
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249381   249381   35289
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8846  a.u.
     unit-cell volume          =    1405.0241 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.884591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454815 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687373 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2980619  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1567527  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4293454  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0254691  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6788366  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7759780  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0485707  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4062438  )
         9           O   tau(   9) = (   0.5178711   0.4821289   0.3637036  )
        10           O   tau(  10) = (   0.4821289   0.5178711   1.0911109  )
        11           O   tau(  11) = (  -0.0178711   1.0178711   0.3637036  )
        12           O   tau(  12) = (   1.0178710  -0.0178711   1.0911109  )
        13           O   tau(  13) = (   1.0178711   0.5178711   0.3637036  )
        14           O   tau(  14) = (  -0.0178711   0.4821289   1.0911109  )
        15           O   tau(  15) = (   0.4821289  -0.0178711   0.3637036  )
        16           O   tau(  16) = (   0.5178711   1.0178710   1.0911109  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145621), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291243), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436864), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145621), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291243), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436864), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145621), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291243), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436864), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145621), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291243), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436864), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145621), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291243), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436864), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145621), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291243), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436864), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145621), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291243), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436864), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145621), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291243), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436864), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145621), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291243), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436864), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145621), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291243), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436864), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145621), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291243), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436864), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145621), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291243), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436864), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145621), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291243), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436864), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145621), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291243), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436864), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145621), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291243), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436864), wk =   0.0164609

     Dense  grid:   249381 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.76 MB

     Estimated total dynamical RAM >      34.72 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       44.8 secs

     total energy              =   -3126.59131226 Ry
     Harris-Foulkes estimate   =   -3132.18536516 Ry
     estimated scf accuracy    <       7.04948062 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       77.2 secs

     total energy              =   -3124.90316545 Ry
     Harris-Foulkes estimate   =   -3135.59195466 Ry
     estimated scf accuracy    <      28.91173002 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      107.3 secs

     total energy              =   -3130.34590513 Ry
     Harris-Foulkes estimate   =   -3130.48764975 Ry
     estimated scf accuracy    <       0.49001577 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      131.6 secs

     total energy              =   -3130.33414321 Ry
     Harris-Foulkes estimate   =   -3130.37749735 Ry
     estimated scf accuracy    <       0.12576885 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      158.1 secs

     total energy              =   -3130.34127541 Ry
     Harris-Foulkes estimate   =   -3130.35440264 Ry
     estimated scf accuracy    <       0.02997248 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      185.5 secs

     total energy              =   -3130.34751360 Ry
     Harris-Foulkes estimate   =   -3130.34908226 Ry
     estimated scf accuracy    <       0.00438764 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      211.5 secs

     total energy              =   -3130.34800018 Ry
     Harris-Foulkes estimate   =   -3130.34808360 Ry
     estimated scf accuracy    <       0.00014881 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      243.2 secs

     total energy              =   -3130.34805862 Ry
     Harris-Foulkes estimate   =   -3130.34806572 Ry
     estimated scf accuracy    <       0.00003817 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      266.4 secs

     total energy              =   -3130.34805339 Ry
     Harris-Foulkes estimate   =   -3130.34806017 Ry
     estimated scf accuracy    <       0.00001745 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.47E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      290.7 secs

     total energy              =   -3130.34805639 Ry
     Harris-Foulkes estimate   =   -3130.34805644 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      323.2 secs

     total energy              =   -3130.34805644 Ry
     Harris-Foulkes estimate   =   -3130.34805645 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      351.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1577 -66.1572 -66.1564 -66.1559 -30.5063 -30.5032 -30.4900 -30.4900
   -30.4855 -30.4855 -30.4302 -30.4285 -30.4107 -30.4107 -30.4072 -30.4072
   -20.3206 -20.3206 -20.3205 -20.3204 -20.3091 -20.3091 -20.3091 -20.3091
   -20.3065 -20.3065 -20.3065 -20.3065 -20.3018 -20.3017 -20.3013 -20.3011
   -20.2980 -20.2976 -20.2907 -20.2903 -20.2898 -20.2898 -20.2883 -20.2883
   -20.2875 -20.2875 -20.2860 -20.2860 -10.0263  -9.5846  -9.2225  -8.9167
    -8.8918  -8.7924  -7.7312  -7.7079  -7.7079  -7.6856  -7.6856  -7.5825
     1.1660   1.2132   1.2176   1.3560   1.5779   1.6261   2.4673   2.4673
     2.5571   2.6740   3.9815   3.9815   4.9238   4.9238   5.0688   5.6497
     5.6497   5.9637   5.9637   6.0530   6.0625   6.0625   6.1231   6.6563
     6.6563   6.9411   7.2223   7.2682   7.2682   7.3052   7.3052   7.3791
     8.4118   8.4174   8.4756   8.4756   9.0207   9.0313   9.5971   9.5971
    12.5312  12.5312  13.3783  13.3783  13.5330  13.5462  13.5539  14.2655
    14.2655  14.4109  14.4120  14.8326  15.6884  16.4144  17.2263

          k = 0.0000 0.0000 0.1146 ( 31246 PWs)   bands (ev):

   -66.1577 -66.1572 -66.1564 -66.1559 -30.5013 -30.4982 -30.4897 -30.4897
   -30.4858 -30.4858 -30.4354 -30.4336 -30.4105 -30.4105 -30.4074 -30.4074
   -20.3206 -20.3206 -20.3205 -20.3204 -20.3091 -20.3091 -20.3091 -20.3091
   -20.3065 -20.3065 -20.3065 -20.3065 -20.3018 -20.3017 -20.3013 -20.3011
   -20.2975 -20.2971 -20.2912 -20.2908 -20.2897 -20.2897 -20.2884 -20.2884
   -20.2875 -20.2875 -20.2861 -20.2861  -9.9829  -9.6022  -9.1370  -8.9150
    -8.8935  -8.7481  -7.8497  -7.7100  -7.7064  -7.7064  -7.6871  -7.6871
     1.2136   1.2173   1.3952   1.5604   1.5767   1.7401   2.5381   2.5381
     2.5647   2.6659   3.8236   3.8236   4.8243   4.9758   4.9758   5.6447
     5.6447   5.7218   5.7536   5.7536   6.0986   6.3366   6.3366   6.6370
     6.6370   6.9594   7.1693   7.2028   7.2689   7.2689   7.2965   7.2965
     8.3968   8.3968   8.4122   8.4176   9.0216   9.0309   9.8491   9.8491
    12.3597  12.3597  13.4059  13.4059  13.5339  13.5453  13.8143  14.1675
    14.1675  14.4113  14.4122  15.0840  16.1164  16.1176  17.2863

          k = 0.0000 0.0000 0.2291 ( 31270 PWs)   bands (ev):

   -66.1576 -66.1573 -66.1563 -66.1560 -30.4889 -30.4889 -30.4875 -30.4867
   -30.4867 -30.4846 -30.4494 -30.4473 -30.4098 -30.4098 -30.4081 -30.4081
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3091 -20.3091 -20.3091 -20.3091
   -20.3065 -20.3065 -20.3065 -20.3065 -20.3017 -20.3017 -20.3012 -20.3012
   -20.2962 -20.2958 -20.2926 -20.2922 -20.2894 -20.2894 -20.2886 -20.2886
   -20.2872 -20.2872 -20.2864 -20.2864  -9.8745  -9.6570  -8.9105  -8.8981
    -8.8940  -8.6062  -8.1536  -8.0190  -7.7024  -7.7024  -7.6912  -7.6912
     1.2144   1.2166   1.5492   1.5732   2.1744   2.4614   2.5857   2.6441
     2.7448   2.7448   3.4604   3.4604   4.1186   4.7346   5.1426   5.1426
     5.5562   5.5562   5.7230   5.7230   6.0807   6.0807   6.2342   6.7817
     7.0096   7.1267   7.1267   7.1501   7.2710   7.2710   7.2922   7.2922
     8.1333   8.1333   8.4135   8.4168   9.0242   9.0295  10.4627  10.4627
    11.8810  11.8810  13.5036  13.5036  13.5362  13.5428  13.9347  13.9347
    14.3427  14.4122  14.4127  15.5429  15.7776  17.1337  17.1835

          k = 0.0000 0.0000-0.3437 ( 31194 PWs)   bands (ev):

   -66.1575 -66.1575 -66.1561 -66.1561 -30.4878 -30.4878 -30.4878 -30.4878
   -30.4685 -30.4685 -30.4660 -30.4660 -30.4089 -30.4089 -30.4089 -30.4089
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3091 -20.3091 -20.3091 -20.3091
   -20.3065 -20.3065 -20.3065 -20.3065 -20.3017 -20.3017 -20.3012 -20.3012
   -20.2944 -20.2944 -20.2940 -20.2940 -20.2890 -20.2890 -20.2890 -20.2890
   -20.2868 -20.2868 -20.2868 -20.2868  -9.7518  -9.7518  -8.9043  -8.9043
    -8.5382  -8.5382  -8.3542  -8.3541  -7.6968  -7.6968  -7.6968  -7.6968
     1.2155   1.2155   1.5662   1.5662   2.6147   2.6147   3.0673   3.0673
     3.0674   3.0674   3.1381   3.1382   3.5479   3.5479   5.3774   5.3774
     5.3774   5.3774   5.8229   5.8229   5.8229   5.8229   6.4596   6.4596
     7.0792   7.0792   7.2734   7.2734   7.2734   7.2734   7.6941   7.6941
     7.6942   7.6942   8.4152   8.4152   9.0271   9.0271  11.2002  11.2002
    11.2002  11.2002  13.5395  13.5395  13.6864  13.6864  13.6864  13.6864
    14.4128  14.4128  14.9287  14.9287  16.5837  16.5837  17.7281

          k = 0.0000 0.1111 0.0000 ( 31179 PWs)   bands (ev):

   -66.1577 -66.1571 -66.1564 -66.1559 -30.5069 -30.5034 -30.4879 -30.4876
   -30.4832 -30.4825 -30.4299 -30.4295 -30.4131 -30.4122 -30.4096 -30.4095
   -20.3206 -20.3206 -20.3205 -20.3204 -20.3091 -20.3091 -20.3091 -20.3091
   -20.3067 -20.3066 -20.3066 -20.3066 -20.3017 -20.3016 -20.3013 -20.3011
   -20.2980 -20.2976 -20.2907 -20.2905 -20.2897 -20.2895 -20.2882 -20.2882
   -20.2876 -20.2876 -20.2861 -20.2861  -9.9900  -9.5387  -9.2323  -8.8867
    -8.8620  -8.7818  -7.7960  -7.7699  -7.7534  -7.7310  -7.6888  -7.5858
     1.1751   1.3223   1.3282   1.3475   1.6944   1.7354   2.4997   2.5014
     2.6368   2.7495   3.9629   3.9814   4.7367   4.8018   5.0625   5.5121
     5.5345   5.8479   5.9144   6.0696   6.0722   6.1499   6.2709   6.5979
     6.5998   6.9127   6.9546   7.0639   7.0757   7.2193   7.2790   7.2916
     8.3498   8.3655   8.4516   8.4648   9.3496   9.3771   9.7505   9.7980
    12.5544  12.5676  13.2200  13.2570  13.5297  13.5827  13.7002  14.1768
    14.1872  14.5567  14.5826  14.9185  15.6579  16.5662  17.2588

          k = 0.0000 0.1111 0.1146 ( 31209 PWs)   bands (ev):

   -66.1576 -66.1572 -66.1564 -66.1559 -30.5021 -30.4985 -30.4877 -30.4873
   -30.4835 -30.4826 -30.4351 -30.4343 -30.4129 -30.4122 -30.4098 -30.4097
   -20.3206 -20.3206 -20.3205 -20.3204 -20.3091 -20.3091 -20.3091 -20.3091
   -20.3067 -20.3066 -20.3066 -20.3066 -20.3017 -20.3016 -20.3013 -20.3011
   -20.2975 -20.2971 -20.2912 -20.2909 -20.2896 -20.2895 -20.2883 -20.2883
   -20.2875 -20.2875 -20.2862 -20.2862  -9.9454  -9.5563  -9.1469  -8.8851
    -8.8636  -8.7388  -7.8751  -7.7683  -7.7520  -7.7419  -7.7326  -7.7010
     1.3227   1.3279   1.4211   1.5801   1.6931   1.8021   2.5692   2.5714
     2.6467   2.7419   3.8152   3.8337   4.7920   4.8164   4.8548   5.5139
     5.5338   5.6285   5.6866   5.7483   6.2813   6.3069   6.3139   6.5859
     6.6005   6.9234   6.9238   7.0759   7.1237   7.1440   7.2345   7.2826
     8.3437   8.3577   8.3786   8.3910   9.3540   9.3740   9.9740  10.0149
    12.3857  12.4002  13.2426  13.2891  13.5245  13.5879  13.9606  14.0856
    14.0895  14.5575  14.5748  15.1621  16.0865  16.2528  17.3429

          k = 0.0000 0.1111 0.2291 ( 31197 PWs)   bands (ev):

   -66.1575 -66.1573 -66.1563 -66.1560 -30.4902 -30.4870 -30.4865 -30.4850
   -30.4843 -30.4815 -30.4490 -30.4478 -30.4122 -30.4118 -30.4105 -30.4103
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3091 -20.3091 -20.3091 -20.3091
   -20.3067 -20.3067 -20.3066 -20.3066 -20.3017 -20.3016 -20.3012 -20.3012
   -20.2962 -20.2959 -20.2926 -20.2922 -20.2893 -20.2893 -20.2886 -20.2886
   -20.2873 -20.2872 -20.2865 -20.2865  -9.8339  -9.6116  -8.9044  -8.8806
    -8.8682  -8.6002  -8.1654  -8.0222  -7.7636  -7.7479  -7.7467  -7.7367
     1.3238   1.3268   1.6583   1.6890   2.1770   2.4403   2.6585   2.7172
     2.7827   2.7951   3.4645   3.4840   4.1149   4.7329   4.9723   5.0264
     5.4515   5.4646   5.5905   5.6003   5.9531   5.9644   6.4286   6.8308
     6.9253   6.9532   7.0945   7.1114   7.1372   7.1605   7.2423   7.2890
     8.1072   8.1213   8.3601   8.3666   9.3602   9.3699  10.5407  10.5719
    11.9135  11.9318  13.3220  13.3899  13.5046  13.6098  13.8454  13.8808
    14.4905  14.5589  14.5651  15.6778  15.8486  17.1482  17.2059

          k = 0.0000 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.1574 -66.1574 -66.1562 -66.1562 -30.4864 -30.4864 -30.4854 -30.4854
   -30.4675 -30.4675 -30.4664 -30.4664 -30.4113 -30.4113 -30.4111 -30.4111
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3091 -20.3091 -20.3091 -20.3091
   -20.3067 -20.3067 -20.3066 -20.3066 -20.3017 -20.3017 -20.3012 -20.3012
   -20.2944 -20.2944 -20.2941 -20.2941 -20.2889 -20.2889 -20.2889 -20.2889
   -20.2869 -20.2869 -20.2869 -20.2869  -9.7081  -9.7081  -8.8744  -8.8744
    -8.5491  -8.5491  -8.3523  -8.3523  -7.7566  -7.7566  -7.7423  -7.7423
     1.3254   1.3254   1.6808   1.6808   2.6889   2.6889   3.0684   3.0684
     3.0990   3.0990   3.1404   3.1404   3.5624   3.5625   5.2373   5.2374
     5.2761   5.2761   5.6759   5.6759   5.6930   5.6930   6.6124   6.6124
     6.9287   6.9287   7.1480   7.1480   7.2437   7.2437   7.6767   7.6768
     7.6924   7.6924   8.3633   8.3633   9.3654   9.3654  11.2475  11.2475
    11.2715  11.2715  13.4332  13.4332  13.5827  13.5827  13.6949  13.6949
    14.5608  14.5608  15.0708  15.0708  16.6574  16.6574  17.7560

          k = 0.0000 0.2222 0.0000 ( 31201 PWs)   bands (ev):

   -66.1576 -66.1570 -66.1565 -66.1560 -30.5079 -30.5042 -30.4820 -30.4808
   -30.4764 -30.4747 -30.4330 -30.4290 -30.4200 -30.4164 -30.4159 -30.4159
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3090 -20.3089 -20.3089 -20.3088
   -20.3070 -20.3070 -20.3069 -20.3068 -20.3016 -20.3015 -20.3012 -20.3011
   -20.2979 -20.2976 -20.2909 -20.2908 -20.2895 -20.2891 -20.2881 -20.2880
   -20.2877 -20.2876 -20.2863 -20.2862  -9.8871  -9.4039  -9.2642  -8.7988
    -8.7743  -8.7472  -7.9915  -7.9373  -7.8801  -7.8575  -7.6812  -7.5955
     1.1929   1.3251   1.6331   1.6461   2.0174   2.0431   2.5915   2.6050
     2.8719   2.9785   3.8899   3.9396   4.3954   4.5161   5.0438   5.1442
     5.1728   5.5673   5.7521   6.0957   6.1026   6.1477   6.2235   6.2490
     6.4688   6.5585   6.6997   6.7052   7.0440   7.2213   7.2822   7.3321
     8.2006   8.2167   8.3652   8.4160   9.9888  10.0521  10.1483  10.2873
    12.6110  12.6571  12.9474  12.9708  13.3062  13.3624  13.9728  13.9851
    14.0469  15.1307  15.1472  15.1759  15.5650  16.9698  17.4049

          k = 0.0000 0.2222 0.1146 ( 31205 PWs)   bands (ev):

   -66.1575 -66.1571 -66.1565 -66.1560 -30.5032 -30.4993 -30.4818 -30.4805
   -30.4767 -30.4746 -30.4370 -30.4340 -30.4198 -30.4167 -30.4167 -30.4161
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3090 -20.3089 -20.3089 -20.3088
   -20.3070 -20.3070 -20.3069 -20.3068 -20.3016 -20.3015 -20.3012 -20.3011
   -20.2975 -20.2972 -20.2913 -20.2912 -20.2894 -20.2892 -20.2882 -20.2881
   -20.2877 -20.2876 -20.2864 -20.2864  -9.8386  -9.4218  -9.1796  -8.7972
    -8.7759  -8.7083  -8.0266  -7.9348  -7.8786  -7.8590  -7.7768  -7.7119
     1.4531   1.5835   1.6340   1.6453   2.0156   2.0651   2.6651   2.6715
     2.8802   2.9715   3.7745   3.8296   4.4515   4.5702   4.7941   5.1516
     5.1786   5.3560   5.4966   5.7613   6.0747   6.1503   6.2329   6.2801
     6.5259   6.5670   6.7372   6.9512   7.0426   7.2075   7.2983   7.3414
     8.1994   8.2104   8.2908   8.3423  10.0031  10.0416  10.3187  10.4378
    12.4626  12.5143  12.9576  12.9853  13.3006  13.3666  13.8636  13.8888
    14.3316  15.1312  15.1437  15.3919  15.9912  16.6098  17.4230

          k = 0.0000 0.2222 0.2291 ( 31179 PWs)   bands (ev):

   -66.1574 -66.1572 -66.1564 -66.1561 -30.4915 -30.4859 -30.4816 -30.4797
   -30.4775 -30.4734 -30.4495 -30.4474 -30.4191 -30.4174 -30.4173 -30.4166
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3090 -20.3089 -20.3088 -20.3088
   -20.3070 -20.3070 -20.3068 -20.3068 -20.3016 -20.3015 -20.3012 -20.3011
   -20.2962 -20.2959 -20.2926 -20.2924 -20.2891 -20.2890 -20.2884 -20.2884
   -20.2874 -20.2874 -20.2867 -20.2866  -9.7170  -9.4787  -8.9398  -8.7927
    -8.7804  -8.5803  -8.2285  -8.0295  -7.9270  -7.8745  -7.8715  -7.8632
     1.6365   1.6430   1.9434   2.0098   2.1852   2.4184   2.8468   2.8950
     2.9204   2.9584   3.4690   3.5340   4.1056   4.6456   4.6962   4.7581
     5.1643   5.1828   5.2556   5.2880   5.6353   5.7108   6.2092   6.2252
     6.7996   6.9983   7.0662   7.1074   7.1629   7.1942   7.3541   7.3620
     8.0422   8.0769   8.2140   8.2310  10.0186  10.0347  10.7746  10.8737
    12.0171  12.0814  13.0400  13.0815  13.2780  13.3810  13.6089  13.6669
    14.8879  15.1322  15.1380  16.0412  16.0467  17.0384  17.3985

          k = 0.0000 0.2222-0.3437 ( 31174 PWs)   bands (ev):

   -66.1573 -66.1573 -66.1563 -66.1563 -30.4828 -30.4828 -30.4786 -30.4786
   -30.4675 -30.4675 -30.4642 -30.4642 -30.4182 -30.4182 -30.4172 -30.4172
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3090 -20.3089 -20.3088 -20.3088
   -20.3070 -20.3070 -20.3068 -20.3068 -20.3015 -20.3015 -20.3012 -20.3012
   -20.2944 -20.2944 -20.2941 -20.2941 -20.2887 -20.2887 -20.2887 -20.2887
   -20.2870 -20.2870 -20.2870 -20.2870  -9.5808  -9.5808  -8.7866  -8.7866
    -8.5907  -8.5907  -8.3451  -8.3451  -7.9115  -7.9115  -7.8688  -7.8688
     1.6398   1.6398   1.9969   1.9969   2.9049   2.9049   3.0780   3.0780
     3.1488   3.1488   3.1832   3.1832   3.5979   3.5979   4.9397   4.9397
     5.0150   5.0150   5.3224   5.3224   5.3508   5.3509   6.2179   6.2179
     6.9057   6.9057   7.1691   7.1691   7.3502   7.3502   7.6448   7.6448
     7.6861   7.6861   8.2185   8.2185  10.0281  10.0281  11.3967  11.3967
    11.4782  11.4782  13.1644  13.1644  13.3055  13.3055  13.4870  13.4870
    15.1340  15.1340  15.4574  15.4574  16.8598  16.8598  17.7866

          k = 0.0000 0.3333 0.0000 ( 31180 PWs)   bands (ev):

   -66.1574 -66.1568 -66.1567 -66.1562 -30.5082 -30.5054 -30.4729 -30.4703
   -30.4661 -30.4637 -30.4400 -30.4306 -30.4275 -30.4269 -30.4258 -30.4199
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3087 -20.3087 -20.3085 -20.3085
   -20.3074 -20.3074 -20.3072 -20.3072 -20.3014 -20.3014 -20.3012 -20.3011
   -20.2979 -20.2977 -20.2910 -20.2910 -20.2892 -20.2887 -20.2882 -20.2879
   -20.2876 -20.2875 -20.2866 -20.2865  -9.7366  -9.3256  -9.1897  -8.6796
    -8.6591  -8.6349  -8.2744  -8.1621  -8.0629  -8.0400  -7.6666  -7.6104
     1.2134   1.2956   2.0940   2.1314   2.4626   2.4689   2.7250   2.7581
     3.2710   3.3697   3.7171   3.7466   4.0798   4.1919   4.6133   4.6561
     5.0353   5.2035   5.4355   5.4678   5.5894   6.1436   6.1484   6.2746
     6.2839   6.3662   6.4492   6.8078   7.1595   7.3043   7.3844   7.6417
     7.9924   7.9956   8.1993   8.3135  10.6754  10.6832  10.7871  10.9129
    12.4324  12.4337  12.8384  12.8607  12.8818  12.9249  13.6733  13.7302
    14.4722  15.4054  15.6086  16.0217  16.0255  17.4089  17.4865

          k = 0.0000 0.3333 0.1146 ( 31221 PWs)   bands (ev):

   -66.1574 -66.1569 -66.1567 -66.1562 -30.5035 -30.5005 -30.4729 -30.4700
   -30.4664 -30.4637 -30.4425 -30.4323 -30.4304 -30.4272 -30.4259 -30.4222
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3087 -20.3087 -20.3085 -20.3085
   -20.3074 -20.3074 -20.3072 -20.3072 -20.3014 -20.3014 -20.3012 -20.3011
   -20.2974 -20.2972 -20.2914 -20.2914 -20.2891 -20.2888 -20.2881 -20.2879
   -20.2877 -20.2876 -20.2867 -20.2866  -9.6810  -9.2436  -9.2080  -8.6575
    -8.6479  -8.6365  -8.2986  -8.1569  -8.0614  -8.0415  -7.7733  -7.7258
     1.4772   1.5597   2.0969   2.1293   2.4673   2.4722   2.7978   2.8175
     3.2760   3.3629   3.6517   3.6936   4.1404   4.2486   4.6265   4.6708
     4.7711   5.0277   5.2818   5.4118   5.4333   5.7817   5.8054   6.0866
     6.5434   6.6011   6.8014   6.9202   7.1722   7.2962   7.3963   7.6338
     7.9895   7.9921   8.1387   8.2507  10.7052  10.7349  10.8432  11.0010
    12.4447  12.4645  12.7235  12.7781  12.8387  12.8886  13.5520  13.6183
    14.8031  15.7715  15.8270  16.0217  16.0251  17.0461  17.5705

          k = 0.0000 0.3333 0.2291 ( 31172 PWs)   bands (ev):

   -66.1573 -66.1570 -66.1566 -66.1563 -30.4913 -30.4872 -30.4737 -30.4692
   -30.4671 -30.4629 -30.4524 -30.4448 -30.4297 -30.4278 -30.4263 -30.4254
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3087 -20.3087 -20.3085 -20.3085
   -20.3074 -20.3074 -20.3072 -20.3072 -20.3014 -20.3014 -20.3012 -20.3011
   -20.2962 -20.2960 -20.2927 -20.2925 -20.2888 -20.2887 -20.2881 -20.2881
   -20.2877 -20.2876 -20.2870 -20.2869  -9.5400  -9.2683  -9.0136  -8.6532
    -8.6409  -8.5399  -8.4137  -8.1387  -8.0575  -8.0457  -8.0315  -7.9628
     2.1046   2.1233   2.1803   2.2099   2.4584   2.5524   2.9880   3.0267
     3.2814   3.3423   3.4491   3.5197   4.0983   4.3406   4.4197   4.5505
     4.6912   4.7244   4.9422   5.0357   5.2648   5.4229   5.4400   5.4545
     7.0405   7.0886   7.1149   7.1680   7.2086   7.2780   7.4520   7.5998
     7.9273   7.9441   8.0125   8.0856  10.7365  10.7523  11.1550  11.3102
    12.1949  12.3134  12.6390  12.6506  12.8419  12.9191  13.2640  13.3496
    15.4405  16.0215  16.0233  16.3384  16.5342  16.8417  17.5505

          k = 0.0000 0.3333-0.3437 ( 31134 PWs)   bands (ev):

   -66.1571 -66.1571 -66.1565 -66.1565 -30.4785 -30.4785 -30.4693 -30.4693
   -30.4682 -30.4682 -30.4579 -30.4579 -30.4288 -30.4288 -30.4264 -30.4264
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3087 -20.3087 -20.3085 -20.3085
   -20.3074 -20.3074 -20.3072 -20.3072 -20.3014 -20.3014 -20.3012 -20.3012
   -20.2944 -20.2944 -20.2942 -20.2942 -20.2884 -20.2884 -20.2884 -20.2884
   -20.2873 -20.2873 -20.2873 -20.2873  -9.3822  -9.3822  -8.6936  -8.6936
    -8.6461  -8.6461  -8.3283  -8.3283  -8.0932  -8.0932  -8.0515  -8.0515
     2.1143   2.1144   2.4315   2.4315   3.0349   3.0349   3.1729   3.1730
     3.2348   3.2348   3.3497   3.3497   3.6149   3.6149   4.6313   4.6313
     4.6895   4.6895   4.8594   4.8594   4.9569   4.9569   5.4304   5.4304
     7.1615   7.1615   7.2465   7.2465   7.4975   7.4975   7.5952   7.5952
     7.6717   7.6717   8.0162   8.0162  10.7494  10.7494  11.6572  11.6572
    11.7984  11.7984  12.7261  12.7261  12.9268  12.9268  13.0926  13.0926
    15.9917  15.9917  16.0322  16.0322  17.1337  17.1337  17.6708

          k = 0.0000 0.4444 0.0000 ( 31202 PWs)   bands (ev):

   -66.1572 -66.1569 -66.1566 -66.1564 -30.5077 -30.5066 -30.4618 -30.4574
   -30.4533 -30.4510 -30.4502 -30.4436 -30.4397 -30.4379 -30.4256 -30.4231
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3084 -20.3084 -20.3081 -20.3081
   -20.3079 -20.3079 -20.3077 -20.3076 -20.3013 -20.3012 -20.3012 -20.3011
   -20.2978 -20.2977 -20.2911 -20.2911 -20.2888 -20.2885 -20.2883 -20.2880
   -20.2873 -20.2872 -20.2870 -20.2869  -9.5709  -9.4269  -8.9124  -8.5972
    -8.5636  -8.4764  -8.4560  -8.3842  -8.2713  -8.2479  -7.6482  -7.6287
     1.2373   1.2651   2.5843   2.7203   2.8026   2.8028   2.8496   3.0008
     3.3131   3.4120   3.8402   3.9206   3.9545   3.9551   4.0923   4.1830
     4.5512   4.6489   5.0453   5.1332   5.6398   5.8970   6.2103   6.2218
     6.2818   6.2898   6.4553   6.6016   7.4925   7.5127   7.6250   7.7370
     7.7551   7.9263   7.9483   8.1509  11.2736  11.3338  11.4979  11.5917
    11.9115  11.9328  12.2290  12.2666  13.0643  13.1592  13.3516  13.4424
    14.8625  15.1736  16.2003  16.8246  17.0451  17.1372  17.6066

          k = 0.0000 0.4444 0.1146 ( 31174 PWs)   bands (ev):

   -66.1571 -66.1569 -66.1567 -66.1564 -30.5029 -30.5018 -30.4622 -30.4571
   -30.4536 -30.4514 -30.4511 -30.4433 -30.4400 -30.4380 -30.4299 -30.4267
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3084 -20.3083 -20.3081 -20.3081
   -20.3079 -20.3079 -20.3077 -20.3076 -20.3013 -20.3012 -20.3012 -20.3011
   -20.2974 -20.2973 -20.2915 -20.2915 -20.2887 -20.2884 -20.2884 -20.2880
   -20.2874 -20.2874 -20.2871 -20.2870  -9.5051  -9.3512  -8.9315  -8.6177
    -8.5420  -8.4750  -8.4572  -8.3731  -8.2698  -8.2495  -7.7593  -7.7424
     1.5019   1.5299   2.5969   2.7146   2.8242   2.8388   2.9082   2.9967
     3.2927   3.3821   3.8435   3.9240   4.0028   4.0120   4.1272   4.2143
     4.5295   4.6472   4.7966   4.8818   5.2767   5.4807   5.8625   5.9564
     6.6040   6.6840   6.6908   6.7953   7.4851   7.5174   7.6138   7.7287
     7.7571   7.9013   7.9098   8.1052  11.3321  11.3771  11.5131  11.6327
    11.9582  11.9765  12.2357  12.2829  12.9138  13.0163  13.2151  13.3146
    15.2407  15.5796  16.3093  16.8742  17.0417  17.1522  17.4020

          k = 0.0000 0.4444 0.2291 ( 31181 PWs)   bands (ev):

   -66.1570 -66.1568 -66.1568 -66.1565 -30.4902 -30.4888 -30.4649 -30.4574
   -30.4564 -30.4543 -30.4508 -30.4426 -30.4407 -30.4404 -30.4381 -30.4338
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3084 -20.3084 -20.3081 -20.3081
   -20.3079 -20.3079 -20.3076 -20.3076 -20.3013 -20.3012 -20.3012 -20.3012
   -20.2961 -20.2960 -20.2927 -20.2926 -20.2884 -20.2883 -20.2881 -20.2880
   -20.2877 -20.2876 -20.2873 -20.2873  -9.3338  -9.1453  -8.9983  -8.6978
    -8.4712  -8.4647  -8.4607  -8.3313  -8.2657  -8.2537  -8.0226  -8.0024
     2.2081   2.2248   2.6286   2.6959   2.8938   2.8962   3.0151   3.0775
     3.2291   3.2768   3.8475   3.9117   4.1132   4.1788   4.1815   4.2528
     4.2959   4.3276   4.6098   4.6448   4.8083   4.9675   5.1113   5.2370
     7.1047   7.1259   7.1273   7.1530   7.4607   7.5087   7.6001   7.6894
     7.7416   7.8051   7.8248   7.9684  11.4342  11.4381  11.6448  11.8230
    12.0626  12.0896  12.2778  12.3714  12.5378  12.6497  12.8799  12.9964
    16.0298  16.5079  16.7147  16.9903  16.9991  17.0712  17.2501

          k = 0.0000 0.4444-0.3437 ( 31160 PWs)   bands (ev):

   -66.1569 -66.1569 -66.1567 -66.1567 -30.4747 -30.4747 -30.4717 -30.4717
   -30.4554 -30.4553 -30.4485 -30.4485 -30.4417 -30.4417 -30.4374 -30.4374
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3084 -20.3084 -20.3081 -20.3081
   -20.3079 -20.3079 -20.3076 -20.3076 -20.3013 -20.3013 -20.3012 -20.3012
   -20.2944 -20.2944 -20.2943 -20.2943 -20.2881 -20.2881 -20.2880 -20.2880
   -20.2877 -20.2877 -20.2877 -20.2877  -9.1361  -9.1361  -8.8854  -8.8854
    -8.4659  -8.4659  -8.2950  -8.2950  -8.2587  -8.2586  -8.2244  -8.2244
     2.6653   2.6653   2.8289   2.8289   3.0027   3.0027   3.1179   3.1179
     3.2686   3.2686   3.4828   3.4828   3.9024   3.9024   4.4061   4.4061
     4.4786   4.4786   4.5353   4.5354   4.6376   4.6376   4.6939   4.6939
     7.3571   7.3571   7.4015   7.4015   7.5098   7.5098   7.5268   7.5268
     7.6983   7.6983   7.8218   7.8218  11.4553  11.4553  11.9708  11.9708
    12.1763  12.1763  12.2256  12.2256  12.4927  12.4927  12.6435  12.6435
    16.6021  16.6021  17.0044  17.0044  17.1916  17.1916  17.5683

          k = 0.1111 0.1111 0.0000 ( 31191 PWs)   bands (ev):

   -66.1576 -66.1571 -66.1565 -66.1559 -30.5071 -30.5037 -30.4905 -30.4861
   -30.4808 -30.4750 -30.4312 -30.4296 -30.4180 -30.4167 -30.4102 -30.4067
   -20.3206 -20.3206 -20.3205 -20.3204 -20.3093 -20.3093 -20.3087 -20.3087
   -20.3071 -20.3071 -20.3064 -20.3063 -20.3017 -20.3016 -20.3013 -20.3011
   -20.2980 -20.2976 -20.2908 -20.2906 -20.2898 -20.2893 -20.2883 -20.2881
   -20.2877 -20.2875 -20.2863 -20.2860  -9.9588  -9.5013  -9.2429  -8.8657
    -8.8262  -8.7599  -7.9247  -7.9021  -7.7156  -7.6992  -7.6929  -7.5890
     1.1741   1.3266   1.3385   1.3407   1.9080   1.9295   2.4612   2.5981
     2.7162   2.8233   3.9250   3.9684   4.4503   4.9231   5.0561   5.1932
     5.6002   5.6982   5.9057   6.0437   6.1156   6.1715   6.3181   6.4479
     6.6574   6.7970   6.8577   6.8875   7.0396   7.1288   7.2076   7.3359
     8.2747   8.3066   8.3881   8.4860   9.6127   9.6314   9.6663  10.2032
    12.5099  12.6659  12.9198  13.3781  13.4665  13.4969  13.7885  13.9830
    14.2667  14.6900  14.7670  15.0072  15.6240  16.7522  17.2913

          k = 0.1111 0.1111 0.1146 ( 31195 PWs)   bands (ev):

   -66.1576 -66.1571 -66.1564 -66.1560 -30.5022 -30.4988 -30.4902 -30.4864
   -30.4806 -30.4751 -30.4355 -30.4347 -30.4185 -30.4169 -30.4100 -30.4070
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3093 -20.3093 -20.3087 -20.3087
   -20.3071 -20.3071 -20.3064 -20.3063 -20.3017 -20.3016 -20.3012 -20.3011
   -20.2975 -20.2971 -20.2913 -20.2910 -20.2897 -20.2893 -20.2884 -20.2881
   -20.2876 -20.2875 -20.2864 -20.2861  -9.9132  -9.5188  -9.1578  -8.8597
    -8.8280  -8.7223  -7.9581  -7.9001  -7.7918  -7.7143  -7.7101  -7.6944
     1.3075   1.3262   1.4595   1.6028   1.9064   1.9579   2.5317   2.6613
     2.7310   2.8159   3.8051   3.8209   4.4974   4.8078   4.9806   5.2032
     5.4457   5.6141   5.6919   5.7546   6.1422   6.3296   6.3589   6.5579
     6.6054   6.8327   6.8549   6.9274   7.0413   7.1779   7.1905   7.2202
     8.2719   8.3017   8.3268   8.4000   9.6353   9.6571   9.8702  10.3636
    12.3507  12.5013  12.9473  13.4008  13.4587  13.5093  13.8890  14.0241
    14.1691  14.6834  14.7836  15.2467  16.0513  16.4145  17.4087

          k = 0.1111 0.1111 0.2291 ( 31190 PWs)   bands (ev):

   -66.1575 -66.1572 -66.1563 -66.1561 -30.4897 -30.4894 -30.4872 -30.4853
   -30.4801 -30.4747 -30.4486 -30.4483 -30.4187 -30.4175 -30.4093 -30.4076
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3093 -20.3093 -20.3087 -20.3087
   -20.3071 -20.3071 -20.3063 -20.3063 -20.3017 -20.3016 -20.3012 -20.3011
   -20.2962 -20.2959 -20.2926 -20.2923 -20.2894 -20.2891 -20.2886 -20.2884
   -20.2874 -20.2872 -20.2867 -20.2864  -9.7993  -9.5741  -8.9162  -8.8496
    -8.8332  -8.5919  -8.1878  -8.0263  -7.8943  -7.8617  -7.7100  -7.6986
     1.3200   1.3249   1.8579   1.9013   2.1803   2.4387   2.7314   2.7315
     2.8023   2.8973   3.4611   3.5002   4.1113   4.6832   4.7211   5.1480
     5.2386   5.2588   5.5495   5.6213   5.7154   6.0657   6.4661   6.8293
     6.8353   6.8575   7.0021   7.0304   7.1134   7.1479   7.2548   7.2670
     8.0749   8.1142   8.2999   8.3117   9.6426   9.6548  10.4764  10.8128
    11.8826  12.0483  13.0527  13.3946  13.5021  13.5255  13.6906  13.9372
    14.4447  14.6669  14.8875  15.8449  15.9307  17.1057  17.2895

          k = 0.1111 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.1574 -66.1574 -66.1562 -66.1562 -30.4883 -30.4883 -30.4805 -30.4805
   -30.4668 -30.4668 -30.4660 -30.4660 -30.4182 -30.4182 -30.4085 -30.4085
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3093 -20.3093 -20.3087 -20.3087
   -20.3071 -20.3071 -20.3063 -20.3063 -20.3016 -20.3016 -20.3012 -20.3012
   -20.2944 -20.2944 -20.2941 -20.2941 -20.2890 -20.2890 -20.2887 -20.2887
   -20.2870 -20.2870 -20.2868 -20.2868  -9.6714  -9.6714  -8.8407  -8.8407
    -8.5631  -8.5631  -8.3498  -8.3498  -7.8843  -7.8843  -7.7043  -7.7043
     1.3229   1.3229   1.8911   1.8911   2.7609   2.7609   3.0669   3.0669
     3.1143   3.1143   3.1520   3.1520   3.5759   3.5759   4.9809   4.9809
     5.3094   5.3094   5.4244   5.4244   5.7802   5.7802   6.6368   6.6368
     6.8411   6.8411   7.0221   7.0221   7.2628   7.2628   7.6731   7.6731
     7.6797   7.6797   8.3050   8.3050   9.6495   9.6495  11.2078  11.2078
    11.4305  11.4305  13.2337  13.2337  13.5557  13.5557  13.6957  13.6957
    14.6269  14.6269  15.2804  15.2804  16.7427  16.7427  18.3701

          k = 0.1111 0.2222 0.0000 ( 31172 PWs)   bands (ev):

   -66.1575 -66.1570 -66.1566 -66.1560 -30.5075 -30.5044 -30.4888 -30.4839
   -30.4706 -30.4639 -30.4376 -30.4287 -30.4273 -30.4234 -30.4117 -30.4086
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3094 -20.3094 -20.3083 -20.3083
   -20.3077 -20.3077 -20.3063 -20.3063 -20.3016 -20.3015 -20.3012 -20.3011
   -20.2979 -20.2976 -20.2909 -20.2908 -20.2897 -20.2889 -20.2883 -20.2879
   -20.2878 -20.2875 -20.2866 -20.2861  -9.8697  -9.3914  -9.2770  -8.8179
    -8.7218  -8.6798  -8.1562  -8.1036  -7.7743  -7.7629  -7.6810  -7.5980
     1.1909   1.3220   1.4612   1.4734   2.3561   2.3665   2.4977   2.7373
     2.9464   3.0476   3.7472   3.9073   4.1787   4.6841   4.7703   5.0407
     5.4083   5.4648   5.7187   6.0394   6.1714   6.2015   6.2569   6.2990
     6.4372   6.5110   6.5767   6.6118   7.0111   7.1246   7.2236   7.5079
     8.1049   8.1402   8.2579   8.4679   9.7900  10.2276  10.2741  10.7667
    12.3783  12.6557  12.8294  13.2196  13.2401  13.3213  13.7042  13.9797
    14.1877  15.0961  15.2606  15.3777  15.5203  17.2270  17.3843

          k = 0.1111 0.2222 0.1146 ( 31167 PWs)   bands (ev):

   -66.1575 -66.1570 -66.1565 -66.1561 -30.5028 -30.4995 -30.4885 -30.4841
   -30.4705 -30.4640 -30.4400 -30.4336 -30.4275 -30.4257 -30.4116 -30.4088
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3094 -20.3094 -20.3083 -20.3083
   -20.3077 -20.3077 -20.3063 -20.3063 -20.3016 -20.3015 -20.3012 -20.3011
   -20.2975 -20.2972 -20.2913 -20.2912 -20.2896 -20.2889 -20.2883 -20.2879
   -20.2878 -20.2874 -20.2867 -20.2862  -9.8209  -9.4087  -9.1932  -8.7992
    -8.7241  -8.6583  -8.1761  -8.1004  -7.8097  -7.7728  -7.7474  -7.7135
     1.4034   1.4606   1.5054   1.6105   2.3660   2.3674   2.5661   2.8000
     2.9562   3.0405   3.6774   3.8117   4.1842   4.7006   4.7855   4.8340
     5.1936   5.4151   5.5418   5.7789   5.9068   6.2445   6.2966   6.3327
     6.5605   6.5799   6.6275   6.7927   7.0165   7.1389   7.1709   7.5056
     8.1063   8.1349   8.2022   8.3816  10.0008  10.2321  10.2794  10.8779
    12.3312  12.5795  12.6797  13.2137  13.2364  13.3420  13.5983  14.0890
    14.2282  15.0849  15.3750  15.5125  15.9429  16.8084  17.4994

          k = 0.1111 0.2222 0.2291 ( 31172 PWs)   bands (ev):

   -66.1574 -66.1571 -66.1564 -66.1562 -30.4908 -30.4878 -30.4861 -30.4840
   -30.4707 -30.4639 -30.4505 -30.4466 -30.4282 -30.4280 -30.4111 -30.4095
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3094 -20.3094 -20.3083 -20.3083
   -20.3077 -20.3077 -20.3063 -20.3063 -20.3016 -20.3015 -20.3012 -20.3011
   -20.2962 -20.2959 -20.2926 -20.2924 -20.2893 -20.2887 -20.2886 -20.2881
   -20.2877 -20.2872 -20.2869 -20.2865  -9.6992  -9.4639  -8.9563  -8.7648
    -8.7311  -8.5604  -8.2986  -8.0897  -8.0372  -7.9739  -7.7683  -7.7547
     1.4505   1.4588   2.1726   2.2220   2.3591   2.4984   2.7748   2.9413
     3.0218   3.0337   3.4562   3.4967   4.1039   4.3591   4.6271   4.7610
     5.0102   5.0466   5.3178   5.4005   5.4897   5.9257   6.2869   6.3023
     6.6829   6.9052   6.9844   7.0105   7.0996   7.1629   7.3149   7.4891
     7.9867   8.0604   8.1373   8.1825  10.2370  10.2479  10.5864  11.2119
    11.9224  12.2637  12.6615  13.1362  13.2456  13.3828  13.4354  13.8545
    14.6631  15.0452  15.4966  16.1672  16.2700  16.9717  17.5152

          k = 0.1111 0.2222-0.3437 ( 31184 PWs)   bands (ev):

   -66.1573 -66.1573 -66.1563 -66.1563 -30.4870 -30.4870 -30.4746 -30.4746
   -30.4679 -30.4679 -30.4603 -30.4603 -30.4285 -30.4285 -30.4103 -30.4103
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3094 -20.3094 -20.3083 -20.3083
   -20.3077 -20.3077 -20.3063 -20.3063 -20.3015 -20.3015 -20.3012 -20.3012
   -20.2944 -20.2944 -20.2941 -20.2941 -20.2890 -20.2890 -20.2884 -20.2884
   -20.2873 -20.2873 -20.2869 -20.2869  -9.5640  -9.5640  -8.7436  -8.7435
    -8.6168  -8.6165  -8.3403  -8.3401  -8.0647  -8.0644  -7.7622  -7.7620
     1.4556   1.4560   2.3388   2.3391   2.9608   2.9645   3.0740   3.0903
     3.1307   3.1318   3.1933   3.2067   3.5893   3.5912   4.6641   4.6799
     4.9144   4.9228   5.2290   5.2782   5.5672   5.6126   6.2957   6.2989
     6.8007   6.8234   6.9846   6.9998   7.4156   7.4183   7.6380   7.6435
     7.6622   7.6672   8.1450   8.1457  10.2465  10.2474  11.2693  11.2756
    11.7149  11.7207  12.8792  12.9046  13.2539  13.3253  13.5814  13.6279
    14.9327  14.9423  15.7866  15.7986  16.9814  16.9820  17.8377

          k = 0.1111 0.3333 0.0000 ( 31171 PWs)   bands (ev):

   -66.1574 -66.1568 -66.1567 -66.1562 -30.5078 -30.5055 -30.4828 -30.4769
   -30.4584 -30.4509 -30.4486 -30.4401 -30.4281 -30.4271 -30.4163 -30.4149
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3094 -20.3094 -20.3083 -20.3082
   -20.3078 -20.3077 -20.3064 -20.3064 -20.3015 -20.3014 -20.3012 -20.3011
   -20.2979 -20.2977 -20.2910 -20.2910 -20.2894 -20.2885 -20.2883 -20.2879
   -20.2878 -20.2872 -20.2869 -20.2863  -9.7369  -9.3420  -9.2160  -8.7548
    -8.5578  -8.5329  -8.4313  -8.3226  -7.9209  -7.9160  -7.6657  -7.6120
     1.2146   1.2958   1.7856   1.7863   2.5807   2.7679   2.8270   2.9344
     3.3481   3.3495   3.4451   3.8143   4.0520   4.1749   4.4570   4.9569
     5.0473   5.2169   5.3599   5.6277   5.8529   6.0607   6.1446   6.2422
     6.2681   6.3332   6.5244   6.9469   6.9606   7.1447   7.2345   7.8145
     7.8813   7.8966   8.0515   8.3971  10.2151  10.9046  10.9557  11.3766
    11.9188  12.6973  12.7722  12.8315  12.9577  13.1554  13.3917  13.9878
    14.3292  15.3406  15.6839  15.7836  16.2033  17.5097  17.5767

          k = 0.1111 0.3333 0.1146 ( 31185 PWs)   bands (ev):

   -66.1573 -66.1569 -66.1567 -66.1562 -30.5031 -30.5006 -30.4826 -30.4770
   -30.4585 -30.4510 -30.4494 -30.4403 -30.4317 -30.4313 -30.4168 -30.4152
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3094 -20.3094 -20.3083 -20.3082
   -20.3078 -20.3078 -20.3064 -20.3064 -20.3014 -20.3014 -20.3012 -20.3011
   -20.2974 -20.2972 -20.2914 -20.2913 -20.2893 -20.2885 -20.2883 -20.2880
   -20.2877 -20.2873 -20.2870 -20.2864  -9.6823  -9.2617  -9.2328  -8.7295
    -8.5610  -8.5239  -8.4481  -8.3160  -7.9274  -7.9190  -7.7701  -7.7271
     1.4748   1.5542   1.7845   1.8021   2.6503   2.7889   2.8679   2.9347
     3.3232   3.3533   3.4391   3.7757   4.0248   4.2086   4.5222   4.7615
     4.9734   5.0499   5.1649   5.6237   5.6533   5.7198   5.8311   6.1930
     6.5132   6.6320   6.6997   6.9834   7.0201   7.1319   7.2590   7.7919
     7.8804   7.8914   8.0104   8.3191  10.3730  10.9075  10.9567  11.4549
    11.9757  12.5356  12.7618  12.8242  12.9356  13.0737  13.2655  13.8812
    14.6199  15.7470  15.7672  15.8516  16.2442  17.2195  17.6292

          k = 0.1111 0.3333 0.2291 ( 31188 PWs)   bands (ev):

   -66.1572 -66.1570 -66.1566 -66.1563 -30.4911 -30.4874 -30.4821 -30.4766
   -30.4603 -30.4549 -30.4512 -30.4428 -30.4406 -30.4381 -30.4170 -30.4157
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3094 -20.3094 -20.3083 -20.3082
   -20.3078 -20.3078 -20.3064 -20.3064 -20.3014 -20.3014 -20.3012 -20.3011
   -20.2962 -20.2960 -20.2927 -20.2925 -20.2891 -20.2884 -20.2884 -20.2880
   -20.2877 -20.2874 -20.2873 -20.2867  -9.5453  -9.2885  -9.0389  -8.6588
    -8.5717  -8.5260  -8.4769  -8.2918  -8.0586  -8.0191  -7.9136  -7.8836
     1.7620   1.7811   2.1952   2.2912   2.8173   2.8598   2.9257   3.0263
     3.2405   3.3519   3.4225   3.5225   4.1107   4.1614   4.3247   4.4543
     4.7072   4.9622   4.9850   5.0796   5.1370   5.5680   5.6379   5.7286
     6.9322   7.0434   7.0690   7.0818   7.1221   7.1791   7.3762   7.7126
     7.8353   7.8641   7.9198   8.0972  10.7796  10.9138  10.9900  11.6992
    12.0189  12.2271  12.5499  12.7655  12.8137  12.9934  13.1435  13.6251
    15.1476  15.6951  16.1943  16.5770  16.7234  16.7984  17.6377

          k = 0.1111 0.3333-0.3437 ( 31176 PWs)   bands (ev):

   -66.1571 -66.1571 -66.1565 -66.1565 -30.4825 -30.4825 -30.4698 -30.4698
   -30.4695 -30.4695 -30.4502 -30.4502 -30.4406 -30.4406 -30.4165 -30.4165
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3094 -20.3094 -20.3082 -20.3082
   -20.3078 -20.3078 -20.3064 -20.3064 -20.3014 -20.3014 -20.3012 -20.3012
   -20.2944 -20.2944 -20.2942 -20.2942 -20.2888 -20.2888 -20.2880 -20.2880
   -20.2877 -20.2877 -20.2870 -20.2870  -9.3949  -9.3948  -8.7432  -8.7426
    -8.5968  -8.5957  -8.3161  -8.3148  -8.2249  -8.2236  -7.9049  -7.9045
     1.7749   1.7757   2.8140   2.8152   3.0127   3.0149   3.1232   3.1469
     3.2118   3.2350   3.4049   3.4082   3.5387   3.5445   4.4736   4.4969
     4.5711   4.5798   4.8777   4.9849   5.1484   5.2388   5.6461   5.6465
     7.0314   7.0433   7.1067   7.1180   7.5262   7.5357   7.5747   7.5870
     7.6314   7.6435   7.9293   7.9351  10.9098  10.9175  11.4439  11.4687
    12.0898  12.1043  12.4643  12.5107  12.8050  12.9037  13.3213  13.3726
    15.5041  15.5274  16.4214  16.4496  17.3044  17.3324  17.6411

          k = 0.1111 0.4444 0.0000 ( 31201 PWs)   bands (ev):

   -66.1572 -66.1569 -66.1566 -66.1564 -30.5074 -30.5066 -30.4732 -30.4664
   -30.4612 -30.4536 -30.4458 -30.4374 -30.4351 -30.4249 -30.4248 -30.4214
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3091 -20.3091 -20.3088 -20.3087
   -20.3073 -20.3072 -20.3068 -20.3068 -20.3013 -20.3013 -20.3012 -20.3012
   -20.2978 -20.2977 -20.2911 -20.2911 -20.2890 -20.2887 -20.2882 -20.2879
   -20.2877 -20.2873 -20.2869 -20.2865  -9.5851  -9.4458  -8.9862  -8.7181
    -8.6603  -8.5174  -8.3496  -8.3364  -8.1246  -8.1212  -7.6479  -7.6293
     1.2396   1.2670   2.2324   2.2619   2.6675   2.7332   2.8144   2.8684
     3.4080   3.7466   3.9116   3.9159   3.9870   4.1384   4.2512   4.4261
     4.6025   4.9096   5.0836   5.2297   5.6874   5.8635   6.1035   6.1643
     6.3328   6.4002   6.5090   6.6980   7.3417   7.3461   7.4489   7.6145
     7.6253   7.7676   8.0748   8.2681  10.7622  11.3418  11.5825  11.6435
    11.9682  12.2226  12.2916  12.5310  12.8646  13.1005  13.4095  13.7124
    14.7296  15.0775  16.2535  16.6243  16.9644  17.1163  17.4724

          k = 0.1111 0.4444 0.1146 ( 31188 PWs)   bands (ev):

   -66.1571 -66.1569 -66.1567 -66.1564 -30.5027 -30.5018 -30.4731 -30.4665
   -30.4614 -30.4538 -30.4466 -30.4376 -30.4373 -30.4287 -30.4251 -30.4235
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3091 -20.3091 -20.3088 -20.3087
   -20.3073 -20.3072 -20.3068 -20.3068 -20.3013 -20.3013 -20.3012 -20.3012
   -20.2974 -20.2973 -20.2915 -20.2914 -20.2890 -20.2886 -20.2881 -20.2879
   -20.2878 -20.2874 -20.2870 -20.2867  -9.5218  -9.3727  -9.0027  -8.7344
    -8.6390  -8.5042  -8.3540  -8.3321  -8.1312  -8.1186  -7.7585  -7.7427
     1.5037   1.5312   2.2393   2.2593   2.6852   2.8001   2.8100   2.9197
     3.3844   3.6825   3.9016   3.9345   4.0366   4.1978   4.2737   4.4351
     4.5589   4.8319   4.9197   4.9898   5.3595   5.4608   5.9108   6.0370
     6.5273   6.5845   6.7688   6.8907   7.3376   7.3509   7.4530   7.6074
     7.6271   7.7476   8.0317   8.2052  10.8733  11.4172  11.5840  11.6467
    12.0232  12.2227  12.2913  12.5762  12.7072  12.9558  13.2756  13.5929
    15.0736  15.4633  16.3722  16.6024  17.0247  17.1414  17.3961

          k = 0.1111 0.4444 0.2291 ( 31200 PWs)   bands (ev):

   -66.1570 -66.1568 -66.1568 -66.1565 -30.4902 -30.4888 -30.4732 -30.4664
   -30.4631 -30.4539 -30.4520 -30.4457 -30.4379 -30.4356 -30.4259 -30.4256
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3091 -20.3091 -20.3088 -20.3087
   -20.3073 -20.3072 -20.3068 -20.3068 -20.3013 -20.3013 -20.3012 -20.3012
   -20.2961 -20.2960 -20.2926 -20.2926 -20.2888 -20.2884 -20.2881 -20.2880
   -20.2877 -20.2877 -20.2873 -20.2869  -9.3597  -9.1778  -9.0599  -8.7966
    -8.5652  -8.4548  -8.3720  -8.3151  -8.1718  -8.1105  -8.0168  -7.9855
     2.1470   2.2078   2.2512   2.3394   2.7349   2.7860   3.0042   3.0736
     3.2998   3.4702   3.9012   3.9355   4.1835   4.2075   4.3200   4.3687
     4.3785   4.4949   4.5709   4.9215   4.9398   5.0438   5.1954   5.4040
     7.0262   7.0666   7.1394   7.1677   7.3182   7.3631   7.4891   7.5826
     7.6196   7.6952   7.8951   8.0155  11.1953  11.5759  11.6075  11.7094
    12.1734  12.2070  12.3061  12.3151  12.5997  12.7174  12.9433  13.3010
    15.7539  16.3092  16.4990  16.7471  17.1714  17.2342  17.2961

          k = 0.1111 0.4444-0.3437 ( 31156 PWs)   bands (ev):

   -66.1569 -66.1569 -66.1567 -66.1567 -30.4769 -30.4769 -30.4727 -30.4727
   -30.4628 -30.4628 -30.4528 -30.4528 -30.4380 -30.4380 -30.4261 -30.4261
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3091 -20.3091 -20.3087 -20.3087
   -20.3072 -20.3072 -20.3068 -20.3068 -20.3013 -20.3013 -20.3012 -20.3012
   -20.2944 -20.2944 -20.2943 -20.2943 -20.2884 -20.2884 -20.2881 -20.2881
   -20.2877 -20.2877 -20.2873 -20.2873  -9.1800  -9.1798  -8.9469  -8.9467
    -8.4406  -8.4394  -8.3324  -8.3323  -8.2457  -8.2456  -8.0904  -8.0897
     2.2358   2.2368   2.7333   2.7335   3.0438   3.0454   3.0882   3.0977
     3.3770   3.3847   3.4941   3.4951   3.9271   3.9462   4.3797   4.3996
     4.5024   4.5935   4.6017   4.6435   4.7743   4.8387   5.0102   5.0113
     7.2396   7.2466   7.3113   7.3162   7.4478   7.4623   7.4797   7.4974
     7.6647   7.6786   7.7549   7.7676  11.5153  11.5790  11.7269  11.8051
    12.0311  12.0998  12.2223  12.3605  12.5368  12.5721  12.9536  12.9974
    16.2202  16.2623  16.8625  16.9669  17.0838  17.2459  17.5207

          k = 0.2222 0.2222 0.0000 ( 31186 PWs)   bands (ev):

   -66.1574 -66.1569 -66.1567 -66.1561 -30.5069 -30.5050 -30.4919 -30.4875
   -30.4580 -30.4504 -30.4489 -30.4406 -30.4276 -30.4256 -30.4090 -30.4055
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3098 -20.3098 -20.3084 -20.3084
   -20.3076 -20.3076 -20.3059 -20.3058 -20.3016 -20.3015 -20.3012 -20.3011
   -20.2979 -20.2977 -20.2909 -20.2908 -20.2898 -20.2885 -20.2884 -20.2881
   -20.2877 -20.2872 -20.2869 -20.2860  -9.8169  -9.3454  -9.3178  -8.8200
    -8.5784  -8.5393  -8.4077  -8.3142  -7.7350  -7.7113  -7.6834  -7.6053
     1.1912   1.3121   1.3602   1.3891   2.4416   2.7931   2.8309   2.9653
     3.1576   3.2433   3.3718   3.8211   4.1133   4.1871   4.9039   5.0346
     5.3711   5.4002   5.6149   6.0003   6.1051   6.1907   6.2984   6.2993
     6.3066   6.3669   6.4897   6.6664   6.7220   6.9343   7.3383   7.8005
     7.8638   7.9276   8.0615   8.4914   9.6456  10.7243  10.7767  11.3663
    11.8997  12.5726  13.0608  13.0661  13.0742  13.3897  13.4061  13.9436
    14.2701  15.1243  15.3825  15.5120  15.9273  17.4670  17.6586

          k = 0.2222 0.2222 0.1146 ( 31174 PWs)   bands (ev):

   -66.1574 -66.1569 -66.1566 -66.1562 -30.5020 -30.5001 -30.4916 -30.4878
   -30.4582 -30.4505 -30.4496 -30.4407 -30.4322 -30.4298 -30.4087 -30.4057
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3098 -20.3098 -20.3084 -20.3084
   -20.3076 -20.3076 -20.3059 -20.3058 -20.3016 -20.3015 -20.3012 -20.3011
   -20.2974 -20.2972 -20.2914 -20.2912 -20.2897 -20.2885 -20.2884 -20.2881
   -20.2876 -20.2873 -20.2870 -20.2861  -9.7672  -9.3614  -9.2368  -8.7907
    -8.5823  -8.5293  -8.4230  -8.3080  -7.7946  -7.7337  -7.7252  -7.7129
     1.3283   1.3597   1.4991   1.6026   2.5130   2.8150   2.8774   2.9560
     3.1643   3.2331   3.3494   3.7882   4.0303   4.2210   4.7702   4.9453
     5.1000   5.3985   5.4849   5.7059   5.8271   6.2053   6.3045   6.3476
     6.4609   6.5184   6.6238   6.6972   6.7378   7.0250   7.2011   7.7784
     7.8785   7.9219   8.0223   8.4000   9.8912  10.7275  10.7758  11.4440
    11.9564  12.4069  12.9311  13.0330  13.0813  13.2966  13.4089  14.1667
    14.1788  15.1045  15.6908  15.7873  16.0194  17.1562  17.6959

          k = 0.2222 0.2222 0.2291 ( 31194 PWs)   bands (ev):

   -66.1573 -66.1570 -66.1565 -66.1563 -30.4908 -30.4888 -30.4886 -30.4868
   -30.4605 -30.4545 -30.4508 -30.4432 -30.4411 -30.4379 -30.4081 -30.4064
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3098 -20.3098 -20.3084 -20.3084
   -20.3076 -20.3076 -20.3059 -20.3058 -20.3015 -20.3015 -20.3012 -20.3011
   -20.2962 -20.2959 -20.2926 -20.2924 -20.2894 -20.2887 -20.2884 -20.2880
   -20.2877 -20.2873 -20.2872 -20.2864  -9.6438  -9.4132  -9.0115  -8.7078
    -8.5959  -8.4943  -8.4818  -8.2853  -8.0512  -8.0079  -7.7291  -7.7173
     1.3512   1.3583   2.1906   2.3216   2.7197   2.8828   2.9270   3.0085
     3.1807   3.1940   3.2878   3.4737   4.1132   4.1516   4.3366   4.4522
     5.0171   5.0680   5.1662   5.3833   5.4713   5.9965   6.3041   6.3067
     6.6080   6.6191   6.7141   6.9560   7.0815   7.1782   7.2930   7.7000
     7.8476   7.8910   7.9392   8.1427  10.4769  10.7354  10.7832  11.6877
    11.8749  12.2048  12.5562  12.8438  13.0926  13.1468  13.5039  13.9385
    14.5831  15.0339  15.9839  16.5242  16.6926  16.7615  17.8373

          k = 0.2222 0.2222-0.3437 ( 31168 PWs)   bands (ev):

   -66.1572 -66.1572 -66.1564 -66.1564 -30.4897 -30.4897 -30.4718 -30.4717
   -30.4692 -30.4692 -30.4499 -30.4499 -30.4410 -30.4410 -30.4072 -30.4072
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3098 -20.3098 -20.3084 -20.3084
   -20.3076 -20.3076 -20.3058 -20.3058 -20.3015 -20.3015 -20.3012 -20.3012
   -20.2944 -20.2944 -20.2942 -20.2942 -20.2890 -20.2890 -20.2880 -20.2880
   -20.2877 -20.2877 -20.2868 -20.2868  -9.5095  -9.5095  -8.7109  -8.7109
    -8.6286  -8.6286  -8.3198  -8.3198  -8.2195  -8.2194  -7.7232  -7.7232
     1.3558   1.3558   2.8479   2.8479   3.0364   3.0364   3.0454   3.0454
     3.1959   3.1959   3.2604   3.2604   3.5043   3.5044   4.4821   4.4821
     4.5857   4.5857   5.3095   5.3095   5.6417   5.6417   6.3083   6.3084
     6.6758   6.6758   6.7653   6.7653   7.5214   7.5214   7.6017   7.6018
     7.6237   7.6237   7.9574   7.9575  10.7396  10.7396  11.2322  11.2322
    12.0888  12.0888  12.4915  12.4915  13.1076  13.1076  13.6886  13.6886
    14.8766  14.8766  16.2832  16.2832  17.3161  17.3161  17.7777

          k = 0.2222 0.3333 0.0000 ( 31178 PWs)   bands (ev):

   -66.1573 -66.1568 -66.1568 -66.1563 -30.5068 -30.5057 -30.4904 -30.4854
   -30.4621 -30.4545 -30.4454 -30.4365 -30.4275 -30.4255 -30.4103 -30.4072
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3099 -20.3099 -20.3091 -20.3091
   -20.3069 -20.3069 -20.3057 -20.3057 -20.3015 -20.3014 -20.3012 -20.3011
   -20.2979 -20.2977 -20.2910 -20.2908 -20.2897 -20.2886 -20.2882 -20.2881
   -20.2877 -20.2873 -20.2869 -20.2861  -9.7301  -9.3914  -9.2519  -8.7959
    -8.6672  -8.5050  -8.3753  -8.3509  -7.7960  -7.7811  -7.6648  -7.6167
     1.2154   1.2947   1.4722   1.4933   2.4721   2.6664   2.8131   2.8876
     3.4444   3.6072   3.6087   3.9891   3.9994   4.2347   4.7679   5.0502
     5.1252   5.2252   5.3848   5.9509   5.9838   5.9917   6.0099   6.1749
     6.3595   6.4163   6.6196   6.6754   6.7542   6.9638   7.2082   7.5924
     7.6262   7.7879   8.0607   8.4669   9.8217  11.3017  11.3344  11.3641
    11.9615  12.5936  12.7797  12.7896  13.1097  13.2061  13.4406  14.0941
    14.1946  15.1443  15.4350  15.9041  16.5949  17.4653  17.7234

          k = 0.2222 0.3333 0.1146 ( 31175 PWs)   bands (ev):

   -66.1573 -66.1568 -66.1568 -66.1563 -30.5020 -30.5009 -30.4901 -30.4856
   -30.4622 -30.4546 -30.4465 -30.4366 -30.4321 -30.4293 -30.4102 -30.4075
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3099 -20.3099 -20.3091 -20.3091
   -20.3069 -20.3069 -20.3057 -20.3057 -20.3015 -20.3014 -20.3012 -20.3012
   -20.2974 -20.2972 -20.2914 -20.2912 -20.2896 -20.2886 -20.2882 -20.2882
   -20.2876 -20.2874 -20.2870 -20.2862  -9.6776  -9.3164  -9.2666  -8.7643
    -8.6811  -8.4929  -8.3811  -8.3460  -7.8104  -7.7944  -7.7552  -7.7308
     1.4124   1.4717   1.5208   1.6076   2.5447   2.6828   2.8053   2.9455
     3.4334   3.5875   3.6022   3.8646   4.0488   4.2317   4.8020   4.8231
     5.0940   5.1079   5.1644   5.5449   5.9044   5.9459   5.9620   6.3062
     6.4027   6.5467   6.6904   6.7602   6.7757   7.0311   7.1507   7.5976
     7.6196   7.7668   8.0168   8.3779  10.0385  11.3037  11.3481  11.4317
    12.0188  12.4231  12.7657  12.7828  12.9820  13.1935  13.3539  14.0938
    14.3431  15.4083  15.5239  16.0751  16.6762  17.3499  17.7593

          k = 0.2222 0.3333 0.2291 ( 31192 PWs)   bands (ev):

   -66.1572 -66.1569 -66.1567 -66.1564 -30.4904 -30.4894 -30.4879 -30.4845
   -30.4634 -30.4547 -30.4536 -30.4438 -30.4371 -30.4354 -30.4097 -30.4081
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3099 -20.3099 -20.3091 -20.3091
   -20.3069 -20.3069 -20.3057 -20.3057 -20.3015 -20.3014 -20.3012 -20.3012
   -20.2961 -20.2960 -20.2926 -20.2925 -20.2894 -20.2886 -20.2884 -20.2880
   -20.2877 -20.2874 -20.2872 -20.2865  -9.5480  -9.3155  -9.1156  -8.7359
    -8.6598  -8.4458  -8.4050  -8.3267  -8.0594  -8.0142  -7.7897  -7.7752
     1.4606   1.4699   2.1984   2.3157   2.7298   2.7636   2.7823   3.1105
     3.3628   3.4521   3.5859   3.6087   4.2010   4.2258   4.3174   4.4001
     4.8844   4.9689   5.1228   5.1743   5.2022   5.7959   5.9677   6.0468
     6.6273   6.7420   6.7860   7.0130   7.0411   7.1836   7.2874   7.5958
     7.6160   7.7021   7.8748   8.1179  10.5859  11.3074  11.3463  11.6691
    11.9685  12.2041  12.5253  12.7820  12.8402  12.9238  13.4011  13.8521
    14.7968  15.3179  16.3402  16.4944  17.0531  17.0682  17.5818

          k = 0.2222 0.3333-0.3437 ( 31208 PWs)   bands (ev):

   -66.1570 -66.1570 -66.1565 -66.1565 -30.4885 -30.4885 -30.4719 -30.4719
   -30.4695 -30.4695 -30.4531 -30.4531 -30.4372 -30.4372 -30.4089 -30.4089
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3099 -20.3099 -20.3091 -20.3091
   -20.3069 -20.3069 -20.3057 -20.3057 -20.3015 -20.3015 -20.3012 -20.3012
   -20.2944 -20.2944 -20.2942 -20.2942 -20.2890 -20.2890 -20.2881 -20.2881
   -20.2877 -20.2877 -20.2869 -20.2869  -9.4101  -9.4101  -8.8796  -8.8794
    -8.4959  -8.4952  -8.3160  -8.3153  -8.2536  -8.2532  -7.7832  -7.7831
     1.4666   1.4670   2.7254   2.7257   3.0534   3.0584   3.0760   3.0917
     3.3405   3.3471   3.4559   3.4748   3.5911   3.5930   4.4693   4.4734
     4.6108   4.6122   5.0437   5.1040   5.3999   5.4640   5.9818   5.9860
     6.7029   6.7130   6.8908   6.8986   7.4605   7.4708   7.5031   7.5138
     7.6147   7.6229   7.7718   7.7814  11.2081  11.2387  11.3663  11.4062
    12.0803  12.0914  12.5195  12.5211  12.7992  12.8246  13.5818  13.6015
    15.1238  15.1354  16.7361  16.7452  17.1645  17.1919  17.7324

          k = 0.2222 0.4444 0.0000 ( 31171 PWs)   bands (ev):

   -66.1571 -66.1570 -66.1566 -66.1564 -30.5067 -30.5063 -30.4843 -30.4783
   -30.4745 -30.4676 -30.4355 -30.4302 -30.4237 -30.4215 -30.4153 -30.4135
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3099 -20.3099 -20.3096 -20.3096
   -20.3063 -20.3063 -20.3059 -20.3059 -20.3014 -20.3013 -20.3013 -20.3012
   -20.2978 -20.2977 -20.2910 -20.2909 -20.2894 -20.2890 -20.2880 -20.2879
   -20.2878 -20.2877 -20.2865 -20.2863  -9.6173  -9.4965  -9.1043  -8.9058
    -8.7424  -8.6490  -8.1489  -8.1402  -7.9422  -7.9377  -7.6474  -7.6312
     1.2448   1.2713   1.7865   1.7921   2.2307   2.2574   2.5756   2.7344
     3.7895   3.9830   4.0616   4.1142   4.1858   4.4714   4.6090   4.6859
     4.8115   5.2454   5.4187   5.4378   5.8231   5.8597   5.9928   6.0185
     6.4429   6.5225   6.6253   6.8765   7.0080   7.0205   7.1380   7.2962
     7.3321   7.4513   8.2580   8.3912  10.2390  10.7744  11.8661  11.9094
    12.3707  12.3861  12.5222  12.6904  12.8618  12.9461  13.7186  13.9948
    14.4235  14.8097  16.0279  16.4147  16.8090  17.0474  17.2859

          k = 0.2222 0.4444 0.1146 ( 31176 PWs)   bands (ev):

   -66.1571 -66.1569 -66.1566 -66.1565 -30.5020 -30.5016 -30.4841 -30.4784
   -30.4743 -30.4677 -30.4386 -30.4346 -30.4239 -30.4232 -30.4157 -30.4138
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3099 -20.3099 -20.3096 -20.3096
   -20.3063 -20.3063 -20.3059 -20.3059 -20.3014 -20.3013 -20.3013 -20.3012
   -20.2973 -20.2973 -20.2914 -20.2913 -20.2893 -20.2890 -20.2881 -20.2879
   -20.2878 -20.2877 -20.2866 -20.2864  -9.5593  -9.4302  -9.1183  -8.9194
    -8.7143  -8.6284  -8.1567  -8.1374  -7.9491  -7.9402  -7.7560  -7.7438
     1.5026   1.5302   1.7854   1.8099   2.2378   2.2546   2.6496   2.8064
     3.7376   3.8571   4.0466   4.1036   4.2275   4.5158   4.6119   4.6512
     4.8235   5.0202   5.1489   5.4317   5.4620   5.6118   6.0433   6.1988
     6.4146   6.4480   6.8534   6.9675   7.0181   7.0481   7.1631   7.2875
     7.3294   7.4494   8.1940   8.3115  10.4007  10.8896  11.8664  11.9068
    12.3690  12.3837  12.5262  12.5630  12.7095  12.9843  13.5969  13.8854
    14.7124  15.1471  15.9957  16.5528  16.7722  17.1439  17.3510

          k = 0.2222 0.4444 0.2291 ( 31203 PWs)   bands (ev):

   -66.1570 -66.1568 -66.1567 -66.1566 -30.4902 -30.4891 -30.4836 -30.4775
   -30.4743 -30.4673 -30.4499 -30.4471 -30.4249 -30.4244 -30.4157 -30.4144
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3099 -20.3099 -20.3096 -20.3096
   -20.3063 -20.3063 -20.3059 -20.3059 -20.3014 -20.3013 -20.3013 -20.3012
   -20.2961 -20.2960 -20.2926 -20.2925 -20.2891 -20.2888 -20.2884 -20.2881
   -20.2877 -20.2874 -20.2869 -20.2867  -9.4151  -9.2609  -9.1660  -8.9684
    -8.6143  -8.5505  -8.2065  -8.1285  -8.0881  -7.9937  -7.9345  -7.9008
     1.7611   1.7821   2.1337   2.2460   2.2940   2.3419   2.8740   3.0230
     3.5103   3.5285   4.0259   4.0592   4.3743   4.4007   4.4182   4.5556
     4.6195   4.7872   4.8695   5.0457   5.4107   5.4349   5.4644   5.7177
     6.7842   6.9310   6.9688   7.0802   7.1136   7.1715   7.2638   7.3087
     7.3664   7.4497   7.9957   8.0727  10.8444  11.2252  11.8567  11.8951
    12.0941  12.2381  12.3739  12.4418  12.7048  13.1052  13.3009  13.6209
    15.2609  15.8351  15.8883  16.6256  16.9463  17.4157  17.5671

          k = 0.2222 0.4444-0.3437 ( 31216 PWs)   bands (ev):

   -66.1569 -66.1569 -66.1567 -66.1567 -30.4836 -30.4836 -30.4769 -30.4769
   -30.4667 -30.4667 -30.4620 -30.4620 -30.4250 -30.4250 -30.4151 -30.4151
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3099 -20.3099 -20.3096 -20.3096
   -20.3063 -20.3063 -20.3059 -20.3059 -20.3014 -20.3014 -20.3013 -20.3013
   -20.2943 -20.2943 -20.2943 -20.2943 -20.2888 -20.2888 -20.2885 -20.2884
   -20.2873 -20.2873 -20.2870 -20.2870  -9.2640  -9.2639  -9.0793  -9.0792
    -8.4145  -8.4137  -8.3680  -8.3678  -8.1057  -8.1053  -7.9250  -7.9247
     1.7758   1.7764   2.2302   2.2307   3.0762   3.0796   3.0896   3.0976
     3.4144   3.4236   3.4909   3.4914   4.0256   4.0574   4.5086   4.5415
     4.7926   4.8046   4.9727   4.9882   5.0972   5.1360   5.5070   5.5107
     6.9091   6.9143   7.1259   7.1260   7.1914   7.2101   7.3420   7.3462
     7.6606   7.6687   7.6991   7.7093  11.4308  11.4523  11.7098  11.7315
    11.8843  11.9307  12.3739  12.4196  12.9493  12.9702  13.3206  13.3440
    15.6533  15.6746  16.3409  16.3736  17.2674  17.3305  17.6465

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1572 -66.1569 -66.1567 -66.1563 -30.5059 -30.5058 -30.4935 -30.4890
   -30.4750 -30.4681 -30.4357 -30.4281 -30.4232 -30.4215 -30.4076 -30.4041
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3103 -20.3103 -20.3098 -20.3098
   -20.3062 -20.3061 -20.3053 -20.3053 -20.3015 -20.3014 -20.3013 -20.3012
   -20.2978 -20.2977 -20.2909 -20.2907 -20.2899 -20.2890 -20.2883 -20.2879
   -20.2877 -20.2876 -20.2865 -20.2860  -9.7022  -9.4699  -9.2481  -8.8861
    -8.8043  -8.6445  -8.1567  -8.1472  -7.7569  -7.7321  -7.6634  -7.6245
     1.2178   1.2883   1.3597   1.3961   2.2278   2.2540   2.4284   2.7388
     3.8137   3.9171   3.9832   4.0911   4.1698   4.7895   4.9169   5.0536
     5.1339   5.2605   5.4528   5.8398   5.8657   5.9239   6.0736   6.2320
     6.4544   6.4944   6.5038   6.5459   6.6741   6.8954   7.2049   7.2645
     7.3455   7.4526   8.2549   8.4892   9.6731  10.7728  11.7561  11.8030
    12.5010  12.5556  12.6755  12.6841  12.8770  13.3294  13.7276  14.0009
    14.2745  14.8280  15.3218  16.2409  16.8337  17.0478  17.6350

          k = 0.3333 0.3333 0.1146 ( 31189 PWs)   bands (ev):

   -66.1572 -66.1569 -66.1567 -66.1564 -30.5011 -30.5008 -30.4932 -30.4893
   -30.4748 -30.4681 -30.4390 -30.4330 -30.4234 -30.4230 -30.4073 -30.4044
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3103 -20.3103 -20.3098 -20.3098
   -20.3062 -20.3061 -20.3053 -20.3053 -20.3015 -20.3014 -20.3013 -20.3012
   -20.2974 -20.2973 -20.2913 -20.2911 -20.2898 -20.2890 -20.2884 -20.2879
   -20.2878 -20.2875 -20.2866 -20.2861  -9.6504  -9.4030  -9.2616  -8.8989
    -8.7699  -8.6241  -8.1647  -8.1444  -7.7790  -7.7553  -7.7411  -7.7338
     1.3309   1.3593   1.5204   1.5886   2.2349   2.2511   2.5017   2.8123
     3.7963   3.8762   3.9123   3.9283   4.2384   4.7948   4.9599   5.0049
     5.0785   5.0888   5.1770   5.4616   5.9796   6.0272   6.0809   6.1953
     6.3285   6.4756   6.5757   6.6082   6.7764   6.9976   7.2126   7.2463
     7.2558   7.4502   8.1905   8.3962   9.9190  10.8895  11.7574  11.8006
    12.3838  12.5448  12.6297  12.6818  12.7694  13.3579  13.6103  14.1747
    14.2383  15.1622  15.2938  16.4156  16.7927  17.1373  17.7633

          k = 0.3333 0.3333 0.2291 ( 31205 PWs)   bands (ev):

   -66.1571 -66.1568 -66.1568 -66.1565 -30.4924 -30.4902 -30.4887 -30.4872
   -30.4748 -30.4676 -30.4507 -30.4462 -30.4245 -30.4239 -30.4067 -30.4050
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3103 -20.3103 -20.3098 -20.3098
   -20.3062 -20.3061 -20.3053 -20.3053 -20.3015 -20.3014 -20.3013 -20.3012
   -20.2961 -20.2960 -20.2925 -20.2924 -20.2895 -20.2888 -20.2886 -20.2881
   -20.2877 -20.2872 -20.2869 -20.2864  -9.5244  -9.3063  -9.2326  -8.9453
    -8.6520  -8.5459  -8.2158  -8.1350  -8.0590  -7.9951  -7.7507  -7.7384
     1.3513   1.3580   2.1291   2.2425   2.3228   2.3414   2.7165   3.0342
     3.4730   3.5778   3.8609   3.8971   4.3776   4.4258   4.4412   4.8275
     4.9652   5.0542   5.0577   5.2315   5.4188   5.8642   6.0867   6.1683
     6.3824   6.4874   6.6620   6.9343   6.9810   7.1657   7.2240   7.2462
     7.3489   7.4408   7.9903   8.1231  10.5137  11.2268  11.7475  11.7941
    11.9282  12.2603  12.6806  12.7018  12.7150  13.2758  13.4993  13.9363
    14.6782  15.1994  15.8516  16.6592  16.8267  17.5203  17.5295

          k = 0.3333 0.3333-0.3437 ( 31194 PWs)   bands (ev):

   -66.1570 -66.1570 -66.1566 -66.1566 -30.4913 -30.4913 -30.4770 -30.4770
   -30.4688 -30.4688 -30.4617 -30.4617 -30.4245 -30.4245 -30.4058 -30.4058
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3103 -20.3103 -20.3098 -20.3098
   -20.3061 -20.3061 -20.3053 -20.3053 -20.3015 -20.3015 -20.3013 -20.3013
   -20.2943 -20.2943 -20.2942 -20.2942 -20.2891 -20.2891 -20.2885 -20.2885
   -20.2873 -20.2873 -20.2868 -20.2868  -9.3937  -9.3937  -9.0524  -9.0524
    -8.4318  -8.4318  -8.3584  -8.3584  -8.1115  -8.1115  -7.7446  -7.7446
     1.3557   1.3557   2.2268   2.2268   3.0542   3.0542   3.1038   3.1038
     3.3482   3.3482   3.5077   3.5077   3.8786   3.8786   4.7392   4.7392
     4.9335   4.9335   5.0757   5.0757   5.5307   5.5307   6.1069   6.1069
     6.4537   6.4537   6.7984   6.7984   7.1677   7.1677   7.3522   7.3522
     7.6489   7.6489   7.7137   7.7137  11.2257  11.2257  11.7300  11.7300
    11.7894  11.7894  12.7010  12.7010  12.9502  12.9502  13.6804  13.6804
    15.0087  15.0087  16.3828  16.3828  17.2007  17.2007  18.0160

          k = 0.3333 0.4444 0.0000 ( 31168 PWs)   bands (ev):

   -66.1571 -66.1570 -66.1566 -66.1565 -30.5059 -30.5056 -30.4918 -30.4867
   -30.4853 -30.4792 -30.4312 -30.4292 -30.4146 -30.4126 -30.4092 -30.4060
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3104 -20.3104 -20.3102 -20.3102
   -20.3056 -20.3055 -20.3052 -20.3052 -20.3015 -20.3014 -20.3014 -20.3013
   -20.2978 -20.2977 -20.2908 -20.2907 -20.2897 -20.2894 -20.2882 -20.2880
   -20.2878 -20.2877 -20.2862 -20.2861  -9.6447  -9.5618  -9.1863  -9.0636
    -8.7850  -8.7349  -7.9557  -7.9505  -7.8148  -7.7976  -7.6487  -7.6350
     1.2461   1.2730   1.4683   1.4931   1.7816   1.7887   2.4629   2.5731
     4.0908   4.1218   4.2896   4.3166   4.4750   4.7303   4.7810   4.8304
     5.3972   5.5010   5.5184   5.8205   5.8426   5.8710   5.8962   6.1062
     6.5420   6.5749   6.5984   6.6296   6.7269   6.8498   6.8696   7.0815
     7.0834   7.2674   8.3874   8.4635   9.8411  10.2470  12.1643  12.2030
    12.4753  12.5016  12.5861  12.6923  12.9422  13.2338  14.0000  14.1352
    14.1997  14.4523  15.5575  16.1007  16.6584  17.1335  17.4980

          k = 0.3333 0.4444 0.1146 ( 31181 PWs)   bands (ev):

   -66.1571 -66.1570 -66.1566 -66.1565 -30.5012 -30.5008 -30.4915 -30.4868
   -30.4851 -30.4792 -30.4358 -30.4341 -30.4149 -30.4129 -30.4090 -30.4062
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3104 -20.3104 -20.3102 -20.3102
   -20.3056 -20.3055 -20.3052 -20.3052 -20.3015 -20.3014 -20.3014 -20.3013
   -20.2973 -20.2973 -20.2912 -20.2911 -20.2897 -20.2893 -20.2883 -20.2881
   -20.2877 -20.2876 -20.2864 -20.2862  -9.5911  -9.5030  -9.1991  -9.0762
    -8.7516  -8.7065  -7.9614  -7.9537  -7.8159  -7.8131  -7.7519  -7.7456
     1.4175   1.4678   1.5169   1.6038   1.7805   1.8070   2.5374   2.6487
     3.9213   3.9473   4.2695   4.3146   4.5362   4.7228   4.7785   4.8805
     5.2276   5.2419   5.4037   5.5635   5.8282   5.8595   6.2052   6.2171
     6.2928   6.4305   6.5917   6.7221   6.8246   6.8757   6.9448   7.0954
     7.1003   7.1872   8.3071   8.3735  10.0584  10.4101  12.1646  12.2000
    12.4173  12.4641  12.4830  12.5575  12.9794  13.2680  13.8893  14.0970
    14.3876  14.7396  15.5272  16.0668  16.8304  17.2883  17.5730

          k = 0.3333 0.4444 0.2291 ( 31209 PWs)   bands (ev):

   -66.1570 -66.1569 -66.1567 -66.1566 -30.4907 -30.4905 -30.4897 -30.4845
   -30.4844 -30.4779 -30.4491 -30.4477 -30.4148 -30.4134 -30.4085 -30.4069
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3104 -20.3104 -20.3102 -20.3102
   -20.3056 -20.3055 -20.3052 -20.3052 -20.3015 -20.3014 -20.3014 -20.3013
   -20.2960 -20.2960 -20.2925 -20.2924 -20.2894 -20.2892 -20.2886 -20.2884
   -20.2874 -20.2873 -20.2866 -20.2865  -9.4608  -9.3582  -9.2420  -9.1195
    -8.6345  -8.6029  -8.0983  -8.0667  -7.9478  -7.9116  -7.8083  -7.7931
     1.4575   1.4662   1.7566   1.7773   2.2886   2.3092   2.7599   2.8788
     3.5067   3.5572   4.2714   4.3015   4.4297   4.4461   4.6812   4.7221
     4.8228   5.0739   5.3784   5.4279   5.6949   5.7289   5.8761   6.0245
     6.4472   6.5637   6.6918   6.8065   6.8620   7.0403   7.1046   7.1307
     7.2030   7.2419   8.0642   8.1062  10.6071  10.8558  11.9354  12.0597
    12.1806  12.2006  12.4875  12.5105  13.1023  13.3786  13.6212  13.8497
    14.8638  15.2996  15.4264  15.9543  17.2512  17.6877  17.8252

          k = 0.3333 0.4444-0.3437 ( 31204 PWs)   bands (ev):

   -66.1568 -66.1568 -66.1567 -66.1567 -30.4898 -30.4898 -30.4844 -30.4844
   -30.4675 -30.4675 -30.4656 -30.4656 -30.4142 -30.4142 -30.4077 -30.4077
   -20.3206 -20.3205 -20.3205 -20.3205 -20.3104 -20.3104 -20.3102 -20.3102
   -20.3056 -20.3056 -20.3052 -20.3052 -20.3014 -20.3014 -20.3014 -20.3013
   -20.2943 -20.2943 -20.2942 -20.2942 -20.2890 -20.2890 -20.2888 -20.2888
   -20.2870 -20.2870 -20.2869 -20.2869  -9.3280  -9.3280  -9.2108  -9.2108
    -8.4031  -8.4029  -8.3828  -8.3827  -7.9378  -7.9377  -7.8015  -7.8014
     1.4632   1.4635   1.7713   1.7715   3.0659   3.0688   3.0879   3.0912
     3.3687   3.3696   3.4302   3.4306   4.2823   4.2978   4.7088   4.7319
     5.0825   5.0944   5.3637   5.3953   5.4845   5.4946   5.9040   5.9111
     6.5276   6.5299   6.8066   6.8142   6.9192   6.9210   7.1428   7.1445
     7.6686   7.6714   7.6872   7.6908  11.2889  11.2921  11.4589  11.4623
    12.1825  12.1941  12.4918  12.5048  13.3190  13.3267  13.5788  13.5874
    15.2185  15.2265  15.7180  15.7270  17.5721  17.5951  17.9053

          k = 0.4444 0.4444 0.0000 ( 31162 PWs)   bands (ev):

   -66.1571 -66.1570 -66.1565 -66.1565 -30.5051 -30.5048 -30.4946 -30.4924
   -30.4901 -30.4872 -30.4298 -30.4292 -30.4087 -30.4066 -30.4055 -30.4032
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3107 -20.3106 -20.3106 -20.3106
   -20.3051 -20.3051 -20.3049 -20.3049 -20.3015 -20.3015 -20.3014 -20.3014
   -20.2978 -20.2978 -20.2906 -20.2905 -20.2899 -20.2897 -20.2883 -20.2882
   -20.2877 -20.2876 -20.2861 -20.2860  -9.6476  -9.6181  -9.2095  -9.1680
    -8.7966  -8.7810  -7.8222  -7.8043  -7.7709  -7.7456  -7.6501  -7.6420
     1.2421   1.2626   1.3561   1.3981   1.4660   1.4922   2.4213   2.4601
     4.1794   4.1955   4.5473   4.6205   4.7766   4.7838   4.8237   4.9204
     5.5619   5.5800   5.6767   5.7327   5.8353   6.0045   6.0964   6.1984
     6.3760   6.5085   6.5443   6.5709   6.6047   6.6345   6.6805   6.7438
     7.2557   7.3477   8.4619   8.4866   9.6868   9.8467  12.3821  12.4201
    12.4842  12.5159  12.5504  12.5894  13.2332  13.3373  14.0221  14.1449
    14.2030  14.2790  15.3886  15.5879  16.8988  17.0770  17.7306

          k = 0.4444 0.4444 0.1146 ( 31195 PWs)   bands (ev):

   -66.1570 -66.1570 -66.1566 -66.1565 -30.5004 -30.4998 -30.4943 -30.4921
   -30.4904 -30.4873 -30.4348 -30.4343 -30.4085 -30.4064 -30.4058 -30.4035
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3107 -20.3106 -20.3106 -20.3106
   -20.3051 -20.3051 -20.3049 -20.3049 -20.3015 -20.3015 -20.3014 -20.3014
   -20.2973 -20.2973 -20.2911 -20.2910 -20.2898 -20.2897 -20.2884 -20.2883
   -20.2876 -20.2875 -20.2862 -20.2861  -9.5957  -9.5644  -9.2218  -9.1802
    -8.7613  -8.7474  -7.8205  -7.8201  -7.7697  -7.7692  -7.7492  -7.7473
     1.3313   1.3557   1.4189   1.4655   1.5861   1.6062   2.4959   2.5354
     3.9528   3.9720   4.5596   4.6188   4.7782   4.8181   4.8425   4.9849
     5.2678   5.2802   5.6997   5.8048   5.8419   6.0096   6.1814   6.2699
     6.3366   6.3495   6.4589   6.5282   6.5999   6.7464   6.7711   6.8286
     7.1785   7.2179   8.3715   8.3929   9.9326  10.0642  12.3676  12.3963
    12.4058  12.4188  12.4899  12.5255  13.2672  13.3707  14.0994  14.1773
    14.2625  14.3987  15.3595  15.5573  17.1018  17.2831  17.7816

          k = 0.4444 0.4444 0.2291 ( 31201 PWs)   bands (ev):

   -66.1569 -66.1569 -66.1567 -66.1566 -30.4935 -30.4913 -30.4912 -30.4907
   -30.4862 -30.4842 -30.4486 -30.4481 -30.4080 -30.4064 -30.4058 -30.4041
   -20.3206 -20.3206 -20.3205 -20.3205 -20.3107 -20.3106 -20.3106 -20.3106
   -20.3051 -20.3051 -20.3049 -20.3049 -20.3015 -20.3015 -20.3014 -20.3014
   -20.2960 -20.2960 -20.2924 -20.2924 -20.2895 -20.2894 -20.2887 -20.2886
   -20.2873 -20.2872 -20.2865 -20.2864  -9.4705  -9.4346  -9.2627  -9.2212
    -8.6379  -8.6284  -8.0699  -8.0635  -7.8156  -7.8001  -7.7647  -7.7520
     1.3486   1.3546   1.4556   1.4640   2.3064   2.3184   2.7150   2.7605
     3.5042   3.5258   4.4328   4.4437   4.5785   4.6162   4.7818   4.8111
     5.0370   5.1787   5.6222   5.7519   5.8559   6.0145   6.0317   6.1451
     6.2926   6.3799   6.4130   6.5102   6.6841   6.8245   6.9959   7.0491
     7.1741   7.1863   8.1025   8.1160  10.5261  10.6125  11.9033  11.9431
    12.3964  12.4129  12.4998  12.5170  13.3784  13.4787  13.8499  13.9350
    14.7180  14.8818  15.2621  15.4557  17.6165  17.9214  18.0269

          k = 0.4444 0.4444-0.3437 ( 31250 PWs)   bands (ev):

   -66.1568 -66.1568 -66.1568 -66.1568 -30.4923 -30.4923 -30.4903 -30.4903
   -30.4674 -30.4674 -30.4668 -30.4668 -30.4072 -30.4072 -30.4049 -30.4049
   -20.3205 -20.3205 -20.3205 -20.3205 -20.3106 -20.3106 -20.3106 -20.3106
   -20.3051 -20.3051 -20.3049 -20.3049 -20.3015 -20.3015 -20.3014 -20.3014
   -20.2942 -20.2942 -20.2942 -20.2942 -20.2891 -20.2891 -20.2890 -20.2890
   -20.2869 -20.2869 -20.2868 -20.2868  -9.3443  -9.3443  -9.3043  -9.3043
    -8.3965  -8.3965  -8.3906  -8.3906  -7.8087  -7.8087  -7.7584  -7.7584
     1.3526   1.3526   1.4612   1.4612   3.0627   3.0628   3.0733   3.0733
     3.3512   3.3513   3.3716   3.3716   4.5973   4.5973   4.7947   4.7947
     5.3326   5.3326   5.4721   5.4721   5.8916   5.8916   6.0528   6.0528
     6.3471   6.3471   6.4762   6.4762   6.8169   6.8169   6.9280   6.9281
     7.6768   7.6769   7.6835   7.6836  11.2401  11.2401  11.2966  11.2966
    12.4051  12.4051  12.5090  12.5090  13.5790  13.5791  13.6743  13.6743
    15.0645  15.0645  15.2487  15.2487  17.9086  17.9089  18.0759

     the Fermi energy is     9.3698 ev

!    total energy              =   -3130.34805644 Ry
     Harris-Foulkes estimate   =   -3130.34805644 Ry
     estimated scf accuracy    <          8.6E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2371.03284423 Ry
     hartree contribution      =    1304.27737798 Ry
     xc contribution           =    -483.06307986 Ry
     ewald contribution        =   -1580.52948683 Ry
     smearing contrib. (-TS)   =      -0.00002350 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_39.save/
 
     init_run     :      8.87s CPU      9.57s WALL (       1 calls)
     electrons    :    335.00s CPU    341.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.10s CPU      8.70s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    291.78s CPU    297.58s WALL (      12 calls)
     sum_band     :     39.72s CPU     39.91s WALL (      12 calls)
     v_of_rho     :      0.63s CPU      0.67s WALL (      13 calls)
     mix_rho      :      0.88s CPU      1.07s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.64s CPU      1.75s WALL (      50 calls)
     cegterg      :    240.82s CPU    246.34s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    192.65s CPU    195.28s WALL (      91 calls)
     g_psi        :      0.36s CPU      0.37s WALL (      65 calls)
     cdiaghg      :      2.46s CPU      2.58s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    192.03s CPU    193.10s WALL (      91 calls)
     h_psi:calbec :     20.84s CPU     21.20s WALL (      91 calls)
     vloc_psi     :    149.15s CPU    149.72s WALL (      91 calls)
     add_vuspsi   :     22.03s CPU     22.18s WALL (      91 calls)

     General routines
     calbec       :     20.84s CPU     21.20s WALL (      91 calls)
     fft          :      0.36s CPU      0.38s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    157.82s CPU    158.29s WALL (   15876 calls)
 
     Parallel routines
 
     PWSCF        :   5m45.47s CPU   5m52.86s WALL

 
   This run was terminated on:  22:32:10  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
