
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     8 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252285   252285   35601
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8799  a.u.
     unit-cell volume          =    1420.3483 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.879896  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.472780 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678988 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3157426  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1570369  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206472  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0521324  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7137132  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590663  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0226766  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4501030  )
         9           O   tau(   9) = (   0.4687195   0.5312804   0.3681949  )
        10           O   tau(  10) = (   0.5312805   0.4687196   1.1045846  )
        11           O   tau(  11) = (   0.0312805   0.9687196   0.3681949  )
        12           O   tau(  12) = (   0.9687195   0.0312805   1.1045846  )
        13           O   tau(  13) = (   0.9687196   0.4687195   0.3681949  )
        14           O   tau(  14) = (   0.0312805   0.5312805   1.1045846  )
        15           O   tau(  15) = (   0.5312804   0.0312805   0.3681949  )
        16           O   tau(  16) = (   0.4687196   0.9687195   1.1045846  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1131647), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2263294), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3394941), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1131647), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2263294), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3394941), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1131647), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2263294), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3394941), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1131647), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2263294), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3394941), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1131647), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2263294), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3394941), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1131647), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2263294), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3394941), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1131647), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2263294), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3394941), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1131647), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2263294), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3394941), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1131647), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2263294), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3394941), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1131647), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2263294), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3394941), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1131647), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2263294), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3394941), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1131647), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2263294), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3394941), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1131647), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2263294), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3394941), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1131647), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2263294), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3394941), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1131647), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2263294), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3394941), wk =   0.0164609

     Dense  grid:   252285 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.40 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.5 secs

     total energy              =   -3126.87977722 Ry
     Harris-Foulkes estimate   =   -3132.26447194 Ry
     estimated scf accuracy    <       6.80783030 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       74.5 secs

     total energy              =   -3125.32373295 Ry
     Harris-Foulkes estimate   =   -3135.41481881 Ry
     estimated scf accuracy    <      27.07531203 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      103.5 secs

     total energy              =   -3130.48907051 Ry
     Harris-Foulkes estimate   =   -3130.62831239 Ry
     estimated scf accuracy    <       0.46214628 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      126.7 secs

     total energy              =   -3130.48496927 Ry
     Harris-Foulkes estimate   =   -3130.52222828 Ry
     estimated scf accuracy    <       0.11155952 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      152.7 secs

     total energy              =   -3130.48901213 Ry
     Harris-Foulkes estimate   =   -3130.50298127 Ry
     estimated scf accuracy    <       0.03207405 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      180.1 secs

     total energy              =   -3130.49556809 Ry
     Harris-Foulkes estimate   =   -3130.49698073 Ry
     estimated scf accuracy    <       0.00354407 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      204.6 secs

     total energy              =   -3130.49611944 Ry
     Harris-Foulkes estimate   =   -3130.49613469 Ry
     estimated scf accuracy    <       0.00002642 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      237.7 secs

     total energy              =   -3130.49613792 Ry
     Harris-Foulkes estimate   =   -3130.49614131 Ry
     estimated scf accuracy    <       0.00001782 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      259.3 secs

     total energy              =   -3130.49613592 Ry
     Harris-Foulkes estimate   =   -3130.49613861 Ry
     estimated scf accuracy    <       0.00000821 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      282.3 secs

     total energy              =   -3130.49613673 Ry
     Harris-Foulkes estimate   =   -3130.49613698 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      309.8 secs

     total energy              =   -3130.49613684 Ry
     Harris-Foulkes estimate   =   -3130.49613687 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      339.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31543 PWs)   bands (ev):

   -66.3535 -66.3531 -66.3519 -66.3515 -30.7354 -30.7301 -30.6897 -30.6897
   -30.6861 -30.6861 -30.6707 -30.6666 -30.6040 -30.6040 -30.6010 -30.6010
   -20.5133 -20.5132 -20.5132 -20.5131 -20.4960 -20.4958 -20.4910 -20.4910
   -20.4905 -20.4905 -20.4899 -20.4897 -20.4897 -20.4896 -20.4893 -20.4893
   -20.4857 -20.4856 -20.4852 -20.4852 -20.4845 -20.4845 -20.4836 -20.4836
   -20.4784 -20.4784 -20.4777 -20.4777 -10.1358  -9.8086  -9.3192  -9.1876
    -9.1692  -9.0519  -8.0059  -7.8937  -7.8521  -7.8521  -7.8289  -7.8289
     0.9599   0.9603   1.0985   1.3450   1.3481   1.5194   2.3144   2.4080
     2.4509   2.4509   3.9680   3.9680   4.7340   4.7340   4.8860   5.4125
     5.4125   5.4163   5.4163   5.6646   5.6646   5.7990   5.8272   6.5508
     6.5508   6.7106   6.9343   6.9419   7.1027   7.1027   7.1269   7.1269
     8.0013   8.0050   8.0118   8.0118   8.9057   8.9067   9.6402   9.6402
    12.2279  12.2279  13.1348  13.1375  13.2085  13.2085  13.5063  14.0324
    14.0324  14.6217  14.7147  14.7207  15.3757  16.4795

          k = 0.0000 0.0000 0.1132 ( 31531 PWs)   bands (ev):

   -66.3535 -66.3531 -66.3519 -66.3515 -30.7311 -30.7258 -30.6895 -30.6895
   -30.6863 -30.6863 -30.6751 -30.6709 -30.6038 -30.6038 -30.6012 -30.6012
   -20.5133 -20.5132 -20.5132 -20.5131 -20.4956 -20.4954 -20.4910 -20.4910
   -20.4906 -20.4906 -20.4904 -20.4901 -20.4896 -20.4896 -20.4893 -20.4893
   -20.4857 -20.4856 -20.4852 -20.4852 -20.4844 -20.4844 -20.4837 -20.4837
   -20.4784 -20.4784 -20.4777 -20.4777 -10.1022  -9.8215  -9.2416  -9.1864
    -9.1705  -9.0062  -8.1086  -8.0077  -7.8505  -7.8505  -7.8305  -7.8305
     0.9599   0.9602   1.2312   1.3475   1.5181   1.7171   2.3205   2.4015
     2.5205   2.5205   3.8092   3.8092   4.6407   4.7418   4.7418   5.3144
     5.3144   5.4630   5.4634   5.4634   5.7841   5.7841   5.8397   6.5759
     6.5759   6.7255   6.7557   6.9192   7.1050   7.1050   7.1259   7.1259
     7.9492   7.9492   8.0030   8.0049   8.9058   8.9067   9.8461   9.8461
    12.0775  12.0775  13.1350  13.1373  13.2290  13.2290  13.8167  13.9398
    13.9398  14.7152  14.7203  14.8147  15.7853  16.1772

          k = 0.0000 0.0000 0.2263 ( 31531 PWs)   bands (ev):

   -66.3534 -66.3532 -66.3518 -66.3516 -30.7193 -30.7143 -30.6888 -30.6888
   -30.6870 -30.6870 -30.6870 -30.6826 -30.6033 -30.6033 -30.6018 -30.6018
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4945 -20.4943 -20.4915 -20.4912
   -20.4909 -20.4909 -20.4906 -20.4906 -20.4896 -20.4896 -20.4894 -20.4894
   -20.4857 -20.4856 -20.4852 -20.4852 -20.4843 -20.4843 -20.4838 -20.4838
   -20.4783 -20.4783 -20.4779 -20.4779 -10.0203  -9.8614  -9.1830  -9.1738
    -9.0218  -8.8623  -8.3699  -8.2928  -7.8463  -7.8463  -7.8347  -7.8347
     0.9600   0.9602   1.3205   1.3453   2.1118   2.3373   2.3840   2.4143
     2.7240   2.7240   3.4385   3.4385   3.9473   4.5465   4.8544   4.8544
     5.2141   5.2141   5.4984   5.4984   5.7253   5.7253   5.9595   6.4257
     6.7663   6.8781   6.8791   6.8791   7.1086   7.1086   7.1276   7.1276
     7.7286   7.7286   8.0044   8.0049   8.9061   8.9066  10.3722  10.3722
    11.6481  11.6481  13.1354  13.1368  13.3141  13.3141  13.7199  13.7199
    14.4156  14.7163  14.7192  15.4467  15.6098  16.8070

          k = 0.0000 0.0000-0.3395 ( 31562 PWs)   bands (ev):

   -66.3533 -66.3533 -66.3517 -66.3517 -30.7032 -30.7032 -30.6985 -30.6985
   -30.6879 -30.6879 -30.6879 -30.6879 -30.6025 -30.6025 -30.6025 -30.6025
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4930 -20.4930 -20.4928 -20.4928
   -20.4908 -20.4908 -20.4907 -20.4907 -20.4895 -20.4895 -20.4895 -20.4895
   -20.4856 -20.4856 -20.4852 -20.4852 -20.4841 -20.4841 -20.4840 -20.4840
   -20.4781 -20.4781 -20.4781 -20.4781  -9.9302  -9.9302  -9.1784  -9.1784
    -8.7034  -8.7034  -8.6149  -8.6149  -7.8406  -7.8405  -7.8405  -7.8405
     0.9601   0.9601   1.3393   1.3393   2.3605   2.3605   3.0107   3.0107
     3.0437   3.0437   3.0437   3.0437   3.4329   3.4329   5.0489   5.0489
     5.0489   5.0489   5.5755   5.5755   5.5755   5.5755   6.1542   6.1542
     6.8221   6.8221   7.1073   7.1073   7.1073   7.1073   7.3530   7.3530
     7.3530   7.3530   8.0047   8.0047   8.9064   8.9064  11.0312  11.0312
    11.0312  11.0312  13.1361  13.1361  13.4851  13.4851  13.4851  13.4851
    14.7178  14.7178  15.0076  15.0076  16.3055  16.3055

          k = 0.0000 0.1111 0.0000 ( 31553 PWs)   bands (ev):

   -66.3535 -66.3530 -66.3520 -66.3516 -30.7355 -30.7303 -30.6879 -30.6871
   -30.6836 -30.6834 -30.6700 -30.6669 -30.6066 -30.6065 -30.6036 -30.6036
   -20.5133 -20.5132 -20.5132 -20.5131 -20.4960 -20.4958 -20.4910 -20.4909
   -20.4906 -20.4905 -20.4899 -20.4897 -20.4897 -20.4897 -20.4893 -20.4893
   -20.4858 -20.4858 -20.4853 -20.4853 -20.4843 -20.4840 -20.4834 -20.4833
   -20.4786 -20.4786 -20.4779 -20.4778 -10.0959  -9.7605  -9.3272  -9.1547
    -9.1363  -9.0420  -8.0111  -7.9215  -7.9029  -7.8968  -7.8966  -7.8799
     1.0771   1.0772   1.1292   1.3372   1.4701   1.6121   2.3852   2.4818
     2.4853   2.4952   3.9437   3.9585   4.5716   4.6257   4.8759   5.2755
     5.3064   5.3259   5.3642   5.6508   5.6634   5.8361   5.9996   6.4827
     6.4894   6.7254   6.7531   6.8359   6.8526   6.8645   7.0576   7.0915
     7.9556   7.9686   8.0003   8.0080   9.2289   9.2482   9.7659   9.8119
    12.2459  12.2628  13.0106  13.0921  13.1589  13.2887  13.6375  13.9520
    13.9843  14.7163  14.8053  14.8106  15.3451  16.6285

          k = 0.0000 0.1111 0.1132 ( 31534 PWs)   bands (ev):

   -66.3534 -66.3530 -66.3520 -66.3516 -30.7312 -30.7261 -30.6878 -30.6869
   -30.6838 -30.6836 -30.6741 -30.6712 -30.6064 -30.6063 -30.6038 -30.6038
   -20.5133 -20.5132 -20.5132 -20.5131 -20.4956 -20.4954 -20.4909 -20.4909
   -20.4907 -20.4905 -20.4902 -20.4901 -20.4897 -20.4897 -20.4893 -20.4893
   -20.4858 -20.4858 -20.4853 -20.4853 -20.4842 -20.4840 -20.4835 -20.4834
   -20.4786 -20.4785 -20.4779 -20.4778 -10.0612  -9.7734  -9.2496  -9.1535
    -9.1375  -8.9975  -8.1112  -8.0147  -7.9199  -7.9013  -7.8968  -7.8814
     1.0771   1.0772   1.2986   1.4694   1.5281   1.7531   2.3940   2.4779
     2.5538   2.5615   3.7993   3.8179   4.5792   4.6298   4.6345   5.2130
     5.2275   5.3343   5.3436   5.4669   5.7430   5.7740   6.0351   6.5099
     6.5104   6.7033   6.7527   6.7770   6.8483   6.8799   7.0586   7.0908
     7.9178   7.9368   7.9723   7.9740   9.2331   9.2467   9.9543   9.9944
    12.1003  12.1184  13.0192  13.1178  13.1564  13.2985  13.8568  13.8935
    13.9476  14.8054  14.8105  14.8982  15.7550  16.3114

          k = 0.0000 0.1111 0.2263 ( 31540 PWs)   bands (ev):

   -66.3533 -66.3531 -66.3519 -66.3517 -30.7195 -30.7146 -30.6900 -30.6862
   -30.6845 -30.6842 -30.6832 -30.6829 -30.6059 -30.6058 -30.6044 -30.6043
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4946 -20.4943 -20.4916 -20.4913
   -20.4908 -20.4908 -20.4906 -20.4905 -20.4896 -20.4896 -20.4894 -20.4894
   -20.4858 -20.4858 -20.4853 -20.4853 -20.4841 -20.4839 -20.4837 -20.4835
   -20.4784 -20.4784 -20.4781 -20.4780  -9.9764  -9.8137  -9.1501  -9.1409
    -9.0297  -8.8567  -8.3730  -8.2971  -7.9156  -7.9029  -7.8971  -7.8857
     1.0771   1.0772   1.4339   1.4666   2.1138   2.3956   2.4129   2.4623
     2.7610   2.7698   3.4424   3.4642   3.9427   4.5487   4.7015   4.7503
     5.1028   5.1243   5.3526   5.3752   5.6178   5.6261   6.1350   6.4812
     6.7491   6.7611   6.8216   6.8525   6.9006   6.9132   7.0680   7.0959
     7.7021   7.7191   7.9693   7.9716   9.2386   9.2444  10.4467  10.4782
    11.6805  11.7016  13.0590  13.1396  13.2121  13.3445  13.6306  13.6822
    14.5558  14.8063  14.8096  15.5120  15.7425  16.7742

          k = 0.0000 0.1111-0.3395 ( 31552 PWs)   bands (ev):

   -66.3532 -66.3532 -66.3518 -66.3518 -30.7037 -30.7037 -30.6988 -30.6988
   -30.6854 -30.6853 -30.6848 -30.6847 -30.6051 -30.6051 -30.6050 -30.6050
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4931 -20.4931 -20.4928 -20.4928
   -20.4907 -20.4907 -20.4907 -20.4907 -20.4895 -20.4895 -20.4895 -20.4895
   -20.4858 -20.4858 -20.4853 -20.4853 -20.4839 -20.4839 -20.4837 -20.4837
   -20.4783 -20.4782 -20.4782 -20.4782  -9.8837  -9.8837  -9.1455  -9.1455
    -8.7102  -8.7102  -8.6133  -8.6133  -7.9095  -7.9095  -7.8914  -7.8914
     1.0771   1.0771   1.4591   1.4591   2.4367   2.4367   3.0096   3.0096
     3.0425   3.0425   3.0766   3.0766   3.4535   3.4535   4.9156   4.9157
     4.9543   4.9543   5.4299   5.4299   5.4507   5.4507   6.2906   6.2906
     6.7598   6.7598   6.8903   6.8903   7.0536   7.0536   7.3289   7.3289
     7.3530   7.3530   7.9705   7.9705   9.2420   9.2420  11.0791  11.0791
    11.1047  11.1047  13.1102  13.1102  13.3868  13.3868  13.4719  13.4719
    14.8079  14.8079  15.1459  15.1459  16.3700  16.3700

          k = 0.0000 0.2222 0.0000 ( 31541 PWs)   bands (ev):

   -66.3533 -66.3529 -66.3521 -66.3517 -30.7355 -30.7311 -30.6831 -30.6798
   -30.6762 -30.6757 -30.6679 -30.6671 -30.6141 -30.6135 -30.6111 -30.6109
   -20.5133 -20.5132 -20.5132 -20.5131 -20.4961 -20.4959 -20.4909 -20.4908
   -20.4907 -20.4904 -20.4899 -20.4898 -20.4898 -20.4897 -20.4894 -20.4892
   -20.4861 -20.4860 -20.4855 -20.4855 -20.4837 -20.4832 -20.4830 -20.4826
   -20.4791 -20.4789 -20.4784 -20.4782  -9.9827  -9.6193  -9.3533  -9.0583
    -9.0396  -9.0094  -8.1384  -8.1097  -8.0438  -8.0215  -7.9711  -7.9051
     1.1759   1.3168   1.4114   1.4141   1.8082   1.9061   2.5589   2.5701
     2.6661   2.7207   3.8477   3.8749   4.2849   4.3670   4.8444   4.8907
     4.9447   5.0911   5.2148   5.6313   5.6858   5.8540   6.0543   6.0555
     6.3089   6.3572   6.4234   6.5426   6.6851   7.0182   7.0606   7.0825
     7.8459   7.8632   7.9335   7.9794   9.8567   9.9215  10.1070  10.2574
    12.2845  12.3410  12.7828  12.8307  13.0358  13.1899  13.7318  13.8181
    13.9333  15.0052  15.2381  15.2458  15.2528  17.0218

          k = 0.0000 0.2222 0.1132 ( 31545 PWs)   bands (ev):

   -66.3533 -66.3529 -66.3521 -66.3517 -30.7313 -30.7269 -30.6840 -30.6795
   -30.6765 -30.6758 -30.6721 -30.6703 -30.6139 -30.6134 -30.6113 -30.6111
   -20.5133 -20.5132 -20.5132 -20.5131 -20.4957 -20.4955 -20.4909 -20.4908
   -20.4907 -20.4904 -20.4903 -20.4899 -20.4898 -20.4897 -20.4894 -20.4893
   -20.4861 -20.4860 -20.4855 -20.4855 -20.4837 -20.4832 -20.4830 -20.4826
   -20.4791 -20.4789 -20.4785 -20.4782  -9.9440  -9.6323  -9.2761  -9.0570
    -9.0408  -8.9689  -8.1799  -8.1077  -8.0571  -8.0422  -8.0230  -7.9955
     1.4001   1.4116   1.4139   1.5402   1.8071   1.9545   2.5972   2.6417
     2.7005   2.7169   3.7495   3.8014   4.2778   4.3765   4.5995   4.8883
     4.9217   4.9906   5.0805   5.4757   5.6130   5.7416   6.0422   6.0601
     6.3437   6.4022   6.4675   6.6675   6.7165   7.0064   7.0702   7.0902
     7.8285   7.8534   7.8833   7.9199   9.8731   9.9156  10.2587  10.3886
    12.1649  12.2285  12.7768  12.8361  13.0290  13.1963  13.6310  13.7277
    14.2665  15.1538  15.2386  15.2453  15.6636  16.6622

          k = 0.0000 0.2222 0.2263 ( 31491 PWs)   bands (ev):

   -66.3532 -66.3530 -66.3520 -66.3518 -30.7198 -30.7153 -30.6902 -30.6837
   -30.6789 -30.6771 -30.6763 -30.6754 -30.6134 -30.6129 -30.6118 -30.6116
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4946 -20.4944 -20.4917 -20.4914
   -20.4907 -20.4906 -20.4905 -20.4903 -20.4897 -20.4896 -20.4895 -20.4894
   -20.4861 -20.4860 -20.4855 -20.4855 -20.4836 -20.4832 -20.4831 -20.4827
   -20.4790 -20.4788 -20.4786 -20.4784  -9.8497  -9.6738  -9.0581  -9.0536
    -9.0433  -8.8381  -8.4016  -8.3068  -8.1018  -8.0730  -8.0382  -8.0271
     1.4120   1.4134   1.7330   1.8028   2.1197   2.3776   2.6400   2.6989
     2.8686   2.8797   3.4455   3.5212   3.9295   4.3974   4.4688   4.5604
     4.8305   4.8460   4.9972   5.0035   5.3319   5.3934   6.0453   6.0609
     6.4702   6.6076   6.8036   6.8125   6.8863   6.9900   7.0910   7.1242
     7.6396   7.6884   7.8632   7.8714   9.8931   9.9097  10.6690  10.7740
    11.7830  11.8580  12.8222  12.9084  13.0086  13.2227  13.3948  13.5209
    14.9309  15.2391  15.2437  15.7019  16.0995  16.6733

          k = 0.0000 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.3531 -66.3531 -66.3519 -66.3519 -30.7043 -30.7043 -30.6995 -30.6995
   -30.6780 -30.6780 -30.6766 -30.6766 -30.6126 -30.6126 -30.6123 -30.6123
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4932 -20.4932 -20.4929 -20.4929
   -20.4906 -20.4906 -20.4905 -20.4905 -20.4896 -20.4896 -20.4895 -20.4895
   -20.4861 -20.4861 -20.4855 -20.4855 -20.4834 -20.4834 -20.4829 -20.4829
   -20.4788 -20.4788 -20.4786 -20.4786  -9.7482  -9.7482  -9.0490  -9.0490
    -8.7386  -8.7386  -8.6064  -8.6064  -8.0920  -8.0920  -8.0327  -8.0327
     1.4127   1.4127   1.7897   1.7897   2.6648   2.6648   3.0046   3.0047
     3.0471   3.0471   3.1655   3.1655   3.5053   3.5053   4.6219   4.6219
     4.7054   4.7054   5.0721   5.0721   5.1050   5.1050   6.0548   6.0548
     6.5553   6.5553   6.9595   6.9595   7.0417   7.0417   7.2901   7.2901
     7.3554   7.3554   7.8654   7.8654   9.9036   9.9036  11.2284  11.2284
    11.3176  11.3176  12.9139  12.9139  13.1179  13.1179  13.3364  13.3364
    15.2411  15.2411  15.5231  15.5231  16.5521  16.5521

          k = 0.0000 0.3333 0.0000 ( 31534 PWs)   bands (ev):

   -66.3531 -66.3527 -66.3523 -66.3519 -30.7352 -30.7321 -30.6778 -30.6694
   -30.6684 -30.6650 -30.6642 -30.6607 -30.6256 -30.6242 -30.6225 -30.6221
   -20.5133 -20.5132 -20.5132 -20.5131 -20.4961 -20.4959 -20.4907 -20.4907
   -20.4905 -20.4902 -20.4901 -20.4900 -20.4899 -20.4895 -20.4895 -20.4892
   -20.4862 -20.4862 -20.4858 -20.4858 -20.4829 -20.4822 -20.4822 -20.4816
   -20.4799 -20.4795 -20.4792 -20.4788  -9.8176  -9.4050  -9.3946  -8.9428
    -8.9051  -8.8859  -8.4307  -8.3643  -8.2465  -8.2249  -7.9655  -7.9181
     1.2087   1.2899   1.9149   1.9300   2.2817   2.3431   2.7008   2.7401
     3.0534   3.1254   3.6344   3.6467   3.9460   4.0391   4.3564   4.3777
     4.8168   4.8275   5.1098   5.2586   5.2689   5.5725   5.7371   5.8842
     6.1831   6.2507   6.2604   6.4906   6.8341   7.0859   7.1693   7.3322
     7.6781   7.6892   7.7947   7.9043  10.5218  10.5884  10.6540  10.8614
    12.1649  12.1993  12.6423  12.6470  12.7314  12.7889  13.4252  13.5499
    14.2793  15.0974  15.4857  16.0395  16.0638  17.4222

          k = 0.0000 0.3333 0.1132 ( 31553 PWs)   bands (ev):

   -66.3531 -66.3527 -66.3523 -66.3519 -30.7310 -30.7279 -30.6803 -30.6735
   -30.6682 -30.6652 -30.6643 -30.6623 -30.6254 -30.6242 -30.6227 -30.6222
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4957 -20.4956 -20.4909 -20.4907
   -20.4905 -20.4905 -20.4902 -20.4900 -20.4898 -20.4897 -20.4896 -20.4893
   -20.4862 -20.4862 -20.4858 -20.4858 -20.4829 -20.4823 -20.4822 -20.4817
   -20.4799 -20.4795 -20.4793 -20.4789  -9.7711  -9.4080  -9.3296  -8.9102
    -8.9039  -8.8871  -8.4500  -8.3605  -8.2451  -8.2264  -8.0635  -8.0181
     1.4486   1.5278   1.9160   1.9291   2.2811   2.3557   2.7750   2.7979
     3.0598   3.1203   3.5951   3.6355   3.9641   4.0653   4.3661   4.3886
     4.5620   4.6570   4.8737   5.2474   5.2510   5.4007   5.4989   5.6798
     6.3206   6.3549   6.5559   6.5673   6.8446   7.0772   7.1762   7.3218
     7.6684   7.6823   7.7467   7.8485  10.5558  10.6234  10.7250  10.9380
    12.1588  12.2232  12.5461  12.6109  12.6420  12.7926  13.3154  13.4488
    14.6448  15.4848  15.6165  16.0414  16.0618  17.0856

          k = 0.0000 0.3333 0.2263 ( 31511 PWs)   bands (ev):

   -66.3530 -66.3528 -66.3522 -66.3520 -30.7196 -30.7164 -30.6894 -30.6850
   -30.6676 -30.6658 -30.6647 -30.6644 -30.6248 -30.6239 -30.6232 -30.6227
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4947 -20.4945 -20.4918 -20.4915
   -20.4906 -20.4904 -20.4903 -20.4900 -20.4898 -20.4898 -20.4896 -20.4895
   -20.4862 -20.4862 -20.4858 -20.4858 -20.4828 -20.4824 -20.4821 -20.4818
   -20.4798 -20.4794 -20.4793 -20.4790  -9.6570  -9.4520  -9.1179  -8.9006
    -8.8903  -8.7995  -8.5529  -8.3475  -8.3078  -8.2409  -8.2303  -8.2172
     1.9189   1.9265   2.0420   2.1301   2.2751   2.4777   2.9514   3.0054
     3.0878   3.1075   3.4093   3.5062   3.9130   4.0942   4.1678   4.3212
     4.4272   4.4347   4.5926   4.7256   4.9815   5.1209   5.2648   5.2722
     6.6957   6.7280   6.8002   6.8664   6.8888   7.0565   7.2097   7.2816
     7.5346   7.6123   7.7018   7.7304  10.6012  10.6280  11.0290  11.2089
    11.9521  12.0911  12.4621  12.4956  12.6354  12.8245  13.0563  13.2098
    15.4298  16.0045  16.0515  16.0565  16.4994  16.5796

          k = 0.0000 0.3333-0.3395 ( 31480 PWs)   bands (ev):

   -66.3529 -66.3529 -66.3521 -66.3521 -30.7041 -30.7041 -30.7007 -30.7007
   -30.6667 -30.6667 -30.6650 -30.6650 -30.6240 -30.6240 -30.6233 -30.6233
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4932 -20.4932 -20.4930 -20.4930
   -20.4904 -20.4904 -20.4902 -20.4902 -20.4897 -20.4897 -20.4896 -20.4896
   -20.4862 -20.4862 -20.4858 -20.4858 -20.4826 -20.4826 -20.4819 -20.4819
   -20.4796 -20.4796 -20.4792 -20.4792  -9.5359  -9.5359  -8.8970  -8.8970
    -8.8174  -8.8174  -8.5893  -8.5893  -8.3159  -8.3159  -8.2357  -8.2357
     1.9228   1.9228   2.2484   2.2484   2.9452   2.9452   3.0325   3.0325
     3.1268   3.1268   3.2622   3.2622   3.5382   3.5382   4.3020   4.3020
     4.3721   4.3721   4.6016   4.6016   4.7023   4.7023   5.2585   5.2585
     6.8020   6.8020   7.0031   7.0031   7.1425   7.1425   7.2372   7.2372
     7.3639   7.3639   7.7032   7.7032  10.6214  10.6214  11.4858  11.4858
    11.6471  11.6471  12.5252  12.5252  12.7396  12.7396  12.9826  12.9826
    16.0308  16.0308  16.0717  16.0717  16.8167  16.8167

          k = 0.0000 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.3529 -66.3526 -66.3524 -66.3521 -30.7344 -30.7333 -30.6740 -30.6714
   -30.6545 -30.6511 -30.6503 -30.6500 -30.6396 -30.6370 -30.6364 -30.6357
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4961 -20.4960 -20.4906 -20.4905
   -20.4903 -20.4903 -20.4902 -20.4901 -20.4899 -20.4897 -20.4894 -20.4893
   -20.4862 -20.4861 -20.4860 -20.4860 -20.4819 -20.4813 -20.4813 -20.4810
   -20.4805 -20.4803 -20.4802 -20.4796  -9.6403  -9.4967  -9.1036  -8.8210
    -8.7782  -8.6964  -8.6929  -8.6132  -8.4765  -8.4555  -7.9507  -7.9340
     1.2353   1.2619   2.4817   2.5622   2.7179   2.7416   2.8241   2.9224
     3.2066   3.3000   3.6257   3.6478   3.7246   3.7446   3.8026   3.8823
     4.3444   4.4567   4.7929   4.8344   5.2056   5.4089   5.8045   5.8657
     6.1130   6.1193   6.2383   6.3304   7.2018   7.2513   7.3420   7.4609
     7.4678   7.5819   7.5886   7.7735  11.1358  11.1531  11.3551  11.5320
    11.7231  11.7373  12.0703  12.1942  12.8179  12.9470  13.0991  13.2424
    14.6035  14.8795  16.1053  16.6931  17.0668  17.2112

          k = 0.0000 0.4444 0.1132 ( 31530 PWs)   bands (ev):

   -66.3528 -66.3526 -66.3524 -66.3522 -30.7303 -30.7291 -30.6776 -30.6754
   -30.6543 -30.6514 -30.6505 -30.6505 -30.6394 -30.6371 -30.6366 -30.6359
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4957 -20.4956 -20.4908 -20.4907
   -20.4904 -20.4903 -20.4902 -20.4901 -20.4899 -20.4898 -20.4895 -20.4894
   -20.4862 -20.4861 -20.4860 -20.4860 -20.4819 -20.4813 -20.4812 -20.4809
   -20.4806 -20.4803 -20.4803 -20.4797  -9.5820  -9.4272  -9.1177  -8.8001
    -8.7922  -8.6966  -8.6929  -8.6048  -8.4752  -8.4569  -8.0510  -8.0349
     1.4776   1.5037   2.4895   2.5590   2.7372   2.7564   2.8840   2.9363
     3.1963   3.2829   3.6271   3.6728   3.7660   3.7720   3.8393   3.9128
     4.3075   4.4551   4.5436   4.6292   4.9192   5.1325   5.5403   5.6040
     6.3548   6.3861   6.4368   6.4661   7.1938   7.2425   7.3381   7.4473
     7.4591   7.5533   7.5674   7.7308  11.1977  11.2013  11.3679  11.5695
    11.7642  11.7914  12.0740  12.2118  12.6826  12.8168  12.9760  13.1264
    14.9900  15.2759  16.1904  16.7379  17.0548  17.2236

          k = 0.0000 0.4444 0.2263 ( 31527 PWs)   bands (ev):

   -66.3527 -66.3525 -66.3525 -66.3523 -30.7188 -30.7177 -30.6881 -30.6865
   -30.6537 -30.6520 -30.6512 -30.6509 -30.6388 -30.6372 -30.6372 -30.6363
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4946 -20.4946 -20.4918 -20.4917
   -20.4903 -20.4901 -20.4901 -20.4901 -20.4899 -20.4898 -20.4898 -20.4896
   -20.4862 -20.4862 -20.4860 -20.4860 -20.4818 -20.4815 -20.4811 -20.4809
   -20.4807 -20.4804 -20.4801 -20.4798  -9.4336  -9.2388  -9.1668  -8.8510
    -8.7237  -8.6962  -8.6934  -8.5714  -8.4717  -8.4606  -8.2944  -8.2703
     2.1280   2.1397   2.5088   2.5488   2.7570   2.8103   2.9925   3.0483
     3.1592   3.2044   3.6221   3.6873   3.8954   3.8974   3.9057   3.9948
     4.0333   4.0482   4.4318   4.4449   4.4963   4.6866   4.8148   4.9538
     6.7522   6.7851   6.7985   6.8428   7.1493   7.2111   7.3363   7.3785
     7.3818   7.5120   7.5177   7.6127  11.2771  11.3045  11.4930  11.7303
    11.8519  11.9334  12.1031  12.2881  12.3477  12.4838  12.6731  12.8390
    15.8980  16.2460  16.4541  16.8513  16.9923  17.0812

          k = 0.0000 0.4444-0.3395 ( 31532 PWs)   bands (ev):

   -66.3526 -66.3526 -66.3524 -66.3524 -30.7033 -30.7033 -30.7020 -30.7020
   -30.6528 -30.6528 -30.6513 -30.6513 -30.6380 -30.6380 -30.6369 -30.6369
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4932 -20.4932 -20.4931 -20.4931
   -20.4902 -20.4902 -20.4900 -20.4900 -20.4899 -20.4899 -20.4898 -20.4898
   -20.4862 -20.4862 -20.4860 -20.4860 -20.4816 -20.4816 -20.4809 -20.4809
   -20.4806 -20.4806 -20.4800 -20.4800  -9.2718  -9.2718  -9.0058  -9.0058
    -8.6949  -8.6949  -8.5554  -8.5554  -8.4772  -8.4772  -8.4650  -8.4650
     2.5305   2.5306   2.6922   2.6922   2.9158   2.9158   3.0657   3.0657
     3.1474   3.1474   3.3672   3.3673   3.6954   3.6954   4.1002   4.1002
     4.1850   4.1850   4.2671   4.2671   4.3700   4.3701   4.4935   4.4935
     6.9974   6.9974   7.0989   7.0990   7.1429   7.1429   7.1899   7.1899
     7.4082   7.4082   7.5290   7.5290  11.3141  11.3141  11.7895  11.7895
    12.0190  12.0190  12.0865  12.0865  12.3134  12.3134  12.5267  12.5267
    16.6229  16.6229  16.9518  16.9518  17.0963  17.0963

          k = 0.1111 0.1111 0.0000 ( 31497 PWs)   bands (ev):

   -66.3534 -66.3530 -66.3520 -66.3516 -30.7354 -30.7306 -30.6903 -30.6867
   -30.6812 -30.6754 -30.6686 -30.6673 -30.6143 -30.6115 -30.6035 -30.6006
   -20.5133 -20.5132 -20.5132 -20.5131 -20.4960 -20.4958 -20.4911 -20.4907
   -20.4906 -20.4905 -20.4899 -20.4898 -20.4898 -20.4896 -20.4894 -20.4891
   -20.4859 -20.4859 -20.4854 -20.4853 -20.4845 -20.4836 -20.4834 -20.4827
   -20.4791 -20.4784 -20.4783 -20.4776 -10.0623  -9.7223  -9.3358  -9.1290
    -9.0962  -9.0217  -8.0803  -8.0680  -7.9792  -7.8994  -7.8619  -7.8384
     1.0442   1.0753   1.2085   1.3312   1.6953   1.7883   2.4407   2.4571
     2.5606   2.6029   3.8883   3.9252   4.3484   4.7126   4.8649   4.9533
     5.1898   5.3699   5.3822   5.6298   5.6809   5.8452   6.0554   6.3143
     6.5122   6.5876   6.6992   6.7136   6.8432   6.9260   6.9457   6.9477
     7.8904   7.9256   7.9566   8.0309   9.5079   9.5356   9.6478  10.1684
    12.1900  12.3628  12.7576  13.1244  13.2084  13.2209  13.7342  13.7915
    14.0321  14.7978  14.8823  14.9679  15.3121  16.8076

          k = 0.1111 0.1111 0.1132 ( 31539 PWs)   bands (ev):

   -66.3534 -66.3530 -66.3520 -66.3516 -30.7312 -30.7264 -30.6900 -30.6869
   -30.6819 -30.6756 -30.6720 -30.6715 -30.6141 -30.6117 -30.6033 -30.6008
   -20.5133 -20.5132 -20.5132 -20.5131 -20.4956 -20.4954 -20.4911 -20.4907
   -20.4907 -20.4907 -20.4902 -20.4900 -20.4898 -20.4895 -20.4895 -20.4892
   -20.4859 -20.4859 -20.4854 -20.4853 -20.4844 -20.4837 -20.4834 -20.4828
   -20.4790 -20.4784 -20.4783 -20.4777 -10.0267  -9.7351  -9.2583  -9.1235
    -9.0976  -8.9824  -8.1348  -8.0663  -8.0487  -7.9934  -7.8603  -7.8400
     1.0656   1.0753   1.3999   1.5488   1.6944   1.8580   2.4668   2.5071
     2.5575   2.6692   3.7777   3.8051   4.3176   4.6182   4.7440   4.9617
     5.0362   5.3058   5.3913   5.4739   5.6838   5.7708   6.0900   6.4001
     6.5166   6.6283   6.6920   6.7037   6.8491   6.8628   6.9483   6.9566
     7.8627   7.9173   7.9306   7.9620   9.5121   9.5318   9.8577  10.3107
    12.0591  12.2210  12.7746  13.1149  13.2273  13.2294  13.7001  13.9389
    14.0287  14.8797  14.9560  14.9957  15.7218  16.4683

          k = 0.1111 0.1111 0.2263 ( 31536 PWs)   bands (ev):

   -66.3533 -66.3531 -66.3519 -66.3517 -30.7196 -30.7148 -30.6894 -30.6888
   -30.6876 -30.6831 -30.6764 -30.6761 -30.6136 -30.6122 -30.6028 -30.6013
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4946 -20.4943 -20.4916 -20.4913
   -20.4910 -20.4907 -20.4906 -20.4903 -20.4898 -20.4896 -20.4894 -20.4892
   -20.4859 -20.4859 -20.4854 -20.4853 -20.4843 -20.4838 -20.4833 -20.4829
   -20.4789 -20.4785 -20.4782 -20.4778  -9.9399  -9.7752  -9.1149  -9.1016
    -9.0387  -8.8491  -8.3814  -8.3020  -8.0616  -8.0433  -7.8561  -7.8443
     1.0729   1.0751   1.6452   1.6908   2.1163   2.3968   2.4884   2.5337
     2.7176   2.8787   3.4309   3.4900   3.9377   4.4309   4.5425   4.8560
     4.8928   4.9857   5.2267   5.3492   5.4599   5.7000   6.1842   6.5042
     6.6695   6.6823   6.7563   6.8120   6.8684   6.8750   6.9958   7.0172
     7.6760   7.7113   7.9240   7.9301   9.5193   9.5287  10.3843  10.7101
    11.6495  11.8200  12.8522  13.0781  13.2530  13.3089  13.4959  13.7183
    14.5662  14.8685  15.0400  15.5843  15.9078  16.7364

          k = 0.1111 0.1111-0.3395 ( 31544 PWs)   bands (ev):

   -66.3532 -66.3532 -66.3518 -66.3518 -30.7038 -30.7038 -30.6990 -30.6990
   -30.6885 -30.6885 -30.6767 -30.6767 -30.6129 -30.6129 -30.6020 -30.6020
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4931 -20.4931 -20.4928 -20.4928
   -20.4908 -20.4908 -20.4905 -20.4904 -20.4897 -20.4897 -20.4893 -20.4893
   -20.4859 -20.4859 -20.4854 -20.4854 -20.4841 -20.4841 -20.4831 -20.4831
   -20.4787 -20.4787 -20.4780 -20.4780  -9.8456  -9.8456  -9.1075  -9.1075
    -8.7194  -8.7194  -8.6111  -8.6111  -8.0543  -8.0543  -7.8502  -7.8502
     1.0745   1.0746   1.6812   1.6813   2.5108   2.5108   3.0088   3.0088
     3.0365   3.0365   3.1026   3.1026   3.4762   3.4762   4.6678   4.6678
     5.0039   5.0039   5.1587   5.1587   5.5264   5.5264   6.3276   6.3276
     6.6846   6.6847   6.8290   6.8290   6.9635   6.9635   7.3262   7.3262
     7.3387   7.3387   7.9266   7.9266   9.5249   9.5249  11.0402  11.0402
    11.2643  11.2643  12.9825  12.9825  13.3198  13.3198  13.4856  13.4856
    14.8230  14.8230  15.3643  15.3643  16.4452  16.4452

          k = 0.1111 0.2222 0.0000 ( 31516 PWs)   bands (ev):

   -66.3533 -66.3528 -66.3522 -66.3517 -30.7353 -30.7312 -30.6886 -30.6845
   -30.6748 -30.6682 -30.6636 -30.6626 -30.6258 -30.6232 -30.6056 -30.6027
   -20.5133 -20.5132 -20.5132 -20.5131 -20.4961 -20.4959 -20.4911 -20.4907
   -20.4905 -20.4904 -20.4901 -20.4901 -20.4896 -20.4895 -20.4895 -20.4890
   -20.4860 -20.4860 -20.4855 -20.4855 -20.4842 -20.4834 -20.4825 -20.4819
   -20.4798 -20.4791 -20.4785 -20.4777  -9.9661  -9.6097  -9.3640  -9.0746
    -8.9793  -8.9388  -8.3190  -8.2933  -7.9836  -7.9287  -7.9072  -7.9039
     1.1227   1.2163   1.3114   1.3144   2.1822   2.2283   2.4705   2.6588
     2.7806   2.7909   3.7159   3.7281   4.1809   4.4196   4.5341   4.8347
     5.0374   5.1758   5.2592   5.6130   5.6899   5.8623   6.0190   6.1441
     6.2157   6.3284   6.3732   6.4911   6.7862   6.8761   6.9127   7.2040
     7.7538   7.7976   7.8537   8.0234   9.7889  10.1036  10.1416  10.6878
    12.0780  12.4996  12.5251  12.9634  13.0179  13.1543  13.5158  13.9162
    13.9636  15.0691  15.2063  15.2120  15.4701  17.2558

          k = 0.1111 0.2222 0.1132 ( 31541 PWs)   bands (ev):

   -66.3532 -66.3529 -66.3521 -66.3518 -30.7311 -30.7270 -30.6885 -30.6847
   -30.6776 -30.6724 -30.6638 -30.6637 -30.6257 -30.6234 -30.6054 -30.6029
   -20.5133 -20.5132 -20.5132 -20.5131 -20.4957 -20.4955 -20.4911 -20.4908
   -20.4906 -20.4904 -20.4904 -20.4901 -20.4897 -20.4896 -20.4895 -20.4891
   -20.4860 -20.4860 -20.4855 -20.4855 -20.4842 -20.4835 -20.4825 -20.4819
   -20.4797 -20.4791 -20.4785 -20.4778  -9.9275  -9.6222  -9.2873  -9.0537
    -8.9813  -8.9179  -8.3351  -8.2908  -8.0787  -8.0139  -7.9270  -7.9054
     1.1897   1.2162   1.4687   1.5704   2.1817   2.2452   2.5384   2.6814
     2.7857   2.8303   3.6607   3.7070   4.0690   4.4341   4.5808   4.5878
     4.8171   5.1635   5.1897   5.4804   5.5383   5.7537   6.0649   6.1435
     6.2865   6.3915   6.4945   6.5378   6.8000   6.8151   6.9388   7.1993
     7.7398   7.7916   7.8194   7.9481   9.9663  10.1107  10.1498  10.7909
    12.0247  12.3975  12.4539  12.9463  13.0186  13.1717  13.4215  13.8697
    14.2109  15.1965  15.2251  15.4938  15.6218  16.8481

          k = 0.1111 0.2222 0.2263 ( 31504 PWs)   bands (ev):

   -66.3532 -66.3529 -66.3520 -66.3518 -30.7195 -30.7155 -30.6901 -30.6854
   -30.6854 -30.6839 -30.6649 -30.6643 -30.6253 -30.6239 -30.6049 -30.6034
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4946 -20.4944 -20.4917 -20.4914
   -20.4910 -20.4908 -20.4903 -20.4900 -20.4900 -20.4898 -20.4894 -20.4892
   -20.4860 -20.4860 -20.4855 -20.4855 -20.4840 -20.4836 -20.4823 -20.4820
   -20.4796 -20.4793 -20.4783 -20.4779  -9.8337  -9.6620  -9.0708  -9.0174
    -8.9870  -8.8192  -8.4537  -8.3123  -8.2830  -8.2090  -7.9226  -7.9105
     1.2103   1.2157   2.0331   2.1286   2.1767   2.4448   2.7040   2.7385
     2.7891   3.0132   3.4252   3.4811   3.9259   4.1163   4.4092   4.4885
     4.6858   4.7553   5.0338   5.0824   5.2569   5.5715   6.1158   6.1432
     6.3883   6.5900   6.7079   6.7665   6.8409   6.8762   7.0439   7.1787
     7.5976   7.6802   7.7963   7.8175  10.1108  10.1248  10.4876  11.0958
    11.6880  12.0396  12.4990  12.8724  13.0340  13.2155  13.2567  13.6479
    14.7410  15.1603  15.5817  15.8120  16.3200  16.6191

          k = 0.1111 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.3531 -66.3531 -66.3519 -66.3519 -30.7039 -30.7039 -30.6997 -30.6997
   -30.6861 -30.6861 -30.6648 -30.6648 -30.6246 -30.6246 -30.6042 -30.6041
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4931 -20.4931 -20.4929 -20.4929
   -20.4909 -20.4909 -20.4902 -20.4902 -20.4899 -20.4899 -20.4893 -20.4893
   -20.4860 -20.4860 -20.4855 -20.4855 -20.4838 -20.4838 -20.4822 -20.4822
   -20.4795 -20.4794 -20.4781 -20.4781  -9.7340  -9.7340  -8.9978  -8.9977
    -8.7585  -8.7581  -8.6020  -8.6016  -8.2666  -8.2663  -7.9167  -7.9166
     1.2140   1.2146   2.1576   2.1582   2.7309   2.7333   2.9969   3.0031
     3.0331   3.0487   3.1510   3.1758   3.5047   3.5104   4.3412   4.3629
     4.6409   4.6547   4.9274   4.9818   5.3092   5.3607   6.1364   6.1366
     6.4833   6.5059   6.7726   6.7905   7.0774   7.0801   7.2842   7.3014
     7.3196   7.3353   7.8002   7.8018  10.1205  10.1224  11.1034  11.1115
    11.5487  11.5563  12.6748  12.7007  13.0520  13.1294  13.3869  13.4382
    15.0439  15.0542  15.8505  15.8653  16.6656  16.6671

          k = 0.1111 0.3333 0.0000 ( 31525 PWs)   bands (ev):

   -66.3531 -66.3526 -66.3524 -66.3519 -30.7350 -30.7322 -30.6830 -30.6773
   -30.6705 -30.6698 -30.6508 -30.6494 -30.6395 -30.6374 -30.6125 -30.6097
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4961 -20.4959 -20.4910 -20.4908
   -20.4904 -20.4903 -20.4902 -20.4902 -20.4896 -20.4896 -20.4894 -20.4890
   -20.4861 -20.4861 -20.4858 -20.4858 -20.4836 -20.4828 -20.4815 -20.4809
   -20.4807 -20.4800 -20.4789 -20.4782  -9.8224  -9.4293  -9.4200  -9.0113
    -8.7967  -8.7771  -8.6088  -8.5396  -8.0929  -8.0838  -7.9623  -7.9194
     1.1992   1.2904   1.5578   1.5984   2.5360   2.6954   2.7499   2.8550
     3.1386   3.1737   3.2880   3.5721   3.8798   4.0582   4.2299   4.7027
     4.8195   4.8687   5.0789   5.4605   5.4633   5.5594   5.7081   5.8521
     6.1496   6.2024   6.3427   6.6277   6.6715   6.9153   7.0107   7.4709
     7.5646   7.5971   7.6830   7.9689  10.1588  10.7749  10.8193  11.2678
    11.7162  12.4769  12.5388  12.6198  12.7647  12.9888  13.1840  13.7675
    14.1861  15.0427  15.5290  15.8346  16.2383  17.4991

          k = 0.1111 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.3531 -66.3527 -66.3523 -66.3519 -30.7308 -30.7280 -30.6836 -30.6776
   -30.6738 -30.6736 -30.6510 -30.6496 -30.6395 -30.6376 -30.6124 -30.6099
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4957 -20.4956 -20.4910 -20.4909
   -20.4906 -20.4904 -20.4903 -20.4902 -20.4898 -20.4895 -20.4895 -20.4891
   -20.4861 -20.4861 -20.4858 -20.4858 -20.4835 -20.4829 -20.4814 -20.4809
   -20.4806 -20.4800 -20.4789 -20.4782  -9.7777  -9.4412  -9.3463  -8.9830
    -8.7994  -8.7699  -8.6209  -8.5344  -8.1071  -8.0913  -8.0516  -8.0133
     1.4074   1.5118   1.5574   1.6569   2.5981   2.7108   2.7678   2.8860
     3.1422   3.1671   3.2754   3.5971   3.9120   3.9517   4.2790   4.5335
     4.7072   4.7419   4.8738   5.3301   5.4296   5.4660   5.5207   5.7134
     6.3470   6.3667   6.4344   6.6888   6.6998   6.9037   7.0265   7.4465
     7.5554   7.5914   7.6521   7.8984  10.3045  10.7790  10.8218  11.3424
    11.7689  12.3398  12.5175  12.6102  12.7321  12.9420  13.0742  13.6681
    14.5139  15.4312  15.6630  15.8185  16.2636  17.2337

          k = 0.1111 0.3333 0.2263 ( 31526 PWs)   bands (ev):

   -66.3530 -66.3528 -66.3522 -66.3520 -30.7193 -30.7165 -30.6895 -30.6851
   -30.6782 -30.6781 -30.6511 -30.6501 -30.6393 -30.6381 -30.6119 -30.6104
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4946 -20.4945 -20.4918 -20.4916
   -20.4909 -20.4906 -20.4902 -20.4901 -20.4900 -20.4897 -20.4894 -20.4892
   -20.4861 -20.4861 -20.4858 -20.4858 -20.4834 -20.4830 -20.4813 -20.4810
   -20.4805 -20.4802 -20.4787 -20.4784  -9.6693  -9.4808  -9.1415  -8.9018
    -8.8085  -8.7326  -8.6774  -8.5153  -8.3127  -8.2804  -8.0865  -8.0698
     1.5402   1.5559   2.1233   2.2107   2.7059   2.7518   2.8814   2.9915
     3.1339   3.1546   3.2376   3.4680   3.9094   3.9213   4.0297   4.2192
     4.4394   4.6885   4.7121   4.7847   4.8732   5.2628   5.4676   5.5095
     6.6240   6.6856   6.7583   6.7969   6.8608   6.9067   7.1036   7.3647
     7.4674   7.5543   7.6116   7.7103  10.6695  10.7862  10.8618  11.5700
    11.7731  12.1061  12.3259  12.5394  12.6487  12.8426  12.9912  13.4309
    15.1535  15.7516  16.0702  16.3768  16.4350  16.8135

          k = 0.1111 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.3529 -66.3529 -66.3521 -66.3521 -30.7038 -30.7038 -30.7008 -30.7008
   -30.6787 -30.6786 -30.6507 -30.6507 -30.6387 -30.6387 -30.6112 -30.6112
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4932 -20.4932 -20.4930 -20.4930
   -20.4908 -20.4908 -20.4901 -20.4901 -20.4899 -20.4899 -20.4893 -20.4893
   -20.4861 -20.4861 -20.4858 -20.4858 -20.4832 -20.4832 -20.4812 -20.4812
   -20.4804 -20.4804 -20.4786 -20.4786  -9.5570  -9.5569  -8.8740  -8.8706
    -8.8311  -8.8268  -8.5770  -8.5752  -8.4592  -8.4578  -8.0798  -8.0794
     1.5516   1.5528   2.6786   2.6792   2.9235   2.9326   3.0133   3.0508
     3.1171   3.1396   3.2311   3.2530   3.4261   3.4490   4.1686   4.1975
     4.2877   4.3020   4.5794   4.7131   4.8763   4.9891   5.4708   5.4762
     6.7053   6.7285   6.8418   6.8675   7.1566   7.1705   7.2172   7.2514
     7.3028   7.3347   7.6139   7.6233  10.7807  10.7880  11.2797  11.3104
    11.9232  11.9406  12.2821  12.3318  12.6350  12.7504  13.1410  13.2058
    15.5580  15.5834  16.4286  16.4613  17.0222  17.0357

          k = 0.1111 0.4444 0.0000 ( 31543 PWs)   bands (ev):

   -66.3528 -66.3526 -66.3524 -66.3522 -30.7343 -30.7333 -30.6763 -30.6721
   -30.6661 -30.6644 -30.6533 -30.6523 -30.6368 -30.6346 -30.6234 -30.6208
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4961 -20.4960 -20.4909 -20.4908
   -20.4906 -20.4906 -20.4900 -20.4900 -20.4898 -20.4897 -20.4892 -20.4891
   -20.4861 -20.4861 -20.4860 -20.4860 -20.4827 -20.4821 -20.4816 -20.4810
   -20.4805 -20.4799 -20.4795 -20.4789  -9.6599  -9.5174  -9.1913  -8.9180
    -8.9094  -8.7610  -8.5625  -8.5563  -8.3166  -8.3133  -7.9499  -7.9343
     1.2350   1.2633   2.0621   2.0747   2.5855   2.6577   2.6907   2.8312
     3.3028   3.5918   3.6832   3.7520   3.7793   3.9076   4.0434   4.1551
     4.4040   4.7210   4.8146   4.9492   5.2361   5.4076   5.7452   5.8015
     6.1619   6.1924   6.2679   6.4132   7.0329   7.1008   7.1933   7.3279
     7.3492   7.4467   7.6981   7.8624  10.6558  11.1906  11.4394  11.4979
    11.8411  12.0559  12.1225  12.3844  12.6331  12.8737  13.1822  13.4867
    14.5078  14.8047  16.1364  16.5866  16.9533  17.1242

          k = 0.1111 0.4444 0.1132 ( 31523 PWs)   bands (ev):

   -66.3528 -66.3526 -66.3524 -66.3522 -30.7301 -30.7291 -30.6788 -30.6758
   -30.6663 -30.6659 -30.6536 -30.6524 -30.6368 -30.6348 -30.6233 -30.6210
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4957 -20.4956 -20.4909 -20.4909
   -20.4907 -20.4906 -20.4902 -20.4900 -20.4899 -20.4897 -20.4893 -20.4892
   -20.4861 -20.4861 -20.4860 -20.4860 -20.4827 -20.4821 -20.4816 -20.4810
   -20.4804 -20.4799 -20.4795 -20.4789  -9.6051  -9.4512  -9.2030  -8.9241
    -8.8922  -8.7487  -8.5665  -8.5531  -8.3197  -8.3146  -8.0496  -8.0345
     1.4744   1.5025   2.0607   2.0841   2.5968   2.6534   2.7593   2.8863
     3.2887   3.5765   3.6872   3.7450   3.8027   3.9594   4.0540   4.1638
     4.3295   4.5710   4.7300   4.7723   4.9834   5.1293   5.5697   5.6419
     6.3097   6.3280   6.4675   6.5751   7.0345   7.0921   7.1956   7.3209
     7.3430   7.4317   7.6567   7.8039  10.7651  11.2682  11.4433  11.5020
    11.8928  12.0593  12.1233  12.4260  12.4911  12.7442  13.0607  13.3769
    14.8698  15.1883  16.2267  16.5852  16.9789  17.1354

          k = 0.1111 0.4444 0.2263 ( 31517 PWs)   bands (ev):

   -66.3527 -66.3525 -66.3525 -66.3523 -30.7186 -30.7176 -30.6882 -30.6866
   -30.6674 -30.6668 -30.6539 -30.6529 -30.6365 -30.6353 -30.6229 -30.6215
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4946 -20.4946 -20.4918 -20.4917
   -20.4907 -20.4905 -20.4904 -20.4902 -20.4898 -20.4896 -20.4895 -20.4893
   -20.4861 -20.4861 -20.4860 -20.4860 -20.4825 -20.4822 -20.4815 -20.4812
   -20.4803 -20.4800 -20.4794 -20.4791  -9.4695  -9.2768  -9.2434  -8.9678
    -8.8121  -8.7009  -8.5834  -8.5412  -8.3738  -8.3090  -8.2874  -8.2375
     1.9765   2.0560   2.1253   2.2600   2.6366   2.6384   2.9583   3.0412
     3.2311   3.4217   3.6617   3.7300   3.9403   3.9814   4.0703   4.0957
     4.1612   4.2443   4.3712   4.6195   4.7375   4.7536   4.9066   5.1250
     6.6955   6.7279   6.8141   6.8544   7.0278   7.0673   7.2174   7.2763
     7.3164   7.4067   7.5313   7.6327  11.0709  11.4262  11.4745  11.5543
    12.0157  12.0544  12.1386  12.1436  12.4299  12.5540  12.7632  13.1088
    15.6615  16.0961  16.4991  16.5363  17.0640  17.1743

          k = 0.1111 0.4444-0.3395 ( 31524 PWs)   bands (ev):

   -66.3526 -66.3526 -66.3524 -66.3524 -30.7031 -30.7031 -30.7020 -30.7020
   -30.6674 -30.6674 -30.6535 -30.6535 -30.6359 -30.6359 -30.6222 -30.6222
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4932 -20.4932 -20.4931 -20.4931
   -20.4906 -20.4906 -20.4904 -20.4904 -20.4896 -20.4896 -20.4894 -20.4894
   -20.4861 -20.4861 -20.4860 -20.4860 -20.4824 -20.4824 -20.4814 -20.4814
   -20.4802 -20.4802 -20.4793 -20.4793  -9.3300  -9.3298  -9.0815  -9.0811
    -8.6666  -8.6646  -8.5725  -8.5722  -8.4909  -8.4906  -8.2960  -8.2952
     2.0443   2.0459   2.5942   2.5945   2.9591   2.9592   3.0157   3.0212
     3.2537   3.2789   3.4101   3.4166   3.7207   3.7437   4.0951   4.1279
     4.1940   4.3005   4.3649   4.3893   4.4828   4.5818   4.8019   4.8089
     6.9113   6.9359   6.9864   6.9941   7.1110   7.1320   7.1387   7.2040
     7.3259   7.3665   7.4299   7.4568  11.3658  11.4405  11.5589  11.6493
    11.8797  11.9403  12.0646  12.2235  12.3698  12.4165  12.7799  12.8377
    16.2352  16.2820  16.8100  16.9421  16.9712  17.1517

          k = 0.2222 0.2222 0.0000 ( 31524 PWs)   bands (ev):

   -66.3532 -66.3527 -66.3523 -66.3518 -30.7349 -30.7317 -30.6917 -30.6881
   -30.6723 -30.6692 -30.6504 -30.6489 -30.6400 -30.6379 -30.6022 -30.5993
   -20.5133 -20.5132 -20.5132 -20.5131 -20.4960 -20.4959 -20.4913 -20.4909
   -20.4904 -20.4904 -20.4903 -20.4901 -20.4896 -20.4894 -20.4893 -20.4888
   -20.4859 -20.4859 -20.4856 -20.4856 -20.4845 -20.4836 -20.4815 -20.4808
   -20.4807 -20.4800 -20.4783 -20.4775  -9.9141  -9.5682  -9.3994  -9.0734
    -8.8176  -8.7856  -8.5876  -8.5287  -7.9755  -7.9137  -7.8867  -7.8625
     1.0565   1.1063   1.2917   1.3059   2.4036   2.7306   2.7835   2.8298
     2.9672   2.9919   3.2811   3.5619   3.8915   4.1426   4.6153   4.8037
     5.0621   5.1746   5.2228   5.5885   5.6637   5.8087   6.0212   6.0398
     6.1654   6.2346   6.2493   6.4728   6.5722   6.7064   6.9596   7.4550
     7.5346   7.6090   7.6916   8.0472   9.6663  10.5957  10.6400  11.2501
    11.6863  12.3656  12.7606  12.7861  12.8485  13.2225  13.2263  13.9170
    14.0315  15.0877  15.2514  15.3053  15.9815  17.4702

          k = 0.2222 0.2222 0.1132 ( 31521 PWs)   bands (ev):

   -66.3531 -66.3528 -66.3522 -66.3519 -30.7306 -30.7275 -30.6915 -30.6883
   -30.6763 -30.6733 -30.6506 -30.6491 -30.6400 -30.6381 -30.6020 -30.5995
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4957 -20.4955 -20.4913 -20.4909
   -20.4906 -20.4906 -20.4904 -20.4901 -20.4898 -20.4895 -20.4893 -20.4889
   -20.4859 -20.4859 -20.4856 -20.4856 -20.4844 -20.4837 -20.4814 -20.4809
   -20.4806 -20.4800 -20.4782 -20.4776  -9.8749  -9.5795  -9.3250  -9.0405
    -8.8210  -8.7772  -8.5987  -8.5240  -8.0755  -8.0199  -7.8852  -7.8641
     1.0878   1.1062   1.4816   1.5764   2.4724   2.7490   2.8177   2.8239
     2.9838   2.9853   3.2647   3.5863   3.9231   3.9693   4.5471   4.6215
     4.8454   5.1541   5.1681   5.3877   5.5252   5.7520   6.0245   6.1630
     6.1825   6.2743   6.4416   6.4512   6.6027   6.7650   6.8574   7.4311
     7.5403   7.6029   7.6616   7.9655   9.8754  10.5992  10.6393  11.3254
    11.7328  12.2292  12.6528  12.7575  12.8598  13.1275  13.2324  13.9374
    14.1827  15.2310  15.4253  15.5234  16.0314  17.1757

          k = 0.2222 0.2222 0.2263 ( 31506 PWs)   bands (ev):

   -66.3531 -66.3528 -66.3522 -66.3519 -30.7190 -30.7160 -30.6908 -30.6890
   -30.6875 -30.6846 -30.6506 -30.6496 -30.6398 -30.6386 -30.6015 -30.6000
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4946 -20.4944 -20.4916 -20.4915
   -20.4912 -20.4910 -20.4904 -20.4901 -20.4900 -20.4896 -20.4892 -20.4890
   -20.4859 -20.4859 -20.4856 -20.4856 -20.4843 -20.4838 -20.4813 -20.4810
   -20.4805 -20.4802 -20.4781 -20.4777  -9.7810  -9.6161  -9.1182  -8.9474
    -8.8327  -8.7357  -8.6529  -8.5063  -8.3164  -8.2702  -7.8808  -7.8686
     1.1014   1.1059   2.1190   2.2380   2.6655   2.8094   2.8133   2.8896
     2.9669   3.0501   3.2082   3.4167   3.9022   3.9262   4.0394   4.2125
     4.7170   4.7804   4.8983   5.0989   5.2487   5.6168   6.1240   6.1658
     6.3494   6.3619   6.4627   6.6258   6.8378   6.8673   6.9855   7.3511
     7.4788   7.5654   7.6165   7.7449  10.3929  10.6074  10.6445  11.5539
    11.6314  12.0823  12.3348  12.6087  12.8776  12.9681  13.3067  13.7147
    14.6667  15.1580  15.9278  16.2713  16.4568  16.7197

          k = 0.2222 0.2222-0.3395 ( 31520 PWs)   bands (ev):

   -66.3530 -66.3530 -66.3520 -66.3520 -30.7032 -30.7032 -30.7003 -30.7003
   -30.6899 -30.6899 -30.6502 -30.6502 -30.6392 -30.6392 -30.6008 -30.6008
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4931 -20.4931 -20.4930 -20.4930
   -20.4911 -20.4911 -20.4903 -20.4902 -20.4898 -20.4898 -20.4891 -20.4891
   -20.4859 -20.4859 -20.4856 -20.4856 -20.4841 -20.4841 -20.4812 -20.4812
   -20.4804 -20.4804 -20.4779 -20.4779  -9.6839  -9.6839  -8.8647  -8.8647
    -8.8405  -8.8405  -8.5810  -8.5810  -8.4526  -8.4526  -7.8747  -7.8747
     1.1048   1.1048   2.7194   2.7194   2.9001   2.9001   2.9637   2.9637
     3.0371   3.0371   3.1791   3.1791   3.3941   3.3942   4.1856   4.1857
     4.3012   4.3012   5.0286   5.0287   5.3627   5.3627   6.1590   6.1590
     6.4213   6.4213   6.4921   6.4921   7.1578   7.1578   7.2551   7.2551
     7.2968   7.2968   7.6281   7.6281  10.6129  10.6129  11.0678  11.0678
    11.9196  11.9196  12.3165  12.3165  12.9018  12.9018  13.4776  13.4776
    14.9924  14.9924  16.3104  16.3104  17.0078  17.0078

          k = 0.2222 0.3333 0.0000 ( 31539 PWs)   bands (ev):

   -66.3530 -66.3526 -66.3524 -66.3520 -30.7344 -30.7324 -30.6902 -30.6861
   -30.6714 -30.6706 -30.6539 -30.6532 -30.6359 -30.6336 -30.6042 -30.6013
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4960 -20.4959 -20.4914 -20.4911
   -20.4908 -20.4907 -20.4901 -20.4898 -20.4897 -20.4893 -20.4891 -20.4888
   -20.4859 -20.4859 -20.4858 -20.4858 -20.4842 -20.4834 -20.4817 -20.4810
   -20.4804 -20.4798 -20.4784 -20.4776  -9.8245  -9.4753  -9.4681  -9.0487
    -8.8633  -8.7428  -8.5917  -8.5766  -7.9720  -7.9567  -7.9277  -7.9232
     1.1320   1.2218   1.2895   1.3499   2.4286   2.5790   2.6507   2.8438
     3.2581   3.3677   3.5026   3.7342   3.8441   4.1675   4.5026   4.7715
     4.8999   4.9322   5.1379   5.5336   5.6206   5.6589   5.7829   5.8031
     6.1278   6.2029   6.4301   6.4927   6.4941   6.7214   6.8638   7.2808
     7.3370   7.4561   7.6806   8.0283   9.8133  11.1678  11.1804  11.2175
    11.8169  12.3674  12.5456  12.5729  12.9127  12.9391  13.2544  13.9599
    14.0278  14.8780  15.5418  15.7102  16.6127  17.4960

          k = 0.2222 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.3530 -66.3526 -66.3524 -66.3520 -30.7302 -30.7282 -30.6900 -30.6864
   -30.6750 -30.6747 -30.6544 -30.6534 -30.6358 -30.6338 -30.6040 -30.6015
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4956 -20.4956 -20.4914 -20.4911
   -20.4909 -20.4908 -20.4904 -20.4900 -20.4898 -20.4893 -20.4892 -20.4888
   -20.4859 -20.4859 -20.4858 -20.4858 -20.4842 -20.4835 -20.4816 -20.4810
   -20.4804 -20.4798 -20.4783 -20.4777  -9.7828  -9.4857  -9.4000  -9.0137
    -8.8731  -8.7319  -8.5966  -8.5728  -8.0689  -8.0308  -7.9549  -7.9320
     1.1917   1.2217   1.4951   1.5768   2.4992   2.5898   2.6461   2.9047
     3.2580   3.3644   3.4773   3.7746   3.7988   4.0573   4.5337   4.5429
     4.8451   4.8762   4.9198   5.2480   5.5711   5.6706   5.7398   5.8099
     6.1516   6.4218   6.4309   6.5023   6.5579   6.7614   6.8207   7.2852
     7.3298   7.4361   7.6377   7.9477  10.0049  11.1690  11.2027  11.2789
    11.8742  12.2120  12.5157  12.5781  12.8043  12.9189  13.1918  13.8634
    14.3075  15.2522  15.5145  15.8553  16.6697  17.3711

          k = 0.2222 0.3333 0.2263 ( 31529 PWs)   bands (ev):

   -66.3529 -66.3527 -66.3523 -66.3521 -30.7186 -30.7167 -30.6905 -30.6870
   -30.6857 -30.6851 -30.6548 -30.6539 -30.6355 -30.6343 -30.6034 -30.6020
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4946 -20.4945 -20.4916 -20.4916
   -20.4913 -20.4911 -20.4907 -20.4904 -20.4897 -20.4893 -20.4892 -20.4889
   -20.4859 -20.4859 -20.4858 -20.4858 -20.4840 -20.4836 -20.4815 -20.4812
   -20.4803 -20.4800 -20.4782 -20.4778  -9.6840  -9.5197  -9.2198  -8.9124
    -8.8977  -8.6878  -8.6183  -8.5585  -8.3120  -8.2855  -7.9504  -7.9377
     1.2146   1.2212   2.1170   2.2495   2.6257   2.6309   2.7146   3.0739
     3.2403   3.3542   3.3705   3.4833   3.9530   3.9960   4.0724   4.2061
     4.5859   4.6895   4.8753   4.9149   4.9656   5.4520   5.8104   5.8195
     6.3547   6.4791   6.5213   6.6658   6.7967   6.8813   6.9667   7.2819
     7.3055   7.3863   7.5021   7.7155  10.4968  11.1728  11.2022  11.4885
    11.8149  12.0510  12.3161  12.5751  12.6577  12.7109  13.2140  13.6337
    14.8400  15.4201  16.1387  16.2804  16.9089  17.0677

          k = 0.2222 0.3333-0.3395 ( 31558 PWs)   bands (ev):

   -66.3528 -66.3528 -66.3522 -66.3522 -30.7029 -30.7029 -30.7011 -30.7011
   -30.6877 -30.6877 -30.6545 -30.6545 -30.6350 -30.6350 -30.6027 -30.6027
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4931 -20.4931 -20.4930 -20.4930
   -20.4912 -20.4912 -20.4906 -20.4906 -20.4895 -20.4895 -20.4890 -20.4890
   -20.4859 -20.4859 -20.4858 -20.4858 -20.4838 -20.4838 -20.4814 -20.4814
   -20.4801 -20.4801 -20.4780 -20.4780  -9.5853  -9.5852  -9.0197  -9.0193
    -8.7170  -8.7158  -8.5586  -8.5574  -8.5031  -8.5025  -7.9443  -7.9441
     1.2193   1.2198   2.5822   2.5826   2.9769   2.9835   2.9974   3.0188
     3.1988   3.2148   3.3081   3.3552   3.4333   3.4528   4.1673   4.1714
     4.3522   4.3542   4.7885   4.8801   5.0912   5.1830   5.8138   5.8219
     6.4407   6.4586   6.5932   6.6104   7.1270   7.1368   7.1554   7.2017
     7.2605   7.2868   7.4289   7.4498  11.0705  11.1104  11.1989  11.2520
    11.9269  11.9385  12.3397  12.3409  12.6034  12.6337  13.3750  13.4000
    15.2125  15.2248  16.7034  16.7165  17.0385  17.0689

          k = 0.2222 0.4444 0.0000 ( 31537 PWs)   bands (ev):

   -66.3528 -66.3526 -66.3524 -66.3522 -30.7338 -30.7332 -30.6843 -30.6789
   -30.6764 -30.6683 -30.6675 -30.6639 -30.6222 -30.6195 -30.6111 -30.6083
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4960 -20.4960 -20.4913 -20.4912
   -20.4910 -20.4910 -20.4899 -20.4898 -20.4896 -20.4894 -20.4889 -20.4888
   -20.4859 -20.4859 -20.4859 -20.4858 -20.4836 -20.4829 -20.4825 -20.4819
   -20.4795 -20.4790 -20.4787 -20.4781  -9.7042  -9.5752  -9.3232  -9.1152
    -8.9959  -8.8999  -8.3421  -8.3419  -8.1207  -8.1107  -7.9473  -7.9353
     1.2248   1.2646   1.5524   1.6044   2.0520   2.0693   2.5250   2.6808
     3.6549   3.8114   3.9392   3.9757   4.0626   4.2334   4.3588   4.4764
     4.6305   4.9461   5.2194   5.2737   5.3599   5.4073   5.6366   5.6799
     6.2491   6.3212   6.3522   6.5589   6.7492   6.7553   6.8738   7.0329
     7.0330   7.1614   7.8509   7.9646  10.1802  10.6665  11.7184  11.7474
    12.1964  12.1980  12.3477  12.4606  12.6420  12.7493  13.4877  13.7621
    14.2797  14.5937  16.1008  16.2562  16.8689  16.9460

          k = 0.2222 0.4444 0.1132 ( 31520 PWs)   bands (ev):

   -66.3528 -66.3526 -66.3524 -66.3522 -30.7296 -30.7290 -30.6846 -30.6791
   -30.6784 -30.6721 -30.6677 -30.6661 -30.6220 -30.6197 -30.6109 -30.6085
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4956 -20.4956 -20.4913 -20.4912
   -20.4911 -20.4910 -20.4903 -20.4901 -20.4895 -20.4894 -20.4890 -20.4888
   -20.4859 -20.4859 -20.4859 -20.4859 -20.4835 -20.4830 -20.4825 -20.4820
   -20.4795 -20.4790 -20.4787 -20.4781  -9.6565  -9.5176  -9.3330  -9.1248
    -8.9652  -8.8786  -8.3493  -8.3398  -8.1282  -8.1190  -8.0435  -8.0287
     1.4156   1.4929   1.5519   1.6698   2.0504   2.0796   2.5981   2.7536
     3.6345   3.7904   3.8516   3.9574   4.0335   4.2607   4.3613   4.4196
     4.6381   4.7655   4.9601   5.1278   5.2635   5.2781   5.6384   5.6989
     6.2097   6.3153   6.5466   6.6755   6.7384   6.7702   6.8901   7.0246
     7.0300   7.1569   7.7903   7.8911  10.3320  10.7809  11.7179  11.7450
    12.1867  12.1967  12.3115  12.3924  12.5085  12.7900  13.3756  13.6590
    14.5934  14.9426  16.0688  16.3651  16.8285  17.0170

          k = 0.2222 0.4444 0.2263 ( 31531 PWs)   bands (ev):

   -66.3527 -66.3525 -66.3525 -66.3523 -30.7181 -30.7175 -30.6888 -30.6871
   -30.6797 -30.6789 -30.6684 -30.6682 -30.6216 -30.6202 -30.6104 -30.6090
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4945 -20.4945 -20.4917 -20.4917
   -20.4912 -20.4910 -20.4909 -20.4907 -20.4894 -20.4893 -20.4891 -20.4889
   -20.4859 -20.4859 -20.4859 -20.4859 -20.4834 -20.4830 -20.4825 -20.4821
   -20.4793 -20.4790 -20.4786 -20.4783  -9.5433  -9.3756  -9.3660  -9.1588
    -8.8566  -8.7965  -8.4088  -8.3343  -8.3245  -8.2511  -8.1141  -8.0955
     1.5330   1.5503   1.9619   2.0452   2.2337   2.2648   2.8197   2.9725
     3.4521   3.4817   3.7883   3.8439   4.1786   4.2051   4.2474   4.3049
     4.3802   4.5459   4.6699   4.7234   5.1208   5.1418   5.2929   5.4510
     6.4910   6.6081   6.7075   6.7736   6.8182   6.8688   6.9745   7.0268
     7.0482   7.1544   7.6058   7.6735  10.7442  11.1027  11.7104  11.7251
    11.9167  12.0422  12.1955  12.2810  12.5355  12.9066  13.1080  13.4106
    15.2314  15.7122  15.9569  16.6298  16.7673  17.2332

          k = 0.2222 0.4444-0.3395 ( 31526 PWs)   bands (ev):

   -66.3526 -66.3526 -66.3524 -66.3524 -30.7026 -30.7026 -30.7020 -30.7020
   -30.6801 -30.6801 -30.6686 -30.6686 -30.6209 -30.6209 -30.6097 -30.6097
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4931 -20.4931 -20.4931 -20.4931
   -20.4911 -20.4911 -20.4909 -20.4909 -20.4893 -20.4893 -20.4891 -20.4891
   -20.4859 -20.4859 -20.4859 -20.4859 -20.4832 -20.4832 -20.4823 -20.4823
   -20.4792 -20.4792 -20.4785 -20.4784  -9.4337  -9.4336  -9.2367  -9.2365
    -8.6455  -8.6444  -8.6066  -8.6064  -8.3185  -8.3180  -8.1069  -8.1065
     1.5459   1.5468   2.0330   2.0337   2.9985   2.9998   3.0053   3.0129
     3.2996   3.3257   3.4087   3.4169   3.7884   3.8431   4.2699   4.3192
     4.4970   4.5052   4.7467   4.7764   4.8258   4.8612   5.3184   5.3289
     6.6370   6.6382   6.7901   6.7942   6.9128   6.9572   7.0064   7.0369
     7.2953   7.3196   7.3373   7.3629  11.2837  11.3067  11.5573  11.5818
    11.7270  11.7855  12.1934  12.2535  12.7617  12.7909  13.1243  13.1556
    15.6990  15.7217  16.3353  16.3701  17.1413  17.2018

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3529 -66.3525 -66.3525 -66.3521 -30.7337 -30.7327 -30.6934 -30.6897
   -30.6766 -30.6700 -30.6680 -30.6637 -30.6217 -30.6190 -30.6008 -30.5979
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4960 -20.4959 -20.4916 -20.4913
   -20.4912 -20.4911 -20.4900 -20.4897 -20.4895 -20.4892 -20.4889 -20.4886
   -20.4858 -20.4857 -20.4857 -20.4857 -20.4845 -20.4837 -20.4826 -20.4819
   -20.4795 -20.4788 -20.4781 -20.4774  -9.8018  -9.5505  -9.4757  -9.0957
    -9.0545  -8.8936  -8.3521  -8.3514  -7.9587  -7.9295  -7.9151  -7.8899
     1.0599   1.0991   1.2810   1.3161   2.0463   2.0640   2.3779   2.6780
     3.5943   3.6884   3.9627   3.9746   4.0735   4.6040   4.6422   4.8087
     4.8984   4.9803   5.2201   5.5026   5.5303   5.5506   5.7996   5.9306
     6.1440   6.2043   6.2713   6.3157   6.5703   6.6297   6.9072   6.9717
     6.9881   7.1545   7.8473   8.0480   9.6857  10.6633  11.6090  11.6417
    12.3259  12.3296  12.4284  12.4445  12.6763  13.0889  13.5076  13.9671
    14.0314  14.6159  15.4609  16.0352  16.8989  17.0377

          k = 0.3333 0.3333 0.1132 ( 31540 PWs)   bands (ev):

   -66.3529 -66.3525 -66.3525 -66.3521 -30.7295 -30.7285 -30.6931 -30.6900
   -30.6783 -30.6742 -30.6682 -30.6661 -30.6215 -30.6192 -30.6006 -30.5981
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4956 -20.4955 -20.4916 -20.4914
   -20.4912 -20.4912 -20.4904 -20.4901 -20.4895 -20.4892 -20.4889 -20.4886
   -20.4858 -20.4857 -20.4857 -20.4857 -20.4845 -20.4837 -20.4826 -20.4820
   -20.4794 -20.4789 -20.4781 -20.4775  -9.7615  -9.4923  -9.4851  -9.1047
    -9.0166  -8.8727  -8.3595  -8.3491  -8.0603  -8.0341  -7.9135  -7.8916
     1.0831   1.0991   1.4928   1.5691   2.0446   2.0745   2.4497   2.7522
     3.5917   3.6835   3.8571   3.8766   4.0259   4.5871   4.6743   4.7200
     4.8723   4.8777   4.9725   5.1786   5.6288   5.7243   5.7460   5.9236
     5.9758   6.1943   6.3413   6.5078   6.5512   6.6969   6.8685   6.9484
     6.9775   7.1487   7.7863   7.9636   9.8982  10.7794  11.6098  11.6399
    12.1668  12.3735  12.3758  12.4575  12.5822  13.1111  13.4067  13.9351
    14.2300  14.9596  15.4305  16.1819  16.8556  17.1062

          k = 0.3333 0.3333 0.2263 ( 31527 PWs)   bands (ev):

   -66.3528 -66.3526 -66.3524 -66.3522 -30.7178 -30.7170 -30.6925 -30.6906
   -30.6867 -30.6859 -30.6688 -30.6687 -30.6211 -30.6197 -30.6001 -30.5986
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4945 -20.4945 -20.4917 -20.4915
   -20.4915 -20.4914 -20.4911 -20.4907 -20.4894 -20.4891 -20.4890 -20.4887
   -20.4858 -20.4857 -20.4857 -20.4857 -20.4843 -20.4839 -20.4825 -20.4821
   -20.4793 -20.4790 -20.4780 -20.4776  -9.6674  -9.5160  -9.3494  -9.1369
    -8.8890  -8.7910  -8.4189  -8.3421  -8.3107  -8.2555  -7.9090  -7.8963
     1.0948   1.0988   1.9567   2.0393   2.2572   2.2661   2.6599   2.9763
     3.4030   3.5232   3.6549   3.6734   4.1948   4.2092   4.2757   4.5949
     4.6479   4.7992   4.8681   4.9726   5.1653   5.5136   5.9225   5.9462
     6.0925   6.1941   6.4147   6.6664   6.7003   6.8700   6.8777   6.9720
     7.0412   7.1346   7.5992   7.7183  10.4292  11.1009  11.6029  11.6349
    11.7413  12.0673  12.4658  12.5035  12.5244  13.0439  13.3043  13.7064
    14.7388  15.3285  15.7225  16.6045  16.7078  17.4831

          k = 0.3333 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.3527 -66.3527 -66.3523 -66.3523 -30.7019 -30.7019 -30.7015 -30.7015
   -30.6916 -30.6915 -30.6692 -30.6691 -30.6204 -30.6204 -30.5994 -30.5994
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4930 -20.4930 -20.4930 -20.4930
   -20.4915 -20.4915 -20.4910 -20.4910 -20.4892 -20.4892 -20.4889 -20.4889
   -20.4858 -20.4857 -20.4857 -20.4857 -20.4841 -20.4841 -20.4823 -20.4823
   -20.4792 -20.4791 -20.4778 -20.4778  -9.5757  -9.5757  -9.2118  -9.2118
    -8.6601  -8.6601  -8.5981  -8.5981  -8.3269  -8.3269  -7.9027  -7.9027
     1.0979   1.0979   2.0272   2.0272   2.9913   2.9913   3.0103   3.0103
     3.2196   3.2196   3.4326   3.4326   3.6593   3.6593   4.4632   4.4633
     4.6754   4.6755   4.9038   4.9038   5.2130   5.2130   5.9489   5.9489
     6.1707   6.1707   6.5276   6.5276   6.8767   6.8767   7.0255   7.0255
     7.2887   7.2887   7.3618   7.3618  11.0801  11.0801  11.5866  11.5866
    11.6324  11.6324  12.4831  12.4831  12.7614  12.7614  13.4631  13.4631
    15.1185  15.1185  16.3747  16.3747  17.0864  17.0864

          k = 0.3333 0.4444 0.0000 ( 31529 PWs)   bands (ev):

   -66.3528 -66.3526 -66.3523 -66.3522 -30.7332 -30.7329 -30.6916 -30.6876
   -30.6852 -30.6800 -30.6689 -30.6673 -30.6102 -30.6073 -30.6029 -30.6000
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4959 -20.4959 -20.4917 -20.4916
   -20.4914 -20.4913 -20.4899 -20.4898 -20.4893 -20.4892 -20.4887 -20.4886
   -20.4857 -20.4857 -20.4857 -20.4856 -20.4843 -20.4837 -20.4832 -20.4827
   -20.4787 -20.4783 -20.4780 -20.4775  -9.7426  -9.6517  -9.4124  -9.2835
    -9.0351  -8.9863  -8.1387  -8.1278  -7.9812  -7.9703  -7.9381  -7.9367
     1.1432   1.2117   1.2500   1.3621   1.5428   1.5984   2.4057   2.5111
     3.9762   4.0882   4.1161   4.1743   4.2831   4.4856   4.5530   4.6052
     5.2437   5.2897   5.3038   5.4167   5.5010   5.5228   5.6530   5.7118
     6.2632   6.2766   6.3746   6.4839   6.4958   6.5454   6.5743   6.7985
     6.8148   6.9218   7.9609   8.0261   9.8289  10.1865  11.9890  12.0151
    12.2623  12.2734  12.3572  12.4762  12.7483  13.0186  13.7658  13.9599
    14.0654  14.3110  15.6844  16.1945  16.4788  17.0119

          k = 0.3333 0.4444 0.1132 ( 31543 PWs)   bands (ev):

   -66.3528 -66.3526 -66.3524 -66.3522 -30.7290 -30.7287 -30.6914 -30.6878
   -30.6854 -30.6802 -30.6732 -30.6712 -30.6100 -30.6075 -30.6027 -30.6002
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4955 -20.4955 -20.4917 -20.4915
   -20.4914 -20.4914 -20.4903 -20.4902 -20.4893 -20.4892 -20.4887 -20.4886
   -20.4857 -20.4857 -20.4857 -20.4856 -20.4842 -20.4837 -20.4833 -20.4828
   -20.4787 -20.4783 -20.4780 -20.4776  -9.7004  -9.6034  -9.4213  -9.2923
    -8.9985  -8.9555  -8.1430  -8.1369  -8.0581  -8.0331  -7.9795  -7.9550
     1.1865   1.2116   1.4211   1.5424   1.5763   1.6694   2.4787   2.5858
     3.8610   3.9045   4.0677   4.1054   4.3367   4.4883   4.5483   4.6371
     5.0289   5.0719   5.2311   5.2518   5.5619   5.6636   5.6952   5.7187
     6.0900   6.2467   6.4034   6.4794   6.5486   6.6077   6.6781   6.7906
     6.8260   6.8575   7.8864   7.9438  10.0225  10.3403  11.9902  12.0113
    12.2013  12.2323  12.2694  12.3636  12.7882  13.0545  13.6611  13.8609
    14.3417  14.6182  15.6519  16.1593  16.6137  17.1247

          k = 0.3333 0.4444 0.2263 ( 31533 PWs)   bands (ev):

   -66.3527 -66.3525 -66.3525 -66.3523 -30.7174 -30.7172 -30.6914 -30.6885
   -30.6884 -30.6843 -30.6807 -30.6792 -30.6095 -30.6081 -30.6022 -30.6007
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4945 -20.4945 -20.4918 -20.4917
   -20.4916 -20.4914 -20.4912 -20.4910 -20.4892 -20.4891 -20.4888 -20.4887
   -20.4857 -20.4857 -20.4857 -20.4857 -20.4841 -20.4837 -20.4833 -20.4830
   -20.4785 -20.4782 -20.4780 -20.4777  -9.6025  -9.4903  -9.4509  -9.3221
    -8.8725  -8.8441  -8.3370  -8.3182  -8.1318  -8.1121  -7.9749  -7.9617
     1.2053   1.2112   1.5241   1.5408   2.2305   2.2499   2.6968   2.8133
     3.4384   3.4893   4.0567   4.0871   4.2564   4.2798   4.4740   4.5132
     4.5756   4.8075   5.0896   5.2603   5.3901   5.4570   5.7240   5.7588
     6.1586   6.2651   6.4320   6.5535   6.5648   6.7332   6.8081   6.8236
     6.9087   6.9560   7.6636   7.7018  10.5194  10.7557  11.7534  11.8725
    11.9983  12.0204  12.2783  12.3051  12.9115  13.1641  13.4107  13.6242
    14.8911  15.2578  15.5420  16.0362  17.0118  17.4664

          k = 0.3333 0.4444-0.3395 ( 31546 PWs)   bands (ev):

   -66.3526 -66.3526 -66.3524 -66.3524 -30.7018 -30.7018 -30.7018 -30.7018
   -30.6890 -30.6890 -30.6811 -30.6811 -30.6088 -30.6088 -30.6015 -30.6015
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4930 -20.4930 -20.4930 -20.4930
   -20.4915 -20.4915 -20.4913 -20.4913 -20.4890 -20.4890 -20.4889 -20.4889
   -20.4857 -20.4857 -20.4857 -20.4857 -20.4838 -20.4838 -20.4832 -20.4832
   -20.4784 -20.4784 -20.4779 -20.4779  -9.5095  -9.5094  -9.3847  -9.3846
    -8.6372  -8.6369  -8.6197  -8.6195  -8.1242  -8.1241  -7.9685  -7.9684
     1.2096   1.2099   1.5368   1.5371   2.9926   2.9951   3.0016   3.0050
     3.2486   3.2530   3.3268   3.3301   4.0655   4.0893   4.4935   4.5277
     4.8043   4.8211   5.0569   5.1009   5.3007   5.3191   5.7313   5.7457
     6.2394   6.2458   6.5153   6.5263   6.6365   6.6479   6.8337   6.8400
     7.3064   7.3132   7.3292   7.3370  11.1467  11.1497  11.3193  11.3227
    11.9998  12.0153  12.2820  12.2993  13.1166  13.1271  13.3651  13.3762
    15.3078  15.3162  15.7619  15.7715  17.4383  17.4590

          k = 0.4444 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.3527 -66.3527 -66.3523 -66.3523 -30.7328 -30.7328 -30.6945 -30.6922
   -30.6908 -30.6881 -30.6688 -30.6684 -30.6024 -30.5999 -30.5995 -30.5970
   -20.5132 -20.5132 -20.5131 -20.5131 -20.4959 -20.4959 -20.4919 -20.4918
   -20.4916 -20.4916 -20.4898 -20.4898 -20.4892 -20.4892 -20.4885 -20.4885
   -20.4856 -20.4855 -20.4855 -20.4854 -20.4846 -20.4843 -20.4835 -20.4833
   -20.4782 -20.4781 -20.4775 -20.4773  -9.7502  -9.7175  -9.4378  -9.3941
    -9.0448  -9.0301  -7.9912  -7.9757  -7.9472  -7.9366  -7.9334  -7.9078
     1.0620   1.0908   1.1487   1.2068   1.3345   1.3691   2.3599   2.3967
     4.1470   4.1652   4.3436   4.4195   4.5602   4.5907   4.6203   4.6630
     5.3259   5.3906   5.3979   5.3989   5.6282   5.6892   5.7485   5.8742
     6.0606   6.1800   6.2141   6.2804   6.3470   6.5009   6.5062   6.5752
     6.9023   6.9704   8.0246   8.0458   9.6978   9.8339  12.1668  12.2038
    12.2478  12.2779  12.3209  12.3679  13.0225  13.1179  13.9630  13.9853
    14.0325  14.0768  15.5422  15.7238  16.7244  16.9353

          k = 0.4444 0.4444 0.1132 ( 31542 PWs)   bands (ev):

   -66.3527 -66.3527 -66.3523 -66.3523 -30.7286 -30.7285 -30.6942 -30.6920
   -30.6910 -30.6883 -30.6731 -30.6726 -30.6022 -30.5998 -30.5996 -30.5972
   -20.5132 -20.5132 -20.5132 -20.5131 -20.4955 -20.4955 -20.4919 -20.4918
   -20.4916 -20.4916 -20.4902 -20.4902 -20.4891 -20.4891 -20.4886 -20.4885
   -20.4856 -20.4855 -20.4855 -20.4854 -20.4845 -20.4843 -20.4836 -20.4834
   -20.4781 -20.4780 -20.4775 -20.4774  -9.7099  -9.6753  -9.4463  -9.4026
    -9.0061  -8.9933  -8.0581  -8.0523  -7.9894  -7.9643  -7.9319  -7.9096
     1.0781   1.0908   1.1842   1.2067   1.5724   1.5834   2.4326   2.4703
     3.8912   3.9118   4.3609   4.4169   4.5842   4.6141   4.6184   4.7249
     5.0696   5.0877   5.4874   5.5857   5.6326   5.6753   5.7188   5.8764
     6.0523   6.0869   6.2138   6.2288   6.3720   6.5132   6.5946   6.6499
     6.8395   6.8712   7.9419   7.9605   9.9108  10.0279  12.1566  12.1783
    12.1840  12.2032  12.2583  12.3021  13.0579  13.1518  13.8630  13.9357
    14.2476  14.3504  15.5101  15.6905  16.8816  17.0920

          k = 0.4444 0.4444 0.2263 ( 31566 PWs)   bands (ev):

   -66.3526 -66.3526 -66.3524 -66.3524 -30.7169 -30.7169 -30.6935 -30.6919
   -30.6917 -30.6889 -30.6849 -30.6839 -30.6017 -30.6002 -30.5991 -30.5977
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4944 -20.4944 -20.4918 -20.4917
   -20.4917 -20.4916 -20.4914 -20.4912 -20.4890 -20.4890 -20.4887 -20.4886
   -20.4855 -20.4855 -20.4855 -20.4854 -20.4844 -20.4841 -20.4838 -20.4836
   -20.4780 -20.4779 -20.4777 -20.4775  -9.6173  -9.5782  -9.4745  -9.4309
    -8.8743  -8.8659  -8.3231  -8.3184  -7.9846  -7.9713  -7.9274  -7.9144
     1.0873   1.0906   1.2009   1.2063   2.2480   2.2597   2.6465   2.6907
     3.4270   3.4475   4.2530   4.2690   4.3807   4.4205   4.5879   4.6143
     4.7926   4.9047   5.3620   5.4629   5.7121   5.7192   5.8338   5.8836
     6.0061   6.0492   6.1661   6.2035   6.4435   6.5680   6.6953   6.7381
     6.9015   6.9172   7.6979   7.7106  10.4426  10.5251  11.7200  11.7592
    12.1858  12.1994  12.2736  12.2905  13.1693  13.2596  13.6241  13.7020
    14.7704  14.9050  15.4020  15.5777  17.3485  17.6115

          k = 0.4444 0.4444-0.3395 ( 31564 PWs)   bands (ev):

   -66.3525 -66.3525 -66.3525 -66.3525 -30.7013 -30.7013 -30.7010 -30.7010
   -30.6926 -30.6926 -30.6895 -30.6895 -30.6010 -30.6010 -30.5984 -30.5984
   -20.5132 -20.5132 -20.5132 -20.5132 -20.4929 -20.4929 -20.4929 -20.4929
   -20.4917 -20.4917 -20.4916 -20.4916 -20.4888 -20.4888 -20.4888 -20.4888
   -20.4855 -20.4855 -20.4855 -20.4855 -20.4841 -20.4841 -20.4838 -20.4838
   -20.4779 -20.4778 -20.4777 -20.4777  -9.5299  -9.5299  -9.4873  -9.4872
    -8.6318  -8.6318  -8.6266  -8.6265  -7.9781  -7.9781  -7.9210  -7.9210
     1.0899   1.0899   1.2050   1.2050   2.9876   2.9876   2.9928   2.9928
     3.2291   3.2291   3.2548   3.2549   4.3985   4.3985   4.5987   4.5987
     5.0623   5.0623   5.1737   5.1737   5.7206   5.7206   5.8832   5.8832
     6.0397   6.0397   6.1766   6.1766   6.5538   6.5538   6.6488   6.6489
     7.3202   7.3202   7.3295   7.3295  11.1000  11.1000  11.1581  11.1581
    12.1939  12.1939  12.2837  12.2837  13.3633  13.3633  13.4520  13.4520
    15.1768  15.1768  15.3396  15.3396  17.7723  17.7723

     the Fermi energy is     9.2298 ev

!    total energy              =   -3130.49613684 Ry
     Harris-Foulkes estimate   =   -3130.49613685 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2387.74021738 Ry
     hartree contribution      =    1311.09024862 Ry
     xc contribution           =    -482.92916795 Ry
     ewald contribution        =   -1570.91698460 Ry
     smearing contrib. (-TS)   =      -0.00001554 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_11.save/
 
     init_run     :      9.03s CPU      9.60s WALL (       1 calls)
     electrons    :    321.90s CPU    328.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.22s CPU      8.69s WALL (       1 calls)
     potinit      :      0.29s CPU      0.32s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    280.61s CPU    286.34s WALL (      12 calls)
     sum_band     :     37.62s CPU     37.84s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.69s WALL (      13 calls)
     mix_rho      :      0.93s CPU      1.09s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.72s CPU      1.84s WALL (      50 calls)
     cegterg      :    238.00s CPU    243.49s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    191.16s CPU    193.80s WALL (      96 calls)
     g_psi        :      0.37s CPU      0.38s WALL (      70 calls)
     cdiaghg      :      2.56s CPU      2.58s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    190.55s CPU    191.63s WALL (      96 calls)
     h_psi:calbec :     20.74s CPU     21.09s WALL (      96 calls)
     vloc_psi     :    147.69s CPU    148.27s WALL (      96 calls)
     add_vuspsi   :     22.11s CPU     22.27s WALL (      96 calls)

     General routines
     calbec       :     20.74s CPU     21.08s WALL (      96 calls)
     fft          :      0.36s CPU      0.37s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    156.19s CPU    156.66s WALL (   15608 calls)
 
     Parallel routines
 
     PWSCF        :   5m33.14s CPU   5m40.44s WALL

 
   This run was terminated on:  22:15:27  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
