
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3753    3753   1005               252997   252997   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9024  a.u.
     unit-cell volume          =    1423.8330 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.902351  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.466372 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681955 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3123776  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1539943  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208084  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0455635  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7068397  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7595322  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0263463  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4400256  )
         9           O   tau(   9) = (   0.4757412   0.5242588   0.3665930  )
        10           O   tau(  10) = (   0.5242588   0.4757412   1.0997789  )
        11           O   tau(  11) = (   0.0242588   0.9757412   0.3665930  )
        12           O   tau(  12) = (   0.9757411   0.0242588   1.0997789  )
        13           O   tau(  13) = (   0.9757412   0.4757412   0.3665930  )
        14           O   tau(  14) = (   0.0242588   0.5242588   1.0997789  )
        15           O   tau(  15) = (   0.5242588   0.0242588   0.3665930  )
        16           O   tau(  16) = (   0.4757412   0.9757411   1.0997789  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1136592), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2273184), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3409776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1136592), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2273184), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3409776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1136592), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2273184), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3409776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1136592), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2273184), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3409776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1136592), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2273184), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3409776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1136592), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2273184), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3409776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1136592), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2273184), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3409776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1136592), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2273184), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3409776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1136592), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2273184), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3409776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1136592), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2273184), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3409776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1136592), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2273184), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3409776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1136592), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2273184), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3409776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1136592), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2273184), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3409776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1136592), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2273184), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3409776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1136592), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2273184), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3409776), wk =   0.0164609

     Dense  grid:   252997 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.99 MB

     Estimated total dynamical RAM >      35.16 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.3 secs

     total energy              =   -3126.49671679 Ry
     Harris-Foulkes estimate   =   -3132.05082885 Ry
     estimated scf accuracy    <       6.97089621 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       76.4 secs

     total energy              =   -3125.01789945 Ry
     Harris-Foulkes estimate   =   -3135.04745281 Ry
     estimated scf accuracy    <      26.51631421 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      105.6 secs

     total energy              =   -3130.19481756 Ry
     Harris-Foulkes estimate   =   -3130.32376237 Ry
     estimated scf accuracy    <       0.44516914 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is      130.7 secs

     total energy              =   -3130.17816390 Ry
     Harris-Foulkes estimate   =   -3130.22299826 Ry
     estimated scf accuracy    <       0.11549415 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      157.4 secs

     total energy              =   -3130.19047067 Ry
     Harris-Foulkes estimate   =   -3130.20069636 Ry
     estimated scf accuracy    <       0.02512731 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      185.7 secs

     total energy              =   -3130.19470782 Ry
     Harris-Foulkes estimate   =   -3130.19655630 Ry
     estimated scf accuracy    <       0.00439001 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is      212.6 secs

     total energy              =   -3130.19548154 Ry
     Harris-Foulkes estimate   =   -3130.19548485 Ry
     estimated scf accuracy    <       0.00000865 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      251.0 secs

     total energy              =   -3130.19549191 Ry
     Harris-Foulkes estimate   =   -3130.19549556 Ry
     estimated scf accuracy    <       0.00001910 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      275.1 secs

     total energy              =   -3130.19548971 Ry
     Harris-Foulkes estimate   =   -3130.19549278 Ry
     estimated scf accuracy    <       0.00000917 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      298.3 secs

     total energy              =   -3130.19549063 Ry
     Harris-Foulkes estimate   =   -3130.19549088 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      322.8 secs

     total energy              =   -3130.19549071 Ry
     Harris-Foulkes estimate   =   -3130.19549072 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      352.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31671 PWs)   bands (ev):

   -66.2028 -66.2023 -66.2013 -66.2009 -30.6352 -30.6301 -30.5675 -30.5636
   -30.5359 -30.5359 -30.5321 -30.5321 -30.4515 -30.4515 -30.4483 -30.4483
   -20.3536 -20.3535 -20.3474 -20.3472 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3415 -20.3415 -20.3402 -20.3402 -20.3385 -20.3385 -20.3372 -20.3372
   -20.3335 -20.3334 -20.3332 -20.3331 -20.3003 -20.3003 -20.3003 -20.3003
   -20.2973 -20.2973 -20.2973 -20.2973 -10.1307  -9.7647  -9.3570  -9.1339
    -9.1132  -9.0443  -8.0126  -7.8967  -7.8267  -7.8267  -7.8025  -7.8025
     1.0284   1.0287   1.0973   1.3163   1.3821   1.5136   2.3715   2.4187
     2.4187   2.4746   3.9970   3.9970   4.6929   4.6929   4.8789   5.4595
     5.4595   5.4645   5.4645   5.6640   5.6640   5.8006   5.8370   6.5243
     6.5243   6.7169   6.9688   6.9807   7.1161   7.1161   7.1341   7.1341
     8.0566   8.0566   8.1360   8.1370   8.9759   8.9786   9.6239   9.6239
    12.3130  12.3130  13.2593  13.2593  13.4003  13.4053  13.5249  14.1106
    14.1106  14.5108  14.6369  14.6405  15.4642  16.4720  17.0394

          k = 0.0000 0.0000 0.1137 ( 31599 PWs)   bands (ev):

   -66.2027 -66.2023 -66.2013 -66.2009 -30.6307 -30.6257 -30.5720 -30.5681
   -30.5356 -30.5356 -30.5323 -30.5323 -30.4512 -30.4512 -30.4485 -30.4485
   -20.3532 -20.3531 -20.3479 -20.3477 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3414 -20.3414 -20.3403 -20.3403 -20.3384 -20.3384 -20.3373 -20.3373
   -20.3335 -20.3334 -20.3332 -20.3331 -20.3003 -20.3003 -20.3003 -20.3003
   -20.2973 -20.2973 -20.2973 -20.2973 -10.0934  -9.7789  -9.2779  -9.1326
    -9.1146  -9.0009  -8.1173  -8.0129  -7.8251  -7.8251  -7.8041  -7.8041
     1.0285   1.0287   1.2550   1.3815   1.4915   1.6908   2.3782   2.4675
     2.4894   2.4894   3.8222   3.8222   4.6341   4.7167   4.7167   5.3489
     5.3489   5.4671   5.5027   5.5027   5.8128   5.8128   5.8429   6.5434
     6.5434   6.7334   6.7926   6.9516   7.1169   7.1169   7.1328   7.1328
     7.9842   7.9842   8.1362   8.1379   8.9762   8.9786   9.8418   9.8418
    12.1542  12.1542  13.2840  13.2840  13.4006  13.4050  13.8092  14.0161
    14.0161  14.6373  14.6404  14.7306  15.8755  16.1260  17.1236

          k = 0.0000 0.0000 0.2273 ( 31610 PWs)   bands (ev):

   -66.2027 -66.2024 -66.2012 -66.2010 -30.6184 -30.6136 -30.5845 -30.5804
   -30.5349 -30.5349 -30.5330 -30.5330 -30.4507 -30.4507 -30.4491 -30.4491
   -20.3521 -20.3520 -20.3490 -20.3488 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3411 -20.3411 -20.3405 -20.3405 -20.3382 -20.3382 -20.3375 -20.3375
   -20.3335 -20.3334 -20.3332 -20.3331 -20.3003 -20.3003 -20.3003 -20.3003
   -20.2973 -20.2973 -20.2973 -20.2973 -10.0015  -9.8231  -9.1288  -9.1184
    -9.0536  -8.8628  -8.3846  -8.3013  -7.8207  -7.8207  -7.8086  -7.8086
     1.0285   1.0287   1.3557   1.3793   2.0889   2.3892   2.3967   2.4482
     2.6968   2.6968   3.4308   3.4308   3.9401   4.5411   4.8494   4.8494
     5.2376   5.2376   5.5344   5.5344   5.7586   5.7586   5.9674   6.4530
     6.7788   6.8618   6.8618   6.9048   7.1184   7.1184   7.1331   7.1331
     7.7456   7.7456   8.1368   8.1381   8.9770   8.9783  10.3902  10.3902
    11.7071  11.7071  13.3761  13.3761  13.4015  13.4040  13.7919  13.7919
    14.3503  14.6382  14.6399  15.4165  15.5301  16.9046  16.9214

          k = 0.0000 0.0000-0.3410 ( 31658 PWs)   bands (ev):

   -66.2025 -66.2025 -66.2011 -66.2011 -30.6015 -30.6015 -30.5970 -30.5970
   -30.5340 -30.5340 -30.5340 -30.5340 -30.4499 -30.4499 -30.4499 -30.4499
   -20.3506 -20.3506 -20.3504 -20.3504 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3408 -20.3408 -20.3408 -20.3408 -20.3379 -20.3379 -20.3379 -20.3379
   -20.3334 -20.3334 -20.3332 -20.3332 -20.3003 -20.3003 -20.3003 -20.3003
   -20.2973 -20.2973 -20.2973 -20.2973  -9.9001  -9.9001  -9.1236  -9.1236
    -8.7279  -8.7279  -8.6209  -8.6208  -7.8147  -7.8147  -7.8147  -7.8147
     1.0286   1.0286   1.3736   1.3736   2.4223   2.4223   2.9977   2.9977
     3.0237   3.0237   3.0237   3.0237   3.4174   3.4174   5.0588   5.0588
     5.0588   5.0588   5.6091   5.6091   5.6091   5.6091   6.1702   6.1702
     6.8415   6.8415   7.1166   7.1166   7.1166   7.1166   7.3521   7.3521
     7.3521   7.3521   8.1376   8.1376   8.9778   8.9778  11.0704  11.0704
    11.0704  11.0704  13.4028  13.4028  13.5524  13.5524  13.5524  13.5524
    14.6392  14.6392  14.9206  14.9206  16.2849  16.2849  17.4528

          k = 0.0000 0.1111 0.0000 ( 31649 PWs)   bands (ev):

   -66.2027 -66.2023 -66.2014 -66.2009 -30.6351 -30.6303 -30.5677 -30.5639
   -30.5334 -30.5331 -30.5296 -30.5295 -30.4540 -30.4540 -30.4509 -30.4509
   -20.3537 -20.3535 -20.3475 -20.3473 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3414 -20.3414 -20.3402 -20.3401 -20.3386 -20.3386 -20.3373 -20.3373
   -20.3334 -20.3333 -20.3331 -20.3331 -20.3002 -20.3002 -20.3002 -20.3002
   -20.2974 -20.2974 -20.2974 -20.2974 -10.0926  -9.7171  -9.3650  -9.1017
    -9.0809  -9.0333  -8.0171  -7.8997  -7.8952  -7.8764  -7.8703  -7.8523
     1.1198   1.1445   1.1448   1.3084   1.5045   1.6150   2.4297   2.4502
     2.4747   2.5510   3.9739   3.9910   4.5291   4.5839   4.8712   5.3253
     5.3554   5.3790   5.4186   5.6550   5.6627   5.8464   6.0009   6.4567
     6.4606   6.7564   6.7720   6.8365   6.8650   6.9011   7.0708   7.0982
     8.0239   8.0483   8.0931   8.0935   9.2984   9.3132   9.7563   9.8038
    12.3342  12.3504  13.1124  13.1378  13.4028  13.4716  13.6641  14.0285
    14.0564  14.6008  14.7552  14.7559  15.4338  16.6225  17.0777

          k = 0.0000 0.1111 0.1137 ( 31623 PWs)   bands (ev):

   -66.2027 -66.2023 -66.2013 -66.2009 -30.6307 -30.6259 -30.5722 -30.5683
   -30.5331 -30.5329 -30.5298 -30.5297 -30.4538 -30.4538 -30.4511 -30.4511
   -20.3533 -20.3531 -20.3479 -20.3477 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3413 -20.3413 -20.3402 -20.3402 -20.3386 -20.3385 -20.3374 -20.3374
   -20.3334 -20.3333 -20.3331 -20.3331 -20.3002 -20.3002 -20.3002 -20.3002
   -20.2974 -20.2974 -20.2974 -20.2974 -10.0540  -9.7313  -9.2859  -9.1003
    -9.0823  -8.9912  -8.1201  -8.0189  -7.8935  -7.8748  -7.8705  -7.8539
     1.1445   1.1448   1.3123   1.5038   1.5048   1.7340   2.4490   2.5194
     2.5325   2.5471   3.8136   3.8335   4.5518   4.6077   4.6253   5.2530
     5.2731   5.3715   5.3845   5.4717   5.7768   5.8035   6.0383   6.4773
     6.4812   6.7296   6.7748   6.8009   6.8508   6.8967   7.0705   7.0982
     7.9537   7.9725   8.0903   8.0948   9.3020   9.3117   9.9542   9.9954
    12.1790  12.1966  13.1318  13.1691  13.3982  13.4761  13.9314  13.9478
    13.9668  14.7545  14.7560  14.8096  15.8452  16.2558  16.9772

          k = 0.0000 0.1111 0.2273 ( 31620 PWs)   bands (ev):

   -66.2026 -66.2024 -66.2012 -66.2010 -30.6184 -30.6138 -30.5846 -30.5806
   -30.5324 -30.5322 -30.5305 -30.5304 -30.4532 -30.4532 -30.4517 -30.4516
   -20.3522 -20.3520 -20.3491 -20.3489 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3411 -20.3410 -20.3404 -20.3404 -20.3383 -20.3383 -20.3377 -20.3376
   -20.3334 -20.3334 -20.3331 -20.3331 -20.3002 -20.3002 -20.3002 -20.3002
   -20.2974 -20.2974 -20.2974 -20.2974  -9.9590  -9.7760  -9.0965  -9.0862
    -9.0617  -8.8564  -8.3884  -8.3047  -7.8890  -7.8760  -7.8704  -7.8584
     1.1445   1.1447   1.4694   1.5010   2.0911   2.3710   2.4716   2.5243
     2.7339   2.7440   3.4353   3.4573   3.9361   4.5435   4.6950   4.7449
     5.1306   5.1552   5.3891   5.4142   5.6511   5.6577   6.1436   6.5063
     6.7700   6.7799   6.8243   6.8393   6.8933   6.9276   7.0749   7.1028
     7.7195   7.7366   8.0909   8.0945   9.3061   9.3100  10.4658  10.4980
    11.7397  11.7608  13.2053  13.2656  13.3794  13.4963  13.7016  13.7583
    14.4938  14.7542  14.7557  15.4835  15.6599  16.8717  16.9953

          k = 0.0000 0.1111-0.3410 ( 31624 PWs)   bands (ev):

   -66.2025 -66.2025 -66.2011 -66.2011 -30.6015 -30.6015 -30.5972 -30.5972
   -30.5315 -30.5315 -30.5313 -30.5313 -30.4525 -30.4524 -30.4524 -30.4524
   -20.3506 -20.3506 -20.3505 -20.3504 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3408 -20.3408 -20.3407 -20.3407 -20.3380 -20.3380 -20.3380 -20.3379
   -20.3334 -20.3334 -20.3331 -20.3331 -20.3002 -20.3002 -20.3002 -20.3002
   -20.2974 -20.2974 -20.2974 -20.2974  -9.8545  -9.8545  -9.0913  -9.0913
    -8.7351  -8.7351  -8.6187  -8.6187  -7.8826  -7.8826  -7.8644  -7.8644
     1.1446   1.1446   1.4938   1.4938   2.4976   2.4976   2.9967   2.9967
     3.0234   3.0234   3.0569   3.0569   3.4381   3.4381   4.9271   4.9271
     4.9656   4.9656   5.4642   5.4642   5.4860   5.4860   6.3066   6.3066
     6.7789   6.7789   6.9057   6.9057   7.0638   7.0638   7.3289   7.3289
     7.3530   7.3530   8.0928   8.0928   9.3085   9.3085  11.1182  11.1182
    11.1442  11.1442  13.3117  13.3117  13.4511  13.4511  13.5765  13.5765
    14.7548  14.7548  15.0580  15.0580  16.3557  16.3557  17.4819

          k = 0.0000 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.2026 -66.2021 -66.2015 -66.2010 -30.6350 -30.6310 -30.5680 -30.5645
   -30.5261 -30.5253 -30.5223 -30.5221 -30.4614 -30.4612 -30.4582 -30.4581
   -20.3537 -20.3535 -20.3475 -20.3473 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3412 -20.3410 -20.3400 -20.3398 -20.3390 -20.3388 -20.3377 -20.3375
   -20.3333 -20.3332 -20.3330 -20.3330 -20.3000 -20.3000 -20.3000 -20.3000
   -20.2977 -20.2977 -20.2977 -20.2976  -9.9849  -9.5773  -9.3911  -9.0071
    -8.9969  -8.9862  -8.1195  -8.0807  -8.0143  -7.9907  -7.9673  -7.9082
     1.1545   1.2876   1.4755   1.4792   1.8444   1.9229   2.5405   2.5504
     2.6960   2.7830   3.8817   3.9126   4.2437   4.3249   4.8486   4.9457
     4.9947   5.1506   5.2812   5.6505   5.6853   5.8695   6.0731   6.0837
     6.2850   6.3306   6.4144   6.5406   6.7160   7.0316   7.0650   7.0899
     7.9235   7.9625   7.9831   8.0108   9.9320   9.9855  10.1115  10.2612
    12.3875  12.4406  12.8517  12.8580  13.2185  13.3123  13.8040  13.8748
    13.9803  14.8771  15.2598  15.2629  15.3418  16.9929  17.1684

          k = 0.0000 0.2222 0.1137 ( 31623 PWs)   bands (ev):

   -66.2026 -66.2022 -66.2015 -66.2011 -30.6305 -30.6266 -30.5725 -30.5690
   -30.5258 -30.5251 -30.5226 -30.5223 -30.4612 -30.4610 -30.4584 -30.4583
   -20.3533 -20.3531 -20.3479 -20.3478 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3411 -20.3409 -20.3401 -20.3399 -20.3389 -20.3387 -20.3378 -20.3376
   -20.3333 -20.3332 -20.3330 -20.3330 -20.3000 -20.3000 -20.3000 -20.3000
   -20.2977 -20.2977 -20.2977 -20.2976  -9.9421  -9.5917  -9.3124  -9.0058
    -8.9876  -8.9591  -8.1749  -8.0786  -8.0521  -8.0127  -7.9923  -7.9901
     1.3885   1.4757   1.4789   1.5179   1.8433   1.9611   2.6107   2.6146
     2.7104   2.7775   3.7686   3.8261   4.2450   4.3470   4.5992   4.9452
     4.9756   5.0327   5.1256   5.4803   5.6516   5.7694   6.0650   6.0863
     6.3279   6.3767   6.4503   6.6902   6.7219   7.0194   7.0763   7.0985
     7.8705   7.9225   7.9649   7.9771   9.9466   9.9784  10.2694  10.3978
    12.2522  12.3137  12.8597  12.8725  13.2111  13.3153  13.7019  13.7831
    14.2935  15.0499  15.2595  15.2626  15.7529  16.5877  17.1672

          k = 0.0000 0.2222 0.2273 ( 31592 PWs)   bands (ev):

   -66.2025 -66.2023 -66.2014 -66.2011 -30.6183 -30.6145 -30.5847 -30.5812
   -30.5251 -30.5246 -30.5233 -30.5230 -30.4606 -30.4604 -30.4590 -30.4589
   -20.3522 -20.3520 -20.3491 -20.3489 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3409 -20.3407 -20.3403 -20.3401 -20.3387 -20.3385 -20.3380 -20.3378
   -20.3333 -20.3332 -20.3330 -20.3330 -20.3000 -20.3000 -20.3000 -20.3000
   -20.2977 -20.2977 -20.2977 -20.2976  -9.8365  -9.6380  -9.0892  -9.0019
    -8.9914  -8.8352  -8.4166  -8.3120  -8.0727  -8.0464  -8.0084  -7.9966
     1.4763   1.4782   1.7676   1.8388   2.0978   2.3546   2.6943   2.7558
     2.8433   2.8582   3.4411   3.5178   3.9248   4.3887   4.4708   4.5487
     4.8694   4.8967   5.0332   5.0459   5.3582   5.4193   6.0682   6.0853
     6.4836   6.6283   6.7895   6.8093   6.8970   7.0008   7.0962   7.1331
     7.6562   7.7070   7.9608   7.9682   9.9621   9.9736  10.6919  10.7972
    11.8437  11.9181  12.9340  12.9645  13.1792  13.3206  13.4688  13.5779
    14.8802  15.2591  15.2615  15.6735  16.0069  16.7704  17.1934

          k = 0.0000 0.2222-0.3410 ( 31592 PWs)   bands (ev):

   -66.2024 -66.2024 -66.2013 -66.2013 -30.6015 -30.6015 -30.5979 -30.5979
   -30.5242 -30.5242 -30.5238 -30.5238 -30.4598 -30.4598 -30.4597 -30.4597
   -20.3507 -20.3507 -20.3505 -20.3505 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3406 -20.3406 -20.3404 -20.3404 -20.3384 -20.3384 -20.3382 -20.3382
   -20.3333 -20.3333 -20.3330 -20.3330 -20.3000 -20.3000 -20.3000 -20.3000
   -20.2977 -20.2977 -20.2977 -20.2976  -9.7218  -9.7218  -8.9967  -8.9967
    -8.7635  -8.7635  -8.6102  -8.6102  -8.0631  -8.0631  -8.0025  -8.0025
     1.4772   1.4772   1.8259   1.8259   2.7214   2.7215   2.9929   2.9929
     3.0304   3.0304   3.1468   3.1468   3.4908   3.4908   4.6397   4.6397
     4.7211   4.7211   5.1114   5.1114   5.1349   5.1349   6.0785   6.0785
     6.5713   6.5714   6.9681   6.9681   7.0613   7.0613   7.2911   7.2911
     7.3576   7.3576   7.9638   7.9638   9.9695   9.9695  11.2682  11.2682
    11.3575  11.3575  13.0583  13.0583  13.1778  13.1778  13.4181  13.4181
    15.2596  15.2596  15.4316  15.4316  16.5538  16.5539  17.5208

          k = 0.0000 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.2024 -66.2019 -66.2017 -66.2012 -30.6346 -30.6319 -30.5679 -30.5654
   -30.5149 -30.5138 -30.5113 -30.5109 -30.4727 -30.4722 -30.4694 -30.4692
   -20.3537 -20.3536 -20.3476 -20.3474 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3409 -20.3406 -20.3397 -20.3397 -20.3391 -20.3390 -20.3382 -20.3378
   -20.3332 -20.3331 -20.3330 -20.3329 -20.2996 -20.2996 -20.2996 -20.2996
   -20.2981 -20.2981 -20.2981 -20.2981  -9.8293  -9.4420  -9.3549  -8.9235
    -8.8569  -8.8356  -8.4031  -8.3326  -8.2127  -8.1897  -7.9675  -7.9212
     1.1815   1.2604   1.9725   1.9910   2.3228   2.3670   2.6749   2.7158
     3.0942   3.1810   3.6726   3.6838   3.9283   4.0068   4.4117   4.4358
     4.8273   4.8784   5.1743   5.2906   5.3005   5.6163   5.7356   5.8952
     6.1408   6.2255   6.2263   6.5112   6.8395   7.1050   7.1820   7.3394
     7.7421   7.7612   7.8222   7.9276  10.6075  10.6076  10.7237  10.8751
    12.2797  12.2846  12.6969  12.7673  12.7750  12.8563  13.4925  13.6029
    14.3485  15.1862  15.3463  16.1108  16.1296  17.2884  17.3362

          k = 0.0000 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.2024 -66.2020 -66.2017 -66.2013 -30.6301 -30.6275 -30.5724 -30.5699
   -30.5147 -30.5137 -30.5115 -30.5111 -30.4725 -30.4720 -30.4696 -30.4694
   -20.3533 -20.3532 -20.3480 -20.3479 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3408 -20.3405 -20.3398 -20.3396 -20.3392 -20.3390 -20.3383 -20.3379
   -20.3332 -20.3331 -20.3330 -20.3329 -20.2996 -20.2996 -20.2996 -20.2996
   -20.2981 -20.2981 -20.2981 -20.2981  -9.7785  -9.3698  -9.3649  -8.8937
    -8.8555  -8.8370  -8.4265  -8.3289  -8.2111  -8.1912  -8.0657  -8.0211
     1.4257   1.5031   1.9738   1.9899   2.3217   2.3774   2.7509   2.7770
     3.0996   3.1754   3.6241   3.6699   3.9437   4.0383   4.4205   4.4466
     4.5671   4.7016   4.9178   5.2749   5.2849   5.4306   5.5034   5.6997
     6.2904   6.3376   6.5492   6.5802   6.8487   7.0965   7.1899   7.3299
     7.7163   7.7509   7.7890   7.8733  10.6421  10.6710  10.7680  10.9521
    12.2762  12.3078  12.5926  12.6402  12.7730  12.8607  13.3809  13.4986
    14.7055  15.4615  15.6022  16.1121  16.1279  16.9737  17.3597

          k = 0.0000 0.3333 0.2273 ( 31590 PWs)   bands (ev):

   -66.2023 -66.2021 -66.2016 -66.2013 -30.6179 -30.6154 -30.5846 -30.5821
   -30.5140 -30.5132 -30.5122 -30.5117 -30.4719 -30.4715 -30.4702 -30.4700
   -20.3522 -20.3521 -20.3491 -20.3490 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3406 -20.3403 -20.3400 -20.3397 -20.3391 -20.3388 -20.3385 -20.3382
   -20.3331 -20.3331 -20.3330 -20.3329 -20.2996 -20.2996 -20.2996 -20.2996
   -20.2981 -20.2981 -20.2981 -20.2981  -9.6519  -9.4192  -9.1479  -8.8517
    -8.8408  -8.7912  -8.5506  -8.3166  -8.3117  -8.2073  -8.2050  -8.1955
     1.9774   1.9868   2.0534   2.1108   2.3146   2.4776   2.9490   2.9865
     3.1150   3.1607   3.4147   3.5153   3.9116   4.0895   4.1687   4.3421
     4.4782   4.4826   4.6305   4.7396   4.9969   5.1435   5.2918   5.2946
     6.7101   6.7388   6.7993   6.8711   6.8822   7.0733   7.2250   7.2921
     7.5501   7.6399   7.7718   7.7902  10.6806  10.6950  11.0603  11.2333
    12.0219  12.1572  12.5373  12.5571  12.7644  12.8776  13.1200  13.2519
    15.4123  15.9609  16.1164  16.1230  16.4695  16.5944  17.3479

          k = 0.0000 0.3333-0.3410 ( 31574 PWs)   bands (ev):

   -66.2022 -66.2022 -66.2015 -66.2014 -30.6013 -30.6013 -30.5988 -30.5988
   -30.5131 -30.5131 -30.5125 -30.5125 -30.4711 -30.4710 -30.4708 -30.4708
   -20.3507 -20.3507 -20.3506 -20.3506 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3403 -20.3403 -20.3400 -20.3400 -20.3389 -20.3389 -20.3385 -20.3385
   -20.3331 -20.3331 -20.3330 -20.3329 -20.2996 -20.2996 -20.2996 -20.2996
   -20.2981 -20.2981 -20.2981 -20.2981  -9.5147  -9.5147  -8.8513  -8.8513
    -8.8341  -8.8341  -8.5903  -8.5903  -8.2884  -8.2884  -8.2012  -8.2012
     1.9823   1.9823   2.2864   2.2864   2.9442   2.9442   3.0321   3.0322
     3.1522   3.1522   3.2531   3.2531   3.5295   3.5295   4.3318   4.3318
     4.3975   4.3975   4.6308   4.6308   4.7202   4.7203   5.2856   5.2856
     6.8173   6.8173   7.0138   7.0138   7.1621   7.1621   7.2390   7.2390
     7.3716   7.3716   7.7744   7.7744  10.6940  10.6940  11.5283  11.5283
    11.6865  11.6865  12.6415  12.6415  12.8004  12.8004  13.0276  13.0276
    15.9501  15.9501  16.1223  16.1223  16.8368  16.8368  17.4405

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.2022 -66.2019 -66.2017 -66.2015 -30.6339 -30.6329 -30.5673 -30.5664
   -30.5012 -30.5001 -30.4976 -30.4973 -30.4865 -30.4857 -30.4831 -30.4828
   -20.3537 -20.3537 -20.3476 -20.3475 -20.3466 -20.3466 -20.3465 -20.3465
   -20.3405 -20.3401 -20.3401 -20.3397 -20.3391 -20.3388 -20.3387 -20.3383
   -20.3330 -20.3330 -20.3329 -20.3329 -20.2992 -20.2992 -20.2991 -20.2991
   -20.2987 -20.2987 -20.2986 -20.2986  -9.6639  -9.5297  -9.0668  -8.7929
    -8.7412  -8.6572  -8.6448  -8.5833  -8.4381  -8.4156  -7.9536  -7.9371
     1.2061   1.2322   2.5229   2.6175   2.7495   2.7530   2.8078   2.9234
     3.2569   3.3403   3.6666   3.6756   3.7173   3.7733   3.8414   3.9338
     4.3773   4.4916   4.8151   4.8701   5.2652   5.4698   5.8037   5.8706
     6.0623   6.0647   6.2277   6.3372   7.2202   7.2818   7.3600   7.5032
     7.5104   7.6001   7.6062   7.7906  11.1691  11.2467  11.4320  11.5602
    11.7926  11.8256  12.1721  12.2423  12.8726  12.9995  13.1613  13.2967
    14.6854  14.9667  15.9651  16.6091  17.1532  17.2283  17.4515

          k = 0.0000 0.4444 0.1137 ( 31592 PWs)   bands (ev):

   -66.2021 -66.2019 -66.2017 -66.2015 -30.6294 -30.6285 -30.5718 -30.5709
   -30.5009 -30.5000 -30.4979 -30.4975 -30.4863 -30.4856 -30.4833 -30.4830
   -20.3533 -20.3533 -20.3480 -20.3479 -20.3466 -20.3466 -20.3465 -20.3465
   -20.3404 -20.3400 -20.3400 -20.3396 -20.3392 -20.3389 -20.3388 -20.3384
   -20.3330 -20.3330 -20.3329 -20.3329 -20.2992 -20.2992 -20.2991 -20.2991
   -20.2987 -20.2987 -20.2986 -20.2986  -9.6020  -9.4578  -9.0826  -8.7742
    -8.7582  -8.6565  -8.6453  -8.5754  -8.4367  -8.4171  -8.0547  -8.0388
     1.4519   1.4778   2.5321   2.6138   2.7693   2.7756   2.8710   2.9332
     3.2431   3.3186   3.6683   3.7115   3.7688   3.7843   3.8737   3.9619
     4.3383   4.4897   4.5631   4.6522   4.9505   5.1614   5.5473   5.6159
     6.3299   6.3793   6.4194   6.4692   7.2095   7.2726   7.3595   7.4860
     7.4936   7.5793   7.5884   7.7486  11.2359  11.2952  11.4444  11.5930
    11.8450  11.8705  12.1765  12.2547  12.7344  12.8660  13.0359  13.1775
    15.0711  15.3647  16.0534  16.6621  17.1320  17.2327  17.2837

          k = 0.0000 0.4444 0.2273 ( 31573 PWs)   bands (ev):

   -66.2021 -66.2018 -66.2018 -66.2016 -30.6173 -30.6164 -30.5840 -30.5831
   -30.5003 -30.4995 -30.4985 -30.4981 -30.4857 -30.4851 -30.4840 -30.4836
   -20.3522 -20.3522 -20.3491 -20.3491 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3402 -20.3398 -20.3397 -20.3396 -20.3392 -20.3391 -20.3391 -20.3386
   -20.3330 -20.3330 -20.3329 -20.3329 -20.2992 -20.2992 -20.2991 -20.2991
   -20.2987 -20.2987 -20.2986 -20.2986  -9.4414  -9.2610  -9.1387  -8.8291
    -8.7057  -8.6542  -8.6472  -8.5449  -8.4328  -8.4212  -8.2979  -8.2704
     2.1128   2.1245   2.5550   2.6017   2.8005   2.8280   2.9922   3.0441
     3.1952   3.2254   3.6646   3.7322   3.9048   3.9152   3.9207   4.0053
     4.0681   4.0704   4.4583   4.4771   4.5157   4.6946   4.8255   4.9649
     6.7605   6.7882   6.7986   6.8439   7.1587   7.2376   7.3640   7.3926
     7.4079   7.5382   7.5624   7.6387  11.3683  11.3741  11.5468  11.7535
    11.9648  11.9919  12.2010  12.3203  12.3935  12.5242  12.7283  12.8816
    15.9475  16.3332  16.3521  16.8101  16.9097  17.0943  17.2502

          k = 0.0000 0.4444-0.3410 ( 31608 PWs)   bands (ev):

   -66.2019 -66.2019 -66.2017 -66.2017 -30.6007 -30.6007 -30.5998 -30.5998
   -30.4994 -30.4994 -30.4988 -30.4988 -30.4848 -30.4848 -30.4844 -30.4843
   -20.3507 -20.3507 -20.3506 -20.3506 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3399 -20.3399 -20.3395 -20.3394 -20.3394 -20.3394 -20.3389 -20.3389
   -20.3330 -20.3330 -20.3329 -20.3329 -20.2992 -20.2992 -20.2991 -20.2991
   -20.2987 -20.2987 -20.2986 -20.2986  -9.2596  -9.2596  -9.0091  -9.0091
    -8.6506  -8.6506  -8.5502  -8.5502  -8.4615  -8.4615  -8.4265  -8.4265
     2.5807   2.5807   2.7211   2.7211   2.9125   2.9125   3.0843   3.0843
     3.1465   3.1465   3.3796   3.3796   3.7344   3.7344   4.1282   4.1282
     4.2063   4.2063   4.2750   4.2750   4.3814   4.3814   4.5180   4.5180
     7.0104   7.0104   7.1152   7.1152   7.1503   7.1503   7.2009   7.2009
     7.4305   7.4305   7.5743   7.5743  11.3988  11.3988  11.8524  11.8524
    12.0786  12.0786  12.1476  12.1476  12.3677  12.3677  12.5595  12.5595
    16.5176  16.5176  16.9383  16.9383  17.1549  17.1549  17.3196

          k = 0.1111 0.1111 0.0000 ( 31621 PWs)   bands (ev):

   -66.2027 -66.2022 -66.2014 -66.2009 -30.6351 -30.6305 -30.5677 -30.5641
   -30.5365 -30.5326 -30.5251 -30.5217 -30.4618 -30.4587 -30.4510 -30.4478
   -20.3537 -20.3535 -20.3475 -20.3473 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3415 -20.3411 -20.3402 -20.3399 -20.3389 -20.3385 -20.3376 -20.3372
   -20.3334 -20.3333 -20.3331 -20.3331 -20.3005 -20.3005 -20.2998 -20.2998
   -20.2979 -20.2979 -20.2971 -20.2971 -10.0604  -9.6792  -9.3736  -9.0850
    -9.0417  -9.0037  -8.0651  -8.0401  -7.9725  -7.9024  -7.8352  -7.8106
     1.0818   1.1377   1.2135   1.3022   1.7344   1.8057   2.4089   2.5053
     2.5790   2.6256   3.9275   3.9517   4.2994   4.6816   4.8629   5.0078
     5.2513   5.4152   5.4304   5.6312   5.6889   5.8561   6.0566   6.2826
     6.4880   6.6091   6.7173   6.7277   6.8619   6.9341   6.9495   6.9825
     7.9547   8.0407   8.0423   8.0669   9.5763   9.5988   9.6368  10.1711
    12.2878  12.4492  12.8182  13.2582  13.3479  13.4013  13.7649  13.8584
    14.1106  14.6902  14.8502  14.9311  15.4009  16.8066  17.1171

          k = 0.1111 0.1111 0.1137 ( 31639 PWs)   bands (ev):

   -66.2027 -66.2023 -66.2014 -66.2010 -30.6306 -30.6261 -30.5722 -30.5685
   -30.5362 -30.5329 -30.5249 -30.5219 -30.4616 -30.4589 -30.4507 -30.4480
   -20.3533 -20.3531 -20.3479 -20.3477 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3414 -20.3410 -20.3403 -20.3400 -20.3388 -20.3384 -20.3377 -20.3373
   -20.3334 -20.3333 -20.3331 -20.3331 -20.3005 -20.3005 -20.2998 -20.2998
   -20.2979 -20.2979 -20.2971 -20.2971 -10.0208  -9.6933  -9.2947  -9.0756
    -9.0432  -8.9707  -8.1378  -8.0399  -8.0383  -7.9845  -7.8336  -7.8122
     1.1253   1.1377   1.3949   1.5307   1.7335   1.8591   2.4787   2.5214
     2.6197   2.6409   3.7996   3.8189   4.2842   4.6151   4.7209   5.0156
     5.0848   5.3342   5.4310   5.4809   5.7157   5.8019   6.0925   6.3666
     6.4908   6.6494   6.7142   6.7210   6.8632   6.8871   6.9586   6.9611
     7.9001   7.9780   8.0360   8.0464   9.5797   9.5940   9.8580  10.3191
    12.1432  12.2983  12.8447  13.2784  13.3384  13.4139  13.7686  14.0153
    14.0302  14.8467  14.8847  14.9501  15.8118  16.4064  17.0507

          k = 0.1111 0.1111 0.2273 ( 31618 PWs)   bands (ev):

   -66.2026 -66.2023 -66.2013 -66.2011 -30.6183 -30.6140 -30.5846 -30.5808
   -30.5355 -30.5336 -30.5243 -30.5226 -30.4610 -30.4595 -30.4502 -30.4486
   -20.3522 -20.3520 -20.3491 -20.3489 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3412 -20.3408 -20.3405 -20.3402 -20.3386 -20.3382 -20.3379 -20.3375
   -20.3334 -20.3333 -20.3331 -20.3331 -20.3005 -20.3005 -20.2998 -20.2998
   -20.2979 -20.2979 -20.2971 -20.2971  -9.9234  -9.7379  -9.0714  -9.0625
    -9.0477  -8.8470  -8.3970  -8.3084  -8.0334  -8.0158  -7.8291  -7.8168
     1.1349   1.1374   1.6846   1.7299   2.0939   2.3724   2.5457   2.5933
     2.6942   2.8531   3.4254   3.4838   3.9317   4.4238   4.5382   4.8557
     4.9230   5.0391   5.2423   5.3856   5.4894   5.7329   6.1916   6.5279
     6.6880   6.7060   6.7533   6.8236   6.8739   6.8763   6.9941   7.0252
     7.6928   7.7293   8.0366   8.0433   9.5853   9.5921  10.4036  10.7325
    11.7099  11.8788  12.9439  13.2728  13.3727  13.4296  13.5837  13.7924
    14.5117  14.8332  14.9913  15.5678  15.8218  16.8336  17.0836

          k = 0.1111 0.1111-0.3410 ( 31622 PWs)   bands (ev):

   -66.2025 -66.2025 -66.2012 -66.2012 -30.6015 -30.6015 -30.5975 -30.5974
   -30.5345 -30.5345 -30.5235 -30.5235 -30.4602 -30.4602 -30.4494 -30.4494
   -20.3506 -20.3506 -20.3505 -20.3505 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3408 -20.3408 -20.3405 -20.3405 -20.3383 -20.3383 -20.3379 -20.3379
   -20.3333 -20.3333 -20.3331 -20.3331 -20.3005 -20.3005 -20.2998 -20.2998
   -20.2979 -20.2979 -20.2971 -20.2971  -9.8171  -9.8171  -9.0544  -9.0544
    -8.7444  -8.7444  -8.6158  -8.6157  -8.0260  -8.0260  -7.8230  -7.8230
     1.1368   1.1368   1.7205   1.7205   2.5709   2.5709   2.9966   2.9966
     3.0181   3.0181   3.0828   3.0829   3.4612   3.4612   4.6811   4.6811
     5.0326   5.0327   5.1781   5.1782   5.5598   5.5598   6.3427   6.3427
     6.7065   6.7065   6.8395   6.8395   6.9820   6.9820   7.3273   7.3273
     7.3387   7.3387   8.0401   8.0401   9.5894   9.5894  11.0796  11.0796
    11.3041  11.3041  13.1159  13.1160  13.4560  13.4560  13.5617  13.5617
    14.7798  14.7798  15.2802  15.2802  16.4422  16.4422  17.5157

          k = 0.1111 0.2222 0.0000 ( 31606 PWs)   bands (ev):

   -66.2026 -66.2021 -66.2015 -66.2011 -30.6349 -30.6311 -30.5678 -30.5646
   -30.5343 -30.5306 -30.5133 -30.5101 -30.4734 -30.4703 -30.4530 -30.4499
   -20.3537 -20.3536 -20.3475 -20.3474 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3414 -20.3407 -20.3402 -20.3395 -20.3393 -20.3386 -20.3380 -20.3373
   -20.3333 -20.3332 -20.3331 -20.3330 -20.3006 -20.3006 -20.2992 -20.2992
   -20.2985 -20.2985 -20.2970 -20.2970  -9.9686  -9.5676  -9.4016  -9.0480
    -8.9271  -8.9026  -8.2916  -8.2627  -7.9859  -7.9105  -7.8994  -7.8743
     1.1300   1.2757   1.2851   1.3343   2.2236   2.2548   2.4397   2.6790
     2.7844   2.8528   3.7462   3.7580   4.1457   4.4760   4.5222   4.8408
     5.0884   5.2211   5.3102   5.6208   5.7073   5.8732   6.0139   6.1730
     6.2176   6.3177   6.3598   6.4693   6.8163   6.9002   6.9263   7.2110
     7.8188   7.8901   7.9079   8.0531   9.7915  10.1728  10.2062  10.7028
    12.1907  12.5279  12.6156  13.1247  13.1432  13.2392  13.5734  13.9463
    14.0375  14.9604  15.2184  15.3007  15.4817  17.1664  17.2249

          k = 0.1111 0.2222 0.1137 ( 31618 PWs)   bands (ev):

   -66.2025 -66.2021 -66.2015 -66.2011 -30.6304 -30.6267 -30.5723 -30.5691
   -30.5341 -30.5308 -30.5132 -30.5103 -30.4732 -30.4705 -30.4528 -30.4501
   -20.3533 -20.3531 -20.3479 -20.3478 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3413 -20.3406 -20.3402 -20.3396 -20.3392 -20.3385 -20.3381 -20.3374
   -20.3333 -20.3332 -20.3330 -20.3330 -20.3006 -20.3006 -20.2992 -20.2992
   -20.2985 -20.2985 -20.2970 -20.2970  -9.9256  -9.5814  -9.3234  -9.0235
    -8.9293  -8.8880  -8.3123  -8.2602  -8.0805  -8.0172  -7.8979  -7.8757
     1.2410   1.2755   1.4477   1.5512   2.2231   2.2684   2.5092   2.7215
     2.8161   2.8470   3.6830   3.7387   4.0292   4.4896   4.5764   4.5872
     4.8550   5.1988   5.2320   5.4892   5.5595   5.7852   6.0793   6.1724
     6.2886   6.3683   6.4708   6.5430   6.8218   6.8360   6.9525   7.2069
     7.7822   7.8794   7.8921   7.9791   9.9793  10.1772  10.2122  10.8090
    12.1260  12.4737  12.4905  13.1138  13.1416  13.2558  13.4805  13.9422
    14.2239  15.1316  15.2079  15.5119  15.7106  16.7589  17.2398

          k = 0.1111 0.2222 0.2273 ( 31594 PWs)   bands (ev):

   -66.2025 -66.2022 -66.2014 -66.2012 -30.6182 -30.6146 -30.5846 -30.5814
   -30.5334 -30.5315 -30.5126 -30.5109 -30.4727 -30.4711 -30.4523 -30.4507
   -20.3522 -20.3520 -20.3491 -20.3489 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3411 -20.3404 -20.3404 -20.3398 -20.3390 -20.3384 -20.3383 -20.3376
   -20.3333 -20.3332 -20.3330 -20.3330 -20.3006 -20.3006 -20.2992 -20.2992
   -20.2985 -20.2985 -20.2970 -20.2970  -9.8204  -9.6259  -9.1021  -8.9746
    -8.9358  -8.8088  -8.4594  -8.3157  -8.2527  -8.1914  -7.8933  -7.8807
     1.2690   1.2749   2.0540   2.1125   2.2175   2.4333   2.7133   2.7708
     2.8361   2.9916   3.4238   3.4831   3.9218   4.1094   4.4255   4.5405
     4.7081   4.7501   5.0618   5.1045   5.2856   5.5995   6.1411   6.1712
     6.3981   6.6081   6.7113   6.7840   6.8385   6.8742   7.0553   7.1865
     7.6133   7.7031   7.8870   7.9035  10.1794  10.1879  10.5107  11.1230
    11.7511  12.0990  12.5617  13.0166  13.1626  13.2993  13.3336  13.7174
    14.7153  15.1651  15.5056  15.8523  16.2223  16.7152  17.3185

          k = 0.1111 0.2222-0.3410 ( 31586 PWs)   bands (ev):

   -66.2023 -66.2023 -66.2013 -66.2013 -30.6014 -30.6014 -30.5980 -30.5980
   -30.5325 -30.5325 -30.5118 -30.5118 -30.4719 -30.4719 -30.4515 -30.4515
   -20.3507 -20.3506 -20.3505 -20.3505 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3408 -20.3408 -20.3401 -20.3401 -20.3387 -20.3387 -20.3380 -20.3380
   -20.3333 -20.3332 -20.3330 -20.3330 -20.3006 -20.3006 -20.2992 -20.2992
   -20.2985 -20.2985 -20.2970 -20.2970  -9.7073  -9.7073  -8.9483  -8.9482
    -8.7818  -8.7815  -8.6042  -8.6039  -8.2374  -8.2372  -7.8871  -7.8870
     1.2732   1.2736   2.1978   2.1984   2.7859   2.7881   2.9872   2.9930
     3.0201   3.0324   3.1353   3.1550   3.4943   3.4985   4.3644   4.3814
     4.6806   4.6916   4.9388   4.9806   5.3452   5.3856   6.1637   6.1638
     6.4992   6.5188   6.7887   6.8040   7.0971   7.0988   7.2875   7.3007
     7.3238   7.3356   7.8923   7.8936  10.1869  10.1882  11.1434  11.1506
    11.5903  11.5970  12.7667  12.7898  13.1776  13.2600  13.4501  13.5095
    15.0307  15.0415  15.7647  15.7793  16.6954  16.6956  17.5670

          k = 0.1111 0.3333 0.0000 ( 31609 PWs)   bands (ev):

   -66.2024 -66.2019 -66.2017 -66.2012 -30.6344 -30.6320 -30.5677 -30.5655
   -30.5271 -30.5236 -30.4993 -30.4961 -30.4875 -30.4843 -30.4600 -30.4569
   -20.3537 -20.3536 -20.3475 -20.3474 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3412 -20.3403 -20.3401 -20.3396 -20.3392 -20.3387 -20.3386 -20.3375
   -20.3332 -20.3331 -20.3330 -20.3330 -20.3005 -20.3005 -20.2991 -20.2991
   -20.2987 -20.2986 -20.2972 -20.2972  -9.8326  -9.4561  -9.3887  -8.9889
    -8.7478  -8.7340  -8.5779  -8.5073  -8.0601  -8.0541  -7.9617  -7.9225
     1.1772   1.2609   1.6155   1.6452   2.5176   2.7130   2.7746   2.8543
     3.1777   3.2318   3.3254   3.6048   3.9250   4.0427   4.2205   4.7539
     4.8349   4.9156   5.1151   5.4964   5.5057   5.5948   5.7148   5.8565
     6.1307   6.1607   6.3115   6.6552   6.6719   6.9384   7.0294   7.4817
     7.6190   7.6646   7.7126   7.9933  10.1776  10.8520  10.8911  11.2927
    11.7951  12.5209  12.6571  12.7587  12.8589  13.0160  13.2376  13.8354
    14.2413  15.1305  15.4108  15.8824  16.2855  17.3582  17.4247

          k = 0.1111 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.2024 -66.2020 -66.2017 -66.2013 -30.6300 -30.6275 -30.5721 -30.5699
   -30.5269 -30.5239 -30.4991 -30.4963 -30.4873 -30.4845 -30.4598 -30.4571
   -20.3533 -20.3532 -20.3480 -20.3479 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3411 -20.3402 -20.3401 -20.3396 -20.3392 -20.3387 -20.3386 -20.3376
   -20.3332 -20.3331 -20.3330 -20.3330 -20.3005 -20.3005 -20.2991 -20.2991
   -20.2987 -20.2986 -20.2972 -20.2972  -9.7833  -9.4022  -9.3804  -8.9620
    -8.7509  -8.7282  -8.5923  -8.5024  -8.0957  -8.0585  -8.0454  -8.0054
     1.4062   1.4913   1.6150   1.6814   2.5858   2.7309   2.7941   2.8817
     3.1808   3.2239   3.3099   3.6331   3.9251   3.9553   4.2761   4.5473
     4.7447   4.7828   4.9010   5.3493   5.4667   5.4986   5.5273   5.7405
     6.3342   6.3430   6.4247   6.6908   6.7105   6.9285   7.0455   7.4581
     7.5978   7.6577   7.6926   7.9222  10.3263  10.8547  10.8933  11.3690
    11.8506  12.3740  12.6324  12.7481  12.8239  12.9728  13.1257  13.7339
    14.5605  15.5001  15.5743  15.8633  16.3143  17.1098  17.3924

          k = 0.1111 0.3333 0.2273 ( 31594 PWs)   bands (ev):

   -66.2023 -66.2020 -66.2016 -66.2014 -30.6178 -30.6154 -30.5844 -30.5822
   -30.5263 -30.5245 -30.4986 -30.4969 -30.4867 -30.4851 -30.4592 -30.4577
   -20.3522 -20.3521 -20.3491 -20.3490 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3409 -20.3402 -20.3399 -20.3395 -20.3393 -20.3389 -20.3385 -20.3379
   -20.3331 -20.3331 -20.3330 -20.3330 -20.3005 -20.3005 -20.2991 -20.2991
   -20.2987 -20.2986 -20.2972 -20.2972  -9.6620  -9.4468  -9.1693  -8.8789
    -8.7616  -8.7010  -8.6619  -8.4850  -8.3150  -8.2801  -8.0534  -8.0372
     1.5959   1.6133   2.1041   2.1992   2.7352   2.7767   2.8665   3.0005
     3.1717   3.1970   3.2687   3.4737   3.9095   3.9211   4.0642   4.2323
     4.4455   4.7242   4.7302   4.8059   4.8843   5.2846   5.5014   5.5397
     6.6420   6.7009   6.7575   6.7958   6.8638   6.9191   7.1210   7.3771
     7.4828   7.6002   7.6760   7.7477  10.7108  10.8595  10.9219  11.6024
    11.8500  12.1374  12.3929  12.6603  12.7528  12.9095  13.0405  13.4917
    15.1640  15.7849  15.9731  16.4589  16.5225  16.7017  17.4153

          k = 0.1111 0.3333-0.3410 ( 31600 PWs)   bands (ev):

   -66.2022 -66.2022 -66.2015 -66.2015 -30.6011 -30.6011 -30.5988 -30.5988
   -30.5254 -30.5254 -30.4978 -30.4978 -30.4859 -30.4859 -30.4585 -30.4585
   -20.3507 -20.3507 -20.3506 -20.3506 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3405 -20.3405 -20.3396 -20.3396 -20.3392 -20.3392 -20.3382 -20.3382
   -20.3331 -20.3331 -20.3330 -20.3330 -20.3005 -20.3005 -20.2991 -20.2991
   -20.2987 -20.2986 -20.2972 -20.2972  -9.5339  -9.5338  -8.8834  -8.8822
    -8.7919  -8.7898  -8.5719  -8.5706  -8.4368  -8.4359  -8.0465  -8.0462
     1.6088   1.6098   2.7125   2.7129   2.9276   2.9302   3.0190   3.0514
     3.1240   3.1584   3.2558   3.2620   3.4255   3.4416   4.1886   4.2128
     4.3108   4.3223   4.6088   4.7146   4.9107   4.9994   5.5051   5.5085
     6.7234   6.7436   6.8599   6.8821   7.1782   7.1847   7.2213   7.2519
     7.3132   7.3386   7.6815   7.6884  10.8535  10.8617  11.3215  11.3500
    11.9673  11.9833  12.3557  12.3971  12.7447  12.8515  13.1966  13.2610
    15.5650  15.5915  16.3340  16.3644  17.0786  17.1131  17.4635

          k = 0.1111 0.4444 0.0000 ( 31621 PWs)   bands (ev):

   -66.2022 -66.2019 -66.2017 -66.2015 -30.6337 -30.6329 -30.5672 -30.5664
   -30.5160 -30.5127 -30.5022 -30.4990 -30.4846 -30.4815 -30.4710 -30.4678
   -20.3537 -20.3536 -20.3475 -20.3475 -20.3466 -20.3466 -20.3465 -20.3465
   -20.3408 -20.3404 -20.3398 -20.3395 -20.3393 -20.3391 -20.3384 -20.3380
   -20.3331 -20.3330 -20.3330 -20.3330 -20.3002 -20.3002 -20.2997 -20.2997
   -20.2981 -20.2981 -20.2976 -20.2975  -9.6806  -9.5481  -9.1531  -8.8891
    -8.8758  -8.7284  -8.5199  -8.5156  -8.2794  -8.2756  -7.9526  -7.9374
     1.2069   1.2340   2.1180   2.1222   2.6169   2.6708   2.7102   2.8187
     3.3337   3.6454   3.7007   3.7785   3.8023   3.9060   4.0653   4.2099
     4.4346   4.7601   4.8423   4.9862   5.2924   5.4595   5.7390   5.7954
     6.1131   6.1560   6.2616   6.4273   7.0452   7.1341   7.2163   7.3634
     7.3951   7.4665   7.7138   7.8822  10.6909  11.2437  11.5289  11.5830
    11.8761  12.1603  12.2287  12.4337  12.6850  12.9281  13.2390  13.5502
    14.5825  14.8889  16.0116  16.5915  16.8668  17.1931  17.4298

          k = 0.1111 0.4444 0.1137 ( 31606 PWs)   bands (ev):

   -66.2021 -66.2019 -66.2017 -66.2015 -30.6293 -30.6285 -30.5716 -30.5709
   -30.5158 -30.5129 -30.5020 -30.4992 -30.4844 -30.4817 -30.4708 -30.4680
   -20.3533 -20.3532 -20.3480 -20.3479 -20.3466 -20.3466 -20.3465 -20.3465
   -20.3407 -20.3403 -20.3397 -20.3396 -20.3392 -20.3391 -20.3385 -20.3380
   -20.3330 -20.3330 -20.3330 -20.3330 -20.3002 -20.3002 -20.2997 -20.2997
   -20.2981 -20.2981 -20.2976 -20.2975  -9.6217  -9.4789  -9.1662  -8.8900
    -8.8680  -8.7174  -8.5245  -8.5126  -8.2836  -8.2774  -8.0526  -8.0377
     1.4511   1.4777   2.1164   2.1296   2.6300   2.7054   2.7410   2.8755
     3.3169   3.6224   3.7148   3.7706   3.8146   3.9629   4.0767   4.2170
     4.3583   4.5951   4.7665   4.7926   5.0203   5.1508   5.5808   5.6611
     6.2843   6.3125   6.4610   6.5786   7.0452   7.1256   7.2208   7.3511
     7.3880   7.4575   7.6726   7.8233  10.8005  11.3214  11.5312  11.5868
    11.9302  12.1617  12.2283  12.4761  12.5397  12.7955  13.1143  13.4379
    14.9422  15.2733  16.1060  16.6102  16.8674  17.2034  17.3287

          k = 0.1111 0.4444 0.2273 ( 31593 PWs)   bands (ev):

   -66.2021 -66.2018 -66.2018 -66.2016 -30.6172 -30.6163 -30.5838 -30.5831
   -30.5152 -30.5135 -30.5015 -30.4998 -30.4839 -30.4823 -30.4702 -30.4686
   -20.3522 -20.3521 -20.3491 -20.3491 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3405 -20.3401 -20.3398 -20.3395 -20.3394 -20.3390 -20.3387 -20.3383
   -20.3330 -20.3330 -20.3330 -20.3330 -20.3002 -20.3002 -20.2997 -20.2997
   -20.2981 -20.2981 -20.2976 -20.2975  -9.4725  -9.2939  -9.2125  -8.9414
    -8.7952  -8.6753  -8.5457  -8.5020  -8.3593  -8.2890  -8.2708  -8.2184
     2.0105   2.1085   2.1134   2.2591   2.6711   2.6883   2.9477   3.0367
     3.2480   3.4301   3.7042   3.7636   3.9498   3.9949   4.0967   4.1275
     4.1735   4.2759   4.3760   4.6334   4.7733   4.7870   4.9167   5.1404
     6.7034   6.7334   6.8175   6.8560   7.0334   7.0979   7.2468   7.2915
     7.3543   7.4478   7.5485   7.6530  11.1113  11.5037  11.5478  11.6281
    12.0832  12.1131  12.2127  12.2247  12.4772  12.6073  12.8070  13.1639
    15.7104  16.1757  16.4153  16.5508  16.9393  17.1226  17.2282

          k = 0.1111 0.4444-0.3410 ( 31604 PWs)   bands (ev):

   -66.2019 -66.2019 -66.2017 -66.2017 -30.6005 -30.6005 -30.5997 -30.5997
   -30.5144 -30.5144 -30.5007 -30.5007 -30.4831 -30.4831 -30.4694 -30.4694
   -20.3507 -20.3507 -20.3506 -20.3506 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3402 -20.3402 -20.3397 -20.3397 -20.3391 -20.3391 -20.3386 -20.3386
   -20.3330 -20.3330 -20.3330 -20.3330 -20.3002 -20.3002 -20.2997 -20.2997
   -20.2981 -20.2981 -20.2976 -20.2975  -9.3130  -9.3129  -9.0760  -9.0756
    -8.6498  -8.6483  -8.5617  -8.5616  -8.4644  -8.4641  -8.2599  -8.2593
     2.0983   2.0997   2.6378   2.6383   2.9542   2.9545   3.0069   3.0112
     3.2680   3.2892   3.4061   3.4107   3.7540   3.7784   4.1389   4.1564
     4.2231   4.3219   4.3732   4.3957   4.5000   4.5853   4.8352   4.8394
     6.9298   6.9499   7.0064   7.0134   7.1209   7.1429   7.1551   7.2089
     7.3503   7.3811   7.4730   7.4931  11.4417  11.5243  11.6064  11.7055
    11.9407  11.9915  12.1590  12.2937  12.4217  12.4612  12.8307  12.8842
    16.2441  16.2926  16.7711  16.8549  16.9705  17.1041  17.2581

          k = 0.2222 0.2222 0.0000 ( 31580 PWs)   bands (ev):

   -66.2025 -66.2020 -66.2016 -66.2012 -30.6345 -30.6315 -30.5674 -30.5651
   -30.5379 -30.5341 -30.4988 -30.4956 -30.4880 -30.4848 -30.4497 -30.4466
   -20.3537 -20.3536 -20.3475 -20.3474 -20.3466 -20.3465 -20.3465 -20.3464
   -20.3415 -20.3403 -20.3403 -20.3397 -20.3391 -20.3385 -20.3384 -20.3372
   -20.3332 -20.3332 -20.3331 -20.3330 -20.3010 -20.3010 -20.2993 -20.2993
   -20.2985 -20.2984 -20.2966 -20.2966  -9.9179  -9.5263  -9.4358  -9.0551
    -8.7682  -8.7429  -8.5568  -8.4969  -7.9795  -7.9167  -7.8565  -7.8310
     1.0910   1.1658   1.2765   1.2840   2.3779   2.7430   2.7962   2.8630
     2.9918   3.0553   3.3194   3.5947   3.9363   4.1221   4.6266   4.8213
     5.0853   5.2128   5.2669   5.5909   5.6972   5.7956   6.0155   6.0600
     6.1825   6.2095   6.2438   6.5107   6.5577   6.7257   6.9922   7.4662
     7.5975   7.6871   7.7269   8.0744   9.6667  10.6701  10.7090  11.2769
    11.7718  12.4024  12.8552  12.9529  13.0032  13.2689  13.2785  13.9335
    14.1108  15.1751  15.2117  15.2566  15.9957  17.3260  17.3958

          k = 0.2222 0.2222 0.1137 ( 31595 PWs)   bands (ev):

   -66.2024 -66.2020 -66.2016 -66.2012 -30.6300 -30.6271 -30.5719 -30.5695
   -30.5377 -30.5343 -30.4986 -30.4958 -30.4878 -30.4850 -30.4495 -30.4468
   -20.3533 -20.3532 -20.3479 -20.3478 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3414 -20.3404 -20.3402 -20.3396 -20.3392 -20.3386 -20.3384 -20.3372
   -20.3332 -20.3332 -20.3331 -20.3330 -20.3010 -20.3010 -20.2993 -20.2993
   -20.2985 -20.2984 -20.2966 -20.2966  -9.8742  -9.5389  -9.3596  -9.0235
    -8.7719  -8.7361  -8.5700  -8.4924  -8.0802  -8.0244  -7.8548  -7.8327
     1.1435   1.1657   1.4546   1.5525   2.4486   2.7628   2.8395   2.8560
     3.0031   3.0483   3.2995   3.6228   3.9381   3.9680   4.5576   4.6518
     4.8370   5.1830   5.2078   5.3987   5.5307   5.7848   6.0362   6.1755
     6.2012   6.2707   6.4231   6.4869   6.5858   6.7833   6.8839   7.4429
     7.5918   7.6798   7.7053   7.9914   9.8822  10.6729  10.7086  11.3535
    11.8227  12.2562  12.7351  12.9134  13.0130  13.1898  13.2852  14.0152
    14.1886  15.2346  15.3694  15.5782  16.0574  17.0500  17.4315

          k = 0.2222 0.2222 0.2273 ( 31595 PWs)   bands (ev):

   -66.2024 -66.2021 -66.2015 -66.2013 -30.6178 -30.6150 -30.5842 -30.5818
   -30.5369 -30.5350 -30.4980 -30.4964 -30.4872 -30.4856 -30.4489 -30.4474
   -20.3522 -20.3521 -20.3491 -20.3490 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3412 -20.3405 -20.3400 -20.3395 -20.3393 -20.3389 -20.3382 -20.3375
   -20.3332 -20.3332 -20.3331 -20.3330 -20.3010 -20.3010 -20.2993 -20.2993
   -20.2985 -20.2984 -20.2966 -20.2966  -9.7682  -9.5799  -9.1468  -8.9279
    -8.7855  -8.7045  -8.6368  -8.4763  -8.3193  -8.2716  -7.8502  -7.8374
     1.1605   1.1653   2.0997   2.2262   2.6520   2.8276   2.8339   2.9363
     3.0286   3.0545   3.2320   3.4184   3.9009   3.9251   4.0745   4.2257
     4.7357   4.7976   4.8869   5.1194   5.2744   5.6421   6.1543   6.1986
     6.3512   6.3772   6.4956   6.6468   6.8246   6.8639   6.9987   7.3629
     7.4953   7.6218   7.6896   7.7832  10.4144  10.6793  10.7138  11.5872
    11.7024  12.1195  12.3949  12.7124  13.0260  13.0762  13.3719  13.7894
    14.6506  15.1554  15.8103  16.3526  16.5487  16.5972  17.5299

          k = 0.2222 0.2222-0.3410 ( 31606 PWs)   bands (ev):

   -66.2022 -66.2022 -66.2014 -66.2014 -30.6011 -30.6011 -30.5984 -30.5984
   -30.5360 -30.5360 -30.4972 -30.4972 -30.4864 -30.4864 -30.4481 -30.4481
   -20.3506 -20.3506 -20.3505 -20.3505 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3408 -20.3408 -20.3397 -20.3396 -20.3392 -20.3392 -20.3379 -20.3379
   -20.3332 -20.3332 -20.3331 -20.3330 -20.3010 -20.3010 -20.2993 -20.2993
   -20.2985 -20.2984 -20.2966 -20.2966  -9.6571  -9.6571  -8.8568  -8.8568
    -8.8233  -8.8233  -8.5758  -8.5758  -8.4307  -8.4306  -7.8438  -7.8438
     1.1641   1.1641   2.7490   2.7490   2.9331   2.9331   2.9642   2.9642
     3.0476   3.0476   3.1696   3.1696   3.3926   3.3927   4.2008   4.2009
     4.3234   4.3234   5.0369   5.0369   5.3864   5.3864   6.1921   6.1921
     6.4385   6.4385   6.5097   6.5097   7.1761   7.1761   7.2623   7.2623
     7.2962   7.2963   7.7041   7.7041  10.6818  10.6818  11.1083  11.1083
    11.9632  11.9632  12.3831  12.3831  13.0402  13.0402  13.5486  13.5486
    14.9784  14.9784  16.1887  16.1888  17.0848  17.0848  17.6662

          k = 0.2222 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.2023 -66.2019 -66.2018 -66.2013 -30.6340 -30.6321 -30.5670 -30.5656
   -30.5359 -30.5322 -30.5032 -30.5000 -30.4836 -30.4805 -30.4516 -30.4485
   -20.3536 -20.3536 -20.3475 -20.3474 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3414 -20.3405 -20.3400 -20.3398 -20.3390 -20.3388 -20.3383 -20.3372
   -20.3332 -20.3331 -20.3331 -20.3330 -20.3011 -20.3011 -20.3001 -20.3001
   -20.2977 -20.2977 -20.2965 -20.2965  -9.8321  -9.5005  -9.4345  -9.0321
    -8.8295  -8.7118  -8.5461  -8.5334  -7.9736  -7.9269  -7.9229  -7.8959
     1.1458   1.2604   1.2819   1.3625   2.4033   2.6132   2.7057   2.8301
     3.2983   3.4191   3.5310   3.7378   3.8986   4.1531   4.5076   4.8156
     4.9272   4.9700   5.1560   5.5563   5.6308   5.6562   5.8068   5.8402
     6.1375   6.1552   6.4225   6.4700   6.5401   6.7486   6.8901   7.3346
     7.3973   7.4730   7.6961   8.0533   9.8236  11.2421  11.2504  11.2936
    11.8549  12.4140  12.6922  12.7138  12.9655  13.0362  13.2923  14.0363
    14.0577  14.9614  15.5582  15.6209  16.6313  17.4082  17.4873

          k = 0.2222 0.3333 0.1137 ( 31599 PWs)   bands (ev):

   -66.2023 -66.2019 -66.2017 -66.2013 -30.6296 -30.6277 -30.5715 -30.5701
   -30.5357 -30.5325 -30.5030 -30.5002 -30.4834 -30.4807 -30.4514 -30.4487
   -20.3533 -20.3532 -20.3479 -20.3478 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3413 -20.3404 -20.3400 -20.3397 -20.3391 -20.3388 -20.3384 -20.3373
   -20.3332 -20.3331 -20.3331 -20.3330 -20.3011 -20.3011 -20.3001 -20.3001
   -20.2977 -20.2977 -20.2965 -20.2965  -9.7856  -9.4461  -9.4297  -8.9999
    -8.8408  -8.7021  -8.5518  -8.5300  -8.0739  -8.0346  -7.9217  -7.8984
     1.2435   1.2817   1.4692   1.5551   2.4755   2.6252   2.7002   2.8928
     3.2974   3.4152   3.5035   3.7933   3.8188   4.0579   4.5550   4.5612
     4.8601   4.9114   4.9327   5.2541   5.5840   5.6968   5.7682   5.8462
     6.1494   6.4216   6.4393   6.4852   6.5662   6.7872   6.8411   7.3351
     7.3898   7.4569   7.6530   7.9712  10.0188  11.2512  11.2803  11.3393
    11.9125  12.2543  12.6515  12.7166  12.8664  13.0115  13.2294  13.9383
    14.3310  15.3365  15.5291  15.7678  16.6978  17.2640  17.5135

          k = 0.2222 0.3333 0.2273 ( 31603 PWs)   bands (ev):

   -66.2022 -66.2020 -66.2017 -66.2014 -30.6174 -30.6156 -30.5838 -30.5823
   -30.5350 -30.5331 -30.5025 -30.5008 -30.4829 -30.4813 -30.4508 -30.4493
   -20.3522 -20.3521 -20.3491 -20.3490 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3411 -20.3405 -20.3400 -20.3395 -20.3394 -20.3389 -20.3383 -20.3376
   -20.3332 -20.3331 -20.3331 -20.3331 -20.3011 -20.3011 -20.3001 -20.3001
   -20.2977 -20.2977 -20.2965 -20.2965  -9.6736  -9.4845  -9.2392  -8.8918
    -8.8857  -8.6637  -8.5791  -8.5175  -8.3165  -8.2879  -7.9170  -7.9038
     1.2740   1.2811   2.1022   2.2305   2.6639   2.6749   2.7005   3.0680
     3.2697   3.3767   3.4075   3.4966   3.9624   4.0080   4.0961   4.2053
     4.6084   4.7066   4.8933   4.9194   4.9810   5.4705   5.8467   5.8536
     6.3790   6.5109   6.5292   6.6821   6.7877   6.8766   6.9832   7.3056
     7.3602   7.4314   7.5165   7.7370  10.5202  11.2534  11.2822  11.5574
    11.8397  12.0921  12.3929  12.6976  12.7697  12.7879  13.2728  13.7048
    14.8457  15.4290  16.1749  16.2226  16.9426  16.9806  17.5675

          k = 0.2222 0.3333-0.3410 ( 31622 PWs)   bands (ev):

   -66.2021 -66.2021 -66.2015 -66.2015 -30.6006 -30.6006 -30.5990 -30.5990
   -30.5341 -30.5341 -30.5017 -30.5017 -30.4821 -30.4821 -30.4500 -30.4500
   -20.3506 -20.3506 -20.3506 -20.3506 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3408 -20.3408 -20.3397 -20.3397 -20.3391 -20.3391 -20.3380 -20.3379
   -20.3332 -20.3331 -20.3331 -20.3331 -20.3011 -20.3011 -20.3001 -20.3001
   -20.2977 -20.2977 -20.2965 -20.2965  -9.5598  -9.5597  -9.0156  -9.0153
    -8.7043  -8.7034  -8.5509  -8.5503  -8.4755  -8.4753  -7.9105  -7.9104
     1.2791   1.2796   2.6283   2.6285   2.9680   2.9755   2.9869   3.0044
     3.2039   3.2186   3.3360   3.3742   3.4459   3.4607   4.1922   4.1955
     4.3663   4.3666   4.8122   4.8894   5.1110   5.1883   5.8505   5.8566
     6.4727   6.4925   6.6013   6.6204   7.1476   7.1499   7.1691   7.2172
     7.2699   7.2933   7.4771   7.4931  11.1191  11.1477  11.2812  11.3212
    11.9783  11.9877  12.3886  12.3922  12.7320  12.7616  13.4423  13.4662
    15.2138  15.2263  16.5869  16.5876  17.1058  17.1206  17.4906

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.2021 -66.2020 -66.2017 -66.2015 -30.6334 -30.6328 -30.5667 -30.5662
   -30.5287 -30.5252 -30.5173 -30.5140 -30.4697 -30.4665 -30.4585 -30.4554
   -20.3536 -20.3536 -20.3475 -20.3475 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3412 -20.3408 -20.3398 -20.3395 -20.3393 -20.3389 -20.3379 -20.3375
   -20.3331 -20.3331 -20.3331 -20.3331 -20.3010 -20.3010 -20.3007 -20.3007
   -20.2971 -20.2970 -20.2966 -20.2966  -9.7189  -9.5994  -9.2843  -9.0787
    -8.9762  -8.8739  -8.3013  -8.3009  -8.0838  -8.0756  -7.9484  -7.9381
     1.2044   1.2369   1.6122   1.6503   2.1103   2.1185   2.5018   2.6609
     3.6890   3.8578   3.9285   3.9924   4.0796   4.2353   4.4069   4.5040
     4.6625   4.9894   5.2317   5.3122   5.4192   5.4418   5.6286   5.6710
     6.2071   6.3180   6.3420   6.5980   6.7498   6.7853   6.9056   7.0662
     7.0762   7.1733   7.8701   7.9870  10.2042  10.7058  11.8150  11.8434
    12.3054  12.3144  12.4097  12.5123  12.6930  12.8150  13.5502  13.8330
    14.3347  14.6674  16.1349  16.1668  16.8386  16.9066  17.2911

          k = 0.2222 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.2021 -66.2019 -66.2017 -66.2015 -30.6290 -30.6283 -30.5712 -30.5707
   -30.5285 -30.5255 -30.5171 -30.5143 -30.4695 -30.4668 -30.4583 -30.4556
   -20.3532 -20.3532 -20.3479 -20.3479 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3411 -20.3407 -20.3399 -20.3396 -20.3392 -20.3388 -20.3380 -20.3376
   -20.3331 -20.3331 -20.3331 -20.3331 -20.3010 -20.3010 -20.3007 -20.3007
   -20.2971 -20.2970 -20.2966 -20.2966  -9.6664  -9.5376  -9.2953  -9.0896
    -8.9487  -8.8552  -8.3100  -8.2990  -8.1065  -8.0820  -8.0441  -8.0200
     1.4224   1.4715   1.6116   1.6912   2.1085   2.1265   2.5761   2.7348
     3.6618   3.8215   3.8731   3.9698   4.0303   4.2773   4.4078   4.4392
     4.6702   4.7974   4.9602   5.1413   5.3044   5.3166   5.6603   5.7280
     6.1922   6.2942   6.5503   6.6945   6.7664   6.7721   6.9218   7.0625
     7.0682   7.1710   7.8089   7.9124  10.3571  10.8198  11.8142  11.8413
    12.3020  12.3063  12.3648  12.4475  12.5583  12.8548  13.4353  13.7279
    14.6447  15.0153  16.1008  16.2782  16.8589  16.9122  17.3448

          k = 0.2222 0.4444 0.2273 ( 31618 PWs)   bands (ev):

   -66.2020 -66.2018 -66.2018 -66.2016 -30.6168 -30.6162 -30.5834 -30.5829
   -30.5279 -30.5261 -30.5166 -30.5149 -30.4689 -30.4673 -30.4578 -30.4562
   -20.3521 -20.3521 -20.3491 -20.3490 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3409 -20.3405 -20.3402 -20.3398 -20.3390 -20.3386 -20.3383 -20.3379
   -20.3331 -20.3331 -20.3331 -20.3331 -20.3010 -20.3010 -20.3007 -20.3007
   -20.2971 -20.2971 -20.2966 -20.2966  -9.5387  -9.3814  -9.3328  -9.1287
    -8.8496  -8.7830  -8.3939  -8.3320  -8.2922  -8.2317  -8.0769  -8.0593
     1.5907   1.6099   1.9971   2.1027   2.2136   2.2625   2.8013   2.9574
     3.4501   3.4792   3.8350   3.8794   4.1777   4.2102   4.2538   4.3396
     4.4089   4.5470   4.6997   4.7527   5.1426   5.1580   5.3303   5.4797
     6.5109   6.6276   6.7399   6.7790   6.8223   6.8681   7.0105   7.0546
     7.0654   7.1815   7.6221   7.6917  10.7735  11.1433  11.7958  11.8245
    11.9650  12.1104  12.3099  12.3736  12.5870  12.9728  13.1590  13.4750
    15.2667  15.7748  15.9835  16.5962  16.7329  17.1210  17.3766

          k = 0.2222 0.4444-0.3410 ( 31610 PWs)   bands (ev):

   -66.2019 -66.2019 -66.2017 -66.2017 -30.6001 -30.6001 -30.5996 -30.5996
   -30.5270 -30.5270 -30.5158 -30.5158 -30.4681 -30.4681 -30.4570 -30.4570
   -20.3506 -20.3506 -20.3506 -20.3506 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3405 -20.3405 -20.3402 -20.3402 -20.3386 -20.3386 -20.3382 -20.3382
   -20.3331 -20.3331 -20.3331 -20.3331 -20.3010 -20.3010 -20.3007 -20.3007
   -20.2971 -20.2971 -20.2966 -20.2966  -9.4114  -9.4113  -9.2207  -9.2204
    -8.6474  -8.6466  -8.6080  -8.6077  -8.2794  -8.2791  -8.0696  -8.0693
     1.6052   1.6060   2.0894   2.0901   2.9851   2.9864   2.9923   2.9984
     3.2944   3.3129   3.4007   3.4073   3.8344   3.8792   4.3088   4.3498
     4.5172   4.5224   4.7725   4.7990   4.8322   4.8609   5.3568   5.3644
     6.6736   6.6756   6.8038   6.8062   6.9505   6.9781   7.0144   7.0453
     7.3101   7.3300   7.3581   7.3801  11.3258  11.3439  11.6057  11.6252
    11.8228  11.8713  12.3089  12.3607  12.8167  12.8429  13.1853  13.2138
    15.7216  15.7451  16.3730  16.4128  17.0171  17.0797  17.3711

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.2022 -66.2019 -66.2018 -66.2014 -30.6335 -30.6324 -30.5664 -30.5658
   -30.5396 -30.5357 -30.5179 -30.5146 -30.4691 -30.4660 -30.4482 -30.4451
   -20.3536 -20.3536 -20.3474 -20.3474 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3415 -20.3409 -20.3401 -20.3395 -20.3393 -20.3386 -20.3379 -20.3371
   -20.3332 -20.3332 -20.3331 -20.3331 -20.3016 -20.3015 -20.3009 -20.3009
   -20.2969 -20.2969 -20.2960 -20.2960  -9.8088  -9.5755  -9.4356  -9.0602
    -9.0411  -8.8683  -8.3093  -8.3092  -7.9630  -7.9322  -7.8806  -7.8541
     1.1018   1.1612   1.2534   1.3025   2.1058   2.1145   2.3532   2.6590
     3.6363   3.7358   3.9480   3.9874   4.0906   4.6395   4.6480   4.8590
     4.9250   5.0105   5.2341   5.5208   5.5277   5.5316   5.8297   5.9670
     6.1715   6.2264   6.2617   6.3088   6.5527   6.6620   6.9615   7.0016
     7.0383   7.1580   7.8664   8.0727   9.6958  10.7052  11.7030  11.7348
    12.3756  12.3796  12.5668  12.5966  12.7393  13.1748  13.5632  13.9854
    14.1113  14.6889  15.4613  15.9679  16.9321  17.0291  17.6091

          k = 0.3333 0.3333 0.1137 ( 31598 PWs)   bands (ev):

   -66.2022 -66.2018 -66.2018 -66.2014 -30.6290 -30.6279 -30.5709 -30.5703
   -30.5393 -30.5359 -30.5177 -30.5148 -30.4689 -30.4662 -30.4480 -30.4454
   -20.3532 -20.3532 -20.3479 -20.3478 -20.3466 -20.3465 -20.3465 -20.3465
   -20.3414 -20.3408 -20.3402 -20.3396 -20.3392 -20.3385 -20.3380 -20.3372
   -20.3332 -20.3332 -20.3331 -20.3331 -20.3016 -20.3015 -20.3009 -20.3009
   -20.2969 -20.2969 -20.2960 -20.2960  -9.7635  -9.5132  -9.4461  -9.0705
    -9.0064  -8.8500  -8.3186  -8.3070  -8.0658  -8.0374  -7.8789  -7.8559
     1.1416   1.1612   1.4694   1.5439   2.1039   2.1226   2.4260   2.7343
     3.6312   3.7307   3.8637   3.8855   4.0127   4.6310   4.6922   4.7626
     4.8895   4.8987   4.9663   5.1781   5.6553   5.7539   5.7621   5.9425
     5.9896   6.2515   6.3360   6.5009   6.5328   6.7199   6.8934   6.9973
     7.0288   7.1544   7.8047   7.9868   9.9122  10.8209  11.7036  11.7331
    12.2137  12.4243  12.4814  12.6054  12.6751  13.1992  13.4568  14.0136
    14.2437  15.0319  15.4300  16.1129  16.8868  17.1099  17.6598

          k = 0.3333 0.3333 0.2273 ( 31595 PWs)   bands (ev):

   -66.2021 -66.2019 -66.2017 -66.2015 -30.6168 -30.6158 -30.5833 -30.5825
   -30.5386 -30.5367 -30.5171 -30.5155 -30.4684 -30.4668 -30.4475 -30.4459
   -20.3521 -20.3521 -20.3490 -20.3490 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3412 -20.3406 -20.3404 -20.3398 -20.3390 -20.3384 -20.3381 -20.3375
   -20.3332 -20.3332 -20.3332 -20.3331 -20.3016 -20.3015 -20.3009 -20.3009
   -20.2969 -20.2969 -20.2960 -20.2960  -9.6561  -9.4810  -9.3559  -9.1076
    -8.8874  -8.7783  -8.4031  -8.3185  -8.3001  -8.2364  -7.8741  -7.8608
     1.1565   1.1609   1.9927   2.0980   2.2401   2.2604   2.6394   2.9618
     3.3993   3.5201   3.6946   3.7186   4.1980   4.2016   4.2697   4.6454
     4.6901   4.8145   4.8785   4.9822   5.1705   5.5320   5.9565   5.9818
     6.1214   6.2439   6.4142   6.6842   6.7030   6.8748   6.9007   7.0099
     7.0639   7.1558   7.6150   7.7371  10.4522  11.1452  11.6844  11.7287
    11.7915  12.1250  12.5645  12.6202  12.6374  13.1155  13.3637  13.7815
    14.7394  15.3254  15.7865  16.5100  16.7372  17.3484  17.4242

          k = 0.3333 0.3333-0.3410 ( 31582 PWs)   bands (ev):

   -66.2020 -66.2020 -66.2016 -66.2016 -30.6001 -30.6001 -30.5992 -30.5992
   -30.5376 -30.5376 -30.5163 -30.5163 -30.4676 -30.4676 -30.4467 -30.4467
   -20.3506 -20.3506 -20.3505 -20.3505 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3409 -20.3409 -20.3402 -20.3402 -20.3387 -20.3386 -20.3378 -20.3378
   -20.3332 -20.3332 -20.3332 -20.3331 -20.3015 -20.3015 -20.3009 -20.3009
   -20.2969 -20.2969 -20.2960 -20.2960  -9.5497  -9.5497  -9.1962  -9.1962
    -8.6642  -8.6642  -8.6008  -8.6007  -8.2866  -8.2866  -7.8675  -7.8675
     1.1599   1.1599   2.0849   2.0849   2.9769   2.9769   2.9968   2.9968
     3.2094   3.2094   3.4215   3.4215   3.7029   3.7029   4.4755   4.4755
     4.7212   4.7212   4.9067   4.9067   5.2233   5.2233   5.9846   5.9846
     6.2110   6.2110   6.5348   6.5348   6.9211   6.9211   7.0317   7.0317
     7.2987   7.2987   7.3794   7.3794  11.1160  11.1160  11.6300  11.6300
    11.7248  11.7248  12.6244  12.6244  12.8158  12.8158  13.5340  13.5340
    15.1132  15.1132  16.4167  16.4167  16.9600  16.9600  17.7309

          k = 0.3333 0.4444 0.0000 ( 31586 PWs)   bands (ev):

   -66.2021 -66.2020 -66.2016 -66.2015 -30.6330 -30.6327 -30.5661 -30.5660
   -30.5373 -30.5336 -30.5297 -30.5263 -30.4576 -30.4545 -30.4503 -30.4472
   -20.3536 -20.3536 -20.3474 -20.3474 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3415 -20.3412 -20.3401 -20.3399 -20.3389 -20.3387 -20.3375 -20.3372
   -20.3332 -20.3332 -20.3332 -20.3332 -20.3016 -20.3016 -20.3014 -20.3014
   -20.2963 -20.2963 -20.2960 -20.2960  -9.7524  -9.6680  -9.3735  -9.2463
    -9.0210  -8.9677  -8.0989  -8.0891  -7.9615  -7.9443  -7.9384  -7.9130
     1.1662   1.2309   1.2746   1.3682   1.6049   1.6454   2.3825   2.4898
     4.0072   4.1105   4.1463   4.1903   4.2687   4.5086   4.5922   4.6144
     5.2780   5.3116   5.3120   5.4490   5.4865   5.5223   5.6938   5.7488
     6.3038   6.3216   6.3535   6.4697   6.4842   6.5919   6.6310   6.8086
     6.8164   6.9505   7.9829   8.0499   9.8457  10.2145  12.1035  12.1285
    12.3998  12.4042  12.4102  12.5326  12.8101  13.0915  13.8352  14.0369
    14.0962  14.3654  15.6911  16.2180  16.4294  16.9798  17.4011

          k = 0.3333 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.2021 -66.2020 -66.2017 -66.2016 -30.6286 -30.6282 -30.5706 -30.5705
   -30.5371 -30.5339 -30.5295 -30.5265 -30.4574 -30.4547 -30.4501 -30.4474
   -20.3532 -20.3532 -20.3478 -20.3478 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3414 -20.3411 -20.3402 -20.3400 -20.3388 -20.3386 -20.3376 -20.3373
   -20.3332 -20.3332 -20.3332 -20.3332 -20.3016 -20.3016 -20.3014 -20.3014
   -20.2963 -20.2963 -20.2960 -20.2960  -9.7051  -9.6147  -9.3835  -9.2562
    -8.9879  -8.9404  -8.1158  -8.0971  -8.0629  -8.0254  -7.9425  -7.9180
     1.2418   1.2745   1.4319   1.5540   1.6044   1.6890   2.4565   2.5655
     3.8696   3.9104   4.1037   4.1425   4.3218   4.5213   4.5845   4.6389
     5.0265   5.0661   5.2634   5.2852   5.5813   5.6961   5.7305   5.7537
     6.0934   6.2991   6.4088   6.4766   6.5699   6.6403   6.6974   6.8066
     6.8231   6.8834   7.9072   7.9661  10.0417  10.3690  12.1027  12.1245
    12.2520  12.3233  12.4069  12.4566  12.8486  13.1264  13.7283  13.9363
    14.3688  14.6699  15.6580  16.1826  16.5615  17.0891  17.4766

          k = 0.3333 0.4444 0.2273 ( 31613 PWs)   bands (ev):

   -66.2020 -66.2019 -66.2018 -66.2016 -30.6164 -30.6161 -30.5829 -30.5827
   -30.5365 -30.5346 -30.5289 -30.5272 -30.4568 -30.4553 -30.4495 -30.4480
   -20.3521 -20.3521 -20.3490 -20.3490 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3411 -20.3409 -20.3404 -20.3402 -20.3386 -20.3383 -20.3379 -20.3376
   -20.3332 -20.3332 -20.3332 -20.3332 -20.3016 -20.3016 -20.3014 -20.3014
   -20.2963 -20.2963 -20.2960 -20.2960  -9.5933  -9.4867  -9.4170  -9.2902
    -8.8714  -8.8395  -8.3438  -8.3269  -8.0918  -8.0734  -7.9376  -7.9239
     1.2675   1.2740   1.5839   1.6026   2.2096   2.2282   2.6778   2.7962
     3.4323   3.4839   4.0965   4.1259   4.2510   4.2753   4.4828   4.5386
     4.5984   4.8069   5.1109   5.2954   5.4054   5.4820   5.7607   5.7931
     6.1906   6.3196   6.4566   6.5526   6.6185   6.7471   6.8130   6.8300
     6.9094   6.9676   7.6806   7.7197  10.5452  10.7878  11.7971  11.9215
    12.1125  12.1306  12.4133  12.4343  12.9706  13.2356  13.4723  13.6960
    14.9058  15.2977  15.5468  16.0591  16.9286  17.3845  17.6080

          k = 0.3333 0.4444-0.3410 ( 31628 PWs)   bands (ev):

   -66.2019 -66.2019 -66.2018 -66.2017 -30.5997 -30.5997 -30.5994 -30.5994
   -30.5355 -30.5355 -30.5281 -30.5281 -30.4560 -30.4560 -30.4488 -30.4488
   -20.3506 -20.3506 -20.3505 -20.3505 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3408 -20.3408 -20.3405 -20.3405 -20.3382 -20.3382 -20.3379 -20.3379
   -20.3332 -20.3332 -20.3332 -20.3332 -20.3016 -20.3016 -20.3014 -20.3014
   -20.2963 -20.2963 -20.2960 -20.2960  -9.4848  -9.4847  -9.3631  -9.3630
    -8.6444  -8.6441  -8.6262  -8.6260  -8.0841  -8.0840  -7.9309  -7.9308
     1.2723   1.2726   1.5983   1.5986   2.9789   2.9811   2.9883   2.9911
     3.2370   3.2400   3.3149   3.3172   4.1061   4.1260   4.5281   4.5582
     4.8080   4.8239   5.0672   5.1026   5.3345   5.3475   5.7691   5.7801
     6.2854   6.2897   6.5624   6.5696   6.6436   6.6546   6.8391   6.8446
     7.3170   7.3227   7.3410   7.3477  11.1825  11.1850  11.3565  11.3594
    12.1139  12.1271  12.4158  12.4310  13.1785  13.1880  13.4335  13.4437
    15.3135  15.3219  15.7887  15.7984  17.3039  17.3241  17.6233

          k = 0.4444 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.2021 -66.2020 -66.2016 -66.2016 -30.6327 -30.6326 -30.5657 -30.5656
   -30.5406 -30.5379 -30.5367 -30.5342 -30.4498 -30.4473 -30.4467 -30.4442
   -20.3536 -20.3536 -20.3473 -20.3473 -20.3465 -20.3465 -20.3465 -20.3464
   -20.3416 -20.3415 -20.3402 -20.3401 -20.3386 -20.3386 -20.3372 -20.3371
   -20.3333 -20.3333 -20.3332 -20.3332 -20.3019 -20.3019 -20.3018 -20.3018
   -20.2958 -20.2958 -20.2957 -20.2957  -9.7584  -9.7280  -9.3994  -9.3562
    -9.0329  -9.0167  -7.9580  -7.9526  -7.9515  -7.9185  -7.8961  -7.8691
     1.1105   1.1552   1.1768   1.2710   1.3167   1.3715   2.3373   2.3747
     4.1625   4.1806   4.3750   4.4514   4.5479   4.6175   4.6524   4.6652
     5.3314   5.3822   5.3825   5.3970   5.6720   5.7269   5.7789   5.9090
     6.1286   6.2280   6.2766   6.3279   6.3383   6.4796   6.4933   6.5553
     6.9287   7.0000   8.0483   8.0701   9.7123   9.8529  12.3052  12.3363
    12.3725  12.3895  12.3989  12.4506  13.0919  13.1913  14.0044  14.0389
    14.1019  14.1174  15.5358  15.7262  16.7230  16.9634  17.4928

          k = 0.4444 0.4444 0.1137 ( 31610 PWs)   bands (ev):

   -66.2020 -66.2020 -66.2016 -66.2016 -30.6283 -30.6282 -30.5702 -30.5702
   -30.5404 -30.5377 -30.5370 -30.5344 -30.4496 -30.4471 -30.4469 -30.4444
   -20.3532 -20.3532 -20.3478 -20.3478 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3415 -20.3414 -20.3403 -20.3402 -20.3385 -20.3385 -20.3373 -20.3372
   -20.3333 -20.3333 -20.3332 -20.3332 -20.3019 -20.3019 -20.3018 -20.3018
   -20.2958 -20.2958 -20.2957 -20.2957  -9.7131  -9.6806  -9.4090  -9.3658
    -8.9978  -8.9835  -8.0628  -8.0583  -7.9508  -7.9259  -7.8944  -7.8710
     1.1390   1.1552   1.2411   1.2709   1.5459   1.5597   2.4110   2.4493
     3.8972   3.9179   4.3927   4.4499   4.6045   4.6133   4.6457   4.7272
     5.0632   5.0797   5.4919   5.5919   5.6777   5.7175   5.7489   5.9113
     6.1189   6.1207   6.2642   6.2746   6.3648   6.5049   6.5824   6.6429
     6.8611   6.8954   7.9640   7.9832   9.9285  10.0490  12.2089  12.2406
    12.3116  12.3353  12.4066  12.4375  13.1263  13.2246  13.9373  14.0135
    14.2634  14.3780  15.5036  15.6928  16.8801  17.1297  17.5532

          k = 0.4444 0.4444 0.2273 ( 31644 PWs)   bands (ev):

   -66.2020 -66.2019 -66.2017 -66.2017 -30.6161 -30.6160 -30.5825 -30.5825
   -30.5397 -30.5377 -30.5370 -30.5351 -30.4490 -30.4475 -30.4465 -30.4450
   -20.3521 -20.3521 -20.3489 -20.3489 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3412 -20.3411 -20.3405 -20.3404 -20.3383 -20.3382 -20.3376 -20.3375
   -20.3333 -20.3333 -20.3333 -20.3333 -20.3019 -20.3019 -20.3018 -20.3018
   -20.2958 -20.2958 -20.2957 -20.2957  -9.6068  -9.5694  -9.4408  -9.3978
    -8.8752  -8.8658  -8.3322  -8.3277  -7.9458  -7.9319  -7.8896  -7.8760
     1.1512   1.1550   1.2643   1.2704   2.2260   2.2376   2.6279   2.6728
     3.4216   3.4425   4.2501   4.2633   4.4126   4.4489   4.6148   4.6419
     4.7860   4.9075   5.3723   5.4783   5.7455   5.7562   5.8694   5.9183
     6.0435   6.1088   6.2025   6.2597   6.4408   6.5650   6.7096   6.7523
     6.8989   6.9178   7.7154   7.7283  10.4677  10.5522  11.7622  11.8030
    12.3199  12.3320  12.4180  12.4318  13.2365  13.3315  13.6946  13.7766
    14.7750  14.9212  15.3955  15.5803  17.2977  17.6519  17.6728

          k = 0.4444 0.4444-0.3410 ( 31614 PWs)   bands (ev):

   -66.2018 -66.2018 -66.2018 -66.2018 -30.5993 -30.5993 -30.5993 -30.5993
   -30.5387 -30.5387 -30.5361 -30.5361 -30.4483 -30.4483 -30.4458 -30.4457
   -20.3505 -20.3505 -20.3505 -20.3505 -20.3465 -20.3465 -20.3465 -20.3465
   -20.3409 -20.3409 -20.3408 -20.3408 -20.3379 -20.3379 -20.3378 -20.3378
   -20.3333 -20.3333 -20.3333 -20.3333 -20.3019 -20.3019 -20.3018 -20.3018
   -20.2958 -20.2958 -20.2957 -20.2957  -9.5047  -9.5047  -9.4631  -9.4631
    -8.6404  -8.6404  -8.6350  -8.6350  -7.9389  -7.9389  -7.8829  -7.8828
     1.1542   1.1542   1.2690   1.2690   2.9744   2.9744   2.9797   2.9797
     3.2158   3.2158   3.2416   3.2416   4.4305   4.4305   4.6267   4.6267
     5.0633   5.0634   5.1807   5.1807   5.7554   5.7554   5.9189   5.9189
     6.0877   6.0877   6.2261   6.2261   6.5583   6.5583   6.6532   6.6532
     7.3294   7.3294   7.3389   7.3389  11.1343  11.1343  11.1927  11.1927
    12.3268  12.3268  12.4261  12.4261  13.4317  13.4317  13.5234  13.5234
    15.1725  15.1725  15.3455  15.3455  17.6269  17.6269  17.7904

     the Fermi energy is     9.7018 ev

!    total energy              =   -3130.19549071 Ry
     Harris-Foulkes estimate   =   -3130.19549071 Ry
     estimated scf accuracy    <          2.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.42899453 Ry
     hartree contribution      =    1315.45494198 Ry
     xc contribution           =    -483.40027839 Ry
     ewald contribution        =   -1567.82115627 Ry
     smearing contrib. (-TS)   =      -0.00000351 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_15.save/
 
     init_run     :      8.80s CPU      9.35s WALL (       1 calls)
     electrons    :    335.54s CPU    341.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.03s CPU      8.48s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    294.20s CPU    300.17s WALL (      12 calls)
     sum_band     :     38.00s CPU     38.19s WALL (      12 calls)
     v_of_rho     :      0.67s CPU      0.70s WALL (      13 calls)
     mix_rho      :      0.90s CPU      1.09s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.72s CPU      1.81s WALL (      50 calls)
     cegterg      :    246.11s CPU    251.80s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    194.72s CPU    197.42s WALL (      93 calls)
     g_psi        :      0.39s CPU      0.39s WALL (      67 calls)
     cdiaghg      :      2.65s CPU      2.69s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    194.08s CPU    195.19s WALL (      93 calls)
     h_psi:calbec :     21.32s CPU     21.69s WALL (      93 calls)
     vloc_psi     :    149.78s CPU    150.35s WALL (      93 calls)
     add_vuspsi   :     22.98s CPU     23.15s WALL (      93 calls)

     General routines
     calbec       :     21.32s CPU     21.69s WALL (      93 calls)
     fft          :      0.37s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    158.42s CPU    158.90s WALL (   16012 calls)
 
     Parallel routines
 
     PWSCF        :   5m45.51s CPU   5m53.09s WALL

 
   This run was terminated on:  22:46:51  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
