
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3721    3721   1005               252053   252053   35537
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8732  a.u.
     unit-cell volume          =    1419.2006 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.873221  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.474576 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678161 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3166284  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1579479  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206597  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0539165  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7155313  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590450  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0217569  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4528194  )
         9           O   tau(   9) = (   0.4669641   0.5330358   0.3686441  )
        10           O   tau(  10) = (   0.5330359   0.4669642   1.1059322  )
        11           O   tau(  11) = (   0.0330359   0.9669642   0.3686441  )
        12           O   tau(  12) = (   0.9669641   0.0330359   1.1059322  )
        13           O   tau(  13) = (   0.9669642   0.4669641   0.3686441  )
        14           O   tau(  14) = (   0.0330359   0.5330359   1.1059322  )
        15           O   tau(  15) = (   0.5330358   0.0330359   0.3686441  )
        16           O   tau(  16) = (   0.4669642   0.9669641   1.1059322  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1130268), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2260536), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3390805), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1130268), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2260536), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3390805), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1130268), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2260536), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3390805), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1130268), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2260536), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3390805), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1130268), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2260536), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3390805), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1130268), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2260536), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3390805), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1130268), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2260536), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3390805), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1130268), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2260536), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3390805), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1130268), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2260536), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3390805), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1130268), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2260536), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3390805), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1130268), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2260536), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3390805), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1130268), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2260536), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3390805), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1130268), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2260536), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3390805), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1130268), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2260536), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3390805), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1130268), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2260536), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3390805), wk =   0.0164609

     Dense  grid:   252053 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.71 MB

     Estimated total dynamical RAM >      34.83 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       43.7 secs

     total energy              =   -3126.92811800 Ry
     Harris-Foulkes estimate   =   -3132.28970843 Ry
     estimated scf accuracy    <       6.78478511 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       76.0 secs

     total energy              =   -3125.36303274 Ry
     Harris-Foulkes estimate   =   -3135.45176299 Ry
     estimated scf accuracy    <      27.11392064 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      106.5 secs

     total energy              =   -3130.52286320 Ry
     Harris-Foulkes estimate   =   -3130.66407843 Ry
     estimated scf accuracy    <       0.46652865 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      131.6 secs

     total energy              =   -3130.52072290 Ry
     Harris-Foulkes estimate   =   -3130.55712129 Ry
     estimated scf accuracy    <       0.11217941 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      159.5 secs

     total energy              =   -3130.52334268 Ry
     Harris-Foulkes estimate   =   -3130.53803709 Ry
     estimated scf accuracy    <       0.03340550 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      187.9 secs

     total energy              =   -3130.53031328 Ry
     Harris-Foulkes estimate   =   -3130.53165189 Ry
     estimated scf accuracy    <       0.00338826 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      214.8 secs

     total energy              =   -3130.53083008 Ry
     Harris-Foulkes estimate   =   -3130.53084813 Ry
     estimated scf accuracy    <       0.00003179 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      249.4 secs

     total energy              =   -3130.53085019 Ry
     Harris-Foulkes estimate   =   -3130.53085325 Ry
     estimated scf accuracy    <       0.00001733 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.42E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      273.2 secs

     total energy              =   -3130.53084786 Ry
     Harris-Foulkes estimate   =   -3130.53085085 Ry
     estimated scf accuracy    <       0.00000890 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      297.7 secs

     total energy              =   -3130.53084877 Ry
     Harris-Foulkes estimate   =   -3130.53084902 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      326.1 secs

     total energy              =   -3130.53084889 Ry
     Harris-Foulkes estimate   =   -3130.53084892 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      353.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31503 PWs)   bands (ev):

   -66.3639 -66.3635 -66.3623 -66.3619 -30.7393 -30.7339 -30.7012 -30.7012
   -30.6976 -30.6976 -30.6753 -30.6711 -30.6149 -30.6149 -30.6120 -30.6120
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5052 -20.5052 -20.5052 -20.5052
   -20.5049 -20.5046 -20.5041 -20.5041 -20.5040 -20.5040 -20.4989 -20.4985
   -20.4956 -20.4955 -20.4952 -20.4951 -20.4944 -20.4944 -20.4932 -20.4932
   -20.4891 -20.4891 -20.4881 -20.4881 -10.1282  -9.8080  -9.3036  -9.1883
    -9.1705  -9.0449  -7.9984  -7.8868  -7.8454  -7.8454  -7.8225  -7.8225
     0.9606   0.9610   1.1101   1.3559   1.3619   1.5350   2.3104   2.4019
     2.4670   2.4670   3.9717   3.9717   4.7523   4.7523   4.8949   5.4119
     5.4119   5.4137   5.4137   5.6701   5.6701   5.8049   5.8323   6.5652
     6.5652   6.7174   6.9339   6.9406   7.1131   7.1131   7.1389   7.1389
     7.9760   7.9809   8.0083   8.0083   8.9102   8.9106   9.6599   9.6599
    12.2200  12.2200  13.0887  13.0909  13.2112  13.2112  13.5152  14.0284
    14.0284  14.6477  14.7558  14.7623  15.3691  16.4948

          k = 0.0000 0.0000 0.1130 ( 31491 PWs)   bands (ev):

   -66.3639 -66.3635 -66.3623 -66.3619 -30.7351 -30.7298 -30.7010 -30.7010
   -30.6979 -30.6979 -30.6796 -30.6754 -30.6147 -30.6147 -30.6122 -30.6122
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5052 -20.5052 -20.5051 -20.5051
   -20.5045 -20.5042 -20.5041 -20.5041 -20.5040 -20.5040 -20.4993 -20.4990
   -20.4956 -20.4955 -20.4952 -20.4951 -20.4943 -20.4943 -20.4933 -20.4933
   -20.4890 -20.4890 -20.4881 -20.4881 -10.0954  -9.8207  -9.2263  -9.1871
    -9.1717  -8.9988  -8.1004  -8.0001  -7.8439  -7.8439  -7.8240  -7.8240
     0.9607   0.9609   1.2393   1.3553   1.5348   1.7345   2.3164   2.3956
     2.5362   2.5362   3.8162   3.8162   4.6497   4.7556   4.7556   5.3151
     5.3151   5.4653   5.4653   5.4697   5.7836   5.7836   5.8454   6.5914
     6.5914   6.7318   6.7548   6.9194   7.1160   7.1160   7.1380   7.1380
     7.9481   7.9481   7.9780   7.9808   8.9103   8.9105   9.8625   9.8625
    12.0717  12.0717  13.0888  13.0907  13.2305  13.2305  13.8291  13.9362
    13.9362  14.7563  14.7618  14.8366  15.7782  16.1970

          k = 0.0000 0.0000 0.2261 ( 31523 PWs)   bands (ev):

   -66.3638 -66.3636 -66.3622 -66.3620 -30.7235 -30.7183 -30.7003 -30.7003
   -30.6985 -30.6985 -30.6914 -30.6869 -30.6142 -30.6142 -30.6127 -30.6127
   -20.5255 -20.5255 -20.5255 -20.5254 -20.5052 -20.5052 -20.5052 -20.5052
   -20.5041 -20.5041 -20.5040 -20.5040 -20.5034 -20.5032 -20.5004 -20.5001
   -20.4956 -20.4956 -20.4951 -20.4951 -20.4941 -20.4941 -20.4935 -20.4935
   -20.4889 -20.4889 -20.4883 -20.4883 -10.0153  -9.8598  -9.1838  -9.1749
    -9.0076  -8.8542  -8.3602  -8.2842  -7.8397  -7.8397  -7.8282  -7.8282
     0.9607   0.9609   1.3278   1.3530   2.1266   2.3328   2.3785   2.4300
     2.7389   2.7389   3.4496   3.4496   3.9571   4.5562   4.8628   4.8628
     5.2171   5.2171   5.5013   5.5013   5.7259   5.7259   5.9643   6.4268
     6.7714   6.8798   6.8908   6.8908   7.1201   7.1201   7.1399   7.1399
     7.7318   7.7318   7.9797   7.9805   8.9104   8.9105  10.3824  10.3824
    11.6470  11.6470  13.0892  13.0903  13.3137  13.3137  13.7171  13.7171
    14.4366  14.7574  14.7606  15.4609  15.6333  16.7979

          k = 0.0000 0.0000-0.3391 ( 31562 PWs)   bands (ev):

   -66.3637 -66.3637 -66.3621 -66.3621 -30.7075 -30.7075 -30.7027 -30.7027
   -30.6994 -30.6994 -30.6994 -30.6994 -30.6135 -30.6135 -30.6135 -30.6135
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5052 -20.5052 -20.5052 -20.5052
   -20.5041 -20.5041 -20.5041 -20.5041 -20.5019 -20.5019 -20.5017 -20.5016
   -20.4956 -20.4956 -20.4951 -20.4951 -20.4938 -20.4938 -20.4938 -20.4938
   -20.4886 -20.4886 -20.4886 -20.4886  -9.9272  -9.9272  -9.1794  -9.1794
    -8.6911  -8.6911  -8.6062  -8.6062  -7.8340  -7.8340  -7.8340  -7.8340
     0.9608   0.9608   1.3469   1.3469   2.3555   2.3555   3.0225   3.0225
     3.0572   3.0572   3.0572   3.0572   3.4456   3.4456   5.0540   5.0540
     5.0540   5.0540   5.5781   5.5781   5.5782   5.5782   6.1575   6.1575
     6.8256   6.8256   7.1187   7.1187   7.1187   7.1187   7.3609   7.3609
     7.3609   7.3609   7.9802   7.9802   8.9105   8.9105  11.0355  11.0355
    11.0355  11.0355  13.0897  13.0897  13.4834  13.4834  13.4834  13.4834
    14.7590  14.7590  15.0321  15.0321  16.3192  16.3192

          k = 0.0000 0.1111 0.0000 ( 31511 PWs)   bands (ev):

   -66.3639 -66.3634 -66.3624 -66.3619 -30.7395 -30.7342 -30.6992 -30.6986
   -30.6951 -30.6949 -30.6747 -30.6715 -30.6176 -30.6174 -30.6146 -30.6146
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5053 -20.5052 -20.5051 -20.5051
   -20.5047 -20.5047 -20.5041 -20.5041 -20.5040 -20.5040 -20.4989 -20.4986
   -20.4957 -20.4957 -20.4952 -20.4952 -20.4942 -20.4940 -20.4930 -20.4929
   -20.4893 -20.4892 -20.4882 -20.4882 -10.0880  -9.7598  -9.3115  -9.1552
    -9.1373  -9.0352  -8.0033  -7.9152  -7.8966  -7.8909  -7.8896  -7.8737
     1.0780   1.0781   1.1422   1.3542   1.4777   1.6261   2.3821   2.4795
     2.4977   2.5107   3.9471   3.9614   4.5901   4.6442   4.8842   5.2747
     5.3062   5.3221   5.3602   5.6544   5.6684   5.8411   6.0060   6.4965
     6.5043   6.7303   6.7614   6.8454   6.8599   6.8641   7.0679   7.1033
     7.9385   7.9466   7.9936   8.0056   9.2325   9.2531   9.7839   9.8295
    12.2371  12.2543  12.9937  13.0959  13.1173  13.2689  13.6450  13.9485
    13.9815  14.7430  14.8403  14.8466  15.3385  16.6433

          k = 0.0000 0.1111 0.1130 ( 31504 PWs)   bands (ev):

   -66.3638 -66.3634 -66.3623 -66.3620 -30.7352 -30.7300 -30.6990 -30.6984
   -30.6953 -30.6951 -30.6789 -30.6757 -30.6174 -30.6172 -30.6148 -30.6148
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5052 -20.5052 -20.5051 -20.5051
   -20.5044 -20.5044 -20.5041 -20.5041 -20.5040 -20.5039 -20.4993 -20.4990
   -20.4957 -20.4957 -20.4952 -20.4952 -20.4941 -20.4939 -20.4931 -20.4930
   -20.4892 -20.4892 -20.4883 -20.4882 -10.0540  -9.7724  -9.2343  -9.1540
    -9.1385  -8.9904  -8.1028  -8.0072  -7.9136  -7.8950  -7.8907  -7.8753
     1.0780   1.0781   1.3078   1.4770   1.5443   1.7698   2.3903   2.4725
     2.5692   2.5772   3.8061   3.8243   4.5934   4.6386   4.6484   5.2125
     5.2263   5.3360   5.3454   5.4736   5.7413   5.7733   6.0410   6.5244
     6.5254   6.7071   6.7609   6.7823   6.8572   6.8851   7.0693   7.1024
     7.9149   7.9318   7.9532   7.9566   9.2368   9.2516   9.9696  10.0094
    12.0941  12.1123  12.9997  13.1106  13.1248  13.2798  13.8536  13.8908
    13.9584  14.8405  14.8464  14.9209  15.7479  16.3316

          k = 0.0000 0.1111 0.2261 ( 31527 PWs)   bands (ev):

   -66.3637 -66.3635 -66.3623 -66.3620 -30.7237 -30.7186 -30.6993 -30.6977
   -30.6960 -30.6956 -30.6898 -30.6872 -30.6168 -30.6167 -30.6153 -30.6153
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5052 -20.5051 -20.5051 -20.5051
   -20.5041 -20.5041 -20.5041 -20.5041 -20.5034 -20.5031 -20.5004 -20.5001
   -20.4957 -20.4957 -20.4952 -20.4952 -20.4939 -20.4938 -20.4933 -20.4932
   -20.4890 -20.4890 -20.4885 -20.4884  -9.9711  -9.8120  -9.1508  -9.1418
    -9.0155  -8.8488  -8.3630  -8.2886  -7.9093  -7.8968  -7.8908  -7.8795
     1.0780   1.0780   1.4410   1.4742   2.1286   2.4087   2.4105   2.4579
     2.7761   2.7846   3.4534   3.4753   3.9523   4.5584   4.7102   4.7589
     5.1048   5.1256   5.3552   5.3776   5.6185   5.6271   6.1398   6.4829
     6.7571   6.7701   6.8283   6.8638   6.9111   6.9190   7.0798   7.1071
     7.7052   7.7222   7.9480   7.9501   9.2427   9.2492  10.4566  10.4879
    11.6794  11.7005  13.0317  13.1005  13.2114  13.3313  13.6281  13.6790
    14.5762  14.8417  14.8453  15.5258  15.7664  16.7651

          k = 0.0000 0.1111-0.3391 ( 31516 PWs)   bands (ev):

   -66.3636 -66.3636 -66.3621 -66.3621 -30.7084 -30.7084 -30.7029 -30.7029
   -30.6969 -30.6969 -30.6959 -30.6959 -30.6161 -30.6161 -30.6160 -30.6160
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5051 -20.5051 -20.5051 -20.5051
   -20.5041 -20.5041 -20.5041 -20.5041 -20.5019 -20.5019 -20.5017 -20.5017
   -20.4957 -20.4957 -20.4952 -20.4952 -20.4936 -20.4936 -20.4935 -20.4935
   -20.4888 -20.4888 -20.4887 -20.4887  -9.8805  -9.8805  -9.1463  -9.1463
    -8.6978  -8.6978  -8.6048  -8.6048  -7.9032  -7.9032  -7.8852  -7.8852
     1.0780   1.0780   1.4665   1.4665   2.4320   2.4320   3.0215   3.0215
     3.0558   3.0559   3.0902   3.0902   3.4663   3.4663   4.9203   4.9203
     4.9590   4.9590   5.4323   5.4323   5.4532   5.4532   6.2940   6.2940
     6.7690   6.7690   6.8952   6.8952   7.0644   7.0644   7.3362   7.3362
     7.3608   7.3608   7.9490   7.9490   9.2465   9.2465  11.0833  11.0833
    11.1089  11.1089  13.0743  13.0743  13.3857  13.3857  13.4655  13.4655
    14.8435  14.8435  15.1705  15.1705  16.3824  16.3825

          k = 0.0000 0.2222 0.0000 ( 31508 PWs)   bands (ev):

   -66.3637 -66.3633 -66.3625 -66.3621 -30.7396 -30.7350 -30.6935 -30.6912
   -30.6877 -30.6870 -30.6727 -30.6725 -30.6251 -30.6244 -30.6221 -30.6219
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5055 -20.5051 -20.5050 -20.5050
   -20.5049 -20.5045 -20.5042 -20.5041 -20.5041 -20.5039 -20.4989 -20.4987
   -20.4960 -20.4959 -20.4954 -20.4954 -20.4937 -20.4933 -20.4926 -20.4923
   -20.4897 -20.4895 -20.4887 -20.4885  -9.9737  -9.6181  -9.3376  -9.0583
    -9.0401  -9.0031  -8.1316  -8.1042  -8.0382  -8.0161  -7.9648  -7.8982
     1.1913   1.3338   1.4129   1.4155   1.8150   1.9171   2.5660   2.5856
     2.6727   2.7162   3.8505   3.8763   4.3040   4.3857   4.8506   4.8886
     4.9453   5.0856   5.2083   5.6312   5.6905   5.8580   6.0631   6.0641
     6.3209   6.3700   6.4339   6.5520   6.6861   7.0278   7.0678   7.0933
     7.8334   7.8484   7.9314   7.9792   9.8577   9.9258  10.1212  10.2719
    12.2723  12.3301  12.7789  12.8387  13.0084  13.1789  13.7291  13.8190
    13.9370  15.0339  15.2462  15.2553  15.2641  17.0370

          k = 0.0000 0.2222 0.1130 ( 31523 PWs)   bands (ev):

   -66.3637 -66.3633 -66.3625 -66.3621 -30.7354 -30.7308 -30.6939 -30.6910
   -30.6879 -30.6872 -30.6767 -30.6764 -30.6249 -30.6243 -30.6223 -30.6221
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5053 -20.5050 -20.5050 -20.5050
   -20.5046 -20.5043 -20.5042 -20.5041 -20.5041 -20.5038 -20.4993 -20.4991
   -20.4960 -20.4959 -20.4954 -20.4954 -20.4937 -20.4932 -20.4927 -20.4924
   -20.4897 -20.4895 -20.4888 -20.4886  -9.9357  -9.6309  -9.2607  -9.0571
    -9.0413  -8.9623  -8.1719  -8.1022  -8.0508  -8.0366  -8.0176  -7.9886
     1.4131   1.4133   1.4153   1.5558   1.8140   1.9672   2.5989   2.6563
     2.7122   2.7133   3.7554   3.8062   4.2936   4.3915   4.6069   4.8856
     4.9195   4.9910   5.0791   5.4821   5.6106   5.7415   6.0512   6.0682
     6.3533   6.4147   6.4802   6.6700   6.7238   7.0158   7.0775   7.1005
     7.8219   7.8407   7.8762   7.9186   9.8748   9.9202  10.2713  10.4014
    12.1565  12.2209  12.7697  12.8419  13.0018  13.1858  13.6286  13.7288
    14.2727  15.1786  15.2559  15.2636  15.6569  16.6842

          k = 0.0000 0.2222 0.2261 ( 31470 PWs)   bands (ev):

   -66.3636 -66.3634 -66.3624 -66.3622 -30.7241 -30.7194 -30.6971 -30.6903
   -30.6886 -30.6881 -30.6875 -30.6843 -30.6244 -30.6239 -30.6229 -30.6226
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5051 -20.5050 -20.5050 -20.5050
   -20.5043 -20.5042 -20.5042 -20.5041 -20.5033 -20.5031 -20.5004 -20.5002
   -20.4960 -20.4959 -20.4954 -20.4954 -20.4935 -20.4930 -20.4929 -20.4926
   -20.4895 -20.4893 -20.4890 -20.4888  -9.8435  -9.6716  -9.0538  -9.0478
    -9.0397  -8.8305  -8.3910  -8.2989  -8.0964  -8.0676  -8.0327  -8.0217
     1.4134   1.4147   1.7396   1.8096   2.1343   2.3929   2.6370   2.6954
     2.8838   2.8940   3.4562   3.5321   3.9387   4.4066   4.4760   4.5719
     4.8299   4.8435   4.9991   5.0055   5.3342   5.3953   6.0543   6.0695
     6.4740   6.6100   6.8149   6.8199   6.8929   6.9992   7.0993   7.1332
     7.6429   7.6912   7.8486   7.8573   9.8960   9.9139  10.6779  10.7828
    11.7815  11.8568  12.8082  12.9066  12.9864  13.2162  13.3923  13.5217
    14.9486  15.2567  15.2618  15.7158  16.1244  16.6644

          k = 0.0000 0.2222-0.3391 ( 31482 PWs)   bands (ev):

   -66.3635 -66.3635 -66.3623 -66.3623 -30.7091 -30.7091 -30.7038 -30.7038
   -30.6895 -30.6894 -30.6875 -30.6875 -30.6236 -30.6236 -30.6233 -30.6233
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5051 -20.5050 -20.5050 -20.5050
   -20.5042 -20.5042 -20.5042 -20.5042 -20.5019 -20.5019 -20.5017 -20.5017
   -20.4960 -20.4960 -20.4954 -20.4954 -20.4932 -20.4932 -20.4928 -20.4928
   -20.4892 -20.4892 -20.4890 -20.4890  -9.7443  -9.7443  -9.0493  -9.0492
    -8.7259  -8.7259  -8.5981  -8.5981  -8.0866  -8.0866  -8.0272  -8.0272
     1.4141   1.4141   1.7965   1.7965   2.6614   2.6614   3.0165   3.0165
     3.0599   3.0599   3.1793   3.1793   3.5181   3.5181   4.6250   4.6250
     4.7094   4.7094   5.0736   5.0736   5.1084   5.1084   6.0636   6.0636
     6.5586   6.5586   6.9685   6.9685   7.0461   7.0461   7.2971   7.2971
     7.3629   7.3629   7.8508   7.8508   9.9073   9.9073  11.2325  11.2325
    11.3218  11.3218  12.8929  12.8929  13.1179  13.1179  13.3334  13.3334
    15.2589  15.2589  15.5479  15.5479  16.5613  16.5613

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3635 -66.3631 -66.3627 -66.3623 -30.7393 -30.7361 -30.6863 -30.6798
   -30.6764 -30.6754 -30.6742 -30.6682 -30.6366 -30.6350 -30.6336 -30.6331
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5055 -20.5051 -20.5049 -20.5049
   -20.5048 -20.5044 -20.5043 -20.5042 -20.5041 -20.5039 -20.4990 -20.4988
   -20.4962 -20.4960 -20.4957 -20.4957 -20.4930 -20.4924 -20.4920 -20.4915
   -20.4904 -20.4900 -20.4894 -20.4891  -9.8067  -9.3927  -9.3893  -8.9377
    -8.9044  -8.8856  -8.4252  -8.3598  -8.2419  -8.2207  -7.9587  -7.9112
     1.2252   1.3070   1.9176   1.9319   2.2864   2.3518   2.7158   2.7551
     3.0551   3.1233   3.6365   3.6487   3.9605   4.0555   4.3561   4.3744
     4.8216   4.8243   5.1038   5.2650   5.2747   5.5682   5.7423   5.8893
     6.1998   6.2628   6.2766   6.4939   6.8402   7.0938   7.1783   7.3386
     7.6719   7.6822   7.7961   7.9063  10.5187  10.5987  10.6564  10.8739
    12.1501  12.1932  12.6276  12.6462  12.7376  12.7925  13.4234  13.5521
    14.2784  15.0910  15.5163  16.0420  16.0680  17.4503

          k = 0.0000 0.3333 0.1130 ( 31517 PWs)   bands (ev):

   -66.3635 -66.3631 -66.3627 -66.3623 -30.7351 -30.7319 -30.6879 -30.6796
   -30.6782 -30.6766 -30.6756 -30.6706 -30.6364 -30.6350 -30.6338 -30.6333
   -20.5255 -20.5255 -20.5255 -20.5254 -20.5053 -20.5049 -20.5049 -20.5048
   -20.5048 -20.5044 -20.5043 -20.5042 -20.5039 -20.5037 -20.4993 -20.4992
   -20.4962 -20.4960 -20.4957 -20.4957 -20.4930 -20.4923 -20.4921 -20.4916
   -20.4904 -20.4900 -20.4895 -20.4891  -9.7610  -9.4058  -9.3143  -8.9046
    -8.9032  -8.8868  -8.4440  -8.3560  -8.2405  -8.2221  -8.0564  -8.0108
     1.4640   1.5436   1.9186   1.9311   2.2859   2.3648   2.7898   2.8121
     3.0619   3.1183   3.5994   3.6392   3.9776   4.0801   4.3656   4.3852
     4.5683   4.6547   4.8719   5.2545   5.2565   5.4012   5.5053   5.6820
     6.3348   6.3652   6.5657   6.5717   6.8511   7.0850   7.1848   7.3279
     7.6639   7.6757   7.7467   7.8504  10.5533  10.6283  10.7323  10.9498
    12.1446  12.2163  12.5473  12.6130  12.6331  12.7948  13.3141  13.4518
    14.6449  15.4805  15.6426  16.0440  16.0659  17.1124

          k = 0.0000 0.3333 0.2261 ( 31487 PWs)   bands (ev):

   -66.3634 -66.3632 -66.3626 -66.3624 -30.7239 -30.7205 -30.6951 -30.6895
   -30.6789 -30.6772 -30.6759 -30.6745 -30.6359 -30.6348 -30.6343 -30.6338
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5050 -20.5049 -20.5049 -20.5048
   -20.5045 -20.5043 -20.5043 -20.5043 -20.5032 -20.5031 -20.5004 -20.5003
   -20.4961 -20.4961 -20.4957 -20.4957 -20.4928 -20.4923 -20.4922 -20.4917
   -20.4902 -20.4898 -20.4897 -20.4893  -9.6491  -9.4489  -9.1038  -8.9000
    -8.8898  -8.7927  -8.5442  -8.3430  -8.3001  -8.2364  -8.2260  -8.2108
     1.9213   1.9286   2.0507   2.1443   2.2803   2.4898   2.9599   3.0196
     3.0942   3.1061   3.4186   3.5159   3.9213   4.1025   4.1750   4.3252
     4.4240   4.4368   4.5931   4.7306   4.9857   5.1241   5.2724   5.2799
     6.6992   6.7330   6.8071   6.8734   6.8982   7.0646   7.2168   7.2874
     7.5381   7.6130   7.6949   7.7265  10.6007  10.6306  11.0362  11.2175
    11.9484  12.0886  12.4542  12.4988  12.6228  12.8283  13.0556  13.2144
    15.4403  16.0190  16.0576  16.0603  16.4912  16.6068

          k = 0.0000 0.3333-0.3391 ( 31468 PWs)   bands (ev):

   -66.3633 -66.3633 -66.3625 -66.3625 -30.7088 -30.7088 -30.7050 -30.7050
   -30.6781 -30.6781 -30.6759 -30.6759 -30.6351 -30.6351 -30.6343 -30.6343
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5049 -20.5049 -20.5048 -20.5048
   -20.5043 -20.5043 -20.5043 -20.5043 -20.5018 -20.5018 -20.5017 -20.5017
   -20.4961 -20.4961 -20.4957 -20.4957 -20.4926 -20.4926 -20.4920 -20.4920
   -20.4900 -20.4900 -20.4896 -20.4895  -9.5308  -9.5308  -8.8965  -8.8965
    -8.8052  -8.8052  -8.5813  -8.5813  -8.3111  -8.3111  -8.2313  -8.2313
     1.9251   1.9251   2.2539   2.2539   2.9537   2.9537   3.0405   3.0405
     3.1333   3.1333   3.2753   3.2753   3.5504   3.5504   4.3025   4.3025
     4.3746   4.3746   4.6047   4.6047   4.7073   4.7073   5.2661   5.2661
     6.8055   6.8055   7.0115   7.0115   7.1453   7.1453   7.2442   7.2442
     7.3707   7.3707   7.6961   7.6961  10.6228  10.6228  11.4894  11.4894
    11.6517  11.6517  12.5124  12.5124  12.7401  12.7401  12.9873  12.9873
    16.0423  16.0423  16.0887  16.0887  16.8222  16.8222

          k = 0.0000 0.4444 0.0000 ( 31496 PWs)   bands (ev):

   -66.3632 -66.3630 -66.3628 -66.3625 -30.7385 -30.7373 -30.6803 -30.6766
   -30.6658 -30.6625 -30.6615 -30.6595 -30.6508 -30.6476 -30.6475 -30.6469
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5055 -20.5053 -20.5047 -20.5047
   -20.5047 -20.5045 -20.5044 -20.5044 -20.5039 -20.5039 -20.4989 -20.4989
   -20.4962 -20.4960 -20.4960 -20.4959 -20.4922 -20.4915 -20.4913 -20.4912
   -20.4907 -20.4906 -20.4903 -20.4898  -9.6270  -9.4816  -9.1008  -8.8171
    -8.7757  -8.6928  -8.6922  -8.6086  -8.4731  -8.4524  -7.9439  -7.9271
     1.2522   1.2790   2.4871   2.5650   2.7217   2.7516   2.8381   2.9362
     3.2095   3.3030   3.6281   3.6492   3.7349   3.7501   3.8047   3.8796
     4.3494   4.4619   4.7952   4.8344   5.2006   5.4028   5.8101   5.8709
     6.1312   6.1386   6.2478   6.3367   7.2054   7.2559   7.3486   7.4612
     7.4671   7.5862   7.5930   7.7771  11.1425  11.1464  11.3551  11.5420
    11.7130  11.7380  12.0635  12.1998  12.8190  12.9490  13.0983  13.2442
    14.5995  14.8738  16.1359  16.7083  17.0641  17.2283

          k = 0.0000 0.4444 0.1130 ( 31511 PWs)   bands (ev):

   -66.3632 -66.3629 -66.3628 -66.3626 -30.7343 -30.7332 -30.6834 -30.6804
   -30.6655 -30.6627 -30.6617 -30.6605 -30.6506 -30.6478 -30.6477 -30.6470
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5052 -20.5051 -20.5047 -20.5047
   -20.5047 -20.5045 -20.5044 -20.5044 -20.5038 -20.5037 -20.4993 -20.4993
   -20.4962 -20.4960 -20.4960 -20.4959 -20.4921 -20.4915 -20.4913 -20.4912
   -20.4907 -20.4906 -20.4904 -20.4898  -9.5694  -9.4127  -9.1146  -8.7959
    -8.7891  -8.6933  -8.6921  -8.6002  -8.4718  -8.4538  -8.0437  -8.0276
     1.4936   1.5197   2.4946   2.5619   2.7401   2.7659   2.8976   2.9506
     3.2000   3.2869   3.6294   3.6733   3.7719   3.7810   3.8422   3.9106
     4.3118   4.4604   4.5467   4.6331   4.9197   5.1332   5.5458   5.6082
     6.3678   6.3943   6.4484   6.4724   7.1978   7.2470   7.3441   7.4481
     7.4593   7.5567   7.5712   7.7343  11.1908  11.2077  11.3678  11.5799
    11.7536  11.7926  12.0670  12.2182  12.6844  12.8196  12.9758  13.1289
    14.9858  15.2696  16.2204  16.7512  17.0522  17.2425

          k = 0.0000 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.3631 -66.3629 -66.3629 -66.3626 -30.7231 -30.7219 -30.6931 -30.6912
   -30.6649 -30.6633 -30.6620 -30.6619 -30.6500 -30.6484 -30.6480 -30.6474
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5049 -20.5047 -20.5047 -20.5047
   -20.5046 -20.5045 -20.5045 -20.5044 -20.5031 -20.5031 -20.5004 -20.5003
   -20.4961 -20.4960 -20.4960 -20.4959 -20.4920 -20.4915 -20.4913 -20.4911
   -20.4908 -20.4906 -20.4905 -20.4900  -9.4233  -9.2259  -9.1626  -8.8457
    -8.7184  -8.6936  -8.6922  -8.5666  -8.4685  -8.4574  -8.2866  -8.2627
     2.1411   2.1532   2.5133   2.5521   2.7598   2.8185   3.0057   3.0605
     3.1655   3.2113   3.6239   3.6886   3.9004   3.9013   3.9104   4.0023
     4.0337   4.0521   4.4385   4.4495   4.5008   4.6925   4.8201   4.9589
     6.7570   6.7911   6.8062   6.8504   7.1544   7.2161   7.3398   7.3832
     7.3846   7.5148   7.5177   7.6152  11.2715  11.3057  11.4964  11.7395
    11.8411  11.9333  12.0969  12.2939  12.3526  12.4887  12.6741  12.8435
    15.8973  16.2392  16.4795  16.8583  16.9991  17.1015

          k = 0.0000 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.3630 -66.3630 -66.3628 -66.3627 -30.7078 -30.7078 -30.7064 -30.7064
   -30.6641 -30.6641 -30.6622 -30.6622 -30.6492 -30.6492 -30.6479 -30.6479
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5047 -20.5047 -20.5046 -20.5046
   -20.5045 -20.5045 -20.5044 -20.5044 -20.5018 -20.5018 -20.5018 -20.5018
   -20.4961 -20.4961 -20.4959 -20.4959 -20.4917 -20.4917 -20.4911 -20.4911
   -20.4908 -20.4908 -20.4903 -20.4902  -9.2649  -9.2649  -8.9964  -8.9964
    -8.6929  -8.6929  -8.5484  -8.5484  -8.4712  -8.4712  -8.4616  -8.4616
     2.5343   2.5343   2.6978   2.6978   2.9265   2.9265   3.0740   3.0740
     3.1583   3.1583   3.3752   3.3752   3.6983   3.6983   4.1022   4.1022
     4.1883   4.1883   4.2730   4.2730   4.3758   4.3758   4.5001   4.5001
     7.0015   7.0015   7.1041   7.1041   7.1484   7.1484   7.1954   7.1954
     7.4126   7.4126   7.5285   7.5286  11.3116  11.3116  11.7889  11.7889
    12.0180  12.0180  12.0892  12.0892  12.3153  12.3153  12.5336  12.5336
    16.6476  16.6476  16.9557  16.9558  17.0975  17.0975

          k = 0.1111 0.1111 0.0000 ( 31491 PWs)   bands (ev):

   -66.3638 -66.3634 -66.3624 -66.3620 -30.7394 -30.7345 -30.7018 -30.6982
   -30.6919 -30.6868 -30.6739 -30.6718 -30.6253 -30.6225 -30.6144 -30.6115
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5054 -20.5053 -20.5052 -20.5048
   -20.5048 -20.5045 -20.5044 -20.5041 -20.5039 -20.5038 -20.4989 -20.4986
   -20.4958 -20.4958 -20.4953 -20.4953 -20.4944 -20.4935 -20.4932 -20.4925
   -20.4896 -20.4891 -20.4886 -20.4881 -10.0541  -9.7214  -9.3201  -9.1284
    -9.0971  -9.0159  -8.0733  -8.0620  -7.9728  -7.8925  -7.8557  -7.8324
     1.0484   1.0772   1.2211   1.3481   1.7019   1.7996   2.4542   2.4565
     2.5552   2.6184   3.8888   3.9304   4.3689   4.7281   4.8726   4.9520
     5.1842   5.3706   5.3800   5.6338   5.6839   5.8502   6.0620   6.3298
     6.5254   6.5922   6.7096   6.7236   6.8514   6.9360   6.9476   6.9532
     7.8785   7.9064   7.9480   8.0293   9.5112   9.5406   9.6662  10.1830
    12.1790  12.3547  12.7551  13.0872  13.1963  13.2113  13.7415  13.7899
    14.0280  14.8226  14.9131  14.9992  15.3055  16.8212

          k = 0.1111 0.1111 0.1130 ( 31500 PWs)   bands (ev):

   -66.3638 -66.3634 -66.3624 -66.3620 -30.7352 -30.7303 -30.7015 -30.6984
   -30.6921 -30.6870 -30.6778 -30.6760 -30.6251 -30.6227 -30.6142 -30.6117
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5054 -20.5053 -20.5051 -20.5048
   -20.5046 -20.5044 -20.5043 -20.5040 -20.5039 -20.5038 -20.4993 -20.4990
   -20.4958 -20.4958 -20.4953 -20.4953 -20.4943 -20.4934 -20.4933 -20.4925
   -20.4896 -20.4890 -20.4887 -20.4881 -10.0192  -9.7340  -9.2430  -9.1233
    -9.0984  -8.9758  -8.1264  -8.0604  -8.0425  -7.9864  -7.8542  -7.8340
     1.0677   1.0771   1.4118   1.5640   1.7010   1.8720   2.4634   2.5206
     2.5543   2.6849   3.7822   3.8127   4.3334   4.6264   4.7574   4.9605
     5.0333   5.3082   5.3932   5.4803   5.6829   5.7694   6.0963   6.4157
     6.5303   6.6330   6.7000   6.7141   6.8584   6.8660   6.9569   6.9640
     7.8594   7.9011   7.9151   7.9588   9.5157   9.5369   9.8731  10.3237
    12.0514  12.2152  12.7699  13.0785  13.2042  13.2286  13.6984  13.9351
    14.0407  14.9105  14.9765  15.0267  15.7148  16.4889

          k = 0.1111 0.1111 0.2261 ( 31509 PWs)   bands (ev):

   -66.3637 -66.3635 -66.3623 -66.3621 -30.7238 -30.7189 -30.7009 -30.6991
   -30.6951 -30.6875 -30.6875 -30.6859 -30.6246 -30.6232 -30.6137 -30.6122
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5054 -20.5053 -20.5049 -20.5048
   -20.5044 -20.5044 -20.5039 -20.5039 -20.5033 -20.5031 -20.5004 -20.5002
   -20.4958 -20.4958 -20.4953 -20.4953 -20.4941 -20.4935 -20.4932 -20.4927
   -20.4894 -20.4889 -20.4888 -20.4883  -9.9343  -9.7733  -9.1151  -9.1023
    -9.0244  -8.8413  -8.3710  -8.2938  -8.0556  -8.0375  -7.8499  -7.8383
     1.0747   1.0769   1.6514   1.6975   2.1310   2.4122   2.4849   2.5291
     2.7320   2.8939   3.4414   3.5014   3.9471   4.4398   4.5521   4.8614
     4.8960   4.9844   5.2320   5.3500   5.4637   5.7005   6.1895   6.5063
     6.6789   6.6911   6.7671   6.8197   6.8751   6.8846   7.0055   7.0247
     7.6793   7.7141   7.9052   7.9113   9.5234   9.5336  10.3941  10.7190
    11.6481  11.8191  12.8412  13.0450  13.2303  13.3083  13.4917  13.7151
    14.5907  14.8996  15.0675  15.5966  15.9320  16.7273

          k = 0.1111 0.1111-0.3391 ( 31522 PWs)   bands (ev):

   -66.3636 -66.3636 -66.3622 -66.3622 -30.7083 -30.7083 -30.7032 -30.7032
   -30.7000 -30.7000 -30.6879 -30.6879 -30.6239 -30.6239 -30.6130 -30.6130
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5053 -20.5053 -20.5049 -20.5049
   -20.5044 -20.5043 -20.5039 -20.5039 -20.5019 -20.5019 -20.5017 -20.5017
   -20.4958 -20.4958 -20.4953 -20.4953 -20.4938 -20.4938 -20.4930 -20.4930
   -20.4891 -20.4891 -20.4886 -20.4886  -9.8422  -9.8422  -9.1080  -9.1080
    -8.7069  -8.7069  -8.6027  -8.6027  -8.0484  -8.0484  -7.8441  -7.8441
     1.0764   1.0764   1.6878   1.6878   2.5064   2.5064   3.0206   3.0206
     3.0496   3.0496   3.1164   3.1164   3.4890   3.4890   4.6720   4.6720
     5.0052   5.0052   5.1643   5.1644   5.5291   5.5291   6.3314   6.3314
     6.6941   6.6941   6.8389   6.8389   6.9673   6.9673   7.3332   7.3332
     7.3463   7.3463   7.9077   7.9077   9.5294   9.5294  11.0445  11.0445
    11.2684  11.2684  12.9602  12.9602  13.3067  13.3067  13.4828  13.4829
    14.8539  14.8539  15.3896  15.3896  16.4555  16.4555

          k = 0.1111 0.2222 0.0000 ( 31497 PWs)   bands (ev):

   -66.3637 -66.3632 -66.3625 -66.3621 -30.7394 -30.7352 -30.7000 -30.6960
   -30.6831 -30.6749 -30.6729 -30.6703 -30.6367 -30.6343 -30.6165 -30.6137
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5056 -20.5055 -20.5051 -20.5050
   -20.5046 -20.5045 -20.5042 -20.5042 -20.5037 -20.5037 -20.4989 -20.4987
   -20.4960 -20.4959 -20.4955 -20.4954 -20.4941 -20.4930 -20.4927 -20.4917
   -20.4902 -20.4893 -20.4892 -20.4882  -9.9570  -9.6084  -9.3483  -9.0708
    -8.9796  -8.9361  -8.3132  -8.2880  -7.9766  -7.9232  -7.9002  -7.8987
     1.1314   1.2186   1.3218   1.3314   2.1879   2.2374   2.4861   2.6603
     2.7865   2.7930   3.7179   3.7326   4.2001   4.4178   4.5442   4.8404
     5.0345   5.1771   5.2570   5.6150   5.6914   5.8670   6.0306   6.1515
     6.2244   6.3391   6.3847   6.5049   6.7906   6.8796   6.9208   7.2104
     7.7453   7.7849   7.8503   8.0234   9.8037  10.1063  10.1457  10.6991
    12.0643  12.5024  12.5197  12.9365  13.0040  13.1545  13.5164  13.9247
    13.9605  15.0929  15.2056  15.2255  15.4887  17.2706

          k = 0.1111 0.2222 0.1130 ( 31504 PWs)   bands (ev):

   -66.3636 -66.3633 -66.3625 -66.3621 -30.7352 -30.7310 -30.6998 -30.6963
   -30.6847 -30.6770 -30.6751 -30.6727 -30.6366 -30.6345 -30.6164 -30.6139
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5055 -20.5055 -20.5049 -20.5049
   -20.5046 -20.5045 -20.5041 -20.5041 -20.5037 -20.5037 -20.4993 -20.4991
   -20.4960 -20.4959 -20.4955 -20.4954 -20.4941 -20.4931 -20.4926 -20.4918
   -20.4902 -20.4893 -20.4891 -20.4882  -9.9191  -9.6207  -9.2719  -9.0507
    -8.9815  -8.9141  -8.3287  -8.2856  -8.0714  -8.0065  -7.9214  -7.9001
     1.1928   1.2185   1.4841   1.5855   2.1876   2.2550   2.5536   2.6804
     2.7816   2.8448   3.6675   3.7089   4.0870   4.4325   4.5881   4.5958
     4.8173   5.1650   5.1915   5.4854   5.5407   5.7523   6.0740   6.1509
     6.2933   6.4048   6.5079   6.5456   6.8042   6.8217   6.9462   7.2055
     7.7354   7.7795   7.8128   7.9482   9.9781  10.1144  10.1543  10.8013
    12.0133  12.3913  12.4593  12.9203  13.0039  13.1706  13.4220  13.8669
    14.2226  15.2158  15.2448  15.5119  15.6154  16.8714

          k = 0.1111 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.3636 -66.3633 -66.3624 -66.3622 -30.7238 -30.7196 -30.6997 -30.6968
   -30.6925 -30.6884 -30.6756 -30.6755 -30.6363 -30.6350 -30.6158 -30.6144
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5055 -20.5055 -20.5047 -20.5047
   -20.5046 -20.5045 -20.5038 -20.5038 -20.5032 -20.5031 -20.5004 -20.5002
   -20.4959 -20.4959 -20.4955 -20.4954 -20.4939 -20.4933 -20.4924 -20.4920
   -20.4900 -20.4895 -20.4890 -20.4884  -9.8275  -9.6597  -9.0566  -9.0163
    -8.9871  -8.8126  -8.4441  -8.3047  -8.2779  -8.2027  -7.9172  -7.9051
     1.2126   1.2180   2.0407   2.1427   2.1827   2.4590   2.7032   2.7435
     2.7930   3.0282   3.4351   3.4915   3.9348   4.1251   4.4140   4.4873
     4.6886   4.7642   5.0356   5.0868   5.2615   5.5730   6.1237   6.1508
     6.3934   6.5935   6.7173   6.7725   6.8497   6.8856   7.0500   7.1849
     7.6012   7.6814   7.7837   7.8067  10.1136  10.1291  10.4967  11.1036
    11.6858  12.0386  12.4972  12.8510  13.0188  13.2124  13.2547  13.6457
    14.7612  15.1803  15.6062  15.8166  16.3456  16.6105

          k = 0.1111 0.2222-0.3391 ( 31488 PWs)   bands (ev):

   -66.3635 -66.3635 -66.3623 -66.3623 -30.7086 -30.7086 -30.7040 -30.7040
   -30.6974 -30.6974 -30.6760 -30.6760 -30.6357 -30.6357 -30.6151 -30.6151
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5055 -20.5055 -20.5046 -20.5046
   -20.5046 -20.5046 -20.5038 -20.5038 -20.5019 -20.5019 -20.5017 -20.5017
   -20.4959 -20.4959 -20.4955 -20.4954 -20.4936 -20.4936 -20.4922 -20.4922
   -20.4898 -20.4898 -20.4887 -20.4887  -9.7301  -9.7301  -8.9976  -8.9975
    -8.7459  -8.7456  -8.5939  -8.5935  -8.2614  -8.2611  -7.9113  -7.9112
     1.2163   1.2169   2.1637   2.1643   2.7277   2.7302   3.0084   3.0146
     3.0450   3.0616   3.1643   3.1903   3.5171   3.5233   4.3432   4.3660
     4.6412   4.6559   4.9332   4.9900   5.3115   5.3652   6.1442   6.1444
     6.4872   6.5102   6.7809   6.7992   7.0803   7.0831   7.2907   7.3090
     7.3261   7.3429   7.7874   7.7891  10.1240  10.1260  11.1075  11.1159
    11.5525  11.5604  12.6652  12.6910  13.0401  13.1160  13.3861  13.4358
    15.0654  15.0757  15.8756  15.8907  16.6699  16.6716

          k = 0.1111 0.3333 0.0000 ( 31495 PWs)   bands (ev):

   -66.3635 -66.3630 -66.3627 -66.3623 -30.7390 -30.7362 -30.6939 -30.6888
   -30.6768 -30.6748 -30.6609 -30.6606 -30.6502 -30.6485 -30.6235 -30.6207
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5057 -20.5055 -20.5053 -20.5050
   -20.5049 -20.5044 -20.5042 -20.5040 -20.5036 -20.5036 -20.4989 -20.4988
   -20.4961 -20.4960 -20.4957 -20.4957 -20.4936 -20.4925 -20.4918 -20.4910
   -20.4909 -20.4901 -20.4896 -20.4886  -9.8117  -9.4273  -9.4045  -9.0063
    -8.7962  -8.7757  -8.6037  -8.5351  -8.0884  -8.0792  -7.9557  -7.9125
     1.2145   1.3074   1.5601   1.6031   2.5483   2.7049   2.7564   2.8686
     3.1412   3.1717   3.2927   3.5726   3.8796   4.0735   4.2398   4.7020
     4.8238   4.8673   5.0798   5.4652   5.4657   5.5568   5.7128   5.8579
     6.1622   6.2190   6.3567   6.6300   6.6792   6.9216   7.0174   7.4761
     7.5603   7.5914   7.6848   7.9702  10.1691  10.7750  10.8211  11.2765
    11.7103  12.4798  12.5263  12.6033  12.7581  12.9965  13.1856  13.7659
    14.1893  15.0367  15.5547  15.8429  16.2463  17.5292

          k = 0.1111 0.3333 0.1130 ( 31490 PWs)   bands (ev):

   -66.3634 -66.3631 -66.3627 -66.3623 -30.7349 -30.7320 -30.6940 -30.6890
   -30.6799 -30.6787 -30.6615 -30.6608 -30.6503 -30.6487 -30.6233 -30.6209
   -20.5255 -20.5255 -20.5255 -20.5254 -20.5056 -20.5055 -20.5051 -20.5049
   -20.5047 -20.5042 -20.5042 -20.5039 -20.5036 -20.5035 -20.4993 -20.4992
   -20.4961 -20.4960 -20.4957 -20.4957 -20.4935 -20.4926 -20.4917 -20.4910
   -20.4909 -20.4901 -20.4895 -20.4886  -9.7678  -9.4391  -9.3312  -8.9779
    -8.7989  -8.7683  -8.6155  -8.5299  -8.1010  -8.0869  -8.0453  -8.0065
     1.4179   1.5271   1.5597   1.6663   2.6089   2.7196   2.7756   2.8991
     3.1449   3.1656   3.2805   3.5975   3.9122   3.9682   4.2868   4.5375
     4.7079   4.7431   4.8774   5.3326   5.4333   5.4720   5.5268   5.7138
     6.3567   6.3801   6.4440   6.6951   6.7066   6.9097   7.0327   7.4515
     7.5529   7.5859   7.6525   7.9000  10.3139  10.7795  10.8237  11.3506
    11.7624  12.3457  12.5047  12.5939  12.7259  12.9493  13.0764  13.6670
    14.5186  15.4251  15.6863  15.8273  16.2708  17.2617

          k = 0.1111 0.3333 0.2261 ( 31503 PWs)   bands (ev):

   -66.3634 -66.3632 -66.3626 -66.3624 -30.7236 -30.7206 -30.6964 -30.6897
   -30.6894 -30.6875 -30.6620 -30.6613 -30.6503 -30.6492 -30.6229 -30.6215
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5055 -20.5055 -20.5050 -20.5049
   -20.5044 -20.5042 -20.5038 -20.5038 -20.5031 -20.5031 -20.5004 -20.5003
   -20.4961 -20.4960 -20.4957 -20.4957 -20.4933 -20.4928 -20.4916 -20.4911
   -20.4908 -20.4903 -20.4893 -20.4888  -9.6617  -9.4778  -9.1277  -8.8974
    -8.8077  -8.7292  -8.6702  -8.5106  -8.3049  -8.2726  -8.0821  -8.0654
     1.5427   1.5582   2.1373   2.2234   2.7106   2.7599   2.8955   3.0007
     3.1363   3.1574   3.2431   3.4765   3.9171   3.9292   4.0313   4.2244
     4.4455   4.6890   4.7181   4.7887   4.8802   5.2665   5.4735   5.5146
     6.6283   6.6892   6.7660   6.8049   6.8685   6.9151   7.1088   7.3694
     7.4712   7.5520   7.6064   7.7104  10.6742  10.7876  10.8657  11.5766
    11.7678  12.1126  12.3232  12.5252  12.6410  12.8430  12.9942  13.4308
    15.1649  15.7619  16.0929  16.3745  16.4303  16.8411

          k = 0.1111 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.3633 -66.3633 -66.3625 -66.3625 -30.7085 -30.7085 -30.7051 -30.7051
   -30.6898 -30.6898 -30.6618 -30.6618 -30.6498 -30.6498 -30.6222 -30.6222
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5055 -20.5055 -20.5049 -20.5049
   -20.5043 -20.5043 -20.5037 -20.5037 -20.5018 -20.5018 -20.5017 -20.5017
   -20.4960 -20.4960 -20.4957 -20.4957 -20.4931 -20.4931 -20.4913 -20.4913
   -20.4906 -20.4906 -20.4891 -20.4891  -9.5522  -9.5521  -8.8647  -8.8605
    -8.8284  -8.8232  -8.5698  -8.5679  -8.4536  -8.4522  -8.0755  -8.0751
     1.5540   1.5553   2.6843   2.6851   2.9321   2.9430   3.0203   3.0587
     3.1265   3.1459   3.2381   3.2634   3.4364   3.4611   4.1713   4.2014
     4.2905   4.3059   4.5820   4.7216   4.8781   4.9960   5.4764   5.4822
     6.7090   6.7324   6.8487   6.8748   7.1587   7.1741   7.2235   7.2590
     7.3082   7.3419   7.6078   7.6177  10.7818  10.7890  11.2836  11.3150
    11.9266  11.9443  12.2779  12.3287  12.6271  12.7437  13.1421  13.2070
    15.5712  15.5966  16.4546  16.4879  17.0200  17.0309

          k = 0.1111 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.3632 -66.3630 -66.3628 -66.3625 -30.7383 -30.7373 -30.6852 -30.6782
   -30.6775 -30.6718 -30.6635 -30.6632 -30.6476 -30.6457 -30.6344 -30.6319
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5057 -20.5055 -20.5054 -20.5052
   -20.5047 -20.5045 -20.5040 -20.5039 -20.5036 -20.5035 -20.4989 -20.4989
   -20.4961 -20.4960 -20.4959 -20.4959 -20.4928 -20.4920 -20.4917 -20.4910
   -20.4909 -20.4902 -20.4899 -20.4892  -9.6470  -9.5027  -9.1886  -8.9142
    -8.9051  -8.7573  -8.5604  -8.5539  -8.3133  -8.3100  -7.9431  -7.9274
     1.2517   1.2804   2.0643   2.0788   2.5918   2.6597   2.7041   2.8446
     3.3088   3.5901   3.6880   3.7578   3.7862   3.9155   4.0511   4.1534
     4.4090   4.7250   4.8161   4.9495   5.2319   5.4035   5.7520   5.8086
     6.1795   6.2078   6.2772   6.4184   7.0378   7.1044   7.1986   7.3282
     7.3495   7.4516   7.7019   7.8651  10.6617  11.1919  11.4361  11.4956
    11.8474  12.0482  12.1145  12.3869  12.6348  12.8750  13.1832  13.4861
    14.5059  14.8000  16.1636  16.5911  16.9839  17.1251

          k = 0.1111 0.4444 0.1130 ( 31510 PWs)   bands (ev):

   -66.3632 -66.3629 -66.3628 -66.3626 -30.7342 -30.7331 -30.6865 -30.6814
   -30.6776 -30.6743 -30.6640 -30.6637 -30.6476 -30.6459 -30.6343 -30.6321
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5056 -20.5054 -20.5053 -20.5052
   -20.5045 -20.5043 -20.5040 -20.5039 -20.5035 -20.5035 -20.4993 -20.4993
   -20.4961 -20.4960 -20.4959 -20.4959 -20.4927 -20.4919 -20.4918 -20.4910
   -20.4909 -20.4902 -20.4900 -20.4893  -9.5931  -9.4371  -9.2000  -8.9204
    -8.8873  -8.7449  -8.5642  -8.5508  -8.3162  -8.3113  -8.0424  -8.0273
     1.4899   1.5184   2.0630   2.0885   2.6028   2.6556   2.7725   2.8994
     3.2955   3.5764   3.6917   3.7502   3.8104   3.9660   4.0611   4.1624
     4.3336   4.5733   4.7346   4.7775   4.9834   5.1319   5.5742   5.6443
     6.3222   6.3387   6.4764   6.5821   7.0397   7.0955   7.2003   7.3220
     7.3434   7.4357   7.6605   7.8066  10.7708  11.2695  11.4404  11.4995
    11.8985  12.0522  12.1156  12.4281  12.4938  12.7462  13.0624  13.3768
    14.8682  15.1832  16.2530  16.5889  17.0103  17.1358

          k = 0.1111 0.4444 0.2261 ( 31506 PWs)   bands (ev):

   -66.3631 -66.3629 -66.3629 -66.3626 -30.7229 -30.7218 -30.6936 -30.6915
   -30.6781 -30.6778 -30.6648 -30.6641 -30.6475 -30.6464 -30.6339 -30.6326
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5054 -20.5054 -20.5052 -20.5052
   -20.5042 -20.5040 -20.5039 -20.5038 -20.5031 -20.5030 -20.5004 -20.5003
   -20.4960 -20.4960 -20.4959 -20.4959 -20.4926 -20.4921 -20.4917 -20.4912
   -20.4907 -20.4902 -20.4899 -20.4894  -9.4599  -9.2647  -9.2394  -8.9628
    -8.8061  -8.6963  -8.5806  -8.5387  -8.3679  -8.3057  -8.2799  -8.2320
     1.9814   2.0584   2.1384   2.2720   2.6411   2.6425   2.9702   3.0535
     3.2402   3.4301   3.6625   3.7338   3.9462   3.9873   4.0724   4.0984
     4.1679   4.2475   4.3804   4.6241   4.7409   4.7581   4.9121   5.1297
     6.7012   6.7338   6.8208   6.8616   7.0341   7.0712   7.2204   7.2805
     7.3181   7.4074   7.5349   7.6356  11.0752  11.4245  11.4747  11.5519
    12.0129  12.0550  12.1363  12.1437  12.4332  12.5554  12.7673  13.1100
    15.6640  16.0918  16.5101  16.5537  17.0912  17.1765

          k = 0.1111 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.3630 -66.3630 -66.3628 -66.3628 -30.7077 -30.7077 -30.7065 -30.7064
   -30.6785 -30.6785 -30.6647 -30.6646 -30.6470 -30.6470 -30.6333 -30.6333
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5054 -20.5054 -20.5052 -20.5052
   -20.5040 -20.5040 -20.5038 -20.5038 -20.5018 -20.5018 -20.5018 -20.5018
   -20.4960 -20.4960 -20.4959 -20.4959 -20.4923 -20.4923 -20.4915 -20.4914
   -20.4905 -20.4905 -20.4897 -20.4897  -9.3238  -9.3236  -9.0733  -9.0728
    -8.6611  -8.6590  -8.5657  -8.5654  -8.4864  -8.4861  -8.2927  -8.2919
     2.0469   2.0485   2.5979   2.5982   2.9703   2.9704   3.0273   3.0331
     3.2614   3.2876   3.4213   3.4281   3.7244   3.7473   4.0938   4.1305
     4.1970   4.3039   4.3726   4.3960   4.4871   4.5897   4.8063   4.8140
     6.9148   6.9403   6.9913   6.9986   7.1159   7.1350   7.1458   7.2113
     7.3285   7.3717   7.4293   7.4578  11.3641  11.4373  11.5627  11.6513
    11.8796  11.9400  12.0612  12.2235  12.3721  12.4202  12.7821  12.8409
    16.2442  16.2908  16.8227  16.9644  16.9782  17.1685

          k = 0.2222 0.2222 0.0000 ( 31496 PWs)   bands (ev):

   -66.3636 -66.3631 -66.3626 -66.3622 -30.7389 -30.7357 -30.7032 -30.6996
   -30.6779 -30.6742 -30.6606 -30.6601 -30.6506 -30.6490 -30.6132 -30.6103
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5058 -20.5058 -20.5054 -20.5051
   -20.5051 -20.5044 -20.5040 -20.5039 -20.5034 -20.5034 -20.4989 -20.4987
   -20.4959 -20.4958 -20.4955 -20.4955 -20.4944 -20.4932 -20.4918 -20.4910
   -20.4909 -20.4901 -20.4890 -20.4880  -9.9045  -9.5666  -9.3838  -9.0678
    -8.8174  -8.7842  -8.5824  -8.5240  -7.9685  -7.9068  -7.8817  -7.8577
     1.0613   1.1084   1.3066   1.3229   2.4175   2.7420   2.7893   2.8377
     2.9740   2.9875   3.2860   3.5622   3.8913   4.1590   4.6192   4.8068
     5.0658   5.1783   5.2236   5.5920   5.6629   5.8176   6.0324   6.0464
     6.1728   6.2507   6.2585   6.4743   6.5851   6.7107   6.9602   7.4600
     7.5287   7.6005   7.6914   8.0477   9.6818  10.5966  10.6427  11.2583
    11.6787  12.3706  12.7511  12.7620  12.8289  13.2238  13.2307  13.9300
    14.0272  15.0819  15.2716  15.3257  15.9974  17.5006

          k = 0.2222 0.2222 0.1130 ( 31488 PWs)   bands (ev):

   -66.3635 -66.3632 -66.3626 -66.3622 -30.7347 -30.7315 -30.7030 -30.6999
   -30.6815 -30.6781 -30.6611 -30.6603 -30.6508 -30.6492 -30.6130 -30.6105
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5058 -20.5058 -20.5053 -20.5051
   -20.5048 -20.5041 -20.5040 -20.5038 -20.5034 -20.5034 -20.4993 -20.4991
   -20.4959 -20.4959 -20.4955 -20.4955 -20.4943 -20.4933 -20.4917 -20.4910
   -20.4909 -20.4901 -20.4890 -20.4881  -9.8662  -9.5777  -9.3098  -9.0348
    -8.8207  -8.7756  -8.5933  -8.5192  -8.0680  -8.0125  -7.8802  -7.8593
     1.0902   1.1083   1.4980   1.5923   2.4859   2.7601   2.8214   2.8321
     2.9810   2.9920   3.2703   3.5861   3.9235   3.9857   4.5518   4.6213
     4.8558   5.1581   5.1712   5.3925   5.5316   5.7501   6.0332   6.1704
     6.1918   6.2830   6.4530   6.4530   6.6164   6.7690   6.8596   7.4359
     7.5359   7.5945   7.6607   7.9664   9.8890  10.6003  10.6419  11.3332
    11.7242  12.2365  12.6462  12.7351  12.8403  13.1281  13.2346  13.9334
    14.1981  15.2514  15.4300  15.5310  16.0452  17.2042

          k = 0.2222 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.3635 -66.3632 -66.3625 -66.3623 -30.7232 -30.7201 -30.7023 -30.7005
   -30.6922 -30.6892 -30.6616 -30.6608 -30.6507 -30.6497 -30.6125 -30.6110
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5058 -20.5058 -20.5051 -20.5051
   -20.5043 -20.5040 -20.5035 -20.5034 -20.5032 -20.5031 -20.5004 -20.5002
   -20.4959 -20.4959 -20.4956 -20.4955 -20.4941 -20.4935 -20.4916 -20.4911
   -20.4908 -20.4903 -20.4888 -20.4883  -9.7745  -9.6135  -9.1042  -8.9425
    -8.8321  -8.7322  -8.6458  -8.5014  -8.3086  -8.2622  -7.8758  -7.8638
     1.1035   1.1080   2.1330   2.2508   2.6767   2.8191   2.8239   2.8891
     2.9630   3.0611   3.2159   3.4253   3.9103   3.9344   4.0408   4.2177
     4.7205   4.7842   4.9085   5.1051   5.2549   5.6184   6.1304   6.1726
     6.3570   6.3685   6.4652   6.6289   6.8487   6.8755   6.9898   7.3558
     7.4822   7.5602   7.6089   7.7445  10.4024  10.6090  10.6467  11.5600
    11.6273  12.0874  12.3339  12.5959  12.8590  12.9604  13.3056  13.7112
    14.6876  15.1790  15.9541  16.2704  16.4497  16.7491

          k = 0.2222 0.2222-0.3391 ( 31472 PWs)   bands (ev):

   -66.3634 -66.3633 -66.3624 -66.3624 -30.7076 -30.7076 -30.7046 -30.7046
   -30.7014 -30.7014 -30.6613 -30.6613 -30.6503 -30.6503 -30.6117 -30.6117
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5058 -20.5058 -20.5051 -20.5051
   -20.5041 -20.5041 -20.5035 -20.5035 -20.5018 -20.5018 -20.5017 -20.5017
   -20.4959 -20.4959 -20.4956 -20.4955 -20.4938 -20.4938 -20.4914 -20.4914
   -20.4906 -20.4905 -20.4885 -20.4885  -9.6797  -9.6797  -8.8625  -8.8625
    -8.8294  -8.8294  -8.5739  -8.5739  -8.4468  -8.4468  -7.8698  -7.8698
     1.1069   1.1069   2.7270   2.7270   2.9005   2.9005   2.9730   2.9730
     3.0461   3.0461   3.1922   3.1922   3.4051   3.4051   4.1894   4.1894
     4.3045   4.3045   5.0361   5.0361   5.3672   5.3672   6.1656   6.1656
     6.4268   6.4268   6.4968   6.4968   7.1604   7.1605   7.2609   7.2609
     7.3045   7.3045   7.6195   7.6196  10.6154  10.6154  11.0719  11.0719
    11.9230  11.9230  12.3136  12.3136  12.8860  12.8860  13.4750  13.4750
    15.0144  15.0144  16.3409  16.3409  17.0028  17.0028

          k = 0.2222 0.3333 0.0000 ( 31526 PWs)   bands (ev):

   -66.3634 -66.3630 -66.3628 -66.3624 -30.7384 -30.7364 -30.7016 -30.6976
   -30.6777 -30.6755 -30.6645 -30.6633 -30.6467 -30.6448 -30.6151 -30.6122
   -20.5256 -20.5255 -20.5255 -20.5254 -20.5060 -20.5060 -20.5057 -20.5055
   -20.5050 -20.5045 -20.5037 -20.5036 -20.5032 -20.5032 -20.4989 -20.4988
   -20.4959 -20.4958 -20.4957 -20.4957 -20.4941 -20.4930 -20.4918 -20.4909
   -20.4909 -20.4900 -20.4891 -20.4881  -9.8141  -9.4732  -9.4531  -9.0426
    -8.8588  -8.7384  -8.5906  -8.5752  -7.9651  -7.9525  -7.9235  -7.9163
     1.1396   1.2235   1.3065   1.3619   2.4424   2.5846   2.6521   2.8569
     3.2599   3.3666   3.5110   3.7416   3.8435   4.1824   4.5085   4.7698
     4.9051   4.9349   5.1422   5.5339   5.6251   5.6666   5.7869   5.8079
     6.1351   6.2202   6.4400   6.4937   6.5063   6.7237   6.8663   7.2777
     7.3333   7.4604   7.6844   8.0295   9.8260  11.1664  11.1802  11.2168
    11.8221  12.3702  12.5267  12.5562  12.9146  12.9295  13.2597  13.9563
    14.0383  14.8736  15.5584  15.7299  16.6256  17.5159

          k = 0.2222 0.3333 0.1130 ( 31506 PWs)   bands (ev):

   -66.3634 -66.3630 -66.3628 -66.3624 -30.7342 -30.7322 -30.7014 -30.6979
   -30.6807 -30.6796 -30.6647 -30.6644 -30.6468 -30.6449 -30.6149 -30.6124
   -20.5255 -20.5255 -20.5255 -20.5254 -20.5060 -20.5060 -20.5056 -20.5055
   -20.5046 -20.5042 -20.5037 -20.5035 -20.5032 -20.5032 -20.4993 -20.4992
   -20.4959 -20.4958 -20.4957 -20.4957 -20.4941 -20.4931 -20.4918 -20.4910
   -20.4909 -20.4901 -20.4891 -20.4882  -9.7733  -9.4834  -9.3855  -9.0072
    -8.8684  -8.7273  -8.5954  -8.5714  -8.0612  -8.0234  -7.9507  -7.9280
     1.1943   1.2234   1.5113   1.5926   2.5126   2.5952   2.6478   2.9177
     3.2600   3.3635   3.4858   3.7777   3.8056   4.0687   4.5347   4.5471
     4.8500   4.8805   4.9286   5.2542   5.5754   5.6742   5.7402   5.8149
     6.1608   6.4269   6.4386   6.5141   6.5679   6.7636   6.8245   7.2825
     7.3261   7.4399   7.6415   7.9491  10.0164  11.1677  11.2026  11.2780
    11.8793  12.2159  12.4982  12.5618  12.8051  12.9107  13.1970  13.8601
    14.3194  15.2473  15.5312  15.8741  16.6806  17.3950

          k = 0.2222 0.3333 0.2261 ( 31499 PWs)   bands (ev):

   -66.3633 -66.3631 -66.3627 -66.3625 -30.7228 -30.7209 -30.7011 -30.6984
   -30.6906 -30.6905 -30.6656 -30.6651 -30.6466 -30.6454 -30.6144 -30.6130
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5060 -20.5060 -20.5056 -20.5055
   -20.5040 -20.5037 -20.5034 -20.5033 -20.5031 -20.5030 -20.5004 -20.5003
   -20.4959 -20.4958 -20.4957 -20.4957 -20.4939 -20.4933 -20.4916 -20.4912
   -20.4907 -20.4902 -20.4889 -20.4884  -9.6768  -9.5167  -9.2072  -8.9068
    -8.8903  -8.6825  -8.6163  -8.5567  -8.3038  -8.2777  -7.9463  -7.9337
     1.2163   1.2229   2.1301   2.2636   2.6279   2.6359   2.7273   3.0864
     3.2443   3.3553   3.3785   3.4913   3.9590   4.0019   4.0773   4.2145
     4.5886   4.6941   4.8819   4.9228   4.9739   5.4554   5.8150   5.8240
     6.3588   6.4800   6.5294   6.6697   6.8064   6.8898   6.9703   7.2834
     7.3029   7.3860   7.5061   7.7176  10.5055  11.1719  11.2016  11.4853
    11.8230  12.0553  12.3101  12.5611  12.6485  12.7082  13.2143  13.6310
    14.8563  15.4375  16.1341  16.3026  16.9102  17.0961

          k = 0.2222 0.3333-0.3391 ( 31510 PWs)   bands (ev):

   -66.3632 -66.3632 -66.3626 -66.3626 -30.7076 -30.7076 -30.7055 -30.7055
   -30.6988 -30.6988 -30.6656 -30.6656 -30.6461 -30.6461 -30.6137 -30.6137
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5060 -20.5060 -20.5055 -20.5055
   -20.5037 -20.5037 -20.5033 -20.5033 -20.5018 -20.5018 -20.5018 -20.5017
   -20.4958 -20.4958 -20.4957 -20.4957 -20.4936 -20.4936 -20.4914 -20.4914
   -20.4905 -20.4905 -20.4887 -20.4887  -9.5806  -9.5806  -9.0109  -9.0105
    -8.7112  -8.7098  -8.5512  -8.5498  -8.4992  -8.4984  -7.9402  -7.9400
     1.2210   1.2215   2.5851   2.5856   2.9881   2.9944   3.0087   3.0312
     3.2079   3.2236   3.3121   3.3597   3.4440   3.4634   4.1699   4.1741
     4.3574   4.3596   4.7942   4.8899   5.0948   5.1905   5.8185   5.8270
     6.4433   6.4609   6.5993   6.6163   7.1282   7.1417   7.1608   7.2057
     7.2661   7.2930   7.4266   7.4486  11.0738  11.1158  11.1970  11.2529
    11.9281  11.9401  12.3419  12.3424  12.5900  12.6201  13.3731  13.3984
    15.2305  15.2429  16.7303  16.7467  17.0375  17.0718

          k = 0.2222 0.4444 0.0000 ( 31508 PWs)   bands (ev):

   -66.3632 -66.3630 -66.3628 -66.3626 -30.7378 -30.7372 -30.6953 -30.6904
   -30.6859 -30.6788 -30.6734 -30.6704 -30.6331 -30.6306 -30.6221 -30.6193
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5061 -20.5060 -20.5059 -20.5058
   -20.5048 -20.5046 -20.5035 -20.5034 -20.5031 -20.5031 -20.4988 -20.4988
   -20.4959 -20.4958 -20.4958 -20.4957 -20.4935 -20.4928 -20.4924 -20.4918
   -20.4901 -20.4896 -20.4892 -20.4885  -9.6924  -9.5616  -9.3204  -9.1116
    -8.9902  -8.8949  -8.3400  -8.3398  -8.1176  -8.1074  -7.9405  -7.9284
     1.2398   1.2813   1.5538   1.6089   2.0533   2.0725   2.5383   2.6938
     3.6585   3.8120   3.9500   3.9838   4.0720   4.2405   4.3596   4.4815
     4.6365   4.9445   5.2251   5.2782   5.3553   5.4072   5.6438   5.6878
     6.2650   6.3261   6.3668   6.5591   6.7566   6.7589   6.8761   7.0333
     7.0338   7.1681   7.8536   7.9665  10.1890  10.6711  11.7132  11.7424
    12.1861  12.1874  12.3483  12.4622  12.6440  12.7472  13.4874  13.7598
    14.2837  14.5923  16.1115  16.2764  16.8766  16.9707

          k = 0.2222 0.4444 0.1130 ( 31495 PWs)   bands (ev):

   -66.3632 -66.3630 -66.3628 -66.3626 -30.7337 -30.7330 -30.6953 -30.6905
   -30.6868 -30.6790 -30.6774 -30.6735 -30.6330 -30.6308 -30.6219 -30.6195
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5061 -20.5060 -20.5059 -20.5058
   -20.5045 -20.5043 -20.5034 -20.5034 -20.5031 -20.5031 -20.4993 -20.4992
   -20.4959 -20.4958 -20.4958 -20.4957 -20.4935 -20.4927 -20.4925 -20.4918
   -20.4901 -20.4895 -20.4892 -20.4886  -9.6456  -9.5047  -9.3300  -9.1210
    -8.9590  -8.8732  -8.3470  -8.3376  -8.1238  -8.1159  -8.0366  -8.0222
     1.4245   1.5081   1.5533   1.6795   2.0518   2.0834   2.6113   2.7664
     3.6395   3.7928   3.8593   3.9651   4.0443   4.2646   4.3622   4.4260
     4.6441   4.7674   4.9684   5.1326   5.2644   5.2825   5.6403   5.6988
     6.2214   6.3272   6.5537   6.6797   6.7415   6.7785   6.8919   7.0254
     7.0306   7.1632   7.7932   7.8932  10.3405  10.7855  11.7127  11.7400
    12.1756  12.1870  12.3134  12.3939  12.5109  12.7882  13.3760  13.6570
    14.5982  14.9414  16.0798  16.3843  16.8370  17.0411

          k = 0.2222 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.3631 -66.3629 -66.3629 -66.3627 -30.7224 -30.7217 -30.6967 -30.6927
   -30.6910 -30.6870 -30.6794 -30.6785 -30.6326 -30.6313 -30.6214 -30.6200
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5060 -20.5060 -20.5059 -20.5058
   -20.5037 -20.5035 -20.5034 -20.5033 -20.5030 -20.5029 -20.5003 -20.5003
   -20.4959 -20.4958 -20.4958 -20.4958 -20.4933 -20.4928 -20.4925 -20.4920
   -20.4899 -20.4895 -20.4893 -20.4888  -9.5349  -9.3655  -9.3620  -9.1541
    -8.8490  -8.7898  -8.4035  -8.3317  -8.3164  -8.2458  -8.1110  -8.0924
     1.5347   1.5517   1.9663   2.0467   2.2480   2.2770   2.8323   2.9850
     3.4621   3.4926   3.7884   3.8470   4.1870   4.2130   4.2541   4.3080
     4.3853   4.5539   4.6760   4.7265   5.1244   5.1470   5.2974   5.4544
     6.4954   6.6107   6.7107   6.7800   6.8249   6.8766   6.9749   7.0308
     7.0519   7.1577   7.6091   7.6763  10.7513  11.1068  11.7069  11.7192
    11.9203  12.0388  12.1856  12.2767  12.5375  12.9045  13.1101  13.4095
    15.2401  15.7134  15.9687  16.6395  16.7866  17.2571

          k = 0.2222 0.4444-0.3391 ( 31510 PWs)   bands (ev):

   -66.3630 -66.3630 -66.3628 -66.3628 -30.7074 -30.7073 -30.7065 -30.7065
   -30.6911 -30.6911 -30.6797 -30.6797 -30.6320 -30.6320 -30.6207 -30.6207
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5060 -20.5060 -20.5058 -20.5058
   -20.5034 -20.5034 -20.5033 -20.5033 -20.5018 -20.5018 -20.5018 -20.5018
   -20.4958 -20.4958 -20.4958 -20.4958 -20.4930 -20.4930 -20.4923 -20.4923
   -20.4897 -20.4897 -20.4891 -20.4890  -9.4282  -9.4281  -9.2300  -9.2297
    -8.6370  -8.6359  -8.5981  -8.5978  -8.3162  -8.3157  -8.1039  -8.1035
     1.5474   1.5483   2.0346   2.0354   3.0103   3.0117   3.0171   3.0250
     3.3100   3.3380   3.4203   3.4291   3.7887   3.8462   4.2717   4.3234
     4.5017   4.5098   4.7504   4.7822   4.8340   4.8693   5.3223   5.3335
     6.6380   6.6399   6.7942   6.7996   6.9137   6.9618   7.0122   7.0434
     7.2991   7.3246   7.3400   7.3665  11.2876  11.3114  11.5596  11.5850
    11.7223  11.7827  12.1833  12.2452  12.7626  12.7926  13.1238  13.1558
    15.7108  15.7336  16.3416  16.3759  17.1692  17.2296

          k = 0.3333 0.3333 0.0000 ( 31520 PWs)   bands (ev):

   -66.3633 -66.3629 -66.3629 -66.3625 -30.7377 -30.7367 -30.7049 -30.7013
   -30.6863 -30.6793 -30.6746 -30.6699 -30.6326 -30.6301 -30.6117 -30.6089
   -20.5255 -20.5255 -20.5255 -20.5254 -20.5064 -20.5063 -20.5061 -20.5060
   -20.5049 -20.5046 -20.5033 -20.5033 -20.5029 -20.5028 -20.4988 -20.4988
   -20.4957 -20.4957 -20.4956 -20.4956 -20.4944 -20.4932 -20.4927 -20.4917
   -20.4901 -20.4892 -20.4890 -20.4880  -9.7914  -9.5366  -9.4732  -9.0916
    -9.0478  -8.8884  -8.3506  -8.3498  -7.9516  -7.9227  -7.9114  -7.8865
     1.0634   1.1002   1.2977   1.3316   2.0471   2.0668   2.3913   2.6906
     3.5957   3.6889   3.9740   3.9855   4.0809   4.6086   4.6480   4.8090
     4.9061   4.9835   5.2242   5.5070   5.5340   5.5618   5.8027   5.9356
     6.1472   6.1995   6.2883   6.3254   6.5835   6.6293   6.9046   6.9731
     6.9870   7.1617   7.8500   8.0492   9.6985  10.6672  11.6044  11.6377
    12.3277  12.3316  12.4102  12.4248  12.6769  13.0819  13.5090  13.9809
    14.0269  14.6147  15.4816  16.0512  16.9075  17.0545

          k = 0.3333 0.3333 0.1130 ( 31532 PWs)   bands (ev):

   -66.3633 -66.3629 -66.3629 -66.3625 -30.7335 -30.7325 -30.7046 -30.7015
   -30.6870 -30.6795 -30.6788 -30.6732 -30.6325 -30.6303 -30.6116 -30.6091
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5063 -20.5063 -20.5061 -20.5060
   -20.5045 -20.5042 -20.5032 -20.5032 -20.5029 -20.5028 -20.4992 -20.4992
   -20.4957 -20.4957 -20.4956 -20.4956 -20.4943 -20.4933 -20.4926 -20.4918
   -20.4901 -20.4893 -20.4889 -20.4880  -9.7519  -9.4824  -9.4792  -9.1005
    -9.0094  -8.8671  -8.3577  -8.3475  -8.0527  -8.0268  -7.9099  -7.8882
     1.0847   1.1002   1.5084   1.5853   2.0455   2.0778   2.4629   2.7647
     3.5935   3.6840   3.8682   3.8850   4.0369   4.5895   4.6766   4.7206
     4.8822   4.8857   4.9818   5.1867   5.6295   5.7218   5.7535   5.9295
     5.9847   6.1897   6.3507   6.5164   6.5648   6.6990   6.8712   6.9465
     6.9761   7.1555   7.7891   7.9652   9.9097  10.7832  11.6054  11.6359
    12.1694  12.3624  12.3748  12.4393  12.5786  13.1037  13.4092  13.9309
    14.2451  14.9585  15.4513  16.1974  16.8644  17.1207

          k = 0.3333 0.3333 0.2261 ( 31492 PWs)   bands (ev):

   -66.3632 -66.3630 -66.3628 -66.3626 -30.7219 -30.7212 -30.7040 -30.7022
   -30.6925 -30.6904 -30.6799 -30.6788 -30.6321 -30.6308 -30.6110 -30.6096
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5063 -20.5063 -20.5060 -20.5060
   -20.5036 -20.5032 -20.5032 -20.5031 -20.5030 -20.5028 -20.5003 -20.5003
   -20.4957 -20.4957 -20.4956 -20.4956 -20.4941 -20.4935 -20.4925 -20.4920
   -20.4899 -20.4894 -20.4887 -20.4882  -9.6601  -9.5126  -9.3388  -9.1319
    -8.8807  -8.7840  -8.4140  -8.3405  -8.3019  -8.2503  -7.9054  -7.8929
     1.0959   1.0999   1.9608   2.0403   2.2702   2.2797   2.6725   2.9885
     3.4126   3.5340   3.6572   3.6745   4.2028   4.2189   4.2864   4.5957
     4.6482   4.8056   4.8795   4.9804   5.1728   5.5164   5.9265   5.9516
     6.0945   6.1909   6.4231   6.6704   6.7082   6.8697   6.8851   6.9745
     7.0437   7.1388   7.6026   7.7208  10.4379  11.1039  11.6000  11.6307
    11.7447  12.0665  12.4488  12.4888  12.5254  13.0405  13.3045  13.7028
    14.7575  15.3494  15.7236  16.6238  16.7164  17.5145

          k = 0.3333 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.3631 -66.3631 -66.3627 -66.3627 -30.7062 -30.7062 -30.7061 -30.7061
   -30.7031 -30.7031 -30.6802 -30.6802 -30.6315 -30.6315 -30.6103 -30.6103
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5063 -20.5063 -20.5060 -20.5060
   -20.5033 -20.5033 -20.5030 -20.5030 -20.5018 -20.5018 -20.5018 -20.5018
   -20.4957 -20.4956 -20.4956 -20.4956 -20.4938 -20.4938 -20.4923 -20.4922
   -20.4897 -20.4897 -20.4885 -20.4885  -9.5709  -9.5709  -9.2047  -9.2047
    -8.6513  -8.6513  -8.5893  -8.5893  -8.3251  -8.3251  -7.8991  -7.8991
     1.0990   1.0990   2.0285   2.0285   3.0027   3.0027   3.0221   3.0221
     3.2312   3.2312   3.4449   3.4449   3.6607   3.6607   4.4689   4.4689
     4.6765   4.6765   4.9161   4.9161   5.2181   5.2181   5.9539   5.9539
     6.1700   6.1700   6.5343   6.5343   6.8758   6.8758   7.0318   7.0318
     7.2934   7.2934   7.3651   7.3651  11.0852  11.0852  11.5896  11.5896
    11.6287  11.6287  12.4660  12.4660  12.7624  12.7624  13.4603  13.4603
    15.1393  15.1393  16.3807  16.3807  17.1152  17.1152

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3632 -66.3630 -66.3627 -66.3626 -30.7372 -30.7369 -30.7030 -30.6991
   -30.6963 -30.6914 -30.6736 -30.6722 -30.6211 -30.6184 -30.6138 -30.6110
   -20.5255 -20.5255 -20.5255 -20.5254 -20.5065 -20.5065 -20.5064 -20.5063
   -20.5048 -20.5047 -20.5031 -20.5031 -20.5027 -20.5027 -20.4988 -20.4988
   -20.4956 -20.4956 -20.4956 -20.4956 -20.4941 -20.4935 -20.4930 -20.4925
   -20.4895 -20.4891 -20.4885 -20.4881  -9.7315  -9.6393  -9.4094  -9.2799
    -9.0284  -8.9801  -8.1365  -8.1255  -7.9783  -7.9658  -7.9328  -7.9299
     1.1490   1.2125   1.2646   1.3750   1.5435   1.6025   2.4186   2.5237
     3.9806   4.0933   4.1227   4.1819   4.2952   4.4893   4.5571   4.6142
     5.2493   5.2926   5.3089   5.4179   5.5103   5.5288   5.6534   5.7165
     6.2631   6.2716   6.3899   6.4937   6.5060   6.5443   6.5730   6.8028
     6.8245   6.9236   7.9628   8.0275   9.8397  10.1942  11.9790  12.0055
    12.2458  12.2581  12.3587  12.4774  12.7474  13.0149  13.7639  13.9562
    14.0763  14.3154  15.7032  16.2078  16.4927  17.0236

          k = 0.3333 0.4444 0.1130 ( 31523 PWs)   bands (ev):

   -66.3631 -66.3630 -66.3628 -66.3626 -30.7330 -30.7328 -30.7028 -30.6993
   -30.6963 -30.6916 -30.6778 -30.6763 -30.6210 -30.6186 -30.6137 -30.6112
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5065 -20.5065 -20.5064 -20.5063
   -20.5044 -20.5043 -20.5031 -20.5030 -20.5027 -20.5027 -20.4992 -20.4992
   -20.4956 -20.4956 -20.4956 -20.4956 -20.4941 -20.4935 -20.4930 -20.4925
   -20.4894 -20.4891 -20.4886 -20.4882  -9.6902  -9.5920  -9.4181  -9.2885
    -8.9912  -8.9488  -8.1397  -8.1347  -8.0504  -8.0268  -7.9766  -7.9522
     1.1882   1.2124   1.4292   1.5430   1.5923   1.6793   2.4914   2.5982
     3.8690   3.9137   4.0709   4.1092   4.3484   4.4919   4.5526   4.6460
     5.0374   5.0818   5.2340   5.2568   5.5668   5.6627   5.6942   5.7228
     6.0980   6.2429   6.4114   6.4877   6.5482   6.6136   6.6830   6.7952
     6.8351   6.8602   7.8886   7.9455  10.0324  10.3477  11.9805  12.0018
    12.2029  12.2221  12.2533  12.3605  12.7876  13.0510  13.6596  13.8574
    14.3535  14.6233  15.6706  16.1727  16.6269  17.1357

          k = 0.3333 0.4444 0.2261 ( 31510 PWs)   bands (ev):

   -66.3631 -66.3629 -66.3628 -66.3627 -30.7216 -30.7215 -30.7024 -30.6998
   -30.6971 -30.6920 -30.6892 -30.6865 -30.6205 -30.6191 -30.6131 -30.6117
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5065 -20.5065 -20.5063 -20.5063
   -20.5034 -20.5033 -20.5030 -20.5030 -20.5028 -20.5027 -20.5003 -20.5003
   -20.4956 -20.4956 -20.4956 -20.4956 -20.4939 -20.4933 -20.4932 -20.4927
   -20.4893 -20.4889 -20.4888 -20.4884  -9.5947  -9.4814  -9.4470  -9.3177
    -8.8640  -8.8360  -8.3285  -8.3094  -8.1296  -8.1098  -7.9720  -7.9589
     1.2061   1.2119   1.5252   1.5414   2.2450   2.2645   2.7090   2.8253
     3.4485   3.4994   4.0595   4.0903   4.2664   4.2895   4.4809   4.5205
     4.5821   4.8154   5.0941   5.2652   5.3945   5.4610   5.7287   5.7620
     6.1602   6.2612   6.4355   6.5577   6.5659   6.7382   6.8141   6.8309
     6.9163   6.9613   7.6666   7.7045  10.5274  10.7619  11.7566  11.8742
    11.9885  12.0117  12.2629  12.2914  12.9113  13.1608  13.4103  13.6213
    14.9063  15.2660  15.5607  16.0494  17.0285  17.4820

          k = 0.3333 0.4444-0.3391 ( 31524 PWs)   bands (ev):

   -66.3630 -66.3630 -66.3628 -66.3628 -30.7066 -30.7066 -30.7066 -30.7066
   -30.6999 -30.6999 -30.6920 -30.6920 -30.6198 -30.6198 -30.6124 -30.6124
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5065 -20.5065 -20.5064 -20.5063
   -20.5030 -20.5030 -20.5029 -20.5029 -20.5018 -20.5018 -20.5018 -20.5018
   -20.4956 -20.4956 -20.4956 -20.4956 -20.4936 -20.4936 -20.4930 -20.4930
   -20.4890 -20.4890 -20.4886 -20.4886  -9.5042  -9.5041  -9.3786  -9.3785
    -8.6279  -8.6276  -8.6104  -8.6103  -8.1221  -8.1219  -7.9657  -7.9655
     1.2104   1.2107   1.5375   1.5378   3.0039   3.0064   3.0130   3.0166
     3.2603   3.2651   3.3386   3.3421   4.0682   4.0932   4.4982   4.5338
     4.8112   4.8285   5.0616   5.1080   5.3056   5.3256   5.7355   5.7507
     6.2376   6.2447   6.5136   6.5255   6.6433   6.6551   6.8404   6.8470
     7.3108   7.3179   7.3335   7.3415  11.1519  11.1549  11.3241  11.3277
    11.9901  12.0060  12.2669  12.2847  13.1158  13.1266  13.3627  13.3740
    15.3258  15.3343  15.7738  15.7834  17.4671  17.4879

          k = 0.4444 0.4444 0.0000 ( 31512 PWs)   bands (ev):

   -66.3631 -66.3631 -66.3627 -66.3626 -30.7367 -30.7367 -30.7060 -30.7036
   -30.7023 -30.6996 -30.6733 -30.6729 -30.6133 -30.6109 -30.6105 -30.6079
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5067 -20.5067 -20.5066 -20.5066
   -20.5048 -20.5047 -20.5029 -20.5029 -20.5025 -20.5025 -20.4987 -20.4987
   -20.4955 -20.4955 -20.4954 -20.4954 -20.4944 -20.4941 -20.4932 -20.4930
   -20.4891 -20.4890 -20.4881 -20.4879  -9.7392  -9.7061  -9.4345  -9.3907
    -9.0377  -9.0232  -7.9887  -7.9724  -7.9400  -7.9313  -7.9299  -7.9053
     1.0643   1.0911   1.1535   1.2071   1.3504   1.3825   2.3725   2.4092
     4.1544   4.1725   4.3490   4.4254   4.5714   4.5988   4.6273   4.6702
     5.3300   5.4005   5.4024   5.4093   5.6279   5.6927   5.7522   5.8796
     6.0524   6.1770   6.2079   6.2779   6.3575   6.5111   6.5207   6.5888
     6.9046   6.9719   8.0261   8.0471   9.7092   9.8441  12.1504  12.1892
    12.2283  12.2622  12.3222  12.3676  13.0196  13.1141  13.9595  13.9993
    14.0285  14.0874  15.5646  15.7436  16.7317  16.9397

          k = 0.4444 0.4444 0.1130 ( 31505 PWs)   bands (ev):

   -66.3631 -66.3630 -66.3627 -66.3627 -30.7325 -30.7325 -30.7057 -30.7034
   -30.7026 -30.6998 -30.6776 -30.6772 -30.6132 -30.6108 -30.6105 -30.6081
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5067 -20.5067 -20.5066 -20.5066
   -20.5044 -20.5043 -20.5029 -20.5029 -20.5025 -20.5025 -20.4991 -20.4991
   -20.4955 -20.4954 -20.4954 -20.4954 -20.4943 -20.4940 -20.4932 -20.4931
   -20.4890 -20.4889 -20.4882 -20.4880  -9.6998  -9.6648  -9.4430  -9.3990
    -8.9985  -8.9858  -8.0505  -8.0445  -7.9870  -7.9619  -7.9292  -7.9071
     1.0789   1.0911   1.1855   1.2071   1.5889   1.5995   2.4450   2.4826
     3.8993   3.9199   4.3666   4.4227   4.5924   4.6210   4.6290   4.7320
     5.0791   5.0976   5.4950   5.5917   5.6286   5.6739   5.7242   5.8818
     6.0449   6.0882   6.2078   6.2295   6.3821   6.5236   6.6056   6.6603
     6.8430   6.8742   7.9436   7.9622   9.9211  10.0373  12.1518  12.1692
    12.1817  12.1896  12.2395  12.2878  13.0552  13.1482  13.8598  13.9316
    14.2626  14.3622  15.5325  15.7102  16.8874  17.0938

          k = 0.4444 0.4444 0.2261 ( 31530 PWs)   bands (ev):

   -66.3630 -66.3630 -66.3628 -66.3628 -30.7211 -30.7210 -30.7051 -30.7033
   -30.7029 -30.7004 -30.6893 -30.6887 -30.6126 -30.6112 -30.6101 -30.6087
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5067 -20.5067 -20.5066 -20.5066
   -20.5033 -20.5033 -20.5028 -20.5028 -20.5026 -20.5026 -20.5003 -20.5003
   -20.4955 -20.4954 -20.4954 -20.4954 -20.4941 -20.4939 -20.4935 -20.4933
   -20.4888 -20.4887 -20.4883 -20.4882  -9.6096  -9.5701  -9.4705  -9.4266
    -8.8655  -8.8572  -8.3142  -8.3095  -7.9823  -7.9690  -7.9247  -7.9119
     1.0877   1.0910   1.2013   1.2066   2.2627   2.2744   2.6583   2.7025
     3.4366   3.4571   4.2621   4.2787   4.3867   4.4276   4.5961   4.6224
     4.8018   4.9113   5.3674   5.4664   5.7177   5.7203   5.8356   5.8889
     6.0070   6.0435   6.1672   6.1988   6.4527   6.5771   6.7006   6.7432
     6.9095   6.9245   7.7007   7.7133  10.4507  10.5326  11.7235  11.7623
    12.1706  12.1847  12.2557  12.2735  13.1671  13.2562  13.6216  13.6985
    14.7887  14.9201  15.4241  15.5971  17.3576  17.6069

          k = 0.4444 0.4444-0.3391 ( 31540 PWs)   bands (ev):

   -66.3629 -66.3629 -66.3629 -66.3629 -30.7063 -30.7063 -30.7052 -30.7052
   -30.7042 -30.7042 -30.7003 -30.7003 -30.6119 -30.6119 -30.6094 -30.6094
   -20.5255 -20.5255 -20.5255 -20.5255 -20.5067 -20.5067 -20.5066 -20.5066
   -20.5027 -20.5027 -20.5027 -20.5027 -20.5018 -20.5018 -20.5018 -20.5018
   -20.4954 -20.4954 -20.4954 -20.4954 -20.4938 -20.4938 -20.4936 -20.4936
   -20.4886 -20.4886 -20.4885 -20.4885  -9.5245  -9.5245  -9.4816  -9.4816
    -8.6223  -8.6223  -8.6171  -8.6171  -7.9757  -7.9757  -7.9184  -7.9184
     1.0902   1.0902   1.2054   1.2054   2.9984   2.9984   3.0038   3.0038
     3.2413   3.2413   3.2670   3.2670   4.4047   4.4047   4.6067   4.6067
     5.0693   5.0694   5.1789   5.1790   5.7252   5.7252   5.8876   5.8876
     6.0368   6.0368   6.1739   6.1739   6.5613   6.5613   6.6563   6.6563
     7.3248   7.3248   7.3342   7.3342  11.1055  11.1055  11.1636  11.1636
    12.1791  12.1791  12.2663  12.2663  13.3609  13.3609  13.4489  13.4489
    15.1978  15.1979  15.3579  15.3579  17.8031  17.8031

     the Fermi energy is     8.9105 ev

!    total energy              =   -3130.53084889 Ry
     Harris-Foulkes estimate   =   -3130.53084890 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2385.81826480 Ry
     hartree contribution      =    1310.06122292 Ry
     xc contribution           =    -482.87335083 Ry
     ewald contribution        =   -1571.90044594 Ry
     smearing contrib. (-TS)   =      -0.00001024 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_10.save/
 
     init_run     :      8.24s CPU      8.74s WALL (       1 calls)
     electrons    :    338.61s CPU    342.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.32s CPU      7.70s WALL (       1 calls)
     potinit      :      0.33s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    286.98s CPU    290.94s WALL (      12 calls)
     sum_band     :     47.76s CPU     47.86s WALL (      12 calls)
     v_of_rho     :      0.85s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.09s CPU      1.25s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.37s CPU      2.46s WALL (      50 calls)
     cegterg      :    195.24s CPU    199.04s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    165.89s CPU    167.67s WALL (      93 calls)
     g_psi        :      0.87s CPU      0.87s WALL (      67 calls)
     cdiaghg      :      1.95s CPU      1.98s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    165.32s CPU    165.79s WALL (      93 calls)
     h_psi:calbec :     13.01s CPU     13.24s WALL (      93 calls)
     vloc_psi     :    137.69s CPU    137.89s WALL (      93 calls)
     add_vuspsi   :     14.61s CPU     14.66s WALL (      93 calls)

     General routines
     calbec       :     13.01s CPU     13.24s WALL (      93 calls)
     fft          :      0.34s CPU      0.38s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    142.90s CPU    142.99s WALL (   15550 calls)
 
     Parallel routines
 
     PWSCF        :   5m48.95s CPU   5m54.83s WALL

 
   This run was terminated on:  22: 9:40  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
