
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250141   250141   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8962  a.u.
     unit-cell volume          =    1409.1915 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.896189  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454006 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687755 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2988834  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1551223  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4281195  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0258863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6803275  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7736783  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0466754  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4073303  )
         9           O   tau(   9) = (   0.5143603   0.4856397   0.3635014  )
        10           O   tau(  10) = (   0.4856397   0.5143603   1.0905043  )
        11           O   tau(  11) = (  -0.0143603   1.0143603   0.3635014  )
        12           O   tau(  12) = (   1.0143602  -0.0143602   1.0905043  )
        13           O   tau(  13) = (   1.0143603   0.5143603   0.3635014  )
        14           O   tau(  14) = (  -0.0143602   0.4856397   1.0905043  )
        15           O   tau(  15) = (   0.4856397  -0.0143603   0.3635014  )
        16           O   tau(  16) = (   0.5143603   1.0143602   1.0905043  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146259), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292517), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146259), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292517), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146259), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292517), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146259), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292517), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146259), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292517), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146259), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292517), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146259), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292517), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146259), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292517), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146259), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292517), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146259), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292517), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146259), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292517), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146259), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292517), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146259), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292517), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146259), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292517), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146259), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292517), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438776), wk =   0.0164609

     Dense  grid:   250141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.25 MB

     Estimated total dynamical RAM >      34.81 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       47.3 secs

     total energy              =   -3126.32908377 Ry
     Harris-Foulkes estimate   =   -3132.02554052 Ry
     estimated scf accuracy    <       7.14168169 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       82.9 secs

     total energy              =   -3124.72032182 Ry
     Harris-Foulkes estimate   =   -3135.26560899 Ry
     estimated scf accuracy    <      28.16307811 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      115.9 secs

     total energy              =   -3130.13280306 Ry
     Harris-Foulkes estimate   =   -3130.26641850 Ry
     estimated scf accuracy    <       0.47422492 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      143.6 secs

     total energy              =   -3130.11268003 Ry
     Harris-Foulkes estimate   =   -3130.16121008 Ry
     estimated scf accuracy    <       0.12908688 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      173.2 secs

     total energy              =   -3130.12511931 Ry
     Harris-Foulkes estimate   =   -3130.13605077 Ry
     estimated scf accuracy    <       0.02605415 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      204.5 secs

     total energy              =   -3130.12992112 Ry
     Harris-Foulkes estimate   =   -3130.13182005 Ry
     estimated scf accuracy    <       0.00497358 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      233.3 secs

     total energy              =   -3130.13058928 Ry
     Harris-Foulkes estimate   =   -3130.13064333 Ry
     estimated scf accuracy    <       0.00008288 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      269.6 secs

     total energy              =   -3130.13063470 Ry
     Harris-Foulkes estimate   =   -3130.13065123 Ry
     estimated scf accuracy    <       0.00007053 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      295.4 secs

     total energy              =   -3130.13063038 Ry
     Harris-Foulkes estimate   =   -3130.13063828 Ry
     estimated scf accuracy    <       0.00002062 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is      322.9 secs

     total energy              =   -3130.13063388 Ry
     Harris-Foulkes estimate   =   -3130.13063400 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      357.2 secs

     total energy              =   -3130.13063395 Ry
     Harris-Foulkes estimate   =   -3130.13063397 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      388.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.0608 -66.0602 -66.0594 -66.0589 -30.4519 -30.4486 -30.3931 -30.3931
   -30.3886 -30.3886 -30.3755 -30.3735 -30.3132 -30.3132 -30.3097 -30.3097
   -20.2101 -20.2101 -20.2100 -20.2099 -20.2066 -20.2063 -20.2009 -20.2009
   -20.2005 -20.2004 -20.1994 -20.1991 -20.1974 -20.1974 -20.1962 -20.1962
   -20.1942 -20.1942 -20.1928 -20.1928 -20.1810 -20.1810 -20.1809 -20.1809
   -20.1790 -20.1790 -20.1790 -20.1790 -10.0325  -9.5808  -9.2523  -8.9125
    -8.8871  -8.8156  -7.7707  -7.7004  -7.7004  -7.6773  -7.6773  -7.6248
     1.1643   1.2364   1.2403   1.3515   1.5818   1.6291   2.4562   2.4562
     2.5634   2.6834   4.0105   4.0105   4.8775   4.8775   5.0452   5.6559
     5.6559   5.9238   5.9238   6.0002   6.0002   6.0204   6.0929   6.6299
     6.6299   6.9183   7.2081   7.2657   7.2657   7.2951   7.2951   7.3442
     8.4366   8.4440   8.4440   8.4442   9.0720   9.0802   9.6107   9.6107
    12.5533  12.5533  13.4025  13.4025  13.5620  13.6842  13.6981  14.2974
    14.2974  14.4089  14.4101  14.7441  15.7166  16.4358  17.1274

          k = 0.0000 0.0000 0.1146 ( 31306 PWs)   bands (ev):

   -66.0607 -66.0602 -66.0594 -66.0589 -30.4469 -30.4436 -30.3928 -30.3928
   -30.3889 -30.3889 -30.3807 -30.3786 -30.3130 -30.3130 -30.3099 -30.3099
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2062 -20.2058 -20.2009 -20.2009
   -20.2005 -20.2004 -20.1999 -20.1996 -20.1973 -20.1973 -20.1962 -20.1962
   -20.1942 -20.1942 -20.1929 -20.1929 -20.1810 -20.1810 -20.1809 -20.1809
   -20.1790 -20.1790 -20.1790 -20.1790  -9.9882  -9.5987  -9.1671  -8.9108
    -8.8888  -8.7728  -7.8880  -7.7512  -7.6989  -7.6989  -7.6788  -7.6788
     1.2367   1.2401   1.3950   1.5559   1.5807   1.7383   2.5276   2.5276
     2.5713   2.6752   3.8428   3.8428   4.8013   4.9326   4.9326   5.6461
     5.6461   5.6948   5.7213   5.7213   6.0663   6.2765   6.2765   6.6155
     6.6155   6.9370   7.1366   7.1880   7.2659   7.2659   7.2876   7.2876
     8.3593   8.3593   8.4372   8.4440   9.0729   9.0800   9.8641   9.8641
    12.3798  12.3798  13.4317  13.4317  13.6851  13.6972  13.8106  14.1991
    14.1991  14.4093  14.4103  15.0054  16.1072  16.1437  17.2174

          k = 0.0000 0.0000 0.2293 ( 31334 PWs)   bands (ev):

   -66.0606 -66.0603 -66.0593 -66.0590 -30.4330 -30.4300 -30.3948 -30.3924
   -30.3920 -30.3920 -30.3897 -30.3897 -30.3123 -30.3123 -30.3106 -30.3106
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2049 -20.2046 -20.2013 -20.2010
   -20.2009 -20.2009 -20.2005 -20.2004 -20.1971 -20.1971 -20.1964 -20.1964
   -20.1939 -20.1939 -20.1932 -20.1932 -20.1810 -20.1810 -20.1810 -20.1810
   -20.1790 -20.1790 -20.1790 -20.1790  -9.8771  -9.6545  -8.9252  -8.9062
    -8.8935  -8.6348  -8.1888  -8.0575  -7.6947  -7.6947  -7.6831  -7.6831
     1.2375   1.2394   1.5538   1.5773   2.1640   2.4525   2.5928   2.6527
     2.7365   2.7365   3.4652   3.4653   4.0984   4.7141   5.1036   5.1036
     5.5325   5.5325   5.7172   5.7172   6.0533   6.0533   6.2029   6.7513
     6.9886   7.0861   7.0861   7.1334   7.2666   7.2666   7.2832   7.2832
     8.0899   8.0899   8.4387   8.4428   9.0751   9.0792  10.4777  10.4777
    11.8979  11.8979  13.5318  13.5318  13.6877  13.6947  13.9655  13.9655
    14.3168  14.4103  14.4108  15.5126  15.7189  17.0834  17.2067

          k = 0.0000 0.0000-0.3439 ( 31250 PWs)   bands (ev):

   -66.0605 -66.0605 -66.0592 -66.0592 -30.4140 -30.4139 -30.4112 -30.4112
   -30.3909 -30.3909 -30.3909 -30.3909 -30.3115 -30.3115 -30.3115 -30.3115
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2031 -20.2031 -20.2028 -20.2028
   -20.2009 -20.2009 -20.2005 -20.2005 -20.1967 -20.1967 -20.1967 -20.1967
   -20.1936 -20.1936 -20.1935 -20.1935 -20.1810 -20.1810 -20.1810 -20.1810
   -20.1790 -20.1790 -20.1790 -20.1790  -9.7514  -9.7514  -8.8998  -8.8998
    -8.5709  -8.5709  -8.3880  -8.3880  -7.6889  -7.6889  -7.6889  -7.6889
     1.2385   1.2385   1.5706   1.5706   2.6225   2.6225   3.0636   3.0636
     3.0636   3.0636   3.1228   3.1228   3.5336   3.5336   5.3431   5.3431
     5.3431   5.3431   5.8135   5.8135   5.8135   5.8135   6.4292   6.4292
     7.0603   7.0603   7.2675   7.2675   7.2675   7.2675   7.6494   7.6494
     7.6494   7.6494   8.4408   8.4408   9.0774   9.0774  11.2153  11.2153
    11.2153  11.2153  13.6912  13.6912  13.7162  13.7162  13.7162  13.7162
    14.4108  14.4108  14.8934  14.8934  16.5350  16.5350  17.5909

          k = 0.0000 0.1111 0.0000 ( 31283 PWs)   bands (ev):

   -66.0607 -66.0602 -66.0595 -66.0589 -30.4521 -30.4488 -30.3917 -30.3907
   -30.3863 -30.3861 -30.3745 -30.3739 -30.3156 -30.3154 -30.3121 -30.3120
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2067 -20.2063 -20.2010 -20.2009
   -20.2007 -20.2005 -20.1995 -20.1993 -20.1972 -20.1972 -20.1960 -20.1960
   -20.1943 -20.1943 -20.1929 -20.1928 -20.1810 -20.1810 -20.1809 -20.1809
   -20.1791 -20.1791 -20.1790 -20.1790  -9.9968  -9.5348  -9.2619  -8.8825
    -8.8572  -8.8044  -7.8088  -7.7631  -7.7461  -7.7229  -7.7075  -7.6281
     1.1729   1.3430   1.3459   1.3514   1.6993   1.7400   2.4888   2.4919
     2.6415   2.7588   3.9924   4.0121   4.6922   4.7568   5.0396   5.5184
     5.5419   5.8148   5.8788   6.0077   6.0100   6.1174   6.2360   6.5686
     6.5728   6.9191   6.9479   7.0373   7.0588   7.2148   7.2604   7.2669
     8.3693   8.3892   8.4191   8.4299   9.3986   9.4213   9.7647   9.8120
    12.5781  12.5914  13.2608  13.2764  13.6634  13.6918  13.7130  14.1986
    14.2176  14.5767  14.6069  14.8286  15.6862  16.5881  17.1604

          k = 0.0000 0.1111 0.1146 ( 31330 PWs)   bands (ev):

   -66.0607 -66.0602 -66.0594 -66.0590 -30.4470 -30.4438 -30.3918 -30.3904
   -30.3866 -30.3863 -30.3793 -30.3789 -30.3154 -30.3152 -30.3123 -30.3123
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2062 -20.2059 -20.2010 -20.2009
   -20.2006 -20.2006 -20.2000 -20.1997 -20.1971 -20.1971 -20.1961 -20.1960
   -20.1942 -20.1942 -20.1930 -20.1929 -20.1810 -20.1810 -20.1809 -20.1809
   -20.1791 -20.1791 -20.1790 -20.1790  -9.9511  -9.5527  -9.1768  -8.8808
    -8.8589  -8.7629  -7.9051  -7.7649  -7.7614  -7.7445  -7.7245  -7.7197
     1.3463   1.3510   1.4191   1.5754   1.6981   1.8034   2.5612   2.5616
     2.6504   2.7510   3.8351   3.8545   4.7504   4.7938   4.8129   5.5201
     5.5386   5.6019   5.6528   5.7163   6.2297   6.2517   6.2782   6.5590
     6.5744   6.9206   6.9261   7.0502   7.1068   7.1118   7.2285   7.2699
     8.3237   8.3407   8.3818   8.3928   9.4020   9.4184   9.9891  10.0301
    12.4066  12.4213  13.2879  13.3116  13.6578  13.6948  13.9606  14.1127
    14.1159  14.5774  14.5978  15.0825  16.1129  16.2401  17.1043

          k = 0.0000 0.1111 0.2293 ( 31302 PWs)   bands (ev):

   -66.0606 -66.0603 -66.0593 -66.0591 -30.4333 -30.4302 -30.3968 -30.3927
   -30.3896 -30.3875 -30.3874 -30.3871 -30.3148 -30.3146 -30.3130 -30.3129
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2049 -20.2046 -20.2013 -20.2010
   -20.2010 -20.2009 -20.2006 -20.2006 -20.1969 -20.1968 -20.1963 -20.1962
   -20.1940 -20.1939 -20.1932 -20.1932 -20.1810 -20.1809 -20.1809 -20.1809
   -20.1791 -20.1791 -20.1791 -20.1791  -9.8368  -9.6091  -8.9351  -8.8762
    -8.8635  -8.6283  -8.1990  -8.0603  -7.7567  -7.7409  -7.7403  -7.7287
     1.3474   1.3501   1.6638   1.6942   2.1667   2.4314   2.6662   2.7248
     2.7739   2.7884   3.4699   3.4899   4.0949   4.7132   4.9345   4.9890
     5.4286   5.4490   5.5800   5.5967   5.9286   5.9388   6.3953   6.8047
     6.9265   6.9454   7.0657   7.0711   7.1020   7.1412   7.2324   7.2751
     8.0640   8.0787   8.3823   8.3892   9.4070   9.4149  10.5558  10.5874
    11.9306  11.9492  13.3803  13.4171  13.6316  13.7049  13.8767  13.9101
    14.4656  14.5790  14.5865  15.6455  15.7910  17.1594  17.1718

          k = 0.0000 0.1111-0.3439 ( 31304 PWs)   bands (ev):

   -66.0604 -66.0604 -66.0592 -66.0592 -30.4145 -30.4145 -30.4115 -30.4115
   -30.3885 -30.3885 -30.3879 -30.3879 -30.3139 -30.3139 -30.3138 -30.3138
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2031 -20.2031 -20.2028 -20.2028
   -20.2010 -20.2010 -20.2006 -20.2006 -20.1966 -20.1966 -20.1965 -20.1965
   -20.1936 -20.1936 -20.1936 -20.1936 -20.1809 -20.1809 -20.1809 -20.1809
   -20.1791 -20.1791 -20.1791 -20.1791  -9.7078  -9.7078  -8.8698  -8.8698
    -8.5812  -8.5812  -8.3858  -8.3858  -7.7498  -7.7498  -7.7346  -7.7346
     1.3488   1.3488   1.6862   1.6862   2.6967   2.6967   3.0644   3.0645
     3.0956   3.0957   3.1251   3.1251   3.5491   3.5491   5.2041   5.2041
     5.2436   5.2436   5.6677   5.6677   5.6858   5.6858   6.5799   6.5799
     6.9287   6.9287   7.1277   7.1277   7.2334   7.2334   7.6315   7.6315
     7.6483   7.6483   8.3859   8.3859   9.4113   9.4113  11.2627  11.2627
    11.2871  11.2871  13.5261  13.5261  13.6104  13.6104  13.7594  13.7594
    14.5812  14.5812  15.0347  15.0347  16.6115  16.6115  17.6190

          k = 0.0000 0.2222 0.0000 ( 31311 PWs)   bands (ev):

   -66.0606 -66.0601 -66.0596 -66.0590 -30.4524 -30.4494 -30.3881 -30.3838
   -30.3795 -30.3788 -30.3748 -30.3712 -30.3226 -30.3218 -30.3190 -30.3187
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2067 -20.2064 -20.2011 -20.2010
   -20.2009 -20.2009 -20.1996 -20.1995 -20.1966 -20.1966 -20.1957 -20.1955
   -20.1943 -20.1943 -20.1931 -20.1929 -20.1808 -20.1808 -20.1808 -20.1808
   -20.1793 -20.1793 -20.1793 -20.1792  -9.8956  -9.3998  -9.2927  -8.7943
    -8.7692  -8.7677  -7.9884  -7.9325  -7.8732  -7.8498  -7.7169  -7.6376
     1.1900   1.3206   1.6581   1.6704   2.0257   2.0516   2.5816   2.5972
     2.8752   2.9873   3.9203   3.9744   4.3534   4.4733   5.0243   5.1500
     5.1799   5.5430   5.7273   6.0344   6.0408   6.1339   6.2311   6.2344
     6.4284   6.5151   6.6676   6.6872   7.0229   7.2088   7.2679   7.3018
     8.2156   8.2330   8.3244   8.3768  10.0425  10.0947  10.1629  10.2988
    12.6457  12.6908  12.9782  12.9789  13.4042  13.4298  13.9992  14.0062
    14.0674  15.0811  15.1862  15.2029  15.5938  16.9825  17.2738

          k = 0.0000 0.2222 0.1146 ( 31303 PWs)   bands (ev):

   -66.0606 -66.0601 -66.0595 -66.0591 -30.4474 -30.4445 -30.3895 -30.3835
   -30.3798 -30.3797 -30.3790 -30.3746 -30.3224 -30.3216 -30.3192 -30.3189
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2062 -20.2060 -20.2011 -20.2010
   -20.2009 -20.2009 -20.2001 -20.2000 -20.1966 -20.1965 -20.1957 -20.1955
   -20.1943 -20.1942 -20.1932 -20.1931 -20.1808 -20.1808 -20.1808 -20.1808
   -20.1793 -20.1793 -20.1793 -20.1792  -9.8459  -9.4180  -9.2083  -8.7926
    -8.7709  -8.7303  -8.0305  -7.9301  -7.8716  -7.8514  -7.8077  -7.7493
     1.4489   1.5779   1.6589   1.6696   2.0239   2.0725   2.6561   2.6652
     2.8830   2.9802   3.7966   3.8557   4.4116   4.5304   4.7728   5.1576
     5.1868   5.3319   5.4692   5.7297   6.0402   6.1306   6.2350   6.2556
     6.4863   6.5303   6.6982   6.9280   7.0085   7.1982   7.2827   7.3118
     8.2083   8.2227   8.2550   8.3059  10.0538  10.0835  10.3348  10.4517
    12.4883  12.5404  12.9995  13.0005  13.3995  13.4316  13.8903  13.9086
    14.3396  15.1867  15.1995  15.3075  16.0182  16.5831  17.2910

          k = 0.0000 0.2222 0.2293 ( 31259 PWs)   bands (ev):

   -66.0605 -66.0602 -66.0594 -66.0592 -30.4337 -30.4308 -30.3981 -30.3935
   -30.3827 -30.3805 -30.3796 -30.3793 -30.3217 -30.3211 -30.3199 -30.3195
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2049 -20.2047 -20.2014 -20.2012
   -20.2011 -20.2010 -20.2009 -20.2009 -20.1965 -20.1963 -20.1959 -20.1957
   -20.1941 -20.1940 -20.1934 -20.1933 -20.1808 -20.1808 -20.1808 -20.1808
   -20.1793 -20.1793 -20.1793 -20.1792  -9.7211  -9.4761  -8.9689  -8.7881
    -8.7755  -8.6068  -8.2531  -8.0664  -7.9227  -7.8766  -7.8674  -7.8557
     1.6613   1.6675   1.9499   2.0181   2.1750   2.4112   2.8517   2.8901
     2.9154   2.9659   3.4763   3.5438   4.0858   4.6095   4.6797   4.7235
     5.1683   5.1733   5.2418   5.2648   5.6110   5.6854   6.2132   6.2298
     6.7656   6.9593   7.0305   7.0666   7.1315   7.1827   7.3321   7.3342
     7.9990   8.0390   8.2285   8.2424  10.0655  10.0780  10.7902  10.8897
    12.0351  12.1006  13.0976  13.1055  13.3762  13.4332  13.6393  13.6848
    14.8652  15.1880  15.1939  15.9907  16.0014  17.0632  17.3515

          k = 0.0000 0.2222-0.3439 ( 31254 PWs)   bands (ev):

   -66.0603 -66.0603 -66.0593 -66.0593 -30.4153 -30.4153 -30.4122 -30.4122
   -30.3816 -30.3816 -30.3801 -30.3801 -30.3208 -30.3208 -30.3204 -30.3204
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2032 -20.2032 -20.2030 -20.2030
   -20.2011 -20.2011 -20.2009 -20.2009 -20.1962 -20.1962 -20.1960 -20.1960
   -20.1938 -20.1938 -20.1937 -20.1937 -20.1808 -20.1808 -20.1808 -20.1808
   -20.1793 -20.1793 -20.1793 -20.1793  -9.5809  -9.5809  -8.7818  -8.7818
    -8.6199  -8.6199  -8.3776  -8.3775  -7.9088  -7.9088  -7.8615  -7.8615
     1.6644   1.6644   2.0052   2.0052   2.9118   2.9118   3.0750   3.0750
     3.1339   3.1339   3.1811   3.1811   3.5877   3.5878   4.9099   4.9099
     4.9868   4.9868   5.3192   5.3192   5.3375   5.3375   6.2225   6.2225
     6.8696   6.8696   7.1545   7.1545   7.3235   7.3235   7.5989   7.5989
     7.6443   7.6443   8.2337   8.2337  10.0729  10.0729  11.4124  11.4124
    11.4949  11.4949  13.2417  13.2417  13.3327  13.3327  13.5241  13.5241
    15.1899  15.1899  15.4181  15.4181  16.8212  16.8212  17.6533

          k = 0.0000 0.3333 0.0000 ( 31264 PWs)   bands (ev):

   -66.0604 -66.0599 -66.0598 -66.0592 -30.4524 -30.4503 -30.3841 -30.3763
   -30.3732 -30.3690 -30.3680 -30.3645 -30.3333 -30.3314 -30.3295 -30.3290
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2067 -20.2065 -20.2012 -20.2012
   -20.2011 -20.2011 -20.1997 -20.1997 -20.1960 -20.1960 -20.1952 -20.1950
   -20.1944 -20.1944 -20.1934 -20.1932 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1797 -20.1796 -20.1796 -20.1795  -9.7483  -9.3517  -9.1852  -8.6962
    -8.6542  -8.6294  -8.2690  -8.1609  -8.0565  -8.0329  -7.7059  -7.6521
     1.2099   1.2911   2.1210   2.1577   2.4759   2.4839   2.7177   2.7518
     3.2738   3.3779   3.7464   3.7820   4.0435   4.1520   4.6195   4.6588
     5.0153   5.1894   5.4433   5.4684   5.5710   6.0827   6.0852   6.2340
     6.2744   6.3148   6.4070   6.7857   7.1235   7.2949   7.3683   7.6071
     8.0004   8.0036   8.1546   8.2729  10.6981  10.7362  10.8326  10.9224
    12.4623  12.4931  12.8630  12.9133  12.9318  12.9354  13.6951  13.7518
    14.5011  15.4352  15.5074  16.0932  16.0981  17.3470  17.3886

          k = 0.0000 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.0604 -66.0599 -66.0597 -66.0593 -30.4474 -30.4454 -30.3871 -30.3812
   -30.3730 -30.3693 -30.3682 -30.3663 -30.3330 -30.3313 -30.3298 -30.3292
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2062 -20.2061 -20.2012 -20.2012
   -20.2011 -20.2011 -20.2002 -20.2002 -20.1960 -20.1959 -20.1952 -20.1950
   -20.1944 -20.1944 -20.1935 -20.1933 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1797 -20.1796 -20.1796 -20.1795  -9.6913  -9.2697  -9.2038  -8.6661
    -8.6525  -8.6311  -8.2953  -8.1561  -8.0550  -8.0345  -7.8106  -7.7651
     1.4721   1.5539   2.1238   2.1556   2.4817   2.4849   2.7921   2.8131
     3.2788   3.3713   3.6760   3.7251   4.1041   4.2107   4.6322   4.6731
     4.7495   5.0073   5.2565   5.4167   5.4410   5.7483   5.7708   6.0449
     6.4976   6.5591   6.7681   6.8830   7.1344   7.2875   7.3803   7.5993
     7.9965   7.9991   8.0949   8.2111  10.7640  10.7646  10.8754  11.0112
    12.4965  12.5067  12.7295  12.7860  12.9140  12.9328  13.5741  13.6387
    14.8237  15.6782  15.8539  16.0933  16.0975  16.9902  17.4579

          k = 0.0000 0.3333 0.2293 ( 31257 PWs)   bands (ev):

   -66.0603 -66.0600 -66.0596 -66.0594 -30.4339 -30.4318 -30.3981 -30.3946
   -30.3722 -30.3701 -30.3687 -30.3686 -30.3324 -30.3311 -30.3305 -30.3298
   -20.2101 -20.2101 -20.2101 -20.2100 -20.2050 -20.2048 -20.2015 -20.2014
   -20.2012 -20.2012 -20.2011 -20.2011 -20.1959 -20.1956 -20.1954 -20.1951
   -20.1943 -20.1942 -20.1938 -20.1935 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1796 -20.1796 -20.1796 -20.1795  -9.5465  -9.2657  -9.0390  -8.6481
    -8.6356  -8.5630  -8.4218  -8.1396  -8.0678  -8.0504  -8.0388  -7.9861
     2.1313   2.1496   2.1739   2.2030   2.4719   2.5588   2.9896   3.0252
     3.2836   3.3522   3.4609   3.5370   4.0789   4.3065   4.3900   4.5345
     4.6917   4.7255   4.9195   5.0080   5.2382   5.4062   5.4425   5.4460
     7.0120   7.0456   7.0720   7.1322   7.1621   7.2676   7.4332   7.5657
     7.8873   7.9306   8.0149   8.0659  10.7893  10.7967  11.1732  11.3252
    12.2182  12.3372  12.6586  12.7084  12.9170  12.9473  13.2883  13.3661
    15.4237  16.0935  16.0960  16.2796  16.4802  16.8675  17.4591

          k = 0.0000 0.3333-0.3439 ( 31256 PWs)   bands (ev):

   -66.0601 -66.0601 -66.0595 -66.0595 -30.4156 -30.4156 -30.4132 -30.4132
   -30.3711 -30.3711 -30.3691 -30.3691 -30.3314 -30.3314 -30.3305 -30.3305
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2032 -20.2032 -20.2031 -20.2031
   -20.2012 -20.2012 -20.2011 -20.2011 -20.1956 -20.1956 -20.1953 -20.1953
   -20.1941 -20.1941 -20.1939 -20.1939 -20.1806 -20.1806 -20.1806 -20.1806
   -20.1796 -20.1796 -20.1796 -20.1796  -9.3835  -9.3834  -8.7146  -8.7146
    -8.6415  -8.6415  -8.3587  -8.3587  -8.0996  -8.0996  -8.0448  -8.0448
     2.1409   2.1409   2.4438   2.4438   3.0306   3.0307   3.1590   3.1591
     3.2467   3.2467   3.3511   3.3511   3.6107   3.6107   4.6083   4.6083
     4.6635   4.6635   4.8483   4.8483   4.9354   4.9354   5.4351   5.4351
     7.1282   7.1282   7.2237   7.2237   7.4641   7.4641   7.5494   7.5494
     7.6362   7.6362   8.0215   8.0215  10.7976  10.7976  11.6745  11.6745
    11.8158  11.8158  12.7925  12.7925  12.9596  12.9596  13.1094  13.1094
    15.9536  15.9536  16.0968  16.0968  17.1028  17.1028  17.5591

          k = 0.0000 0.4444 0.0000 ( 31286 PWs)   bands (ev):

   -66.0602 -66.0600 -66.0597 -66.0594 -30.4520 -30.4513 -30.3808 -30.3783
   -30.3602 -30.3562 -30.3551 -30.3545 -30.3464 -30.3428 -30.3425 -30.3416
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2067 -20.2066 -20.2013 -20.2013
   -20.2013 -20.2013 -20.1998 -20.1998 -20.1955 -20.1954 -20.1951 -20.1950
   -20.1943 -20.1940 -20.1938 -20.1935 -20.1804 -20.1803 -20.1803 -20.1803
   -20.1800 -20.1799 -20.1799 -20.1799  -9.5874  -9.4489  -8.9073  -8.5912
    -8.5742  -8.4716  -8.4496  -8.3889  -8.2656  -8.2416  -7.6888  -7.6700
     1.2334   1.2608   2.6110   2.7493   2.8146   2.8214   2.8493   3.0085
     3.3465   3.4347   3.8445   3.9079   3.9234   3.9488   4.0818   4.1766
     4.5532   4.6554   5.0276   5.1176   5.6241   5.8812   6.1499   6.1656
     6.2238   6.2337   6.4293   6.5784   7.4868   7.5035   7.5846   7.7356
     7.7566   7.8903   7.9023   8.1113  11.2901  11.3944  11.5466  11.6087
    11.9344  11.9911  12.2899  12.2962  13.0782  13.1771  13.3692  13.4630
    14.8945  15.2046  16.0970  16.7552  17.1238  17.1755  17.5047

          k = 0.0000 0.4444 0.1146 ( 31258 PWs)   bands (ev):

   -66.0602 -66.0599 -66.0597 -66.0595 -30.4471 -30.4463 -30.3849 -30.3829
   -30.3600 -30.3564 -30.3553 -30.3553 -30.3461 -30.3431 -30.3427 -30.3418
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2062 -20.2062 -20.2013 -20.2013
   -20.2013 -20.2013 -20.2003 -20.2003 -20.1955 -20.1953 -20.1950 -20.1950
   -20.1944 -20.1941 -20.1939 -20.1936 -20.1803 -20.1803 -20.1803 -20.1803
   -20.1800 -20.1799 -20.1799 -20.1799  -9.5205  -9.3726  -8.9270  -8.6127
    -8.5541  -8.4701  -8.4509  -8.3786  -8.2640  -8.2432  -7.7983  -7.7818
     1.4963   1.5241   2.6240   2.7435   2.8361   2.8606   2.9104   3.0030
     3.3253   3.4033   3.8480   3.9280   3.9789   3.9814   4.1151   4.2067
     4.5278   4.6535   4.7781   4.8654   5.2495   5.4518   5.8262   5.9180
     6.5585   6.6419   6.6494   6.7552   7.4794   7.5032   7.5777   7.7259
     7.7576   7.8645   7.8665   8.0661  11.3510  11.4426  11.5606  11.6441
    11.9815  12.0396  12.2966  12.3067  12.9279  13.0338  13.2330  13.3346
    15.2699  15.6093  16.2071  16.8155  17.1190  17.1792  17.3194

          k = 0.0000 0.4444 0.2293 ( 31283 PWs)   bands (ev):

   -66.0601 -66.0598 -66.0598 -66.0596 -30.4335 -30.4328 -30.3972 -30.3960
   -30.3592 -30.3572 -30.3562 -30.3558 -30.3454 -30.3434 -30.3432 -30.3423
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2050 -20.2049 -20.2015 -20.2015
   -20.2013 -20.2013 -20.2013 -20.2013 -20.1953 -20.1950 -20.1949 -20.1948
   -20.1945 -20.1943 -20.1942 -20.1939 -20.1803 -20.1803 -20.1803 -20.1803
   -20.1800 -20.1800 -20.1799 -20.1799  -9.3452  -9.1639  -8.9962  -8.6977
    -8.4819  -8.4660  -8.4548  -8.3404  -8.2597  -8.2476  -8.0573  -8.0343
     2.1986   2.2160   2.6564   2.7247   2.9070   2.9213   3.0229   3.0846
     3.2583   3.2923   3.8518   3.9177   4.0956   4.1525   4.1538   4.2339
     4.2791   4.3161   4.6119   4.6503   4.7790   4.9354   5.0822   5.2089
     7.0681   7.0808   7.0838   7.1144   7.4524   7.4708   7.5831   7.6767
     7.7119   7.7887   7.7968   7.9344  11.4742  11.5011  11.6747  11.8347
    12.1201  12.1348  12.3326  12.3814  12.5551  12.6662  12.8993  13.0143
    16.0295  16.5228  16.6475  16.9540  17.0029  17.1186  17.2102

          k = 0.0000 0.4444-0.3439 ( 31244 PWs)   bands (ev):

   -66.0599 -66.0599 -66.0597 -66.0597 -30.4152 -30.4152 -30.4143 -30.4143
   -30.3582 -30.3582 -30.3563 -30.3563 -30.3444 -30.3444 -30.3429 -30.3429
   -20.2101 -20.2101 -20.2101 -20.2101 -20.2032 -20.2032 -20.2032 -20.2032
   -20.2013 -20.2013 -20.2013 -20.2013 -20.1951 -20.1951 -20.1947 -20.1947
   -20.1945 -20.1945 -20.1942 -20.1942 -20.1803 -20.1803 -20.1803 -20.1803
   -20.1800 -20.1800 -20.1799 -20.1799  -9.1402  -9.1402  -8.8962  -8.8962
    -8.4604  -8.4604  -8.3207  -8.3207  -8.2534  -8.2533  -8.2429  -8.2429
     2.6938   2.6938   2.8402   2.8402   3.0012   3.0012   3.1406   3.1406
     3.2590   3.2590   3.4842   3.4842   3.9077   3.9077   4.3927   4.3927
     4.4547   4.4547   4.5051   4.5051   4.6110   4.6110   4.6885   4.6885
     7.3262   7.3262   7.3697   7.3697   7.4660   7.4660   7.4926   7.4926
     7.6746   7.6746   7.8121   7.8121  11.5093  11.5093  12.0026  12.0026
    12.2051  12.2051  12.2621  12.2621  12.5203  12.5203  12.6563  12.6563
    16.5472  16.5472  17.0269  17.0269  17.1840  17.1840  17.5370

          k = 0.1111 0.1111 0.0000 ( 31281 PWs)   bands (ev):

   -66.0607 -66.0601 -66.0595 -66.0590 -30.4521 -30.4490 -30.3937 -30.3892
   -30.3859 -30.3786 -30.3742 -30.3729 -30.3227 -30.3193 -30.3127 -30.3092
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2067 -20.2063 -20.2010 -20.2010
   -20.2007 -20.2007 -20.1995 -20.1993 -20.1974 -20.1966 -20.1962 -20.1956
   -20.1944 -20.1942 -20.1930 -20.1928 -20.1812 -20.1811 -20.1806 -20.1806
   -20.1795 -20.1794 -20.1789 -20.1788  -9.9660  -9.4974  -9.2721  -8.8659
    -8.8212  -8.7774  -7.9222  -7.8965  -7.7342  -7.7078  -7.6842  -7.6311
     1.1730   1.3362   1.3461   1.3573   1.9180   1.9392   2.4494   2.5923
     2.7188   2.8326   3.9557   4.0001   4.4052   4.8795   5.0340   5.2008
     5.6058   5.6729   5.8704   5.9823   6.0531   6.1380   6.2852   6.4127
     6.6264   6.8022   6.8575   6.8739   7.0349   7.1136   7.1783   7.3062
     8.2904   8.3276   8.3580   8.4469   9.6297   9.6788   9.7086  10.2165
    12.5396  12.6895  12.9447  13.4013  13.5876  13.5957  13.8040  14.0029
    14.2985  14.7234  14.7909  14.9260  15.6526  16.7760  17.1931

          k = 0.1111 0.1111 0.1146 ( 31301 PWs)   bands (ev):

   -66.0606 -66.0602 -66.0595 -66.0590 -30.4471 -30.4440 -30.3934 -30.3895
   -30.3871 -30.3792 -30.3789 -30.3765 -30.3225 -30.3196 -30.3125 -30.3094
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2062 -20.2059 -20.2010 -20.2010
   -20.2007 -20.2007 -20.2000 -20.1997 -20.1973 -20.1966 -20.1962 -20.1956
   -20.1943 -20.1941 -20.1931 -20.1929 -20.1812 -20.1811 -20.1806 -20.1806
   -20.1795 -20.1794 -20.1788 -20.1788  -9.9194  -9.5152  -9.1872  -8.8578
    -8.8231  -8.7433  -7.9666  -7.8946  -7.8170  -7.7491  -7.7062  -7.6858
     1.3248   1.3457   1.4580   1.5988   1.9165   1.9658   2.5206   2.6598
     2.7303   2.8250   3.8280   3.8415   4.4564   4.7856   4.9384   5.2105
     5.4235   5.6175   5.6579   5.7234   6.1007   6.2715   6.3247   6.5172
     6.5825   6.8395   6.8571   6.9067   7.0340   7.1565   7.1655   7.1911
     8.2598   8.3160   8.3201   8.3657   9.6819   9.6988   9.8878  10.3781
    12.3743  12.5224  12.9787  13.4280  13.5767  13.6103  13.9100  14.0271
    14.2008  14.7163  14.8068  15.1739  16.0780  16.3966  17.3529

          k = 0.1111 0.1111 0.2293 ( 31327 PWs)   bands (ev):

   -66.0605 -66.0603 -66.0594 -66.0591 -30.4334 -30.4304 -30.3965 -30.3930
   -30.3925 -30.3903 -30.3804 -30.3795 -30.3219 -30.3202 -30.3118 -30.3101
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2049 -20.2046 -20.2014 -20.2011
   -20.2010 -20.2010 -20.2007 -20.2006 -20.1971 -20.1964 -20.1964 -20.1958
   -20.1941 -20.1939 -20.1934 -20.1932 -20.1812 -20.1811 -20.1806 -20.1806
   -20.1795 -20.1794 -20.1788 -20.1788  -9.8026  -9.5716  -8.9464  -8.8457
    -8.8284  -8.6189  -8.2177  -8.0635  -7.8890  -7.8613  -7.7019  -7.6902
     1.3397   1.3446   1.8678   1.9115   2.1700   2.4306   2.7239   2.7395
     2.8095   2.8905   3.4658   3.5088   4.0914   4.6476   4.7029   5.1092
     5.2332   5.2446   5.5182   5.6214   5.6921   6.0371   6.4345   6.8162
     6.8379   6.8476   6.9796   7.0214   7.0758   7.1105   7.2238   7.2430
     8.0323   8.0723   8.3192   8.3305   9.6878   9.6979  10.4920  10.8283
    11.9002  12.0660  13.0934  13.4895  13.5351  13.6218  13.7314  13.9692
    14.4441  14.6983  14.8911  15.8100  15.8790  17.1300  17.2497

          k = 0.1111 0.1111-0.3439 ( 31310 PWs)   bands (ev):

   -66.0604 -66.0604 -66.0592 -66.0592 -30.4146 -30.4146 -30.4117 -30.4117
   -30.3914 -30.3914 -30.3803 -30.3803 -30.3211 -30.3211 -30.3110 -30.3110
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2032 -20.2032 -20.2029 -20.2029
   -20.2010 -20.2010 -20.2007 -20.2007 -20.1968 -20.1968 -20.1961 -20.1961
   -20.1937 -20.1937 -20.1936 -20.1935 -20.1812 -20.1812 -20.1806 -20.1806
   -20.1795 -20.1795 -20.1788 -20.1788  -9.6712  -9.6712  -8.8362  -8.8362
    -8.5941  -8.5941  -8.3829  -8.3829  -7.8795  -7.8795  -7.6961  -7.6961
     1.3427   1.3427   1.9014   1.9014   2.7687   2.7687   3.0631   3.0631
     3.1075   3.1075   3.1403   3.1403   3.5642   3.5642   4.9488   4.9488
     5.3023   5.3023   5.3923   5.3923   5.7707   5.7707   6.6068   6.6068
     6.8452   6.8452   7.0114   7.0114   7.2365   7.2365   7.6284   7.6284
     7.6353   7.6353   8.3249   8.3249   9.6936   9.6936  11.2232  11.2232
    11.4464  11.4464  13.2907  13.2907  13.6298  13.6298  13.7344  13.7344
    14.6523  14.6523  15.2477  15.2477  16.7026  16.7026  17.6526

          k = 0.1111 0.2222 0.0000 ( 31282 PWs)   bands (ev):

   -66.0606 -66.0600 -66.0596 -66.0591 -30.4522 -30.4496 -30.3923 -30.3872
   -30.3804 -30.3751 -30.3675 -30.3666 -30.3332 -30.3302 -30.3146 -30.3111
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2067 -20.2064 -20.2011 -20.2011
   -20.2009 -20.2009 -20.1996 -20.1994 -20.1972 -20.1960 -20.1960 -20.1950
   -20.1945 -20.1941 -20.1933 -20.1928 -20.1813 -20.1813 -20.1802 -20.1802
   -20.1800 -20.1799 -20.1788 -20.1787  -9.8784  -9.3876  -9.3050  -8.8271
    -8.7163  -8.6862  -8.1513  -8.1005  -7.7665  -7.7628  -7.7110  -7.6400
     1.1888   1.3176   1.4794   1.4916   2.3714   2.3829   2.4847   2.7355
     2.9481   3.0566   3.7779   3.9307   4.1441   4.6883   4.7325   5.0208
     5.4135   5.4446   5.6956   5.9787   6.1089   6.1637   6.2277   6.3092
     6.4212   6.4955   6.5415   6.5771   7.0083   7.1104   7.1951   7.4738
     8.1174   8.1546   8.2207   8.4257   9.8102  10.2754  10.3166  10.7802
    12.4267  12.6556  12.8582  13.2709  13.3374  13.3700  13.7215  14.0002
    14.2171  15.1476  15.1620  15.4332  15.5496  17.2259  17.2870

          k = 0.1111 0.2222 0.1146 ( 31261 PWs)   bands (ev):

   -66.0605 -66.0601 -66.0596 -66.0591 -30.4472 -30.4446 -30.3923 -30.3875
   -30.3836 -30.3801 -30.3681 -30.3678 -30.3331 -30.3304 -30.3144 -30.3114
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2062 -20.2060 -20.2011 -20.2011
   -20.2009 -20.2009 -20.2001 -20.1999 -20.1971 -20.1961 -20.1959 -20.1951
   -20.1945 -20.1941 -20.1934 -20.1929 -20.1813 -20.1813 -20.1802 -20.1802
   -20.1800 -20.1799 -20.1788 -20.1787  -9.8285  -9.4051  -9.2212  -8.8057
    -8.7187  -8.6688  -8.1737  -8.0974  -7.8393  -7.7660  -7.7641  -7.7332
     1.4113   1.4788   1.5073   1.6093   2.3813   2.3830   2.5540   2.8008
     2.9568   3.0494   3.7037   3.8356   4.1425   4.7039   4.7646   4.7966
     5.1717   5.4201   5.5151   5.7465   5.8701   6.2204   6.2842   6.3134
     6.5265   6.5584   6.5853   6.7663   7.0099   7.1108   7.1521   7.4715
     8.1104   8.1477   8.1715   8.3402  10.0211  10.2789  10.3213  10.8924
    12.3711  12.5881  12.7037  13.2803  13.3265  13.3858  13.6157  14.1182
    14.2436  15.1357  15.3251  15.5234  15.9707  16.7691  17.3647

          k = 0.1111 0.2222 0.2293 ( 31267 PWs)   bands (ev):

   -66.0604 -66.0602 -66.0595 -66.0592 -30.4336 -30.4310 -30.3975 -30.3937
   -30.3896 -30.3883 -30.3693 -30.3684 -30.3326 -30.3311 -30.3137 -30.3120
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2049 -20.2047 -20.2014 -20.2013
   -20.2011 -20.2010 -20.2009 -20.2008 -20.1969 -20.1963 -20.1957 -20.1952
   -20.1943 -20.1939 -20.1937 -20.1932 -20.1813 -20.1813 -20.1802 -20.1802
   -20.1799 -20.1799 -20.1787 -20.1787  -9.7035  -9.4615  -8.9845  -8.7641
    -8.7260  -8.5825  -8.3130  -8.0876  -8.0715  -7.9918  -7.7604  -7.7469
     1.4690   1.4772   2.1665   2.2224   2.3747   2.5006   2.7662   2.9520
     3.0257   3.0335   3.4652   3.5083   4.0842   4.3249   4.6123   4.7613
     4.9760   5.0176   5.3043   5.3763   5.4763   5.8959   6.2921   6.3099
     6.6521   6.8789   6.9617   6.9959   7.0590   7.1215   7.2881   7.4546
     7.9457   8.0322   8.1489   8.1811  10.2833  10.2902  10.6038  11.2278
    11.9416  12.2826  12.6924  13.2106  13.3176  13.4207  13.4702  13.8832
    14.6760  15.0925  15.4895  16.1370  16.2257  16.9979  17.4675

          k = 0.1111 0.2222-0.3439 ( 31264 PWs)   bands (ev):

   -66.0603 -66.0603 -66.0593 -66.0593 -30.4150 -30.4150 -30.4124 -30.4124
   -30.3893 -30.3892 -30.3691 -30.3691 -30.3319 -30.3319 -30.3129 -30.3129
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2032 -20.2032 -20.2030 -20.2030
   -20.2011 -20.2011 -20.2009 -20.2009 -20.1966 -20.1966 -20.1955 -20.1955
   -20.1940 -20.1940 -20.1936 -20.1936 -20.1813 -20.1813 -20.1802 -20.1802
   -20.1799 -20.1799 -20.1787 -20.1787  -9.5643  -9.5643  -8.7395  -8.7393
    -8.6435  -8.6431  -8.3718  -8.3716  -8.0655  -8.0653  -7.7541  -7.7540
     1.4741   1.4744   2.3540   2.3543   2.9666   2.9692   3.0755   3.0888
     3.1202   3.1210   3.1880   3.1996   3.5825   3.5842   4.6362   4.6484
     4.9082   4.9149   5.2014   5.2379   5.5613   5.5955   6.3035   6.3056
     6.7723   6.7898   6.9738   6.9858   7.3838   7.3857   7.5935   7.5984
     7.6198   7.6244   8.1580   8.1585  10.2912  10.2919  11.2858  11.2910
    11.7322  11.7370  12.9234  12.9434  13.3278  13.3927  13.6109  13.6561
    14.9671  14.9757  15.7548  15.7655  16.9576  16.9590  17.6977

          k = 0.1111 0.3333 0.0000 ( 31268 PWs)   bands (ev):

   -66.0604 -66.0599 -66.0598 -66.0592 -30.4522 -30.4504 -30.3878 -30.3805
   -30.3767 -30.3758 -30.3557 -30.3543 -30.3458 -30.3433 -30.3209 -30.3176
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2067 -20.2065 -20.2012 -20.2012
   -20.2011 -20.2011 -20.1997 -20.1997 -20.1966 -20.1956 -20.1954 -20.1948
   -20.1947 -20.1940 -20.1937 -20.1930 -20.1813 -20.1813 -20.1804 -20.1804
   -20.1798 -20.1798 -20.1789 -20.1788  -9.7484  -9.3672  -9.2120  -8.7670
    -8.5515  -8.5321  -8.4267  -8.3231  -7.9137  -7.9089  -7.7043  -7.6537
     1.2113   1.2914   1.8050   1.8065   2.5725   2.7832   2.8379   2.9469
     3.3518   3.3797   3.4513   3.8249   4.0377   4.1666   4.4243   4.9635
     5.0276   5.2060   5.3469   5.6385   5.8383   5.9999   6.1106   6.1887
     6.2261   6.3054   6.4798   6.9263   6.9303   7.1331   7.2206   7.7764
     7.8878   7.9034   8.0096   8.3538  10.2366  10.9562  11.0019  11.3909
    11.9523  12.7083  12.8429  12.9085  12.9930  13.1607  13.4086  14.0141
    14.3597  15.3714  15.5868  15.8462  16.2638  17.4158  17.4800

          k = 0.1111 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.0604 -66.0599 -66.0597 -66.0593 -30.4472 -30.4454 -30.3890 -30.3815
   -30.3808 -30.3788 -30.3561 -30.3545 -30.3458 -30.3435 -30.3207 -30.3178
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2062 -20.2061 -20.2012 -20.2012
   -20.2011 -20.2011 -20.2001 -20.2001 -20.1966 -20.1957 -20.1954 -20.1948
   -20.1946 -20.1940 -20.1938 -20.1931 -20.1813 -20.1813 -20.1804 -20.1804
   -20.1798 -20.1798 -20.1788 -20.1788  -9.6925  -9.2867  -9.2292  -8.7418
    -8.5549  -8.5246  -8.4446  -8.3170  -7.9247  -7.9119  -7.8043  -7.7654
     1.4706   1.5491   1.8039   1.8207   2.6437   2.8046   2.8828   2.9445
     3.3473   3.3622   3.4448   3.7996   3.9907   4.1988   4.4903   4.7428
     4.9770   5.0287   5.1494   5.6166   5.6425   5.7071   5.7964   6.1463
     6.4761   6.5940   6.6599   6.9471   6.9895   7.1234   7.2436   7.7539
     7.8846   7.8977   7.9705   8.2764  10.3940  10.9585  11.0028  11.4700
    12.0107  12.5440  12.8307  12.9006  12.9740  13.0795  13.2818  13.9070
    14.6470  15.7504  15.7819  15.8268  16.3071  17.1484  17.5227

          k = 0.1111 0.3333 0.2293 ( 31280 PWs)   bands (ev):

   -66.0603 -66.0600 -66.0596 -66.0594 -30.4336 -30.4318 -30.3978 -30.3948
   -30.3823 -30.3815 -30.3564 -30.3552 -30.3456 -30.3442 -30.3202 -30.3185
   -20.2101 -20.2101 -20.2101 -20.2100 -20.2050 -20.2048 -20.2015 -20.2014
   -20.2012 -20.2011 -20.2011 -20.2010 -20.1964 -20.1958 -20.1952 -20.1947
   -20.1946 -20.1941 -20.1940 -20.1934 -20.1813 -20.1813 -20.1804 -20.1804
   -20.1798 -20.1798 -20.1788 -20.1788  -9.5517  -9.2862  -9.0625  -8.6675
    -8.5664  -8.5286  -8.4865  -8.2950  -8.0845  -8.0518  -7.9066  -7.8818
     1.7810   1.8007   2.1855   2.2844   2.8260   2.8792   2.9268   3.0391
     3.2640   3.3568   3.4283   3.5308   4.0916   4.1309   4.3103   4.4362
     4.6784   4.9614   4.9655   5.0540   5.1062   5.5493   5.6454   5.7213
     6.9127   7.0022   7.0329   7.0446   7.1065   7.1370   7.3521   7.6747
     7.8020   7.8616   7.9168   8.0622  10.8059  10.9631  11.0295  11.7159
    12.0492  12.2410  12.5742  12.8330  12.8783  13.0200  13.1649  13.6499
    15.1679  15.7481  16.1375  16.6056  16.7313  16.7604  17.5417

          k = 0.1111 0.3333-0.3439 ( 31264 PWs)   bands (ev):

   -66.0601 -66.0601 -66.0595 -66.0595 -30.4152 -30.4152 -30.4133 -30.4133
   -30.3823 -30.3823 -30.3559 -30.3559 -30.3449 -30.3449 -30.3193 -30.3193
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2032 -20.2032 -20.2031 -20.2031
   -20.2012 -20.2012 -20.2011 -20.2011 -20.1961 -20.1961 -20.1949 -20.1949
   -20.1944 -20.1944 -20.1937 -20.1937 -20.1813 -20.1813 -20.1804 -20.1804
   -20.1798 -20.1798 -20.1788 -20.1788  -9.3961  -9.3961  -8.7601  -8.7597
    -8.5948  -8.5940  -8.3427  -8.3418  -8.2355  -8.2347  -7.8982  -7.8980
     1.7946   1.7953   2.8304   2.8310   3.0140   3.0142   3.1263   3.1480
     3.2081   3.2328   3.4100   3.4105   3.5336   3.5381   4.4485   4.4669
     4.5519   4.5589   4.8657   4.9491   5.1400   5.2102   5.6543   5.6546
     7.0103   7.0250   7.0763   7.0908   7.4912   7.4967   7.5308   7.5436
     7.5956   7.6068   7.9313   7.9356  10.9582  10.9652  11.4630  11.4844
    12.1090  12.1213  12.5023  12.5379  12.8749  12.9576  13.3476  13.3938
    15.5386  15.5593  16.3819  16.4059  17.2961  17.3370  17.5711

          k = 0.1111 0.4444 0.0000 ( 31289 PWs)   bands (ev):

   -66.0602 -66.0600 -66.0597 -66.0594 -30.4518 -30.4512 -30.3827 -30.3791
   -30.3700 -30.3690 -30.3584 -30.3571 -30.3430 -30.3405 -30.3308 -30.3278
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2066 -20.2066 -20.2013 -20.2012
   -20.2012 -20.2012 -20.1998 -20.1998 -20.1960 -20.1955 -20.1950 -20.1948
   -20.1947 -20.1942 -20.1936 -20.1932 -20.1811 -20.1811 -20.1808 -20.1808
   -20.1794 -20.1794 -20.1791 -20.1790  -9.6009  -9.4666  -8.9820  -8.7135
    -8.6703  -8.5224  -8.3429  -8.3326  -8.1172  -8.1153  -7.6883  -7.6705
     1.2357   1.2629   2.2555   2.2840   2.6884   2.7278   2.8384   2.8712
     3.4260   3.7736   3.9078   3.9158   3.9674   4.1132   4.2448   4.4294
     4.6037   4.9188   5.0661   5.2159   5.6696   5.8445   6.0435   6.1058
     6.2770   6.3493   6.4824   6.6771   7.3208   7.3410   7.4235   7.6144
     7.6251   7.7253   8.0341   8.2255  10.7852  11.3686  11.6402  11.6960
    11.9847  12.2876  12.3532  12.5500  12.8787  13.1165  13.4279  13.7352
    14.7633  15.1102  16.1570  16.6772  16.8734  17.1810  17.4483

          k = 0.1111 0.4444 0.1146 ( 31280 PWs)   bands (ev):

   -66.0602 -66.0599 -66.0597 -66.0595 -30.4469 -30.4462 -30.3858 -30.3833
   -30.3705 -30.3703 -30.3589 -30.3574 -30.3431 -30.3408 -30.3307 -30.3280
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2062 -20.2061 -20.2013 -20.2012
   -20.2012 -20.2012 -20.2002 -20.2002 -20.1960 -20.1955 -20.1949 -20.1949
   -20.1946 -20.1943 -20.1937 -20.1933 -20.1811 -20.1811 -20.1808 -20.1808
   -20.1794 -20.1794 -20.1791 -20.1790  -9.5364  -9.3928  -8.9989  -8.7304
    -8.6501  -8.5102  -8.3477  -8.3287  -8.1246  -8.1129  -7.7969  -7.7818
     1.4983   1.5255   2.2619   2.2814   2.7077   2.7952   2.8355   2.9222
     3.4022   3.7056   3.9010   3.9399   4.0091   4.1742   4.2649   4.4377
     4.5535   4.8158   4.9263   4.9755   5.3343   5.4311   5.8742   5.9973
     6.4842   6.5431   6.7276   6.8538   7.3231   7.3359   7.4302   7.6067
     7.6250   7.7074   7.9912   8.1629  10.8961  11.4446  11.6410  11.6985
    12.0414  12.2865  12.3520  12.5962  12.7216  12.9718  13.2937  13.6154
    15.1060  15.4952  16.2750  16.6593  16.9241  17.2068  17.3589

          k = 0.1111 0.4444 0.2293 ( 31282 PWs)   bands (ev):

   -66.0601 -66.0598 -66.0598 -66.0596 -30.4333 -30.4327 -30.3972 -30.3960
   -30.3718 -30.3709 -30.3592 -30.3580 -30.3428 -30.3414 -30.3303 -30.3287
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2049 -20.2049 -20.2015 -20.2015
   -20.2012 -20.2012 -20.2012 -20.2012 -20.1958 -20.1953 -20.1951 -20.1947
   -20.1946 -20.1944 -20.1939 -20.1936 -20.1811 -20.1811 -20.1808 -20.1808
   -20.1794 -20.1794 -20.1791 -20.1791  -9.3700  -9.1944  -9.0581  -8.7957
    -8.5791  -8.4645  -8.3679  -8.3140  -8.1758  -8.1053  -8.0498  -8.0080
     2.1529   2.1989   2.2733   2.3466   2.7579   2.8113   3.0033   3.0806
     3.3147   3.4815   3.9056   3.9366   4.1682   4.1825   4.3097   4.3506
     4.3645   4.4913   4.5531   4.8919   4.9452   5.0280   5.1668   5.3776
     6.9918   7.0252   7.1001   7.1283   7.3094   7.3266   7.4715   7.5756
     7.5971   7.6764   7.8563   7.9758  11.2186  11.6265  11.6517  11.7489
    12.2070  12.2475  12.3440  12.3583  12.6170  12.7398  12.9603  13.3228
    15.7793  16.3379  16.5427  16.6589  17.1056  17.1738  17.3185

          k = 0.1111 0.4444-0.3439 ( 31274 PWs)   bands (ev):

   -66.0599 -66.0599 -66.0597 -66.0597 -30.4150 -30.4150 -30.4142 -30.4142
   -30.3716 -30.3716 -30.3587 -30.3587 -30.3422 -30.3422 -30.3295 -30.3295
   -20.2101 -20.2101 -20.2101 -20.2101 -20.2032 -20.2032 -20.2032 -20.2032
   -20.2012 -20.2012 -20.2012 -20.2012 -20.1955 -20.1955 -20.1949 -20.1949
   -20.1944 -20.1943 -20.1940 -20.1940 -20.1811 -20.1811 -20.1808 -20.1808
   -20.1794 -20.1794 -20.1791 -20.1791  -9.1833  -9.1832  -8.9549  -8.9547
    -8.4492  -8.4482  -8.3494  -8.3494  -8.2586  -8.2585  -8.0882  -8.0878
     2.2578   2.2587   2.7555   2.7556   3.0428   3.0436   3.0857   3.0928
     3.3787   3.3859   3.4908   3.4922   3.9315   3.9486   4.3729   4.3868
     4.4892   4.5724   4.5747   4.6136   4.7503   4.8060   5.0105   5.0109
     7.2267   7.2284   7.2747   7.2748   7.4197   7.4253   7.4442   7.4665
     7.6336   7.6462   7.7358   7.7466  11.5645  11.6238  11.7571  11.8300
    12.0668  12.1171  12.2892  12.3974  12.5607  12.5901  12.9775  13.0154
    16.2453  16.2823  16.8513  16.9367  17.0591  17.1919  17.4850

          k = 0.2222 0.2222 0.0000 ( 31266 PWs)   bands (ev):

   -66.0605 -66.0599 -66.0597 -66.0592 -30.4519 -30.4499 -30.3951 -30.3906
   -30.3782 -30.3762 -30.3554 -30.3538 -30.3462 -30.3438 -30.3115 -30.3080
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2067 -20.2064 -20.2011 -20.2011
   -20.2009 -20.2009 -20.1996 -20.1994 -20.1974 -20.1962 -20.1954 -20.1949
   -20.1946 -20.1939 -20.1937 -20.1928 -20.1816 -20.1816 -20.1806 -20.1805
   -20.1796 -20.1796 -20.1784 -20.1783  -9.8266  -9.3439  -9.3420  -8.8340
    -8.5719  -8.5392  -8.4032  -8.3145  -7.7263  -7.7232  -7.7017  -7.6472
     1.1906   1.3078   1.3768   1.4036   2.4302   2.8080   2.8408   2.9836
     3.1587   3.2573   3.3947   3.8243   4.1035   4.1785   4.8736   5.0173
     5.3484   5.4036   5.5996   5.9404   6.0545   6.1448   6.2662   6.2682
     6.3188   6.3465   6.4558   6.6447   6.7182   6.9189   7.3090   7.7622
     7.8749   7.9376   8.0222   8.4474   9.6687  10.7736  10.8213  11.3814
    11.9350  12.5807  13.0978  13.1519  13.1583  13.4065  13.4209  13.9655
    14.3014  15.1727  15.4134  15.4164  15.9764  17.3742  17.5188

          k = 0.2222 0.2222 0.1146 ( 31277 PWs)   bands (ev):

   -66.0604 -66.0600 -66.0597 -66.0592 -30.4469 -30.4450 -30.3948 -30.3909
   -30.3828 -30.3810 -30.3557 -30.3540 -30.3462 -30.3440 -30.3112 -30.3082
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2062 -20.2060 -20.2011 -20.2011
   -20.2010 -20.2009 -20.2001 -20.1998 -20.1973 -20.1963 -20.1954 -20.1948
   -20.1946 -20.1939 -20.1938 -20.1929 -20.1816 -20.1816 -20.1806 -20.1805
   -20.1796 -20.1796 -20.1784 -20.1783  -9.7756  -9.3583  -9.2627  -8.8048
    -8.5761  -8.5307  -8.4195  -8.3088  -7.8326  -7.7657  -7.7246  -7.7034
     1.3422   1.3764   1.4952   1.5990   2.5023   2.8304   2.8895   2.9741
     3.1653   3.2485   3.3698   3.8086   3.9955   4.2108   4.7505   4.9229
     5.0648   5.4042   5.4644   5.6678   5.7935   6.1879   6.2902   6.3188
     6.4301   6.4854   6.6218   6.6530   6.7253   7.0026   7.1738   7.7401
     7.8856   7.9313   7.9846   8.3564   9.9119  10.7764  10.8206  11.4596
    11.9940  12.4126  12.9569  13.1191  13.1637  13.3155  13.4321  14.1921
    14.2057  15.1518  15.5910  15.8170  16.0734  17.0846  17.5569

          k = 0.2222 0.2222 0.2293 ( 31281 PWs)   bands (ev):

   -66.0603 -66.0601 -66.0596 -66.0593 -30.4332 -30.4314 -30.3959 -30.3943
   -30.3939 -30.3917 -30.3559 -30.3547 -30.3461 -30.3447 -30.3106 -30.3089
   -20.2101 -20.2101 -20.2101 -20.2100 -20.2049 -20.2048 -20.2015 -20.2014
   -20.2011 -20.2010 -20.2009 -20.2007 -20.1971 -20.1965 -20.1952 -20.1947
   -20.1946 -20.1941 -20.1939 -20.1932 -20.1816 -20.1816 -20.1806 -20.1806
   -20.1796 -20.1796 -20.1784 -20.1783  -9.6488  -9.4112  -9.0362  -8.7184
    -8.5905  -8.4973  -8.4912  -8.2883  -8.0830  -8.0412  -7.7202  -7.7079
     1.3681   1.3750   2.1809   2.3144   2.7119   2.8986   2.9438   3.0265
     3.1807   3.2163   3.2969   3.4785   4.0938   4.1208   4.3219   4.4337
     4.9952   5.0440   5.1255   5.3648   5.4632   5.9616   6.3117   6.3208
     6.5766   6.6004   6.7044   6.9273   7.0427   7.1345   7.2605   7.6615
     7.8140   7.8921   7.9394   8.1072  10.4952  10.7831  10.8273  11.7045
    11.8986  12.2246  12.5761  12.8899  13.1718  13.2056  13.5326  13.9693
    14.6058  15.0767  15.9151  16.5465  16.6272  16.7921  17.6611

          k = 0.2222 0.2222-0.3439 ( 31298 PWs)   bands (ev):

   -66.0602 -66.0602 -66.0594 -66.0594 -30.4145 -30.4145 -30.4128 -30.4128
   -30.3928 -30.3928 -30.3554 -30.3554 -30.3454 -30.3454 -30.3097 -30.3097
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2032 -20.2032 -20.2030 -20.2030
   -20.2011 -20.2011 -20.2008 -20.2008 -20.1968 -20.1968 -20.1949 -20.1949
   -20.1944 -20.1944 -20.1936 -20.1935 -20.1816 -20.1816 -20.1806 -20.1806
   -20.1796 -20.1796 -20.1784 -20.1784  -9.5103  -9.5103  -8.7294  -8.7294
    -8.6277  -8.6277  -8.3466  -8.3466  -8.2305  -8.2305  -7.7140  -7.7140
     1.3726   1.3726   2.8635   2.8635   3.0353   3.0353   3.0503   3.0503
     3.1979   3.1979   3.2556   3.2556   3.4984   3.4984   4.4539   4.4539
     4.5651   4.5651   5.2843   5.2843   5.6212   5.6212   6.3215   6.3215
     6.6597   6.6597   6.7391   6.7391   7.4847   7.4847   7.5601   7.5602
     7.5825   7.5825   7.9620   7.9620  10.7852  10.7852  11.2490  11.2490
    12.1063  12.1064  12.5226  12.5226  13.1819  13.1819  13.7189  13.7189
    14.9095  14.9095  16.2228  16.2228  17.3258  17.3258  17.8140

          k = 0.2222 0.3333 0.0000 ( 31266 PWs)   bands (ev):

   -66.0603 -66.0598 -66.0598 -66.0593 -30.4516 -30.4504 -30.3938 -30.3888
   -30.3783 -30.3763 -30.3589 -30.3581 -30.3422 -30.3396 -30.3132 -30.3097
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2066 -20.2065 -20.2011 -20.2011
   -20.2010 -20.2010 -20.1996 -20.1995 -20.1972 -20.1961 -20.1953 -20.1950
   -20.1945 -20.1943 -20.1936 -20.1928 -20.1818 -20.1818 -20.1812 -20.1811
   -20.1791 -20.1791 -20.1782 -20.1782  -9.7415  -9.4141  -9.2489  -8.8111
    -8.6635  -8.5098  -8.3678  -8.3469  -7.7871  -7.7751  -7.7013  -7.6582
     1.2132   1.2905   1.4894   1.5097   2.4602   2.6891   2.8391   2.8869
     3.4536   3.6134   3.6252   3.9619   4.0293   4.2184   4.7401   5.0473
     5.1162   5.2172   5.3646   5.9257   5.9546   5.9596   5.9750   6.1514
     6.3047   6.3905   6.5857   6.6410   6.7539   6.9509   7.1823   7.5967
     7.6305   7.7459   8.0194   8.4222   9.8459  11.3547  11.3673  11.4085
    11.9790  12.6052  12.8569  12.8697  13.1235  13.2447  13.4501  14.1232
    14.2242  15.1777  15.4866  15.8161  16.6348  17.4261  17.6288

          k = 0.2222 0.3333 0.1146 ( 31262 PWs)   bands (ev):

   -66.0603 -66.0598 -66.0598 -66.0593 -30.4466 -30.4455 -30.3937 -30.3891
   -30.3825 -30.3811 -30.3595 -30.3583 -30.3422 -30.3398 -30.3130 -30.3100
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2062 -20.2060 -20.2011 -20.2011
   -20.2010 -20.2010 -20.2001 -20.1999 -20.1971 -20.1961 -20.1953 -20.1949
   -20.1944 -20.1943 -20.1936 -20.1929 -20.1818 -20.1818 -20.1812 -20.1811
   -20.1791 -20.1791 -20.1782 -20.1782  -9.6877  -9.3384  -9.2639  -8.7807
    -8.6779  -8.4987  -8.3740  -8.3425  -7.8353  -7.7856  -7.7793  -7.7505
     1.4214   1.4888   1.5174   1.6088   2.5335   2.7057   2.8313   2.9465
     3.4442   3.6011   3.6084   3.8833   4.0211   4.2185   4.7847   4.7992
     5.0704   5.1072   5.1518   5.5101   5.8722   5.9282   5.9735   6.2466
     6.3713   6.5350   6.6587   6.7239   6.7587   7.0119   7.1220   7.6017
     7.6238   7.7255   7.9756   8.3336  10.0605  11.3564  11.3965  11.4610
    12.0366  12.4343  12.8407  12.8595  13.0005  13.2321  13.3629  14.1231
    14.3722  15.4587  15.5567  15.9806  16.7223  17.2952  17.6623

          k = 0.2222 0.3333 0.2293 ( 31282 PWs)   bands (ev):

   -66.0602 -66.0599 -66.0597 -66.0594 -30.4330 -30.4319 -30.3969 -30.3952
   -30.3906 -30.3898 -30.3600 -30.3589 -30.3419 -30.3404 -30.3123 -30.3106
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2049 -20.2048 -20.2015 -20.2014
   -20.2011 -20.2011 -20.2010 -20.2008 -20.1969 -20.1963 -20.1951 -20.1947
   -20.1946 -20.1942 -20.1938 -20.1932 -20.1818 -20.1818 -20.1812 -20.1811
   -20.1791 -20.1791 -20.1782 -20.1782  -9.5542  -9.3140  -9.1343  -8.7357
    -8.6785  -8.4558  -8.4008  -8.3258  -8.0916  -8.0482  -7.7807  -7.7665
     1.4780   1.4872   2.1894   2.3071   2.7426   2.7664   2.8058   3.1164
     3.3749   3.4558   3.5931   3.6137   4.1862   4.1984   4.3047   4.3803
     4.8650   4.9523   5.0989   5.1574   5.1778   5.7652   5.9802   6.0439
     6.6136   6.7344   6.7526   6.9772   7.0061   7.1413   7.2544   7.5964
     7.6032   7.6761   7.8338   8.0761  10.6040  11.3591  11.3963  11.7002
    11.9771  12.2226  12.5571  12.8537  12.9022  12.9488  13.4262  13.8807
    14.8276  15.3636  16.3222  16.4506  16.9951  17.1061  17.6000

          k = 0.2222 0.3333-0.3439 ( 31318 PWs)   bands (ev):

   -66.0601 -66.0601 -66.0596 -66.0596 -30.4144 -30.4144 -30.4134 -30.4134
   -30.3908 -30.3908 -30.3597 -30.3597 -30.3412 -30.3412 -30.3115 -30.3115
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2032 -20.2032 -20.2031 -20.2031
   -20.2011 -20.2011 -20.2009 -20.2009 -20.1966 -20.1966 -20.1949 -20.1949
   -20.1944 -20.1944 -20.1936 -20.1936 -20.1818 -20.1818 -20.1812 -20.1812
   -20.1791 -20.1791 -20.1782 -20.1782  -9.4116  -9.4115  -8.8889  -8.8888
    -8.5074  -8.5068  -8.3368  -8.3363  -8.2664  -8.2662  -7.7741  -7.7740
     1.4840   1.4844   2.7483   2.7484   3.0479   3.0521   3.0723   3.0845
     3.3361   3.3420   3.4555   3.4701   3.5965   3.5970   4.4475   4.4504
     4.5887   4.5889   5.0359   5.0869   5.3747   5.4281   5.9929   5.9962
     6.6951   6.7050   6.8574   6.8657   7.4389   7.4416   7.4640   7.4799
     7.5753   7.5832   7.7528   7.7610  11.2381  11.2609  11.4123  11.4429
    12.1057  12.1140  12.5394  12.5419  12.8710  12.8930  13.6109  13.6280
    15.1622  15.1724  16.6681  16.6703  17.2008  17.2169  17.7068

          k = 0.2222 0.4444 0.0000 ( 31259 PWs)   bands (ev):

   -66.0602 -66.0600 -66.0596 -66.0595 -30.4513 -30.4509 -30.3889 -30.3826
   -30.3820 -30.3737 -30.3714 -30.3686 -30.3296 -30.3265 -30.3195 -30.3162
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2066 -20.2065 -20.2011 -20.2011
   -20.2011 -20.2010 -20.1997 -20.1996 -20.1966 -20.1961 -20.1954 -20.1949
   -20.1947 -20.1945 -20.1932 -20.1930 -20.1818 -20.1818 -20.1816 -20.1815
   -20.1786 -20.1786 -20.1783 -20.1783  -9.6316  -9.5148  -9.1014  -8.9026
    -8.7560  -8.6588  -8.1405  -8.1337  -7.9341  -7.9293  -7.6871  -7.6721
     1.2413   1.2674   1.8056   1.8119   2.2538   2.2795   2.5643   2.7256
     3.8038   4.0042   4.0636   4.1043   4.1768   4.4494   4.6128   4.6810
     4.8161   5.2326   5.4029   5.4495   5.7989   5.8382   5.9343   5.9654
     6.3892   6.4769   6.6039   6.8703   6.9909   6.9945   7.1218   7.2940
     7.3257   7.4115   8.2147   8.3467  10.2627  10.7988  11.9253  11.9660
    12.4380  12.4439  12.5523  12.7040  12.8759  12.9719  13.7401  14.0211
    14.4583  14.8452  16.0844  16.3361  16.8619  16.9683  17.3146

          k = 0.2222 0.4444 0.1146 ( 31278 PWs)   bands (ev):

   -66.0601 -66.0600 -66.0597 -66.0595 -30.4464 -30.4460 -30.3896 -30.3852
   -30.3823 -30.3777 -30.3716 -30.3708 -30.3295 -30.3268 -30.3193 -30.3164
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2061 -20.2061 -20.2011 -20.2011
   -20.2011 -20.2010 -20.2001 -20.2001 -20.1966 -20.1960 -20.1955 -20.1949
   -20.1946 -20.1944 -20.1933 -20.1931 -20.1818 -20.1818 -20.1816 -20.1815
   -20.1786 -20.1786 -20.1783 -20.1783  -9.5722  -9.4474  -9.1157  -8.9166
    -8.7294  -8.6397  -8.1493  -8.1310  -7.9446  -7.9321  -7.7920  -7.7811
     1.4988   1.5253   1.8046   1.8278   2.2605   2.2768   2.6389   2.7986
     3.7514   3.8719   4.0498   4.1112   4.1964   4.5011   4.6145   4.6359
     4.8272   5.0075   5.1294   5.4168   5.4579   5.5930   6.0054   6.1517
     6.3772   6.4178   6.8205   6.9593   6.9926   7.0130   7.1457   7.2860
     7.3233   7.4101   8.1508   8.2673  10.4233  10.9136  11.9252  11.9637
    12.4345  12.4463  12.5409  12.5888  12.7239  13.0102  13.6180  13.9114
    14.7474  15.1828  16.0506  16.4707  16.8196  17.0590  17.3847

          k = 0.2222 0.4444 0.2293 ( 31302 PWs)   bands (ev):

   -66.0600 -66.0599 -66.0598 -66.0596 -30.4328 -30.4324 -30.3970 -30.3962
   -30.3834 -30.3830 -30.3729 -30.3722 -30.3290 -30.3274 -30.3187 -30.3171
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2049 -20.2048 -20.2014 -20.2014
   -20.2011 -20.2011 -20.2010 -20.2010 -20.1964 -20.1959 -20.1956 -20.1952
   -20.1943 -20.1941 -20.1936 -20.1933 -20.1818 -20.1818 -20.1816 -20.1815
   -20.1786 -20.1786 -20.1783 -20.1783  -9.4237  -9.2734  -9.1647  -8.9674
    -8.6342  -8.5671  -8.2115  -8.1231  -8.1154  -8.0166  -7.9265  -7.8991
     1.7797   1.8013   2.1393   2.2682   2.2857   2.3490   2.8657   3.0187
     3.5126   3.5341   4.0318   4.0596   4.3622   4.3762   4.4030   4.5551
     4.6117   4.7596   4.8679   5.0244   5.3857   5.4154   5.4736   5.7011
     6.7647   6.9055   6.9577   7.0453   7.0770   7.1310   7.2603   7.2820
     7.3438   7.4207   7.9532   8.0298  10.8642  11.2479  11.9094  11.9539
    12.1123  12.2675  12.4417  12.4914  12.7271  13.1321  13.3204  13.6461
    15.2981  15.8745  15.9377  16.6709  16.8454  17.3141  17.4790

          k = 0.2222 0.4444-0.3439 ( 31320 PWs)   bands (ev):

   -66.0599 -66.0599 -66.0597 -66.0597 -30.4143 -30.4143 -30.4140 -30.4140
   -30.3837 -30.3837 -30.3729 -30.3729 -30.3282 -30.3282 -30.3179 -30.3179
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2031 -20.2031 -20.2031 -20.2031
   -20.2011 -20.2011 -20.2010 -20.2010 -20.1961 -20.1961 -20.1955 -20.1955
   -20.1940 -20.1940 -20.1937 -20.1937 -20.1818 -20.1818 -20.1816 -20.1816
   -20.1786 -20.1786 -20.1783 -20.1783  -9.2665  -9.2664  -9.0839  -9.0838
    -8.4384  -8.4379  -8.3937  -8.3935  -8.1035  -8.1032  -7.9175  -7.9173
     1.7952   1.7958   2.2523   2.2527   3.0685   3.0710   3.0816   3.0878
     3.4058   3.4133   3.4861   3.4872   4.0308   4.0577   4.5087   4.5364
     4.7713   4.7778   4.9685   4.9783   5.0665   5.0993   5.5145   5.5176
     6.9040   6.9073   7.0870   7.0881   7.1866   7.2019   7.3009   7.3059
     7.6213   7.6287   7.6632   7.6725  11.4522  11.4681  11.7341  11.7502
    11.9444  11.9808  12.4418  12.4791  12.9726  12.9904  13.3468  13.3668
    15.6971  15.7160  16.3842  16.4148  17.1755  17.2288  17.5480

          k = 0.3333 0.3333 0.0000 ( 31306 PWs)   bands (ev):

   -66.0603 -66.0599 -66.0597 -66.0594 -30.4511 -30.4505 -30.3967 -30.3922
   -30.3827 -30.3758 -30.3719 -30.3685 -30.3291 -30.3261 -30.3100 -30.3066
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2066 -20.2065 -20.2011 -20.2010
   -20.2009 -20.2009 -20.1996 -20.1993 -20.1974 -20.1963 -20.1958 -20.1949
   -20.1947 -20.1944 -20.1932 -20.1928 -20.1822 -20.1822 -20.1817 -20.1817
   -20.1784 -20.1784 -20.1778 -20.1778  -9.7140  -9.4889  -9.2458  -8.8833
    -8.8211  -8.6544  -8.1480  -8.1403  -7.7470  -7.7214  -7.7041  -7.6655
     1.2178   1.2844   1.3763   1.4098   2.2512   2.2763   2.4153   2.7291
     3.8182   3.9230   4.0063   4.1112   4.1365   4.7944   4.8897   5.0601
     5.1318   5.2451   5.4295   5.7895   5.8394   5.8670   6.0880   6.2030
     6.4004   6.4737   6.4938   6.5139   6.6489   6.8828   7.2098   7.2644
     7.3156   7.4100   8.2114   8.4438   9.7006  10.7981  11.8135  11.8580
    12.5217  12.5682  12.7553  12.7597  12.8937  13.3635  13.7462  14.0284
    14.3052  14.8639  15.3683  16.1674  16.8857  17.0619  17.6499

          k = 0.3333 0.3333 0.1146 ( 31279 PWs)   bands (ev):

   -66.0602 -66.0599 -66.0597 -66.0594 -30.4461 -30.4456 -30.3964 -30.3925
   -30.3851 -30.3808 -30.3721 -30.3709 -30.3290 -30.3263 -30.3098 -30.3068
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2061 -20.2060 -20.2011 -20.2010
   -20.2009 -20.2009 -20.2000 -20.1998 -20.1974 -20.1964 -20.1958 -20.1950
   -20.1946 -20.1943 -20.1933 -20.1929 -20.1822 -20.1822 -20.1817 -20.1817
   -20.1784 -20.1784 -20.1778 -20.1778  -9.6609  -9.4209  -9.2596  -8.8966
    -8.7882  -8.6355  -8.1570  -8.1376  -7.8181  -7.7803  -7.7453  -7.7231
     1.3453   1.3760   1.5155   1.5859   2.2579   2.2735   2.4891   2.8036
     3.8001   3.8935   3.9182   3.9400   4.2053   4.8012   4.9394   4.9971
     5.0759   5.0829   5.1466   5.4267   5.9568   6.0000   6.0922   6.1590
     6.2661   6.4790   6.5441   6.5952   6.7405   6.9712   7.1845   7.2480
     7.2563   7.4081   8.1471   8.3512   9.9429  10.9144  11.8146  11.8558
    12.3966  12.5657  12.6773  12.7600  12.8143  13.3934  13.6270  14.2052
    14.2669  15.1985  15.3393  16.3320  16.8429  17.1609  17.7121

          k = 0.3333 0.3333 0.2293 ( 31273 PWs)   bands (ev):

   -66.0601 -66.0598 -66.0598 -66.0595 -30.4323 -30.4320 -30.3958 -30.3956
   -30.3946 -30.3933 -30.3733 -30.3728 -30.3285 -30.3269 -30.3092 -30.3074
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2049 -20.2048 -20.2014 -20.2014
   -20.2010 -20.2010 -20.2008 -20.2007 -20.1971 -20.1965 -20.1957 -20.1952
   -20.1943 -20.1940 -20.1935 -20.1932 -20.1821 -20.1821 -20.1817 -20.1817
   -20.1784 -20.1784 -20.1778 -20.1778  -9.5309  -9.3053  -9.2459  -8.9447
    -8.6745  -8.5630  -8.2206  -8.1290  -8.0936  -8.0188  -7.7406  -7.7278
     1.3683   1.3748   2.1349   2.2650   2.3145   2.3481   2.7054   3.0288
     3.4709   3.5820   3.8665   3.9029   4.3631   4.4087   4.4094   4.8352
     4.9604   5.0351   5.0500   5.2046   5.3900   5.8332   6.1013   6.1647
     6.3643   6.4777   6.6316   6.9080   6.9525   7.1289   7.1959   7.2358
     7.3344   7.4045   7.9474   8.0796  10.5320  11.2507  11.7974  11.8499
    11.9477  12.2823  12.7104  12.7690  12.7863  13.3022  13.5240  13.9660
    14.7101  15.2419  15.8920  16.7053  16.7231  17.4381  17.5627

          k = 0.3333 0.3333-0.3439 ( 31280 PWs)   bands (ev):

   -66.0600 -66.0600 -66.0597 -66.0597 -30.4136 -30.4136 -30.4135 -30.4135
   -30.3944 -30.3944 -30.3734 -30.3734 -30.3277 -30.3277 -30.3083 -30.3083
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2031 -20.2031 -20.2030 -20.2030
   -20.2010 -20.2010 -20.2008 -20.2008 -20.1968 -20.1968 -20.1955 -20.1955
   -20.1940 -20.1940 -20.1935 -20.1935 -20.1821 -20.1821 -20.1817 -20.1817
   -20.1784 -20.1784 -20.1778 -20.1778  -9.3955  -9.3955  -9.0573  -9.0573
    -8.4570  -8.4570  -8.3856  -8.3856  -8.1091  -8.1091  -7.7343  -7.7343
     1.3727   1.3727   2.2490   2.2490   3.0464   3.0464   3.0934   3.0934
     3.3349   3.3349   3.5027   3.5027   3.8837   3.8837   4.7124   4.7124
     4.9385   4.9385   5.0614   5.0614   5.4969   5.4969   6.1190   6.1190
     6.4419   6.4419   6.7695   6.7695   7.1632   7.1632   7.3114   7.3114
     7.6076   7.6076   7.6770   7.6770  11.2417  11.2417  11.7511  11.7511
    11.8446  11.8446  12.7755  12.7755  12.9717  12.9717  13.7093  13.7093
    15.0460  15.0460  16.4265  16.4265  17.1043  17.1043  17.8998

          k = 0.3333 0.4444 0.0000 ( 31256 PWs)   bands (ev):

   -66.0601 -66.0600 -66.0596 -66.0595 -30.4507 -30.4506 -30.3952 -30.3902
   -30.3897 -30.3831 -30.3747 -30.3728 -30.3186 -30.3153 -30.3119 -30.3085
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2065 -20.2065 -20.2010 -20.2009
   -20.2009 -20.2008 -20.1995 -20.1994 -20.1972 -20.1967 -20.1959 -20.1955
   -20.1945 -20.1944 -20.1929 -20.1928 -20.1823 -20.1823 -20.1821 -20.1820
   -20.1780 -20.1779 -20.1778 -20.1777  -9.6578  -9.5773  -9.1843  -9.0615
    -8.8014  -8.7489  -7.9469  -7.9412  -7.8049  -7.7888  -7.6876  -7.6753
     1.2442   1.2696   1.4858   1.5096   1.8011   1.8088   2.4496   2.5606
     4.1063   4.1398   4.2990   4.3202   4.4418   4.7289   4.7842   4.8041
     5.4082   5.4847   5.4962   5.7703   5.8176   5.8468   5.8827   6.0824
     6.4947   6.5761   6.5827   6.5949   6.6912   6.8464   6.8729   7.0396
     7.0581   7.2408   8.3427   8.4181   9.8682  10.2723  12.2292  12.2659
    12.5494  12.5728  12.5994  12.7064  12.9669  13.2625  14.0254  14.1667
    14.2288  14.4880  15.6058  16.1536  16.6060  17.1091  17.4775

          k = 0.3333 0.4444 0.1146 ( 31272 PWs)   bands (ev):

   -66.0601 -66.0600 -66.0596 -66.0595 -30.4457 -30.4456 -30.3950 -30.3905
   -30.3902 -30.3833 -30.3796 -30.3771 -30.3184 -30.3155 -30.3117 -30.3087
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2061 -20.2060 -20.2010 -20.2009
   -20.2009 -20.2008 -20.2000 -20.1998 -20.1971 -20.1967 -20.1960 -20.1955
   -20.1944 -20.1943 -20.1930 -20.1929 -20.1823 -20.1823 -20.1821 -20.1821
   -20.1780 -20.1779 -20.1778 -20.1777  -9.6028  -9.5171  -9.1974  -9.0744
    -8.7697  -8.7223  -7.9554  -7.9449  -7.8303  -7.8032  -7.7840  -7.7637
     1.4284   1.4854   1.5138   1.6058   1.8000   1.8252   2.5246   2.6369
     3.9297   3.9581   4.2756   4.3184   4.5044   4.7254   4.7789   4.8508
     5.2043   5.2227   5.4145   5.5396   5.8059   5.8736   6.1605   6.1958
     6.2322   6.4328   6.5837   6.6947   6.7933   6.8745   6.9343   7.0556
     7.0691   7.1603   8.2625   8.3284  10.0827  10.4341  12.2284  12.2630
    12.4317  12.5085  12.5552  12.5995  13.0038  13.2967  13.9140  14.1257
    14.4202  14.7761  15.5747  16.1190  16.7660  17.2522  17.5631

          k = 0.3333 0.4444 0.2293 ( 31315 PWs)   bands (ev):

   -66.0600 -66.0599 -66.0597 -66.0596 -30.4320 -30.4320 -30.3967 -30.3964
   -30.3912 -30.3911 -30.3840 -30.3840 -30.3178 -30.3161 -30.3111 -30.3094
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2048 -20.2048 -20.2013 -20.2013
   -20.2009 -20.2009 -20.2009 -20.2007 -20.1969 -20.1965 -20.1962 -20.1958
   -20.1941 -20.1940 -20.1933 -20.1932 -20.1823 -20.1823 -20.1821 -20.1821
   -20.1780 -20.1779 -20.1777 -20.1777  -9.4683  -9.3676  -9.2413  -9.1189
    -8.6577  -8.6244  -8.1265  -8.1016  -7.9391  -7.9099  -7.7983  -7.7835
     1.4752   1.4839   1.7755   1.7969   2.2801   2.3002   2.7488   2.8691
     3.5042   3.5560   4.2766   4.3062   4.4099   4.4293   4.6668   4.7224
     4.8073   5.0413   5.3590   5.4369   5.6713   5.7093   5.8886   6.0159
     6.4320   6.5582   6.6765   6.7770   6.8564   7.0089   7.0689   7.0943
     7.1681   7.2122   8.0204   8.0623  10.6263  10.8767  11.9511  12.0773
    12.2448  12.2618  12.5599  12.5791  13.1263  13.4073  13.6448  13.8777
    14.8999  15.3401  15.4715  16.0041  17.1504  17.5915  17.7172

          k = 0.3333 0.4444-0.3439 ( 31318 PWs)   bands (ev):

   -66.0599 -66.0599 -66.0598 -66.0598 -30.4136 -30.4136 -30.4134 -30.4134
   -30.3922 -30.3922 -30.3847 -30.3847 -30.3170 -30.3170 -30.3102 -30.3102
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2031 -20.2031 -20.2030 -20.2030
   -20.2009 -20.2009 -20.2008 -20.2008 -20.1966 -20.1966 -20.1961 -20.1961
   -20.1937 -20.1937 -20.1936 -20.1936 -20.1823 -20.1822 -20.1821 -20.1821
   -20.1779 -20.1779 -20.1777 -20.1777  -9.3303  -9.3303  -9.2139  -9.2139
    -8.4325  -8.4324  -8.4123  -8.4122  -7.9297  -7.9296  -7.7914  -7.7914
     1.4811   1.4813   1.7911   1.7913   3.0573   3.0595   3.0782   3.0807
     3.3555   3.3563   3.4193   3.4198   4.2878   4.3007   4.7121   4.7319
     5.0516   5.0626   5.3339   5.3586   5.4898   5.4970   5.9145   5.9203
     6.5201   6.5219   6.8029   6.8093   6.8866   6.8885   7.1054   7.1071
     7.6272   7.6297   7.6469   7.6501  11.3055  11.3080  11.4769  11.4795
    12.2470  12.2565  12.5638  12.5745  13.3440  13.3505  13.6067  13.6140
    15.2599  15.2668  15.7643  15.7723  17.4640  17.4825  17.7906

          k = 0.4444 0.4444 0.0000 ( 31254 PWs)   bands (ev):

   -66.0601 -66.0601 -66.0596 -66.0595 -30.4503 -30.4503 -30.3977 -30.3957
   -30.3932 -30.3907 -30.3746 -30.3741 -30.3114 -30.3091 -30.3080 -30.3057
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2065 -20.2065 -20.2008 -20.2008
   -20.2007 -20.2007 -20.1993 -20.1992 -20.1975 -20.1972 -20.1961 -20.1959
   -20.1944 -20.1944 -20.1928 -20.1927 -20.1826 -20.1826 -20.1823 -20.1823
   -20.1776 -20.1775 -20.1775 -20.1775  -9.6605  -9.6317  -9.2080  -9.1664
    -8.8140  -8.7977  -7.8120  -7.7947  -7.7603  -7.7341  -7.6911  -7.6815
     1.2432   1.2609   1.3731   1.4111   1.4837   1.5088   2.4074   2.4463
     4.1964   4.2130   4.5515   4.6233   4.7436   4.7865   4.8285   4.8939
     5.5360   5.5556   5.6304   5.6857   5.8491   6.0199   6.0714   6.1683
     6.3769   6.5033   6.5288   6.5392   6.5924   6.5988   6.6537   6.7066
     7.2270   7.3171   8.4164   8.4409   9.7164   9.8746  12.4552  12.4897
    12.5621  12.5639  12.5787  12.6138  13.2607  13.3666  14.0511  14.1771
    14.2314  14.3087  15.4331  15.6349  16.8852  17.0879  17.6451

          k = 0.4444 0.4444 0.1146 ( 31277 PWs)   bands (ev):

   -66.0601 -66.0600 -66.0596 -66.0596 -30.4453 -30.4453 -30.3974 -30.3955
   -30.3935 -30.3910 -30.3798 -30.3791 -30.3112 -30.3089 -30.3082 -30.3059
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2060 -20.2060 -20.2008 -20.2008
   -20.2007 -20.2007 -20.1998 -20.1997 -20.1974 -20.1972 -20.1962 -20.1960
   -20.1943 -20.1943 -20.1929 -20.1928 -20.1825 -20.1825 -20.1823 -20.1823
   -20.1776 -20.1775 -20.1775 -20.1775  -9.6071  -9.5766  -9.2205  -9.1789
    -8.7805  -8.7659  -7.8306  -7.8102  -7.8092  -7.7675  -7.7586  -7.7358
     1.3463   1.3728   1.4304   1.4833   1.5837   1.6078   2.4824   2.5221
     3.9595   3.9792   4.5643   4.6225   4.7804   4.8097   4.8228   4.9578
     5.2426   5.2560   5.6749   5.7813   5.8543   6.0247   6.1506   6.2210
     6.3118   6.3573   6.4396   6.5218   6.5686   6.7157   6.7468   6.8054
     7.1487   7.1889   8.3263   8.3476   9.9581  10.0892  12.3882  12.4227
    12.4617  12.4880  12.5666  12.5964  13.2943  13.3997  14.1273  14.2069
    14.2928  14.4318  15.4034  15.6038  17.0780  17.2924  17.7048

          k = 0.4444 0.4444 0.2293 ( 31297 PWs)   bands (ev):

   -66.0600 -66.0599 -66.0597 -66.0597 -30.4316 -30.4316 -30.3967 -30.3966
   -30.3943 -30.3937 -30.3918 -30.3911 -30.3106 -30.3089 -30.3083 -30.3065
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2047 -20.2047 -20.2012 -20.2012
   -20.2008 -20.2007 -20.2007 -20.2006 -20.1971 -20.1969 -20.1964 -20.1963
   -20.1940 -20.1940 -20.1932 -20.1931 -20.1825 -20.1825 -20.1824 -20.1824
   -20.1776 -20.1775 -20.1775 -20.1775  -9.4777  -9.4425  -9.2624  -9.2209
    -8.6624  -8.6524  -8.1055  -8.0998  -7.8052  -7.7901  -7.7539  -7.7407
     1.3659   1.3718   1.4736   1.4819   2.2973   2.3094   2.7028   2.7488
     3.5003   3.5221   4.4146   4.4249   4.5827   4.6183   4.7845   4.8138
     5.0042   5.1489   5.5985   5.7286   5.8682   6.0115   6.0395   6.1367
     6.2739   6.3666   6.4018   6.5035   6.6538   6.7910   6.9677   7.0179
     7.1387   7.1530   8.0583   8.0718  10.5455  10.6324  11.9173  11.9579
    12.4675  12.4828  12.5747  12.5902  13.4053  13.5075  13.8770  13.9638
    14.7522  14.9187  15.3042  15.5004  17.5272  17.8378  17.9270

          k = 0.4444 0.4444-0.3439 ( 31330 PWs)   bands (ev):

   -66.0598 -66.0598 -66.0598 -66.0598 -30.4129 -30.4129 -30.4127 -30.4127
   -30.3955 -30.3955 -30.3927 -30.3927 -30.3097 -30.3097 -30.3074 -30.3074
   -20.2101 -20.2101 -20.2100 -20.2100 -20.2030 -20.2030 -20.2030 -20.2030
   -20.2008 -20.2008 -20.2007 -20.2007 -20.1968 -20.1968 -20.1966 -20.1966
   -20.1936 -20.1936 -20.1935 -20.1935 -20.1825 -20.1825 -20.1824 -20.1824
   -20.1776 -20.1776 -20.1775 -20.1775  -9.3467  -9.3467  -9.3069  -9.3069
    -8.4276  -8.4275  -8.4216  -8.4216  -7.7982  -7.7982  -7.7473  -7.7473
     1.3699   1.3699   1.4793   1.4793   3.0534   3.0534   3.0635   3.0635
     3.3370   3.3370   3.3580   3.3580   4.6012   4.6012   4.7978   4.7978
     5.3011   5.3011   5.4403   5.4403   5.9003   5.9003   6.0629   6.0629
     6.3343   6.3343   6.4674   6.4674   6.7880   6.7880   6.8957   6.8957
     7.6352   7.6352   7.6422   7.6423  11.2558  11.2558  11.3127  11.3127
    12.4755  12.4755  12.5829  12.5829  13.6060  13.6060  13.7026  13.7026
    15.1032  15.1032  15.2903  15.2903  17.7895  17.7896  17.9500

     the Fermi energy is     9.7126 ev

!    total energy              =   -3130.13063395 Ry
     Harris-Foulkes estimate   =   -3130.13063395 Ry
     estimated scf accuracy    <          8.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2377.51511791 Ry
     hartree contribution      =    1308.14333837 Ry
     xc contribution           =    -483.41468986 Ry
     ewald contribution        =   -1577.34415590 Ry
     smearing contrib. (-TS)   =      -0.00000865 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_37.save/
 
     init_run     :     10.52s CPU     11.02s WALL (       1 calls)
     electrons    :    371.71s CPU    376.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.54s CPU      9.95s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    313.27s CPU    317.81s WALL (      12 calls)
     sum_band     :     54.73s CPU     54.86s WALL (      12 calls)
     v_of_rho     :      1.12s CPU      1.14s WALL (      13 calls)
     mix_rho      :      2.18s CPU      2.39s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.16s CPU      4.26s WALL (      50 calls)
     cegterg      :    274.57s CPU    279.02s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    238.57s CPU    240.69s WALL (      92 calls)
     g_psi        :      1.03s CPU      1.03s WALL (      66 calls)
     cdiaghg      :      2.29s CPU      2.31s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    237.74s CPU    238.29s WALL (      92 calls)
     h_psi:calbec :     15.16s CPU     15.36s WALL (      92 calls)
     vloc_psi     :    204.55s CPU    204.84s WALL (      92 calls)
     add_vuspsi   :     18.04s CPU     18.09s WALL (      92 calls)

     General routines
     calbec       :     15.16s CPU     15.36s WALL (      92 calls)
     fft          :      0.44s CPU      0.44s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    196.71s CPU    196.84s WALL (   15850 calls)
 
     Parallel routines
 
     PWSCF        :   6m23.17s CPU   6m29.55s WALL

 
   This run was terminated on:  22:47:50  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
