
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251933   251933   35501
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9201  a.u.
     unit-cell volume          =    1418.9390 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920085  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453509 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687990 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3017420  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1517666  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4250123  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0284963  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6856978  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7678108  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0410565  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4124521  )
         9           O   tau(   9) = (   0.5038278   0.4961722   0.3633771  )
        10           O   tau(  10) = (   0.4961722   0.5038278   1.0901314  )
        11           O   tau(  11) = (  -0.0038278   1.0038278   0.3633771  )
        12           O   tau(  12) = (   1.0038277  -0.0038278   1.0901314  )
        13           O   tau(  13) = (   1.0038278   0.5038278   0.3633771  )
        14           O   tau(  14) = (  -0.0038278   0.4961722   1.0901314  )
        15           O   tau(  15) = (   0.4961722  -0.0038278   0.3633771  )
        16           O   tau(  16) = (   0.5038278   1.0038277   1.0901314  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146651), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293301), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439952), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146651), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293301), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439952), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146651), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293301), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439952), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146651), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293301), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439952), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146651), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293301), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439952), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146651), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293301), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439952), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146651), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293301), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439952), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146651), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293301), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439952), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146651), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293301), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439952), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146651), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293301), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439952), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146651), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293301), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439952), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146651), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293301), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439952), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146651), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293301), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439952), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146651), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293301), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439952), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146651), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293301), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439952), wk =   0.0164609

     Dense  grid:   251933 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.04 MB

     Estimated total dynamical RAM >      35.04 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       47.7 secs

     total energy              =   -3126.59775996 Ry
     Harris-Foulkes estimate   =   -3132.16129795 Ry
     estimated scf accuracy    <       7.00539568 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       83.1 secs

     total energy              =   -3125.00865291 Ry
     Harris-Foulkes estimate   =   -3135.42039846 Ry
     estimated scf accuracy    <      27.92654290 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      116.7 secs

     total energy              =   -3130.32130888 Ry
     Harris-Foulkes estimate   =   -3130.45820891 Ry
     estimated scf accuracy    <       0.47107326 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      144.3 secs

     total energy              =   -3130.30743927 Ry
     Harris-Foulkes estimate   =   -3130.35150765 Ry
     estimated scf accuracy    <       0.12011603 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      174.4 secs

     total energy              =   -3130.31758709 Ry
     Harris-Foulkes estimate   =   -3130.32906818 Ry
     estimated scf accuracy    <       0.02726997 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      205.6 secs

     total energy              =   -3130.32272715 Ry
     Harris-Foulkes estimate   =   -3130.32441028 Ry
     estimated scf accuracy    <       0.00437468 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.37E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      235.8 secs

     total energy              =   -3130.32333724 Ry
     Harris-Foulkes estimate   =   -3130.32337520 Ry
     estimated scf accuracy    <       0.00005944 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.23E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      274.1 secs

     total energy              =   -3130.32337230 Ry
     Harris-Foulkes estimate   =   -3130.32338137 Ry
     estimated scf accuracy    <       0.00004313 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      300.0 secs

     total energy              =   -3130.32336778 Ry
     Harris-Foulkes estimate   =   -3130.32337437 Ry
     estimated scf accuracy    <       0.00001737 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.43E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      327.0 secs

     total energy              =   -3130.32337055 Ry
     Harris-Foulkes estimate   =   -3130.32337066 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      360.3 secs

     total energy              =   -3130.32337062 Ry
     Harris-Foulkes estimate   =   -3130.32337064 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      391.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.2699 -66.2694 -66.2687 -66.2682 -30.6422 -30.6384 -30.6014 -30.6014
   -30.5972 -30.5972 -30.5686 -30.5661 -30.5228 -30.5228 -30.5194 -30.5194
   -20.4271 -20.4270 -20.4270 -20.4269 -20.4138 -20.4136 -20.4110 -20.4110
   -20.4109 -20.4107 -20.4071 -20.4071 -20.4068 -20.4068 -20.4068 -20.4066
   -20.4042 -20.4042 -20.4037 -20.4037 -20.4031 -20.4031 -20.4021 -20.4021
   -20.4009 -20.4009 -20.4000 -20.4000 -10.1397  -9.7207  -9.3580  -9.0715
    -9.0464  -8.9648  -7.9070  -7.8377  -7.8377  -7.8138  -7.8138  -7.7733
     1.0464   1.0484   1.0497   1.2463   1.3910   1.4651   2.3594   2.3594
     2.4320   2.5490   3.9396   3.9396   4.7094   4.7094   4.9237   5.5175
     5.5175   5.7054   5.7054   5.8347   5.8347   5.8887   5.9468   6.5161
     6.5161   6.7812   7.0750   7.1106   7.1106   7.1308   7.1308   7.1652
     8.2820   8.2820   8.3272   8.3380   8.8799   8.8815   9.4556   9.4556
    12.4026  12.4026  13.2492  13.2492  13.4436  13.7517  13.7701  14.0439
    14.0494  14.1411  14.1411  14.6041  15.5416  16.3266  17.0689

          k = 0.0000 0.0000 0.1147 ( 31566 PWs)   bands (ev):

   -66.2699 -66.2694 -66.2686 -66.2682 -30.6373 -30.6336 -30.6011 -30.6011
   -30.5975 -30.5975 -30.5736 -30.5710 -30.5225 -30.5225 -30.5196 -30.5196
   -20.4271 -20.4270 -20.4270 -20.4269 -20.4133 -20.4131 -20.4110 -20.4110
   -20.4109 -20.4108 -20.4073 -20.4071 -20.4071 -20.4071 -20.4068 -20.4068
   -20.4041 -20.4041 -20.4037 -20.4037 -20.4031 -20.4031 -20.4022 -20.4022
   -20.4009 -20.4009 -20.4001 -20.4001 -10.0979  -9.7371  -9.2742  -9.0699
    -9.0481  -8.9210  -8.0216  -7.8977  -7.8361  -7.8361  -7.8154  -7.8154
     1.0466   1.0483   1.2501   1.3902   1.4314   1.6163   2.4308   2.4308
     2.4396   2.5410   3.7618   3.7618   4.6782   4.7723   4.7723   5.5135
     5.5135   5.5325   5.5325   5.5538   5.9333   6.0679   6.0679   6.5141
     6.5141   6.8001   6.9633   7.0544   7.1102   7.1102   7.1235   7.1235
     8.1904   8.1904   8.3280   8.3373   8.8803   8.8818   9.7128   9.7128
    12.2275  12.2275  13.2811  13.2811  13.7121  13.7530  13.7689  14.0443
    14.0443  14.0446  14.0493  14.8446  15.9654  16.0181  17.1218

          k = 0.0000 0.0000 0.2293 ( 31538 PWs)   bands (ev):

   -66.2698 -66.2695 -66.2685 -66.2683 -30.6239 -30.6205 -30.6004 -30.6004
   -30.5982 -30.5982 -30.5871 -30.5843 -30.5219 -30.5219 -30.5202 -30.5202
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4121 -20.4119 -20.4110 -20.4110
   -20.4109 -20.4108 -20.4086 -20.4084 -20.4070 -20.4070 -20.4068 -20.4068
   -20.4040 -20.4040 -20.4037 -20.4037 -20.4029 -20.4029 -20.4023 -20.4023
   -20.4008 -20.4008 -20.4003 -20.4003  -9.9939  -9.7883  -9.0653  -9.0527
    -9.0365  -8.7805  -8.3152  -8.2010  -7.8318  -7.8318  -7.8198  -7.8198
     1.0470   1.0480   1.3659   1.3874   2.0525   2.3425   2.4606   2.5191
     2.6397   2.6397   3.3734   3.3734   3.9734   4.5832   4.9498   4.9498
     5.3739   5.3739   5.5625   5.5625   5.8901   5.8901   6.0654   6.5922
     6.8521   6.9354   6.9354   6.9989   7.1091   7.1091   7.1204   7.1204
     7.9171   7.9171   8.3299   8.3354   8.8813   8.8821  10.3281  10.3281
    11.7449  11.7449  13.3842  13.3842  13.7564  13.7656  13.8143  13.8143
    14.0461  14.0489  14.2448  15.4384  15.5322  16.9356  17.0218

          k = 0.0000 0.0000-0.3440 ( 31610 PWs)   bands (ev):

   -66.2697 -66.2697 -66.2684 -66.2684 -30.6056 -30.6056 -30.6024 -30.6024
   -30.5993 -30.5993 -30.5993 -30.5993 -30.5211 -30.5211 -30.5211 -30.5211
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4110 -20.4110 -20.4108 -20.4108
   -20.4104 -20.4104 -20.4102 -20.4102 -20.4069 -20.4069 -20.4069 -20.4069
   -20.4039 -20.4039 -20.4038 -20.4038 -20.4026 -20.4026 -20.4026 -20.4026
   -20.4006 -20.4006 -20.4006 -20.4006  -9.8775  -9.8775  -9.0590  -9.0590
    -8.6889  -8.6888  -8.5315  -8.5315  -7.8258  -7.8258  -7.8258  -7.8258
     1.0475   1.0476   1.3816   1.3816   2.4897   2.4897   2.9677   2.9677
     2.9677   2.9677   3.0019   3.0019   3.4137   3.4137   5.1875   5.1875
     5.1875   5.1875   5.6603   5.6603   5.6603   5.6603   6.2834   6.2834
     6.9247   6.9247   7.1074   7.1074   7.1074   7.1074   7.4821   7.4821
     7.4821   7.4821   8.3327   8.3327   8.8820   8.8820  11.0639  11.0639
    11.0639  11.0639  13.5682  13.5682  13.5682  13.5682  13.7611  13.7611
    14.0478  14.0478  14.8259  14.8259  16.3538  16.3538  17.5113

          k = 0.0000 0.1111 0.0000 ( 31537 PWs)   bands (ev):

   -66.2699 -66.2694 -66.2687 -66.2682 -30.6424 -30.6386 -30.5995 -30.5991
   -30.5949 -30.5946 -30.5681 -30.5665 -30.5251 -30.5249 -30.5217 -30.5217
   -20.4271 -20.4270 -20.4270 -20.4269 -20.4138 -20.4136 -20.4111 -20.4110
   -20.4110 -20.4109 -20.4074 -20.4069 -20.4068 -20.4066 -20.4065 -20.4062
   -20.4041 -20.4041 -20.4037 -20.4037 -20.4031 -20.4031 -20.4021 -20.4021
   -20.4010 -20.4010 -20.4002 -20.4001 -10.1034  -9.6746  -9.3671  -9.0411
    -9.0160  -8.9539  -7.9408  -7.9017  -7.8844  -7.8605  -7.8492  -7.7765
     1.0627   1.1583   1.1616   1.2380   1.5111   1.5736   2.3916   2.3959
     2.5076   2.6237   3.9214   3.9424   4.5300   4.5910   4.9183   5.3785
     5.3999   5.6086   5.6619   5.8439   5.8446   5.9636   6.0957   6.4519
     6.4570   6.7687   6.7834   6.8919   6.9181   7.0668   7.0778   7.1024
     8.2440   8.2633   8.2636   8.2781   9.2195   9.2273   9.6103   9.6578
    12.4292  12.4427  13.1212  13.1225  13.5890  13.6465  13.6632  13.9858
    14.0594  14.3163  14.3721  14.6932  15.5110  16.4801  17.1034

          k = 0.0000 0.1111 0.1147 ( 31510 PWs)   bands (ev):

   -66.2699 -66.2694 -66.2687 -66.2682 -30.6375 -30.6338 -30.5994 -30.5988
   -30.5951 -30.5948 -30.5730 -30.5714 -30.5249 -30.5247 -30.5220 -30.5219
   -20.4271 -20.4270 -20.4270 -20.4269 -20.4133 -20.4132 -20.4111 -20.4110
   -20.4110 -20.4109 -20.4076 -20.4073 -20.4068 -20.4066 -20.4065 -20.4064
   -20.4041 -20.4041 -20.4037 -20.4037 -20.4031 -20.4031 -20.4022 -20.4022
   -20.4010 -20.4010 -20.4003 -20.4002 -10.0603  -9.6910  -9.2834  -9.0394
    -9.0176  -8.9114  -8.0359  -7.9103  -7.8999  -7.8828  -7.8621  -7.8607
     1.1585   1.1614   1.2909   1.4524   1.5101   1.6656   2.4638   2.4667
     2.5153   2.6162   3.7539   3.7738   4.5960   4.6551   4.6708   5.3859
     5.4048   5.4209   5.4648   5.5663   6.0296   6.0499   6.1357   6.4517
     6.4694   6.7566   6.7685   6.9068   6.9402   6.9656   7.0696   7.1084
     8.1566   8.1725   8.2647   8.2792   9.2201   9.2251   9.8377   9.8793
    12.2552  12.2701  13.1552  13.1601  13.6469  13.6611  13.8572  13.9066
    13.9605  14.3168  14.3545  14.9254  15.9346  16.1537  17.0153

          k = 0.0000 0.1111 0.2293 ( 31540 PWs)   bands (ev):

   -66.2698 -66.2695 -66.2686 -66.2683 -30.6243 -30.6207 -30.5992 -30.5980
   -30.5959 -30.5954 -30.5859 -30.5846 -30.5243 -30.5241 -30.5226 -30.5225
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4121 -20.4120 -20.4111 -20.4110
   -20.4110 -20.4109 -20.4086 -20.4086 -20.4067 -20.4067 -20.4066 -20.4066
   -20.4040 -20.4040 -20.4037 -20.4037 -20.4029 -20.4029 -20.4024 -20.4024
   -20.4009 -20.4009 -20.4005 -20.4004  -9.9531  -9.7428  -9.0459  -9.0348
    -9.0223  -8.7743  -8.3241  -8.2040  -7.8952  -7.8795  -7.8785  -7.8665
     1.1592   1.1608   1.4783   1.5067   2.0550   2.3225   2.5354   2.5921
     2.6743   2.6888   3.3777   3.3976   3.9700   4.5832   4.7856   4.8380
     5.2684   5.2976   5.4197   5.4416   5.7698   5.7805   6.2510   6.6424
     6.7669   6.7812   6.9123   6.9301   6.9469   6.9974   7.0699   7.1196
     7.8914   7.9064   8.2690   8.2769   9.2214   9.2235  10.4061  10.4381
    11.7778  11.7966  13.2600  13.2696  13.6396  13.6404  13.7135  13.7341
    14.3184  14.3323  14.3913  15.5719  15.6058  16.9874  17.0131

          k = 0.0000 0.1111-0.3440 ( 31516 PWs)   bands (ev):

   -66.2696 -66.2696 -66.2684 -66.2684 -30.6069 -30.6069 -30.6027 -30.6027
   -30.5970 -30.5970 -30.5956 -30.5956 -30.5234 -30.5234 -30.5233 -30.5233
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4111 -20.4111 -20.4110 -20.4110
   -20.4104 -20.4104 -20.4103 -20.4103 -20.4067 -20.4067 -20.4066 -20.4066
   -20.4038 -20.4038 -20.4038 -20.4038 -20.4026 -20.4026 -20.4026 -20.4026
   -20.4007 -20.4007 -20.4007 -20.4007  -9.8336  -9.8335  -9.0285  -9.0285
    -8.6984  -8.6984  -8.5294  -8.5294  -7.8882  -7.8882  -7.8725  -7.8725
     1.1600   1.1600   1.4995   1.4995   2.5637   2.5637   2.9665   2.9665
     2.9988   2.9988   3.0049   3.0049   3.4302   3.4302   5.0514   5.0514
     5.0911   5.0911   5.5157   5.5157   5.5330   5.5330   6.4285   6.4285
     6.7670   6.7670   6.9856   6.9856   7.0725   7.0725   7.4638   7.4638
     7.4814   7.4814   8.2733   8.2733   9.2226   9.2226  11.1115  11.1115
    11.1359  11.1359  13.4422  13.4422  13.4593  13.4593  13.6675  13.6675
    14.3222  14.3222  14.9664  14.9664  16.4316  16.4316  17.5369

          k = 0.0000 0.2222 0.0000 ( 31509 PWs)   bands (ev):

   -66.2698 -66.2693 -66.2688 -66.2683 -30.6427 -30.6393 -30.5943 -30.5923
   -30.5881 -30.5873 -30.5677 -30.5665 -30.5320 -30.5309 -30.5285 -30.5282
   -20.4271 -20.4271 -20.4270 -20.4269 -20.4138 -20.4137 -20.4113 -20.4113
   -20.4112 -20.4112 -20.4076 -20.4070 -20.4061 -20.4060 -20.4058 -20.4055
   -20.4040 -20.4040 -20.4037 -20.4037 -20.4032 -20.4031 -20.4022 -20.4022
   -20.4013 -20.4013 -20.4006 -20.4004 -10.0005  -9.5392  -9.3966  -8.9516
    -8.9266  -8.9183  -8.1204  -8.0744  -8.0143  -7.9903  -7.8607  -7.7855
     1.0851   1.2162   1.4774   1.4867   1.8458   1.8868   2.4829   2.5000
     2.7366   2.8496   3.8473   3.9069   4.1922   4.3099   4.9041   5.0083
     5.0283   5.3545   5.5199   5.8709   5.8719   5.9894   6.0625   6.0738
     6.2999   6.3805   6.5160   6.5579   6.8655   7.0438   7.1053   7.1508
     8.0967   8.1107   8.1453   8.2047   9.8885   9.9098  10.0085  10.1356
    12.5123  12.5605  12.8002  12.8322  13.2952  13.3163  13.8221  13.8365
    13.9305  14.9595  15.0164  15.0340  15.4180  16.8807  17.2004

          k = 0.0000 0.2222 0.1147 ( 31506 PWs)   bands (ev):

   -66.2698 -66.2693 -66.2688 -66.2683 -30.6379 -30.6345 -30.5944 -30.5920
   -30.5884 -30.5875 -30.5725 -30.5710 -30.5318 -30.5308 -30.5288 -30.5284
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4134 -20.4133 -20.4113 -20.4112
   -20.4112 -20.4112 -20.4079 -20.4075 -20.4061 -20.4060 -20.4058 -20.4057
   -20.4040 -20.4040 -20.4037 -20.4037 -20.4031 -20.4031 -20.4023 -20.4023
   -20.4013 -20.4013 -20.4006 -20.4005  -9.9533  -9.5559  -9.3136  -8.9499
    -8.9283  -8.8800  -8.1589  -8.0720  -8.0127  -7.9920  -7.9529  -7.8949
     1.3379   1.4653   1.4780   1.4861   1.8441   1.9148   2.5573   2.5689
     2.7436   2.8429   3.7139   3.7746   4.2617   4.3759   4.6501   5.0178
     5.0376   5.1589   5.2854   5.5824   5.8663   5.9642   6.0724   6.0740
     6.3571   6.4084   6.5434   6.7837   6.8417   7.0379   7.1225   7.1601
     8.0649   8.0894   8.1003   8.1443   9.8900   9.9005  10.1816  10.2969
    12.3426  12.3961  12.8390  12.8692  13.2939  13.3165  13.7220  13.7308
    14.2236  15.0169  15.0304  15.1628  15.8400  16.5045  17.2026

          k = 0.0000 0.2222 0.2293 ( 31487 PWs)   bands (ev):

   -66.2697 -66.2694 -66.2687 -66.2684 -30.6250 -30.6214 -30.5964 -30.5913
   -30.5892 -30.5879 -30.5855 -30.5818 -30.5312 -30.5304 -30.5294 -30.5290
   -20.4271 -20.4270 -20.4270 -20.4270 -20.4122 -20.4121 -20.4113 -20.4112
   -20.4112 -20.4112 -20.4089 -20.4087 -20.4061 -20.4060 -20.4059 -20.4059
   -20.4039 -20.4039 -20.4037 -20.4037 -20.4029 -20.4029 -20.4024 -20.4024
   -20.4013 -20.4012 -20.4009 -20.4007  -9.8358  -9.6093  -9.0782  -8.9454
    -8.9329  -8.7537  -8.3746  -8.2105  -8.0648  -8.0204  -8.0084  -7.9964
     1.4798   1.4844   1.7743   1.8386   2.0626   2.3013   2.7576   2.7741
     2.7848   2.8345   3.3824   3.4496   3.9612   4.4661   4.5579   4.5695
     5.0202   5.0487   5.0732   5.0742   5.4573   5.5342   6.0505   6.0677
     6.6161   6.7895   6.8647   6.9180   6.9755   7.0227   7.1771   7.1826
     7.8265   7.8694   8.1042   8.1176   9.8924   9.8966  10.6397  10.7397
    11.8827  11.9488  12.9561  12.9886  13.2811  13.3157  13.4804  13.4878
    14.7857  15.0181  15.0244  15.8105  15.9296  16.8804  17.2180

          k = 0.0000 0.2222-0.3440 ( 31468 PWs)   bands (ev):

   -66.2695 -66.2695 -66.2686 -66.2686 -30.6080 -30.6080 -30.6035 -30.6035
   -30.5902 -30.5902 -30.5876 -30.5876 -30.5303 -30.5303 -30.5298 -30.5298
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4113 -20.4112 -20.4112 -20.4112
   -20.4105 -20.4105 -20.4105 -20.4105 -20.4061 -20.4061 -20.4059 -20.4059
   -20.4038 -20.4038 -20.4038 -20.4038 -20.4027 -20.4027 -20.4027 -20.4027
   -20.4011 -20.4011 -20.4010 -20.4010  -9.7056  -9.7056  -8.9392  -8.9391
    -8.7351  -8.7350  -8.5216  -8.5216  -8.0514  -8.0514  -8.0024  -8.0024
     1.4821   1.4821   1.8259   1.8259   2.7805   2.7805   2.9698   2.9698
     3.0155   3.0155   3.0801   3.0801   3.4713   3.4713   4.7613   4.7613
     4.8382   4.8382   5.1721   5.1721   5.1782   5.1782   6.0603   6.0603
     6.7118   6.7118   6.9942   6.9942   7.1698   7.1698   7.4300   7.4300
     7.4792   7.4792   8.1105   8.1105   9.8947   9.8947  11.2611  11.2611
    11.3436  11.3436  13.1471  13.1471  13.1986  13.1986  13.3442  13.3442
    15.0203  15.0203  15.3479  15.3479  16.6449  16.6449  17.5643

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.2696 -66.2691 -66.2690 -66.2685 -30.6427 -30.6403 -30.5867 -30.5819
   -30.5778 -30.5767 -30.5699 -30.5634 -30.5425 -30.5397 -30.5389 -30.5383
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4139 -20.4138 -20.4115 -20.4115
   -20.4114 -20.4114 -20.4077 -20.4072 -20.4054 -20.4051 -20.4050 -20.4047
   -20.4039 -20.4039 -20.4038 -20.4037 -20.4032 -20.4031 -20.4024 -20.4024
   -20.4017 -20.4017 -20.4011 -20.4009  -9.8507  -9.4537  -9.3239  -8.8481
    -8.8092  -8.7845  -8.4034  -8.3075  -8.2014  -8.1774  -7.8503  -7.7993
     1.1072   1.1876   1.9530   1.9838   2.3227   2.3230   2.6161   2.6454
     3.1289   3.2352   3.6605   3.6937   3.8873   3.9908   4.4607   4.5153
     4.8902   5.0178   5.2857   5.3176   5.3830   5.8883   5.9189   6.0535
     6.1720   6.1743   6.2824   6.6340   6.9669   7.1349   7.2057   7.4477
     7.8691   7.8709   7.9725   8.0997  10.5428  10.6274  10.6573  10.7263
    12.3278  12.4139  12.6507  12.7572  12.7804  12.7860  13.5279  13.5791
    14.3449  15.2589  15.4047  15.9621  15.9682  17.2629  17.3367

          k = 0.0000 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.2696 -66.2691 -66.2689 -66.2685 -30.6380 -30.6355 -30.5877 -30.5816
   -30.5781 -30.5768 -30.5744 -30.5671 -30.5423 -30.5399 -30.5392 -30.5385
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4135 -20.4134 -20.4115 -20.4115
   -20.4114 -20.4114 -20.4081 -20.4077 -20.4053 -20.4051 -20.4050 -20.4049
   -20.4039 -20.4039 -20.4038 -20.4037 -20.4031 -20.4031 -20.4024 -20.4024
   -20.4017 -20.4017 -20.4012 -20.4010  -9.7961  -9.3730  -9.3411  -8.8173
    -8.8076  -8.7862  -8.4272  -8.3028  -8.1998  -8.1790  -7.9548  -7.9105
     1.3654   1.4455   1.9554   1.9820   2.3195   2.3331   2.6902   2.7085
     3.1338   3.2292   3.5838   3.6280   3.9573   4.0569   4.4758   4.5304
     4.6206   4.8439   5.0814   5.2637   5.2839   5.5859   5.6185   5.8768
     6.3514   6.4185   6.6196   6.7205   6.9751   7.1289   7.2198   7.4400
     7.8608   7.8715   7.9115   8.0400  10.6023  10.6308  10.7093  10.8383
    12.3699  12.4476  12.5118  12.6030  12.7683  12.7893  13.4102  13.4656
    14.6841  15.5548  15.6781  15.9627  15.9676  16.9216  17.3759

          k = 0.0000 0.3333 0.2293 ( 31499 PWs)   bands (ev):

   -66.2695 -66.2692 -66.2689 -66.2686 -30.6251 -30.6225 -30.5936 -30.5870
   -30.5809 -30.5789 -30.5771 -30.5740 -30.5416 -30.5400 -30.5398 -30.5390
   -20.4271 -20.4270 -20.4270 -20.4270 -20.4122 -20.4122 -20.4115 -20.4115
   -20.4114 -20.4114 -20.4091 -20.4089 -20.4053 -20.4051 -20.4051 -20.4050
   -20.4038 -20.4038 -20.4038 -20.4037 -20.4030 -20.4029 -20.4025 -20.4025
   -20.4018 -20.4017 -20.4014 -20.4012  -9.6584  -9.3977  -9.1461  -8.8031
    -8.7907  -8.7115  -8.5443  -8.2866  -8.2115  -8.1955  -8.1834  -8.1319
     1.9616   1.9770   2.0456   2.0802   2.3080   2.4259   2.8884   2.9218
     3.1405   3.2134   3.3584   3.4309   3.9536   4.1649   4.2480   4.3911
     4.5326   4.5898   4.7442   4.8520   5.0897   5.2431   5.2797   5.3013
     6.8628   6.8733   6.9192   6.9727   6.9886   7.1088   7.2793   7.4058
     7.7166   7.7750   7.8771   7.9174  10.6274  10.6326  11.0198  11.1701
    12.0699  12.1907  12.5022  12.6114  12.7550  12.8026  13.1307  13.1869
    15.3337  15.9640  15.9664  16.1098  16.4098  16.6897  17.3634

          k = 0.0000 0.3333-0.3440 ( 31498 PWs)   bands (ev):

   -66.2694 -66.2694 -66.2687 -66.2687 -30.6081 -30.6081 -30.6047 -30.6047
   -30.5799 -30.5799 -30.5769 -30.5769 -30.5407 -30.5407 -30.5396 -30.5396
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4115 -20.4115 -20.4114 -20.4114
   -20.4106 -20.4106 -20.4106 -20.4106 -20.4053 -20.4053 -20.4050 -20.4050
   -20.4038 -20.4038 -20.4037 -20.4037 -20.4027 -20.4027 -20.4027 -20.4027
   -20.4017 -20.4017 -20.4015 -20.4015  -9.5060  -9.5060  -8.8274  -8.8274
    -8.7968  -8.7968  -8.5035  -8.5035  -8.2471  -8.2471  -8.1895  -8.1895
     1.9696   1.9696   2.2789   2.2789   2.9215   2.9215   3.0407   3.0407
     3.1513   3.1513   3.2015   3.2015   3.4946   3.4946   4.4649   4.4649
     4.5051   4.5051   4.7011   4.7011   4.7808   4.7808   5.2750   5.2750
     6.9695   6.9696   7.0580   7.0580   7.3034   7.3034   7.3789   7.3789
     7.4761   7.4761   7.8858   7.8858  10.6318  10.6318  11.5226  11.5226
    11.6625  11.6625  12.6794  12.6794  12.8510  12.8510  12.8937  12.8937
    15.8831  15.8831  15.9655  15.9655  16.9366  16.9366  17.4576

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.2694 -66.2692 -66.2689 -66.2687 -30.6422 -30.6413 -30.5791 -30.5734
   -30.5691 -30.5652 -30.5639 -30.5579 -30.5554 -30.5517 -30.5506 -30.5495
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4139 -20.4139 -20.4116 -20.4116
   -20.4115 -20.4115 -20.4077 -20.4075 -20.4046 -20.4043 -20.4043 -20.4041
   -20.4041 -20.4039 -20.4039 -20.4038 -20.4031 -20.4030 -20.4029 -20.4027
   -20.4018 -20.4017 -20.4016 -20.4014  -9.6877  -9.5491  -9.0449  -8.7268
    -8.7265  -8.6247  -8.6003  -8.5410  -8.4145  -8.3903  -7.8341  -7.8162
     1.1310   1.1581   2.4683   2.5907   2.6854   2.7253   2.7400   2.8448
     3.2122   3.3143   3.6933   3.7632   3.7678   3.8002   3.9159   4.0317
     4.3926   4.4996   4.8975   4.9762   5.4521   5.7020   5.9820   6.0415
     6.0457   6.0925   6.2985   6.4342   7.3328   7.3725   7.3940   7.5879
     7.6209   7.7186   7.7266   7.9407  11.1340  11.3181  11.3787  11.3906
    11.7900  11.9039  12.1001  12.1438  12.9056  13.0083  13.1990  13.2943
    14.7241  15.0292  16.0072  16.6879  17.0170  17.0316  17.4424

          k = 0.0000 0.4444 0.1147 ( 31509 PWs)   bands (ev):

   -66.2694 -66.2692 -66.2689 -66.2687 -30.6375 -30.6366 -30.5816 -30.5772
   -30.5688 -30.5654 -30.5641 -30.5601 -30.5552 -30.5519 -30.5508 -30.5504
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4135 -20.4135 -20.4116 -20.4116
   -20.4115 -20.4115 -20.4080 -20.4079 -20.4046 -20.4043 -20.4043 -20.4042
   -20.4041 -20.4039 -20.4038 -20.4038 -20.4031 -20.4030 -20.4028 -20.4027
   -20.4019 -20.4018 -20.4017 -20.4015  -9.6227  -9.4743  -9.0629  -8.7464
    -8.7061  -8.6230  -8.6020  -8.5304  -8.4129  -8.3919  -7.9425  -7.9266
     1.3903   1.4174   2.4797   2.5850   2.7063   2.7673   2.8004   2.8361
     3.1921   3.2831   3.6972   3.7776   3.8277   3.8372   3.9501   4.0622
     4.3697   4.4979   4.6443   4.7255   5.0879   5.2954   5.6730   5.7602
     6.4076   6.4905   6.4979   6.5974   7.3257   7.3616   7.3977   7.5770
     7.6236   7.6796   7.7045   7.8969  11.1964  11.3640  11.3943  11.4266
    11.8383  11.9632  12.0979  12.1520  12.7591  12.8670  13.0662  13.1672
    15.1061  15.4342  16.1090  16.7499  17.0180  17.0315  17.2502

          k = 0.0000 0.4444 0.2293 ( 31488 PWs)   bands (ev):

   -66.2693 -66.2691 -66.2690 -66.2688 -30.6246 -30.6236 -30.5910 -30.5889
   -30.5681 -30.5662 -30.5644 -30.5634 -30.5545 -30.5526 -30.5515 -30.5513
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4123 -20.4123 -20.4116 -20.4116
   -20.4115 -20.4115 -20.4091 -20.4090 -20.4046 -20.4043 -20.4043 -20.4043
   -20.4040 -20.4039 -20.4039 -20.4038 -20.4029 -20.4028 -20.4026 -20.4026
   -20.4021 -20.4021 -20.4020 -20.4018  -9.4535  -9.2700  -9.1262  -8.8244
    -8.6321  -8.6186  -8.6064  -8.4915  -8.4085  -8.3964  -8.2010  -8.1786
     2.0843   2.0986   2.5081   2.5681   2.7758   2.7991   2.8836   2.9720
     3.1284   3.1744   3.7011   3.7672   3.9668   4.0023   4.0121   4.0729
     4.1379   4.1747   4.4563   4.4967   4.6178   4.7823   4.9338   5.0654
     6.9103   6.9126   6.9237   6.9544   7.2977   7.3051   7.4267   7.5206
     7.5471   7.6358   7.6406   7.7713  11.3181  11.3706  11.5160  11.6642
    11.9795  12.0544  12.1688  12.1923  12.3974  12.5027  12.7397  12.8480
    15.9158  16.3767  16.4928  16.8905  16.9430  17.0209  17.0356

          k = 0.0000 0.4444-0.3440 ( 31462 PWs)   bands (ev):

   -66.2692 -66.2691 -66.2689 -66.2689 -30.6072 -30.6072 -30.6060 -30.6060
   -30.5671 -30.5671 -30.5645 -30.5645 -30.5535 -30.5535 -30.5517 -30.5517
   -20.4270 -20.4270 -20.4270 -20.4270 -20.4116 -20.4116 -20.4115 -20.4115
   -20.4107 -20.4107 -20.4107 -20.4107 -20.4045 -20.4045 -20.4043 -20.4043
   -20.4040 -20.4040 -20.4038 -20.4038 -20.4026 -20.4026 -20.4025 -20.4025
   -20.4022 -20.4022 -20.4021 -20.4021  -9.2594  -9.2593  -9.0109  -9.0109
    -8.6125  -8.6125  -8.4667  -8.4667  -8.4024  -8.4024  -8.3916  -8.3916
     2.5410   2.5410   2.7022   2.7022   2.8846   2.8846   3.0181   3.0181
     3.1316   3.1316   3.3585   3.3585   3.7588   3.7588   4.2545   4.2545
     4.2972   4.2972   4.3550   4.3550   4.4554   4.4554   4.5390   4.5390
     7.1659   7.1659   7.2040   7.2040   7.2973   7.2973   7.3272   7.3272
     7.5200   7.5200   7.6642   7.6642  11.3584  11.3584  11.8514  11.8514
    12.0540  12.0540  12.1221  12.1221  12.3822  12.3822  12.4743  12.4743
    16.4743  16.4743  16.9831  16.9831  17.0332  17.0332  17.3616

          k = 0.1111 0.1111 0.0000 ( 31499 PWs)   bands (ev):

   -66.2699 -66.2693 -66.2687 -66.2682 -30.6424 -30.6389 -30.6020 -30.5977
   -30.5928 -30.5872 -30.5675 -30.5669 -30.5319 -30.5289 -30.5223 -30.5189
   -20.4271 -20.4271 -20.4270 -20.4269 -20.4138 -20.4137 -20.4112 -20.4111
   -20.4111 -20.4110 -20.4072 -20.4072 -20.4069 -20.4069 -20.4058 -20.4056
   -20.4042 -20.4040 -20.4038 -20.4035 -20.4032 -20.4031 -20.4023 -20.4021
   -20.4014 -20.4009 -20.4005 -20.4000 -10.0724  -9.6375  -9.3769  -9.0224
    -8.9791  -8.9285  -8.0574  -8.0388  -7.8762  -7.8443  -7.8200  -7.7794
     1.0539   1.1557   1.1847   1.2314   1.7348   1.7710   2.3521   2.4974
     2.5817   2.6968   3.8758   3.9429   4.2360   4.7164   4.9127   5.0557
     5.4639   5.4760   5.6563   5.8212   5.8841   5.9791   6.1462   6.2867
     6.5071   6.6800   6.6900   6.6992   6.8808   6.9553   7.0300   7.1392
     8.1743   8.1918   8.2124   8.2740   9.4803   9.5039   9.5185  10.0608
    12.4018  12.5384  12.7924  13.2463  13.5375  13.5587  13.6412  13.8001
    14.1418  14.5060  14.5932  14.7855  15.4773  16.6692  17.1375

          k = 0.1111 0.1111 0.1147 ( 31519 PWs)   bands (ev):

   -66.2698 -66.2694 -66.2687 -66.2683 -30.6376 -30.6341 -30.6017 -30.5980
   -30.5928 -30.5874 -30.5722 -30.5717 -30.5318 -30.5291 -30.5220 -30.5191
   -20.4271 -20.4270 -20.4270 -20.4269 -20.4134 -20.4132 -20.4111 -20.4111
   -20.4111 -20.4110 -20.4075 -20.4074 -20.4072 -20.4069 -20.4058 -20.4057
   -20.4042 -20.4039 -20.4039 -20.4035 -20.4031 -20.4030 -20.4023 -20.4021
   -20.4014 -20.4009 -20.4006 -20.4001 -10.0283  -9.6539  -9.2935  -9.0149
    -8.9810  -8.8929  -8.0973  -8.0369  -7.9611  -7.8949  -7.8427  -7.8216
     1.1407   1.1554   1.3438   1.4820   1.7334   1.8086   2.4232   2.5677
     2.5902   2.6895   3.7424   3.7646   4.3036   4.6627   4.7792   5.0655
     5.2537   5.4730   5.4777   5.5735   5.9231   6.0640   6.1835   6.3821
     6.4815   6.6847   6.6928   6.7463   6.8772   6.9946   7.0150   7.0423
     8.0997   8.1707   8.1934   8.2221   9.5049   9.5108   9.7384  10.2253
    12.2282  12.3694  12.8371  13.2768  13.5410  13.5557  13.7035  13.8849
    14.0461  14.4970  14.6154  15.0148  15.8999  16.3135  17.2559

          k = 0.1111 0.1111 0.2293 ( 31533 PWs)   bands (ev):

   -66.2697 -66.2695 -66.2686 -66.2684 -30.6244 -30.6209 -30.6009 -30.5988
   -30.5942 -30.5880 -30.5849 -30.5836 -30.5313 -30.5297 -30.5214 -30.5197
   -20.4271 -20.4270 -20.4270 -20.4270 -20.4121 -20.4120 -20.4111 -20.4111
   -20.4110 -20.4110 -20.4087 -20.4086 -20.4071 -20.4070 -20.4059 -20.4058
   -20.4041 -20.4039 -20.4038 -20.4036 -20.4030 -20.4029 -20.4025 -20.4023
   -20.4013 -20.4008 -20.4007 -20.4003  -9.9187  -9.7055  -9.0568  -9.0033
    -8.9862  -8.7653  -8.3414  -8.2076  -8.0312  -8.0043  -7.8383  -7.8261
     1.1511   1.1547   1.6878   1.7289   2.0580   2.3213   2.6086   2.6218
     2.6797   2.7881   3.3739   3.4148   3.9666   4.5039   4.5733   4.9546
     5.0680   5.1017   5.3441   5.4966   5.5152   5.8747   6.2911   6.6583
     6.6739   6.6839   6.8154   6.8670   6.9267   6.9555   7.0706   7.0982
     7.8606   7.9004   8.2017   8.2139   9.5070   9.5107  10.3434  10.6781
    11.7487  11.9125  12.9633  13.3740  13.4424  13.5414  13.5737  13.8204
    14.2822  14.4768  14.7509  15.6942  15.7360  16.9463  17.1048

          k = 0.1111 0.1111-0.3440 ( 31500 PWs)   bands (ev):

   -66.2696 -66.2696 -66.2685 -66.2685 -30.6069 -30.6069 -30.6030 -30.6030
   -30.5999 -30.5999 -30.5883 -30.5883 -30.5305 -30.5305 -30.5206 -30.5206
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4111 -20.4111 -20.4111 -20.4111
   -20.4104 -20.4104 -20.4103 -20.4103 -20.4070 -20.4070 -20.4059 -20.4059
   -20.4040 -20.4040 -20.4037 -20.4037 -20.4027 -20.4027 -20.4026 -20.4026
   -20.4011 -20.4011 -20.4005 -20.4005  -9.7971  -9.7971  -8.9939  -8.9939
    -8.7107  -8.7106  -8.5267  -8.5266  -8.0220  -8.0220  -7.8322  -7.8322
     1.1534   1.1534   1.7194   1.7194   2.6358   2.6358   2.9667   2.9667
     2.9942   2.9942   3.0322   3.0322   3.4464   3.4464   4.7991   4.7991
     5.1763   5.1763   5.2092   5.2092   5.6186   5.6186   6.4576   6.4576
     6.6815   6.6815   6.8529   6.8529   7.0877   7.0877   7.4619   7.4619
     7.4681   7.4681   8.2085   8.2085   9.5092   9.5092  11.0723  11.0723
    11.2950  11.2950  13.1745  13.1745  13.5150  13.5150  13.6065  13.6065
    14.4368  14.4368  15.1693  15.1693  16.5240  16.5240  17.5680

          k = 0.1111 0.2222 0.0000 ( 31489 PWs)   bands (ev):

   -66.2698 -66.2692 -66.2688 -66.2683 -30.6425 -30.6395 -30.6004 -30.5957
   -30.5837 -30.5763 -30.5684 -30.5653 -30.5419 -30.5395 -30.5241 -30.5208
   -20.4271 -20.4271 -20.4270 -20.4269 -20.4139 -20.4137 -20.4113 -20.4113
   -20.4112 -20.4112 -20.4076 -20.4071 -20.4068 -20.4067 -20.4049 -20.4047
   -20.4043 -20.4041 -20.4038 -20.4034 -20.4033 -20.4030 -20.4025 -20.4021
   -20.4017 -20.4010 -20.4009 -20.4001  -9.9839  -9.5286  -9.4086  -8.9808
    -8.8715  -8.8391  -8.2902  -8.2475  -7.9035  -7.8993  -7.8528  -7.7878
     1.0781   1.2134   1.2917   1.3174   2.2108   2.2159   2.3811   2.6387
     2.8066   2.9186   3.6783   3.8906   3.9586   4.5360   4.5813   4.8993
     5.2661   5.2680   5.4960   5.8185   5.9308   5.9988   6.0684   6.1553
     6.2681   6.3680   6.3915   6.4592   6.8577   6.9556   7.0289   7.3167
     8.0015   8.0297   8.0408   8.2488   9.6663  10.1095  10.1341  10.6232
    12.3433  12.4437  12.7123  13.1302  13.2356  13.2552  13.5324  13.8401
    14.0553  14.9763  15.0469  15.2720  15.3742  17.1295  17.2337

          k = 0.1111 0.2222 0.1147 ( 31532 PWs)   bands (ev):

   -66.2697 -66.2693 -66.2688 -66.2684 -30.6377 -30.6347 -30.6001 -30.5960
   -30.5844 -30.5765 -30.5730 -30.5692 -30.5419 -30.5398 -30.5239 -30.5210
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4134 -20.4133 -20.4113 -20.4113
   -20.4112 -20.4112 -20.4078 -20.4075 -20.4068 -20.4068 -20.4049 -20.4048
   -20.4042 -20.4041 -20.4037 -20.4034 -20.4032 -20.4030 -20.4025 -20.4021
   -20.4018 -20.4011 -20.4009 -20.4002  -9.9366  -9.5446  -9.3263  -8.9594
    -8.8739  -8.8206  -8.3098  -8.2445  -7.9802  -7.9097  -7.9018  -7.8720
     1.2490   1.2913   1.3861   1.4944   2.2130   2.2227   2.4532   2.7057
     2.8135   2.9119   3.6039   3.7707   3.9789   4.5517   4.6412   4.6459
     5.0067   5.2736   5.3346   5.5972   5.7090   6.0323   6.1083   6.1546
     6.3896   6.4230   6.4530   6.6137   6.8540   6.9494   7.0003   7.3142
     7.9727   8.0114   8.0215   8.1663   9.8767  10.1107  10.1398  10.7379
    12.2594  12.4071  12.5523  13.1553  13.2342  13.2606  13.4197  13.9580
    14.0972  14.9647  15.2063  15.3521  15.7933  16.6958  17.2757

          k = 0.1111 0.2222 0.2293 ( 31496 PWs)   bands (ev):

   -66.2696 -66.2694 -66.2687 -66.2685 -30.6247 -30.6216 -30.5997 -30.5967
   -30.5902 -30.5859 -30.5770 -30.5759 -30.5417 -30.5404 -30.5233 -30.5216
   -20.4271 -20.4270 -20.4270 -20.4270 -20.4122 -20.4121 -20.4112 -20.4112
   -20.4112 -20.4112 -20.4088 -20.4088 -20.4069 -20.4068 -20.4049 -20.4049
   -20.4042 -20.4041 -20.4036 -20.4034 -20.4030 -20.4029 -20.4026 -20.4023
   -20.4018 -20.4013 -20.4008 -20.4004  -9.8192  -9.5962  -9.0935  -8.9185
    -8.8812  -8.7306  -8.4372  -8.2348  -8.2159  -8.1374  -7.8972  -7.8836
     1.2833   1.2901   2.0407   2.0839   2.2035   2.3754   2.6669   2.8297
     2.8944   2.9117   3.3687   3.4104   3.9596   4.1833   4.4758   4.6094
     4.8265   4.8575   5.1688   5.2086   5.3080   5.7356   6.1329   6.1520
     6.5066   6.7118   6.7991   6.8413   6.9059   6.9630   7.1398   7.2963
     7.7759   7.8662   8.0212   8.0491  10.1118  10.1135  10.4538  11.0762
    11.7924  12.1287  12.5549  13.1185  13.2096  13.2478  13.3144  13.7260
    14.5400  14.9239  15.3748  15.9548  16.1516  16.8173  17.3475

          k = 0.1111 0.2222-0.3440 ( 31478 PWs)   bands (ev):

   -66.2695 -66.2695 -66.2686 -66.2686 -30.6075 -30.6075 -30.6037 -30.6037
   -30.5973 -30.5973 -30.5774 -30.5774 -30.5411 -30.5411 -30.5224 -30.5224
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4113 -20.4113 -20.4113 -20.4112
   -20.4105 -20.4105 -20.4104 -20.4104 -20.4069 -20.4069 -20.4049 -20.4049
   -20.4041 -20.4041 -20.4035 -20.4035 -20.4028 -20.4028 -20.4026 -20.4026
   -20.4016 -20.4016 -20.4006 -20.4006  -9.6903  -9.6903  -8.8943  -8.8943
    -8.7584  -8.7584  -8.5160  -8.5160  -8.2129  -8.2129  -7.8907  -7.8907
     1.2878   1.2879   2.1830   2.1831   2.8410   2.8417   2.9732   2.9770
     3.0040   3.0044   3.0830   3.0862   3.4659   3.4664   4.4913   4.4944
     4.7668   4.7683   5.0508   5.0603   5.4205   5.4293   6.1463   6.1466
     6.6263   6.6311   6.8171   6.8206   7.2291   7.2296   7.4275   7.4290
     7.4562   7.4575   8.0322   8.0324  10.1158  10.1160  11.1373  11.1386
    11.5818  11.5830  12.8036  12.8091  13.2248  13.2441  13.4728  13.4868
    14.8139  14.8158  15.6722  15.6747  16.7847  16.7848  17.6093

          k = 0.1111 0.3333 0.0000 ( 31503 PWs)   bands (ev):

   -66.2696 -66.2691 -66.2690 -66.2685 -30.6425 -30.6403 -30.5947 -30.5891
   -30.5747 -30.5713 -30.5632 -30.5601 -30.5531 -30.5524 -30.5302 -30.5271
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4139 -20.4138 -20.4115 -20.4114
   -20.4114 -20.4114 -20.4077 -20.4073 -20.4063 -20.4060 -20.4044 -20.4043
   -20.4042 -20.4039 -20.4034 -20.4034 -20.4034 -20.4029 -20.4028 -20.4020
   -20.4020 -20.4015 -20.4012 -20.4005  -9.8523  -9.4694  -9.3541  -8.9206
    -8.7026  -8.6831  -8.5685  -8.4747  -8.0533  -8.0463  -7.8486  -7.8007
     1.1070   1.1879   1.6246   1.6349   2.4767   2.6466   2.7358   2.7823
     3.2047   3.2595   3.3004   3.7329   3.8880   4.0093   4.2841   4.8221
     4.8931   5.0321   5.1996   5.4862   5.6475   5.8323   5.9133   6.0157
     6.1272   6.1666   6.3505   6.7738   6.7819   6.9724   7.0652   7.6110
     7.7621   7.7678   7.8272   8.1763  10.0949  10.8007  10.8285  11.2317
    11.8262  12.5330  12.7518  12.7864  12.8299  12.9662  13.2334  13.8486
    14.1986  15.1962  15.4809  15.7079  16.1321  17.3626  17.3996

          k = 0.1111 0.3333 0.1147 ( 31498 PWs)   bands (ev):

   -66.2696 -66.2691 -66.2690 -66.2685 -30.6377 -30.6356 -30.5947 -30.5893
   -30.5772 -30.5753 -30.5635 -30.5621 -30.5537 -30.5527 -30.5300 -30.5273
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4135 -20.4134 -20.4115 -20.4114
   -20.4114 -20.4114 -20.4080 -20.4077 -20.4063 -20.4061 -20.4044 -20.4043
   -20.4042 -20.4039 -20.4034 -20.4034 -20.4033 -20.4029 -20.4028 -20.4021
   -20.4021 -20.4016 -20.4012 -20.4005  -9.7990  -9.3902  -9.3697  -8.8945
    -8.7060  -8.6753  -8.5845  -8.4687  -8.0617  -8.0515  -7.9485  -7.9105
     1.3589   1.4374   1.6237   1.6569   2.5477   2.6677   2.7716   2.7882
     3.2064   3.2361   3.2951   3.7427   3.8061   4.0418   4.3507   4.6177
     4.8290   4.8721   4.9808   5.4645   5.4872   5.5403   5.6432   5.9612
     6.3534   6.4384   6.5115   6.7914   6.8315   6.9669   7.0898   7.5888
     7.7585   7.7636   7.7868   8.1007  10.2524  10.8013  10.8294  11.3130
    11.8881  12.3680  12.7353  12.7765  12.8279  12.8805  13.1059  13.7431
    14.4979  15.5960  15.6435  15.6889  16.1736  17.0849  17.4254

          k = 0.1111 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.2695 -66.2692 -66.2689 -66.2686 -30.6248 -30.6225 -30.5960 -30.5899
   -30.5873 -30.5858 -30.5643 -30.5640 -30.5542 -30.5532 -30.5295 -30.5280
   -20.4271 -20.4270 -20.4270 -20.4270 -20.4123 -20.4122 -20.4114 -20.4114
   -20.4114 -20.4114 -20.4090 -20.4089 -20.4063 -20.4062 -20.4044 -20.4043
   -20.4041 -20.4040 -20.4033 -20.4033 -20.4031 -20.4028 -20.4028 -20.4023
   -20.4022 -20.4019 -20.4011 -20.4007  -9.6660  -9.4216  -9.1702  -8.8180
    -8.7173  -8.6587  -8.6369  -8.4466  -8.2268  -8.1952  -8.0461  -8.0223
     1.6031   1.6210   2.0723   2.1676   2.7052   2.7475   2.7901   2.9260
     3.1441   3.2164   3.2816   3.4295   3.9656   3.9852   4.1550   4.2976
     4.5372   4.7997   4.8531   4.8776   4.9355   5.3868   5.4905   5.5727
     6.7649   6.8350   6.8664   6.8912   6.9496   6.9747   7.2008   7.5104
     7.6373   7.7169   7.7751   7.8991  10.6614  10.8022  10.8586  11.5621
    11.9180  12.0796  12.4230  12.7200  12.7668  12.8292  13.0014  13.4889
    15.0449  15.6152  16.0229  16.4461  16.5832  16.6608  17.4555

          k = 0.1111 0.3333-0.3440 ( 31496 PWs)   bands (ev):

   -66.2693 -66.2693 -66.2687 -66.2687 -30.6077 -30.6077 -30.6048 -30.6048
   -30.5902 -30.5902 -30.5645 -30.5645 -30.5539 -30.5539 -30.5288 -30.5288
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4114 -20.4114 -20.4114 -20.4114
   -20.4106 -20.4106 -20.4105 -20.4105 -20.4063 -20.4063 -20.4044 -20.4044
   -20.4040 -20.4040 -20.4033 -20.4033 -20.4029 -20.4029 -20.4025 -20.4025
   -20.4022 -20.4022 -20.4010 -20.4010  -9.5218  -9.5218  -8.8757  -8.8756
    -8.7451  -8.7448  -8.4880  -8.4878  -8.3849  -8.3847  -8.0378  -8.0377
     1.6160   1.6161   2.6833   2.6834   2.9012   2.9015   3.0200   3.0260
     3.1039   3.1103   3.2645   3.2649   3.4129   3.4145   4.3121   4.3167
     4.4066   4.4081   4.7337   4.7550   5.0150   5.0329   5.5011   5.5014
     6.8672   6.8750   6.9081   6.9159   7.3326   7.3339   7.3658   7.3697
     7.4391   7.4423   7.7948   7.7960  10.7972  10.7989  11.3194  11.3247
    11.9598  11.9629  12.3807  12.3903  12.7649  12.7874  13.2055  13.2182
    15.4240  15.4288  16.2985  16.3042  17.1634  17.1712  17.4777

          k = 0.1111 0.4444 0.0000 ( 31479 PWs)   bands (ev):

   -66.2694 -66.2692 -66.2689 -66.2687 -30.6420 -30.6413 -30.5862 -30.5788
   -30.5772 -30.5685 -30.5660 -30.5624 -30.5506 -30.5497 -30.5396 -30.5372
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4139 -20.4139 -20.4116 -20.4115
   -20.4115 -20.4115 -20.4077 -20.4075 -20.4056 -20.4052 -20.4049 -20.4046
   -20.4038 -20.4036 -20.4034 -20.4033 -20.4033 -20.4032 -20.4025 -20.4021
   -20.4020 -20.4019 -20.4014 -20.4010  -9.7030  -9.5679  -9.1248  -8.8560
    -8.8249  -8.6764  -8.4896  -8.4805  -8.2589  -8.2589  -7.8335  -7.8167
     1.1329   1.1599   2.0966   2.1158   2.5580   2.6241   2.6945   2.7540
     3.2874   3.6739   3.7471   3.7858   3.7990   3.9801   4.0817   4.2788
     4.4462   4.7664   4.9309   5.0761   5.4897   5.6704   5.8870   5.9440
     6.1393   6.2011   6.3432   6.5289   7.1750   7.1888   7.2565   7.4690
     7.4981   7.5388   7.8630   8.0499  10.6448  11.2283  11.4972  11.5387
    11.8208  12.1589  12.2101  12.3861  12.7101  12.9469  13.2563  13.5670
    14.5951  14.9369  16.0626  16.5958  16.7403  17.0685  17.3738

          k = 0.1111 0.4444 0.1147 ( 31488 PWs)   bands (ev):

   -66.2694 -66.2692 -66.2689 -66.2687 -30.6373 -30.6365 -30.5868 -30.5795
   -30.5790 -30.5718 -30.5662 -30.5645 -30.5511 -30.5499 -30.5396 -30.5374
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4135 -20.4135 -20.4116 -20.4115
   -20.4115 -20.4115 -20.4080 -20.4079 -20.4056 -20.4053 -20.4049 -20.4046
   -20.4037 -20.4035 -20.4033 -20.4033 -20.4032 -20.4032 -20.4024 -20.4022
   -20.4020 -20.4020 -20.4015 -20.4011  -9.6407  -9.4958  -9.1401  -8.8712
    -8.8039  -8.6639  -8.4943  -8.4766  -8.2660  -8.2565  -7.9412  -7.9265
     1.3914   1.4182   2.1036   2.1134   2.5740   2.6870   2.6934   2.8090
     3.2654   3.6018   3.7510   3.7939   3.8536   4.0407   4.1038   4.2882
     4.3958   4.6800   4.7716   4.8388   5.1654   5.2748   5.7183   5.8324
     6.3433   6.3932   6.5720   6.6958   7.1724   7.1847   7.2671   7.4615
     7.4987   7.5202   7.8211   7.9888  10.7559  11.3032  11.4962  11.5431
    11.8796  12.1544  12.2092  12.4355  12.5562  12.8045  13.1244  13.4492
    14.9449  15.3237  16.1728  16.5637  16.8058  17.0970  17.2832

          k = 0.1111 0.4444 0.2293 ( 31480 PWs)   bands (ev):

   -66.2693 -66.2691 -66.2690 -66.2688 -30.6244 -30.6236 -30.5921 -30.5894
   -30.5795 -30.5781 -30.5669 -30.5668 -30.5515 -30.5505 -30.5393 -30.5380
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4123 -20.4123 -20.4115 -20.4115
   -20.4115 -20.4115 -20.4091 -20.4090 -20.4056 -20.4054 -20.4049 -20.4047
   -20.4036 -20.4034 -20.4034 -20.4032 -20.4031 -20.4030 -20.4024 -20.4023
   -20.4023 -20.4020 -20.4016 -20.4013  -9.4816  -9.3030  -9.1935  -8.9298
    -8.7300  -8.6166  -8.5141  -8.4619  -8.3164  -8.2489  -8.1938  -8.1526
     2.0053   2.0829   2.1060   2.2178   2.6218   2.6635   2.8992   2.9660
     3.1838   3.3766   3.7668   3.7805   4.0274   4.0390   4.1708   4.2051
     4.2222   4.3504   4.3906   4.7335   4.7914   4.8617   5.0189   5.2325
     6.8300   6.8645   6.9396   6.9712   7.1534   7.1659   7.3176   7.4242
     7.4436   7.5205   7.6899   7.8071  11.0779  11.4772  11.4917  11.6153
    12.0518  12.0870  12.1995  12.2250  12.4495  12.5848  12.7950  13.1609
    15.6509  16.1910  16.4387  16.5307  17.0142  17.0691  17.2333

          k = 0.1111 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.2691 -66.2691 -66.2689 -66.2689 -30.6071 -30.6071 -30.6060 -30.6060
   -30.5798 -30.5798 -30.5673 -30.5673 -30.5511 -30.5511 -30.5387 -30.5387
   -20.4270 -20.4270 -20.4270 -20.4270 -20.4115 -20.4115 -20.4115 -20.4115
   -20.4106 -20.4106 -20.4106 -20.4106 -20.4055 -20.4055 -20.4048 -20.4048
   -20.4035 -20.4035 -20.4033 -20.4032 -20.4028 -20.4028 -20.4026 -20.4026
   -20.4022 -20.4022 -20.4015 -20.4015  -9.3073  -9.3073  -9.0751  -9.0751
    -8.5946  -8.5943  -8.4962  -8.4961  -8.4060  -8.4060  -8.2322  -8.2321
     2.0919   2.0921   2.6110   2.6110   2.9253   2.9254   2.9778   2.9793
     3.2535   3.2558   3.3744   3.3749   3.7921   3.7961   4.2306   4.2335
     4.3570   4.3794   4.4441   4.4543   4.6191   4.6330   4.8611   4.8612
     7.0815   7.0864   7.0931   7.0980   7.2612   7.2619   7.2886   7.2963
     7.4793   7.4831   7.5873   7.5904  11.4370  11.4523  11.6309  11.6498
    11.9430  11.9566  12.1790  12.2076  12.4164  12.4239  12.8331  12.8430
    16.1557  16.1646  16.7854  16.8070  16.9999  17.0327  17.3816

          k = 0.2222 0.2222 0.0000 ( 31477 PWs)   bands (ev):

   -66.2697 -66.2692 -66.2689 -66.2684 -30.6422 -30.6399 -30.6034 -30.5991
   -30.5752 -30.5708 -30.5627 -30.5603 -30.5533 -30.5529 -30.5210 -30.5176
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4139 -20.4138 -20.4113 -20.4113
   -20.4112 -20.4112 -20.4075 -20.4072 -20.4071 -20.4071 -20.4046 -20.4045
   -20.4041 -20.4038 -20.4034 -20.4033 -20.4032 -20.4030 -20.4028 -20.4020
   -20.4019 -20.4015 -20.4007 -20.3999  -9.9332  -9.4862  -9.4470  -8.9867
    -8.7221  -8.6898  -8.5468  -8.4666  -7.8654  -7.8607  -7.8354  -7.7945
     1.0678   1.1877   1.2039   1.2417   2.3350   2.6691   2.7375   2.8204
     3.0143   3.1238   3.2593   3.7226   3.9693   4.0210   4.7332   4.8944
     5.1885   5.2489   5.4061   5.7832   5.8995   5.9394   6.1040   6.1594
     6.1643   6.1671   6.3083   6.5317   6.5752   6.7808   7.1428   7.5971
     7.7589   7.8069   7.8388   8.2678   9.5302  10.6130  10.6446  11.2249
    11.8127  12.4048  12.9541  13.0506  13.0697  13.2240  13.2397  13.7847
    14.1437  15.0041  15.2391  15.3031  15.8310  17.3229  17.4301

          k = 0.2222 0.2222 0.1147 ( 31479 PWs)   bands (ev):

   -66.2696 -66.2692 -66.2689 -66.2684 -30.6374 -30.6351 -30.6031 -30.5994
   -30.5781 -30.5747 -30.5629 -30.5621 -30.5540 -30.5532 -30.5208 -30.5179
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4134 -20.4133 -20.4113 -20.4113
   -20.4112 -20.4112 -20.4076 -20.4075 -20.4074 -20.4072 -20.4046 -20.4045
   -20.4041 -20.4038 -20.4033 -20.4033 -20.4032 -20.4029 -20.4028 -20.4021
   -20.4020 -20.4016 -20.4007 -20.4000  -9.8850  -9.5010  -9.3672  -8.9564
    -8.7262  -8.6812  -8.5612  -8.4610  -7.9738  -7.9112  -7.8590  -7.8371
     1.1621   1.1874   1.3880   1.4898   2.4070   2.6903   2.7860   2.8116
     3.0202   3.1172   3.2337   3.7598   3.8074   4.0535   4.6257   4.7937
     4.8954   5.2561   5.2849   5.5074   5.6408   6.0275   6.0902   6.1672
     6.2621   6.3397   6.5026   6.5231   6.5714   6.8601   7.0133   7.5753
     7.7708   7.7985   7.8001   8.1791   9.7712  10.6144  10.6448  11.3046
    11.8778  12.2333  12.8050  13.0515  13.0527  13.1063  13.2756  14.0249
    14.0473  14.9837  15.4730  15.6427  15.9225  17.0206  17.4677

          k = 0.2222 0.2222 0.2293 ( 31491 PWs)   bands (ev):

   -66.2695 -66.2693 -66.2688 -66.2685 -30.6242 -30.6221 -30.6023 -30.6002
   -30.5891 -30.5868 -30.5639 -30.5635 -30.5546 -30.5537 -30.5202 -30.5185
   -20.4271 -20.4270 -20.4270 -20.4270 -20.4122 -20.4122 -20.4113 -20.4113
   -20.4112 -20.4112 -20.4088 -20.4087 -20.4074 -20.4073 -20.4046 -20.4045
   -20.4040 -20.4039 -20.4032 -20.4032 -20.4031 -20.4028 -20.4027 -20.4022
   -20.4022 -20.4019 -20.4006 -20.4002  -9.7664  -9.5490  -9.1450  -8.8674
    -8.7403  -8.6408  -8.6302  -8.4404  -8.2258  -8.1847  -7.8544  -7.8418
     1.1810   1.1866   2.0678   2.1965   2.6168   2.7581   2.7831   2.9233
     3.0336   3.0995   3.1512   3.3846   3.9682   3.9755   4.1663   4.2950
     4.8615   4.9020   4.9608   5.1923   5.2976   5.7970   6.1563   6.1689
     6.4292   6.4406   6.5554   6.7700   6.8952   6.9740   7.1096   7.4972
     7.6504   7.7510   7.8016   7.9444  10.3488  10.6177  10.6551  11.5520
    11.7578  12.0747  12.4208  12.7654  13.0534  13.0621  13.3840  13.8170
    14.4501  14.9115  15.8114  16.3738  16.5523  16.6196  17.7375

          k = 0.2222 0.2222-0.3440 ( 31500 PWs)   bands (ev):

   -66.2694 -66.2694 -66.2687 -66.2687 -30.6064 -30.6064 -30.6043 -30.6043
   -30.6013 -30.6013 -30.5640 -30.5640 -30.5543 -30.5543 -30.5193 -30.5193
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4113 -20.4113 -20.4113 -20.4113
   -20.4105 -20.4105 -20.4103 -20.4103 -20.4073 -20.4073 -20.4045 -20.4045
   -20.4039 -20.4039 -20.4031 -20.4031 -20.4029 -20.4029 -20.4025 -20.4025
   -20.4022 -20.4022 -20.4004 -20.4004  -9.6390  -9.6390  -8.8467  -8.8467
    -8.7765  -8.7765  -8.4921  -8.4921  -8.3807  -8.3806  -7.8481  -7.8481
     1.1848   1.1848   2.7124   2.7124   2.9314   2.9314   2.9340   2.9340
     3.0897   3.0897   3.1069   3.1069   3.3738   3.3738   4.3118   4.3118
     4.4160   4.4160   5.1167   5.1167   5.4649   5.4649   6.1691   6.1691
     6.5045   6.5045   6.5906   6.5906   7.3256   7.3257   7.3963   7.3963
     7.4156   7.4156   7.8289   7.8289  10.6164  10.6164  11.0990  11.0990
    11.9528  11.9529  12.3874  12.3874  13.0562  13.0562  13.5702  13.5702
    14.7508  14.7508  16.1350  16.1350  17.1647  17.1647  17.6594

          k = 0.2222 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.2695 -66.2691 -66.2690 -66.2685 -30.6418 -30.6405 -30.6019 -30.5973
   -30.5772 -30.5707 -30.5670 -30.5616 -30.5500 -30.5487 -30.5227 -30.5194
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4139 -20.4138 -20.4114 -20.4113
   -20.4113 -20.4112 -20.4077 -20.4073 -20.4071 -20.4067 -20.4052 -20.4049
   -20.4037 -20.4035 -20.4034 -20.4033 -20.4030 -20.4028 -20.4023 -20.4022
   -20.4019 -20.4017 -20.4007 -20.4000  -9.8488  -9.5172  -9.3958  -8.9642
    -8.8101  -8.6653  -8.5124  -8.4934  -7.9217  -7.9088  -7.8444  -7.8050
     1.1001   1.1869   1.3035   1.3415   2.3641   2.5574   2.6905   2.7758
     3.3111   3.4679   3.4799   3.8140   3.9634   4.0293   4.6045   4.9270
     4.9467   5.0410   5.2244   5.7652   5.7886   5.7920   5.8251   5.9609
     6.1726   6.2282   6.4664   6.4907   6.6147   6.8142   7.0183   7.4732
     7.4927   7.5619   7.8479   8.2420   9.7104  11.2010  11.2195  11.2564
    11.8233  12.4362  12.7384  12.7613  12.9400  13.1229  13.2558  13.9471
    14.0632  15.0054  15.3340  15.7049  16.5010  17.3613  17.5280

          k = 0.2222 0.3333 0.1147 ( 31475 PWs)   bands (ev):

   -66.2695 -66.2691 -66.2690 -66.2686 -30.6370 -30.6357 -30.6017 -30.5976
   -30.5792 -30.5750 -30.5672 -30.5642 -30.5504 -30.5490 -30.5224 -30.5196
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4134 -20.4133 -20.4114 -20.4113
   -20.4113 -20.4112 -20.4078 -20.4077 -20.4072 -20.4070 -20.4052 -20.4050
   -20.4037 -20.4035 -20.4033 -20.4033 -20.4030 -20.4028 -20.4023 -20.4023
   -20.4020 -20.4017 -20.4007 -20.4001  -9.7978  -9.4432  -9.4094  -8.9323
    -8.8231  -8.6538  -8.5183  -8.4890  -7.9742  -7.9238  -7.9200  -7.8877
     1.2563   1.3031   1.4066   1.4921   2.4371   2.5728   2.6829   2.8347
     3.3031   3.4580   3.4632   3.7961   3.8732   4.0501   4.6542   4.6662
     4.9258   4.9489   4.9762   5.3543   5.7183   5.7687   5.8273   6.0352
     6.2179   6.4354   6.5168   6.5587   6.6099   6.8707   6.9614   7.4809
     7.4860   7.5402   7.8048   8.1554   9.9226  11.2020  11.2299  11.3296
    11.8815  12.2672  12.7328  12.7538  12.8059  13.1130  13.1671  13.9636
    14.2047  15.3069  15.3849  15.8644  16.5860  17.2286  17.5600

          k = 0.2222 0.3333 0.2293 ( 31498 PWs)   bands (ev):

   -66.2694 -66.2692 -66.2689 -66.2687 -30.6240 -30.6227 -30.6012 -30.5983
   -30.5885 -30.5874 -30.5677 -30.5676 -30.5506 -30.5495 -30.5219 -30.5202
   -20.4271 -20.4270 -20.4270 -20.4270 -20.4122 -20.4122 -20.4114 -20.4113
   -20.4113 -20.4112 -20.4089 -20.4088 -20.4072 -20.4072 -20.4052 -20.4051
   -20.4035 -20.4032 -20.4032 -20.4031 -20.4030 -20.4028 -20.4025 -20.4023
   -20.4023 -20.4019 -20.4006 -20.4003  -9.6731  -9.4546  -9.2450  -8.8744
    -8.8256  -8.6092  -8.5443  -8.4725  -8.2315  -8.1921  -7.9152  -7.9009
     1.2941   1.3020   2.0738   2.1945   2.6203   2.6558   2.6595   3.0006
     3.2424   3.3449   3.4519   3.4790   4.0468   4.0543   4.1541   4.2499
     4.7255   4.8144   4.9159   5.0005   5.0163   5.6026   5.8339   5.8917
     6.4629   6.5840   6.6009   6.8121   6.8606   6.9831   7.1005   7.4533
     7.4605   7.5159   7.6655   7.9053  10.4609  11.2021  11.2316  11.5766
    11.8077  12.0682  12.4191  12.7327  12.7565  12.7924  13.2726  13.7249
    14.6761  15.2140  16.2035  16.2955  16.9178  16.9561  17.4938

          k = 0.2222 0.3333-0.3440 ( 31510 PWs)   bands (ev):

   -66.2693 -66.2693 -66.2688 -66.2688 -30.6067 -30.6067 -30.6052 -30.6052
   -30.5986 -30.5986 -30.5681 -30.5681 -30.5502 -30.5502 -30.5210 -30.5210
   -20.4271 -20.4270 -20.4270 -20.4270 -20.4114 -20.4114 -20.4113 -20.4113
   -20.4105 -20.4105 -20.4104 -20.4104 -20.4072 -20.4072 -20.4051 -20.4051
   -20.4033 -20.4033 -20.4030 -20.4030 -20.4029 -20.4029 -20.4026 -20.4026
   -20.4022 -20.4021 -20.4005 -20.4005  -9.5426  -9.5426  -9.0127  -9.0127
    -8.6493  -8.6492  -8.4835  -8.4834  -8.4128  -8.4128  -7.9084  -7.9084
     1.2996   1.2996   2.6049   2.6050   2.9445   2.9466   2.9632   2.9672
     3.2077   3.2095   3.3382   3.3427   3.4545   3.4554   4.2971   4.2979
     4.4488   4.4491   4.8840   4.8965   5.2407   5.2539   5.8469   5.8480
     6.5509   6.5538   6.7037   6.7062   7.2856   7.2869   7.3043   7.3112
     7.4138   7.4164   7.6074   7.6097  11.0958  11.1018  11.2652  11.2732
    11.9684  11.9705  12.3855  12.3862  12.7475  12.7534  13.4648  13.4695
    15.0192  15.0216  16.5770  16.5779  17.0737  17.0779  17.6247

          k = 0.2222 0.4444 0.0000 ( 31500 PWs)   bands (ev):

   -66.2694 -66.2692 -66.2689 -66.2687 -30.6415 -30.6411 -30.5962 -30.5906
   -30.5872 -30.5801 -30.5681 -30.5656 -30.5384 -30.5359 -30.5288 -30.5257
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4138 -20.4138 -20.4114 -20.4114
   -20.4113 -20.4113 -20.4077 -20.4075 -20.4067 -20.4061 -20.4060 -20.4055
   -20.4036 -20.4036 -20.4035 -20.4034 -20.4027 -20.4026 -20.4022 -20.4022
   -20.4016 -20.4013 -20.4008 -20.4004  -9.7379  -9.6192  -9.2498  -9.0509
    -8.9105  -8.8148  -8.2797  -8.2753  -8.0714  -8.0644  -7.8320  -7.8180
     1.1360   1.1637   1.6274   1.6437   2.0975   2.1131   2.4662   2.6242
     3.6757   3.8998   3.9128   3.9758   4.0278   4.3190   4.4567   4.5202
     4.6593   5.0927   5.2748   5.3026   5.6239   5.6391   5.7793   5.8105
     6.2507   6.3427   6.4488   6.7304   6.8359   6.8391   6.9755   7.1488
     7.2026   7.2248   8.0385   8.1676  10.1267  10.6629  11.7806  11.8108
    12.2975  12.3038  12.4078  12.5383  12.7062  12.8239  13.5692  13.8556
    14.2883  14.6753  15.9525  16.2325  16.7447  16.8656  17.1900

          k = 0.2222 0.4444 0.1147 ( 31483 PWs)   bands (ev):

   -66.2693 -66.2692 -66.2689 -66.2687 -30.6367 -30.6363 -30.5961 -30.5908
   -30.5876 -30.5803 -30.5727 -30.5698 -30.5384 -30.5361 -30.5286 -30.5259
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4134 -20.4134 -20.4114 -20.4114
   -20.4113 -20.4113 -20.4079 -20.4079 -20.4067 -20.4063 -20.4060 -20.4056
   -20.4035 -20.4035 -20.4034 -20.4033 -20.4028 -20.4026 -20.4023 -20.4023
   -20.4016 -20.4013 -20.4009 -20.4005  -9.6814  -9.5541  -9.2627  -9.0635
    -8.8826  -8.7947  -8.2882  -8.2727  -8.0793  -8.0694  -7.9361  -7.9252
     1.3830   1.4151   1.6265   1.6682   2.1049   2.1107   2.5404   2.6967
     3.6287   3.7693   3.9009   3.9799   4.0459   4.3757   4.4588   4.4676
     4.6701   4.8677   4.9991   5.2595   5.3078   5.4224   5.8392   5.9617
     6.2352   6.3006   6.6672   6.8183   6.8307   6.8548   6.9984   7.1420
     7.2014   7.2235   7.9758   8.0899  10.2862  10.7776  11.7799  11.8095
    12.2961  12.3064  12.3806  12.4416  12.5543  12.8619  13.4490  13.7475
    14.5840  15.0168  15.9192  16.3621  16.7025  16.9519  17.2609

          k = 0.2222 0.4444 0.2293 ( 31514 PWs)   bands (ev):

   -66.2693 -66.2691 -66.2690 -66.2688 -30.6238 -30.6234 -30.5967 -30.5917
   -30.5914 -30.5844 -30.5808 -30.5782 -30.5381 -30.5367 -30.5281 -30.5265
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4122 -20.4122 -20.4114 -20.4114
   -20.4113 -20.4113 -20.4089 -20.4089 -20.4067 -20.4065 -20.4059 -20.4058
   -20.4033 -20.4033 -20.4033 -20.4031 -20.4029 -20.4027 -20.4026 -20.4025
   -20.4016 -20.4013 -20.4009 -20.4006  -9.5418  -9.3884  -9.3067  -9.1089
    -8.7825  -8.7183  -8.3488  -8.2644  -8.2536  -8.1606  -8.0638  -8.0377
     1.6039   1.6238   1.9937   2.1031   2.1745   2.2220   2.7654   2.9149
     3.4076   3.4252   3.8941   3.9027   4.2300   4.2331   4.2794   4.4130
     4.4502   4.6092   4.7099   4.8552   5.2400   5.2505   5.3250   5.5527
     6.6104   6.7521   6.8090   6.8917   6.9169   6.9713   7.1181   7.1265
     7.1981   7.2570   7.7823   7.8580  10.7233  11.1101  11.7611  11.8068
    11.9490  12.1256  12.3138  12.3296  12.5745  12.9843  13.1545  13.4866
    15.1533  15.7284  15.8067  16.5633  16.7209  17.2018  17.3925

          k = 0.2222 0.4444-0.3440 ( 31532 PWs)   bands (ev):

   -66.2691 -66.2691 -66.2690 -66.2690 -30.6067 -30.6067 -30.6061 -30.6061
   -30.5914 -30.5914 -30.5809 -30.5809 -30.5375 -30.5375 -30.5273 -30.5273
   -20.4270 -20.4270 -20.4270 -20.4270 -20.4114 -20.4114 -20.4113 -20.4113
   -20.4105 -20.4105 -20.4105 -20.4105 -20.4066 -20.4066 -20.4059 -20.4059
   -20.4031 -20.4031 -20.4030 -20.4030 -20.4029 -20.4029 -20.4029 -20.4029
   -20.4014 -20.4014 -20.4008 -20.4008  -9.3981  -9.3980  -9.2132  -9.2132
    -8.5792  -8.5791  -8.5368  -8.5367  -8.2458  -8.2457  -8.0549  -8.0549
     1.6186   1.6187   2.0883   2.0884   2.9634   2.9637   2.9739   2.9754
     3.2904   3.2928   3.3715   3.3719   3.8923   3.8991   4.3688   4.3754
     4.6147   4.6173   4.8242   4.8268   4.9233   4.9319   5.3682   5.3691
     6.7600   6.7605   6.9217   6.9220   7.0506   7.0550   7.1350   7.1368
     7.4607   7.4629   7.5062   7.5090  11.3124  11.3165  11.5957  11.5999
    11.8065  11.8160  12.3142  12.3240  12.8232  12.8278  13.1988  13.2041
    15.5724  15.5768  16.2746  16.2817  17.0898  17.1023  17.4629

          k = 0.3333 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.2695 -66.2691 -66.2689 -66.2686 -30.6412 -30.6406 -30.6050 -30.6007
   -30.5876 -30.5806 -30.5691 -30.5649 -30.5380 -30.5354 -30.5196 -30.5162
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4138 -20.4137 -20.4113 -20.4113
   -20.4111 -20.4111 -20.4078 -20.4076 -20.4075 -20.4069 -20.4061 -20.4056
   -20.4037 -20.4036 -20.4035 -20.4033 -20.4026 -20.4024 -20.4023 -20.4022
   -20.4015 -20.4011 -20.4005 -20.3998  -9.8238  -9.5944  -9.3960  -9.0333
    -8.9739  -8.8109  -8.2863  -8.2812  -7.8791  -7.8528  -7.8473  -7.8118
     1.0892   1.1804   1.1890   1.2554   2.0958   2.1106   2.3194   2.6278
     3.6747   3.7734   3.8868   3.9939   4.0160   4.6386   4.7529   4.8980
     4.9544   5.0995   5.2974   5.6390   5.6672   5.7148   5.9464   6.0003
     6.2608   6.2940   6.3637   6.3690   6.5342   6.7567   7.0852   7.1235
     7.1479   7.2296   8.0351   8.2625   9.5711  10.6642  11.6660  11.6993
    12.3685  12.4029  12.6411  12.6579  12.7060  13.2284  13.5692  13.8414
    14.1459  14.6940  15.2094  16.0515  16.7716  16.9275  17.5516

          k = 0.3333 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.2694 -66.2691 -66.2690 -66.2687 -30.6364 -30.6359 -30.6047 -30.6010
   -30.5879 -30.5808 -30.5738 -30.5692 -30.5379 -30.5356 -30.5194 -30.5165
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4134 -20.4133 -20.4113 -20.4113
   -20.4111 -20.4111 -20.4078 -20.4078 -20.4076 -20.4074 -20.4061 -20.4057
   -20.4036 -20.4036 -20.4034 -20.4032 -20.4027 -20.4024 -20.4024 -20.4023
   -20.4015 -20.4011 -20.4004 -20.3999  -9.7739  -9.5288  -9.4084  -9.0452
    -8.9393  -8.7911  -8.2949  -8.2785  -7.9595  -7.9252  -7.8773  -7.8546
     1.1654   1.1888   1.4083   1.4774   2.1032   2.1081   2.3928   2.7018
     3.6632   3.7682   3.7780   3.8343   4.0628   4.6498   4.8054   4.8610
     4.9041   4.9107   5.0035   5.2694   5.8112   5.8447   5.9494   5.9960
     6.0476   6.3564   6.3988   6.4823   6.5901   6.8282   7.0217   7.1166
     7.1250   7.2275   7.9720   8.1720   9.8094  10.7808  11.6665  11.6978
    12.2338  12.4124  12.5437  12.6424  12.6624  13.2614  13.4481  14.0474
    14.0874  15.0317  15.1807  16.2128  16.7293  17.0241  17.6448

          k = 0.3333 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.2693 -66.2691 -66.2690 -66.2688 -30.6232 -30.6229 -30.6039 -30.6018
   -30.5916 -30.5870 -30.5813 -30.5782 -30.5376 -30.5362 -30.5188 -30.5171
   -20.4271 -20.4270 -20.4270 -20.4270 -20.4122 -20.4121 -20.4113 -20.4113
   -20.4111 -20.4111 -20.4089 -20.4086 -20.4077 -20.4076 -20.4061 -20.4059
   -20.4034 -20.4033 -20.4033 -20.4030 -20.4028 -20.4027 -20.4026 -20.4025
   -20.4015 -20.4012 -20.4004 -20.4001  -9.6533  -9.4496  -9.3622  -9.0882
    -8.8204  -8.7145  -8.3571  -8.2701  -8.2326  -8.1626  -7.8726  -7.8594
     1.1829   1.1881   1.9898   2.1005   2.2029   2.2210   2.6079   2.9251
     3.3693   3.4714   3.7213   3.7542   4.2320   4.2648   4.2837   4.6915
     4.8177   4.8593   4.8680   5.0494   5.2383   5.6758   5.9586   6.0098
     6.2116   6.3367   6.4848   6.7627   6.7960   6.9773   7.0391   7.0926
     7.2046   7.2295   7.7761   7.9074  10.3909  11.1161  11.6468  11.6941
    11.7904  12.1357  12.5575  12.6457  12.6560  13.1482  13.3699  13.8119
    14.5447  15.0840  15.7417  16.5905  16.6060  17.3502  17.4161

          k = 0.3333 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.2692 -66.2692 -66.2689 -66.2689 -30.6057 -30.6057 -30.6051 -30.6051
   -30.6028 -30.6028 -30.5814 -30.5814 -30.5370 -30.5370 -30.5179 -30.5179
   -20.4270 -20.4270 -20.4270 -20.4270 -20.4113 -20.4113 -20.4112 -20.4112
   -20.4105 -20.4105 -20.4103 -20.4103 -20.4077 -20.4077 -20.4060 -20.4060
   -20.4031 -20.4031 -20.4030 -20.4030 -20.4029 -20.4029 -20.4027 -20.4027
   -20.4014 -20.4014 -20.4002 -20.4002  -9.5305  -9.5305  -9.1887  -9.1887
    -8.5965  -8.5965  -8.5287  -8.5287  -8.2509  -8.2509  -7.8660  -7.8660
     1.1866   1.1866   2.0856   2.0856   2.9475   2.9475   2.9819   2.9819
     3.2120   3.2120   3.3886   3.3886   3.7353   3.7353   4.5595   4.5595
     4.8176   4.8176   4.8648   4.8648   5.3436   5.3436   5.9746   5.9746
     6.2968   6.2969   6.6196   6.6196   7.0228   7.0228   7.1442   7.1442
     7.4435   7.4435   7.5186   7.5186  11.0946  11.0946  11.6088  11.6088
    11.6908  11.6908  12.6502  12.6502  12.8152  12.8152  13.5589  13.5589
    14.8876  14.8876  16.3009  16.3009  16.9996  16.9996  17.8056

          k = 0.3333 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.2694 -66.2692 -66.2688 -66.2687 -30.6408 -30.6407 -30.6033 -30.5987
   -30.5972 -30.5916 -30.5678 -30.5666 -30.5279 -30.5248 -30.5214 -30.5181
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4138 -20.4137 -20.4112 -20.4112
   -20.4111 -20.4111 -20.4078 -20.4077 -20.4075 -20.4069 -20.4066 -20.4062
   -20.4038 -20.4038 -20.4034 -20.4033 -20.4024 -20.4024 -20.4024 -20.4023
   -20.4009 -20.4006 -20.4003 -20.3999  -9.7682  -9.6859  -9.3360  -9.2131
    -8.9550  -8.9042  -8.0827  -8.0748  -7.9375  -7.9203  -7.8315  -7.8207
     1.1280   1.1634   1.3016   1.3457   1.6241   1.6424   2.3532   2.4626
     3.9869   4.0380   4.1654   4.1707   4.2927   4.6000   4.6196   4.6296
     5.2609   5.3552   5.3695   5.6202   5.6556   5.6778   5.7295   5.8810
     6.3610   6.4323   6.4469   6.4731   6.5290   6.7110   6.7452   6.8647
     6.9027   7.0799   8.1632   8.2371   9.7389  10.1400  12.0922  12.1199
    12.4230  12.4385  12.4475  12.5347  12.8171  13.1180  13.8576  13.9856
    14.0666  14.3158  15.4562  16.0209  16.4879  16.9960  17.3457

          k = 0.3333 0.4444 0.1147 ( 31486 PWs)   bands (ev):

   -66.2693 -66.2692 -66.2689 -66.2688 -30.6360 -30.6359 -30.6031 -30.5989
   -30.5971 -30.5918 -30.5727 -30.5713 -30.5277 -30.5250 -30.5212 -30.5184
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4133 -20.4133 -20.4112 -20.4112
   -20.4111 -20.4111 -20.4079 -20.4079 -20.4075 -20.4070 -20.4069 -20.4064
   -20.4037 -20.4037 -20.4033 -20.4032 -20.4025 -20.4025 -20.4024 -20.4024
   -20.4009 -20.4006 -20.4003 -20.4000  -9.7164  -9.6287  -9.3478  -9.2247
    -8.9216  -8.8760  -8.0889  -8.0806  -7.9678  -7.9357  -7.9278  -7.8999
     1.2598   1.3013   1.3953   1.4898   1.6233   1.6678   2.4278   2.5383
     3.8256   3.8521   4.1324   4.1628   4.3586   4.5740   4.6140   4.6980
     5.0719   5.0949   5.2672   5.3748   5.6550   5.7332   5.9527   6.0131
     6.0850   6.3378   6.4416   6.5533   6.6429   6.7388   6.8091   6.8793
     6.9123   7.0017   8.0847   8.1493   9.9503  10.3007  12.0902  12.1184
    12.2696  12.3652  12.4317  12.4482  12.8534  13.1515  13.7477  13.9648
    14.2452  14.6086  15.4253  15.9863  16.6443  17.1333  17.4301

          k = 0.3333 0.4444 0.2293 ( 31510 PWs)   bands (ev):

   -66.2692 -66.2691 -66.2690 -66.2689 -30.6230 -30.6229 -30.6025 -30.5996
   -30.5974 -30.5923 -30.5858 -30.5836 -30.5272 -30.5256 -30.5206 -30.5190
   -20.4271 -20.4270 -20.4270 -20.4270 -20.4121 -20.4121 -20.4112 -20.4112
   -20.4111 -20.4111 -20.4088 -20.4087 -20.4075 -20.4075 -20.4069 -20.4068
   -20.4034 -20.4034 -20.4031 -20.4030 -20.4027 -20.4027 -20.4026 -20.4025
   -20.4008 -20.4006 -20.4004 -20.4001  -9.5917  -9.4889  -9.3873  -9.2646
    -8.8041  -8.7727  -8.2636  -8.2401  -8.0749  -8.0474  -7.9307  -7.9159
     1.2928   1.3003   1.6009   1.6207   2.1699   2.1893   2.6503   2.7686
     3.4022   3.4516   4.1258   4.1537   4.2780   4.3041   4.5188   4.5599
     4.6461   4.8926   5.1988   5.2888   5.5181   5.5576   5.7459   5.8625
     6.2822   6.4205   6.5287   6.6262   6.7161   6.8516   6.9119   6.9365
     7.0158   7.0642   7.8480   7.8896  10.4871  10.7391  11.7978  11.9268
    12.1064  12.1148  12.4332  12.4433  12.9740  13.2608  13.4821  13.7207
    14.7385  15.1874  15.3219  15.8707  17.0310  17.4727  17.6330

          k = 0.3333 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.2691 -66.2691 -66.2690 -66.2690 -30.6061 -30.6061 -30.6059 -30.6059
   -30.5995 -30.5995 -30.5921 -30.5921 -30.5264 -30.5264 -30.5198 -30.5198
   -20.4270 -20.4270 -20.4270 -20.4270 -20.4112 -20.4112 -20.4111 -20.4111
   -20.4104 -20.4104 -20.4104 -20.4104 -20.4075 -20.4075 -20.4069 -20.4069
   -20.4031 -20.4031 -20.4031 -20.4030 -20.4029 -20.4029 -20.4028 -20.4027
   -20.4007 -20.4007 -20.4003 -20.4003  -9.4669  -9.4669  -9.3495  -9.3495
    -8.5722  -8.5722  -8.5532  -8.5531  -8.0657  -8.0656  -7.9238  -7.9237
     1.2981   1.2982   1.6156   1.6156   2.9568   2.9573   2.9727   2.9733
     3.2359   3.2362   3.3035   3.3038   4.1381   4.1413   4.5584   4.5631
     4.9041   4.9065   5.1923   5.1982   5.3435   5.3451   5.7726   5.7741
     6.3787   6.3792   6.6643   6.6660   6.7320   6.7327   6.9438   6.9443
     7.4651   7.4658   7.4868   7.4877  11.1603  11.1610  11.3331  11.3337
    12.1081  12.1106  12.4366  12.4395  13.1912  13.1929  13.4566  13.4586
    15.1105  15.1122  15.6288  15.6307  17.3679  17.3723  17.6950

          k = 0.4444 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.2693 -66.2693 -66.2688 -66.2688 -30.6404 -30.6404 -30.6060 -30.6039
   -30.6017 -30.5992 -30.5675 -30.5671 -30.5209 -30.5187 -30.5176 -30.5153
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4137 -20.4137 -20.4111 -20.4110
   -20.4110 -20.4109 -20.4080 -20.4080 -20.4079 -20.4076 -20.4067 -20.4066
   -20.4038 -20.4038 -20.4033 -20.4033 -20.4024 -20.4024 -20.4023 -20.4023
   -20.4005 -20.4004 -20.3999 -20.3997  -9.7728  -9.7434  -9.3612  -9.3196
    -8.9673  -8.9516  -7.9437  -7.9253  -7.8909  -7.8639  -7.8350  -7.8258
     1.1081   1.1428   1.1870   1.2640   1.3001   1.3470   2.3116   2.3500
     4.0956   4.1122   4.3947   4.4611   4.5979   4.6157   4.6574   4.7529
     5.4089   5.4263   5.4909   5.5470   5.7082   5.8672   5.8826   5.9636
     6.2535   6.3540   6.3935   6.3939   6.4534   6.4759   6.5374   6.5438
     7.0618   7.1474   8.2352   8.2592   9.5914   9.7474  12.3309  12.3545
    12.4012  12.4330  12.4457  12.4678  13.1137  13.2223  13.8619  13.9953
    14.0676  14.1474  15.2757  15.4853  16.7568  16.9593  17.5136

          k = 0.4444 0.4444 0.1147 ( 31493 PWs)   bands (ev):

   -66.2693 -66.2692 -66.2688 -66.2688 -30.6356 -30.6355 -30.6058 -30.6036
   -30.6020 -30.5995 -30.5724 -30.5720 -30.5207 -30.5184 -30.5179 -30.5156
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4133 -20.4132 -20.4111 -20.4110
   -20.4110 -20.4109 -20.4080 -20.4080 -20.4079 -20.4076 -20.4072 -20.4070
   -20.4037 -20.4037 -20.4032 -20.4032 -20.4025 -20.4025 -20.4024 -20.4023
   -20.4004 -20.4003 -20.3999 -20.3998  -9.7229  -9.6916  -9.3726  -9.3309
    -8.9319  -8.9180  -7.9674  -7.9511  -7.9419  -7.9038  -7.8891  -7.8658
     1.1664   1.1869   1.2612   1.2998   1.4770   1.4941   2.3861   2.4253
     3.8573   3.8766   4.4051   4.4597   4.6092   4.6524   4.6651   4.8172
     5.1100   5.1247   5.5408   5.6514   5.7125   5.8862   5.9479   6.0054
     6.1702   6.2459   6.2940   6.3867   6.4228   6.5676   6.6204   6.6757
     6.9857   7.0242   8.1471   8.1680   9.8286   9.9588  12.2293  12.2650
    12.3345  12.3531  12.4473  12.4659  13.1466  13.2548  13.9649  14.0473
    14.1095  14.2546  15.2459  15.4542  16.9453  17.1565  17.5728

          k = 0.4444 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.2692 -66.2692 -66.2689 -66.2689 -30.6224 -30.6223 -30.6050 -30.6030
   -30.6028 -30.6001 -30.5858 -30.5853 -30.5201 -30.5185 -30.5178 -30.5162
   -20.4271 -20.4271 -20.4270 -20.4270 -20.4120 -20.4120 -20.4110 -20.4110
   -20.4110 -20.4109 -20.4087 -20.4085 -20.4080 -20.4079 -20.4077 -20.4076
   -20.4035 -20.4035 -20.4030 -20.4030 -20.4028 -20.4028 -20.4025 -20.4025
   -20.4004 -20.4002 -20.4001 -20.3999  -9.6036  -9.5676  -9.4102  -9.3687
    -8.8081  -8.7987  -8.2440  -8.2386  -7.9368  -7.9218  -7.8842  -7.8708
     1.1816   1.1863   1.2918   1.2989   2.1867   2.1983   2.6051   2.6502
     3.3984   3.4196   4.2882   4.2978   4.4204   4.4520   4.6130   4.6409
     4.8605   5.0062   5.4555   5.5880   5.7259   5.8582   5.8979   5.9783
     6.1212   6.2277   6.2553   6.3655   6.5064   6.6377   6.8112   6.8596
     6.9937   7.0101   7.8855   7.8990  10.4075  10.4949  11.7639  11.8055
    12.3383  12.3493  12.4514  12.4620  13.2555  13.3604  13.7184  13.8079
    14.5814  14.7542  15.1459  15.3500  17.4022  17.7191  17.7749

          k = 0.4444 0.4444-0.3440 ( 31520 PWs)   bands (ev):

   -66.2691 -66.2691 -66.2690 -66.2690 -30.6057 -30.6057 -30.6041 -30.6041
   -30.6039 -30.6039 -30.5998 -30.5998 -30.5193 -30.5193 -30.5170 -30.5170
   -20.4270 -20.4270 -20.4270 -20.4270 -20.4110 -20.4110 -20.4110 -20.4110
   -20.4103 -20.4103 -20.4103 -20.4103 -20.4079 -20.4079 -20.4077 -20.4077
   -20.4032 -20.4032 -20.4031 -20.4031 -20.4028 -20.4027 -20.4027 -20.4027
   -20.4002 -20.4002 -20.4001 -20.4001  -9.4856  -9.4855  -9.4454  -9.4454
    -8.5671  -8.5671  -8.5614  -8.5614  -7.9297  -7.9297  -7.8775  -7.8775
     1.1850   1.1850   1.2969   1.2969   2.9536   2.9536   2.9616   2.9616
     3.2159   3.2159   3.2387   3.2387   4.4371   4.4371   4.6260   4.6260
     5.1571   5.1571   5.2945   5.2945   5.7564   5.7565   5.9204   5.9204
     6.1907   6.1907   6.3255   6.3255   6.6374   6.6374   6.7403   6.7403
     7.4733   7.4734   7.4811   7.4811  11.1099  11.1099  11.1673  11.1673
    12.3439  12.3439  12.4567  12.4568  13.4529  13.4529  13.5511  13.5511
    14.9416  14.9416  15.1360  15.1360  17.6844  17.6847  17.8438

     the Fermi energy is     9.4765 ev

!    total energy              =   -3130.32337062 Ry
     Harris-Foulkes estimate   =   -3130.32337062 Ry
     estimated scf accuracy    <          9.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.00986994 Ry
     hartree contribution      =    1312.93963155 Ry
     xc contribution           =    -483.14864345 Ry
     ewald contribution        =   -1570.10448580 Ry
     smearing contrib. (-TS)   =      -0.00000298 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_31.save/
 
     init_run     :      9.74s CPU     10.18s WALL (       1 calls)
     electrons    :    374.73s CPU    379.53s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.71s CPU      9.08s WALL (       1 calls)
     potinit      :      0.43s CPU      0.45s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    315.87s CPU    320.14s WALL (      12 calls)
     sum_band     :     54.77s CPU     54.94s WALL (      12 calls)
     v_of_rho     :      1.01s CPU      1.04s WALL (      13 calls)
     mix_rho      :      1.86s CPU      2.06s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.27s CPU      3.38s WALL (      50 calls)
     cegterg      :    246.23s CPU    250.39s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    211.38s CPU    213.27s WALL (      92 calls)
     g_psi        :      0.98s CPU      0.98s WALL (      66 calls)
     cdiaghg      :      2.22s CPU      2.24s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    210.64s CPU    211.10s WALL (      92 calls)
     h_psi:calbec :     15.43s CPU     15.64s WALL (      92 calls)
     vloc_psi     :    177.85s CPU    178.07s WALL (      92 calls)
     add_vuspsi   :     17.36s CPU     17.39s WALL (      92 calls)

     General routines
     calbec       :     15.43s CPU     15.64s WALL (      92 calls)
     fft          :      0.42s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.15s WALL (      12 calls)
     fftw         :    176.18s CPU    176.30s WALL (   15826 calls)
 
     Parallel routines
 
     PWSCF        :   6m26.76s CPU   6m33.33s WALL

 
   This run was terminated on:  22:33:50  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
