
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249037   249037   35153
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8781  a.u.
     unit-cell volume          =    1402.7542 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.878093  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455332 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687128 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2976739  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1576585  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4299923  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0253401  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6781432  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7771892  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0495230  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4058094  )
         9           O   tau(   9) = (   0.5196265   0.4803734   0.3638331  )
        10           O   tau(  10) = (   0.4803735   0.5196266   1.0914993  )
        11           O   tau(  11) = (  -0.0196265   1.0196266   0.3638331  )
        12           O   tau(  12) = (   1.0196265  -0.0196265   1.0914993  )
        13           O   tau(  13) = (   1.0196266   0.5196265   0.3638331  )
        14           O   tau(  14) = (  -0.0196265   0.4803735   1.0914993  )
        15           O   tau(  15) = (   0.4803734  -0.0196265   0.3638331  )
        16           O   tau(  16) = (   0.5196266   1.0196265   1.0914993  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145214), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290428), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435641), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145214), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290428), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435641), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145214), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290428), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435641), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145214), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290428), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435641), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145214), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290428), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435641), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145214), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290428), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435641), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145214), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290428), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435641), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145214), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290428), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435641), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145214), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290428), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435641), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145214), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290428), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435641), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145214), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290428), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435641), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145214), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290428), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435641), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145214), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290428), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435641), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145214), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290428), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435641), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145214), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290428), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435641), wk =   0.0164609

     Dense  grid:   249037 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     887.45 MB

     Estimated total dynamical RAM >      34.67 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.4 secs

     total energy              =   -3126.44128031 Ry
     Harris-Foulkes estimate   =   -3132.09970386 Ry
     estimated scf accuracy    <       7.11122330 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       75.4 secs

     total energy              =   -3124.77332101 Ry
     Harris-Foulkes estimate   =   -3135.45202164 Ry
     estimated scf accuracy    <      28.73890586 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      104.6 secs

     total energy              =   -3130.23160325 Ry
     Harris-Foulkes estimate   =   -3130.36945160 Ry
     estimated scf accuracy    <       0.48398834 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      127.7 secs

     total energy              =   -3130.21524958 Ry
     Harris-Foulkes estimate   =   -3130.26147480 Ry
     estimated scf accuracy    <       0.12837665 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      154.0 secs

     total energy              =   -3130.22505767 Ry
     Harris-Foulkes estimate   =   -3130.23734733 Ry
     estimated scf accuracy    <       0.02880307 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      181.1 secs

     total energy              =   -3130.23075693 Ry
     Harris-Foulkes estimate   =   -3130.23247365 Ry
     estimated scf accuracy    <       0.00480910 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      207.2 secs

     total energy              =   -3130.23127257 Ry
     Harris-Foulkes estimate   =   -3130.23137034 Ry
     estimated scf accuracy    <       0.00016914 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      238.3 secs

     total energy              =   -3130.23134197 Ry
     Harris-Foulkes estimate   =   -3130.23135384 Ry
     estimated scf accuracy    <       0.00005622 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      261.5 secs

     total energy              =   -3130.23133669 Ry
     Harris-Foulkes estimate   =   -3130.23134444 Ry
     estimated scf accuracy    <       0.00002019 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is      285.3 secs

     total energy              =   -3130.23134016 Ry
     Harris-Foulkes estimate   =   -3130.23134023 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      316.2 secs

     total energy              =   -3130.23134022 Ry
     Harris-Foulkes estimate   =   -3130.23134023 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      343.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0612 -66.0607 -66.0598 -66.0593 -30.4267 -30.4237 -30.3945 -30.3945
   -30.3900 -30.3900 -30.3498 -30.3482 -30.3144 -30.3144 -30.3109 -30.3109
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2034 -20.2033 -20.2032 -20.2029
   -20.2027 -20.2027 -20.2019 -20.2019 -20.2019 -20.2019 -20.1986 -20.1986
   -20.1984 -20.1984 -20.1958 -20.1954 -20.1927 -20.1927 -20.1921 -20.1921
   -20.1903 -20.1903 -20.1895 -20.1895  -9.9902  -9.5384  -9.1905  -8.8646
    -8.8398  -8.7484  -7.6951  -7.6595  -7.6595  -7.6373  -7.6373  -7.5434
     1.2084   1.2823   1.2871   1.3963   1.6435   1.6852   2.5017   2.5017
     2.6002   2.7181   4.0158   4.0158   4.9716   4.9716   5.1048   5.6959
     5.6959   6.0200   6.0200   6.0877   6.1002   6.1002   6.1646   6.6918
     6.6918   6.9803   7.2601   7.3199   7.3199   7.3587   7.3587   7.4266
     8.4450   8.4496   8.5153   8.5153   9.1009   9.1146   9.6631   9.6631
    12.5855  12.5855  13.4370  13.4370  13.5633  13.5764  13.6005  14.3256
    14.3256  14.5217  14.5232  14.8594  15.7534  16.4630  17.2249

          k = 0.0000 0.0000 0.1145 ( 31166 PWs)   bands (ev):

   -66.0612 -66.0607 -66.0598 -66.0593 -30.4216 -30.4186 -30.3942 -30.3942
   -30.3903 -30.3903 -30.3551 -30.3533 -30.3142 -30.3142 -30.3111 -30.3111
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2034 -20.2033 -20.2029 -20.2027
   -20.2027 -20.2023 -20.2019 -20.2019 -20.2019 -20.2019 -20.1986 -20.1986
   -20.1984 -20.1984 -20.1963 -20.1959 -20.1926 -20.1926 -20.1921 -20.1921
   -20.1903 -20.1903 -20.1896 -20.1896  -9.9460  -9.5564  -9.1047  -8.8629
    -8.8414  -8.7047  -7.8139  -7.6711  -7.6580  -7.6580  -7.6388  -7.6388
     1.2826   1.2868   1.4444   1.6069   1.6423   1.7869   2.5727   2.5727
     2.6079   2.7099   3.8589   3.8589   4.8612   5.0209   5.0209   5.6881
     5.6881   5.7631   5.8051   5.8051   6.1338   6.3867   6.3867   6.6693
     6.6693   6.9985   7.2157   7.2408   7.3210   7.3210   7.3504   7.3504
     8.4388   8.4388   8.4454   8.4499   9.1021   9.1139   9.9120   9.9120
    12.4148  12.4148  13.4637  13.4637  13.5641  13.5755  13.8525  14.2271
    14.2271  14.5222  14.5235  15.1190  16.1511  16.1828  17.3049

          k = 0.0000 0.0000 0.2290 ( 31214 PWs)   bands (ev):

   -66.0611 -66.0608 -66.0597 -66.0594 -30.4077 -30.4049 -30.3933 -30.3933
   -30.3911 -30.3911 -30.3693 -30.3672 -30.3135 -30.3135 -30.3118 -30.3118
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2034 -20.2034 -20.2028 -20.2028
   -20.2019 -20.2019 -20.2019 -20.2019 -20.2014 -20.2010 -20.1985 -20.1985
   -20.1985 -20.1985 -20.1977 -20.1973 -20.1924 -20.1924 -20.1921 -20.1921
   -20.1902 -20.1902 -20.1898 -20.1898  -9.8354  -9.6127  -8.8611  -8.8584
    -8.8460  -8.5643  -8.1185  -7.9800  -7.6540  -7.6540  -7.6429  -7.6429
     1.2836   1.2860   1.6140   1.6385   2.2140   2.5012   2.6290   2.6879
     2.7797   2.7797   3.4961   3.4961   4.1575   4.7756   5.1844   5.1844
     5.5985   5.5985   5.7747   5.7747   6.1267   6.1267   6.2709   6.8246
     7.0485   7.1680   7.1680   7.1884   7.3238   7.3238   7.3457   7.3457
     8.1773   8.1773   8.4465   8.4493   9.1051   9.1120  10.5216  10.5216
    11.9371  11.9371  13.5605  13.5605  13.5664  13.5731  13.9930  13.9930
    14.3676  14.5232  14.5239  15.5672  15.8252  17.1728  17.2492

          k = 0.0000 0.0000-0.3436 ( 31170 PWs)   bands (ev):

   -66.0609 -66.0609 -66.0596 -66.0596 -30.3922 -30.3922 -30.3922 -30.3922
   -30.3885 -30.3885 -30.3861 -30.3861 -30.3126 -30.3126 -30.3126 -30.3126
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2034 -20.2034 -20.2028 -20.2028
   -20.2019 -20.2019 -20.2019 -20.2019 -20.1996 -20.1996 -20.1992 -20.1992
   -20.1985 -20.1985 -20.1985 -20.1985 -20.1922 -20.1922 -20.1922 -20.1922
   -20.1901 -20.1901 -20.1901 -20.1901  -9.7099  -9.7099  -8.8522  -8.8522
    -8.5042  -8.5042  -8.3140  -8.3140  -7.6485  -7.6485  -7.6485  -7.6485
     1.2848   1.2848   1.6313   1.6313   2.6582   2.6582   3.1027   3.1027
     3.1028   3.1028   3.1782   3.1782   3.5883   3.5884   5.4186   5.4186
     5.4186   5.4186   5.8721   5.8721   5.8721   5.8721   6.4988   6.4988
     7.1179   7.1179   7.3267   7.3267   7.3267   7.3267   7.7377   7.7377
     7.7377   7.7377   8.4479   8.4480   9.1088   9.1088  11.2573  11.2573
    11.2573  11.2573  13.5697  13.5697  13.7436  13.7436  13.7436  13.7436
    14.5239  14.5239  14.9497  14.9497  16.6331  16.6331  17.7247

          k = 0.0000 0.1111 0.0000 ( 31141 PWs)   bands (ev):

   -66.0612 -66.0606 -66.0599 -66.0593 -30.4271 -30.4239 -30.3925 -30.3921
   -30.3876 -30.3872 -30.3494 -30.3488 -30.3168 -30.3164 -30.3133 -30.3132
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2035 -20.2034 -20.2032 -20.2032
   -20.2031 -20.2030 -20.2018 -20.2016 -20.2015 -20.2014 -20.1986 -20.1986
   -20.1986 -20.1985 -20.1958 -20.1954 -20.1926 -20.1926 -20.1921 -20.1920
   -20.1903 -20.1903 -20.1896 -20.1895  -9.9541  -9.4925  -9.2004  -8.8347
    -8.8099  -8.7376  -7.7532  -7.7214  -7.7048  -7.6825  -7.6471  -7.5468
     1.2165   1.3877   1.3908   1.3972   1.7594   1.7950   2.5343   2.5357
     2.6807   2.7939   3.9973   4.0158   4.7826   4.8492   5.0985   5.5584
     5.5823   5.9015   5.9708   6.1067   6.1095   6.1935   6.3082   6.6339
     6.6358   6.9634   7.0083   7.1057   7.1188   7.2681   7.3320   7.3414
     8.3842   8.3993   8.4931   8.5060   9.4242   9.4565   9.8151   9.8626
    12.6080  12.6215  13.2730  13.3157  13.5652  13.6285  13.7496  14.2462
    14.2478  14.6569  14.6779  14.9434  15.7230  16.6144  17.2575

          k = 0.0000 0.1111 0.1145 ( 31152 PWs)   bands (ev):

   -66.0611 -66.0607 -66.0599 -66.0594 -30.4221 -30.4189 -30.3923 -30.3918
   -30.3879 -30.3874 -30.3546 -30.3538 -30.3166 -30.3162 -30.3135 -30.3134
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2035 -20.2034 -20.2032 -20.2031
   -20.2027 -20.2026 -20.2018 -20.2015 -20.2015 -20.2014 -20.1986 -20.1986
   -20.1986 -20.1985 -20.1963 -20.1959 -20.1926 -20.1926 -20.1920 -20.1920
   -20.1903 -20.1903 -20.1897 -20.1896  -9.9087  -9.5105  -9.1148  -8.8330
    -8.8116  -8.6952  -7.8375  -7.7198  -7.7034  -7.6979  -7.6840  -7.6594
     1.3913   1.3968   1.4661   1.6250   1.7580   1.8542   2.6036   2.6061
     2.6907   2.7862   3.8506   3.8694   4.8353   4.8533   4.8994   5.5586
     5.5796   5.6772   5.7370   5.7917   6.3274   6.3537   6.3557   6.6199
     6.6329   6.9777   6.9784   7.1168   7.1660   7.1904   7.2868   7.3340
     8.3796   8.3932   8.4199   8.4319   9.4295   9.4532  10.0362  10.0770
    12.4405  12.4551  13.2936  13.3469  13.5599  13.6344  14.0010  14.1455
    14.1567  14.6577  14.6718  15.1954  16.1518  16.2857  17.3609

          k = 0.0000 0.1111 0.2290 ( 31155 PWs)   bands (ev):

   -66.0610 -66.0608 -66.0598 -66.0595 -30.4085 -30.4052 -30.3917 -30.3910
   -30.3887 -30.3879 -30.3685 -30.3676 -30.3159 -30.3157 -30.3142 -30.3140
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2035 -20.2034 -20.2032 -20.2031
   -20.2020 -20.2018 -20.2015 -20.2014 -20.2014 -20.2008 -20.1987 -20.1986
   -20.1986 -20.1985 -20.1976 -20.1973 -20.1924 -20.1924 -20.1920 -20.1920
   -20.1903 -20.1903 -20.1899 -20.1899  -9.7949  -9.5673  -8.8715  -8.8285
    -8.8161  -8.5581  -8.1302  -7.9831  -7.7151  -7.6993  -7.6985  -7.6881
     1.3925   1.3957   1.7226   1.7538   2.2167   2.4797   2.7012   2.7609
     2.8189   2.8311   3.5005   3.5203   4.1538   4.7739   5.0130   5.0677
     5.4946   5.5055   5.6431   5.6524   5.9987   6.0094   6.4671   6.8771
     6.9802   7.0059   7.1327   7.1551   7.1801   7.2027   7.2951   7.3379
     8.1511   8.1652   8.3947   8.4008   9.4369   9.4485  10.5995  10.6307
    11.9696  11.9880  13.3686  13.4462  13.5405  13.6598  13.9035  13.9445
    14.5164  14.6591  14.6642  15.7014  15.8955  17.2139  17.2451

          k = 0.0000 0.1111-0.3436 ( 31170 PWs)   bands (ev):

   -66.0609 -66.0609 -66.0596 -66.0596 -30.3933 -30.3933 -30.3898 -30.3898
   -30.3864 -30.3864 -30.3850 -30.3850 -30.3151 -30.3151 -30.3149 -30.3149
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2035 -20.2034 -20.2032 -20.2032
   -20.2019 -20.2019 -20.2014 -20.2014 -20.1997 -20.1997 -20.1991 -20.1991
   -20.1985 -20.1985 -20.1984 -20.1984 -20.1922 -20.1922 -20.1922 -20.1922
   -20.1901 -20.1901 -20.1901 -20.1901  -9.6662  -9.6662  -8.8223  -8.8223
    -8.5152  -8.5152  -8.3120  -8.3120  -7.7082  -7.7082  -7.6937  -7.6937
     1.3941   1.3941   1.7454   1.7454   2.7325   2.7325   3.1042   3.1042
     3.1350   3.1350   3.1804   3.1804   3.6028   3.6029   5.2780   5.2780
     5.3167   5.3167   5.7247   5.7247   5.7426   5.7426   6.6530   6.6530
     6.9841   6.9841   7.1892   7.1892   7.2955   7.2955   7.7202   7.7202
     7.7359   7.7359   8.3976   8.3976   9.4432   9.4432  11.3046  11.3046
    11.3287  11.3287  13.4725  13.4725  13.6400  13.6400  13.7522  13.7522
    14.6608  14.6608  15.0918  15.0918  16.7066  16.7066  17.7537

          k = 0.0000 0.2222 0.0000 ( 31130 PWs)   bands (ev):

   -66.0610 -66.0605 -66.0600 -66.0595 -30.4277 -30.4246 -30.3869 -30.3852
   -30.3808 -30.3796 -30.3505 -30.3481 -30.3238 -30.3219 -30.3202 -30.3198
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2037 -20.2037 -20.2036 -20.2036
   -20.2033 -20.2033 -20.2016 -20.2010 -20.2007 -20.2006 -20.1989 -20.1988
   -20.1987 -20.1985 -20.1957 -20.1954 -20.1925 -20.1924 -20.1920 -20.1919
   -20.1905 -20.1904 -20.1898 -20.1897  -9.8518  -9.3576  -9.2324  -8.7469
    -8.7225  -8.7023  -7.9456  -7.8886  -7.8309  -7.8084  -7.6423  -7.5566
     1.2331   1.3651   1.7000   1.7137   2.0802   2.1027   2.6268   2.6403
     2.9176   3.0239   3.9251   3.9749   4.4407   4.5631   5.0796   5.1903
     5.2243   5.6181   5.8074   6.1323   6.1400   6.1946   6.2787   6.3009
     6.5063   6.5962   6.7417   6.7451   7.0880   7.2743   7.3339   7.3739
     8.2379   8.2543   8.4097   8.4594  10.0537  10.1274  10.2106  10.3533
    12.6598  12.7069  13.0047  13.0354  13.3557  13.4265  14.0341  14.0544
    14.1016  15.1951  15.2096  15.2249  15.6305  17.0145  17.4070

          k = 0.0000 0.2222 0.1145 ( 31153 PWs)   bands (ev):

   -66.0610 -66.0605 -66.0600 -66.0595 -30.4228 -30.4196 -30.3868 -30.3849
   -30.3811 -30.3797 -30.3553 -30.3531 -30.3236 -30.3220 -30.3204 -30.3200
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2037 -20.2037 -20.2036 -20.2036
   -20.2029 -20.2028 -20.2016 -20.2009 -20.2007 -20.2006 -20.1990 -20.1987
   -20.1986 -20.1985 -20.1962 -20.1959 -20.1924 -20.1924 -20.1919 -20.1919
   -20.1905 -20.1905 -20.1899 -20.1898  -9.8025  -9.3759  -9.1476  -8.7453
    -8.7241  -8.6640  -7.9831  -7.8861  -7.8295  -7.8100  -7.7364  -7.6725
     1.4943   1.6251   1.7009   1.7128   2.0785   2.1227   2.7006   2.7067
     2.9261   3.0168   3.8109   3.8669   4.4937   4.6144   4.8308   5.1970
     5.2294   5.4041   5.5470   5.8030   6.1181   6.1996   6.2900   6.3323
     6.5629   6.6021   6.7782   6.9938   7.0874   7.2590   7.3484   7.3837
     8.2365   8.2483   8.3356   8.3857  10.0712  10.1162  10.3801  10.5004
    12.5153  12.5677  13.0102  13.0461  13.3492  13.4312  13.9241  13.9580
    14.3775  15.2100  15.2216  15.4198  16.0567  16.6367  17.4257

          k = 0.0000 0.2222 0.2290 ( 31131 PWs)   bands (ev):

   -66.0609 -66.0606 -66.0599 -66.0596 -30.4096 -30.4060 -30.3874 -30.3841
   -30.3819 -30.3798 -30.3687 -30.3659 -30.3229 -30.3218 -30.3211 -30.3206
   -20.2179 -20.2178 -20.2178 -20.2178 -20.2037 -20.2037 -20.2036 -20.2036
   -20.2022 -20.2016 -20.2016 -20.2007 -20.2007 -20.2003 -20.1992 -20.1986
   -20.1986 -20.1985 -20.1974 -20.1972 -20.1922 -20.1922 -20.1919 -20.1919
   -20.1905 -20.1905 -20.1901 -20.1901  -9.6785  -9.4343  -8.9070  -8.7409
    -8.7286  -8.5376  -8.1919  -7.9901  -7.8783  -7.8256  -7.8246  -7.8141
     1.7035   1.7104   2.0048   2.0728   2.2251   2.4583   2.8827   2.9325
     2.9659   3.0026   3.5060   3.5723   4.1443   4.6850   4.7360   4.8007
     5.2048   5.2276   5.3084   5.3411   5.6800   5.7536   6.2661   6.2822
     6.8388   7.0419   7.1134   7.1472   7.2067   7.2449   7.3994   7.4054
     8.0858   8.1203   8.2523   8.2692  10.0901  10.1089  10.8334  10.9328
    12.0731  12.1379  13.0869  13.1387  13.3237  13.4478  13.6678  13.7372
    14.9160  15.2110  15.2163  16.0622  16.0914  17.1039  17.4351

          k = 0.0000 0.2222-0.3436 ( 31100 PWs)   bands (ev):

   -66.0608 -66.0608 -66.0597 -66.0597 -30.3938 -30.3938 -30.3873 -30.3873
   -30.3830 -30.3830 -30.3776 -30.3776 -30.3220 -30.3220 -30.3213 -30.3213
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2037 -20.2036 -20.2036 -20.2036
   -20.2018 -20.2018 -20.2007 -20.2007 -20.2001 -20.2001 -20.1989 -20.1989
   -20.1986 -20.1986 -20.1983 -20.1983 -20.1920 -20.1920 -20.1920 -20.1920
   -20.1904 -20.1904 -20.1903 -20.1903  -9.5391  -9.5391  -8.7348  -8.7348
    -8.5566  -8.5566  -8.3046  -8.3045  -7.8631  -7.8631  -7.8197  -7.8197
     1.7070   1.7070   2.0599   2.0599   2.9480   2.9480   3.1156   3.1156
     3.1882   3.1882   3.2218   3.2218   3.6385   3.6385   4.9796   4.9796
     5.0553   5.0553   5.3712   5.3712   5.4004   5.4004   6.2748   6.2748
     6.9469   6.9469   7.2197   7.2197   7.3928   7.3928   7.6884   7.6884
     7.7296   7.7296   8.2563   8.2563  10.1013  10.1013  11.4538  11.4538
    11.5359  11.5359  13.2090  13.2090  13.3626  13.3626  13.5567  13.5567
    15.2125  15.2125  15.4782  15.4782  16.9085  16.9085  17.7882

          k = 0.0000 0.3333 0.0000 ( 31148 PWs)   bands (ev):

   -66.0609 -66.0603 -66.0602 -66.0596 -30.4280 -30.4256 -30.3784 -30.3746
   -30.3703 -30.3686 -30.3540 -30.3459 -30.3345 -30.3308 -30.3299 -30.3295
   -20.2179 -20.2179 -20.2178 -20.2177 -20.2040 -20.2039 -20.2039 -20.2038
   -20.2035 -20.2034 -20.2012 -20.2004 -20.2000 -20.1999 -20.1995 -20.1990
   -20.1988 -20.1986 -20.1957 -20.1955 -20.1923 -20.1922 -20.1919 -20.1918
   -20.1906 -20.1906 -20.1901 -20.1900  -9.7023  -9.2938  -9.1432  -8.6336
    -8.6076  -8.5834  -8.2277  -8.1132  -8.0130  -7.9902  -7.6282  -7.5717
     1.2531   1.3353   2.1578   2.1966   2.5196   2.5255   2.7619   2.7987
     3.3193   3.4171   3.7555   3.7881   4.1241   4.2386   4.6664   4.7015
     5.0724   5.2544   5.4905   5.5177   5.6409   6.1808   6.1904   6.3227
     6.3227   6.4044   6.4831   6.8515   7.2000   7.3550   7.4360   7.6849
     8.0328   8.0373   8.2456   8.3580  10.7297  10.7439  10.8591  10.9841
    12.4740  12.4858  12.8973  12.9237  12.9551  12.9896  13.7353  13.7964
    14.5338  15.4714  15.6206  16.0884  16.0911  17.4310  17.4849

          k = 0.0000 0.3333 0.1145 ( 31155 PWs)   bands (ev):

   -66.0608 -66.0604 -66.0601 -66.0597 -30.4231 -30.4207 -30.3788 -30.3743
   -30.3706 -30.3687 -30.3581 -30.3504 -30.3343 -30.3310 -30.3302 -30.3301
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2040 -20.2039 -20.2039 -20.2038
   -20.2031 -20.2030 -20.2012 -20.2003 -20.2000 -20.1999 -20.1995 -20.1989
   -20.1988 -20.1986 -20.1961 -20.1959 -20.1922 -20.1921 -20.1918 -20.1917
   -20.1907 -20.1906 -20.1902 -20.1901  -9.6459  -9.2116  -9.1620  -8.6060
    -8.6024  -8.5850  -8.2530  -8.1080  -8.0115  -7.9917  -7.7345  -7.6869
     1.5172   1.6001   2.1608   2.1944   2.5248   2.5286   2.8353   2.8574
     3.3243   3.4100   3.6911   3.7372   4.1818   4.2929   4.6780   4.7156
     4.8101   5.0740   5.3300   5.4654   5.4881   5.8255   5.8474   6.1293
     6.5827   6.6390   6.8433   6.9637   7.2133   7.3463   7.4469   7.6770
     8.0313   8.0323   8.1851   8.2950  10.7641  10.8007  10.9092  11.0680
    12.4861  12.5152  12.7874  12.8436  12.8968  12.9609  13.6132  13.6845
    14.8580  15.7913  15.8915  16.0882  16.0908  17.0621  17.5758

          k = 0.0000 0.3333 0.2290 ( 31108 PWs)   bands (ev):

   -66.0607 -66.0605 -66.0600 -66.0598 -30.4099 -30.4071 -30.3818 -30.3735
   -30.3714 -30.3706 -30.3688 -30.3607 -30.3336 -30.3317 -30.3310 -30.3305
   -20.2179 -20.2178 -20.2178 -20.2178 -20.2040 -20.2039 -20.2039 -20.2038
   -20.2023 -20.2018 -20.2013 -20.2000 -20.1999 -20.1998 -20.1998 -20.1988
   -20.1987 -20.1987 -20.1972 -20.1971 -20.1920 -20.1920 -20.1917 -20.1917
   -20.1907 -20.1907 -20.1904 -20.1904  -9.5024  -9.2239  -8.9806  -8.6018
    -8.5894  -8.4961  -8.3729  -8.0901  -8.0080  -7.9959  -7.9916  -7.9201
     2.1688   2.1881   2.2240   2.2544   2.5170   2.6020   3.0273   3.0657
     3.3290   3.3881   3.4898   3.5648   4.1369   4.3797   4.4593   4.5961
     4.7432   4.7663   4.9924   5.0798   5.3074   5.4746   5.4967   5.4992
     7.0817   7.1320   7.1555   7.2115   7.2540   7.3278   7.4983   7.6431
     7.9697   7.9868   8.0560   8.1285  10.8023  10.8222  11.2146  11.3712
    12.2497  12.3690  12.6989  12.6990  12.8969  12.9926  13.3240  13.4173
    15.4732  16.0874  16.0891  16.3781  16.5511  16.9064  17.5664

          k = 0.0000 0.3333-0.3436 ( 31100 PWs)   bands (ev):

   -66.0606 -66.0606 -66.0599 -66.0599 -30.3932 -30.3932 -30.3887 -30.3887
   -30.3724 -30.3724 -30.3675 -30.3675 -30.3327 -30.3327 -30.3310 -30.3310
   -20.2178 -20.2178 -20.2178 -20.2178 -20.2040 -20.2040 -20.2038 -20.2038
   -20.2016 -20.2016 -20.2005 -20.2005 -20.2000 -20.2000 -20.1987 -20.1987
   -20.1987 -20.1987 -20.1983 -20.1983 -20.1918 -20.1918 -20.1917 -20.1917
   -20.1907 -20.1907 -20.1906 -20.1906  -9.3410  -9.3410  -8.6583  -8.6583
    -8.5946  -8.5946  -8.2871  -8.2871  -8.0459  -8.0459  -8.0016  -8.0016
     2.1789   2.1789   2.4907   2.4907   3.0736   3.0737   3.2121   3.2121
     3.2745   3.2745   3.3993   3.3993   3.6569   3.6569   4.6702   4.6702
     4.7339   4.7339   4.9051   4.9051   5.0038   5.0038   5.4865   5.4865
     7.2027   7.2027   7.2970   7.2970   7.5403   7.5403   7.6390   7.6390
     7.7152   7.7152   8.0578   8.0578  10.8183  10.8183  11.7147  11.7147
    11.8575  11.8575  12.7768  12.7768  12.9823  12.9823  13.1651  13.1651
    16.0154  16.0154  16.0940  16.0940  17.1802  17.1803  17.6830

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.0606 -66.0604 -66.0601 -66.0599 -30.4276 -30.4267 -30.3687 -30.3615
   -30.3600 -30.3574 -30.3557 -30.3476 -30.3437 -30.3424 -30.3423 -30.3370
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2041 -20.2041 -20.2040 -20.2040
   -20.2035 -20.2035 -20.2007 -20.2001 -20.1998 -20.1995 -20.1994 -20.1993
   -20.1991 -20.1989 -20.1956 -20.1955 -20.1921 -20.1919 -20.1919 -20.1917
   -20.1906 -20.1905 -20.1904 -20.1903  -9.5378  -9.3949  -8.8657  -8.5507
    -8.5162  -8.4250  -8.4056  -8.3350  -8.2208  -8.1973  -7.6099  -7.5902
     1.2768   1.3047   2.6409   2.7814   2.8434   2.8526   2.8911   3.0596
     3.3675   3.4595   3.8913   3.9661   3.9999   4.0010   4.1438   4.2264
     4.6058   4.7026   5.0834   5.1741   5.6876   5.9438   6.2492   6.2576
     6.3251   6.3274   6.4937   6.6440   7.5408   7.5537   7.6757   7.7824
     7.7976   7.9703   7.9959   8.1955  11.3334  11.3809  11.5674  11.6666
    11.9672  11.9770  12.2926  12.3414  13.1269  13.2222  13.4139  13.5064
    14.9282  15.2400  16.2080  16.8330  17.1040  17.1999  17.6036

          k = 0.0000 0.4444 0.1145 ( 31139 PWs)   bands (ev):

   -66.0606 -66.0604 -66.0601 -66.0599 -30.4227 -30.4218 -30.3701 -30.3629
   -30.3613 -30.3577 -30.3558 -30.3474 -30.3459 -30.3440 -30.3425 -30.3389
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2041 -20.2041 -20.2040 -20.2040
   -20.2032 -20.2031 -20.2007 -20.2001 -20.1997 -20.1995 -20.1994 -20.1993
   -20.1990 -20.1989 -20.1960 -20.1959 -20.1920 -20.1919 -20.1918 -20.1917
   -20.1907 -20.1906 -20.1905 -20.1904  -9.4714  -9.3187  -8.8854  -8.5719
    -8.4951  -8.4237  -8.4066  -8.3242  -8.2192  -8.1989  -7.7207  -7.7037
     1.5417   1.5699   2.6540   2.7758   2.8742   2.8799   2.9503   3.0556
     3.3469   3.4295   3.8945   3.9741   4.0433   4.0566   4.1781   4.2573
     4.5822   4.7007   4.8362   4.9232   5.3215   5.5240   5.9039   5.9980
     6.6441   6.7240   6.7319   6.8372   7.5332   7.5582   7.6645   7.7740
     7.7994   7.9451   7.9574   8.1495  11.3921  11.4264  11.5817  11.7059
    12.0138  12.0206  12.2986  12.3581  12.9754  13.0789  13.2765  13.3784
    15.3036  15.6452  16.3195  16.8858  17.0985  17.2121  17.4102

          k = 0.0000 0.4444 0.2290 ( 31134 PWs)   bands (ev):

   -66.0605 -66.0603 -66.0602 -66.0600 -30.4094 -30.4084 -30.3769 -30.3733
   -30.3605 -30.3585 -30.3560 -30.3524 -30.3467 -30.3447 -30.3428 -30.3419
   -20.2179 -20.2178 -20.2178 -20.2178 -20.2041 -20.2041 -20.2040 -20.2040
   -20.2022 -20.2021 -20.2009 -20.2004 -20.1994 -20.1994 -20.1994 -20.1990
   -20.1990 -20.1989 -20.1971 -20.1971 -20.1917 -20.1917 -20.1915 -20.1915
   -20.1910 -20.1909 -20.1908 -20.1907  -9.2978  -9.1112  -8.9542  -8.6548
    -8.4200  -8.4193  -8.4099  -8.2836  -8.2151  -8.2031  -7.9829  -7.9619
     2.2486   2.2662   2.6869   2.7567   2.9424   2.9440   3.0704   3.1214
     3.2823   3.3230   3.8981   3.9625   4.1529   4.2178   4.2245   4.3012
     4.3391   4.3687   4.6635   4.6974   4.8538   5.0111   5.1527   5.2773
     7.1473   7.1685   7.1692   7.1959   7.5084   7.5507   7.6487   7.7346
     7.7827   7.8531   7.8683   8.0121  11.4961  11.4986  11.7072  11.8887
    12.1111  12.1459  12.3377  12.4437  12.5975  12.7118  12.9398  13.0602
    16.0728  16.5624  16.7461  17.0206  17.0262  17.1143  17.2929

          k = 0.0000 0.4444-0.3436 ( 31116 PWs)   bands (ev):

   -66.0604 -66.0604 -66.0601 -66.0601 -30.3919 -30.3919 -30.3903 -30.3903
   -30.3595 -30.3595 -30.3555 -30.3555 -30.3457 -30.3457 -30.3429 -30.3429
   -20.2178 -20.2178 -20.2178 -20.2178 -20.2041 -20.2041 -20.2040 -20.2040
   -20.2013 -20.2013 -20.2009 -20.2009 -20.1994 -20.1994 -20.1990 -20.1990
   -20.1985 -20.1985 -20.1983 -20.1983 -20.1915 -20.1915 -20.1914 -20.1914
   -20.1911 -20.1911 -20.1910 -20.1910  -9.0961  -9.0960  -8.8476  -8.8475
    -8.4149  -8.4149  -8.2527  -8.2527  -8.2080  -8.2080  -8.1797  -8.1797
     2.7251   2.7251   2.8796   2.8796   3.0448   3.0448   3.1682   3.1682
     3.3119   3.3119   3.5281   3.5281   3.9530   3.9530   4.4453   4.4453
     4.5254   4.5254   4.5774   4.5774   4.6834   4.6834   4.7426   4.7426
     7.3993   7.3993   7.4488   7.4488   7.5528   7.5528   7.5716   7.5716
     7.7423   7.7423   7.8659   7.8659  11.5193  11.5193  12.0300  12.0300
    12.2330  12.2330  12.2869  12.2869  12.5489  12.5489  12.7113  12.7113
    16.6192  16.6192  17.0408  17.0408  17.2340  17.2340  17.6169

          k = 0.1111 0.1111 0.0000 ( 31149 PWs)   bands (ev):

   -66.0611 -66.0606 -66.0599 -66.0594 -30.4272 -30.4241 -30.3950 -30.3905
   -30.3855 -30.3797 -30.3494 -30.3490 -30.3233 -30.3205 -30.3139 -30.3104
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2036 -20.2035 -20.2035 -20.2032
   -20.2032 -20.2028 -20.2020 -20.2020 -20.2009 -20.2008 -20.1989 -20.1989
   -20.1984 -20.1983 -20.1958 -20.1954 -20.1927 -20.1925 -20.1921 -20.1919
   -20.1905 -20.1902 -20.1898 -20.1895  -9.9230  -9.4549  -9.2110  -8.8147
    -8.7744  -8.7145  -7.8779  -7.8528  -7.6675  -7.6608  -7.6449  -7.5500
     1.2171   1.3809   1.3950   1.4033   1.9725   1.9905   2.4956   2.6328
     2.7610   2.8679   3.9629   3.9996   4.4976   4.9695   5.0921   5.2419
     5.6471   5.7505   5.9620   6.0797   6.1538   6.2161   6.3554   6.4854
     6.6927   6.8413   6.9158   6.9414   7.0893   7.1784   7.2489   7.3811
     8.3101   8.3418   8.4298   8.5290   9.6768   9.7037   9.7436  10.2662
    12.5602  12.7206  12.9777  13.4373  13.5060  13.5452  13.8454  14.0520
    14.3270  14.7811  14.8526  15.0330  15.6893  16.8002  17.2897

          k = 0.1111 0.1111 0.1145 ( 31151 PWs)   bands (ev):

   -66.0611 -66.0606 -66.0599 -66.0594 -30.4222 -30.4191 -30.3947 -30.3908
   -30.3853 -30.3799 -30.3544 -30.3540 -30.3232 -30.3207 -30.3137 -30.3106
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2036 -20.2035 -20.2034 -20.2032
   -20.2028 -20.2024 -20.2020 -20.2020 -20.2009 -20.2007 -20.1989 -20.1988
   -20.1984 -20.1983 -20.1963 -20.1959 -20.1926 -20.1924 -20.1921 -20.1919
   -20.1905 -20.1903 -20.1899 -20.1896  -9.8766  -9.4729  -9.1256  -8.8083
    -8.7762  -8.6779  -7.9147  -7.8509  -7.7505  -7.6714  -7.6658  -7.6464
     1.3733   1.3946   1.5023   1.6457   1.9710   2.0159   2.5663   2.6963
     2.7757   2.8604   3.8431   3.8548   4.5406   4.8446   5.0255   5.2517
     5.4920   5.6618   5.7404   5.7977   6.1869   6.3769   6.3993   6.5966
     6.6361   6.8870   6.9127   6.9760   7.0918   7.2243   7.2341   7.2617
     8.3083   8.3374   8.3690   8.4431   9.7083   9.7338   9.9322  10.4250
    12.4038  12.5569  13.0021  13.4577  13.4989  13.5582  13.9571  14.0753
    14.2287  14.7750  14.8661  15.2809  16.1166  16.4450  17.4299

          k = 0.1111 0.1111 0.2290 ( 31133 PWs)   bands (ev):

   -66.0610 -66.0607 -66.0598 -66.0595 -30.4086 -30.4055 -30.3939 -30.3916
   -30.3854 -30.3803 -30.3680 -30.3673 -30.3228 -30.3213 -30.3130 -30.3113
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2035 -20.2035 -20.2033 -20.2033
   -20.2020 -20.2020 -20.2015 -20.2015 -20.2009 -20.2004 -20.1990 -20.1988
   -20.1984 -20.1983 -20.1975 -20.1973 -20.1924 -20.1922 -20.1921 -20.1919
   -20.1905 -20.1902 -20.1901 -20.1898  -9.7604  -9.5296  -8.8834  -8.7979
    -8.7813  -8.5494  -8.1519  -7.9869  -7.8452  -7.8137  -7.6619  -7.6506
     1.3879   1.3932   1.9215   1.9658   2.2201   2.4783   2.7671   2.7743
     2.8456   2.9352   3.4967   3.5380   4.1501   4.7227   4.7624   5.1900
     5.2858   5.3039   5.5984   5.6639   5.7665   6.1104   6.5048   6.8797
     6.8927   6.9085   7.0508   7.0804   7.1536   7.1906   7.2978   7.3083
     8.1186   8.1579   8.3359   8.3473   9.7169   9.7312  10.5350  10.8717
    11.9383  12.1050  13.1038  13.4347  13.5586  13.5763  13.7553  13.9954
    14.5032  14.7588  14.9481  15.8679  15.9783  17.1714  17.3294

          k = 0.1111 0.1111-0.3436 ( 31180 PWs)   bands (ev):

   -66.0609 -66.0609 -66.0597 -66.0597 -30.3928 -30.3928 -30.3916 -30.3916
   -30.3867 -30.3867 -30.3793 -30.3793 -30.3221 -30.3221 -30.3122 -30.3122
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2035 -20.2035 -20.2033 -20.2033
   -20.2020 -20.2020 -20.2011 -20.2011 -20.1999 -20.1999 -20.1990 -20.1990
   -20.1986 -20.1986 -20.1983 -20.1983 -20.1922 -20.1922 -20.1920 -20.1920
   -20.1903 -20.1903 -20.1901 -20.1901  -9.6294  -9.6294  -8.7889  -8.7889
    -8.5291  -8.5291  -8.3094  -8.3094  -7.8352  -7.8352  -7.6563  -7.6563
     1.3910   1.3910   1.9555   1.9555   2.8045   2.8045   3.1023   3.1023
     3.1529   3.1529   3.1909   3.1909   3.6164   3.6164   5.0212   5.0212
     5.3494   5.3494   5.4758   5.4758   5.8282   5.8282   6.6772   6.6772
     6.8988   6.8988   7.0730   7.0730   7.3039   7.3039   7.7163   7.7163
     7.7232   7.7233   8.3406   8.3406   9.7250   9.7250  11.2648  11.2648
    11.4879  11.4879  13.2801  13.2801  13.6120  13.6120  13.7523  13.7523
    14.7145  14.7145  15.3064  15.3064  16.7924  16.7924  17.7883

          k = 0.1111 0.2222 0.0000 ( 31114 PWs)   bands (ev):

   -66.0610 -66.0605 -66.0600 -66.0595 -30.4275 -30.4248 -30.3933 -30.3884
   -30.3756 -30.3685 -30.3518 -30.3475 -30.3325 -30.3312 -30.3157 -30.3123
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2038 -20.2038 -20.2036 -20.2035
   -20.2033 -20.2031 -20.2020 -20.2018 -20.2002 -20.2000 -20.1994 -20.1992
   -20.1983 -20.1982 -20.1957 -20.1954 -20.1927 -20.1922 -20.1921 -20.1917
   -20.1907 -20.1902 -20.1901 -20.1895  -9.8342  -9.3447  -9.2452  -8.7694
    -8.6704  -8.6318  -8.1081  -8.0537  -7.7263  -7.7163  -7.6418  -7.5592
     1.2324   1.3620   1.5284   1.5376   2.4160   2.4251   2.5362   2.7736
     2.9930   3.0931   3.7910   3.9336   4.2306   4.7341   4.8135   5.0766
     5.4568   5.5135   5.7747   6.0749   6.2113   6.2479   6.3019   6.3534
     6.4854   6.5533   6.6173   6.6476   7.0592   7.1731   7.2701   7.5505
     8.1426   8.1787   8.3024   8.5123   9.8510  10.2964  10.3483  10.8286
    12.4218  12.7225  12.8828  13.2750  13.2886  13.3851  13.7724  14.0431
    14.2498  15.1744  15.2771  15.4523  15.5859  17.2693  17.3823

          k = 0.1111 0.2222 0.1145 ( 31115 PWs)   bands (ev):

   -66.0610 -66.0605 -66.0600 -66.0595 -30.4225 -30.4198 -30.3931 -30.3887
   -30.3758 -30.3687 -30.3562 -30.3522 -30.3329 -30.3315 -30.3155 -30.3126
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2037 -20.2037 -20.2036 -20.2035
   -20.2028 -20.2028 -20.2020 -20.2017 -20.2002 -20.1999 -20.1994 -20.1991
   -20.1983 -20.1982 -20.1962 -20.1959 -20.1926 -20.1921 -20.1921 -20.1917
   -20.1907 -20.1903 -20.1902 -20.1896  -9.7847  -9.3623  -9.1611  -8.7501
    -8.6728  -8.6114  -8.1292  -8.0506  -7.7695  -7.7248  -7.7025  -7.6730
     1.4592   1.5278   1.5530   1.6540   2.4257   2.4278   2.6025   2.8363
     3.0031   3.0859   3.7207   3.8435   4.2295   4.7503   4.8223   4.8767
     5.2395   5.4631   5.5925   5.8211   5.9499   6.2964   6.3495   6.3848
     6.5984   6.6143   6.6706   6.8376   7.0663   7.1840   7.2165   7.5482
     8.1438   8.1735   8.2472   8.4258  10.0607  10.3018  10.3530  10.9388
    12.3771  12.6435  12.7351  13.2640  13.2878  13.4049  13.6668  14.1505
    14.2868  15.1630  15.4157  15.5672  16.0084  16.8301  17.5015

          k = 0.1111 0.2222 0.2290 ( 31125 PWs)   bands (ev):

   -66.0609 -66.0606 -66.0599 -66.0596 -30.4092 -30.4062 -30.3924 -30.3894
   -30.3780 -30.3692 -30.3691 -30.3632 -30.3332 -30.3320 -30.3149 -30.3132
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2037 -20.2037 -20.2036 -20.2036
   -20.2022 -20.2020 -20.2016 -20.2012 -20.2003 -20.1997 -20.1996 -20.1990
   -20.1983 -20.1982 -20.1974 -20.1972 -20.1924 -20.1921 -20.1920 -20.1917
   -20.1908 -20.1904 -20.1903 -20.1899  -9.6605  -9.4191  -8.9233  -8.7143
    -8.6798  -8.5167  -8.2586  -8.0401  -7.9971  -7.9300  -7.7203  -7.7068
     1.5173   1.5259   2.2158   2.2727   2.4212   2.5453   2.8104   2.9815
     3.0666   3.0781   3.4946   3.5365   4.1425   4.3983   4.6704   4.8098
     5.0519   5.0901   5.3570   5.4495   5.5436   5.9694   6.3426   6.3587
     6.7221   6.9545   7.0295   7.0598   7.1406   7.2056   7.3565   7.5319
     8.0298   8.1027   8.1770   8.2228  10.3072  10.3205  10.6456  11.2710
    11.9775  12.3209  12.7154  13.1813  13.3014  13.4498  13.4974  13.9149
    14.7195  15.1218  15.5419  16.2177  16.2904  17.0371  17.5517

          k = 0.1111 0.2222-0.3436 ( 31136 PWs)   bands (ev):

   -66.0607 -66.0607 -66.0598 -66.0598 -30.3937 -30.3937 -30.3882 -30.3882
   -30.3876 -30.3876 -30.3688 -30.3688 -30.3327 -30.3327 -30.3141 -30.3140
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2037 -20.2037 -20.2036 -20.2036
   -20.2020 -20.2020 -20.2005 -20.2005 -20.2002 -20.2002 -20.1988 -20.1988
   -20.1987 -20.1987 -20.1982 -20.1982 -20.1922 -20.1922 -20.1918 -20.1918
   -20.1907 -20.1907 -20.1901 -20.1901  -9.5220  -9.5219  -8.6925  -8.6923
    -8.5822  -8.5817  -8.2995  -8.2992  -8.0157  -8.0155  -7.7142  -7.7140
     1.5225   1.5230   2.4010   2.4015   3.0025   3.0064   3.1112   3.1279
     3.1719   3.1721   3.2329   3.2476   3.6309   3.6330   4.7038   4.7212
     4.9585   4.9681   5.2731   5.3262   5.6131   5.6624   6.3516   6.3553
     6.8410   6.8648   7.0357   7.0514   7.4570   7.4598   7.6812   7.6873
     7.7052   7.7108   8.1837   8.1844  10.3185  10.3195  11.3259  11.3330
    11.7725  11.7790  12.9288  12.9555  13.3118  13.3884  13.6392  13.6894
    15.0012  15.0125  15.8133  15.8275  17.0321  17.0333  17.8343

          k = 0.1111 0.3333 0.0000 ( 31129 PWs)   bands (ev):

   -66.0608 -66.0603 -66.0602 -66.0597 -30.4276 -30.4257 -30.3875 -30.3816
   -30.3644 -30.3575 -30.3553 -30.3446 -30.3443 -30.3414 -30.3215 -30.3187
   -20.2179 -20.2179 -20.2178 -20.2177 -20.2040 -20.2040 -20.2038 -20.2038
   -20.2034 -20.2034 -20.2016 -20.2012 -20.1999 -20.1996 -20.1995 -20.1993
   -20.1983 -20.1982 -20.1957 -20.1954 -20.1926 -20.1921 -20.1919 -20.1915
   -20.1909 -20.1904 -20.1903 -20.1897  -9.7021  -9.3100  -9.1686  -8.7071
    -8.5073  -8.4837  -8.3827  -8.2725  -7.8725  -7.8681  -7.6273  -7.5733
     1.2546   1.3356   1.8496   1.8508   2.6148   2.8209   2.8686   2.9943
     3.3976   3.3985   3.4952   3.8450   4.1054   4.2233   4.4970   5.0022
     5.0881   5.2705   5.4046   5.6821   5.9074   6.0967   6.1955   6.2845
     6.2991   6.3759   6.5602   6.9895   7.0011   7.1954   7.2835   7.8584
     7.9214   7.9388   8.0982   8.4421  10.2731  10.9702  11.0270  11.4384
    11.9690  12.7603  12.8232  12.8889  13.0181  13.2239  13.4566  14.0510
    14.3940  15.4067  15.6981  15.8512  16.2668  17.5091  17.5847

          k = 0.1111 0.3333 0.1145 ( 31126 PWs)   bands (ev):

   -66.0608 -66.0603 -66.0602 -66.0597 -30.4227 -30.4207 -30.3873 -30.3818
   -30.3655 -30.3604 -30.3555 -30.3483 -30.3445 -30.3432 -30.3215 -30.3190
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2039 -20.2039 -20.2038 -20.2038
   -20.2031 -20.2030 -20.2016 -20.2011 -20.2000 -20.1995 -20.1995 -20.1993
   -20.1983 -20.1983 -20.1961 -20.1959 -20.1925 -20.1921 -20.1918 -20.1915
   -20.1910 -20.1905 -20.1903 -20.1898  -9.6467  -9.2293  -9.1859  -8.6820
    -8.5105  -8.4752  -8.4002  -8.2660  -7.8804  -7.8707  -7.7307  -7.6881
     1.5161   1.5956   1.8496   1.8633   2.6848   2.8420   2.9114   2.9933
     3.3722   3.4026   3.4889   3.8083   4.0744   4.2566   4.5618   4.7984
     5.0216   5.0946   5.2169   5.6745   5.7016   5.7701   5.8731   6.2378
     6.5489   6.6745   6.7400   7.0249   7.0635   7.1813   7.3067   7.8357
     7.9202   7.9335   8.0573   8.3638  10.4305  10.9738  11.0279  11.5160
    12.0253  12.5986  12.8131  12.8808  12.9947  13.1428  13.3306  13.9438
    14.6806  15.8122  15.8343  15.8691  16.3086  17.2289  17.6360

          k = 0.1111 0.3333 0.2290 ( 31144 PWs)   bands (ev):

   -66.0607 -66.0604 -66.0601 -66.0598 -30.4095 -30.4072 -30.3874 -30.3822
   -30.3719 -30.3713 -30.3559 -30.3544 -30.3453 -30.3450 -30.3211 -30.3196
   -20.2179 -20.2178 -20.2178 -20.2178 -20.2039 -20.2039 -20.2039 -20.2038
   -20.2023 -20.2018 -20.2017 -20.2007 -20.2001 -20.1996 -20.1993 -20.1991
   -20.1984 -20.1982 -20.1972 -20.1971 -20.1923 -20.1920 -20.1917 -20.1914
   -20.1911 -20.1908 -20.1904 -20.1901  -9.5071  -9.2432  -9.0053  -8.6110
    -8.5213  -8.4821  -8.4301  -8.2424  -8.0170  -7.9790  -7.8653  -7.8365
     1.8265   1.8462   2.2354   2.3330   2.8612   2.9106   2.9766   3.0724
     3.2887   3.3990   3.4713   3.5629   4.1495   4.2021   4.3712   4.4969
     4.7467   5.0007   5.0343   5.1271   5.1871   5.6162   5.6931   5.7759
     6.9742   7.0884   7.1088   7.1275   7.1705   7.2225   7.4195   7.7561
     7.8767   7.9065   7.9648   8.1407  10.8378  10.9816  11.0588  11.7589
    12.0695  12.2879  12.6069  12.8161  12.8737  13.0620  13.2062  13.6869
    15.2002  15.7591  16.2222  16.6367  16.7824  16.8199  17.6496

          k = 0.1111 0.3333-0.3436 ( 31134 PWs)   bands (ev):

   -66.0606 -66.0606 -66.0599 -66.0599 -30.3933 -30.3933 -30.3889 -30.3889
   -30.3813 -30.3813 -30.3561 -30.3561 -30.3455 -30.3455 -30.3204 -30.3204
   -20.2178 -20.2178 -20.2178 -20.2178 -20.2039 -20.2039 -20.2039 -20.2039
   -20.2018 -20.2018 -20.2007 -20.2007 -20.1999 -20.1999 -20.1988 -20.1988
   -20.1985 -20.1985 -20.1981 -20.1981 -20.1920 -20.1920 -20.1914 -20.1914
   -20.1910 -20.1910 -20.1904 -20.1904  -9.3528  -9.3528  -8.7061  -8.7055
    -8.5471  -8.5459  -8.2742  -8.2727  -8.1779  -8.1766  -7.8567  -7.8563
     1.8397   1.8407   2.8690   2.8704   3.0542   3.0557   3.1635   3.1893
     3.2512   3.2783   3.4544   3.4571   3.5815   3.5874   4.5114   4.5370
     4.6142   4.6241   4.9203   5.0383   5.1891   5.2886   5.6999   5.7008
     7.0728   7.0842   7.1571   7.1679   7.5678   7.5777   7.6179   7.6317
     7.6741   7.6874   7.9710   7.9773  10.9773  10.9861  11.5001  11.5282
    12.1477  12.1641  12.5155  12.5647  12.8644  12.9712  13.3799  13.4364
    15.5584  15.5857  16.4445  16.4769  17.3482  17.3869  17.6658

          k = 0.1111 0.4444 0.0000 ( 31141 PWs)   bands (ev):

   -66.0606 -66.0604 -66.0601 -66.0599 -30.4274 -30.4266 -30.3782 -30.3710
   -30.3673 -30.3581 -30.3546 -30.3479 -30.3416 -30.3390 -30.3302 -30.3289
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2041 -20.2041 -20.2040 -20.2040
   -20.2035 -20.2035 -20.2011 -20.2006 -20.2005 -20.2000 -20.1989 -20.1988
   -20.1985 -20.1985 -20.1956 -20.1955 -20.1924 -20.1922 -20.1916 -20.1914
   -20.1909 -20.1908 -20.1902 -20.1900  -9.5514  -9.4131  -8.9383  -8.6698
    -8.6119  -8.4680  -8.2998  -8.2870  -8.0759  -8.0723  -7.6095  -7.5908
     1.2792   1.3067   2.2925   2.3239   2.7188   2.7711   2.8677   2.9142
     3.4613   3.7898   3.9617   3.9629   4.0361   4.1761   4.3042   4.4745
     4.6564   4.9628   5.1234   5.2711   5.7369   5.9100   6.1407   6.2029
     6.3695   6.4407   6.5495   6.7416   7.3806   7.3939   7.5001   7.6599
     7.6661   7.8162   8.1194   8.3132  10.8182  11.3969  11.6448  11.7101
    12.0313  12.2814  12.3540  12.5932  12.9261  13.1630  13.4732  13.7758
    14.7958  15.1440  16.2642  16.6732  16.9869  17.1734  17.5018

          k = 0.1111 0.4444 0.1145 ( 31141 PWs)   bands (ev):

   -66.0606 -66.0604 -66.0601 -66.0599 -30.4224 -30.4217 -30.3784 -30.3712
   -30.3683 -30.3582 -30.3574 -30.3511 -30.3418 -30.3407 -30.3306 -30.3291
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2041 -20.2041 -20.2040 -20.2040
   -20.2031 -20.2031 -20.2011 -20.2006 -20.2005 -20.2000 -20.1989 -20.1988
   -20.1985 -20.1985 -20.1960 -20.1959 -20.1923 -20.1921 -20.1915 -20.1914
   -20.1910 -20.1909 -20.1903 -20.1901  -9.4874  -9.3395  -8.9552  -8.6867
    -8.5910  -8.4551  -8.3043  -8.2828  -8.0826  -8.0698  -7.7198  -7.7040
     1.5438   1.5714   2.2991   2.3212   2.7379   2.8377   2.8658   2.9633
     3.4373   3.7258   3.9497   3.9852   4.0820   4.2361   4.3250   4.4830
     4.6110   4.8723   4.9733   5.0318   5.4066   5.5043   5.9524   6.0792
     6.5658   6.6252   6.8102   6.9334   7.3836   7.3918   7.5034   7.6524
     7.6677   7.7963   8.0761   8.2500  10.9292  11.4729  11.6469  11.7124
    12.0859  12.2824  12.3532  12.6377  12.7681  13.0179  13.3387  13.6557
    15.1373  15.5288  16.3847  16.6543  17.0424  17.1974  17.4215

          k = 0.1111 0.4444 0.2290 ( 31152 PWs)   bands (ev):

   -66.0605 -66.0603 -66.0602 -66.0600 -30.4092 -30.4083 -30.3805 -30.3748
   -30.3716 -30.3659 -30.3587 -30.3570 -30.3426 -30.3423 -30.3308 -30.3297
   -20.2179 -20.2178 -20.2178 -20.2178 -20.2040 -20.2040 -20.2040 -20.2040
   -20.2022 -20.2021 -20.2012 -20.2007 -20.2002 -20.1997 -20.1990 -20.1987
   -20.1986 -20.1984 -20.1971 -20.1971 -20.1921 -20.1919 -20.1913 -20.1913
   -20.1912 -20.1911 -20.1906 -20.1904  -9.3226  -9.1425  -9.0144  -8.7513
    -8.5186  -8.4070  -8.3227  -8.2665  -8.1253  -8.0617  -7.9767  -7.9433
     2.2001   2.2488   2.3131   2.3875   2.7882   2.8425   3.0429   3.1184
     3.3507   3.5116   3.9478   3.9869   4.2253   4.2515   4.3622   4.4140
     4.4213   4.5390   4.6227   4.9669   4.9925   5.0940   5.2369   5.4454
     7.0698   7.1084   7.1821   7.2092   7.3655   7.4059   7.5356   7.6276
     7.6601   7.7434   7.9388   8.0594  11.2509  11.6397  11.6733  11.7642
    12.2350  12.2711  12.3642  12.3740  12.6627  12.7775  13.0056  13.3627
    15.8074  16.3668  16.5510  16.7676  17.1877  17.2619  17.3403

          k = 0.1111 0.4444-0.3436 ( 31114 PWs)   bands (ev):

   -66.0604 -66.0604 -66.0601 -66.0601 -30.3921 -30.3920 -30.3905 -30.3905
   -30.3712 -30.3712 -30.3589 -30.3589 -30.3428 -30.3428 -30.3304 -30.3304
   -20.2178 -20.2178 -20.2178 -20.2178 -20.2040 -20.2040 -20.2040 -20.2040
   -20.2015 -20.2015 -20.2011 -20.2011 -20.1995 -20.1995 -20.1991 -20.1991
   -20.1982 -20.1982 -20.1981 -20.1981 -20.1918 -20.1918 -20.1914 -20.1914
   -20.1911 -20.1911 -20.1907 -20.1907  -9.1384  -9.1383  -8.9069  -8.9067
    -8.3940  -8.3927  -8.2876  -8.2875  -8.2004  -8.2003  -8.0423  -8.0416
     2.2974   2.2985   2.7885   2.7888   3.0864   3.0882   3.1272   3.1382
     3.4228   3.4310   3.5363   3.5373   3.9745   3.9969   4.4236   4.4461
     4.5455   4.6336   4.6542   4.6875   4.8138   4.8870   5.0601   5.0611
     7.2823   7.2900   7.3582   7.3633   7.4892   7.5047   7.5245   7.5439
     7.7073   7.7225   7.7978   7.8116  11.5736  11.6453  11.7822  11.8698
    12.0853  12.1568  12.2813  12.4305  12.5948  12.6342  13.0121  13.0608
    16.2638  16.3125  16.8897  17.0073  17.1033  17.2860  17.5468

          k = 0.2222 0.2222 0.0000 ( 31108 PWs)   bands (ev):

   -66.0609 -66.0604 -66.0601 -66.0596 -30.4271 -30.4252 -30.3965 -30.3919
   -30.3643 -30.3573 -30.3548 -30.3451 -30.3448 -30.3409 -30.3127 -30.3092
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2039 -20.2038 -20.2037 -20.2034
   -20.2032 -20.2028 -20.2024 -20.2024 -20.2000 -20.1997 -20.1994 -20.1992
   -20.1980 -20.1978 -20.1957 -20.1954 -20.1928 -20.1922 -20.1919 -20.1915
   -20.1910 -20.1905 -20.1901 -20.1895  -9.7812  -9.2977  -9.2857  -8.7728
    -8.5282  -8.4903  -8.3586  -8.2637  -7.6877  -7.6641  -7.6457  -7.5665
     1.2352   1.3521   1.4273   1.4502   2.4748   2.8472   2.8719   3.0266
     3.2055   3.2877   3.4257   3.8508   4.1650   4.2356   4.9431   5.0708
     5.4178   5.4510   5.6723   6.0350   6.1445   6.2428   6.3301   6.3468
     6.3616   6.4214   6.5318   6.7025   6.7660   6.9759   7.3836   7.8442
     7.9024   7.9680   8.1075   8.5365   9.7059  10.7913  10.8489  11.4270
    11.9491  12.6350  13.1099  13.1195  13.1298  13.4525  13.4748  14.0154
    14.3307  15.2018  15.4484  15.5289  15.9932  17.4659  17.6588

          k = 0.2222 0.2222 0.1145 ( 31128 PWs)   bands (ev):

   -66.0609 -66.0604 -66.0601 -66.0596 -30.4221 -30.4203 -30.3961 -30.3922
   -30.3656 -30.3600 -30.3550 -30.3486 -30.3450 -30.3431 -30.3124 -30.3094
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2039 -20.2038 -20.2037 -20.2035
   -20.2028 -20.2024 -20.2024 -20.2024 -20.2000 -20.1996 -20.1995 -20.1992
   -20.1980 -20.1978 -20.1962 -20.1959 -20.1927 -20.1922 -20.1918 -20.1914
   -20.1910 -20.1905 -20.1902 -20.1896  -9.7306  -9.3141  -9.2043  -8.7438
    -8.5322  -8.4807  -8.3746  -8.2577  -7.7566  -7.6880  -7.6847  -7.6657
     1.3919   1.4268   1.5401   1.6439   2.5464   2.8695   2.9190   3.0171
     3.2124   3.2770   3.4033   3.8173   4.0805   4.2691   4.8070   4.9824
     5.1475   5.4467   5.5377   5.7508   5.8698   6.2521   6.3605   6.3972
     6.5084   6.5590   6.6599   6.7377   6.7839   7.0660   7.2454   7.8219
     7.9167   7.9623   8.0688   8.4448   9.9505  10.7950  10.8477  11.5042
    12.0046  12.4700  12.9872  13.0803  13.1377  13.3659  13.4689  14.2290
    14.2451  15.1815  15.7076  15.8529  16.0875  17.1656  17.6965

          k = 0.2222 0.2222 0.2290 ( 31154 PWs)   bands (ev):

   -66.0608 -66.0605 -66.0600 -66.0597 -30.4085 -30.4067 -30.3953 -30.3930
   -30.3735 -30.3707 -30.3554 -30.3542 -30.3456 -30.3455 -30.3118 -30.3101
   -20.2179 -20.2178 -20.2178 -20.2178 -20.2038 -20.2038 -20.2036 -20.2035
   -20.2024 -20.2024 -20.2017 -20.2014 -20.2001 -20.1996 -20.1995 -20.1990
   -20.1980 -20.1979 -20.1974 -20.1971 -20.1925 -20.1921 -20.1916 -20.1913
   -20.1911 -20.1908 -20.1902 -20.1898  -9.6045  -9.3674  -8.9777  -8.6608
    -8.5459  -8.4496  -8.4353  -8.2356  -8.0110  -7.9679  -7.6818  -7.6700
     1.4178   1.4252   2.2307   2.3637   2.7537   2.9373   2.9873   3.0510
     3.2291   3.2366   3.3413   3.5095   4.1519   4.1923   4.3832   4.4945
     5.0544   5.1092   5.2111   5.4354   5.5255   6.0397   6.3585   6.3626
     6.6492   6.6667   6.7603   6.9991   7.1217   7.2207   7.3338   7.7433
     7.8885   7.9321   7.9830   8.1860  10.5354  10.8039  10.8535  11.7466
    11.9275  12.2630  12.6142  12.8930  13.1505  13.2122  13.5613  13.9971
    14.6489  15.1087  16.0077  16.5858  16.7073  16.8262  17.8741

          k = 0.2222 0.2222-0.3436 ( 31114 PWs)   bands (ev):

   -66.0607 -66.0606 -66.0599 -66.0599 -30.3942 -30.3942 -30.3902 -30.3902
   -30.3883 -30.3883 -30.3557 -30.3557 -30.3460 -30.3460 -30.3109 -30.3109
   -20.2179 -20.2178 -20.2178 -20.2178 -20.2038 -20.2038 -20.2035 -20.2035
   -20.2024 -20.2024 -20.2006 -20.2006 -20.2001 -20.2001 -20.1988 -20.1988
   -20.1984 -20.1984 -20.1979 -20.1979 -20.1922 -20.1922 -20.1914 -20.1914
   -20.1910 -20.1910 -20.1901 -20.1901  -9.4666  -9.4666  -8.6737  -8.6737
    -8.5795  -8.5795  -8.2779  -8.2779  -8.1723  -8.1723  -7.6759  -7.6759
     1.4226   1.4226   2.9046   2.9046   3.0759   3.0759   3.0859   3.0859
     3.2366   3.2366   3.3087   3.3087   3.5479   3.5479   4.5208   4.5208
     4.6294   4.6294   5.3590   5.3591   5.6877   5.6877   6.3639   6.3639
     6.7228   6.7228   6.8071   6.8071   7.5626   7.5626   7.6448   7.6448
     7.6677   7.6677   7.9979   7.9979  10.8092  10.8092  11.2892  11.2892
    12.1473  12.1473  12.5444  12.5444  13.1676  13.1676  13.7460  13.7460
    14.9466  14.9466  16.3037  16.3038  17.3704  17.3704  17.8382

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0608 -66.0603 -66.0602 -66.0597 -30.4269 -30.4258 -30.3949 -30.3900
   -30.3678 -30.3590 -30.3556 -30.3454 -30.3406 -30.3390 -30.3143 -30.3109
   -20.2179 -20.2179 -20.2178 -20.2177 -20.2040 -20.2039 -20.2038 -20.2036
   -20.2033 -20.2032 -20.2023 -20.2021 -20.2006 -20.2002 -20.1988 -20.1986
   -20.1979 -20.1977 -20.1957 -20.1954 -20.1928 -20.1924 -20.1915 -20.1912
   -20.1912 -20.1908 -20.1900 -20.1895  -9.6944  -9.3586  -9.2032  -8.7489
    -8.6176  -8.4549  -8.3264  -8.3021  -7.7488  -7.7347  -7.6264  -7.5781
     1.2573   1.3345   1.5384   1.5553   2.5054   2.7186   2.8694   2.9292
     3.4949   3.6555   3.6631   4.0317   4.0362   4.2905   4.8056   5.0902
     5.1759   5.2818   5.4270   6.0016   6.0194   6.0406   6.0515   6.2281
     6.3951   6.4641   6.6554   6.7170   6.7973   7.0052   7.2545   7.6321
     7.6690   7.8357   8.1052   8.5124   9.8799  11.3669  11.3925  11.4283
    12.0214  12.6544  12.8369  12.8437  13.1755  13.2570  13.5086  14.1657
    14.2563  15.2107  15.5070  15.9221  16.6535  17.4857  17.7374

          k = 0.2222 0.3333 0.1145 ( 31129 PWs)   bands (ev):

   -66.0607 -66.0603 -66.0602 -66.0598 -30.4219 -30.4209 -30.3947 -30.3903
   -30.3686 -30.3592 -30.3590 -30.3494 -30.3408 -30.3404 -30.3141 -30.3112
   -20.2179 -20.2178 -20.2178 -20.2177 -20.2040 -20.2039 -20.2037 -20.2036
   -20.2029 -20.2029 -20.2023 -20.2019 -20.2006 -20.2002 -20.1988 -20.1985
   -20.1979 -20.1977 -20.1961 -20.1959 -20.1927 -20.1923 -20.1915 -20.1913
   -20.1911 -20.1909 -20.1901 -20.1896  -9.6409  -9.2830  -9.2184  -8.7179
    -8.6320  -8.4431  -8.3322  -8.2974  -7.7691  -7.7472  -7.7127  -7.6908
     1.4699   1.5377   1.5631   1.6525   2.5782   2.7353   2.8618   2.9877
     3.4844   3.6400   3.6504   3.9024   4.0913   4.2843   4.8401   4.8601
     5.1387   5.1580   5.2199   5.5889   5.9465   5.9935   6.0151   6.3559
     6.4460   6.5802   6.7296   6.8051   6.8210   7.0720   7.1952   7.6369
     7.6622   7.8146   8.0612   8.4230  10.0962  11.3691  11.4172  11.4844
    12.0785  12.4836  12.8175  12.8403  13.0490  13.2454  13.4209  14.1549
    14.4123  15.4797  15.5898  16.0928  16.7365  17.3660  17.7732

          k = 0.2222 0.3333 0.2290 ( 31143 PWs)   bands (ev):

   -66.0606 -66.0604 -66.0601 -66.0599 -30.4084 -30.4074 -30.3940 -30.3909
   -30.3742 -30.3708 -30.3596 -30.3570 -30.3419 -30.3414 -30.3135 -30.3118
   -20.2179 -20.2178 -20.2178 -20.2178 -20.2040 -20.2039 -20.2037 -20.2036
   -20.2025 -20.2023 -20.2019 -20.2012 -20.2007 -20.1999 -20.1990 -20.1984
   -20.1979 -20.1978 -20.1973 -20.1970 -20.1925 -20.1922 -20.1914 -20.1913
   -20.1912 -20.1910 -20.1902 -20.1899  -9.5084  -9.2688  -9.0800  -8.6891
    -8.6150  -8.3975  -8.3567  -8.2787  -8.0200  -7.9744  -7.7426  -7.7282
     1.5262   1.5359   2.2394   2.3560   2.7777   2.8040   2.8372   3.1552
     3.4129   3.4919   3.6330   3.6571   4.2428   4.2690   4.3636   4.4406
     4.9237   5.0102   5.1789   5.2229   5.2499   5.8408   6.0207   6.0960
     6.6715   6.7873   6.8298   7.0573   7.0812   7.2256   7.3290   7.6387
     7.6546   7.7498   7.9185   8.1617  10.6429  11.3736  11.4148  11.7197
    12.0299  12.2636  12.5781  12.8399  12.9040  12.9838  13.4600  13.9119
    14.8624  15.3873  16.3881  16.5260  17.0776  17.1212  17.6284

          k = 0.2222 0.3333-0.3436 ( 31136 PWs)   bands (ev):

   -66.0605 -66.0605 -66.0600 -66.0600 -30.3942 -30.3942 -30.3896 -30.3896
   -30.3876 -30.3876 -30.3596 -30.3596 -30.3419 -30.3419 -30.3127 -30.3127
   -20.2178 -20.2178 -20.2178 -20.2178 -20.2039 -20.2039 -20.2036 -20.2036
   -20.2024 -20.2024 -20.2010 -20.2010 -20.1998 -20.1998 -20.1990 -20.1990
   -20.1981 -20.1981 -20.1977 -20.1977 -20.1922 -20.1922 -20.1914 -20.1914
   -20.1911 -20.1911 -20.1901 -20.1901  -9.3665  -9.3665  -8.8387  -8.8385
    -8.4509  -8.4501  -8.2720  -8.2712  -8.2088  -8.2084  -7.7361  -7.7359
     1.5324   1.5328   2.7803   2.7805   3.0901   3.0936   3.1176   3.1330
     3.3858   3.3930   3.4986   3.5188   3.6399   3.6410   4.5126   4.5168
     4.6517   4.6527   5.0936   5.1624   5.4389   5.5115   6.0342   6.0385
     6.7473   6.7583   6.9339   6.9425   7.5012   7.5121   7.5475   7.5595
     7.6574   7.6662   7.8133   7.8238  11.2670  11.3002  11.4281  11.4718
    12.1345  12.1465  12.5784  12.5804  12.8587  12.8866  13.6394  13.6611
    15.1893  15.2027  16.7552  16.7627  17.2183  17.2464  17.7657

          k = 0.2222 0.4444 0.0000 ( 31131 PWs)   bands (ev):

   -66.0606 -66.0604 -66.0601 -66.0599 -30.4267 -30.4264 -30.3890 -30.3831
   -30.3794 -30.3723 -30.3510 -30.3482 -30.3293 -30.3277 -30.3202 -30.3173
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2040 -20.2039 -20.2039 -20.2038
   -20.2034 -20.2034 -20.2018 -20.2015 -20.2012 -20.2008 -20.1982 -20.1981
   -20.1979 -20.1978 -20.1956 -20.1955 -20.1927 -20.1925 -20.1913 -20.1912
   -20.1911 -20.1911 -20.1899 -20.1897  -9.5822  -9.4625  -9.0550  -8.8561
    -8.6946  -8.6000  -8.1010  -8.0921  -7.8947  -7.8907  -7.6090  -7.5927
     1.2850   1.3112   1.8507   1.8540   2.2897   2.3186   2.6096   2.7701
     3.8373   4.0255   4.1128   4.1555   4.2363   4.5081   4.6602   4.7400
     4.8659   5.2868   5.4584   5.4905   5.8709   5.9136   6.0286   6.0557
     6.4797   6.5604   6.6705   6.9175   7.0570   7.0604   7.1839   7.3413
     7.3714   7.5005   8.3032   8.4367  10.2954  10.8293  11.9291  11.9754
    12.4312  12.4480  12.5803  12.7508  12.9239  13.0031  13.7826  14.0578
    14.4926  14.8770  16.0926  16.4326  16.8676  17.0663  17.3378

          k = 0.2222 0.4444 0.1145 ( 31122 PWs)   bands (ev):

   -66.0606 -66.0604 -66.0601 -66.0599 -30.4218 -30.4214 -30.3888 -30.3833
   -30.3795 -30.3724 -30.3555 -30.3528 -30.3296 -30.3279 -30.3201 -30.3176
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2040 -20.2039 -20.2039 -20.2038
   -20.2031 -20.2030 -20.2019 -20.2014 -20.2013 -20.2008 -20.1983 -20.1981
   -20.1979 -20.1979 -20.1960 -20.1959 -20.1926 -20.1924 -20.1913 -20.1912
   -20.1912 -20.1910 -20.1900 -20.1898  -9.5232  -9.3954  -9.0694  -8.8702
    -8.6671  -8.5799  -8.1091  -8.0894  -7.9029  -7.8928  -7.7170  -7.7049
     1.5449   1.5714   1.8495   1.8694   2.2965   2.3157   2.6838   2.8425
     3.7844   3.8987   4.0956   4.1507   4.2721   4.5529   4.6628   4.7039
     4.8777   5.0629   5.1893   5.4796   5.5115   5.6612   6.0857   6.2438
     6.4553   6.4844   6.8945   7.0106   7.0633   7.0908   7.2080   7.3321
     7.3684   7.4985   8.2388   8.3566  10.4570  10.9444  11.9296  11.9725
    12.4299  12.4444  12.5858  12.6214  12.7717  13.0415  13.6603  13.9477
    14.7797  15.2132  16.0599  16.5709  16.8296  17.1625  17.4033

          k = 0.2222 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.0605 -66.0603 -66.0602 -66.0600 -30.4085 -30.4081 -30.3886 -30.3836
   -30.3809 -30.3728 -30.3682 -30.3644 -30.3297 -30.3285 -30.3197 -30.3182
   -20.2178 -20.2178 -20.2178 -20.2178 -20.2040 -20.2039 -20.2039 -20.2038
   -20.2024 -20.2021 -20.2019 -20.2013 -20.2008 -20.2004 -20.1985 -20.1981
   -20.1980 -20.1978 -20.1971 -20.1970 -20.1923 -20.1922 -20.1916 -20.1915
   -20.1910 -20.1908 -20.1902 -20.1900  -9.3759  -9.2230  -9.1187  -8.9209
    -8.5695  -8.5042  -8.1615  -8.0806  -8.0480  -7.9518  -7.8871  -7.8546
     1.8246   1.8461   2.1860   2.3068   2.3339   2.3893   2.9093   3.0608
     3.5494   3.5704   4.0727   4.1099   4.4171   4.4442   4.4580   4.6020
     4.6696   4.8311   4.9229   5.0951   5.4526   5.4840   5.5169   5.7621
     6.8281   6.9726   7.0144   7.1215   7.1570   7.2148   7.3080   7.3519
     7.4052   7.4977   8.0397   8.1167  10.9005  11.2800  11.9200  11.9585
    12.1553  12.2928  12.4340  12.5082  12.7638  13.1625  13.3634  13.6818
    15.3238  15.8966  15.9513  16.6792  16.9644  17.4299  17.5803

          k = 0.2222 0.4444-0.3436 ( 31182 PWs)   bands (ev):

   -66.0603 -66.0603 -66.0602 -66.0602 -30.3928 -30.3928 -30.3911 -30.3911
   -30.3816 -30.3816 -30.3720 -30.3720 -30.3292 -30.3292 -30.3190 -30.3190
   -20.2178 -20.2178 -20.2178 -20.2178 -20.2039 -20.2039 -20.2038 -20.2038
   -20.2020 -20.2020 -20.2015 -20.2015 -20.1995 -20.1995 -20.1992 -20.1992
   -20.1978 -20.1978 -20.1977 -20.1977 -20.1920 -20.1920 -20.1918 -20.1918
   -20.1907 -20.1907 -20.1904 -20.1904  -9.2202  -9.2200  -9.0362  -9.0360
    -8.3726  -8.3717  -8.3260  -8.3257  -8.0585  -8.0581  -7.8777  -7.8774
     1.8396   1.8403   2.2909   2.2914   3.1126   3.1168   3.1275   3.1363
     3.4550   3.4646   3.5322   3.5329   4.0728   4.1087   4.5551   4.5928
     4.8392   4.8495   5.0200   5.0361   5.1391   5.1821   5.5580   5.5621
     6.9525   6.9584   7.1706   7.1707   7.2334   7.2535   7.3866   7.3914
     7.7028   7.7116   7.7410   7.7522  11.4862  11.5093  11.7650  11.7884
    11.9466  11.9974  12.4342  12.4845  13.0079  13.0311  13.3790  13.4049
    15.7127  15.7376  16.3941  16.4327  17.2772  17.3495  17.6543

          k = 0.3333 0.3333 0.0000 ( 31124 PWs)   bands (ev):

   -66.0607 -66.0604 -66.0601 -66.0598 -30.4261 -30.4259 -30.3981 -30.3935
   -30.3799 -30.3728 -30.3517 -30.3471 -30.3289 -30.3272 -30.3113 -30.3078
   -20.2179 -20.2179 -20.2178 -20.2177 -20.2040 -20.2039 -20.2036 -20.2033
   -20.2032 -20.2028 -20.2028 -20.2028 -20.2013 -20.2009 -20.1981 -20.1980
   -20.1976 -20.1974 -20.1957 -20.1955 -20.1929 -20.1926 -20.1913 -20.1912
   -20.1911 -20.1910 -20.1898 -20.1894  -9.6657  -9.4356  -9.1985  -8.8358
    -8.7576  -8.5951  -8.1092  -8.0994  -7.7104  -7.6857  -7.6256  -7.5859
     1.2631   1.3283   1.4259   1.4549   2.2865   2.3149   2.4610   2.7740
     3.8612   3.9673   4.0334   4.1319   4.2113   4.8432   4.9544   5.1081
     5.1927   5.3037   5.4934   5.8767   5.9133   5.9576   6.1263   6.2875
     6.4915   6.5332   6.5548   6.5866   6.7103   6.9317   7.2447   7.3082
     7.3913   7.5009   8.3000   8.5349   9.7304  10.8270  11.8197  11.8699
    12.5597  12.6153  12.7311  12.7375  12.9420  13.3821  13.7931  14.0769
    14.3355  14.8956  15.3959  16.2639  16.8909  17.0996  17.6756

          k = 0.3333 0.3333 0.1145 ( 31148 PWs)   bands (ev):

   -66.0607 -66.0603 -66.0602 -66.0598 -30.4211 -30.4210 -30.3978 -30.3938
   -30.3799 -30.3729 -30.3564 -30.3519 -30.3292 -30.3274 -30.3110 -30.3080
   -20.2179 -20.2178 -20.2178 -20.2178 -20.2040 -20.2039 -20.2035 -20.2033
   -20.2029 -20.2028 -20.2028 -20.2024 -20.2013 -20.2009 -20.1982 -20.1980
   -20.1976 -20.1974 -20.1961 -20.1959 -20.1928 -20.1925 -20.1914 -20.1912
   -20.1911 -20.1909 -20.1899 -20.1895  -9.6129  -9.3679  -9.2123  -8.8491
    -8.7239  -8.5753  -8.1174  -8.0966  -7.7411  -7.7090  -7.7021  -7.6874
     1.3946   1.4255   1.5608   1.6299   2.2934   2.3119   2.5346   2.8480
     3.8416   3.9236   3.9625   3.9702   4.2797   4.8471   4.9975   5.0478
     5.1312   5.1473   5.2206   5.5061   6.0220   6.0681   6.1333   6.2419
     6.3792   6.5129   6.6165   6.6473   6.8172   7.0374   7.2576   7.2851
     7.2990   7.4983   8.2353   8.4415   9.9760  10.9437  11.8212  11.8673
    12.4430  12.6036  12.6816  12.7382  12.8350  13.4102  13.6759  14.2352
    14.3125  15.2289  15.3675  16.4369  16.8493  17.1917  17.8108

          k = 0.3333 0.3333 0.2290 ( 31151 PWs)   bands (ev):

   -66.0606 -66.0603 -66.0602 -66.0599 -30.4077 -30.4073 -30.3969 -30.3946
   -30.3812 -30.3732 -30.3698 -30.3639 -30.3292 -30.3280 -30.3104 -30.3087
   -20.2179 -20.2178 -20.2178 -20.2178 -20.2039 -20.2039 -20.2034 -20.2033
   -20.2028 -20.2028 -20.2020 -20.2014 -20.2012 -20.2004 -20.1985 -20.1979
   -20.1976 -20.1974 -20.1974 -20.1970 -20.1926 -20.1923 -20.1917 -20.1915
   -20.1909 -20.1907 -20.1901 -20.1898  -9.4837  -9.2585  -9.1944  -8.8972
    -8.6083  -8.4996  -8.1710  -8.0874  -8.0203  -7.9535  -7.7043  -7.6919
     1.4171   1.4241   2.1813   2.3032   2.3629   2.3888   2.7500   3.0715
     3.5097   3.6198   3.9099   3.9470   4.4199   4.4663   4.4825   4.8771
     5.0106   5.1055   5.1172   5.2773   5.4634   5.9063   6.1391   6.2173
     6.4264   6.5303   6.7032   6.9760   7.0245   7.2055   7.2666   7.2899
     7.3865   7.4884   8.0342   8.1669  10.5702  11.2807  11.8111  11.8602
    11.9873  12.3157  12.7380  12.7609  12.7750  13.3342  13.5582  13.9953
    14.7495  15.2719  15.9149  16.7151  16.8424  17.5401  17.5803

          k = 0.3333 0.3333-0.3436 ( 31150 PWs)   bands (ev):

   -66.0604 -66.0604 -66.0601 -66.0601 -30.3958 -30.3958 -30.3907 -30.3907
   -30.3885 -30.3885 -30.3723 -30.3723 -30.3287 -30.3287 -30.3095 -30.3095
   -20.2178 -20.2178 -20.2178 -20.2178 -20.2039 -20.2039 -20.2034 -20.2034
   -20.2028 -20.2028 -20.2015 -20.2015 -20.1996 -20.1996 -20.1991 -20.1991
   -20.1977 -20.1977 -20.1975 -20.1975 -20.1923 -20.1923 -20.1918 -20.1918
   -20.1907 -20.1907 -20.1901 -20.1901  -9.3489  -9.3489  -9.0086  -9.0086
    -8.3905  -8.3905  -8.3166  -8.3166  -8.0645  -8.0645  -7.6981  -7.6981
     1.4216   1.4217   2.2872   2.2872   3.0888   3.0888   3.1420   3.1420
     3.3894   3.3894   3.5488   3.5488   3.9284   3.9284   4.7835   4.7836
     4.9772   4.9772   5.1359   5.1359   5.5719   5.5720   6.1588   6.1588
     6.4969   6.4969   6.8405   6.8405   7.2097   7.2097   7.3969   7.3969
     7.6913   7.6914   7.7556   7.7556  11.2821  11.2821  11.7854  11.7854
    11.8546  11.8546  12.7594  12.7594  13.0099  13.0099  13.7381  13.7381
    15.0797  15.0797  16.4408  16.4408  17.2150  17.2150  18.0221

          k = 0.3333 0.4444 0.0000 ( 31129 PWs)   bands (ev):

   -66.0606 -66.0605 -66.0600 -66.0599 -30.4259 -30.4258 -30.3963 -30.3914
   -30.3900 -30.3840 -30.3498 -30.3485 -30.3193 -30.3164 -30.3130 -30.3097
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2039 -20.2038 -20.2036 -20.2035
   -20.2033 -20.2033 -20.2025 -20.2023 -20.2019 -20.2016 -20.1977 -20.1976
   -20.1975 -20.1973 -20.1956 -20.1955 -20.1929 -20.1928 -20.1914 -20.1913
   -20.1910 -20.1909 -20.1896 -20.1895  -9.6082  -9.5261  -9.1361  -9.0132
    -8.7378  -8.6868  -7.9088  -7.9040  -7.7684  -7.7516  -7.6103  -7.5965
     1.2888   1.3136   1.5337   1.5538   1.8452   1.8499   2.4955   2.6065
     4.1364   4.1641   4.3356   4.3688   4.5198   4.7737   4.8362   4.8817
     5.4500   5.5412   5.5571   5.8564   5.8922   5.9059   5.9502   6.1613
     6.5789   6.6140   6.6414   6.6660   6.7730   6.8907   6.9082   7.1285
     7.1296   7.3125   8.4330   8.5092   9.8974  10.3023  12.2252  12.2664
    12.5327  12.5596  12.6457  12.7540  12.9996  13.2893  14.0636  14.2093
    14.2617  14.5225  15.6283  16.1656  16.6879  17.1692  17.5397

          k = 0.3333 0.4444 0.1145 ( 31134 PWs)   bands (ev):

   -66.0605 -66.0604 -66.0601 -66.0600 -30.4209 -30.4208 -30.3961 -30.3916
   -30.3898 -30.3842 -30.3548 -30.3535 -30.3192 -30.3167 -30.3128 -30.3099
   -20.2179 -20.2178 -20.2178 -20.2178 -20.2039 -20.2038 -20.2036 -20.2035
   -20.2030 -20.2029 -20.2025 -20.2021 -20.2020 -20.2015 -20.1977 -20.1977
   -20.1975 -20.1974 -20.1961 -20.1960 -20.1928 -20.1927 -20.1915 -20.1914
   -20.1909 -20.1908 -20.1897 -20.1896  -9.5535  -9.4662  -9.1492  -9.0262
    -8.7053  -8.6592  -7.9156  -7.9068  -7.7728  -7.7667  -7.7117  -7.7056
     1.4768   1.5332   1.5601   1.6485   1.8441   1.8657   2.5703   2.6824
     3.9614   3.9892   4.3178   4.3669   4.5800   4.7721   4.8332   4.9256
     5.2682   5.2821   5.4565   5.6104   5.8719   5.9107   6.2424   6.2672
     6.3443   6.4642   6.6343   6.7607   6.8678   6.9169   6.9820   7.1408
     7.1466   7.2316   8.3522   8.4187  10.1145  10.4653  12.2257  12.2629
    12.4766  12.5198  12.5403  12.6212  13.0371  13.3238  13.9522  14.1585
    14.4603  14.8087  15.5977  16.1314  16.8577  17.3228  17.6171

          k = 0.3333 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.0604 -66.0603 -66.0602 -66.0601 -30.4077 -30.4073 -30.3953 -30.3922
   -30.3895 -30.3845 -30.3686 -30.3669 -30.3188 -30.3173 -30.3123 -30.3106
   -20.2178 -20.2178 -20.2178 -20.2178 -20.2038 -20.2038 -20.2036 -20.2035
   -20.2027 -20.2026 -20.2023 -20.2020 -20.2011 -20.2008 -20.1980 -20.1977
   -20.1976 -20.1975 -20.1971 -20.1970 -20.1925 -20.1925 -20.1918 -20.1917
   -20.1907 -20.1906 -20.1900 -20.1898  -9.4199  -9.3180  -9.1935  -9.0709
    -8.5908  -8.5583  -8.0586  -8.0282  -7.9009  -7.8660  -7.7619  -7.7469
     1.5224   1.5315   1.8195   1.8407   2.3282   2.3490   2.7937   2.9136
     3.5435   3.5953   4.3219   4.3525   4.4720   4.4862   4.7289   4.7762
     4.8723   5.1160   5.4262   5.4804   5.7381   5.7745   5.9277   6.0718
     6.4904   6.6056   6.7348   6.8487   6.9045   7.0838   7.1470   7.1735
     7.2442   7.2834   8.1082   8.1501  10.6630  10.9110  11.9927  12.1162
    12.2420  12.2641  12.5460  12.5712  13.1606  13.4350  13.6829  13.9097
    14.9340  15.3658  15.4962  16.0183  17.2683  17.7067  17.8318

          k = 0.3333 0.4444-0.3436 ( 31156 PWs)   bands (ev):

   -66.0603 -66.0603 -66.0602 -66.0602 -30.3951 -30.3951 -30.3927 -30.3927
   -30.3867 -30.3867 -30.3817 -30.3817 -30.3181 -30.3181 -30.3114 -30.3114
   -20.2178 -20.2178 -20.2178 -20.2178 -20.2038 -20.2038 -20.2035 -20.2035
   -20.2026 -20.2026 -20.2021 -20.2021 -20.1995 -20.1995 -20.1993 -20.1993
   -20.1974 -20.1974 -20.1974 -20.1974 -20.1922 -20.1922 -20.1920 -20.1920
   -20.1904 -20.1904 -20.1901 -20.1901  -9.2827  -9.2826  -9.1657  -9.1657
    -8.3627  -8.3625  -8.3421  -8.3420  -7.8910  -7.8909  -7.7552  -7.7551
     1.5283   1.5286   1.8346   1.8349   3.1007   3.1040   3.1241   3.1278
     3.4092   3.4100   3.4701   3.4705   4.3333   4.3508   4.7612   4.7879
     5.1243   5.1387   5.4032   5.4387   5.5352   5.5465   5.9545   5.9624
     6.5697   6.5723   6.8483   6.8566   6.9624   6.9644   7.1869   7.1889
     7.7105   7.7136   7.7290   7.7329  11.3449  11.3484  11.5146  11.5183
    12.2443  12.2570  12.5507  12.5650  13.3779  13.3864  13.6368  13.6463
    15.2870  15.2962  15.7815  15.7920  17.5810  17.6071  17.9110

          k = 0.4444 0.4444 0.0000 ( 31126 PWs)   bands (ev):

   -66.0605 -66.0605 -66.0600 -66.0600 -30.4254 -30.4253 -30.3991 -30.3969
   -30.3945 -30.3919 -30.3492 -30.3488 -30.3126 -30.3103 -30.3092 -30.3069
   -20.2179 -20.2179 -20.2178 -20.2178 -20.2036 -20.2035 -20.2034 -20.2032
   -20.2031 -20.2031 -20.2031 -20.2028 -20.2026 -20.2023 -20.1974 -20.1974
   -20.1972 -20.1971 -20.1956 -20.1956 -20.1930 -20.1930 -20.1915 -20.1915
   -20.1908 -20.1908 -20.1894 -20.1894  -9.6105  -9.5812  -9.1589  -9.1173
    -8.7497  -8.7338  -7.7762  -7.7586  -7.7250  -7.6997  -7.6121  -7.6037
     1.2891   1.3057   1.4218   1.4549   1.5311   1.5523   2.4535   2.4924
     4.2210   4.2374   4.5998   4.6758   4.8196   4.8426   4.8826   4.9602
     5.6001   5.6189   5.7102   5.7650   5.8868   6.0552   6.1520   6.2536
     6.4119   6.5469   6.5872   6.6119   6.6448   6.6712   6.7170   6.7892
     7.3017   7.3941   8.5077   8.5324   9.7429   9.9024  12.4396  12.4804
    12.5396  12.5732  12.6094  12.6499  13.2895  13.3925  14.0995  14.2195
    14.2655  14.3407  15.4622  15.6587  16.9408  17.1247  17.7561

          k = 0.4444 0.4444 0.1145 ( 31150 PWs)   bands (ev):

   -66.0605 -66.0605 -66.0600 -66.0600 -30.4204 -30.4202 -30.3988 -30.3966
   -30.3948 -30.3921 -30.3544 -30.3539 -30.3124 -30.3101 -30.3095 -30.3071
   -20.2179 -20.2178 -20.2178 -20.2178 -20.2036 -20.2035 -20.2033 -20.2031
   -20.2031 -20.2031 -20.2030 -20.2026 -20.2024 -20.2021 -20.1974 -20.1974
   -20.1972 -20.1971 -20.1961 -20.1961 -20.1929 -20.1929 -20.1916 -20.1916
   -20.1907 -20.1907 -20.1895 -20.1895  -9.5574  -9.5264  -9.1715  -9.1298
    -8.7153  -8.7010  -7.7766  -7.7744  -7.7317  -7.7234  -7.7087  -7.7015
     1.3950   1.4214   1.4786   1.5306   1.6269   1.6500   2.5283   2.5680
     3.9920   4.0115   4.6134   4.6744   4.8369   4.8766   4.8847   5.0243
     5.3080   5.3202   5.7383   5.8420   5.8931   6.0604   6.2311   6.3212
     6.3797   6.3846   6.5043   6.5693   6.6411   6.7863   6.8076   6.8683
     7.2236   7.2634   8.4169   8.4383   9.9883  10.1196  12.4259  12.4544
    12.4634  12.4790  12.5461  12.5849  13.3237  13.4262  14.1613  14.2383
    14.3386  14.4724  15.4329  15.6279  17.1424  17.3319  17.8086

          k = 0.4444 0.4444 0.2290 ( 31160 PWs)   bands (ev):

   -66.0604 -66.0604 -66.0601 -66.0601 -30.4069 -30.4064 -30.3980 -30.3959
   -30.3957 -30.3927 -30.3684 -30.3679 -30.3118 -30.3101 -30.3095 -30.3078
   -20.2178 -20.2178 -20.2178 -20.2178 -20.2036 -20.2035 -20.2032 -20.2031
   -20.2031 -20.2031 -20.2027 -20.2026 -20.2012 -20.2011 -20.1977 -20.1975
   -20.1973 -20.1973 -20.1971 -20.1970 -20.1926 -20.1926 -20.1919 -20.1919
   -20.1905 -20.1904 -20.1898 -20.1897  -9.4288  -9.3932  -9.2138  -9.1722
    -8.5946  -8.5848  -8.0316  -8.0252  -7.7696  -7.7542  -7.7188  -7.7062
     1.4139   1.4202   1.5203   1.5289   2.3460   2.3583   2.7481   2.7940
     3.5404   3.5623   4.4727   4.4838   4.6337   4.6729   4.8408   4.8705
     5.0779   5.2181   5.6637   5.7910   5.9072   6.0625   6.0818   6.1916
     6.3366   6.4222   6.4564   6.5513   6.7257   6.8674   7.0398   7.0929
     7.2133   7.2252   8.1465   8.1599  10.5817  10.6679  11.9604  12.0000
    12.4552  12.4727  12.5570  12.5755  13.4357  13.5350  13.9103  13.9945
    14.7918  14.9532  15.3351  15.5259  17.6393  17.9726  17.9771

          k = 0.4444 0.4444-0.3436 ( 31204 PWs)   bands (ev):

   -66.0603 -66.0603 -66.0602 -66.0602 -30.3968 -30.3968 -30.3955 -30.3955
   -30.3874 -30.3874 -30.3862 -30.3862 -30.3109 -30.3109 -30.3086 -30.3086
   -20.2178 -20.2178 -20.2178 -20.2178 -20.2035 -20.2035 -20.2032 -20.2032
   -20.2031 -20.2031 -20.2026 -20.2026 -20.1994 -20.1994 -20.1993 -20.1993
   -20.1972 -20.1972 -20.1972 -20.1972 -20.1923 -20.1923 -20.1922 -20.1922
   -20.1902 -20.1901 -20.1901 -20.1901  -9.2983  -9.2983  -9.2583  -9.2583
    -8.3565  -8.3565  -8.3505  -8.3505  -7.7627  -7.7627  -7.7125  -7.7125
     1.4180   1.4180   1.5261   1.5261   3.0970   3.0970   3.1081   3.1081
     3.3918   3.3918   3.4119   3.4119   4.6533   4.6534   4.8537   4.8537
     5.3725   5.3725   5.5116   5.5116   5.9421   5.9421   6.1031   6.1031
     6.3890   6.3890   6.5178   6.5179   6.8594   6.8594   6.9714   6.9714
     7.7186   7.7186   7.7252   7.7253  11.2961  11.2961  11.3526  11.3526
    12.4645  12.4645  12.5670  12.5670  13.6375  13.6375  13.7321  13.7322
    15.1373  15.1373  15.3189  15.3189  17.9177  17.9177  18.0840

     the Fermi energy is     9.7138 ev

!    total energy              =   -3130.23134022 Ry
     Harris-Foulkes estimate   =   -3130.23134022 Ry
     estimated scf accuracy    <          7.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2368.25830754 Ry
     hartree contribution      =    1303.53806176 Ry
     xc contribution           =    -483.23919409 Ry
     ewald contribution        =   -1582.27188341 Ry
     smearing contrib. (-TS)   =      -0.00001693 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_40.save/
 
     init_run     :      8.96s CPU      9.61s WALL (       1 calls)
     electrons    :    327.19s CPU    333.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.21s CPU      8.75s WALL (       1 calls)
     potinit      :      0.25s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    286.59s CPU    292.65s WALL (      12 calls)
     sum_band     :     37.85s CPU     38.04s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.68s WALL (      13 calls)
     mix_rho      :      0.91s CPU      1.06s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.70s CPU      1.82s WALL (      50 calls)
     cegterg      :    242.37s CPU    248.15s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    194.66s CPU    197.47s WALL (      91 calls)
     g_psi        :      0.37s CPU      0.38s WALL (      65 calls)
     cdiaghg      :      2.51s CPU      2.55s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    194.06s CPU    195.24s WALL (      91 calls)
     h_psi:calbec :     20.83s CPU     21.31s WALL (      91 calls)
     vloc_psi     :    151.12s CPU    151.71s WALL (      91 calls)
     add_vuspsi   :     22.12s CPU     22.23s WALL (      91 calls)

     General routines
     calbec       :     20.83s CPU     21.31s WALL (      91 calls)
     fft          :      0.36s CPU      0.38s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    159.35s CPU    159.83s WALL (   15822 calls)
 
     Parallel routines
 
     PWSCF        :   5m36.96s CPU   5m44.53s WALL

 
   This run was terminated on:  22:40:30  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
