
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253181   253181   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1424.8653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926846  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.456599 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686531 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3058451  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507537  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4224543  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0341444  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6937063  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7628924  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0345930  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4220057  )
         9           O   tau(   9) = (   0.4915399   0.5084601   0.3641497  )
        10           O   tau(  10) = (   0.5084601   0.4915399   1.0924490  )
        11           O   tau(  11) = (   0.0084601   0.9915399   0.3641497  )
        12           O   tau(  12) = (   0.9915398   0.0084601   1.0924490  )
        13           O   tau(  13) = (   0.9915399   0.4915399   0.3641497  )
        14           O   tau(  14) = (   0.0084601   0.5084601   1.0924490  )
        15           O   tau(  15) = (   0.5084601   0.0084601   0.3641497  )
        16           O   tau(  16) = (   0.4915399   0.9915398   1.0924490  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144218), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2288436), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3432654), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144218), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2288436), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3432654), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144218), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2288436), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3432654), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144218), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2288436), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3432654), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144218), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2288436), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3432654), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144218), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2288436), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3432654), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144218), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2288436), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3432654), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144218), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2288436), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3432654), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144218), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2288436), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3432654), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144218), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2288436), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3432654), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144218), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2288436), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3432654), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144218), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2288436), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3432654), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144218), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2288436), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3432654), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144218), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2288436), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3432654), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144218), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2288436), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3432654), wk =   0.0164609

     Dense  grid:   253181 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.64 MB

     Estimated total dynamical RAM >      35.18 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       48.0 secs

     total energy              =   -3126.58403388 Ry
     Harris-Foulkes estimate   =   -3132.12982101 Ry
     estimated scf accuracy    <       6.97650036 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       83.7 secs

     total energy              =   -3125.04920954 Ry
     Harris-Foulkes estimate   =   -3135.27269537 Ry
     estimated scf accuracy    <      27.25528102 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      116.8 secs

     total energy              =   -3130.28746966 Ry
     Harris-Foulkes estimate   =   -3130.42121794 Ry
     estimated scf accuracy    <       0.45974631 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      143.8 secs

     total energy              =   -3130.27277541 Ry
     Harris-Foulkes estimate   =   -3130.31687365 Ry
     estimated scf accuracy    <       0.11742839 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.37E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      173.7 secs

     total energy              =   -3130.28355927 Ry
     Harris-Foulkes estimate   =   -3130.29474975 Ry
     estimated scf accuracy    <       0.02709973 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      204.5 secs

     total energy              =   -3130.28844828 Ry
     Harris-Foulkes estimate   =   -3130.29019877 Ry
     estimated scf accuracy    <       0.00434962 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      233.3 secs

     total energy              =   -3130.28913651 Ry
     Harris-Foulkes estimate   =   -3130.28915326 Ry
     estimated scf accuracy    <       0.00002529 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      272.1 secs

     total energy              =   -3130.28915747 Ry
     Harris-Foulkes estimate   =   -3130.28916493 Ry
     estimated scf accuracy    <       0.00003627 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is      301.2 secs

     total energy              =   -3130.28915344 Ry
     Harris-Foulkes estimate   =   -3130.28915920 Ry
     estimated scf accuracy    <       0.00001549 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      328.4 secs

     total energy              =   -3130.28915566 Ry
     Harris-Foulkes estimate   =   -3130.28915584 Ry
     estimated scf accuracy    <       0.00000037 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      360.5 secs

     total energy              =   -3130.28915574 Ry
     Harris-Foulkes estimate   =   -3130.28915576 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      391.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31639 PWs)   bands (ev):

   -66.2936 -66.2931 -66.2923 -66.2918 -30.6904 -30.6861 -30.6243 -30.6243
   -30.6202 -30.6202 -30.6192 -30.6162 -30.5443 -30.5443 -30.5410 -30.5410
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4411 -20.4411 -20.4344 -20.4344
   -20.4316 -20.4315 -20.4315 -20.4315 -20.4311 -20.4311 -20.4297 -20.4297
   -20.4284 -20.4284 -20.4269 -20.4269 -20.4131 -20.4131 -20.4131 -20.4131
   -20.4106 -20.4106 -20.4106 -20.4106 -10.1752  -9.7776  -9.4046  -9.1397
    -9.1157  -9.0449  -7.9962  -7.8777  -7.8777  -7.8723  -7.8532  -7.8532
     0.9853   0.9858   1.0210   1.2264   1.3260   1.4249   2.3394   2.3394
     2.3749   2.4879   3.9433   3.9433   4.6308   4.6308   4.8627   5.4607
     5.4607   5.5516   5.5516   5.7084   5.7084   5.8110   5.8557   6.4728
     6.4728   6.7107   6.9971   7.0428   7.0598   7.0598   7.0747   7.0747
     8.1502   8.1502   8.2477   8.2572   8.8547   8.8600   9.4586   9.4586
    12.3320  12.3320  13.2063  13.2063  13.4269  13.6652  13.6771  14.0880
    14.0880  14.1472  14.1499  14.5054  15.4684  16.3363  16.7797

          k = 0.0000 0.0000 0.1144 ( 31639 PWs)   bands (ev):

   -66.2936 -66.2931 -66.2923 -66.2918 -30.6857 -30.6814 -30.6241 -30.6240
   -30.6240 -30.6209 -30.6205 -30.6205 -30.5441 -30.5441 -30.5413 -30.5413
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4407 -20.4406 -20.4349 -20.4349
   -20.4316 -20.4315 -20.4315 -20.4315 -20.4310 -20.4310 -20.4298 -20.4298
   -20.4283 -20.4283 -20.4270 -20.4270 -20.4131 -20.4131 -20.4131 -20.4131
   -20.4106 -20.4106 -20.4106 -20.4106 -10.1350  -9.7930  -9.3227  -9.1381
    -9.1173  -9.0014  -8.1067  -7.9934  -7.8761  -7.8761  -7.8548  -7.8548
     0.9853   0.9858   1.1988   1.3253   1.4046   1.5949   2.3823   2.4108
     2.4108   2.4801   3.7580   3.7580   4.6167   4.6882   4.6882   5.3993
     5.3993   5.4719   5.4756   5.4756   5.8546   5.9072   5.9072   6.4814
     6.4814   6.7291   6.8476   6.9771   7.0592   7.0592   7.0701   7.0701
     8.0624   8.0624   8.2484   8.2567   8.8553   8.8599   9.7039   9.7039
    12.1606  12.1606  13.2374  13.2374  13.6661  13.6764  13.7030  13.9923
    13.9923  14.1477  14.1500  14.7362  15.8869  16.0152  17.0690

          k = 0.0000 0.0000 0.2288 ( 31662 PWs)   bands (ev):

   -66.2935 -66.2932 -66.2922 -66.2919 -30.6727 -30.6687 -30.6372 -30.6338
   -30.6233 -30.6233 -30.6212 -30.6212 -30.5435 -30.5435 -30.5419 -30.5419
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4395 -20.4395 -20.4362 -20.4361
   -20.4316 -20.4315 -20.4315 -20.4315 -20.4307 -20.4307 -20.4300 -20.4300
   -20.4281 -20.4281 -20.4273 -20.4273 -20.4131 -20.4131 -20.4131 -20.4131
   -20.4106 -20.4106 -20.4106 -20.4106 -10.0356  -9.8412  -9.1337  -9.1217
    -9.0904  -8.8622  -8.3897  -8.2907  -7.8716  -7.8716  -7.8594  -7.8594
     0.9855   0.9858   1.3016   1.3230   2.0198   2.3132   2.4026   2.4591
     2.6200   2.6200   3.3598   3.3598   3.9146   4.5189   4.8566   4.8566
     5.2702   5.2702   5.5063   5.5063   5.7905   5.7905   5.9833   6.4913
     6.7800   6.8516   6.8516   6.9232   7.0582   7.0582   7.0686   7.0686
     7.7973   7.7973   8.2501   8.2550   8.8568   8.8595  10.2989  10.2989
    11.6867  11.6867  13.3391  13.3391  13.6683  13.6743  13.7649  13.7649
    14.1486  14.1500  14.2409  15.4204  15.4292  16.8669  16.9327

          k = 0.0000 0.0000-0.3433 ( 31698 PWs)   bands (ev):

   -66.2933 -66.2933 -66.2920 -66.2920 -30.6550 -30.6550 -30.6513 -30.6513
   -30.6223 -30.6223 -30.6223 -30.6223 -30.5427 -30.5427 -30.5427 -30.5427
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4378 -20.4378 -20.4378 -20.4378
   -20.4316 -20.4315 -20.4315 -20.4315 -20.4304 -20.4304 -20.4304 -20.4304
   -20.4277 -20.4277 -20.4277 -20.4277 -20.4131 -20.4131 -20.4131 -20.4131
   -20.4106 -20.4106 -20.4106 -20.4106  -9.9252  -9.9252  -9.1277  -9.1277
    -8.7515  -8.7515  -8.6163  -8.6163  -7.8655  -7.8655  -7.8655  -7.8655
     0.9857   0.9857   1.3175   1.3175   2.4307   2.4307   2.9494   2.9494
     2.9495   2.9495   2.9535   2.9535   3.3675   3.3675   5.0860   5.0860
     5.0860   5.0860   5.5943   5.5943   5.5943   5.5943   6.1945   6.1945
     6.8508   6.8508   7.0561   7.0561   7.0561   7.0561   7.3752   7.3752
     7.3752   7.3752   8.2526   8.2526   8.8584   8.8584  11.0181  11.0181
    11.0181  11.0181  13.5213  13.5213  13.5213  13.5213  13.6714  13.6714
    14.1495  14.1495  14.8181  14.8181  16.2598  16.2598  17.4279

          k = 0.0000 0.1111 0.0000 ( 31665 PWs)   bands (ev):

   -66.2936 -66.2930 -66.2923 -66.2918 -30.6904 -30.6863 -30.6243 -30.6219
   -30.6179 -30.6177 -30.6168 -30.6164 -30.5468 -30.5466 -30.5435 -30.5434
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4411 -20.4411 -20.4345 -20.4345
   -20.4319 -20.4318 -20.4316 -20.4316 -20.4309 -20.4306 -20.4296 -20.4295
   -20.4284 -20.4284 -20.4270 -20.4269 -20.4131 -20.4131 -20.4130 -20.4130
   -20.4107 -20.4107 -20.4107 -20.4106 -10.1383  -9.7310  -9.4131  -9.1085
    -9.0846  -9.0338  -8.0114  -7.9435  -7.9256  -7.9085  -7.9011  -7.8753
     1.0382   1.0991   1.1007   1.2184   1.4479   1.5310   2.3713   2.3751
     2.4514   2.5627   3.9241   3.9458   4.4570   4.5158   4.8569   5.3205
     5.3445   5.4637   5.5091   5.7152   5.7170   5.8678   6.0124   6.4073
     6.4109   6.7187   6.7255   6.8183   6.8508   6.9570   7.0175   7.0435
     8.1142   8.1337   8.1860   8.1988   9.1948   9.1998   9.6059   9.6539
    12.3579  12.3724  13.0786  13.0815  13.5704  13.6030  13.6064  13.9742
    14.0052  14.3700  14.4003  14.5954  15.4378  16.4894  16.8599

          k = 0.0000 0.1111 0.1144 ( 31644 PWs)   bands (ev):

   -66.2935 -66.2931 -66.2923 -66.2919 -30.6857 -30.6816 -30.6265 -30.6216
   -30.6212 -30.6191 -30.6181 -30.6180 -30.5465 -30.5464 -30.5437 -30.5436
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4407 -20.4407 -20.4349 -20.4349
   -20.4319 -20.4318 -20.4316 -20.4316 -20.4308 -20.4305 -20.4297 -20.4295
   -20.4284 -20.4283 -20.4271 -20.4270 -20.4131 -20.4131 -20.4130 -20.4130
   -20.4107 -20.4107 -20.4107 -20.4106 -10.0969  -9.7465  -9.3313  -9.1069
    -9.0862  -8.9917  -8.1145  -8.0012  -7.9418  -7.9240  -7.9125  -7.9028
     1.0992   1.1006   1.2496   1.4225   1.4470   1.6393   2.4425   2.4434
     2.4622   2.5557   3.7502   3.7709   4.5172   4.5744   4.6091   5.3025
     5.3183   5.3576   5.3583   5.4788   5.8734   5.8949   6.0514   6.4157
     6.4300   6.6998   6.7200   6.8272   6.8365   6.8957   7.0160   7.0473
     8.0294   8.0465   8.1871   8.1994   9.1956   9.1981   9.8248   9.8668
    12.1878  12.2037  13.1129  13.1172  13.5986  13.6070  13.8462  13.8906
    13.9075  14.3703  14.3909  14.8171  15.8563  16.1489  16.9324

          k = 0.0000 0.1111 0.2288 ( 31673 PWs)   bands (ev):

   -66.2934 -66.2932 -66.2922 -66.2920 -30.6729 -30.6689 -30.6378 -30.6340
   -30.6209 -30.6202 -30.6189 -30.6187 -30.5459 -30.5458 -30.5443 -30.5442
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4395 -20.4395 -20.4362 -20.4362
   -20.4318 -20.4318 -20.4316 -20.4316 -20.4306 -20.4303 -20.4299 -20.4297
   -20.4281 -20.4280 -20.4274 -20.4273 -20.4131 -20.4130 -20.4130 -20.4130
   -20.4107 -20.4107 -20.4107 -20.4106  -9.9943  -9.7952  -9.1026  -9.0991
    -9.0906  -8.8559  -8.3962  -8.2937  -7.9370  -7.9226  -7.9195  -7.9073
     1.0996   1.1003   1.4154   1.4441   2.0222   2.2943   2.4772   2.5328
     2.6550   2.6679   3.3641   3.3849   3.9111   4.5202   4.6975   4.7483
     5.1647   5.1938   5.3622   5.3858   5.6766   5.6853   6.1631   6.5432
     6.7182   6.7240   6.8245   6.8406   6.8741   6.9267   7.0160   7.0571
     7.7716   7.7875   8.1907   8.1978   9.1965   9.1971  10.3763  10.4087
    11.7196  11.7393  13.2150  13.2256  13.5645  13.6002  13.6846  13.7043
    14.3712  14.3788  14.3861  15.4929  15.5612  16.8990  16.9449

          k = 0.0000 0.1111-0.3433 ( 31648 PWs)   bands (ev):

   -66.2933 -66.2933 -66.2921 -66.2921 -30.6553 -30.6553 -30.6515 -30.6515
   -30.6199 -30.6199 -30.6196 -30.6196 -30.5451 -30.5451 -30.5450 -30.5450
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4379 -20.4379 -20.4378 -20.4378
   -20.4318 -20.4318 -20.4316 -20.4316 -20.4303 -20.4302 -20.4300 -20.4300
   -20.4277 -20.4277 -20.4277 -20.4277 -20.4130 -20.4130 -20.4130 -20.4130
   -20.4107 -20.4107 -20.4107 -20.4106  -9.8808  -9.8808  -9.0966  -9.0966
    -8.7599  -8.7599  -8.6142  -8.6141  -7.9303  -7.9303  -7.9134  -7.9134
     1.1000   1.1000   1.4371   1.4371   2.5048   2.5048   2.9434   2.9434
     2.9599   2.9600   2.9811   2.9811   3.3861   3.3861   4.9528   4.9528
     4.9919   4.9919   5.4500   5.4500   5.4691   5.4691   6.3345   6.3345
     6.7179   6.7179   6.9112   6.9112   7.0132   7.0132   7.3556   7.3556
     7.3753   7.3754   8.1946   8.1946   9.1970   9.1970  11.0659  11.0659
    11.0910  11.0910  13.3891  13.3891  13.4154  13.4154  13.6326  13.6326
    14.3732  14.3733  14.9571  14.9571  16.3367  16.3367  17.4537

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.2934 -66.2929 -66.2924 -66.2920 -30.6905 -30.6869 -30.6238 -30.6172
   -30.6150 -30.6110 -30.6106 -30.6102 -30.5538 -30.5532 -30.5504 -30.5502
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4412 -20.4411 -20.4346 -20.4346
   -20.4323 -20.4321 -20.4318 -20.4318 -20.4305 -20.4299 -20.4293 -20.4289
   -20.4285 -20.4284 -20.4271 -20.4270 -20.4129 -20.4129 -20.4129 -20.4128
   -20.4109 -20.4109 -20.4109 -20.4109 -10.0343  -9.5943  -9.4409  -9.0172
    -8.9975  -8.9933  -8.1629  -8.1215  -8.0587  -8.0344  -7.9514  -7.8839
     1.0658   1.1971   1.4243   1.4308   1.7878   1.8444   2.4623   2.4794
     2.6808   2.7892   3.8456   3.9046   4.1306   4.2416   4.8412   4.9458
     4.9724   5.2268   5.3747   5.7322   5.7449   5.8990   6.0052   6.0265
     6.2431   6.3098   6.4240   6.5078   6.7601   6.9853   7.0438   7.0672
     8.0076   8.0341   8.0350   8.0798   9.8605   9.8818   9.9903  10.1234
    12.4365  12.4872  12.7628  12.7969  13.2823  13.2849  13.7796  13.7874
    13.9033  14.8669  15.0433  15.0542  15.3451  16.8804  17.1067

          k = 0.0000 0.2222 0.1144 ( 31637 PWs)   bands (ev):

   -66.2934 -66.2930 -66.2924 -66.2920 -30.6858 -30.6823 -30.6272 -30.6219
   -30.6147 -30.6114 -30.6113 -30.6108 -30.5535 -30.5531 -30.5506 -30.5504
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4407 -20.4407 -20.4351 -20.4350
   -20.4323 -20.4321 -20.4318 -20.4318 -20.4305 -20.4299 -20.4294 -20.4290
   -20.4285 -20.4283 -20.4272 -20.4271 -20.4129 -20.4129 -20.4129 -20.4128
   -20.4109 -20.4109 -20.4109 -20.4109  -9.9887  -9.6100  -9.3596  -9.0156
    -8.9949  -8.9596  -8.2071  -8.1193  -8.0571  -8.0400  -8.0361  -7.9840
     1.3109   1.4247   1.4303   1.4378   1.7863   1.8775   2.5368   2.5481
     2.6880   2.7828   3.7096   3.7732   4.1903   4.3016   4.5875   4.9538
     4.9796   5.0527   5.1694   5.4927   5.7336   5.8430   6.0063   6.0257
     6.2972   6.3485   6.4512   6.7128   6.7323   6.9782   7.0583   7.0765
     7.9400   7.9865   8.0264   8.0485   9.8636   9.8736  10.1596  10.2789
    12.2734  12.3301  12.7989  12.8300  13.2810  13.2835  13.6761  13.6895
    14.2053  15.0435  15.0513  15.0577  15.7627  16.4926  17.1222

          k = 0.0000 0.2222 0.2288 ( 31647 PWs)   bands (ev):

   -66.2933 -66.2931 -66.2923 -66.2921 -30.6730 -30.6696 -30.6386 -30.6347
   -30.6140 -30.6124 -30.6120 -30.6114 -30.5529 -30.5525 -30.5512 -30.5510
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4395 -20.4395 -20.4363 -20.4362
   -20.4322 -20.4321 -20.4318 -20.4318 -20.4302 -20.4297 -20.4296 -20.4292
   -20.4282 -20.4280 -20.4275 -20.4273 -20.4129 -20.4129 -20.4129 -20.4128
   -20.4109 -20.4109 -20.4109 -20.4109  -9.8756  -9.6602  -9.1290  -9.0112
    -8.9993  -8.8348  -8.4361  -8.3000  -8.1126  -8.0772  -8.0527  -8.0405
     1.4259   1.4292   1.7154   1.7812   2.0294   2.2752   2.6999   2.7480
     2.7558   2.7919   3.3692   3.4402   3.9018   4.3842   4.4782   4.5074
     4.9139   4.9517   5.0055   5.0167   5.3718   5.4430   6.0035   6.0213
     6.5177   6.6751   6.7785   6.8252   6.8939   6.9622   7.0930   7.1111
     7.7071   7.7540   8.0294   8.0404   9.8669   9.8701  10.6077  10.7100
    11.8247  11.8939  12.9142  12.9437  13.2663  13.2710  13.4415  13.4618
    14.7771  15.0441  15.0477  15.6952  15.9141  16.7947  17.1515

          k = 0.0000 0.2222-0.3433 ( 31624 PWs)   bands (ev):

   -66.2932 -66.2932 -66.2922 -66.2922 -30.6556 -30.6556 -30.6522 -30.6522
   -30.6130 -30.6130 -30.6121 -30.6121 -30.5521 -30.5521 -30.5518 -30.5518
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4379 -20.4379 -20.4379 -20.4379
   -20.4321 -20.4321 -20.4318 -20.4318 -20.4299 -20.4299 -20.4294 -20.4294
   -20.4279 -20.4279 -20.4277 -20.4277 -20.4129 -20.4129 -20.4128 -20.4128
   -20.4109 -20.4109 -20.4109 -20.4109  -9.7514  -9.7514  -9.0053  -9.0053
    -8.7926  -8.7926  -8.6059  -8.6059  -8.1010  -8.1010  -8.0466  -8.0466
     1.4276   1.4276   1.7686   1.7686   2.7232   2.7232   2.9392   2.9392
     2.9731   2.9731   3.0649   3.0649   3.4325   3.4325   4.6662   4.6662
     4.7442   4.7442   5.1042   5.1042   5.1137   5.1137   6.0137   6.0138
     6.6081   6.6081   6.9320   6.9320   7.0796   7.0796   7.3200   7.3200
     7.3764   7.3764   8.0348   8.0348   9.8688   9.8688  11.2158  11.2158
    11.3009  11.3009  13.0985  13.0985  13.1515  13.1515  13.3353  13.3353
    15.0452  15.0452  15.3347  15.3347  16.5489  16.5489  17.4829

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.2933 -66.2928 -66.2926 -66.2921 -30.6903 -30.6878 -30.6228 -30.6184
   -30.6044 -30.6006 -30.6004 -30.5999 -30.5644 -30.5633 -30.5610 -30.5606
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4412 -20.4412 -20.4347 -20.4347
   -20.4325 -20.4323 -20.4321 -20.4320 -20.4300 -20.4293 -20.4289 -20.4288
   -20.4284 -20.4282 -20.4274 -20.4271 -20.4126 -20.4126 -20.4126 -20.4125
   -20.4114 -20.4113 -20.4113 -20.4113  -9.8835  -9.4947  -9.3767  -8.9254
    -8.8718  -8.8479  -8.4462  -8.3626  -8.2503  -8.2262  -7.9451  -7.8972
     1.0898   1.1692   1.9107   1.9358   2.2727   2.2884   2.5958   2.6282
     3.0732   3.1759   3.6480   3.6811   3.8257   3.9250   4.3963   4.4463
     4.8250   4.9203   5.2372   5.2553   5.2608   5.7255   5.7925   5.9333
     6.1028   6.1518   6.2121   6.5397   6.8653   7.0719   7.1436   7.3536
     7.7963   7.7977   7.8551   7.9809  10.5131  10.5898  10.6306  10.7176
    12.2778  12.3573  12.6059  12.7016  12.7620  12.7643  13.4675  13.5349
    14.3013  15.1872  15.3226  15.9858  15.9867  17.2182  17.2860

          k = 0.0000 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.2932 -66.2928 -66.2926 -66.2922 -30.6856 -30.6832 -30.6268 -30.6230
   -30.6042 -30.6009 -30.6008 -30.6001 -30.5642 -30.5632 -30.5612 -30.5608
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4408 -20.4408 -20.4352 -20.4351
   -20.4325 -20.4323 -20.4321 -20.4320 -20.4300 -20.4293 -20.4289 -20.4288
   -20.4283 -20.4283 -20.4275 -20.4272 -20.4126 -20.4126 -20.4126 -20.4125
   -20.4114 -20.4113 -20.4113 -20.4113  -9.8302  -9.4154  -9.3929  -8.8952
    -8.8702  -8.8495  -8.4698  -8.3583  -8.2487  -8.2279  -8.0471  -8.0038
     1.3424   1.4208   1.9126   1.9344   2.2697   2.2991   2.6707   2.6917
     3.0781   3.1700   3.5737   3.6225   3.8868   3.9860   4.4099   4.4603
     4.5562   4.7441   4.9690   5.2179   5.2351   5.4780   5.5221   5.7554
     6.2708   6.3361   6.5405   6.6148   6.8731   7.0653   7.1559   7.3455
     7.7806   7.7872   7.8110   7.9245  10.5756  10.6010  10.6795  10.8199
    12.3190  12.3661  12.4883  12.5533  12.7586  12.7646  13.3528  13.4239
    14.6489  15.4585  15.6045  15.9860  15.9866  16.8952  17.3016

          k = 0.0000 0.3333 0.2288 ( 31610 PWs)   bands (ev):

   -66.2931 -66.2929 -66.2925 -66.2922 -30.6729 -30.6705 -30.6386 -30.6357
   -30.6035 -30.6015 -30.6014 -30.6006 -30.5636 -30.5627 -30.5618 -30.5613
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4396 -20.4396 -20.4364 -20.4363
   -20.4324 -20.4323 -20.4321 -20.4320 -20.4298 -20.4291 -20.4291 -20.4286
   -20.4284 -20.4281 -20.4278 -20.4274 -20.4126 -20.4126 -20.4125 -20.4125
   -20.4114 -20.4113 -20.4113 -20.4113  -9.6963  -9.4465  -9.1922  -8.8659
    -8.8539  -8.7914  -8.5901  -8.3440  -8.3001  -8.2443  -8.2323  -8.2092
     1.9176   1.9302   1.9997   2.0445   2.2591   2.3980   2.8728   2.9041
     3.0865   3.1547   3.3436   3.4264   3.8927   4.0843   4.1671   4.3254
     4.4649   4.5151   4.6458   4.7588   5.0056   5.1579   5.2321   5.2454
     6.7562   6.7687   6.8216   6.8806   6.8870   7.0438   7.2076   7.3102
     7.5984   7.6755   7.8058   7.8325  10.6024  10.6073  10.9845  11.1410
    12.0115  12.1379  12.4647  12.5641  12.7513  12.7737  13.0814  13.1530
    15.3191  15.9847  15.9863  15.9954  16.3853  16.6107  17.2972

          k = 0.0000 0.3333-0.3433 ( 31614 PWs)   bands (ev):

   -66.2930 -66.2930 -66.2924 -66.2924 -30.6556 -30.6556 -30.6531 -30.6531
   -30.6025 -30.6025 -30.6012 -30.6012 -30.5627 -30.5627 -30.5621 -30.5621
   -20.4455 -20.4455 -20.4455 -20.4455 -20.4380 -20.4380 -20.4380 -20.4380
   -20.4324 -20.4324 -20.4321 -20.4321 -20.4295 -20.4295 -20.4288 -20.4288
   -20.4281 -20.4281 -20.4278 -20.4278 -20.4126 -20.4126 -20.4125 -20.4125
   -20.4113 -20.4113 -20.4113 -20.4113  -9.5496  -9.5496  -8.8771  -8.8771
    -8.8595  -8.8595  -8.5868  -8.5868  -8.3098  -8.3098  -8.2383  -8.2383
     1.9242   1.9242   2.2298   2.2298   2.8891   2.8891   2.9935   2.9935
     3.1287   3.1287   3.1609   3.1609   3.4625   3.4625   4.3689   4.3689
     4.4141   4.4141   4.6285   4.6285   4.7086   4.7086   5.2270   5.2270
     6.8596   6.8596   6.9887   6.9887   7.2004   7.2004   7.2677   7.2677
     7.3822   7.3822   7.8125   7.8125  10.6072  10.6072  11.4773  11.4773
    11.6228  11.6228  12.6422  12.6422  12.7938  12.7938  12.8880  12.8880
    15.8628  15.8628  15.9870  15.9871  16.8437  16.8437  17.3841

          k = 0.0000 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.2931 -66.2928 -66.2926 -66.2923 -30.6897 -30.6888 -30.6214 -30.6199
   -30.5914 -30.5884 -30.5877 -30.5869 -30.5775 -30.5755 -30.5739 -30.5733
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4412 -20.4412 -20.4348 -20.4348
   -20.4325 -20.4324 -20.4323 -20.4322 -20.4295 -20.4291 -20.4289 -20.4286
   -20.4282 -20.4278 -20.4277 -20.4273 -20.4122 -20.4122 -20.4122 -20.4121
   -20.4118 -20.4118 -20.4117 -20.4117  -9.7212  -9.5859  -9.0947  -8.7992
    -8.7732  -8.6829  -8.6599  -8.6050  -8.4683  -8.4443  -7.9303  -7.9134
     1.1138   1.1404   2.4436   2.5539   2.6652   2.7056   2.7222   2.8142
     3.1906   3.2900   3.6378   3.6845   3.6911   3.7428   3.8372   3.9542
     4.3371   4.4477   4.8257   4.8941   5.3368   5.5668   5.8557   5.9181
     5.9947   6.0200   6.2248   6.3498   7.2638   7.2664   7.3293   7.5145
     7.5482   7.6083   7.6282   7.8296  11.0961  11.2660  11.3516  11.3937
    11.7488  11.8557  12.0971  12.1205  12.8416  12.9536  13.1357  13.2441
    14.6649  14.9611  15.9333  16.6099  17.0435  17.0621  17.3912

          k = 0.0000 0.4444 0.1144 ( 31615 PWs)   bands (ev):

   -66.2930 -66.2928 -66.2926 -66.2924 -30.6851 -30.6842 -30.6257 -30.6244
   -30.5912 -30.5886 -30.5879 -30.5871 -30.5773 -30.5755 -30.5742 -30.5735
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4408 -20.4408 -20.4352 -20.4352
   -20.4325 -20.4324 -20.4323 -20.4322 -20.4295 -20.4291 -20.4288 -20.4286
   -20.4283 -20.4279 -20.4278 -20.4274 -20.4122 -20.4122 -20.4122 -20.4121
   -20.4118 -20.4118 -20.4117 -20.4117  -9.6572  -9.5121  -9.1118  -8.7921
    -8.7796  -8.6814  -8.6614  -8.5954  -8.4667  -8.4459  -8.0358  -8.0202
     1.3677   1.3942   2.4541   2.5489   2.6847   2.7430   2.7838   2.8113
     3.1721   3.2607   3.6412   3.7131   3.7495   3.7647   3.8706   3.9836
     4.3099   4.4460   4.5716   4.6516   4.9875   5.1974   5.5729   5.6527
     6.3206   6.3955   6.4122   6.4959   7.2509   7.2585   7.3337   7.5004
     7.5432   7.5766   7.6086   7.7870  11.1608  11.3138  11.3664  11.4268
    11.7988  11.9103  12.0987  12.1280  12.6988  12.8151  13.0063  13.1197
    15.0496  15.3640  16.0286  16.6687  17.0421  17.0631  17.2097

          k = 0.0000 0.4444 0.2288 ( 31611 PWs)   bands (ev):

   -66.2929 -66.2927 -66.2927 -66.2925 -30.6724 -30.6715 -30.6380 -30.6369
   -30.5905 -30.5886 -30.5886 -30.5877 -30.5766 -30.5753 -30.5748 -30.5741
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4396 -20.4396 -20.4364 -20.4364
   -20.4325 -20.4324 -20.4323 -20.4323 -20.4293 -20.4288 -20.4286 -20.4286
   -20.4282 -20.4282 -20.4280 -20.4276 -20.4122 -20.4122 -20.4121 -20.4121
   -20.4118 -20.4118 -20.4117 -20.4117  -9.4907  -9.3103  -9.1721  -8.8678
    -8.7086  -8.6772  -8.6655  -8.5598  -8.4624  -8.4503  -8.2883  -8.2637
     2.0487   2.0615   2.4800   2.5340   2.7512   2.7602   2.8757   2.9564
     3.1123   3.1544   3.6430   3.7102   3.9012   3.9188   3.9290   3.9942
     4.0663   4.0938   4.4071   4.4439   4.5249   4.6977   4.8428   4.9787
     6.8000   6.8144   6.8188   6.8580   7.1942   7.2272   7.3574   7.4308
     7.4315   7.5529   7.5670   7.6705  11.2908  11.3426  11.4800  11.6384
    11.9436  12.0052  12.1603  12.1636  12.3485  12.4584  12.6880  12.8074
    15.8865  16.3194  16.3798  16.8448  16.8507  17.0403  17.0692

          k = 0.0000 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.2928 -66.2928 -66.2926 -66.2926 -30.6551 -30.6551 -30.6542 -30.6542
   -30.5895 -30.5895 -30.5883 -30.5883 -30.5757 -30.5757 -30.5747 -30.5747
   -20.4455 -20.4455 -20.4455 -20.4455 -20.4380 -20.4380 -20.4380 -20.4380
   -20.4324 -20.4324 -20.4323 -20.4323 -20.4290 -20.4290 -20.4285 -20.4285
   -20.4283 -20.4283 -20.4280 -20.4280 -20.4122 -20.4122 -20.4121 -20.4121
   -20.4118 -20.4118 -20.4117 -20.4117  -9.3007  -9.3007  -9.0529  -9.0529
    -8.6714  -8.6713  -8.5481  -8.5481  -8.4671  -8.4671  -8.4563  -8.4563
     2.5097   2.5097   2.6645   2.6645   2.8519   2.8519   3.0052   3.0052
     3.0865   3.0865   3.3223   3.3223   3.7046   3.7046   4.1609   4.1609
     4.2160   4.2160   4.2756   4.2757   4.3767   4.3767   4.4798   4.4798
     7.0532   7.0532   7.1216   7.1216   7.1847   7.1847   7.2258   7.2258
     7.4364   7.4364   7.5883   7.5883  11.3338  11.3338  11.8082  11.8082
    12.0164  12.0164  12.0946  12.0946  12.3362  12.3362  12.4464  12.4464
    16.4435  16.4435  16.9296  16.9296  17.0617  17.0617  17.2655

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.2935 -66.2930 -66.2924 -66.2919 -30.6904 -30.6865 -30.6249 -30.6220
   -30.6208 -30.6167 -30.6116 -30.6103 -30.5540 -30.5508 -30.5438 -30.5406
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4411 -20.4411 -20.4345 -20.4345
   -20.4319 -20.4319 -20.4317 -20.4316 -20.4311 -20.4302 -20.4297 -20.4291
   -20.4285 -20.4284 -20.4271 -20.4269 -20.4133 -20.4133 -20.4127 -20.4126
   -20.4111 -20.4111 -20.4104 -20.4104 -10.1071  -9.6939  -9.4223  -9.0918
    -9.0467  -9.0056  -8.1027  -8.0844  -7.9640  -7.8844  -7.8781  -7.8595
     1.0183   1.0931   1.1416   1.2120   1.6766   1.7273   2.3312   2.4756
     2.5274   2.6360   3.8814   3.9353   4.1764   4.6358   4.8508   4.9975
     5.3382   5.4059   5.5095   5.6939   5.7519   5.8795   6.0651   6.2335
     6.4513   6.6141   6.6445   6.6525   6.8227   6.8929   6.9490   7.0303
     8.0478   8.1156   8.1344   8.1448   9.4784   9.4813   9.4901  10.0449
    12.3286  12.4681  12.7555  13.2035  13.4971  13.5069  13.6384  13.7741
    14.0885  14.5379  14.6285  14.6880  15.4044  16.6782  17.0833

          k = 0.1111 0.1111 0.1144 ( 31647 PWs)   bands (ev):

   -66.2935 -66.2930 -66.2923 -66.2919 -30.6857 -30.6818 -30.6258 -30.6246
   -30.6214 -30.6211 -30.6124 -30.6105 -30.5538 -30.5510 -30.5436 -30.5408
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4407 -20.4407 -20.4350 -20.4350
   -20.4319 -20.4319 -20.4317 -20.4316 -20.4310 -20.4301 -20.4298 -20.4291
   -20.4284 -20.4283 -20.4272 -20.4270 -20.4133 -20.4133 -20.4127 -20.4126
   -20.4111 -20.4111 -20.4104 -20.4104 -10.0647  -9.7092  -9.3407  -9.0830
    -9.0485  -8.9717  -8.1540  -8.0825  -8.0392  -7.9845  -7.8827  -7.8611
     1.0799   1.0929   1.3171   1.4524   1.6754   1.7727   2.4022   2.5257
     2.5561   2.6291   3.7428   3.7571   4.2316   4.6007   4.6948   5.0064
     5.1412   5.3658   5.4152   5.4857   5.7910   5.9022   6.1016   6.3211
     6.4414   6.6381   6.6489   6.6686   6.8196   6.9059   6.9382   6.9610
     7.9745   8.0494   8.1179   8.1387   9.4794   9.4838   9.7275  10.2053
    12.1603  12.3031  12.7985  13.2330  13.4971  13.5083  13.6840  13.8843
    13.9938  14.5311  14.6476  14.9070  15.8222  16.3056  17.0058

          k = 0.1111 0.1111 0.2288 ( 31642 PWs)   bands (ev):

   -66.2934 -66.2931 -66.2922 -66.2920 -30.6729 -30.6691 -30.6379 -30.6342
   -30.6238 -30.6218 -30.6126 -30.6112 -30.5532 -30.5516 -30.5430 -30.5414
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4395 -20.4395 -20.4362 -20.4362
   -20.4319 -20.4319 -20.4317 -20.4316 -20.4307 -20.4300 -20.4299 -20.4293
   -20.4281 -20.4281 -20.4274 -20.4273 -20.4133 -20.4133 -20.4127 -20.4126
   -20.4111 -20.4111 -20.4104 -20.4104  -9.9597  -9.7578  -9.1092  -9.0704
    -9.0535  -8.8465  -8.4093  -8.2971  -8.0772  -8.0548  -7.8782  -7.8657
     1.0897   1.0925   1.6298   1.6713   2.0250   2.2940   2.5504   2.5865
     2.6344   2.7701   3.3586   3.4050   3.9076   4.4213   4.5122   4.8619
     4.9625   5.0394   5.2471   5.4104   5.4571   5.7709   6.2061   6.5608
     6.6262   6.6396   6.7354   6.8070   6.8445   6.8717   6.9886   7.0210
     7.7424   7.7812   8.1248   8.1355   9.4813   9.4836  10.3141  10.6470
    11.6908  11.8557  12.9223  13.3282  13.3827  13.5109  13.5571  13.7705
    14.3025  14.5140  14.7646  15.5818  15.7236  16.8593  17.0383

          k = 0.1111 0.1111-0.3433 ( 31662 PWs)   bands (ev):

   -66.2933 -66.2933 -66.2921 -66.2921 -30.6553 -30.6553 -30.6517 -30.6517
   -30.6228 -30.6228 -30.6120 -30.6120 -30.5524 -30.5524 -30.5422 -30.5422
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4379 -20.4379 -20.4379 -20.4379
   -20.4319 -20.4319 -20.4317 -20.4316 -20.4304 -20.4304 -20.4296 -20.4296
   -20.4278 -20.4278 -20.4277 -20.4277 -20.4133 -20.4133 -20.4127 -20.4127
   -20.4111 -20.4111 -20.4104 -20.4104  -9.8441  -9.8441  -9.0611  -9.0610
    -8.7708  -8.7707  -8.6112  -8.6112  -8.0687  -8.0687  -7.8720  -7.8720
     1.0917   1.0917   1.6622   1.6622   2.5770   2.5770   2.9469   2.9469
     2.9507   2.9507   3.0082   3.0082   3.4052   3.4052   4.7043   4.7043
     5.0738   5.0738   5.1473   5.1473   5.5491   5.5491   6.3665   6.3665
     6.6371   6.6371   6.7944   6.7944   7.0006   7.0006   7.3544   7.3544
     7.3618   7.3618   8.1309   8.1309   9.4828   9.4828  11.0270  11.0270
    11.2505  11.2505  13.1288  13.1288  13.4788  13.4788  13.5674  13.5674
    14.4733  14.4733  15.1612  15.1612  16.4296  16.4296  17.4847

          k = 0.1111 0.2222 0.0000 ( 31651 PWs)   bands (ev):

   -66.2934 -66.2929 -66.2925 -66.2920 -30.6903 -30.6871 -30.6246 -30.6195
   -30.6188 -30.6174 -30.6013 -30.5992 -30.5648 -30.5617 -30.5458 -30.5425
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4412 -20.4411 -20.4346 -20.4346
   -20.4322 -20.4321 -20.4318 -20.4318 -20.4308 -20.4296 -20.4295 -20.4287
   -20.4285 -20.4283 -20.4273 -20.4269 -20.4134 -20.4134 -20.4122 -20.4122
   -20.4117 -20.4117 -20.4103 -20.4103 -10.0181  -9.5845  -9.4522  -9.0540
    -8.9361  -8.9092  -8.3351  -8.2993  -7.9715  -7.9451  -7.9141  -7.8861
     1.0523   1.1944   1.2302   1.2696   2.1658   2.1742   2.3597   2.6197
     2.7520   2.8583   3.6763   3.8063   3.9763   4.4706   4.5014   4.8357
     5.1517   5.2061   5.3707   5.6899   5.7877   5.8982   5.9850   6.1120
     6.1994   6.3092   6.3202   6.4141   6.7961   6.8929   6.9273   7.2243
     7.9037   7.9445   7.9549   8.1215   9.6595  10.0844  10.1058  10.5978
    12.2733  12.4065  12.6418  13.0872  13.2189  13.2197  13.4918  13.8224
    14.0044  14.9549  14.9998  15.2903  15.3023  17.0985  17.1839

          k = 0.1111 0.2222 0.1144 ( 31643 PWs)   bands (ev):

   -66.2934 -66.2929 -66.2924 -66.2920 -30.6857 -30.6824 -30.6268 -30.6221
   -30.6213 -30.6191 -30.6015 -30.5994 -30.5646 -30.5619 -30.5455 -30.5427
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4407 -20.4407 -20.4351 -20.4350
   -20.4322 -20.4321 -20.4318 -20.4318 -20.4308 -20.4296 -20.4295 -20.4287
   -20.4285 -20.4282 -20.4274 -20.4270 -20.4134 -20.4134 -20.4122 -20.4122
   -20.4117 -20.4117 -20.4103 -20.4103  -9.9724  -9.5996  -9.3714  -9.0307
    -8.9385  -8.8930  -8.3550  -8.2966  -8.0668  -8.0008  -7.9434  -7.9186
     1.1928   1.2299   1.3625   1.4692   2.1634   2.1869   2.4316   2.6856
     2.7604   2.8518   3.6013   3.7523   3.9196   4.4853   4.5636   4.5777
     4.9017   5.2125   5.2296   5.5056   5.6018   5.8818   6.0365   6.1113
     6.3029   6.3432   6.4166   6.5358   6.7938   6.8537   6.9307   7.2214
     7.8515   7.9395   7.9429   8.0445   9.8628  10.0856  10.1118  10.7108
    12.1835  12.3798  12.4869  13.1106  13.2089  13.2280  13.3877  13.9081
    14.0880  14.9886  15.1289  15.3422  15.7177  16.6760  17.1945

          k = 0.1111 0.2222 0.2288 ( 31628 PWs)   bands (ev):

   -66.2933 -66.2930 -66.2923 -66.2921 -30.6729 -30.6697 -30.6382 -30.6349
   -30.6216 -30.6198 -30.6014 -30.6001 -30.5641 -30.5625 -30.5449 -30.5433
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4396 -20.4395 -20.4363 -20.4363
   -20.4321 -20.4321 -20.4318 -20.4318 -20.4305 -20.4299 -20.4293 -20.4288
   -20.4283 -20.4280 -20.4276 -20.4273 -20.4134 -20.4134 -20.4122 -20.4122
   -20.4117 -20.4117 -20.4103 -20.4103  -9.8595  -9.6480  -9.1431  -8.9849
    -8.9457  -8.8094  -8.4902  -8.3042  -8.2878  -8.2073  -7.9387  -7.9254
     1.2230   1.2291   1.9968   2.0456   2.1550   2.3494   2.6443   2.7712
     2.8366   2.8976   3.3555   3.4006   3.8999   4.1035   4.4107   4.5403
     4.7361   4.7580   5.0835   5.1150   5.2494   5.6333   6.0843   6.1084
     6.4177   6.6255   6.7054   6.7780   6.8201   6.8719   7.0582   7.2023
     7.6599   7.7522   7.9473   7.9693  10.0854  10.0881  10.4237  11.0430
    11.7350  12.0735  12.5170  13.0633  13.1714  13.2378  13.2863  13.6794
    14.5472  14.9475  15.3696  15.8549  16.1317  16.7350  17.2824

          k = 0.1111 0.2222-0.3433 ( 31616 PWs)   bands (ev):

   -66.2932 -66.2932 -66.2922 -66.2922 -30.6554 -30.6554 -30.6523 -30.6523
   -30.6208 -30.6208 -30.6008 -30.6008 -30.5633 -30.5633 -30.5441 -30.5441
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4379 -20.4379 -20.4379 -20.4379
   -20.4321 -20.4321 -20.4318 -20.4318 -20.4302 -20.4302 -20.4291 -20.4291
   -20.4280 -20.4280 -20.4277 -20.4277 -20.4134 -20.4134 -20.4122 -20.4122
   -20.4117 -20.4117 -20.4103 -20.4103  -9.7368  -9.7368  -8.9589  -8.9588
    -8.8136  -8.8135  -8.5999  -8.5998  -8.2690  -8.2689  -7.9323  -7.9322
     1.2273   1.2274   2.1348   2.1350   2.7858   2.7869   2.9377   2.9430
     2.9666   2.9684   3.0605   3.0678   3.4305   3.4318   4.3957   4.4020
     4.6931   4.6963   4.9539   4.9723   5.3450   5.3622   6.1017   6.1019
     6.5297   6.5388   6.7541   6.7609   7.1306   7.1315   7.3185   7.3223
     7.3509   7.3543   7.9568   7.9573  10.0897  10.0901  11.0921  11.0948
    11.5376  11.5401  12.7580  12.7686  13.1921  13.2337  13.4218  13.4531
    14.8318  14.8358  15.6571  15.6622  16.6950  16.6953  17.5282

          k = 0.1111 0.3333 0.0000 ( 31635 PWs)   bands (ev):

   -66.2932 -66.2927 -66.2926 -66.2921 -30.6901 -30.6879 -30.6232 -30.6186
   -30.6134 -30.6122 -30.5885 -30.5860 -30.5778 -30.5749 -30.5522 -30.5490
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4412 -20.4412 -20.4347 -20.4347
   -20.4324 -20.4322 -20.4321 -20.4320 -20.4303 -20.4292 -20.4291 -20.4289
   -20.4284 -20.4279 -20.4276 -20.4270 -20.4134 -20.4134 -20.4123 -20.4122
   -20.4117 -20.4117 -20.4104 -20.4104  -9.8860  -9.5097  -9.4092  -8.9949
    -8.7628  -8.7467  -8.6166  -8.5341  -8.0990  -8.0915  -7.9421  -7.8985
     1.0880   1.1696   1.5679   1.5868   2.4527   2.6243   2.7167   2.7508
     3.1502   3.2277   3.2531   3.6475   3.8993   3.9314   4.2077   4.7564
     4.8271   4.9418   5.1241   5.4426   5.5340   5.6892   5.7768   5.8954
     6.0951   6.1013   6.2831   6.6825   6.6872   6.9097   7.0020   7.5080
     7.6808   7.6967   7.7238   8.0524  10.0762  10.7772  10.8016  11.2004
    11.7842  12.4724  12.7092  12.7602  12.8018  12.9157  13.1810  13.7968
    14.1647  15.1272  15.3958  15.7285  16.1480  17.3214  17.3562

          k = 0.1111 0.3333 0.1144 ( 31631 PWs)   bands (ev):

   -66.2932 -66.2928 -66.2926 -66.2922 -30.6854 -30.6832 -30.6267 -30.6232
   -30.6142 -30.6124 -30.5885 -30.5862 -30.5777 -30.5751 -30.5520 -30.5492
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4408 -20.4408 -20.4351 -20.4351
   -20.4324 -20.4322 -20.4321 -20.4320 -20.4303 -20.4292 -20.4290 -20.4288
   -20.4283 -20.4280 -20.4277 -20.4271 -20.4134 -20.4134 -20.4123 -20.4123
   -20.4117 -20.4117 -20.4104 -20.4104  -9.8341  -9.4319  -9.4239  -8.9685
    -8.7661  -8.7399  -8.6319  -8.5286  -8.1139  -8.0971  -8.0361  -8.0005
     1.3309   1.4108   1.5672   1.6148   2.5234   2.6448   2.7336   2.7771
     3.1530   3.2100   3.2429   3.6829   3.7847   3.9627   4.2722   4.5497
     4.7625   4.7828   4.8996   5.3740   5.4433   5.4578   5.5457   5.8196
     6.2971   6.3472   6.4256   6.6996   6.7340   6.9033   7.0236   7.4856
     7.6581   7.6900   7.7045   7.9791  10.2309  10.7776  10.8030  11.2811
    11.8460  12.3114  12.6839  12.7515  12.7842  12.8550  13.0582  13.6929
    14.4726  15.5107  15.5627  15.7092  16.1856  17.0482  17.3481

          k = 0.1111 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.2931 -66.2929 -66.2925 -66.2923 -30.6727 -30.6706 -30.6383 -30.6358
   -30.6145 -30.6131 -30.5882 -30.5868 -30.5772 -30.5757 -30.5514 -30.5498
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4396 -20.4396 -20.4363 -20.4363
   -20.4323 -20.4322 -20.4321 -20.4320 -20.4301 -20.4294 -20.4288 -20.4286
   -20.4283 -20.4280 -20.4280 -20.4274 -20.4134 -20.4134 -20.4123 -20.4122
   -20.4117 -20.4117 -20.4104 -20.4104  -9.7053  -9.4726  -9.2151  -8.8883
    -8.7775  -8.7087  -8.7029  -8.5086  -8.3085  -8.2784  -8.0919  -8.0721
     1.5476   1.5650   2.0380   2.1329   2.6775   2.7099   2.7724   2.9135
     3.1218   3.1671   3.2266   3.4121   3.9040   3.9048   4.0738   4.2273
     4.4530   4.7197   4.7644   4.8094   4.8513   5.2972   5.4461   5.5102
     6.6721   6.7383   6.7618   6.7998   6.8761   6.8894   7.1210   7.4067
     7.5247   7.6322   7.7043   7.7953  10.6330  10.7780  10.8311  11.5269
    11.8578  12.0488  12.3697  12.6787  12.7337  12.8139  12.9653  13.4430
    15.0417  15.6331  15.9526  16.4064  16.5151  16.6275  17.3858

          k = 0.1111 0.3333-0.3433 ( 31616 PWs)   bands (ev):

   -66.2930 -66.2930 -66.2924 -66.2924 -30.6554 -30.6554 -30.6532 -30.6532
   -30.6139 -30.6139 -30.5876 -30.5876 -30.5765 -30.5765 -30.5506 -30.5506
   -20.4455 -20.4455 -20.4455 -20.4455 -20.4380 -20.4380 -20.4380 -20.4380
   -20.4323 -20.4323 -20.4321 -20.4320 -20.4298 -20.4298 -20.4285 -20.4285
   -20.4283 -20.4283 -20.4277 -20.4277 -20.4134 -20.4134 -20.4123 -20.4123
   -20.4117 -20.4117 -20.4104 -20.4104  -9.5673  -9.5673  -8.9229  -8.9226
    -8.8072  -8.8066  -8.5693  -8.5688  -8.4530  -8.4526  -8.0842  -8.0841
     1.5604   1.5608   2.6472   2.6472   2.8700   2.8706   2.9814   2.9946
     3.0726   3.0873   3.2136   3.2142   3.3728   3.3771   4.2200   4.2293
     4.3250   4.3283   4.6386   4.6816   4.9301   4.9661   5.4542   5.4552
     6.7629   6.7745   6.8388   6.8506   7.2246   7.2261   7.2551   7.2659
     7.3397   7.3478   7.7193   7.7219  10.7717  10.7751  11.2736  11.2847
    11.9156  11.9219  12.3348  12.3532  12.7331  12.7798  13.1567  13.1846
    15.4316  15.4417  16.2634  16.2752  17.0898  17.1069  17.4084

          k = 0.1111 0.4444 0.0000 ( 31629 PWs)   bands (ev):

   -66.2930 -66.2928 -66.2925 -66.2923 -30.6895 -30.6888 -30.6216 -30.6200
   -30.6037 -30.6017 -30.5913 -30.5888 -30.5750 -30.5721 -30.5624 -30.5593
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4412 -20.4412 -20.4347 -20.4347
   -20.4325 -20.4323 -20.4323 -20.4322 -20.4298 -20.4293 -20.4287 -20.4286
   -20.4285 -20.4280 -20.4275 -20.4272 -20.4132 -20.4131 -20.4128 -20.4128
   -20.4112 -20.4112 -20.4107 -20.4107  -9.7371  -9.6045  -9.1784  -8.9074
    -8.8972  -8.7435  -8.5442  -8.5378  -8.3101  -8.3079  -7.9295  -7.9137
     1.1152   1.1422   2.0579   2.0671   2.5370   2.6004   2.6571   2.7349
     3.2610   3.6480   3.6970   3.7074   3.7490   3.9045   4.0201   4.2106
     4.3934   4.7173   4.8556   4.9996   5.3677   5.5438   5.7753   5.8296
     6.0698   6.1231   6.2640   6.4424   7.0738   7.1225   7.1931   7.4005
     7.4111   7.4514   7.7519   7.9314  10.6163  11.1925  11.4746  11.5137
    11.7871  12.1353  12.1854  12.3510  12.6495  12.8886  13.1987  13.5122
    14.5444  14.8741  15.9865  16.5906  16.6949  17.0853  17.3537

          k = 0.1111 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.2930 -66.2928 -66.2926 -66.2924 -30.6849 -30.6841 -30.6258 -30.6245
   -30.6039 -30.6020 -30.5913 -30.5890 -30.5749 -30.5724 -30.5622 -30.5595
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4408 -20.4408 -20.4352 -20.4352
   -20.4324 -20.4323 -20.4323 -20.4322 -20.4297 -20.4292 -20.4287 -20.4287
   -20.4284 -20.4281 -20.4276 -20.4273 -20.4132 -20.4131 -20.4128 -20.4128
   -20.4112 -20.4112 -20.4107 -20.4107  -9.6760  -9.5334  -9.1927  -8.9216
    -8.8767  -8.7317  -8.5489  -8.5343  -8.3155  -8.3078  -8.0341  -8.0197
     1.3680   1.3945   2.0650   2.0652   2.5518   2.6504   2.6704   2.7907
     3.2408   3.5864   3.6880   3.7423   3.7789   3.9650   4.0387   4.2194
     4.3345   4.6053   4.7223   4.7738   5.0607   5.1789   5.6139   5.7141
     6.2669   6.3078   6.4754   6.5980   7.0724   7.1160   7.2020   7.3896
     7.4014   7.4453   7.7106   7.8715  10.7270  11.2681  11.4736  11.5183
    11.8457  12.1308  12.1847  12.3998  12.4994  12.7499  13.0695  13.3966
    14.8992  15.2608  16.0894  16.5727  16.7408  17.1108  17.2561

          k = 0.1111 0.4444 0.2288 ( 31617 PWs)   bands (ev):

   -66.2929 -66.2927 -66.2927 -66.2925 -30.6722 -30.6715 -30.6378 -30.6369
   -30.6040 -30.6026 -30.5910 -30.5896 -30.5745 -30.5730 -30.5617 -30.5601
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4396 -20.4396 -20.4364 -20.4364
   -20.4324 -20.4323 -20.4323 -20.4322 -20.4295 -20.4290 -20.4289 -20.4284
   -20.4284 -20.4282 -20.4278 -20.4275 -20.4132 -20.4131 -20.4128 -20.4128
   -20.4112 -20.4112 -20.4107 -20.4107  -9.5203  -9.3433  -9.2430  -8.9773
    -8.8032  -8.6868  -8.5698  -8.5215  -8.3767  -8.3009  -8.2800  -8.2269
     1.9581   2.0468   2.0586   2.1875   2.5972   2.6289   2.8772   2.9494
     3.1632   3.3603   3.7025   3.7274   3.9482   3.9764   4.0995   4.1390
     4.1429   4.2786   4.3334   4.6437   4.7397   4.7776   4.9300   5.1488
     6.7296   6.7610   6.8397   6.8736   7.0560   7.0908   7.2442   7.3245
     7.3624   7.4511   7.5831   7.6959  11.0453  11.4449  11.4709  11.5842
    12.0168  12.0487  12.1670  12.1961  12.4066  12.5465  12.7475  13.1138
    15.6314  16.1456  16.4270  16.4508  16.9229  17.0380  17.2100

          k = 0.1111 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.2928 -66.2928 -66.2926 -66.2926 -30.6549 -30.6549 -30.6541 -30.6541
   -30.6034 -30.6034 -30.5904 -30.5904 -30.5737 -30.5737 -30.5609 -30.5609
   -20.4455 -20.4455 -20.4455 -20.4455 -20.4380 -20.4380 -20.4380 -20.4380
   -20.4323 -20.4323 -20.4322 -20.4322 -20.4292 -20.4292 -20.4287 -20.4287
   -20.4281 -20.4281 -20.4279 -20.4279 -20.4132 -20.4132 -20.4128 -20.4128
   -20.4112 -20.4112 -20.4107 -20.4107  -9.3514  -9.3514  -9.1185  -9.1184
    -8.6618  -8.6613  -8.5694  -8.5694  -8.4754  -8.4753  -8.2867  -8.2865
     2.0451   2.0456   2.5770   2.5771   2.8927   2.8927   2.9468   2.9490
     3.2155   3.2217   3.3420   3.3436   3.7350   3.7436   4.1533   4.1583
     4.2607   4.3094   4.3604   4.3807   4.5281   4.5586   4.8038   4.8044
     6.9743   6.9843   7.0082   7.0166   7.1545   7.1582   7.1911   7.2093
     7.3818   7.3914   7.5007   7.5078  11.4010  11.4343  11.5809  11.6216
    11.9008  11.9261  12.1391  12.1963  12.3727  12.3883  12.7861  12.8074
    16.1517  16.1705  16.7415  16.7839  16.9388  17.0031  17.2883

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.2933 -66.2928 -66.2926 -66.2921 -30.6900 -30.6875 -30.6263 -30.6222
   -30.6203 -30.6181 -30.5881 -30.5855 -30.5782 -30.5754 -30.5426 -30.5393
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4412 -20.4411 -20.4346 -20.4346
   -20.4320 -20.4320 -20.4319 -20.4319 -20.4311 -20.4297 -20.4291 -20.4288
   -20.4285 -20.4279 -20.4276 -20.4269 -20.4138 -20.4138 -20.4125 -20.4124
   -20.4115 -20.4115 -20.4099 -20.4099  -9.9682  -9.5437  -9.4885  -9.0615
    -8.7821  -8.7542  -8.5957  -8.5255  -7.9588  -7.9011  -7.8926  -7.8752
     1.0298   1.1237   1.1853   1.2045   2.3109   2.6476   2.7236   2.7838
     2.9599   3.0629   3.2409   3.6378   3.9428   3.9803   4.6454   4.8270
     5.1007   5.1880   5.2985   5.6571   5.7865   5.8026   6.0118   6.0590
     6.1262   6.1336   6.2326   6.4962   6.5088   6.7161   7.0360   7.4937
     7.6755   7.7341   7.7380   8.1401   9.5290  10.5887  10.6167  11.1921
    11.7705  12.3450  12.8839  13.0270  13.0282  13.1862  13.1987  13.7734
    14.0896  15.0317  15.1708  15.2110  15.8407  17.2781  17.3486

          k = 0.2222 0.2222 0.1144 ( 31635 PWs)   bands (ev):

   -66.2933 -66.2929 -66.2925 -66.2921 -30.6853 -30.6828 -30.6260 -30.6248
   -30.6227 -30.6225 -30.5880 -30.5857 -30.5781 -30.5756 -30.5424 -30.5395
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4407 -20.4407 -20.4351 -20.4351
   -20.4320 -20.4320 -20.4319 -20.4319 -20.4310 -20.4298 -20.4291 -20.4287
   -20.4284 -20.4280 -20.4277 -20.4270 -20.4138 -20.4138 -20.4125 -20.4124
   -20.4115 -20.4115 -20.4099 -20.4099  -9.9217  -9.5575  -9.4101  -9.0306
    -8.7861  -8.7465  -8.6095  -8.5204  -8.0641  -8.0057  -7.8994  -7.8770
     1.1005   1.1235   1.3673   1.4672   2.3827   2.6682   2.7723   2.7757
     2.9660   3.0564   3.2170   3.6798   3.8024   3.9743   4.5582   4.6997
     4.8147   5.1900   5.1934   5.4132   5.5461   5.8884   6.0003   6.1306
     6.1722   6.2629   6.4163   6.4840   6.5171   6.7853   6.9152   7.4715
     7.6656   7.7188   7.7265   8.0540   9.7608  10.5900  10.6170  11.2714
    11.8344  12.1786  12.7406  12.9897  13.0290  13.0924  13.2326  13.9935
    14.0209  15.0108  15.3766  15.5741  15.9220  16.9847  17.3859

          k = 0.2222 0.2222 0.2288 ( 31632 PWs)   bands (ev):

   -66.2932 -66.2929 -66.2924 -66.2922 -30.6725 -30.6701 -30.6375 -30.6354
   -30.6253 -30.6232 -30.5877 -30.5863 -30.5777 -30.5762 -30.5418 -30.5401
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4396 -20.4396 -20.4363 -20.4363
   -20.4320 -20.4320 -20.4319 -20.4319 -20.4307 -20.4300 -20.4289 -20.4285
   -20.4283 -20.4280 -20.4279 -20.4273 -20.4138 -20.4138 -20.4125 -20.4124
   -20.4115 -20.4115 -20.4099 -20.4099  -9.8078  -9.6025  -9.1914  -8.9378
    -8.8004  -8.7110  -8.6775  -8.5018  -8.3108  -8.2687  -7.8947  -7.8818
     1.1181   1.1230   2.0335   2.1606   2.5917   2.7353   2.7491   2.9065
     2.9827   3.0385   3.1383   3.3643   3.8956   3.9071   4.0848   4.2231
     4.7697   4.8160   4.8732   5.1087   5.2356   5.6855   6.1057   6.1315
     6.3496   6.3650   6.4891   6.6743   6.8136   6.8763   7.0187   7.3931
     7.5381   7.6644   7.7296   7.8385  10.3225  10.5929  10.6265  11.5157
    11.6991  12.0426  12.3668  12.7152  13.0316  13.0427  13.3385  13.7661
    14.4602  14.9363  15.7568  16.3143  16.5184  16.5502  17.4865

          k = 0.2222 0.2222-0.3433 ( 31630 PWs)   bands (ev):

   -66.2931 -66.2931 -66.2923 -66.2923 -30.6550 -30.6550 -30.6528 -30.6528
   -30.6242 -30.6242 -30.5871 -30.5871 -30.5770 -30.5770 -30.5409 -30.5409
   -20.4455 -20.4455 -20.4455 -20.4455 -20.4379 -20.4379 -20.4379 -20.4379
   -20.4320 -20.4320 -20.4319 -20.4319 -20.4304 -20.4304 -20.4286 -20.4286
   -20.4282 -20.4282 -20.4277 -20.4277 -20.4138 -20.4138 -20.4125 -20.4124
   -20.4115 -20.4115 -20.4099 -20.4099  -9.6870  -9.6870  -8.8957  -8.8957
    -8.8385  -8.8385  -8.5733  -8.5733  -8.4484  -8.4484  -7.8882  -7.8882
     1.1217   1.1217   2.6767   2.6767   2.8961   2.8961   2.9052   2.9052
     3.0354   3.0354   3.0797   3.0797   3.3335   3.3335   4.2231   4.2231
     4.3343   4.3343   5.0311   5.0311   5.3826   5.3826   6.1291   6.1291
     6.4314   6.4314   6.5112   6.5112   7.2189   7.2189   7.2918   7.2918
     7.3128   7.3128   7.7529   7.7529  10.5911  10.5911  11.0549  11.0549
    11.9092  11.9092  12.3473  12.3473  13.0346  13.0346  13.5222  13.5222
    14.7705  14.7705  16.1005  16.1005  17.0917  17.0917  17.6076

          k = 0.2222 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.2932 -66.2927 -66.2927 -66.2922 -30.6896 -30.6880 -30.6256 -30.6204
   -30.6192 -30.6184 -30.5921 -30.5898 -30.5741 -30.5712 -30.5443 -30.5411
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4412 -20.4411 -20.4346 -20.4346
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4308 -20.4296 -20.4291 -20.4288
   -20.4284 -20.4280 -20.4275 -20.4269 -20.4140 -20.4140 -20.4131 -20.4131
   -20.4108 -20.4108 -20.4097 -20.4097  -9.8843  -9.5559  -9.4540  -9.0393
    -8.8628  -8.7313  -8.5668  -8.5514  -7.9653  -7.9637  -7.9233  -7.9025
     1.0719   1.1687   1.2409   1.2963   2.3385   2.5361   2.6533   2.7537
     3.2654   3.4088   3.4495   3.7349   3.9191   4.0094   4.5203   4.8478
     4.8888   4.9635   5.1537   5.6325   5.6771   5.6791   5.7869   5.8434
     6.1079   6.1394   6.4116   6.4189   6.5474   6.7480   6.9193   7.3929
     7.4222   7.4659   7.7356   8.1153   9.7033  11.1783  11.1882  11.2264
    11.7856  12.3750  12.7155  12.7276  12.8914  13.0666  13.2057  13.9272
    14.0098  14.9442  15.3598  15.6169  16.5034  17.3386  17.4514

          k = 0.2222 0.3333 0.1144 ( 31615 PWs)   bands (ev):

   -66.2932 -66.2927 -66.2927 -66.2922 -30.6849 -30.6834 -30.6267 -30.6237
   -30.6217 -30.6207 -30.5922 -30.5900 -30.5740 -30.5714 -30.5441 -30.5413
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4407 -20.4407 -20.4351 -20.4351
   -20.4321 -20.4321 -20.4320 -20.4320 -20.4307 -20.4296 -20.4291 -20.4287
   -20.4283 -20.4281 -20.4276 -20.4270 -20.4140 -20.4140 -20.4131 -20.4131
   -20.4108 -20.4108 -20.4097 -20.4097  -9.8350  -9.4831  -9.4667  -9.0074
    -8.8750  -8.7207  -8.5728  -8.5475  -8.0603  -8.0162  -7.9620  -7.9356
     1.1989   1.2406   1.3840   1.4694   2.4115   2.5503   2.6463   2.8138
     3.2609   3.4044   3.4253   3.7811   3.7941   3.9892   4.5774   4.5803
     4.8545   4.8870   4.9003   5.2635   5.6163   5.6886   5.7891   5.8695
     6.1375   6.4017   6.4332   6.4682   6.5454   6.7959   6.8652   7.3959
     7.4151   7.4488   7.6928   8.0308   9.9091  11.1790  11.2026  11.2962
    11.8439  12.2089  12.6934  12.7175  12.7800  13.0419  13.1350  13.9111
    14.1918  15.3224  15.3322  15.7702  16.5836  17.1974  17.4800

          k = 0.2222 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.2931 -66.2928 -66.2926 -66.2923 -30.6722 -30.6707 -30.6374 -30.6361
   -30.6231 -30.6214 -30.5920 -30.5906 -30.5735 -30.5720 -30.5435 -30.5419
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4396 -20.4396 -20.4363 -20.4363
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4305 -20.4299 -20.4289 -20.4285
   -20.4283 -20.4281 -20.4278 -20.4273 -20.4140 -20.4140 -20.4131 -20.4131
   -20.4108 -20.4108 -20.4097 -20.4097  -9.7151  -9.5089  -9.2877  -8.9238
    -8.8996  -8.6788  -8.5999  -8.5330  -8.3135  -8.2789  -7.9571  -7.9432
     1.2325   1.2398   2.0380   2.1617   2.5956   2.6222   2.6321   2.9825
     3.2133   3.3142   3.3941   3.4431   3.9644   3.9915   4.0833   4.1866
     4.6360   4.7272   4.8483   4.9259   4.9392   5.5006   5.7942   5.8272
     6.3842   6.5062   6.5293   6.7099   6.7801   6.8873   7.0071   7.3477
     7.3842   7.4456   7.5550   7.7888  10.4338  11.1786  11.2051  11.5387
    11.7600  12.0288  12.3709  12.6961  12.7375  12.7504  13.2285  13.6749
    14.6806  15.2364  16.1469  16.2140  16.8763  16.9249  17.4818

          k = 0.2222 0.3333-0.3433 ( 31646 PWs)   bands (ev):

   -66.2929 -66.2929 -66.2924 -66.2924 -30.6547 -30.6547 -30.6534 -30.6534
   -30.6223 -30.6223 -30.5914 -30.5914 -30.5728 -30.5728 -30.5427 -30.5427
   -20.4455 -20.4455 -20.4455 -20.4455 -20.4380 -20.4379 -20.4379 -20.4379
   -20.4321 -20.4320 -20.4320 -20.4320 -20.4302 -20.4302 -20.4286 -20.4286
   -20.4282 -20.4282 -20.4277 -20.4277 -20.4140 -20.4140 -20.4131 -20.4131
   -20.4108 -20.4108 -20.4097 -20.4097  -9.5914  -9.5914  -9.0584  -9.0583
    -8.7165  -8.7162  -8.5587  -8.5585  -8.4829  -8.4828  -7.9504  -7.9503
     1.2378   1.2380   2.5707   2.5707   2.9117   2.9154   2.9318   2.9392
     3.1606   3.1652   3.2982   3.3097   3.4051   3.4085   4.2097   4.2112
     4.3713   4.3716   4.8053   4.8325   5.1437   5.1717   5.8025   5.8049
     6.4782   6.4855   6.6144   6.6211   7.1796   7.1819   7.2075   7.2243
     7.3064   7.3137   7.5187   7.5241  11.0589  11.0709  11.2281  11.2444
    11.9294  11.9335  12.3402  12.3417  12.7218  12.7344  13.4152  13.4253
    15.0345  15.0393  16.5258  16.5267  17.0478  17.0548  17.5332

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.2930 -66.2929 -66.2925 -66.2924 -30.6891 -30.6886 -30.6230 -30.6208
   -30.6137 -30.6137 -30.6046 -30.6031 -30.5611 -30.5580 -30.5508 -30.5476
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4412 -20.4412 -20.4347 -20.4346
   -20.4322 -20.4322 -20.4321 -20.4321 -20.4303 -20.4297 -20.4291 -20.4286
   -20.4285 -20.4284 -20.4272 -20.4270 -20.4140 -20.4139 -20.4137 -20.4136
   -20.4102 -20.4102 -20.4099 -20.4098  -9.7737  -9.6558  -9.3074  -9.1066
    -8.9849  -8.8863  -8.3287  -8.3270  -8.1174  -8.1094  -7.9269  -7.9147
     1.1161   1.1455   1.5698   1.5957   2.0587   2.0639   2.4393   2.5974
     3.6433   3.8427   3.9043   3.9052   3.9997   4.2398   4.3924   4.4658
     4.6097   5.0130   5.2150   5.2609   5.5013   5.5054   5.6657   5.7019
     6.1763   6.2784   6.3587   6.6369   6.7513   6.7715   6.9068   7.0805
     7.1076   7.1518   7.9194   8.0438  10.1090  10.6358  11.7590  11.7849
    12.2662  12.2818  12.3715  12.4783  12.6486  12.7801  13.5125  13.8012
    14.2538  14.6258  15.9759  16.1535  16.7665  16.7967  17.1851

          k = 0.2222 0.4444 0.1144 ( 31626 PWs)   bands (ev):

   -66.2930 -66.2928 -66.2926 -66.2924 -30.6845 -30.6840 -30.6260 -30.6248
   -30.6151 -30.6140 -30.6050 -30.6033 -30.5609 -30.5583 -30.5506 -30.5478
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4407 -20.4407 -20.4351 -20.4351
   -20.4322 -20.4322 -20.4321 -20.4321 -20.4302 -20.4297 -20.4291 -20.4286
   -20.4285 -20.4283 -20.4273 -20.4271 -20.4140 -20.4139 -20.4137 -20.4137
   -20.4102 -20.4102 -20.4099 -20.4099  -9.7186  -9.5919  -9.3194  -9.1184
    -8.9572  -8.8669  -8.3376  -8.3246  -8.1294  -8.1155  -8.0270  -8.0137
     1.3515   1.3899   1.5691   1.6269   2.0618   2.0663   2.5136   2.6705
     3.6031   3.7568   3.8425   3.9375   3.9795   4.2943   4.3944   4.4055
     4.6195   4.7968   4.9383   5.1626   5.2655   5.3253   5.7183   5.8140
     6.1658   6.2529   6.5708   6.7220   6.7638   6.7670   6.9261   7.0733
     7.1053   7.1511   7.8576   7.9675  10.2659  10.7502  11.7580  11.7837
    12.2688  12.2764  12.3288  12.4030  12.5019  12.8183  13.3943  13.6945
    14.5557  14.9705  15.9418  16.2746  16.7229  16.8760  17.2530

          k = 0.2222 0.4444 0.2288 ( 31635 PWs)   bands (ev):

   -66.2929 -66.2927 -66.2927 -66.2925 -30.6718 -30.6713 -30.6373 -30.6368
   -30.6160 -30.6147 -30.6052 -30.6039 -30.5604 -30.5588 -30.5500 -30.5484
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4396 -20.4396 -20.4363 -20.4363
   -20.4322 -20.4321 -20.4321 -20.4321 -20.4300 -20.4295 -20.4294 -20.4288
   -20.4282 -20.4281 -20.4275 -20.4274 -20.4140 -20.4139 -20.4137 -20.4137
   -20.4102 -20.4102 -20.4099 -20.4099  -9.5836  -9.4296  -9.3605  -9.1610
    -8.8577  -8.7925  -8.4093  -8.3319  -8.3169  -8.2359  -8.1101  -8.0885
     1.5474   1.5669   1.9466   2.0550   2.1434   2.1922   2.7388   2.8903
     3.3853   3.4056   3.8313   3.8479   4.1601   4.1774   4.2246   4.3457
     4.3809   4.5324   4.6557   4.7628   5.1551   5.1624   5.2807   5.4763
     6.5239   6.6553   6.7406   6.7983   6.8252   6.8772   7.0362   7.0518
     7.0967   7.1827   7.6674   7.7411  10.6948  11.0789  11.7361  11.7799
    11.9031  12.0788  12.2846  12.3110  12.5340  12.9397  13.1058  13.4372
    15.1464  15.7031  15.8264  16.5719  16.6302  17.1094  17.3309

          k = 0.2222 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.2928 -66.2928 -66.2926 -66.2926 -30.6544 -30.6544 -30.6540 -30.6540
   -30.6155 -30.6155 -30.6047 -30.6047 -30.5597 -30.5596 -30.5492 -30.5492
   -20.4455 -20.4455 -20.4455 -20.4455 -20.4380 -20.4380 -20.4379 -20.4379
   -20.4321 -20.4321 -20.4321 -20.4321 -20.4297 -20.4297 -20.4292 -20.4291
   -20.4279 -20.4279 -20.4277 -20.4277 -20.4140 -20.4140 -20.4137 -20.4137
   -20.4102 -20.4102 -20.4099 -20.4099  -9.4464  -9.4464  -9.2601  -9.2600
    -8.6541  -8.6538  -8.6136  -8.6135  -8.3013  -8.3012  -8.1018  -8.1017
     1.5621   1.5623   2.0409   2.0411   2.9303   2.9307   2.9386   2.9415
     3.2482   3.2541   3.3390   3.3405   3.8295   3.8448   4.3024   4.3166
     4.5259   4.5305   4.7625   4.7672   4.8308   4.8486   5.3182   5.3205
     6.6858   6.6859   6.8229   6.8242   6.9733   6.9828   7.0348   7.0420
     7.3525   7.3584   7.4016   7.4085  11.2715  11.2794  11.5551  11.5633
    11.7772  11.7966  12.2855  12.3061  12.7760  12.7860  13.1504  13.1618
    15.5816  15.5907  16.2737  16.2889  17.0056  17.0308  17.3710

          k = 0.3333 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.2931 -66.2928 -66.2926 -66.2923 -30.6891 -30.6882 -30.6279 -30.6238
   -30.6205 -30.6188 -30.6049 -30.6036 -30.5606 -30.5575 -30.5411 -30.5379
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4411 -20.4411 -20.4346 -20.4345
   -20.4320 -20.4319 -20.4318 -20.4318 -20.4311 -20.4298 -20.4295 -20.4285
   -20.4285 -20.4284 -20.4272 -20.4269 -20.4144 -20.4144 -20.4139 -20.4138
   -20.4100 -20.4100 -20.4093 -20.4093  -9.8608  -9.6318  -9.4557  -9.0894
    -9.0494  -8.8822  -8.3354  -8.3331  -7.9418  -7.9198  -7.9087  -7.8930
     1.0467   1.1241   1.1619   1.2218   2.0567   2.0612   2.2922   2.5993
     3.6182   3.7159   3.8822   3.9230   4.0118   4.5896   4.6654   4.8371
     4.8863   5.0195   5.2331   5.5390   5.5573   5.5936   5.8718   5.9118
     6.1870   6.1906   6.2925   6.2950   6.4952   6.6838   7.0089   7.0416
     7.0539   7.1395   7.9159   8.1350   9.5702  10.6378  11.6437  11.6726
    12.3269  12.3418  12.6079  12.6150  12.6700  13.1772  13.5134  13.8276
    14.0909  14.6454  15.2395  15.9658  16.7929  16.9144  17.5381

          k = 0.3333 0.3333 0.1144 ( 31610 PWs)   bands (ev):

   -66.2931 -66.2927 -66.2926 -66.2923 -30.6844 -30.6835 -30.6276 -30.6245
   -30.6240 -30.6235 -30.6054 -30.6039 -30.5604 -30.5577 -30.5409 -30.5381
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4407 -20.4407 -20.4350 -20.4350
   -20.4320 -20.4319 -20.4318 -20.4318 -20.4310 -20.4298 -20.4295 -20.4286
   -20.4285 -20.4283 -20.4273 -20.4270 -20.4144 -20.4144 -20.4139 -20.4139
   -20.4100 -20.4100 -20.4093 -20.4093  -9.8127  -9.5675  -9.4673  -9.1006
    -9.0148  -8.8631  -8.3444  -8.3306  -8.0502  -8.0187  -7.9180  -7.8948
     1.1028   1.1240   1.3855   1.4566   2.0590   2.0644   2.3654   2.6738
     3.6099   3.7109   3.7687   3.8178   3.9906   4.5980   4.7175   4.7840
     4.8373   4.8508   4.9399   5.1796   5.7234   5.7375   5.8741   5.9111
     5.9285   6.2842   6.3241   6.4595   6.5031   6.7433   6.9228   7.0462
     7.0464   7.1377   7.8535   8.0466   9.7996  10.7540  11.6440  11.6713
    12.1755  12.3710  12.4844  12.6170  12.6393  13.2086  13.3959  13.9930
    14.0794  14.9858  15.2099  16.1192  16.7493  17.0080  17.5971

          k = 0.3333 0.3333 0.2288 ( 31637 PWs)   bands (ev):

   -66.2930 -66.2927 -66.2927 -66.2924 -30.6716 -30.6709 -30.6364 -30.6364
   -30.6269 -30.6248 -30.6057 -30.6045 -30.5599 -30.5583 -30.5403 -30.5387
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4395 -20.4395 -20.4363 -20.4362
   -20.4320 -20.4320 -20.4318 -20.4318 -20.4307 -20.4300 -20.4294 -20.4288
   -20.4282 -20.4280 -20.4275 -20.4272 -20.4144 -20.4144 -20.4139 -20.4139
   -20.4100 -20.4100 -20.4093 -20.4093  -9.6973  -9.5056  -9.4044  -9.1410
    -8.8958  -8.7887  -8.4176  -8.3228  -8.3154  -8.2388  -7.9132  -7.8997
     1.1190   1.1236   1.9428   2.0522   2.1706   2.1909   2.5802   2.8986
     3.3431   3.4498   3.6680   3.6973   4.1728   4.1886   4.2306   4.6339
     4.7227   4.7934   4.8072   4.9661   5.1597   5.5710   5.9223   5.9392
     6.1312   6.2657   6.4077   6.6889   6.7043   6.8849   6.9390   7.0218
     7.1025   7.1557   7.6607   7.7890  10.3650  11.0855  11.6199  11.6681
    11.7433  12.0880  12.5151  12.6208  12.6302  13.0946  13.3234  13.7595
    14.5524  15.1102  15.7152  16.5104  16.6057  17.2921  17.3796

          k = 0.3333 0.3333-0.3433 ( 31652 PWs)   bands (ev):

   -66.2929 -66.2929 -66.2925 -66.2925 -30.6540 -30.6540 -30.6535 -30.6535
   -30.6258 -30.6258 -30.6052 -30.6052 -30.5591 -30.5591 -30.5395 -30.5395
   -20.4455 -20.4455 -20.4455 -20.4455 -20.4379 -20.4379 -20.4379 -20.4379
   -20.4320 -20.4320 -20.4318 -20.4318 -20.4304 -20.4304 -20.4291 -20.4291
   -20.4279 -20.4279 -20.4276 -20.4276 -20.4144 -20.4144 -20.4139 -20.4139
   -20.4100 -20.4100 -20.4093 -20.4093  -9.5813  -9.5813  -9.2364  -9.2364
    -8.6712  -8.6712  -8.6063  -8.6062  -8.3067  -8.3066  -7.9065  -7.9065
     1.1225   1.1225   2.0380   2.0381   2.9199   2.9199   2.9445   2.9445
     3.1637   3.1637   3.3571   3.3571   3.6794   3.6794   4.4760   4.4760
     4.7433   4.7433   4.8150   4.8150   5.2455   5.2455   5.9328   5.9328
     6.2238   6.2238   6.5377   6.5378   6.9456   6.9456   7.0453   7.0453
     7.3350   7.3350   7.4164   7.4165  11.0547  11.0547  11.5714  11.5714
    11.6653  11.6653  12.6245  12.6245  12.7694  12.7694  13.5091  13.5091
    14.9076  14.9076  16.3032  16.3032  16.9247  16.9247  17.7162

          k = 0.3333 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.2930 -66.2929 -66.2925 -66.2924 -30.6886 -30.6884 -30.6267 -30.6231
   -30.6218 -30.6174 -30.6148 -30.6137 -30.5498 -30.5467 -30.5431 -30.5398
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4411 -20.4411 -20.4345 -20.4345
   -20.4320 -20.4319 -20.4318 -20.4318 -20.4308 -20.4302 -20.4295 -20.4290
   -20.4284 -20.4284 -20.4270 -20.4269 -20.4145 -20.4145 -20.4143 -20.4143
   -20.4095 -20.4095 -20.4092 -20.4092  -9.8057  -9.7232  -9.3958  -9.2717
    -9.0302  -8.9784  -8.1290  -8.1198  -7.9798  -7.9676  -7.9209  -7.9163
     1.0969   1.1429   1.2383   1.3022   1.5661   1.5942   2.3246   2.4331
     3.9588   4.0311   4.1096   4.1364   4.2254   4.5261   4.5585   4.5632
     5.2204   5.2943   5.3068   5.5132   5.5232   5.5656   5.6932   5.7500
     6.2942   6.3383   6.3759   6.4240   6.4545   6.6286   6.6711   6.7819
     6.8203   6.9822   8.0393   8.1105   9.7327  10.1233  12.0690  12.0927
    12.3729  12.4029  12.4143  12.4804  12.7728  13.0706  13.8022  13.9648
    14.0119  14.2817  15.4847  16.0464  16.4134  16.9428  17.3111

          k = 0.3333 0.4444 0.1144 ( 31628 PWs)   bands (ev):

   -66.2930 -66.2928 -66.2925 -66.2924 -30.6840 -30.6837 -30.6272 -30.6256
   -30.6221 -30.6214 -30.6156 -30.6150 -30.5496 -30.5469 -30.5428 -30.5400
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4407 -20.4407 -20.4350 -20.4350
   -20.4320 -20.4319 -20.4318 -20.4318 -20.4307 -20.4302 -20.4296 -20.4291
   -20.4283 -20.4283 -20.4271 -20.4270 -20.4145 -20.4145 -20.4143 -20.4143
   -20.4095 -20.4095 -20.4092 -20.4092  -9.7556  -9.6675  -9.4068  -9.2825
    -8.9970  -8.9506  -8.1383  -8.1270  -8.0509  -8.0158  -7.9780  -7.9499
     1.2011   1.2381   1.3626   1.4679   1.5654   1.6269   2.3990   2.5088
     3.8062   3.8369   4.0790   4.1071   4.2896   4.5111   4.5504   4.6190
     5.0074   5.0372   5.2258   5.2810   5.5752   5.6961   5.7928   5.8427
     6.0473   6.3041   6.3764   6.4741   6.5658   6.6662   6.7266   6.7972
     6.8226   6.9081   7.9622   8.0246   9.9378  10.2815  12.0664  12.0911
    12.2130  12.3083  12.4045  12.4233  12.8093  13.1041  13.6936  13.9109
    14.2302  14.5796  15.4530  16.0111  16.5588  17.0665  17.3955

          k = 0.3333 0.4444 0.2288 ( 31642 PWs)   bands (ev):

   -66.2929 -66.2928 -66.2926 -66.2925 -30.6712 -30.6710 -30.6366 -30.6364
   -30.6244 -30.6228 -30.6169 -30.6157 -30.5491 -30.5475 -30.5423 -30.5406
   -20.4456 -20.4455 -20.4455 -20.4455 -20.4395 -20.4395 -20.4362 -20.4362
   -20.4319 -20.4319 -20.4318 -20.4318 -20.4305 -20.4300 -20.4298 -20.4294
   -20.4281 -20.4280 -20.4273 -20.4273 -20.4145 -20.4145 -20.4143 -20.4143
   -20.4095 -20.4095 -20.4092 -20.4092  -9.6360  -9.5323  -9.4436  -9.3198
    -8.8799  -8.8484  -8.3425  -8.3231  -8.1214  -8.0989  -7.9730  -7.9586
     1.2306   1.2374   1.5439   1.5632   2.1392   2.1578   2.6211   2.7392
     3.3758   3.4255   4.0693   4.0971   4.2189   4.2468   4.4548   4.5013
     4.5736   4.8071   5.1143   5.2450   5.4253   5.4793   5.7071   5.7866
     6.2020   6.3486   6.4533   6.5462   6.6432   6.7607   6.8211   6.8433
     6.9241   6.9803   7.7301   7.7710  10.4612  10.7118  11.7491  11.8783
    12.0803  12.0896  12.4070  12.4174  12.9294  13.2128  13.4317  13.6690
    14.7408  15.1781  15.3467  15.8921  16.9328  17.3784  17.5646

          k = 0.3333 0.4444-0.3433 ( 31660 PWs)   bands (ev):

   -66.2928 -66.2927 -66.2926 -66.2926 -30.6537 -30.6537 -30.6536 -30.6536
   -30.6237 -30.6237 -30.6165 -30.6165 -30.5483 -30.5483 -30.5415 -30.5414
   -20.4455 -20.4455 -20.4455 -20.4455 -20.4379 -20.4379 -20.4379 -20.4379
   -20.4319 -20.4319 -20.4318 -20.4318 -20.4302 -20.4302 -20.4297 -20.4297
   -20.4277 -20.4277 -20.4276 -20.4276 -20.4145 -20.4145 -20.4143 -20.4143
   -20.4095 -20.4095 -20.4092 -20.4092  -9.5180  -9.5180  -9.3994  -9.3994
    -8.6496  -8.6495  -8.6311  -8.6311  -8.1129  -8.1128  -7.9660  -7.9660
     1.2356   1.2357   1.5586   1.5587   2.9259   2.9268   2.9375   2.9386
     3.1900   3.1909   3.2632   3.2638   4.0802   4.0872   4.4979   4.5082
     4.8165   4.8219   5.0955   5.1077   5.2931   5.2967   5.7268   5.7304
     6.3046   6.3057   6.5873   6.5902   6.6474   6.6503   6.8502   6.8517
     7.3565   7.3583   7.3800   7.3822  11.1210  11.1222  11.2949  11.2962
    12.0814  12.0866  12.4090  12.4151  13.1430  13.1467  13.4066  13.4109
    15.1271  15.1305  15.6395  15.6433  17.2829  17.2913  17.6060

          k = 0.4444 0.4444 0.0000 ( 31604 PWs)   bands (ev):

   -66.2930 -66.2929 -66.2925 -66.2924 -30.6883 -30.6882 -30.6289 -30.6272
   -30.6248 -30.6223 -30.6178 -30.6170 -30.5426 -30.5402 -30.5393 -30.5370
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4411 -20.4411 -20.4345 -20.4344
   -20.4317 -20.4317 -20.4316 -20.4315 -20.4311 -20.4308 -20.4297 -20.4295
   -20.4284 -20.4284 -20.4269 -20.4268 -20.4148 -20.4148 -20.4147 -20.4147
   -20.4090 -20.4090 -20.4089 -20.4089  -9.8113  -9.7816  -9.4219  -9.3799
    -9.0427  -9.0268  -7.9861  -7.9709  -7.9319  -7.9301  -7.9173  -7.9044
     1.0610   1.1100   1.1216   1.2340   1.2365   1.3048   2.2820   2.3200
     4.0867   4.1041   4.3389   4.4055   4.5233   4.5607   4.6008   4.6703
     5.3443   5.3621   5.3915   5.4430   5.6729   5.7333   5.8282   5.8487
     6.1787   6.2617   6.3190   6.3209   6.3665   6.4265   6.4684   6.4971
     6.9607   7.0399   8.1086   8.1317   9.5914   9.7419  12.3045  12.3257
    12.3411  12.3723  12.4174  12.4391  13.0665  13.1732  13.8473  13.9742
    14.0126  14.0919  15.3076  15.5150  16.6976  16.9187  17.4388

          k = 0.4444 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.2929 -66.2929 -66.2925 -66.2925 -30.6836 -30.6836 -30.6287 -30.6275
   -30.6251 -30.6226 -30.6226 -30.6212 -30.5423 -30.5400 -30.5396 -30.5372
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4407 -20.4407 -20.4349 -20.4349
   -20.4317 -20.4317 -20.4316 -20.4315 -20.4310 -20.4307 -20.4298 -20.4296
   -20.4283 -20.4283 -20.4270 -20.4269 -20.4148 -20.4148 -20.4147 -20.4147
   -20.4090 -20.4090 -20.4089 -20.4089  -9.7631  -9.7316  -9.4324  -9.3903
    -9.0074  -8.9934  -8.0498  -8.0425  -7.9843  -7.9553  -7.9301  -7.9063
     1.1032   1.1216   1.2020   1.2364   1.4575   1.4731   2.3562   2.3951
     3.8370   3.8568   4.3505   4.4042   4.5536   4.5889   4.5956   4.7334
     5.0441   5.0593   5.4736   5.5827   5.6768   5.7880   5.8360   5.8518
     6.1081   6.1693   6.2455   6.3126   6.3491   6.4889   6.5588   6.6173
     6.8874   6.9243   8.0223   8.0426   9.8199   9.9470  12.1728  12.2080
    12.3077  12.3245  12.4196  12.4368  13.0994  13.2056  13.9106  13.9922
    14.1002  14.2391  15.2769  15.4830  16.8727  17.1046  17.5012

          k = 0.4444 0.4444 0.2288 ( 31656 PWs)   bands (ev):

   -66.2928 -66.2928 -66.2926 -66.2925 -30.6708 -30.6708 -30.6360 -30.6356
   -30.6279 -30.6258 -30.6249 -30.6233 -30.5418 -30.5401 -30.5394 -30.5378
   -20.4456 -20.4456 -20.4455 -20.4455 -20.4395 -20.4395 -20.4362 -20.4362
   -20.4317 -20.4317 -20.4316 -20.4315 -20.4308 -20.4305 -20.4300 -20.4298
   -20.4280 -20.4280 -20.4273 -20.4272 -20.4148 -20.4148 -20.4147 -20.4147
   -20.4090 -20.4090 -20.4089 -20.4089  -9.6490  -9.6127  -9.4675  -9.4255
    -8.8841  -8.8747  -8.3276  -8.3229  -7.9792  -7.9646  -7.9251  -7.9113
     1.1172   1.1213   1.2292   1.2357   2.1554   2.1668   2.5747   2.6195
     3.3697   3.3907   4.2271   4.2376   4.3659   4.3974   4.5576   4.5851
     4.7799   4.9187   5.3769   5.5015   5.6878   5.7728   5.8613   5.8866
     6.0451   6.1509   6.1902   6.2909   6.4304   6.5568   6.7224   6.7678
     6.9075   6.9263   7.7666   7.7800  10.3826  10.4696  11.7147  11.7565
    12.3118  12.3213  12.4240  12.4334  13.2077  13.3108  13.6663  13.7546
    14.5878  14.7558  15.1739  15.3758  17.3040  17.6227  17.6960

          k = 0.4444 0.4444-0.3433 ( 31632 PWs)   bands (ev):

   -66.2927 -66.2927 -66.2927 -66.2927 -30.6533 -30.6533 -30.6532 -30.6532
   -30.6269 -30.6269 -30.6243 -30.6243 -30.5410 -30.5410 -30.5386 -30.5386
   -20.4455 -20.4455 -20.4455 -20.4455 -20.4378 -20.4378 -20.4378 -20.4378
   -20.4317 -20.4317 -20.4316 -20.4316 -20.4304 -20.4304 -20.4302 -20.4302
   -20.4276 -20.4276 -20.4276 -20.4276 -20.4148 -20.4148 -20.4147 -20.4147
   -20.4090 -20.4090 -20.4089 -20.4089  -9.5378  -9.5378  -9.4972  -9.4972
    -8.6452  -8.6452  -8.6398  -8.6398  -7.9721  -7.9721  -7.9182  -7.9182
     1.1203   1.1203   1.2341   1.2341   2.9229   2.9229   2.9291   2.9291
     3.1686   3.1686   3.1932   3.1932   4.3823   4.3823   4.5704   4.5704
     5.0710   5.0710   5.2015   5.2015   5.7108   5.7108   5.8753   5.8753
     6.1133   6.1133   6.2492   6.2492   6.5568   6.5568   6.6550   6.6550
     7.3661   7.3661   7.3748   7.3748  11.0711  11.0711  11.1291  11.1291
    12.3167  12.3167  12.4289  12.4289  13.4033  13.4033  13.5002  13.5002
    14.9623  14.9623  15.1537  15.1537  17.5977  17.5981  17.7556

     the Fermi energy is     9.4804 ev

!    total energy              =   -3130.28915574 Ry
     Harris-Foulkes estimate   =   -3130.28915574 Ry
     estimated scf accuracy    <          9.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.33033394 Ry
     hartree contribution      =    1316.37864852 Ry
     xc contribution           =    -483.23225187 Ry
     ewald contribution        =   -1566.10517827 Ry
     smearing contrib. (-TS)   =      -0.00004018 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_24.save/
 
     init_run     :     10.73s CPU     11.25s WALL (       1 calls)
     electrons    :    375.03s CPU    380.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.78s CPU     10.21s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    317.10s CPU    322.03s WALL (      12 calls)
     sum_band     :     54.13s CPU     54.27s WALL (      12 calls)
     v_of_rho     :      1.11s CPU      1.15s WALL (      13 calls)
     mix_rho      :      2.23s CPU      2.39s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.09s CPU      4.26s WALL (      50 calls)
     cegterg      :    282.92s CPU    287.63s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    243.16s CPU    245.39s WALL (      98 calls)
     g_psi        :      1.05s CPU      1.05s WALL (      72 calls)
     cdiaghg      :      2.58s CPU      2.61s WALL (      96 calls)

     Called by h_psi:
     h_psi:pot    :    242.33s CPU    242.92s WALL (      98 calls)
     h_psi:calbec :     17.64s CPU     17.86s WALL (      98 calls)
     vloc_psi     :    205.07s CPU    205.37s WALL (      98 calls)
     add_vuspsi   :     19.62s CPU     19.69s WALL (      98 calls)

     General routines
     calbec       :     17.64s CPU     17.85s WALL (      98 calls)
     fft          :      0.45s CPU      0.45s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :    199.96s CPU    200.13s WALL (   15914 calls)
 
     Parallel routines
 
     PWSCF        :   6m26.80s CPU   6m33.36s WALL

 
   This run was terminated on:  22:40:50  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
