
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253213   253213   35673
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9109  a.u.
     unit-cell volume          =    1424.8715 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910914  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.463641 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683228 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3108021  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1528390  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210185  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0426226  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7036427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599984  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0281779  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4354632  )
         9           O   tau(   9) = (   0.4792520   0.5207480   0.3659103  )
        10           O   tau(  10) = (   0.5207480   0.4792520   1.0977308  )
        11           O   tau(  11) = (   0.0207480   0.9792520   0.3659103  )
        12           O   tau(  12) = (   0.9792520   0.0207480   1.0977308  )
        13           O   tau(  13) = (   0.9792520   0.4792520   0.3659103  )
        14           O   tau(  14) = (   0.0207480   0.5207480   1.0977308  )
        15           O   tau(  15) = (   0.5207480   0.0207480   0.3659103  )
        16           O   tau(  16) = (   0.4792520   0.9792520   1.0977308  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1138713), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2277425), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3416138), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1138713), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2277425), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3416138), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1138713), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2277425), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3416138), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1138713), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2277425), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3416138), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1138713), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2277425), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3416138), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1138713), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2277425), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3416138), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1138713), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2277425), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3416138), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1138713), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2277425), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3416138), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1138713), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2277425), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3416138), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1138713), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2277425), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3416138), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1138713), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2277425), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3416138), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1138713), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2277425), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3416138), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1138713), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2277425), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3416138), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1138713), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2277425), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3416138), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1138713), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2277425), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3416138), wk =   0.0164609

     Dense  grid:   253213 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.15 MB

     Estimated total dynamical RAM >      34.97 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        8.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is       35.8 secs

     total energy              =   -3126.82688304 Ry
     Harris-Foulkes estimate   =   -3132.25313748 Ry
     estimated scf accuracy    <       6.85595557 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       61.8 secs

     total energy              =   -3125.27123505 Ry
     Harris-Foulkes estimate   =   -3135.44007850 Ry
     estimated scf accuracy    <      27.28761161 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       86.3 secs

     total energy              =   -3130.46321521 Ry
     Harris-Foulkes estimate   =   -3130.60184967 Ry
     estimated scf accuracy    <       0.46356138 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      106.0 secs

     total energy              =   -3130.45628544 Ry
     Harris-Foulkes estimate   =   -3130.49530378 Ry
     estimated scf accuracy    <       0.11279817 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      127.7 secs

     total energy              =   -3130.46243555 Ry
     Harris-Foulkes estimate   =   -3130.47546795 Ry
     estimated scf accuracy    <       0.03032340 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      148.8 secs

     total energy              =   -3130.46844994 Ry
     Harris-Foulkes estimate   =   -3130.46996281 Ry
     estimated scf accuracy    <       0.00378002 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      168.7 secs

     total energy              =   -3130.46904443 Ry
     Harris-Foulkes estimate   =   -3130.46905873 Ry
     estimated scf accuracy    <       0.00002420 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      195.4 secs

     total energy              =   -3130.46906347 Ry
     Harris-Foulkes estimate   =   -3130.46906683 Ry
     estimated scf accuracy    <       0.00001976 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      212.5 secs

     total energy              =   -3130.46906065 Ry
     Harris-Foulkes estimate   =   -3130.46906428 Ry
     estimated scf accuracy    <       0.00001107 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      233.7 secs

     total energy              =   -3130.46906168 Ry
     Harris-Foulkes estimate   =   -3130.46906201 Ry
     estimated scf accuracy    <       0.00000077 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      258.3 secs

     total energy              =   -3130.46906183 Ry
     Harris-Foulkes estimate   =   -3130.46906185 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      285.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.3969 -66.3964 -66.3955 -66.3950 -30.7708 -30.7660 -30.7315 -30.7315
   -30.7277 -30.7277 -30.7034 -30.6997 -30.6495 -30.6495 -30.6464 -30.6464
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5391 -20.5390 -20.5361 -20.5361
   -20.5360 -20.5360 -20.5347 -20.5347 -20.5347 -20.5347 -20.5328 -20.5326
   -20.5322 -20.5321 -20.5319 -20.5318 -20.5293 -20.5293 -20.5280 -20.5280
   -20.5246 -20.5246 -20.5235 -20.5235 -10.1872  -9.8327  -9.3893  -9.2076
    -9.1863  -9.0844  -8.0295  -7.9135  -7.9087  -7.9087  -7.8847  -7.8847
     0.9132   0.9135   1.0215   1.2524   1.2785   1.4206   2.3087   2.3638
     2.3638   2.4116   3.9261   3.9261   4.6415   4.6415   4.8443   5.3976
     5.3976   5.4370   5.4370   5.6543   5.6543   5.7745   5.8104   6.4802
     6.4802   6.6753   6.9334   6.9556   7.0315   7.0315   7.0499   7.0499
     8.0454   8.0454   8.1053   8.1086   8.8088   8.8135   9.4990   9.4990
    12.2400  12.2400  13.1598  13.1598  13.3291  13.3351  13.4233  14.0140
    14.0140  14.3871  14.3904  14.5404  15.3759  16.3642

          k = 0.0000 0.0000 0.1139 ( 31647 PWs)   bands (ev):

   -66.3968 -66.3964 -66.3954 -66.3950 -30.7663 -30.7616 -30.7312 -30.7312
   -30.7279 -30.7279 -30.7079 -30.7042 -30.6493 -30.6493 -30.6466 -30.6466
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5387 -20.5386 -20.5361 -20.5361
   -20.5360 -20.5360 -20.5347 -20.5347 -20.5347 -20.5347 -20.5332 -20.5330
   -20.5322 -20.5321 -20.5319 -20.5319 -20.5292 -20.5292 -20.5281 -20.5281
   -20.5245 -20.5245 -20.5236 -20.5236 -10.1510  -9.8465  -9.3096  -9.2062
    -9.1877  -9.0393  -8.1360  -8.0311  -7.9071  -7.9071  -7.8863  -7.8863
     0.9132   0.9135   1.1661   1.2779   1.4253   1.6177   2.3154   2.4045
     2.4343   2.4343   3.7532   3.7532   4.5983   4.6775   4.6775   5.3130
     5.3130   5.4301   5.4301   5.4359   5.8070   5.8070   5.8164   6.4982
     6.4982   6.6922   6.7654   6.9157   7.0318   7.0318   7.0475   7.0475
     7.9701   7.9701   8.1056   8.1091   8.8093   8.8134   9.7252   9.7252
    12.0782  12.0782  13.1863  13.1863  13.3295  13.3347  13.7222  13.9201
    13.9201  14.3875  14.3903  14.7471  15.7899  16.0625

          k = 0.0000 0.0000 0.2277 ( 31638 PWs)   bands (ev):

   -66.3968 -66.3965 -66.3954 -66.3951 -30.7541 -30.7495 -30.7305 -30.7305
   -30.7286 -30.7286 -30.7203 -30.7164 -30.6487 -30.6487 -30.6471 -30.6471
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5376 -20.5375 -20.5361 -20.5361
   -20.5360 -20.5360 -20.5347 -20.5347 -20.5347 -20.5347 -20.5344 -20.5343
   -20.5322 -20.5321 -20.5319 -20.5319 -20.5289 -20.5289 -20.5283 -20.5283
   -20.5243 -20.5243 -20.5238 -20.5238 -10.0621  -9.8896  -9.2023  -9.1916
    -9.0838  -8.8963  -8.4079  -8.3228  -7.9027  -7.9027  -7.8907  -7.8907
     0.9133   0.9135   1.2537   1.2758   2.0331   2.3303   2.3339   2.3853
     2.6405   2.6405   3.3677   3.3677   3.8995   4.5005   4.8205   4.8205
     5.2018   5.2018   5.4608   5.4608   5.7212   5.7212   5.9399   6.4238
     6.7385   6.8293   6.8293   6.8676   7.0326   7.0326   7.0481   7.0481
     7.7263   7.7263   8.1065   8.1088   8.8104   8.8128  10.2881  10.2881
    11.6245  11.6245  13.2810  13.2810  13.3306  13.3336  13.6970  13.6970
    14.3000  14.3884  14.3900  15.3959  15.4926  16.8809

          k = 0.0000 0.0000-0.3416 ( 31698 PWs)   bands (ev):

   -66.3966 -66.3966 -66.3952 -66.3952 -30.7373 -30.7372 -30.7330 -30.7330
   -30.7296 -30.7296 -30.7296 -30.7296 -30.6479 -30.6479 -30.6479 -30.6479
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5360 -20.5360 -20.5360 -20.5360
   -20.5360 -20.5360 -20.5359 -20.5359 -20.5347 -20.5347 -20.5347 -20.5347
   -20.5322 -20.5322 -20.5319 -20.5319 -20.5287 -20.5287 -20.5286 -20.5286
   -20.5241 -20.5241 -20.5240 -20.5240  -9.9642  -9.9642  -9.1970  -9.1970
    -8.7554  -8.7554  -8.6478  -8.6478  -7.8968  -7.8968  -7.8968  -7.8968
     0.9134   0.9134   1.2703   1.2703   2.3594   2.3594   2.9497   2.9497
     2.9650   2.9650   2.9650   2.9650   3.3675   3.3675   5.0311   5.0311
     5.0311   5.0311   5.5450   5.5450   5.5450   5.5450   6.1414   6.1414
     6.8026   6.8026   7.0318   7.0318   7.0318   7.0318   7.3266   7.3266
     7.3266   7.3266   8.1077   8.1077   8.8118   8.8118  10.9797  10.9797
    10.9797  10.9797  13.3321  13.3321  13.4582  13.4582  13.4582  13.4582
    14.3894  14.3894  14.8878  14.8878  16.2420  16.2420

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.3968 -66.3964 -66.3955 -66.3951 -30.7709 -30.7662 -30.7295 -30.7290
   -30.7252 -30.7250 -30.7028 -30.7001 -30.6520 -30.6518 -30.6488 -30.6488
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5392 -20.5390 -20.5361 -20.5360
   -20.5360 -20.5359 -20.5348 -20.5348 -20.5347 -20.5347 -20.5328 -20.5326
   -20.5322 -20.5321 -20.5320 -20.5319 -20.5291 -20.5290 -20.5279 -20.5279
   -20.5247 -20.5247 -20.5237 -20.5236 -10.1487  -9.7855  -9.3975  -9.1756
    -9.1543  -9.0742  -8.0407  -7.9763  -7.9581  -7.9453  -7.9343  -7.9164
     1.0293   1.0297   1.0476   1.2445   1.4010   1.5184   2.3720   2.3952
     2.4135   2.4872   3.9040   3.9225   4.4743   4.5301   4.8365   5.2578
     5.2844   5.3495   5.3898   5.6527   5.6593   5.8198   5.9739   6.4162
     6.4163   6.6768   6.6904   6.7877   6.8122   6.8732   6.9891   7.0173
     8.0094   8.0353   8.0602   8.0604   9.1447   9.1552   9.6353   9.6829
    12.2622  12.2777  13.0163  13.0378  13.3240  13.3813  13.5597  13.9323
    13.9500  14.5238  14.5279  14.6332  15.3453  16.5158

          k = 0.0000 0.1111 0.1139 ( 31647 PWs)   bands (ev):

   -66.3968 -66.3964 -66.3955 -66.3951 -30.7665 -30.7618 -30.7293 -30.7288
   -30.7255 -30.7252 -30.7073 -30.7045 -30.6517 -30.6516 -30.6490 -30.6490
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5388 -20.5386 -20.5361 -20.5360
   -20.5360 -20.5360 -20.5348 -20.5348 -20.5347 -20.5347 -20.5332 -20.5331
   -20.5322 -20.5321 -20.5320 -20.5319 -20.5290 -20.5290 -20.5280 -20.5280
   -20.5246 -20.5246 -20.5237 -20.5237 -10.1113  -9.7993  -9.3179  -9.1742
    -9.1557  -9.0304  -8.1414  -8.0391  -7.9746  -7.9565  -7.9475  -7.9359
     1.0293   1.0297   1.2306   1.4003   1.4385   1.6538   2.3873   2.4628
     2.4748   2.4844   3.7442   3.7639   4.5110   4.5667   4.5894   5.2149
     5.2298   5.3062   5.3103   5.4406   5.7705   5.7966   6.0110   6.4322
     6.4414   6.6613   6.6874   6.7571   6.8027   6.8514   6.9876   7.0190
     7.9389   7.9570   8.0556   8.0621   9.1472   9.1538   9.8398   9.8813
    12.1034  12.1203  13.0385  13.0710  13.3196  13.3854  13.8358  13.8564
    13.8630  14.5240  14.5260  14.8297  15.7595  16.1979

          k = 0.0000 0.1111 0.2277 ( 31643 PWs)   bands (ev):

   -66.3967 -66.3965 -66.3954 -66.3952 -30.7544 -30.7498 -30.7294 -30.7281
   -30.7262 -30.7258 -30.7189 -30.7167 -30.6512 -30.6510 -30.6496 -30.6495
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5377 -20.5375 -20.5361 -20.5360
   -20.5360 -20.5360 -20.5348 -20.5348 -20.5347 -20.5347 -20.5344 -20.5342
   -20.5322 -20.5321 -20.5319 -20.5319 -20.5288 -20.5288 -20.5282 -20.5282
   -20.5244 -20.5244 -20.5239 -20.5239 -10.0195  -9.8428  -9.1703  -9.1596
    -9.0921  -8.8905  -8.4128  -8.3265  -7.9700  -7.9563  -7.9522  -7.9403
     1.0294   1.0296   1.3680   1.3976   2.0353   2.3119   2.4085   2.4607
     2.6764   2.6869   3.3716   3.3928   3.8955   4.5023   4.6651   4.7145
     5.0934   5.1184   5.3165   5.3383   5.6111   5.6198   6.1164   6.4770
     6.6853   6.6920   6.7963   6.7998   6.8504   6.8834   6.9921   7.0282
     7.7005   7.7167   8.0566   8.0612   9.1501   9.1524  10.3641  10.3962
    11.6572  11.6776  13.1176  13.1704  13.3011  13.4030  13.6073  13.6557
    14.4426  14.5239  14.5239  15.4649  15.6256  16.7906

          k = 0.0000 0.1111-0.3416 ( 31640 PWs)   bands (ev):

   -66.3966 -66.3966 -66.3953 -66.3953 -30.7382 -30.7382 -30.7333 -30.7333
   -30.7271 -30.7271 -30.7261 -30.7261 -30.6504 -30.6504 -30.6503 -30.6503
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5363 -20.5363 -20.5360 -20.5360
   -20.5359 -20.5359 -20.5357 -20.5357 -20.5347 -20.5347 -20.5347 -20.5347
   -20.5322 -20.5322 -20.5319 -20.5319 -20.5285 -20.5285 -20.5285 -20.5285
   -20.5242 -20.5242 -20.5242 -20.5242  -9.9188  -9.9188  -9.1650  -9.1650
    -8.7631  -8.7631  -8.6460  -8.6460  -7.9635  -7.9635  -7.9462  -7.9462
     1.0295   1.0295   1.3906   1.3906   2.4342   2.4342   2.9470   2.9470
     2.9666   2.9667   2.9970   2.9970   3.3870   3.3870   4.8986   4.8986
     4.9370   4.9370   5.4002   5.4002   5.4195   5.4195   6.2790   6.2790
     6.6883   6.6883   6.8656   6.8656   6.9837   6.9837   7.3054   7.3055
     7.3266   7.3266   8.0591   8.0591   9.1515   9.1515  11.0275  11.0275
    11.0528  11.0528  13.2305  13.2305  13.3567  13.3567  13.4782  13.4782
    14.5236  14.5236  15.0267  15.0267  16.3128  16.3128

          k = 0.0000 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.3967 -66.3962 -66.3956 -66.3952 -30.7711 -30.7669 -30.7240 -30.7219
   -30.7182 -30.7175 -30.7011 -30.7010 -30.6591 -30.6583 -30.6559 -30.6557
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5393 -20.5391 -20.5360 -20.5359
   -20.5358 -20.5358 -20.5349 -20.5349 -20.5348 -20.5347 -20.5328 -20.5327
   -20.5322 -20.5322 -20.5320 -20.5320 -20.5287 -20.5285 -20.5276 -20.5274
   -20.5251 -20.5250 -20.5241 -20.5239 -10.0397  -9.6468  -9.4245  -9.0817
    -9.0603  -9.0405  -8.1914  -8.1592  -8.0953  -8.0719  -7.9925  -7.9249
     1.0869   1.2238   1.3604   1.3644   1.7421   1.8218   2.4845   2.4947
     2.6276   2.7167   3.8149   3.8560   4.1706   4.2646   4.8127   4.8780
     4.9147   5.1174   5.2489   5.6515   5.6850   5.8433   5.9773   5.9895
     6.2475   6.3035   6.3851   6.4904   6.6860   6.9540   7.0153   7.0271
     7.8943   7.9199   7.9520   7.9936   9.7953   9.8360   9.9984  10.1418
    12.3205  12.3721  12.7503  12.7505  13.1152  13.1870  13.7090  13.7609
    13.8725  14.9152  15.0742  15.0753  15.2525  16.9133

          k = 0.0000 0.2222 0.1139 ( 31641 PWs)   bands (ev):

   -66.3967 -66.3963 -66.3956 -66.3952 -30.7667 -30.7625 -30.7243 -30.7217
   -30.7185 -30.7177 -30.7055 -30.7050 -30.6589 -30.6582 -30.6562 -30.6559
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5389 -20.5387 -20.5360 -20.5359
   -20.5359 -20.5358 -20.5349 -20.5349 -20.5348 -20.5347 -20.5332 -20.5331
   -20.5322 -20.5322 -20.5320 -20.5320 -20.5286 -20.5284 -20.5277 -20.5275
   -20.5250 -20.5249 -20.5242 -20.5240  -9.9982  -9.6608  -9.3453  -9.0803
    -9.0617  -9.0007  -8.2304  -8.1570  -8.0938  -8.0812  -8.0735  -8.0225
     1.3204   1.3606   1.3641   1.4541   1.7408   1.8653   2.5550   2.5578
     2.6416   2.7113   3.6980   3.7561   4.1961   4.3010   4.5632   4.8816
     4.9119   4.9767   5.0822   5.4519   5.6375   5.7576   5.9702   5.9917
     6.2945   6.3465   6.4179   6.6638   6.6786   6.9448   7.0273   7.0355
     7.8522   7.8943   7.9223   7.9444   9.8053   9.8294  10.1595  10.2853
    12.1792  12.2387  12.7635  12.7698  13.1096  13.1898  13.6071  13.6685
    14.1956  15.0722  15.0740  15.0819  15.6667  16.5500

          k = 0.0000 0.2222 0.2277 ( 31631 PWs)   bands (ev):

   -66.3966 -66.3964 -66.3955 -66.3953 -30.7548 -30.7505 -30.7270 -30.7210
   -30.7191 -30.7181 -30.7176 -30.7140 -30.6583 -30.6578 -30.6567 -30.6564
   -20.5571 -20.5571 -20.5571 -20.5570 -20.5378 -20.5376 -20.5360 -20.5360
   -20.5359 -20.5357 -20.5350 -20.5349 -20.5348 -20.5347 -20.5342 -20.5341
   -20.5322 -20.5322 -20.5320 -20.5320 -20.5285 -20.5282 -20.5279 -20.5277
   -20.5249 -20.5247 -20.5244 -20.5242  -9.8965  -9.7056  -9.1209  -9.0764
    -9.0656  -8.8712  -8.4486  -8.3347  -8.1507  -8.1169  -8.0895  -8.0778
     1.3613   1.3634   1.6707   1.7362   2.0418   2.2923   2.6313   2.6901
     2.7804   2.7984   3.3750   3.4478   3.8843   4.3567   4.4380   4.5012
     4.8325   4.8544   4.9644   4.9671   5.3165   5.3837   5.9724   5.9893
     6.4597   6.6053   6.7524   6.7862   6.8517   6.9303   7.0521   7.0747
     7.6370   7.6847   7.9175   7.9266   9.8162   9.8248  10.5910  10.6951
    11.7611  11.8330  12.8448  12.8674  13.0846  13.1970  13.3717  13.4583
    14.8254  15.0729  15.0735  15.6614  15.9826  16.6880

          k = 0.0000 0.2222-0.3416 ( 31628 PWs)   bands (ev):

   -66.3965 -66.3965 -66.3954 -66.3954 -30.7390 -30.7390 -30.7341 -30.7341
   -30.7201 -30.7201 -30.7180 -30.7180 -30.6575 -30.6575 -30.6571 -30.6571
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5366 -20.5365 -20.5361 -20.5361
   -20.5359 -20.5359 -20.5353 -20.5353 -20.5348 -20.5348 -20.5347 -20.5347
   -20.5322 -20.5322 -20.5320 -20.5320 -20.5282 -20.5282 -20.5280 -20.5280
   -20.5246 -20.5246 -20.5245 -20.5245  -9.7863  -9.7863  -9.0711  -9.0711
    -8.7940  -8.7940  -8.6387  -8.6386  -8.1397  -8.1397  -8.0836  -8.0836
     1.3623   1.3623   1.7236   1.7236   2.6568   2.6568   2.9403   2.9403
     2.9765   2.9765   3.0824   3.0824   3.4356   3.4356   4.6091   4.6091
     4.6884   4.6884   5.0468   5.0468   5.0708   5.0708   5.9823   5.9823
     6.5470   6.5470   6.9013   6.9013   7.0229   7.0229   7.2683   7.2683
     7.3282   7.3282   7.9212   7.9212   9.8216   9.8216  11.1770  11.1770
    11.2641  11.2641  12.9693  12.9693  13.0839  13.0839  13.2927  13.2927
    15.0727  15.0727  15.4047  15.4048  16.5101  16.5101

          k = 0.0000 0.3333 0.0000 ( 31658 PWs)   bands (ev):

   -66.3965 -66.3961 -66.3958 -66.3954 -30.7709 -30.7680 -30.7166 -30.7111
   -30.7075 -30.7065 -30.7029 -30.6972 -30.6701 -30.6681 -30.6668 -30.6663
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5393 -20.5392 -20.5359 -20.5358
   -20.5357 -20.5355 -20.5351 -20.5350 -20.5350 -20.5348 -20.5328 -20.5328
   -20.5323 -20.5322 -20.5322 -20.5321 -20.5281 -20.5278 -20.5271 -20.5268
   -20.5257 -20.5255 -20.5248 -20.5245  -9.8810  -9.4774  -9.4261  -8.9724
    -8.9324  -8.9108  -8.4804  -8.4066  -8.2926  -8.2697  -7.9853  -7.9379
     1.1160   1.1965   1.8577   1.8768   2.2257   2.2656   2.6157   2.6507
     3.0209   3.1095   3.6054   3.6245   3.8499   3.9444   4.3303   4.3727
     4.7909   4.8355   5.1394   5.1975   5.2158   5.6117   5.7336   5.8716
     6.1104   6.1763   6.2029   6.4804   6.8132   7.0322   7.1112   7.3057
     7.6998   7.7081   7.7913   7.9060  10.4937  10.5016  10.5795  10.7447
    12.1989  12.2151  12.5961  12.6532  12.6659  12.7144  13.3992  13.4944
    14.2427  15.0955  15.3859  15.9566  15.9676  17.2999

          k = 0.0000 0.3333 0.1139 ( 31616 PWs)   bands (ev):

   -66.3965 -66.3961 -66.3958 -66.3954 -30.7665 -30.7636 -30.7180 -30.7108
   -30.7077 -30.7072 -30.7066 -30.7002 -30.6699 -30.6681 -30.6670 -30.6665
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5390 -20.5388 -20.5359 -20.5358
   -20.5357 -20.5355 -20.5351 -20.5351 -20.5350 -20.5348 -20.5332 -20.5331
   -20.5323 -20.5322 -20.5322 -20.5321 -20.5280 -20.5277 -20.5272 -20.5268
   -20.5256 -20.5254 -20.5249 -20.5245  -9.8317  -9.4405  -9.4002  -8.9404
    -8.9310  -8.9122  -8.5008  -8.4024  -8.2911  -8.2713  -8.0858  -8.0417
     1.3621   1.4407   1.8591   1.8757   2.2239   2.2779   2.6899   2.7116
     3.0262   3.1040   3.5499   3.5924   3.8877   3.9875   4.3423   4.3855
     4.5283   4.6635   4.8814   5.1838   5.1940   5.4038   5.4771   5.6825
     6.2614   6.3147   6.5120   6.5559   6.8221   7.0245   7.1213   7.2964
     7.6866   7.6994   7.7458   7.8498  10.5185  10.5437  10.6471  10.8319
    12.2088  12.2300  12.4888  12.5343  12.6530  12.7192  13.2874  13.3889
    14.6031  15.4712  15.5426  15.9574  15.9667  16.9706

          k = 0.0000 0.3333 0.2277 ( 31612 PWs)   bands (ev):

   -66.3964 -66.3962 -66.3957 -66.3955 -30.7547 -30.7516 -30.7247 -30.7190
   -30.7102 -30.7084 -30.7069 -30.7051 -30.6693 -30.6680 -30.6676 -30.6670
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5379 -20.5377 -20.5359 -20.5359
   -20.5358 -20.5354 -20.5353 -20.5351 -20.5350 -20.5348 -20.5341 -20.5341
   -20.5323 -20.5322 -20.5322 -20.5321 -20.5279 -20.5275 -20.5274 -20.5270
   -20.5255 -20.5252 -20.5250 -20.5247  -9.7098  -9.4880  -9.1833  -8.9271
    -8.9161  -8.8313  -8.6071  -8.3884  -8.3353  -8.2868  -8.2755  -8.2491
     1.8629   1.8725   1.9801   2.0536   2.2156   2.3961   2.8827   2.9207
     3.0407   3.0895   3.3414   3.4288   3.8714   4.0550   4.1329   4.2881
     4.4043   4.4327   4.5783   4.7062   4.9590   5.1018   5.1980   5.2122
     6.6901   6.7121   6.7780   6.8360   6.8499   7.0038   7.1666   7.2585
     7.5300   7.6076   7.7192   7.7459  10.5444  10.5540  10.9588  11.1278
    11.9397  12.0718  12.4342  12.4637  12.6524  12.7409  13.0227  13.1365
    15.3458  15.9518  15.9642  15.9736  16.4615  16.5093

          k = 0.0000 0.3333-0.3416 ( 31588 PWs)   bands (ev):

   -66.3963 -66.3963 -66.3956 -66.3956 -30.7389 -30.7389 -30.7353 -30.7352
   -30.7093 -30.7093 -30.7069 -30.7069 -30.6685 -30.6685 -30.6676 -30.6676
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5366 -20.5366 -20.5363 -20.5363
   -20.5358 -20.5358 -20.5351 -20.5351 -20.5349 -20.5349 -20.5347 -20.5346
   -20.5322 -20.5322 -20.5322 -20.5321 -20.5276 -20.5276 -20.5273 -20.5273
   -20.5253 -20.5253 -20.5250 -20.5250  -9.5790  -9.5790  -8.9226  -8.9226
    -8.8769  -8.8769  -8.6212  -8.6212  -8.3542  -8.3541  -8.2812  -8.2812
     1.8679   1.8679   2.1879   2.1879   2.8860   2.8860   2.9837   2.9837
     3.0837   3.0837   3.1732   3.1732   3.4653   3.4653   4.3000   4.3000
     4.3547   4.3547   4.5770   4.5770   4.6686   4.6686   5.1921   5.1921
     6.7949   6.7949   6.9523   6.9523   7.1358   7.1358   7.2152   7.2153
     7.3350   7.3350   7.7232   7.7232  10.5533  10.5533  11.4360  11.4360
    11.5894  11.5894  12.5402  12.5402  12.7081  12.7081  12.8971  12.8971
    15.9275  15.9275  15.9690  15.9690  16.7912  16.7912

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.3963 -66.3961 -66.3958 -66.3956 -30.7702 -30.7692 -30.7100 -30.7057
   -30.6977 -30.6942 -30.6932 -30.6900 -30.6835 -30.6801 -30.6795 -30.6793
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5394 -20.5393 -20.5357 -20.5356
   -20.5355 -20.5354 -20.5353 -20.5352 -20.5350 -20.5349 -20.5328 -20.5328
   -20.5323 -20.5323 -20.5322 -20.5322 -20.5273 -20.5270 -20.5265 -20.5265
   -20.5261 -20.5259 -20.5256 -20.5251  -9.7100  -9.5695  -9.1400  -8.8499
    -8.8155  -8.7356  -8.7193  -8.6521  -8.5169  -8.4943  -7.9705  -7.9538
     1.1415   1.1681   2.4129   2.5048   2.6601   2.6742   2.7375   2.8189
     3.1514   3.2544   3.5867   3.6297   3.6694   3.6995   3.7761   3.8810
     4.2931   4.4032   4.7779   4.8292   5.2307   5.4464   5.7973   5.8565
     6.0291   6.0348   6.2012   6.3071   7.1923   7.2146   7.2963   7.4471
     7.4671   7.5597   7.5712   7.7645  11.0679  11.1528  11.2940  11.4174
    11.6989  11.7426  12.0416  12.0960  12.7814  12.9017  13.0700  13.1948
    14.5862  14.8728  16.0030  16.6407  17.0068  17.0778

          k = 0.0000 0.4444 0.1139 ( 31625 PWs)   bands (ev):

   -66.3963 -66.3960 -66.3959 -66.3956 -30.7658 -30.7648 -30.7129 -30.7095
   -30.6975 -30.6945 -30.6934 -30.6914 -30.6833 -30.6803 -30.6799 -30.6795
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5390 -20.5389 -20.5357 -20.5356
   -20.5355 -20.5354 -20.5354 -20.5353 -20.5350 -20.5349 -20.5332 -20.5332
   -20.5323 -20.5323 -20.5322 -20.5322 -20.5273 -20.5269 -20.5265 -20.5265
   -20.5260 -20.5260 -20.5256 -20.5252  -9.6494  -9.4981  -9.1551  -8.8316
    -8.8292  -8.7346  -8.7202  -8.6427  -8.5154  -8.4958  -8.0737  -8.0580
     1.3895   1.4158   2.4217   2.5009   2.6774   2.6974   2.7973   2.8291
     3.1368   3.2313   3.5891   3.6519   3.7231   3.7268   3.8115   3.9111
     4.2641   4.4016   4.5259   4.6029   4.9167   5.1304   5.5234   5.5946
     6.3023   6.3583   6.3886   6.4471   7.1835   7.2062   7.2954   7.4334
     7.4593   7.5306   7.5508   7.7219  11.1326  11.1949  11.3087  11.4566
    11.7510  11.7860  12.0476  12.1098  12.6427  12.7676  12.9442  13.0749
    14.9733  15.2731  16.0920  16.6915  17.0000  17.0854

          k = 0.0000 0.4444 0.2277 ( 31594 PWs)   bands (ev):

   -66.3962 -66.3960 -66.3959 -66.3957 -30.7540 -30.7529 -30.7226 -30.7207
   -30.6969 -30.6951 -30.6937 -30.6934 -30.6827 -30.6810 -30.6804 -30.6799
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5379 -20.5378 -20.5358 -20.5356
   -20.5356 -20.5355 -20.5354 -20.5353 -20.5350 -20.5348 -20.5341 -20.5341
   -20.5323 -20.5323 -20.5322 -20.5322 -20.5271 -20.5267 -20.5267 -20.5264
   -20.5261 -20.5259 -20.5258 -20.5254  -9.4939  -9.3043  -9.2083  -8.8969
    -8.7539  -8.7317  -8.7230  -8.6068  -8.5114  -8.4999  -8.3230  -8.2996
     2.0553   2.0664   2.4435   2.4888   2.7128   2.7381   2.8912   2.9643
     3.0885   3.1397   3.5883   3.6542   3.8645   3.8766   3.8801   3.9530
     4.0226   4.0265   4.3722   4.3978   4.4718   4.6571   4.7945   4.9328
     6.7411   6.7680   6.7695   6.8132   7.1350   7.1754   7.3076   7.3663
     7.3667   7.4949   7.5034   7.6045  11.2433  11.2534  11.4350  11.6378
    11.8692  11.8935  12.0818  12.1881  12.2988  12.4231  12.6343  12.7756
    15.8594  16.2430  16.3837  16.8247  16.9159  17.0009

          k = 0.0000 0.4444-0.3416 ( 31620 PWs)   bands (ev):

   -66.3961 -66.3961 -66.3958 -66.3958 -30.7379 -30.7379 -30.7366 -30.7366
   -30.6960 -30.6960 -30.6939 -30.6939 -30.6818 -30.6818 -30.6803 -30.6803
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5366 -20.5366 -20.5365 -20.5365
   -20.5356 -20.5356 -20.5353 -20.5353 -20.5348 -20.5348 -20.5347 -20.5347
   -20.5323 -20.5323 -20.5322 -20.5322 -20.5269 -20.5269 -20.5265 -20.5265
   -20.5261 -20.5261 -20.5257 -20.5257  -9.3216  -9.3216  -9.0623  -9.0623
    -8.7273  -8.7273  -8.5861  -8.5861  -8.5098  -8.5098  -8.5052  -8.5052
     2.4683   2.4683   2.6354   2.6354   2.8485   2.8485   2.9925   2.9925
     3.0798   3.0798   3.3072   3.3072   3.6550   3.6550   4.0917   4.0917
     4.1641   4.1642   4.2379   4.2379   4.3366   4.3366   4.4411   4.4411
     6.9891   6.9891   7.0718   7.0718   7.1268   7.1268   7.1693   7.1694
     7.3832   7.3832   7.5201   7.5201  11.2674  11.2674  11.7514  11.7514
    11.9775  11.9775  12.0349  12.0349  12.2738  12.2738  12.4422  12.4422
    16.5131  16.5131  16.9126  16.9126  17.0582  17.0582

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.3968 -66.3963 -66.3956 -66.3951 -30.7709 -30.7665 -30.7320 -30.7282
   -30.7225 -30.7173 -30.7021 -30.7005 -30.6592 -30.6563 -30.6490 -30.6459
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5392 -20.5391 -20.5363 -20.5361
   -20.5358 -20.5357 -20.5350 -20.5350 -20.5346 -20.5345 -20.5328 -20.5327
   -20.5322 -20.5321 -20.5320 -20.5319 -20.5293 -20.5286 -20.5280 -20.5275
   -20.5250 -20.5245 -20.5240 -20.5235 -10.1163  -9.7480  -9.4064  -9.1527
    -9.1152  -9.0517  -8.1324  -8.1205  -8.0033  -7.9194  -7.9163  -7.8921
     0.9869   1.0253   1.1270   1.2383   1.6285   1.7029   2.3548   2.4462
     2.5163   2.5612   3.8704   3.8790   4.2270   4.6349   4.8281   4.9340
     5.2203   5.3461   5.3984   5.6325   5.6851   5.8294   6.0275   6.2403
     6.4500   6.5583   6.6192   6.6390   6.7854   6.8637   6.9106   6.9526
     7.9374   8.0043   8.0067   8.0526   9.4279   9.4456   9.5142  10.0568
    12.2200  12.3750  12.7162  13.1583  13.2634  13.3041  13.6483  13.7495
    14.0141  14.6353  14.7004  14.7454  15.3120  16.7002

          k = 0.1111 0.1111 0.1139 ( 31661 PWs)   bands (ev):

   -66.3968 -66.3964 -66.3955 -66.3951 -30.7665 -30.7621 -30.7318 -30.7285
   -30.7226 -30.7175 -30.7063 -30.7049 -30.6590 -30.6565 -30.6488 -30.6461
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5388 -20.5387 -20.5363 -20.5362
   -20.5357 -20.5357 -20.5350 -20.5350 -20.5346 -20.5345 -20.5332 -20.5331
   -20.5322 -20.5321 -20.5320 -20.5319 -20.5292 -20.5285 -20.5281 -20.5276
   -20.5250 -20.5245 -20.5241 -20.5236 -10.0779  -9.7617  -9.3270  -9.1463
    -9.1168  -9.0138  -8.1783  -8.1187  -8.0798  -8.0223  -7.9148  -7.8938
     1.0152   1.0252   1.3222   1.4639   1.6275   1.7652   2.4243   2.4597
     2.5554   2.5801   3.7384   3.7409   4.2374   4.5792   4.6817   4.9423
     5.0489   5.2929   5.3604   5.4473   5.7017   5.7988   6.0629   6.3266
     6.4486   6.5942   6.6248   6.6324   6.7866   6.8465   6.8990   6.9217
     7.8838   7.9597   7.9977   8.0127   9.4303   9.4410   9.7427  10.2090
    12.0700  12.2208  12.7469  13.1810  13.2547  13.3161  13.6597  13.9163
    13.9243  14.6314  14.7411  14.9133  15.7257  16.3568

          k = 0.1111 0.1111 0.2277 ( 31651 PWs)   bands (ev):

   -66.3967 -66.3964 -66.3954 -66.3952 -30.7544 -30.7500 -30.7311 -30.7292
   -30.7249 -30.7181 -30.7170 -30.7157 -30.6586 -30.6571 -30.6482 -30.6466
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5377 -20.5375 -20.5362 -20.5362
   -20.5358 -20.5357 -20.5351 -20.5350 -20.5346 -20.5345 -20.5343 -20.5342
   -20.5322 -20.5322 -20.5320 -20.5320 -20.5290 -20.5283 -20.5283 -20.5278
   -20.5248 -20.5243 -20.5243 -20.5238  -9.9840  -9.8051  -9.1365  -9.1214
    -9.1015  -8.8823  -8.4241  -8.3308  -8.1135  -8.0925  -7.9104  -7.8983
     1.0228   1.0250   1.5819   1.6239   2.0379   2.3118   2.4822   2.5299
     2.6379   2.7919   3.3637   3.4144   3.8912   4.3922   4.4947   4.8261
     4.8858   4.9712   5.1953   5.3397   5.4208   5.6990   6.1618   6.4971
     6.5968   6.6096   6.7011   6.7658   6.8229   6.8336   6.9524   6.9806
     7.6726   7.7100   7.9989   8.0070   9.4344   9.4393  10.3019  10.6315
    11.6277  11.7947  12.8520  13.1901  13.2786  13.3299  13.4750  13.6980
    14.3919  14.6190  14.8467  15.5443  15.7900  16.7518

          k = 0.1111 0.1111-0.3416 ( 31652 PWs)   bands (ev):

   -66.3966 -66.3966 -66.3953 -66.3953 -30.7382 -30.7382 -30.7335 -30.7335
   -30.7301 -30.7301 -30.7185 -30.7184 -30.6578 -30.6578 -30.6474 -30.6474
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5363 -20.5363 -20.5362 -20.5362
   -20.5360 -20.5360 -20.5354 -20.5354 -20.5349 -20.5349 -20.5345 -20.5345
   -20.5322 -20.5322 -20.5320 -20.5320 -20.5287 -20.5286 -20.5281 -20.5281
   -20.5246 -20.5246 -20.5240 -20.5240  -9.8815  -9.8815  -9.1281  -9.1280
    -8.7733  -8.7733  -8.6435  -8.6435  -8.1055  -8.1055  -7.9044  -7.9044
     1.0244   1.0244   1.6148   1.6148   2.5072   2.5072   2.9475   2.9475
     2.9603   2.9603   3.0228   3.0228   3.4075   3.4075   4.6510   4.6510
     4.9992   4.9992   5.1159   5.1159   5.4974   5.4974   6.3128   6.3128
     6.6086   6.6086   6.7645   6.7645   6.9465   6.9465   7.3039   7.3039
     7.3129   7.3129   8.0032   8.0032   9.4374   9.4374  10.9887  10.9887
    11.2123  11.2123  13.0294  13.0294  13.3528  13.3528  13.4676  13.4676
    14.5808  14.5808  15.2341  15.2341  16.3963  16.3963

          k = 0.1111 0.2222 0.0000 ( 31654 PWs)   bands (ev):

   -66.3967 -66.3962 -66.3957 -66.3952 -30.7709 -30.7671 -30.7303 -30.7261
   -30.7136 -30.7060 -30.7016 -30.6993 -30.6700 -30.6675 -30.6509 -30.6479
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5393 -20.5391 -20.5364 -20.5363
   -20.5354 -20.5354 -20.5353 -20.5353 -20.5344 -20.5344 -20.5328 -20.5327
   -20.5322 -20.5322 -20.5321 -20.5320 -20.5291 -20.5279 -20.5279 -20.5269
   -20.5256 -20.5246 -20.5246 -20.5236 -10.0235  -9.6376  -9.4355  -9.1043
    -9.0012  -8.9649  -8.3703  -8.3407  -8.0078  -7.9798  -7.9513  -7.9271
     1.0513   1.1652   1.2212   1.2362   2.1189   2.1477   2.3840   2.6204
     2.7130   2.7861   3.6612   3.7239   4.0497   4.4028   4.4837   4.8055
     5.0527   5.1468   5.2684   5.6234   5.7044   5.8481   5.9546   6.0774
     6.1701   6.2812   6.3143   6.4202   6.7476   6.8595   6.8624   7.1774
     7.7913   7.8452   7.8702   8.0366   9.6752  10.0312  10.0588  10.5939
    12.1272  12.4189  12.5413  13.0215  13.0438  13.1228  13.4631  13.8208
    13.9381  14.9917  15.0329  15.2106  15.3144  17.1533

          k = 0.1111 0.2222 0.1139 ( 31642 PWs)   bands (ev):

   -66.3966 -66.3962 -66.3956 -66.3952 -30.7665 -30.7627 -30.7301 -30.7264
   -30.7148 -30.7062 -30.7059 -30.7023 -30.6699 -30.6677 -30.6507 -30.6481
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5389 -20.5387 -20.5364 -20.5363
   -20.5354 -20.5354 -20.5353 -20.5352 -20.5344 -20.5344 -20.5332 -20.5331
   -20.5322 -20.5322 -20.5321 -20.5320 -20.5290 -20.5280 -20.5278 -20.5270
   -20.5256 -20.5247 -20.5246 -20.5237  -9.9820  -9.6510  -9.3570  -9.0827
    -9.0034  -8.9453  -8.3871  -8.3380  -8.1033  -8.0384  -7.9781  -7.9546
     1.1372   1.1651   1.3804   1.4846   2.1175   2.1632   2.4540   2.6617
     2.7446   2.7804   3.5935   3.6954   3.9615   4.4174   4.5401   4.5514
     4.8194   5.1472   5.1619   5.4620   5.5356   5.7805   6.0007   6.0769
     6.2602   6.3314   6.4255   6.4994   6.7545   6.7929   6.8932   7.1736
     7.7612   7.8362   7.8475   7.9601   9.8664  10.0344  10.0668  10.7026
    12.0600  12.3746  12.4031  13.0153  13.0420  13.1407  13.3672  13.8433
    14.1016  15.0230  15.1618  15.3460  15.6231  16.7387

          k = 0.1111 0.2222 0.2277 ( 31613 PWs)   bands (ev):

   -66.3966 -66.3963 -66.3956 -66.3953 -30.7545 -30.7507 -30.7299 -30.7270
   -30.7220 -30.7179 -30.7066 -30.7064 -30.6696 -30.6682 -30.6502 -30.6486
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5378 -20.5376 -20.5363 -20.5363
   -20.5356 -20.5355 -20.5353 -20.5352 -20.5345 -20.5344 -20.5342 -20.5342
   -20.5322 -20.5322 -20.5321 -20.5320 -20.5288 -20.5282 -20.5277 -20.5272
   -20.5254 -20.5249 -20.5244 -20.5239  -9.8808  -9.6940  -9.1349  -9.0435
    -9.0098  -8.8505  -8.5059  -8.3399  -8.3296  -8.2465  -7.9736  -7.9608
     1.1591   1.1645   1.9705   2.0512   2.1108   2.3579   2.6571   2.7059
     2.7701   2.9212   3.3584   3.4054   3.8816   4.0758   4.3761   4.4730
     4.6780   4.7168   5.0228   5.0558   5.2109   5.5662   6.0497   6.0752
     6.3685   6.5737   6.6601   6.7290   6.7966   6.8350   7.0142   7.1534
     7.5920   7.6805   7.8415   7.8619  10.0360  10.0419  10.4080  11.0226
    11.6695  12.0131  12.4661  12.9294  13.0560  13.1806  13.2234  13.6190
    14.5924  14.9855  15.4359  15.7900  16.2023  16.6310

          k = 0.1111 0.2222-0.3416 ( 31606 PWs)   bands (ev):

   -66.3964 -66.3964 -66.3954 -66.3954 -30.7385 -30.7385 -30.7343 -30.7343
   -30.7276 -30.7276 -30.7071 -30.7071 -30.6690 -30.6690 -30.6494 -30.6494
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5365 -20.5365 -20.5362 -20.5362
   -20.5361 -20.5361 -20.5351 -20.5351 -20.5350 -20.5350 -20.5344 -20.5344
   -20.5322 -20.5322 -20.5321 -20.5320 -20.5285 -20.5285 -20.5274 -20.5274
   -20.5252 -20.5252 -20.5241 -20.5241  -9.7723  -9.7723  -9.0216  -9.0215
    -8.8151  -8.8149  -8.6338  -8.6335  -8.3113  -8.3111  -7.9674  -7.9673
     1.1629   1.1632   2.0916   2.0920   2.7217   2.7235   2.9335   2.9410
     2.9670   2.9752   3.0718   3.0887   3.4328   3.4363   4.3329   4.3478
     4.6295   4.6378   4.8996   4.9409   5.2839   5.3229   6.0684   6.0685
     6.4698   6.4887   6.7162   6.7306   7.0691   7.0712   7.2647   7.2749
     7.2986   7.3077   7.8480   7.8492  10.0414  10.0425  11.0525  11.0584
    11.4978  11.5033  12.6773  12.7000  13.0654  13.1386  13.3549  13.4056
    14.8747  14.8824  15.7246  15.7353  16.6384  16.6389

          k = 0.1111 0.3333 0.0000 ( 31653 PWs)   bands (ev):

   -66.3965 -66.3960 -66.3958 -66.3954 -30.7706 -30.7681 -30.7245 -30.7192
   -30.7062 -30.7038 -30.6924 -30.6918 -30.6825 -30.6810 -30.6574 -30.6546
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5393 -20.5392 -20.5363 -20.5363
   -20.5357 -20.5356 -20.5351 -20.5351 -20.5344 -20.5344 -20.5328 -20.5328
   -20.5323 -20.5322 -20.5322 -20.5321 -20.5286 -20.5276 -20.5271 -20.5263
   -20.5262 -20.5254 -20.5250 -20.5240  -9.8851  -9.4927  -9.4604  -9.0429
    -8.8227  -8.8038  -8.6563  -8.5809  -8.1387  -8.1296  -7.9826  -7.9392
     1.1100   1.1968   1.5067   1.5378   2.4647   2.6133   2.6898   2.7577
     3.1003   3.1580   3.2266   3.5722   3.8646   3.9439   4.1844   4.6858
     4.7925   4.8643   5.0643   5.4032   5.4459   5.5904   5.7053   5.8381
     6.0917   6.1222   6.2823   6.6203   6.6404   6.8684   6.9641   7.4524
     7.5819   7.6104   7.6719   7.9742  10.0702  10.7165  10.7484  11.1859
    11.7119  12.4262  12.5697  12.6416  12.7444  12.9051  13.1355  13.7351
    14.1245  15.0378  15.4437  15.7226  16.1375  17.3918

          k = 0.1111 0.3333 0.1139 ( 31632 PWs)   bands (ev):

   -66.3965 -66.3961 -66.3958 -66.3954 -30.7663 -30.7637 -30.7245 -30.7195
   -30.7092 -30.7077 -30.6928 -30.6926 -30.6827 -30.6812 -30.6573 -30.6548
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5389 -20.5388 -20.5363 -20.5363
   -20.5357 -20.5355 -20.5351 -20.5350 -20.5344 -20.5344 -20.5332 -20.5332
   -20.5322 -20.5322 -20.5322 -20.5321 -20.5286 -20.5276 -20.5270 -20.5263
   -20.5262 -20.5255 -20.5249 -20.5241  -9.8375  -9.4735  -9.4172  -9.0152
    -8.8257  -8.7965  -8.6694  -8.5754  -8.1490  -8.1370  -8.0765  -8.0391
     1.3340   1.4261   1.5062   1.5845   2.5311   2.6320   2.7001   2.7924
     3.1035   3.1479   3.2131   3.5976   3.8394   3.8969   4.2429   4.5114
     4.6932   4.7221   4.8448   5.3195   5.3945   5.4062   5.4993   5.7290
     6.2978   6.3149   6.3965   6.6588   6.6780   6.8587   6.9836   7.4292
     7.5678   7.6041   7.6450   7.9025  10.2209  10.7180  10.7509  11.2640
    11.7692  12.2763  12.5478  12.6341  12.7106  12.8569  13.0204  13.6338
    14.4441  15.4301  15.5874  15.7053  16.1683  17.1254

          k = 0.1111 0.3333 0.2277 ( 31602 PWs)   bands (ev):

   -66.3964 -66.3962 -66.3957 -66.3955 -30.7544 -30.7517 -30.7264 -30.7200
   -30.7192 -30.7174 -30.6937 -30.6931 -30.6828 -30.6817 -30.6568 -30.6553
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5379 -20.5377 -20.5364 -20.5363
   -20.5358 -20.5355 -20.5353 -20.5350 -20.5346 -20.5344 -20.5341 -20.5341
   -20.5322 -20.5322 -20.5322 -20.5321 -20.5284 -20.5278 -20.5269 -20.5264
   -20.5261 -20.5257 -20.5247 -20.5242  -9.7212  -9.5164  -9.2073  -8.9345
    -8.8359  -8.7599  -8.7301  -8.5552  -8.3427  -8.3125  -8.1320  -8.1131
     1.4885   1.5044   2.0477   2.1369   2.6519   2.6790   2.7923   2.9148
     3.0892   3.1181   3.1826   3.4078   3.8714   3.8810   4.0127   4.1897
     4.4117   4.6729   4.6834   4.7635   4.8248   5.2404   5.4079   5.4656
     6.6083   6.6778   6.7237   6.7617   6.8284   6.8568   7.0743   7.3491
     7.4592   7.5566   7.6225   7.7168  10.6035  10.7207  10.7879  11.5017
    11.7723  12.0334  12.3049  12.5643  12.6334  12.7852  12.9325  13.3910
    15.0507  15.6358  15.9923  16.3381  16.4249  16.7000

          k = 0.1111 0.3333-0.3416 ( 31614 PWs)   bands (ev):

   -66.3963 -66.3963 -66.3956 -66.3956 -30.7386 -30.7386 -30.7354 -30.7354
   -30.7203 -30.7203 -30.6936 -30.6936 -30.6824 -30.6824 -30.6561 -30.6561
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5367 -20.5367 -20.5364 -20.5364
   -20.5360 -20.5360 -20.5353 -20.5353 -20.5347 -20.5347 -20.5343 -20.5343
   -20.5322 -20.5322 -20.5322 -20.5321 -20.5281 -20.5281 -20.5266 -20.5266
   -20.5259 -20.5259 -20.5245 -20.5245  -9.5993  -9.5993  -8.9295  -8.9281
    -8.8618  -8.8599  -8.6074  -8.6063  -8.4966  -8.4956  -8.1246  -8.1244
     1.5001   1.5010   2.6154   2.6156   2.8625   2.8667   2.9641   2.9942
     3.0572   3.0835   3.1748   3.1832   3.3639   3.3771   4.1597   4.1800
     4.2712   4.2790   4.5634   4.6607   4.8607   4.9428   5.4137   5.4172
     6.6949   6.7161   6.7961   6.8182   7.1556   7.1631   7.1984   7.2220
     7.2842   7.3044   7.6312   7.6377  10.7157  10.7218  11.2300  11.2528
    11.8734  11.8864  12.2645  12.3049  12.6245  12.7196  13.0995  13.1534
    15.4428  15.4623  16.3180  16.3423  17.0139  17.0312

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.3963 -66.3961 -66.3958 -66.3956 -30.7700 -30.7691 -30.7158 -30.7085
   -30.7080 -30.7011 -30.6952 -30.6939 -30.6799 -30.6782 -30.6676 -30.6651
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5393 -20.5393 -20.5362 -20.5362
   -20.5359 -20.5359 -20.5348 -20.5348 -20.5345 -20.5345 -20.5328 -20.5328
   -20.5323 -20.5322 -20.5322 -20.5322 -20.5280 -20.5273 -20.5268 -20.5263
   -20.5262 -20.5256 -20.5252 -20.5246  -9.7285  -9.5897  -9.2269  -8.9532
    -8.9463  -8.7945  -8.5965  -8.5898  -8.3561  -8.3532  -7.9697  -7.9541
     1.1419   1.1697   2.0113   2.0144   2.5157   2.6082   2.6136   2.7466
     3.2365   3.5790   3.6543   3.6866   3.7213   3.8712   3.9828   4.1402
     4.3530   4.6716   4.8023   4.9384   5.2602   5.4357   5.7300   5.7834
     6.0858   6.1237   6.2335   6.3924   7.0155   7.0685   7.1530   7.3269
     7.3337   7.4151   7.6881   7.8602  10.5907  11.1477  11.4006  11.4490
    11.7665  12.0420  12.1015  12.3241  12.5934  12.8335  13.1418  13.4517
    14.4766  14.7913  16.0442  16.5410  16.8017  17.0567

          k = 0.1111 0.4444 0.1139 ( 31626 PWs)   bands (ev):

   -66.3963 -66.3960 -66.3959 -66.3956 -30.7657 -30.7647 -30.7168 -30.7109
   -30.7087 -30.7041 -30.6954 -30.6951 -30.6801 -30.6784 -30.6675 -30.6653
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5389 -20.5389 -20.5362 -20.5362
   -20.5360 -20.5358 -20.5349 -20.5348 -20.5345 -20.5345 -20.5332 -20.5332
   -20.5323 -20.5322 -20.5322 -20.5322 -20.5279 -20.5272 -20.5269 -20.5263
   -20.5262 -20.5256 -20.5253 -20.5246  -9.6712  -9.5215  -9.2396  -8.9650
    -8.9250  -8.7821  -8.6008  -8.5864  -8.3599  -8.3539  -8.0723  -8.0577
     1.3879   1.4151   2.0096   2.0229   2.5284   2.6029   2.6827   2.8012
     3.2196   3.5491   3.6437   3.6959   3.7526   3.9280   3.9988   4.1492
     4.2898   4.5548   4.6787   4.7345   4.9832   5.1194   5.5581   5.6431
     6.2563   6.2836   6.4363   6.5502   7.0159   7.0609   7.1587   7.3169
     7.3284   7.4030   7.6469   7.8011  10.7010  11.2235  11.4017  11.4546
    11.8216  12.0413  12.1023  12.3690  12.4472  12.6997  13.0167  13.3394
    14.8363  15.1770  16.1401  16.5315  16.8388  17.0750

          k = 0.1111 0.4444 0.2277 ( 31620 PWs)   bands (ev):

   -66.3962 -66.3960 -66.3959 -66.3957 -30.7538 -30.7528 -30.7233 -30.7210
   -30.7092 -30.7086 -30.6964 -30.6959 -30.6801 -30.6790 -30.6672 -30.6659
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5379 -20.5378 -20.5363 -20.5361
   -20.5360 -20.5358 -20.5351 -20.5348 -20.5346 -20.5344 -20.5340 -20.5340
   -20.5323 -20.5322 -20.5322 -20.5322 -20.5277 -20.5272 -20.5269 -20.5265
   -20.5261 -20.5256 -20.5253 -20.5248  -9.5278  -9.3410  -9.2835  -9.0128
    -8.8465  -8.7343  -8.6192  -8.5734  -8.4134  -8.3474  -8.3160  -8.2687
     1.9210   2.0042   2.0524   2.1845   2.5709   2.5850   2.8843   2.9565
     3.1527   3.3561   3.6393   3.6852   3.9077   3.9438   4.0475   4.0770
     4.1153   4.2205   4.3119   4.5958   4.6939   4.7184   4.8836   5.1022
     6.6760   6.7091   6.7907   6.8281   7.0050   7.0358   7.1921   7.2629
     7.2979   7.3904   7.5207   7.6281  11.0134  11.3804  11.4164  11.5240
    11.9721  12.0005  12.1046  12.1133  12.3716  12.5059  12.7071  13.0647
    15.6032  16.0773  16.4317  16.4595  16.9724  17.1043

          k = 0.1111 0.4444-0.3416 ( 31628 PWs)   bands (ev):

   -66.3961 -66.3961 -66.3958 -66.3958 -30.7378 -30.7378 -30.7367 -30.7367
   -30.7096 -30.7095 -30.6964 -30.6964 -30.6796 -30.6796 -30.6666 -30.6666
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5367 -20.5367 -20.5366 -20.5366
   -20.5358 -20.5358 -20.5355 -20.5355 -20.5345 -20.5345 -20.5344 -20.5344
   -20.5322 -20.5322 -20.5322 -20.5322 -20.5275 -20.5275 -20.5267 -20.5267
   -20.5258 -20.5258 -20.5251 -20.5251  -9.3776  -9.3775  -9.1355  -9.1352
    -8.7026  -8.7013  -8.6079  -8.6078  -8.5222  -8.5220  -8.3335  -8.3330
     1.9919   1.9930   2.5385   2.5388   2.8899   2.8900   2.9475   2.9516
     3.1961   3.2122   3.3402   3.3446   3.6833   3.7003   4.0873   4.1042
     4.1800   4.2761   4.3172   4.3515   4.4660   4.5347   4.7587   4.7617
     6.9032   6.9220   6.9577   6.9687   7.0967   7.1100   7.1225   7.1694
     7.3168   7.3419   7.4276   7.4454  11.3275  11.3906  11.5137  11.5906
    11.8415  11.8971  12.0370  12.1634  12.3230  12.3573  12.7344  12.7787
    16.1511  16.1881  16.7440  16.8407  16.9207  17.0590

          k = 0.2222 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.3966 -66.3961 -66.3958 -66.3953 -30.7705 -30.7676 -30.7334 -30.7296
   -30.7070 -30.7032 -30.6919 -30.6917 -30.6828 -30.6815 -30.6477 -30.6446
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5392 -20.5392 -20.5367 -20.5366
   -20.5359 -20.5357 -20.5350 -20.5350 -20.5341 -20.5341 -20.5328 -20.5328
   -20.5322 -20.5322 -20.5321 -20.5321 -20.5293 -20.5281 -20.5271 -20.5263
   -20.5262 -20.5254 -20.5245 -20.5234  -9.9729  -9.5974  -9.4718  -9.1066
    -8.8425  -8.8114  -8.6357  -8.5716  -7.9967  -7.9365  -7.9330  -7.9109
     0.9991   1.0572   1.2022   1.2124   2.3275   2.6403   2.7234   2.7527
     2.9164   2.9880   3.2161   3.5642   3.8763   4.0266   4.6000   4.7856
     5.0422   5.1337   5.2118   5.5944   5.6848   5.7743   5.9744   5.9990
     6.0974   6.1544   6.2053   6.4506   6.5006   6.6763   6.9611   7.4376
     7.5626   7.6372   7.6872   8.0575   9.5488  10.5320  10.5654  11.1732
    11.6912  12.3066  12.7800  12.8563  12.8901  13.1650  13.1655  13.7919
    14.0145  15.0736  15.0822  15.2391  15.8520  17.3649

          k = 0.2222 0.2222 0.1139 ( 31624 PWs)   bands (ev):

   -66.3966 -66.3961 -66.3957 -66.3953 -30.7660 -30.7632 -30.7332 -30.7299
   -30.7105 -30.7072 -30.6925 -30.6921 -30.6831 -30.6817 -30.6475 -30.6448
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5388 -20.5388 -20.5367 -20.5366
   -20.5359 -20.5357 -20.5350 -20.5349 -20.5341 -20.5341 -20.5331 -20.5331
   -20.5322 -20.5322 -20.5321 -20.5321 -20.5292 -20.5281 -20.5270 -20.5263
   -20.5262 -20.5254 -20.5244 -20.5235  -9.9308  -9.6097  -9.3957  -9.0744
    -8.8461  -8.8031  -8.6477  -8.5665  -8.0996  -8.0434  -7.9344  -7.9126
     1.0383   1.0571   1.3910   1.4876   2.3977   2.6596   2.7458   2.7663
     2.9258   2.9812   3.1965   3.5918   3.8584   3.9089   4.5225   4.6286
     4.7930   5.1248   5.1336   5.3674   5.5020   5.7835   5.9657   6.0975
     6.1333   6.2331   6.3949   6.4294   6.5245   6.7411   6.8492   7.4148
     7.5629   7.6303   7.6601   7.9737   9.7699  10.5341  10.5653  11.2510
    11.7458  12.1555  12.6547  12.8226  12.8981  13.0714  13.1853  13.9197
    14.0472  15.0533  15.3902  15.4967  15.9150  17.0644

          k = 0.2222 0.2222 0.2277 ( 31624 PWs)   bands (ev):

   -66.3965 -66.3962 -66.3956 -66.3954 -30.7540 -30.7512 -30.7325 -30.7306
   -30.7214 -30.7187 -30.6933 -30.6926 -30.6832 -30.6822 -30.6469 -30.6454
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5377 -20.5377 -20.5367 -20.5366
   -20.5360 -20.5356 -20.5353 -20.5348 -20.5342 -20.5342 -20.5341 -20.5341
   -20.5322 -20.5322 -20.5321 -20.5321 -20.5290 -20.5283 -20.5269 -20.5264
   -20.5261 -20.5256 -20.5242 -20.5237  -9.8292  -9.6493  -9.1839  -8.9812
    -8.8589  -8.7627  -8.7054  -8.5477  -8.3453  -8.3022  -7.9298  -7.9172
     1.0524   1.0568   2.0433   2.1643   2.5986   2.7261   2.7263   2.8674
     2.9620   2.9678   3.1312   3.3602   3.8633   3.8852   4.0230   4.1843
     4.7083   4.7640   4.8507   5.0572   5.1955   5.6147   6.0657   6.0983
     6.3137   6.3212   6.4363   6.6139   6.7903   6.8360   6.9681   7.3358
     7.4717   7.5804   7.6396   7.7561  10.3100  10.5390  10.5741  11.4885
    11.6239  12.0175  12.3070  12.6259  12.9087  12.9531  13.2770  13.6953
    14.5056  14.9810  15.8261  16.2349  16.4571  16.5989

          k = 0.2222 0.2222-0.3416 ( 31614 PWs)   bands (ev):

   -66.3964 -66.3963 -66.3955 -66.3955 -30.7375 -30.7375 -30.7349 -30.7349
   -30.7315 -30.7315 -30.6931 -30.6931 -30.6828 -30.6828 -30.6462 -30.6462
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5366 -20.5366 -20.5364 -20.5364
   -20.5363 -20.5363 -20.5353 -20.5353 -20.5347 -20.5347 -20.5341 -20.5341
   -20.5322 -20.5322 -20.5321 -20.5321 -20.5287 -20.5287 -20.5267 -20.5267
   -20.5259 -20.5259 -20.5240 -20.5240  -9.7233  -9.7233  -8.9034  -8.9034
    -8.8897  -8.8897  -8.6114  -8.6114  -8.4912  -8.4912  -7.9235  -7.9235
     1.0557   1.0557   2.6483   2.6483   2.8690   2.8690   2.9019   2.9019
     2.9905   2.9905   3.0932   3.0932   3.3274   3.3274   4.1707   4.1707
     4.2819   4.2819   4.9874   4.9874   5.3318   5.3318   6.0940   6.0940
     6.3861   6.3861   6.4649   6.4649   7.1540   7.1540   7.2370   7.2370
     7.2675   7.2675   7.6575   7.6575  10.5405  10.5405  11.0161  11.0162
    11.8693  11.8693  12.2912  12.2912  12.9207  12.9207  13.4551  13.4551
    14.8189  14.8189  16.1815  16.1816  17.0056  17.0056

          k = 0.2222 0.3333 0.0000 ( 31623 PWs)   bands (ev):

   -66.3964 -66.3960 -66.3959 -66.3954 -30.7700 -30.7682 -30.7319 -30.7277
   -30.7077 -30.7041 -30.6962 -30.6938 -30.6791 -30.6773 -30.6495 -30.6465
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5392 -20.5392 -20.5368 -20.5368
   -20.5363 -20.5361 -20.5346 -20.5345 -20.5340 -20.5339 -20.5328 -20.5327
   -20.5322 -20.5322 -20.5321 -20.5321 -20.5291 -20.5280 -20.5271 -20.5263
   -20.5262 -20.5254 -20.5245 -20.5236  -9.8863  -9.5409  -9.5072  -9.0833
    -8.9073  -8.7806  -8.6211  -8.6056  -8.0017  -8.0010  -7.9641  -7.9431
     1.0651   1.1746   1.1959   1.2712   2.3540   2.5127   2.6037   2.7632
     3.2203   3.3465   3.4252   3.6979   3.8318   4.0561   4.4792   4.7713
     4.8530   4.9014   5.1116   5.5488   5.6145   5.6291   5.7483   5.7687
     6.0931   6.1264   6.3840   6.4241   6.4814   6.7007   6.8537   7.2944
     7.3416   7.4297   7.6714   8.0354   9.7108  11.1154  11.1335  11.1720
    11.7547  12.3233  12.5869  12.5968  12.8583  12.9588  13.1850  13.9212
    13.9388  14.8629  15.3871  15.6437  16.5052  17.3979

          k = 0.2222 0.3333 0.1139 ( 31612 PWs)   bands (ev):

   -66.3964 -66.3960 -66.3959 -66.3955 -30.7656 -30.7639 -30.7317 -30.7280
   -30.7103 -30.7083 -30.6964 -30.6954 -30.6792 -30.6775 -30.6493 -30.6467
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5388 -20.5388 -20.5368 -20.5368
   -20.5363 -20.5361 -20.5346 -20.5345 -20.5340 -20.5339 -20.5332 -20.5331
   -20.5322 -20.5322 -20.5321 -20.5321 -20.5290 -20.5280 -20.5271 -20.5262
   -20.5262 -20.5254 -20.5245 -20.5236  -9.8417  -9.5184  -9.4709  -9.0491
    -8.9180  -8.7694  -8.6265  -8.6017  -8.0945  -8.0542  -8.0000  -7.9749
     1.1424   1.1745   1.4058   1.4875   2.4257   2.5251   2.5980   2.8229
     3.2185   3.3427   3.4009   3.7443   3.7612   3.9767   4.5251   4.5284
     4.8146   4.8341   4.8616   5.2215   5.5600   5.6376   5.7509   5.7652
     6.1055   6.3907   6.3931   6.4492   6.5044   6.7450   6.8054   7.2977
     7.3344   7.4115   7.6287   7.9530   9.9100  11.1161  11.1432  11.2467
    11.8126  12.1623  12.5551  12.5991  12.7507  12.9319  13.1222  13.8415
    14.1934  15.2395  15.3599  15.7944  16.5727  17.2665

          k = 0.2222 0.3333 0.2277 ( 31625 PWs)   bands (ev):

   -66.3963 -66.3961 -66.3958 -66.3956 -30.7536 -30.7519 -30.7313 -30.7286
   -30.7201 -30.7198 -30.6972 -30.6969 -30.6791 -30.6780 -30.6487 -30.6472
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5378 -20.5378 -20.5368 -20.5368
   -20.5364 -20.5360 -20.5349 -20.5345 -20.5343 -20.5340 -20.5339 -20.5339
   -20.5322 -20.5322 -20.5321 -20.5321 -20.5288 -20.5282 -20.5269 -20.5264
   -20.5261 -20.5256 -20.5243 -20.5238  -9.7349  -9.5554  -9.2851  -8.9599
    -8.9356  -8.7246  -8.6501  -8.5868  -8.3441  -8.3143  -7.9953  -7.9819
     1.1673   1.1739   2.0438   2.1723   2.5687   2.5772   2.6419   2.9893
     3.1885   3.2976   3.3346   3.4242   3.9217   3.9600   4.0371   4.1636
     4.5758   4.6685   4.8192   4.8799   4.9089   5.4395   5.7563   5.7774
     6.3282   6.4593   6.4832   6.6511   6.7532   6.8484   6.9526   7.2784
     7.3064   7.3796   7.4923   7.7166  10.4192  11.1174  11.1441  11.4735
    11.7392  11.9940  12.3042  12.5881  12.6482  12.6835  13.1759  13.6093
    14.7028  15.2662  16.1197  16.2084  16.8618  16.9533

          k = 0.2222 0.3333-0.3416 ( 31644 PWs)   bands (ev):

   -66.3962 -66.3962 -66.3957 -66.3957 -30.7376 -30.7376 -30.7358 -30.7358
   -30.7290 -30.7290 -30.6973 -30.6973 -30.6787 -30.6787 -30.6480 -30.6480
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5369 -20.5369 -20.5367 -20.5367
   -20.5361 -20.5361 -20.5355 -20.5355 -20.5343 -20.5343 -20.5339 -20.5339
   -20.5322 -20.5322 -20.5321 -20.5321 -20.5285 -20.5285 -20.5267 -20.5267
   -20.5258 -20.5258 -20.5241 -20.5241  -9.6271  -9.6270  -9.0756  -9.0754
    -8.7533  -8.7526  -8.5951  -8.5945  -8.5312  -8.5309  -7.9888  -7.9887
     1.1721   1.1724   2.5301   2.5303   2.9104   2.9166   2.9320   2.9476
     3.1426   3.1539   3.2684   3.3021   3.3689   3.3838   4.1516   4.1550
     4.3264   4.3280   4.7477   4.8094   5.0789   5.1421   5.7611   5.7670
     6.4181   6.4324   6.5668   6.5802   7.1212   7.1218   7.1411   7.1791
     7.2450   7.2637   7.4386   7.4523  11.0143  11.0434  11.1566  11.1950
    11.8847  11.8937  12.2945  12.2965  12.6119  12.6372  13.3492  13.3695
    15.0633  15.0728  16.5942  16.6008  16.9990  17.0188

          k = 0.2222 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.3963 -66.3961 -66.3958 -66.3956 -30.7695 -30.7689 -30.7259 -30.7208
   -30.7167 -30.7098 -30.7020 -30.6992 -30.6664 -30.6638 -30.6560 -30.6531
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5393 -20.5392 -20.5368 -20.5368
   -20.5366 -20.5365 -20.5343 -20.5342 -20.5339 -20.5339 -20.5328 -20.5328
   -20.5322 -20.5322 -20.5321 -20.5321 -20.5286 -20.5280 -20.5274 -20.5269
   -20.5255 -20.5250 -20.5245 -20.5239  -9.7705  -9.6458  -9.3587  -9.1549
    -9.0306  -8.9350  -8.3767  -8.3759  -8.1605  -8.1508  -7.9674  -7.9551
     1.1368   1.1718   1.5063   1.5469   2.0059   2.0135   2.4523   2.6082
     3.6086   3.7832   3.8852   3.9024   3.9861   4.2019   4.3299   4.4279
     4.5710   4.9450   5.1834   5.2205   5.3848   5.4174   5.6203   5.6582
     6.1827   6.2792   6.3061   6.5589   6.7140   6.7233   6.8537   7.0157
     7.0301   7.1216   7.8485   7.9676  10.0989  10.6075  11.6841  11.7102
    12.1855  12.1891  12.3098  12.4224  12.5981  12.7226  13.4519  13.7348
    14.2130  14.5594  15.9817  16.1847  16.7677  16.8497

          k = 0.2222 0.4444 0.1139 ( 31631 PWs)   bands (ev):

   -66.3962 -66.3960 -66.3958 -66.3956 -30.7652 -30.7646 -30.7259 -30.7210
   -30.7173 -30.7100 -30.7061 -30.7028 -30.6663 -30.6640 -30.6559 -30.6533
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5389 -20.5389 -20.5368 -20.5368
   -20.5366 -20.5365 -20.5343 -20.5343 -20.5340 -20.5339 -20.5332 -20.5331
   -20.5322 -20.5322 -20.5322 -20.5322 -20.5286 -20.5280 -20.5275 -20.5270
   -20.5255 -20.5249 -20.5246 -20.5240  -9.7200  -9.5858  -9.3693  -9.1653
    -9.0007  -8.9140  -8.3844  -8.3736  -8.1675  -8.1586  -8.0663  -8.0533
     1.3470   1.4073   1.5058   1.5983   2.0041   2.0228   2.5259   2.6808
     3.5796   3.7451   3.7956   3.9029   3.9708   4.2414   4.3332   4.3711
     4.5800   4.7444   4.9159   5.1088   5.2250   5.2504   5.6429   5.7183
     6.1537   6.2553   6.5218   6.6596   6.7114   6.7317   6.8722   7.0076
     7.0271   7.1194   7.7875   7.8930  10.2535  10.7220  11.6833  11.7087
    12.1821  12.1844  12.2720  12.3497  12.4588  12.7618  13.3371  13.6303
    14.5214  14.9068  15.9489  16.3002  16.7266  16.9253

          k = 0.2222 0.4444 0.2277 ( 31647 PWs)   bands (ev):

   -66.3962 -66.3960 -66.3959 -66.3957 -30.7533 -30.7527 -30.7269 -30.7226
   -30.7215 -30.7166 -30.7105 -30.7091 -30.6659 -30.6646 -30.6554 -30.6539
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5379 -20.5378 -20.5369 -20.5367
   -20.5366 -20.5364 -20.5347 -20.5345 -20.5341 -20.5340 -20.5338 -20.5338
   -20.5322 -20.5322 -20.5322 -20.5322 -20.5284 -20.5279 -20.5276 -20.5272
   -20.5253 -20.5249 -20.5247 -20.5242  -9.5986  -9.4364  -9.4052  -9.2022
    -8.8942  -8.8332  -8.4456  -8.3669  -8.3598  -8.2792  -8.1534  -8.1327
     1.4862   1.5039   1.9092   1.9983   2.1554   2.1898   2.7486   2.8990
     3.3849   3.4082   3.7662   3.8039   4.1332   4.1561   4.2043   4.2807
     4.3364   4.5034   4.6153   4.7006   5.0995   5.1137   5.2400   5.4245
     6.4677   6.5968   6.6826   6.7494   6.7858   6.8374   6.9682   7.0000
     7.0350   7.1314   7.6007   7.6716  10.6743  11.0474  11.6697  11.6974
    11.8613  12.0188  12.1862  12.2447  12.4893  12.8802  13.0597  13.3783
    15.1359  15.6591  15.8362  16.5586  16.6759  17.1530

          k = 0.2222 0.4444-0.3416 ( 31626 PWs)   bands (ev):

   -66.3960 -66.3960 -66.3959 -66.3958 -30.7375 -30.7375 -30.7367 -30.7367
   -30.7216 -30.7216 -30.7107 -30.7107 -30.6653 -30.6653 -30.6546 -30.6546
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5370 -20.5370 -20.5369 -20.5369
   -20.5359 -20.5359 -20.5357 -20.5357 -20.5341 -20.5341 -20.5339 -20.5339
   -20.5322 -20.5322 -20.5322 -20.5322 -20.5281 -20.5281 -20.5275 -20.5275
   -20.5251 -20.5251 -20.5245 -20.5245  -9.4793  -9.4792  -9.2872  -9.2870
    -8.6837  -8.6830  -8.6443  -8.6442  -8.3507  -8.3504  -8.1456  -8.1454
     1.4995   1.5001   1.9854   1.9859   2.9329   2.9335   2.9399   2.9458
     3.2403   3.2568   3.3394   3.3440   3.7652   3.8014   4.2423   4.2746
     4.4697   4.4802   4.7162   4.7307   4.7852   4.8201   5.2727   5.2790
     6.6210   6.6215   6.7716   6.7719   6.9026   6.9295   6.9848   7.0036
     7.2883   7.3036   7.3340   7.3510  11.2317  11.2496  11.5105  11.5294
    11.6945  11.7381  12.1853  12.2303  12.7225  12.7442  13.0912  13.1151
    15.5853  15.6030  16.2556  16.2838  17.0516  17.1006

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.3963 -66.3960 -66.3959 -66.3955 -30.7693 -30.7685 -30.7351 -30.7312
   -30.7171 -30.7103 -30.7030 -30.6987 -30.6659 -30.6633 -30.6463 -30.6432
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5392 -20.5392 -20.5372 -20.5371
   -20.5368 -20.5367 -20.5342 -20.5341 -20.5337 -20.5336 -20.5328 -20.5327
   -20.5321 -20.5321 -20.5321 -20.5321 -20.5293 -20.5282 -20.5277 -20.5269
   -20.5255 -20.5247 -20.5243 -20.5234  -9.8642  -9.6217  -9.5093  -9.1373
    -9.0910  -8.9302  -8.3845  -8.3832  -7.9798  -7.9583  -7.9492  -7.9320
     1.0078   1.0550   1.1880   1.2258   2.0021   2.0104   2.3061   2.6083
     3.5634   3.6583   3.8839   3.9078   4.0076   4.5504   4.6209   4.7773
     4.8381   4.9590   5.1981   5.4894   5.5109   5.5340   5.7863   5.8751
     6.1256   6.1976   6.2149   6.2687   6.5000   6.6276   6.9157   6.9690
     6.9817   7.1138   7.8449   8.0551   9.5814  10.6078  11.5713  11.6002
    12.2834  12.2869  12.4689  12.4841  12.6299  13.0919  13.4618  13.8388
    14.0151  14.5800  15.2845  15.9778  16.7960  16.9272

          k = 0.3333 0.3333 0.1139 ( 31623 PWs)   bands (ev):

   -66.3963 -66.3960 -66.3959 -66.3956 -30.7649 -30.7641 -30.7348 -30.7315
   -30.7176 -30.7105 -30.7074 -30.7024 -30.6658 -30.6635 -30.6461 -30.6434
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5388 -20.5387 -20.5372 -20.5371
   -20.5368 -20.5366 -20.5341 -20.5341 -20.5337 -20.5336 -20.5332 -20.5331
   -20.5321 -20.5321 -20.5321 -20.5321 -20.5292 -20.5282 -20.5278 -20.5270
   -20.5254 -20.5247 -20.5243 -20.5235  -9.8208  -9.5612  -9.5195  -9.1471
    -9.0539  -8.9095  -8.3924  -8.3808  -8.0851  -8.0569  -7.9564  -7.9338
     1.0381   1.0550   1.4057   1.4786   2.0003   2.0198   2.3785   2.6823
     3.5591   3.6534   3.7716   3.8124   3.9733   4.5475   4.6622   4.7130
     4.7997   4.8156   4.9243   5.1433   5.6405   5.7009   5.7601   5.8719
     5.9135   6.2047   6.2960   6.4714   6.4732   6.6880   6.8577   6.9556
     6.9727   7.1104   7.7835   7.9689   9.8027  10.7241  11.5717  11.5988
    12.1242  12.3279  12.3935  12.4912  12.5554  13.1175  13.3540  13.9183
    14.0956  14.9225  15.2548  16.1301  16.7530  17.0068

          k = 0.3333 0.3333 0.2277 ( 31604 PWs)   bands (ev):

   -66.3962 -66.3960 -66.3959 -66.3957 -30.7528 -30.7522 -30.7341 -30.7322
   -30.7224 -30.7196 -30.7110 -30.7093 -30.6654 -30.6641 -30.6455 -30.6440
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5378 -20.5376 -20.5372 -20.5371
   -20.5369 -20.5365 -20.5346 -20.5343 -20.5341 -20.5338 -20.5337 -20.5336
   -20.5321 -20.5321 -20.5321 -20.5321 -20.5290 -20.5284 -20.5277 -20.5272
   -20.5253 -20.5248 -20.5241 -20.5237  -9.7188  -9.5531  -9.4112  -9.1821
    -8.9282  -8.8287  -8.4544  -8.3733  -8.3439  -8.2824  -7.9517  -7.9386
     1.0508   1.0548   1.9051   1.9944   2.1811   2.1896   2.5906   2.9058
     3.3418   3.4516   3.6177   3.6411   4.1501   4.1637   4.2190   4.5694
     4.6416   4.7555   4.7836   4.9283   5.1259   5.5071   5.8855   5.8873
     6.0739   6.1964   6.3745   6.6489   6.6575   6.8455   6.8745   6.9548
     7.0336   7.1104   7.5941   7.7182  10.3514  11.0512  11.5585  11.5950
    11.6927  12.0353  12.4674  12.5048  12.5182  13.0258  13.2680  13.6880
    14.5846  15.1548  15.6695  16.5423  16.6083  17.3681

          k = 0.3333 0.3333-0.3416 ( 31608 PWs)   bands (ev):

   -66.3961 -66.3961 -66.3958 -66.3958 -30.7363 -30.7363 -30.7362 -30.7362
   -30.7331 -30.7331 -30.7112 -30.7112 -30.6648 -30.6648 -30.6448 -30.6447
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5372 -20.5372 -20.5371 -20.5371
   -20.5361 -20.5361 -20.5357 -20.5357 -20.5339 -20.5339 -20.5337 -20.5337
   -20.5321 -20.5321 -20.5321 -20.5321 -20.5287 -20.5287 -20.5275 -20.5274
   -20.5251 -20.5250 -20.5239 -20.5239  -9.6185  -9.6185  -9.2636  -9.2636
    -8.6988  -8.6988  -8.6362  -8.6362  -8.3571  -8.3570  -7.9452  -7.9452
     1.0538   1.0539   1.9816   1.9816   2.9256   2.9256   2.9457   2.9457
     3.1583   3.1583   3.3607   3.3607   3.6254   3.6254   4.4315   4.4315
     4.6610   4.6610   4.8139   4.8139   5.1941   5.1941   5.8942   5.8942
     6.1618   6.1618   6.4959   6.4959   6.8726   6.8726   6.9993   6.9993
     7.2764   7.2764   7.3546   7.3546  11.0226  11.0226  11.5351  11.5351
    11.5927  11.5927  12.5071  12.5071  12.7205  12.7205  13.4417  13.4417
    14.9501  14.9501  16.2905  16.2905  16.9865  16.9865

          k = 0.3333 0.4444 0.0000 ( 31592 PWs)   bands (ev):

   -66.3962 -66.3961 -66.3958 -66.3956 -30.7689 -30.7687 -30.7333 -30.7291
   -30.7269 -30.7218 -30.7019 -30.7007 -30.6551 -30.6522 -30.6482 -30.6452
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5392 -20.5391 -20.5373 -20.5373
   -20.5371 -20.5370 -20.5339 -20.5338 -20.5335 -20.5334 -20.5327 -20.5327
   -20.5321 -20.5321 -20.5321 -20.5321 -20.5291 -20.5287 -20.5278 -20.5275
   -20.5249 -20.5245 -20.5239 -20.5235  -9.8071  -9.7196  -9.4484  -9.3222
    -9.0721  -9.0229  -8.1742  -8.1637  -8.0208  -8.0062  -7.9621  -7.9568
     1.0822   1.1626   1.1694   1.2823   1.5005   1.5441   2.3364   2.4430
     3.9273   4.0268   4.0626   4.1130   4.2186   4.4621   4.5057   4.5461
     5.1846   5.2596   5.2779   5.4259   5.4725   5.5117   5.6529   5.6570
     6.2597   6.2849   6.3100   6.4267   6.4374   6.5452   6.5838   6.7631
     6.7745   6.9151   7.9635   8.0318   9.7353  10.1106  11.9780  12.0015
    12.2836  12.2941  12.3206  12.4336  12.7173  13.0027  13.7367  13.9396
    13.9569  14.2418  15.5211  16.0629  16.4191  16.9472

          k = 0.3333 0.4444 0.1139 ( 31644 PWs)   bands (ev):

   -66.3962 -66.3961 -66.3958 -66.3957 -30.7645 -30.7643 -30.7331 -30.7294
   -30.7268 -30.7220 -30.7064 -30.7050 -30.6549 -30.6524 -30.6480 -30.6454
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5388 -20.5387 -20.5373 -20.5373
   -20.5371 -20.5370 -20.5339 -20.5338 -20.5336 -20.5335 -20.5331 -20.5331
   -20.5321 -20.5321 -20.5321 -20.5321 -20.5290 -20.5286 -20.5279 -20.5276
   -20.5248 -20.5245 -20.5240 -20.5236  -9.7620  -9.6686  -9.4581  -9.3318
    -9.0363  -8.9928  -8.1789  -8.1723  -8.0848  -8.0564  -8.0190  -7.9921
     1.1413   1.1692   1.3550   1.4866   1.5000   1.5990   2.4100   2.5180
     3.7994   3.8354   4.0293   4.0594   4.2773   4.4532   4.5007   4.5906
     4.9860   5.0213   5.1878   5.2177   5.5279   5.6579   5.6892   5.7314
     6.0363   6.2513   6.3482   6.4397   6.5325   6.5900   6.6602   6.7688
     6.7792   6.8457   7.8880   7.9480   9.9349  10.2667  11.9774  11.9988
    12.1606  12.2324  12.2895  12.3377  12.7552  13.0371  13.6304  13.8400
    14.2275  14.5446  15.4892  16.0277  16.5619  17.0677

          k = 0.3333 0.4444 0.2277 ( 31636 PWs)   bands (ev):

   -66.3961 -66.3960 -66.3959 -66.3958 -30.7525 -30.7524 -30.7326 -30.7300
   -30.7274 -30.7225 -30.7184 -30.7160 -30.6544 -30.6530 -30.6475 -30.6460
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5378 -20.5377 -20.5373 -20.5372
   -20.5371 -20.5369 -20.5344 -20.5343 -20.5338 -20.5337 -20.5335 -20.5335
   -20.5321 -20.5321 -20.5321 -20.5321 -20.5288 -20.5284 -20.5281 -20.5278
   -20.5247 -20.5243 -20.5241 -20.5238  -9.6562  -9.5476  -9.4903  -9.3643
    -8.9121  -8.8831  -8.3709  -8.3513  -8.1670  -8.1452  -8.0142  -8.0003
     1.1627   1.1688   1.4809   1.4982   2.1520   2.1710   2.6296   2.7463
     3.3759   3.4256   4.0171   4.0456   4.2049   4.2308   4.4235   4.4573
     4.5307   4.7721   5.0610   5.2061   5.3706   5.4291   5.6699   5.7295
     6.1417   6.2725   6.4039   6.5131   6.5673   6.7102   6.7791   6.7956
     6.8804   6.9338   7.6613   7.7009  10.4453  10.6897  11.7059  11.8312
    11.9872  12.0031  12.2945  12.3129  12.8764  13.1456  13.3751  13.6016
    14.7563  15.1632  15.3817  15.9071  16.9562  17.4062

          k = 0.3333 0.4444-0.3416 ( 31646 PWs)   bands (ev):

   -66.3960 -66.3960 -66.3959 -66.3959 -30.7367 -30.7367 -30.7367 -30.7367
   -30.7301 -30.7301 -30.7224 -30.7224 -30.6537 -30.6537 -30.6467 -30.6467
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5373 -20.5373 -20.5373 -20.5373
   -20.5360 -20.5360 -20.5358 -20.5358 -20.5337 -20.5337 -20.5336 -20.5336
   -20.5321 -20.5321 -20.5321 -20.5321 -20.5285 -20.5285 -20.5281 -20.5281
   -20.5244 -20.5244 -20.5240 -20.5240  -9.5544  -9.5544  -9.4327  -9.4326
    -8.6760  -8.6758  -8.6583  -8.6582  -8.1588  -8.1587  -8.0075  -8.0074
     1.1672   1.1674   1.4940   1.4942   2.9291   2.9310   2.9387   2.9412
     3.1865   3.1892   3.2624   3.2644   4.0257   4.0420   4.4459   4.4688
     4.7741   4.7854   5.0411   5.0700   5.2513   5.2615   5.6834   5.6927
     6.2357   6.2392   6.5132   6.5202   6.6048   6.6122   6.8049   6.8088
     7.2966   7.3011   7.3199   7.3252  11.0889  11.0914  11.2623  11.2651
    11.9880  11.9995  12.2967  12.3099  13.0848  13.0928  13.3411  13.3498
    15.1557  15.1623  15.6442  15.6517  17.3432  17.3600

          k = 0.4444 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.3962 -66.3962 -66.3957 -66.3957 -30.7685 -30.7684 -30.7361 -30.7339
   -30.7322 -30.7297 -30.7017 -30.7013 -30.6477 -30.6454 -30.6447 -30.6423
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5391 -20.5391 -20.5375 -20.5375
   -20.5374 -20.5374 -20.5337 -20.5337 -20.5332 -20.5332 -20.5327 -20.5327
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5293 -20.5292 -20.5280 -20.5279
   -20.5245 -20.5244 -20.5235 -20.5233  -9.8144  -9.7830  -9.4746  -9.4319
    -9.0829  -9.0680  -8.0284  -8.0113  -7.9724  -7.9683  -7.9582  -7.9457
     1.0144   1.0504   1.0907   1.1665   1.2435   1.2882   2.2927   2.3300
     4.0822   4.1002   4.2923   4.3619   4.5059   4.5219   4.5563   4.6326
     5.3131   5.3444   5.3590   5.3933   5.6320   5.6385   5.7360   5.8152
     6.0893   6.1851   6.2346   6.2859   6.2966   6.4340   6.4490   6.5032
     6.8941   6.9670   8.0301   8.0523   9.5996   9.7432  12.1886  12.2160
    12.2835  12.2886  12.2946  12.3409  13.0019  13.1029  13.8565  13.9413
    13.9652  14.0175  15.3589  15.5555  16.6754  16.8860

          k = 0.4444 0.4444 0.1139 ( 31636 PWs)   bands (ev):

   -66.3962 -66.3961 -66.3958 -66.3957 -30.7640 -30.7640 -30.7359 -30.7336
   -30.7325 -30.7299 -30.7062 -30.7058 -30.6475 -30.6452 -30.6449 -30.6425
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5387 -20.5387 -20.5375 -20.5375
   -20.5374 -20.5374 -20.5337 -20.5336 -20.5333 -20.5332 -20.5331 -20.5331
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5292 -20.5291 -20.5281 -20.5279
   -20.5244 -20.5243 -20.5235 -20.5234  -9.7712  -9.7379  -9.4839  -9.4411
    -9.0450  -9.0320  -8.0843  -8.0772  -8.0266  -7.9988  -7.9707  -7.9475
     1.0363   1.0504   1.1407   1.1664   1.4811   1.4932   2.3661   2.4042
     3.8317   3.8518   4.3059   4.3597   4.5147   4.5510   4.5682   4.6951
     5.0250   5.0412   5.4436   5.5507   5.6439   5.6702   5.7200   5.8179
     6.0632   6.0775   6.2063   6.2312   6.3231   6.4628   6.5427   6.5988
     6.8257   6.8593   7.9459   7.9654   9.8204   9.9428  12.1201  12.1525
    12.1946  12.2151  12.2935  12.3204  13.0358  13.1359  13.8406  13.9180
    14.1135  14.2358  15.3277  15.5230  16.8443  17.0577

          k = 0.4444 0.4444 0.2277 ( 31662 PWs)   bands (ev):

   -66.3961 -66.3960 -66.3958 -66.3958 -30.7520 -30.7519 -30.7352 -30.7332
   -30.7331 -30.7305 -30.7185 -30.7179 -30.6470 -30.6455 -30.6446 -30.6431
   -20.5571 -20.5571 -20.5570 -20.5570 -20.5377 -20.5375 -20.5375 -20.5375
   -20.5374 -20.5372 -20.5344 -20.5343 -20.5336 -20.5335 -20.5333 -20.5333
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5290 -20.5288 -20.5283 -20.5282
   -20.5242 -20.5241 -20.5237 -20.5236  -9.6709  -9.6330  -9.5146  -9.4719
    -8.9147  -8.9061  -8.3558  -8.3510  -8.0216  -8.0076  -7.9659  -7.9525
     1.0468   1.0503   1.1603   1.1659   2.1689   2.1803   2.5818   2.6261
     3.3679   3.3885   4.2077   4.2210   4.3225   4.3576   4.5184   4.5452
     4.7518   4.8782   5.3346   5.4493   5.6536   5.7060   5.8176   5.8266
     5.9871   6.0669   6.1418   6.2140   6.3994   6.5246   6.6709   6.7156
     6.8705   6.8881   7.6968   7.7099  10.3679  10.4529  11.6721  11.7130
    12.2010  12.2119  12.3028  12.3151  13.1451  13.2419  13.5999  13.6833
    14.6168  14.7701  15.2227  15.4136  17.3106  17.6150

          k = 0.4444 0.4444-0.3416 ( 31640 PWs)   bands (ev):

   -66.3960 -66.3960 -66.3959 -66.3959 -30.7364 -30.7364 -30.7352 -30.7352
   -30.7342 -30.7342 -30.7304 -30.7304 -30.6462 -30.6462 -30.6438 -30.6438
   -20.5571 -20.5571 -20.5571 -20.5571 -20.5375 -20.5375 -20.5375 -20.5375
   -20.5360 -20.5359 -20.5359 -20.5359 -20.5335 -20.5335 -20.5334 -20.5334
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5287 -20.5287 -20.5285 -20.5285
   -20.5240 -20.5240 -20.5239 -20.5239  -9.5752  -9.5752  -9.5336  -9.5336
    -8.6707  -8.6707  -8.6655  -8.6655  -8.0148  -8.0148  -7.9592  -7.9592
     1.0495   1.0495   1.1646   1.1646   2.9259   2.9259   2.9313   2.9313
     3.1660   3.1660   3.1915   3.1915   4.3392   4.3392   4.5301   4.5301
     5.0326   5.0326   5.1544   5.1544   5.6708   5.6708   5.8345   5.8345
     6.0426   6.0426   6.1771   6.1771   6.5176   6.5176   6.6143   6.6143
     7.3087   7.3088   7.3178   7.3178  11.0408  11.0408  11.0989  11.0989
    12.2071  12.2071  12.3098  12.3098  13.3391  13.3391  13.4320  13.4320
    15.0054  15.0054  15.1846  15.1846  17.6685  17.6685

     the Fermi energy is     9.1458 ev

!    total energy              =   -3130.46906183 Ry
     Harris-Foulkes estimate   =   -3130.46906183 Ry
     estimated scf accuracy    <          2.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.35738250 Ry
     hartree contribution      =    1314.65492332 Ry
     xc contribution           =    -482.96338284 Ry
     ewald contribution        =   -1566.80318965 Ry
     smearing contrib. (-TS)   =      -0.00003016 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_17.save/
 
     init_run     :      8.01s CPU      8.39s WALL (       1 calls)
     electrons    :    272.77s CPU    276.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.09s CPU      7.39s WALL (       1 calls)
     potinit      :      0.33s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    233.64s CPU    237.26s WALL (      12 calls)
     sum_band     :     35.63s CPU     35.71s WALL (      12 calls)
     v_of_rho     :      0.86s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.14s CPU      1.25s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.39s CPU      2.48s WALL (      50 calls)
     cegterg      :    200.33s CPU    203.87s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    169.80s CPU    171.41s WALL (      94 calls)
     g_psi        :      0.87s CPU      0.87s WALL (      68 calls)
     cdiaghg      :      2.00s CPU      2.02s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    169.21s CPU    169.56s WALL (      94 calls)
     h_psi:calbec :     13.25s CPU     13.35s WALL (      94 calls)
     vloc_psi     :    140.92s CPU    141.11s WALL (      94 calls)
     add_vuspsi   :     15.05s CPU     15.10s WALL (      94 calls)

     General routines
     calbec       :     13.25s CPU     13.35s WALL (      94 calls)
     fft          :      0.35s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    145.93s CPU    146.03s WALL (   15556 calls)
 
     Parallel routines
 
     PWSCF        :   4m41.21s CPU   4m46.05s WALL

 
   This run was terminated on:  22:25: 3  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
