
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252285   252285   35601
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8799  a.u.
     unit-cell volume          =    1420.3483 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.879896  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.472780 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678988 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3157426  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1570369  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206472  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0521324  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7137132  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590663  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0226766  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4501030  )
         9           O   tau(   9) = (   0.4687195   0.5312804   0.3681949  )
        10           O   tau(  10) = (   0.5312805   0.4687196   1.1045846  )
        11           O   tau(  11) = (   0.0312805   0.9687196   0.3681949  )
        12           O   tau(  12) = (   0.9687195   0.0312805   1.1045846  )
        13           O   tau(  13) = (   0.9687196   0.4687195   0.3681949  )
        14           O   tau(  14) = (   0.0312805   0.5312805   1.1045846  )
        15           O   tau(  15) = (   0.5312804   0.0312805   0.3681949  )
        16           O   tau(  16) = (   0.4687196   0.9687195   1.1045846  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1131647), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2263294), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3394941), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1131647), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2263294), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3394941), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1131647), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2263294), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3394941), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1131647), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2263294), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3394941), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1131647), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2263294), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3394941), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1131647), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2263294), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3394941), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1131647), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2263294), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3394941), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1131647), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2263294), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3394941), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1131647), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2263294), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3394941), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1131647), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2263294), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3394941), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1131647), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2263294), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3394941), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1131647), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2263294), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3394941), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1131647), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2263294), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3394941), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1131647), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2263294), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3394941), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1131647), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2263294), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3394941), wk =   0.0164609

     Dense  grid:   252285 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.40 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       30.7 secs

     total energy              =   -3126.90143385 Ry
     Harris-Foulkes estimate   =   -3132.27736398 Ry
     estimated scf accuracy    <       6.79970017 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       51.9 secs

     total energy              =   -3125.34103085 Ry
     Harris-Foulkes estimate   =   -3135.43714870 Ry
     estimated scf accuracy    <      27.11282949 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       72.6 secs

     total energy              =   -3130.50563380 Ry
     Harris-Foulkes estimate   =   -3130.64574656 Ry
     estimated scf accuracy    <       0.46411884 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       89.7 secs

     total energy              =   -3130.50232297 Ry
     Harris-Foulkes estimate   =   -3130.53923070 Ry
     estimated scf accuracy    <       0.11177304 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      108.1 secs

     total energy              =   -3130.50580757 Ry
     Harris-Foulkes estimate   =   -3130.52005649 Ry
     estimated scf accuracy    <       0.03258300 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      128.3 secs

     total energy              =   -3130.51252282 Ry
     Harris-Foulkes estimate   =   -3130.51390754 Ry
     estimated scf accuracy    <       0.00348368 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      146.6 secs

     total energy              =   -3130.51306245 Ry
     Harris-Foulkes estimate   =   -3130.51307835 Ry
     estimated scf accuracy    <       0.00002770 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      169.0 secs

     total energy              =   -3130.51308118 Ry
     Harris-Foulkes estimate   =   -3130.51308449 Ry
     estimated scf accuracy    <       0.00001746 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      184.4 secs

     total energy              =   -3130.51307920 Ry
     Harris-Foulkes estimate   =   -3130.51308186 Ry
     estimated scf accuracy    <       0.00000812 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.41E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      200.9 secs

     total energy              =   -3130.51307999 Ry
     Harris-Foulkes estimate   =   -3130.51308024 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      219.2 secs

     total energy              =   -3130.51308010 Ry
     Harris-Foulkes estimate   =   -3130.51308014 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      237.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31543 PWs)   bands (ev):

   -66.3651 -66.3646 -66.3635 -66.3631 -30.7429 -30.7375 -30.7017 -30.7017
   -30.6981 -30.6981 -30.6783 -30.6742 -30.6161 -30.6161 -30.6131 -30.6131
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5068 -20.5065 -20.5045 -20.5045
   -20.5043 -20.5043 -20.5033 -20.5033 -20.5033 -20.5033 -20.5007 -20.5004
   -20.4973 -20.4972 -20.4969 -20.4968 -20.4960 -20.4960 -20.4949 -20.4949
   -20.4905 -20.4905 -20.4896 -20.4896 -10.1385  -9.8127  -9.3196  -9.1922
    -9.1738  -9.0536  -8.0062  -7.8942  -7.8564  -7.8564  -7.8333  -7.8333
     0.9531   0.9534   1.0952   1.3425   1.3432   1.5155   2.3101   2.4035
     2.4492   2.4492   3.9644   3.9644   4.7325   4.7325   4.8847   5.4087
     5.4087   5.4137   5.4137   5.6640   5.6640   5.7977   5.8262   6.5495
     6.5495   6.7085   6.9319   6.9401   7.0983   7.0983   7.1226   7.1226
     7.9972   8.0009   8.0103   8.0103   8.8963   8.8974   9.6353   9.6353
    12.2232  12.2232  13.1257  13.1284  13.2032  13.2032  13.5013  14.0267
    14.0267  14.6252  14.7053  14.7113  15.3704  16.4748

          k = 0.0000 0.0000 0.1132 ( 31531 PWs)   bands (ev):

   -66.3650 -66.3647 -66.3635 -66.3631 -30.7386 -30.7333 -30.7015 -30.7015
   -30.6983 -30.6983 -30.6827 -30.6784 -30.6159 -30.6159 -30.6133 -30.6133
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5064 -20.5061 -20.5045 -20.5045
   -20.5043 -20.5043 -20.5033 -20.5033 -20.5033 -20.5033 -20.5011 -20.5008
   -20.4973 -20.4972 -20.4968 -20.4968 -20.4959 -20.4959 -20.4950 -20.4950
   -20.4905 -20.4905 -20.4896 -20.4896 -10.1051  -9.8256  -9.2420  -9.1910
    -9.1751  -9.0077  -8.1089  -8.0081  -7.8549  -7.8549  -7.8349  -7.8349
     0.9531   0.9534   1.2267   1.3419   1.5161   1.7147   2.3162   2.3970
     2.5187   2.5187   3.8060   3.8060   4.6394   4.7407   4.7407   5.3117
     5.3117   5.4592   5.4592   5.4619   5.7832   5.7832   5.8383   6.5746
     6.5746   6.7233   6.7538   6.9169   7.1007   7.1007   7.1216   7.1216
     7.9479   7.9479   7.9990   8.0009   8.8964   8.8973   9.8412   9.8412
    12.0728  12.0728  13.1259  13.1282  13.2237  13.2237  13.8125  13.9342
    13.9342  14.7057  14.7108  14.8173  15.7801  16.1748

          k = 0.0000 0.0000 0.2263 ( 31531 PWs)   bands (ev):

   -66.3650 -66.3647 -66.3634 -66.3632 -30.7268 -30.7218 -30.7008 -30.7008
   -30.6990 -30.6990 -30.6946 -30.6901 -30.6153 -30.6153 -30.6139 -30.6139
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5053 -20.5050 -20.5045 -20.5045
   -20.5044 -20.5044 -20.5033 -20.5033 -20.5033 -20.5033 -20.5023 -20.5020
   -20.4973 -20.4972 -20.4968 -20.4968 -20.4957 -20.4957 -20.4952 -20.4952
   -20.4903 -20.4903 -20.4898 -20.4898 -10.0235  -9.8654  -9.1876  -9.1784
    -9.0221  -8.8635  -8.3704  -8.2933  -7.8507  -7.8507  -7.8391  -7.8391
     0.9532   0.9534   1.3150   1.3397   2.1102   2.3329   2.3796   2.4126
     2.7221   2.7221   3.4359   3.4359   3.9460   4.5452   4.8533   4.8533
     5.2118   5.2118   5.4942   5.4942   5.7230   5.7230   5.9580   6.4238
     6.7640   6.8758   6.8779   6.8779   7.1042   7.1042   7.1234   7.1234
     7.7273   7.7273   8.0004   8.0008   8.8967   8.8972  10.3675  10.3675
    11.6435  11.6435  13.1263  13.1277  13.3088  13.3088  13.7144  13.7144
    14.4139  14.7069  14.7098  15.4469  15.6091  16.8019

          k = 0.0000 0.0000-0.3395 ( 31562 PWs)   bands (ev):

   -66.3648 -66.3648 -66.3633 -66.3633 -30.7107 -30.7107 -30.7060 -30.7060
   -30.6999 -30.6999 -30.6999 -30.6999 -30.6146 -30.6146 -30.6146 -30.6146
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5044 -20.5044 -20.5044 -20.5044
   -20.5038 -20.5038 -20.5035 -20.5035 -20.5033 -20.5033 -20.5033 -20.5033
   -20.4973 -20.4973 -20.4968 -20.4968 -20.4955 -20.4955 -20.4955 -20.4955
   -20.4901 -20.4901 -20.4900 -20.4900  -9.9338  -9.9338  -9.1830  -9.1830
    -8.7038  -8.7038  -8.6157  -8.6157  -7.8449  -7.8449  -7.8449  -7.8449
     0.9533   0.9533   1.3337   1.3337   2.3561   2.3561   3.0091   3.0092
     3.0415   3.0415   3.0415   3.0415   3.4314   3.4314   5.0474   5.0474
     5.0474   5.0474   5.5718   5.5718   5.5718   5.5718   6.1525   6.1525
     6.8198   6.8198   7.1030   7.1030   7.1030   7.1030   7.3519   7.3519
     7.3519   7.3519   8.0007   8.0007   8.8970   8.8970  11.0266  11.0266
    11.0266  11.0266  13.1270  13.1270  13.4797  13.4797  13.4797  13.4797
    14.7083  14.7083  15.0073  15.0073  16.3043  16.3043

          k = 0.0000 0.1111 0.0000 ( 31553 PWs)   bands (ev):

   -66.3650 -66.3646 -66.3636 -66.3631 -30.7430 -30.7378 -30.6997 -30.6991
   -30.6956 -30.6953 -30.6776 -30.6745 -30.6187 -30.6185 -30.6157 -30.6157
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5068 -20.5066 -20.5045 -20.5045
   -20.5043 -20.5043 -20.5034 -20.5034 -20.5033 -20.5033 -20.5007 -20.5004
   -20.4974 -20.4974 -20.4969 -20.4969 -20.4959 -20.4956 -20.4948 -20.4946
   -20.4907 -20.4906 -20.4897 -20.4897 -10.0986  -9.7646  -9.3276  -9.1593
    -9.1409  -9.0438  -8.0117  -7.9259  -7.9073  -7.9009  -7.8970  -7.8843
     1.0703   1.0704   1.1263   1.3355   1.4645   1.6077   2.3810   2.4801
     2.4807   2.4933   3.9401   3.9550   4.5699   4.6241   4.8746   5.2713
     5.3021   5.3232   5.3615   5.6506   5.6632   5.8351   5.9983   6.4816
     6.4882   6.7212   6.7489   6.8334   6.8495   6.8626   7.0534   7.0874
     7.9522   7.9646   7.9982   8.0066   9.2202   9.2393   9.7609   9.8069
    12.2411  12.2580  13.0038  13.0869  13.1500  13.2812  13.6322  13.9464
    13.9786  14.7200  14.7960  14.8013  15.3398  16.6237

          k = 0.0000 0.1111 0.1132 ( 31534 PWs)   bands (ev):

   -66.3650 -66.3646 -66.3635 -66.3631 -30.7387 -30.7336 -30.6996 -30.6989
   -30.6958 -30.6956 -30.6819 -30.6788 -30.6185 -30.6183 -30.6159 -30.6159
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5064 -20.5062 -20.5045 -20.5044
   -20.5043 -20.5043 -20.5034 -20.5034 -20.5033 -20.5033 -20.5011 -20.5008
   -20.4974 -20.4974 -20.4969 -20.4969 -20.4958 -20.4956 -20.4948 -20.4947
   -20.4906 -20.4906 -20.4898 -20.4897 -10.0640  -9.7775  -9.2500  -9.1581
    -9.1421  -8.9992  -8.1117  -8.0152  -7.9243  -7.9057  -7.9009  -7.8859
     1.0703   1.0704   1.2946   1.4638   1.5261   1.7501   2.3897   2.4734
     2.5519   2.5596   3.7961   3.8146   4.5779   4.6285   4.6333   5.2101
     5.2243   5.3304   5.3393   5.4659   5.7420   5.7731   6.0337   6.5086
     6.5093   6.7003   6.7483   6.7738   6.8458   6.8773   7.0543   7.0868
     7.9162   7.9351   7.9684   7.9704   9.2243   9.2378   9.9494   9.9896
    12.0956  12.1137  13.0123  13.1125  13.1477  13.2911  13.8512  13.8878
    13.9431  14.7961  14.8012  14.9010  15.7498  16.3094

          k = 0.0000 0.1111 0.2263 ( 31540 PWs)   bands (ev):

   -66.3649 -66.3647 -66.3634 -66.3632 -30.7271 -30.7221 -30.7003 -30.6982
   -30.6965 -30.6961 -30.6924 -30.6904 -30.6179 -30.6178 -30.6165 -30.6164
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5054 -20.5051 -20.5044 -20.5044
   -20.5043 -20.5043 -20.5034 -20.5034 -20.5033 -20.5033 -20.5022 -20.5020
   -20.4974 -20.4974 -20.4969 -20.4969 -20.4956 -20.4954 -20.4950 -20.4949
   -20.4905 -20.4904 -20.4900 -20.4899  -9.9796  -9.8176  -9.1547  -9.1455
    -9.0301  -8.8580  -8.3735  -8.2976  -7.9199  -7.9073  -7.9015  -7.8901
     1.0703   1.0704   1.4284   1.4610   2.1122   2.3938   2.4086   2.4579
     2.7591   2.7679   3.4397   3.4615   3.9413   4.5474   4.7003   4.7491
     5.1003   5.1217   5.3484   5.3708   5.6154   5.6239   6.1335   6.4793
     6.7447   6.7566   6.8199   6.8507   6.8988   6.9110   7.0639   7.0921
     7.7009   7.7178   7.9653   7.9676   9.2298   9.2356  10.4420  10.4735
    11.6759  11.6969  13.0515  13.1310  13.2067  13.3377  13.6251  13.6765
    14.5540  14.7970  14.8003  15.5122  15.7421  16.7691

          k = 0.0000 0.1111-0.3395 ( 31552 PWs)   bands (ev):

   -66.3648 -66.3648 -66.3633 -66.3633 -30.7115 -30.7114 -30.7063 -30.7063
   -30.6974 -30.6973 -30.6966 -30.6965 -30.6172 -30.6172 -30.6171 -30.6171
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5045 -20.5045 -20.5044 -20.5044
   -20.5037 -20.5037 -20.5036 -20.5036 -20.5033 -20.5033 -20.5033 -20.5033
   -20.4974 -20.4974 -20.4969 -20.4969 -20.4953 -20.4953 -20.4952 -20.4952
   -20.4902 -20.4902 -20.4902 -20.4902  -9.8874  -9.8874  -9.1501  -9.1501
    -8.7107  -8.7107  -8.6141  -8.6141  -7.9138  -7.9138  -7.8958  -7.8958
     1.0703   1.0703   1.4535   1.4535   2.4323   2.4323   3.0081   3.0081
     3.0404   3.0404   3.0744   3.0744   3.4520   3.4520   4.9141   4.9141
     4.9527   4.9527   5.4262   5.4262   5.4469   5.4469   6.2890   6.2890
     6.7551   6.7551   6.8881   6.8881   7.0495   7.0495   7.3279   7.3279
     7.3518   7.3518   7.9664   7.9664   9.2332   9.2332  11.0744  11.0744
    11.1001  11.1001  13.1020  13.1020  13.3815  13.3815  13.4658  13.4658
    14.7986  14.7986  15.1457  15.1457  16.3688  16.3688

          k = 0.0000 0.2222 0.0000 ( 31541 PWs)   bands (ev):

   -66.3649 -66.3644 -66.3637 -66.3633 -30.7430 -30.7386 -30.6944 -30.6918
   -30.6882 -30.6876 -30.6755 -30.6754 -30.6262 -30.6255 -30.6231 -30.6229
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5069 -20.5066 -20.5044 -20.5043
   -20.5042 -20.5042 -20.5034 -20.5034 -20.5034 -20.5034 -20.5007 -20.5005
   -20.4977 -20.4976 -20.4971 -20.4971 -20.4954 -20.4949 -20.4944 -20.4940
   -20.4912 -20.4910 -20.4902 -20.4900  -9.9852  -9.6234  -9.3537  -9.0629
    -9.0441  -9.0114  -8.1422  -8.1140  -8.0482  -8.0259  -7.9720  -7.9055
     1.1737   1.3151   1.4047   1.4074   1.8026   1.9011   2.5562   2.5683
     2.6625   2.7161   3.8442   3.8717   4.2824   4.3650   4.8427   4.8863
     4.9400   5.0881   5.2117   5.6309   5.6858   5.8528   6.0493   6.0504
     6.3078   6.3567   6.4222   6.5404   6.6832   7.0141   7.0587   7.0787
     7.8422   7.8592   7.9317   7.9779   9.8487   9.9130  10.1020  10.2521
    12.2795  12.3361  12.7768  12.8256  13.0273  13.1820  13.7263  13.8122
    13.9277  15.0092  15.2292  15.2368  15.2474  17.0177

          k = 0.0000 0.2222 0.1132 ( 31545 PWs)   bands (ev):

   -66.3649 -66.3645 -66.3637 -66.3633 -30.7388 -30.7343 -30.6949 -30.6915
   -30.6885 -30.6878 -30.6797 -30.6790 -30.6260 -30.6254 -30.6234 -30.6231
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5065 -20.5063 -20.5044 -20.5042
   -20.5042 -20.5042 -20.5034 -20.5034 -20.5034 -20.5034 -20.5011 -20.5009
   -20.4977 -20.4976 -20.4971 -20.4971 -20.4953 -20.4948 -20.4944 -20.4941
   -20.4911 -20.4909 -20.4903 -20.4901  -9.9467  -9.6364  -9.2765  -9.0616
    -9.0454  -8.9707  -8.1827  -8.1120  -8.0584  -8.0466  -8.0274  -7.9967
     1.3975   1.4049   1.4072   1.5382   1.8016   1.9501   2.5938   2.6397
     2.6976   2.7125   3.7461   3.7980   4.2761   4.3750   4.5980   4.8841
     4.9178   4.9867   5.0773   5.4747   5.6116   5.7406   6.0371   6.0550
     6.3425   6.4014   6.4664   6.6660   6.7144   7.0026   7.0680   7.0865
     7.8260   7.8497   7.8804   7.9181   9.8650   9.9072  10.2538  10.3835
    12.1601  12.2237  12.7707  12.8309  13.0205  13.1884  13.6256  13.7218
    14.2614  15.1571  15.2297  15.2363  15.6584  16.6612

          k = 0.0000 0.2222 0.2263 ( 31491 PWs)   bands (ev):

   -66.3648 -66.3645 -66.3636 -66.3634 -30.7274 -30.7228 -30.6992 -30.6913
   -30.6909 -30.6891 -30.6882 -30.6860 -30.6254 -30.6250 -30.6239 -30.6236
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5055 -20.5052 -20.5043 -20.5043
   -20.5042 -20.5041 -20.5035 -20.5034 -20.5034 -20.5033 -20.5022 -20.5020
   -20.4977 -20.4976 -20.4971 -20.4971 -20.4951 -20.4947 -20.4946 -20.4942
   -20.4909 -20.4907 -20.4905 -20.4903  -9.8528  -9.6778  -9.0590  -9.0582
    -9.0475  -8.8395  -8.4025  -8.3075  -8.1061  -8.0768  -8.0426  -8.0315
     1.4053   1.4067   1.7278   1.7972   2.1181   2.3756   2.6357   2.6944
     2.8664   2.8776   3.4427   3.5183   3.9281   4.3961   4.4673   4.5588
     4.8278   4.8428   4.9932   4.9990   5.3296   5.3913   6.0402   6.0557
     6.4687   6.6061   6.8022   6.8115   6.8839   6.9865   7.0888   7.1212
     7.6384   7.6869   7.8592   7.8675   9.8847   9.9013  10.6642  10.7692
    11.7783  11.8532  12.8157  12.9028  13.0009  13.2154  13.3893  13.5148
    14.9286  15.2302  15.2347  15.7026  16.0996  16.6681

          k = 0.0000 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.3647 -66.3647 -66.3635 -66.3635 -30.7121 -30.7121 -30.7071 -30.7071
   -30.6900 -30.6900 -30.6883 -30.6883 -30.6247 -30.6247 -30.6243 -30.6243
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5046 -20.5046 -20.5043 -20.5043
   -20.5039 -20.5039 -20.5036 -20.5036 -20.5033 -20.5033 -20.5032 -20.5032
   -20.4976 -20.4976 -20.4971 -20.4971 -20.4949 -20.4949 -20.4945 -20.4945
   -20.4907 -20.4907 -20.4905 -20.4905  -9.7518  -9.7518  -9.0536  -9.0536
    -8.7392  -8.7392  -8.6073  -8.6073  -8.0962  -8.0962  -8.0371  -8.0371
     1.4059   1.4059   1.7841   1.7841   2.6604   2.6605   3.0029   3.0029
     3.0451   3.0451   3.1631   3.1631   3.5035   3.5035   4.6200   4.6200
     4.7034   4.7034   5.0683   5.0683   5.1015   5.1015   6.0497   6.0497
     6.5538   6.5538   6.9563   6.9563   7.0393   7.0393   7.2891   7.2891
     7.3540   7.3540   7.8614   7.8614   9.8952   9.8952  11.2237  11.2237
    11.3128  11.3128  12.9066  12.9066  13.1126  13.1126  13.3297  13.3297
    15.2321  15.2321  15.5230  15.5230  16.5506  16.5506

          k = 0.0000 0.3333 0.0000 ( 31534 PWs)   bands (ev):

   -66.3647 -66.3642 -66.3639 -66.3635 -30.7428 -30.7396 -30.6878 -30.6804
   -30.6771 -30.6770 -30.6761 -30.6703 -30.6376 -30.6361 -30.6345 -30.6341
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5069 -20.5068 -20.5042 -20.5041
   -20.5041 -20.5040 -20.5036 -20.5035 -20.5034 -20.5034 -20.5007 -20.5006
   -20.4978 -20.4977 -20.4974 -20.4974 -20.4946 -20.4940 -20.4937 -20.4932
   -20.4919 -20.4915 -20.4910 -20.4906  -9.8197  -9.4055  -9.3988  -8.9452
    -8.9097  -8.8904  -8.4349  -8.3684  -8.2509  -8.2294  -7.9659  -7.9185
     1.2068   1.2882   1.9084   1.9234   2.2763   2.3379   2.6988   2.7377
     3.0490   3.1207   3.6307   3.6434   3.9427   4.0369   4.3514   4.3735
     4.8150   4.8244   5.1068   5.2535   5.2640   5.5713   5.7370   5.8832
     6.1826   6.2504   6.2590   6.4890   6.8327   7.0820   7.1656   7.3305
     7.6746   7.6852   7.7929   7.9029  10.5147  10.5834  10.6457  10.8553
    12.1593  12.1943  12.6340  12.6415  12.7264  12.7814  13.4198  13.5442
    14.2735  15.0920  15.4898  16.0312  16.0551  17.4234

          k = 0.0000 0.3333 0.1132 ( 31553 PWs)   bands (ev):

   -66.3646 -66.3643 -66.3639 -66.3635 -30.7386 -30.7354 -30.6897 -30.6812
   -30.6802 -30.6772 -30.6763 -30.6725 -30.6374 -30.6361 -30.6347 -30.6343
   -20.5259 -20.5258 -20.5258 -20.5258 -20.5066 -20.5064 -20.5042 -20.5041
   -20.5041 -20.5040 -20.5036 -20.5035 -20.5034 -20.5034 -20.5011 -20.5010
   -20.4978 -20.4977 -20.4974 -20.4974 -20.4946 -20.4939 -20.4938 -20.4932
   -20.4918 -20.4914 -20.4911 -20.4907  -9.7734  -9.4121  -9.3302  -8.9124
    -8.9085  -8.8917  -8.4540  -8.3646  -8.2495  -8.2308  -8.0640  -8.0187
     1.4466   1.5260   1.9094   1.9225   2.2757   2.3507   2.7729   2.7954
     3.0554   3.1156   3.5913   3.6316   3.9618   4.0635   4.3612   4.3845
     4.5602   4.6542   4.8710   5.2424   5.2460   5.3987   5.4979   5.6787
     6.3200   6.3543   6.5544   6.5661   6.8433   7.0733   7.1726   7.3200
     7.6654   7.6783   7.7444   7.8470  10.5483  10.6161  10.7192  10.9324
    12.1533  12.2182  12.5406  12.6055  12.6341  12.7850  13.3101  13.4431
    14.6392  15.4805  15.6194  16.0330  16.0532  17.0868

          k = 0.0000 0.3333 0.2263 ( 31511 PWs)   bands (ev):

   -66.3646 -66.3643 -66.3638 -66.3636 -30.7272 -30.7240 -30.6977 -30.6926
   -30.6796 -30.6779 -30.6766 -30.6757 -30.6369 -30.6358 -30.6353 -30.6347
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5056 -20.5053 -20.5042 -20.5042
   -20.5041 -20.5039 -20.5036 -20.5036 -20.5035 -20.5034 -20.5021 -20.5020
   -20.4978 -20.4977 -20.4974 -20.4974 -20.4944 -20.4940 -20.4938 -20.4934
   -20.4917 -20.4913 -20.4912 -20.4908  -9.6598  -9.4559  -9.1186  -8.9051
    -8.8949  -8.8012  -8.5556  -8.3515  -8.3086  -8.2454  -8.2348  -8.2192
     1.9123   1.9199   2.0385   2.1283   2.2697   2.4742   2.9482   3.0030
     3.0838   3.1029   3.4060   3.5022   3.9115   4.0926   4.1661   4.3182
     4.4238   4.4305   4.5892   4.7241   4.9795   5.1187   5.2598   5.2677
     6.6945   6.7265   6.7993   6.8647   6.8874   7.0528   7.2065   7.2798
     7.5334   7.6099   7.6978   7.7274  10.5931  10.6199  11.0241  11.2038
    11.9472  12.0861  12.4558  12.4901  12.6278  12.8175  13.0509  13.2040
    15.4262  16.0048  16.0447  16.0479  16.4941  16.5807

          k = 0.0000 0.3333-0.3395 ( 31480 PWs)   bands (ev):

   -66.3645 -66.3645 -66.3637 -66.3637 -30.7119 -30.7119 -30.7083 -30.7083
   -30.6787 -30.6787 -30.6767 -30.6767 -30.6361 -30.6361 -30.6353 -30.6353
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5046 -20.5046 -20.5042 -20.5042
   -20.5040 -20.5040 -20.5036 -20.5036 -20.5033 -20.5032 -20.5031 -20.5031
   -20.4978 -20.4978 -20.4974 -20.4974 -20.4942 -20.4942 -20.4936 -20.4936
   -20.4915 -20.4915 -20.4911 -20.4911  -9.5394  -9.5394  -8.9015  -8.9015
    -8.8186  -8.8186  -8.5904  -8.5903  -8.3195  -8.3195  -8.2402  -8.2402
     1.9163   1.9163   2.2431   2.2431   2.9425   2.9426   3.0304   3.0304
     3.1233   3.1233   3.2588   3.2588   3.5357   3.5358   4.2997   4.2997
     4.3694   4.3694   4.5987   4.5987   4.6997   4.6997   5.2535   5.2535
     6.8006   6.8006   6.9999   6.9999   7.1409   7.1409   7.2361   7.2361
     7.3620   7.3620   7.6993   7.6993  10.6133  10.6133  11.4810  11.4810
    11.6421  11.6421  12.5180  12.5180  12.7344  12.7344  12.9761  12.9761
    16.0265  16.0265  16.0678  16.0678  16.8148  16.8148

          k = 0.0000 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.3644 -66.3641 -66.3640 -66.3637 -30.7420 -30.7409 -30.6827 -30.6794
   -30.6665 -30.6632 -30.6623 -30.6609 -30.6516 -30.6486 -30.6484 -30.6477
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5069 -20.5069 -20.5041 -20.5040
   -20.5039 -20.5039 -20.5037 -20.5036 -20.5035 -20.5035 -20.5007 -20.5007
   -20.4978 -20.4977 -20.4977 -20.4976 -20.4937 -20.4931 -20.4929 -20.4928
   -20.4922 -20.4922 -20.4919 -20.4913  -9.6417  -9.4976  -9.1078  -8.8240
    -8.7825  -8.7009  -8.6973  -8.6171  -8.4810  -8.4600  -7.9512  -7.9344
     1.2335   1.2602   2.4758   2.5558   2.7137   2.7371   2.8214   2.9177
     3.2009   3.2953   3.6209   3.6446   3.7224   3.7407   3.7988   3.8787
     4.3397   4.4517   4.7908   4.8317   5.2028   5.4066   5.8043   5.8650
     6.1128   6.1188   6.2377   6.3293   7.1999   7.2474   7.3387   7.4572
     7.4647   7.5798   7.5867   7.7719  11.1308  11.1468  11.3470  11.5251
    11.7171  11.7321  12.0621  12.1867  12.8129  12.9417  13.0939  13.2369
    14.5979  14.8740  16.1093  16.6943  17.0584  17.2054

          k = 0.0000 0.4444 0.1132 ( 31530 PWs)   bands (ev):

   -66.3644 -66.3641 -66.3640 -66.3637 -30.7378 -30.7367 -30.6859 -30.6833
   -30.6663 -30.6634 -30.6624 -30.6617 -30.6514 -30.6488 -30.6486 -30.6479
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5066 -20.5065 -20.5040 -20.5040
   -20.5039 -20.5039 -20.5037 -20.5037 -20.5035 -20.5035 -20.5011 -20.5011
   -20.4978 -20.4977 -20.4977 -20.4976 -20.4937 -20.4930 -20.4929 -20.4928
   -20.4923 -20.4921 -20.4920 -20.4914  -9.5837  -9.4282  -9.1218  -8.8030
    -8.7964  -8.7011  -8.6973  -8.6085  -8.4797  -8.4614  -8.0515  -8.0354
     1.4758   1.5019   2.4835   2.5527   2.7327   2.7519   2.8810   2.9317
     3.1905   3.2782   3.6223   3.6689   3.7630   3.7699   3.8357   3.9094
     4.3033   4.4501   4.5416   4.6264   4.9169   5.1305   5.5393   5.6030
     6.3541   6.3854   6.4358   6.4652   7.1922   7.2386   7.3347   7.4438
     7.4564   7.5507   7.5653   7.7292  11.1910  11.1961  11.3600  11.5630
    11.7581  11.7863  12.0659  12.2046  12.6777  12.8116  12.9709  13.1210
    14.9844  15.2705  16.1944  16.7387  17.0469  17.2183

          k = 0.0000 0.4444 0.2263 ( 31527 PWs)   bands (ev):

   -66.3643 -66.3641 -66.3640 -66.3638 -30.7264 -30.7252 -30.6960 -30.6942
   -30.6657 -30.6640 -30.6629 -30.6628 -30.6508 -30.6492 -30.6490 -30.6483
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5056 -20.5055 -20.5040 -20.5040
   -20.5039 -20.5038 -20.5038 -20.5037 -20.5035 -20.5034 -20.5021 -20.5021
   -20.4978 -20.4977 -20.4976 -20.4976 -20.4935 -20.4931 -20.4929 -20.4926
   -20.4924 -20.4922 -20.4920 -20.4916  -9.4358  -9.2401  -9.1707  -8.8546
    -8.7261  -8.7007  -8.6979  -8.5747  -8.4762  -8.4651  -8.2952  -8.2713
     2.1261   2.1379   2.5027   2.5425   2.7521   2.8058   2.9878   3.0449
     3.1536   3.2000   3.6175   3.6825   3.8933   3.8953   3.9033   3.9924
     4.0305   4.0458   4.4272   4.4405   4.4937   4.6847   4.8134   4.9523
     6.7512   6.7842   6.7972   6.8413   7.1480   7.2075   7.3332   7.3768
     7.3792   7.5094   7.5140   7.6107  11.2695  11.2972  11.4872  11.7247
    11.8451  11.9277  12.0958  12.2815  12.3428  12.4787  12.6680  12.8336
    15.8929  16.2405  16.4576  16.8501  16.9889  17.0802

          k = 0.0000 0.4444-0.3395 ( 31532 PWs)   bands (ev):

   -66.3642 -66.3642 -66.3639 -66.3639 -30.7110 -30.7110 -30.7096 -30.7096
   -30.6648 -30.6648 -30.6631 -30.6631 -30.6500 -30.6500 -30.6488 -30.6488
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5045 -20.5045 -20.5043 -20.5043
   -20.5039 -20.5039 -20.5037 -20.5037 -20.5032 -20.5031 -20.5031 -20.5031
   -20.4978 -20.4978 -20.4976 -20.4976 -20.4933 -20.4933 -20.4927 -20.4927
   -20.4924 -20.4924 -20.4918 -20.4918  -9.2750  -9.2749  -9.0082  -9.0082
    -8.6994  -8.6994  -8.5569  -8.5568  -8.4795  -8.4795  -8.4695  -8.4695
     2.5243   2.5243   2.6877   2.6877   2.9131   2.9131   3.0613   3.0613
     3.1445   3.1445   3.3638   3.3638   3.6907   3.6907   4.0979   4.0979
     4.1825   4.1825   4.2653   4.2653   4.3679   4.3679   4.4893   4.4893
     6.9962   6.9962   7.0966   7.0966   7.1415   7.1416   7.1881   7.1881
     7.4055   7.4055   7.5255   7.5255  11.3062  11.3062  11.7836  11.7836
    12.0131  12.0131  12.0806  12.0806  12.3083  12.3083  12.5209  12.5209
    16.6237  16.6237  16.9482  16.9482  17.0927  17.0927

          k = 0.1111 0.1111 0.0000 ( 31497 PWs)   bands (ev):

   -66.3650 -66.3645 -66.3636 -66.3632 -30.7429 -30.7380 -30.7023 -30.6987
   -30.6927 -30.6874 -30.6767 -30.6748 -30.6264 -30.6235 -30.6156 -30.6126
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5068 -20.5066 -20.5047 -20.5045
   -20.5042 -20.5040 -20.5036 -20.5036 -20.5032 -20.5031 -20.5007 -20.5005
   -20.4975 -20.4975 -20.4970 -20.4969 -20.4960 -20.4951 -20.4949 -20.4942
   -20.4911 -20.4905 -20.4901 -20.4895 -10.0649  -9.7264  -9.3361  -9.1332
    -9.1008  -9.0238  -8.0839  -8.0724  -7.9804  -7.8999  -7.8662  -7.8428
     1.0385   1.0687   1.2052   1.3294   1.6895   1.7832   2.4390   2.4529
     2.5561   2.6008   3.8854   3.9212   4.3461   4.7111   4.8635   4.9487
     5.1869   5.3658   5.3794   5.6299   5.6804   5.8442   6.0539   6.3131
     6.5110   6.5848   6.6942   6.7091   6.8390   6.9224   6.9438   6.9456
     7.8874   7.9216   7.9540   8.0295   9.4994   9.5270   9.6428  10.1634
    12.1852  12.3580  12.7518  13.1157  13.2031  13.2128  13.7286  13.7857
    14.0264  14.8001  14.8732  14.9602  15.3068  16.8027

          k = 0.1111 0.1111 0.1132 ( 31539 PWs)   bands (ev):

   -66.3649 -66.3646 -66.3636 -66.3632 -30.7387 -30.7338 -30.7020 -30.6989
   -30.6930 -30.6876 -30.6805 -30.6791 -30.6262 -30.6237 -30.6154 -30.6128
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5064 -20.5062 -20.5047 -20.5045
   -20.5042 -20.5041 -20.5036 -20.5036 -20.5032 -20.5031 -20.5011 -20.5009
   -20.4975 -20.4975 -20.4970 -20.4969 -20.4960 -20.4950 -20.4950 -20.4942
   -20.4910 -20.4904 -20.4902 -20.4896 -10.0295  -9.7392  -9.2587  -9.1279
    -9.1022  -8.9842  -8.1365  -8.0707  -8.0508  -7.9948  -7.8647  -7.8444
     1.0592   1.0687   1.3968   1.5467   1.6886   1.8539   2.4625   2.5052
     2.5532   2.6671   3.7747   3.8014   4.3161   4.6169   4.7428   4.9571
     5.0334   5.3031   5.3870   5.4726   5.6826   5.7700   6.0884   6.3990
     6.5152   6.6258   6.6874   6.6988   6.8451   6.8603   6.9451   6.9546
     7.8609   7.9137   7.9269   7.9602   9.5036   9.5232   9.8528  10.3058
    12.0544  12.2162  12.7688  13.1063  13.2213  13.2219  13.6943  13.9333
    14.0237  14.8705  14.9497  14.9961  15.7166  16.4667

          k = 0.1111 0.1111 0.2263 ( 31536 PWs)   bands (ev):

   -66.3649 -66.3646 -66.3635 -66.3633 -30.7271 -30.7223 -30.7014 -30.6996
   -30.6973 -30.6907 -30.6881 -30.6874 -30.6257 -30.6243 -30.6148 -30.6134
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5054 -20.5051 -20.5046 -20.5045
   -20.5041 -20.5041 -20.5036 -20.5035 -20.5032 -20.5031 -20.5022 -20.5020
   -20.4975 -20.4975 -20.4970 -20.4970 -20.4958 -20.4952 -20.4949 -20.4944
   -20.4909 -20.4904 -20.4903 -20.4898  -9.9431  -9.7791  -9.1194  -9.1062
    -9.0391  -8.8504  -8.3820  -8.3027  -8.0659  -8.0474  -7.8605  -7.8487
     1.0663   1.0685   1.6396   1.6850   2.1147   2.3950   2.4841   2.5293
     2.7157   2.8766   3.4284   3.4871   3.9363   4.4297   4.5410   4.8546
     4.8904   4.9814   5.2240   5.3463   5.4561   5.6979   6.1826   6.5023
     6.6648   6.6773   6.7538   6.8090   6.8662   6.8726   6.9939   7.0149
     7.6748   7.7100   7.9199   7.9261   9.5108   9.5201  10.3795  10.7053
    11.6449  11.8153  12.8461  13.0700  13.2451  13.3036  13.4898  13.7128
    14.5620  14.8595  15.0335  15.5843  15.9074  16.7312

          k = 0.1111 0.1111-0.3395 ( 31544 PWs)   bands (ev):

   -66.3648 -66.3647 -66.3634 -66.3634 -30.7114 -30.7114 -30.7065 -30.7065
   -30.7005 -30.7005 -30.6886 -30.6886 -30.6250 -30.6250 -30.6141 -30.6141
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5046 -20.5046 -20.5043 -20.5043
   -20.5038 -20.5038 -20.5036 -20.5036 -20.5033 -20.5033 -20.5032 -20.5031
   -20.4975 -20.4975 -20.4970 -20.4970 -20.4955 -20.4955 -20.4947 -20.4946
   -20.4906 -20.4906 -20.4900 -20.4900  -9.8493  -9.8493  -9.1121  -9.1121
    -8.7199  -8.7199  -8.6120  -8.6120  -8.0586  -8.0586  -7.8546  -7.8546
     1.0680   1.0680   1.6755   1.6755   2.5064   2.5064   3.0073   3.0073
     3.0344   3.0344   3.1004   3.1004   3.4745   3.4745   4.6661   4.6661
     5.0015   5.0015   5.1557   5.1557   5.5228   5.5228   6.3259   6.3259
     6.6795   6.6795   6.8252   6.8252   6.9614   6.9614   7.3251   7.3251
     7.3375   7.3375   7.9226   7.9226   9.5163   9.5163  11.0356  11.0356
    11.2596  11.2596  12.9755  12.9755  13.3127  13.3127  13.4801  13.4801
    14.8149  14.8149  15.3632  15.3632  16.4436  16.4436

          k = 0.1111 0.2222 0.0000 ( 31516 PWs)   bands (ev):

   -66.3648 -66.3644 -66.3637 -66.3633 -30.7429 -30.7387 -30.7005 -30.6965
   -30.6846 -30.6758 -30.6755 -30.6724 -30.6378 -30.6352 -30.6177 -30.6148
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5069 -20.5067 -20.5047 -20.5046
   -20.5039 -20.5038 -20.5038 -20.5038 -20.5031 -20.5030 -20.5007 -20.5005
   -20.4976 -20.4976 -20.4972 -20.4971 -20.4958 -20.4947 -20.4942 -20.4934
   -20.4917 -20.4908 -20.4906 -20.4897  -9.9686  -9.6139  -9.3644  -9.0778
    -8.9839  -8.9422  -8.3233  -8.2976  -7.9842  -7.9330  -7.9081  -7.9076
     1.1186   1.2099   1.3072   1.3126   2.1764   2.2228   2.4687   2.6552
     2.7776   2.7863   3.7130   3.7244   4.1775   4.4150   4.5326   4.8330
     5.0346   5.1713   5.2560   5.6129   5.6893   5.8612   6.0160   6.1389
     6.2137   6.3269   6.3717   6.4895   6.7824   6.8738   6.9092   7.2023
     7.7506   7.7936   7.8515   8.0221   9.7839  10.0956  10.1333  10.6828
    12.0730  12.4946  12.5201  12.9550  13.0103  13.1482  13.5100  13.9102
    13.9579  15.0718  15.1976  15.2066  15.4627  17.2526

          k = 0.1111 0.2222 0.1132 ( 31541 PWs)   bands (ev):

   -66.3648 -66.3644 -66.3637 -66.3633 -30.7386 -30.7345 -30.7004 -30.6967
   -30.6867 -30.6800 -30.6757 -30.6744 -30.6377 -30.6354 -30.6175 -30.6150
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5065 -20.5063 -20.5047 -20.5046
   -20.5039 -20.5038 -20.5038 -20.5038 -20.5031 -20.5030 -20.5011 -20.5009
   -20.4976 -20.4976 -20.4972 -20.4971 -20.4957 -20.4948 -20.4942 -20.4935
   -20.4917 -20.4909 -20.4905 -20.4897  -9.9301  -9.6263  -9.2878  -9.0572
    -8.9858  -8.9208  -8.3391  -8.2951  -8.0793  -8.0146  -7.9313  -7.9097
     1.1837   1.2098   1.4665   1.5683   2.1760   2.2399   2.5366   2.6774
     2.7812   2.8276   3.6563   3.7044   4.0668   4.4296   4.5792   4.5863
     4.8147   5.1601   5.1854   5.4794   5.5368   5.7528   6.0607   6.1383
     6.2851   6.3904   6.4931   6.5357   6.7973   6.8116   6.9357   7.1976
     7.7374   7.7877   7.8164   7.9466   9.9611  10.1027  10.1417  10.7859
    12.0198  12.3926  12.4486  12.9381  13.0111  13.1656  13.4156  13.8640
    14.2052  15.1880  15.2271  15.4866  15.6166  16.8481

          k = 0.1111 0.2222 0.2263 ( 31504 PWs)   bands (ev):

   -66.3647 -66.3645 -66.3636 -66.3634 -30.7271 -30.7230 -30.7006 -30.6973
   -30.6949 -30.6915 -30.6765 -30.6762 -30.6373 -30.6360 -30.6170 -30.6155
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5055 -20.5052 -20.5047 -20.5046
   -20.5039 -20.5039 -20.5037 -20.5037 -20.5031 -20.5030 -20.5022 -20.5020
   -20.4976 -20.4976 -20.4971 -20.4971 -20.4955 -20.4950 -20.4940 -20.4936
   -20.4915 -20.4911 -20.4904 -20.4899  -9.8369  -9.6660  -9.0714  -9.0216
    -8.9916  -8.8210  -8.4557  -8.3131  -8.2873  -8.2117  -7.9270  -7.9149
     1.2039   1.2093   2.0288   2.1267   2.1709   2.4419   2.7001   2.7353
     2.7855   3.0105   3.4225   3.4776   3.9244   4.1149   4.4067   4.4842
     4.6841   4.7540   5.0314   5.0795   5.2528   5.5695   6.1109   6.1380
     6.3867   6.5882   6.7052   6.7634   6.8392   6.8743   7.0418   7.1769
     7.5962   7.6785   7.7923   7.8139  10.1026  10.1166  10.4828  11.0909
    11.6833  12.0348  12.4935  12.8651  13.0263  13.2090  13.2507  13.6423
    14.7356  15.1519  15.5787  15.8098  16.3204  16.6139

          k = 0.1111 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.3646 -66.3646 -66.3635 -66.3635 -30.7117 -30.7117 -30.7073 -30.7073
   -30.6980 -30.6980 -30.6767 -30.6767 -30.6367 -30.6366 -30.6162 -30.6162
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5047 -20.5047 -20.5042 -20.5042
   -20.5041 -20.5041 -20.5034 -20.5034 -20.5033 -20.5033 -20.5030 -20.5030
   -20.4976 -20.4976 -20.4971 -20.4971 -20.4953 -20.4953 -20.4938 -20.4938
   -20.4913 -20.4913 -20.4901 -20.4901  -9.7376  -9.7376  -9.0022  -9.0022
    -8.7592  -8.7589  -8.6029  -8.6025  -8.2707  -8.2704  -7.9211  -7.9209
     1.2076   1.2081   2.1518   2.1525   2.7265   2.7289   2.9950   3.0014
     3.0312   3.0466   3.1486   3.1734   3.5024   3.5082   4.3392   4.3608
     4.6378   4.6516   4.9253   4.9800   5.3055   5.3573   6.1313   6.1314
     6.4815   6.5042   6.7687   6.7866   7.0757   7.0785   7.2831   7.3002
     7.3184   7.3340   7.7962   7.7979  10.1123  10.1141  11.0987  11.1069
    11.5439  11.5515  12.6688  12.6948  13.0445  13.1216  13.3816  13.4324
    15.0369  15.0470  15.8497  15.8644  16.6630  16.6645

          k = 0.1111 0.3333 0.0000 ( 31525 PWs)   bands (ev):

   -66.3647 -66.3642 -66.3639 -66.3635 -30.7425 -30.7397 -30.6946 -30.6893
   -30.6792 -30.6776 -30.6621 -30.6614 -30.6513 -30.6494 -30.6246 -30.6218
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5069 -20.5068 -20.5047 -20.5046
   -20.5041 -20.5040 -20.5036 -20.5035 -20.5030 -20.5029 -20.5007 -20.5006
   -20.4978 -20.4976 -20.4974 -20.4974 -20.4952 -20.4942 -20.4933 -20.4926
   -20.4925 -20.4917 -20.4910 -20.4901  -9.8246  -9.4335  -9.4206  -9.0140
    -8.8012  -8.7812  -8.6131  -8.5437  -8.0973  -8.0881  -7.9629  -7.9198
     1.1970   1.2886   1.5515   1.5925   2.5340   2.6904   2.7454   2.8509
     3.1340   3.1689   3.2827   3.5698   3.8760   4.0542   4.2284   4.6983
     4.8173   4.8653   5.0759   5.4554   5.4592   5.5583   5.7077   5.8514
     6.1484   6.2017   6.3421   6.6256   6.6700   6.9115   7.0072   7.4693
     7.5614   7.5931   7.6808   7.9675  10.1538  10.7670  10.8111  11.2626
    11.7111  12.4719  12.5324  12.6115  12.7578  12.9835  13.1786  13.7618
    14.1801  15.0372  15.5320  15.8263  16.2310  17.5024

          k = 0.1111 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.3646 -66.3642 -66.3639 -66.3635 -30.7383 -30.7355 -30.6948 -30.6895
   -30.6824 -30.6816 -30.6626 -30.6616 -30.6513 -30.6496 -30.6244 -30.6220
   -20.5259 -20.5258 -20.5258 -20.5258 -20.5065 -20.5064 -20.5047 -20.5046
   -20.5041 -20.5040 -20.5036 -20.5035 -20.5030 -20.5029 -20.5011 -20.5010
   -20.4977 -20.4977 -20.4974 -20.4974 -20.4951 -20.4943 -20.4933 -20.4926
   -20.4925 -20.4917 -20.4909 -20.4901  -9.7801  -9.4454  -9.3470  -8.9857
    -8.8039  -8.7738  -8.6251  -8.5385  -8.1100  -8.0957  -8.0529  -8.0144
     1.4041   1.5097   1.5511   1.6525   2.5957   2.7059   2.7632   2.8821
     3.1376   3.1624   3.2701   3.5946   3.9084   3.9485   4.2776   4.5315
     4.7040   4.7381   4.8706   5.3284   5.4253   5.4609   5.5195   5.7124
     6.3457   6.3659   6.4335   6.6872   6.6981   6.8998   7.0231   7.4449
     7.5526   7.5874   7.6495   7.8970  10.2995  10.7710  10.8137  11.3372
    11.7638  12.3349  12.5112  12.6022  12.7251  12.9365  13.0687  13.6625
    14.5079  15.4260  15.6657  15.8104  16.2563  17.2361

          k = 0.1111 0.3333 0.2263 ( 31526 PWs)   bands (ev):

   -66.3645 -66.3643 -66.3638 -66.3636 -30.7269 -30.7241 -30.6983 -30.6928
   -30.6900 -30.6890 -30.6629 -30.6621 -30.6512 -30.6501 -30.6239 -30.6225
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5056 -20.5054 -20.5047 -20.5046
   -20.5041 -20.5039 -20.5036 -20.5035 -20.5030 -20.5030 -20.5021 -20.5021
   -20.4977 -20.4977 -20.4974 -20.4974 -20.4950 -20.4945 -20.4931 -20.4927
   -20.4923 -20.4919 -20.4908 -20.4903  -9.6722  -9.4848  -9.1424  -8.9049
    -8.8130  -8.7357  -8.6810  -8.5192  -8.3136  -8.2816  -8.0909  -8.0740
     1.5340   1.5496   2.1216   2.2084   2.7011   2.7470   2.8786   2.9874
     3.1292   3.1501   3.2327   3.4651   3.9076   3.9197   4.0267   4.2171
     4.4377   4.6855   4.7092   4.7826   4.8703   5.2603   5.4624   5.5054
     6.6220   6.6842   6.7569   6.7950   6.8591   6.9037   7.1010   7.3631
     7.4659   7.5510   7.6078   7.7084  10.6637  10.7782  10.8546  11.5650
    11.7682  12.1011  12.3207  12.5323  12.6411  12.8360  12.9856  13.4254
    15.1479  15.7440  16.0731  16.3703  16.4287  16.8152

          k = 0.1111 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.3644 -66.3644 -66.3637 -66.3637 -30.7116 -30.7116 -30.7084 -30.7084
   -30.6905 -30.6905 -30.6626 -30.6626 -30.6507 -30.6507 -30.6232 -30.6232
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5048 -20.5048 -20.5044 -20.5044
   -20.5040 -20.5040 -20.5035 -20.5035 -20.5031 -20.5031 -20.5029 -20.5029
   -20.4977 -20.4977 -20.4974 -20.4974 -20.4947 -20.4947 -20.4929 -20.4929
   -20.4921 -20.4921 -20.4905 -20.4905  -9.5606  -9.5605  -8.8761  -8.8725
    -8.8351  -8.8307  -8.5783  -8.5766  -8.4622  -8.4609  -8.0842  -8.0838
     1.5454   1.5466   2.6734   2.6740   2.9205   2.9299   3.0106   3.0484
     3.1140   3.1360   3.2269   3.2491   3.4236   3.4466   4.1669   4.1957
     4.2855   4.2997   4.5765   4.7105   4.8732   4.9864   5.4657   5.4712
     6.7036   6.7268   6.8384   6.8641   7.1551   7.1692   7.2160   7.2500
     7.3012   7.3330   7.6102   7.6196  10.7727  10.7799  11.2750  11.3055
    11.9183  11.9355  12.2764  12.3264  12.6273  12.7426  13.1357  13.2001
    15.5519  15.5769  16.4295  16.4620  17.0182  17.0309

          k = 0.1111 0.4444 0.0000 ( 31543 PWs)   bands (ev):

   -66.3644 -66.3642 -66.3640 -66.3637 -30.7418 -30.7408 -30.6865 -30.6806
   -30.6781 -30.6740 -30.6645 -30.6642 -30.6486 -30.6466 -30.6354 -30.6328
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5069 -20.5069 -20.5046 -20.5046
   -20.5043 -20.5042 -20.5034 -20.5033 -20.5030 -20.5029 -20.5007 -20.5007
   -20.4978 -20.4977 -20.4976 -20.4975 -20.4944 -20.4936 -20.4933 -20.4926
   -20.4924 -20.4917 -20.4915 -20.4907  -9.6615  -9.5184  -9.1956  -8.9215
    -8.9132  -8.7647  -8.5670  -8.5606  -8.3210  -8.3177  -7.9503  -7.9347
     1.2331   1.2615   2.0560   2.0688   2.5802   2.6519   2.6886   2.8283
     3.2976   3.5875   3.6805   3.7472   3.7752   3.9059   4.0390   4.1505
     4.3995   4.7160   4.8121   4.9461   5.2335   5.4055   5.7450   5.8012
     6.1618   6.1916   6.2672   6.4115   7.0311   7.0969   7.1899   7.3251
     7.3452   7.4441   7.6966   7.8610  10.6508  11.1854  11.4317  11.4898
    11.8355  12.0484  12.1145  12.3785  12.6281  12.8686  13.1769  13.4812
    14.5019  14.7991  16.1396  16.5824  16.9533  17.1168

          k = 0.1111 0.4444 0.1132 ( 31523 PWs)   bands (ev):

   -66.3644 -66.3641 -66.3640 -66.3637 -30.7376 -30.7366 -30.6882 -30.6840
   -30.6783 -30.6762 -30.6651 -30.6644 -30.6486 -30.6468 -30.6353 -30.6330
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5065 -20.5065 -20.5046 -20.5046
   -20.5043 -20.5042 -20.5034 -20.5033 -20.5030 -20.5030 -20.5011 -20.5011
   -20.4977 -20.4977 -20.4976 -20.4975 -20.4943 -20.4936 -20.4933 -20.4926
   -20.4924 -20.4917 -20.4915 -20.4908  -9.6070  -9.4523  -9.2072  -8.9283
    -8.8952  -8.7523  -8.5709  -8.5574  -8.3240  -8.3189  -8.0501  -8.0351
     1.4725   1.5007   2.0546   2.0782   2.5914   2.6476   2.7572   2.8832
     3.2837   3.5722   3.6832   3.7406   3.7997   3.9576   4.0499   4.1594
     4.3258   4.5686   4.7251   4.7690   4.9810   5.1275   5.5687   5.6408
     6.3090   6.3270   6.4666   6.5738   7.0328   7.0882   7.1922   7.3183
     7.3391   7.4289   7.6552   7.8024  10.7601  11.2628  11.4355  11.4940
    11.8872  12.0518  12.1154  12.4203  12.4861  12.7391  13.0554  13.3714
    14.8639  15.1827  16.2300  16.5800  16.9801  17.1283

          k = 0.1111 0.4444 0.2263 ( 31517 PWs)   bands (ev):

   -66.3643 -66.3641 -66.3640 -66.3638 -30.7262 -30.7252 -30.6963 -30.6944
   -30.6789 -30.6788 -30.6657 -30.6649 -30.6484 -30.6473 -30.6349 -30.6336
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5056 -20.5055 -20.5046 -20.5045
   -20.5043 -20.5041 -20.5034 -20.5033 -20.5030 -20.5030 -20.5021 -20.5021
   -20.4977 -20.4977 -20.4976 -20.4976 -20.4942 -20.4937 -20.4932 -20.4928
   -20.4922 -20.4918 -20.4914 -20.4910  -9.4720  -9.2785  -9.2474  -8.9717
    -8.8146  -8.7040  -8.5877  -8.5453  -8.3767  -8.3132  -8.2884  -8.2399
     1.9715   2.0499   2.1234   2.2571   2.6314   2.6327   2.9557   3.0377
     3.2264   3.4182   3.6577   3.7255   3.9381   3.9789   4.0676   4.0923
     4.1582   4.2412   4.3683   4.6175   4.7333   4.7494   4.9051   5.1231
     6.6941   6.7267   6.8128   6.8531   7.0264   7.0636   7.2142   7.2745
     7.3128   7.4032   7.5296   7.6312  11.0658  11.4187  11.4670  11.5483
    12.0088  12.0479  12.1323  12.1377  12.4244  12.5485  12.7581  13.1034
    15.6557  16.0905  16.4969  16.5357  17.0671  17.1697

          k = 0.1111 0.4444-0.3395 ( 31524 PWs)   bands (ev):

   -66.3642 -66.3642 -66.3639 -66.3639 -30.7108 -30.7108 -30.7097 -30.7097
   -30.6792 -30.6792 -30.6655 -30.6655 -30.6479 -30.6479 -30.6342 -30.6342
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5048 -20.5048 -20.5046 -20.5046
   -20.5038 -20.5038 -20.5037 -20.5037 -20.5030 -20.5030 -20.5029 -20.5029
   -20.4977 -20.4977 -20.4976 -20.4976 -20.4940 -20.4939 -20.4931 -20.4930
   -20.4920 -20.4920 -20.4912 -20.4912  -9.3334  -9.3332  -9.0844  -9.0840
    -8.6694  -8.6674  -8.5746  -8.5743  -8.4938  -8.4936  -8.3002  -8.2994
     2.0383   2.0398   2.5888   2.5891   2.9565   2.9565   3.0135   3.0189
     3.2503   3.2753   3.4074   3.4139   3.7166   3.7391   4.0915   4.1247
     4.1913   4.2982   4.3619   4.3872   4.4809   4.5793   4.7976   4.8046
     6.9096   6.9342   6.9837   6.9916   7.1098   7.1299   7.1370   7.2021
     7.3238   7.3643   7.4269   7.4539  11.3589  11.4325  11.5540  11.6431
    11.8739  11.9351  12.0570  12.2163  12.3646  12.4111  12.7747  12.8322
    16.2301  16.2763  16.8084  16.9430  16.9679  17.1507

          k = 0.2222 0.2222 0.0000 ( 31524 PWs)   bands (ev):

   -66.3647 -66.3643 -66.3638 -66.3634 -30.7424 -30.7392 -30.7037 -30.7001
   -30.6805 -30.6771 -30.6618 -30.6609 -30.6517 -30.6499 -30.6143 -30.6114
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5068 -20.5067 -20.5051 -20.5049
   -20.5043 -20.5042 -20.5035 -20.5033 -20.5028 -20.5027 -20.5007 -20.5006
   -20.4975 -20.4975 -20.4972 -20.4972 -20.4960 -20.4949 -20.4933 -20.4925
   -20.4925 -20.4916 -20.4904 -20.4895  -9.9166  -9.5724  -9.4000  -9.0760
    -8.8221  -8.7896  -8.5920  -8.5329  -7.9759  -7.9142  -7.8911  -7.8669
     1.0513   1.1000   1.2888   1.3041   2.4019   2.7256   2.7798   2.8240
     2.9630   2.9873   3.2756   3.5598   3.8878   4.1389   4.6139   4.8017
     5.0597   5.1700   5.2192   5.5887   5.6624   5.8081   6.0196   6.0362
     6.1602   6.2336   6.2475   6.4690   6.5701   6.7038   6.9576   7.4534
     7.5313   7.6050   7.6893   8.0458   9.6613  10.5877  10.6318  11.2451
    11.6812  12.3608  12.7555  12.7781  12.8402  13.2166  13.2210  13.9105
    14.0258  15.0822  15.2430  15.3074  15.9752  17.4747

          k = 0.2222 0.2222 0.1132 ( 31521 PWs)   bands (ev):

   -66.3647 -66.3643 -66.3638 -66.3634 -30.7382 -30.7350 -30.7035 -30.7003
   -30.6842 -30.6811 -30.6622 -30.6611 -30.6518 -30.6501 -30.6141 -30.6116
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5065 -20.5063 -20.5050 -20.5049
   -20.5043 -20.5041 -20.5034 -20.5034 -20.5028 -20.5027 -20.5011 -20.5010
   -20.4975 -20.4975 -20.4972 -20.4972 -20.4960 -20.4950 -20.4933 -20.4926
   -20.4925 -20.4917 -20.4904 -20.4895  -9.8775  -9.5837  -9.3257  -9.0431
    -8.8255  -8.7811  -8.6030  -8.5281  -8.0759  -8.0204  -7.8896  -7.8685
     1.0817   1.0999   1.4798   1.5744   2.4706   2.7439   2.8138   2.8182
     2.9797   2.9807   3.2592   3.5840   3.9196   3.9664   4.5454   4.6197
     4.8438   5.1505   5.1638   5.3861   5.5241   5.7513   6.0207   6.1582
     6.1797   6.2725   6.4407   6.4476   6.6005   6.7627   6.8552   7.4296
     7.5374   7.5989   7.6591   7.9642   9.8705  10.5911  10.6311  11.3204
    11.7277  12.2243  12.6478  12.7499  12.8514  13.1213  13.2271  13.9318
    14.1764  15.2227  15.4239  15.5215  16.0250  17.1782

          k = 0.2222 0.2222 0.2263 ( 31506 PWs)   bands (ev):

   -66.3646 -66.3644 -66.3637 -66.3635 -30.7266 -30.7236 -30.7028 -30.7010
   -30.6952 -30.6923 -30.6624 -30.6615 -30.6517 -30.6506 -30.6136 -30.6121
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5054 -20.5054 -20.5050 -20.5049
   -20.5043 -20.5041 -20.5035 -20.5033 -20.5028 -20.5027 -20.5021 -20.5021
   -20.4975 -20.4975 -20.4972 -20.4972 -20.4958 -20.4952 -20.4931 -20.4927
   -20.4923 -20.4919 -20.4902 -20.4897  -9.7842  -9.6201  -9.1191  -8.9503
    -8.8371  -8.7387  -8.6566  -8.5102  -8.3172  -8.2713  -7.8852  -7.8730
     1.0951   1.0996   2.1173   2.2358   2.6632   2.8041   2.8084   2.8853
     2.9623   3.0459   3.2031   3.4142   3.9005   3.9247   4.0363   4.2105
     4.7155   4.7786   4.8970   5.0954   5.2443   5.6150   6.1192   6.1603
     6.3475   6.3589   6.4591   6.6238   6.8365   6.8661   6.9838   7.3496
     7.4772   7.5620   7.6127   7.7431  10.3880  10.5993  10.6365  11.5489
    11.6266  12.0772  12.3299  12.6025  12.8692  12.9606  13.3013  13.7092
    14.6604  15.1500  15.9308  16.2643  16.4512  16.7216

          k = 0.2222 0.2222-0.3395 ( 31520 PWs)   bands (ev):

   -66.3645 -66.3645 -66.3636 -66.3636 -30.7108 -30.7108 -30.7079 -30.7079
   -30.7019 -30.7019 -30.6621 -30.6621 -30.6512 -30.6512 -30.6129 -30.6129
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5050 -20.5050 -20.5045 -20.5045
   -20.5041 -20.5041 -20.5034 -20.5034 -20.5031 -20.5031 -20.5027 -20.5027
   -20.4975 -20.4975 -20.4972 -20.4972 -20.4955 -20.4955 -20.4929 -20.4929
   -20.4921 -20.4921 -20.4900 -20.4900  -9.6876  -9.6875  -8.8686  -8.8686
    -8.8423  -8.8423  -8.5824  -8.5824  -8.4557  -8.4557  -7.8791  -7.8791
     1.0985   1.0985   2.7142   2.7142   2.8962   2.8962   2.9609   2.9609
     3.0348   3.0348   3.1759   3.1759   3.3915   3.3915   4.1840   4.1840
     4.2990   4.2990   5.0261   5.0261   5.3596   5.3596   6.1537   6.1537
     6.4184   6.4184   6.4896   6.4896   7.1564   7.1564   7.2538   7.2538
     7.2954   7.2954   7.6244   7.6244  10.6049  10.6049  11.0631  11.0631
    11.9147  11.9148  12.3111  12.3111  12.8936  12.8936  13.4722  13.4722
    14.9853  14.9853  16.3120  16.3120  17.0030  17.0030

          k = 0.2222 0.3333 0.0000 ( 31539 PWs)   bands (ev):

   -66.3646 -66.3641 -66.3640 -66.3635 -30.7419 -30.7399 -30.7021 -30.6981
   -30.6800 -30.6784 -30.6652 -30.6648 -30.6477 -30.6456 -30.6162 -30.6133
   -20.5259 -20.5258 -20.5258 -20.5257 -20.5068 -20.5068 -20.5052 -20.5051
   -20.5047 -20.5045 -20.5032 -20.5030 -20.5027 -20.5025 -20.5007 -20.5006
   -20.4975 -20.4975 -20.4974 -20.4973 -20.4958 -20.4947 -20.4934 -20.4925
   -20.4924 -20.4916 -20.4905 -20.4896  -9.8268  -9.4796  -9.4690  -9.0512
    -8.8676  -8.7466  -8.5962  -8.5808  -7.9730  -7.9610  -7.9314  -7.9237
     1.1277   1.2156   1.2877   1.3462   2.4270   2.5737   2.6449   2.8411
     3.2535   3.3630   3.4971   3.7323   3.8396   4.1635   4.5013   4.7684
     4.8959   4.9282   5.1356   5.5327   5.6200   5.6571   5.7809   5.7980
     6.1256   6.2027   6.4284   6.4902   6.4912   6.7186   6.8616   7.2776
     7.3331   7.4539   7.6791   8.0270   9.8083  11.1598  11.1744  11.2102
    11.8118  12.3626  12.5376  12.5646  12.9070  12.9338  13.2491  13.9543
    14.0214  14.8724  15.5337  15.7121  16.6071  17.4956

          k = 0.2222 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.3646 -66.3642 -66.3640 -66.3636 -30.7377 -30.7357 -30.7019 -30.6983
   -30.6832 -30.6825 -30.6657 -30.6654 -30.6477 -30.6458 -30.6160 -30.6135
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5064 -20.5064 -20.5052 -20.5051
   -20.5047 -20.5045 -20.5031 -20.5030 -20.5027 -20.5025 -20.5011 -20.5010
   -20.4975 -20.4975 -20.4974 -20.4973 -20.4957 -20.4948 -20.4934 -20.4926
   -20.4923 -20.4916 -20.4905 -20.4897  -9.7853  -9.4899  -9.4011  -9.0160
    -8.8774  -8.7355  -8.6011  -8.5770  -8.0694  -8.0313  -7.9593  -7.9362
     1.1858   1.2154   1.4932   1.5747   2.4975   2.5845   2.6403   2.9019
     3.2533   3.3598   3.4719   3.7711   3.7966   4.0536   4.5315   4.5414
     4.8424   4.8718   4.9164   5.2465   5.5700   5.6673   5.7387   5.8048
     6.1494   6.4198   6.4289   6.5011   6.5552   6.7590   6.8187   7.2821
     7.3258   7.4338   7.6363   7.9464   9.9999  11.1610  11.1947  11.2737
    11.8691  12.2072  12.5083  12.5698  12.7983  12.9136  13.1865  13.8578
    14.3010  15.2465  15.5064  15.8573  16.6640  17.3720

          k = 0.2222 0.3333 0.2263 ( 31529 PWs)   bands (ev):

   -66.3645 -66.3643 -66.3639 -66.3637 -30.7261 -30.7243 -30.7018 -30.6989
   -30.6935 -30.6935 -30.6665 -30.6659 -30.6475 -30.6463 -30.6155 -30.6141
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5055 -20.5055 -20.5051 -20.5051
   -20.5047 -20.5043 -20.5031 -20.5030 -20.5027 -20.5026 -20.5021 -20.5021
   -20.4975 -20.4975 -20.4974 -20.4973 -20.4955 -20.4950 -20.4932 -20.4928
   -20.4922 -20.4918 -20.4903 -20.4898  -9.6871  -9.5238  -9.2214  -8.9163
    -8.8998  -8.6910  -8.6225  -8.5625  -8.3129  -8.2864  -7.9548  -7.9421
     1.2083   1.2149   2.1150   2.2477   2.6201   2.6257   2.7126   3.0705
     3.2359   3.3498   3.3662   3.4799   3.9509   3.9937   4.0693   4.2044
     4.5839   4.6874   4.8715   4.9130   4.9620   5.4503   5.8056   5.8150
     6.3516   6.4755   6.5194   6.6639   6.7953   6.8801   6.9649   7.2798
     7.3017   7.3833   7.5007   7.7142  10.4920  11.1647  11.1940  11.4836
    11.8101  12.0460  12.3105  12.5673  12.6500  12.7052  13.2087  13.6282
    14.8335  15.4124  16.1329  16.2834  16.9026  17.0698

          k = 0.2222 0.3333-0.3395 ( 31558 PWs)   bands (ev):

   -66.3644 -66.3644 -66.3638 -66.3638 -30.7106 -30.7106 -30.7087 -30.7087
   -30.6995 -30.6995 -30.6664 -30.6664 -30.6470 -30.6470 -30.6148 -30.6148
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5052 -20.5052 -20.5049 -20.5048
   -20.5039 -20.5039 -20.5035 -20.5035 -20.5028 -20.5028 -20.5026 -20.5026
   -20.4975 -20.4975 -20.4974 -20.4974 -20.4953 -20.4953 -20.4930 -20.4930
   -20.4920 -20.4920 -20.4901 -20.4901  -9.5890  -9.5890  -9.0226  -9.0223
    -8.7196  -8.7183  -8.5605  -8.5592  -8.5059  -8.5053  -7.9486  -7.9485
     1.2130   1.2136   2.5768   2.5771   2.9746   2.9811   2.9953   3.0168
     3.1962   3.2119   3.3044   3.3512   3.4298   3.4493   4.1649   4.1690
     4.3502   4.3523   4.7848   4.8760   5.0894   5.1808   5.8088   5.8170
     6.4373   6.4550   6.5914   6.6083   7.1249   7.1353   7.1540   7.1996
     7.2591   7.2853   7.4263   7.4471  11.0647  11.1050  11.1914  11.2450
    11.9218  11.9335  12.3347  12.3357  12.5953  12.6254  13.3697  13.3946
    15.2056  15.2177  16.7053  16.7192  17.0326  17.0639

          k = 0.2222 0.4444 0.0000 ( 31537 PWs)   bands (ev):

   -66.3644 -66.3642 -66.3639 -66.3637 -30.7414 -30.7407 -30.6960 -30.6909
   -30.6870 -30.6795 -30.6763 -30.6729 -30.6341 -30.6316 -30.6231 -30.6203
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5068 -20.5068 -20.5052 -20.5052
   -20.5049 -20.5048 -20.5029 -20.5029 -20.5025 -20.5024 -20.5007 -20.5006
   -20.4976 -20.4975 -20.4975 -20.4974 -20.4952 -20.4944 -20.4941 -20.4934
   -20.4916 -20.4910 -20.4907 -20.4900  -9.7063  -9.5767  -9.3275  -9.1196
    -8.9986  -8.9031  -8.3465  -8.3463  -8.1251  -8.1150  -7.9478  -7.9357
     1.2225   1.2628   1.5462   1.5988   2.0460   2.0634   2.5233   2.6790
     3.6504   3.8068   3.9374   3.9713   4.0581   4.2318   4.3540   4.4723
     4.6255   4.9431   5.2170   5.2686   5.3568   5.4056   5.6365   5.6796
     6.2490   6.3189   6.3516   6.5562   6.7474   6.7517   6.8707   7.0292
     7.0302   7.1589   7.8495   7.9633  10.1752  10.6616  11.7104  11.7392
    12.1885  12.1898  12.3423  12.4558  12.6369  12.7441  13.4822  13.7565
    14.2734  14.5877  16.0932  16.2579  16.8617  16.9477

          k = 0.2222 0.4444 0.1132 ( 31520 PWs)   bands (ev):

   -66.3644 -66.3642 -66.3640 -66.3638 -30.7372 -30.7365 -30.6961 -30.6911
   -30.6882 -30.6802 -30.6796 -30.6757 -30.6340 -30.6317 -30.6230 -30.6205
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5065 -20.5065 -20.5052 -20.5051
   -20.5049 -20.5048 -20.5029 -20.5028 -20.5025 -20.5025 -20.5010 -20.5010
   -20.4975 -20.4975 -20.4975 -20.4974 -20.4951 -20.4944 -20.4941 -20.4935
   -20.4915 -20.4909 -20.4907 -20.4901  -9.6588  -9.5193  -9.3373  -9.1291
    -8.9677  -8.8816  -8.3536  -8.3441  -8.1318  -8.1234  -8.0442  -8.0298
     1.4119   1.4909   1.5457   1.6657   2.0444   2.0739   2.5964   2.7516
     3.6301   3.7860   3.8475   3.9539   4.0311   4.2585   4.3566   4.4163
     4.6332   4.7623   4.9582   5.1262   5.2599   5.2730   5.6373   5.6980
     6.2082   6.3140   6.5453   6.6734   6.7350   6.7685   6.8871   7.0208
     7.0273   7.1545   7.7890   7.8898  10.3271  10.7759  11.7098  11.7369
    12.1788  12.1887  12.3066  12.3871  12.5032  12.7848  13.3703  13.6535
    14.5871  14.9367  16.0612  16.3669  16.8217  17.0188

          k = 0.2222 0.4444 0.2263 ( 31531 PWs)   bands (ev):

   -66.3643 -66.3641 -66.3641 -66.3639 -30.7257 -30.7251 -30.6982 -30.6953
   -30.6916 -30.6891 -30.6801 -30.6797 -30.6336 -30.6323 -30.6225 -30.6211
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5056 -20.5056 -20.5052 -20.5050
   -20.5048 -20.5046 -20.5029 -20.5028 -20.5026 -20.5026 -20.5021 -20.5021
   -20.4975 -20.4975 -20.4975 -20.4974 -20.4949 -20.4945 -20.4941 -20.4937
   -20.4914 -20.4909 -20.4907 -20.4903  -9.5463  -9.3781  -9.3701  -9.1629
    -8.8585  -8.7989  -8.4116  -8.3382  -8.3258  -8.2532  -8.1184  -8.0996
     1.5269   1.5441   1.9570   2.0392   2.2319   2.2621   2.8178   2.9703
     3.4493   3.4786   3.7840   3.8396   4.1765   4.2027   4.2451   4.3015
     4.3762   4.5439   4.6655   4.7202   5.1182   5.1396   5.2879   5.4480
     6.4884   6.6060   6.7042   6.7721   6.8163   6.8674   6.9715   7.0239
     7.0462   7.1516   7.6045   7.6723  10.7393  11.0978  11.7026  11.7172
    11.9114  12.0366  12.1874  12.2734  12.5303  12.9013  13.1027  13.4052
    15.2249  15.7060  15.9497  16.6263  16.7669  17.2360

          k = 0.2222 0.4444-0.3395 ( 31526 PWs)   bands (ev):

   -66.3642 -66.3642 -66.3640 -66.3640 -30.7104 -30.7104 -30.7097 -30.7097
   -30.6919 -30.6919 -30.6805 -30.6805 -30.6330 -30.6330 -30.6218 -30.6218
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5052 -20.5052 -20.5051 -20.5051
   -20.5038 -20.5038 -20.5036 -20.5036 -20.5026 -20.5026 -20.5026 -20.5026
   -20.4975 -20.4975 -20.4975 -20.4975 -20.4947 -20.4947 -20.4939 -20.4939
   -20.4912 -20.4911 -20.4905 -20.4905  -9.4374  -9.4373  -9.2403  -9.2400
    -8.6468  -8.6458  -8.6080  -8.6077  -8.3226  -8.3221  -8.1112  -8.1108
     1.5398   1.5406   2.0270   2.0277   2.9967   2.9979   3.0034   3.0110
     3.2975   3.3238   3.4063   3.4145   3.7840   3.8386   4.2658   4.3147
     4.4942   4.5030   4.7437   4.7728   4.8233   4.8594   5.3137   5.3242
     6.6334   6.6349   6.7881   6.7924   6.9096   6.9543   7.0049   7.0348
     7.2941   7.3182   7.3359   7.3612  11.2788  11.3020  11.5521  11.5768
    11.7191  11.7776  12.1853  12.2453  12.7566  12.7857  13.1190  13.1502
    15.6923  15.7147  16.3292  16.3634  17.1449  17.2049

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3645 -66.3641 -66.3640 -66.3637 -30.7412 -30.7402 -30.7054 -30.7017
   -30.6873 -30.6800 -30.6776 -30.6725 -30.6336 -30.6311 -30.6129 -30.6100
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5068 -20.5067 -20.5055 -20.5054
   -20.5051 -20.5050 -20.5028 -20.5027 -20.5024 -20.5022 -20.5006 -20.5006
   -20.4974 -20.4973 -20.4973 -20.4973 -20.4961 -20.4949 -20.4943 -20.4934
   -20.4915 -20.4907 -20.4903 -20.4894  -9.8043  -9.5520  -9.4800  -9.1000
    -9.0569  -8.8969  -8.3565  -8.3557  -7.9591  -7.9300  -7.9194  -7.8943
     1.0544   1.0928   1.2791   1.3136   2.0402   2.0581   2.3764   2.6763
     3.5899   3.6836   3.9611   3.9697   4.0694   4.5991   4.6410   4.8039
     4.8936   4.9770   5.2185   5.5010   5.5304   5.5502   5.7967   5.9255
     6.1414   6.2008   6.2709   6.3138   6.5685   6.6275   6.9038   6.9696
     6.9844   7.1524   7.8459   8.0467   9.6807  10.6583  11.6009  11.6335
    12.3211  12.3244  12.4208  12.4362  12.6706  13.0836  13.5022  13.9604
    14.0257  14.6099  15.4528  16.0360  16.8919  17.0337

          k = 0.3333 0.3333 0.1132 ( 31540 PWs)   bands (ev):

   -66.3645 -66.3641 -66.3641 -66.3637 -30.7370 -30.7360 -30.7051 -30.7020
   -30.6884 -30.6818 -30.6802 -30.6756 -30.6335 -30.6312 -30.6127 -30.6102
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5064 -20.5064 -20.5055 -20.5054
   -20.5051 -20.5049 -20.5028 -20.5027 -20.5024 -20.5022 -20.5010 -20.5010
   -20.4974 -20.4973 -20.4973 -20.4973 -20.4960 -20.4950 -20.4942 -20.4935
   -20.4915 -20.4908 -20.4903 -20.4895  -9.7641  -9.4940  -9.4894  -9.1090
    -9.0187  -8.8758  -8.3638  -8.3535  -8.0608  -8.0346  -7.9179  -7.8960
     1.0771   1.0928   1.4909   1.5671   2.0385   2.0688   2.4481   2.7504
     3.5874   3.6787   3.8529   3.8732   4.0244   4.5823   4.6722   4.7171
     4.8675   4.8733   4.9709   5.1771   5.6277   5.7235   5.7431   5.9194
     5.9724   6.1908   6.3394   6.5067   6.5490   6.6950   6.8663   6.9453
     6.9737   7.1466   7.7849   7.9624   9.8933  10.7744  11.6017  11.6317
    12.1620  12.3683  12.3692  12.4493  12.5755  13.1058  13.4013  13.9295
    14.2233  14.9536  15.4226  16.1831  16.8487  17.1020

          k = 0.3333 0.3333 0.2263 ( 31527 PWs)   bands (ev):

   -66.3644 -66.3641 -66.3640 -66.3638 -30.7254 -30.7246 -30.7045 -30.7026
   -30.6950 -30.6935 -30.6806 -30.6800 -30.6331 -30.6318 -30.6122 -30.6107
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5056 -20.5055 -20.5054 -20.5053
   -20.5052 -20.5047 -20.5028 -20.5027 -20.5024 -20.5023 -20.5021 -20.5020
   -20.4974 -20.4973 -20.4973 -20.4973 -20.4958 -20.4952 -20.4941 -20.4937
   -20.4913 -20.4909 -20.4901 -20.4897  -9.6706  -9.5202  -9.3519  -9.1410
    -8.8906  -8.7933  -8.4218  -8.3464  -8.3114  -8.2575  -7.9133  -7.9007
     1.0886   1.0926   1.9518   2.0332   2.2550   2.2639   2.6582   2.9743
     3.4005   3.5204   3.6503   3.6686   4.1928   4.2077   4.2738   4.5903
     4.6446   4.7963   4.8632   4.9698   5.1632   5.5121   5.9185   5.9410
     6.0895   6.1907   6.4127   6.6644   6.6980   6.8680   6.8763   6.9689
     7.0391   7.1323   7.5980   7.7170  10.4244  11.0961  11.5952  11.6267
    11.7363  12.0622  12.4577  12.4953  12.5190  13.0386  13.2991  13.7010
    14.7319  15.3208  15.7162  16.6071  16.7011  17.4864

          k = 0.3333 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.3643 -66.3643 -66.3639 -66.3639 -30.7094 -30.7094 -30.7092 -30.7092
   -30.7035 -30.7035 -30.6810 -30.6810 -30.6325 -30.6325 -30.6114 -30.6114
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5055 -20.5055 -20.5053 -20.5053
   -20.5038 -20.5038 -20.5035 -20.5035 -20.5025 -20.5025 -20.5024 -20.5024
   -20.4973 -20.4973 -20.4973 -20.4973 -20.4955 -20.4955 -20.4939 -20.4939
   -20.4911 -20.4911 -20.4899 -20.4899  -9.5795  -9.5795  -9.2154  -9.2154
    -8.6613  -8.6613  -8.5993  -8.5993  -8.3310  -8.3310  -7.9070  -7.9070
     1.0917   1.0917   2.0213   2.0213   2.9893   2.9893   3.0085   3.0085
     3.2179   3.2179   3.4304   3.4304   3.6546   3.6546   4.4608   4.4608
     4.6717   4.6717   4.8993   4.8993   5.2116   5.2116   5.9439   5.9439
     6.1674   6.1674   6.5256   6.5256   6.8733   6.8733   7.0238   7.0239
     7.2875   7.2875   7.3604   7.3604  11.0754  11.0754  11.5815  11.5815
    11.6245  11.6245  12.4748  12.4748  12.7563  12.7563  13.4578  13.4578
    15.1112  15.1112  16.3681  16.3681  17.0898  17.0898

          k = 0.3333 0.4444 0.0000 ( 31529 PWs)   bands (ev):

   -66.3644 -66.3642 -66.3639 -66.3638 -30.7407 -30.7405 -30.7035 -30.6995
   -30.6969 -30.6919 -30.6765 -30.6751 -30.6222 -30.6194 -30.6150 -30.6121
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5068 -20.5067 -20.5056 -20.5056
   -20.5054 -20.5053 -20.5026 -20.5025 -20.5022 -20.5021 -20.5006 -20.5006
   -20.4973 -20.4973 -20.4973 -20.4973 -20.4958 -20.4952 -20.4946 -20.4942
   -20.4909 -20.4905 -20.4900 -20.4895  -9.7450  -9.6537  -9.4167  -9.2878
    -9.0375  -8.9890  -8.1430  -8.1321  -7.9855  -7.9733  -7.9398  -7.9372
     1.1385   1.2055   1.2476   1.3589   1.5367   1.5929   2.4042   2.5095
     3.9718   4.0838   4.1117   4.1704   4.2812   4.4828   4.5479   4.6021
     5.2387   5.2865   5.3024   5.4152   5.5004   5.5224   5.6500   5.7068
     6.2602   6.2731   6.3739   6.4821   6.4939   6.5421   6.5709   6.7962
     6.8128   6.9196   7.9596   8.0248   9.8239  10.1815  11.9809  12.0069
    12.2540  12.2655  12.3524  12.4709  12.7431  13.0134  13.7602  13.9543
    14.0588  14.3047  15.6765  16.1870  16.4783  17.0100

          k = 0.3333 0.4444 0.1132 ( 31543 PWs)   bands (ev):

   -66.3643 -66.3642 -66.3639 -66.3638 -30.7365 -30.7363 -30.7033 -30.6998
   -30.6970 -30.6921 -30.6808 -30.6792 -30.6220 -30.6196 -30.6148 -30.6123
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5064 -20.5064 -20.5056 -20.5056
   -20.5054 -20.5053 -20.5026 -20.5025 -20.5022 -20.5021 -20.5010 -20.5010
   -20.4973 -20.4973 -20.4973 -20.4973 -20.4957 -20.4951 -20.4947 -20.4942
   -20.4908 -20.4904 -20.4900 -20.4896  -9.7030  -9.6057  -9.4256  -9.2966
    -9.0007  -8.9580  -8.1468  -8.1412  -8.0587  -8.0342  -7.9838  -7.9592
     1.1806   1.2054   1.4172   1.5362   1.5743   1.6655   2.4771   2.5841
     3.8576   3.9011   4.0634   4.1006   4.3349   4.4844   4.5434   4.6349
     5.0273   5.0702   5.2276   5.2471   5.5588   5.6624   5.6935   5.7145
     6.0872   6.2432   6.4004   6.4776   6.5459   6.6051   6.6760   6.7886
     6.8240   6.8553   7.8851   7.9425  10.0176  10.3354  11.9821  12.0032
    12.1964  12.2257  12.2612  12.3571  12.7830  13.0492  13.6556  13.8553
    14.3350  14.6119  15.6440  16.1518  16.6137  17.1232

          k = 0.3333 0.4444 0.2263 ( 31533 PWs)   bands (ev):

   -66.3642 -66.3641 -66.3640 -66.3639 -30.7250 -30.7248 -30.7030 -30.7003
   -30.6984 -30.6926 -30.6922 -30.6888 -30.6215 -30.6201 -30.6143 -30.6128
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5057 -20.5057 -20.5056 -20.5055
   -20.5051 -20.5049 -20.5025 -20.5025 -20.5023 -20.5022 -20.5021 -20.5020
   -20.4973 -20.4973 -20.4973 -20.4973 -20.4955 -20.4950 -20.4948 -20.4944
   -20.4907 -20.4903 -20.4902 -20.4898  -9.6057  -9.4933  -9.4551  -9.3263
    -8.8741  -8.8459  -8.3379  -8.3188  -8.1361  -8.1161  -7.9792  -7.9660
     1.1991   1.2049   1.5181   1.5346   2.2288   2.2482   2.6951   2.8115
     3.4361   3.4868   4.0520   4.0824   4.2548   4.2782   4.4704   4.5091
     4.5722   4.8060   5.0868   5.2554   5.3882   5.4541   5.7191   5.7551
     6.1554   6.2616   6.4288   6.5515   6.5613   6.7312   6.8064   6.8218
     6.9074   6.9543   7.6624   7.7006  10.5147  10.7509  11.7486  11.8676
    11.9901  12.0123  12.2701  12.2969  12.9063  13.1588  13.4054  13.6188
    14.8842  15.2511  15.5344  16.0288  17.0136  17.4675

          k = 0.3333 0.4444-0.3395 ( 31546 PWs)   bands (ev):

   -66.3641 -66.3641 -66.3640 -66.3640 -30.7096 -30.7096 -30.7095 -30.7095
   -30.7008 -30.7007 -30.6928 -30.6928 -30.6209 -30.6208 -30.6135 -30.6135
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5056 -20.5056 -20.5055 -20.5055
   -20.5037 -20.5037 -20.5036 -20.5036 -20.5024 -20.5023 -20.5023 -20.5023
   -20.4973 -20.4973 -20.4973 -20.4973 -20.4953 -20.4953 -20.4947 -20.4947
   -20.4904 -20.4904 -20.4900 -20.4900  -9.5133  -9.5133  -9.3885  -9.3884
    -8.6382  -8.6379  -8.6207  -8.6205  -8.1285  -8.1284  -7.9728  -7.9727
     1.2034   1.2037   1.5306   1.5309   2.9908   2.9932   2.9998   3.0033
     3.2469   3.2514   3.3250   3.3283   4.0607   4.0845   4.4887   4.5227
     4.8027   4.8193   5.0555   5.0994   5.2962   5.3146   5.7265   5.7409
     6.2359   6.2424   6.5118   6.5228   6.6346   6.6458   6.8319   6.8382
     7.3053   7.3120   7.3281   7.3358  11.1420  11.1450  11.3145  11.3180
    11.9916  12.0070  12.2737  12.2910  13.1114  13.1219  13.3598  13.3708
    15.3005  15.3089  15.7549  15.7643  17.4422  17.4628

          k = 0.4444 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.3643 -66.3643 -66.3639 -66.3638 -30.7403 -30.7402 -30.7064 -30.7041
   -30.7028 -30.7001 -30.6764 -30.6759 -30.6145 -30.6120 -30.6116 -30.6091
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5067 -20.5067 -20.5059 -20.5058
   -20.5057 -20.5057 -20.5024 -20.5024 -20.5020 -20.5019 -20.5006 -20.5005
   -20.4972 -20.4971 -20.4971 -20.4970 -20.4961 -20.4958 -20.4949 -20.4947
   -20.4904 -20.4903 -20.4895 -20.4894  -9.7526  -9.7199  -9.4421  -9.3985
    -9.0471  -9.0325  -7.9955  -7.9794  -7.9476  -7.9384  -7.9369  -7.9122
     1.0564   1.0845   1.1438   1.2006   1.3322   1.3661   2.3585   2.3953
     4.1432   4.1614   4.3390   4.4144   4.5585   4.5854   4.6149   4.6617
     5.3253   5.3893   5.3977   5.3981   5.6252   5.6847   5.7451   5.8690
     6.0572   6.1768   6.2109   6.2773   6.3452   6.4989   6.5048   6.5734
     6.9002   6.9683   8.0233   8.0446   9.6927   9.8289  12.1585  12.1955
    12.2396  12.2702  12.3161  12.3625  13.0173  13.1127  13.9573  13.9786
    14.0268  14.0702  15.5343  15.7159  16.7216  16.9309

          k = 0.4444 0.4444 0.1132 ( 31542 PWs)   bands (ev):

   -66.3643 -66.3642 -66.3639 -66.3639 -30.7360 -30.7360 -30.7062 -30.7039
   -30.7030 -30.7003 -30.6807 -30.6802 -30.6143 -30.6119 -30.6117 -30.6092
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5063 -20.5063 -20.5059 -20.5058
   -20.5057 -20.5057 -20.5024 -20.5024 -20.5020 -20.5020 -20.5010 -20.5010
   -20.4971 -20.4971 -20.4971 -20.4970 -20.4960 -20.4957 -20.4949 -20.4948
   -20.4904 -20.4902 -20.4896 -20.4894  -9.7126  -9.6779  -9.4507  -9.4070
    -9.0082  -8.9955  -8.0587  -8.0527  -7.9937  -7.9684  -7.9362  -7.9139
     1.0720   1.0845   1.1783   1.2005   1.5706   1.5814   2.4311   2.4688
     3.8882   3.9088   4.3560   4.4118   4.5789   4.6088   4.6168   4.7236
     5.0683   5.0864   5.4849   5.5837   5.6312   5.6729   5.7146   5.8713
     6.0488   6.0835   6.2105   6.2254   6.3701   6.5113   6.5931   6.6481
     6.8374   6.8690   7.9406   7.9593   9.9058  10.0230  12.1510  12.1709
    12.1788  12.1951  12.2501  12.2941  13.0526  13.1466  13.8575  13.9300
    14.2408  14.3437  15.5023  15.6827  16.8791  17.0877

          k = 0.4444 0.4444 0.2263 ( 31566 PWs)   bands (ev):

   -66.3642 -66.3642 -66.3640 -66.3639 -30.7245 -30.7244 -30.7055 -30.7037
   -30.7035 -30.7009 -30.6925 -30.6917 -30.6138 -30.6123 -30.6112 -30.6098
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5058 -20.5058 -20.5058 -20.5057
   -20.5052 -20.5051 -20.5023 -20.5023 -20.5022 -20.5021 -20.5020 -20.5020
   -20.4971 -20.4971 -20.4971 -20.4971 -20.4958 -20.4955 -20.4952 -20.4950
   -20.4902 -20.4901 -20.4898 -20.4896  -9.6206  -9.5814  -9.4787  -9.4351
    -8.8758  -8.8674  -8.3237  -8.3190  -7.9890  -7.9756  -7.9317  -7.9188
     1.0811   1.0844   1.1947   1.2001   2.2463   2.2580   2.6448   2.6891
     3.4248   3.4453   4.2514   4.2675   4.3756   4.4156   4.5826   4.6090
     4.7912   4.9035   5.3601   5.4613   5.7071   5.7161   5.8306   5.8786
     6.0025   6.0459   6.1624   6.2001   6.4415   6.5661   6.6931   6.7361
     6.9004   6.9159   7.6968   7.7095  10.4379  10.5203  11.7153  11.7545
    12.1775  12.1912  12.2653  12.2823  13.1641  13.2543  13.6187  13.6966
    14.7633  14.8980  15.3943  15.5700  17.3485  17.6075

          k = 0.4444 0.4444-0.3395 ( 31564 PWs)   bands (ev):

   -66.3641 -66.3641 -66.3640 -66.3640 -30.7091 -30.7091 -30.7085 -30.7085
   -30.7046 -30.7046 -30.7012 -30.7012 -30.6131 -30.6130 -30.6105 -30.6105
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5058 -20.5058 -20.5058 -20.5058
   -20.5037 -20.5037 -20.5036 -20.5036 -20.5022 -20.5022 -20.5022 -20.5022
   -20.4971 -20.4971 -20.4971 -20.4971 -20.4955 -20.4955 -20.4953 -20.4952
   -20.4900 -20.4900 -20.4898 -20.4898  -9.5338  -9.5338  -9.4911  -9.4911
    -8.6326  -8.6326  -8.6274  -8.6274  -7.9824  -7.9824  -7.9253  -7.9253
     1.0837   1.0837   1.1988   1.1988   2.9857   2.9857   2.9910   2.9910
     3.2276   3.2276   3.2533   3.2533   4.3934   4.3934   4.5934   4.5934
     5.0609   5.0609   5.1724   5.1724   5.7159   5.7160   5.8785   5.8785
     6.0365   6.0365   6.1731   6.1731   6.5517   6.5517   6.6469   6.6469
     7.3191   7.3191   7.3284   7.3284  11.0953  11.0953  11.1534  11.1534
    12.1856  12.1856  12.2754  12.2754  13.3580  13.3580  13.4467  13.4467
    15.1693  15.1693  15.3322  15.3322  17.7764  17.7765

     the Fermi energy is     9.2063 ev

!    total energy              =   -3130.51308011 Ry
     Harris-Foulkes estimate   =   -3130.51308011 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2387.67906645 Ry
     hartree contribution      =    1310.98472067 Ry
     xc contribution           =    -482.90174892 Ry
     ewald contribution        =   -1570.91698460 Ry
     smearing contrib. (-TS)   =      -0.00000081 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_11.save/
 
     init_run     :      5.99s CPU      6.52s WALL (       1 calls)
     electrons    :    224.86s CPU    230.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.31s CPU      5.74s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :    191.00s CPU    195.75s WALL (      12 calls)
     sum_band     :     31.02s CPU     31.18s WALL (      12 calls)
     v_of_rho     :      0.57s CPU      0.60s WALL (      13 calls)
     mix_rho      :      0.97s CPU      1.09s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.73s CPU      1.82s WALL (      50 calls)
     cegterg      :    146.02s CPU    150.53s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    125.19s CPU    127.31s WALL (      96 calls)
     g_psi        :      0.32s CPU      0.32s WALL (      70 calls)
     cdiaghg      :      1.63s CPU      1.67s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    124.63s CPU    125.29s WALL (      96 calls)
     h_psi:calbec :      8.18s CPU      8.36s WALL (      96 calls)
     vloc_psi     :    106.73s CPU    107.15s WALL (      96 calls)
     add_vuspsi   :      9.71s CPU      9.77s WALL (      96 calls)

     General routines
     calbec       :      8.18s CPU      8.36s WALL (      96 calls)
     fft          :      0.25s CPU      0.27s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    107.92s CPU    108.25s WALL (   15606 calls)
 
     Parallel routines
 
     PWSCF        :   3m57.69s CPU   4m 4.01s WALL

 
   This run was terminated on:  22: 8:49  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
