
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3657    3657    989               248967   248967   35169
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7849  a.u.
     unit-cell volume          =    1402.1515 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.784926  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.496657 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.668156 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3264508  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1702062  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4218777  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0747793  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7358614  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7607956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0124671  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4841899  )
         9           O   tau(   9) = (   0.4494100   0.5505900   0.3741643  )
        10           O   tau(  10) = (   0.5505900   0.4494100   1.1224928  )
        11           O   tau(  11) = (   0.0505900   0.9494100   0.3741643  )
        12           O   tau(  12) = (   0.9494099   0.0505900   1.1224928  )
        13           O   tau(  13) = (   0.9494100   0.4494100   0.3741643  )
        14           O   tau(  14) = (   0.0505900   0.5505900   1.1224928  )
        15           O   tau(  15) = (   0.5505900   0.0505900   0.3741643  )
        16           O   tau(  16) = (   0.4494100   0.9494099   1.1224928  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1113593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2227186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3340779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1113593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2227186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3340779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1113593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2227186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3340779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1113593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2227186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3340779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1113593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2227186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3340779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1113593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2227186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3340779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1113593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2227186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3340779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1113593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2227186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3340779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1113593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2227186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3340779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1113593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2227186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3340779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1113593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2227186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3340779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1113593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2227186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3340779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1113593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2227186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3340779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1113593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2227186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3340779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1113593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2227186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3340779), wk =   0.0164609

     Dense  grid:   248967 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     886.97 MB

     Estimated total dynamical RAM >      34.65 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       43.4 secs

     total energy              =   -3126.61555592 Ry
     Harris-Foulkes estimate   =   -3132.06893848 Ry
     estimated scf accuracy    <       6.85584282 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       75.0 secs

     total energy              =   -3125.13518230 Ry
     Harris-Foulkes estimate   =   -3135.03270569 Ry
     estimated scf accuracy    <      26.20409846 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      104.4 secs

     total energy              =   -3130.25019711 Ry
     Harris-Foulkes estimate   =   -3130.38331855 Ry
     estimated scf accuracy    <       0.45001900 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      127.5 secs

     total energy              =   -3130.24611102 Ry
     Harris-Foulkes estimate   =   -3130.28306399 Ry
     estimated scf accuracy    <       0.11543688 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      153.0 secs

     total energy              =   -3130.24727804 Ry
     Harris-Foulkes estimate   =   -3130.26242526 Ry
     estimated scf accuracy    <       0.03353686 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      179.9 secs

     total energy              =   -3130.25453044 Ry
     Harris-Foulkes estimate   =   -3130.25591588 Ry
     estimated scf accuracy    <       0.00352547 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      205.6 secs

     total energy              =   -3130.25503601 Ry
     Harris-Foulkes estimate   =   -3130.25506687 Ry
     estimated scf accuracy    <       0.00005146 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      237.4 secs

     total energy              =   -3130.25506427 Ry
     Harris-Foulkes estimate   =   -3130.25507047 Ry
     estimated scf accuracy    <       0.00002843 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      259.2 secs

     total energy              =   -3130.25506135 Ry
     Harris-Foulkes estimate   =   -3130.25506563 Ry
     estimated scf accuracy    <       0.00001050 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is      282.6 secs

     total energy              =   -3130.25506330 Ry
     Harris-Foulkes estimate   =   -3130.25506337 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-11,  avg # of iterations =  2.3

     total cpu time spent up to now is      311.4 secs

     total energy              =   -3130.25506333 Ry
     Harris-Foulkes estimate   =   -3130.25506335 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      337.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -65.9771 -65.9767 -65.9750 -65.9746 -30.4408 -30.4343 -30.3805 -30.3753
   -30.3093 -30.3093 -30.3060 -30.3060 -30.2123 -30.2123 -30.2096 -30.2096
   -20.1331 -20.1326 -20.1277 -20.1271 -20.1215 -20.1214 -20.1212 -20.1211
   -20.1192 -20.1192 -20.1182 -20.1182 -20.1161 -20.1161 -20.1150 -20.1150
   -20.1008 -20.1007 -20.1002 -20.1001 -20.0588 -20.0588 -20.0588 -20.0588
   -20.0544 -20.0544 -20.0544 -20.0544  -9.8995  -9.6028  -9.0653  -8.9749
    -8.9628  -8.8481  -7.8470  -7.7351  -7.5482  -7.5482  -7.5269  -7.5269
     1.3010   1.3016   1.4238   1.6660   1.7352   1.9248   2.4629   2.5382
     2.7577   2.7577   4.1873   4.1873   5.0671   5.0671   5.0884   5.5646
     5.5646   5.5717   5.5717   5.8441   5.8441   5.9676   5.9788   6.8266
     6.8266   6.9236   7.0536   7.0614   7.4702   7.4702   7.5149   7.5149
     7.8461   7.8606   8.1049   8.1049   9.3882   9.3962  10.1105  10.1105
    12.3619  12.3619  13.0013  13.0045  13.4957  13.4957  13.8598  14.2503
    14.2503  14.8549  15.5444  15.5693  15.5804  16.8921  17.4177

          k = 0.0000 0.0000 0.1114 ( 31063 PWs)   bands (ev):

   -65.9771 -65.9767 -65.9750 -65.9747 -30.4368 -30.4304 -30.3846 -30.3793
   -30.3091 -30.3091 -30.3062 -30.3062 -30.2121 -30.2121 -30.2097 -30.2097
   -20.1327 -20.1322 -20.1280 -20.1275 -20.1215 -20.1214 -20.1212 -20.1212
   -20.1192 -20.1192 -20.1183 -20.1183 -20.1160 -20.1160 -20.1151 -20.1151
   -20.1008 -20.1007 -20.1002 -20.1001 -20.0588 -20.0588 -20.0588 -20.0588
   -20.0544 -20.0544 -20.0544 -20.0544  -9.8692  -9.6146  -8.9917  -8.9741
    -8.9636  -8.8034  -7.9417  -7.8414  -7.5468  -7.5468  -7.5283  -7.5283
     1.3010   1.3015   1.5682   1.7344   1.8445   2.0828   2.4678   2.5329
     2.8254   2.8254   4.0537   4.0537   4.8458   5.0077   5.0077   5.5041
     5.5041   5.6384   5.6767   5.6767   5.9003   5.9003   6.0069   6.8638
     6.8638   6.8731   6.9334   7.0528   7.4785   7.4785   7.5144   7.5144
     7.8511   7.8600   8.0620   8.0620   9.3885   9.3955  10.2789  10.2789
    12.2364  12.2364  13.0015  13.0043  13.5026  13.5026  14.1596  14.1596
    14.1807  15.0312  15.5696  15.5790  15.9446  16.5518  17.4998

          k = 0.0000 0.0000 0.2227 ( 31059 PWs)   bands (ev):

   -65.9770 -65.9768 -65.9749 -65.9747 -30.4259 -30.4196 -30.3957 -30.3901
   -30.3085 -30.3085 -30.3068 -30.3068 -30.2116 -30.2116 -30.2102 -30.2102
   -20.1317 -20.1312 -20.1290 -20.1285 -20.1215 -20.1214 -20.1212 -20.1212
   -20.1190 -20.1190 -20.1184 -20.1184 -20.1159 -20.1159 -20.1153 -20.1153
   -20.1008 -20.1008 -20.1001 -20.1001 -20.0588 -20.0588 -20.0588 -20.0588
   -20.0544 -20.0544 -20.0544 -20.0544  -9.7953  -9.6513  -8.9718  -8.9658
    -8.7836  -8.6636  -8.1819  -8.1113  -7.5430  -7.5430  -7.5323  -7.5323
     1.3011   1.3014   1.6940   1.7312   2.4017   2.4812   2.5188   2.7222
     3.0235   3.0235   3.7126   3.7126   4.1676   4.7657   5.0601   5.0601
     5.4068   5.4068   5.7351   5.7351   5.8838   5.8838   6.1219   6.5621
     6.9598   7.0288   7.1282   7.1282   7.4884   7.4884   7.5153   7.5153
     7.8547   7.8584   7.8858   7.8858   9.3896   9.3937  10.7286  10.7286
    11.8637  11.8637  13.0021  13.0037  13.5637  13.5637  13.9447  13.9447
    14.7873  15.5707  15.5758  15.6626  15.9685  16.9401  17.2668

          k = 0.0000 0.0000-0.3341 ( 31108 PWs)   bands (ev):

   -65.9769 -65.9769 -65.9748 -65.9748 -30.4108 -30.4108 -30.4049 -30.4049
   -30.3077 -30.3077 -30.3076 -30.3076 -30.2109 -30.2109 -30.2109 -30.2109
   -20.1304 -20.1304 -20.1299 -20.1299 -20.1214 -20.1214 -20.1212 -20.1212
   -20.1187 -20.1187 -20.1187 -20.1187 -20.1156 -20.1156 -20.1156 -20.1156
   -20.1008 -20.1008 -20.1001 -20.1001 -20.0588 -20.0588 -20.0588 -20.0588
   -20.0544 -20.0544 -20.0544 -20.0544  -9.7138  -9.7138  -8.9688  -8.9688
    -8.4857  -8.4857  -8.4244  -8.4244  -7.5376  -7.5376  -7.5376  -7.5376
     1.3012   1.3012   1.7225   1.7225   2.4998   2.4998   3.2618   3.2618
     3.3337   3.3337   3.3338   3.3338   3.6962   3.6963   5.2333   5.2333
     5.2333   5.2333   5.7952   5.7952   5.7952   5.7952   6.3071   6.3071
     6.9949   6.9949   7.4621   7.4621   7.4621   7.4621   7.5837   7.5837
     7.5837   7.5837   7.8565   7.8565   9.3915   9.3915  11.3132  11.3132
    11.3132  11.3132  13.0029  13.0029  13.7186  13.7186  13.7186  13.7186
    15.3679  15.3679  15.5727  15.5727  16.5670  16.5670  18.1735

          k = 0.0000 0.1111 0.0000 ( 31068 PWs)   bands (ev):

   -65.9770 -65.9766 -65.9751 -65.9747 -30.4407 -30.4346 -30.3805 -30.3755
   -30.3064 -30.3063 -30.3031 -30.3031 -30.2152 -30.2152 -30.2125 -30.2125
   -20.1331 -20.1326 -20.1277 -20.1271 -20.1215 -20.1214 -20.1212 -20.1212
   -20.1191 -20.1191 -20.1181 -20.1181 -20.1162 -20.1162 -20.1151 -20.1151
   -20.1008 -20.1007 -20.1002 -20.1001 -20.0587 -20.0587 -20.0587 -20.0587
   -20.0546 -20.0546 -20.0546 -20.0546  -9.8569  -9.5522  -9.0727  -8.9397
    -8.9275  -8.8381  -7.8458  -7.7382  -7.6223  -7.6045  -7.6019  -7.5810
     1.4181   1.4186   1.4519   1.6584   1.8529   2.0162   2.5407   2.6210
     2.7872   2.8021   4.1607   4.1673   4.9120   4.9638   5.0731   5.4588
     5.4590   5.4996   5.5006   5.7816   5.8131   5.9914   6.1778   6.7377
     6.7704   6.9425   6.9874   7.0214   7.1722   7.1739   7.4180   7.4713
     7.8645   7.8697   8.0797   8.1099   9.6840   9.7233  10.2184  10.2623
    12.3720  12.3924  13.0415  13.0662  13.3889  13.4724  13.9802  14.1727
    14.2085  14.9553  15.5141  15.6014  15.6145  17.0344  17.4631

          k = 0.0000 0.1111 0.1114 ( 31085 PWs)   bands (ev):

   -65.9770 -65.9766 -65.9751 -65.9747 -30.4367 -30.4306 -30.3846 -30.3795
   -30.3062 -30.3061 -30.3033 -30.3033 -30.2151 -30.2151 -30.2127 -30.2127
   -20.1327 -20.1322 -20.1280 -20.1275 -20.1215 -20.1214 -20.1212 -20.1212
   -20.1191 -20.1191 -20.1182 -20.1182 -20.1161 -20.1161 -20.1152 -20.1152
   -20.1008 -20.1007 -20.1002 -20.1001 -20.0587 -20.0587 -20.0587 -20.0587
   -20.0546 -20.0546 -20.0546 -20.0546  -9.8255  -9.5641  -8.9991  -8.9389
    -8.9283  -8.7945  -7.9404  -7.8465  -7.6208  -7.6039  -7.6005  -7.5824
     1.4181   1.4186   1.6241   1.8500   1.8520   2.1308   2.5467   2.6155
     2.8569   2.8682   4.0429   4.0577   4.8319   4.8538   4.9070   5.3880
     5.4051   5.5468   5.5673   5.6465   5.8357   5.8791   6.2103   6.7645
     6.7974   6.8610   7.0038   7.0319   7.1737   7.1738   7.4252   7.4686
     7.8674   7.8693   8.0319   8.0598   9.6916   9.7214  10.3754  10.4132
    12.2544  12.2751  13.0370  13.0643  13.4020  13.4786  14.0796  14.1179
    14.3008  15.1179  15.6019  15.6133  15.9149  16.6793  17.5599

          k = 0.0000 0.1111 0.2227 ( 31085 PWs)   bands (ev):

   -65.9769 -65.9767 -65.9750 -65.9748 -30.4258 -30.4199 -30.3957 -30.3904
   -30.3056 -30.3055 -30.3039 -30.3039 -30.2146 -30.2146 -30.2132 -30.2132
   -20.1317 -20.1313 -20.1290 -20.1285 -20.1215 -20.1214 -20.1212 -20.1212
   -20.1189 -20.1188 -20.1183 -20.1183 -20.1160 -20.1159 -20.1154 -20.1154
   -20.1008 -20.1007 -20.1002 -20.1001 -20.0587 -20.0587 -20.0587 -20.0587
   -20.0546 -20.0546 -20.0546 -20.0546  -9.7488  -9.6011  -8.9367  -8.9306
    -8.7907  -8.6578  -8.1817  -8.1161  -7.6170  -7.6067  -7.5967  -7.5863
     1.4181   1.4184   1.8009   1.8485   2.4033   2.5617   2.5991   2.7094
     3.0630   3.0686   3.7165   3.7397   4.1617   4.7687   4.9097   4.9589
     5.2891   5.3073   5.5836   5.6148   5.7756   5.7826   6.3003   6.6219
     6.9961   7.0067   7.1149   7.1285   7.1784   7.1815   7.4411   7.4649
     7.8452   7.8631   7.8774   7.8841   9.7031   9.7172  10.7998  10.8297
    11.8955  11.9179  13.0372  13.0582  13.4663  13.5352  13.8587  13.9047
    14.9241  15.6036  15.6102  15.7213  16.0983  16.9080  17.3247

          k = 0.0000 0.1111-0.3341 ( 31082 PWs)   bands (ev):

   -65.9768 -65.9768 -65.9749 -65.9749 -30.4108 -30.4107 -30.4052 -30.4052
   -30.3048 -30.3048 -30.3047 -30.3047 -30.2139 -30.2139 -30.2139 -30.2139
   -20.1304 -20.1304 -20.1299 -20.1299 -20.1214 -20.1214 -20.1212 -20.1212
   -20.1186 -20.1186 -20.1186 -20.1186 -20.1157 -20.1157 -20.1157 -20.1157
   -20.1008 -20.1008 -20.1001 -20.1001 -20.0587 -20.0587 -20.0587 -20.0587
   -20.0546 -20.0546 -20.0546 -20.0546  -9.6648  -9.6648  -8.9336  -8.9336
    -8.4905  -8.4905  -8.4232  -8.4232  -7.6117  -7.6117  -7.5915  -7.5915
     1.4182   1.4182   1.8380   1.8380   2.5811   2.5811   3.2612   3.2613
     3.3295   3.3295   3.3690   3.3690   3.7196   3.7196   5.0960   5.0960
     5.1375   5.1375   5.6458   5.6458   5.6718   5.6718   6.4438   6.4438
     7.0379   7.0379   7.1670   7.1670   7.4007   7.4007   7.5254   7.5254
     7.5794   7.5794   7.8704   7.8704   9.7113   9.7113  11.3611  11.3611
    11.3869  11.3869  13.0476  13.0476  13.6258  13.6258  13.6832  13.6832
    15.5043  15.5044  15.6068  15.6068  16.6209  16.6209  18.1348

          k = 0.0000 0.2222 0.0000 ( 31120 PWs)   bands (ev):

   -65.9768 -65.9764 -65.9753 -65.9749 -30.4404 -30.4353 -30.3804 -30.3762
   -30.2981 -30.2978 -30.2948 -30.2948 -30.2237 -30.2237 -30.2210 -30.2209
   -20.1330 -20.1327 -20.1277 -20.1272 -20.1215 -20.1214 -20.1213 -20.1212
   -20.1189 -20.1188 -20.1179 -20.1178 -20.1164 -20.1164 -20.1154 -20.1154
   -20.1007 -20.1006 -20.1002 -20.1001 -20.0584 -20.0583 -20.0583 -20.0583
   -20.0550 -20.0550 -20.0550 -20.0550  -9.7362  -9.4037  -9.0971  -8.8369
    -8.8241  -8.8046  -7.8729  -7.8232  -7.7878  -7.7528  -7.7454  -7.7312
     1.4979   1.6386   1.7531   1.7546   2.1715   2.2940   2.7720   2.8726
     2.8786   2.9442   4.0598   4.0606   4.6585   4.7152   5.0309   5.0716
     5.1755   5.1976   5.3256   5.7157   5.8133   6.0112   6.4112   6.4322
     6.5310   6.5832   6.6730   6.7866   6.8260   7.2753   7.3612   7.4367
     7.8571   7.8633   8.0323   8.1021  10.2463  10.3711  10.5189  10.6885
    12.3846  12.4543  12.9856  13.0795  13.1647  13.4035  13.9587  14.0769
    14.2406  15.2621  15.4233  15.8383  15.8606  17.4083  17.7036

          k = 0.0000 0.2222 0.1114 ( 31095 PWs)   bands (ev):

   -65.9768 -65.9765 -65.9752 -65.9749 -30.4364 -30.4314 -30.3845 -30.3802
   -30.2979 -30.2976 -30.2950 -30.2950 -30.2236 -30.2236 -30.2212 -30.2211
   -20.1327 -20.1323 -20.1280 -20.1276 -20.1215 -20.1214 -20.1213 -20.1212
   -20.1188 -20.1187 -20.1179 -20.1179 -20.1164 -20.1163 -20.1155 -20.1154
   -20.1007 -20.1006 -20.1002 -20.1001 -20.0584 -20.0583 -20.0583 -20.0583
   -20.0550 -20.0550 -20.0550 -20.0550  -9.7007  -9.4158  -9.0236  -8.8361
    -8.8249  -8.7651  -7.9519  -7.8744  -7.8215  -7.7838  -7.7496  -7.7325
     1.7118   1.7531   1.7544   1.8531   2.1709   2.3376   2.7860   2.8725
     2.9474   2.9998   3.9899   4.0244   4.5893   4.6683   4.7927   5.0595
     5.0820   5.2134   5.2517   5.6498   5.7025   5.8495   6.4157   6.4193
     6.5487   6.6332   6.7355   6.8135   6.9312   7.2707   7.3646   7.4362
     7.8578   7.8618   7.9745   8.0449  10.2773  10.3653  10.6511  10.7917
    12.3003  12.3737  12.9588  13.0710  13.1553  13.4075  13.8596  13.9873
    14.5834  15.3878  15.8228  15.8439  15.8591  17.0115  17.6902

          k = 0.0000 0.2222 0.2227 ( 31114 PWs)   bands (ev):

   -65.9767 -65.9765 -65.9752 -65.9750 -30.4255 -30.4206 -30.3955 -30.3910
   -30.2973 -30.2971 -30.2956 -30.2955 -30.2231 -30.2230 -30.2217 -30.2216
   -20.1317 -20.1313 -20.1290 -20.1286 -20.1215 -20.1214 -20.1212 -20.1212
   -20.1186 -20.1185 -20.1181 -20.1180 -20.1162 -20.1162 -20.1157 -20.1156
   -20.1007 -20.1007 -20.1002 -20.1002 -20.0584 -20.0584 -20.0583 -20.0583
   -20.0550 -20.0550 -20.0550 -20.0550  -9.6146  -9.4540  -8.8338  -8.8309
    -8.8117  -8.6382  -8.1920  -8.1289  -7.8170  -7.8013  -7.7461  -7.7362
     1.7532   1.7540   2.0737   2.1669   2.4083   2.6863   2.8095   2.8721
     3.1781   3.1784   3.7210   3.8028   4.1445   4.6150   4.6717   4.8065
     4.9905   5.0063   5.2165   5.2469   5.5003   5.5482   6.4185   6.4308
     6.6298   6.7514   6.9973   7.0384   7.1099   7.2577   7.3845   7.4390
     7.7915   7.8340   7.8601   7.8873  10.3203  10.3567  11.0126  11.1192
    11.9953  12.0758  12.9498  13.0422  13.2021  13.4486  13.6247  13.7794
    15.2861  15.8403  15.8544  15.9002  16.4476  16.8104  17.4903

          k = 0.0000 0.2222-0.3341 ( 31108 PWs)   bands (ev):

   -65.9766 -65.9766 -65.9751 -65.9751 -30.4105 -30.4105 -30.4058 -30.4058
   -30.2964 -30.2964 -30.2963 -30.2963 -30.2224 -30.2224 -30.2223 -30.2223
   -20.1304 -20.1304 -20.1300 -20.1300 -20.1214 -20.1214 -20.1212 -20.1212
   -20.1183 -20.1183 -20.1183 -20.1183 -20.1160 -20.1160 -20.1159 -20.1159
   -20.1007 -20.1007 -20.1002 -20.1002 -20.0584 -20.0584 -20.0583 -20.0583
   -20.0550 -20.0550 -20.0550 -20.0550  -9.5220  -9.5220  -8.8307  -8.8307
    -8.5125  -8.5125  -8.4162  -8.4162  -7.8102  -7.8102  -7.7412  -7.7412
     1.7535   1.7535   2.1511   2.1511   2.8292   2.8292   3.2586   3.2586
     3.3262   3.3262   3.4669   3.4669   3.7795   3.7795   4.7922   4.7922
     4.8902   4.8902   5.2831   5.2831   5.3228   5.3228   6.4279   6.4279
     6.7079   6.7079   7.1770   7.1771   7.3105   7.3105   7.4816   7.4816
     7.5811   7.5811   7.8636   7.8636  10.3439  10.3439  11.5102  11.5102
    11.6023  11.6023  12.9947  12.9947  13.3684  13.3684  13.5763  13.5763
    15.8431  15.8431  15.8826  15.8826  16.7753  16.7753  17.9989

          k = 0.0000 0.3333 0.0000 ( 31158 PWs)   bands (ev):

   -65.9766 -65.9762 -65.9755 -65.9751 -30.4397 -30.4363 -30.3800 -30.3771
   -30.2853 -30.2849 -30.2821 -30.2820 -30.2367 -30.2367 -30.2339 -30.2339
   -20.1330 -20.1327 -20.1276 -20.1273 -20.1215 -20.1214 -20.1213 -20.1212
   -20.1185 -20.1184 -20.1175 -20.1175 -20.1168 -20.1167 -20.1158 -20.1157
   -20.1006 -20.1005 -20.1003 -20.1002 -20.0578 -20.0578 -20.0578 -20.0578
   -20.0556 -20.0556 -20.0556 -20.0556  -9.5609  -9.1680  -9.1454  -8.7354
    -8.6753  -8.6610  -8.1496  -8.0960  -7.9657  -7.9470  -7.8091  -7.7605
     1.5320   1.6124   2.2585   2.2682   2.5934   2.6955   3.0031   3.0646
     3.2929   3.3296   3.8425   3.8490   4.3007   4.3671   4.5409   4.5992
     4.9511   4.9860   5.2186   5.5874   5.5982   5.6549   5.8707   6.0514
     6.4611   6.4649   6.5532   6.6477   7.0208   7.4006   7.4876   7.5343
     7.7842   7.7970   7.9281   8.0503  10.8248  10.9554  11.0690  11.2944
    12.2693  12.3660  12.8282  12.8884  13.0511  13.1397  13.6586  13.8328
    14.5350  15.2728  15.7644  16.4287  16.4888  17.7831  17.8921

          k = 0.0000 0.3333 0.1114 ( 31139 PWs)   bands (ev):

   -65.9765 -65.9762 -65.9755 -65.9752 -30.4357 -30.4324 -30.3840 -30.3811
   -30.2850 -30.2847 -30.2823 -30.2822 -30.2365 -30.2365 -30.2341 -30.2340
   -20.1327 -20.1324 -20.1280 -20.1277 -20.1215 -20.1214 -20.1213 -20.1212
   -20.1184 -20.1183 -20.1176 -20.1175 -20.1167 -20.1167 -20.1159 -20.1158
   -20.1006 -20.1005 -20.1003 -20.1002 -20.0578 -20.0578 -20.0578 -20.0578
   -20.0556 -20.0556 -20.0556 -20.0556  -9.5174  -9.1805  -9.0733  -8.7039
    -8.6746  -8.6617  -8.1715  -8.0931  -7.9648  -7.9482  -7.9001  -7.8489
     1.7601   1.8388   2.2590   2.2676   2.5961   2.7047   3.0792   3.1129
     3.3041   3.3265   3.8330   3.8615   4.2869   4.3680   4.5472   4.5992
     4.7472   4.7895   5.0176   5.4862   5.5814   5.6277   5.6769   5.8196
     6.5570   6.5817   6.7255   6.7890   7.0336   7.3898   7.4874   7.5231
     7.7813   7.7927   7.8771   7.9961  10.8773  11.0210  11.0996  11.3493
    12.2693  12.3853  12.8064  12.8188  12.9535  13.1299  13.5518  13.7376
    14.9026  15.6509  15.8809  16.4335  16.4842  17.4123  17.8550

          k = 0.0000 0.3333 0.2227 ( 31107 PWs)   bands (ev):

   -65.9765 -65.9763 -65.9754 -65.9752 -30.4249 -30.4216 -30.3950 -30.3920
   -30.2845 -30.2842 -30.2829 -30.2828 -30.2360 -30.2360 -30.2346 -30.2346
   -20.1317 -20.1314 -20.1290 -20.1287 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1182 -20.1181 -20.1177 -20.1176 -20.1166 -20.1165 -20.1161 -20.1160
   -20.1006 -20.1005 -20.1003 -20.1002 -20.0578 -20.0578 -20.0578 -20.0578
   -20.0556 -20.0556 -20.0556 -20.0556  -9.4110  -9.2213  -8.8709  -8.6727
    -8.6629  -8.5975  -8.2964  -8.1313  -8.0839  -8.0029  -7.9605  -7.9516
     2.2607   2.2656   2.3339   2.4174   2.5965   2.8007   3.2126   3.3106
     3.3240   3.3748   3.6885   3.8078   4.1217   4.3212   4.3734   4.5366
     4.5713   4.6715   4.7841   4.9071   5.1630   5.2902   5.6158   5.6167
     6.8443   6.9093   6.9754   7.0718   7.1132   7.3592   7.4861   7.4889
     7.6932   7.7649   7.8025   7.8524  10.9680  11.0373  11.3587  11.5618
    12.1479  12.3006  12.6749  12.7642  12.8564  13.1528  13.3027  13.5150
    15.7403  16.2104  16.4445  16.4712  16.6482  16.9172  17.7130

          k = 0.0000 0.3333-0.3341 ( 31132 PWs)   bands (ev):

   -65.9764 -65.9764 -65.9754 -65.9753 -30.4100 -30.4100 -30.4069 -30.4068
   -30.2837 -30.2837 -30.2835 -30.2835 -30.2353 -30.2353 -30.2353 -30.2353
   -20.1304 -20.1304 -20.1301 -20.1301 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1179 -20.1179 -20.1178 -20.1178 -20.1164 -20.1164 -20.1163 -20.1163
   -20.1006 -20.1006 -20.1002 -20.1002 -20.0578 -20.0578 -20.0578 -20.0578
   -20.0556 -20.0556 -20.0556 -20.0556  -9.2988  -9.2988  -8.6732  -8.6732
    -8.5731  -8.5730  -8.3973  -8.3972  -8.0634  -8.0633  -7.9562  -7.9562
     2.2632   2.2632   2.5717   2.5717   3.1873   3.1873   3.2621   3.2621
     3.3935   3.3935   3.5867   3.5867   3.8269   3.8269   4.4541   4.4541
     4.5654   4.5654   4.8053   4.8053   4.9069   4.9069   5.6126   5.6126
     6.9576   6.9576   7.2749   7.2749   7.3011   7.3011   7.4327   7.4327
     7.5936   7.5936   7.8033   7.8033  11.0183  11.0183  11.7656  11.7656
    11.9414  11.9414  12.7046  12.7046  12.9989  12.9989  13.3016  13.3016
    16.3861  16.3861  16.4689  16.4689  17.0064  17.0064  17.8257

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -65.9762 -65.9759 -65.9758 -65.9755 -30.4387 -30.4376 -30.3792 -30.3782
   -30.2695 -30.2692 -30.2664 -30.2664 -30.2526 -30.2525 -30.2497 -30.2496
   -20.1329 -20.1328 -20.1276 -20.1275 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1180 -20.1179 -20.1176 -20.1175 -20.1167 -20.1167 -20.1163 -20.1162
   -20.1005 -20.1004 -20.1004 -20.1003 -20.0572 -20.0571 -20.0571 -20.0571
   -20.0564 -20.0564 -20.0563 -20.0563  -9.3761  -9.2328  -8.8641  -8.6065
    -8.5471  -8.4748  -8.4185  -8.3475  -8.2085  -8.1901  -7.7946  -7.7772
     1.5589   1.5851   2.8260   2.8951   2.9742   3.0741   3.1396   3.3109
     3.4948   3.5558   3.8488   3.8959   3.9856   4.0262   4.0325   4.0335
     4.6349   4.7775   4.9482   5.0012   5.3142   5.4906   5.9504   6.0218
     6.4042   6.4242   6.4316   6.5052   7.3781   7.5198   7.6057   7.6353
     7.6638   7.7665   7.7708   7.9401  11.3851  11.4595  11.7250  11.8956
    11.9527  11.9911  12.3549  12.5698  13.0801  13.2252  13.3399  13.5211
    14.8165  15.0671  16.3872  16.9049  17.3817  17.6618  17.9119

          k = 0.0000 0.4444 0.1114 ( 31149 PWs)   bands (ev):

   -65.9762 -65.9759 -65.9758 -65.9755 -30.4348 -30.4336 -30.3833 -30.3822
   -30.2693 -30.2690 -30.2666 -30.2666 -30.2524 -30.2523 -30.2499 -30.2498
   -20.1326 -20.1325 -20.1279 -20.1278 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1179 -20.1178 -20.1175 -20.1174 -20.1168 -20.1167 -20.1164 -20.1163
   -20.1005 -20.1004 -20.1004 -20.1003 -20.0572 -20.0571 -20.0571 -20.0571
   -20.0564 -20.0564 -20.0563 -20.0563  -9.3203  -9.1658  -8.8773  -8.5873
    -8.5577  -8.4725  -8.4222  -8.3426  -8.2076  -8.1912  -7.8875  -7.8698
     1.7896   1.8153   2.8326   2.8928   2.9926   3.0808   3.2039   3.3283
     3.4996   3.5495   3.8761   3.8951   4.0200   4.0205   4.0685   4.0749
     4.5519   4.7073   4.7750   4.8625   5.0707   5.2743   5.7055   5.7582
     6.5683   6.6068   6.6352   6.6808   7.3672   7.5096   7.5923   7.6289
     7.6499   7.7417   7.7487   7.8975  11.4398  11.5292  11.7305  11.9395
    11.9832  12.0491  12.3523  12.5861  12.9520  13.1026  13.2210  13.4120
    15.1970  15.4533  16.4676  16.9478  17.3571  17.6743  17.7256

          k = 0.0000 0.4444 0.2227 ( 31132 PWs)   bands (ev):

   -65.9761 -65.9759 -65.9758 -65.9756 -30.4239 -30.4228 -30.3942 -30.3931
   -30.2687 -30.2685 -30.2672 -30.2671 -30.2519 -30.2518 -30.2504 -30.2504
   -20.1316 -20.1315 -20.1289 -20.1288 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1177 -20.1176 -20.1173 -20.1173 -20.1169 -20.1169 -20.1166 -20.1165
   -20.1005 -20.1004 -20.1003 -20.1003 -20.0571 -20.0571 -20.0571 -20.0571
   -20.0564 -20.0564 -20.0563 -20.0563  -9.1780  -8.9834  -8.9235  -8.6069
    -8.5170  -8.4651  -8.4339  -8.3222  -8.2072  -8.1940  -8.1125  -8.0827
     2.4101   2.4234   2.8492   2.8850   3.0209   3.1150   3.3695   3.3797
     3.4950   3.4970   3.8728   3.9327   4.0763   4.0988   4.1158   4.2038
     4.2306   4.2377   4.6649   4.7468   4.7688   4.8913   4.9949   5.1351
     6.9094   6.9516   7.0097   7.0544   7.3189   7.4716   7.5148   7.5800
     7.6084   7.7014   7.7076   7.7817  11.5605  11.6572  11.8110  12.0461
    12.1059  12.1995  12.3580  12.5950  12.6864  12.7916  12.9316  13.1452
    16.1217  16.4112  16.7010  17.0590  17.2696  17.3870  17.7165

          k = 0.0000 0.4444-0.3341 ( 31098 PWs)   bands (ev):

   -65.9760 -65.9760 -65.9757 -65.9757 -30.4091 -30.4091 -30.4080 -30.4080
   -30.2679 -30.2679 -30.2678 -30.2678 -30.2511 -30.2511 -30.2511 -30.2511
   -20.1303 -20.1303 -20.1302 -20.1302 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1174 -20.1174 -20.1173 -20.1173 -20.1169 -20.1169 -20.1168 -20.1168
   -20.1004 -20.1004 -20.1003 -20.1003 -20.0571 -20.0571 -20.0571 -20.0571
   -20.0564 -20.0564 -20.0563 -20.0563  -9.0232  -9.0232  -8.7552  -8.7552
    -8.4513  -8.4513  -8.3608  -8.3608  -8.2560  -8.2560  -8.1971  -8.1971
     2.8671   2.8671   2.9726   2.9726   3.1919   3.1919   3.3453   3.3453
     3.4782   3.4782   3.6381   3.6381   3.9658   3.9658   4.2781   4.2781
     4.3700   4.3700   4.4640   4.4641   4.5685   4.5685   4.8085   4.8085
     7.1565   7.1565   7.2817   7.2817   7.3432   7.3432   7.3894   7.3894
     7.6315   7.6315   7.7101   7.7101  11.6472  11.6472  12.0602  12.0602
    12.2872  12.2872  12.3906  12.3906  12.5885  12.5885  12.8676  12.8676
    16.9457  16.9457  17.1935  17.1935  17.2712  17.2712  17.5537

          k = 0.1111 0.1111 0.0000 ( 31114 PWs)   bands (ev):

   -65.9770 -65.9766 -65.9752 -65.9748 -30.4406 -30.4348 -30.3805 -30.3757
   -30.3099 -30.3066 -30.2973 -30.2942 -30.2243 -30.2215 -30.2118 -30.2090
   -20.1331 -20.1326 -20.1277 -20.1272 -20.1215 -20.1214 -20.1212 -20.1212
   -20.1193 -20.1188 -20.1182 -20.1178 -20.1164 -20.1161 -20.1154 -20.1150
   -20.1008 -20.1007 -20.1002 -20.1001 -20.0590 -20.0590 -20.0582 -20.0582
   -20.0552 -20.0551 -20.0542 -20.0542  -9.8208  -9.5112  -9.0806  -8.9120
    -8.8856  -8.8173  -7.8510  -7.7712  -7.7523  -7.7411  -7.5658  -7.5442
     1.3782   1.4203   1.5416   1.6527   2.0709   2.1869   2.6162   2.7007
     2.7430   2.9149   4.0599   4.1758   4.7133   5.0199   5.0565   5.1500
     5.2988   5.5424   5.5735   5.7452   5.8183   6.0021   6.2422   6.5991
     6.7748   6.7877   7.0427   7.0811   7.1214   7.1682   7.1716   7.2495
     7.8665   7.8706   8.0314   8.1312   9.9482  10.0003  10.1063  10.5859
    12.2955  12.4988  12.9449  13.0707  13.3353  13.4963  14.0280  14.0754
    14.2483  15.0466  15.4821  15.6308  15.6957  17.2007  17.5073

          k = 0.1111 0.1111 0.1114 ( 31089 PWs)   bands (ev):

   -65.9769 -65.9766 -65.9751 -65.9748 -30.4366 -30.4309 -30.3845 -30.3797
   -30.3097 -30.3068 -30.2971 -30.2944 -30.2241 -30.2217 -30.2116 -30.2092
   -20.1327 -20.1323 -20.1280 -20.1275 -20.1215 -20.1214 -20.1212 -20.1212
   -20.1192 -20.1188 -20.1183 -20.1179 -20.1164 -20.1160 -20.1155 -20.1151
   -20.1008 -20.1007 -20.1002 -20.1001 -20.0590 -20.0590 -20.0582 -20.0582
   -20.0552 -20.0551 -20.0542 -20.0542  -9.7884  -9.5230  -9.0070  -8.9066
    -8.8866  -8.7792  -7.9424  -7.8563  -7.7698  -7.7478  -7.5644  -7.5457
     1.4065   1.4201   1.7171   1.8646   2.0700   2.2482   2.6232   2.6941
     2.8122   2.9815   3.9882   4.0727   4.6115   4.8160   5.0139   5.1661
     5.1728   5.5100   5.6118   5.6690   5.7895   5.8591   6.2751   6.6842
     6.7880   6.8096   6.9788   7.0822   7.1158   7.1611   7.2025   7.2527
     7.8665   7.8720   7.9924   8.0679   9.9564   9.9968  10.2811  10.7064
    12.1984  12.3830  12.9427  13.0655  13.3369  13.4994  13.9359  14.1561
    14.3963  15.1993  15.6278  15.6980  15.8830  16.8259  17.6262

          k = 0.1111 0.1111 0.2227 ( 31112 PWs)   bands (ev):

   -65.9769 -65.9767 -65.9751 -65.9749 -30.4257 -30.4201 -30.3956 -30.3906
   -30.3091 -30.3074 -30.2966 -30.2950 -30.2236 -30.2222 -30.2111 -30.2097
   -20.1317 -20.1313 -20.1290 -20.1286 -20.1215 -20.1214 -20.1212 -20.1212
   -20.1190 -20.1186 -20.1184 -20.1180 -20.1162 -20.1158 -20.1157 -20.1153
   -20.1008 -20.1007 -20.1002 -20.1001 -20.0590 -20.0590 -20.0582 -20.0582
   -20.0552 -20.0552 -20.0542 -20.0542  -9.7096  -9.5599  -8.8992  -8.8894
    -8.7986  -8.6500  -8.1837  -8.1216  -7.7659  -7.7542  -7.5605  -7.5497
     1.4165   1.4198   2.0013   2.0661   2.4060   2.6370   2.6793   2.7174
     3.0110   3.1876   3.6953   3.7783   4.1549   4.6432   4.7676   5.0256
     5.0960   5.1830   5.4493   5.5219   5.6978   5.8525   6.3607   6.6515
     6.9819   7.0003   7.0470   7.1061   7.1244   7.1553   7.2675   7.2745
     7.8239   7.8559   7.8743   7.8820   9.9712   9.9913  10.7374  11.0534
    11.8609  12.0393  12.9618  13.0469  13.3768  13.5551  13.7208  13.9389
    15.0116  15.6103  15.7091  15.7868  16.2670  16.8720  17.3901

          k = 0.1111 0.1111-0.3341 ( 31088 PWs)   bands (ev):

   -65.9768 -65.9768 -65.9750 -65.9750 -30.4107 -30.4107 -30.4054 -30.4054
   -30.3083 -30.3083 -30.2958 -30.2958 -30.2229 -30.2229 -30.2104 -30.2104
   -20.1304 -20.1304 -20.1299 -20.1299 -20.1214 -20.1214 -20.1212 -20.1212
   -20.1187 -20.1187 -20.1183 -20.1183 -20.1160 -20.1160 -20.1156 -20.1156
   -20.1007 -20.1007 -20.1002 -20.1001 -20.0590 -20.0590 -20.0582 -20.0582
   -20.0552 -20.0552 -20.0542 -20.0542  -9.6241  -9.6241  -8.8936  -8.8936
    -8.4972  -8.4972  -8.4212  -8.4212  -7.7603  -7.7603  -7.5551  -7.5551
     1.4189   1.4189   2.0535   2.0535   2.6594   2.6595   3.2601   3.2601
     3.3200   3.3200   3.3973   3.3973   3.7483   3.7483   4.8458   4.8458
     5.1774   5.1774   5.3814   5.3814   5.7516   5.7516   6.4904   6.4904
     7.0443   7.0443   7.1399   7.1399   7.1815   7.1815   7.5171   7.5171
     7.5445   7.5445   7.8715   7.8715   9.9830   9.9830  11.3223  11.3224
    11.5459  11.5459  13.0092  13.0092  13.5031  13.5031  13.7120  13.7120
    15.4800  15.4800  15.8148  15.8148  16.6826  16.6826  18.0903

          k = 0.1111 0.2222 0.0000 ( 31131 PWs)   bands (ev):

   -65.9768 -65.9764 -65.9753 -65.9749 -30.4402 -30.4355 -30.3803 -30.3763
   -30.3076 -30.3043 -30.2840 -30.2809 -30.2377 -30.2349 -30.2143 -30.2115
   -20.1330 -20.1327 -20.1276 -20.1272 -20.1215 -20.1214 -20.1213 -20.1212
   -20.1192 -20.1184 -20.1182 -20.1174 -20.1168 -20.1161 -20.1158 -20.1151
   -20.1007 -20.1006 -20.1002 -20.1002 -20.0590 -20.0590 -20.0575 -20.0575
   -20.0559 -20.0559 -20.0542 -20.0542  -9.7174  -9.3907  -9.1064  -8.8567
    -8.7635  -8.7284  -8.0281  -8.0069  -7.8224  -7.7494  -7.6427  -7.6222
     1.4464   1.5583   1.6365   1.6566   2.5325   2.6122   2.7772   2.8518
     2.9522   3.0924   3.8725   4.0082   4.5585   4.6171   4.7657   5.0114
     5.1767   5.4138   5.4285   5.7072   5.8025   6.0195   6.3455   6.4486
     6.4943   6.5782   6.6162   6.7775   6.9944   7.1213   7.2028   7.4039
     7.8198   7.8386   7.9504   8.1387  10.2098  10.5151  10.5829  11.0711
    12.1718  12.6491  12.7971  13.0115  13.1920  13.4377  13.7765  14.1874
    14.2741  15.3227  15.3857  15.8186  16.0292  17.6122  17.6301

          k = 0.1111 0.2222 0.1114 ( 31129 PWs)   bands (ev):

   -65.9768 -65.9764 -65.9753 -65.9750 -30.4362 -30.4315 -30.3843 -30.3803
   -30.3073 -30.3045 -30.2838 -30.2811 -30.2376 -30.2351 -30.2141 -30.2117
   -20.1327 -20.1323 -20.1280 -20.1276 -20.1215 -20.1214 -20.1213 -20.1212
   -20.1191 -20.1183 -20.1182 -20.1175 -20.1168 -20.1161 -20.1159 -20.1152
   -20.1007 -20.1006 -20.1002 -20.1002 -20.0590 -20.0590 -20.0575 -20.0575
   -20.0559 -20.0559 -20.0542 -20.0542  -9.6818  -9.4022  -9.0333  -8.8343
    -8.7649  -8.7106  -8.0508  -8.0050  -7.9098  -7.8419  -7.6413  -7.6231
     1.5228   1.5581   1.7886   1.8854   2.5359   2.6270   2.8370   2.8666
     2.9496   3.1511   3.8722   3.9596   4.3983   4.6344   4.7701   4.7953
     4.9816   5.3753   5.4340   5.6264   5.6920   5.8437   6.4077   6.4795
     6.4962   6.6465   6.7300   6.7975   6.9783   7.1209   7.2114   7.3973
     7.8218   7.8363   7.9088   8.0684  10.3634  10.5324  10.5856  11.1595
    12.1378  12.5567  12.7454  12.9985  13.1849  13.4377  13.6827  14.0944
    14.5958  15.4476  15.7882  15.8106  16.0410  17.1768  17.7733

          k = 0.1111 0.2222 0.2227 ( 31117 PWs)   bands (ev):

   -65.9767 -65.9765 -65.9752 -65.9750 -30.4253 -30.4208 -30.3953 -30.3912
   -30.3067 -30.3051 -30.2832 -30.2817 -30.2370 -30.2356 -30.2136 -30.2122
   -20.1317 -20.1313 -20.1290 -20.1286 -20.1214 -20.1214 -20.1213 -20.1212
   -20.1189 -20.1184 -20.1181 -20.1176 -20.1166 -20.1161 -20.1159 -20.1154
   -20.1007 -20.1006 -20.1002 -20.1002 -20.0590 -20.0590 -20.0575 -20.0575
   -20.0559 -20.0559 -20.0542 -20.0542  -9.5960  -9.4389  -8.8274  -8.7961
    -8.7689  -8.6189  -8.2176  -8.1343  -7.9993  -7.9623  -7.6374  -7.6267
     1.5503   1.5574   2.3446   2.4235   2.5358   2.7756   2.8835   2.9416
     3.0506   3.3379   3.6837   3.7851   4.1385   4.3337   4.6105   4.6817
     4.8500   4.9732   5.2034   5.3097   5.5150   5.7301   6.4650   6.4984
     6.5693   6.7505   6.9720   7.0208   7.0528   7.1536   7.2611   7.3800
     7.7581   7.8134   7.8279   7.8747  10.5296  10.5639  10.8378  11.4269
    11.8922  12.2614  12.7261  12.9479  13.1980  13.4593  13.5015  13.8753
    15.2166  15.7654  15.9565  16.1121  16.6675  16.7623  17.5800

          k = 0.1111 0.2222-0.3341 ( 31086 PWs)   bands (ev):

   -65.9766 -65.9766 -65.9751 -65.9751 -30.4104 -30.4103 -30.4060 -30.4060
   -30.3059 -30.3059 -30.2825 -30.2824 -30.2363 -30.2363 -30.2129 -30.2129
   -20.1304 -20.1304 -20.1300 -20.1300 -20.1214 -20.1214 -20.1212 -20.1212
   -20.1186 -20.1186 -20.1179 -20.1178 -20.1164 -20.1164 -20.1157 -20.1157
   -20.1007 -20.1007 -20.1002 -20.1002 -20.0590 -20.0590 -20.0575 -20.0575
   -20.0559 -20.0559 -20.0542 -20.0542  -9.5049  -9.5049  -8.7784  -8.7783
    -8.5272  -8.5264  -8.4118  -8.4110  -7.9890  -7.9887  -7.6321  -7.6319
     1.5551   1.5561   2.5156   2.5164   2.8979   2.9022   3.2528   3.2551
     3.2999   3.3300   3.4473   3.4861   3.7922   3.8024   4.5029   4.5372
     4.8117   4.8393   5.1412   5.1996   5.5428   5.5962   6.4893   6.4949
     6.6540   6.6763   7.0814   7.1034   7.2318   7.2323   7.4687   7.5006
     7.5102   7.5463   7.8332   7.8350  10.5518  10.5553  11.3848  11.3968
    11.8278  11.8392  12.8296  12.8459  13.2539  13.3111  13.6262  13.6659
    15.6051  15.6221  16.2461  16.2705  16.8683  16.8718  17.9465

          k = 0.1111 0.3333 0.0000 ( 31118 PWs)   bands (ev):

   -65.9765 -65.9761 -65.9756 -65.9752 -30.4395 -30.4364 -30.3798 -30.3772
   -30.2995 -30.2963 -30.2679 -30.2649 -30.2540 -30.2511 -30.2224 -30.2196
   -20.1330 -20.1328 -20.1276 -20.1273 -20.1215 -20.1214 -20.1213 -20.1212
   -20.1189 -20.1180 -20.1179 -20.1172 -20.1170 -20.1163 -20.1163 -20.1153
   -20.1006 -20.1005 -20.1003 -20.1002 -20.0588 -20.0588 -20.0568 -20.0568
   -20.0567 -20.0566 -20.0545 -20.0545  -9.5639  -9.1981  -9.1582  -8.7924
    -8.5743  -8.5589  -8.3237  -8.2679  -7.8293  -7.8213  -7.7890  -7.7618
     1.5208   1.6133   1.8897   1.9397   2.8112   3.0330   3.0389   3.2305
     3.3847   3.4050   3.5882   3.7391   4.0697   4.3858   4.4955   4.9068
     5.0079   5.0301   5.2518   5.6328   5.7387   5.7766   5.8620   6.0178
     6.3991   6.4723   6.5949   6.8023   6.8799   7.1929   7.2812   7.6540
     7.7004   7.7327   7.8305   8.1005  10.5264  11.1414  11.2244  11.6260
    11.8891  12.6734  12.7608  12.7847  13.0022  13.3161  13.4568  14.0071
    14.4969  15.2258  15.7913  16.2912  16.6570  17.7928  17.8119

          k = 0.1111 0.3333 0.1114 ( 31146 PWs)   bands (ev):

   -65.9765 -65.9762 -65.9755 -65.9752 -30.4356 -30.4325 -30.3838 -30.3812
   -30.2993 -30.2966 -30.2677 -30.2651 -30.2538 -30.2513 -30.2222 -30.2198
   -20.1326 -20.1324 -20.1280 -20.1277 -20.1214 -20.1214 -20.1213 -20.1212
   -20.1188 -20.1180 -20.1178 -20.1172 -20.1170 -20.1164 -20.1163 -20.1154
   -20.1006 -20.1005 -20.1003 -20.1002 -20.0588 -20.0588 -20.0568 -20.0568
   -20.0567 -20.0566 -20.0545 -20.0545  -9.5220  -9.2093  -9.0873  -8.7641
    -8.5764  -8.5536  -8.3360  -8.2642  -7.9088  -7.8666  -7.8193  -7.7953
     1.7192   1.8256   1.8893   1.9939   2.8699   3.0382   3.0706   3.2537
     3.3881   3.4089   3.5792   3.7650   4.0998   4.2947   4.4871   4.7040
     4.8819   4.9671   5.0930   5.4753   5.6767   5.7233   5.7998   5.8449
     6.5665   6.6158   6.6469   6.8814   6.9104   7.1841   7.2872   7.6259
     7.6997   7.7283   7.7951   8.0329  10.6611  11.1542  11.2246  11.6904
    11.9364  12.6420  12.6625  12.7717  12.9733  13.2669  13.3534  13.9102
    14.8378  15.6028  15.9093  16.2770  16.6716  17.5321  17.8611

          k = 0.1111 0.3333 0.2227 ( 31104 PWs)   bands (ev):

   -65.9764 -65.9762 -65.9755 -65.9753 -30.4247 -30.4217 -30.3948 -30.3921
   -30.2987 -30.2971 -30.2671 -30.2657 -30.2533 -30.2518 -30.2217 -30.2203
   -20.1317 -20.1314 -20.1290 -20.1287 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1186 -20.1181 -20.1176 -20.1171 -20.1171 -20.1166 -20.1162 -20.1156
   -20.1006 -20.1005 -20.1003 -20.1002 -20.0588 -20.0588 -20.0568 -20.0568
   -20.0567 -20.0566 -20.0545 -20.0545  -9.4209  -9.2460  -8.8897  -8.6808
    -8.5833  -8.5251  -8.3996  -8.2510  -8.1313  -8.0806  -7.8156  -7.8039
     1.8692   1.8879   2.4081   2.5028   2.9844   3.0632   3.1922   3.3101
     3.3966   3.4280   3.5411   3.7231   4.1255   4.1303   4.2137   4.4132
     4.6456   4.8706   4.9457   4.9738   5.1204   5.4511   5.7995   5.8086
     6.8115   6.8426   6.9542   7.0350   7.0725   7.1893   7.3236   7.5412
     7.6385   7.7097   7.7345   7.8431  11.0045  11.1790  11.2482  11.8905
    11.9563  12.4185  12.5371  12.7015  12.8966  13.1266  13.2764  13.6805
    15.5502  16.2072  16.2820  16.5742  16.7493  17.1340  17.7878

          k = 0.1111 0.3333-0.3341 ( 31110 PWs)   bands (ev):

   -65.9763 -65.9763 -65.9754 -65.9754 -30.4098 -30.4098 -30.4069 -30.4069
   -30.2979 -30.2979 -30.2664 -30.2664 -30.2525 -30.2525 -30.2210 -30.2210
   -20.1303 -20.1303 -20.1301 -20.1301 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1183 -20.1183 -20.1173 -20.1173 -20.1169 -20.1169 -20.1159 -20.1159
   -20.1006 -20.1006 -20.1003 -20.1002 -20.0588 -20.0588 -20.0568 -20.0568
   -20.0567 -20.0566 -20.0545 -20.0545  -9.3167  -9.3165  -8.6380  -8.6316
    -8.5922  -8.5837  -8.3844  -8.3813  -8.2128  -8.2112  -7.8103  -7.8098
     1.8829   1.8852   2.9870   2.9900   3.1867   3.2025   3.2489   3.2745
     3.4046   3.4051   3.5314   3.5802   3.6950   3.7428   4.3264   4.3741
     4.4577   4.4930   4.7889   4.9532   5.0906   5.2237   5.7998   5.8044
     6.8787   6.8967   7.1132   7.1416   7.2970   7.3230   7.4058   7.4575
     7.4897   7.5521   7.7345   7.7407  11.1671  11.1768  11.5621  11.6079
    12.2004  12.2249  12.5026  12.5462  12.8881  13.0025  13.4004  13.4701
    16.0008  16.0359  16.7600  16.8043  17.1981  17.2076  17.6985

          k = 0.1111 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -65.9762 -65.9759 -65.9758 -65.9755 -30.4386 -30.4375 -30.3791 -30.3782
   -30.2868 -30.2838 -30.2710 -30.2680 -30.2509 -30.2480 -30.2351 -30.2323
   -20.1329 -20.1328 -20.1275 -20.1274 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1185 -20.1181 -20.1174 -20.1173 -20.1170 -20.1168 -20.1161 -20.1157
   -20.1005 -20.1004 -20.1004 -20.1003 -20.0583 -20.0583 -20.0576 -20.0576
   -20.0558 -20.0558 -20.0551 -20.0551  -9.3937  -9.2508  -8.9458  -8.6911
    -8.6519  -8.5239  -8.3142  -8.3123  -8.0599  -8.0557  -7.7935  -7.7775
     1.5582   1.5867   2.3777   2.4052   2.9064   2.9471   2.9790   3.1478
     3.6092   3.7861   3.9029   4.0306   4.0855   4.1467   4.3625   4.3626
     4.6734   4.9470   5.0496   5.1425   5.3478   5.5023   5.9018   5.9681
     6.4309   6.4569   6.4786   6.6062   7.2240   7.3495   7.4362   7.5057
     7.5630   7.6500   7.8617   8.0100  10.9691  11.4499  11.7505  11.8415
    12.1806  12.2995  12.3871  12.6765  12.9033  13.1392  13.4477  13.7360
    14.7541  15.0091  16.4052  16.8484  17.3827  17.4500  17.8345

          k = 0.1111 0.4444 0.1114 ( 31144 PWs)   bands (ev):

   -65.9762 -65.9759 -65.9758 -65.9755 -30.4347 -30.4336 -30.3831 -30.3822
   -30.2866 -30.2840 -30.2708 -30.2682 -30.2507 -30.2482 -30.2349 -30.2325
   -20.1326 -20.1325 -20.1279 -20.1278 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1184 -20.1180 -20.1173 -20.1173 -20.1169 -20.1169 -20.1162 -20.1158
   -20.1005 -20.1004 -20.1004 -20.1003 -20.0583 -20.0583 -20.0576 -20.0576
   -20.0558 -20.0558 -20.0551 -20.0551  -9.3412  -9.1867  -8.9567  -8.6757
    -8.6570  -8.5138  -8.3176  -8.3104  -8.0630  -8.0584  -7.8857  -7.8684
     1.7856   1.8141   2.3767   2.4142   2.9163   2.9448   3.0468   3.2068
     3.6016   3.7803   3.9355   4.0220   4.0841   4.1762   4.3612   4.3688
     4.5556   4.7381   5.0176   5.0533   5.1394   5.2857   5.7265   5.7799
     6.5380   6.5505   6.6800   6.7771   7.2249   7.3393   7.4319   7.5004
     7.5577   7.6320   7.8199   7.9526  11.0763  11.5314  11.7626  11.8405
    12.2248  12.3126  12.3849  12.7054  12.7753  13.0173  13.3325  13.6300
    15.1171  15.3859  16.4868  16.8648  17.3774  17.4453  17.7498

          k = 0.1111 0.4444 0.2227 ( 31131 PWs)   bands (ev):

   -65.9761 -65.9759 -65.9758 -65.9756 -30.4238 -30.4228 -30.3941 -30.3931
   -30.2861 -30.2845 -30.2703 -30.2688 -30.2502 -30.2488 -30.2344 -30.2330
   -20.1316 -20.1315 -20.1289 -20.1288 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1182 -20.1178 -20.1175 -20.1171 -20.1171 -20.1167 -20.1164 -20.1160
   -20.1005 -20.1004 -20.1004 -20.1003 -20.0583 -20.0583 -20.0576 -20.0576
   -20.0558 -20.0558 -20.0551 -20.0551  -9.2109  -9.0166  -8.9945  -8.7082
    -8.5904  -8.4745  -8.3341  -8.3042  -8.1479  -8.1073  -8.0523  -8.0185
     2.2785   2.3723   2.4096   2.5664   2.9354   2.9495   3.2459   3.3697
     3.5619   3.6929   3.8760   3.9945   4.1510   4.2023   4.2512   4.3315
     4.4194   4.4592   4.6322   4.8067   4.9870   5.0541   5.0996   5.3202
     6.8737   6.9080   7.0119   7.0574   7.2182   7.3119   7.4242   7.4683
     7.5363   7.5945   7.6989   7.7861  11.3708  11.7405  11.7986  11.8401
    12.2930  12.3569  12.4100  12.4229  12.7282  12.8245  13.0574  13.3724
    15.9513  16.2995  16.7360  16.8550  17.3486  17.4317  17.5936

          k = 0.1111 0.4444-0.3341 ( 31096 PWs)   bands (ev):

   -65.9760 -65.9760 -65.9757 -65.9757 -30.4090 -30.4090 -30.4080 -30.4080
   -30.2853 -30.2853 -30.2696 -30.2695 -30.2495 -30.2495 -30.2337 -30.2337
   -20.1303 -20.1303 -20.1302 -20.1302 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1179 -20.1179 -20.1174 -20.1174 -20.1168 -20.1168 -20.1163 -20.1163
   -20.1004 -20.1004 -20.1003 -20.1003 -20.0583 -20.0583 -20.0576 -20.0576
   -20.0558 -20.0558 -20.0551 -20.0551  -9.0772  -9.0769  -8.8216  -8.8208
    -8.4445  -8.4406  -8.3593  -8.3583  -8.2660  -8.2654  -8.0453  -8.0442
     2.3610   2.3638   2.8905   2.8909   3.2377   3.2406   3.2867   3.2951
     3.5250   3.5680   3.7016   3.7059   3.9712   4.0102   4.2715   4.3391
     4.4040   4.4787   4.6066   4.6287   4.6764   4.8177   5.0888   5.1018
     7.0830   7.1116   7.1952   7.2109   7.2718   7.3226   7.3546   7.4235
     7.4986   7.5732   7.5969   7.6335  11.6708  11.7523  11.8587  11.9559
    12.1623  12.1871  12.3692  12.5295  12.6520  12.7122  13.0512  13.1250
    16.5872  16.6445  17.0778  17.1903  17.2594  17.4110  17.4690

          k = 0.2222 0.2222 0.0000 ( 31144 PWs)   bands (ev):

   -65.9767 -65.9763 -65.9755 -65.9751 -30.4398 -30.4359 -30.3799 -30.3768
   -30.3116 -30.3082 -30.2673 -30.2643 -30.2545 -30.2516 -30.2104 -30.2077
   -20.1330 -20.1327 -20.1276 -20.1273 -20.1215 -20.1214 -20.1213 -20.1212
   -20.1193 -20.1183 -20.1179 -20.1173 -20.1169 -20.1163 -20.1160 -20.1150
   -20.1007 -20.1006 -20.1003 -20.1002 -20.0594 -20.0594 -20.0570 -20.0570
   -20.0565 -20.0565 -20.0538 -20.0538  -9.6592  -9.3401  -9.1378  -8.8539
    -8.5993  -8.5707  -8.2994  -8.2520  -7.8182  -7.7560  -7.6111  -7.5888
     1.3807   1.4416   1.6290   1.6319   2.6836   3.0136   3.1174   3.1550
     3.2081   3.2698   3.5876   3.7170   4.0805   4.4987   4.7738   4.9609
     5.2521   5.4484   5.4562   5.6893   5.7752   5.9912   6.2992   6.3315
     6.4926   6.4944   6.5433   6.6807   6.8606   6.8914   7.1028   7.6335
     7.6584   7.7107   7.8130   8.1661  10.0945  10.9808  11.0574  11.5942
    11.8388  12.6500  12.8597  12.8931  12.9957  13.4965  13.5244  14.2435
    14.3359  15.2724  15.5426  15.8605  16.4595  17.7391  17.9568

          k = 0.2222 0.2222 0.1114 ( 31119 PWs)   bands (ev):

   -65.9766 -65.9763 -65.9754 -65.9751 -30.4358 -30.4320 -30.3839 -30.3807
   -30.3113 -30.3084 -30.2671 -30.2645 -30.2544 -30.2518 -30.2103 -30.2079
   -20.1327 -20.1324 -20.1280 -20.1277 -20.1214 -20.1214 -20.1213 -20.1212
   -20.1192 -20.1184 -20.1178 -20.1173 -20.1170 -20.1164 -20.1159 -20.1151
   -20.1007 -20.1006 -20.1003 -20.1002 -20.0594 -20.0594 -20.0570 -20.0570
   -20.0565 -20.0565 -20.0538 -20.0538  -9.6229  -9.3506  -9.0663  -8.8211
    -8.6022  -8.5639  -8.3111  -8.2485  -7.9108  -7.8533  -7.6097  -7.5904
     1.4170   1.4415   1.7994   1.8940   2.7505   3.0313   3.1388   3.1490
     3.2028   3.2989   3.5761   3.7406   4.1102   4.2977   4.7166   4.7531
     5.0810   5.4147   5.4261   5.5660   5.7101   5.8296   6.3396   6.4465
     6.5093   6.5240   6.6662   6.6720   6.8968   6.9344   7.0242   7.6048
     7.6685   7.7060   7.7853   8.0888  10.2785  10.9885  11.0548  11.6619
    11.8772  12.5418  12.8125  12.8403  13.0007  13.4001  13.5094  14.1499
    14.6323  15.6066  15.7301  15.8383  16.4905  17.4786  18.0681

          k = 0.2222 0.2222 0.2227 ( 31142 PWs)   bands (ev):

   -65.9766 -65.9764 -65.9754 -65.9752 -30.4249 -30.4212 -30.3949 -30.3916
   -30.3107 -30.3090 -30.2665 -30.2651 -30.2538 -30.2524 -30.2098 -30.2084
   -20.1317 -20.1314 -20.1290 -20.1287 -20.1214 -20.1214 -20.1213 -20.1212
   -20.1190 -20.1185 -20.1176 -20.1171 -20.1171 -20.1166 -20.1158 -20.1153
   -20.1006 -20.1006 -20.1002 -20.1002 -20.0594 -20.0594 -20.0570 -20.0570
   -20.0565 -20.0565 -20.0538 -20.0538  -9.5362  -9.3844  -8.8664  -8.7270
    -8.6124  -8.5293  -8.3746  -8.2361  -8.1368  -8.0724  -7.6056  -7.5945
     1.4347   1.4409   2.4038   2.5296   2.9393   3.0688   3.1331   3.1858
     3.2048   3.3806   3.5317   3.6600   4.1212   4.1331   4.2232   4.4033
     4.8844   4.9522   5.1247   5.3721   5.5518   5.7736   6.4470   6.5209
     6.5758   6.6122   6.6744   6.7937   7.0739   7.0787   7.1471   7.5230
     7.6500   7.6886   7.7064   7.8681  10.7481  11.0064  11.0501  11.8154
    11.8685  12.3820  12.5590  12.7395  13.0224  13.2020  13.5464  13.9292
    15.1949  15.7566  16.1524  16.5905  16.6519  17.0554  17.8343

          k = 0.2222 0.2222-0.3341 ( 31106 PWs)   bands (ev):

   -65.9765 -65.9765 -65.9753 -65.9753 -30.4099 -30.4099 -30.4065 -30.4065
   -30.3099 -30.3099 -30.2658 -30.2658 -30.2531 -30.2531 -30.2091 -30.2091
   -20.1304 -20.1303 -20.1300 -20.1300 -20.1214 -20.1214 -20.1213 -20.1212
   -20.1187 -20.1187 -20.1173 -20.1173 -20.1169 -20.1169 -20.1156 -20.1156
   -20.1006 -20.1006 -20.1002 -20.1002 -20.0594 -20.0594 -20.0570 -20.0570
   -20.0565 -20.0565 -20.0538 -20.0538  -9.4468  -9.4468  -8.6418  -8.6418
    -8.5893  -8.5893  -8.3888  -8.3888  -8.2014  -8.2014  -7.6001  -7.6001
     1.4393   1.4393   3.0560   3.0561   3.1018   3.1018   3.2265   3.2265
     3.2850   3.2850   3.5060   3.5060   3.6803   3.6803   4.3548   4.3548
     4.4802   4.4802   5.2672   5.2672   5.6121   5.6121   6.5049   6.5049
     6.6495   6.6495   6.6987   6.6987   7.3002   7.3002   7.4367   7.4367
     7.5071   7.5071   7.7123   7.7123  11.0218  11.0218  11.3513  11.3513
    12.1955  12.1955  12.5300  12.5300  13.0727  13.0727  13.6986  13.6986
    15.5675  15.5675  16.6703  16.6703  17.1804  17.1804  17.7120

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -65.9765 -65.9760 -65.9757 -65.9753 -30.4391 -30.4367 -30.3793 -30.3774
   -30.3094 -30.3061 -30.2721 -30.2691 -30.2499 -30.2470 -30.2127 -30.2100
   -20.1329 -20.1328 -20.1276 -20.1273 -20.1214 -20.1213 -20.1213 -20.1212
   -20.1192 -20.1184 -20.1177 -20.1173 -20.1169 -20.1165 -20.1159 -20.1150
   -20.1006 -20.1005 -20.1003 -20.1003 -20.0595 -20.0595 -20.0580 -20.0579
   -20.0555 -20.0555 -20.0537 -20.0537  -9.5612  -9.2351  -9.2001  -8.8258
    -8.5847  -8.4848  -8.3649  -8.3528  -7.8089  -7.7662  -7.6942  -7.6729
     1.4494   1.5466   1.6134   1.6872   2.7008   2.8897   2.9316   3.1406
     3.4975   3.5774   3.8738   3.9543   4.0895   4.5142   4.6870   4.9146
     5.1750   5.1824   5.3349   5.6352   5.7670   5.8925   5.9890   6.1073
     6.3670   6.4776   6.6708   6.6933   6.7658   6.8928   7.0361   7.4370
     7.5022   7.6328   7.8405   8.1534  10.2085  11.4192  11.5194  11.5838
    12.1238  12.6286  12.6770  12.7518  13.0797  13.1925  13.5561  14.1767
    14.4328  15.0872  15.9470  16.0973  17.0249  17.8002  17.9135

          k = 0.2222 0.3333 0.1114 ( 31131 PWs)   bands (ev):

   -65.9764 -65.9761 -65.9756 -65.9753 -30.4351 -30.4327 -30.3834 -30.3814
   -30.3092 -30.3063 -30.2719 -30.2693 -30.2497 -30.2472 -30.2126 -30.2102
   -20.1326 -20.1324 -20.1279 -20.1277 -20.1214 -20.1213 -20.1213 -20.1212
   -20.1191 -20.1184 -20.1177 -20.1173 -20.1170 -20.1165 -20.1159 -20.1151
   -20.1006 -20.1005 -20.1003 -20.1003 -20.0595 -20.0595 -20.0580 -20.0579
   -20.0555 -20.0555 -20.0537 -20.0537  -9.5220  -9.2447  -9.1337  -8.7921
    -8.5941  -8.4765  -8.3692  -8.3500  -7.9020  -7.8649  -7.6928  -7.6738
     1.5105   1.5464   1.8103   1.8983   2.7694   2.8965   2.9293   3.2080
     3.4981   3.5749   3.8457   4.0039   4.0367   4.3669   4.6812   4.7149
     5.0576   5.1618   5.2149   5.4382   5.7290   5.8055   5.9671   6.1204
     6.4085   6.6224   6.6559   6.7528   6.8276   6.9221   7.0032   7.4415
     7.4953   7.6111   7.7973   8.0761  10.3835  11.4982  11.5275  11.5813
    12.1783  12.4956  12.6497  12.7501  13.0541  13.1033  13.4910  14.0808
    14.7327  15.4545  16.0632  16.0783  17.0635  17.6755  17.9391

          k = 0.2222 0.3333 0.2227 ( 31134 PWs)   bands (ev):

   -65.9764 -65.9761 -65.9756 -65.9754 -30.4243 -30.4219 -30.3944 -30.3923
   -30.3086 -30.3069 -30.2714 -30.2699 -30.2491 -30.2477 -30.2121 -30.2107
   -20.1316 -20.1314 -20.1289 -20.1287 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1189 -20.1184 -20.1177 -20.1172 -20.1171 -20.1166 -20.1159 -20.1153
   -20.1006 -20.1005 -20.1003 -20.1003 -20.0595 -20.0595 -20.0580 -20.0579
   -20.0555 -20.0555 -20.0537 -20.0537  -9.4293  -9.2763  -8.9554  -8.6812
    -8.6321  -8.4445  -8.3885  -8.3393  -8.1257  -8.1021  -7.6888  -7.6777
     1.5375   1.5457   2.4006   2.5402   2.9050   2.9273   2.9901   3.3920
     3.4884   3.5714   3.6926   3.7678   4.1657   4.2075   4.3144   4.4274
     4.7588   4.8878   5.1068   5.1865   5.2788   5.6214   6.0929   6.1268
     6.5783   6.6770   6.7520   6.8420   7.0189   7.0934   7.1323   7.4495
     7.4803   7.5401   7.6651   7.8521  10.8378  11.5331  11.5716  11.6938
    12.1443  12.3425  12.5063  12.7567  12.8864  12.9389  13.4647  13.8536
    15.3311  15.9683  16.3421  16.4899  17.2197  17.3862  17.9058

          k = 0.2222 0.3333-0.3341 ( 31128 PWs)   bands (ev):

   -65.9763 -65.9762 -65.9755 -65.9755 -30.4094 -30.4094 -30.4071 -30.4071
   -30.3077 -30.3077 -30.2706 -30.2706 -30.2484 -30.2484 -30.2114 -30.2114
   -20.1303 -20.1303 -20.1301 -20.1301 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1187 -20.1187 -20.1174 -20.1174 -20.1168 -20.1168 -20.1156 -20.1156
   -20.1005 -20.1005 -20.1003 -20.1003 -20.0595 -20.0595 -20.0580 -20.0579
   -20.0555 -20.0555 -20.0537 -20.0537  -9.3373  -9.3371  -8.7484  -8.7476
    -8.4998  -8.4971  -8.3400  -8.3368  -8.2965  -8.2947  -7.6834  -7.6831
     1.5431   1.5441   2.8668   2.8680   3.2437   3.2483   3.2557   3.2852
     3.4581   3.4796   3.5485   3.6055   3.7553   3.7703   4.3553   4.3591
     4.5527   4.5541   5.0532   5.2072   5.2818   5.4239   6.1222   6.1268
     6.6546   6.6742   6.7951   6.8158   7.2778   7.3193   7.3421   7.3703
     7.4642   7.4854   7.5521   7.5849  11.3828  11.4140  11.5460  11.5981
    12.1867  12.1973  12.6036  12.6037  12.8025  12.8306  13.6006  13.6278
    15.7436  15.7601  17.0079  17.0244  17.2902  17.3256  17.6233

          k = 0.2222 0.4444 0.0000 ( 31138 PWs)   bands (ev):

   -65.9762 -65.9759 -65.9758 -65.9755 -30.4383 -30.4375 -30.3788 -30.3781
   -30.3013 -30.2981 -30.2883 -30.2853 -30.2337 -30.2309 -30.2208 -30.2181
   -20.1329 -20.1328 -20.1275 -20.1274 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1190 -20.1186 -20.1177 -20.1174 -20.1169 -20.1165 -20.1156 -20.1153
   -20.1005 -20.1004 -20.1004 -20.1003 -20.0593 -20.0593 -20.0588 -20.0588
   -20.0546 -20.0546 -20.0540 -20.0540  -9.4335  -9.3024  -9.0695  -8.8483
    -8.7664  -8.6583  -8.1076  -8.1068  -7.8729  -7.8651  -7.7885  -7.7783
     1.5455   1.5883   1.8641   1.9273   2.3498   2.3809   2.7920   2.9494
     3.9099   4.0460   4.2003   4.2797   4.3960   4.4501   4.6082   4.7290
     4.9541   5.1026   5.4094   5.5279   5.5297   5.5786   5.7999   5.8555
     6.4975   6.5216   6.6211   6.7440   6.9558   6.9818   7.0749   7.2030
     7.2463   7.3826   7.9958   8.0981  10.5271  10.9603  12.0208  12.0589
    12.4247  12.4335  12.6067  12.7244  12.9147  12.9642  13.7385  13.9913
    14.6101  14.8501  16.5030  16.5602  17.2513  17.2770  17.6441

          k = 0.2222 0.4444 0.1114 ( 31134 PWs)   bands (ev):

   -65.9762 -65.9759 -65.9758 -65.9755 -30.4344 -30.4335 -30.3828 -30.3821
   -30.3011 -30.2983 -30.2881 -30.2855 -30.2336 -30.2311 -30.2207 -30.2183
   -20.1325 -20.1325 -20.1279 -20.1278 -20.1214 -20.1214 -20.1213 -20.1213
   -20.1189 -20.1185 -20.1178 -20.1175 -20.1168 -20.1165 -20.1157 -20.1154
   -20.1005 -20.1004 -20.1004 -20.1003 -20.0593 -20.0593 -20.0588 -20.0588
   -20.0546 -20.0546 -20.0540 -20.0540  -9.3876  -9.2459  -9.0786  -8.8573
    -8.7380  -8.6401  -8.1144  -8.1059  -7.9087  -7.8790  -7.8699  -7.8364
     1.7230   1.8043   1.8637   1.9941   2.3484   2.3910   2.8651   3.0236
     3.9023   4.0297   4.1430   4.2286   4.3129   4.4564   4.6073   4.6723
     4.9558   4.9788   5.1787   5.3058   5.4868   5.5824   5.7722   5.8117
     6.4643   6.5545   6.7542   6.8740   6.9584   6.9872   7.0800   7.2032
     7.2400   7.3728   7.9359   8.0266  10.6726  11.0739  12.0215  12.0544
    12.4066  12.4373  12.5813  12.6563  12.7903  13.0086  13.6307  13.8897
    14.9344  15.2004  16.5295  16.5990  17.2301  17.3119  17.6718

          k = 0.2222 0.4444 0.2227 ( 31138 PWs)   bands (ev):

   -65.9761 -65.9759 -65.9758 -65.9756 -30.4235 -30.4227 -30.3937 -30.3930
   -30.3005 -30.2989 -30.2876 -30.2861 -30.2330 -30.2316 -30.2202 -30.2188
   -20.1316 -20.1315 -20.1289 -20.1288 -20.1214 -20.1213 -20.1213 -20.1213
   -20.1187 -20.1183 -20.1180 -20.1177 -20.1166 -20.1163 -20.1159 -20.1156
   -20.1005 -20.1004 -20.1004 -20.1004 -20.0593 -20.0593 -20.0588 -20.0588
   -20.0546 -20.0546 -20.0540 -20.0540  -9.2786  -9.1102  -9.1047  -8.8898
    -8.6366  -8.5686  -8.1922  -8.1356  -8.0987  -8.0507  -7.8671  -7.8541
     1.8430   1.8621   2.2539   2.3437   2.5252   2.5632   3.0870   3.2478
     3.7198   3.7710   4.0045   4.0908   4.4166   4.4354   4.4858   4.5361
     4.6525   4.7800   4.9266   4.9904   5.3213   5.3543   5.5974   5.6815
     6.7076   6.7826   6.9231   6.9677   7.0269   7.0790   7.1524   7.2240
     7.2529   7.3460   7.7557   7.8161  11.0659  11.3880  12.0117  12.0245
    12.2216  12.2722  12.4387  12.5621  12.8009  13.1250  13.3775  13.6453
    15.6282  16.0042  16.4223  16.8815  17.1168  17.4822  17.7468

          k = 0.2222 0.4444-0.3341 ( 31134 PWs)   bands (ev):

   -65.9760 -65.9760 -65.9757 -65.9757 -30.4087 -30.4087 -30.4079 -30.4079
   -30.2997 -30.2997 -30.2868 -30.2868 -30.2324 -30.2323 -30.2195 -30.2195
   -20.1302 -20.1302 -20.1302 -20.1302 -20.1214 -20.1213 -20.1213 -20.1213
   -20.1184 -20.1184 -20.1180 -20.1180 -20.1163 -20.1163 -20.1159 -20.1159
   -20.1005 -20.1005 -20.1004 -20.1004 -20.0593 -20.0593 -20.0588 -20.0588
   -20.0546 -20.0546 -20.0540 -20.0540  -9.1737  -9.1734  -8.9666  -8.9661
    -8.4372  -8.4354  -8.3970  -8.3967  -8.0901  -8.0892  -7.8615  -7.8610
     1.8573   1.8588   2.3318   2.3329   3.2554   3.2601   3.2640   3.2727
     3.5549   3.5950   3.6851   3.7027   4.0078   4.0992   4.5076   4.6007
     4.7002   4.7231   4.9478   5.0439   5.0884   5.1064   5.6083   5.6245
     6.8422   6.8450   6.9777   6.9863   7.1051   7.1820   7.1915   7.2491
     7.4506   7.4832   7.4954   7.5249  11.5743  11.5946  11.8389  11.8621
    12.0348  12.1038  12.4385  12.5116  13.0130  13.0527  13.3621  13.4013
    16.1484  16.1773  16.6926  16.7343  17.3976  17.4635  17.7209

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -65.9763 -65.9759 -65.9758 -65.9754 -30.4385 -30.4370 -30.3788 -30.3777
   -30.3134 -30.3100 -30.2889 -30.2859 -30.2332 -30.2304 -30.2089 -30.2062
   -20.1329 -20.1328 -20.1275 -20.1274 -20.1214 -20.1213 -20.1213 -20.1212
   -20.1194 -20.1187 -20.1180 -20.1174 -20.1169 -20.1163 -20.1155 -20.1149
   -20.1006 -20.1005 -20.1004 -20.1003 -20.0600 -20.0600 -20.0589 -20.0589
   -20.0545 -20.0545 -20.0533 -20.0533  -9.5322  -9.2751  -9.2252  -8.8281
    -8.8191  -8.6449  -8.1268  -8.1266  -7.8009  -7.7723  -7.6641  -7.6411
     1.3734   1.4153   1.6054   1.6483   2.3372   2.3678   2.6404   2.9375
     3.8288   3.9255   4.2173   4.3356   4.3583   4.8238   4.8887   5.0155
     5.2612   5.2631   5.3729   5.6327   5.6840   5.7644   6.0402   6.2378
     6.3149   6.3426   6.5524   6.5638   6.7473   6.8505   7.0752   7.1305
     7.1747   7.3655   7.9912   8.1717  10.0813  10.9464  11.9220  11.9673
    12.5564  12.5595  12.5928  12.6134  12.9463  13.2510  13.7750  14.2398
    14.4162  14.8766  16.0642  16.2652  17.3137  17.4384  17.8828

          k = 0.3333 0.3333 0.1114 ( 31142 PWs)   bands (ev):

   -65.9763 -65.9759 -65.9758 -65.9754 -30.4346 -30.4331 -30.3828 -30.3817
   -30.3132 -30.3102 -30.2887 -30.2861 -30.2330 -30.2306 -30.2088 -30.2064
   -20.1326 -20.1324 -20.1279 -20.1277 -20.1214 -20.1213 -20.1213 -20.1213
   -20.1193 -20.1186 -20.1181 -20.1175 -20.1168 -20.1162 -20.1156 -20.1150
   -20.1006 -20.1005 -20.1004 -20.1003 -20.0600 -20.0600 -20.0589 -20.0589
   -20.0545 -20.0545 -20.0533 -20.0533  -9.4938  -9.2340  -9.2176  -8.8277
    -8.7922  -8.6275  -8.1342  -8.1248  -7.8940  -7.8697  -7.6627  -7.6427
     1.3966   1.4152   1.8057   1.8893   2.3355   2.3781   2.7114   3.0131
     3.8271   3.9202   4.1470   4.1876   4.2763   4.8472   4.8582   4.9088
     5.1824   5.2110   5.2563   5.4013   5.7505   5.7974   6.0189   6.1961
     6.2771   6.3159   6.5859   6.6930   6.8442   6.8565   7.0468   7.1099
     7.1628   7.3570   7.9308   8.0906  10.2756  11.0611  11.9240  11.9646
    12.4360  12.5233  12.5927  12.6468  12.8408  13.2722  13.6809  14.1436
    14.6990  15.2216  16.0315  16.3908  17.2681  17.4880  17.9566

          k = 0.3333 0.3333 0.2227 ( 31138 PWs)   bands (ev):

   -65.9762 -65.9760 -65.9757 -65.9755 -30.4237 -30.4222 -30.3938 -30.3926
   -30.3125 -30.3108 -30.2882 -30.2867 -30.2325 -30.2311 -30.2083 -30.2069
   -20.1316 -20.1315 -20.1289 -20.1288 -20.1214 -20.1213 -20.1213 -20.1213
   -20.1191 -20.1186 -20.1182 -20.1177 -20.1166 -20.1161 -20.1157 -20.1152
   -20.1005 -20.1005 -20.1004 -20.1003 -20.0600 -20.0600 -20.0589 -20.0589
   -20.0545 -20.0545 -20.0533 -20.0533  -9.4046  -9.2626  -9.0743  -8.8587
    -8.6713  -8.5586  -8.2067  -8.1222  -8.1191  -8.0624  -7.6585  -7.6470
     1.4096   1.4147   2.2449   2.3306   2.5500   2.5597   2.9189   3.2417
     3.6547   3.7933   3.9043   3.9199   4.4202   4.4458   4.5311   4.8530
     4.8548   5.0193   5.2492   5.2621   5.4192   5.6667   6.1914   6.2588
     6.2812   6.3205   6.6489   6.8436   6.9462   6.9985   7.0878   7.1779
     7.2101   7.3237   7.7484   7.8551  10.7688  11.3699  11.9250  11.9570
    12.0321  12.2985  12.6196  12.6922  12.7851  13.2450  13.5527  13.9158
    15.2691  15.9217  16.0167  16.7941  17.1105  17.6742  17.7981

          k = 0.3333 0.3333-0.3341 ( 31136 PWs)   bands (ev):

   -65.9761 -65.9761 -65.9756 -65.9756 -30.4088 -30.4088 -30.4074 -30.4074
   -30.3117 -30.3117 -30.2874 -30.2874 -30.2318 -30.2318 -30.2076 -30.2076
   -20.1302 -20.1302 -20.1301 -20.1301 -20.1214 -20.1213 -20.1213 -20.1213
   -20.1188 -20.1188 -20.1180 -20.1180 -20.1163 -20.1163 -20.1155 -20.1155
   -20.1005 -20.1005 -20.1004 -20.1003 -20.0600 -20.0600 -20.0589 -20.0589
   -20.0545 -20.0545 -20.0533 -20.0533  -9.3183  -9.3183  -8.9338  -8.9338
    -8.4530  -8.4530  -8.3877  -8.3877  -8.1079  -8.1079  -7.6528  -7.6528
     1.4134   1.4134   2.3192   2.3192   3.2444   3.2444   3.2644   3.2644
     3.4766   3.4766   3.7101   3.7101   3.9051   3.9051   4.6900   4.6901
     4.9052   4.9052   5.2777   5.2777   5.4085   5.4085   6.2601   6.2601
     6.3177   6.3177   6.7437   6.7437   7.0541   7.0541   7.2214   7.2214
     7.4533   7.4533   7.5137   7.5137  11.3740  11.3740  11.8715  11.8715
    11.9482  11.9482  12.6450  12.6450  13.0114  13.0114  13.6774  13.6775
    15.6939  15.6939  16.7410  16.7410  17.3529  17.3529  18.0363

          k = 0.3333 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -65.9761 -65.9760 -65.9757 -65.9756 -30.4380 -30.4374 -30.3783 -30.3780
   -30.3110 -30.3076 -30.3024 -30.2992 -30.2198 -30.2171 -30.2114 -30.2087
   -20.1328 -20.1328 -20.1274 -20.1274 -20.1214 -20.1213 -20.1213 -20.1213
   -20.1193 -20.1190 -20.1181 -20.1178 -20.1165 -20.1163 -20.1152 -20.1150
   -20.1005 -20.1005 -20.1004 -20.1004 -20.0600 -20.0600 -20.0597 -20.0596
   -20.0537 -20.0537 -20.0533 -20.0533  -9.4670  -9.3733  -9.1517  -9.0137
    -8.8042  -8.7484  -7.9080  -7.8981  -7.7938  -7.7791  -7.7411  -7.7185
     1.4536   1.5188   1.5710   1.6888   1.8412   1.9077   2.6610   2.7641
     4.2429   4.3673   4.4052   4.4477   4.5627   4.6921   4.8638   4.9032
     5.4537   5.5058   5.5536   5.5625   5.6874   5.7129   5.8611   6.0108
     6.4037   6.4354   6.6449   6.6570   6.7203   6.7488   6.8017   6.9874
     7.0540   7.0902   8.0935   8.1522  10.1991  10.5169  12.2350  12.2685
    12.4313  12.4475  12.6183  12.7424  12.9737  13.2136  13.9990  14.1746
    14.4844  14.6502  16.2610  16.6641  16.7587  17.2840  17.8124

          k = 0.3333 0.4444 0.1114 ( 31146 PWs)   bands (ev):

   -65.9761 -65.9759 -65.9758 -65.9756 -30.4340 -30.4335 -30.3823 -30.3820
   -30.3108 -30.3079 -30.3022 -30.2995 -30.2197 -30.2173 -30.2112 -30.2089
   -20.1325 -20.1325 -20.1278 -20.1278 -20.1214 -20.1213 -20.1213 -20.1213
   -20.1192 -20.1190 -20.1181 -20.1179 -20.1164 -20.1162 -20.1153 -20.1151
   -20.1005 -20.1005 -20.1004 -20.1004 -20.0600 -20.0600 -20.0597 -20.0596
   -20.0537 -20.0537 -20.0533 -20.0533  -9.4262  -9.3258  -9.1600  -9.0219
    -8.7704  -8.7210  -7.9260  -7.9066  -7.8873  -7.8565  -7.7396  -7.7198
     1.4923   1.5187   1.7251   1.8407   1.8966   1.9841   2.7333   2.8387
     4.1211   4.1786   4.3180   4.3873   4.6063   4.7257   4.8577   4.9133
     5.2433   5.3047   5.4576   5.5617   5.7591   5.7738   5.8458   6.0160
     6.3390   6.3862   6.6361   6.6688   6.7400   6.8327   6.8861   6.9813
     7.0344   7.0637   8.0208   8.0726  10.3802  10.6654  12.2391  12.2625
    12.4169  12.4425  12.4708  12.6237  13.0180  13.2526  13.8960  14.0756
    14.7760  14.9667  16.2264  16.6526  16.8444  17.3748  17.8615

          k = 0.3333 0.4444 0.2227 ( 31149 PWs)   bands (ev):

   -65.9760 -65.9759 -65.9758 -65.9757 -30.4231 -30.4227 -30.3933 -30.3929
   -30.3101 -30.3085 -30.3017 -30.3001 -30.2192 -30.2178 -30.2107 -30.2094
   -20.1315 -20.1315 -20.1288 -20.1288 -20.1213 -20.1213 -20.1213 -20.1213
   -20.1190 -20.1187 -20.1184 -20.1181 -20.1162 -20.1159 -20.1155 -20.1153
   -20.1005 -20.1005 -20.1004 -20.1004 -20.0600 -20.0600 -20.0597 -20.0596
   -20.0537 -20.0537 -20.0533 -20.0533  -9.3318  -9.2142  -9.1875  -9.0500
    -8.6530  -8.6205  -8.1483  -8.1318  -7.9020  -7.8877  -7.7356  -7.7240
     1.5114   1.5180   1.8219   1.8391   2.5204   2.5410   2.9500   3.0672
     3.6868   3.7394   4.3239   4.3562   4.4944   4.5137   4.7487   4.7996
     4.8779   5.0330   5.3079   5.5314   5.6060   5.6902   6.0009   6.0329
     6.3542   6.3986   6.6489   6.7073   6.7937   6.9286   6.9977   7.0479
     7.1125   7.1384   7.8051   7.8396  10.8492  11.0646  12.0311  12.1319
    12.2477  12.2790  12.4609  12.5052  13.1466  13.3662  13.6514  13.8394
    15.3830  15.6564  16.1088  16.5275  17.2012  17.6745  18.0149

          k = 0.3333 0.4444-0.3341 ( 31140 PWs)   bands (ev):

   -65.9760 -65.9759 -65.9758 -65.9758 -30.4083 -30.4083 -30.4078 -30.4078
   -30.3093 -30.3093 -30.3009 -30.3009 -30.2185 -30.2185 -30.2101 -30.2101
   -20.1302 -20.1302 -20.1301 -20.1301 -20.1213 -20.1213 -20.1213 -20.1213
   -20.1187 -20.1187 -20.1184 -20.1184 -20.1159 -20.1159 -20.1156 -20.1156
   -20.1005 -20.1005 -20.1004 -20.1004 -20.0600 -20.0600 -20.0597 -20.0596
   -20.0537 -20.0537 -20.0533 -20.0533  -9.2428  -9.2427  -9.1103  -9.1101
    -8.4322  -8.4317  -8.4134  -8.4132  -7.8958  -7.8956  -7.7300  -7.7298
     1.5161   1.5166   1.8350   1.8355   3.2398   3.2437   3.2498   3.2544
     3.5051   3.5120   3.5861   3.5910   4.3376   4.3756   4.7958   4.8621
     5.0097   5.0416   5.2308   5.3100   5.5932   5.6343   6.0235   6.0427
     6.3957   6.4082   6.6842   6.7042   6.8535   6.8727   7.0412   7.0527
     7.4615   7.4731   7.4846   7.4958  11.4428  11.4443  11.6139  11.6162
    12.2516  12.2706  12.4691  12.4895  13.3474  13.3604  13.5823  13.5949
    15.8520  15.8627  16.2240  16.2359  17.6924  17.7137  18.0230

          k = 0.4444 0.4444 0.0000 ( 31174 PWs)   bands (ev):

   -65.9761 -65.9760 -65.9757 -65.9756 -30.4377 -30.4375 -30.3780 -30.3779
   -30.3146 -30.3117 -30.3111 -30.3083 -30.2109 -30.2083 -30.2079 -30.2053
   -20.1328 -20.1328 -20.1274 -20.1274 -20.1213 -20.1213 -20.1213 -20.1213
   -20.1194 -20.1193 -20.1182 -20.1181 -20.1162 -20.1161 -20.1149 -20.1149
   -20.1005 -20.1005 -20.1004 -20.1004 -20.0603 -20.0603 -20.0602 -20.0602
   -20.0531 -20.0531 -20.0530 -20.0529  -9.4709  -9.4369  -9.1718  -9.1249
    -8.8125  -8.7956  -7.7888  -7.7883  -7.7608  -7.7373  -7.6992  -7.6760
     1.3671   1.3938   1.4554   1.5068   1.6623   1.6929   2.6086   2.6444
     4.4086   4.4252   4.6284   4.7545   4.8427   4.8598   4.9719   4.9923
     5.4450   5.5183   5.6114   5.6183   5.8290   5.9205   6.0491   6.1236
     6.1917   6.2893   6.3147   6.4085   6.6082   6.7550   6.7877   6.8595
     7.0712   7.1348   8.1505   8.1695  10.0747  10.1951  12.3396  12.3853
    12.3966  12.4407  12.5769  12.6224  13.2272  13.3142  14.1804  14.2437
    14.4424  14.4985  16.1655  16.3151  16.9813  17.2086  17.9437

          k = 0.4444 0.4444 0.1114 ( 31137 PWs)   bands (ev):

   -65.9761 -65.9760 -65.9757 -65.9757 -30.4337 -30.4335 -30.3820 -30.3819
   -30.3144 -30.3116 -30.3112 -30.3085 -30.2107 -30.2084 -30.2077 -30.2054
   -20.1325 -20.1325 -20.1278 -20.1277 -20.1213 -20.1213 -20.1213 -20.1213
   -20.1193 -20.1192 -20.1183 -20.1182 -20.1161 -20.1161 -20.1150 -20.1149
   -20.1005 -20.1005 -20.1004 -20.1004 -20.0603 -20.0603 -20.0602 -20.0602
   -20.0531 -20.0531 -20.0530 -20.0529  -9.4317  -9.3956  -9.1797  -9.1328
    -8.7768  -8.7620  -7.8895  -7.8854  -7.7591  -7.7391  -7.6978  -7.6777
     1.3807   1.3937   1.4845   1.5066   1.8919   1.9025   2.6802   2.7172
     4.1351   4.1556   4.6636   4.7514   4.8832   4.9155   4.9698   4.9861
     5.2858   5.3138   5.6815   5.7221   5.7688   5.8613   6.0333   6.1422
     6.1921   6.2716   6.2980   6.3943   6.6299   6.7693   6.8389   6.8995
     7.0236   7.0557   8.0702   8.0871  10.2721  10.3773  12.3518  12.3947
    12.4022  12.4064  12.4230  12.5036  13.2657  13.3500  14.0806  14.1454
    14.7215  14.7874  16.1307  16.2791  17.1067  17.3314  17.9899

          k = 0.4444 0.4444 0.2227 ( 31129 PWs)   bands (ev):

   -65.9760 -65.9759 -65.9758 -65.9757 -30.4228 -30.4227 -30.3930 -30.3929
   -30.3137 -30.3120 -30.3108 -30.3091 -30.2102 -30.2089 -30.2073 -30.2059
   -20.1315 -20.1315 -20.1288 -20.1288 -20.1213 -20.1213 -20.1213 -20.1213
   -20.1191 -20.1190 -20.1185 -20.1184 -20.1159 -20.1158 -20.1153 -20.1152
   -20.1005 -20.1005 -20.1004 -20.1004 -20.0603 -20.0603 -20.0602 -20.0602
   -20.0531 -20.0531 -20.0530 -20.0529  -9.3420  -9.3007  -9.2059  -9.1592
    -8.6544  -8.6448  -8.1382  -8.1336  -7.7547  -7.7431  -7.6940  -7.6822
     1.3894   1.3933   1.5002   1.5060   2.5390   2.5522   2.8912   2.9362
     3.6653   3.6850   4.4796   4.4966   4.7074   4.7616   4.9709   4.9918
     5.0255   5.0973   5.5479   5.6169   5.9152   6.0195   6.0367   6.1630
     6.1879   6.2060   6.3146   6.3582   6.6918   6.8126   6.9020   6.9388
     7.1035   7.1121   7.8354   7.8470  10.7725  10.8484  11.9971  12.0311
    12.3714  12.3915  12.4281  12.4556  13.3824  13.4619  13.8423  13.9110
    15.3023  15.3981  16.0131  16.1564  17.5169  17.7591  18.1444

          k = 0.4444 0.4444-0.3341 ( 31138 PWs)   bands (ev):

   -65.9759 -65.9759 -65.9758 -65.9758 -30.4080 -30.4079 -30.4078 -30.4078
   -30.3129 -30.3129 -30.3099 -30.3099 -30.2095 -30.2095 -30.2066 -30.2066
   -20.1302 -20.1301 -20.1301 -20.1301 -20.1213 -20.1213 -20.1213 -20.1213
   -20.1188 -20.1188 -20.1187 -20.1187 -20.1156 -20.1156 -20.1155 -20.1155
   -20.1005 -20.1005 -20.1005 -20.1004 -20.0603 -20.0603 -20.0602 -20.0602
   -20.0531 -20.0531 -20.0529 -20.0529  -9.2581  -9.2581  -9.2127  -9.2127
    -8.4274  -8.4274  -8.4217  -8.4217  -7.7488  -7.7488  -7.6882  -7.6882
     1.3923   1.3923   1.5045   1.5045   3.2281   3.2281   3.2339   3.2339
     3.4874   3.4874   3.5127   3.5127   4.7355   4.7355   4.9805   4.9805
     5.2636   5.2636   5.3454   5.3454   5.9982   5.9982   6.1576   6.1576
     6.1782   6.1782   6.3297   6.3297   6.7860   6.7860   6.8753   6.8753
     7.4768   7.4768   7.4874   7.4874  11.3979  11.3979  11.4563  11.4563
    12.3841  12.3841  12.4444  12.4444  13.5780  13.5780  13.6609  13.6609
    15.7636  15.7636  15.8916  15.8916  18.0391  18.0392  18.2716

     the Fermi energy is     9.9996 ev

!    total energy              =   -3130.25506333 Ry
     Harris-Foulkes estimate   =   -3130.25506333 Ry
     estimated scf accuracy    <          2.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2361.45942308 Ry
     hartree contribution      =    1300.37829179 Ry
     xc contribution           =    -483.30062700 Ry
     ewald contribution        =   -1585.87329152 Ry
     smearing contrib. (-TS)   =      -0.00001352 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_0.save/
 
     init_run     :      8.82s CPU      9.40s WALL (       1 calls)
     electrons    :    321.51s CPU    327.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.00s CPU      8.50s WALL (       1 calls)
     potinit      :      0.31s CPU      0.34s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    280.93s CPU    286.26s WALL (      12 calls)
     sum_band     :     37.86s CPU     38.06s WALL (      12 calls)
     v_of_rho     :      0.71s CPU      0.74s WALL (      13 calls)
     mix_rho      :      1.17s CPU      1.30s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.97s CPU      2.11s WALL (      50 calls)
     cegterg      :    231.13s CPU    236.18s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.28s CPU    189.85s WALL (      89 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      63 calls)
     cdiaghg      :      2.24s CPU      2.28s WALL (      87 calls)

     Called by h_psi:
     h_psi:pot    :    186.68s CPU    187.72s WALL (      89 calls)
     h_psi:calbec :     19.31s CPU     19.71s WALL (      89 calls)
     vloc_psi     :    147.19s CPU    147.69s WALL (      89 calls)
     add_vuspsi   :     20.18s CPU     20.31s WALL (      89 calls)

     General routines
     calbec       :     19.31s CPU     19.71s WALL (      89 calls)
     fft          :      0.36s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    152.73s CPU    153.16s WALL (   15836 calls)
 
     Parallel routines
 
     PWSCF        :   5m32.47s CPU   5m39.61s WALL

 
   This run was terminated on:  22:40:25  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
