
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252445   252445   35589
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9244  a.u.
     unit-cell volume          =    1421.2455 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924367  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453988 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687764 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3028287  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1511589  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4241651  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0298224  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6877920  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7661955  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0392017  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4147858  )
         9           O   tau(   9) = (   0.5003170   0.4996830   0.3634969  )
        10           O   tau(  10) = (   0.4996830   0.5003170   1.0904906  )
        11           O   tau(  11) = (  -0.0003170   1.0003170   0.3634969  )
        12           O   tau(  12) = (   1.0003169  -0.0003169   1.0904906  )
        13           O   tau(  13) = (   1.0003170   0.5003170   0.3634969  )
        14           O   tau(  14) = (  -0.0003169   0.4996830   1.0904906  )
        15           O   tau(  15) = (   0.4996830  -0.0003170   0.3634969  )
        16           O   tau(  16) = (   0.5003170   1.0003169   1.0904906  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146273), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292546), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438819), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146273), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292546), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438819), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146273), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292546), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438819), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146273), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292546), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438819), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146273), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292546), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438819), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146273), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292546), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438819), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146273), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292546), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438819), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146273), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292546), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438819), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146273), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292546), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438819), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146273), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292546), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438819), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146273), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292546), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438819), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146273), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292546), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438819), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146273), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292546), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438819), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146273), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292546), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438819), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146273), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292546), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438819), wk =   0.0164609

     Dense  grid:   252445 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     898.45 MB

     Estimated total dynamical RAM >      35.10 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       47.7 secs

     total energy              =   -3126.54467606 Ry
     Harris-Foulkes estimate   =   -3132.12389560 Ry
     estimated scf accuracy    <       7.01665713 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       83.0 secs

     total energy              =   -3124.98430134 Ry
     Harris-Foulkes estimate   =   -3135.32493742 Ry
     estimated scf accuracy    <      27.62824276 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      116.0 secs

     total energy              =   -3130.27307438 Ry
     Harris-Foulkes estimate   =   -3130.40781237 Ry
     estimated scf accuracy    <       0.46577589 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      142.7 secs

     total energy              =   -3130.25776960 Ry
     Harris-Foulkes estimate   =   -3130.30256606 Ry
     estimated scf accuracy    <       0.12018237 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      172.6 secs

     total energy              =   -3130.26857282 Ry
     Harris-Foulkes estimate   =   -3130.27985645 Ry
     estimated scf accuracy    <       0.02708387 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      203.7 secs

     total energy              =   -3130.27355318 Ry
     Harris-Foulkes estimate   =   -3130.27530050 Ry
     estimated scf accuracy    <       0.00444699 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      232.6 secs

     total energy              =   -3130.27421013 Ry
     Harris-Foulkes estimate   =   -3130.27423932 Ry
     estimated scf accuracy    <       0.00004398 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      269.8 secs

     total energy              =   -3130.27423950 Ry
     Harris-Foulkes estimate   =   -3130.27424923 Ry
     estimated scf accuracy    <       0.00004538 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      295.7 secs

     total energy              =   -3130.27423501 Ry
     Harris-Foulkes estimate   =   -3130.27424168 Ry
     estimated scf accuracy    <       0.00001751 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.50E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      322.9 secs

     total energy              =   -3130.27423782 Ry
     Harris-Foulkes estimate   =   -3130.27423794 Ry
     estimated scf accuracy    <       0.00000025 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      356.1 secs

     total energy              =   -3130.27423788 Ry
     Harris-Foulkes estimate   =   -3130.27423791 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      386.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31591 PWs)   bands (ev):

   -66.2582 -66.2577 -66.2569 -66.2564 -30.6444 -30.6404 -30.5894 -30.5894
   -30.5852 -30.5852 -30.5713 -30.5686 -30.5104 -30.5104 -30.5070 -30.5070
   -20.4115 -20.4114 -20.4114 -20.4113 -20.4040 -20.4039 -20.3980 -20.3979
   -20.3979 -20.3978 -20.3971 -20.3970 -20.3948 -20.3948 -20.3934 -20.3934
   -20.3920 -20.3920 -20.3904 -20.3904 -20.3838 -20.3838 -20.3836 -20.3836
   -20.3816 -20.3816 -20.3816 -20.3816 -10.1500  -9.7339  -9.3760  -9.0873
    -9.0623  -8.9891  -7.9366  -7.8464  -7.8464  -7.8222  -7.8222  -7.8058
     1.0356   1.0371   1.0417   1.2392   1.3753   1.4544   2.3513   2.3513
     2.4195   2.5362   3.9465   3.9465   4.6794   4.6794   4.9038   5.5054
     5.5054   5.6603   5.6603   5.7917   5.7917   5.8635   5.9185   6.5001
     6.5001   6.7594   7.0536   7.0973   7.0973   7.1149   7.1149   7.1290
     8.2441   8.2441   8.3144   8.3254   8.8817   8.8848   9.4573   9.4573
    12.3896  12.3896  13.2426  13.2426  13.4408  13.7960  13.8167  14.0263
    14.0348  14.1338  14.1338  14.5608  15.5287  16.3314  17.0347

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.2582 -66.2577 -66.2569 -66.2565 -30.6395 -30.6357 -30.5891 -30.5891
   -30.5855 -30.5855 -30.5762 -30.5735 -30.5101 -30.5101 -30.5072 -30.5072
   -20.4115 -20.4114 -20.4114 -20.4113 -20.4036 -20.4034 -20.3980 -20.3979
   -20.3979 -20.3978 -20.3976 -20.3975 -20.3947 -20.3947 -20.3935 -20.3935
   -20.3919 -20.3919 -20.3905 -20.3905 -20.3838 -20.3838 -20.3836 -20.3836
   -20.3816 -20.3816 -20.3816 -20.3816 -10.1083  -9.7500  -9.2928  -9.0856
    -9.0639  -8.9457  -8.0500  -7.9293  -7.8448  -7.8448  -7.8238  -7.8238
     1.0357   1.0371   1.2374   1.3745   1.4224   1.6092   2.4228   2.4228
     2.4271   2.5282   3.7642   3.7642   4.6583   4.7425   4.7425   5.4842
     5.4842   5.5143   5.5143   5.5282   5.9079   6.0174   6.0174   6.5013
     6.5013   6.7783   6.9292   7.0330   7.0968   7.0968   7.1083   7.1083
     8.1523   8.1523   8.3151   8.3246   8.8822   8.8849   9.7119   9.7119
    12.2149  12.2149  13.2747  13.2747  13.7086  13.7974  13.8154  14.0272
    14.0346  14.0372  14.0372  14.8011  15.9509  16.0139  17.0947

          k = 0.0000 0.0000 0.2293 ( 31606 PWs)   bands (ev):

   -66.2581 -66.2578 -66.2568 -66.2565 -30.6263 -30.6226 -30.5897 -30.5883
   -30.5883 -30.5867 -30.5862 -30.5862 -30.5095 -30.5095 -30.5078 -30.5078
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4024 -20.4022 -20.3989 -20.3988
   -20.3980 -20.3980 -20.3979 -20.3978 -20.3944 -20.3944 -20.3937 -20.3937
   -20.3916 -20.3916 -20.3908 -20.3908 -20.3838 -20.3838 -20.3837 -20.3837
   -20.3816 -20.3816 -20.3816 -20.3816 -10.0048  -9.8008  -9.0810  -9.0685
    -9.0564  -8.8063  -8.3406  -8.2307  -7.8404  -7.8404  -7.8283  -7.8283
     1.0361   1.0369   1.3505   1.3719   2.0414   2.3324   2.4481   2.5065
     2.6322   2.6322   3.3702   3.3702   3.9546   4.5628   4.9191   4.9191
     5.3433   5.3433   5.5482   5.5482   5.8609   5.8609   6.0394   6.5620
     6.8304   6.9067   6.9067   6.9774   7.0956   7.0956   7.1055   7.1055
     7.8797   7.8797   8.3171   8.3226   8.8834   8.8850  10.3226  10.3226
    11.7335  11.7335  13.3780  13.3780  13.8012  13.8077  13.8077  13.8116
    14.0293  14.0337  14.2375  15.4286  15.4925  16.9081  17.0043

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.2579 -66.2579 -66.2567 -66.2567 -30.6081 -30.6080 -30.6047 -30.6047
   -30.5873 -30.5873 -30.5873 -30.5873 -30.5087 -30.5087 -30.5087 -30.5087
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4007 -20.4007 -20.4005 -20.4005
   -20.3980 -20.3980 -20.3979 -20.3979 -20.3941 -20.3941 -20.3941 -20.3941
   -20.3912 -20.3912 -20.3912 -20.3912 -20.3837 -20.3837 -20.3837 -20.3837
   -20.3816 -20.3816 -20.3816 -20.3816  -9.8892  -9.8891  -9.0748  -9.0748
    -8.7111  -8.7111  -8.5591  -8.5591  -7.8344  -7.8344  -7.8344  -7.8344
     1.0365   1.0365   1.3662   1.3662   2.4771   2.4771   2.9615   2.9615
     2.9616   2.9616   2.9862   2.9863   3.3987   3.3987   5.1558   5.1558
     5.1558   5.1558   5.6426   5.6426   5.6426   5.6426   6.2560   6.2560
     6.9031   6.9031   7.0934   7.0934   7.0934   7.0934   7.4473   7.4473
     7.4473   7.4473   8.3199   8.3199   8.8845   8.8845  11.0548  11.0548
    11.0548  11.0548  13.5619  13.5619  13.5619  13.5619  13.8064  13.8064
    14.0318  14.0318  14.8155  14.8155  16.3206  16.3206  17.4636

          k = 0.0000 0.1111 0.0000 ( 31593 PWs)   bands (ev):

   -66.2582 -66.2576 -66.2570 -66.2565 -30.6445 -30.6407 -30.5879 -30.5870
   -30.5829 -30.5827 -30.5704 -30.5689 -30.5128 -30.5126 -30.5094 -30.5093
   -20.4115 -20.4114 -20.4114 -20.4113 -20.4041 -20.4039 -20.3981 -20.3980
   -20.3980 -20.3979 -20.3972 -20.3971 -20.3945 -20.3945 -20.3932 -20.3932
   -20.3920 -20.3920 -20.3904 -20.3904 -20.3838 -20.3838 -20.3836 -20.3836
   -20.3817 -20.3817 -20.3817 -20.3817 -10.1137  -9.6876  -9.3849  -9.0566
    -9.0317  -8.9781  -7.9616  -7.9109  -7.8935  -7.8692  -7.8668  -7.8089
     1.0554   1.1480   1.1508   1.2310   1.4960   1.5628   2.3835   2.3880
     2.4949   2.6109   3.9283   3.9499   4.5014   4.5619   4.8985   5.3659
     5.3881   5.5670   5.6179   5.8011   5.8012   5.9337   6.0686   6.4351
     6.4402   6.7575   6.7679   6.8684   6.8983   7.0406   7.0555   7.0854
     8.2071   8.2254   8.2492   8.2650   9.2218   9.2277   9.6103   9.6578
    12.4164  12.4302  13.1137  13.1181  13.5865  13.6679  13.6897  13.9775
    14.0515  14.3220  14.3751  14.6498  15.4982  16.4849  17.0696

          k = 0.0000 0.1111 0.1146 ( 31563 PWs)   bands (ev):

   -66.2581 -66.2577 -66.2569 -66.2565 -30.6397 -30.6359 -30.5879 -30.5868
   -30.5831 -30.5829 -30.5750 -30.5738 -30.5125 -30.5124 -30.5096 -30.5095
   -20.4115 -20.4114 -20.4114 -20.4113 -20.4036 -20.4035 -20.3981 -20.3980
   -20.3980 -20.3979 -20.3977 -20.3976 -20.3945 -20.3944 -20.3933 -20.3933
   -20.3919 -20.3919 -20.3905 -20.3905 -20.3838 -20.3837 -20.3836 -20.3836
   -20.3817 -20.3817 -20.3817 -20.3817 -10.0707  -9.7039  -9.3018  -9.0550
    -9.0333  -8.9360  -8.0616  -7.9391  -7.9092  -7.8918  -7.8750  -7.8709
     1.1482   1.1506   1.2802   1.4428   1.4951   1.6578   2.4558   2.4591
     2.5024   2.6035   3.7565   3.7769   4.5677   4.6263   4.6510   5.3737
     5.3847   5.3965   5.4295   5.5385   5.9815   6.0016   6.1085   6.4374
     6.4543   6.7421   6.7568   6.8835   6.9074   6.9454   7.0551   7.0906
     8.1186   8.1349   8.2514   8.2657   9.2222   9.2257   9.8359   9.8777
    12.2427  12.2579  13.1512  13.1532  13.6680  13.6888  13.8540  13.8964
    13.9531  14.3224  14.3584  14.8817  15.9202  16.1483  16.9662

          k = 0.0000 0.1111 0.2293 ( 31595 PWs)   bands (ev):

   -66.2580 -66.2578 -66.2568 -66.2566 -30.6265 -30.6229 -30.5919 -30.5870
   -30.5860 -30.5839 -30.5838 -30.5836 -30.5119 -30.5118 -30.5102 -30.5101
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4024 -20.4023 -20.3990 -20.3989
   -20.3981 -20.3980 -20.3980 -20.3980 -20.3942 -20.3942 -20.3936 -20.3935
   -20.3916 -20.3916 -20.3908 -20.3908 -20.3837 -20.3837 -20.3836 -20.3836
   -20.3817 -20.3817 -20.3817 -20.3817  -9.9640  -9.7551  -9.0657  -9.0504
    -9.0379  -8.8000  -8.3487  -8.2336  -7.9044  -7.8892  -7.8874  -7.8753
     1.1488   1.1502   1.4634   1.4918   2.0439   2.3127   2.5229   2.5795
     2.6669   2.6812   3.3745   3.3948   3.9512   4.5634   4.7565   4.8085
     5.2381   5.2682   5.4047   5.4279   5.7427   5.7526   6.2232   6.6133
     6.7551   6.7654   6.8825   6.9021   6.9224   6.9768   7.0547   7.1012
     7.8540   7.8693   8.2557   8.2636   9.2231   9.2244  10.4005  10.4327
    11.7664  11.7855  13.2570  13.2633  13.6543  13.6824  13.6885  13.7329
    14.3239  14.3373  14.3838  15.5613  15.5662  16.9702  16.9866

          k = 0.0000 0.1111-0.3439 ( 31566 PWs)   bands (ev):

   -66.2579 -66.2579 -66.2567 -66.2567 -30.6085 -30.6085 -30.6050 -30.6050
   -30.5849 -30.5849 -30.5844 -30.5844 -30.5111 -30.5111 -30.5110 -30.5110
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4007 -20.4007 -20.4006 -20.4006
   -20.3980 -20.3980 -20.3980 -20.3980 -20.3939 -20.3939 -20.3938 -20.3938
   -20.3912 -20.3912 -20.3912 -20.3912 -20.3837 -20.3837 -20.3837 -20.3837
   -20.3817 -20.3817 -20.3817 -20.3817  -9.8451  -9.8451  -9.0442  -9.0442
    -8.7203  -8.7203  -8.5569  -8.5569  -7.8975  -7.8975  -7.8814  -7.8814
     1.1495   1.1495   1.4847   1.4847   2.5511   2.5511   2.9595   2.9595
     2.9897   2.9897   2.9928   2.9928   3.4159   3.4159   5.0207   5.0207
     5.0603   5.0603   5.4981   5.4981   5.5163   5.5163   6.3995   6.3995
     6.7547   6.7547   6.9637   6.9637   7.0556   7.0556   7.4286   7.4286
     7.4469   7.4469   8.2600   8.2600   9.2238   9.2238  11.1025  11.1025
    11.1271  11.1271  13.4428  13.4428  13.4521  13.4521  13.6851  13.6851
    14.3275  14.3275  14.9554  14.9554  16.3988  16.3988  17.4892

          k = 0.0000 0.2222 0.0000 ( 31567 PWs)   bands (ev):

   -66.2581 -66.2575 -66.2571 -66.2566 -30.6447 -30.6413 -30.5839 -30.5802
   -30.5761 -30.5755 -30.5699 -30.5674 -30.5197 -30.5189 -30.5162 -30.5160
   -20.4115 -20.4115 -20.4114 -20.4113 -20.4041 -20.4040 -20.3983 -20.3982
   -20.3982 -20.3981 -20.3973 -20.3973 -20.3941 -20.3939 -20.3929 -20.3926
   -20.3921 -20.3920 -20.3906 -20.3905 -20.3837 -20.3836 -20.3835 -20.3835
   -20.3820 -20.3820 -20.3819 -20.3819 -10.0109  -9.5519  -9.4139  -8.9667
    -8.9419  -8.9418  -8.1306  -8.0853  -8.0241  -7.9999  -7.8899  -7.8178
     1.0787   1.2093   1.4688   1.4773   1.8326   1.8771   2.4749   2.4924
     2.7237   2.8368   3.8538   3.9162   4.1645   4.2824   4.8846   4.9944
     5.0162   5.3191   5.4800   5.8258   5.8294   5.9642   6.0453   6.0633
     6.2781   6.3547   6.4861   6.5428   6.8353   7.0273   7.0873   7.1244
     8.0834   8.0965   8.1061   8.1671   9.8918   9.9099  10.0054  10.1327
    12.5006  12.5504  12.7904  12.8279  13.3066  13.3305  13.8149  13.8272
    13.9275  14.9165  15.0306  15.0468  15.4053  16.8807  17.1671

          k = 0.0000 0.2222 0.1146 ( 31547 PWs)   bands (ev):

   -66.2580 -66.2576 -66.2570 -66.2566 -30.6399 -30.6366 -30.5851 -30.5799
   -30.5764 -30.5757 -30.5747 -30.5709 -30.5194 -30.5188 -30.5164 -30.5162
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4037 -20.4036 -20.3983 -20.3982
   -20.3982 -20.3981 -20.3978 -20.3978 -20.3940 -20.3939 -20.3929 -20.3927
   -20.3920 -20.3919 -20.3907 -20.3906 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3820 -20.3820 -20.3819 -20.3819  -9.9638  -9.5684  -9.3313  -8.9650
    -8.9435  -8.9040  -8.1720  -8.0830  -8.0225  -8.0016  -7.9803  -7.9240
     1.3296   1.4563   1.4694   1.4767   1.8310   1.9060   2.5495   2.5616
     2.7306   2.8301   3.7170   3.7796   4.2349   4.3488   4.6304   5.0038
     5.0255   5.1282   5.2518   5.5541   5.8271   5.9300   6.0532   6.0617
     6.3345   6.3864   6.5130   6.7619   6.8086   7.0214   7.1036   7.1338
     8.0277   8.0642   8.0852   8.1180   9.8925   9.9008  10.1779  10.2937
    12.3306  12.3851  12.8311  12.8662  13.3047  13.3312  13.7143  13.7221
    14.2204  15.0311  15.0435  15.1188  15.8259  16.4945  17.1554

          k = 0.0000 0.2222 0.2293 ( 31564 PWs)   bands (ev):

   -66.2579 -66.2577 -66.2570 -66.2567 -30.6268 -30.6235 -30.5929 -30.5878
   -30.5792 -30.5771 -30.5763 -30.5759 -30.5188 -30.5183 -30.5171 -30.5168
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4024 -20.4024 -20.3990 -20.3990
   -20.3982 -20.3982 -20.3982 -20.3982 -20.3938 -20.3936 -20.3932 -20.3930
   -20.3917 -20.3916 -20.3910 -20.3909 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3820 -20.3820 -20.3819 -20.3819  -9.8466  -9.6213  -9.0970  -8.9605
    -8.9481  -8.7789  -8.3950  -8.2398  -8.0759  -8.0353  -8.0181  -8.0060
     1.4710   1.4752   1.7606   1.8255   2.0514   2.2924   2.7491   2.7631
     2.7761   2.8234   3.3798   3.4483   3.9423   4.4388   4.5392   4.5426
     4.9903   5.0370   5.0411   5.0598   5.4320   5.5072   6.0393   6.0569
     6.5857   6.7542   6.8361   6.8874   6.9500   7.0056   7.1507   7.1610
     7.7892   7.8337   8.0900   8.1027   9.8941   9.8972  10.6338  10.7344
    11.8716  11.9386  12.9496  12.9873  13.2885  13.3342  13.4692  13.4824
    14.7778  15.0322  15.0379  15.7707  15.9162  16.8641  17.1921

          k = 0.0000 0.2222-0.3439 ( 31528 PWs)   bands (ev):

   -66.2578 -66.2578 -66.2568 -66.2568 -30.6092 -30.6092 -30.6057 -30.6057
   -30.5782 -30.5782 -30.5768 -30.5768 -30.5179 -30.5179 -30.5175 -30.5175
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4008 -20.4007 -20.4007 -20.4007
   -20.3982 -20.3982 -20.3982 -20.3982 -20.3935 -20.3935 -20.3933 -20.3933
   -20.3913 -20.3913 -20.3912 -20.3912 -20.3836 -20.3836 -20.3836 -20.3835
   -20.3820 -20.3820 -20.3819 -20.3819  -9.7170  -9.7170  -8.9543  -8.9543
    -8.7555  -8.7555  -8.5488  -8.5488  -8.0632  -8.0632  -8.0121  -8.0121
     1.4731   1.4731   1.8129   1.8129   2.7681   2.7681   2.9610   2.9610
     3.0011   3.0011   3.0750   3.0750   3.4589   3.4589   4.7322   4.7322
     4.8097   4.8097   5.1568   5.1568   5.1582   5.1582   6.0494   6.0494
     6.6796   6.6796   6.9761   6.9761   7.1427   7.1427   7.3942   7.3942
     7.4460   7.4460   8.0961   8.0961   9.8958   9.8958  11.2523  11.2523
    11.3356  11.3356  13.1455  13.1455  13.1975  13.1975  13.3483  13.3483
    15.0342  15.0342  15.3352  15.3352  16.6136  16.6136  17.5175

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.2579 -66.2574 -66.2572 -66.2567 -30.6446 -30.6422 -30.5795 -30.5714
   -30.5698 -30.5658 -30.5649 -30.5612 -30.5302 -30.5285 -30.5267 -30.5261
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4041 -20.4041 -20.3985 -20.3984
   -20.3984 -20.3983 -20.3975 -20.3974 -20.3935 -20.3933 -20.3923 -20.3923
   -20.3921 -20.3920 -20.3908 -20.3906 -20.3835 -20.3834 -20.3834 -20.3833
   -20.3824 -20.3824 -20.3823 -20.3823  -9.8616  -9.4697  -9.3360  -8.8704
    -8.8236  -8.7989  -8.4131  -8.3209  -8.2124  -8.1882  -7.8812  -7.8314
     1.1010   1.1809   1.9473   1.9766   2.3130   2.3161   2.6086   2.6388
     3.1158   3.2223   3.6646   3.7012   3.8604   3.9642   4.4463   4.4992
     4.8704   4.9918   5.2749   5.3036   5.3489   5.8379   5.8766   6.0155
     6.1463   6.1639   6.2572   6.6064   6.9347   7.1176   7.1877   7.4180
     7.8540   7.8562   7.9342   8.0632  10.5372  10.6358  10.6584  10.7181
    12.3215  12.4163  12.6349  12.7442  12.7855  12.7949  13.5168  13.5711
    14.3395  15.2467  15.3633  15.9802  15.9857  17.2356  17.3062

          k = 0.0000 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.2578 -66.2574 -66.2572 -66.2568 -30.6398 -30.6375 -30.5823 -30.5760
   -30.5695 -30.5660 -30.5651 -30.5631 -30.5300 -30.5285 -30.5269 -30.5263
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4037 -20.4036 -20.3985 -20.3984
   -20.3984 -20.3983 -20.3979 -20.3979 -20.3934 -20.3932 -20.3924 -20.3922
   -20.3921 -20.3920 -20.3909 -20.3907 -20.3835 -20.3834 -20.3834 -20.3833
   -20.3824 -20.3824 -20.3823 -20.3823  -9.8070  -9.3893  -9.3530  -8.8400
    -8.8219  -8.8005  -8.4373  -8.3164  -8.2108  -8.1898  -7.9848  -7.9411
     1.3576   1.4371   1.9496   1.9750   2.3096   2.3264   2.6832   2.7024
     3.1207   3.2164   3.5863   3.6335   3.9311   4.0308   4.4610   4.5141
     4.6004   4.8160   5.0494   5.2531   5.2731   5.5537   5.5880   5.8392
     6.3222   6.3899   6.5937   6.6876   6.9426   7.1116   7.2013   7.4102
     7.8447   7.8574   7.8727   8.0046  10.6003  10.6360  10.7071  10.8327
    12.3648  12.4635  12.4818  12.5900  12.7746  12.7983  13.3999  13.4578
    14.6794  15.5116  15.6647  15.9807  15.9852  16.9022  17.3349

          k = 0.0000 0.3333 0.2293 ( 31533 PWs)   bands (ev):

   -66.2578 -66.2575 -66.2571 -66.2569 -30.6269 -30.6245 -30.5926 -30.5889
   -30.5688 -30.5668 -30.5655 -30.5654 -30.5293 -30.5282 -30.5276 -30.5269
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4025 -20.4024 -20.3991 -20.3991
   -20.3985 -20.3984 -20.3984 -20.3983 -20.3933 -20.3930 -20.3926 -20.3923
   -20.3919 -20.3918 -20.3912 -20.3910 -20.3834 -20.3834 -20.3834 -20.3833
   -20.3824 -20.3824 -20.3823 -20.3823  -9.6694  -9.4093  -9.1631  -8.8174
    -8.8051  -8.7358  -8.5576  -8.3009  -8.2403  -8.2064  -8.1943  -8.1554
     1.9555   1.9701   2.0331   2.0686   2.2981   2.4191   2.8839   2.9161
     3.1276   3.2008   3.3563   3.4326   3.9345   4.1382   4.2220   4.3718
     4.5162   4.5727   4.7153   4.8238   5.0638   5.2192   5.2685   5.2854
     6.8346   6.8364   6.8872   6.9433   6.9543   7.0908   7.2581   7.3759
     7.6796   7.7463   7.8615   7.8955  10.6287  10.6358  11.0137  11.1647
    12.0595  12.1821  12.4954  12.6121  12.7573  12.8120  13.1227  13.1791
    15.3258  15.9820  15.9842  16.0692  16.3912  16.6753  17.3272

          k = 0.0000 0.3333-0.3439 ( 31546 PWs)   bands (ev):

   -66.2576 -66.2576 -66.2570 -66.2570 -30.6094 -30.6093 -30.6067 -30.6067
   -30.5678 -30.5678 -30.5659 -30.5659 -30.5285 -30.5285 -30.5276 -30.5276
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4008 -20.4008 -20.4008 -20.4008
   -20.3984 -20.3984 -20.3983 -20.3983 -20.3930 -20.3930 -20.3926 -20.3926
   -20.3916 -20.3916 -20.3914 -20.3914 -20.3834 -20.3834 -20.3833 -20.3833
   -20.3824 -20.3824 -20.3823 -20.3823  -9.5172  -9.5172  -8.8443  -8.8443
    -8.8113  -8.8113  -8.5300  -8.5300  -8.2638  -8.2638  -8.2003  -8.2003
     1.9631   1.9631   2.2687   2.2687   2.9119   2.9119   3.0257   3.0257
     3.1504   3.1504   3.1883   3.1883   3.4850   3.4850   4.4369   4.4370
     4.4781   4.4781   4.6811   4.6811   4.7591   4.7591   5.2638   5.2638
     6.9356   6.9356   7.0375   7.0375   7.2721   7.2721   7.3428   7.3428
     7.4463   7.4463   7.8697   7.8697  10.6341  10.6341  11.5141  11.5141
    11.6552  11.6552  12.6814  12.6814  12.8630  12.8630  12.8759  12.8759
    15.8674  15.8674  15.9833  15.9833  16.9081  16.9081  17.4157

          k = 0.0000 0.4444 0.0000 ( 31548 PWs)   bands (ev):

   -66.2577 -66.2575 -66.2572 -66.2569 -30.6441 -30.6432 -30.5760 -30.5734
   -30.5569 -30.5530 -30.5521 -30.5515 -30.5432 -30.5399 -30.5395 -30.5387
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4041 -20.4041 -20.3985 -20.3985
   -20.3985 -20.3985 -20.3976 -20.3975 -20.3929 -20.3928 -20.3925 -20.3924
   -20.3917 -20.3914 -20.3912 -20.3909 -20.3832 -20.3831 -20.3831 -20.3830
   -20.3828 -20.3828 -20.3827 -20.3827  -9.6999  -9.5633  -9.0562  -8.7464
    -8.7371  -8.6381  -8.6136  -8.5577  -8.4267  -8.4024  -7.8656  -7.8481
     1.1247   1.1516   2.4667   2.5867   2.6819   2.7245   2.7344   2.8367
     3.2129   3.3127   3.6804   3.7406   3.7422   3.7856   3.8948   4.0119
     4.3792   4.4878   4.8766   4.9535   5.4218   5.6662   5.9398   6.0037
     6.0189   6.0631   6.2746   6.4086   7.3156   7.3441   7.3706   7.5699
     7.6054   7.6812   7.6959   7.9061  11.1270  11.3261  11.3804  11.3839
    11.7839  11.9053  12.1019  12.1494  12.8919  12.9975  13.1863  13.2850
    14.7154  15.0181  15.9677  16.6503  17.0379  17.0490  17.4092

          k = 0.0000 0.4444 0.1146 ( 31555 PWs)   bands (ev):

   -66.2576 -66.2574 -66.2572 -66.2570 -30.6393 -30.6385 -30.5799 -30.5778
   -30.5566 -30.5533 -30.5523 -30.5523 -30.5429 -30.5402 -30.5397 -30.5389
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4037 -20.4037 -20.3985 -20.3985
   -20.3985 -20.3985 -20.3980 -20.3980 -20.3929 -20.3927 -20.3925 -20.3923
   -20.3918 -20.3915 -20.3913 -20.3910 -20.3832 -20.3831 -20.3831 -20.3830
   -20.3828 -20.3828 -20.3827 -20.3827  -9.6349  -9.4885  -9.0741  -8.7568
    -8.7265  -8.6364  -8.6152  -8.5475  -8.4251  -8.4040  -7.9731  -7.9573
     1.3825   1.4094   2.4780   2.5812   2.7025   2.7680   2.7956   2.8272
     3.1930   3.2814   3.6842   3.7628   3.8020   3.8145   3.9284   4.0419
     4.3546   4.4862   4.6229   4.7042   5.0585   5.2663   5.6414   5.7265
     6.3771   6.4590   6.4686   6.5648   7.3082   7.3290   7.3780   7.5577
     7.6084   7.6418   7.6748   7.8628  11.1903  11.3822  11.3957  11.4093
    11.8327  11.9669  12.0969  12.1575  12.7464  12.8568  13.0544  13.1584
    15.0977  15.4224  16.0680  16.7119  17.0392  17.0486  17.2215

          k = 0.0000 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.2575 -66.2573 -66.2573 -66.2571 -30.6264 -30.6255 -30.5916 -30.5903
   -30.5559 -30.5540 -30.5532 -30.5527 -30.5422 -30.5404 -30.5403 -30.5394
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4025 -20.4025 -20.3992 -20.3992
   -20.3985 -20.3985 -20.3985 -20.3985 -20.3927 -20.3924 -20.3923 -20.3921
   -20.3920 -20.3917 -20.3916 -20.3913 -20.3832 -20.3831 -20.3831 -20.3830
   -20.3828 -20.3828 -20.3827 -20.3827  -9.4654  -9.2843  -9.1372  -8.8353
    -8.6543  -8.6320  -8.6197  -8.5101  -8.4207  -8.4085  -8.2293  -8.2058
     2.0727   2.0868   2.5060   2.5647   2.7715   2.7944   2.8816   2.9685
     3.1294   3.1719   3.6876   3.7543   3.9474   3.9761   3.9867   4.0497
     4.1171   4.1530   4.4444   4.4848   4.5893   4.7555   4.9058   5.0387
     6.8765   6.8797   6.8898   6.9233   7.2699   7.2788   7.4075   7.4956
     7.5110   7.6145   7.6184   7.7407  11.3180  11.3766  11.5123  11.6576
    11.9757  12.0670  12.1562  12.1960  12.3885  12.4940  12.7301  12.8402
    15.9086  16.3654  16.4510  16.8653  16.9068  17.0423  17.0475

          k = 0.0000 0.4444-0.3439 ( 31534 PWs)   bands (ev):

   -66.2574 -66.2574 -66.2572 -66.2572 -30.6088 -30.6088 -30.6078 -30.6078
   -30.5550 -30.5550 -30.5532 -30.5532 -30.5413 -30.5413 -30.5400 -30.5400
   -20.4114 -20.4114 -20.4114 -20.4114 -20.4009 -20.4009 -20.4008 -20.4008
   -20.3985 -20.3985 -20.3985 -20.3985 -20.3924 -20.3924 -20.3921 -20.3921
   -20.3919 -20.3919 -20.3916 -20.3916 -20.3831 -20.3831 -20.3830 -20.3830
   -20.3828 -20.3828 -20.3827 -20.3827  -9.2706  -9.2706  -9.0238  -9.0238
    -8.6259  -8.6259  -8.4920  -8.4919  -8.4146  -8.4146  -8.4138  -8.4138
     2.5382   2.5382   2.6945   2.6945   2.8755   2.8755   3.0188   3.0188
     3.1176   3.1176   3.3492   3.3492   3.7464   3.7464   4.2288   4.2288
     4.2731   4.2731   4.3297   4.3297   4.4311   4.4311   4.5230   4.5230
     7.1307   7.1308   7.1795   7.1795   7.2612   7.2612   7.2958   7.2958
     7.4952   7.4952   7.6445   7.6445  11.3621  11.3621  11.8459  11.8459
    12.0476  12.0476  12.1241  12.1241  12.3783  12.3783  12.4661  12.4661
    16.4539  16.4539  16.9654  16.9654  17.0454  17.0454  17.3309

          k = 0.1111 0.1111 0.0000 ( 31567 PWs)   bands (ev):

   -66.2581 -66.2576 -66.2570 -66.2565 -30.6445 -30.6409 -30.5900 -30.5857
   -30.5819 -30.5753 -30.5693 -30.5690 -30.5198 -30.5166 -30.5099 -30.5065
   -20.4115 -20.4114 -20.4114 -20.4113 -20.4041 -20.4039 -20.3981 -20.3981
   -20.3980 -20.3980 -20.3972 -20.3971 -20.3948 -20.3940 -20.3934 -20.3927
   -20.3921 -20.3920 -20.3905 -20.3904 -20.3840 -20.3838 -20.3834 -20.3833
   -20.3822 -20.3822 -20.3814 -20.3814 -10.0827  -9.6505  -9.3945  -9.0396
    -8.9945  -8.9508  -8.0683  -8.0492  -7.9046  -7.8529  -7.8283  -7.8118
     1.0453   1.1437   1.1759   1.2245   1.7220   1.7612   2.3437   2.4902
     2.5687   2.6840   3.8830   3.9510   4.2075   4.6869   4.8929   5.0431
     5.4379   5.4510   5.6138   5.7786   5.8401   5.9480   6.1200   6.2667
     6.4870   6.6735   6.6758   6.6787   6.8654   6.9369   7.0044   7.1072
     8.1416   8.1740   8.1990   8.2354   9.4821   9.5057   9.5184  10.0579
    12.3900  12.5257  12.7865  13.2395  13.5591  13.5810  13.6344  13.7894
    14.1344  14.5139  14.6013  14.7435  15.4646  16.6744  17.1032

          k = 0.1111 0.1111 0.1146 ( 31566 PWs)   bands (ev):

   -66.2581 -66.2576 -66.2570 -66.2565 -30.6397 -30.6361 -30.5897 -30.5860
   -30.5829 -30.5755 -30.5741 -30.5727 -30.5196 -30.5168 -30.5096 -30.5067
   -20.4115 -20.4114 -20.4114 -20.4113 -20.4036 -20.4035 -20.3981 -20.3981
   -20.3981 -20.3981 -20.3977 -20.3976 -20.3947 -20.3939 -20.3935 -20.3928
   -20.3920 -20.3919 -20.3906 -20.3905 -20.3840 -20.3838 -20.3834 -20.3833
   -20.3822 -20.3822 -20.3814 -20.3814 -10.0387  -9.6667  -9.3116  -9.0312
    -8.9964  -8.9164  -8.1134  -8.0473  -7.9851  -7.9245  -7.8513  -7.8300
     1.1289   1.1435   1.3360   1.4728   1.7206   1.8000   2.4149   2.5620
     2.5761   2.6768   3.7464   3.7670   4.2766   4.6429   4.7496   5.0527
     5.2222   5.4439   5.4598   5.5455   5.8831   6.0135   6.1571   6.3588
     6.4666   6.6751   6.6821   6.7226   6.8615   6.9688   6.9914   7.0167
     8.0627   8.1359   8.1796   8.2050   9.5065   9.5110   9.7376  10.2218
    12.2161  12.3571  12.8322  13.2703  13.5593  13.5811  13.6897  13.8815
    14.0390  14.5052  14.6221  14.9728  15.8857  16.3063  17.2333

          k = 0.1111 0.1111 0.2293 ( 31569 PWs)   bands (ev):

   -66.2580 -66.2577 -66.2569 -66.2566 -30.6266 -30.6231 -30.5914 -30.5889
   -30.5872 -30.5868 -30.5769 -30.5762 -30.5190 -30.5174 -30.5090 -30.5073
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4024 -20.4023 -20.3990 -20.3989
   -20.3981 -20.3981 -20.3981 -20.3980 -20.3944 -20.3937 -20.3937 -20.3931
   -20.3917 -20.3916 -20.3909 -20.3908 -20.3840 -20.3839 -20.3834 -20.3833
   -20.3822 -20.3822 -20.3814 -20.3814  -9.9296  -9.7179  -9.0762  -9.0189
    -9.0016  -8.7907  -8.3643  -8.2370  -8.0417  -8.0168  -7.8468  -7.8345
     1.1395   1.1429   1.6750   1.7162   2.0468   2.3118   2.5961   2.6127
     2.6682   2.7813   3.3703   3.4131   3.9478   4.4765   4.5542   4.9241
     5.0375   5.0882   5.3139   5.4775   5.4948   5.8441   6.2642   6.6293
     6.6624   6.6737   6.7908   6.8513   6.8981   6.9281   7.0445   7.0746
     7.8238   7.8633   8.1881   8.2000   9.5082   9.5111  10.3380  10.6723
    11.7375  11.9015  12.9596  13.3687  13.4445  13.5577  13.5829  13.8144
    14.2831  14.4852  14.7498  15.6561  15.7243  16.9296  17.0802

          k = 0.1111 0.1111-0.3439 ( 31574 PWs)   bands (ev):

   -66.2579 -66.2579 -66.2568 -66.2567 -30.6086 -30.6086 -30.6052 -30.6052
   -30.5879 -30.5878 -30.5769 -30.5769 -30.5182 -30.5182 -30.5082 -30.5082
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4007 -20.4007 -20.4006 -20.4006
   -20.3981 -20.3981 -20.3980 -20.3980 -20.3941 -20.3941 -20.3934 -20.3934
   -20.3913 -20.3913 -20.3912 -20.3912 -20.3839 -20.3839 -20.3834 -20.3834
   -20.3822 -20.3822 -20.3814 -20.3814  -9.8086  -9.8086  -9.0094  -9.0094
    -8.7320  -8.7320  -8.5541  -8.5540  -8.0328  -8.0328  -7.8407  -7.8407
     1.1417   1.1417   1.7069   1.7069   2.6232   2.6232   2.9602   2.9602
     2.9809   2.9809   3.0236   3.0236   3.4331   3.4331   4.7697   4.7697
     5.1496   5.1496   5.1881   5.1881   5.5998   5.5998   6.4296   6.4296
     6.6711   6.6711   6.8363   6.8363   7.0615   7.0615   7.4269   7.4270
     7.4335   7.4335   8.1949   8.1949   9.5100   9.5100  11.0634  11.0634
    11.2864  11.2864  13.1717  13.1717  13.5191  13.5191  13.6118  13.6118
    14.4441  14.4441  15.1585  15.1585  16.4927  16.4927  17.5202

          k = 0.1111 0.2222 0.0000 ( 31551 PWs)   bands (ev):

   -66.2580 -66.2575 -66.2571 -66.2566 -30.6445 -30.6415 -30.5885 -30.5838
   -30.5761 -30.5702 -30.5643 -30.5633 -30.5303 -30.5273 -30.5117 -30.5084
   -20.4115 -20.4115 -20.4114 -20.4113 -20.4041 -20.4040 -20.3983 -20.3982
   -20.3982 -20.3982 -20.3973 -20.3973 -20.3945 -20.3934 -20.3932 -20.3922
   -20.3921 -20.3920 -20.3907 -20.3904 -20.3841 -20.3840 -20.3830 -20.3829
   -20.3827 -20.3827 -20.3814 -20.3814  -9.9945  -9.5415  -9.4255  -9.0008
    -8.8862  -8.8573  -8.3005  -8.2598  -7.9181  -7.9125  -7.8730  -7.8201
     1.0707   1.2065   1.2797   1.3081   2.2040   2.2063   2.3722   2.6328
     2.7934   2.9058   3.6834   3.8807   3.9488   4.5210   4.5537   4.8797
     5.2362   5.2525   5.4613   5.7758   5.8846   5.9668   6.0416   6.1462
     6.2474   6.3525   6.3640   6.4420   6.8421   6.9374   6.9986   7.2875
     7.9897   8.0018   8.0153   8.2100   9.6669  10.1117  10.1342  10.6183
    12.3465  12.4225  12.7007  13.1243  13.2471  13.2699  13.5217  13.8379
    14.0478  14.9889  15.0041  15.2842  15.3618  17.1148  17.2016

          k = 0.1111 0.2222 0.1146 ( 31564 PWs)   bands (ev):

   -66.2580 -66.2575 -66.2571 -66.2566 -30.6397 -30.6367 -30.5885 -30.5841
   -30.5791 -30.5749 -30.5648 -30.5645 -30.5302 -30.5276 -30.5115 -30.5086
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4037 -20.4036 -20.3983 -20.3982
   -20.3982 -20.3982 -20.3977 -20.3977 -20.3944 -20.3933 -20.3933 -20.3922
   -20.3921 -20.3919 -20.3908 -20.3905 -20.3841 -20.3840 -20.3830 -20.3829
   -20.3827 -20.3827 -20.3814 -20.3814  -9.9472  -9.5574  -9.3436  -8.9784
    -8.8886  -8.8403  -8.3207  -8.2569  -8.0079  -7.9388  -7.9108  -7.8838
     1.2373   1.2794   1.3787   1.4865   2.2034   2.2159   2.4446   2.7004
     2.8001   2.8992   3.6077   3.7749   3.9510   4.5364   4.6179   4.6213
     4.9772   5.2599   5.3037   5.5683   5.6760   5.9875   6.0861   6.1453
     6.3623   6.3943   6.4396   6.5895   6.8379   6.9208   6.9795   7.2850
     7.9378   7.9955   8.0054   8.1293   9.8758  10.1127  10.1398  10.7328
    12.2509  12.3985  12.5408  13.1515  13.2457  13.2752  13.4079  13.9507
    14.0963  14.9772  15.1719  15.3536  15.7798  16.6813  17.2280

          k = 0.1111 0.2222 0.2293 ( 31554 PWs)   bands (ev):

   -66.2579 -66.2576 -66.2570 -66.2567 -30.6267 -30.6237 -30.5923 -30.5880
   -30.5859 -30.5848 -30.5660 -30.5651 -30.5297 -30.5282 -30.5109 -30.5093
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4024 -20.4024 -20.3991 -20.3990
   -20.3982 -20.3982 -20.3982 -20.3982 -20.3942 -20.3936 -20.3931 -20.3925
   -20.3919 -20.3916 -20.3911 -20.3908 -20.3841 -20.3840 -20.3830 -20.3830
   -20.3827 -20.3827 -20.3814 -20.3814  -9.8301  -9.6084  -9.1119  -8.9347
    -8.8959  -8.7543  -8.4535  -8.2475  -8.2445  -8.1580  -7.9061  -7.8926
     1.2717   1.2783   2.0293   2.0727   2.1941   2.3680   2.6588   2.8177
     2.8822   2.9060   3.3665   3.4093   3.9407   4.1568   4.4567   4.5928
     4.7977   4.8273   5.1448   5.1810   5.2918   5.7050   6.1216   6.1424
     6.4790   6.6859   6.7700   6.8252   6.8759   6.9328   7.1147   7.2667
     7.7397   7.8315   8.0066   8.0321  10.1125  10.1151  10.4486  11.0701
    11.7816  12.1183  12.5504  13.1176  13.2164  13.2526  13.3151  13.7193
    14.5423  14.9357  15.3683  15.9251  16.1359  16.8020  17.3208

          k = 0.1111 0.2222-0.3439 ( 31532 PWs)   bands (ev):

   -66.2578 -66.2578 -66.2569 -66.2568 -30.6089 -30.6089 -30.6058 -30.6058
   -30.5857 -30.5857 -30.5658 -30.5658 -30.5290 -30.5290 -30.5101 -30.5101
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4008 -20.4008 -20.4007 -20.4007
   -20.3982 -20.3982 -20.3982 -20.3982 -20.3939 -20.3939 -20.3928 -20.3928
   -20.3915 -20.3915 -20.3912 -20.3912 -20.3841 -20.3840 -20.3830 -20.3830
   -20.3827 -20.3827 -20.3814 -20.3814  -9.7019  -9.7019  -8.9092  -8.9092
    -8.7777  -8.7777  -8.5429  -8.5429  -8.2269  -8.2269  -7.8996  -7.8996
     1.2762   1.2762   2.1736   2.1736   2.8293   2.8293   2.9655   2.9658
     2.9920   2.9920   3.0773   3.0776   3.4553   3.4553   4.4642   4.4644
     4.7485   4.7487   5.0257   5.0265   5.4048   5.4055   6.1365   6.1365
     6.5994   6.5998   6.8013   6.8016   7.1993   7.1994   7.3932   7.3933
     7.4231   7.4232   8.0176   8.0176  10.1170  10.1170  11.1293  11.1294
    11.5741  11.5742  12.8022  12.8026  13.2437  13.2453  13.4739  13.4752
    14.8232  14.8234  15.6609  15.6611  16.7585  16.7586  17.5621

          k = 0.1111 0.3333 0.0000 ( 31561 PWs)   bands (ev):

   -66.2579 -66.2573 -66.2573 -66.2568 -30.6444 -30.6423 -30.5838 -30.5772
   -30.5718 -30.5716 -30.5526 -30.5512 -30.5427 -30.5403 -30.5180 -30.5148
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4041 -20.4041 -20.3984 -20.3984
   -20.3984 -20.3983 -20.3974 -20.3974 -20.3940 -20.3928 -20.3928 -20.3925
   -20.3920 -20.3915 -20.3911 -20.3905 -20.3842 -20.3840 -20.3832 -20.3832
   -20.3826 -20.3826 -20.3815 -20.3815  -9.8634  -9.4850  -9.3668  -8.9413
    -8.7161  -8.6984  -8.5796  -8.4895  -8.0634  -8.0563  -7.8790  -7.8329
     1.1005   1.1812   1.6141   1.6264   2.4683   2.6432   2.7337   2.7748
     3.1919   3.2604   3.2867   3.7127   3.8883   3.9889   4.2585   4.8080
     4.8726   5.0083   5.1791   5.4773   5.6164   5.7872   5.8709   5.9764
     6.1125   6.1443   6.3253   6.7445   6.7551   6.9551   7.0472   7.5785
     7.7479   7.7524   7.7901   8.1380  10.0932  10.8043  10.8298  11.2255
    11.8223  12.5192  12.7658  12.7957  12.8210  12.9520  13.2224  13.8402
    14.1953  15.1848  15.4399  15.7233  16.1460  17.3320  17.3786

          k = 0.1111 0.3333 0.1146 ( 31542 PWs)   bands (ev):

   -66.2578 -66.2574 -66.2572 -66.2568 -30.6396 -30.6375 -30.5846 -30.5774
   -30.5763 -30.5748 -30.5530 -30.5515 -30.5427 -30.5406 -30.5178 -30.5150
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4037 -20.4036 -20.3984 -20.3984
   -20.3984 -20.3984 -20.3979 -20.3978 -20.3939 -20.3929 -20.3928 -20.3924
   -20.3919 -20.3916 -20.3912 -20.3906 -20.3841 -20.3840 -20.3832 -20.3832
   -20.3826 -20.3826 -20.3815 -20.3815  -9.8101  -9.4061  -9.3823  -8.9153
    -8.7195  -8.6912  -8.5956  -8.4837  -8.0744  -8.0615  -7.9766  -7.9400
     1.3504   1.4287   1.6132   1.6491   2.5396   2.6643   2.7674   2.7833
     3.1942   3.2363   3.2817   3.7534   3.7725   4.0208   4.3249   4.5973
     4.8144   4.8457   4.9578   5.4372   5.4780   5.5177   5.6124   5.9177
     6.3323   6.4085   6.4826   6.7617   6.8017   6.9499   7.0708   7.5564
     7.7398   7.7501   7.7521   8.0632  10.2499  10.8048  10.8307  11.3069
    11.8847  12.3544  12.7443  12.7830  12.8228  12.8713  13.0954  13.7350
    14.4961  15.5730  15.6111  15.7038  16.1870  17.0603  17.3826

          k = 0.1111 0.3333 0.2293 ( 31537 PWs)   bands (ev):

   -66.2577 -66.2575 -66.2571 -66.2569 -30.6266 -30.6245 -30.5924 -30.5891
   -30.5787 -30.5781 -30.5532 -30.5520 -30.5425 -30.5412 -30.5173 -30.5157
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4025 -20.4024 -20.3991 -20.3991
   -20.3984 -20.3984 -20.3983 -20.3983 -20.3937 -20.3931 -20.3925 -20.3922
   -20.3919 -20.3916 -20.3915 -20.3909 -20.3841 -20.3840 -20.3832 -20.3832
   -20.3826 -20.3826 -20.3815 -20.3815  -9.6772  -9.4337  -9.1865  -8.8372
    -8.7310  -8.6708  -8.6558  -8.4625  -8.2524  -8.2221  -8.0562  -8.0341
     1.5928   1.6107   2.0610   2.1568   2.7001   2.7428   2.7829   2.9245
     3.1429   3.2053   3.2687   3.4263   3.9464   3.9593   4.1325   4.2766
     4.5107   4.7762   4.8419   4.8468   4.9075   5.3608   5.4811   5.5560
     6.7391   6.8040   6.8318   6.8614   6.9322   6.9432   7.1767   7.4779
     7.6023   7.6953   7.7590   7.8684  10.6584  10.8052  10.8583  11.5557
    11.9094  12.0730  12.4140  12.7220  12.7794  12.8235  12.9953  13.4815
    15.0468  15.6280  15.9914  16.4431  16.5721  16.6388  17.4174

          k = 0.1111 0.3333-0.3439 ( 31542 PWs)   bands (ev):

   -66.2576 -66.2576 -66.2570 -66.2570 -30.6090 -30.6090 -30.6068 -30.6068
   -30.5788 -30.5788 -30.5528 -30.5528 -30.5419 -30.5419 -30.5165 -30.5165
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4008 -20.4008 -20.4008 -20.4008
   -20.3984 -20.3984 -20.3983 -20.3983 -20.3934 -20.3934 -20.3922 -20.3922
   -20.3918 -20.3918 -20.3913 -20.3913 -20.3841 -20.3841 -20.3832 -20.3832
   -20.3826 -20.3826 -20.3815 -20.3815  -9.5333  -9.5333  -8.8911  -8.8911
    -8.7599  -8.7599  -8.5131  -8.5131  -8.4037  -8.4037  -8.0480  -8.0480
     1.6058   1.6059   2.6770   2.6770   2.8930   2.8930   3.0133   3.0138
     3.0996   3.1001   3.2526   3.2526   3.4021   3.4023   4.2871   4.2874
     4.3837   4.3838   4.7183   4.7200   5.0010   5.0024   5.4911   5.4911
     6.8401   6.8407   6.8916   6.8921   7.3000   7.3001   7.3327   7.3331
     7.4099   7.4101   7.7782   7.7783  10.8003  10.8004  11.3139  11.3143
    11.9535  11.9537  12.3801  12.3808  12.7830  12.7848  13.2048  13.2059
    15.4334  15.4338  16.2826  16.2831  17.1511  17.1518  17.4500

          k = 0.1111 0.4444 0.0000 ( 31533 PWs)   bands (ev):

   -66.2577 -66.2575 -66.2572 -66.2569 -30.6439 -30.6432 -30.5781 -30.5742
   -30.5668 -30.5654 -30.5552 -30.5541 -30.5400 -30.5376 -30.5279 -30.5250
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4041 -20.4041 -20.3985 -20.3985
   -20.3985 -20.3984 -20.3975 -20.3975 -20.3934 -20.3929 -20.3924 -20.3922
   -20.3922 -20.3916 -20.3910 -20.3907 -20.3840 -20.3839 -20.3837 -20.3837
   -20.3821 -20.3821 -20.3818 -20.3818  -9.7152  -9.5818  -9.1372  -8.8678
    -8.8446  -8.6939  -8.5017  -8.4938  -8.2705  -8.2696  -7.8649  -7.8485
     1.1265   1.1534   2.0910   2.1077   2.5564   2.6161   2.6901   2.7483
     3.2838   3.6769   3.7295   3.7667   3.7824   3.9564   4.0650   4.2630
     4.4334   4.7560   4.9093   5.0551   5.4571   5.6364   5.8485   5.9050
     6.1107   6.1715   6.3181   6.5033   7.1443   7.1718   7.2381   7.4525
     7.4841   7.5023   7.8282   8.0130  10.6412  11.2240  11.5028  11.5419
    11.8142  12.1669  12.2156  12.3789  12.6973  12.9349  13.2450  13.5573
    14.5885  14.9273  16.0239  16.6151  16.6983  17.0843  17.3606

          k = 0.1111 0.4444 0.1146 ( 31534 PWs)   bands (ev):

   -66.2576 -66.2574 -66.2572 -66.2570 -30.6392 -30.6384 -30.5809 -30.5783
   -30.5671 -30.5670 -30.5557 -30.5543 -30.5400 -30.5378 -30.5278 -30.5252
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4037 -20.4037 -20.3985 -20.3985
   -20.3985 -20.3984 -20.3980 -20.3979 -20.3933 -20.3928 -20.3923 -20.3923
   -20.3921 -20.3917 -20.3911 -20.3908 -20.3840 -20.3839 -20.3837 -20.3837
   -20.3821 -20.3821 -20.3818 -20.3818  -9.6529  -9.5097  -9.1523  -8.8829
    -8.8240  -8.6817  -8.5065  -8.4901  -8.2770  -8.2681  -7.9715  -7.9571
     1.3834   1.4101   2.0979   2.1053   2.5722   2.6827   2.6857   2.8039
     3.2621   3.6028   3.7346   3.7833   3.8285   4.0174   4.0858   4.2720
     4.3798   4.6585   4.7607   4.8200   5.1353   5.2458   5.6857   5.7959
     6.3159   6.3640   6.5403   6.6647   7.1422   7.1663   7.2485   7.4445
     7.4812   7.4874   7.7866   7.9523  10.7522  11.2992  11.5016  11.5461
    11.8734  12.1619  12.2144  12.4289  12.5444  12.7933  13.1137  13.4399
    14.9395  15.3140  16.1321  16.5802  16.7641  17.1127  17.2660

          k = 0.1111 0.4444 0.2293 ( 31527 PWs)   bands (ev):

   -66.2575 -66.2573 -66.2573 -66.2571 -30.6262 -30.6254 -30.5916 -30.5904
   -30.5685 -30.5677 -30.5560 -30.5549 -30.5398 -30.5384 -30.5273 -30.5258
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4025 -20.4025 -20.3992 -20.3992
   -20.3985 -20.3985 -20.3984 -20.3984 -20.3931 -20.3926 -20.3925 -20.3921
   -20.3919 -20.3918 -20.3914 -20.3911 -20.3840 -20.3839 -20.3837 -20.3837
   -20.3821 -20.3821 -20.3818 -20.3818  -9.4936  -9.3168  -9.2054  -8.9414
    -8.7509  -8.6358  -8.5271  -8.4763  -8.3325  -8.2607  -8.2215  -8.1750
     1.9947   2.0714   2.0982   2.2104   2.6194   2.6594   2.8928   2.9622
     3.1809   3.3740   3.7527   3.7667   4.0031   4.0204   4.1518   4.1857
     4.1989   4.3319   4.3732   4.7055   4.7798   4.8381   4.9915   5.2070
     6.7987   6.8313   6.9077   6.9397   7.1247   7.1435   7.2968   7.3962
     7.4197   7.5024   7.6566   7.7727  11.0734  11.4775  11.4953  11.6148
    12.0475  12.0832  12.1987  12.2294  12.4407  12.5787  12.7857  13.1528
    15.6504  16.1853  16.4488  16.4870  16.9716  17.0486  17.2708

          k = 0.1111 0.4444-0.3439 ( 31562 PWs)   bands (ev):

   -66.2574 -66.2574 -66.2572 -66.2572 -30.6086 -30.6086 -30.6078 -30.6078
   -30.5683 -30.5683 -30.5556 -30.5556 -30.5392 -30.5392 -30.5266 -30.5266
   -20.4114 -20.4114 -20.4114 -20.4114 -20.4008 -20.4008 -20.4008 -20.4008
   -20.3985 -20.3985 -20.3984 -20.3984 -20.3928 -20.3928 -20.3923 -20.3923
   -20.3918 -20.3918 -20.3914 -20.3914 -20.3840 -20.3840 -20.3837 -20.3837
   -20.3821 -20.3821 -20.3818 -20.3818  -9.3190  -9.3190  -9.0877  -9.0877
    -8.6131  -8.6131  -8.5177  -8.5177  -8.4253  -8.4253  -8.2451  -8.2451
     2.0843   2.0843   2.6064   2.6064   2.9162   2.9162   2.9694   2.9695
     3.2453   3.2455   3.3653   3.3654   3.7810   3.7814   4.2112   4.2115
     4.3432   4.3450   4.4245   4.4253   4.5999   4.6011   4.8469   4.8469
     7.0553   7.0560   7.0672   7.0678   7.2279   7.2280   7.2643   7.2650
     7.4521   7.4524   7.5651   7.5653  11.4451  11.4464  11.6352  11.6368
    11.9445  11.9456  12.1956  12.1979  12.4134  12.4140  12.8306  12.8315
    16.1628  16.1635  16.7807  16.7824  16.9949  16.9976  17.3606

          k = 0.2222 0.2222 0.0000 ( 31545 PWs)   bands (ev):

   -66.2579 -66.2574 -66.2572 -66.2567 -30.6442 -30.6419 -30.5914 -30.5871
   -30.5736 -30.5713 -30.5523 -30.5507 -30.5431 -30.5409 -30.5086 -30.5053
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4041 -20.4040 -20.3983 -20.3983
   -20.3983 -20.3982 -20.3973 -20.3972 -20.3948 -20.3934 -20.3929 -20.3925
   -20.3919 -20.3915 -20.3911 -20.3903 -20.3845 -20.3843 -20.3834 -20.3834
   -20.3824 -20.3823 -20.3809 -20.3809  -9.9442  -9.4996  -9.4631  -9.0080
    -8.7355  -8.7055  -8.5581  -8.4812  -7.8961  -7.8692  -7.8436  -7.8267
     1.0587   1.1749   1.1971   1.2333   2.3260   2.6658   2.7351   2.8143
     3.0010   3.1114   3.2590   3.7014   3.9701   4.0005   4.7056   4.8745
     5.1631   5.2346   5.3769   5.7412   5.8657   5.8928   6.0750   6.1299
     6.1498   6.1599   6.2831   6.5192   6.5583   6.7621   7.1114   7.5646
     7.7467   7.7920   7.8015   8.2285   9.5327  10.6157  10.6453  11.2188
    11.8094  12.3903  12.9434  13.0631  13.0844  13.2105  13.2318  13.7832
    14.1361  15.0170  15.2279  15.2611  15.8405  17.2927  17.3818

          k = 0.2222 0.2222 0.1146 ( 31534 PWs)   bands (ev):

   -66.2579 -66.2575 -66.2572 -66.2567 -30.6394 -30.6371 -30.5911 -30.5874
   -30.5780 -30.5758 -30.5526 -30.5509 -30.5432 -30.5411 -30.5084 -30.5055
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4037 -20.4036 -20.3983 -20.3983
   -20.3983 -20.3982 -20.3977 -20.3976 -20.3947 -20.3935 -20.3928 -20.3924
   -20.3918 -20.3916 -20.3912 -20.3904 -20.3845 -20.3843 -20.3834 -20.3834
   -20.3824 -20.3823 -20.3809 -20.3809  -9.8961  -9.5142  -9.3836  -8.9776
    -8.7396  -8.6974  -8.5726  -8.4758  -8.0035  -7.9423  -7.8675  -7.8453
     1.1495   1.1746   1.3807   1.4823   2.3981   2.6869   2.7842   2.8056
     3.0068   3.1050   3.2334   3.7610   3.7816   4.0324   4.6052   4.7670
     4.8682   5.2420   5.2577   5.4769   5.6109   5.9912   6.0564   6.1606
     6.2336   6.3145   6.4727   6.5154   6.5530   6.8376   6.9844   7.5426
     7.7574   7.7619   7.7848   8.1406   9.7712  10.6170  10.6456  11.2985
    11.8753  12.2189  12.7941  13.0635  13.0777  13.0829  13.2688  14.0254
    14.0397  14.9963  15.4297  15.6310  15.9305  16.9961  17.4196

          k = 0.2222 0.2222 0.2293 ( 31547 PWs)   bands (ev):

   -66.2578 -66.2576 -66.2571 -66.2568 -30.6263 -30.6241 -30.5906 -30.5903
   -30.5886 -30.5882 -30.5527 -30.5515 -30.5430 -30.5417 -30.5078 -30.5061
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4024 -20.4024 -20.3991 -20.3991
   -20.3982 -20.3982 -20.3982 -20.3981 -20.3944 -20.3937 -20.3926 -20.3921
   -20.3919 -20.3915 -20.3914 -20.3907 -20.3845 -20.3844 -20.3834 -20.3834
   -20.3824 -20.3824 -20.3809 -20.3809  -9.7777  -9.5617  -9.1620  -8.8871
    -8.7540  -8.6597  -8.6427  -8.4561  -8.2531  -8.2119  -7.8629  -7.8501
     1.1685   1.1739   2.0564   2.1853   2.6083   2.7545   2.7772   2.9230
     3.0199   3.0886   3.1495   3.3800   3.9491   3.9497   4.1438   4.2736
     4.8352   4.8764   4.9304   5.1681   5.2808   5.7631   6.1449   6.1620
     6.4037   6.4184   6.5377   6.7412   6.8674   6.9416   7.0813   7.4645
     7.6156   7.7295   7.7860   7.9133  10.3447  10.6199  10.6556  11.5455
    11.7478  12.0694  12.4109  12.7602  13.0645  13.0706  13.3780  13.8101
    14.4543  14.9227  15.7816  16.3641  16.5290  16.6082  17.7316

          k = 0.2222 0.2222-0.3439 ( 31550 PWs)   bands (ev):

   -66.2577 -66.2577 -66.2569 -66.2569 -30.6084 -30.6084 -30.6063 -30.6063
   -30.5893 -30.5893 -30.5523 -30.5523 -30.5424 -30.5424 -30.5069 -30.5069
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4008 -20.4008 -20.4007 -20.4007
   -20.3982 -20.3982 -20.3982 -20.3982 -20.3941 -20.3941 -20.3922 -20.3922
   -20.3918 -20.3918 -20.3911 -20.3911 -20.3844 -20.3844 -20.3834 -20.3834
   -20.3824 -20.3824 -20.3809 -20.3809  -9.6510  -9.6510  -8.8629  -8.8629
    -8.7917  -8.7917  -8.5173  -8.5173  -8.3995  -8.3995  -7.8565  -7.8565
     1.1723   1.1723   2.7061   2.7061   2.9242   2.9242   2.9247   2.9247
     3.0825   3.0825   3.0927   3.0927   3.3619   3.3619   4.2847   4.2847
     4.3921   4.3921   5.0907   5.0907   5.4407   5.4407   6.1614   6.1614
     6.4835   6.4835   6.5663   6.5663   7.2927   7.2927   7.3631   7.3631
     7.3820   7.3820   7.8123   7.8123  10.6180  10.6180  11.0907  11.0907
    11.9448  11.9448  12.3826  12.3826  13.0664  13.0664  13.5639  13.5639
    14.7591  14.7591  16.1120  16.1120  17.1498  17.1498  17.6536

          k = 0.2222 0.3333 0.0000 ( 31532 PWs)   bands (ev):

   -66.2578 -66.2573 -66.2573 -66.2568 -30.6438 -30.6424 -30.5901 -30.5854
   -30.5735 -30.5718 -30.5557 -30.5550 -30.5392 -30.5366 -30.5103 -30.5070
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4041 -20.4040 -20.3983 -20.3983
   -20.3983 -20.3983 -20.3973 -20.3973 -20.3945 -20.3932 -20.3929 -20.3924
   -20.3919 -20.3916 -20.3910 -20.3904 -20.3847 -20.3845 -20.3841 -20.3840
   -20.3818 -20.3818 -20.3808 -20.3808  -9.8602  -9.5319  -9.4094  -8.9858
    -8.8224  -8.6825  -8.5243  -8.5068  -7.9306  -7.9213  -7.8713  -7.8370
     1.0923   1.1803   1.2911   1.3323   2.3546   2.5559   2.6860   2.7692
     3.3015   3.4547   3.4749   3.7892   3.9736   4.0050   4.5781   4.9092
     4.9288   5.0208   5.2035   5.7228   5.7545   5.7553   5.8182   5.9266
     6.1455   6.2014   6.4485   6.4644   6.5984   6.7957   6.9893   7.4588
     7.4769   7.5266   7.8127   8.2028   9.7119  11.2050  11.2187  11.2558
    11.8166  12.4227  12.7487  12.7719  12.9272  13.1193  13.2415  13.9458
    14.0553  14.9963  15.3477  15.6652  16.5076  17.3455  17.4883

          k = 0.2222 0.3333 0.1146 ( 31521 PWs)   bands (ev):

   -66.2578 -66.2573 -66.2573 -66.2568 -30.6391 -30.6377 -30.5899 -30.5856
   -30.5775 -30.5764 -30.5563 -30.5552 -30.5391 -30.5369 -30.5101 -30.5072
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4037 -20.4036 -20.3984 -20.3983
   -20.3983 -20.3983 -20.3977 -20.3977 -20.3945 -20.3933 -20.3928 -20.3923
   -20.3918 -20.3916 -20.3911 -20.3905 -20.3847 -20.3845 -20.3841 -20.3840
   -20.3818 -20.3818 -20.3808 -20.3808  -9.8094  -9.4581  -9.4229  -8.9541
    -8.8353  -8.6714  -8.5303  -8.5027  -8.0017  -7.9536  -7.9288  -7.8997
     1.2443   1.2908   1.3989   1.4851   2.4278   2.5711   2.6785   2.8288
     3.2946   3.4501   3.4519   3.7968   3.8482   4.0311   4.6325   4.6399
     4.9035   4.9341   4.9549   5.3252   5.6869   5.7455   5.8202   5.9836
     6.1920   6.4245   6.4912   6.5263   6.5928   6.8490   6.9325   7.4673
     7.4699   7.5042   7.7697   8.1168   9.9222  11.2059  11.2317  11.3265
    11.8748  12.2542  12.7412  12.7688  12.7911  13.1081  13.1547  13.9558
    14.2052  15.3202  15.3755  15.8222  16.5926  17.2078  17.5186

          k = 0.2222 0.3333 0.2293 ( 31543 PWs)   bands (ev):

   -66.2577 -66.2574 -66.2572 -66.2569 -30.6260 -30.6247 -30.5919 -30.5895
   -30.5866 -30.5864 -30.5568 -30.5558 -30.5389 -30.5374 -30.5095 -30.5078
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4025 -20.4024 -20.3991 -20.3991
   -20.3983 -20.3983 -20.3982 -20.3982 -20.3942 -20.3936 -20.3926 -20.3921
   -20.3919 -20.3915 -20.3914 -20.3908 -20.3847 -20.3846 -20.3841 -20.3841
   -20.3818 -20.3818 -20.3808 -20.3808  -9.6849  -9.4676  -9.2598  -8.8866
    -8.8477  -8.6283  -8.5572  -8.4871  -8.2582  -8.2201  -7.9240  -7.9098
     1.2820   1.2897   2.0623   2.1838   2.6176   2.6480   2.6546   2.9963
     3.2373   3.3377   3.4391   3.4705   4.0214   4.0356   4.1342   4.2302
     4.6995   4.7903   4.8944   4.9819   4.9893   5.5717   5.8263   5.8751
     6.4411   6.5606   6.5802   6.7803   6.8339   6.9514   7.0716   7.4231
     7.4410   7.4977   7.6308   7.8692  10.4567  11.2056  11.2339  11.5737
    11.7958  12.0612  12.4121  12.7386  12.7631  12.7877  13.2660  13.7176
    14.6810  15.2258  16.1812  16.2704  16.8920  16.9573  17.4909

          k = 0.2222 0.3333-0.3439 ( 31562 PWs)   bands (ev):

   -66.2576 -66.2575 -66.2571 -66.2571 -30.6082 -30.6082 -30.6070 -30.6070
   -30.5873 -30.5873 -30.5565 -30.5565 -30.5382 -30.5382 -30.5087 -30.5087
   -20.4114 -20.4114 -20.4114 -20.4114 -20.4008 -20.4008 -20.4007 -20.4007
   -20.3983 -20.3983 -20.3982 -20.3982 -20.3939 -20.3939 -20.3923 -20.3922
   -20.3918 -20.3918 -20.3912 -20.3911 -20.3846 -20.3846 -20.3841 -20.3841
   -20.3818 -20.3818 -20.3808 -20.3808  -9.5550  -9.5549  -9.0261  -9.0261
    -8.6685  -8.6685  -8.5062  -8.5062  -8.4323  -8.4322  -7.9172  -7.9172
     1.2875   1.2875   2.6004   2.6005   2.9357   2.9359   2.9559   2.9562
     3.1957   3.1958   3.3303   3.3307   3.4435   3.4436   4.2718   4.2719
     4.4257   4.4257   4.8694   4.8704   5.2189   5.2200   5.8384   5.8385
     6.5336   6.5338   6.6772   6.6774   7.2531   7.2533   7.2799   7.2805
     7.3818   7.3820   7.5846   7.5848  11.0943  11.0948  11.2682  11.2688
    11.9638  11.9639  12.3780  12.3780  12.7588  12.7593  13.4602  13.4606
    15.0292  15.0294  16.5484  16.5485  17.0753  17.0756  17.6151

          k = 0.2222 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.2576 -66.2575 -66.2571 -66.2570 -30.6435 -30.6430 -30.5849 -30.5787
   -30.5781 -30.5694 -30.5682 -30.5649 -30.5267 -30.5237 -30.5166 -30.5134
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4041 -20.4041 -20.3983 -20.3983
   -20.3983 -20.3983 -20.3974 -20.3974 -20.3940 -20.3934 -20.3928 -20.3922
   -20.3921 -20.3920 -20.3907 -20.3905 -20.3847 -20.3846 -20.3845 -20.3844
   -20.3812 -20.3812 -20.3809 -20.3809  -9.7501  -9.6325  -9.2633  -9.0640
    -8.9316  -8.8343  -8.2903  -8.2868  -8.0813  -8.0740  -7.8630  -7.8497
     1.1292   1.1572   1.6166   1.6352   2.0919   2.1050   2.4566   2.6151
     3.6703   3.8897   3.9105   3.9529   4.0216   4.2945   4.4417   4.5061
     4.6478   5.0711   5.2570   5.2945   5.5905   5.6012   5.7403   5.7738
     6.2216   6.3180   6.4225   6.7059   6.8107   6.8183   6.9567   7.1321
     7.1869   7.1908   8.0014   8.1292  10.1258  10.6601  11.7864  11.8148
    12.2991  12.3115  12.4061  12.5256  12.6938  12.8176  13.5587  13.8467
    14.2854  14.6692  15.9673  16.1963  16.7587  16.8311  17.1935

          k = 0.2222 0.4444 0.1146 ( 31544 PWs)   bands (ev):

   -66.2576 -66.2574 -66.2572 -66.2570 -30.6387 -30.6382 -30.5854 -30.5804
   -30.5790 -30.5735 -30.5684 -30.5672 -30.5265 -30.5239 -30.5164 -30.5136
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4036 -20.4036 -20.3983 -20.3983
   -20.3983 -20.3983 -20.3978 -20.3978 -20.3939 -20.3933 -20.3928 -20.3922
   -20.3921 -20.3919 -20.3908 -20.3906 -20.3847 -20.3846 -20.3845 -20.3844
   -20.3813 -20.3812 -20.3809 -20.3809  -9.6935  -9.5674  -9.2761  -9.0765
    -8.9040  -8.8147  -8.2990  -8.2842  -8.0911  -8.0793  -7.9654  -7.9542
     1.3740   1.4068   1.6158   1.6604   2.0993   2.1026   2.5309   2.6879
     3.6247   3.7685   3.8870   3.9720   4.0216   4.3525   4.4428   4.4502
     4.6583   4.8480   4.9801   5.2299   5.2993   5.3952   5.8024   5.9164
     6.2108   6.2830   6.6371   6.7909   6.8121   6.8259   6.9781   7.1253
     7.1849   7.1904   7.9389   8.0519  10.2844  10.7747  11.7855  11.8137
    12.3013  12.3105  12.3707  12.4379  12.5427  12.8557  13.4389  13.7389
    14.5826  15.0116  15.9335  16.3229  16.7156  16.9147  17.2648

          k = 0.2222 0.4444 0.2293 ( 31552 PWs)   bands (ev):

   -66.2575 -66.2574 -66.2573 -66.2571 -30.6257 -30.6252 -30.5916 -30.5906
   -30.5797 -30.5796 -30.5695 -30.5690 -30.5260 -30.5245 -30.5158 -30.5142
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4024 -20.4024 -20.3991 -20.3991
   -20.3983 -20.3983 -20.3983 -20.3983 -20.3937 -20.3931 -20.3931 -20.3925
   -20.3918 -20.3916 -20.3911 -20.3909 -20.3847 -20.3846 -20.3845 -20.3845
   -20.3813 -20.3812 -20.3809 -20.3809  -9.5541  -9.4014  -9.3197  -9.1216
    -8.8051  -8.7399  -8.3652  -8.2788  -8.2763  -8.1832  -8.0738  -8.0497
     1.5933   1.6132   1.9831   2.0953   2.1642   2.2147   2.7565   2.9071
     3.4019   3.4205   3.8820   3.8871   4.2082   4.2161   4.2627   4.3979
     4.4302   4.5842   4.6966   4.8285   5.2144   5.2249   5.3159   5.5309
     6.5852   6.7224   6.7915   6.8625   6.8869   6.9404   7.0996   7.1016
     7.1676   7.2353   7.7463   7.8215  10.7191  11.1060  11.7644  11.8116
    11.9402  12.1185  12.3222  12.3325  12.5683  12.9781  13.1454  13.4787
    15.1574  15.7289  15.8192  16.5749  16.6761  17.1580  17.3580

          k = 0.2222 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.2574 -66.2574 -66.2572 -66.2572 -30.6080 -30.6080 -30.6076 -30.6076
   -30.5803 -30.5803 -30.5696 -30.5696 -30.5253 -30.5253 -30.5151 -30.5150
   -20.4114 -20.4114 -20.4114 -20.4114 -20.4008 -20.4008 -20.4007 -20.4007
   -20.3983 -20.3983 -20.3983 -20.3983 -20.3934 -20.3934 -20.3928 -20.3928
   -20.3914 -20.3914 -20.3912 -20.3912 -20.3847 -20.3847 -20.3845 -20.3845
   -20.3813 -20.3812 -20.3809 -20.3809  -9.4105  -9.4105  -9.2258  -9.2258
    -8.6027  -8.6027  -8.5609  -8.5609  -8.2589  -8.2589  -8.0651  -8.0651
     1.6082   1.6082   2.0806   2.0806   2.9531   2.9531   2.9636   2.9637
     3.2790   3.2792   3.3621   3.3621   3.8815   3.8821   4.3559   4.3565
     4.5898   4.5900   4.8090   4.8092   4.8990   4.8997   5.3577   5.3577
     6.7412   6.7412   6.8904   6.8905   7.0335   7.0339   7.1036   7.1038
     7.4283   7.4285   7.4759   7.4761  11.3074  11.3078  11.5915  11.5918
    11.8151  11.8159  12.3252  12.3260  12.8179  12.8183  13.1941  13.1946
    15.5837  15.5840  16.2855  16.2861  17.0564  17.0575  17.4265

          k = 0.3333 0.3333 0.0000 ( 31544 PWs)   bands (ev):

   -66.2577 -66.2574 -66.2572 -66.2569 -30.6433 -30.6425 -30.5930 -30.5887
   -30.5783 -30.5712 -30.5687 -30.5647 -30.5262 -30.5232 -30.5072 -30.5039
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4041 -20.4040 -20.3983 -20.3983
   -20.3982 -20.3981 -20.3973 -20.3972 -20.3948 -20.3934 -20.3934 -20.3922
   -20.3921 -20.3919 -20.3907 -20.3903 -20.3851 -20.3849 -20.3847 -20.3846
   -20.3811 -20.3810 -20.3804 -20.3804  -9.8357  -9.6080  -9.4102  -9.0466
    -8.9959  -8.8304  -8.2967  -8.2926  -7.8874  -7.8784  -7.8608  -7.8436
     1.0795   1.1738   1.1761   1.2475   2.0902   2.1024   2.3094   2.6181
     3.6618   3.7604   3.8891   3.9696   4.0183   4.6272   4.7258   4.8843
     4.9369   5.0772   5.2777   5.6042   5.6349   5.6745   5.9407   5.9625
     6.2315   6.2631   6.3446   6.3467   6.5201   6.7365   7.0704   7.1070
     7.1165   7.1969   7.9979   8.2230   9.5747  10.6619  11.6712  11.7028
    12.3617  12.3897  12.6514  12.6711  12.6896  13.2228  13.5580  13.8407
    14.1380  14.6882  15.2227  16.0151  16.7852  16.9256  17.5500

          k = 0.3333 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.2577 -66.2574 -66.2572 -66.2569 -30.6385 -30.6378 -30.5927 -30.5890
   -30.5804 -30.5760 -30.5689 -30.5673 -30.5260 -30.5234 -30.5070 -30.5041
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4036 -20.4036 -20.3983 -20.3982
   -20.3982 -20.3982 -20.3977 -20.3976 -20.3947 -20.3935 -20.3933 -20.3922
   -20.3921 -20.3918 -20.3908 -20.3904 -20.3851 -20.3849 -20.3847 -20.3846
   -20.3810 -20.3810 -20.3804 -20.3804  -9.7859  -9.5424  -9.4224  -9.0584
    -8.9616  -8.8111  -8.3057  -8.2900  -7.9894  -7.9558  -7.8856  -7.8626
     1.1526   1.1759   1.4005   1.4704   2.0976   2.1000   2.3828   2.6924
     3.6510   3.7553   3.7780   3.8318   4.0383   4.6384   4.7797   4.8413
     4.8859   4.8946   4.9820   5.2403   5.7885   5.8093   5.9436   5.9711
     5.9936   6.3398   6.3744   6.4738   6.5614   6.8028   6.9923   7.1001
     7.1094   7.1945   7.9350   8.1331   9.8102  10.7782  11.6715  11.7014
    12.2213  12.4056  12.5346  12.6524  12.6691  13.2561  13.4368  14.0395
    14.0884  15.0266  15.1936  16.1727  16.7422  17.0233  17.6133

          k = 0.3333 0.3333 0.2293 ( 31554 PWs)   bands (ev):

   -66.2576 -66.2573 -66.2573 -66.2570 -30.6253 -30.6248 -30.5919 -30.5903
   -30.5898 -30.5893 -30.5700 -30.5695 -30.5255 -30.5240 -30.5063 -30.5047
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4024 -20.4024 -20.3991 -20.3990
   -20.3982 -20.3982 -20.3981 -20.3981 -20.3944 -20.3937 -20.3931 -20.3925
   -20.3918 -20.3915 -20.3911 -20.3907 -20.3851 -20.3850 -20.3847 -20.3847
   -20.3810 -20.3810 -20.3804 -20.3804  -9.6656  -9.4631  -9.3756  -9.1011
    -8.8436  -8.7362  -8.3735  -8.2819  -8.2598  -8.1856  -7.8808  -7.8675
     1.1702   1.1753   1.9792   2.0927   2.1923   2.2136   2.5982   2.9167
     3.3618   3.4661   3.7092   3.7413   4.2142   4.2396   4.2669   4.6796
     4.7935   4.8398   4.8503   5.0230   5.2134   5.6440   5.9521   5.9914
     6.1886   6.3185   6.4601   6.7392   6.7682   6.9471   7.0083   7.0754
     7.1764   7.2055   7.7399   7.8704  10.3870  11.1125  11.6486  11.6979
    11.7825  12.1273  12.5505  12.6550  12.6642  13.1397  13.3628  13.8044
    14.5501  15.0957  15.7421  16.5619  16.6014  17.3169  17.4148

          k = 0.3333 0.3333-0.3439 ( 31552 PWs)   bands (ev):

   -66.2575 -66.2575 -66.2572 -66.2571 -30.6073 -30.6073 -30.6072 -30.6072
   -30.5909 -30.5908 -30.5701 -30.5701 -30.5248 -30.5248 -30.5055 -30.5055
   -20.4114 -20.4114 -20.4114 -20.4114 -20.4007 -20.4007 -20.4007 -20.4007
   -20.3982 -20.3982 -20.3981 -20.3981 -20.3941 -20.3941 -20.3928 -20.3928
   -20.3914 -20.3914 -20.3911 -20.3911 -20.3850 -20.3850 -20.3847 -20.3847
   -20.3810 -20.3810 -20.3804 -20.3804  -9.5434  -9.5434  -9.2016  -9.2016
    -8.6203  -8.6202  -8.5533  -8.5533  -8.2641  -8.2640  -7.8742  -7.8742
     1.1739   1.1739   2.0779   2.0779   2.9385   2.9385   2.9699   2.9699
     3.1967   3.1968   3.3790   3.3790   3.7225   3.7225   4.5338   4.5338
     4.8058   4.8058   4.8438   4.8438   5.3128   5.3128   5.9663   5.9663
     6.2772   6.2772   6.5940   6.5940   7.0035   7.0035   7.1119   7.1119
     7.4091   7.4091   7.4870   7.4870  11.0871  11.0871  11.6027  11.6027
    11.6948  11.6948  12.6591  12.6591  12.8073  12.8073  13.5519  13.5519
    14.8969  14.8969  16.3085  16.3085  16.9612  16.9612  17.7590

          k = 0.3333 0.4444 0.0000 ( 31532 PWs)   bands (ev):

   -66.2576 -66.2575 -66.2571 -66.2570 -30.6429 -30.6427 -30.5914 -30.5867
   -30.5858 -30.5797 -30.5702 -30.5685 -30.5157 -30.5125 -30.5090 -30.5058
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4040 -20.4040 -20.3982 -20.3981
   -20.3981 -20.3981 -20.3973 -20.3972 -20.3945 -20.3940 -20.3932 -20.3928
   -20.3920 -20.3919 -20.3904 -20.3903 -20.3852 -20.3851 -20.3850 -20.3850
   -20.3805 -20.3805 -20.3803 -20.3803  -9.7805  -9.6986  -9.3503  -9.2271
    -8.9768  -8.9253  -8.0924  -8.0842  -7.9462  -7.9303  -7.8611  -7.8520
     1.1198   1.1565   1.2892   1.3368   1.6133   1.6339   2.3428   2.4522
     3.9828   4.0391   4.1522   4.1640   4.2685   4.5889   4.6004   4.6051
     5.2527   5.3370   5.3499   5.5840   5.6164   5.6426   5.7229   5.8438
     6.3351   6.4076   6.4304   6.4545   6.5027   6.6921   6.7288   6.8346
     6.8773   7.0512   8.1247   8.1978   9.7412  10.1397  12.0991  12.1253
    12.4194  12.4381  12.4555  12.5215  12.8106  13.1117  13.8483  13.9845
    14.0583  14.3130  15.4698  16.0352  16.4578  16.9760  17.3324

          k = 0.3333 0.4444 0.1146 ( 31548 PWs)   bands (ev):

   -66.2576 -66.2575 -66.2571 -66.2570 -30.6381 -30.6379 -30.5912 -30.5870
   -30.5861 -30.5800 -30.5749 -30.5728 -30.5155 -30.5127 -30.5088 -30.5060
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4036 -20.4036 -20.3982 -20.3981
   -20.3981 -20.3981 -20.3977 -20.3977 -20.3945 -20.3939 -20.3933 -20.3928
   -20.3919 -20.3918 -20.3906 -20.3904 -20.3852 -20.3851 -20.3851 -20.3850
   -20.3805 -20.3805 -20.3803 -20.3803  -9.7288  -9.6415  -9.3619  -9.2385
    -8.9439  -8.8976  -8.1002  -8.0904  -7.9936  -7.9562  -7.9444  -7.9127
     1.2477   1.2889   1.3861   1.4831   1.6126   1.6601   2.4175   2.5280
     3.8218   3.8497   4.1206   4.1496   4.3348   4.5599   4.5978   4.6721
     5.0513   5.0766   5.2588   5.3474   5.6311   5.7266   5.9032   5.9603
     6.0734   6.3304   6.4239   6.5283   6.6178   6.7217   6.7894   6.8486
     6.8847   6.9740   8.0465   8.1105   9.9506  10.2996  12.0966  12.1239
    12.2578  12.3555  12.4398  12.4540  12.8468  13.1451  13.7386  13.9566
    14.2457  14.6072  15.4385  16.0003  16.6094  17.1075  17.4189

          k = 0.3333 0.4444 0.2293 ( 31565 PWs)   bands (ev):

   -66.2575 -66.2574 -66.2572 -66.2571 -30.6250 -30.6249 -30.5920 -30.5912
   -30.5877 -30.5867 -30.5806 -30.5803 -30.5149 -30.5133 -30.5082 -30.5066
   -20.4115 -20.4114 -20.4114 -20.4114 -20.4024 -20.4023 -20.3990 -20.3990
   -20.3982 -20.3981 -20.3981 -20.3981 -20.3942 -20.3937 -20.3936 -20.3931
   -20.3916 -20.3915 -20.3908 -20.3907 -20.3852 -20.3851 -20.3851 -20.3850
   -20.3805 -20.3805 -20.3803 -20.3803  -9.6043  -9.5018  -9.4010  -9.2781
    -8.8275  -8.7958  -8.2891  -8.2675  -8.0847  -8.0595  -7.9394  -7.9247
     1.2807   1.2880   1.5903   1.6101   2.1596   2.1788   2.6402   2.7588
     3.3945   3.4443   4.1129   4.1407   4.2589   4.2862   4.4998   4.5456
     4.6251   4.8650   5.1742   5.2796   5.4903   5.5349   5.7385   5.8420
     6.2597   6.4029   6.5069   6.6004   6.6983   6.8235   6.8828   6.9068
     6.9866   7.0382   7.8110   7.8525  10.4834  10.7355  11.7881  11.9175
    12.1126  12.1202  12.4415  12.4503  12.9671  13.2542  13.4736  13.7129
    14.7438  15.1914  15.3340  15.8835  16.9868  17.4294  17.5938

          k = 0.3333 0.4444-0.3439 ( 31582 PWs)   bands (ev):

   -66.2574 -66.2574 -66.2573 -66.2573 -30.6073 -30.6073 -30.6071 -30.6071
   -30.5886 -30.5886 -30.5813 -30.5813 -30.5141 -30.5141 -30.5074 -30.5074
   -20.4114 -20.4114 -20.4114 -20.4114 -20.4007 -20.4007 -20.4007 -20.4007
   -20.3981 -20.3981 -20.3981 -20.3981 -20.3939 -20.3939 -20.3934 -20.3934
   -20.3912 -20.3912 -20.3911 -20.3911 -20.3852 -20.3852 -20.3851 -20.3851
   -20.3805 -20.3805 -20.3803 -20.3803  -9.4800  -9.4800  -9.3625  -9.3625
    -8.5973  -8.5973  -8.5784  -8.5784  -8.0758  -8.0758  -7.9324  -7.9324
     1.2860   1.2860   1.6052   1.6052   2.9471   2.9471   2.9617   2.9617
     3.2214   3.2215   3.2909   3.2909   4.1265   4.1268   4.5465   4.5469
     4.8779   4.8781   5.1654   5.1659   5.3326   5.3328   5.7639   5.7640
     6.3598   6.3599   6.6460   6.6462   6.7056   6.7056   6.9141   6.9141
     7.4312   7.4312   7.4537   7.4538  11.1533  11.1534  11.3266  11.3267
    12.1152  12.1154  12.4456  12.4459  13.1845  13.1846  13.4503  13.4505
    15.1210  15.1211  15.6395  15.6396  17.3271  17.3275  17.6520

          k = 0.4444 0.4444 0.0000 ( 31498 PWs)   bands (ev):

   -66.2576 -66.2575 -66.2571 -66.2570 -30.6425 -30.6425 -30.5940 -30.5920
   -30.5897 -30.5873 -30.5701 -30.5696 -30.5086 -30.5062 -30.5053 -30.5029
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4040 -20.4040 -20.3980 -20.3980
   -20.3979 -20.3979 -20.3971 -20.3971 -20.3948 -20.3945 -20.3934 -20.3932
   -20.3919 -20.3919 -20.3903 -20.3903 -20.3855 -20.3854 -20.3853 -20.3852
   -20.3801 -20.3801 -20.3800 -20.3800  -9.7852  -9.7559  -9.3758  -9.3341
    -8.9894  -8.9735  -7.9523  -7.9348  -7.8991  -7.8718  -7.8663  -7.8560
     1.0976   1.1344   1.1740   1.2566   1.2877   1.3383   2.3009   2.3393
     4.0960   4.1129   4.3818   4.4477   4.5725   4.6023   4.6440   4.7271
     5.3882   5.4054   5.4574   5.5126   5.7019   5.8293   5.8768   5.9239
     6.2362   6.3282   6.3697   6.3759   6.4315   6.4570   6.5169   6.5226
     7.0318   7.1156   8.1959   8.2196   9.5956   9.7501  12.3393  12.3612
    12.3885  12.4210  12.4550  12.4747  13.1071  13.2157  13.8612  13.9942
    14.0591  14.1391  15.2890  15.4989  16.7383  16.9506  17.4780

          k = 0.4444 0.4444 0.1146 ( 31537 PWs)   bands (ev):

   -66.2575 -66.2575 -66.2571 -66.2571 -30.6377 -30.6377 -30.5937 -30.5918
   -30.5900 -30.5876 -30.5750 -30.5744 -30.5083 -30.5060 -30.5055 -30.5032
   -20.4115 -20.4115 -20.4114 -20.4114 -20.4035 -20.4035 -20.3980 -20.3980
   -20.3979 -20.3979 -20.3976 -20.3976 -20.3947 -20.3945 -20.3935 -20.3933
   -20.3918 -20.3918 -20.3904 -20.3904 -20.3855 -20.3854 -20.3853 -20.3853
   -20.3801 -20.3801 -20.3800 -20.3800  -9.7354  -9.7042  -9.3870  -9.3452
    -8.9544  -8.9403  -7.9926  -7.9813  -7.9505  -7.9174  -7.8973  -7.8737
     1.1536   1.1739   1.2490   1.2875   1.4704   1.4875   2.3754   2.4146
     3.8530   3.8725   4.3924   4.4465   4.5955   4.6391   4.6395   4.7909
     5.0886   5.1034   5.5195   5.6298   5.7058   5.8804   5.9011   5.9539
     6.1522   6.2296   6.2799   6.3688   6.3986   6.5416   6.6002   6.6570
     6.9562   6.9944   8.1083   8.1290   9.8300   9.9595  12.2176  12.2533
    12.3424  12.3599  12.4563  12.4734  13.1399  13.2481  13.9564  14.0391
    14.1105  14.2551  15.2589  15.4675  16.9215  17.1450  17.5399

          k = 0.4444 0.4444 0.2293 ( 31579 PWs)   bands (ev):

   -66.2575 -66.2574 -66.2572 -66.2572 -30.6246 -30.6245 -30.5930 -30.5923
   -30.5908 -30.5883 -30.5883 -30.5865 -30.5077 -30.5061 -30.5054 -30.5038
   -20.4114 -20.4114 -20.4114 -20.4114 -20.4023 -20.4023 -20.3989 -20.3989
   -20.3980 -20.3980 -20.3980 -20.3979 -20.3944 -20.3942 -20.3938 -20.3936
   -20.3915 -20.3915 -20.3907 -20.3907 -20.3854 -20.3854 -20.3853 -20.3853
   -20.3801 -20.3801 -20.3800 -20.3800  -9.6164  -9.5805  -9.4242  -9.3826
    -8.8318  -8.8224  -8.2717  -8.2666  -7.9454  -7.9305  -7.8924  -7.8787
     1.1689   1.1735   1.2797   1.2866   2.1762   2.1877   2.5946   2.6397
     3.3899   3.4111   4.2691   4.2788   4.4075   4.4387   4.5995   4.6274
     4.8340   4.9785   5.4317   5.5622   5.7185   5.8353   5.8911   5.9532
     6.0995   6.2090   6.2368   6.3468   6.4819   6.6113   6.7842   6.8313
     6.9657   6.9832   7.8482   7.8617  10.4040  10.4915  11.7539  11.7956
    12.3460  12.3563  12.4599  12.4698  13.2485  13.3535  13.7103  13.8000
    14.5868  14.7594  15.1578  15.3623  17.3596  17.6699  17.7565

          k = 0.4444 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.2573 -66.2573 -66.2573 -66.2573 -30.6067 -30.6067 -30.6065 -30.6065
   -30.5919 -30.5919 -30.5891 -30.5891 -30.5069 -30.5069 -30.5046 -30.5046
   -20.4114 -20.4114 -20.4114 -20.4114 -20.4006 -20.4006 -20.4006 -20.4006
   -20.3980 -20.3980 -20.3980 -20.3980 -20.3941 -20.3941 -20.3939 -20.3939
   -20.3911 -20.3911 -20.3911 -20.3911 -20.3854 -20.3854 -20.3854 -20.3854
   -20.3801 -20.3801 -20.3800 -20.3800  -9.4989  -9.4989  -9.4587  -9.4587
    -8.5926  -8.5926  -8.5870  -8.5870  -7.9383  -7.9383  -7.8856  -7.8856
     1.1723   1.1723   1.2847   1.2847   2.9436   2.9436   2.9510   2.9510
     3.2007   3.2007   3.2240   3.2241   4.4241   4.4241   4.6126   4.6126
     5.1297   5.1297   5.2653   5.2653   5.7466   5.7466   5.9110   5.9110
     6.1700   6.1700   6.3057   6.3057   6.6121   6.6121   6.7132   6.7132
     7.4393   7.4393   7.4474   7.4474  11.1025  11.1025  11.1602  11.1602
    12.3512  12.3512  12.4649  12.4649  13.4454  13.4454  13.5437  13.5437
    14.9512  14.9512  15.1458  15.1458  17.6391  17.6394  17.7968

     the Fermi energy is     9.5067 ev

!    total energy              =   -3130.27423789 Ry
     Harris-Foulkes estimate   =   -3130.27423789 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.12598616 Ry
     hartree contribution      =    1314.55781531 Ry
     xc contribution           =    -483.23535606 Ry
     ewald contribution        =   -1568.47067588 Ry
     smearing contrib. (-TS)   =      -0.00003510 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_29.save/
 
     init_run     :      7.55s CPU      7.98s WALL (       1 calls)
     electrons    :    370.78s CPU    375.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.54s CPU      6.90s WALL (       1 calls)
     potinit      :      0.39s CPU      0.41s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    312.16s CPU    316.01s WALL (      12 calls)
     sum_band     :     54.19s CPU     54.34s WALL (      12 calls)
     v_of_rho     :      0.82s CPU      0.85s WALL (      13 calls)
     mix_rho      :      0.94s CPU      1.08s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.19s CPU      2.31s WALL (      50 calls)
     cegterg      :    185.27s CPU    188.97s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    154.33s CPU    156.05s WALL (      91 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      65 calls)
     cdiaghg      :      1.94s CPU      1.98s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    153.83s CPU    154.19s WALL (      91 calls)
     h_psi:calbec :     13.10s CPU     13.30s WALL (      91 calls)
     vloc_psi     :    126.13s CPU    126.25s WALL (      91 calls)
     add_vuspsi   :     14.61s CPU     14.64s WALL (      91 calls)

     General routines
     calbec       :     13.10s CPU     13.30s WALL (      91 calls)
     fft          :      0.33s CPU      0.33s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    133.92s CPU    133.99s WALL (   15826 calls)
 
     Parallel routines
 
     PWSCF        :   6m22.44s CPU   6m27.55s WALL

 
   This run was terminated on:  22:40:44  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
