
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9146  a.u.
     unit-cell volume          =    1425.2399 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914583  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.462395 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683810 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3100410  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1523539  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211565  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0412384  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7021040  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7602909  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0290935  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4333014  )
         9           O   tau(   9) = (   0.4810074   0.5189925   0.3655987  )
        10           O   tau(  10) = (   0.5189926   0.4810075   1.0967962  )
        11           O   tau(  11) = (   0.0189926   0.9810075   0.3655987  )
        12           O   tau(  12) = (   0.9810074   0.0189926   1.0967962  )
        13           O   tau(  13) = (   0.9810075   0.4810074   0.3655987  )
        14           O   tau(  14) = (   0.0189926   0.5189926   1.0967962  )
        15           O   tau(  15) = (   0.5189925   0.0189926   0.3655987  )
        16           O   tau(  16) = (   0.4810075   0.9810074   1.0967962  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1139683), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2279366), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3419049), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1139683), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2279366), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3419049), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1139683), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2279366), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3419049), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1139683), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2279366), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3419049), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1139683), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2279366), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3419049), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1139683), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2279366), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3419049), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1139683), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2279366), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3419049), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1139683), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2279366), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3419049), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1139683), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2279366), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3419049), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1139683), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2279366), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3419049), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1139683), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2279366), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3419049), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1139683), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2279366), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3419049), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1139683), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2279366), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3419049), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1139683), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2279366), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3419049), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1139683), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2279366), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3419049), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.85 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       32.4 secs

     total energy              =   -3126.76325053 Ry
     Harris-Foulkes estimate   =   -3132.21291929 Ry
     estimated scf accuracy    <       6.87610107 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       55.5 secs

     total energy              =   -3125.21832323 Ry
     Harris-Foulkes estimate   =   -3135.36007671 Ry
     estimated scf accuracy    <      27.13784366 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       76.8 secs

     total energy              =   -3130.40869695 Ry
     Harris-Foulkes estimate   =   -3130.54525517 Ry
     estimated scf accuracy    <       0.46041655 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       94.6 secs

     total energy              =   -3130.39873514 Ry
     Harris-Foulkes estimate   =   -3130.43960442 Ry
     estimated scf accuracy    <       0.11286086 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      114.2 secs

     total energy              =   -3130.40720168 Ry
     Harris-Foulkes estimate   =   -3130.41906501 Ry
     estimated scf accuracy    <       0.02816691 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      134.0 secs

     total energy              =   -3130.41253025 Ry
     Harris-Foulkes estimate   =   -3130.41413417 Ry
     estimated scf accuracy    <       0.00398054 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is      153.3 secs

     total energy              =   -3130.41316739 Ry
     Harris-Foulkes estimate   =   -3130.41317903 Ry
     estimated scf accuracy    <       0.00001905 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      178.2 secs

     total energy              =   -3130.41318519 Ry
     Harris-Foulkes estimate   =   -3130.41318879 Ry
     estimated scf accuracy    <       0.00002168 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  1.3

     total cpu time spent up to now is      195.7 secs

     total energy              =   -3130.41318184 Ry
     Harris-Foulkes estimate   =   -3130.41318606 Ry
     estimated scf accuracy    <       0.00001234 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.70E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      213.4 secs

     total energy              =   -3130.41318315 Ry
     Harris-Foulkes estimate   =   -3130.41318345 Ry
     estimated scf accuracy    <       0.00000069 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      232.9 secs

     total energy              =   -3130.41318328 Ry
     Harris-Foulkes estimate   =   -3130.41318330 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      253.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31647 PWs)   bands (ev):

   -66.3649 -66.3644 -66.3635 -66.3630 -30.7500 -30.7452 -30.6978 -30.6978
   -30.6939 -30.6939 -30.6819 -30.6783 -30.6160 -30.6160 -30.6129 -30.6129
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5096 -20.5095 -20.5032 -20.5031
   -20.5007 -20.5005 -20.5004 -20.5004 -20.5004 -20.5003 -20.5001 -20.5001
   -20.4980 -20.4980 -20.4980 -20.4980 -20.4945 -20.4945 -20.4944 -20.4944
   -20.4899 -20.4899 -20.4896 -20.4896 -10.1841  -9.8205  -9.3955  -9.1930
    -9.1712  -9.0799  -8.0285  -7.9114  -7.9002  -7.9002  -7.8761  -7.8761
     0.9317   0.9319   1.0228   1.2471   1.2903   1.4230   2.3237   2.3592
     2.3592   2.4285   3.9334   3.9334   4.6360   4.6360   4.8452   5.4112
     5.4112   5.4533   5.4533   5.6577   5.6577   5.7785   5.8144   6.4772
     6.4772   6.6804   6.9440   6.9673   7.0387   7.0387   7.0560   7.0560
     8.0594   8.0594   8.1337   8.1381   8.8273   8.8323   9.4964   9.4964
    12.2590  12.2590  13.1720  13.1720  13.3920  13.3987  13.4284  14.0315
    14.0315  14.3654  14.3683  14.5233  15.3954  16.3642  16.8559

          k = 0.0000 0.0000 0.1140 ( 31663 PWs)   bands (ev):

   -66.3648 -66.3644 -66.3634 -66.3630 -30.7455 -30.7408 -30.6975 -30.6975
   -30.6942 -30.6942 -30.6865 -30.6828 -30.6158 -30.6158 -30.6131 -30.6131
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5092 -20.5091 -20.5036 -20.5035
   -20.5007 -20.5006 -20.5004 -20.5003 -20.5003 -20.5003 -20.5001 -20.5001
   -20.4981 -20.4981 -20.4980 -20.4980 -20.4945 -20.4945 -20.4944 -20.4944
   -20.4898 -20.4898 -20.4896 -20.4896 -10.1470  -9.8347  -9.3155  -9.1915
    -9.1727  -9.0353  -8.1355  -8.0294  -7.8986  -7.8986  -7.8777  -7.8777
     0.9317   0.9319   1.1743   1.2897   1.4210   1.6138   2.3305   2.4213
     2.4299   2.4299   3.7571   3.7571   4.5992   4.6755   4.6755   5.3257
     5.3257   5.4386   5.4411   5.4411   5.8180   5.8180   5.8207   6.4937
     6.4937   6.6975   6.7767   6.9258   7.0388   7.0388   7.0534   7.0534
     7.9819   7.9819   8.1341   8.1384   8.8278   8.8321   9.7255   9.7255
    12.0955  12.0955  13.1994  13.1994  13.3925  13.3983  13.7222  13.9373
    13.9373  14.3658  14.3683  14.7351  15.8099  16.0552  17.1034

          k = 0.0000 0.0000 0.2279 ( 31646 PWs)   bands (ev):

   -66.3647 -66.3645 -66.3634 -66.3631 -30.7331 -30.7286 -30.6990 -30.6968
   -30.6968 -30.6952 -30.6949 -30.6949 -30.6153 -30.6153 -30.6137 -30.6137
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5080 -20.5079 -20.5048 -20.5047
   -20.5006 -20.5006 -20.5004 -20.5004 -20.5002 -20.5002 -20.5000 -20.5000
   -20.4981 -20.4981 -20.4981 -20.4981 -20.4945 -20.4945 -20.4944 -20.4944
   -20.4898 -20.4898 -20.4897 -20.4897 -10.0559  -9.8788  -9.1875  -9.1767
    -9.0887  -8.8936  -8.4089  -8.3219  -7.8942  -7.8942  -7.8822  -7.8822
     0.9318   0.9319   1.2654   1.2875   2.0295   2.3262   2.3493   2.4017
     2.6369   2.6369   3.3678   3.3678   3.8999   4.5009   4.8230   4.8230
     5.2115   5.2115   5.4713   5.4713   5.7314   5.7314   5.9452   6.4331
     6.7448   6.8296   6.8296   6.8766   7.0392   7.0392   7.0536   7.0536
     7.7343   7.7343   8.1351   8.1379   8.8290   8.8315  10.2933  10.2933
    11.6382  11.6382  13.2954  13.2954  13.3937  13.3971  13.7133  13.7133
    14.2895  14.3667  14.3681  15.3937  15.4798  16.8455  16.8746

          k = 0.0000 0.0000-0.3419 ( 31738 PWs)   bands (ev):

   -66.3646 -66.3646 -66.3632 -66.3632 -30.7161 -30.7161 -30.7119 -30.7119
   -30.6959 -30.6959 -30.6959 -30.6959 -30.6145 -30.6145 -30.6145 -30.6145
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5065 -20.5065 -20.5063 -20.5063
   -20.5006 -20.5006 -20.5004 -20.5004 -20.5001 -20.5001 -20.5001 -20.5001
   -20.4982 -20.4982 -20.4982 -20.4982 -20.4945 -20.4945 -20.4944 -20.4944
   -20.4898 -20.4898 -20.4897 -20.4897  -9.9553  -9.9553  -9.1821  -9.1821
    -8.7586  -8.7586  -8.6463  -8.6463  -7.8882  -7.8882  -7.8882  -7.8882
     0.9318   0.9318   1.2821   1.2821   2.3754   2.3754   2.9485   2.9485
     2.9628   2.9628   2.9628   2.9628   3.3655   3.3655   5.0372   5.0372
     5.0372   5.0372   5.5549   5.5549   5.5549   5.5549   6.1484   6.1484
     6.8102   6.8102   7.0382   7.0382   7.0382   7.0382   7.3307   7.3307
     7.3307   7.3307   8.1366   8.1366   8.8304   8.8305  10.9893  10.9893
    10.9893  10.9893  13.3954  13.3954  13.4735  13.4735  13.4735  13.4735
    14.3675  14.3676  14.8735  14.8735  16.2411  16.2411  17.4898

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.3648 -66.3643 -66.3635 -66.3630 -30.7501 -30.7455 -30.6962 -30.6953
   -30.6915 -30.6913 -30.6810 -30.6786 -30.6185 -30.6184 -30.6154 -30.6153
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5096 -20.5095 -20.5033 -20.5031
   -20.5010 -20.5009 -20.5005 -20.5005 -20.5002 -20.5000 -20.4999 -20.4998
   -20.4980 -20.4980 -20.4980 -20.4980 -20.4944 -20.4944 -20.4943 -20.4943
   -20.4900 -20.4900 -20.4898 -20.4897 -10.1460  -9.7734  -9.4038  -9.1611
    -9.1393  -9.0695  -8.0391  -7.9676  -7.9494  -7.9371  -7.9254  -7.9143
     1.0468   1.0474   1.0479   1.2392   1.4128   1.5229   2.3799   2.3907
     2.4158   2.5040   3.9117   3.9308   4.4682   4.5243   4.8379   5.2715
     5.2979   5.3665   5.4074   5.6573   5.6630   5.8241   5.9779   6.4128
     6.4132   6.6871   6.6988   6.7917   6.8186   6.8846   6.9961   7.0233
     8.0246   8.0482   8.0845   8.0879   9.1631   9.1726   9.6344   9.6822
    12.2819  12.2973  13.0340  13.0489  13.3803  13.4286  13.5663  13.9495
    13.9637  14.5106  14.5170  14.6154  15.3648  16.5161  17.0998

          k = 0.0000 0.1111 0.1140 ( 31645 PWs)   bands (ev):

   -66.3648 -66.3644 -66.3635 -66.3631 -30.7456 -30.7410 -30.6963 -30.6951
   -30.6918 -30.6916 -30.6852 -30.6831 -30.6183 -30.6182 -30.6156 -30.6155
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5092 -20.5091 -20.5037 -20.5035
   -20.5010 -20.5009 -20.5005 -20.5005 -20.5002 -20.4999 -20.4999 -20.4998
   -20.4981 -20.4980 -20.4980 -20.4980 -20.4944 -20.4944 -20.4943 -20.4943
   -20.4900 -20.4900 -20.4898 -20.4898 -10.1077  -9.7876  -9.3238  -9.1597
    -9.1408  -9.0262  -8.1409  -8.0370  -7.9659  -7.9478  -7.9391  -7.9270
     1.0474   1.0479   1.2360   1.4121   1.4350   1.6520   2.4018   2.4607
     2.4709   2.4989   3.7485   3.7685   4.5086   4.5644   4.5906   5.2284
     5.2448   5.3166   5.3216   5.4436   5.7825   5.8076   6.0154   6.4277
     6.4374   6.6700   6.6961   6.7670   6.8070   6.8586   6.9946   7.0252
     7.9505   7.9684   8.0818   8.0893   9.1653   9.1711   9.8411   9.8827
    12.1211  12.1379  13.0582  13.0831  13.3756  13.4318  13.8527  13.8594
    13.8757  14.5108  14.5145  14.8171  15.7794  16.1898  17.1651

          k = 0.0000 0.1111 0.2279 ( 31661 PWs)   bands (ev):

   -66.3647 -66.3645 -66.3634 -66.3632 -30.7333 -30.7289 -30.7008 -30.6954
   -30.6944 -30.6926 -30.6925 -30.6922 -30.6177 -30.6176 -30.6162 -30.6161
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5081 -20.5079 -20.5049 -20.5047
   -20.5009 -20.5009 -20.5005 -20.5005 -20.5001 -20.4999 -20.4998 -20.4997
   -20.4981 -20.4981 -20.4981 -20.4981 -20.4944 -20.4943 -20.4943 -20.4943
   -20.4900 -20.4899 -20.4899 -20.4898 -10.0135  -9.8321  -9.1557  -9.1448
    -9.0970  -8.8876  -8.4140  -8.3254  -7.9613  -7.9475  -7.9434  -7.9314
     1.0475   1.0478   1.3797   1.4093   2.0317   2.3078   2.4239   2.4769
     2.6728   2.6835   3.3719   3.3931   3.8960   4.5028   4.6672   4.7168
     5.1039   5.1296   5.3271   5.3494   5.6211   5.6295   6.1219   6.4860
     6.6940   6.7001   6.8008   6.8010   6.8525   6.8903   6.9980   7.0340
     7.7085   7.7247   8.0834   8.0884   9.1679   9.1698  10.3696  10.4018
    11.6710  11.6913  13.1429  13.1844  13.3542  13.4448  13.6239  13.6719
    14.4326  14.5109  14.5117  15.4632  15.6123  16.8122  16.9481

          k = 0.0000 0.1111-0.3419 ( 31670 PWs)   bands (ev):

   -66.3646 -66.3646 -66.3633 -66.3633 -30.7165 -30.7165 -30.7122 -30.7122
   -30.6934 -30.6934 -30.6930 -30.6929 -30.6170 -30.6169 -30.6169 -30.6169
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5065 -20.5065 -20.5064 -20.5064
   -20.5009 -20.5009 -20.5005 -20.5005 -20.4999 -20.4999 -20.4997 -20.4997
   -20.4982 -20.4982 -20.4982 -20.4982 -20.4944 -20.4943 -20.4943 -20.4943
   -20.4899 -20.4899 -20.4899 -20.4899  -9.9100  -9.9100  -9.1503  -9.1503
    -8.7664  -8.7664  -8.6444  -8.6444  -7.9548  -7.9548  -7.9374  -7.9374
     1.0477   1.0477   1.4023   1.4023   2.4500   2.4500   2.9456   2.9457
     2.9647   2.9647   2.9948   2.9948   3.3851   3.3851   4.9049   4.9049
     4.9433   4.9434   5.4103   5.4103   5.4298   5.4298   6.2860   6.2861
     6.6965   6.6965   6.8725   6.8725   6.9904   6.9904   7.3098   7.3098
     7.3309   7.3309   8.0861   8.0861   9.1691   9.1691  11.0371  11.0371
    11.0625  11.0625  13.2702  13.2702  13.3714  13.3714  13.5076  13.5076
    14.5108  14.5109  15.0122  15.0122  16.3131  16.3131  17.5165

          k = 0.0000 0.2222 0.0000 ( 31659 PWs)   bands (ev):

   -66.3647 -66.3642 -66.3636 -66.3632 -30.7501 -30.7462 -30.6923 -30.6883
   -30.6845 -30.6840 -30.6795 -30.6777 -30.6257 -30.6251 -30.6225 -30.6223
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5096 -20.5096 -20.5034 -20.5032
   -20.5014 -20.5012 -20.5007 -20.5007 -20.4999 -20.4997 -20.4995 -20.4994
   -20.4981 -20.4980 -20.4979 -20.4979 -20.4941 -20.4940 -20.4940 -20.4939
   -20.4905 -20.4903 -20.4903 -20.4901 -10.0382  -9.6350  -9.4307  -9.0677
    -9.0458  -9.0349  -8.1842  -8.1499  -8.0859  -8.0623  -7.9894  -7.9228
     1.0832   1.2184   1.3775   1.3819   1.7539   1.8292   2.4804   2.4929
     2.6394   2.7330   3.8241   3.8673   4.1629   4.2582   4.8161   4.8927
     4.9282   5.1348   5.2686   5.6595   5.6889   5.8491   5.9853   5.9996
     6.2443   6.3007   6.3882   6.4930   6.6959   6.9611   7.0213   7.0319
     7.9138   7.9429   7.9653   8.0046   9.8151   9.8530  10.0009  10.1434
    12.3437  12.3950  12.7569  12.7641  13.1556  13.2144  13.7254  13.7719
    13.8830  14.8951  15.0796  15.0821  15.2721  16.9111  17.1725

          k = 0.0000 0.2222 0.1140 ( 31654 PWs)   bands (ev):

   -66.3647 -66.3642 -66.3636 -66.3632 -30.7457 -30.7417 -30.6937 -30.6880
   -30.6848 -30.6842 -30.6840 -30.6806 -30.6255 -30.6249 -30.6227 -30.6225
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5092 -20.5091 -20.5038 -20.5036
   -20.5013 -20.5012 -20.5007 -20.5007 -20.4998 -20.4997 -20.4994 -20.4993
   -20.4981 -20.4980 -20.4980 -20.4979 -20.4941 -20.4940 -20.4940 -20.4939
   -20.4904 -20.4903 -20.4903 -20.4902  -9.9958  -9.6494  -9.3512  -9.0662
    -9.0473  -8.9957  -8.2258  -8.1477  -8.0844  -8.0774  -8.0639  -8.0194
     1.3191   1.3778   1.3816   1.4505   1.7526   1.8702   2.5541   2.5561
     2.6508   2.7273   3.7035   3.7629   4.1922   4.2980   4.5655   4.8969
     4.9269   4.9892   5.0961   5.4551   5.6499   5.7675   5.9795   6.0013
     6.2928   6.3437   6.4197   6.6722   6.6833   6.9521   7.0335   7.0407
     7.8640   7.9098   7.9427   7.9619   9.8244   9.8461  10.1633  10.2884
    12.1987  12.2578  12.7787  12.7808  13.1502  13.2164  13.6233  13.6789
    14.2020  15.0639  15.0796  15.0817  15.6865  16.5386  17.1925

          k = 0.0000 0.2222 0.2279 ( 31641 PWs)   bands (ev):

   -66.3646 -66.3643 -66.3635 -66.3633 -30.7335 -30.7296 -30.7016 -30.6962
   -30.6874 -30.6855 -30.6847 -30.6845 -30.6249 -30.6244 -30.6233 -30.6230
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5081 -20.5080 -20.5050 -20.5048
   -20.5013 -20.5013 -20.5007 -20.5007 -20.4997 -20.4996 -20.4993 -20.4992
   -20.4982 -20.4981 -20.4981 -20.4981 -20.4941 -20.4940 -20.4939 -20.4939
   -20.4904 -20.4903 -20.4903 -20.4902  -9.8914  -9.6953  -9.1258  -9.0622
    -9.0512  -8.8678  -8.4495  -8.3330  -8.1414  -8.1084  -8.0800  -8.0682
     1.3785   1.3808   1.6817   1.7479   2.0383   2.2889   2.6461   2.7048
     2.7769   2.7963   3.3758   3.4487   3.8852   4.3583   4.4418   4.5005
     4.8450   4.8701   4.9744   4.9788   5.3248   5.3921   5.9814   5.9986
     6.4667   6.6137   6.7538   6.7891   6.8578   6.9370   7.0573   7.0806
     7.6448   7.6929   7.9399   7.9491   9.8342   9.8418  10.5973  10.7013
    11.7752  11.8468  12.8685  12.8798  13.1245  13.2186  13.3887  13.4681
    14.8175  15.0792  15.0792  15.6601  15.9675  16.7095  17.1498

          k = 0.0000 0.2222-0.3419 ( 31636 PWs)   bands (ev):

   -66.3645 -66.3644 -66.3634 -66.3634 -30.7170 -30.7170 -30.7129 -30.7129
   -30.6864 -30.6864 -30.6852 -30.6852 -30.6241 -30.6241 -30.6237 -30.6237
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5066 -20.5065 -20.5064 -20.5064
   -20.5013 -20.5013 -20.5007 -20.5007 -20.4996 -20.4996 -20.4992 -20.4992
   -20.4982 -20.4982 -20.4981 -20.4981 -20.4940 -20.4940 -20.4939 -20.4939
   -20.4904 -20.4904 -20.4903 -20.4903  -9.7781  -9.7781  -9.0568  -9.0568
    -8.7972  -8.7972  -8.6368  -8.6367  -8.1305  -8.1305  -8.0741  -8.0741
     1.3796   1.3797   1.7353   1.7353   2.6718   2.6718   2.9394   2.9394
     2.9750   2.9750   3.0803   3.0803   3.4339   3.4340   4.6166   4.6166
     4.6957   4.6957   5.0582   5.0582   5.0796   5.0796   5.9914   5.9914
     6.5544   6.5544   6.9074   6.9074   7.0309   7.0309   7.2728   7.2728
     7.3328   7.3328   7.9439   7.9439   9.8389   9.8389  11.1868  11.1868
    11.2738  11.2738  13.0005  13.0005  13.0984  13.0984  13.3096  13.3096
    15.0787  15.0787  15.3896  15.3896  16.5136  16.5136  17.9531

          k = 0.0000 0.3333 0.0000 ( 31684 PWs)   bands (ev):

   -66.3645 -66.3640 -66.3638 -66.3633 -30.7499 -30.7472 -30.6882 -30.6809
   -30.6775 -30.6738 -30.6730 -30.6706 -30.6366 -30.6352 -30.6333 -30.6329
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5097 -20.5096 -20.5035 -20.5033
   -20.5015 -20.5014 -20.5010 -20.5010 -20.4995 -20.4994 -20.4992 -20.4990
   -20.4981 -20.4980 -20.4979 -20.4978 -20.4936 -20.4934 -20.4933 -20.4932
   -20.4911 -20.4910 -20.4909 -20.4908  -9.8815  -9.4835  -9.4148  -8.9653
    -8.9190  -8.8969  -8.4716  -8.3967  -8.2823  -8.2591  -7.9831  -7.9358
     1.1111   1.1910   1.8731   1.8931   2.2380   2.2738   2.6124   2.6475
     3.0332   3.1247   3.6164   3.6368   3.8465   3.9395   4.3452   4.3881
     4.7955   4.8501   5.1581   5.2082   5.2265   5.6260   5.7374   5.8772
     6.1048   6.1713   6.2003   6.4876   6.8186   7.0406   7.1179   7.3113
     7.7174   7.7262   7.7999   7.9151  10.5072  10.5164  10.5975  10.7474
    12.2168  12.2435  12.6037  12.6751  12.6828  12.7321  13.4148  13.5062
    14.2578  15.1150  15.3634  15.9729  15.9823  17.2789  17.3498

          k = 0.0000 0.3333 0.1140 ( 31625 PWs)   bands (ev):

   -66.3645 -66.3641 -66.3638 -66.3634 -30.7455 -30.7427 -30.6911 -30.6853
   -30.6772 -30.6741 -30.6732 -30.6720 -30.6364 -30.6351 -30.6335 -30.6331
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5093 -20.5092 -20.5039 -20.5037
   -20.5015 -20.5014 -20.5010 -20.5010 -20.4995 -20.4993 -20.4992 -20.4989
   -20.4982 -20.4980 -20.4980 -20.4979 -20.4936 -20.4935 -20.4933 -20.4932
   -20.4911 -20.4910 -20.4909 -20.4908  -9.8313  -9.4295  -9.4059  -8.9340
    -8.9176  -8.8984  -8.4929  -8.3926  -8.2808  -8.2607  -8.0836  -8.0397
     1.3582   1.4365   1.8745   1.8920   2.2360   2.2856   2.6869   2.7091
     3.0383   3.1190   3.5580   3.6022   3.8858   3.9848   4.3572   4.4008
     4.5317   4.6767   4.8951   5.1934   5.2050   5.4139   5.4807   5.6904
     6.2588   6.3143   6.5143   6.5623   6.8273   7.0330   7.1283   7.3022
     7.7013   7.7168   7.7571   7.8593  10.5407  10.5568  10.6579  10.8353
    12.2375  12.2494  12.4963  12.5410  12.6828  12.7355  13.3026  13.3999
    14.6161  15.4690  15.5450  15.9736  15.9815  16.9522  17.3702

          k = 0.0000 0.3333 0.2279 ( 31621 PWs)   bands (ev):

   -66.3644 -66.3642 -66.3637 -66.3635 -30.7334 -30.7306 -30.7012 -30.6974
   -30.6766 -30.6747 -30.6737 -30.6736 -30.6358 -30.6348 -30.6341 -30.6336
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5082 -20.5081 -20.5050 -20.5049
   -20.5015 -20.5014 -20.5010 -20.5010 -20.4993 -20.4993 -20.4990 -20.4988
   -20.4983 -20.4981 -20.4981 -20.4981 -20.4935 -20.4935 -20.4933 -20.4933
   -20.4911 -20.4911 -20.4909 -20.4908  -9.7065  -9.4783  -9.1878  -8.9136
    -8.9024  -8.8267  -8.6038  -8.3787  -8.3334  -8.2765  -8.2649  -8.2441
     1.8785   1.8886   1.9847   2.0508   2.2273   2.3983   2.8829   2.9187
     3.0513   3.1043   3.3444   3.4324   3.8732   4.0575   4.1365   4.2947
     4.4170   4.4482   4.5898   4.7124   4.9653   5.1103   5.2076   5.2200
     6.6973   6.7188   6.7815   6.8412   6.8525   7.0119   7.1737   7.2648
     7.5376   7.6173   7.7366   7.7616  10.5644  10.5713  10.9670  11.1341
    11.9556  12.0869  12.4439  12.4863  12.6826  12.7521  13.0372  13.1450
    15.3436  15.9569  15.9794  15.9801  16.4432  16.5302  17.3407

          k = 0.0000 0.3333-0.3419 ( 31584 PWs)   bands (ev):

   -66.3643 -66.3643 -66.3636 -66.3636 -30.7170 -30.7170 -30.7140 -30.7140
   -30.6757 -30.6756 -30.6740 -30.6740 -30.6350 -30.6349 -30.6343 -30.6343
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5066 -20.5066 -20.5065 -20.5065
   -20.5014 -20.5014 -20.5010 -20.5010 -20.4992 -20.4992 -20.4988 -20.4988
   -20.4983 -20.4983 -20.4982 -20.4982 -20.4935 -20.4935 -20.4933 -20.4933
   -20.4911 -20.4911 -20.4909 -20.4909  -9.5720  -9.5720  -8.9092  -8.9092
    -8.8787  -8.8787  -8.6187  -8.6187  -8.3454  -8.3453  -8.2707  -8.2707
     1.8837   1.8837   2.1992   2.1992   2.8871   2.8871   2.9847   2.9847
     3.0937   3.0937   3.1733   3.1733   3.4649   3.4649   4.3102   4.3102
     4.3640   4.3640   4.5859   4.5859   4.6752   4.6752   5.2018   5.2018
     6.8024   6.8024   6.9589   6.9589   7.1440   7.1440   7.2199   7.2199
     7.3405   7.3405   7.7410   7.7410  10.5717  10.5717  11.4465  11.4465
    11.5989  11.5989  12.5663  12.5663  12.7243  12.7244  12.9050  12.9050
    15.9147  15.9147  15.9811  15.9811  16.7980  16.7980  17.4487

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.3643 -66.3640 -66.3638 -66.3636 -30.7492 -30.7483 -30.6851 -30.6828
   -30.6642 -30.6606 -30.6599 -30.6598 -30.6500 -30.6474 -30.6466 -30.6459
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5097 -20.5097 -20.5035 -20.5034
   -20.5015 -20.5014 -20.5013 -20.5012 -20.4992 -20.4992 -20.4991 -20.4989
   -20.4981 -20.4980 -20.4979 -20.4979 -20.4928 -20.4927 -20.4925 -20.4925
   -20.4919 -20.4919 -20.4917 -20.4916  -9.7131  -9.5746  -9.1293  -8.8410
    -8.8052  -8.7237  -8.7060  -8.6425  -8.5055  -8.4826  -7.9684  -7.9517
     1.1361   1.1627   2.4241   2.5195   2.6648   2.6833   2.7361   2.8217
     3.1644   3.2652   3.5990   3.6395   3.6712   3.7088   3.7878   3.8951
     4.3040   4.4145   4.7853   4.8400   5.2478   5.4644   5.8012   5.8614
     6.0199   6.0274   6.2015   6.3112   7.2013   7.2251   7.3031   7.4600
     7.4811   7.5661   7.5787   7.7722  11.0766  11.1766  11.3130  11.4230
    11.7118  11.7670  12.0652  12.1061  12.7948  12.9143  13.0847  13.2074
    14.6042  14.8920  15.9799  16.6281  17.0250  17.0831  17.4593

          k = 0.0000 0.4444 0.1140 ( 31623 PWs)   bands (ev):

   -66.3642 -66.3640 -66.3638 -66.3636 -30.7448 -30.7438 -30.6890 -30.6870
   -30.6639 -30.6609 -30.6604 -30.6600 -30.6498 -30.6475 -30.6468 -30.6461
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5093 -20.5093 -20.5039 -20.5039
   -20.5015 -20.5014 -20.5013 -20.5012 -20.4992 -20.4991 -20.4990 -20.4988
   -20.4981 -20.4980 -20.4980 -20.4979 -20.4928 -20.4927 -20.4925 -20.4925
   -20.4919 -20.4919 -20.4917 -20.4916  -9.6517  -9.5027  -9.1449  -8.8219
    -8.8208  -8.7226  -8.7070  -8.6333  -8.5040  -8.4842  -8.0718  -8.0562
     1.3850   1.4112   2.4333   2.5154   2.6824   2.7086   2.7966   2.8303
     3.1490   3.2410   3.6015   3.6647   3.7258   3.7331   3.8224   3.9247
     4.2745   4.4129   4.5327   4.6110   4.9271   5.1400   5.5277   5.6003
     6.3011   6.3603   6.3889   6.4514   7.1915   7.2168   7.3032   7.4457
     7.4720   7.5383   7.5588   7.7298  11.1417  11.2200  11.3274  11.4607
    11.7635  11.8119  12.0713  12.1181  12.6554  12.7795  12.9584  13.0868
    14.9910  15.2926  16.0697  16.6809  17.0182  17.0888  17.2757

          k = 0.0000 0.4444 0.2279 ( 31602 PWs)   bands (ev):

   -66.3642 -66.3639 -66.3639 -66.3637 -30.7327 -30.7317 -30.7002 -30.6988
   -30.6633 -30.6615 -30.6610 -30.6604 -30.6491 -30.6475 -30.6474 -30.6466
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5082 -20.5081 -20.5051 -20.5050
   -20.5015 -20.5014 -20.5013 -20.5012 -20.4990 -20.4989 -20.4989 -20.4987
   -20.4983 -20.4982 -20.4981 -20.4981 -20.4928 -20.4928 -20.4925 -20.4925
   -20.4919 -20.4919 -20.4916 -20.4916  -9.4934  -9.3069  -9.1996  -8.8898
    -8.7472  -8.7194  -8.7101  -8.5981  -8.4999  -8.4883  -8.3211  -8.2970
     2.0533   2.0645   2.4559   2.5028   2.7249   2.7441   2.8930   2.9654
     3.0984   3.1462   3.6010   3.6674   3.8696   3.8828   3.8870   3.9589
     4.0295   4.0380   4.3814   4.4090   4.4793   4.6621   4.7997   4.9380
     6.7469   6.7725   6.7738   6.8177   7.1413   7.1853   7.3171   7.3735
     7.3767   7.5039   7.5161   7.6137  11.2593  11.2773  11.4481  11.6431
    11.8976  11.9074  12.1043  12.1925  12.3110  12.4329  12.6473  12.7855
    15.8694  16.2614  16.3701  16.8239  16.9009  17.0122  17.1162

          k = 0.0000 0.4444-0.3419 ( 31648 PWs)   bands (ev):

   -66.3640 -66.3640 -66.3638 -66.3638 -30.7163 -30.7163 -30.7152 -30.7152
   -30.6624 -30.6624 -30.6609 -30.6609 -30.6483 -30.6483 -30.6471 -30.6471
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5066 -20.5066 -20.5066 -20.5066
   -20.5014 -20.5014 -20.5013 -20.5013 -20.4989 -20.4989 -20.4986 -20.4986
   -20.4984 -20.4984 -20.4983 -20.4983 -20.4928 -20.4928 -20.4925 -20.4925
   -20.4919 -20.4919 -20.4916 -20.4916  -9.3166  -9.3166  -9.0607  -9.0607
    -8.7147  -8.7147  -8.5823  -8.5823  -8.5036  -8.5036  -8.4938  -8.4938
     2.4816   2.4817   2.6438   2.6438   2.8497   2.8497   2.9993   2.9993
     3.0809   3.0809   3.3115   3.3116   3.6669   3.6669   4.1019   4.1019
     4.1723   4.1723   4.2426   4.2426   4.3424   4.3424   4.4497   4.4497
     6.9961   6.9961   7.0794   7.0794   7.1326   7.1326   7.1761   7.1761
     7.3916   7.3916   7.5330   7.5330  11.2880  11.2880  11.7663  11.7663
    11.9898  11.9898  12.0512  12.0512  12.2878  12.2878  12.4489  12.4489
    16.4959  16.4960  16.9171  16.9171  17.0666  17.0666  17.2477

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.3648 -66.3643 -66.3636 -66.3631 -30.7500 -30.7457 -30.6984 -30.6945
   -30.6902 -30.6837 -30.6793 -30.6789 -30.6259 -30.6229 -30.6155 -30.6124
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5096 -20.5095 -20.5033 -20.5031
   -20.5010 -20.5010 -20.5006 -20.5006 -20.5004 -20.5000 -20.4996 -20.4995
   -20.4981 -20.4980 -20.4980 -20.4978 -20.4947 -20.4945 -20.4939 -20.4938
   -20.4905 -20.4903 -20.4897 -20.4895 -10.1139  -9.7360  -9.4127  -9.1400
    -9.1004  -9.0451  -8.1253  -8.1113  -8.0002  -7.9171  -7.9077  -7.8833
     0.9977   1.0425   1.1300   1.2330   1.6410   1.7106   2.3503   2.4581
     2.5147   2.5779   3.8771   3.8907   4.2175   4.6315   4.8300   4.9484
     5.2386   5.3592   5.4147   5.6367   5.6906   5.8339   6.0316   6.2367
     6.4477   6.5676   6.6271   6.6444   6.7937   6.8695   6.9154   6.9636
     7.9539   8.0276   8.0302   8.0645   9.4459   9.4625   9.5129  10.0588
    12.2420  12.3943  12.7283  13.1703  13.3143  13.3463  13.6543  13.7622
    14.0317  14.6293  14.6950  14.7279  15.3315  16.7013  17.1384

          k = 0.1111 0.1111 0.1140 ( 31668 PWs)   bands (ev):

   -66.3647 -66.3643 -66.3635 -66.3631 -30.7456 -30.7413 -30.6981 -30.6948
   -30.6915 -30.6840 -30.6834 -30.6823 -30.6257 -30.6231 -30.6153 -30.6126
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5092 -20.5091 -20.5037 -20.5036
   -20.5010 -20.5010 -20.5006 -20.5006 -20.5003 -20.5000 -20.4995 -20.4995
   -20.4981 -20.4981 -20.4980 -20.4979 -20.4947 -20.4945 -20.4939 -20.4938
   -20.4905 -20.4903 -20.4897 -20.4895 -10.0746  -9.7500  -9.3329  -9.1328
    -9.1021  -9.0085  -8.1752  -8.1095  -8.0746  -8.0192  -7.9061  -7.8849
     1.0317   1.0424   1.3224   1.4615   1.6400   1.7687   2.4202   2.4743
     2.5718   2.5762   3.7446   3.7450   4.2334   4.5808   4.6802   4.9567
     5.0636   5.3038   5.3725   5.4505   5.7126   5.8103   6.0672   6.3228
     6.4458   6.6036   6.6323   6.6392   6.7940   6.8555   6.9054   6.9266
     7.8957   7.9722   8.0217   8.0367   9.4482   9.4577   9.7441  10.2122
    12.0887  12.2382  12.7611  13.1946  13.3042  13.3592  13.6729  13.9192
    13.9386  14.6251  14.7358  14.9012  15.7456  16.3476  17.2375

          k = 0.1111 0.1111 0.2279 ( 31657 PWs)   bands (ev):

   -66.3647 -66.3644 -66.3634 -66.3632 -30.7333 -30.7291 -30.7004 -30.6974
   -30.6957 -30.6955 -30.6853 -30.6846 -30.6252 -30.6236 -30.6148 -30.6132
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5081 -20.5080 -20.5049 -20.5048
   -20.5010 -20.5010 -20.5006 -20.5005 -20.5002 -20.5000 -20.4994 -20.4994
   -20.4982 -20.4982 -20.4981 -20.4980 -20.4946 -20.4946 -20.4939 -20.4938
   -20.4905 -20.4904 -20.4897 -20.4896  -9.9782  -9.7944  -9.1225  -9.1067
    -9.1062  -8.8791  -8.4252  -8.3294  -8.1044  -8.0836  -7.9017  -7.8895
     1.0398   1.0422   1.5941   1.6363   2.0344   2.3079   2.4974   2.5449
     2.6357   2.7884   3.3643   3.4148   3.8919   4.3941   4.4954   4.8287
     4.8973   4.9858   5.2028   5.3511   5.4293   5.7093   6.1672   6.5058
     6.6051   6.6186   6.7057   6.7736   6.8247   6.8385   6.9565   6.9861
     7.6805   7.7181   8.0241   8.0325   9.4519   9.4563  10.3073  10.6377
    11.6416  11.8083  12.8700  13.2306  13.2944  13.3714  13.4957  13.7150
    14.3824  14.6120  14.8378  15.5447  15.7760  16.7734  17.0349

          k = 0.1111 0.1111-0.3419 ( 31656 PWs)   bands (ev):

   -66.3645 -66.3645 -66.3633 -66.3633 -30.7166 -30.7166 -30.7124 -30.7124
   -30.6964 -30.6964 -30.6852 -30.6852 -30.6244 -30.6244 -30.6140 -30.6140
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5065 -20.5065 -20.5064 -20.5064
   -20.5010 -20.5010 -20.5005 -20.5005 -20.5001 -20.5001 -20.4994 -20.4994
   -20.4982 -20.4982 -20.4981 -20.4981 -20.4946 -20.4946 -20.4938 -20.4938
   -20.4904 -20.4904 -20.4896 -20.4896  -9.8729  -9.8729  -9.1136  -9.1136
    -8.7766  -8.7765  -8.6418  -8.6418  -8.0964  -8.0964  -7.8956  -7.8956
     1.0416   1.0416   1.6272   1.6272   2.5228   2.5228   2.9464   2.9464
     2.9584   2.9584   3.0205   3.0205   3.4057   3.4057   4.6575   4.6575
     5.0097   5.0097   5.1223   5.1223   5.5075   5.5075   6.3198   6.3198
     6.6173   6.6173   6.7712   6.7712   6.9541   6.9542   7.3084   7.3084
     7.3172   7.3172   8.0286   8.0286   9.4546   9.4546  10.9983  10.9983
    11.2221  11.2221  13.0544  13.0544  13.3854  13.3854  13.4870  13.4870
    14.5727  14.5727  15.2197  15.2197  16.3989  16.3989  18.0271

          k = 0.1111 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.3647 -66.3642 -66.3637 -66.3632 -30.7500 -30.7463 -30.6969 -30.6925
   -30.6852 -30.6798 -30.6724 -30.6724 -30.6368 -30.6340 -30.6175 -30.6144
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5096 -20.5096 -20.5034 -20.5032
   -20.5012 -20.5012 -20.5008 -20.5008 -20.5002 -20.4999 -20.4993 -20.4991
   -20.4981 -20.4981 -20.4979 -20.4977 -20.4947 -20.4945 -20.4932 -20.4931
   -20.4912 -20.4911 -20.4898 -20.4896 -10.0220  -9.6257  -9.4418  -9.0954
    -8.9870  -8.9544  -8.3614  -8.3309  -8.0053  -7.9707  -7.9426  -7.9250
     1.0542   1.1818   1.2158   1.2444   2.1316   2.1568   2.3795   2.6234
     2.7205   2.8023   3.6692   3.7350   4.0418   4.4177   4.4838   4.8092
     5.0684   5.1601   5.2847   5.6287   5.7127   5.8527   5.9588   6.0874
     6.1738   6.2832   6.3139   6.4177   6.7579   6.8661   6.8713   7.1829
     7.8093   7.8671   7.8837   8.0471   9.6768  10.0493  10.0759  10.5985
    12.1542  12.4228  12.5621  13.0412  13.0841  13.1465  13.4745  13.8270
    13.9545  14.9758  15.0375  15.2301  15.3184  17.1447  17.2433

          k = 0.1111 0.2222 0.1140 ( 31651 PWs)   bands (ev):

   -66.3646 -66.3642 -66.3636 -66.3632 -30.7455 -30.7419 -30.6968 -30.6927
   -30.6883 -30.6843 -30.6733 -30.6726 -30.6367 -30.6342 -30.6173 -30.6146
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5092 -20.5091 -20.5038 -20.5036
   -20.5012 -20.5012 -20.5008 -20.5007 -20.5001 -20.4999 -20.4992 -20.4991
   -20.4982 -20.4981 -20.4980 -20.4978 -20.4947 -20.4945 -20.4932 -20.4931
   -20.4912 -20.4911 -20.4898 -20.4896  -9.9796  -9.6395  -9.3628  -9.0729
    -8.9892  -8.9362  -8.3791  -8.3283  -8.1012  -8.0364  -7.9690  -7.9455
     1.1517   1.1816   1.3770   1.4816   2.1301   2.1715   2.4498   2.6712
     2.7460   2.7964   3.5997   3.7059   3.9540   4.4322   4.5413   4.5541
     4.8320   5.1600   5.1740   5.4658   5.5436   5.7920   6.0084   6.0869
     6.2646   6.3302   6.4227   6.5039   6.7630   6.8015   6.8997   7.1792
     7.7739   7.8571   7.8655   7.9710   9.8703  10.0521  10.0833  10.7078
    12.0838  12.3812  12.4207  13.0441  13.0763  13.1621  13.3786  13.8594
    14.1049  15.0272  15.1475  15.3527  15.6428  16.7247  17.2656

          k = 0.1111 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.3645 -66.3643 -66.3635 -66.3633 -30.7333 -30.7297 -30.7011 -30.6964
   -30.6945 -30.6934 -30.6741 -30.6732 -30.6362 -30.6348 -30.6167 -30.6152
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5081 -20.5080 -20.5050 -20.5048
   -20.5012 -20.5012 -20.5007 -20.5007 -20.5000 -20.4998 -20.4991 -20.4990
   -20.4983 -20.4982 -20.4981 -20.4980 -20.4946 -20.4946 -20.4931 -20.4931
   -20.4912 -20.4912 -20.4897 -20.4896  -9.8757  -9.6836  -9.1397  -9.0312
    -8.9958  -8.8455  -8.5041  -8.3378  -8.3199  -8.2404  -7.9644  -7.9515
     1.1754   1.1810   1.9778   2.0490   2.1232   2.3572   2.6559   2.7198
     2.7847   2.9185   3.3599   3.4073   3.8827   4.0778   4.3815   4.4871
     4.6862   4.7195   5.0320   5.0650   5.2199   5.5755   6.0590   6.0850
     6.3745   6.5809   6.6661   6.7381   6.7982   6.8385   7.0201   7.1591
     7.5997   7.6894   7.8627   7.8827  10.0538  10.0586  10.4143  11.0298
    11.6839  12.0268  12.4798  12.9604  13.0848  13.1993  13.2407  13.6343
    14.5899  14.9887  15.4251  15.7993  16.1862  16.6523  17.2775

          k = 0.1111 0.2222-0.3419 ( 31618 PWs)   bands (ev):

   -66.3644 -66.3644 -66.3634 -66.3634 -30.7167 -30.7167 -30.7131 -30.7131
   -30.6942 -30.6942 -30.6738 -30.6738 -30.6356 -30.6355 -30.6160 -30.6160
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5065 -20.5065 -20.5064 -20.5064
   -20.5012 -20.5012 -20.5007 -20.5007 -20.4999 -20.4999 -20.4990 -20.4990
   -20.4983 -20.4983 -20.4981 -20.4981 -20.4946 -20.4946 -20.4931 -20.4931
   -20.4912 -20.4912 -20.4897 -20.4897  -9.7641  -9.7641  -9.0080  -9.0079
    -8.8179  -8.8177  -8.6315  -8.6313  -8.3019  -8.3017  -7.9582  -7.9581
     1.1793   1.1797   2.1037   2.1041   2.7362   2.7381   2.9333   2.9404
     2.9664   2.9739   3.0704   3.0860   3.4320   3.4352   4.3416   4.3553
     4.6409   4.6485   4.9064   4.9442   5.2951   5.3308   6.0781   6.0781
     6.4774   6.4951   6.7240   6.7375   7.0771   7.0790   7.2697   7.2790
     7.3037   7.3119   7.8697   7.8707  10.0588  10.0598  11.0623  11.0679
    11.5080  11.5131  12.6967  12.7178  13.0956  13.1672  13.3697  13.4206
    14.8750  14.8826  15.7104  15.7206  16.6471  16.6474  17.5944

          k = 0.1111 0.3333 0.0000 ( 31675 PWs)   bands (ev):

   -66.3645 -66.3640 -66.3638 -66.3634 -30.7497 -30.7472 -30.6920 -30.6856
   -30.6813 -30.6812 -30.6606 -30.6589 -30.6499 -30.6475 -30.6241 -30.6211
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5097 -20.5096 -20.5035 -20.5033
   -20.5014 -20.5013 -20.5010 -20.5010 -20.4997 -20.4996 -20.4991 -20.4989
   -20.4982 -20.4981 -20.4979 -20.4977 -20.4944 -20.4943 -20.4923 -20.4923
   -20.4921 -20.4920 -20.4901 -20.4899  -9.8853  -9.4986  -9.4489  -9.0350
    -8.8093  -8.7918  -8.6465  -8.5708  -8.1288  -8.1202  -7.9801  -7.9371
     1.1062   1.1914   1.5226   1.5512   2.4627   2.6196   2.6986   2.7593
     3.1123   3.1739   3.2365   3.5834   3.8775   3.9410   4.1856   4.7007
     4.7978   4.8783   5.0751   5.4142   5.4608   5.6027   5.7112   5.8427
     6.0905   6.1153   6.2785   6.6296   6.6447   6.8772   6.9717   7.4588
     7.5983   7.6278   7.6803   7.9837  10.0754  10.7360  10.7667  11.1925
    11.7291  12.4370  12.5987  12.6727  12.7641  12.9108  13.1476  13.7503
    14.1368  15.0571  15.4254  15.7340  16.1485  17.3687  17.4327

          k = 0.1111 0.3333 0.1140 ( 31633 PWs)   bands (ev):

   -66.3645 -66.3640 -66.3638 -66.3634 -30.7452 -30.7428 -30.6931 -30.6859
   -30.6856 -30.6840 -30.6608 -30.6591 -30.6499 -30.6477 -30.6239 -30.6213
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5093 -20.5092 -20.5039 -20.5038
   -20.5014 -20.5013 -20.5010 -20.5010 -20.4997 -20.4996 -20.4990 -20.4988
   -20.4983 -20.4982 -20.4979 -20.4977 -20.4944 -20.4943 -20.4923 -20.4923
   -20.4921 -20.4920 -20.4901 -20.4899  -9.8367  -9.4622  -9.4226  -9.0076
    -8.8124  -8.7848  -8.6602  -8.5653  -8.1420  -8.1270  -8.0728  -8.0362
     1.3349   1.4230   1.5220   1.5926   2.5303   2.6386   2.7094   2.7931
     3.1154   3.1633   3.2227   3.6101   3.8340   3.9093   4.2453   4.5167
     4.7064   4.7331   4.8545   5.3267   5.4066   5.4168   5.5032   5.7392
     6.2956   6.3160   6.3979   6.6629   6.6848   6.8681   6.9913   7.4358
     7.5815   7.6212   7.6559   7.9117  10.2267  10.7372  10.7691  11.2710
    11.7872  12.2851  12.5758  12.6651  12.7308  12.8627  13.0317  13.6486
    14.4547  15.4482  15.5724  15.7161  16.1804  17.1046  17.4025

          k = 0.1111 0.3333 0.2279 ( 31620 PWs)   bands (ev):

   -66.3644 -66.3641 -66.3637 -66.3635 -30.7331 -30.7307 -30.7010 -30.6976
   -30.6872 -30.6865 -30.6608 -30.6596 -30.6496 -30.6483 -30.6234 -30.6219
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5081 -20.5081 -20.5050 -20.5049
   -20.5014 -20.5013 -20.5010 -20.5010 -20.4996 -20.4995 -20.4989 -20.4987
   -20.4984 -20.4983 -20.4981 -20.4979 -20.4944 -20.4943 -20.4923 -20.4923
   -20.4921 -20.4921 -20.4901 -20.4900  -9.7174  -9.5063  -9.2112  -8.9264
    -8.8229  -8.7505  -8.7238  -8.5455  -8.3404  -8.3100  -8.1220  -8.1034
     1.5039   1.5202   2.0448   2.1358   2.6610   2.6875   2.7903   2.9181
     3.0995   3.1305   3.1932   3.4106   3.8750   3.8831   4.0233   4.1949
     4.4165   4.6809   4.6958   4.7708   4.8291   5.2490   5.4185   5.4750
     6.6170   6.6851   6.7273   6.7653   6.8343   6.8623   7.0814   7.3558
     7.4667   7.5699   7.6389   7.7284  10.6139  10.7395  10.8030  11.5099
    11.7902  12.0405  12.3200  12.5919  12.6582  12.7992  12.9433  13.4047
    15.0548  15.6447  15.9764  16.3572  16.4448  16.6813  17.4273

          k = 0.1111 0.3333-0.3419 ( 31626 PWs)   bands (ev):

   -66.3643 -66.3642 -66.3636 -66.3636 -30.7167 -30.7167 -30.7141 -30.7141
   -30.6872 -30.6872 -30.6603 -30.6603 -30.6490 -30.6490 -30.6226 -30.6226
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5066 -20.5066 -20.5065 -20.5065
   -20.5014 -20.5013 -20.5010 -20.5010 -20.4995 -20.4995 -20.4987 -20.4986
   -20.4984 -20.4984 -20.4981 -20.4981 -20.4943 -20.4943 -20.4923 -20.4923
   -20.4921 -20.4921 -20.4900 -20.4900  -9.5918  -9.5918  -8.9294  -8.9283
    -8.8501  -8.8485  -8.6037  -8.6027  -8.4889  -8.4881  -8.1147  -8.1144
     1.5159   1.5166   2.6253   2.6253   2.8651   2.8681   2.9674   2.9951
     3.0612   3.0876   3.1842   3.1901   3.3654   3.3771   4.1676   4.1866
     4.2792   4.2865   4.5747   4.6645   4.8717   4.9472   5.4245   5.4276
     6.7035   6.7235   6.8041   6.8249   7.1643   7.1702   7.2037   7.2261
     7.2905   7.3091   7.6484   7.6542  10.7342  10.7403  11.2405  11.2622
    11.8841  11.8965  12.2811  12.3184  12.6514  12.7415  13.1128  13.1649
    15.4473  15.4663  16.3031  16.3262  17.0283  17.0482  17.4457

          k = 0.1111 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.3643 -66.3640 -66.3638 -66.3636 -30.7491 -30.7482 -30.6867 -30.6834
   -30.6750 -30.6744 -30.6632 -30.6617 -30.6472 -30.6447 -30.6344 -30.6316
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5097 -20.5096 -20.5035 -20.5034
   -20.5014 -20.5013 -20.5013 -20.5012 -20.4994 -20.4994 -20.4990 -20.4988
   -20.4983 -20.4982 -20.4978 -20.4977 -20.4938 -20.4937 -20.4930 -20.4929
   -20.4914 -20.4914 -20.4906 -20.4905  -9.7309  -9.5943  -9.2158  -8.9427
    -8.9374  -8.7845  -8.5844  -8.5781  -8.3452  -8.3423  -7.9676  -7.9521
     1.1368   1.1643   2.0264   2.0274   2.5246   2.6114   2.6221   2.7461
     3.2456   3.5938   3.6629   3.6935   3.7286   3.8746   3.9912   4.1554
     4.3631   4.6834   4.8109   4.9493   5.2769   5.4515   5.7323   5.7858
     6.0784   6.1194   6.2350   6.3984   7.0225   7.0795   7.1611   7.3396
     7.3472   7.4216   7.6956   7.8686  10.5993  11.1600  11.4224  11.4694
    11.7749  12.0670  12.1258  12.3345  12.6061  12.8464  13.1553  13.4663
    14.4932  14.8099  16.0242  16.5519  16.7807  17.0715  17.3969

          k = 0.1111 0.4444 0.1140 ( 31631 PWs)   bands (ev):

   -66.3642 -66.3640 -66.3638 -66.3636 -30.7446 -30.7438 -30.6897 -30.6874
   -30.6755 -30.6752 -30.6635 -30.6619 -30.6471 -30.6449 -30.6343 -30.6318
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5093 -20.5092 -20.5039 -20.5038
   -20.5014 -20.5013 -20.5013 -20.5012 -20.4994 -20.4993 -20.4989 -20.4988
   -20.4983 -20.4983 -20.4978 -20.4978 -20.4938 -20.4937 -20.4930 -20.4930
   -20.4914 -20.4914 -20.4906 -20.4906  -9.6727  -9.5254  -9.2287  -8.9547
    -8.9167  -8.7724  -8.5889  -8.5747  -8.3493  -8.3430  -8.0703  -8.0557
     1.3839   1.4108   2.0246   2.0356   2.5376   2.6167   2.6809   2.8012
     3.2280   3.5605   3.6535   3.7062   3.7569   3.9324   4.0073   4.1641
     4.2995   4.5627   4.6899   4.7417   4.9950   5.1273   5.5635   5.6508
     6.2543   6.2840   6.4388   6.5549   7.0225   7.0720   7.1674   7.3284
     7.3416   7.4110   7.6544   7.8094  10.7096  11.2360  11.4232  11.4747
    11.8306  12.0657  12.1263  12.3797  12.4593  12.7119  13.0295  13.3534
    14.8522  15.1958  16.1210  16.5441  16.8154  17.0906  17.3034

          k = 0.1111 0.4444 0.2279 ( 31629 PWs)   bands (ev):

   -66.3642 -66.3639 -66.3639 -66.3637 -30.7325 -30.7317 -30.7001 -30.6989
   -30.6766 -30.6757 -30.6636 -30.6625 -30.6468 -30.6455 -30.6338 -30.6324
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5081 -20.5081 -20.5050 -20.5050
   -20.5014 -20.5013 -20.5012 -20.5012 -20.4992 -20.4992 -20.4988 -20.4986
   -20.4984 -20.4984 -20.4980 -20.4980 -20.4938 -20.4938 -20.4930 -20.4930
   -20.4914 -20.4914 -20.4906 -20.4906  -9.5262  -9.3425  -9.2740  -9.0044
    -8.8399  -8.7259  -8.6080  -8.5622  -8.4067  -8.3365  -8.3135  -8.2626
     1.9310   2.0190   2.0506   2.1858   2.5804   2.5982   2.8841   2.9577
     3.1587   3.3596   3.6524   3.6958   3.9133   3.9491   4.0566   4.0876
     4.1202   4.2309   4.3161   4.6020   4.7054   4.7291   4.8888   5.1082
     6.6819   6.7144   6.7955   6.8324   7.0104   7.0465   7.2017   7.2704
     7.3100   7.4023   7.5283   7.6364  11.0231  11.3997  11.4345  11.5404
    11.9867  12.0148  12.1213  12.1346  12.3824  12.5177  12.7177  13.0774
    15.6140  16.0943  16.4295  16.4561  16.9529  17.0900  17.1689

          k = 0.1111 0.4444-0.3419 ( 31636 PWs)   bands (ev):

   -66.3640 -66.3640 -66.3638 -66.3638 -30.7161 -30.7161 -30.7152 -30.7152
   -30.6764 -30.6764 -30.6631 -30.6631 -30.6462 -30.6462 -30.6331 -30.6331
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5066 -20.5066 -20.5066 -20.5066
   -20.5014 -20.5014 -20.5012 -20.5012 -20.4991 -20.4991 -20.4987 -20.4987
   -20.4983 -20.4983 -20.4982 -20.4982 -20.4938 -20.4938 -20.4930 -20.4930
   -20.4914 -20.4914 -20.4906 -20.4906  -9.3714  -9.3713  -9.1317  -9.1315
    -8.6957  -8.6946  -8.6028  -8.6027  -8.5141  -8.5138  -8.3229  -8.3225
     2.0065   2.0075   2.5502   2.5505   2.8910   2.8911   2.9475   2.9513
     3.2010   3.2160   3.3412   3.3451   3.6945   3.7111   4.0999   4.1139
     4.1915   4.2835   4.3223   4.3556   4.4740   4.5384   4.7688   4.7714
     6.9120   6.9298   6.9657   6.9765   7.1029   7.1150   7.1320   7.1745
     7.3258   7.3486   7.4401   7.4562  11.3467  11.4089  11.5272  11.6029
    11.8563  11.9071  12.0618  12.1789  12.3355  12.3676  12.7468  12.7889
    16.1559  16.1918  16.7409  16.8281  16.9224  17.0495  17.2511

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.3646 -66.3641 -66.3638 -66.3633 -30.7496 -30.7468 -30.6998 -30.6959
   -30.6834 -30.6808 -30.6602 -30.6584 -30.6503 -30.6480 -30.6143 -30.6112
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5096 -20.5096 -20.5034 -20.5033
   -20.5011 -20.5011 -20.5009 -20.5009 -20.5004 -20.5000 -20.4991 -20.4988
   -20.4983 -20.4982 -20.4978 -20.4976 -20.4950 -20.4949 -20.4922 -20.4922
   -20.4921 -20.4921 -20.4894 -20.4892  -9.9717  -9.5855  -9.4777  -9.0996
    -8.8290  -8.7995  -8.6260  -8.5615  -7.9949  -7.9315  -7.9266  -7.9014
     1.0090   1.0738   1.2028   1.2069   2.3242   2.6459   2.7266   2.7630
     2.9265   3.0046   3.2261   3.5752   3.8891   4.0228   4.6049   4.7917
     5.0511   5.1460   5.2266   5.5989   5.6970   5.7746   5.9773   6.0087
     6.1072   6.1483   6.2081   6.4624   6.4996   6.6833   6.9717   7.4441
     7.5811   7.6566   7.6961   8.0675   9.5499  10.5508  10.5832  11.1803
    11.7098  12.3158  12.8015  12.8943  12.9248  13.1755  13.1760  13.7952
    14.0322  15.0764  15.1014  15.2255  15.8569  17.3399  17.4219

          k = 0.2222 0.2222 0.1140 ( 31636 PWs)   bands (ev):

   -66.3645 -66.3641 -66.3637 -66.3633 -30.7451 -30.7423 -30.6995 -30.6962
   -30.6876 -30.6851 -30.6603 -30.6586 -30.6503 -30.6482 -30.6141 -30.6114
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5092 -20.5092 -20.5038 -20.5037
   -20.5011 -20.5011 -20.5009 -20.5009 -20.5004 -20.5000 -20.4990 -20.4988
   -20.4983 -20.4983 -20.4979 -20.4977 -20.4950 -20.4949 -20.4922 -20.4922
   -20.4921 -20.4921 -20.4894 -20.4892  -9.9285  -9.5980  -9.4012  -9.0676
    -8.8328  -8.7915  -8.6384  -8.5565  -8.0981  -8.0416  -7.9251  -7.9031
     1.0539   1.0737   1.3863   1.4836   2.3948   2.6654   2.7559   2.7710
     2.9350   2.9978   3.2057   3.6043   3.8524   3.9212   4.5272   4.6384
     4.7944   5.1360   5.1464   5.3724   5.5057   5.7955   5.9725   6.1077
     6.1380   6.2363   6.3945   6.4405   6.5231   6.7478   6.8586   7.4214
     7.5787   7.6495   7.6713   7.9834   9.7725  10.5528  10.5832  11.2584
    11.7657  12.1623  12.6732  12.8582  12.9320  13.0838  13.1978  13.9371
    14.0490  15.0558  15.3821  15.5107  15.9229  17.0432  17.4576

          k = 0.2222 0.2222 0.2279 ( 31628 PWs)   bands (ev):

   -66.3644 -66.3642 -66.3636 -66.3634 -30.7329 -30.7302 -30.6995 -30.6988
   -30.6971 -30.6969 -30.6603 -30.6591 -30.6501 -30.6488 -30.6135 -30.6120
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5081 -20.5080 -20.5050 -20.5049
   -20.5011 -20.5011 -20.5009 -20.5009 -20.5002 -20.5000 -20.4988 -20.4987
   -20.4984 -20.4984 -20.4980 -20.4979 -20.4950 -20.4949 -20.4922 -20.4922
   -20.4921 -20.4921 -20.4894 -20.4893  -9.8241  -9.6387  -9.1879  -8.9739
    -8.8459  -8.7534  -8.6988  -8.5380  -8.3433  -8.3000  -7.9205  -7.9078
     1.0689   1.0733   2.0404   2.1631   2.5979   2.7319   2.7344   2.8792
     2.9721   2.9785   3.1378   3.3623   3.8665   3.8871   4.0338   4.1896
     4.7157   4.7707   4.8514   5.0663   5.2046   5.6237   6.0759   6.1087
     6.3180   6.3287   6.4469   6.6221   6.7911   6.8392   6.9743   7.3424
     7.4794   7.5955   7.6576   7.7681  10.3160  10.5574  10.5918  11.4969
    11.6401  12.0261  12.3208  12.6473  12.9412  12.9782  13.2920  13.7121
    14.5043  14.9825  15.8055  16.2546  16.4773  16.5783  17.6269

          k = 0.2222 0.2222-0.3419 ( 31630 PWs)   bands (ev):

   -66.3643 -66.3643 -66.3635 -66.3635 -30.7162 -30.7162 -30.7136 -30.7136
   -30.6978 -30.6978 -30.6598 -30.6598 -30.6495 -30.6495 -30.6127 -30.6127
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5065 -20.5065 -20.5065 -20.5065
   -20.5011 -20.5011 -20.5009 -20.5008 -20.5001 -20.5001 -20.4987 -20.4986
   -20.4984 -20.4984 -20.4981 -20.4980 -20.4950 -20.4950 -20.4922 -20.4922
   -20.4921 -20.4921 -20.4893 -20.4893  -9.7149  -9.7149  -8.9026  -8.9026
    -8.8796  -8.8796  -8.6077  -8.6077  -8.4837  -8.4837  -7.9142  -7.9142
     1.0722   1.0722   2.6575   2.6575   2.8765   2.8765   2.9040   2.9040
     2.9975   2.9975   3.0928   3.0928   3.3285   3.3285   4.1774   4.1774
     4.2898   4.2898   4.9938   4.9938   5.3401   5.3401   6.1045   6.1045
     6.3940   6.3940   6.4721   6.4721   7.1618   7.1618   7.2427   7.2427
     7.2716   7.2716   7.6762   7.6762  10.5582  10.5582  11.0261  11.0261
    11.8798  11.8798  12.3056  12.3056  12.9514  12.9514  13.4712  13.4712
    14.8184  14.8184  16.1611  16.1611  17.0233  17.0233  17.5450

          k = 0.2222 0.3333 0.0000 ( 31629 PWs)   bands (ev):

   -66.3644 -66.3640 -66.3639 -66.3634 -30.7491 -30.7474 -30.6984 -30.6941
   -30.6826 -30.6818 -30.6638 -30.6627 -30.6463 -30.6438 -30.6161 -30.6130
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5096 -20.5096 -20.5033 -20.5033
   -20.5012 -20.5011 -20.5010 -20.5010 -20.5002 -20.4999 -20.4990 -20.4987
   -20.4985 -20.4984 -20.4977 -20.4975 -20.4951 -20.4949 -20.4932 -20.4932
   -20.4912 -20.4911 -20.4894 -20.4892  -9.8858  -9.5458  -9.4953  -9.0766
    -8.8968  -8.7707  -8.6086  -8.5936  -7.9968  -7.9920  -7.9567  -7.9410
     1.0693   1.1905   1.1912   1.2771   2.3508   2.5220   2.6179   2.7626
     3.2320   3.3608   3.4343   3.7024   3.8480   4.0533   4.4833   4.7849
     4.8615   4.9139   5.1182   5.5586   5.6201   5.6339   5.7593   5.7783
     6.0988   6.1189   6.3865   6.4215   6.4947   6.7091   6.8629   7.3109
     7.3577   7.4354   7.6789   8.0450   9.7140  11.1355  11.1503  11.1878
    11.7640  12.3348  12.6203  12.6282  12.8695  12.9812  13.1931  13.9283
    13.9558  14.8813  15.3921  15.6309  16.5109  17.3849  17.4948

          k = 0.2222 0.3333 0.1140 ( 31623 PWs)   bands (ev):

   -66.3644 -66.3640 -66.3639 -66.3635 -30.7447 -30.7429 -30.6983 -30.6943
   -30.6865 -30.6861 -30.6642 -30.6629 -30.6462 -30.6440 -30.6159 -30.6132
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5092 -20.5092 -20.5038 -20.5038
   -20.5011 -20.5011 -20.5010 -20.5010 -20.5001 -20.4999 -20.4989 -20.4986
   -20.4985 -20.4985 -20.4978 -20.4976 -20.4951 -20.4949 -20.4932 -20.4932
   -20.4912 -20.4911 -20.4894 -20.4892  -9.8401  -9.5069  -9.4752  -9.0431
    -8.9078  -8.7598  -8.6141  -8.5897  -8.0930  -8.0522  -7.9902  -7.9652
     1.1568   1.1910   1.4013   1.4840   2.4228   2.5347   2.6120   2.8226
     3.2298   3.3568   3.4096   3.7528   3.7665   3.9798   4.5329   4.5349
     4.8216   4.8458   4.8681   5.2258   5.5657   5.6467   5.7619   5.7767
     6.1091   6.3934   6.3972   6.4490   6.5113   6.7533   6.8135   7.3134
     7.3505   7.4180   7.6361   7.9622   9.9140  11.1363  11.1625  11.2600
    11.8220  12.1730  12.5863  12.6299  12.7636  12.9538  13.1300  13.8582
    14.1993  15.2582  15.3647  15.7815  16.5807  17.2494  17.5238

          k = 0.2222 0.3333 0.2279 ( 31628 PWs)   bands (ev):

   -66.3643 -66.3641 -66.3638 -66.3635 -30.7325 -30.7308 -30.7005 -30.6980
   -30.6953 -30.6950 -30.6645 -30.6634 -30.6459 -30.6445 -30.6153 -30.6138
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5081 -20.5081 -20.5049 -20.5049
   -20.5011 -20.5011 -20.5010 -20.5010 -20.5000 -20.4998 -20.4987 -20.4986
   -20.4985 -20.4985 -20.4980 -20.4978 -20.4950 -20.4950 -20.4932 -20.4932
   -20.4912 -20.4912 -20.4894 -20.4893  -9.7303  -9.5449  -9.2869  -8.9514
    -8.9312  -8.7164  -8.6388  -8.5753  -8.3426  -8.3121  -7.9855  -7.9720
     1.1837   1.1904   2.0420   2.1694   2.5783   2.5904   2.6401   2.9903
     3.1969   3.3033   3.3481   3.4295   3.9275   3.9647   4.0453   4.1657
     4.5841   4.6767   4.8260   4.8855   4.9148   5.4473   5.7671   5.7880
     6.3378   6.4692   6.4891   6.6585   6.7549   6.8514   6.9596   7.2875
     7.3216   7.3922   7.4994   7.7253  10.4253  11.1372  11.1638  11.4891
    11.7457  12.0040  12.3205  12.6159  12.6742  12.7002  13.1894  13.6252
    14.7058  15.2699  16.1357  16.1933  16.8788  16.9331  17.4974

          k = 0.2222 0.3333-0.3419 ( 31644 PWs)   bands (ev):

   -66.3642 -66.3642 -66.3637 -66.3637 -30.7159 -30.7159 -30.7143 -30.7143
   -30.6958 -30.6958 -30.6641 -30.6641 -30.6453 -30.6453 -30.6146 -30.6145
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5065 -20.5065 -20.5065 -20.5065
   -20.5011 -20.5011 -20.5010 -20.5010 -20.4999 -20.4999 -20.4987 -20.4987
   -20.4984 -20.4984 -20.4981 -20.4980 -20.4950 -20.4950 -20.4932 -20.4932
   -20.4912 -20.4912 -20.4893 -20.4893  -9.6189  -9.6188  -9.0720  -9.0718
    -8.7476  -8.7469  -8.5908  -8.5903  -8.5228  -8.5226  -7.9790  -7.9788
     1.1885   1.1889   2.5422   2.5423   2.9107   2.9167   2.9319   2.9463
     3.1455   3.1563   3.2761   3.3063   3.3766   3.3893   4.1604   4.1636
     4.3326   4.3338   4.7579   4.8156   5.0869   5.1459   5.7721   5.7775
     6.4291   6.4432   6.5726   6.5858   7.1278   7.1298   7.1492   7.1856
     7.2517   7.2691   7.4521   7.4645  11.0270  11.0532  11.1762  11.2112
    11.8965  11.9048  12.3061  12.3084  12.6410  12.6652  13.3647  13.3841
    15.0659  15.0750  16.5750  16.5795  17.0134  17.0302  17.4744

          k = 0.2222 0.4444 0.0000 ( 31639 PWs)   bands (ev):

   -66.3643 -66.3641 -66.3638 -66.3636 -30.7486 -30.7480 -30.6931 -30.6872
   -30.6865 -30.6794 -30.6763 -30.6743 -30.6332 -30.6304 -30.6227 -30.6197
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5096 -20.5096 -20.5034 -20.5034
   -20.5013 -20.5012 -20.5011 -20.5011 -20.4998 -20.4997 -20.4989 -20.4988
   -20.4986 -20.4986 -20.4976 -20.4975 -20.4948 -20.4946 -20.4941 -20.4940
   -20.4903 -20.4903 -20.4897 -20.4896  -9.7714  -9.6489  -9.3472  -9.1438
    -9.0233  -8.9262  -8.3652  -8.3645  -8.1499  -8.1406  -7.9650  -7.9530
     1.1333   1.1667   1.5225   1.5600   2.0214   2.0267   2.4496   2.6061
     3.6187   3.7967   3.8865   3.9075   3.9923   4.2059   4.3440   4.4370
     4.5813   4.9571   5.1886   5.2317   5.4029   5.4291   5.6224   5.6603
     6.1767   6.2771   6.3116   6.5711   6.7179   6.7331   6.8636   7.0287
     7.0417   7.1269   7.8568   7.9766  10.1050  10.6167  11.7068  11.7328
    12.2093  12.2155  12.3250  12.4350  12.6102  12.7371  13.4664  13.7508
    14.2256  14.5758  15.9903  16.1716  16.7766  16.8328  17.1869

          k = 0.2222 0.4444 0.1140 ( 31637 PWs)   bands (ev):

   -66.3642 -66.3640 -66.3638 -66.3636 -30.7442 -30.7436 -30.6937 -30.6891
   -30.6874 -30.6831 -30.6765 -30.6760 -30.6330 -30.6306 -30.6225 -30.6199
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5092 -20.5092 -20.5038 -20.5038
   -20.5012 -20.5012 -20.5011 -20.5011 -20.4997 -20.4996 -20.4989 -20.4988
   -20.4986 -20.4986 -20.4977 -20.4976 -20.4948 -20.4946 -20.4941 -20.4940
   -20.4903 -20.4903 -20.4897 -20.4896  -9.7198  -9.5879  -9.3581  -9.1545
    -8.9941  -8.9059  -8.3733  -8.3622  -8.1592  -8.1481  -8.0637  -8.0500
     1.3498   1.4038   1.5219   1.6058   2.0195   2.0355   2.5233   2.6789
     3.5877   3.7517   3.8057   3.9104   3.9717   4.2489   4.3468   4.3783
     4.5903   4.7540   4.9184   5.1151   5.2362   5.2633   5.6513   5.7292
     6.1533   6.2530   6.5267   6.6681   6.7216   6.7352   6.8820   7.0207
     7.0387   7.1250   7.7956   7.9017  10.2598  10.7311  11.7059  11.7313
    12.2075  12.2096  12.2851  12.3630  12.4703  12.7762  13.3510  13.6458
    14.5332  14.9229  15.9571  16.2876  16.7346  16.9085  17.2461

          k = 0.2222 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.3641 -66.3640 -66.3639 -66.3637 -30.7321 -30.7315 -30.7001 -30.6991
   -30.6882 -30.6880 -30.6777 -30.6771 -30.6326 -30.6311 -30.6220 -30.6204
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5081 -20.5081 -20.5049 -20.5049
   -20.5012 -20.5012 -20.5011 -20.5011 -20.4996 -20.4995 -20.4989 -20.4989
   -20.4985 -20.4984 -20.4979 -20.4978 -20.4947 -20.4947 -20.4941 -20.4940
   -20.4903 -20.4903 -20.4897 -20.4896  -9.5952  -9.4352  -9.3950  -9.1927
    -8.8898  -8.8274  -8.4392  -8.3598  -8.3541  -8.2730  -8.1428  -8.1224
     1.5018   1.5201   1.9192   2.0135   2.1524   2.1909   2.7467   2.8979
     3.3867   3.4095   3.7800   3.8147   4.1364   4.1594   4.2070   4.2928
     4.3461   4.5065   4.6251   4.7107   5.1083   5.1201   5.2510   5.4334
     6.4764   6.6047   6.6937   6.7548   6.7901   6.8410   6.9800   7.0091
     7.0428   7.1404   7.6083   7.6795  10.6817  11.0569  11.6901  11.7209
    11.8727  12.0338  12.2127  12.2659  12.5014  12.8951  13.0716  13.3929
    15.1445  15.6730  15.8433  16.5644  16.6625  17.1353  17.3772

          k = 0.2222 0.4444-0.3419 ( 31638 PWs)   bands (ev):

   -66.3640 -66.3640 -66.3638 -66.3638 -30.7156 -30.7156 -30.7151 -30.7151
   -30.6887 -30.6886 -30.6776 -30.6776 -30.6319 -30.6319 -30.6212 -30.6212
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5065 -20.5065 -20.5065 -20.5065
   -20.5012 -20.5011 -20.5011 -20.5011 -20.4994 -20.4994 -20.4990 -20.4990
   -20.4982 -20.4982 -20.4981 -20.4981 -20.4947 -20.4947 -20.4941 -20.4941
   -20.4903 -20.4903 -20.4897 -20.4897  -9.4717  -9.4716  -9.2809  -9.2807
    -8.6813  -8.6807  -8.6419  -8.6418  -8.3397  -8.3394  -8.1350  -8.1348
     1.5155   1.5161   2.0003   2.0008   2.9319   2.9326   2.9391   2.9445
     3.2409   3.2557   3.3395   3.3437   3.7789   3.8124   4.2546   4.2848
     4.4782   4.4875   4.7253   4.7382   4.7900   4.8231   5.2839   5.2896
     6.6332   6.6333   6.7779   6.7786   6.9150   6.9385   6.9904   7.0084
     7.2956   7.3096   7.3424   7.3582  11.2420  11.2584  11.5221  11.5394
    11.7176  11.7579  12.2121  12.2542  12.7355  12.7560  13.1053  13.1280
    15.5920  15.6091  16.2653  16.2930  17.0322  17.0794  17.3936

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.3643 -66.3640 -66.3639 -66.3635 -30.7485 -30.7476 -30.7014 -30.6975
   -30.6866 -30.6813 -30.6768 -30.6742 -30.6327 -30.6298 -30.6129 -30.6098
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5096 -20.5096 -20.5033 -20.5032
   -20.5010 -20.5010 -20.5008 -20.5008 -20.5004 -20.5001 -20.4988 -20.4988
   -20.4988 -20.4986 -20.4976 -20.4975 -20.4954 -20.4952 -20.4942 -20.4941
   -20.4902 -20.4901 -20.4890 -20.4889  -9.8634  -9.6249  -9.4974  -9.1263
    -9.0850  -8.9215  -8.3727  -8.3715  -7.9781  -7.9487  -7.9467  -7.9219
     1.0193   1.0720   1.1830   1.2249   2.0177   2.0238   2.3030   2.6064
     3.5760   3.6719   3.8885   3.9080   4.0125   4.5609   4.6253   4.7914
     4.8489   4.9695   5.2030   5.4975   5.5104   5.5382   5.7986   5.8859
     6.1351   6.1910   6.2301   6.2714   6.4984   6.6366   6.9322   6.9791
     6.9960   7.1170   7.8532   8.0646   9.5843  10.6174  11.5935  11.6223
    12.2951  12.2990  12.5004  12.5177  12.6435  13.1112  13.4747  13.8433
    14.0329  14.5964  15.2862  15.9692  16.8042  16.9278  17.5370

          k = 0.3333 0.3333 0.1140 ( 31629 PWs)   bands (ev):

   -66.3643 -66.3640 -66.3639 -66.3635 -30.7441 -30.7432 -30.7011 -30.6978
   -30.6889 -30.6858 -30.6770 -30.6762 -30.6325 -30.6301 -30.6126 -30.6100
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5092 -20.5092 -20.5037 -20.5037
   -20.5010 -20.5010 -20.5008 -20.5008 -20.5004 -20.5001 -20.4988 -20.4988
   -20.4987 -20.4986 -20.4977 -20.4975 -20.4954 -20.4952 -20.4942 -20.4941
   -20.4902 -20.4901 -20.4890 -20.4889  -9.8189  -9.5635  -9.5079  -9.1364
    -9.0487  -8.9015  -8.3810  -8.3691  -8.0837  -8.0550  -7.9465  -7.9237
     1.0541   1.0720   1.4017   1.4743   2.0158   2.0327   2.3756   2.6806
     3.5711   3.6669   3.7750   3.8161   3.9738   4.5599   4.6695   4.7256
     4.8085   4.8239   4.9252   5.1463   5.6501   5.7068   5.7731   5.8814
     5.9172   6.2200   6.2990   6.4712   6.4733   6.6959   6.8669   6.9708
     6.9873   7.1141   7.7916   7.9781   9.8065  10.7336  11.5939  11.6209
    12.1358  12.3396  12.4154  12.5240  12.5779  13.1375  13.3654  13.9359
    14.0994  14.9386  15.2564  16.1210  16.7609  17.0103  17.6406

          k = 0.3333 0.3333 0.2279 ( 31626 PWs)   bands (ev):

   -66.3642 -66.3640 -66.3639 -66.3636 -30.7318 -30.7311 -30.7004 -30.6987
   -30.6985 -30.6982 -30.6781 -30.6776 -30.6321 -30.6306 -30.6121 -30.6105
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5080 -20.5080 -20.5049 -20.5049
   -20.5010 -20.5010 -20.5008 -20.5008 -20.5002 -20.5000 -20.4989 -20.4989
   -20.4985 -20.4984 -20.4979 -20.4978 -20.4954 -20.4953 -20.4942 -20.4941
   -20.4902 -20.4901 -20.4890 -20.4889  -9.7138  -9.5424  -9.4101  -9.1725
    -8.9250  -8.8230  -8.4478  -8.3617  -8.3431  -8.2764  -7.9417  -7.9285
     1.0676   1.0717   1.9152   2.0098   2.1787   2.1899   2.5884   2.9047
     3.3430   3.4529   3.6298   3.6544   4.1528   4.1655   4.2196   4.5837
     4.6551   4.7628   4.7903   4.9334   5.1298   5.5148   5.8963   5.8977
     6.0839   6.2099   6.3785   6.6565   6.6617   6.8489   6.8835   6.9673
     7.0428   7.1179   7.6016   7.7263  10.3574  11.0613  11.5779  11.6172
    11.7051  12.0482  12.4810  12.5345  12.5482  13.0419  13.2818  13.7049
    14.5863  15.1560  15.6837  16.5273  16.6159  17.3375  17.3455

          k = 0.3333 0.3333-0.3419 ( 31642 PWs)   bands (ev):

   -66.3641 -66.3641 -66.3638 -66.3637 -30.7150 -30.7150 -30.7146 -30.7146
   -30.6995 -30.6994 -30.6782 -30.6782 -30.6314 -30.6314 -30.6113 -30.6113
   -20.5220 -20.5220 -20.5220 -20.5219 -20.5065 -20.5065 -20.5065 -20.5065
   -20.5010 -20.5010 -20.5008 -20.5008 -20.5001 -20.5001 -20.4990 -20.4990
   -20.4982 -20.4982 -20.4980 -20.4980 -20.4953 -20.4953 -20.4942 -20.4942
   -20.4902 -20.4902 -20.4890 -20.4890  -9.6100  -9.6100  -9.2573  -9.2573
    -8.6970  -8.6970  -8.6341  -8.6341  -8.3459  -8.3459  -7.9352  -7.9352
     1.0708   1.0708   1.9967   1.9967   2.9246   2.9246   2.9446   2.9446
     3.1576   3.1576   3.3601   3.3601   3.6383   3.6383   4.4379   4.4379
     4.6755   4.6755   4.8175   4.8175   5.1997   5.1997   5.9048   5.9048
     6.1736   6.1736   6.5014   6.5014   6.8860   6.8860   7.0044   7.0044
     7.2826   7.2826   7.3621   7.3621  11.0314  11.0314  11.5453  11.5453
    11.6146  11.6146  12.5383  12.5383  12.7331  12.7331  13.4578  13.4578
    14.9508  14.9508  16.3002  16.3002  16.9655  16.9655  17.7554

          k = 0.3333 0.4444 0.0000 ( 31622 PWs)   bands (ev):

   -66.3642 -66.3641 -66.3637 -66.3636 -30.7481 -30.7478 -30.6998 -30.6955
   -30.6939 -30.6882 -30.6803 -30.6785 -30.6217 -30.6187 -30.6148 -30.6118
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5096 -20.5096 -20.5033 -20.5032
   -20.5010 -20.5010 -20.5008 -20.5008 -20.5002 -20.5000 -20.4991 -20.4991
   -20.4987 -20.4987 -20.4975 -20.4975 -20.4954 -20.4952 -20.4949 -20.4948
   -20.4895 -20.4894 -20.4890 -20.4889  -9.8069  -9.7208  -9.4367  -9.3109
    -9.0660  -9.0158  -8.1632  -8.1529  -8.0104  -7.9981  -7.9579  -7.9545
     1.0884   1.1593   1.1864   1.2866   1.5171   1.5573   2.3336   2.4406
     3.9369   4.0319   4.0739   4.1195   4.2181   4.4724   4.5183   4.5499
     5.1950   5.2662   5.2813   5.4388   5.4741   5.5154   5.6673   5.6677
     6.2725   6.2899   6.3161   6.4248   6.4386   6.5596   6.6003   6.7648
     6.7812   6.9248   7.9724   8.0411   9.7396  10.1173  12.0039  12.0273
    12.3133  12.3240  12.3342  12.4462  12.7313  13.0190  13.7524  13.9568
    13.9644  14.2544  15.5242  16.0694  16.4138  16.9451  17.3283

          k = 0.3333 0.4444 0.1140 ( 31644 PWs)   bands (ev):

   -66.3642 -66.3641 -66.3638 -66.3637 -30.7436 -30.7434 -30.6996 -30.6957
   -30.6943 -30.6884 -30.6847 -30.6824 -30.6215 -30.6189 -30.6146 -30.6120
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5092 -20.5092 -20.5037 -20.5037
   -20.5010 -20.5010 -20.5008 -20.5008 -20.5001 -20.5000 -20.4992 -20.4991
   -20.4986 -20.4986 -20.4976 -20.4975 -20.4954 -20.4952 -20.4949 -20.4948
   -20.4895 -20.4894 -20.4890 -20.4889  -9.7606  -9.6686  -9.4466  -9.3207
    -9.0310  -8.9865  -8.1698  -8.1613  -8.0831  -8.0529  -8.0087  -7.9820
     1.1563   1.1863   1.3585   1.4830   1.5165   1.6061   2.4074   2.5159
     3.8032   3.8384   4.0408   4.0711   4.2772   4.4652   4.5125   4.5935
     4.9877   5.0224   5.1985   5.2281   5.5358   5.6689   5.7011   5.7440
     6.0392   6.2642   6.3525   6.4433   6.5370   6.6039   6.6694   6.7746
     6.7826   6.8549   7.8966   7.9569   9.9397  10.2736  12.0029  12.0247
    12.1727  12.2513  12.3199  12.3605  12.7689  13.0532  13.6457  13.8568
    14.2344  14.5566  15.4921  16.0340  16.5561  17.0650  17.4035

          k = 0.3333 0.4444 0.2279 ( 31645 PWs)   bands (ev):

   -66.3641 -66.3640 -66.3639 -66.3637 -30.7314 -30.7312 -30.7005 -30.6996
   -30.6964 -30.6955 -30.6890 -30.6888 -30.6210 -30.6195 -30.6141 -30.6125
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5080 -20.5080 -20.5049 -20.5048
   -20.5010 -20.5010 -20.5008 -20.5008 -20.5000 -20.4999 -20.4993 -20.4993
   -20.4984 -20.4984 -20.4978 -20.4978 -20.4954 -20.4953 -20.4949 -20.4948
   -20.4894 -20.4894 -20.4890 -20.4889  -9.6515  -9.5442  -9.4798  -9.3542
    -8.9090  -8.8793  -8.3697  -8.3506  -8.1559  -8.1346  -8.0038  -7.9898
     1.1795   1.1857   1.4968   1.5147   2.1488   2.1676   2.6277   2.7447
     3.3766   3.4264   4.0295   4.0578   4.2054   4.2316   4.4299   4.4674
     4.5384   4.7752   5.0695   5.2167   5.3777   5.4373   5.6805   5.7401
     6.1524   6.2873   6.4128   6.5168   6.5822   6.7169   6.7836   6.8013
     6.8846   6.9397   7.6690   7.7088  10.4517  10.6974  11.7165  11.8427
    12.0133  12.0281  12.3245  12.3416  12.8899  13.1617  13.3892  13.6177
    14.7608  15.1727  15.3845  15.9133  16.9435  17.3937  17.6205

          k = 0.3333 0.4444-0.3419 ( 31666 PWs)   bands (ev):

   -66.3640 -66.3640 -66.3639 -66.3639 -30.7148 -30.7148 -30.7148 -30.7148
   -30.6972 -30.6972 -30.6896 -30.6896 -30.6203 -30.6203 -30.6133 -30.6133
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5065 -20.5065 -20.5064 -20.5064
   -20.5009 -20.5009 -20.5008 -20.5008 -20.4999 -20.4998 -20.4994 -20.4994
   -20.4981 -20.4981 -20.4981 -20.4981 -20.4953 -20.4953 -20.4949 -20.4949
   -20.4894 -20.4894 -20.4890 -20.4890  -9.5461  -9.5461  -9.4250  -9.4250
    -8.6749  -8.6747  -8.6570  -8.6570  -8.1478  -8.1477  -7.9970  -7.9969
     1.1842   1.1844   1.5104   1.5106   2.9283   2.9300   2.9378   2.9401
     3.1856   3.1880   3.2615   3.2633   4.0384   4.0535   4.4578   4.4793
     4.7786   4.7894   5.0469   5.0736   5.2615   5.2706   5.6944   5.7029
     6.2489   6.2520   6.5270   6.5332   6.6102   6.6173   6.8101   6.8137
     7.3029   7.3070   7.3264   7.3314  11.0977  11.1001  11.2714  11.2740
    12.0141  12.0249  12.3265  12.3389  13.0990  13.1066  13.3566  13.3650
    15.1588  15.1651  15.6513  15.6586  17.3213  17.3373  17.6576

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.3642 -66.3641 -66.3637 -66.3637 -30.7477 -30.7476 -30.7025 -30.7003
   -30.6985 -30.6960 -30.6802 -30.6797 -30.6143 -30.6119 -30.6113 -30.6088
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5095 -20.5095 -20.5031 -20.5031
   -20.5008 -20.5008 -20.5006 -20.5005 -20.5005 -20.5003 -20.4995 -20.4995
   -20.4987 -20.4987 -20.4974 -20.4974 -20.4957 -20.4956 -20.4953 -20.4952
   -20.4889 -20.4889 -20.4887 -20.4886  -9.8138  -9.7828  -9.4629  -9.4203
    -9.0773  -9.0621  -8.0178  -8.0021  -7.9666  -7.9621  -7.9548  -7.9351
     1.0273   1.0678   1.0981   1.1837   1.2414   1.2916   2.2900   2.3275
     4.0867   4.1046   4.3035   4.3730   4.5063   4.5322   4.5678   4.6361
     5.3165   5.3449   5.3592   5.3969   5.6472   5.6489   5.7489   5.8255
     6.1065   6.1984   6.2507   6.2990   6.2997   6.4307   6.4510   6.5012
     6.9033   6.9771   8.0394   8.0617   9.6031   9.7478  12.2193  12.2455
    12.2972  12.3163  12.3207  12.3632  13.0175  13.1194  13.8613  13.9583
    13.9730  14.0350  15.3593  15.5577  16.6792  16.8946  17.4714

          k = 0.4444 0.4444 0.1140 ( 31634 PWs)   bands (ev):

   -66.3641 -66.3641 -66.3637 -66.3637 -30.7432 -30.7432 -30.7022 -30.7001
   -30.6988 -30.6962 -30.6848 -30.6842 -30.6141 -30.6117 -30.6115 -30.6090
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5091 -20.5091 -20.5036 -20.5036
   -20.5008 -20.5008 -20.5006 -20.5005 -20.5005 -20.5003 -20.4996 -20.4995
   -20.4986 -20.4986 -20.4975 -20.4975 -20.4957 -20.4956 -20.4953 -20.4953
   -20.4889 -20.4889 -20.4887 -20.4886  -9.7694  -9.7365  -9.4725  -9.4298
    -9.0402  -9.0269  -8.0825  -8.0759  -8.0160  -7.9886  -7.9603  -7.9370
     1.0527   1.0678   1.1561   1.1836   1.4765   1.4893   2.3636   2.4019
     3.8346   3.8547   4.3170   4.3710   4.5250   4.5624   4.5690   4.6987
     5.0257   5.0417   5.4482   5.5552   5.6539   5.6852   5.7341   5.8282
     6.0725   6.0948   6.2155   6.2469   6.3258   6.4652   6.5433   6.6005
     6.8341   6.8684   7.9548   7.9744   9.8248   9.9480  12.1322  12.1653
    12.2246  12.2445  12.3261  12.3510  13.0512  13.1523  13.8573  13.9354
    14.1179  14.2428  15.3281  15.5253  16.8482  17.0684  17.5282

          k = 0.4444 0.4444 0.2279 ( 31674 PWs)   bands (ev):

   -66.3641 -66.3640 -66.3638 -66.3638 -30.7309 -30.7309 -30.7015 -30.7007
   -30.6995 -30.6972 -30.6969 -30.6954 -30.6136 -30.6120 -30.6111 -30.6096
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5080 -20.5080 -20.5048 -20.5048
   -20.5007 -20.5007 -20.5006 -20.5005 -20.5003 -20.5002 -20.4997 -20.4997
   -20.4984 -20.4984 -20.4978 -20.4977 -20.4956 -20.4955 -20.4954 -20.4953
   -20.4889 -20.4888 -20.4887 -20.4887  -9.6659  -9.6284  -9.5041  -9.4615
    -8.9121  -8.9033  -8.3552  -8.3505  -8.0110  -7.9968  -7.9555  -7.9420
     1.0641   1.0676   1.1773   1.1831   2.1654   2.1767   2.5800   2.6244
     3.3687   3.3894   4.2089   4.2216   4.3336   4.3679   4.5288   4.5558
     4.7536   4.8819   5.3402   5.4559   5.6636   5.7172   5.8290   5.8368
     5.9984   6.0827   6.1522   6.2288   6.4030   6.5281   6.6780   6.7226
     6.8736   6.8918   7.7046   7.7178  10.3741  10.4596  11.6824  11.7236
    12.2308  12.2414  12.3346  12.3462  13.1603  13.2582  13.6158  13.7001
    14.6192  14.7749  15.2231  15.4159  17.3037  17.6306  17.6696

          k = 0.4444 0.4444-0.3419 ( 31640 PWs)   bands (ev):

   -66.3639 -66.3639 -66.3639 -66.3639 -30.7143 -30.7143 -30.7141 -30.7141
   -30.7005 -30.7005 -30.6977 -30.6977 -30.6128 -30.6128 -30.6104 -30.6104
   -20.5220 -20.5220 -20.5219 -20.5219 -20.5064 -20.5064 -20.5064 -20.5064
   -20.5007 -20.5007 -20.5006 -20.5005 -20.5001 -20.5001 -20.4998 -20.4998
   -20.4981 -20.4981 -20.4980 -20.4980 -20.4955 -20.4955 -20.4954 -20.4954
   -20.4889 -20.4889 -20.4887 -20.4887  -9.5667  -9.5667  -9.5253  -9.5253
    -8.6700  -8.6700  -8.6647  -8.6647  -8.0041  -8.0041  -7.9488  -7.9488
     1.0669   1.0669   1.1818   1.1818   2.9251   2.9251   2.9305   2.9305
     3.1646   3.1646   3.1901   3.1901   4.3503   4.3503   4.5408   4.5408
     5.0362   5.0362   5.1592   5.1592   5.6811   5.6811   5.8450   5.8450
     6.0559   6.0559   6.1909   6.1909   6.5227   6.5227   6.6193   6.6193
     7.3147   7.3147   7.3237   7.3237  11.0493  11.0493  11.1074  11.1074
    12.2366  12.2366  12.3412  12.3412  13.3546  13.3546  13.4481  13.4481
    15.0062  15.0062  15.1875  15.1875  17.6444  17.6444  17.8088

     the Fermi energy is     9.1717 ev

!    total energy              =   -3130.41318328 Ry
     Harris-Foulkes estimate   =   -3130.41318329 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.26509150 Ry
     hartree contribution      =    1315.32397105 Ry
     xc contribution           =    -483.05173425 Ry
     ewald contribution        =   -1566.42029332 Ry
     smearing contrib. (-TS)   =      -0.00003526 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_18.save/
 
     init_run     :      6.97s CPU      7.52s WALL (       1 calls)
     electrons    :    239.63s CPU    245.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.27s CPU      6.73s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.36s CPU      0.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :    207.73s CPU    212.86s WALL (      12 calls)
     sum_band     :     29.88s CPU     30.10s WALL (      12 calls)
     v_of_rho     :      0.63s CPU      0.67s WALL (      13 calls)
     mix_rho      :      0.98s CPU      1.15s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.90s CPU      2.05s WALL (      50 calls)
     cegterg      :    179.43s CPU    184.36s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    153.45s CPU    155.84s WALL (      99 calls)
     g_psi        :      0.40s CPU      0.40s WALL (      73 calls)
     cdiaghg      :      1.99s CPU      2.02s WALL (      97 calls)

     Called by h_psi:
     h_psi:pot    :    152.76s CPU    153.58s WALL (      99 calls)
     h_psi:calbec :     10.12s CPU     10.36s WALL (      99 calls)
     vloc_psi     :    130.83s CPU    131.34s WALL (      99 calls)
     add_vuspsi   :     11.81s CPU     11.88s WALL (      99 calls)

     General routines
     calbec       :     10.11s CPU     10.36s WALL (      99 calls)
     fft          :      0.31s CPU      0.31s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    131.06s CPU    131.45s WALL (   15750 calls)
 
     Parallel routines
 
     PWSCF        :   4m 7.12s CPU   4m13.75s WALL

 
   This run was terminated on:  22:25: 0  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
