
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251405   251405   35433
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8508  a.u.
     unit-cell volume          =    1415.1277 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.850760  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.480425 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.675482 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3193921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1610328  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208204  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0596045  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7212227  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592022  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0189898  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4614351  )
         9           O   tau(   9) = (   0.4616979   0.5383021   0.3701062  )
        10           O   tau(  10) = (   0.5383021   0.4616979   1.1103186  )
        11           O   tau(  11) = (   0.0383021   0.9616979   0.3701062  )
        12           O   tau(  12) = (   0.9616978   0.0383021   1.1103186  )
        13           O   tau(  13) = (   0.9616979   0.4616979   0.3701062  )
        14           O   tau(  14) = (   0.0383021   0.5383021   1.1103186  )
        15           O   tau(  15) = (   0.5383021   0.0383021   0.3701062  )
        16           O   tau(  16) = (   0.4616979   0.9616978   1.1103186  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1125803), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2251606), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3377409), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1125803), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2251606), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3377409), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1125803), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2251606), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3377409), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1125803), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2251606), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3377409), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1125803), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2251606), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3377409), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1125803), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2251606), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3377409), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1125803), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2251606), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3377409), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1125803), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2251606), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3377409), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1125803), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2251606), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3377409), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1125803), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2251606), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3377409), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1125803), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2251606), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3377409), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1125803), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2251606), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3377409), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1125803), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2251606), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3377409), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1125803), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2251606), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3377409), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1125803), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2251606), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3377409), wk =   0.0164609

     Dense  grid:   251405 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.34 MB

     Estimated total dynamical RAM >      34.74 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.7 secs

     total energy              =   -3126.87634715 Ry
     Harris-Foulkes estimate   =   -3132.24905789 Ry
     estimated scf accuracy    <       6.79051387 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       79.7 secs

     total energy              =   -3125.32116224 Ry
     Harris-Foulkes estimate   =   -3135.36457185 Ry
     estimated scf accuracy    <      26.91604263 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      111.6 secs

     total energy              =   -3130.47596589 Ry
     Harris-Foulkes estimate   =   -3130.61561624 Ry
     estimated scf accuracy    <       0.46262233 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      137.5 secs

     total energy              =   -3130.47385965 Ry
     Harris-Foulkes estimate   =   -3130.51009668 Ry
     estimated scf accuracy    <       0.11269165 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      166.7 secs

     total energy              =   -3130.47588852 Ry
     Harris-Foulkes estimate   =   -3130.49081587 Ry
     estimated scf accuracy    <       0.03366785 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      196.4 secs

     total energy              =   -3130.48299547 Ry
     Harris-Foulkes estimate   =   -3130.48433325 Ry
     estimated scf accuracy    <       0.00338892 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      224.7 secs

     total energy              =   -3130.48350635 Ry
     Harris-Foulkes estimate   =   -3130.48352693 Ry
     estimated scf accuracy    <       0.00003622 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      260.2 secs

     total energy              =   -3130.48352811 Ry
     Harris-Foulkes estimate   =   -3130.48353153 Ry
     estimated scf accuracy    <       0.00001889 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  1.5

     total cpu time spent up to now is      285.3 secs

     total energy              =   -3130.48352548 Ry
     Harris-Foulkes estimate   =   -3130.48352894 Ry
     estimated scf accuracy    <       0.00000977 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      311.1 secs

     total energy              =   -3130.48352666 Ry
     Harris-Foulkes estimate   =   -3130.48352685 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      341.5 secs

     total energy              =   -3130.48352675 Ry
     Harris-Foulkes estimate   =   -3130.48352678 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      369.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.2799 -66.2795 -66.2782 -66.2778 -30.6745 -30.6688 -30.6165 -30.6165
   -30.6130 -30.6130 -30.6117 -30.6072 -30.5275 -30.5275 -30.5246 -30.5246
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4241 -20.4238 -20.4182 -20.4179
   -20.4152 -20.4152 -20.4149 -20.4149 -20.4136 -20.4136 -20.4130 -20.4130
   -20.4100 -20.4099 -20.4094 -20.4093 -20.4065 -20.4065 -20.4065 -20.4065
   -20.4003 -20.4003 -20.4000 -20.4000 -10.0755  -9.7646  -9.2454  -9.1440
    -9.1278  -9.0012  -7.9653  -7.8543  -7.7796  -7.7796  -7.7571  -7.7571
     1.0342   1.0344   1.1842   1.4372   1.4405   1.6271   2.3410   2.4278
     2.5383   2.5383   4.0202   4.0202   4.8303   4.8303   4.9394   5.4378
     5.4378   5.4478   5.4478   5.7019   5.7019   5.8401   5.8635   6.6274
     6.6274   6.7628   6.9582   6.9595   7.1923   7.1923   7.2222   7.2222
     7.9319   7.9403   8.0188   8.0188   9.0198   9.0220   9.7735   9.7735
    12.2454  12.2454  13.0393  13.0399  13.2751  13.2751  13.5968  14.0750
    14.0750  14.7026  14.9731  14.9809  15.4039  16.5925

          k = 0.0000 0.0000 0.1126 ( 31395 PWs)   bands (ev):

   -66.2799 -66.2795 -66.2782 -66.2778 -30.6704 -30.6647 -30.6163 -30.6163
   -30.6160 -30.6132 -30.6132 -30.6114 -30.5273 -30.5273 -30.5248 -30.5248
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4237 -20.4234 -20.4187 -20.4183
   -20.4152 -20.4152 -20.4149 -20.4149 -20.4136 -20.4136 -20.4131 -20.4131
   -20.4100 -20.4099 -20.4094 -20.4093 -20.4065 -20.4065 -20.4065 -20.4065
   -20.4003 -20.4003 -20.4000 -20.4000 -10.0437  -9.7770  -9.1692  -9.1429
    -9.1288  -8.9553  -8.0652  -7.9656  -7.7781  -7.7781  -7.7586  -7.7586
     1.0342   1.0343   1.3146   1.4398   1.6113   1.8182   2.3466   2.4218
     2.6072   2.6072   3.8716   3.8716   4.6949   4.8165   4.8165   5.3504
     5.3504   5.5070   5.5131   5.5131   5.7997   5.7997   5.8802   6.6570
     6.6570   6.7755   6.7760   6.9453   7.1966   7.1966   7.2216   7.2216
     7.9348   7.9400   7.9644   7.9644   9.0199   9.0218   9.9656   9.9656
    12.1037  12.1037  13.0393  13.0398  13.2908  13.2908  13.9136  13.9833
    13.9833  14.8871  14.9735  14.9802  15.8105  16.2865

          k = 0.0000 0.0000 0.2252 ( 31395 PWs)   bands (ev):

   -66.2798 -66.2796 -66.2781 -66.2779 -30.6589 -30.6535 -30.6275 -30.6227
   -30.6156 -30.6156 -30.6139 -30.6139 -30.5268 -30.5268 -30.5253 -30.5253
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4227 -20.4223 -20.4197 -20.4194
   -20.4151 -20.4151 -20.4149 -20.4149 -20.4136 -20.4136 -20.4133 -20.4133
   -20.4099 -20.4099 -20.4094 -20.4094 -20.4065 -20.4065 -20.4065 -20.4065
   -20.4002 -20.4002 -20.4000 -20.4000  -9.9659  -9.8151  -9.1399  -9.1318
    -8.9536  -8.8115  -8.3193  -8.2457  -7.7740  -7.7740  -7.7628  -7.7628
     1.0343   1.0343   1.4097   1.4374   2.1938   2.3622   2.4056   2.5011
     2.8085   2.8085   3.5128   3.5128   4.0062   4.6048   4.9068   4.9068
     5.2553   5.2553   5.5531   5.5531   5.7559   5.7559   5.9977   6.4528
     6.8121   6.9099   6.9445   6.9445   7.2024   7.2024   7.2235   7.2235
     7.7603   7.7603   7.9372   7.9393   9.0202   9.0213  10.4649  10.4649
    11.6935  11.6935  13.0394  13.0397  13.3680  13.3680  13.7655  13.7655
    14.5245  14.9747  14.9785  15.5101  15.7189  16.8234

          k = 0.0000 0.0000-0.3377 ( 31466 PWs)   bands (ev):

   -66.2797 -66.2797 -66.2780 -66.2780 -30.6433 -30.6433 -30.6382 -30.6382
   -30.6147 -30.6147 -30.6147 -30.6147 -30.5260 -30.5260 -30.5260 -30.5260
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4212 -20.4212 -20.4209 -20.4209
   -20.4149 -20.4149 -20.4149 -20.4149 -20.4135 -20.4135 -20.4135 -20.4135
   -20.4099 -20.4099 -20.4094 -20.4094 -20.4065 -20.4065 -20.4065 -20.4065
   -20.4001 -20.4001 -20.4001 -20.4001  -9.8805  -9.8805  -9.1359  -9.1359
    -8.6425  -8.6425  -8.5655  -8.5655  -7.7684  -7.7684  -7.7684  -7.7684
     1.0343   1.0343   1.4308   1.4308   2.3837   2.3837   3.0796   3.0796
     3.1244   3.1244   3.1244   3.1244   3.5056   3.5056   5.0913   5.0913
     5.0913   5.0913   5.6250   5.6250   5.6250   5.6250   6.1881   6.1882
     6.8612   6.8612   7.1991   7.1991   7.1991   7.1991   7.4040   7.4040
     7.4040   7.4040   7.9383   7.9383   9.0207   9.0207  11.0988  11.0988
    11.0988  11.0988  13.0395  13.0395  13.5338  13.5338  13.5338  13.5338
    14.9765  14.9765  15.1181  15.1181  16.3794  16.3794

          k = 0.0000 0.1111 0.0000 ( 31451 PWs)   bands (ev):

   -66.2799 -66.2795 -66.2783 -66.2779 -30.6746 -30.6691 -30.6163 -30.6138
   -30.6104 -30.6102 -30.6092 -30.6075 -30.5302 -30.5301 -30.5273 -30.5273
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4241 -20.4238 -20.4183 -20.4179
   -20.4152 -20.4152 -20.4149 -20.4149 -20.4136 -20.4136 -20.4131 -20.4131
   -20.4100 -20.4099 -20.4095 -20.4094 -20.4064 -20.4063 -20.4063 -20.4062
   -20.4005 -20.4004 -20.4002 -20.4001 -10.0346  -9.7158  -9.2532  -9.1104
    -9.0941  -8.9915  -7.9675  -7.8573  -7.8505  -7.8313  -7.8289  -7.8091
     1.1516   1.1517   1.2163   1.4296   1.5615   1.7174   2.4143   2.5067
     2.5688   2.5821   3.9949   4.0071   4.6701   4.7237   4.9274   5.3146
     5.3433   5.3490   5.3814   5.6766   5.6945   5.8728   6.0431   6.5547
     6.5681   6.7845   6.8284   6.8860   6.9083   6.9206   7.1449   7.1844
     7.9129   7.9137   8.0005   8.0188   9.3347   9.3606   9.8923   9.9371
    12.2603  12.2784  12.9997  13.0787  13.1625  13.2947  13.7241  13.9958
    14.0311  14.7990  15.0401  15.0488  15.3734  16.7393

          k = 0.0000 0.1111 0.1126 ( 31404 PWs)   bands (ev):

   -66.2799 -66.2795 -66.2783 -66.2779 -30.6704 -30.6650 -30.6183 -30.6136
   -30.6117 -30.6112 -30.6106 -30.6104 -30.5300 -30.5299 -30.5275 -30.5275
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4237 -20.4234 -20.4187 -20.4183
   -20.4151 -20.4151 -20.4149 -20.4148 -20.4136 -20.4136 -20.4131 -20.4131
   -20.4100 -20.4099 -20.4095 -20.4094 -20.4064 -20.4063 -20.4063 -20.4062
   -20.4005 -20.4004 -20.4002 -20.4001 -10.0016  -9.7281  -9.1770  -9.1093
    -9.0951  -8.9468  -8.0662  -7.9720  -7.8490  -7.8299  -7.8282  -7.8106
     1.1516   1.1517   1.3812   1.5608   1.6196   1.8559   2.4217   2.5002
     2.6397   2.6486   3.8613   3.8787   4.6563   4.6831   4.7110   5.2450
     5.2592   5.3818   5.3946   5.5112   5.7535   5.7884   6.0774   6.5829
     6.5910   6.7437   6.8286   6.8401   6.9173   6.9342   7.1481   7.1827
     7.9114   7.9129   7.9429   7.9612   9.3400   9.3590  10.0694  10.1084
    12.1247  12.1437  13.0003  13.0757  13.1845  13.3064  13.9015  13.9403
    14.0402  14.9717  15.0407  15.0484  15.7804  16.4195

          k = 0.0000 0.1111 0.2252 ( 31405 PWs)   bands (ev):

   -66.2798 -66.2796 -66.2782 -66.2780 -30.6590 -30.6538 -30.6282 -30.6230
   -30.6130 -30.6122 -30.6112 -30.6110 -30.5295 -30.5294 -30.5280 -30.5280
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4227 -20.4224 -20.4198 -20.4194
   -20.4150 -20.4150 -20.4149 -20.4148 -20.4136 -20.4136 -20.4133 -20.4133
   -20.4100 -20.4100 -20.4095 -20.4094 -20.4063 -20.4063 -20.4063 -20.4062
   -20.4004 -20.4004 -20.4003 -20.4002  -9.9211  -9.7666  -9.1063  -9.0982
    -8.9613  -8.8060  -8.3211  -8.2503  -7.8448  -7.8329  -7.8258  -7.8147
     1.1516   1.1517   1.5217   1.5578   2.1956   2.4391   2.4730   2.4953
     2.8464   2.8541   3.5166   3.5389   4.0011   4.6072   4.7551   4.8038
     5.1415   5.1610   5.4057   5.4298   5.6493   5.6575   6.1735   6.5100
     6.8240   6.8389   6.8776   6.9252   6.9633   6.9663   7.1606   7.1848
     7.7329   7.7507   7.9169   7.9184   9.3474   9.3561  10.5382  10.5691
    11.7257  11.7472  13.0175  13.0654  13.2667  13.3655  13.6774  13.7275
    14.6630  15.0421  15.0468  15.5731  15.8512  16.7908

          k = 0.0000 0.1111-0.3377 ( 31440 PWs)   bands (ev):

   -66.2797 -66.2797 -66.2781 -66.2781 -30.6435 -30.6435 -30.6384 -30.6384
   -30.6121 -30.6121 -30.6118 -30.6118 -30.5287 -30.5287 -30.5287 -30.5287
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4212 -20.4212 -20.4209 -20.4209
   -20.4149 -20.4149 -20.4149 -20.4149 -20.4135 -20.4135 -20.4135 -20.4135
   -20.4100 -20.4100 -20.4094 -20.4094 -20.4063 -20.4063 -20.4062 -20.4062
   -20.4003 -20.4003 -20.4003 -20.4003  -9.8332  -9.8332  -9.1022  -9.1022
    -8.6487  -8.6486  -8.5641  -8.5641  -7.8389  -7.8389  -7.8203  -7.8203
     1.1516   1.1516   1.5496   1.5496   2.4613   2.4613   3.0788   3.0789
     3.1221   3.1221   3.1581   3.1581   3.5270   3.5270   4.9568   4.9568
     4.9961   4.9961   5.4786   5.4786   5.5006   5.5006   6.3245   6.3245
     6.8449   6.8449   6.9382   6.9382   7.1417   7.1417   7.3759   7.3759
     7.4039   7.4039   7.9175   7.9175   9.3525   9.3525  11.1466  11.1466
    11.1723  11.1723  13.0455  13.0455  13.4377  13.4377  13.5093  13.5093
    15.0444  15.0444  15.2560  15.2560  16.4396  16.4396

          k = 0.0000 0.2222 0.0000 ( 31416 PWs)   bands (ev):

   -66.2797 -66.2793 -66.2784 -66.2780 -30.6745 -30.6698 -30.6156 -30.6083
   -30.6062 -30.6027 -30.6023 -30.6020 -30.5380 -30.5376 -30.5350 -30.5349
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4241 -20.4239 -20.4183 -20.4180
   -20.4151 -20.4150 -20.4148 -20.4147 -20.4137 -20.4137 -20.4132 -20.4132
   -20.4102 -20.4100 -20.4096 -20.4095 -20.4058 -20.4058 -20.4056 -20.4055
   -20.4011 -20.4009 -20.4008 -20.4006  -9.9183  -9.5724  -9.2787  -9.0118
    -8.9952  -8.9594  -8.0706  -8.0426  -7.9751  -7.9536  -7.9303  -7.8658
     1.2662   1.4094   1.4872   1.4893   1.8952   2.0046   2.6148   2.6562
     2.7338   2.7479   3.8962   3.9153   4.3925   4.4680   4.8909   4.9264
     4.9949   5.1022   5.2242   5.6429   5.7133   5.8892   6.1408   6.1471
     6.3723   6.4205   6.4859   6.6058   6.7127   7.1009   7.1131   7.1684
     7.8289   7.8399   7.9463   7.9987   9.9441  10.0269  10.2183  10.3728
    12.2871  12.3485  12.8254  12.9166  13.0081  13.2236  13.7781  13.8801
    14.0073  15.0936  15.2815  15.3993  15.4122  17.1281

          k = 0.0000 0.2222 0.1126 ( 31430 PWs)   bands (ev):

   -66.2797 -66.2793 -66.2784 -66.2780 -30.6704 -30.6657 -30.6187 -30.6125
   -30.6059 -30.6030 -30.6029 -30.6025 -30.5378 -30.5374 -30.5352 -30.5351
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4237 -20.4235 -20.4187 -20.4184
   -20.4150 -20.4150 -20.4148 -20.4146 -20.4137 -20.4137 -20.4133 -20.4132
   -20.4101 -20.4100 -20.4096 -20.4096 -20.4058 -20.4058 -20.4056 -20.4055
   -20.4010 -20.4009 -20.4008 -20.4006  -9.8814  -9.5849  -9.2029  -9.0107
    -8.9963  -8.9187  -8.1172  -8.0407  -8.0132  -7.9737  -7.9551  -7.9486
     1.4849   1.4873   1.4892   1.6287   1.8942   2.0543   2.6392   2.7221
     2.7500   2.7810   3.8095   3.8565   4.3653   4.4590   4.6490   4.9200
     4.9526   5.0355   5.1113   5.5185   5.6235   5.7587   6.1331   6.1468
     6.3983   6.4660   6.5383   6.6980   6.7703   7.0840   7.1277   7.1731
     7.8246   7.8350   7.8865   7.9382   9.9648  10.0213  10.3632  10.4952
    12.1815  12.2486  12.8088  12.9139  13.0020  13.2309  13.6780  13.7902
    14.3456  15.2324  15.4002  15.4114  15.6903  16.7676

          k = 0.0000 0.2222 0.2252 ( 31381 PWs)   bands (ev):

   -66.2796 -66.2794 -66.2783 -66.2781 -30.6591 -30.6545 -30.6288 -30.6238
   -30.6053 -30.6037 -30.6036 -30.6030 -30.5372 -30.5370 -30.5358 -30.5356
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4227 -20.4224 -20.4198 -20.4195
   -20.4149 -20.4148 -20.4148 -20.4146 -20.4137 -20.4137 -20.4134 -20.4134
   -20.4101 -20.4101 -20.4096 -20.4096 -20.4058 -20.4058 -20.4055 -20.4055
   -20.4010 -20.4008 -20.4008 -20.4007  -9.7916  -9.6245  -9.0077  -9.0012
    -8.9861  -8.7876  -8.3440  -8.2614  -8.0353  -8.0104  -7.9697  -7.9590
     1.4876   1.4887   1.8153   1.8900   2.2011   2.4649   2.6715   2.7300
     2.9563   2.9635   3.5198   3.5975   3.9863   4.4538   4.5190   4.6282
     4.8597   4.8728   5.0466   5.0582   5.3687   5.4262   6.1361   6.1503
     6.5052   6.6371   6.8583   6.8681   6.9403   7.0635   7.1543   7.1967
     7.6710   7.7198   7.8402   7.8501   9.9915  10.0143  10.7570  10.8623
    11.8270  11.9040  12.8308  12.9467  13.0086  13.2672  13.4418  13.5832
    15.0317  15.4019  15.4090  15.7593  16.2074  16.6910

          k = 0.0000 0.2222-0.3377 ( 31384 PWs)   bands (ev):

   -66.2795 -66.2795 -66.2782 -66.2782 -30.6438 -30.6438 -30.6392 -30.6392
   -30.6045 -30.6045 -30.6036 -30.6036 -30.5365 -30.5365 -30.5363 -30.5363
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4213 -20.4213 -20.4210 -20.4210
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4136 -20.4136 -20.4136 -20.4136
   -20.4101 -20.4101 -20.4096 -20.4096 -20.4058 -20.4058 -20.4055 -20.4055
   -20.4009 -20.4009 -20.4007 -20.4007  -9.6952  -9.6952  -9.0036  -9.0036
    -8.6751  -8.6751  -8.5574  -8.5574  -8.0263  -8.0263  -7.9644  -7.9644
     1.4881   1.4881   1.8763   1.8763   2.6950   2.6950   3.0748   3.0748
     3.1236   3.1236   3.2497   3.2497   3.5809   3.5809   4.6589   4.6589
     4.7468   4.7468   5.1186   5.1186   5.1555   5.1555   6.1452   6.1452
     6.5883   6.5883   7.0264   7.0264   7.0921   7.0921   7.3358   7.3358
     7.4067   7.4067   7.8421   7.8421  10.0060  10.0060  11.2958  11.2958
    11.3860  11.3860  12.9022  12.9022  13.1729  13.1729  13.3893  13.3893
    15.4051  15.4051  15.6323  15.6323  16.6108  16.6108

          k = 0.0000 0.3333 0.0000 ( 31444 PWs)   bands (ev):

   -66.2795 -66.2791 -66.2787 -66.2782 -30.6741 -30.6709 -30.6143 -30.6096
   -30.5944 -30.5911 -30.5910 -30.5905 -30.5499 -30.5490 -30.5469 -30.5466
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4241 -20.4239 -20.4184 -20.4181
   -20.4149 -20.4149 -20.4147 -20.4145 -20.4137 -20.4137 -20.4134 -20.4133
   -20.4102 -20.4101 -20.4098 -20.4097 -20.4050 -20.4050 -20.4046 -20.4045
   -20.4019 -20.4017 -20.4016 -20.4013  -9.7485  -9.3444  -9.3296  -8.8936
    -8.8558  -8.8383  -8.3647  -8.3028  -8.1817  -8.1612  -7.9266  -7.8789
     1.3010   1.3827   1.9933   2.0060   2.3564   2.4326   2.7866   2.8299
     3.1063   3.1648   3.6825   3.6910   4.0418   4.1329   4.4070   4.4074
     4.8474   4.8577   5.1202   5.3391   5.3449   5.5749   5.7669   5.9224
     6.2632   6.3092   6.3443   6.5250   6.8782   7.1601   7.2456   7.3803
     7.6884   7.6993   7.8216   7.9324  10.5836  10.6837  10.7492  10.9752
    12.1638  12.2265  12.6646  12.6998  12.8107  12.8772  13.4741  13.6176
    14.3356  15.1275  15.5810  16.1334  16.1677  17.5348

          k = 0.0000 0.3333 0.1126 ( 31413 PWs)   bands (ev):

   -66.2795 -66.2791 -66.2786 -66.2783 -30.6700 -30.6668 -30.6180 -30.6137
   -30.5942 -30.5914 -30.5913 -30.5906 -30.5497 -30.5489 -30.5471 -30.5468
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4237 -20.4236 -20.4188 -20.4185
   -20.4149 -20.4148 -20.4147 -20.4145 -20.4138 -20.4137 -20.4135 -20.4134
   -20.4102 -20.4101 -20.4098 -20.4097 -20.4050 -20.4050 -20.4046 -20.4045
   -20.4019 -20.4017 -20.4016 -20.4013  -9.7038  -9.3572  -9.2555  -8.8607
    -8.8547  -8.8394  -8.3837  -8.2992  -8.1804  -8.1626  -8.0226  -7.9758
     1.5365   1.6162   1.9941   2.0052   2.3567   2.4450   2.8610   2.8846
     3.1142   3.1602   3.6524   3.6911   4.0491   4.1497   4.4146   4.4170
     4.6090   4.6787   4.8980   5.3228   5.3286   5.4306   5.5415   5.7068
     6.3921   6.4089   6.6031   6.6160   6.8898   7.1509   7.2501   7.3691
     7.6819   7.6935   7.7714   7.8769  10.6233  10.7197  10.8162  11.0452
    12.1597  12.2477  12.6064  12.6566  12.7039  12.8756  13.3656  13.5190
    14.7029  15.5144  15.7036  16.1361  16.1650  17.1904

          k = 0.0000 0.3333 0.2252 ( 31400 PWs)   bands (ev):

   -66.2794 -66.2792 -66.2786 -66.2783 -30.6588 -30.6556 -30.6285 -30.6249
   -30.5936 -30.5919 -30.5918 -30.5911 -30.5491 -30.5485 -30.5476 -30.5473
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4227 -20.4225 -20.4198 -20.4196
   -20.4147 -20.4146 -20.4146 -20.4144 -20.4139 -20.4138 -20.4136 -20.4136
   -20.4102 -20.4101 -20.4098 -20.4098 -20.4050 -20.4050 -20.4046 -20.4045
   -20.4019 -20.4017 -20.4015 -20.4014  -9.5945  -9.3992  -9.0475  -8.8518
    -8.8420  -8.7495  -8.4868  -8.2872  -8.2629  -8.1766  -8.1665  -8.1664
     1.9965   2.0030   2.1167   2.2107   2.3526   2.5648   3.0188   3.0916
     3.1494   3.1578   3.4829   3.5870   3.9672   4.1503   4.2195   4.3708
     4.4512   4.4878   4.6319   4.7676   5.0238   5.1601   5.3493   5.3531
     6.7277   6.7691   6.8430   6.9169   6.9461   7.1295   7.2741   7.3280
     7.5674   7.6420   7.7114   7.7461  10.6820  10.7221  11.1115  11.2985
    11.9891  12.1333  12.4966  12.5641  12.6625  12.9076  13.1100  13.2869
    15.5125  16.0677  16.1467  16.1576  16.5206  16.6872

          k = 0.0000 0.3333-0.3377 ( 31356 PWs)   bands (ev):

   -66.2793 -66.2793 -66.2785 -66.2784 -30.6435 -30.6435 -30.6403 -30.6403
   -30.5927 -30.5927 -30.5916 -30.5916 -30.5484 -30.5484 -30.5479 -30.5479
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4213 -20.4213 -20.4211 -20.4211
   -20.4146 -20.4146 -20.4144 -20.4144 -20.4138 -20.4138 -20.4137 -20.4137
   -20.4102 -20.4102 -20.4098 -20.4098 -20.4050 -20.4050 -20.4045 -20.4045
   -20.4018 -20.4018 -20.4015 -20.4015  -9.4791  -9.4791  -8.8492  -8.8492
    -8.7501  -8.7501  -8.5403  -8.5403  -8.2581  -8.2581  -8.1714  -8.1714
     1.9998   1.9998   2.3265   2.3265   3.0087   3.0087   3.0908   3.0908
     3.1919   3.1919   3.3517   3.3517   3.6167   3.6167   4.3315   4.3315
     4.4139   4.4139   4.6471   4.6471   4.7519   4.7519   5.3434   5.3434
     6.8356   6.8356   7.0721   7.0721   7.1747   7.1747   7.2834   7.2834
     7.4159   7.4159   7.7117   7.7117  10.7112  10.7112  11.5521  11.5521
    11.7184  11.7184  12.5464  12.5464  12.7968  12.7968  13.0644  13.0644
    16.1312  16.1312  16.1773  16.1773  16.8628  16.8628

          k = 0.0000 0.4444 0.0000 ( 31438 PWs)   bands (ev):

   -66.2792 -66.2789 -66.2788 -66.2785 -30.6733 -30.6721 -30.6128 -30.6111
   -30.5799 -30.5775 -30.5767 -30.5761 -30.5645 -30.5629 -30.5613 -30.5609
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4241 -20.4240 -20.4183 -20.4183
   -20.4147 -20.4147 -20.4147 -20.4146 -20.4137 -20.4137 -20.4136 -20.4135
   -20.4102 -20.4101 -20.4100 -20.4099 -20.4041 -20.4039 -20.4036 -20.4034
   -20.4029 -20.4028 -20.4025 -20.4023  -9.5666  -9.4210  -9.0493  -8.7717
    -8.7253  -8.6455  -8.6345  -8.5532  -8.4162  -8.3962  -7.9118  -7.8949
     1.3282   1.3549   2.5648   2.6389   2.7783   2.8292   2.9123   3.0276
     3.2763   3.3599   3.6857   3.6891   3.7930   3.8094   3.8528   3.9089
     4.4140   4.5309   4.8270   4.8654   5.2176   5.4128   5.8379   5.9013
     6.1968   6.2086   6.2895   6.3730   7.2401   7.3111   7.4038   7.4987
     7.5007   7.6236   7.6295   7.8091  11.1930  11.2164  11.4375  11.6416
    11.7445  11.7940  12.1250  12.2898  12.8765  13.0111  13.1508  13.3070
    14.6457  14.9135  16.2015  16.7528  17.1374  17.3389

          k = 0.0000 0.4444 0.1126 ( 31417 PWs)   bands (ev):

   -66.2792 -66.2789 -66.2788 -66.2785 -30.6692 -30.6680 -30.6167 -30.6152
   -30.5797 -30.5776 -30.5769 -30.5762 -30.5642 -30.5628 -30.5615 -30.5610
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4237 -20.4236 -20.4187 -20.4186
   -20.4147 -20.4147 -20.4146 -20.4145 -20.4137 -20.4137 -20.4136 -20.4136
   -20.4102 -20.4101 -20.4100 -20.4099 -20.4040 -20.4039 -20.4035 -20.4034
   -20.4029 -20.4028 -20.4025 -20.4023  -9.5099  -9.3527  -9.0628  -8.7508
    -8.7377  -8.6448  -8.6358  -8.5457  -8.4149  -8.3975  -8.0098  -7.9934
     1.5665   1.5925   2.5720   2.6361   2.7964   2.8416   2.9725   3.0428
     3.2698   3.3468   3.6864   3.7158   3.8254   3.8354   3.8905   3.9406
     4.3679   4.5292   4.5802   4.6787   4.9488   5.1604   5.5793   5.6383
     6.4223   6.4323   6.5010   6.5068   7.2320   7.3019   7.3982   7.4875
     7.4902   7.5949   7.6074   7.7663  11.2400  11.2828  11.4483  11.6772
    11.7859  11.8497  12.1269  12.3083  12.7437  12.8837  13.0294  13.1937
    15.0307  15.3067  16.2845  16.7949  17.1224  17.3533

          k = 0.0000 0.4444 0.2252 ( 31404 PWs)   bands (ev):

   -66.2791 -66.2789 -66.2788 -66.2786 -30.6580 -30.6569 -30.6276 -30.6263
   -30.5791 -30.5776 -30.5775 -30.5767 -30.5637 -30.5626 -30.5621 -30.5615
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4227 -20.4226 -20.4198 -20.4197
   -20.4145 -20.4145 -20.4144 -20.4143 -20.4139 -20.4139 -20.4138 -20.4137
   -20.4102 -20.4101 -20.4100 -20.4100 -20.4040 -20.4040 -20.4035 -20.4034
   -20.4029 -20.4028 -20.4025 -20.4023  -9.3658  -9.1678  -9.1098  -8.7918
    -8.6744  -8.6430  -8.6385  -8.5151  -8.4120  -8.4009  -8.2484  -8.2233
     2.2059   2.2185   2.5898   2.6270   2.8189   2.8896   3.0958   3.1355
     3.2424   3.2776   3.6775   3.7417   3.9357   3.9453   3.9537   4.0538
     4.0665   4.0920   4.5059   4.5081   4.5496   4.7348   4.8569   4.9958
     6.7879   6.8246   6.8496   6.8940   7.1883   7.2699   7.3807   7.4234
     7.4237   7.5522   7.5552   7.6474  11.3321  11.3848  11.5678  11.8257
    11.8792  11.9921  12.1513  12.3710  12.4254  12.5586  12.7312  12.9139
    15.9479  16.2740  16.5343  16.9011  17.0617  17.1751

          k = 0.0000 0.4444-0.3377 ( 31388 PWs)   bands (ev):

   -66.2790 -66.2790 -66.2787 -66.2787 -30.6427 -30.6427 -30.6416 -30.6416
   -30.5783 -30.5783 -30.5772 -30.5772 -30.5629 -30.5629 -30.5621 -30.5621
   -20.4376 -20.4376 -20.4376 -20.4376 -20.4213 -20.4212 -20.4212 -20.4212
   -20.4144 -20.4144 -20.4142 -20.4142 -20.4141 -20.4141 -20.4139 -20.4139
   -20.4101 -20.4101 -20.4100 -20.4100 -20.4040 -20.4040 -20.4035 -20.4035
   -20.4029 -20.4029 -20.4024 -20.4024  -9.2101  -9.2101  -8.9401  -8.9401
    -8.6410  -8.6410  -8.5070  -8.5070  -8.4253  -8.4253  -8.4047  -8.4047
     2.6097   2.6097   2.7617   2.7617   2.9899   2.9899   3.1437   3.1437
     3.2277   3.2277   3.4366   3.4366   3.7563   3.7563   4.1369   4.1370
     4.2270   4.2270   4.3140   4.3140   4.4193   4.4193   4.5670   4.5670
     7.0323   7.0323   7.1451   7.1451   7.1857   7.1857   7.2355   7.2355
     7.4567   7.4567   7.5632   7.5632  11.3849  11.3849  11.8482  11.8482
    12.0764  12.0764  12.1587  12.1587  12.3756  12.3756  12.6138  12.6138
    16.7237  16.7237  17.0095  17.0095  17.1367  17.1367

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.2798 -66.2794 -66.2783 -66.2779 -30.6745 -30.6693 -30.6171 -30.6139
   -30.6136 -30.6078 -30.6032 -30.6020 -30.5383 -30.5355 -30.5270 -30.5241
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4241 -20.4238 -20.4183 -20.4179
   -20.4153 -20.4150 -20.4150 -20.4147 -20.4137 -20.4136 -20.4132 -20.4130
   -20.4101 -20.4099 -20.4095 -20.4094 -20.4066 -20.4066 -20.4056 -20.4055
   -20.4011 -20.4008 -20.4002 -20.3999 -10.0001  -9.6768  -9.2616  -9.0828
    -9.0533  -8.9723  -8.0144  -7.9982  -7.9346  -7.8601  -7.7915  -7.7687
     1.1218   1.1518   1.2972   1.4236   1.7842   1.8889   2.4871   2.5269
     2.5833   2.6913   3.9230   3.9875   4.4576   4.7984   4.9144   4.9942
     5.2003   5.4072   5.4154   5.6537   5.7061   5.8822   6.1011   6.3948
     6.5839   6.6363   6.7945   6.8024   6.9211   6.9723   6.9997   7.0060
     7.8688   7.8834   7.9514   8.0438   9.6098   9.6453   9.7763  10.2814
    12.1958  12.3805  12.8025  13.0595  13.2060  13.2756  13.8217  13.8433
    14.0743  14.8829  15.0991  15.1766  15.3407  16.9140

          k = 0.1111 0.1111 0.1126 ( 31397 PWs)   bands (ev):

   -66.2798 -66.2794 -66.2783 -66.2779 -30.6704 -30.6652 -30.6174 -30.6168
   -30.6138 -30.6119 -30.6038 -30.6022 -30.5381 -30.5357 -30.5268 -30.5243
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4237 -20.4234 -20.4187 -20.4183
   -20.4152 -20.4150 -20.4149 -20.4147 -20.4137 -20.4136 -20.4133 -20.4131
   -20.4101 -20.4099 -20.4095 -20.4095 -20.4066 -20.4066 -20.4056 -20.4055
   -20.4011 -20.4008 -20.4002 -20.3999  -9.9661  -9.6891  -9.1855  -9.0779
    -9.0546  -8.9324  -8.0807  -7.9984  -7.9966  -7.9425  -7.7900  -7.7702
     1.1417   1.1517   1.4843   1.6375   1.7833   1.9603   2.4955   2.5711
     2.6021   2.7579   3.8284   3.8743   4.4020   4.6697   4.8184   5.0035
     5.0572   5.3485   5.4429   5.5188   5.6994   5.7809   6.1350   6.4805
     6.5915   6.6734   6.7730   6.7978   6.9060   6.9294   7.0113   7.0204
     7.8656   7.8815   7.9069   7.9739   9.6152   9.6418   9.9734  10.4164
    12.0778  12.2480  12.8109  13.0522  13.2124  13.2885  13.7514  13.9817
    14.1289  15.0474  15.0967  15.1847  15.7476  16.5742

          k = 0.1111 0.1111 0.2252 ( 31398 PWs)   bands (ev):

   -66.2797 -66.2795 -66.2782 -66.2780 -30.6590 -30.6540 -30.6281 -30.6233
   -30.6162 -30.6145 -30.6039 -30.6027 -30.5376 -30.5362 -30.5263 -30.5248
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4227 -20.4224 -20.4198 -20.4194
   -20.4151 -20.4149 -20.4149 -20.4147 -20.4137 -20.4136 -20.4134 -20.4133
   -20.4100 -20.4100 -20.4095 -20.4095 -20.4066 -20.4066 -20.4056 -20.4055
   -20.4010 -20.4008 -20.4001 -20.3999  -9.8837  -9.7274  -9.0701  -9.0581
    -8.9699  -8.7986  -8.3273  -8.2557  -7.9921  -7.9759  -7.7859  -7.7745
     1.1491   1.1515   1.7300   1.7797   2.1981   2.4821   2.5191   2.5587
     2.8001   2.9660   3.5022   3.5683   3.9954   4.4858   4.6022   4.8964
     4.9373   5.0249   5.2798   5.3851   5.5145   5.7288   6.2259   6.5353
     6.7568   6.7702   6.8305   6.8772   6.9221   6.9438   7.0604   7.0760
     7.7082   7.7413   7.8831   7.8892   9.6248   9.6378  10.4756  10.7982
    11.6934  11.8666  12.8653  13.0243  13.2443  13.3618  13.5408  13.7624
    14.7064  15.0850  15.2254  15.6411  16.0171  16.7535

          k = 0.1111 0.1111-0.3377 ( 31392 PWs)   bands (ev):

   -66.2796 -66.2796 -66.2781 -66.2781 -30.6435 -30.6435 -30.6387 -30.6387
   -30.6153 -30.6153 -30.6035 -30.6034 -30.5369 -30.5369 -30.5255 -30.5255
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4213 -20.4212 -20.4209 -20.4209
   -20.4150 -20.4149 -20.4147 -20.4147 -20.4136 -20.4136 -20.4135 -20.4134
   -20.4100 -20.4100 -20.4095 -20.4095 -20.4066 -20.4066 -20.4056 -20.4056
   -20.4009 -20.4009 -20.4000 -20.4000  -9.7944  -9.7944  -9.0634  -9.0634
    -8.6571  -8.6571  -8.5621  -8.5621  -7.9853  -7.9853  -7.7802  -7.7802
     1.1509   1.1509   1.7695   1.7695   2.5367   2.5367   3.0778   3.0778
     3.1152   3.1152   3.1847   3.1847   3.5512   3.5512   4.7081   4.7081
     5.0388   5.0388   5.2142   5.2142   5.5763   5.5763   6.3642   6.3642
     6.7770   6.7770   6.9104   6.9104   7.0041   7.0041   7.3719   7.3719
     7.3880   7.3880   7.8852   7.8853   9.6324   9.6324  11.1078  11.1078
    11.3317  11.3318  12.9588  12.9588  13.3409  13.3409  13.5313  13.5313
    15.0282  15.0282  15.4876  15.4876  16.5090  16.5090

          k = 0.1111 0.2222 0.0000 ( 31405 PWs)   bands (ev):

   -66.2797 -66.2793 -66.2785 -66.2781 -30.6743 -30.6700 -30.6165 -30.6115
   -30.6114 -30.6086 -30.5916 -30.5897 -30.5504 -30.5477 -30.5292 -30.5263
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4241 -20.4239 -20.4183 -20.4180
   -20.4152 -20.4150 -20.4149 -20.4145 -20.4139 -20.4135 -20.4134 -20.4131
   -20.4101 -20.4100 -20.4097 -20.4096 -20.4065 -20.4065 -20.4046 -20.4045
   -20.4019 -20.4017 -20.4003 -20.4000  -9.9012  -9.5621  -9.2891  -9.0245
    -8.9345  -8.8918  -8.2505  -8.2269  -7.9428  -7.8686  -7.8606  -7.8383
     1.2043   1.2928   1.4001   1.4070   2.2658   2.3238   2.5571   2.7014
     2.8190   2.8651   3.7481   3.7958   4.2933   4.4595   4.5959   4.8783
     5.0584   5.2275   5.2874   5.6299   5.7094   5.8985   6.1029   6.2285
     6.2751   6.3930   6.4396   6.5685   6.8411   6.9217   6.9833   7.2517
     7.7520   7.7839   7.8645   8.0423   9.9031  10.1984  10.2446  10.7879
    12.0761  12.5338  12.5832  12.9367  13.0367  13.2178  13.5767  14.0097
    14.0113  15.1509  15.2417  15.3736  15.6218  17.3543

          k = 0.1111 0.2222 0.1126 ( 31425 PWs)   bands (ev):

   -66.2797 -66.2793 -66.2784 -66.2781 -30.6702 -30.6659 -30.6184 -30.6132
   -30.6127 -30.6116 -30.5917 -30.5899 -30.5503 -30.5479 -30.5290 -30.5265
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4237 -20.4235 -20.4187 -20.4184
   -20.4152 -20.4149 -20.4148 -20.4145 -20.4139 -20.4136 -20.4134 -20.4131
   -20.4101 -20.4100 -20.4097 -20.4096 -20.4065 -20.4065 -20.4046 -20.4045
   -20.4019 -20.4017 -20.4003 -20.4000  -9.8643  -9.5740  -9.2138  -9.0041
    -8.9362  -8.8703  -8.2667  -8.2246  -8.0364  -7.9710  -7.8596  -7.8393
     1.2657   1.2927   1.5585   1.6586   2.2662   2.3412   2.6231   2.7185
     2.8146   2.9200   3.7276   3.7507   4.1670   4.4744   4.6298   4.6414
     4.8477   5.2074   5.2426   5.5162   5.5693   5.7645   6.1489   6.2277
     6.3338   6.4622   6.5650   6.5973   6.8407   6.8863   7.0037   7.2463
     7.7479   7.7797   7.8235   7.9683  10.0705  10.2093  10.2520  10.8865
    12.0308  12.4232  12.5293  12.9216  13.0347  13.2294  13.4825  13.9163
    14.3164  15.2937  15.3649  15.6415  15.6502  16.9498

          k = 0.1111 0.2222 0.2252 ( 31400 PWs)   bands (ev):

   -66.2796 -66.2794 -66.2784 -66.2782 -30.6589 -30.6547 -30.6283 -30.6240
   -30.6137 -30.6122 -30.5916 -30.5904 -30.5498 -30.5484 -30.5285 -30.5271
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4227 -20.4224 -20.4198 -20.4195
   -20.4150 -20.4149 -20.4147 -20.4144 -20.4139 -20.4136 -20.4136 -20.4133
   -20.4101 -20.4100 -20.4096 -20.4096 -20.4065 -20.4065 -20.4046 -20.4045
   -20.4019 -20.4017 -20.4002 -20.4000  -9.7751  -9.6120  -9.0013  -8.9695
    -8.9414  -8.7698  -8.3902  -8.2671  -8.2174  -8.1524  -7.8554  -7.8438
     1.2865   1.2922   2.1114   2.2104   2.2623   2.5357   2.7403   2.7887
     2.8490   3.1045   3.4952   3.5616   3.9819   4.1724   4.4575   4.5274
     4.7208   4.8114   5.0696   5.1344   5.3179   5.6033   6.2003   6.2287
     6.4300   6.6258   6.7779   6.8251   6.8964   6.9413   7.0944   7.2260
     7.6315   7.7063   7.7820   7.8085  10.2071  10.2275  10.5771  11.1795
    11.7292  12.0869  12.5476  12.8587  13.0494  13.2675  13.3092  13.6958
    14.8791  15.3274  15.7182  15.8587  16.4281  16.6388

          k = 0.1111 0.2222-0.3377 ( 31386 PWs)   bands (ev):

   -66.2795 -66.2795 -66.2783 -66.2783 -30.6435 -30.6435 -30.6394 -30.6394
   -30.6130 -30.6130 -30.5911 -30.5911 -30.5491 -30.5491 -30.5278 -30.5278
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4213 -20.4213 -20.4210 -20.4210
   -20.4149 -20.4149 -20.4145 -20.4145 -20.4138 -20.4138 -20.4135 -20.4135
   -20.4101 -20.4101 -20.4096 -20.4096 -20.4065 -20.4065 -20.4046 -20.4046
   -20.4018 -20.4018 -20.4001 -20.4001  -9.6805  -9.6805  -8.9515  -8.9514
    -8.6938  -8.6933  -8.5532  -8.5527  -8.2027  -8.2023  -7.8497  -7.8496
     1.2904   1.2910   2.2431   2.2438   2.7619   2.7647   3.0672   3.0722
     3.1057   3.1264   3.2331   3.2630   3.5829   3.5902   4.3750   4.4011
     4.6758   4.6941   4.9785   5.0383   5.3593   5.4156   6.2219   6.2227
     6.5212   6.5444   6.8479   6.8670   7.1101   7.1129   7.3278   7.3503
     7.3642   7.3856   7.7853   7.7869  10.2204  10.2228  11.1705  11.1800
    11.6153  11.6242  12.6960  12.7200  13.0806  13.1528  13.4390  13.4864
    15.2041  15.2160  15.9677  15.9852  16.7138  16.7160

          k = 0.1111 0.3333 0.0000 ( 31409 PWs)   bands (ev):

   -66.2795 -66.2791 -66.2787 -66.2783 -30.6739 -30.6710 -30.6148 -30.6098
   -30.6049 -30.6040 -30.5773 -30.5750 -30.5650 -30.5624 -30.5365 -30.5337
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4241 -20.4239 -20.4183 -20.4181
   -20.4151 -20.4149 -20.4146 -20.4144 -20.4140 -20.4136 -20.4135 -20.4132
   -20.4102 -20.4100 -20.4099 -20.4098 -20.4060 -20.4059 -20.4035 -20.4034
   -20.4030 -20.4027 -20.4007 -20.4004  -9.7534  -9.3783  -9.3443  -8.9597
    -8.7492  -8.7296  -8.5428  -8.4777  -8.0299  -8.0214  -7.9227  -7.8802
     1.2894   1.3832   1.6327   1.6789   2.6111   2.7853   2.8226   2.9551
     3.1977   3.2145   3.3610   3.6033   3.9189   4.1586   4.2928   4.7452
     4.8623   4.8994   5.1156   5.5187   5.5320   5.5703   5.7393   5.8909
     6.2181   6.2819   6.4124   6.6633   6.7228   6.9807   7.0751   7.5130
     7.5820   7.6135   7.7141   7.9935  10.2543  10.8567  10.9114  11.3584
    11.7452  12.5347  12.5600  12.6345  12.8080  13.0742  13.2475  13.8193
    14.2615  15.0752  15.6142  15.9514  16.3451  17.6008

          k = 0.1111 0.3333 0.1126 ( 31411 PWs)   bands (ev):

   -66.2795 -66.2791 -66.2787 -66.2783 -30.6698 -30.6669 -30.6179 -30.6139
   -30.6056 -30.6042 -30.5773 -30.5752 -30.5648 -30.5626 -30.5363 -30.5339
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4237 -20.4236 -20.4187 -20.4185
   -20.4151 -20.4148 -20.4146 -20.4143 -20.4140 -20.4137 -20.4135 -20.4132
   -20.4102 -20.4100 -20.4099 -20.4098 -20.4060 -20.4059 -20.4035 -20.4034
   -20.4030 -20.4028 -20.4007 -20.4004  -9.7104  -9.3898  -9.2717  -8.9311
    -8.7516  -8.7226  -8.5545  -8.4729  -8.0514  -8.0285  -8.0066  -7.9675
     1.4887   1.6002   1.6323   1.7425   2.6706   2.7975   2.8465   2.9828
     3.2016   3.2104   3.3496   3.6289   3.9510   4.0518   4.3312   4.5729
     4.7442   4.7886   4.9239   5.3617   5.4919   5.5431   5.5650   5.7334
     6.4046   6.4355   6.4888   6.7343   6.7503   6.9690   7.0878   7.4876
     7.5765   7.6083   7.6806   7.9240  10.3962  10.8632  10.9135  11.4302
    11.7953  12.4156  12.5305  12.6240  12.7775  13.0266  13.1403  13.7211
    14.5944  15.4605  15.7416  15.9362  16.3669  17.3321

          k = 0.1111 0.3333 0.2252 ( 31409 PWs)   bands (ev):

   -66.2794 -66.2792 -66.2786 -66.2784 -30.6585 -30.6557 -30.6282 -30.6251
   -30.6059 -30.6047 -30.5770 -30.5757 -30.5645 -30.5631 -30.5358 -30.5344
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4227 -20.4225 -20.4198 -20.4196
   -20.4149 -20.4148 -20.4144 -20.4142 -20.4141 -20.4138 -20.4136 -20.4134
   -20.4101 -20.4101 -20.4098 -20.4098 -20.4060 -20.4059 -20.4035 -20.4034
   -20.4029 -20.4028 -20.4006 -20.4005  -9.6067  -9.4276  -9.0703  -8.8500
    -8.7599  -8.6854  -8.6096  -8.4550  -8.2660  -8.2308  -8.0238  -8.0086
     1.6148   1.6308   2.2031   2.2904   2.7743   2.8336   2.9699   3.0721
     3.1919   3.2152   3.3111   3.5345   3.9641   3.9747   4.0696   4.2656
     4.4882   4.7251   4.7702   4.8266   4.9341   5.3069   5.5458   5.5764
     6.6662   6.7193   6.8080   6.8545   6.9135   6.9748   7.1537   7.4046
     7.5034   7.5793   7.6274   7.7337  10.7500  10.8750  10.9525  11.6498
    11.8041  12.1851  12.3685  12.5545  12.6940  12.9089  13.0601  13.4872
    15.2589  15.8708  16.1415  16.4256  16.4910  16.9173

          k = 0.1111 0.3333-0.3377 ( 31400 PWs)   bands (ev):

   -66.2793 -66.2793 -66.2785 -66.2785 -30.6433 -30.6432 -30.6404 -30.6404
   -30.6054 -30.6054 -30.5764 -30.5764 -30.5638 -30.5638 -30.5351 -30.5351
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4213 -20.4213 -20.4211 -20.4211
   -20.4148 -20.4148 -20.4142 -20.4142 -20.4140 -20.4140 -20.4136 -20.4136
   -20.4101 -20.4101 -20.4098 -20.4098 -20.4059 -20.4059 -20.4035 -20.4034
   -20.4029 -20.4029 -20.4006 -20.4006  -9.5000  -9.4999  -8.8121  -8.8067
    -8.7772  -8.7706  -8.5288  -8.5266  -8.4022  -8.4006  -8.0175  -8.0171
     1.6265   1.6280   2.7552   2.7565   2.9919   3.0053   3.0724   3.1093
     3.1909   3.2039   3.3051   3.3379   3.4970   3.5278   4.2023   4.2372
     4.3254   4.3459   4.6247   4.7770   4.9197   5.0477   5.5475   5.5535
     6.7432   6.7657   6.9065   6.9334   7.1849   7.2034   7.2610   7.3019
     7.3454   7.3862   7.6264   7.6369  10.8678  10.8755  11.3467  11.3819
    11.9890  12.0086  12.3240  12.3745  12.6811  12.8002  13.2005  13.2680
    15.6763  15.7045  16.5335  16.5706  17.0560  17.0658

          k = 0.1111 0.4444 0.0000 ( 31429 PWs)   bands (ev):

   -66.2792 -66.2789 -66.2788 -66.2785 -30.6731 -30.6721 -30.6130 -30.6113
   -30.5940 -30.5924 -30.5801 -30.5779 -30.5621 -30.5596 -30.5480 -30.5452
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4241 -20.4240 -20.4183 -20.4182
   -20.4150 -20.4149 -20.4145 -20.4144 -20.4139 -20.4138 -20.4134 -20.4133
   -20.4101 -20.4100 -20.4100 -20.4099 -20.4051 -20.4050 -20.4041 -20.4039
   -20.4024 -20.4022 -20.4014 -20.4012  -9.5865  -9.4416  -9.1363  -8.8654
    -8.8506  -8.7069  -8.5080  -8.5024  -8.2584  -8.2549  -7.9110  -7.8953
     1.3275   1.3563   2.1341   2.1527   2.6657   2.7248   2.7706   2.9187
     3.3793   3.6297   3.7354   3.8230   3.8520   3.9637   4.1217   4.1955
     4.4706   4.7873   4.8509   4.9856   5.2496   5.4174   5.7828   5.8420
     6.2417   6.2699   6.3191   6.4567   7.0759   7.1558   7.2502   7.3607
     7.3909   7.4944   7.7338   7.8926  10.7329  11.2498  11.5045  11.5706
    11.9250  12.1003  12.1709  12.4536  12.6940  12.9337  13.2424  13.5416
    14.5607  14.8439  16.2253  16.6515  17.0853  17.2012

          k = 0.1111 0.4444 0.1126 ( 31416 PWs)   bands (ev):

   -66.2792 -66.2789 -66.2788 -66.2786 -30.6690 -30.6680 -30.6167 -30.6153
   -30.5942 -30.5926 -30.5801 -30.5781 -30.5620 -30.5598 -30.5478 -30.5454
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4237 -20.4236 -20.4187 -20.4186
   -20.4149 -20.4148 -20.4144 -20.4143 -20.4140 -20.4139 -20.4135 -20.4134
   -20.4101 -20.4100 -20.4100 -20.4099 -20.4051 -20.4050 -20.4041 -20.4039
   -20.4024 -20.4022 -20.4014 -20.4012  -9.5333  -9.3766  -9.1474  -8.8654
    -8.8389  -8.6949  -8.5117  -8.4995  -8.2611  -8.2565  -8.0084  -7.9929
     1.5624   1.5911   2.1328   2.1625   2.6761   2.7212   2.8389   2.9744
     3.3676   3.6197   3.7478   3.8124   3.8689   4.0105   4.1282   4.2041
     4.3850   4.6075   4.7997   4.8323   5.0127   5.1630   5.6053   5.6697
     6.3734   6.3872   6.5197   6.6229   7.0779   7.1464   7.2501   7.3551
     7.3849   7.4775   7.6922   7.8344  10.8415  11.3287  11.5106  11.5731
    11.9743  12.1067  12.1714  12.4922  12.5560  12.8070  13.1233  13.4333
    14.9236  15.2255  16.3121  16.6546  17.1035  17.2077

          k = 0.1111 0.4444 0.2252 ( 31415 PWs)   bands (ev):

   -66.2791 -66.2789 -66.2788 -66.2786 -30.6578 -30.6568 -30.6275 -30.6263
   -30.5942 -30.5931 -30.5799 -30.5786 -30.5616 -30.5603 -30.5473 -30.5460
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4227 -20.4226 -20.4198 -20.4197
   -20.4148 -20.4146 -20.4143 -20.4142 -20.4140 -20.4140 -20.4137 -20.4135
   -20.4101 -20.4100 -20.4100 -20.4099 -20.4051 -20.4050 -20.4040 -20.4040
   -20.4024 -20.4023 -20.4014 -20.4013  -9.4022  -9.2059  -9.1859  -8.9065
    -8.7587  -8.6481  -8.5277  -8.4887  -8.3176  -8.2529  -8.2400  -8.1876
     2.0491   2.1284   2.2037   2.3420   2.7081   2.7141   3.0365   3.1298
     3.3169   3.4927   3.7078   3.7926   3.9913   4.0346   4.1087   4.1466
     4.2228   4.2920   4.4406   4.6633   4.7942   4.8215   4.9510   5.1691
     6.7379   6.7700   6.8604   6.9028   7.0731   7.1220   7.2629   7.3167
     7.3613   7.4449   7.5673   7.6644  11.1425  11.4962  11.5510  11.6073
    12.0741  12.1237  12.1950  12.2052  12.5010  12.6161  12.8343  13.1694
    15.7309  16.1364  16.5732  16.6185  17.1554  17.2336

          k = 0.1111 0.4444-0.3377 ( 31398 PWs)   bands (ev):

   -66.2790 -66.2790 -66.2787 -66.2787 -30.6426 -30.6426 -30.6415 -30.6415
   -30.5937 -30.5937 -30.5793 -30.5793 -30.5610 -30.5610 -30.5467 -30.5466
   -20.4376 -20.4376 -20.4376 -20.4376 -20.4212 -20.4212 -20.4212 -20.4212
   -20.4146 -20.4146 -20.4143 -20.4143 -20.4140 -20.4140 -20.4138 -20.4137
   -20.4101 -20.4101 -20.4100 -20.4100 -20.4051 -20.4051 -20.4040 -20.4040
   -20.4023 -20.4023 -20.4013 -20.4013  -9.2686  -9.2683  -9.0158  -9.0152
    -8.6128  -8.6102  -8.5198  -8.5192  -8.4399  -8.4396  -8.2395  -8.2385
     2.1170   2.1189   2.6651   2.6653   3.0348   3.0354   3.0897   3.0962
     3.3223   3.3531   3.4873   3.4946   3.7791   3.8056   4.1282   4.1740
     4.2388   4.3414   4.4305   4.4424   4.5258   4.6425   4.8661   4.8762
     6.9482   6.9759   7.0369   7.0402   7.1483   7.1710   7.1901   7.2579
     7.3611   7.4132   7.4595   7.4920  11.4307  11.5074  11.6281  11.7204
    11.9407  11.9929  12.1288  12.2944  12.4348  12.4876  12.8430  12.9071
    16.3259  16.3761  16.8837  17.0279  17.0400  17.2319

          k = 0.2222 0.2222 0.0000 ( 31396 PWs)   bands (ev):

   -66.2796 -66.2792 -66.2786 -66.2782 -30.6739 -30.6705 -30.6186 -30.6150
   -30.6122 -30.6093 -30.5768 -30.5745 -30.5655 -30.5630 -30.5257 -30.5229
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4241 -20.4239 -20.4183 -20.4181
   -20.4153 -20.4151 -20.4146 -20.4143 -20.4140 -20.4136 -20.4134 -20.4130
   -20.4101 -20.4099 -20.4098 -20.4097 -20.4069 -20.4068 -20.4034 -20.4033
   -20.4031 -20.4028 -20.3999 -20.3996  -9.8475  -9.5185  -9.3237  -9.0208
    -8.7713  -8.7389  -8.5209  -8.4655  -7.9360  -7.8745  -7.8218  -7.7983
     1.1328   1.1811   1.3855   1.3988   2.4821   2.8303   2.8430   2.9225
     3.0205   3.0406   3.3563   3.5903   3.9306   4.2464   4.6509   4.8393
     5.1054   5.2383   5.2676   5.6091   5.6804   5.8572   6.0910   6.1085
     6.2499   6.3094   6.3158   6.5172   6.6498   6.7515   6.9865   7.4959
     7.5464   7.6135   7.7144   8.0680   9.7834  10.6821  10.7358  11.3371
    11.7082  12.4372  12.7682  12.7752  12.8525  13.2873  13.2990  14.0339
    14.0727  15.1207  15.3779  15.4198  16.1112  17.5637

          k = 0.2222 0.2222 0.1126 ( 31408 PWs)   bands (ev):

   -66.2796 -66.2792 -66.2786 -66.2782 -30.6697 -30.6664 -30.6183 -30.6163
   -30.6153 -30.6134 -30.5767 -30.5747 -30.5654 -30.5631 -30.5255 -30.5231
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4237 -20.4235 -20.4187 -20.4185
   -20.4153 -20.4150 -20.4146 -20.4143 -20.4141 -20.4137 -20.4134 -20.4131
   -20.4101 -20.4099 -20.4098 -20.4097 -20.4069 -20.4069 -20.4034 -20.4033
   -20.4030 -20.4028 -20.3999 -20.3996  -9.8100  -9.5293  -9.2505  -8.9878
    -8.7745  -8.7305  -8.5317  -8.4610  -8.0336  -7.9780  -7.8203  -7.7999
     1.1619   1.1810   1.5724   1.6663   2.5499   2.8469   2.8721   2.9171
     3.0142   3.0627   3.3419   3.6141   3.9623   4.0659   4.5877   4.6444
     4.9089   5.2115   5.2270   5.4283   5.5692   5.7593   6.1025   6.2400
     6.2579   6.3321   6.4966   6.5027   6.6837   6.8056   6.8918   7.4709
     7.5549   7.6078   7.6839   7.9878   9.9838  10.6867  10.7344  11.4102
    11.7508  12.3102  12.6785  12.7433  12.8638  13.1913  13.2966  13.9790
    14.3094  15.3992  15.4672  15.5765  16.1539  17.2762

          k = 0.2222 0.2222 0.2252 ( 31415 PWs)   bands (ev):

   -66.2795 -66.2793 -66.2785 -66.2783 -30.6584 -30.6552 -30.6275 -30.6246
   -30.6177 -30.6159 -30.5764 -30.5752 -30.5650 -30.5637 -30.5250 -30.5236
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4227 -20.4225 -20.4198 -20.4196
   -20.4151 -20.4149 -20.4144 -20.4142 -20.4141 -20.4138 -20.4135 -20.4132
   -20.4100 -20.4100 -20.4097 -20.4097 -20.4069 -20.4069 -20.4034 -20.4033
   -20.4030 -20.4029 -20.3999 -20.3997  -9.7207  -9.5642  -9.0469  -8.8951
    -8.7855  -8.6886  -8.5851  -8.4445  -8.2705  -8.2210  -7.8161  -7.8043
     1.1758   1.1806   2.1988   2.3178   2.7392   2.9018   2.9036   2.9377
     2.9973   3.1385   3.2909   3.4801   3.9577   3.9799   4.0788   4.2582
     4.7530   4.8192   4.9589   5.1639   5.3204   5.6474   6.2018   6.2505
     6.4034   6.4222   6.5093   6.6619   6.9007   6.9185   7.0232   7.3903
     7.5140   7.5792   7.6218   7.7654  10.4848  10.6976  10.7365  11.6307
    11.6658  12.1565  12.3830  12.6191  12.8849  13.0115  13.3578  13.7573
    14.8173  15.3250  16.0104  16.3435  16.4855  16.8291

          k = 0.2222 0.2222-0.3377 ( 31370 PWs)   bands (ev):

   -66.2794 -66.2794 -66.2784 -66.2784 -30.6430 -30.6430 -30.6399 -30.6399
   -30.6168 -30.6168 -30.5759 -30.5759 -30.5644 -30.5643 -30.5243 -30.5243
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4212 -20.4212 -20.4210 -20.4210
   -20.4150 -20.4150 -20.4142 -20.4142 -20.4140 -20.4140 -20.4134 -20.4134
   -20.4100 -20.4100 -20.4097 -20.4097 -20.4069 -20.4069 -20.4034 -20.4034
   -20.4030 -20.4029 -20.3998 -20.3998  -9.6286  -9.6286  -8.8151  -8.8151
    -8.7728  -8.7728  -8.5330  -8.5329  -8.3944  -8.3944  -7.8102  -7.8102
     1.1795   1.1795   2.8050   2.8050   2.9421   2.9421   3.0332   3.0332
     3.1018   3.1018   3.2677   3.2677   3.4695   3.4695   4.2233   4.2234
     4.3416   4.3416   5.0893   5.0893   5.4173   5.4173   6.2417   6.2417
     6.4757   6.4757   6.5392   6.5392   7.1873   7.1873   7.2973   7.2973
     7.3478   7.3478   7.6296   7.6296  10.7064  10.7064  11.1354  11.1354
    11.9852  11.9852  12.3598  12.3598  12.9190  12.9190  13.5226  13.5226
    15.1552  15.1552  16.4274  16.4274  17.0376  17.0377

          k = 0.2222 0.3333 0.0000 ( 31422 PWs)   bands (ev):

   -66.2794 -66.2790 -66.2788 -66.2783 -30.6733 -30.6712 -30.6175 -30.6130
   -30.6104 -30.6104 -30.5810 -30.5789 -30.5612 -30.5586 -30.5277 -30.5249
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4241 -20.4239 -20.4183 -20.4181
   -20.4153 -20.4151 -20.4144 -20.4142 -20.4141 -20.4139 -20.4133 -20.4130
   -20.4100 -20.4099 -20.4099 -20.4098 -20.4068 -20.4067 -20.4042 -20.4040
   -20.4022 -20.4021 -20.4000 -20.3997  -9.7551  -9.4226  -9.3916  -8.9950
    -8.7996  -8.6840  -8.5424  -8.5276  -7.9295  -7.8959  -7.8837  -7.8702
     1.2105   1.2942   1.3826   1.4394   2.5055   2.6559   2.7152   2.9270
     3.3123   3.4108   3.5944   3.7886   3.8909   4.2675   4.5463   4.7984
     4.9649   4.9869   5.1827   5.5510   5.6526   5.7158   5.8259   5.8750
     6.1849   6.2827   6.4921   6.5324   6.5676   6.7594   6.9001   7.3036
     7.3621   7.4974   7.7155   8.0515   9.9188  11.2360  11.2439  11.2942
    11.8918  12.4300  12.5480  12.5879  12.9552  12.9785  13.3302  14.0035
    14.1364  14.9187  15.6924  15.7821  16.7235  17.5881

          k = 0.2222 0.3333 0.1126 ( 31430 PWs)   bands (ev):

   -66.2794 -66.2790 -66.2787 -66.2784 -30.6692 -30.6671 -30.6184 -30.6144
   -30.6135 -30.6133 -30.5810 -30.5791 -30.5610 -30.5588 -30.5276 -30.5251
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4237 -20.4236 -20.4187 -20.4185
   -20.4152 -20.4150 -20.4143 -20.4143 -20.4141 -20.4139 -20.4134 -20.4131
   -20.4100 -20.4099 -20.4099 -20.4098 -20.4068 -20.4067 -20.4042 -20.4040
   -20.4022 -20.4021 -20.4000 -20.3997  -9.7151  -9.4325  -9.3247  -8.9597
    -8.8090  -8.6734  -8.5471  -8.5240  -8.0261  -7.9889  -7.8938  -7.8723
     1.2640   1.2940   1.5850   1.6675   2.5751   2.6655   2.7115   2.9894
     3.3128   3.4079   3.5684   3.8267   3.8538   4.1419   4.5636   4.5813
     4.8959   4.9416   4.9930   5.2938   5.6065   5.7133   5.7701   5.8833
     6.2157   6.4672   6.4860   6.5686   6.6285   6.7965   6.8607   7.3086
     7.3549   7.4764   7.6725   7.9720  10.1048  11.2453  11.2840  11.3294
    11.9484  12.2797  12.5200  12.5938  12.8674  12.9420  13.2669  13.9075
    14.4224  15.2907  15.6648  15.9216  16.7737  17.4673

          k = 0.2222 0.3333 0.2252 ( 31425 PWs)   bands (ev):

   -66.2793 -66.2791 -66.2787 -66.2784 -30.6579 -30.6559 -30.6273 -30.6254
   -30.6153 -30.6139 -30.5808 -30.5797 -30.5606 -30.5593 -30.5270 -30.5256
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4226 -20.4225 -20.4197 -20.4196
   -20.4151 -20.4149 -20.4143 -20.4142 -20.4141 -20.4140 -20.4135 -20.4133
   -20.4100 -20.4099 -20.4099 -20.4098 -20.4068 -20.4068 -20.4042 -20.4041
   -20.4022 -20.4021 -20.3999 -20.3998  -9.6209  -9.4649  -9.1474  -8.8493
    -8.8408  -8.6311  -8.5675  -8.5102  -8.2640  -8.2391  -7.8895  -7.8773
     1.2866   1.2934   2.1954   2.3308   2.6912   2.7040   2.7904   3.1617
     3.3004   3.4018   3.4518   3.5535   4.0041   4.0470   4.1281   4.2624
     4.6226   4.7357   4.9398   4.9749   5.0408   5.4894   5.8767   5.8893
     6.4047   6.5197   6.5783   6.7047   6.8553   6.9340   7.0028   7.3137
     7.3341   7.4162   7.5376   7.7426  10.5840  11.2513  11.2831  11.5278
    11.8995  12.1215  12.3491  12.5964  12.6974  12.7582  13.2700  13.6791
    14.9747  15.5696  16.1789  16.3503  16.9801  17.1719

          k = 0.2222 0.3333-0.3377 ( 31404 PWs)   bands (ev):

   -66.2792 -66.2792 -66.2786 -66.2785 -30.6425 -30.6425 -30.6406 -30.6406
   -30.6147 -30.6147 -30.5803 -30.5803 -30.5600 -30.5600 -30.5263 -30.5263
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4212 -20.4212 -20.4211 -20.4211
   -20.4149 -20.4149 -20.4143 -20.4143 -20.4140 -20.4140 -20.4135 -20.4135
   -20.4100 -20.4100 -20.4098 -20.4098 -20.4068 -20.4068 -20.4042 -20.4041
   -20.4022 -20.4021 -20.3998 -20.3998  -9.5272  -9.5271  -8.9511  -8.9506
    -8.6640  -8.6623  -8.5047  -8.5029  -8.4558  -8.4548  -7.8836  -7.8834
     1.2914   1.2921   2.6495   2.6501   3.0497   3.0557   3.0682   3.0934
     3.2665   3.2836   3.3639   3.4149   3.5164   3.5351   4.2072   4.2113
     4.3990   4.4007   4.8522   4.9653   5.1302   5.2410   5.8854   5.8939
     6.4870   6.5056   6.6407   6.6591   7.1568   7.1778   7.1972   7.2409
     7.3050   7.3328   7.4478   7.4733  11.1449  11.1880  11.2694  11.3283
    11.9856  11.9979  12.4012  12.4013  12.6298  12.6602  13.4224  13.4487
    15.3584  15.3719  16.8032  16.8216  17.0942  17.1314

          k = 0.2222 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.2792 -66.2790 -66.2788 -66.2785 -30.6727 -30.6720 -30.6144 -30.6120
   -30.6056 -30.6053 -30.5951 -30.5937 -30.5467 -30.5439 -30.5350 -30.5322
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4240 -20.4240 -20.4182 -20.4182
   -20.4152 -20.4151 -20.4143 -20.4143 -20.4141 -20.4141 -20.4132 -20.4131
   -20.4100 -20.4100 -20.4099 -20.4099 -20.4063 -20.4061 -20.4053 -20.4052
   -20.4012 -20.4010 -20.4004 -20.4001  -9.6314  -9.4995  -9.2669  -9.0551
    -8.9414  -8.8440  -8.2895  -8.2894  -8.0640  -8.0540  -7.9081  -7.8962
     1.3142   1.3572   1.6220   1.6810   2.1192   2.1424   2.6002   2.7563
     3.7153   3.8617   4.0077   4.0541   4.1484   4.2852   4.4118   4.5388
     4.7078   4.9734   5.2700   5.3447   5.3789   5.4290   5.6757   5.7234
     6.3217   6.3679   6.4256   6.5921   6.8008   6.8064   6.9159   7.0648
     7.0759   7.2156   7.8809   7.9907  10.2692  10.7378  11.7786  11.8099
    12.2335  12.2365  12.4059  12.5200  12.7045  12.7943  13.5434  13.8104
    14.3605  14.6495  16.2217  16.3314  16.9729  17.0399

          k = 0.2222 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.2792 -66.2789 -66.2788 -66.2786 -30.6686 -30.6679 -30.6171 -30.6157
   -30.6066 -30.6058 -30.5954 -30.5939 -30.5465 -30.5441 -30.5349 -30.5324
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4236 -20.4236 -20.4186 -20.4186
   -20.4152 -20.4151 -20.4143 -20.4142 -20.4141 -20.4141 -20.4133 -20.4132
   -20.4100 -20.4100 -20.4099 -20.4099 -20.4063 -20.4061 -20.4053 -20.4052
   -20.4012 -20.4010 -20.4004 -20.4002  -9.5854  -9.4432  -9.2762  -9.0643
    -8.9106  -8.8229  -8.2964  -8.2874  -8.0731  -8.0624  -8.0021  -7.9852
     1.4938   1.5805   1.6216   1.7536   2.1177   2.1533   2.6732   2.8293
     3.7001   3.8446   3.9258   4.0273   4.1065   4.3046   4.4134   4.4816
     4.7143   4.8094   5.0170   5.1692   5.3078   5.3488   5.6643   5.7161
     6.2773   6.3809   6.5953   6.7189   6.7865   6.8253   6.9292   7.0625
     7.0680   7.2093   7.8206   7.9180  10.4191  10.8520  11.7784  11.8070
    12.2205  12.2375  12.3725  12.4530  12.5741  12.8363  13.4331  13.7081
    14.6779  14.9991  16.1903  16.4354  16.9326  17.1073

          k = 0.2222 0.4444 0.2252 ( 31427 PWs)   bands (ev):

   -66.2791 -66.2789 -66.2789 -66.2787 -30.6574 -30.6567 -30.6270 -30.6263
   -30.6074 -30.6064 -30.5955 -30.5945 -30.5460 -30.5447 -30.5344 -30.5330
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4226 -20.4226 -20.4197 -20.4197
   -20.4150 -20.4149 -20.4145 -20.4144 -20.4140 -20.4139 -20.4134 -20.4133
   -20.4100 -20.4099 -20.4099 -20.4099 -20.4062 -20.4062 -20.4053 -20.4052
   -20.4011 -20.4010 -20.4003 -20.4002  -9.4766  -9.3081  -9.3047  -9.0967
    -8.8017  -8.7413  -8.3557  -8.2836  -8.2733  -8.2045  -8.0576  -8.0407
     1.6027   1.6200   2.0315   2.1127   2.3154   2.3458   2.8942   3.0492
     3.5242   3.5599   3.8338   3.9013   4.2392   4.2657   4.3035   4.3566
     4.4439   4.6042   4.7402   4.7740   5.1662   5.1912   5.3637   5.5007
     6.5390   6.6441   6.7557   6.8195   6.8683   6.9200   7.0087   7.0735
     7.0889   7.1972   7.6376   7.7030  10.8248  11.1712  11.7747  11.7812
    11.9886  12.0870  12.2362  12.3392  12.5973  12.9523  13.1715  13.4618
    15.3337  15.7804  16.0793  16.7058  16.8592  17.3130

          k = 0.2222 0.4444-0.3377 ( 31438 PWs)   bands (ev):

   -66.2790 -66.2790 -66.2788 -66.2788 -30.6421 -30.6421 -30.6414 -30.6414
   -30.6070 -30.6070 -30.5951 -30.5951 -30.5454 -30.5453 -30.5337 -30.5337
   -20.4376 -20.4376 -20.4376 -20.4376 -20.4212 -20.4212 -20.4211 -20.4211
   -20.4148 -20.4148 -20.4146 -20.4146 -20.4137 -20.4137 -20.4136 -20.4136
   -20.4100 -20.4100 -20.4099 -20.4099 -20.4062 -20.4062 -20.4053 -20.4053
   -20.4011 -20.4011 -20.4003 -20.4003  -9.3721  -9.3720  -9.1713  -9.1710
    -8.5918  -8.5905  -8.5530  -8.5527  -8.2675  -8.2669  -8.0509  -8.0505
     1.6156   1.6167   2.1009   2.1017   3.0696   3.0715   3.0765   3.0849
     3.3677   3.4001   3.4839   3.4952   3.8348   3.9023   4.3214   4.3834
     4.5491   4.5510   4.7943   4.8393   4.8917   4.9184   5.3842   5.3975
     6.6784   6.6808   6.8312   6.8385   6.9507   7.0080   7.0497   7.0877
     7.3287   7.3593   7.3675   7.3983  11.3524  11.3766  11.6219  11.6480
    11.7883  11.8531  12.2340  12.3008  12.8188  12.8520  13.1767  13.2113
    15.8168  15.8416  16.4246  16.4614  17.2292  17.2924

          k = 0.3333 0.3333 0.0000 ( 31382 PWs)   bands (ev):

   -66.2793 -66.2789 -66.2789 -66.2785 -30.6727 -30.6715 -30.6202 -30.6167
   -30.6117 -30.6106 -30.5954 -30.5943 -30.5462 -30.5434 -30.5243 -30.5214
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4240 -20.4239 -20.4182 -20.4181
   -20.4154 -20.4153 -20.4144 -20.4142 -20.4141 -20.4140 -20.4131 -20.4129
   -20.4099 -20.4099 -20.4098 -20.4098 -20.4072 -20.4071 -20.4054 -20.4052
   -20.4011 -20.4009 -20.3996 -20.3993  -9.7312  -9.4741  -9.4206  -9.0332
    -8.9994  -8.8362  -8.3019  -8.3013  -7.9190  -7.8904  -7.8567  -7.8323
     1.1321   1.1689   1.3737   1.4093   2.1114   2.1349   2.4522   2.7510
     3.6460   3.7397   4.0301   4.0699   4.1457   4.6722   4.6850   4.8568
     4.9838   5.0352   5.2567   5.5432   5.5519   5.6076   5.8490   6.0030
     6.1880   6.2190   6.3512   6.3785   6.6467   6.6513   6.9339   7.0027
     7.0222   7.2074   7.8771   8.0710   9.7917  10.7312  11.6721  11.7083
    12.3842  12.3909  12.4310  12.4482  12.7376  13.1141  13.5698  14.0717
    14.0911  14.6729  15.6280  16.1013  17.0053  17.1497

          k = 0.3333 0.3333 0.1126 ( 31423 PWs)   bands (ev):

   -66.2793 -66.2789 -66.2788 -66.2785 -30.6686 -30.6674 -30.6200 -30.6170
   -30.6152 -30.6148 -30.5958 -30.5945 -30.5460 -30.5436 -30.5241 -30.5216
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4236 -20.4236 -20.4186 -20.4185
   -20.4153 -20.4152 -20.4144 -20.4142 -20.4141 -20.4140 -20.4132 -20.4130
   -20.4099 -20.4099 -20.4098 -20.4098 -20.4072 -20.4071 -20.4054 -20.4053
   -20.4011 -20.4009 -20.3996 -20.3994  -9.6925  -9.4296  -9.4171  -9.0419
    -8.9612  -8.8156  -8.3090  -8.2992  -8.0180  -7.9927  -7.8551  -7.8339
     1.1529   1.1688   1.5813   1.6602   2.1098   2.1461   2.5235   2.8254
     3.6441   3.7347   3.9464   3.9471   4.0919   4.6472   4.7107   4.7565
     4.9576   4.9659   5.0306   5.2326   5.6499   5.7300   5.8113   5.9920
     6.0489   6.2108   6.4028   6.5582   6.6317   6.7284   6.9057   6.9749
     7.0107   7.2002   7.8164   7.9879   9.9980  10.8470  11.6733  11.7062
    12.2291  12.3882  12.4302  12.4677  12.6357  13.1353  13.4722  13.9757
    14.3599  15.0173  15.5971  16.2423  16.9616  17.2111

          k = 0.3333 0.3333 0.2252 ( 31424 PWs)   bands (ev):

   -66.2792 -66.2790 -66.2788 -66.2786 -30.6572 -30.6562 -30.6262 -30.6258
   -30.6194 -30.6176 -30.5960 -30.5950 -30.5455 -30.5441 -30.5236 -30.5221
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4226 -20.4225 -20.4197 -20.4196
   -20.4152 -20.4150 -20.4146 -20.4144 -20.4139 -20.4138 -20.4134 -20.4132
   -20.4099 -20.4099 -20.4098 -20.4098 -20.4072 -20.4071 -20.4054 -20.4053
   -20.4010 -20.4009 -20.3996 -20.3994  -9.6028  -9.4590  -9.2777  -9.0727
    -8.8336  -8.7348  -8.3673  -8.2925  -8.2616  -8.2101  -7.8507  -7.8385
     1.1643   1.1685   2.0251   2.1048   2.3378   2.3476   2.7324   3.0504
     3.4701   3.5980   3.7114   3.7272   4.2525   4.2703   4.3435   4.6480
     4.6875   4.8563   4.9674   5.0396   5.2233   5.5460   5.9836   6.0217
     6.1321   6.2140   6.4725   6.7066   6.7600   6.8915   6.9282   7.0159
     7.0763   7.1776   7.6310   7.7461  10.5161  11.1644  11.6701  11.7004
    11.8094  12.1170  12.4763  12.5251  12.5842  13.0840  13.3596  13.7479
    14.8865  15.4933  15.7911  16.6663  16.8111  17.4458

          k = 0.3333 0.3333-0.3377 ( 31434 PWs)   bands (ev):

   -66.2791 -66.2791 -66.2787 -66.2787 -30.6417 -30.6417 -30.6409 -30.6409
   -30.6185 -30.6185 -30.5956 -30.5956 -30.5448 -30.5448 -30.5229 -30.5228
   -20.4376 -20.4376 -20.4376 -20.4376 -20.4211 -20.4211 -20.4211 -20.4211
   -20.4150 -20.4150 -20.4146 -20.4146 -20.4137 -20.4137 -20.4134 -20.4134
   -20.4099 -20.4098 -20.4098 -20.4098 -20.4072 -20.4072 -20.4054 -20.4053
   -20.4010 -20.4010 -20.3995 -20.3995  -9.5157  -9.5157  -9.1446  -9.1446
    -8.6063  -8.6063  -8.5442  -8.5442  -8.2782  -8.2782  -7.8446  -7.8446
     1.1675   1.1675   2.0932   2.0932   3.0611   3.0612   3.0806   3.0806
     3.2894   3.2894   3.5094   3.5094   3.7136   3.7136   4.5165   4.5165
     4.7219   4.7219   5.0020   5.0020   5.2555   5.2555   6.0216   6.0216
     6.1999   6.1999   6.5791   6.5791   6.9087   6.9087   7.0721   7.0721
     7.3257   7.3257   7.3942   7.3942  11.1517  11.1517  11.6536  11.6536
    11.6969  11.6969  12.4956  12.4956  12.8187  12.8187  13.5066  13.5066
    15.2788  15.2788  16.4663  16.4663  17.1789  17.1789

          k = 0.3333 0.4444 0.0000 ( 31426 PWs)   bands (ev):

   -66.2792 -66.2790 -66.2787 -66.2786 -30.6722 -30.6718 -30.6188 -30.6146
   -30.6143 -30.6093 -30.6067 -30.6053 -30.5341 -30.5313 -30.5265 -30.5237
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4240 -20.4240 -20.4181 -20.4181
   -20.4154 -20.4154 -20.4144 -20.4143 -20.4141 -20.4140 -20.4130 -20.4129
   -20.4099 -20.4098 -20.4098 -20.4097 -20.4071 -20.4070 -20.4064 -20.4062
   -20.4002 -20.4000 -20.3997 -20.3994  -9.6700  -9.5768  -9.3547  -9.2232
    -8.9792  -8.9298  -8.0863  -8.0755  -7.9259  -7.9215  -7.8975  -7.8925
     1.2178   1.2793   1.3390   1.4508   1.6088   1.6717   2.4778   2.5824
     4.0399   4.1549   4.1892   4.2454   4.3576   4.5335   4.6234   4.6783
     5.3178   5.3369   5.3434   5.4434   5.5534   5.5595   5.6913   5.7827
     6.2922   6.2961   6.4509   6.5380   6.5592   6.5766   6.6126   6.8416
     6.8776   6.9550   7.9871   8.0501   9.9264  10.2705  12.0298  12.0582
    12.2768  12.2903  12.4157  12.5364  12.7973  13.0564  13.8156  14.0029
    14.1773  14.3942  15.8420  16.3254  16.5489  17.0847

          k = 0.3333 0.4444 0.1126 ( 31428 PWs)   bands (ev):

   -66.2791 -66.2790 -66.2788 -66.2786 -30.6681 -30.6677 -30.6191 -30.6167
   -30.6147 -30.6129 -30.6070 -30.6069 -30.5339 -30.5315 -30.5263 -30.5238
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4236 -20.4236 -20.4185 -20.4185
   -20.4153 -20.4153 -20.4145 -20.4144 -20.4140 -20.4139 -20.4131 -20.4130
   -20.4099 -20.4098 -20.4098 -20.4097 -20.4071 -20.4070 -20.4064 -20.4063
   -20.4002 -20.4000 -20.3997 -20.3994  -9.6293  -9.5299  -9.3632  -9.2316
    -8.9425  -8.8991  -8.0911  -8.0846  -8.0144  -7.9913  -7.9242  -7.9014
     1.2549   1.2791   1.4975   1.6083   1.6671   1.7516   2.5504   2.6568
     3.9290   3.9780   4.1256   4.1708   4.4081   4.5452   4.6186   4.7024
     5.0845   5.1340   5.2801   5.3244   5.6169   5.6792   5.7092   5.7869
     6.1527   6.2669   6.4659   6.5320   6.5778   6.6613   6.7244   6.8336
     6.8863   6.8947   7.9133   7.9688  10.1157  10.4226  12.0321  12.0539
    12.2551  12.2645  12.2855  12.4176  12.8387  13.0934  13.7119  13.9042
    14.4582  14.7046  15.8089  16.2909  16.6759  17.1910

          k = 0.3333 0.4444 0.2252 ( 31421 PWs)   bands (ev):

   -66.2791 -66.2789 -66.2788 -66.2787 -30.6568 -30.6565 -30.6262 -30.6262
   -30.6166 -30.6153 -30.6083 -30.6074 -30.5334 -30.5320 -30.5258 -30.5244
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4226 -20.4225 -20.4196 -20.4196
   -20.4152 -20.4151 -20.4147 -20.4146 -20.4138 -20.4137 -20.4133 -20.4132
   -20.4098 -20.4098 -20.4098 -20.4098 -20.4070 -20.4070 -20.4064 -20.4063
   -20.4001 -20.4000 -20.3996 -20.3995  -9.5357  -9.4208  -9.3913  -9.2601
    -8.8166  -8.7881  -8.2878  -8.2695  -8.0797  -8.0615  -7.9198  -7.9071
     1.2727   1.2786   1.5904   1.6067   2.3122   2.3320   2.7676   2.8841
     3.5059   3.5576   4.1173   4.1492   4.3191   4.3409   4.5426   4.5869
     4.6420   4.8619   5.1409   5.3306   5.4339   5.5077   5.7930   5.8150
     6.1990   6.2843   6.4802   6.5852   6.6149   6.7779   6.8532   6.8772
     6.9581   6.9986   7.6932   7.7302  10.6032  10.8325  11.8183  11.9314
    12.0399  12.0659  12.2975  12.3306  12.9638  13.2043  13.4643  13.6683
    15.0248  15.3600  15.6970  16.1660  17.0699  17.5276

          k = 0.3333 0.4444-0.3377 ( 31402 PWs)   bands (ev):

   -66.2790 -66.2789 -66.2788 -66.2788 -30.6414 -30.6414 -30.6412 -30.6412
   -30.6161 -30.6161 -30.6081 -30.6081 -30.5327 -30.5327 -30.5251 -30.5251
   -20.4376 -20.4376 -20.4376 -20.4376 -20.4211 -20.4211 -20.4211 -20.4211
   -20.4150 -20.4150 -20.4148 -20.4148 -20.4136 -20.4136 -20.4134 -20.4134
   -20.4098 -20.4098 -20.4098 -20.4098 -20.4070 -20.4070 -20.4063 -20.4063
   -20.4001 -20.4001 -20.3996 -20.3996  -9.4471  -9.4470  -9.3198  -9.3196
    -8.5835  -8.5832  -8.5659  -8.5657  -8.0726  -8.0724  -7.9137  -7.9135
     1.2770   1.2774   1.6028   1.6032   3.0609   3.0638   3.0701   3.0740
     3.3186   3.3241   3.3979   3.4020   4.1269   4.1557   4.5635   4.6063
     4.8545   4.8756   5.0965   5.1515   5.3687   5.3943   5.7984   5.8159
     6.2671   6.2760   6.5448   6.5590   6.6884   6.7022   6.8832   6.8912
     7.3410   7.3493   7.3636   7.3727  11.2187  11.2215  11.3905  11.3940
    12.0421  12.0593  12.3026  12.3216  13.1672  13.1788  13.4102  13.4221
    15.4564  15.4657  15.8830  15.8934  17.5273  17.5487

          k = 0.4444 0.4444 0.0000 ( 31444 PWs)   bands (ev):

   -66.2791 -66.2791 -66.2787 -66.2786 -30.6718 -30.6717 -30.6214 -30.6193
   -30.6178 -30.6151 -30.6096 -30.6088 -30.5260 -30.5234 -30.5231 -30.5205
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4239 -20.4239 -20.4181 -20.4181
   -20.4155 -20.4155 -20.4145 -20.4145 -20.4140 -20.4139 -20.4129 -20.4129
   -20.4098 -20.4097 -20.4097 -20.4096 -20.4075 -20.4074 -20.4070 -20.4070
   -20.3996 -20.3995 -20.3993 -20.3991  -9.6771  -9.6436  -9.3789  -9.3343
    -8.9881  -8.9733  -7.9383  -7.9254  -7.9074  -7.8949  -7.8794  -7.8545
     1.1310   1.1569   1.2214   1.2724   1.4273   1.4579   2.4301   2.4666
     4.2158   4.2337   4.4140   4.4980   4.6302   4.6808   4.7071   4.7120
     5.3536   5.4247   5.4491   5.4566   5.6643   5.7454   5.8095   5.9493
     6.0601   6.2006   6.2206   6.3017   6.4133   6.5660   6.5843   6.6530
     6.9370   7.0026   8.0487   8.0692   9.7980   9.9287  12.1819  12.2260
    12.2502  12.2913  12.3781  12.4231  13.0639  13.1559  14.0071  14.0745
    14.1111  14.1887  15.7155  15.8857  16.7884  17.0004

          k = 0.4444 0.4444 0.1126 ( 31407 PWs)   bands (ev):

   -66.2791 -66.2790 -66.2787 -66.2787 -30.6677 -30.6676 -30.6211 -30.6195
   -30.6180 -30.6153 -30.6138 -30.6126 -30.5258 -30.5234 -30.5231 -30.5207
   -20.4377 -20.4377 -20.4376 -20.4376 -20.4236 -20.4236 -20.4185 -20.4185
   -20.4154 -20.4154 -20.4146 -20.4146 -20.4139 -20.4139 -20.4130 -20.4129
   -20.4098 -20.4097 -20.4097 -20.4096 -20.4074 -20.4074 -20.4071 -20.4070
   -20.3996 -20.3994 -20.3993 -20.3991  -9.6384  -9.6029  -9.3870  -9.3424
    -8.9494  -8.9365  -8.0148  -8.0097  -7.9366  -7.9132  -7.8779  -7.8563
     1.1447   1.1569   1.2510   1.2723   1.6638   1.6743   2.5023   2.5398
     3.9560   3.9767   4.4351   4.4952   4.6733   4.6863   4.6993   4.7741
     5.1267   5.1469   5.5478   5.6293   5.6379   5.6992   5.7923   5.9512
     6.0569   6.1269   6.2217   6.2647   6.4371   6.5789   6.6590   6.7145
     6.8789   6.9098   7.9669   7.9850  10.0056  10.1187  12.1894  12.2220
    12.2236  12.2332  12.2633  12.3253  13.1004  13.1905  13.9075  13.9769
    14.3783  14.4675  15.6826  15.8517  16.9359  17.1458

          k = 0.4444 0.4444 0.2252 ( 31440 PWs)   bands (ev):

   -66.2790 -66.2790 -66.2788 -66.2787 -30.6563 -30.6563 -30.6258 -30.6252
   -30.6205 -30.6187 -30.6171 -30.6159 -30.5253 -30.5239 -30.5226 -30.5212
   -20.4377 -20.4376 -20.4376 -20.4376 -20.4225 -20.4225 -20.4196 -20.4196
   -20.4153 -20.4152 -20.4148 -20.4147 -20.4137 -20.4137 -20.4132 -20.4131
   -20.4097 -20.4097 -20.4097 -20.4097 -20.4074 -20.4073 -20.4071 -20.4070
   -20.3995 -20.3994 -20.3993 -20.3992  -9.5498  -9.5097  -9.4139  -9.3693
    -8.8180  -8.8095  -8.2747  -8.2700  -7.9319  -7.9191  -7.8735  -7.8610
     1.1533   1.1566   1.2664   1.2718   2.3302   2.3422   2.7149   2.7592
     3.4915   3.5119   4.3119   4.3291   4.4589   4.5023   4.6789   4.7045
     4.8506   4.9510   5.4079   5.4979   5.7591   5.7863   5.8783   5.9567
     6.0467   6.0595   6.2073   6.2178   6.5052   6.6290   6.7425   6.7836
     6.9515   6.9650   7.7264   7.7388  10.5266  10.6069  11.7852  11.8227
    12.2056  12.2214  12.2825  12.3032  13.2137  13.2996  13.6694  13.7437
    14.9180  15.0389  15.5719  15.7362  17.3930  17.6359

          k = 0.4444 0.4444-0.3377 ( 31436 PWs)   bands (ev):

   -66.2789 -66.2789 -66.2789 -66.2788 -30.6409 -30.6409 -30.6408 -30.6408
   -30.6196 -30.6196 -30.6167 -30.6167 -30.5246 -30.5246 -30.5219 -30.5219
   -20.4376 -20.4376 -20.4376 -20.4376 -20.4211 -20.4211 -20.4210 -20.4210
   -20.4150 -20.4150 -20.4150 -20.4150 -20.4134 -20.4134 -20.4134 -20.4134
   -20.4097 -20.4097 -20.4097 -20.4097 -20.4073 -20.4073 -20.4071 -20.4071
   -20.3995 -20.3995 -20.3993 -20.3993  -9.4665  -9.4665  -9.4230  -9.4230
    -8.5780  -8.5780  -8.5728  -8.5728  -7.9256  -7.9256  -7.8674  -7.8674
     1.1558   1.1559   1.2705   1.2705   3.0539   3.0539   3.0593   3.0594
     3.3000   3.3000   3.3257   3.3257   4.4783   4.4783   4.6889   4.6890
     5.1114   5.1114   5.2141   5.2141   5.7876   5.7876   5.9497   5.9497
     6.0602   6.0602   6.2014   6.2014   6.6096   6.6096   6.7033   6.7033
     7.3556   7.3556   7.3652   7.3652  11.1728  11.1728  11.2310  11.2310
    12.2152  12.2152  12.2948  12.2948  13.4080  13.4080  13.4941  13.4942
    15.3399  15.3400  15.4905  15.4905  17.8671  17.8671

     the Fermi energy is     9.3432 ev

!    total energy              =   -3130.48352675 Ry
     Harris-Foulkes estimate   =   -3130.48352676 Ry
     estimated scf accuracy    <          4.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.77427198 Ry
     hartree contribution      =    1307.56855279 Ry
     xc contribution           =    -482.95205335 Ry
     ewald contribution        =   -1575.32573576 Ry
     smearing contrib. (-TS)   =      -0.00001845 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_7.save/
 
     init_run     :      9.90s CPU     10.38s WALL (       1 calls)
     electrons    :    353.41s CPU    358.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.86s CPU      9.25s WALL (       1 calls)
     potinit      :      0.40s CPU      0.44s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    299.26s CPU    304.09s WALL (      12 calls)
     sum_band     :     50.22s CPU     50.52s WALL (      12 calls)
     v_of_rho     :      1.06s CPU      1.10s WALL (      13 calls)
     mix_rho      :      1.97s CPU      2.13s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.55s CPU      3.69s WALL (      50 calls)
     cegterg      :    249.39s CPU    254.00s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    214.00s CPU    216.45s WALL (      96 calls)
     g_psi        :      0.99s CPU      1.00s WALL (      70 calls)
     cdiaghg      :      2.34s CPU      2.37s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    213.27s CPU    214.26s WALL (      96 calls)
     h_psi:calbec :     16.18s CPU     16.41s WALL (      96 calls)
     vloc_psi     :    179.24s CPU    179.92s WALL (      96 calls)
     add_vuspsi   :     17.85s CPU     17.92s WALL (      96 calls)

     General routines
     calbec       :     16.17s CPU     16.41s WALL (      96 calls)
     fft          :      0.44s CPU      0.44s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    177.69s CPU    178.26s WALL (   15582 calls)
 
     Parallel routines
 
     PWSCF        :   6m 4.14s CPU   6m11.40s WALL

 
   This run was terminated on:  22:26:29  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
