
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251965   251965   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8661  a.u.
     unit-cell volume          =    1417.9502 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.866144  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.476450 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.677300 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3175320  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1589178  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206929  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0557568  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7173889  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590608  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0208359  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4556138  )
         9           O   tau(   9) = (   0.4652087   0.5347913   0.3691124  )
        10           O   tau(  10) = (   0.5347913   0.4652087   1.1073373  )
        11           O   tau(  11) = (   0.0347913   0.9652087   0.3691124  )
        12           O   tau(  12) = (   0.9652086   0.0347913   1.1073373  )
        13           O   tau(  13) = (   0.9652087   0.4652087   0.3691124  )
        14           O   tau(  14) = (   0.0347913   0.5347913   1.1073373  )
        15           O   tau(  15) = (   0.5347913   0.0347913   0.3691124  )
        16           O   tau(  16) = (   0.4652087   0.9652086   1.1073373  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1128834), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2257668), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3386502), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1128834), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2257668), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3386502), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1128834), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2257668), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3386502), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1128834), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2257668), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3386502), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1128834), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2257668), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3386502), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1128834), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2257668), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3386502), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1128834), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2257668), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3386502), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1128834), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2257668), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3386502), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1128834), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2257668), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3386502), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1128834), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2257668), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3386502), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1128834), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2257668), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3386502), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1128834), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2257668), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3386502), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1128834), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2257668), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3386502), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1128834), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2257668), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3386502), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1128834), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2257668), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3386502), wk =   0.0164609

     Dense  grid:   251965 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     896.48 MB

     Estimated total dynamical RAM >      35.02 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       46.1 secs

     total energy              =   -3126.67020593 Ry
     Harris-Foulkes estimate   =   -3132.12813365 Ry
     estimated scf accuracy    <       6.87007954 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       80.4 secs

     total energy              =   -3125.16009697 Ry
     Harris-Foulkes estimate   =   -3135.14061459 Ry
     estimated scf accuracy    <      26.51233305 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      112.6 secs

     total energy              =   -3130.31159759 Ry
     Harris-Foulkes estimate   =   -3130.44343162 Ry
     estimated scf accuracy    <       0.44684683 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      139.4 secs

     total energy              =   -3130.29960835 Ry
     Harris-Foulkes estimate   =   -3130.34123069 Ry
     estimated scf accuracy    <       0.11123438 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.03E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      168.8 secs

     total energy              =   -3130.30941889 Ry
     Harris-Foulkes estimate   =   -3130.32060212 Ry
     estimated scf accuracy    <       0.02704484 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      199.2 secs

     total energy              =   -3130.31430448 Ry
     Harris-Foulkes estimate   =   -3130.31597987 Ry
     estimated scf accuracy    <       0.00411528 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      227.3 secs

     total energy              =   -3130.31497098 Ry
     Harris-Foulkes estimate   =   -3130.31498064 Ry
     estimated scf accuracy    <       0.00001607 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.72E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      267.1 secs

     total energy              =   -3130.31498707 Ry
     Harris-Foulkes estimate   =   -3130.31499072 Ry
     estimated scf accuracy    <       0.00002065 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.72E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      291.9 secs

     total energy              =   -3130.31498425 Ry
     Harris-Foulkes estimate   =   -3130.31498780 Ry
     estimated scf accuracy    <       0.00001026 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      317.9 secs

     total energy              =   -3130.31498540 Ry
     Harris-Foulkes estimate   =   -3130.31498568 Ry
     estimated scf accuracy    <       0.00000060 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      346.7 secs

     total energy              =   -3130.31498551 Ry
     Harris-Foulkes estimate   =   -3130.31498553 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      376.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31487 PWs)   bands (ev):

   -66.2036 -66.2032 -66.2020 -66.2016 -30.6331 -30.6275 -30.5686 -30.5643
   -30.5357 -30.5357 -30.5321 -30.5321 -30.4475 -30.4475 -30.4446 -30.4446
   -20.3550 -20.3547 -20.3525 -20.3524 -20.3524 -20.3523 -20.3491 -20.3487
   -20.3431 -20.3431 -20.3419 -20.3419 -20.3403 -20.3403 -20.3391 -20.3391
   -20.3337 -20.3336 -20.3333 -20.3332 -20.3054 -20.3054 -20.3054 -20.3054
   -20.3016 -20.3016 -20.3016 -20.3016 -10.0797  -9.7460  -9.2824  -9.1207
    -9.1032  -9.0122  -7.9856  -7.8733  -7.7733  -7.7733  -7.7501  -7.7501
     1.0631   1.0633   1.1704   1.4052   1.4478   1.6103   2.3706   2.4627
     2.5089   2.5089   4.0273   4.0273   4.7945   4.7945   4.9229   5.4494
     5.4494   5.4632   5.4632   5.6897   5.6897   5.8315   5.8520   6.5997
     6.5997   6.7569   6.9666   6.9690   7.1895   7.1895   7.2154   7.2154
     8.0091   8.0154   8.0278   8.0278   9.0537   9.0546   9.7528   9.7528
    12.2817  12.2817  13.1764  13.1779  13.2926  13.2926  13.5990  14.1083
    14.1083  14.6240  14.9369  14.9436  15.4402  16.5810  17.1735

          k = 0.0000 0.0000 0.1129 ( 31471 PWs)   bands (ev):

   -66.2036 -66.2032 -66.2020 -66.2016 -30.6288 -30.6233 -30.5729 -30.5685
   -30.5354 -30.5354 -30.5323 -30.5323 -30.4473 -30.4473 -30.4448 -30.4448
   -20.3546 -20.3543 -20.3525 -20.3524 -20.3524 -20.3523 -20.3495 -20.3492
   -20.3430 -20.3430 -20.3420 -20.3420 -20.3402 -20.3402 -20.3392 -20.3392
   -20.3337 -20.3336 -20.3333 -20.3332 -20.3054 -20.3054 -20.3054 -20.3054
   -20.3016 -20.3016 -20.3016 -20.3016 -10.0455  -9.7590  -9.2054  -9.1195
    -9.1044  -8.9678  -8.0865  -7.9858  -7.7717  -7.7717  -7.7516  -7.7516
     1.0631   1.0633   1.3147   1.4472   1.5810   1.7893   2.3766   2.4564
     2.5785   2.5785   3.8704   3.8704   4.6780   4.7874   4.7874   5.3566
     5.3566   5.4923   5.5287   5.5287   5.7984   5.7984   5.8723   6.6266
     6.6266   6.7712   6.7827   6.9549   7.1927   7.1927   7.2147   7.2147
     7.9683   7.9683   8.0114   8.0152   9.0537   9.0546   9.9509   9.9509
    12.1352  12.1352  13.1765  13.1778  13.3107  13.3107  13.9032  14.0156
    14.0156  14.8220  14.9373  14.9430  15.8474  16.2500  17.2422

          k = 0.0000 0.0000 0.2258 ( 31471 PWs)   bands (ev):

   -66.2035 -66.2033 -66.2019 -66.2017 -30.6171 -30.6118 -30.5848 -30.5802
   -30.5348 -30.5348 -30.5330 -30.5330 -30.4468 -30.4468 -30.4453 -30.4453
   -20.3536 -20.3533 -20.3525 -20.3524 -20.3524 -20.3523 -20.3506 -20.3503
   -20.3427 -20.3427 -20.3422 -20.3422 -20.3400 -20.3400 -20.3394 -20.3394
   -20.3337 -20.3336 -20.3332 -20.3332 -20.3054 -20.3054 -20.3054 -20.3054
   -20.3016 -20.3016 -20.3016 -20.3016  -9.9618  -9.7996  -9.1163  -9.1076
    -8.9874  -8.8278  -8.3434  -8.2678  -7.7675  -7.7675  -7.7559  -7.7559
     1.0631   1.0632   1.4175   1.4448   2.1654   2.3931   2.4391   2.4713
     2.7823   2.7823   3.4990   3.4990   3.9876   4.5850   4.8883   4.8883
     5.2548   5.2548   5.5665   5.5665   5.7622   5.7622   5.9922   6.4565
     6.8101   6.9162   6.9203   6.9203   7.1972   7.1972   7.2159   7.2159
     7.7542   7.7542   8.0133   8.0148   9.0539   9.0544  10.4623  10.4623
    11.7146  11.7146  13.1767  13.1775  13.3921  13.3921  13.7954  13.7954
    14.4815  14.9384  14.9416  15.4760  15.6660  16.8644  17.0173

          k = 0.0000 0.0000-0.3387 ( 31546 PWs)   bands (ev):

   -66.2034 -66.2034 -66.2018 -66.2018 -30.6010 -30.6010 -30.5960 -30.5960
   -30.5339 -30.5339 -30.5339 -30.5339 -30.4461 -30.4461 -30.4461 -30.4461
   -20.3525 -20.3525 -20.3524 -20.3523 -20.3521 -20.3521 -20.3518 -20.3518
   -20.3425 -20.3425 -20.3425 -20.3425 -20.3397 -20.3397 -20.3397 -20.3397
   -20.3337 -20.3337 -20.3332 -20.3332 -20.3054 -20.3054 -20.3054 -20.3054
   -20.3016 -20.3016 -20.3016 -20.3016  -9.8697  -9.8697  -9.1120  -9.1120
    -8.6721  -8.6721  -8.5856  -8.5856  -7.7617  -7.7617  -7.7617  -7.7617
     1.0632   1.0632   1.4383   1.4383   2.4159   2.4159   3.0569   3.0569
     3.1028   3.1028   3.1028   3.1028   3.4806   3.4806   5.0817   5.0817
     5.0817   5.0817   5.6355   5.6355   5.6355   5.6355   6.1867   6.1867
     6.8632   6.8632   7.1937   7.1937   7.1937   7.1937   7.3878   7.3878
     7.3878   7.3878   8.0142   8.0142   9.0542   9.0542  11.1083  11.1083
    11.1083  11.1083  13.1771  13.1771  13.5611  13.5611  13.5611  13.5611
    14.9400  14.9400  15.0613  15.0613  16.3534  16.3534  18.1222

          k = 0.0000 0.1111 0.0000 ( 31495 PWs)   bands (ev):

   -66.2036 -66.2031 -66.2020 -66.2016 -30.6330 -30.6277 -30.5688 -30.5645
   -30.5330 -30.5328 -30.5295 -30.5294 -30.4502 -30.4502 -30.4472 -30.4472
   -20.3550 -20.3547 -20.3525 -20.3524 -20.3524 -20.3523 -20.3491 -20.3488
   -20.3430 -20.3429 -20.3419 -20.3418 -20.3404 -20.3403 -20.3392 -20.3392
   -20.3337 -20.3336 -20.3332 -20.3332 -20.3053 -20.3053 -20.3053 -20.3053
   -20.3017 -20.3017 -20.3017 -20.3017 -10.0399  -9.6974  -9.2902  -9.0875
    -9.0699  -9.0017  -7.9874  -7.8762  -7.8436  -7.8244  -7.8219  -7.8015
     1.1801   1.1802   1.1975   1.3975   1.5693   1.7062   2.4411   2.5398
     2.5409   2.5549   4.0020   4.0149   4.6358   4.6885   4.9126   5.3347
     5.3590   5.3681   5.3970   5.6647   5.6796   5.8613   6.0331   6.5273
     6.5388   6.7924   6.8271   6.8915   6.9000   6.9180   7.1421   7.1773
     7.9735   7.9833   8.0161   8.0258   9.3662   9.3901   9.8750   9.9213
    12.2985  12.3161  13.0789  13.1775  13.2065  13.3572  13.7304  14.0280
    14.0637  14.7178  15.0135  15.0209  15.4099  16.7289  17.2150

          k = 0.0000 0.1111 0.1129 ( 31483 PWs)   bands (ev):

   -66.2035 -66.2032 -66.2020 -66.2016 -30.6287 -30.6235 -30.5731 -30.5688
   -30.5328 -30.5326 -30.5297 -30.5296 -30.4500 -30.4500 -30.4474 -30.4474
   -20.3546 -20.3543 -20.3525 -20.3524 -20.3524 -20.3523 -20.3495 -20.3492
   -20.3429 -20.3429 -20.3419 -20.3419 -20.3403 -20.3403 -20.3393 -20.3393
   -20.3337 -20.3336 -20.3332 -20.3332 -20.3053 -20.3053 -20.3053 -20.3053
   -20.3017 -20.3017 -20.3017 -20.3017 -10.0045  -9.7105  -9.2132  -9.0863
    -9.0711  -8.9586  -8.0875  -7.9915  -7.8420  -7.8229  -7.8214  -7.8030
     1.1801   1.1802   1.3757   1.5686   1.5906   1.8318   2.4502   2.5336
     2.6119   2.6209   3.8606   3.8787   4.6272   4.6672   4.6820   5.2552
     5.2722   5.3966   5.4108   5.4972   5.7552   5.7874   6.0684   6.5553
     6.5612   6.7466   6.8315   6.8397   6.9094   6.9331   7.1443   7.1759
     7.9375   7.9568   7.9886   7.9893   9.3714   9.3885  10.0571  10.0971
    12.1575  12.1761  13.0843  13.1968  13.2081  13.3673  13.9326  13.9724
    14.0350  14.9036  15.0139  15.0205  15.8172  16.3807  17.3046

          k = 0.0000 0.1111 0.2258 ( 31489 PWs)   bands (ev):

   -66.2035 -66.2032 -66.2019 -66.2017 -30.6170 -30.6120 -30.5849 -30.5804
   -30.5322 -30.5320 -30.5304 -30.5303 -30.4495 -30.4494 -30.4480 -30.4480
   -20.3536 -20.3533 -20.3525 -20.3524 -20.3524 -20.3523 -20.3506 -20.3503
   -20.3427 -20.3426 -20.3421 -20.3421 -20.3401 -20.3401 -20.3395 -20.3395
   -20.3337 -20.3336 -20.3332 -20.3332 -20.3053 -20.3053 -20.3053 -20.3053
   -20.3018 -20.3017 -20.3017 -20.3017  -9.9178  -9.7515  -9.0831  -9.0743
    -8.9951  -8.8218  -8.3456  -8.2718  -7.8377  -7.8258  -7.8187  -7.8072
     1.1801   1.1802   1.5298   1.5657   2.1673   2.4531   2.4693   2.5184
     2.8203   2.8283   3.5032   3.5256   3.9829   4.5877   4.7365   4.7856
     5.1442   5.1653   5.4197   5.4450   5.6561   5.6631   6.1673   6.5117
     6.8243   6.8391   6.8672   6.9081   6.9502   6.9583   7.1537   7.1777
     7.7272   7.7452   7.9855   7.9869   9.3784   9.3859  10.5364  10.5679
    11.7471  11.7686  13.1166  13.1890  13.2898  13.4163  13.7062  13.7601
    14.6224  15.0152  15.0192  15.5390  15.7967  16.8318  17.0840

          k = 0.0000 0.1111-0.3387 ( 31504 PWs)   bands (ev):

   -66.2034 -66.2034 -66.2018 -66.2018 -30.6010 -30.6010 -30.5963 -30.5962
   -30.5313 -30.5313 -30.5311 -30.5311 -30.4487 -30.4487 -30.4487 -30.4487
   -20.3525 -20.3525 -20.3524 -20.3523 -20.3521 -20.3521 -20.3518 -20.3518
   -20.3424 -20.3424 -20.3424 -20.3423 -20.3398 -20.3398 -20.3398 -20.3398
   -20.3336 -20.3336 -20.3332 -20.3332 -20.3053 -20.3053 -20.3053 -20.3053
   -20.3018 -20.3017 -20.3017 -20.3017  -9.8230  -9.8230  -9.0787  -9.0787
    -8.6785  -8.6785  -8.5838  -8.5838  -7.8318  -7.8318  -7.8130  -7.8130
     1.1801   1.1801   1.5576   1.5576   2.4928   2.4928   3.0564   3.0564
     3.1004   3.1004   3.1366   3.1366   3.5024   3.5025   4.9489   4.9489
     4.9876   4.9876   5.4899   5.4899   5.5122   5.5122   6.3220   6.3220
     6.8465   6.8465   6.9365   6.9365   7.1365   7.1365   7.3603   7.3604
     7.3886   7.3886   7.9862   7.9862   9.3828   9.3828  11.1562  11.1562
    11.1823  11.1823  13.1614  13.1614  13.4634  13.4634  13.5475  13.5475
    15.0171  15.0171  15.1988  15.1988  16.4168  16.4168  17.6522

          k = 0.0000 0.2222 0.0000 ( 31494 PWs)   bands (ev):

   -66.2034 -66.2030 -66.2022 -66.2017 -30.6328 -30.6284 -30.5690 -30.5651
   -30.5255 -30.5247 -30.5219 -30.5217 -30.4579 -30.4578 -30.4549 -30.4548
   -20.3550 -20.3548 -20.3525 -20.3524 -20.3524 -20.3523 -20.3491 -20.3489
   -20.3428 -20.3426 -20.3417 -20.3416 -20.3406 -20.3405 -20.3395 -20.3394
   -20.3336 -20.3335 -20.3332 -20.3332 -20.3050 -20.3050 -20.3050 -20.3050
   -20.3021 -20.3021 -20.3021 -20.3021  -9.9274  -9.5550  -9.3155  -8.9901
    -8.9722  -8.9669  -8.0698  -8.0344  -7.9664  -7.9441  -7.9426  -7.8847
     1.2398   1.3772   1.5143   1.5167   1.9049   2.0030   2.6153   2.6283
     2.7307   2.7796   3.9038   3.9220   4.3641   4.4354   4.8820   4.9512
     5.0159   5.1240   5.2473   5.6386   5.6964   5.8802   6.1472   6.1484
     6.3506   6.3914   6.4628   6.5944   6.7144   7.0984   7.1041   7.1621
     7.8746   7.8929   7.9559   8.0013   9.9765  10.0558  10.2087  10.3663
    12.3328  12.3913  12.8645  12.9230  13.1065  13.2829  13.8077  13.9067
    14.0239  15.0058  15.3181  15.4049  15.4163  17.1113  17.3432

          k = 0.0000 0.2222 0.1129 ( 31490 PWs)   bands (ev):

   -66.2034 -66.2030 -66.2022 -66.2018 -30.6286 -30.6242 -30.5733 -30.5694
   -30.5252 -30.5246 -30.5222 -30.5219 -30.4577 -30.4576 -30.4551 -30.4550
   -20.3546 -20.3544 -20.3525 -20.3524 -20.3524 -20.3523 -20.3495 -20.3493
   -20.3427 -20.3426 -20.3418 -20.3417 -20.3406 -20.3404 -20.3396 -20.3395
   -20.3336 -20.3335 -20.3332 -20.3332 -20.3050 -20.3050 -20.3050 -20.3050
   -20.3021 -20.3021 -20.3021 -20.3021  -9.8878  -9.5683  -9.2388  -8.9889
    -8.9734  -8.9281  -8.1280  -8.0325  -8.0254  -7.9651  -7.9583  -7.9456
     1.4647   1.5144   1.5165   1.6003   1.9039   2.0465   2.6535   2.7003
     2.7653   2.7759   3.8111   3.8598   4.3362   4.4298   4.6366   4.9445
     4.9721   5.0530   5.1265   5.5038   5.6293   5.7570   6.1362   6.1523
     6.3816   6.4393   6.5111   6.6956   6.7618   7.0798   7.1207   7.1672
     7.8536   7.8829   7.9105   7.9434   9.9975  10.0496  10.3569  10.4903
    12.2193  12.2848  12.8542  12.9247  13.0988  13.2892  13.7068  13.8168
    14.3543  15.1558  15.4055  15.4156  15.7262  16.7186  17.3550

          k = 0.0000 0.2222 0.2258 ( 31453 PWs)   bands (ev):

   -66.2033 -66.2031 -66.2021 -66.2019 -30.6169 -30.6127 -30.5850 -30.5811
   -30.5246 -30.5241 -30.5228 -30.5225 -30.4572 -30.4570 -30.4557 -30.4556
   -20.3536 -20.3533 -20.3525 -20.3524 -20.3524 -20.3523 -20.3506 -20.3504
   -20.3425 -20.3423 -20.3419 -20.3418 -20.3404 -20.3403 -20.3398 -20.3397
   -20.3336 -20.3335 -20.3332 -20.3332 -20.3050 -20.3050 -20.3050 -20.3050
   -20.3021 -20.3021 -20.3021 -20.3021  -9.7911  -9.6106  -9.0218  -8.9857
    -8.9763  -8.8017  -8.3678  -8.2810  -8.0271  -8.0042  -7.9608  -7.9497
     1.5147   1.5160   1.8227   1.8996   2.1733   2.4389   2.6981   2.7583
     2.9317   2.9394   3.5079   3.5865   3.9696   4.4351   4.5054   4.6065
     4.8698   4.8894   5.0610   5.0751   5.3718   5.4282   6.1395   6.1549
     6.4998   6.6349   6.8428   6.8462   6.9345   7.0587   7.1454   7.1906
     7.6649   7.7167   7.8932   7.9002  10.0229  10.0432  10.7577  10.8639
    11.8495  11.9265  12.8918  12.9892  13.0768  13.3159  13.4711  13.6118
    14.9999  15.4069  15.4132  15.7222  16.1473  16.7319  17.2705

          k = 0.0000 0.2222-0.3387 ( 31450 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2020 -66.2020 -30.6010 -30.6010 -30.5969 -30.5969
   -30.5237 -30.5237 -30.5233 -30.5233 -30.4564 -30.4564 -30.4563 -30.4563
   -20.3525 -20.3524 -20.3524 -20.3524 -20.3521 -20.3521 -20.3519 -20.3519
   -20.3422 -20.3422 -20.3421 -20.3421 -20.3401 -20.3401 -20.3400 -20.3400
   -20.3335 -20.3335 -20.3332 -20.3332 -20.3050 -20.3050 -20.3050 -20.3050
   -20.3021 -20.3021 -20.3021 -20.3021  -9.6867  -9.6867  -8.9813  -8.9812
    -8.7047  -8.7047  -8.5760  -8.5760  -8.0184  -8.0184  -7.9553  -7.9553
     1.5153   1.5153   1.8859   1.8859   2.7234   2.7234   3.0534   3.0534
     3.1023   3.1023   3.2291   3.2291   3.5580   3.5580   4.6564   4.6565
     4.7418   4.7418   5.1324   5.1324   5.1638   5.1638   6.1493   6.1493
     6.5844   6.5844   7.0213   7.0213   7.0907   7.0907   7.3207   7.3207
     7.3935   7.3935   7.8950   7.8950  10.0360  10.0360  11.3060  11.3060
    11.3968  11.3968  12.9809  12.9809  13.1954  13.1954  13.4290  13.4290
    15.4094  15.4094  15.5735  15.5735  16.5962  16.5962  17.6966

          k = 0.0000 0.3333 0.0000 ( 31474 PWs)   bands (ev):

   -66.2032 -66.2028 -66.2024 -66.2020 -30.6323 -30.6294 -30.5688 -30.5661
   -30.5138 -30.5128 -30.5104 -30.5100 -30.4697 -30.4693 -30.4666 -30.4665
   -20.3550 -20.3548 -20.3525 -20.3524 -20.3524 -20.3523 -20.3492 -20.3490
   -20.3425 -20.3422 -20.3415 -20.3414 -20.3408 -20.3407 -20.3399 -20.3397
   -20.3334 -20.3334 -20.3332 -20.3331 -20.3046 -20.3046 -20.3045 -20.3045
   -20.3027 -20.3027 -20.3026 -20.3026  -9.7643  -9.3654  -9.3284  -8.8961
    -8.8357  -8.8171  -8.3567  -8.2935  -8.1705  -8.1492  -7.9445  -7.8978
     1.2707   1.3504   2.0174   2.0317   2.3703   2.4376   2.7610   2.8067
     3.1230   3.1912   3.6920   3.6966   4.0283   4.1078   4.4305   4.4342
     4.8532   4.8658   5.1423   5.3486   5.3535   5.5831   5.7489   5.9102
     6.2249   6.2800   6.3146   6.5206   6.8674   7.1612   7.2433   7.3716
     7.7180   7.7348   7.8250   7.9310  10.6193  10.6826  10.7818  10.9783
    12.2175  12.2614  12.7286  12.7356  12.8192  12.9052  13.5005  13.6392
    14.3627  15.1641  15.4886  16.1671  16.2008  17.4566  17.4863

          k = 0.0000 0.3333 0.1129 ( 31477 PWs)   bands (ev):

   -66.2032 -66.2028 -66.2024 -66.2020 -30.6281 -30.6252 -30.5731 -30.5704
   -30.5136 -30.5127 -30.5106 -30.5103 -30.4695 -30.4692 -30.4668 -30.4667
   -20.3546 -20.3545 -20.3525 -20.3524 -20.3524 -20.3523 -20.3496 -20.3494
   -20.3424 -20.3421 -20.3415 -20.3414 -20.3408 -20.3407 -20.3400 -20.3398
   -20.3334 -20.3334 -20.3332 -20.3331 -20.3046 -20.3046 -20.3045 -20.3045
   -20.3027 -20.3027 -20.3026 -20.3026  -9.7168  -9.3421  -9.2903  -8.8652
    -8.8345  -8.8183  -8.3784  -8.2901  -8.1692  -8.1506  -8.0405  -7.9942
     1.5088   1.5867   2.0184   2.0309   2.3705   2.4486   2.8365   2.8641
     3.1295   3.1861   3.6591   3.6978   4.0310   4.1240   4.4369   4.4432
     4.6011   4.6937   4.9104   5.3332   5.3357   5.4338   5.5266   5.7005
     6.3604   6.3849   6.5946   6.5989   6.8781   7.1519   7.2483   7.3609
     7.7034   7.7276   7.7820   7.8759  10.6607  10.7392  10.8293  11.0470
    12.2112  12.2835  12.6305  12.7027  12.7336  12.9076  13.3912  13.5395
    14.7275  15.5354  15.6319  16.1696  16.1978  17.1196  17.5318

          k = 0.0000 0.3333 0.2258 ( 31456 PWs)   bands (ev):

   -66.2031 -66.2029 -66.2023 -66.2021 -30.6165 -30.6137 -30.5847 -30.5820
   -30.5129 -30.5123 -30.5112 -30.5108 -30.4690 -30.4686 -30.4674 -30.4672
   -20.3536 -20.3534 -20.3525 -20.3524 -20.3524 -20.3524 -20.3507 -20.3505
   -20.3422 -20.3419 -20.3416 -20.3414 -20.3408 -20.3406 -20.3403 -20.3400
   -20.3334 -20.3334 -20.3332 -20.3332 -20.3046 -20.3046 -20.3045 -20.3045
   -20.3027 -20.3027 -20.3026 -20.3026  -9.5993  -9.3872  -9.0790  -8.8314
    -8.8213  -8.7598  -8.4966  -8.2815  -8.2787  -8.1734  -8.1648  -8.1545
     2.0211   2.0284   2.1099   2.1844   2.3658   2.5547   3.0157   3.0701
     3.1594   3.1736   3.4770   3.5838   3.9529   4.1359   4.2078   4.3743
     4.4718   4.5015   4.6446   4.7594   5.0204   5.1590   5.3559   5.3568
     6.7210   6.7604   6.8280   6.9063   6.9285   7.1286   7.2727   7.3209
     7.5612   7.6497   7.7464   7.7682  10.7189  10.7533  11.1173  11.3025
    12.0176  12.1594  12.5407  12.5851  12.7205  12.9340  13.1357  13.3057
    15.5046  16.0167  16.1773  16.1900  16.5604  16.6170  17.4789

          k = 0.0000 0.3333-0.3387 ( 31442 PWs)   bands (ev):

   -66.2030 -66.2030 -66.2022 -66.2022 -30.6006 -30.6006 -30.5979 -30.5979
   -30.5121 -30.5121 -30.5116 -30.5116 -30.4682 -30.4682 -30.4679 -30.4679
   -20.3524 -20.3524 -20.3524 -20.3524 -20.3521 -20.3521 -20.3520 -20.3519
   -20.3419 -20.3419 -20.3416 -20.3416 -20.3406 -20.3406 -20.3403 -20.3403
   -20.3334 -20.3334 -20.3332 -20.3332 -20.3046 -20.3046 -20.3045 -20.3045
   -20.3027 -20.3027 -20.3026 -20.3026  -9.4739  -9.4739  -8.8293  -8.8293
    -8.7748  -8.7748  -8.5570  -8.5570  -8.2524  -8.2524  -8.1598  -8.1598
     2.0249   2.0249   2.3385   2.3385   3.0016   3.0016   3.0800   3.0801
     3.1913   3.1913   3.3375   3.3375   3.5990   3.5990   4.3369   4.3369
     4.4164   4.4164   4.6529   4.6529   4.7518   4.7518   5.3498   5.3498
     6.8301   6.8301   7.0668   7.0668   7.1724   7.1724   7.2691   7.2691
     7.4076   7.4076   7.7469   7.7469  10.7453  10.7453  11.5642  11.5642
    11.7299  11.7299  12.6058  12.6058  12.8172  12.8172  13.0877  13.0877
    16.0899  16.0899  16.1896  16.1896  16.8582  16.8582  17.6204

          k = 0.0000 0.4444 0.0000 ( 31484 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2025 -66.2022 -30.6315 -30.6305 -30.5682 -30.5672
   -30.4995 -30.4985 -30.4961 -30.4958 -30.4842 -30.4835 -30.4809 -30.4807
   -20.3550 -20.3549 -20.3525 -20.3524 -20.3524 -20.3524 -20.3491 -20.3491
   -20.3421 -20.3418 -20.3417 -20.3414 -20.3408 -20.3405 -20.3404 -20.3401
   -20.3333 -20.3333 -20.3332 -20.3332 -20.3040 -20.3040 -20.3039 -20.3039
   -20.3033 -20.3033 -20.3032 -20.3032  -9.5913  -9.4532  -9.0351  -8.7671
    -8.7096  -8.6258  -8.6217  -8.5459  -8.4023  -8.3816  -7.9304  -7.9138
     1.2965   1.3227   2.5805   2.6622   2.7882   2.8285   2.8928   3.0193
     3.2964   3.3750   3.6971   3.7023   3.7779   3.8163   3.8646   3.9310
     4.4245   4.5423   4.8293   4.8752   5.2370   5.4310   5.8200   5.8863
     6.1540   6.1663   6.2674   6.3605   7.2363   7.3194   7.4060   7.5114
     7.5167   7.6246   7.6267   7.8048  11.2238  11.2329  11.4749  11.6548
    11.7905  11.8151  12.1778  12.3159  12.8945  13.0289  13.1739  13.3272
    14.6786  14.9491  16.1103  16.7054  17.1842  17.3334  17.6207

          k = 0.0000 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.2029 -66.2026 -66.2025 -66.2023 -30.6273 -30.6263 -30.5724 -30.5715
   -30.4992 -30.4984 -30.4964 -30.4960 -30.4839 -30.4833 -30.4811 -30.4809
   -20.3546 -20.3545 -20.3525 -20.3524 -20.3524 -20.3524 -20.3495 -20.3495
   -20.3420 -20.3417 -20.3416 -20.3414 -20.3408 -20.3406 -20.3405 -20.3402
   -20.3333 -20.3333 -20.3332 -20.3332 -20.3040 -20.3040 -20.3039 -20.3039
   -20.3033 -20.3033 -20.3032 -20.3032  -9.5321  -9.3834  -9.0496  -8.7479
    -8.7239  -8.6253  -8.6224  -8.5390  -8.4010  -8.3829  -8.0288  -8.0124
     1.5367   1.5625   2.5885   2.6592   2.8094   2.8420   2.9554   3.0332
     3.2879   3.3599   3.7030   3.7290   3.8230   3.8276   3.8985   3.9601
     4.3762   4.5404   4.5802   4.6818   4.9538   5.1641   5.5660   5.6279
     6.3927   6.4131   6.4763   6.4927   7.2267   7.3098   7.4021   7.4975
     7.5007   7.6008   7.6072   7.7624  11.2821  11.2914  11.4852  11.6879
    11.8334  11.8697  12.1797  12.3321  12.7601  12.8999  13.0514  13.2124
    15.0639  15.3434  16.1946  16.7529  17.1638  17.3424  17.4358

          k = 0.0000 0.4444 0.2258 ( 31471 PWs)   bands (ev):

   -66.2028 -66.2026 -66.2026 -66.2023 -30.6158 -30.6147 -30.5840 -30.5831
   -30.4986 -30.4980 -30.4970 -30.4966 -30.4834 -30.4828 -30.4817 -30.4814
   -20.3535 -20.3535 -20.3524 -20.3524 -20.3524 -20.3524 -20.3506 -20.3506
   -20.3418 -20.3415 -20.3414 -20.3413 -20.3409 -20.3408 -20.3407 -20.3404
   -20.3333 -20.3333 -20.3332 -20.3332 -20.3040 -20.3040 -20.3039 -20.3039
   -20.3033 -20.3033 -20.3032 -20.3032  -9.3798  -9.1928  -9.1007  -8.7860
    -8.6774  -8.6244  -8.6236  -8.5109  -8.3979  -8.3866  -8.2668  -8.2393
     2.1828   2.1945   2.6083   2.6492   2.8351   2.8929   3.0881   3.1241
     3.2543   3.2824   3.6942   3.7602   3.9368   3.9374   3.9520   4.0464
     4.0755   4.0924   4.5100   4.5147   4.5533   4.7275   4.8470   4.9870
     6.7775   6.8114   6.8346   6.8802   7.1793   7.2750   7.3832   7.4219
     7.4265   7.5574   7.5735   7.6492  11.3768  11.4143  11.5874  11.8331
    11.9294  12.0164  12.1987  12.3954  12.4324  12.5706  12.7513  12.9292
    15.9733  16.3120  16.4547  16.8780  17.0405  17.1450  17.3761

          k = 0.0000 0.4444-0.3387 ( 31454 PWs)   bands (ev):

   -66.2027 -66.2027 -66.2025 -66.2024 -30.5999 -30.5999 -30.5989 -30.5989
   -30.4978 -30.4978 -30.4973 -30.4973 -30.4825 -30.4825 -30.4822 -30.4821
   -20.3524 -20.3524 -20.3524 -20.3524 -20.3521 -20.3521 -20.3520 -20.3520
   -20.3415 -20.3415 -20.3412 -20.3412 -20.3410 -20.3410 -20.3407 -20.3407
   -20.3333 -20.3333 -20.3332 -20.3332 -20.3040 -20.3040 -20.3039 -20.3039
   -20.3033 -20.3033 -20.3032 -20.3032  -9.2109  -9.2109  -8.9519  -8.9519
    -8.6240  -8.6240  -8.5190  -8.5190  -8.4295  -8.4295  -8.3911  -8.3911
     2.6305   2.6305   2.7694   2.7694   2.9758   2.9758   3.1414   3.1414
     3.2196   3.2196   3.4345   3.4345   3.7710   3.7710   4.1390   4.1390
     4.2274   4.2274   4.3061   4.3061   4.4138   4.4138   4.5718   4.5718
     7.0249   7.0249   7.1407   7.1407   7.1768   7.1768   7.2273   7.2273
     7.4590   7.4590   7.5812   7.5812  11.4260  11.4260  11.8746  11.8746
    12.1052  12.1052  12.1794  12.1794  12.3927  12.3927  12.6273  12.6273
    16.6592  16.6592  17.0041  17.0041  17.1546  17.1547  17.4146

          k = 0.1111 0.1111 0.0000 ( 31473 PWs)   bands (ev):

   -66.2035 -66.2031 -66.2021 -66.2017 -30.6329 -30.6280 -30.5688 -30.5647
   -30.5363 -30.5327 -30.5245 -30.5213 -30.4584 -30.4554 -30.4470 -30.4441
   -20.3550 -20.3547 -20.3525 -20.3524 -20.3524 -20.3523 -20.3491 -20.3488
   -20.3431 -20.3427 -20.3420 -20.3416 -20.3406 -20.3402 -20.3395 -20.3391
   -20.3337 -20.3335 -20.3332 -20.3332 -20.3056 -20.3056 -20.3048 -20.3048
   -20.3023 -20.3023 -20.3014 -20.3014 -10.0064  -9.6587  -9.2985  -9.0654
    -9.0296  -8.9768  -8.0194  -7.9907  -7.9419  -7.8790  -7.7841  -7.7606
     1.1351   1.1772   1.2845   1.3915   1.7951   1.8866   2.4979   2.5131
     2.6170   2.6649   3.9304   3.9941   4.4246   4.7682   4.9015   5.0185
     5.2211   5.4191   5.4317   5.6388   5.6964   5.8708   6.0911   6.3630
     6.5573   6.6352   6.7950   6.8023   6.9221   6.9788   6.9906   7.0010
     7.9130   7.9462   7.9752   8.0491   9.6405   9.6736   9.7582  10.2717
    12.2387  12.4177  12.8394  13.1778  13.2902  13.2927  13.8318  13.8737
    14.1078  14.8053  15.0796  15.1547  15.3772  16.9066  17.2558

          k = 0.1111 0.1111 0.1129 ( 31478 PWs)   bands (ev):

   -66.2035 -66.2031 -66.2021 -66.2017 -30.6287 -30.6238 -30.5731 -30.5690
   -30.5360 -30.5329 -30.5243 -30.5215 -30.4582 -30.4556 -30.4468 -30.4443
   -20.3546 -20.3543 -20.3525 -20.3524 -20.3524 -20.3523 -20.3495 -20.3492
   -20.3430 -20.3426 -20.3420 -20.3417 -20.3405 -20.3402 -20.3395 -20.3392
   -20.3336 -20.3335 -20.3332 -20.3332 -20.3056 -20.3056 -20.3048 -20.3048
   -20.3023 -20.3023 -20.3014 -20.3014  -9.9700  -9.6717  -9.2216  -9.0581
    -9.0309  -8.9409  -8.0987  -8.0093  -7.9890  -7.9470  -7.7826  -7.7622
     1.1653   1.1771   1.4689   1.6111   1.7942   1.9480   2.5233   2.5642
     2.6141   2.7309   3.8304   3.8740   4.3719   4.6553   4.7902   5.0272
     5.0731   5.3525   5.4555   5.5082   5.7008   5.7805   6.1258   6.4485
     6.5652   6.6715   6.7778   6.7980   6.9077   6.9275   7.0025   7.0162
     7.8850   7.9387   7.9517   7.9814   9.6457   9.6696   9.9611  10.4095
    12.1136  12.2801  12.8527  13.1686  13.2981  13.3086  13.7822  14.0143
    14.1255  14.9842  15.0768  15.1616  15.7843  16.5323  17.3758

          k = 0.1111 0.1111 0.2258 ( 31474 PWs)   bands (ev):

   -66.2034 -66.2032 -66.2020 -66.2018 -30.6170 -30.6122 -30.5849 -30.5806
   -30.5354 -30.5336 -30.5238 -30.5221 -30.4576 -30.4561 -30.4463 -30.4448
   -20.3536 -20.3533 -20.3525 -20.3524 -20.3524 -20.3523 -20.3506 -20.3503
   -20.3428 -20.3424 -20.3422 -20.3419 -20.3404 -20.3400 -20.3398 -20.3394
   -20.3336 -20.3336 -20.3332 -20.3332 -20.3056 -20.3056 -20.3048 -20.3048
   -20.3023 -20.3023 -20.3014 -20.3014  -9.8811  -9.7126  -9.0481  -9.0348
    -9.0036  -8.8133  -8.3518  -8.2763  -7.9845  -7.9689  -7.7783  -7.7666
     1.1743   1.1769   1.7404   1.7906   2.1700   2.4561   2.5456   2.5902
     2.7751   2.9406   3.4897   3.5555   3.9778   4.4678   4.5836   4.8896
     4.9332   5.0467   5.2774   5.3935   5.5241   5.7342   6.2193   6.5363
     6.7556   6.7740   6.8141   6.8712   6.9173   6.9364   7.0456   7.0692
     7.7023   7.7366   7.9455   7.9506   9.6546   9.6662  10.4739  10.7989
    11.7155  11.8880  12.9222  13.1328  13.3233  13.3863  13.5769  13.7932
    14.6699  15.0639  15.1992  15.6124  15.9614  16.7945  17.1617

          k = 0.1111 0.1111-0.3387 ( 31484 PWs)   bands (ev):

   -66.2033 -66.2033 -66.2019 -66.2019 -30.6010 -30.6010 -30.5965 -30.5965
   -30.5345 -30.5345 -30.5229 -30.5229 -30.4569 -30.4569 -30.4456 -30.4456
   -20.3525 -20.3525 -20.3524 -20.3524 -20.3521 -20.3521 -20.3518 -20.3518
   -20.3425 -20.3425 -20.3421 -20.3421 -20.3401 -20.3401 -20.3397 -20.3397
   -20.3336 -20.3336 -20.3332 -20.3332 -20.3056 -20.3056 -20.3048 -20.3048
   -20.3023 -20.3023 -20.3014 -20.3014  -9.7845  -9.7845  -9.0405  -9.0405
    -8.6869  -8.6869  -8.5812  -8.5812  -7.9777  -7.9777  -7.7725  -7.7725
     1.1762   1.1762   1.7805   1.7805   2.5676   2.5676   3.0557   3.0557
     3.0945   3.0945   3.1625   3.1625   3.5275   3.5275   4.7021   4.7021
     5.0421   5.0421   5.2151   5.2151   5.5861   5.5861   6.3614   6.3614
     6.7797   6.7798   6.9062   6.9062   7.0039   7.0039   7.3573   7.3573
     7.3726   7.3726   7.9477   7.9477   9.6615   9.6615  11.1175  11.1175
    11.3422  11.3422  13.0432  13.0432  13.3962  13.3962  13.5605  13.5605
    15.0000  15.0000  15.4362  15.4362  16.4921  16.4921  18.0332

          k = 0.1111 0.2222 0.0000 ( 31464 PWs)   bands (ev):

   -66.2034 -66.2030 -66.2022 -66.2018 -30.6327 -30.6286 -30.5688 -30.5653
   -30.5340 -30.5305 -30.5123 -30.5092 -30.4705 -30.4675 -30.4492 -30.4463
   -20.3550 -20.3548 -20.3525 -20.3524 -20.3524 -20.3523 -20.3491 -20.3489
   -20.3430 -20.3423 -20.3419 -20.3413 -20.3409 -20.3403 -20.3398 -20.3392
   -20.3336 -20.3335 -20.3332 -20.3332 -20.3056 -20.3056 -20.3042 -20.3042
   -20.3030 -20.3030 -20.3014 -20.3014  -9.9105  -9.5448  -9.3257  -9.0206
    -8.9120  -8.8818  -8.2433  -8.2183  -7.9607  -7.8870  -7.8521  -7.8290
     1.1995   1.3166   1.3748   1.3977   2.2787   2.3288   2.5293   2.7161
     2.8491   2.8503   3.7497   3.8057   4.2695   4.4848   4.5782   4.8709
     5.0724   5.2450   5.3023   5.6196   5.7013   5.8876   6.0866   6.2360
     6.2640   6.3734   6.4202   6.5448   6.8478   6.9231   6.9826   7.2433
     7.7850   7.8317   7.8808   8.0442   9.8931  10.2287  10.2738  10.7858
    12.1251  12.5716  12.5977  13.0323  13.1020  13.2428  13.6026  14.0215
    14.0416  15.0765  15.2782  15.3744  15.6202  17.3243  17.3689

          k = 0.1111 0.2222 0.1129 ( 31469 PWs)   bands (ev):

   -66.2034 -66.2030 -66.2022 -66.2018 -30.6284 -30.6244 -30.5731 -30.5696
   -30.5338 -30.5307 -30.5121 -30.5094 -30.4703 -30.4677 -30.4491 -30.4465
   -20.3546 -20.3544 -20.3525 -20.3524 -20.3524 -20.3523 -20.3495 -20.3493
   -20.3429 -20.3423 -20.3420 -20.3413 -20.3409 -20.3402 -20.3399 -20.3393
   -20.3336 -20.3335 -20.3332 -20.3332 -20.3056 -20.3056 -20.3042 -20.3042
   -20.3030 -20.3030 -20.3014 -20.3014  -9.8709  -9.5575  -9.2495  -8.9969
    -8.9139  -8.8654  -8.2627  -8.2160  -8.0536  -7.9895  -7.8506  -7.8300
     1.2845   1.3164   1.5322   1.6326   2.2792   2.3440   2.5965   2.7392
     2.8452   2.8989   3.7317   3.7552   4.1385   4.4989   4.6195   4.6271
     4.8530   5.2155   5.2586   5.5061   5.5647   5.7641   6.1459   6.2350
     6.3228   6.4353   6.5419   6.5860   6.8410   6.8882   7.0026   7.2382
     7.7681   7.8258   7.8503   7.9698  10.0675  10.2375  10.2796  10.8858
    12.0742  12.4573  12.5436  13.0144  13.1011  13.2584  13.5095  13.9475
    14.3180  15.2307  15.3647  15.6403  15.6858  16.8929  17.4296

          k = 0.1111 0.2222 0.2258 ( 31456 PWs)   bands (ev):

   -66.2033 -66.2031 -66.2021 -66.2019 -30.6168 -30.6128 -30.5848 -30.5812
   -30.5332 -30.5314 -30.5115 -30.5100 -30.4698 -30.4683 -30.4485 -30.4470
   -20.3536 -20.3533 -20.3525 -20.3524 -20.3524 -20.3523 -20.3506 -20.3504
   -20.3427 -20.3421 -20.3420 -20.3415 -20.3407 -20.3402 -20.3401 -20.3395
   -20.3335 -20.3335 -20.3332 -20.3332 -20.3056 -20.3056 -20.3042 -20.3042
   -20.3030 -20.3030 -20.3014 -20.3014  -9.7746  -9.5981  -9.0340  -8.9532
    -8.9196  -8.7790  -8.4071  -8.2854  -8.2090  -8.1536  -7.8463  -7.8344
     1.3098   1.3159   2.1107   2.1857   2.2753   2.5176   2.7620   2.7982
     2.8483   3.0822   3.4850   3.5544   3.9657   4.1555   4.4561   4.5492
     4.7173   4.7927   5.0725   5.1350   5.3268   5.6058   6.2049   6.2357
     6.4238   6.6236   6.7660   6.8219   6.8848   6.9293   7.0900   7.2174
     7.6252   7.7087   7.8301   7.8482  10.2383  10.2559  10.5779  11.1836
    11.7531  12.1091  12.5775  12.9380  13.1167  13.3042  13.3410  13.7257
    14.8571  15.3237  15.6655  15.8696  16.3659  16.6793  17.3836

          k = 0.1111 0.2222-0.3387 ( 31452 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2020 -66.2020 -30.6008 -30.6008 -30.5971 -30.5971
   -30.5323 -30.5323 -30.5108 -30.5108 -30.4690 -30.4690 -30.4478 -30.4478
   -20.3525 -20.3524 -20.3524 -20.3524 -20.3521 -20.3521 -20.3519 -20.3519
   -20.3424 -20.3424 -20.3418 -20.3417 -20.3405 -20.3404 -20.3398 -20.3398
   -20.3335 -20.3335 -20.3332 -20.3332 -20.3056 -20.3056 -20.3042 -20.3042
   -20.3030 -20.3030 -20.3014 -20.3014  -9.6720  -9.6720  -8.9307  -8.9306
    -8.7221  -8.7217  -8.5707  -8.5703  -8.1953  -8.1950  -7.8405  -7.8403
     1.3140   1.3147   2.2556   2.2563   2.7894   2.7922   3.0472   3.0516
     3.0865   3.1062   3.2131   3.2406   3.5634   3.5699   4.3759   4.3996
     4.6875   4.7042   4.9713   5.0241   5.3703   5.4208   6.2283   6.2291
     6.5177   6.5402   6.8473   6.8658   7.1092   7.1111   7.3144   7.3353
     7.3517   7.3710   7.8333   7.8349  10.2506  10.2527  11.1807  11.1899
    11.6272  11.6359  12.7453  12.7701  13.1383  13.2173  13.4647  13.5183
    15.1882  15.2013  15.9137  15.9322  16.7154  16.7168  17.8766

          k = 0.1111 0.3333 0.0000 ( 31470 PWs)   bands (ev):

   -66.2032 -66.2028 -66.2024 -66.2020 -30.6322 -30.6295 -30.5686 -30.5662
   -30.5265 -30.5233 -30.4976 -30.4946 -30.4852 -30.4821 -30.4566 -30.4536
   -20.3550 -20.3548 -20.3525 -20.3524 -20.3524 -20.3523 -20.3491 -20.3490
   -20.3428 -20.3419 -20.3418 -20.3412 -20.3410 -20.3404 -20.3403 -20.3394
   -20.3334 -20.3334 -20.3332 -20.3332 -20.3055 -20.3055 -20.3037 -20.3037
   -20.3035 -20.3035 -20.3016 -20.3016  -9.7682  -9.3794  -9.3621  -8.9598
    -8.7284  -8.7131  -8.5336  -8.4687  -8.0187  -8.0131  -7.9379  -7.8991
     1.2630   1.3510   1.6560   1.6952   2.5915   2.7877   2.8277   2.9453
     3.2130   3.2400   3.3764   3.6086   3.9355   4.1455   4.2743   4.7651
     4.8627   4.9156   5.1252   5.5293   5.5442   5.5740   5.7250   5.8756
     6.1923   6.2472   6.3807   6.6638   6.7101   6.9854   7.0777   7.5057
     7.6042   7.6453   7.7201   7.9926  10.2536  10.8918  10.9453  11.3632
    11.7804  12.5561  12.6062  12.7081  12.8558  13.0824  13.2686  13.8477
    14.2814  15.1112  15.5363  15.9723  16.3644  17.5134  17.5181

          k = 0.1111 0.3333 0.1129 ( 31463 PWs)   bands (ev):

   -66.2032 -66.2028 -66.2024 -66.2020 -30.6279 -30.6253 -30.5729 -30.5704
   -30.5263 -30.5235 -30.4974 -30.4948 -30.4850 -30.4824 -30.4564 -30.4538
   -20.3546 -20.3545 -20.3525 -20.3524 -20.3524 -20.3523 -20.3495 -20.3494
   -20.3427 -20.3418 -20.3418 -20.3412 -20.3410 -20.3404 -20.3404 -20.3395
   -20.3334 -20.3334 -20.3332 -20.3332 -20.3055 -20.3055 -20.3037 -20.3037
   -20.3035 -20.3035 -20.3016 -20.3016  -9.7223  -9.3745  -9.3056  -8.9320
    -8.7311  -8.7072  -8.5466  -8.4642  -8.0613  -8.0194  -8.0149  -7.9737
     1.4773   1.5732   1.6556   1.7429   2.6554   2.8019   2.8504   2.9725
     3.2165   3.2350   3.3635   3.6349   3.9658   4.0322   4.3168   4.5701
     4.7524   4.8042   4.9288   5.3594   5.5009   5.5453   5.5603   5.7305
     6.3852   6.4076   6.4685   6.7261   6.7377   6.9744   7.0904   7.4809
     7.5919   7.6395   7.6924   7.9226  10.3972  10.8977  10.9473  11.4355
    11.8314  12.4238  12.5827  12.6961  12.8238  13.0376  13.1612  13.7485
    14.6110  15.4941  15.6717  15.9553  16.3869  17.2536  17.5557

          k = 0.1111 0.3333 0.2258 ( 31473 PWs)   bands (ev):

   -66.2031 -66.2029 -66.2023 -66.2021 -30.6163 -30.6137 -30.5845 -30.5821
   -30.5258 -30.5241 -30.4969 -30.4954 -30.4844 -30.4829 -30.4558 -30.4543
   -20.3536 -20.3534 -20.3525 -20.3524 -20.3524 -20.3524 -20.3506 -20.3505
   -20.3425 -20.3419 -20.3416 -20.3412 -20.3410 -20.3406 -20.3403 -20.3397
   -20.3334 -20.3334 -20.3332 -20.3332 -20.3055 -20.3055 -20.3037 -20.3037
   -20.3035 -20.3035 -20.3016 -20.3016  -9.6104  -9.4152  -9.1002  -8.8483
    -8.7405  -8.6784  -8.6102  -8.4477  -8.2838  -8.2458  -8.0124  -7.9978
     1.6368   1.6541   2.1771   2.2696   2.7835   2.8391   2.9526   3.0714
     3.2087   3.2277   3.3214   3.5286   3.9524   3.9614   4.0783   4.2607
     4.4784   4.7320   4.7671   4.8249   4.9327   5.3057   5.5565   5.5839
     6.6619   6.7139   6.7943   6.8428   6.9001   6.9724   7.1538   7.3981
     7.4978   7.5991   7.6580   7.7399  10.7639  10.9084  10.9783  11.6576
    11.8351  12.1947  12.3965  12.6162  12.7448  12.9396  13.0806  13.5125
    15.2583  15.8832  16.0765  16.4600  16.5264  16.8448  17.5499

          k = 0.1111 0.3333-0.3387 ( 31474 PWs)   bands (ev):

   -66.2030 -66.2030 -66.2022 -66.2022 -30.6004 -30.6004 -30.5979 -30.5979
   -30.5250 -30.5250 -30.4962 -30.4962 -30.4837 -30.4837 -30.4551 -30.4551
   -20.3524 -20.3524 -20.3524 -20.3524 -20.3521 -20.3521 -20.3520 -20.3519
   -20.3422 -20.3422 -20.3413 -20.3413 -20.3409 -20.3409 -20.3400 -20.3400
   -20.3334 -20.3334 -20.3332 -20.3332 -20.3055 -20.3055 -20.3037 -20.3037
   -20.3035 -20.3035 -20.3016 -20.3016  -9.4940  -9.4939  -8.8254  -8.8225
    -8.7663  -8.7621  -8.5415  -8.5395  -8.4009  -8.3997  -8.0061  -8.0057
     1.6495   1.6510   2.7663   2.7665   2.9848   2.9919   3.0667   3.1022
     3.1823   3.2080   3.3090   3.3307   3.4841   3.5108   4.2002   4.2330
     4.3265   4.3451   4.6283   4.7662   4.9289   5.0442   5.5583   5.5632
     6.7394   6.7614   6.9070   6.9330   7.1835   7.1974   7.2479   7.2883
     7.3374   7.3752   7.6584   7.6676  10.9016  10.9106  11.3576  11.3934
    12.0028  12.0226  12.3578  12.4062  12.7318  12.8521  13.2220  13.2928
    15.6727  15.7034  16.4682  16.5057  17.0777  17.0981  17.5754

          k = 0.1111 0.4444 0.0000 ( 31493 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2025 -66.2022 -30.6314 -30.6305 -30.5680 -30.5672
   -30.5149 -30.5118 -30.5006 -30.4975 -30.4823 -30.4793 -30.4680 -30.4651
   -20.3549 -20.3549 -20.3525 -20.3524 -20.3524 -20.3524 -20.3491 -20.3491
   -20.3424 -20.3421 -20.3414 -20.3412 -20.3410 -20.3408 -20.3401 -20.3397
   -20.3333 -20.3333 -20.3333 -20.3332 -20.3051 -20.3050 -20.3045 -20.3045
   -20.3028 -20.3027 -20.3021 -20.3021  -9.6093  -9.4722  -9.1219  -8.8606
    -8.8393  -8.6983  -8.4914  -8.4872  -8.2448  -8.2408  -7.9294  -7.9140
     1.2966   1.3243   2.1573   2.1715   2.6766   2.7471   2.7487   2.9012
     3.3908   3.6526   3.7320   3.8340   3.8573   3.9496   4.1244   4.2200
     4.4796   4.8004   4.8577   4.9975   5.2658   5.4302   5.7630   5.8221
     6.2009   6.2361   6.2976   6.4488   7.0699   7.1662   7.2556   7.3697
     7.4089   7.4965   7.7288   7.8894  10.7420  11.2700  11.5463  11.6130
    11.9377  12.1497  12.2259  12.4776  12.7105  12.9528  13.2628  13.5667
    14.5901  14.8781  16.1444  16.6481  17.0277  17.2358  17.5601

          k = 0.1111 0.4444 0.1129 ( 31480 PWs)   bands (ev):

   -66.2029 -66.2026 -66.2025 -66.2023 -30.6272 -30.6263 -30.5723 -30.5714
   -30.5147 -30.5120 -30.5004 -30.4977 -30.4821 -30.4795 -30.4678 -30.4653
   -20.3546 -20.3545 -20.3525 -20.3524 -20.3524 -20.3524 -20.3495 -20.3495
   -20.3424 -20.3420 -20.3414 -20.3412 -20.3410 -20.3408 -20.3402 -20.3398
   -20.3333 -20.3333 -20.3333 -20.3332 -20.3051 -20.3050 -20.3045 -20.3044
   -20.3028 -20.3027 -20.3021 -20.3021  -9.5533  -9.4052  -9.1339  -8.8537
    -8.8372  -8.6873  -8.4955  -8.4844  -8.2482  -8.2429  -8.0269  -8.0114
     1.5344   1.5617   2.1560   2.1798   2.6880   2.7433   2.8180   2.9580
     3.3774   3.6396   3.7525   3.8187   3.8681   3.9996   4.1310   4.2268
     4.3924   4.6108   4.8105   4.8358   5.0205   5.1616   5.5943   5.6629
     6.3458   6.3642   6.4996   6.6090   7.0708   7.1569   7.2569   7.3608
     7.4022   7.4831   7.6873   7.8310  10.8508  11.3490  11.5519  11.6155
    11.9881  12.1555  12.2253  12.5161  12.5703  12.8249  13.1421  13.4573
    14.9525  15.2604  16.2332  16.6600  17.0344  17.2403  17.4659

          k = 0.1111 0.4444 0.2258 ( 31483 PWs)   bands (ev):

   -66.2028 -66.2026 -66.2026 -66.2023 -30.6156 -30.6147 -30.5839 -30.5830
   -30.5142 -30.5126 -30.4999 -30.4983 -30.4816 -30.4801 -30.4673 -30.4658
   -20.3535 -20.3535 -20.3524 -20.3524 -20.3524 -20.3524 -20.3506 -20.3505
   -20.3421 -20.3418 -20.3414 -20.3412 -20.3411 -20.3408 -20.3404 -20.3401
   -20.3333 -20.3333 -20.3332 -20.3332 -20.3051 -20.3050 -20.3045 -20.3045
   -20.3028 -20.3028 -20.3021 -20.3021  -9.4131  -9.2272  -9.1758  -8.8992
    -8.7626  -8.6448  -8.5145  -8.4746  -8.3219  -8.2594  -8.2364  -8.1879
     2.0582   2.1510   2.1810   2.3285   2.7261   2.7293   3.0205   3.1178
     3.3189   3.4900   3.7225   3.8038   3.9846   4.0317   4.1143   4.1530
     4.2207   4.2973   4.4321   4.6588   4.8027   4.8324   4.9416   5.1645
     6.7278   6.7589   6.8476   6.8894   7.0625   7.1298   7.2715   7.3128
     7.3734   7.4606   7.5638   7.6618  11.1551  11.5319  11.5840  11.6419
    12.1124  12.1515  12.2271  12.2304  12.5192  12.6390  12.8482  13.1907
    15.7517  16.1709  16.5154  16.6175  17.0752  17.2394  17.2977

          k = 0.1111 0.4444-0.3387 ( 31456 PWs)   bands (ev):

   -66.2027 -66.2027 -66.2025 -66.2025 -30.5998 -30.5998 -30.5989 -30.5989
   -30.5134 -30.5134 -30.4991 -30.4991 -30.4808 -30.4808 -30.4666 -30.4666
   -20.3524 -20.3524 -20.3524 -20.3524 -20.3521 -20.3521 -20.3520 -20.3520
   -20.3418 -20.3418 -20.3414 -20.3414 -20.3408 -20.3408 -20.3404 -20.3404
   -20.3333 -20.3333 -20.3332 -20.3332 -20.3051 -20.3050 -20.3045 -20.3045
   -20.3028 -20.3028 -20.3021 -20.3021  -9.2667  -9.2665  -9.0218  -9.0213
    -8.6155  -8.6132  -8.5276  -8.5273  -8.4359  -8.4355  -8.2268  -8.2260
     2.1392   2.1410   2.6820   2.6824   3.0198   3.0199   3.0727   3.0780
     3.3202   3.3513   3.4738   3.4798   3.7873   3.8179   4.1451   4.1801
     4.2405   4.3411   4.4272   4.4346   4.5198   4.6335   4.8760   4.8842
     6.9439   6.9696   7.0375   7.0393   7.1404   7.1702   7.1799   7.2478
     7.3631   7.4099   7.4749   7.5036  11.4639  11.5524  11.6393  11.7450
    11.9660  12.0175  12.1680  12.3285  12.4535  12.5042  12.8612  12.9257
    16.3262  16.3815  16.8559  16.9620  17.0475  17.2029  17.2996

          k = 0.2222 0.2222 0.0000 ( 31448 PWs)   bands (ev):

   -66.2033 -66.2028 -66.2023 -66.2019 -30.6323 -30.6290 -30.5684 -30.5657
   -30.5377 -30.5341 -30.4971 -30.4941 -30.4857 -30.4827 -30.4458 -30.4428
   -20.3550 -20.3548 -20.3525 -20.3524 -20.3524 -20.3523 -20.3491 -20.3489
   -20.3431 -20.3421 -20.3419 -20.3413 -20.3409 -20.3403 -20.3401 -20.3391
   -20.3335 -20.3334 -20.3333 -20.3332 -20.3060 -20.3060 -20.3039 -20.3039
   -20.3033 -20.3033 -20.3010 -20.3010  -9.8580  -9.5018  -9.3592  -9.0238
    -8.7500  -8.7228  -8.5118  -8.4568  -7.9550  -7.8933  -7.8117  -7.7874
     1.1435   1.2049   1.3653   1.3665   2.4570   2.8274   2.8489   2.9317
     3.0423   3.0521   3.3722   3.5956   3.9469   4.2300   4.6444   4.8393
     5.1041   5.2506   5.2789   5.5943   5.6806   5.8364   6.0687   6.1058
     6.2520   6.2893   6.2959   6.5322   6.6310   6.7556   6.9917   7.4889
     7.5716   7.6514   7.7257   8.0685   9.7716  10.7166  10.7677  11.3418
    11.7469  12.4479  12.8164  12.8557  12.9321  13.3123  13.3133  14.0372
    14.1068  15.1566  15.3148  15.4172  16.1089  17.4725  17.5908

          k = 0.2222 0.2222 0.1129 ( 31460 PWs)   bands (ev):

   -66.2033 -66.2029 -66.2023 -66.2019 -30.6280 -30.6248 -30.5727 -30.5700
   -30.5375 -30.5344 -30.4969 -30.4943 -30.4855 -30.4829 -30.4456 -30.4430
   -20.3546 -20.3544 -20.3525 -20.3524 -20.3524 -20.3523 -20.3495 -20.3493
   -20.3430 -20.3421 -20.3418 -20.3413 -20.3409 -20.3404 -20.3401 -20.3391
   -20.3335 -20.3334 -20.3332 -20.3332 -20.3060 -20.3060 -20.3039 -20.3039
   -20.3033 -20.3033 -20.3010 -20.3010  -9.8177  -9.5133  -9.2849  -8.9913
    -8.7534  -8.7158  -8.5238  -8.4525  -8.0529  -7.9974  -7.8101  -7.7891
     1.1832   1.2048   1.5421   1.6376   2.5260   2.8456   2.8829   2.9255
     3.0454   3.0613   3.3559   3.6203   3.9765   4.0449   4.5826   4.6480
     4.8900   5.2159   5.2382   5.4214   5.5556   5.7594   6.0977   6.2289
     6.2641   6.3195   6.4779   6.5099   6.6641   6.8077   6.8943   7.4645
     7.5752   7.6452   7.6979   7.9874   9.9754  10.7210  10.7665  11.4156
    11.7905  12.3163  12.7141  12.8252  12.9443  13.2193  13.3157  14.0123
    14.3064  15.3955  15.4481  15.5733  16.1556  17.1969  17.6234

          k = 0.2222 0.2222 0.2258 ( 31470 PWs)   bands (ev):

   -66.2032 -66.2030 -66.2022 -66.2020 -30.6164 -30.6133 -30.5844 -30.5816
   -30.5368 -30.5350 -30.4964 -30.4948 -30.4850 -30.4835 -30.4450 -30.4436
   -20.3535 -20.3534 -20.3525 -20.3524 -20.3524 -20.3524 -20.3506 -20.3504
   -20.3428 -20.3422 -20.3416 -20.3412 -20.3411 -20.3406 -20.3400 -20.3394
   -20.3335 -20.3334 -20.3332 -20.3332 -20.3060 -20.3060 -20.3039 -20.3039
   -20.3033 -20.3033 -20.3010 -20.3010  -9.7209  -9.5507  -9.0776  -8.8955
    -8.7656  -8.6821  -8.5854  -8.4373  -8.2885  -8.2373  -7.8057  -7.7936
     1.1993   1.2044   2.1727   2.2962   2.7220   2.9060   2.9075   2.9538
     3.0269   3.1330   3.2988   3.4714   3.9446   3.9660   4.0881   4.2529
     4.7467   4.8148   4.9376   5.1636   5.3263   5.6470   6.2087   6.2606
     6.3938   6.4211   6.5213   6.6620   6.8801   6.9027   7.0192   7.3835
     7.5093   7.6065   7.6574   7.7705  10.4846  10.7311  10.7685  11.6391
    11.6936  12.1692  12.4060  12.6759  12.9639  13.0616  13.3837  13.7889
    14.8006  15.3171  15.9390  16.3729  16.5249  16.7514  17.6857

          k = 0.2222 0.2222-0.3387 ( 31436 PWs)   bands (ev):

   -66.2031 -66.2031 -66.2021 -66.2021 -30.6004 -30.6004 -30.5975 -30.5975
   -30.5359 -30.5359 -30.4956 -30.4956 -30.4842 -30.4842 -30.4443 -30.4443
   -20.3524 -20.3524 -20.3524 -20.3524 -20.3521 -20.3521 -20.3519 -20.3519
   -20.3425 -20.3425 -20.3413 -20.3413 -20.3409 -20.3409 -20.3397 -20.3397
   -20.3335 -20.3335 -20.3332 -20.3332 -20.3060 -20.3060 -20.3039 -20.3039
   -20.3033 -20.3033 -20.3010 -20.3010  -9.6205  -9.6205  -8.8037  -8.8037
    -8.7909  -8.7908  -8.5455  -8.5455  -8.3933  -8.3933  -7.7997  -7.7997
     1.2032   1.2032   2.8113   2.8113   2.9602   2.9602   3.0233   3.0233
     3.0896   3.0896   3.2531   3.2531   3.4562   3.4562   4.2186   4.2186
     4.3421   4.3421   5.0797   5.0798   5.4198   5.4198   6.2517   6.2517
     6.4755   6.4755   6.5409   6.5409   7.1846   7.1846   7.2866   7.2866
     7.3331   7.3331   7.6667   7.6667  10.7382  10.7382  11.1459  11.1460
    11.9989  11.9990  12.3909  12.3909  12.9909  12.9909  13.5521  13.5521
    15.1397  15.1397  16.3492  16.3492  17.0697  17.0697  17.6047

          k = 0.2222 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.2031 -66.2027 -66.2025 -66.2021 -30.6317 -30.6296 -30.5680 -30.5664
   -30.5357 -30.5322 -30.5016 -30.4985 -30.4813 -30.4783 -30.4478 -30.4449
   -20.3549 -20.3548 -20.3525 -20.3524 -20.3524 -20.3523 -20.3491 -20.3490
   -20.3430 -20.3422 -20.3416 -20.3414 -20.3408 -20.3406 -20.3400 -20.3391
   -20.3335 -20.3334 -20.3333 -20.3332 -20.3062 -20.3062 -20.3048 -20.3048
   -20.3024 -20.3024 -20.3009 -20.3009  -9.7685  -9.4240  -9.4069  -8.9994
    -8.7888  -8.6766  -8.5232  -8.5103  -7.9476  -7.9032  -7.8831  -7.8584
     1.2101   1.3186   1.3505   1.4303   2.4805   2.6689   2.7396   2.9083
     3.3304   3.4349   3.6016   3.7773   3.9102   4.2556   4.5347   4.8129
     4.9726   4.9976   5.1811   5.5471   5.6408   5.6996   5.8235   5.8879
     6.1743   6.2434   6.4759   6.5432   6.5514   6.7681   6.9013   7.3231
     7.3888   7.4983   7.7104   8.0508   9.9130  11.2603  11.2837  11.3321
    11.9035  12.4442  12.6243  12.6615  12.9980  13.0003  13.3433  14.0363
    14.1439  14.9525  15.6954  15.7226  16.7236  17.5367  17.6326

          k = 0.2222 0.3333 0.1129 ( 31480 PWs)   bands (ev):

   -66.2031 -66.2027 -66.2025 -66.2021 -30.6275 -30.6254 -30.5723 -30.5706
   -30.5354 -30.5324 -30.5014 -30.4988 -30.4811 -30.4785 -30.4476 -30.4451
   -20.3546 -20.3545 -20.3525 -20.3524 -20.3524 -20.3523 -20.3495 -20.3494
   -20.3429 -20.3422 -20.3416 -20.3414 -20.3409 -20.3406 -20.3400 -20.3392
   -20.3334 -20.3334 -20.3333 -20.3332 -20.3062 -20.3062 -20.3048 -20.3048
   -20.3024 -20.3024 -20.3009 -20.3009  -9.7255  -9.4175  -9.3551  -8.9660
    -8.7991  -8.6670  -8.5283  -8.5070  -8.0456  -8.0080  -7.8817  -7.8600
     1.2835   1.3185   1.5552   1.6403   2.5513   2.6791   2.7352   2.9718
     3.3305   3.4315   3.5741   3.8285   3.8518   4.1343   4.5682   4.5744
     4.8923   4.9516   4.9891   5.2831   5.5965   5.7169   5.7673   5.8963
     6.2022   6.4608   6.4798   6.5466   6.6182   6.8029   6.8593   7.3263
     7.3814   7.4788   7.6672   7.9704  10.1009  11.2849  11.3200  11.3558
    11.9602  12.2909  12.5906  12.6671  12.8946  12.9817  13.2802  13.9395
    14.4266  15.3252  15.6666  15.8639  16.7776  17.4023  17.6598

          k = 0.2222 0.3333 0.2258 ( 31482 PWs)   bands (ev):

   -66.2030 -66.2028 -66.2024 -66.2022 -30.6159 -30.6139 -30.5840 -30.5822
   -30.5348 -30.5331 -30.5009 -30.4993 -30.4806 -30.4791 -30.4471 -30.4456
   -20.3535 -20.3534 -20.3525 -20.3524 -20.3524 -20.3524 -20.3506 -20.3505
   -20.3427 -20.3422 -20.3416 -20.3411 -20.3411 -20.3406 -20.3400 -20.3395
   -20.3334 -20.3334 -20.3333 -20.3332 -20.3062 -20.3062 -20.3048 -20.3048
   -20.3024 -20.3024 -20.3009 -20.3009  -9.6230  -9.4524  -9.1711  -8.8550
    -8.8397  -8.6288  -8.5525  -8.4948  -8.2823  -8.2571  -7.8772  -7.8648
     1.3106   1.3179   2.1724   2.3048   2.7110   2.7177   2.7712   3.1482
     3.3127   3.4215   3.4495   3.5519   3.9968   4.0424   4.1306   4.2481
     4.6207   4.7299   4.9408   4.9623   5.0402   5.4850   5.8868   5.9014
     6.4081   6.5350   6.5678   6.7016   6.8379   6.9169   7.0002   7.3169
     7.3572   7.4314   7.5318   7.7400  10.5852  11.2903  11.3219  11.5554
    11.9026  12.1347  12.3877  12.6621  12.7511  12.7912  13.2932  13.7093
    14.9694  15.5677  16.2139  16.2847  17.0039  17.0948  17.6648

          k = 0.2222 0.3333-0.3387 ( 31482 PWs)   bands (ev):

   -66.2029 -66.2029 -66.2023 -66.2023 -30.6000 -30.5999 -30.5981 -30.5981
   -30.5339 -30.5339 -30.5001 -30.5001 -30.4798 -30.4798 -30.4463 -30.4463
   -20.3524 -20.3524 -20.3524 -20.3524 -20.3521 -20.3521 -20.3519 -20.3519
   -20.3424 -20.3424 -20.3414 -20.3414 -20.3408 -20.3408 -20.3398 -20.3398
   -20.3334 -20.3334 -20.3333 -20.3333 -20.3062 -20.3062 -20.3048 -20.3048
   -20.3024 -20.3024 -20.3009 -20.3009  -9.5203  -9.5202  -8.9589  -8.9585
    -8.6686  -8.6671  -8.5146  -8.5133  -8.4512  -8.4508  -7.8712  -7.8710
     1.3158   1.3164   2.6681   2.6686   3.0330   3.0400   3.0513   3.0734
     3.2552   3.2757   3.3723   3.4242   3.5068   3.5261   4.2097   4.2136
     4.3937   4.3943   4.8532   4.9609   5.1268   5.2323   5.8980   5.9055
     6.4962   6.5181   6.6333   6.6550   7.1612   7.1704   7.1874   7.2399
     7.2949   7.3230   7.4640   7.4875  11.1611  11.1971  11.3090  11.3603
    12.0053  12.0166  12.4183  12.4210  12.6960  12.7287  13.4498  13.4769
    15.3508  15.3652  16.7302  16.7375  17.1242  17.1496  17.5056

          k = 0.2222 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2025 -66.2023 -30.6311 -30.6304 -30.5676 -30.5670
   -30.5281 -30.5249 -30.5163 -30.5132 -30.4667 -30.4638 -30.4551 -30.4521
   -20.3549 -20.3549 -20.3525 -20.3524 -20.3524 -20.3524 -20.3491 -20.3490
   -20.3428 -20.3425 -20.3415 -20.3412 -20.3410 -20.3407 -20.3397 -20.3393
   -20.3334 -20.3333 -20.3333 -20.3333 -20.3060 -20.3060 -20.3055 -20.3055
   -20.3017 -20.3017 -20.3011 -20.3011  -9.6501  -9.5254  -9.2527  -9.0426
    -8.9435  -8.8412  -8.2731  -8.2724  -8.0496  -8.0409  -7.9253  -7.9148
     1.2891   1.3263   1.6470   1.6968   2.1443   2.1627   2.5763   2.7341
     3.7282   3.8821   3.9888   4.0578   4.1495   4.2722   4.4320   4.5461
     4.7174   4.9891   5.2658   5.3587   5.3979   5.4311   5.6551   5.7017
     6.2842   6.3632   6.3940   6.6002   6.7912   6.8150   6.9252   7.0741
     7.0919   7.2122   7.8774   7.9887  10.2718  10.7497  11.8274  11.8589
    12.2933  12.2976  12.4287  12.5363  12.7222  12.8230  13.5677  13.8401
    14.3796  14.6783  16.2341  16.2727  16.9726  16.9902  17.3714

          k = 0.2222 0.4444 0.1129 ( 31474 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2025 -66.2023 -30.6269 -30.6262 -30.5718 -30.5713
   -30.5280 -30.5251 -30.5161 -30.5134 -30.4665 -30.4640 -30.4549 -30.4523
   -20.3545 -20.3545 -20.3525 -20.3524 -20.3524 -20.3524 -20.3495 -20.3494
   -20.3427 -20.3424 -20.3416 -20.3413 -20.3409 -20.3406 -20.3398 -20.3394
   -20.3334 -20.3333 -20.3333 -20.3333 -20.3060 -20.3060 -20.3055 -20.3055
   -20.3017 -20.3017 -20.3011 -20.3011  -9.6009  -9.4664  -9.2627  -9.0525
    -8.9149  -8.8220  -8.2807  -8.2711  -8.0718  -8.0480  -8.0188  -7.9929
     1.4879   1.5535   1.6466   1.7516   2.1427   2.1719   2.6500   2.8078
     3.7099   3.8603   3.9259   4.0215   4.0954   4.3011   4.4324   4.4833
     4.7239   4.8184   5.0043   5.1618   5.3194   5.3629   5.6588   5.7140
     6.2556   6.3592   6.5817   6.7149   6.7960   6.8128   6.9392   7.0712
     7.0837   7.2072   7.8167   7.9153  10.4220  10.8637  11.8270  11.8560
    12.2810  12.2964  12.3884  12.4735  12.5923  12.8644  13.4560  13.7368
    14.6956  15.0278  16.2015  16.3784  16.9454  17.0413  17.4145

          k = 0.2222 0.4444 0.2258 ( 31487 PWs)   bands (ev):

   -66.2028 -66.2026 -66.2026 -66.2024 -30.6153 -30.6146 -30.5835 -30.5829
   -30.5274 -30.5257 -30.5156 -30.5140 -30.4660 -30.4645 -30.4543 -30.4529
   -20.3535 -20.3534 -20.3524 -20.3524 -20.3524 -20.3524 -20.3506 -20.3505
   -20.3425 -20.3422 -20.3418 -20.3415 -20.3407 -20.3404 -20.3400 -20.3397
   -20.3334 -20.3333 -20.3333 -20.3333 -20.3060 -20.3060 -20.3055 -20.3055
   -20.3017 -20.3017 -20.3011 -20.3011  -9.4828  -9.3187  -9.2967  -9.0879
    -8.8126  -8.7475  -8.3585  -8.2958  -8.2642  -8.2053  -8.0432  -8.0271
     1.6262   1.6449   2.0420   2.1375   2.2893   2.3310   2.8730   3.0298
     3.5141   3.5491   3.8529   3.9146   4.2264   4.2559   4.2983   4.3618
     4.4507   4.5927   4.7464   4.7799   5.1648   5.1871   5.3770   5.5059
     6.5387   6.6450   6.7631   6.8090   6.8610   6.9064   7.0183   7.0776
     7.0887   7.2023   7.6323   7.6985  10.8300  11.1837  11.8167  11.8308
    12.0051  12.1189  12.2951  12.3840  12.6167  12.9806  13.1903  13.4883
    15.3445  15.8058  16.0875  16.6776  16.8361  17.2419  17.5077

          k = 0.2222 0.4444-0.3387 ( 31492 PWs)   bands (ev):

   -66.2027 -66.2027 -66.2025 -66.2025 -30.5994 -30.5994 -30.5988 -30.5988
   -30.5266 -30.5266 -30.5148 -30.5148 -30.4653 -30.4652 -30.4536 -30.4536
   -20.3524 -20.3524 -20.3524 -20.3524 -20.3520 -20.3520 -20.3520 -20.3520
   -20.3422 -20.3422 -20.3418 -20.3418 -20.3404 -20.3404 -20.3400 -20.3400
   -20.3334 -20.3333 -20.3333 -20.3333 -20.3060 -20.3060 -20.3055 -20.3055
   -20.3017 -20.3017 -20.3011 -20.3011  -9.3675  -9.3674  -9.1709  -9.1706
    -8.6082  -8.6071  -8.5693  -8.5691  -8.2526  -8.2521  -8.0364  -8.0360
     1.6403   1.6414   2.1248   2.1256   3.0496   3.0517   3.0569   3.0641
     3.3513   3.3792   3.4670   3.4775   3.8536   3.9168   4.3351   4.3935
     4.5471   4.5477   4.7945   4.8424   4.8845   4.9055   5.3975   5.4092
     6.6912   6.6920   6.8297   6.8317   6.9621   7.0090   7.0411   7.0834
     7.3220   7.3515   7.3644   7.3951  11.3645  11.3865  11.6386  11.6628
    11.8350  11.8962  12.2932  12.3577  12.8395  12.8723  13.2008  13.2355
    15.8213  15.8480  16.4382  16.4802  17.1457  17.2144  17.4913

          k = 0.3333 0.3333 0.0000 ( 31476 PWs)   bands (ev):

   -66.2030 -66.2026 -66.2026 -66.2022 -30.6312 -30.6299 -30.5673 -30.5666
   -30.5394 -30.5358 -30.5168 -30.5138 -30.4662 -30.4632 -30.4443 -30.4414
   -20.3549 -20.3548 -20.3525 -20.3524 -20.3524 -20.3523 -20.3490 -20.3490
   -20.3431 -20.3425 -20.3418 -20.3412 -20.3410 -20.3404 -20.3396 -20.3390
   -20.3335 -20.3334 -20.3334 -20.3333 -20.3066 -20.3066 -20.3057 -20.3057
   -20.3015 -20.3015 -20.3005 -20.3005  -9.7446  -9.5008  -9.4059  -9.0218
    -9.0060  -8.8338  -8.2838  -8.2837  -7.9383  -7.9089  -7.8433  -7.8181
     1.1474   1.1946   1.3428   1.3855   2.1375   2.1561   2.4276   2.7293
     3.6633   3.7610   4.0087   4.0691   4.1488   4.6726   4.6851   4.8786
     4.9871   5.0402   5.2523   5.5355   5.5370   5.5804   5.8501   6.0148
     6.1911   6.2472   6.3127   6.3636   6.6254   6.6617   6.9536   7.0060
     7.0421   7.2008   7.8736   8.0701   9.7861  10.7450  11.7195  11.7554
    12.4003  12.4098  12.5041  12.5279  12.7627  13.1521  13.5908  14.0930
    14.1063  14.7013  15.6220  16.0551  17.0189  17.1327  17.6710

          k = 0.3333 0.3333 0.1129 ( 31506 PWs)   bands (ev):

   -66.2030 -66.2026 -66.2026 -66.2022 -30.6270 -30.6257 -30.5716 -30.5709
   -30.5392 -30.5360 -30.5167 -30.5140 -30.4660 -30.4634 -30.4441 -30.4416
   -20.3545 -20.3545 -20.3525 -20.3524 -20.3524 -20.3524 -20.3494 -20.3494
   -20.3431 -20.3425 -20.3418 -20.3413 -20.3409 -20.3404 -20.3397 -20.3391
   -20.3335 -20.3334 -20.3334 -20.3333 -20.3066 -20.3066 -20.3057 -20.3057
   -20.3015 -20.3015 -20.3005 -20.3005  -9.7028  -9.4411  -9.4155  -9.0311
    -8.9701  -8.8151  -8.2920  -8.2817  -8.0377  -8.0115  -7.8417  -7.8198
     1.1762   1.1945   1.5533   1.6310   2.1358   2.1654   2.4995   2.8044
     3.6603   3.7559   3.9412   3.9439   4.0712   4.6635   4.7082   4.7676
     4.9587   4.9651   5.0146   5.2176   5.6469   5.7313   5.8056   5.9933
     6.0505   6.2383   6.3889   6.5426   6.6117   6.7297   6.9067   6.9915
     7.0311   7.1943   7.8124   7.9861   9.9943  10.8605  11.7206  11.7533
    12.2426  12.4472  12.4539  12.5423  12.6736  13.1738  13.4910  14.0096
    14.3591  15.0457  15.5905  16.1960  16.9741  17.1993  17.7603

          k = 0.3333 0.3333 0.2258 ( 31476 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2025 -66.2023 -30.6153 -30.6142 -30.5834 -30.5825
   -30.5385 -30.5367 -30.5162 -30.5146 -30.4655 -30.4640 -30.4436 -30.4421
   -20.3535 -20.3534 -20.3524 -20.3524 -20.3524 -20.3524 -20.3505 -20.3505
   -20.3428 -20.3423 -20.3420 -20.3415 -20.3407 -20.3402 -20.3399 -20.3393
   -20.3334 -20.3334 -20.3333 -20.3333 -20.3066 -20.3066 -20.3057 -20.3057
   -20.3015 -20.3015 -20.3005 -20.3005  -9.6047  -9.4471  -9.2921  -9.0647
    -8.8480  -8.7415  -8.3689  -8.2824  -8.2752  -8.2116  -7.8371  -7.8245
     1.1897   1.1942   2.0363   2.1304   2.3148   2.3287   2.7104   3.0312
     3.4593   3.5866   3.7272   3.7465   4.2403   4.2523   4.3257   4.6666
     4.6987   4.8505   4.9641   5.0336   5.2135   5.5411   5.9919   6.0341
     6.1418   6.2379   6.4611   6.7049   6.7520   6.9001   6.9143   7.0244
     7.0773   7.1780   7.6254   7.7420  10.5171  11.1792  11.7118  11.7477
    11.8234  12.1411  12.5512  12.5942  12.6058  13.1144  13.3827  13.7799
    14.8785  15.4846  15.8169  16.6074  16.8226  17.4571  17.5003

          k = 0.3333 0.3333-0.3387 ( 31454 PWs)   bands (ev):

   -66.2028 -66.2028 -66.2024 -66.2024 -30.5994 -30.5994 -30.5983 -30.5983
   -30.5376 -30.5376 -30.5154 -30.5154 -30.4647 -30.4647 -30.4429 -30.4428
   -20.3524 -20.3524 -20.3524 -20.3524 -20.3520 -20.3520 -20.3519 -20.3519
   -20.3425 -20.3425 -20.3418 -20.3418 -20.3404 -20.3404 -20.3397 -20.3397
   -20.3334 -20.3334 -20.3333 -20.3333 -20.3066 -20.3066 -20.3057 -20.3057
   -20.3015 -20.3015 -20.3005 -20.3005  -9.5090  -9.5090  -9.1448  -9.1448
    -8.6240  -8.6240  -8.5614  -8.5614  -8.2624  -8.2624  -7.8308  -7.8308
     1.1932   1.1932   2.1180   2.1180   3.0430   3.0430   3.0600   3.0600
     3.2682   3.2682   3.4903   3.4903   3.7325   3.7325   4.5111   4.5111
     4.7344   4.7344   4.9955   4.9955   5.2465   5.2465   6.0335   6.0335
     6.2179   6.2179   6.5719   6.5719   6.9258   6.9258   7.0630   7.0630
     7.3170   7.3170   7.3897   7.3897  11.1599  11.1599  11.6679  11.6679
    11.7428  11.7428  12.5714  12.5714  12.8396  12.8396  13.5364  13.5364
    15.2680  15.2680  16.4834  16.4834  17.0961  17.0961  17.8506

          k = 0.3333 0.4444 0.0000 ( 31488 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2024 -66.2023 -30.6307 -30.6303 -30.5670 -30.5668
   -30.5371 -30.5336 -30.5292 -30.5259 -30.4541 -30.4512 -30.4465 -30.4436
   -20.3549 -20.3549 -20.3525 -20.3524 -20.3524 -20.3524 -20.3490 -20.3490
   -20.3431 -20.3429 -20.3418 -20.3416 -20.3406 -20.3404 -20.3393 -20.3391
   -20.3335 -20.3334 -20.3334 -20.3333 -20.3066 -20.3066 -20.3063 -20.3063
   -20.3008 -20.3008 -20.3004 -20.3004  -9.6856  -9.5971  -9.3410  -9.2107
    -8.9853  -8.9326  -8.0698  -8.0595  -7.9345  -7.9155  -7.9107  -7.8830
     1.2239   1.3058   1.3149   1.4370   1.6355   1.6881   2.4541   2.5596
     4.0500   4.1651   4.1954   4.2449   4.3382   4.5319   4.6372   4.6742
     5.3275   5.3371   5.3440   5.4402   5.5300   5.5424   5.6987   5.7962
     6.3080   6.3194   6.4180   6.5306   6.5466   6.5928   6.6210   6.8408
     6.8651   6.9579   7.9849   8.0487   9.9250  10.2758  12.0898  12.1175
    12.3511  12.3591  12.4318  12.5571  12.8229  13.0881  13.8443  14.0360
    14.1843  14.4128  15.8391  16.3314  16.5147  17.0619  17.5124

          k = 0.3333 0.4444 0.1129 ( 31496 PWs)   bands (ev):

   -66.2028 -66.2027 -66.2025 -66.2023 -30.6265 -30.6260 -30.5712 -30.5711
   -30.5369 -30.5339 -30.5290 -30.5262 -30.4539 -30.4514 -30.4463 -30.4438
   -20.3545 -20.3545 -20.3524 -20.3524 -20.3524 -20.3524 -20.3494 -20.3494
   -20.3430 -20.3428 -20.3418 -20.3416 -20.3406 -20.3404 -20.3394 -20.3392
   -20.3334 -20.3334 -20.3334 -20.3333 -20.3066 -20.3066 -20.3063 -20.3063
   -20.3008 -20.3008 -20.3004 -20.3004  -9.6417  -9.5470  -9.3501  -9.2197
    -8.9510  -8.9044  -8.0844  -8.0680  -8.0336  -8.0010  -7.9091  -7.8864
     1.2769   1.3057   1.4947   1.6350   1.6397   1.7480   2.5273   2.6347
     3.9261   3.9732   4.1373   4.1847   4.3870   4.5505   4.6312   4.6921
     5.0695   5.1165   5.2866   5.3358   5.6177   5.6793   5.7085   5.7999
     6.1485   6.2921   6.4633   6.5224   6.5891   6.6566   6.7199   6.8306
     6.8741   6.8972   7.9104   7.9666  10.1155  10.4282  12.0913  12.1126
    12.2783  12.3094  12.3588  12.4537  12.8636  13.1245  13.7394  13.9365
    14.4634  14.7222  15.8055  16.2973  16.6404  17.1674  17.5756

          k = 0.3333 0.4444 0.2258 ( 31466 PWs)   bands (ev):

   -66.2028 -66.2026 -66.2025 -66.2024 -30.6148 -30.6145 -30.5830 -30.5827
   -30.5363 -30.5345 -30.5285 -30.5268 -30.4534 -30.4519 -30.4458 -30.4443
   -20.3534 -20.3534 -20.3524 -20.3524 -20.3524 -20.3524 -20.3505 -20.3505
   -20.3428 -20.3425 -20.3421 -20.3419 -20.3403 -20.3401 -20.3396 -20.3394
   -20.3334 -20.3334 -20.3334 -20.3334 -20.3066 -20.3066 -20.3063 -20.3063
   -20.3008 -20.3008 -20.3004 -20.3004  -9.5392  -9.4283  -9.3805  -9.2505
    -8.8315  -8.8006  -8.3076  -8.2909  -8.0631  -8.0460  -7.9045  -7.8916
     1.2987   1.3052   1.6154   1.6333   2.2855   2.3044   2.7463   2.8636
     3.4929   3.5449   4.1324   4.1632   4.3020   4.3232   4.5372   4.5880
     4.6464   4.8473   5.1400   5.3413   5.4291   5.5101   5.8056   5.8241
     6.2099   6.3093   6.4874   6.5989   6.6131   6.7744   6.8461   6.8655
     6.9437   6.9923   7.6881   7.7255  10.6060  10.8396  11.8310  11.9483
    12.0994  12.1232  12.3695  12.3988  12.9878  13.2349  13.4891  13.6988
    15.0240  15.3727  15.6924  16.1718  17.0193  17.4827  17.7595

          k = 0.3333 0.4444-0.3387 ( 31486 PWs)   bands (ev):

   -66.2027 -66.2027 -66.2025 -66.2025 -30.5989 -30.5989 -30.5986 -30.5986
   -30.5354 -30.5354 -30.5277 -30.5277 -30.4527 -30.4527 -30.4451 -30.4451
   -20.3524 -20.3524 -20.3524 -20.3524 -20.3520 -20.3520 -20.3519 -20.3519
   -20.3424 -20.3424 -20.3422 -20.3422 -20.3400 -20.3400 -20.3397 -20.3397
   -20.3334 -20.3334 -20.3334 -20.3334 -20.3066 -20.3066 -20.3063 -20.3063
   -20.3008 -20.3008 -20.3004 -20.3004  -9.4415  -9.4414  -9.3162  -9.3161
    -8.6037  -8.6033  -8.5857  -8.5855  -8.0559  -8.0558  -7.8982  -7.8981
     1.3034   1.3038   1.6292   1.6295   3.0425   3.0452   3.0507   3.0543
     3.2968   3.3016   3.3772   3.3807   4.1426   4.1700   4.5738   4.6158
     4.8418   4.8633   5.0870   5.1379   5.3791   5.4012   5.8115   5.8272
     6.2876   6.2951   6.5643   6.5761   6.6804   6.6950   6.8737   6.8817
     7.3323   7.3403   7.3553   7.3643  11.2269  11.2296  11.3999  11.4032
    12.1015  12.1181  12.3738  12.3924  13.1922  13.2038  13.4387  13.4507
    15.4513  15.4610  15.8898  15.9009  17.4411  17.4639  17.7949

          k = 0.4444 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.2028 -66.2028 -66.2024 -66.2023 -30.6304 -30.6302 -30.5665 -30.5665
   -30.5405 -30.5377 -30.5368 -30.5342 -30.4460 -30.4434 -30.4430 -30.4405
   -20.3548 -20.3548 -20.3524 -20.3524 -20.3524 -20.3524 -20.3489 -20.3489
   -20.3432 -20.3431 -20.3419 -20.3418 -20.3404 -20.3403 -20.3390 -20.3390
   -20.3335 -20.3335 -20.3334 -20.3334 -20.3069 -20.3069 -20.3068 -20.3068
   -20.3003 -20.3002 -20.3001 -20.3001  -9.6919  -9.6600  -9.3658  -9.3216
    -8.9958  -8.9798  -7.9305  -7.9268  -7.9220  -7.8920  -7.8637  -7.8381
     1.1503   1.1843   1.2307   1.2998   1.4012   1.4417   2.4069   2.4436
     4.2180   4.2358   4.4212   4.5077   4.6103   4.6861   4.6978   4.7154
     5.3426   5.4103   5.4298   5.4340   5.6730   5.7544   5.8150   5.9615
     6.0949   6.2223   6.2500   6.3213   6.3971   6.5512   6.5571   6.6303
     6.9383   7.0054   8.0473   8.0681   9.7955   9.9288  12.2555  12.2967
    12.3304  12.3604  12.3943  12.4468  13.0935  13.1874  14.0396  14.1086
    14.1127  14.1957  15.7051  15.8802  16.7799  17.0077  17.6341

          k = 0.4444 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.2028 -66.2028 -66.2024 -66.2024 -30.6261 -30.6260 -30.5708 -30.5708
   -30.5403 -30.5375 -30.5371 -30.5344 -30.4458 -30.4434 -30.4431 -30.4407
   -20.3545 -20.3545 -20.3524 -20.3524 -20.3524 -20.3524 -20.3493 -20.3493
   -20.3431 -20.3430 -20.3420 -20.3419 -20.3403 -20.3402 -20.3391 -20.3391
   -20.3335 -20.3335 -20.3334 -20.3334 -20.3069 -20.3069 -20.3068 -20.3068
   -20.3003 -20.3002 -20.3001 -20.3001  -9.6499  -9.6159  -9.3745  -9.3303
    -8.9595  -8.9455  -8.0342  -8.0299  -7.9202  -7.8971  -7.8621  -7.8399
     1.1698   1.1842   1.2741   1.2997   1.6338   1.6458   2.4797   2.5174
     3.9511   3.9719   4.4435   4.5054   4.6623   4.6823   4.7065   4.7606
     5.1083   5.1273   5.5400   5.6242   5.6461   5.7037   5.8013   5.9634
     6.0898   6.1411   6.2516   6.2805   6.4217   6.5631   6.6393   6.6977
     6.8778   6.9102   7.9647   7.9830  10.0046  10.1197  12.2330  12.2578
    12.2659  12.2959  12.3424  12.3907  13.1295  13.2216  13.9391  14.0104
    14.3781  14.4728  15.6721  15.8460  16.9284  17.1579  17.6864

          k = 0.4444 0.4444 0.2258 ( 31488 PWs)   bands (ev):

   -66.2027 -66.2027 -66.2025 -66.2025 -30.6145 -30.6144 -30.5826 -30.5825
   -30.5396 -30.5378 -30.5369 -30.5351 -30.4453 -30.4438 -30.4426 -30.4412
   -20.3534 -20.3534 -20.3524 -20.3524 -20.3524 -20.3524 -20.3504 -20.3504
   -20.3429 -20.3428 -20.3422 -20.3421 -20.3401 -20.3400 -20.3394 -20.3393
   -20.3335 -20.3335 -20.3334 -20.3334 -20.3069 -20.3069 -20.3068 -20.3068
   -20.3002 -20.3002 -20.3001 -20.3001  -9.5528  -9.5139  -9.4034  -9.3593
    -8.8342  -8.8251  -8.2964  -8.2919  -7.9155  -7.9024  -7.8577  -7.8447
     1.1803   1.1840   1.2933   1.2992   2.3024   2.3142   2.6941   2.7386
     3.4790   3.4995   4.2950   4.3102   4.4683   4.5095   4.6843   4.7101
     4.8321   4.9374   5.4003   5.4928   5.7690   5.7975   5.8868   5.9687
     6.0626   6.0884   6.2235   6.2452   6.4922   6.6157   6.7383   6.7793
     6.9360   6.9518   7.7215   7.7340  10.5292  10.6108  11.7965  11.8353
    12.2771  12.2922  12.3599  12.3787  13.2420  13.3302  13.6991  13.7755
    14.9120  15.0388  15.5610  15.7302  17.3676  17.6602  17.8866

          k = 0.4444 0.4444-0.3387 ( 31520 PWs)   bands (ev):

   -66.2026 -66.2026 -66.2026 -66.2026 -30.5986 -30.5986 -30.5985 -30.5985
   -30.5387 -30.5387 -30.5360 -30.5360 -30.4446 -30.4446 -30.4419 -30.4419
   -20.3524 -20.3524 -20.3524 -20.3524 -20.3519 -20.3519 -20.3519 -20.3519
   -20.3425 -20.3425 -20.3425 -20.3424 -20.3397 -20.3397 -20.3396 -20.3396
   -20.3335 -20.3334 -20.3334 -20.3334 -20.3069 -20.3069 -20.3068 -20.3068
   -20.3002 -20.3002 -20.3001 -20.3001  -9.4609  -9.4609  -9.4180  -9.4180
    -8.5992  -8.5992  -8.5938  -8.5938  -7.9090  -7.9090  -7.8513  -7.8513
     1.1832   1.1832   1.2978   1.2978   3.0364   3.0364   3.0413   3.0413
     3.2766   3.2767   3.3029   3.3029   4.4880   4.4880   4.6950   4.6950
     5.0971   5.0971   5.2033   5.2033   5.7991   5.7991   5.9616   5.9616
     6.0828   6.0828   6.2242   6.2242   6.6006   6.6006   6.6938   6.6938
     7.3463   7.3463   7.3560   7.3560  11.1801  11.1801  11.2385  11.2385
    12.2862  12.2862  12.3713  12.3713  13.4367  13.4367  13.5243  13.5243
    15.3296  15.3297  15.4856  15.4856  17.7760  17.7760  17.9573

     the Fermi energy is     9.6592 ev

!    total energy              =   -3130.31498551 Ry
     Harris-Foulkes estimate   =   -3130.31498551 Ry
     estimated scf accuracy    <          9.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2384.64897798 Ry
     hartree contribution      =    1310.51558416 Ry
     xc contribution           =    -483.21866647 Ry
     ewald contribution        =   -1572.96290506 Ry
     smearing contrib. (-TS)   =      -0.00002016 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_9.save/
 
     init_run     :      7.97s CPU      8.44s WALL (       1 calls)
     electrons    :    360.68s CPU    365.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.05s CPU      7.43s WALL (       1 calls)
     potinit      :      0.33s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    304.95s CPU    309.07s WALL (      12 calls)
     sum_band     :     52.08s CPU     52.22s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.11s CPU      1.30s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.39s CPU      2.53s WALL (      50 calls)
     cegterg      :    202.70s CPU    206.62s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    170.94s CPU    172.76s WALL (      91 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      65 calls)
     cdiaghg      :      2.02s CPU      2.07s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    170.36s CPU    170.74s WALL (      91 calls)
     h_psi:calbec :     13.30s CPU     13.51s WALL (      91 calls)
     vloc_psi     :    142.01s CPU    142.16s WALL (      91 calls)
     add_vuspsi   :     15.04s CPU     15.07s WALL (      91 calls)

     General routines
     calbec       :     13.30s CPU     13.51s WALL (      91 calls)
     fft          :      0.35s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    147.00s CPU    147.07s WALL (   15832 calls)
 
     Parallel routines
 
     PWSCF        :   6m12.20s CPU   6m17.94s WALL

 
   This run was terminated on:  22:40:34  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
