
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253141   253141   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9069  a.u.
     unit-cell volume          =    1424.4146 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906863  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.464967 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.682609 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3115811  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1533863  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209027  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0440647  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7052215  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7597459  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0272622  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4377051  )
         9           O   tau(   9) = (   0.4774966   0.5225034   0.3662418  )
        10           O   tau(  10) = (   0.5225034   0.4774966   1.0987255  )
        11           O   tau(  11) = (   0.0225034   0.9774966   0.3662418  )
        12           O   tau(  12) = (   0.9774965   0.0225034   1.0987255  )
        13           O   tau(  13) = (   0.9774966   0.4774966   0.3662418  )
        14           O   tau(  14) = (   0.0225034   0.5225034   1.0987255  )
        15           O   tau(  15) = (   0.5225034   0.0225034   0.3662418  )
        16           O   tau(  16) = (   0.4774966   0.9774965   1.0987255  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1137682), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2275364), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3413045), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1137682), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2275364), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3413045), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1137682), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2275364), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3413045), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1137682), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2275364), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3413045), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1137682), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2275364), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3413045), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1137682), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2275364), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3413045), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1137682), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2275364), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3413045), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1137682), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2275364), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3413045), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1137682), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2275364), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3413045), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1137682), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2275364), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3413045), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1137682), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2275364), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3413045), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1137682), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2275364), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3413045), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1137682), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2275364), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3413045), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1137682), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2275364), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3413045), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1137682), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2275364), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3413045), wk =   0.0164609

     Dense  grid:   253141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.89 MB

     Estimated total dynamical RAM >      34.96 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.2 secs

     total energy              =   -3126.85187926 Ry
     Harris-Foulkes estimate   =   -3132.26544423 Ry
     estimated scf accuracy    <       6.84308030 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       75.1 secs

     total energy              =   -3125.29379187 Ry
     Harris-Foulkes estimate   =   -3135.45680156 Ry
     estimated scf accuracy    <      27.29153629 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      104.6 secs

     total energy              =   -3130.48151687 Ry
     Harris-Foulkes estimate   =   -3130.62076421 Ry
     estimated scf accuracy    <       0.46421757 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      129.3 secs

     total energy              =   -3130.47555896 Ry
     Harris-Foulkes estimate   =   -3130.51401817 Ry
     estimated scf accuracy    <       0.11251020 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      156.1 secs

     total energy              =   -3130.48103341 Ry
     Harris-Foulkes estimate   =   -3130.49437805 Ry
     estimated scf accuracy    <       0.03090242 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      183.1 secs

     total energy              =   -3130.48723477 Ry
     Harris-Foulkes estimate   =   -3130.48871623 Ry
     estimated scf accuracy    <       0.00370708 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      208.9 secs

     total energy              =   -3130.48781673 Ry
     Harris-Foulkes estimate   =   -3130.48783122 Ry
     estimated scf accuracy    <       0.00002475 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      243.0 secs

     total energy              =   -3130.48783545 Ry
     Harris-Foulkes estimate   =   -3130.48783871 Ry
     estimated scf accuracy    <       0.00001872 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      265.6 secs

     total energy              =   -3130.48783295 Ry
     Harris-Foulkes estimate   =   -3130.48783621 Ry
     estimated scf accuracy    <       0.00001019 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      289.2 secs

     total energy              =   -3130.48783382 Ry
     Harris-Foulkes estimate   =   -3130.48783416 Ry
     estimated scf accuracy    <       0.00000080 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.33E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      315.9 secs

     total energy              =   -3130.48783398 Ry
     Harris-Foulkes estimate   =   -3130.48783400 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      343.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4026 -66.4021 -66.4012 -66.4007 -30.7743 -30.7695 -30.7378 -30.7378
   -30.7340 -30.7340 -30.7074 -30.7037 -30.6554 -30.6554 -30.6523 -30.6523
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5442 -20.5441 -20.5436 -20.5436
   -20.5436 -20.5436 -20.5423 -20.5423 -20.5422 -20.5422 -20.5379 -20.5377
   -20.5375 -20.5373 -20.5371 -20.5371 -20.5345 -20.5345 -20.5332 -20.5332
   -20.5300 -20.5300 -20.5288 -20.5288 -10.1837  -9.8349  -9.3813  -9.2111
    -9.1903  -9.0839  -8.0290  -7.9139  -7.9064  -7.9064  -7.8826  -7.8826
     0.9112   0.9116   1.0281   1.2628   1.2808   1.4291   2.3039   2.3734
     2.3734   2.4052   3.9278   3.9278   4.6513   4.6513   4.8471   5.3941
     5.3941   5.4275   5.4275   5.6522   5.6522   5.7745   5.8093   6.4873
     6.4873   6.6761   6.9290   6.9487   7.0354   7.0354   7.0545   7.0545
     8.0353   8.0353   8.0855   8.0877   8.8124   8.8167   9.5140   9.5140
    12.2317  12.2317  13.1602  13.1602  13.2866  13.2920  13.4295  14.0095
    14.0095  14.4304  14.4341  14.5522  15.3687  16.3756

          k = 0.0000 0.0000 0.1138 ( 31655 PWs)   bands (ev):

   -66.4026 -66.4022 -66.4012 -66.4008 -30.7699 -30.7651 -30.7376 -30.7376
   -30.7343 -30.7343 -30.7120 -30.7082 -30.6552 -30.6552 -30.6525 -30.6525
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5438 -20.5437 -20.5436 -20.5436
   -20.5436 -20.5436 -20.5423 -20.5423 -20.5422 -20.5422 -20.5383 -20.5382
   -20.5374 -20.5373 -20.5371 -20.5371 -20.5344 -20.5344 -20.5333 -20.5333
   -20.5299 -20.5299 -20.5289 -20.5289 -10.1480  -9.8486  -9.3020  -9.2097
    -9.1917  -9.0386  -8.1349  -8.0309  -7.9048  -7.9048  -7.8842  -7.8842
     0.9113   0.9116   1.1690   1.2802   1.4354   1.6283   2.3105   2.3982
     2.4437   2.4437   3.7573   3.7573   4.6011   4.6833   4.6833   5.3072
     5.3072   5.4294   5.4294   5.4364   5.7988   5.7988   5.8161   6.5065
     6.5065   6.6926   6.7591   6.9117   7.0359   7.0359   7.0525   7.0525
     7.9622   7.9622   8.0858   8.0884   8.8129   8.8166   9.7371   9.7371
    12.0717  12.0717  13.1857  13.1857  13.2869  13.2916  13.7310  13.9159
    13.9159  14.4308  14.4340  14.7558  15.7821  16.0758

          k = 0.0000 0.0000 0.2275 ( 31630 PWs)   bands (ev):

   -66.4025 -66.4023 -66.4011 -66.4008 -30.7578 -30.7531 -30.7369 -30.7369
   -30.7350 -30.7350 -30.7243 -30.7203 -30.6546 -30.6546 -30.6531 -30.6531
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5436 -20.5436 -20.5436 -20.5436
   -20.5427 -20.5425 -20.5423 -20.5423 -20.5422 -20.5422 -20.5395 -20.5394
   -20.5374 -20.5374 -20.5371 -20.5371 -20.5342 -20.5342 -20.5335 -20.5335
   -20.5297 -20.5297 -20.5291 -20.5291 -10.0606  -9.8910  -9.2059  -9.1955
    -9.0771  -8.8951  -8.4052  -8.3216  -7.9005  -7.9005  -7.8886  -7.8886
     0.9114   0.9115   1.2557   1.2780   2.0414   2.3287   2.3393   2.3793
     2.6494   2.6494   3.3744   3.3744   3.9031   4.5038   4.8216   4.8216
     5.1982   5.1982   5.4605   5.4605   5.7169   5.7169   5.9389   6.4195
     6.7381   6.8327   6.8327   6.8646   7.0371   7.0371   7.0534   7.0534
     7.7221   7.7221   8.0865   8.0884   8.8139   8.8160  10.2944  10.2944
    11.6217  11.6217  13.2790  13.2790  13.2879  13.2907  13.6934  13.6934
    14.3142  14.4318  14.4336  15.4001  15.5076  16.8903

          k = 0.0000 0.0000-0.3413 ( 31690 PWs)   bands (ev):

   -66.4024 -66.4024 -66.4010 -66.4010 -30.7411 -30.7411 -30.7367 -30.7367
   -30.7359 -30.7359 -30.7359 -30.7359 -30.6538 -30.6538 -30.6538 -30.6538
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5436 -20.5436 -20.5436 -20.5436
   -20.5422 -20.5422 -20.5422 -20.5422 -20.5411 -20.5411 -20.5410 -20.5410
   -20.5374 -20.5374 -20.5371 -20.5371 -20.5339 -20.5339 -20.5339 -20.5339
   -20.5294 -20.5294 -20.5294 -20.5294  -9.9643  -9.9643  -9.2007  -9.2007
    -8.7504  -8.7504  -8.6464  -8.6464  -7.8946  -7.8946  -7.8946  -7.8946
     0.9115   0.9115   1.2725   1.2725   2.3538   2.3538   2.9552   2.9552
     2.9731   2.9731   2.9731   2.9731   3.3737   3.3737   5.0292   5.0292
     5.0292   5.0292   5.5440   5.5440   5.5440   5.5440   6.1391   6.1391
     6.8010   6.8010   7.0364   7.0364   7.0364   7.0364   7.3261   7.3261
     7.3261   7.3261   8.0875   8.0875   8.8151   8.8151  10.9811  10.9811
    10.9811  10.9811  13.2893  13.2893  13.4553  13.4553  13.4553  13.4553
    14.4328  14.4328  14.9036  14.9036  16.2473  16.2473

          k = 0.0000 0.1111 0.0000 ( 31687 PWs)   bands (ev):

   -66.4026 -66.4021 -66.4012 -66.4008 -30.7745 -30.7697 -30.7358 -30.7353
   -30.7316 -30.7314 -30.7069 -30.7041 -30.6579 -30.6577 -30.6548 -30.6547
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5444 -20.5441 -20.5436 -20.5435
   -20.5435 -20.5434 -20.5423 -20.5423 -20.5422 -20.5422 -20.5379 -20.5378
   -20.5375 -20.5374 -20.5372 -20.5371 -20.5343 -20.5343 -20.5331 -20.5331
   -20.5301 -20.5301 -20.5290 -20.5290 -10.1450  -9.7876  -9.3895  -9.1790
    -9.1581  -9.0738  -8.0394  -7.9743  -7.9560  -7.9441  -7.9324  -7.9168
     1.0276   1.0279   1.0554   1.2549   1.4033   1.5256   2.3699   2.4047
     2.4207   2.4810   3.9053   3.9232   4.4849   4.5404   4.8389   5.2544
     5.2815   5.3397   5.3795   5.6489   5.6564   5.8185   5.9739   6.4229
     6.4238   6.6779   6.6932   6.7898   6.8127   6.8670   6.9927   7.0217
     7.9983   8.0263   8.0416   8.0445   9.1470   9.1587   9.6486   9.6960
    12.2533  12.2690  13.0108  13.0391  13.2873  13.3539  13.5649  13.9280
    13.9494  14.5590  14.5610  14.6454  15.3381  16.5269

          k = 0.0000 0.1111 0.1138 ( 31635 PWs)   bands (ev):

   -66.4025 -66.4021 -66.4012 -66.4008 -30.7701 -30.7653 -30.7356 -30.7351
   -30.7319 -30.7316 -30.7114 -30.7085 -30.6577 -30.6575 -30.6550 -30.6549
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5440 -20.5437 -20.5436 -20.5435
   -20.5435 -20.5433 -20.5423 -20.5423 -20.5422 -20.5422 -20.5384 -20.5382
   -20.5375 -20.5374 -20.5372 -20.5371 -20.5343 -20.5342 -20.5332 -20.5331
   -20.5300 -20.5300 -20.5291 -20.5290 -10.1081  -9.8012  -9.3102  -9.1776
    -9.1595  -9.0297  -8.1399  -8.0388  -7.9726  -7.9545  -7.9460  -7.9340
     1.0276   1.0279   1.2348   1.4025   1.4479   1.6638   2.3827   2.4667
     2.4838   2.4842   3.7481   3.7677   4.5174   4.5728   4.5920   5.2086
     5.2232   5.3047   5.3094   5.4409   5.7616   5.7885   6.0107   6.4405
     6.4487   6.6628   6.6906   6.7533   6.8045   6.8507   6.9915   7.0230
     7.9311   7.9494   8.0381   8.0437   9.1497   9.1573   9.8507   9.8919
    12.0966  12.1136  13.0310  13.0712  13.2831  13.3588  13.8318  13.8586
    13.8675  14.5591  14.5596  14.8387  15.7516  16.2112

          k = 0.0000 0.1111 0.2275 ( 31637 PWs)   bands (ev):

   -66.4025 -66.4022 -66.4011 -66.4009 -30.7581 -30.7534 -30.7355 -30.7344
   -30.7325 -30.7321 -30.7231 -30.7206 -30.6571 -30.6570 -30.6555 -30.6555
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5436 -20.5436 -20.5435 -20.5435
   -20.5427 -20.5426 -20.5423 -20.5423 -20.5422 -20.5421 -20.5395 -20.5394
   -20.5375 -20.5374 -20.5372 -20.5371 -20.5340 -20.5340 -20.5334 -20.5334
   -20.5298 -20.5298 -20.5293 -20.5292 -10.0177  -9.8440  -9.1738  -9.1633
    -9.0854  -8.8893  -8.4098  -8.3255  -7.9681  -7.9545  -7.9502  -7.9383
     1.0277   1.0278   1.3700   1.3998   2.0435   2.3208   2.4035   2.4551
     2.6855   2.6957   3.3783   3.3995   3.8989   4.5056   4.6667   4.7159
     5.0893   5.1136   5.3160   5.3377   5.6072   5.6160   6.1151   6.4731
     6.6883   6.6954   6.7956   6.8032   6.8535   6.8831   6.9968   7.0318
     7.6962   7.7125   8.0386   8.0428   9.1530   9.1558  10.3701  10.4022
    11.6544  11.6748  13.1043  13.1685  13.2668  13.3808  13.6036  13.6530
    14.4563  14.5583  14.5590  15.4684  15.6408  16.7809

          k = 0.0000 0.1111-0.3413 ( 31626 PWs)   bands (ev):

   -66.4023 -66.4023 -66.4010 -66.4010 -30.7423 -30.7423 -30.7370 -30.7370
   -30.7335 -30.7335 -30.7321 -30.7321 -30.6563 -30.6563 -30.6562 -30.6562
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5436 -20.5436 -20.5436 -20.5435
   -20.5423 -20.5423 -20.5423 -20.5423 -20.5411 -20.5411 -20.5410 -20.5410
   -20.5374 -20.5374 -20.5372 -20.5372 -20.5337 -20.5337 -20.5337 -20.5337
   -20.5296 -20.5296 -20.5295 -20.5295  -9.9187  -9.9187  -9.1686  -9.1686
    -8.7580  -8.7580  -8.6446  -8.6446  -7.9616  -7.9616  -7.9443  -7.9443
     1.0278   1.0278   1.3928   1.3928   2.4288   2.4288   2.9529   2.9529
     2.9742   2.9742   3.0052   3.0052   3.3933   3.3933   4.8967   4.8967
     4.9350   4.9350   5.3991   5.3991   5.4185   5.4185   6.2765   6.2765
     6.6920   6.6920   6.8646   6.8646   6.9874   6.9874   7.3047   7.3047
     7.3261   7.3261   8.0408   8.0408   9.1547   9.1547  11.0288  11.0288
    11.0543  11.0543  13.2049  13.2049  13.3544  13.3544  13.4667  13.4667
    14.5584  14.5584  15.0424  15.0424  16.3170  16.3170

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.4024 -66.4020 -66.4014 -66.4009 -30.7747 -30.7704 -30.7302 -30.7282
   -30.7246 -30.7238 -30.7052 -30.7052 -30.6651 -30.6642 -30.6619 -30.6617
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5446 -20.5442 -20.5435 -20.5434
   -20.5434 -20.5431 -20.5424 -20.5424 -20.5423 -20.5422 -20.5380 -20.5378
   -20.5375 -20.5375 -20.5373 -20.5373 -20.5339 -20.5338 -20.5328 -20.5326
   -20.5305 -20.5304 -20.5294 -20.5293 -10.0352  -9.6485  -9.4163  -9.0847
    -9.0637  -9.0404  -8.1892  -8.1580  -8.0939  -8.0706  -7.9929  -7.9253
     1.0964   1.2342   1.3594   1.3632   1.7441   1.8272   2.4939   2.5018
     2.6266   2.7113   3.8149   3.8536   4.1839   4.2760   4.8137   4.8738
     4.9127   5.1075   5.2372   5.6448   5.6818   5.8407   5.9817   5.9921
     6.2538   6.3085   6.3861   6.4940   6.6810   6.9572   7.0190   7.0275
     7.8818   7.9060   7.9446   7.9867   9.7946   9.8388  10.0082  10.1527
    12.3081  12.3603  12.7491  12.7563  13.0936  13.1784  13.7052  13.7634
    13.8747  14.9287  15.0897  15.0900  15.2453  16.9244

          k = 0.0000 0.2222 0.1138 ( 31630 PWs)   bands (ev):

   -66.4024 -66.4020 -66.4013 -66.4009 -30.7703 -30.7661 -30.7303 -30.7280
   -30.7248 -30.7240 -30.7096 -30.7093 -30.6649 -30.6641 -30.6621 -30.6619
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5443 -20.5439 -20.5435 -20.5434
   -20.5434 -20.5430 -20.5424 -20.5424 -20.5423 -20.5422 -20.5384 -20.5383
   -20.5375 -20.5375 -20.5373 -20.5373 -20.5339 -20.5337 -20.5329 -20.5327
   -20.5304 -20.5303 -20.5295 -20.5293  -9.9942  -9.6623  -9.3375  -9.0833
    -9.0651  -9.0004  -8.2277  -8.1558  -8.0924  -8.0815  -8.0722  -8.0222
     1.3282   1.3596   1.3629   1.4632   1.7429   1.8721   2.5590   2.5669
     2.6433   2.7061   3.7012   3.7583   4.2043   4.3084   4.5650   4.8765
     4.9076   4.9723   5.0759   5.4517   5.6291   5.7508   5.9735   5.9947
     6.2991   6.3518   6.4205   6.6598   6.6798   6.9476   7.0305   7.0359
     7.8445   7.8843   7.9109   7.9345   9.8056   9.8324  10.1679  10.2943
    12.1705  12.2305  12.7589  12.7730  13.0877  13.1820  13.6036  13.6714
    14.2002  15.0853  15.0899  15.0937  15.6590  16.5640

          k = 0.0000 0.2222 0.2275 ( 31623 PWs)   bands (ev):

   -66.4023 -66.4021 -66.4012 -66.4010 -30.7585 -30.7542 -30.7324 -30.7273
   -30.7255 -30.7243 -30.7215 -30.7189 -30.6643 -30.6637 -30.6627 -30.6624
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5437 -20.5435 -20.5434 -20.5434
   -20.5429 -20.5425 -20.5424 -20.5423 -20.5423 -20.5420 -20.5395 -20.5394
   -20.5375 -20.5375 -20.5373 -20.5373 -20.5337 -20.5335 -20.5331 -20.5329
   -20.5303 -20.5301 -20.5297 -20.5295  -9.8941  -9.7064  -9.1141  -9.0795
    -9.0688  -8.8703  -8.4448  -8.3339  -8.1496  -8.1162  -8.0881  -8.0765
     1.3602   1.3622   1.6726   1.7383   2.0499   2.3013   2.6267   2.6856
     2.7899   2.8067   3.3815   3.4546   3.8874   4.3589   4.4384   4.5064
     4.8266   4.8468   4.9638   4.9663   5.3141   5.3806   5.9760   5.9927
     6.4570   6.6011   6.7558   6.7863   6.8519   6.9332   7.0528   7.0764
     7.6329   7.6807   7.9041   7.9129   9.8178   9.8276  10.5963  10.7005
    11.7580  11.8303  12.8343  12.8671  13.0627  13.1929  13.3679  13.4622
    14.8378  15.0879  15.0892  15.6641  15.9982  16.6786

          k = 0.0000 0.2222-0.3413 ( 31612 PWs)   bands (ev):

   -66.4022 -66.4022 -66.4011 -66.4011 -30.7432 -30.7431 -30.7378 -30.7378
   -30.7264 -30.7264 -30.7240 -30.7240 -30.6635 -30.6635 -30.6631 -30.6631
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5435 -20.5435 -20.5434 -20.5434
   -20.5424 -20.5424 -20.5424 -20.5424 -20.5410 -20.5410 -20.5409 -20.5409
   -20.5375 -20.5375 -20.5373 -20.5373 -20.5334 -20.5334 -20.5332 -20.5332
   -20.5300 -20.5300 -20.5298 -20.5298  -9.7857  -9.7857  -9.0743  -9.0743
    -8.7885  -8.7885  -8.6374  -8.6374  -8.1387  -8.1387  -8.0823  -8.0823
     1.3612   1.3612   1.7257   1.7257   2.6522   2.6522   2.9463   2.9463
     2.9833   2.9833   3.0910   3.0910   3.4423   3.4423   4.6065   4.6065
     4.6862   4.6862   5.0447   5.0447   5.0706   5.0706   5.9859   5.9859
     6.5439   6.5439   6.9043   6.9043   7.0206   7.0206   7.2673   7.2673
     7.3277   7.3277   7.9075   7.9075   9.8239   9.8239  11.1783  11.1783
    11.2658  11.2658  12.9527  12.9527  13.0819  13.0820  13.2924  13.2924
    15.0881  15.0881  15.4205  15.4205  16.5118  16.5118

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.4023 -66.4018 -66.4015 -66.4011 -30.7745 -30.7715 -30.7223 -30.7173
   -30.7137 -30.7127 -30.7071 -30.7018 -30.6761 -30.6740 -30.6729 -30.6723
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5447 -20.5444 -20.5433 -20.5432
   -20.5432 -20.5428 -20.5425 -20.5425 -20.5425 -20.5422 -20.5380 -20.5379
   -20.5376 -20.5376 -20.5375 -20.5374 -20.5333 -20.5330 -20.5323 -20.5320
   -20.5311 -20.5308 -20.5301 -20.5298  -9.8752  -9.4692  -9.4272  -8.9728
    -8.9348  -8.9135  -8.4789  -8.4064  -8.2921  -8.2694  -7.9856  -7.9382
     1.1263   1.2070   1.8580   1.8764   2.2267   2.2703   2.6248   2.6602
     3.0195   3.1056   3.6042   3.6221   3.8600   3.9547   4.3272   4.3674
     4.7910   4.8288   5.1287   5.1994   5.2166   5.6008   5.7306   5.8692
     6.1181   6.1858   6.2072   6.4775   6.8118   7.0338   7.1138   7.3050
     7.6907   7.6995   7.7875   7.9010  10.4883  10.5080  10.5810  10.7558
    12.1924  12.1993  12.5994  12.6425  12.6688  12.7161  13.3960  13.4958
    14.2409  15.0885  15.4012  15.9600  15.9729  17.3173

          k = 0.0000 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.4022 -66.4018 -66.4015 -66.4011 -30.7702 -30.7672 -30.7234 -30.7171
   -30.7140 -30.7128 -30.7113 -30.7050 -30.6759 -30.6741 -30.6731 -30.6725
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5443 -20.5440 -20.5433 -20.5432
   -20.5432 -20.5427 -20.5425 -20.5425 -20.5425 -20.5422 -20.5384 -20.5383
   -20.5376 -20.5376 -20.5375 -20.5374 -20.5333 -20.5330 -20.5324 -20.5320
   -20.5310 -20.5308 -20.5301 -20.5298  -9.8265  -9.4414  -9.3923  -8.9406
    -8.9334  -8.9149  -8.4990  -8.4023  -8.2906  -8.2709  -8.0859  -8.0416
     1.3714   1.4502   1.8594   1.8753   2.2251   2.2828   2.6989   2.7207
     3.0249   3.1001   3.5515   3.5934   3.8948   3.9950   4.3390   4.3800
     4.5296   4.6573   4.8747   5.1864   5.1956   5.3985   5.4765   5.6777
     6.2667   6.3175   6.5143   6.5534   6.8211   7.0259   7.1236   7.2956
     7.6784   7.6912   7.7413   7.8449  10.5146  10.5470  10.6511  10.8414
    12.1927  12.2221  12.4924  12.5396  12.6419  12.7217  13.2846  13.3911
    14.6026  15.4704  15.5491  15.9609  15.9719  16.9869

          k = 0.0000 0.3333 0.2275 ( 31606 PWs)   bands (ev):

   -66.4021 -66.4019 -66.4014 -66.4012 -30.7584 -30.7553 -30.7293 -30.7229
   -30.7164 -30.7146 -30.7131 -30.7107 -30.6753 -30.6740 -30.6737 -30.6730
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5437 -20.5433 -20.5433 -20.5432
   -20.5432 -20.5426 -20.5426 -20.5425 -20.5421 -20.5419 -20.5395 -20.5395
   -20.5376 -20.5376 -20.5374 -20.5374 -20.5331 -20.5328 -20.5326 -20.5322
   -20.5309 -20.5306 -20.5303 -20.5300  -9.7063  -9.4882  -9.1763  -8.9296
    -8.9187  -8.8309  -8.6036  -8.3883  -8.3347  -8.2863  -8.2751  -8.2488
     1.8630   1.8722   1.9840   2.0614   2.2171   2.4031   2.8894   2.9294
     3.0411   3.0859   3.3469   3.4353   3.8739   4.0568   4.1340   4.2884
     4.4023   4.4261   4.5748   4.7047   4.9579   5.0999   5.2009   5.2145
     6.6866   6.7099   6.7775   6.8360   6.8514   7.0054   7.1674   7.2572
     7.5262   7.6034   7.7110   7.7381  10.5434  10.5555  10.9627  11.1334
    11.9351  12.0681  12.4369  12.4551  12.6404  12.7465  13.0207  13.1411
    15.3543  15.9548  15.9690  15.9783  16.4781  16.5005

          k = 0.0000 0.3333-0.3413 ( 31572 PWs)   bands (ev):

   -66.4020 -66.4020 -66.4013 -66.4013 -30.7429 -30.7429 -30.7390 -30.7390
   -30.7155 -30.7155 -30.7130 -30.7130 -30.6745 -30.6745 -30.6736 -30.6736
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5434 -20.5434 -20.5433 -20.5433
   -20.5427 -20.5427 -20.5425 -20.5425 -20.5409 -20.5409 -20.5409 -20.5409
   -20.5376 -20.5376 -20.5374 -20.5374 -20.5328 -20.5328 -20.5325 -20.5325
   -20.5306 -20.5306 -20.5303 -20.5303  -9.5776  -9.5776  -8.9252  -8.9252
    -8.8713  -8.8713  -8.6202  -8.6202  -8.3541  -8.3541  -8.2808  -8.2808
     1.8678   1.8678   2.1897   2.1897   2.8910   2.8910   2.9875   2.9875
     3.0838   3.0838   3.1819   3.1819   3.4720   3.4720   4.2954   4.2954
     4.3521   4.3521   4.5755   4.5755   4.6689   4.6689   5.1948   5.1948
     6.7914   6.7914   6.9542   6.9542   7.1323   7.1323   7.2141   7.2142
     7.3346   7.3346   7.7146   7.7146  10.5539  10.5539  11.4369  11.4369
    11.5916  11.5916  12.5295  12.5295  12.7050  12.7050  12.9039  12.9039
    15.9401  15.9401  15.9765  15.9765  16.7902  16.7902

          k = 0.0000 0.4444 0.0000 ( 31600 PWs)   bands (ev):

   -66.4020 -66.4018 -66.4016 -66.4013 -30.7738 -30.7727 -30.7150 -30.7101
   -30.7039 -30.7004 -30.6994 -30.6953 -30.6896 -30.6862 -30.6854 -30.6852
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5446 -20.5446 -20.5431 -20.5430
   -20.5430 -20.5428 -20.5427 -20.5427 -20.5424 -20.5423 -20.5380 -20.5380
   -20.5377 -20.5376 -20.5376 -20.5375 -20.5326 -20.5323 -20.5318 -20.5317
   -20.5314 -20.5311 -20.5308 -20.5304  -9.7028  -9.5614  -9.1404  -8.8509
    -8.8157  -8.7364  -8.7216  -8.6523  -8.5172  -8.4950  -7.9708  -7.9541
     1.1521   1.1787   2.4159   2.5054   2.6664   2.6749   2.7462   2.8283
     3.1526   3.2552   3.5859   3.6271   3.6731   3.7002   3.7739   3.8756
     4.2941   4.4041   4.7760   4.8250   5.2211   5.4350   5.7947   5.8538
     6.0401   6.0436   6.2035   6.3068   7.1885   7.2138   7.2978   7.4432
     7.4613   7.5586   7.5691   7.7612  11.0714  11.1439  11.2938  11.4279
    11.6980  11.7314  12.0367  12.1035  12.7798  12.9015  13.0673  13.1949
    14.5814  14.8665  16.0187  16.6478  17.0074  17.0902

          k = 0.0000 0.4444 0.1138 ( 31603 PWs)   bands (ev):

   -66.4020 -66.4017 -66.4016 -66.4013 -30.7695 -30.7684 -30.7176 -30.7138
   -30.7037 -30.7007 -30.6995 -30.6969 -30.6894 -30.6865 -30.6857 -30.6856
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5443 -20.5442 -20.5431 -20.5430
   -20.5430 -20.5428 -20.5428 -20.5427 -20.5423 -20.5422 -20.5384 -20.5384
   -20.5377 -20.5376 -20.5376 -20.5375 -20.5325 -20.5322 -20.5318 -20.5317
   -20.5314 -20.5312 -20.5309 -20.5305  -9.6427  -9.4904  -9.1553  -8.8314
    -8.8301  -8.7356  -8.7224  -8.6430  -8.5158  -8.4964  -8.0736  -8.0579
     1.3992   1.4254   2.4245   2.5017   2.6834   2.6969   2.8058   2.8395
     3.1386   3.2331   3.5882   3.6490   3.7259   3.7275   3.8096   3.9058
     4.2644   4.4026   4.5244   4.6017   4.9121   5.1261   5.5221   5.5920
     6.3064   6.3589   6.3918   6.4461   7.1801   7.2054   7.2963   7.4296
     7.4535   7.5294   7.5485   7.7186  11.1361  11.1859  11.3083  11.4672
    11.7504  11.7740  12.0425  12.1183  12.6417  12.7681  12.9421  13.0756
    14.9686  15.2662  16.1070  16.6972  16.9999  17.0990

          k = 0.0000 0.4444 0.2275 ( 31585 PWs)   bands (ev):

   -66.4019 -66.4017 -66.4017 -66.4014 -30.7577 -30.7565 -30.7269 -30.7247
   -30.7030 -30.7013 -30.6999 -30.6992 -30.6888 -30.6871 -30.6864 -30.6860
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5436 -20.5434 -20.5430 -20.5430
   -20.5430 -20.5428 -20.5428 -20.5428 -20.5420 -20.5419 -20.5395 -20.5395
   -20.5376 -20.5376 -20.5376 -20.5375 -20.5324 -20.5320 -20.5319 -20.5316
   -20.5314 -20.5312 -20.5311 -20.5307  -9.4888  -9.2977  -9.2076  -8.8953
    -8.7541  -8.7329  -8.7250  -8.6071  -8.5119  -8.5005  -8.3223  -8.2989
     2.0625   2.0735   2.4457   2.4899   2.7127   2.7431   2.9006   2.9720
     3.0921   3.1438   3.5868   3.6526   3.8647   3.8763   3.8783   3.9542
     4.0219   4.0222   4.3745   4.3983   4.4703   4.6571   4.7934   4.9319
     6.7386   6.7666   6.7694   6.8132   7.1327   7.1746   7.3066   7.3631
     7.3635   7.4924   7.4998   7.6009  11.2439  11.2476  11.4362  11.6453
    11.8571  11.8925  12.0763  12.1977  12.2987  12.4254  12.6333  12.7784
    15.8596  16.2366  16.3929  16.8248  16.9268  17.0054

          k = 0.0000 0.4444-0.3413 ( 31612 PWs)   bands (ev):

   -66.4018 -66.4018 -66.4015 -66.4015 -30.7419 -30.7419 -30.7405 -30.7405
   -30.7022 -30.7022 -30.7000 -30.7000 -30.6879 -30.6879 -30.6864 -30.6864
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5432 -20.5432 -20.5430 -20.5430
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5409 -20.5409 -20.5409 -20.5409
   -20.5376 -20.5376 -20.5376 -20.5376 -20.5321 -20.5321 -20.5317 -20.5317
   -20.5314 -20.5314 -20.5310 -20.5310  -9.3189  -9.3189  -9.0580  -9.0580
    -8.7289  -8.7289  -8.5856  -8.5856  -8.5097  -8.5097  -8.5056  -8.5056
     2.4699   2.4699   2.6378   2.6378   2.8542   2.8542   2.9976   2.9976
     3.0852   3.0852   3.3112   3.3113   3.6545   3.6545   4.0877   4.0877
     4.1624   4.1624   4.2382   4.2382   4.3371   4.3371   4.4425   4.4425
     6.9858   6.9859   7.0709   7.0709   7.1248   7.1248   7.1676   7.1676
     7.3817   7.3817   7.5158   7.5158  11.2652  11.2652  11.7498  11.7498
    11.9774  11.9774  12.0343  12.0343  12.2724  12.2724  12.4485  12.4485
    16.5284  16.5284  16.9131  16.9131  17.0606  17.0606

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.4025 -66.4021 -66.4013 -66.4008 -30.7745 -30.7699 -30.7384 -30.7346
   -30.7287 -30.7236 -30.7063 -30.7045 -30.6651 -30.6623 -30.6549 -30.6518
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5444 -20.5442 -20.5438 -20.5437
   -20.5432 -20.5431 -20.5426 -20.5424 -20.5421 -20.5420 -20.5379 -20.5378
   -20.5375 -20.5374 -20.5372 -20.5372 -20.5345 -20.5338 -20.5332 -20.5327
   -20.5304 -20.5300 -20.5294 -20.5288 -10.1123  -9.7500  -9.3984  -9.1553
    -9.1189  -9.0519  -8.1303  -8.1189  -8.0034  -7.9197  -7.9143  -7.8903
     0.9883   1.0240   1.1338   1.2488   1.6304   1.7083   2.3643   2.4427
     2.5252   2.5552   3.8737   3.8752   4.2419   4.6424   4.8300   4.9306
     5.2094   5.3435   5.3894   5.6289   5.6807   5.8280   6.0277   6.2478
     6.4558   6.5572   6.6240   6.6440   6.7875   6.8670   6.9113   6.9470
     7.9257   7.9874   7.9939   8.0447   9.4298   9.4489   9.5280  10.0672
    12.2089  12.3666  12.7166  13.1589  13.2315  13.2807  13.6552  13.7499
    14.0096  14.6632  14.7151  14.7692  15.3048  16.7104

          k = 0.1111 0.1111 0.1138 ( 31656 PWs)   bands (ev):

   -66.4025 -66.4021 -66.4012 -66.4008 -30.7701 -30.7656 -30.7381 -30.7349
   -30.7287 -30.7239 -30.7105 -30.7089 -30.6650 -30.6625 -30.6547 -30.6520
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5441 -20.5438 -20.5438 -20.5437
   -20.5432 -20.5430 -20.5426 -20.5424 -20.5421 -20.5420 -20.5384 -20.5382
   -20.5375 -20.5374 -20.5372 -20.5372 -20.5344 -20.5338 -20.5333 -20.5328
   -20.5304 -20.5299 -20.5294 -20.5289 -10.0745  -9.7635  -9.3192  -9.1492
    -9.1204  -9.0136  -8.1759  -8.1171  -8.0797  -8.0220  -7.9128  -7.8919
     1.0142   1.0240   1.3293   1.4725   1.6294   1.7728   2.4335   2.4551
     2.5497   2.5899   3.7400   3.7458   4.2457   4.5815   4.6870   4.9389
     5.0413   5.2890   5.3588   5.4475   5.6945   5.7899   6.0629   6.3340
     6.4553   6.5946   6.6296   6.6344   6.7895   6.8438   6.9005   6.9222
     7.8760   7.9510   7.9825   7.9976   9.4325   9.4445   9.7536  10.2179
    12.0619  12.2143  12.7450  13.1791  13.2247  13.2921  13.6598  13.9150
    13.9324  14.6596  14.7664  14.9222  15.7179  16.3701

          k = 0.1111 0.1111 0.2275 ( 31634 PWs)   bands (ev):

   -66.4024 -66.4022 -66.4012 -66.4009 -30.7581 -30.7536 -30.7374 -30.7355
   -30.7302 -30.7243 -30.7209 -30.7207 -30.6645 -30.6630 -30.6541 -30.6526
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5438 -20.5438 -20.5435 -20.5432
   -20.5429 -20.5426 -20.5425 -20.5422 -20.5421 -20.5420 -20.5395 -20.5394
   -20.5375 -20.5374 -20.5372 -20.5372 -20.5342 -20.5336 -20.5335 -20.5330
   -20.5302 -20.5297 -20.5296 -20.5291  -9.9820  -9.8062  -9.1396  -9.1249
    -9.0948  -8.8813  -8.4207  -8.3299  -8.1120  -8.0912  -7.9085  -7.8964
     1.0216   1.0238   1.5835   1.6258   2.0462   2.3209   2.4773   2.5249
     2.6460   2.8012   3.3699   3.4216   3.8946   4.3941   4.4981   4.8270
     4.8809   4.9671   5.1946   5.3356   5.4214   5.6943   6.1610   6.4936
     6.6007   6.6133   6.7038   6.7669   6.8261   6.8342   6.9540   6.9811
     7.6686   7.7057   7.9826   7.9903   9.4370   9.4426  10.3079  10.6369
    11.6246  11.7920  12.8461  13.1647  13.2759  13.3074  13.4702  13.6939
    14.4138  14.6477  14.8683  15.5465  15.8054  16.7423

          k = 0.1111 0.1111-0.3413 ( 31640 PWs)   bands (ev):

   -66.4023 -66.4023 -66.4010 -66.4010 -30.7421 -30.7421 -30.7373 -30.7373
   -30.7365 -30.7365 -30.7246 -30.7246 -30.6638 -30.6638 -30.6533 -30.6533
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5438 -20.5438 -20.5433 -20.5433
   -20.5426 -20.5426 -20.5421 -20.5420 -20.5411 -20.5411 -20.5410 -20.5410
   -20.5375 -20.5375 -20.5372 -20.5372 -20.5339 -20.5339 -20.5333 -20.5333
   -20.5299 -20.5299 -20.5294 -20.5294  -9.8813  -9.8813  -9.1315  -9.1314
    -8.7680  -8.7680  -8.6422  -8.6422  -8.1041  -8.1041  -7.9024  -7.9024
     1.0232   1.0232   1.6166   1.6166   2.5019   2.5019   2.9531   2.9531
     2.9680   2.9680   3.0309   3.0309   3.4141   3.4141   4.6490   4.6490
     4.9944   4.9944   5.1175   5.1175   5.4961   5.4961   6.3107   6.3107
     6.6127   6.6127   6.7679   6.7679   6.9444   6.9444   7.3030   7.3030
     7.3124   7.3124   7.9866   7.9866   9.4404   9.4404  10.9900  10.9901
    11.2137  11.2137  13.0167  13.0167  13.3376  13.3376  13.4623  13.4623
    14.6092  14.6092  15.2508  15.2508  16.3990  16.3990

          k = 0.1111 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.4024 -66.4019 -66.4014 -66.4009 -30.7745 -30.7706 -30.7366 -30.7325
   -30.7193 -30.7122 -30.7057 -30.7038 -30.6759 -30.6735 -30.6568 -30.6538
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5445 -20.5443 -20.5439 -20.5438
   -20.5429 -20.5429 -20.5427 -20.5427 -20.5419 -20.5419 -20.5380 -20.5379
   -20.5375 -20.5375 -20.5373 -20.5373 -20.5343 -20.5332 -20.5331 -20.5321
   -20.5310 -20.5301 -20.5299 -20.5290 -10.0189  -9.6393  -9.4274  -9.1053
    -9.0044  -8.9666  -8.3688  -8.3399  -8.0075  -7.9783  -7.9503  -7.9274
     1.0568   1.1643   1.2317   1.2407   2.1205   2.1523   2.3935   2.6233
     2.7163   2.7808   3.6647   3.7182   4.0661   4.3989   4.4875   4.8062
     5.0445   5.1447   5.2605   5.6186   5.6980   5.8464   5.9582   6.0802
     6.1725   6.2838   6.3195   6.4272   6.7473   6.8591   6.8617   7.1768
     7.7800   7.8325   7.8633   8.0300   9.6859  10.0323  10.0613  10.6014
    12.1120  12.4263  12.5318  13.0148  13.0219  13.1176  13.4648  13.8284
    13.9349  15.0024  15.0492  15.2036  15.3290  17.1649

          k = 0.1111 0.2222 0.1138 ( 31635 PWs)   bands (ev):

   -66.4024 -66.4020 -66.4014 -66.4010 -30.7701 -30.7663 -30.7364 -30.7328
   -30.7203 -30.7124 -30.7100 -30.7071 -30.6759 -30.6737 -30.6566 -30.6540
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5442 -20.5439 -20.5439 -20.5438
   -20.5429 -20.5429 -20.5426 -20.5426 -20.5419 -20.5419 -20.5384 -20.5383
   -20.5375 -20.5375 -20.5373 -20.5373 -20.5342 -20.5332 -20.5331 -20.5322
   -20.5309 -20.5300 -20.5300 -20.5290  -9.9780  -9.6526  -9.3491  -9.0840
    -9.0065  -8.9465  -8.3852  -8.3373  -8.1030  -8.0382  -7.9766  -7.9533
     1.1370   1.1642   1.3897   1.4936   2.1192   2.1682   2.4632   2.6599
     2.7524   2.7752   3.5982   3.6919   3.9745   4.4135   4.5427   4.5530
     4.8135   5.1437   5.1594   5.4612   5.5316   5.7718   6.0035   6.0797
     6.2598   6.3366   6.4326   6.5005   6.7561   6.7901   6.8945   7.1729
     7.7532   7.8241   7.8381   7.9536   9.8750  10.0360  10.0696  10.7093
    12.0474  12.3789  12.3976  12.9985  13.0277  13.1366  13.3693  13.8403
    14.1116  15.0395  15.1705  15.3588  15.6157  16.7532

          k = 0.1111 0.2222 0.2275 ( 31602 PWs)   bands (ev):

   -66.4023 -66.4021 -66.4013 -66.4010 -30.7583 -30.7543 -30.7361 -30.7334
   -30.7265 -30.7218 -30.7129 -30.7122 -30.6756 -30.6743 -30.6561 -30.6546
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5439 -20.5439 -20.5433 -20.5432
   -20.5429 -20.5429 -20.5423 -20.5423 -20.5419 -20.5418 -20.5395 -20.5394
   -20.5375 -20.5375 -20.5373 -20.5373 -20.5340 -20.5334 -20.5329 -20.5324
   -20.5307 -20.5302 -20.5298 -20.5292  -9.8784  -9.6949  -9.1281  -9.0458
    -9.0128  -8.8501  -8.5022  -8.3393  -8.3289  -8.2459  -7.9721  -7.9594
     1.1583   1.1636   1.9735   2.0590   2.1128   2.3663   2.6634   2.7028
     2.7661   2.9310   3.3643   3.4120   3.8846   4.0779   4.3767   4.4692
     4.6745   4.7184   5.0196   5.0540   5.2120   5.5623   6.0525   6.0782
     6.3671   6.5719   6.6613   6.7288   6.7994   6.8363   7.0139   7.1526
     7.5883   7.6759   7.8293   7.8498  10.0375  10.0445  10.4134  11.0272
    11.6659  12.0106  12.4646  12.9127  13.0439  13.1784  13.2210  13.6165
    14.6081  15.0024  15.4532  15.7879  16.2183  16.6220

          k = 0.1111 0.2222-0.3413 ( 31596 PWs)   bands (ev):

   -66.4022 -66.4022 -66.4012 -66.4012 -30.7426 -30.7426 -30.7381 -30.7380
   -30.7338 -30.7338 -30.7132 -30.7132 -30.6750 -30.6750 -30.6553 -30.6553
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5439 -20.5439 -20.5430 -20.5430
   -20.5429 -20.5429 -20.5419 -20.5419 -20.5410 -20.5410 -20.5409 -20.5409
   -20.5375 -20.5375 -20.5373 -20.5373 -20.5337 -20.5337 -20.5327 -20.5327
   -20.5305 -20.5305 -20.5295 -20.5295  -9.7718  -9.7718  -9.0244  -9.0243
    -8.8096  -8.8094  -8.6327  -8.6324  -8.3107  -8.3105  -7.9659  -7.9658
     1.1620   1.1624   2.0937   2.0941   2.7173   2.7192   2.9391   2.9466
     2.9731   2.9824   3.0796   3.0979   3.4395   3.4433   4.3294   4.3455
     4.6259   4.6350   4.8986   4.9427   5.2816   5.3233   6.0714   6.0715
     6.4671   6.4870   6.7183   6.7335   7.0659   7.0682   7.2633   7.2745
     7.2974   7.3074   7.8354   7.8367  10.0434  10.0446  11.0537  11.0600
    11.4990  11.5048  12.6703  12.6941  13.0536  13.1286  13.3526  13.4040
    14.8917  14.8998  15.7409  15.7522  16.6371  16.6378

          k = 0.1111 0.3333 0.0000 ( 31645 PWs)   bands (ev):

   -66.4022 -66.4018 -66.4016 -66.4011 -30.7742 -30.7716 -30.7307 -30.7256
   -30.7111 -30.7081 -30.6986 -30.6972 -30.6883 -30.6871 -30.6634 -30.6605
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5446 -20.5445 -20.5439 -20.5437
   -20.5432 -20.5429 -20.5425 -20.5424 -20.5419 -20.5418 -20.5380 -20.5380
   -20.5376 -20.5376 -20.5374 -20.5374 -20.5339 -20.5327 -20.5324 -20.5317
   -20.5314 -20.5306 -20.5304 -20.5293  -9.8795  -9.4846  -9.4618  -9.0433
    -8.8252  -8.8058  -8.6554  -8.5810  -8.1380  -8.1288  -7.9830  -7.9396
     1.1196   1.2074   1.5061   1.5390   2.4719   2.6192   2.6924   2.7668
     3.0996   3.1538   3.2293   3.5668   3.8610   3.9569   4.1872   4.6818
     4.7925   4.8591   5.0613   5.4048   5.4410   5.5811   5.7017   5.8362
     6.0967   6.1317   6.2882   6.6164   6.6407   6.8694   6.9653   7.4506
     7.5733   7.6026   7.6693   7.9688  10.0770  10.7158  10.7493  11.1916
    11.7061  12.4271  12.5560  12.6292  12.7399  12.9116  13.1359  13.7329
    14.1262  15.0312  15.4562  15.7304  16.1442  17.4079

          k = 0.1111 0.3333 0.1138 ( 31625 PWs)   bands (ev):

   -66.4022 -66.4018 -66.4015 -66.4011 -30.7699 -30.7672 -30.7306 -30.7258
   -30.7139 -30.7119 -30.6988 -30.6985 -30.6886 -30.6873 -30.6632 -30.6607
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5444 -20.5441 -20.5439 -20.5436
   -20.5432 -20.5429 -20.5425 -20.5423 -20.5419 -20.5418 -20.5384 -20.5384
   -20.5376 -20.5376 -20.5374 -20.5374 -20.5338 -20.5328 -20.5323 -20.5316
   -20.5314 -20.5307 -20.5303 -20.5294  -9.8325  -9.4746  -9.4093  -9.0155
    -8.8281  -8.7984  -8.6683  -8.5755  -8.1479  -8.1363  -8.0766  -8.0390
     1.3403   1.4350   1.5055   1.5886   2.5374   2.6374   2.7036   2.8013
     3.1028   3.1443   3.2159   3.5918   3.8527   3.8934   4.2445   4.5107
     4.6895   4.7192   4.8436   5.3170   5.3928   5.4081   5.4985   5.7220
     6.3028   6.3177   6.3985   6.6592   6.6763   6.8592   6.9845   7.4273
     7.5604   7.5963   7.6413   7.8972  10.2270  10.7176  10.7520  11.2692
    11.7627  12.2792  12.5345  12.6214  12.7059  12.8638  13.0219  13.6320
    14.4474  15.4232  15.5979  15.7134  16.1741  17.1415

          k = 0.1111 0.3333 0.2275 ( 31607 PWs)   bands (ev):

   -66.4021 -66.4019 -66.4015 -66.4012 -30.7581 -30.7554 -30.7319 -30.7263
   -30.7232 -30.7223 -30.6997 -30.6993 -30.6888 -30.6878 -30.6627 -30.6613
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5440 -20.5439 -20.5435 -20.5432
   -20.5431 -20.5426 -20.5424 -20.5421 -20.5418 -20.5417 -20.5395 -20.5395
   -20.5376 -20.5376 -20.5374 -20.5374 -20.5336 -20.5330 -20.5322 -20.5316
   -20.5314 -20.5309 -20.5301 -20.5296  -9.7179  -9.5168  -9.2004  -8.9349
    -8.8381  -8.7611  -8.7277  -8.5552  -8.3418  -8.3115  -8.1313  -8.1126
     1.4881   1.5038   2.0554   2.1438   2.6538   2.6834   2.8015   2.9212
     3.0901   3.1171   3.1838   3.4126   3.8728   3.8832   4.0098   4.1898
     4.4115   4.6726   4.6788   4.7622   4.8274   5.2386   5.4097   5.4658
     6.6055   6.6746   6.7249   6.7623   6.8284   6.8589   7.0736   7.3469
     7.4558   7.5508   7.6153   7.7110  10.6062  10.7208  10.7902  11.5055
    11.7655  12.0383  12.3014  12.5519  12.6265  12.7869  12.9347  13.3902
    15.0594  15.6447  16.0040  16.3355  16.4182  16.7161

          k = 0.1111 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.4020 -66.4020 -66.4013 -66.4013 -30.7426 -30.7426 -30.7392 -30.7392
   -30.7265 -30.7265 -30.6998 -30.6998 -30.6884 -30.6884 -30.6620 -30.6620
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5439 -20.5439 -20.5433 -20.5433
   -20.5427 -20.5427 -20.5420 -20.5420 -20.5409 -20.5409 -20.5409 -20.5409
   -20.5376 -20.5376 -20.5374 -20.5374 -20.5333 -20.5333 -20.5319 -20.5319
   -20.5312 -20.5312 -20.5299 -20.5299  -9.5982  -9.5981  -8.9248  -8.9232
    -8.8634  -8.8612  -8.6069  -8.6056  -8.4963  -8.4953  -8.1241  -8.1238
     1.4996   1.5005   2.6182   2.6183   2.8672   2.8722   2.9673   2.9994
     3.0611   3.0875   3.1767   3.1871   3.3689   3.3836   4.1565   4.1782
     4.2691   4.2777   4.5597   4.6639   4.8573   4.9452   5.4152   5.4191
     6.6915   6.7134   6.7971   6.8201   7.1513   7.1599   7.1967   7.2220
     7.2824   7.3044   7.6229   7.6300  10.7159  10.7223  11.2309  11.2550
    11.8743  11.8881  12.2601  12.3030  12.6163  12.7160  13.0987  13.1549
    15.4526  15.4731  16.3327  16.3584  17.0090  17.0253

          k = 0.1111 0.4444 0.0000 ( 31631 PWs)   bands (ev):

   -66.4020 -66.4018 -66.4016 -66.4013 -30.7736 -30.7727 -30.7217 -30.7147
   -30.7129 -30.7058 -30.7014 -30.6992 -30.6858 -30.6843 -30.6736 -30.6711
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5447 -20.5446 -20.5438 -20.5436
   -20.5434 -20.5432 -20.5423 -20.5422 -20.5419 -20.5418 -20.5380 -20.5380
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5332 -20.5325 -20.5321 -20.5316
   -20.5314 -20.5310 -20.5305 -20.5299  -9.7216  -9.5818  -9.2277  -8.9536
    -8.9467  -8.7954  -8.5977  -8.5910  -8.3564  -8.3534  -7.9700  -7.9544
     1.1523   1.1802   2.0110   2.0158   2.5196   2.6083   2.6214   2.7548
     3.2400   3.5746   3.6531   3.6909   3.7241   3.8724   3.9852   4.1359
     4.3543   4.6721   4.7995   4.9348   5.2507   5.4260   5.7290   5.7826
     6.0945   6.1306   6.2351   6.3911   7.0132   7.0672   7.1536   7.3212
     7.3299   7.4152   7.6851   7.8559  10.5941  11.1476  11.3972  11.4470
    11.7710  12.0350  12.0956  12.3267  12.5924  12.8326  13.1408  13.4499
    14.4738  14.7859  16.0580  16.5410  16.8231  17.0591

          k = 0.1111 0.4444 0.1138 ( 31612 PWs)   bands (ev):

   -66.4020 -66.4018 -66.4016 -66.4014 -30.7693 -30.7683 -30.7224 -30.7155
   -30.7149 -30.7089 -30.7016 -30.7007 -30.6860 -30.6845 -30.6735 -30.6713
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5444 -20.5443 -20.5438 -20.5436
   -20.5433 -20.5431 -20.5423 -20.5421 -20.5419 -20.5418 -20.5384 -20.5384
   -20.5376 -20.5376 -20.5376 -20.5375 -20.5331 -20.5325 -20.5321 -20.5316
   -20.5315 -20.5309 -20.5306 -20.5299  -9.6649  -9.5141  -9.2401  -8.9649
    -8.9255  -8.7829  -8.6020  -8.5875  -8.3600  -8.3542  -8.0722  -8.0576
     1.3972   1.4246   2.0094   2.0246   2.5320   2.6032   2.6904   2.8093
     3.2235   3.5479   3.6442   3.6967   3.7551   3.9284   4.0006   4.1450
     4.2900   4.5527   4.6795   4.7348   4.9779   5.1164   5.5558   5.6386
     6.2610   6.2865   6.4369   6.5496   7.0140   7.0594   7.1588   7.3120
     7.3243   7.4025   7.6438   7.7969  10.7042  11.2235  11.3987  11.4526
    11.8255  12.0349  12.0965  12.3712  12.4468  12.6995  13.0163  13.3380
    14.8339  15.1714  16.1529  16.5324  16.8590  17.0763

          k = 0.1111 0.4444 0.2275 ( 31608 PWs)   bands (ev):

   -66.4019 -66.4017 -66.4017 -66.4014 -30.7575 -30.7565 -30.7278 -30.7252
   -30.7154 -30.7143 -30.7024 -30.7021 -30.6861 -30.6850 -30.6732 -30.6719
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5440 -20.5438 -20.5438 -20.5435
   -20.5429 -20.5426 -20.5423 -20.5421 -20.5418 -20.5417 -20.5395 -20.5395
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5330 -20.5324 -20.5322 -20.5317
   -20.5314 -20.5309 -20.5307 -20.5302  -9.5233  -9.3350  -9.2832  -9.0118
    -8.8464  -8.7347  -8.6200  -8.5746  -8.4126  -8.3477  -8.3154  -8.2686
     1.9226   2.0041   2.0595   2.1911   2.5741   2.5858   2.8912   2.9642
     3.1584   3.3612   3.6365   3.6856   3.9080   3.9449   4.0462   4.0737
     4.1172   4.2184   4.3158   4.5949   4.6943   4.7168   4.8828   5.1012
     6.6745   6.7077   6.7898   6.8277   7.0039   7.0345   7.1906   7.2601
     7.2947   7.3873   7.5177   7.6242  11.0155  11.3783  11.4164  11.5214
    11.9715  12.0009  12.1026  12.1085  12.3736  12.5065  12.7086  13.0645
    15.6052  16.0732  16.4367  16.4686  16.9856  17.1166

          k = 0.1111 0.4444-0.3413 ( 31622 PWs)   bands (ev):

   -66.4018 -66.4018 -66.4016 -66.4016 -30.7418 -30.7418 -30.7405 -30.7405
   -30.7157 -30.7157 -30.7025 -30.7025 -30.6857 -30.6857 -30.6726 -30.6726
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5438 -20.5438 -20.5436 -20.5436
   -20.5424 -20.5424 -20.5421 -20.5421 -20.5409 -20.5409 -20.5409 -20.5409
   -20.5376 -20.5376 -20.5375 -20.5375 -20.5327 -20.5327 -20.5320 -20.5320
   -20.5311 -20.5311 -20.5304 -20.5304  -9.3756  -9.3755  -9.1321  -9.1318
    -8.7022  -8.7009  -8.6072  -8.6070  -8.5227  -8.5225  -8.3339  -8.3333
     1.9920   1.9931   2.5399   2.5402   2.8958   2.8960   2.9537   2.9581
     3.1997   3.2172   3.3462   3.3510   3.6826   3.7005   4.0830   4.1023
     4.1760   4.2756   4.3188   4.3529   4.4635   4.5372   4.7588   4.7624
     6.8994   6.9192   6.9568   6.9676   7.0945   7.1096   7.1187   7.1699
     7.3133   7.3408   7.4225   7.4419  11.3245  11.3898  11.5129  11.5925
    11.8397  11.8982  12.0307  12.1648  12.3230  12.3596  12.7343  12.7811
    16.1574  16.1962  16.7502  16.8542  16.9238  17.0711

          k = 0.2222 0.2222 0.0000 ( 31598 PWs)   bands (ev):

   -66.4023 -66.4019 -66.4015 -66.4010 -30.7740 -30.7711 -30.7398 -30.7360
   -30.7117 -30.7075 -30.6981 -30.6972 -30.6886 -30.6876 -30.6536 -30.6506
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5444 -20.5444 -20.5443 -20.5442
   -20.5434 -20.5430 -20.5424 -20.5422 -20.5416 -20.5415 -20.5380 -20.5379
   -20.5375 -20.5375 -20.5374 -20.5373 -20.5345 -20.5332 -20.5324 -20.5317
   -20.5314 -20.5306 -20.5299 -20.5288  -9.9682  -9.5991  -9.4636  -9.1067
    -8.8451  -8.8135  -8.6348  -8.5715  -7.9967  -7.9355  -7.9329  -7.9097
     1.0009   1.0560   1.2106   1.2229   2.3355   2.6472   2.7285   2.7565
     2.9172   2.9823   3.2193   3.5588   3.8727   4.0399   4.5985   4.7844
     5.0401   5.1330   5.2066   5.5904   5.6765   5.7763   5.9763   5.9983
     6.1004   6.1636   6.2076   6.4481   6.5074   6.6762   6.9560   7.4357
     7.5520   7.6272   7.6839   8.0513   9.5601  10.5320  10.5668  11.1782
    11.6841  12.3089  12.7701  12.8360  12.8743  13.1674  13.1680  13.8037
    14.0099  15.0757  15.0910  15.2480  15.8635  17.3819

          k = 0.2222 0.2222 0.1138 ( 31611 PWs)   bands (ev):

   -66.4023 -66.4019 -66.4015 -66.4011 -30.7696 -30.7668 -30.7395 -30.7363
   -30.7149 -30.7114 -30.6983 -30.6983 -30.6890 -30.6878 -30.6534 -30.6508
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5443 -20.5442 -20.5441 -20.5440
   -20.5434 -20.5429 -20.5424 -20.5422 -20.5416 -20.5415 -20.5384 -20.5383
   -20.5375 -20.5375 -20.5374 -20.5373 -20.5344 -20.5333 -20.5323 -20.5316
   -20.5315 -20.5307 -20.5299 -20.5289  -9.9267  -9.6112  -9.3878  -9.0743
    -8.8487  -8.8051  -8.6466  -8.5664  -8.0993  -8.0432  -7.9331  -7.9114
     1.0375   1.0560   1.4010   1.4972   2.4055   2.6662   2.7499   2.7700
     2.9276   2.9756   3.2002   3.5855   3.8715   3.9056   4.5224   4.6230
     4.7968   5.1226   5.1320   5.3663   5.5015   5.7742   5.9683   6.1003
     6.1352   6.2349   6.3982   6.4268   6.5323   6.7403   6.8455   7.4128
     7.5536   7.6204   7.6560   7.9679   9.7794  10.5343  10.5667  11.2556
    11.7372  12.1603  12.6477  12.8035  12.8830  13.0734  13.1855  13.9152
    14.0605  15.0708  15.3943  15.4941  15.9240  17.0809

          k = 0.2222 0.2222 0.2275 ( 31618 PWs)   bands (ev):

   -66.4022 -66.4020 -66.4014 -66.4011 -30.7577 -30.7549 -30.7389 -30.7370
   -30.7255 -30.7227 -30.6993 -30.6987 -30.6892 -30.6883 -30.6528 -30.6513
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5442 -20.5442 -20.5436 -20.5434
   -20.5431 -20.5424 -20.5423 -20.5420 -20.5416 -20.5416 -20.5395 -20.5394
   -20.5375 -20.5375 -20.5374 -20.5373 -20.5342 -20.5335 -20.5322 -20.5317
   -20.5314 -20.5309 -20.5297 -20.5291  -9.8268  -9.6501  -9.1770  -8.9813
    -8.8612  -8.7640  -8.7030  -8.5476  -8.3445  -8.3011  -7.9285  -7.9160
     1.0513   1.0556   2.0511   2.1712   2.6047   2.7315   2.7329   2.8653
     2.9564   2.9742   3.1367   3.3647   3.8648   3.8876   4.0201   4.1843
     4.7050   4.7620   4.8540   5.0571   5.1970   5.6103   6.0675   6.1011
     6.3146   6.3217   6.4346   6.6109   6.7934   6.8365   6.9665   7.3336
     7.4681   7.5729   7.6307   7.7495  10.3159  10.5397  10.5751  11.4919
    11.6185  12.0209  12.3046  12.6167  12.8949  12.9464  13.2745  13.6911
    14.5224  14.9987  15.8420  16.2310  16.4497  16.6163

          k = 0.2222 0.2222-0.3413 ( 31618 PWs)   bands (ev):

   -66.4021 -66.4021 -66.4013 -66.4013 -30.7414 -30.7414 -30.7387 -30.7387
   -30.7379 -30.7379 -30.6993 -30.6993 -30.6889 -30.6889 -30.6521 -30.6521
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5442 -20.5442 -20.5435 -20.5435
   -20.5425 -20.5425 -20.5416 -20.5416 -20.5410 -20.5410 -20.5409 -20.5409
   -20.5375 -20.5375 -20.5373 -20.5373 -20.5339 -20.5339 -20.5319 -20.5319
   -20.5312 -20.5312 -20.5294 -20.5294  -9.7227  -9.7227  -8.9003  -8.9002
    -8.8894  -8.8893  -8.6109  -8.6109  -8.4909  -8.4908  -7.9223  -7.9223
     1.0546   1.0546   2.6519   2.6519   2.8693   2.8693   2.9068   2.9068
     2.9919   2.9919   3.1015   3.1015   3.3329   3.3329   4.1686   4.1686
     4.2801   4.2801   4.9882   4.9882   5.3309   5.3309   6.0965   6.0965
     6.3860   6.3860   6.4642   6.4642   7.1503   7.1503   7.2353   7.2353
     7.2674   7.2675   7.6476   7.6476  10.5418  10.5418  11.0175  11.0175
    11.8704  11.8704  12.2886  12.2886  12.9087  12.9087  13.4515  13.4515
    14.8368  14.8368  16.1998  16.1998  16.9991  16.9991

          k = 0.2222 0.3333 0.0000 ( 31614 PWs)   bands (ev):

   -66.4022 -66.4017 -66.4016 -66.4012 -30.7736 -30.7718 -30.7382 -30.7341
   -30.7128 -30.7084 -30.7024 -30.6988 -30.6850 -30.6834 -30.6554 -30.6524
   -20.5637 -20.5636 -20.5636 -20.5636 -20.5446 -20.5446 -20.5444 -20.5442
   -20.5439 -20.5434 -20.5419 -20.5418 -20.5414 -20.5413 -20.5380 -20.5380
   -20.5375 -20.5375 -20.5374 -20.5373 -20.5343 -20.5331 -20.5324 -20.5316
   -20.5314 -20.5306 -20.5300 -20.5289  -9.8811  -9.5330  -9.5086  -9.0831
    -8.9071  -8.7810  -8.6229  -8.6073  -8.0010  -8.0004  -7.9641  -7.9434
     1.0696   1.1733   1.2064   1.2767   2.3619   2.5162   2.6035   2.7710
     3.2199   3.3434   3.4295   3.6989   3.8264   4.0686   4.4788   4.7658
     4.8542   4.8995   5.1110   5.5421   5.6116   5.6285   5.7497   5.7653
     6.0933   6.1353   6.3865   6.4308   6.4774   6.6991   6.8502   7.2861
     7.3349   7.4296   7.6683   8.0298   9.7199  11.1139  11.1329  11.1707
    11.7574  12.3231  12.5713  12.5841  12.8600  12.9485  13.1892  13.9296
    13.9348  14.8577  15.4013  15.6525  16.5141  17.4107

          k = 0.2222 0.3333 0.1138 ( 31609 PWs)   bands (ev):

   -66.4021 -66.4017 -66.4016 -66.4012 -30.7692 -30.7674 -30.7380 -30.7343
   -30.7151 -30.7125 -30.7026 -30.7008 -30.6852 -30.6836 -30.6552 -30.6526
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5445 -20.5444 -20.5444 -20.5439
   -20.5438 -20.5432 -20.5419 -20.5418 -20.5414 -20.5414 -20.5384 -20.5384
   -20.5375 -20.5375 -20.5374 -20.5374 -20.5343 -20.5332 -20.5323 -20.5316
   -20.5315 -20.5307 -20.5299 -20.5290  -9.8371  -9.5197  -9.4634  -9.0486
    -8.9175  -8.7697  -8.6282  -8.6034  -8.0939  -8.0540  -7.9992  -7.9744
     1.1419   1.1732   1.4155   1.4970   2.4334   2.5283   2.5980   2.8307
     3.2184   3.3396   3.4051   3.7435   3.7623   3.9833   4.5222   4.5262
     4.8141   4.8336   4.8646   5.2214   5.5576   5.6368   5.7498   5.7592
     6.1075   6.3921   6.3942   6.4532   6.5065   6.7430   6.8028   7.2897
     7.3277   7.4111   7.6255   7.9477   9.9179  11.1147  11.1427  11.2452
    11.8153  12.1630  12.5402  12.5868  12.7521  12.9224  13.1266  13.8377
    14.2028  15.2340  15.3742  15.8026  16.5797  17.2812

          k = 0.2222 0.3333 0.2275 ( 31621 PWs)   bands (ev):

   -66.4021 -66.4018 -66.4015 -66.4013 -30.7573 -30.7556 -30.7375 -30.7349
   -30.7243 -30.7239 -30.7031 -30.7030 -30.6852 -30.6841 -30.6547 -30.6532
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5444 -20.5444 -20.5441 -20.5439
   -20.5429 -20.5424 -20.5419 -20.5417 -20.5414 -20.5414 -20.5395 -20.5395
   -20.5375 -20.5375 -20.5374 -20.5374 -20.5340 -20.5334 -20.5322 -20.5317
   -20.5314 -20.5309 -20.5298 -20.5292  -9.7321  -9.5560  -9.2789  -8.9587
    -8.9345  -8.7246  -8.6513  -8.5884  -8.3428  -8.3136  -7.9946  -7.9813
     1.1661   1.1726   2.0510   2.1801   2.5715   2.5775   2.6492   2.9971
     3.1909   3.3015   3.3321   3.4280   3.9217   3.9611   4.0369   4.1660
     4.5725   4.6664   4.8220   4.8802   4.9116   5.4368   5.7578   5.7771
     6.3265   6.4570   6.4840   6.6486   6.7556   6.8492   6.9504   7.2740
     7.3003   7.3754   7.4892   7.7120  10.4245  11.1163  11.1433  11.4693
    11.7442  11.9960  12.2996  12.5774  12.6407  12.6806  13.1749  13.6060
    14.7156  15.2806  16.1157  16.2189  16.8604  16.9700

          k = 0.2222 0.3333-0.3413 ( 31642 PWs)   bands (ev):

   -66.4019 -66.4019 -66.4014 -66.4014 -30.7417 -30.7417 -30.7396 -30.7396
   -30.7351 -30.7351 -30.7034 -30.7034 -30.6847 -30.6847 -30.6539 -30.6539
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5444 -20.5444 -20.5439 -20.5439
   -20.5421 -20.5421 -20.5415 -20.5414 -20.5410 -20.5410 -20.5409 -20.5409
   -20.5375 -20.5375 -20.5374 -20.5374 -20.5337 -20.5337 -20.5319 -20.5319
   -20.5311 -20.5311 -20.5295 -20.5295  -9.6263  -9.6263  -9.0721  -9.0718
    -8.7526  -8.7518  -8.5941  -8.5933  -8.5320  -8.5317  -7.9882  -7.9880
     1.1708   1.1712   2.5311   2.5313   2.9163   2.9226   2.9380   2.9546
     3.1464   3.1585   3.2692   3.3058   3.3719   3.3882   4.1490   4.1526
     4.3257   4.3275   4.7473   4.8137   5.0759   5.1438   5.7621   5.7685
     6.4157   6.4307   6.5662   6.5802   7.1182   7.1190   7.1383   7.1782
     7.2425   7.2627   7.4321   7.4469  11.0153  11.0466  11.1539  11.1953
    11.8846  11.8942  12.2947  12.2966  12.6014  12.6278  13.3461  13.3674
    15.0774  15.0874  16.6099  16.6178  16.9979  17.0198

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.4020 -66.4018 -66.4015 -66.4013 -30.7731 -30.7725 -30.7321 -30.7271
   -30.7227 -30.7161 -30.7061 -30.7036 -30.6724 -30.6699 -30.6620 -30.6591
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5448 -20.5448 -20.5444 -20.5442
   -20.5439 -20.5437 -20.5416 -20.5416 -20.5413 -20.5413 -20.5380 -20.5380
   -20.5375 -20.5375 -20.5375 -20.5374 -20.5339 -20.5332 -20.5326 -20.5321
   -20.5309 -20.5304 -20.5298 -20.5293  -9.7643  -9.6386  -9.3597  -9.1553
    -9.0306  -8.9353  -8.3775  -8.3769  -8.1605  -8.1507  -7.9677  -7.9554
     1.1462   1.1821   1.5051   1.5479   2.0051   2.0144   2.4599   2.6156
     3.6097   3.7809   3.8888   3.9080   3.9915   4.2024   4.3274   4.4293
     4.5730   4.9400   5.1843   5.2216   5.3745   5.4109   5.6194   5.6579
     6.1899   6.2842   6.3061   6.5533   6.7149   6.7225   6.8515   7.0122
     7.0250   7.1231   7.8443   7.9626  10.1048  10.6101  11.6801  11.7065
    12.1788  12.1814  12.3082  12.4213  12.5979  12.7201  13.4502  13.7318
    14.2152  14.5569  15.9911  16.1942  16.7752  16.8630

          k = 0.2222 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.4020 -66.4018 -66.4016 -66.4014 -30.7688 -30.7682 -30.7321 -30.7273
   -30.7231 -30.7163 -30.7103 -30.7073 -30.6723 -30.6701 -30.6618 -30.6593
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5446 -20.5446 -20.5444 -20.5442
   -20.5437 -20.5434 -20.5416 -20.5416 -20.5413 -20.5413 -20.5384 -20.5384
   -20.5375 -20.5375 -20.5375 -20.5374 -20.5338 -20.5332 -20.5327 -20.5322
   -20.5309 -20.5303 -20.5299 -20.5294  -9.7144  -9.5792  -9.3701  -9.1655
    -9.0004  -8.9141  -8.3851  -8.3746  -8.1671  -8.1587  -8.0663  -8.0533
     1.3523   1.4164   1.5045   1.6026   2.0033   2.0240   2.5333   2.6881
     3.5821   3.7475   3.7970   3.9052   3.9759   4.2394   4.3307   4.3731
     4.5817   4.7423   4.9185   5.1072   5.2261   5.2461   5.6378   5.7107
     6.1582   6.2611   6.5210   6.6568   6.7099   6.7331   6.8699   7.0040
     7.0220   7.1205   7.7834   7.8882  10.2590  10.7245  11.6793  11.7048
    12.1744  12.1772  12.2710  12.3491  12.4596  12.7595  13.3359  13.6276
    14.5245  14.9046  15.9585  16.3087  16.7344  16.9380

          k = 0.2222 0.4444 0.2275 ( 31634 PWs)   bands (ev):

   -66.4019 -66.4017 -66.4016 -66.4015 -30.7570 -30.7564 -30.7326 -30.7278
   -30.7273 -30.7211 -30.7167 -30.7146 -30.6719 -30.6706 -30.6613 -30.6599
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5445 -20.5444 -20.5444 -20.5442
   -20.5427 -20.5426 -20.5416 -20.5415 -20.5413 -20.5413 -20.5395 -20.5395
   -20.5375 -20.5375 -20.5375 -20.5374 -20.5336 -20.5331 -20.5329 -20.5324
   -20.5307 -20.5302 -20.5301 -20.5296  -9.5950  -9.4316  -9.4054  -9.2018
    -8.8930  -8.8326  -8.4450  -8.3679  -8.3583  -8.2794  -8.1535  -8.1330
     1.4853   1.5028   1.9105   1.9976   2.1635   2.1965   2.7557   2.9062
     3.3907   3.4147   3.7631   3.8038   4.1355   4.1590   4.2067   4.2780
     4.3367   4.5054   4.6169   4.6982   5.0974   5.1132   5.2411   5.4231
     6.4659   6.5939   6.6805   6.7486   6.7863   6.8378   6.9636   6.9988
     7.0321   7.1299   7.5970   7.6674  10.6785  11.0495  11.6669  11.6923
    11.8626  12.0156  12.1783  12.2416  12.4896  12.8776  13.0601  13.3763
    15.1426  15.6597  15.8462  16.5635  16.6878  17.1647

          k = 0.2222 0.4444-0.3413 ( 31618 PWs)   bands (ev):

   -66.4018 -66.4018 -66.4016 -66.4016 -30.7415 -30.7415 -30.7407 -30.7407
   -30.7277 -30.7277 -30.7168 -30.7168 -30.6713 -30.6713 -30.6606 -30.6606
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5444 -20.5444 -20.5443 -20.5443
   -20.5418 -20.5418 -20.5415 -20.5415 -20.5409 -20.5409 -20.5408 -20.5408
   -20.5375 -20.5375 -20.5375 -20.5374 -20.5333 -20.5333 -20.5327 -20.5327
   -20.5304 -20.5304 -20.5298 -20.5298  -9.4780  -9.4778  -9.2850  -9.2848
    -8.6818  -8.6811  -8.6426  -8.6424  -8.3517  -8.3514  -8.1458  -8.1455
     1.4984   1.4990   1.9849   1.9854   2.9391   2.9398   2.9460   2.9522
     3.2452   3.2633   3.3457   3.3507   3.7623   3.8014   4.2401   4.2750
     4.4682   4.4791   4.7156   4.7319   4.7858   4.8220   5.2729   5.2799
     6.6175   6.6182   6.7698   6.7707   6.8984   6.9281   6.9837   7.0041
     7.2850   7.3016   7.3300   7.3484  11.2329  11.2520  11.5108  11.5309
    11.6899  11.7365  12.1771  12.2250  12.7217  12.7447  13.0893  13.1146
    15.5944  15.6130  16.2602  16.2896  17.0648  17.1161

          k = 0.3333 0.3333 0.0000 ( 31628 PWs)   bands (ev):

   -66.4021 -66.4017 -66.4016 -66.4013 -30.7729 -30.7720 -30.7414 -30.7376
   -30.7231 -30.7166 -30.7071 -30.7030 -30.6719 -30.6694 -30.6522 -30.6491
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5448 -20.5448 -20.5448 -20.5444
   -20.5443 -20.5437 -20.5414 -20.5414 -20.5410 -20.5410 -20.5380 -20.5379
   -20.5374 -20.5374 -20.5374 -20.5373 -20.5345 -20.5334 -20.5330 -20.5321
   -20.5309 -20.5300 -20.5297 -20.5288  -9.8589  -9.6144  -9.5106  -9.1375
    -9.0904  -8.9304  -8.3856  -8.3844  -7.9799  -7.9578  -7.9495  -7.9316
     1.0085   1.0533   1.1984   1.2347   2.0010   2.0110   2.3137   2.6153
     3.5617   3.6563   3.8913   3.9121   4.0124   4.5519   4.6202   4.7754
     4.8395   4.9561   5.1978   5.4864   5.5133   5.5304   5.7817   5.8766
     6.1229   6.2058   6.2081   6.2713   6.5068   6.6239   6.9081   6.9644
     6.9766   7.1159   7.8407   8.0494   9.5909  10.6099  11.5677  11.5970
    12.2838  12.2860  12.4538  12.4690  12.6301  13.0847  13.4617  13.8504
    14.0104  14.5778  15.3020  15.9844  16.8037  16.9376

          k = 0.3333 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.4020 -66.4017 -66.4016 -66.4013 -30.7685 -30.7677 -30.7412 -30.7379
   -30.7235 -30.7168 -30.7115 -30.7069 -30.6718 -30.6696 -30.6520 -30.6493
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5448 -20.5448 -20.5447 -20.5444
   -20.5439 -20.5434 -20.5414 -20.5414 -20.5410 -20.5410 -20.5383 -20.5383
   -20.5374 -20.5374 -20.5374 -20.5373 -20.5344 -20.5334 -20.5330 -20.5322
   -20.5308 -20.5300 -20.5297 -20.5289  -9.8163  -9.5545  -9.5206  -9.1471
    -9.0530  -8.9095  -8.3934  -8.3820  -8.0846  -8.0569  -7.9559  -7.9334
     1.0367   1.0532   1.4151   1.4885   1.9992   2.0207   2.3859   2.6893
     3.5579   3.6513   3.7788   3.8174   3.9772   4.5468   4.6595   4.7083
     4.8031   4.8183   4.9279   5.1444   5.6342   5.7021   5.7499   5.8733
     5.9179   6.1977   6.2983   6.4731   6.4811   6.6851   6.8543   6.9484
     6.9674   7.1121   7.7794   7.9636   9.8108  10.7262  11.5682  11.5956
    12.1239  12.3283  12.3840  12.4770  12.5506  13.1095  13.3552  13.9137
    14.1080  14.9204  15.2723  16.1363  16.7609  17.0153

          k = 0.3333 0.3333 0.2275 ( 31608 PWs)   bands (ev):

   -66.4020 -66.4017 -66.4016 -66.4014 -30.7565 -30.7559 -30.7405 -30.7386
   -30.7272 -30.7235 -30.7172 -30.7147 -30.6714 -30.6701 -30.6514 -30.6499
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5448 -20.5448 -20.5445 -20.5444
   -20.5428 -20.5425 -20.5414 -20.5413 -20.5411 -20.5410 -20.5395 -20.5395
   -20.5374 -20.5374 -20.5374 -20.5374 -20.5342 -20.5336 -20.5329 -20.5324
   -20.5307 -20.5302 -20.5296 -20.5291  -9.7161  -9.5536  -9.4063  -9.1814
    -8.9265  -8.8279  -8.4540  -8.3746  -8.3423  -8.2828  -7.9512  -7.9382
     1.0490   1.0530   1.9063   1.9934   2.1887   2.1968   2.5977   2.9126
     3.3470   3.4580   3.6169   3.6394   4.1527   4.1664   4.2234   4.5663
     4.6362   4.7569   4.7891   4.9296   5.1273   5.5037   5.8846   5.8892
     6.0715   6.1910   6.3760   6.6468   6.6592   6.8459   6.8699   6.9514
     7.0297   7.1094   7.5904   7.7138  10.3568  11.0525  11.5564  11.5916
    11.6929  12.0338  12.4646  12.4948  12.5069  13.0218  13.2666  13.6838
    14.5997  15.1722  15.6699  16.5516  16.6159  17.3852

          k = 0.3333 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.4018 -66.4018 -66.4015 -66.4015 -30.7402 -30.7402 -30.7400 -30.7400
   -30.7395 -30.7395 -30.7173 -30.7173 -30.6708 -30.6708 -30.6507 -30.6507
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5448 -20.5448 -20.5445 -20.5444
   -20.5417 -20.5417 -20.5411 -20.5411 -20.5410 -20.5410 -20.5408 -20.5408
   -20.5374 -20.5374 -20.5374 -20.5374 -20.5339 -20.5339 -20.5327 -20.5327
   -20.5304 -20.5304 -20.5293 -20.5293  -9.6177  -9.6177  -9.2613  -9.2613
    -8.6968  -8.6968  -8.6343  -8.6343  -8.3584  -8.3583  -7.9447  -7.9447
     1.0521   1.0521   1.9808   1.9808   2.9319   2.9319   2.9517   2.9518
     3.1637   3.1637   3.3675   3.3675   3.6240   3.6240   4.4313   4.4313
     4.6563   4.6563   4.8212   4.8212   5.1926   5.1927   5.8956   5.8956
     6.1580   6.1580   6.4960   6.4960   6.8675   6.8675   6.9989   6.9989
     7.2740   7.2740   7.3513   7.3513  11.0249  11.0249  11.5364  11.5364
    11.5895  11.5895  12.4945  12.4945  12.7201  12.7201  13.4381  13.4381
    14.9669  14.9669  16.2957  16.2957  17.0015  17.0015

          k = 0.3333 0.4444 0.0000 ( 31589 PWs)   bands (ev):

   -66.4020 -66.4018 -66.4015 -66.4014 -30.7725 -30.7722 -30.7396 -30.7355
   -30.7331 -30.7281 -30.7060 -30.7048 -30.6610 -30.6582 -30.6541 -30.6512
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5450 -20.5450 -20.5449 -20.5448
   -20.5441 -20.5439 -20.5412 -20.5412 -20.5409 -20.5408 -20.5379 -20.5379
   -20.5374 -20.5374 -20.5373 -20.5373 -20.5343 -20.5339 -20.5330 -20.5327
   -20.5304 -20.5300 -20.5293 -20.5289  -9.8016  -9.7133  -9.4494  -9.3229
    -9.0715  -9.0227  -8.1748  -8.1642  -8.0207  -8.0059  -7.9625  -7.9571
     1.0855   1.1674   1.1718   1.2885   1.4988   1.5447   2.3436   2.4500
     3.9287   4.0314   4.0633   4.1165   4.2242   4.4598   4.5056   4.5500
     5.1866   5.2595   5.2785   5.4188   5.4728   5.5097   5.6463   5.6585
     6.2544   6.2802   6.3146   6.4323   6.4419   6.5391   6.5761   6.7667
     6.7736   6.9112   7.9586   8.0264   9.7432  10.1158  11.9706  11.9943
    12.2716  12.2819  12.3192  12.4333  12.7155  12.9985  13.7339  13.9355
    13.9652  14.2443  15.5368  16.0743  16.4250  16.9531

          k = 0.3333 0.4444 0.1138 ( 31625 PWs)   bands (ev):

   -66.4019 -66.4018 -66.4015 -66.4014 -30.7681 -30.7679 -30.7394 -30.7357
   -30.7330 -30.7283 -30.7104 -30.7091 -30.6609 -30.6584 -30.6539 -30.6514
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5449 -20.5449 -20.5449 -20.5448
   -20.5438 -20.5436 -20.5412 -20.5412 -20.5409 -20.5409 -20.5383 -20.5383
   -20.5374 -20.5374 -20.5373 -20.5373 -20.5343 -20.5338 -20.5331 -20.5328
   -20.5303 -20.5299 -20.5293 -20.5290  -9.7571  -9.6629  -9.4589  -9.3323
    -9.0354  -8.9923  -8.1790  -8.1729  -8.0842  -8.0566  -8.0190  -7.9923
     1.1403   1.1673   1.3598   1.4961   1.4983   1.6034   2.4170   2.5249
     3.8040   3.8411   4.0288   4.0595   4.2820   4.4519   4.5007   4.5929
     4.9887   5.0250   5.1892   5.2153   5.5274   5.6588   5.6809   5.7219
     6.0401   6.2458   6.3519   6.4412   6.5323   6.5854   6.6574   6.7677
     6.7818   6.8425   7.8832   7.9428   9.9418  10.2716  11.9703  11.9915
    12.1600  12.2256  12.2774  12.3327  12.7536  13.0331  13.6280  13.8360
    14.2367  14.5478  15.5048  16.0391  16.5671  17.0728

          k = 0.3333 0.4444 0.2275 ( 31626 PWs)   bands (ev):

   -66.4018 -66.4017 -66.4016 -66.4015 -30.7562 -30.7561 -30.7389 -30.7363
   -30.7333 -30.7287 -30.7224 -30.7203 -30.6604 -30.6589 -30.6534 -30.6519
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5449 -20.5449 -20.5448 -20.5448
   -20.5427 -20.5426 -20.5411 -20.5411 -20.5409 -20.5409 -20.5395 -20.5395
   -20.5374 -20.5374 -20.5373 -20.5373 -20.5340 -20.5336 -20.5334 -20.5330
   -20.5301 -20.5297 -20.5295 -20.5292  -9.6532  -9.5438  -9.4905  -9.3642
    -8.9103  -8.8816  -8.3693  -8.3496  -8.1676  -8.1460  -8.0142  -8.0004
     1.1609   1.1669   1.4794   1.4966   2.1602   2.1793   2.6363   2.7529
     3.3815   3.4312   4.0164   4.0450   4.2088   4.2344   4.4254   4.4590
     4.5317   4.7732   5.0598   5.2075   5.3688   5.4280   5.6714   5.7277
     6.1387   6.2660   6.4028   6.5148   6.5612   6.7090   6.7793   6.7949
     6.8804   6.9328   7.6572   7.6967  10.4502  10.6934  11.7065  11.8310
    11.9797  11.9966  12.2830  12.3027  12.8751  13.1417  13.3736  13.5981
    14.7683  15.1695  15.3971  15.9182  16.9640  17.4144

          k = 0.3333 0.4444-0.3413 ( 31624 PWs)   bands (ev):

   -66.4017 -66.4017 -66.4016 -66.4016 -30.7411 -30.7411 -30.7409 -30.7409
   -30.7358 -30.7358 -30.7284 -30.7284 -30.6597 -30.6597 -30.6527 -30.6527
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5449 -20.5449 -20.5448 -20.5448
   -20.5413 -20.5413 -20.5411 -20.5411 -20.5409 -20.5409 -20.5408 -20.5408
   -20.5374 -20.5374 -20.5374 -20.5373 -20.5337 -20.5337 -20.5333 -20.5333
   -20.5298 -20.5298 -20.5295 -20.5295  -9.5534  -9.5534  -9.4312  -9.4311
    -8.6737  -8.6735  -8.6561  -8.6560  -8.1595  -8.1594  -8.0075  -8.0074
     1.1653   1.1656   1.4924   1.4927   2.9352   2.9371   2.9446   2.9473
     3.1921   3.1951   3.2684   3.2706   4.0248   4.0423   4.4459   4.4705
     4.7743   4.7863   5.0392   5.0704   5.2522   5.2635   5.6839   5.6940
     6.2309   6.2348   6.5078   6.5154   6.6049   6.6129   6.8047   6.8090
     7.2938   7.2987   7.3171   7.3228  11.0913  11.0939  11.2645  11.2675
    11.9806  11.9928  12.2854  12.2993  13.0829  13.0914  13.3378  13.3471
    15.1701  15.1770  15.6537  15.6616  17.3578  17.3754

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4019 -66.4019 -66.4015 -66.4014 -30.7720 -30.7720 -30.7425 -30.7402
   -30.7386 -30.7360 -30.7057 -30.7053 -30.6537 -30.6513 -30.6507 -30.6482
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5452 -20.5452 -20.5451 -20.5451
   -20.5442 -20.5441 -20.5410 -20.5410 -20.5406 -20.5406 -20.5378 -20.5378
   -20.5373 -20.5373 -20.5372 -20.5372 -20.5345 -20.5344 -20.5332 -20.5331
   -20.5300 -20.5299 -20.5289 -20.5287  -9.8090  -9.7773  -9.4755  -9.4327
    -9.0821  -9.0673  -8.0286  -8.0114  -7.9724  -7.9684  -7.9586  -7.9458
     1.0142   1.0481   1.0934   1.1643   1.2528   1.2948   2.2997   2.3369
     4.0872   4.1052   4.2931   4.3633   4.5099   4.5246   4.5581   4.6332
     5.3124   5.3477   5.3610   5.3910   5.6246   5.6401   5.7305   5.8173
     6.0800   6.1791   6.2264   6.2797   6.2996   6.4413   6.4525   6.5102
     6.8904   6.9624   8.0248   8.0468   9.6082   9.7507  12.1763  12.2051
    12.2718  12.2840  12.2852  12.3361  12.9984  13.0984  13.8680  13.9374
    13.9732  14.0133  15.3775  15.5719  16.6778  16.8873

          k = 0.4444 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.4019 -66.4018 -66.4015 -66.4014 -30.7676 -30.7676 -30.7422 -30.7400
   -30.7389 -30.7363 -30.7102 -30.7098 -30.6535 -30.6511 -30.6508 -30.6484
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5452 -20.5452 -20.5451 -20.5451
   -20.5438 -20.5437 -20.5409 -20.5409 -20.5406 -20.5406 -20.5383 -20.5383
   -20.5373 -20.5373 -20.5372 -20.5372 -20.5344 -20.5343 -20.5333 -20.5331
   -20.5299 -20.5298 -20.5290 -20.5288  -9.7665  -9.7329  -9.4847  -9.4418
    -9.0438  -9.0309  -8.0837  -8.0767  -8.0268  -7.9993  -7.9707  -7.9477
     1.0345   1.0482   1.1394   1.1642   1.4912   1.5029   2.3729   2.4110
     3.8364   3.8566   4.3070   4.3610   4.5175   4.5527   4.5716   4.6955
     5.0280   5.0445   5.4453   5.5517   5.6457   5.6593   5.7102   5.8199
     6.0618   6.0684   6.2051   6.2235   6.3259   6.4658   6.5465   6.6023
     6.8228   6.8561   7.9408   7.9601   9.8278   9.9495  12.1192  12.1509
    12.1829  12.2042  12.2791  12.3084  13.0325  13.1316  13.8369  13.9135
    14.1257  14.2450  15.3462  15.5394  16.8452  17.0567

          k = 0.4444 0.4444 0.2275 ( 31656 PWs)   bands (ev):

   -66.4018 -66.4018 -66.4016 -66.4015 -30.7557 -30.7555 -30.7415 -30.7396
   -30.7394 -30.7368 -30.7224 -30.7219 -30.6529 -30.6514 -30.6505 -30.6490
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5451 -20.5451 -20.5451 -20.5451
   -20.5426 -20.5426 -20.5409 -20.5409 -20.5407 -20.5407 -20.5394 -20.5394
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5342 -20.5340 -20.5335 -20.5334
   -20.5297 -20.5296 -20.5292 -20.5290  -9.6680  -9.6299  -9.5148  -9.4720
    -8.9127  -8.9042  -8.3542  -8.3494  -8.0219  -8.0079  -7.9659  -7.9526
     1.0447   1.0480   1.1582   1.1638   2.1772   2.1886   2.5883   2.6325
     3.3730   3.3936   4.2106   4.2245   4.3240   4.3598   4.5211   4.5479
     4.7539   4.8782   5.3343   5.4471   5.6556   5.7023   5.8140   5.8285
     5.9844   6.0590   6.1402   6.2073   6.4014   6.5265   6.6697   6.7142
     6.8711   6.8885   7.6926   7.7057  10.3729  10.4576  11.6728  11.7135
    12.1897  12.2010  12.2894  12.3023  13.1421  13.2378  13.5966  13.6791
    14.6316  14.7821  15.2408  15.4295  17.3148  17.6084

          k = 0.4444 0.4444-0.3413 ( 31632 PWs)   bands (ev):

   -66.4017 -66.4017 -66.4016 -66.4016 -30.7410 -30.7410 -30.7406 -30.7406
   -30.7390 -30.7390 -30.7360 -30.7360 -30.6522 -30.6522 -30.6497 -30.6497
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5451 -20.5451 -20.5451 -20.5451
   -20.5411 -20.5411 -20.5410 -20.5410 -20.5408 -20.5408 -20.5407 -20.5407
   -20.5373 -20.5373 -20.5373 -20.5373 -20.5339 -20.5339 -20.5337 -20.5337
   -20.5294 -20.5294 -20.5293 -20.5293  -9.5742  -9.5742  -9.5325  -9.5325
    -8.6684  -8.6684  -8.6632  -8.6632  -8.0151  -8.0151  -7.9593  -7.9593
     1.0473   1.0473   1.1625   1.1625   2.9317   2.9317   2.9370   2.9370
     3.1718   3.1718   3.1973   3.1973   4.3407   4.3407   4.5327   4.5327
     5.0330   5.0330   5.1533   5.1533   5.6717   5.6718   5.8353   5.8353
     6.0371   6.0371   6.1716   6.1716   6.5183   6.5183   6.6148   6.6148
     7.3063   7.3063   7.3154   7.3154  11.0434  11.0434  11.1015  11.1015
    12.1961  12.1961  12.2969  12.2969  13.3360  13.3360  13.4281  13.4281
    15.0225  15.0225  15.1993  15.1993  17.6847  17.6847

     the Fermi energy is     9.1450 ev

!    total energy              =   -3130.48783398 Ry
     Harris-Foulkes estimate   =   -3130.48783398 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.43786382 Ry
     hartree contribution      =    1314.15083032 Ry
     xc contribution           =    -482.93482205 Ry
     ewald contribution        =   -1567.26595927 Ry
     smearing contrib. (-TS)   =      -0.00001917 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_16.save/
 
     init_run     :      8.33s CPU      8.72s WALL (       1 calls)
     electrons    :    328.72s CPU    332.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.37s CPU      7.69s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    278.02s CPU    281.68s WALL (      12 calls)
     sum_band     :     45.93s CPU     46.06s WALL (      12 calls)
     v_of_rho     :      0.86s CPU      0.89s WALL (      13 calls)
     mix_rho      :      1.09s CPU      1.25s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.48s CPU      2.57s WALL (      50 calls)
     cegterg      :    203.05s CPU    206.58s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    171.57s CPU    173.24s WALL (      94 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      68 calls)
     cdiaghg      :      2.04s CPU      2.06s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    170.99s CPU    171.35s WALL (      94 calls)
     h_psi:calbec :     13.68s CPU     13.88s WALL (      94 calls)
     vloc_psi     :    141.76s CPU    141.90s WALL (      94 calls)
     add_vuspsi   :     15.54s CPU     15.56s WALL (      94 calls)

     General routines
     calbec       :     13.68s CPU     13.88s WALL (      94 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    145.75s CPU    145.81s WALL (   15544 calls)
 
     Parallel routines
 
     PWSCF        :   5m39.05s CPU   5m44.08s WALL

 
   This run was terminated on:  22:15:59  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
