
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250981   250981   35385
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8338  a.u.
     unit-cell volume          =    1411.8964 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.833799  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.484700 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.673537 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3213226  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1633779  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210276  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0636728  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7252133  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7594871  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0171369  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4675636  )
         9           O   tau(   9) = (   0.4581870   0.5418129   0.3711751  )
        10           O   tau(  10) = (   0.5418130   0.4581871   1.1135253  )
        11           O   tau(  11) = (   0.0418129   0.9581871   0.3711751  )
        12           O   tau(  12) = (   0.9581870   0.0418130   1.1135253  )
        13           O   tau(  13) = (   0.9581871   0.4581870   0.3711751  )
        14           O   tau(  14) = (   0.0418130   0.5418130   1.1135253  )
        15           O   tau(  15) = (   0.5418129   0.0418129   0.3711751  )
        16           O   tau(  16) = (   0.4581871   0.9581870   1.1135253  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1122561), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2245122), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3367683), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1122561), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2245122), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3367683), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1122561), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2245122), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3367683), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1122561), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2245122), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3367683), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1122561), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2245122), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3367683), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1122561), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2245122), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3367683), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1122561), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2245122), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3367683), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1122561), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2245122), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3367683), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1122561), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2245122), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3367683), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1122561), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2245122), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3367683), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1122561), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2245122), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3367683), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1122561), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2245122), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3367683), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1122561), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2245122), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3367683), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1122561), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2245122), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3367683), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1122561), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2245122), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3367683), wk =   0.0164609

     Dense  grid:   250981 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     887.49 MB

     Estimated total dynamical RAM >      34.67 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       47.8 secs

     total energy              =   -3126.88345743 Ry
     Harris-Foulkes estimate   =   -3132.24710948 Ry
     estimated scf accuracy    <       6.77935179 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       83.1 secs

     total energy              =   -3125.32313908 Ry
     Harris-Foulkes estimate   =   -3135.35401434 Ry
     estimated scf accuracy    <      26.88493063 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      116.3 secs

     total energy              =   -3130.47702257 Ry
     Harris-Foulkes estimate   =   -3130.61679614 Ry
     estimated scf accuracy    <       0.46242254 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      143.4 secs

     total energy              =   -3130.47543064 Ry
     Harris-Foulkes estimate   =   -3130.51144739 Ry
     estimated scf accuracy    <       0.11251127 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      173.2 secs

     total energy              =   -3130.47720170 Ry
     Harris-Foulkes estimate   =   -3130.49224134 Ry
     estimated scf accuracy    <       0.03388442 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      203.5 secs

     total energy              =   -3130.48438250 Ry
     Harris-Foulkes estimate   =   -3130.48569214 Ry
     estimated scf accuracy    <       0.00335226 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      232.5 secs

     total energy              =   -3130.48487194 Ry
     Harris-Foulkes estimate   =   -3130.48489699 Ry
     estimated scf accuracy    <       0.00004474 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      269.2 secs

     total energy              =   -3130.48489604 Ry
     Harris-Foulkes estimate   =   -3130.48489958 Ry
     estimated scf accuracy    <       0.00001895 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      295.5 secs

     total energy              =   -3130.48489342 Ry
     Harris-Foulkes estimate   =   -3130.48489696 Ry
     estimated scf accuracy    <       0.00000971 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      322.6 secs

     total energy              =   -3130.48489470 Ry
     Harris-Foulkes estimate   =   -3130.48489485 Ry
     estimated scf accuracy    <       0.00000033 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      354.9 secs

     total energy              =   -3130.48489477 Ry
     Harris-Foulkes estimate   =   -3130.48489480 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      384.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31343 PWs)   bands (ev):

   -66.2414 -66.2410 -66.2396 -66.2392 -30.6405 -30.6346 -30.5786 -30.5783
   -30.5783 -30.5749 -30.5749 -30.5740 -30.4875 -30.4875 -30.4847 -30.4847
   -20.3987 -20.3986 -20.3986 -20.3985 -20.3860 -20.3856 -20.3802 -20.3798
   -20.3765 -20.3765 -20.3763 -20.3763 -20.3748 -20.3748 -20.3745 -20.3745
   -20.3703 -20.3702 -20.3697 -20.3697 -20.3659 -20.3659 -20.3659 -20.3659
   -20.3597 -20.3597 -20.3594 -20.3594 -10.0407  -9.7387  -9.2009  -9.1179
    -9.1029  -8.9690  -7.9380  -7.8273  -7.7372  -7.7372  -7.7151  -7.7151
     1.0776   1.0776   1.2341   1.4905   1.4948   1.6893   2.3564   2.4395
     2.5890   2.5890   4.0509   4.0509   4.8860   4.8860   4.9722   5.4567
     5.4567   5.4693   5.4693   5.7287   5.7287   5.8665   5.8880   6.6732
     6.6732   6.7949   6.9744   6.9746   7.2457   7.2457   7.2793   7.2793
     7.8938   7.9042   8.0301   8.0301   9.0821   9.0859   9.8462   9.8462
    12.2573  12.2573  12.9920  12.9925  13.3131  13.3131  13.6472  14.0998
    14.0998  14.7535  15.1040  15.1129  15.4211  16.6546

          k = 0.0000 0.0000 0.1123 ( 31351 PWs)   bands (ev):

   -66.2414 -66.2410 -66.2396 -66.2392 -30.6364 -30.6306 -30.5828 -30.5781
   -30.5781 -30.5781 -30.5751 -30.5751 -30.4873 -30.4873 -30.4848 -30.4848
   -20.3987 -20.3986 -20.3985 -20.3985 -20.3856 -20.3853 -20.3806 -20.3802
   -20.3764 -20.3764 -20.3763 -20.3763 -20.3748 -20.3748 -20.3745 -20.3745
   -20.3703 -20.3702 -20.3697 -20.3697 -20.3659 -20.3659 -20.3659 -20.3659
   -20.3597 -20.3597 -20.3594 -20.3594 -10.0098  -9.7507  -9.1254  -9.1169
    -9.1039  -8.9230  -8.0365  -7.9372  -7.7357  -7.7357  -7.7166  -7.7166
     1.0776   1.0776   1.3637   1.4942   1.6652   1.8767   2.3618   2.4337
     2.6574   2.6574   3.9075   3.9075   4.7282   4.8613   4.8613   5.3763
     5.3763   5.5356   5.5417   5.5417   5.8159   5.8159   5.9062   6.7050
     6.7050   6.7912   6.8072   6.9629   7.2512   7.2512   7.2787   7.2787
     7.8973   7.9038   7.9797   7.9797   9.0823   9.0856  10.0315  10.0315
    12.1202  12.1202  12.9920  12.9924  13.3263  13.3263  13.9677  14.0085
    14.0085  14.9332  15.1044  15.1120  15.8263  16.3484

          k = 0.0000 0.0000 0.2245 ( 31331 PWs)   bands (ev):

   -66.2413 -66.2411 -66.2395 -66.2393 -30.6252 -30.6195 -30.5942 -30.5892
   -30.5774 -30.5774 -30.5757 -30.5757 -30.4868 -30.4868 -30.4854 -30.4854
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3846 -20.3842 -20.3817 -20.3813
   -20.3763 -20.3763 -20.3762 -20.3762 -20.3749 -20.3749 -20.3747 -20.3747
   -20.3703 -20.3703 -20.3697 -20.3697 -20.3659 -20.3659 -20.3659 -20.3659
   -20.3596 -20.3596 -20.3595 -20.3595  -9.9344  -9.7879  -9.1142  -9.1067
    -8.9120  -8.7790  -8.2869  -8.2147  -7.7317  -7.7317  -7.7207  -7.7207
     1.0776   1.0776   1.4622   1.4916   2.2418   2.3766   2.4182   2.5518
     2.8574   2.8574   3.5555   3.5555   4.0421   4.6408   4.9406   4.9406
     5.2834   5.2834   5.5849   5.5849   5.7772   5.7772   6.0225   6.4720
     6.8407   6.9306   6.9856   6.9856   7.2582   7.2582   7.2806   7.2806
     7.7841   7.7841   7.9001   7.9028   9.0828   9.0848  10.5171  10.5171
    11.7203  11.7203  12.9921  12.9923  13.3992  13.3992  13.7919  13.7919
    14.5865  15.1057  15.1099  15.5496  15.7817  16.8345

          k = 0.0000 0.0000-0.3368 ( 31322 PWs)   bands (ev):

   -66.2412 -66.2412 -66.2394 -66.2394 -30.6097 -30.6097 -30.6044 -30.6044
   -30.5766 -30.5766 -30.5766 -30.5766 -30.4861 -30.4861 -30.4861 -30.4861
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3832 -20.3832 -20.3828 -20.3828
   -20.3762 -20.3762 -20.3762 -20.3762 -20.3748 -20.3748 -20.3748 -20.3748
   -20.3703 -20.3703 -20.3697 -20.3697 -20.3659 -20.3659 -20.3659 -20.3659
   -20.3595 -20.3595 -20.3595 -20.3595  -9.8515  -9.8515  -9.1104  -9.1104
    -8.6047  -8.6047  -8.5334  -8.5334  -7.7262  -7.7262  -7.7262  -7.7262
     1.0776   1.0776   1.4846   1.4846   2.3972   2.3972   3.1208   3.1208
     3.1710   3.1710   3.1710   3.1710   3.5490   3.5490   5.1201   5.1201
     5.1202   5.1202   5.6546   5.6546   5.6546   5.6546   6.2107   6.2108
     6.8859   6.8860   7.2531   7.2531   7.2531   7.2531   7.4388   7.4388
     7.4388   7.4388   7.9016   7.9016   9.0837   9.0837  11.1377  11.1377
    11.1377  11.1377  12.9922  12.9922  13.5620  13.5620  13.5620  13.5620
    15.1076  15.1076  15.1818  15.1818  16.4233  16.4233

          k = 0.0000 0.1111 0.0000 ( 31351 PWs)   bands (ev):

   -66.2413 -66.2409 -66.2397 -66.2392 -30.6405 -30.6349 -30.5807 -30.5756
   -30.5742 -30.5734 -30.5722 -30.5721 -30.4902 -30.4902 -30.4874 -30.4874
   -20.3987 -20.3986 -20.3986 -20.3985 -20.3860 -20.3857 -20.3803 -20.3799
   -20.3764 -20.3764 -20.3763 -20.3763 -20.3748 -20.3748 -20.3745 -20.3745
   -20.3704 -20.3703 -20.3698 -20.3697 -20.3657 -20.3657 -20.3656 -20.3656
   -20.3599 -20.3598 -20.3596 -20.3596  -9.9991  -9.6894  -9.2086  -9.0839
    -9.0688  -8.9595  -7.9392  -7.8303  -7.8088  -7.7895  -7.7885  -7.7677
     1.1950   1.1952   1.2668   1.4829   1.6152   1.7783   2.4310   2.5193
     2.6192   2.6325   4.0252   4.0362   4.7264   4.7798   4.9592   5.3380
     5.3592   5.3743   5.3977   5.6970   5.7181   5.8978   6.0711   6.5976
     6.6151   6.8163   6.8699   6.9029   6.9560   6.9655   7.1973   7.2403
     7.8843   7.8866   8.0102   8.0318   9.3938   9.4229   9.9617  10.0057
    12.2706  12.2894  12.9835  13.0391  13.2024  13.3129  13.7721  14.0211
    14.0568  14.8513  15.1609  15.1709  15.3907  16.8001

          k = 0.0000 0.1111 0.1123 ( 31322 PWs)   bands (ev):

   -66.2413 -66.2409 -66.2396 -66.2393 -30.6364 -30.6308 -30.5840 -30.5783
   -30.5754 -30.5741 -30.5724 -30.5723 -30.4900 -30.4900 -30.4876 -30.4876
   -20.3987 -20.3986 -20.3985 -20.3985 -20.3856 -20.3853 -20.3807 -20.3803
   -20.3764 -20.3764 -20.3763 -20.3762 -20.3749 -20.3748 -20.3746 -20.3746
   -20.3704 -20.3703 -20.3698 -20.3697 -20.3657 -20.3657 -20.3656 -20.3656
   -20.3599 -20.3598 -20.3596 -20.3596  -9.9671  -9.7015  -9.1332  -9.0829
    -9.0698  -8.9146  -8.0369  -7.9434  -7.8074  -7.7881  -7.7876  -7.7692
     1.1950   1.1951   1.4296   1.6144   1.6726   1.9153   2.4378   2.5132
     2.6896   2.6990   3.8969   3.9138   4.7023   4.7158   4.7567   5.2681
     5.2820   5.4098   5.4241   5.5401   5.7663   5.8035   6.1047   6.6256
     6.6389   6.7660   6.8685   6.8802   6.9629   6.9729   7.2016   7.2382
     7.8853   7.8871   7.9541   7.9761   9.3996   9.4213  10.1332  10.1715
    12.1403  12.1597  12.9817  13.0365  13.2218  13.3239  13.9273  13.9661
    14.0918  15.0188  15.1615  15.1703  15.7963  16.4808

          k = 0.0000 0.1111 0.2245 ( 31341 PWs)   bands (ev):

   -66.2412 -66.2410 -66.2395 -66.2393 -30.6252 -30.6198 -30.5947 -30.5895
   -30.5747 -30.5742 -30.5730 -30.5729 -30.4895 -30.4895 -30.4881 -30.4881
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3846 -20.3842 -20.3817 -20.3813
   -20.3763 -20.3762 -20.3762 -20.3762 -20.3749 -20.3749 -20.3747 -20.3747
   -20.3704 -20.3703 -20.3698 -20.3697 -20.3657 -20.3657 -20.3656 -20.3656
   -20.3598 -20.3598 -20.3597 -20.3596  -9.8890  -9.7390  -9.0801  -9.0726
    -8.9196  -8.7736  -8.2882  -8.2195  -7.8032  -7.7918  -7.7841  -7.7732
     1.1950   1.1951   1.5732   1.6114   2.2436   2.4544   2.4940   2.5389
     2.8956   2.9028   3.5592   3.5817   4.0367   4.6432   4.7892   4.8379
     5.1679   5.1865   5.4364   5.4614   5.6706   5.6789   6.1989   6.5303
     6.8646   6.8751   6.9229   6.9717   6.9965   7.0074   7.2157   7.2389
     7.7560   7.7741   7.8884   7.8900   9.4079   9.4180  10.5898  10.6203
    11.7524  11.7741  12.9913  13.0278  13.2990  13.3852  13.7045  13.7532
    14.7239  15.1632  15.1684  15.6117  15.9139  16.8020

          k = 0.0000 0.1111-0.3368 ( 31358 PWs)   bands (ev):

   -66.2411 -66.2411 -66.2395 -66.2394 -30.6099 -30.6099 -30.6047 -30.6047
   -30.5739 -30.5739 -30.5736 -30.5736 -30.4888 -30.4888 -30.4888 -30.4888
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3832 -20.3832 -20.3828 -20.3828
   -20.3762 -20.3762 -20.3762 -20.3761 -20.3749 -20.3749 -20.3749 -20.3748
   -20.3703 -20.3703 -20.3698 -20.3697 -20.3657 -20.3657 -20.3656 -20.3656
   -20.3598 -20.3597 -20.3597 -20.3597  -9.8037  -9.8037  -9.0764  -9.0764
    -8.6106  -8.6106  -8.5323  -8.5323  -7.7976  -7.7976  -7.7787  -7.7787
     1.1950   1.1950   1.6027   1.6027   2.4757   2.4757   3.1201   3.1201
     3.1683   3.1683   3.2050   3.2050   3.5707   3.5707   4.9846   4.9846
     5.0244   5.0244   5.5076   5.5076   5.5301   5.5301   6.3474   6.3474
     6.8909   6.8909   6.9724   6.9724   7.1940   7.1940   7.4076   7.4076
     7.4384   7.4384   7.8888   7.8888   9.4138   9.4138  11.1855  11.1855
    11.2111  11.2111  13.0116  13.0116  13.4670  13.4670  13.5329  13.5329
    15.1656  15.1657  15.3195  15.3195  16.4813  16.4813

          k = 0.0000 0.2222 0.0000 ( 31360 PWs)   bands (ev):

   -66.2412 -66.2408 -66.2398 -66.2394 -30.6404 -30.6356 -30.5812 -30.5750
   -30.5678 -30.5649 -30.5644 -30.5640 -30.4982 -30.4979 -30.4953 -30.4952
   -20.3987 -20.3986 -20.3986 -20.3985 -20.3860 -20.3857 -20.3803 -20.3800
   -20.3763 -20.3763 -20.3762 -20.3761 -20.3749 -20.3749 -20.3746 -20.3746
   -20.3705 -20.3703 -20.3699 -20.3699 -20.3652 -20.3652 -20.3650 -20.3649
   -20.3604 -20.3603 -20.3602 -20.3601  -9.8810  -9.5448  -9.2339  -8.9843
    -8.9687  -8.9279  -8.0309  -8.0031  -7.9348  -7.9138  -7.9028  -7.8388
     1.3183   1.4628   1.5310   1.5328   1.9458   2.0613   2.6428   2.7060
     2.7642   2.7774   3.9258   3.9414   4.4519   4.5250   4.9200   4.9477
     5.0241   5.1132   5.2355   5.6557   5.7350   5.9140   6.1909   6.2012
     6.4087   6.4595   6.5275   6.6436   6.7330   7.1462   7.1506   7.2203
     7.8205   7.8288   7.9592   8.0157   9.9940  10.0856  10.2801  10.4361
    12.2920  12.3561  12.8454  12.9636  12.9940  13.2437  13.8049  13.9120
    14.0483  15.1494  15.2989  15.4854  15.5005  17.1867

          k = 0.0000 0.2222 0.1123 ( 31343 PWs)   bands (ev):

   -66.2412 -66.2408 -66.2398 -66.2394 -30.6363 -30.6316 -30.5847 -30.5791
   -30.5675 -30.5653 -30.5646 -30.5642 -30.4980 -30.4977 -30.4955 -30.4954
   -20.3987 -20.3986 -20.3986 -20.3985 -20.3856 -20.3853 -20.3807 -20.3804
   -20.3763 -20.3762 -20.3762 -20.3761 -20.3749 -20.3749 -20.3747 -20.3746
   -20.3704 -20.3704 -20.3699 -20.3699 -20.3652 -20.3652 -20.3650 -20.3649
   -20.3604 -20.3603 -20.3602 -20.3601  -9.8450  -9.5570  -9.1588  -8.9832
    -8.9697  -8.8869  -8.0801  -8.0013  -7.9842  -7.9335  -7.9177  -7.9152
     1.5310   1.5326   1.5343   1.6801   1.9450   2.1116   2.6621   2.7533
     2.7848   2.8291   3.8443   3.8887   4.4162   4.5075   4.6797   4.9398
     4.9722   5.0637   5.1326   5.5468   5.6354   5.7747   6.1864   6.1976
     6.4311   6.5049   6.5831   6.7200   6.8036   7.1273   7.1674   7.2236
     7.8194   7.8254   7.8982   7.9558  10.0166  10.0802  10.4214  10.5544
    12.1932  12.2622  12.8246  12.9552  12.9907  13.2507  13.7052  13.8223
    14.3893  15.2828  15.4864  15.4997  15.7072  16.8282

          k = 0.0000 0.2222 0.2245 ( 31301 PWs)   bands (ev):

   -66.2411 -66.2409 -66.2397 -66.2395 -30.6252 -30.6206 -30.5951 -30.5903
   -30.5669 -30.5657 -30.5652 -30.5647 -30.4975 -30.4972 -30.4960 -30.4959
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3846 -20.3843 -20.3818 -20.3814
   -20.3762 -20.3761 -20.3761 -20.3760 -20.3750 -20.3749 -20.3748 -20.3748
   -20.3704 -20.3704 -20.3699 -20.3699 -20.3652 -20.3652 -20.3650 -20.3649
   -20.3604 -20.3603 -20.3602 -20.3601  -9.7579  -9.5956  -8.9804  -8.9738
    -8.9447  -8.7554  -8.3084  -8.2315  -7.9960  -7.9728  -7.9295  -7.9191
     1.5312   1.5322   1.8633   1.9408   2.2488   2.5151   2.6904   2.7489
     3.0065   3.0119   3.5623   3.6409   4.0211   4.4893   4.5512   4.6686
     4.8806   4.8925   5.0753   5.0899   5.3925   5.4483   6.1891   6.2027
     6.5296   6.6585   6.8884   6.9070   6.9744   7.1056   7.1963   7.2423
     7.6943   7.7418   7.8286   7.8414  10.0466  10.0727  10.8067  10.9119
    11.8531  11.9310  12.8354  12.9471  13.0325  13.2908  13.4693  13.6149
    15.0884  15.4886  15.4968  15.7972  16.2700  16.7027

          k = 0.0000 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.2410 -66.2410 -66.2396 -66.2396 -30.6101 -30.6101 -30.6054 -30.6054
   -30.5661 -30.5661 -30.5653 -30.5653 -30.4967 -30.4967 -30.4966 -30.4966
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3832 -20.3832 -20.3829 -20.3829
   -20.3761 -20.3761 -20.3760 -20.3760 -20.3750 -20.3750 -20.3749 -20.3749
   -20.3704 -20.3704 -20.3699 -20.3699 -20.3652 -20.3652 -20.3650 -20.3650
   -20.3603 -20.3603 -20.3602 -20.3602  -9.6644  -9.6644  -8.9766  -8.9766
    -8.6361  -8.6361  -8.5258  -8.5258  -7.9875  -7.9875  -7.9243  -7.9243
     1.5317   1.5317   1.9267   1.9267   2.7128   2.7128   3.1163   3.1163
     3.1686   3.1686   3.2978   3.2978   3.6255   3.6255   4.6839   4.6839
     4.7746   4.7746   5.1466   5.1466   5.1852   5.1852   6.1981   6.1981
     6.6114   6.6114   7.0610   7.0610   7.1301   7.1301   7.3667   7.3667
     7.4410   7.4410   7.8308   7.8308  10.0632  10.0633  11.3345  11.3345
    11.4250  11.4250  12.8969  12.8969  13.2045  13.2045  13.4166  13.4166
    15.4923  15.4923  15.6954  15.6954  16.6470  16.6470

          k = 0.0000 0.3333 0.0000 ( 31364 PWs)   bands (ev):

   -66.2409 -66.2405 -66.2400 -66.2396 -30.6400 -30.6367 -30.5805 -30.5763
   -30.5558 -30.5531 -30.5525 -30.5519 -30.5103 -30.5096 -30.5074 -30.5071
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3860 -20.3858 -20.3803 -20.3801
   -20.3762 -20.3761 -20.3761 -20.3759 -20.3750 -20.3749 -20.3747 -20.3747
   -20.3705 -20.3704 -20.3701 -20.3700 -20.3644 -20.3644 -20.3641 -20.3640
   -20.3613 -20.3611 -20.3610 -20.3608  -9.7083  -9.3149  -9.2845  -8.8627
    -8.8267  -8.8101  -8.3259  -8.2661  -8.1436  -8.1237  -7.9001  -7.8520
     1.3542   1.4363   2.0379   2.0496   2.3991   2.4829   2.8360   2.8812
     3.1377   3.1886   3.7120   3.7190   4.0950   4.1854   4.4256   4.4372
     4.8618   4.8833   5.1317   5.3860   5.3905   5.5836   5.7900   5.9491
     6.3118   6.3460   6.3929   6.5489   6.9077   7.2051   7.2916   7.4115
     7.6970   7.7073   7.8407   7.9538  10.6205  10.7372  10.8022  11.0366
    12.1679  12.2434  12.6768  12.7272  12.8553  12.9239  13.5025  13.6542
    14.3674  15.1457  15.6407  16.1835  16.2226  17.6006

          k = 0.0000 0.3333 0.1123 ( 31347 PWs)   bands (ev):

   -66.2409 -66.2406 -66.2400 -66.2397 -30.6359 -30.6327 -30.5843 -30.5803
   -30.5555 -30.5533 -30.5527 -30.5521 -30.5101 -30.5095 -30.5076 -30.5073
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3856 -20.3854 -20.3807 -20.3805
   -20.3761 -20.3761 -20.3761 -20.3759 -20.3750 -20.3749 -20.3748 -20.3748
   -20.3705 -20.3704 -20.3701 -20.3700 -20.3644 -20.3644 -20.3641 -20.3640
   -20.3613 -20.3611 -20.3610 -20.3608  -9.6646  -9.3274  -9.2111  -8.8296
    -8.8257  -8.8111  -8.3446  -8.2627  -8.1424  -8.1250  -7.9951  -7.9475
     1.5874   1.6676   2.0387   2.0489   2.3999   2.4952   2.9104   2.9339
     3.1468   3.1844   3.6858   3.7235   4.0984   4.1986   4.4347   4.4438
     4.6377   4.6946   4.9163   5.3609   5.3759   5.4564   5.5701   5.7279
     6.4364   6.4432   6.6280   6.6536   6.9198   7.1956   7.2950   7.3999
     7.6925   7.7021   7.7893   7.8985  10.6625  10.7734  10.8674  11.1037
    12.1651  12.2638  12.6379  12.6691  12.7509  12.9190  13.3946  13.5567
    14.7353  15.5319  15.7596  16.1866  16.2195  17.2520

          k = 0.0000 0.3333 0.2245 ( 31305 PWs)   bands (ev):

   -66.2408 -66.2406 -66.2399 -66.2397 -30.6249 -30.6216 -30.5949 -30.5914
   -30.5549 -30.5534 -30.5533 -30.5526 -30.5096 -30.5091 -30.5081 -30.5078
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3846 -20.3844 -20.3818 -20.3815
   -20.3760 -20.3759 -20.3759 -20.3757 -20.3751 -20.3750 -20.3750 -20.3749
   -20.3705 -20.3704 -20.3701 -20.3701 -20.3644 -20.3644 -20.3640 -20.3640
   -20.3613 -20.3612 -20.3610 -20.3609  -9.5581  -9.3684  -9.0051  -8.8230
    -8.8132  -8.7178  -8.4474  -8.2510  -8.2332  -8.1390  -8.1340  -8.1287
     2.0408   2.0468   2.1606   2.2579   2.3967   2.6140   3.0555   3.1409
     3.1750   3.2007   3.5247   3.6319   4.0005   4.1856   4.2518   4.4007
     4.4682   4.5198   4.6568   4.7957   5.0509   5.1853   5.3986   5.4014
     6.7508   6.7973   6.8716   6.9492   6.9825   7.1738   7.3141   7.3587
     7.5914   7.6611   7.7187   7.7601  10.7276  10.7746  11.1581  11.3484
    12.0113  12.1583  12.5180  12.5966  12.6847  12.9502  13.1404  13.3272
    15.5573  16.1102  16.1979  16.2113  16.5343  16.7504

          k = 0.0000 0.3333-0.3368 ( 31296 PWs)   bands (ev):

   -66.2407 -66.2407 -66.2398 -66.2398 -30.6098 -30.6098 -30.6065 -30.6065
   -30.5541 -30.5541 -30.5531 -30.5531 -30.5089 -30.5089 -30.5085 -30.5085
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3832 -20.3832 -20.3830 -20.3830
   -20.3759 -20.3759 -20.3757 -20.3757 -20.3752 -20.3751 -20.3751 -20.3751
   -20.3704 -20.3704 -20.3701 -20.3701 -20.3644 -20.3644 -20.3640 -20.3640
   -20.3612 -20.3612 -20.3609 -20.3609  -9.4460  -9.4460  -8.8208  -8.8208
    -8.7094  -8.7094  -8.5088  -8.5088  -8.2231  -8.2231  -8.1336  -8.1336
     2.0439   2.0439   2.3711   2.3711   3.0440   3.0440   3.1263   3.1263
     3.2319   3.2319   3.4021   3.4021   3.6623   3.6623   4.3523   4.3523
     4.4412   4.4412   4.6753   4.6753   4.7819   4.7819   5.3930   5.3930
     6.8595   6.8595   7.1139   7.1139   7.1975   7.1975   7.3146   7.3146
     7.4499   7.4499   7.7187   7.7187  10.7614  10.7614  11.5901  11.5901
    11.7586  11.7586  12.5598  12.5598  12.8304  12.8304  13.1060  13.1060
    16.1867  16.1867  16.2365  16.2365  16.8924  16.8924

          k = 0.0000 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.2406 -66.2403 -66.2402 -66.2399 -30.6391 -30.6380 -30.5792 -30.5777
   -30.5410 -30.5390 -30.5378 -30.5373 -30.5252 -30.5239 -30.5221 -30.5217
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3860 -20.3859 -20.3803 -20.3802
   -20.3760 -20.3760 -20.3760 -20.3759 -20.3749 -20.3749 -20.3748 -20.3748
   -20.3704 -20.3703 -20.3703 -20.3702 -20.3635 -20.3634 -20.3630 -20.3629
   -20.3624 -20.3622 -20.3620 -20.3618  -9.5233  -9.3760  -9.0176  -8.7414
    -8.6951  -8.6178  -8.5972  -8.5167  -8.3804  -8.3610  -7.8852  -7.8682
     1.3818   1.4085   2.6114   2.6823   2.8134   2.8776   2.9623   3.0860
     3.3151   3.3941   3.7155   3.7211   3.8339   3.8484   3.8837   3.9260
     4.4544   4.5747   4.8490   4.8869   5.2296   5.4212   5.8627   5.9270
     6.2477   6.2613   6.3224   6.4011   7.2667   7.3479   7.4410   7.5203
     7.5262   7.6501   7.6568   7.8341  11.2185  11.2618  11.4831  11.6994
    11.7600  11.8264  12.1551  12.3387  12.9107  13.0477  13.1809  13.3433
    14.6701  14.9336  16.2612  16.7908  17.1734  17.4080

          k = 0.0000 0.4444 0.1123 ( 31356 PWs)   bands (ev):

   -66.2406 -66.2403 -66.2403 -66.2400 -30.6351 -30.6339 -30.5832 -30.5817
   -30.5408 -30.5390 -30.5380 -30.5374 -30.5250 -30.5238 -30.5224 -30.5219
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3856 -20.3855 -20.3807 -20.3806
   -20.3760 -20.3760 -20.3759 -20.3758 -20.3750 -20.3750 -20.3749 -20.3749
   -20.3704 -20.3703 -20.3703 -20.3702 -20.3634 -20.3634 -20.3630 -20.3629
   -20.3623 -20.3622 -20.3620 -20.3618  -9.4675  -9.3085  -9.0308  -8.7204
    -8.7067  -8.6166  -8.5991  -8.5096  -8.3793  -8.3622  -7.9821  -7.9654
     1.6179   1.6440   2.6182   2.6797   2.8309   2.8888   3.0227   3.1017
     3.3109   3.3829   3.7215   3.7423   3.8616   3.8736   3.9224   3.9593
     4.4028   4.5730   4.6039   4.7105   4.9697   5.1803   5.6061   5.6628
     6.4629   6.4649   6.5344   6.5415   7.2585   7.3386   7.4342   7.5126
     7.5135   7.6209   7.6340   7.7912  11.2667  11.3287  11.4929  11.7342
    11.8019  11.8829  12.1561  12.3574  12.7793  12.9217  13.0604  13.2312
    15.0542  15.3252  16.3433  16.8315  17.1575  17.4235

          k = 0.0000 0.4444 0.2245 ( 31331 PWs)   bands (ev):

   -66.2405 -66.2403 -66.2402 -66.2400 -30.6240 -30.6229 -30.5940 -30.5927
   -30.5402 -30.5389 -30.5386 -30.5379 -30.5244 -30.5235 -30.5229 -30.5224
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3846 -20.3845 -20.3817 -20.3817
   -20.3758 -20.3758 -20.3758 -20.3756 -20.3752 -20.3751 -20.3751 -20.3751
   -20.3704 -20.3704 -20.3703 -20.3702 -20.3634 -20.3634 -20.3630 -20.3629
   -20.3623 -20.3623 -20.3619 -20.3618  -9.3261  -9.1256  -9.0766  -8.7577
    -8.6436  -8.6134  -8.6037  -8.4804  -8.3767  -8.3655  -8.2182  -8.1927
     2.2516   2.2648   2.6352   2.6712   2.8541   2.9334   3.1534   3.1845
     3.2891   3.3187   3.7104   3.7737   3.9604   3.9768   3.9839   4.0894
     4.0897   4.1193   4.5391   4.5523   4.5865   4.7655   4.8850   5.0236
     6.8130   6.8516   6.8834   6.9276   7.2150   7.3065   7.4071   7.4513
     7.4558   7.5782   7.5786   7.6715  11.3643  11.4295  11.6099  11.8760
    11.8991  12.0254  12.1786  12.4100  12.4732  12.6007  12.7645  12.9550
    15.9748  16.2904  16.5871  16.9337  17.0991  17.2323

          k = 0.0000 0.4444-0.3368 ( 31316 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2401 -66.2401 -30.6090 -30.6090 -30.6078 -30.6078
   -30.5394 -30.5394 -30.5385 -30.5385 -30.5237 -30.5237 -30.5230 -30.5230
   -20.3986 -20.3986 -20.3986 -20.3986 -20.3832 -20.3832 -20.3831 -20.3831
   -20.3757 -20.3757 -20.3755 -20.3755 -20.3754 -20.3754 -20.3752 -20.3752
   -20.3704 -20.3704 -20.3703 -20.3703 -20.3634 -20.3634 -20.3630 -20.3629
   -20.3623 -20.3623 -20.3619 -20.3619  -9.1741  -9.1741  -8.9016  -8.9015
    -8.6090  -8.6090  -8.4761  -8.4761  -8.3926  -8.3926  -8.3689  -8.3689
     2.6543   2.6543   2.8009   2.8009   3.0330   3.0330   3.1867   3.1867
     3.2755   3.2755   3.4762   3.4762   3.7923   3.7923   4.1624   4.1624
     4.2540   4.2540   4.3441   4.3441   4.4495   4.4495   4.6110   4.6111
     7.0571   7.0571   7.1738   7.1738   7.2157   7.2157   7.2661   7.2661
     7.4878   7.4878   7.5853   7.5853  11.4246  11.4246  11.8817  11.8817
    12.1089  12.1089  12.1991  12.1991  12.4120  12.4120  12.6601  12.6601
    16.7823  16.7823  17.0439  17.0439  17.1604  17.1604

          k = 0.1111 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.2413 -66.2409 -66.2397 -66.2393 -30.6405 -30.6351 -30.5800 -30.5789
   -30.5755 -30.5745 -30.5657 -30.5637 -30.4985 -30.4958 -30.4870 -30.4842
   -20.3987 -20.3986 -20.3986 -20.3985 -20.3860 -20.3857 -20.3803 -20.3799
   -20.3765 -20.3764 -20.3763 -20.3761 -20.3749 -20.3748 -20.3746 -20.3744
   -20.3704 -20.3703 -20.3698 -20.3698 -20.3660 -20.3660 -20.3650 -20.3649
   -20.3605 -20.3602 -20.3596 -20.3593  -9.9640  -9.6500  -9.2169  -9.0552
    -9.0277  -8.9412  -7.9762  -7.9570  -7.9044  -7.8331  -7.7504  -7.7280
     1.1669   1.1963   1.3484   1.4770   1.8362   1.9471   2.5046   2.5768
     2.5967   2.7423   3.9467   4.0228   4.5172   4.8487   4.9450   5.0180
     5.2121   5.4278   5.4426   5.6733   5.7267   5.9074   6.1303   6.4430
     6.6276   6.6664   6.8498   6.8539   6.9678   6.9915   7.0337   7.0537
     7.8538   7.8620   7.9592   8.0571   9.6669   9.7064   9.8467  10.3439
    12.2021  12.3926  12.8208  13.0273  13.2065  13.3138  13.8689  13.8713
    14.0988  14.9361  15.2118  15.2863  15.3581  16.9724

          k = 0.1111 0.1111 0.1123 ( 31312 PWs)   bands (ev):

   -66.2413 -66.2409 -66.2397 -66.2393 -30.6364 -30.6311 -30.5838 -30.5787
   -30.5786 -30.5757 -30.5658 -30.5639 -30.4984 -30.4959 -30.4868 -30.4843
   -20.3987 -20.3986 -20.3986 -20.3985 -20.3856 -20.3853 -20.3807 -20.3803
   -20.3764 -20.3763 -20.3762 -20.3761 -20.3750 -20.3748 -20.3747 -20.3745
   -20.3704 -20.3703 -20.3698 -20.3698 -20.3660 -20.3660 -20.3650 -20.3649
   -20.3605 -20.3603 -20.3595 -20.3593  -9.9311  -9.6620  -9.1415  -9.0506
    -9.0289  -8.9008  -8.0480  -7.9666  -7.9555  -7.9088  -7.7489  -7.7295
     1.1860   1.1962   1.5333   1.6890   1.8353   2.0193   2.5124   2.5883
     2.6480   2.8090   3.8588   3.9134   4.4509   4.7015   4.8634   5.0283
     5.0735   5.3771   5.4736   5.5481   5.7144   5.7937   6.1638   6.5286
     6.6364   6.7007   6.8184   6.8526   6.9370   6.9767   7.0464   7.0649
     7.8555   7.8615   7.9128   7.9888   9.6729   9.7030  10.0374  10.4751
    12.0905  12.2649  12.8252  13.0208  13.2118  13.3239  13.7793  14.0064
    14.1823  15.0952  15.2093  15.2927  15.7638  16.6345

          k = 0.1111 0.1111 0.2245 ( 31315 PWs)   bands (ev):

   -66.2412 -66.2410 -66.2396 -66.2394 -30.6252 -30.6201 -30.5947 -30.5897
   -30.5780 -30.5763 -30.5657 -30.5644 -30.4979 -30.4965 -30.4863 -30.4849
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3846 -20.3843 -20.3818 -20.3814
   -20.3763 -20.3762 -20.3761 -20.3760 -20.3750 -20.3748 -20.3748 -20.3747
   -20.3704 -20.3703 -20.3698 -20.3698 -20.3660 -20.3660 -20.3650 -20.3649
   -20.3604 -20.3603 -20.3595 -20.3594  -9.8511  -9.6993  -9.0434  -9.0322
    -8.9281  -8.7664  -8.2934  -8.2252  -7.9511  -7.9359  -7.7449  -7.7337
     1.1935   1.1960   1.7795   1.8317   2.2460   2.5209   2.5480   2.5732
     2.8479   3.0161   3.5432   3.6128   4.0307   4.5204   4.6388   4.9203
     4.9699   5.0490   5.3128   5.4086   5.5466   5.7494   6.2530   6.5566
     6.8063   6.8198   6.8762   6.9179   6.9564   6.9854   7.1020   7.1137
     7.7320   7.7635   7.8616   7.8688   9.6837   9.6985  10.5272  10.8478
    11.7195  11.8940  12.8672  12.9967  13.2481  13.3924  13.5666  13.7881
    14.7791  15.1972  15.3263  15.6777  16.0803  16.7651

          k = 0.1111 0.1111-0.3368 ( 31326 PWs)   bands (ev):

   -66.2411 -66.2411 -66.2395 -66.2395 -30.6099 -30.6099 -30.6049 -30.6049
   -30.5772 -30.5772 -30.5651 -30.5651 -30.4972 -30.4972 -30.4856 -30.4856
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3832 -20.3832 -20.3828 -20.3828
   -20.3762 -20.3762 -20.3760 -20.3760 -20.3750 -20.3750 -20.3748 -20.3748
   -20.3703 -20.3703 -20.3698 -20.3698 -20.3660 -20.3660 -20.3650 -20.3650
   -20.3604 -20.3604 -20.3594 -20.3594  -9.7644  -9.7644  -9.0372  -9.0372
    -8.6186  -8.6186  -8.5304  -8.5304  -7.9446  -7.9446  -7.7393  -7.7393
     1.1953   1.1953   1.8210   1.8210   2.5518   2.5518   3.1189   3.1189
     3.1607   3.1607   3.2321   3.2321   3.5957   3.5957   4.7351   4.7351
     5.0631   5.0631   5.2469   5.2469   5.6066   5.6066   6.3885   6.3885
     6.8304   6.8304   6.9581   6.9581   7.0318   7.0318   7.4026   7.4026
     7.4210   7.4210   7.8639   7.8639   9.6923   9.6924  11.1466  11.1466
    11.3704  11.3704  12.9429  12.9429  13.3582  13.3582  13.5582  13.5582
    15.1334  15.1334  15.5591  15.5591  16.5476  16.5476

          k = 0.1111 0.2222 0.0000 ( 31340 PWs)   bands (ev):

   -66.2411 -66.2407 -66.2398 -66.2394 -30.6402 -30.6358 -30.5808 -30.5754
   -30.5753 -30.5732 -30.5534 -30.5512 -30.5110 -30.5082 -30.4892 -30.4864
   -20.3987 -20.3986 -20.3986 -20.3985 -20.3860 -20.3857 -20.3803 -20.3800
   -20.3765 -20.3764 -20.3761 -20.3759 -20.3751 -20.3748 -20.3747 -20.3745
   -20.3704 -20.3703 -20.3700 -20.3699 -20.3659 -20.3659 -20.3640 -20.3640
   -20.3614 -20.3612 -20.3596 -20.3594  -9.8635  -9.5340  -9.2442  -8.9938
    -8.9078  -8.8629  -8.2102  -8.1875  -7.9156  -7.8413  -7.8216  -7.7998
     1.2514   1.3373   1.4513   1.4605   2.3143   2.3785   2.6071   2.7251
     2.8357   2.9148   3.7703   3.8350   4.3531   4.4831   4.6327   4.9055
     5.0761   5.2586   5.3088   5.6453   5.7273   5.9235   6.1539   6.2776
     6.3111   6.4336   6.4790   6.6145   6.8720   6.9546   7.0252   7.2825
     7.7534   7.7793   7.8759   8.0586   9.9662  10.2518  10.3021  10.8437
    12.0796  12.5445  12.6221  12.9237  13.0477  13.2550  13.6091  14.0356
    14.0613  15.2033  15.2596  15.4624  15.7033  17.4085

          k = 0.1111 0.2222 0.1123 ( 31354 PWs)   bands (ev):

   -66.2411 -66.2407 -66.2398 -66.2395 -30.6362 -30.6318 -30.5842 -30.5793
   -30.5758 -30.5734 -30.5534 -30.5514 -30.5108 -30.5084 -30.4891 -30.4866
   -20.3987 -20.3986 -20.3986 -20.3985 -20.3856 -20.3854 -20.3807 -20.3804
   -20.3764 -20.3763 -20.3760 -20.3759 -20.3751 -20.3748 -20.3748 -20.3745
   -20.3704 -20.3703 -20.3700 -20.3699 -20.3659 -20.3659 -20.3640 -20.3640
   -20.3614 -20.3612 -20.3596 -20.3594  -9.8276  -9.5456  -9.1695  -8.9739
    -8.9095  -8.8407  -8.2264  -8.1853  -8.0083  -7.9423  -7.8203  -7.8006
     1.3099   1.3372   1.6104   1.7097   2.3150   2.3962   2.6717   2.7405
     2.8318   2.9714   3.7578   3.7866   4.2207   4.4983   4.6592   4.6740
     4.8710   5.2362   5.2747   5.5393   5.5928   5.7777   6.1990   6.2768
     6.3646   6.5050   6.6039   6.6372   6.8662   6.9304   7.0429   7.2767
     7.7532   7.7758   7.8329   7.9855  10.1283  10.2649  10.3090  10.9399
    12.0381  12.4392  12.5682  12.9096  13.0446  13.2631  13.5149  13.9425
    14.3719  15.3391  15.4537  15.6676  15.7217  17.0088

          k = 0.1111 0.2222 0.2245 ( 31324 PWs)   bands (ev):

   -66.2410 -66.2408 -66.2397 -66.2395 -30.6250 -30.6207 -30.5948 -30.5905
   -30.5756 -30.5740 -30.5531 -30.5519 -30.5103 -30.5089 -30.4885 -30.4872
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3846 -20.3843 -20.3818 -20.3814
   -20.3763 -20.3762 -20.3759 -20.3758 -20.3752 -20.3750 -20.3748 -20.3747
   -20.3704 -20.3703 -20.3699 -20.3699 -20.3659 -20.3659 -20.3640 -20.3640
   -20.3613 -20.3612 -20.3596 -20.3595  -9.7410  -9.5826  -8.9594  -8.9408
    -8.9142  -8.7384  -8.3518  -8.2374  -8.1784  -8.1173  -7.8162  -7.8049
     1.3308   1.3366   2.1571   2.2583   2.3118   2.5876   2.7607   2.8121
     2.8917   3.1563   3.5351   3.6073   4.0161   4.2074   4.4867   4.5510
     4.7457   4.8469   5.0936   5.1674   5.3533   5.6255   6.2499   6.2785
     6.4576   6.6496   6.8204   6.8619   6.9298   6.9828   7.1263   7.2570
     7.6563   7.7237   7.7760   7.8094  10.2611  10.2849  10.6277  11.2266
    11.7537  12.1145  12.5736  12.8523  13.0594  13.2960  13.3386  13.7227
    14.9533  15.4163  15.7942  15.8891  16.4909  16.6515

          k = 0.1111 0.2222-0.3368 ( 31306 PWs)   bands (ev):

   -66.2409 -66.2409 -66.2396 -66.2396 -30.6098 -30.6098 -30.6056 -30.6056
   -30.5749 -30.5748 -30.5526 -30.5526 -30.5096 -30.5096 -30.4879 -30.4878
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3832 -20.3832 -20.3829 -20.3829
   -20.3762 -20.3762 -20.3758 -20.3758 -20.3751 -20.3751 -20.3748 -20.3748
   -20.3704 -20.3704 -20.3699 -20.3699 -20.3659 -20.3659 -20.3640 -20.3640
   -20.3613 -20.3613 -20.3595 -20.3595  -9.6492  -9.6492  -8.9240  -8.9240
    -8.6542  -8.6537  -8.5218  -8.5212  -8.1643  -8.1640  -7.8107  -7.8105
     1.3348   1.3355   2.2924   2.2931   2.7802   2.7833   3.1087   3.1132
     3.1485   3.1715   3.2803   3.3128   3.6286   3.6368   4.3981   4.4265
     4.6984   4.7189   5.0112   5.0731   5.3904   5.4484   6.2716   6.2731
     6.5469   6.5699   6.8929   6.9124   7.1327   7.1355   7.3574   7.3826
     7.3944   7.4191   7.7796   7.7809  10.2763  10.2789  11.2092  11.2193
    11.6533  11.6628  12.7069  12.7291  13.0993  13.1669  13.4684  13.5130
    15.2899  15.3025  16.0349  16.0534  16.7437  16.7463

          k = 0.1111 0.3333 0.0000 ( 31345 PWs)   bands (ev):

   -66.2409 -66.2405 -66.2401 -66.2397 -30.6397 -30.6368 -30.5804 -30.5764
   -30.5676 -30.5657 -30.5386 -30.5362 -30.5259 -30.5233 -30.4967 -30.4940
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3860 -20.3858 -20.3803 -20.3801
   -20.3764 -20.3763 -20.3759 -20.3758 -20.3752 -20.3749 -20.3747 -20.3745
   -20.3704 -20.3703 -20.3701 -20.3700 -20.3654 -20.3654 -20.3629 -20.3628
   -20.3624 -20.3623 -20.3601 -20.3599  -9.7131  -9.3482  -9.2990  -8.9277
    -8.7212  -8.7013  -8.5038  -8.4405  -7.9930  -7.9849  -7.8959  -7.8534
     1.3413   1.4368   1.6759   1.7251   2.6547   2.8350   2.8634   3.0114
     3.2328   3.2396   3.4014   3.6262   3.9432   4.2109   4.3331   4.7713
     4.8888   4.9196   5.1390   5.5557   5.5625   5.5943   5.7632   5.9180
     6.2600   6.3283   6.4552   6.6884   6.7558   7.0197   7.1135   7.5411
     7.5960   7.6259   7.7348   8.0128  10.3078  10.9027  10.9628  11.4089
    11.7628  12.5519  12.5899  12.6431  12.8323  13.1199  13.2827  13.8483
    14.3029  15.0946  15.6679  16.0136  16.4023  17.6627

          k = 0.1111 0.3333 0.1123 ( 31352 PWs)   bands (ev):

   -66.2409 -66.2405 -66.2400 -66.2397 -30.6357 -30.6328 -30.5840 -30.5805
   -30.5678 -30.5659 -30.5385 -30.5364 -30.5257 -30.5235 -30.4966 -30.4942
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3856 -20.3854 -20.3807 -20.3805
   -20.3763 -20.3762 -20.3758 -20.3757 -20.3752 -20.3750 -20.3748 -20.3746
   -20.3704 -20.3703 -20.3701 -20.3701 -20.3654 -20.3654 -20.3629 -20.3628
   -20.3624 -20.3623 -20.3601 -20.3599  -9.6712  -9.3594  -9.2271  -8.8990
    -8.7235  -8.6943  -8.5152  -8.4358  -8.0185  -7.9919  -7.9768  -7.9372
     1.5357   1.6515   1.6756   1.7918   2.7126   2.8451   2.8905   3.0376
     3.2364   3.2377   3.3909   3.6519   3.9754   4.1058   4.3641   4.5981
     4.7681   4.8177   4.9547   5.3832   5.5298   5.5851   5.5980   5.7518
     6.4409   6.4771   6.5238   6.7636   6.7840   7.0083   7.1247   7.5150
     7.5928   7.6211   7.6998   7.9438  10.4476  10.9106  10.9645  11.4792
    11.8119  12.4577  12.5409  12.6324  12.8026  13.0716  13.1764  13.7506
    14.6383  15.4784  15.7915  15.9991  16.4227  17.3913

          k = 0.1111 0.3333 0.2245 ( 31333 PWs)   bands (ev):

   -66.2408 -66.2406 -66.2400 -66.2398 -30.6246 -30.6217 -30.5946 -30.5915
   -30.5677 -30.5664 -30.5381 -30.5369 -30.5253 -30.5240 -30.4961 -30.4947
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3846 -20.3844 -20.3818 -20.3815
   -20.3762 -20.3761 -20.3757 -20.3756 -20.3753 -20.3752 -20.3749 -20.3747
   -20.3704 -20.3704 -20.3701 -20.3701 -20.3654 -20.3654 -20.3629 -20.3629
   -20.3624 -20.3623 -20.3600 -20.3599  -9.5702  -9.3962  -9.0275  -8.8184
    -8.7313  -8.6564  -8.5694  -8.4185  -8.2358  -8.1988  -7.9870  -7.9726
     1.6580   1.6741   2.2498   2.3371   2.8132   2.8785   3.0192   3.1170
     3.2254   3.2528   3.3532   3.5729   3.9980   4.0076   4.0948   4.2947
     4.5199   4.7502   4.8057   4.8539   4.9698   5.3349   5.5914   5.6172
     6.6947   6.7431   6.8394   6.8911   6.9473   7.0159   7.1852   7.4316
     7.5292   7.5964   7.6386   7.7524  10.7955  10.9250  11.0029  11.6945
    11.8241  12.2281  12.3932  12.5647  12.7196  12.9443  13.0973  13.5182
    15.3164  15.9348  16.1845  16.4478  16.5306  16.9787

          k = 0.1111 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.2407 -66.2407 -66.2399 -66.2399 -30.6095 -30.6095 -30.6066 -30.6066
   -30.5672 -30.5672 -30.5375 -30.5375 -30.5247 -30.5247 -30.4954 -30.4954
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3832 -20.3832 -20.3830 -20.3830
   -20.3761 -20.3761 -20.3755 -20.3755 -20.3754 -20.3753 -20.3749 -20.3749
   -20.3704 -20.3704 -20.3701 -20.3701 -20.3654 -20.3654 -20.3629 -20.3629
   -20.3624 -20.3624 -20.3600 -20.3600  -9.4666  -9.4665  -8.7773  -8.7712
    -8.7424  -8.7350  -8.4980  -8.4955  -8.3671  -8.3654  -7.9811  -7.9805
     1.6697   1.6713   2.7980   2.7999   3.0310   3.0475   3.1071   3.1428
     3.2348   3.2413   3.3483   3.3871   3.5387   3.5737   4.2256   4.2636
     4.3500   4.3739   4.6544   4.8149   4.9480   5.0824   5.5926   5.5988
     6.7694   6.7912   6.9457   6.9730   7.2056   7.2268   7.2910   7.3347
     7.3742   7.4198   7.6366   7.6471  10.9167  10.9243  11.3854  11.4225
    12.0264  12.0468  12.3482  12.3978  12.7083  12.8265  13.2337  13.3013
    15.7413  15.7702  16.5956  16.6341  17.0770  17.0842

          k = 0.1111 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.2406 -66.2403 -66.2402 -66.2399 -30.6390 -30.6379 -30.5793 -30.5778
   -30.5559 -30.5538 -30.5415 -30.5391 -30.5230 -30.5204 -30.5085 -30.5058
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3859 -20.3859 -20.3803 -20.3802
   -20.3763 -20.3762 -20.3758 -20.3757 -20.3752 -20.3751 -20.3747 -20.3746
   -20.3704 -20.3703 -20.3703 -20.3702 -20.3646 -20.3645 -20.3636 -20.3634
   -20.3618 -20.3617 -20.3608 -20.3606  -9.5434  -9.3966  -9.1038  -8.8334
    -8.8157  -8.6743  -8.4757  -8.4705  -8.2242  -8.2207  -7.8843  -7.8685
     1.3808   1.4099   2.1751   2.1968   2.7102   2.7625   2.8169   2.9685
     3.4217   3.6530   3.7685   3.8619   3.8945   3.9999   4.1673   4.2203
     4.5086   4.8229   4.8776   5.0100   5.2629   5.4289   5.8095   5.8702
     6.2893   6.3162   6.3532   6.4860   7.1047   7.1895   7.2840   7.3840
     7.4178   7.5235   7.7586   7.9148  10.7763  11.2832  11.5413  11.6112
    11.9710  12.1259  12.1976  12.4904  12.7297  12.9682  13.2767  13.5726
    14.5907  14.8668  16.2806  16.6901  17.1593  17.2416

          k = 0.1111 0.4444 0.1123 ( 31352 PWs)   bands (ev):

   -66.2406 -66.2403 -66.2402 -66.2400 -30.6349 -30.6339 -30.5831 -30.5818
   -30.5559 -30.5540 -30.5414 -30.5393 -30.5229 -30.5206 -30.5083 -30.5060
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3856 -20.3855 -20.3807 -20.3806
   -20.3762 -20.3762 -20.3757 -20.3756 -20.3753 -20.3752 -20.3747 -20.3747
   -20.3704 -20.3703 -20.3703 -20.3702 -20.3646 -20.3645 -20.3635 -20.3634
   -20.3618 -20.3617 -20.3608 -20.3607  -9.4912  -9.3324  -9.1147  -8.8311
    -8.8058  -8.6624  -8.4792  -8.4677  -8.2268  -8.2224  -7.9806  -7.9649
     1.6133   1.6425   2.1739   2.2068   2.7201   2.7591   2.8849   3.0245
     3.4112   3.6450   3.7838   3.8515   3.9087   4.0434   4.1719   4.2290
     4.4171   4.6310   4.8400   4.8700   5.0337   5.1861   5.6304   5.6911
     6.4125   6.4244   6.5545   6.6550   7.1070   7.1800   7.2827   7.3791
     7.4120   7.5055   7.7169   7.8568  10.8845  11.3627  11.5486  11.6130
    12.0189  12.1339  12.1981  12.5274  12.5941  12.8428  13.1589  13.4651
    14.9538  15.2473  16.3656  16.6945  17.1749  17.2462

          k = 0.1111 0.4444 0.2245 ( 31340 PWs)   bands (ev):

   -66.2405 -66.2403 -66.2402 -66.2400 -30.6239 -30.6229 -30.5938 -30.5927
   -30.5558 -30.5546 -30.5411 -30.5398 -30.5224 -30.5211 -30.5078 -30.5065
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3846 -20.3845 -20.3817 -20.3816
   -20.3760 -20.3760 -20.3755 -20.3755 -20.3754 -20.3753 -20.3749 -20.3749
   -20.3704 -20.3703 -20.3703 -20.3702 -20.3646 -20.3645 -20.3635 -20.3635
   -20.3618 -20.3617 -20.3608 -20.3607  -9.3627  -9.1640  -9.1520  -8.8706
    -8.7255  -8.6159  -8.4945  -8.4573  -8.2834  -8.2206  -8.2084  -8.1564
     2.0910   2.1697   2.2496   2.3894   2.7471   2.7572   3.0815   3.1800
     3.3647   3.5326   3.7362   3.8292   4.0232   4.0668   4.1329   4.1794
     4.2599   4.3224   4.4808   4.6914   4.8283   4.8630   4.9803   5.1979
     6.7662   6.7986   6.8915   6.9349   7.1030   7.1560   7.2910   7.3443
     7.3903   7.4688   7.5922   7.6873  11.1831  11.5356  11.5928  11.6385
    12.1050  12.1608  12.2291  12.2414  12.5404  12.6503  12.8742  13.2033
    15.7687  16.1591  16.6181  16.6663  17.2123  17.2671

          k = 0.1111 0.4444-0.3368 ( 31330 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2401 -66.2401 -30.6088 -30.6088 -30.6078 -30.6078
   -30.5552 -30.5552 -30.5405 -30.5405 -30.5218 -30.5218 -30.5072 -30.5072
   -20.3986 -20.3986 -20.3986 -20.3986 -20.3832 -20.3831 -20.3831 -20.3831
   -20.3759 -20.3758 -20.3756 -20.3756 -20.3753 -20.3753 -20.3751 -20.3751
   -20.3704 -20.3703 -20.3703 -20.3702 -20.3646 -20.3646 -20.3635 -20.3635
   -20.3618 -20.3618 -20.3608 -20.3607  -9.2326  -9.2323  -8.9771  -8.9765
    -8.5799  -8.5769  -8.4869  -8.4862  -8.4083  -8.4080  -8.2060  -8.2049
     2.1585   2.1605   2.7048   2.7048   3.0787   3.0797   3.1327   3.1399
     3.3620   3.3950   3.5321   3.5396   3.8145   3.8420   4.1499   4.2030
     4.2688   4.3675   4.4693   4.4753   4.5551   4.6789   4.9049   4.9166
     6.9741   7.0030   7.0690   7.0698   7.1731   7.1989   7.2233   7.2920
     7.3852   7.4435   7.4800   7.5150  11.4680  11.5436  11.6687  11.7595
    11.9760  12.0220  12.1664  12.3321  12.4717  12.5270  12.8786  12.9448
    16.3763  16.4267  16.9272  17.0678  17.0892  17.2759

          k = 0.2222 0.2222 0.0000 ( 31342 PWs)   bands (ev):

   -66.2410 -66.2406 -66.2400 -66.2396 -30.6398 -30.6363 -30.5804 -30.5789
   -30.5770 -30.5759 -30.5381 -30.5356 -30.5264 -30.5238 -30.4857 -30.4829
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3860 -20.3858 -20.3803 -20.3800
   -20.3766 -20.3765 -20.3759 -20.3757 -20.3752 -20.3750 -20.3746 -20.3744
   -20.3704 -20.3703 -20.3701 -20.3700 -20.3663 -20.3663 -20.3628 -20.3627
   -20.3625 -20.3624 -20.3593 -20.3590  -9.8087  -9.4890  -9.2783  -8.9882
    -8.7440  -8.7109  -8.4813  -8.4275  -7.9091  -7.8476  -7.7842  -7.7611
     1.1771   1.2247   1.4394   1.4524   2.5279   2.8743   2.8870   2.9754
     3.0376   3.0849   3.3977   3.6114   3.9548   4.3017   4.6749   4.8620
     5.1337   5.2766   5.2978   5.6268   5.6967   5.8878   6.1360   6.1516
     6.2990   6.3470   6.3635   6.5443   6.6953   6.7778   7.0062   7.5233
     7.5582   7.6196   7.7301   8.0852   9.8480  10.7307  10.7893  11.3858
    11.7221  12.4761  12.7604  12.7860  12.8575  13.3220  13.3393  14.0944
    14.0964  15.1404  15.4247  15.5089  16.1817  17.6214

          k = 0.2222 0.2222 0.1123 ( 31337 PWs)   bands (ev):

   -66.2410 -66.2406 -66.2399 -66.2396 -30.6357 -30.6323 -30.5829 -30.5802
   -30.5800 -30.5772 -30.5380 -30.5358 -30.5263 -30.5240 -30.4855 -30.4831
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3856 -20.3854 -20.3807 -20.3804
   -20.3765 -20.3764 -20.3758 -20.3757 -20.3753 -20.3750 -20.3747 -20.3744
   -20.3704 -20.3703 -20.3700 -20.3700 -20.3663 -20.3663 -20.3628 -20.3627
   -20.3625 -20.3624 -20.3593 -20.3590  -9.7722  -9.4996  -9.2058  -8.9550
    -8.7471  -8.7025  -8.4919  -8.4231  -8.0056  -7.9497  -7.7827  -7.7626
     1.2051   1.2246   1.6248   1.7183   2.5952   2.8930   2.9107   2.9701
     3.0316   3.1095   3.3843   3.6352   3.9867   4.1181   4.6133   4.6625
     4.9473   5.2482   5.2629   5.4551   5.5985   5.7706   6.1493   6.2837
     6.3055   6.3683   6.5246   6.5411   6.7305   6.8300   6.9155   7.4975
     7.5679   7.6143   7.6997   8.0058  10.0440  10.7359  10.7876  11.4577
    11.7634  12.3542  12.6942  12.7380  12.8676  13.2253  13.3330  14.0030
    14.3757  15.4883  15.4916  15.6124  16.2213  17.3362

          k = 0.2222 0.2222 0.2245 ( 31337 PWs)   bands (ev):

   -66.2409 -66.2407 -66.2399 -66.2397 -30.6246 -30.6212 -30.5941 -30.5910
   -30.5795 -30.5778 -30.5376 -30.5363 -30.5258 -30.5245 -30.4850 -30.4836
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3846 -20.3844 -20.3817 -20.3815
   -20.3764 -20.3763 -20.3757 -20.3755 -20.3754 -20.3752 -20.3748 -20.3746
   -20.3704 -20.3703 -20.3700 -20.3700 -20.3663 -20.3663 -20.3628 -20.3627
   -20.3625 -20.3624 -20.3592 -20.3591  -9.6855  -9.5335  -9.0039  -8.8632
    -8.7577  -8.6597  -8.5447  -8.4071  -8.2405  -8.1891  -7.7785  -7.7669
     1.2192   1.2242   2.2456   2.3646   2.7825   2.9365   2.9566   2.9812
     3.0161   3.1878   3.3362   3.5171   3.9922   4.0128   4.1038   4.2870
     4.7787   4.8452   4.9963   5.2039   5.3629   5.6697   6.2477   6.2995
     6.4375   6.4588   6.5374   6.6862   6.9398   6.9518   7.0478   7.4167
     7.5392   7.5901   7.6275   7.7829  10.5365  10.7483  10.7881  11.6722
    11.6889  12.1971  12.4108  12.6248  12.8896  13.0363  13.3873  13.7820
    14.8978  15.4138  16.0563  16.3880  16.5031  16.8935

          k = 0.2222 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.2408 -66.2408 -66.2398 -66.2398 -30.6093 -30.6093 -30.6061 -30.6061
   -30.5787 -30.5787 -30.5370 -30.5370 -30.5252 -30.5252 -30.4843 -30.4843
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3832 -20.3832 -20.3829 -20.3829
   -20.3763 -20.3763 -20.3755 -20.3755 -20.3754 -20.3754 -20.3748 -20.3748
   -20.3703 -20.3703 -20.3700 -20.3700 -20.3663 -20.3663 -20.3628 -20.3628
   -20.3625 -20.3625 -20.3592 -20.3592  -9.5961  -9.5961  -8.7858  -8.7858
    -8.7319  -8.7319  -8.5021  -8.5021  -8.3587  -8.3587  -7.7727  -7.7727
     1.2229   1.2229   2.8538   2.8538   2.9656   2.9656   3.0735   3.0735
     3.1411   3.1412   3.3179   3.3179   3.5135   3.5135   4.2489   4.2489
     4.3677   4.3677   5.1267   5.1267   5.4519   5.4519   6.2898   6.2898
     6.5088   6.5088   6.5685   6.5685   7.2086   7.2086   7.3260   7.3260
     7.3814   7.3814   7.6336   7.6336  10.7588  10.7588  11.1743  11.1743
    12.0224  12.0224  12.3835  12.3835  12.9294  12.9294  13.5486  13.5487
    15.2424  15.2424  16.4958  16.4958  17.0560  17.0560

          k = 0.2222 0.3333 0.0000 ( 31352 PWs)   bands (ev):

   -66.2408 -66.2404 -66.2401 -66.2397 -30.6392 -30.6370 -30.5806 -30.5769
   -30.5758 -30.5749 -30.5424 -30.5401 -30.5220 -30.5194 -30.4878 -30.4850
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3859 -20.3858 -20.3802 -20.3801
   -20.3766 -20.3765 -20.3757 -20.3756 -20.3754 -20.3752 -20.3745 -20.3744
   -20.3703 -20.3702 -20.3702 -20.3701 -20.3663 -20.3662 -20.3637 -20.3636
   -20.3616 -20.3615 -20.3593 -20.3591  -9.7145  -9.3912  -9.3461  -8.9615
    -8.7617  -8.6483  -8.5136  -8.4988  -7.9018  -7.8616  -7.8558  -7.8360
     1.2558   1.3361   1.4362   1.4911   2.5502   2.6983   2.7511   2.9745
     3.3431   3.4361   3.6467   3.8229   3.9218   4.3206   4.5752   4.8165
     5.0037   5.0205   5.2113   5.5669   5.6762   5.7535   5.8553   5.9166
     6.2218   6.3302   6.5304   6.5568   6.6120   6.7823   6.9248   7.3214
     7.3800   7.5230   7.7399   8.0699   9.9773  11.2655  11.2865  11.3390
    11.9337  12.4651  12.5510  12.5983  12.9668  13.0145  13.3713  14.0282
    14.1942  14.9423  15.7725  15.8278  16.7842  17.6414

          k = 0.2222 0.3333 0.1123 ( 31355 PWs)   bands (ev):

   -66.2408 -66.2404 -66.2401 -66.2398 -30.6351 -30.6330 -30.5833 -30.5809
   -30.5771 -30.5751 -30.5424 -30.5403 -30.5219 -30.5196 -30.4876 -30.4852
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3856 -20.3854 -20.3806 -20.3805
   -20.3765 -20.3764 -20.3756 -20.3755 -20.3754 -20.3753 -20.3746 -20.3744
   -20.3703 -20.3702 -20.3702 -20.3701 -20.3663 -20.3662 -20.3637 -20.3636
   -20.3616 -20.3615 -20.3593 -20.3591  -9.6755  -9.4008  -9.2797  -8.9260
    -8.7709  -8.6379  -8.5181  -8.4953  -7.9978  -7.9608  -7.8585  -7.8377
     1.3061   1.3360   1.6370   1.7198   2.6193   2.7073   2.7479   3.0376
     3.3438   3.4334   3.6206   3.8594   3.8882   4.1888   4.5837   4.6077
     4.9279   4.9809   5.0363   5.3234   5.6315   5.7331   5.8023   5.9255
     6.2556   6.4951   6.5212   6.6092   6.6708   6.8185   6.8875   7.3267
     7.3728   7.5016   7.6969   7.9911  10.1605  11.2880  11.3283  11.3593
    11.9900  12.3186  12.5242  12.6034  12.9003  12.9586  13.3075  13.9324
    14.4837  15.3132  15.7449  15.9641  16.8312  17.5237

          k = 0.2222 0.3333 0.2245 ( 31340 PWs)   bands (ev):

   -66.2407 -66.2405 -66.2400 -66.2398 -30.6240 -30.6220 -30.5937 -30.5918
   -30.5772 -30.5757 -30.5421 -30.5408 -30.5214 -30.5201 -30.4871 -30.4857
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3846 -20.3844 -20.3817 -20.3816
   -20.3764 -20.3763 -20.3756 -20.3755 -20.3754 -20.3753 -20.3747 -20.3746
   -20.3703 -20.3703 -20.3701 -20.3701 -20.3663 -20.3662 -20.3637 -20.3636
   -20.3616 -20.3615 -20.3593 -20.3591  -9.5839  -9.4324  -9.1042  -8.8136
    -8.8036  -8.5964  -8.5374  -8.4816  -8.2330  -8.2087  -7.8542  -7.8424
     1.3284   1.3354   2.2413   2.3784   2.7277   2.7446   2.8343   3.2111
     3.3336   3.4289   3.5001   3.5944   4.0365   4.0783   4.1623   4.2974
     4.6482   4.7661   4.9748   5.0152   5.0857   5.5149   5.9151   5.9313
     6.4363   6.5448   6.6139   6.7308   6.8914   6.9682   7.0271   7.3360
     7.3541   7.4362   7.5625   7.7632  10.6332  11.2953  11.3283  11.5517
    11.9465  12.1610  12.3674  12.6087  12.7206  12.7848  13.3017  13.7049
    15.0473  15.6498  16.2016  16.3930  17.0217  17.2336

          k = 0.2222 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.2406 -66.2406 -66.2399 -66.2399 -30.6088 -30.6088 -30.6069 -30.6069
   -30.5765 -30.5765 -30.5415 -30.5415 -30.5208 -30.5208 -30.4864 -30.4864
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3831 -20.3831 -20.3830 -20.3830
   -20.3762 -20.3762 -20.3756 -20.3756 -20.3753 -20.3753 -20.3748 -20.3748
   -20.3703 -20.3703 -20.3701 -20.3701 -20.3663 -20.3662 -20.3637 -20.3637
   -20.3616 -20.3615 -20.3592 -20.3592  -9.4930  -9.4929  -8.9104  -8.9098
    -8.6316  -8.6297  -8.4710  -8.4687  -8.4267  -8.4253  -7.8485  -7.8483
     1.3333   1.3340   2.6871   2.6878   3.0920   3.0972   3.1097   3.1366
     3.3066   3.3227   3.3976   3.4487   3.5657   3.5835   4.2337   4.2376
     4.4294   4.4308   4.8910   5.0149   5.1571   5.2771   5.9273   5.9357
     6.5159   6.5340   6.6714   6.6896   7.1774   7.2056   7.2262   7.2657
     7.3359   7.3632   7.4627   7.4903  11.1872  11.2307  11.3106  11.3710
    12.0188  12.0311  12.4350  12.4362  12.6453  12.6746  13.4495  13.4760
    15.4372  15.4511  16.8618  16.8841  17.1247  17.1661

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.2406 -66.2404 -66.2402 -66.2400 -30.6386 -30.6378 -30.5795 -30.5782
   -30.5686 -30.5673 -30.5571 -30.5552 -30.5072 -30.5045 -30.4953 -30.4925
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3859 -20.3859 -20.3802 -20.3802
   -20.3765 -20.3765 -20.3756 -20.3755 -20.3754 -20.3754 -20.3744 -20.3744
   -20.3703 -20.3703 -20.3702 -20.3701 -20.3658 -20.3657 -20.3648 -20.3647
   -20.3606 -20.3604 -20.3597 -20.3595  -9.5886  -9.4548  -9.2332  -9.0193
    -8.9076  -8.8097  -8.2590  -8.2589  -8.0311  -8.0212  -7.8815  -7.8695
     1.3657   1.4106   1.6620   1.7250   2.1573   2.1835   2.6440   2.8001
     3.7497   3.8914   4.0495   4.0977   4.1968   4.3189   4.4435   4.5745
     4.7526   4.9923   5.3000   5.3857   5.3974   5.4466   5.7035   5.7533
     6.3654   6.3982   6.4706   6.6166   6.8323   6.8374   6.9431   7.0868
     7.1033   7.2486   7.9028   8.0106  10.3190  10.7778  11.8122  11.8447
    12.2537  12.2578  12.4390  12.5548  12.7402  12.8195  13.5749  13.8377
    14.4049  14.6811  16.2863  16.3784  17.0283  17.0965

          k = 0.2222 0.4444 0.1123 ( 31341 PWs)   bands (ev):

   -66.2406 -66.2403 -66.2402 -66.2400 -30.6345 -30.6338 -30.5829 -30.5820
   -30.5691 -30.5675 -30.5572 -30.5554 -30.5070 -30.5046 -30.4951 -30.4927
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3855 -20.3855 -20.3806 -20.3805
   -20.3765 -20.3764 -20.3756 -20.3755 -20.3754 -20.3754 -20.3745 -20.3744
   -20.3703 -20.3702 -20.3702 -20.3702 -20.3657 -20.3657 -20.3648 -20.3648
   -20.3605 -20.3604 -20.3597 -20.3596  -9.5435  -9.3992  -9.2424  -9.0282
    -8.8766  -8.7885  -8.2657  -8.2570  -8.0406  -8.0295  -7.9744  -7.9567
     1.5389   1.6313   1.6616   1.8018   2.1558   2.1949   2.7169   2.8732
     3.7369   3.8754   3.9687   4.0685   4.1493   4.3335   4.4449   4.5180
     4.7586   4.8374   5.0516   5.1967   5.3372   5.3899   5.6848   5.7327
     6.3186   6.4198   6.6280   6.7485   6.8162   6.8593   6.9543   7.0852
     7.0957   7.2413   7.8427   7.9383  10.4678  10.8919  11.8121  11.8414
    12.2396  12.2599  12.4084  12.4871  12.6110  12.8622  13.4655  13.7357
    14.7241  15.0310  16.2554  16.4798  16.9882  17.1620

          k = 0.2222 0.4444 0.2245 ( 31359 PWs)   bands (ev):

   -66.2405 -66.2403 -66.2403 -66.2401 -30.6234 -30.6227 -30.5934 -30.5927
   -30.5693 -30.5681 -30.5571 -30.5560 -30.5065 -30.5052 -30.4946 -30.4932
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3845 -20.3845 -20.3817 -20.3816
   -20.3763 -20.3762 -20.3757 -20.3757 -20.3753 -20.3752 -20.3747 -20.3746
   -20.3703 -20.3702 -20.3702 -20.3702 -20.3657 -20.3657 -20.3648 -20.3648
   -20.3605 -20.3604 -20.3597 -20.3596  -9.4373  -9.2732  -9.2632  -9.0598
    -8.7673  -8.7069  -8.3236  -8.2535  -8.2411  -8.1752  -8.0249  -8.0086
     1.6428   1.6601   2.0716   2.1510   2.3632   2.3925   2.9375   3.0934
     3.5653   3.6044   3.8613   3.9346   4.2763   4.3015   4.3373   4.3901
     4.4820   4.6402   4.7789   4.8086   5.1956   5.2228   5.4048   5.5321
     6.5702   6.6685   6.7861   6.8496   6.8993   6.9531   7.0326   7.1019
     7.1171   7.2242   7.6605   7.7247  10.8703  11.2099  11.8104  11.8132
    12.0292  12.1125  12.2592  12.3713  12.6319  12.9782  13.2068  13.4904
    15.3892  15.8178  16.1453  16.7493  16.9121  17.3624

          k = 0.2222 0.4444-0.3368 ( 31354 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2402 -66.2402 -30.6083 -30.6083 -30.6077 -30.6077
   -30.5688 -30.5688 -30.5566 -30.5566 -30.5058 -30.5058 -30.4939 -30.4939
   -20.3986 -20.3986 -20.3986 -20.3986 -20.3831 -20.3831 -20.3830 -20.3830
   -20.3761 -20.3761 -20.3759 -20.3759 -20.3750 -20.3750 -20.3749 -20.3749
   -20.3703 -20.3702 -20.3702 -20.3702 -20.3657 -20.3657 -20.3648 -20.3648
   -20.3605 -20.3605 -20.3597 -20.3597  -9.3357  -9.3355  -9.1326  -9.1322
    -8.5580  -8.5565  -8.5190  -8.5188  -8.2375  -8.2368  -8.0184  -8.0180
     1.6556   1.6568   2.1394   2.1402   3.1112   3.1136   3.1182   3.1271
     3.4082   3.4437   3.5277   3.5404   3.8628   3.9366   4.3528   4.4216
     4.5803   4.5825   4.8239   4.8769   4.9329   4.9539   5.4230   5.4376
     6.7050   6.7083   6.8583   6.8676   6.9760   7.0402   7.0784   7.1192
     7.3526   7.3862   7.3896   7.4226  11.3919  11.4162  11.6590  11.6853
    11.8232  11.8901  12.2572  12.3263  12.8511  12.8858  13.2063  13.2420
    15.8811  15.9063  16.4735  16.5102  17.2839  17.3463

          k = 0.3333 0.3333 0.0000 ( 31340 PWs)   bands (ev):

   -66.2407 -66.2403 -66.2403 -66.2399 -30.6386 -30.6373 -30.5821 -30.5787
   -30.5778 -30.5774 -30.5576 -30.5558 -30.5066 -30.5039 -30.4842 -30.4815
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3859 -20.3858 -20.3802 -20.3801
   -20.3767 -20.3766 -20.3756 -20.3755 -20.3754 -20.3754 -20.3744 -20.3743
   -20.3702 -20.3702 -20.3701 -20.3701 -20.3667 -20.3666 -20.3650 -20.3648
   -20.3604 -20.3603 -20.3589 -20.3587  -9.6897  -9.4287  -9.3876  -8.9959
    -8.9650  -8.8008  -8.2730  -8.2724  -7.8920  -7.8636  -7.8231  -7.7992
     1.1740   1.2094   1.4272   1.4629   2.1484   2.1747   2.4955   2.7934
     3.6765   3.7696   4.0714   4.1227   4.1864   4.7108   4.7138   4.8832
     5.0356   5.0730   5.2801   5.5698   5.5714   5.6442   5.8831   6.0451
     6.2161   6.2292   6.3994   6.4174   6.6659   6.6917   6.9537   7.0250
     7.0450   7.2393   7.8989   8.0893   9.8503  10.7693  11.7074  11.7455
    12.4149  12.4253  12.4342  12.4552  12.7718  13.1298  13.6044  14.0949
    14.1565  14.7052  15.7169  16.1433  17.0625  17.2124

          k = 0.3333 0.3333 0.1123 ( 31359 PWs)   bands (ev):

   -66.2407 -66.2403 -66.2402 -66.2399 -30.6345 -30.6333 -30.5819 -30.5815
   -30.5815 -30.5789 -30.5577 -30.5560 -30.5065 -30.5041 -30.4841 -30.4816
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3855 -20.3854 -20.3806 -20.3805
   -20.3766 -20.3766 -20.3756 -20.3755 -20.3754 -20.3753 -20.3744 -20.3743
   -20.3702 -20.3702 -20.3701 -20.3701 -20.3667 -20.3666 -20.3650 -20.3649
   -20.3604 -20.3603 -20.3589 -20.3587  -9.6520  -9.3963  -9.3724  -9.0043
    -8.9267  -8.7803  -8.2799  -8.2703  -7.9897  -7.9648  -7.8216  -7.8008
     1.1935   1.2093   1.6324   1.7128   2.1468   2.1863   2.5665   2.8679
     3.6749   3.7646   3.9871   3.9960   4.1324   4.6828   4.7353   4.7818
     5.0048   5.0213   5.0657   5.2672   5.6682   5.7406   5.8516   6.0321
     6.0911   6.2223   6.4410   6.5886   6.6782   6.7509   6.9312   6.9946
     7.0332   7.2317   7.8383   8.0068  10.0535  10.8850  11.7088  11.7432
    12.2654  12.3958  12.4518  12.4846  12.6666  13.1509  13.5082  13.9991
    14.4287  15.0497  15.6858  16.2810  17.0187  17.2702

          k = 0.3333 0.3333 0.2245 ( 31359 PWs)   bands (ev):

   -66.2406 -66.2404 -66.2402 -66.2400 -30.6234 -30.6222 -30.5928 -30.5922
   -30.5812 -30.5795 -30.5577 -30.5565 -30.5060 -30.5046 -30.4835 -30.4822
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3845 -20.3844 -20.3816 -20.3816
   -20.3764 -20.3764 -20.3758 -20.3757 -20.3752 -20.3751 -20.3746 -20.3745
   -20.3702 -20.3702 -20.3701 -20.3701 -20.3667 -20.3666 -20.3649 -20.3649
   -20.3604 -20.3603 -20.3589 -20.3588  -9.5646  -9.4250  -9.2350  -9.0344
    -8.7988  -8.6997  -8.3363  -8.2638  -8.2299  -8.1815  -7.8173  -7.8053
     1.2047   1.2090   2.0644   2.1419   2.3846   2.3951   2.7746   3.0931
     3.5088   3.6400   3.7445   3.7590   4.2877   4.3082   4.3842   4.6812
     4.7148   4.8905   5.0249   5.0812   5.2601   5.5692   6.0210   6.0652
     6.1565   6.2269   6.5087   6.7328   6.7966   6.9072   6.9613   7.0448
     7.1004   7.2053   7.6539   7.7670  10.5651  11.2001  11.7074  11.7369
    11.8491  12.1447  12.4823  12.5384  12.6182  13.1069  13.3910  13.7717
    14.9654  15.5813  15.8287  16.7045  16.8670  17.4889

          k = 0.3333 0.3333-0.3368 ( 31360 PWs)   bands (ev):

   -66.2405 -66.2405 -66.2401 -66.2401 -30.6081 -30.6081 -30.6072 -30.6072
   -30.5804 -30.5804 -30.5572 -30.5572 -30.5053 -30.5053 -30.4829 -30.4828
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3831 -20.3831 -20.3830 -20.3830
   -20.3763 -20.3763 -20.3759 -20.3759 -20.3750 -20.3750 -20.3747 -20.3747
   -20.3702 -20.3702 -20.3701 -20.3701 -20.3667 -20.3667 -20.3649 -20.3649
   -20.3604 -20.3604 -20.3588 -20.3588  -9.4801  -9.4801  -9.1046  -9.1046
    -8.5724  -8.5724  -8.5100  -8.5100  -8.2497  -8.2497  -7.8113  -7.8113
     1.2079   1.2079   2.1305   2.1305   3.1018   3.1018   3.1219   3.1219
     3.3312   3.3312   3.5539   3.5539   3.7453   3.7453   4.5504   4.5504
     4.7524   4.7525   5.0581   5.0581   5.2843   5.2843   6.0640   6.0640
     6.2176   6.2176   6.6119   6.6119   6.9302   6.9303   7.1024   7.1024
     7.3513   7.3513   7.4174   7.4174  11.1925  11.1925  11.6916  11.6916
    11.7329  11.7329  12.5032  12.5032  12.8507  12.8507  13.5316  13.5316
    15.3647  15.3647  16.5159  16.5159  17.2349  17.2349

          k = 0.3333 0.4444 0.0000 ( 31331 PWs)   bands (ev):

   -66.2406 -66.2404 -66.2402 -66.2400 -30.6380 -30.6376 -30.5812 -30.5791
   -30.5764 -30.5754 -30.5692 -30.5684 -30.4943 -30.4916 -30.4865 -30.4837
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3859 -20.3858 -20.3801 -20.3801
   -20.3767 -20.3767 -20.3757 -20.3756 -20.3754 -20.3753 -20.3743 -20.3742
   -20.3702 -20.3702 -20.3701 -20.3701 -20.3666 -20.3665 -20.3659 -20.3658
   -20.3595 -20.3594 -20.3590 -20.3588  -9.6271  -9.5324  -9.3200  -9.1870
    -8.9443  -8.8947  -8.0563  -8.0455  -7.8942  -7.8923  -7.8708  -7.8635
     1.2607   1.3183   1.3902   1.5021   1.6466   1.7138   2.5199   2.6240
     4.0767   4.1926   4.2307   4.2857   4.4020   4.5642   4.6652   4.7218
     5.3551   5.3658   5.3735   5.4649   5.5865   5.5887   5.7193   5.8233
     6.3041   6.3185   6.4971   6.5591   6.5982   6.5985   6.6486   6.8691
     6.9150   6.9786   8.0070   8.0688   9.9804  10.3172  12.0527  12.0823
    12.2856  12.3008  12.4501  12.5708  12.8247  13.0783  13.8437  14.0273
    14.2371  14.4400  15.9263  16.3954  16.5924  17.1277

          k = 0.3333 0.4444 0.1123 ( 31350 PWs)   bands (ev):

   -66.2405 -66.2404 -66.2402 -66.2400 -30.6340 -30.6336 -30.5828 -30.5823
   -30.5778 -30.5766 -30.5699 -30.5686 -30.4941 -30.4917 -30.4863 -30.4839
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3855 -20.3855 -20.3805 -20.3805
   -20.3766 -20.3766 -20.3757 -20.3757 -20.3753 -20.3753 -20.3743 -20.3743
   -20.3702 -20.3702 -20.3701 -20.3701 -20.3666 -20.3665 -20.3659 -20.3659
   -20.3595 -20.3594 -20.3590 -20.3588  -9.5874  -9.4865  -9.3283  -9.1952
    -8.9075  -8.8640  -8.0608  -8.0546  -7.9855  -7.9637  -7.8926  -7.8704
     1.2946   1.3182   1.5413   1.6461   1.7195   1.7991   2.5923   2.6983
     3.9676   4.0193   4.1597   4.2088   4.4513   4.5797   4.6606   4.7431
     5.1187   5.1717   5.3109   5.3672   5.6494   5.6955   5.7257   5.8276
     6.1891   6.2811   6.5008   6.5584   6.6037   6.6961   6.7558   6.8619
     6.9193   6.9236   7.9336   7.9881  10.1676  10.4685  12.0556  12.0778
    12.2707  12.2949  12.2990  12.4493  12.8669  13.1158  13.7404  13.9288
    14.5207  14.7519  15.8930  16.3616  16.7149  17.2307

          k = 0.3333 0.4444 0.2245 ( 31362 PWs)   bands (ev):

   -66.2405 -66.2403 -66.2403 -66.2401 -30.6229 -30.6225 -30.5926 -30.5925
   -30.5786 -30.5772 -30.5703 -30.5692 -30.4936 -30.4922 -30.4858 -30.4844
   -20.3986 -20.3986 -20.3986 -20.3985 -20.3845 -20.3844 -20.3816 -20.3816
   -20.3765 -20.3764 -20.3759 -20.3759 -20.3751 -20.3751 -20.3745 -20.3745
   -20.3701 -20.3701 -20.3701 -20.3701 -20.3665 -20.3665 -20.3659 -20.3659
   -20.3595 -20.3594 -20.3590 -20.3589  -9.4960  -9.3796  -9.3557  -9.2230
    -8.7816  -8.7530  -8.2562  -8.2379  -8.0498  -8.0322  -7.8882  -7.8759
     1.3117   1.3177   1.6285   1.6446   2.3599   2.3800   2.8088   2.9253
     3.5448   3.5969   4.1529   4.1856   4.3570   4.3783   4.5839   4.6298
     4.6831   4.8969   5.1733   5.3707   5.4634   5.5401   5.8315   5.8512
     6.2246   6.2979   6.5096   6.6008   6.6517   6.8069   6.8818   6.9123
     6.9907   7.0265   7.7149   7.7513  10.6503  10.8758  11.8557  11.9652
    12.0634  12.0914  12.3087  12.3454  12.9931  13.2274  13.4943  13.6934
    15.0967  15.4155  15.7803  16.2360  17.1059  17.5642

          k = 0.3333 0.4444-0.3368 ( 31358 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2402 -66.2402 -30.6077 -30.6077 -30.6074 -30.6074
   -30.5780 -30.5780 -30.5699 -30.5698 -30.4929 -30.4929 -30.4851 -30.4851
   -20.3986 -20.3986 -20.3986 -20.3986 -20.3830 -20.3830 -20.3830 -20.3830
   -20.3763 -20.3762 -20.3761 -20.3761 -20.3749 -20.3748 -20.3747 -20.3747
   -20.3701 -20.3701 -20.3701 -20.3701 -20.3665 -20.3665 -20.3659 -20.3659
   -20.3594 -20.3594 -20.3589 -20.3589  -9.4099  -9.4099  -9.2811  -9.2810
    -8.5495  -8.5491  -8.5318  -8.5316  -8.0429  -8.0427  -7.8823  -7.8821
     1.3160   1.3164   1.6407   1.6410   3.1007   3.1039   3.1103   3.1145
     3.3604   3.3664   3.4400   3.4444   4.1630   4.1942   4.6053   4.6525
     4.8869   4.9101   5.1236   5.1843   5.4086   5.4383   5.8378   5.8567
     6.2851   6.2952   6.5646   6.5806   6.7214   6.7362   6.9152   6.9239
     7.3655   7.3745   7.3880   7.3976  11.2598  11.2625  11.4311  11.4345
    12.0660  12.0838  12.3146  12.3342  13.1956  13.2076  13.4360  13.4481
    15.5366  15.5460  15.9487  15.9593  17.5817  17.6028

          k = 0.4444 0.4444 0.0000 ( 31380 PWs)   bands (ev):

   -66.2405 -66.2405 -66.2401 -66.2400 -30.6377 -30.6375 -30.5832 -30.5816
   -30.5797 -30.5769 -30.5764 -30.5751 -30.4860 -30.4834 -30.4831 -30.4805
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3858 -20.3858 -20.3800 -20.3800
   -20.3768 -20.3768 -20.3758 -20.3757 -20.3753 -20.3753 -20.3742 -20.3742
   -20.3701 -20.3701 -20.3700 -20.3700 -20.3669 -20.3669 -20.3666 -20.3666
   -20.3589 -20.3588 -20.3586 -20.3585  -9.6339  -9.5999  -9.3433  -9.2982
    -8.9527  -8.9378  -7.9082  -7.8959  -7.8803  -7.8677  -7.8486  -7.8243
     1.1709   1.1952   1.2630   1.3103   1.4808   1.5093   2.4712   2.5074
     4.2537   4.2713   4.4552   4.5442   4.6738   4.7342   4.7436   4.7587
     5.3733   5.4449   5.4851   5.4930   5.6913   5.7770   5.8513   5.9925
     6.0620   6.2131   6.2278   6.3162   6.4544   6.6057   6.6306   6.6989
     6.9611   7.0257   8.0674   8.0875   9.8532   9.9810  12.1913  12.2389
    12.2532  12.2993  12.4117  12.4559  13.0875  13.1779  14.0320  14.0981
    14.1776  14.2490  15.8080  15.9726  16.8268  17.0383

          k = 0.4444 0.4444 0.1123 ( 31349 PWs)   bands (ev):

   -66.2405 -66.2404 -66.2401 -66.2401 -30.6336 -30.6335 -30.5830 -30.5827
   -30.5805 -30.5800 -30.5779 -30.5772 -30.4858 -30.4835 -30.4831 -30.4807
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3854 -20.3854 -20.3804 -20.3804
   -20.3768 -20.3767 -20.3758 -20.3758 -20.3752 -20.3752 -20.3742 -20.3742
   -20.3701 -20.3701 -20.3700 -20.3700 -20.3669 -20.3669 -20.3666 -20.3666
   -20.3589 -20.3588 -20.3586 -20.3585  -9.5960  -9.5600  -9.3513  -9.3062
    -8.9139  -8.9010  -7.9862  -7.9812  -7.9065  -7.8839  -7.8471  -7.8260
     1.1833   1.1952   1.2897   1.3101   1.7165   1.7267   2.5431   2.5804
     3.9926   4.0134   4.4783   4.5413   4.7216   4.7335   4.7495   4.8065
     5.1619   5.1836   5.5832   5.6500   5.6510   5.7240   5.8365   5.9942
     6.0622   6.1503   6.2278   6.2854   6.4775   6.6191   6.6986   6.7542
     6.9058   6.9364   7.9862   8.0039  10.0582  10.1691  12.2007  12.2372
    12.2558  12.2562  12.2674  12.3434  13.1246  13.2129  13.9326  14.0005
    14.4477  14.5303  15.7749  15.9382  16.9692  17.1777

          k = 0.4444 0.4444 0.2245 ( 31353 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2402 -66.2402 -30.6224 -30.6224 -30.5921 -30.5918
   -30.5824 -30.5806 -30.5792 -30.5778 -30.4853 -30.4839 -30.4826 -30.4812
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3844 -20.3844 -20.3815 -20.3815
   -20.3766 -20.3766 -20.3760 -20.3760 -20.3750 -20.3750 -20.3744 -20.3744
   -20.3701 -20.3700 -20.3700 -20.3700 -20.3669 -20.3669 -20.3666 -20.3666
   -20.3588 -20.3587 -20.3586 -20.3585  -9.5096  -9.4690  -9.3775  -9.3324
    -8.7826  -8.7741  -8.2433  -8.2386  -7.9019  -7.8894  -7.8429  -7.8307
     1.1915   1.1949   1.3043   1.3097   2.3782   2.3906   2.7548   2.7993
     3.5289   3.5492   4.3483   4.3661   4.5045   4.5500   4.7328   4.7578
     4.8875   4.9814   5.4369   5.5215   5.7852   5.8287   5.9069   5.9987
     6.0683   6.0715   6.2277   6.2314   6.5437   6.6671   6.7732   6.8135
     6.9840   6.9961   7.7475   7.7597  10.5738  10.6529  11.8229  11.8594
    12.2172  12.2342  12.2884  12.3111  13.2388  13.3228  13.6951  13.7676
    14.9969  15.1109  15.6629  15.8214  17.4200  17.6522

          k = 0.4444 0.4444-0.3368 ( 31346 PWs)   bands (ev):

   -66.2403 -66.2403 -66.2403 -66.2403 -30.6072 -30.6072 -30.6072 -30.6072
   -30.5815 -30.5815 -30.5786 -30.5786 -30.4846 -30.4846 -30.4819 -30.4819
   -20.3986 -20.3986 -20.3986 -20.3986 -20.3830 -20.3830 -20.3830 -20.3830
   -20.3763 -20.3763 -20.3763 -20.3763 -20.3747 -20.3747 -20.3747 -20.3747
   -20.3700 -20.3700 -20.3700 -20.3700 -20.3669 -20.3669 -20.3666 -20.3666
   -20.3588 -20.3588 -20.3586 -20.3586  -9.4287  -9.4287  -9.3846  -9.3846
    -8.5439  -8.5439  -8.5386  -8.5386  -7.8957  -7.8957  -7.8369  -7.8369
     1.1941   1.1941   1.3083   1.3083   3.0926   3.0926   3.0982   3.0982
     3.3424   3.3424   3.3679   3.3679   4.5250   4.5250   4.7425   4.7425
     5.1433   5.1433   5.2412   5.2413   5.8262   5.8262   5.9883   5.9883
     6.0738   6.0738   6.2179   6.2179   6.6450   6.6450   6.7380   6.7380
     7.3804   7.3804   7.3902   7.3902  11.2144  11.2144  11.2725  11.2725
    12.2277  12.2277  12.3019  12.3019  13.4333  13.4333  13.5183  13.5183
    15.4274  15.4274  15.5717  15.5717  17.9241  17.9241

     the Fermi energy is     9.4035 ev

!    total energy              =   -3130.48489477 Ry
     Harris-Foulkes estimate   =   -3130.48489478 Ry
     estimated scf accuracy    <          3.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2374.93885193 Ry
     hartree contribution      =    1305.39497425 Ry
     xc contribution           =    -482.94985339 Ry
     ewald contribution        =   -1577.99114732 Ry
     smearing contrib. (-TS)   =      -0.00001638 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_5.save/
 
     init_run     :     10.73s CPU     11.26s WALL (       1 calls)
     electrons    :    368.08s CPU    373.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.75s CPU     10.16s WALL (       1 calls)
     potinit      :      0.39s CPU      0.42s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    309.35s CPU    313.79s WALL (      12 calls)
     sum_band     :     54.99s CPU     55.11s WALL (      12 calls)
     v_of_rho     :      1.10s CPU      1.13s WALL (      13 calls)
     mix_rho      :      2.30s CPU      2.47s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.12s CPU      4.22s WALL (      50 calls)
     cegterg      :    276.35s CPU    280.67s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    240.51s CPU    242.56s WALL (      96 calls)
     g_psi        :      1.03s CPU      1.03s WALL (      70 calls)
     cdiaghg      :      2.32s CPU      2.36s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    239.67s CPU    240.18s WALL (      96 calls)
     h_psi:calbec :     16.27s CPU     16.49s WALL (      96 calls)
     vloc_psi     :    204.87s CPU    205.12s WALL (      96 calls)
     add_vuspsi   :     18.53s CPU     18.56s WALL (      96 calls)

     General routines
     calbec       :     16.27s CPU     16.49s WALL (      96 calls)
     fft          :      0.43s CPU      0.45s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :    198.05s CPU    198.18s WALL (   15594 calls)
 
     Parallel routines
 
     PWSCF        :   6m19.57s CPU   6m26.51s WALL

 
   This run was terminated on:  22:26:44  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
