
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3681    3681    997               249703   249703   35297
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8055  a.u.
     unit-cell volume          =    1406.2924 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.805484  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.491656 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.670396 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3243471  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1673085  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214807  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0701749  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7314857  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7601699  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0143422  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4773135  )
         9           O   tau(   9) = (   0.4529208   0.5470792   0.3729139  )
        10           O   tau(  10) = (   0.5470792   0.4529208   1.1187417  )
        11           O   tau(  11) = (   0.0470792   0.9529208   0.3729139  )
        12           O   tau(  12) = (   0.9529208   0.0470792   1.1187417  )
        13           O   tau(  13) = (   0.9529208   0.4529208   0.3729139  )
        14           O   tau(  14) = (   0.0470792   0.5470792   1.1187417  )
        15           O   tau(  15) = (   0.5470792   0.0470792   0.3729139  )
        16           O   tau(  16) = (   0.4529208   0.9529208   1.1187417  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1117327), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2234653), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3351980), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1117327), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2234653), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3351980), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1117327), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2234653), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3351980), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1117327), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2234653), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3351980), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1117327), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2234653), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3351980), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1117327), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2234653), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3351980), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1117327), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2234653), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3351980), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1117327), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2234653), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3351980), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1117327), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2234653), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3351980), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1117327), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2234653), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3351980), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1117327), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2234653), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3351980), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1117327), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2234653), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3351980), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1117327), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2234653), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3351980), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1117327), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2234653), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3351980), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1117327), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2234653), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3351980), wk =   0.0164609

     Dense  grid:   249703 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.44 MB

     Estimated total dynamical RAM >      34.74 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       46.1 secs

     total energy              =   -3126.61315359 Ry
     Harris-Foulkes estimate   =   -3132.07381668 Ry
     estimated scf accuracy    <       6.86492820 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       80.0 secs

     total energy              =   -3125.13087965 Ry
     Harris-Foulkes estimate   =   -3135.03666201 Ry
     estimated scf accuracy    <      26.22272456 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      111.4 secs

     total energy              =   -3130.25297797 Ry
     Harris-Foulkes estimate   =   -3130.38484358 Ry
     estimated scf accuracy    <       0.44654968 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      136.0 secs

     total energy              =   -3130.24674249 Ry
     Harris-Foulkes estimate   =   -3130.28453083 Ry
     estimated scf accuracy    <       0.11365791 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      163.9 secs

     total energy              =   -3130.24983403 Ry
     Harris-Foulkes estimate   =   -3130.26404021 Ry
     estimated scf accuracy    <       0.03195982 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      192.8 secs

     total energy              =   -3130.25655155 Ry
     Harris-Foulkes estimate   =   -3130.25801560 Ry
     estimated scf accuracy    <       0.00364542 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      221.0 secs

     total energy              =   -3130.25710937 Ry
     Harris-Foulkes estimate   =   -3130.25713118 Ry
     estimated scf accuracy    <       0.00003565 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      256.0 secs

     total energy              =   -3130.25713224 Ry
     Harris-Foulkes estimate   =   -3130.25713841 Ry
     estimated scf accuracy    <       0.00002925 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      279.7 secs

     total energy              =   -3130.25712910 Ry
     Harris-Foulkes estimate   =   -3130.25713356 Ry
     estimated scf accuracy    <       0.00001132 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is      305.3 secs

     total energy              =   -3130.25713101 Ry
     Harris-Foulkes estimate   =   -3130.25713111 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-10,  avg # of iterations =  2.6

     total cpu time spent up to now is      335.7 secs

     total energy              =   -3130.25713105 Ry
     Harris-Foulkes estimate   =   -3130.25713108 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      363.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31191 PWs)   bands (ev):

   -66.0277 -66.0272 -66.0257 -66.0253 -30.4864 -30.4801 -30.4251 -30.4200
   -30.3597 -30.3597 -30.3563 -30.3563 -30.2648 -30.2648 -30.2620 -30.2620
   -20.1831 -20.1826 -20.1775 -20.1770 -20.1724 -20.1723 -20.1722 -20.1721
   -20.1695 -20.1695 -20.1685 -20.1685 -20.1664 -20.1664 -20.1654 -20.1654
   -20.1527 -20.1525 -20.1520 -20.1520 -20.1119 -20.1119 -20.1119 -20.1119
   -20.1077 -20.1077 -20.1077 -20.1077  -9.9439  -9.6377  -9.1219  -9.0106
    -8.9972  -8.8917  -7.8854  -7.7737  -7.6045  -7.6045  -7.5827  -7.5827
     1.2419   1.2423   1.3600   1.6003   1.6628   1.8461   2.4415   2.5209
     2.6949   2.6949   4.1464   4.1464   5.0000   5.0000   5.0453   5.5301
     5.5301   5.5434   5.5434   5.8019   5.8019   5.9317   5.9441   6.7681
     6.7681   6.8808   7.0282   7.0367   7.3985   7.3985   7.4379   7.4379
     7.8878   7.9011   8.0786   8.0786   9.3087   9.3152  10.0257  10.0257
    12.3413  12.3413  13.0416  13.0438  13.4465  13.4465  13.7976  14.2162
    14.2162  14.7926  15.4293  15.4395  15.5191  16.8184  17.3506

          k = 0.0000 0.0000 0.1117 ( 31175 PWs)   bands (ev):

   -66.0276 -66.0273 -66.0257 -66.0253 -30.4823 -30.4761 -30.4292 -30.4241
   -30.3595 -30.3595 -30.3565 -30.3565 -30.2646 -30.2646 -30.2622 -30.2622
   -20.1827 -20.1822 -20.1779 -20.1774 -20.1724 -20.1724 -20.1722 -20.1721
   -20.1695 -20.1695 -20.1685 -20.1685 -20.1664 -20.1664 -20.1654 -20.1654
   -20.1527 -20.1526 -20.1520 -20.1520 -20.1119 -20.1119 -20.1119 -20.1119
   -20.1077 -20.1077 -20.1077 -20.1077  -9.9126  -9.6499  -9.0475  -9.0097
    -8.9981  -8.8471  -7.9814  -7.8815  -7.6031  -7.6031  -7.5842  -7.5842
     1.2420   1.2423   1.5044   1.6620   1.7784   2.0087   2.4467   2.5154
     2.7632   2.7632   4.0078   4.0078   4.8021   4.9515   4.9515   5.4630
     5.4630   5.5990   5.6414   5.6414   5.8681   5.8681   5.9713   6.8031
     6.8031   6.8474   6.8918   7.0268   7.4055   7.4055   7.4374   7.4374
     7.8921   7.9005   8.0323   8.0323   9.3090   9.3147  10.2005  10.2005
    12.2109  12.2109  13.0417  13.0436  13.4560  13.4560  14.1139  14.1250
    14.1250  14.9749  15.4297  15.4383  15.9208  16.4775  17.4335

          k = 0.0000 0.0000 0.2235 ( 31227 PWs)   bands (ev):

   -66.0276 -66.0274 -66.0256 -66.0254 -30.4711 -30.4652 -30.4405 -30.4351
   -30.3588 -30.3588 -30.3571 -30.3571 -30.2641 -30.2641 -30.2627 -30.2627
   -20.1817 -20.1813 -20.1790 -20.1785 -20.1724 -20.1724 -20.1722 -20.1721
   -20.1693 -20.1693 -20.1687 -20.1687 -20.1662 -20.1662 -20.1656 -20.1656
   -20.1526 -20.1526 -20.1520 -20.1520 -20.1119 -20.1119 -20.1119 -20.1119
   -20.1077 -20.1077 -20.1077 -20.1077  -9.8361  -9.6875  -9.0073  -9.0006
    -8.8371  -8.7076  -8.2253  -8.1542  -7.5991  -7.5991  -7.5882  -7.5882
     1.2420   1.2422   1.6245   1.6591   2.3417   2.4608   2.5004   2.6584
     2.9628   2.9628   3.6593   3.6593   4.1208   4.7183   5.0138   5.0138
     5.3652   5.3652   5.6942   5.6942   5.8505   5.8505   6.0876   6.5333
     6.9213   6.9993   7.0731   7.0731   7.4142   7.4142   7.4384   7.4384
     7.8475   7.8475   7.8955   7.8992   9.3099   9.3132  10.6640  10.6640
    11.8268  11.8268  13.0421  13.0432  13.5220  13.5220  13.9087  13.9087
    14.7113  15.4308  15.4355  15.6145  15.8925  16.9213  17.2050

          k = 0.0000 0.0000-0.3352 ( 31140 PWs)   bands (ev):

   -66.0275 -66.0275 -66.0255 -66.0255 -30.4559 -30.4558 -30.4502 -30.4502
   -30.3580 -30.3580 -30.3580 -30.3580 -30.2634 -30.2634 -30.2634 -30.2634
   -20.1804 -20.1803 -20.1799 -20.1799 -20.1724 -20.1724 -20.1722 -20.1722
   -20.1690 -20.1690 -20.1690 -20.1690 -20.1659 -20.1659 -20.1659 -20.1659
   -20.1526 -20.1526 -20.1520 -20.1520 -20.1119 -20.1119 -20.1119 -20.1119
   -20.1077 -20.1077 -20.1077 -20.1077  -9.7519  -9.7519  -9.0039  -9.0039
    -8.5349  -8.5349  -8.4681  -8.4681  -7.5937  -7.5937  -7.5937  -7.5937
     1.2421   1.2421   1.6510   1.6510   2.4804   2.4804   3.2091   3.2091
     3.2758   3.2758   3.2758   3.2758   3.6407   3.6407   5.1914   5.1914
     5.1914   5.1914   5.7554   5.7554   5.7554   5.7554   6.2749   6.2749
     6.9608   6.9608   7.3971   7.3971   7.3971   7.3971   7.5263   7.5263
     7.5264   7.5264   7.8974   7.8974   9.3114   9.3114  11.2630  11.2630
    11.2630  11.2630  13.0426  13.0426  13.6804  13.6804  13.6804  13.6804
    15.2907  15.2907  15.4327  15.4327  16.5140  16.5140  18.1607

          k = 0.0000 0.1111 0.0000 ( 31168 PWs)   bands (ev):

   -66.0276 -66.0272 -66.0258 -66.0254 -30.4863 -30.4803 -30.4251 -30.4202
   -30.3569 -30.3567 -30.3535 -30.3534 -30.2677 -30.2677 -30.2649 -30.2649
   -20.1831 -20.1826 -20.1776 -20.1771 -20.1724 -20.1723 -20.1722 -20.1721
   -20.1695 -20.1694 -20.1684 -20.1684 -20.1665 -20.1665 -20.1655 -20.1654
   -20.1526 -20.1525 -20.1520 -20.1520 -20.1118 -20.1118 -20.1118 -20.1118
   -20.1079 -20.1079 -20.1079 -20.1079  -9.9021  -9.5876  -9.1294  -8.9759
    -8.9625  -8.8814  -7.8846  -7.7768  -7.6776  -7.6592  -7.6576  -7.6361
     1.3591   1.3595   1.3879   1.5928   1.7817   1.9387   2.5175   2.6024
     2.7248   2.7396   4.1199   4.1277   4.8447   4.8964   5.0314   5.4283
     5.4291   5.4677   5.4686   5.7475   5.7747   5.9555   6.1394   6.6840
     6.7108   6.9068   6.9599   6.9740   7.1003   7.1057   7.3472   7.3955
     7.8939   7.8990   8.0556   8.0823   9.6076   9.6437  10.1367  10.1811
    12.3529  12.3726  13.0605  13.0986  13.3380  13.4340  13.9210  14.1379
    14.1745  14.8910  15.4701  15.4823  15.4889  16.9621  17.3954

          k = 0.0000 0.1111 0.1117 ( 31167 PWs)   bands (ev):

   -66.0276 -66.0272 -66.0257 -66.0254 -30.4822 -30.4763 -30.4292 -30.4243
   -30.3566 -30.3565 -30.3537 -30.3537 -30.2675 -30.2675 -30.2651 -30.2651
   -20.1827 -20.1823 -20.1779 -20.1775 -20.1724 -20.1724 -20.1722 -20.1721
   -20.1694 -20.1694 -20.1685 -20.1684 -20.1665 -20.1665 -20.1655 -20.1655
   -20.1526 -20.1525 -20.1520 -20.1520 -20.1118 -20.1118 -20.1118 -20.1118
   -20.1079 -20.1079 -20.1079 -20.1079  -9.8695  -9.5998  -9.0550  -8.9750
    -8.9633  -8.8381  -7.9805  -7.8866  -7.6762  -7.6586  -7.6561  -7.6376
     1.3591   1.3594   1.5615   1.7808   1.7848   2.0558   2.5241   2.5966
     2.7951   2.8059   3.9972   4.0128   4.7890   4.7964   4.8499   5.3514
     5.3683   5.5104   5.5295   5.6062   5.8094   5.8500   6.1726   6.7123
     6.7374   6.8298   6.9657   6.9844   7.1030   7.1058   7.3533   7.3930
     7.8961   7.8991   8.0039   8.0295   9.6148   9.6419  10.2991  10.3374
    12.2299  12.2502  13.0569  13.0964  13.3535  13.4424  14.0442  14.0836
    14.2373  15.0597  15.4708  15.4813  15.8909  16.6055  17.4944

          k = 0.0000 0.1111 0.2235 ( 31172 PWs)   bands (ev):

   -66.0275 -66.0273 -66.0257 -66.0255 -30.4711 -30.4654 -30.4405 -30.4354
   -30.3560 -30.3559 -30.3543 -30.3543 -30.2670 -30.2670 -30.2656 -30.2656
   -20.1817 -20.1813 -20.1790 -20.1785 -20.1724 -20.1724 -20.1722 -20.1722
   -20.1692 -20.1691 -20.1686 -20.1686 -20.1663 -20.1663 -20.1657 -20.1657
   -20.1526 -20.1525 -20.1520 -20.1520 -20.1118 -20.1118 -20.1118 -20.1118
   -20.1079 -20.1079 -20.1079 -20.1079  -9.7902  -9.6378  -8.9726  -8.9659
    -8.8443  -8.7017  -8.2255  -8.1589  -7.6722  -7.6615  -7.6523  -7.6415
     1.3591   1.3593   1.7329   1.7774   2.3434   2.5401   2.5787   2.6460
     3.0020   3.0082   3.6633   3.6863   4.1152   4.7212   4.8635   4.9125
     5.2496   5.2683   5.5441   5.5736   5.7434   5.7504   6.2647   6.5916
     6.9569   6.9649   7.0544   7.0801   7.1078   7.1168   7.3676   7.3906
     7.8162   7.8374   7.8996   7.9007   9.6253   9.6380  10.7358  10.7662
    11.8588  11.8811  13.0608  13.0890  13.4232  13.5011  13.8219  13.8700
    14.8493  15.4725  15.4785  15.6737  16.0224  16.8891  17.2650

          k = 0.0000 0.1111-0.3352 ( 31172 PWs)   bands (ev):

   -66.0274 -66.0274 -66.0256 -66.0256 -30.4558 -30.4558 -30.4504 -30.4504
   -30.3552 -30.3552 -30.3551 -30.3551 -30.2663 -30.2663 -30.2663 -30.2663
   -20.1804 -20.1804 -20.1799 -20.1799 -20.1724 -20.1724 -20.1722 -20.1722
   -20.1689 -20.1689 -20.1689 -20.1689 -20.1660 -20.1660 -20.1660 -20.1660
   -20.1526 -20.1526 -20.1520 -20.1520 -20.1118 -20.1118 -20.1118 -20.1118
   -20.1079 -20.1079 -20.1079 -20.1079  -9.7035  -9.7035  -8.9692  -8.9692
    -8.5402  -8.5401  -8.4667  -8.4667  -7.6668  -7.6668  -7.6469  -7.6469
     1.3592   1.3592   1.7676   1.7676   2.5605   2.5605   3.2086   3.2087
     3.2719   3.2719   3.3108   3.3108   3.6639   3.6639   5.0556   5.0556
     5.0962   5.0962   5.6073   5.6073   5.6323   5.6323   6.4109   6.4109
     6.9987   6.9987   7.0985   7.0985   7.3353   7.3353   7.4801   7.4801
     7.5249   7.5249   7.8993   7.8993   9.6327   9.6327  11.3109  11.3109
    11.3368  11.3368  13.0757  13.0757  13.5865  13.5865  13.6489  13.6489
    15.4271  15.4271  15.4756  15.4756  16.5699  16.5699  17.8738

          k = 0.0000 0.2222 0.0000 ( 31196 PWs)   bands (ev):

   -66.0274 -66.0270 -66.0259 -66.0255 -30.4859 -30.4810 -30.4250 -30.4209
   -30.3487 -30.3484 -30.3454 -30.3453 -30.2760 -30.2760 -30.2732 -30.2731
   -20.1830 -20.1827 -20.1776 -20.1772 -20.1724 -20.1723 -20.1722 -20.1722
   -20.1692 -20.1691 -20.1682 -20.1681 -20.1668 -20.1667 -20.1657 -20.1657
   -20.1526 -20.1524 -20.1521 -20.1520 -20.1115 -20.1115 -20.1115 -20.1115
   -20.1083 -20.1083 -20.1083 -20.1083  -9.7835  -9.4407  -9.1539  -8.8745
    -8.8605  -8.8474  -7.9214  -7.8761  -7.8311  -7.8053  -7.7851  -7.7845
     1.4332   1.5728   1.6943   1.6959   2.1054   2.2222   2.7376   2.8112
     2.8547   2.8867   4.0189   4.0230   4.5884   4.6477   4.9921   5.0425
     5.1366   5.1760   5.3011   5.6908   5.7785   5.9745   6.3450   6.3610
     6.4862   6.5331   6.6154   6.7375   6.7946   7.2305   7.2936   7.3657
     7.8631   7.8698   8.0074   8.0714  10.1805  10.2955  10.4445  10.6118
    12.3697  12.4368  12.9628  13.0870  13.1078  13.3731  13.9223  14.0390
    14.1896  15.1925  15.3978  15.7390  15.7592  17.3377  17.6048

          k = 0.0000 0.2222 0.1117 ( 31205 PWs)   bands (ev):

   -66.0274 -66.0270 -66.0259 -66.0256 -30.4819 -30.4770 -30.4291 -30.4250
   -30.3485 -30.3482 -30.3456 -30.3455 -30.2758 -30.2758 -30.2733 -30.2733
   -20.1827 -20.1823 -20.1779 -20.1775 -20.1724 -20.1723 -20.1722 -20.1722
   -20.1691 -20.1690 -20.1682 -20.1682 -20.1667 -20.1667 -20.1658 -20.1657
   -20.1525 -20.1525 -20.1521 -20.1520 -20.1115 -20.1115 -20.1115 -20.1115
   -20.1083 -20.1083 -20.1083 -20.1083  -9.7470  -9.4531  -9.0796  -8.8736
    -8.8614  -8.8082  -7.9967  -7.9155  -7.8745  -7.8309  -7.8034  -7.7858
     1.6496   1.6943   1.6957   1.7893   2.1047   2.2658   2.7552   2.8463
     2.8882   2.9395   3.9448   3.9824   4.5266   4.6087   4.7520   5.0303
     5.0529   5.1738   5.2184   5.6100   5.6790   5.8208   6.3456   6.3525
     6.5057   6.5828   6.6760   6.7805   6.8871   7.2250   7.2976   7.3662
     7.8632   7.8675   7.9478   8.0129  10.2096  10.2896  10.5803  10.7195
    12.2792  12.3509  12.9382  13.0749  13.1039  13.3786  13.8227  13.9494
    14.5296  15.3242  15.7395  15.7578  15.8028  16.9380  17.6038

          k = 0.0000 0.2222 0.2235 ( 31201 PWs)   bands (ev):

   -66.0273 -66.0271 -66.0258 -66.0256 -30.4708 -30.4661 -30.4403 -30.4360
   -30.3479 -30.3476 -30.3462 -30.3461 -30.2753 -30.2753 -30.2739 -30.2738
   -20.1817 -20.1813 -20.1790 -20.1786 -20.1724 -20.1724 -20.1722 -20.1722
   -20.1689 -20.1688 -20.1684 -20.1683 -20.1666 -20.1665 -20.1660 -20.1660
   -20.1525 -20.1525 -20.1521 -20.1520 -20.1115 -20.1115 -20.1115 -20.1115
   -20.1083 -20.1083 -20.1083 -20.1083  -9.6580  -9.4923  -8.8737  -8.8711
    -8.8596  -8.6818  -8.2384  -8.1706  -7.8697  -7.8527  -7.7998  -7.7896
     1.6944   1.6953   2.0112   2.1006   2.3487   2.6258   2.7823   2.8429
     3.1169   3.1182   3.6680   3.7493   4.0990   4.5674   4.6272   4.7554
     4.9573   4.9742   5.1787   5.2051   5.4664   5.5160   6.3485   6.3616
     6.5939   6.7187   6.9556   6.9897   7.0630   7.2093   7.3192   7.3732
     7.7554   7.8065   7.8681   7.8829  10.2487  10.2814  10.9507  11.0575
    11.9593  12.0393  12.9384  13.0445  13.1572  13.4184  13.5870  13.7424
    15.2162  15.7421  15.7536  15.8509  16.3716  16.7910  17.4355

          k = 0.0000 0.2222-0.3352 ( 31194 PWs)   bands (ev):

   -66.0272 -66.0272 -66.0257 -66.0257 -30.4556 -30.4556 -30.4511 -30.4511
   -30.3470 -30.3470 -30.3469 -30.3469 -30.2746 -30.2746 -30.2746 -30.2746
   -20.1804 -20.1803 -20.1800 -20.1800 -20.1724 -20.1724 -20.1722 -20.1722
   -20.1686 -20.1686 -20.1686 -20.1686 -20.1663 -20.1663 -20.1663 -20.1662
   -20.1525 -20.1525 -20.1520 -20.1520 -20.1115 -20.1115 -20.1115 -20.1115
   -20.1083 -20.1083 -20.1083 -20.1083  -9.5624  -9.5624  -8.8677  -8.8677
    -8.5631  -8.5631  -8.4593  -8.4593  -7.8626  -7.8626  -7.7947  -7.7947
     1.6948   1.6948   2.0853   2.0853   2.8037   2.8037   3.2061   3.2061
     3.2696   3.2696   3.4078   3.4078   3.7231   3.7231   4.7553   4.7553
     4.8496   4.8496   5.2460   5.2460   5.2834   5.2834   6.3579   6.3579
     6.6738   6.6738   7.1404   7.1404   7.2503   7.2503   7.4374   7.4374
     7.5288   7.5288   7.8707   7.8707  10.2699  10.2699  11.4602  11.4602
    11.5524  11.5524  12.9928  12.9928  13.3265  13.3265  13.5433  13.5433
    15.7452  15.7452  15.8033  15.8034  16.7299  16.7299  17.9267

          k = 0.0000 0.3333 0.0000 ( 31246 PWs)   bands (ev):

   -66.0272 -66.0268 -66.0262 -66.0258 -30.4853 -30.4821 -30.4246 -30.4218
   -30.3361 -30.3357 -30.3329 -30.3328 -30.2887 -30.2886 -30.2858 -30.2858
   -20.1830 -20.1828 -20.1775 -20.1773 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1688 -20.1687 -20.1678 -20.1678 -20.1671 -20.1670 -20.1662 -20.1660
   -20.1524 -20.1523 -20.1521 -20.1520 -20.1110 -20.1110 -20.1110 -20.1109
   -20.1089 -20.1089 -20.1088 -20.1088  -9.6118  -9.2073  -9.2023  -8.7774
    -8.7146  -8.6994  -8.2014  -8.1459  -8.0169  -7.9976  -7.8468  -7.7989
     1.4665   1.5465   2.1997   2.2103   2.5395   2.6340   2.9426   3.0003
     3.2505   3.2946   3.8032   3.8080   4.2359   4.3052   4.5150   4.5573
     4.9276   4.9515   5.1948   5.5324   5.5362   5.6258   5.8347   6.0119
     6.4023   6.4129   6.4932   6.6124   6.9792   7.3389   7.4247   7.4909
     7.7666   7.7804   7.8993   8.0158  10.7734  10.8896  11.0003  11.2203
    12.2535  12.3398  12.8076  12.8528  12.9956  13.0868  13.6203  13.7886
    14.4942  15.2465  15.6901  16.3687  16.4238  17.6995  17.7998

          k = 0.0000 0.3333 0.1117 ( 31230 PWs)   bands (ev):

   -66.0271 -66.0268 -66.0262 -66.0258 -30.4813 -30.4781 -30.4287 -30.4259
   -30.3359 -30.3356 -30.3331 -30.3330 -30.2885 -30.2884 -30.2860 -30.2860
   -20.1827 -20.1824 -20.1779 -20.1777 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1687 -20.1686 -20.1679 -20.1678 -20.1671 -20.1670 -20.1662 -20.1661
   -20.1524 -20.1523 -20.1521 -20.1520 -20.1110 -20.1110 -20.1109 -20.1109
   -20.1089 -20.1089 -20.1088 -20.1088  -9.5672  -9.2200  -9.1295  -8.7462
    -8.7137  -8.7002  -8.2234  -8.1429  -8.0159  -7.9989  -7.9390  -7.8890
     1.6968   1.7752   2.2003   2.2097   2.5417   2.6435   3.0187   3.0513
     3.2601   3.2909   3.7891   3.8195   4.2241   4.3077   4.5215   4.5586
     4.7104   4.7625   4.9873   5.4546   5.5212   5.5684   5.6352   5.7839
     6.5110   6.5233   6.6890   6.7390   6.9915   7.3284   7.4256   7.4796
     7.7611   7.7756   7.8498   7.9613  10.8239  10.9535  11.0344  11.2779
    12.2518  12.3593  12.7667  12.7984  12.8955  13.0804  13.5129  13.6927
    14.8616  15.6244  15.8110  16.3730  16.4194  17.3371  17.7702

          k = 0.0000 0.3333 0.2235 ( 31194 PWs)   bands (ev):

   -66.0271 -66.0269 -66.0261 -66.0259 -30.4702 -30.4671 -30.4399 -30.4370
   -30.3353 -30.3350 -30.3337 -30.3336 -30.2880 -30.2879 -30.2865 -30.2865
   -20.1817 -20.1814 -20.1789 -20.1787 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1685 -20.1684 -20.1680 -20.1679 -20.1670 -20.1669 -20.1665 -20.1663
   -20.1524 -20.1524 -20.1521 -20.1521 -20.1110 -20.1110 -20.1109 -20.1109
   -20.1089 -20.1089 -20.1088 -20.1088  -9.4577  -9.2620  -8.9248  -8.7115
    -8.7019  -8.6405  -8.3476  -8.1723  -8.1332  -8.0478  -8.0117  -8.0024
     2.2022   2.2076   2.2775   2.3583   2.5409   2.7415   3.1656   3.2527
     3.2836   3.3192   3.6363   3.7537   4.0778   4.2725   4.3304   4.4956
     4.5444   4.6289   4.7483   4.8664   5.1253   5.2551   5.5503   5.5514
     6.8096   6.8681   6.9351   7.0278   7.0642   7.3004   7.4325   7.4408
     7.6553   7.7366   7.7882   7.8254  10.9079  10.9692  11.3002  11.4997
    12.1155  12.2660  12.6419  12.7316  12.8138  13.1045  13.2629  13.4684
    15.6860  16.1546  16.3839  16.4072  16.6262  16.8404  17.6573

          k = 0.0000 0.3333-0.3352 ( 31210 PWs)   bands (ev):

   -66.0270 -66.0270 -66.0260 -66.0260 -30.4551 -30.4551 -30.4521 -30.4521
   -30.3345 -30.3345 -30.3343 -30.3343 -30.2872 -30.2872 -30.2872 -30.2872
   -20.1803 -20.1803 -20.1801 -20.1801 -20.1724 -20.1724 -20.1722 -20.1722
   -20.1682 -20.1682 -20.1681 -20.1681 -20.1667 -20.1667 -20.1666 -20.1666
   -20.1524 -20.1524 -20.1521 -20.1521 -20.1110 -20.1110 -20.1109 -20.1109
   -20.1089 -20.1089 -20.1088 -20.1088  -9.3419  -9.3419  -8.7115  -8.7115
    -8.6254  -8.6254  -8.4402  -8.4402  -8.1116  -8.1116  -8.0071  -8.0071
     2.2050   2.2050   2.5152   2.5152   3.1429   3.1429   3.2145   3.2145
     3.3411   3.3411   3.5258   3.5258   3.7699   3.7699   4.4220   4.4220
     4.5254   4.5254   4.7662   4.7662   4.8676   4.8676   5.5467   5.5467
     6.9220   6.9220   7.2242   7.2242   7.2628   7.2628   7.3877   7.3877
     7.5430   7.5430   7.7883   7.7883  10.9528  10.9528  11.7164  11.7165
    11.8906  11.8906  12.6806  12.6806  12.9544  12.9544  13.2551  13.2551
    16.3115  16.3115  16.4047  16.4047  16.9681  16.9681  17.8087

          k = 0.0000 0.4444 0.0000 ( 31264 PWs)   bands (ev):

   -66.0269 -66.0265 -66.0264 -66.0261 -30.4844 -30.4832 -30.4239 -30.4229
   -30.3207 -30.3203 -30.3176 -30.3175 -30.3042 -30.3040 -30.3012 -30.3012
   -20.1830 -20.1829 -20.1775 -20.1774 -20.1724 -20.1723 -20.1723 -20.1723
   -20.1684 -20.1682 -20.1679 -20.1678 -20.1671 -20.1670 -20.1666 -20.1665
   -20.1523 -20.1522 -20.1522 -20.1521 -20.1104 -20.1103 -20.1103 -20.1103
   -20.1096 -20.1096 -20.1096 -20.1095  -9.4307  -9.2894  -8.9059  -8.6475
    -8.5858  -8.5116  -8.4704  -8.3983  -8.2570  -8.2382  -7.8325  -7.8153
     1.4930   1.5192   2.7669   2.8388   2.9286   3.0162   3.0788   3.2407
     3.4475   3.5115   3.8087   3.8476   3.9333   3.9727   3.9901   4.0068
     4.5835   4.7183   4.9167   4.9660   5.2904   5.4703   5.9125   5.9832
     6.3391   6.3584   6.3873   6.4657   7.3391   7.4678   7.5547   7.6012
     7.6251   7.7299   7.7320   7.9025  11.3460  11.4028  11.6657  11.8678
    11.8844  11.9486  12.3136  12.5137  13.0345  13.1779  13.2994  13.4753
    14.7835  15.0386  16.3132  16.8518  17.3389  17.5854  17.8548

          k = 0.0000 0.4444 0.1117 ( 31239 PWs)   bands (ev):

   -66.0268 -66.0265 -66.0265 -66.0261 -30.4804 -30.4792 -30.4280 -30.4270
   -30.3205 -30.3202 -30.3178 -30.3177 -30.3040 -30.3038 -30.3014 -30.3014
   -20.1826 -20.1825 -20.1779 -20.1778 -20.1724 -20.1723 -20.1723 -20.1723
   -20.1683 -20.1681 -20.1678 -20.1677 -20.1671 -20.1670 -20.1667 -20.1666
   -20.1523 -20.1522 -20.1522 -20.1521 -20.1104 -20.1103 -20.1103 -20.1103
   -20.1096 -20.1096 -20.1095 -20.1095  -9.3739  -9.2217  -8.9194  -8.6285
    -8.5973  -8.5097  -8.4734  -8.3931  -8.2560  -8.2393  -7.9266  -7.9092
     1.7259   1.7515   2.7739   2.8364   2.9478   3.0246   3.1430   3.2573
     3.4488   3.5035   3.8376   3.8471   3.9705   3.9740   4.0244   4.0419
     4.5093   4.6733   4.7160   4.8141   5.0381   5.2435   5.6667   5.7212
     6.5259   6.5496   6.5958   6.6262   7.3285   7.4577   7.5453   7.5908
     7.6103   7.7056   7.7108   7.8599  11.3996  11.4720  11.6723  11.9074
    11.9194  12.0058  12.3119  12.5302  12.9048  13.0538  13.1798  13.3650
    15.1654  15.4267  16.3943  16.8959  17.3138  17.5968  17.6503

          k = 0.0000 0.4444 0.2235 ( 31228 PWs)   bands (ev):

   -66.0268 -66.0266 -66.0264 -66.0262 -30.4693 -30.4682 -30.4391 -30.4381
   -30.3199 -30.3197 -30.3184 -30.3182 -30.3035 -30.3033 -30.3020 -30.3019
   -20.1816 -20.1815 -20.1789 -20.1788 -20.1724 -20.1723 -20.1723 -20.1723
   -20.1681 -20.1679 -20.1676 -20.1676 -20.1673 -20.1672 -20.1669 -20.1668
   -20.1523 -20.1522 -20.1522 -20.1521 -20.1104 -20.1103 -20.1103 -20.1103
   -20.1096 -20.1096 -20.1095 -20.1095  -9.2287  -9.0370  -8.9670  -8.6501
    -8.5587  -8.5039  -8.4823  -8.3712  -8.2548  -8.2424  -8.1546  -8.1251
     2.3524   2.3653   2.7913   2.8282   2.9763   3.0630   3.3092   3.3098
     3.4381   3.4437   3.8282   3.8902   4.0398   4.0565   4.0727   4.1678
     4.1831   4.1999   4.6250   4.6894   4.7136   4.8474   4.9542   5.0945
     6.8725   6.9128   6.9617   7.0071   7.2807   7.4203   7.4790   7.5381
     7.5590   7.6637   7.6732   7.7450  11.5154  11.5992  11.7574  12.0135
    12.0444  12.1553  12.3202  12.5499  12.6264  12.7387  12.8880  13.0949
    16.0884  16.3877  16.6323  17.0104  17.2169  17.3211  17.6362

          k = 0.0000 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.0267 -66.0266 -66.0263 -66.0263 -30.4543 -30.4542 -30.4532 -30.4532
   -30.3191 -30.3191 -30.3190 -30.3190 -30.3027 -30.3027 -30.3026 -30.3026
   -20.1803 -20.1803 -20.1802 -20.1802 -20.1723 -20.1723 -20.1723 -20.1723
   -20.1678 -20.1678 -20.1676 -20.1676 -20.1672 -20.1672 -20.1671 -20.1671
   -20.1523 -20.1523 -20.1522 -20.1522 -20.1104 -20.1103 -20.1103 -20.1103
   -20.1096 -20.1096 -20.1095 -20.1095  -9.0697  -9.0697  -8.8046  -8.8046
    -8.4942  -8.4942  -8.4028  -8.4028  -8.3018  -8.3018  -8.2459  -8.2459
     2.8103   2.8103   2.9238   2.9238   3.1376   3.1376   3.2954   3.2954
     3.4140   3.4140   3.5886   3.5886   3.9172   3.9172   4.2394   4.2394
     4.3322   4.3322   4.4218   4.4218   4.5283   4.5283   4.7486   4.7486
     7.1197   7.1197   7.2441   7.2442   7.2976   7.2976   7.3449   7.3449
     7.5856   7.5857   7.6764   7.6764  11.5943  11.5943  12.0154  12.0154
    12.2435  12.2436  12.3406  12.3406  12.5401  12.5401  12.8129  12.8129
    16.8729  16.8729  17.1453  17.1453  17.2423  17.2423  17.5290

          k = 0.1111 0.1111 0.0000 ( 31208 PWs)   bands (ev):

   -66.0275 -66.0271 -66.0258 -66.0254 -30.4861 -30.4806 -30.4250 -30.4205
   -30.3603 -30.3569 -30.3479 -30.3447 -30.2765 -30.2737 -30.2643 -30.2615
   -20.1831 -20.1827 -20.1776 -20.1771 -20.1724 -20.1723 -20.1722 -20.1721
   -20.1696 -20.1691 -20.1685 -20.1681 -20.1668 -20.1664 -20.1657 -20.1653
   -20.1526 -20.1525 -20.1521 -20.1520 -20.1121 -20.1121 -20.1113 -20.1113
   -20.1085 -20.1084 -20.1076 -20.1075  -9.8666  -9.5473  -9.1373  -8.9501
    -8.9209  -8.8591  -7.8928  -7.8264  -7.8040  -7.7796  -7.6202  -7.5981
     1.3175   1.3599   1.4775   1.5869   2.0018   2.1119   2.5920   2.6812
     2.6813   2.8520   4.0238   4.1308   4.6452   4.9573   5.0162   5.1185
     5.2747   5.5062   5.5380   5.7133   5.7823   5.9658   6.2022   6.5383
     6.7185   6.7482   6.9951   7.0104   7.0693   7.1062   7.1228   7.1878
     7.8833   7.8868   8.0057   8.1054   9.8740   9.9220  10.0234  10.5107
    12.2797  12.4780  12.9309  13.0958  13.3145  13.4472  13.9921  14.0186
    14.2146  14.9809  15.4567  15.5071  15.5738  17.1313  17.4392

          k = 0.1111 0.1111 0.1117 ( 31180 PWs)   bands (ev):

   -66.0275 -66.0272 -66.0258 -66.0255 -30.4821 -30.4766 -30.4291 -30.4245
   -30.3601 -30.3571 -30.3477 -30.3449 -30.2763 -30.2739 -30.2641 -30.2617
   -20.1827 -20.1823 -20.1779 -20.1775 -20.1724 -20.1723 -20.1722 -20.1722
   -20.1695 -20.1691 -20.1686 -20.1682 -20.1667 -20.1664 -20.1658 -20.1654
   -20.1526 -20.1525 -20.1521 -20.1520 -20.1121 -20.1121 -20.1113 -20.1113
   -20.1085 -20.1084 -20.1076 -20.1076  -9.8331  -9.5594  -9.0629  -8.9440
    -8.9220  -8.8220  -7.9838  -7.8974  -7.8249  -7.8002  -7.6188  -7.5996
     1.3466   1.3598   1.6548   1.8007   2.0009   2.1732   2.5996   2.6737
     2.7516   2.9187   3.9472   4.0238   4.5522   4.7742   4.9564   5.1322
     5.1448   5.4678   5.5726   5.6263   5.7618   5.8331   6.2356   6.6242
     6.7309   6.7732   6.9373   7.0119   7.0519   7.1055   7.1456   7.1930
     7.8845   7.8875   7.9627   8.0396   9.8816   9.9184  10.2043  10.6351
    12.1765  12.3572  12.9314  13.0898  13.3179  13.4530  13.8999  14.1221
    14.3335  15.1403  15.5041  15.5768  15.8588  16.7529  17.5622

          k = 0.1111 0.1111 0.2235 ( 31197 PWs)   bands (ev):

   -66.0274 -66.0272 -66.0257 -66.0255 -30.4710 -30.4656 -30.4404 -30.4356
   -30.3595 -30.3578 -30.3471 -30.3455 -30.2758 -30.2744 -30.2636 -30.2622
   -20.1817 -20.1813 -20.1790 -20.1785 -20.1724 -20.1724 -20.1722 -20.1722
   -20.1693 -20.1689 -20.1687 -20.1683 -20.1666 -20.1662 -20.1660 -20.1656
   -20.1526 -20.1525 -20.1520 -20.1520 -20.1121 -20.1121 -20.1113 -20.1113
   -20.1085 -20.1084 -20.1076 -20.1076  -9.7517  -9.5972  -8.9358  -8.9250
    -8.8523  -8.6936  -8.2284  -8.1641  -7.8208  -7.8084  -7.6148  -7.6037
     1.3564   1.3595   1.9361   1.9971   2.3461   2.6119   2.6547   2.6586
     2.9515   3.1258   3.6438   3.7231   4.1089   4.5967   4.7196   4.9907
     5.0501   5.1488   5.4051   5.4880   5.6547   5.8196   6.3232   6.6201
     6.9298   6.9503   6.9874   7.0413   7.0642   7.1003   7.2077   7.2209
     7.7935   7.8246   7.8865   7.8933   9.8951   9.9133  10.6734  10.9917
    11.8249  12.0021  12.9607  13.0682  13.3556  13.5141  13.6860  13.9037
    14.9314  15.4877  15.5919  15.7404  16.1901  16.8529  17.3333

          k = 0.1111 0.1111-0.3352 ( 31176 PWs)   bands (ev):

   -66.0273 -66.0273 -66.0256 -66.0256 -30.4557 -30.4557 -30.4506 -30.4506
   -30.3586 -30.3586 -30.3463 -30.3463 -30.2751 -30.2751 -30.2629 -30.2629
   -20.1804 -20.1803 -20.1799 -20.1799 -20.1724 -20.1724 -20.1722 -20.1722
   -20.1690 -20.1690 -20.1686 -20.1686 -20.1663 -20.1663 -20.1659 -20.1659
   -20.1526 -20.1525 -20.1520 -20.1520 -20.1121 -20.1121 -20.1113 -20.1113
   -20.1085 -20.1084 -20.1076 -20.1076  -9.6634  -9.6634  -8.9297  -8.9296
    -8.5473  -8.5473  -8.4645  -8.4645  -7.8150  -7.8150  -7.6093  -7.6093
     1.3586   1.3586   1.9853   1.9853   2.6379   2.6379   3.2076   3.2076
     3.2634   3.2634   3.3384   3.3384   3.6919   3.6919   4.8066   4.8066
     5.1404   5.1404   5.3401   5.3401   5.7097   5.7097   6.4558   6.4558
     6.9832   6.9832   7.0838   7.0838   7.1267   7.1267   7.4736   7.4736
     7.4978   7.4978   7.8882   7.8882   9.9058   9.9058  11.2721  11.2721
    11.4962  11.4962  13.0220  13.0220  13.4733  13.4733  13.6750  13.6750
    15.3752  15.3752  15.7186  15.7186  16.6348  16.6348  18.0764

          k = 0.1111 0.2222 0.0000 ( 31221 PWs)   bands (ev):

   -66.0274 -66.0270 -66.0260 -66.0256 -30.4858 -30.4812 -30.4248 -30.4210
   -30.3580 -30.3546 -30.3348 -30.3317 -30.2897 -30.2868 -30.2667 -30.2639
   -20.1830 -20.1827 -20.1775 -20.1772 -20.1724 -20.1723 -20.1722 -20.1722
   -20.1695 -20.1687 -20.1684 -20.1677 -20.1672 -20.1665 -20.1661 -20.1654
   -20.1525 -20.1524 -20.1521 -20.1520 -20.1122 -20.1122 -20.1106 -20.1106
   -20.1092 -20.1092 -20.1075 -20.1075  -9.7653  -9.4285  -9.1634  -8.8988
    -8.7998  -8.7671  -8.0822  -8.0602  -7.8607  -7.7878  -7.6947  -7.6737
     1.3847   1.4984   1.5707   1.5924   2.4700   2.5428   2.7149   2.8196
     2.9274   3.0307   3.8372   3.9595   4.4916   4.5853   4.7189   4.9748
     5.1455   5.3716   5.3925   5.6800   5.7709   5.9828   6.2789   6.4008
     6.4300   6.5244   6.5664   6.7182   6.9581   7.0675   7.1483   7.3612
     7.8117   7.8334   7.9260   8.1104  10.1340  10.4459  10.5086  11.0025
    12.1573  12.6297  12.7546  13.0169  13.1700  13.3897  13.7367  14.1531
    14.2173  15.2552  15.3597  15.7172  15.9351  17.5448  17.5595

          k = 0.1111 0.2222 0.1117 ( 31213 PWs)   bands (ev):

   -66.0274 -66.0270 -66.0260 -66.0256 -30.4817 -30.4772 -30.4290 -30.4251
   -30.3577 -30.3548 -30.3346 -30.3320 -30.2895 -30.2870 -30.2665 -30.2641
   -20.1827 -20.1824 -20.1779 -20.1776 -20.1724 -20.1723 -20.1722 -20.1722
   -20.1694 -20.1686 -20.1685 -20.1678 -20.1671 -20.1664 -20.1662 -20.1655
   -20.1525 -20.1524 -20.1521 -20.1520 -20.1122 -20.1122 -20.1106 -20.1106
   -20.1092 -20.1092 -20.1075 -20.1075  -9.7287  -9.4403  -9.0895  -8.8757
    -8.8014  -8.7501  -8.1042  -8.0583  -7.9493  -7.8826  -7.6933  -7.6745
     1.4635   1.4982   1.7243   1.8218   2.4727   2.5578   2.7776   2.8346
     2.9239   3.0882   3.8354   3.9086   4.3367   4.6014   4.7312   4.7539
     4.9435   5.3326   5.3899   5.5941   5.6552   5.8175   6.3411   6.4263
     6.4424   6.5920   6.6839   6.7402   6.9411   7.0623   7.1592   7.3549
     7.8126   7.8305   7.8836   8.0387  10.2922  10.4612  10.5120  11.0937
    12.1197  12.5319  12.7019  13.0028  13.1647  13.3934  13.6430  14.0598
    14.5332  15.3878  15.7072  15.7642  15.9485  17.1049  17.6835

          k = 0.1111 0.2222 0.2235 ( 31206 PWs)   bands (ev):

   -66.0273 -66.0271 -66.0259 -66.0257 -30.4706 -30.4662 -30.4402 -30.4362
   -30.3571 -30.3554 -30.3341 -30.3325 -30.2889 -30.2875 -30.2660 -30.2646
   -20.1817 -20.1814 -20.1790 -20.1786 -20.1724 -20.1724 -20.1722 -20.1722
   -20.1692 -20.1686 -20.1684 -20.1679 -20.1670 -20.1664 -20.1663 -20.1657
   -20.1525 -20.1525 -20.1521 -20.1520 -20.1122 -20.1122 -20.1106 -20.1106
   -20.1092 -20.1092 -20.1075 -20.1075  -9.6401  -9.4780  -8.8812  -8.8351
    -8.8060  -8.6612  -8.2666  -8.1756  -8.0523  -8.0120  -7.6893  -7.6783
     1.4907   1.4976   2.2860   2.3633   2.4717   2.7136   2.8545   2.9091
     2.9939   3.2747   3.6342   3.7287   4.0936   4.2869   4.5716   4.6490
     4.8125   4.9252   5.1680   5.2641   5.4687   5.6959   6.3999   6.4328
     6.5300   6.7159   6.9208   6.9661   7.0098   7.0960   7.2170   7.3362
     7.7210   7.7885   7.8260   7.8588  10.4594  10.4898  10.7747  11.3682
    11.8577  12.2243  12.6933  12.9467  13.1782  13.4227  13.4631  13.8400
    15.1327  15.6642  15.8970  16.0402  16.5914  16.7419  17.5312

          k = 0.1111 0.2222-0.3352 ( 31192 PWs)   bands (ev):

   -66.0272 -66.0272 -66.0258 -66.0258 -30.4554 -30.4554 -30.4512 -30.4512
   -30.3563 -30.3563 -30.3333 -30.3333 -30.2882 -30.2882 -30.2653 -30.2653
   -20.1803 -20.1803 -20.1800 -20.1800 -20.1724 -20.1724 -20.1722 -20.1722
   -20.1689 -20.1689 -20.1682 -20.1682 -20.1667 -20.1667 -20.1660 -20.1660
   -20.1525 -20.1525 -20.1521 -20.1520 -20.1122 -20.1122 -20.1106 -20.1106
   -20.1092 -20.1092 -20.1075 -20.1075  -9.5460  -9.5460  -8.8158  -8.8157
    -8.5783  -8.5776  -8.4546  -8.4539  -8.0414  -8.0410  -7.6839  -7.6837
     1.4954   1.4963   2.4515   2.4523   2.8717   2.8756   3.2003   3.2030
     3.2458   3.2738   3.3888   3.4250   3.7345   3.7439   4.4683   4.5000
     4.7793   4.8044   5.0962   5.1537   5.4987   5.5522   6.4244   6.4284
     6.6169   6.6395   7.0226   7.0437   7.1982   7.1991   7.4264   7.4573
     7.4661   7.4985   7.8311   7.8312  10.4793  10.4825  11.3347  11.3462
    11.7791  11.7900  12.8121  12.8311  13.2245  13.2880  13.5878  13.6312
    15.5081  15.5246  16.1637  16.1873  16.8298  16.8328  17.9296

          k = 0.1111 0.3333 0.0000 ( 31216 PWs)   bands (ev):

   -66.0271 -66.0267 -66.0262 -66.0258 -30.4852 -30.4821 -30.4244 -30.4219
   -30.3501 -30.3468 -30.3191 -30.3161 -30.3055 -30.3026 -30.2746 -30.2718
   -20.1830 -20.1828 -20.1775 -20.1773 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1692 -20.1683 -20.1682 -20.1676 -20.1673 -20.1666 -20.1666 -20.1657
   -20.1524 -20.1523 -20.1521 -20.1521 -20.1120 -20.1119 -20.1100 -20.1100
   -20.1099 -20.1098 -20.1078 -20.1078  -9.6151  -9.2387  -9.2153  -8.8358
    -8.6119  -8.5968  -8.3766  -8.3190  -7.8739  -7.8702  -7.8310  -7.8001
     1.4562   1.5473   1.8323   1.8797   2.7559   2.9803   2.9840   3.1609
     3.3468   3.3565   3.5381   3.7022   4.0359   4.3323   4.4362   4.8709
     4.9706   4.9996   5.2182   5.6101   5.6826   5.7230   5.8200   5.9778
     6.3452   6.4158   6.5386   6.7634   6.8347   7.1407   7.2304   7.6138
     7.6733   7.7079   7.8005   8.0691  10.4606  11.0813  11.1576  11.5630
    11.8620  12.6527  12.7158  12.7673  12.9674  13.2622  13.4128  13.9698
    14.4470  15.1982  15.7223  16.2182  16.5901  17.7194  17.7340

          k = 0.1111 0.3333 0.1117 ( 31222 PWs)   bands (ev):

   -66.0271 -66.0268 -66.0262 -66.0259 -30.4811 -30.4781 -30.4285 -30.4260
   -30.3499 -30.3471 -30.3189 -30.3163 -30.3053 -30.3028 -30.2744 -30.2720
   -20.1826 -20.1824 -20.1779 -20.1777 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1691 -20.1683 -20.1681 -20.1675 -20.1673 -20.1667 -20.1666 -20.1657
   -20.1524 -20.1523 -20.1521 -20.1521 -20.1120 -20.1119 -20.1100 -20.1100
   -20.1099 -20.1098 -20.1078 -20.1078  -9.5721  -9.2501  -9.1438  -8.8076
    -8.6141  -8.5915  -8.3892  -8.3151  -7.9492  -7.9073  -7.8682  -7.8419
     1.6587   1.7620   1.8319   1.9319   2.8162   2.9844   3.0176   3.1846
     3.3478   3.3604   3.5281   3.7283   4.0658   4.2331   4.4421   4.6686
     4.8468   4.9259   5.0508   5.4432   5.6346   5.6749   5.7393   5.8078
     6.5182   6.5636   6.5977   6.8394   6.8638   7.1310   7.2378   7.5867
     7.6695   7.7032   7.7669   8.0009  10.5974  11.0926  11.1582  11.6293
    11.9098  12.5908  12.6414  12.7541  12.9386  13.2143  13.3088  13.8725
    14.7856  15.5763  15.8445  16.2033  16.6061  17.4593  17.7818

          k = 0.1111 0.3333 0.2235 ( 31197 PWs)   bands (ev):

   -66.0270 -66.0268 -66.0261 -66.0259 -30.4701 -30.4672 -30.4397 -30.4371
   -30.3493 -30.3477 -30.3183 -30.3168 -30.3048 -30.3033 -30.2739 -30.2725
   -20.1817 -20.1814 -20.1789 -20.1787 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1689 -20.1684 -20.1679 -20.1674 -20.1674 -20.1669 -20.1665 -20.1660
   -20.1524 -20.1524 -20.1521 -20.1521 -20.1120 -20.1119 -20.1100 -20.1100
   -20.1099 -20.1099 -20.1078 -20.1078  -9.4680  -9.2878  -8.9442  -8.7238
    -8.6217  -8.5638  -8.4530  -8.3013  -8.1727  -8.1249  -7.8644  -7.8521
     1.8121   1.8305   2.3495   2.4438   2.9360   3.0117   3.1359   3.2512
     3.3479   3.3765   3.4882   3.6744   4.0810   4.0858   4.1787   4.3730
     4.6006   4.8327   4.9002   4.9334   5.0738   5.4127   5.7389   5.7509
     6.7707   6.8065   6.9113   6.9849   7.0258   7.1343   7.2799   7.5022
     7.5988   7.6798   7.7138   7.8123  10.9461  11.1138  11.1837  11.8347
    11.9252  12.3662  12.5032  12.6807  12.8608  13.0838  13.2313  13.6415
    15.4820  16.1327  16.2277  16.5482  16.6936  17.0598  17.7294

          k = 0.1111 0.3333-0.3352 ( 31186 PWs)   bands (ev):

   -66.0269 -66.0269 -66.0260 -66.0260 -30.4549 -30.4549 -30.4521 -30.4521
   -30.3485 -30.3485 -30.3176 -30.3176 -30.3041 -30.3041 -30.2732 -30.2732
   -20.1803 -20.1803 -20.1801 -20.1801 -20.1724 -20.1724 -20.1722 -20.1722
   -20.1686 -20.1686 -20.1677 -20.1676 -20.1672 -20.1672 -20.1663 -20.1662
   -20.1524 -20.1524 -20.1521 -20.1521 -20.1120 -20.1120 -20.1100 -20.1100
   -20.1099 -20.1099 -20.1078 -20.1078  -9.3605  -9.3604  -8.6838  -8.6780
    -8.6382  -8.6304  -8.4263  -8.4234  -8.2615  -8.2599  -7.8589  -7.8584
     1.8256   1.8277   2.9349   2.9370   3.1367   3.1497   3.2026   3.2312
     3.3486   3.3553   3.4763   3.5182   3.6420   3.6845   4.2914   4.3355
     4.4228   4.4539   4.7461   4.9055   5.0484   5.1788   5.7392   5.7440
     6.8403   6.8597   7.0606   7.0886   7.2650   7.2878   7.3620   7.4126
     7.4480   7.5044   7.7125   7.7206  11.1033  11.1131  11.5119  11.5559
    12.1528  12.1765  12.4679  12.5136  12.8502  12.9684  13.3586  13.4299
    15.9226  15.9577  16.6855  16.7292  17.1684  17.1810  17.6738

          k = 0.1111 0.4444 0.0000 ( 31214 PWs)   bands (ev):

   -66.0268 -66.0265 -66.0264 -66.0261 -30.4843 -30.4832 -30.4238 -30.4229
   -30.3376 -30.3345 -30.3222 -30.3192 -30.3025 -30.2996 -30.2871 -30.2842
   -20.1829 -20.1829 -20.1775 -20.1774 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1688 -20.1684 -20.1677 -20.1676 -20.1673 -20.1671 -20.1664 -20.1660
   -20.1523 -20.1522 -20.1522 -20.1521 -20.1115 -20.1115 -20.1108 -20.1108
   -20.1091 -20.1091 -20.1084 -20.1084  -9.4484  -9.3076  -8.9894  -8.7346
    -8.6983  -8.5676  -8.3585  -8.3560  -8.1058  -8.1016  -7.8314  -7.8156
     1.4925   1.5208   2.3244   2.3489   2.8518   2.8996   2.9213   3.0869
     3.5578   3.7527   3.8576   3.9839   4.0284   4.0937   4.3037   4.3267
     4.6269   4.9154   4.9948   5.1029   5.3224   5.4790   5.8623   5.9271
     6.3725   6.4079   6.4211   6.5622   7.1822   7.3025   7.3909   7.4678
     7.5221   7.6109   7.8250   7.9759  10.9142  11.4066  11.7014  11.7871
    12.1235  12.2633  12.3493  12.6315  12.8558  13.0942  13.4034  13.6960
    14.7152  14.9777  16.3355  16.7966  17.2981  17.4023  17.7658

          k = 0.1111 0.4444 0.1117 ( 31238 PWs)   bands (ev):

   -66.0268 -66.0265 -66.0265 -66.0261 -30.4803 -30.4792 -30.4279 -30.4269
   -30.3374 -30.3347 -30.3220 -30.3194 -30.3023 -30.2998 -30.2869 -30.2844
   -20.1826 -20.1825 -20.1778 -20.1778 -20.1724 -20.1723 -20.1723 -20.1723
   -20.1687 -20.1683 -20.1676 -20.1676 -20.1672 -20.1672 -20.1665 -20.1661
   -20.1523 -20.1522 -20.1522 -20.1521 -20.1115 -20.1115 -20.1108 -20.1108
   -20.1091 -20.1091 -20.1084 -20.1084  -9.3949  -9.2427  -9.0006  -8.7195
    -8.7036  -8.5574  -8.3622  -8.3539  -8.1090  -8.1042  -7.9247  -7.9079
     1.7224   1.7505   2.3233   2.3576   2.8622   2.8970   2.9894   3.1454
     3.5488   3.7456   3.8885   3.9722   4.0297   4.1282   4.3037   4.3327
     4.5157   4.7046   4.9652   4.9973   5.1062   5.2515   5.6892   5.7456
     6.4882   6.5013   6.6299   6.7306   7.1831   7.2924   7.3880   7.4616
     7.5164   7.5940   7.7832   7.9182  11.0217  11.4877  11.7120  11.7868
    12.1692  12.2748  12.3474  12.6623  12.7251  12.9710  13.2869  13.5892
    15.0784  15.3558  16.4187  16.8129  17.2941  17.3986  17.6776

          k = 0.1111 0.4444 0.2235 ( 31230 PWs)   bands (ev):

   -66.0267 -66.0265 -66.0264 -66.0262 -30.4692 -30.4682 -30.4390 -30.4380
   -30.3369 -30.3353 -30.3214 -30.3199 -30.3018 -30.3003 -30.2864 -30.2849
   -20.1816 -20.1815 -20.1789 -20.1788 -20.1724 -20.1723 -20.1723 -20.1723
   -20.1685 -20.1681 -20.1678 -20.1675 -20.1674 -20.1670 -20.1667 -20.1663
   -20.1523 -20.1523 -20.1522 -20.1522 -20.1115 -20.1115 -20.1108 -20.1108
   -20.1091 -20.1091 -20.1084 -20.1084  -9.2617  -9.0702  -9.0395  -8.7555
    -8.6353  -8.5177  -8.3796  -8.3468  -8.1932  -8.1484  -8.0981  -8.0620
     2.2241   2.3187   2.3517   2.5073   2.8865   2.8966   3.1897   3.3080
     3.5039   3.6438   3.8364   3.9476   4.1072   4.1588   4.2146   4.2849
     4.3690   4.4163   4.5824   4.7675   4.9390   4.9992   5.0559   5.2781
     6.8339   6.8670   6.9665   7.0115   7.1761   7.2649   7.3847   7.4258
     7.4929   7.5600   7.6617   7.7511  11.3184  11.6917  11.7492  11.7892
    12.2521  12.3103  12.3636  12.3751  12.6790  12.7813  13.0078  13.3297
    15.9055  16.2696  16.6755  16.7981  17.2762  17.3860  17.5178

          k = 0.1111 0.4444-0.3352 ( 31220 PWs)   bands (ev):

   -66.0266 -66.0266 -66.0263 -66.0263 -30.4541 -30.4541 -30.4532 -30.4532
   -30.3361 -30.3361 -30.3207 -30.3207 -30.3011 -30.3011 -30.2857 -30.2857
   -20.1803 -20.1802 -20.1802 -20.1802 -20.1723 -20.1723 -20.1723 -20.1723
   -20.1682 -20.1682 -20.1677 -20.1677 -20.1671 -20.1671 -20.1666 -20.1666
   -20.1523 -20.1523 -20.1522 -20.1522 -20.1115 -20.1115 -20.1108 -20.1108
   -20.1091 -20.1091 -20.1084 -20.1084  -9.1244  -9.1241  -8.8720  -8.8712
    -8.4888  -8.4853  -8.4031  -8.4023  -8.3098  -8.3092  -8.0905  -8.0895
     2.3073   2.3099   2.8410   2.8410   3.1831   3.1850   3.2330   3.2405
     3.4744   3.5159   3.6446   3.6495   3.9241   3.9626   4.2380   4.2973
     4.3599   4.4421   4.5615   4.5793   4.6324   4.7710   5.0345   5.0466
     7.0442   7.0727   7.1535   7.1649   7.2362   7.2796   7.3084   7.3768
     7.4616   7.5296   7.5637   7.5993  11.6203  11.7055  11.8047  11.9061
    12.1146  12.1463  12.3206  12.4836  12.6043  12.6632  13.0061  13.0789
    16.5247  16.5837  17.0218  17.1309  17.2113  17.3626  17.4218

          k = 0.2222 0.2222 0.0000 ( 31218 PWs)   bands (ev):

   -66.0273 -66.0268 -66.0261 -66.0257 -30.4854 -30.4817 -30.4245 -30.4215
   -30.3619 -30.3585 -30.3185 -30.3155 -30.3061 -30.3031 -30.2630 -30.2602
   -20.1830 -20.1828 -20.1775 -20.1772 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1696 -20.1686 -20.1682 -20.1676 -20.1672 -20.1666 -20.1663 -20.1653
   -20.1525 -20.1524 -20.1521 -20.1520 -20.1126 -20.1126 -20.1102 -20.1102
   -20.1097 -20.1097 -20.1071 -20.1071  -9.7088  -9.3801  -9.1951  -8.8982
    -8.6360  -8.6082  -8.3530  -8.3041  -7.8563  -7.7943  -7.6605  -7.6377
     1.3216   1.3830   1.5630   1.5655   2.6262   2.9762   3.0461   3.1303
     3.1402   3.2118   3.5371   3.6824   4.0468   4.4365   4.7384   4.9290
     5.2120   5.4019   5.4040   5.6600   5.7454   5.9502   6.2370   6.2729
     6.4324   6.4414   6.4792   6.6442   6.8028   6.8598   7.0716   7.5943
     7.6330   7.6920   7.7885   8.1373  10.0172  10.9172  10.9878  11.5335
    11.8155  12.6044  12.8584  12.8732  12.9780  13.4542  13.4745  14.2109
    14.2699  15.2445  15.4799  15.7597  16.3783  17.6677  17.8569

          k = 0.2222 0.2222 0.1117 ( 31220 PWs)   bands (ev):

   -66.0272 -66.0269 -66.0261 -66.0257 -30.4813 -30.4777 -30.4286 -30.4255
   -30.3616 -30.3587 -30.3183 -30.3157 -30.3059 -30.3033 -30.2628 -30.2604
   -20.1827 -20.1824 -20.1779 -20.1776 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1695 -20.1686 -20.1681 -20.1676 -20.1673 -20.1667 -20.1663 -20.1654
   -20.1525 -20.1524 -20.1521 -20.1521 -20.1126 -20.1126 -20.1102 -20.1102
   -20.1097 -20.1097 -20.1071 -20.1071  -9.6714  -9.3909  -9.1230  -8.8654
    -8.6390  -8.6015  -8.3648  -8.3004  -7.9500  -7.8932  -7.6591  -7.6393
     1.3589   1.3829   1.7347   1.8295   2.6936   2.9963   3.0676   3.1233
     3.1355   3.2394   3.5246   3.7061   4.0763   4.2381   4.6814   4.7225
     5.0314   5.3621   5.3783   5.5266   5.6679   5.8055   6.2783   6.3894
     6.4590   6.4591   6.6208   6.6269   6.8389   6.9040   6.9887   7.5671
     7.6418   7.6869   7.7599   8.0590  10.2056  10.9241  10.9856  11.6027
    11.8544  12.4902  12.7890  12.8356  12.9862  13.3585  13.4630  14.1171
    14.5595  15.5681  15.6853  15.7374  16.4121  17.4054  17.8846

          k = 0.2222 0.2222 0.2235 ( 31239 PWs)   bands (ev):

   -66.0272 -66.0270 -66.0260 -66.0258 -30.4702 -30.4667 -30.4398 -30.4366
   -30.3610 -30.3593 -30.3178 -30.3163 -30.3054 -30.3039 -30.2623 -30.2609
   -20.1817 -20.1814 -20.1789 -20.1786 -20.1724 -20.1723 -20.1722 -20.1722
   -20.1693 -20.1688 -20.1679 -20.1675 -20.1674 -20.1669 -20.1662 -20.1656
   -20.1525 -20.1524 -20.1521 -20.1521 -20.1126 -20.1126 -20.1102 -20.1102
   -20.1097 -20.1097 -20.1071 -20.1071  -9.5821  -9.4255  -8.9212  -8.7703
    -8.6498  -8.5680  -8.4281  -8.2874  -8.1780  -8.1168  -7.6549  -7.6435
     1.3764   1.3823   2.3451   2.4705   2.8844   3.0377   3.1038   3.1212
     3.1346   3.3212   3.4770   3.6120   4.0751   4.0896   4.1883   4.3636
     4.8455   4.9147   5.0755   5.3184   5.4952   5.7376   6.3879   6.4561
     6.5270   6.5638   6.6364   6.7583   7.0268   7.0281   7.1136   7.4852
     7.6101   7.6653   7.6919   7.8381  10.6843  10.9401  10.9822  11.7831
    11.8147  12.3325  12.5221  12.7258  13.0087  13.1685  13.5070  13.8956
    15.1037  15.6558  16.1002  16.5429  16.6136  16.9777  17.7964

          k = 0.2222 0.2222-0.3352 ( 31218 PWs)   bands (ev):

   -66.0271 -66.0271 -66.0259 -66.0259 -30.4550 -30.4550 -30.4517 -30.4517
   -30.3602 -30.3602 -30.3170 -30.3170 -30.3046 -30.3046 -30.2616 -30.2616
   -20.1803 -20.1803 -20.1800 -20.1800 -20.1724 -20.1724 -20.1722 -20.1722
   -20.1690 -20.1690 -20.1676 -20.1676 -20.1672 -20.1672 -20.1659 -20.1659
   -20.1524 -20.1524 -20.1521 -20.1521 -20.1126 -20.1126 -20.1102 -20.1102
   -20.1097 -20.1097 -20.1071 -20.1071  -9.4898  -9.4898  -8.6813  -8.6813
    -8.6420  -8.6420  -8.4306  -8.4306  -8.2510  -8.2510  -7.6492  -7.6492
     1.3808   1.3808   2.9995   2.9995   3.0650   3.0650   3.1755   3.1755
     3.2342   3.2342   3.4438   3.4438   3.6243   3.6243   4.3173   4.3173
     4.4436   4.4436   5.2184   5.2184   5.5615   5.5615   6.4422   6.4422
     6.6043   6.6043   6.6590   6.6590   7.2679   7.2679   7.3957   7.3957
     7.4599   7.4599   7.6977   7.6977  10.9536  10.9536  11.3010  11.3010
    12.1482  12.1482  12.4981  12.4981  13.0532  13.0532  13.6633  13.6633
    15.4683  15.4683  16.5892  16.5892  17.1534  17.1534  17.6873

          k = 0.2222 0.3333 0.0000 ( 31220 PWs)   bands (ev):

   -66.0271 -66.0267 -66.0263 -66.0259 -30.4847 -30.4824 -30.4240 -30.4221
   -30.3597 -30.3564 -30.3233 -30.3202 -30.3015 -30.2986 -30.2652 -30.2624
   -20.1830 -20.1828 -20.1775 -20.1773 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1695 -20.1687 -20.1680 -20.1677 -20.1672 -20.1669 -20.1662 -20.1654
   -20.1524 -20.1523 -20.1522 -20.1521 -20.1127 -20.1127 -20.1112 -20.1112
   -20.1087 -20.1087 -20.1070 -20.1070  -9.6134  -9.2780  -9.2577  -8.8711
    -8.6361  -8.5336  -8.4036  -8.3914  -7.8473  -7.8044  -7.7405  -7.7185
     1.3900   1.4905   1.5473   1.6234   2.6451   2.8377   2.8864   3.0832
     3.4574   3.5427   3.8073   3.9071   4.0416   4.4547   4.6454   4.8874
     5.1295   5.1296   5.2933   5.6076   5.7305   5.8411   5.9427   6.0532
     6.3152   6.4179   6.6201   6.6562   6.7093   6.8619   6.9993   7.4043
     7.4706   7.5979   7.8046   8.1236  10.1375  11.3812  11.4630  11.5233
    12.0711  12.5868  12.6641  12.7270  13.0586  13.1475  13.5067  14.1436
    14.3675  15.0549  15.8860  16.0054  16.9547  17.7332  17.8400

          k = 0.2222 0.3333 0.1117 ( 31215 PWs)   bands (ev):

   -66.0270 -66.0267 -66.0263 -66.0259 -30.4807 -30.4783 -30.4281 -30.4262
   -30.3595 -30.3566 -30.3231 -30.3204 -30.3013 -30.2988 -30.2650 -30.2626
   -20.1826 -20.1824 -20.1778 -20.1777 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1694 -20.1686 -20.1680 -20.1676 -20.1673 -20.1668 -20.1663 -20.1654
   -20.1524 -20.1523 -20.1522 -20.1521 -20.1127 -20.1127 -20.1112 -20.1112
   -20.1087 -20.1087 -20.1070 -20.1070  -9.5731  -9.2879  -9.1908  -8.8376
    -8.6457  -8.5251  -8.4082  -8.3884  -7.9416  -7.9045  -7.7390  -7.7194
     1.4543   1.4903   1.7461   1.8336   2.7143   2.8453   2.8835   3.1498
     3.4579   3.5400   3.7791   3.9574   3.9882   4.3114   4.6507   4.6758
     5.0142   5.1085   5.1578   5.3967   5.6916   5.7796   5.9122   6.0654
     6.3544   6.5807   6.6090   6.6992   6.7746   6.8919   6.9641   7.4087
     7.4635   7.5765   7.7613   8.0455  10.3154  11.4559  11.4745  11.5216
    12.1262  12.4463  12.6351  12.7300  13.0230  13.0671  13.4420  14.0475
    14.6631  15.4235  15.9753  16.0171  16.9963  17.6053  17.8663

          k = 0.2222 0.3333 0.2235 ( 31228 PWs)   bands (ev):

   -66.0270 -66.0268 -66.0262 -66.0260 -30.4696 -30.4674 -30.4393 -30.4372
   -30.3589 -30.3572 -30.3225 -30.3210 -30.3007 -30.2993 -30.2645 -30.2631
   -20.1816 -20.1815 -20.1789 -20.1787 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1692 -20.1687 -20.1680 -20.1675 -20.1674 -20.1669 -20.1662 -20.1657
   -20.1524 -20.1523 -20.1522 -20.1521 -20.1127 -20.1127 -20.1112 -20.1112
   -20.1087 -20.1087 -20.1070 -20.1070  -9.4778  -9.3202  -9.0109  -8.7268
    -8.6846  -8.4914  -8.4294  -8.3775  -8.1677  -8.1444  -7.7349  -7.7235
     1.4816   1.4896   2.3428   2.4805   2.8589   2.8777   2.9355   3.3328
     3.4463   3.5349   3.6328   3.7130   4.1209   4.1648   4.2668   4.3802
     4.7204   4.8449   5.0636   5.1293   5.2187   5.5837   6.0406   6.0712
     6.5337   6.6407   6.7037   6.8041   6.9732   7.0458   7.0955   7.4132
     7.4462   7.5103   7.6281   7.8198  10.7765  11.4750  11.5119  11.6590
    12.0868  12.2930  12.4788  12.7348  12.8535  12.9043  13.4238  13.8195
    15.2473  15.8758  16.3116  16.4369  17.1667  17.3112  17.8496

          k = 0.2222 0.3333-0.3352 ( 31208 PWs)   bands (ev):

   -66.0269 -66.0269 -66.0261 -66.0261 -30.4545 -30.4545 -30.4523 -30.4523
   -30.3581 -30.3580 -30.3218 -30.3218 -30.3000 -30.3000 -30.2638 -30.2638
   -20.1803 -20.1803 -20.1801 -20.1801 -20.1723 -20.1723 -20.1723 -20.1722
   -20.1689 -20.1689 -20.1677 -20.1677 -20.1671 -20.1671 -20.1660 -20.1660
   -20.1524 -20.1524 -20.1521 -20.1521 -20.1127 -20.1127 -20.1112 -20.1112
   -20.1087 -20.1087 -20.1070 -20.1070  -9.3829  -9.3828  -8.8021  -8.8014
    -8.5434  -8.5411  -8.3856  -8.3831  -8.3360  -8.3347  -7.7293  -7.7291
     1.4872   1.4881   2.8196   2.8207   3.1907   3.1967   3.2041   3.2322
     3.4065   3.4298   3.5040   3.5617   3.6925   3.7088   4.3159   4.3198
     4.5101   4.5109   5.0021   5.1475   5.2375   5.3738   6.0664   6.0723
     6.6137   6.6350   6.7520   6.7740   7.2458   7.2788   7.2987   7.3352
     7.4176   7.4412   7.5267   7.5579  11.3290  11.3622  11.4880  11.5409
    12.1432  12.1543  12.5594  12.5603  12.7772  12.8075  13.5645  13.5923
    15.6518  15.6683  16.9376  16.9508  17.2523  17.2848  17.5930

          k = 0.2222 0.4444 0.0000 ( 31218 PWs)   bands (ev):

   -66.0268 -66.0266 -66.0264 -66.0262 -30.4840 -30.4832 -30.4234 -30.4228
   -30.3518 -30.3486 -30.3391 -30.3360 -30.2857 -30.2829 -30.2731 -30.2703
   -20.1829 -20.1829 -20.1774 -20.1773 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1693 -20.1689 -20.1680 -20.1677 -20.1672 -20.1669 -20.1659 -20.1656
   -20.1523 -20.1523 -20.1522 -20.1522 -20.1125 -20.1125 -20.1120 -20.1119
   -20.1079 -20.1079 -20.1073 -20.1073  -9.4885  -9.3595  -9.1155  -8.8973
    -8.8125  -8.7055  -8.1479  -8.1470  -7.9160  -7.9081  -7.8264  -7.8164
     1.4813   1.5224   1.8113   1.8710   2.3005   2.3287   2.7375   2.8952
     3.8655   4.0059   4.1458   4.2264   4.3365   4.4020   4.5641   4.6845
     4.8958   5.0716   5.3745   5.4883   5.4985   5.5247   5.7588   5.8125
     6.4428   6.4782   6.5623   6.7025   6.9142   6.9392   7.0347   7.1680
     7.2057   7.3387   7.9625   8.0668  10.4657  10.9096  11.9748  12.0115
    12.3942  12.4018  12.5641  12.6780  12.8682  12.9311  13.6981  13.9558
    14.5564  14.8093  16.4415  16.4852  17.1792  17.2114  17.5793

          k = 0.2222 0.4444 0.1117 ( 31218 PWs)   bands (ev):

   -66.0268 -66.0265 -66.0264 -66.0262 -30.4800 -30.4791 -30.4275 -30.4268
   -30.3516 -30.3488 -30.3389 -30.3362 -30.2855 -30.2831 -30.2729 -30.2705
   -20.1826 -20.1825 -20.1778 -20.1777 -20.1723 -20.1723 -20.1723 -20.1722
   -20.1692 -20.1688 -20.1681 -20.1677 -20.1671 -20.1668 -20.1660 -20.1657
   -20.1523 -20.1523 -20.1522 -20.1522 -20.1125 -20.1125 -20.1120 -20.1119
   -20.1079 -20.1079 -20.1073 -20.1073  -9.4416  -9.3023  -9.1248  -8.9065
    -8.7842  -8.6871  -8.1549  -8.1461  -7.9507  -7.9185  -7.9124  -7.8771
     1.6645   1.7412   1.8108   1.9343   2.2991   2.3385   2.8108   2.9695
     3.8560   3.9888   4.0894   4.1760   4.2593   4.4143   4.5632   4.6248
     4.8993   4.9359   5.1337   5.2666   5.4419   5.5282   5.7386   5.7808
     6.4100   6.5048   6.7066   6.8299   6.9166   6.9424   7.0423   7.1673
     7.1988   7.3301   7.9023   7.9948  10.6122  11.0232  11.9753  12.0074
    12.3769  12.4048  12.5335  12.6129  12.7430  12.9748  13.5894  13.8538
    14.8790  15.1597  16.4541  16.5395  17.1641  17.2423  17.6098

          k = 0.2222 0.4444 0.2235 ( 31229 PWs)   bands (ev):

   -66.0267 -66.0265 -66.0265 -66.0263 -30.4689 -30.4681 -30.4386 -30.4380
   -30.3510 -30.3494 -30.3384 -30.3368 -30.2850 -30.2836 -30.2724 -30.2710
   -20.1816 -20.1815 -20.1788 -20.1788 -20.1723 -20.1723 -20.1723 -20.1723
   -20.1690 -20.1686 -20.1683 -20.1680 -20.1669 -20.1666 -20.1662 -20.1659
   -20.1523 -20.1523 -20.1522 -20.1522 -20.1125 -20.1125 -20.1120 -20.1119
   -20.1079 -20.1079 -20.1073 -20.1073  -9.3301  -9.1603  -9.1559  -8.9397
    -8.6829  -8.6154  -8.2351  -8.1786  -8.1393  -8.0903  -7.9100  -7.8964
     1.7901   1.8093   2.2019   2.2942   2.4656   2.5055   3.0331   3.1933
     3.6690   3.7166   3.9667   4.0479   4.3671   4.3898   4.4380   4.4894
     4.6016   4.7311   4.8829   4.9347   5.2791   5.3101   5.5428   5.6354
     6.6622   6.7450   6.8814   6.9249   6.9843   7.0328   7.1146   7.1851
     7.2095   7.3082   7.7209   7.7826  11.0088  11.3386  11.9662  11.9769
    12.1697  12.2352  12.4049  12.5203  12.7573  13.0909  13.3335  13.6084
    15.5624  15.9582  16.3445  16.8279  17.0508  17.4188  17.6877

          k = 0.2222 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.0266 -66.0266 -66.0264 -66.0264 -30.4538 -30.4538 -30.4531 -30.4531
   -30.3502 -30.3502 -30.3376 -30.3376 -30.2843 -30.2843 -30.2717 -30.2717
   -20.1802 -20.1802 -20.1801 -20.1801 -20.1723 -20.1723 -20.1723 -20.1723
   -20.1687 -20.1687 -20.1683 -20.1683 -20.1666 -20.1666 -20.1662 -20.1662
   -20.1523 -20.1523 -20.1522 -20.1522 -20.1125 -20.1125 -20.1120 -20.1119
   -20.1079 -20.1079 -20.1073 -20.1073  -9.2224  -9.2221  -9.0182  -9.0178
    -8.4826  -8.4810  -8.4429  -8.4425  -8.1299  -8.1291  -7.9042  -7.9036
     1.8045   1.8059   2.2821   2.2832   3.2033   3.2074   3.2116   3.2199
     3.5029   3.5404   3.6303   3.6465   3.9693   4.0549   4.4636   4.5485
     4.6596   4.6764   4.9063   4.9927   5.0406   5.0498   5.5554   5.5709
     6.8027   6.8041   6.9378   6.9446   7.0667   7.1364   7.1506   7.2068
     7.4141   7.4490   7.4558   7.4892  11.5230  11.5441  11.7901  11.8141
    11.9868  12.0551  12.4039  12.4763  12.9718  13.0105  13.3239  13.3627
    16.0715  16.1008  16.6327  16.6761  17.3309  17.4001  17.6604

          k = 0.3333 0.3333 0.0000 ( 31236 PWs)   bands (ev):

   -66.0269 -66.0265 -66.0264 -66.0260 -30.4842 -30.4827 -30.4234 -30.4223
   -30.3637 -30.3602 -30.3397 -30.3366 -30.2852 -30.2823 -30.2615 -30.2587
   -20.1829 -20.1828 -20.1774 -20.1773 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1696 -20.1690 -20.1683 -20.1677 -20.1672 -20.1666 -20.1659 -20.1652
   -20.1524 -20.1523 -20.1522 -20.1522 -20.1131 -20.1131 -20.1121 -20.1121
   -20.1077 -20.1077 -20.1066 -20.1066  -9.5859  -9.3331  -9.2707  -8.8747
    -8.8706  -8.6938  -8.1644  -8.1644  -7.8392  -7.8104  -7.7075  -7.6838
     1.3175   1.3611   1.5394   1.5827   2.2894   2.3174   2.5866   2.8851
     3.7879   3.8855   4.1630   4.2720   4.3075   4.7819   4.8391   4.9825
     5.1921   5.2006   5.3403   5.6035   5.6425   5.7154   5.9874   6.1819
     6.2981   6.3040   6.4908   6.5114   6.7241   6.7935   7.0411   7.0956
     7.1389   7.3233   7.9581   8.1423  10.0107  10.8980  11.8737  11.9169
    12.5297  12.5457  12.5495  12.5804  12.9025  13.2266  13.7318  14.2082
    14.3435  14.8350  15.9630  16.2086  17.2453  17.3657  17.8317

          k = 0.3333 0.3333 0.1117 ( 31241 PWs)   bands (ev):

   -66.0269 -66.0265 -66.0264 -66.0261 -30.4801 -30.4787 -30.4275 -30.4264
   -30.3634 -30.3604 -30.3395 -30.3368 -30.2850 -30.2825 -30.2613 -30.2589
   -20.1826 -20.1825 -20.1778 -20.1777 -20.1724 -20.1723 -20.1723 -20.1722
   -20.1696 -20.1689 -20.1684 -20.1678 -20.1671 -20.1665 -20.1659 -20.1653
   -20.1524 -20.1523 -20.1522 -20.1522 -20.1131 -20.1131 -20.1121 -20.1121
   -20.1077 -20.1077 -20.1066 -20.1066  -9.5466  -9.2797  -9.2750  -8.8793
    -8.8389  -8.6763  -8.1722  -8.1625  -7.9336  -7.9089  -7.7059  -7.6854
     1.3423   1.3610   1.7422   1.8245   2.2877   2.3273   2.6578   2.9606
     3.7860   3.8802   4.0972   4.1287   4.2228   4.8086   4.8089   4.8699
     5.1330   5.1539   5.1827   5.3516   5.7189   5.7742   5.9639   6.1457
     6.2217   6.2957   6.5343   6.6564   6.7860   6.8193   7.0081   7.0769
     7.1270   7.3149   7.8975   8.0604  10.2080  11.0129  11.8755  11.9143
    12.3888  12.5055  12.5728  12.6082  12.8000  13.2477  13.6367  14.1119
    14.6222  15.1800  15.9304  16.3381  17.1998  17.4188  17.9089

          k = 0.3333 0.3333 0.2235 ( 31219 PWs)   bands (ev):

   -66.0268 -66.0266 -66.0263 -66.0261 -30.4691 -30.4677 -30.4387 -30.4375
   -30.3628 -30.3611 -30.3390 -30.3374 -30.2845 -30.2830 -30.2608 -30.2594
   -20.1816 -20.1815 -20.1788 -20.1787 -20.1723 -20.1723 -20.1723 -20.1722
   -20.1694 -20.1689 -20.1685 -20.1680 -20.1669 -20.1664 -20.1660 -20.1656
   -20.1524 -20.1523 -20.1522 -20.1522 -20.1131 -20.1131 -20.1121 -20.1121
   -20.1077 -20.1077 -20.1066 -20.1066  -9.4550  -9.3090  -9.1300  -8.9110
    -8.7180  -8.6065  -8.2483  -8.1656  -8.1567  -8.1006  -7.7017  -7.6898
     1.3555   1.3606   2.1938   2.2828   2.4907   2.5019   2.8663   3.1890
     3.6060   3.7433   3.8608   3.8770   4.3734   4.3948   4.4784   4.8044
     4.8120   4.9750   5.1879   5.1951   5.3631   5.6310   6.1414   6.2070
     6.2432   6.2990   6.5995   6.8069   6.8959   6.9703   7.0410   7.1366
     7.1743   7.2843   7.7137   7.8227  10.7078  11.3239  11.8743  11.9071
    11.9806  12.2613  12.6041  12.6680  12.7422  13.2140  13.5122  13.8835
    15.1794  15.8211  15.9703  16.7451  17.0435  17.6197  17.7201

          k = 0.3333 0.3333-0.3352 ( 31224 PWs)   bands (ev):

   -66.0267 -66.0267 -66.0262 -66.0262 -30.4539 -30.4539 -30.4526 -30.4526
   -30.3619 -30.3619 -30.3382 -30.3382 -30.2838 -30.2838 -30.2601 -30.2601
   -20.1802 -20.1802 -20.1801 -20.1801 -20.1723 -20.1723 -20.1723 -20.1723
   -20.1691 -20.1691 -20.1683 -20.1683 -20.1666 -20.1666 -20.1659 -20.1659
   -20.1523 -20.1523 -20.1522 -20.1522 -20.1131 -20.1131 -20.1121 -20.1121
   -20.1077 -20.1077 -20.1066 -20.1066  -9.3663  -9.3663  -8.9874  -8.9874
    -8.4985  -8.4984  -8.4340  -8.4340  -8.1453  -8.1453  -7.6958  -7.6958
     1.3593   1.3593   2.2710   2.2711   3.1938   3.1938   3.2126   3.2126
     3.4230   3.4230   3.6550   3.6550   3.8629   3.8630   4.6425   4.6425
     4.8594   4.8594   5.2096   5.2096   5.3620   5.3620   6.2040   6.2040
     6.2937   6.2937   6.6981   6.6981   7.0196   7.0196   7.1788   7.1788
     7.4158   7.4158   7.4784   7.4784  11.3218  11.3218  11.8222  11.8222
    11.8992  11.8992  12.6277  12.6277  12.9709  12.9709  13.6438  13.6438
    15.5954  15.5955  16.6814  16.6814  17.2867  17.2867  17.9916

          k = 0.3333 0.4444 0.0000 ( 31206 PWs)   bands (ev):

   -66.0268 -66.0266 -66.0264 -66.0262 -30.4836 -30.4831 -30.4230 -30.4226
   -30.3613 -30.3579 -30.3529 -30.3497 -30.2721 -30.2693 -30.2639 -30.2611
   -20.1829 -20.1828 -20.1773 -20.1773 -20.1723 -20.1723 -20.1722 -20.1722
   -20.1696 -20.1693 -20.1683 -20.1681 -20.1668 -20.1666 -20.1655 -20.1653
   -20.1524 -20.1523 -20.1523 -20.1522 -20.1132 -20.1131 -20.1128 -20.1128
   -20.1070 -20.1070 -20.1066 -20.1066  -9.5226  -9.4305  -9.1997  -9.0638
    -8.8517  -8.7965  -7.9467  -7.9367  -7.8325  -7.8170  -7.7818  -7.7583
     1.3970   1.4668   1.5070   1.6260   1.7914   1.8543   2.6087   2.7125
     4.1952   4.3183   4.3549   4.3987   4.5058   4.6488   4.8067   4.8453
     5.4208   5.4655   5.5059   5.5182   5.6454   5.6632   5.8150   5.9586
     6.3802   6.4016   6.5865   6.6320   6.6857   6.6953   6.7474   6.9486
     7.0073   7.0520   8.0626   8.1224  10.1335  10.4591  12.2006  12.2327
    12.4121  12.4260  12.5722  12.6975  12.9382  13.1836  13.9627  14.1421
    14.4159  14.5948  16.1639  16.5916  16.6911  17.2278  17.7386

          k = 0.3333 0.4444 0.1117 ( 31247 PWs)   bands (ev):

   -66.0267 -66.0266 -66.0264 -66.0262 -30.4796 -30.4791 -30.4271 -30.4267
   -30.3611 -30.3581 -30.3527 -30.3499 -30.2719 -30.2695 -30.2637 -30.2613
   -20.1825 -20.1825 -20.1777 -20.1777 -20.1723 -20.1723 -20.1723 -20.1722
   -20.1695 -20.1693 -20.1684 -20.1682 -20.1667 -20.1665 -20.1656 -20.1654
   -20.1524 -20.1523 -20.1523 -20.1522 -20.1132 -20.1131 -20.1128 -20.1128
   -20.1070 -20.1070 -20.1066 -20.1066  -9.4809  -9.3823  -9.2081  -9.0722
    -8.8178  -8.7690  -7.9659  -7.9453  -7.9274  -7.8944  -7.7803  -7.7598
     1.4394   1.4666   1.6682   1.7909   1.8322   1.9257   2.6812   2.7872
     4.0735   4.1291   4.2729   4.3376   4.5498   4.6800   4.8007   4.8557
     5.1979   5.2561   5.4124   5.5065   5.7272   5.7450   5.7965   5.9632
     6.2920   6.3607   6.5990   6.6338   6.6918   6.7859   6.8406   6.9404
     6.9962   7.0149   7.9894   8.0421  10.3166  10.6084  12.2042  12.2267
    12.3914  12.4200  12.4263  12.5816  12.9816  13.2221  13.8593  14.0429
    14.7045  14.9097  16.1294  16.5710  16.7899  17.3219  17.7907

          k = 0.3333 0.4444 0.2235 ( 31239 PWs)   bands (ev):

   -66.0267 -66.0265 -66.0265 -66.0263 -30.4685 -30.4681 -30.4382 -30.4378
   -30.3604 -30.3588 -30.3521 -30.3505 -30.2714 -30.2700 -30.2632 -30.2618
   -20.1815 -20.1815 -20.1788 -20.1787 -20.1723 -20.1723 -20.1723 -20.1723
   -20.1693 -20.1690 -20.1686 -20.1684 -20.1665 -20.1663 -20.1658 -20.1656
   -20.1523 -20.1523 -20.1523 -20.1522 -20.1132 -20.1131 -20.1128 -20.1128
   -20.1070 -20.1070 -20.1066 -20.1066  -9.3844  -9.2687  -9.2363  -9.1009
    -8.7002  -8.6681  -8.1913  -8.1750  -7.9405  -7.9258  -7.7761  -7.7642
     1.4594   1.4660   1.7718   1.7893   2.4611   2.4811   2.8986   3.0159
     3.6385   3.6912   4.2764   4.3084   4.4449   4.4639   4.6942   4.7470
     4.8184   4.9828   5.2639   5.4872   5.5561   5.6424   5.9522   5.9800
     6.3169   6.3744   6.6080   6.6808   6.7434   6.8876   6.9573   6.9989
     7.0666   7.0987   7.7719   7.8071  10.7903  11.0103  11.9821  12.0873
    12.2124  12.2421  12.4392  12.4797  13.1093  13.3350  13.6133  13.8062
    15.3003  15.5906  16.0125  16.4449  17.1536  17.6260  17.9526

          k = 0.3333 0.4444-0.3352 ( 31226 PWs)   bands (ev):

   -66.0266 -66.0266 -66.0264 -66.0264 -30.4534 -30.4534 -30.4530 -30.4530
   -30.3596 -30.3596 -30.3513 -30.3513 -30.2707 -30.2707 -30.2625 -30.2625
   -20.1802 -20.1802 -20.1801 -20.1801 -20.1723 -20.1723 -20.1723 -20.1723
   -20.1690 -20.1690 -20.1687 -20.1687 -20.1662 -20.1662 -20.1659 -20.1659
   -20.1523 -20.1523 -20.1523 -20.1523 -20.1132 -20.1131 -20.1128 -20.1128
   -20.1070 -20.1070 -20.1066 -20.1066  -9.2931  -9.2930  -9.1626  -9.1624
    -8.4780  -8.4776  -8.4595  -8.4593  -7.9342  -7.9339  -7.7703  -7.7701
     1.4641   1.4646   1.7852   1.7856   3.1901   3.1937   3.1994   3.2038
     3.4516   3.4580   3.5328   3.5375   4.2893   4.3252   4.7398   4.8005
     4.9643   4.9943   5.1907   5.2634   5.5398   5.5762   5.9707   5.9898
     6.3676   6.3791   6.6520   6.6701   6.8075   6.8260   6.9963   7.0072
     7.4254   7.4362   7.4481   7.4591  11.3901  11.3920  11.5618  11.5644
    12.2159  12.2346  12.4464  12.4668  13.3108  13.3238  13.5482  13.5609
    15.7590  15.7697  16.1461  16.1582  17.6271  17.6496  17.9562

          k = 0.4444 0.4444 0.0000 ( 31244 PWs)   bands (ev):

   -66.0267 -66.0267 -66.0263 -66.0262 -30.4833 -30.4831 -30.4226 -30.4225
   -30.3648 -30.3620 -30.3613 -30.3585 -30.2634 -30.2607 -30.2604 -30.2578
   -20.1828 -20.1828 -20.1773 -20.1773 -20.1723 -20.1723 -20.1722 -20.1722
   -20.1697 -20.1696 -20.1685 -20.1684 -20.1666 -20.1665 -20.1653 -20.1652
   -20.1524 -20.1523 -20.1523 -20.1523 -20.1135 -20.1134 -20.1133 -20.1133
   -20.1064 -20.1064 -20.1063 -20.1062  -9.5272  -9.4938  -9.2212  -9.1750
    -8.8606  -8.8439  -7.8272  -7.8271  -7.7990  -7.7746  -7.7382  -7.7144
     1.3139   1.3426   1.4004   1.4564   1.5970   1.6301   2.5576   2.5936
     4.3636   4.3805   4.5770   4.6927   4.7814   4.8161   4.8989   4.9215
     5.4154   5.4865   5.5637   5.5698   5.7843   5.8750   5.9898   6.1161
     6.1350   6.2794   6.2908   6.3862   6.5528   6.7019   6.7290   6.8015
     7.0344   7.0984   8.1208   8.1403  10.0082  10.1315  12.3190  12.3712
    12.3727  12.4217  12.5316  12.5785  13.1954  13.2839  14.1474  14.2120
    14.3678  14.4292  16.0595  16.2146  16.9299  17.1589  17.8638

          k = 0.4444 0.4444 0.1117 ( 31245 PWs)   bands (ev):

   -66.0267 -66.0266 -66.0263 -66.0263 -30.4793 -30.4791 -30.4267 -30.4266
   -30.3646 -30.3618 -30.3614 -30.3587 -30.2632 -30.2608 -30.2603 -30.2579
   -20.1825 -20.1825 -20.1777 -20.1777 -20.1723 -20.1723 -20.1722 -20.1722
   -20.1696 -20.1695 -20.1685 -20.1685 -20.1665 -20.1664 -20.1654 -20.1653
   -20.1524 -20.1523 -20.1523 -20.1523 -20.1135 -20.1134 -20.1133 -20.1133
   -20.1064 -20.1064 -20.1063 -20.1062  -9.4873  -9.4518  -9.2293  -9.1831
    -8.8249  -8.8103  -7.9293  -7.9253  -7.7973  -7.7766  -7.7368  -7.7161
     1.3290   1.3425   1.4330   1.4562   1.8272   1.8381   2.6295   2.6667
     4.0903   4.1109   4.6095   4.6898   4.8243   4.8702   4.8963   4.9181
     5.2394   5.2646   5.6549   5.6973   5.7210   5.8145   5.9780   6.1258
     6.1359   6.2398   6.2864   6.3671   6.5752   6.7158   6.7870   6.8468
     6.9835   7.0154   8.0400   8.0572  10.2081  10.3156  12.3301  12.3695
    12.3762  12.3765  12.3877  12.4710  13.2333  13.3193  14.0474  14.1135
    14.6436  14.7154  16.0251  16.1789  17.0606  17.2879  17.9118

          k = 0.4444 0.4444 0.2235 ( 31213 PWs)   bands (ev):

   -66.0266 -66.0266 -66.0264 -66.0264 -30.4682 -30.4681 -30.4379 -30.4378
   -30.3640 -30.3622 -30.3611 -30.3594 -30.2627 -30.2613 -30.2598 -30.2584
   -20.1815 -20.1815 -20.1787 -20.1787 -20.1723 -20.1723 -20.1723 -20.1722
   -20.1694 -20.1693 -20.1688 -20.1687 -20.1662 -20.1662 -20.1656 -20.1655
   -20.1523 -20.1523 -20.1523 -20.1523 -20.1134 -20.1134 -20.1133 -20.1133
   -20.1064 -20.1064 -20.1063 -20.1062  -9.3956  -9.3550  -9.2562  -9.2101
    -8.7021  -8.6926  -8.1811  -8.1766  -7.7928  -7.7808  -7.7328  -7.7207
     1.3383   1.3422   1.4497   1.4557   2.4790   2.4919   2.8414   2.8863
     3.6188   3.6387   4.4312   4.4478   4.6483   4.6988   4.8981   4.9208
     4.9731   5.0532   5.5088   5.5827   5.8770   5.9659   6.0010   6.1360
     6.1391   6.1687   6.2960   6.3251   6.6392   6.7608   6.8580   6.8957
     7.0582   7.0688   7.8030   7.8149  10.7136  10.7910  11.9478  11.9831
    12.3487  12.3677  12.4114  12.4369  13.3492  13.4305  13.8086  13.8789
    15.2129  15.3155  15.9088  16.0577  17.4792  17.7332  18.0748

          k = 0.4444 0.4444-0.3352 ( 31250 PWs)   bands (ev):

   -66.0265 -66.0265 -66.0265 -66.0264 -30.4531 -30.4531 -30.4530 -30.4530
   -30.3631 -30.3631 -30.3602 -30.3602 -30.2620 -30.2620 -30.2591 -30.2591
   -20.1801 -20.1801 -20.1801 -20.1801 -20.1723 -20.1723 -20.1723 -20.1723
   -20.1691 -20.1691 -20.1690 -20.1690 -20.1659 -20.1659 -20.1658 -20.1658
   -20.1523 -20.1523 -20.1523 -20.1523 -20.1134 -20.1134 -20.1133 -20.1133
   -20.1064 -20.1064 -20.1063 -20.1062  -9.3097  -9.3097  -9.2650  -9.2650
    -8.4734  -8.4734  -8.4678  -8.4678  -7.7867  -7.7867  -7.7269  -7.7269
     1.3412   1.3412   1.4542   1.4542   3.1798   3.1798   3.1854   3.1854
     3.4332   3.4332   3.4589   3.4589   4.6739   4.6739   4.9077   4.9077
     5.2182   5.2182   5.3064   5.3064   5.9515   5.9515   6.1137   6.1137
     6.1488   6.1488   6.3012   6.3012   6.7368   6.7368   6.8270   6.8270
     7.4404   7.4404   7.4507   7.4507  11.3448  11.3448  11.4032  11.4032
    12.3606  12.3606  12.4266  12.4266  13.5446  13.5446  13.6285  13.6285
    15.6635  15.6635  15.7976  15.7976  17.9723  17.9723  18.1878

     the Fermi energy is     9.9214 ev

!    total energy              =   -3130.25713106 Ry
     Harris-Foulkes estimate   =   -3130.25713106 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2367.48657510 Ry
     hartree contribution      =    1303.06532949 Ry
     xc contribution           =    -483.30210387 Ry
     ewald contribution        =   -1582.53376779 Ry
     smearing contrib. (-TS)   =      -0.00001379 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_2.save/
 
     init_run     :      8.86s CPU      9.38s WALL (       1 calls)
     electrons    :    346.69s CPU    352.77s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.09s CPU      8.52s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    299.16s CPU    304.65s WALL (      12 calls)
     sum_band     :     44.49s CPU     44.79s WALL (      12 calls)
     v_of_rho     :      0.66s CPU      0.69s WALL (      13 calls)
     mix_rho      :      1.00s CPU      1.18s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.78s CPU      1.90s WALL (      50 calls)
     cegterg      :    237.71s CPU    242.95s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    190.40s CPU    192.92s WALL (      89 calls)
     g_psi        :      0.36s CPU      0.37s WALL (      63 calls)
     cdiaghg      :      2.42s CPU      2.46s WALL (      87 calls)

     Called by h_psi:
     h_psi:pot    :    189.79s CPU    190.76s WALL (      89 calls)
     h_psi:calbec :     20.62s CPU     20.89s WALL (      89 calls)
     vloc_psi     :    147.43s CPU    147.97s WALL (      89 calls)
     add_vuspsi   :     21.75s CPU     21.90s WALL (      89 calls)

     General routines
     calbec       :     20.62s CPU     20.89s WALL (      89 calls)
     fft          :      0.35s CPU      0.36s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    156.06s CPU    156.54s WALL (   15806 calls)
 
     Parallel routines
 
     PWSCF        :   5m57.32s CPU   6m 4.49s WALL

 
   This run was terminated on:  22:40:50  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
