
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251789   251789   35453
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9173  a.u.
     unit-cell volume          =    1417.6165 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917271  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453390 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688046 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3012240  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1521663  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4254712  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0279192  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6847083  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7686820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0419869  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4114035  )
         9           O   tau(   9) = (   0.5055832   0.4944168   0.3633476  )
        10           O   tau(  10) = (   0.4944168   0.5055832   1.0900428  )
        11           O   tau(  11) = (  -0.0055832   1.0055832   0.3633476  )
        12           O   tau(  12) = (   1.0055832  -0.0055832   1.0900428  )
        13           O   tau(  13) = (   1.0055832   0.5055832   0.3633476  )
        14           O   tau(  14) = (  -0.0055832   0.4944168   1.0900428  )
        15           O   tau(  15) = (   0.4944168  -0.0055832   0.3633476  )
        16           O   tau(  16) = (   0.5055832   1.0055832   1.0900428  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146744), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293488), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440232), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146744), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293488), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440232), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146744), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293488), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440232), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146744), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293488), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440232), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146744), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293488), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440232), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146744), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293488), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440232), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146744), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293488), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440232), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146744), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293488), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440232), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146744), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293488), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440232), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146744), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293488), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440232), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146744), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293488), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440232), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146744), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293488), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440232), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146744), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293488), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440232), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146744), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293488), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440232), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146744), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293488), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440232), wk =   0.0164609

     Dense  grid:   251789 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     896.31 MB

     Estimated total dynamical RAM >      35.01 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       47.7 secs

     total energy              =   -3126.37575785 Ry
     Harris-Foulkes estimate   =   -3132.03745278 Ry
     estimated scf accuracy    <       7.10016421 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       83.5 secs

     total energy              =   -3124.81320557 Ry
     Harris-Foulkes estimate   =   -3135.21183130 Ry
     estimated scf accuracy    <      27.68435693 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      116.4 secs

     total energy              =   -3130.15271965 Ry
     Harris-Foulkes estimate   =   -3130.28511893 Ry
     estimated scf accuracy    <       0.46653896 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is      144.1 secs

     total energy              =   -3130.13375548 Ry
     Harris-Foulkes estimate   =   -3130.18110855 Ry
     estimated scf accuracy    <       0.12520067 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      174.1 secs

     total energy              =   -3130.14576730 Ry
     Harris-Foulkes estimate   =   -3130.15655159 Ry
     estimated scf accuracy    <       0.02574639 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      205.7 secs

     total energy              =   -3130.15054195 Ry
     Harris-Foulkes estimate   =   -3130.15236794 Ry
     estimated scf accuracy    <       0.00468783 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      234.6 secs

     total energy              =   -3130.15120912 Ry
     Harris-Foulkes estimate   =   -3130.15124883 Ry
     estimated scf accuracy    <       0.00006074 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      271.6 secs

     total energy              =   -3130.15124516 Ry
     Harris-Foulkes estimate   =   -3130.15125815 Ry
     estimated scf accuracy    <       0.00005630 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      297.5 secs

     total energy              =   -3130.15124097 Ry
     Harris-Foulkes estimate   =   -3130.15124803 Ry
     estimated scf accuracy    <       0.00001816 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.84E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is      325.3 secs

     total energy              =   -3130.15124411 Ry
     Harris-Foulkes estimate   =   -3130.15124422 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      360.2 secs

     total energy              =   -3130.15124417 Ry
     Harris-Foulkes estimate   =   -3130.15124419 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      391.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.1499 -66.1494 -66.1486 -66.1481 -30.5506 -30.5468 -30.4813 -30.4813
   -30.4769 -30.4769 -30.4758 -30.4734 -30.4019 -30.4019 -30.3984 -30.3984
   -20.2976 -20.2975 -20.2974 -20.2974 -20.2974 -20.2973 -20.2906 -20.2904
   -20.2893 -20.2892 -20.2891 -20.2890 -20.2875 -20.2875 -20.2860 -20.2860
   -20.2846 -20.2846 -20.2829 -20.2829 -20.2647 -20.2647 -20.2646 -20.2646
   -20.2627 -20.2627 -20.2627 -20.2627 -10.1047  -9.6693  -9.3364  -9.0134
    -8.9879  -8.9249  -7.8803  -7.7850  -7.7850  -7.7609  -7.7609  -7.7439
     1.0895   1.1248   1.1272   1.2803   1.4603   1.5239   2.3880   2.3880
     2.4817   2.6011   3.9806   3.9806   4.7439   4.7439   4.9540   5.5705
     5.5705   5.7593   5.7593   5.8598   5.8598   5.9188   5.9813   6.5440
     6.5440   6.8181   7.1146   7.1650   7.1650   7.1850   7.1850   7.2092
     8.3205   8.3205   8.3777   8.3883   8.9743   8.9748   9.5179   9.5179
    12.4648  12.4648  13.3144  13.3144  13.4912  13.8099  13.8271  14.1652
    14.1685  14.2106  14.2106  14.6060  15.6145  16.3763  17.0404

          k = 0.0000 0.0000 0.1147 ( 31506 PWs)   bands (ev):

   -66.1499 -66.1494 -66.1486 -66.1481 -30.5456 -30.5420 -30.4810 -30.4810
   -30.4809 -30.4784 -30.4772 -30.4772 -30.4016 -30.4016 -30.3987 -30.3987
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2971 -20.2969 -20.2911 -20.2909
   -20.2893 -20.2892 -20.2891 -20.2890 -20.2874 -20.2874 -20.2861 -20.2861
   -20.2844 -20.2844 -20.2831 -20.2831 -20.2647 -20.2647 -20.2646 -20.2646
   -20.2627 -20.2627 -20.2627 -20.2627 -10.0615  -9.6863  -9.2524  -9.0117
    -8.9896  -8.8822  -7.9951  -7.8684  -7.7834  -7.7834  -7.7625  -7.7625
     1.1250   1.1271   1.3028   1.4594   1.4714   1.6571   2.4597   2.4597
     2.4895   2.5929   3.8004   3.8004   4.7093   4.8059   4.8059   5.5560
     5.5560   5.5873   5.5873   5.5882   5.9640   6.1084   6.1084   6.5399
     6.5399   6.8371   7.0067   7.0938   7.1646   7.1646   7.1781   7.1781
     8.2290   8.2290   8.3784   8.3877   8.9747   8.9751   9.7738   9.7738
    12.2894  12.2894  13.3461  13.3461  13.7466  13.8111  13.8260  14.1131
    14.1131  14.1657  14.1686  14.8590  16.0384  16.0444  16.9017

          k = 0.0000 0.0000 0.2293 ( 31522 PWs)   bands (ev):

   -66.1498 -66.1495 -66.1485 -66.1482 -30.5321 -30.5286 -30.4947 -30.4919
   -30.4802 -30.4802 -30.4780 -30.4780 -30.4010 -30.4010 -30.3993 -30.3993
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2959 -20.2957 -20.2924 -20.2922
   -20.2893 -20.2893 -20.2891 -20.2890 -20.2871 -20.2871 -20.2864 -20.2864
   -20.2842 -20.2842 -20.2833 -20.2833 -20.2647 -20.2647 -20.2646 -20.2646
   -20.2627 -20.2627 -20.2627 -20.2627  -9.9536  -9.7395  -9.0137  -9.0070
    -8.9943  -8.7447  -8.2895  -8.1713  -7.7790  -7.7790  -7.7670  -7.7670
     1.1255   1.1267   1.4345   1.4565   2.0857   2.3760   2.5109   2.5706
     2.6697   2.6697   3.4082   3.4082   4.0064   4.6175   4.9831   4.9831
     5.4154   5.4154   5.6158   5.6158   5.9332   5.9332   6.0979   6.6322
     6.8897   6.9675   6.9675   7.0378   7.1637   7.1637   7.1747   7.1747
     7.9548   7.9548   8.3804   8.3857   8.9755   8.9757  10.3877  10.3877
    11.8057  11.8057  13.4492  13.4492  13.8143  13.8230  13.8815  13.8815
    14.1669  14.1686  14.2577  15.4490  15.5672  16.9635  17.0955

          k = 0.0000 0.0000-0.3440 ( 31538 PWs)   bands (ev):

   -66.1497 -66.1496 -66.1484 -66.1484 -30.5134 -30.5134 -30.5103 -30.5103
   -30.4791 -30.4791 -30.4791 -30.4791 -30.4002 -30.4002 -30.4001 -30.4001
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2942 -20.2942 -20.2940 -20.2940
   -20.2893 -20.2893 -20.2890 -20.2890 -20.2867 -20.2867 -20.2867 -20.2867
   -20.2838 -20.2838 -20.2838 -20.2838 -20.2646 -20.2646 -20.2646 -20.2646
   -20.2627 -20.2627 -20.2627 -20.2627  -9.8324  -9.8324  -9.0007  -9.0007
    -8.6647  -8.6647  -8.4993  -8.4993  -7.7730  -7.7730  -7.7730  -7.7730
     1.1261   1.1262   1.4505   1.4505   2.5405   2.5405   2.9996   2.9996
     2.9996   2.9996   3.0357   3.0357   3.4476   3.4476   5.2234   5.2234
     5.2234   5.2234   5.7102   5.7102   5.7102   5.7102   6.3192   6.3192
     6.9629   6.9629   7.1621   7.1621   7.1621   7.1621   7.5175   7.5175
     7.5175   7.5175   8.3831   8.3831   8.9759   8.9759  11.1237  11.1237
    11.1237  11.1237  13.6339  13.6339  13.6339  13.6339  13.8187  13.8187
    14.1681  14.1681  14.8319  14.8319  16.3931  16.3931  17.4720

          k = 0.0000 0.1111 0.0000 ( 31507 PWs)   bands (ev):

   -66.1499 -66.1493 -66.1487 -66.1482 -30.5507 -30.5471 -30.4814 -30.4789
   -30.4746 -30.4744 -30.4737 -30.4733 -30.4043 -30.4041 -30.4008 -30.4008
   -20.2976 -20.2975 -20.2974 -20.2974 -20.2974 -20.2973 -20.2906 -20.2905
   -20.2894 -20.2893 -20.2893 -20.2892 -20.2873 -20.2871 -20.2859 -20.2858
   -20.2846 -20.2846 -20.2830 -20.2830 -20.2646 -20.2646 -20.2645 -20.2645
   -20.2627 -20.2627 -20.2627 -20.2627 -10.0688  -9.6231  -9.3455  -8.9830
    -8.9576  -8.9135  -7.9058  -7.8489  -7.8314  -7.8073  -7.8045  -7.7470
     1.1004   1.2361   1.2398   1.2719   1.5801   1.6344   2.4204   2.4247
     2.5576   2.6760   3.9627   3.9841   4.5633   4.6253   4.9489   5.4318
     5.4545   5.6620   5.7173   5.8689   5.8700   5.9994   6.1274   6.4796
     6.4848   6.8261   6.8398   6.9293   6.9587   7.1135   7.1289   7.1555
     8.2825   8.3022   8.3146   8.3286   9.3073   9.3177   9.6722   9.7194
    12.4914  12.5050  13.1851  13.1873  13.6406  13.7222  13.7337  14.0685
    14.1287  14.4163  14.4647  14.6928  15.5841  16.5295  17.0744

          k = 0.0000 0.1111 0.1147 ( 31480 PWs)   bands (ev):

   -66.1498 -66.1494 -66.1486 -66.1482 -30.5457 -30.5422 -30.4836 -30.4787
   -30.4786 -30.4759 -30.4749 -30.4747 -30.4041 -30.4039 -30.4010 -30.4010
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2971 -20.2969 -20.2911 -20.2909
   -20.2894 -20.2893 -20.2892 -20.2892 -20.2872 -20.2871 -20.2860 -20.2859
   -20.2845 -20.2845 -20.2831 -20.2831 -20.2646 -20.2646 -20.2645 -20.2645
   -20.2627 -20.2627 -20.2627 -20.2627 -10.0243  -9.6402  -9.2616  -8.9813
    -8.9593  -8.8722  -8.0075  -7.8779  -7.8471  -7.8298  -7.8128  -7.8090
     1.2364   1.2396   1.3361   1.4925   1.5790   1.7135   2.4931   2.4958
     2.5655   2.6683   3.7931   3.8133   4.6285   4.6886   4.7021   5.4378
     5.4523   5.4729   5.5119   5.6014   6.0707   6.0903   6.1679   6.4774
     6.4941   6.8139   6.8265   6.9443   6.9834   7.0069   7.1239   7.1598
     8.1952   8.2115   8.3155   8.3296   9.3083   9.3154   9.8987   9.9400
    12.3171  12.3321  13.2196  13.2240  13.7227  13.7304  13.8951  13.9873
    14.0289  14.4169  14.4496  14.9380  16.0077  16.1771  16.9764

          k = 0.0000 0.1111 0.2293 ( 31502 PWs)   bands (ev):

   -66.1497 -66.1495 -66.1485 -66.1483 -30.5322 -30.5288 -30.4954 -30.4922
   -30.4778 -30.4771 -30.4757 -30.4755 -30.4034 -30.4033 -30.4017 -30.4016
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2959 -20.2957 -20.2924 -20.2922
   -20.2894 -20.2893 -20.2892 -20.2892 -20.2870 -20.2868 -20.2863 -20.2861
   -20.2842 -20.2842 -20.2834 -20.2834 -20.2646 -20.2646 -20.2646 -20.2646
   -20.2627 -20.2627 -20.2627 -20.2627  -9.9132  -9.6940  -9.0231  -8.9767
    -8.9640  -8.7382  -8.2981  -8.1740  -7.8424  -7.8271  -7.8255  -7.8134
     1.2371   1.2390   1.5464   1.5755   2.0883   2.3557   2.5857   2.6430
     2.7049   2.7202   3.4129   3.4331   4.0030   4.6177   4.8181   4.8712
     5.3110   5.3397   5.4734   5.4963   5.8131   5.8227   6.2847   6.6847
     6.8251   6.8370   6.9469   6.9603   6.9857   7.0393   7.1241   7.1679
     7.9290   7.9443   8.3196   8.3275   9.3102   9.3134  10.4658  10.4978
    11.8386  11.8576  13.3240  13.3338  13.6994  13.7146  13.7994  13.8022
    14.4053  14.4184  14.4306  15.5810  15.6409  17.0426  17.0611

          k = 0.0000 0.1111-0.3440 ( 31476 PWs)   bands (ev):

   -66.1496 -66.1496 -66.1484 -66.1484 -30.5137 -30.5137 -30.5105 -30.5105
   -30.4767 -30.4767 -30.4764 -30.4764 -30.4026 -30.4025 -30.4025 -30.4025
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2942 -20.2942 -20.2940 -20.2940
   -20.2893 -20.2893 -20.2892 -20.2892 -20.2866 -20.2866 -20.2865 -20.2865
   -20.2838 -20.2838 -20.2838 -20.2838 -20.2646 -20.2646 -20.2646 -20.2646
   -20.2627 -20.2627 -20.2627 -20.2627  -9.7887  -9.7887  -8.9703  -8.9703
    -8.6742  -8.6742  -8.4970  -8.4970  -7.8354  -7.8354  -7.8195  -7.8194
     1.2381   1.2381   1.5681   1.5681   2.6146   2.6146   2.9989   2.9989
     3.0312   3.0312   3.0386   3.0386   3.4643   3.4644   5.0870   5.0870
     5.1269   5.1269   5.5654   5.5654   5.5841   5.5841   6.4649   6.4649
     6.8252   6.8252   7.0254   7.0254   7.1250   7.1250   7.4990   7.4990
     7.5171   7.5171   8.3239   8.3239   9.3120   9.3120  11.1713  11.1713
    11.1959  11.1959  13.5047  13.5047  13.5253  13.5253  13.7458  13.7458
    14.4218  14.4218  14.9720  14.9720  16.4719  16.4719  17.4986

          k = 0.0000 0.2222 0.0000 ( 31495 PWs)   bands (ev):

   -66.1498 -66.1492 -66.1488 -66.1483 -30.5508 -30.5477 -30.4810 -30.4745
   -30.4721 -30.4678 -30.4673 -30.4668 -30.4112 -30.4106 -30.4077 -30.4075
   -20.2976 -20.2975 -20.2975 -20.2974 -20.2974 -20.2973 -20.2907 -20.2907
   -20.2896 -20.2895 -20.2895 -20.2895 -20.2869 -20.2865 -20.2856 -20.2853
   -20.2847 -20.2846 -20.2832 -20.2831 -20.2645 -20.2645 -20.2644 -20.2644
   -20.2630 -20.2630 -20.2629 -20.2629  -9.9675  -9.4877  -9.3750  -8.8938
    -8.8764  -8.8686  -8.0722  -8.0215  -7.9606  -7.9364  -7.8290  -7.7561
     1.1202   1.2500   1.5535   1.5635   1.9135   1.9493   2.5127   2.5300
     2.7876   2.9026   3.8901   3.9514   4.2250   4.3442   4.9357   5.0616
     5.0863   5.4068   5.5776   5.8971   5.8985   6.0277   6.1203   6.1339
     6.3260   6.4061   6.5499   6.5969   6.9075   7.0975   7.1564   7.1885
     8.1462   8.1617   8.1859   8.2440   9.9709   9.9962  10.0701  10.1976
    12.5736  12.6216  12.8657  12.8970  13.3785  13.3962  13.8952  13.9054
    13.9899  14.9522  15.1047  15.1219  15.4915  16.9188  17.1533

          k = 0.0000 0.2222 0.1147 ( 31475 PWs)   bands (ev):

   -66.1497 -66.1493 -66.1487 -66.1483 -30.5459 -30.5428 -30.4845 -30.4794
   -30.4718 -30.4681 -30.4681 -30.4676 -30.4110 -30.4104 -30.4079 -30.4077
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2972 -20.2970 -20.2912 -20.2911
   -20.2896 -20.2895 -20.2895 -20.2895 -20.2868 -20.2864 -20.2857 -20.2853
   -20.2846 -20.2845 -20.2833 -20.2832 -20.2645 -20.2645 -20.2644 -20.2644
   -20.2630 -20.2630 -20.2629 -20.2629  -9.9188  -9.5051  -9.2916  -8.8922
    -8.8703  -8.8393  -8.1166  -8.0192  -7.9590  -7.9381  -7.9184  -7.8628
     1.3746   1.5014   1.5542   1.5628   1.9118   1.9740   2.5876   2.5993
     2.7947   2.8957   3.7549   3.8175   4.2931   4.4093   4.6820   5.0706
     5.0952   5.2063   5.3348   5.6167   5.9069   6.0057   6.1313   6.1329
     6.3831   6.4330   6.5778   6.8232   6.8820   7.0907   7.1719   7.1984
     8.1031   8.1353   8.1519   8.1884   9.9734   9.9860  10.2434  10.3579
    12.4044  12.4581  12.9029  12.9327  13.3772  13.3957  13.7948  13.7988
    14.2697  15.1052  15.1185  15.1686  15.9134  16.5173  17.1665

          k = 0.0000 0.2222 0.2293 ( 31457 PWs)   bands (ev):

   -66.1496 -66.1494 -66.1487 -66.1484 -30.5325 -30.5295 -30.4963 -30.4929
   -30.4710 -30.4692 -30.4689 -30.4682 -30.4103 -30.4099 -30.4086 -30.4083
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2959 -20.2958 -20.2925 -20.2924
   -20.2896 -20.2895 -20.2895 -20.2895 -20.2866 -20.2862 -20.2859 -20.2856
   -20.2844 -20.2842 -20.2836 -20.2834 -20.2645 -20.2645 -20.2644 -20.2644
   -20.2630 -20.2630 -20.2629 -20.2629  -9.7970  -9.5607  -9.0551  -8.8875
    -8.8749  -8.7164  -8.3456  -8.1798  -8.0121  -7.9714  -7.9546  -7.9425
     1.5561   1.5611   1.8394   1.9062   2.0962   2.3359   2.7953   2.8194
     2.8202   2.8837   3.4192   3.4878   3.9943   4.4978   4.5909   4.6059
     5.0634   5.0932   5.1276   5.1318   5.4991   5.5739   6.1107   6.1282
     6.6508   6.8285   6.9038   6.9487   7.0162   7.0745   7.2166   7.2262
     7.8640   7.9078   8.1553   8.1682   9.9769   9.9821  10.6999  10.7999
    11.9438  12.0104  13.0194  13.0507  13.3630  13.3898  13.5560  13.5562
    14.8022  15.1065  15.1127  15.8446  15.9339  16.9542  17.2403

          k = 0.0000 0.2222-0.3440 ( 31440 PWs)   bands (ev):

   -66.1495 -66.1495 -66.1485 -66.1485 -30.5142 -30.5142 -30.5112 -30.5112
   -30.4699 -30.4699 -30.4689 -30.4689 -30.4095 -30.4095 -30.4091 -30.4091
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2942 -20.2942 -20.2941 -20.2941
   -20.2895 -20.2895 -20.2895 -20.2895 -20.2863 -20.2863 -20.2859 -20.2859
   -20.2840 -20.2840 -20.2838 -20.2838 -20.2645 -20.2645 -20.2644 -20.2644
   -20.2630 -20.2630 -20.2629 -20.2629  -9.6613  -9.6613  -8.8813  -8.8812
    -8.7101  -8.7101  -8.4885  -8.4885  -7.9992  -7.9992  -7.9486  -7.9486
     1.5586   1.5586   1.8933   1.8934   2.8304   2.8304   3.0048   3.0048
     3.0488   3.0488   3.1147   3.1147   3.5063   3.5063   4.7974   4.7974
     4.8752   4.8752   5.2222   5.2222   5.2287   5.2287   6.1206   6.1206
     6.7482   6.7482   7.0445   7.0445   7.2100   7.2100   7.4653   7.4653
     7.5155   7.5156   8.1614   8.1614   9.9798   9.9798  11.3212  11.3212
    11.4042  11.4042  13.2105  13.2105  13.2616  13.2616  13.4295  13.4296
    15.1087  15.1087  15.3520  15.3520  16.6878  16.6878  17.5298

          k = 0.0000 0.3333 0.0000 ( 31480 PWs)   bands (ev):

   -66.1496 -66.1491 -66.1490 -66.1484 -30.5507 -30.5485 -30.4801 -30.4757
   -30.4615 -30.4574 -30.4570 -30.4567 -30.4218 -30.4205 -30.4182 -30.4177
   -20.2976 -20.2975 -20.2975 -20.2974 -20.2974 -20.2973 -20.2908 -20.2908
   -20.2899 -20.2898 -20.2897 -20.2897 -20.2863 -20.2859 -20.2851 -20.2850
   -20.2847 -20.2846 -20.2835 -20.2832 -20.2643 -20.2642 -20.2642 -20.2642
   -20.2633 -20.2633 -20.2632 -20.2632  -9.8203  -9.4315  -9.2724  -8.8035
    -8.7520  -8.7270  -8.3528  -8.2549  -8.1468  -8.1225  -7.8207  -7.7700
     1.1411   1.2211   2.0258   2.0582   2.3838   2.3877   2.6481   2.6792
     3.1818   3.2896   3.7077   3.7467   3.9203   4.0255   4.5203   4.5675
     4.9239   5.0701   5.3457   5.3719   5.4382   5.9262   5.9449   6.0931
     6.1980   6.2018   6.3058   6.6741   7.0023   7.1875   7.2565   7.4859
     7.9207   7.9213   8.0123   8.1391  10.6047  10.7012  10.7417  10.7947
    12.3886  12.4707  12.7244  12.8238  12.8595  12.8678  13.5960  13.6491
    14.4139  15.3331  15.3887  16.0446  16.0513  17.2521  17.3059

          k = 0.0000 0.3333 0.1147 ( 31460 PWs)   bands (ev):

   -66.1496 -66.1491 -66.1489 -66.1485 -30.5458 -30.5437 -30.4842 -30.4806
   -30.4613 -30.4577 -30.4577 -30.4569 -30.4216 -30.4204 -30.4184 -30.4179
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2972 -20.2971 -20.2913 -20.2913
   -20.2898 -20.2898 -20.2897 -20.2897 -20.2863 -20.2858 -20.2852 -20.2849
   -20.2847 -20.2846 -20.2836 -20.2833 -20.2643 -20.2642 -20.2642 -20.2642
   -20.2633 -20.2633 -20.2632 -20.2632  -9.7642  -9.3503  -9.2902  -8.7739
    -8.7503  -8.7287  -8.3786  -8.2504  -8.1451  -8.1241  -7.9243  -7.8804
     1.3998   1.4800   2.0283   2.0563   2.3843   2.3933   2.7231   2.7428
     3.1867   3.2834   3.6297   3.6802   3.9888   4.0909   4.5346   4.5821
     4.6542   4.8903   5.1290   5.3209   5.3438   5.6254   5.6529   5.9131
     6.3792   6.4461   6.6551   6.7578   7.0109   7.1812   7.2696   7.4783
     7.9117   7.9203   7.9526   8.0796  10.6732  10.7098  10.7840  10.9017
    12.4298  12.4983  12.5873  12.6696  12.8508  12.8707  13.4775  13.5351
    14.7441  15.5491  15.7506  16.0452  16.0507  16.9157  17.3463

          k = 0.0000 0.3333 0.2293 ( 31473 PWs)   bands (ev):

   -66.1495 -66.1492 -66.1488 -66.1486 -30.5325 -30.5303 -30.4965 -30.4939
   -30.4605 -30.4585 -30.4583 -30.4575 -30.4209 -30.4200 -30.4191 -30.4185
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2960 -20.2959 -20.2925 -20.2925
   -20.2898 -20.2898 -20.2897 -20.2897 -20.2861 -20.2856 -20.2854 -20.2849
   -20.2846 -20.2843 -20.2839 -20.2836 -20.2643 -20.2642 -20.2642 -20.2642
   -20.2633 -20.2633 -20.2632 -20.2632  -9.6220  -9.3495  -9.1218  -8.7458
    -8.7332  -8.6718  -8.5056  -8.2349  -8.1802  -8.1407  -8.1286  -8.0924
     2.0349   2.0511   2.0890   2.1178   2.3727   2.4754   2.9245   2.9574
     3.1925   3.2671   3.4005   3.4778   3.9871   4.1968   4.2819   4.4333
     4.5894   4.6388   4.7931   4.8916   5.1275   5.2905   5.3399   5.3496
     6.8998   6.9108   6.9508   7.0107   7.0257   7.1603   7.3247   7.4446
     7.7540   7.8175   7.9284   7.9644  10.7091  10.7143  11.0823  11.2316
    12.1317  12.2528  12.5657  12.6710  12.8395  12.8820  13.1973  13.2558
    15.3566  16.0466  16.0494  16.1387  16.4059  16.7628  17.3479

          k = 0.0000 0.3333-0.3440 ( 31446 PWs)   bands (ev):

   -66.1493 -66.1493 -66.1487 -66.1487 -30.5144 -30.5144 -30.5121 -30.5121
   -30.4595 -30.4595 -30.4581 -30.4581 -30.4200 -30.4200 -30.4193 -30.4193
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2943 -20.2943 -20.2942 -20.2942
   -20.2898 -20.2898 -20.2897 -20.2897 -20.2858 -20.2858 -20.2853 -20.2853
   -20.2843 -20.2843 -20.2840 -20.2840 -20.2643 -20.2643 -20.2642 -20.2642
   -20.2633 -20.2633 -20.2632 -20.2632  -9.4631  -9.4631  -8.7993  -8.7992
    -8.7395  -8.7395  -8.4690  -8.4690  -8.1980  -8.1980  -8.1347  -8.1347
     2.0433   2.0433   2.3433   2.3433   2.9573   2.9573   3.0744   3.0744
     3.1909   3.1909   3.2552   3.2552   3.5329   3.5329   4.5021   4.5021
     4.5479   4.5479   4.7468   4.7468   4.8249   4.8249   5.3346   5.3346
     7.0057   7.0057   7.1072   7.1072   7.3424   7.3424   7.4147   7.4147
     7.5143   7.5143   7.9365   7.9365  10.7143  10.7143  11.5838  11.5838
    11.7242  11.7242  12.7476  12.7476  12.9100  12.9100  12.9761  12.9761
    15.8839  15.8839  16.0484  16.0484  16.9803  16.9804  17.4355

          k = 0.0000 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.1494 -66.1492 -66.1489 -66.1486 -30.5502 -30.5495 -30.4787 -30.4772
   -30.4486 -30.4452 -30.4447 -30.4438 -30.4348 -30.4325 -30.4310 -30.4303
   -20.2976 -20.2976 -20.2975 -20.2974 -20.2974 -20.2973 -20.2909 -20.2909
   -20.2900 -20.2899 -20.2899 -20.2898 -20.2858 -20.2853 -20.2853 -20.2850
   -20.2845 -20.2840 -20.2840 -20.2835 -20.2640 -20.2639 -20.2639 -20.2639
   -20.2636 -20.2636 -20.2636 -20.2635  -9.6608  -9.5253  -8.9934  -8.6785
    -8.6755  -8.5680  -8.5437  -8.4898  -8.3588  -8.3344  -7.8050  -7.7871
     1.1645   1.1915   2.5324   2.6614   2.7374   2.7681   2.7781   2.9070
     3.2770   3.3689   3.7490   3.8040   3.8060   3.8528   3.9693   4.0795
     4.4507   4.5583   4.9341   5.0178   5.5038   5.7547   6.0098   6.0581
     6.0784   6.1136   6.3293   6.4711   7.3848   7.4089   7.4456   7.6389
     7.6707   7.7582   7.7662   7.9799  11.1968  11.3730  11.4617  11.4777
    11.8518  11.9609  12.1860  12.2253  12.9717  13.0752  13.2660  13.3625
    14.7982  15.1039  15.9868  16.6653  17.0948  17.1137  17.4171

          k = 0.0000 0.4444 0.1147 ( 31477 PWs)   bands (ev):

   -66.1494 -66.1491 -66.1489 -66.1487 -30.5454 -30.5446 -30.4832 -30.4819
   -30.4484 -30.4454 -30.4449 -30.4440 -30.4346 -30.4325 -30.4313 -30.4305
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2972 -20.2972 -20.2913 -20.2913
   -20.2900 -20.2899 -20.2899 -20.2898 -20.2857 -20.2853 -20.2853 -20.2849
   -20.2846 -20.2841 -20.2841 -20.2836 -20.2640 -20.2640 -20.2639 -20.2639
   -20.2636 -20.2636 -20.2636 -20.2635  -9.5946  -9.4496  -9.0123  -8.6964
    -8.6590  -8.5664  -8.5453  -8.4797  -8.3572  -8.3360  -7.9128  -7.8970
     1.4241   1.4514   2.5446   2.6556   2.7585   2.8110   2.8403   2.8986
     3.2561   3.3368   3.7529   3.8317   3.8654   3.8757   4.0022   4.1093
     4.4249   4.5565   4.6814   4.7663   5.1303   5.3352   5.7070   5.7947
     6.4372   6.5216   6.5299   6.6316   7.3774   7.3976   7.4493   7.6271
     7.6724   7.7199   7.7446   7.9361  11.2596  11.4275  11.4763  11.5052
    11.8999  12.0190  12.1851  12.2330  12.8241  12.9332  13.1323  13.2348
    15.1772  15.5083  16.0914  16.7275  17.0950  17.1137  17.2308

          k = 0.0000 0.4444 0.2293 ( 31452 PWs)   bands (ev):

   -66.1493 -66.1490 -66.1490 -66.1488 -30.5321 -30.5313 -30.4960 -30.4950
   -30.4476 -30.4456 -30.4456 -30.4446 -30.4339 -30.4323 -30.4320 -30.4311
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2960 -20.2959 -20.2926 -20.2926
   -20.2899 -20.2899 -20.2899 -20.2898 -20.2855 -20.2850 -20.2850 -20.2849
   -20.2846 -20.2844 -20.2844 -20.2839 -20.2640 -20.2640 -20.2639 -20.2639
   -20.2636 -20.2636 -20.2636 -20.2635  -9.4211  -9.2425  -9.0789  -8.7794
    -8.5884  -8.5620  -8.5497  -8.4429  -8.3528  -8.3405  -8.1692  -8.1449
     2.1190   2.1347   2.5747   2.6379   2.8289   2.8565   2.9355   3.0154
     3.1895   3.2242   3.7565   3.8234   4.0026   4.0408   4.0475   4.1198
     4.1786   4.2185   4.5129   4.5544   4.6588   4.8196   4.9701   5.1007
     6.9465   6.9480   6.9573   6.9907   7.3419   7.3482   7.4755   7.5664
     7.5842   7.6829   7.6867   7.8121  11.3919  11.4493  11.5870  11.7281
    12.0427  12.1234  12.2423  12.2698  12.4612  12.5674  12.8043  12.9142
    15.9558  16.4324  16.5142  16.8765  16.9302  17.0964  17.1161

          k = 0.0000 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.1491 -66.1491 -66.1489 -66.1489 -30.5139 -30.5139 -30.5131 -30.5131
   -30.4466 -30.4466 -30.4452 -30.4452 -30.4329 -30.4329 -30.4318 -30.4318
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2943 -20.2943 -20.2943 -20.2943
   -20.2899 -20.2899 -20.2899 -20.2899 -20.2852 -20.2852 -20.2847 -20.2847
   -20.2847 -20.2847 -20.2843 -20.2842 -20.2640 -20.2640 -20.2639 -20.2639
   -20.2636 -20.2636 -20.2635 -20.2635  -9.2192  -9.2192  -8.9761  -8.9761
    -8.5559  -8.5559  -8.4295  -8.4295  -8.3490  -8.3490  -8.3466  -8.3466
     2.6094   2.6094   2.7564   2.7564   2.9244   2.9244   3.0738   3.0738
     3.1705   3.1705   3.4034   3.4034   3.8142   3.8142   4.2951   4.2951
     4.3394   4.3394   4.3930   4.3930   4.4970   4.4970   4.5891   4.5891
     7.2019   7.2019   7.2495   7.2495   7.3333   7.3333   7.3672   7.3672
     7.5629   7.5630   7.7126   7.7126  11.4383  11.4383  11.9185  11.9185
    12.1168  12.1168  12.1936  12.1936  12.4469  12.4469  12.5416  12.5416
    16.4700  16.4700  16.9792  16.9792  17.1106  17.1106  17.4075

          k = 0.1111 0.1111 0.0000 ( 31471 PWs)   bands (ev):

   -66.1498 -66.1493 -66.1487 -66.1482 -30.5507 -30.5472 -30.4818 -30.4790
   -30.4775 -30.4740 -30.4683 -30.4670 -30.4114 -30.4081 -30.4014 -30.3979
   -20.2976 -20.2975 -20.2974 -20.2974 -20.2974 -20.2973 -20.2906 -20.2905
   -20.2894 -20.2894 -20.2893 -20.2893 -20.2875 -20.2867 -20.2860 -20.2854
   -20.2847 -20.2845 -20.2831 -20.2829 -20.2649 -20.2648 -20.2643 -20.2642
   -20.2631 -20.2631 -20.2625 -20.2625 -10.0382  -9.5860  -9.3552  -8.9682
    -8.9209  -8.8841  -8.0087  -7.9854  -7.8445  -7.7917  -7.7672  -7.7500
     1.0971   1.2323   1.2528   1.2653   1.8046   1.8353   2.3805   2.5273
     2.6321   2.7493   3.9207   3.9819   4.2703   4.7504   4.9437   5.1112
     5.5175   5.5302   5.7112   5.8457   5.9108   6.0159   6.1784   6.3146
     6.5335   6.7255   6.7510   6.7541   6.9334   7.0043   7.0673   7.1820
     8.2125   8.2432   8.2632   8.3134   9.5420   9.5894   9.6066  10.1223
    12.4628  12.6013  12.8566  13.3116  13.6107  13.6320  13.7062  13.8773
    14.2113  14.5989  14.6728  14.7932  15.5506  16.7191  17.1080

          k = 0.1111 0.1111 0.1147 ( 31494 PWs)   bands (ev):

   -66.1498 -66.1493 -66.1487 -66.1482 -30.5457 -30.5424 -30.4829 -30.4815
   -30.4789 -30.4778 -30.4692 -30.4673 -30.4112 -30.4083 -30.4011 -30.3982
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2972 -20.2970 -20.2911 -20.2910
   -20.2894 -20.2894 -20.2893 -20.2893 -20.2874 -20.2866 -20.2861 -20.2855
   -20.2846 -20.2844 -20.2832 -20.2830 -20.2649 -20.2648 -20.2643 -20.2642
   -20.2631 -20.2631 -20.2625 -20.2625  -9.9926  -9.6029  -9.2715  -8.9590
    -8.9228  -8.8513  -8.0577  -7.9834  -7.9227  -7.8634  -7.7900  -7.7688
     1.2145   1.2320   1.3827   1.5206   1.8032   1.8675   2.4520   2.5982
     2.6406   2.7418   3.7847   3.8028   4.3358   4.6942   4.8129   5.1208
     5.3008   5.5232   5.5267   5.6085   5.9626   6.1046   6.2163   6.4099
     6.5060   6.7447   6.7531   6.7909   6.9298   7.0398   7.0567   7.0800
     8.1379   8.2117   8.2447   8.2708   9.5906   9.5980   9.7998  10.2862
    12.2894  12.4320  12.9003  13.3419  13.6188  13.6257  13.7825  13.9376
    14.1150  14.5903  14.6921  15.0328  15.9731  16.3327  17.2640

          k = 0.1111 0.1111 0.2293 ( 31500 PWs)   bands (ev):

   -66.1497 -66.1494 -66.1486 -66.1483 -30.5323 -30.5290 -30.4955 -30.4924
   -30.4808 -30.4786 -30.4695 -30.4680 -30.4106 -30.4089 -30.4005 -30.3988
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2959 -20.2957 -20.2924 -20.2923
   -20.2894 -20.2894 -20.2893 -20.2893 -20.2871 -20.2864 -20.2864 -20.2857
   -20.2843 -20.2842 -20.2835 -20.2833 -20.2649 -20.2648 -20.2643 -20.2642
   -20.2631 -20.2631 -20.2625 -20.2625  -9.8790  -9.6567  -9.0338  -8.9459
    -8.9282  -8.7284  -8.3142  -8.1771  -7.9779  -7.9528  -7.7856  -7.7734
     1.2273   1.2312   1.7563   1.7986   2.0914   2.3551   2.6548   2.6590
     2.7283   2.8205   3.4086   3.4523   3.9996   4.5359   4.6085   4.9883
     5.1122   5.1558   5.3885   5.5377   5.5689   5.9166   6.3253   6.6994
     6.7339   6.7448   6.8608   6.9187   6.9589   6.9925   7.1092   7.1371
     7.8983   7.9382   8.2526   8.2644   9.5934   9.5982  10.4030  10.7381
    11.8093  11.9739  13.0260  13.4391  13.5034  13.6202  13.6584  13.8879
    14.3433  14.5703  14.7967  15.7326  15.7436  17.0201  17.1373

          k = 0.1111 0.1111-0.3440 ( 31466 PWs)   bands (ev):

   -66.1496 -66.1496 -66.1484 -66.1484 -30.5138 -30.5138 -30.5108 -30.5108
   -30.4797 -30.4797 -30.4689 -30.4689 -30.4098 -30.4098 -30.3997 -30.3997
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2942 -20.2942 -20.2940 -20.2940
   -20.2894 -20.2894 -20.2893 -20.2893 -20.2867 -20.2867 -20.2861 -20.2861
   -20.2839 -20.2839 -20.2838 -20.2837 -20.2648 -20.2648 -20.2643 -20.2642
   -20.2631 -20.2631 -20.2625 -20.2625  -9.7522  -9.7522  -8.9361  -8.9361
    -8.6862  -8.6862  -8.4940  -8.4940  -7.9689  -7.9689  -7.7795  -7.7795
     1.2298   1.2298   1.7889   1.7889   2.6867   2.6867   2.9987   2.9987
     3.0286   3.0286   3.0653   3.0653   3.4811   3.4811   4.8347   4.8347
     5.2120   5.2120   5.2618   5.2618   5.6676   5.6676   6.4943   6.4943
     6.7426   6.7426   6.9044   6.9044   7.1265   7.1265   7.4970   7.4970
     7.5038   7.5038   8.2592   8.2592   9.5963   9.5963  11.1321  11.1321
    11.3552  11.3552  13.2373  13.2373  13.5883  13.5883  13.6795  13.6795
    14.5260  14.5260  15.1790  15.1790  16.5670  16.5670  17.5305

          k = 0.1111 0.2222 0.0000 ( 31471 PWs)   bands (ev):

   -66.1497 -66.1492 -66.1488 -66.1483 -30.5507 -30.5478 -30.4817 -30.4764
   -30.4755 -30.4747 -30.4581 -30.4560 -30.4221 -30.4189 -30.4033 -30.3999
   -20.2976 -20.2975 -20.2975 -20.2974 -20.2974 -20.2973 -20.2907 -20.2907
   -20.2895 -20.2895 -20.2895 -20.2895 -20.2872 -20.2861 -20.2859 -20.2849
   -20.2848 -20.2845 -20.2834 -20.2830 -20.2650 -20.2649 -20.2639 -20.2638
   -20.2636 -20.2636 -20.2624 -20.2623  -9.9508  -9.4766  -9.3867  -8.9324
    -8.8140  -8.7880  -8.2383  -8.1937  -7.8588  -7.8507  -7.8113  -7.7585
     1.1163   1.2471   1.3668   1.3870   2.2755   2.2842   2.4100   2.6714
     2.8579   2.9718   3.7300   3.9130   4.0104   4.5922   4.6142   4.9315
     5.3186   5.3212   5.5528   5.8431   5.9613   6.0354   6.1100   6.2156
     6.3122   6.4039   6.4258   6.4870   6.9100   7.0038   7.0719   7.3544
     8.0486   8.0808   8.0837   8.2883   9.7270  10.1921  10.2197  10.6849
    12.3976  12.5143  12.7758  13.1949  13.3179  13.3339  13.6042  13.9071
    14.1254  15.0365  15.0630  15.3563  15.4479  17.1396  17.2044

          k = 0.1111 0.2222 0.1147 ( 31493 PWs)   bands (ev):

   -66.1497 -66.1492 -66.1488 -66.1483 -30.5458 -30.5429 -30.4840 -30.4796
   -30.4782 -30.4758 -30.4584 -30.4563 -30.4219 -30.4191 -30.4030 -30.4001
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2972 -20.2970 -20.2912 -20.2911
   -20.2895 -20.2895 -20.2895 -20.2895 -20.2872 -20.2860 -20.2860 -20.2849
   -20.2848 -20.2844 -20.2835 -20.2831 -20.2650 -20.2649 -20.2639 -20.2638
   -20.2636 -20.2636 -20.2624 -20.2623  -9.9020  -9.4933  -9.3040  -8.9097
    -8.8165  -8.7720  -8.2603  -8.1907  -7.9484  -7.8780  -7.8490  -7.8220
     1.3132   1.3664   1.4266   1.5328   2.2815   2.2864   2.4824   2.7389
     2.8651   2.9649   3.6531   3.8080   4.0130   4.6075   4.6734   4.6789
     5.0528   5.3284   5.3839   5.6317   5.7460   6.0742   6.1602   6.2150
     6.4194   6.4582   6.4815   6.6540   6.9066   6.9915   7.0449   7.3520
     8.0103   8.0635   8.0718   8.2060   9.9374  10.1937  10.2247  10.7992
    12.3173  12.4732  12.6156  13.2199  13.3156  13.3374  13.4930  14.0275
    14.1576  15.0510  15.2064  15.4323  15.8668  16.6998  17.2392

          k = 0.1111 0.2222 0.2293 ( 31469 PWs)   bands (ev):

   -66.1496 -66.1493 -66.1487 -66.1484 -30.5323 -30.5296 -30.4960 -30.4930
   -30.4785 -30.4766 -30.4584 -30.4570 -30.4214 -30.4198 -30.4024 -30.4007
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2959 -20.2958 -20.2925 -20.2924
   -20.2895 -20.2895 -20.2895 -20.2895 -20.2869 -20.2862 -20.2858 -20.2851
   -20.2845 -20.2842 -20.2838 -20.2834 -20.2650 -20.2649 -20.2639 -20.2638
   -20.2636 -20.2636 -20.2624 -20.2623  -9.7802  -9.5471  -9.0700  -8.8642
    -8.8239  -8.6901  -8.4017  -8.1841  -8.1813  -8.0945  -7.8444  -7.8309
     1.3578   1.3651   2.0841   2.1303   2.2720   2.4197   2.6974   2.8797
     2.9436   2.9521   3.4073   3.4509   3.9927   4.2153   4.5156   4.6634
     4.8602   4.8985   5.2077   5.2541   5.3632   5.7761   6.1921   6.2124
     6.5417   6.7570   6.8416   6.8930   6.9380   6.9983   7.1785   7.3343
     7.8135   7.9055   8.0723   8.0985  10.1952  10.1973  10.5146  11.1370
    11.8529  12.1909  12.6168  13.1800  13.2810  13.3328  13.3899  13.7942
    14.5959  15.0076  15.4069  16.0064  16.1540  16.8911  17.3550

          k = 0.1111 0.2222-0.3440 ( 31460 PWs)   bands (ev):

   -66.1495 -66.1495 -66.1486 -66.1485 -30.5140 -30.5140 -30.5113 -30.5113
   -30.4776 -30.4776 -30.4578 -30.4578 -30.4206 -30.4206 -30.4016 -30.4016
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2942 -20.2942 -20.2941 -20.2941
   -20.2895 -20.2895 -20.2895 -20.2895 -20.2866 -20.2866 -20.2855 -20.2855
   -20.2841 -20.2841 -20.2838 -20.2838 -20.2650 -20.2650 -20.2638 -20.2638
   -20.2636 -20.2636 -20.2624 -20.2624  -9.6456  -9.6456  -8.8376  -8.8376
    -8.7323  -8.7321  -8.4822  -8.4822  -8.1609  -8.1609  -7.8379  -7.8379
     1.3626   1.3627   2.2511   2.2513   2.8886   2.8895   3.0093   3.0149
     3.0383   3.0389   3.1176   3.1224   3.5030   3.5038   4.5276   4.5321
     4.8134   4.8157   5.0886   5.1020   5.4670   5.4795   6.2063   6.2068
     6.6625   6.6693   6.8682   6.8730   7.2669   7.2676   7.4627   7.4649
     7.4918   7.4938   8.0830   8.0832  10.2000  10.2003  11.1968  11.1988
    11.6425  11.6443  12.8644  12.8721  13.3010  13.3301  13.5369  13.5585
    14.8864  14.8896  15.6836  15.6875  16.8350  16.8355  17.5763

          k = 0.1111 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.1496 -66.1490 -66.1490 -66.1485 -30.5505 -30.5486 -30.4805 -30.4759
   -30.4702 -30.4690 -30.4455 -30.4429 -30.4349 -30.4320 -30.4097 -30.4063
   -20.2976 -20.2975 -20.2975 -20.2974 -20.2974 -20.2973 -20.2908 -20.2908
   -20.2898 -20.2897 -20.2897 -20.2897 -20.2867 -20.2855 -20.2855 -20.2851
   -20.2847 -20.2842 -20.2838 -20.2831 -20.2650 -20.2649 -20.2641 -20.2641
   -20.2634 -20.2634 -20.2624 -20.2624  -9.8213  -9.4466  -9.3017  -8.8734
    -8.6461  -8.6292  -8.5157  -8.4213  -8.0001  -7.9942  -7.8184  -7.7715
     1.1416   1.2215   1.6978   1.7054   2.5059   2.7030   2.7768   2.8477
     3.2587   3.3184   3.3561   3.7657   3.9389   4.0608   4.3159   4.8771
     4.9286   5.0870   5.2454   5.5461   5.7050   5.8606   5.9575   6.0494
     6.1463   6.1998   6.3743   6.8094   6.8233   7.0248   7.1140   7.6493
     7.8109   7.8191   7.8680   8.2158  10.1552  10.8818  10.9126  11.2942
    11.8861  12.5985  12.8241  12.8677  12.8997  13.0354  13.3015  13.9184
    14.2701  15.2706  15.4680  15.7887  16.2094  17.3355  17.3879

          k = 0.1111 0.3333 0.1147 ( 31465 PWs)   bands (ev):

   -66.1495 -66.1491 -66.1489 -66.1485 -30.5456 -30.5437 -30.4841 -30.4807
   -30.4711 -30.4692 -30.4455 -30.4432 -30.4348 -30.4322 -30.4094 -30.4065
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2972 -20.2971 -20.2913 -20.2912
   -20.2897 -20.2897 -20.2897 -20.2897 -20.2867 -20.2856 -20.2854 -20.2851
   -20.2846 -20.2843 -20.2839 -20.2832 -20.2650 -20.2649 -20.2641 -20.2641
   -20.2634 -20.2634 -20.2624 -20.2624  -9.7664  -9.3669  -9.3180  -8.8478
    -8.6495  -8.6222  -8.5329  -8.4155  -8.0135  -7.9982  -7.9154  -7.8792
     1.3960   1.4736   1.6969   1.7231   2.5777   2.7243   2.8233   2.8439
     3.2604   3.2943   3.3504   3.7767   3.8520   4.0923   4.3827   4.6515
     4.8842   4.9154   5.0318   5.5033   5.5470   5.5933   5.6779   6.0004
     6.3785   6.4731   6.5433   6.8273   6.8707   7.0189   7.1372   7.6271
     7.8034   7.8134   7.8326   8.1400  10.3123  10.8826  10.9134  11.3752
    11.9475  12.4328  12.8056  12.8568  12.8969  12.9522  13.1738  13.8122
    14.5641  15.6233  15.6813  15.7684  16.2521  17.0703  17.4035

          k = 0.1111 0.3333 0.2293 ( 31454 PWs)   bands (ev):

   -66.1494 -66.1492 -66.1488 -66.1486 -30.5323 -30.5304 -30.4962 -30.4940
   -30.4715 -30.4699 -30.4453 -30.4438 -30.4344 -30.4328 -30.4088 -30.4072
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2960 -20.2959 -20.2925 -20.2925
   -20.2897 -20.2897 -20.2897 -20.2897 -20.2864 -20.2858 -20.2852 -20.2849
   -20.2846 -20.2842 -20.2842 -20.2835 -20.2650 -20.2649 -20.2641 -20.2641
   -20.2634 -20.2634 -20.2624 -20.2624  -9.6286  -9.3723  -9.1447  -8.7706
    -8.6613  -8.6139  -8.5882  -8.3946  -8.1922  -8.1618  -7.9929  -7.9707
     1.6752   1.6941   2.1065   2.2047   2.7541   2.8082   2.8332   2.9723
     3.1982   3.2696   3.3363   3.4692   3.9995   4.0206   4.2024   4.3364
     4.5709   4.8474   4.8913   4.9279   4.9781   5.4325   5.5502   5.6225
     6.8068   6.8722   6.9048   6.9243   7.0000   7.0108   7.2423   7.5485
     7.6748   7.7642   7.8262   7.9406  10.7243  10.8839  10.9388  11.6239
    11.9776  12.1425  12.4864  12.7886  12.8423  12.9097  13.0688  13.5566
    15.0988  15.6889  16.0284  16.5216  16.6518  16.6606  17.4326

          k = 0.1111 0.3333-0.3440 ( 31468 PWs)   bands (ev):

   -66.1493 -66.1493 -66.1487 -66.1487 -30.5141 -30.5141 -30.5122 -30.5122
   -30.4708 -30.4708 -30.4446 -30.4446 -30.4337 -30.4337 -30.4080 -30.4080
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2943 -20.2943 -20.2942 -20.2942
   -20.2897 -20.2897 -20.2897 -20.2897 -20.2861 -20.2861 -20.2849 -20.2849
   -20.2845 -20.2845 -20.2839 -20.2839 -20.2650 -20.2650 -20.2641 -20.2641
   -20.2634 -20.2634 -20.2624 -20.2624  -9.4777  -9.4777  -8.8441  -8.8439
    -8.6915  -8.6911  -8.4510  -8.4507  -8.3377  -8.3374  -7.9847  -7.9847
     1.6887   1.6890   2.7436   2.7436   2.9407   2.9408   3.0576   3.0666
     3.1420   3.1524   3.3182   3.3182   3.4522   3.4543   4.3468   4.3537
     4.4475   4.4500   4.7740   4.8049   5.0548   5.0807   5.5599   5.5601
     6.9036   6.9125   6.9578   6.9668   7.3696   7.3709   7.4012   7.4075
     7.4758   7.4807   7.8445   7.8461  10.8784  10.8811  11.3791  11.3872
    12.0212  12.0259  12.4400  12.4534  12.8410  12.8742  13.2688  13.2883
    15.4823  15.4900  16.3065  16.3153  17.2121  17.2297  17.4700

          k = 0.1111 0.4444 0.0000 ( 31458 PWs)   bands (ev):

   -66.1494 -66.1492 -66.1489 -66.1486 -30.5501 -30.5494 -30.4789 -30.4773
   -30.4606 -30.4586 -30.4483 -30.4457 -30.4322 -30.4292 -30.4197 -30.4165
   -20.2976 -20.2976 -20.2975 -20.2974 -20.2974 -20.2973 -20.2909 -20.2908
   -20.2899 -20.2898 -20.2898 -20.2898 -20.2861 -20.2856 -20.2851 -20.2849
   -20.2848 -20.2843 -20.2837 -20.2833 -20.2649 -20.2648 -20.2645 -20.2645
   -20.2630 -20.2630 -20.2627 -20.2626  -9.6750  -9.5431  -9.0720  -8.8030
    -8.7758  -8.6247  -8.4343  -8.4261  -8.2050  -8.2049  -7.8042  -7.7875
     1.1665   1.1934   2.1643   2.1862   2.6157   2.6569   2.7603   2.7939
     3.3459   3.7243   3.8005   3.8257   3.8543   4.0133   4.1368   4.3337
     4.5029   4.8255   4.9693   5.1184   5.5424   5.7203   5.9113   5.9708
     6.1596   6.2273   6.3771   6.5686   7.2111   7.2405   7.3071   7.5205
     7.5440   7.5815   7.9019   8.0892  10.7051  11.2903  11.5772  11.6199
    11.8855  12.2384  12.2909  12.4509  12.7750  13.0130  13.3244  13.6361
    14.6695  15.0118  16.0464  16.6574  16.7350  17.1416  17.3788

          k = 0.1111 0.4444 0.1147 ( 31467 PWs)   bands (ev):

   -66.1493 -66.1491 -66.1489 -66.1487 -30.5452 -30.5445 -30.4832 -30.4820
   -30.4609 -30.4588 -30.4483 -30.4460 -30.4321 -30.4294 -30.4195 -30.4167
   -20.2974 -20.2974 -20.2974 -20.2973 -20.2972 -20.2971 -20.2913 -20.2913
   -20.2899 -20.2898 -20.2898 -20.2898 -20.2861 -20.2855 -20.2850 -20.2850
   -20.2847 -20.2844 -20.2838 -20.2834 -20.2648 -20.2648 -20.2645 -20.2645
   -20.2630 -20.2630 -20.2627 -20.2626  -9.6113  -9.4700  -9.0880  -8.8191
    -8.7558  -8.6128  -8.4392  -8.4225  -8.2127  -8.2026  -7.9112  -7.8967
     1.4257   1.4525   2.1709   2.1837   2.6329   2.7261   2.7530   2.8498
     3.3231   3.6507   3.8028   3.8499   3.8930   4.0747   4.1568   4.3423
     4.4491   4.7187   4.8306   4.8797   5.2112   5.3139   5.7531   5.8686
     6.3708   6.4246   6.6051   6.7320   7.2099   7.2350   7.3170   7.5125
     7.5402   7.5675   7.8599   8.0278  10.8160  11.3660  11.5765  11.6230
    11.9446  12.2342  12.2893  12.5004  12.6203  12.8699  13.1917  13.5175
    15.0168  15.3978  16.1587  16.6309  16.7917  17.1701  17.2839

          k = 0.1111 0.4444 0.2293 ( 31459 PWs)   bands (ev):

   -66.1492 -66.1490 -66.1490 -66.1488 -30.5319 -30.5312 -30.4958 -30.4950
   -30.4609 -30.4595 -30.4481 -30.4466 -30.4316 -30.4301 -30.4190 -30.4174
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2960 -20.2959 -20.2926 -20.2925
   -20.2898 -20.2898 -20.2898 -20.2898 -20.2859 -20.2853 -20.2852 -20.2848
   -20.2847 -20.2844 -20.2841 -20.2837 -20.2648 -20.2648 -20.2645 -20.2645
   -20.2630 -20.2630 -20.2627 -20.2626  -9.4473  -9.2734  -9.1444  -8.8816
    -8.6847  -8.5682  -8.4605  -8.4089  -8.2707  -8.1953  -8.1609  -8.1120
     2.0607   2.1185   2.1761   2.2657   2.6815   2.7285   2.9352   3.0099
     3.2381   3.4193   3.8181   3.8359   4.0662   4.0792   4.2159   4.2462
     4.2633   4.3974   4.4403   4.7729   4.8494   4.9121   5.0554   5.2698
     6.8682   6.8994   6.9757   7.0060   7.1942   7.2130   7.3641   7.4660
     7.4889   7.5708   7.7285   7.8459  11.1380  11.5520  11.5727  11.6815
    12.1191  12.1596  12.2690  12.3007  12.5155  12.6493  12.8606  13.2275
    15.7089  16.2564  16.4963  16.5296  16.9996  17.0744  17.2783

          k = 0.1111 0.4444-0.3440 ( 31492 PWs)   bands (ev):

   -66.1491 -66.1491 -66.1489 -66.1489 -30.5138 -30.5137 -30.5131 -30.5130
   -30.4603 -30.4603 -30.4474 -30.4474 -30.4309 -30.4309 -30.4182 -30.4182
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2943 -20.2943 -20.2942 -20.2942
   -20.2898 -20.2898 -20.2898 -20.2898 -20.2856 -20.2856 -20.2850 -20.2850
   -20.2844 -20.2844 -20.2841 -20.2841 -20.2648 -20.2648 -20.2645 -20.2645
   -20.2630 -20.2630 -20.2627 -20.2627  -9.2649  -9.2648  -9.0366  -9.0365
    -8.5493  -8.5489  -8.4541  -8.4540  -8.3598  -8.3597  -8.1798  -8.1796
     2.1614   2.1618   2.6731   2.6732   2.9655   2.9656   3.0141   3.0163
     3.2986   3.3020   3.4135   3.4143   3.8442   3.8506   4.2760   4.2801
     4.3986   4.4324   4.4794   4.4947   4.6547   4.6761   4.9142   4.9142
     7.1202   7.1261   7.1381   7.1441   7.2972   7.2985   7.3290   7.3399
     7.5184   7.5239   7.6317   7.6361  11.5068  11.5307  11.6941  11.7237
    12.0024  12.0210  12.2517  12.2927  12.4791  12.4903  12.8956  12.9108
    16.1993  16.2133  16.7997  16.8313  17.0098  17.0588  17.4003

          k = 0.2222 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.1497 -66.1491 -66.1489 -66.1484 -30.5504 -30.5482 -30.4833 -30.4789
   -30.4772 -30.4754 -30.4451 -30.4424 -30.4354 -30.4325 -30.4001 -30.3967
   -20.2976 -20.2975 -20.2975 -20.2974 -20.2974 -20.2973 -20.2908 -20.2907
   -20.2896 -20.2895 -20.2895 -20.2894 -20.2875 -20.2860 -20.2855 -20.2851
   -20.2846 -20.2842 -20.2838 -20.2829 -20.2654 -20.2653 -20.2643 -20.2643
   -20.2632 -20.2632 -20.2619 -20.2619  -9.9002  -9.4334  -9.4243  -8.9409
    -8.6658  -8.6365  -8.4934  -8.4129  -7.8369  -7.8084  -7.7829  -7.7653
     1.1127   1.2376   1.2625   1.3034   2.3627   2.7262   2.7787   2.8876
     3.0662   3.1770   3.3200   3.7561   4.0160   4.0723   4.7655   4.9283
     5.2335   5.3059   5.4651   5.8071   5.9277   5.9838   6.1448   6.1863
     6.2127   6.2280   6.3429   6.5641   6.6240   6.8221   7.1856   7.6353
     7.8073   7.8580   7.8804   8.3075   9.5906  10.6944  10.7291  11.2872
    11.8723  12.4691  13.0185  13.1310  13.1464  13.2962  13.3060  13.8591
    14.2133  15.0885  15.2937  15.3133  15.9068  17.2947  17.3925

          k = 0.2222 0.2222 0.1147 ( 31456 PWs)   bands (ev):

   -66.1496 -66.1492 -66.1489 -66.1484 -30.5455 -30.5433 -30.4830 -30.4820
   -30.4802 -30.4792 -30.4451 -30.4426 -30.4353 -30.4327 -30.3999 -30.3969
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2972 -20.2970 -20.2912 -20.2912
   -20.2896 -20.2896 -20.2895 -20.2894 -20.2874 -20.2861 -20.2855 -20.2850
   -20.2845 -20.2843 -20.2839 -20.2830 -20.2654 -20.2653 -20.2643 -20.2643
   -20.2632 -20.2632 -20.2619 -20.2619  -9.8504  -9.4488  -9.3440  -8.9111
    -8.6700  -8.6286  -8.5090  -8.4075  -7.9446  -7.8817  -7.8067  -7.7846
     1.2329   1.2622   1.4227   1.5256   2.4351   2.7480   2.8285   2.8785
     3.0722   3.1702   3.2936   3.7870   3.8563   4.1039   4.6590   4.8252
     4.9380   5.3121   5.3373   5.5433   5.6760   6.0697   6.1352   6.2286
     6.3050   6.3745   6.5329   6.5564   6.6210   6.8993   7.0554   7.6133
     7.8129   7.8459   7.8510   8.2184   9.8309  10.6961  10.7291  11.3666
    11.9366  12.2975  12.8694  13.1175  13.1323  13.1888  13.3416  14.0955
    14.1164  15.0673  15.4640  15.7160  16.0017  17.0060  17.4306

          k = 0.2222 0.2222 0.2293 ( 31472 PWs)   bands (ev):

   -66.1495 -66.1493 -66.1488 -66.1485 -30.5320 -30.5300 -30.4953 -30.4935
   -30.4822 -30.4800 -30.4448 -30.4433 -30.4349 -30.4333 -30.3993 -30.3976
   -20.2974 -20.2974 -20.2974 -20.2973 -20.2959 -20.2958 -20.2925 -20.2924
   -20.2896 -20.2896 -20.2895 -20.2895 -20.2871 -20.2864 -20.2852 -20.2848
   -20.2846 -20.2841 -20.2841 -20.2833 -20.2654 -20.2653 -20.2643 -20.2643
   -20.2632 -20.2632 -20.2619 -20.2619  -9.7270  -9.4991  -9.1198  -8.8216
    -8.6848  -8.5924  -8.5847  -8.3880  -8.1931  -8.1517  -7.8021  -7.7893
     1.2552   1.2612   2.1018   2.2337   2.6460   2.8159   2.8490   2.9689
     3.0856   3.1508   3.2088   3.4200   4.0019   4.0106   4.2137   4.3336
     4.8962   4.9384   4.9973   5.2435   5.3527   5.8360   6.2149   6.2303
     6.4653   6.4876   6.6040   6.8103   6.9274   7.0080   7.1462   7.5350
     7.6878   7.7983   7.8526   7.9855  10.4090  10.6999  10.7378  11.6135
    11.8175  12.1365  12.4840  12.8271  13.1347  13.1450  13.4499  13.8846
    14.5173  14.9918  15.8088  16.4483  16.5443  16.6933  17.5339

          k = 0.2222 0.2222-0.3440 ( 31476 PWs)   bands (ev):

   -66.1494 -66.1494 -66.1486 -66.1486 -30.5137 -30.5137 -30.5117 -30.5117
   -30.4811 -30.4811 -30.4441 -30.4441 -30.4342 -30.4342 -30.3984 -30.3984
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2942 -20.2942 -20.2941 -20.2941
   -20.2896 -20.2896 -20.2895 -20.2895 -20.2867 -20.2867 -20.2849 -20.2849
   -20.2845 -20.2845 -20.2837 -20.2837 -20.2654 -20.2654 -20.2643 -20.2643
   -20.2632 -20.2632 -20.2619 -20.2619  -9.5936  -9.5936  -8.8153  -8.8153
    -8.7241  -8.7241  -8.4550  -8.4550  -8.3333  -8.3333  -7.7957  -7.7957
     1.2593   1.2593   2.7738   2.7738   2.9663   2.9663   2.9768   2.9768
     3.1315   3.1315   3.1549   3.1549   3.4142   3.4142   4.3469   4.3469
     4.4576   4.4576   5.1624   5.1624   5.5094   5.5094   6.2301   6.2301
     6.5509   6.5509   6.6303   6.6303   7.3622   7.3622   7.4326   7.4327
     7.4522   7.4522   7.8785   7.8785  10.6987  10.6987  11.1593  11.1593
    12.0147  12.0147  12.4486  12.4486  13.1380  13.1380  13.6365  13.6365
    14.8241  14.8241  16.1331  16.1332  17.2283  17.2283  17.7310

          k = 0.2222 0.3333 0.0000 ( 31447 PWs)   bands (ev):

   -66.1495 -66.1490 -66.1490 -66.1485 -30.5500 -30.5487 -30.4827 -30.4771
   -30.4765 -30.4753 -30.4491 -30.4467 -30.4313 -30.4282 -30.4018 -30.3984
   -20.2976 -20.2975 -20.2975 -20.2974 -20.2974 -20.2973 -20.2908 -20.2907
   -20.2896 -20.2896 -20.2896 -20.2895 -20.2872 -20.2859 -20.2855 -20.2851
   -20.2846 -20.2843 -20.2837 -20.2830 -20.2656 -20.2655 -20.2649 -20.2649
   -20.2626 -20.2626 -20.2618 -20.2618  -9.8165  -9.4927  -9.3422  -8.9187
    -8.7561  -8.6128  -8.4574  -8.4395  -7.8694  -7.8617  -7.8104  -7.7758
     1.1394   1.2206   1.3774   1.4079   2.3919   2.6157   2.7564   2.8142
     3.3660   3.5224   3.5402   3.8520   4.0032   4.0875   4.6365   4.9650
     5.0048   5.0992   5.2638   5.7924   5.8246   5.8319   5.8840   6.0122
     6.1916   6.2717   6.4939   6.5262   6.6637   6.8561   7.0620   7.5211
     7.5437   7.6028   7.8866   8.2816   9.7701  11.2818  11.2904  11.3289
    11.8863  12.5000  12.8187  12.8407  13.0082  13.1846  13.3266  14.0232
    14.1332  15.0803  15.4143  15.6980  16.5689  17.3590  17.5124

          k = 0.2222 0.3333 0.1147 ( 31438 PWs)   bands (ev):

   -66.1495 -66.1490 -66.1490 -66.1485 -30.5451 -30.5438 -30.4839 -30.4812
   -30.4787 -30.4774 -30.4492 -30.4470 -30.4311 -30.4285 -30.4016 -30.3987
   -20.2975 -20.2974 -20.2974 -20.2973 -20.2972 -20.2971 -20.2912 -20.2912
   -20.2896 -20.2896 -20.2895 -20.2895 -20.2872 -20.2860 -20.2855 -20.2850
   -20.2845 -20.2844 -20.2838 -20.2831 -20.2656 -20.2655 -20.2649 -20.2649
   -20.2626 -20.2626 -20.2618 -20.2618  -9.7638  -9.4178  -9.3564  -8.8880
    -8.7698  -8.6021  -8.4637  -8.4354  -7.9434  -7.8930  -7.8676  -7.8384
     1.3209   1.3770   1.4425   1.5319   2.4653   2.6316   2.7485   2.8745
     3.3583   3.5162   3.5177   3.8364   3.9109   4.1034   4.6908   4.6986
     4.9633   5.0067   5.0319   5.3904   5.7539   5.8157   5.8862   6.0767
     6.2561   6.4647   6.5515   6.5923   6.6596   6.9111   7.0029   7.5274
     7.5368   7.5821   7.8433   8.1946   9.9819  11.2829  11.3126  11.3897
    11.9444  12.3303  12.8089  12.8282  12.8821  13.1741  13.2379  14.0329
    14.2782  15.3863  15.4595  15.8566  16.6571  17.2204  17.5426

          k = 0.2222 0.3333 0.2293 ( 31475 PWs)   bands (ev):

   -66.1494 -66.1491 -66.1489 -66.1486 -30.5317 -30.5305 -30.4952 -30.4942
   -30.4800 -30.4782 -30.4490 -30.4476 -30.4307 -30.4291 -30.4010 -30.3993
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2959 -20.2958 -20.2925 -20.2924
   -20.2896 -20.2896 -20.2895 -20.2895 -20.2869 -20.2862 -20.2853 -20.2848
   -20.2846 -20.2842 -20.2841 -20.2834 -20.2656 -20.2655 -20.2649 -20.2649
   -20.2626 -20.2626 -20.2618 -20.2618  -9.6339  -9.4038  -9.2158  -8.8249
    -8.7844  -8.5603  -8.4918  -8.4200  -8.1998  -8.1597  -7.8628  -7.8486
     1.3674   1.3758   2.1093   2.2291   2.6732   2.6926   2.7235   3.0445
     3.2957   3.3865   3.5057   3.5282   4.0854   4.0932   4.2009   4.2849
     4.7626   4.8531   4.9699   5.0498   5.0581   5.6427   5.8926   5.9441
     6.5092   6.6259   6.6452   6.8513   6.8941   7.0170   7.1380   7.4921
     7.5083   7.5665   7.7033   7.9436  10.5198  11.2833  11.3145  11.6349
    11.8703  12.1310  12.4804  12.8085  12.8399  12.8613  13.3383  13.7926
    14.7455  15.2903  16.2174  16.3443  16.9080  17.0329  17.5300

          k = 0.2222 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.1493 -66.1493 -66.1488 -66.1488 -30.5134 -30.5134 -30.5123 -30.5123
   -30.4792 -30.4792 -30.4484 -30.4484 -30.4299 -30.4299 -30.4002 -30.4001
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2942 -20.2942 -20.2941 -20.2941
   -20.2896 -20.2896 -20.2895 -20.2895 -20.2866 -20.2866 -20.2850 -20.2850
   -20.2845 -20.2845 -20.2838 -20.2838 -20.2656 -20.2656 -20.2649 -20.2649
   -20.2626 -20.2626 -20.2618 -20.2618  -9.4967  -9.4966  -8.9737  -8.9736
    -8.6069  -8.6067  -8.4430  -8.4429  -8.3670  -8.3669  -7.8560  -7.8560
     1.3732   1.3733   2.6670   2.6670   2.9783   2.9809   2.9987   3.0041
     3.2499   3.2526   3.3794   3.3855   3.5071   3.5078   4.3381   4.3392
     4.4865   4.4865   4.9345   4.9537   5.2757   5.2957   5.9045   5.9059
     6.5985   6.6031   6.7412   6.7453   7.3214   7.3230   7.3447   7.3545
     7.4503   7.4541   7.6509   7.6542  11.1595  11.1679  11.3402  11.3516
    12.0281  12.0311  12.4488  12.4499  12.8275  12.8364  13.5299  13.5370
    15.0898  15.0936  16.5707  16.5710  17.1362  17.1413  17.6293

          k = 0.2222 0.4444 0.0000 ( 31474 PWs)   bands (ev):

   -66.1494 -66.1492 -66.1488 -66.1487 -30.5496 -30.5492 -30.4803 -30.4781
   -30.4705 -30.4704 -30.4614 -30.4599 -30.4184 -30.4152 -30.4082 -30.4049
   -20.2976 -20.2975 -20.2974 -20.2974 -20.2974 -20.2973 -20.2908 -20.2907
   -20.2897 -20.2897 -20.2896 -20.2896 -20.2867 -20.2861 -20.2854 -20.2849
   -20.2848 -20.2846 -20.2834 -20.2831 -20.2656 -20.2655 -20.2654 -20.2653
   -20.2621 -20.2621 -20.2618 -20.2618  -9.7075  -9.5918  -9.1957  -8.9966
    -8.8635  -8.7650  -8.2262  -8.2218  -8.0185  -8.0124  -7.8023  -7.7887
     1.1709   1.1976   1.6997   1.7127   2.1644   2.1829   2.4949   2.6552
     3.7285   3.9489   3.9662   4.0084   4.0836   4.3516   4.5138   4.5757
     4.7179   5.1350   5.3120   5.3613   5.6713   5.6949   5.8034   5.8379
     6.2723   6.3680   6.4913   6.7735   6.8755   6.8870   7.0206   7.1995
     7.2417   7.2715   8.0777   8.2071  10.1861  10.7224  11.8612  11.8935
    12.3737  12.3847  12.4770  12.6020  12.7712  12.8879  13.6386  13.9255
    14.3644  14.7509  16.0281  16.2268  16.8128  16.8588  17.2504

          k = 0.2222 0.4444 0.1147 ( 31453 PWs)   bands (ev):

   -66.1493 -66.1492 -66.1489 -66.1487 -30.5448 -30.5443 -30.4834 -30.4823
   -30.4720 -30.4708 -30.4619 -30.4602 -30.4183 -30.4155 -30.4080 -30.4051
   -20.2974 -20.2974 -20.2974 -20.2973 -20.2971 -20.2971 -20.2912 -20.2912
   -20.2897 -20.2897 -20.2896 -20.2896 -20.2866 -20.2861 -20.2855 -20.2849
   -20.2847 -20.2845 -20.2835 -20.2832 -20.2656 -20.2655 -20.2654 -20.2653
   -20.2621 -20.2621 -20.2618 -20.2618  -9.6492  -9.5252  -9.2092  -9.0099
    -8.8369  -8.7461  -8.2354  -8.2192  -8.0306  -8.0166  -7.9047  -7.8934
     1.4221   1.4508   1.6988   1.7325   2.1712   2.1803   2.5696   2.7285
     3.6794   3.8132   3.9552   4.0320   4.0811   4.4096   4.5134   4.5227
     4.7285   4.9105   5.0346   5.2990   5.3665   5.4725   5.8764   6.0018
     6.2666   6.3274   6.7035   6.8578   6.8808   6.8918   7.0426   7.1925
     7.2400   7.2706   8.0146   8.1290  10.3453  10.8369  11.8605  11.8921
    12.3760  12.3849  12.4443  12.5080  12.6192  12.9260  13.5175  13.8167
    14.6582  15.0915  15.9937  16.3555  16.7688  16.9440  17.3234

          k = 0.2222 0.4444 0.2293 ( 31461 PWs)   bands (ev):

   -66.1492 -66.1491 -66.1490 -66.1488 -30.5314 -30.5310 -30.4953 -30.4949
   -30.4729 -30.4715 -30.4622 -30.4608 -30.4177 -30.4161 -30.4074 -30.4057
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2959 -20.2959 -20.2925 -20.2925
   -20.2897 -20.2897 -20.2896 -20.2896 -20.2864 -20.2859 -20.2857 -20.2852
   -20.2845 -20.2843 -20.2837 -20.2835 -20.2656 -20.2655 -20.2653 -20.2653
   -20.2621 -20.2621 -20.2618 -20.2618  -9.5041  -9.3541  -9.2556  -9.0581
    -8.7412  -8.6741  -8.3050  -8.2212  -8.2112  -8.1205  -8.0110  -7.9867
     1.6750   1.6960   2.0481   2.1725   2.2088   2.2692   2.7964   2.9490
     3.4459   3.4661   3.9465   3.9576   4.2669   4.2729   4.3148   4.4643
     4.5018   4.6467   4.7667   4.9034   5.2776   5.2975   5.3832   5.5969
     6.6538   6.7896   6.8587   6.9283   6.9540   7.0064   7.1641   7.1709
     7.2345   7.3039   7.8202   7.8959  10.7822  11.1692  11.8387  11.8883
    12.0148  12.1871  12.3929  12.4125  12.6389  13.0487  13.2214  13.5540
    15.2230  15.7988  15.8782  16.6248  16.7124  17.1888  17.3763

          k = 0.2222 0.4444-0.3440 ( 31486 PWs)   bands (ev):

   -66.1491 -66.1491 -66.1489 -66.1489 -30.5132 -30.5132 -30.5128 -30.5128
   -30.4724 -30.4724 -30.4616 -30.4616 -30.4169 -30.4169 -30.4066 -30.4066
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2942 -20.2942 -20.2942 -20.2942
   -20.2897 -20.2897 -20.2896 -20.2896 -20.2861 -20.2861 -20.2855 -20.2855
   -20.2841 -20.2841 -20.2839 -20.2839 -20.2656 -20.2656 -20.2653 -20.2653
   -20.2621 -20.2621 -20.2618 -20.2618  -9.3524  -9.3524  -9.1695  -9.1695
    -8.5432  -8.5430  -8.5005  -8.5004  -8.1939  -8.1938  -8.0023  -8.0022
     1.6905   1.6907   2.1572   2.1573   2.9961   2.9967   3.0072   3.0094
     3.3260   3.3293   3.4091   3.4098   3.9444   3.9548   4.4187   4.4290
     4.6579   4.6607   4.8730   4.8762   4.9579   4.9708   5.4241   5.4254
     6.8082   6.8089   6.9599   6.9607   7.0962   7.1023   7.1720   7.1750
     7.4969   7.5002   7.5435   7.5476  11.3712  11.3770  11.6553  11.6612
    11.8853  11.8990  12.3934  12.4079  12.8867  12.8938  13.2632  13.2712
    15.6392  15.6463  16.3360  16.3478  17.0749  17.0945  17.4427

          k = 0.3333 0.3333 0.0000 ( 31458 PWs)   bands (ev):

   -66.1494 -66.1491 -66.1489 -66.1486 -30.5495 -30.5488 -30.4849 -30.4805
   -30.4778 -30.4757 -30.4617 -30.4605 -30.4179 -30.4147 -30.3987 -30.3953
   -20.2976 -20.2975 -20.2975 -20.2974 -20.2974 -20.2973 -20.2907 -20.2906
   -20.2896 -20.2895 -20.2894 -20.2893 -20.2875 -20.2862 -20.2860 -20.2848
   -20.2848 -20.2845 -20.2834 -20.2829 -20.2660 -20.2659 -20.2656 -20.2655
   -20.2620 -20.2619 -20.2614 -20.2614  -9.7908  -9.5669  -9.3416  -8.9787
    -8.9293  -8.7609  -8.2329  -8.2278  -7.8271  -7.8189  -7.8006  -7.7825
     1.1370   1.2144   1.2632   1.3135   2.1624   2.1802   2.3465   2.6584
     3.7280   3.8293   3.9413   4.0267   4.0603   4.6969   4.7855   4.9588
     5.0158   5.1428   5.3327   5.6651   5.7122   5.7384   6.0048   6.0533
     6.2824   6.3417   6.4042   6.4093   6.5649   6.7940   7.1337   7.1736
     7.1910   7.2693   8.0742   8.3022   9.6303  10.7235  11.7466  11.7825
    12.4321  12.4659  12.7210  12.7313  12.7786  13.2919  13.6392  13.9204
    14.2158  14.7699  15.2895  16.0528  16.8379  16.9835  17.5926

          k = 0.3333 0.3333 0.1147 ( 31457 PWs)   bands (ev):

   -66.1494 -66.1491 -66.1489 -66.1486 -30.5446 -30.5439 -30.4846 -30.4819
   -30.4808 -30.4807 -30.4623 -30.4607 -30.4178 -30.4149 -30.3985 -30.3955
   -20.2974 -20.2974 -20.2974 -20.2973 -20.2971 -20.2970 -20.2912 -20.2911
   -20.2896 -20.2895 -20.2894 -20.2893 -20.2874 -20.2862 -20.2860 -20.2849
   -20.2847 -20.2844 -20.2835 -20.2830 -20.2660 -20.2659 -20.2656 -20.2655
   -20.2619 -20.2619 -20.2614 -20.2614  -9.7390  -9.4998  -9.3546  -8.9912
    -8.8962  -8.7423  -8.2422  -8.2252  -7.9308  -7.8952  -7.8254  -7.8024
     1.2362   1.2630   1.4429   1.5134   2.1693   2.1776   2.4203   2.7331
     3.7141   3.8237   3.8284   3.8773   4.0957   4.7073   4.8404   4.9037
     4.9641   4.9690   5.0388   5.3058   5.8511   5.8817   6.0076   6.0359
     6.0901   6.4014   6.4344   6.5166   6.6239   6.8653   7.0641   7.1665
     7.1713   7.2675   8.0108   8.2112   9.8680  10.8397  11.7472  11.7809
    12.2962  12.4760  12.6055  12.7227  12.7454  13.3247  13.5177  14.1166
    14.1647  15.1068  15.2602  16.2107  16.7943  17.0848  17.6220

          k = 0.3333 0.3333 0.2293 ( 31452 PWs)   bands (ev):

   -66.1493 -66.1490 -66.1490 -66.1487 -30.5312 -30.5306 -30.4945 -30.4942
   -30.4838 -30.4816 -30.4626 -30.4614 -30.4172 -30.4156 -30.3978 -30.3961
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2959 -20.2958 -20.2924 -20.2924
   -20.2896 -20.2896 -20.2894 -20.2894 -20.2871 -20.2864 -20.2858 -20.2852
   -20.2845 -20.2841 -20.2837 -20.2833 -20.2660 -20.2659 -20.2655 -20.2655
   -20.2619 -20.2619 -20.2614 -20.2614  -9.6130  -9.3978  -9.3278  -9.0368
    -8.7815  -8.6703  -8.3135  -8.2170  -8.2023  -8.1229  -7.8205  -7.8073
     1.2565   1.2622   2.0441   2.1698   2.2370   2.2682   2.6366   2.9586
     3.4039   3.5123   3.7757   3.8098   4.2697   4.2986   4.3192   4.7467
     4.8619   4.9150   4.9283   5.0889   5.2768   5.7135   6.0170   6.0620
     6.2563   6.3827   6.5214   6.8003   6.8363   7.0108   7.0762   7.1423
     7.2400   7.2760   7.8138   7.9451  10.4492  11.1747  11.7228  11.7767
    11.8563  12.1965  12.6212  12.7265  12.7376  13.2140  13.4356  13.8796
    14.6194  15.1617  15.8139  16.5951  16.6536  17.3362  17.4883

          k = 0.3333 0.3333-0.3440 ( 31464 PWs)   bands (ev):

   -66.1492 -66.1492 -66.1489 -66.1488 -30.5127 -30.5127 -30.5124 -30.5124
   -30.4827 -30.4827 -30.4622 -30.4622 -30.4164 -30.4164 -30.3970 -30.3970
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2942 -20.2942 -20.2941 -20.2941
   -20.2896 -20.2896 -20.2894 -20.2894 -20.2868 -20.2867 -20.2855 -20.2855
   -20.2841 -20.2841 -20.2837 -20.2837 -20.2659 -20.2659 -20.2655 -20.2655
   -20.2619 -20.2619 -20.2614 -20.2614  -9.4833  -9.4833  -9.1444  -9.1444
    -8.5617  -8.5617  -8.4931  -8.4931  -8.1992  -8.1992  -7.8139  -7.8139
     1.2605   1.2605   2.1544   2.1544   2.9783   2.9783   3.0154   3.0154
     3.2475   3.2475   3.4258   3.4258   3.7905   3.7905   4.5991   4.5991
     4.8633   4.8633   4.9269   4.9269   5.3790   5.3790   6.0321   6.0321
     6.3426   6.3426   6.6578   6.6578   7.0698   7.0698   7.1818   7.1818
     7.4795   7.4795   7.5557   7.5557  11.1536  11.1536  11.6682  11.6682
    11.7727  11.7727  12.7313  12.7313  12.8798  12.8798  13.6250  13.6250
    14.9628  14.9628  16.3666  16.3666  16.9882  16.9882  17.7776

          k = 0.3333 0.4444 0.0000 ( 31457 PWs)   bands (ev):

   -66.1493 -66.1492 -66.1488 -66.1487 -30.5491 -30.5489 -30.4838 -30.4804
   -30.4785 -30.4743 -30.4715 -30.4704 -30.4073 -30.4039 -30.4006 -30.3972
   -20.2975 -20.2975 -20.2974 -20.2974 -20.2973 -20.2973 -20.2906 -20.2906
   -20.2895 -20.2895 -20.2894 -20.2893 -20.2872 -20.2867 -20.2858 -20.2854
   -20.2846 -20.2846 -20.2831 -20.2830 -20.2661 -20.2660 -20.2660 -20.2659
   -20.2615 -20.2615 -20.2613 -20.2613  -9.7357  -9.6553  -9.2812  -9.1582
    -8.9098  -8.8571  -8.0300  -8.0228  -7.8854  -7.8705  -7.8005  -7.7911
     1.1688   1.1987   1.3751   1.4102   1.6961   1.7109   2.3804   2.4907
     4.0373   4.0837   4.2222   4.2222   4.3266   4.6471   4.6744   4.6796
     5.3193   5.3924   5.4027   5.6462   5.6895   5.7217   5.7875   5.9363
     6.3846   6.4793   6.4932   6.5005   6.5664   6.7587   6.7926   6.9034
     6.9438   7.1225   8.2027   8.2767   9.7976  10.1988  12.1728  12.2025
    12.4958  12.5089  12.5278  12.5996  12.8813  13.1822  13.9278  14.0643
    14.1367  14.3929  15.5338  16.0948  16.4992  17.0183  17.3845

          k = 0.3333 0.4444 0.1147 ( 31457 PWs)   bands (ev):

   -66.1493 -66.1492 -66.1488 -66.1487 -30.5442 -30.5440 -30.4843 -30.4830
   -30.4788 -30.4785 -30.4725 -30.4718 -30.4071 -30.4042 -30.4004 -30.3974
   -20.2974 -20.2974 -20.2974 -20.2973 -20.2971 -20.2970 -20.2911 -20.2911
   -20.2895 -20.2895 -20.2894 -20.2893 -20.2872 -20.2866 -20.2859 -20.2855
   -20.2845 -20.2845 -20.2832 -20.2831 -20.2661 -20.2660 -20.2660 -20.2659
   -20.2615 -20.2615 -20.2613 -20.2613  -9.6820  -9.5963  -9.2935  -9.1704
    -8.8780  -8.8304  -8.0397  -8.0280  -7.9352  -7.8953  -7.8836  -7.8517
     1.3258   1.3748   1.4357   1.5298   1.6952   1.7313   2.4554   2.5669
     3.8667   3.8951   4.1868   4.2199   4.3926   4.6308   4.6713   4.7351
     5.1060   5.1297   5.3254   5.4205   5.6969   5.7908   5.9951   6.0559
     6.1202   6.3720   6.4890   6.5890   6.6797   6.7868   6.8495   6.9188
     6.9521   7.0438   8.1237   8.1885  10.0087  10.3593  12.1703  12.2007
    12.3326  12.4276  12.5111  12.5308  12.9177  13.2159  13.8171  14.0343
    14.3225  14.6848  15.5025  16.0598  16.6511  17.1507  17.4743

          k = 0.3333 0.4444 0.2293 ( 31475 PWs)   bands (ev):

   -66.1492 -66.1491 -66.1489 -66.1488 -30.5308 -30.5307 -30.4945 -30.4943
   -30.4813 -30.4796 -30.4738 -30.4725 -30.4065 -30.4048 -30.3997 -30.3981
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2958 -20.2958 -20.2924 -20.2924
   -20.2895 -20.2895 -20.2894 -20.2894 -20.2869 -20.2864 -20.2862 -20.2857
   -20.2843 -20.2842 -20.2835 -20.2834 -20.2661 -20.2660 -20.2660 -20.2659
   -20.2615 -20.2615 -20.2613 -20.2613  -9.5515  -9.4506  -9.3351  -9.2125
    -8.7653  -8.7322  -8.2319  -8.2103  -8.0223  -7.9968  -7.8786  -7.8639
     1.3658   1.3737   1.6717   1.6925   2.2037   2.2231   2.6792   2.7989
     3.4367   3.4875   4.1821   4.2106   4.3130   4.3386   4.5621   4.6185
     4.6957   4.9272   5.2446   5.3465   5.5579   5.6015   5.8034   5.9118
     6.3272   6.4670   6.5727   6.6634   6.7642   6.8910   6.9491   6.9735
     7.0513   7.1015   7.8856   7.9272  10.5452  10.7974  11.8583  11.9872
    12.1870  12.1972  12.5138  12.5252  13.0386  13.3256  13.5498  13.7885
    14.8136  15.2612  15.3979  15.9431  17.0217  17.4634  17.6083

          k = 0.3333 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.1491 -66.1491 -66.1490 -66.1490 -30.5125 -30.5125 -30.5125 -30.5124
   -30.4806 -30.4806 -30.4734 -30.4734 -30.4056 -30.4056 -30.3989 -30.3989
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2941 -20.2941 -20.2941 -20.2941
   -20.2895 -20.2895 -20.2894 -20.2894 -20.2866 -20.2866 -20.2861 -20.2861
   -20.2839 -20.2839 -20.2838 -20.2838 -20.2661 -20.2661 -20.2659 -20.2659
   -20.2615 -20.2615 -20.2613 -20.2613  -9.4194  -9.4194  -9.3027  -9.3027
    -8.5392  -8.5391  -8.5197  -8.5196  -8.0132  -8.0132  -7.8716  -7.8716
     1.3714   1.3714   1.6872   1.6873   2.9876   2.9884   3.0045   3.0054
     3.2704   3.2708   3.3381   3.3384   4.1943   4.1992   4.6152   4.6226
     4.9401   4.9441   5.2256   5.2345   5.3984   5.4009   5.8284   5.8307
     6.4250   6.4257   6.7114   6.7138   6.7701   6.7712   6.9817   6.9825
     7.5004   7.5015   7.5222   7.5236  11.2190  11.2198  11.3919  11.3928
    12.1892  12.1929  12.5171  12.5214  13.2564  13.2590  13.5222  13.5252
    15.1847  15.1873  15.7003  15.7033  17.3480  17.3546  17.6709

          k = 0.4444 0.4444 0.0000 ( 31424 PWs)   bands (ev):

   -66.1493 -66.1493 -66.1488 -66.1487 -30.5488 -30.5487 -30.4859 -30.4843
   -30.4815 -30.4791 -30.4747 -30.4739 -30.4001 -30.3977 -30.3967 -30.3944
   -20.2975 -20.2975 -20.2974 -20.2974 -20.2973 -20.2973 -20.2905 -20.2905
   -20.2893 -20.2893 -20.2892 -20.2891 -20.2875 -20.2872 -20.2860 -20.2858
   -20.2846 -20.2845 -20.2830 -20.2829 -20.2664 -20.2663 -20.2662 -20.2662
   -20.2611 -20.2611 -20.2610 -20.2610  -9.7394  -9.7107  -9.3061  -9.2645
    -8.9228  -8.9065  -7.8917  -7.8750  -7.8392  -7.8120  -7.8065  -7.7954
     1.1592   1.1846   1.2609   1.3186   1.3735   1.4106   2.3383   2.3769
     4.1402   4.1570   4.4533   4.5201   4.6309   4.6776   4.7205   4.7877
     5.4404   5.4587   5.5151   5.5707   5.7658   5.9227   5.9399   6.0164
     6.2973   6.3987   6.4294   6.4391   6.4981   6.5034   6.5677   6.5813
     7.1047   7.1909   8.2749   8.2989   9.6499   9.8059  12.4110  12.4365
    12.4638  12.4955  12.5253  12.5496  13.1781  13.2866  13.9422  14.0745
    14.1379  14.2175  15.3543  15.5623  16.7916  17.0087  17.5195

          k = 0.4444 0.4444 0.1147 ( 31459 PWs)   bands (ev):

   -66.1493 -66.1492 -66.1488 -66.1488 -30.5439 -30.5438 -30.4856 -30.4846
   -30.4818 -30.4798 -30.4793 -30.4782 -30.3999 -30.3975 -30.3969 -30.3946
   -20.2974 -20.2974 -20.2973 -20.2973 -20.2970 -20.2970 -20.2910 -20.2910
   -20.2893 -20.2893 -20.2892 -20.2891 -20.2874 -20.2872 -20.2861 -20.2859
   -20.2844 -20.2844 -20.2831 -20.2830 -20.2664 -20.2663 -20.2663 -20.2662
   -20.2611 -20.2611 -20.2610 -20.2610  -9.6874  -9.6569  -9.3180  -9.2763
    -8.8891  -8.8745  -7.9341  -7.9225  -7.8899  -7.8565  -7.8374  -7.8138
     1.2374   1.2608   1.3275   1.3732   1.5125   1.5332   2.4131   2.4526
     3.8967   3.9164   4.4644   4.5194   4.6711   4.6980   4.7153   4.8514
     5.1431   5.1576   5.5761   5.6851   5.7700   5.9435   5.9954   6.0512
     6.2125   6.2885   6.3399   6.4326   6.4587   6.6038   6.6527   6.7105
     7.0275   7.0670   8.1862   8.2072   9.8866  10.0169  12.2913  12.3267
    12.4146  12.4350  12.5273  12.5475  13.2112  13.3193  14.0345  14.1167
    14.1888  14.3329  15.3242  15.5309  16.9754  17.2074  17.5841

          k = 0.4444 0.4444 0.2293 ( 31500 PWs)   bands (ev):

   -66.1492 -66.1491 -66.1489 -66.1489 -30.5304 -30.5304 -30.4939 -30.4934
   -30.4848 -30.4826 -30.4818 -30.4801 -30.3992 -30.3976 -30.3969 -30.3952
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2958 -20.2958 -20.2923 -20.2923
   -20.2893 -20.2892 -20.2892 -20.2892 -20.2871 -20.2869 -20.2864 -20.2862
   -20.2842 -20.2841 -20.2834 -20.2833 -20.2663 -20.2663 -20.2663 -20.2662
   -20.2611 -20.2611 -20.2610 -20.2610  -9.5623  -9.5270  -9.3575  -9.3160
    -8.7702  -8.7603  -8.2146  -8.2094  -7.8848  -7.8699  -7.8324  -7.8188
     1.2550   1.2601   1.3646   1.3722   2.2203   2.2321   2.6333   2.6788
     3.4321   3.4536   4.3221   4.3319   4.4803   4.5125   4.6753   4.7038
     4.8934   5.0397   5.4932   5.6242   5.7831   5.9063   5.9550   6.0269
     6.1671   6.2721   6.3026   6.4114   6.5433   6.6749   6.8518   6.8995
     7.0266   7.0434   7.9229   7.9364  10.4652  10.5527  11.8239  11.8655
    12.4190  12.4309  12.5319  12.5433  13.3205  13.4254  13.7863  13.8757
    14.6589  14.8307  15.2235  15.4261  17.3982  17.6979  17.8286

          k = 0.4444 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.1490 -66.1490 -66.1490 -66.1490 -30.5120 -30.5120 -30.5120 -30.5120
   -30.4837 -30.4837 -30.4811 -30.4811 -30.3984 -30.3984 -30.3961 -30.3961
   -20.2974 -20.2974 -20.2974 -20.2974 -20.2941 -20.2941 -20.2941 -20.2941
   -20.2893 -20.2893 -20.2892 -20.2892 -20.2868 -20.2868 -20.2866 -20.2866
   -20.2838 -20.2838 -20.2837 -20.2837 -20.2663 -20.2663 -20.2663 -20.2663
   -20.2611 -20.2611 -20.2610 -20.2610  -9.4373  -9.4373  -9.3974  -9.3974
    -8.5348  -8.5348  -8.5291  -8.5291  -7.8777  -7.8777  -7.8257  -7.8257
     1.2587   1.2587   1.3700   1.3700   2.9838   2.9839   2.9923   2.9923
     3.2503   3.2503   3.2729   3.2729   4.4975   4.4975   4.6886   4.6886
     5.1907   5.1907   5.3281   5.3281   5.8120   5.8120   5.9761   5.9761
     6.2355   6.2356   6.3715   6.3715   6.6759   6.6759   6.7787   6.7787
     7.5084   7.5084   7.5162   7.5162  11.1683  11.1683  11.2258  11.2258
    12.4251  12.4251  12.5377  12.5377  13.5190  13.5190  13.6172  13.6172
    15.0186  15.0186  15.2117  15.2117  17.6623  17.6624  17.8190

     the Fermi energy is     9.6372 ev

!    total energy              =   -3130.15124417 Ry
     Harris-Foulkes estimate   =   -3130.15124417 Ry
     estimated scf accuracy    <          8.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2388.83765051 Ry
     hartree contribution      =    1313.16347912 Ry
     xc contribution           =    -483.41264625 Ry
     ewald contribution        =   -1571.06442374 Ry
     smearing contrib. (-TS)   =      -0.00000279 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_32.save/
 
     init_run     :     10.57s CPU     11.08s WALL (       1 calls)
     electrons    :    374.63s CPU    379.78s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.58s CPU     10.01s WALL (       1 calls)
     potinit      :      0.38s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    316.44s CPU    321.09s WALL (      12 calls)
     sum_band     :     54.27s CPU     54.40s WALL (      12 calls)
     v_of_rho     :      1.09s CPU      1.12s WALL (      13 calls)
     mix_rho      :      2.21s CPU      2.40s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.10s CPU      4.20s WALL (      50 calls)
     cegterg      :    276.29s CPU    280.83s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    238.68s CPU    240.90s WALL (      97 calls)
     g_psi        :      1.04s CPU      1.05s WALL (      71 calls)
     cdiaghg      :      2.41s CPU      2.44s WALL (      95 calls)

     Called by h_psi:
     h_psi:pot    :    237.87s CPU    238.50s WALL (      97 calls)
     h_psi:calbec :     16.85s CPU     17.12s WALL (      97 calls)
     vloc_psi     :    202.18s CPU    202.50s WALL (      97 calls)
     add_vuspsi   :     18.84s CPU     18.89s WALL (      97 calls)

     General routines
     calbec       :     16.85s CPU     17.12s WALL (      97 calls)
     fft          :      0.42s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    195.65s CPU    195.80s WALL (   15880 calls)
 
     Parallel routines
 
     PWSCF        :   6m25.90s CPU   6m32.19s WALL

 
   This run was terminated on:  22:47:52  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
