
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               249781   249781   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8906  a.u.
     unit-cell volume          =    1407.1730 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.890638  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454369 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687583 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2984644  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1559047  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4287202  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0256489  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6795631  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7748060  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0476215  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4067476  )
         9           O   tau(   9) = (   0.5161157   0.4838843   0.3635923  )
        10           O   tau(  10) = (   0.4838843   0.5161157   1.0907768  )
        11           O   tau(  11) = (  -0.0161157   1.0161157   0.3635923  )
        12           O   tau(  12) = (   1.0161156  -0.0161157   1.0907768  )
        13           O   tau(  13) = (   1.0161157   0.5161157   0.3635923  )
        14           O   tau(  14) = (  -0.0161157   0.4838843   1.0907768  )
        15           O   tau(  15) = (   0.4838843  -0.0161157   0.3635923  )
        16           O   tau(  16) = (   0.5161157   1.0161156   1.0907768  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145972), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291945), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437917), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145972), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291945), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437917), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145972), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291945), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437917), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145972), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291945), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437917), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145972), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291945), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437917), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145972), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291945), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437917), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145972), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291945), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437917), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145972), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291945), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437917), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145972), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291945), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437917), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145972), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291945), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437917), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145972), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291945), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437917), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145972), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291945), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437917), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145972), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291945), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437917), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145972), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291945), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437917), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145972), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291945), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437917), wk =   0.0164609

     Dense  grid:   249781 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     884.64 MB

     Estimated total dynamical RAM >      34.56 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       44.2 secs

     total energy              =   -3126.67977663 Ry
     Harris-Foulkes estimate   =   -3132.24151695 Ry
     estimated scf accuracy    <       7.02125465 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       76.5 secs

     total energy              =   -3124.98331650 Ry
     Harris-Foulkes estimate   =   -3135.69652567 Ry
     estimated scf accuracy    <      29.07550715 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      107.0 secs

     total energy              =   -3130.42013438 Ry
     Harris-Foulkes estimate   =   -3130.56440211 Ry
     estimated scf accuracy    <       0.49325779 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      131.6 secs

     total energy              =   -3130.41161498 Ry
     Harris-Foulkes estimate   =   -3130.45299973 Ry
     estimated scf accuracy    <       0.12502293 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      159.2 secs

     total energy              =   -3130.41661839 Ry
     Harris-Foulkes estimate   =   -3130.43088515 Ry
     estimated scf accuracy    <       0.03222082 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      188.6 secs

     total energy              =   -3130.42348216 Ry
     Harris-Foulkes estimate   =   -3130.42496262 Ry
     estimated scf accuracy    <       0.00417127 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is      214.8 secs

     total energy              =   -3130.42393940 Ry
     Harris-Foulkes estimate   =   -3130.42402194 Ry
     estimated scf accuracy    <       0.00015385 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.36E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      246.1 secs

     total energy              =   -3130.42399513 Ry
     Harris-Foulkes estimate   =   -3130.42399985 Ry
     estimated scf accuracy    <       0.00002763 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      269.7 secs

     total energy              =   -3130.42399055 Ry
     Harris-Foulkes estimate   =   -3130.42399635 Ry
     estimated scf accuracy    <       0.00001495 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      294.5 secs

     total energy              =   -3130.42399306 Ry
     Harris-Foulkes estimate   =   -3130.42399310 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.64E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      329.3 secs

     total energy              =   -3130.42399310 Ry
     Harris-Foulkes estimate   =   -3130.42399311 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      358.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31207 PWs)   bands (ev):

   -66.2288 -66.2282 -66.2274 -66.2269 -30.5628 -30.5628 -30.5618 -30.5586
   -30.5584 -30.5584 -30.4865 -30.4846 -30.4840 -30.4840 -30.4806 -30.4806
   -20.3957 -20.3956 -20.3956 -20.3955 -20.3912 -20.3912 -20.3912 -20.3912
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3725 -20.3725 -20.3721 -20.3720
   -20.3658 -20.3654 -20.3586 -20.3586 -20.3585 -20.3582 -20.3570 -20.3570
   -20.3564 -20.3564 -20.3547 -20.3547 -10.0553  -9.6237  -9.2455  -8.9608
    -8.9359  -8.8273  -7.7586  -7.7484  -7.7484  -7.7259  -7.7259  -7.6126
     1.1358   1.1563   1.1602   1.3286   1.5230   1.5774   2.4406   2.4406
     2.5193   2.6355   3.9559   3.9559   4.8852   4.8852   5.0404   5.6104
     5.6104   5.9139   5.9139   6.0222   6.0309   6.0309   6.0927   6.6283
     6.6283   6.9071   7.1897   7.2237   7.2237   7.2590   7.2590   7.3402
     8.3834   8.3900   8.4427   8.4427   8.9555   8.9637   9.5472   9.5472
    12.4911  12.4911  13.3339  13.3339  13.5172  13.5181  13.5313  14.2208
    14.2208  14.3165  14.3172  14.8069  15.6412  16.3768

          k = 0.0000 0.0000 0.1146 ( 31282 PWs)   bands (ev):

   -66.2287 -66.2282 -66.2274 -66.2269 -30.5625 -30.5625 -30.5587 -30.5587
   -30.5568 -30.5537 -30.4916 -30.4896 -30.4838 -30.4838 -30.4808 -30.4808
   -20.3957 -20.3956 -20.3956 -20.3955 -20.3912 -20.3912 -20.3912 -20.3912
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3725 -20.3725 -20.3721 -20.3720
   -20.3653 -20.3650 -20.3590 -20.3587 -20.3585 -20.3585 -20.3571 -20.3571
   -20.3563 -20.3563 -20.3549 -20.3549 -10.0128  -9.6408  -9.1602  -8.9591
    -8.9376  -8.7825  -7.8768  -7.7469  -7.7469  -7.7399  -7.7275  -7.7275
     1.1566   1.1600   1.3569   1.5219   1.5262   1.7052   2.5113   2.5113
     2.5269   2.6275   3.7970   3.7970   4.7956   4.9396   4.9396   5.6078
     5.6078   5.6917   5.7087   5.7087   6.0675   6.2943   6.2943   6.6113
     6.6113   6.9254   7.1310   7.1701   7.2241   7.2241   7.2500   7.2500
     8.3616   8.3616   8.3839   8.3900   8.9564   8.9634   9.8021   9.8021
    12.3190  12.3190  13.3623  13.3623  13.5189  13.5304  13.7834  14.1232
    14.1232  14.3168  14.3174  15.0525  16.0701  16.0875

          k = 0.0000 0.0000 0.2292 ( 31318 PWs)   bands (ev):

   -66.2286 -66.2283 -66.2273 -66.2270 -30.5617 -30.5617 -30.5595 -30.5595
   -30.5432 -30.5403 -30.5055 -30.5033 -30.4832 -30.4832 -30.4814 -30.4814
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3912 -20.3912 -20.3912 -20.3912
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3725 -20.3725 -20.3721 -20.3720
   -20.3640 -20.3637 -20.3604 -20.3600 -20.3582 -20.3582 -20.3574 -20.3574
   -20.3560 -20.3560 -20.3552 -20.3552  -9.9066  -9.6944  -8.9546  -8.9421
    -8.9179  -8.6391  -8.1798  -8.0489  -7.7428  -7.7428  -7.7316  -7.7316
     1.1574   1.1593   1.4953   1.5185   2.1465   2.4336   2.5477   2.6058
     2.7177   2.7177   3.4329   3.4329   4.0894   4.7052   5.1089   5.1089
     5.5199   5.5199   5.6789   5.6789   6.0432   6.0432   6.2021   6.7454
     6.9758   7.0921   7.0921   7.1170   7.2255   7.2255   7.2462   7.2462
     8.0962   8.0962   8.3853   8.3890   8.9584   8.9625  10.4187  10.4187
    11.8393  11.8393  13.4609  13.4609  13.5213  13.5280  13.8912  13.8912
    14.3176  14.3179  14.3208  15.5209  15.7372  17.1352

          k = 0.0000 0.0000-0.3438 ( 31242 PWs)   bands (ev):

   -66.2285 -66.2285 -66.2272 -66.2272 -30.5606 -30.5606 -30.5606 -30.5606
   -30.5244 -30.5244 -30.5218 -30.5218 -30.4823 -30.4823 -30.4823 -30.4823
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3912 -20.3912 -20.3912 -20.3912
   -20.3887 -20.3887 -20.3887 -20.3887 -20.3725 -20.3725 -20.3720 -20.3720
   -20.3622 -20.3622 -20.3619 -20.3619 -20.3578 -20.3578 -20.3578 -20.3578
   -20.3556 -20.3556 -20.3556 -20.3556  -9.7869  -9.7869  -8.9484  -8.9484
    -8.5631  -8.5631  -8.3852  -8.3852  -7.7372  -7.7372  -7.7372  -7.7372
     1.1584   1.1584   1.5118   1.5118   2.5765   2.5765   3.0399   3.0399
     3.0399   3.0399   3.1092   3.1092   3.5194   3.5194   5.3433   5.3433
     5.3433   5.3433   5.7819   5.7819   5.7819   5.7819   6.4258   6.4258
     7.0457   7.0457   7.2274   7.2274   7.2274   7.2274   7.6575   7.6575
     7.6575   7.6575   8.3872   8.3872   8.9607   8.9607  11.1576  11.1576
    11.1577  11.1577  13.5247  13.5247  13.6437  13.6437  13.6437  13.6437
    14.3181  14.3181  14.9092  14.9092  16.5422  16.5422

          k = 0.0000 0.1111 0.0000 ( 31245 PWs)   bands (ev):

   -66.2287 -66.2282 -66.2275 -66.2269 -30.5639 -30.5607 -30.5604 -30.5590
   -30.5560 -30.5539 -30.4896 -30.4864 -30.4862 -30.4829 -30.4828 -30.4816
   -20.3957 -20.3956 -20.3956 -20.3955 -20.3911 -20.3911 -20.3911 -20.3911
   -20.3888 -20.3888 -20.3888 -20.3888 -20.3725 -20.3724 -20.3721 -20.3720
   -20.3658 -20.3654 -20.3588 -20.3586 -20.3585 -20.3579 -20.3569 -20.3569
   -20.3564 -20.3564 -20.3548 -20.3548 -10.0188  -9.5777  -9.2553  -8.9307
    -8.9060  -8.8170  -7.8312  -7.8105  -7.7941  -7.7716  -7.7214  -7.6159
     1.1460   1.2658   1.2714   1.3201   1.6400   1.6860   2.4728   2.4748
     2.5983   2.7108   3.9371   3.9557   4.6992   4.7634   5.0341   5.4726
     5.4939   5.8008   5.8647   6.0385   6.0408   6.1173   6.2384   6.5692
     6.5711   6.8691   6.9085   7.0279   7.0392   7.1774   7.2333   7.2507
     8.3205   8.3366   8.4167   8.4304   9.2891   9.3124   9.7018   9.7491
    12.5149  12.5280  13.1809  13.2121  13.5084  13.5513  13.6619  14.1215
    14.1421  14.4740  14.5059  14.8942  15.6106  16.5290

          k = 0.0000 0.1111 0.1146 ( 31270 PWs)   bands (ev):

   -66.2287 -66.2282 -66.2274 -66.2270 -30.5607 -30.5604 -30.5601 -30.5563
   -30.5541 -30.5525 -30.4923 -30.4913 -30.4862 -30.4837 -30.4832 -30.4830
   -20.3957 -20.3956 -20.3956 -20.3955 -20.3912 -20.3911 -20.3911 -20.3911
   -20.3888 -20.3888 -20.3888 -20.3888 -20.3725 -20.3725 -20.3721 -20.3720
   -20.3653 -20.3650 -20.3591 -20.3590 -20.3584 -20.3581 -20.3570 -20.3570
   -20.3563 -20.3563 -20.3549 -20.3549  -9.9751  -9.5950  -9.1702  -8.9291
    -8.9076  -8.7735  -7.9043  -7.8089  -7.7926  -7.7781  -7.7731  -7.7331
     1.2662   1.2710   1.3876   1.5475   1.6388   1.7614   2.5424   2.5443
     2.6083   2.7033   3.7883   3.8068   4.7567   4.7877   4.8187   5.4757
     5.4951   5.5871   5.6427   5.7152   6.2417   6.2661   6.2802   6.5585
     6.5746   6.8763   6.8776   7.0406   7.0874   7.1056   7.1892   7.2384
     8.3130   8.3268   8.3438   8.3570   9.2926   9.3095   9.9273   9.9682
    12.3452  12.3596  13.2053  13.2452  13.5034  13.5558  13.9282  14.0366
    14.0411  14.4747  14.4959  15.1318  16.0390  16.2250

          k = 0.0000 0.1111 0.2292 ( 31256 PWs)   bands (ev):

   -66.2286 -66.2283 -66.2273 -66.2271 -30.5596 -30.5593 -30.5583 -30.5571
   -30.5420 -30.5407 -30.5051 -30.5042 -30.4855 -30.4848 -30.4838 -30.4836
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3911 -20.3911 -20.3911 -20.3911
   -20.3888 -20.3888 -20.3888 -20.3888 -20.3725 -20.3725 -20.3721 -20.3720
   -20.3640 -20.3637 -20.3604 -20.3601 -20.3581 -20.3581 -20.3573 -20.3573
   -20.3560 -20.3560 -20.3552 -20.3552  -9.8659  -9.6490  -8.9283  -8.9246
    -8.9122  -8.6333  -8.1918  -8.0523  -7.8041  -7.7885  -7.7869  -7.7773
     1.2673   1.2701   1.6050   1.6349   2.1491   2.4125   2.6211   2.6791
     2.7545   2.7673   3.4368   3.4561   4.0858   4.7034   4.9392   4.9930
     5.4145   5.4299   5.5453   5.5559   5.9158   5.9279   6.3954   6.7913
     6.8783   6.9084   7.0623   7.0742   7.1007   7.1240   7.1965   7.2474
     8.0702   8.0843   8.3305   8.3373   9.2977   9.3058  10.4967  10.5279
    11.8718  11.8900  13.2890  13.3474  13.4834  13.5742  13.8022  13.8312
    14.4678  14.4762  14.4838  15.6563  15.8088  17.1721

          k = 0.0000 0.1111-0.3438 ( 31278 PWs)   bands (ev):

   -66.2284 -66.2284 -66.2272 -66.2272 -30.5587 -30.5587 -30.5582 -30.5582
   -30.5239 -30.5238 -30.5223 -30.5223 -30.4847 -30.4847 -30.4843 -30.4843
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3911 -20.3911 -20.3911 -20.3911
   -20.3888 -20.3888 -20.3888 -20.3888 -20.3725 -20.3725 -20.3721 -20.3721
   -20.3622 -20.3622 -20.3619 -20.3619 -20.3577 -20.3577 -20.3577 -20.3577
   -20.3556 -20.3556 -20.3556 -20.3556  -9.7431  -9.7431  -8.9184  -8.9184
    -8.5741  -8.5740  -8.3834  -8.3834  -7.7971  -7.7970  -7.7829  -7.7829
     1.2687   1.2687   1.6269   1.6269   2.6507   2.6507   3.0408   3.0408
     3.0711   3.0711   3.1115   3.1115   3.5339   3.5339   5.2036   5.2036
     5.2425   5.2425   5.6351   5.6352   5.6516   5.6516   6.5777   6.5777
     6.8814   6.8814   7.1121   7.1121   7.1993   7.1993   7.6401   7.6401
     7.6557   7.6557   8.3339   8.3339   9.3021   9.3021  11.2050  11.2050
    11.2288  11.2288  13.4080  13.4080  13.5397  13.5397  13.6518  13.6518
    14.4784  14.4784  15.0512  15.0512  16.6162  16.6162

          k = 0.0000 0.2222 0.0000 ( 31259 PWs)   bands (ev):

   -66.2286 -66.2281 -66.2276 -66.2271 -30.5653 -30.5599 -30.5546 -30.5536
   -30.5493 -30.5457 -30.4977 -30.4933 -30.4897 -30.4890 -30.4855 -30.4807
   -20.3957 -20.3957 -20.3956 -20.3955 -20.3910 -20.3909 -20.3909 -20.3909
   -20.3891 -20.3890 -20.3890 -20.3890 -20.3725 -20.3724 -20.3722 -20.3720
   -20.3658 -20.3655 -20.3591 -20.3588 -20.3583 -20.3575 -20.3567 -20.3567
   -20.3566 -20.3563 -20.3550 -20.3550  -9.9153  -9.4430  -9.2872  -8.8426
    -8.8181  -8.7832  -8.0296  -7.9782  -7.9213  -7.8986  -7.7112  -7.6255
     1.1652   1.2978   1.5782   1.5906   1.9650   1.9938   2.5640   2.5778
     2.8320   2.9390   3.8635   3.9133   4.3580   4.4777   5.0154   5.1048
     5.1293   5.5230   5.7037   6.0649   6.0709   6.1099   6.1766   6.2070
     6.4386   6.5282   6.6647   6.6709   7.0093   7.1751   7.2375   7.2960
     8.1686   8.1843   8.3274   8.3794   9.9366   9.9907  10.1013  10.2367
    12.5761  12.6215  12.9046  12.9205  13.2699  13.3120  13.9268  13.9319
    14.0053  15.0688  15.0864  15.1554  15.5173  16.9348

          k = 0.0000 0.2222 0.1146 ( 31254 PWs)   bands (ev):

   -66.2286 -66.2281 -66.2276 -66.2271 -30.5615 -30.5550 -30.5543 -30.5533
   -30.5496 -30.5447 -30.4991 -30.4931 -30.4905 -30.4900 -30.4892 -30.4840
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3910 -20.3909 -20.3909 -20.3909
   -20.3891 -20.3890 -20.3890 -20.3890 -20.3725 -20.3724 -20.3722 -20.3720
   -20.3653 -20.3650 -20.3593 -20.3592 -20.3582 -20.3577 -20.3568 -20.3568
   -20.3565 -20.3563 -20.3551 -20.3551  -9.8676  -9.4605  -9.2028  -8.8410
    -8.8197  -8.7436  -8.0623  -7.9756  -7.9198  -7.9001  -7.8084  -7.7423
     1.4242   1.5545   1.5790   1.5898   1.9633   2.0178   2.6375   2.6444
     2.8401   2.9321   3.7468   3.8014   4.4169   4.5342   4.7653   5.1130
     5.1358   5.3148   5.4530   5.7299   6.0385   6.1087   6.1842   6.2363
     6.4955   6.5388   6.7020   6.9150   7.0060   7.1627   7.2550   7.3052
     8.1676   8.1778   8.2526   8.3057   9.9480   9.9808  10.2724  10.3904
    12.4239  12.4752  12.9193  12.9387  13.2652  13.3156  13.8183  13.8353
    14.2957  15.0693  15.0827  15.3655  15.9434  16.5858

          k = 0.0000 0.2222 0.2292 ( 31217 PWs)   bands (ev):

   -66.2285 -66.2282 -66.2275 -66.2272 -30.5553 -30.5538 -30.5525 -30.5504
   -30.5418 -30.5381 -30.5073 -30.5041 -30.4924 -30.4906 -30.4896 -30.4888
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3910 -20.3909 -20.3909 -20.3909
   -20.3891 -20.3890 -20.3890 -20.3890 -20.3725 -20.3724 -20.3721 -20.3721
   -20.3640 -20.3638 -20.3605 -20.3603 -20.3579 -20.3577 -20.3571 -20.3571
   -20.3562 -20.3561 -20.3554 -20.3554  -9.7485  -9.5160  -8.9637  -8.8365
    -8.8242  -8.6139  -8.2567  -8.0600  -7.9677  -7.9156  -7.9098  -7.9043
     1.5814   1.5877   1.8933   1.9575   2.1571   2.3893   2.8176   2.8655
     2.8820   2.9207   3.4405   3.5045   4.0764   4.6133   4.6670   4.7238
     5.1302   5.1453   5.2104   5.2421   5.5987   5.6763   6.1608   6.1768
     6.7662   6.9614   7.0254   7.0744   7.1255   7.1500   7.3157   7.3247
     8.0053   8.0401   8.1809   8.1982   9.9606   9.9743  10.7304  10.8293
    11.9754  12.0394  13.0071  13.0382  13.2459  13.3278  13.5647  13.6115
    14.8637  15.0704  15.0765  16.0088  16.0213  16.9902

          k = 0.0000 0.2222-0.3438 ( 31200 PWs)   bands (ev):

   -66.2283 -66.2283 -66.2273 -66.2273 -30.5536 -30.5536 -30.5515 -30.5515
   -30.5239 -30.5239 -30.5222 -30.5221 -30.4915 -30.4915 -30.4899 -30.4899
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3909 -20.3909 -20.3909 -20.3909
   -20.3891 -20.3891 -20.3890 -20.3890 -20.3725 -20.3725 -20.3721 -20.3721
   -20.3623 -20.3623 -20.3620 -20.3620 -20.3575 -20.3575 -20.3575 -20.3575
   -20.3558 -20.3558 -20.3558 -20.3558  -9.6155  -9.6155  -8.8304  -8.8304
    -8.6160  -8.6159  -8.3766  -8.3766  -7.9519  -7.9519  -7.9100  -7.9100
     1.5846   1.5846   1.9447   1.9447   2.8674   2.8674   3.0491   3.0491
     3.1200   3.1200   3.1532   3.1532   3.5689   3.5689   4.9063   4.9063
     4.9814   4.9814   5.2820   5.2820   5.3092   5.3092   6.1695   6.1695
     6.8707   6.8707   7.1249   7.1249   7.3137   7.3137   7.6080   7.6080
     7.6494   7.6494   8.1860   8.1860   9.9685   9.9685  11.3539  11.3539
    11.4350  11.4350  13.1337  13.1338  13.2628  13.2628  13.4312  13.4312
    15.0724  15.0724  15.4379  15.4379  16.8194  16.8194

          k = 0.0000 0.3333 0.0000 ( 31242 PWs)   bands (ev):

   -66.2284 -66.2279 -66.2278 -66.2272 -30.5652 -30.5612 -30.5451 -30.5432
   -30.5390 -30.5351 -30.5083 -30.5038 -30.5001 -30.4986 -30.4844 -30.4809
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3907 -20.3906 -20.3906 -20.3906
   -20.3894 -20.3894 -20.3894 -20.3893 -20.3724 -20.3724 -20.3722 -20.3721
   -20.3658 -20.3656 -20.3592 -20.3590 -20.3580 -20.3571 -20.3569 -20.3564
   -20.3564 -20.3563 -20.3553 -20.3552  -9.7635  -9.3487  -9.2289  -8.7168
    -8.7026  -8.6783  -8.3133  -8.2030  -8.1048  -8.0818  -7.6961  -7.6402
     1.1863   1.2684   2.0420   2.0782   2.4159   2.4218   2.6963   2.7268
     3.2290   3.3286   3.6873   3.7143   4.0433   4.1534   4.5687   4.6172
     5.0053   5.1595   5.3887   5.4257   5.5447   6.1106   6.1123   6.2369
     6.2542   6.3350   6.4225   6.7742   7.1250   7.2599   7.3395   7.6047
     7.9574   7.9594   8.1598   8.2758  10.6337  10.6371  10.7285  10.8562
    12.3950  12.4045  12.7925  12.8069  12.8277  12.8756  13.6266  13.6801
    14.4265  15.3574  15.5926  15.9708  15.9753  17.3865

          k = 0.0000 0.3333 0.1146 ( 31256 PWs)   bands (ev):

   -66.2284 -66.2279 -66.2277 -66.2273 -30.5611 -30.5565 -30.5450 -30.5429
   -30.5393 -30.5346 -30.5091 -30.5036 -30.5004 -30.4987 -30.4893 -30.4849
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3907 -20.3906 -20.3906 -20.3906
   -20.3894 -20.3894 -20.3894 -20.3893 -20.3724 -20.3724 -20.3722 -20.3721
   -20.3653 -20.3651 -20.3595 -20.3594 -20.3579 -20.3572 -20.3568 -20.3565
   -20.3565 -20.3564 -20.3554 -20.3554  -9.7087  -9.2670  -9.2467  -8.7010
    -8.6846  -8.6800  -8.3365  -8.1977  -8.1032  -8.0833  -7.8034  -7.7558
     1.4495   1.5317   2.0448   2.0761   2.4196   2.4260   2.7688   2.7866
     3.2340   3.3220   3.6210   3.6597   4.1062   4.2120   4.5830   4.6324
     4.7401   4.9882   5.2405   5.3666   5.3867   5.7450   5.7734   6.0522
     6.5109   6.5703   6.7661   6.8849   7.1370   7.2524   7.3525   7.5969
     7.9533   7.9574   8.0992   8.2132  10.6586  10.6823  10.7921  10.9490
    12.4175  12.4273  12.6733  12.7278  12.7935  12.8304  13.5060  13.5679
    14.7615  15.7485  15.7818  15.9709  15.9748  17.0291

          k = 0.0000 0.3333 0.2292 ( 31222 PWs)   bands (ev):

   -66.2283 -66.2280 -66.2276 -66.2274 -30.5518 -30.5450 -30.5435 -30.5422
   -30.5401 -30.5311 -30.5136 -30.5029 -30.5024 -30.5011 -30.4988 -30.4935
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3907 -20.3906 -20.3906 -20.3906
   -20.3894 -20.3894 -20.3894 -20.3893 -20.3724 -20.3724 -20.3722 -20.3721
   -20.3640 -20.3639 -20.3606 -20.3605 -20.3576 -20.3573 -20.3568 -20.3568
   -20.3565 -20.3563 -20.3557 -20.3557  -9.5703  -9.3054  -9.0381  -8.6966
    -8.6843  -8.5746  -8.4468  -8.1792  -8.0992  -8.0875  -8.0623  -7.9965
     2.0522   2.0702   2.1474   2.1781   2.4100   2.5131   2.9577   2.9968
     3.2403   3.3027   3.4172   3.4844   4.0688   4.3083   4.3872   4.5145
     4.6476   4.6887   4.8994   4.9996   5.2298   5.3774   5.3915   5.4203
     7.0055   7.0518   7.0813   7.1311   7.1697   7.2345   7.4123   7.5628
     7.8913   7.9073   7.9748   8.0491  10.6835  10.6957  11.1099  11.2639
    12.1542  12.2722  12.5931  12.6164  12.7999  12.8593  13.2188  13.2975
    15.4131  15.9711  15.9730  16.3045  16.5168  16.7939

          k = 0.0000 0.3333-0.3438 ( 31204 PWs)   bands (ev):

   -66.2282 -66.2282 -66.2275 -66.2275 -30.5460 -30.5460 -30.5411 -30.5411
   -30.5267 -30.5267 -30.5191 -30.5191 -30.5020 -30.5020 -30.4980 -30.4980
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3907 -20.3906 -20.3906 -20.3906
   -20.3894 -20.3894 -20.3894 -20.3893 -20.3724 -20.3724 -20.3722 -20.3722
   -20.3623 -20.3623 -20.3621 -20.3621 -20.3572 -20.3572 -20.3571 -20.3571
   -20.3561 -20.3561 -20.3560 -20.3560  -9.4162  -9.4162  -8.7207  -8.7207
    -8.6893  -8.6893  -8.3604  -8.3604  -8.1321  -8.1321  -8.0933  -8.0933
     2.0616   2.0616   2.3829   2.3830   3.0053   3.0053   3.1441   3.1441
     3.2041   3.2041   3.3071   3.3071   3.5842   3.5842   4.5986   4.5986
     4.6516   4.6516   4.8222   4.8222   4.9177   4.9177   5.3828   5.3828
     7.1267   7.1267   7.2024   7.2024   7.4610   7.4610   7.5582   7.5582
     7.6349   7.6349   7.9803   7.9803  10.6936  10.6936  11.6140  11.6140
    11.7541  11.7541  12.6881  12.6881  12.8860  12.8860  13.0348  13.0348
    15.9615  15.9615  15.9930  15.9930  17.0954  17.0954

          k = 0.0000 0.4444 0.0000 ( 31232 PWs)   bands (ev):

   -66.2282 -66.2280 -66.2277 -66.2274 -30.5643 -30.5628 -30.5334 -30.5304
   -30.5264 -30.5230 -30.5207 -30.5167 -30.5129 -30.5104 -30.4831 -30.4818
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3903 -20.3903 -20.3902 -20.3902
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3724 -20.3723 -20.3723 -20.3722
   -20.3657 -20.3657 -20.3593 -20.3592 -20.3576 -20.3572 -20.3567 -20.3565
   -20.3560 -20.3560 -20.3556 -20.3556  -9.5961  -9.4507  -8.9516  -8.6361
    -8.6024  -8.5197  -8.4985  -8.4250  -8.3139  -8.2904  -7.6778  -7.6584
     1.2103   1.2381   2.5389   2.6707   2.7626   2.7717   2.8173   2.9521
     3.2695   3.3737   3.7961   3.8802   3.9166   3.9176   4.0487   4.1456
     4.5044   4.6031   5.0140   5.0990   5.5989   5.8568   6.1777   6.1931
     6.2456   6.2591   6.4271   6.5696   7.4503   7.4774   7.5811   7.6973
     7.7181   7.8888   7.9076   8.1130  11.2280  11.3001  11.4418  11.5303
    11.8693  11.9023  12.1784  12.2050  13.0169  13.1118  13.3045  13.3942
    14.8144  15.1252  16.1872  16.8139  17.0008  17.0863

          k = 0.0000 0.4444 0.1146 ( 31216 PWs)   bands (ev):

   -66.2282 -66.2279 -66.2277 -66.2275 -30.5598 -30.5582 -30.5335 -30.5301
   -30.5266 -30.5228 -30.5210 -30.5164 -30.5131 -30.5104 -30.4878 -30.4863
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3903 -20.3903 -20.3902 -20.3902
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3724 -20.3723 -20.3723 -20.3722
   -20.3653 -20.3652 -20.3596 -20.3595 -20.3575 -20.3571 -20.3569 -20.3566
   -20.3561 -20.3561 -20.3557 -20.3557  -9.5311  -9.3755  -8.9702  -8.6560
    -8.5804  -8.5183  -8.4998  -8.4135  -8.3124  -8.2920  -7.7891  -7.7722
     1.4744   1.5023   2.5511   2.6649   2.7840   2.8072   2.8753   2.9481
     3.2494   3.3440   3.7997   3.8806   3.9688   3.9748   4.0843   4.1774
     4.4843   4.6014   4.7643   4.8475   5.2387   5.4443   5.8305   5.9238
     6.5706   6.6514   6.6565   6.7613   7.4432   7.4825   7.5698   7.6891
     7.7205   7.8639   7.8691   8.0675  11.2860  11.3407  11.4582  11.5736
    11.9161  11.9459  12.1858  12.2209  12.8670  12.9691  13.1687  13.2665
    15.1943  15.5316  16.2945  16.8613  16.9986  17.1032

          k = 0.0000 0.4444 0.2292 ( 31231 PWs)   bands (ev):

   -66.2281 -66.2278 -66.2278 -66.2276 -30.5486 -30.5458 -30.5342 -30.5294
   -30.5274 -30.5230 -30.5212 -30.5157 -30.5138 -30.5099 -30.5002 -30.4973
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3903 -20.3903 -20.3902 -20.3902
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3723 -20.3723 -20.3723 -20.3722
   -20.3640 -20.3639 -20.3606 -20.3606 -20.3572 -20.3569 -20.3568 -20.3566
   -20.3564 -20.3564 -20.3560 -20.3560  -9.3622  -9.1713  -9.0349  -8.7334
    -8.5144  -8.5036  -8.5012  -8.3705  -8.3082  -8.2962  -8.0534  -8.0338
     2.1795   2.1952   2.5816   2.6467   2.8535   2.8591   2.9709   3.0432
     3.1868   3.2400   3.8040   3.8679   4.0821   4.1454   4.1460   4.2122
     4.2612   4.2925   4.5642   4.6000   4.7699   4.9310   5.0785   5.2052
     7.0686   7.0897   7.0927   7.1167   7.4190   7.4731   7.5581   7.6501
     7.7068   7.7635   7.7877   7.9312  11.3828  11.3923  11.5968  11.7723
    12.0271  12.0464  12.2313  12.3134  12.4927  12.6028  12.8347  12.9479
    15.9955  16.4662  16.6871  16.9608  16.9737  17.0416

          k = 0.0000 0.4444-0.3438 ( 31200 PWs)   bands (ev):

   -66.2279 -66.2279 -66.2277 -66.2277 -30.5379 -30.5379 -30.5312 -30.5312
   -30.5284 -30.5284 -30.5148 -30.5148 -30.5142 -30.5142 -30.5068 -30.5068
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3903 -20.3903 -20.3902 -20.3902
   -20.3898 -20.3898 -20.3898 -20.3898 -20.3723 -20.3723 -20.3722 -20.3722
   -20.3623 -20.3623 -20.3622 -20.3622 -20.3568 -20.3568 -20.3567 -20.3567
   -20.3564 -20.3564 -20.3563 -20.3563  -9.1688  -9.1688  -8.9155  -8.9155
    -8.5089  -8.5089  -8.3285  -8.3285  -8.3011  -8.3011  -8.2604  -8.2604
     2.6171   2.6171   2.7884   2.7884   2.9704   2.9704   3.0782   3.0782
     3.2359   3.2359   3.4482   3.4482   3.8591   3.8592   4.3735   4.3735
     4.4389   4.4389   4.5001   4.5001   4.5986   4.5986   4.6538   4.6538
     7.3210   7.3211   7.3607   7.3607   7.4734   7.4734   7.4884   7.4884
     7.6608   7.6608   7.7838   7.7838  11.4040  11.4040  11.9255  11.9255
    12.1334  12.1334  12.1783  12.1783  12.4506  12.4506  12.5910  12.5910
    16.5845  16.5845  16.9733  16.9733  17.1584  17.1584

          k = 0.1111 0.1111 0.0000 ( 31239 PWs)   bands (ev):

   -66.2287 -66.2281 -66.2275 -66.2270 -30.5637 -30.5633 -30.5593 -30.5589
   -30.5535 -30.5469 -30.4962 -30.4899 -30.4860 -30.4835 -30.4824 -30.4801
   -20.3957 -20.3956 -20.3956 -20.3955 -20.3914 -20.3914 -20.3908 -20.3907
   -20.3893 -20.3892 -20.3886 -20.3885 -20.3725 -20.3724 -20.3721 -20.3720
   -20.3658 -20.3655 -20.3588 -20.3586 -20.3586 -20.3577 -20.3570 -20.3567
   -20.3564 -20.3564 -20.3550 -20.3547  -9.9875  -9.5405  -9.2659  -8.9086
    -8.8700  -8.7963  -7.9636  -7.9433  -7.7558  -7.7330  -7.7288  -7.6190
     1.1426   1.2701   1.2863   1.3134   1.8543   1.8792   2.4343   2.5713
     2.6770   2.7844   3.8963   3.9458   4.4110   4.8857   5.0276   5.1519
     5.5600   5.6527   5.8561   6.0133   6.0833   6.1379   6.2855   6.4176
     6.6294   6.7595   6.8082   6.8428   6.9964   7.0860   7.1720   7.2985
     8.2448   8.2764   8.3527   8.4498   9.5647   9.5727   9.6033  10.1553
    12.4735  12.6255  12.8758  13.3332  13.4409  13.4627  13.7430  13.9289
    14.2219  14.6168  14.6970  14.9830  15.5766  16.7152

          k = 0.1111 0.1111 0.1146 ( 31233 PWs)   bands (ev):

   -66.2286 -66.2282 -66.2275 -66.2270 -30.5630 -30.5595 -30.5592 -30.5544
   -30.5533 -30.5463 -30.4973 -30.4910 -30.4901 -30.4861 -30.4833 -30.4803
   -20.3957 -20.3956 -20.3956 -20.3955 -20.3914 -20.3914 -20.3908 -20.3907
   -20.3893 -20.3892 -20.3886 -20.3885 -20.3725 -20.3724 -20.3721 -20.3720
   -20.3653 -20.3650 -20.3591 -20.3590 -20.3585 -20.3579 -20.3571 -20.3568
   -20.3564 -20.3563 -20.3551 -20.3548  -9.9428  -9.5576  -9.1810  -8.9030
    -8.8719  -8.7577  -7.9937  -7.9413  -7.8240  -7.7544  -7.7405  -7.7346
     1.2531   1.2697   1.4290   1.5724   1.8527   1.9108   2.5048   2.6337
     2.6925   2.7771   3.7761   3.7954   4.4620   4.7790   4.9446   5.1622
     5.4062   5.5734   5.6494   5.7222   6.1052   6.2884   6.3249   6.5259
     6.5810   6.7863   6.8057   6.8866   6.9973   7.1380   7.1540   7.1844
     8.2413   8.2711   8.2906   8.3637   9.5759   9.5946   9.8237  10.3172
    12.3117  12.4601  12.9063  13.3576  13.4330  13.4743  13.8355  13.9818
    14.1248  14.6095  14.7170  15.2164  16.0037  16.3882

          k = 0.1111 0.1111 0.2292 ( 31258 PWs)   bands (ev):

   -66.2285 -66.2283 -66.2274 -66.2271 -30.5622 -30.5600 -30.5529 -30.5527
   -30.5410 -30.5400 -30.5056 -30.5048 -30.4908 -30.4906 -30.4827 -30.4810
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3914 -20.3914 -20.3908 -20.3907
   -20.3892 -20.3892 -20.3885 -20.3885 -20.3725 -20.3725 -20.3721 -20.3720
   -20.3640 -20.3637 -20.3604 -20.3602 -20.3582 -20.3578 -20.3574 -20.3571
   -20.3561 -20.3560 -20.3554 -20.3552  -9.8312  -9.6115  -8.9402  -8.8933
    -8.8770  -8.6252  -8.2150  -8.0567  -7.9355  -7.9014  -7.7502  -7.7388
     1.2639   1.2685   1.8056   1.8478   2.1523   2.4105   2.6942   2.7028
     2.7651   2.8679   3.4337   3.4712   4.0821   4.6508   4.6912   5.1140
     5.1987   5.2202   5.5073   5.5862   5.6724   6.0294   6.4326   6.7846
     6.7866   6.8159   6.9600   6.9869   7.0799   7.1118   7.2178   7.2320
     8.0380   8.0773   8.2690   8.2811   9.5820   9.5925  10.4327  10.7686
    11.8412  12.0061  13.0153  13.3685  13.4601  13.4884  13.6397  13.8940
    14.3927  14.5925  14.8411  15.8237  15.8908  17.2554

          k = 0.1111 0.1111-0.3438 ( 31270 PWs)   bands (ev):

   -66.2284 -66.2284 -66.2272 -66.2272 -30.5611 -30.5611 -30.5520 -30.5520
   -30.5233 -30.5233 -30.5229 -30.5229 -30.4912 -30.4912 -30.4818 -30.4818
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3914 -20.3914 -20.3908 -20.3908
   -20.3892 -20.3892 -20.3885 -20.3885 -20.3725 -20.3725 -20.3721 -20.3721
   -20.3623 -20.3622 -20.3619 -20.3619 -20.3578 -20.3578 -20.3575 -20.3575
   -20.3558 -20.3558 -20.3556 -20.3556  -9.7064  -9.7064  -8.8845  -8.8845
    -8.5882  -8.5882  -8.3811  -8.3811  -7.9252  -7.9252  -7.7445  -7.7445
     1.2667   1.2667   1.8377   1.8377   2.7228   2.7228   3.0395   3.0395
     3.0853   3.0853   3.1232   3.1232   3.5471   3.5471   4.9473   4.9474
     5.2766   5.2766   5.3807   5.3807   5.7405   5.7405   6.6022   6.6022
     6.7921   6.7921   6.9778   6.9778   7.2276   7.2276   7.6367   7.6367
     7.6430   7.6430   8.2745   8.2745   9.5879   9.5880  11.1654  11.1654
    11.3876  11.3876  13.2009  13.2009  13.5133  13.5133  13.6536  13.6536
    14.5549  14.5549  15.2576  15.2576  16.7015  16.7015

          k = 0.1111 0.2222 0.0000 ( 31230 PWs)   bands (ev):

   -66.2286 -66.2280 -66.2276 -66.2271 -30.5646 -30.5616 -30.5601 -30.5561
   -30.5432 -30.5360 -30.5072 -30.5003 -30.4871 -30.4853 -30.4820 -30.4811
   -20.3957 -20.3957 -20.3956 -20.3955 -20.3915 -20.3915 -20.3903 -20.3903
   -20.3898 -20.3897 -20.3885 -20.3884 -20.3725 -20.3724 -20.3722 -20.3720
   -20.3658 -20.3655 -20.3590 -20.3588 -20.3584 -20.3573 -20.3569 -20.3566
   -20.3564 -20.3563 -20.3553 -20.3548  -9.8979  -9.4309  -9.3001  -8.8581
    -8.7651  -8.7193  -8.1963  -8.1454  -7.8145  -7.8017  -7.7113  -7.6280
     1.1617   1.2948   1.4056   1.4210   2.3070   2.3173   2.4684   2.7093
     2.9057   3.0080   3.7130   3.8890   4.1346   4.6418   4.7357   5.0120
     5.3667   5.4231   5.6696   6.0094   6.1374   6.1639   6.2201   6.2529
     6.3977   6.4772   6.5416   6.5834   6.9693   7.0827   7.1856   7.4714
     8.0728   8.1069   8.2200   8.4303   9.7446  10.1718  10.2136  10.7194
    12.3485  12.6032  12.7903  13.1784  13.2046  13.2713  13.6515  13.9307
    14.1412  15.0346  15.2414  15.3200  15.4726  17.1928

          k = 0.1111 0.2222 0.1146 ( 31218 PWs)   bands (ev):

   -66.2285 -66.2281 -66.2276 -66.2271 -30.5613 -30.5611 -30.5554 -30.5553
   -30.5430 -30.5358 -30.5075 -30.5005 -30.4903 -30.4889 -30.4835 -30.4822
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3915 -20.3915 -20.3903 -20.3903
   -20.3898 -20.3897 -20.3885 -20.3884 -20.3725 -20.3724 -20.3722 -20.3720
   -20.3653 -20.3650 -20.3592 -20.3592 -20.3584 -20.3574 -20.3570 -20.3566
   -20.3565 -20.3563 -20.3554 -20.3549  -9.8501  -9.4478  -9.2165  -8.8400
    -8.7674  -8.6964  -8.2150  -8.1421  -7.8416  -7.8129  -7.7842  -7.7445
     1.3570   1.4050   1.4717   1.5801   2.3159   2.3184   2.5379   2.7720
     2.9152   3.0010   3.6437   3.7883   4.1463   4.6586   4.7565   4.7998
     5.1547   5.3739   5.4976   5.7471   5.8714   6.2007   6.2513   6.2890
     6.5289   6.5526   6.5904   6.7551   6.9730   7.1010   7.1320   7.4691
     8.0745   8.1015   8.1635   8.3441   9.9560  10.1755  10.2195  10.8316
    12.2992  12.5296  12.6386  13.1761  13.1993  13.2931  13.5450  14.0429
    14.1820  15.0235  15.3350  15.4732  15.8951  16.7877

          k = 0.1111 0.2222 0.2292 ( 31220 PWs)   bands (ev):

   -66.2284 -66.2282 -66.2275 -66.2272 -30.5605 -30.5588 -30.5480 -30.5426
   -30.5422 -30.5334 -30.5111 -30.5037 -30.5008 -30.4970 -30.4842 -30.4828
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3915 -20.3915 -20.3903 -20.3903
   -20.3898 -20.3897 -20.3884 -20.3884 -20.3725 -20.3724 -20.3721 -20.3721
   -20.3640 -20.3638 -20.3605 -20.3603 -20.3581 -20.3574 -20.3573 -20.3568
   -20.3564 -20.3560 -20.3557 -20.3552  -9.7309  -9.5016  -8.9805  -8.8073
    -8.7744  -8.5951  -8.3306  -8.1313  -8.0686  -8.0087  -7.8085  -7.7946
     1.3955   1.4033   2.1396   2.1845   2.3079   2.4628   2.7471   2.9070
     2.9829   2.9983   3.4262   3.4664   4.0747   4.3267   4.5943   4.7198
     4.9764   5.0107   5.2865   5.3583   5.4434   5.8901   6.2399   6.2547
     6.6492   6.8625   6.9457   6.9678   7.0653   7.1270   7.2796   7.4525
     7.9502   8.0243   8.1031   8.1482  10.1799  10.1888  10.5421  11.1673
    11.8816  12.2209  12.6215  13.1050  13.2035  13.3294  13.3878  13.8091
    14.6168  14.9848  15.4593  16.1262  16.2503  16.9236

          k = 0.1111 0.2222-0.3438 ( 31226 PWs)   bands (ev):

   -66.2283 -66.2283 -66.2274 -66.2274 -30.5595 -30.5595 -30.5429 -30.5429
   -30.5248 -30.5248 -30.5211 -30.5211 -30.5007 -30.5007 -30.4836 -30.4836
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3915 -20.3915 -20.3903 -20.3903
   -20.3898 -20.3898 -20.3884 -20.3884 -20.3724 -20.3724 -20.3721 -20.3721
   -20.3623 -20.3623 -20.3620 -20.3620 -20.3577 -20.3577 -20.3571 -20.3571
   -20.3560 -20.3560 -20.3556 -20.3556  -9.5991  -9.5990  -8.7867  -8.7866
    -8.6429  -8.6426  -8.3721  -8.3719  -8.1053  -8.1051  -7.8022  -7.8021
     1.4003   1.4007   2.2877   2.2880   2.9251   2.9282   3.0453   3.0605
     3.1001   3.1019   3.1633   3.1752   3.5593   3.5610   4.6308   4.6451
     4.8781   4.8853   5.1922   5.2373   5.5295   5.5710   6.2485   6.2511
     6.7664   6.7878   6.9401   6.9547   7.3804   7.3829   7.6015   7.6065
     7.6260   7.6304   8.1117   8.1124  10.1880  10.1888  11.2272  11.2327
    11.6717  11.6768  12.8434  12.8674  13.2096  13.2757  13.5383  13.5809
    14.8777  14.8859  15.7629  15.7732  16.9402  16.9406

          k = 0.1111 0.3333 0.0000 ( 31232 PWs)   bands (ev):

   -66.2284 -66.2279 -66.2278 -66.2273 -30.5649 -30.5614 -30.5555 -30.5488
   -30.5306 -30.5234 -30.5201 -30.5129 -30.4944 -30.4882 -30.4842 -30.4810
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3914 -20.3914 -20.3903 -20.3903
   -20.3898 -20.3897 -20.3886 -20.3885 -20.3724 -20.3723 -20.3722 -20.3721
   -20.3658 -20.3656 -20.3592 -20.3590 -20.3581 -20.3570 -20.3569 -20.3567
   -20.3564 -20.3560 -20.3556 -20.3550  -9.7642  -9.3654  -9.2559  -8.7938
    -8.6003  -8.5739  -8.4721  -8.3645  -7.9614  -7.9559  -7.6953  -7.6418
     1.1870   1.2686   1.7318   1.7343   2.5543   2.7253   2.7947   2.8851
     3.3053   3.3100   3.4021   3.7913   4.0070   4.1339   4.4248   4.9176
     5.0143   5.1706   5.3226   5.5819   5.8058   6.0299   6.1019   6.2064
     6.2437   6.3012   6.4960   6.9133   6.9259   7.1003   7.1921   7.7770
     7.8469   7.8601   8.0115   8.3588  10.1718  10.8517  10.8978  11.3293
    11.8819  12.6492  12.7341  12.7870  12.9116  13.1022  13.3423  13.9404
    14.2805  15.2925  15.6661  15.7315  16.1548  17.5630

          k = 0.1111 0.3333 0.1146 ( 31242 PWs)   bands (ev):

   -66.2284 -66.2279 -66.2277 -66.2273 -30.5610 -30.5567 -30.5552 -30.5483
   -30.5305 -30.5233 -30.5202 -30.5129 -30.4953 -30.4891 -30.4884 -30.4846
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3914 -20.3914 -20.3903 -20.3903
   -20.3898 -20.3897 -20.3886 -20.3885 -20.3724 -20.3724 -20.3722 -20.3721
   -20.3653 -20.3651 -20.3594 -20.3594 -20.3581 -20.3571 -20.3569 -20.3568
   -20.3564 -20.3561 -20.3557 -20.3551  -9.7105  -9.2855  -9.2723  -8.7684
    -8.6035  -8.5644  -8.4882  -8.3578  -7.9664  -7.9595  -7.8006  -7.7572
     1.4457   1.5252   1.7307   1.7525   2.6237   2.7461   2.8331   2.8874
     3.2837   3.3108   3.3962   3.7515   3.9826   4.1679   4.4903   4.7319
     4.9320   5.0125   5.1203   5.5798   5.6135   5.6782   5.7987   6.1560
     6.4841   6.5966   6.6666   6.9477   6.9844   7.0888   7.2178   7.7546
     7.8463   7.8549   7.9702   8.2811  10.3300  10.8540  10.8990  11.4083
    11.9397  12.4874  12.7235  12.7804  12.8912  13.0193  13.2158  13.8341
    14.5737  15.6990  15.7155  15.8320  16.1954  17.2068

          k = 0.1111 0.3333 0.2292 ( 31232 PWs)   bands (ev):

   -66.2283 -66.2280 -66.2276 -66.2274 -30.5548 -30.5546 -30.5440 -30.5431
   -30.5306 -30.5226 -30.5212 -30.5129 -30.5021 -30.5019 -30.4891 -30.4889
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3914 -20.3914 -20.3903 -20.3903
   -20.3898 -20.3897 -20.3886 -20.3885 -20.3724 -20.3724 -20.3722 -20.3721
   -20.3640 -20.3639 -20.3606 -20.3604 -20.3578 -20.3571 -20.3570 -20.3567
   -20.3564 -20.3561 -20.3560 -20.3554  -9.5763  -9.3264  -9.0641  -8.6982
    -8.6141  -8.5622  -8.5151  -8.3329  -8.0914  -8.0502  -7.9541  -7.9225
     1.7090   1.7275   2.1669   2.2613   2.7807   2.8188   2.8863   2.9906
     3.2022   3.3112   3.3803   3.4911   4.0810   4.1272   4.2854   4.4210
     4.6750   4.9305   4.9430   5.0402   5.0952   5.5274   5.5912   5.6902
     6.8961   7.0047   7.0354   7.0428   7.0801   7.1426   7.3393   7.6756
     7.8002   7.8275   7.8808   8.0603  10.7351  10.8591  10.9350  11.6540
    11.9823  12.1805  12.5073  12.7281  12.7669  12.9392  13.0954  13.5785
    15.1062  15.6454  16.1681  16.5313  16.6772  16.7800

          k = 0.1111 0.3333-0.3438 ( 31224 PWs)   bands (ev):

   -66.2281 -66.2281 -66.2275 -66.2275 -30.5540 -30.5540 -30.5333 -30.5332
   -30.5287 -30.5287 -30.5167 -30.5167 -30.5110 -30.5110 -30.4894 -30.4894
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3914 -20.3914 -20.3903 -20.3903
   -20.3898 -20.3898 -20.3885 -20.3885 -20.3724 -20.3724 -20.3722 -20.3722
   -20.3623 -20.3623 -20.3621 -20.3621 -20.3575 -20.3575 -20.3567 -20.3567
   -20.3564 -20.3564 -20.3558 -20.3558  -9.4298  -9.4297  -8.7721  -8.7715
    -8.6385  -8.6375  -8.3490  -8.3478  -8.2631  -8.2620  -7.9451  -7.9448
     1.7215   1.7222   2.7697   2.7707   2.9806   2.9832   3.0924   3.1137
     3.1826   3.2023   3.3624   3.3662   3.5070   3.5126   4.4423   4.4632
     4.5356   4.5430   4.8418   4.9381   5.1158   5.1970   5.6008   5.6009
     6.9958   7.0081   7.0630   7.0746   7.4909   7.5000   7.5383   7.5489
     7.5953   7.6062   7.8934   7.8987  10.8554  10.8619  11.4022  11.4238
    12.0463  12.0590  12.4270  12.4704  12.7591  12.8495  13.2774  13.3236
    15.4612  15.4811  16.3998  16.4243  17.2682  17.2901

          k = 0.1111 0.4444 0.0000 ( 31253 PWs)   bands (ev):

   -66.2282 -66.2280 -66.2277 -66.2275 -30.5642 -30.5629 -30.5457 -30.5385
   -30.5335 -30.5261 -30.5173 -30.5102 -30.5047 -30.4980 -30.4830 -30.4818
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3912 -20.3911 -20.3908 -20.3908
   -20.3893 -20.3892 -20.3888 -20.3888 -20.3724 -20.3723 -20.3723 -20.3722
   -20.3657 -20.3656 -20.3592 -20.3592 -20.3577 -20.3573 -20.3567 -20.3565
   -20.3564 -20.3560 -20.3556 -20.3553  -9.6110  -9.4702  -9.0266  -8.7587
    -8.7002  -8.5584  -8.3914  -8.3778  -8.1654  -8.1622  -7.6774  -7.6589
     1.2125   1.2400   2.1835   2.2110   2.6261   2.7042   2.7698   2.8336
     3.3644   3.7123   3.8675   3.8768   3.9460   4.1072   4.2066   4.3843
     4.5565   4.8648   5.0508   5.1952   5.6450   5.8241   6.0724   6.1318
     6.3031   6.3674   6.4786   6.6644   7.3044   7.3088   7.4042   7.5750
     7.5902   7.7257   8.0368   8.2298  10.7203  11.3004  11.5327  11.5903
    11.9196  12.1762  12.2421  12.4832  12.8181  13.0532  13.3614  13.6647
    14.6808  15.0289  16.2383  16.5853  16.9414  17.0731

          k = 0.1111 0.4444 0.1146 ( 31234 PWs)   bands (ev):

   -66.2282 -66.2279 -66.2277 -66.2275 -30.5599 -30.5583 -30.5456 -30.5382
   -30.5334 -30.5260 -30.5174 -30.5103 -30.5051 -30.4981 -30.4876 -30.4861
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3912 -20.3911 -20.3908 -20.3908
   -20.3893 -20.3892 -20.3888 -20.3888 -20.3724 -20.3723 -20.3723 -20.3722
   -20.3652 -20.3652 -20.3595 -20.3595 -20.3577 -20.3572 -20.3567 -20.3565
   -20.3565 -20.3561 -20.3557 -20.3554  -9.5486  -9.3977  -9.0426  -8.7744
    -8.6784  -8.5448  -8.3958  -8.3734  -8.1718  -8.1596  -7.7883  -7.7725
     1.4760   1.5034   2.1905   2.2084   2.6429   2.7632   2.7723   2.8856
     3.3413   3.6483   3.8602   3.8912   3.9986   4.1658   4.2310   4.3938
     4.5142   4.7989   4.8744   4.9554   5.3194   5.4248   5.8783   6.0032
     6.4956   6.5507   6.7349   6.8557   7.2967   7.3171   7.4089   7.5681
     7.5921   7.7057   7.9939   8.1672  10.8316  11.3752  11.5338  11.5943
    11.9750  12.1757  12.2423  12.5290  12.6612  12.9089  13.2278  13.5456
    15.0263  15.4152  16.3557  16.5619  17.0042  17.0991

          k = 0.1111 0.4444 0.2292 ( 31238 PWs)   bands (ev):

   -66.2281 -66.2279 -66.2278 -66.2276 -30.5502 -30.5466 -30.5452 -30.5358
   -30.5335 -30.5253 -30.5185 -30.5103 -30.5085 -30.4992 -30.4985 -30.4949
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3912 -20.3912 -20.3908 -20.3908
   -20.3893 -20.3892 -20.3888 -20.3888 -20.3723 -20.3723 -20.3723 -20.3722
   -20.3640 -20.3639 -20.3606 -20.3605 -20.3575 -20.3571 -20.3568 -20.3567
   -20.3564 -20.3564 -20.3560 -20.3557  -9.3893  -9.2051  -9.0980  -8.8343
    -8.6032  -8.4939  -8.4133  -8.3556  -8.2102  -8.1512  -8.0479  -8.0189
     2.1048   2.1786   2.2006   2.3033   2.6921   2.7401   2.9741   3.0386
     3.2588   3.4378   3.8612   3.8913   4.1505   4.1706   4.2848   4.3319
     4.3434   4.4580   4.5267   4.8834   4.8958   5.0013   5.1624   5.3709
     6.9889   7.0312   7.1035   7.1329   7.2769   7.3265   7.4491   7.5433
     7.5854   7.6533   7.8580   7.9783  11.1537  11.5253  11.5546  11.6684
    12.1258  12.1565  12.2612  12.2705  12.5517  12.6718  12.8960  13.2544
    15.7129  16.2660  16.4586  16.7256  17.1535  17.2077

          k = 0.1111 0.4444-0.3438 ( 31222 PWs)   bands (ev):

   -66.2279 -66.2279 -66.2277 -66.2277 -30.5454 -30.5454 -30.5359 -30.5359
   -30.5257 -30.5257 -30.5193 -30.5193 -30.5085 -30.5085 -30.4984 -30.4984
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3912 -20.3912 -20.3908 -20.3908
   -20.3893 -20.3892 -20.3888 -20.3888 -20.3723 -20.3723 -20.3722 -20.3722
   -20.3623 -20.3623 -20.3622 -20.3622 -20.3572 -20.3572 -20.3568 -20.3568
   -20.3564 -20.3564 -20.3560 -20.3560  -9.2142  -9.2141  -8.9793  -8.9791
    -8.4788  -8.4778  -8.3684  -8.3684  -8.2822  -8.2821  -8.1303  -8.1297
     2.1855   2.1863   2.6888   2.6890   3.0110   3.0124   3.0586   3.0668
     3.3423   3.3492   3.4625   3.4635   3.8865   3.9026   4.3422   4.3599
     4.4666   4.5528   4.5643   4.6066   4.7418   4.7979   4.9688   4.9700
     7.2026   7.2089   7.2712   7.2759   7.4125   7.4262   7.4414   7.4571
     7.6286   7.6413   7.7184   7.7300  11.4699  11.5255  11.6860  11.7546
    11.9908  12.0561  12.1771  12.3043  12.4931  12.5245  12.9098  12.9488
    16.1858  16.2223  16.8396  16.9319  17.0664  17.2097

          k = 0.2222 0.2222 0.0000 ( 31236 PWs)   bands (ev):

   -66.2285 -66.2279 -66.2277 -66.2272 -30.5647 -30.5630 -30.5608 -30.5603
   -30.5301 -30.5229 -30.5205 -30.5133 -30.4847 -30.4832 -30.4823 -30.4789
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3919 -20.3918 -20.3905 -20.3905
   -20.3896 -20.3896 -20.3881 -20.3880 -20.3725 -20.3724 -20.3722 -20.3721
   -20.3658 -20.3655 -20.3589 -20.3588 -20.3586 -20.3570 -20.3570 -20.3568
   -20.3564 -20.3560 -20.3556 -20.3547  -9.8453  -9.3858  -9.3413  -8.8584
    -8.6207  -8.5800  -8.4489  -8.3564  -7.7746  -7.7508  -7.7123  -7.6352
     1.1587   1.2849   1.3046   1.3404   2.4157   2.7498   2.7991   2.9151
     3.1158   3.2052   3.3279   3.7982   4.0705   4.1461   4.8732   5.0054
     5.3319   5.3564   5.5649   5.9709   6.0716   6.1470   6.2576   6.2626
     6.2767   6.3197   6.4533   6.6378   6.6833   6.8987   7.3008   7.7632
     7.8311   7.8925   8.0219   8.4531   9.6010  10.6701  10.7180  11.3199
    11.8636  12.5251  13.0248  13.0270  13.0320  13.3415  13.3527  13.8878
    14.2251  15.0635  15.3345  15.4921  15.8771  17.4616

          k = 0.2222 0.2222 0.1146 ( 31222 PWs)   bands (ev):

   -66.2284 -66.2280 -66.2277 -66.2272 -30.5644 -30.5606 -30.5583 -30.5561
   -30.5301 -30.5229 -30.5206 -30.5134 -30.4895 -30.4879 -30.4821 -30.4791
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3919 -20.3918 -20.3905 -20.3905
   -20.3896 -20.3896 -20.3880 -20.3880 -20.3725 -20.3724 -20.3722 -20.3721
   -20.3653 -20.3651 -20.3593 -20.3592 -20.3585 -20.3571 -20.3571 -20.3568
   -20.3563 -20.3561 -20.3557 -20.3548  -9.7965  -9.4013  -9.2606  -8.8289
    -8.6246  -8.5696  -8.4635  -8.3501  -7.8238  -7.7731  -7.7552  -7.7524
     1.2760   1.3042   1.4706   1.5738   2.4870   2.7712   2.8452   2.9060
     3.1224   3.1956   3.3054   3.7671   3.9874   4.1803   4.7409   4.9165
     5.0602   5.3571   5.4388   5.6694   5.7945   6.1659   6.2579   6.3053
     6.4200   6.4830   6.5952   6.6638   6.6972   6.9902   7.1639   7.7413
     7.8460   7.8868   7.9822   8.3620   9.8474  10.6730  10.7175  11.3981
    11.9217  12.3585  12.8895  12.9992  13.0381  13.2419  13.3634  14.1166
    14.1304  15.0440  15.6708  15.7396  15.9678  17.1433

          k = 0.2222 0.2222 0.2292 ( 31233 PWs)   bands (ev):

   -66.2283 -66.2281 -66.2276 -66.2273 -30.5636 -30.5614 -30.5459 -30.5434
   -30.5303 -30.5224 -30.5214 -30.5133 -30.5025 -30.5000 -30.4815 -30.4797
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3919 -20.3918 -20.3905 -20.3905
   -20.3896 -20.3896 -20.3880 -20.3880 -20.3724 -20.3724 -20.3722 -20.3721
   -20.3640 -20.3638 -20.3605 -20.3603 -20.3582 -20.3574 -20.3570 -20.3567
   -20.3564 -20.3560 -20.3560 -20.3551  -9.6759  -9.4517  -9.0367  -8.7464
    -8.6379  -8.5313  -8.5197  -8.3267  -8.0823  -8.0388  -7.7687  -7.7568
     1.2962   1.3028   2.1624   2.2916   2.6933   2.8390   2.8779   2.9754
     3.1387   3.1589   3.2430   3.4460   4.0835   4.1175   4.2972   4.4192
     4.9879   5.0353   5.1292   5.3381   5.4252   5.9612   6.2588   6.2601
     6.5722   6.5772   6.6734   6.9192   7.0477   7.1426   7.2586   7.6632
     7.8130   7.8554   7.9014   8.1061  10.4331  10.6798  10.7264  11.6430
    11.8364  12.1608  12.5126  12.8085  13.0479  13.0952  13.4608  13.8948
    14.5306  14.9749  15.9601  16.4769  16.6760  16.7139

          k = 0.2222 0.2222-0.3438 ( 31236 PWs)   bands (ev):

   -66.2282 -66.2282 -66.2274 -66.2274 -30.5625 -30.5625 -30.5336 -30.5336
   -30.5282 -30.5282 -30.5170 -30.5170 -30.5109 -30.5109 -30.4806 -30.4806
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3918 -20.3918 -20.3905 -20.3905
   -20.3896 -20.3896 -20.3880 -20.3880 -20.3724 -20.3724 -20.3721 -20.3721
   -20.3623 -20.3623 -20.3621 -20.3620 -20.3578 -20.3578 -20.3567 -20.3567
   -20.3564 -20.3564 -20.3556 -20.3556  -9.5453  -9.5453  -8.7401  -8.7401
    -8.6696  -8.6696  -8.3528  -8.3528  -8.2578  -8.2578  -7.7628  -7.7627
     1.3005   1.3005   2.8022   2.8022   3.0041   3.0041   3.0155   3.0155
     3.1637   3.1637   3.2208   3.2209   3.4724   3.4724   4.4499   4.4500
     4.5493   4.5493   5.2669   5.2669   5.6041   5.6042   6.2620   6.2620
     6.6345   6.6345   6.7290   6.7290   7.4864   7.4865   7.5654   7.5654
     7.5864   7.5864   7.9226   7.9227  10.6832  10.6832  11.1898  11.1898
    12.0447  12.0447  12.4524  12.4524  13.0609  13.0610  13.6456  13.6456
    14.8209  14.8209  16.2623  16.2623  17.2737  17.2737

          k = 0.2222 0.3333 0.0000 ( 31225 PWs)   bands (ev):

   -66.2283 -66.2278 -66.2278 -66.2273 -30.5638 -30.5631 -30.5619 -30.5570
   -30.5344 -30.5269 -30.5165 -30.5093 -30.4867 -30.4838 -30.4813 -30.4806
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3920 -20.3920 -20.3912 -20.3911
   -20.3889 -20.3889 -20.3879 -20.3879 -20.3724 -20.3723 -20.3722 -20.3721
   -20.3657 -20.3656 -20.3590 -20.3590 -20.3584 -20.3571 -20.3569 -20.3567
   -20.3564 -20.3560 -20.3556 -20.3548  -9.7584  -9.4159  -9.2930  -8.8341
    -8.7089  -8.5467  -8.4165  -8.3917  -7.8354  -7.8198  -7.6944  -7.6465
     1.1855   1.2675   1.4175   1.4429   2.4462   2.6246   2.7671   2.8552
     3.4015   3.5640   3.5653   3.9533   3.9718   4.1868   4.7382   5.0162
     5.0824   5.1763   5.3502   5.9083   5.9489   5.9565   5.9738   6.1296
     6.3308   6.3787   6.5912   6.6394   6.7165   6.9284   7.1701   7.5584
     7.5889   7.7467   8.0227   8.4283   9.7788  11.2493  11.2855  11.3178
    11.9158  12.5477  12.7355  12.7483  13.0591  13.1692  13.3880  14.0394
    14.1486  15.0957  15.3790  15.8837  16.5499  17.4444

          k = 0.2222 0.3333 0.1146 ( 31223 PWs)   bands (ev):

   -66.2283 -66.2278 -66.2278 -66.2273 -30.5629 -30.5611 -30.5573 -30.5552
   -30.5343 -30.5268 -30.5166 -30.5094 -30.4900 -30.4884 -30.4827 -30.4808
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3920 -20.3920 -20.3911 -20.3911
   -20.3889 -20.3889 -20.3879 -20.3879 -20.3724 -20.3723 -20.3722 -20.3721
   -20.3653 -20.3651 -20.3594 -20.3592 -20.3584 -20.3572 -20.3571 -20.3568
   -20.3563 -20.3561 -20.3557 -20.3549  -9.7069  -9.3415  -9.3074  -8.8019
    -8.7224  -8.5342  -8.4221  -8.3867  -7.8441  -7.8338  -7.7890  -7.7615
     1.3653   1.4169   1.4912   1.5757   2.5187   2.6408   2.7593   2.9126
     3.3906   3.5440   3.5604   3.8358   4.0133   4.1869   4.7710   4.7940
     5.0547   5.0675   5.1164   5.5094   5.8710   5.9061   5.9176   6.2641
     6.3655   6.5202   6.6566   6.7212   6.7374   6.9963   7.1135   7.5640
     7.5824   7.7256   7.9791   8.3397   9.9959  11.2510  11.2923  11.3927
    11.9733  12.3774  12.7268  12.7384  12.9298  13.1562  13.3017  14.0481
    14.2899  15.3528  15.4755  16.0548  16.6303  17.3322

          k = 0.2222 0.3333 0.2292 ( 31245 PWs)   bands (ev):

   -66.2282 -66.2279 -66.2277 -66.2274 -30.5621 -30.5602 -30.5457 -30.5439
   -30.5342 -30.5256 -30.5182 -30.5095 -30.5022 -30.4999 -30.4829 -30.4814
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3920 -20.3920 -20.3911 -20.3911
   -20.3889 -20.3889 -20.3879 -20.3879 -20.3724 -20.3723 -20.3722 -20.3722
   -20.3640 -20.3638 -20.3605 -20.3604 -20.3581 -20.3574 -20.3571 -20.3567
   -20.3564 -20.3560 -20.3560 -20.3552  -9.5803  -9.3548  -9.1430  -8.7749
    -8.6957  -8.4854  -8.4453  -8.3667  -8.0898  -8.0451  -7.8291  -7.8145
     1.4064   1.4153   2.1693   2.2873   2.6893   2.7297   2.7422   3.0755
     3.3219   3.4205   3.5453   3.5681   4.1686   4.1894   4.2787   4.3692
     4.8527   4.9347   5.0737   5.1328   5.1647   5.7585   5.9234   6.0064
     6.5885   6.7023   6.7481   6.9751   7.0074   7.1485   7.2523   7.5585
     7.5834   7.6607   7.8377   8.0808  10.5435  11.2542  11.2910  11.6322
    11.9218  12.1590  12.4864  12.7372  12.7897  12.8785  13.3565  13.8073
    14.7457  15.2636  16.3001  16.4683  17.0089  17.0481

          k = 0.2222 0.3333-0.3438 ( 31260 PWs)   bands (ev):

   -66.2281 -66.2281 -66.2276 -66.2276 -30.5611 -30.5611 -30.5361 -30.5361
   -30.5277 -30.5277 -30.5178 -30.5178 -30.5082 -30.5082 -30.4822 -30.4822
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3920 -20.3920 -20.3911 -20.3911
   -20.3889 -20.3889 -20.3879 -20.3879 -20.3724 -20.3724 -20.3722 -20.3722
   -20.3622 -20.3622 -20.3621 -20.3621 -20.3577 -20.3577 -20.3568 -20.3568
   -20.3564 -20.3564 -20.3556 -20.3556  -9.4465  -9.4464  -8.9127  -8.9126
    -8.5325  -8.5319  -8.3510  -8.3504  -8.2897  -8.2894  -7.8226  -7.8225
     1.4121   1.4125   2.6813   2.6816   3.0249   3.0310   3.0444   3.0601
     3.3068   3.3126   3.4234   3.4414   3.5493   3.5523   4.4330   4.4369
     4.5773   4.5790   5.0008   5.0533   5.3688   5.4249   5.9381   5.9422
     6.6639   6.6730   6.8537   6.8608   7.4258   7.4356   7.4652   7.4744
     7.5787   7.5861   7.7365   7.7453  11.1628  11.1906  11.3185  11.3545
    12.0401  12.0502  12.4750  12.4763  12.7530  12.7758  13.5388  13.5566
    15.0725  15.0826  16.7161  16.7256  17.1241  17.1499

          k = 0.2222 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.2282 -66.2280 -66.2276 -66.2275 -30.5639 -30.5630 -30.5570 -30.5497
   -30.5470 -30.5394 -30.5038 -30.4968 -30.4936 -30.4868 -30.4827 -30.4817
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3920 -20.3919 -20.3917 -20.3916
   -20.3884 -20.3883 -20.3880 -20.3880 -20.3724 -20.3723 -20.3723 -20.3722
   -20.3657 -20.3656 -20.3591 -20.3591 -20.3580 -20.3575 -20.3567 -20.3565
   -20.3564 -20.3564 -20.3553 -20.3550  -9.6448  -9.5225  -9.1460  -8.9477
    -8.7814  -8.6895  -8.1890  -8.1805  -7.9819  -7.9769  -7.6770  -7.6609
     1.2170   1.2441   1.7336   1.7414   2.1826   2.2072   2.5492   2.7066
     3.7500   3.9492   4.0177   4.0804   4.1439   4.4420   4.5647   4.6395
     4.7658   5.2111   5.3868   5.3938   5.7832   5.8131   5.9625   5.9870
     6.4132   6.4919   6.5896   6.8437   6.9653   6.9863   7.0985   7.2568
     7.2987   7.4086   8.2196   8.3525  10.1972  10.7336  11.8158  11.8564
    12.3230  12.3374  12.4779  12.6449  12.8149  12.9031  13.6703  13.9476
    14.3720  14.7601  15.9782  16.3949  16.7640  17.0267

          k = 0.2222 0.4444 0.1146 ( 31225 PWs)   bands (ev):

   -66.2281 -66.2280 -66.2277 -66.2275 -30.5603 -30.5588 -30.5568 -30.5487
   -30.5468 -30.5390 -30.5044 -30.4969 -30.4952 -30.4870 -30.4869 -30.4849
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3920 -20.3919 -20.3917 -20.3916
   -20.3884 -20.3883 -20.3880 -20.3880 -20.3724 -20.3723 -20.3723 -20.3722
   -20.3652 -20.3652 -20.3594 -20.3593 -20.3580 -20.3576 -20.3568 -20.3565
   -20.3565 -20.3564 -20.3554 -20.3551  -9.5878  -9.4571  -9.1596  -8.9609
    -8.7525  -8.6682  -8.1965  -8.1777  -7.9876  -7.9800  -7.7862  -7.7738
     1.4724   1.5015   1.7325   1.7618   2.1900   2.2045   2.6229   2.7783
     3.6995   3.8245   4.0042   4.0640   4.1908   4.4855   4.5681   4.6061
     4.7779   4.9853   5.1172   5.3913   5.4216   5.5697   6.0093   6.1614
     6.3804   6.4185   6.8193   6.9302   6.9800   7.0115   7.1247   7.2485
     7.2961   7.4069   8.1558   8.2732  10.3590  10.8489  11.8160  11.8542
    12.3209  12.3360  12.4813  12.5186  12.6623  12.9412  13.5490  13.8386
    14.6619  15.0981  15.9464  16.5329  16.7277  17.1231

          k = 0.2222 0.4444 0.2292 ( 31247 PWs)   bands (ev):

   -66.2280 -66.2279 -66.2278 -66.2276 -30.5561 -30.5557 -30.5499 -30.5464
   -30.5408 -30.5353 -30.5094 -30.5048 -30.4973 -30.4949 -30.4880 -30.4875
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3919 -20.3919 -20.3916 -20.3916
   -20.3884 -20.3883 -20.3880 -20.3880 -20.3723 -20.3723 -20.3723 -20.3722
   -20.3639 -20.3639 -20.3605 -20.3604 -20.3579 -20.3575 -20.3571 -20.3568
   -20.3564 -20.3561 -20.3556 -20.3554  -9.4469  -9.2909  -9.2058  -9.0081
    -8.6501  -8.5878  -8.2436  -8.1685  -8.1195  -8.0267  -7.9742  -7.9389
     1.7091   1.7293   2.0923   2.1961   2.2657   2.3063   2.8466   2.9939
     3.4794   3.4959   3.9857   4.0153   4.3416   4.3645   4.3885   4.5158
     4.5767   4.7513   4.8246   5.0039   5.3770   5.3934   5.4206   5.6819
     6.7459   6.8952   6.9289   7.0448   7.0769   7.1352   7.2251   7.2719
     7.3337   7.4080   7.9585   8.0355  10.8027  11.1845  11.8062  11.8445
    12.0476  12.1972  12.3269  12.3889  12.6600  13.0622  13.2535  13.5750
    15.2129  15.7890  15.8398  16.5843  16.9254  17.3974

          k = 0.2222 0.4444-0.3438 ( 31274 PWs)   bands (ev):

   -66.2279 -66.2279 -66.2277 -66.2277 -30.5554 -30.5554 -30.5464 -30.5464
   -30.5244 -30.5244 -30.5215 -30.5215 -30.4974 -30.4974 -30.4881 -30.4881
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3919 -20.3919 -20.3916 -20.3916
   -20.3883 -20.3883 -20.3880 -20.3880 -20.3723 -20.3723 -20.3723 -20.3722
   -20.3622 -20.3622 -20.3621 -20.3621 -20.3575 -20.3575 -20.3572 -20.3572
   -20.3560 -20.3560 -20.3558 -20.3558  -9.3004  -9.3003  -9.1149  -9.1148
    -8.4475  -8.4468  -8.4010  -8.4008  -8.1449  -8.1446  -7.9646  -7.9643
     1.7232   1.7238   2.1807   2.1810   3.0483   3.0511   3.0610   3.0683
     3.3847   3.3934   3.4602   3.4606   3.9849   4.0129   4.4686   4.4972
     4.7535   4.7665   4.9337   4.9486   5.0633   5.0978   5.4647   5.4680
     6.8709   6.8755   7.0874   7.0878   7.1549   7.1722   7.3041   7.3078
     7.6251   7.6323   7.6638   7.6730  11.3897  11.4095  11.6688  11.6887
    11.8350  11.8771  12.3267  12.3679  12.9053  12.9239  13.2769  13.2978
    15.6076  15.6260  16.3004  16.3285  17.2532  17.3083

          k = 0.3333 0.3333 0.0000 ( 31228 PWs)   bands (ev):

   -66.2283 -66.2279 -66.2277 -66.2274 -30.5663 -30.5626 -30.5619 -30.5615
   -30.5476 -30.5398 -30.5035 -30.4963 -30.4845 -30.4830 -30.4809 -30.4775
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3924 -20.3924 -20.3918 -20.3918
   -20.3882 -20.3881 -20.3875 -20.3875 -20.3724 -20.3723 -20.3723 -20.3722
   -20.3657 -20.3656 -20.3590 -20.3586 -20.3586 -20.3574 -20.3570 -20.3566
   -20.3564 -20.3564 -20.3553 -20.3547  -9.7311  -9.4960  -9.2901  -8.9284
    -8.8421  -8.6851  -8.1965  -8.1872  -7.7957  -7.7708  -7.6924  -7.6542
     1.1836   1.2610   1.3048   1.3499   2.1800   2.2040   2.4028   2.7113
     3.7722   3.8736   3.9437   4.0596   4.1357   4.7442   4.8876   5.0066
     5.0834   5.2245   5.4202   5.8080   5.8267   5.8952   6.0298   6.1838
     6.4246   6.4600   6.4616   6.5103   6.6454   6.8656   7.1707   7.2263
     7.3074   7.4110   8.2164   8.4503   9.6312  10.7325  11.7052  11.7492
    12.4563  12.5106  12.6328  12.6437  12.8270  13.2904  13.6779  13.9424
    14.2291  14.7783  15.2639  16.2172  16.7899  17.0067

          k = 0.3333 0.3333 0.1146 ( 31236 PWs)   bands (ev):

   -66.2282 -66.2279 -66.2278 -66.2274 -30.5660 -30.5622 -30.5584 -30.5566
   -30.5474 -30.5393 -30.5042 -30.4965 -30.4895 -30.4872 -30.4807 -30.4777
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3924 -20.3924 -20.3919 -20.3918
   -20.3882 -20.3882 -20.3875 -20.3875 -20.3724 -20.3723 -20.3723 -20.3722
   -20.3652 -20.3651 -20.3593 -20.3590 -20.3585 -20.3575 -20.3571 -20.3565
   -20.3565 -20.3563 -20.3554 -20.3548  -9.6805  -9.4301  -9.3032  -8.9409
    -8.8068  -8.6640  -8.2043  -8.1844  -7.8080  -7.7941  -7.7725  -7.7710
     1.2787   1.3044   1.4924   1.5597   2.1874   2.2012   2.4760   2.7845
     3.7573   3.8389   3.8689   3.8952   4.2045   4.7509   4.9292   4.9700
     5.0343   5.0383   5.1423   5.4255   5.9437   5.9945   6.0376   6.1549
     6.2851   6.4434   6.5400   6.5761   6.7424   6.9644   7.1748   7.2132
     7.2181   7.4087   8.1523   8.3578   9.8772  10.8494  11.7065  11.7470
    12.3393  12.5001  12.5918  12.6383  12.7177  13.3194  13.5603  14.1297
    14.1811  15.1129  15.2362  16.3929  16.7493  17.0951

          k = 0.3333 0.3333 0.2292 ( 31237 PWs)   bands (ev):

   -66.2281 -66.2279 -66.2278 -66.2275 -30.5652 -30.5630 -30.5499 -30.5469
   -30.5432 -30.5351 -30.5097 -30.5029 -30.4969 -30.4948 -30.4801 -30.4784
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3924 -20.3924 -20.3918 -20.3918
   -20.3882 -20.3882 -20.3875 -20.3875 -20.3724 -20.3723 -20.3722 -20.3722
   -20.3639 -20.3638 -20.3604 -20.3603 -20.3582 -20.3575 -20.3574 -20.3568
   -20.3564 -20.3560 -20.3556 -20.3551  -9.5576  -9.3466  -9.2630  -8.9857
    -8.6865  -8.5832  -8.2526  -8.1749  -8.0887  -8.0279  -7.7895  -7.7771
     1.2969   1.3032   2.0879   2.1929   2.2946   2.3061   2.6902   3.0055
     3.4442   3.5450   3.8185   3.8539   4.3457   4.3956   4.4073   4.7862
     4.9272   5.0063   5.0094   5.1953   5.3829   5.8292   6.0433   6.1283
     6.3434   6.4494   6.6261   6.8985   6.9439   7.1324   7.1876   7.2086
     7.3173   7.3996   7.9531   8.0859  10.4719  11.1870  11.6969  11.7412
    11.8835  12.2192  12.6368  12.6562  12.6681  13.2322  13.4547  13.8922
    14.6226  15.1427  15.8043  16.6163  16.8073  17.5146

          k = 0.3333 0.3333-0.3438 ( 31244 PWs)   bands (ev):

   -66.2280 -66.2280 -66.2277 -66.2277 -30.5641 -30.5641 -30.5468 -30.5468
   -30.5254 -30.5253 -30.5206 -30.5206 -30.4970 -30.4970 -30.4792 -30.4792
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3924 -20.3924 -20.3918 -20.3918
   -20.3882 -20.3882 -20.3875 -20.3875 -20.3723 -20.3723 -20.3722 -20.3722
   -20.3622 -20.3622 -20.3621 -20.3621 -20.3578 -20.3578 -20.3572 -20.3572
   -20.3560 -20.3560 -20.3556 -20.3556  -9.4311  -9.4311  -9.0885  -9.0885
    -8.4641  -8.4641  -8.3910  -8.3910  -8.1504  -8.1504  -7.7833  -7.7833
     1.3011   1.3011   2.1774   2.1774   3.0271   3.0271   3.0750   3.0750
     3.3185   3.3185   3.4772   3.4772   3.8354   3.8354   4.7021   4.7021
     4.8978   4.8978   5.0236   5.0236   5.4976   5.4976   6.0639   6.0640
     6.4153   6.4153   6.7620   6.7621   7.1310   7.1310   7.3142   7.3142
     7.6132   7.6132   7.6784   7.6784  11.1837  11.1837  11.6887  11.6887
    11.7373  11.7373  12.6556  12.6556  12.9051  12.9051  13.6372  13.6372
    14.9530  14.9530  16.3388  16.3388  17.1827  17.1827

          k = 0.3333 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.2281 -66.2280 -66.2276 -66.2275 -30.5645 -30.5633 -30.5632 -30.5580
   -30.5574 -30.5503 -30.4932 -30.4869 -30.4859 -30.4821 -30.4810 -30.4794
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3925 -20.3925 -20.3923 -20.3923
   -20.3876 -20.3876 -20.3874 -20.3874 -20.3724 -20.3723 -20.3722 -20.3722
   -20.3656 -20.3656 -20.3589 -20.3588 -20.3582 -20.3578 -20.3570 -20.3568
   -20.3564 -20.3564 -20.3550 -20.3548  -9.6736  -9.5896  -9.2288  -9.1062
    -8.8231  -8.7741  -7.9949  -7.9892  -7.8536  -7.8359  -7.6782  -7.6647
     1.2155   1.2451   1.4142   1.4440   1.7291   1.7385   2.4373   2.5471
     4.0541   4.0888   4.2508   4.2716   4.4387   4.6928   4.7336   4.7891
     5.3530   5.4691   5.4882   5.7897   5.8014   5.8391   5.8522   6.0583
     6.5124   6.5407   6.5617   6.6008   6.6871   6.8147   6.8358   7.0398
     7.0463   7.2301   8.3487   8.4246   9.8000  10.2062  12.1161  12.1527
    12.4306  12.4564  12.5413  12.6456  12.8988  13.1921  13.9523  14.0788
    14.1534  14.3999  15.5025  16.0509  16.6310  17.1030

          k = 0.3333 0.4444 0.1146 ( 31222 PWs)   bands (ev):

   -66.2281 -66.2280 -66.2277 -66.2275 -30.5643 -30.5617 -30.5600 -30.5578
   -30.5544 -30.5489 -30.4953 -30.4910 -30.4861 -30.4849 -30.4817 -30.4796
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3925 -20.3925 -20.3923 -20.3923
   -20.3876 -20.3876 -20.3874 -20.3874 -20.3724 -20.3723 -20.3723 -20.3722
   -20.3652 -20.3651 -20.3592 -20.3591 -20.3583 -20.3579 -20.3571 -20.3569
   -20.3564 -20.3563 -20.3551 -20.3549  -9.6211  -9.5319  -9.2412  -9.1185
    -8.7888  -8.7448  -7.9995  -7.9929  -7.8519  -7.8515  -7.7835  -7.7763
     1.3691   1.4137   1.4858   1.5718   1.7281   1.7596   2.5117   2.6225
     3.8898   3.9145   4.2279   4.2694   4.5006   4.6799   4.7317   4.8447
     5.1963   5.2110   5.3597   5.5236   5.7911   5.8168   6.1738   6.1754
     6.2488   6.4036   6.5540   6.6887   6.7880   6.8395   6.9133   7.0549
     7.0627   7.1499   8.2687   8.3350  10.0173  10.3694  12.1162  12.1500
    12.3726  12.4217  12.4389  12.5078  12.9357  13.2261  13.8419  14.0511
    14.3321  14.6878  15.4724  16.0172  16.8040  17.2581

          k = 0.3333 0.4444 0.2292 ( 31274 PWs)   bands (ev):

   -66.2280 -66.2279 -66.2277 -66.2276 -30.5635 -30.5616 -30.5571 -30.5564
   -30.5419 -30.5397 -30.5059 -30.5041 -30.4873 -30.4866 -30.4817 -30.4802
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3925 -20.3925 -20.3923 -20.3923
   -20.3876 -20.3876 -20.3874 -20.3874 -20.3723 -20.3723 -20.3723 -20.3722
   -20.3639 -20.3639 -20.3604 -20.3603 -20.3581 -20.3579 -20.3574 -20.3571
   -20.3561 -20.3560 -20.3554 -20.3552  -9.4942  -9.3907  -9.2828  -9.1603
    -8.6690  -8.6383  -8.1293  -8.0963  -7.9870  -7.9491  -7.8470  -7.8317
     1.4039   1.4122   1.7050   1.7249   2.2606   2.2813   2.7336   2.8518
     3.4779   3.5275   4.2278   4.2574   4.3984   4.4167   4.6405   4.6753
     4.7819   5.0402   5.3381   5.3840   5.6591   5.6918   5.8331   5.9861
     6.4090   6.5266   6.6542   6.7699   6.8247   7.0033   7.0681   7.0945
     7.1684   7.2069   8.0270   8.0690  10.5658  10.8150  11.8924  12.0176
    12.1322  12.1502  12.4418  12.4627  13.0581  13.3363  13.5747  13.8047
    14.8098  15.2493  15.3722  15.9051  17.2306  17.6656

          k = 0.3333 0.4444-0.3438 ( 31250 PWs)   bands (ev):

   -66.2279 -66.2279 -66.2278 -66.2278 -30.5624 -30.5624 -30.5564 -30.5564
   -30.5238 -30.5238 -30.5223 -30.5223 -30.4872 -30.4872 -30.4810 -30.4810
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3925 -20.3925 -20.3923 -20.3923
   -20.3876 -20.3876 -20.3874 -20.3874 -20.3723 -20.3723 -20.3723 -20.3723
   -20.3621 -20.3621 -20.3621 -20.3621 -20.3578 -20.3578 -20.3575 -20.3575
   -20.3558 -20.3558 -20.3556 -20.3556  -9.3659  -9.3658  -9.2483  -9.2483
    -8.4344  -8.4342  -8.4143  -8.4142  -7.9768  -7.9767  -7.8402  -7.8401
     1.4094   1.4096   1.7192   1.7194   3.0388   3.0414   3.0602   3.0631
     3.3396   3.3406   3.4011   3.4016   4.2382   4.2519   4.6636   4.6835
     5.0482   5.0581   5.3320   5.3600   5.4425   5.4515   5.8622   5.8685
     6.4903   6.4924   6.7699   6.7768   6.8820   6.8837   7.1050   7.1066
     7.6333   7.6358   7.6521   7.6553  11.2473  11.2503  11.4174  11.4205
    12.1336  12.1440  12.4458  12.4575  13.2746  13.2816  13.5353  13.5431
    15.1654  15.1723  15.6695  15.6773  17.5574  17.5777

          k = 0.4444 0.4444 0.0000 ( 31196 PWs)   bands (ev):

   -66.2281 -66.2281 -66.2276 -66.2275 -30.5673 -30.5651 -30.5633 -30.5629
   -30.5604 -30.5574 -30.4871 -30.4854 -30.4808 -30.4800 -30.4789 -30.4766
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3928 -20.3927 -20.3927 -20.3927
   -20.3872 -20.3872 -20.3871 -20.3871 -20.3724 -20.3723 -20.3722 -20.3722
   -20.3656 -20.3656 -20.3588 -20.3587 -20.3584 -20.3581 -20.3571 -20.3570
   -20.3564 -20.3564 -20.3548 -20.3547  -9.6771  -9.6472  -9.2524  -9.2109
    -8.8344  -8.8192  -7.8607  -7.8424  -7.8092  -7.7838  -7.6792  -7.6715
     1.2059   1.2314   1.3016   1.3541   1.4120   1.4437   2.3961   2.4348
     4.1472   4.1631   4.5017   4.5730   4.7334   4.7424   4.7732   4.8889
     5.5322   5.5500   5.6479   5.7048   5.7924   5.9623   6.0481   6.1505
     6.3441   6.4749   6.5068   6.5350   6.5701   6.6053   6.6515   6.7042
     7.2177   7.3092   8.4230   8.4476   9.6462   9.8061  12.3373  12.3728
    12.4414  12.4715  12.5060  12.5436  13.1909  13.2959  13.9628  14.0882
    14.1563  14.2331  15.3312  15.5329  16.8640  17.0394

          k = 0.4444 0.4444 0.1146 ( 31249 PWs)   bands (ev):

   -66.2281 -66.2280 -66.2276 -66.2276 -30.5670 -30.5648 -30.5632 -30.5621
   -30.5554 -30.5540 -30.4914 -30.4904 -30.4813 -30.4798 -30.4791 -30.4768
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3928 -20.3927 -20.3927 -20.3927
   -20.3872 -20.3872 -20.3871 -20.3871 -20.3724 -20.3723 -20.3722 -20.3722
   -20.3651 -20.3651 -20.3590 -20.3588 -20.3585 -20.3583 -20.3572 -20.3571
   -20.3563 -20.3563 -20.3549 -20.3548  -9.6263  -9.5947  -9.2643  -9.2228
    -8.7981  -8.7846  -7.8590  -7.8560  -7.8076  -7.7986  -7.7855  -7.7807
     1.2791   1.3012   1.3703   1.4116   1.5575   1.5749   2.4705   2.5099
     3.9223   3.9413   4.5131   4.5711   4.7277   4.7679   4.8089   4.9538
     5.2371   5.2500   5.6666   5.7729   5.7994   5.9673   6.1377   6.2248
     6.3013   6.3197   6.4202   6.4921   6.5640   6.7117   6.7408   6.7954
     7.1406   7.1796   8.3331   8.3544   9.8919  10.0235  12.3233  12.3515
    12.3626  12.3717  12.4464  12.4791  13.2246  13.3291  14.0530  14.1318
    14.2041  14.3426  15.3022  15.5025  17.0676  17.2447

          k = 0.4444 0.4444 0.2292 ( 31253 PWs)   bands (ev):

   -66.2280 -66.2279 -66.2277 -66.2277 -30.5662 -30.5640 -30.5640 -30.5621
   -30.5419 -30.5412 -30.5047 -30.5042 -30.4812 -30.4797 -30.4791 -30.4775
   -20.3957 -20.3956 -20.3956 -20.3956 -20.3928 -20.3927 -20.3927 -20.3927
   -20.3872 -20.3872 -20.3871 -20.3871 -20.3723 -20.3723 -20.3723 -20.3722
   -20.3638 -20.3638 -20.3602 -20.3602 -20.3583 -20.3581 -20.3575 -20.3574
   -20.3560 -20.3560 -20.3552 -20.3551  -9.5046  -9.4685  -9.3040  -9.2625
    -8.6720  -8.6628  -8.0993  -8.0927  -7.8541  -7.8384  -7.8030  -7.7902
     1.2946   1.3002   1.4022   1.4102   2.2786   2.2905   2.6891   2.7344
     3.4759   3.4973   4.4035   4.4143   4.5308   4.5674   4.7312   4.7600
     5.0043   5.1475   5.5874   5.7192   5.8132   5.9749   5.9906   6.1073
     6.2535   6.3424   6.3746   6.4738   6.6478   6.7874   6.9585   7.0117
     7.1413   7.1537   8.0653   8.0788  10.4851  10.5716  11.8606  11.9006
    12.3504  12.3659  12.4553  12.4714  13.3353  13.4366  13.8045  13.8905
    14.6608  14.8268  15.2052  15.4012  17.5918  17.8815

          k = 0.4444 0.4444-0.3438 ( 31298 PWs)   bands (ev):

   -66.2278 -66.2278 -66.2278 -66.2278 -30.5651 -30.5651 -30.5630 -30.5630
   -30.5233 -30.5233 -30.5228 -30.5228 -30.4805 -30.4805 -30.4783 -30.4783
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3928 -20.3928 -20.3927 -20.3927
   -20.3872 -20.3872 -20.3871 -20.3871 -20.3723 -20.3723 -20.3723 -20.3723
   -20.3621 -20.3621 -20.3620 -20.3620 -20.3579 -20.3579 -20.3578 -20.3578
   -20.3556 -20.3556 -20.3556 -20.3556  -9.3828  -9.3828  -9.3427  -9.3427
    -8.4273  -8.4273  -8.4215  -8.4215  -7.8471  -7.8471  -7.7967  -7.7966
     1.2983   1.2984   1.4076   1.4076   3.0359   3.0359   3.0462   3.0462
     3.3223   3.3223   3.3428   3.3428   4.5490   4.5490   4.7439   4.7439
     5.3003   5.3003   5.4404   5.4404   5.8497   5.8497   6.0112   6.0112
     6.3098   6.3098   6.4393   6.4393   6.7802   6.7802   6.8908   6.8908
     7.6417   7.6417   7.6484   7.6485  11.1985  11.1985  11.2550  11.2550
    12.3585  12.3585  12.4639  12.4639  13.5351  13.5351  13.6309  13.6309
    15.0078  15.0078  15.1944  15.1944  17.8928  17.8931

     the Fermi energy is     9.2896 ev

!    total energy              =   -3130.42399310 Ry
     Harris-Foulkes estimate   =   -3130.42399310 Ry
     estimated scf accuracy    <          6.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2373.75090661 Ry
     hartree contribution      =    1305.16045676 Ry
     xc contribution           =    -482.94786588 Ry
     ewald contribution        =   -1578.88566211 Ry
     smearing contrib. (-TS)   =      -0.00001526 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_38.save/
 
     init_run     :      7.96s CPU      8.37s WALL (       1 calls)
     electrons    :    343.60s CPU    347.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.00s CPU      7.35s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    290.94s CPU    294.75s WALL (      12 calls)
     sum_band     :     48.17s CPU     48.31s WALL (      12 calls)
     v_of_rho     :      0.86s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.16s CPU      1.30s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.47s CPU      2.60s WALL (      50 calls)
     cegterg      :    206.64s CPU    210.30s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    175.37s CPU    177.02s WALL (      92 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      66 calls)
     cdiaghg      :      1.98s CPU      2.02s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    174.76s CPU    175.07s WALL (      92 calls)
     h_psi:calbec :     13.24s CPU     13.39s WALL (      92 calls)
     vloc_psi     :    146.53s CPU    146.66s WALL (      92 calls)
     add_vuspsi   :     14.99s CPU     15.02s WALL (      92 calls)

     General routines
     calbec       :     13.24s CPU     13.39s WALL (      92 calls)
     fft          :      0.35s CPU      0.36s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    150.74s CPU    150.80s WALL (   15820 calls)
 
     Parallel routines
 
     PWSCF        :   5m54.39s CPU   5m59.30s WALL

 
   This run was terminated on:  22:16:43  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
