
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252285   252285   35601
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8799  a.u.
     unit-cell volume          =    1420.3483 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.879896  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.472780 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678988 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3157426  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1570369  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206472  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0521324  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7137132  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590663  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0226766  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4501030  )
         9           O   tau(   9) = (   0.4687195   0.5312804   0.3681949  )
        10           O   tau(  10) = (   0.5312805   0.4687196   1.1045846  )
        11           O   tau(  11) = (   0.0312805   0.9687196   0.3681949  )
        12           O   tau(  12) = (   0.9687195   0.0312805   1.1045846  )
        13           O   tau(  13) = (   0.9687196   0.4687195   0.3681949  )
        14           O   tau(  14) = (   0.0312805   0.5312805   1.1045846  )
        15           O   tau(  15) = (   0.5312804   0.0312805   0.3681949  )
        16           O   tau(  16) = (   0.4687196   0.9687195   1.1045846  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1131647), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2263294), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3394941), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1131647), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2263294), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3394941), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1131647), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2263294), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3394941), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1131647), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2263294), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3394941), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1131647), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2263294), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3394941), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1131647), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2263294), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3394941), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1131647), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2263294), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3394941), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1131647), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2263294), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3394941), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1131647), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2263294), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3394941), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1131647), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2263294), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3394941), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1131647), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2263294), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3394941), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1131647), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2263294), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3394941), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1131647), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2263294), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3394941), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1131647), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2263294), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3394941), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1131647), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2263294), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3394941), wk =   0.0164609

     Dense  grid:   252285 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.40 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.2 secs

     total energy              =   -3126.85874313 Ry
     Harris-Foulkes estimate   =   -3132.25179963 Ry
     estimated scf accuracy    <       6.81549857 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       78.7 secs

     total energy              =   -3125.30718084 Ry
     Harris-Foulkes estimate   =   -3135.39146394 Ry
     estimated scf accuracy    <      27.03230095 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.3 secs

     total energy              =   -3130.47247530 Ry
     Harris-Foulkes estimate   =   -3130.61089441 Ry
     estimated scf accuracy    <       0.46033583 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      135.8 secs

     total energy              =   -3130.46760592 Ry
     Harris-Foulkes estimate   =   -3130.50522816 Ry
     estimated scf accuracy    <       0.11136247 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.05E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      164.3 secs

     total energy              =   -3130.47218586 Ry
     Harris-Foulkes estimate   =   -3130.48588705 Ry
     estimated scf accuracy    <       0.03160268 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      193.3 secs

     total energy              =   -3130.47858618 Ry
     Harris-Foulkes estimate   =   -3130.48002200 Ry
     estimated scf accuracy    <       0.00359192 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      220.4 secs

     total energy              =   -3130.47914743 Ry
     Harris-Foulkes estimate   =   -3130.47916214 Ry
     estimated scf accuracy    <       0.00002539 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      256.5 secs

     total energy              =   -3130.47916565 Ry
     Harris-Foulkes estimate   =   -3130.47916917 Ry
     estimated scf accuracy    <       0.00001815 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.86E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      281.0 secs

     total energy              =   -3130.47916370 Ry
     Harris-Foulkes estimate   =   -3130.47916637 Ry
     estimated scf accuracy    <       0.00000814 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      306.6 secs

     total energy              =   -3130.47916451 Ry
     Harris-Foulkes estimate   =   -3130.47916476 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      335.9 secs

     total energy              =   -3130.47916462 Ry
     Harris-Foulkes estimate   =   -3130.47916465 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      365.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31543 PWs)   bands (ev):

   -66.3419 -66.3415 -66.3404 -66.3399 -30.7279 -30.7226 -30.6777 -30.6777
   -30.6741 -30.6741 -30.6632 -30.6591 -30.5919 -30.5919 -30.5889 -30.5889
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4852 -20.4850 -20.4792 -20.4789
   -20.4780 -20.4780 -20.4775 -20.4775 -20.4764 -20.4764 -20.4757 -20.4757
   -20.4741 -20.4739 -20.4736 -20.4735 -20.4720 -20.4720 -20.4717 -20.4717
   -20.4659 -20.4659 -20.4653 -20.4653 -10.1330  -9.8045  -9.3189  -9.1830
    -9.1646  -9.0502  -8.0056  -7.8934  -7.8477  -7.8477  -7.8245  -7.8245
     0.9668   0.9671   1.1017   1.3467   1.3537   1.5234   2.3187   2.4125
     2.4527   2.4527   3.9716   3.9716   4.7355   4.7355   4.8872   5.4162
     5.4162   5.4188   5.4188   5.6653   5.6653   5.8003   5.8282   6.5521
     6.5521   6.7128   6.9367   6.9437   7.1070   7.1070   7.1311   7.1311
     8.0053   8.0090   8.0133   8.0133   8.9151   8.9161   9.6451   9.6451
    12.2326  12.2326  13.1439  13.1466  13.2139  13.2139  13.5114  14.0380
    14.0380  14.6182  14.7242  14.7301  15.3810  16.4843

          k = 0.0000 0.0000 0.1132 ( 31531 PWs)   bands (ev):

   -66.3419 -66.3415 -66.3403 -66.3400 -30.7236 -30.7184 -30.6775 -30.6775
   -30.6743 -30.6743 -30.6676 -30.6634 -30.5917 -30.5917 -30.5891 -30.5891
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4848 -20.4846 -20.4796 -20.4793
   -20.4780 -20.4780 -20.4775 -20.4775 -20.4764 -20.4764 -20.4758 -20.4758
   -20.4741 -20.4740 -20.4736 -20.4736 -20.4720 -20.4720 -20.4717 -20.4717
   -20.4658 -20.4658 -20.4653 -20.4653 -10.0994  -9.8174  -9.2413  -9.1818
    -9.1658  -9.0046  -8.1082  -8.0073  -7.8461  -7.8461  -7.8260  -7.8260
     0.9668   0.9671   1.2358   1.3532   1.5200   1.7195   2.3248   2.4060
     2.5222   2.5222   3.8124   3.8124   4.6420   4.7430   4.7430   5.3171
     5.3171   5.4640   5.4676   5.4676   5.7850   5.7850   5.8411   6.5771
     6.5771   6.7277   6.7576   6.9216   7.1094   7.1094   7.1301   7.1301
     7.9506   7.9506   8.0071   8.0090   8.9152   8.9161   9.8509   9.8509
    12.0821  12.0821  13.1441  13.1464  13.2343  13.2343  13.8208  13.9454
    13.9454  14.7247  14.7297  14.8121  15.7905  16.1794

          k = 0.0000 0.0000 0.2263 ( 31531 PWs)   bands (ev):

   -66.3418 -66.3416 -66.3403 -66.3400 -30.7119 -30.7068 -30.6795 -30.6768
   -30.6768 -30.6751 -30.6750 -30.6750 -30.5912 -30.5912 -30.5897 -30.5897
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4838 -20.4835 -20.4807 -20.4805
   -20.4779 -20.4779 -20.4776 -20.4776 -20.4763 -20.4763 -20.4759 -20.4759
   -20.4740 -20.4740 -20.4736 -20.4736 -20.4720 -20.4720 -20.4718 -20.4718
   -20.4657 -20.4657 -20.4654 -20.4654 -10.0170  -9.8575  -9.1784  -9.1692
    -9.0214  -8.8611  -8.3695  -8.2924  -7.8419  -7.8419  -7.8303  -7.8303
     0.9669   0.9670   1.3261   1.3509   2.1134   2.3416   2.3885   2.4160
     2.7258   2.7258   3.4411   3.4411   3.9487   4.5478   4.8555   4.8555
     5.2164   5.2164   5.5026   5.5026   5.7276   5.7276   5.9610   6.4276
     6.7685   6.8802   6.8802   6.8805   7.1129   7.1129   7.1318   7.1318
     7.7298   7.7298   8.0084   8.0089   8.9155   8.9160  10.3769  10.3769
    11.6527  11.6527  13.1445  13.1459  13.3194  13.3194  13.7253  13.7253
    14.4172  14.7258  14.7286  15.4466  15.6104  16.8122

          k = 0.0000 0.0000-0.3395 ( 31562 PWs)   bands (ev):

   -66.3417 -66.3417 -66.3401 -66.3401 -30.6957 -30.6957 -30.6910 -30.6910
   -30.6759 -30.6759 -30.6759 -30.6759 -30.5904 -30.5904 -30.5904 -30.5904
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4823 -20.4823 -20.4820 -20.4820
   -20.4777 -20.4777 -20.4777 -20.4777 -20.4761 -20.4761 -20.4761 -20.4761
   -20.4740 -20.4740 -20.4736 -20.4736 -20.4719 -20.4719 -20.4719 -20.4719
   -20.4656 -20.4656 -20.4656 -20.4656  -9.9265  -9.9265  -9.1738  -9.1738
    -8.7030  -8.7030  -8.6141  -8.6141  -7.8361  -7.8361  -7.8361  -7.8361
     0.9670   0.9670   1.3449   1.3449   2.3649   2.3649   3.0121   3.0121
     3.0458   3.0458   3.0458   3.0458   3.4343   3.4343   5.0504   5.0504
     5.0504   5.0504   5.5791   5.5791   5.5791   5.5791   6.1559   6.1559
     6.8244   6.8244   7.1116   7.1116   7.1116   7.1116   7.3542   7.3542
     7.3542   7.3542   8.0088   8.0088   8.9158   8.9158  11.0358  11.0358
    11.0358  11.0358  13.1452  13.1452  13.4905  13.4905  13.4905  13.4905
    14.7272  14.7272  15.0079  15.0079  16.3068  16.3068

          k = 0.0000 0.1111 0.0000 ( 31553 PWs)   bands (ev):

   -66.3419 -66.3414 -66.3404 -66.3400 -30.7280 -30.7229 -30.6761 -30.6751
   -30.6715 -30.6714 -30.6622 -30.6594 -30.5945 -30.5944 -30.5915 -30.5915
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4853 -20.4850 -20.4792 -20.4789
   -20.4780 -20.4780 -20.4775 -20.4774 -20.4765 -20.4765 -20.4758 -20.4757
   -20.4742 -20.4741 -20.4737 -20.4736 -20.4719 -20.4717 -20.4715 -20.4714
   -20.4660 -20.4660 -20.4655 -20.4654 -10.0932  -9.7564  -9.3269  -9.1502
    -9.1317  -9.0403  -8.0105  -7.9172  -7.8987  -7.8960  -7.8927  -7.8755
     1.0839   1.0840   1.1320   1.3390   1.4757   1.6165   2.3894   2.4835
     2.4898   2.4971   3.9472   3.9620   4.5733   4.6273   4.8772   5.2797
     5.3107   5.3286   5.3669   5.6511   5.6637   5.8371   6.0010   6.4838
     6.4907   6.7296   6.7572   6.8385   6.8557   6.8664   7.0619   7.0956
     7.9590   7.9726   8.0024   8.0095   9.2377   9.2570   9.7708   9.8169
    12.2506  12.2676  13.0173  13.0974  13.1678  13.2962  13.6427  13.9577
    13.9901  14.7127  14.8146  14.8200  15.3504  16.6333

          k = 0.0000 0.1111 0.1132 ( 31534 PWs)   bands (ev):

   -66.3418 -66.3415 -66.3404 -66.3400 -30.7237 -30.7186 -30.6763 -30.6749
   -30.6718 -30.6716 -30.6662 -30.6637 -30.5943 -30.5942 -30.5917 -30.5917
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4849 -20.4846 -20.4797 -20.4793
   -20.4780 -20.4779 -20.4775 -20.4774 -20.4765 -20.4764 -20.4758 -20.4758
   -20.4742 -20.4741 -20.4737 -20.4736 -20.4718 -20.4717 -20.4716 -20.4714
   -20.4660 -20.4660 -20.4655 -20.4655 -10.0583  -9.7693  -9.2493  -9.1489
    -9.1329  -8.9959  -8.1107  -8.0141  -7.9156  -7.8969  -7.8926  -7.8770
     1.0839   1.0840   1.3026   1.4750   1.5301   1.7560   2.3983   2.4824
     2.5556   2.5634   3.8026   3.8212   4.5804   4.6311   4.6358   5.2159
     5.2307   5.3382   5.3480   5.4680   5.7440   5.7749   6.0365   6.5112
     6.5114   6.7062   6.7572   6.7802   6.8508   6.8825   7.0629   7.0949
     7.9194   7.9385   7.9761   7.9778   9.2419   9.2555   9.9591   9.9993
    12.1051  12.1231  13.0260  13.1232  13.1652  13.3059  13.8624  13.8993
    13.9520  14.8147  14.8198  14.8954  15.7602  16.3134

          k = 0.0000 0.1111 0.2263 ( 31540 PWs)   bands (ev):

   -66.3418 -66.3415 -66.3403 -66.3401 -30.7120 -30.7071 -30.6811 -30.6754
   -30.6742 -30.6726 -30.6724 -30.6722 -30.5938 -30.5937 -30.5923 -30.5922
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4838 -20.4835 -20.4808 -20.4805
   -20.4778 -20.4778 -20.4776 -20.4775 -20.4763 -20.4763 -20.4760 -20.4759
   -20.4742 -20.4741 -20.4737 -20.4736 -20.4718 -20.4716 -20.4716 -20.4715
   -20.4659 -20.4659 -20.4656 -20.4656  -9.9732  -9.8098  -9.1455  -9.1363
    -9.0293  -8.8555  -8.3726  -8.2966  -7.9112  -7.8986  -7.8927  -7.8812
     1.0839   1.0840   1.4394   1.4722   2.1154   2.3974   2.4173   2.4667
     2.7630   2.7717   3.4450   3.4668   3.9441   4.5500   4.7026   4.7515
     5.1053   5.1269   5.3568   5.3795   5.6202   5.6284   6.1365   6.4830
     6.7534   6.7656   6.8232   6.8543   6.9024   6.9155   7.0721   7.0998
     7.7034   7.7204   7.9734   7.9757   9.2474   9.2533  10.4514  10.4829
    11.6852  11.7062  13.0664  13.1482  13.2175  13.3514  13.6360  13.6879
    14.5576  14.8156  14.8189  15.5118  15.7430  16.7794

          k = 0.0000 0.1111-0.3395 ( 31552 PWs)   bands (ev):

   -66.3417 -66.3416 -66.3402 -66.3402 -30.6961 -30.6961 -30.6913 -30.6912
   -30.6733 -30.6733 -30.6729 -30.6729 -30.5930 -30.5930 -30.5930 -30.5930
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4823 -20.4823 -20.4820 -20.4820
   -20.4777 -20.4777 -20.4777 -20.4776 -20.4761 -20.4761 -20.4761 -20.4761
   -20.4741 -20.4741 -20.4737 -20.4736 -20.4717 -20.4717 -20.4716 -20.4716
   -20.4658 -20.4658 -20.4657 -20.4657  -9.8801  -9.8801  -9.1409  -9.1409
    -8.7098  -8.7098  -8.6125  -8.6125  -7.9051  -7.9051  -7.8870  -7.8870
     1.0839   1.0840   1.4647   1.4647   2.4411   2.4411   3.0111   3.0111
     3.0446   3.0446   3.0788   3.0788   3.4551   3.4551   4.9172   4.9172
     4.9558   4.9558   5.4336   5.4336   5.4544   5.4544   6.2923   6.2923
     6.7645   6.7645   6.8926   6.8926   7.0577   7.0577   7.3300   7.3300
     7.3543   7.3543   7.9745   7.9745   9.2509   9.2509  11.0837  11.0837
    11.1093  11.1094  13.1185  13.1185  13.3922  13.3922  13.4779  13.4779
    14.8172  14.8172  15.1462  15.1462  16.3714  16.3714

          k = 0.0000 0.2222 0.0000 ( 31541 PWs)   bands (ev):

   -66.3417 -66.3413 -66.3405 -66.3401 -30.7280 -30.7236 -30.6722 -30.6677
   -30.6642 -30.6637 -30.6603 -30.6585 -30.6020 -30.6015 -30.5990 -30.5988
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4853 -20.4851 -20.4794 -20.4790
   -20.4779 -20.4778 -20.4774 -20.4772 -20.4766 -20.4766 -20.4759 -20.4758
   -20.4744 -20.4743 -20.4739 -20.4738 -20.4713 -20.4710 -20.4709 -20.4706
   -20.4666 -20.4664 -20.4661 -20.4659  -9.9802  -9.6151  -9.3529  -9.0537
    -9.0349  -9.0074  -8.1345  -8.1054  -8.0394  -8.0170  -7.9703  -7.9047
     1.1781   1.3186   1.4182   1.4209   1.8138   1.9111   2.5616   2.5719
     2.6697   2.7253   3.8512   3.8780   4.2875   4.3689   4.8461   4.8950
     4.9494   5.0940   5.2178   5.6317   5.6858   5.8551   6.0592   6.0606
     6.3101   6.3578   6.4246   6.5448   6.6869   7.0222   7.0625   7.0863
     7.8495   7.8672   7.9353   7.9808   9.8647   9.9299  10.1119  10.2627
    12.2894  12.3459  12.7888  12.8359  13.0444  13.1978  13.7373  13.8240
    13.9389  15.0012  15.2471  15.2549  15.2581  17.0259

          k = 0.0000 0.2222 0.1132 ( 31545 PWs)   bands (ev):

   -66.3417 -66.3413 -66.3405 -66.3401 -30.7238 -30.7194 -30.6738 -30.6675
   -30.6645 -30.6644 -30.6639 -30.6610 -30.6018 -30.6014 -30.5992 -30.5990
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4849 -20.4847 -20.4798 -20.4794
   -20.4779 -20.4778 -20.4774 -20.4772 -20.4766 -20.4765 -20.4760 -20.4759
   -20.4744 -20.4743 -20.4739 -20.4738 -20.4713 -20.4710 -20.4709 -20.4706
   -20.4665 -20.4664 -20.4661 -20.4659  -9.9414  -9.6282  -9.2757  -9.0524
    -9.0362  -8.9671  -8.1773  -8.1034  -8.0559  -8.0378  -8.0185  -7.9942
     1.4027   1.4183   1.4207   1.5421   1.8127   1.9590   2.6007   2.6436
     2.7034   2.7214   3.7529   3.8048   4.2794   4.3779   4.6009   4.8925
     4.9256   4.9945   5.0837   5.4766   5.6144   5.7426   6.0472   6.0652
     6.3448   6.4029   6.4687   6.6690   6.7186   7.0103   7.0723   7.0939
     7.8309   7.8570   7.8863   7.9217   9.8813   9.9240  10.2636  10.3937
    12.1697  12.2333  12.7829  12.8413  13.0375  13.2041  13.6365  13.7336
    14.2716  15.1504  15.2475  15.2544  15.6688  16.6631

          k = 0.0000 0.2222 0.2263 ( 31491 PWs)   bands (ev):

   -66.3416 -66.3414 -66.3404 -66.3402 -30.7122 -30.7078 -30.6818 -30.6762
   -30.6669 -30.6651 -30.6643 -30.6642 -30.6013 -30.6009 -30.5997 -30.5995
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4838 -20.4836 -20.4808 -20.4806
   -20.4777 -20.4776 -20.4775 -20.4773 -20.4765 -20.4764 -20.4761 -20.4760
   -20.4744 -20.4743 -20.4738 -20.4738 -20.4713 -20.4711 -20.4708 -20.4707
   -20.4665 -20.4663 -20.4662 -20.4660  -9.8466  -9.6699  -9.0575  -9.0490
    -9.0389  -8.8367  -8.4007  -8.3062  -8.0976  -8.0692  -8.0338  -8.0226
     1.4187   1.4201   1.7381   1.8084   2.1213   2.3796   2.6443   2.7033
     2.8708   2.8818   3.4483   3.5242   3.9310   4.3986   4.4703   4.5620
     4.8332   4.8493   5.0012   5.0080   5.3342   5.3954   6.0504   6.0660
     6.4716   6.6091   6.8049   6.8135   6.8886   6.9935   7.0933   7.1273
     7.6408   7.6899   7.8672   7.8753   9.9014   9.9181  10.6738  10.7788
    11.7877  11.8628  12.8287  12.9139  13.0164  13.2300  13.4003  13.5270
    14.9332  15.2481  15.2527  15.7013  16.0993  16.6785

          k = 0.0000 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.3415 -66.3415 -66.3403 -66.3403 -30.6966 -30.6966 -30.6920 -30.6920
   -30.6660 -30.6660 -30.6648 -30.6648 -30.6005 -30.6005 -30.6002 -30.6002
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4824 -20.4823 -20.4821 -20.4821
   -20.4776 -20.4776 -20.4775 -20.4774 -20.4763 -20.4763 -20.4762 -20.4762
   -20.4743 -20.4743 -20.4738 -20.4738 -20.4712 -20.4712 -20.4708 -20.4707
   -20.4663 -20.4663 -20.4661 -20.4661  -9.7446  -9.7446  -9.0444  -9.0444
    -8.7381  -8.7381  -8.6055  -8.6055  -8.0878  -8.0878  -8.0282  -8.0282
     1.4194   1.4194   1.7952   1.7952   2.6693   2.6693   3.0063   3.0064
     3.0490   3.0490   3.1680   3.1680   3.5071   3.5071   4.6237   4.6237
     4.7072   4.7073   5.0759   5.0759   5.1084   5.1084   6.0599   6.0599
     6.5568   6.5568   6.9627   6.9627   7.0441   7.0441   7.2912   7.2912
     7.3569   7.3569   7.8695   7.8695   9.9120   9.9120  11.2330  11.2331
    11.3223  11.3223  12.9212  12.9212  13.1231  13.1231  13.3432  13.3432
    15.2500  15.2500  15.5231  15.5231  16.5537  16.5537

          k = 0.0000 0.3333 0.0000 ( 31534 PWs)   bands (ev):

   -66.3415 -66.3411 -66.3408 -66.3403 -30.7277 -30.7246 -30.6684 -30.6617
   -30.6564 -30.6529 -30.6522 -30.6505 -30.6135 -30.6123 -30.6104 -30.6100
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4853 -20.4852 -20.4794 -20.4792
   -20.4777 -20.4776 -20.4772 -20.4770 -20.4767 -20.4767 -20.4762 -20.4760
   -20.4745 -20.4744 -20.4741 -20.4740 -20.4705 -20.4702 -20.4699 -20.4696
   -20.4674 -20.4670 -20.4669 -20.4665  -9.8155  -9.4045  -9.3904  -8.9404
    -8.9006  -8.8813  -8.4265  -8.3602  -8.2420  -8.2204  -7.9650  -7.9177
     1.2106   1.2917   1.9215   1.9366   2.2870   2.3482   2.7028   2.7425
     3.0579   3.1301   3.6381   3.6501   3.9494   4.0414   4.3614   4.3820
     4.8186   4.8305   5.1128   5.2638   5.2737   5.5738   5.7371   5.8852
     6.1836   6.2510   6.2618   6.4921   6.8354   7.0899   7.1730   7.3340
     7.6817   7.6933   7.7964   7.9058  10.5288  10.5933  10.6623  10.8675
    12.1705  12.2043  12.6507  12.6525  12.7365  12.7964  13.4305  13.5556
    14.2851  15.1028  15.4816  16.0479  16.0726  17.4208

          k = 0.0000 0.3333 0.1132 ( 31553 PWs)   bands (ev):

   -66.3415 -66.3411 -66.3407 -66.3403 -30.7235 -30.7204 -30.6715 -30.6659
   -30.6562 -30.6532 -30.6524 -30.6516 -30.6133 -30.6122 -30.6106 -30.6102
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4849 -20.4848 -20.4798 -20.4796
   -20.4777 -20.4775 -20.4772 -20.4770 -20.4767 -20.4767 -20.4763 -20.4761
   -20.4745 -20.4744 -20.4741 -20.4740 -20.4705 -20.4702 -20.4699 -20.4696
   -20.4674 -20.4670 -20.4670 -20.4666  -9.7689  -9.4039  -9.3291  -8.9080
    -8.8993  -8.8825  -8.4460  -8.3564  -8.2406  -8.2218  -8.0629  -8.0175
     1.4505   1.5296   1.9225   1.9357   2.2864   2.3607   2.7771   2.8004
     3.0643   3.1250   3.5989   3.6395   3.9666   4.0672   4.3709   4.3927
     4.5637   4.6597   4.8763   5.2524   5.2559   5.4026   5.4998   5.6808
     6.3213   6.3554   6.5575   6.5685   6.8459   7.0811   7.1799   7.3235
     7.6714   7.6862   7.7490   7.8500  10.5634  10.6307  10.7309  10.9437
    12.1642  12.2283  12.5516  12.6163  12.6499  12.8002  13.3207  13.4546
    14.6504  15.4891  15.6137  16.0498  16.0705  17.0842

          k = 0.0000 0.3333 0.2263 ( 31511 PWs)   bands (ev):

   -66.3414 -66.3412 -66.3406 -66.3404 -30.7120 -30.7089 -30.6814 -30.6774
   -30.6555 -30.6538 -30.6529 -30.6528 -30.6127 -30.6119 -30.6112 -30.6107
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4839 -20.4837 -20.4809 -20.4807
   -20.4776 -20.4774 -20.4773 -20.4770 -20.4767 -20.4766 -20.4764 -20.4762
   -20.4745 -20.4744 -20.4741 -20.4740 -20.4704 -20.4703 -20.4698 -20.4697
   -20.4673 -20.4671 -20.4669 -20.4667  -9.6542  -9.4481  -9.1173  -8.8960
    -8.8857  -8.7978  -8.5503  -8.3435  -8.3072  -8.2365  -8.2258  -8.2153
     1.9255   1.9331   2.0454   2.1318   2.2805   2.4812   2.9545   3.0079
     3.0919   3.1121   3.4127   3.5102   3.9146   4.0958   4.1694   4.3242
     4.4307   4.4389   4.5959   4.7272   4.9835   5.1231   5.2699   5.2767
     6.6968   6.7295   6.8011   6.8681   6.8901   7.0603   7.2128   7.2834
     7.5359   7.6147   7.7057   7.7335  10.6092  10.6361  11.0340  11.2140
    11.9570  12.0960  12.4685  12.5012  12.6430  12.8314  13.0618  13.2157
    15.4334  16.0036  16.0589  16.0650  16.5047  16.5784

          k = 0.0000 0.3333-0.3395 ( 31480 PWs)   bands (ev):

   -66.3413 -66.3413 -66.3405 -66.3405 -30.6964 -30.6964 -30.6931 -30.6931
   -30.6547 -30.6547 -30.6532 -30.6531 -30.6119 -30.6119 -30.6113 -30.6113
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4824 -20.4824 -20.4822 -20.4822
   -20.4774 -20.4774 -20.4772 -20.4772 -20.4766 -20.4766 -20.4764 -20.4764
   -20.4744 -20.4744 -20.4740 -20.4740 -20.4704 -20.4703 -20.4697 -20.4697
   -20.4672 -20.4672 -20.4668 -20.4668  -9.5324  -9.5324  -8.8925  -8.8925
    -8.8163  -8.8162  -8.5882  -8.5882  -8.3124  -8.3124  -8.2312  -8.2312
     1.9294   1.9294   2.2537   2.2537   2.9478   2.9478   3.0346   3.0346
     3.1303   3.1303   3.2655   3.2655   3.5406   3.5406   4.3042   4.3042
     4.3747   4.3747   4.6046   4.6046   4.7049   4.7050   5.2636   5.2636
     6.8034   6.8034   7.0063   7.0063   7.1441   7.1441   7.2383   7.2384
     7.3658   7.3658   7.7071   7.7071  10.6296  10.6296  11.4905  11.4905
    11.6520  11.6520  12.5324  12.5324  12.7448  12.7448  12.9891  12.9891
    16.0342  16.0342  16.0765  16.0765  16.8186  16.8186

          k = 0.0000 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.3413 -66.3410 -66.3408 -66.3406 -30.7269 -30.7258 -30.6657 -30.6635
   -30.6424 -30.6391 -30.6387 -30.6383 -30.6275 -30.6253 -30.6243 -30.6237
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4853 -20.4852 -20.4794 -20.4793
   -20.4775 -20.4773 -20.4772 -20.4772 -20.4767 -20.4765 -20.4765 -20.4762
   -20.4745 -20.4743 -20.4743 -20.4742 -20.4695 -20.4691 -20.4689 -20.4686
   -20.4683 -20.4680 -20.4679 -20.4674  -9.6388  -9.4958  -9.0994  -8.8179
    -8.7739  -8.6919  -8.6884  -8.6094  -8.4720  -8.4510  -7.9504  -7.9336
     1.2371   1.2637   2.4877   2.5686   2.7221   2.7462   2.8269   2.9271
     3.2124   3.3047   3.6305   3.6509   3.7267   3.7486   3.8065   3.8859
     4.3491   4.4617   4.7950   4.8371   5.2084   5.4113   5.8047   5.8663
     6.1132   6.1197   6.2389   6.3316   7.2036   7.2553   7.3453   7.4646
     7.4709   7.5840   7.5905   7.7751  11.1408  11.1595  11.3632  11.5389
    11.7290  11.7424  12.0785  12.2017  12.8229  12.9522  13.1042  13.2478
    14.6092  14.8850  16.1013  16.6917  17.0752  17.2172

          k = 0.0000 0.4444 0.1132 ( 31530 PWs)   bands (ev):

   -66.3412 -66.3410 -66.3409 -66.3406 -30.7227 -30.7216 -30.6694 -30.6675
   -30.6422 -30.6393 -30.6391 -30.6385 -30.6273 -30.6254 -30.6245 -30.6239
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4849 -20.4849 -20.4798 -20.4797
   -20.4774 -20.4773 -20.4772 -20.4771 -20.4768 -20.4766 -20.4765 -20.4763
   -20.4745 -20.4743 -20.4743 -20.4742 -20.4695 -20.4692 -20.4689 -20.4686
   -20.4683 -20.4680 -20.4678 -20.4675  -9.5804  -9.4262  -9.1135  -8.7971
    -8.7881  -8.6920  -8.6884  -8.6011  -8.4707  -8.4523  -8.0505  -8.0345
     1.4794   1.5055   2.4955   2.5654   2.7417   2.7609   2.8870   2.9409
     3.2020   3.2876   3.6319   3.6766   3.7691   3.7741   3.8428   3.9163
     4.3116   4.4601   4.5456   4.6321   4.9214   5.1345   5.5412   5.6050
     6.3555   6.3868   6.4378   6.4670   7.1955   7.2463   7.3416   7.4508
     7.4617   7.5559   7.5694   7.7324  11.2044  11.2065  11.3758  11.5760
    11.7703  11.7966  12.0821  12.2191  12.6876  12.8220  12.9811  13.1319
    14.9956  15.2814  16.1865  16.7370  17.0627  17.2290

          k = 0.0000 0.4444 0.2263 ( 31527 PWs)   bands (ev):

   -66.3412 -66.3409 -66.3409 -66.3407 -30.7112 -30.7101 -30.6802 -30.6788
   -30.6416 -30.6399 -30.6395 -30.6389 -30.6267 -30.6253 -30.6251 -30.6243
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4838 -20.4838 -20.4809 -20.4808
   -20.4773 -20.4771 -20.4771 -20.4770 -20.4768 -20.4767 -20.4767 -20.4764
   -20.4744 -20.4744 -20.4743 -20.4742 -20.4694 -20.4692 -20.4688 -20.4686
   -20.4683 -20.4681 -20.4678 -20.4676  -9.4314  -9.2374  -9.1630  -8.8473
    -8.7214  -8.6917  -8.6889  -8.5680  -8.4672  -8.4561  -8.2937  -8.2693
     2.1299   2.1416   2.5149   2.5552   2.7620   2.8147   2.9971   3.0518
     3.1649   3.2087   3.6267   3.6920   3.8974   3.8995   3.9081   3.9972
     4.0360   4.0506   4.4365   4.4492   4.4989   4.6885   4.8162   4.9553
     6.7532   6.7860   6.7999   6.8442   7.1506   7.2147   7.3394   7.3803
     7.3845   7.5145   7.5214   7.6147  11.2846  11.3118  11.4989  11.7359
    11.8586  11.9390  12.1104  12.2946  12.3527  12.4890  12.6783  12.8445
    15.9032  16.2514  16.4506  16.8523  16.9951  17.0826

          k = 0.0000 0.4444-0.3395 ( 31532 PWs)   bands (ev):

   -66.3411 -66.3411 -66.3408 -66.3408 -30.6956 -30.6956 -30.6944 -30.6944
   -30.6408 -30.6408 -30.6394 -30.6394 -30.6259 -30.6259 -30.6249 -30.6249
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4824 -20.4824 -20.4823 -20.4823
   -20.4772 -20.4772 -20.4769 -20.4769 -20.4769 -20.4769 -20.4766 -20.4766
   -20.4744 -20.4744 -20.4743 -20.4743 -20.4693 -20.4693 -20.4687 -20.4687
   -20.4682 -20.4682 -20.4677 -20.4677  -9.2686  -9.2686  -9.0035  -9.0035
    -8.6903  -8.6903  -8.5539  -8.5539  -8.4749  -8.4749  -8.4606  -8.4606
     2.5368   2.5368   2.6967   2.6967   2.9184   2.9184   3.0701   3.0701
     3.1504   3.1504   3.3707   3.3707   3.7000   3.7000   4.1025   4.1026
     4.1874   4.1874   4.2689   4.2689   4.3722   4.3722   4.4978   4.4978
     6.9987   6.9987   7.1012   7.1013   7.1442   7.1442   7.1916   7.1916
     7.4109   7.4109   7.5325   7.5325  11.3220  11.3220  11.7953  11.7953
    12.0249  12.0249  12.0925  12.0925  12.3185  12.3185  12.5325  12.5325
    16.6220  16.6220  16.9551  16.9551  17.1000  17.1000

          k = 0.1111 0.1111 0.0000 ( 31497 PWs)   bands (ev):

   -66.3418 -66.3414 -66.3405 -66.3400 -30.7280 -30.7231 -30.6783 -30.6746
   -30.6701 -30.6634 -30.6601 -30.6597 -30.6023 -30.5994 -30.5914 -30.5885
   -20.5007 -20.5006 -20.5006 -20.5005 -20.4853 -20.4850 -20.4793 -20.4790
   -20.4781 -20.4778 -20.4775 -20.4772 -20.4766 -20.4764 -20.4759 -20.4757
   -20.4742 -20.4741 -20.4737 -20.4737 -20.4721 -20.4718 -20.4710 -20.4707
   -20.4666 -20.4660 -20.4658 -20.4652 -10.0597  -9.7181  -9.3355  -9.1248
    -9.0916  -9.0195  -8.0768  -8.0637  -7.9781  -7.8991  -7.8575  -7.8340
     1.0498   1.0820   1.2118   1.3329   1.7011   1.7934   2.4424   2.4612
     2.5652   2.6049   3.8911   3.9292   4.3507   4.7141   4.8663   4.9579
     5.1927   5.3741   5.3849   5.6298   5.6813   5.8462   6.0569   6.3154
     6.5133   6.5903   6.7042   6.7180   6.8473   6.9296   6.9477   6.9497
     7.8933   7.9297   7.9591   8.0323   9.5163   9.5442   9.6527  10.1733
    12.1948  12.3676  12.7633  13.1331  13.2137  13.2290  13.7399  13.7973
    14.0378  14.7952  14.8915  14.9759  15.3174  16.8124

          k = 0.1111 0.1111 0.1132 ( 31539 PWs)   bands (ev):

   -66.3418 -66.3414 -66.3404 -66.3400 -30.7237 -30.7189 -30.6780 -30.6749
   -30.6717 -30.6640 -30.6636 -30.6627 -30.6021 -30.5996 -30.5912 -30.5886
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4849 -20.4846 -20.4797 -20.4794
   -20.4780 -20.4778 -20.4776 -20.4773 -20.4766 -20.4764 -20.4760 -20.4757
   -20.4742 -20.4741 -20.4737 -20.4737 -20.4721 -20.4718 -20.4710 -20.4708
   -20.4665 -20.4661 -20.4658 -20.4653 -10.0239  -9.7310  -9.2580  -9.1191
    -9.0930  -8.9805  -8.1332  -8.0620  -8.0467  -7.9918  -7.8560  -7.8356
     1.0721   1.0819   1.4029   1.5510   1.7002   1.8621   2.4711   2.5090
     2.5619   2.6712   3.7807   3.8087   4.3191   4.6196   4.7453   4.9663
     5.0391   5.3086   5.3955   5.4751   5.6850   5.7716   6.0915   6.4012
     6.5179   6.6309   6.6965   6.7086   6.8531   6.8652   6.9515   6.9586
     7.8645   7.9207   7.9342   7.9639   9.5206   9.5404   9.8626  10.3156
    12.0638  12.2257  12.7805  13.1235  13.2326  13.2376  13.7060  13.9445
    14.0337  14.8888  14.9609  14.9968  15.7270  16.4699

          k = 0.1111 0.1111 0.2263 ( 31536 PWs)   bands (ev):

   -66.3417 -66.3415 -66.3403 -66.3401 -30.7120 -30.7073 -30.6807 -30.6774
   -30.6756 -30.6755 -30.6649 -30.6642 -30.6016 -30.6001 -30.5907 -30.5892
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4838 -20.4836 -20.4808 -20.4805
   -20.4779 -20.4777 -20.4776 -20.4773 -20.4765 -20.4763 -20.4761 -20.4759
   -20.4742 -20.4742 -20.4737 -20.4737 -20.4720 -20.4719 -20.4710 -20.4708
   -20.4664 -20.4662 -20.4657 -20.4654  -9.9367  -9.7713  -9.1103  -9.0970
    -9.0383  -8.8478  -8.3808  -8.3015  -8.0572  -8.0391  -7.8517  -7.8399
     1.0795   1.0817   1.6508   1.6966   2.1179   2.3987   2.4928   2.5382
     2.7195   2.8808   3.4335   3.4929   3.9391   4.4322   4.5439   4.8574
     4.8951   4.9900   5.2293   5.3521   5.4636   5.7022   6.1858   6.5061
     6.6742   6.6874   6.7588   6.8151   6.8706   6.8774   6.9978   7.0195
     7.6773   7.7125   7.9280   7.9341   9.5278   9.5373  10.3889  10.7148
    11.6542  11.8247  12.8583  13.0863  13.2610  13.3143  13.5020  13.7238
    14.5704  14.8775  15.0466  15.5844  15.9081  16.7416

          k = 0.1111 0.1111-0.3395 ( 31544 PWs)   bands (ev):

   -66.3416 -66.3416 -66.3402 -66.3402 -30.6962 -30.6961 -30.6915 -30.6915
   -30.6765 -30.6765 -30.6648 -30.6648 -30.6009 -30.6009 -30.5899 -30.5899
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4823 -20.4823 -20.4821 -20.4821
   -20.4778 -20.4778 -20.4775 -20.4775 -20.4763 -20.4763 -20.4761 -20.4761
   -20.4742 -20.4742 -20.4737 -20.4737 -20.4719 -20.4719 -20.4709 -20.4709
   -20.4663 -20.4663 -20.4655 -20.4655  -9.8420  -9.8420  -9.1029  -9.1029
    -8.7190  -8.7190  -8.6103  -8.6103  -8.0499  -8.0499  -7.8458  -7.8458
     1.0812   1.0812   1.6870   1.6870   2.5153   2.5153   3.0104   3.0104
     3.0386   3.0386   3.1047   3.1047   3.4779   3.4779   4.6695   4.6695
     5.0063   5.0063   5.1617   5.1617   5.5300   5.5300   6.3293   6.3293
     6.6898   6.6898   6.8329   6.8329   6.9656   6.9656   7.3273   7.3273
     7.3399   7.3399   7.9307   7.9307   9.5334   9.5334  11.0449  11.0449
    11.2689  11.2689  12.9895  12.9895  13.3269  13.3269  13.4910  13.4910
    14.8311  14.8311  15.3654  15.3654  16.4468  16.4468

          k = 0.1111 0.2222 0.0000 ( 31516 PWs)   bands (ev):

   -66.3417 -66.3413 -66.3406 -66.3401 -30.7278 -30.7238 -30.6767 -30.6725
   -30.6657 -30.6606 -30.6520 -30.6515 -30.6138 -30.6111 -30.5935 -30.5906
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4853 -20.4851 -20.4793 -20.4791
   -20.4781 -20.4776 -20.4775 -20.4770 -20.4768 -20.4764 -20.4762 -20.4757
   -20.4744 -20.4742 -20.4739 -20.4738 -20.4719 -20.4715 -20.4701 -20.4697
   -20.4673 -20.4668 -20.4659 -20.4654  -9.9636  -9.6055  -9.3636  -9.0714
    -8.9747  -8.9354  -8.3147  -8.2889  -7.9830  -7.9243  -7.9068  -7.8996
     1.1267   1.2228   1.3158   1.3161   2.1879   2.2338   2.4723   2.6624
     2.7836   2.7955   3.7186   3.7321   4.1842   4.4242   4.5356   4.8363
     5.0401   5.1803   5.2624   5.6131   5.6903   5.8633   6.0220   6.1493
     6.2178   6.3300   6.3748   6.4927   6.7900   6.8785   6.9163   7.2058
     7.7570   7.8016   7.8561   8.0248   9.7940  10.1117  10.1499  10.6928
    12.0831  12.5047  12.5302  12.9717  13.0254  13.1603  13.5216  13.9222
    13.9692  15.0664  15.2151  15.2174  15.4775  17.2589

          k = 0.1111 0.2222 0.1132 ( 31541 PWs)   bands (ev):

   -66.3417 -66.3413 -66.3406 -66.3402 -30.7236 -30.7195 -30.6767 -30.6727
   -30.6689 -30.6648 -30.6527 -30.6517 -30.6137 -30.6113 -30.5933 -30.5908
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4849 -20.4847 -20.4797 -20.4795
   -20.4780 -20.4776 -20.4775 -20.4770 -20.4768 -20.4764 -20.4762 -20.4758
   -20.4744 -20.4742 -20.4739 -20.4738 -20.4719 -20.4716 -20.4700 -20.4698
   -20.4673 -20.4669 -20.4658 -20.4654  -9.9248  -9.6181  -9.2869  -9.0502
    -8.9767  -8.9150  -8.3311  -8.2865  -8.0780  -8.0134  -7.9226  -7.9011
     1.1957   1.2226   1.4708   1.5725   2.1875   2.2505   2.5402   2.6854
     2.7903   2.8330   3.6651   3.7096   4.0712   4.4387   4.5824   4.5892
     4.8195   5.1668   5.1940   5.4815   5.5397   5.7545   6.0691   6.1486
     6.2880   6.3927   6.4959   6.5398   6.8026   6.8187   6.9420   7.2010
     7.7422   7.7956   7.8224   7.9494   9.9716  10.1188  10.1579  10.7958
    12.0295  12.4024  12.4591  12.9544  13.0262  13.1778  13.4274  13.8753
    14.2166  15.2049  15.2232  15.5012  15.6270  16.8480

          k = 0.1111 0.2222 0.2263 ( 31504 PWs)   bands (ev):

   -66.3416 -66.3414 -66.3405 -66.3403 -30.7120 -30.7080 -30.6813 -30.6764
   -30.6744 -30.6734 -30.6532 -30.6523 -30.6133 -30.6119 -30.5928 -30.5913
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4838 -20.4836 -20.4808 -20.4806
   -20.4779 -20.4776 -20.4774 -20.4771 -20.4767 -20.4763 -20.4763 -20.4759
   -20.4743 -20.4743 -20.4739 -20.4738 -20.4718 -20.4716 -20.4700 -20.4698
   -20.4672 -20.4670 -20.4658 -20.4655  -9.8306  -9.6580  -9.0703  -9.0132
    -8.9825  -8.8175  -8.4518  -8.3116  -8.2788  -8.2063  -7.9183  -7.9061
     1.2166   1.2221   2.0374   2.1304   2.1825   2.4477   2.7079   2.7418
     2.7928   3.0158   3.4280   3.4846   3.9273   4.1177   4.4116   4.4927
     4.6875   4.7565   5.0361   5.0853   5.2609   5.5736   6.1207   6.1484
     6.3900   6.5918   6.7106   6.7696   6.8426   6.8782   7.0461   7.1804
     7.5989   7.6819   7.8003   7.8210  10.1190  10.1331  10.4924  11.1006
    11.6926  12.0444  12.5045  12.8797  13.0417  13.2221  13.2627  13.6535
    14.7463  15.1686  15.5845  15.8145  16.3196  16.6244

          k = 0.1111 0.2222-0.3395 ( 31500 PWs)   bands (ev):

   -66.3415 -66.3415 -66.3404 -66.3404 -30.6963 -30.6963 -30.6922 -30.6922
   -30.6742 -30.6742 -30.6529 -30.6529 -30.6126 -30.6126 -30.5921 -30.5921
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4823 -20.4823 -20.4821 -20.4821
   -20.4778 -20.4777 -20.4772 -20.4772 -20.4765 -20.4765 -20.4761 -20.4761
   -20.4743 -20.4743 -20.4739 -20.4739 -20.4717 -20.4717 -20.4699 -20.4699
   -20.4671 -20.4671 -20.4656 -20.4656  -9.7304  -9.7304  -8.9933  -8.9932
    -8.7578  -8.7574  -8.6010  -8.6006  -8.2626  -8.2623  -7.9123  -7.9122
     1.2205   1.2210   2.1634   2.1640   2.7353   2.7377   2.9987   3.0048
     3.0351   3.0509   3.1534   3.1782   3.5069   3.5127   4.3433   4.3649
     4.6440   4.6579   4.9296   4.9836   5.3129   5.3641   6.1416   6.1417
     6.4850   6.5076   6.7764   6.7943   7.0791   7.0818   7.2853   7.3026
     7.3208   7.3366   7.8042   7.8058  10.1288  10.1306  11.1080  11.1162
    11.5535  11.5611  12.6808  12.7066  13.0596  13.1373  13.3923  13.4439
    15.0510  15.0614  15.8511  15.8662  16.6682  16.6697

          k = 0.1111 0.3333 0.0000 ( 31525 PWs)   bands (ev):

   -66.3415 -66.3411 -66.3408 -66.3403 -30.7275 -30.7247 -30.6718 -30.6654
   -30.6620 -30.6617 -30.6392 -30.6374 -30.6277 -30.6253 -30.6005 -30.5976
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4853 -20.4852 -20.4794 -20.4792
   -20.4780 -20.4774 -20.4773 -20.4771 -20.4768 -20.4765 -20.4764 -20.4758
   -20.4744 -20.4743 -20.4741 -20.4740 -20.4713 -20.4709 -20.4690 -20.4686
   -20.4683 -20.4678 -20.4663 -20.4658  -9.8202  -9.4251  -9.4193  -9.0085
    -8.7921  -8.7730  -8.6044  -8.5355  -8.0885  -8.0796  -7.9617  -7.9190
     1.2014   1.2921   1.5641   1.6043   2.5381   2.7003   2.7543   2.8592
     3.1433   3.1785   3.2933   3.5744   3.8835   4.0621   4.2314   4.7071
     4.8217   4.8721   5.0819   5.4657   5.4673   5.5606   5.7085   5.8528
     6.1507   6.2031   6.3432   6.6298   6.6731   6.9192   7.0143   7.4725
     7.5678   7.6011   7.6852   7.9702  10.1638  10.7828  10.8275  11.2730
    11.7214  12.4818  12.5452  12.6280  12.7717  12.9940  13.1895  13.7731
    14.1921  15.0482  15.5259  15.8428  16.2457  17.4957

          k = 0.1111 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.3415 -66.3411 -66.3407 -66.3404 -30.7232 -30.7205 -30.6731 -30.6661
   -30.6656 -30.6642 -30.6393 -30.6376 -30.6276 -30.6255 -30.6003 -30.5978
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4849 -20.4848 -20.4798 -20.4796
   -20.4779 -20.4774 -20.4773 -20.4771 -20.4768 -20.4765 -20.4764 -20.4759
   -20.4744 -20.4743 -20.4741 -20.4740 -20.4713 -20.4709 -20.4690 -20.4687
   -20.4683 -20.4679 -20.4663 -20.4658  -9.7753  -9.4371  -9.3456  -8.9802
    -8.7949  -8.7659  -8.6166  -8.5303  -8.1042  -8.0870  -8.0503  -8.0121
     1.4108   1.5139   1.5637   1.6613   2.6005   2.7158   2.7724   2.8900
     3.1468   3.1720   3.2806   3.5996   3.9155   3.9549   4.2804   4.5353
     4.7103   4.7457   4.8770   5.3317   5.4340   5.4711   5.5218   5.7145
     6.3483   6.3675   6.4354   6.6904   6.7014   6.9076   7.0299   7.4481
     7.5582   7.5954   7.6548   7.8998  10.3094  10.7869  10.8300  11.3475
    11.7740  12.3446  12.5237  12.6183  12.7391  12.9475  13.0798  13.6737
    14.5198  15.4363  15.6603  15.8266  16.2709  17.2312

          k = 0.1111 0.3333 0.2263 ( 31526 PWs)   bands (ev):

   -66.3414 -66.3412 -66.3407 -66.3404 -30.7117 -30.7090 -30.6812 -30.6775
   -30.6668 -30.6661 -30.6392 -30.6381 -30.6273 -30.6260 -30.5998 -30.5984
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4838 -20.4837 -20.4809 -20.4807
   -20.4778 -20.4775 -20.4771 -20.4770 -20.4768 -20.4766 -20.4764 -20.4760
   -20.4744 -20.4743 -20.4741 -20.4740 -20.4712 -20.4710 -20.4689 -20.4687
   -20.4682 -20.4680 -20.4662 -20.4659  -9.6663  -9.4768  -9.1406  -8.8988
    -8.8041  -8.7295  -8.6738  -8.5114  -8.3118  -8.2792  -8.0822  -8.0656
     1.5463   1.5622   2.1250   2.2129   2.7106   2.7566   2.8842   2.9956
     3.1386   3.1592   3.2425   3.4710   3.9112   3.9228   4.0328   4.2212
     4.4412   4.6914   4.7150   4.7868   4.8762   5.2652   5.4728   5.5137
     6.6260   6.6870   6.7598   6.7988   6.8625   6.9099   7.1062   7.3663
     7.4689   7.5576   7.6155   7.7123  10.6753  10.7943  10.8690  11.5750
    11.7779  12.1112  12.3310  12.5465  12.6563  12.8491  12.9969  13.4364
    15.1590  15.7592  16.0674  16.3833  16.4413  16.8118

          k = 0.1111 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.3413 -66.3413 -66.3406 -66.3406 -30.6961 -30.6961 -30.6932 -30.6932
   -30.6668 -30.6668 -30.6387 -30.6387 -30.6267 -30.6267 -30.5991 -30.5991
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4824 -20.4824 -20.4822 -20.4822
   -20.4776 -20.4776 -20.4770 -20.4770 -20.4768 -20.4768 -20.4762 -20.4762
   -20.4744 -20.4744 -20.4741 -20.4740 -20.4711 -20.4711 -20.4688 -20.4688
   -20.4681 -20.4681 -20.4661 -20.4661  -9.5534  -9.5534  -8.8720  -8.8688
    -8.8271  -8.8229  -8.5756  -8.5738  -8.4561  -8.4548  -8.0755  -8.0751
     1.5579   1.5591   2.6838   2.6843   2.9265   2.9352   3.0159   3.0531
     3.1202   3.1433   3.2354   3.2568   3.4285   3.4515   4.1704   4.1994
     4.2899   4.3044   4.5823   4.7157   4.8793   4.9918   5.4759   5.4812
     6.7071   6.7301   6.8453   6.8708   7.1581   7.1717   7.2183   7.2528
     7.3043   7.3363   7.6178   7.6271  10.7887  10.7962  11.2844  11.3154
    11.9281  11.9456  12.2877  12.3372  12.6427  12.7583  13.1463  13.2115
    15.5640  15.5898  16.4277  16.4606  17.0262  17.0405

          k = 0.1111 0.4444 0.0000 ( 31543 PWs)   bands (ev):

   -66.3413 -66.3410 -66.3408 -66.3406 -30.7268 -30.7258 -30.6669 -30.6640
   -30.6541 -30.6541 -30.6418 -30.6402 -30.6249 -30.6225 -30.6114 -30.6087
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4853 -20.4852 -20.4794 -20.4793
   -20.4778 -20.4775 -20.4771 -20.4771 -20.4768 -20.4768 -20.4762 -20.4760
   -20.4744 -20.4743 -20.4743 -20.4742 -20.4704 -20.4700 -20.4693 -20.4689
   -20.4679 -20.4676 -20.4670 -20.4665  -9.6582  -9.5163  -9.1870  -8.9145
    -8.9054  -8.7573  -8.5580  -8.5520  -8.3122  -8.3088  -7.9495  -7.9339
     1.2368   1.2651   2.0683   2.0807   2.5908   2.6635   2.6927   2.8342
     3.3079   3.5961   3.6860   3.7569   3.7834   3.9092   4.0477   4.1597
     4.4084   4.7260   4.8171   4.9523   5.2387   5.4097   5.7454   5.8019
     6.1621   6.1932   6.2686   6.4148   7.0347   7.1047   7.1968   7.3307
     7.3531   7.4493   7.6996   7.8638  10.6608  11.1958  11.4472  11.5059
    11.8467  12.0634  12.1306  12.3903  12.6380  12.8789  13.1875  13.4922
    14.5136  14.8103  16.1331  16.5908  16.9535  17.1317

          k = 0.1111 0.4444 0.1132 ( 31523 PWs)   bands (ev):

   -66.3412 -66.3410 -66.3409 -66.3406 -30.7226 -30.7216 -30.6700 -30.6678
   -30.6549 -30.6543 -30.6420 -30.6404 -30.6248 -30.6227 -30.6113 -30.6089
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4849 -20.4848 -20.4798 -20.4797
   -20.4777 -20.4775 -20.4771 -20.4770 -20.4768 -20.4768 -20.4763 -20.4761
   -20.4744 -20.4743 -20.4743 -20.4742 -20.4704 -20.4701 -20.4693 -20.4690
   -20.4679 -20.4676 -20.4669 -20.4666  -9.6033  -9.4500  -9.1987  -8.9199
    -8.8892  -8.7451  -8.5620  -8.5488  -8.3153  -8.3102  -8.0491  -8.0340
     1.4763   1.5044   2.0669   2.0900   2.6021   2.6592   2.7615   2.8893
     3.2938   3.5808   3.6911   3.7494   3.8057   3.9612   4.0581   4.1682
     4.3333   4.5733   4.7349   4.7756   4.9859   5.1311   5.5707   5.6429
     6.3103   6.3289   6.4684   6.5764   7.0362   7.0960   7.1991   7.3234
     7.3469   7.4346   7.6582   7.8053  10.7701  11.2735  11.4511  11.5099
    11.8985  12.0669  12.1313  12.4318  12.4960  12.7494  13.0659  13.3823
    14.8756  15.1939  16.2235  16.5903  16.9778  17.1426

          k = 0.1111 0.4444 0.2263 ( 31517 PWs)   bands (ev):

   -66.3412 -66.3409 -66.3409 -66.3407 -30.7111 -30.7101 -30.6802 -30.6789
   -30.6557 -30.6548 -30.6420 -30.6409 -30.6245 -30.6232 -30.6108 -30.6095
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4838 -20.4838 -20.4809 -20.4808
   -20.4776 -20.4774 -20.4772 -20.4770 -20.4769 -20.4767 -20.4764 -20.4762
   -20.4744 -20.4743 -20.4743 -20.4742 -20.4703 -20.4701 -20.4693 -20.4691
   -20.4678 -20.4676 -20.4669 -20.4667  -9.4670  -9.2751  -9.2394  -8.9639
    -8.8096  -8.6978  -8.5792  -8.5371  -8.3709  -8.3048  -8.2863  -8.2352
     1.9814   2.0621   2.1273   2.2629   2.6419   2.6442   2.9609   3.0447
     3.2358   3.4252   3.6657   3.7344   3.9424   3.9839   4.0730   4.0991
     4.1642   4.2474   4.3741   4.6214   4.7417   4.7580   4.9082   5.1270
     6.6970   6.7292   6.8153   6.8557   7.0292   7.0710   7.2206   7.2781
     7.3199   7.4102   7.5329   7.6342  11.0760  11.4337  11.4819  11.5603
    12.0226  12.0610  12.1450  12.1494  12.4354  12.5595  12.7684  13.1141
    15.6672  16.1018  16.5001  16.5381  17.0608  17.1788

          k = 0.1111 0.4444-0.3395 ( 31524 PWs)   bands (ev):

   -66.3411 -66.3410 -66.3408 -66.3408 -30.6955 -30.6954 -30.6944 -30.6944
   -30.6554 -30.6554 -30.6416 -30.6416 -30.6239 -30.6239 -30.6102 -30.6102
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4823 -20.4823 -20.4823 -20.4823
   -20.4774 -20.4774 -20.4771 -20.4771 -20.4767 -20.4767 -20.4764 -20.4764
   -20.4744 -20.4743 -20.4742 -20.4742 -20.4702 -20.4702 -20.4692 -20.4692
   -20.4677 -20.4677 -20.4668 -20.4668  -9.3266  -9.3264  -9.0786  -9.0781
    -8.6639  -8.6618  -8.5705  -8.5702  -8.4880  -8.4876  -8.2918  -8.2911
     2.0504   2.0519   2.5997   2.6000   2.9618   2.9618   3.0180   3.0234
     3.2571   3.2825   3.4129   3.4193   3.7247   3.7482   4.0986   4.1310
     4.1966   4.3029   4.3678   4.3913   4.4847   4.5842   4.8062   4.8131
     6.9130   6.9376   6.9891   6.9966   7.1123   7.1342   7.1404   7.2060
     7.3280   7.3686   7.4329   7.4598  11.3728  11.4486  11.5638  11.6554
    11.8855  11.9455  12.0721  12.2307  12.3751  12.4219  12.7851  12.8432
    16.2402  16.2875  16.8114  16.9407  16.9750  17.1527

          k = 0.2222 0.2222 0.0000 ( 31524 PWs)   bands (ev):

   -66.3416 -66.3412 -66.3407 -66.3402 -30.7274 -30.7242 -30.6797 -30.6761
   -30.6644 -30.6614 -30.6387 -30.6368 -30.6281 -30.6258 -30.5901 -30.5872
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4853 -20.4851 -20.4793 -20.4791
   -20.4782 -20.4777 -20.4773 -20.4771 -20.4767 -20.4765 -20.4763 -20.4756
   -20.4743 -20.4741 -20.4740 -20.4739 -20.4722 -20.4718 -20.4689 -20.4686
   -20.4683 -20.4679 -20.4656 -20.4651  -9.9116  -9.5639  -9.3988  -9.0708
    -8.8131  -8.7816  -8.5832  -8.5246  -7.9752  -7.9133  -7.8824  -7.8581
     1.0618   1.1127   1.2945   1.3076   2.4053   2.7356   2.7871   2.8356
     2.9714   2.9966   3.2866   3.5641   3.8952   4.1464   4.6167   4.8057
     5.0644   5.1792   5.2265   5.5884   5.6649   5.8093   6.0228   6.0433
     6.1706   6.2356   6.2511   6.4765   6.5743   6.7091   6.9617   7.4565
     7.5378   7.6131   7.6939   8.0485   9.6713  10.6037  10.6482  11.2552
    11.6915  12.3705  12.7656  12.7941  12.8569  13.2284  13.2315  13.9234
    14.0372  15.0932  15.2599  15.3031  15.9879  17.4662

          k = 0.2222 0.2222 0.1132 ( 31521 PWs)   bands (ev):

   -66.3416 -66.3412 -66.3407 -66.3403 -30.7231 -30.7200 -30.6795 -30.6763
   -30.6684 -30.6656 -30.6388 -30.6370 -30.6281 -30.6260 -30.5900 -30.5874
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4849 -20.4847 -20.4797 -20.4795
   -20.4781 -20.4777 -20.4773 -20.4771 -20.4767 -20.4765 -20.4763 -20.4757
   -20.4743 -20.4742 -20.4740 -20.4739 -20.4722 -20.4719 -20.4689 -20.4686
   -20.4683 -20.4679 -20.4656 -20.4651  -9.8722  -9.5753  -9.3244  -9.0380
    -8.8165  -8.7734  -8.5944  -8.5198  -8.0750  -8.0195  -7.8808  -7.8597
     1.0939   1.1126   1.4834   1.5783   2.4741   2.7540   2.8215   2.8297
     2.9879   2.9899   3.2701   3.5886   3.9266   3.9722   4.5488   4.6232
     4.8470   5.1576   5.1725   5.3893   5.5263   5.7527   6.0282   6.1677
     6.1854   6.2761   6.4424   6.4549   6.6049   6.7673   6.8595   7.4327
     7.5432   7.6069   7.6642   7.9668   9.8803  10.6073  10.6475  11.3304
    11.7378  12.2340  12.6579  12.7651  12.8683  13.1336  13.2378  13.9430
    14.1890  15.2394  15.4263  15.5255  16.0379  17.1732

          k = 0.2222 0.2222 0.2263 ( 31506 PWs)   bands (ev):

   -66.3415 -66.3413 -66.3406 -66.3404 -30.7115 -30.7085 -30.6798 -30.6788
   -30.6770 -30.6770 -30.6387 -30.6376 -30.6278 -30.6266 -30.5894 -30.5879
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4838 -20.4837 -20.4808 -20.4806
   -20.4780 -20.4777 -20.4771 -20.4770 -20.4768 -20.4767 -20.4762 -20.4758
   -20.4743 -20.4742 -20.4740 -20.4739 -20.4721 -20.4719 -20.4689 -20.4687
   -20.4682 -20.4680 -20.4655 -20.4652  -9.7779  -9.6120  -9.1174  -8.9446
    -8.8283  -8.7326  -8.6493  -8.5023  -8.3156  -8.2692  -7.8764  -7.8642
     1.1077   1.1123   2.1207   2.2401   2.6678   2.8146   2.8182   2.8939
     2.9715   3.0542   3.2133   3.4193   3.9039   3.9278   4.0425   4.2145
     4.7185   4.7822   4.8995   5.1025   5.2530   5.6185   6.1288   6.1712
     6.3513   6.3650   6.4663   6.6278   6.8391   6.8685   6.9871   7.3526
     7.4803   7.5689   7.6203   7.7466  10.3978  10.6155  10.6525  11.5588
    11.6361  12.0875  12.3398  12.6149  12.8860  12.9756  13.3120  13.7202
    14.6730  15.1659  15.9248  16.2783  16.4624  16.7177

          k = 0.2222 0.2222-0.3395 ( 31520 PWs)   bands (ev):

   -66.3414 -66.3414 -66.3405 -66.3405 -30.6956 -30.6956 -30.6927 -30.6927
   -30.6779 -30.6779 -30.6382 -30.6382 -30.6272 -30.6272 -30.5887 -30.5887
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4823 -20.4823 -20.4822 -20.4822
   -20.4779 -20.4779 -20.4769 -20.4769 -20.4768 -20.4768 -20.4760 -20.4760
   -20.4742 -20.4742 -20.4740 -20.4740 -20.4721 -20.4720 -20.4688 -20.4688
   -20.4681 -20.4681 -20.4654 -20.4653  -9.6802  -9.6802  -8.8608  -8.8608
    -8.8387  -8.8386  -8.5797  -8.5797  -8.4495  -8.4495  -7.8704  -7.8704
     1.1112   1.1112   2.7246   2.7247   2.9041   2.9041   2.9665   2.9665
     3.0395   3.0395   3.1823   3.1823   3.3968   3.3968   4.1873   4.1873
     4.3035   4.3035   5.0312   5.0312   5.3657   5.3657   6.1644   6.1644
     6.4243   6.4243   6.4946   6.4946   7.1592   7.1592   7.2564   7.2564
     7.2981   7.2981   7.6319   7.6319  10.6211  10.6211  11.0725  11.0725
    11.9245  11.9245  12.3219  12.3219  12.9101  12.9101  13.4830  13.4830
    14.9994  14.9994  16.3088  16.3088  17.0126  17.0126

          k = 0.2222 0.3333 0.0000 ( 31539 PWs)   bands (ev):

   -66.3414 -66.3410 -66.3408 -66.3404 -30.7269 -30.7249 -30.6783 -30.6741
   -30.6631 -30.6628 -30.6426 -30.6412 -30.6240 -30.6215 -30.5921 -30.5892
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4852 -20.4852 -20.4793 -20.4792
   -20.4782 -20.4777 -20.4774 -20.4771 -20.4768 -20.4766 -20.4762 -20.4757
   -20.4743 -20.4741 -20.4741 -20.4740 -20.4720 -20.4716 -20.4694 -20.4690
   -20.4678 -20.4675 -20.4657 -20.4652  -9.8221  -9.4711  -9.4671  -9.0462
    -8.8589  -8.7390  -8.5872  -8.5723  -7.9711  -7.9523  -7.9239  -7.9229
     1.1363   1.2281   1.2913   1.3537   2.4302   2.5844   2.6565   2.8464
     3.2627   3.3723   3.5082   3.7360   3.8485   4.1714   4.5039   4.7746
     4.9040   4.9363   5.1402   5.5345   5.6213   5.6606   5.7850   5.8081
     6.1299   6.2032   6.4318   6.4941   6.4980   6.7242   6.8659   7.2841
     7.3410   7.4583   7.6820   8.0297   9.8183  11.1759  11.1862  11.2249
    11.8220  12.3722  12.5535  12.5812  12.9183  12.9444  13.2597  13.9656
    14.0343  14.8837  15.5500  15.7083  16.6184  17.4962

          k = 0.2222 0.3333 0.1132 ( 31530 PWs)   bands (ev):

   -66.3414 -66.3410 -66.3408 -66.3404 -30.7227 -30.7207 -30.6782 -30.6744
   -30.6670 -30.6669 -30.6428 -30.6414 -30.6239 -30.6217 -30.5919 -30.5894
   -20.5006 -20.5006 -20.5006 -20.5005 -20.4849 -20.4848 -20.4797 -20.4796
   -20.4781 -20.4777 -20.4774 -20.4770 -20.4769 -20.4766 -20.4762 -20.4757
   -20.4743 -20.4741 -20.4741 -20.4740 -20.4720 -20.4717 -20.4694 -20.4690
   -20.4678 -20.4675 -20.4656 -20.4652  -9.7802  -9.4814  -9.3990  -9.0114
    -8.8688  -8.7282  -8.5922  -8.5686  -8.0684  -8.0303  -7.9505  -7.9277
     1.1975   1.2280   1.4969   1.5789   2.5009   2.5952   2.6519   2.9075
     3.2626   3.3690   3.4826   3.7781   3.8011   4.0609   4.5359   4.5444
     4.8477   4.8807   4.9232   5.2495   5.5722   5.6738   5.7409   5.8150
     6.1537   6.4237   6.4331   6.5036   6.5606   6.7639   6.8228   7.2884
     7.3337   7.4384   7.6391   7.9489  10.0098  11.1770  11.2108  11.2840
    11.8793  12.2168  12.5232  12.5864  12.8104  12.9242  13.1971  13.8690
    14.3139  15.2578  15.5225  15.8532  16.6755  17.3700

          k = 0.2222 0.3333 0.2263 ( 31529 PWs)   bands (ev):

   -66.3413 -66.3411 -66.3407 -66.3405 -30.7111 -30.7092 -30.6806 -30.6780
   -30.6754 -30.6750 -30.6429 -30.6419 -30.6236 -30.6223 -30.5914 -30.5899
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4838 -20.4837 -20.4808 -20.4807
   -20.4780 -20.4777 -20.4773 -20.4770 -20.4768 -20.4765 -20.4762 -20.4759
   -20.4742 -20.4742 -20.4741 -20.4740 -20.4719 -20.4717 -20.4693 -20.4691
   -20.4677 -20.4675 -20.4655 -20.4653  -9.6809  -9.5156  -9.2182  -8.9084
    -8.8957  -8.6846  -8.6142  -8.5544  -8.3112  -8.2848  -7.9461  -7.9334
     1.2208   1.2274   2.1189   2.2513   2.6313   2.6361   2.7165   3.0772
     3.2447   3.3585   3.3748   3.4868   3.9551   3.9982   4.0756   4.2077
     4.5878   4.6917   4.8792   4.9167   4.9693   5.4538   5.8153   5.8240
     6.3577   6.4828   6.5233   6.6676   6.7980   6.8824   6.9684   7.2840
     7.3093   7.3894   7.5035   7.7168  10.5016  11.1808  11.2103  11.4935
    11.8197  12.0561  12.3217  12.5830  12.6654  12.7166  13.2193  13.6392
    14.8466  15.4277  16.1445  16.2775  16.9152  17.0656

          k = 0.2222 0.3333-0.3395 ( 31558 PWs)   bands (ev):

   -66.3412 -66.3412 -66.3406 -66.3406 -30.6953 -30.6953 -30.6935 -30.6935
   -30.6758 -30.6757 -30.6425 -30.6425 -30.6229 -30.6229 -30.5906 -30.5906
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4823 -20.4823 -20.4822 -20.4822
   -20.4779 -20.4779 -20.4772 -20.4772 -20.4767 -20.4767 -20.4761 -20.4761
   -20.4742 -20.4742 -20.4741 -20.4741 -20.4718 -20.4718 -20.4692 -20.4692
   -20.4676 -20.4676 -20.4654 -20.4654  -9.5816  -9.5815  -9.0168  -9.0164
    -8.7145  -8.7132  -8.5567  -8.5555  -8.5003  -8.4997  -7.9399  -7.9397
     1.2255   1.2261   2.5876   2.5880   2.9792   2.9858   2.9995   3.0209
     3.2014   3.2177   3.3119   3.3591   3.4368   3.4563   4.1698   4.1738
     4.3543   4.3562   4.7921   4.8843   5.0929   5.1852   5.8188   5.8268
     6.4441   6.4623   6.5951   6.6126   7.1291   7.1384   7.1568   7.2038
     7.2619   7.2884   7.4315   7.4524  11.0763  11.1157  11.2064  11.2591
    11.9320  11.9435  12.3447  12.3461  12.6116  12.6420  13.3803  13.4055
    15.2195  15.2318  16.7014  16.7137  17.0444  17.0740

          k = 0.2222 0.4444 0.0000 ( 31537 PWs)   bands (ev):

   -66.3412 -66.3410 -66.3408 -66.3406 -30.7263 -30.7257 -30.6728 -30.6670
   -30.6665 -30.6602 -30.6555 -30.6542 -30.6102 -30.6074 -30.5990 -30.5962
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4852 -20.4852 -20.4793 -20.4793
   -20.4781 -20.4779 -20.4774 -20.4771 -20.4768 -20.4766 -20.4760 -20.4758
   -20.4743 -20.4742 -20.4741 -20.4741 -20.4714 -20.4710 -20.4704 -20.4700
   -20.4668 -20.4665 -20.4660 -20.4656  -9.7022  -9.5737  -9.3189  -9.1109
    -8.9932  -8.8966  -8.3377  -8.3376  -8.1164  -8.1064  -7.9468  -7.9349
     1.2271   1.2665   1.5586   1.6100   2.0581   2.0752   2.5266   2.6827
     3.6594   3.8161   3.9411   3.9802   4.0672   4.2349   4.3636   4.4805
     4.6355   4.9492   5.2218   5.2789   5.3629   5.4089   5.6368   5.6802
     6.2493   6.3235   6.3528   6.5616   6.7509   6.7588   6.8770   7.0355
     7.0368   7.1638   7.8522   7.9659  10.1851  10.6715  11.7265  11.7556
    12.2044  12.2062  12.3531  12.4655  12.6472  12.7546  13.4931  13.7677
    14.2859  14.5996  16.1085  16.2545  16.8761  16.9443

          k = 0.2222 0.4444 0.1132 ( 31520 PWs)   bands (ev):

   -66.3412 -66.3410 -66.3408 -66.3406 -30.7221 -30.7214 -30.6735 -30.6693
   -30.6671 -30.6635 -30.6557 -30.6556 -30.6100 -30.6076 -30.5989 -30.5964
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4848 -20.4848 -20.4797 -20.4797
   -20.4780 -20.4778 -20.4774 -20.4772 -20.4768 -20.4766 -20.4760 -20.4758
   -20.4743 -20.4742 -20.4741 -20.4741 -20.4714 -20.4711 -20.4704 -20.4700
   -20.4668 -20.4665 -20.4660 -20.4657  -9.6543  -9.5159  -9.3287  -9.1205
    -8.9627  -8.8755  -8.3450  -8.3354  -8.1247  -8.1147  -8.0428  -8.0275
     1.4193   1.4949   1.5581   1.6739   2.0565   2.0854   2.5998   2.7555
     3.6389   3.7947   3.8556   3.9609   4.0360   4.2630   4.3659   4.4230
     4.6430   4.7687   4.9619   5.1294   5.2671   5.2832   5.6395   5.6999
     6.2111   6.3165   6.5479   6.6776   6.7418   6.7718   6.8931   7.0284
     7.0327   7.1594   7.7917   7.8924  10.3370  10.7858  11.7260  11.7532
    12.1947  12.2048  12.3165  12.3977  12.5138  12.7953  13.3810  13.6645
    14.5997  14.9486  16.0763  16.3633  16.8354  17.0151

          k = 0.2222 0.4444 0.2263 ( 31531 PWs)   bands (ev):

   -66.3411 -66.3409 -66.3409 -66.3407 -30.7106 -30.7099 -30.6802 -30.6791
   -30.6680 -30.6677 -30.6568 -30.6562 -30.6096 -30.6082 -30.5984 -30.5969
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4838 -20.4837 -20.4808 -20.4808
   -20.4779 -20.4777 -20.4776 -20.4773 -20.4766 -20.4764 -20.4762 -20.4760
   -20.4742 -20.4742 -20.4742 -20.4741 -20.4713 -20.4711 -20.4704 -20.4702
   -20.4667 -20.4665 -20.4660 -20.4657  -9.5404  -9.3732  -9.3618  -9.1547
    -8.8547  -8.7942  -8.4059  -8.3307  -8.3230  -8.2489  -8.1097  -8.0914
     1.5391   1.5565   1.9668   2.0513   2.2354   2.2676   2.8216   2.9747
     3.4550   3.4848   3.7927   3.8483   4.1807   4.2075   4.2498   4.3083
     4.3842   4.5478   4.6744   4.7265   5.1233   5.1441   5.2979   5.4541
     6.4936   6.6102   6.7108   6.7750   6.8201   6.8702   6.9774   7.0298
     7.0501   7.1571   7.6071   7.6748  10.7490  11.1076  11.7181  11.7331
    11.9221  12.0478  12.2036  12.2886  12.5408  12.9118  13.1132  13.4160
    15.2379  15.7184  15.9642  16.6330  16.7679  17.2303

          k = 0.2222 0.4444-0.3395 ( 31526 PWs)   bands (ev):

   -66.3410 -66.3410 -66.3408 -66.3408 -30.6949 -30.6949 -30.6943 -30.6943
   -30.6683 -30.6683 -30.6568 -30.6568 -30.6089 -30.6089 -30.5977 -30.5976
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4823 -20.4823 -20.4823 -20.4822
   -20.4777 -20.4777 -20.4775 -20.4775 -20.4764 -20.4764 -20.4762 -20.4762
   -20.4742 -20.4742 -20.4742 -20.4742 -20.4712 -20.4712 -20.4703 -20.4703
   -20.4666 -20.4666 -20.4659 -20.4659  -9.4300  -9.4299  -9.2332  -9.2330
    -8.6441  -8.6431  -8.6053  -8.6051  -8.3144  -8.3139  -8.1026  -8.1022
     1.5521   1.5530   2.0390   2.0397   3.0004   3.0017   3.0072   3.0147
     3.3016   3.3276   3.4111   3.4194   3.7927   3.8476   4.2741   4.3236
     4.4997   4.5074   4.7496   4.7799   4.8283   4.8630   5.3232   5.3337
     6.6405   6.6416   6.7922   6.7959   6.9160   6.9601   7.0080   7.0390
     7.2966   7.3210   7.3387   7.3645  11.2886  11.3114  11.5624  11.5869
    11.7350  11.7933  12.2016  12.2617  12.7668  12.7962  13.1295  13.1610
    15.7057  15.7286  16.3415  16.3768  17.1376  17.1986

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3413 -66.3409 -66.3409 -66.3405 -30.7263 -30.7252 -30.6814 -30.6777
   -30.6665 -30.6624 -30.6560 -30.6543 -30.6097 -30.6069 -30.5887 -30.5858
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4852 -20.4852 -20.4792 -20.4792
   -20.4783 -20.4780 -20.4777 -20.4772 -20.4768 -20.4765 -20.4759 -20.4756
   -20.4741 -20.4741 -20.4740 -20.4740 -20.4724 -20.4719 -20.4704 -20.4700
   -20.4668 -20.4664 -20.4653 -20.4649  -9.7994  -9.5490  -9.4714  -9.0912
    -9.0522  -8.8903  -8.3477  -8.3471  -7.9583  -7.9291  -7.9108  -7.8855
     1.0654   1.1054   1.2829   1.3186   2.0523   2.0698   2.3795   2.6798
     3.5988   3.6932   3.9642   3.9795   4.0776   4.6088   4.6435   4.8135
     4.9033   4.9837   5.2218   5.5042   5.5301   5.5510   5.8026   5.9356
     6.1467   6.2078   6.2716   6.3175   6.5722   6.6318   6.9107   6.9738
     6.9919   7.1566   7.8486   8.0493   9.6908  10.6683  11.6171  11.6499
    12.3306  12.3347  12.4360  12.4528  12.6821  13.0941  13.5130  13.9737
    14.0370  14.6218  15.4690  16.0343  16.9059  17.0417

          k = 0.3333 0.3333 0.1132 ( 31540 PWs)   bands (ev):

   -66.3413 -66.3409 -66.3409 -66.3405 -30.7220 -30.7210 -30.6811 -30.6780
   -30.6690 -30.6666 -30.6562 -30.6558 -30.6095 -30.6071 -30.5885 -30.5860
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4848 -20.4848 -20.4796 -20.4796
   -20.4783 -20.4779 -20.4777 -20.4772 -20.4767 -20.4764 -20.4760 -20.4756
   -20.4741 -20.4741 -20.4740 -20.4740 -20.4723 -20.4720 -20.4704 -20.4701
   -20.4667 -20.4664 -20.4653 -20.4649  -9.7588  -9.4906  -9.4808  -9.1003
    -9.0145  -8.8697  -8.3552  -8.3448  -8.0599  -8.0336  -7.9092  -7.8873
     1.0892   1.1054   1.4948   1.5710   2.0506   2.0802   2.4512   2.7541
     3.5961   3.6883   3.8613   3.8800   4.0274   4.5919   4.6763   4.7231
     4.8772   4.8821   4.9740   5.1800   5.6299   5.7252   5.7489   5.9278
     5.9793   6.1979   6.3431   6.5089   6.5533   6.6987   6.8706   6.9515
     6.9813   7.1507   7.7876   7.9649   9.9032  10.7843  11.6179  11.6481
    12.1715  12.3788  12.3824  12.4658  12.5890  13.1163  13.4120  13.9407
    14.2367  14.9656  15.4385  16.1807  16.8625  17.1105

          k = 0.3333 0.3333 0.2263 ( 31527 PWs)   bands (ev):

   -66.3412 -66.3410 -66.3408 -66.3406 -30.7103 -30.7095 -30.6805 -30.6787
   -30.6786 -30.6784 -30.6573 -30.6567 -30.6090 -30.6077 -30.5880 -30.5865
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4837 -20.4837 -20.4807 -20.4807
   -20.4782 -20.4779 -20.4777 -20.4774 -20.4766 -20.4763 -20.4761 -20.4758
   -20.4741 -20.4741 -20.4740 -20.4740 -20.4723 -20.4720 -20.4704 -20.4702
   -20.4667 -20.4665 -20.4653 -20.4650  -9.6642  -9.5118  -9.3470  -9.1327
    -8.8875  -8.7887  -8.4161  -8.3378  -8.3100  -8.2534  -7.9046  -7.8920
     1.1011   1.1051   1.9616   2.0453   2.2594   2.2683   2.6616   2.9784
     3.4055   3.5261   3.6594   3.6781   4.1967   4.2108   4.2776   4.5996
     4.6513   4.8020   4.8730   4.9754   5.1674   5.5150   5.9266   5.9514
     6.0955   6.1974   6.4166   6.6685   6.7026   6.8720   6.8791   6.9752
     7.0432   7.1369   7.6005   7.7195  10.4339  11.1058  11.6107  11.6431
    11.7463  12.0724  12.4739  12.5117  12.5298  13.0491  13.3096  13.7119
    14.7457  15.3362  15.7288  16.6019  16.7144  17.4797

          k = 0.3333 0.3333-0.3395 ( 31524 PWs)   bands (ev):

   -66.3411 -66.3411 -66.3407 -66.3407 -30.6944 -30.6944 -30.6939 -30.6938
   -30.6795 -30.6795 -30.6573 -30.6573 -30.6084 -30.6084 -30.5873 -30.5872
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4822 -20.4822 -20.4822 -20.4822
   -20.4780 -20.4780 -20.4776 -20.4775 -20.4764 -20.4764 -20.4760 -20.4760
   -20.4741 -20.4741 -20.4740 -20.4740 -20.4721 -20.4721 -20.4703 -20.4703
   -20.4666 -20.4666 -20.4651 -20.4651  -9.5719  -9.5719  -9.2083  -9.2083
    -8.6589  -8.6588  -8.5969  -8.5969  -8.3229  -8.3229  -7.8983  -7.8983
     1.1042   1.1042   2.0332   2.0332   2.9932   2.9932   3.0120   3.0120
     3.2212   3.2213   3.4348   3.4348   3.6640   3.6640   4.4657   4.4657
     4.6792   4.6792   4.9083   4.9083   5.2145   5.2145   5.9539   5.9539
     6.1740   6.1740   6.5296   6.5296   6.8801   6.8801   7.0271   7.0271
     7.2899   7.2899   7.3632   7.3632  11.0847  11.0847  11.5917  11.5917
    11.6403  11.6403  12.4914  12.4914  12.7666  12.7666  13.4685  13.4685
    15.1258  15.1258  16.3812  16.3812  17.0829  17.0830

          k = 0.3333 0.4444 0.0000 ( 31529 PWs)   bands (ev):

   -66.3412 -66.3411 -66.3408 -66.3406 -30.7258 -30.7255 -30.6796 -30.6756
   -30.6736 -30.6680 -30.6613 -30.6594 -30.5981 -30.5953 -30.5908 -30.5879
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4852 -20.4852 -20.4792 -20.4791
   -20.4783 -20.4782 -20.4777 -20.4775 -20.4766 -20.4765 -20.4757 -20.4756
   -20.4741 -20.4741 -20.4740 -20.4739 -20.4722 -20.4718 -20.4713 -20.4709
   -20.4659 -20.4656 -20.4654 -20.4650  -9.7403  -9.6497  -9.4080  -9.2791
    -9.0327  -8.9836  -8.1344  -8.1235  -7.9769  -7.9676  -7.9363  -7.9361
     1.1479   1.2180   1.2524   1.3654   1.5490   1.6039   2.4072   2.5127
     3.9806   4.0927   4.1207   4.1781   4.2850   4.4884   4.5581   4.6084
     5.2488   5.2928   5.3052   5.4182   5.5016   5.5231   5.6560   5.7169
     6.2662   6.2801   6.3754   6.4856   6.4977   6.5487   6.5777   6.8007
     6.8168   6.9239   7.9622   8.0274   9.8339  10.1915  11.9972  12.0233
    12.2706  12.2813  12.3620  12.4814  12.7535  13.0239  13.7714  13.9656
    14.0720  14.3173  15.6923  16.2021  16.4793  17.0138

          k = 0.3333 0.4444 0.1132 ( 31543 PWs)   bands (ev):

   -66.3412 -66.3410 -66.3408 -66.3407 -30.7215 -30.7212 -30.6795 -30.6758
   -30.6741 -30.6682 -30.6655 -30.6630 -30.5979 -30.5955 -30.5906 -30.5881
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4848 -20.4848 -20.4796 -20.4795
   -20.4783 -20.4781 -20.4777 -20.4776 -20.4766 -20.4764 -20.4758 -20.4757
   -20.4741 -20.4741 -20.4740 -20.4739 -20.4721 -20.4718 -20.4713 -20.4710
   -20.4659 -20.4656 -20.4654 -20.4650  -9.6979  -9.6012  -9.4170  -9.2879
    -8.9964  -8.9530  -8.1393  -8.1326  -8.0575  -8.0321  -7.9752  -7.9509
     1.1923   1.2179   1.4250   1.5485   1.5784   1.6733   2.4802   2.5874
     3.8643   3.9079   4.0720   4.1102   4.3384   4.4922   4.5533   4.6393
     5.0304   5.0736   5.2346   5.2565   5.5650   5.6647   5.6966   5.7230
     6.0928   6.2503   6.4063   6.4811   6.5513   6.6102   6.6802   6.7927
     6.8280   6.8598   7.8877   7.9450  10.0274  10.3453  11.9984  12.0195
    12.2062  12.2388  12.2777  12.3702  12.7934  13.0597  13.6666  13.8665
    14.3483  14.6246  15.6597  16.1669  16.6137  17.1261

          k = 0.3333 0.4444 0.2263 ( 31533 PWs)   bands (ev):

   -66.3411 -66.3410 -66.3409 -66.3407 -30.7099 -30.7097 -30.6805 -30.6796
   -30.6764 -30.6756 -30.6687 -30.6686 -30.5974 -30.5960 -30.5901 -30.5886
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4837 -20.4837 -20.4807 -20.4807
   -20.4782 -20.4780 -20.4779 -20.4777 -20.4764 -20.4763 -20.4759 -20.4758
   -20.4741 -20.4740 -20.4740 -20.4740 -20.4720 -20.4718 -20.4713 -20.4711
   -20.4658 -20.4656 -20.4653 -20.4651  -9.5994  -9.4874  -9.4467  -9.3179
    -8.8710  -8.8424  -8.3362  -8.3176  -8.1275  -8.1080  -7.9705  -7.9573
     1.2115   1.2174   1.5302   1.5469   2.2322   2.2515   2.6985   2.8150
     3.4407   3.4917   4.0614   4.0919   4.2581   4.2814   4.4776   4.5174
     4.5791   4.8090   5.0925   5.2651   5.3921   5.4599   5.7290   5.7626
     6.1617   6.2686   6.4352   6.5555   6.5683   6.7353   6.8098   6.8254
     6.9099   6.9577   7.6648   7.7030  10.5242  10.7605  11.7582  11.8774
    12.0065  12.0286  12.2866  12.3134  12.9167  13.1693  13.4161  13.6297
    14.8980  15.2645  15.5496  16.0436  17.0098  17.4652

          k = 0.3333 0.4444-0.3395 ( 31546 PWs)   bands (ev):

   -66.3410 -66.3410 -66.3409 -66.3409 -30.6941 -30.6941 -30.6941 -30.6941
   -30.6771 -30.6771 -30.6693 -30.6693 -30.5967 -30.5967 -30.5894 -30.5894
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4822 -20.4822 -20.4822 -20.4822
   -20.4780 -20.4780 -20.4778 -20.4778 -20.4762 -20.4762 -20.4760 -20.4760
   -20.4740 -20.4740 -20.4740 -20.4740 -20.4719 -20.4719 -20.4712 -20.4712
   -20.4657 -20.4657 -20.4652 -20.4652  -9.5057  -9.5056  -9.3809  -9.3808
    -8.6362  -8.6360  -8.6187  -8.6186  -8.1199  -8.1198  -7.9642  -7.9640
     1.2158   1.2162   1.5429   1.5432   2.9945   2.9969   3.0034   3.0068
     3.2502   3.2546   3.3286   3.3318   4.0703   4.0942   4.4982   4.5328
     4.8058   4.8229   5.0582   5.1023   5.3053   5.3238   5.7362   5.7505
     6.2428   6.2493   6.5188   6.5297   6.6385   6.6501   6.8354   6.8418
     7.3075   7.3143   7.3304   7.3382  11.1514  11.1543  11.3240  11.3275
    12.0081  12.0235  12.2903  12.3076  13.1219  13.1324  13.3703  13.3815
    15.3150  15.3236  15.7689  15.7786  17.4344  17.4552

          k = 0.4444 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.3412 -66.3411 -66.3407 -66.3407 -30.7254 -30.7253 -30.6825 -30.6802
   -30.6788 -30.6761 -30.6613 -30.6608 -30.5903 -30.5878 -30.5874 -30.5849
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4851 -20.4851 -20.4791 -20.4790
   -20.4784 -20.4784 -20.4779 -20.4778 -20.4765 -20.4765 -20.4756 -20.4755
   -20.4739 -20.4739 -20.4738 -20.4738 -20.4725 -20.4724 -20.4717 -20.4716
   -20.4654 -20.4653 -20.4649 -20.4647  -9.7478  -9.7152  -9.4334  -9.3897
    -9.0426  -9.0277  -7.9868  -7.9722  -7.9468  -7.9353  -7.9291  -7.9034
     1.0677   1.0970   1.1536   1.2131   1.3368   1.3722   2.3614   2.3982
     4.1509   4.1690   4.3482   4.4246   4.5619   4.5960   4.6258   4.6644
     5.3265   5.3919   5.3981   5.3997   5.6312   5.6937   5.7518   5.8793
     6.0640   6.1832   6.2174   6.2835   6.3489   6.5028   6.5076   6.5770
     6.9043   6.9725   8.0259   8.0471   9.7028   9.8390  12.1750  12.2121
    12.2561  12.2856  12.3256  12.3733  13.0277  13.1231  13.9687  13.9920
    14.0382  14.0834  15.5502  15.7316  16.7272  16.9396

          k = 0.4444 0.4444 0.1132 ( 31542 PWs)   bands (ev):

   -66.3411 -66.3411 -66.3408 -66.3407 -30.7211 -30.7210 -30.6822 -30.6801
   -30.6790 -30.6763 -30.6656 -30.6650 -30.5901 -30.5877 -30.5875 -30.5851
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4847 -20.4847 -20.4795 -20.4795
   -20.4784 -20.4783 -20.4779 -20.4778 -20.4764 -20.4764 -20.4756 -20.4756
   -20.4739 -20.4739 -20.4739 -20.4738 -20.4725 -20.4723 -20.4718 -20.4716
   -20.4654 -20.4652 -20.4649 -20.4648  -9.7072  -9.6727  -9.4420  -9.3982
    -9.0041  -8.9912  -8.0575  -8.0518  -7.9851  -7.9601  -7.9276  -7.9052
     1.0841   1.0970   1.1901   1.2130   1.5743   1.5854   2.4341   2.4718
     3.8942   3.9148   4.3657   4.4221   4.5894   4.6194   4.6200   4.7262
     5.0709   5.0890   5.4899   5.5877   5.6339   5.6776   5.7231   5.8815
     6.0558   6.0903   6.2172   6.2322   6.3739   6.5151   6.5960   6.6516
     6.8415   6.8734   7.9431   7.9618   9.9157  10.0328  12.1619  12.1860
    12.1891  12.2115  12.2666  12.3101  13.0631  13.1570  13.8686  13.9413
    14.2544  14.3571  15.5180  15.6983  16.8840  17.0962

          k = 0.4444 0.4444 0.2263 ( 31566 PWs)   bands (ev):

   -66.3411 -66.3410 -66.3408 -66.3408 -30.7094 -30.7094 -30.6815 -30.6807
   -30.6797 -30.6774 -30.6770 -30.6755 -30.5896 -30.5881 -30.5870 -30.5856
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4836 -20.4836 -20.4806 -20.4806
   -20.4783 -20.4782 -20.4780 -20.4779 -20.4763 -20.4762 -20.4758 -20.4758
   -20.4739 -20.4739 -20.4739 -20.4738 -20.4724 -20.4722 -20.4719 -20.4718
   -20.4653 -20.4651 -20.4650 -20.4649  -9.6140  -9.5750  -9.4703  -9.4266
    -8.8729  -8.8644  -8.3225  -8.3179  -7.9803  -7.9669  -7.9230  -7.9101
     1.0935   1.0969   1.2071   1.2125   2.2496   2.2613   2.6480   2.6923
     3.4292   3.4497   4.2546   4.2704   4.3858   4.4255   4.5933   4.6196
     4.7939   4.9060   5.3639   5.4645   5.7171   5.7223   5.8371   5.8886
     6.0098   6.0526   6.1698   6.2070   6.4455   6.5699   6.6974   6.7402
     6.9027   6.9185   7.6991   7.7118  10.4473  10.5298  11.7246  11.7639
    12.1940  12.2077  12.2819  12.2989  13.1745  13.2648  13.6296  13.7075
    14.7775  14.9120  15.4097  15.5853  17.3485  17.6155

          k = 0.4444 0.4444-0.3395 ( 31564 PWs)   bands (ev):

   -66.3409 -66.3409 -66.3409 -66.3409 -30.6937 -30.6936 -30.6935 -30.6935
   -30.6806 -30.6806 -30.6777 -30.6777 -30.5889 -30.5889 -30.5863 -30.5863
   -20.5006 -20.5006 -20.5006 -20.5006 -20.4822 -20.4821 -20.4821 -20.4821
   -20.4781 -20.4781 -20.4781 -20.4781 -20.4760 -20.4760 -20.4760 -20.4760
   -20.4739 -20.4739 -20.4738 -20.4738 -20.4722 -20.4722 -20.4719 -20.4719
   -20.4652 -20.4652 -20.4650 -20.4650  -9.5260  -9.5260  -9.4834  -9.4834
    -8.6309  -8.6309  -8.6257  -8.6257  -7.9737  -7.9737  -7.9166  -7.9166
     1.0961   1.0961   1.2112   1.2112   2.9894   2.9894   2.9946   2.9946
     3.2306   3.2306   3.2564   3.2564   4.4037   4.4037   4.6041   4.6041
     5.0636   5.0636   5.1749   5.1749   5.7253   5.7253   5.8879   5.8879
     6.0430   6.0430   6.1801   6.1801   6.5558   6.5558   6.6508   6.6508
     7.3212   7.3212   7.3306   7.3306  11.1046  11.1046  11.1628  11.1628
    12.2022  12.2022  12.2920  12.2920  13.3686  13.3686  13.4573  13.4573
    15.1842  15.1842  15.3470  15.3470  17.7682  17.7682

     the Fermi energy is     9.2434 ev

!    total energy              =   -3130.47916462 Ry
     Harris-Foulkes estimate   =   -3130.47916463 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2387.80139827 Ry
     hartree contribution      =    1311.19583356 Ry
     xc contribution           =    -482.95659192 Ry
     ewald contribution        =   -1570.91698460 Ry
     smearing contrib. (-TS)   =      -0.00002340 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_11.save/
 
     init_run     :      8.08s CPU      8.53s WALL (       1 calls)
     electrons    :    349.89s CPU    354.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.14s CPU      7.51s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    295.40s CPU    299.17s WALL (      12 calls)
     sum_band     :     50.69s CPU     50.82s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.86s WALL (      13 calls)
     mix_rho      :      1.10s CPU      1.26s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.34s CPU      2.45s WALL (      50 calls)
     cegterg      :    196.77s CPU    200.39s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    166.67s CPU    168.39s WALL (      96 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      70 calls)
     cdiaghg      :      2.06s CPU      2.09s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    166.10s CPU    166.50s WALL (      96 calls)
     h_psi:calbec :     13.08s CPU     13.31s WALL (      96 calls)
     vloc_psi     :    138.36s CPU    138.52s WALL (      96 calls)
     add_vuspsi   :     14.65s CPU     14.67s WALL (      96 calls)

     General routines
     calbec       :     13.08s CPU     13.31s WALL (      96 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    144.05s CPU    144.15s WALL (   15622 calls)
 
     Parallel routines
 
     PWSCF        :   6m 3.95s CPU   6m 9.05s WALL

 
   This run was terminated on:  22:26:26  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
