
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3721    3721   1005               252053   252053   35537
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8732  a.u.
     unit-cell volume          =    1419.2006 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.873221  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.474576 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678161 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3166284  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1579479  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206597  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0539165  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7155313  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590450  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0217569  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4528194  )
         9           O   tau(   9) = (   0.4669641   0.5330358   0.3686441  )
        10           O   tau(  10) = (   0.5330359   0.4669642   1.1059322  )
        11           O   tau(  11) = (   0.0330359   0.9669642   0.3686441  )
        12           O   tau(  12) = (   0.9669641   0.0330359   1.1059322  )
        13           O   tau(  13) = (   0.9669642   0.4669641   0.3686441  )
        14           O   tau(  14) = (   0.0330359   0.5330359   1.1059322  )
        15           O   tau(  15) = (   0.5330358   0.0330359   0.3686441  )
        16           O   tau(  16) = (   0.4669642   0.9669641   1.1059322  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1130268), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2260536), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3390805), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1130268), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2260536), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3390805), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1130268), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2260536), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3390805), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1130268), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2260536), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3390805), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1130268), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2260536), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3390805), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1130268), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2260536), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3390805), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1130268), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2260536), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3390805), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1130268), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2260536), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3390805), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1130268), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2260536), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3390805), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1130268), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2260536), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3390805), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1130268), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2260536), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3390805), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1130268), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2260536), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3390805), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1130268), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2260536), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3390805), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1130268), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2260536), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3390805), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1130268), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2260536), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3390805), wk =   0.0164609

     Dense  grid:   252053 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.71 MB

     Estimated total dynamical RAM >      34.83 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       29.1 secs

     total energy              =   -3126.90762518 Ry
     Harris-Foulkes estimate   =   -3132.27717327 Ry
     estimated scf accuracy    <       6.79194441 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       48.9 secs

     total energy              =   -3125.34693512 Ry
     Harris-Foulkes estimate   =   -3135.42802441 Ry
     estimated scf accuracy    <      27.06818629 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       67.6 secs

     total energy              =   -3130.50679467 Ry
     Harris-Foulkes estimate   =   -3130.64709966 Ry
     estimated scf accuracy    <       0.46433174 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       83.1 secs

     total energy              =   -3130.50399003 Ry
     Harris-Foulkes estimate   =   -3130.54062963 Ry
     estimated scf accuracy    <       0.11181188 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      100.3 secs

     total energy              =   -3130.50706917 Ry
     Harris-Foulkes estimate   =   -3130.52150422 Ry
     estimated scf accuracy    <       0.03290845 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      118.9 secs

     total energy              =   -3130.51389549 Ry
     Harris-Foulkes estimate   =   -3130.51526101 Ry
     estimated scf accuracy    <       0.00344425 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      134.9 secs

     total energy              =   -3130.51442448 Ry
     Harris-Foulkes estimate   =   -3130.51444162 Ry
     estimated scf accuracy    <       0.00002997 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      155.6 secs

     total energy              =   -3130.51444418 Ry
     Harris-Foulkes estimate   =   -3130.51444733 Ry
     estimated scf accuracy    <       0.00001780 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.67E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      169.7 secs

     total energy              =   -3130.51444181 Ry
     Harris-Foulkes estimate   =   -3130.51444485 Ry
     estimated scf accuracy    <       0.00000903 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      186.0 secs

     total energy              =   -3130.51444274 Ry
     Harris-Foulkes estimate   =   -3130.51444299 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      204.8 secs

     total energy              =   -3130.51444286 Ry
     Harris-Foulkes estimate   =   -3130.51444289 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      223.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31503 PWs)   bands (ev):

   -66.3515 -66.3510 -66.3499 -66.3494 -30.7313 -30.7259 -30.6883 -30.6883
   -30.6847 -30.6847 -30.6672 -30.6630 -30.6019 -30.6019 -30.5990 -30.5990
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4934 -20.4931 -20.4902 -20.4902
   -20.4899 -20.4899 -20.4891 -20.4891 -20.4889 -20.4889 -20.4873 -20.4870
   -20.4832 -20.4831 -20.4827 -20.4826 -20.4822 -20.4822 -20.4812 -20.4812
   -20.4764 -20.4764 -20.4755 -20.4755 -10.1257  -9.8043  -9.3032  -9.1841
    -9.1662  -9.0432  -7.9980  -7.8863  -7.8415  -7.8415  -7.8185  -7.8185
     0.9676   0.9679   1.1136   1.3615   1.3638   1.5389   2.3146   2.4063
     2.4687   2.4687   3.9752   3.9752   4.7540   4.7540   4.8960   5.4153
     5.4153   5.4162   5.4162   5.6709   5.6709   5.8060   5.8334   6.5664
     6.5664   6.7192   6.9359   6.9423   7.1170   7.1170   7.1426   7.1426
     7.9793   7.9842   8.0096   8.0096   8.9204   8.9207   9.6652   9.6652
    12.2251  12.2251  13.0982  13.1004  13.2167  13.2167  13.5207  14.0344
    14.0344  14.6441  14.7658  14.7723  15.3747  16.4998

          k = 0.0000 0.0000 0.1130 ( 31491 PWs)   bands (ev):

   -66.3514 -66.3510 -66.3498 -66.3495 -30.7271 -30.7218 -30.6880 -30.6880
   -30.6849 -30.6849 -30.6716 -30.6673 -30.6017 -30.6017 -30.5992 -30.5992
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4930 -20.4927 -20.4902 -20.4902
   -20.4900 -20.4900 -20.4891 -20.4891 -20.4889 -20.4889 -20.4878 -20.4874
   -20.4832 -20.4831 -20.4827 -20.4826 -20.4822 -20.4822 -20.4813 -20.4813
   -20.4764 -20.4764 -20.4756 -20.4756 -10.0928  -9.8170  -9.2259  -9.1829
    -9.1674  -8.9973  -8.1000  -7.9996  -7.8399  -7.8399  -7.8200  -7.8200
     0.9676   0.9679   1.2440   1.3609   1.5369   1.7370   2.3205   2.3999
     2.5380   2.5380   3.8193   3.8193   4.6509   4.7569   4.7569   5.3177
     5.3177   5.4692   5.4692   5.4709   5.7847   5.7847   5.8465   6.5926
     6.5926   6.7336   6.7566   6.9214   7.1198   7.1198   7.1417   7.1417
     7.9493   7.9493   7.9813   7.9841   8.9204   8.9207   9.8677   9.8677
    12.0768  12.0768  13.0984  13.1002  13.2360  13.2360  13.8336  13.9421
    13.9421  14.7663  14.7718  14.8340  15.7837  16.1995

          k = 0.0000 0.0000 0.2261 ( 31523 PWs)   bands (ev):

   -66.3513 -66.3511 -66.3498 -66.3495 -30.7154 -30.7103 -30.6874 -30.6874
   -30.6856 -30.6856 -30.6834 -30.6789 -30.6012 -30.6012 -30.5997 -30.5997
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4919 -20.4916 -20.4902 -20.4902
   -20.4900 -20.4900 -20.4890 -20.4890 -20.4890 -20.4890 -20.4889 -20.4886
   -20.4832 -20.4831 -20.4827 -20.4827 -20.4820 -20.4820 -20.4815 -20.4815
   -20.4762 -20.4762 -20.4758 -20.4758 -10.0123  -9.8563  -9.1796  -9.1707
    -9.0071  -8.8530  -8.3596  -8.2836  -7.8358  -7.8358  -7.8243  -7.8243
     0.9677   0.9678   1.3333   1.3586   2.1284   2.3370   2.3828   2.4318
     2.7408   2.7408   3.4522   3.4522   3.9586   4.5576   4.8641   4.8641
     5.2193   5.2193   5.5052   5.5052   5.7282   5.7282   5.9656   6.4285
     6.7732   6.8817   6.8918   6.8918   7.1239   7.1239   7.1436   7.1436
     7.7328   7.7328   7.9830   7.9839   8.9205   8.9206  10.3875  10.3875
    11.6520  11.6520  13.0987  13.0998  13.3192  13.3192  13.7229  13.7229
    14.4385  14.7674  14.7706  15.4608  15.6341  16.8033

          k = 0.0000 0.0000-0.3391 ( 31562 PWs)   bands (ev):

   -66.3512 -66.3512 -66.3497 -66.3496 -30.6995 -30.6995 -30.6946 -30.6946
   -30.6865 -30.6865 -30.6865 -30.6865 -30.6004 -30.6004 -30.6004 -30.6004
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4904 -20.4904 -20.4901 -20.4901
   -20.4901 -20.4901 -20.4901 -20.4901 -20.4890 -20.4890 -20.4890 -20.4890
   -20.4831 -20.4831 -20.4827 -20.4827 -20.4817 -20.4817 -20.4817 -20.4817
   -20.4760 -20.4760 -20.4760 -20.4760  -9.9238  -9.9238  -9.1752  -9.1752
    -8.6906  -8.6905  -8.6054  -8.6054  -7.8300  -7.8300  -7.8300  -7.8300
     0.9677   0.9677   1.3525   1.3525   2.3597   2.3597   3.0241   3.0241
     3.0594   3.0594   3.0594   3.0594   3.4473   3.4473   5.0555   5.0555
     5.0556   5.0556   5.5816   5.5816   5.5816   5.5816   6.1589   6.1589
     6.8274   6.8274   7.1224   7.1224   7.1224   7.1224   7.3619   7.3619
     7.3619   7.3619   7.9835   7.9835   8.9206   8.9206  11.0405  11.0405
    11.0405  11.0405  13.0992  13.0992  13.4890  13.4890  13.4890  13.4890
    14.7690  14.7690  15.0326  15.0326  16.3205  16.3205

          k = 0.0000 0.1111 0.0000 ( 31511 PWs)   bands (ev):

   -66.3514 -66.3510 -66.3499 -66.3495 -30.7314 -30.7262 -30.6863 -30.6857
   -30.6821 -30.6819 -30.6665 -30.6634 -30.6045 -30.6044 -30.6016 -30.6015
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4934 -20.4931 -20.4902 -20.4902
   -20.4899 -20.4899 -20.4891 -20.4891 -20.4890 -20.4889 -20.4873 -20.4871
   -20.4833 -20.4833 -20.4828 -20.4827 -20.4821 -20.4818 -20.4810 -20.4809
   -20.4766 -20.4765 -20.4757 -20.4756 -10.0855  -9.7560  -9.3111  -9.1510
    -9.1331  -9.0335  -8.0026  -7.9112  -7.8927  -7.8890  -7.8871  -7.8697
     1.0849   1.0850   1.1453   1.3561   1.4833   1.6304   2.3862   2.4839
     2.4995   2.5126   3.9506   3.9648   4.5920   4.6460   4.8855   5.2786
     5.3103   5.3247   5.3629   5.6549   5.6687   5.8423   6.0071   6.4975
     6.5055   6.7340   6.7652   6.8477   6.8626   6.8658   7.0716   7.1068
     7.9415   7.9499   7.9952   8.0069   9.2418   9.2625   9.7892   9.8348
    12.2422  12.2594  13.0010  13.1013  13.1266  13.2764  13.6506  13.9544
    13.9876  14.7393  14.8502  14.8565  15.3442  16.6483

          k = 0.0000 0.1111 0.1130 ( 31504 PWs)   bands (ev):

   -66.3514 -66.3510 -66.3499 -66.3495 -30.7272 -30.7220 -30.6863 -30.6855
   -30.6824 -30.6822 -30.6707 -30.6676 -30.6043 -30.6042 -30.6018 -30.6017
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4930 -20.4927 -20.4902 -20.4902
   -20.4899 -20.4899 -20.4891 -20.4891 -20.4890 -20.4890 -20.4878 -20.4875
   -20.4833 -20.4833 -20.4828 -20.4827 -20.4820 -20.4817 -20.4811 -20.4810
   -20.4765 -20.4765 -20.4758 -20.4757 -10.0514  -9.7687  -9.2338  -9.1498
    -9.1343  -8.9888  -8.1023  -8.0065  -7.9097  -7.8910  -7.8869  -7.8713
     1.0849   1.0850   1.3120   1.4826   1.5465   1.7728   2.3944   2.4769
     2.5710   2.5791   3.8093   3.8276   4.5948   4.6399   4.6498   5.2153
     5.2293   5.3397   5.3494   5.4748   5.7424   5.7743   6.0422   6.5254
     6.5266   6.7097   6.7649   6.7854   6.8594   6.8874   7.0730   7.1059
     7.9165   7.9338   7.9562   7.9592   9.2462   9.2611   9.9748  10.0147
    12.0992  12.1174  13.0071  13.1188  13.1314  13.2872  13.8595  13.8968
    13.9632  14.8504  14.8563  14.9180  15.7535  16.3338

          k = 0.0000 0.1111 0.2261 ( 31527 PWs)   bands (ev):

   -66.3513 -66.3511 -66.3498 -66.3496 -30.7157 -30.7106 -30.6876 -30.6848
   -30.6830 -30.6827 -30.6806 -30.6792 -30.6038 -30.6037 -30.6023 -30.6023
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4919 -20.4917 -20.4901 -20.4901
   -20.4900 -20.4900 -20.4891 -20.4891 -20.4890 -20.4890 -20.4888 -20.4886
   -20.4833 -20.4833 -20.4828 -20.4827 -20.4818 -20.4816 -20.4813 -20.4811
   -20.4764 -20.4763 -20.4759 -20.4759  -9.9681  -9.8084  -9.1466  -9.1376
    -9.0150  -8.8475  -8.3624  -8.2880  -7.9053  -7.8929  -7.8868  -7.8755
     1.0849   1.0849   1.4465   1.4798   2.1303   2.4125   2.4129   2.4621
     2.7781   2.7866   3.4560   3.4779   3.9538   4.5598   4.7114   4.7602
     5.1073   5.1281   5.3591   5.3817   5.6210   5.6294   6.1411   6.4845
     6.7610   6.7742   6.8298   6.8655   6.9126   6.9209   7.0834   7.1105
     7.7063   7.7233   7.9513   7.9534   9.2522   9.2586  10.4616  10.4930
    11.6844  11.7056  13.0397  13.1096  13.2169  13.3382  13.6339  13.6850
    14.5782  14.8515  14.8552  15.5256  15.7669  16.7706

          k = 0.0000 0.1111-0.3391 ( 31516 PWs)   bands (ev):

   -66.3512 -66.3512 -66.3497 -66.3497 -30.7001 -30.7001 -30.6949 -30.6949
   -30.6839 -30.6839 -30.6832 -30.6832 -30.6031 -30.6031 -30.6030 -30.6030
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4906 -20.4906 -20.4902 -20.4902
   -20.4900 -20.4900 -20.4899 -20.4899 -20.4890 -20.4890 -20.4890 -20.4890
   -20.4833 -20.4833 -20.4828 -20.4828 -20.4816 -20.4816 -20.4814 -20.4814
   -20.4762 -20.4762 -20.4761 -20.4761  -9.8772  -9.8772  -9.1421  -9.1421
    -8.6973  -8.6973  -8.6039  -8.6039  -7.8993  -7.8993  -7.8812  -7.8812
     1.0849   1.0849   1.4721   1.4721   2.4362   2.4362   3.0231   3.0232
     3.0579   3.0579   3.0924   3.0924   3.4680   3.4680   4.9219   4.9219
     4.9607   4.9607   5.4359   5.4359   5.4568   5.4568   6.2954   6.2954
     6.7733   6.7733   6.8971   6.8971   7.0680   7.0680   7.3372   7.3372
     7.3618   7.3618   7.9523   7.9523   9.2560   9.2560  11.0883  11.0883
    11.1140  11.1140  13.0831  13.0831  13.3913  13.3913  13.4718  13.4718
    14.8533  14.8533  15.1709  15.1709  16.3839  16.3839

          k = 0.0000 0.2222 0.0000 ( 31508 PWs)   bands (ev):

   -66.3513 -66.3508 -66.3500 -66.3496 -30.7315 -30.7270 -30.6812 -30.6783
   -30.6748 -30.6742 -30.6643 -30.6640 -30.6121 -30.6115 -30.6091 -30.6089
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4935 -20.4932 -20.4901 -20.4900
   -20.4899 -20.4898 -20.4892 -20.4891 -20.4890 -20.4890 -20.4873 -20.4871
   -20.4837 -20.4835 -20.4830 -20.4830 -20.4815 -20.4810 -20.4806 -20.4802
   -20.4771 -20.4769 -20.4762 -20.4760  -9.9713  -9.6143  -9.3371  -9.0541
    -9.0358  -9.0012  -8.1281  -8.1003  -8.0342  -8.0121  -7.9639  -7.8977
     1.1937   1.3358   1.4197   1.4222   1.8205   1.9220   2.5688   2.5875
     2.6759   2.7205   3.8539   3.8794   4.3067   4.3877   4.8522   4.8927
     4.9498   5.0884   5.2113   5.6318   5.6907   5.8593   6.0680   6.0688
     6.3220   6.3705   6.4349   6.5539   6.6879   7.0313   7.0694   7.0965
     7.8365   7.8518   7.9328   7.9804   9.8661   9.9347  10.1265  10.2775
    12.2775  12.3353  12.7853  12.8441  13.0173  13.1871  13.7349  13.8253
    13.9430  15.0298  15.2519  15.2647  15.2736  17.0412

          k = 0.0000 0.2222 0.1130 ( 31523 PWs)   bands (ev):

   -66.3512 -66.3509 -66.3500 -66.3496 -30.7273 -30.7228 -30.6819 -30.6780
   -30.6750 -30.6743 -30.6685 -30.6673 -30.6119 -30.6114 -30.6093 -30.6091
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4931 -20.4928 -20.4901 -20.4900
   -20.4899 -20.4898 -20.4892 -20.4891 -20.4891 -20.4890 -20.4877 -20.4875
   -20.4837 -20.4835 -20.4830 -20.4830 -20.4815 -20.4809 -20.4807 -20.4802
   -20.4770 -20.4768 -20.4763 -20.4761  -9.9333  -9.6272  -9.2602  -9.0528
    -9.0370  -8.9605  -8.1693  -8.0983  -8.0496  -8.0326  -8.0135  -7.9873
     1.4161   1.4198   1.4221   1.5579   1.8195   1.9716   2.6024   2.6583
     2.7148   2.7176   3.7587   3.8095   4.2954   4.3931   4.6084   4.8895
     4.9233   4.9948   5.0823   5.4833   5.6121   5.7426   6.0560   6.0730
     6.3544   6.4153   6.4812   6.6714   6.7256   7.0191   7.0793   7.1036
     7.8243   7.8438   7.8784   7.9200   9.8834   9.9290  10.2766  10.4068
    12.1617  12.2261  12.7762  12.8474  13.0106  13.1939  13.6344  13.7350
    14.2782  15.1752  15.2653  15.2731  15.6624  16.6852

          k = 0.0000 0.2222 0.2261 ( 31470 PWs)   bands (ev):

   -66.3512 -66.3509 -66.3499 -66.3497 -30.7159 -30.7113 -30.6872 -30.6800
   -30.6774 -30.6756 -30.6747 -30.6733 -30.6113 -30.6109 -30.6098 -30.6096
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4920 -20.4918 -20.4900 -20.4900
   -20.4899 -20.4899 -20.4892 -20.4892 -20.4891 -20.4890 -20.4887 -20.4885
   -20.4836 -20.4836 -20.4830 -20.4830 -20.4813 -20.4809 -20.4808 -20.4804
   -20.4769 -20.4767 -20.4765 -20.4762  -9.8406  -9.6680  -9.0495  -9.0454
    -9.0373  -8.8291  -8.3901  -8.2982  -8.0925  -8.0642  -8.0286  -8.0176
     1.4202   1.4215   1.7447   1.8152   2.1360   2.3950   2.6411   2.6997
     2.8860   2.8962   3.4590   3.5350   3.9402   4.4079   4.4775   4.5735
     4.8325   4.8467   5.0030   5.0099   5.3365   5.3974   6.0591   6.0743
     6.4752   6.6113   6.8161   6.8208   6.8949   7.0022   7.1012   7.1358
     7.6439   7.6925   7.8520   7.8605   9.9048   9.9228  10.6830  10.7880
    11.7866  11.8620  12.8151  12.9127  12.9943  13.2237  13.3981  13.5281
    14.9512  15.2661  15.2712  15.7151  16.1244  16.6699

          k = 0.0000 0.2222-0.3391 ( 31482 PWs)   bands (ev):

   -66.3511 -66.3510 -66.3498 -66.3498 -30.7007 -30.7007 -30.6957 -30.6957
   -30.6765 -30.6765 -30.6749 -30.6749 -30.6106 -30.6106 -30.6103 -30.6103
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4907 -20.4907 -20.4903 -20.4903
   -20.4899 -20.4899 -20.4896 -20.4896 -20.4891 -20.4891 -20.4890 -20.4890
   -20.4836 -20.4836 -20.4830 -20.4830 -20.4811 -20.4811 -20.4806 -20.4806
   -20.4767 -20.4767 -20.4765 -20.4765  -9.7410  -9.7410  -9.0450  -9.0450
    -8.7253  -8.7253  -8.5972  -8.5972  -8.0828  -8.0828  -8.0231  -8.0231
     1.4208   1.4208   1.8020   1.8020   2.6656   2.6656   3.0183   3.0183
     3.0619   3.0619   3.1818   3.1818   3.5200   3.5200   4.6269   4.6269
     4.7113   4.7113   5.0773   5.0773   5.1117   5.1117   6.0685   6.0685
     6.5599   6.5599   6.9712   6.9712   7.0482   7.0482   7.2981   7.2981
     7.3641   7.3641   7.8541   7.8541   9.9162   9.9162  11.2376  11.2376
    11.3269  11.3269  12.9007  12.9007  13.1234  13.1234  13.3404  13.3404
    15.2684  15.2684  15.5481  15.5481  16.5629  16.5629

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3511 -66.3506 -66.3503 -66.3498 -30.7312 -30.7280 -30.6753 -30.6668
   -30.6659 -30.6634 -30.6626 -30.6581 -30.6236 -30.6222 -30.6206 -30.6201
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4935 -20.4933 -20.4900 -20.4898
   -20.4897 -20.4897 -20.4893 -20.4892 -20.4892 -20.4891 -20.4873 -20.4872
   -20.4838 -20.4837 -20.4833 -20.4833 -20.4808 -20.4800 -20.4799 -20.4793
   -20.4779 -20.4774 -20.4770 -20.4766  -9.8047  -9.3889  -9.3887  -8.9354
    -8.9002  -8.8814  -8.4214  -8.3560  -8.2378  -8.2166  -7.9582  -7.9107
     1.2274   1.3089   1.9242   1.9385   2.2916   2.3569   2.7179   2.7576
     3.0593   3.1278   3.6401   3.6519   3.9638   4.0578   4.3610   4.3785
     4.8233   4.8272   5.1068   5.2700   5.2793   5.5696   5.7424   5.8904
     6.2003   6.2631   6.2778   6.4954   6.8414   7.0972   7.1814   7.3401
     7.6749   7.6855   7.7976   7.9075  10.5261  10.6040  10.6651  10.8803
    12.1559  12.1984  12.6363  12.6522  12.7430  12.8002  13.4291  13.5582
    14.2846  15.0968  15.5121  16.0508  16.0771  17.4494

          k = 0.0000 0.3333 0.1130 ( 31517 PWs)   bands (ev):

   -66.3510 -66.3506 -66.3502 -66.3499 -30.7270 -30.7239 -30.6775 -30.6700
   -30.6666 -30.6637 -30.6627 -30.6600 -30.6234 -30.6222 -30.6208 -30.6203
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4931 -20.4929 -20.4899 -20.4898
   -20.4898 -20.4897 -20.4893 -20.4892 -20.4892 -20.4891 -20.4877 -20.4876
   -20.4838 -20.4837 -20.4833 -20.4833 -20.4807 -20.4800 -20.4800 -20.4793
   -20.4778 -20.4774 -20.4771 -20.4767  -9.7589  -9.4021  -9.3137  -8.9025
    -8.8990  -8.8826  -8.4404  -8.3522  -8.2365  -8.2180  -8.0558  -8.0101
     1.4661   1.5456   1.9252   1.9377   2.2912   2.3697   2.7920   2.8146
     3.0661   3.1228   3.6031   3.6431   3.9801   4.0820   4.3704   4.3892
     4.5700   4.6574   4.8745   5.2592   5.2612   5.4032   5.5064   5.6832
     6.3354   6.3657   6.5670   6.5728   6.8522   7.0883   7.1878   7.3294
     7.6665   7.6790   7.7485   7.8517  10.5611  10.6361  10.7384  10.9558
    12.1503  12.2215  12.5532  12.6199  12.6403  12.8026  13.3197  13.4578
    14.6508  15.4854  15.6394  16.0528  16.0750  17.1111

          k = 0.0000 0.3333 0.2261 ( 31487 PWs)   bands (ev):

   -66.3509 -66.3507 -66.3502 -66.3499 -30.7157 -30.7125 -30.6861 -30.6813
   -30.6660 -30.6643 -30.6631 -30.6625 -30.6229 -30.6219 -30.6213 -30.6208
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4921 -20.4919 -20.4900 -20.4899
   -20.4897 -20.4896 -20.4894 -20.4893 -20.4891 -20.4891 -20.4886 -20.4885
   -20.4838 -20.4837 -20.4833 -20.4833 -20.4806 -20.4801 -20.4798 -20.4795
   -20.4777 -20.4773 -20.4772 -20.4768  -9.6465  -9.4453  -9.1031  -8.8958
    -8.8856  -8.7910  -8.5416  -8.3394  -8.2993  -8.2324  -8.2219  -8.2090
     1.9279   1.9352   2.0543   2.1461   2.2857   2.4932   2.9631   3.0221
     3.0980   3.1105   3.4219   3.5198   3.9229   4.1042   4.1767   4.3282
     4.4273   4.4409   4.5965   4.7322   4.9878   5.1263   5.2773   5.2842
     6.7003   6.7343   6.8079   6.8749   6.8993   7.0678   7.2195   7.2889
     7.5392   7.6151   7.6982   7.7289  10.6092  10.6391  11.0415  11.2230
    11.9537  12.0939  12.4609  12.5048  12.6305  12.8356  13.0614  13.2206
    15.4444  16.0190  16.0644  16.0693  16.4968  16.6057

          k = 0.0000 0.3333-0.3391 ( 31468 PWs)   bands (ev):

   -66.3508 -66.3508 -66.3500 -66.3500 -30.7005 -30.7004 -30.6969 -30.6969
   -30.6651 -30.6651 -30.6633 -30.6633 -30.6221 -30.6221 -30.6214 -30.6214
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4908 -20.4908 -20.4905 -20.4905
   -20.4898 -20.4898 -20.4894 -20.4894 -20.4892 -20.4892 -20.4890 -20.4890
   -20.4837 -20.4837 -20.4833 -20.4833 -20.4804 -20.4804 -20.4797 -20.4797
   -20.4775 -20.4775 -20.4770 -20.4770  -9.5277  -9.5277  -8.8923  -8.8923
    -8.8040  -8.8040  -8.5803  -8.5802  -8.3079  -8.3079  -8.2272  -8.2272
     1.9317   1.9317   2.2592   2.2592   2.9564   2.9564   3.0427   3.0427
     3.1366   3.1366   3.2786   3.2786   3.5529   3.5529   4.3047   4.3047
     4.3773   4.3773   4.6076   4.6076   4.7098   4.7098   5.2710   5.2710
     6.8067   6.8067   7.0142   7.0142   7.1467   7.1467   7.2452   7.2452
     7.3723   7.3723   7.6993   7.6994  10.6314  10.6314  11.4945  11.4945
    11.6569  11.6569  12.5200  12.5200  12.7455  12.7456  12.9940  12.9940
    16.0482  16.0482  16.0916  16.0916  16.8241  16.8241

          k = 0.0000 0.4444 0.0000 ( 31496 PWs)   bands (ev):

   -66.3508 -66.3505 -66.3504 -66.3501 -30.7304 -30.7293 -30.6709 -30.6680
   -30.6528 -30.6495 -30.6486 -30.6479 -30.6378 -30.6350 -30.6346 -30.6339
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4935 -20.4934 -20.4898 -20.4897
   -20.4896 -20.4896 -20.4894 -20.4893 -20.4892 -20.4892 -20.4873 -20.4873
   -20.4838 -20.4836 -20.4836 -20.4835 -20.4798 -20.4791 -20.4790 -20.4789
   -20.4783 -20.4782 -20.4780 -20.4774  -9.6255  -9.4807  -9.0970  -8.8143
    -8.7718  -8.6887  -8.6882  -8.6051  -8.4690  -8.4483  -7.9434  -7.9266
     1.2542   1.2809   2.4931   2.5714   2.7259   2.7561   2.8409   2.9408
     3.2152   3.3076   3.6327   3.6523   3.7370   3.7538   3.8085   3.8830
     4.3539   4.4667   4.7973   4.8370   5.2033   5.4052   5.8105   5.8717
     6.1314   6.1389   6.2485   6.3378   7.2069   7.2592   7.3514   7.4643
     7.4698   7.5880   7.5946   7.7785  11.1477  11.1530  11.3635  11.5492
    11.7191  11.7434  12.0721  12.2076  12.8244  12.9546  13.1038  13.2500
    14.6055  14.8797  16.1318  16.7073  17.0728  17.2341

          k = 0.0000 0.4444 0.1130 ( 31511 PWs)   bands (ev):

   -66.3508 -66.3505 -66.3504 -66.3501 -30.7263 -30.7251 -30.6743 -30.6719
   -30.6526 -30.6497 -30.6488 -30.6485 -30.6376 -30.6352 -30.6348 -30.6341
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4931 -20.4930 -20.4898 -20.4897
   -20.4896 -20.4896 -20.4894 -20.4894 -20.4892 -20.4892 -20.4877 -20.4876
   -20.4838 -20.4837 -20.4836 -20.4835 -20.4798 -20.4791 -20.4790 -20.4788
   -20.4783 -20.4781 -20.4781 -20.4774  -9.5679  -9.4117  -9.1108  -8.7932
    -8.7853  -8.6891  -8.6880  -8.5968  -8.4677  -8.4496  -8.0431  -8.0270
     1.4956   1.5217   2.5007   2.5683   2.7446   2.7703   2.9006   2.9552
     3.2057   3.2914   3.6340   3.6770   3.7749   3.7832   3.8457   3.9139
     4.3158   4.4652   4.5486   4.6359   4.9220   5.1353   5.5469   5.6094
     6.3685   6.3949   6.4493   6.4732   7.1992   7.2503   7.3470   7.4510
     7.4616   7.5589   7.5730   7.7357  11.1978  11.2132  11.3761  11.5867
    11.7600  11.7979  12.0755  12.2257  12.6898  12.8252  12.9813  13.1347
    14.9917  15.2754  16.2164  16.7508  17.0605  17.2477

          k = 0.0000 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.3507 -66.3505 -66.3504 -66.3502 -30.7149 -30.7137 -30.6846 -30.6829
   -30.6520 -30.6503 -30.6494 -30.6492 -30.6370 -30.6354 -30.6353 -30.6345
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4921 -20.4920 -20.4899 -20.4898
   -20.4896 -20.4895 -20.4895 -20.4894 -20.4892 -20.4892 -20.4886 -20.4885
   -20.4837 -20.4837 -20.4836 -20.4835 -20.4796 -20.4792 -20.4789 -20.4787
   -20.4785 -20.4782 -20.4780 -20.4776  -9.4212  -9.2246  -9.1591  -8.8424
    -8.7162  -8.6894  -8.6881  -8.5635  -8.4643  -8.4532  -8.2858  -8.2616
     2.1432   2.1552   2.5194   2.5584   2.7647   2.8229   3.0104   3.0640
     3.1711   3.2156   3.6283   3.6932   3.9026   3.9034   3.9129   4.0046
     4.0364   4.0545   4.4430   4.4536   4.5034   4.6944   4.8216   4.9605
     6.7579   6.7919   6.8074   6.8516   7.1555   7.2191   7.3424   7.3848
     7.3869   7.5170   7.5208   7.6169  11.2794  11.3134  11.5025  11.7454
    11.8482  11.9393  12.1044  12.3007  12.3579  12.4942  12.6795  12.8492
    15.9029  16.2450  16.4758  16.8599  17.0037  17.1016

          k = 0.0000 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.3506 -66.3506 -66.3503 -66.3503 -30.6995 -30.6995 -30.6982 -30.6982
   -30.6511 -30.6511 -30.6495 -30.6495 -30.6362 -30.6362 -30.6350 -30.6350
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4908 -20.4908 -20.4906 -20.4906
   -20.4896 -20.4896 -20.4894 -20.4894 -20.4892 -20.4892 -20.4891 -20.4891
   -20.4837 -20.4837 -20.4835 -20.4835 -20.4794 -20.4794 -20.4787 -20.4787
   -20.4784 -20.4784 -20.4778 -20.4778  -9.2620  -9.2620  -8.9942  -8.9942
    -8.6888  -8.6888  -8.5470  -8.5470  -8.4690  -8.4690  -8.4575  -8.4575
     2.5406   2.5406   2.7023   2.7023   2.9292   2.9292   3.0784   3.0784
     3.1613   3.1613   3.3786   3.3786   3.7028   3.7028   4.1045   4.1045
     4.1907   4.1907   4.2748   4.2748   4.3780   4.3780   4.5042   4.5042
     7.0026   7.0026   7.1060   7.1060   7.1496   7.1496   7.1969   7.1969
     7.4149   7.4149   7.5315   7.5315  11.3199  11.3199  11.7951  11.7951
    12.0243  12.0243  12.0954  12.0954  12.3206  12.3206  12.5397  12.5397
    16.6469  16.6469  16.9598  16.9598  17.1011  17.1011

          k = 0.1111 0.1111 0.0000 ( 31491 PWs)   bands (ev):

   -66.3514 -66.3509 -66.3500 -66.3495 -30.7314 -30.7264 -30.6889 -30.6853
   -30.6794 -30.6739 -30.6654 -30.6637 -30.6123 -30.6095 -30.6014 -30.5985
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4934 -20.4932 -20.4904 -20.4901
   -20.4899 -20.4897 -20.4893 -20.4892 -20.4889 -20.4888 -20.4873 -20.4871
   -20.4834 -20.4834 -20.4829 -20.4828 -20.4822 -20.4812 -20.4812 -20.4804
   -20.4770 -20.4764 -20.4761 -20.4755 -10.0516  -9.7176  -9.3196  -9.1244
    -9.0928  -9.0139  -8.0700  -8.0581  -7.9717  -7.8920  -7.8517  -7.8284
     1.0542   1.0838   1.2245   1.3501   1.7077   1.8045   2.4582   2.4582
     2.5596   2.6205   3.8916   3.9343   4.3712   4.7299   4.8739   4.9564
     5.1869   5.3745   5.3827   5.6339   5.6845   5.8514   6.0632   6.3309
     6.5265   6.5947   6.7143   6.7278   6.8550   6.9391   6.9494   6.9548
     7.8813   7.9097   7.9499   8.0305   9.5202   9.5497   9.6715  10.1883
    12.1841  12.3599  12.7613  13.0963  13.2047  13.2168  13.7475  13.7961
    14.0341  14.8202  14.9227  15.0074  15.3112  16.8262

          k = 0.1111 0.1111 0.1130 ( 31500 PWs)   bands (ev):

   -66.3513 -66.3510 -66.3499 -66.3496 -30.7272 -30.7223 -30.6886 -30.6855
   -30.6799 -30.6741 -30.6690 -30.6679 -30.6121 -30.6097 -30.6012 -30.5987
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4930 -20.4928 -20.4903 -20.4901
   -20.4899 -20.4897 -20.4893 -20.4892 -20.4889 -20.4888 -20.4877 -20.4875
   -20.4834 -20.4834 -20.4828 -20.4828 -20.4822 -20.4813 -20.4812 -20.4804
   -20.4770 -20.4763 -20.4762 -20.4756 -10.0166  -9.7302  -9.2425  -9.1192
    -9.0942  -8.9741  -8.1248  -8.0564  -8.0406  -7.9849  -7.8502  -7.8300
     1.0742   1.0838   1.4151   1.5662   1.7068   1.8760   2.4675   2.5227
     2.5583   2.6869   3.7851   3.8163   4.3349   4.6277   4.7589   4.9649
     5.0361   5.3108   5.3972   5.4817   5.6843   5.7703   6.0976   6.4167
     6.5315   6.6352   6.7043   6.7187   6.8618   6.8682   6.9597   6.9657
     7.8612   7.9043   7.9180   7.9602   9.5247   9.5460   9.8783  10.3289
    12.0565  12.2204  12.7761  13.0875  13.2126  13.2341  13.7045  13.9410
    14.0461  14.9202  14.9808  15.0288  15.7203  16.4907

          k = 0.1111 0.1111 0.2261 ( 31509 PWs)   bands (ev):

   -66.3513 -66.3510 -66.3498 -66.3496 -30.7157 -30.7108 -30.6880 -30.6862
   -30.6855 -30.6794 -30.6746 -30.6745 -30.6116 -30.6102 -30.6007 -30.5992
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4920 -20.4917 -20.4903 -20.4901
   -20.4898 -20.4898 -20.4893 -20.4892 -20.4889 -20.4888 -20.4888 -20.4886
   -20.4834 -20.4834 -20.4828 -20.4828 -20.4820 -20.4815 -20.4810 -20.4806
   -20.4768 -20.4764 -20.4762 -20.4757  -9.9314  -9.7697  -9.1110  -9.0981
    -9.0239  -8.8400  -8.3704  -8.2931  -8.0517  -8.0337  -7.8460  -7.8343
     1.0814   1.0836   1.6570   1.7033   2.1328   2.4142   2.4890   2.5333
     2.7339   2.8960   3.4439   3.5042   3.9486   4.4411   4.5537   4.8631
     4.8982   4.9885   5.2346   5.3528   5.4672   5.7027   6.1908   6.5080
     6.6833   6.6958   6.7694   6.8224   6.8770   6.8868   7.0071   7.0267
     7.6804   7.7152   7.9085   7.9146   9.5324   9.5426  10.3992  10.7241
    11.6531  11.8241  12.8478  13.0537  13.2385  13.3138  13.4980  13.7209
    14.5951  14.9091  15.0746  15.5966  15.9325  16.7328

          k = 0.1111 0.1111-0.3391 ( 31522 PWs)   bands (ev):

   -66.3511 -66.3511 -66.3497 -66.3497 -30.7001 -30.7001 -30.6952 -30.6952
   -30.6871 -30.6871 -30.6752 -30.6752 -30.6109 -30.6109 -30.6000 -30.5999
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4906 -20.4906 -20.4903 -20.4903
   -20.4902 -20.4902 -20.4897 -20.4897 -20.4892 -20.4892 -20.4888 -20.4888
   -20.4834 -20.4834 -20.4828 -20.4828 -20.4817 -20.4817 -20.4808 -20.4808
   -20.4766 -20.4766 -20.4760 -20.4760  -9.8389  -9.8389  -9.1038  -9.1038
    -8.7063  -8.7063  -8.6018  -8.6018  -8.0445  -8.0445  -7.8402  -7.8402
     1.0830   1.0830   1.6936   1.6936   2.5107   2.5107   3.0223   3.0223
     3.0517   3.0517   3.1185   3.1186   3.4909   3.4909   4.6738   4.6738
     5.0076   5.0076   5.1673   5.1673   5.5326   5.5326   6.3329   6.3329
     6.6989   6.6989   6.8422   6.8422   6.9690   6.9691   7.3342   7.3342
     7.3473   7.3473   7.9111   7.9111   9.5384   9.5385  11.0495  11.0495
    11.2735  11.2735  12.9678  12.9678  13.3140  13.3140  13.4885  13.4885
    14.8625  14.8625  15.3910  15.3910  16.4572  16.4572

          k = 0.1111 0.2222 0.0000 ( 31497 PWs)   bands (ev):

   -66.3512 -66.3508 -66.3501 -66.3497 -30.7313 -30.7271 -30.6871 -30.6831
   -30.6721 -30.6647 -30.6620 -30.6602 -30.6239 -30.6213 -30.6035 -30.6006
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4934 -20.4932 -20.4904 -20.4902
   -20.4897 -20.4895 -20.4894 -20.4894 -20.4888 -20.4886 -20.4873 -20.4871
   -20.4836 -20.4835 -20.4830 -20.4830 -20.4820 -20.4810 -20.4803 -20.4795
   -20.4777 -20.4769 -20.4765 -20.4756  -9.9547  -9.6046  -9.3477  -9.0678
    -8.9755  -8.9330  -8.3093  -8.2841  -7.9759  -7.9192  -7.8997  -7.8948
     1.1358   1.2251   1.3261   1.3333   2.1936   2.2429   2.4880   2.6639
     2.7909   2.7958   3.7202   3.7368   4.2034   4.4223   4.5459   4.8419
     5.0372   5.1813   5.2601   5.6153   5.6920   5.8682   6.0336   6.1564
     6.2263   6.3404   6.3861   6.5064   6.7939   6.8818   6.9238   7.2118
     7.7481   7.7883   7.8522   8.0246   9.8091  10.1148  10.1544  10.7044
    12.0696  12.5077  12.5252  12.9452  13.0120  13.1606  13.5226  13.9311
    13.9666  15.0904  15.2113  15.2347  15.4964  17.2744

          k = 0.1111 0.2222 0.1130 ( 31504 PWs)   bands (ev):

   -66.3512 -66.3508 -66.3501 -66.3497 -30.7271 -30.7230 -30.6870 -30.6833
   -30.6746 -30.6688 -30.6622 -30.6617 -30.6237 -30.6215 -30.6033 -30.6008
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4931 -20.4928 -20.4904 -20.4902
   -20.4896 -20.4895 -20.4895 -20.4895 -20.4888 -20.4886 -20.4877 -20.4875
   -20.4836 -20.4835 -20.4830 -20.4830 -20.4819 -20.4811 -20.4803 -20.4796
   -20.4776 -20.4769 -20.4764 -20.4757  -9.9166  -9.6169  -9.2714  -9.0474
    -8.9773  -8.9114  -8.3251  -8.2817  -8.0707  -8.0059  -7.9175  -7.8962
     1.1989   1.2249   1.4864   1.5878   2.1933   2.2602   2.5554   2.6843
     2.7860   2.8475   3.6717   3.7115   4.0892   4.4370   4.5897   4.5974
     4.8196   5.1682   5.1956   5.4866   5.5422   5.7533   6.0781   6.1558
     6.2945   6.4058   6.5091   6.5475   6.8063   6.8250   6.9489   7.2069
     7.7376   7.7828   7.8152   7.9494   9.9837  10.1228  10.1628  10.8065
    12.0185  12.3965  12.4650  12.9289  13.0119  13.1767  13.4283  13.8729
    14.2287  15.2246  15.2432  15.5193  15.6209  16.8714

          k = 0.1111 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.3511 -66.3509 -66.3500 -66.3498 -30.7157 -30.7115 -30.6877 -30.6839
   -30.6829 -30.6802 -30.6632 -30.6627 -30.6233 -30.6220 -30.6028 -30.6014
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4920 -20.4918 -20.4903 -20.4903
   -20.4896 -20.4896 -20.4895 -20.4895 -20.4888 -20.4887 -20.4886 -20.4885
   -20.4836 -20.4835 -20.4830 -20.4830 -20.4817 -20.4813 -20.4801 -20.4798
   -20.4775 -20.4771 -20.4763 -20.4759  -9.8246  -9.6560  -9.0560  -9.0124
    -8.9829  -8.8109  -8.4422  -8.3039  -8.2740  -8.2003  -7.9132  -7.9012
     1.2190   1.2244   2.0451   2.1447   2.1885   2.4619   2.7072   2.7469
     2.7962   3.0309   3.4378   3.4950   3.9363   4.1266   4.4165   4.4914
     4.6904   4.7656   5.0380   5.0896   5.2654   5.5751   6.1284   6.1558
     6.3948   6.5951   6.7197   6.7752   6.8511   6.8874   7.0519   7.1863
     7.6023   7.6829   7.7870   7.8096  10.1222  10.1377  10.5019  11.1087
    11.6908  12.0438  12.5030  12.8588  13.0269  13.2192  13.2609  13.6515
    14.7669  15.1891  15.6097  15.8188  16.3453  16.6161

          k = 0.1111 0.2222-0.3391 ( 31488 PWs)   bands (ev):

   -66.3510 -66.3510 -66.3499 -66.3499 -30.7002 -30.7002 -30.6959 -30.6959
   -30.6846 -30.6846 -30.6632 -30.6632 -30.6227 -30.6227 -30.6021 -30.6021
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4907 -20.4907 -20.4904 -20.4904
   -20.4902 -20.4902 -20.4894 -20.4894 -20.4893 -20.4893 -20.4887 -20.4887
   -20.4835 -20.4835 -20.4830 -20.4830 -20.4815 -20.4815 -20.4800 -20.4799
   -20.4773 -20.4773 -20.4761 -20.4761  -9.7268  -9.7267  -8.9934  -8.9934
    -8.7451  -8.7448  -8.5929  -8.5925  -8.2577  -8.2574  -7.9074  -7.9072
     1.2228   1.2233   2.1694   2.1701   2.7319   2.7344   3.0103   3.0164
     3.0470   3.0637   3.1667   3.1928   3.5195   3.5256   4.3453   4.3680
     4.6442   4.6590   4.9354   4.9918   5.3151   5.3684   6.1491   6.1493
     6.4887   6.5117   6.7843   6.8026   7.0817   7.0845   7.2917   7.3100
     7.3271   7.3440   7.7907   7.7924  10.1327  10.1346  11.1125  11.1210
    11.5576  11.5655  12.6716  12.6974  13.0479  13.1242  13.3917  13.4418
    15.0728  15.0834  15.8765  15.8918  16.6726  16.6743

          k = 0.1111 0.3333 0.0000 ( 31495 PWs)   bands (ev):

   -66.3510 -66.3506 -66.3503 -66.3499 -30.7309 -30.7281 -30.6813 -30.6759
   -30.6674 -30.6663 -30.6488 -30.6477 -30.6376 -30.6356 -30.6105 -30.6077
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4935 -20.4933 -20.4904 -20.4902
   -20.4897 -20.4897 -20.4894 -20.4892 -20.4888 -20.4886 -20.4873 -20.4872
   -20.4837 -20.4836 -20.4833 -20.4833 -20.4813 -20.4805 -20.4793 -20.4786
   -20.4785 -20.4777 -20.4769 -20.4761  -9.8096  -9.4234  -9.4038  -9.0037
    -8.7921  -8.7720  -8.5997  -8.5313  -8.0845  -8.0753  -7.9550  -7.9120
     1.2169   1.3094   1.5665   1.6090   2.5504   2.7098   2.7608   2.8727
     3.1457   3.1763   3.2979   3.5749   3.8832   4.0773   4.2414   4.7061
     4.8259   4.8706   5.0828   5.4692   5.4706   5.5581   5.7133   5.8588
     6.1633   6.2196   6.3573   6.6320   6.6804   6.9248   7.0204   7.4774
     7.5631   7.5948   7.6866   7.9714  10.1744  10.7833  10.8297  11.2819
    11.7157  12.4851  12.5329  12.6119  12.7654  13.0021  13.1915  13.7719
    14.1957  15.0426  15.5516  15.8515  16.2539  17.5260

          k = 0.1111 0.3333 0.1130 ( 31490 PWs)   bands (ev):

   -66.3510 -66.3506 -66.3503 -66.3499 -30.7268 -30.7240 -30.6817 -30.6761
   -30.6706 -30.6703 -30.6491 -30.6479 -30.6376 -30.6358 -30.6103 -30.6079
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4931 -20.4929 -20.4904 -20.4902
   -20.4897 -20.4897 -20.4894 -20.4892 -20.4888 -20.4886 -20.4877 -20.4876
   -20.4837 -20.4836 -20.4833 -20.4833 -20.4813 -20.4805 -20.4793 -20.4786
   -20.4785 -20.4778 -20.4768 -20.4761  -9.7656  -9.4353  -9.3304  -8.9753
    -8.7947  -8.7646  -8.6116  -8.5262  -8.0983  -8.0829  -8.0441  -8.0054
     1.4215   1.5293   1.5661   1.6707   2.6114   2.7245   2.7801   2.9031
     3.1493   3.1703   3.2857   3.5999   3.9156   3.9713   4.2883   4.5393
     4.7109   4.7467   4.8805   5.3343   5.4375   5.4769   5.5281   5.7150
     6.3579   6.3808   6.4448   6.6965   6.7080   6.9130   7.0356   7.4529
     7.5553   7.5892   7.6546   7.9012  10.3192  10.7878  10.8322  11.3560
    11.7677  12.3509  12.5113  12.6023  12.7333  12.9550  13.0823  13.6729
    14.5249  15.4306  15.6836  15.8358  16.2784  17.2592

          k = 0.1111 0.3333 0.2261 ( 31503 PWs)   bands (ev):

   -66.3509 -66.3507 -66.3502 -66.3500 -30.7154 -30.7126 -30.6864 -30.6815
   -30.6766 -30.6762 -30.6493 -30.6484 -30.6374 -30.6363 -30.6099 -30.6085
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4921 -20.4919 -20.4903 -20.4903
   -20.4898 -20.4897 -20.4894 -20.4893 -20.4888 -20.4888 -20.4886 -20.4885
   -20.4837 -20.4836 -20.4833 -20.4833 -20.4811 -20.4807 -20.4792 -20.4788
   -20.4784 -20.4780 -20.4767 -20.4763  -9.6590  -9.4742  -9.1267  -8.8945
    -8.8036  -8.7264  -8.6669  -8.5071  -8.3039  -8.2714  -8.0782  -8.0616
     1.5489   1.5645   2.1391   2.2258   2.7153   2.7646   2.8983   3.0048
     3.1410   3.1618   3.2479   3.4794   3.9190   3.9309   4.0343   4.2265
     4.4473   4.6919   4.7210   4.7908   4.8831   5.2690   5.4785   5.5186
     6.6300   6.6904   6.7672   6.8066   6.8699   6.9177   7.1110   7.3708
     7.4725   7.5548   7.6096   7.7120  10.6804  10.7960  10.8733  11.5818
    11.7730  12.1180  12.3287  12.5327  12.6490  12.8498  13.0000  13.4366
    15.1709  15.7699  16.0900  16.3812  16.4371  16.8393

          k = 0.1111 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.3508 -66.3508 -66.3501 -66.3501 -30.7001 -30.7001 -30.6970 -30.6970
   -30.6771 -30.6771 -30.6490 -30.6490 -30.6369 -30.6369 -30.6092 -30.6092
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4908 -20.4908 -20.4906 -20.4905
   -20.4901 -20.4901 -20.4895 -20.4895 -20.4891 -20.4891 -20.4887 -20.4887
   -20.4836 -20.4836 -20.4833 -20.4833 -20.4809 -20.4809 -20.4790 -20.4790
   -20.4782 -20.4782 -20.4765 -20.4765  -9.5489  -9.5488  -8.8627  -8.8586
    -8.8247  -8.8197  -8.5685  -8.5666  -8.4508  -8.4493  -8.0715  -8.0711
     1.5603   1.5616   2.6895   2.6902   2.9352   2.9457   3.0231   3.0611
     3.1296   3.1495   3.2422   3.2672   3.4389   3.4637   4.1730   4.2033
     4.2927   4.3083   4.5849   4.7242   4.8812   4.9987   5.4813   5.4870
     6.7106   6.7338   6.8516   6.8777   7.1600   7.1752   7.2245   7.2602
     7.3095   7.3433   7.6110   7.6208  10.7902  10.7975  11.2887  11.3203
    11.9318  11.9496  12.2839  12.3344  12.6351  12.7519  13.1476  13.2130
    15.5777  15.6035  16.4537  16.4873  17.0242  17.0359

          k = 0.1111 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.3508 -66.3505 -66.3504 -66.3501 -30.7302 -30.7292 -30.6739 -30.6689
   -30.6646 -30.6618 -30.6513 -30.6506 -30.6349 -30.6328 -30.6215 -30.6189
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4935 -20.4934 -20.4903 -20.4902
   -20.4899 -20.4899 -20.4892 -20.4891 -20.4888 -20.4887 -20.4873 -20.4873
   -20.4837 -20.4836 -20.4835 -20.4835 -20.4805 -20.4797 -20.4794 -20.4787
   -20.4784 -20.4777 -20.4774 -20.4767  -9.6454  -9.5016  -9.1847  -8.9109
    -8.9016  -8.7539  -8.5563  -8.5500  -8.3093  -8.3060  -7.9425  -7.9269
     1.2537   1.2823   2.0704   2.0848   2.5972   2.6655   2.7062   2.8476
     3.3138   3.5943   3.6908   3.7624   3.7902   3.9173   4.0553   4.1578
     4.4133   4.7298   4.8185   4.9525   5.2344   5.4056   5.7523   5.8091
     6.1796   6.2086   6.2778   6.4200   7.0393   7.1077   7.2015   7.3306
     7.3528   7.4538   7.7032   7.8663  10.6670  11.1974  11.4441  11.5040
    11.8533  12.0560  12.1229  12.3930  12.6402  12.8805  13.1889  13.4920
    14.5121  14.8060  16.1603  16.5957  16.9839  17.1328

          k = 0.1111 0.4444 0.1130 ( 31510 PWs)   bands (ev):

   -66.3508 -66.3505 -66.3504 -66.3501 -30.7261 -30.7251 -30.6759 -30.6725
   -30.6647 -30.6636 -30.6517 -30.6508 -30.6349 -30.6330 -30.6213 -30.6191
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4931 -20.4930 -20.4902 -20.4902
   -20.4899 -20.4899 -20.4891 -20.4891 -20.4888 -20.4887 -20.4877 -20.4876
   -20.4837 -20.4836 -20.4835 -20.4835 -20.4804 -20.4798 -20.4794 -20.4788
   -20.4783 -20.4777 -20.4774 -20.4768  -9.5913  -9.4359  -9.1961  -8.9165
    -8.8845  -8.7416  -8.5601  -8.5468  -8.3122  -8.3073  -8.0418  -8.0266
     1.4920   1.5204   2.0691   2.0944   2.6081   2.6613   2.7747   2.9025
     3.3004   3.5806   3.6956   3.7545   3.8134   3.9679   4.0652   4.1667
     4.3372   4.5756   4.7393   4.7808   4.9858   5.1337   5.5754   5.6455
     6.3228   6.3396   6.4772   6.5833   7.0412   7.0988   7.2032   7.3242
     7.3467   7.4381   7.6617   7.8078  10.7761  11.2751  11.4485  11.5078
    11.9044  12.0601  12.1239  12.4341  12.4991  12.7517  13.0680  13.3826
    14.8744  15.1891  16.2497  16.5944  17.0091  17.1432

          k = 0.1111 0.4444 0.2261 ( 31506 PWs)   bands (ev):

   -66.3507 -66.3505 -66.3504 -66.3502 -30.7147 -30.7137 -30.6847 -30.6831
   -30.6656 -30.6652 -30.6521 -30.6512 -30.6346 -30.6335 -30.6209 -30.6196
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4921 -20.4920 -20.4903 -20.4902
   -20.4900 -20.4899 -20.4892 -20.4891 -20.4889 -20.4888 -20.4885 -20.4884
   -20.4837 -20.4836 -20.4835 -20.4835 -20.4803 -20.4799 -20.4793 -20.4789
   -20.4782 -20.4778 -20.4773 -20.4769  -9.4576  -9.2631  -9.2358  -8.9592
    -8.8038  -8.6934  -8.5766  -8.5349  -8.3652  -8.3019  -8.2788  -8.2298
     1.9864   2.0645   2.1405   2.2750   2.6468   2.6478   2.9728   3.0570
     3.2449   3.4335   3.6664   3.7382   3.9484   3.9898   4.0751   4.1017
     4.1709   4.2504   4.3832   4.6261   4.7449   4.7624   4.9138   5.1317
     6.7025   6.7349   6.8219   6.8628   7.0353   7.0744   7.2231   7.2820
     7.3211   7.4103   7.5363   7.6368  11.0806  11.4324  11.4825  11.5582
    12.0203  12.0620  12.1428  12.1498  12.4391  12.5612  12.7728  13.1157
    15.6701  16.0978  16.5134  16.5536  17.0881  17.1818

          k = 0.1111 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.3506 -66.3506 -66.3503 -66.3503 -30.6994 -30.6994 -30.6983 -30.6982
   -30.6657 -30.6657 -30.6518 -30.6518 -30.6341 -30.6341 -30.6203 -30.6203
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4908 -20.4908 -20.4907 -20.4907
   -20.4899 -20.4899 -20.4897 -20.4897 -20.4889 -20.4889 -20.4887 -20.4887
   -20.4836 -20.4836 -20.4835 -20.4835 -20.4801 -20.4801 -20.4791 -20.4791
   -20.4780 -20.4780 -20.4772 -20.4772  -9.3207  -9.3204  -9.0706  -9.0701
    -8.6585  -8.6563  -8.5638  -8.5634  -8.4837  -8.4834  -8.2889  -8.2881
     2.0529   2.0545   2.6034   2.6036   2.9730   2.9731   3.0296   3.0353
     3.2648   3.2912   3.4241   3.4309   3.7283   3.7516   4.0973   4.1336
     4.1996   4.3062   4.3756   4.3981   4.4890   4.5921   4.8105   4.8182
     6.9163   6.9418   6.9936   7.0007   7.1170   7.1368   7.1473   7.2130
     7.3302   7.3735   7.4318   7.4603  11.3714  11.4457  11.5679  11.6578
    11.8857  11.9456  12.0690  12.2309  12.3777  12.4259  12.7875  12.8467
    16.2496  16.2968  16.8245  16.9645  16.9809  17.1695

          k = 0.2222 0.2222 0.0000 ( 31496 PWs)   bands (ev):

   -66.3511 -66.3507 -66.3502 -66.3498 -30.7308 -30.7276 -30.6903 -30.6867
   -30.6690 -30.6658 -30.6485 -30.6472 -30.6380 -30.6361 -30.6001 -30.5972
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4934 -20.4933 -20.4907 -20.4905
   -20.4899 -20.4899 -20.4893 -20.4891 -20.4886 -20.4883 -20.4873 -20.4872
   -20.4835 -20.4834 -20.4831 -20.4831 -20.4823 -20.4812 -20.4793 -20.4786
   -20.4785 -20.4777 -20.4763 -20.4754  -9.9022  -9.5627  -9.3831  -9.0654
    -8.8133  -8.7806  -8.5784  -8.5202  -7.9680  -7.9063  -7.8777  -7.8537
     1.0667   1.1148   1.3095   1.3249   2.4193   2.7470   2.7929   2.8435
     2.9780   2.9920   3.2914   3.5643   3.8950   4.1626   4.6207   4.8087
     5.0681   5.1827   5.2271   5.5920   5.6642   5.8183   6.0339   6.0499
     6.1778   6.2517   6.2600   6.4775   6.5870   6.7130   6.9620   7.4613
     7.5315   7.6038   7.6933   8.0489   9.6871  10.6050  10.6513  11.2636
    11.6841  12.3759  12.7565  12.7704  12.8376  13.2301  13.2362  13.9368
    14.0332  15.0877  15.2806  15.3237  16.0039  17.4964

          k = 0.2222 0.2222 0.1130 ( 31488 PWs)   bands (ev):

   -66.3511 -66.3507 -66.3502 -66.3498 -30.7266 -30.7235 -30.6901 -30.6870
   -30.6729 -30.6698 -30.6487 -30.6474 -30.6381 -30.6363 -30.6000 -30.5974
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4930 -20.4929 -20.4907 -20.4905
   -20.4899 -20.4898 -20.4893 -20.4891 -20.4886 -20.4884 -20.4877 -20.4876
   -20.4835 -20.4834 -20.4831 -20.4831 -20.4822 -20.4813 -20.4793 -20.4787
   -20.4785 -20.4778 -20.4762 -20.4755  -9.8637  -9.5739  -9.3091  -9.0324
    -8.8166  -8.7720  -8.5894  -8.5154  -8.0674  -8.0119  -7.8762  -7.8553
     1.0964   1.1147   1.5000   1.5944   2.4877   2.7651   2.8252   2.8378
     2.9854   2.9960   3.2756   3.5884   3.9269   3.9885   4.5535   4.6231
     4.8574   5.1616   5.1753   5.3941   5.5328   5.7509   6.0369   6.1750
     6.1944   6.2845   6.4537   6.4562   6.6184   6.7709   6.8614   7.4373
     7.5384   7.5978   7.6628   7.9675   9.8943  10.6087  10.6504  11.3384
    11.7295  12.2418  12.6516  12.7431  12.8490  13.1346  13.2401  13.9393
    14.2048  15.2602  15.4323  15.5325  16.0518  17.2017

          k = 0.2222 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.3510 -66.3508 -66.3501 -66.3499 -30.7151 -30.7121 -30.6894 -30.6876
   -30.6839 -30.6810 -30.6488 -30.6479 -30.6379 -30.6368 -30.5994 -30.5980
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4920 -20.4918 -20.4906 -20.4905
   -20.4900 -20.4898 -20.4894 -20.4892 -20.4886 -20.4886 -20.4885 -20.4884
   -20.4835 -20.4834 -20.4831 -20.4831 -20.4820 -20.4815 -20.4792 -20.4788
   -20.4784 -20.4779 -20.4761 -20.4757  -9.7716  -9.6098  -9.1034  -8.9398
    -8.8280  -8.7294  -8.6425  -8.4978  -8.3078  -8.2612  -7.8719  -7.8598
     1.1098   1.1143   2.1349   2.2532   2.6791   2.8243   2.8287   2.8933
     2.9674   3.0652   3.2209   3.4278   3.9120   3.9360   4.0438   4.2197
     4.7220   4.7861   4.9099   5.1085   5.2591   5.6203   6.1351   6.1779
     6.3586   6.3711   6.4682   6.6306   6.8498   6.8765   6.9912   7.3571
     7.4836   7.5632   7.6120   7.7460  10.4077  10.6175  10.6551  11.5652
    11.6324  12.0929  12.3392  12.6025  12.8678  12.9682  13.3112  13.7170
    14.6943  15.1874  15.9511  16.2778  16.4556  16.7471

          k = 0.2222 0.2222-0.3391 ( 31472 PWs)   bands (ev):

   -66.3509 -66.3509 -66.3500 -66.3500 -30.6994 -30.6994 -30.6965 -30.6965
   -30.6885 -30.6885 -30.6485 -30.6485 -30.6374 -30.6374 -30.5987 -30.5987
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4906 -20.4906 -20.4906 -20.4906
   -20.4905 -20.4905 -20.4896 -20.4896 -20.4890 -20.4890 -20.4885 -20.4885
   -20.4835 -20.4834 -20.4831 -20.4831 -20.4817 -20.4817 -20.4790 -20.4790
   -20.4782 -20.4782 -20.4759 -20.4759  -9.6763  -9.6763  -8.8588  -8.8588
    -8.8277  -8.8277  -8.5726  -8.5725  -8.4440  -8.4440  -7.8659  -7.8659
     1.1132   1.1133   2.7322   2.7322   2.9044   2.9044   2.9758   2.9758
     3.0484   3.0484   3.1954   3.1954   3.4078   3.4078   4.1911   4.1911
     4.3068   4.3068   5.0386   5.0386   5.3703   5.3703   6.1708   6.1708
     6.4294   6.4294   6.4990   6.4990   7.1616   7.1617   7.2620   7.2620
     7.3057   7.3057   7.6227   7.6227  10.6238  10.6238  11.0769  11.0769
    11.9282  11.9282  12.3193  12.3193  12.8946  12.8946  13.4806  13.4806
    15.0219  15.0219  16.3393  16.3393  17.0078  17.0078

          k = 0.2222 0.3333 0.0000 ( 31526 PWs)   bands (ev):

   -66.3510 -66.3505 -66.3504 -66.3499 -30.7303 -30.7283 -30.6887 -30.6847
   -30.6682 -30.6672 -30.6518 -30.6516 -30.6340 -30.6318 -30.6021 -30.5992
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4934 -20.4933 -20.4908 -20.4907
   -20.4902 -20.4902 -20.4890 -20.4888 -20.4885 -20.4882 -20.4873 -20.4872
   -20.4835 -20.4834 -20.4833 -20.4832 -20.4820 -20.4810 -20.4795 -20.4787
   -20.4784 -20.4776 -20.4764 -20.4756  -9.8119  -9.4693  -9.4521  -9.0403
    -8.8548  -8.7349  -8.5865  -8.5713  -7.9641  -7.9486  -7.9201  -7.9158
     1.1441   1.2298   1.3085   1.3656   2.4440   2.5899   2.6579   2.8595
     3.2643   3.3711   3.5164   3.7435   3.8478   4.1863   4.5099   4.7728
     4.9090   4.9388   5.1445   5.5349   5.6258   5.6683   5.7889   5.8127
     6.1371   6.2205   6.4414   6.4971   6.5076   6.7261   6.8683   7.2804
     7.3367   7.4622   7.6856   8.0306   9.8314  11.1748  11.1863  11.2245
    11.8274  12.3754  12.5349  12.5648  12.9206  12.9350  13.2653  13.9623
    14.0452  14.8796  15.5670  15.7282  16.6314  17.5165

          k = 0.2222 0.3333 0.1130 ( 31506 PWs)   bands (ev):

   -66.3509 -66.3506 -66.3503 -66.3499 -30.7261 -30.7242 -30.6885 -30.6850
   -30.6717 -30.6712 -30.6524 -30.6517 -30.6340 -30.6320 -30.6019 -30.5994
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4930 -20.4929 -20.4908 -20.4907
   -20.4902 -20.4902 -20.4889 -20.4888 -20.4885 -20.4882 -20.4876 -20.4876
   -20.4835 -20.4834 -20.4833 -20.4832 -20.4819 -20.4811 -20.4794 -20.4787
   -20.4783 -20.4777 -20.4763 -20.4756  -9.7709  -9.4795  -9.3845  -9.0050
    -8.8645  -8.7239  -8.5914  -8.5675  -8.0606  -8.0228  -7.9468  -7.9241
     1.2002   1.2297   1.5133   1.5948   2.5143   2.6004   2.6536   2.9206
     3.2644   3.3679   3.4911   3.7812   3.8078   4.0723   4.5369   4.5487
     4.8526   4.8848   4.9318   5.2557   5.5766   5.6773   5.7415   5.8198
     6.1627   6.4289   6.4402   6.5152   6.5702   6.7657   6.8263   7.2852
     7.3294   7.4419   7.6427   7.9503  10.0216  11.1760  11.2110  11.2835
    11.8846  12.2211  12.5060  12.5704  12.8114  12.9163  13.2025  13.8660
    14.3263  15.2533  15.5397  15.8722  16.6865  17.3942

          k = 0.2222 0.3333 0.2261 ( 31499 PWs)   bands (ev):

   -66.3509 -66.3506 -66.3502 -66.3500 -30.7147 -30.7128 -30.6886 -30.6855
   -30.6821 -30.6820 -30.6530 -30.6522 -30.6337 -30.6325 -30.6014 -30.5999
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4920 -20.4919 -20.4908 -20.4907
   -20.4903 -20.4901 -20.4892 -20.4889 -20.4887 -20.4885 -20.4884 -20.4882
   -20.4834 -20.4834 -20.4833 -20.4833 -20.4817 -20.4812 -20.4793 -20.4789
   -20.4782 -20.4778 -20.4762 -20.4758  -9.6739  -9.5129  -9.2056  -8.9031
    -8.8883  -8.6796  -8.6125  -8.5531  -8.3029  -8.2769  -7.9424  -7.9298
     1.2226   1.2292   2.1322   2.2656   2.6335   2.6410   2.7293   3.0898
     3.2485   3.3596   3.3827   3.4947   3.9612   4.0042   4.0804   4.2162
     4.5906   4.6963   4.8856   4.9247   4.9775   5.4573   5.8196   5.8285
     6.3614   6.4831   6.5311   6.6713   6.8076   6.8908   6.9718   7.2853
     7.3061   7.3885   7.5073   7.7188  10.5107  11.1802  11.2101  11.4905
    11.8282  12.0606  12.3161  12.5693  12.6565  12.7142  13.2198  13.6368
    14.8633  15.4456  16.1402  16.2997  16.9167  17.0941

          k = 0.2222 0.3333-0.3391 ( 31510 PWs)   bands (ev):

   -66.3507 -66.3507 -66.3501 -66.3501 -30.6992 -30.6992 -30.6973 -30.6973
   -30.6862 -30.6862 -30.6528 -30.6528 -30.6331 -30.6331 -30.6007 -30.6007
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4908 -20.4908 -20.4907 -20.4907
   -20.4904 -20.4904 -20.4898 -20.4898 -20.4887 -20.4887 -20.4884 -20.4884
   -20.4834 -20.4834 -20.4833 -20.4833 -20.4815 -20.4815 -20.4791 -20.4791
   -20.4780 -20.4780 -20.4760 -20.4760  -9.5772  -9.5771  -9.0082  -9.0078
    -8.7087  -8.7074  -8.5494  -8.5480  -8.4966  -8.4959  -7.9363  -7.9361
     1.2273   1.2278   2.5906   2.5910   2.9904   2.9968   3.0108   3.0332
     3.2106   3.2267   3.3157   3.3636   3.4474   3.4668   4.1724   4.1765
     4.3594   4.3615   4.7977   4.8939   5.0966   5.1927   5.8233   5.8317
     6.4462   6.4641   6.6009   6.6181   7.1301   7.1430   7.1620   7.2074
     7.2674   7.2943   7.4288   7.4508  11.0799  11.1215  11.2048  11.2602
    11.9335  11.9455  12.3472  12.3479  12.5985  12.6288  13.3787  13.4040
    15.2379  15.2503  16.7285  16.7439  17.0437  17.0769

          k = 0.2222 0.4444 0.0000 ( 31508 PWs)   bands (ev):

   -66.3508 -66.3506 -66.3503 -66.3501 -30.7298 -30.7291 -30.6826 -30.6775
   -30.6741 -30.6659 -30.6650 -30.6611 -30.6202 -30.6176 -30.6091 -30.6063
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4934 -20.4934 -20.4908 -20.4907
   -20.4905 -20.4905 -20.4888 -20.4887 -20.4883 -20.4882 -20.4873 -20.4872
   -20.4835 -20.4834 -20.4834 -20.4833 -20.4813 -20.4806 -20.4803 -20.4796
   -20.4775 -20.4769 -20.4766 -20.4760  -9.6904  -9.5601  -9.3164  -9.1076
    -8.9876  -8.8919  -8.3360  -8.3359  -8.1136  -8.1035  -7.9400  -7.9279
     1.2423   1.2834   1.5600   1.6145   2.0594   2.0784   2.5400   2.6957
     3.6628   3.8165   3.9519   3.9882   4.0764   4.2422   4.3642   4.4853
     4.6414   4.9475   5.2275   5.2831   5.3583   5.4088   5.6441   5.6882
     6.2651   6.3282   6.3674   6.5616   6.7581   6.7619   6.8787   7.0356
     7.0371   7.1702   7.8548   7.9676  10.1943  10.6764  11.7216  11.7509
    12.1944  12.1959  12.3539  12.4675  12.6495  12.7527  13.4932  13.7657
    14.2903  14.5986  16.1195  16.2749  16.8841  16.9692

          k = 0.2222 0.4444 0.1130 ( 31495 PWs)   bands (ev):

   -66.3507 -66.3505 -66.3504 -66.3501 -30.7256 -30.7249 -30.6828 -30.6777
   -30.6757 -30.6688 -30.6661 -30.6635 -30.6201 -30.6178 -30.6089 -30.6065
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4930 -20.4930 -20.4908 -20.4907
   -20.4905 -20.4905 -20.4887 -20.4886 -20.4884 -20.4882 -20.4876 -20.4876
   -20.4835 -20.4834 -20.4834 -20.4834 -20.4812 -20.4806 -20.4803 -20.4797
   -20.4774 -20.4769 -20.4767 -20.4760  -9.6435  -9.5030  -9.3261  -9.1170
    -8.9566  -8.8704  -8.3431  -8.3337  -8.1205  -8.1119  -8.0359  -8.0211
     1.4285   1.5103   1.5595   1.6836   2.0578   2.0891   2.6130   2.7684
     3.6438   3.7970   3.8632   3.9686   4.0467   4.2669   4.3666   4.4292
     4.6489   4.7706   4.9702   5.1343   5.2679   5.2874   5.6415   5.6999
     6.2227   6.3284   6.5549   6.6816   6.7444   6.7800   6.8945   7.0287
     7.0329   7.1652   7.7943   7.8943  10.3457  10.7907  11.7211  11.7485
    12.1838  12.1954  12.3187  12.3993  12.5166  12.7937  13.3817  13.6629
    14.6049  14.9477  16.0877  16.3826  16.8442  17.0394

          k = 0.2222 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.3507 -66.3504 -66.3504 -66.3502 -30.7142 -30.7136 -30.6859 -30.6837
   -30.6782 -30.6767 -30.6666 -30.6666 -30.6197 -30.6183 -30.6084 -30.6070
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4920 -20.4920 -20.4907 -20.4907
   -20.4905 -20.4904 -20.4890 -20.4888 -20.4886 -20.4885 -20.4883 -20.4882
   -20.4835 -20.4834 -20.4834 -20.4834 -20.4811 -20.4807 -20.4802 -20.4798
   -20.4773 -20.4769 -20.4766 -20.4762  -9.5322  -9.3631  -9.3583  -9.1504
    -8.8472  -8.7876  -8.4008  -8.3280  -8.3153  -8.2439  -8.1070  -8.0886
     1.5408   1.5579   1.9713   2.0527   2.2499   2.2798   2.8342   2.9872
     3.4650   3.4957   3.7926   3.8512   4.1891   4.2155   4.2566   4.3113
     4.3891   4.5560   4.6803   4.7296   5.1270   5.1493   5.3023   5.4575
     6.4977   6.6126   6.7135   6.7812   6.8265   6.8778   6.9774   7.0332
     7.0536   7.1600   7.6102   7.6774  10.7564  11.1120  11.7150  11.7274
    11.9261  12.0448  12.1940  12.2846  12.5429  12.9100  13.1157  13.4152
    15.2469  15.7200  15.9764  16.6432  16.7872  17.2544

          k = 0.2222 0.4444-0.3391 ( 31510 PWs)   bands (ev):

   -66.3505 -66.3505 -66.3503 -66.3503 -30.6989 -30.6989 -30.6982 -30.6982
   -30.6785 -30.6785 -30.6670 -30.6670 -30.6190 -30.6190 -30.6077 -30.6077
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4909 -20.4909 -20.4909 -20.4909
   -20.4902 -20.4902 -20.4900 -20.4900 -20.4885 -20.4885 -20.4884 -20.4884
   -20.4834 -20.4834 -20.4834 -20.4834 -20.4809 -20.4809 -20.4800 -20.4800
   -20.4771 -20.4771 -20.4764 -20.4764  -9.4248  -9.4247  -9.2267  -9.2264
    -8.6356  -8.6345  -8.5968  -8.5965  -8.3125  -8.3120  -8.0999  -8.0996
     1.5536   1.5545   2.0406   2.0413   3.0122   3.0136   3.0190   3.0268
     3.3122   3.3401   3.4227   3.4316   3.7929   3.8505   4.2757   4.3276
     4.5044   4.5120   4.7533   4.7857   4.8365   4.8712   5.3269   5.3381
     6.6411   6.6428   6.7960   6.8011   6.9164   6.9643   7.0134   7.0452
     7.3002   7.3258   7.3412   7.3679  11.2928  11.3165  11.5651  11.5904
    11.7305  11.7909  12.1918  12.2537  12.7680  12.7981  13.1293  13.1614
    15.7179  15.7409  16.3481  16.3830  17.1654  17.2264

          k = 0.3333 0.3333 0.0000 ( 31520 PWs)   bands (ev):

   -66.3509 -66.3505 -66.3504 -66.3500 -30.7297 -30.7286 -30.6920 -30.6884
   -30.6744 -30.6665 -30.6664 -30.6608 -30.6197 -30.6171 -30.5987 -30.5958
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4933 -20.4933 -20.4911 -20.4910
   -20.4907 -20.4906 -20.4887 -20.4885 -20.4882 -20.4879 -20.4872 -20.4872
   -20.4833 -20.4832 -20.4832 -20.4832 -20.4823 -20.4812 -20.4804 -20.4796
   -20.4775 -20.4767 -20.4762 -20.4753  -9.7891  -9.5352  -9.4692  -9.0876
    -9.0456  -8.8854  -8.3466  -8.3458  -7.9511  -7.9221  -7.9075  -7.8826
     1.0690   1.1065   1.2998   1.3342   2.0532   2.0726   2.3929   2.6924
     3.6000   3.6935   3.9755   3.9904   4.0848   4.6133   4.6494   4.8136
     4.9109   4.9868   5.2258   5.5086   5.5340   5.5622   5.8056   5.9404
     6.1497   6.2024   6.2886   6.3270   6.5852   6.6312   6.9076   6.9749
     6.9902   7.1635   7.8511   8.0503   9.7039  10.6724  11.6128  11.6462
    12.3329  12.3369  12.4182  12.4335  12.6829  13.0873  13.5148  13.9880
    14.0329  14.6210  15.4901  16.0505  16.9149  17.0586

          k = 0.3333 0.3333 0.1130 ( 31532 PWs)   bands (ev):

   -66.3508 -66.3505 -66.3504 -66.3501 -30.7254 -30.7244 -30.6917 -30.6886
   -30.6758 -30.6707 -30.6666 -30.6635 -30.6196 -30.6173 -30.5985 -30.5960
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4929 -20.4929 -20.4911 -20.4910
   -20.4907 -20.4906 -20.4886 -20.4885 -20.4882 -20.4880 -20.4876 -20.4876
   -20.4833 -20.4832 -20.4832 -20.4832 -20.4822 -20.4813 -20.4803 -20.4796
   -20.4774 -20.4768 -20.4761 -20.4754  -9.7494  -9.4785  -9.4776  -9.0965
    -9.0073  -8.8643  -8.3538  -8.3436  -8.0522  -8.0263  -7.9060  -7.8843
     1.0908   1.1065   1.5105   1.5874   2.0515   2.0835   2.4645   2.7665
     3.5977   3.6886   3.8724   3.8883   4.0385   4.5942   4.6789   4.7235
     4.8869   4.8899   4.9834   5.1882   5.6307   5.7228   5.7563   5.9336
     5.9878   6.1927   6.3522   6.5174   6.5668   6.7007   6.8731   6.9492
     6.9793   7.1573   7.7902   7.9663   9.9150  10.7884  11.6137  11.6443
    12.1746  12.3694  12.3803  12.4478  12.5856  13.1091  13.4149  13.9368
    14.2522  14.9649  15.4598  16.1964  16.8716  17.1251

          k = 0.3333 0.3333 0.2261 ( 31492 PWs)   bands (ev):

   -66.3507 -66.3505 -66.3503 -66.3501 -30.7139 -30.7131 -30.6911 -30.6893
   -30.6833 -30.6823 -30.6671 -30.6669 -30.6191 -30.6178 -30.5980 -30.5965
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4920 -20.4919 -20.4911 -20.4910
   -20.4908 -20.4905 -20.4890 -20.4887 -20.4885 -20.4883 -20.4882 -20.4880
   -20.4833 -20.4832 -20.4832 -20.4832 -20.4820 -20.4815 -20.4802 -20.4798
   -20.4773 -20.4769 -20.4760 -20.4756  -9.6571  -9.5088  -9.3365  -9.1281
    -8.8791  -8.7818  -8.4113  -8.3366  -8.3012  -8.2484  -7.9014  -7.8889
     1.1022   1.1062   1.9658   2.0463   2.2726   2.2819   2.6742   2.9906
     3.4150   3.5368   3.6616   3.6791   4.2049   4.2205   4.2883   4.6002
     4.6514   4.8084   4.8843   4.9833   5.1750   5.5180   5.9305   5.9566
     6.0971   6.1937   6.4247   6.6721   6.7103   6.8715   6.8863   6.9771
     7.0455   7.1408   7.6037   7.7218  10.4430  11.1091  11.6081  11.6392
    11.7501  12.0719  12.4573  12.4973  12.5309  13.0460  13.3100  13.7085
    14.7648  15.3576  15.7302  16.6214  16.7234  17.5112

          k = 0.3333 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.3506 -66.3506 -66.3502 -66.3502 -30.6981 -30.6981 -30.6978 -30.6978
   -30.6902 -30.6902 -30.6675 -30.6675 -30.6185 -30.6185 -30.5973 -30.5973
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4910 -20.4910 -20.4910 -20.4910
   -20.4904 -20.4904 -20.4900 -20.4900 -20.4884 -20.4884 -20.4882 -20.4882
   -20.4833 -20.4833 -20.4832 -20.4832 -20.4817 -20.4817 -20.4800 -20.4800
   -20.4771 -20.4771 -20.4758 -20.4758  -9.5674  -9.5674  -9.2015  -9.2015
    -8.6500  -8.6500  -8.5881  -8.5881  -8.3214  -8.3214  -7.8952  -7.8952
     1.1053   1.1053   2.0344   2.0344   3.0047   3.0047   3.0239   3.0239
     3.2330   3.2330   3.4472   3.4472   3.6652   3.6652   4.4714   4.4714
     4.6801   4.6801   4.9204   4.9204   5.2197   5.2197   5.9587   5.9587
     6.1727   6.1727   6.5360   6.5360   6.8787   6.8787   7.0332   7.0332
     7.2945   7.2945   7.3663   7.3663  11.0903  11.0903  11.5952  11.5952
    11.6368  11.6368  12.4746  12.4746  12.7678  12.7678  13.4658  13.4658
    15.1470  15.1470  16.3876  16.3876  17.1117  17.1117

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3507 -66.3506 -66.3503 -66.3502 -30.7292 -30.7289 -30.6901 -30.6862
   -30.6836 -30.6785 -30.6654 -30.6639 -30.6081 -30.6054 -30.6008 -30.5980
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4933 -20.4933 -20.4912 -20.4912
   -20.4909 -20.4909 -20.4885 -20.4884 -20.4880 -20.4879 -20.4872 -20.4872
   -20.4833 -20.4832 -20.4832 -20.4832 -20.4820 -20.4813 -20.4809 -20.4804
   -20.4768 -20.4763 -20.4759 -20.4755  -9.7293  -9.6374  -9.4054  -9.2759
    -9.0261  -8.9776  -8.1325  -8.1216  -7.9743  -7.9630  -7.9312  -7.9294
     1.1539   1.2187   1.2672   1.3782   1.5496   1.6079   2.4201   2.5253
     3.9849   4.0977   4.1270   4.1856   4.2972   4.4921   4.5620   4.6174
     5.2542   5.2958   5.3103   5.4194   5.5109   5.5293   5.6564   5.7213
     6.2658   6.2747   6.3906   6.4953   6.5077   6.5472   6.5758   6.8047
     6.8262   6.9255   7.9639   8.0286   9.8451  10.1995  11.9875  12.0140
    12.2543  12.2663  12.3639  12.4830  12.7527  13.0202  13.7698  13.9622
    14.0833  14.3221  15.7115  16.2158  16.4934  17.0258

          k = 0.3333 0.4444 0.1130 ( 31523 PWs)   bands (ev):

   -66.3507 -66.3506 -66.3503 -66.3502 -30.7250 -30.7247 -30.6900 -30.6864
   -30.6837 -30.6787 -30.6696 -30.6679 -30.6080 -30.6055 -30.6006 -30.5982
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4929 -20.4929 -20.4912 -20.4911
   -20.4910 -20.4909 -20.4884 -20.4884 -20.4880 -20.4879 -20.4876 -20.4876
   -20.4833 -20.4832 -20.4832 -20.4832 -20.4819 -20.4813 -20.4810 -20.4804
   -20.4767 -20.4763 -20.4760 -20.4755  -9.6878  -9.5898  -9.4142  -9.2846
    -8.9892  -8.9465  -8.1363  -8.1308  -8.0497  -8.0258  -7.9726  -7.9484
     1.1941   1.2186   1.4333   1.5492   1.5945   1.6832   2.4930   2.5998
     3.8723   3.9171   4.0750   4.1138   4.3502   4.4958   4.5574   4.6483
     5.0390   5.0835   5.2374   5.2615   5.5698   5.6639   5.6956   5.7271
     6.1005   6.2460   6.4139   6.4891   6.5506   6.6156   6.6848   6.7970
     6.8368   6.8621   7.8897   7.9466  10.0377  10.3530  11.9890  12.0102
    12.2083  12.2292  12.2619  12.3672  12.7929  13.0563  13.6654  13.8633
    14.3605  14.6300  15.6789  16.1806  16.6271  17.1375

          k = 0.3333 0.4444 0.2261 ( 31510 PWs)   bands (ev):

   -66.3506 -66.3505 -66.3504 -66.3503 -30.7135 -30.7133 -30.6897 -30.6870
   -30.6859 -30.6809 -30.6792 -30.6767 -30.6075 -30.6061 -30.6001 -30.5987
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4919 -20.4919 -20.4911 -20.4911
   -20.4910 -20.4909 -20.4888 -20.4887 -20.4883 -20.4882 -20.4880 -20.4880
   -20.4832 -20.4832 -20.4832 -20.4832 -20.4817 -20.4813 -20.4810 -20.4806
   -20.4766 -20.4762 -20.4761 -20.4757  -9.5917  -9.4787  -9.4432  -9.3139
    -8.8625  -8.8343  -8.3276  -8.3087  -8.1257  -8.1061  -7.9681  -7.9550
     1.2123   1.2182   1.5312   1.5476   2.2469   2.2663   2.7107   2.8271
     3.4508   3.5018   4.0640   4.0948   4.2681   4.2912   4.4845   4.5245
     4.5855   4.8170   5.0969   5.2700   5.3965   5.4639   5.7334   5.7657
     6.1629   6.2642   6.4383   6.5602   6.5681   6.7399   6.8156   6.8324
     6.9173   6.9627   7.6676   7.7056  10.5325  10.7671  11.7618  11.8794
    11.9969  12.0201  12.2715  12.2999  12.9167  13.1662  13.4160  13.6270
    14.9137  15.2730  15.5687  16.0572  17.0268  17.4813

          k = 0.3333 0.4444-0.3391 ( 31524 PWs)   bands (ev):

   -66.3505 -66.3505 -66.3504 -66.3504 -30.6981 -30.6981 -30.6981 -30.6981
   -30.6875 -30.6875 -30.6795 -30.6795 -30.6068 -30.6068 -30.5994 -30.5994
   -20.5120 -20.5119 -20.5119 -20.5119 -20.4912 -20.4912 -20.4912 -20.4911
   -20.4903 -20.4903 -20.4902 -20.4901 -20.4882 -20.4882 -20.4881 -20.4881
   -20.4832 -20.4832 -20.4832 -20.4832 -20.4815 -20.4815 -20.4809 -20.4808
   -20.4764 -20.4764 -20.4759 -20.4759  -9.5006  -9.5006  -9.3752  -9.3751
    -8.6269  -8.6266  -8.6094  -8.6093  -8.1182  -8.1180  -7.9618  -7.9616
     1.2166   1.2169   1.5436   1.5439   3.0057   3.0083   3.0148   3.0184
     3.2621   3.2669   3.3405   3.3440   4.0728   4.0979   4.5028   4.5387
     4.8128   4.8304   5.0631   5.1096   5.3100   5.3300   5.7401   5.7553
     6.2406   6.2476   6.5166   6.5284   6.6450   6.6569   6.8419   6.8486
     7.3117   7.3189   7.3345   7.3425  11.1569  11.1599  11.3293  11.3328
    11.9986  12.0145  12.2755  12.2933  13.1213  13.1321  13.3683  13.3796
    15.3334  15.3420  15.7812  15.7909  17.4632  17.4841

          k = 0.4444 0.4444 0.0000 ( 31512 PWs)   bands (ev):

   -66.3507 -66.3506 -66.3502 -66.3502 -30.7287 -30.7287 -30.6930 -30.6907
   -30.6894 -30.6867 -30.6653 -30.6648 -30.6003 -30.5978 -30.5974 -30.5949
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4933 -20.4932 -20.4914 -20.4914
   -20.4912 -20.4912 -20.4883 -20.4883 -20.4878 -20.4877 -20.4872 -20.4872
   -20.4830 -20.4830 -20.4830 -20.4829 -20.4823 -20.4820 -20.4811 -20.4809
   -20.4763 -20.4761 -20.4754 -20.4753  -9.7369  -9.7039  -9.4305  -9.3866
    -9.0355  -9.0209  -7.9848  -7.9690  -7.9395  -7.9295  -7.9267  -7.9014
     1.0701   1.0974   1.1587   1.2134   1.3528   1.3855   2.3740   2.4107
     4.1581   4.1763   4.3534   4.4304   4.5732   4.6039   4.6326   4.6717
     5.3306   5.4018   5.4026   5.4102   5.6309   5.6970   5.7556   5.8845
     6.0553   6.1799   6.2106   6.2805   6.3591   6.5127   6.5220   6.5905
     6.9064   6.9738   8.0272   8.0482   9.7146   9.8495  12.1589  12.1977
    12.2369  12.2703  12.3274  12.3732  13.0250  13.1195  13.9655  14.0065
    14.0346  14.0944  15.5730  15.7519  16.7349  16.9443

          k = 0.4444 0.4444 0.1130 ( 31505 PWs)   bands (ev):

   -66.3507 -66.3506 -66.3503 -66.3502 -30.7245 -30.7245 -30.6928 -30.6905
   -30.6896 -30.6869 -30.6696 -30.6691 -30.6001 -30.5977 -30.5975 -30.5951
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4929 -20.4928 -20.4914 -20.4914
   -20.4912 -20.4912 -20.4883 -20.4882 -20.4878 -20.4878 -20.4876 -20.4876
   -20.4830 -20.4830 -20.4830 -20.4829 -20.4822 -20.4819 -20.4812 -20.4810
   -20.4762 -20.4761 -20.4755 -20.4753  -9.6973  -9.6624  -9.4390  -9.3950
    -8.9965  -8.9838  -8.0498  -8.0440  -7.9831  -7.9582  -7.9253  -7.9032
     1.0850   1.0974   1.1914   1.2133   1.5909   1.6017   2.4465   2.4842
     3.9022   3.9229   4.3712   4.4277   4.5975   4.6262   4.6307   4.7335
     5.0804   5.0990   5.4974   5.5936   5.6300   5.6761   5.7285   5.8867
     6.0479   6.0913   6.2106   6.2325   6.3837   6.5252   6.6069   6.6618
     6.8448   6.8761   7.9447   7.9632   9.9264  10.0426  12.1590  12.1757
    12.1877  12.1977  12.2480  12.2960  13.0606  13.1536  13.8657  13.9375
    14.2698  14.3693  15.5408  15.7185  16.8902  17.0983

          k = 0.4444 0.4444 0.2261 ( 31530 PWs)   bands (ev):

   -66.3506 -66.3505 -66.3504 -66.3503 -30.7130 -30.7130 -30.6921 -30.6904
   -30.6902 -30.6875 -30.6812 -30.6804 -30.5996 -30.5982 -30.5971 -30.5956
   -20.5120 -20.5120 -20.5119 -20.5119 -20.4918 -20.4918 -20.4914 -20.4913
   -20.4913 -20.4912 -20.4888 -20.4887 -20.4882 -20.4881 -20.4879 -20.4879
   -20.4830 -20.4830 -20.4830 -20.4829 -20.4820 -20.4817 -20.4814 -20.4812
   -20.4761 -20.4759 -20.4757 -20.4755  -9.6065  -9.5671  -9.4667  -9.4228
    -8.8640  -8.8557  -8.3136  -8.3089  -7.9783  -7.9651  -7.9208  -7.9080
     1.0939   1.0972   1.2075   1.2129   2.2645   2.2763   2.6599   2.7041
     3.4388   3.4593   4.2638   4.2803   4.3916   4.4324   4.6013   4.6275
     4.8032   4.9128   5.3694   5.4680   5.7224   5.7233   5.8388   5.8937
     6.0102   6.0464   6.1704   6.2017   6.4543   6.5788   6.7024   6.7450
     6.9106   6.9256   7.7017   7.7143  10.4558  10.5377  11.7286  11.7674
    12.1791  12.1933  12.2642  12.2821  13.1725  13.2616  13.6273  13.7042
    14.7962  14.9275  15.4323  15.6052  17.3580  17.6112

          k = 0.4444 0.4444-0.3391 ( 31540 PWs)   bands (ev):

   -66.3505 -66.3505 -66.3504 -66.3504 -30.6976 -30.6976 -30.6971 -30.6971
   -30.6912 -30.6912 -30.6880 -30.6880 -30.5989 -30.5989 -30.5963 -30.5963
   -20.5120 -20.5119 -20.5119 -20.5119 -20.4913 -20.4913 -20.4913 -20.4913
   -20.4903 -20.4903 -20.4902 -20.4902 -20.4880 -20.4880 -20.4880 -20.4880
   -20.4830 -20.4830 -20.4830 -20.4829 -20.4818 -20.4817 -20.4815 -20.4815
   -20.4759 -20.4759 -20.4757 -20.4757  -9.5209  -9.5209  -9.4781  -9.4780
    -8.6213  -8.6213  -8.6161  -8.6161  -7.9718  -7.9718  -7.9145  -7.9145
     1.0965   1.0965   1.2116   1.2116   3.0003   3.0003   3.0056   3.0056
     3.2430   3.2430   3.2687   3.2687   4.4097   4.4097   4.6119   4.6119
     5.0708   5.0708   5.1803   5.1803   5.7297   5.7297   5.8921   5.8921
     6.0396   6.0396   6.1769   6.1770   6.5630   6.5630   6.6579   6.6579
     7.3258   7.3258   7.3352   7.3352  11.1105  11.1105  11.1686  11.1686
    12.1876  12.1876  12.2749  12.2749  13.3664  13.3664  13.4545  13.4545
    15.2057  15.2057  15.3657  15.3657  17.7990  17.7990

     the Fermi energy is     9.2281 ev

!    total energy              =   -3130.51444286 Ry
     Harris-Foulkes estimate   =   -3130.51444286 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2385.88485551 Ry
     hartree contribution      =    1310.17146053 Ry
     xc contribution           =    -482.90060113 Ry
     ewald contribution        =   -1571.90044594 Ry
     smearing contrib. (-TS)   =      -0.00000080 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_10.save/
 
     init_run     :      5.96s CPU      6.40s WALL (       1 calls)
     electrons    :    211.71s CPU    216.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.32s CPU      5.67s WALL (       1 calls)
     potinit      :      0.23s CPU      0.25s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    180.81s CPU    185.25s WALL (      12 calls)
     sum_band     :     28.53s CPU     28.70s WALL (      12 calls)
     v_of_rho     :      0.59s CPU      0.61s WALL (      13 calls)
     mix_rho      :      1.02s CPU      1.15s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.79s CPU      1.88s WALL (      50 calls)
     cegterg      :    149.78s CPU    154.05s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    129.44s CPU    131.47s WALL (      94 calls)
     g_psi        :      0.32s CPU      0.32s WALL (      68 calls)
     cdiaghg      :      1.50s CPU      1.53s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    128.90s CPU    129.53s WALL (      94 calls)
     h_psi:calbec :      7.90s CPU      8.07s WALL (      94 calls)
     vloc_psi     :    111.26s CPU    111.65s WALL (      94 calls)
     add_vuspsi   :      9.74s CPU      9.81s WALL (      94 calls)

     General routines
     calbec       :      7.90s CPU      8.07s WALL (      94 calls)
     fft          :      0.27s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    111.71s CPU    112.05s WALL (   15574 calls)
 
     Parallel routines
 
     PWSCF        :   3m38.18s CPU   3m43.77s WALL

 
   This run was terminated on:  22: 8:29  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
