
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               250837   250837   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9060  a.u.
     unit-cell volume          =    1412.9184 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453518 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687986 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2997702  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1537483  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4269891  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0265294  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6819672  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7715513  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0447921  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4087264  )
         9           O   tau(   9) = (   0.5108494   0.4891505   0.3633796  )
        10           O   tau(  10) = (   0.4891506   0.5108495   1.0901389  )
        11           O   tau(  11) = (  -0.0108495   1.0108495   0.3633796  )
        12           O   tau(  12) = (   1.0108494  -0.0108494   1.0901389  )
        13           O   tau(  13) = (   1.0108495   0.5108494   0.3633796  )
        14           O   tau(  14) = (  -0.0108494   0.4891506   1.0901389  )
        15           O   tau(  15) = (   0.4891505  -0.0108495   0.3633796  )
        16           O   tau(  16) = (   0.5108495   1.0108494   1.0901389  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146643), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293286), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439929), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146643), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293286), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439929), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146643), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293286), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439929), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146643), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293286), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439929), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146643), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293286), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439929), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146643), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293286), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439929), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146643), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293286), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439929), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146643), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293286), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439929), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146643), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293286), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439929), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146643), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293286), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439929), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146643), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293286), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439929), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146643), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293286), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439929), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146643), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293286), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439929), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146643), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293286), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439929), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146643), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293286), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439929), wk =   0.0164609

     Dense  grid:   250837 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.46 MB

     Estimated total dynamical RAM >      34.90 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       47.6 secs

     total energy              =   -3126.34841891 Ry
     Harris-Foulkes estimate   =   -3132.03081311 Ry
     estimated scf accuracy    <       7.12494756 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       83.1 secs

     total energy              =   -3124.75941544 Ry
     Harris-Foulkes estimate   =   -3135.24367847 Ry
     estimated scf accuracy    <      27.96310378 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      116.2 secs

     total energy              =   -3130.14115944 Ry
     Harris-Foulkes estimate   =   -3130.27427321 Ry
     estimated scf accuracy    <       0.47105236 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      143.7 secs

     total energy              =   -3130.12139473 Ry
     Harris-Foulkes estimate   =   -3130.16956728 Ry
     estimated scf accuracy    <       0.12752628 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.91E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      173.5 secs

     total energy              =   -3130.13383164 Ry
     Harris-Foulkes estimate   =   -3130.14462010 Ry
     estimated scf accuracy    <       0.02576166 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      204.9 secs

     total energy              =   -3130.13857962 Ry
     Harris-Foulkes estimate   =   -3130.14044168 Ry
     estimated scf accuracy    <       0.00486156 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      233.4 secs

     total energy              =   -3130.13923788 Ry
     Harris-Foulkes estimate   =   -3130.13928906 Ry
     estimated scf accuracy    <       0.00007894 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.28E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      269.9 secs

     total energy              =   -3130.13928139 Ry
     Harris-Foulkes estimate   =   -3130.13929655 Ry
     estimated scf accuracy    <       0.00006491 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      295.8 secs

     total energy              =   -3130.13927713 Ry
     Harris-Foulkes estimate   =   -3130.13928471 Ry
     estimated scf accuracy    <       0.00001959 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is      323.6 secs

     total energy              =   -3130.13928051 Ry
     Harris-Foulkes estimate   =   -3130.13928062 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      358.2 secs

     total energy              =   -3130.13928057 Ry
     Harris-Foulkes estimate   =   -3130.13928060 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      389.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31367 PWs)   bands (ev):

   -66.1006 -66.1001 -66.0993 -66.0988 -30.4960 -30.4925 -30.4323 -30.4323
   -30.4278 -30.4278 -30.4203 -30.4181 -30.3527 -30.3527 -30.3492 -30.3492
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2475 -20.2472 -20.2407 -20.2406
   -20.2404 -20.2404 -20.2402 -20.2401 -20.2378 -20.2378 -20.2365 -20.2365
   -20.2348 -20.2348 -20.2332 -20.2332 -20.2184 -20.2184 -20.2183 -20.2183
   -20.2164 -20.2164 -20.2164 -20.2164 -10.0651  -9.6193  -9.2908  -8.9562
    -8.9307  -8.8636  -7.8190  -7.7381  -7.7381  -7.7145  -7.7145  -7.6770
     1.1297   1.1874   1.1907   1.3179   1.5280   1.5816   2.4244   2.4244
     2.5283   2.6483   3.9961   3.9961   4.8175   4.8175   5.0046   5.6188
     5.6188   5.8540   5.8540   5.9394   5.9394   5.9761   6.0438   6.5906
     6.5906   6.8745   7.1680   7.2210   7.2210   7.2460   7.2460   7.2862
     8.3924   8.3924   8.4140   8.4231   9.0278   9.0325   9.5658   9.5658
    12.5151  12.5151  13.3632  13.3632  13.5290  13.7348  13.7495  14.2593
    14.2593  14.3055  14.3056  14.6827  15.6721  16.4071  17.0875

          k = 0.0000 0.0000 0.1147 ( 31394 PWs)   bands (ev):

   -66.1006 -66.1001 -66.0993 -66.0988 -30.4910 -30.4876 -30.4320 -30.4320
   -30.4281 -30.4281 -30.4254 -30.4232 -30.3524 -30.3524 -30.3494 -30.3494
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2470 -20.2467 -20.2409 -20.2407
   -20.2406 -20.2406 -20.2404 -20.2402 -20.2377 -20.2377 -20.2365 -20.2365
   -20.2347 -20.2347 -20.2334 -20.2334 -20.2184 -20.2184 -20.2183 -20.2183
   -20.2164 -20.2164 -20.2164 -20.2164 -10.0211  -9.6368  -9.2061  -8.9545
    -8.9324  -8.8209  -7.9352  -7.8028  -7.7365  -7.7365  -7.7161  -7.7161
     1.1877   1.1905   1.3539   1.5166   1.5270   1.7004   2.4960   2.4960
     2.5361   2.6401   3.8229   3.8229   4.7603   4.8761   4.8761   5.6088
     5.6088   5.6477   5.6617   5.6617   6.0217   6.2045   6.2045   6.5807
     6.5807   6.8934   7.0807   7.1476   7.2208   7.2208   7.2387   7.2387
     8.3040   8.3040   8.4146   8.4227   9.0284   9.0325   9.8212   9.8212
    12.3405  12.3405  13.3937  13.3937  13.7358  13.7485  13.7803  14.1613
    14.1613  14.3059  14.3059  14.9407  16.0772  16.0980  17.1742

          k = 0.0000 0.0000 0.2293 ( 31438 PWs)   bands (ev):

   -66.1005 -66.1002 -66.0992 -66.0989 -30.4773 -30.4741 -30.4394 -30.4369
   -30.4312 -30.4312 -30.4289 -30.4289 -30.3518 -30.3518 -30.3501 -30.3501
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2458 -20.2455 -20.2422 -20.2419
   -20.2407 -20.2407 -20.2404 -20.2403 -20.2375 -20.2375 -20.2368 -20.2368
   -20.2344 -20.2344 -20.2337 -20.2337 -20.2184 -20.2184 -20.2183 -20.2183
   -20.2164 -20.2164 -20.2164 -20.2164  -9.9112  -9.6917  -8.9654  -8.9499
    -8.9371  -8.6833  -8.2336  -8.1076  -7.7322  -7.7322  -7.7204  -7.7204
     1.1883   1.1900   1.5010   1.5238   2.1278   2.4169   2.5577   2.6177
     2.7054   2.7054   3.4388   3.4388   4.0571   4.6708   5.0506   5.0506
     5.4828   5.4828   5.6719   5.6719   6.0011   6.0011   6.1572   6.6999
     6.9455   7.0336   7.0336   7.0922   7.2207   7.2207   7.2347   7.2347
     8.0317   8.0317   8.4164   8.4211   9.0300   9.0323  10.4362  10.4362
    11.8572  11.8572  13.4953  13.4953  13.7385  13.7459  13.9285  13.9285
    14.2883  14.3065  14.3065  15.4823  15.6520  17.0294  17.1587

          k = 0.0000 0.0000-0.3440 ( 31354 PWs)   bands (ev):

   -66.1004 -66.1004 -66.0991 -66.0991 -30.4584 -30.4584 -30.4555 -30.4555
   -30.4300 -30.4300 -30.4300 -30.4300 -30.3509 -30.3509 -30.3509 -30.3509
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2440 -20.2440 -20.2437 -20.2437
   -20.2407 -20.2407 -20.2403 -20.2403 -20.2371 -20.2371 -20.2371 -20.2371
   -20.2340 -20.2340 -20.2340 -20.2340 -20.2183 -20.2183 -20.2183 -20.2183
   -20.2164 -20.2164 -20.2164 -20.2164  -9.7871  -9.7871  -8.9435  -8.9435
    -8.6131  -8.6131  -8.4371  -8.4371  -7.7263  -7.7263  -7.7263  -7.7263
     1.1892   1.1892   1.5174   1.5174   2.5874   2.5874   3.0339   3.0339
     3.0339   3.0339   3.0833   3.0833   3.4944   3.4944   5.2913   5.2913
     5.2913   5.2913   5.7678   5.7678   5.7678   5.7678   6.3815   6.3815
     7.0181   7.0181   7.2204   7.2204   7.2204   7.2204   7.5919   7.5919
     7.5919   7.5919   8.4188   8.4188   9.0315   9.0315  11.1741  11.1741
    11.1741  11.1741  13.6799  13.6799  13.6799  13.6799  13.7422  13.7422
    14.3068  14.3068  14.8639  14.8639  16.4719  16.4719  17.5370

          k = 0.0000 0.1111 0.0000 ( 31371 PWs)   bands (ev):

   -66.1006 -66.1000 -66.0994 -66.0988 -30.4962 -30.4928 -30.4312 -30.4299
   -30.4255 -30.4253 -30.4189 -30.4184 -30.3551 -30.3549 -30.3516 -30.3515
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2475 -20.2472 -20.2408 -20.2407
   -20.2405 -20.2404 -20.2404 -20.2402 -20.2376 -20.2376 -20.2363 -20.2362
   -20.2348 -20.2348 -20.2333 -20.2333 -20.2183 -20.2183 -20.2182 -20.2182
   -20.2165 -20.2165 -20.2164 -20.2164 -10.0293  -9.5733  -9.3002  -8.9261
    -8.9006  -8.8523  -7.8514  -7.8012  -7.7840  -7.7604  -7.7507  -7.6802
     1.1391   1.2977   1.3024   1.3095   1.6465   1.6924   2.4569   2.4606
     2.6053   2.7235   3.9781   3.9985   4.6344   4.6978   4.9993   5.4809
     5.5038   5.7503   5.8106   5.9476   5.9494   6.0656   6.1885   6.5278
     6.5326   6.8783   6.8999   6.9898   7.0147   7.1711   7.2025   7.2173
     8.3411   8.3657   8.3685   8.3760   9.3576   9.3745   9.7205   9.7677
    12.5409  12.5542  13.2292  13.2354  13.6794  13.6952  13.7060  14.1432
    14.1785  14.5014  14.5397  14.7683  15.6417  16.5598  17.1214

          k = 0.0000 0.1111 0.1147 ( 31394 PWs)   bands (ev):

   -66.1006 -66.1001 -66.0993 -66.0989 -30.4912 -30.4878 -30.4318 -30.4296
   -30.4258 -30.4256 -30.4235 -30.4231 -30.3549 -30.3547 -30.3518 -30.3517
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2470 -20.2468 -20.2409 -20.2408
   -20.2407 -20.2407 -20.2405 -20.2404 -20.2375 -20.2375 -20.2364 -20.2363
   -20.2347 -20.2347 -20.2334 -20.2334 -20.2183 -20.2183 -20.2182 -20.2182
   -20.2165 -20.2165 -20.2164 -20.2164  -9.9840  -9.5909  -9.2155  -8.9244
    -8.9023  -8.8109  -7.9503  -7.8141  -7.7995  -7.7824  -7.7620  -7.7614
     1.2980   1.3021   1.3814   1.5371   1.6453   1.7619   2.5295   2.5310
     2.6137   2.7157   3.8153   3.8351   4.6960   4.7530   4.7574   5.4843
     5.5015   5.5462   5.5924   5.6654   6.1623   6.1827   6.2298   6.5213
     6.5376   6.8732   6.8819   7.0037   7.0564   7.0631   7.1820   7.2210
     8.2698   8.2862   8.3550   8.3676   9.3599   9.3718   9.9465   9.9876
    12.3678  12.3826  13.2590  13.2725  13.6899  13.7078  13.9297  14.0599
    14.0776  14.5021  14.5279  15.0187  16.0672  16.2101  17.0460

          k = 0.0000 0.1111 0.2293 ( 31393 PWs)   bands (ev):

   -66.1005 -66.1002 -66.0992 -66.0990 -30.4775 -30.4743 -30.4406 -30.4371
   -30.4288 -30.4276 -30.4266 -30.4263 -30.3542 -30.3541 -30.3524 -30.3524
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2458 -20.2455 -20.2422 -20.2420
   -20.2407 -20.2407 -20.2405 -20.2404 -20.2373 -20.2372 -20.2366 -20.2365
   -20.2345 -20.2344 -20.2337 -20.2337 -20.2183 -20.2183 -20.2183 -20.2183
   -20.2165 -20.2164 -20.2164 -20.2164  -9.8708  -9.6462  -8.9751  -8.9197
    -8.9070  -8.6767  -8.2432  -8.1104  -7.7948  -7.7792  -7.7782  -7.7663
     1.2989   1.3013   1.6118   1.6416   2.1304   2.3962   2.6318   2.6897
     2.7417   2.7568   3.4434   3.4635   4.0537   4.6704   4.8833   4.9372
     5.3786   5.4033   5.5321   5.5519   5.8783   5.8884   6.3471   6.7528
     6.8813   6.8973   7.0163   7.0199   7.0504   7.0966   7.1840   7.2276
     8.0058   8.0208   8.3578   8.3652   9.3633   9.3691  10.5144  10.5461
    11.8900  11.9087  13.3580  13.3802  13.6605  13.7107  13.8420  13.8648
    14.4367  14.5037  14.5132  15.6149  15.7250  17.1069  17.1241

          k = 0.0000 0.1111-0.3440 ( 31364 PWs)   bands (ev):

   -66.1003 -66.1003 -66.0991 -66.0991 -30.4588 -30.4588 -30.4558 -30.4558
   -30.4277 -30.4277 -30.4272 -30.4272 -30.3533 -30.3533 -30.3532 -30.3532
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2440 -20.2440 -20.2438 -20.2438
   -20.2407 -20.2407 -20.2405 -20.2405 -20.2370 -20.2370 -20.2369 -20.2369
   -20.2341 -20.2341 -20.2341 -20.2341 -20.2183 -20.2183 -20.2183 -20.2183
   -20.2165 -20.2165 -20.2164 -20.2164  -9.7434  -9.7434  -8.9134  -8.9134
    -8.6231  -8.6230  -8.4349  -8.4349  -7.7878  -7.7878  -7.7723  -7.7723
     1.3001   1.3001   1.6338   1.6338   2.6616   2.6616   3.0341   3.0341
     3.0657   3.0657   3.0858   3.0858   3.5104   3.5104   5.1534   5.1534
     5.1932   5.1932   5.6226   5.6226   5.6408   5.6408   6.5300   6.5300
     6.8825   6.8825   7.0831   7.0831   7.1853   7.1853   7.5738   7.5738
     7.5911   7.5911   8.3617   8.3617   9.3665   9.3665  11.2216  11.2216
    11.2460  11.2461  13.5224  13.5224  13.5731  13.5731  13.7498  13.7498
    14.5064  14.5064  15.0048  15.0048  16.5496  16.5496  17.5644

          k = 0.0000 0.2222 0.0000 ( 31421 PWs)   bands (ev):

   -66.1005 -66.0999 -66.0995 -66.0989 -30.4964 -30.4934 -30.4289 -30.4230
   -30.4193 -30.4187 -30.4181 -30.4143 -30.3620 -30.3613 -30.3584 -30.3582
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2475 -20.2473 -20.2409 -20.2408
   -20.2408 -20.2408 -20.2405 -20.2404 -20.2371 -20.2370 -20.2360 -20.2357
   -20.2349 -20.2349 -20.2335 -20.2334 -20.2182 -20.2182 -20.2181 -20.2181
   -20.2167 -20.2167 -20.2166 -20.2166  -9.9282  -9.4382  -9.3304  -8.8375
    -8.8154  -8.8123  -8.0257  -7.9719  -7.9119  -7.8881  -7.7661  -7.6896
     1.1571   1.2872   1.6120   1.6233   1.9760   2.0057   2.5495   2.5659
     2.8371   2.9510   3.9059   3.9627   4.2962   4.4153   4.9852   5.1119
     5.1389   5.4854   5.6645   5.9750   5.9797   6.0876   6.1837   6.1880
     6.3816   6.4659   6.6163   6.6468   6.9736   7.1591   7.2184   7.2523
     8.1871   8.2042   8.2655   8.3201  10.0111  10.0503  10.1195  10.2511
    12.6160  12.6617  12.9271  12.9425  13.4030  13.4067  13.9561  13.9579
    14.0319  15.0238  15.1470  15.1643  15.5492  16.9526  17.2183

          k = 0.0000 0.2222 0.1147 ( 31398 PWs)   bands (ev):

   -66.1004 -66.1000 -66.0994 -66.0990 -30.4914 -30.4884 -30.4312 -30.4243
   -30.4227 -30.4190 -30.4184 -30.4168 -30.3618 -30.3611 -30.3587 -30.3584
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2471 -20.2468 -20.2410 -20.2409
   -20.2409 -20.2408 -20.2408 -20.2407 -20.2371 -20.2369 -20.2361 -20.2358
   -20.2349 -20.2348 -20.2336 -20.2335 -20.2182 -20.2182 -20.2181 -20.2181
   -20.2167 -20.2167 -20.2166 -20.2166  -9.8788  -9.4560  -9.2464  -8.8359
    -8.8140  -8.7782  -8.0688  -7.9695  -7.9103  -7.8897  -7.8563  -7.7993
     1.4144   1.5423   1.6128   1.6226   1.9742   2.0280   2.6242   2.6346
     2.8446   2.9440   3.7771   3.8376   4.3587   4.4762   4.7326   5.1203
     5.1468   5.2781   5.4117   5.6800   5.9839   6.0776   6.1891   6.2003
     6.4395   6.4863   6.6456   6.8818   6.9538   7.1506   7.2336   7.2622
     8.1703   8.1892   8.2052   8.2533  10.0182  10.0395  10.2923  10.4077
    12.4524  12.5049  12.9563  12.9707  13.4000  13.4070  13.8500  13.8574
    14.3071  15.1475  15.1608  15.2462  15.9726  16.5520  17.2344

          k = 0.0000 0.2222 0.2293 ( 31350 PWs)   bands (ev):

   -66.1003 -66.1001 -66.0993 -66.0991 -30.4779 -30.4749 -30.4417 -30.4379
   -30.4219 -30.4198 -30.4194 -30.4190 -30.3611 -30.3606 -30.3593 -30.3590
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2458 -20.2456 -20.2423 -20.2421
   -20.2409 -20.2408 -20.2408 -20.2407 -20.2369 -20.2367 -20.2363 -20.2360
   -20.2346 -20.2345 -20.2339 -20.2338 -20.2182 -20.2182 -20.2181 -20.2181
   -20.2167 -20.2167 -20.2166 -20.2166  -9.7550  -9.5132  -9.0081  -8.8313
    -8.8186  -8.6550  -8.2944  -8.1163  -7.9622  -7.9185  -7.9060  -7.8941
     1.6149   1.6206   1.9009   1.9685   2.1385   2.3762   2.8253   2.8579
     2.8737   2.9303   3.4498   3.5176   4.0449   4.5602   4.6398   4.6717
     5.1276   5.1354   5.1922   5.2063   5.5620   5.6369   6.1674   6.1844
     6.7160   6.9030   6.9746   7.0148   7.0807   7.1348   7.2815   7.2867
     7.9408   7.9826   8.1986   8.2120  10.0259  10.0348  10.7489  10.8484
    11.9948  12.0606  13.0671  13.0789  13.3823  13.4011  13.6024  13.6290
    14.8352  15.1488  15.1550  15.9267  15.9696  17.0161  17.3015

          k = 0.0000 0.2222-0.3440 ( 31330 PWs)   bands (ev):

   -66.1002 -66.1002 -66.0992 -66.0992 -30.4595 -30.4594 -30.4564 -30.4564
   -30.4209 -30.4209 -30.4196 -30.4196 -30.3602 -30.3602 -30.3598 -30.3598
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2441 -20.2441 -20.2439 -20.2439
   -20.2409 -20.2409 -20.2407 -20.2407 -20.2366 -20.2366 -20.2363 -20.2363
   -20.2343 -20.2343 -20.2342 -20.2342 -20.2182 -20.2182 -20.2181 -20.2181
   -20.2167 -20.2167 -20.2166 -20.2166  -9.6165  -9.6165  -8.8250  -8.8250
    -8.6606  -8.6606  -8.4265  -8.4265  -7.9488  -7.9488  -7.9001  -7.9001
     1.6178   1.6178   1.9556   1.9556   2.8768   2.8768   3.0430   3.0430
     3.0951   3.0951   3.1500   3.1500   3.5504   3.5504   4.8613   4.8613
     4.9386   4.9386   5.2764   5.2764   5.2896   5.2896   6.1770   6.1770
     6.8172   6.8172   7.1057   7.1057   7.2743   7.2743   7.5407   7.5408
     7.5881   7.5881   8.2043   8.2044  10.0311  10.0311  11.3713  11.3713
    11.4540  11.4540  13.2328  13.2328  13.2985  13.2985  13.4811  13.4811
    15.1510  15.1510  15.3868  15.3868  16.7624  16.7624  17.5972

          k = 0.0000 0.3333 0.0000 ( 31350 PWs)   bands (ev):

   -66.1003 -66.0998 -66.0996 -66.0991 -30.4963 -30.4943 -30.4265 -30.4206
   -30.4125 -30.4083 -30.4074 -30.4061 -30.3727 -30.3710 -30.3690 -30.3684
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2475 -20.2474 -20.2410 -20.2410
   -20.2410 -20.2410 -20.2406 -20.2406 -20.2366 -20.2363 -20.2355 -20.2354
   -20.2350 -20.2349 -20.2338 -20.2336 -20.2180 -20.2179 -20.2179 -20.2179
   -20.2170 -20.2170 -20.2169 -20.2169  -9.7811  -9.3883  -9.2233  -8.7432
    -8.6968  -8.6718  -8.3062  -8.2023  -8.0963  -8.0724  -7.7562  -7.7039
     1.1774   1.2581   2.0787   2.1137   2.4344   2.4417   2.6853   2.7176
     3.2336   3.3398   3.7285   3.7651   3.9890   4.0954   4.5763   4.6197
     4.9750   5.1381   5.4001   5.4260   5.5152   6.0179   6.0230   6.1729
     6.2404   6.2619   6.3615   6.7373   7.0712   7.2476   7.3185   7.5543
     7.9671   7.9688   8.0933   8.2153  10.6551  10.7195  10.7918  10.8653
    12.4301  12.4841  12.8020  12.8854  12.8943  12.8987  13.6514  13.7055
    14.4620  15.3906  15.4542  16.0698  16.0759  17.3038  17.3528

          k = 0.0000 0.3333 0.1147 ( 31371 PWs)   bands (ev):

   -66.1003 -66.0998 -66.0996 -66.0992 -30.4914 -30.4893 -30.4301 -30.4255
   -30.4122 -30.4086 -30.4076 -30.4072 -30.3724 -30.3710 -30.3692 -30.3687
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2471 -20.2469 -20.2411 -20.2411
   -20.2410 -20.2410 -20.2410 -20.2410 -20.2365 -20.2363 -20.2356 -20.2353
   -20.2349 -20.2349 -20.2339 -20.2337 -20.2180 -20.2179 -20.2179 -20.2179
   -20.2170 -20.2170 -20.2169 -20.2169  -9.7245  -9.3066  -9.2417  -8.7134
    -8.6951  -8.6735  -8.3323  -8.1976  -8.0947  -8.0740  -7.8605  -7.8158
     1.4382   1.5193   2.0814   2.1117   2.4388   2.4436   2.7600   2.7801
     3.2385   3.3334   3.6547   3.7041   4.0529   4.1571   4.5899   4.6342
     4.7071   4.9571   5.2020   5.3740   5.3979   5.6952   5.7192   5.9882
     6.4449   6.5090   6.7182   6.8286   7.0810   7.2408   7.3311   7.5466
     7.9610   7.9657   8.0339   8.1543  10.7226  10.7409  10.8341  10.9604
    12.4673  12.5010  12.6706  12.7337  12.8946  12.8961  13.5314  13.5918
    14.7876  15.6210  15.8090  16.0702  16.0753  16.9554  17.4072

          k = 0.0000 0.3333 0.2293 ( 31354 PWs)   bands (ev):

   -66.1002 -66.0999 -66.0995 -66.0992 -30.4779 -30.4758 -30.4419 -30.4389
   -30.4114 -30.4093 -30.4086 -30.4082 -30.3718 -30.3706 -30.3699 -30.3692
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2458 -20.2457 -20.2424 -20.2423
   -20.2410 -20.2410 -20.2410 -20.2410 -20.2364 -20.2360 -20.2358 -20.2354
   -20.2349 -20.2347 -20.2342 -20.2340 -20.2180 -20.2180 -20.2179 -20.2179
   -20.2170 -20.2170 -20.2169 -20.2169  -9.5805  -9.3026  -9.0767  -8.6906
    -8.6781  -8.6108  -8.4593  -8.1815  -8.1172  -8.0903  -8.0784  -8.0329
     2.0885   2.1060   2.1355   2.1638   2.4280   2.5208   2.9592   2.9936
     3.2437   3.3158   3.4331   3.5090   4.0380   4.2582   4.3426   4.4894
     4.6471   4.6886   4.8649   4.9573   5.1897   5.3557   5.3966   5.4032
     6.9634   6.9875   7.0188   7.0790   7.1024   7.2204   7.3855   7.5130
     7.8301   7.8831   7.9781   8.0218  10.7562  10.7574  11.1319  11.2820
    12.1804  12.3000  12.6167  12.6927  12.8979  12.9027  13.2478  13.3160
    15.3921  16.0710  16.0738  16.2182  16.4455  16.8221  17.4086

          k = 0.0000 0.3333-0.3440 ( 31316 PWs)   bands (ev):

   -66.1000 -66.1000 -66.0994 -66.0994 -30.4597 -30.4597 -30.4574 -30.4574
   -30.4104 -30.4104 -30.4087 -30.4087 -30.3708 -30.3708 -30.3700 -30.3700
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2441 -20.2441 -20.2440 -20.2440
   -20.2410 -20.2410 -20.2410 -20.2410 -20.2361 -20.2361 -20.2357 -20.2357
   -20.2346 -20.2346 -20.2343 -20.2343 -20.2180 -20.2180 -20.2179 -20.2179
   -20.2170 -20.2170 -20.2169 -20.2169  -9.4188  -9.4188  -8.7528  -8.7528
    -8.6841  -8.6841  -8.4073  -8.4073  -8.1429  -8.1429  -8.0844  -8.0844
     2.0977   2.0977   2.3991   2.3991   2.9972   2.9972   3.1207   3.1207
     3.2205   3.2205   3.3091   3.3091   3.5749   3.5749   4.5630   4.5630
     4.6134   4.6134   4.8039   4.8039   4.8865   4.8865   5.3903   5.3903
     7.0759   7.0759   7.1718   7.1718   7.4115   7.4115   7.4908   7.4908
     7.5829   7.5830   7.9857   7.9857  10.7604  10.7604  11.6338  11.6338
    11.7742  11.7742  12.7750  12.7750  12.9331  12.9331  13.0521  13.0521
    15.9210  15.9210  16.0736  16.0736  17.0490  17.0491  17.5029

          k = 0.0000 0.4444 0.0000 ( 31362 PWs)   bands (ev):

   -66.1001 -66.0999 -66.0995 -66.0993 -30.4959 -30.4952 -30.4243 -30.4223
   -30.3995 -30.3955 -30.3950 -30.3945 -30.3857 -30.3828 -30.3818 -30.3810
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2475 -20.2475 -20.2412 -20.2411
   -20.2411 -20.2411 -20.2407 -20.2407 -20.2360 -20.2358 -20.2356 -20.2354
   -20.2348 -20.2344 -20.2343 -20.2339 -20.2177 -20.2177 -20.2176 -20.2176
   -20.2173 -20.2173 -20.2173 -20.2172  -9.6210  -9.4840  -8.9451  -8.6284
    -8.6198  -8.5138  -8.4906  -8.4332  -8.3066  -8.2823  -7.7398  -7.7214
     1.2008   1.2280   2.5755   2.7103   2.7791   2.7968   2.8162   2.9628
     3.3153   3.4051   3.8026   3.8628   3.8714   3.9066   4.0327   4.1350
     4.5079   4.6126   4.9868   5.0745   5.5734   5.8292   6.0892   6.1151
     6.1606   6.1792   6.3850   6.5314   7.4424   7.4635   7.5229   7.6943
     7.7198   7.8362   7.8398   8.0544  11.2478  11.3835  11.5088  11.5510
    11.8974  11.9787  12.2460  12.2617  13.0309  13.1316  13.3236  13.4180
    14.8520  15.1606  16.0473  16.7162  17.1096  17.1447  17.4645

          k = 0.0000 0.4444 0.1147 ( 31358 PWs)   bands (ev):

   -66.1001 -66.0998 -66.0996 -66.0994 -30.4910 -30.4903 -30.4286 -30.4270
   -30.3993 -30.3958 -30.3955 -30.3947 -30.3854 -30.3829 -30.3821 -30.3812
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2471 -20.2470 -20.2412 -20.2411
   -20.2411 -20.2411 -20.2411 -20.2411 -20.2360 -20.2357 -20.2355 -20.2353
   -20.2349 -20.2345 -20.2344 -20.2340 -20.2177 -20.2177 -20.2176 -20.2176
   -20.2173 -20.2173 -20.2173 -20.2172  -9.5544  -9.4079  -8.9645  -8.6496
    -8.6000  -8.5123  -8.4920  -8.4230  -8.3049  -8.2839  -7.8486  -7.8324
     1.4624   1.4900   2.5882   2.7044   2.8006   2.8374   2.8778   2.9562
     3.2941   3.3733   3.8063   3.8863   3.9301   3.9336   4.0658   4.1649
     4.4824   4.6107   4.7358   4.8222   5.1980   5.4013   5.7742   5.8645
     6.5048   6.5890   6.5966   6.7013   7.4350   7.4595   7.5195   7.6838
     7.7208   7.8021   7.8133   8.0099  11.3095  11.4331  11.5231  11.5843
    11.9450  12.0307  12.2522  12.2689  12.8818  12.9887  13.1884  13.2897
    15.2289  15.5652  16.1552  16.7778  17.1070  17.1463  17.2786

          k = 0.0000 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.1000 -66.0997 -66.0997 -66.0995 -30.4776 -30.4768 -30.4413 -30.4402
   -30.3985 -30.3965 -30.3960 -30.3953 -30.3847 -30.3829 -30.3828 -30.3818
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2458 -20.2458 -20.2424 -20.2424
   -20.2411 -20.2411 -20.2411 -20.2411 -20.2358 -20.2354 -20.2353 -20.2352
   -20.2350 -20.2347 -20.2347 -20.2343 -20.2177 -20.2177 -20.2176 -20.2176
   -20.2173 -20.2173 -20.2173 -20.2173  -9.3796  -9.1997  -9.0328  -8.7341
    -8.5286  -8.5080  -8.4962  -8.3854  -8.3006  -8.2883  -8.1065  -8.0830
     2.1619   2.1786   2.6197   2.6860   2.8715   2.8932   2.9817   3.0525
     3.2270   3.2612   3.8101   3.8765   4.0544   4.1044   4.1068   4.1839
     4.2349   4.2743   4.5678   4.6080   4.7266   4.8844   5.0332   5.1615
     7.0151   7.0231   7.0287   7.0603   7.4071   7.4155   7.5355   7.6296
     7.6579   7.7435   7.7472   7.8813  11.4373  11.4790  11.6353  11.7856
    12.0856  12.1283  12.3053  12.3208  12.5130  12.6216  12.8570  12.9689
    15.9955  16.4832  16.5893  16.9188  16.9748  17.1058  17.1622

          k = 0.0000 0.4444-0.3440 ( 31330 PWs)   bands (ev):

   -66.0998 -66.0998 -66.0996 -66.0996 -30.4593 -30.4593 -30.4584 -30.4584
   -30.3975 -30.3975 -30.3958 -30.3958 -30.3838 -30.3838 -30.3825 -30.3825
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2441 -20.2441 -20.2441 -20.2441
   -20.2411 -20.2411 -20.2411 -20.2411 -20.2355 -20.2355 -20.2351 -20.2351
   -20.2350 -20.2350 -20.2346 -20.2346 -20.2177 -20.2177 -20.2176 -20.2176
   -20.2173 -20.2173 -20.2173 -20.2173  -9.1756  -9.1755  -8.9322  -8.9322
    -8.5021  -8.5021  -8.3685  -8.3685  -8.2943  -8.2943  -8.2895  -8.2895
     2.6560   2.6560   2.8026   2.8026   2.9662   2.9662   3.1098   3.1098
     3.2190   3.2190   3.4475   3.4475   3.8667   3.8667   4.3515   4.3515
     4.4039   4.4039   4.4558   4.4558   4.5607   4.5607   4.6446   4.6446
     7.2734   7.2734   7.3164   7.3164   7.4085   7.4085   7.4382   7.4382
     7.6259   7.6259   7.7692   7.7692  11.4780  11.4780  11.9654  11.9654
    12.1659  12.1659  12.2309  12.2309  12.4869  12.4869  12.6043  12.6043
    16.5115  16.5115  17.0074  17.0074  17.1473  17.1473  17.4804

          k = 0.1111 0.1111 0.0000 ( 31379 PWs)   bands (ev):

   -66.1005 -66.1000 -66.0994 -66.0989 -30.4962 -30.4930 -30.4328 -30.4284
   -30.4265 -30.4187 -30.4179 -30.4162 -30.3622 -30.3588 -30.3522 -30.3487
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2475 -20.2472 -20.2408 -20.2408
   -20.2406 -20.2406 -20.2404 -20.2401 -20.2378 -20.2371 -20.2364 -20.2359
   -20.2349 -20.2348 -20.2335 -20.2332 -20.2186 -20.2185 -20.2180 -20.2179
   -20.2169 -20.2168 -20.2162 -20.2162  -9.9986  -9.5360  -9.3102  -8.9104
    -8.8644  -8.8242  -7.9607  -7.9359  -7.7827  -7.7451  -7.7211  -7.6833
     1.1381   1.2961   1.3028   1.3107   1.8678   1.8926   2.4173   2.5621
     2.6812   2.7970   3.9389   3.9907   4.3450   4.8217   4.9939   5.1619
     5.5675   5.6129   5.8029   5.9232   5.9916   6.0844   6.2385   6.3680
     6.5844   6.7679   6.8096   6.8212   6.9902   7.0651   7.1298   7.2527
     8.2619   8.3022   8.3067   8.3901   9.5874   9.6387   9.6626  10.1722
    12.5072  12.6515  12.9053  13.3612  13.6013  13.6085  13.7618  13.9487
    14.2602  14.6641  14.7341  14.8671  15.6081  16.7486  17.1545

          k = 0.1111 0.1111 0.1147 ( 31374 PWs)   bands (ev):

   -66.1005 -66.1000 -66.0994 -66.0989 -30.4912 -30.4880 -30.4325 -30.4290
   -30.4287 -30.4237 -30.4185 -30.4181 -30.3620 -30.3590 -30.3519 -30.3489
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2470 -20.2468 -20.2409 -20.2408
   -20.2408 -20.2407 -20.2406 -20.2404 -20.2377 -20.2370 -20.2365 -20.2359
   -20.2348 -20.2347 -20.2336 -20.2334 -20.2186 -20.2185 -20.2180 -20.2179
   -20.2169 -20.2168 -20.2162 -20.2162  -9.9523  -9.5535  -9.2258  -8.9018
    -8.8663  -8.7907  -8.0070  -7.9340  -7.8635  -7.7995  -7.7435  -7.7227
     1.2763   1.2958   1.4230   1.5625   1.8662   1.9213   2.4887   2.6312
     2.6914   2.7894   3.8075   3.8234   4.4025   4.7450   4.8825   5.1715
     5.3714   5.5779   5.5999   5.6726   6.0417   6.2003   6.2772   6.4686
     6.5478   6.7973   6.8103   6.8558   6.9879   7.1057   7.1178   7.1425
     8.2097   8.2786   8.2879   8.3202   9.6409   9.6532   9.8463  10.3351
    12.3378  12.4831  12.9441  13.3898  13.5981  13.6151  13.8564  13.9862
    14.1631  14.6562  14.7514  15.1118  16.0324  16.3664  17.3119

          k = 0.1111 0.1111 0.2293 ( 31391 PWs)   bands (ev):

   -66.1004 -66.1001 -66.0993 -66.0990 -30.4776 -30.4745 -30.4406 -30.4374
   -30.4317 -30.4295 -30.4201 -30.4188 -30.3614 -30.3597 -30.3513 -30.3496
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2458 -20.2455 -20.2422 -20.2420
   -20.2408 -20.2408 -20.2406 -20.2405 -20.2375 -20.2368 -20.2368 -20.2361
   -20.2346 -20.2344 -20.2338 -20.2336 -20.2186 -20.2185 -20.2180 -20.2179
   -20.2169 -20.2168 -20.2162 -20.2162  -9.8366  -9.6088  -8.9861  -8.8892
    -8.8716  -8.6671  -8.2607  -8.1136  -7.9283  -7.9018  -7.7391  -7.7271
     1.2903   1.2947   1.8183   1.8614   2.1336   2.3955   2.6921   2.7051
     2.7745   2.8577   3.4393   3.4824   4.0503   4.5984   4.6605   5.0561
     5.1814   5.2061   5.4617   5.5850   5.6378   5.9851   6.3870   6.7661
     6.7913   6.8011   6.9276   6.9758   7.0244   7.0583   7.1735   7.1967
     7.9745   8.0146   8.2927   8.3043   9.6453   9.6529  10.4511  10.7869
    11.8601  12.0253  13.0645  13.4781  13.5151  13.6224  13.6968  13.9333
    14.3971  14.6373  14.8451  15.7786  15.8147  17.0826  17.1992

          k = 0.1111 0.1111-0.3440 ( 31382 PWs)   bands (ev):

   -66.1003 -66.1003 -66.0991 -66.0991 -30.4589 -30.4589 -30.4560 -30.4560
   -30.4306 -30.4306 -30.4197 -30.4197 -30.3605 -30.3605 -30.3504 -30.3504
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2440 -20.2440 -20.2438 -20.2438
   -20.2408 -20.2408 -20.2405 -20.2405 -20.2371 -20.2371 -20.2365 -20.2365
   -20.2342 -20.2342 -20.2340 -20.2340 -20.2185 -20.2185 -20.2180 -20.2180
   -20.2168 -20.2168 -20.2162 -20.2162  -9.7069  -9.7069  -8.8795  -8.8795
    -8.6356  -8.6356  -8.4319  -8.4319  -7.9191  -7.9191  -7.7331  -7.7331
     1.2930   1.2930   1.8515   1.8515   2.7336   2.7336   3.0333   3.0333
     3.0721   3.0721   3.1051   3.1051   3.5262   3.5262   4.8993   4.8993
     5.2642   5.2642   5.3340   5.3340   5.7254   5.7254   6.5580   6.5580
     6.7991   6.7991   6.9640   6.9640   7.1888   7.1888   7.5712   7.5712
     7.5780   7.5780   8.2989   8.2989   9.6497   9.6497  11.1822  11.1822
    11.4054  11.4054  13.2695  13.2695  13.6142  13.6142  13.7074  13.7074
    14.5923  14.5923  15.2148  15.2149  16.6426  16.6426  17.5972

          k = 0.1111 0.2222 0.0000 ( 31376 PWs)   bands (ev):

   -66.1004 -66.0999 -66.0995 -66.0990 -30.4962 -30.4935 -30.4317 -30.4264
   -30.4230 -30.4196 -30.4078 -30.4068 -30.3728 -30.3696 -30.3541 -30.3506
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2475 -20.2473 -20.2409 -20.2409
   -20.2409 -20.2408 -20.2405 -20.2403 -20.2376 -20.2364 -20.2363 -20.2353
   -20.2351 -20.2347 -20.2337 -20.2333 -20.2187 -20.2186 -20.2176 -20.2175
   -20.2173 -20.2173 -20.2161 -20.2161  -9.9112  -9.4264  -9.3424  -8.8732
    -8.7587  -8.7306  -8.1899  -8.1416  -7.8041  -7.8038  -7.7562  -7.6920
     1.1550   1.2843   1.4299   1.4451   2.3282   2.3397   2.4495   2.7058
     2.9087   3.0202   3.7556   3.9221   4.0840   4.6466   4.6798   4.9814
     5.3735   5.3912   5.6348   5.9203   6.0455   6.1072   6.1762   6.2677
     6.3730   6.4540   6.4907   6.5354   6.9654   7.0632   7.1417   7.4217
     8.0885   8.1244   8.1628   8.3668   9.7707  10.2383  10.2730  10.7360
    12.4127  12.5948  12.8231  13.2393  13.3377  13.3449  13.6694  13.9573
    14.1766  15.1060  15.1071  15.3967  15.5052  17.1884  17.2491

          k = 0.1111 0.2222 0.1147 ( 31371 PWs)   bands (ev):

   -66.1004 -66.0999 -66.0995 -66.0990 -30.4913 -30.4886 -30.4322 -30.4267
   -30.4264 -30.4245 -30.4085 -30.4071 -30.3726 -30.3699 -30.3538 -30.3509
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2471 -20.2468 -20.2411 -20.2410
   -20.2409 -20.2408 -20.2408 -20.2405 -20.2375 -20.2364 -20.2364 -20.2354
   -20.2350 -20.2347 -20.2338 -20.2334 -20.2187 -20.2186 -20.2176 -20.2175
   -20.2173 -20.2173 -20.2161 -20.2161  -9.8617  -9.4436  -9.2591  -8.8511
    -8.7611  -8.7139  -8.2121  -8.1386  -7.8871  -7.8144  -7.8022  -7.7731
     1.3681   1.4294   1.4696   1.5737   2.3377   2.3389   2.5205   2.7721
     2.9167   3.0132   3.6801   3.8220   4.0851   4.6621   4.7242   4.7443
     5.1209   5.3804   5.4585   5.6960   5.8162   6.1597   6.2288   6.2687
     6.4793   6.5206   6.5317   6.7168   6.9645   7.0590   7.1049   7.4195
     8.0725   8.1159   8.1225   8.2824   9.9819  10.2408  10.2778  10.8493
    12.3487  12.5363  12.6656  13.2565  13.3264  13.3579  13.5622  14.0780
    14.2034  15.0951  15.2720  15.4812  15.9255  16.7367  17.3076

          k = 0.1111 0.2222 0.2293 ( 31355 PWs)   bands (ev):

   -66.1003 -66.1000 -66.0994 -66.0991 -30.4777 -30.4751 -30.4412 -30.4380
   -30.4292 -30.4275 -30.4090 -30.4077 -30.3721 -30.3705 -30.3532 -30.3515
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2458 -20.2456 -20.2423 -20.2422
   -20.2409 -20.2409 -20.2407 -20.2407 -20.2373 -20.2366 -20.2362 -20.2356
   -20.2348 -20.2344 -20.2341 -20.2337 -20.2187 -20.2186 -20.2176 -20.2176
   -20.2173 -20.2173 -20.2161 -20.2161  -9.7378  -9.4990  -9.0234  -8.8077
    -8.7685  -8.6298  -8.3527  -8.1289  -8.1210  -8.0371  -7.7976  -7.7841
     1.4200   1.4278   2.1290   2.1806   2.3291   2.4634   2.7343   2.9217
     2.9880   2.9975   3.4384   3.4815   4.0433   4.2766   4.5693   4.7188
     4.9251   4.9663   5.2630   5.3231   5.4257   5.8441   6.2476   6.2663
     6.6042   6.8253   6.9101   6.9499   7.0058   7.0672   7.2402   7.4022
     7.8888   7.9784   8.1172   8.1463  10.2442  10.2480  10.5629  11.1863
    11.9025  12.2420  12.6590  13.2004  13.3020  13.3809  13.4337  13.8437
    14.6379  15.0518  15.4506  16.0797  16.1921  16.9517  17.4172

          k = 0.1111 0.2222-0.3440 ( 31334 PWs)   bands (ev):

   -66.1002 -66.1002 -66.0992 -66.0992 -30.4592 -30.4592 -30.4566 -30.4566
   -30.4285 -30.4285 -30.4085 -30.4085 -30.3713 -30.3713 -30.3524 -30.3523
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2441 -20.2441 -20.2439 -20.2439
   -20.2409 -20.2409 -20.2407 -20.2407 -20.2369 -20.2369 -20.2359 -20.2359
   -20.2345 -20.2345 -20.2341 -20.2341 -20.2187 -20.2186 -20.2176 -20.2176
   -20.2173 -20.2173 -20.2161 -20.2161  -9.6003  -9.6002  -8.7821  -8.7820
    -8.6835  -8.6833  -8.4204  -8.4203  -8.1076  -8.1074  -7.7912  -7.7912
     1.4251   1.4253   2.3082   2.3084   2.9328   2.9347   3.0455   3.0563
     3.0824   3.0835   3.1548   3.1638   3.5460   3.5473   4.5891   4.5982
     4.8671   4.8718   5.1517   5.1787   5.5197   5.5449   6.2601   6.2614
     6.7246   6.7379   6.9267   6.9360   7.3333   7.3346   7.5364   7.5404
     7.5639   7.5675   8.1272   8.1276  10.2503  10.2508  11.2456  11.2496
    11.6917  11.6953  12.8980  12.9133  13.3145  13.3671  13.5764  13.6140
    14.9282  14.9346  15.7211  15.7290  16.9036  16.9047  17.6454

          k = 0.1111 0.3333 0.0000 ( 31337 PWs)   bands (ev):

   -66.1003 -66.0997 -66.0997 -66.0991 -30.4961 -30.4943 -30.4284 -30.4209
   -30.4198 -30.4184 -30.3958 -30.3937 -30.3855 -30.3827 -30.3604 -30.3571
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2475 -20.2474 -20.2410 -20.2410
   -20.2410 -20.2409 -20.2405 -20.2405 -20.2371 -20.2359 -20.2359 -20.2354
   -20.2350 -20.2345 -20.2341 -20.2334 -20.2187 -20.2186 -20.2178 -20.2178
   -20.2172 -20.2171 -20.2162 -20.2162  -9.7816  -9.4037  -9.2512  -8.8136
    -8.5927  -8.5745  -8.4660  -8.3663  -7.9519  -7.9466  -7.7544  -7.7054
     1.1784   1.2584   1.7578   1.7617   2.5417   2.7465   2.8094   2.9023
     3.3110   3.3521   3.4101   3.8017   3.9898   4.1207   4.3763   4.9267
     4.9837   5.1545   5.3027   5.5974   5.7818   5.9403   6.0456   6.1282
     6.1883   6.2578   6.4321   6.8755   6.8844   7.0852   7.1733   7.7212
     7.8550   7.8679   7.9488   8.2944  10.1988  10.9232  10.9620  11.3465
    11.9233  12.6595  12.8333  12.8918  12.9540  13.1044  13.3607  13.9716
    14.3191  15.3273  15.5337  15.8187  16.2379  17.3783  17.4332

          k = 0.1111 0.3333 0.1147 ( 31352 PWs)   bands (ev):

   -66.1002 -66.0998 -66.0996 -66.0992 -30.4912 -30.4894 -30.4307 -30.4257
   -30.4205 -30.4201 -30.3960 -30.3939 -30.3854 -30.3830 -30.3602 -30.3573
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2471 -20.2469 -20.2411 -20.2411
   -20.2410 -20.2409 -20.2409 -20.2408 -20.2370 -20.2360 -20.2358 -20.2353
   -20.2350 -20.2346 -20.2342 -20.2335 -20.2187 -20.2186 -20.2178 -20.2178
   -20.2172 -20.2171 -20.2162 -20.2162  -9.7261  -9.3234  -9.2681  -8.7883
    -8.5961  -8.5672  -8.4837  -8.3603  -7.9638  -7.9500  -7.8531  -7.8156
     1.4359   1.5140   1.7568   1.7772   2.6132   2.7680   2.8548   2.8996
     3.3108   3.3301   3.4038   3.7865   3.9312   4.1526   4.4428   4.7027
     4.9368   4.9798   5.0980   5.5676   5.5994   5.6576   5.7446   6.0842
     6.4318   6.5409   6.6084   6.8949   6.9379   7.0776   7.1966   7.6989
     7.8505   7.8621   7.9109   8.2176  10.3563  10.9247  10.9628  11.4266
    11.9831  12.4943  12.8191  12.8837  12.9402  13.0222  13.2334  13.8649
    14.6090  15.6942  15.7379  15.7987  16.2812  17.1123  17.4694

          k = 0.1111 0.3333 0.2293 ( 31371 PWs)   bands (ev):

   -66.1001 -66.0999 -66.0995 -66.0993 -30.4777 -30.4759 -30.4416 -30.4390
   -30.4220 -30.4208 -30.3959 -30.3946 -30.3851 -30.3836 -30.3596 -30.3579
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2458 -20.2457 -20.2423 -20.2423
   -20.2410 -20.2410 -20.2409 -20.2409 -20.2368 -20.2362 -20.2356 -20.2352
   -20.2350 -20.2345 -20.2345 -20.2338 -20.2187 -20.2186 -20.2178 -20.2178
   -20.2172 -20.2171 -20.2162 -20.2162  -9.5862  -9.3241  -9.0999  -8.7126
    -8.6077  -8.5666  -8.5310  -8.3388  -8.1318  -8.1003  -7.9447  -7.9211
     1.7343   1.7537   2.1490   2.2477   2.7937   2.8469   2.8841   3.0080
     3.2343   3.3185   3.3883   3.5022   4.0506   4.0825   4.2634   4.3921
     4.6314   4.9126   4.9313   5.0000   5.0497   5.4986   5.6028   5.6777
     6.8672   6.9450   6.9786   6.9910   7.0593   7.0816   7.3041   7.6200
     7.7477   7.8208   7.8778   8.0094  10.7688  10.9277  10.9888  11.6740
    12.0184  12.1960  12.5356  12.8159  12.8599  12.9718  13.1214  13.6082
    15.1353  15.7197  16.0890  16.5680  16.6951  16.7162  17.4923

          k = 0.1111 0.3333-0.3440 ( 31358 PWs)   bands (ev):

   -66.1000 -66.1000 -66.0994 -66.0994 -30.4594 -30.4594 -30.4574 -30.4574
   -30.4216 -30.4216 -30.3953 -30.3953 -30.3844 -30.3844 -30.3588 -30.3588
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2441 -20.2441 -20.2440 -20.2440
   -20.2410 -20.2410 -20.2409 -20.2409 -20.2365 -20.2365 -20.2353 -20.2353
   -20.2348 -20.2348 -20.2342 -20.2342 -20.2186 -20.2186 -20.2178 -20.2178
   -20.2171 -20.2171 -20.2162 -20.2162  -9.4323  -9.4323  -8.7980  -8.7977
    -8.6370  -8.6364  -8.3904  -8.3897  -8.2804  -8.2799  -7.9364  -7.9362
     1.7479   1.7485   2.7915   2.7918   2.9806   2.9808   3.0948   3.1119
     3.1767   3.1963   3.3697   3.3699   3.4964   3.5001   4.4044   4.4181
     4.5062   4.5114   4.8249   4.8867   5.1020   5.1540   5.6124   5.6125
     6.9644   6.9788   7.0218   7.0361   7.4388   7.4423   7.4741   7.4847
     7.5431   7.5520   7.8945   7.8977  10.9225  10.9278  11.4248  11.4409
    12.0693  12.0785  12.4746  12.5013  12.8584  12.9221  13.3111  13.3475
    15.5113  15.5267  16.3469  16.3647  17.2580  17.2907  17.5244

          k = 0.1111 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.1001 -66.0999 -66.0995 -66.0993 -30.4958 -30.4951 -30.4251 -30.4227
   -30.4101 -30.4094 -30.3985 -30.3965 -30.3827 -30.3800 -30.3704 -30.3673
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2475 -20.2474 -20.2411 -20.2411
   -20.2411 -20.2411 -20.2406 -20.2406 -20.2365 -20.2360 -20.2355 -20.2352
   -20.2351 -20.2347 -20.2341 -20.2337 -20.2185 -20.2185 -20.2182 -20.2182
   -20.2167 -20.2167 -20.2164 -20.2164  -9.6348  -9.5018  -9.0215  -8.7529
    -8.7165  -8.5672  -8.3829  -8.3735  -8.1558  -8.1548  -7.7391  -7.7218
     1.2030   1.2300   2.2149   2.2408   2.6554   2.6949   2.8044   2.8349
     3.3898   3.7506   3.8612   3.8769   3.9169   4.0695   4.1971   4.3882
     4.5589   4.8776   5.0239   5.1736   5.6161   5.7928   5.9854   6.0467
     6.2236   6.2944   6.4359   6.6298   7.2747   7.2973   7.3710   7.5741
     7.5897   7.6633   7.9768   8.1666  10.7487  11.3335  11.6125  11.6622
    11.9395  12.2663  12.3262  12.5053  12.8326  13.0704  13.3818  13.6911
    14.7216  15.0669  16.1074  16.6650  16.8127  17.1622  17.4162

          k = 0.1111 0.4444 0.1147 ( 31356 PWs)   bands (ev):

   -66.1000 -66.0998 -66.0996 -66.0994 -30.4908 -30.4902 -30.4289 -30.4272
   -30.4109 -30.4096 -30.3987 -30.3967 -30.3827 -30.3802 -30.3702 -30.3675
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2470 -20.2470 -20.2412 -20.2411
   -20.2411 -20.2411 -20.2410 -20.2410 -20.2364 -20.2359 -20.2354 -20.2353
   -20.2351 -20.2347 -20.2341 -20.2338 -20.2185 -20.2185 -20.2182 -20.2182
   -20.2167 -20.2167 -20.2164 -20.2164  -9.5706  -9.4281  -9.0380  -8.7694
    -8.6964  -8.5551  -8.3877  -8.3697  -8.1634  -8.1523  -7.8471  -7.8323
     1.4643   1.4913   2.2214   2.2382   2.6738   2.7633   2.7991   2.8885
     3.3663   3.6804   3.8585   3.9000   3.9580   4.1308   4.2172   4.3967
     4.5074   4.7735   4.8839   4.9333   5.2813   5.3801   5.8216   5.9419
     6.4336   6.4907   6.6739   6.8006   7.2752   7.2921   7.3793   7.5663
     7.5884   7.6467   7.9344   8.1046  10.8596  11.4094  11.6126  11.6650
    11.9973  12.2638  12.3248  12.5529  12.6764  12.9263  13.2482  13.5718
    15.0662  15.4524  16.2230  16.6445  16.8650  17.1894  17.3244

          k = 0.1111 0.4444 0.2293 ( 31354 PWs)   bands (ev):

   -66.0999 -66.0997 -66.0997 -66.0995 -30.4774 -30.4767 -30.4411 -30.4402
   -30.4115 -30.4103 -30.3987 -30.3974 -30.3823 -30.3808 -30.3697 -30.3681
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2458 -20.2458 -20.2424 -20.2423
   -20.2411 -20.2411 -20.2411 -20.2411 -20.2362 -20.2357 -20.2355 -20.2351
   -20.2350 -20.2348 -20.2344 -20.2341 -20.2185 -20.2185 -20.2182 -20.2182
   -20.2167 -20.2167 -20.2164 -20.2164  -9.4050  -9.2303  -9.0961  -8.8337
    -8.6255  -8.5099  -8.4085  -8.3556  -8.2175  -8.1448  -8.0987  -8.0539
     2.1116   2.1619   2.2304   2.3097   2.7234   2.7745   2.9718   3.0478
     3.2797   3.4528   3.8675   3.8925   4.1248   4.1353   4.2690   4.3041
     4.3208   4.4509   4.5025   4.8397   4.9029   4.9775   5.1181   5.3304
     6.9382   6.9705   7.0458   7.0749   7.2618   7.2750   7.4243   7.5303
     7.5498   7.6294   7.8009   7.9196  11.1821  11.5939  11.6160  11.7191
    12.1677  12.2089  12.3098  12.3329  12.5713  12.6990  12.9155  13.2801
    15.7469  16.3017  16.5205  16.6021  17.0608  17.1266  17.2984

          k = 0.1111 0.4444-0.3440 ( 31368 PWs)   bands (ev):

   -66.0998 -66.0998 -66.0996 -66.0996 -30.4591 -30.4591 -30.4584 -30.4583
   -30.4111 -30.4111 -30.3982 -30.3982 -30.3816 -30.3816 -30.3689 -30.3689
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2441 -20.2441 -20.2441 -20.2441
   -20.2411 -20.2411 -20.2411 -20.2411 -20.2359 -20.2359 -20.2353 -20.2353
   -20.2348 -20.2348 -20.2344 -20.2344 -20.2185 -20.2185 -20.2182 -20.2182
   -20.2167 -20.2167 -20.2164 -20.2164  -9.2196  -9.2196  -8.9915  -8.9914
    -8.4931  -8.4924  -8.3954  -8.3954  -8.3031  -8.3030  -8.1285  -8.1282
     2.2151   2.2158   2.7187   2.7187   3.0075   3.0080   3.0530   3.0578
     3.3421   3.3480   3.4553   3.4566   3.8931   3.9059   4.3312   4.3405
     4.4483   4.5130   4.5319   4.5620   4.7076   4.7495   4.9681   4.9682
     7.1819   7.1837   7.2150   7.2176   7.3677   7.3706   7.3927   7.4119
     7.5832   7.5933   7.6905   7.6988  11.5378  11.5838  11.7273  11.7839
    12.0373  12.0748  12.2711  12.3523  12.5234  12.5455  12.9398  12.9690
    16.2227  16.2505  16.8265  16.8900  17.0349  17.1334  17.4471

          k = 0.2222 0.2222 0.0000 ( 31354 PWs)   bands (ev):

   -66.1004 -66.0998 -66.0996 -66.0991 -30.4960 -30.4939 -30.4342 -30.4298
   -30.4222 -30.4204 -30.3954 -30.3932 -30.3859 -30.3832 -30.3509 -30.3475
   -20.2493 -20.2492 -20.2492 -20.2491 -20.2475 -20.2473 -20.2410 -20.2410
   -20.2409 -20.2408 -20.2404 -20.2401 -20.2378 -20.2365 -20.2359 -20.2354
   -20.2350 -20.2345 -20.2341 -20.2332 -20.2191 -20.2190 -20.2180 -20.2180
   -20.2170 -20.2169 -20.2157 -20.2157  -9.8599  -9.3819  -9.3808  -8.8809
    -8.6128  -8.5816  -8.4431  -8.3577  -7.7731  -7.7626  -7.7377  -7.6990
     1.1550   1.2747   1.3266   1.3585   2.3990   2.7705   2.8120   2.9404
     3.1182   3.2234   3.3605   3.7971   4.0605   4.1324   4.8262   4.9784
     5.2983   5.3611   5.5419   5.8829   5.9987   6.0761   6.2139   6.2291
     6.2781   6.2887   6.4057   6.6076   6.6776   6.8764   7.2559   7.7071
     7.8460   7.9045   7.9620   8.3873   9.6313  10.7384  10.7800  11.3383
    11.9077  12.5310  13.0641  13.1474  13.1502  13.3611  13.3665  13.9161
    14.2628  15.1320  15.3617  15.3697  15.9436  17.3375  17.4612

          k = 0.2222 0.2222 0.1147 ( 31342 PWs)   bands (ev):

   -66.1003 -66.0999 -66.0996 -66.0991 -30.4910 -30.4889 -30.4339 -30.4301
   -30.4270 -30.4252 -30.3955 -30.3934 -30.3859 -30.3835 -30.3507 -30.3477
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2470 -20.2469 -20.2411 -20.2411
   -20.2409 -20.2408 -20.2407 -20.2404 -20.2377 -20.2365 -20.2358 -20.2353
   -20.2349 -20.2345 -20.2342 -20.2333 -20.2191 -20.2190 -20.2180 -20.2180
   -20.2170 -20.2169 -20.2157 -20.2157  -9.8094  -9.3978  -9.2999  -8.8514
    -8.6169  -8.5734  -8.4591  -8.3522  -7.8819  -7.8167  -7.7610  -7.7394
     1.2941   1.3262   1.4611   1.5647   2.4712   2.7927   2.8612   2.9311
     3.1245   3.2156   3.3347   3.7966   3.9354   4.1644   4.7103   4.8806
     5.0088   5.3645   5.4093   5.6129   5.7419   6.1386   6.2213   6.2783
     6.3754   6.4365   6.5918   6.5998   6.6799   6.9574   7.1226   7.6851
     7.8547   7.8979   7.9254   8.2971   9.8737  10.7407  10.7796  11.4170
    11.9690  12.3611  12.9190  13.1174  13.1509  13.2617  13.3915  14.1473
    14.1660  15.1110  15.5344  15.7729  16.0403  17.0483  17.4994

          k = 0.2222 0.2222 0.2293 ( 31346 PWs)   bands (ev):

   -66.1002 -66.1000 -66.0995 -66.0992 -30.4774 -30.4755 -30.4403 -30.4386
   -30.4331 -30.4309 -30.3954 -30.3940 -30.3856 -30.3841 -30.3501 -30.3483
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2458 -20.2456 -20.2423 -20.2422
   -20.2409 -20.2409 -20.2407 -20.2407 -20.2375 -20.2368 -20.2356 -20.2351
   -20.2350 -20.2345 -20.2344 -20.2336 -20.2190 -20.2190 -20.2180 -20.2180
   -20.2170 -20.2169 -20.2157 -20.2157  -9.6837  -9.4497  -9.0742  -8.7637
    -8.6316  -8.5362  -8.5355  -8.3321  -8.1314  -8.0900  -7.7565  -7.7440
     1.3185   1.3250   2.1444   2.2773   2.6815   2.8608   2.9011   2.9998
     3.1390   3.1891   3.2562   3.4517   4.0529   4.0724   4.2749   4.3895
     4.9525   4.9979   5.0690   5.3118   5.4141   5.9075   6.2689   6.2803
     6.5278   6.5510   6.6604   6.8767   6.9917   7.0790   7.2107   7.6066
     7.7601   7.8532   7.9023   8.0543  10.4555  10.7460  10.7873  11.6631
    11.8633  12.1846  12.5353  12.8639  13.1564  13.1782  13.4960  13.9321
    14.5637  15.0358  15.8667  16.5033  16.5889  16.7491  17.6032

          k = 0.2222 0.2222-0.3440 ( 31378 PWs)   bands (ev):

   -66.1001 -66.1001 -66.0993 -66.0993 -30.4588 -30.4588 -30.4570 -30.4570
   -30.4320 -30.4320 -30.3948 -30.3948 -30.3849 -30.3849 -30.3492 -30.3492
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2441 -20.2441 -20.2439 -20.2439
   -20.2409 -20.2409 -20.2407 -20.2407 -20.2371 -20.2371 -20.2353 -20.2353
   -20.2348 -20.2348 -20.2340 -20.2340 -20.2190 -20.2190 -20.2180 -20.2180
   -20.2170 -20.2169 -20.2157 -20.2157  -9.5471  -9.5471  -8.7681  -8.7681
    -8.6698  -8.6698  -8.3943  -8.3943  -8.2757  -8.2757  -7.7502  -7.7502
     1.3228   1.3228   2.8231   2.8231   3.0037   3.0037   3.0174   3.0174
     3.1668   3.1668   3.2116   3.2116   3.4600   3.4600   4.4075   4.4075
     4.5182   4.5182   5.2308   5.2309   5.5723   5.5723   6.2807   6.2807
     6.6121   6.6121   6.6916   6.6916   7.4319   7.4319   7.5046   7.5046
     7.5258   7.5258   7.9270   7.9270  10.7465  10.7465  11.2086  11.2086
    12.0651  12.0651  12.4900  12.4900  13.1631  13.1631  13.6826  13.6826
    14.8685  14.8685  16.1814  16.1814  17.2833  17.2833  17.7781

          k = 0.2222 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.1002 -66.0997 -66.0997 -66.0992 -30.4956 -30.4944 -30.4331 -30.4280
   -30.4219 -30.4206 -30.3992 -30.3975 -30.3818 -30.3790 -30.3526 -30.3492
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2475 -20.2474 -20.2410 -20.2410
   -20.2410 -20.2408 -20.2405 -20.2403 -20.2376 -20.2363 -20.2358 -20.2355
   -20.2349 -20.2346 -20.2340 -20.2333 -20.2193 -20.2192 -20.2186 -20.2186
   -20.2164 -20.2164 -20.2155 -20.2155  -9.7756  -9.4501  -9.2896  -8.8583
    -8.7043  -8.5550  -8.4070  -8.3873  -7.8235  -7.8128  -7.7498  -7.7098
     1.1789   1.2575   1.4402   1.4644   2.4287   2.6558   2.8025   2.8532
     3.4149   3.5740   3.5869   3.9136   4.0150   4.1619   4.6949   5.0117
     5.0677   5.1655   5.3201   5.8686   5.9010   5.9039   5.9326   6.0920
     6.2530   6.3382   6.5435   6.5904   6.7153   6.9095   7.1302   7.5642
     7.5937   7.6842   7.9619   8.3618   9.8101  11.3224  11.3331  11.3728
    11.9369  12.5584  12.8411  12.8580  13.0724  13.2183  13.3953  14.0770
    14.1841  15.1349  15.4516  15.7636  16.6039  17.3950  17.5765

          k = 0.2222 0.3333 0.1147 ( 31349 PWs)   bands (ev):

   -66.1002 -66.0997 -66.0997 -66.0992 -30.4907 -30.4894 -30.4333 -30.4283
   -30.4264 -30.4251 -30.3995 -30.3977 -30.3818 -30.3792 -30.3524 -30.3494
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2470 -20.2469 -20.2411 -20.2411
   -20.2410 -20.2408 -20.2408 -20.2406 -20.2375 -20.2364 -20.2358 -20.2354
   -20.2348 -20.2347 -20.2341 -20.2334 -20.2192 -20.2192 -20.2186 -20.2186
   -20.2164 -20.2164 -20.2155 -20.2155  -9.7221  -9.3747  -9.3044  -8.8278
    -8.7184  -8.5441  -8.4132  -8.3831  -7.8826  -7.8291  -7.8216  -7.7899
     1.3771   1.4397   1.4823   1.5730   2.5020   2.6721   2.7946   2.9132
     3.4061   3.5630   3.5691   3.8614   3.9726   4.1677   4.7439   4.7557
     5.0227   5.0635   5.0992   5.4573   5.8208   5.8791   5.9345   6.1742
     6.3206   6.5029   6.6116   6.6660   6.7154   6.9679   7.0703   7.5695
     7.5870   7.6640   7.9183   8.2738  10.0236  11.3239  11.3592  11.4290
    11.9947  12.3879  12.8284  12.8445  12.9496  13.2060  13.3080  14.0833
    14.3285  15.4236  15.5141  15.9255  16.6921  17.2607  17.6086

          k = 0.2222 0.3333 0.2293 ( 31375 PWs)   bands (ev):

   -66.1001 -66.0998 -66.0996 -66.0993 -30.4771 -30.4760 -30.4405 -30.4394
   -30.4306 -30.4291 -30.3996 -30.3983 -30.3814 -30.3799 -30.3518 -30.3501
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2458 -20.2457 -20.2423 -20.2422
   -20.2409 -20.2409 -20.2408 -20.2407 -20.2373 -20.2366 -20.2356 -20.2351
   -20.2350 -20.2346 -20.2343 -20.2337 -20.2192 -20.2192 -20.2186 -20.2186
   -20.2164 -20.2164 -20.2155 -20.2155  -9.5899  -9.3534  -9.1713  -8.7752
    -8.7251  -8.5017  -8.4407  -8.3670  -8.1394  -8.0973  -7.8170  -7.8028
     1.4294   1.4383   2.1525   2.2711   2.7111   2.7326   2.7692   3.0831
     3.3391   3.4245   3.5554   3.5752   4.1439   4.1498   4.2592   4.3378
     4.8211   4.9094   5.0413   5.1095   5.1253   5.7121   5.9411   6.0002
     6.5686   6.6890   6.7035   6.9225   6.9568   7.0868   7.2037   7.5550
     7.5617   7.6266   7.7773   8.0189  10.5653  11.3254  11.3600  11.6711
    11.9291  12.1812  12.5238  12.8349  12.8753  12.9091  13.3870  13.8418
    14.7887  15.3282  16.2757  16.4031  16.9551  17.0737  17.5686

          k = 0.2222 0.3333-0.3440 ( 31378 PWs)   bands (ev):

   -66.1000 -66.1000 -66.0995 -66.0995 -30.4586 -30.4586 -30.4576 -30.4576
   -30.4301 -30.4301 -30.3991 -30.3991 -30.3807 -30.3807 -30.3509 -30.3509
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2441 -20.2440 -20.2440 -20.2439
   -20.2409 -20.2409 -20.2408 -20.2408 -20.2369 -20.2369 -20.2353 -20.2353
   -20.2348 -20.2348 -20.2341 -20.2341 -20.2192 -20.2192 -20.2186 -20.2186
   -20.2164 -20.2164 -20.2155 -20.2155  -9.4492  -9.4492  -8.9269  -8.9268
    -8.5512  -8.5508  -8.3836  -8.3833  -8.3105  -8.3104  -7.8103  -7.8102
     1.4353   1.4356   2.7120   2.7121   3.0160   3.0202   3.0379   3.0478
     3.2970   3.3017   3.4206   3.4319   3.5571   3.5578   4.4000   4.4021
     4.5439   4.5441   4.9907   5.0288   5.3309   5.3706   5.9535   5.9562
     6.6531   6.6613   6.8061   6.8132   7.3902   7.3909   7.4100   7.4256
     7.5208   7.5274   7.7087   7.7150  11.2023  11.2192  11.3800  11.4027
    12.0708  12.0770  12.4987  12.5007  12.8520  12.8690  13.5747  13.5880
    15.1272  15.1348  16.6239  16.6250  17.1714  17.1826  17.6713

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.1001 -66.0999 -66.0995 -66.0994 -30.4953 -30.4949 -30.4290 -30.4246
   -30.4213 -30.4174 -30.4107 -30.4105 -30.3691 -30.3660 -30.3590 -30.3556
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2474 -20.2474 -20.2410 -20.2410
   -20.2409 -20.2409 -20.2405 -20.2405 -20.2371 -20.2365 -20.2358 -20.2352
   -20.2351 -20.2350 -20.2337 -20.2334 -20.2192 -20.2192 -20.2190 -20.2190
   -20.2159 -20.2159 -20.2156 -20.2156  -9.6662  -9.5501  -9.1427  -8.9439
    -8.8032  -8.7054  -8.1781  -8.1723  -7.9712  -7.9659  -7.7377  -7.7233
     1.2081   1.2344   1.7591   1.7680   2.2140   2.2369   2.5323   2.6932
     3.7702   3.9791   4.0204   4.0630   4.1334   4.4070   4.5698   4.6340
     4.7725   5.1904   5.3626   5.4103   5.7447   5.7781   5.8773   5.9098
     6.3363   6.4274   6.5549   6.8297   6.9411   6.9470   7.0770   7.2533
     7.2890   7.3507   8.1556   8.2866  10.2272  10.7640  11.8972  11.9342
    12.4138  12.4151  12.5182  12.6586  12.8292  12.9345  13.6950  13.9788
    14.4157  14.8032  16.0570  16.2875  16.8380  16.9191  17.2847

          k = 0.2222 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.1000 -66.0999 -66.0996 -66.0994 -30.4904 -30.4899 -30.4306 -30.4281
   -30.4216 -30.4205 -30.4117 -30.4110 -30.3690 -30.3662 -30.3588 -30.3559
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2470 -20.2469 -20.2410 -20.2410
   -20.2409 -20.2409 -20.2409 -20.2408 -20.2370 -20.2364 -20.2359 -20.2353
   -20.2351 -20.2349 -20.2338 -20.2335 -20.2192 -20.2192 -20.2190 -20.2190
   -20.2159 -20.2159 -20.2156 -20.2156  -9.6072  -9.4829  -9.1567  -8.9576
    -8.7766  -8.6864  -8.1871  -8.1697  -7.9824  -7.9693  -7.8415  -7.8306
     1.4633   1.4905   1.7580   1.7853   2.2208   2.2343   2.6070   2.7663
     3.7188   3.8447   4.0086   4.0757   4.1451   4.4618   4.5710   4.5851
     4.7833   4.9651   5.0871   5.3661   5.4167   5.5411   5.9501   6.0883
     6.3276   6.3764   6.7697   6.9168   6.9427   6.9600   7.1004   7.2458
     7.2870   7.3496   8.0920   8.2077  10.3872  10.8787  11.8968  11.9322
    12.4097  12.4201  12.4974  12.5521  12.6772  12.9727  13.5733  13.8694
    14.7068  15.1421  16.0230  16.4197  16.7948  17.0075  17.3564

          k = 0.2222 0.4444 0.2293 ( 31368 PWs)   bands (ev):

   -66.0999 -66.0998 -66.0997 -66.0995 -30.4768 -30.4765 -30.4406 -30.4401
   -30.4233 -30.4223 -30.4127 -30.4116 -30.3685 -30.3668 -30.3582 -30.3565
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2457 -20.2457 -20.2423 -20.2422
   -20.2409 -20.2409 -20.2409 -20.2409 -20.2368 -20.2363 -20.2361 -20.2356
   -20.2348 -20.2346 -20.2341 -20.2338 -20.2192 -20.2192 -20.2190 -20.2190
   -20.2159 -20.2159 -20.2156 -20.2156  -9.4598  -9.3099  -9.2047  -9.0074
    -8.6813  -8.6142  -8.2526  -8.1633  -8.1605  -8.0624  -7.9637  -7.9377
     1.7336   1.7550   2.0984   2.2260   2.2501   2.3127   2.8338   2.9866
     3.4820   3.5027   3.9944   4.0154   4.3208   4.3291   4.3634   4.5155
     4.5641   4.7097   4.8228   4.9719   5.3384   5.3641   5.4335   5.6555
     6.7169   6.8558   6.9145   6.9943   7.0232   7.0762   7.2194   7.2331
     7.2978   7.3685   7.8957   7.9720  10.8266  11.2122  11.8782  11.9252
    12.0686  12.2323  12.4202  12.4567  12.6874  13.0950  13.2761  13.6052
    15.2631  15.8402  15.9089  16.6484  16.7865  17.2584  17.4323

          k = 0.2222 0.4444-0.3440 ( 31408 PWs)   bands (ev):

   -66.0998 -66.0998 -66.0996 -66.0996 -30.4585 -30.4585 -30.4581 -30.4581
   -30.4231 -30.4231 -30.4124 -30.4124 -30.3677 -30.3677 -30.3574 -30.3574
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2440 -20.2440 -20.2440 -20.2440
   -20.2409 -20.2409 -20.2409 -20.2409 -20.2365 -20.2365 -20.2359 -20.2359
   -20.2344 -20.2344 -20.2342 -20.2342 -20.2192 -20.2192 -20.2190 -20.2190
   -20.2159 -20.2159 -20.2156 -20.2156  -9.3046  -9.3045  -9.1220  -9.1219
    -8.4847  -8.4843  -8.4408  -8.4407  -8.1431  -8.1429  -7.9548  -7.9546
     1.7491   1.7495   2.2103   2.2106   3.0355   3.0371   3.0475   3.0520
     3.3692   3.3752   3.4507   3.4517   3.9929   4.0131   4.4691   4.4896
     4.7217   4.7269   4.9263   4.9333   5.0182   5.0432   5.4745   5.4769
     6.8630   6.8651   7.0313   7.0325   7.1476   7.1594   7.2444   7.2488
     7.5672   7.5731   7.6110   7.6185  11.4154  11.4271  11.6984  11.7104
    11.9179  11.9452  12.4203  12.4486  12.9338  12.9474  13.3092  13.3245
    15.6690  15.6831  16.3608  16.3839  17.1296  17.1690  17.5003

          k = 0.3333 0.3333 0.0000 ( 31374 PWs)   bands (ev):

   -66.1001 -66.0998 -66.0996 -66.0993 -30.4951 -30.4945 -30.4358 -30.4314
   -30.4245 -30.4204 -30.4112 -30.4106 -30.3687 -30.3655 -30.3495 -30.3461
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2474 -20.2473 -20.2409 -20.2409
   -20.2408 -20.2407 -20.2404 -20.2401 -20.2378 -20.2366 -20.2363 -20.2352
   -20.2351 -20.2349 -20.2337 -20.2332 -20.2196 -20.2195 -20.2192 -20.2192
   -20.2157 -20.2157 -20.2151 -20.2151  -9.7488  -9.5246  -9.2877  -8.9252
    -8.8686  -8.7011  -8.1852  -8.1786  -7.7824  -7.7563  -7.7545  -7.7168
     1.1811   1.2514   1.3267   1.3663   2.2117   2.2340   2.3836   2.6966
     3.7790   3.8822   3.9760   4.0874   4.0874   4.7511   4.8445   5.0159
     5.0808   5.2007   5.3861   5.7352   5.7848   5.8116   6.0506   6.1391
     6.3471   6.4162   6.4582   6.4655   6.6101   6.8446   7.1774   7.2255
     7.2619   7.3485   8.1522   8.3829   9.6671  10.7641  11.7841  11.8247
    12.4815  12.5228  12.7415  12.7471  12.8441  13.3325  13.6985  13.9782
    14.2659  14.8221  15.3299  16.1166  16.8625  17.0256  17.6235

          k = 0.3333 0.3333 0.1147 ( 31354 PWs)   bands (ev):

   -66.1001 -66.0998 -66.0996 -66.0993 -30.4901 -30.4895 -30.4355 -30.4317
   -30.4279 -30.4254 -30.4119 -30.4115 -30.3685 -30.3657 -30.3493 -30.3463
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2470 -20.2469 -20.2410 -20.2410
   -20.2409 -20.2407 -20.2407 -20.2404 -20.2377 -20.2366 -20.2363 -20.2353
   -20.2351 -20.2348 -20.2338 -20.2333 -20.2196 -20.2195 -20.2192 -20.2192
   -20.2157 -20.2157 -20.2151 -20.2151  -9.6962  -9.4569  -9.3011  -8.9382
    -8.8357  -8.6824  -8.1943  -8.1760  -7.8677  -7.8308  -7.7806  -7.7581
     1.2973   1.3264   1.4815   1.5519   2.2185   2.2312   2.4574   2.7712
     3.7626   3.8628   3.8774   3.9111   4.1564   4.7597   4.8970   4.9565
     5.0292   5.0305   5.0979   5.3734   5.9104   5.9501   6.0540   6.1040
     6.1912   6.4469   6.4957   6.5585   6.6894   6.9251   7.1324   7.2151
     7.2180   7.3469   8.0882   8.2909   9.9077  10.8804  11.7849  11.8228
    12.3519  12.5254  12.6480  12.7448  12.7824  13.3636  13.5782  14.1663
    14.2191  15.1577  15.3008  16.2783  16.8193  17.1260  17.6705

          k = 0.3333 0.3333 0.2293 ( 31353 PWs)   bands (ev):

   -66.1000 -66.0997 -66.0997 -66.0994 -30.4765 -30.4761 -30.4397 -30.4391
   -30.4347 -30.4325 -30.4131 -30.4121 -30.3680 -30.3663 -30.3486 -30.3469
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2457 -20.2456 -20.2422 -20.2422
   -20.2409 -20.2408 -20.2407 -20.2406 -20.2375 -20.2368 -20.2362 -20.2356
   -20.2348 -20.2345 -20.2340 -20.2336 -20.2196 -20.2196 -20.2192 -20.2192
   -20.2157 -20.2157 -20.2151 -20.2151  -9.5676  -9.3459  -9.2829  -8.9853
    -8.7217  -8.6102  -8.2614  -8.1675  -8.1416  -8.0647  -7.7759  -7.7629
     1.3193   1.3254   2.0941   2.2230   2.2787   2.3117   2.6738   2.9966
     3.4403   3.5499   3.8269   3.8623   4.3213   4.3599   4.3688   4.7963
     4.9184   4.9823   4.9961   5.1536   5.3398   5.7817   6.0637   6.1200
     6.3176   6.4365   6.5832   6.8607   6.9020   7.0774   7.1441   7.1955
     7.2947   7.3475   7.8896   8.0216  10.4939  11.2162  11.7645  11.8177
    11.9068  12.2442  12.6705  12.7512  12.7656  13.2634  13.4846  13.9280
    14.6670  15.2030  15.8566  16.6660  16.6804  17.3916  17.5299

          k = 0.3333 0.3333-0.3440 ( 31376 PWs)   bands (ev):

   -66.0999 -66.0999 -66.0995 -66.0995 -30.4578 -30.4578 -30.4577 -30.4577
   -30.4336 -30.4336 -30.4129 -30.4129 -30.3672 -30.3672 -30.3478 -30.3478
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2440 -20.2440 -20.2439 -20.2439
   -20.2409 -20.2409 -20.2407 -20.2407 -20.2371 -20.2371 -20.2359 -20.2359
   -20.2344 -20.2344 -20.2340 -20.2340 -20.2196 -20.2196 -20.2192 -20.2192
   -20.2157 -20.2157 -20.2151 -20.2151  -9.4343  -9.4343  -9.0961  -9.0961
    -8.5033  -8.5033  -8.4331  -8.4331  -8.1486  -8.1486  -7.7694  -7.7694
     1.3235   1.3235   2.2073   2.2073   3.0152   3.0152   3.0578   3.0578
     3.2952   3.2952   3.4673   3.4674   3.8430   3.8430   4.6627   4.6627
     4.9047   4.9047   5.0026   5.0026   5.4456   5.4456   6.0804   6.0804
     6.3990   6.3990   6.7206   6.7206   7.1234   7.1234   7.2547   7.2547
     7.5521   7.5521   7.6244   7.6244  11.2019  11.2019  11.7137  11.7137
    11.8130  11.8130  12.7571  12.7571  12.9306  12.9306  13.6722  13.6722
    15.0059  15.0059  16.3983  16.3983  17.0519  17.0519  17.8451

          k = 0.3333 0.4444 0.0000 ( 31343 PWs)   bands (ev):

   -66.1000 -66.0999 -66.0995 -66.0994 -30.4947 -30.4946 -30.4345 -30.4296
   -30.4294 -30.4223 -30.4192 -30.4167 -30.3580 -30.3547 -30.3514 -30.3480
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2474 -20.2473 -20.2408 -20.2407
   -20.2407 -20.2407 -20.2404 -20.2403 -20.2376 -20.2371 -20.2362 -20.2358
   -20.2350 -20.2349 -20.2334 -20.2333 -20.2198 -20.2197 -20.2195 -20.2195
   -20.2152 -20.2152 -20.2150 -20.2150  -9.6932  -9.6129  -9.2267  -9.1039
    -8.8490  -8.7964  -7.9834  -7.9771  -7.8404  -7.8246  -7.7374  -7.7261
     1.2093   1.2362   1.4373   1.4653   1.7550   1.7655   2.4178   2.5286
     4.0753   4.1137   4.2647   4.2772   4.3900   4.6923   4.7384   4.7476
     5.3685   5.4437   5.4544   5.7165   5.7627   5.7969   5.8371   6.0206
     6.4447   6.5386   6.5412   6.5516   6.6357   6.8091   6.8393   6.9794
     7.0080   7.1896   8.2823   8.3573   9.8348  10.2382  12.2048  12.2384
    12.5312  12.5537  12.5549  12.6594  12.9288  13.2272  13.9821  14.1194
    14.1882  14.4449  15.5707  16.1249  16.5587  17.0687  17.4349

          k = 0.3333 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.1000 -66.0999 -66.0995 -66.0994 -30.4898 -30.4896 -30.4344 -30.4308
   -30.4297 -30.4240 -30.4226 -30.4203 -30.3578 -30.3549 -30.3512 -30.3482
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2469 -20.2469 -20.2409 -20.2409
   -20.2408 -20.2407 -20.2407 -20.2405 -20.2375 -20.2370 -20.2363 -20.2359
   -20.2349 -20.2348 -20.2335 -20.2334 -20.2197 -20.2197 -20.2196 -20.2195
   -20.2152 -20.2152 -20.2150 -20.2150  -9.6386  -9.5531  -9.2395  -9.1165
    -8.8174  -8.7698  -7.9924  -7.9814  -7.8759  -7.8386  -7.8329  -7.8031
     1.3831   1.4369   1.4778   1.5705   1.7540   1.7833   2.4928   2.6048
     3.9008   3.9290   4.2368   4.2752   4.4543   4.6844   4.7318   4.7994
     5.1603   5.1810   5.3748   5.4880   5.7583   5.8368   6.0900   6.1527
     6.1660   6.4055   6.5429   6.6488   6.7431   6.8372   6.8976   6.9957
     7.0180   7.1097   8.2027   8.2681  10.0480  10.3995  12.2033  12.2361
    12.3876  12.4746  12.5367  12.5681  12.9654  13.2611  13.8711  14.0854
    14.3749  14.7345  15.5395  16.0901  16.7153  17.2074  17.5227

          k = 0.3333 0.4444 0.2293 ( 31389 PWs)   bands (ev):

   -66.0999 -66.0998 -66.0996 -66.0995 -30.4762 -30.4761 -30.4400 -30.4396
   -30.4318 -30.4305 -30.4241 -30.4233 -30.3573 -30.3556 -30.3505 -30.3488
   -20.2492 -20.2492 -20.2492 -20.2491 -20.2457 -20.2456 -20.2422 -20.2421
   -20.2408 -20.2407 -20.2407 -20.2406 -20.2373 -20.2368 -20.2366 -20.2361
   -20.2346 -20.2345 -20.2338 -20.2337 -20.2197 -20.2197 -20.2196 -20.2195
   -20.2152 -20.2152 -20.2150 -20.2150  -9.5055  -9.4049  -9.2825  -9.1601
    -8.7052  -8.6719  -8.1730  -8.1496  -7.9756  -7.9482  -7.8337  -7.8189
     1.4272   1.4356   1.7298   1.7511   2.2448   2.2645   2.7169   2.8369
     3.4733   3.5246   4.2354   4.2645   4.3662   4.3886   4.6204   4.6767
     4.7582   4.9911   5.3091   5.3967   5.6223   5.6619   5.8507   5.9707
     6.3869   6.5190   6.6316   6.7272   6.8169   6.9575   7.0166   7.0414
     7.1171   7.1636   7.9622   8.0040  10.5890  10.8404  11.9096  12.0371
    12.2198  12.2338  12.5405  12.5562  13.0872  13.3713  13.6025  13.8383
    14.8591  15.3034  15.4357  15.9745  17.0932  17.5345  17.6676

          k = 0.3333 0.4444-0.3440 ( 31400 PWs)   bands (ev):

   -66.0998 -66.0998 -66.0997 -66.0996 -30.4577 -30.4577 -30.4576 -30.4576
   -30.4314 -30.4314 -30.4241 -30.4241 -30.3564 -30.3564 -30.3497 -30.3497
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2439 -20.2439 -20.2439 -20.2439
   -20.2408 -20.2407 -20.2407 -20.2407 -20.2369 -20.2369 -20.2365 -20.2365
   -20.2342 -20.2342 -20.2341 -20.2341 -20.2197 -20.2197 -20.2196 -20.2196
   -20.2152 -20.2152 -20.2150 -20.2150  -9.3697  -9.3697  -9.2533  -9.2533
    -8.4797  -8.4796  -8.4598  -8.4597  -7.9664  -7.9663  -7.8268  -7.8267
     1.4330   1.4331   1.7455   1.7456   3.0254   3.0271   3.0446   3.0464
     3.3167   3.3174   3.3822   3.3826   4.2466   4.2563   4.6692   4.6840
     5.0025   5.0106   5.2865   5.3045   5.4492   5.4543   5.8763   5.8807
     6.4793   6.4807   6.7639   6.7687   6.8353   6.8370   7.0511   7.0525
     7.5722   7.5741   7.5928   7.5953  11.2663  11.2681  11.4384  11.4403
    12.2219  12.2291  12.5440  12.5522  13.3049  13.3099  13.5692  13.5749
    15.2236  15.2287  15.7336  15.7395  17.4116  17.4251  17.7371

          k = 0.4444 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.1000 -66.1000 -66.0995 -66.0994 -30.4944 -30.4943 -30.4369 -30.4350
   -30.4324 -30.4299 -30.4193 -30.4187 -30.3509 -30.3486 -30.3475 -30.3451
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2473 -20.2473 -20.2406 -20.2406
   -20.2406 -20.2406 -20.2402 -20.2401 -20.2378 -20.2376 -20.2364 -20.2362
   -20.2349 -20.2348 -20.2333 -20.2332 -20.2200 -20.2200 -20.2198 -20.2198
   -20.2148 -20.2148 -20.2148 -20.2148  -9.6963  -9.6676  -9.2510  -9.2094
    -8.8619  -8.8455  -7.8471  -7.8299  -7.7951  -7.7684  -7.7418  -7.7316
     1.2054   1.2257   1.3240   1.3691   1.4355   1.4650   2.3757   2.4145
     4.1702   4.1869   4.5085   4.5778   4.6932   4.7382   4.7808   4.8475
     5.4932   5.5123   5.5805   5.6361   5.8119   5.9839   6.0089   6.1038
     6.3438   6.4601   6.4894   6.4907   6.5521   6.5550   6.6141   6.6512
     7.1740   7.2626   8.3555   8.3798   9.6846   9.8421  12.4368  12.4672
    12.5195  12.5461  12.5473  12.5823  13.2243  13.3315  14.0005  14.1298
    14.1901  14.2686  15.3945  15.5994  16.8439  17.0526  17.5883

          k = 0.4444 0.4444 0.1147 ( 31366 PWs)   bands (ev):

   -66.1000 -66.0999 -66.0995 -66.0995 -30.4894 -30.4894 -30.4366 -30.4349
   -30.4327 -30.4302 -30.4244 -30.4235 -30.3507 -30.3483 -30.3477 -30.3454
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2469 -20.2469 -20.2408 -20.2408
   -20.2406 -20.2406 -20.2405 -20.2404 -20.2378 -20.2375 -20.2365 -20.2363
   -20.2348 -20.2347 -20.2334 -20.2333 -20.2200 -20.2200 -20.2198 -20.2198
   -20.2148 -20.2148 -20.2148 -20.2148  -9.6434  -9.6130  -9.2632  -9.2216
    -8.8283  -8.8137  -7.8753  -7.8591  -7.8453  -7.8075  -7.7933  -7.7702
     1.2985   1.3238   1.3850   1.4351   1.5503   1.5730   2.4506   2.4903
     3.9307   3.9504   4.5204   4.5770   4.7319   4.7600   4.7753   4.9113
     5.1981   5.2120   5.6313   5.7391   5.8167   5.9885   6.0864   6.1495
     6.2670   6.3289   6.3947   6.4836   6.5201   6.6669   6.7051   6.7629
     7.0961   7.1361   8.2660   8.2871   9.9244  10.0553  12.3452  12.3802
    12.4418  12.4656  12.5506  12.5759  13.2576  13.3644  14.0863  14.1673
    14.2442  14.3859  15.3647  15.5682  17.0330  17.2549  17.6502

          k = 0.4444 0.4444 0.2293 ( 31375 PWs)   bands (ev):

   -66.0999 -66.0998 -66.0996 -66.0996 -30.4758 -30.4757 -30.4393 -30.4382
   -30.4358 -30.4335 -30.4321 -30.4310 -30.3500 -30.3483 -30.3477 -30.3460
   -20.2492 -20.2492 -20.2491 -20.2491 -20.2456 -20.2456 -20.2421 -20.2421
   -20.2406 -20.2406 -20.2405 -20.2405 -20.2375 -20.2373 -20.2368 -20.2366
   -20.2345 -20.2344 -20.2337 -20.2336 -20.2200 -20.2199 -20.2199 -20.2199
   -20.2148 -20.2148 -20.2148 -20.2148  -9.5156  -9.4803  -9.3042  -9.2627
    -8.7100  -8.7000  -8.1537  -8.1483  -7.8402  -7.8252  -7.7885  -7.7751
     1.3174   1.3229   1.4258   1.4338   2.2616   2.2736   2.6710   2.7168
     3.4692   3.4909   4.3732   4.3832   4.5376   4.5715   4.7361   4.7650
     4.9552   5.1012   5.5524   5.6835   5.8303   5.9665   6.0016   6.0900
     6.2274   6.3252   6.3589   6.4642   6.6051   6.7399   6.9172   6.9663
     7.0896   7.1050   7.9999   8.0134  10.5085  10.5957  11.8754  11.9165
    12.4472  12.4609  12.5571  12.5707  13.3678  13.4714  13.8369  13.9251
    14.7079  14.8772  15.2649  15.4643  17.4701  17.7749  17.8845

          k = 0.4444 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.0997 -66.0997 -66.0997 -66.0997 -30.4572 -30.4572 -30.4570 -30.4570
   -30.4347 -30.4347 -30.4320 -30.4320 -30.3492 -30.3492 -30.3469 -30.3468
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2439 -20.2439 -20.2439 -20.2439
   -20.2406 -20.2406 -20.2405 -20.2405 -20.2371 -20.2371 -20.2369 -20.2369
   -20.2341 -20.2341 -20.2340 -20.2340 -20.2199 -20.2199 -20.2199 -20.2199
   -20.2148 -20.2148 -20.2148 -20.2148  -9.3868  -9.3868  -9.3469  -9.3469
    -8.4751  -8.4751  -8.4692  -8.4692  -7.8332  -7.8332  -7.7818  -7.7818
     1.3212   1.3212   1.4314   1.4314   3.0216   3.0216   3.0310   3.0310
     3.2975   3.2975   3.3192   3.3193   4.5554   4.5554   4.7494   4.7494
     5.2528   5.2528   5.3915   5.3915   5.8612   5.8612   6.0245   6.0245
     6.2918   6.2918   6.4263   6.4263   6.7389   6.7389   6.8444   6.8444
     7.5802   7.5802   7.5875   7.5875  11.2161  11.2161  11.2733  11.2733
    12.4543  12.4543  12.5642  12.5642  13.5676  13.5676  13.6650  13.6650
    15.0624  15.0624  15.2524  15.2524  17.7322  17.7324  17.8909

     the Fermi energy is     9.6744 ev

!    total energy              =   -3130.13928058 Ry
     Harris-Foulkes estimate   =   -3130.13928058 Ry
     estimated scf accuracy    <          7.6E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2382.57767132 Ry
     hartree contribution      =    1310.39032934 Ry
     xc contribution           =    -483.41392925 Ry
     ewald contribution        =   -1574.53800516 Ry
     smearing contrib. (-TS)   =      -0.00000419 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_35.save/
 
     init_run     :      8.13s CPU      8.54s WALL (       1 calls)
     electrons    :    373.34s CPU    377.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.18s CPU      7.53s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    314.90s CPU    318.76s WALL (      12 calls)
     sum_band     :     53.73s CPU     53.86s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.09s CPU      1.23s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.35s CPU      2.47s WALL (      50 calls)
     cegterg      :    201.31s CPU    204.96s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    170.34s CPU    172.06s WALL (      92 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      66 calls)
     cdiaghg      :      2.03s CPU      2.09s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    169.82s CPU    170.19s WALL (      92 calls)
     h_psi:calbec :     13.29s CPU     13.47s WALL (      92 calls)
     vloc_psi     :    141.73s CPU    141.89s WALL (      92 calls)
     add_vuspsi   :     14.80s CPU     14.84s WALL (      92 calls)

     General routines
     calbec       :     13.29s CPU     13.47s WALL (      92 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    147.18s CPU    147.28s WALL (   15846 calls)
 
     Parallel routines
 
     PWSCF        :   6m25.72s CPU   6m31.98s WALL

 
   This run was terminated on:  22:47:52  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
