
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250981   250981   35385
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8338  a.u.
     unit-cell volume          =    1411.8964 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.833799  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.484700 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.673537 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3213226  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1633779  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210276  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0636728  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7252133  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7594871  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0171369  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4675636  )
         9           O   tau(   9) = (   0.4581870   0.5418129   0.3711751  )
        10           O   tau(  10) = (   0.5418130   0.4581871   1.1135253  )
        11           O   tau(  11) = (   0.0418129   0.9581871   0.3711751  )
        12           O   tau(  12) = (   0.9581870   0.0418130   1.1135253  )
        13           O   tau(  13) = (   0.9581871   0.4581870   0.3711751  )
        14           O   tau(  14) = (   0.0418130   0.5418130   1.1135253  )
        15           O   tau(  15) = (   0.5418129   0.0418129   0.3711751  )
        16           O   tau(  16) = (   0.4581871   0.9581870   1.1135253  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1122561), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2245122), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3367683), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1122561), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2245122), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3367683), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1122561), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2245122), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3367683), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1122561), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2245122), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3367683), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1122561), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2245122), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3367683), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1122561), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2245122), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3367683), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1122561), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2245122), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3367683), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1122561), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2245122), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3367683), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1122561), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2245122), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3367683), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1122561), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2245122), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3367683), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1122561), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2245122), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3367683), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1122561), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2245122), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3367683), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1122561), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2245122), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3367683), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1122561), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2245122), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3367683), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1122561), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2245122), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3367683), wk =   0.0164609

     Dense  grid:   250981 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     887.49 MB

     Estimated total dynamical RAM >      34.67 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       49.5 secs

     total energy              =   -3126.94812947 Ry
     Harris-Foulkes estimate   =   -3132.28606548 Ry
     estimated scf accuracy    <       6.75558459 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       85.8 secs

     total energy              =   -3125.36983124 Ry
     Harris-Foulkes estimate   =   -3135.42285571 Ry
     estimated scf accuracy    <      27.02232220 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      119.9 secs

     total energy              =   -3130.52722087 Ry
     Harris-Foulkes estimate   =   -3130.66930773 Ry
     estimated scf accuracy    <       0.46768556 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      148.4 secs

     total energy              =   -3130.52698055 Ry
     Harris-Foulkes estimate   =   -3130.56259895 Ry
     estimated scf accuracy    <       0.11277461 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      179.6 secs

     total energy              =   -3130.52820708 Ry
     Harris-Foulkes estimate   =   -3130.54359082 Ry
     estimated scf accuracy    <       0.03463079 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      210.7 secs

     total energy              =   -3130.53557241 Ry
     Harris-Foulkes estimate   =   -3130.53683280 Ry
     estimated scf accuracy    <       0.00325570 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      240.5 secs

     total energy              =   -3130.53604031 Ry
     Harris-Foulkes estimate   =   -3130.53606678 Ry
     estimated scf accuracy    <       0.00004834 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      277.7 secs

     total energy              =   -3130.53606483 Ry
     Harris-Foulkes estimate   =   -3130.53606797 Ry
     estimated scf accuracy    <       0.00001694 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.21E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      304.8 secs

     total energy              =   -3130.53606243 Ry
     Harris-Foulkes estimate   =   -3130.53606571 Ry
     estimated scf accuracy    <       0.00000913 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      332.6 secs

     total energy              =   -3130.53606358 Ry
     Harris-Foulkes estimate   =   -3130.53606372 Ry
     estimated scf accuracy    <       0.00000034 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      365.2 secs

     total energy              =   -3130.53606365 Ry
     Harris-Foulkes estimate   =   -3130.53606367 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      395.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31343 PWs)   bands (ev):

   -66.2771 -66.2767 -66.2753 -66.2749 -30.6635 -30.6576 -30.6153 -30.6153
   -30.6119 -30.6119 -30.6019 -30.5972 -30.5247 -30.5247 -30.5219 -30.5219
   -20.4375 -20.4374 -20.4374 -20.4373 -20.4192 -20.4188 -20.4149 -20.4149
   -20.4144 -20.4144 -20.4137 -20.4137 -20.4134 -20.4134 -20.4134 -20.4130
   -20.4065 -20.4065 -20.4062 -20.4061 -20.4057 -20.4057 -20.4056 -20.4055
   -20.3998 -20.3998 -20.3990 -20.3990 -10.0489  -9.7507  -9.2020  -9.1313
    -9.1163  -8.9738  -7.9391  -7.8287  -7.7499  -7.7499  -7.7279  -7.7279
     1.0570   1.0571   1.2239   1.4781   1.4852   1.6778   2.3435   2.4261
     2.5839   2.5839   4.0409   4.0409   4.8808   4.8808   4.9687   5.4491
     5.4491   5.4598   5.4598   5.7250   5.7250   5.8629   5.8850   6.6696
     6.6696   6.7888   6.9682   6.9692   7.2332   7.2332   7.2670   7.2670
     7.8828   7.8931   8.0257   8.0257   9.0531   9.0567   9.8313   9.8313
    12.2429  12.2429  12.9645  12.9649  13.2970  13.2970  13.6312  14.0825
    14.0825  14.7646  15.0750  15.0839  15.4051  16.6400

          k = 0.0000 0.0000 0.1123 ( 31351 PWs)   bands (ev):

   -66.2770 -66.2767 -66.2753 -66.2749 -30.6594 -30.6536 -30.6151 -30.6151
   -30.6121 -30.6121 -30.6060 -30.6013 -30.5246 -30.5246 -30.5221 -30.5221
   -20.4375 -20.4374 -20.4374 -20.4373 -20.4188 -20.4184 -20.4148 -20.4148
   -20.4144 -20.4144 -20.4138 -20.4137 -20.4137 -20.4134 -20.4134 -20.4134
   -20.4065 -20.4065 -20.4062 -20.4061 -20.4057 -20.4057 -20.4056 -20.4056
   -20.3997 -20.3997 -20.3991 -20.3991 -10.0184  -9.7626  -9.1302  -9.1266
    -9.1173  -8.9274  -8.0377  -7.9386  -7.7484  -7.7484  -7.7294  -7.7294
     1.0570   1.0571   1.3501   1.4774   1.6594   1.8693   2.3489   2.4204
     2.6522   2.6522   3.8983   3.8983   4.7246   4.8575   4.8575   5.3681
     5.3681   5.5299   5.5299   5.5323   5.8124   5.8124   5.9024   6.7015
     6.7015   6.7857   6.8011   6.9565   7.2386   7.2387   7.2665   7.2665
     7.8863   7.8927   7.9756   7.9756   9.0532   9.0564  10.0168  10.0168
    12.1058  12.1058  12.9645  12.9649  13.3103  13.3103  13.9540  13.9914
    13.9914  14.9420  15.0754  15.0830  15.8107  16.3413

          k = 0.0000 0.0000 0.2245 ( 31331 PWs)   bands (ev):

   -66.2770 -66.2768 -66.2752 -66.2750 -30.6482 -30.6426 -30.6174 -30.6144
   -30.6144 -30.6127 -30.6127 -30.6124 -30.5240 -30.5240 -30.5226 -30.5226
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4178 -20.4174 -20.4149 -20.4147
   -20.4147 -20.4145 -20.4145 -20.4145 -20.4136 -20.4136 -20.4134 -20.4134
   -20.4063 -20.4063 -20.4062 -20.4062 -20.4059 -20.4059 -20.4056 -20.4056
   -20.3996 -20.3996 -20.3992 -20.3992  -9.9440  -9.7994  -9.1275  -9.1200
    -8.9132  -8.7824  -8.2884  -8.2162  -7.7444  -7.7444  -7.7334  -7.7334
     1.0570   1.0571   1.4457   1.4749   2.2370   2.3637   2.4049   2.5467
     2.8519   2.8519   3.5480   3.5480   4.0381   4.6369   4.9371   4.9371
     5.2764   5.2764   5.5727   5.5727   5.7699   5.7699   6.0183   6.4666
     6.8345   6.9243   6.9824   6.9824   7.2458   7.2458   7.2685   7.2685
     7.7805   7.7805   7.8891   7.8917   9.0537   9.0556  10.5027  10.5027
    11.7061  11.7061  12.9645  12.9647  13.3831  13.3831  13.7752  13.7752
    14.5806  15.0767  15.0809  15.5507  15.7796  16.8190

          k = 0.0000 0.0000-0.3368 ( 31322 PWs)   bands (ev):

   -66.2769 -66.2769 -66.2751 -66.2751 -30.6328 -30.6328 -30.6275 -30.6275
   -30.6136 -30.6136 -30.6136 -30.6136 -30.5233 -30.5233 -30.5233 -30.5233
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4163 -20.4163 -20.4159 -20.4159
   -20.4146 -20.4146 -20.4146 -20.4146 -20.4135 -20.4135 -20.4135 -20.4135
   -20.4062 -20.4062 -20.4061 -20.4061 -20.4061 -20.4061 -20.4056 -20.4056
   -20.3994 -20.3994 -20.3994 -20.3994  -9.8622  -9.8622  -9.1238  -9.1238
    -8.6061  -8.6061  -8.5357  -8.5357  -7.7389  -7.7389  -7.7389  -7.7389
     1.0570   1.0570   1.4678   1.4678   2.3841   2.3841   3.1163   3.1163
     3.1648   3.1648   3.1648   3.1648   3.5445   3.5445   5.1155   5.1155
     5.1155   5.1155   5.6438   5.6438   5.6438   5.6438   6.2060   6.2060
     6.8797   6.8797   7.2412   7.2412   7.2412   7.2412   7.4350   7.4350
     7.4350   7.4350   7.8905   7.8905   9.0546   9.0546  11.1235  11.1235
    11.1235  11.1235  12.9646  12.9646  13.5457  13.5457  13.5457  13.5457
    15.0786  15.0786  15.1804  15.1804  16.4198  16.4198

          k = 0.0000 0.1111 0.0000 ( 31351 PWs)   bands (ev):

   -66.2770 -66.2766 -66.2753 -66.2749 -30.6636 -30.6579 -30.6136 -30.6126
   -30.6092 -30.6090 -30.6008 -30.5975 -30.5275 -30.5274 -30.5247 -30.5246
   -20.4375 -20.4374 -20.4374 -20.4373 -20.4192 -20.4188 -20.4148 -20.4148
   -20.4144 -20.4143 -20.4138 -20.4138 -20.4134 -20.4134 -20.4134 -20.4130
   -20.4069 -20.4066 -20.4063 -20.4057 -20.4057 -20.4055 -20.4055 -20.4051
   -20.4000 -20.3999 -20.3992 -20.3991 -10.0072  -9.7014  -9.2097  -9.0972
    -9.0821  -8.9645  -7.9407  -7.8317  -7.8215  -7.8022  -7.8009  -7.7805
     1.1746   1.1747   1.2579   1.4776   1.5985   1.7656   2.4184   2.5059
     2.6141   2.6271   4.0153   4.0265   4.7206   4.7743   4.9554   5.3264
     5.3511   5.3624   5.3896   5.6951   5.7163   5.8947   6.0674   6.5946
     6.6116   6.8067   6.8603   6.8976   6.9459   6.9547   7.1851   7.2284
     7.8732   7.8755   8.0059   8.0275   9.3669   9.3956   9.9468   9.9905
    12.2560  12.2748  12.9590  13.0120  13.1864  13.2942  13.7556  14.0040
    14.0393  14.8628  15.1323  15.1423  15.3747  16.7855

          k = 0.0000 0.1111 0.1123 ( 31322 PWs)   bands (ev):

   -66.2770 -66.2766 -66.2753 -66.2750 -30.6595 -30.6539 -30.6139 -30.6124
   -30.6094 -30.6092 -30.6044 -30.6016 -30.5273 -30.5272 -30.5249 -30.5248
   -20.4375 -20.4374 -20.4374 -20.4373 -20.4188 -20.4184 -20.4148 -20.4148
   -20.4144 -20.4144 -20.4138 -20.4137 -20.4137 -20.4135 -20.4134 -20.4133
   -20.4069 -20.4066 -20.4062 -20.4057 -20.4057 -20.4055 -20.4055 -20.4052
   -20.3999 -20.3998 -20.3993 -20.3992  -9.9755  -9.7134  -9.1343  -9.0962
    -9.0831  -8.9192  -8.0383  -7.9450  -7.8200  -7.8008  -7.8000  -7.7820
     1.1746   1.1747   1.4176   1.5977   1.6667   1.9065   2.4251   2.4998
     2.6843   2.6936   3.8876   3.9045   4.6982   4.7119   4.7527   5.2594
     5.2725   5.3982   5.4116   5.5366   5.7630   5.8003   6.1008   6.6224
     6.6351   6.7603   6.8583   6.8706   6.9533   6.9633   7.1894   7.2264
     7.8743   7.8760   7.9500   7.9720   9.3725   9.3940  10.1184  10.1566
    12.1258  12.1452  12.9571  13.0095  13.2058  13.3054  13.9103  13.9488
    14.0773  15.0283  15.1330  15.1417  15.7807  16.4745

          k = 0.0000 0.1111 0.2245 ( 31341 PWs)   bands (ev):

   -66.2769 -66.2767 -66.2752 -66.2750 -30.6484 -30.6429 -30.6189 -30.6127
   -30.6117 -30.6101 -30.6100 -30.6098 -30.5268 -30.5267 -30.5254 -30.5253
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4178 -20.4174 -20.4150 -20.4147
   -20.4147 -20.4145 -20.4145 -20.4144 -20.4137 -20.4137 -20.4135 -20.4135
   -20.4068 -20.4066 -20.4061 -20.4057 -20.4057 -20.4056 -20.4055 -20.4053
   -20.3998 -20.3997 -20.3994 -20.3993  -9.8985  -9.7505  -9.0935  -9.0859
    -8.9208  -8.7771  -8.2897  -8.2211  -7.8159  -7.8044  -7.7969  -7.7860
     1.1745   1.1746   1.5569   1.5946   2.2387   2.4415   2.4813   2.5331
     2.8899   2.8972   3.5516   3.5740   4.0326   4.6392   4.7857   4.8342
     5.1604   5.1787   5.4243   5.4486   5.6632   5.6719   6.1947   6.5252
     6.8546   6.8670   6.9133   6.9631   6.9916   7.0020   7.2040   7.2275
     7.7525   7.7703   7.8772   7.8790   9.3807   9.3907  10.5753  10.6058
    11.7381  11.7598  12.9660  13.0011  13.2830  13.3673  13.6879  13.7361
    14.7174  15.1346  15.1398  15.6133  15.9122  16.7865

          k = 0.0000 0.1111-0.3368 ( 31358 PWs)   bands (ev):

   -66.2768 -66.2768 -66.2751 -66.2751 -30.6332 -30.6332 -30.6278 -30.6278
   -30.6109 -30.6109 -30.6104 -30.6104 -30.5261 -30.5261 -30.5260 -30.5260
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4164 -20.4164 -20.4160 -20.4160
   -20.4146 -20.4146 -20.4146 -20.4145 -20.4136 -20.4136 -20.4136 -20.4136
   -20.4067 -20.4067 -20.4059 -20.4059 -20.4057 -20.4057 -20.4054 -20.4054
   -20.3996 -20.3996 -20.3995 -20.3995  -9.8144  -9.8144  -9.0897  -9.0897
    -8.6120  -8.6120  -8.5346  -8.5346  -7.8102  -7.8102  -7.7915  -7.7915
     1.1746   1.1746   1.5860   1.5860   2.4626   2.4626   3.1156   3.1156
     3.1621   3.1621   3.1986   3.1986   3.5660   3.5660   4.9797   4.9797
     5.0195   5.0196   5.4967   5.4967   5.5190   5.5190   6.3428   6.3428
     6.8791   6.8791   6.9643   6.9643   7.1826   7.1826   7.4046   7.4046
     7.4345   7.4345   7.8777   7.8777   9.3865   9.3865  11.1713  11.1713
    11.1968  11.1968  12.9854  12.9854  13.4508  13.4508  13.5157  13.5157
    15.1371  15.1371  15.3183  15.3183  16.4777  16.4777

          k = 0.0000 0.2222 0.0000 ( 31360 PWs)   bands (ev):

   -66.2769 -66.2764 -66.2755 -66.2751 -30.6635 -30.6587 -30.6098 -30.6048
   -30.6015 -30.6009 -30.5984 -30.5965 -30.5354 -30.5350 -30.5326 -30.5324
   -20.4375 -20.4374 -20.4374 -20.4373 -20.4192 -20.4189 -20.4147 -20.4147
   -20.4144 -20.4143 -20.4139 -20.4138 -20.4135 -20.4134 -20.4133 -20.4130
   -20.4072 -20.4069 -20.4060 -20.4060 -20.4057 -20.4049 -20.4046 -20.4042
   -20.4005 -20.4003 -20.3998 -20.3996  -9.8885  -9.5568  -9.2352  -8.9976
    -8.9820  -8.9334  -8.0417  -8.0156  -7.9477  -7.9268  -7.9058  -7.8401
     1.3115   1.4575   1.5109   1.5127   1.9293   2.0466   2.6320   2.7007
     2.7506   2.7697   3.9161   3.9331   4.4433   4.5184   4.9150   4.9350
     5.0104   5.1045   5.2266   5.6539   5.7346   5.9103   6.1759   6.1866
     6.4051   6.4581   6.5246   6.6377   6.7278   7.1390   7.1409   7.2093
     7.8095   7.8175   7.9550   8.0115   9.9700  10.0597  10.2652  10.4196
    12.2768  12.3412  12.8254  12.9478  12.9681  13.2217  13.7881  13.8941
    14.0310  15.1618  15.2828  15.4582  15.4729  17.1733

          k = 0.0000 0.2222 0.1123 ( 31343 PWs)   bands (ev):

   -66.2768 -66.2765 -66.2755 -66.2751 -30.6595 -30.6547 -30.6115 -30.6046
   -30.6024 -30.6017 -30.6011 -30.5987 -30.5352 -30.5348 -30.5327 -30.5326
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4188 -20.4185 -20.4147 -20.4147
   -20.4145 -20.4143 -20.4138 -20.4138 -20.4137 -20.4136 -20.4135 -20.4133
   -20.4072 -20.4069 -20.4060 -20.4060 -20.4056 -20.4050 -20.4046 -20.4042
   -20.4005 -20.4002 -20.3999 -20.3996  -9.8530  -9.5689  -9.1601  -8.9965
    -8.9830  -8.8920  -8.0870  -8.0137  -7.9881  -7.9463  -7.9282  -7.9223
     1.5109   1.5125   1.5262   1.6744   1.9284   2.0987   2.6502   2.7410
     2.7781   2.8223   3.8347   3.8795   4.4105   4.5027   4.6753   4.9278
     4.9617   5.0510   5.1227   5.5437   5.6311   5.7714   6.1715   6.1827
     6.4274   6.5027   6.5800   6.7157   6.7981   7.1184   7.1592   7.2128
     7.8088   7.8143   7.8937   7.9516   9.9917  10.0544  10.4065  10.5386
    12.1784  12.2474  12.8043  12.9378  12.9666  13.2288  13.6886  13.8045
    14.3731  15.2934  15.4592  15.4721  15.6918  16.8249

          k = 0.0000 0.2222 0.2245 ( 31301 PWs)   bands (ev):

   -66.2768 -66.2765 -66.2754 -66.2752 -30.6485 -30.6437 -30.6195 -30.6135
   -30.6040 -30.6023 -30.6016 -30.6015 -30.5347 -30.5344 -30.5333 -30.5331
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4178 -20.4175 -20.4151 -20.4147
   -20.4146 -20.4145 -20.4144 -20.4142 -20.4137 -20.4137 -20.4135 -20.4135
   -20.4071 -20.4070 -20.4060 -20.4060 -20.4055 -20.4051 -20.4045 -20.4043
   -20.4004 -20.4001 -20.4000 -20.3997  -9.7671  -9.6071  -8.9937  -8.9868
    -8.9464  -8.7594  -8.3108  -8.2334  -8.0084  -7.9841  -7.9424  -7.9320
     1.5111   1.5121   1.8480   1.9242   2.2439   2.5088   2.6775   2.7358
     3.0001   3.0059   3.5543   3.6324   4.0168   4.4854   4.5466   4.6640
     4.8724   4.8828   5.0634   5.0766   5.3855   5.4422   6.1742   6.1875
     6.5255   6.6542   6.8855   6.9035   6.9682   7.0970   7.1885   7.2328
     7.6908   7.7368   7.8174   7.8313  10.0210  10.0469  10.7922  10.8969
    11.8387  11.9163  12.8140  12.9231  13.0158  13.2699  13.4528  13.5967
    15.0797  15.4614  15.4694  15.8008  16.2700  16.6871

          k = 0.0000 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.2767 -66.2766 -66.2753 -66.2753 -30.6336 -30.6336 -30.6286 -30.6286
   -30.6031 -30.6031 -30.6019 -30.6019 -30.5340 -30.5340 -30.5338 -30.5337
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4164 -20.4164 -20.4161 -20.4161
   -20.4145 -20.4145 -20.4144 -20.4144 -20.4136 -20.4136 -20.4136 -20.4136
   -20.4070 -20.4070 -20.4060 -20.4060 -20.4053 -20.4053 -20.4044 -20.4044
   -20.4002 -20.4002 -20.3999 -20.3999  -9.6749  -9.6749  -8.9899  -8.9899
    -8.6378  -8.6378  -8.5284  -8.5284  -7.9997  -7.9997  -7.9372  -7.9372
     1.5116   1.5116   1.9102   1.9102   2.6997   2.6997   3.1114   3.1114
     3.1627   3.1627   3.2907   3.2907   3.6201   3.6201   4.6781   4.6781
     4.7688   4.7688   5.1352   5.1352   5.1751   5.1751   6.1830   6.1830
     6.6072   6.6072   7.0544   7.0544   7.1212   7.1212   7.3637   7.3637
     7.4365   7.4365   7.8196   7.8196  10.0375  10.0375  11.3202  11.3202
    11.4103  11.4103  12.8735  12.8735  13.1886  13.1886  13.3971  13.3972
    15.4651  15.4651  15.6945  15.6945  16.6428  16.6428

          k = 0.0000 0.3333 0.0000 ( 31364 PWs)   bands (ev):

   -66.2766 -66.2762 -66.2757 -66.2753 -30.6631 -30.6598 -30.6063 -30.5998
   -30.5928 -30.5896 -30.5888 -30.5876 -30.5475 -30.5465 -30.5446 -30.5443
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4192 -20.4190 -20.4146 -20.4145
   -20.4143 -20.4141 -20.4140 -20.4139 -20.4137 -20.4135 -20.4132 -20.4130
   -20.4072 -20.4070 -20.4064 -20.4063 -20.4048 -20.4041 -20.4036 -20.4031
   -20.4014 -20.4009 -20.4007 -20.4002  -9.7147  -9.3270  -9.2862  -8.8696
    -8.8399  -8.8234  -8.3382  -8.2781  -8.1566  -8.1368  -7.9015  -7.8533
     1.3483   1.4309   2.0184   2.0299   2.3835   2.4677   2.8301   2.8736
     3.1248   3.1746   3.7017   3.7104   4.0838   4.1779   4.4131   4.4222
     4.8532   4.8780   5.1231   5.3708   5.3759   5.5795   5.7896   5.9458
     6.3103   6.3452   6.3891   6.5444   6.9039   7.1938   7.2810   7.4066
     7.6866   7.6960   7.8361   7.9495  10.5994  10.7222  10.7769  11.0175
    12.1509  12.2281  12.6515  12.7083  12.8396  12.9031  13.4861  13.6366
    14.3499  15.1294  15.6532  16.1586  16.1961  17.6012

          k = 0.0000 0.3333 0.1123 ( 31347 PWs)   bands (ev):

   -66.2766 -66.2762 -66.2757 -66.2753 -30.6591 -30.6558 -30.6094 -30.6038
   -30.5926 -30.5898 -30.5890 -30.5885 -30.5473 -30.5464 -30.5448 -30.5444
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4188 -20.4186 -20.4146 -20.4145
   -20.4144 -20.4142 -20.4140 -20.4139 -20.4139 -20.4136 -20.4135 -20.4133
   -20.4072 -20.4070 -20.4063 -20.4063 -20.4047 -20.4041 -20.4036 -20.4032
   -20.4014 -20.4008 -20.4008 -20.4003  -9.6716  -9.3394  -9.2128  -8.8389
    -8.8359  -8.8243  -8.3563  -8.2746  -8.1554  -8.1381  -7.9968  -7.9493
     1.5814   1.6621   2.0191   2.0292   2.3842   2.4805   2.9042   2.9258
     3.1342   3.1705   3.6751   3.7133   4.0896   4.1925   4.4226   4.4296
     4.6326   4.6865   4.9083   5.3485   5.3613   5.4484   5.5669   5.7245
     6.4343   6.4415   6.6247   6.6494   6.9161   7.1844   7.2845   7.3950
     7.6829   7.6909   7.7840   7.8942  10.6402  10.7508  10.8497  11.0859
    12.1484  12.2485  12.6199  12.6442  12.7351  12.8973  13.3783  13.5391
    14.7182  15.5170  15.7705  16.1616  16.1932  17.2553

          k = 0.0000 0.3333 0.2245 ( 31305 PWs)   bands (ev):

   -66.2765 -66.2763 -66.2756 -66.2754 -30.6482 -30.6448 -30.6190 -30.6148
   -30.5920 -30.5904 -30.5896 -30.5894 -30.5468 -30.5461 -30.5453 -30.5449
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4178 -20.4176 -20.4151 -20.4148
   -20.4144 -20.4144 -20.4142 -20.4140 -20.4139 -20.4138 -20.4137 -20.4135
   -20.4072 -20.4071 -20.4063 -20.4063 -20.4046 -20.4043 -20.4035 -20.4033
   -20.4013 -20.4009 -20.4007 -20.4004  -9.5665  -9.3798  -9.0073  -8.8363
    -8.8264  -8.7226  -8.4552  -8.2626  -8.2353  -8.1516  -8.1417  -8.1404
     2.0212   2.0271   2.1502   2.2527   2.3808   2.6038   3.0446   3.1338
     3.1613   3.1904   3.5151   3.6206   3.9959   4.1800   4.2465   4.3911
     4.4585   4.5079   4.6465   4.7910   5.0448   5.1792   5.3836   5.3874
     6.7475   6.7933   6.8690   6.9446   6.9787   7.1633   7.3048   7.3536
     7.5877   7.6528   7.7077   7.7531  10.7034  10.7499  11.1430  11.3325
    11.9961  12.1431  12.4981  12.5763  12.6652  12.9297  13.1239  13.3092
    15.5441  16.1156  16.1753  16.1854  16.5186  16.7534

          k = 0.0000 0.3333-0.3368 ( 31296 PWs)   bands (ev):

   -66.2764 -66.2764 -66.2755 -66.2755 -30.6334 -30.6333 -30.6298 -30.6298
   -30.5912 -30.5912 -30.5897 -30.5897 -30.5461 -30.5461 -30.5455 -30.5455
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4165 -20.4164 -20.4162 -20.4162
   -20.4143 -20.4143 -20.4142 -20.4142 -20.4138 -20.4138 -20.4137 -20.4137
   -20.4071 -20.4071 -20.4063 -20.4063 -20.4045 -20.4045 -20.4034 -20.4034
   -20.4011 -20.4011 -20.4006 -20.4005  -9.4562  -9.4562  -8.8339  -8.8339
    -8.7129  -8.7129  -8.5119  -8.5118  -8.2335  -8.2335  -8.1466  -8.1466
     2.0242   2.0242   2.3554   2.3554   3.0348   3.0348   3.1200   3.1200
     3.2229   3.2230   3.3925   3.3925   3.6549   3.6549   4.3454   4.3454
     4.4331   4.4331   4.6665   4.6665   4.7743   4.7743   5.3780   5.3780
     6.8556   6.8556   7.1053   7.1053   7.1931   7.1931   7.3113   7.3113
     7.4440   7.4440   7.7077   7.7077  10.7365  10.7365  11.5754  11.5754
    11.7433  11.7433  12.5375  12.5375  12.8148  12.8148  13.0865  13.0865
    16.1676  16.1676  16.2298  16.2298  16.8876  16.8876

          k = 0.0000 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.2763 -66.2760 -66.2759 -66.2756 -30.6623 -30.6611 -30.6037 -30.6016
   -30.5781 -30.5749 -30.5748 -30.5742 -30.5624 -30.5604 -30.5593 -30.5588
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4192 -20.4191 -20.4144 -20.4143
   -20.4143 -20.4142 -20.4141 -20.4139 -20.4139 -20.4137 -20.4132 -20.4131
   -20.4071 -20.4069 -20.4068 -20.4067 -20.4037 -20.4030 -20.4026 -20.4026
   -20.4020 -20.4018 -20.4017 -20.4011  -9.5278  -9.3787  -9.0299  -8.7502
    -8.7075  -8.6304  -8.6102  -8.5281  -8.3935  -8.3742  -7.8865  -7.8695
     1.3763   1.4031   2.5936   2.6633   2.8007   2.8642   2.9543   3.0723
     3.2989   3.3806   3.7057   3.7068   3.8273   3.8367   3.8722   3.9153
     4.4407   4.5598   4.8428   4.8787   5.2216   5.4146   5.8617   5.9248
     6.2468   6.2598   6.3207   6.3979   7.2616   7.3367   7.4314   7.5116
     7.5156   7.6439   7.6516   7.8297  11.1994  11.2465  11.4583  11.6783
    11.7419  11.8108  12.1302  12.3161  12.8953  13.0315  13.1651  13.3264
    14.6530  14.9170  16.2730  16.7912  17.1481  17.3936

          k = 0.0000 0.4444 0.1123 ( 31356 PWs)   bands (ev):

   -66.2763 -66.2760 -66.2759 -66.2756 -30.6583 -30.6571 -30.6074 -30.6055
   -30.5779 -30.5752 -30.5751 -30.5744 -30.5622 -30.5604 -30.5595 -30.5589
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4188 -20.4187 -20.4144 -20.4144
   -20.4143 -20.4141 -20.4141 -20.4141 -20.4139 -20.4137 -20.4134 -20.4133
   -20.4071 -20.4069 -20.4068 -20.4067 -20.4036 -20.4031 -20.4026 -20.4025
   -20.4021 -20.4019 -20.4016 -20.4011  -9.4725  -9.3114  -9.0428  -8.7287
    -8.7189  -8.6293  -8.6121  -8.5207  -8.3924  -8.3754  -7.9836  -7.9669
     1.6124   1.6386   2.6003   2.6607   2.8176   2.8754   3.0139   3.0881
     3.2945   3.3693   3.7073   3.7312   3.8515   3.8664   3.9124   3.9491
     4.3913   4.5581   4.5979   4.7012   4.9631   5.1743   5.6031   5.6596
     6.4610   6.4629   6.5319   6.5387   7.2539   7.3275   7.4244   7.5034
     7.5050   7.6136   7.6283   7.7867  11.2467  11.3128  11.4687  11.7140
    11.7832  11.8673  12.1315  12.3353  12.7640  12.9056  13.0447  13.2143
    15.0373  15.3088  16.3550  16.8303  17.1337  17.4108

          k = 0.0000 0.4444 0.2245 ( 31331 PWs)   bands (ev):

   -66.2762 -66.2760 -66.2759 -66.2757 -30.6473 -30.6461 -30.6178 -30.6163
   -30.5773 -30.5757 -30.5754 -30.5748 -30.5616 -30.5603 -30.5601 -30.5594
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4178 -20.4177 -20.4151 -20.4150
   -20.4143 -20.4142 -20.4141 -20.4141 -20.4139 -20.4138 -20.4138 -20.4136
   -20.4070 -20.4070 -20.4067 -20.4067 -20.4035 -20.4032 -20.4025 -20.4024
   -20.4022 -20.4020 -20.4015 -20.4012  -9.3329  -9.1297  -9.0879  -8.7686
    -8.6503  -8.6262  -8.6167  -8.4903  -8.3897  -8.3786  -8.2205  -8.1957
     2.2456   2.2592   2.6170   2.6523   2.8397   2.9203   3.1394   3.1742
     3.2728   3.3059   3.6968   3.7599   3.9533   3.9709   3.9763   4.0817
     4.0828   4.1121   4.5298   4.5386   4.5754   4.7595   4.8807   5.0190
     6.8102   6.8491   6.8797   6.9236   7.2114   7.2963   7.4004   7.4436
     7.4485   7.5682   7.5707   7.6660  11.3418  11.4070  11.5923  11.8582
    11.8790  12.0078  12.1570  12.3908  12.4570  12.5847  12.7487  12.9380
    15.9584  16.2741  16.5982  16.9275  17.0824  17.2356

          k = 0.0000 0.4444-0.3368 ( 31316 PWs)   bands (ev):

   -66.2761 -66.2761 -66.2758 -66.2758 -30.6324 -30.6324 -30.6312 -30.6312
   -30.5765 -30.5765 -30.5752 -30.5752 -30.5608 -30.5608 -30.5599 -30.5599
   -20.4374 -20.4374 -20.4374 -20.4374 -20.4164 -20.4164 -20.4163 -20.4163
   -20.4141 -20.4141 -20.4140 -20.4140 -20.4139 -20.4139 -20.4138 -20.4138
   -20.4070 -20.4070 -20.4067 -20.4067 -20.4034 -20.4034 -20.4024 -20.4024
   -20.4022 -20.4022 -20.4014 -20.4014  -9.1835  -9.1835  -8.9087  -8.9087
    -8.6219  -8.6219  -8.4803  -8.4803  -8.3994  -8.3994  -8.3818  -8.3818
     2.6357   2.6357   2.7875   2.7875   3.0253   3.0253   3.1758   3.1758
     3.2645   3.2645   3.4658   3.4658   3.7785   3.7785   4.1555   4.1555
     4.2469   4.2469   4.3387   4.3387   4.4433   4.4433   4.5980   4.5980
     7.0536   7.0536   7.1686   7.1686   7.2109   7.2109   7.2613   7.2613
     7.4798   7.4798   7.5753   7.5753  11.4006  11.4006  11.8634  11.8634
    12.0903  12.0903  12.1818  12.1818  12.3965  12.3965  12.6421  12.6421
    16.7826  16.7826  17.0312  17.0312  17.1525  17.1525

          k = 0.1111 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.2770 -66.2765 -66.2754 -66.2750 -30.6635 -30.6581 -30.6159 -30.6125
   -30.6076 -30.6006 -30.5983 -30.5978 -30.5357 -30.5330 -30.5242 -30.5214
   -20.4375 -20.4374 -20.4374 -20.4373 -20.4192 -20.4188 -20.4150 -20.4146
   -20.4145 -20.4142 -20.4139 -20.4137 -20.4136 -20.4133 -20.4132 -20.4130
   -20.4068 -20.4066 -20.4065 -20.4058 -20.4058 -20.4056 -20.4050 -20.4045
   -20.4004 -20.3997 -20.3997 -20.3990  -9.9720  -9.6620  -9.2180  -9.0677
    -9.0410  -8.9471  -7.9851  -7.9697  -7.9095  -7.8344  -7.7631  -7.7408
     1.1494   1.1765   1.3387   1.4717   1.8190   1.9324   2.4920   2.5718
     2.5833   2.7365   3.9388   4.0115   4.5099   4.8432   4.9409   5.0047
     5.2038   5.4196   5.4312   5.6728   5.7242   5.9042   6.1262   6.4400
     6.6241   6.6595   6.8353   6.8404   6.9559   6.9854   7.0281   7.0431
     7.8429   7.8508   7.9545   8.0531   9.6410   9.6800   9.8317  10.3287
    12.1873  12.3779  12.8008  13.0009  13.1841  13.2978  13.8516  13.8538
    14.0815  14.9459  15.1837  15.2603  15.3420  16.9576

          k = 0.1111 0.1111 0.1123 ( 31312 PWs)   bands (ev):

   -66.2769 -66.2766 -66.2754 -66.2750 -30.6594 -30.6541 -30.6157 -30.6127
   -30.6095 -30.6019 -30.6008 -30.6003 -30.5355 -30.5332 -30.5241 -30.5216
   -20.4375 -20.4374 -20.4374 -20.4373 -20.4188 -20.4185 -20.4149 -20.4146
   -20.4145 -20.4143 -20.4139 -20.4137 -20.4137 -20.4136 -20.4133 -20.4132
   -20.4068 -20.4067 -20.4065 -20.4058 -20.4058 -20.4057 -20.4050 -20.4045
   -20.4004 -20.3998 -20.3997 -20.3990  -9.9395  -9.6739  -9.1427  -9.0635
    -9.0422  -8.9059  -8.0513  -7.9720  -7.9682  -7.9156  -7.7616  -7.7423
     1.1667   1.1764   1.5237   1.6827   1.8181   2.0073   2.4996   2.5752
     2.6426   2.8031   3.8504   3.9030   4.4462   4.6975   4.8593   5.0149
     5.0650   5.3686   5.4617   5.5438   5.7105   5.7911   6.1596   6.5255
     6.6324   6.6949   6.8054   6.8383   6.9289   6.9656   7.0405   7.0550
     7.8448   7.8504   7.9083   7.9849   9.6469   9.6766  10.0226  10.4602
    12.0760  12.2502  12.8050  12.9945  13.1894  13.3078  13.7618  13.9893
    14.1667  15.1018  15.1814  15.2681  15.7482  16.6293

          k = 0.1111 0.1111 0.2245 ( 31315 PWs)   bands (ev):

   -66.2769 -66.2767 -66.2753 -66.2751 -30.6483 -30.6431 -30.6185 -30.6150
   -30.6133 -30.6129 -30.6021 -30.6013 -30.5351 -30.5337 -30.5235 -30.5221
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4178 -20.4174 -20.4150 -20.4148
   -20.4146 -20.4146 -20.4145 -20.4142 -20.4138 -20.4136 -20.4135 -20.4133
   -20.4068 -20.4067 -20.4063 -20.4059 -20.4058 -20.4057 -20.4049 -20.4046
   -20.4003 -20.3999 -20.3995 -20.3992  -9.8606  -9.7108  -9.0566  -9.0455
    -8.9294  -8.7701  -8.2951  -8.2270  -7.9638  -7.9482  -7.7576  -7.7464
     1.1738   1.1762   1.7630   1.8145   2.2411   2.5101   2.5402   2.5600
     2.8424   3.0100   3.5358   3.6044   4.0265   4.5166   4.6344   4.9139
     4.9648   5.0364   5.3049   5.4002   5.5354   5.7427   6.2485   6.5515
     6.7941   6.8060   6.8695   6.9093   6.9492   6.9770   7.0964   7.1065
     7.7283   7.7596   7.8504   7.8581   9.6574   9.6721  10.5128  10.8332
    11.7052  11.8795  12.8459  12.9711  13.2266  13.3763  13.5488  13.7714
    14.7681  15.1698  15.3026  15.6791  16.0787  16.7494

          k = 0.1111 0.1111-0.3368 ( 31326 PWs)   bands (ev):

   -66.2768 -66.2768 -66.2752 -66.2752 -30.6332 -30.6332 -30.6281 -30.6281
   -30.6142 -30.6142 -30.6020 -30.6020 -30.5344 -30.5344 -30.5228 -30.5228
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4164 -20.4164 -20.4160 -20.4160
   -20.4147 -20.4147 -20.4144 -20.4143 -20.4137 -20.4137 -20.4134 -20.4134
   -20.4067 -20.4067 -20.4061 -20.4061 -20.4058 -20.4058 -20.4048 -20.4048
   -20.4001 -20.4001 -20.3994 -20.3993  -9.7751  -9.7751  -9.0505  -9.0505
    -8.6202  -8.6201  -8.5328  -8.5328  -7.9572  -7.9572  -7.7520  -7.7520
     1.1756   1.1756   1.8039   1.8039   2.5387   2.5387   3.1143   3.1143
     3.1545   3.1545   3.2258   3.2258   3.5905   3.5905   4.7298   4.7298
     5.0555   5.0555   5.2384   5.2384   5.5958   5.5958   6.3837   6.3837
     6.8157   6.8157   6.9475   6.9475   7.0252   7.0252   7.3994   7.3994
     7.4175   7.4175   7.8527   7.8527   9.6660   9.6660  11.1324  11.1324
    11.3560  11.3560  12.9191  12.9191  13.3390  13.3390  13.5419  13.5419
    15.1107  15.1107  15.5530  15.5530  16.5432  16.5432

          k = 0.1111 0.2222 0.0000 ( 31340 PWs)   bands (ev):

   -66.2768 -66.2764 -66.2755 -66.2751 -30.6633 -30.6589 -30.6142 -30.6102
   -30.6037 -30.5987 -30.5889 -30.5882 -30.5480 -30.5454 -30.5265 -30.5237
   -20.4375 -20.4374 -20.4374 -20.4373 -20.4192 -20.4189 -20.4150 -20.4146
   -20.4144 -20.4141 -20.4141 -20.4139 -20.4136 -20.4133 -20.4132 -20.4130
   -20.4070 -20.4068 -20.4061 -20.4060 -20.4060 -20.4054 -20.4040 -20.4035
   -20.4012 -20.4005 -20.3998 -20.3991  -9.8710  -9.5461  -9.2455  -9.0032
    -8.9211  -8.8723  -8.2227  -8.2000  -7.9172  -7.8430  -7.8339  -7.8123
     1.2381   1.3181   1.4394   1.4552   2.2974   2.3623   2.6016   2.7133
     2.8221   2.9072   3.7645   3.8215   4.3432   4.4695   4.6274   4.9006
     5.0683   5.2455   5.2995   5.6444   5.7256   5.9202   6.1449   6.2625
     6.3055   6.4293   6.4747   6.6096   6.8630   6.9458   7.0149   7.2776
     7.7429   7.7681   7.8708   8.0547   9.9508  10.2274  10.2766  10.8282
    12.0642  12.5294  12.6054  12.8983  13.0243  13.2381  13.5915  14.0182
    14.0430  15.2113  15.2434  15.4357  15.6809  17.3960

          k = 0.1111 0.2222 0.1123 ( 31354 PWs)   bands (ev):

   -66.2768 -66.2764 -66.2755 -66.2752 -30.6593 -30.6548 -30.6143 -30.6104
   -30.6069 -30.6027 -30.5894 -30.5883 -30.5478 -30.5456 -30.5263 -30.5239
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4188 -20.4185 -20.4150 -20.4146
   -20.4144 -20.4142 -20.4141 -20.4139 -20.4136 -20.4135 -20.4134 -20.4132
   -20.4070 -20.4068 -20.4061 -20.4060 -20.4060 -20.4054 -20.4040 -20.4035
   -20.4012 -20.4006 -20.3998 -20.3992  -9.8356  -9.5577  -9.1709  -8.9843
    -8.9228  -8.8487  -8.2381  -8.1978  -8.0103  -7.9442  -7.8330  -7.8132
     1.2919   1.3179   1.6038   1.7033   2.2980   2.3806   2.6659   2.7284
     2.8183   2.9640   3.7495   3.7750   4.2140   4.4848   4.6543   4.6686
     4.8646   5.2265   5.2618   5.5360   5.5885   5.7750   6.1865   6.2617
     6.3603   6.5020   6.6003   6.6309   6.8602   6.9189   7.0334   7.2719
     7.7434   7.7647   7.8273   7.9817  10.1117  10.2408  10.2843  10.9246
    12.0231  12.4242  12.5512  12.8846  13.0212  13.2460  13.4971  13.9253
    14.3544  15.3447  15.4273  15.6520  15.7006  17.0083

          k = 0.1111 0.2222 0.2245 ( 31324 PWs)   bands (ev):

   -66.2767 -66.2765 -66.2754 -66.2752 -30.6483 -30.6439 -30.6190 -30.6137
   -30.6120 -30.6110 -30.5897 -30.5888 -30.5474 -30.5461 -30.5258 -30.5244
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4178 -20.4175 -20.4151 -20.4149
   -20.4147 -20.4146 -20.4143 -20.4140 -20.4139 -20.4138 -20.4135 -20.4132
   -20.4070 -20.4069 -20.4060 -20.4060 -20.4060 -20.4056 -20.4039 -20.4036
   -20.4011 -20.4007 -20.3997 -20.3993  -9.7503  -9.5942  -8.9619  -8.9524
    -8.9273  -8.7433  -8.3572  -8.2396  -8.1908  -8.1256  -7.8289  -7.8176
     1.3117   1.3174   2.1442   2.2527   2.2946   2.5788   2.7480   2.7994
     2.8852   3.1487   3.5274   3.5968   4.0118   4.2030   4.4790   4.5385
     4.7408   4.8430   5.0866   5.1587   5.3414   5.6192   6.2355   6.2633
     6.4529   6.6447   6.8133   6.8536   6.9254   6.9758   7.1199   7.2522
     7.6525   7.7170   7.7648   7.8014  10.2360  10.2596  10.6128  11.2117
    11.7393  12.0997  12.5558  12.8289  13.0363  13.2774  13.3212  13.7058
    14.9376  15.3909  15.7843  15.8823  16.4914  16.6357

          k = 0.1111 0.2222-0.3368 ( 31306 PWs)   bands (ev):

   -66.2766 -66.2766 -66.2753 -66.2753 -30.6333 -30.6333 -30.6288 -30.6288
   -30.6118 -30.6117 -30.5894 -30.5894 -30.5468 -30.5468 -30.5251 -30.5251
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4164 -20.4164 -20.4161 -20.4161
   -20.4147 -20.4147 -20.4141 -20.4141 -20.4139 -20.4139 -20.4134 -20.4134
   -20.4069 -20.4069 -20.4060 -20.4060 -20.4058 -20.4058 -20.4038 -20.4038
   -20.4009 -20.4009 -20.3995 -20.3995  -9.6599  -9.6598  -8.9371  -8.9370
    -8.6564  -8.6559  -8.5246  -8.5240  -8.1762  -8.1759  -7.8234  -7.8232
     1.3156   1.3163   2.2753   2.2760   2.7672   2.7702   3.1034   3.1081
     3.1426   3.1653   3.2734   3.3058   3.6217   3.6300   4.3917   4.4202
     4.6895   4.7098   5.0047   5.0681   5.3791   5.4382   6.2566   6.2580
     6.5420   6.5651   6.8819   6.9014   7.1279   7.1309   7.3542   7.3790
     7.3910   7.4153   7.7685   7.7699  10.2510  10.2536  11.1949  11.2048
    11.6387  11.6480  12.6871  12.7091  13.0780  13.1446  13.4521  13.4958
    15.2692  15.2812  16.0313  16.0490  16.7366  16.7392

          k = 0.1111 0.3333 0.0000 ( 31345 PWs)   bands (ev):

   -66.2766 -66.2762 -66.2758 -66.2753 -30.6629 -30.6599 -30.6093 -30.6027
   -30.6001 -30.5996 -30.5750 -30.5732 -30.5627 -30.5604 -30.5339 -30.5312
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4192 -20.4190 -20.4149 -20.4146
   -20.4143 -20.4142 -20.4141 -20.4139 -20.4136 -20.4133 -20.4132 -20.4130
   -20.4071 -20.4069 -20.4064 -20.4063 -20.4053 -20.4047 -20.4030 -20.4024
   -20.4022 -20.4015 -20.4003 -20.3996  -9.7198  -9.3605  -9.3010  -8.9357
    -8.7343  -8.7131  -8.5165  -8.4526  -8.0057  -7.9969  -7.8979  -7.8547
     1.3342   1.4315   1.6571   1.7079   2.6482   2.8204   2.8509   2.9988
     3.2190   3.2258   3.3857   3.6191   3.9321   4.2003   4.3274   4.7588
     4.8819   4.9100   5.1305   5.5430   5.5533   5.5850   5.7617   5.9155
     6.2569   6.3262   6.4534   6.6824   6.7516   7.0088   7.1032   7.5366
     7.5862   7.6147   7.7291   8.0089  10.2925  10.8790  10.9376  11.3928
    11.7471  12.5336  12.5738  12.6181  12.8110  13.1038  13.2657  13.8311
    14.2846  15.0781  15.6764  15.9889  16.3806  17.6706

          k = 0.1111 0.3333 0.1123 ( 31352 PWs)   bands (ev):

   -66.2766 -66.2762 -66.2757 -66.2754 -30.6589 -30.6559 -30.6107 -30.6040
   -30.6028 -30.6018 -30.5751 -30.5734 -30.5626 -30.5606 -30.5337 -30.5314
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4188 -20.4186 -20.4149 -20.4146
   -20.4143 -20.4142 -20.4141 -20.4140 -20.4136 -20.4135 -20.4134 -20.4131
   -20.4071 -20.4069 -20.4064 -20.4063 -20.4053 -20.4047 -20.4029 -20.4024
   -20.4021 -20.4016 -20.4002 -20.3996  -9.6784  -9.3716  -9.2292  -8.9068
    -8.7366  -8.7056  -8.5276  -8.4477  -8.0249  -8.0044  -7.9817  -7.9420
     1.5246   1.6453   1.6568   1.7793   2.7048   2.8305   2.8781   3.0252
     3.2225   3.2240   3.3753   3.6447   3.9649   4.0965   4.3594   4.5923
     4.7597   4.8057   4.9454   5.3784   5.5174   5.5732   5.5908   5.7483
     6.4376   6.4742   6.5213   6.7588   6.7799   6.9972   7.1149   7.5105
     7.5838   7.6098   7.6936   7.9400  10.4323  10.8867  10.9395  11.4634
    11.7963  12.4426  12.5221  12.6081  12.7812  13.0551  13.1592  13.7336
    14.6202  15.4626  15.7990  15.9747  16.4015  17.3982

          k = 0.1111 0.3333 0.2245 ( 31333 PWs)   bands (ev):

   -66.2765 -66.2763 -66.2757 -66.2754 -30.6479 -30.6449 -30.6188 -30.6149
   -30.6040 -30.6034 -30.5750 -30.5739 -30.5623 -30.5611 -30.5333 -30.5319
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4178 -20.4176 -20.4151 -20.4149
   -20.4147 -20.4145 -20.4142 -20.4140 -20.4139 -20.4137 -20.4135 -20.4133
   -20.4071 -20.4070 -20.4064 -20.4063 -20.4052 -20.4049 -20.4028 -20.4026
   -20.4020 -20.4017 -20.4001 -20.3998  -9.5790  -9.4079  -9.0303  -8.8274
    -8.7442  -8.6651  -8.5799  -8.4299  -8.2382  -8.2024  -7.9997  -7.9849
     1.6396   1.6553   2.2446   2.3303   2.7994   2.8646   3.0110   3.1041
     3.2113   3.2398   3.3385   3.5644   3.9924   4.0029   4.0861   4.2885
     4.5142   4.7416   4.7972   4.8479   4.9607   5.3281   5.5761   5.6042
     6.6894   6.7392   6.8357   6.8850   6.9433   7.0067   7.1776   7.4272
     7.5248   7.5863   7.6280   7.7476  10.7776  10.9007  10.9809  11.6791
    11.8090  12.2122  12.3772  12.5425  12.6970  12.9251  13.0803  13.5013
    15.2990  15.9119  16.1917  16.4321  16.5093  16.9836

          k = 0.1111 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.2764 -66.2764 -66.2756 -66.2755 -30.6330 -30.6330 -30.6299 -30.6299
   -30.6040 -30.6039 -30.5745 -30.5745 -30.5617 -30.5617 -30.5326 -30.5326
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4164 -20.4164 -20.4162 -20.4162
   -20.4147 -20.4147 -20.4141 -20.4141 -20.4139 -20.4139 -20.4134 -20.4134
   -20.4070 -20.4070 -20.4064 -20.4064 -20.4050 -20.4050 -20.4027 -20.4027
   -20.4019 -20.4019 -20.3999 -20.3999  -9.4772  -9.4771  -8.7857  -8.7798
    -8.7512  -8.7439  -8.5018  -8.4993  -8.3761  -8.3744  -7.9937  -7.9932
     1.6510   1.6526   2.7828   2.7848   3.0216   3.0398   3.0984   3.1355
     3.2259   3.2307   3.3361   3.3760   3.5313   3.5662   4.2204   4.2580
     4.3436   4.3670   4.6457   4.8078   4.9381   5.0743   5.5775   5.5839
     6.7645   6.7865   6.9359   6.9633   7.2014   7.2232   7.2877   7.3306
     7.3699   7.4149   7.6258   7.6366  10.8924  10.8995  11.3709  11.4071
    12.0114  12.0314  12.3301  12.3802  12.6861  12.8036  13.2174  13.2839
    15.7228  15.7504  16.5985  16.6363  17.0649  17.0699

          k = 0.1111 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.2763 -66.2760 -66.2759 -66.2756 -30.6621 -30.6610 -30.6047 -30.6020
   -30.5911 -30.5908 -30.5778 -30.5761 -30.5599 -30.5575 -30.5455 -30.5429
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4192 -20.4191 -20.4148 -20.4147
   -20.4144 -20.4143 -20.4140 -20.4138 -20.4136 -20.4134 -20.4131 -20.4130
   -20.4070 -20.4069 -20.4067 -20.4066 -20.4043 -20.4037 -20.4032 -20.4026
   -20.4019 -20.4013 -20.4010 -20.4003  -9.5485  -9.3998  -9.1163  -8.8430
    -8.8275  -8.6850  -8.4887  -8.4830  -8.2369  -8.2335  -7.8857  -7.8698
     1.3750   1.4044   2.1569   2.1791   2.6944   2.7454   2.8107   2.9600
     3.4067   3.6402   3.7608   3.8480   3.8818   3.9943   4.1543   4.2067
     4.4960   4.8102   4.8682   5.0002   5.2557   5.4230   5.8085   5.8687
     6.2887   6.3131   6.3520   6.4812   7.0995   7.1785   7.2743   7.3758
     7.4066   7.5164   7.7544   7.9108  10.7610  11.2674  11.5184  11.5865
    11.9534  12.1039  12.1731  12.4720  12.7143  12.9522  13.2604  13.5558
    14.5731  14.8499  16.2897  16.6778  17.1578  17.2194

          k = 0.1111 0.4444 0.1123 ( 31352 PWs)   bands (ev):

   -66.2763 -66.2760 -66.2759 -66.2756 -30.6581 -30.6570 -30.6079 -30.6057
   -30.5917 -30.5910 -30.5779 -30.5763 -30.5598 -30.5577 -30.5454 -30.5431
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4188 -20.4187 -20.4148 -20.4147
   -20.4144 -20.4144 -20.4139 -20.4139 -20.4137 -20.4136 -20.4133 -20.4132
   -20.4070 -20.4069 -20.4067 -20.4067 -20.4043 -20.4038 -20.4032 -20.4027
   -20.4019 -20.4014 -20.4009 -20.4004  -9.4969  -9.3360  -9.1270  -8.8433
    -8.8144  -8.6728  -8.4922  -8.4801  -8.2394  -8.2351  -7.9822  -7.9665
     1.6073   1.6369   2.1558   2.1896   2.7042   2.7421   2.8786   3.0155
     3.3963   3.6325   3.7729   3.8388   3.8987   4.0377   4.1595   4.2162
     4.4067   4.6240   4.8261   4.8587   5.0265   5.1807   5.6272   5.6878
     6.4105   6.4218   6.5520   6.6515   7.1021   7.1690   7.2729   7.3714
     7.4010   7.4979   7.7127   7.8528  10.8692  11.3467  11.5254  11.5885
    12.0013  12.1116  12.1741  12.5095  12.5787  12.8268  13.1427  13.4484
    14.9362  15.2304  16.3746  16.6798  17.1766  17.2253

          k = 0.1111 0.4444 0.2245 ( 31340 PWs)   bands (ev):

   -66.2762 -66.2760 -66.2759 -66.2757 -30.6472 -30.6461 -30.6177 -30.6163
   -30.5923 -30.5915 -30.5778 -30.5768 -30.5594 -30.5582 -30.5449 -30.5436
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4178 -20.4177 -20.4151 -20.4150
   -20.4146 -20.4145 -20.4143 -20.4141 -20.4138 -20.4136 -20.4135 -20.4133
   -20.4070 -20.4069 -20.4067 -20.4067 -20.4042 -20.4039 -20.4031 -20.4028
   -20.4018 -20.4015 -20.4008 -20.4005  -9.3703  -9.1695  -9.1633  -8.8821
    -8.7326  -8.6248  -8.5068  -8.4693  -8.2916  -8.2313  -8.2130  -8.1634
     2.0761   2.1516   2.2435   2.3809   2.7300   2.7416   3.0738   3.1696
     3.3509   3.5223   3.7248   3.8163   4.0167   4.0592   4.1244   4.1691
     4.2502   4.3137   4.4729   4.6854   4.8170   4.8488   4.9754   5.1917
     6.7625   6.7950   6.8877   6.9311   7.0990   7.1457   7.2819   7.3386
     7.3802   7.4591   7.5876   7.6831  11.1673  11.5131  11.5710  11.6191
    12.0827  12.1397  12.2116  12.2247  12.5233  12.6332  12.8583  13.1868
    15.7508  16.1419  16.6123  16.6630  17.2201  17.2514

          k = 0.1111 0.4444-0.3368 ( 31330 PWs)   bands (ev):

   -66.2761 -66.2761 -66.2758 -66.2758 -30.6323 -30.6323 -30.6312 -30.6311
   -30.5920 -30.5920 -30.5774 -30.5774 -30.5589 -30.5588 -30.5443 -30.5443
   -20.4374 -20.4374 -20.4374 -20.4374 -20.4164 -20.4164 -20.4163 -20.4163
   -20.4145 -20.4145 -20.4143 -20.4143 -20.4137 -20.4136 -20.4135 -20.4135
   -20.4069 -20.4069 -20.4067 -20.4067 -20.4041 -20.4040 -20.4030 -20.4030
   -20.4016 -20.4016 -20.4007 -20.4007  -9.2427  -9.2424  -8.9858  -8.9852
    -8.5880  -8.5850  -8.4928  -8.4920  -8.4168  -8.4166  -8.2181  -8.2171
     2.1405   2.1425   2.6887   2.6887   3.0710   3.0721   3.1260   3.1334
     3.3518   3.3837   3.5236   3.5315   3.8032   3.8288   4.1393   4.1937
     4.2608   4.3610   4.4599   4.4689   4.5495   4.6718   4.8917   4.9036
     6.9695   6.9985   7.0611   7.0631   7.1694   7.1929   7.2181   7.2865
     7.3792   7.4374   7.4714   7.5067  11.4470  11.5196  11.6534  11.7406
    11.9578  12.0046  12.1452  12.3109  12.4554  12.5104  12.8627  12.9279
    16.3603  16.4086  16.9208  17.0556  17.0928  17.2737

          k = 0.2222 0.2222 0.0000 ( 31342 PWs)   bands (ev):

   -66.2767 -66.2763 -66.2757 -66.2752 -30.6629 -30.6594 -30.6174 -30.6140
   -30.6027 -30.5995 -30.5746 -30.5727 -30.5632 -30.5609 -30.5230 -30.5202
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4192 -20.4190 -20.4152 -20.4148
   -20.4144 -20.4142 -20.4141 -20.4138 -20.4135 -20.4132 -20.4131 -20.4129
   -20.4067 -20.4066 -20.4066 -20.4062 -20.4062 -20.4057 -20.4030 -20.4024
   -20.4022 -20.4015 -20.3996 -20.3989  -9.8162  -9.5013  -9.2801  -8.9955
    -8.7571  -8.7225  -8.4941  -8.4396  -7.9104  -7.8489  -7.7967  -7.7738
     1.1608   1.2058   1.4313   1.4470   2.5229   2.8628   2.8722   2.9584
     3.0239   3.0733   3.3815   3.6049   3.9439   4.2911   4.6703   4.8561
     5.1272   5.2632   5.2872   5.6269   5.6931   5.8855   6.1313   6.1410
     6.2841   6.3415   6.3599   6.5335   6.6891   6.7702   7.0003   7.5189
     7.5483   7.6084   7.7242   8.0814   9.8328  10.7064  10.7642  11.3703
    11.7064  12.4607  12.7359  12.7706  12.8327  13.3041  13.3233  14.0751
    14.0791  15.1238  15.4301  15.4831  16.1633  17.6336

          k = 0.2222 0.2222 0.1123 ( 31337 PWs)   bands (ev):

   -66.2767 -66.2763 -66.2756 -66.2753 -30.6588 -30.6554 -30.6172 -30.6142
   -30.6066 -30.6035 -30.5746 -30.5728 -30.5631 -30.5611 -30.5228 -30.5204
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4188 -20.4186 -20.4152 -20.4148
   -20.4144 -20.4143 -20.4141 -20.4140 -20.4134 -20.4134 -20.4134 -20.4130
   -20.4067 -20.4066 -20.4065 -20.4062 -20.4062 -20.4057 -20.4029 -20.4025
   -20.4021 -20.4016 -20.3995 -20.3989  -9.7803  -9.5118  -9.2077  -8.9623
    -8.7602  -8.7136  -8.5044  -8.4352  -8.0071  -7.9512  -7.7953  -7.7753
     1.1868   1.2057   1.6193   1.7123   2.5899   2.8803   2.8965   2.9532
     3.0179   3.0978   3.3683   3.6285   3.9763   4.1098   4.6082   4.6569
     4.9427   5.2375   5.2506   5.4502   5.5947   5.7683   6.1382   6.2749
     6.2920   6.3631   6.5139   6.5385   6.7244   6.8235   6.9094   7.4931
     7.5586   7.6031   7.6936   8.0021  10.0291  10.7115  10.7626  11.4424
    11.7479  12.3388  12.6784  12.7147  12.8425  13.2070  13.3169  13.9858
    14.3565  15.4629  15.4810  15.6119  16.2031  17.3431

          k = 0.2222 0.2222 0.2245 ( 31337 PWs)   bands (ev):

   -66.2766 -66.2764 -66.2755 -66.2753 -30.6477 -30.6444 -30.6175 -30.6165
   -30.6148 -30.6144 -30.5744 -30.5733 -30.5628 -30.5616 -30.5223 -30.5209
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4178 -20.4176 -20.4151 -20.4150
   -20.4149 -20.4148 -20.4143 -20.4141 -20.4140 -20.4136 -20.4133 -20.4131
   -20.4067 -20.4066 -20.4064 -20.4062 -20.4062 -20.4059 -20.4029 -20.4026
   -20.4020 -20.4017 -20.3994 -20.3991  -9.6949  -9.5453  -9.0064  -8.8717
    -8.7705  -8.6682  -8.5553  -8.4186  -8.2427  -8.1924  -7.7911  -7.7796
     1.2003   1.2052   2.2404   2.3580   2.7754   2.9233   2.9411   2.9671
     3.0027   3.1757   3.3211   3.5098   3.9870   4.0082   4.0949   4.2810
     4.7741   4.8399   4.9925   5.1936   5.3500   5.6642   6.2335   6.2834
     6.4320   6.4501   6.5272   6.6805   6.9360   6.9483   7.0433   7.4125
     7.5343   7.5796   7.6173   7.7788  10.5215  10.7236  10.7636  11.6574
    11.6740  12.1810  12.3957  12.6042  12.8645  13.0151  13.3711  13.7653
    14.8789  15.3898  16.0638  16.3685  16.4860  16.8989

          k = 0.2222 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.2765 -66.2765 -66.2754 -66.2754 -30.6326 -30.6326 -30.6294 -30.6294
   -30.6157 -30.6157 -30.5740 -30.5739 -30.5622 -30.5622 -30.5216 -30.5216
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4164 -20.4164 -20.4162 -20.4161
   -20.4150 -20.4149 -20.4142 -20.4142 -20.4138 -20.4138 -20.4132 -20.4132
   -20.4066 -20.4066 -20.4062 -20.4062 -20.4061 -20.4061 -20.4027 -20.4027
   -20.4019 -20.4018 -20.3992 -20.3992  -9.6070  -9.6070  -8.7977  -8.7977
    -8.7369  -8.7368  -8.5059  -8.5059  -8.3679  -8.3679  -7.7854  -7.7854
     1.2040   1.2040   2.8385   2.8385   2.9529   2.9529   3.0653   3.0653
     3.1351   3.1351   3.3084   3.3084   3.5054   3.5054   4.2438   4.2438
     4.3610   4.3610   5.1198   5.1198   5.4421   5.4421   6.2741   6.2741
     6.5006   6.5006   6.5611   6.5611   7.2046   7.2046   7.3223   7.3223
     7.3775   7.3775   7.6231   7.6231  10.7340  10.7340  11.1598  11.1598
    12.0074  12.0074  12.3662  12.3662  12.9052  12.9052  13.5323  13.5323
    15.2213  15.2213  16.5004  16.5004  17.0415  17.0415

          k = 0.2222 0.3333 0.0000 ( 31352 PWs)   bands (ev):

   -66.2765 -66.2761 -66.2758 -66.2754 -30.6623 -30.6601 -30.6158 -30.6119
   -30.6012 -30.6011 -30.5786 -30.5772 -30.5589 -30.5565 -30.5250 -30.5223
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4191 -20.4190 -20.4153 -20.4150
   -20.4147 -20.4145 -20.4139 -20.4136 -20.4134 -20.4132 -20.4130 -20.4129
   -20.4069 -20.4067 -20.4065 -20.4064 -20.4060 -20.4054 -20.4032 -20.4026
   -20.4019 -20.4013 -20.3997 -20.3990  -9.7216  -9.4036  -9.3489  -8.9685
    -8.7745  -8.6594  -8.5265  -8.5111  -7.9037  -7.8731  -7.8582  -7.8481
     1.2418   1.3174   1.4308   1.4811   2.5455   2.6825   2.7339   2.9671
     3.3295   3.4223   3.6303   3.8174   3.9082   4.3092   4.5710   4.8079
     4.9912   5.0089   5.2045   5.5644   5.6741   5.7478   5.8490   5.9018
     6.2157   6.3290   6.5257   6.5456   6.6076   6.7744   6.9187   7.3118
     7.3688   7.5170   7.7359   8.0662   9.9621  11.2497  11.2622  11.3145
    11.9180  12.4499  12.5269  12.5736  12.9508  12.9973  13.3551  14.0109
    14.1747  14.9252  15.7478  15.8323  16.7680  17.6384

          k = 0.2222 0.3333 0.1123 ( 31355 PWs)   bands (ev):

   -66.2765 -66.2761 -66.2758 -66.2754 -30.6583 -30.6561 -30.6158 -30.6121
   -30.6050 -30.6048 -30.5788 -30.5773 -30.5588 -30.5567 -30.5249 -30.5225
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4188 -20.4186 -20.4152 -20.4150
   -20.4147 -20.4146 -20.4139 -20.4138 -20.4135 -20.4134 -20.4132 -20.4129
   -20.4068 -20.4067 -20.4065 -20.4064 -20.4060 -20.4054 -20.4031 -20.4026
   -20.4019 -20.4013 -20.3996 -20.3990  -9.6833  -9.4132  -9.2829  -8.9325
    -8.7835  -8.6487  -8.5309  -8.5075  -7.9993  -7.9624  -7.8710  -7.8501
     1.2885   1.3172   1.6315   1.7135   2.6143   2.6916   2.7308   3.0297
     3.3302   3.4197   3.6046   3.8485   3.8816   4.1784   4.5771   4.6030
     4.9204   4.9678   5.0264   5.3188   5.6280   5.7280   5.7941   5.9105
     6.2494   6.4870   6.5166   6.6053   6.6642   6.8115   6.8818   7.3173
     7.3617   7.4955   7.6929   7.9875  10.1455  11.2638  11.3048  11.3424
    11.9744  12.3038  12.5010  12.5785  12.8827  12.9421  13.2915  13.9154
    14.4642  15.2963  15.7206  15.9688  16.8151  17.5251

          k = 0.2222 0.3333 0.2245 ( 31340 PWs)   bands (ev):

   -66.2764 -66.2762 -66.2757 -66.2755 -30.6472 -30.6451 -30.6183 -30.6154
   -30.6130 -30.6127 -30.5788 -30.5778 -30.5584 -30.5572 -30.5244 -30.5230
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4177 -20.4176 -20.4152 -20.4151
   -20.4149 -20.4148 -20.4146 -20.4143 -20.4137 -20.4134 -20.4133 -20.4130
   -20.4068 -20.4067 -20.4065 -20.4064 -20.4059 -20.4056 -20.4030 -20.4027
   -20.4018 -20.4015 -20.3995 -20.3992  -9.5932  -9.4444  -9.1089  -8.8225
    -8.8121  -8.6057  -8.5495  -8.4933  -8.2355  -8.2110  -7.8669  -7.8550
     1.3098   1.3167   2.2353   2.3729   2.7111   2.7295   2.8284   3.2015
     3.3207   3.4159   3.4878   3.5840   4.0302   4.0713   4.1528   4.2924
     4.6423   4.7600   4.9657   5.0077   5.0741   5.5096   5.9020   5.9165
     6.4277   6.5343   6.6083   6.7255   6.8873   6.9649   7.0224   7.3288
     7.3433   7.4287   7.5585   7.7596  10.6185  11.2709  11.3036  11.5364
    11.9316  12.1456  12.3489  12.5846  12.6986  12.7677  13.2856  13.6882
    15.0273  15.6266  16.1844  16.4000  17.0043  17.2389

          k = 0.2222 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.2763 -66.2763 -66.2756 -66.2756 -30.6322 -30.6322 -30.6302 -30.6302
   -30.6134 -30.6134 -30.5784 -30.5784 -30.5579 -30.5579 -30.5237 -30.5237
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4163 -20.4163 -20.4162 -20.4162
   -20.4150 -20.4150 -20.4145 -20.4145 -20.4135 -20.4135 -20.4131 -20.4131
   -20.4067 -20.4067 -20.4064 -20.4064 -20.4057 -20.4057 -20.4029 -20.4029
   -20.4016 -20.4016 -20.3994 -20.3993  -9.5039  -9.5038  -8.9190  -8.9185
    -8.6392  -8.6373  -8.4765  -8.4740  -8.4347  -8.4332  -7.8611  -7.8609
     1.3146   1.3153   2.6710   2.6717   3.0854   3.0898   3.1038   3.1309
     3.2989   3.3127   3.3871   3.4363   3.5559   3.5735   4.2262   4.2302
     4.4233   4.4250   4.8807   5.0027   5.1514   5.2700   5.9125   5.9212
     6.5063   6.5235   6.6662   6.6834   7.1711   7.2008   7.2224   7.2601
     7.3312   7.3586   7.4560   7.4833  11.1698  11.2155  11.2868  11.3492
    12.0027  12.0153  12.4189  12.4209  12.6213  12.6498  13.4334  13.4595
    15.4162  15.4296  16.8659  16.8925  17.1071  17.1526

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.2763 -66.2761 -66.2759 -66.2756 -30.6617 -30.6609 -30.6102 -30.6044
   -30.6041 -30.5984 -30.5922 -30.5915 -30.5442 -30.5416 -30.5324 -30.5297
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4191 -20.4191 -20.4152 -20.4151
   -20.4148 -20.4148 -20.4136 -20.4135 -20.4134 -20.4133 -20.4129 -20.4128
   -20.4069 -20.4068 -20.4066 -20.4066 -20.4052 -20.4046 -20.4042 -20.4036
   -20.4009 -20.4003 -20.4001 -20.3995  -9.5948  -9.4593  -9.2459  -9.0320
    -8.9153  -8.8190  -8.2716  -8.2715  -8.0437  -8.0336  -7.8830  -7.8708
     1.3582   1.4048   1.6436   1.7088   2.1393   2.1662   2.6392   2.7949
     3.7368   3.8775   4.0438   4.0847   4.1834   4.3137   4.4293   4.5631
     4.7378   4.9829   5.2935   5.3707   5.3874   5.4422   5.7025   5.7521
     6.3648   6.3922   6.4681   6.6086   6.8268   6.8277   6.9345   7.0787
     7.0925   7.2420   7.8989   8.0069  10.3038  10.7626  11.7878  11.8198
    12.2293  12.2331  12.4230  12.5397  12.7243  12.8036  13.5582  13.8206
    14.3861  14.6632  16.2635  16.3822  17.0062  17.0997

          k = 0.2222 0.4444 0.1123 ( 31341 PWs)   bands (ev):

   -66.2763 -66.2760 -66.2759 -66.2757 -30.6576 -30.6569 -30.6110 -30.6070
   -30.6045 -30.6014 -30.5925 -30.5924 -30.5441 -30.5418 -30.5323 -30.5299
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4187 -20.4187 -20.4152 -20.4151
   -20.4148 -20.4148 -20.4137 -20.4136 -20.4136 -20.4134 -20.4130 -20.4129
   -20.4069 -20.4068 -20.4066 -20.4066 -20.4051 -20.4047 -20.4042 -20.4037
   -20.4009 -20.4003 -20.4001 -20.3995  -9.5504  -9.4044  -9.2549  -9.0408
    -8.8837  -8.7973  -8.2782  -8.2695  -8.0505  -8.0421  -7.9766  -7.9605
     1.5267   1.6250   1.6432   1.7905   2.1379   2.1781   2.7119   2.8677
     3.7240   3.8620   3.9574   4.0588   4.1415   4.3266   4.4311   4.5084
     4.7439   4.8272   5.0462   5.1919   5.3263   5.3748   5.6814   5.7295
     6.3143   6.4158   6.6241   6.7427   6.8066   6.8545   6.9458   7.0771
     7.0849   7.2346   7.8389   7.9347  10.4527  10.8768  11.7877  11.8167
    12.2156  12.2353  12.3933  12.4712  12.5946  12.8462  13.4491  13.7189
    14.7052  15.0130  16.2327  16.4837  16.9672  17.1655

          k = 0.2222 0.4444 0.2245 ( 31359 PWs)   bands (ev):

   -66.2762 -66.2760 -66.2760 -66.2757 -30.6467 -30.6460 -30.6177 -30.6166
   -30.6052 -30.6050 -30.5935 -30.5929 -30.5436 -30.5423 -30.5318 -30.5304
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4177 -20.4177 -20.4152 -20.4152
   -20.4150 -20.4149 -20.4146 -20.4144 -20.4135 -20.4133 -20.4132 -20.4130
   -20.4068 -20.4067 -20.4067 -20.4066 -20.4050 -20.4048 -20.4041 -20.4038
   -20.4008 -20.4005 -20.4000 -20.3997  -9.4461  -9.2852  -9.2706  -9.0719
    -8.7727  -8.7136  -8.3320  -8.2645  -8.2451  -8.1814  -8.0375  -8.0207
     1.6248   1.6417   2.0567   2.1331   2.3578   2.3846   2.9320   3.0872
     3.5570   3.5955   3.8485   3.9220   4.2699   4.2945   4.3285   4.3809
     4.4705   4.6340   4.7675   4.7973   5.1883   5.2158   5.3899   5.5223
     6.5627   6.6619   6.7773   6.8453   6.8933   6.9489   7.0247   7.0944
     7.1104   7.2170   7.6569   7.7212  10.8555  11.1948  11.7871  11.7890
    12.0126  12.0942  12.2348  12.3492  12.6161  12.9622  13.1908  13.4740
    15.3695  15.7991  16.1233  16.7420  16.9057  17.3692

          k = 0.2222 0.4444-0.3368 ( 31354 PWs)   bands (ev):

   -66.2761 -66.2761 -66.2759 -66.2758 -30.6318 -30.6318 -30.6311 -30.6311
   -30.6055 -30.6055 -30.5934 -30.5934 -30.5430 -30.5430 -30.5311 -30.5311
   -20.4374 -20.4374 -20.4374 -20.4374 -20.4163 -20.4163 -20.4163 -20.4163
   -20.4150 -20.4150 -20.4148 -20.4148 -20.4133 -20.4133 -20.4132 -20.4132
   -20.4068 -20.4068 -20.4067 -20.4066 -20.4049 -20.4049 -20.4039 -20.4039
   -20.4006 -20.4006 -20.3998 -20.3998  -9.3466  -9.3464  -9.1430  -9.1426
    -8.5619  -8.5604  -8.5228  -8.5225  -8.2494  -8.2487  -8.0310  -8.0305
     1.6373   1.6384   2.1216   2.1225   3.1058   3.1080   3.1127   3.1218
     3.4019   3.4379   3.5207   3.5331   3.8501   3.9232   4.3405   4.4082
     4.5739   4.5744   4.8163   4.8661   4.9240   4.9482   5.4088   5.4235
     6.6948   6.6988   6.8522   6.8625   6.9670   7.0319   7.0742   7.1129
     7.3492   7.3822   7.3859   7.4182  11.3766  11.4015  11.6428  11.6695
    11.7994  11.8665  12.2327  12.3016  12.8355  12.8697  13.1904  13.2257
    15.8608  15.8851  16.4547  16.4898  17.2948  17.3552

          k = 0.3333 0.3333 0.0000 ( 31340 PWs)   bands (ev):

   -66.2764 -66.2760 -66.2759 -66.2755 -30.6616 -30.6604 -30.6191 -30.6156
   -30.6040 -30.6007 -30.5928 -30.5916 -30.5437 -30.5411 -30.5215 -30.5188
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4191 -20.4190 -20.4155 -20.4152
   -20.4150 -20.4149 -20.4136 -20.4134 -20.4133 -20.4132 -20.4129 -20.4127
   -20.4066 -20.4066 -20.4064 -20.4063 -20.4062 -20.4057 -20.4041 -20.4036
   -20.4009 -20.4003 -20.3994 -20.3987  -9.6971  -9.4332  -9.4002  -9.0087
    -8.9715  -8.8102  -8.2858  -8.2849  -7.8933  -7.8650  -7.8356  -7.8118
     1.1571   1.1907   1.4214   1.4558   2.1305   2.1575   2.4910   2.7884
     3.6635   3.7554   4.0667   4.1084   4.1743   4.6967   4.7099   4.8703
     5.0210   5.0615   5.2755   5.5670   5.5699   5.6426   5.8740   6.0305
     6.2081   6.2191   6.3979   6.4122   6.6596   6.6863   6.9437   7.0190
     7.0345   7.2334   7.8951   8.0857   9.8349  10.7541  11.6829  11.7206
    12.3983  12.4097  12.4106  12.4319  12.7546  13.1141  13.5878  14.0775
    14.1364  14.6873  15.6923  16.1445  17.0411  17.2013

          k = 0.3333 0.3333 0.1123 ( 31359 PWs)   bands (ev):

   -66.2764 -66.2760 -66.2759 -66.2756 -30.6576 -30.6564 -30.6189 -30.6159
   -30.6067 -30.6048 -30.5929 -30.5928 -30.5436 -30.5413 -30.5213 -30.5189
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4187 -20.4186 -20.4155 -20.4152
   -20.4150 -20.4149 -20.4138 -20.4135 -20.4135 -20.4133 -20.4130 -20.4128
   -20.4066 -20.4066 -20.4064 -20.4063 -20.4062 -20.4058 -20.4041 -20.4036
   -20.4008 -20.4003 -20.3994 -20.3988  -9.6600  -9.4089  -9.3775  -9.0170
    -8.9326  -8.7891  -8.2924  -8.2828  -7.9912  -7.9664  -7.8342  -7.8134
     1.1753   1.1906   1.6263   1.7069   2.1289   2.1697   2.5620   2.8626
     3.6620   3.7505   3.9771   3.9839   4.1277   4.6687   4.7280   4.7737
     4.9921   5.0067   5.0610   5.2625   5.6648   5.7383   5.8423   6.0206
     6.0800   6.2121   6.4358   6.5852   6.6720   6.7457   6.9251   6.9856
     7.0227   7.2259   7.8346   8.0033  10.0384  10.8698  11.6843  11.7184
    12.2508  12.3741  12.4295  12.4661  12.6477  13.1351  13.4919  13.9820
    14.4085  15.0317  15.6615  16.2830  16.9976  17.2586

          k = 0.3333 0.3333 0.2245 ( 31359 PWs)   bands (ev):

   -66.2763 -66.2761 -66.2758 -66.2756 -30.6465 -30.6455 -30.6182 -30.6165
   -30.6161 -30.6160 -30.5940 -30.5934 -30.5431 -30.5418 -30.5208 -30.5194
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4177 -20.4176 -20.4154 -20.4152
   -20.4151 -20.4150 -20.4148 -20.4144 -20.4134 -20.4132 -20.4131 -20.4129
   -20.4066 -20.4065 -20.4064 -20.4063 -20.4063 -20.4060 -20.4040 -20.4038
   -20.4007 -20.4004 -20.3993 -20.3989  -9.5742  -9.4371  -9.2424  -9.0465
    -8.8034  -8.7064  -8.3449  -8.2761  -8.2320  -8.1873  -7.8299  -7.8179
     1.1861   1.1903   2.0495   2.1240   2.3775   2.3892   2.7697   3.0872
     3.5013   3.6318   3.7312   3.7451   4.2817   4.3034   4.3785   4.6672
     4.7047   4.8835   5.0103   5.0718   5.2530   5.5647   6.0086   6.0499
     6.1478   6.2173   6.5033   6.7272   6.7894   6.9005   6.9572   7.0369
     7.0945   7.1994   7.6504   7.7636  10.5505  11.1851  11.6834  11.7122
    11.8340  12.1285  12.4572  12.5143  12.6025  13.0910  13.3750  13.7551
    14.9444  15.5579  15.8098  16.7103  16.8466  17.4754

          k = 0.3333 0.3333-0.3368 ( 31360 PWs)   bands (ev):

   -66.2762 -66.2762 -66.2757 -66.2757 -30.6313 -30.6313 -30.6306 -30.6306
   -30.6174 -30.6174 -30.5939 -30.5939 -30.5425 -30.5425 -30.5201 -30.5201
   -20.4374 -20.4374 -20.4374 -20.4373 -20.4163 -20.4163 -20.4162 -20.4162
   -20.4153 -20.4153 -20.4149 -20.4149 -20.4133 -20.4133 -20.4130 -20.4130
   -20.4065 -20.4065 -20.4063 -20.4063 -20.4062 -20.4062 -20.4039 -20.4039
   -20.4006 -20.4006 -20.3991 -20.3991  -9.4913  -9.4913  -9.1150  -9.1150
    -8.5760  -8.5760  -8.5136  -8.5135  -8.2614  -8.2614  -7.8239  -7.8239
     1.1892   1.1892   2.1128   2.1128   3.0962   3.0962   3.1167   3.1168
     3.3260   3.3260   3.5474   3.5474   3.7313   3.7314   4.5428   4.5428
     4.7415   4.7415   5.0448   5.0448   5.2794   5.2794   6.0492   6.0492
     6.2084   6.2084   6.6062   6.6062   6.9203   6.9203   7.0978   7.0978
     7.3478   7.3479   7.4138   7.4138  11.1781  11.1781  11.6754  11.6754
    11.7094  11.7094  12.4781  12.4781  12.8351  12.8351  13.5155  13.5155
    15.3425  15.3425  16.4958  16.4958  17.2450  17.2450

          k = 0.3333 0.4444 0.0000 ( 31331 PWs)   bands (ev):

   -66.2763 -66.2761 -66.2758 -66.2757 -30.6611 -30.6607 -30.6173 -30.6134
   -30.6109 -30.6053 -30.5997 -30.5976 -30.5315 -30.5288 -30.5238 -30.5210
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4190 -20.4190 -20.4155 -20.4154
   -20.4152 -20.4151 -20.4134 -20.4133 -20.4133 -20.4132 -20.4127 -20.4127
   -20.4067 -20.4067 -20.4064 -20.4063 -20.4057 -20.4053 -20.4050 -20.4045
   -20.4001 -20.3996 -20.3994 -20.3989  -9.6342  -9.5385  -9.3327  -9.1998
    -8.9511  -8.9025  -8.0688  -8.0580  -7.9067  -7.8982  -7.8723  -7.8715
     1.2455   1.2997   1.3823   1.4935   1.6283   1.6981   2.5155   2.6194
     4.0640   4.1788   4.2182   4.2747   4.3959   4.5565   4.6501   4.7118
     5.3437   5.3552   5.3663   5.4617   5.5849   5.5864   5.7101   5.8086
     6.2937   6.3098   6.4949   6.5508   6.5886   6.5928   6.6424   6.8628
     6.9091   6.9725   8.0033   8.0652   9.9650  10.3020  12.0280  12.0575
    12.2606  12.2766  12.4352  12.5547  12.8092  13.0626  13.8267  14.0101
    14.2173  14.4210  15.9022  16.3730  16.5890  17.1206

          k = 0.3333 0.4444 0.1123 ( 31350 PWs)   bands (ev):

   -66.2762 -66.2761 -66.2759 -66.2757 -30.6571 -30.6567 -30.6171 -30.6136
   -30.6115 -30.6055 -30.6037 -30.6009 -30.5313 -30.5290 -30.5236 -30.5212
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4187 -20.4186 -20.4155 -20.4154
   -20.4152 -20.4152 -20.4137 -20.4136 -20.4134 -20.4133 -20.4128 -20.4127
   -20.4067 -20.4067 -20.4064 -20.4063 -20.4057 -20.4054 -20.4050 -20.4046
   -20.4000 -20.3996 -20.3994 -20.3989  -9.5952  -9.4933  -9.3409  -9.2079
    -8.9136  -8.8711  -8.0716  -8.0672  -7.9874  -7.9668  -7.9051  -7.8827
     1.2770   1.2996   1.5284   1.6278   1.7134   1.7887   2.5878   2.6936
     3.9579   4.0094   4.1473   4.1946   4.4458   4.5692   4.6457   4.7353
     5.1140   5.1668   5.3011   5.3523   5.6407   5.6918   5.7223   5.8130
     6.1805   6.2707   6.4921   6.5514   6.5969   6.6904   6.7503   6.8563
     6.9132   6.9179   7.9300   7.9845  10.1525  10.4535  12.0308  12.0531
    12.2488  12.2699  12.2838  12.4312  12.8513  13.1001  13.7236  13.9118
    14.5006  14.7327  15.8692  16.3388  16.7132  17.2245

          k = 0.3333 0.4444 0.2245 ( 31362 PWs)   bands (ev):

   -66.2761 -66.2760 -66.2759 -66.2758 -30.6460 -30.6457 -30.6182 -30.6171
   -30.6141 -30.6132 -30.6060 -30.6059 -30.5308 -30.5295 -30.5231 -30.5217
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4176 -20.4176 -20.4155 -20.4154
   -20.4153 -20.4152 -20.4147 -20.4146 -20.4132 -20.4131 -20.4129 -20.4128
   -20.4066 -20.4066 -20.4065 -20.4064 -20.4057 -20.4055 -20.4049 -20.4047
   -20.3999 -20.3996 -20.3994 -20.3991  -9.5056  -9.3885  -9.3680  -9.2352
    -8.7860  -8.7580  -8.2586  -8.2398  -8.0624  -8.0441  -7.9008  -7.8884
     1.2933   1.2991   1.6105   1.6263   2.3547   2.3749   2.8040   2.9202
     3.5381   3.5900   4.1391   4.1719   4.3518   4.3734   4.5731   4.6193
     4.6712   4.8919   5.1651   5.3571   5.4570   5.5308   5.8178   5.8387
     6.2152   6.2879   6.5002   6.5905   6.6463   6.8011   6.8768   6.9074
     6.9872   7.0221   7.7116   7.7480  10.6357  10.8610  11.8407  11.9498
    12.0386  12.0669  12.2837  12.3207  12.9774  13.2115  13.4780  13.6768
    15.0757  15.3953  15.7570  16.2135  17.1091  17.5638

          k = 0.3333 0.4444-0.3368 ( 31358 PWs)   bands (ev):

   -66.2760 -66.2760 -66.2759 -66.2759 -30.6310 -30.6310 -30.6309 -30.6309
   -30.6148 -30.6148 -30.6065 -30.6065 -30.5302 -30.5302 -30.5224 -30.5224
   -20.4374 -20.4374 -20.4374 -20.4374 -20.4163 -20.4162 -20.4162 -20.4162
   -20.4153 -20.4153 -20.4152 -20.4152 -20.4131 -20.4131 -20.4130 -20.4130
   -20.4066 -20.4066 -20.4065 -20.4065 -20.4056 -20.4056 -20.4048 -20.4048
   -20.3998 -20.3997 -20.3992 -20.3992  -9.4212  -9.4212  -9.2922  -9.2921
    -8.5523  -8.5519  -8.5347  -8.5345  -8.0553  -8.0551  -7.8948  -7.8946
     1.2975   1.2979   1.6224   1.6228   3.0954   3.0985   3.1051   3.1094
     3.3554   3.3615   3.4346   3.4391   4.1489   4.1798   4.5913   4.6374
     4.8822   4.9046   5.1193   5.1796   5.3949   5.4245   5.8235   5.8425
     6.2751   6.2853   6.5545   6.5705   6.7159   6.7302   6.9103   6.9188
     7.3625   7.3713   7.3849   7.3943  11.2453  11.2481  11.4164  11.4198
    12.0411  12.0589  12.2896  12.3091  13.1798  13.1916  13.4199  13.4319
    15.5146  15.5237  15.9273  15.9375  17.5927  17.6132

          k = 0.4444 0.4444 0.0000 ( 31380 PWs)   bands (ev):

   -66.2762 -66.2761 -66.2758 -66.2757 -30.6607 -30.6606 -30.6202 -30.6179
   -30.6167 -30.6139 -30.5996 -30.5991 -30.5233 -30.5207 -30.5204 -30.5178
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4190 -20.4190 -20.4157 -20.4157
   -20.4154 -20.4153 -20.4133 -20.4132 -20.4132 -20.4132 -20.4126 -20.4126
   -20.4067 -20.4067 -20.4062 -20.4060 -20.4059 -20.4057 -20.4056 -20.4053
   -20.3995 -20.3994 -20.3988 -20.3987  -9.6413  -9.6070  -9.3561  -9.3110
    -8.9592  -8.9446  -7.9207  -7.9056  -7.8816  -7.8719  -7.8611  -7.8369
     1.1536   1.1766   1.2472   1.2917   1.4743   1.5013   2.4670   2.5032
     4.2427   4.2604   4.4424   4.5290   4.6677   4.7184   4.7395   4.7426
     5.3719   5.4442   5.4814   5.4901   5.6821   5.7666   5.8383   5.9774
     6.0523   6.2028   6.2196   6.3073   6.4491   6.6002   6.6266   6.6937
     6.9551   7.0196   8.0638   8.0839   9.8377   9.9656  12.1665  12.2139
    12.2282  12.2750  12.3970  12.4403  13.0719  13.1623  14.0148  14.0807
    14.1573  14.2291  15.7837  15.9485  16.8175  17.0248

          k = 0.4444 0.4444 0.1123 ( 31349 PWs)   bands (ev):

   -66.2762 -66.2761 -66.2758 -66.2758 -30.6566 -30.6565 -30.6200 -30.6177
   -30.6169 -30.6141 -30.6038 -30.6031 -30.5231 -30.5208 -30.5203 -30.5180
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4186 -20.4186 -20.4157 -20.4156
   -20.4154 -20.4154 -20.4136 -20.4136 -20.4132 -20.4132 -20.4127 -20.4126
   -20.4067 -20.4066 -20.4062 -20.4060 -20.4059 -20.4058 -20.4056 -20.4053
   -20.3995 -20.3993 -20.3989 -20.3987  -9.6041  -9.5678  -9.3640  -9.3189
    -8.9197  -8.9071  -7.9880  -7.9826  -7.9190  -7.8959  -7.8596  -7.8386
     1.1652   1.1765   1.2719   1.2916   1.7109   1.7208   2.5388   2.5760
     3.9841   4.0048   4.4645   4.5260   4.7108   4.7230   4.7341   4.8019
     5.1580   5.1797   5.5764   5.6449   5.6472   5.7164   5.8220   5.9792
     6.0521   6.1401   6.2185   6.2757   6.4721   6.6137   6.6945   6.7494
     6.8999   6.9302   7.9827   8.0005  10.0431  10.1540  12.1759  12.2124
    12.2372  12.2410  12.2425  12.3224  13.1090  13.1972  13.9156  13.9835
    14.4272  14.5102  15.7507  15.9143  16.9607  17.1645

          k = 0.4444 0.4444 0.2245 ( 31353 PWs)   bands (ev):

   -66.2761 -66.2760 -66.2759 -66.2758 -30.6455 -30.6455 -30.6193 -30.6183
   -30.6176 -30.6150 -30.6147 -30.6131 -30.5226 -30.5212 -30.5199 -30.5185
   -20.4374 -20.4374 -20.4373 -20.4373 -20.4176 -20.4176 -20.4156 -20.4156
   -20.4154 -20.4154 -20.4147 -20.4146 -20.4131 -20.4131 -20.4128 -20.4127
   -20.4065 -20.4065 -20.4063 -20.4060 -20.4060 -20.4059 -20.4056 -20.4054
   -20.3994 -20.3992 -20.3990 -20.3988  -9.5194  -9.4786  -9.3898  -9.3447
    -8.7867  -8.7784  -8.2450  -8.2403  -7.9145  -7.9019  -7.8554  -7.8432
     1.1730   1.1763   1.2859   1.2911   2.3732   2.3855   2.7502   2.7945
     3.5225   3.5427   4.3434   4.3617   4.4897   4.5353   4.7169   4.7420
     4.8830   4.9773   5.4316   5.5169   5.7756   5.8141   5.8971   5.9840
     6.0584   6.0608   6.2179   6.2207   6.5381   6.6616   6.7672   6.8078
     6.9808   6.9926   7.7443   7.7565  10.5592  10.6382  11.8085  11.8448
    12.1923  12.2092  12.2634  12.2861  13.2231  13.3070  13.6786  13.7510
    14.9754  15.0897  15.6393  15.7980  17.4166  17.6399

          k = 0.4444 0.4444-0.3368 ( 31346 PWs)   bands (ev):

   -66.2760 -66.2760 -66.2759 -66.2759 -30.6305 -30.6305 -30.6303 -30.6303
   -30.6185 -30.6185 -30.6154 -30.6154 -30.5219 -30.5219 -30.5192 -30.5192
   -20.4374 -20.4374 -20.4374 -20.4374 -20.4162 -20.4162 -20.4161 -20.4161
   -20.4155 -20.4155 -20.4155 -20.4155 -20.4129 -20.4129 -20.4129 -20.4129
   -20.4064 -20.4064 -20.4062 -20.4062 -20.4059 -20.4059 -20.4055 -20.4055
   -20.3992 -20.3992 -20.3990 -20.3990  -9.4401  -9.4401  -9.3960  -9.3960
    -8.5464  -8.5464  -8.5412  -8.5412  -7.9082  -7.9082  -7.8494  -7.8494
     1.1755   1.1755   1.2898   1.2898   3.0873   3.0873   3.0931   3.0931
     3.3377   3.3377   3.3631   3.3631   4.5097   4.5097   4.7264   4.7265
     5.1391   5.1391   5.2373   5.2373   5.8126   5.8126   5.9746   5.9746
     6.0643   6.0643   6.2076   6.2076   6.6391   6.6391   6.7324   6.7324
     7.3775   7.3775   7.3872   7.3872  11.2000  11.2001  11.2581  11.2581
    12.2027  12.2027  12.2768  12.2768  13.4173  13.4173  13.5023  13.5023
    15.4047  15.4047  15.5492  15.5492  17.9351  17.9352

     the Fermi energy is     9.0549 ev

!    total energy              =   -3130.53606365 Ry
     Harris-Foulkes estimate   =   -3130.53606366 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2374.75010797 Ry
     hartree contribution      =    1305.07259088 Ry
     xc contribution           =    -482.86738918 Ry
     ewald contribution        =   -1577.99114732 Ry
     smearing contrib. (-TS)   =      -0.00001006 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_5.save/
 
     init_run     :      9.45s CPU      9.92s WALL (       1 calls)
     electrons    :    379.10s CPU    383.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.43s CPU      8.82s WALL (       1 calls)
     potinit      :      0.41s CPU      0.43s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    317.81s CPU    321.92s WALL (      12 calls)
     sum_band     :     57.21s CPU     57.31s WALL (      12 calls)
     v_of_rho     :      0.95s CPU      0.99s WALL (      13 calls)
     mix_rho      :      1.46s CPU      1.60s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.11s CPU      3.23s WALL (      50 calls)
     cegterg      :    226.84s CPU    230.80s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    195.31s CPU    197.12s WALL (      93 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      67 calls)
     cdiaghg      :      2.04s CPU      2.07s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    194.62s CPU    195.05s WALL (      93 calls)
     h_psi:calbec :     13.72s CPU     13.88s WALL (      93 calls)
     vloc_psi     :    164.82s CPU    165.04s WALL (      93 calls)
     add_vuspsi   :     16.07s CPU     16.13s WALL (      93 calls)

     General routines
     calbec       :     13.72s CPU     13.88s WALL (      93 calls)
     fft          :      0.39s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    164.46s CPU    164.56s WALL (   15576 calls)
 
     Parallel routines
 
     PWSCF        :   6m30.68s CPU   6m36.64s WALL

 
   This run was terminated on:  22:10:23  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
