
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249037   249037   35153
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8781  a.u.
     unit-cell volume          =    1402.7542 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.878093  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455332 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687128 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2976739  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1576585  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4299923  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0253401  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6781432  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7771892  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0495230  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4058094  )
         9           O   tau(   9) = (   0.5196265   0.4803734   0.3638331  )
        10           O   tau(  10) = (   0.4803735   0.5196266   1.0914993  )
        11           O   tau(  11) = (  -0.0196265   1.0196266   0.3638331  )
        12           O   tau(  12) = (   1.0196265  -0.0196265   1.0914993  )
        13           O   tau(  13) = (   1.0196266   0.5196265   0.3638331  )
        14           O   tau(  14) = (  -0.0196265   0.4803735   1.0914993  )
        15           O   tau(  15) = (   0.4803734  -0.0196265   0.3638331  )
        16           O   tau(  16) = (   0.5196266   1.0196265   1.0914993  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145214), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290428), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435641), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145214), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290428), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435641), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145214), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290428), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435641), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145214), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290428), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435641), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145214), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290428), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435641), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145214), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290428), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435641), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145214), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290428), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435641), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145214), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290428), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435641), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145214), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290428), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435641), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145214), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290428), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435641), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145214), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290428), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435641), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145214), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290428), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435641), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145214), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290428), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435641), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145214), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290428), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435641), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145214), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290428), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435641), wk =   0.0164609

     Dense  grid:   249037 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     882.06 MB

     Estimated total dynamical RAM >      34.46 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        8.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       36.0 secs

     total energy              =   -3126.70208137 Ry
     Harris-Foulkes estimate   =   -3132.26301794 Ry
     estimated scf accuracy    <       7.02511346 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       59.5 secs

     total energy              =   -3124.97248465 Ry
     Harris-Foulkes estimate   =   -3135.77148969 Ry
     estimated scf accuracy    <      29.40638018 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       80.5 secs

     total energy              =   -3130.44571825 Ry
     Harris-Foulkes estimate   =   -3130.59213759 Ry
     estimated scf accuracy    <       0.50005760 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       97.0 secs

     total energy              =   -3130.43813943 Ry
     Harris-Foulkes estimate   =   -3130.47926057 Ry
     estimated scf accuracy    <       0.12644245 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      118.9 secs

     total energy              =   -3130.44231258 Ry
     Harris-Foulkes estimate   =   -3130.45712314 Ry
     estimated scf accuracy    <       0.03327285 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      138.3 secs

     total energy              =   -3130.44949732 Ry
     Harris-Foulkes estimate   =   -3130.45093832 Ry
     estimated scf accuracy    <       0.00415516 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is      155.7 secs

     total energy              =   -3130.44991972 Ry
     Harris-Foulkes estimate   =   -3130.45001569 Ry
     estimated scf accuracy    <       0.00018570 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is      178.0 secs

     total energy              =   -3130.44998088 Ry
     Harris-Foulkes estimate   =   -3130.44998466 Ry
     estimated scf accuracy    <       0.00002360 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      194.7 secs

     total energy              =   -3130.44997656 Ry
     Harris-Foulkes estimate   =   -3130.44998201 Ry
     estimated scf accuracy    <       0.00001396 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      211.1 secs

     total energy              =   -3130.44997891 Ry
     Harris-Foulkes estimate   =   -3130.44997893 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-11,  avg # of iterations =  3.1

     total cpu time spent up to now is      235.1 secs

     total energy              =   -3130.44997894 Ry
     Harris-Foulkes estimate   =   -3130.44997895 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.47E-12,  avg # of iterations =  2.0

     total cpu time spent up to now is      257.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.2035 -66.2030 -66.2022 -66.2016 -30.5387 -30.5387 -30.5343 -30.5343
   -30.5252 -30.5222 -30.4596 -30.4596 -30.4562 -30.4562 -30.4494 -30.4478
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3732 -20.3731 -20.3731 -20.3729
   -20.3714 -20.3714 -20.3714 -20.3714 -20.3478 -20.3477 -20.3473 -20.3471
   -20.3383 -20.3378 -20.3316 -20.3316 -20.3309 -20.3305 -20.3300 -20.3300
   -20.3295 -20.3295 -20.3278 -20.3278 -10.0196  -9.5848  -9.1999  -8.9171
    -8.8926  -8.7751  -7.7095  -7.7095  -7.7040  -7.6877  -7.6877  -7.5539
     1.1743   1.2026   1.2072   1.3665   1.5780   1.6271   2.4773   2.4773
     2.5533   2.6686   3.9699   3.9699   4.9534   4.9534   5.0860   5.6482
     5.6482   5.9851   5.9851   6.0723   6.0997   6.0997   6.1465   6.6760
     6.6760   6.9553   7.2318   7.2715   7.2715   7.3132   7.3132   7.4023
     8.3991   8.4037   8.4950   8.4950   8.9937   9.0058   9.5974   9.5974
    12.5248  12.5248  13.3709  13.3709  13.4566  13.4695  13.5530  14.2540
    14.2540  14.4116  14.4125  14.8817  15.6805  16.4066

          k = 0.0000 0.0000 0.1145 ( 31166 PWs)   bands (ev):

   -66.2035 -66.2030 -66.2021 -66.2017 -30.5384 -30.5384 -30.5346 -30.5346
   -30.5202 -30.5173 -30.4594 -30.4594 -30.4564 -30.4564 -30.4545 -30.4528
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3732 -20.3731 -20.3731 -20.3730
   -20.3714 -20.3714 -20.3714 -20.3714 -20.3478 -20.3477 -20.3472 -20.3471
   -20.3378 -20.3374 -20.3315 -20.3315 -20.3314 -20.3310 -20.3301 -20.3301
   -20.3294 -20.3294 -20.3279 -20.3279  -9.9769  -9.6022  -9.1142  -8.9155
    -8.8943  -8.7299  -7.8232  -7.7081  -7.7081  -7.6891  -7.6891  -7.6820
     1.2030   1.2069   1.4012   1.5692   1.5768   1.7465   2.5477   2.5477
     2.5608   2.6606   3.8171   3.8171   4.8416   5.0038   5.0038   5.6448
     5.6448   5.7435   5.7731   5.7731   6.1178   6.3722   6.3722   6.6533
     6.6533   6.9733   7.1908   7.2127   7.2727   7.2727   7.3037   7.3037
     8.3995   8.4040   8.4199   8.4199   8.9948   9.0053   9.8482   9.8482
    12.3546  12.3546  13.3975  13.3975  13.4574  13.4686  13.8184  14.1561
    14.1561  14.4120  14.4128  15.1290  16.1107  16.1217

          k = 0.0000 0.0000 0.2290 ( 31214 PWs)   bands (ev):

   -66.2034 -66.2031 -66.2020 -66.2018 -30.5376 -30.5376 -30.5354 -30.5354
   -30.5065 -30.5037 -30.4685 -30.4665 -30.4588 -30.4588 -30.4570 -30.4570
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3714 -20.3714 -20.3714 -20.3714 -20.3478 -20.3477 -20.3472 -20.3471
   -20.3365 -20.3361 -20.3328 -20.3324 -20.3312 -20.3312 -20.3304 -20.3304
   -20.3291 -20.3291 -20.3282 -20.3282  -9.8703  -9.6564  -8.9110  -8.8988
    -8.8708  -8.5856  -8.1284  -7.9925  -7.7041  -7.7041  -7.6932  -7.6932
     1.2038   1.2061   1.5492   1.5732   2.1873   2.4737   2.5815   2.6391
     2.7531   2.7531   3.4614   3.4614   4.1354   4.7530   5.1680   5.1680
     5.5693   5.5693   5.7292   5.7292   6.0997   6.0997   6.2531   6.8011
     7.0228   7.1519   7.1519   7.1610   7.2755   7.2755   7.2999   7.2999
     8.1600   8.1600   8.4006   8.4035   8.9975   9.0036  10.4611  10.4611
    11.8778  11.8778  13.4597  13.4662  13.4938  13.4938  13.9236  13.9236
    14.3566  14.4129  14.4133  15.5585  15.8138  17.1651

          k = 0.0000 0.0000-0.3436 ( 31170 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2019 -66.2019 -30.5365 -30.5365 -30.5365 -30.5365
   -30.4876 -30.4876 -30.4852 -30.4852 -30.4579 -30.4579 -30.4579 -30.4579
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3714 -20.3714 -20.3714 -20.3714 -20.3477 -20.3477 -20.3472 -20.3472
   -20.3347 -20.3347 -20.3343 -20.3343 -20.3308 -20.3308 -20.3308 -20.3308
   -20.3286 -20.3286 -20.3286 -20.3286  -9.7498  -9.7497  -8.9049  -8.9049
    -8.5142  -8.5142  -8.3303  -8.3303  -7.6987  -7.6987  -7.6987  -7.6986
     1.2050   1.2050   1.5661   1.5661   2.6101   2.6101   3.0732   3.0732
     3.0732   3.0732   3.1533   3.1533   3.5631   3.5632   5.3986   5.3986
     5.3986   5.3986   5.8314   5.8314   5.8314   5.8314   6.4784   6.4784
     7.0913   7.0913   7.2788   7.2788   7.2788   7.2788   7.7218   7.7218
     7.7218   7.7218   8.4021   8.4021   9.0008   9.0008  11.1982  11.1982
    11.1982  11.1982  13.4629  13.4629  13.6758  13.6758  13.6758  13.6758
    14.4134  14.4134  14.9470  14.9470  16.6149  16.6149

          k = 0.0000 0.1111 0.0000 ( 31141 PWs)   bands (ev):

   -66.2035 -66.2029 -66.2022 -66.2017 -30.5365 -30.5363 -30.5340 -30.5319
   -30.5231 -30.5226 -30.4631 -30.4620 -30.4586 -30.4583 -30.4492 -30.4468
   -20.3739 -20.3739 -20.3739 -20.3738 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3715 -20.3715 -20.3715 -20.3715 -20.3478 -20.3477 -20.3473 -20.3471
   -20.3383 -20.3379 -20.3317 -20.3316 -20.3310 -20.3303 -20.3300 -20.3300
   -20.3295 -20.3294 -20.3279 -20.3279  -9.9830  -9.5389  -9.2099  -8.8872
    -8.8628  -8.7649  -7.7897  -7.7712  -7.7550  -7.7330  -7.6697  -7.5573
     1.1837   1.3115   1.3177   1.3580   1.6940   1.7354   2.5095   2.5102
     2.6342   2.7442   3.9511   3.9689   4.7647   4.8305   5.0792   5.5103
     5.5323   5.8661   5.9334   6.1067   6.1094   6.1740   6.2919   6.6191
     6.6192   6.9111   6.9611   7.0804   7.0869   7.2235   7.2880   7.3131
     8.3393   8.3536   8.4724   8.4863   9.3244   9.3544   9.7502   9.7973
    12.5470  12.5603  13.1992  13.2519  13.4609  13.5309  13.6973  14.1693
    14.1766  14.5483  14.5724  14.9681  15.6498  16.5581

          k = 0.0000 0.1111 0.1145 ( 31152 PWs)   bands (ev):

   -66.2034 -66.2030 -66.2022 -66.2017 -30.5363 -30.5360 -30.5336 -30.5322
   -30.5188 -30.5177 -30.4634 -30.4618 -30.4588 -30.4585 -30.4543 -30.4513
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3715 -20.3715 -20.3715 -20.3715 -20.3478 -20.3477 -20.3473 -20.3471
   -20.3378 -20.3374 -20.3317 -20.3315 -20.3314 -20.3308 -20.3301 -20.3301
   -20.3294 -20.3293 -20.3280 -20.3280  -9.9391  -9.5563  -9.1244  -8.8855
    -8.8644  -8.7210  -7.8559  -7.7696  -7.7535  -7.7345  -7.7316  -7.6778
     1.3119   1.3173   1.4289   1.5897   1.6927   1.8055   2.5762   2.5807
     2.6454   2.7367   3.8082   3.8263   4.8186   4.8334   4.8818   5.5123
     5.5326   5.6457   5.7058   5.7714   6.3111   6.3361   6.3398   6.6053
     6.6194   6.9246   6.9270   7.0919   7.1350   7.1652   7.2399   7.2919
     8.3388   8.3500   8.3961   8.4106   9.3292   9.3513   9.9728  10.0135
    12.3800  12.3945  13.2187  13.2823  13.4561  13.5378  13.9630  14.0750
    14.0814  14.5491  14.5650  15.2075  16.0795  16.2594

          k = 0.0000 0.1111 0.2290 ( 31155 PWs)   bands (ev):

   -66.2033 -66.2031 -66.2021 -66.2018 -30.5355 -30.5352 -30.5337 -30.5330
   -30.5057 -30.5042 -30.4688 -30.4682 -30.4612 -30.4594 -30.4591 -30.4590
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3715 -20.3715 -20.3715 -20.3715 -20.3477 -20.3477 -20.3472 -20.3472
   -20.3365 -20.3361 -20.3328 -20.3325 -20.3312 -20.3311 -20.3304 -20.3303
   -20.3291 -20.3291 -20.3283 -20.3283  -9.8295  -9.6110  -8.8815  -8.8811
    -8.8689  -8.5799  -8.1414  -7.9960  -7.7649  -7.7495  -7.7471  -7.7386
     1.3131   1.3162   1.6580   1.6885   2.1900   2.4522   2.6541   2.7128
     2.7911   2.8029   3.4653   3.4845   4.1316   4.7507   4.9967   5.0507
     5.4641   5.4728   5.5994   5.6055   5.9705   5.9824   6.4490   6.8462
     6.9267   6.9611   7.1116   7.1349   7.1595   7.1744   7.2509   7.2993
     8.1338   8.1475   8.3490   8.3554   9.3359   9.3467  10.5389  10.5699
    11.9102  11.9283  13.2885  13.3788  13.4408  13.5680  13.8346  13.8701
    14.5038  14.5504  14.5561  15.6943  15.8843  17.2354

          k = 0.0000 0.1111-0.3436 ( 31170 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2019 -66.2019 -30.5345 -30.5345 -30.5341 -30.5341
   -30.4871 -30.4871 -30.4859 -30.4859 -30.4603 -30.4603 -30.4597 -30.4597
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3715 -20.3715 -20.3715 -20.3715 -20.3477 -20.3477 -20.3472 -20.3472
   -20.3347 -20.3347 -20.3343 -20.3343 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3287 -20.3287 -20.3287 -20.3287  -9.7059  -9.7059  -8.8750  -8.8750
    -8.5255  -8.5255  -8.3287  -8.3287  -7.7578  -7.7578  -7.7441  -7.7441
     1.3147   1.3147   1.6802   1.6802   2.6843   2.6843   3.0745   3.0745
     3.1046   3.1046   3.1554   3.1554   3.5770   3.5770   5.2580   5.2580
     5.2963   5.2963   5.6831   5.6831   5.7004   5.7004   6.6325   6.6325
     6.9308   6.9308   7.1608   7.1608   7.2517   7.2517   7.7047   7.7047
     7.7197   7.7197   8.3519   8.3519   9.3418   9.3418  11.2454  11.2454
    11.2691  11.2692  13.3800  13.3800  13.5731  13.5731  13.6712  13.6712
    14.5521  14.5521  15.0893  15.0893  16.6873  16.6873

          k = 0.0000 0.2222 0.0000 ( 31130 PWs)   bands (ev):

   -66.2034 -66.2028 -66.2023 -66.2018 -30.5330 -30.5304 -30.5295 -30.5252
   -30.5237 -30.5172 -30.4715 -30.4689 -30.4654 -30.4645 -30.4485 -30.4456
   -20.3737 -20.3737 -20.3737 -20.3737 -20.3731 -20.3730 -20.3730 -20.3730
   -20.3718 -20.3717 -20.3717 -20.3717 -20.3477 -20.3476 -20.3473 -20.3472
   -20.3383 -20.3379 -20.3319 -20.3313 -20.3313 -20.3300 -20.3298 -20.3297
   -20.3297 -20.3293 -20.3281 -20.3280  -9.8790  -9.4042  -9.2425  -8.7993
    -8.7752  -8.7316  -7.9909  -7.9375  -7.8815  -7.8593  -7.6560  -7.5670
     1.2022   1.3355   1.6216   1.6350   2.0152   2.0411   2.6008   2.6129
     2.8703   2.9736   3.8776   3.9253   4.4212   4.5430   5.0579   5.1424
     5.1714   5.5812   5.7655   6.1325   6.1392   6.1560   6.2214   6.2643
     6.4959   6.5870   6.7091   6.7281   7.0590   7.2309   7.2924   7.3509
     8.1936   8.2089   8.3902   8.4402   9.9618  10.0304  10.1471  10.2866
    12.5969  12.6446  12.9341  12.9723  13.2549  13.3300  13.9642  13.9790
    14.0408  15.1045  15.1210  15.2272  15.5566  16.9636

          k = 0.0000 0.2222 0.1145 ( 31153 PWs)   bands (ev):

   -66.2033 -66.2028 -66.2023 -66.2018 -30.5311 -30.5301 -30.5292 -30.5255
   -30.5188 -30.5144 -30.4719 -30.4687 -30.4656 -30.4646 -30.4536 -30.4500
   -20.3737 -20.3737 -20.3737 -20.3737 -20.3731 -20.3730 -20.3730 -20.3730
   -20.3718 -20.3717 -20.3717 -20.3717 -20.3477 -20.3476 -20.3473 -20.3472
   -20.3378 -20.3375 -20.3320 -20.3317 -20.3312 -20.3304 -20.3298 -20.3298
   -20.3296 -20.3293 -20.3282 -20.3282  -9.8313  -9.4219  -9.1579  -8.7977
    -8.7768  -8.6917  -8.0223  -7.9349  -7.8800  -7.8608  -7.7545  -7.6854
     1.4629   1.5942   1.6226   1.6342   2.0135   2.0638   2.6738   2.6784
     2.8789   2.9667   3.7663   3.8195   4.4766   4.5957   4.8101   5.1499
     5.1762   5.3706   5.5124   5.7845   6.0946   6.1595   6.2352   6.3002
     6.5515   6.5915   6.7609   6.9667   7.0651   7.2146   7.3092   7.3600
     8.1934   8.2037   8.3153   8.3661   9.9771  10.0203  10.3165  10.4363
    12.4537  12.5058  12.9380  12.9827  13.2492  13.3356  13.8549  13.8831
    14.3305  15.1049  15.1174  15.4393  15.9838  16.6224

          k = 0.0000 0.2222 0.2290 ( 31131 PWs)   bands (ev):

   -66.2032 -66.2029 -66.2022 -66.2019 -30.5295 -30.5291 -30.5284 -30.5263
   -30.5056 -30.5035 -30.4752 -30.4681 -30.4674 -30.4663 -30.4649 -30.4598
   -20.3737 -20.3737 -20.3737 -20.3737 -20.3731 -20.3730 -20.3730 -20.3730
   -20.3718 -20.3717 -20.3717 -20.3717 -20.3477 -20.3477 -20.3473 -20.3472
   -20.3365 -20.3362 -20.3329 -20.3328 -20.3309 -20.3307 -20.3301 -20.3301
   -20.3293 -20.3292 -20.3285 -20.3284  -9.7118  -9.4780  -8.9179  -8.7933
    -8.7812  -8.5610  -8.2109  -8.0042  -7.9268  -7.8760  -7.8649  -7.8644
     1.6251   1.6318   1.9432   2.0078   2.1980   2.4286   2.8457   2.9012
     2.9252   2.9550   3.4687   3.5323   4.1219   4.6687   4.7113   4.7811
     5.1640   5.1867   5.2683   5.3014   5.6525   5.7287   6.2089   6.2246
     6.8204   7.0224   7.0869   7.1326   7.1842   7.2028   7.3678   7.3810
     8.0685   8.0986   8.2075   8.2278   9.9945  10.0127  10.7723  10.8712
    12.0131  12.0769  13.0105  13.0729  13.2289  13.3573  13.5985  13.6612
    14.9000  15.1059  15.1116  16.0611  16.0818  17.0319

          k = 0.0000 0.2222-0.3436 ( 31100 PWs)   bands (ev):

   -66.2031 -66.2031 -66.2021 -66.2021 -30.5289 -30.5289 -30.5273 -30.5273
   -30.4883 -30.4883 -30.4858 -30.4858 -30.4672 -30.4672 -30.4645 -30.4645
   -20.3737 -20.3737 -20.3737 -20.3737 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3717 -20.3717 -20.3717 -20.3717 -20.3477 -20.3477 -20.3473 -20.3473
   -20.3347 -20.3347 -20.3344 -20.3344 -20.3305 -20.3305 -20.3305 -20.3305
   -20.3289 -20.3289 -20.3288 -20.3288  -9.5783  -9.5783  -8.7873  -8.7873
    -8.5691  -8.5691  -8.3221  -8.3221  -7.9102  -7.9102  -7.8705  -7.8705
     1.6285   1.6286   1.9949   1.9949   2.9012   2.9012   3.0838   3.0838
     3.1632   3.1632   3.1881   3.1881   3.6104   3.6104   4.9581   4.9581
     5.0327   5.0327   5.3268   5.3268   5.3615   5.3615   6.2172   6.2172
     6.9278   6.9278   7.1791   7.1791   7.3672   7.3672   7.6730   7.6730
     7.7122   7.7122   8.2114   8.2114  10.0052  10.0052  11.3941  11.3941
    11.4752  11.4752  13.1232  13.1233  13.2971  13.2971  13.4722  13.4722
    15.1076  15.1076  15.4774  15.4774  16.8861  16.8861

          k = 0.0000 0.3333 0.0000 ( 31148 PWs)   bands (ev):

   -66.2032 -66.2026 -66.2025 -66.2020 -30.5315 -30.5253 -30.5208 -30.5190
   -30.5149 -30.5082 -30.4828 -30.4795 -30.4758 -30.4738 -30.4476 -30.4452
   -20.3736 -20.3736 -20.3734 -20.3734 -20.3732 -20.3731 -20.3729 -20.3728
   -20.3721 -20.3721 -20.3720 -20.3720 -20.3477 -20.3476 -20.3474 -20.3473
   -20.3382 -20.3380 -20.3320 -20.3316 -20.3310 -20.3299 -20.3297 -20.3294
   -20.3294 -20.3292 -20.3283 -20.3283  -9.7264  -9.3055  -9.1901  -8.6664
    -8.6598  -8.6360  -8.2748  -8.1601  -8.0641  -8.0416  -7.6397  -7.5821
     1.2231   1.3059   2.0819   2.1195   2.4582   2.4632   2.7328   2.7652
     3.2697   3.3653   3.7050   3.7316   4.1020   4.2166   4.6120   4.6558
     5.0498   5.2120   5.4326   5.4697   5.6003   6.1802   6.1858   6.2923
     6.3012   6.3987   6.4780   6.8247   7.1810   7.3112   7.3960   7.6632
     7.9894   7.9924   8.2264   8.3385  10.6461  10.6813  10.7638  10.9113
    12.4040  12.4235  12.7991  12.8523  12.8699  12.9252  13.6672  13.7243
    14.4629  15.3966  15.6621  15.9867  15.9900  17.4308

          k = 0.0000 0.3333 0.1145 ( 31155 PWs)   bands (ev):

   -66.2031 -66.2027 -66.2025 -66.2020 -30.5283 -30.5206 -30.5206 -30.5188
   -30.5151 -30.5066 -30.4830 -30.4793 -30.4761 -30.4738 -30.4526 -30.4498
   -20.3736 -20.3736 -20.3734 -20.3733 -20.3732 -20.3731 -20.3729 -20.3728
   -20.3721 -20.3721 -20.3720 -20.3720 -20.3477 -20.3476 -20.3474 -20.3473
   -20.3378 -20.3376 -20.3322 -20.3319 -20.3309 -20.3300 -20.3298 -20.3295
   -20.3295 -20.3293 -20.3284 -20.3284  -9.6715  -9.2236  -9.2082  -8.6583
    -8.6375  -8.6337  -8.2979  -8.1546  -8.0626  -8.0431  -7.7477  -7.6987
     1.4876   1.5706   2.0848   2.1174   2.4619   2.4681   2.8049   2.8235
     3.2748   3.3584   3.6420   3.6806   4.1628   4.2724   4.6256   4.6709
     4.7867   5.0404   5.2970   5.4111   5.4306   5.8027   5.8300   6.1134
     6.5721   6.6282   6.8228   6.9447   7.1949   7.3026   7.4079   7.6552
     7.9868   7.9895   8.1656   8.2754  10.6756  10.7205  10.8320  11.0001
    12.4161  12.4527  12.7230  12.7782  12.8009  12.8694  13.5457  13.6129
    14.7970  15.8101  15.8314  15.9866  15.9898  17.0727

          k = 0.0000 0.3333 0.2290 ( 31108 PWs)   bands (ev):

   -66.2030 -66.2028 -66.2024 -66.2021 -30.5227 -30.5203 -30.5180 -30.5159
   -30.5080 -30.4992 -30.4848 -30.4786 -30.4767 -30.4734 -30.4660 -30.4611
   -20.3736 -20.3736 -20.3734 -20.3734 -20.3732 -20.3731 -20.3729 -20.3728
   -20.3721 -20.3721 -20.3720 -20.3720 -20.3476 -20.3476 -20.3474 -20.3473
   -20.3365 -20.3363 -20.3330 -20.3330 -20.3306 -20.3302 -20.3298 -20.3298
   -20.3295 -20.3293 -20.3287 -20.3287  -9.5331  -9.2674  -8.9943  -8.6540
    -8.6418  -8.5225  -8.4064  -8.1353  -8.0587  -8.0472  -8.0070  -7.9446
     2.0925   2.1112   2.1900   2.2205   2.4536   2.5528   2.9907   3.0317
     3.2809   3.3370   3.4459   3.5140   4.1140   4.3621   4.4388   4.5640
     4.6934   4.7256   4.9559   5.0540   5.2818   5.4286   5.4411   5.4687
     7.0580   7.1150   7.1419   7.1907   7.2370   7.2854   7.4650   7.6211
     7.9489   7.9497   8.0158   8.1024  10.7094  10.7296  11.1511  11.3078
    12.1873  12.3062  12.6226  12.6320  12.8052  12.9082  13.2565  13.3456
    15.4493  15.9862  15.9878  16.3752  16.5609  16.8345

          k = 0.0000 0.3333-0.3436 ( 31100 PWs)   bands (ev):

   -66.2029 -66.2029 -66.2022 -66.2022 -30.5205 -30.5205 -30.5169 -30.5169
   -30.4930 -30.4930 -30.4837 -30.4837 -30.4777 -30.4777 -30.4708 -30.4708
   -20.3736 -20.3736 -20.3734 -20.3734 -20.3731 -20.3731 -20.3729 -20.3729
   -20.3721 -20.3721 -20.3720 -20.3720 -20.3476 -20.3476 -20.3473 -20.3473
   -20.3347 -20.3347 -20.3346 -20.3346 -20.3302 -20.3302 -20.3301 -20.3301
   -20.3291 -20.3291 -20.3290 -20.3290  -9.3789  -9.3788  -8.6781  -8.6781
    -8.6461  -8.6460  -8.3066  -8.3066  -8.0860  -8.0860  -8.0528  -8.0528
     2.1023   2.1023   2.4276   2.4276   3.0415   3.0415   3.1863   3.1863
     3.2320   3.2320   3.3499   3.3499   3.6235   3.6235   4.6453   4.6453
     4.7058   4.7058   4.8691   4.8691   4.9719   4.9719   5.4295   5.4295
     7.1802   7.1802   7.2629   7.2629   7.5184   7.5184   7.6233   7.6233
     7.6942   7.6942   8.0151   8.0151  10.7246  10.7246  11.6536  11.6536
    11.7950  11.7950  12.6909  12.6909  12.9169  12.9169  13.0873  13.0873
    15.9798  15.9798  16.0314  16.0314  17.1558  17.1558

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.2030 -66.2027 -66.2024 -66.2022 -30.5295 -30.5273 -30.5088 -30.5062
   -30.5022 -30.4971 -30.4956 -30.4924 -30.4886 -30.4851 -30.4466 -30.4457
   -20.3734 -20.3734 -20.3733 -20.3732 -20.3730 -20.3729 -20.3726 -20.3726
   -20.3725 -20.3725 -20.3723 -20.3723 -20.3476 -20.3475 -20.3475 -20.3474
   -20.3382 -20.3381 -20.3320 -20.3319 -20.3307 -20.3303 -20.3294 -20.3293
   -20.3291 -20.3290 -20.3287 -20.3287  -9.5573  -9.4097  -8.9130  -8.5982
    -8.5542  -8.4769  -8.4574  -8.3787  -8.2723  -8.2492  -7.6206  -7.6007
     1.2473   1.2753   2.5728   2.7072   2.7959   2.7994   2.8535   2.9994
     3.2979   3.4025   3.8383   3.9225   3.9663   3.9741   4.1004   4.1879
     4.5512   4.6465   5.0581   5.1443   5.6501   5.9073   6.2469   6.2571
     6.3171   6.3247   6.4756   6.6197   7.4971   7.5185   7.6507   7.7387
     7.7559   7.9490   7.9761   8.1754  11.2705  11.3047  11.4728  11.5857
    11.9046  11.9049  12.1973  12.2538  13.0626  13.1556  13.3477  13.4372
    14.8523  15.1640  16.2543  16.8442  17.0060  17.1361

          k = 0.0000 0.4444 0.1145 ( 31139 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2025 -66.2022 -30.5255 -30.5229 -30.5087 -30.5059
   -30.5024 -30.4963 -30.4957 -30.4922 -30.4888 -30.4849 -30.4514 -30.4504
   -20.3734 -20.3734 -20.3733 -20.3732 -20.3730 -20.3729 -20.3726 -20.3726
   -20.3725 -20.3725 -20.3723 -20.3723 -20.3476 -20.3475 -20.3475 -20.3474
   -20.3377 -20.3377 -20.3322 -20.3321 -20.3305 -20.3302 -20.3296 -20.3294
   -20.3292 -20.3291 -20.3288 -20.3288  -9.4924  -9.3344  -8.9318  -8.6180
    -8.5317  -8.4756  -8.4585  -8.3669  -8.2708  -8.2507  -7.7327  -7.7153
     1.5126   1.5408   2.5852   2.7014   2.8209   2.8302   2.9107   2.9960
     3.2781   3.3735   3.8416   3.9216   4.0186   4.0313   4.1364   4.2199
     4.5316   4.6449   4.8100   4.8937   5.2936   5.4990   5.8876   5.9822
     6.6324   6.7111   6.7170   6.8215   7.4897   7.5251   7.6382   7.7310
     7.7584   7.9235   7.9373   8.1294  11.3267  11.3455  11.4896  11.6297
    11.9460  11.9508  12.2043  12.2730  12.9118  13.0128  13.2110  13.3097
    15.2315  15.5706  16.3629  16.8837  17.0028  17.1617

          k = 0.0000 0.4444 0.2290 ( 31134 PWs)   bands (ev):

   -66.2028 -66.2026 -66.2025 -66.2023 -30.5165 -30.5115 -30.5089 -30.5052
   -30.5032 -30.4965 -30.4924 -30.4915 -30.4896 -30.4833 -30.4644 -30.4627
   -20.3734 -20.3734 -20.3733 -20.3732 -20.3730 -20.3729 -20.3726 -20.3726
   -20.3725 -20.3725 -20.3723 -20.3723 -20.3476 -20.3475 -20.3475 -20.3474
   -20.3365 -20.3364 -20.3331 -20.3331 -20.3303 -20.3299 -20.3299 -20.3295
   -20.3294 -20.3294 -20.3291 -20.3290  -9.3238  -9.1305  -8.9969  -8.6952
    -8.4719  -8.4619  -8.4510  -8.3228  -8.2667  -8.2548  -7.9984  -7.9796
     2.2205   2.2366   2.6163   2.6830   2.8858   2.8897   3.0138   3.0774
     3.2165   3.2716   3.8457   3.9089   4.1271   4.1953   4.1987   4.2660
     4.3089   4.3357   4.6104   4.6433   4.8266   4.9879   5.1317   5.2569
     7.1271   7.1536   7.1548   7.1771   7.4665   7.5302   7.6138   7.6962
     7.7540   7.8226   7.8439   7.9904  11.4062  11.4137  11.6343  11.8215
    12.0274  12.0756  12.2526  12.3686  12.5345  12.6467  12.8750  12.9923
    16.0311  16.5028  16.7564  16.9659  16.9823  17.0858

          k = 0.0000 0.4444-0.3436 ( 31116 PWs)   bands (ev):

   -66.2027 -66.2027 -66.2025 -66.2025 -30.5104 -30.5104 -30.5042 -30.5042
   -30.5006 -30.5006 -30.4905 -30.4905 -30.4807 -30.4807 -30.4765 -30.4765
   -20.3734 -20.3734 -20.3732 -20.3732 -20.3730 -20.3730 -20.3726 -20.3726
   -20.3725 -20.3725 -20.3723 -20.3723 -20.3475 -20.3475 -20.3474 -20.3474
   -20.3347 -20.3347 -20.3347 -20.3347 -20.3298 -20.3298 -20.3297 -20.3297
   -20.3295 -20.3295 -20.3293 -20.3293  -9.1309  -9.1309  -8.8760  -8.8760
    -8.4669  -8.4669  -8.2775  -8.2775  -8.2580  -8.2580  -8.2098  -8.2098
     2.6526   2.6526   2.8260   2.8260   3.0079   3.0079   3.1093   3.1093
     3.2793   3.2793   3.4873   3.4873   3.9004   3.9004   4.4148   4.4148
     4.4932   4.4932   4.5553   4.5553   4.6546   4.6546   4.7001   4.7001
     7.3727   7.3727   7.4241   7.4241   7.5356   7.5356   7.5482   7.5482
     7.7144   7.7144   7.8302   7.8302  11.4274  11.4274  11.9565  11.9565
    12.1616  12.1616  12.2147  12.2147  12.4844  12.4844  12.6412  12.6412
    16.6284  16.6284  16.9766  16.9766  17.2107  17.2107

          k = 0.1111 0.1111 0.0000 ( 31149 PWs)   bands (ev):

   -66.2034 -66.2029 -66.2022 -66.2017 -30.5392 -30.5348 -30.5305 -30.5294
   -30.5229 -30.5193 -30.4708 -30.4654 -30.4591 -30.4557 -30.4490 -30.4467
   -20.3742 -20.3741 -20.3735 -20.3735 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3719 -20.3719 -20.3712 -20.3712 -20.3477 -20.3477 -20.3473 -20.3471
   -20.3383 -20.3379 -20.3317 -20.3316 -20.3311 -20.3302 -20.3300 -20.3297
   -20.3295 -20.3295 -20.3280 -20.3278  -9.9515  -9.5015  -9.2207  -8.8642
    -8.8271  -8.7454  -7.9239  -7.9026  -7.7175  -7.6952  -7.6742  -7.5604
     1.1816   1.3180   1.3310   1.3512   1.9049   1.9268   2.4714   2.6045
     2.7153   2.8181   3.9124   3.9559   4.4779   4.9511   5.0723   5.1908
     5.5987   5.7125   5.9247   6.0805   6.1529   6.1960   6.3378   6.4721
     6.6784   6.7957   6.8611   6.8983   7.0438   7.1395   7.2257   7.3558
     8.2663   8.2962   8.4077   8.5100   9.6072   9.6110   9.6448  10.2024
    12.4991  12.6587  12.9102  13.3713  13.4039  13.4473  13.7843  13.9768
    14.2553  14.6754  14.7533  15.0557  15.6158  16.7431

          k = 0.1111 0.1111 0.1145 ( 31151 PWs)   bands (ev):

   -66.2034 -66.2029 -66.2022 -66.2017 -30.5389 -30.5351 -30.5291 -30.5286
   -30.5181 -30.5164 -30.4709 -30.4656 -30.4589 -30.4559 -30.4541 -30.4513
   -20.3742 -20.3741 -20.3735 -20.3735 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3719 -20.3719 -20.3712 -20.3712 -20.3477 -20.3477 -20.3473 -20.3472
   -20.3378 -20.3374 -20.3317 -20.3316 -20.3315 -20.3306 -20.3301 -20.3298
   -20.3294 -20.3294 -20.3282 -20.3279  -9.9066  -9.5188  -9.1355  -8.8591
    -8.8289  -8.7060  -7.9522  -7.9007  -7.7716  -7.7160  -7.6967  -7.6832
     1.3003   1.3175   1.4675   1.6125   1.9034   1.9567   2.5416   2.6640
     2.7332   2.8108   3.7965   3.8137   4.5233   4.8244   5.0080   5.2011
     5.4592   5.6142   5.7114   5.7777   6.1680   6.3620   6.3811   6.5843
     6.6221   6.8310   6.8560   6.9411   7.0471   7.1918   7.2078   7.2383
     8.2690   8.2926   8.3437   8.4238   9.6113   9.6360   9.8675  10.3622
    12.3434  12.4955  12.9340  13.3817  13.4078  13.4589  13.8820  14.0250
    14.1577  14.6690  14.7720  15.2904  16.0441  16.4231

          k = 0.1111 0.1111 0.2290 ( 31133 PWs)   bands (ev):

   -66.2033 -66.2030 -66.2021 -66.2018 -30.5381 -30.5359 -30.5284 -30.5273
   -30.5049 -30.5046 -30.4731 -30.4679 -30.4660 -30.4621 -30.4583 -30.4566
   -20.3741 -20.3741 -20.3735 -20.3735 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3719 -20.3719 -20.3712 -20.3712 -20.3477 -20.3477 -20.3473 -20.3472
   -20.3365 -20.3361 -20.3329 -20.3326 -20.3312 -20.3308 -20.3304 -20.3301
   -20.3292 -20.3291 -20.3285 -20.3282  -9.7947  -9.5734  -8.8937  -8.8498
    -8.8339  -8.5721  -8.1666  -8.0008  -7.8948  -7.8583  -7.7119  -7.7008
     1.3112   1.3162   1.8555   1.8983   2.1932   2.4500   2.7271   2.7383
     2.7990   2.9049   3.4621   3.4993   4.1279   4.7060   4.7379   5.1730
     5.2373   5.2743   5.5678   5.6232   5.7320   6.0853   6.4852   6.8305
     6.8360   6.8733   7.0156   7.0372   7.1370   7.1723   7.2745   7.2830
     8.1011   8.1395   8.2905   8.3030   9.6193   9.6328  10.4744  10.8107
    11.8790  12.0446  13.0334  13.3414  13.4779  13.4916  13.6758  13.9257
    14.4457  14.6533  14.8873  15.8625  15.9640  17.3157

          k = 0.1111 0.1111-0.3436 ( 31180 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2020 -66.2020 -30.5370 -30.5370 -30.5276 -30.5276
   -30.4870 -30.4870 -30.4866 -30.4866 -30.4662 -30.4662 -30.4574 -30.4574
   -20.3741 -20.3741 -20.3735 -20.3735 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3719 -20.3719 -20.3712 -20.3712 -20.3477 -20.3477 -20.3472 -20.3472
   -20.3347 -20.3347 -20.3343 -20.3343 -20.3308 -20.3308 -20.3305 -20.3305
   -20.3288 -20.3288 -20.3286 -20.3286  -9.6691  -9.6691  -8.8413  -8.8413
    -8.5402  -8.5402  -8.3265  -8.3265  -7.8842  -7.8842  -7.7064  -7.7064
     1.3142   1.3142   1.8880   1.8880   2.7564   2.7564   3.0727   3.0727
     3.1221   3.1221   3.1649   3.1649   3.5894   3.5894   5.0010   5.0011
     5.3145   5.3145   5.4458   5.4458   5.7887   5.7887   6.6551   6.6551
     6.8413   6.8413   7.0297   7.0297   7.2795   7.2795   7.7007   7.7007
     7.7072   7.7072   8.2952   8.2952   9.6269   9.6269  11.2056  11.2056
    11.4279  11.4279  13.2024  13.2024  13.5210  13.5210  13.6825  13.6825
    14.6158  14.6158  15.2973  15.2973  16.7699  16.7699

          k = 0.1111 0.2222 0.0000 ( 31114 PWs)   bands (ev):

   -66.2033 -66.2028 -66.2024 -66.2018 -30.5375 -30.5343 -30.5274 -30.5240
   -30.5189 -30.5101 -30.4821 -30.4757 -30.4616 -30.4575 -30.4484 -30.4460
   -20.3743 -20.3742 -20.3731 -20.3731 -20.3731 -20.3730 -20.3729 -20.3729
   -20.3724 -20.3724 -20.3711 -20.3711 -20.3477 -20.3476 -20.3473 -20.3472
   -20.3383 -20.3380 -20.3318 -20.3314 -20.3314 -20.3300 -20.3300 -20.3296
   -20.3294 -20.3293 -20.3283 -20.3279  -9.8614  -9.3916  -9.2557  -8.8108
    -8.7228  -8.6722  -8.1564  -8.1028  -7.7762  -7.7631  -7.6566  -7.5696
     1.1995   1.3324   1.4533   1.4660   2.3505   2.3603   2.5084   2.7416
     2.9458   3.0425   3.7341   3.8979   4.2012   4.6837   4.7948   5.0553
     5.4070   5.4775   5.7314   6.0757   6.2089   6.2246   6.2769   6.2953
     6.4495   6.5230   6.5980   6.6376   7.0141   7.1346   7.2430   7.5290
     8.0993   8.1334   8.2809   8.4938   9.7859  10.2033  10.2525  10.7653
    12.3580  12.6600  12.8191  13.1880  13.1894  13.3071  13.6997  13.9737
    14.1775  15.0722  15.3129  15.3521  15.5116  17.2203

          k = 0.1111 0.2222 0.1145 ( 31115 PWs)   bands (ev):

   -66.2033 -66.2028 -66.2023 -66.2019 -30.5372 -30.5340 -30.5244 -30.5192
   -30.5187 -30.5089 -30.4822 -30.4758 -30.4616 -30.4578 -30.4534 -30.4506
   -20.3743 -20.3742 -20.3731 -20.3731 -20.3731 -20.3730 -20.3729 -20.3729
   -20.3724 -20.3724 -20.3711 -20.3711 -20.3477 -20.3476 -20.3473 -20.3472
   -20.3378 -20.3375 -20.3319 -20.3317 -20.3314 -20.3302 -20.3301 -20.3296
   -20.3295 -20.3293 -20.3284 -20.3280  -9.8134  -9.4086  -9.1719  -8.7938
    -8.7252  -8.6479  -8.1749  -8.0995  -7.7929  -7.7747  -7.7391  -7.6884
     1.4023   1.4527   1.5110   1.6188   2.3601   2.3620   2.5763   2.8028
     2.9564   3.0355   3.6668   3.8031   4.2096   4.7008   4.8011   4.8583
     5.2076   5.4138   5.5573   5.8026   5.9303   6.2542   6.2953   6.3608
     6.5811   6.5968   6.6540   6.8102   7.0218   7.1574   7.1841   7.5267
     8.1026   8.1287   8.2244   8.4073   9.9960  10.2084  10.2584  10.8760
    12.3151  12.5796  12.6721  13.1701  13.1958  13.3281  13.5934  14.0789
    14.2239  15.0613  15.3764  15.5367  15.9350  16.8264

          k = 0.1111 0.2222 0.2290 ( 31125 PWs)   bands (ev):

   -66.2032 -66.2029 -66.2022 -66.2020 -30.5364 -30.5344 -30.5191 -30.5182
   -30.5063 -30.5017 -30.4830 -30.4759 -30.4671 -30.4649 -30.4588 -30.4583
   -20.3743 -20.3742 -20.3731 -20.3731 -20.3731 -20.3730 -20.3729 -20.3729
   -20.3724 -20.3724 -20.3711 -20.3711 -20.3477 -20.3476 -20.3473 -20.3472
   -20.3365 -20.3362 -20.3329 -20.3328 -20.3311 -20.3304 -20.3304 -20.3298
   -20.3294 -20.3291 -20.3287 -20.3283  -9.6939  -9.4631  -8.9351  -8.7634
    -8.7320  -8.5432  -8.2877  -8.0883  -8.0141  -7.9580  -7.7703  -7.7564
     1.4426   1.4508   2.1816   2.2281   2.3532   2.5025   2.7832   2.9366
     3.0174   3.0389   3.4545   3.4945   4.1201   4.3809   4.6409   4.7629
     5.0316   5.0663   5.3274   5.4148   5.5007   5.9456   6.2859   6.3002
     6.7016   6.9214   6.9949   7.0245   7.1250   7.1893   7.3326   7.5106
     8.0113   8.0728   8.1328   8.1905  10.2132  10.2265  10.5833  11.2093
    11.9177  12.2591  12.6492  13.0960  13.2087  13.3685  13.4232  13.8445
    14.6578  15.0233  15.4986  16.1920  16.2918  16.9644

          k = 0.1111 0.2222-0.3436 ( 31136 PWs)   bands (ev):

   -66.2031 -66.2031 -66.2021 -66.2021 -30.5354 -30.5354 -30.5178 -30.5178
   -30.4905 -30.4904 -30.4853 -30.4853 -30.4742 -30.4742 -30.4591 -30.4591
   -20.3743 -20.3743 -20.3731 -20.3731 -20.3731 -20.3731 -20.3729 -20.3729
   -20.3724 -20.3724 -20.3711 -20.3711 -20.3477 -20.3477 -20.3473 -20.3473
   -20.3347 -20.3347 -20.3344 -20.3344 -20.3308 -20.3308 -20.3302 -20.3301
   -20.3291 -20.3291 -20.3287 -20.3287  -9.5614  -9.5614  -8.7440  -8.7438
    -8.5970  -8.5967  -8.3180  -8.3177  -8.0611  -8.0608  -7.7641  -7.7640
     1.4476   1.4480   2.3333   2.3337   2.9580   2.9620   3.0773   3.0947
     3.1413   3.1429   3.2016   3.2153   3.5998   3.6018   4.6818   4.6995
     4.9207   4.9300   5.2462   5.3026   5.5734   5.6252   6.2933   6.2971
     6.8182   6.8436   6.9926   7.0095   7.4356   7.4388   7.6655   7.6712
     7.6886   7.6936   8.1393   8.1401  10.2237  10.2247  11.2666  11.2733
    11.7115  11.7176  12.8581  12.8862  13.2185  13.2922  13.5715  13.6176
    14.9166  14.9265  15.8029  15.8155  17.0008  17.0010

          k = 0.1111 0.3333 0.0000 ( 31129 PWs)   bands (ev):

   -66.2032 -66.2026 -66.2025 -66.2020 -30.5323 -30.5313 -30.5256 -30.5216
   -30.5062 -30.4981 -30.4954 -30.4880 -30.4690 -30.4637 -30.4475 -30.4456
   -20.3742 -20.3742 -20.3732 -20.3732 -20.3731 -20.3730 -20.3729 -20.3728
   -20.3724 -20.3724 -20.3712 -20.3712 -20.3477 -20.3476 -20.3474 -20.3473
   -20.3382 -20.3380 -20.3319 -20.3316 -20.3311 -20.3299 -20.3297 -20.3297
   -20.3293 -20.3290 -20.3287 -20.3280  -9.7267  -9.3225  -9.2161  -8.7449
    -8.5592  -8.5304  -8.4314  -8.3196  -7.9224  -7.9176  -7.6390  -7.5837
     1.2241   1.3060   1.7772   1.7776   2.5887   2.7629   2.8243   2.9308
     3.3358   3.3465   3.4422   3.8095   4.0651   4.1816   4.4783   4.9545
     5.0612   5.2236   5.3699   5.6237   5.8611   6.0972   6.1625   6.2752
     6.2989   6.3542   6.5542   6.9593   6.9814   7.1534   7.2446   7.8380
     7.8793   7.8942   8.0770   8.4236  10.2096  10.8784  10.9320  11.3745
    11.9057  12.6960  12.7387  12.7912  12.9426  13.1579  13.3881  13.9794
    14.3188  15.3311  15.7338  15.7535  16.1757  17.6200

          k = 0.1111 0.3333 0.1145 ( 31126 PWs)   bands (ev):

   -66.2031 -66.2027 -66.2025 -66.2020 -30.5311 -30.5306 -30.5210 -30.5193
   -30.5060 -30.4978 -30.4953 -30.4880 -30.4691 -30.4639 -30.4525 -30.4501
   -20.3742 -20.3742 -20.3732 -20.3732 -20.3731 -20.3730 -20.3729 -20.3728
   -20.3724 -20.3724 -20.3712 -20.3712 -20.3476 -20.3476 -20.3474 -20.3473
   -20.3378 -20.3376 -20.3321 -20.3319 -20.3310 -20.3299 -20.3299 -20.3298
   -20.3293 -20.3291 -20.3288 -20.3282  -9.6730  -9.2424  -9.2327  -8.7197
    -8.5623  -8.5204  -8.4476  -8.3127  -7.9273  -7.9206  -7.7455  -7.7004
     1.4845   1.5645   1.7760   1.7947   2.6573   2.7835   2.8632   2.9327
     3.3107   3.3511   3.4363   3.7667   4.0457   4.2162   4.5430   4.7751
     4.9729   5.0639   5.1747   5.6212   5.6681   5.7311   5.8555   6.2218
     6.5377   6.6558   6.7255   7.0055   7.0401   7.1386   7.2699   7.8153
     7.8791   7.8892   8.0354   8.3454  10.3676  10.8816  10.9332  11.4524
    11.9619  12.5369  12.7277  12.7843  12.9198  13.0756  13.2619  13.8729
    14.6104  15.7309  15.7455  15.9028  16.2148  17.2543

          k = 0.1111 0.3333 0.2290 ( 31144 PWs)   bands (ev):

   -66.2030 -66.2028 -66.2024 -66.2021 -30.5304 -30.5292 -30.5114 -30.5092
   -30.5058 -30.4955 -30.4949 -30.4871 -30.4710 -30.4658 -30.4643 -30.4605
   -20.3742 -20.3742 -20.3732 -20.3732 -20.3731 -20.3731 -20.3729 -20.3728
   -20.3724 -20.3724 -20.3712 -20.3712 -20.3476 -20.3476 -20.3474 -20.3473
   -20.3365 -20.3363 -20.3330 -20.3329 -20.3309 -20.3301 -20.3300 -20.3297
   -20.3294 -20.3292 -20.3291 -20.3284  -9.5386  -9.2874  -9.0208  -8.6520
    -8.5726  -8.5218  -8.4671  -8.2870  -8.0411  -7.9957  -7.9151  -7.8804
     1.7540   1.7726   2.2078   2.3019   2.8146   2.8522   2.9298   3.0230
     3.2307   3.3502   3.4197   3.5212   4.1261   4.1806   4.3349   4.4689
     4.7255   4.9639   4.9991   5.0973   5.1564   5.5783   5.6364   5.7377
     6.9446   7.0682   7.0864   7.1063   7.1359   7.2061   7.3924   7.7361
     7.8509   7.8665   7.9274   8.1203  10.7691  10.8889  10.9720  11.6959
    12.0077  12.2250  12.5416  12.7295  12.7829  12.9843  13.1373  13.6172
    15.1389  15.6694  16.2190  16.5733  16.7154  16.8274

          k = 0.1111 0.3333-0.3436 ( 31134 PWs)   bands (ev):

   -66.2029 -66.2029 -66.2023 -66.2023 -30.5296 -30.5296 -30.5064 -30.5064
   -30.4982 -30.4982 -30.4828 -30.4828 -30.4812 -30.4812 -30.4645 -30.4644
   -20.3742 -20.3742 -20.3732 -20.3732 -20.3731 -20.3731 -20.3729 -20.3729
   -20.3724 -20.3724 -20.3712 -20.3712 -20.3476 -20.3476 -20.3473 -20.3473
   -20.3347 -20.3347 -20.3346 -20.3346 -20.3305 -20.3305 -20.3298 -20.3298
   -20.3294 -20.3294 -20.3288 -20.3288  -9.3916  -9.3915  -8.7299  -8.7292
    -8.5960  -8.5947  -8.2963  -8.2948  -8.2150  -8.2135  -7.9060  -7.9056
     1.7663   1.7673   2.8082   2.8098   3.0152   3.0191   3.1249   3.1491
     3.2213   3.2423   3.4026   3.4079   3.5476   3.5542   4.4900   4.5158
     4.5845   4.5940   4.8860   5.0052   5.1571   5.2577   5.6437   5.6440
     7.0431   7.0525   7.1282   7.1366   7.5479   7.5598   7.6019   7.6132
     7.6538   7.6660   7.9305   7.9372  10.8852  10.8928  11.4399  11.4658
    12.0852  12.1005  12.4474  12.4998  12.7710  12.8772  13.3131  13.3660
    15.4870  15.5112  16.4417  16.4716  17.3135  17.3358

          k = 0.1111 0.4444 0.0000 ( 31141 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2024 -66.2022 -30.5300 -30.5277 -30.5215 -30.5125
   -30.5090 -30.5008 -30.4926 -30.4854 -30.4797 -30.4734 -30.4466 -30.4458
   -20.3740 -20.3740 -20.3736 -20.3736 -20.3731 -20.3730 -20.3730 -20.3730
   -20.3719 -20.3719 -20.3715 -20.3715 -20.3476 -20.3475 -20.3475 -20.3474
   -20.3382 -20.3381 -20.3319 -20.3318 -20.3307 -20.3303 -20.3294 -20.3294
   -20.3293 -20.3291 -20.3287 -20.3283  -9.5721  -9.4292  -8.9864  -8.7184
    -8.6515  -8.5117  -8.3511  -8.3360  -8.1264  -8.1220  -7.6204  -7.6013
     1.2495   1.2772   2.2225   2.2522   2.6589   2.7402   2.8034   2.8710
     3.4006   3.7350   3.9139   3.9153   4.0022   4.1546   4.2576   4.4250
     4.6034   4.9065   5.0961   5.2400   5.6987   5.8762   6.1397   6.1997
     6.3678   6.4319   6.5298   6.7144   7.3504   7.3526   7.4676   7.6159
     7.6269   7.7934   8.0999   8.2943  10.7555  11.3326  11.5532  11.6166
    11.9641  12.1899  12.2597  12.5253  12.8628  13.0975  13.4054  13.7059
    14.7181  15.0669  16.3029  16.5950  17.0148  17.0857

          k = 0.1111 0.4444 0.1145 ( 31141 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2024 -66.2022 -30.5267 -30.5235 -30.5213 -30.5114
   -30.5089 -30.5004 -30.4925 -30.4853 -30.4797 -30.4735 -30.4514 -30.4505
   -20.3740 -20.3740 -20.3736 -20.3736 -20.3731 -20.3730 -20.3730 -20.3730
   -20.3719 -20.3719 -20.3715 -20.3715 -20.3476 -20.3475 -20.3475 -20.3474
   -20.3377 -20.3377 -20.3321 -20.3321 -20.3307 -20.3302 -20.3296 -20.3295
   -20.3294 -20.3292 -20.3288 -20.3284  -9.5097  -9.3568  -9.0025  -8.7343
    -8.6295  -8.4978  -8.3554  -8.3314  -8.1325  -8.1194  -7.7321  -7.7158
     1.5143   1.5419   2.2295   2.2495   2.6760   2.7975   2.8078   2.9218
     3.3774   3.6731   3.9021   3.9329   4.0542   4.2126   4.2818   4.4345
     4.5632   4.8433   4.9186   5.0009   5.3752   5.4801   5.9357   6.0629
     6.5546   6.6107   6.7954   6.9148   7.3422   7.3636   7.4702   7.6089
     7.6294   7.7727   8.0567   8.2313  10.8667  11.4074  11.5552  11.6202
    12.0181  12.1907  12.2601  12.5701  12.7053  12.9528  13.2716  13.5865
    15.0624  15.4529  16.4221  16.5735  17.0769  17.1108

          k = 0.1111 0.4444 0.2290 ( 31152 PWs)   bands (ev):

   -66.2028 -66.2026 -66.2025 -66.2023 -30.5216 -30.5207 -30.5141 -30.5086
   -30.5050 -30.4975 -30.4927 -30.4846 -30.4806 -30.4736 -30.4642 -30.4624
   -20.3740 -20.3740 -20.3736 -20.3736 -20.3731 -20.3730 -20.3730 -20.3730
   -20.3719 -20.3719 -20.3715 -20.3715 -20.3476 -20.3475 -20.3475 -20.3474
   -20.3364 -20.3364 -20.3331 -20.3330 -20.3305 -20.3301 -20.3298 -20.3297
   -20.3294 -20.3294 -20.3290 -20.3287  -9.3505  -9.1644  -9.0586  -8.7945
    -8.5542  -8.4460  -8.3721  -8.3127  -8.1682  -8.1108  -7.9934  -7.9670
     2.1473   2.2197   2.2416   2.3416   2.7254   2.7749   3.0083   3.0736
     3.2948   3.4674   3.8996   3.9354   4.1957   4.2240   4.3287   4.3821
     4.3875   4.4987   4.5837   4.9337   4.9458   5.0546   5.2153   5.4228
     7.0467   7.0919   7.1642   7.1924   7.3235   7.3862   7.5019   7.5861
     7.6314   7.7119   7.9194   8.0404  11.1879  11.5493  11.5862  11.6933
    12.1543  12.1867  12.2844  12.3077  12.5958  12.7105  12.9399  13.2949
    15.7436  16.2986  16.4761  16.7951  17.1950  17.2306

          k = 0.1111 0.4444-0.3436 ( 31114 PWs)   bands (ev):

   -66.2027 -66.2027 -66.2025 -66.2025 -30.5204 -30.5204 -30.5092 -30.5092
   -30.4954 -30.4954 -30.4873 -30.4873 -30.4787 -30.4787 -30.4720 -30.4720
   -20.3740 -20.3740 -20.3736 -20.3736 -20.3730 -20.3730 -20.3730 -20.3730
   -20.3719 -20.3719 -20.3715 -20.3715 -20.3475 -20.3475 -20.3474 -20.3474
   -20.3347 -20.3347 -20.3347 -20.3347 -20.3302 -20.3302 -20.3298 -20.3298
   -20.3294 -20.3294 -20.3291 -20.3291  -9.1753  -9.1752  -8.9394  -8.9391
    -8.4339  -8.4327  -8.3192  -8.3192  -8.2334  -8.2333  -8.0883  -8.0876
     2.2263   2.2273   2.7240   2.7244   3.0484   3.0506   3.0941   3.1050
     3.3818   3.3894   3.5015   3.5022   3.9258   3.9453   4.3839   4.4073
     4.5131   4.6081   4.6181   4.6627   4.7914   4.8586   5.0127   5.0145
     7.2475   7.2567   7.3348   7.3420   7.4618   7.4827   7.5045   7.5173
     7.6852   7.6994   7.7694   7.7828  11.4910  11.5538  11.7189  11.7958
    12.0155  12.0952  12.1891  12.3437  12.5298  12.5676  12.9467  12.9927
    16.2067  16.2507  16.8657  16.9756  17.1011  17.2740

          k = 0.2222 0.2222 0.0000 ( 31108 PWs)   bands (ev):

   -66.2032 -66.2027 -66.2024 -66.2019 -30.5406 -30.5362 -30.5273 -30.5250
   -30.5057 -30.4978 -30.4958 -30.4884 -30.4579 -30.4545 -30.4479 -30.4467
   -20.3746 -20.3746 -20.3732 -20.3732 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3723 -20.3723 -20.3707 -20.3707 -20.3477 -20.3476 -20.3474 -20.3472
   -20.3382 -20.3380 -20.3317 -20.3315 -20.3315 -20.3300 -20.3297 -20.3296
   -20.3295 -20.3290 -20.3287 -20.3278  -9.8080  -9.3453  -9.2978  -8.8089
    -8.5799  -8.5364  -8.4077  -8.3113  -7.7374  -7.7142  -7.6561  -7.5770
     1.1983   1.3224   1.3532   1.3843   2.4514   2.7885   2.8289   2.9583
     3.1571   3.2352   3.3627   3.8202   4.1242   4.1940   4.9242   5.0473
     5.3867   5.3997   5.6234   6.0362   6.1353   6.2149   6.2996   6.3224
     6.3270   6.3774   6.5097   6.6857   6.7250   6.9452   7.3578   7.8241
     7.8596   7.9233   8.0850   8.5184   9.6400  10.6991  10.7541  11.3639
    11.8857  12.5741  13.0137  13.0308  13.0543  13.3864  13.4027  13.9372
    14.2590  15.1022  15.3729  15.5607  15.9069  17.8159

          k = 0.2222 0.2222 0.1145 ( 31128 PWs)   bands (ev):

   -66.2032 -66.2027 -66.2024 -66.2019 -30.5403 -30.5365 -30.5229 -30.5204
   -30.5055 -30.4975 -30.4958 -30.4883 -30.4577 -30.4547 -30.4529 -30.4516
   -20.3746 -20.3746 -20.3732 -20.3732 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3723 -20.3723 -20.3707 -20.3707 -20.3477 -20.3476 -20.3474 -20.3472
   -20.3378 -20.3375 -20.3318 -20.3317 -20.3315 -20.3302 -20.3299 -20.3297
   -20.3294 -20.3291 -20.3288 -20.3279  -9.7591  -9.3611  -9.2169  -8.7797
    -8.5838  -8.5253  -8.4225  -8.3049  -7.7684  -7.7360  -7.7158  -7.6978
     1.3234   1.3527   1.5086   1.6121   2.5224   2.8100   2.8742   2.9492
     3.1640   3.2243   3.3418   3.7810   4.0517   4.2288   4.7847   4.9606
     5.1233   5.3970   5.4967   5.7303   5.8512   6.2158   6.2989   6.3825
     6.4796   6.5384   6.6284   6.7253   6.7468   7.0403   7.2191   7.8020
     7.8757   7.9178   8.0458   8.4268   9.8868  10.7025  10.7531  11.4413
    11.9414  12.4095  12.9224  12.9885  13.0386  13.2911  13.4022  14.1569
    14.1709  15.0829  15.7435  15.7785  15.9949  17.1913

          k = 0.2222 0.2222 0.2290 ( 31154 PWs)   bands (ev):

   -66.2031 -66.2028 -66.2023 -66.2020 -30.5395 -30.5373 -30.5124 -30.5086
   -30.5053 -30.4959 -30.4950 -30.4873 -30.4663 -30.4646 -30.4571 -30.4554
   -20.3746 -20.3746 -20.3732 -20.3732 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3723 -20.3723 -20.3707 -20.3707 -20.3477 -20.3476 -20.3473 -20.3473
   -20.3365 -20.3362 -20.3330 -20.3328 -20.3313 -20.3305 -20.3300 -20.3297
   -20.3294 -20.3291 -20.3291 -20.3282  -9.6381  -9.4121  -8.9927  -8.6997
    -8.5968  -8.4900  -8.4721  -8.2807  -8.0287  -7.9839  -7.7317  -7.7201
     1.3441   1.3512   2.2032   2.3327   2.7273   2.8776   2.9213   3.0021
     3.1810   3.1828   3.2851   3.4745   4.1287   4.1711   4.3469   4.4670
     5.0328   5.0850   5.1921   5.3944   5.4781   6.0190   6.3012   6.3021
     6.6271   6.6305   6.7209   6.9740   7.1060   7.2056   7.3140   7.7239
     7.8646   7.8904   7.9448   8.1663  10.4731  10.7110  10.7612  11.6843
    11.8676  12.1996  12.5510  12.8203  13.0516  13.1202  13.4940  13.9275
    14.5743  15.0146  16.0163  16.5217  16.7251  16.7517

          k = 0.2222 0.2222-0.3436 ( 31114 PWs)   bands (ev):

   -66.2030 -66.2030 -66.2022 -66.2022 -30.5384 -30.5384 -30.5062 -30.5062
   -30.4982 -30.4982 -30.4834 -30.4834 -30.4800 -30.4800 -30.4562 -30.4562
   -20.3746 -20.3746 -20.3732 -20.3732 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3723 -20.3723 -20.3707 -20.3707 -20.3476 -20.3476 -20.3473 -20.3473
   -20.3347 -20.3347 -20.3345 -20.3345 -20.3309 -20.3309 -20.3298 -20.3298
   -20.3294 -20.3294 -20.3286 -20.3286  -9.5066  -9.5066  -8.6968  -8.6968
    -8.6271  -8.6271  -8.3000  -8.3000  -8.2092  -8.2092  -7.7259  -7.7259
     1.3486   1.3486   2.8428   2.8428   3.0354   3.0354   3.0507   3.0507
     3.1992   3.1992   3.2659   3.2659   3.5143   3.5143   4.5002   4.5003
     4.5997   4.5997   5.3245   5.3245   5.6568   5.6568   6.3033   6.3034
     6.6855   6.6856   6.7820   6.7820   7.5441   7.5441   7.6277   7.6278
     7.6485   7.6485   7.9571   7.9571  10.7164  10.7164  11.2293  11.2293
    12.0850  12.0850  12.4791  12.4791  13.0697  13.0697  13.6778  13.6778
    14.8621  14.8621  16.3131  16.3131  17.3180  17.3180

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.2031 -66.2026 -66.2026 -66.2020 -30.5391 -30.5355 -30.5267 -30.5252
   -30.5100 -30.5014 -30.4917 -30.4845 -30.4603 -30.4562 -30.4473 -30.4466
   -20.3748 -20.3748 -20.3739 -20.3738 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3716 -20.3716 -20.3706 -20.3706 -20.3476 -20.3475 -20.3474 -20.3473
   -20.3382 -20.3380 -20.3318 -20.3317 -20.3312 -20.3300 -20.3299 -20.3296
   -20.3294 -20.3291 -20.3287 -20.3279  -9.7201  -9.3737  -9.2515  -8.7838
    -8.6669  -8.4994  -8.3773  -8.3506  -7.7985  -7.7830  -7.6384  -7.5886
     1.2239   1.3049   1.4650   1.4869   2.4822   2.6571   2.8015   2.8917
     3.4402   3.6025   3.6040   3.9871   4.0066   4.2455   4.7866   5.0520
     5.1336   5.2306   5.3996   5.9467   6.0051   6.0221   6.0387   6.1880
     6.3941   6.4360   6.6445   6.6963   6.7552   6.9732   7.2259   7.5921
     7.6250   7.8131   8.0860   8.4943   9.8152  11.2746  11.3171  11.3467
    11.9576  12.5934  12.7396  12.7481  13.1072  13.1909  13.4409  14.0843
    14.1844  15.1332  15.4112  15.9482  16.5795  17.4766

          k = 0.2222 0.3333 0.1145 ( 31129 PWs)   bands (ev):

   -66.2031 -66.2026 -66.2025 -66.2021 -30.5388 -30.5354 -30.5225 -30.5208
   -30.5098 -30.5009 -30.4917 -30.4845 -30.4604 -30.4564 -30.4522 -30.4512
   -20.3748 -20.3748 -20.3739 -20.3738 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3716 -20.3716 -20.3706 -20.3706 -20.3476 -20.3475 -20.3474 -20.3473
   -20.3377 -20.3376 -20.3319 -20.3319 -20.3313 -20.3301 -20.3300 -20.3297
   -20.3294 -20.3292 -20.3288 -20.3280  -9.6685  -9.2992  -9.2661  -8.7515
    -8.6805  -8.4866  -8.3828  -8.3454  -7.8007  -7.7969  -7.7391  -7.7056
     1.4108   1.4644   1.5298   1.6140   2.5545   2.6734   2.7937   2.9488
     3.4287   3.5825   3.5990   3.8579   4.0667   4.2414   4.8144   4.8392
     5.1002   5.1205   5.1724   5.5677   5.9237   5.9569   5.9615   6.3412
     6.4221   6.5571   6.7103   6.7686   6.8017   7.0444   7.1697   7.5971
     7.6184   7.7917   8.0422   8.4051  10.0331  11.2766  11.3233  11.4214
    12.0148  12.4230  12.7266  12.7431  12.9772  13.1787  13.3540  14.0837
    14.3329  15.3851  15.5129  16.1237  16.6569  17.3713

          k = 0.2222 0.3333 0.2290 ( 31143 PWs)   bands (ev):

   -66.2030 -66.2027 -66.2024 -66.2022 -30.5380 -30.5359 -30.5138 -30.5095
   -30.5086 -30.4968 -30.4920 -30.4840 -30.4665 -30.4650 -30.4579 -30.4570
   -20.3748 -20.3748 -20.3739 -20.3738 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3716 -20.3716 -20.3706 -20.3706 -20.3476 -20.3476 -20.3474 -20.3473
   -20.3364 -20.3363 -20.3330 -20.3328 -20.3311 -20.3304 -20.3301 -20.3297
   -20.3294 -20.3291 -20.3290 -20.3283  -9.5415  -9.3142  -9.1008  -8.7335
    -8.6458  -8.4367  -8.4051  -8.3241  -8.0365  -7.9902  -7.7923  -7.7775
     1.4533   1.4625   2.2104   2.3276   2.7219   2.7634   2.7784   3.1111
     3.3588   3.4534   3.5825   3.6071   4.2139   4.2433   4.3272   4.4161
     4.8971   4.9799   5.1370   5.1868   5.2206   5.8146   5.9632   6.0520
     6.6359   6.7467   6.8071   7.0346   7.0636   7.2101   7.3087   7.5959
     7.6218   7.7224   7.9001   8.1439  10.5824  11.2810  11.3208  11.6578
    11.9698  12.1998  12.5113  12.7445  12.8102  12.9162  13.3931  13.8422
    14.7844  15.2970  16.3359  16.5371  17.0353  17.0974

          k = 0.2222 0.3333-0.3436 ( 31136 PWs)   bands (ev):

   -66.2028 -66.2028 -66.2023 -66.2023 -30.5369 -30.5369 -30.5098 -30.5098
   -30.4958 -30.4958 -30.4832 -30.4832 -30.4791 -30.4791 -30.4577 -30.4577
   -20.3748 -20.3748 -20.3738 -20.3738 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3716 -20.3716 -20.3706 -20.3706 -20.3476 -20.3476 -20.3474 -20.3474
   -20.3347 -20.3347 -20.3345 -20.3345 -20.3308 -20.3308 -20.3298 -20.3298
   -20.3294 -20.3294 -20.3287 -20.3287  -9.4068  -9.4068  -8.8712  -8.8710
    -8.4874  -8.4867  -8.2999  -8.2991  -8.2414  -8.2409  -7.7859  -7.7857
     1.4591   1.4596   2.7159   2.7162   3.0602   3.0651   3.0830   3.1002
     3.3489   3.3554   3.4615   3.4833   3.5887   3.5923   4.4833   4.4880
     4.6262   4.6285   5.0495   5.1134   5.4184   5.4870   5.9779   5.9827
     6.7084   6.7183   6.9115   6.9188   7.4719   7.4855   7.5284   7.5364
     7.6394   7.6473   7.7865   7.7966  11.1949  11.2293  11.3464  11.3909
    12.0718  12.0844  12.5144  12.5149  12.7627  12.7892  13.5718  13.5925
    15.1068  15.1190  16.7676  16.7820  17.1503  17.1851

          k = 0.2222 0.4444 0.0000 ( 31131 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2024 -66.2022 -30.5329 -30.5324 -30.5291 -30.5228
   -30.5208 -30.5128 -30.4786 -30.4722 -30.4677 -30.4623 -30.4467 -30.4464
   -20.3747 -20.3747 -20.3744 -20.3744 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3711 -20.3710 -20.3707 -20.3707 -20.3476 -20.3475 -20.3475 -20.3474
   -20.3381 -20.3381 -20.3318 -20.3318 -20.3308 -20.3303 -20.3298 -20.3294
   -20.3294 -20.3294 -20.3283 -20.3280  -9.6054  -9.4818  -9.1038  -8.9053
    -8.7312  -8.6402  -8.1513  -8.1415  -7.9444  -7.9401  -7.6201  -7.6034
     1.2544   1.2813   1.7782   1.7836   2.2206   2.2477   2.5855   2.7430
     3.7837   3.9744   4.0613   4.1167   4.1992   4.4858   4.6076   4.6907
     4.8114   5.2549   5.4313   5.4340   5.8390   5.8714   6.0277   6.0509
     6.4769   6.5522   6.6420   6.8820   7.0181   7.0372   7.1505   7.2988
     7.3374   7.4758   8.2846   8.4184  10.2324  10.7670  11.8356  11.8801
    12.3358  12.3547  12.5129  12.6889  12.8599  12.9375  13.7128  13.9865
    14.4112  14.7972  16.0013  16.4527  16.7838  17.0853

          k = 0.2222 0.4444 0.1145 ( 31122 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2024 -66.2022 -30.5326 -30.5312 -30.5262 -30.5226
   -30.5174 -30.5111 -30.4787 -30.4723 -30.4680 -30.4625 -30.4514 -30.4510
   -20.3747 -20.3747 -20.3744 -20.3744 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3711 -20.3710 -20.3707 -20.3707 -20.3476 -20.3475 -20.3475 -20.3474
   -20.3377 -20.3376 -20.3320 -20.3320 -20.3309 -20.3304 -20.3299 -20.3296
   -20.3295 -20.3294 -20.3284 -20.3281  -9.5483  -9.4164  -9.1176  -8.9187
    -8.7020  -8.6186  -8.1586  -8.1386  -7.9500  -7.9424  -7.7307  -7.7175
     1.5119   1.5404   1.7771   1.8030   2.2280   2.2449   2.6591   2.8144
     3.7326   3.8524   4.0455   4.1012   4.2474   4.5247   4.6111   4.6628
     4.8240   5.0304   5.1641   5.4318   5.4779   5.6238   6.0680   6.2273
     6.4381   6.4688   6.8745   6.9723   7.0363   7.0693   7.1759   7.2896
     7.3345   7.4736   8.2205   8.3386  10.3947  10.8824  11.8361  11.8774
    12.3348  12.3508  12.5243  12.5553  12.7073  12.9757  13.5913  13.8772
    14.6995  15.1342  15.9699  16.5908  16.7521  17.1851

          k = 0.2222 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.2028 -66.2026 -66.2025 -66.2023 -30.5319 -30.5305 -30.5222 -30.5220
   -30.5057 -30.5023 -30.4801 -30.4725 -30.4713 -30.4632 -30.4630 -30.4606
   -20.3747 -20.3747 -20.3744 -20.3744 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3711 -20.3710 -20.3707 -20.3707 -20.3475 -20.3475 -20.3475 -20.3474
   -20.3364 -20.3363 -20.3330 -20.3329 -20.3308 -20.3305 -20.3302 -20.3298
   -20.3294 -20.3292 -20.3287 -20.3284  -9.4071  -9.2502  -9.1644  -8.9665
    -8.5991  -8.5371  -8.2024  -8.1291  -8.0696  -7.9749  -7.9366  -7.8974
     1.7534   1.7737   2.1342   2.2363   2.3056   2.3441   2.8823   3.0293
     3.5123   3.5291   4.0236   4.0593   4.3860   4.4156   4.4328   4.5574
     4.6251   4.8040   4.8749   5.0595   5.4271   5.4470   5.4630   5.7314
     6.7956   6.9422   6.9801   7.1020   7.1365   7.1967   7.2667   7.3268
     7.3798   7.4700   8.0219   8.0992  10.8399  11.2187  11.8293  11.8651
    12.0902  12.2248  12.3391  12.4192  12.6983  13.0961  13.2960  13.6129
    15.2455  15.8190  15.8654  16.6033  17.0001  17.4667

          k = 0.2222 0.4444-0.3436 ( 31182 PWs)   bands (ev):

   -66.2027 -66.2027 -66.2025 -66.2025 -30.5310 -30.5310 -30.5215 -30.5215
   -30.4895 -30.4895 -30.4860 -30.4860 -30.4714 -30.4714 -30.4633 -30.4633
   -20.3747 -20.3747 -20.3744 -20.3744 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3710 -20.3710 -20.3707 -20.3707 -20.3475 -20.3475 -20.3474 -20.3474
   -20.3346 -20.3346 -20.3346 -20.3346 -20.3305 -20.3305 -20.3302 -20.3302
   -20.3291 -20.3291 -20.3288 -20.3288  -9.2600  -9.2599  -9.0740  -9.0738
    -8.3973  -8.3964  -8.3491  -8.3489  -8.1037  -8.1033  -7.9267  -7.9263
     1.7674   1.7681   2.2207   2.2212   3.0846   3.0886   3.0986   3.1078
     3.4252   3.4353   3.4994   3.4994   4.0236   4.0575   4.5094   4.5446
     4.8059   4.8221   4.9780   4.9976   5.1178   5.1590   5.5055   5.5094
     6.9128   6.9190   7.1488   7.1500   7.1952   7.2156   7.3674   7.3711
     7.6854   7.6935   7.7223   7.7327  11.4248  11.4497  11.7019  11.7268
    11.8537  11.9056  12.3390  12.3889  12.9425  12.9646  13.3122  13.3370
    15.6335  15.6559  16.3211  16.3545  17.3159  17.3842

          k = 0.3333 0.3333 0.0000 ( 31124 PWs)   bands (ev):

   -66.2030 -66.2027 -66.2025 -66.2021 -30.5422 -30.5377 -30.5288 -30.5252
   -30.5233 -30.5129 -30.4782 -30.4717 -30.4565 -30.4531 -30.4477 -30.4471
   -20.3752 -20.3751 -20.3746 -20.3745 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3709 -20.3709 -20.3702 -20.3702 -20.3476 -20.3475 -20.3475 -20.3473
   -20.3381 -20.3380 -20.3317 -20.3317 -20.3312 -20.3301 -20.3301 -20.3295
   -20.3295 -20.3294 -20.3283 -20.3278  -9.6919  -9.4547  -9.2473  -8.8854
    -8.7911  -8.6356  -8.1593  -8.1487  -7.7599  -7.7357  -7.6357  -7.5966
     1.2242   1.2983   1.3526   1.3922   2.2176   2.2441   2.4391   2.7478
     3.8115   3.9142   3.9746   4.0839   4.1912   4.7891   4.9356   5.0509
     5.1359   5.2715   5.4702   5.8692   5.8831   5.9578   6.0685   6.2468
     6.4886   6.4952   6.5242   6.5652   6.6947   6.9050   7.2042   7.2660
     7.3653   7.4779   8.2815   8.5169   9.6648  10.7649  11.7266  11.7748
    12.4953  12.5547  12.6338  12.6447  12.8736  13.3163  13.7234  13.9920
    14.2638  14.8154  15.3009  16.2766  16.8085  17.0466

          k = 0.3333 0.3333 0.1145 ( 31148 PWs)   bands (ev):

   -66.2030 -66.2026 -66.2025 -66.2022 -30.5419 -30.5380 -30.5261 -30.5231
   -30.5203 -30.5110 -30.4783 -30.4719 -30.4563 -30.4534 -30.4527 -30.4518
   -20.3752 -20.3751 -20.3746 -20.3745 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3709 -20.3709 -20.3702 -20.3702 -20.3476 -20.3475 -20.3475 -20.3474
   -20.3377 -20.3376 -20.3319 -20.3316 -20.3315 -20.3303 -20.3302 -20.3296
   -20.3295 -20.3294 -20.3284 -20.3279  -9.6411  -9.3887  -9.2606  -8.8980
    -8.7557  -8.6142  -8.1668  -8.1458  -7.7584  -7.7522  -7.7373  -7.7143
     1.3257   1.3522   1.5306   1.5974   2.2250   2.2412   2.5122   2.8208
     3.7952   3.8705   3.9094   3.9249   4.2598   4.7937   4.9731   5.0115
     5.0833   5.0928   5.1987   5.4843   5.9942   6.0419   6.0809   6.2177
     6.3641   6.4753   6.5948   6.6195   6.7991   7.0155   7.2310   7.2476
     7.2569   7.4753   8.2171   8.4238   9.9127  10.8819  11.7281  11.7722
    12.3829  12.5389  12.6019  12.6411  12.7544  13.3441  13.6070  14.1641
    14.2285  15.1491  15.2734  16.4573  16.7683  17.1310

          k = 0.3333 0.3333 0.2290 ( 31151 PWs)   bands (ev):

   -66.2029 -66.2026 -66.2025 -66.2023 -30.5411 -30.5389 -30.5226 -30.5225
   -30.5071 -30.5016 -30.4799 -30.4721 -30.4663 -30.4635 -30.4557 -30.4540
   -20.3752 -20.3751 -20.3745 -20.3745 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3709 -20.3709 -20.3702 -20.3702 -20.3476 -20.3475 -20.3474 -20.3474
   -20.3364 -20.3363 -20.3329 -20.3327 -20.3313 -20.3305 -20.3304 -20.3298
   -20.3294 -20.3291 -20.3287 -20.3282  -9.5177  -9.3046  -9.2216  -8.9433
    -8.6351  -8.5323  -8.2118  -8.1359  -8.0346  -7.9759  -7.7539  -7.7418
     1.3442   1.3508   2.1297   2.2327   2.3339   2.3447   2.7261   3.0411
     3.4775   3.5793   3.8582   3.8943   4.3911   4.4410   4.4623   4.8257
     4.9681   5.0628   5.0676   5.2500   5.4391   5.8830   6.0812   6.1734
     6.3931   6.4943   6.6806   6.9503   6.9991   7.1870   7.2341   7.2636
     7.3590   7.4640   8.0167   8.1499  10.5103  11.2198  11.7214  11.7655
    11.9244  12.2535  12.6480  12.6785  12.6889  13.2670  13.4915  13.9258
    14.6657  15.1806  15.8352  16.6369  16.8815  17.5781

          k = 0.3333 0.3333-0.3436 ( 31150 PWs)   bands (ev):

   -66.2027 -66.2027 -66.2024 -66.2024 -30.5400 -30.5400 -30.5220 -30.5220
   -30.4901 -30.4901 -30.4845 -30.4845 -30.4712 -30.4712 -30.4548 -30.4548
   -20.3751 -20.3751 -20.3745 -20.3745 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3709 -20.3709 -20.3702 -20.3702 -20.3475 -20.3475 -20.3474 -20.3474
   -20.3346 -20.3346 -20.3345 -20.3345 -20.3309 -20.3309 -20.3302 -20.3302
   -20.3291 -20.3291 -20.3286 -20.3286  -9.3902  -9.3902  -9.0468  -9.0468
    -8.4138  -8.4138  -8.3384  -8.3384  -8.1095  -8.1095  -7.7479  -7.7479
     1.3485   1.3485   2.2171   2.2171   3.0619   3.0619   3.1144   3.1144
     3.3623   3.3623   3.5161   3.5161   3.8761   3.8761   4.7560   4.7560
     4.9342   4.9342   5.0846   5.0846   5.5530   5.5530   6.1028   6.1028
     6.4611   6.4611   6.8164   6.8164   7.1710   7.1710   7.3773   7.3773
     7.6746   7.6746   7.7372   7.7372  11.2232  11.2232  11.7232  11.7232
    11.7623  11.7623  12.6622  12.6622  12.9442  12.9442  13.6702  13.6703
    14.9928  14.9928  16.3629  16.3629  17.2519  17.2519

          k = 0.3333 0.4444 0.0000 ( 31129 PWs)   bands (ev):

   -66.2029 -66.2028 -66.2024 -66.2022 -30.5404 -30.5366 -30.5339 -30.5327
   -30.5236 -30.5202 -30.4670 -30.4614 -30.4592 -30.4550 -30.4475 -30.4470
   -20.3752 -20.3752 -20.3750 -20.3750 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3704 -20.3703 -20.3701 -20.3701 -20.3476 -20.3475 -20.3474 -20.3474
   -20.3381 -20.3381 -20.3318 -20.3317 -20.3308 -20.3304 -20.3300 -20.3298
   -20.3294 -20.3294 -20.3280 -20.3279  -9.6336  -9.5490  -9.1853  -9.0627
    -8.7719  -8.7234  -7.9583  -7.9534  -7.8179  -7.8005  -7.6215  -7.6075
     1.2544   1.2827   1.4608   1.4868   1.7731   1.7800   2.4737   2.5835
     4.0853   4.1157   4.2865   4.3152   4.4963   4.7319   4.7803   4.8486
     5.3935   5.5139   5.5354   5.8388   5.8499   5.9004   5.9110   6.1186
     6.5676   6.5803   6.6100   6.6549   6.7476   6.8540   6.8694   7.1007
     7.1063   7.2855   8.4148   8.4913   9.8330  10.2395  12.1307  12.1705
    12.4366  12.4647  12.5848  12.6903  12.9344  13.2236  13.9922  14.1244
    14.1898  14.4395  15.5356  16.0761  16.6826  17.1429

          k = 0.3333 0.4444 0.1145 ( 31134 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2024 -66.2023 -30.5402 -30.5367 -30.5336 -30.5319
   -30.5189 -30.5163 -30.4673 -30.4616 -30.4595 -30.4552 -30.4520 -30.4516
   -20.3752 -20.3752 -20.3750 -20.3750 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3704 -20.3703 -20.3701 -20.3701 -20.3475 -20.3475 -20.3474 -20.3474
   -20.3376 -20.3376 -20.3319 -20.3317 -20.3311 -20.3307 -20.3301 -20.3299
   -20.3294 -20.3294 -20.3281 -20.3280  -9.5810  -9.4912  -9.1979  -9.0751
    -8.7374  -8.6938  -7.9629  -7.9563  -7.8162  -7.8125  -7.7308  -7.7212
     1.4147   1.4603   1.5257   1.6095   1.7720   1.7999   2.5480   2.6588
     3.9201   3.9450   4.2672   4.3130   4.5565   4.7227   4.7792   4.9005
     5.2452   5.2577   5.4003   5.5787   5.8423   5.8542   6.2142   6.2494
     6.3283   6.4319   6.5978   6.7389   6.8445   6.8778   6.9533   7.1171
     7.1229   7.2052   8.3344   8.4011  10.0518  10.4033  12.1315  12.1674
    12.4150  12.4353  12.4467  12.5460  12.9717  13.2579  13.8817  14.0873
    14.3759  14.7261  15.5057  16.0427  16.8606  17.3027

          k = 0.3333 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.2028 -66.2026 -66.2025 -66.2024 -30.5394 -30.5373 -30.5329 -30.5314
   -30.5056 -30.5040 -30.4716 -30.4678 -30.4621 -30.4605 -30.4569 -30.4558
   -20.3752 -20.3752 -20.3750 -20.3750 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3704 -20.3703 -20.3701 -20.3701 -20.3475 -20.3475 -20.3475 -20.3474
   -20.3363 -20.3363 -20.3328 -20.3327 -20.3311 -20.3308 -20.3304 -20.3302
   -20.3292 -20.3291 -20.3284 -20.3283  -9.4536  -9.3496  -9.2401  -9.1175
    -8.6170  -8.5864  -8.0797  -8.0424  -7.9503  -7.9079  -7.8115  -7.7959
     1.4500   1.4586   1.7487   1.7687   2.3003   2.3215   2.7697   2.8879
     3.5116   3.5615   4.2692   4.2998   4.4465   4.4615   4.6886   4.7233
     4.8356   5.0954   5.3906   5.4256   5.7097   5.7436   5.8717   6.0328
     6.4563   6.5678   6.7010   6.8223   6.8684   7.0602   7.1268   7.1538
     7.2253   7.2614   8.0911   8.1332  10.6030  10.8507  11.9324  12.0557
    12.1476  12.1694  12.4498  12.4750  13.0947  13.3685  13.6142  13.8402
    14.8494  15.2829  15.4063  15.9315  17.3031  17.7335

          k = 0.3333 0.4444-0.3436 ( 31156 PWs)   bands (ev):

   -66.2026 -66.2026 -66.2025 -66.2025 -30.5383 -30.5383 -30.5320 -30.5320
   -30.4875 -30.4875 -30.4859 -30.4859 -30.4625 -30.4624 -30.4565 -30.4565
   -20.3752 -20.3752 -20.3750 -20.3750 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3703 -20.3703 -20.3701 -20.3701 -20.3475 -20.3475 -20.3474 -20.3474
   -20.3345 -20.3345 -20.3345 -20.3345 -20.3308 -20.3308 -20.3305 -20.3305
   -20.3288 -20.3288 -20.3287 -20.3287  -9.3242  -9.3242  -9.2065  -9.2064
    -8.3820  -8.3818  -8.3614  -8.3612  -7.9398  -7.9397  -7.8048  -7.8046
     1.4556   1.4558   1.7627   1.7630   3.0743   3.0776   3.0976   3.1013
     3.3827   3.3837   3.4424   3.4428   4.2799   4.2966   4.7080   4.7323
     5.1028   5.1148   5.3829   5.4187   5.4845   5.4968   5.9009   5.9085
     6.5325   6.5350   6.8094   6.8175   6.9395   6.9412   7.1659   7.1677
     7.6944   7.6972   7.7125   7.7162  11.2861  11.2898  11.4551  11.4590
    12.1491  12.1618  12.4544  12.4685  13.3111  13.3193  13.5693  13.5784
    15.2006  15.2091  15.6975  15.7070  17.6287  17.6543

          k = 0.4444 0.4444 0.0000 ( 31126 PWs)   bands (ev):

   -66.2029 -66.2028 -66.2023 -66.2023 -30.5433 -30.5410 -30.5388 -30.5371
   -30.5239 -30.5230 -30.4588 -30.4556 -30.4545 -30.4522 -30.4485 -30.4478
   -20.3755 -20.3755 -20.3754 -20.3754 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3699 -20.3699 -20.3698 -20.3698 -20.3475 -20.3475 -20.3474 -20.3474
   -20.3381 -20.3380 -20.3317 -20.3317 -20.3307 -20.3306 -20.3301 -20.3300
   -20.3295 -20.3295 -20.3279 -20.3278  -9.6367  -9.6066  -9.2083  -9.1668
    -8.7828  -8.7678  -7.8256  -7.8077  -7.7744  -7.7496  -7.6221  -7.6146
     1.2475   1.2707   1.3487   1.3948   1.4583   1.4859   2.4325   2.4712
     4.1741   4.1900   4.5459   4.6196   4.7833   4.7984   4.8219   4.9388
     5.5811   5.5985   5.7038   5.7600   5.8301   5.9984   6.1095   6.2139
     6.3759   6.5096   6.5574   6.5902   6.6141   6.6603   6.7018   6.7659
     7.2750   7.3679   8.4898   8.5145   9.6775   9.8381  12.3440  12.3839
    12.4435  12.4793  12.5490  12.5863  13.2238  13.3269  14.0127  14.1337
    14.1936  14.2689  15.3689  15.5667  16.9049  17.0733

          k = 0.4444 0.4444 0.1145 ( 31150 PWs)   bands (ev):

   -66.2028 -66.2028 -66.2024 -66.2023 -30.5430 -30.5407 -30.5391 -30.5372
   -30.5189 -30.5182 -30.4592 -30.4554 -30.4547 -30.4535 -30.4525 -30.4522
   -20.3755 -20.3755 -20.3754 -20.3754 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3699 -20.3699 -20.3698 -20.3698 -20.3475 -20.3475 -20.3474 -20.3474
   -20.3376 -20.3376 -20.3317 -20.3316 -20.3312 -20.3310 -20.3302 -20.3301
   -20.3294 -20.3294 -20.3280 -20.3279  -9.5857  -9.5539  -9.2204  -9.1788
    -8.7464  -8.7330  -7.8239  -7.8182  -7.7728  -7.7513  -7.7424  -7.7275
     1.3257   1.3484   1.4157   1.4578   1.5946   1.6121   2.5068   2.5462
     3.9528   3.9717   4.5580   4.6175   4.7778   4.8164   4.8642   5.0036
     5.2872   5.2992   5.7154   5.8179   5.8391   6.0037   6.1942   6.2936
     6.3468   6.3568   6.4758   6.5342   6.6190   6.7652   6.7879   6.8448
     7.1980   7.2368   8.3992   8.4207   9.9253  10.0571  12.3435  12.3815
    12.3816  12.4022  12.4499  12.4903  13.2579  13.3604  14.0901  14.1671
    14.2521  14.3868  15.3401  15.5364  17.1120  17.2803

          k = 0.4444 0.4444 0.2290 ( 31160 PWs)   bands (ev):

   -66.2027 -66.2027 -66.2025 -66.2024 -30.5421 -30.5400 -30.5398 -30.5378
   -30.5053 -30.5048 -30.4683 -30.4674 -30.4564 -30.4553 -30.4548 -30.4531
   -20.3755 -20.3755 -20.3754 -20.3754 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3699 -20.3699 -20.3698 -20.3698 -20.3475 -20.3475 -20.3474 -20.3474
   -20.3363 -20.3363 -20.3326 -20.3326 -20.3313 -20.3312 -20.3305 -20.3304
   -20.3291 -20.3291 -20.3283 -20.3282  -9.4634  -9.4272  -9.2607  -9.2192
    -8.6197  -8.6105  -8.0452  -8.0381  -7.8191  -7.8031  -7.7684  -7.7559
     1.3412   1.3472   1.4480   1.4562   2.3186   2.3307   2.7252   2.7706
     3.5099   3.5314   4.4487   4.4603   4.5769   4.6162   4.7812   4.8105
     5.0587   5.1987   5.6373   5.7665   5.8517   6.0135   6.0351   6.1513
     6.3045   6.3889   6.4212   6.5149   6.7026   6.8450   7.0138   7.0688
     7.1967   7.2078   8.1297   8.1432  10.5221  10.6081  11.9018  11.9411
    12.3594  12.3765  12.4607  12.4789  13.3694  13.4686  13.8409  13.9250
    14.7047  14.8671  15.2439  15.4359  17.6580  17.9209

          k = 0.4444 0.4444-0.3436 ( 31204 PWs)   bands (ev):

   -66.2026 -66.2026 -66.2025 -66.2025 -30.5410 -30.5410 -30.5388 -30.5388
   -30.4866 -30.4866 -30.4861 -30.4861 -30.4560 -30.4560 -30.4539 -30.4539
   -20.3755 -20.3755 -20.3754 -20.3754 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3699 -20.3699 -20.3698 -20.3698 -20.3475 -20.3475 -20.3475 -20.3475
   -20.3345 -20.3345 -20.3344 -20.3344 -20.3309 -20.3309 -20.3308 -20.3308
   -20.3287 -20.3287 -20.3286 -20.3286  -9.3405  -9.3405  -9.3003  -9.3003
    -8.3742  -8.3742  -8.3683  -8.3682  -7.8122  -7.8121  -7.7622  -7.7622
     1.3451   1.3451   1.4534   1.4535   3.0714   3.0714   3.0824   3.0825
     3.3661   3.3662   3.3860   3.3860   4.5958   4.5959   4.7938   4.7938
     5.3531   5.3531   5.4928   5.4928   5.8894   5.8894   6.0498   6.0498
     6.3552   6.3552   6.4820   6.4820   6.8349   6.8349   6.9482   6.9482
     7.7028   7.7028   7.7093   7.7093  11.2378  11.2378  11.2941  11.2941
    12.3685  12.3685  12.4705  12.4705  13.5700  13.5700  13.6645  13.6645
    15.0483  15.0483  15.2310  15.2310  17.9708  17.9708

     the Fermi energy is     9.0004 ev

!    total energy              =   -3130.44997894 Ry
     Harris-Foulkes estimate   =   -3130.44997894 Ry
     estimated scf accuracy    <          5.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2367.52343833 Ry
     hartree contribution      =    1302.23879356 Ry
     xc contribution           =    -482.89344217 Ry
     ewald contribution        =   -1582.27188341 Ry
     smearing contrib. (-TS)   =      -0.00000859 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_40.save/
 
     init_run     :      5.26s CPU      5.67s WALL (       1 calls)
     electrons    :    243.72s CPU    248.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.54s CPU      4.86s WALL (       1 calls)
     potinit      :      0.30s CPU      0.32s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :    208.08s CPU    212.77s WALL (      12 calls)
     sum_band     :     31.25s CPU     31.45s WALL (      12 calls)
     v_of_rho     :      0.50s CPU      0.53s WALL (      13 calls)
     mix_rho      :      0.73s CPU      0.84s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.39s CPU      1.50s WALL (      50 calls)
     cegterg      :    131.06s CPU    135.41s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    111.80s CPU    113.75s WALL (      90 calls)
     g_psi        :      0.30s CPU      0.30s WALL (      64 calls)
     cdiaghg      :      1.36s CPU      1.37s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    111.25s CPU    111.76s WALL (      90 calls)
     h_psi:calbec :      7.21s CPU      7.31s WALL (      90 calls)
     vloc_psi     :     95.17s CPU     95.51s WALL (      90 calls)
     add_vuspsi   :      8.87s CPU      8.94s WALL (      90 calls)

     General routines
     calbec       :      7.21s CPU      7.31s WALL (      90 calls)
     fft          :      0.23s CPU      0.23s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :     96.32s CPU     96.61s WALL (   15868 calls)
 
     Parallel routines
 
     PWSCF        :   4m22.86s CPU   4m28.73s WALL

 
   This run was terminated on:  22: 8:15  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
