
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251469   251469   35445
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9140  a.u.
     unit-cell volume          =    1416.1773 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453352 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688064 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3007227  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1526294  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4259534  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0273987  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6837566  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7695956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0429195  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4104326  )
         9           O   tau(   9) = (   0.5073386   0.4926613   0.3633380  )
        10           O   tau(  10) = (   0.4926614   0.5073387   1.0900141  )
        11           O   tau(  11) = (  -0.0073386   1.0073387   0.3633380  )
        12           O   tau(  12) = (   1.0073386  -0.0073386   1.0900141  )
        13           O   tau(  13) = (   1.0073387   0.5073386   0.3633380  )
        14           O   tau(  14) = (  -0.0073386   0.4926614   1.0900141  )
        15           O   tau(  15) = (   0.4926613  -0.0073386   0.3633380  )
        16           O   tau(  16) = (   0.5073387   1.0073386   1.0900141  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146774), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293548), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440322), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146774), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293548), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440322), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146774), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293548), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440322), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146774), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293548), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440322), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146774), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293548), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440322), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146774), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293548), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440322), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146774), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293548), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440322), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146774), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293548), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440322), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146774), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293548), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440322), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146774), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293548), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440322), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146774), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293548), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440322), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146774), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293548), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440322), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146774), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293548), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440322), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146774), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293548), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440322), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146774), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293548), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440322), wk =   0.0164609

     Dense  grid:   251469 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.42 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       14.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       39.2 secs

     total energy              =   -3126.43843024 Ry
     Harris-Foulkes estimate   =   -3132.07616492 Ry
     estimated scf accuracy    <       7.07917139 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       63.5 secs

     total energy              =   -3124.85960514 Ry
     Harris-Foulkes estimate   =   -3135.29573788 Ry
     estimated scf accuracy    <      27.87039747 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       85.8 secs

     total energy              =   -3130.20438904 Ry
     Harris-Foulkes estimate   =   -3130.33838337 Ry
     estimated scf accuracy    <       0.46910888 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is      104.7 secs

     total energy              =   -3130.18657815 Ry
     Harris-Foulkes estimate   =   -3130.23331176 Ry
     estimated scf accuracy    <       0.12410605 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.73E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      125.4 secs

     total energy              =   -3130.19831093 Ry
     Harris-Foulkes estimate   =   -3130.20941245 Ry
     estimated scf accuracy    <       0.02675772 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      147.1 secs

     total energy              =   -3130.20324657 Ry
     Harris-Foulkes estimate   =   -3130.20503458 Ry
     estimated scf accuracy    <       0.00467946 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      166.8 secs

     total energy              =   -3130.20387637 Ry
     Harris-Foulkes estimate   =   -3130.20392655 Ry
     estimated scf accuracy    <       0.00007838 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      191.9 secs

     total energy              =   -3130.20391945 Ry
     Harris-Foulkes estimate   =   -3130.20393249 Ry
     estimated scf accuracy    <       0.00005801 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      209.0 secs

     total energy              =   -3130.20391484 Ry
     Harris-Foulkes estimate   =   -3130.20392228 Ry
     estimated scf accuracy    <       0.00001928 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.6

     total cpu time spent up to now is      227.9 secs

     total energy              =   -3130.20391813 Ry
     Harris-Foulkes estimate   =   -3130.20391823 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      251.1 secs

     total energy              =   -3130.20391819 Ry
     Harris-Foulkes estimate   =   -3130.20391821 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      271.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31479 PWs)   bands (ev):

   -66.1705 -66.1700 -66.1692 -66.1687 -30.5600 -30.5563 -30.5017 -30.5017
   -30.4973 -30.4973 -30.4851 -30.4828 -30.4225 -30.4225 -30.4190 -30.4190
   -20.3217 -20.3216 -20.3216 -20.3215 -20.3169 -20.3166 -20.3111 -20.3110
   -20.3108 -20.3107 -20.3098 -20.3096 -20.3075 -20.3075 -20.3062 -20.3062
   -20.3045 -20.3045 -20.3030 -20.3030 -20.2928 -20.2928 -20.2927 -20.2927
   -20.2909 -20.2909 -20.2908 -20.2908 -10.1008  -9.6658  -9.3265  -9.0090
    -8.9836  -8.9136  -7.8648  -7.7836  -7.7836  -7.7598  -7.7598  -7.7270
     1.0913   1.1243   1.1269   1.2823   1.4646   1.5268   2.3920   2.3920
     2.4848   2.6038   3.9727   3.9727   4.7610   4.7610   4.9639   5.5730
     5.5730   5.7811   5.7811   5.8838   5.8838   5.9322   5.9946   6.5525
     6.5525   6.8288   7.1238   7.1696   7.1696   7.1915   7.1915   7.2263
     8.3381   8.3381   8.3778   8.3880   8.9645   8.9659   9.5139   9.5139
    12.4646  12.4646  13.3119  13.3119  13.4900  13.7597  13.7757  14.1815
    14.1834  14.2069  14.2069  14.6350  15.6133  16.3706  17.0683

          k = 0.0000 0.0000 0.1147 ( 31466 PWs)   bands (ev):

   -66.1705 -66.1700 -66.1692 -66.1687 -30.5550 -30.5514 -30.5014 -30.5014
   -30.4976 -30.4976 -30.4902 -30.4878 -30.4223 -30.4223 -30.4193 -30.4193
   -20.3217 -20.3216 -20.3216 -20.3215 -20.3164 -20.3162 -20.3111 -20.3110
   -20.3108 -20.3107 -20.3103 -20.3101 -20.3074 -20.3074 -20.3062 -20.3062
   -20.3044 -20.3044 -20.3031 -20.3031 -20.2928 -20.2928 -20.2927 -20.2927
   -20.2909 -20.2909 -20.2908 -20.2908 -10.0576  -9.6828  -9.2422  -9.0073
    -8.9853  -8.8706  -7.9802  -7.8520  -7.7820  -7.7820  -7.7614  -7.7614
     1.1245   1.1268   1.3059   1.4636   1.4745   1.6592   2.4636   2.4636
     2.4925   2.5956   3.7960   3.7960   4.7190   4.8223   4.8223   5.5646
     5.5646   5.5990   5.5990   5.6001   5.9774   6.1346   6.1346   6.5468
     6.5468   6.8478   7.0228   7.1031   7.1692   7.1692   7.1843   7.1843
     8.2475   8.2475   8.3785   8.3874   8.9649   8.9661   9.7705   9.7705
    12.2894  12.2894  13.3433  13.3433  13.7480  13.7608  13.7747  14.1095
    14.1095  14.1819  14.1836  14.8860  16.0380  16.0477  17.1413

          k = 0.0000 0.0000 0.2294 ( 31474 PWs)   bands (ev):

   -66.1704 -66.1701 -66.1691 -66.1688 -30.5414 -30.5381 -30.5040 -30.5013
   -30.5006 -30.5006 -30.4984 -30.4984 -30.4216 -30.4216 -30.4199 -30.4199
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3152 -20.3149 -20.3116 -20.3114
   -20.3111 -20.3110 -20.3108 -20.3107 -20.3072 -20.3072 -20.3065 -20.3065
   -20.3042 -20.3042 -20.3034 -20.3034 -20.2928 -20.2928 -20.2927 -20.2927
   -20.2909 -20.2909 -20.2909 -20.2909  -9.9500  -9.7361  -9.0029  -9.0027
    -8.9900  -8.7322  -8.2762  -8.1559  -7.7777  -7.7777  -7.7658  -7.7658
     1.1251   1.1264   1.4385   1.4607   2.0902   2.3798   2.5139   2.5734
     2.6730   2.6730   3.4081   3.4081   4.0151   4.6267   4.9991   4.9991
     5.4297   5.4297   5.6206   5.6206   5.9466   5.9466   6.1114   6.6468
     6.9001   6.9832   6.9832   7.0475   7.1685   7.1685   7.1807   7.1807
     7.9739   7.9739   8.3804   8.3856   8.9659   8.9665  10.3861  10.3861
    11.8059  11.8059  13.4458  13.4458  13.7639  13.7719  13.8779  13.8779
    14.1828  14.1839  14.2646  15.4577  15.5890  16.9797  17.0966

          k = 0.0000 0.0000-0.3440 ( 31450 PWs)   bands (ev):

   -66.1703 -66.1703 -66.1690 -66.1690 -30.5228 -30.5228 -30.5197 -30.5197
   -30.4995 -30.4995 -30.4995 -30.4995 -30.4208 -30.4208 -30.4208 -30.4208
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3134 -20.3134 -20.3132 -20.3132
   -20.3110 -20.3110 -20.3108 -20.3108 -20.3068 -20.3068 -20.3068 -20.3068
   -20.3038 -20.3038 -20.3038 -20.3038 -20.2928 -20.2928 -20.2928 -20.2928
   -20.2909 -20.2909 -20.2909 -20.2909  -9.8289  -9.8289  -8.9963  -8.9963
    -8.6529  -8.6529  -8.4854  -8.4854  -7.7718  -7.7718  -7.7718  -7.7718
     1.1258   1.1258   1.4545   1.4545   2.5434   2.5434   3.0018   3.0018
     3.0018   3.0018   3.0425   3.0426   3.4539   3.4539   5.2392   5.2392
     5.2392   5.2392   5.7169   5.7169   5.7169   5.7169   6.3329   6.3329
     6.9729   6.9729   7.1673   7.1673   7.1673   7.1673   7.5359   7.5359
     7.5359   7.5359   8.3830   8.3830   8.9665   8.9665  11.1233  11.1233
    11.1233  11.1233  13.6303  13.6303  13.6303  13.6303  13.7679  13.7679
    14.1836  14.1836  14.8415  14.8415  16.4110  16.4110  17.5104

          k = 0.0000 0.1111 0.0000 ( 31453 PWs)   bands (ev):

   -66.1705 -66.1699 -66.1693 -66.1688 -30.5601 -30.5565 -30.5002 -30.4993
   -30.4950 -30.4948 -30.4842 -30.4831 -30.4249 -30.4247 -30.4214 -30.4213
   -20.3217 -20.3216 -20.3216 -20.3215 -20.3169 -20.3166 -20.3111 -20.3110
   -20.3109 -20.3108 -20.3098 -20.3097 -20.3073 -20.3073 -20.3060 -20.3060
   -20.3046 -20.3045 -20.3030 -20.3030 -20.2928 -20.2928 -20.2927 -20.2927
   -20.2909 -20.2909 -20.2909 -20.2909 -10.0648  -9.6197  -9.3357  -8.9787
    -8.9534  -8.9024  -7.8956  -7.8472  -7.8299  -7.8061  -7.7980  -7.7302
     1.1021   1.2353   1.2393   1.2740   1.5839   1.6369   2.4244   2.4285
     2.5609   2.6787   3.9546   3.9756   4.5799   4.6420   4.9586   5.4345
     5.4568   5.6814   5.7381   5.8926   5.8940   6.0137   6.1417   6.4888
     6.4939   6.8285   6.8453   6.9413   6.9678   7.1218   7.1417   7.1627
     8.2973   8.3187   8.3203   8.3290   9.2981   9.3100   9.6688   9.7160
    12.4910  12.5044  13.1826  13.1836  13.6384  13.6927  13.6973  14.0708
    14.1255  14.4134  14.4606  14.7221  15.5828  16.5237  17.1019

          k = 0.0000 0.1111 0.1147 ( 31462 PWs)   bands (ev):

   -66.1704 -66.1700 -66.1692 -66.1688 -30.5551 -30.5517 -30.5004 -30.4990
   -30.4953 -30.4951 -30.4888 -30.4881 -30.4247 -30.4245 -30.4217 -30.4216
   -20.3217 -20.3216 -20.3216 -20.3215 -20.3164 -20.3162 -20.3111 -20.3110
   -20.3109 -20.3108 -20.3103 -20.3102 -20.3072 -20.3072 -20.3061 -20.3060
   -20.3045 -20.3045 -20.3031 -20.3031 -20.2928 -20.2928 -20.2927 -20.2927
   -20.2909 -20.2909 -20.2909 -20.2909 -10.0204  -9.6368  -9.2515  -8.9770
    -8.9551  -8.8607  -7.9943  -7.8631  -7.8455  -7.8283  -7.8082  -7.8077
     1.2356   1.2391   1.3388   1.4957   1.5828   1.7155   2.4969   2.4992
     2.5690   2.6710   3.7884   3.8083   4.6442   4.7044   4.7117   5.4400
     5.4569   5.4860   5.5295   5.6149   6.0951   6.1150   6.1824   6.4855
     6.5025   6.8188   6.8296   6.9560   6.9990   7.0161   7.1293   7.1674
     8.2136   8.2298   8.3165   8.3303   9.2994   9.3076   9.8957   9.9371
    12.3170  12.3319  13.2142  13.2218  13.6932  13.6936  13.8957  13.9899
    14.0255  14.4140  14.4459  14.9652  16.0072  16.1814  17.0161

          k = 0.0000 0.1111 0.2294 ( 31470 PWs)   bands (ev):

   -66.1703 -66.1701 -66.1691 -66.1689 -30.5416 -30.5383 -30.5058 -30.5016
   -30.4982 -30.4964 -30.4961 -30.4958 -30.4240 -30.4239 -30.4223 -30.4222
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3152 -20.3150 -20.3117 -20.3115
   -20.3111 -20.3111 -20.3109 -20.3109 -20.3070 -20.3069 -20.3063 -20.3063
   -20.3042 -20.3042 -20.3034 -20.3034 -20.2928 -20.2928 -20.2927 -20.2927
   -20.2909 -20.2909 -20.2909 -20.2909  -9.9095  -9.6906  -9.0125  -8.9724
    -8.9597  -8.7257  -8.2853  -8.1588  -7.8407  -7.8252  -7.8240  -7.8121
     1.2364   1.2384   1.5501   1.5793   2.0927   2.3595   2.5885   2.6458
     2.7083   2.7233   3.4126   3.4326   4.0118   4.6266   4.8334   4.8866
     5.3251   5.3527   5.4790   5.5005   5.8252   5.8354   6.2990   6.6986
     6.8284   6.8428   6.9632   6.9743   6.9989   7.0489   7.1302   7.1759
     7.9481   7.9631   8.3203   8.3280   9.3017   9.3054  10.4642  10.4961
    11.8387  11.8575  13.3170  13.3308  13.6636  13.6904  13.7948  13.8001
    14.4122  14.4156  14.4274  15.5904  15.6624  17.0576  17.0621

          k = 0.0000 0.1111-0.3440 ( 31446 PWs)   bands (ev):

   -66.1702 -66.1702 -66.1690 -66.1690 -30.5232 -30.5232 -30.5200 -30.5200
   -30.4971 -30.4971 -30.4966 -30.4966 -30.4232 -30.4232 -30.4231 -30.4230
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3134 -20.3134 -20.3132 -20.3132
   -20.3111 -20.3111 -20.3109 -20.3109 -20.3067 -20.3067 -20.3066 -20.3066
   -20.3038 -20.3038 -20.3038 -20.3038 -20.2927 -20.2927 -20.2927 -20.2927
   -20.2909 -20.2909 -20.2909 -20.2909  -9.7852  -9.7852  -8.9661  -8.9661
    -8.6626  -8.6626  -8.4831  -8.4831  -7.8338  -7.8338  -7.8181  -7.8181
     1.2374   1.2374   1.5718   1.5718   2.6175   2.6175   3.0014   3.0014
     3.0333   3.0333   3.0453   3.0453   3.4703   3.4703   5.1023   5.1023
     5.1421   5.1421   5.5720   5.5720   5.5900   5.5900   6.4795   6.4795
     6.8289   6.8289   7.0358   7.0358   7.1319   7.1319   7.5176   7.5177
     7.5352   7.5353   8.3245   8.3245   9.3037   9.3037  11.1709  11.1709
    11.1954  11.1954  13.4928  13.4928  13.5226  13.5226  13.7219  13.7219
    14.4189  14.4189  14.9821  14.9821  16.4891  16.4891  17.5369

          k = 0.0000 0.2222 0.0000 ( 31475 PWs)   bands (ev):

   -66.1704 -66.1698 -66.1694 -66.1689 -30.5603 -30.5572 -30.4967 -30.4925
   -30.4882 -30.4876 -30.4840 -30.4808 -30.4318 -30.4310 -30.4283 -30.4280
   -20.3217 -20.3217 -20.3216 -20.3215 -20.3169 -20.3167 -20.3112 -20.3112
   -20.3112 -20.3111 -20.3099 -20.3099 -20.3068 -20.3067 -20.3057 -20.3055
   -20.3046 -20.3046 -20.3032 -20.3031 -20.2927 -20.2927 -20.2926 -20.2925
   -20.2912 -20.2912 -20.2911 -20.2911  -9.9631  -9.4844  -9.3655  -8.8898
    -8.8658  -8.8646  -8.0695  -8.0190  -7.9587  -7.9348  -7.8145  -7.7393
     1.1218   1.2520   1.5520   1.5623   1.9162   1.9508   2.5165   2.5334
     2.7912   2.9054   3.8819   3.9409   4.2417   4.3604   4.9449   5.0649
     5.0886   5.4226   5.5952   5.9205   5.9229   6.0388   6.1268   6.1358
     6.3387   6.4208   6.5657   6.6036   6.9207   7.1045   7.1644   7.2019
     8.1479   8.1637   8.2054   8.2625   9.9602   9.9889  10.0678  10.1962
    12.5712  12.6182  12.8674  12.8932  13.3623  13.3743  13.8941  13.9034
    13.9865  14.9823  15.0904  15.1080  15.4901  16.9187  17.1867

          k = 0.0000 0.2222 0.1147 ( 31450 PWs)   bands (ev):

   -66.1703 -66.1699 -66.1693 -66.1689 -30.5554 -30.5523 -30.4982 -30.4922
   -30.4889 -30.4885 -30.4879 -30.4840 -30.4316 -30.4309 -30.4285 -30.4282
   -20.3217 -20.3216 -20.3216 -20.3215 -20.3164 -20.3163 -20.3112 -20.3112
   -20.3112 -20.3111 -20.3104 -20.3104 -20.3068 -20.3066 -20.3057 -20.3055
   -20.3046 -20.3045 -20.3033 -20.3032 -20.2927 -20.2927 -20.2926 -20.2926
   -20.2912 -20.2912 -20.2911 -20.2911  -9.9146  -9.5018  -9.2819  -8.8881
    -8.8663  -8.8283  -8.1116  -8.0166  -7.9571  -7.9364  -7.9050  -7.8482
     1.3771   1.5043   1.5527   1.5617   1.9145   1.9754   2.5911   2.6023
     2.7985   2.8985   3.7496   3.8108   4.3084   4.4244   4.6914   5.0739
     5.0973   5.2204   5.3504   5.6304   5.9256   6.0215   6.1353   6.1402
     6.3963   6.4455   6.5939   6.8337   6.8980   7.0975   7.1804   7.2116
     8.1200   8.1440   8.1563   8.2003   9.9638   9.9787  10.2410  10.3559
    12.4035  12.4565  12.9023  12.9269  13.3615  13.3731  13.7944  13.7965
    14.2689  15.0909  15.1045  15.1969  15.9127  16.5260  17.2047

          k = 0.0000 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.1702 -66.1700 -66.1693 -66.1690 -30.5420 -30.5390 -30.5070 -30.5024
   -30.4914 -30.4893 -30.4884 -30.4883 -30.4309 -30.4304 -30.4291 -30.4288
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3152 -20.3150 -20.3117 -20.3116
   -20.3112 -20.3112 -20.3112 -20.3111 -20.3066 -20.3064 -20.3060 -20.3057
   -20.3043 -20.3042 -20.3036 -20.3035 -20.2927 -20.2926 -20.2926 -20.2926
   -20.2912 -20.2912 -20.2911 -20.2911  -9.7932  -9.5574  -9.0450  -8.8835
    -8.8709  -8.7043  -8.3352  -8.1648  -8.0094  -7.9663  -7.9528  -7.9408
     1.5546   1.5598   1.8424   1.9088   2.1007   2.3393   2.7951   2.8231
     2.8256   2.8864   3.4184   3.4862   4.0030   4.5122   4.5987   4.6201
     5.0762   5.0957   5.1368   5.1424   5.5106   5.5863   6.1134   6.1306
     6.6661   6.8462   6.9193   6.9651   7.0289   7.0818   7.2299   7.2362
     7.8831   7.9258   8.1575   8.1708   9.9683   9.9745  10.6984  10.7981
    11.9437  12.0097  13.0171  13.0421  13.3508  13.3637  13.5518  13.5593
    14.8090  15.0922  15.0985  15.8658  15.9456  16.9547  17.2578

          k = 0.0000 0.2222-0.3440 ( 31404 PWs)   bands (ev):

   -66.1701 -66.1701 -66.1691 -66.1691 -30.5240 -30.5240 -30.5207 -30.5207
   -30.4903 -30.4903 -30.4890 -30.4890 -30.4300 -30.4300 -30.4296 -30.4296
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3135 -20.3135 -20.3133 -20.3133
   -20.3112 -20.3112 -20.3111 -20.3111 -20.3063 -20.3063 -20.3061 -20.3061
   -20.3040 -20.3040 -20.3039 -20.3039 -20.2926 -20.2926 -20.2926 -20.2926
   -20.2912 -20.2912 -20.2911 -20.2911  -9.6579  -9.6579  -8.8772  -8.8772
    -8.6994  -8.6994  -8.4749  -8.4749  -7.9962  -7.9962  -7.9468  -7.9468
     1.5573   1.5573   1.8959   1.8959   2.8334   2.8334   3.0077   3.0077
     3.0553   3.0553   3.1162   3.1162   3.5112   3.5112   4.8116   4.8116
     4.8889   4.8890   5.2274   5.2274   5.2365   5.2365   6.1232   6.1232
     6.7644   6.7644   7.0525   7.0525   7.2230   7.2230   7.4842   7.4842
     7.5329   7.5329   8.1635   8.1635   9.9718   9.9718  11.3206  11.3206
    11.4033  11.4033  13.2005  13.2005  13.2543  13.2543  13.4212  13.4212
    15.0944  15.0944  15.3634  15.3634  16.7031  16.7031  17.5674

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.1702 -66.1697 -66.1696 -66.1690 -30.5602 -30.5581 -30.4929 -30.4855
   -30.4820 -30.4779 -30.4770 -30.4739 -30.4424 -30.4406 -30.4387 -30.4382
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3169 -20.3168 -20.3114 -20.3114
   -20.3114 -20.3113 -20.3101 -20.3101 -20.3062 -20.3061 -20.3052 -20.3050
   -20.3047 -20.3046 -20.3035 -20.3033 -20.2925 -20.2924 -20.2924 -20.2924
   -20.2915 -20.2915 -20.2914 -20.2914  -9.8154  -9.4227  -9.2694  -8.7940
    -8.7482  -8.7233  -8.3508  -8.2510  -8.1444  -8.1203  -7.8048  -7.7534
     1.1427   1.2231   2.0229   2.0559   2.3835   2.3882   2.6513   2.6820
     3.1856   3.2925   3.7003   3.7365   3.9361   4.0411   4.5236   4.5720
     4.9332   5.0810   5.3478   5.3760   5.4525   5.9523   5.9682   6.1121
     6.2059   6.2148   6.3197   6.6863   7.0188   7.1945   7.2646   7.5011
     7.9243   7.9244   8.0322   8.1574  10.6032  10.6850  10.7336  10.7982
    12.3851  12.4580  12.7304  12.8256  12.8485  12.8521  13.5953  13.6476
    14.4099  15.3314  15.4194  16.0262  16.0327  17.2758  17.3320

          k = 0.0000 0.3333 0.1147 ( 31443 PWs)   bands (ev):

   -66.1702 -66.1697 -66.1695 -66.1691 -30.5554 -30.5532 -30.4960 -30.4903
   -30.4817 -30.4781 -30.4772 -30.4756 -30.4422 -30.4406 -30.4390 -30.4384
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3165 -20.3164 -20.3114 -20.3114
   -20.3114 -20.3113 -20.3106 -20.3105 -20.3062 -20.3060 -20.3052 -20.3050
   -20.3047 -20.3046 -20.3036 -20.3034 -20.2925 -20.2924 -20.2924 -20.2924
   -20.2915 -20.2915 -20.2914 -20.2914  -9.7594  -9.3414  -9.2872  -8.7639
    -8.7466  -8.7250  -8.3761  -8.2463  -8.1428  -8.1220  -7.9090  -7.8647
     1.4022   1.4827   2.0255   2.0541   2.3849   2.3931   2.7259   2.7452
     3.1905   3.2863   3.6242   3.6721   4.0035   4.1055   4.5380   4.5868
     4.6640   4.9027   5.1436   5.3232   5.3459   5.6409   5.6680   5.9318
     6.3959   6.4618   6.6686   6.7742   7.0277   7.1882   7.2778   7.4934
     7.9160   7.9236   7.9723   8.0972  10.6689  10.6970  10.7785  10.9020
    12.4251  12.4810  12.5975  12.6722  12.8401  12.8548  13.4765  13.5338
    14.7413  15.5792  15.7497  16.0268  16.0321  16.9326  17.3797

          k = 0.0000 0.3333 0.2294 ( 31432 PWs)   bands (ev):

   -66.1701 -66.1698 -66.1694 -66.1692 -30.5421 -30.5399 -30.5069 -30.5035
   -30.4810 -30.4789 -30.4777 -30.4777 -30.4415 -30.4403 -30.4396 -30.4390
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3152 -20.3151 -20.3118 -20.3118
   -20.3114 -20.3114 -20.3114 -20.3113 -20.3060 -20.3058 -20.3054 -20.3051
   -20.3046 -20.3044 -20.3039 -20.3037 -20.2925 -20.2924 -20.2924 -20.2924
   -20.2915 -20.2915 -20.2914 -20.2914  -9.6177  -9.3464  -9.1128  -8.7420
    -8.7296  -8.6606  -8.5002  -8.2304  -8.1656  -8.1384  -8.1264  -8.0817
     2.0322   2.0487   2.0930   2.1221   2.3735   2.4762   2.9254   2.9590
     3.1963   3.2697   3.3989   3.4738   3.9959   4.2108   4.2951   4.4415
     4.5941   4.6436   4.8064   4.9050   5.1400   5.3017   5.3427   5.3546
     6.9136   6.9298   6.9677   7.0258   7.0443   7.1678   7.3343   7.4596
     7.7729   7.8307   7.9325   7.9728  10.7011  10.7042  11.0805  11.2301
    12.1307  12.2509  12.5643  12.6603  12.8339  12.8651  13.1951  13.2557
    15.3625  16.0280  16.0307  16.1606  16.4219  16.7624  17.3768

          k = 0.0000 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.1699 -66.1699 -66.1693 -66.1693 -30.5242 -30.5242 -30.5217 -30.5217
   -30.4799 -30.4799 -30.4781 -30.4781 -30.4406 -30.4406 -30.4397 -30.4397
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3135 -20.3135 -20.3135 -20.3135
   -20.3114 -20.3114 -20.3114 -20.3114 -20.3057 -20.3057 -20.3054 -20.3054
   -20.3043 -20.3043 -20.3041 -20.3040 -20.2925 -20.2925 -20.2924 -20.2924
   -20.2915 -20.2915 -20.2914 -20.2914  -9.4595  -9.4595  -8.7907  -8.7907
    -8.7357  -8.7357  -8.4559  -8.4559  -8.1920  -8.1920  -8.1324  -8.1324
     2.0408   2.0408   2.3443   2.3443   2.9606   2.9606   3.0809   3.0809
     3.1887   3.1887   3.2594   3.2594   3.5359   3.5359   4.5150   4.5150
     4.5607   4.5607   4.7546   4.7547   4.8349   4.8349   5.3372   5.3372
     7.0227   7.0227   7.1170   7.1170   7.3579   7.3579   7.4337   7.4338
     7.5295   7.5295   7.9408   7.9408  10.7054  10.7054  11.5829  11.5829
    11.7229  11.7229  12.7370  12.7370  12.8973  12.8973  12.9798  12.9798
    15.8974  15.8974  16.0300  16.0300  16.9933  16.9933  17.4686

          k = 0.0000 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.1700 -66.1698 -66.1695 -66.1692 -30.5598 -30.5590 -30.4898 -30.4874
   -30.4691 -30.4651 -30.4641 -30.4638 -30.4554 -30.4521 -30.4515 -30.4507
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3169 -20.3169 -20.3115 -20.3115
   -20.3115 -20.3115 -20.3102 -20.3102 -20.3057 -20.3055 -20.3052 -20.3051
   -20.3045 -20.3041 -20.3040 -20.3036 -20.2922 -20.2922 -20.2921 -20.2921
   -20.2919 -20.2918 -20.2918 -20.2917  -9.6547  -9.5177  -8.9908  -8.6734
    -8.6707  -8.5646  -8.5406  -8.4838  -8.3560  -8.3316  -7.7887  -7.7706
     1.1662   1.1933   2.5281   2.6576   2.7362   2.7648   2.7796   2.9083
     3.2708   3.3652   3.7525   3.8148   3.8193   3.8570   3.9775   4.0868
     4.4546   4.5609   4.9434   5.0274   5.5161   5.7693   6.0329   6.0736
     6.1010   6.1318   6.3408   6.4828   7.3913   7.4195   7.4598   7.6452
     7.6750   7.7782   7.7817   7.9975  11.1955  11.3580  11.4529  11.4784
    11.8492  11.9497  12.1806  12.2132  12.9731  13.0750  13.2665  13.3614
    14.7949  15.1016  16.0171  16.6930  17.0742  17.0973  17.4449

          k = 0.0000 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.1700 -66.1697 -66.1695 -66.1693 -30.5550 -30.5542 -30.4939 -30.4920
   -30.4688 -30.4654 -30.4645 -30.4643 -30.4551 -30.4523 -30.4518 -30.4509
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3165 -20.3164 -20.3115 -20.3115
   -20.3115 -20.3115 -20.3106 -20.3106 -20.3056 -20.3054 -20.3052 -20.3050
   -20.3046 -20.3042 -20.3041 -20.3037 -20.2922 -20.2922 -20.2921 -20.2921
   -20.2919 -20.2918 -20.2918 -20.2917  -9.5886  -9.4421  -9.0096  -8.6940
    -8.6507  -8.5630  -8.5422  -8.4736  -8.3544  -8.3333  -7.8971  -7.8811
     1.4267   1.4540   2.5403   2.6517   2.7574   2.8064   2.8410   2.9007
     3.2499   3.3334   3.7563   3.8365   3.8786   3.8862   4.0108   4.1169
     4.4300   4.5591   4.6910   4.7756   5.1441   5.3491   5.7227   5.8115
     6.4542   6.5383   6.5459   6.6483   7.3841   7.4118   7.4601   7.6343
     7.6767   7.7400   7.7594   7.9533  11.2578  11.4079  11.4677  11.5108
    11.8971  12.0054  12.1824  12.2209  12.8252  12.9328  13.1325  13.2336
    15.1741  15.5064  16.1221  16.7550  17.0739  17.0979  17.2550

          k = 0.0000 0.4444 0.2294 ( 31414 PWs)   bands (ev):

   -66.1699 -66.1696 -66.1696 -66.1694 -30.5417 -30.5409 -30.5061 -30.5048
   -30.4681 -30.4661 -30.4653 -30.4648 -30.4544 -30.4525 -30.4524 -30.4514
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3152 -20.3152 -20.3119 -20.3118
   -20.3115 -20.3115 -20.3115 -20.3115 -20.3055 -20.3052 -20.3050 -20.3049
   -20.3047 -20.3045 -20.3043 -20.3040 -20.2922 -20.2922 -20.2921 -20.2921
   -20.2919 -20.2919 -20.2918 -20.2918  -9.4158  -9.2353  -9.0760  -8.7761
    -8.5788  -8.5586  -8.5465  -8.4358  -8.3499  -8.3377  -8.1549  -8.1315
     2.1234   2.1391   2.5705   2.6340   2.8278   2.8530   2.9350   3.0149
     3.1838   3.2220   3.7602   3.8266   4.0113   4.0538   4.0599   4.1301
     4.1877   4.2272   4.5162   4.5571   4.6728   4.8332   4.9835   5.1134
     6.9623   6.9668   6.9751   7.0069   7.3558   7.3599   7.4837   7.5775
     7.6024   7.6931   7.6952   7.8270  11.3854  11.4360  11.5823  11.7282
    12.0386  12.1032  12.2482  12.2587  12.4603  12.5668  12.8035  12.9131
    15.9584  16.4349  16.5360  16.8972  16.9520  17.0756  17.1061

          k = 0.0000 0.4444-0.3440 ( 31402 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1695 -66.1695 -30.5237 -30.5237 -30.5228 -30.5228
   -30.4671 -30.4671 -30.4653 -30.4653 -30.4534 -30.4534 -30.4521 -30.4521
   -20.3216 -20.3216 -20.3216 -20.3216 -20.3136 -20.3136 -20.3135 -20.3135
   -20.3115 -20.3115 -20.3115 -20.3115 -20.3052 -20.3052 -20.3048 -20.3048
   -20.3047 -20.3047 -20.3044 -20.3044 -20.2922 -20.2922 -20.2921 -20.2921
   -20.2919 -20.2919 -20.2918 -20.2918  -9.2152  -9.2152  -8.9705  -8.9705
    -8.5526  -8.5526  -8.4175  -8.4175  -8.3438  -8.3438  -8.3393  -8.3393
     2.6053   2.6053   2.7567   2.7567   2.9271   2.9271   3.0692   3.0692
     3.1761   3.1761   3.4055   3.4055   3.8173   3.8173   4.3055   4.3055
     4.3513   4.3513   4.4056   4.4056   4.5089   4.5089   4.5947   4.5947
     7.2195   7.2195   7.2615   7.2615   7.3521   7.3521   7.3830   7.3830
     7.5744   7.5745   7.7201   7.7201  11.4279  11.4279  11.9148  11.9148
    12.1149  12.1149  12.1848  12.1848  12.4413  12.4413  12.5427  12.5428
    16.4871  16.4871  16.9917  16.9917  17.0983  17.0983  17.4212

          k = 0.1111 0.1111 0.0000 ( 31443 PWs)   bands (ev):

   -66.1704 -66.1699 -66.1693 -66.1688 -30.5601 -30.5567 -30.5022 -30.4979
   -30.4945 -30.4874 -30.4834 -30.4824 -30.4319 -30.4286 -30.4220 -30.4186
   -20.3217 -20.3216 -20.3216 -20.3215 -20.3169 -20.3167 -20.3112 -20.3111
   -20.3110 -20.3109 -20.3099 -20.3097 -20.3075 -20.3068 -20.3062 -20.3056
   -20.3046 -20.3045 -20.3032 -20.3030 -20.2930 -20.2929 -20.2925 -20.2924
   -20.2913 -20.2913 -20.2907 -20.2907 -10.0340  -9.5825  -9.3455  -8.9624
    -8.9168  -8.8748  -8.0055  -7.9831  -7.8304  -7.7904  -7.7661  -7.7331
     1.0988   1.2328   1.2526   1.2674   1.8069   1.8366   2.3847   2.5303
     2.6358   2.7520   3.9125   3.9722   4.2878   4.7669   4.9533   5.1137
     5.5205   5.5472   5.7314   5.8692   5.9350   6.0310   6.1922   6.3259
     6.5445   6.7278   6.7541   6.7625   6.9391   7.0125   7.0803   7.1969
     8.2223   8.2522   8.2641   8.3323   9.5374   9.5807   9.5994  10.1201
    12.4610  12.6008  12.8542  13.3093  13.5834  13.6005  13.7070  13.8798
    14.2077  14.5912  14.6692  14.8180  15.5492  16.7129  17.1354

          k = 0.1111 0.1111 0.1147 ( 31465 PWs)   bands (ev):

   -66.1704 -66.1699 -66.1693 -66.1688 -30.5552 -30.5519 -30.5019 -30.4982
   -30.4959 -30.4884 -30.4876 -30.4859 -30.4317 -30.4289 -30.4218 -30.4188
   -20.3217 -20.3216 -20.3216 -20.3215 -20.3164 -20.3162 -20.3112 -20.3111
   -20.3110 -20.3110 -20.3103 -20.3102 -20.3074 -20.3067 -20.3062 -20.3056
   -20.3046 -20.3044 -20.3033 -20.3031 -20.2930 -20.2929 -20.2925 -20.2924
   -20.2913 -20.2913 -20.2907 -20.2907  -9.9886  -9.5995  -9.2616  -8.9540
    -8.9187  -8.8409  -8.0505  -7.9812  -7.9118  -7.8485  -7.7888  -7.7678
     1.2152   1.2325   1.3846   1.5232   1.8054   1.8687   2.4561   2.6002
     2.6450   2.7446   3.7791   3.7979   4.3512   4.7038   4.8290   5.1234
     5.3148   5.5300   5.5398   5.6221   5.9822   6.1307   6.2301   6.4234
     6.5139   6.7462   6.7558   6.8022   6.9359   7.0517   7.0678   7.0929
     8.1555   8.2273   8.2466   8.2753   9.5821   9.5907   9.7962  10.2840
    12.2887  12.4317  12.8966  13.3391  13.5927  13.5933  13.7863  13.9387
    14.1113  14.5827  14.6875  15.0573  15.9726  16.3388  17.0899

          k = 0.1111 0.1111 0.2294 ( 31474 PWs)   bands (ev):

   -66.1703 -66.1700 -66.1692 -66.1689 -30.5417 -30.5385 -30.5056 -30.5018
   -30.5011 -30.4990 -30.4892 -30.4883 -30.4311 -30.4295 -30.4211 -30.4194
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3152 -20.3150 -20.3117 -20.3115
   -20.3111 -20.3111 -20.3110 -20.3109 -20.3072 -20.3065 -20.3065 -20.3058
   -20.3043 -20.3041 -20.3035 -20.3034 -20.2930 -20.2929 -20.2925 -20.2924
   -20.2913 -20.2913 -20.2907 -20.2907  -9.8753  -9.6533  -9.0233  -8.9415
    -8.9240  -8.7163  -8.3024  -8.1620  -7.9756  -7.9493  -7.7844  -7.7722
     1.2276   1.2317   1.7585   1.8007   2.0959   2.3586   2.6584   2.6618
     2.7311   2.8234   3.4086   3.4510   4.0084   4.5502   4.6168   5.0042
     5.1263   5.1587   5.4036   5.5432   5.5791   5.9307   6.3391   6.7132
     6.7370   6.7471   6.8729   6.9248   6.9743   7.0067   7.1224   7.1484
     7.9171   7.9570   8.2538   8.2657   9.5853   9.5907  10.4012  10.7365
    11.8093  11.9738  13.0207  13.4344  13.4885  13.5966  13.6454  13.8836
    14.3437  14.5629  14.7975  15.7523  15.7539  17.0209  17.1506

          k = 0.1111 0.1111-0.3440 ( 31442 PWs)   bands (ev):

   -66.1702 -66.1702 -66.1690 -66.1690 -30.5234 -30.5234 -30.5202 -30.5202
   -30.5000 -30.5000 -30.4891 -30.4891 -30.4303 -30.4303 -30.4203 -30.4203
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3134 -20.3134 -20.3133 -20.3133
   -20.3111 -20.3111 -20.3109 -20.3109 -20.3068 -20.3068 -20.3062 -20.3062
   -20.3039 -20.3039 -20.3038 -20.3038 -20.2930 -20.2930 -20.2924 -20.2924
   -20.2913 -20.2913 -20.2907 -20.2907  -9.7487  -9.7487  -8.9319  -8.9319
    -8.6749  -8.6749  -8.4802  -8.4802  -7.9664  -7.9664  -7.7783  -7.7783
     1.2302   1.2302   1.7910   1.7910   2.6896   2.6896   3.0010   3.0010
     3.0338   3.0338   3.0690   3.0690   3.4865   3.4865   4.8493   4.8493
     5.2218   5.2218   5.2733   5.2733   5.6748   5.6748   6.5083   6.5083
     6.7449   6.7449   6.9114   6.9114   7.1392   7.1392   7.5154   7.5155
     7.5220   7.5220   8.2603   8.2604   9.5885   9.5885  11.1316  11.1316
    11.3546  11.3546  13.2300  13.2300  13.5755  13.5755  13.6663  13.6663
    14.5201  14.5201  15.1885  15.1885  16.5826  16.5826  17.5689

          k = 0.1111 0.2222 0.0000 ( 31453 PWs)   bands (ev):

   -66.1703 -66.1698 -66.1694 -66.1689 -30.5602 -30.5573 -30.5009 -30.4959
   -30.4895 -30.4844 -30.4764 -30.4760 -30.4424 -30.4394 -30.4239 -30.4205
   -20.3217 -20.3217 -20.3216 -20.3215 -20.3169 -20.3167 -20.3113 -20.3112
   -20.3112 -20.3111 -20.3099 -20.3099 -20.3073 -20.3061 -20.3060 -20.3050
   -20.3048 -20.3045 -20.3034 -20.3030 -20.2932 -20.2930 -20.2921 -20.2920
   -20.2918 -20.2918 -20.2906 -20.2906  -9.9464  -9.4732  -9.3774  -8.9244
    -8.8102  -8.7816  -8.2360  -8.1904  -7.8499  -7.8493  -7.8034  -7.7417
     1.1179   1.2491   1.3675   1.3870   2.2748   2.2842   2.4148   2.6733
     2.8619   2.9745   3.7226   3.9087   4.0220   4.5960   4.6290   4.9407
     5.3246   5.3323   5.5683   5.8666   5.9860   6.0519   6.1231   6.2166
     6.3216   6.4113   6.4406   6.4962   6.9155   7.0117   7.0861   7.3693
     8.0504   8.0831   8.1024   8.3077   9.7225  10.1832  10.2123  10.6835
    12.3854  12.5231  12.7742  13.1913  13.3014  13.3112  13.6055  13.9038
    14.1223  15.0499  15.0671  15.3427  15.4463  17.1568  17.2311

          k = 0.1111 0.2222 0.1147 ( 31462 PWs)   bands (ev):

   -66.1703 -66.1698 -66.1694 -66.1689 -30.5553 -30.5524 -30.5009 -30.4962
   -30.4927 -30.4892 -30.4772 -30.4767 -30.4423 -30.4396 -30.4236 -30.4207
   -20.3217 -20.3216 -20.3216 -20.3215 -20.3164 -20.3163 -20.3113 -20.3112
   -20.3112 -20.3112 -20.3104 -20.3103 -20.3072 -20.3061 -20.3061 -20.3051
   -20.3047 -20.3044 -20.3035 -20.3031 -20.2932 -20.2930 -20.2921 -20.2920
   -20.2918 -20.2918 -20.2906 -20.2906  -9.8977  -9.4899  -9.2945  -8.9023
    -8.8127  -8.7646  -8.2573  -8.1874  -7.9346  -7.8631  -7.8476  -7.8191
     1.3148   1.3671   1.4284   1.5348   2.2815   2.2859   2.4868   2.7402
     2.8693   2.9676   3.6470   3.8009   4.0298   4.6116   4.6828   4.6938
     5.0658   5.3318   5.3984   5.6458   5.7623   6.0960   6.1707   6.2164
     6.4335   6.4740   6.4888   6.6658   6.9128   7.0051   7.0544   7.3670
     8.0251   8.0692   8.0755   8.2244   9.9335  10.1849  10.2175  10.7976
    12.3117  12.4752  12.6148  13.2137  13.2970  13.3174  13.4957  14.0243
    14.1548  15.0381  15.2315  15.4241  15.8659  16.7124  17.2778

          k = 0.1111 0.2222 0.2294 ( 31452 PWs)   bands (ev):

   -66.1702 -66.1699 -66.1693 -66.1690 -30.5419 -30.5391 -30.5064 -30.5026
   -30.4984 -30.4970 -30.4783 -30.4773 -30.4418 -30.4402 -30.4230 -30.4213
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3152 -20.3151 -20.3117 -20.3117
   -20.3112 -20.3112 -20.3111 -20.3110 -20.3070 -20.3063 -20.3059 -20.3053
   -20.3045 -20.3042 -20.3038 -20.3034 -20.2931 -20.2931 -20.2921 -20.2920
   -20.2918 -20.2918 -20.2906 -20.2906  -9.7762  -9.5437  -9.0601  -8.8590
    -8.8200  -8.6794  -8.3942  -8.1778  -8.1696  -8.0858  -7.8430  -7.8295
     1.3583   1.3657   2.0877   2.1334   2.2722   2.4212   2.7010   2.8815
     2.9464   2.9546   3.4063   3.4488   4.0015   4.2292   4.5235   4.6683
     4.8750   4.9127   5.2177   5.2671   5.3699   5.7905   6.1947   6.2139
     6.5557   6.7697   6.8556   6.8991   6.9543   7.0143   7.1908   7.3494
     7.8320   7.9226   8.0750   8.1028  10.1873  10.1893  10.5126  11.1355
    11.8525  12.1904  12.6128  13.1690  13.2661  13.3239  13.3819  13.7911
    14.5930  14.9956  15.4119  16.0184  16.1673  16.8910  17.3798

          k = 0.1111 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.1701 -66.1701 -66.1692 -66.1692 -30.5237 -30.5237 -30.5208 -30.5208
   -30.4979 -30.4979 -30.4780 -30.4780 -30.4411 -30.4411 -30.4222 -30.4222
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3135 -20.3135 -20.3134 -20.3133
   -20.3112 -20.3112 -20.3111 -20.3111 -20.3066 -20.3066 -20.3056 -20.3056
   -20.3042 -20.3042 -20.3038 -20.3038 -20.2931 -20.2931 -20.2921 -20.2920
   -20.2918 -20.2918 -20.2906 -20.2906  -9.6421  -9.6421  -8.8335  -8.8335
    -8.7222  -8.7221  -8.4689  -8.4688  -8.1566  -8.1565  -7.8366  -7.8366
     1.3632   1.3633   2.2513   2.2515   2.8914   2.8927   3.0111   3.0186
     3.0434   3.0442   3.1196   3.1259   3.5067   3.5077   4.5407   4.5468
     4.8199   4.8230   5.1013   5.1194   5.4726   5.4896   6.2080   6.2087
     6.6759   6.6849   6.8747   6.8812   7.2816   7.2825   7.4809   7.4837
     7.5092   7.5117   8.0856   8.0859  10.1920  10.1923  11.1959  11.1985
    11.6413  11.6437  12.8576  12.8680  13.2809  13.3178  13.5304  13.5572
    14.8774  14.8815  15.6932  15.6983  16.8456  16.8462  17.6131

          k = 0.1111 0.3333 0.0000 ( 31432 PWs)   bands (ev):

   -66.1702 -66.1696 -66.1696 -66.1691 -30.5600 -30.5581 -30.4964 -30.4893
   -30.4859 -30.4851 -30.4649 -30.4633 -30.4549 -30.4524 -30.4302 -30.4269
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3169 -20.3168 -20.3114 -20.3113
   -20.3113 -20.3113 -20.3100 -20.3100 -20.3068 -20.3056 -20.3056 -20.3051
   -20.3047 -20.3042 -20.3038 -20.3031 -20.2932 -20.2931 -20.2923 -20.2923
   -20.2917 -20.2916 -20.2907 -20.2906  -9.8163  -9.4381  -9.2984  -8.8649
    -8.6429  -8.6246  -8.5131  -8.4167  -7.9982  -7.9922  -7.8029  -7.7548
     1.1433   1.2234   1.6978   1.7046   2.5096   2.7011   2.7753   2.8477
     3.2622   3.3123   3.3599   3.7709   3.9399   4.0683   4.3292   4.8800
     4.9385   5.0966   5.2537   5.5469   5.7181   5.8846   5.9789   6.0703
     6.1555   6.2111   6.3888   6.8246   6.8346   7.0320   7.1218   7.6660
     7.8137   7.8230   7.8875   8.2351  10.1513  10.8716  10.9043  11.2932
    11.8811  12.6007  12.8045  12.8514  12.8983  13.0390  13.3019  13.9161
    14.2652  15.2685  15.4981  15.7726  16.1939  17.3604  17.4074

          k = 0.1111 0.3333 0.1147 ( 31429 PWs)   bands (ev):

   -66.1701 -66.1697 -66.1695 -66.1691 -30.5552 -30.5532 -30.4977 -30.4906
   -30.4896 -30.4880 -30.4652 -30.4635 -30.4549 -30.4526 -30.4300 -30.4271
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3165 -20.3164 -20.3114 -20.3114
   -20.3113 -20.3113 -20.3105 -20.3105 -20.3067 -20.3057 -20.3055 -20.3050
   -20.3047 -20.3043 -20.3039 -20.3032 -20.2932 -20.2931 -20.2923 -20.2923
   -20.2917 -20.2916 -20.2907 -20.2906  -9.7616  -9.3583  -9.3147  -8.8393
    -8.6463  -8.6173  -8.5301  -8.4107  -8.0094  -7.9963  -7.9016  -7.8643
     1.3985   1.4763   1.6969   1.7224   2.5811   2.7224   2.8198   2.8455
     3.2634   3.2891   3.3541   3.7679   3.8692   4.1003   4.3960   4.6609
     4.8879   4.9274   5.0418   5.5166   5.5482   5.6021   5.6930   6.0221
     6.3907   6.4888   6.5587   6.8429   6.8851   7.0257   7.1455   7.6437
     7.8090   7.8173   7.8496   8.1589  10.3088  10.8726  10.9052  11.3740
    11.9421  12.4352  12.7885  12.8423  12.8912  12.9550  13.1743  13.8099
    14.5594  15.6502  15.6832  15.7529  16.2366  17.0910  17.4360

          k = 0.1111 0.3333 0.2294 ( 31424 PWs)   bands (ev):

   -66.1700 -66.1698 -66.1694 -66.1692 -30.5419 -30.5399 -30.5066 -30.5036
   -30.4911 -30.4902 -30.4654 -30.4642 -30.4547 -30.4533 -30.4294 -30.4277
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3152 -20.3151 -20.3118 -20.3118
   -20.3114 -20.3113 -20.3113 -20.3113 -20.3065 -20.3059 -20.3053 -20.3049
   -20.3047 -20.3043 -20.3042 -20.3035 -20.2931 -20.2931 -20.2923 -20.2923
   -20.2917 -20.2916 -20.2907 -20.2906  -9.6243  -9.3690  -9.1362  -8.7629
    -8.6578  -8.6098  -8.5812  -8.3892  -8.1797  -8.1485  -7.9910  -7.9678
     1.6752   1.6940   2.1109   2.2084   2.7540   2.8047   2.8364   2.9703
     3.1945   3.2721   3.3397   3.4684   4.0083   4.0338   4.2116   4.3456
     4.5841   4.8581   4.8948   4.9411   4.9924   5.4444   5.5515   5.6282
     6.8182   6.8891   6.9227   6.9398   7.0077   7.0271   7.2537   7.5651
     7.6924   7.7725   7.8310   7.9552  10.7205  10.8743  10.9318  11.6225
    11.9745  12.1419  12.4848  12.7780  12.8239  12.9077  13.0666  13.5543
    15.0947  15.6756  16.0498  16.5150  16.6527  16.6754  17.4633

          k = 0.1111 0.3333-0.3440 ( 31420 PWs)   bands (ev):

   -66.1699 -66.1699 -66.1693 -66.1693 -30.5238 -30.5238 -30.5217 -30.5217
   -30.4910 -30.4910 -30.4649 -30.4649 -30.4540 -30.4540 -30.4286 -30.4286
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3135 -20.3135 -20.3134 -20.3134
   -20.3113 -20.3113 -20.3113 -20.3113 -20.3062 -20.3062 -20.3050 -20.3050
   -20.3045 -20.3045 -20.3039 -20.3039 -20.2931 -20.2931 -20.2923 -20.2923
   -20.2916 -20.2916 -20.2907 -20.2906  -9.4740  -9.4740  -8.8367  -8.8365
    -8.6870  -8.6865  -8.4391  -8.4387  -8.3303  -8.3300  -7.9827  -7.9826
     1.6886   1.6889   2.7426   2.7427   2.9429   2.9431   3.0591   3.0707
     3.1422   3.1552   3.3214   3.3217   3.4558   3.4586   4.3588   4.3679
     4.4577   4.4610   4.7810   4.8222   5.0602   5.0948   5.5615   5.5618
     6.9164   6.9284   6.9662   6.9782   7.3858   7.3880   7.4189   7.4265
     7.4909   7.4971   7.8493   7.8515  10.8691  10.8725  11.3768  11.3874
    12.0193  12.0254  12.4337  12.4518  12.8222  12.8656  13.2636  13.2886
    15.4735  15.4835  16.3186  16.3302  17.2150  17.2350  17.4938

          k = 0.1111 0.4444 0.0000 ( 31435 PWs)   bands (ev):

   -66.1700 -66.1698 -66.1695 -66.1692 -30.5596 -30.5589 -30.4915 -30.4881
   -30.4789 -30.4782 -30.4676 -30.4661 -30.4522 -30.4497 -30.4400 -30.4370
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3169 -20.3169 -20.3114 -20.3114
   -20.3114 -20.3114 -20.3101 -20.3101 -20.3062 -20.3056 -20.3052 -20.3049
   -20.3049 -20.3043 -20.3038 -20.3034 -20.2930 -20.2930 -20.2927 -20.2927
   -20.2912 -20.2912 -20.2909 -20.2909  -9.6690  -9.5358  -9.0689  -8.8002
    -8.7680  -8.6185  -8.4316  -8.4227  -8.2028  -8.2024  -7.7880  -7.7710
     1.1683   1.1953   2.1621   2.1849   2.6123   2.6601   2.7568   2.7955
     3.3438   3.7178   3.8076   3.8333   3.8612   4.0249   4.1428   4.3382
     4.5067   4.8270   4.9788   5.1271   5.5560   5.7345   5.9330   5.9926
     6.1774   6.2448   6.3890   6.5800   7.2257   7.2469   7.3159   7.5259
     7.5480   7.6006   7.9197   8.1080  10.7017  11.2866  11.5652  11.6099
    11.8846  12.2239  12.2786  12.4502  12.7761  13.0136  13.3243  13.6348
    14.6652  15.0088  16.0757  16.6414  16.7646  17.1248  17.3921

          k = 0.1111 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.1699 -66.1697 -66.1695 -66.1693 -30.5548 -30.5541 -30.4946 -30.4924
   -30.4796 -30.4792 -30.4680 -30.4664 -30.4522 -30.4499 -30.4399 -30.4372
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3164 -20.3164 -20.3114 -20.3114
   -20.3114 -20.3114 -20.3106 -20.3106 -20.3061 -20.3056 -20.3051 -20.3050
   -20.3048 -20.3044 -20.3039 -20.3035 -20.2930 -20.2930 -20.2927 -20.2927
   -20.2912 -20.2912 -20.2909 -20.2909  -9.6055  -9.4627  -9.0849  -8.8162
    -8.7477  -8.6063  -8.4364  -8.4189  -8.2103  -8.2000  -7.8956  -7.8810
     1.4282   1.4551   2.1687   2.1824   2.6294   2.7291   2.7498   2.8507
     3.3209   3.6460   3.8086   3.8519   3.9057   4.0861   4.1636   4.3470
     4.4550   4.7281   4.8326   4.8877   5.2250   5.3279   5.7692   5.8866
     6.3864   6.4405   6.6217   6.7477   7.2247   7.2418   7.3255   7.5182
     7.5464   7.5843   7.8775   8.0464  10.8127  11.3621  11.5647  11.6133
    11.9431  12.2202  12.2773  12.4989  12.6210  12.8702  13.1914  13.5161
    15.0123  15.3949  16.1886  16.6141  16.8240  17.1530  17.2994

          k = 0.1111 0.4444 0.2294 ( 31423 PWs)   bands (ev):

   -66.1698 -66.1696 -66.1696 -66.1694 -30.5415 -30.5408 -30.5060 -30.5049
   -30.4807 -30.4798 -30.4682 -30.4670 -30.4519 -30.4505 -30.4394 -30.4379
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3152 -20.3152 -20.3118 -20.3118
   -20.3114 -20.3114 -20.3114 -20.3114 -20.3059 -20.3054 -20.3052 -20.3048
   -20.3047 -20.3045 -20.3041 -20.3038 -20.2930 -20.2930 -20.2927 -20.2927
   -20.2912 -20.2912 -20.2909 -20.2909  -9.4422  -9.2667  -9.1411  -8.8783
    -8.6759  -8.5607  -8.4571  -8.4047  -8.2644  -8.1925  -8.1471  -8.1023
     2.0627   2.1229   2.1748   2.2663   2.6782   2.7254   2.9371   3.0095
     3.2362   3.4179   3.8216   3.8406   4.0775   4.0876   4.2231   4.2552
     4.2732   4.4038   4.4484   4.7868   4.8518   4.9221   5.0685   5.2818
     6.8841   6.9167   6.9922   7.0224   7.2089   7.2224   7.3732   7.4792
     7.4989   7.5781   7.7453   7.8633  11.1350  11.5441  11.5632  11.6743
    12.1157  12.1551  12.2620  12.2889  12.5151  12.6471  12.8601  13.2259
    15.7044  16.2528  16.4863  16.5584  17.0291  17.0919  17.2745

          k = 0.1111 0.4444-0.3440 ( 31430 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1695 -66.1695 -30.5235 -30.5235 -30.5227 -30.5227
   -30.4805 -30.4805 -30.4677 -30.4677 -30.4513 -30.4513 -30.4387 -30.4387
   -20.3216 -20.3216 -20.3216 -20.3216 -20.3135 -20.3135 -20.3135 -20.3135
   -20.3114 -20.3114 -20.3114 -20.3114 -20.3056 -20.3056 -20.3050 -20.3050
   -20.3045 -20.3045 -20.3041 -20.3041 -20.2930 -20.2930 -20.2927 -20.2927
   -20.2912 -20.2912 -20.2909 -20.2909  -9.2609  -9.2608  -9.0316  -9.0315
    -8.5417  -8.5412  -8.4446  -8.4446  -8.3523  -8.3522  -8.1763  -8.1761
     2.1600   2.1604   2.6706   2.6707   2.9682   2.9685   3.0168   3.0198
     3.3002   3.3045   3.4163   3.4173   3.8469   3.8552   4.2837   4.2895
     4.4044   4.4482   4.4886   4.5087   4.6639   4.6917   4.9183   4.9184
     7.1328   7.1369   7.1544   7.1589   7.3142   7.3159   7.3412   7.3551
     7.5318   7.5389   7.6412   7.6469  11.4956  11.5264  11.6855  11.7234
    11.9957  12.0211  12.2346  12.2892  12.4751  12.4899  12.8915  12.9112
    16.1934  16.2116  16.8045  16.8466  17.0152  17.0801  17.4113

          k = 0.2222 0.2222 0.0000 ( 31422 PWs)   bands (ev):

   -66.1703 -66.1697 -66.1695 -66.1690 -30.5599 -30.5577 -30.5036 -30.4993
   -30.4875 -30.4854 -30.4646 -30.4628 -30.4553 -30.4529 -30.4207 -30.4173
   -20.3217 -20.3217 -20.3216 -20.3215 -20.3169 -20.3167 -20.3113 -20.3113
   -20.3112 -20.3112 -20.3099 -20.3098 -20.3075 -20.3062 -20.3056 -20.3051
   -20.3047 -20.3042 -20.3038 -20.3029 -20.2935 -20.2934 -20.2925 -20.2925
   -20.2915 -20.2914 -20.2902 -20.2902  -9.8955  -9.4298  -9.4155  -8.9319
    -8.6626  -8.6317  -8.4907  -8.4083  -7.8210  -7.8073  -7.7821  -7.7485
     1.1144   1.2395   1.2637   1.3039   2.3671   2.7243   2.7776   2.8862
     3.0703   3.1791   3.3156   3.7630   4.0159   4.0800   4.7791   4.9373
     5.2450   5.3098   5.4774   5.8302   5.9468   6.0074   6.1587   6.1951
     6.2263   6.2276   6.3566   6.5699   6.6301   6.8305   7.2003   7.6520
     7.8082   7.8612   7.9001   8.3273   9.5849  10.6850  10.7213  11.2859
    11.8668  12.4719  13.0160  13.1120  13.1240  13.2996  13.3052  13.8555
    14.2099  15.0757  15.3111  15.3237  15.8948  17.3203  17.4315

          k = 0.2222 0.2222 0.1147 ( 31413 PWs)   bands (ev):

   -66.1702 -66.1698 -66.1695 -66.1690 -30.5549 -30.5528 -30.5033 -30.4996
   -30.4920 -30.4901 -30.4648 -30.4630 -30.4554 -30.4531 -30.4205 -30.4175
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3164 -20.3163 -20.3113 -20.3113
   -20.3112 -20.3112 -20.3104 -20.3102 -20.3074 -20.3063 -20.3055 -20.3051
   -20.3046 -20.3042 -20.3039 -20.3031 -20.2935 -20.2934 -20.2925 -20.2925
   -20.2915 -20.2914 -20.2902 -20.2902  -9.8458  -9.4452  -9.3351  -8.9021
    -8.6668  -8.6235  -8.5061  -8.4028  -7.9294  -7.8657  -7.8056  -7.7838
     1.2343   1.2634   1.4249   1.5278   2.4393   2.7461   2.8267   2.8771
     3.0764   3.1720   3.2896   3.7802   3.8727   4.1120   4.6685   4.8372
     4.9523   5.3155   5.3496   5.5592   5.6906   6.0847   6.1549   6.2281
     6.3193   6.3880   6.5494   6.5586   6.6289   6.9099   7.0691   7.6300
     7.8166   7.8545   7.8633   8.2378   9.8265  10.6869  10.7212  11.3652
    11.9302  12.3009  12.8681  13.0954  13.1140  13.1919  13.3392  14.0913
    14.1131  15.0549  15.4948  15.7142  15.9897  17.0268  17.4694

          k = 0.2222 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.1701 -66.1699 -66.1694 -66.1691 -30.5415 -30.5395 -30.5050 -30.5032
   -30.5025 -30.5004 -30.4649 -30.4636 -30.4552 -30.4538 -30.4199 -30.4182
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3152 -20.3151 -20.3118 -20.3117
   -20.3113 -20.3112 -20.3111 -20.3110 -20.3072 -20.3065 -20.3053 -20.3048
   -20.3047 -20.3042 -20.3041 -20.3033 -20.2935 -20.2934 -20.2925 -20.2925
   -20.2915 -20.2914 -20.2902 -20.2902  -9.7228  -9.4954  -9.1108  -8.8134
    -8.6813  -8.5854  -8.5804  -8.3827  -8.1795  -8.1382  -7.8010  -7.7884
     1.2563   1.2624   2.1063   2.2376   2.6497   2.8140   2.8477   2.9655
     3.0902   3.1506   3.2076   3.4203   4.0107   4.0238   4.2230   4.3430
     4.9077   4.9503   5.0138   5.2545   5.3591   5.8524   6.2172   6.2299
     6.4787   6.4979   6.6111   6.8242   6.9424   7.0253   7.1603   7.5517
     7.7052   7.8060   7.8568   8.0003  10.4065  10.6911  10.7300  11.6121
    11.8160  12.1343  12.4832  12.8218  13.1173  13.1309  13.4463  13.8811
    14.5118  14.9807  15.8314  16.4456  16.5636  16.6912  17.5724

          k = 0.2222 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.1700 -66.1700 -66.1692 -66.1692 -30.5232 -30.5232 -30.5213 -30.5213
   -30.5015 -30.5015 -30.4644 -30.4644 -30.4545 -30.4545 -30.4190 -30.4190
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3135 -20.3135 -20.3134 -20.3134
   -20.3113 -20.3112 -20.3111 -20.3111 -20.3068 -20.3068 -20.3050 -20.3050
   -20.3045 -20.3045 -20.3037 -20.3037 -20.2935 -20.2935 -20.2925 -20.2925
   -20.2914 -20.2914 -20.2902 -20.2902  -9.5898  -9.5898  -8.8074  -8.8074
    -8.7193  -8.7193  -8.4431  -8.4431  -8.3259  -8.3259  -7.7948  -7.7947
     1.2604   1.2604   2.7729   2.7729   2.9695   2.9695   2.9780   2.9780
     3.1315   3.1315   3.1614   3.1614   3.4182   3.4182   4.3600   4.3600
     4.4684   4.4684   5.1750   5.1750   5.5200   5.5200   6.2301   6.2301
     6.5606   6.5606   6.6421   6.6421   7.3787   7.3787   7.4498   7.4498
     7.4699   7.4699   7.8829   7.8829  10.6904  10.6904  11.1583  11.1583
    12.0137  12.0137  12.4446  12.4446  13.1216  13.1216  13.6329  13.6329
    14.8156  14.8157  16.1517  16.1517  17.2295  17.2296  17.7260

          k = 0.2222 0.3333 0.0000 ( 31417 PWs)   bands (ev):

   -66.1701 -66.1696 -66.1696 -66.1691 -30.5595 -30.5582 -30.5024 -30.4975
   -30.4874 -30.4857 -30.4681 -30.4671 -30.4513 -30.4487 -30.4224 -30.4191
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3169 -20.3168 -20.3113 -20.3113
   -20.3112 -20.3112 -20.3100 -20.3099 -20.3073 -20.3060 -20.3055 -20.3051
   -20.3046 -20.3043 -20.3037 -20.3030 -20.2937 -20.2936 -20.2931 -20.2931
   -20.2909 -20.2909 -20.2900 -20.2900  -9.8113  -9.4848  -9.3384  -8.9095
    -8.7529  -8.6068  -8.4550  -8.4360  -7.8682  -7.8574  -7.7977  -7.7592
     1.1412   1.2225   1.3785   1.4081   2.3965   2.6120   2.7532   2.8161
     3.3676   3.5258   3.5387   3.8642   3.9933   4.0988   4.6494   4.9714
     5.0115   5.1070   5.2734   5.8154   5.8451   5.8468   5.8837   6.0281
     6.2087   6.2839   6.5037   6.5403   6.6691   6.8640   7.0754   7.5238
     7.5481   7.6222   7.9046   8.3015   9.7647  11.2714  11.2849  11.3211
    11.8848  12.5018  12.8019  12.8226  13.0104  13.1779  13.3299  14.0181
    14.1301  15.0770  15.4007  15.7264  16.5590  17.3738  17.5427

          k = 0.2222 0.3333 0.1147 ( 31413 PWs)   bands (ev):

   -66.1701 -66.1696 -66.1696 -66.1691 -30.5546 -30.5533 -30.5023 -30.4978
   -30.4916 -30.4904 -30.4686 -30.4673 -30.4513 -30.4489 -30.4222 -30.4193
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3164 -20.3163 -20.3113 -20.3113
   -20.3112 -20.3112 -20.3104 -20.3103 -20.3072 -20.3061 -20.3055 -20.3051
   -20.3045 -20.3044 -20.3038 -20.3031 -20.2937 -20.2936 -20.2931 -20.2931
   -20.2909 -20.2909 -20.2900 -20.2900  -9.7588  -9.4099  -9.3527  -8.8786
    -8.7666  -8.5957  -8.4611  -8.4317  -7.9294  -7.8777  -7.8664  -7.8353
     1.3225   1.3780   1.4448   1.5334   2.4698   2.6280   2.7453   2.8759
     3.3593   3.5155   3.5209   3.8324   3.9232   4.1115   4.7004   4.7110
     4.9744   5.0110   5.0408   5.4051   5.7691   5.8260   5.8860   6.1033
     6.2695   6.4695   6.5645   6.6103   6.6662   6.9209   7.0167   7.5300
     7.5413   7.6015   7.8612   8.2142   9.9775  11.2726  11.3039  11.3850
    11.9428  12.3319  12.7934  12.8092  12.8840  13.1665  13.2420  14.0298
    14.2725  15.3730  15.4564  15.8866  16.6464  17.2386  17.5743

          k = 0.2222 0.3333 0.2294 ( 31445 PWs)   bands (ev):

   -66.1700 -66.1697 -66.1695 -66.1692 -30.5412 -30.5400 -30.5058 -30.5040
   -30.4994 -30.4985 -30.4690 -30.4679 -30.4510 -30.4495 -30.4216 -30.4199
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3152 -20.3151 -20.3118 -20.3118
   -20.3113 -20.3112 -20.3112 -20.3111 -20.3070 -20.3063 -20.3053 -20.3048
   -20.3047 -20.3043 -20.3041 -20.3034 -20.2937 -20.2936 -20.2931 -20.2931
   -20.2909 -20.2909 -20.2900 -20.2900  -9.6294  -9.4001  -9.2084  -8.8212
    -8.7744  -8.5529  -8.4883  -8.4157  -8.1864  -8.1457  -7.8616  -7.8474
     1.3683   1.3767   2.1136   2.2331   2.6723   2.6939   2.7204   3.0445
     3.2951   3.3877   3.5086   3.5302   4.0973   4.1016   4.2090   4.2940
     4.7743   4.8635   4.9806   5.0580   5.0704   5.6578   5.8926   5.9494
     6.5185   6.6381   6.6539   6.8674   6.9081   7.0339   7.1524   7.5062
     7.5147   7.5741   7.7210   7.9618  10.5173  11.2733  11.3052  11.6298
    11.8722  12.1295  12.4773  12.7947  12.8270  12.8570  13.3356  13.7896
    14.7382  15.2783  16.2375  16.3493  16.9292  17.0236  17.5336

          k = 0.2222 0.3333-0.3440 ( 31450 PWs)   bands (ev):

   -66.1699 -66.1699 -66.1694 -66.1694 -30.5230 -30.5230 -30.5219 -30.5219
   -30.4995 -30.4995 -30.4686 -30.4686 -30.4503 -30.4503 -30.4208 -30.4208
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3135 -20.3135 -20.3134 -20.3134
   -20.3113 -20.3113 -20.3112 -20.3112 -20.3067 -20.3067 -20.3050 -20.3050
   -20.3045 -20.3045 -20.3038 -20.3038 -20.2937 -20.2937 -20.2931 -20.2931
   -20.2909 -20.2909 -20.2900 -20.2900  -9.4927  -9.4927  -8.9681  -8.9681
    -8.5986  -8.5984  -8.4328  -8.4326  -8.3594  -8.3593  -7.8549  -7.8548
     1.3740   1.3742   2.6643   2.6644   2.9815   2.9850   3.0012   3.0085
     3.2539   3.2573   3.3813   3.3893   3.5099   3.5108   4.3497   4.3512
     4.4972   4.4974   4.9403   4.9654   5.2861   5.3123   5.9051   5.9069
     6.6053   6.6110   6.7550   6.7600   7.3378   7.3395   7.3573   7.3695
     7.4669   7.4716   7.6604   7.6648  11.1548  11.1661  11.3309  11.3462
    12.0248  12.0288  12.4471  12.4485  12.8112  12.8227  13.5258  13.5349
    15.0796  15.0845  16.5930  16.5940  17.1289  17.1364  17.6455

          k = 0.2222 0.4444 0.0000 ( 31427 PWs)   bands (ev):

   -66.1700 -66.1698 -66.1694 -66.1693 -30.5592 -30.5587 -30.4975 -30.4914
   -30.4908 -30.4831 -30.4803 -30.4780 -30.4388 -30.4357 -30.4287 -30.4255
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3168 -20.3168 -20.3113 -20.3113
   -20.3113 -20.3112 -20.3100 -20.3100 -20.3068 -20.3062 -20.3055 -20.3049
   -20.3048 -20.3047 -20.3034 -20.3031 -20.2937 -20.2937 -20.2935 -20.2934
   -20.2904 -20.2904 -20.2901 -20.2901  -9.7018  -9.5851  -9.1919  -8.9931
    -8.8548  -8.7574  -8.2243  -8.2193  -8.0168  -8.0108  -7.7864  -7.7724
     1.1726   1.1994   1.6998   1.7120   2.1621   2.1817   2.4995   2.6593
     3.7277   3.9452   3.9696   4.0195   4.0844   4.3632   4.5181   4.5806
     4.7204   5.1438   5.3198   5.3616   5.6861   5.7115   5.8253   5.8579
     6.2899   6.3826   6.5029   6.7827   6.8902   6.8945   7.0286   7.2052
     7.2481   7.2885   8.0967   8.2267  10.1816  10.7185  11.8492  11.8826
    12.3648  12.3706  12.4704  12.6031  12.7723  12.8850  13.6377  13.9233
    14.3588  14.7463  16.0132  16.2528  16.7991  16.8846  17.2431

          k = 0.2222 0.4444 0.1147 ( 31426 PWs)   bands (ev):

   -66.1699 -66.1698 -66.1695 -66.1693 -30.5543 -30.5539 -30.4982 -30.4941
   -30.4911 -30.4870 -30.4805 -30.4800 -30.4387 -30.4360 -30.4285 -30.4257
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3164 -20.3164 -20.3113 -20.3113
   -20.3113 -20.3112 -20.3105 -20.3104 -20.3067 -20.3061 -20.3056 -20.3050
   -20.3048 -20.3046 -20.3035 -20.3032 -20.2937 -20.2937 -20.2935 -20.2935
   -20.2904 -20.2904 -20.2901 -20.2901  -9.6436  -9.5187  -9.2055  -9.0064
    -8.8278  -8.7381  -8.2332  -8.2167  -8.0272  -8.0149  -7.8899  -7.8790
     1.4246   1.4533   1.6989   1.7319   2.1690   2.1791   2.5740   2.7322
     3.6781   3.8106   3.9593   4.0325   4.0943   4.4198   4.5189   4.5296
     4.7312   4.9185   5.0435   5.3132   5.3671   5.4843   5.8944   6.0244
     6.2802   6.3372   6.7184   6.8693   6.8895   6.9071   7.0515   7.1981
     7.2464   7.2874   8.0335   8.1484  10.3413  10.8331  11.8486  11.8810
    12.3636  12.3735  12.4439  12.5032  12.6202  12.9231  13.5166  13.8145
    14.6521  15.0864  15.9793  16.3833  16.7560  16.9716  17.3150

          k = 0.2222 0.4444 0.2294 ( 31434 PWs)   bands (ev):

   -66.1698 -66.1697 -66.1696 -66.1694 -30.5410 -30.5406 -30.5058 -30.5050
   -30.4922 -30.4918 -30.4818 -30.4811 -30.4382 -30.4366 -30.4280 -30.4263
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3152 -20.3151 -20.3117 -20.3117
   -20.3113 -20.3113 -20.3113 -20.3112 -20.3065 -20.3060 -20.3058 -20.3053
   -20.3045 -20.3043 -20.3038 -20.3035 -20.2937 -20.2937 -20.2935 -20.2935
   -20.2904 -20.2904 -20.2901 -20.2901  -9.4991  -9.3482  -9.2518  -9.0544
    -8.7311  -8.6647  -8.2984  -8.2095  -8.2077  -8.1105  -8.0093  -7.9838
     1.6752   1.6960   2.0501   2.1712   2.2126   2.2698   2.8002   2.9518
     3.4471   3.4663   3.9489   3.9632   4.2764   4.2814   4.3219   4.4686
     4.5101   4.6593   4.7704   4.9154   5.2896   5.3091   5.3841   5.6059
     6.6655   6.8044   6.8654   6.9431   6.9696   7.0228   7.1722   7.1813
     7.2489   7.3143   7.8386   7.9145  10.7794  11.1660  11.8289  11.8765
    12.0138  12.1846  12.3779  12.4030  12.6364  13.0456  13.2205  13.5517
    15.2148  15.7914  15.8653  16.6131  16.7442  17.2207  17.4030

          k = 0.2222 0.4444-0.3440 ( 31468 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1695 -66.1695 -30.5229 -30.5229 -30.5225 -30.5225
   -30.4925 -30.4925 -30.4818 -30.4818 -30.4374 -30.4374 -30.4271 -30.4271
   -20.3216 -20.3216 -20.3216 -20.3216 -20.3135 -20.3135 -20.3134 -20.3134
   -20.3113 -20.3113 -20.3113 -20.3112 -20.3062 -20.3062 -20.3056 -20.3056
   -20.3041 -20.3041 -20.3039 -20.3039 -20.2937 -20.2937 -20.2935 -20.2935
   -20.2904 -20.2904 -20.2901 -20.2901  -9.3483  -9.3482  -9.1650  -9.1649
    -8.5320  -8.5318  -8.4889  -8.4888  -8.1905  -8.1903  -8.0004  -8.0003
     1.6904   1.6907   2.1558   2.1560   3.0003   3.0011   3.0114   3.0143
     3.3304   3.3347   3.4122   3.4130   3.9469   3.9604   4.4228   4.4362
     4.6694   4.6735   4.8782   4.8828   4.9703   4.9871   5.4258   5.4275
     6.8152   6.8164   6.9762   6.9770   7.1025   7.1106   7.1889   7.1922
     7.5135   7.5177   7.5587   7.5639  11.3685  11.3763  11.6521  11.6600
    11.8721  11.8904  12.3780  12.3971  12.8838  12.8929  13.2596  13.2700
    15.6276  15.6367  16.3245  16.3395  17.1007  17.1263  17.4716

          k = 0.3333 0.3333 0.0000 ( 31426 PWs)   bands (ev):

   -66.1700 -66.1697 -66.1695 -66.1692 -30.5590 -30.5583 -30.5052 -30.5008
   -30.4914 -30.4852 -30.4808 -30.4779 -30.4383 -30.4352 -30.4193 -30.4159
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3168 -20.3168 -20.3112 -20.3112
   -20.3111 -20.3111 -20.3099 -20.3098 -20.3075 -20.3063 -20.3060 -20.3049
   -20.3048 -20.3046 -20.3034 -20.3029 -20.2941 -20.2940 -20.2937 -20.2936
   -20.2902 -20.2902 -20.2896 -20.2896  -9.7855  -9.5600  -9.3375  -8.9750
    -8.9198  -8.7533  -8.2311  -8.2254  -7.8262  -7.8027  -7.8000  -7.7661
     1.1388   1.2162   1.2645   1.3140   2.1601   2.1789   2.3515   2.6627
     3.7315   3.8326   3.9362   4.0397   4.0557   4.6994   4.7985   4.9621
     5.0218   5.1522   5.3421   5.6847   5.7270   5.7605   6.0037   6.0713
     6.3002   6.3562   6.4150   6.4173   6.5719   6.8025   7.1366   7.1789
     7.2058   7.2878   8.0933   8.3223   9.6236  10.7193  11.7352  11.7720
    12.4302  12.4674  12.7038  12.7138  12.7808  13.2873  13.6392  13.9155
    14.2126  14.7651  15.2769  16.0780  16.8246  16.9804  17.5909

          k = 0.3333 0.3333 0.1147 ( 31423 PWs)   bands (ev):

   -66.1700 -66.1697 -66.1695 -66.1692 -30.5541 -30.5534 -30.5050 -30.5011
   -30.4939 -30.4902 -30.4810 -30.4801 -30.4382 -30.4355 -30.4191 -30.4161
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3164 -20.3163 -20.3112 -20.3112
   -20.3111 -20.3111 -20.3104 -20.3102 -20.3074 -20.3063 -20.3060 -20.3050
   -20.3048 -20.3044 -20.3035 -20.3030 -20.2941 -20.2940 -20.2937 -20.2937
   -20.2902 -20.2902 -20.2896 -20.2896  -9.7339  -9.4930  -9.3505  -8.9875
    -8.8863  -8.7343  -8.2401  -8.2227  -7.9153  -7.8795  -7.8245  -7.8017
     1.2376   1.2642   1.4453   1.5152   2.1670   2.1763   2.4252   2.7372
     3.7174   3.8238   3.8282   3.8758   4.1088   4.7094   4.8521   4.9111
     4.9711   4.9742   5.0500   5.3206   5.8619   5.8979   6.0068   6.0497
     6.1180   6.4063   6.4474   6.5207   6.6389   6.8774   7.0781   7.1717
     7.1748   7.2861   8.0297   8.2310   9.8629  10.8356  11.7358  11.7703
    12.2973  12.4741  12.6025  12.7059  12.7327  13.3195  13.5182  14.1134
    14.1590  15.1017  15.2479  16.2385  16.7816  17.0800  17.6477

          k = 0.3333 0.3333 0.2294 ( 31409 PWs)   bands (ev):

   -66.1699 -66.1696 -66.1696 -66.1693 -30.5406 -30.5402 -30.5046 -30.5041
   -30.5037 -30.5019 -30.4823 -30.4816 -30.4377 -30.4361 -30.4185 -30.4168
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3151 -20.3151 -20.3117 -20.3117
   -20.3112 -20.3112 -20.3111 -20.3110 -20.3072 -20.3065 -20.3059 -20.3053
   -20.3045 -20.3042 -20.3037 -20.3033 -20.2941 -20.2940 -20.2937 -20.2937
   -20.2902 -20.2902 -20.2896 -20.2896  -9.6083  -9.3938  -9.3217  -9.0330
    -8.7707  -8.6609  -8.3069  -8.2144  -8.1884  -8.1128  -7.8197  -7.8066
     1.2577   1.2634   2.0460   2.1684   2.2410   2.2688   2.6412   2.9618
     3.4064   3.5130   3.7787   3.8130   4.2773   4.3118   4.3266   4.7487
     4.8707   4.9241   4.9356   5.1014   5.2890   5.7290   6.0163   6.0683
     6.2669   6.3899   6.5343   6.8122   6.8498   7.0267   7.0917   7.1482
     7.2512   7.2894   7.8324   7.9640  10.4466  11.1711  11.7143  11.7659
    11.8542  12.1950  12.6192  12.7105  12.7225  13.2118  13.4331  13.8764
    14.6118  15.1503  15.8063  16.6267  16.6423  17.3619  17.4809

          k = 0.3333 0.3333-0.3440 ( 31422 PWs)   bands (ev):

   -66.1698 -66.1698 -66.1695 -66.1695 -30.5222 -30.5222 -30.5221 -30.5221
   -30.5031 -30.5030 -30.4823 -30.4823 -30.4369 -30.4369 -30.4176 -30.4176
   -20.3216 -20.3216 -20.3216 -20.3216 -20.3134 -20.3134 -20.3134 -20.3134
   -20.3112 -20.3112 -20.3111 -20.3110 -20.3068 -20.3068 -20.3056 -20.3056
   -20.3041 -20.3041 -20.3037 -20.3037 -20.2940 -20.2940 -20.2937 -20.2937
   -20.2902 -20.2902 -20.2896 -20.2896  -9.4791  -9.4791  -9.1398  -9.1398
    -8.5502  -8.5502  -8.4812  -8.4812  -8.1957  -8.1957  -7.8132  -7.8132
     1.2616   1.2616   2.1529   2.1530   2.9821   2.9821   3.0204   3.0204
     3.2538   3.2538   3.4291   3.4291   3.7938   3.7938   4.6117   4.6117
     4.8646   4.8646   4.9371   4.9371   5.3942   5.3942   6.0324   6.0324
     6.3509   6.3509   6.6707   6.6707   7.0768   7.0768   7.1988   7.1989
     7.4972   7.4972   7.5715   7.5715  11.1525  11.1525  11.6660  11.6660
    11.7619  11.7619  12.7156  12.7156  12.8782  12.8782  13.6218  13.6218
    14.9531  14.9531  16.3565  16.3565  17.0165  17.0165  17.8134

          k = 0.3333 0.4444 0.0000 ( 31406 PWs)   bands (ev):

   -66.1699 -66.1698 -66.1694 -66.1693 -30.5586 -30.5584 -30.5037 -30.4989
   -30.4983 -30.4918 -30.4841 -30.4822 -30.4278 -30.4245 -30.4212 -30.4178
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3168 -20.3168 -20.3112 -20.3111
   -20.3111 -20.3110 -20.3099 -20.3098 -20.3073 -20.3068 -20.3060 -20.3055
   -20.3047 -20.3046 -20.3031 -20.3030 -20.2942 -20.2942 -20.2940 -20.2940
   -20.2897 -20.2897 -20.2895 -20.2895  -9.7300  -9.6492  -9.2771  -9.1542
    -8.9004  -8.8483  -8.0285  -8.0214  -7.8844  -7.8683  -7.7857  -7.7750
     1.1706   1.2004   1.3761   1.4104   1.6962   1.7102   2.3855   2.4957
     4.0357   4.0798   4.2223   4.2258   4.3399   4.6509   4.6838   4.6879
     5.3197   5.4005   5.4120   5.6662   5.7106   5.7369   5.7875   5.9532
     6.3999   6.4889   6.4984   6.5109   6.5814   6.7645   6.7971   6.9207
     6.9560   7.1359   8.2224   8.2967   9.7915  10.1939  12.1594  12.1900
    12.4887  12.5015  12.5125  12.6015  12.8787  13.1789  13.9259  14.0588
    14.1339  14.3872  15.5208  16.0807  16.5194  17.0310  17.3906

          k = 0.3333 0.4444 0.1147 ( 31422 PWs)   bands (ev):

   -66.1699 -66.1698 -66.1694 -66.1693 -30.5537 -30.5535 -30.5036 -30.4992
   -30.4988 -30.4921 -30.4890 -30.4864 -30.4276 -30.4248 -30.4210 -30.4180
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3163 -20.3163 -20.3112 -20.3111
   -20.3111 -20.3110 -20.3103 -20.3103 -20.3072 -20.3067 -20.3061 -20.3056
   -20.3046 -20.3045 -20.3032 -20.3031 -20.2942 -20.2942 -20.2940 -20.2940
   -20.2897 -20.2897 -20.2895 -20.2895  -9.6765  -9.5903  -9.2894  -9.1664
    -8.8682  -8.8213  -8.0368  -8.0264  -7.9223  -7.8826  -7.8812  -7.8482
     1.3273   1.3757   1.4382   1.5311   1.6953   1.7307   2.4604   2.5718
     3.8661   3.8937   4.1894   4.2236   4.4054   4.6344   4.6769   4.7480
     5.1159   5.1381   5.3259   5.4331   5.7081   5.7902   6.0204   6.0830
     6.1254   6.3737   6.4959   6.6016   6.6927   6.7923   6.8564   6.9363
     6.9656   7.0569   8.1432   8.2083  10.0036  10.3548  12.1574  12.1881
    12.3332  12.4259  12.4958  12.5186  12.9151  13.2125  13.8153  14.0315
    14.3163  14.6784  15.4897  16.0459  16.6747  17.1677  17.4779

          k = 0.3333 0.4444 0.2294 ( 31450 PWs)   bands (ev):

   -66.1698 -66.1697 -66.1695 -66.1694 -30.5403 -30.5402 -30.5054 -30.5052
   -30.5000 -30.4999 -30.4929 -30.4928 -30.4270 -30.4254 -30.4203 -30.4187
   -20.3217 -20.3216 -20.3216 -20.3216 -20.3151 -20.3151 -20.3116 -20.3116
   -20.3111 -20.3111 -20.3111 -20.3110 -20.3070 -20.3065 -20.3063 -20.3059
   -20.3043 -20.3042 -20.3035 -20.3034 -20.2942 -20.2942 -20.2941 -20.2940
   -20.2897 -20.2897 -20.2895 -20.2895  -9.5466  -9.4453  -9.3309  -9.2084
    -8.7543  -8.7217  -8.2191  -8.1962  -8.0207  -7.9938  -7.8776  -7.8629
     1.3666   1.3746   1.6718   1.6925   2.2076   2.2271   2.6839   2.8033
     3.4392   3.4898   4.1854   4.2140   4.3218   4.3464   4.5712   4.6228
     4.7043   4.9412   5.2557   5.3475   5.5710   5.6113   5.8033   5.9194
     6.3371   6.4734   6.5825   6.6769   6.7705   6.9050   6.9642   6.9888
     7.0662   7.1143   7.9045   7.9462  10.5423  10.7943  11.8582  11.9866
    12.1739  12.1850  12.4986  12.5112  13.0362  13.3223  13.5480  13.7857
    14.8052  15.2524  15.3858  15.9301  17.0533  17.4949  17.6393

          k = 0.3333 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.1697 -66.1697 -66.1696 -66.1696 -30.5221 -30.5221 -30.5220 -30.5220
   -30.5008 -30.5008 -30.4935 -30.4935 -30.4262 -30.4262 -30.4195 -30.4195
   -20.3216 -20.3216 -20.3216 -20.3216 -20.3134 -20.3134 -20.3133 -20.3133
   -20.3111 -20.3111 -20.3110 -20.3110 -20.3067 -20.3067 -20.3062 -20.3062
   -20.3039 -20.3039 -20.3038 -20.3038 -20.2942 -20.2942 -20.2941 -20.2941
   -20.2897 -20.2897 -20.2895 -20.2895  -9.4151  -9.4150  -9.2983  -9.2983
    -8.5267  -8.5266  -8.5072  -8.5071  -8.0115  -8.0115  -7.8707  -7.8706
     1.3722   1.3723   1.6872   1.6872   2.9918   2.9928   3.0092   3.0104
     3.2764   3.2770   3.3432   3.3436   4.1971   4.2035   4.6183   4.6280
     4.9532   4.9584   5.2390   5.2508   5.4006   5.4039   5.8291   5.8321
     6.4325   6.4334   6.7180   6.7212   6.7838   6.7851   6.9972   6.9982
     7.5179   7.5193   7.5392   7.5409  11.2176  11.2188  11.3901  11.3914
    12.1758  12.1807  12.5019  12.5074  13.2537  13.2571  13.5190  13.5228
    15.1737  15.1771  15.6884  15.6923  17.3793  17.3881  17.7042

          k = 0.4444 0.4444 0.0000 ( 31404 PWs)   bands (ev):

   -66.1699 -66.1699 -66.1694 -66.1693 -30.5582 -30.5582 -30.5063 -30.5043
   -30.5019 -30.4994 -30.4841 -30.4836 -30.4207 -30.4184 -30.4173 -30.4150
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3167 -20.3167 -20.3110 -20.3110
   -20.3109 -20.3109 -20.3097 -20.3097 -20.3075 -20.3073 -20.3061 -20.3060
   -20.3046 -20.3045 -20.3030 -20.3029 -20.2945 -20.2945 -20.2943 -20.2943
   -20.2893 -20.2893 -20.2892 -20.2892  -9.7338  -9.7049  -9.3018  -9.2602
    -8.9132  -8.8970  -7.8908  -7.8733  -7.8384  -7.8115  -7.7902  -7.7801
     1.1611   1.1864   1.2622   1.3190   1.3744   1.4107   2.3436   2.3823
     4.1367   4.1534   4.4566   4.5240   4.6443   4.6815   4.7240   4.8001
     5.4506   5.4689   5.5337   5.5896   5.7651   5.9368   5.9420   6.0353
     6.3029   6.4098   6.4423   6.4453   6.5063   6.5140   6.5753   6.5966
     7.1188   7.2060   8.2949   8.3190   9.6427   9.7995  12.3957  12.4224
    12.4649  12.4953  12.5088  12.5359  13.1751  13.2833  13.9370  14.0688
    14.1352  14.2145  15.3420  15.5495  16.8011  17.0097  17.5441

          k = 0.4444 0.4444 0.1147 ( 31439 PWs)   bands (ev):

   -66.1699 -66.1698 -66.1694 -66.1694 -30.5533 -30.5533 -30.5060 -30.5041
   -30.5022 -30.4997 -30.4891 -30.4885 -30.4205 -30.4182 -30.4176 -30.4152
   -20.3217 -20.3217 -20.3216 -20.3216 -20.3163 -20.3163 -20.3110 -20.3110
   -20.3109 -20.3109 -20.3102 -20.3102 -20.3074 -20.3072 -20.3062 -20.3061
   -20.3045 -20.3044 -20.3031 -20.3030 -20.2945 -20.2945 -20.2943 -20.2943
   -20.2893 -20.2893 -20.2892 -20.2892  -9.6820  -9.6513  -9.3137  -9.2720
    -8.8790  -8.8646  -7.9215  -7.9069  -7.8890  -7.8526  -7.8366  -7.8133
     1.2387   1.2620   1.3290   1.3741   1.5142   1.5344   2.4184   2.4579
     3.8966   3.9161   4.4676   4.5230   4.6751   4.7114   4.7188   4.8641
     5.1536   5.1679   5.5867   5.6958   5.7696   5.9425   6.0180   6.0771
     6.2203   6.2922   6.3464   6.4390   6.4715   6.6174   6.6628   6.7197
     7.0417   7.0811   8.2061   8.2271   9.8810  10.0116  12.2919  12.3273
    12.3998  12.4209  12.5111  12.5327  13.2082  13.3159  14.0319  14.1138
    14.1828  14.3266  15.3121  15.5183  16.9889  17.2096  17.6058

          k = 0.4444 0.4444 0.2294 ( 31460 PWs)   bands (ev):

   -66.1698 -66.1697 -66.1695 -66.1695 -30.5399 -30.5398 -30.5054 -30.5052
   -30.5030 -30.5028 -30.5004 -30.5000 -30.4199 -30.4182 -30.4175 -30.4158
   -20.3216 -20.3216 -20.3216 -20.3216 -20.3150 -20.3150 -20.3115 -20.3115
   -20.3110 -20.3110 -20.3109 -20.3109 -20.3072 -20.3070 -20.3065 -20.3063
   -20.3042 -20.3041 -20.3034 -20.3033 -20.2944 -20.2944 -20.2943 -20.2943
   -20.2893 -20.2893 -20.2892 -20.2892  -9.5574  -9.5219  -9.3533  -9.3117
    -8.7589  -8.7492  -8.2003  -8.1950  -7.8839  -7.8689  -7.8318  -7.8183
     1.2561   1.2613   1.3654   1.3730   2.2243   2.2361   2.6383   2.6838
     3.4351   3.4566   4.3306   4.3404   4.4837   4.5163   4.6792   4.7077
     4.9070   5.0533   5.5047   5.6364   5.7830   5.9150   5.9547   6.0368
     6.1768   6.2795   6.3104   6.4185   6.5561   6.6888   6.8651   6.9135
     7.0411   7.0572   7.9421   7.9556  10.4622  10.5496  11.8240  11.8654
    12.4043  12.4167  12.5163  12.5283  13.3176  13.4222  13.7838  13.8728
    14.6508  14.8222  15.2121  15.4141  17.4285  17.7354  17.8338

          k = 0.4444 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.1696 -66.1696 -66.1696 -66.1696 -30.5216 -30.5216 -30.5213 -30.5213
   -30.5041 -30.5041 -30.5014 -30.5014 -30.4190 -30.4190 -30.4167 -30.4167
   -20.3216 -20.3216 -20.3216 -20.3216 -20.3133 -20.3133 -20.3133 -20.3133
   -20.3110 -20.3110 -20.3109 -20.3109 -20.3068 -20.3068 -20.3067 -20.3067
   -20.3038 -20.3038 -20.3037 -20.3037 -20.2944 -20.2944 -20.2944 -20.2944
   -20.2893 -20.2893 -20.2892 -20.2892  -9.4328  -9.4328  -9.3929  -9.3929
    -8.5220  -8.5220  -8.5163  -8.5162  -7.8768  -7.8768  -7.8251  -7.8251
     1.2598   1.2598   1.3708   1.3708   2.9883   2.9883   2.9969   2.9969
     3.2567   3.2567   3.2790   3.2790   4.5010   4.5010   4.6924   4.6924
     5.2045   5.2045   5.3426   5.3426   5.8134   5.8134   5.9771   5.9771
     6.2442   6.2442   6.3793   6.3793   6.6887   6.6887   6.7926   6.7926
     7.5260   7.5260   7.5337   7.5337  11.1672  11.1672  11.2246  11.2246
    12.4107  12.4107  12.5224  12.5224  13.5163  13.5163  13.6143  13.6143
    15.0084  15.0084  15.2009  15.2009  17.6970  17.6971  17.8553

     the Fermi energy is     9.5918 ev

!    total energy              =   -3130.20391819 Ry
     Harris-Foulkes estimate   =   -3130.20391819 Ry
     estimated scf accuracy    <          7.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2386.74854823 Ry
     hartree contribution      =    1311.99110834 Ry
     xc contribution           =    -483.32508348 Ry
     ewald contribution        =   -1572.12136315 Ry
     smearing contrib. (-TS)   =      -0.00003167 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_33.save/
 
     init_run     :      6.62s CPU      7.17s WALL (       1 calls)
     electrons    :    251.58s CPU    257.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.95s CPU      6.39s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.35s CPU      0.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :    214.70s CPU    219.80s WALL (      12 calls)
     sum_band     :     34.39s CPU     34.54s WALL (      12 calls)
     v_of_rho     :      0.63s CPU      0.64s WALL (      13 calls)
     mix_rho      :      0.99s CPU      1.12s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.72s CPU      1.80s WALL (      50 calls)
     cegterg      :    168.85s CPU    173.72s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    143.94s CPU    146.29s WALL (      92 calls)
     g_psi        :      0.34s CPU      0.34s WALL (      66 calls)
     cdiaghg      :      1.85s CPU      1.87s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    143.39s CPU    144.20s WALL (      92 calls)
     h_psi:calbec :      9.78s CPU     10.05s WALL (      92 calls)
     vloc_psi     :    122.20s CPU    122.67s WALL (      92 calls)
     add_vuspsi   :     11.41s CPU     11.48s WALL (      92 calls)

     General routines
     calbec       :      9.77s CPU     10.05s WALL (      92 calls)
     fft          :      0.30s CPU      0.31s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    125.93s CPU    126.30s WALL (   15840 calls)
 
     Parallel routines
 
     PWSCF        :   4m19.13s CPU   4m32.75s WALL

 
   This run was terminated on:  22:44:59  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
