
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               250837   250837   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9060  a.u.
     unit-cell volume          =    1412.9184 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453518 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687986 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2997702  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1537483  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4269891  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0265294  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6819672  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7715513  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0447921  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4087264  )
         9           O   tau(   9) = (   0.5108494   0.4891505   0.3633796  )
        10           O   tau(  10) = (   0.4891506   0.5108495   1.0901389  )
        11           O   tau(  11) = (  -0.0108495   1.0108495   0.3633796  )
        12           O   tau(  12) = (   1.0108494  -0.0108494   1.0901389  )
        13           O   tau(  13) = (   1.0108495   0.5108494   0.3633796  )
        14           O   tau(  14) = (  -0.0108494   0.4891506   1.0901389  )
        15           O   tau(  15) = (   0.4891505  -0.0108495   0.3633796  )
        16           O   tau(  16) = (   0.5108495   1.0108494   1.0901389  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146643), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293286), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439929), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146643), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293286), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439929), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146643), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293286), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439929), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146643), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293286), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439929), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146643), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293286), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439929), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146643), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293286), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439929), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146643), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293286), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439929), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146643), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293286), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439929), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146643), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293286), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439929), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146643), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293286), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439929), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146643), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293286), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439929), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146643), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293286), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439929), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146643), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293286), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439929), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146643), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293286), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439929), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146643), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293286), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439929), wk =   0.0164609

     Dense  grid:   250837 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.46 MB

     Estimated total dynamical RAM >      34.90 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       45.9 secs

     total energy              =   -3126.49099741 Ry
     Harris-Foulkes estimate   =   -3132.11259868 Ry
     estimated scf accuracy    <       7.06737986 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       80.0 secs

     total energy              =   -3124.88116512 Ry
     Harris-Foulkes estimate   =   -3135.39204507 Ry
     estimated scf accuracy    <      28.18224739 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      111.3 secs

     total energy              =   -3130.25206957 Ry
     Harris-Foulkes estimate   =   -3130.38829290 Ry
     estimated scf accuracy    <       0.47467018 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      136.9 secs

     total energy              =   -3130.23604120 Ry
     Harris-Foulkes estimate   =   -3130.28177298 Ry
     estimated scf accuracy    <       0.12409053 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.73E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      165.1 secs

     total energy              =   -3130.24663356 Ry
     Harris-Foulkes estimate   =   -3130.25822663 Ry
     estimated scf accuracy    <       0.02757216 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      194.4 secs

     total energy              =   -3130.25192407 Ry
     Harris-Foulkes estimate   =   -3130.25362915 Ry
     estimated scf accuracy    <       0.00461666 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      221.4 secs

     total energy              =   -3130.25248192 Ry
     Harris-Foulkes estimate   =   -3130.25255189 Ry
     estimated scf accuracy    <       0.00011668 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      255.4 secs

     total energy              =   -3130.25253607 Ry
     Harris-Foulkes estimate   =   -3130.25254725 Ry
     estimated scf accuracy    <       0.00005248 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      279.2 secs

     total energy              =   -3130.25253096 Ry
     Harris-Foulkes estimate   =   -3130.25253848 Ry
     estimated scf accuracy    <       0.00001944 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is      305.1 secs

     total energy              =   -3130.25253429 Ry
     Harris-Foulkes estimate   =   -3130.25253438 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      337.8 secs

     total energy              =   -3130.25253435 Ry
     Harris-Foulkes estimate   =   -3130.25253437 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      366.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31367 PWs)   bands (ev):

   -66.1714 -66.1708 -66.1701 -66.1695 -30.5463 -30.5428 -30.5033 -30.5033
   -30.4989 -30.4989 -30.4710 -30.4689 -30.4242 -30.4242 -30.4207 -30.4207
   -20.3264 -20.3264 -20.3263 -20.3262 -20.3153 -20.3150 -20.3129 -20.3128
   -20.3126 -20.3124 -20.3082 -20.3082 -20.3082 -20.3079 -20.3076 -20.3076
   -20.3039 -20.3039 -20.3036 -20.3036 -20.3026 -20.3026 -20.3023 -20.3023
   -20.3002 -20.3002 -20.3002 -20.3002 -10.0808  -9.6439  -9.2964  -8.9839
    -8.9586  -8.8782  -7.8243  -7.7646  -7.7646  -7.7412  -7.7412  -7.6831
     1.1114   1.1471   1.1503   1.3021   1.4945   1.5520   2.4117   2.4117
     2.5043   2.6229   3.9717   3.9717   4.8083   4.8083   4.9942   5.5932
     5.5932   5.8369   5.8369   5.9388   5.9388   5.9672   6.0337   6.5809
     6.5809   6.8608   7.1524   7.1951   7.1951   7.2212   7.2212   7.2727
     8.3817   8.3817   8.3887   8.3978   8.9754   8.9793   9.5320   9.5320
    12.4842  12.4842  13.3291  13.3291  13.5056  13.6818  13.6962  14.2228
    14.2228  14.2506  14.2508  14.6938  15.6351  16.3788  17.1145

          k = 0.0000 0.0000 0.1147 ( 31394 PWs)   bands (ev):

   -66.1713 -66.1709 -66.1700 -66.1696 -30.5413 -30.5379 -30.5030 -30.5030
   -30.4992 -30.4992 -30.4761 -30.4739 -30.4239 -30.4239 -30.4210 -30.4210
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3149 -20.3146 -20.3129 -20.3128
   -20.3126 -20.3124 -20.3087 -20.3084 -20.3081 -20.3081 -20.3076 -20.3076
   -20.3039 -20.3039 -20.3035 -20.3035 -20.3026 -20.3026 -20.3024 -20.3024
   -20.3002 -20.3002 -20.3002 -20.3002 -10.0376  -9.6611  -9.2117  -8.9822
    -8.9603  -8.8347  -7.9408  -7.8090  -7.7630  -7.7630  -7.7428  -7.7428
     1.1473   1.1501   1.3304   1.4935   1.4973   1.6799   2.4831   2.4831
     2.5120   2.6147   3.8011   3.8011   4.7495   4.8672   4.8672   5.5879
     5.5879   5.6368   5.6431   5.6431   6.0126   6.1971   6.1971   6.5711
     6.5711   6.8795   7.0670   7.1320   7.1949   7.1949   7.2134   7.2134
     8.2937   8.2937   8.3894   8.3974   8.9760   8.9794   9.7886   9.7886
    12.3098  12.3098  13.3596  13.3596  13.6828  13.6953  13.7644  14.1252
    14.1252  14.2509  14.2511  14.9449  16.0613  16.0648  17.1829

          k = 0.0000 0.0000 0.2293 ( 31438 PWs)   bands (ev):

   -66.1712 -66.1710 -66.1699 -66.1697 -30.5276 -30.5245 -30.5022 -30.5022
   -30.5000 -30.5000 -30.4900 -30.4875 -30.4233 -30.4233 -30.4216 -30.4216
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3136 -20.3133 -20.3129 -20.3128
   -20.3125 -20.3125 -20.3100 -20.3098 -20.3080 -20.3080 -20.3077 -20.3077
   -20.3037 -20.3037 -20.3035 -20.3035 -20.3026 -20.3026 -20.3025 -20.3025
   -20.3003 -20.3003 -20.3002 -20.3002  -9.9298  -9.7149  -8.9776  -8.9711
    -8.9649  -8.6950  -8.2395  -8.1147  -7.7588  -7.7588  -7.7471  -7.7471
     1.1480   1.1496   1.4678   1.4903   2.1135   2.4022   2.5333   2.5926
     2.6917   2.6917   3.4209   3.4209   4.0451   4.6585   5.0419   5.0419
     5.4687   5.4687   5.6471   5.6471   5.9863   5.9863   6.1472   6.6869
     6.9313   7.0250   7.0250   7.0771   7.1947   7.1947   7.2095   7.2095
     8.0221   8.0221   8.3911   8.3958   8.9773   8.9793  10.4054  10.4054
    11.8269  11.8269  13.4610  13.4610  13.6855  13.6927  13.8931  13.8931
    14.2516  14.2517  14.2850  15.4804  15.6443  17.0231  17.1225

          k = 0.0000 0.0000-0.3440 ( 31354 PWs)   bands (ev):

   -66.1711 -66.1711 -66.1698 -66.1698 -30.5089 -30.5089 -30.5060 -30.5060
   -30.5011 -30.5011 -30.5011 -30.5011 -30.4225 -30.4225 -30.4224 -30.4224
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3128 -20.3128 -20.3125 -20.3125
   -20.3118 -20.3118 -20.3116 -20.3116 -20.3078 -20.3078 -20.3078 -20.3078
   -20.3036 -20.3036 -20.3036 -20.3036 -20.3026 -20.3026 -20.3026 -20.3026
   -20.3003 -20.3003 -20.3003 -20.3003  -9.8083  -9.8083  -8.9713  -8.9713
    -8.6190  -8.6190  -8.4462  -8.4462  -7.7529  -7.7529  -7.7529  -7.7529
     1.1488   1.1488   1.4840   1.4840   2.5627   2.5627   3.0186   3.0186
     3.0186   3.0186   3.0699   3.0699   3.4808   3.4808   5.2812   5.2812
     5.2812   5.2812   5.7458   5.7458   5.7458   5.7458   6.3701   6.3701
     7.0034   7.0034   7.1946   7.1946   7.1946   7.1946   7.5830   7.5830
     7.5830   7.5830   8.3935   8.3935   8.9787   8.9787  11.1440  11.1440
    11.1440  11.1440  13.6452  13.6452  13.6452  13.6452  13.6891  13.6891
    14.2519  14.2519  14.8649  14.8649  16.4606  16.4606  17.5746

          k = 0.0000 0.1111 0.0000 ( 31371 PWs)   bands (ev):

   -66.1713 -66.1708 -66.1701 -66.1696 -30.5465 -30.5431 -30.5014 -30.5009
   -30.4966 -30.4963 -30.4705 -30.4693 -30.4266 -30.4263 -30.4231 -30.4230
   -20.3264 -20.3264 -20.3263 -20.3262 -20.3153 -20.3151 -20.3129 -20.3128
   -20.3127 -20.3125 -20.3085 -20.3082 -20.3079 -20.3074 -20.3074 -20.3073
   -20.3039 -20.3039 -20.3036 -20.3036 -20.3026 -20.3026 -20.3023 -20.3023
   -20.3003 -20.3003 -20.3003 -20.3002 -10.0447  -9.5979  -9.3058  -8.9537
    -8.9285  -8.8672  -7.8654  -7.8276  -7.8106  -7.7872  -7.7687  -7.6863
     1.1215   1.2575   1.2621   1.2937   1.6130   1.6620   2.4441   2.4477
     2.5812   2.6979   3.9535   3.9736   4.6254   4.6883   4.9887   5.4552
     5.4772   5.7325   5.7922   5.9471   5.9489   6.0550   6.1794   6.5187
     6.5232   6.8502   6.8739   6.9762   6.9980   7.1483   7.1859   7.1934
     8.3199   8.3405   8.3539   8.3654   9.3082   9.3242   9.6872   9.7345
    12.5099  12.5231  13.1940  13.2026  13.6433  13.6534  13.6547  14.1027
    14.1423  14.4474  14.4885  14.7807  15.6046  16.5317  17.1484

          k = 0.0000 0.1111 0.1147 ( 31394 PWs)   bands (ev):

   -66.1713 -66.1708 -66.1701 -66.1696 -30.5416 -30.5382 -30.5012 -30.5006
   -30.4968 -30.4965 -30.4755 -30.4743 -30.4263 -30.4261 -30.4233 -30.4232
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3149 -20.3146 -20.3129 -20.3128
   -20.3127 -20.3126 -20.3088 -20.3087 -20.3078 -20.3076 -20.3074 -20.3074
   -20.3039 -20.3039 -20.3036 -20.3036 -20.3026 -20.3026 -20.3023 -20.3023
   -20.3003 -20.3003 -20.3003 -20.3003 -10.0003  -9.6152  -9.2212  -8.9520
    -8.9302  -8.8251  -7.9582  -7.8259  -7.8243  -7.8090  -7.7887  -7.7818
     1.2578   1.2618   1.3613   1.5185   1.6118   1.7374   2.5164   2.5177
     2.5897   2.6903   3.7932   3.8127   4.6873   4.7421   4.7483   5.4595
     5.4777   5.5284   5.5767   5.6547   6.1537   6.1747   6.2204   6.5123
     6.5293   6.8460   6.8535   6.9902   7.0424   7.0464   7.1566   7.1981
     8.2593   8.2754   8.3300   8.3429   9.3103   9.3216   9.9141   9.9552
    12.3370  12.3517  13.2236  13.2393  13.6383  13.6566  13.9117  14.0206
    14.0417  14.4481  14.4757  15.0239  16.0304  16.1996  17.0839

          k = 0.0000 0.1111 0.2293 ( 31393 PWs)   bands (ev):

   -66.1712 -66.1709 -66.1700 -66.1697 -30.5281 -30.5247 -30.5012 -30.4998
   -30.4976 -30.4972 -30.4886 -30.4878 -30.4257 -30.4255 -30.4240 -30.4239
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3136 -20.3134 -20.3129 -20.3129
   -20.3127 -20.3126 -20.3101 -20.3099 -20.3077 -20.3077 -20.3075 -20.3074
   -20.3038 -20.3037 -20.3036 -20.3036 -20.3026 -20.3026 -20.3024 -20.3024
   -20.3004 -20.3004 -20.3003 -20.3003  -9.8893  -9.6695  -8.9809  -8.9474
    -8.9348  -8.6887  -8.2495  -8.1177  -7.8211  -7.8052  -7.8048  -7.7931
     1.2587   1.2610   1.5787   1.6081   2.1161   2.3816   2.6075   2.6652
     2.7276   2.7421   3.4253   3.4451   4.0417   4.6578   4.8746   4.9282
     5.3639   5.3881   5.5077   5.5262   5.8627   5.8736   6.3370   6.7378
     6.8529   6.8718   7.0065   7.0103   7.0380   7.0800   7.1591   7.2064
     7.9962   8.0110   8.3326   8.3400   9.3136   9.3189  10.4835  10.5152
    11.8597  11.8783  13.3219  13.3465  13.6116  13.6609  13.8060  13.8249
    14.4327  14.4497  14.4598  15.6139  15.7172  17.0877  17.0994

          k = 0.0000 0.1111-0.3440 ( 31364 PWs)   bands (ev):

   -66.1710 -66.1710 -66.1698 -66.1698 -30.5101 -30.5101 -30.5063 -30.5063
   -30.4987 -30.4987 -30.4974 -30.4974 -30.4248 -30.4248 -30.4247 -30.4247
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3129 -20.3129 -20.3126 -20.3126
   -20.3119 -20.3119 -20.3116 -20.3116 -20.3076 -20.3076 -20.3076 -20.3075
   -20.3036 -20.3036 -20.3036 -20.3036 -20.3026 -20.3026 -20.3026 -20.3026
   -20.3004 -20.3004 -20.3004 -20.3003  -9.7646  -9.7646  -8.9411  -8.9411
    -8.6291  -8.6291  -8.4441  -8.4441  -7.8142  -7.8142  -7.7989  -7.7989
     1.2599   1.2599   1.6004   1.6004   2.6368   2.6368   3.0188   3.0188
     3.0501   3.0501   3.0724   3.0724   3.4965   3.4966   5.1432   5.1432
     5.1828   5.1828   5.6005   5.6005   5.6179   5.6179   6.5187   6.5187
     6.8543   6.8543   7.0678   7.0678   7.1615   7.1615   7.5651   7.5651
     7.5820   7.5820   8.3366   8.3366   9.3165   9.3165  11.1914  11.1914
    11.2157  11.2157  13.4831  13.4831  13.5388  13.5388  13.7017  13.7017
    14.4526  14.4526  15.0060  15.0060  16.5375  16.5375  17.6015

          k = 0.0000 0.2222 0.0000 ( 31421 PWs)   bands (ev):

   -66.1712 -66.1707 -66.1702 -66.1697 -30.5469 -30.5437 -30.4962 -30.4941
   -30.4898 -30.4890 -30.4705 -30.4688 -30.4335 -30.4323 -30.4299 -30.4296
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3154 -20.3152 -20.3131 -20.3130
   -20.3129 -20.3128 -20.3089 -20.3084 -20.3072 -20.3069 -20.3067 -20.3067
   -20.3040 -20.3039 -20.3038 -20.3037 -20.3026 -20.3026 -20.3022 -20.3022
   -20.3007 -20.3006 -20.3005 -20.3005  -9.9427  -9.4629  -9.3363  -8.8652
    -8.8401  -8.8314  -8.0491  -7.9979  -7.9386  -7.9151  -7.7745  -7.6956
     1.1407   1.2715   1.5723   1.5835   1.9426   1.9741   2.5361   2.5521
     2.8127   2.9252   3.8806   3.9361   4.2868   4.4054   4.9738   5.0865
     5.1106   5.4665   5.6435   5.9744   5.9787   6.0720   6.1579   6.1595
     6.3751   6.4603   6.6068   6.6297   6.9590   7.1349   7.1957   7.2395
     8.1630   8.1792   8.2545   8.3095   9.9645  10.0023  10.0870  10.2180
    12.5845  12.6300  12.8947  12.9078  13.3525  13.3568  13.9182  13.9224
    14.0013  15.0402  15.0946  15.1124  15.5117  16.9312  17.2488

          k = 0.0000 0.2222 0.1147 ( 31398 PWs)   bands (ev):

   -66.1712 -66.1707 -66.1702 -66.1697 -30.5420 -30.5388 -30.4964 -30.4938
   -30.4901 -30.4892 -30.4754 -30.4734 -30.4333 -30.4322 -30.4302 -30.4298
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3149 -20.3147 -20.3130 -20.3130
   -20.3129 -20.3128 -20.3092 -20.3089 -20.3071 -20.3069 -20.3068 -20.3067
   -20.3039 -20.3039 -20.3038 -20.3037 -20.3026 -20.3026 -20.3022 -20.3022
   -20.3007 -20.3006 -20.3005 -20.3005  -9.8942  -9.4804  -9.2524  -8.8635
    -8.8418  -8.7934  -8.0882  -7.9954  -7.9371  -7.9167  -7.8669  -7.8076
     1.3976   1.5259   1.5730   1.5828   1.9408   1.9979   2.6105   2.6204
     2.8202   2.9183   3.7538   3.8128   4.3500   4.4666   4.7212   5.0952
     5.1187   5.2608   5.3942   5.6700   5.9727   6.0622   6.1593   6.1777
     6.4328   6.4800   6.6360   6.8668   6.9416   7.1265   7.2121   7.2491
     8.1538   8.1670   8.1868   8.2402   9.9711   9.9920  10.2598  10.3755
    12.4213  12.4734  12.9238  12.9357  13.3497  13.3574  13.8148  13.8198
    14.2843  15.0951  15.1088  15.2553  15.9356  16.5487  17.2698

          k = 0.0000 0.2222 0.2293 ( 31350 PWs)   bands (ev):

   -66.1711 -66.1708 -66.1701 -66.1698 -30.5287 -30.5254 -30.4989 -30.4930
   -30.4909 -30.4896 -30.4888 -30.4840 -30.4326 -30.4318 -30.4308 -30.4304
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3137 -20.3135 -20.3130 -20.3130
   -20.3129 -20.3129 -20.3102 -20.3102 -20.3070 -20.3070 -20.3070 -20.3068
   -20.3039 -20.3039 -20.3038 -20.3037 -20.3026 -20.3026 -20.3023 -20.3023
   -20.3007 -20.3006 -20.3006 -20.3006  -9.7728  -9.5364  -9.0144  -8.8589
    -8.8464  -8.6679  -8.3039  -8.1241  -7.9880  -7.9408  -7.9328  -7.9210
     1.5752   1.5808   1.8692   1.9351   2.1241   2.3605   2.8074   2.8420
     2.8519   2.9058   3.4307   3.4972   4.0327   4.5515   4.6268   4.6611
     5.1107   5.1140   5.1666   5.1859   5.5468   5.6233   6.1376   6.1544
     6.7060   6.8921   6.9618   7.0072   7.0667   7.1116   7.2678   7.2691
     7.9313   7.9719   8.1738   8.1879   9.9784   9.9871  10.7177  10.8171
    11.9643  12.0296  13.0341  13.0430  13.3340  13.3538  13.5663  13.5907
    14.8298  15.0964  15.1027  15.9193  15.9719  16.9795  17.2986

          k = 0.0000 0.2222-0.3440 ( 31330 PWs)   bands (ev):

   -66.1709 -66.1709 -66.1699 -66.1699 -30.5113 -30.5113 -30.5071 -30.5071
   -30.4919 -30.4919 -30.4893 -30.4893 -30.4317 -30.4317 -30.4312 -30.4312
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3130 -20.3130 -20.3129 -20.3129
   -20.3119 -20.3119 -20.3118 -20.3118 -20.3070 -20.3070 -20.3069 -20.3069
   -20.3038 -20.3038 -20.3038 -20.3038 -20.3025 -20.3025 -20.3025 -20.3024
   -20.3007 -20.3007 -20.3006 -20.3006  -9.6373  -9.6373  -8.8527  -8.8527
    -8.6675  -8.6675  -8.4363  -8.4363  -7.9740  -7.9740  -7.9269  -7.9269
     1.5780   1.5780   1.9222   1.9222   2.8528   2.8528   3.0265   3.0265
     3.0817   3.0817   3.1329   3.1330   3.5355   3.5355   4.8503   4.8503
     4.9270   4.9270   5.2532   5.2532   5.2681   5.2681   6.1470   6.1470
     6.8068   6.8068   7.0836   7.0836   7.2601   7.2601   7.5322   7.5322
     7.5783   7.5783   8.1796   8.1796   9.9834   9.9834  11.3410  11.3410
    11.4230  11.4230  13.1939  13.1939  13.2642  13.2642  13.4352  13.4352
    15.0986  15.0986  15.3892  15.3892  16.7483  16.7483  17.6318

          k = 0.0000 0.3333 0.0000 ( 31350 PWs)   bands (ev):

   -66.1710 -66.1705 -66.1704 -66.1699 -30.5470 -30.5447 -30.4889 -30.4836
   -30.4795 -30.4782 -30.4727 -30.4655 -30.4441 -30.4411 -30.4404 -30.4397
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3154 -20.3153 -20.3132 -20.3132
   -20.3131 -20.3131 -20.3090 -20.3086 -20.3064 -20.3062 -20.3060 -20.3059
   -20.3042 -20.3041 -20.3041 -20.3040 -20.3025 -20.3025 -20.3020 -20.3019
   -20.3012 -20.3010 -20.3008 -20.3008  -9.7940  -9.3949  -9.2482  -8.7611
    -8.7243  -8.6995  -8.3311  -8.2273  -8.1233  -8.0996  -7.7629  -7.7099
     1.1614   1.2424   2.0401   2.0745   2.4028   2.4090   2.6705   2.7013
     3.2082   3.3133   3.7016   3.7347   3.9784   4.0846   4.5477   4.5955
     4.9627   5.1166   5.3702   5.4004   5.4941   6.0134   6.0220   6.1623
     6.2257   6.2583   6.3572   6.7233   7.0613   7.2237   7.2961   7.5422
     7.9433   7.9443   8.0827   8.2045  10.6231  10.6767  10.7445  10.8293
    12.3980  12.4496  12.7680  12.8453  12.8527  12.8528  13.6169  13.6692
    14.4259  15.3527  15.4757  16.0189  16.0248  17.3174  17.3790

          k = 0.0000 0.3333 0.1147 ( 31371 PWs)   bands (ev):

   -66.1710 -66.1705 -66.1703 -66.1699 -30.5421 -30.5398 -30.4900 -30.4833
   -30.4797 -30.4784 -30.4773 -30.4692 -30.4438 -30.4413 -30.4406 -30.4399
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3150 -20.3149 -20.3132 -20.3132
   -20.3131 -20.3131 -20.3093 -20.3091 -20.3063 -20.3062 -20.3061 -20.3059
   -20.3042 -20.3041 -20.3041 -20.3040 -20.3025 -20.3024 -20.3020 -20.3020
   -20.3012 -20.3010 -20.3009 -20.3008  -9.7381  -9.3134  -9.2662  -8.7304
    -8.7226  -8.7012  -8.3560  -8.2225  -8.1217  -8.1012  -7.8681  -7.8228
     1.4224   1.5036   2.0427   2.0726   2.4061   2.4125   2.7445   2.7635
     3.2131   3.3069   3.6289   3.6742   4.0435   4.1468   4.5619   4.6104
     4.6949   4.9396   5.1850   5.3457   5.3681   5.6831   5.7097   5.9796
     6.4389   6.5027   6.7067   6.8180   7.0711   7.2171   7.3093   7.5345
     7.9369   7.9426   8.0226   8.1432  10.6845  10.6956  10.7931  10.9271
    12.4352  12.4666  12.6383  12.7013  12.8472  12.8473  13.4972  13.5558
    14.7570  15.6370  15.7719  16.0192  16.0241  16.9652  17.4368

          k = 0.0000 0.3333 0.2293 ( 31354 PWs)   bands (ev):

   -66.1709 -66.1706 -66.1702 -66.1700 -30.5289 -30.5265 -30.4964 -30.4902
   -30.4826 -30.4805 -30.4787 -30.4759 -30.4431 -30.4414 -30.4413 -30.4404
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3137 -20.3137 -20.3132 -20.3132
   -20.3131 -20.3131 -20.3104 -20.3103 -20.3062 -20.3062 -20.3062 -20.3060
   -20.3042 -20.3041 -20.3041 -20.3040 -20.3024 -20.3024 -20.3021 -20.3021
   -20.3012 -20.3011 -20.3010 -20.3009  -9.5968  -9.3257  -9.0843  -8.7182
    -8.7057  -8.6254  -8.4764  -8.2058  -8.1257  -8.1171  -8.1055  -8.0473
     2.0497   2.0670   2.1173   2.1463   2.3952   2.4953   2.9410   2.9762
     3.2189   3.2895   3.4107   3.4831   4.0256   4.2490   4.3320   4.4723
     4.6206   4.6665   4.8464   4.9439   5.1767   5.3372   5.3670   5.3812
     6.9513   6.9779   7.0113   7.0672   7.0926   7.1974   7.3669   7.5007
     7.8205   7.8667   7.9540   8.0033  10.7097  10.7116  11.0994  11.2501
    12.1491  12.2680  12.5838  12.6565  12.8531  12.8551  13.2134  13.2804
    15.3834  16.0201  16.0226  16.2136  16.4538  16.7854  17.4292

          k = 0.0000 0.3333-0.3440 ( 31316 PWs)   bands (ev):

   -66.1708 -66.1708 -66.1701 -66.1701 -30.5115 -30.5115 -30.5083 -30.5082
   -30.4815 -30.4815 -30.4786 -30.4785 -30.4422 -30.4422 -30.4410 -30.4410
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3132 -20.3131 -20.3131 -20.3131
   -20.3120 -20.3120 -20.3120 -20.3120 -20.3062 -20.3062 -20.3060 -20.3060
   -20.3042 -20.3042 -20.3041 -20.3041 -20.3023 -20.3023 -20.3022 -20.3022
   -20.3011 -20.3011 -20.3010 -20.3010  -9.4389  -9.4389  -8.7628  -8.7628
    -8.7117  -8.7117  -8.4181  -8.4181  -8.1649  -8.1649  -8.1115  -8.1115
     2.0587   2.0587   2.3667   2.3667   2.9807   2.9807   3.1071   3.1071
     3.1990   3.1990   3.2835   3.2835   3.5573   3.5573   4.5505   4.5505
     4.5985   4.5985   4.7844   4.7844   4.8691   4.8691   5.3608   5.3608
     7.0656   7.0656   7.1515   7.1515   7.3993   7.3993   7.4821   7.4821
     7.5711   7.5711   7.9620   7.9620  10.7138  10.7139  11.6027  11.6027
    11.7425  11.7425  12.7344  12.7344  12.8979  12.8979  13.0123  13.0123
    15.9257  15.9257  16.0228  16.0228  17.0339  17.0340  17.5283

          k = 0.0000 0.4444 0.0000 ( 31362 PWs)   bands (ev):

   -66.1708 -66.1706 -66.1703 -66.1701 -30.5465 -30.5457 -30.4816 -30.4762
   -30.4707 -30.4667 -30.4654 -30.4597 -30.4570 -30.4532 -30.4521 -30.4510
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3154 -20.3154 -20.3133 -20.3133
   -20.3132 -20.3132 -20.3090 -20.3088 -20.3056 -20.3056 -20.3054 -20.3053
   -20.3045 -20.3045 -20.3043 -20.3043 -20.3022 -20.3021 -20.3019 -20.3018
   -20.3015 -20.3014 -20.3012 -20.3012  -9.6315  -9.4921  -8.9702  -8.6535
    -8.6404  -8.5412  -8.5180  -8.4565  -8.3338  -8.3097  -7.7460  -7.7275
     1.1851   1.2124   2.5408   2.6723   2.7519   2.7732   2.7972   2.9315
     3.2794   3.3755   3.7756   3.8468   3.8582   3.8820   4.0096   4.1143
     4.4798   4.5836   4.9730   5.0584   5.5534   5.8096   6.0872   6.1146
     6.1560   6.1775   6.3751   6.5186   7.4187   7.4468   7.5065   7.6709
     7.6967   7.8239   7.8290   8.0432  11.2155  11.3467  11.4619  11.5086
    11.8652  11.9440  12.2001  12.2143  12.9985  13.0978  13.2902  13.3830
    14.8134  15.1220  16.0713  16.7381  17.0603  17.0968  17.4921

          k = 0.0000 0.4444 0.1147 ( 31358 PWs)   bands (ev):

   -66.1708 -66.1706 -66.1703 -66.1701 -30.5417 -30.5408 -30.4842 -30.4801
   -30.4705 -30.4670 -30.4656 -30.4619 -30.4568 -30.4534 -30.4523 -30.4519
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3150 -20.3150 -20.3133 -20.3133
   -20.3132 -20.3132 -20.3093 -20.3092 -20.3056 -20.3055 -20.3054 -20.3053
   -20.3045 -20.3045 -20.3044 -20.3043 -20.3022 -20.3021 -20.3019 -20.3018
   -20.3015 -20.3015 -20.3012 -20.3012  -9.5656  -9.4165  -8.9891  -8.6741
    -8.6199  -8.5397  -8.5195  -8.4459  -8.3322  -8.3113  -7.8555  -7.8392
     1.4470   1.4745   2.5531   2.6664   2.7734   2.8126   2.8577   2.9254
     3.2587   3.3443   3.7793   3.8603   3.9172   3.9196   4.0435   4.1449
     4.4565   4.5819   4.7217   4.8062   5.1834   5.3881   5.7653   5.8559
     6.4981   6.5816   6.5881   6.6923   7.4115   7.4455   7.5009   7.6611
     7.6985   7.7909   7.8006   7.9986  11.2766  11.3925  11.4769  11.5458
    11.9127  11.9949  12.2075  12.2217  12.8496  12.9553  13.1553  13.2551
    15.1922  15.5272  16.1778  16.7985  17.0588  17.0997  17.2981

          k = 0.0000 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.1707 -66.1705 -66.1704 -66.1702 -30.5285 -30.5276 -30.4941 -30.4920
   -30.4697 -30.4677 -30.4660 -30.4650 -30.4560 -30.4541 -30.4530 -30.4527
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3138 -20.3137 -20.3133 -20.3133
   -20.3132 -20.3132 -20.3105 -20.3104 -20.3055 -20.3054 -20.3054 -20.3052
   -20.3046 -20.3046 -20.3046 -20.3045 -20.3021 -20.3020 -20.3018 -20.3018
   -20.3016 -20.3015 -20.3014 -20.3013  -9.3933  -9.2100  -9.0555  -8.7554
    -8.5460  -8.5354  -8.5237  -8.4066  -8.3278  -8.3157  -8.1153  -8.0931
     2.1470   2.1629   2.5837   2.6483   2.8437   2.8632   2.9540   3.0301
     3.1931   3.2348   3.7833   3.8491   4.0407   4.0913   4.0950   4.1649
     4.2188   4.2564   4.5402   4.5798   4.7125   4.8722   5.0219   5.1504
     7.0044   7.0146   7.0206   7.0499   7.3847   7.4056   7.5146   7.6108
     7.6476   7.7210   7.7321   7.8683  11.3963  11.4332  11.5972  11.7524
    12.0515  12.0858  12.2608  12.2839  12.4806  12.5886  12.8241  12.9347
    15.9775  16.4561  16.5890  16.9335  16.9766  17.0613  17.1300

          k = 0.0000 0.4444-0.3440 ( 31330 PWs)   bands (ev):

   -66.1706 -66.1705 -66.1703 -66.1703 -30.5108 -30.5107 -30.5096 -30.5096
   -30.4687 -30.4687 -30.4661 -30.4661 -30.4551 -30.4551 -30.4531 -30.4531
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3133 -20.3133 -20.3133 -20.3132
   -20.3121 -20.3121 -20.3121 -20.3121 -20.3054 -20.3054 -20.3052 -20.3052
   -20.3047 -20.3047 -20.3046 -20.3045 -20.3019 -20.3019 -20.3019 -20.3019
   -20.3015 -20.3015 -20.3015 -20.3015  -9.1940  -9.1940  -8.9470  -8.9470
    -8.5295  -8.5295  -8.3814  -8.3814  -8.3216  -8.3216  -8.3063  -8.3063
     2.6191   2.6191   2.7753   2.7753   2.9474   2.9474   3.0794   3.0794
     3.2018   3.2018   3.4259   3.4259   3.8397   3.8397   4.3363   4.3363
     4.3879   4.3879   4.4431   4.4431   4.5455   4.5455   4.6215   4.6215
     7.2631   7.2631   7.2995   7.2995   7.3996   7.3996   7.4255   7.4255
     7.6098   7.6098   7.7484   7.7484  11.4323  11.4323  11.9296  11.9296
    12.1328  12.1328  12.1909  12.1909  12.4527  12.4527  12.5697  12.5697
    16.5205  16.5205  17.0031  17.0031  17.1129  17.1129  17.4642

          k = 0.1111 0.1111 0.0000 ( 31379 PWs)   bands (ev):

   -66.1713 -66.1707 -66.1701 -66.1696 -30.5466 -30.5433 -30.5038 -30.4994
   -30.4947 -30.4889 -30.4698 -30.4698 -30.4334 -30.4303 -30.4237 -30.4202
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3154 -20.3151 -20.3130 -20.3129
   -20.3127 -20.3126 -20.3084 -20.3083 -20.3082 -20.3076 -20.3068 -20.3068
   -20.3040 -20.3038 -20.3038 -20.3035 -20.3028 -20.3024 -20.3024 -20.3021
   -20.3007 -20.3005 -20.3001 -20.3001 -10.0138  -9.5607  -9.3159  -8.9355
    -8.8922  -8.8419  -7.9842  -7.9623  -7.7912  -7.7715  -7.7478  -7.6893
     1.1189   1.2571   1.2744   1.2870   1.8331   1.8600   2.4048   2.5482
     2.6572   2.7714   3.9123   3.9671   4.3353   4.8125   4.9830   5.1349
     5.5417   5.5935   5.7844   5.9230   5.9906   6.0737   6.2288   6.3598
     6.5766   6.7453   6.7799   6.7973   6.9658   7.0438   7.1170   7.2386
     8.2411   8.2771   8.2916   8.3797   9.5538   9.5907   9.6137  10.1397
    12.4762  12.6200  12.8717  13.3272  13.5523  13.5576  13.7298  13.9102
    14.2237  14.6119  14.6904  14.8734  15.5708  16.7200  17.1815

          k = 0.1111 0.1111 0.1147 ( 31374 PWs)   bands (ev):

   -66.1712 -66.1708 -66.1701 -66.1696 -30.5416 -30.5384 -30.5035 -30.4997
   -30.4947 -30.4891 -30.4747 -30.4746 -30.4332 -30.4305 -30.4235 -30.4205
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3149 -20.3147 -20.3130 -20.3129
   -20.3127 -20.3126 -20.3088 -20.3088 -20.3082 -20.3077 -20.3069 -20.3068
   -20.3040 -20.3038 -20.3038 -20.3035 -20.3028 -20.3024 -20.3024 -20.3021
   -20.3007 -20.3006 -20.3001 -20.3001  -9.9684  -9.5779  -9.2316  -8.9280
    -8.8941  -8.8065  -8.0241  -7.9603  -7.8771  -7.8072  -7.7699  -7.7494
     1.2392   1.2568   1.4045   1.5448   1.8316   1.8911   2.4760   2.6161
     2.6681   2.7639   3.7833   3.8018   4.3936   4.7339   4.8735   5.1447
     5.3545   5.5524   5.5849   5.6620   6.0317   6.1928   6.2671   6.4612
     6.5394   6.7676   6.7805   6.8378   6.9637   7.0882   7.1025   7.1296
     8.1986   8.2603   8.2636   8.3031   9.5928   9.6049   9.8132  10.3031
    12.3071  12.4518  12.9104  13.3556  13.5482  13.5644  13.8178  13.9609
    14.1269  14.6038  14.7082  15.1133  15.9956  16.3586  17.3152

          k = 0.1111 0.1111 0.2293 ( 31391 PWs)   bands (ev):

   -66.1711 -66.1709 -66.1700 -66.1697 -30.5282 -30.5250 -30.5027 -30.5005
   -30.4965 -30.4897 -30.4882 -30.4859 -30.4327 -30.4311 -30.4228 -30.4211
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3136 -20.3134 -20.3129 -20.3129
   -20.3127 -20.3127 -20.3101 -20.3100 -20.3080 -20.3077 -20.3070 -20.3068
   -20.3039 -20.3038 -20.3037 -20.3035 -20.3028 -20.3025 -20.3024 -20.3022
   -20.3007 -20.3006 -20.3002 -20.3002  -9.8549  -9.6321  -8.9921  -8.9165
    -8.8993  -8.6797  -8.2684  -8.1212  -7.9547  -7.9264  -7.7656  -7.7537
     1.2515   1.2558   1.7844   1.8268   2.1192   2.3804   2.6776   2.6807
     2.7503   2.8424   3.4216   3.4626   4.0382   4.5894   4.6473   5.0471
     5.1661   5.1803   5.4463   5.5651   5.6174   5.9713   6.3762   6.7508
     6.7619   6.7720   6.9098   6.9524   7.0152   7.0470   7.1603   7.1824
     7.9648   8.0048   8.2676   8.2795   9.5970   9.6042  10.4201  10.7558
    11.8298  11.9945  13.0302  13.4406  13.4768  13.5718  13.6512  13.8976
    14.3679  14.5849  14.8185  15.7786  15.8046  17.0461  17.1895

          k = 0.1111 0.1111-0.3440 ( 31382 PWs)   bands (ev):

   -66.1710 -66.1710 -66.1699 -66.1699 -30.5102 -30.5102 -30.5066 -30.5066
   -30.5016 -30.5016 -30.4901 -30.4900 -30.4319 -30.4319 -30.4220 -30.4220
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3129 -20.3129 -20.3127 -20.3127
   -20.3119 -20.3119 -20.3117 -20.3117 -20.3079 -20.3079 -20.3069 -20.3069
   -20.3038 -20.3038 -20.3036 -20.3036 -20.3027 -20.3027 -20.3024 -20.3024
   -20.3007 -20.3007 -20.3002 -20.3002  -9.7281  -9.7281  -8.9071  -8.9071
    -8.6420  -8.6420  -8.4414  -8.4414  -7.9452  -7.9452  -7.7597  -7.7597
     1.2541   1.2541   1.8169   1.8169   2.7089   2.7089   3.0180   3.0181
     3.0570   3.0570   3.0905   3.0906   3.5117   3.5117   4.8888   4.8888
     5.2485   5.2485   5.3156   5.3156   5.7042   5.7042   6.5462   6.5462
     6.7688   6.7688   6.9407   6.9407   7.1753   7.1753   7.5625   7.5625
     7.5689   7.5689   8.2739   8.2739   9.6012   9.6012  11.1520  11.1520
    11.3748  11.3748  13.2339  13.2340  13.5686  13.5686  13.6679  13.6679
    14.5432  14.5432  15.2131  15.2131  16.6286  16.6286  17.6338

          k = 0.1111 0.2222 0.0000 ( 31376 PWs)   bands (ev):

   -66.1712 -66.1706 -66.1702 -66.1697 -30.5467 -30.5439 -30.5022 -30.4974
   -30.4857 -30.4779 -30.4712 -30.4675 -30.4434 -30.4410 -30.4255 -30.4221
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3154 -20.3152 -20.3131 -20.3130
   -20.3129 -20.3128 -20.3087 -20.3084 -20.3078 -20.3075 -20.3061 -20.3060
   -20.3042 -20.3042 -20.3038 -20.3035 -20.3030 -20.3024 -20.3022 -20.3018
   -20.3012 -20.3009 -20.3002 -20.3001  -9.9257  -9.4513  -9.3486  -8.8940
    -8.7863  -8.7534  -8.2153  -8.1676  -7.8303  -7.8236  -7.7700  -7.6980
     1.1374   1.2686   1.3918   1.4089   2.2947   2.3052   2.4364   2.6898
     2.8843   2.9943   3.7259   3.9057   4.0662   4.6199   4.6704   4.9698
     5.3470   5.3723   5.6130   5.9200   6.0433   6.0967   6.1625   6.2373
     6.3541   6.4386   6.4802   6.5271   6.9411   7.0421   7.1270   7.4098
     8.0655   8.0996   8.1503   8.3565   9.7376  10.1917  10.2254  10.7038
    12.3802  12.5633  12.7908  13.2034  13.2879  13.2968  13.6330  13.9223
    14.1398  15.0561  15.1247  15.3465  15.4676  17.1821  17.2760

          k = 0.1111 0.2222 0.1147 ( 31371 PWs)   bands (ev):

   -66.1711 -66.1707 -66.1702 -66.1697 -30.5418 -30.5390 -30.5020 -30.4977
   -30.4866 -30.4781 -30.4759 -30.4714 -30.4434 -30.4412 -30.4253 -30.4224
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3149 -20.3148 -20.3131 -20.3130
   -20.3129 -20.3128 -20.3090 -20.3089 -20.3078 -20.3075 -20.3061 -20.3060
   -20.3042 -20.3041 -20.3038 -20.3035 -20.3030 -20.3024 -20.3022 -20.3019
   -20.3012 -20.3010 -20.3002 -20.3001  -9.8770  -9.4682  -9.2653  -8.8731
    -8.7887  -8.7348  -8.2360  -8.1646  -7.8965  -7.8287  -7.8241  -7.7953
     1.3384   1.3913   1.4485   1.5550   2.3031   2.3057   2.5075   2.7555
     2.8923   2.9874   3.6521   3.8005   4.0751   4.6359   4.7127   4.7350
     5.1040   5.3542   5.4404   5.6860   5.8058   6.1461   6.2105   6.2387
     6.4709   6.5103   6.5209   6.7020   6.9403   7.0444   7.0867   7.4075
     8.0564   8.0919   8.1030   8.2718   9.9492  10.1941  10.2307  10.8174
    12.3175  12.5037  12.6336  13.2185  13.2775  13.3118  13.5253  14.0416
    14.1721  15.0444  15.2788  15.4397  15.8882  16.7394  17.3435

          k = 0.1111 0.2222 0.2293 ( 31355 PWs)   bands (ev):

   -66.1710 -66.1708 -66.1701 -66.1698 -30.5285 -30.5256 -30.5017 -30.4984
   -30.4929 -30.4891 -30.4786 -30.4777 -30.4432 -30.4418 -30.4247 -30.4230
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3137 -20.3136 -20.3130 -20.3130
   -20.3129 -20.3129 -20.3102 -20.3101 -20.3078 -20.3076 -20.3061 -20.3060
   -20.3042 -20.3041 -20.3037 -20.3036 -20.3029 -20.3025 -20.3022 -20.3020
   -20.3012 -20.3011 -20.3002 -20.3002  -9.7556  -9.5224  -9.0300  -8.8330
    -8.7960  -8.6449  -8.3670  -8.1546  -8.1298  -8.0543  -7.8241  -7.8105
     1.3822   1.3898   2.1111   2.1573   2.2941   2.4410   2.7204   2.8978
     2.9667   2.9745   3.4182   3.4597   4.0312   4.2673   4.5535   4.6939
     4.9154   4.9529   5.2486   5.3058   5.4011   5.8311   6.2183   6.2359
     6.5931   6.8081   6.8951   6.9270   6.9970   7.0574   7.2266   7.3903
     7.8789   7.9664   8.0926   8.1240  10.1975  10.2013  10.5311  11.1548
    11.8721  12.2106  12.6258  13.1623  13.2572  13.3359  13.3930  13.8079
    14.6084  15.0028  15.4339  16.0606  16.1959  16.9147  17.4227

          k = 0.1111 0.2222-0.3440 ( 31334 PWs)   bands (ev):

   -66.1709 -66.1709 -66.1700 -66.1700 -30.5108 -30.5108 -30.5073 -30.5073
   -30.4991 -30.4991 -30.4790 -30.4790 -30.4426 -30.4426 -30.4238 -30.4238
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3130 -20.3130 -20.3129 -20.3129
   -20.3119 -20.3119 -20.3118 -20.3118 -20.3077 -20.3077 -20.3061 -20.3061
   -20.3041 -20.3041 -20.3036 -20.3036 -20.3027 -20.3027 -20.3021 -20.3021
   -20.3012 -20.3012 -20.3002 -20.3002  -9.6213  -9.6212  -8.8092  -8.8091
    -8.6915  -8.6913  -8.4308  -8.4306  -8.1320  -8.1319  -7.8177  -7.8177
     1.3870   1.3873   2.2734   2.2737   2.9102   2.9122   3.0277   3.0385
     3.0674   3.0687   3.1381   3.1470   3.5294   3.5307   4.5775   4.5867
     4.8467   4.8514   5.1385   5.1664   5.4986   5.5246   6.2300   6.2313
     6.7126   6.7263   6.9034   6.9130   7.3213   7.3228   7.5276   7.5314
     7.5546   7.5580   8.1028   8.1032  10.2031  10.2037  11.2153  11.2192
    11.6606  11.6641  12.8639  12.8796  13.2665  13.3176  13.5414  13.5772
    14.8869  14.8929  15.7183  15.7257  16.8842  16.8849  17.6794

          k = 0.1111 0.3333 0.0000 ( 31337 PWs)   bands (ev):

   -66.1710 -66.1705 -66.1704 -66.1699 -30.5467 -30.5447 -30.4966 -30.4908
   -30.4770 -30.4740 -30.4648 -30.4620 -30.4547 -30.4539 -30.4316 -30.4285
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3154 -20.3153 -20.3132 -20.3131
   -20.3131 -20.3130 -20.3089 -20.3086 -20.3070 -20.3070 -20.3054 -20.3053
   -20.3047 -20.3047 -20.3037 -20.3036 -20.3030 -20.3023 -20.3019 -20.3017
   -20.3015 -20.3013 -20.3004 -20.3003  -9.7947  -9.4107  -9.2764  -8.8335
    -8.6201  -8.5997  -8.4919  -8.3914  -7.9783  -7.9725  -7.7615  -7.7114
     1.1622   1.2427   1.7203   1.7251   2.5286   2.7168   2.7874   2.8691
     3.2848   3.3195   3.3830   3.7864   3.9654   4.0984   4.3667   4.9010
     4.9699   5.1308   5.2838   5.5671   5.7586   5.9393   6.0320   6.1222
     6.1843   6.2465   6.4276   6.8648   6.8691   7.0617   7.1519   7.7099
     7.8321   7.8436   7.9370   8.2841  10.1664  10.8770  10.9147  11.3141
    11.8910  12.6275  12.7896  12.8428  12.9159  13.0711  13.3263  13.9353
    14.2810  15.2890  15.5536  15.7696  16.1909  17.4041  17.4585

          k = 0.1111 0.3333 0.1147 ( 31352 PWs)   bands (ev):

   -66.1710 -66.1705 -66.1704 -66.1699 -30.5418 -30.5398 -30.4966 -30.4910
   -30.4796 -30.4781 -30.4650 -30.4639 -30.4553 -30.4541 -30.4315 -30.4287
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3150 -20.3149 -20.3132 -20.3131
   -20.3131 -20.3130 -20.3093 -20.3091 -20.3071 -20.3070 -20.3054 -20.3053
   -20.3047 -20.3047 -20.3038 -20.3036 -20.3029 -20.3023 -20.3019 -20.3017
   -20.3015 -20.3013 -20.3005 -20.3003  -9.7401  -9.3307  -9.2929  -8.8079
    -8.6234  -8.5918  -8.5088  -8.3852  -7.9870  -7.9765  -7.8625  -7.8233
     1.4191   1.4974   1.7193   1.7424   2.5995   2.7381   2.8300   2.8684
     3.2834   3.2992   3.3770   3.7651   3.9158   4.1310   4.4332   4.6904
     4.9110   4.9636   5.0764   5.5532   5.5706   5.6354   5.7350   6.0756
     6.4251   6.5310   6.5999   6.8842   6.9253   7.0540   7.1763   7.6876
     7.8294   7.8379   7.8974   8.2072  10.3242  10.8784  10.9157  11.3943
    11.9508  12.4629  12.7765  12.8354  12.9021  12.9875  13.1991  13.8289
    14.5738  15.6910  15.7212  15.7507  16.2336  17.1284  17.4952

          k = 0.1111 0.3333 0.2293 ( 31371 PWs)   bands (ev):

   -66.1709 -66.1706 -66.1703 -66.1700 -30.5286 -30.5265 -30.4983 -30.4916
   -30.4905 -30.4882 -30.4659 -30.4655 -30.4557 -30.4547 -30.4310 -30.4294
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3137 -20.3137 -20.3131 -20.3131
   -20.3131 -20.3131 -20.3103 -20.3103 -20.3071 -20.3070 -20.3053 -20.3052
   -20.3047 -20.3047 -20.3038 -20.3037 -20.3028 -20.3024 -20.3018 -20.3017
   -20.3016 -20.3015 -20.3005 -20.3004  -9.6030  -9.3476  -9.1084  -8.7332
    -8.6347  -8.5874  -8.5521  -8.3627  -8.1435  -8.1102  -7.9711  -7.9458
     1.6975   1.7163   2.1343   2.2312   2.7698   2.8169   2.8597   2.9832
     3.2048   3.2928   3.3618   3.4813   4.0380   4.0710   4.2440   4.3772
     4.6209   4.8940   4.9130   4.9825   5.0341   5.4811   5.5729   5.6556
     6.8516   6.9341   6.9690   6.9803   7.0375   7.0714   7.2885   7.6088
     7.7372   7.7999   7.8541   7.9964  10.7352  10.8813  10.9444  11.6419
    11.9873  12.1639  12.5029  12.7756  12.8130  12.9304  13.0862  13.5729
    15.1062  15.6756  16.0936  16.5285  16.6725  16.7107  17.5162

          k = 0.1111 0.3333-0.3440 ( 31358 PWs)   bands (ev):

   -66.1707 -66.1707 -66.1701 -66.1701 -30.5111 -30.5111 -30.5084 -30.5084
   -30.4920 -30.4920 -30.4661 -30.4661 -30.4554 -30.4554 -30.4302 -30.4302
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3131 -20.3131 -20.3131 -20.3131
   -20.3120 -20.3120 -20.3119 -20.3119 -20.3071 -20.3071 -20.3052 -20.3052
   -20.3047 -20.3047 -20.3038 -20.3038 -20.3026 -20.3026 -20.3017 -20.3017
   -20.3016 -20.3016 -20.3004 -20.3004  -9.4529  -9.4529  -8.8103  -8.8099
    -8.6624  -8.6617  -8.4030  -8.4023  -8.3008  -8.3002  -7.9627  -7.9625
     1.7106   1.7111   2.7604   2.7607   2.9616   2.9622   3.0760   3.0924
     3.1587   3.1765   3.3434   3.3444   3.4783   3.4822   4.3929   4.4067
     4.4905   4.4955   4.8076   4.8700   5.0844   5.1369   5.5830   5.5832
     6.9509   6.9662   7.0014   7.0166   7.4279   7.4322   7.4650   7.4748
     7.5319   7.5405   7.8716   7.8750  10.8765  10.8815  11.3939  11.4094
    12.0374  12.0464  12.4414  12.4690  12.8108  12.8740  13.2768  13.3120
    15.4774  15.4920  16.3471  16.3643  17.2382  17.2633  17.5387

          k = 0.1111 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.1708 -66.1706 -66.1703 -66.1701 -30.5463 -30.5456 -30.4882 -30.4804
   -30.4796 -30.4708 -30.4676 -30.4644 -30.4522 -30.4512 -30.4411 -30.4386
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3154 -20.3154 -20.3133 -20.3132
   -20.3132 -20.3132 -20.3089 -20.3088 -20.3063 -20.3063 -20.3053 -20.3053
   -20.3049 -20.3049 -20.3038 -20.3037 -20.3028 -20.3025 -20.3019 -20.3016
   -20.3015 -20.3011 -20.3008 -20.3006  -9.6459  -9.5105  -9.0470  -8.7786
    -8.7377  -8.5906  -8.4100  -8.3996  -8.1825  -8.1812  -7.7455  -7.7280
     1.1872   1.2143   2.1791   2.2042   2.6249   2.6792   2.7705   2.8139
     3.3587   3.7221   3.8367   3.8569   3.8952   4.0584   4.1720   4.3624
     4.5315   4.8482   5.0093   5.1568   5.5960   5.7745   5.9844   6.0444
     6.2223   6.2900   6.4247   6.6154   7.2627   7.2737   7.3500   7.5502
     7.5687   7.6503   7.9659   8.1561  10.7167  11.3007  11.5662  11.6158
    11.9058  12.2195  12.2790  12.4714  12.8006  13.0374  13.3475  13.6557
    14.6822  15.0279  16.1287  16.6301  16.8244  17.1171  17.4174

          k = 0.1111 0.4444 0.1147 ( 31356 PWs)   bands (ev):

   -66.1708 -66.1706 -66.1703 -66.1701 -30.5415 -30.5408 -30.4890 -30.4821
   -30.4806 -30.4741 -30.4678 -30.4663 -30.4526 -30.4514 -30.4411 -30.4388
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3150 -20.3149 -20.3132 -20.3132
   -20.3132 -20.3132 -20.3093 -20.3092 -20.3063 -20.3063 -20.3053 -20.3053
   -20.3049 -20.3048 -20.3038 -20.3038 -20.3027 -20.3024 -20.3019 -20.3017
   -20.3014 -20.3011 -20.3008 -20.3006  -9.5825  -9.4375  -9.0631  -8.7947
    -8.7170  -8.5780  -8.4147  -8.3957  -8.1896  -8.1787  -7.8542  -7.8392
     1.4486   1.4757   2.1858   2.2017   2.6421   2.7477   2.7641   2.8679
     3.3356   3.6532   3.8346   3.8728   3.9435   4.1191   4.1936   4.3713
     4.4828   4.7585   4.8548   4.9167   5.2649   5.3673   5.8125   5.9330
     6.4272   6.4825   6.6654   6.7902   7.2615   7.2707   7.3583   7.5428
     7.5688   7.6322   7.9234   8.0941  10.8278  11.3761  11.5663  11.6192
    11.9634  12.2170  12.2782  12.5189  12.6446  12.8935  13.2142  13.5367
    15.0281  15.4139  16.2436  16.6049  16.8840  17.1444  17.3291

          k = 0.1111 0.4444 0.2293 ( 31354 PWs)   bands (ev):

   -66.1707 -66.1705 -66.1704 -66.1702 -30.5283 -30.5275 -30.4950 -30.4925
   -30.4811 -30.4800 -30.4686 -30.4683 -30.4530 -30.4520 -30.4408 -30.4394
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3137 -20.3137 -20.3132 -20.3132
   -20.3132 -20.3132 -20.3104 -20.3104 -20.3063 -20.3063 -20.3054 -20.3054
   -20.3047 -20.3047 -20.3040 -20.3040 -20.3026 -20.3023 -20.3021 -20.3019
   -20.3014 -20.3012 -20.3009 -20.3007  -9.4197  -9.2419  -9.1196  -8.8566
    -8.6443  -8.5309  -8.4344  -8.3806  -8.2383  -8.1710  -8.1083  -8.0690
     2.0853   2.1465   2.1939   2.2851   2.6912   2.7397   2.9544   3.0251
     3.2510   3.4303   3.8428   3.8663   4.1099   4.1201   4.2505   4.2875
     4.3045   4.4297   4.4811   4.8265   4.8744   4.9568   5.1065   5.3179
     6.9264   6.9614   7.0357   7.0655   7.2426   7.2608   7.4050   7.5115
     7.5348   7.6078   7.7898   7.9087  11.1503  11.5509  11.5712  11.6821
    12.1313  12.1688  12.2726  12.2896  12.5375  12.6651  12.8821  13.2457
    15.7159  16.2677  16.4860  16.6152  17.0786  17.1327  17.2720

          k = 0.1111 0.4444-0.3440 ( 31368 PWs)   bands (ev):

   -66.1705 -66.1705 -66.1703 -66.1703 -30.5106 -30.5106 -30.5096 -30.5096
   -30.4815 -30.4815 -30.4689 -30.4689 -30.4526 -30.4526 -30.4402 -30.4402
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3132 -20.3132 -20.3132 -20.3132
   -20.3121 -20.3121 -20.3120 -20.3120 -20.3063 -20.3063 -20.3054 -20.3054
   -20.3046 -20.3046 -20.3041 -20.3041 -20.3024 -20.3024 -20.3021 -20.3021
   -20.3013 -20.3013 -20.3008 -20.3008  -9.2392  -9.2391  -9.0085  -9.0084
    -8.5128  -8.5121  -8.4122  -8.4122  -8.3225  -8.3224  -8.1535  -8.1532
     2.1789   2.1795   2.6858   2.6859   2.9885   2.9891   3.0358   3.0407
     3.3202   3.3259   3.4370   3.4382   3.8678   3.8798   4.3115   4.3212
     4.4303   4.4935   4.5189   4.5485   4.6948   4.7352   4.9430   4.9433
     7.1664   7.1665   7.2021   7.2028   7.3572   7.3605   7.3782   7.3969
     7.5702   7.5800   7.6731   7.6814  11.4971  11.5408  11.6923  11.7462
    12.0034  12.0430  12.2253  12.3078  12.4899  12.5117  12.9064  12.9347
    16.1976  16.2241  16.8200  16.8834  17.0319  17.1294  17.4421

          k = 0.2222 0.2222 0.0000 ( 31354 PWs)   bands (ev):

   -66.1711 -66.1706 -66.1703 -66.1698 -30.5464 -30.5443 -30.5052 -30.5008
   -30.4776 -30.4735 -30.4643 -30.4621 -30.4549 -30.4544 -30.4224 -30.4190
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3154 -20.3152 -20.3131 -20.3130
   -20.3129 -20.3129 -20.3085 -20.3084 -20.3083 -20.3078 -20.3054 -20.3053
   -20.3047 -20.3047 -20.3036 -20.3034 -20.3032 -20.3025 -20.3018 -20.3017
   -20.3014 -20.3013 -20.2999 -20.2999  -9.8743  -9.4072  -9.3876  -8.8999
    -8.6401  -8.6065  -8.4691  -8.3831  -7.7890  -7.7792  -7.7643  -7.7050
     1.1351   1.2589   1.2889   1.3255   2.3870   2.7405   2.7904   2.9053
     3.0934   3.1970   3.3275   3.7831   4.0369   4.1102   4.8168   4.9658
     5.2813   5.3339   5.5173   5.8828   5.9938   6.0651   6.2005   6.2229
     6.2464   6.2680   6.3943   6.5948   6.6554   6.8593   7.2416   7.6960
     7.8227   7.8800   7.9496   8.3772   9.5979  10.6922  10.7327  11.3061
    11.8753  12.5000  13.0310  13.0977  13.1019  13.3271  13.3304  13.8767
    14.2263  15.0823  15.3314  15.3802  15.8986  17.3632  17.4981

          k = 0.2222 0.2222 0.1147 ( 31342 PWs)   bands (ev):

   -66.1710 -66.1706 -66.1703 -66.1698 -30.5415 -30.5394 -30.5049 -30.5011
   -30.4807 -30.4776 -30.4645 -30.4638 -30.4556 -30.4546 -30.4222 -30.4192
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3149 -20.3148 -20.3131 -20.3130
   -20.3129 -20.3129 -20.3090 -20.3088 -20.3083 -20.3078 -20.3054 -20.3052
   -20.3047 -20.3047 -20.3036 -20.3034 -20.3032 -20.3025 -20.3018 -20.3017
   -20.3014 -20.3014 -20.2999 -20.2999  -9.8246  -9.4227  -9.3070  -8.8701
    -8.6442  -8.5977  -8.4844  -8.3773  -7.8887  -7.8232  -7.7874  -7.7660
     1.2591   1.2886   1.4446   1.5478   2.4589   2.7623   2.8387   2.8961
     3.0997   3.1892   3.3023   3.7783   3.9196   4.1429   4.6982   4.8705
     4.9947   5.3379   5.3884   5.6025   5.7319   6.1219   6.2116   6.2465
     6.3603   6.4252   6.5751   6.5926   6.6586   6.9426   7.1081   7.6740
     7.8337   7.8737   7.9112   8.2869   9.8413  10.6944  10.7325  11.3850
    11.9367  12.3304  12.8862  13.0731  13.1013  13.2225  13.3571  14.1096
    14.1297  15.0619  15.5530  15.7351  15.9938  17.0644  17.5359

          k = 0.2222 0.2222 0.2293 ( 31346 PWs)   bands (ev):

   -66.1710 -66.1707 -66.1702 -66.1699 -30.5280 -30.5261 -30.5041 -30.5019
   -30.4920 -30.4900 -30.4655 -30.4650 -30.4561 -30.4552 -30.4216 -30.4199
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3137 -20.3136 -20.3131 -20.3130
   -20.3129 -20.3128 -20.3102 -20.3100 -20.3082 -20.3079 -20.3053 -20.3052
   -20.3047 -20.3047 -20.3036 -20.3035 -20.3030 -20.3026 -20.3018 -20.3017
   -20.3015 -20.3015 -20.3000 -20.2999  -9.7016  -9.4735  -9.0824  -8.7832
    -8.6584  -8.5573  -8.5564  -8.3563  -8.1412  -8.0996  -7.7829  -7.7705
     1.2811   1.2874   2.1297   2.2609   2.6683   2.8302   2.8668   2.9749
     3.1144   3.1622   3.2266   3.4337   4.0404   4.0611   4.2555   4.3749
     4.9412   4.9853   5.0588   5.2909   5.3890   5.8963   6.2398   6.2485
     6.5157   6.5317   6.6389   6.8630   6.9828   7.0703   7.1993   7.5957
     7.7497   7.8320   7.8785   8.0417  10.4239  10.6996  10.7411  11.6314
    11.8329  12.1523  12.5032  12.8299  13.1068  13.1297  13.4613  13.8965
    14.5268  14.9890  15.8762  16.4657  16.6007  16.7112  17.6388

          k = 0.2222 0.2222-0.3440 ( 31378 PWs)   bands (ev):

   -66.1708 -66.1708 -66.1701 -66.1701 -30.5098 -30.5098 -30.5079 -30.5079
   -30.5030 -30.5030 -30.4656 -30.4656 -30.4559 -30.4558 -30.4207 -30.4207
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3131 -20.3131 -20.3130 -20.3130
   -20.3119 -20.3119 -20.3117 -20.3117 -20.3080 -20.3080 -20.3052 -20.3052
   -20.3047 -20.3047 -20.3036 -20.3036 -20.3028 -20.3028 -20.3017 -20.3017
   -20.3016 -20.3016 -20.3000 -20.3000  -9.5684  -9.5683  -8.7800  -8.7800
    -8.6944  -8.6944  -8.4069  -8.4069  -8.2962  -8.2962  -7.7767  -7.7767
     1.2853   1.2853   2.7915   2.7915   2.9877   2.9877   2.9958   2.9958
     3.1467   3.1467   3.1891   3.1891   3.4419   3.4419   4.3965   4.3965
     4.5024   4.5024   5.2137   5.2137   5.5552   5.5552   6.2493   6.2493
     6.5926   6.5926   6.6771   6.6771   7.4216   7.4216   7.4948   7.4948
     7.5157   7.5157   7.9040   7.9040  10.7002  10.7002  11.1780  11.1780
    12.0334  12.0334  12.4574  12.4574  13.1138  13.1138  13.6476  13.6476
    14.8268  14.8268  16.1892  16.1892  17.2532  17.2532  17.7398

          k = 0.2222 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.1710 -66.1705 -66.1704 -66.1699 -30.5461 -30.5448 -30.5038 -30.4990
   -30.4796 -30.4733 -30.4685 -30.4636 -30.4516 -30.4502 -30.4241 -30.4207
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3154 -20.3153 -20.3131 -20.3131
   -20.3130 -20.3129 -20.3087 -20.3086 -20.3078 -20.3077 -20.3055 -20.3054
   -20.3049 -20.3048 -20.3034 -20.3033 -20.3032 -20.3026 -20.3021 -20.3017
   -20.3012 -20.3009 -20.2999 -20.2998  -9.7893  -9.4584  -9.3152  -8.8770
    -8.7304  -8.5789  -8.4339  -8.4132  -7.8498  -7.8364  -7.7588  -7.7159
     1.1610   1.2417   1.4029   1.4298   2.4167   2.6243   2.7675   2.8344
     3.3872   3.5475   3.5553   3.9003   3.9897   4.1379   4.6853   4.9941
     5.0428   5.1393   5.3051   5.8678   5.8871   5.8948   5.9035   6.0727
     6.2519   6.3227   6.5352   6.5791   6.6927   6.8918   7.1148   7.5421
     7.5698   7.6719   7.9512   8.3516   9.7772  11.2761  11.2965  11.3302
    11.9043  12.5273  12.7923  12.8098  13.0384  13.1844  13.3610  14.0360
    14.1475  15.0956  15.4037  15.7800  16.5643  17.4015  17.5973

          k = 0.2222 0.3333 0.1147 ( 31349 PWs)   bands (ev):

   -66.1709 -66.1705 -66.1704 -66.1700 -30.5412 -30.5400 -30.5035 -30.4993
   -30.4818 -30.4777 -30.4687 -30.4662 -30.4519 -30.4504 -30.4239 -30.4210
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3149 -20.3148 -20.3131 -20.3131
   -20.3130 -20.3129 -20.3091 -20.3090 -20.3079 -20.3077 -20.3055 -20.3054
   -20.3048 -20.3047 -20.3035 -20.3034 -20.3032 -20.3026 -20.3022 -20.3018
   -20.3012 -20.3009 -20.2999 -20.2999  -9.7368  -9.3835  -9.3296  -8.8458
    -8.7441  -8.5674  -8.4399  -8.4087  -7.8918  -7.8481  -7.8376  -7.8117
     1.3465   1.4024   1.4651   1.5529   2.4898   2.6404   2.7596   2.8935
     3.3780   3.5330   3.5427   3.8388   3.9596   4.1445   4.7303   4.7455
     5.0091   5.0362   5.0748   5.4464   5.8107   5.8605   5.9042   6.1666
     6.3078   6.4901   6.6005   6.6572   6.6933   6.9522   7.0562   7.5479
     7.5632   7.6512   7.9077   8.2637   9.9916  11.2775  11.3126  11.3966
    11.9622  12.3571  12.7838  12.7962  12.9120  13.1720  13.2739  14.0470
    14.2885  15.3764  15.4751  15.9432  16.6505  17.2719  17.6311

          k = 0.2222 0.3333 0.2293 ( 31375 PWs)   bands (ev):

   -66.1708 -66.1706 -66.1703 -66.1701 -30.5278 -30.5267 -30.5031 -30.5000
   -30.4916 -30.4903 -30.4693 -30.4692 -30.4521 -30.4510 -30.4233 -30.4216
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3137 -20.3136 -20.3131 -20.3131
   -20.3129 -20.3129 -20.3103 -20.3101 -20.3079 -20.3078 -20.3055 -20.3055
   -20.3047 -20.3046 -20.3036 -20.3035 -20.3030 -20.3026 -20.3022 -20.3019
   -20.3012 -20.3010 -20.2999 -20.2999  -9.6075  -9.3775  -9.1823  -8.7986
    -8.7413  -8.5229  -8.4659  -8.3916  -8.1486  -8.1064  -7.8433  -7.8291
     1.3923   1.4010   2.1372   2.2559   2.6863   2.7120   2.7350   3.0607
     3.3115   3.4044   3.5293   3.5502   4.1287   4.1360   4.2394   4.3248
     4.8080   4.8948   5.0195   5.0897   5.1089   5.6994   5.9111   5.9763
     6.5494   6.6697   6.6884   6.9105   6.9466   7.0780   7.1920   7.5355
     7.5455   7.6061   7.7669   8.0087  10.5344  11.2791  11.3130  11.6395
    11.8985  12.1486  12.4914  12.7884  12.8269  12.8736  13.3527  13.8063
    14.7499  15.2832  16.2739  16.3844  16.9686  17.0309  17.5475

          k = 0.2222 0.3333-0.3440 ( 31378 PWs)   bands (ev):

   -66.1707 -66.1707 -66.1702 -66.1702 -30.5100 -30.5100 -30.5087 -30.5087
   -30.5005 -30.5005 -30.4697 -30.4697 -30.4517 -30.4517 -30.4224 -30.4224
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3131 -20.3131 -20.3130 -20.3130
   -20.3120 -20.3120 -20.3118 -20.3118 -20.3078 -20.3078 -20.3055 -20.3055
   -20.3046 -20.3046 -20.3037 -20.3036 -20.3028 -20.3028 -20.3021 -20.3021
   -20.3011 -20.3011 -20.2999 -20.2999  -9.4706  -9.4706  -8.9439  -8.9438
    -8.5690  -8.5686  -8.3991  -8.3988  -8.3297  -8.3296  -7.8367  -7.8366
     1.3981   1.3983   2.6791   2.6792   3.0007   3.0055   3.0204   3.0311
     3.2778   3.2824   3.4007   3.4124   3.5311   3.5325   4.3849   4.3871
     4.5302   4.5307   4.9678   5.0046   5.3189   5.3577   5.9243   5.9271
     6.6320   6.6396   6.7938   6.8002   7.3789   7.3794   7.3970   7.4110
     7.5106   7.5169   7.6918   7.6981  11.1675  11.1850  11.3372  11.3604
    12.0392  12.0455  12.4661  12.4678  12.8036  12.8202  13.5400  13.5530
    15.0863  15.0934  16.6355  16.6381  17.1363  17.1490  17.6731

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.1708 -66.1706 -66.1703 -66.1701 -30.5458 -30.5454 -30.4981 -30.4923
   -30.4892 -30.4817 -30.4707 -30.4680 -30.4399 -30.4373 -30.4302 -30.4271
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3153 -20.3153 -20.3131 -20.3131
   -20.3130 -20.3130 -20.3088 -20.3088 -20.3072 -20.3071 -20.3063 -20.3062
   -20.3046 -20.3046 -20.3033 -20.3033 -20.3031 -20.3029 -20.3021 -20.3020
   -20.3007 -20.3005 -20.3001 -20.3000  -9.6786  -9.5605  -9.1686  -8.9700
    -8.8229  -8.7271  -8.2047  -8.1985  -7.9976  -7.9919  -7.7443  -7.7295
     1.1918   1.2186   1.7222   1.7322   2.1787   2.2007   2.5199   2.6793
     3.7426   3.9527   3.9941   4.0502   4.1069   4.3962   4.5426   4.6079
     4.7438   5.1735   5.3478   5.3805   5.7279   5.7574   5.8763   5.9062
     6.3343   6.4223   6.5392   6.8121   6.9247   6.9295   7.0578   7.2300
     7.2713   7.3361   8.1451   8.2763  10.1950  10.7321  11.8503  11.8865
    12.3672  12.3696  12.4812  12.6273  12.7970  12.9009  13.6597  13.9426
    14.3746  14.7629  16.0113  16.3019  16.7965  16.9335  17.2507

          k = 0.2222 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.1708 -66.1706 -66.1703 -66.1701 -30.5409 -30.5405 -30.4980 -30.4925
   -30.4897 -30.4819 -30.4753 -30.4722 -30.4399 -30.4376 -30.4301 -30.4273
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3149 -20.3149 -20.3131 -20.3131
   -20.3130 -20.3130 -20.3092 -20.3091 -20.3072 -20.3072 -20.3063 -20.3063
   -20.3045 -20.3045 -20.3034 -20.3034 -20.3031 -20.3028 -20.3022 -20.3020
   -20.3007 -20.3005 -20.3001 -20.3000  -9.6206  -9.4941  -9.1822  -8.9833
    -8.7954  -8.7072  -8.2131  -8.1959  -8.0061  -7.9956  -7.8497  -7.8387
     1.4457   1.4741   1.7212   1.7515   2.1857   2.1980   2.5943   2.7519
     3.6922   3.8210   3.9827   4.0501   4.1326   4.4493   4.5446   4.5616
     4.7549   4.9476   5.0736   5.3525   5.3877   5.5215   5.9407   6.0795
     6.3183   6.3675   6.7588   6.8993   6.9245   6.9484   7.0821   7.2226
     7.2693   7.3348   8.0817   8.1976  10.3555  10.8470  11.8500  11.8847
    12.3625  12.3743  12.4658  12.5171  12.6447  12.9390  13.5383  13.8336
    14.6663  15.1021  15.9780  16.4354  16.7548  17.0234  17.3210

          k = 0.2222 0.4444 0.2293 ( 31368 PWs)   bands (ev):

   -66.1707 -66.1705 -66.1704 -66.1702 -30.5276 -30.5273 -30.4989 -30.4944
   -30.4931 -30.4870 -30.4824 -30.4802 -30.4396 -30.4382 -30.4295 -30.4279
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3137 -20.3136 -20.3131 -20.3131
   -20.3130 -20.3130 -20.3103 -20.3103 -20.3073 -20.3072 -20.3064 -20.3064
   -20.3043 -20.3043 -20.3036 -20.3036 -20.3029 -20.3027 -20.3024 -20.3022
   -20.3006 -20.3005 -20.3002 -20.3001  -9.4764  -9.3242  -9.2289  -9.0315
    -8.6973  -8.6321  -8.2722  -8.1875  -8.1725  -8.0771  -7.9900  -7.9621
     1.6974   1.7181   2.0726   2.1899   2.2350   2.2883   2.8199   2.9705
     3.4631   3.4817   3.9689   3.9896   4.3049   4.3151   4.3495   4.4919
     4.5411   4.6967   4.7959   4.9532   5.3256   5.3458   5.4043   5.6380
     6.7001   6.8435   6.8925   6.9832   7.0119   7.0664   7.1979   7.2176
     7.2857   7.3504   7.8857   7.9621  10.7957  11.1809  11.8337  11.8782
    12.0349  12.1998  12.3727  12.4102  12.6538  13.0611  13.2419  13.5701
    15.2239  15.8012  15.8662  16.6119  16.8046  17.2795  17.4520

          k = 0.2222 0.4444-0.3440 ( 31408 PWs)   bands (ev):

   -66.1705 -66.1705 -66.1704 -66.1704 -30.5101 -30.5101 -30.5096 -30.5096
   -30.4932 -30.4932 -30.4826 -30.4826 -30.4389 -30.4389 -30.4288 -30.4288
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3131 -20.3131 -20.3130 -20.3130
   -20.3120 -20.3120 -20.3119 -20.3119 -20.3072 -20.3072 -20.3064 -20.3064
   -20.3041 -20.3041 -20.3038 -20.3038 -20.3027 -20.3027 -20.3024 -20.3024
   -20.3006 -20.3005 -20.3001 -20.3001  -9.3257  -9.3257  -9.1420  -9.1419
    -8.4975  -8.4971  -8.4535  -8.4534  -8.1678  -8.1676  -7.9809  -7.9807
     1.7124   1.7127   2.1744   2.1747   3.0210   3.0225   3.0327   3.0373
     3.3536   3.3597   3.4334   3.4343   3.9673   3.9870   4.4456   4.4655
     4.7052   4.7118   4.9040   4.9117   5.0069   5.0314   5.4468   5.4492
     6.8416   6.8439   7.0200   7.0207   7.1272   7.1392   7.2337   7.2376
     7.5572   7.5629   7.6000   7.6071  11.3845  11.3966  11.6668  11.6791
    11.8713  11.8987  12.3726  12.4007  12.9004  12.9137  13.2750  13.2900
    15.6295  15.6428  16.3246  16.3459  17.1490  17.1869  17.5234

          k = 0.3333 0.3333 0.0000 ( 31374 PWs)   bands (ev):

   -66.1709 -66.1705 -66.1703 -66.1700 -30.5454 -30.5449 -30.5068 -30.5024
   -30.4896 -30.4822 -30.4717 -30.4674 -30.4395 -30.4368 -30.4210 -30.4176
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3153 -20.3152 -20.3131 -20.3130
   -20.3129 -20.3128 -20.3087 -20.3085 -20.3082 -20.3080 -20.3064 -20.3062
   -20.3046 -20.3045 -20.3033 -20.3032 -20.3032 -20.3030 -20.3023 -20.3020
   -20.3005 -20.3003 -20.2996 -20.2996  -9.7628  -9.5349  -9.3136  -8.9514
    -8.8867  -8.7229  -8.2117  -8.2048  -7.8087  -7.7829  -7.7604  -7.7231
     1.1601   1.2354   1.2894   1.3349   2.1765   2.1978   2.3722   2.6832
     3.7533   3.8549   3.9456   4.0625   4.0771   4.7226   4.8348   4.9862
     5.0519   5.1836   5.3731   5.7314   5.7691   5.8110   6.0202   6.1204
     6.3450   6.3994   6.4375   6.4537   6.5989   6.8300   7.1549   7.2024
     7.2475   7.3364   8.1418   8.3728   9.6338  10.7322  11.7374  11.7770
    12.4484  12.4920  12.6928  12.7017  12.8084  13.2986  13.6632  13.9355
    14.2294  14.7815  15.2825  16.1275  16.8221  16.9953  17.6017

          k = 0.3333 0.3333 0.1147 ( 31354 PWs)   bands (ev):

   -66.1708 -66.1705 -66.1704 -66.1700 -30.5405 -30.5401 -30.5065 -30.5027
   -30.4900 -30.4824 -30.4766 -30.4717 -30.4394 -30.4371 -30.4208 -30.4178
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3149 -20.3148 -20.3130 -20.3130
   -20.3128 -20.3128 -20.3091 -20.3087 -20.3085 -20.3081 -20.3064 -20.3063
   -20.3045 -20.3045 -20.3033 -20.3033 -20.3032 -20.3029 -20.3023 -20.3021
   -20.3005 -20.3003 -20.2996 -20.2996  -9.7112  -9.4680  -9.3267  -8.9640
    -8.8528  -8.7033  -8.2203  -8.2021  -7.8741  -7.8377  -7.8069  -7.7846
     1.2622   1.2891   1.4655   1.5347   2.1835   2.1951   2.4458   2.7573
     3.7384   3.8356   3.8502   3.8881   4.1461   4.7315   4.8854   4.9382
     5.0023   5.0028   5.0857   5.3622   5.8959   5.9395   6.0240   6.0903
     6.1837   6.4263   6.4837   6.5426   6.6794   6.9125   7.1178   7.1942
     7.1949   7.3346   8.0780   8.2810   9.8755  10.8488  11.7382  11.7752
    12.3213  12.4923  12.6143  12.6961  12.7356  13.3296  13.5433  14.1300
    14.1769  15.1173  15.2539  16.2922  16.7798  17.0925  17.6936

          k = 0.3333 0.3333 0.2293 ( 31353 PWs)   bands (ev):

   -66.1707 -66.1705 -66.1704 -66.1701 -30.5270 -30.5268 -30.5057 -30.5035
   -30.4943 -30.4900 -30.4829 -30.4803 -30.4391 -30.4377 -30.4202 -30.4185
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3136 -20.3136 -20.3130 -20.3130
   -20.3128 -20.3128 -20.3102 -20.3100 -20.3083 -20.3081 -20.3064 -20.3064
   -20.3043 -20.3042 -20.3035 -20.3034 -20.3031 -20.3028 -20.3025 -20.3022
   -20.3005 -20.3004 -20.2996 -20.2996  -9.5857  -9.3704  -9.2972  -9.0097
    -8.7362  -8.6281  -8.2809  -8.1934  -8.1498  -8.0791  -7.8023  -7.7894
     1.2822   1.2882   2.0684   2.1870   2.2638   2.2874   2.6614   2.9810
     3.4238   3.5293   3.8003   3.8353   4.3062   4.3493   4.3548   4.7693
     4.8989   4.9600   4.9683   5.1396   5.3265   5.7703   6.0334   6.0967
     6.2997   6.4164   6.5706   6.8472   6.8881   7.0683   7.1327   7.1732
     7.2806   7.3322   7.8798   8.0119  10.4633  11.1851  11.7211  11.7702
    11.8731  12.2130  12.6373  12.7026  12.7169  13.2293  13.4504  13.8926
    14.6251  15.1575  15.8165  16.6426  16.6861  17.4102  17.4901

          k = 0.3333 0.3333-0.3440 ( 31376 PWs)   bands (ev):

   -66.1706 -66.1706 -66.1703 -66.1703 -30.5091 -30.5091 -30.5085 -30.5085
   -30.5046 -30.5046 -30.4831 -30.4831 -30.4384 -30.4384 -30.4193 -30.4193
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3130 -20.3130 -20.3129 -20.3129
   -20.3119 -20.3119 -20.3117 -20.3117 -20.3082 -20.3082 -20.3065 -20.3065
   -20.3041 -20.3041 -20.3036 -20.3036 -20.3029 -20.3029 -20.3025 -20.3025
   -20.3004 -20.3004 -20.2996 -20.2996  -9.4562  -9.4562  -9.1163  -9.1163
    -8.5153  -8.5153  -8.4452  -8.4452  -8.1732  -8.1732  -7.7958  -7.7958
     1.2863   1.2863   2.1714   2.1715   3.0014   3.0014   3.0435   3.0435
     3.2808   3.2808   3.4503   3.4503   3.8162   3.8162   4.6489   4.6489
     4.8818   4.8818   4.9760   4.9760   5.4356   5.4356   6.0511   6.0511
     6.3794   6.3794   6.7073   6.7074   7.1028   7.1028   7.2439   7.2439
     7.5426   7.5426   7.6136   7.6136  11.1718  11.1718  11.6828  11.6828
    11.7659  11.7659  12.7084  12.7084  12.8972  12.8972  13.6375  13.6375
    14.9626  14.9626  16.3600  16.3600  17.0703  17.0703  17.8752

          k = 0.3333 0.4444 0.0000 ( 31343 PWs)   bands (ev):

   -66.1708 -66.1706 -66.1702 -66.1701 -30.5451 -30.5450 -30.5052 -30.5004
   -30.4991 -30.4933 -30.4705 -30.4691 -30.4293 -30.4262 -30.4228 -30.4195
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3153 -20.3152 -20.3130 -20.3129
   -20.3129 -20.3128 -20.3087 -20.3087 -20.3079 -20.3078 -20.3072 -20.3070
   -20.3044 -20.3044 -20.3033 -20.3032 -20.3031 -20.3031 -20.3023 -20.3022
   -20.3000 -20.2999 -20.2996 -20.2995  -9.7067  -9.6251  -9.2528  -9.1301
    -8.8675  -8.8162  -8.0096  -8.0031  -7.8667  -7.8497  -7.7447  -7.7326
     1.1908   1.2198   1.4002   1.4315   1.7183   1.7299   2.4065   2.5167
     4.0488   4.0885   4.2388   4.2497   4.3787   4.6718   4.7095   4.7297
     5.3389   5.4291   5.4425   5.7131   5.7598   5.7768   5.8089   6.0001
     6.4407   6.5199   6.5204   6.5434   6.6230   6.7884   6.8175   6.9672
     6.9930   7.1747   8.2721   8.3472   9.8021  10.2061  12.1574  12.1903
    12.4831  12.5061  12.5238  12.6271  12.8952  13.1933  13.9459  14.0767
    14.1517  14.4030  15.5244  16.0802  16.5617  17.0621  17.4180

          k = 0.3333 0.4444 0.1147 ( 31351 PWs)   bands (ev):

   -66.1707 -66.1706 -66.1703 -66.1702 -30.5402 -30.5401 -30.5049 -30.5007
   -30.4990 -30.4935 -30.4754 -30.4740 -30.4291 -30.4264 -30.4226 -30.4197
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3148 -20.3148 -20.3129 -20.3129
   -20.3128 -20.3128 -20.3090 -20.3089 -20.3080 -20.3079 -20.3072 -20.3072
   -20.3043 -20.3043 -20.3032 -20.3032 -20.3032 -20.3031 -20.3024 -20.3023
   -20.3000 -20.2999 -20.2996 -20.2995  -9.6533  -9.5664  -9.2653  -9.1424
    -8.8348  -8.7886  -8.0165  -8.0076  -7.8875  -7.8649  -7.8419  -7.8240
     1.3513   1.3998   1.4595   1.5500   1.7173   1.7499   2.4813   2.5926
     3.8795   3.9063   4.2104   4.2476   4.4429   4.6579   4.7045   4.7867
     5.1482   5.1678   5.3453   5.4712   5.7429   5.8070   6.0812   6.1413
     6.1536   6.3886   6.5222   6.6367   6.7303   6.8155   6.8812   6.9832
     7.0045   7.0949   8.1926   8.2582  10.0161  10.3678  12.1562  12.1881
    12.3564  12.4409  12.4891  12.5219  12.9318  13.2272  13.8352  14.0492
    14.3324  14.6929  15.4936  16.0458  16.7223  17.2051  17.5020

          k = 0.3333 0.4444 0.2293 ( 31389 PWs)   bands (ev):

   -66.1706 -66.1705 -66.1704 -66.1703 -30.5268 -30.5268 -30.5044 -30.5014
   -30.4995 -30.4940 -30.4888 -30.4863 -30.4286 -30.4270 -30.4220 -30.4204
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3136 -20.3136 -20.3129 -20.3129
   -20.3128 -20.3128 -20.3102 -20.3100 -20.3081 -20.3080 -20.3073 -20.3073
   -20.3041 -20.3041 -20.3034 -20.3034 -20.3031 -20.3030 -20.3026 -20.3024
   -20.3000 -20.2999 -20.2996 -20.2996  -9.5234  -9.4216  -9.3072  -9.1847
    -8.7195  -8.6873  -8.1828  -8.1575  -8.0018  -7.9723  -7.8600  -7.8451
     1.3903   1.3985   1.6938   1.7144   2.2298   2.2498   2.7045   2.8237
     3.4569   3.5074   4.2081   4.2370   4.3530   4.3753   4.6024   4.6488
     4.7371   4.9805   5.2912   5.3677   5.6085   5.6449   5.8213   5.9496
     6.3685   6.4982   6.6138   6.7145   6.7955   6.9444   7.0051   7.0303
     7.1063   7.1510   7.9526   7.9944  10.5584  10.8096  11.8792  12.0065
    12.1724  12.1860  12.4923  12.5078  13.0535  13.3372  13.5675  13.8029
    14.8167  15.2617  15.3909  15.9311  17.1126  17.5534  17.6941

          k = 0.3333 0.4444-0.3440 ( 31400 PWs)   bands (ev):

   -66.1705 -66.1705 -66.1704 -66.1704 -30.5094 -30.5094 -30.5091 -30.5091
   -30.5016 -30.5016 -30.4940 -30.4940 -30.4278 -30.4278 -30.4212 -30.4212
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3129 -20.3129 -20.3128 -20.3128
   -20.3119 -20.3119 -20.3118 -20.3118 -20.3080 -20.3080 -20.3074 -20.3074
   -20.3038 -20.3038 -20.3037 -20.3037 -20.3028 -20.3028 -20.3027 -20.3027
   -20.2999 -20.2999 -20.2996 -20.2996  -9.3918  -9.3917  -9.2749  -9.2749
    -8.4902  -8.4901  -8.4705  -8.4704  -7.9924  -7.9923  -7.8531  -7.8530
     1.3959   1.3961   1.7088   1.7090   3.0118   3.0134   3.0308   3.0326
     3.3026   3.3033   3.3675   3.3680   4.2191   4.2286   4.6417   4.6558
     4.9910   4.9985   5.2765   5.2943   5.4224   5.4275   5.8481   5.8525
     6.4591   6.4605   6.7429   6.7477   6.8226   6.8242   7.0395   7.0408
     7.5630   7.5649   7.5833   7.5857  11.2363  11.2381  11.4081  11.4100
    12.1742  12.1813  12.4957  12.5038  13.2708  13.2757  13.5347  13.5402
    15.1803  15.1852  15.6915  15.6971  17.4360  17.4492  17.7632

          k = 0.4444 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.1707 -66.1707 -66.1702 -66.1702 -30.5447 -30.5446 -30.5079 -30.5057
   -30.5034 -30.5009 -30.4701 -30.4697 -30.4224 -30.4201 -30.4190 -30.4167
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3152 -20.3152 -20.3128 -20.3127
   -20.3127 -20.3126 -20.3087 -20.3086 -20.3082 -20.3081 -20.3079 -20.3077
   -20.3044 -20.3044 -20.3034 -20.3033 -20.3030 -20.3030 -20.3023 -20.3023
   -20.2996 -20.2995 -20.2993 -20.2993  -9.7103  -9.6812  -9.2771  -9.2356
    -8.8798  -8.8639  -7.8733  -7.8553  -7.8213  -7.7948  -7.7476  -7.7386
     1.1829   1.2068   1.2868   1.3391   1.3984   1.4315   2.3648   2.4035
     4.1458   4.1623   4.4803   4.5492   4.6828   4.7079   4.7498   4.8362
     5.4827   5.5011   5.5771   5.6334   5.7821   5.9542   5.9883   6.0855
     6.3242   6.4426   6.4696   6.4786   6.5342   6.5470   6.6032   6.6388
     7.1594   7.2482   8.3454   8.3697   9.6515   9.8094  12.3888  12.4188
    12.4887  12.4991  12.5108  12.5381  13.1904  13.2976  13.9569  14.0866
    14.1535  14.2320  15.3480  15.5535  16.8302  17.0281  17.5969

          k = 0.4444 0.4444 0.1147 ( 31366 PWs)   bands (ev):

   -66.1707 -66.1706 -66.1702 -66.1702 -30.5397 -30.5397 -30.5076 -30.5055
   -30.5037 -30.5012 -30.4752 -30.4747 -30.4221 -30.4199 -30.4192 -30.4169
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3147 -20.3147 -20.3128 -20.3127
   -20.3127 -20.3127 -20.3089 -20.3086 -20.3085 -20.3083 -20.3079 -20.3079
   -20.3043 -20.3043 -20.3033 -20.3033 -20.3031 -20.3030 -20.3024 -20.3024
   -20.2996 -20.2995 -20.2993 -20.2993  -9.6585  -9.6276  -9.2891  -9.2475
    -8.8452  -8.8310  -7.8880  -7.8715  -7.8654  -7.8273  -7.8195  -7.7966
     1.2632   1.2866   1.3529   1.3980   1.5332   1.5531   2.4395   2.4790
     3.9106   3.9299   4.4916   4.5480   4.7018   4.7446   4.7498   4.9005
     5.1867   5.2006   5.6189   5.7275   5.7871   5.9587   6.0718   6.1385
     6.2509   6.3087   6.3754   6.4634   6.5079   6.6550   6.6937   6.7496
     7.0819   7.1214   8.2561   8.2772   9.8924  10.0235  12.3144  12.3495
    12.3942  12.4172  12.5023  12.5274  13.2237  13.3305  14.0501  14.1310
    14.2008  14.3429  15.3184  15.5226  17.0235  17.2304  17.6549

          k = 0.4444 0.4444 0.2293 ( 31375 PWs)   bands (ev):

   -66.1706 -66.1706 -66.1703 -66.1703 -30.5263 -30.5261 -30.5068 -30.5049
   -30.5046 -30.5019 -30.4889 -30.4882 -30.4215 -30.4199 -30.4192 -30.4175
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3135 -20.3135 -20.3128 -20.3127
   -20.3127 -20.3127 -20.3100 -20.3099 -20.3085 -20.3083 -20.3081 -20.3080
   -20.3040 -20.3040 -20.3033 -20.3033 -20.3031 -20.3031 -20.3026 -20.3026
   -20.2995 -20.2995 -20.2994 -20.2994  -9.5339  -9.4983  -9.3291  -9.2876
    -8.7237  -8.7141  -8.1612  -8.1556  -7.8665  -7.8514  -7.8148  -7.8015
     1.2804   1.2858   1.3890   1.3968   2.2470   2.2588   2.6591   2.7046
     3.4535   3.4750   4.3606   4.3706   4.5083   4.5421   4.7057   4.7344
     4.9454   5.0912   5.5390   5.6712   5.8011   5.9459   5.9725   6.0700
     6.2090   6.3063   6.3387   6.4441   6.5924   6.7276   6.9030   6.9529
     7.0801   7.0949   7.9904   8.0039  10.4780  10.5652  11.8455  11.8865
    12.3991  12.4126  12.5087  12.5222  13.3337  13.4373  13.8016  13.8896
    14.6643  14.8340  15.2193  15.4193  17.4859  17.8026  17.8601

          k = 0.4444 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.1705 -66.1705 -66.1704 -66.1704 -30.5088 -30.5088 -30.5076 -30.5076
   -30.5057 -30.5057 -30.5019 -30.5019 -30.4207 -30.4207 -30.4184 -30.4184
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3128 -20.3128 -20.3127 -20.3127
   -20.3117 -20.3117 -20.3117 -20.3117 -20.3084 -20.3084 -20.3081 -20.3081
   -20.3037 -20.3037 -20.3036 -20.3036 -20.3029 -20.3029 -20.3028 -20.3028
   -20.2995 -20.2995 -20.2994 -20.2994  -9.4091  -9.4091  -9.3692  -9.3692
    -8.4849  -8.4849  -8.4791  -8.4791  -7.8595  -7.8595  -7.8082  -7.8082
     1.2841   1.2841   1.3944   1.3944   3.0084   3.0084   3.0177   3.0177
     3.2837   3.2837   3.3054   3.3054   4.5260   4.5260   4.7188   4.7188
     5.2428   5.2428   5.3819   5.3819   5.8336   5.8336   5.9966   5.9966
     6.2731   6.2731   6.4066   6.4066   6.7254   6.7254   6.8316   6.8316
     7.5712   7.5712   7.5785   7.5785  11.1863  11.1863  11.2435  11.2435
    12.4061  12.4061  12.5158  12.5158  13.5330  13.5330  13.6304  13.6304
    15.0179  15.0179  15.2084  15.2084  17.7593  17.7595  17.9201

     the Fermi energy is     9.5957 ev

!    total energy              =   -3130.25253436 Ry
     Harris-Foulkes estimate   =   -3130.25253436 Ry
     estimated scf accuracy    <          6.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2382.21134631 Ry
     hartree contribution      =    1309.73478389 Ry
     xc contribution           =    -483.23793651 Ry
     ewald contribution        =   -1574.53800516 Ry
     smearing contrib. (-TS)   =      -0.00003028 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_35.save/
 
     init_run     :      9.45s CPU     10.06s WALL (       1 calls)
     electrons    :    349.64s CPU    356.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.67s CPU      9.18s WALL (       1 calls)
     potinit      :      0.28s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    301.99s CPU    307.82s WALL (      12 calls)
     sum_band     :     44.69s CPU     44.98s WALL (      12 calls)
     v_of_rho     :      0.74s CPU      0.77s WALL (      13 calls)
     mix_rho      :      1.29s CPU      1.50s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.23s CPU      2.36s WALL (      50 calls)
     cegterg      :    252.32s CPU    257.90s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    203.98s CPU    206.75s WALL (      91 calls)
     g_psi        :      0.40s CPU      0.40s WALL (      65 calls)
     cdiaghg      :      2.56s CPU      2.59s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    203.34s CPU    204.53s WALL (      91 calls)
     h_psi:calbec :     21.03s CPU     21.41s WALL (      91 calls)
     vloc_psi     :    160.03s CPU    160.66s WALL (      91 calls)
     add_vuspsi   :     22.27s CPU     22.45s WALL (      91 calls)

     General routines
     calbec       :     21.03s CPU     21.41s WALL (      91 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    166.62s CPU    167.12s WALL (   15852 calls)
 
     Parallel routines
 
     PWSCF        :   6m 0.01s CPU   6m 8.92s WALL

 
   This run was terminated on:  22:40:25  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
