
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250141   250141   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8962  a.u.
     unit-cell volume          =    1409.1915 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.896189  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454006 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687755 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2988834  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1551223  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4281195  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0258863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6803275  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7736783  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0466754  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4073303  )
         9           O   tau(   9) = (   0.5143603   0.4856397   0.3635014  )
        10           O   tau(  10) = (   0.4856397   0.5143603   1.0905043  )
        11           O   tau(  11) = (  -0.0143603   1.0143603   0.3635014  )
        12           O   tau(  12) = (   1.0143602  -0.0143602   1.0905043  )
        13           O   tau(  13) = (   1.0143603   0.5143603   0.3635014  )
        14           O   tau(  14) = (  -0.0143602   0.4856397   1.0905043  )
        15           O   tau(  15) = (   0.4856397  -0.0143603   0.3635014  )
        16           O   tau(  16) = (   0.5143603   1.0143602   1.0905043  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146259), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292517), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146259), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292517), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146259), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292517), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146259), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292517), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146259), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292517), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146259), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292517), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146259), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292517), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146259), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292517), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146259), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292517), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146259), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292517), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146259), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292517), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146259), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292517), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146259), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292517), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146259), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292517), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146259), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292517), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438776), wk =   0.0164609

     Dense  grid:   250141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.25 MB

     Estimated total dynamical RAM >      34.81 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       38.1 secs

     total energy              =   -3126.47177853 Ry
     Harris-Foulkes estimate   =   -3132.10766093 Ry
     estimated scf accuracy    <       7.08435636 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       66.3 secs

     total energy              =   -3124.84031663 Ry
     Harris-Foulkes estimate   =   -3135.41535093 Ry
     estimated scf accuracy    <      28.39444029 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       92.6 secs

     total energy              =   -3130.24423396 Ry
     Harris-Foulkes estimate   =   -3130.38104475 Ry
     estimated scf accuracy    <       0.47813451 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      113.5 secs

     total energy              =   -3130.22788630 Ry
     Harris-Foulkes estimate   =   -3130.27393152 Ry
     estimated scf accuracy    <       0.12571507 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      137.5 secs

     total energy              =   -3130.23838726 Ry
     Harris-Foulkes estimate   =   -3130.25015414 Ry
     estimated scf accuracy    <       0.02787614 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      162.0 secs

     total energy              =   -3130.24380447 Ry
     Harris-Foulkes estimate   =   -3130.24551124 Ry
     estimated scf accuracy    <       0.00471639 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      185.6 secs

     total energy              =   -3130.24433545 Ry
     Harris-Foulkes estimate   =   -3130.24442121 Ry
     estimated scf accuracy    <       0.00014656 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      213.7 secs

     total energy              =   -3130.24439832 Ry
     Harris-Foulkes estimate   =   -3130.24440975 Ry
     estimated scf accuracy    <       0.00005392 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      233.6 secs

     total energy              =   -3130.24439309 Ry
     Harris-Foulkes estimate   =   -3130.24440074 Ry
     estimated scf accuracy    <       0.00001984 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is      254.8 secs

     total energy              =   -3130.24439651 Ry
     Harris-Foulkes estimate   =   -3130.24439658 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      282.3 secs

     total energy              =   -3130.24439657 Ry
     Harris-Foulkes estimate   =   -3130.24439659 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      307.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.1314 -66.1308 -66.1300 -66.1295 -30.5023 -30.4989 -30.4639 -30.4639
   -30.4594 -30.4594 -30.4263 -30.4244 -30.3845 -30.3845 -30.3810 -30.3810
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2745 -20.2741 -20.2732 -20.2731
   -20.2728 -20.2726 -20.2693 -20.2693 -20.2691 -20.2691 -20.2672 -20.2669
   -20.2654 -20.2654 -20.2651 -20.2651 -20.2632 -20.2632 -20.2630 -20.2630
   -20.2607 -20.2607 -20.2603 -20.2603 -10.0481  -9.6052  -9.2580  -8.9399
    -8.9147  -8.8302  -7.7761  -7.7267  -7.7267  -7.7037  -7.7037  -7.6310
     1.1462   1.1964   1.2002   1.3355   1.5485   1.5996   2.4435   2.4435
     2.5397   2.6583   3.9866   3.9866   4.8681   4.8681   5.0348   5.6309
     5.6309   5.9064   5.9064   5.9995   5.9995   6.0117   6.0826   6.6205
     6.6205   6.9048   7.1927   7.2401   7.2401   7.2707   7.2707   7.3307
     8.4117   8.4193   8.4333   8.4333   9.0200   9.0274   9.5771   9.5771
    12.5225  12.5225  13.3686  13.3686  13.5392  13.6315  13.6452  14.2610
    14.2610  14.3545  14.3554  14.7544  15.6794  16.4077  17.1542

          k = 0.0000 0.0000 0.1146 ( 31306 PWs)   bands (ev):

   -66.1313 -66.1308 -66.1300 -66.1295 -30.4972 -30.4940 -30.4636 -30.4636
   -30.4597 -30.4597 -30.4315 -30.4294 -30.3843 -30.3843 -30.3812 -30.3812
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2740 -20.2736 -20.2732 -20.2731
   -20.2728 -20.2726 -20.2693 -20.2693 -20.2691 -20.2691 -20.2677 -20.2674
   -20.2654 -20.2654 -20.2651 -20.2651 -20.2631 -20.2631 -20.2630 -20.2630
   -20.2607 -20.2607 -20.2604 -20.2604 -10.0045  -9.6227  -9.1729  -8.9382
    -8.9164  -8.7866  -7.8936  -7.7576  -7.7252  -7.7252  -7.7053  -7.7053
     1.1967   1.2000   1.3723   1.5362   1.5475   1.7174   2.5147   2.5147
     2.5474   2.6502   3.8212   3.8212   4.7905   4.9236   4.9236   5.6247
     5.6247   5.6838   5.7037   5.7037   6.0574   6.2689   6.2689   6.6060
     6.6060   6.9233   7.1229   7.1727   7.2402   7.2402   7.2626   7.2626
     8.3489   8.3489   8.4123   8.4191   9.0208   9.0272   9.8316   9.8316
    12.3492  12.3492  13.3978  13.3978  13.6324  13.6443  13.7952  14.1630
    14.1630  14.3549  14.3557  15.0089  16.0946  16.1070  17.2263

          k = 0.0000 0.0000 0.2293 ( 31334 PWs)   bands (ev):

   -66.1312 -66.1309 -66.1299 -66.1296 -30.4835 -30.4804 -30.4628 -30.4628
   -30.4606 -30.4606 -30.4455 -30.4432 -30.3836 -30.3836 -30.3819 -30.3819
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2731 -20.2731 -20.2727 -20.2727
   -20.2726 -20.2724 -20.2692 -20.2692 -20.2692 -20.2692 -20.2691 -20.2688
   -20.2653 -20.2653 -20.2652 -20.2652 -20.2630 -20.2630 -20.2629 -20.2629
   -20.2607 -20.2607 -20.2605 -20.2605  -9.8955  -9.6774  -8.9336  -8.9310
    -8.9210  -8.6466  -8.1948  -8.0647  -7.7210  -7.7210  -7.7095  -7.7095
     1.1975   1.1993   1.5209   1.5441   2.1496   2.4377   2.5687   2.6280
     2.7228   2.7228   3.4474   3.4474   4.0863   4.7016   5.0948   5.0948
     5.5182   5.5182   5.6929   5.6929   6.0386   6.0386   6.1930   6.7384
     6.9746   7.0775   7.0775   7.1185   7.2410   7.2410   7.2584   7.2584
     8.0803   8.0803   8.4138   8.4179   9.0228   9.0265  10.4469  10.4469
    11.8677  11.8677  13.4977  13.4977  13.6349  13.6418  13.9302  13.9302
    14.3135  14.3558  14.3561  15.5104  15.7110  17.0774  17.1704

          k = 0.0000 0.0000-0.3439 ( 31250 PWs)   bands (ev):

   -66.1311 -66.1311 -66.1298 -66.1298 -30.4645 -30.4645 -30.4619 -30.4619
   -30.4617 -30.4617 -30.4617 -30.4617 -30.3827 -30.3827 -30.3827 -30.3827
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2731 -20.2731 -20.2727 -20.2727
   -20.2709 -20.2709 -20.2706 -20.2706 -20.2692 -20.2692 -20.2692 -20.2692
   -20.2652 -20.2652 -20.2652 -20.2652 -20.2630 -20.2630 -20.2630 -20.2630
   -20.2607 -20.2607 -20.2607 -20.2607  -9.7724  -9.7724  -8.9273  -8.9273
    -8.5769  -8.5769  -8.3972  -8.3972  -7.7153  -7.7153  -7.7153  -7.7153
     1.1984   1.1984   1.5375   1.5375   2.5981   2.5981   3.0484   3.0484
     3.0484   3.0484   3.1093   3.1093   3.5199   3.5199   5.3329   5.3329
     5.3329   5.3329   5.7918   5.7918   5.7918   5.7918   6.4179   6.4179
     7.0458   7.0458   7.2420   7.2420   7.2420   7.2420   7.6405   7.6405
     7.6405   7.6405   8.4159   8.4159   9.0249   9.0249  11.1852  11.1852
    11.1852  11.1852  13.6384  13.6384  13.6816  13.6816  13.6816  13.6816
    14.3563  14.3563  14.8942  14.8942  16.5238  16.5238  17.6284

          k = 0.0000 0.1111 0.0000 ( 31283 PWs)   bands (ev):

   -66.1313 -66.1308 -66.1301 -66.1295 -30.5025 -30.4992 -30.4620 -30.4615
   -30.4571 -30.4568 -30.4259 -30.4249 -30.3869 -30.3865 -30.3834 -30.3833
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2745 -20.2742 -20.2732 -20.2731
   -20.2729 -20.2728 -20.2693 -20.2690 -20.2689 -20.2689 -20.2673 -20.2668
   -20.2655 -20.2654 -20.2651 -20.2651 -20.2632 -20.2631 -20.2630 -20.2630
   -20.2607 -20.2607 -20.2604 -20.2604 -10.0121  -9.5592  -9.2676  -8.9098
    -8.8847  -8.8193  -7.8240  -7.7893  -7.7724  -7.7494  -7.7242  -7.6343
     1.1555   1.3061   1.3114   1.3270   1.6661   1.7096   2.4760   2.4788
     2.6178   2.7336   3.9682   3.9876   4.6830   4.7472   5.0290   5.4933
     5.5158   5.7969   5.8602   6.0071   6.0093   6.1067   6.2270   6.5598
     6.5635   6.8915   6.9225   7.0236   7.0420   7.1918   7.2433   7.2442
     8.3460   8.3643   8.4069   8.4192   9.3496   9.3713   9.7315   9.7788
    12.5471  12.5603  13.2252  13.2438  13.6119  13.6414  13.6876  14.1590
    14.1815  14.5230  14.5554  14.8402  15.6490  16.5601  17.1873

          k = 0.0000 0.1111 0.1146 ( 31330 PWs)   bands (ev):

   -66.1313 -66.1308 -66.1300 -66.1296 -30.4976 -30.4943 -30.4617 -30.4612
   -30.4574 -30.4570 -30.4309 -30.4299 -30.3867 -30.3864 -30.3836 -30.3835
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2740 -20.2737 -20.2732 -20.2731
   -20.2729 -20.2728 -20.2693 -20.2690 -20.2689 -20.2689 -20.2678 -20.2673
   -20.2654 -20.2654 -20.2652 -20.2651 -20.2631 -20.2631 -20.2629 -20.2629
   -20.2608 -20.2608 -20.2605 -20.2605  -9.9672  -9.5768  -9.1826  -8.9082
    -8.8864  -8.7770  -7.9134  -7.7876  -7.7766  -7.7709  -7.7510  -7.7380
     1.3064   1.3111   1.3994   1.5567   1.6649   1.7785   2.5481   2.5481
     2.6269   2.7259   3.8131   3.8323   4.7416   4.7829   4.8037   5.4958
     5.5149   5.5847   5.6370   5.7053   6.2210   6.2435   6.2688   6.5503
     6.5662   6.8938   6.8983   7.0367   7.0903   7.0979   7.2035   7.2472
     8.3123   8.3288   8.3581   8.3695   9.3529   9.3685   9.9568   9.9978
    12.3759  12.3905  13.2520  13.2786  13.6065  13.6446  13.9431  14.0740
    14.0801  14.5238  14.5454  15.0870  16.0761  16.2294  17.1420

          k = 0.0000 0.1111 0.2293 ( 31302 PWs)   bands (ev):

   -66.1312 -66.1309 -66.1299 -66.1297 -30.4840 -30.4807 -30.4614 -30.4604
   -30.4582 -30.4576 -30.4445 -30.4435 -30.3860 -30.3858 -30.3843 -30.3841
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2732 -20.2731 -20.2729 -20.2728
   -20.2727 -20.2725 -20.2695 -20.2692 -20.2690 -20.2689 -20.2689 -20.2684
   -20.2654 -20.2654 -20.2652 -20.2652 -20.2630 -20.2630 -20.2629 -20.2629
   -20.2608 -20.2608 -20.2606 -20.2606  -9.8550  -9.6320  -8.9411  -8.9036
    -8.8910  -8.6404  -8.2055  -8.0677  -7.7829  -7.7667  -7.7666  -7.7552
     1.3075   1.3102   1.6309   1.6610   2.1522   2.4167   2.6423   2.7006
     2.7597   2.7736   3.4518   3.4716   4.0828   4.7005   4.9258   4.9800
     5.4137   5.4334   5.5563   5.5715   5.9132   5.9242   6.3853   6.7896
     6.8986   6.9205   7.0554   7.0612   7.0902   7.1250   7.2079   7.2540
     8.0544   8.0689   8.3575   8.3645   9.3575   9.3651  10.5250  10.5564
    11.9003  11.9188  13.3433  13.3835  13.5823  13.6560  13.8413  13.8714
    14.4616  14.5253  14.5332  15.6442  15.7831  17.1354  17.1523

          k = 0.0000 0.1111-0.3439 ( 31304 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1298 -66.1298 -30.4666 -30.4666 -30.4621 -30.4621
   -30.4593 -30.4593 -30.4572 -30.4572 -30.3851 -30.3851 -30.3850 -30.3850
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2732 -20.2732 -20.2728 -20.2728
   -20.2710 -20.2710 -20.2708 -20.2708 -20.2689 -20.2689 -20.2689 -20.2689
   -20.2653 -20.2653 -20.2653 -20.2653 -20.2629 -20.2629 -20.2629 -20.2629
   -20.2608 -20.2608 -20.2607 -20.2607  -9.7287  -9.7287  -8.8973  -8.8973
    -8.5874  -8.5873  -8.3952  -8.3952  -7.7759  -7.7759  -7.7610  -7.7610
     1.3088   1.3089   1.6530   1.6531   2.6723   2.6723   3.0491   3.0491
     3.0800   3.0801   3.1116   3.1116   3.5351   3.5351   5.1938   5.1938
     5.2332   5.2332   5.6459   5.6459   5.6632   5.6632   6.5687   6.5687
     6.9009   6.9009   7.1126   7.1126   7.2099   7.2099   7.6228   7.6228
     7.6392   7.6392   8.3611   8.3611   9.3616   9.3616  11.2326  11.2326
    11.2568  11.2568  13.4844  13.4844  13.5763  13.5763  13.7142  13.7142
    14.5276  14.5276  15.0357  15.0357  16.5996  16.5996  17.6560

          k = 0.0000 0.2222 0.0000 ( 31311 PWs)   bands (ev):

   -66.1312 -66.1307 -66.1302 -66.1297 -30.5030 -30.4999 -30.4565 -30.4547
   -30.4503 -30.4494 -30.4263 -30.4244 -30.3938 -30.3924 -30.3902 -30.3899
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2745 -20.2743 -20.2733 -20.2733
   -20.2732 -20.2731 -20.2692 -20.2685 -20.2683 -20.2682 -20.2676 -20.2665
   -20.2656 -20.2656 -20.2653 -20.2651 -20.2631 -20.2630 -20.2629 -20.2628
   -20.2609 -20.2609 -20.2607 -20.2606  -9.9100  -9.4243  -9.2987  -8.8216
    -8.7967  -8.7837  -8.0117  -7.9582  -7.8997  -7.8765  -7.7253  -7.6438
     1.1735   1.3047   1.6187   1.6309   1.9926   2.0202   2.5682   2.5833
     2.8511   2.9618   3.8955   3.9485   4.3435   4.4630   5.0128   5.1251
     5.1521   5.5240   5.7061   6.0338   6.0399   6.1170   6.2014   6.2117
     6.4221   6.5094   6.6582   6.6701   7.0080   7.1850   7.2455   7.2892
     8.1918   8.2084   8.3134   8.3662   9.9967  10.0469  10.1305  10.2655
    12.6141  12.6591  12.9439  12.9460  13.3542  13.3807  13.9637  13.9683
    14.0373  15.0968  15.1341  15.1513  15.5562  16.9602  17.3053

          k = 0.0000 0.2222 0.1146 ( 31303 PWs)   bands (ev):

   -66.1312 -66.1307 -66.1302 -66.1297 -30.4981 -30.4949 -30.4566 -30.4544
   -30.4506 -30.4495 -30.4311 -30.4292 -30.3936 -30.3923 -30.3905 -30.3901
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2741 -20.2739 -20.2733 -20.2733
   -20.2732 -20.2731 -20.2693 -20.2684 -20.2683 -20.2682 -20.2680 -20.2669
   -20.2656 -20.2656 -20.2653 -20.2652 -20.2630 -20.2630 -20.2628 -20.2628
   -20.2610 -20.2610 -20.2608 -20.2607  -9.8611  -9.4421  -9.2144  -8.8200
    -8.7984  -8.7455  -8.0500  -7.9558  -7.8981  -7.8781  -7.8184  -7.7574
     1.4322   1.5614   1.6195   1.6301   1.9908   2.0425   2.6423   2.6510
     2.8589   2.9548   3.7736   3.8313   4.4027   4.5207   4.7615   5.1330
     5.1592   5.3146   5.4517   5.7196   6.0287   6.1137   6.2058   6.2348
     6.4796   6.5239   6.6887   6.9133   6.9962   7.1744   7.2614   7.2988
     8.1876   8.1995   8.2412   8.2941  10.0072  10.0363  10.3024  10.4194
    12.4572  12.5090  12.9641  12.9681  13.3498  13.3829  13.8552  13.8709
    14.3174  15.1346  15.1478  15.3159  15.9811  16.5793  17.3258

          k = 0.0000 0.2222 0.2293 ( 31259 PWs)   bands (ev):

   -66.1311 -66.1308 -66.1301 -66.1298 -30.4848 -30.4814 -30.4580 -30.4536
   -30.4514 -30.4499 -30.4445 -30.4410 -30.3929 -30.3920 -30.3911 -30.3907
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2733 -20.2733 -20.2732 -20.2731
   -20.2728 -20.2727 -20.2698 -20.2693 -20.2684 -20.2683 -20.2682 -20.2677
   -20.2655 -20.2655 -20.2653 -20.2653 -20.2629 -20.2629 -20.2628 -20.2628
   -20.2610 -20.2610 -20.2609 -20.2609  -9.7386  -9.4991  -8.9753  -8.8154
    -8.8030  -8.6197  -8.2628  -8.0743  -7.9482  -7.8985  -7.8939  -7.8823
     1.6218   1.6280   1.9185   1.9850   2.1604   2.3953   2.8338   2.8742
     2.8938   2.9415   3.4572   3.5235   4.0736   4.6008   4.6666   4.7129
     5.1472   5.1552   5.2180   5.2445   5.5960   5.6719   6.1837   6.2002
     6.7556   6.9485   7.0175   7.0589   7.1179   7.1599   7.3167   7.3185
     7.9895   8.0281   8.2041   8.2188  10.0184  10.0306  10.7592  10.8584
    12.0046  12.0695  13.0610  13.0725  13.3286  13.3869  13.6035  13.6464
    14.8598  15.1358  15.1419  15.9831  16.0034  17.0265  17.3482

          k = 0.0000 0.2222-0.3439 ( 31254 PWs)   bands (ev):

   -66.1309 -66.1309 -66.1299 -66.1299 -30.4679 -30.4679 -30.4630 -30.4630
   -30.4525 -30.4525 -30.4490 -30.4490 -30.3920 -30.3920 -30.3914 -30.3914
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2733 -20.2733 -20.2732 -20.2732
   -20.2711 -20.2711 -20.2711 -20.2710 -20.2682 -20.2682 -20.2682 -20.2682
   -20.2654 -20.2654 -20.2654 -20.2654 -20.2628 -20.2628 -20.2628 -20.2628
   -20.2610 -20.2610 -20.2610 -20.2610  -9.6015  -9.6015  -8.8092  -8.8092
    -8.6270  -8.6270  -8.3875  -8.3874  -7.9337  -7.9337  -7.8881  -7.8881
     1.6250   1.6250   1.9721   1.9721   2.8881   2.8881   3.0585   3.0585
     3.1204   3.1204   3.1640   3.1640   3.5727   3.5727   4.8989   4.8989
     4.9752   4.9752   5.2962   5.2962   5.3165   5.3165   6.1928   6.1929
     6.8592   6.8592   7.1328   7.1328   7.3093   7.3093   7.5903   7.5903
     7.6345   7.6345   8.2094   8.2094  10.0255  10.0255  11.3820  11.3820
    11.4640  11.4640  13.2013  13.2013  13.2989  13.2989  13.4797  13.4797
    15.1378  15.1378  15.4201  15.4201  16.8074  16.8074  17.6877

          k = 0.0000 0.3333 0.0000 ( 31264 PWs)   bands (ev):

   -66.1310 -66.1305 -66.1304 -66.1298 -30.5031 -30.5009 -30.4486 -30.4441
   -30.4399 -30.4385 -30.4289 -30.4217 -30.4044 -30.4008 -30.4007 -30.3999
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2746 -20.2745 -20.2735 -20.2735
   -20.2734 -20.2734 -20.2691 -20.2680 -20.2678 -20.2675 -20.2674 -20.2661
   -20.2660 -20.2658 -20.2655 -20.2652 -20.2629 -20.2628 -20.2627 -20.2627
   -20.2612 -20.2612 -20.2611 -20.2610  -9.7610  -9.3584  -9.2098  -8.7140
    -8.6814  -8.6568  -8.2937  -8.1857  -8.0833  -8.0598  -7.7127  -7.6583
     1.1939   1.2753   2.0826   2.1188   2.4446   2.4518   2.7028   2.7352
     3.2487   3.3516   3.7201   3.7527   4.0322   4.1409   4.5914   4.6350
     5.0031   5.1679   5.4137   5.4432   5.5500   6.0815   6.0817   6.2229
     6.2590   6.3112   6.4029   6.7715   7.1134   7.2713   7.3463   7.5951
     7.9769   7.9794   8.1439   8.2621  10.6662  10.6944  10.7856  10.8859
    12.4305  12.4583  12.8300  12.8647  12.8858  12.9028  13.6606  13.7155
    14.4653  15.3971  15.5283  16.0426  16.0475  17.3583  17.4154

          k = 0.0000 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.1310 -66.1305 -66.1303 -66.1299 -30.4983 -30.4959 -30.4494 -30.4439
   -30.4402 -30.4387 -30.4333 -30.4257 -30.4042 -30.4011 -30.4010 -30.4001
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2741 -20.2740 -20.2735 -20.2735
   -20.2734 -20.2734 -20.2692 -20.2684 -20.2678 -20.2675 -20.2674 -20.2664
   -20.2659 -20.2658 -20.2655 -20.2653 -20.2628 -20.2628 -20.2627 -20.2627
   -20.2612 -20.2612 -20.2611 -20.2610  -9.7049  -9.2766  -9.2281  -8.6831
    -8.6798  -8.6585  -8.3187  -8.1807  -8.0817  -8.0614  -7.8183  -7.7722
     1.4562   1.5380   2.0854   2.1168   2.4495   2.4540   2.7765   2.7963
     3.2537   3.3451   3.6506   3.6958   4.0944   4.2002   4.6048   4.6497
     4.7371   4.9900   5.2396   5.3888   5.4115   5.7363   5.7612   6.0363
     6.4915   6.5527   6.7568   6.8724   7.1244   7.2641   7.3588   7.5874
     7.9726   7.9763   8.0838   8.2001  10.7202  10.7260  10.8347  10.9774
    12.4645  12.4721  12.6973  12.7536  12.8656  12.8862  13.5400  13.6026
    14.7936  15.6935  15.8167  16.0428  16.0470  16.9993  17.4876

          k = 0.0000 0.3333 0.2293 ( 31257 PWs)   bands (ev):

   -66.1309 -66.1306 -66.1302 -66.1300 -30.4851 -30.4825 -30.4541 -30.4461
   -30.4431 -30.4410 -30.4389 -30.4342 -30.4035 -30.4017 -30.4015 -30.4007
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2735 -20.2735 -20.2734 -20.2734
   -20.2729 -20.2728 -20.2699 -20.2695 -20.2677 -20.2674 -20.2674 -20.2671
   -20.2659 -20.2657 -20.2656 -20.2655 -20.2627 -20.2626 -20.2626 -20.2626
   -20.2613 -20.2613 -20.2613 -20.2612  -9.5627  -9.2886  -9.0467  -8.6754
    -8.6629  -8.5776  -8.4388  -8.1636  -8.0790  -8.0744  -8.0657  -8.0003
     2.0928   2.1109   2.1563   2.1850   2.4395   2.5333   2.9713   3.0078
     3.2591   3.3262   3.4386   3.5113   4.0665   4.2973   4.3793   4.5175
     4.6657   4.7039   4.9010   4.9946   5.2252   5.3879   5.4134   5.4244
     6.9997   7.0361   7.0644   7.1205   7.1525   7.2449   7.4148   7.5535
     7.8775   7.9133   7.9914   8.0488  10.7432  10.7512  11.1408  11.2932
    12.1868  12.3053  12.6257  12.6714  12.8702  12.9037  13.2540  13.3302
    15.4149  16.0431  16.0454  16.2748  16.4879  16.8309  17.4787

          k = 0.0000 0.3333-0.3439 ( 31256 PWs)   bands (ev):

   -66.1308 -66.1308 -66.1301 -66.1301 -30.4678 -30.4678 -30.4642 -30.4642
   -30.4420 -30.4420 -30.4384 -30.4384 -30.4026 -30.4026 -30.4012 -30.4012
   -20.2870 -20.2870 -20.2870 -20.2870 -20.2735 -20.2735 -20.2734 -20.2734
   -20.2713 -20.2713 -20.2712 -20.2712 -20.2675 -20.2675 -20.2674 -20.2674
   -20.2657 -20.2657 -20.2657 -20.2657 -20.2626 -20.2626 -20.2626 -20.2625
   -20.2614 -20.2614 -20.2613 -20.2613  -9.4033  -9.4033  -8.7247  -8.7247
    -8.6687  -8.6687  -8.3696  -8.3696  -8.1213  -8.1213  -8.0716  -8.0716
     2.1023   2.1023   2.4116   2.4116   3.0141   3.0141   3.1453   3.1453
     3.2252   3.2252   3.3259   3.3259   3.5931   3.5931   4.5958   4.5958
     4.6490   4.6490   4.8288   4.8288   4.9183   4.9183   5.4060   5.4060
     7.1175   7.1175   7.2039   7.2040   7.4520   7.4520   7.5406   7.5406
     7.6245   7.6245   7.9981   7.9981  10.7514  10.7514  11.6435  11.6435
    11.7840  11.7840  12.7513  12.7513  12.9254  12.9254  13.0699  13.0699
    15.9574  15.9574  16.0469  16.0469  17.0881  17.0882  17.5838

          k = 0.0000 0.4444 0.0000 ( 31286 PWs)   bands (ev):

   -66.1308 -66.1306 -66.1303 -66.1300 -30.5027 -30.5019 -30.4401 -30.4333
   -30.4312 -30.4272 -30.4257 -30.4174 -30.4171 -30.4136 -30.4124 -30.4098
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2746 -20.2746 -20.2736 -20.2736
   -20.2735 -20.2735 -20.2688 -20.2684 -20.2671 -20.2668 -20.2668 -20.2664
   -20.2662 -20.2660 -20.2657 -20.2654 -20.2627 -20.2626 -20.2626 -20.2626
   -20.2614 -20.2614 -20.2613 -20.2613  -9.5978  -9.4571  -8.9321  -8.6161
    -8.5946  -8.4987  -8.4767  -8.4120  -8.2926  -8.2687  -7.6952  -7.6762
     1.2175   1.2451   2.5766   2.7117   2.7876   2.7978   2.8303   2.9777
     3.3110   3.4055   3.8177   3.8912   3.9101   3.9252   4.0590   4.1563
     4.5254   4.6268   5.0140   5.1017   5.6043   5.8617   6.1481   6.1651
     6.2193   6.2318   6.4190   6.5653   7.4634   7.4860   7.5694   7.7124
     7.7341   7.8782   7.8914   8.1001  11.2580  11.3571  11.5000  11.5673
    11.9023  11.9558  12.2428  12.2515  13.0457  13.1434  13.3358  13.4281
    14.8559  15.1660  16.1207  16.7744  17.0750  17.1306  17.5351

          k = 0.0000 0.4444 0.1146 ( 31258 PWs)   bands (ev):

   -66.1308 -66.1305 -66.1303 -66.1301 -30.4979 -30.4970 -30.4422 -30.4368
   -30.4310 -30.4275 -30.4259 -30.4198 -30.4172 -30.4138 -30.4125 -30.4111
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2741 -20.2741 -20.2736 -20.2736
   -20.2735 -20.2735 -20.2690 -20.2687 -20.2671 -20.2668 -20.2667 -20.2664
   -20.2662 -20.2660 -20.2659 -20.2656 -20.2626 -20.2626 -20.2625 -20.2625
   -20.2615 -20.2615 -20.2614 -20.2614  -9.5317  -9.3812  -8.9513  -8.6369
    -8.5738  -8.4973  -8.4781  -8.4013  -8.2910  -8.2703  -7.8053  -7.7887
     1.4807   1.5085   2.5892   2.7059   2.8091   2.8358   2.8903   2.9726
     3.2902   3.3746   3.8212   3.9021   3.9652   3.9684   4.0931   4.1870
     4.5022   4.6250   4.7641   4.8496   5.2350   5.4387   5.8172   5.9094
     6.5518   6.6344   6.6409   6.7463   7.4561   7.4876   7.5609   7.7032
     7.7357   7.8532   7.8541   8.0549  11.3182  11.4025  11.5147  11.6056
    11.9494  12.0032  12.2498  12.2632  12.8958  13.0004  13.1999  13.3000
    15.2333  15.5713  16.2292  16.8324  17.0719  17.1365  17.3380

          k = 0.0000 0.4444 0.2293 ( 31283 PWs)   bands (ev):

   -66.1307 -66.1304 -66.1304 -66.1302 -30.4846 -30.4837 -30.4509 -30.4482
   -30.4302 -30.4282 -30.4262 -30.4243 -30.4165 -30.4145 -30.4130 -30.4128
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2736 -20.2736 -20.2736 -20.2736
   -20.2729 -20.2729 -20.2699 -20.2697 -20.2670 -20.2667 -20.2667 -20.2664
   -20.2663 -20.2661 -20.2660 -20.2659 -20.2624 -20.2624 -20.2624 -20.2624
   -20.2617 -20.2617 -20.2616 -20.2616  -9.3589  -9.1743  -9.0186  -8.7189
    -8.4992  -8.4932  -8.4820  -8.3615  -8.2867  -8.2746  -8.0661  -8.0444
     2.1836   2.2002   2.6207   2.6874   2.8794   2.8920   2.9949   3.0623
     3.2248   3.2661   3.8252   3.8905   4.0819   4.1407   4.1407   4.2151
     4.2631   4.2985   4.5846   4.6225   4.7649   4.9232   5.0708   5.1978
     7.0574   7.0723   7.0757   7.1040   7.4301   7.4607   7.5628   7.6574
     7.7006   7.7675   7.7823   7.9218  11.4332  11.4561  11.6370  11.8012
    12.0860  12.0931  12.2888  12.3440  12.5230  12.6332  12.8664  12.9801
    16.0116  16.4955  16.6476  16.9664  16.9948  17.0769  17.1875

          k = 0.0000 0.4444-0.3439 ( 31244 PWs)   bands (ev):

   -66.1305 -66.1305 -66.1303 -66.1303 -30.4670 -30.4670 -30.4656 -30.4656
   -30.4292 -30.4292 -30.4261 -30.4261 -30.4155 -30.4155 -30.4132 -30.4132
   -20.2870 -20.2870 -20.2870 -20.2870 -20.2736 -20.2736 -20.2736 -20.2736
   -20.2713 -20.2713 -20.2713 -20.2713 -20.2668 -20.2668 -20.2667 -20.2667
   -20.2662 -20.2662 -20.2661 -20.2661 -20.2623 -20.2623 -20.2622 -20.2622
   -20.2619 -20.2618 -20.2618 -20.2618  -9.1585  -9.1585  -8.9110  -8.9110
    -8.4875  -8.4875  -8.3336  -8.3336  -8.2803  -8.2803  -8.2596  -8.2596
     2.6572   2.6572   2.8130   2.8130   2.9824   2.9824   3.1107   3.1107
     3.2417   3.2417   3.4627   3.4628   3.8810   3.8810   4.3774   4.3775
     4.4386   4.4386   4.4928   4.4928   4.5961   4.5961   4.6656   4.6656
     7.3149   7.3149   7.3537   7.3537   7.4571   7.4571   7.4798   7.4798
     7.6588   7.6588   7.7918   7.7918  11.4639  11.4639  11.9667  11.9667
    12.1713  12.1713  12.2231  12.2231  12.4868  12.4868  12.6213  12.6213
    16.5555  16.5555  17.0155  17.0155  17.1563  17.1563  17.5211

          k = 0.1111 0.1111 0.0000 ( 31281 PWs)   bands (ev):

   -66.1313 -66.1307 -66.1301 -66.1296 -30.5026 -30.4994 -30.4644 -30.4600
   -30.4551 -30.4493 -30.4254 -30.4253 -30.3936 -30.3905 -30.3840 -30.3805
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2745 -20.2742 -20.2733 -20.2732
   -20.2730 -20.2729 -20.2694 -20.2692 -20.2687 -20.2682 -20.2674 -20.2666
   -20.2657 -20.2653 -20.2653 -20.2649 -20.2632 -20.2630 -20.2630 -20.2628
   -20.2609 -20.2607 -20.2606 -20.2603  -9.9811  -9.5219  -9.2779  -8.8909
    -8.8487  -8.7949  -7.9457  -7.9227  -7.7427  -7.7340  -7.7106  -7.6373
     1.1543   1.3074   1.3203   1.3208   1.8836   1.9068   2.4369   2.5781
     2.6953   2.8073   3.9295   3.9772   4.3951   4.8700   5.0231   5.1742
     5.5805   5.6535   5.8517   5.9820   6.0520   6.1270   6.2755   6.4048
     6.6186   6.7797   6.8284   6.8501   7.0107   7.0925   7.1657   7.2922
     8.2682   8.3028   8.3446   8.4365   9.5961   9.6312   9.6600  10.1841
    12.5086  12.6580  12.9111  13.3674  13.5372  13.5471  13.7730  13.9646
    14.2621  14.6713  14.7469  14.9319  15.6152  16.7476  17.2200

          k = 0.1111 0.1111 0.1146 ( 31301 PWs)   bands (ev):

   -66.1312 -66.1308 -66.1301 -66.1296 -30.4977 -30.4945 -30.4641 -30.4603
   -30.4550 -30.4495 -30.4304 -30.4302 -30.3934 -30.3908 -30.3838 -30.3808
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2740 -20.2738 -20.2732 -20.2732
   -20.2730 -20.2729 -20.2694 -20.2692 -20.2688 -20.2682 -20.2679 -20.2671
   -20.2657 -20.2654 -20.2653 -20.2650 -20.2632 -20.2630 -20.2630 -20.2628
   -20.2610 -20.2607 -20.2607 -20.2604  -9.9352  -9.5393  -9.1931  -8.8839
    -8.8506  -8.7590  -7.9842  -7.9207  -7.8303  -7.7567  -7.7324  -7.7122
     1.2882   1.3070   1.4394   1.5810   1.8821   1.9356   2.5079   2.6444
     2.7076   2.7998   3.8040   3.8201   4.4474   4.7746   4.9293   5.1841
     5.4067   5.5925   5.6431   5.7124   6.0906   6.2638   6.3148   6.5100
     6.5742   6.8105   6.8276   6.8884   7.0101   7.1388   7.1508   7.1783
     8.2467   8.2939   8.2981   8.3530   9.6341   9.6508   9.8548  10.3461
    12.3436  12.4912  12.9448  13.3939  13.5272  13.5603  13.8716  14.0027
    14.1647  14.6639  14.7629  15.1751  16.0411  16.3886  17.3566

          k = 0.1111 0.1111 0.2293 ( 31327 PWs)   bands (ev):

   -66.1311 -66.1309 -66.1300 -66.1297 -30.4841 -30.4809 -30.4633 -30.4611
   -30.4557 -30.4501 -30.4439 -30.4427 -30.3930 -30.3914 -30.3831 -30.3814
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2732 -20.2732 -20.2730 -20.2729
   -20.2727 -20.2724 -20.2693 -20.2693 -20.2693 -20.2692 -20.2682 -20.2678
   -20.2656 -20.2655 -20.2652 -20.2650 -20.2630 -20.2630 -20.2629 -20.2628
   -20.2610 -20.2609 -20.2607 -20.2605  -9.8206  -9.5946  -8.9525  -8.8728
    -8.8558  -8.6315  -8.2255  -8.0713  -7.9150  -7.8855  -7.7282  -7.7165
     1.3012   1.3059   1.8342   1.8771   2.1555   2.4154   2.7094   2.7155
     2.7855   2.8750   3.4481   3.4890   4.0792   4.6387   4.6896   5.1002
     5.2180   5.2192   5.5027   5.6011   5.6727   6.0235   6.4239   6.7991
     6.8087   6.8206   6.9616   6.9985   7.0664   7.0995   7.2108   7.2288
     8.0225   8.0624   8.2945   8.3062   9.6398   9.6495  10.4612  10.7973
    11.8700  12.0353  13.0589  13.4470  13.4999  13.5719  13.6885  13.9337
    14.4170  14.6462  14.8625  15.8097  15.8689  17.0934  17.2403

          k = 0.1111 0.1111-0.3439 ( 31310 PWs)   bands (ev):

   -66.1310 -66.1310 -66.1298 -66.1298 -30.4663 -30.4663 -30.4624 -30.4624
   -30.4622 -30.4622 -30.4501 -30.4501 -30.3922 -30.3922 -30.3823 -30.3823
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2732 -20.2732 -20.2730 -20.2729
   -20.2710 -20.2710 -20.2708 -20.2708 -20.2693 -20.2693 -20.2681 -20.2681
   -20.2656 -20.2656 -20.2651 -20.2651 -20.2630 -20.2630 -20.2628 -20.2628
   -20.2610 -20.2610 -20.2607 -20.2607  -9.6921  -9.6921  -8.8635  -8.8635
    -8.6006  -8.6006  -8.3925  -8.3925  -7.9053  -7.9053  -7.7224  -7.7224
     1.3041   1.3041   1.8671   1.8671   2.7444   2.7444   3.0479   3.0479
     3.0920   3.0920   3.1260   3.1260   3.5496   3.5496   4.9383   4.9383
     5.2858   5.2858   5.3750   5.3750   5.7497   5.7497   6.5950   6.5950
     6.8152   6.8152   6.9884   6.9884   7.2231   7.2231   7.6197   7.6197
     7.6263   7.6263   8.3003   8.3003   9.6454   9.6454  11.1931  11.1931
    11.4159  11.4159  13.2543  13.2543  13.5836  13.5836  13.6970  13.6970
    14.6039  14.6039  15.2453  15.2453  16.6888  16.6888  17.6891

          k = 0.1111 0.2222 0.0000 ( 31282 PWs)   bands (ev):

   -66.1312 -66.1306 -66.1302 -66.1297 -30.5028 -30.5000 -30.4628 -30.4580
   -30.4456 -30.4383 -30.4271 -30.4235 -30.4033 -30.4013 -30.3858 -30.3824
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2745 -20.2743 -20.2734 -20.2733
   -20.2732 -20.2731 -20.2694 -20.2691 -20.2682 -20.2677 -20.2674 -20.2663
   -20.2661 -20.2656 -20.2652 -20.2648 -20.2632 -20.2630 -20.2628 -20.2626
   -20.2612 -20.2611 -20.2607 -20.2604  -9.8928  -9.4122  -9.3112  -8.8480
    -8.7436  -8.7086  -8.1765  -8.1262  -7.7927  -7.7841  -7.7229  -7.6462
     1.1713   1.3017   1.4416   1.4554   2.3381   2.3493   2.4710   2.7195
     2.9240   3.0309   3.7486   3.9135   4.1274   4.6621   4.7230   5.0092
     5.3875   5.4258   5.6738   5.9785   6.1069   6.1528   6.2145   6.2792
     6.4020   6.4797   6.5309   6.5695   6.9843   7.0896   7.1804   7.4620
     8.0946   8.1301   8.2084   8.4154   9.7771  10.2292  10.2693  10.7480
    12.3943  12.6241  12.8259  13.2330  13.2882  13.3246  13.6849  13.9657
    14.1805  15.0969  15.1801  15.3832  15.5119  17.2136  17.3138

          k = 0.1111 0.2222 0.1146 ( 31261 PWs)   bands (ev):

   -66.1311 -66.1307 -66.1302 -66.1297 -30.4979 -30.4951 -30.4625 -30.4582
   -30.4461 -30.4385 -30.4317 -30.4278 -30.4035 -30.4015 -30.3856 -30.3827
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2741 -20.2739 -20.2733 -20.2733
   -20.2731 -20.2731 -20.2694 -20.2691 -20.2683 -20.2681 -20.2674 -20.2666
   -20.2661 -20.2657 -20.2652 -20.2649 -20.2631 -20.2630 -20.2628 -20.2626
   -20.2613 -20.2611 -20.2607 -20.2604  -9.8437  -9.4294  -9.2276  -8.8277
    -8.7460  -8.6893  -8.1974  -8.1231  -7.8490  -7.7911  -7.7776  -7.7523
     1.3830   1.4410   1.4852   1.5902   2.3480   2.3492   2.5408   2.7841
     2.9328   3.0239   3.6760   3.8146   4.1322   4.6781   4.7530   4.7871
     5.1550   5.3944   5.4971   5.7363   5.8597   6.2040   6.2664   6.2860
     6.5178   6.5477   6.5754   6.7516   6.9861   7.0963   7.1341   7.4597
     8.0913   8.1237   8.1557   8.3297   9.9884  10.2326  10.2744  10.8605
    12.3398  12.5556  12.6718  13.2399  13.2786  13.3425  13.5786  14.0818
    14.2129  15.0853  15.3285  15.4849  15.9333  16.7712  17.4002

          k = 0.1111 0.2222 0.2293 ( 31267 PWs)   bands (ev):

   -66.1310 -66.1308 -66.1301 -66.1298 -30.4845 -30.4816 -30.4620 -30.4589
   -30.4504 -30.4449 -30.4390 -30.4364 -30.4034 -30.4021 -30.3850 -30.3833
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2734 -20.2733 -20.2733 -20.2731
   -20.2728 -20.2726 -20.2697 -20.2693 -20.2691 -20.2688 -20.2674 -20.2671
   -20.2660 -20.2658 -20.2651 -20.2649 -20.2630 -20.2629 -20.2627 -20.2626
   -20.2614 -20.2613 -20.2608 -20.2606  -9.7211  -9.4846  -8.9913  -8.7893
    -8.7532  -8.5975  -8.3275  -8.1130  -8.0804  -8.0086  -7.7866  -7.7730
     1.4314   1.4394   2.1492   2.1988   2.3401   2.4780   2.7522   2.9289
     3.0037   3.0110   3.4451   3.4866   4.0720   4.3157   4.5965   4.7368
     4.9661   5.0044   5.2896   5.3588   5.4526   5.8831   6.2631   6.2798
     6.6410   6.8618   6.9462   6.9740   7.0501   7.1119   7.2746   7.4428
     7.9357   8.0194   8.1247   8.1599  10.2369  10.2438  10.5721  11.1965
    11.9112  12.2513  12.6592  13.1709  13.2725  13.3774  13.4307  13.8474
    14.6472  15.0439  15.4715  16.1188  16.2290  16.9608  17.4699

          k = 0.1111 0.2222-0.3439 ( 31264 PWs)   bands (ev):

   -66.1309 -66.1309 -66.1300 -66.1300 -30.4673 -30.4673 -30.4632 -30.4632
   -30.4593 -30.4593 -30.4391 -30.4391 -30.4028 -30.4028 -30.3841 -30.3841
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2733 -20.2733 -20.2732 -20.2732
   -20.2711 -20.2711 -20.2710 -20.2710 -20.2691 -20.2691 -20.2673 -20.2673
   -20.2659 -20.2659 -20.2650 -20.2650 -20.2629 -20.2629 -20.2626 -20.2626
   -20.2614 -20.2614 -20.2607 -20.2607  -9.5851  -9.5851  -8.7662  -8.7661
    -8.6516  -8.6513  -8.3821  -8.3819  -8.0896  -8.0895  -7.7803  -7.7802
     1.4364   1.4367   2.3195   2.3198   2.9443   2.9470   3.0576   3.0712
     3.1049   3.1060   3.1713   3.1827   3.5659   3.5676   4.6247   4.6371
     4.8882   4.8947   5.1880   5.2258   5.5404   5.5755   6.2736   6.2757
     6.7603   6.7783   6.9508   6.9632   7.3719   7.3739   7.5847   7.5895
     7.6105   7.6148   8.1339   8.1344  10.2444  10.2451  11.2555  11.2607
    11.7012  11.7059  12.8889  12.9095  13.2806  13.3438  13.5763  13.6194
    14.9263  14.9344  15.7513  15.7614  16.9388  16.9397  17.7318

          k = 0.1111 0.3333 0.0000 ( 31268 PWs)   bands (ev):

   -66.1310 -66.1305 -66.1304 -66.1299 -30.5029 -30.5009 -30.4571 -30.4512
   -30.4356 -30.4309 -30.4251 -30.4194 -30.4142 -30.4139 -30.3918 -30.3888
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2746 -20.2745 -20.2735 -20.2734
   -20.2734 -20.2733 -20.2693 -20.2686 -20.2681 -20.2675 -20.2667 -20.2666
   -20.2659 -20.2658 -20.2653 -20.2649 -20.2631 -20.2630 -20.2625 -20.2623
   -20.2615 -20.2614 -20.2608 -20.2606  -9.7614  -9.3744  -9.2369  -8.7869
    -8.5787  -8.5570  -8.4523  -8.3480  -7.9399  -7.9346  -7.7114  -7.6599
     1.1950   1.2756   1.7678   1.7702   2.5592   2.7538   2.8159   2.9142
     3.3259   3.3477   3.4243   3.8085   4.0148   4.1447   4.4147   4.9387
     5.0133   5.1824   5.3284   5.6086   5.8150   5.9992   6.0955   6.1830
     6.2232   6.2938   6.4755   6.9147   6.9156   7.1101   7.1994   7.7651
     7.8653   7.8794   7.9977   8.3435  10.2043  10.9105  10.9550  11.3584
    11.9200  12.6764  12.8002  12.8600  12.9546  13.1273  13.3741  13.9779
    14.3218  15.3330  15.6062  15.7976  16.2171  17.4413  17.5039

          k = 0.1111 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.1310 -66.1305 -66.1303 -66.1299 -30.4980 -30.4960 -30.4570 -30.4515
   -30.4375 -30.4346 -30.4254 -30.4221 -30.4148 -30.4145 -30.3917 -30.3890
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2741 -20.2740 -20.2735 -20.2734
   -20.2734 -20.2733 -20.2694 -20.2686 -20.2684 -20.2677 -20.2667 -20.2666
   -20.2660 -20.2660 -20.2653 -20.2649 -20.2631 -20.2630 -20.2624 -20.2623
   -20.2616 -20.2615 -20.2609 -20.2607  -9.7065  -9.2941  -9.2537  -8.7615
    -8.5820  -8.5489  -8.4694  -8.3417  -7.9482  -7.9381  -7.8135  -7.7730
     1.4538   1.5325   1.7668   1.7860   2.6299   2.7749   2.8585   2.9133
     3.3180   3.3340   3.4182   3.7784   3.9754   4.1775   4.4806   4.7304
     4.9517   5.0126   5.1279   5.5993   5.6167   5.6853   5.7867   6.1377
     6.4695   6.5841   6.6514   6.9365   6.9769   7.1003   7.2236   7.7427
     7.8632   7.8739   7.9576   8.2660  10.3621  10.9127  10.9560  11.4377
    11.9785  12.5127  12.7886  12.8528  12.9358  13.0452  13.2473  13.8711
    14.6121  15.7379  15.7727  15.7803  16.2597  17.1640  17.5452

          k = 0.1111 0.3333 0.2293 ( 31280 PWs)   bands (ev):

   -66.1309 -66.1306 -66.1303 -66.1300 -30.4847 -30.4826 -30.4577 -30.4520
   -30.4466 -30.4457 -30.4259 -30.4256 -30.4158 -30.4150 -30.3912 -30.3897
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2735 -20.2734 -20.2734 -20.2734
   -20.2729 -20.2728 -20.2699 -20.2695 -20.2686 -20.2682 -20.2666 -20.2665
   -20.2663 -20.2663 -20.2652 -20.2650 -20.2629 -20.2628 -20.2623 -20.2623
   -20.2617 -20.2617 -20.2610 -20.2609  -9.5683  -9.3094  -9.0710  -8.6881
    -8.5931  -8.5492  -8.5072  -8.3187  -8.0966  -8.0616  -7.9327  -7.9061
     1.7444   1.7636   2.1707   2.2679   2.8030   2.8499   2.9016   3.0143
     3.2347   3.3316   3.4021   3.5098   4.0790   4.1195   4.2912   4.4213
     4.6677   4.9441   4.9461   5.0372   5.0903   5.5316   5.6159   5.6997
     6.8971   6.9913   7.0240   7.0325   7.0854   7.1271   7.3368   7.6636
     7.7911   7.8405   7.8939   8.0499  10.7722  10.9171  10.9855  11.6839
    12.0181  12.2090  12.5415  12.7920  12.8322  12.9794  13.1298  13.6147
    15.1391  15.7043  16.1407  16.5677  16.7137  16.7493  17.5642

          k = 0.1111 0.3333-0.3439 ( 31264 PWs)   bands (ev):

   -66.1307 -66.1307 -66.1301 -66.1301 -30.4676 -30.4676 -30.4644 -30.4643
   -30.4520 -30.4520 -30.4263 -30.4263 -30.4156 -30.4156 -30.3905 -30.3905
   -20.2870 -20.2870 -20.2870 -20.2870 -20.2735 -20.2735 -20.2734 -20.2734
   -20.2712 -20.2712 -20.2712 -20.2712 -20.2685 -20.2685 -20.2665 -20.2665
   -20.2664 -20.2664 -20.2651 -20.2651 -20.2628 -20.2628 -20.2622 -20.2622
   -20.2618 -20.2618 -20.2610 -20.2610  -9.4165  -9.4165  -8.7724  -8.7720
    -8.6201  -8.6192  -8.3553  -8.3543  -8.2557  -8.2548  -7.9242  -7.9239
     1.7576   1.7583   2.7996   2.8003   2.9949   2.9958   3.1072   3.1280
     3.1909   3.2131   3.3838   3.3854   3.5155   3.5203   4.4372   4.4557
     4.5362   4.5431   4.8485   4.9327   5.1224   5.1934   5.6254   5.6254
     6.9962   7.0108   7.0578   7.0721   7.4803   7.4867   7.5218   7.5335
     7.5845   7.5952   7.9089   7.9133  10.9127  10.9192  11.4322  11.4528
    12.0773  12.0892  12.4688  12.5056  12.8280  12.9101  13.3135  13.3582
    15.5051  15.5247  16.3815  16.4046  17.2780  17.3096  17.5842

          k = 0.1111 0.4444 0.0000 ( 31289 PWs)   bands (ev):

   -66.1308 -66.1306 -66.1303 -66.1301 -30.5025 -30.5018 -30.4482 -30.4408
   -30.4383 -30.4280 -30.4279 -30.4220 -30.4115 -30.4114 -30.4010 -30.3989
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2746 -20.2745 -20.2736 -20.2736
   -20.2735 -20.2735 -20.2690 -20.2686 -20.2679 -20.2673 -20.2669 -20.2664
   -20.2661 -20.2657 -20.2653 -20.2650 -20.2630 -20.2630 -20.2622 -20.2621
   -20.2617 -20.2617 -20.2610 -20.2609  -9.6119  -9.4755  -9.0073  -8.7390
    -8.6914  -8.5456  -8.3697  -8.3584  -8.1437  -8.1415  -7.6947  -7.6768
     1.2198   1.2471   2.2200   2.2477   2.6585   2.7117   2.8061   2.8490
     3.3952   3.7455   3.8833   3.8948   3.9471   4.1021   4.2201   4.4039
     4.5766   4.8898   5.0516   5.1993   5.6496   5.8265   6.0425   6.1035
     6.2756   6.3449   6.4710   6.6625   7.3078   7.3177   7.4037   7.5908
     7.6044   7.7124   8.0232   8.2149  10.7532  11.3358  11.5945  11.6498
    11.9509  12.2417  12.3064  12.5158  12.8467  13.0835  13.3936  13.6998
    14.7240  15.0710  16.1778  16.6433  16.8840  17.1364  17.4474

          k = 0.1111 0.4444 0.1146 ( 31280 PWs)   bands (ev):

   -66.1308 -66.1306 -66.1303 -66.1301 -30.4977 -30.4969 -30.4486 -30.4410
   -30.4401 -30.4312 -30.4281 -30.4246 -30.4122 -30.4117 -30.4011 -30.3991
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2741 -20.2741 -20.2736 -20.2736
   -20.2735 -20.2735 -20.2691 -20.2688 -20.2679 -20.2673 -20.2670 -20.2665
   -20.2660 -20.2657 -20.2654 -20.2651 -20.2630 -20.2629 -20.2621 -20.2621
   -20.2618 -20.2618 -20.2611 -20.2610  -9.5483  -9.4022  -9.0237  -8.7553
    -8.6706  -8.5329  -8.3744  -8.3543  -8.1506  -8.1390  -7.8041  -7.7888
     1.4825   1.5098   2.2267   2.2451   2.6763   2.7796   2.8011   2.9014
     3.3717   3.6787   3.8772   3.9133   3.9945   4.1625   4.2417   4.4127
     4.5292   4.8008   4.8977   4.9590   5.3179   5.4183   5.8651   5.9884
     6.4778   6.5350   6.7191   6.8434   7.3074   7.3161   7.4101   7.5835
     7.6051   7.6935   7.9804   8.1524  10.8643  11.4114  11.5953  11.6528
    12.0074  12.2405  12.3057  12.5621  12.6898  12.9390  13.2598  13.5804
    15.0681  15.4566  16.2951  16.6209  16.9418  17.1626  17.3619

          k = 0.1111 0.4444 0.2293 ( 31282 PWs)   bands (ev):

   -66.1307 -66.1305 -66.1304 -66.1302 -30.4844 -30.4836 -30.4526 -30.4490
   -30.4415 -30.4388 -30.4286 -30.4283 -30.4131 -30.4123 -30.4010 -30.3997
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2736 -20.2735 -20.2735 -20.2735
   -20.2729 -20.2729 -20.2699 -20.2697 -20.2679 -20.2675 -20.2671 -20.2668
   -20.2660 -20.2657 -20.2655 -20.2653 -20.2628 -20.2627 -20.2620 -20.2620
   -20.2619 -20.2619 -20.2612 -20.2612  -9.3846  -9.2060  -9.0812  -8.8183
    -8.5979  -8.4853  -8.3936  -8.3387  -8.1968  -8.1311  -8.0594  -8.0226
     2.1270   2.1833   2.2371   2.3217   2.7259   2.7769   2.9858   3.0579
     3.2863   3.4591   3.8811   3.9106   4.1528   4.1679   4.2919   4.3340
     4.3478   4.4703   4.5322   4.8785   4.9172   5.0075   5.1551   5.3652
     6.9799   7.0162   7.0900   7.1189   7.2881   7.3147   7.4525   7.5552
     7.5829   7.6560   7.8453   7.9650  11.1868  11.5831  11.6080  11.7121
    12.1699  12.2067  12.3081  12.3159  12.5831  12.7059  12.9270  13.2884
    15.7486  16.3042  16.5082  16.6715  17.1199  17.1809  17.2914

          k = 0.1111 0.4444-0.3439 ( 31274 PWs)   bands (ev):

   -66.1305 -66.1305 -66.1303 -66.1303 -30.4669 -30.4669 -30.4657 -30.4657
   -30.4416 -30.4416 -30.4291 -30.4290 -30.4129 -30.4129 -30.4005 -30.4005
   -20.2870 -20.2870 -20.2870 -20.2870 -20.2735 -20.2735 -20.2735 -20.2735
   -20.2713 -20.2713 -20.2713 -20.2713 -20.2677 -20.2677 -20.2670 -20.2670
   -20.2659 -20.2658 -20.2654 -20.2654 -20.2626 -20.2625 -20.2622 -20.2622
   -20.2618 -20.2618 -20.2614 -20.2614  -9.2026  -9.2025  -8.9717  -8.9715
    -8.4691  -8.4681  -8.3663  -8.3662  -8.2776  -8.2775  -8.1129  -8.1124
     2.2219   2.2227   2.7229   2.7230   3.0237   3.0246   3.0686   3.0756
     3.3570   3.3639   3.4726   3.4738   3.9066   3.9226   4.3532   4.3675
     4.4717   4.5534   4.5614   4.6003   4.7380   4.7916   4.9857   4.9863
     7.2091   7.2123   7.2606   7.2623   7.4080   7.4149   7.4309   7.4515
     7.6208   7.6331   7.7190   7.7297  11.5240  11.5802  11.7232  11.7924
    12.0326  12.0857  12.2436  12.3534  12.5275  12.5564  12.9442  12.9810
    16.2201  16.2555  16.8439  16.9290  17.0560  17.1873  17.4800

          k = 0.2222 0.2222 0.0000 ( 31266 PWs)   bands (ev):

   -66.1311 -66.1305 -66.1303 -66.1298 -30.5025 -30.5005 -30.4658 -30.4614
   -30.4358 -30.4305 -30.4246 -30.4197 -30.4147 -30.4138 -30.3827 -30.3793
   -20.2871 -20.2870 -20.2870 -20.2869 -20.2745 -20.2744 -20.2734 -20.2733
   -20.2731 -20.2731 -20.2697 -20.2695 -20.2680 -20.2679 -20.2667 -20.2666
   -20.2660 -20.2658 -20.2650 -20.2646 -20.2633 -20.2631 -20.2625 -20.2623
   -20.2615 -20.2615 -20.2605 -20.2603  -9.8408  -9.3670  -9.3508  -8.8530
    -8.5990  -8.5637  -8.4290  -8.3395  -7.7524  -7.7294  -7.7280  -7.6534
     1.1713   1.2920   1.3395   1.3702   2.4182   2.7783   2.8192   2.9488
     3.1342   3.2311   3.3622   3.8096   4.0809   4.1566   4.8639   5.0047
     5.3317   5.3769   5.5750   5.9403   6.0496   6.1331   6.2548   6.2605
     6.2875   6.3256   6.4443   6.6328   6.6963   6.9020   7.2948   7.7511
     7.8521   7.9134   8.0097   8.4372   9.6353  10.7279  10.7743  11.3493
    11.9027  12.5498  13.0647  13.1043  13.1091  13.3726  13.3846  13.9264
    14.2650  15.1234  15.3751  15.4345  15.9315  17.3996  17.5555

          k = 0.2222 0.2222 0.1146 ( 31277 PWs)   bands (ev):

   -66.1310 -66.1306 -66.1303 -66.1298 -30.4975 -30.4955 -30.4655 -30.4617
   -30.4381 -30.4341 -30.4248 -30.4222 -30.4150 -30.4149 -30.3825 -30.3795
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2741 -20.2740 -20.2734 -20.2733
   -20.2731 -20.2731 -20.2696 -20.2695 -20.2683 -20.2682 -20.2667 -20.2666
   -20.2661 -20.2660 -20.2650 -20.2646 -20.2632 -20.2631 -20.2624 -20.2623
   -20.2616 -20.2615 -20.2606 -20.2603  -9.7907  -9.3829  -9.2699  -8.8235
    -8.6030  -8.5546  -8.4446  -8.3337  -7.8395  -7.7724  -7.7507  -7.7297
     1.3077   1.3390   1.4784   1.5820   2.4900   2.8003   2.8670   2.9394
     3.1408   3.2222   3.3379   3.7902   3.9801   4.1896   4.7385   4.9122
     5.0512   5.3782   5.4437   5.6572   5.7833   6.1705   6.2815   6.2873
     6.4150   6.4741   6.6048   6.6459   6.7046   6.9881   7.1594   7.7291
     7.8644   7.9074   7.9710   8.3463   9.8795  10.7306  10.7738  11.4276
    11.9618  12.3818  12.9242  13.0745  13.1144  13.2769  13.3978  14.1550
    14.1694  15.1030  15.6093  15.7791  16.0271  17.1002  17.5932

          k = 0.2222 0.2222 0.2293 ( 31281 PWs)   bands (ev):

   -66.1309 -66.1307 -66.1302 -66.1299 -30.4840 -30.4821 -30.4647 -30.4625
   -30.4482 -30.4460 -30.4254 -30.4253 -30.4162 -30.4155 -30.3819 -30.3802
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2734 -20.2734 -20.2733 -20.2731
   -20.2728 -20.2725 -20.2696 -20.2696 -20.2694 -20.2692 -20.2667 -20.2665
   -20.2664 -20.2662 -20.2649 -20.2647 -20.2631 -20.2630 -20.2623 -20.2622
   -20.2617 -20.2617 -20.2606 -20.2605  -9.6664  -9.4347  -9.0444  -8.7381
    -8.6171  -8.5182  -8.5118  -8.3122  -8.0929  -8.0508  -7.7463  -7.7342
     1.3310   1.3377   2.1661   2.2979   2.6986   2.8682   2.9099   3.0017
     3.1564   3.1894   3.2679   3.4606   4.0814   4.1095   4.3028   4.4190
     4.9838   5.0313   5.1154   5.3440   5.4384   5.9505   6.2829   6.2894
     6.5647   6.5812   6.6831   6.9137   7.0338   7.1259   7.2492   7.6507
     7.8033   7.8706   7.9163   8.0952  10.4637  10.7371  10.7814  11.6728
    11.8683  12.1924  12.5441  12.8553  13.1227  13.1581  13.4981  13.9338
    14.5694  15.0302  15.9233  16.5100  16.6384  16.7542  17.6963

          k = 0.2222 0.2222-0.3439 ( 31298 PWs)   bands (ev):

   -66.1308 -66.1308 -66.1300 -66.1300 -30.4657 -30.4657 -30.4638 -30.4638
   -30.4636 -30.4636 -30.4258 -30.4258 -30.4161 -30.4161 -30.3810 -30.3810
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2734 -20.2734 -20.2732 -20.2732
   -20.2711 -20.2711 -20.2709 -20.2709 -20.2696 -20.2696 -20.2666 -20.2666
   -20.2664 -20.2664 -20.2648 -20.2648 -20.2630 -20.2630 -20.2623 -20.2622
   -20.2618 -20.2618 -20.2606 -20.2606  -9.5313  -9.5313  -8.7414  -8.7414
    -8.6522  -8.6522  -8.3592  -8.3592  -8.2507  -8.2507  -7.7403  -7.7403
     1.3354   1.3354   2.8321   2.8321   3.0192   3.0192   3.0286   3.0286
     3.1782   3.1782   3.2331   3.2331   3.4802   3.4802   4.4430   4.4430
     4.5494   4.5494   5.2672   5.2672   5.6043   5.6043   6.2905   6.2905
     6.6402   6.6402   6.7250   6.7250   7.4745   7.4745   7.5505   7.5505
     7.5724   7.5724   7.9394   7.9394  10.7393  10.7393  11.2185  11.2185
    12.0747  12.0747  12.4899  12.4899  13.1330  13.1330  13.6840  13.6840
    14.8682  14.8682  16.2298  16.2298  17.2967  17.2967  17.7763

          k = 0.2222 0.3333 0.0000 ( 31266 PWs)   bands (ev):

   -66.1309 -66.1304 -66.1304 -66.1299 -30.5022 -30.5010 -30.4644 -30.4595
   -30.4386 -30.4297 -30.4289 -30.4205 -30.4110 -30.4106 -30.3844 -30.3810
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2745 -20.2744 -20.2734 -20.2734
   -20.2732 -20.2732 -20.2697 -20.2694 -20.2684 -20.2675 -20.2674 -20.2663
   -20.2659 -20.2654 -20.2649 -20.2645 -20.2633 -20.2632 -20.2620 -20.2619
   -20.2618 -20.2618 -20.2605 -20.2603  -9.7551  -9.4225  -9.2742  -8.8298
    -8.6893  -8.5334  -8.3945  -8.3724  -7.8132  -7.7992  -7.7096  -7.6645
     1.1955   1.2746   1.4524   1.4751   2.4483   2.6579   2.8045   2.8680
     3.4262   3.5872   3.5939   3.9487   4.0041   4.1948   4.7303   5.0294
     5.0923   5.1912   5.3498   5.9244   5.9335   5.9510   5.9534   6.1316
     6.3035   6.3751   6.5780   6.6297   6.7315   6.9334   7.1669   7.5752
     7.6069   7.7334   8.0087   8.4121   9.8131  11.3089  11.3318  11.3652
    11.9465  12.5741  12.8086  12.8222  13.0892  13.2109  13.4158  14.0823
    14.1878  15.1384  15.4391  15.8320  16.5955  17.4313  17.6484

          k = 0.2222 0.3333 0.1146 ( 31262 PWs)   bands (ev):

   -66.1309 -66.1304 -66.1304 -66.1299 -30.4973 -30.4961 -30.4641 -30.4598
   -30.4401 -30.4339 -30.4291 -30.4238 -30.4117 -30.4108 -30.3842 -30.3813
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2741 -20.2740 -20.2734 -20.2734
   -20.2732 -20.2732 -20.2697 -20.2694 -20.2687 -20.2679 -20.2674 -20.2666
   -20.2659 -20.2654 -20.2649 -20.2645 -20.2633 -20.2632 -20.2620 -20.2619
   -20.2619 -20.2619 -20.2606 -20.2604  -9.7023  -9.3473  -9.2889  -8.7987
    -8.7033  -8.5218  -8.4004  -8.3678  -7.8456  -7.8115  -7.7899  -7.7694
     1.3918   1.4518   1.4998   1.5881   2.5213   2.6743   2.7966   2.9268
     3.4163   3.5715   3.5823   3.8607   4.0081   4.1958   4.7712   4.7886
     5.0568   5.0807   5.1277   5.4990   5.8618   5.9099   5.9438   6.2389
     6.3586   6.5221   6.6479   6.7144   6.7375   6.9965   7.1079   7.5806
     7.6003   7.7127   7.9650   8.3236  10.0284  11.3105  11.3502  11.4286
    12.0041  12.4035  12.7965  12.8113  12.9634  13.1982  13.3289  14.0869
    14.3325  15.4118  15.5177  15.9979  16.6809  17.3054  17.6837

          k = 0.2222 0.3333 0.2293 ( 31282 PWs)   bands (ev):

   -66.1308 -66.1305 -66.1303 -66.1300 -30.4838 -30.4828 -30.4635 -30.4605
   -30.4482 -30.4463 -30.4296 -30.4287 -30.4122 -30.4113 -30.3836 -30.3819
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2735 -20.2734 -20.2734 -20.2732
   -20.2728 -20.2726 -20.2698 -20.2696 -20.2694 -20.2689 -20.2674 -20.2670
   -20.2658 -20.2656 -20.2649 -20.2646 -20.2631 -20.2630 -20.2621 -20.2621
   -20.2619 -20.2618 -20.2607 -20.2605  -9.5716  -9.3378  -9.1453  -8.7588
    -8.6947  -8.4768  -8.4259  -8.3501  -8.1010  -8.0574  -7.8068  -7.7925
     1.4412   1.4502   2.1740   2.2919   2.7192   2.7446   2.7720   3.0941
     3.3477   3.4359   3.5674   3.5885   4.1708   4.1849   4.2852   4.3672
     4.8518   4.9375   5.0777   5.1383   5.1609   5.7523   5.9505   6.0203
     6.5947   6.7135   6.7395   6.9652   6.9960   7.1326   7.2428   7.5744
     7.5880   7.6577   7.8235   8.0660  10.5732  11.3131  11.3497  11.6687
    11.9465  12.1901  12.5244  12.8070  12.8546  12.9139  13.3920  13.8453
    14.7892  15.3190  16.3162  16.4357  17.0076  17.0639  17.5764

          k = 0.2222 0.3333-0.3439 ( 31318 PWs)   bands (ev):

   -66.1307 -66.1307 -66.1302 -66.1302 -30.4666 -30.4666 -30.4648 -30.4648
   -30.4603 -30.4603 -30.4299 -30.4299 -30.4120 -30.4120 -30.3827 -30.3827
   -20.2870 -20.2870 -20.2870 -20.2870 -20.2734 -20.2734 -20.2733 -20.2733
   -20.2712 -20.2711 -20.2710 -20.2710 -20.2694 -20.2694 -20.2673 -20.2673
   -20.2657 -20.2657 -20.2648 -20.2647 -20.2629 -20.2629 -20.2622 -20.2622
   -20.2618 -20.2618 -20.2607 -20.2607  -9.4327  -9.4327  -8.9058  -8.9056
    -8.5255  -8.5250  -8.3522  -8.3518  -8.2852  -8.2850  -7.8002  -7.8001
     1.4471   1.4474   2.7157   2.7158   3.0327   3.0375   3.0546   3.0677
     3.3169   3.3227   3.4357   3.4509   3.5706   3.5720   4.4324   4.4355
     4.5751   4.5758   5.0134   5.0627   5.3631   5.4151   5.9639   5.9674
     6.6743   6.6836   6.8452   6.8528   7.4254   7.4300   7.4522   7.4659
     7.5652   7.5728   7.7367   7.7448  11.2032  11.2268  11.3699  11.4011
    12.0741  12.0826  12.5069  12.5089  12.8231  12.8446  13.5764  13.5931
    15.1216  15.1313  16.6786  16.6827  17.1658  17.1840  17.7058

          k = 0.2222 0.4444 0.0000 ( 31259 PWs)   bands (ev):

   -66.1308 -66.1306 -66.1302 -66.1301 -30.5019 -30.5016 -30.4585 -30.4527
   -30.4493 -30.4421 -30.4266 -30.4240 -30.4000 -30.3977 -30.3904 -30.3874
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2745 -20.2744 -20.2734 -20.2734
   -20.2734 -20.2733 -20.2694 -20.2690 -20.2688 -20.2682 -20.2671 -20.2667
   -20.2655 -20.2653 -20.2647 -20.2646 -20.2633 -20.2633 -20.2620 -20.2620
   -20.2616 -20.2616 -20.2606 -20.2605  -9.6439  -9.5252  -9.1270  -8.9284
    -8.7756  -8.6803  -8.1668  -8.1596  -7.9601  -7.9550  -7.6939  -7.6784
     1.2249   1.2514   1.7690   1.7763   2.2188   2.2436   2.5519   2.7117
     3.7765   3.9781   4.0375   4.0897   4.1524   4.4383   4.5858   4.6554
     4.7879   5.2158   5.3883   5.4201   5.7821   5.8172   5.9333   5.9619
     6.3871   6.4720   6.5882   6.8524   6.9729   6.9792   7.1029   7.2711
     7.3079   7.3973   8.2043   8.3365  10.2306  10.7671  11.8788  11.9187
    12.3906  12.3991  12.5164  12.6726  12.8436  12.9384  13.7048  13.9850
    14.4173  14.8048  16.0390  16.3498  16.8206  16.9818  17.2812

          k = 0.2222 0.4444 0.1146 ( 31278 PWs)   bands (ev):

   -66.1307 -66.1306 -66.1303 -66.1301 -30.4970 -30.4967 -30.4584 -30.4530
   -30.4495 -30.4423 -30.4312 -30.4284 -30.4000 -30.3979 -30.3903 -30.3876
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2740 -20.2740 -20.2734 -20.2734
   -20.2733 -20.2733 -20.2695 -20.2691 -20.2689 -20.2682 -20.2675 -20.2670
   -20.2654 -20.2652 -20.2648 -20.2646 -20.2632 -20.2632 -20.2621 -20.2621
   -20.2616 -20.2616 -20.2607 -20.2606  -9.5855  -9.4586  -9.1410  -8.9421
    -8.7482  -8.6604  -8.1751  -8.1569  -7.9684  -7.9582  -7.8003  -7.7890
     1.4814   1.5088   1.7680   1.7940   2.2257   2.2409   2.6262   2.7842
     3.7251   3.8483   4.0242   4.0862   4.1836   4.4881   4.5882   4.6133
     4.7993   4.9903   5.1159   5.4017   5.4306   5.5737   5.9958   6.1429
     6.3679   6.4089   6.8095   6.9405   6.9761   7.0014   7.1277   7.2631
     7.3055   7.3958   8.1405   8.2573  10.3916  10.8820  11.8788  11.9165
    12.3874  12.4004  12.5096  12.5544  12.6913  12.9766  13.5830  13.8756
    14.7071  15.1428  16.0059  16.4855  16.7800  17.0741  17.3500

          k = 0.2222 0.4444 0.2293 ( 31302 PWs)   bands (ev):

   -66.1306 -66.1305 -66.1304 -66.1302 -30.4837 -30.4834 -30.4587 -30.4535
   -30.4525 -30.4435 -30.4427 -30.4384 -30.3998 -30.3985 -30.3898 -30.3882
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2734 -20.2734 -20.2734 -20.2733
   -20.2728 -20.2728 -20.2699 -20.2698 -20.2689 -20.2683 -20.2681 -20.2677
   -20.2653 -20.2652 -20.2649 -20.2647 -20.2630 -20.2630 -20.2623 -20.2623
   -20.2615 -20.2614 -20.2608 -20.2608  -9.4401  -9.2877  -9.1887  -8.9913
    -8.6502  -8.5850  -8.2315  -8.1484  -8.1264  -8.0309  -7.9525  -7.9229
     1.7438   1.7648   2.1138   2.2325   2.2705   2.3245   2.8518   3.0026
     3.4938   3.5131   4.0067   4.0339   4.3460   4.3623   4.3891   4.5321
     4.5887   4.7464   4.8415   5.0059   5.3729   5.3970   5.4449   5.6840
     6.7479   6.8926   6.9365   7.0344   7.0657   7.1211   7.2386   7.2673
     7.3311   7.4038   7.9433   8.0200  10.8333  11.2167  11.8650  11.9073
    12.0788  12.2347  12.3946  12.4456  12.6936  13.0983  13.2863  13.6111
    15.2592  15.8357  15.8953  16.6348  16.8631  17.3347  17.4983

          k = 0.2222 0.4444-0.3439 ( 31320 PWs)   bands (ev):

   -66.1305 -66.1305 -66.1303 -66.1303 -30.4667 -30.4667 -30.4658 -30.4658
   -30.4530 -30.4530 -30.4426 -30.4426 -30.3992 -30.3992 -30.3891 -30.3891
   -20.2870 -20.2870 -20.2870 -20.2870 -20.2734 -20.2734 -20.2733 -20.2733
   -20.2712 -20.2712 -20.2712 -20.2712 -20.2688 -20.2688 -20.2680 -20.2680
   -20.2652 -20.2652 -20.2649 -20.2649 -20.2628 -20.2628 -20.2625 -20.2625
   -20.2613 -20.2613 -20.2609 -20.2609  -9.2874  -9.2873  -9.1036  -9.1035
    -8.4514  -8.4508  -8.4065  -8.4063  -8.1278  -8.1275  -7.9433  -7.9431
     1.7587   1.7593   2.2167   2.2171   3.0540   3.0564   3.0667   3.0729
     3.3901   3.3978   3.4688   3.4697   4.0057   4.0318   4.4855   4.5123
     4.7547   4.7631   4.9464   4.9572   5.0552   5.0874   5.4872   5.4903
     6.8828   6.8864   7.0757   7.0763   7.1664   7.1819   7.2903   7.2947
     7.6114   7.6185   7.6523   7.6613  11.4213  11.4377  11.7024  11.7191
    11.8981  11.9348  12.3945  12.4316  12.9393  12.9567  13.3128  13.3323
    15.6580  15.6759  16.3484  16.3767  17.1948  17.2461  17.5705

          k = 0.3333 0.3333 0.0000 ( 31306 PWs)   bands (ev):

   -66.1309 -66.1305 -66.1303 -66.1300 -30.5015 -30.5011 -30.4675 -30.4630
   -30.4497 -30.4426 -30.4274 -30.4232 -30.3995 -30.3972 -30.3813 -30.3779
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2745 -20.2744 -20.2734 -20.2733
   -20.2731 -20.2730 -20.2700 -20.2699 -20.2689 -20.2683 -20.2674 -20.2666
   -20.2654 -20.2651 -20.2646 -20.2643 -20.2635 -20.2634 -20.2620 -20.2620
   -20.2615 -20.2615 -20.2604 -20.2602  -9.7278  -9.4992  -9.2714  -8.9093
    -8.8391  -8.6760  -8.1742  -8.1662  -7.7730  -7.7476  -7.7101  -7.6719
     1.1976   1.2684   1.3394   1.3778   2.2163   2.2404   2.4039   2.7156
     3.7929   3.8961   3.9762   4.0866   4.1260   4.7663   4.8798   5.0308
     5.1032   5.2282   5.4167   5.7855   5.8235   5.8664   6.0581   6.1838
     6.3982   6.4571   6.4735   6.5022   6.6383   6.8683   7.1880   7.2416
     7.3013   7.3976   8.2011   8.4337   9.6674  10.7663  11.7672  11.8106
    12.4888  12.5374  12.7070  12.7144  12.8583  13.3297  13.7109  13.9859
    14.2688  14.8234  15.3212  16.1776  16.8455  17.0321  17.6280

          k = 0.3333 0.3333 0.1146 ( 31279 PWs)   bands (ev):

   -66.1308 -66.1305 -66.1304 -66.1300 -30.4965 -30.4962 -30.4672 -30.4633
   -30.4500 -30.4428 -30.4322 -30.4277 -30.3996 -30.3974 -30.3811 -30.3781
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2740 -20.2740 -20.2734 -20.2733
   -20.2730 -20.2730 -20.2700 -20.2699 -20.2691 -20.2683 -20.2678 -20.2670
   -20.2654 -20.2651 -20.2646 -20.2643 -20.2634 -20.2633 -20.2621 -20.2621
   -20.2615 -20.2615 -20.2604 -20.2602  -9.6758  -9.4320  -9.2849  -8.9222
    -8.8053  -8.6563  -8.1827  -8.1635  -7.8246  -7.7874  -7.7713  -7.7493
     1.3107   1.3390   1.4994   1.5685   2.2232   2.2376   2.4775   2.7897
     3.7763   3.8664   3.8912   3.9170   4.1949   4.7734   4.9278   4.9786
     5.0498   5.0554   5.1346   5.4153   5.9426   5.9888   6.0628   6.1456
     6.2585   6.4587   6.5323   6.5794   6.7304   6.9588   7.1700   7.2276
     7.2336   7.3956   8.1369   8.3413   9.9108  10.8829  11.7682  11.8085
    12.3660  12.5327  12.6419  12.7117  12.7695  13.3595  13.5921  14.1690
    14.2249  15.1582  15.2927  16.3454  16.8035  17.1278  17.7351

          k = 0.3333 0.3333 0.2293 ( 31273 PWs)   bands (ev):

   -66.1307 -66.1305 -66.1304 -66.1301 -30.4830 -30.4829 -30.4663 -30.4641
   -30.4526 -30.4457 -30.4432 -30.4382 -30.3993 -30.3980 -30.3805 -30.3788
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2734 -20.2733 -20.2732 -20.2731
   -20.2728 -20.2725 -20.2699 -20.2699 -20.2697 -20.2691 -20.2683 -20.2677
   -20.2653 -20.2650 -20.2647 -20.2644 -20.2632 -20.2631 -20.2624 -20.2623
   -20.2614 -20.2614 -20.2605 -20.2604  -9.5487  -9.3295  -9.2601  -8.9688
    -8.6890  -8.5808  -8.2404  -8.1546  -8.1018  -8.0327  -7.7667  -7.7540
     1.3315   1.3379   2.1095   2.2293   2.2994   2.3237   2.6930   3.0133
     3.4544   3.5614   3.8403   3.8761   4.3479   4.3955   4.3981   4.8085
     4.9402   5.0142   5.0224   5.1903   5.3767   5.8217   6.0714   6.1416
     6.3466   6.4580   6.6192   6.8946   6.9387   7.1197   7.1840   7.2145
     7.3199   7.3901   7.9376   8.0700  10.5015  11.2197  11.7538  11.8028
    11.9146  12.2511  12.6769  12.7211  12.7380  13.2681  13.4898  13.9307
    14.6685  15.1967  15.8520  16.6675  16.7430  17.4567  17.5233

          k = 0.3333 0.3333-0.3439 ( 31280 PWs)   bands (ev):

   -66.1306 -66.1306 -66.1303 -66.1303 -30.4654 -30.4654 -30.4652 -30.4652
   -30.4643 -30.4643 -30.4431 -30.4430 -30.3987 -30.3987 -30.3796 -30.3796
   -20.2870 -20.2870 -20.2870 -20.2870 -20.2733 -20.2733 -20.2731 -20.2731
   -20.2711 -20.2711 -20.2708 -20.2708 -20.2699 -20.2699 -20.2681 -20.2681
   -20.2651 -20.2651 -20.2646 -20.2646 -20.2630 -20.2630 -20.2625 -20.2625
   -20.2613 -20.2613 -20.2605 -20.2605  -9.4171  -9.4171  -9.0772  -9.0772
    -8.4692  -8.4692  -8.3978  -8.3977  -8.1334  -8.1334  -7.7604  -7.7604
     1.3358   1.3358   2.2135   2.2135   3.0326   3.0326   3.0790   3.0790
     3.3203   3.3203   3.4856   3.4856   3.8572   3.8572   4.6986   4.6986
     4.9157   4.9157   5.0351   5.0351   5.4868   5.4868   6.0901   6.0901
     6.4227   6.4227   6.7564   6.7564   7.1427   7.1427   7.3006   7.3006
     7.5982   7.5982   7.6664   7.6664  11.2118  11.2118  11.7202  11.7202
    11.7980  11.7980  12.7272  12.7272  12.9383  12.9383  13.6747  13.6747
    15.0029  15.0029  16.3883  16.3883  17.1225  17.1225  17.9290

          k = 0.3333 0.4444 0.0000 ( 31256 PWs)   bands (ev):

   -66.1308 -66.1306 -66.1302 -66.1301 -30.5012 -30.5011 -30.4658 -30.4609
   -30.4595 -30.4537 -30.4260 -30.4247 -30.3895 -30.3865 -30.3831 -30.3798
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2744 -20.2744 -20.2733 -20.2732
   -20.2731 -20.2730 -20.2699 -20.2698 -20.2695 -20.2691 -20.2672 -20.2669
   -20.2651 -20.2650 -20.2644 -20.2643 -20.2635 -20.2635 -20.2622 -20.2622
   -20.2612 -20.2612 -20.2602 -20.2602  -9.6713  -9.5895  -9.2101  -9.0874
    -8.8197  -8.7686  -7.9729  -7.9669  -7.8309  -7.8139  -7.6947  -7.6819
     1.2260   1.2531   1.4490   1.4756   1.7646   1.7735   2.4383   2.5488
     4.0801   4.1149   4.2737   4.2931   4.4300   4.7088   4.7557   4.7859
     5.3790   5.4702   5.4843   5.7668   5.8152   5.8231   5.8577   6.0615
     6.4908   6.5552   6.5654   6.5872   6.6781   6.8263   6.8516   7.0271
     7.0431   7.2260   8.3325   8.4081   9.8355  10.2403  12.1821  12.2181
    12.5016  12.5257  12.5685  12.6741  12.9334  13.2288  13.9892  14.1240
    14.1924  14.4462  15.5598  16.1092  16.6082  17.1014  17.4613

          k = 0.3333 0.4444 0.1146 ( 31272 PWs)   bands (ev):

   -66.1307 -66.1306 -66.1302 -66.1301 -30.4962 -30.4962 -30.4655 -30.4612
   -30.4594 -30.4539 -30.4310 -30.4296 -30.3894 -30.3867 -30.3829 -30.3800
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2739 -20.2739 -20.2733 -20.2732
   -20.2731 -20.2730 -20.2699 -20.2698 -20.2695 -20.2691 -20.2676 -20.2673
   -20.2651 -20.2649 -20.2644 -20.2643 -20.2634 -20.2634 -20.2623 -20.2623
   -20.2611 -20.2611 -20.2603 -20.2602  -9.6173  -9.5303  -9.2228  -9.1000
    -8.7871  -8.7410  -7.9796  -7.9708  -7.8440  -7.8292  -7.7930  -7.7821
     1.3973   1.4486   1.4957   1.5849   1.7636   1.7917   2.5131   2.6247
     3.9086   3.9355   4.2496   4.2911   4.4928   4.6999   4.7516   4.8377
     5.1921   5.2095   5.3854   5.5230   5.7907   5.8443   6.1516   6.1804
     6.2237   6.4158   6.5635   6.6828   6.7806   6.8532   6.9184   7.0429
     7.0558   7.1457   8.2525   8.3185  10.0508  10.4025  12.1816  12.2155
    12.4006  12.4727  12.5079  12.5558  12.9703  13.2629  13.8783  14.0896
    14.3778  14.7345  15.5291  16.0749  16.7723  17.2487  17.5430

          k = 0.3333 0.4444 0.2293 ( 31315 PWs)   bands (ev):

   -66.1306 -66.1305 -66.1303 -66.1302 -30.4829 -30.4828 -30.4648 -30.4618
   -30.4595 -30.4544 -30.4445 -30.4425 -30.3889 -30.3873 -30.3823 -30.3807
   -20.2870 -20.2870 -20.2870 -20.2869 -20.2732 -20.2732 -20.2732 -20.2731
   -20.2727 -20.2726 -20.2700 -20.2699 -20.2697 -20.2691 -20.2688 -20.2684
   -20.2649 -20.2648 -20.2645 -20.2644 -20.2632 -20.2632 -20.2625 -20.2625
   -20.2610 -20.2610 -20.2605 -20.2604  -9.4859  -9.3842  -9.2657  -9.1433
    -8.6721  -8.6398  -8.1367  -8.1096  -7.9650  -7.9335  -7.8243  -7.8094
     1.4386   1.4471   1.7397   1.7605   2.2651   2.2854   2.7364   2.8558
     3.4878   3.5387   4.2498   4.2793   4.3964   4.4160   4.6486   4.6951
     4.7866   5.0306   5.3412   5.4084   5.6572   5.6926   5.8596   5.9951
     6.4139   6.5378   6.6588   6.7642   6.8356   6.9960   7.0576   7.0833
     7.1574   7.1997   8.0109   8.0528  10.5958  10.8460  11.9207  12.0468
    12.1978  12.2144  12.5121  12.5311  13.0927  13.3733  13.6099  13.8423
    14.8578  15.2986  15.4269  15.9610  17.1695  17.6097  17.7433

          k = 0.3333 0.4444-0.3439 ( 31318 PWs)   bands (ev):

   -66.1305 -66.1305 -66.1304 -66.1304 -30.4663 -30.4663 -30.4661 -30.4661
   -30.4607 -30.4607 -30.4536 -30.4536 -30.3881 -30.3881 -30.3815 -30.3815
   -20.2870 -20.2870 -20.2870 -20.2870 -20.2732 -20.2732 -20.2731 -20.2731
   -20.2711 -20.2711 -20.2709 -20.2709 -20.2696 -20.2696 -20.2690 -20.2690
   -20.2648 -20.2648 -20.2646 -20.2646 -20.2629 -20.2629 -20.2628 -20.2628
   -20.2609 -20.2609 -20.2606 -20.2606  -9.3521  -9.3520  -9.2352  -9.2352
    -8.4432  -8.4430  -8.4231  -8.4230  -7.9554  -7.9553  -7.8175  -7.8174
     1.4443   1.4445   1.7547   1.7549   3.0436   3.0459   3.0644   3.0669
     3.3413   3.3421   3.4046   3.4051   4.2606   4.2732   4.6850   4.7040
     5.0402   5.0504   5.3238   5.3482   5.4633   5.4706   5.8867   5.8924
     6.5002   6.5020   6.7822   6.7885   6.8740   6.8758   7.0938   7.0954
     7.6180   7.6205   7.6376   7.6407  11.2756  11.2781  11.4467  11.4493
    12.1997  12.2091  12.5159  12.5265  13.3099  13.3164  13.5722  13.5795
    15.2170  15.2236  15.7225  15.7300  17.4882  17.5063  17.8170

          k = 0.4444 0.4444 0.0000 ( 31254 PWs)   bands (ev):

   -66.1307 -66.1307 -66.1302 -66.1301 -30.5007 -30.5007 -30.4685 -30.4663
   -30.4640 -30.4614 -30.4255 -30.4251 -30.3827 -30.3804 -30.3793 -30.3770
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2743 -20.2743 -20.2731 -20.2730
   -20.2730 -20.2729 -20.2702 -20.2702 -20.2699 -20.2698 -20.2671 -20.2670
   -20.2649 -20.2649 -20.2642 -20.2641 -20.2636 -20.2636 -20.2623 -20.2623
   -20.2609 -20.2609 -20.2600 -20.2600  -9.6743  -9.6452  -9.2339  -9.1923
    -8.8319  -8.8160  -7.8379  -7.8200  -7.7863  -7.7602  -7.6971  -7.6884
     1.2217   1.2424   1.3363   1.3803   1.4470   1.4751   2.3965   2.4353
     4.1722   4.1886   4.5239   4.5951   4.7328   4.7565   4.7978   4.8826
     5.5255   5.5443   5.6269   5.6829   5.8198   5.9906   6.0506   6.1494
     6.3576   6.4850   6.5106   6.5273   6.5752   6.5912   6.6435   6.6941
     7.2124   7.3028   8.4064   8.4309   9.6833   9.8420  12.4076  12.4416
    12.5142  12.5332  12.5372  12.5762  13.2270  13.3328  14.0076  14.1341
    14.1949  14.2722  15.3868  15.5893  16.8710  17.0634  17.6541

          k = 0.4444 0.4444 0.1146 ( 31277 PWs)   bands (ev):

   -66.1307 -66.1306 -66.1302 -66.1302 -30.4958 -30.4957 -30.4682 -30.4660
   -30.4643 -30.4617 -30.4306 -30.4302 -30.3824 -30.3802 -30.3795 -30.3772
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2739 -20.2739 -20.2730 -20.2730
   -20.2729 -20.2729 -20.2702 -20.2702 -20.2700 -20.2698 -20.2676 -20.2675
   -20.2649 -20.2648 -20.2642 -20.2642 -20.2635 -20.2635 -20.2624 -20.2624
   -20.2609 -20.2609 -20.2601 -20.2601  -9.6220  -9.5911  -9.2461  -9.2045
    -8.7973  -8.7832  -7.8457  -7.8362  -7.8156  -7.7852  -7.7842  -7.7620
     1.3115   1.3360   1.3990   1.4465   1.5664   1.5875   2.4712   2.5108
     3.9395   3.9589   4.5359   4.5938   4.7506   4.7923   4.7992   4.9468
     5.2311   5.2444   5.6627   5.7698   5.8253   5.9953   6.1346   6.2093
     6.2971   6.3370   6.4215   6.5021   6.5565   6.7040   6.7354   6.7922
     7.1346   7.1744   8.3164   8.3377   9.9261  10.0574  12.3570  12.3920
    12.4148  12.4399  12.5186  12.5484  13.2606  13.3660  14.0912  14.1707
    14.2495  14.3889  15.3574  15.5584  17.0677  17.2679  17.7101

          k = 0.4444 0.4444 0.2293 ( 31297 PWs)   bands (ev):

   -66.1306 -66.1305 -66.1303 -66.1303 -30.4823 -30.4820 -30.4674 -30.4654
   -30.4651 -30.4623 -30.4445 -30.4439 -30.3818 -30.3802 -30.3796 -30.3779
   -20.2870 -20.2870 -20.2869 -20.2869 -20.2731 -20.2731 -20.2730 -20.2729
   -20.2726 -20.2724 -20.2702 -20.2702 -20.2700 -20.2698 -20.2689 -20.2688
   -20.2647 -20.2647 -20.2643 -20.2643 -20.2633 -20.2633 -20.2626 -20.2626
   -20.2607 -20.2607 -20.2603 -20.2603  -9.4958  -9.4603  -9.2870  -9.2455
    -8.6762  -8.6665  -8.1132  -8.1072  -7.8312  -7.8160  -7.7799  -7.7668
     1.3293   1.3350   1.4371   1.4452   2.2826   2.2945   2.6910   2.7366
     3.4846   3.5062   4.4018   4.4121   4.5538   4.5894   4.7545   4.7835
     4.9943   5.1387   5.5851   5.7162   5.8394   5.9903   6.0113   6.1165
     6.2561   6.3482   6.3822   6.4838   6.6412   6.7788   6.9536   7.0047
     7.1293   7.1430   8.0489   8.0624  10.5151  10.6019  11.8875  11.9280
    12.4198  12.4349  12.5268  12.5421  13.3713  13.4735  13.8417  13.9285
    14.7088  14.8757  15.2589  15.4557  17.5424  17.8654  17.9025

          k = 0.4444 0.4444-0.3439 ( 31330 PWs)   bands (ev):

   -66.1304 -66.1304 -66.1304 -66.1304 -30.4664 -30.4664 -30.4662 -30.4662
   -30.4633 -30.4633 -30.4607 -30.4607 -30.3810 -30.3810 -30.3787 -30.3787
   -20.2870 -20.2870 -20.2870 -20.2870 -20.2730 -20.2730 -20.2730 -20.2730
   -20.2709 -20.2709 -20.2707 -20.2707 -20.2701 -20.2701 -20.2698 -20.2698
   -20.2645 -20.2645 -20.2645 -20.2645 -20.2630 -20.2630 -20.2629 -20.2629
   -20.2606 -20.2606 -20.2605 -20.2605  -9.3688  -9.3688  -9.3289  -9.3288
    -8.4375  -8.4375  -8.4316  -8.4316  -7.8242  -7.8242  -7.7734  -7.7734
     1.3331   1.3331   1.4426   1.4426   3.0401   3.0401   3.0502   3.0502
     3.3231   3.3231   3.3440   3.3441   4.5721   4.5721   4.7675   4.7675
     5.2910   5.2910   5.4306   5.4306   5.8730   5.8730   6.0353   6.0353
     6.3160   6.3160   6.4480   6.4480   6.7746   6.7746   6.8830   6.8830
     7.6262   7.6262   7.6332   7.6332  11.2261  11.2261  11.2830  11.2830
    12.4277  12.4277  12.5349  12.5349  13.5716  13.5716  13.6680  13.6680
    15.0590  15.0590  15.2465  15.2465  17.8164  17.8165  17.9791

     the Fermi energy is     9.6380 ev

!    total energy              =   -3130.24439657 Ry
     Harris-Foulkes estimate   =   -3130.24439657 Ry
     estimated scf accuracy    <          6.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2377.15122556 Ry
     hartree contribution      =    1307.48958100 Ry
     xc contribution           =    -483.23857120 Ry
     ewald contribution        =   -1577.34415590 Ry
     smearing contrib. (-TS)   =      -0.00002491 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_37.save/
 
     init_run     :      7.14s CPU      7.57s WALL (       1 calls)
     electrons    :    294.02s CPU    298.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.23s CPU      6.56s WALL (       1 calls)
     potinit      :      0.33s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    252.93s CPU    256.66s WALL (      12 calls)
     sum_band     :     37.55s CPU     37.69s WALL (      12 calls)
     v_of_rho     :      0.81s CPU      0.84s WALL (      13 calls)
     mix_rho      :      1.00s CPU      1.15s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.24s CPU      2.37s WALL (      50 calls)
     cegterg      :    194.02s CPU    197.63s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    161.91s CPU    163.57s WALL (      90 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      64 calls)
     cdiaghg      :      1.95s CPU      1.97s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    161.30s CPU    161.64s WALL (      90 calls)
     h_psi:calbec :     13.21s CPU     13.36s WALL (      90 calls)
     vloc_psi     :    133.27s CPU    133.44s WALL (      90 calls)
     add_vuspsi   :     14.83s CPU     14.84s WALL (      90 calls)

     General routines
     calbec       :     13.21s CPU     13.36s WALL (      90 calls)
     fft          :      0.35s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    139.21s CPU    139.33s WALL (   15850 calls)
 
     Parallel routines
 
     PWSCF        :   5m 2.78s CPU   5m 7.75s WALL

 
   This run was terminated on:  22:39:57  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
