
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250597   250597   35361
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8247  a.u.
     unit-cell volume          =    1410.1314 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.824749  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.486946 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.672519 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3223134  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1646326  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211596  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0657863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7272655  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7596804  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0162075  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4707385  )
         9           O   tau(   9) = (   0.4564316   0.5435683   0.3717365  )
        10           O   tau(  10) = (   0.5435684   0.4564317   1.1152095  )
        11           O   tau(  11) = (   0.0435684   0.9564317   0.3717365  )
        12           O   tau(  12) = (   0.9564316   0.0435684   1.1152095  )
        13           O   tau(  13) = (   0.9564317   0.4564316   0.3717365  )
        14           O   tau(  14) = (   0.0435684   0.5435684   1.1152095  )
        15           O   tau(  15) = (   0.5435683   0.0435684   0.3717365  )
        16           O   tau(  16) = (   0.4564317   0.9564316   1.1152095  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1120866), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2241731), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3362597), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1120866), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2241731), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3362597), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1120866), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2241731), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3362597), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1120866), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2241731), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3362597), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1120866), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2241731), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3362597), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1120866), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2241731), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3362597), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1120866), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2241731), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3362597), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1120866), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2241731), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3362597), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1120866), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2241731), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3362597), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1120866), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2241731), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3362597), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1120866), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2241731), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3362597), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1120866), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2241731), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3362597), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1120866), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2241731), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3362597), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1120866), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2241731), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3362597), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1120866), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2241731), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3362597), wk =   0.0164609

     Dense  grid:   250597 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     886.42 MB

     Estimated total dynamical RAM >      34.63 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       43.9 secs

     total energy              =   -3126.90712822 Ry
     Harris-Foulkes estimate   =   -3132.25895680 Ry
     estimated scf accuracy    <       6.76735424 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       75.8 secs

     total energy              =   -3125.33858086 Ry
     Harris-Foulkes estimate   =   -3135.37407212 Ry
     estimated scf accuracy    <      26.92571581 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      105.9 secs

     total energy              =   -3130.49425735 Ry
     Harris-Foulkes estimate   =   -3130.63489053 Ry
     estimated scf accuracy    <       0.46410682 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      130.4 secs

     total energy              =   -3130.49353960 Ry
     Harris-Foulkes estimate   =   -3130.52926533 Ry
     estimated scf accuracy    <       0.11265962 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      157.3 secs

     total energy              =   -3130.49487160 Ry
     Harris-Foulkes estimate   =   -3130.51014595 Ry
     estimated scf accuracy    <       0.03434176 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      184.7 secs

     total energy              =   -3130.50218697 Ry
     Harris-Foulkes estimate   =   -3130.50346246 Ry
     estimated scf accuracy    <       0.00329726 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      211.1 secs

     total energy              =   -3130.50265648 Ry
     Harris-Foulkes estimate   =   -3130.50268454 Ry
     estimated scf accuracy    <       0.00005094 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      243.7 secs

     total energy              =   -3130.50268198 Ry
     Harris-Foulkes estimate   =   -3130.50268538 Ry
     estimated scf accuracy    <       0.00001795 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.75E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      267.6 secs

     total energy              =   -3130.50267948 Ry
     Harris-Foulkes estimate   =   -3130.50268291 Ry
     estimated scf accuracy    <       0.00000934 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.07E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      291.9 secs

     total energy              =   -3130.50268074 Ry
     Harris-Foulkes estimate   =   -3130.50268087 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      321.0 secs

     total energy              =   -3130.50268081 Ry
     Harris-Foulkes estimate   =   -3130.50268083 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      347.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.2318 -66.2314 -66.2300 -66.2296 -30.6292 -30.6232 -30.5693 -30.5693
   -30.5679 -30.5659 -30.5659 -30.5631 -30.4776 -30.4776 -30.4749 -30.4749
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3759 -20.3755 -20.3702 -20.3697
   -20.3672 -20.3672 -20.3668 -20.3668 -20.3657 -20.3657 -20.3650 -20.3650
   -20.3604 -20.3602 -20.3597 -20.3596 -20.3577 -20.3577 -20.3576 -20.3576
   -20.3510 -20.3510 -20.3506 -20.3506 -10.0246  -9.7284  -9.1771  -9.1079
    -9.0935  -8.9527  -7.9229  -7.8124  -7.7182  -7.7182  -7.6963  -7.6963
     1.0948   1.0949   1.2579   1.5174   1.5192   1.7191   2.3607   2.4418
     2.6145   2.6145   4.0646   4.0646   4.9139   4.9139   4.9892   5.4659
     5.4659   5.4784   5.4784   5.7428   5.7428   5.8800   5.9009   6.6969
     6.6969   6.8106   6.9818   6.9820   7.2709   7.2709   7.3065   7.3065
     7.8706   7.8818   8.0364   8.0364   9.1065   9.1110   9.8798   9.8798
    12.2600  12.2600  12.9604  12.9614  13.3286  13.3286  13.6691  14.1080
    14.1080  14.7848  15.1615  15.1709  15.4260  16.6827

          k = 0.0000 0.0000 0.1121 ( 31291 PWs)   bands (ev):

   -66.2318 -66.2315 -66.2300 -66.2296 -30.6251 -30.6192 -30.5720 -30.5691
   -30.5691 -30.5671 -30.5662 -30.5662 -30.4775 -30.4775 -30.4750 -30.4750
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3755 -20.3751 -20.3706 -20.3701
   -20.3671 -20.3671 -20.3668 -20.3668 -20.3657 -20.3657 -20.3651 -20.3651
   -20.3604 -20.3603 -20.3597 -20.3597 -20.3577 -20.3577 -20.3576 -20.3576
   -20.3510 -20.3510 -20.3507 -20.3507  -9.9943  -9.7402  -9.1069  -9.1020
    -9.0944  -8.9064  -8.0208  -7.9216  -7.7168  -7.7168  -7.6978  -7.6978
     1.0948   1.0949   1.3862   1.5185   1.6922   1.9058   2.3660   2.4362
     2.6827   2.6827   3.9240   3.9240   4.7454   4.8843   4.8843   5.3888
     5.3888   5.5506   5.5535   5.5535   5.8249   5.8249   5.9194   6.7299
     6.7299   6.7988   6.8224   6.9709   7.2769   7.2769   7.3060   7.3060
     7.8743   7.8813   7.9881   7.9881   9.1066   9.1106  10.0618  10.0618
    12.1252  12.1252  12.9604  12.9613  13.3406  13.3406  13.9922  14.0171
    14.0171  14.9612  15.1619  15.1699  15.8306  16.3790

          k = 0.0000 0.0000 0.2242 ( 31311 PWs)   bands (ev):

   -66.2317 -66.2315 -66.2299 -66.2297 -30.6140 -30.6082 -30.5833 -30.5782
   -30.5685 -30.5685 -30.5668 -30.5668 -30.4769 -30.4769 -30.4756 -30.4756
   -20.3899 -20.3898 -20.3897 -20.3897 -20.3745 -20.3741 -20.3717 -20.3712
   -20.3670 -20.3670 -20.3668 -20.3668 -20.3656 -20.3656 -20.3653 -20.3653
   -20.3603 -20.3603 -20.3597 -20.3597 -20.3577 -20.3577 -20.3576 -20.3576
   -20.3509 -20.3509 -20.3507 -20.3507  -9.9204  -9.7768  -9.1043  -9.0971
    -8.8897  -8.7620  -8.2695  -8.1977  -7.7128  -7.7128  -7.7019  -7.7019
     1.0948   1.0949   1.4856   1.5159   2.2662   2.3805   2.4210   2.5776
     2.8820   2.8820   3.5760   3.5760   4.0605   4.6594   4.9584   4.9584
     5.2972   5.2972   5.5982   5.5982   5.7872   5.7872   6.0350   6.4813
     6.8545   6.9403   7.0073   7.0073   7.2846   7.2846   7.3079   7.3079
     7.7969   7.7969   7.8773   7.8802   9.1073   9.1096  10.5406  10.5406
    11.7308  11.7308  12.9606  12.9611  13.4112  13.4112  13.8012  13.8012
    14.6177  15.1632  15.1676  15.5715  15.8146  16.8365

          k = 0.0000 0.0000-0.3363 ( 31298 PWs)   bands (ev):

   -66.2316 -66.2316 -66.2298 -66.2298 -30.5987 -30.5987 -30.5933 -30.5933
   -30.5676 -30.5676 -30.5676 -30.5676 -30.4763 -30.4763 -30.4762 -30.4762
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3731 -20.3731 -20.3727 -20.3727
   -20.3668 -20.3668 -20.3668 -20.3668 -20.3655 -20.3655 -20.3655 -20.3655
   -20.3603 -20.3603 -20.3597 -20.3597 -20.3576 -20.3576 -20.3576 -20.3576
   -20.3508 -20.3508 -20.3508 -20.3508  -9.8392  -9.8392  -9.1007  -9.1007
    -8.5845  -8.5845  -8.5162  -8.5162  -7.7074  -7.7074  -7.7073  -7.7073
     1.0948   1.0948   1.5086   1.5086   2.4005   2.4005   3.1418   3.1418
     3.1941   3.1941   3.1941   3.1941   3.5712   3.5712   5.1351   5.1351
     5.1351   5.1351   5.6674   5.6674   5.6674   5.6674   6.2220   6.2220
     6.8977   6.8977   7.2785   7.2785   7.2785   7.2785   7.4574   7.4574
     7.4574   7.4574   7.8788   7.8788   9.1083   9.1083  11.1544  11.1544
    11.1544  11.1544  12.9608  12.9608  13.5724  13.5724  13.5724  13.5724
    15.1651  15.1652  15.2154  15.2154  16.4458  16.4458

          k = 0.0000 0.1111 0.0000 ( 31307 PWs)   bands (ev):

   -66.2318 -66.2314 -66.2301 -66.2297 -30.6292 -30.6235 -30.5706 -30.5666
   -30.5638 -30.5634 -30.5632 -30.5631 -30.4804 -30.4804 -30.4776 -30.4776
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3759 -20.3755 -20.3702 -20.3698
   -20.3671 -20.3671 -20.3667 -20.3667 -20.3657 -20.3657 -20.3651 -20.3651
   -20.3605 -20.3604 -20.3598 -20.3597 -20.3575 -20.3574 -20.3574 -20.3573
   -20.3512 -20.3512 -20.3509 -20.3508  -9.9827  -9.6788  -9.1848  -9.0736
    -9.0591  -8.9433  -7.9238  -7.8154  -7.7903  -7.7708  -7.7704  -7.7493
     1.2123   1.2125   1.2913   1.5098   1.6392   1.8072   2.4361   2.5220
     2.6446   2.6579   4.0388   4.0493   4.7543   4.8079   4.9755   5.3472
     5.3665   5.3845   5.4053   5.7085   5.7313   5.9110   6.0855   6.6199
     6.6394   6.8300   6.8889   6.9113   6.9795   6.9874   7.2220   7.2670
     7.8658   7.8691   8.0159   8.0390   9.4172   9.4478   9.9936  10.0371
    12.2725  12.2916  12.9661  13.0116  13.2189  13.3201  13.7926  14.0298
    14.0653  14.8834  15.2138  15.2244  15.3956  16.8276

          k = 0.0000 0.1111 0.1121 ( 31270 PWs)   bands (ev):

   -66.2318 -66.2314 -66.2300 -66.2297 -30.6251 -30.6195 -30.5735 -30.5674
   -30.5664 -30.5648 -30.5635 -30.5633 -30.4802 -30.4802 -30.4778 -30.4778
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3755 -20.3752 -20.3706 -20.3702
   -20.3671 -20.3671 -20.3667 -20.3667 -20.3657 -20.3657 -20.3651 -20.3651
   -20.3605 -20.3604 -20.3598 -20.3597 -20.3575 -20.3574 -20.3574 -20.3573
   -20.3512 -20.3511 -20.3509 -20.3508  -9.9512  -9.6907  -9.1097  -9.0727
    -9.0601  -8.8981  -8.0209  -7.9277  -7.7888  -7.7696  -7.7693  -7.7508
     1.2123   1.2125   1.4521   1.6384   1.6991   1.9444   2.4426   2.5161
     2.7147   2.7243   3.9133   3.9299   4.7258   4.7325   4.7801   5.2787
     5.2923   5.4213   5.4361   5.5552   5.7736   5.8121   6.1187   6.6474
     6.6634   6.7766   6.8856   6.8989   6.9855   6.9926   7.2270   7.2648
     7.8673   7.8696   7.9616   7.9846   9.4231   9.4461  10.1623  10.2003
    12.1448  12.1645  12.9634  13.0093  13.2370  13.3304  13.9363  13.9748
    14.1146  15.0477  15.2144  15.2237  15.8007  16.5115

          k = 0.0000 0.1111 0.2242 ( 31286 PWs)   bands (ev):

   -66.2317 -66.2315 -66.2300 -66.2298 -30.6140 -30.6085 -30.5838 -30.5785
   -30.5658 -30.5652 -30.5641 -30.5639 -30.4797 -30.4797 -30.4783 -30.4783
   -20.3899 -20.3898 -20.3897 -20.3897 -20.3745 -20.3741 -20.3717 -20.3713
   -20.3670 -20.3669 -20.3667 -20.3667 -20.3657 -20.3656 -20.3653 -20.3653
   -20.3604 -20.3604 -20.3598 -20.3597 -20.3575 -20.3574 -20.3573 -20.3573
   -20.3511 -20.3511 -20.3510 -20.3509  -9.8747  -9.7276  -9.0700  -9.0628
    -8.8972  -8.7567  -8.2705  -8.2027  -7.7847  -7.7735  -7.7655  -7.7547
     1.2123   1.2124   1.5961   1.6353   2.2679   2.4587   2.4983   2.5637
     2.9202   2.9272   3.5798   3.6023   4.0549   4.6618   4.8071   4.8557
     5.1807   5.1988   5.4492   5.4745   5.6804   5.6889   6.2118   6.5403
     6.8827   6.8906   6.9463   6.9942   7.0145   7.0283   7.2420   7.2649
     7.7682   7.7865   7.8702   7.8722   9.4319   9.4427  10.6129  10.6432
    11.7628  11.7846  12.9699  13.0013  13.3117  13.3920  13.7142  13.7620
    14.7543  15.2161  15.2216  15.6335  15.9468  16.8040

          k = 0.0000 0.1111-0.3363 ( 31288 PWs)   bands (ev):

   -66.2316 -66.2316 -66.2299 -66.2299 -30.5989 -30.5989 -30.5935 -30.5935
   -30.5649 -30.5649 -30.5646 -30.5646 -30.4790 -30.4790 -30.4790 -30.4790
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3731 -20.3731 -20.3727 -20.3727
   -20.3668 -20.3668 -20.3668 -20.3668 -20.3655 -20.3655 -20.3655 -20.3655
   -20.3604 -20.3604 -20.3598 -20.3598 -20.3574 -20.3574 -20.3573 -20.3573
   -20.3510 -20.3510 -20.3510 -20.3510  -9.7912  -9.7912  -9.0664  -9.0664
    -8.5902  -8.5902  -8.5152  -8.5152  -7.7791  -7.7791  -7.7601  -7.7601
     1.2123   1.2123   1.6263   1.6263   2.4795   2.4795   3.1411   3.1411
     3.1911   3.1912   3.2282   3.2282   3.5930   3.5930   4.9988   4.9988
     5.0390   5.0390   5.5199   5.5199   5.5428   5.5428   6.3589   6.3589
     6.9105   6.9105   6.9903   6.9903   7.2188   7.2188   7.4246   7.4246
     7.4568   7.4568   7.8705   7.8705   9.4381   9.4381  11.2022  11.2022
    11.2277  11.2277  12.9869  12.9869  13.4780  13.4780  13.5410  13.5410
    15.2187  15.2187  15.3531  15.3531  16.5028  16.5028

          k = 0.0000 0.2222 0.0000 ( 31314 PWs)   bands (ev):

   -66.2316 -66.2312 -66.2302 -66.2298 -30.6291 -30.6242 -30.5707 -30.5642
   -30.5587 -30.5555 -30.5554 -30.5550 -30.4885 -30.4881 -30.4856 -30.4855
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3759 -20.3756 -20.3703 -20.3699
   -20.3670 -20.3670 -20.3667 -20.3666 -20.3657 -20.3657 -20.3652 -20.3652
   -20.3606 -20.3605 -20.3600 -20.3599 -20.3569 -20.3568 -20.3566 -20.3564
   -20.3518 -20.3516 -20.3515 -20.3513  -9.8633  -9.5336  -9.2100  -8.9734
    -8.9584  -8.9121  -8.0127  -7.9855  -7.9170  -7.8963  -7.8882  -7.8239
     1.3441   1.4898   1.5485   1.5503   1.9681   2.0872   2.6536   2.7310
     2.7689   2.7995   3.9392   3.9537   4.4804   4.5530   4.9344   4.9554
     5.0356   5.1175   5.2402   5.6633   5.7477   5.9271   6.2134   6.2259
     6.4269   6.4804   6.5500   6.6623   6.7432   7.1628   7.1741   7.2452
     7.8127   7.8200   7.9662   8.0249  10.0137  10.1091  10.3082  10.4644
    12.2910  12.3566  12.8490  12.9795  12.9836  13.2487  13.8144  13.9232
    14.0649  15.1838  15.3039  15.5219  15.5379  17.2133

          k = 0.0000 0.2222 0.1121 ( 31303 PWs)   bands (ev):

   -66.2316 -66.2312 -66.2302 -66.2298 -30.6250 -30.6202 -30.5741 -30.5682
   -30.5585 -30.5560 -30.5556 -30.5552 -30.4883 -30.4880 -30.4858 -30.4857
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3755 -20.3752 -20.3706 -20.3703
   -20.3670 -20.3669 -20.3666 -20.3665 -20.3658 -20.3657 -20.3653 -20.3652
   -20.3606 -20.3605 -20.3600 -20.3599 -20.3569 -20.3568 -20.3566 -20.3564
   -20.3518 -20.3516 -20.3515 -20.3513  -9.8281  -9.5456  -9.1353  -8.9724
    -8.9593  -8.8708  -8.0620  -7.9837  -7.9691  -7.9157  -7.9019  -7.8977
     1.5486   1.5501   1.5583   1.7060   1.9673   2.1383   2.6704   2.7606
     2.8072   2.8531   3.8602   3.9035   4.4416   4.5320   4.6952   4.9472
     4.9800   5.0753   5.1418   5.5618   5.6418   5.7836   6.2106   6.2205
     6.4477   6.5254   6.6068   6.7313   6.8202   7.1469   7.1879   7.2479
     7.8126   7.8172   7.9053   7.9654  10.0369  10.1037  10.4478  10.5808
    12.1957  12.2657  12.8263  12.9634  12.9867  13.2554  13.7150  13.8336
    14.4074  15.3138  15.5229  15.5370  15.7122  16.8594

          k = 0.0000 0.2222 0.2242 ( 31263 PWs)   bands (ev):

   -66.2315 -66.2313 -66.2301 -66.2299 -30.6140 -30.6093 -30.5843 -30.5793
   -30.5579 -30.5565 -30.5562 -30.5557 -30.4878 -30.4875 -30.4863 -30.4862
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3745 -20.3742 -20.3717 -20.3713
   -20.3668 -20.3668 -20.3666 -20.3665 -20.3658 -20.3657 -20.3654 -20.3654
   -20.3606 -20.3606 -20.3600 -20.3599 -20.3569 -20.3569 -20.3565 -20.3565
   -20.3517 -20.3516 -20.3516 -20.3514  -9.7427  -9.5836  -8.9697  -8.9631
    -8.9224  -8.7388  -8.2896  -8.2152  -7.9785  -7.9558  -7.9118  -7.9015
     1.5487   1.5497   1.8846   1.9631   2.2729   2.5398   2.6967   2.7555
     3.0313   3.0360   3.5826   3.6614   4.0388   4.5077   4.5677   4.6892
     4.8902   4.9010   5.0872   5.1029   5.4037   5.4590   6.2132   6.2263
     6.5422   6.6695   6.9043   6.9269   6.9916   7.1253   7.2175   7.2646
     7.7068   7.7521   7.8194   7.8353  10.0683  10.0960  10.8288  10.9337
    11.8631  11.9413  12.8315  12.9371  13.0443  13.2971  13.4794  13.6258
    15.1156  15.5253  15.5340  15.8195  16.3035  16.7050

          k = 0.0000 0.2222-0.3363 ( 31286 PWs)   bands (ev):

   -66.2314 -66.2314 -66.2300 -66.2300 -30.5991 -30.5990 -30.5943 -30.5943
   -30.5570 -30.5570 -30.5562 -30.5562 -30.4870 -30.4870 -30.4869 -30.4869
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3731 -20.3731 -20.3728 -20.3728
   -20.3667 -20.3667 -20.3666 -20.3666 -20.3656 -20.3656 -20.3656 -20.3656
   -20.3606 -20.3606 -20.3599 -20.3599 -20.3569 -20.3569 -20.3565 -20.3565
   -20.3517 -20.3517 -20.3515 -20.3515  -9.6510  -9.6510  -8.9660  -8.9660
    -8.6153  -8.6153  -8.5090  -8.5090  -7.9702  -7.9702  -7.9066  -7.9066
     1.5492   1.5492   1.9488   1.9488   2.7185   2.7185   3.1372   3.1372
     3.1909   3.1910   3.3213   3.3213   3.6480   3.6480   4.6963   4.6963
     4.7886   4.7886   5.1583   5.1583   5.1982   5.1982   6.2221   6.2221
     6.6233   6.6233   7.0764   7.0764   7.1497   7.1497   7.3832   7.3832
     7.4590   7.4590   7.8218   7.8218  10.0860  10.0860  11.3510  11.3511
    11.4415  11.4415  12.8875  12.8875  13.2168  13.2168  13.4250  13.4250
    15.5292  15.5292  15.7288  15.7288  16.6655  16.6655

          k = 0.0000 0.3333 0.0000 ( 31312 PWs)   bands (ev):

   -66.2314 -66.2310 -66.2305 -66.2301 -30.6286 -30.6253 -30.5699 -30.5654
   -30.5466 -30.5438 -30.5433 -30.5428 -30.5007 -30.5000 -30.4978 -30.4976
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3759 -20.3757 -20.3703 -20.3700
   -20.3669 -20.3668 -20.3666 -20.3664 -20.3658 -20.3657 -20.3654 -20.3653
   -20.3607 -20.3606 -20.3602 -20.3602 -20.3561 -20.3559 -20.3555 -20.3554
   -20.3527 -20.3525 -20.3524 -20.3521  -9.6888  -9.3027  -9.2606  -8.8478
    -8.8150  -8.7989  -8.3087  -8.2499  -8.1270  -8.1074  -7.8855  -7.8372
     1.3808   1.4633   2.0560   2.0670   2.4173   2.5050   2.8605   2.9062
     3.1509   3.1974   3.7253   3.7322   4.1195   4.2106   4.4318   4.4491
     4.8677   4.8958   5.1366   5.4066   5.4109   5.5887   5.8034   5.9634
     6.3378   6.3659   6.4178   6.5612   6.9231   7.2261   7.3133   7.4273
     7.6990   7.7086   7.8503   7.9650  10.6345  10.7611  10.8228  11.0628
    12.1662  12.2483  12.6759  12.7357  12.8743  12.9419  13.5130  13.6681
    14.3792  15.1510  15.6771  16.2022  16.2430  17.6355

          k = 0.0000 0.3333 0.1121 ( 31308 PWs)   bands (ev):

   -66.2314 -66.2310 -66.2304 -66.2301 -30.6246 -30.6213 -30.5736 -30.5695
   -30.5464 -30.5440 -30.5436 -30.5430 -30.5005 -30.4999 -30.4980 -30.4977
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3755 -20.3753 -20.3707 -20.3704
   -20.3668 -20.3668 -20.3665 -20.3664 -20.3658 -20.3658 -20.3654 -20.3654
   -20.3607 -20.3606 -20.3602 -20.3602 -20.3561 -20.3559 -20.3555 -20.3554
   -20.3527 -20.3525 -20.3524 -20.3521  -9.6458  -9.3151  -9.1876  -8.8143
    -8.8140  -8.7998  -8.3272  -8.2465  -8.1258  -8.1087  -7.9800  -7.9321
     1.6129   1.6934   2.0567   2.0664   2.4182   2.5173   2.9348   2.9575
     3.1608   3.1934   3.7007   3.7382   4.1219   4.2228   4.4408   4.4555
     4.6518   4.7015   4.9247   5.3765   5.3969   5.4702   5.5853   5.7395
     6.4600   6.4616   6.6413   6.6729   6.9356   7.2166   7.3162   7.4156
     7.6956   7.7038   7.7983   7.9098  10.6772  10.7952  10.8892  11.1290
    12.1642  12.2684  12.6488  12.6683  12.7712  12.9349  13.4054  13.5710
    14.7474  15.5372  15.7938  16.2055  16.2399  17.2860

          k = 0.0000 0.3333 0.2242 ( 31290 PWs)   bands (ev):

   -66.2313 -66.2311 -66.2304 -66.2302 -30.6137 -30.6104 -30.5840 -30.5804
   -30.5458 -30.5442 -30.5442 -30.5434 -30.5000 -30.4995 -30.4985 -30.4982
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3745 -20.3743 -20.3717 -20.3715
   -20.3667 -20.3666 -20.3665 -20.3663 -20.3659 -20.3658 -20.3656 -20.3655
   -20.3607 -20.3606 -20.3602 -20.3602 -20.3560 -20.3560 -20.3555 -20.3554
   -20.3527 -20.3525 -20.3523 -20.3522  -9.5412  -9.3553  -8.9828  -8.8115
    -8.8017  -8.7017  -8.4284  -8.2349  -8.2173  -8.1226  -8.1179  -8.1123
     2.0587   2.0644   2.1811   2.2817   2.4155   2.6369   3.0713   3.1651
     3.1849   3.2212   3.5441   3.6523   4.0174   4.2032   4.2678   4.4140
     4.4751   4.5336   4.6675   4.8102   5.0641   5.1976   5.4206   5.4234
     6.7631   6.8122   6.8869   6.9657   7.0014   7.1947   7.3332   7.3744
     7.6042   7.6687   7.7195   7.7671  10.7448  10.7951  11.1784  11.3700
    12.0191  12.1674  12.5239  12.6052  12.6937  12.9659  13.1518  13.3426
    15.5766  16.1362  16.2177  16.2314  16.5375  16.7851

          k = 0.0000 0.3333-0.3363 ( 31266 PWs)   bands (ev):

   -66.2312 -66.2312 -66.2303 -66.2303 -30.5988 -30.5988 -30.5954 -30.5954
   -30.5450 -30.5450 -30.5439 -30.5439 -30.4993 -30.4993 -30.4989 -30.4989
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3731 -20.3731 -20.3729 -20.3729
   -20.3665 -20.3665 -20.3664 -20.3664 -20.3658 -20.3658 -20.3657 -20.3657
   -20.3607 -20.3607 -20.3602 -20.3602 -20.3560 -20.3560 -20.3555 -20.3554
   -20.3526 -20.3526 -20.3522 -20.3522  -9.4314  -9.4314  -8.8095  -8.8095
    -8.6884  -8.6884  -8.4922  -8.4922  -8.2071  -8.2071  -8.1171  -8.1171
     2.0616   2.0616   2.3902   2.3902   3.0596   3.0596   3.1440   3.1440
     3.2511   3.2511   3.4259   3.4259   3.6845   3.6845   4.3622   4.3622
     4.4541   4.4541   4.6882   4.6882   4.7959   4.7959   5.4152   5.4152
     6.8720   6.8720   7.1341   7.1341   7.2093   7.2093   7.3313   7.3313
     7.4671   7.4671   7.7195   7.7195  10.7807  10.7807  11.6062  11.6062
    11.7754  11.7754  12.5607  12.5608  12.8439  12.8439  13.1213  13.1213
    16.2100  16.2101  16.2658  16.2658  16.9075  16.9075

          k = 0.0000 0.4444 0.0000 ( 31358 PWs)   bands (ev):

   -66.2311 -66.2308 -66.2307 -66.2304 -30.6278 -30.6266 -30.5685 -30.5670
   -30.5317 -30.5296 -30.5285 -30.5280 -30.5157 -30.5144 -30.5127 -30.5123
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3759 -20.3758 -20.3702 -20.3701
   -20.3667 -20.3667 -20.3666 -20.3665 -20.3657 -20.3657 -20.3655 -20.3655
   -20.3607 -20.3606 -20.3605 -20.3604 -20.3550 -20.3548 -20.3544 -20.3542
   -20.3538 -20.3536 -20.3533 -20.3531  -9.5015  -9.3526  -9.0044  -8.7275
    -8.6829  -8.6066  -8.5807  -8.5002  -8.3650  -8.3459  -7.8705  -7.8534
     1.4088   1.4356   2.6307   2.6998   2.8284   2.8990   2.9865   3.1126
     3.3309   3.4084   3.7272   3.7359   3.8540   3.8661   3.8972   3.9324
     4.4720   4.5939   4.8595   4.8967   5.2349   5.4252   5.8769   5.9412
     6.2750   6.2891   6.3401   6.4160   7.2803   7.3646   7.4583   7.5300
     7.5372   7.6627   7.6705   7.8470  11.2272  11.2814  11.4998  11.7230
    11.7637  11.8392  12.1638  12.3569  12.9247  13.0625  13.1925  13.3575
    14.6783  14.9398  16.2972  16.8117  17.1843  17.4399

          k = 0.0000 0.4444 0.1121 ( 31327 PWs)   bands (ev):

   -66.2311 -66.2307 -66.2307 -66.2304 -30.6238 -30.6226 -30.5724 -30.5709
   -30.5315 -30.5296 -30.5287 -30.5282 -30.5155 -30.5143 -30.5129 -30.5125
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3755 -20.3754 -20.3706 -20.3705
   -20.3666 -20.3666 -20.3665 -20.3664 -20.3658 -20.3657 -20.3656 -20.3655
   -20.3607 -20.3606 -20.3605 -20.3604 -20.3550 -20.3548 -20.3544 -20.3542
   -20.3538 -20.3536 -20.3533 -20.3531  -9.4463  -9.2855  -9.0173  -8.7062
    -8.6939  -8.6052  -8.5829  -8.4932  -8.3639  -8.3471  -7.9668  -7.9500
     1.6438   1.6700   2.6374   2.6972   2.8454   2.9095   3.0466   3.1287
     3.3279   3.3980   3.7362   3.7536   3.8780   3.8919   3.9372   3.9669
     4.4180   4.5922   4.6154   4.7254   4.9799   5.1899   5.6204   5.6760
     6.4794   6.4878   6.5493   6.5630   7.2721   7.3553   7.4508   7.5232
     7.5249   7.6330   7.6472   7.8041  11.2757  11.3483  11.5093  11.7575
    11.8058  11.8961  12.1643  12.3758  12.7941  12.9372  13.0725  13.2460
    15.0619  15.3306  16.3788  16.8512  17.1687  17.4565

          k = 0.0000 0.4444 0.2242 ( 31303 PWs)   bands (ev):

   -66.2310 -66.2308 -66.2307 -66.2305 -30.6128 -30.6117 -30.5831 -30.5818
   -30.5309 -30.5295 -30.5293 -30.5286 -30.5150 -30.5140 -30.5135 -30.5129
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3745 -20.3744 -20.3717 -20.3716
   -20.3665 -20.3664 -20.3663 -20.3663 -20.3659 -20.3659 -20.3658 -20.3657
   -20.3606 -20.3606 -20.3605 -20.3604 -20.3550 -20.3549 -20.3544 -20.3543
   -20.3538 -20.3537 -20.3533 -20.3531  -9.3069  -9.1041  -9.0622  -8.7430
    -8.6286  -8.6013  -8.5886  -8.4643  -8.3615  -8.3502  -8.2019  -8.1765
     2.2743   2.2880   2.6539   2.6890   2.8685   2.9524   3.1796   3.2073
     3.3092   3.3366   3.7241   3.7869   3.9719   3.9925   3.9984   4.1003
     4.1073   4.1322   4.5540   4.5719   4.6040   4.7806   4.8997   5.0380
     6.8265   6.8662   6.9012   6.9452   7.2290   7.3235   7.4197   7.4646
     7.4717   7.5884   7.5903   7.6836  11.3751  11.4466  11.6271  11.8934
    11.9083  12.0380  12.1869  12.4241  12.4938  12.6182  12.7777  12.9715
    15.9839  16.2947  16.6198  16.9500  17.1134  17.2645

          k = 0.0000 0.4444-0.3363 ( 31288 PWs)   bands (ev):

   -66.2309 -66.2309 -66.2306 -66.2306 -30.5979 -30.5979 -30.5967 -30.5967
   -30.5301 -30.5301 -30.5291 -30.5291 -30.5142 -30.5142 -30.5135 -30.5135
   -20.3898 -20.3898 -20.3898 -20.3898 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3663 -20.3663 -20.3662 -20.3662 -20.3660 -20.3660 -20.3659 -20.3659
   -20.3606 -20.3606 -20.3604 -20.3604 -20.3549 -20.3549 -20.3543 -20.3543
   -20.3537 -20.3537 -20.3532 -20.3532  -9.1577  -9.1577  -8.8830  -8.8830
    -8.5955  -8.5955  -8.4602  -8.4602  -8.3766  -8.3766  -8.3534  -8.3533
     2.6723   2.6723   2.8176   2.8176   3.0538   3.0538   3.2062   3.2062
     3.2979   3.2979   3.4941   3.4941   3.8077   3.8077   4.1749   4.1749
     4.2668   4.2668   4.3592   4.3592   4.4642   4.4642   4.6310   4.6310
     7.0702   7.0702   7.1881   7.1881   7.2313   7.2313   7.2820   7.2820
     7.5027   7.5027   7.5946   7.5946  11.4387  11.4387  11.8942  11.8942
    12.1208  12.1208  12.2154  12.2154  12.4270  12.4270  12.6787  12.6787
    16.8134  16.8134  17.0587  17.0587  17.1714  17.1714

          k = 0.1111 0.1111 0.0000 ( 31291 PWs)   bands (ev):

   -66.2317 -66.2313 -66.2301 -66.2297 -30.6291 -30.6237 -30.5699 -30.5694
   -30.5665 -30.5636 -30.5564 -30.5546 -30.4888 -30.4861 -30.4771 -30.4744
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3759 -20.3756 -20.3702 -20.3698
   -20.3672 -20.3670 -20.3668 -20.3666 -20.3658 -20.3656 -20.3652 -20.3650
   -20.3605 -20.3604 -20.3599 -20.3598 -20.3578 -20.3577 -20.3566 -20.3565
   -20.3518 -20.3515 -20.3509 -20.3506  -9.9472  -9.6392  -9.1930  -9.0441
    -9.0178  -8.9257  -7.9583  -7.9387  -7.8889  -7.8182  -7.7322  -7.7100
     1.1861   1.2145   1.3728   1.5040   1.8592   1.9740   2.5101   2.5999
     2.6020   2.7678   3.9579   4.0384   4.5459   4.8739   4.9605   5.0269
     5.2172   5.4377   5.4541   5.6847   5.7381   5.9207   6.1452   6.4682
     6.6502   6.6808   6.8752   6.8771   6.9895   7.0012   7.0508   7.0761
     7.8420   7.8479   7.9645   8.0643   9.6896   9.7309   9.8791  10.3723
    12.2019  12.3953  12.8223  13.0037  13.2031  13.3295  13.8809  13.8885
    14.1069  14.9683  15.2609  15.3345  15.3630  16.9986

          k = 0.1111 0.1111 0.1121 ( 31271 PWs)   bands (ev):

   -66.2317 -66.2313 -66.2301 -66.2297 -30.6251 -30.6197 -30.5731 -30.5697
   -30.5677 -30.5668 -30.5566 -30.5548 -30.4886 -30.4863 -30.4770 -30.4745
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3755 -20.3752 -20.3706 -20.3702
   -20.3671 -20.3669 -20.3668 -20.3666 -20.3658 -20.3656 -20.3652 -20.3651
   -20.3605 -20.3604 -20.3598 -20.3598 -20.3578 -20.3577 -20.3566 -20.3565
   -20.3518 -20.3515 -20.3509 -20.3506  -9.9149  -9.6510  -9.1180  -9.0398
    -9.0190  -8.8848  -8.0311  -7.9506  -7.9372  -7.8921  -7.7307  -7.7115
     1.2042   1.2144   1.5567   1.7148   1.8583   2.0473   2.5176   2.5923
     2.6722   2.8345   3.8729   3.9311   4.4755   4.7177   4.8866   5.0377
     5.0806   5.3907   5.4868   5.5631   5.7225   5.8013   6.1784   6.5535
     6.6594   6.7141   6.8379   6.8778   6.9530   6.9987   7.0642   7.0861
     7.8439   7.8480   7.9194   7.9971   9.6959   9.7275  10.0668  10.5017
    12.0936  12.2700  12.8248  12.9976  13.2078  13.3381  13.7889  14.0148
    14.2054  15.1236  15.2584  15.3406  15.7683  16.6650

          k = 0.1111 0.1111 0.2242 ( 31271 PWs)   bands (ev):

   -66.2316 -66.2314 -66.2300 -66.2298 -30.6140 -30.6088 -30.5838 -30.5787
   -30.5691 -30.5674 -30.5566 -30.5554 -30.4881 -30.4868 -30.4764 -30.4751
   -20.3899 -20.3898 -20.3897 -20.3897 -20.3745 -20.3742 -20.3717 -20.3713
   -20.3670 -20.3668 -20.3668 -20.3665 -20.3658 -20.3656 -20.3654 -20.3653
   -20.3605 -20.3604 -20.3598 -20.3598 -20.3578 -20.3577 -20.3566 -20.3566
   -20.3517 -20.3516 -20.3508 -20.3506  -9.8366  -9.6877  -9.0329  -9.0222
    -8.9057  -8.7496  -8.2752  -8.2085  -7.9328  -7.9180  -7.7267  -7.7156
     1.2116   1.2141   1.8013   1.8546   2.2703   2.5300   2.5697   2.5770
     2.8719   3.0410   3.5630   3.6341   4.0487   4.5384   4.6575   4.9314
     4.9870   5.0584   5.3286   5.4193   5.5605   5.7593   6.2666   6.5672
     6.8289   6.8418   6.8992   6.9379   6.9734   7.0053   7.1234   7.1323
     7.7445   7.7749   7.8474   7.8558   9.7071   9.7228  10.5504  10.8698
    11.7295  11.9046  12.8605  12.9754  13.2464  13.4041  13.5753  13.7971
    14.8132  15.2463  15.3714  15.6985  16.1134  16.7672

          k = 0.1111 0.1111-0.3363 ( 31272 PWs)   bands (ev):

   -66.2315 -66.2315 -66.2299 -66.2299 -30.5989 -30.5988 -30.5938 -30.5938
   -30.5682 -30.5682 -30.5561 -30.5561 -30.4875 -30.4875 -30.4758 -30.4757
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3731 -20.3731 -20.3727 -20.3727
   -20.3669 -20.3668 -20.3666 -20.3666 -20.3656 -20.3656 -20.3655 -20.3655
   -20.3605 -20.3604 -20.3598 -20.3598 -20.3577 -20.3577 -20.3566 -20.3566
   -20.3517 -20.3517 -20.3507 -20.3507  -9.7516  -9.7516  -9.0270  -9.0270
    -8.5981  -8.5980  -8.5134  -8.5134  -7.9265  -7.9265  -7.7212  -7.7212
     1.2134   1.2134   1.8437   1.8437   2.5560   2.5561   3.1399   3.1399
     3.1832   3.1832   3.2556   3.2556   3.6181   3.6181   4.7487   4.7487
     5.0746   5.0746   5.2620   5.2620   5.6198   5.6198   6.4007   6.4007
     6.8545   6.8545   6.9805   6.9805   7.0457   7.0457   7.4189   7.4189
     7.4385   7.4385   7.8498   7.8498   9.7163   9.7163  11.1633  11.1633
    11.3869  11.3869  12.9272  12.9272  13.3630  13.3630  13.5680  13.5680
    15.1801  15.1802  15.5952  15.5952  16.5673  16.5673

          k = 0.1111 0.2222 0.0000 ( 31286 PWs)   bands (ev):

   -66.2316 -66.2312 -66.2303 -66.2299 -30.6289 -30.6244 -30.5707 -30.5659
   -30.5644 -30.5643 -30.5441 -30.5420 -30.5013 -30.4987 -30.4794 -30.4767
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3759 -20.3756 -20.3702 -20.3699
   -20.3672 -20.3668 -20.3668 -20.3664 -20.3659 -20.3656 -20.3654 -20.3651
   -20.3606 -20.3605 -20.3600 -20.3599 -20.3576 -20.3575 -20.3556 -20.3555
   -20.3527 -20.3524 -20.3510 -20.3507  -9.8456  -9.5225  -9.2202  -8.9798
    -8.8975  -8.8500  -8.1921  -8.1700  -7.9007  -7.8264  -7.8043  -7.7828
     1.2727   1.3556   1.4751   1.4875   2.3353   2.4029   2.6321   2.7341
     2.8407   2.9393   3.7816   3.8517   4.3810   4.4917   4.6509   4.9190
     5.0845   5.2715   5.3187   5.6545   5.7379   5.9368   6.1790   6.2995
     6.3290   6.4546   6.4990   6.6378   6.8857   6.9707   7.0445   7.2981
     7.7512   7.7744   7.8819   8.0673   9.9948  10.2730  10.3250  10.8685
    12.0780  12.5463  12.6367  12.9101  13.0473  13.2700  13.6209  14.0443
    14.0816  15.2347  15.2647  15.5003  15.7388  17.4330

          k = 0.1111 0.2222 0.1121 ( 31309 PWs)   bands (ev):

   -66.2316 -66.2312 -66.2302 -66.2299 -30.6249 -30.6204 -30.5736 -30.5685
   -30.5666 -30.5645 -30.5441 -30.5422 -30.5012 -30.4988 -30.4793 -30.4769
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3755 -20.3752 -20.3706 -20.3703
   -20.3671 -20.3668 -20.3668 -20.3664 -20.3659 -20.3656 -20.3654 -20.3651
   -20.3606 -20.3605 -20.3600 -20.3600 -20.3576 -20.3575 -20.3556 -20.3555
   -20.3527 -20.3524 -20.3510 -20.3507  -9.8104  -9.5340  -9.1459  -8.9607
    -8.8991  -8.8268  -8.2081  -8.1678  -7.9931  -7.9267  -7.8030  -7.7836
     1.3284   1.3554   1.6361   1.7352   2.3362   2.4208   2.6956   2.7490
     2.8372   2.9966   3.7707   3.8037   4.2467   4.5073   4.6738   4.6898
     4.8831   5.2495   5.2883   5.5512   5.6053   5.7854   6.2224   6.2986
     6.3803   6.5274   6.6230   6.6580   6.8787   6.9508   7.0612   7.2922
     7.7524   7.7712   7.8385   7.9948  10.1538  10.2874  10.3319  10.9636
    12.0386  12.4437  12.5827  12.8966  13.0435  13.2762  13.5266  13.9514
    14.3953  15.3659  15.4917  15.6731  15.7568  17.0402

          k = 0.1111 0.2222 0.2242 ( 31284 PWs)   bands (ev):

   -66.2315 -66.2313 -66.2302 -66.2300 -30.6138 -30.6095 -30.5839 -30.5795
   -30.5666 -30.5651 -30.5439 -30.5427 -30.5007 -30.4994 -30.4788 -30.4774
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3745 -20.3742 -20.3717 -20.3714
   -20.3670 -20.3667 -20.3666 -20.3663 -20.3659 -20.3656 -20.3656 -20.3653
   -20.3606 -20.3605 -20.3600 -20.3600 -20.3576 -20.3575 -20.3556 -20.3555
   -20.3527 -20.3525 -20.3509 -20.3508  -9.7256  -9.5704  -8.9379  -8.9284
    -8.9034  -8.7225  -8.3325  -8.2214  -8.1610  -8.1006  -7.7990  -7.7878
     1.3490   1.3549   2.1779   2.2824   2.3331   2.6123   2.7678   2.8202
     2.9137   3.1816   3.5541   3.6283   4.0336   4.2253   4.5002   4.5601
     4.7586   4.8654   5.1052   5.1830   5.3686   5.6363   6.2723   6.3007
     6.4716   6.6615   6.8413   6.8799   6.9466   7.0034   7.1419   7.2728
     7.6695   7.7305   7.7699   7.8099  10.2824  10.3078  10.6502  11.2472
    11.7629  12.1251  12.5817  12.8424  13.0585  13.3057  13.3493  13.7320
    14.9870  15.4547  15.8316  15.9035  16.5245  16.6542

          k = 0.1111 0.2222-0.3363 ( 31278 PWs)   bands (ev):

   -66.2314 -66.2314 -66.2301 -66.2301 -30.5988 -30.5988 -30.5945 -30.5945
   -30.5659 -30.5659 -30.5434 -30.5434 -30.5000 -30.5000 -30.4781 -30.4781
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3731 -20.3731 -20.3728 -20.3728
   -20.3668 -20.3668 -20.3664 -20.3664 -20.3658 -20.3658 -20.3655 -20.3655
   -20.3605 -20.3605 -20.3600 -20.3600 -20.3576 -20.3576 -20.3555 -20.3555
   -20.3526 -20.3526 -20.3508 -20.3508  -9.6357  -9.6356  -8.9131  -8.9131
    -8.6333  -8.6328  -8.5051  -8.5045  -8.1471  -8.1468  -7.7935  -7.7933
     1.3530   1.3538   2.3137   2.3145   2.7863   2.7894   3.1296   3.1338
     3.1697   3.1938   3.3035   3.3372   3.6511   3.6597   4.4093   4.4389
     4.7084   4.7300   5.0274   5.0907   5.4041   5.4631   6.2938   6.2957
     6.5599   6.5827   6.9139   6.9335   7.1441   7.1469   7.3731   7.3993
     7.4105   7.4367   7.7741   7.7751  10.2984  10.3013  11.2258  11.2360
    11.6693  11.6790  12.7066  12.7275  13.1038  13.1685  13.4793  13.5220
    15.3284  15.3410  16.0693  16.0880  16.7582  16.7609

          k = 0.1111 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.2314 -66.2309 -66.2305 -66.2301 -30.6284 -30.6254 -30.5699 -30.5656
   -30.5582 -30.5567 -30.5292 -30.5269 -30.5164 -30.5139 -30.4870 -30.4843
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3759 -20.3757 -20.3702 -20.3700
   -20.3671 -20.3668 -20.3666 -20.3663 -20.3660 -20.3656 -20.3655 -20.3651
   -20.3607 -20.3605 -20.3602 -20.3602 -20.3570 -20.3569 -20.3544 -20.3543
   -20.3538 -20.3536 -20.3515 -20.3512  -9.6936  -9.3357  -9.2751  -8.9125
    -8.7101  -8.6896  -8.4865  -8.4239  -7.9770  -7.9688  -7.8814  -7.8385
     1.3669   1.4639   1.6935   1.7448   2.6761   2.8567   2.8812   3.0375
     3.2477   3.2495   3.4180   3.6373   3.9532   4.2344   4.3537   4.7820
     4.9012   4.9282   5.1496   5.5716   5.5728   5.6103   5.7768   5.9328
     6.2819   6.3524   6.4781   6.7011   6.7728   7.0375   7.1310   7.5556
     7.6013   7.6299   7.7448   8.0230  10.3315  10.9203  10.9825  11.4308
    11.7679  12.5536  12.6036  12.6406  12.8391  13.1389  13.2962  13.8586
    14.3192  15.1005  15.6999  16.0386  16.4257  17.6983

          k = 0.1111 0.3333 0.1121 ( 31307 PWs)   bands (ev):

   -66.2313 -66.2310 -66.2305 -66.2301 -30.6244 -30.6214 -30.5734 -30.5696
   -30.5586 -30.5569 -30.5291 -30.5271 -30.5163 -30.5141 -30.4868 -30.4845
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3755 -20.3753 -20.3706 -20.3704
   -20.3670 -20.3667 -20.3665 -20.3662 -20.3660 -20.3656 -20.3656 -20.3652
   -20.3606 -20.3606 -20.3602 -20.3602 -20.3570 -20.3569 -20.3544 -20.3543
   -20.3538 -20.3536 -20.3514 -20.3512  -9.6524  -9.3467  -9.2036  -8.8837
    -8.7124  -8.6824  -8.4977  -8.4193  -8.0024  -7.9761  -7.9616  -7.9219
     1.5575   1.6771   1.6932   1.8144   2.7327   2.8655   2.9100   3.0630
     3.2475   3.2523   3.4079   3.6631   3.9857   4.1311   4.3808   4.6103
     4.7790   4.8301   4.9688   5.3941   5.5467   5.6027   5.6158   5.7621
     6.4599   6.4986   6.5426   6.7785   6.8016   7.0263   7.1416   7.5290
     7.5996   7.6252   7.7090   7.9544  10.4703  10.9288  10.9841  11.5004
    11.8167  12.4754  12.5417  12.6301  12.8097  13.0900  13.1903  13.7612
    14.6559  15.4837  15.8213  16.0244  16.4455  17.4252

          k = 0.1111 0.3333 0.2242 ( 31288 PWs)   bands (ev):

   -66.2313 -66.2310 -66.2304 -66.2302 -30.6134 -30.6105 -30.5837 -30.5805
   -30.5586 -30.5574 -30.5288 -30.5276 -30.5159 -30.5146 -30.4863 -30.4850
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3745 -20.3743 -20.3717 -20.3715
   -20.3669 -20.3666 -20.3664 -20.3661 -20.3661 -20.3658 -20.3657 -20.3654
   -20.3606 -20.3606 -20.3602 -20.3602 -20.3570 -20.3569 -20.3544 -20.3543
   -20.3538 -20.3536 -20.3514 -20.3512  -9.5534  -9.3829  -9.0052  -8.8039
    -8.7198  -8.6431  -8.5509  -8.4021  -8.2196  -8.1821  -7.9711  -7.9570
     1.6756   1.6918   2.2734   2.3602   2.8297   2.8977   3.0426   3.1369
     3.2395   3.2697   3.3711   3.5909   4.0148   4.0243   4.1062   4.3089
     4.5358   4.7619   4.8225   4.8674   4.9862   5.3484   5.6114   5.6357
     6.7093   6.7556   6.8557   6.9094   6.9650   7.0354   7.2001   7.4455
     7.5426   7.6031   7.6419   7.7621  10.8145  10.9444  11.0230  11.7136
    11.8309  12.2458  12.4018  12.5641  12.7268  12.9570  13.1117  13.5295
    15.3412  15.9613  16.2095  16.4545  16.5468  17.0131

          k = 0.1111 0.3333-0.3363 ( 31274 PWs)   bands (ev):

   -66.2312 -66.2311 -66.2303 -66.2303 -30.5985 -30.5985 -30.5955 -30.5955
   -30.5581 -30.5581 -30.5282 -30.5282 -30.5152 -30.5152 -30.4857 -30.4856
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3731 -20.3731 -20.3729 -20.3729
   -20.3667 -20.3667 -20.3662 -20.3662 -20.3660 -20.3660 -20.3656 -20.3656
   -20.3606 -20.3606 -20.3602 -20.3602 -20.3570 -20.3570 -20.3544 -20.3543
   -20.3537 -20.3537 -20.3513 -20.3513  -9.4519  -9.4518  -8.7618  -8.7558
    -8.7250  -8.7176  -8.4820  -8.4794  -8.3506  -8.3488  -7.9653  -7.9647
     1.6873   1.6890   2.8160   2.8183   3.0490   3.0678   3.1232   3.1587
     3.2559   3.2584   3.3679   3.4101   3.5589   3.5961   4.2374   4.2768
     4.3619   4.3874   4.6684   4.8332   4.9608   5.0986   5.6124   5.6187
     6.7828   6.8042   6.9640   6.9915   7.2164   7.2391   7.3070   7.3517
     7.3891   7.4370   7.6395   7.6500  10.9355  10.9429  11.4019  11.4395
    12.0419  12.0625  12.3559  12.4049  12.7167  12.8337  13.2464  13.3134
    15.7700  15.7986  16.6298  16.6687  17.0849  17.0901

          k = 0.1111 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.2311 -66.2308 -66.2307 -66.2304 -30.6276 -30.6265 -30.5686 -30.5671
   -30.5466 -30.5447 -30.5321 -30.5298 -30.5135 -30.5110 -30.4989 -30.4962
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3758 -20.3758 -20.3702 -20.3701
   -20.3669 -20.3668 -20.3664 -20.3663 -20.3659 -20.3658 -20.3654 -20.3653
   -20.3606 -20.3605 -20.3605 -20.3604 -20.3561 -20.3559 -20.3550 -20.3548
   -20.3533 -20.3531 -20.3522 -20.3520  -9.5218  -9.3734  -9.0901  -8.8188
    -8.8005  -8.6599  -8.4621  -8.4569  -8.2096  -8.2061  -7.8696  -7.8537
     1.4076   1.4369   2.1916   2.2149   2.7289   2.7773   2.8398   2.9925
     3.4394   3.6619   3.7846   3.8782   3.9136   4.0184   4.1878   4.2298
     4.5251   4.8372   4.8908   5.0209   5.2691   5.4346   5.8245   5.8857
     6.3147   6.3398   6.3725   6.5013   7.1194   7.2046   7.2993   7.3948
     7.4294   7.5372   7.7715   7.9264  10.7949  11.2963  11.5543  11.6255
    11.9899  12.1334  12.2047  12.5040  12.7445  12.9820  13.2902  13.5841
    14.6016  14.8743  16.3134  16.7075  17.1975  17.2558

          k = 0.1111 0.4444 0.1121 ( 31318 PWs)   bands (ev):

   -66.2310 -66.2308 -66.2307 -66.2304 -30.6236 -30.6225 -30.5724 -30.5710
   -30.5467 -30.5449 -30.5321 -30.5300 -30.5134 -30.5112 -30.4987 -30.4964
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3755 -20.3754 -20.3706 -20.3705
   -20.3669 -20.3667 -20.3664 -20.3663 -20.3660 -20.3658 -20.3655 -20.3653
   -20.3606 -20.3605 -20.3605 -20.3604 -20.3561 -20.3559 -20.3550 -20.3548
   -20.3533 -20.3531 -20.3522 -20.3520  -9.4703  -9.3096  -9.1008  -8.8163
    -8.7902  -8.6479  -8.4655  -8.4542  -8.2121  -8.2078  -7.9655  -7.9496
     1.6388   1.6683   2.1905   2.2253   2.7385   2.7741   2.9077   3.0485
     3.4296   3.6549   3.8002   3.8686   3.9272   4.0601   4.1918   4.2390
     4.4312   4.6419   4.8576   4.8874   5.0436   5.1976   5.6439   5.7027
     6.4331   6.4441   6.5734   6.6721   7.1218   7.1950   7.2973   7.3905
     7.4238   7.5185   7.7297   7.8685  10.9029  11.3761  11.5621  11.6269
    12.0371  12.1420  12.2053  12.5403  12.6100  12.8572  13.1731  13.4771
    14.9648  15.2542  16.3975  16.7116  17.2129  17.2601

          k = 0.1111 0.4444 0.2242 ( 31312 PWs)   bands (ev):

   -66.2310 -66.2308 -66.2307 -66.2305 -30.6127 -30.6116 -30.5830 -30.5818
   -30.5466 -30.5454 -30.5318 -30.5305 -30.5130 -30.5117 -30.4982 -30.4969
   -20.3898 -20.3898 -20.3898 -20.3898 -20.3745 -20.3744 -20.3716 -20.3716
   -20.3667 -20.3666 -20.3662 -20.3662 -20.3660 -20.3660 -20.3657 -20.3655
   -20.3606 -20.3605 -20.3604 -20.3604 -20.3561 -20.3560 -20.3549 -20.3548
   -20.3532 -20.3531 -20.3522 -20.3521  -9.3438  -9.1433  -9.1369  -8.8547
    -8.7094  -8.6010  -8.4802  -8.4440  -8.2672  -8.2061  -8.1926  -8.1414
     2.1090   2.1863   2.2725   2.4122   2.7626   2.7752   3.1032   3.2035
     3.3857   3.5506   3.7485   3.8451   4.0389   4.0821   4.1438   4.1946
     4.2770   4.3368   4.5001   4.7052   4.8438   4.8812   4.9953   5.2121
     6.7810   6.8137   6.9079   6.9517   7.1185   7.1715   7.3035   7.3582
     7.4035   7.4790   7.6050   7.6992  11.2001  11.5500  11.6084  11.6497
    12.1145  12.1737  12.2428  12.2561  12.5561  12.6631  12.8905  13.2163
    15.7831  16.1662  16.6414  16.6902  17.2454  17.2804

          k = 0.1111 0.4444-0.3363 ( 31300 PWs)   bands (ev):

   -66.2309 -66.2309 -66.2306 -66.2306 -30.5978 -30.5978 -30.5967 -30.5967
   -30.5461 -30.5461 -30.5312 -30.5312 -30.5123 -30.5123 -30.4976 -30.4976
   -20.3898 -20.3898 -20.3898 -20.3898 -20.3731 -20.3731 -20.3730 -20.3730
   -20.3665 -20.3665 -20.3662 -20.3662 -20.3660 -20.3659 -20.3657 -20.3657
   -20.3606 -20.3606 -20.3604 -20.3604 -20.3560 -20.3560 -20.3549 -20.3549
   -20.3532 -20.3532 -20.3521 -20.3521  -9.2163  -9.2160  -8.9589  -8.9583
    -8.5643  -8.5612  -8.4706  -8.4698  -8.3935  -8.3933  -8.1916  -8.1905
     2.1752   2.1773   2.7210   2.7210   3.0999   3.1012   3.1538   3.1614
     3.3801   3.4136   3.5535   3.5613   3.8305   3.8576   4.1589   4.2163
     4.2833   4.3801   4.4873   4.4914   4.5701   4.6965   4.9220   4.9346
     6.9876   7.0170   7.0843   7.0844   7.1859   7.2131   7.2401   7.3092
     7.3971   7.4586   7.4890   7.5253  11.4820  11.5557  11.6860  11.7745
    11.9895  12.0323  12.1804  12.3455  12.4865  12.5428  12.8928  12.9595
    16.3981  16.4475  16.9485  17.0836  17.1184  17.2983

          k = 0.2222 0.2222 0.0000 ( 31292 PWs)   bands (ev):

   -66.2315 -66.2311 -66.2304 -66.2300 -30.6284 -30.6249 -30.5715 -30.5681
   -30.5680 -30.5651 -30.5287 -30.5263 -30.5169 -30.5144 -30.4759 -30.4731
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3759 -20.3756 -20.3702 -20.3700
   -20.3672 -20.3669 -20.3666 -20.3662 -20.3661 -20.3656 -20.3655 -20.3650
   -20.3605 -20.3604 -20.3601 -20.3601 -20.3581 -20.3579 -20.3543 -20.3542
   -20.3539 -20.3536 -20.3506 -20.3503  -9.7902  -9.4768  -9.2543  -8.9725
    -8.7334  -8.6993  -8.4638  -8.4105  -7.8943  -7.8327  -7.7678  -7.7450
     1.1961   1.2426   1.4658   1.4795   2.5510   2.8869   2.9128   2.9985
     3.0428   3.1056   3.4145   3.6218   3.9648   4.3271   4.6871   4.8729
     5.1478   5.2934   5.3119   5.6375   5.7058   5.9039   6.1596   6.1722
     6.3211   6.3659   6.3878   6.5557   6.7178   6.7893   7.0158   7.5374
     7.5624   7.6205   7.7374   8.0943   9.8774  10.7493  10.8102  11.4069
    11.7253  12.4916  12.7499  12.7879  12.8540  13.3348  13.3558  14.1041
    14.1196  15.1463  15.4523  15.5471  16.2129  17.6562

          k = 0.2222 0.2222 0.1121 ( 31313 PWs)   bands (ev):

   -66.2314 -66.2311 -66.2304 -66.2300 -30.6244 -30.6209 -30.5721 -30.5712
   -30.5691 -30.5683 -30.5286 -30.5265 -30.5168 -30.5146 -30.4757 -30.4733
   -20.3899 -20.3898 -20.3898 -20.3897 -20.3755 -20.3753 -20.3706 -20.3703
   -20.3672 -20.3669 -20.3665 -20.3662 -20.3661 -20.3656 -20.3655 -20.3651
   -20.3605 -20.3604 -20.3601 -20.3601 -20.3580 -20.3579 -20.3543 -20.3542
   -20.3539 -20.3536 -20.3506 -20.3503  -9.7544  -9.4872  -9.1822  -8.9393
    -8.7363  -8.6907  -8.4742  -8.4062  -7.9903  -7.9342  -7.7663  -7.7465
     1.2230   1.2425   1.6512   1.7444   2.6179   2.9061   2.9342   2.9933
     3.0370   3.1312   3.4017   3.6456   3.9970   4.1428   4.6260   4.6716
     4.9669   5.2653   5.2789   5.4687   5.6138   5.7775   6.1714   6.3051
     6.3270   6.3866   6.5366   6.5613   6.7537   6.8410   6.9271   7.5110
     7.5729   7.6153   7.7072   8.0155  10.0714  10.7548  10.8085  11.4783
    11.7662  12.3724  12.6979  12.7295  12.8630  13.2377  13.3476  14.0108
    14.4039  15.5013  15.5266  15.6329  16.2511  17.3705

          k = 0.2222 0.2222 0.2242 ( 31305 PWs)   bands (ev):

   -66.2314 -66.2312 -66.2303 -66.2301 -30.6134 -30.6100 -30.5831 -30.5800
   -30.5706 -30.5689 -30.5283 -30.5270 -30.5164 -30.5151 -30.4752 -30.4738
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3745 -20.3743 -20.3717 -20.3714
   -20.3670 -20.3668 -20.3664 -20.3661 -20.3661 -20.3658 -20.3655 -20.3652
   -20.3605 -20.3604 -20.3601 -20.3601 -20.3580 -20.3580 -20.3543 -20.3542
   -20.3538 -20.3537 -20.3506 -20.3504  -9.6695  -9.5206  -8.9814  -8.8483
    -8.7466  -8.6464  -8.5261  -8.3903  -8.2244  -8.1724  -7.7622  -7.7508
     1.2369   1.2420   2.2692   2.3879   2.8037   2.9470   2.9797   3.0043
     3.0227   3.2101   3.3554   3.5349   4.0096   4.0295   4.1150   4.3012
     4.7921   4.8582   5.0157   5.2227   5.3819   5.6810   6.2682   6.3210
     6.4547   6.4760   6.5495   6.6981   6.9600   6.9692   7.0601   7.4304
     7.5521   7.5934   7.6282   7.7924  10.5595  10.7679  10.8083  11.6868
    11.7004  12.2135  12.4213  12.6218  12.8853  13.0435  13.3984  13.7903
    14.9339  15.4525  16.0822  16.4070  16.5080  16.9296

          k = 0.2222 0.2222-0.3363 ( 31294 PWs)   bands (ev):

   -66.2313 -66.2313 -66.2302 -66.2302 -30.5983 -30.5983 -30.5950 -30.5950
   -30.5698 -30.5697 -30.5277 -30.5277 -30.5158 -30.5158 -30.4745 -30.4745
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3731 -20.3731 -20.3728 -20.3728
   -20.3669 -20.3669 -20.3662 -20.3662 -20.3660 -20.3660 -20.3655 -20.3654
   -20.3605 -20.3604 -20.3601 -20.3601 -20.3580 -20.3580 -20.3543 -20.3543
   -20.3538 -20.3538 -20.3505 -20.3505  -9.5819  -9.5819  -8.7737  -8.7737
    -8.7111  -8.7111  -8.4861  -8.4861  -8.3419  -8.3419  -7.7565  -7.7565
     1.2407   1.2407   2.8752   2.8752   2.9743   2.9743   3.0928   3.0928
     3.1608   3.1608   3.3417   3.3417   3.5347   3.5347   4.2618   4.2618
     4.3802   4.3802   5.1452   5.1452   5.4681   5.4681   6.3109   6.3109
     6.5244   6.5244   6.5822   6.5822   7.2196   7.2196   7.3410   7.3410
     7.3990   7.3990   7.6334   7.6334  10.7792  10.7792  11.1909  11.1909
    12.0378  12.0378  12.3908  12.3908  12.9283  12.9283  13.5579  13.5579
    15.2813  15.2813  16.5337  16.5337  17.0619  17.0619

          k = 0.2222 0.3333 0.0000 ( 31314 PWs)   bands (ev):

   -66.2313 -66.2309 -66.2306 -66.2302 -30.6279 -30.6256 -30.5710 -30.5662
   -30.5659 -30.5657 -30.5331 -30.5309 -30.5125 -30.5100 -30.4780 -30.4752
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3758 -20.3757 -20.3702 -20.3700
   -20.3672 -20.3670 -20.3664 -20.3662 -20.3661 -20.3658 -20.3653 -20.3650
   -20.3605 -20.3604 -20.3603 -20.3602 -20.3579 -20.3578 -20.3551 -20.3549
   -20.3531 -20.3529 -20.3507 -20.3504  -9.6949  -9.3779  -9.3224  -8.9452
    -8.7451  -8.6322  -8.5020  -8.4870  -7.8868  -7.8467  -7.8408  -7.8213
     1.2758   1.3532   1.4633   1.5158   2.5728   2.7158   2.7650   2.9976
     3.3555   3.4456   3.6697   3.8402   3.9351   4.3446   4.5902   4.8243
     5.0210   5.0354   5.2252   5.5759   5.6893   5.7729   5.8700   5.9345
     6.2405   6.3554   6.5500   6.5671   6.6346   6.7923   6.9371   7.3290
     7.3870   7.5352   7.7526   8.0797  10.0037  11.2765  11.3020  11.3558
    11.9512  12.4788  12.5461  12.5977  12.9689  13.0284  13.3879  14.0363
    14.2182  14.9502  15.8066  15.8544  16.8111  17.6688

          k = 0.2222 0.3333 0.1121 ( 31318 PWs)   bands (ev):

   -66.2312 -66.2309 -66.2305 -66.2302 -30.6238 -30.6216 -30.5729 -30.5701
   -30.5677 -30.5662 -30.5330 -30.5311 -30.5124 -30.5102 -30.4778 -30.4754
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3755 -20.3753 -20.3706 -20.3704
   -20.3672 -20.3669 -20.3663 -20.3662 -20.3660 -20.3659 -20.3654 -20.3651
   -20.3605 -20.3604 -20.3603 -20.3602 -20.3579 -20.3578 -20.3551 -20.3549
   -20.3531 -20.3529 -20.3507 -20.3504  -9.6566  -9.3874  -9.2564  -8.9094
    -8.7541  -8.6218  -8.5064  -8.4835  -7.9823  -7.9454  -7.8434  -7.8229
     1.3236   1.3530   1.6632   1.7459   2.6414   2.7246   2.7620   3.0609
     3.3562   3.4431   3.6436   3.8744   3.9052   4.2103   4.5932   4.6213
     4.9433   4.9984   5.0568   5.3386   5.6448   5.7421   5.8193   5.9437
     6.2756   6.5078   6.5393   6.6301   6.6917   6.8283   6.9009   7.3344
     7.3799   7.5136   7.7095   8.0012  10.1855  11.3035  11.3444  11.3709
    12.0073  12.3349  12.5202  12.6016  12.9119  12.9637  13.3240  13.9408
    14.5096  15.3205  15.7791  15.9889  16.8567  17.5543

          k = 0.2222 0.3333 0.2242 ( 31303 PWs)   bands (ev):

   -66.2312 -66.2310 -66.2305 -66.2303 -30.6128 -30.6107 -30.5828 -30.5809
   -30.5682 -30.5668 -30.5328 -30.5316 -30.5120 -30.5107 -30.4773 -30.4759
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3745 -20.3743 -20.3716 -20.3715
   -20.3670 -20.3668 -20.3663 -20.3661 -20.3661 -20.3659 -20.3655 -20.3653
   -20.3604 -20.3604 -20.3603 -20.3602 -20.3579 -20.3578 -20.3551 -20.3550
   -20.3531 -20.3530 -20.3506 -20.3505  -9.5668  -9.4185  -9.0822  -8.7968
    -8.7859  -8.5803  -8.5248  -8.4697  -8.2165  -8.1923  -7.8392  -7.8275
     1.3454   1.3524   2.2642   2.4023   2.7420   2.7615   2.8561   3.2344
     3.3472   3.4396   3.5224   3.6134   4.0526   4.0933   4.1782   4.3151
     4.6610   4.7813   4.9909   5.0353   5.1065   5.5278   5.9320   5.9494
     6.4512   6.5553   6.6317   6.7439   6.9097   6.9863   7.0395   7.3463
     7.3623   7.4455   7.5754   7.7741  10.6549  11.3115  11.3450  11.5603
    11.9668  12.1773  12.3716  12.6084  12.7269  12.7939  13.3138  13.7137
    15.0791  15.6845  16.2089  16.4179  17.0393  17.2682

          k = 0.2222 0.3333-0.3363 ( 31296 PWs)   bands (ev):

   -66.2311 -66.2311 -66.2304 -66.2304 -30.5978 -30.5978 -30.5958 -30.5958
   -30.5676 -30.5676 -30.5322 -30.5322 -30.5113 -30.5113 -30.4766 -30.4766
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3731 -20.3730 -20.3729 -20.3729
   -20.3669 -20.3669 -20.3663 -20.3663 -20.3659 -20.3659 -20.3655 -20.3655
   -20.3604 -20.3604 -20.3602 -20.3602 -20.3578 -20.3578 -20.3550 -20.3550
   -20.3530 -20.3530 -20.3506 -20.3506  -9.4778  -9.4777  -8.8909  -8.8903
    -8.6163  -8.6142  -8.4542  -8.4514  -8.4131  -8.4114  -7.8335  -7.8333
     1.3503   1.3510   2.7021   2.7030   3.1128   3.1170   3.1303   3.1581
     3.3260   3.3401   3.4130   3.4629   3.5893   3.6065   4.2463   4.2502
     4.4445   4.4458   4.9091   5.0378   5.1707   5.2947   5.9454   5.9537
     6.5289   6.5462   6.6869   6.7044   7.1873   7.2198   7.2416   7.2778
     7.3520   7.3788   7.4697   7.4980  11.2047  11.2488  11.3258  11.3873
    12.0317  12.0440  12.4481  12.4502  12.6470  12.6751  13.4593  13.4856
    15.4721  15.4859  16.8941  16.9202  17.1356  17.1806

          k = 0.2222 0.4444 0.0000 ( 31319 PWs)   bands (ev):

   -66.2310 -66.2308 -66.2306 -66.2304 -30.6272 -30.6264 -30.5692 -30.5675
   -30.5591 -30.5583 -30.5478 -30.5461 -30.4975 -30.4949 -30.4855 -30.4828
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3758 -20.3757 -20.3701 -20.3701
   -20.3672 -20.3670 -20.3662 -20.3662 -20.3661 -20.3660 -20.3652 -20.3651
   -20.3605 -20.3604 -20.3604 -20.3603 -20.3573 -20.3571 -20.3563 -20.3561
   -20.3520 -20.3518 -20.3512 -20.3509  -9.5674  -9.4320  -9.2188  -9.0037
    -8.8913  -8.7936  -8.2464  -8.2464  -8.0173  -8.0074  -7.8668  -7.8547
     1.3909   1.4373   1.6780   1.7437   2.1722   2.2002   2.6661   2.8220
     3.7642   3.9032   4.0705   4.1168   4.2184   4.3361   4.4565   4.5901
     4.7722   5.0003   5.3141   5.4032   5.4062   5.4559   5.7190   5.7700
     6.3888   6.4135   6.4943   6.6286   6.8476   6.8514   6.9558   7.0968
     7.1152   7.2646   7.9142   8.0212  10.3408  10.7946  11.8229  11.8558
    12.2573  12.2620  12.4519  12.5691  12.7546  12.8282  13.5867  13.8471
    14.4227  14.6927  16.3131  16.4052  17.0504  17.1279

          k = 0.2222 0.4444 0.1121 ( 31290 PWs)   bands (ev):

   -66.2310 -66.2308 -66.2307 -66.2304 -30.6232 -30.6224 -30.5723 -30.5712
   -30.5598 -30.5585 -30.5479 -30.5463 -30.4974 -30.4951 -30.4853 -30.4830
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3754 -20.3754 -20.3705 -20.3705
   -20.3671 -20.3670 -20.3663 -20.3662 -20.3661 -20.3660 -20.3653 -20.3652
   -20.3605 -20.3604 -20.3604 -20.3603 -20.3573 -20.3571 -20.3563 -20.3561
   -20.3520 -20.3518 -20.3512 -20.3509  -9.5230  -9.3771  -9.2278  -9.0125
    -8.8600  -8.7723  -8.2530  -8.2444  -8.0259  -8.0158  -7.9595  -7.9420
     1.5593   1.6566   1.6776   1.8243   2.1708   2.2119   2.7388   2.8950
     3.7525   3.8879   3.9882   4.0879   4.1699   4.3476   4.4579   4.5348
     4.7779   4.8499   5.0688   5.2107   5.3506   5.4074   5.6960   5.7421
     6.3398   6.4394   6.6453   6.7636   6.8296   6.8763   6.9659   7.0955
     7.1079   7.2567   7.8543   7.9491  10.4891  10.9087  11.8229  11.8524
    12.2429  12.2646  12.4233  12.5005  12.6258  12.8712  13.4779  13.7455
    14.7428  15.0427  16.2825  16.5053  17.0108  17.1924

          k = 0.2222 0.4444 0.2242 ( 31309 PWs)   bands (ev):

   -66.2309 -66.2307 -66.2307 -66.2305 -30.6122 -30.6115 -30.5825 -30.5818
   -30.5602 -30.5591 -30.5479 -30.5468 -30.4969 -30.4956 -30.4849 -30.4835
   -20.3898 -20.3898 -20.3898 -20.3898 -20.3744 -20.3744 -20.3716 -20.3715
   -20.3669 -20.3668 -20.3664 -20.3663 -20.3660 -20.3659 -20.3654 -20.3653
   -20.3604 -20.3604 -20.3604 -20.3603 -20.3572 -20.3571 -20.3562 -20.3561
   -20.3520 -20.3518 -20.3511 -20.3510  -9.4188  -9.2580  -9.2430  -9.0435
    -8.7500  -8.6900  -8.3087  -8.2404  -8.2246  -8.1610  -8.0112  -7.9951
     1.6590   1.6761   2.0885   2.1661   2.3872   2.4151   2.9590   3.1152
     3.5847   3.6254   3.8724   3.9486   4.2947   4.3187   4.3529   4.4062
     4.4993   4.6581   4.7956   4.8251   5.2100   5.2383   5.4224   5.5466
     6.5853   6.6803   6.8003   6.8650   6.9143   6.9702   7.0441   7.1152
     7.1310   7.2371   7.6727   7.7362  10.8901  11.2260  11.8222  11.8237
    12.0460  12.1209  12.2644  12.3819  12.6455  12.9872  13.2207  13.5008
    15.4124  15.8320  16.1731  16.7708  16.9377  17.3912

          k = 0.2222 0.4444-0.3363 ( 31294 PWs)   bands (ev):

   -66.2308 -66.2308 -66.2306 -66.2306 -30.5973 -30.5973 -30.5966 -30.5966
   -30.5597 -30.5597 -30.5475 -30.5475 -30.4962 -30.4962 -30.4842 -30.4842
   -20.3898 -20.3898 -20.3898 -20.3898 -20.3730 -20.3730 -20.3730 -20.3729
   -20.3667 -20.3667 -20.3665 -20.3665 -20.3657 -20.3657 -20.3656 -20.3656
   -20.3604 -20.3604 -20.3604 -20.3604 -20.3572 -20.3572 -20.3562 -20.3562
   -20.3519 -20.3519 -20.3510 -20.3510  -9.3193  -9.3191  -9.1148  -9.1144
    -8.5405  -8.5390  -8.5014  -8.5011  -8.2250  -8.2243  -8.0049  -8.0043
     1.6716   1.6728   2.1546   2.1554   3.1319   3.1345   3.1390   3.1482
     3.4281   3.4654   3.5491   3.5625   3.8742   3.9509   4.3664   4.4382
     4.5947   4.5987   4.8382   4.8941   4.9528   4.9717   5.4398   5.4550
     6.7167   6.7208   6.8717   6.8824   6.9875   7.0554   7.0932   7.1344
     7.3654   7.4003   7.4014   7.4351  11.4085  11.4329  11.6741  11.7004
    11.8349  11.9027  12.2625  12.3325  12.8637  12.8989  13.2174  13.2533
    15.9088  15.9337  16.4937  16.5296  17.3168  17.3777

          k = 0.3333 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.2312 -66.2307 -66.2307 -66.2303 -30.6272 -30.6259 -30.5732 -30.5698
   -30.5671 -30.5666 -30.5482 -30.5467 -30.4970 -30.4943 -30.4744 -30.4717
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3758 -20.3757 -20.3701 -20.3700
   -20.3673 -20.3671 -20.3664 -20.3662 -20.3661 -20.3660 -20.3652 -20.3650
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3583 -20.3582 -20.3563 -20.3561
   -20.3519 -20.3517 -20.3503 -20.3500  -9.6696  -9.4056  -9.3734  -8.9794
    -8.9480  -8.7842  -8.2615  -8.2607  -7.8771  -7.8488  -7.8091  -7.7854
     1.1914   1.2256   1.4540   1.4894   2.1627   2.1907   2.5174   2.8146
     3.6891   3.7814   4.0925   4.1463   4.2043   4.7271   4.7290   4.8933
     5.0595   5.0912   5.2918   5.5806   5.5862   5.6639   5.8998   6.0634
     6.2292   6.2319   6.4250   6.4371   6.6723   6.7143   6.9622   7.0360
     7.0547   7.2548   7.9103   8.0990   9.8765  10.7851  11.7190  11.7579
    12.4225  12.4295  12.4388  12.4570  12.7850  13.1339  13.6178  14.1022
    14.1841  14.7172  15.7555  16.1668  17.0860  17.2421

          k = 0.3333 0.3333 0.1121 ( 31310 PWs)   bands (ev):

   -66.2311 -66.2308 -66.2307 -66.2303 -30.6232 -30.6219 -30.5729 -30.5708
   -30.5707 -30.5700 -30.5484 -30.5469 -30.4968 -30.4945 -30.4742 -30.4718
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3754 -20.3753 -20.3705 -20.3704
   -20.3673 -20.3671 -20.3664 -20.3661 -20.3661 -20.3659 -20.3652 -20.3650
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3583 -20.3582 -20.3563 -20.3562
   -20.3519 -20.3517 -20.3503 -20.3501  -9.6326  -9.3821  -9.3499  -8.9877
    -8.9094  -8.7635  -8.2682  -8.2586  -7.9742  -7.9495  -7.8076  -7.7870
     1.2099   1.2255   1.6579   1.7392   2.1611   2.2027   2.5883   2.8891
     3.6877   3.7764   4.0054   4.0186   4.1531   4.6980   4.7471   4.7939
     5.0265   5.0469   5.0834   5.2851   5.6782   5.7472   5.8709   6.0502
     6.1100   6.2258   6.4604   6.6037   6.7012   6.7625   6.9439   7.0032
     7.0428   7.2471   7.8499   8.0169  10.0783  10.9006  11.7205  11.7556
    12.2806  12.3937  12.4516  12.4938  12.6778  13.1549  13.5223  14.0066
    14.4581  15.0618  15.7244  16.3030  17.0422  17.2980

          k = 0.3333 0.3333 0.2242 ( 31309 PWs)   bands (ev):

   -66.2311 -66.2308 -66.2306 -66.2304 -30.6121 -30.6110 -30.5818 -30.5813
   -30.5723 -30.5706 -30.5484 -30.5474 -30.4964 -30.4950 -30.4737 -30.4723
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3744 -20.3743 -20.3716 -20.3715
   -20.3671 -20.3669 -20.3665 -20.3663 -20.3659 -20.3658 -20.3654 -20.3652
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3583 -20.3582 -20.3563 -20.3562
   -20.3519 -20.3517 -20.3503 -20.3501  -9.5470  -9.4102  -9.2142  -9.0173
    -8.7810  -8.6824  -8.3221  -8.2521  -8.2129  -8.1675  -7.8033  -7.7914
     1.2209   1.2252   2.0809   2.1563   2.4075   2.4189   2.7958   3.1142
     3.5272   3.6597   3.7583   3.7721   4.3051   4.3277   4.4047   4.6954
     4.7274   4.9071   5.0513   5.1011   5.2784   5.5812   6.0377   6.0839
     6.1670   6.2311   6.5270   6.7458   6.8144   6.9143   6.9785   7.0586
     7.1123   7.2191   7.6661   7.7781  10.5868  11.2148  11.7202  11.7491
    11.8660  12.1546  12.4784  12.5390  12.6316  13.1146  13.4030  13.7797
    15.0000  15.6199  15.8430  16.7268  16.8901  17.5085

          k = 0.3333 0.3333-0.3363 ( 31322 PWs)   bands (ev):

   -66.2310 -66.2309 -66.2305 -66.2305 -30.5970 -30.5970 -30.5961 -30.5961
   -30.5715 -30.5715 -30.5480 -30.5480 -30.4957 -30.4957 -30.4730 -30.4730
   -20.3898 -20.3898 -20.3898 -20.3898 -20.3730 -20.3730 -20.3729 -20.3729
   -20.3669 -20.3669 -20.3665 -20.3665 -20.3657 -20.3657 -20.3654 -20.3654
   -20.3603 -20.3603 -20.3602 -20.3602 -20.3583 -20.3583 -20.3563 -20.3563
   -20.3518 -20.3518 -20.3502 -20.3502  -9.4643  -9.4643  -9.0861  -9.0861
    -8.5548  -8.5548  -8.4922  -8.4921  -8.2380  -8.2380  -7.7974  -7.7974
     1.2241   1.2241   2.1451   2.1451   3.1219   3.1219   3.1426   3.1426
     3.3523   3.3523   3.5758   3.5758   3.7581   3.7581   4.5669   4.5669
     4.7664   4.7664   5.0840   5.0840   5.2992   5.2992   6.0824   6.0824
     6.2243   6.2243   6.6283   6.6283   6.9394   6.9394   7.1179   7.1179
     7.3648   7.3648   7.4297   7.4297  11.2101  11.2101  11.7072  11.7072
    11.7451  11.7451  12.5002  12.5002  12.8631  12.8631  13.5403  13.5403
    15.4026  15.4026  16.5358  16.5358  17.2679  17.2679

          k = 0.3333 0.4444 0.0000 ( 31306 PWs)   bands (ev):

   -66.2310 -66.2308 -66.2306 -66.2304 -30.6267 -30.6263 -30.5719 -30.5689
   -30.5674 -30.5649 -30.5595 -30.5594 -30.4846 -30.4818 -30.4767 -30.4740
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3757 -20.3757 -20.3700 -20.3700
   -20.3673 -20.3673 -20.3664 -20.3663 -20.3660 -20.3660 -20.3650 -20.3650
   -20.3603 -20.3602 -20.3602 -20.3602 -20.3581 -20.3580 -20.3574 -20.3572
   -20.3510 -20.3507 -20.3504 -20.3502  -9.6062  -9.5104  -9.3049  -9.1712
    -8.9271  -8.8778  -8.0441  -8.0334  -7.8812  -7.8777  -7.8561  -7.8503
     1.2790   1.3338   1.4151   1.5270   1.6613   1.7316   2.5411   2.6449
     4.0927   4.2086   4.2489   4.3037   4.4242   4.5791   4.6834   4.7423
     5.3692   5.3784   5.3906   5.4768   5.6017   5.6079   5.7327   5.8406
     6.3080   6.3285   6.5214   6.5659   6.6075   6.6185   6.6684   6.8824
     6.9333   6.9904   8.0174   8.0787  10.0042  10.3374  12.0578  12.0880
    12.2834  12.2997  12.4643  12.5845  12.8347  13.0854  13.8536  14.0353
    14.2623  14.4585  15.9628  16.4251  16.6151  17.1487

          k = 0.3333 0.4444 0.1121 ( 31314 PWs)   bands (ev):

   -66.2310 -66.2308 -66.2306 -66.2305 -30.6226 -30.6223 -30.5728 -30.5717
   -30.5679 -30.5677 -30.5605 -30.5596 -30.4844 -30.4820 -30.4765 -30.4741
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3754 -20.3753 -20.3704 -20.3704
   -20.3673 -20.3672 -20.3665 -20.3663 -20.3660 -20.3659 -20.3651 -20.3650
   -20.3603 -20.3602 -20.3602 -20.3602 -20.3581 -20.3580 -20.3574 -20.3572
   -20.3510 -20.3507 -20.3504 -20.3502  -9.5671  -9.4651  -9.3131  -9.1793
    -8.8900  -8.8468  -8.0478  -8.0425  -7.9699  -7.9492  -7.8795  -7.8577
     1.3107   1.3336   1.5607   1.6609   1.7456   1.8215   2.6134   2.7191
     3.9852   4.0381   4.1744   4.2249   4.4731   4.5956   4.6788   4.7632
     5.1361   5.1908   5.3251   5.3856   5.6639   5.7046   5.7360   5.8450
     6.2059   6.2861   6.5163   6.5681   6.6190   6.7137   6.7719   6.8761
     6.9320   6.9418   7.9443   7.9983  10.1906  10.4884  12.0609  12.0834
    12.2720  12.2932  12.3134  12.4613  12.8773  13.1232  13.7506  13.9369
    14.5471  14.7711  15.9295  16.3916  16.7358  17.2503

          k = 0.3333 0.4444 0.2242 ( 31321 PWs)   bands (ev):

   -66.2309 -66.2307 -66.2307 -66.2305 -30.6116 -30.6113 -30.5817 -30.5817
   -30.5696 -30.5683 -30.5612 -30.5601 -30.4839 -30.4825 -30.4760 -30.4746
   -20.3898 -20.3898 -20.3898 -20.3897 -20.3744 -20.3743 -20.3715 -20.3715
   -20.3671 -20.3670 -20.3666 -20.3665 -20.3658 -20.3657 -20.3653 -20.3652
   -20.3603 -20.3602 -20.3602 -20.3602 -20.3581 -20.3580 -20.3574 -20.3573
   -20.3509 -20.3508 -20.3504 -20.3502  -9.4775  -9.3601  -9.3401  -9.2065
    -8.7635  -8.7351  -8.2393  -8.2208  -8.0377  -8.0201  -7.8753  -7.8631
     1.3272   1.3331   1.6435   1.6594   2.3840   2.4043   2.8295   2.9459
     3.5636   3.6158   4.1680   4.2011   4.3761   4.3973   4.6031   4.6499
     4.7019   4.9149   5.1887   5.3880   5.4782   5.5553   5.8479   5.8676
     6.2358   6.3027   6.5227   6.6066   6.6704   6.8213   6.8961   6.9304
     7.0078   7.0409   7.7265   7.7626  10.6710  10.8944  11.8713  11.9787
    12.0687  12.0978  12.3076  12.3463  13.0040  13.2351  13.5053  13.7019
    15.1278  15.4385  15.8165  16.2658  17.1263  17.5835

          k = 0.3333 0.4444-0.3363 ( 31320 PWs)   bands (ev):

   -66.2308 -66.2308 -66.2306 -66.2306 -30.5966 -30.5966 -30.5964 -30.5964
   -30.5690 -30.5690 -30.5608 -30.5608 -30.4832 -30.4832 -30.4753 -30.4753
   -20.3898 -20.3898 -20.3898 -20.3898 -20.3729 -20.3729 -20.3729 -20.3729
   -20.3669 -20.3669 -20.3667 -20.3667 -20.3656 -20.3655 -20.3655 -20.3654
   -20.3603 -20.3602 -20.3602 -20.3602 -20.3581 -20.3581 -20.3573 -20.3573
   -20.3509 -20.3509 -20.3503 -20.3503  -9.3932  -9.3931  -9.2635  -9.2633
    -8.5315  -8.5311  -8.5137  -8.5135  -8.0309  -8.0307  -7.8694  -7.8692
     1.3314   1.3319   1.6555   1.6559   3.1205   3.1238   3.1303   3.1347
     3.3815   3.3879   3.4611   3.4656   4.1783   4.2105   4.6237   4.6728
     4.9037   4.9276   5.1377   5.2012   5.4260   5.4578   5.8547   5.8742
     6.2920   6.3028   6.5728   6.5897   6.7381   6.7531   6.9315   6.9405
     7.3786   7.3879   7.4011   7.4108  11.2775  11.2801  11.4485  11.4518
    12.0715  12.0896  12.3140  12.3338  13.2061  13.2181  13.4450  13.4571
    15.5717  15.5811  15.9766  15.9872  17.6143  17.6347

          k = 0.4444 0.4444 0.0000 ( 31338 PWs)   bands (ev):

   -66.2310 -66.2309 -66.2305 -66.2305 -30.6263 -30.6262 -30.5743 -30.5724
   -30.5708 -30.5680 -30.5656 -30.5645 -30.4762 -30.4736 -30.4733 -30.4707
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3757 -20.3757 -20.3700 -20.3700
   -20.3674 -20.3674 -20.3665 -20.3664 -20.3659 -20.3659 -20.3649 -20.3649
   -20.3601 -20.3601 -20.3601 -20.3600 -20.3586 -20.3584 -20.3581 -20.3580
   -20.3504 -20.3502 -20.3500 -20.3498  -9.6129  -9.5784  -9.3278  -9.2825
    -8.9352  -8.9204  -7.8960  -7.8828  -7.8654  -7.8541  -7.8361  -7.8121
     1.1871   1.2103   1.2805   1.3251   1.5074   1.5345   2.4919   2.5281
     4.2702   4.2878   4.4736   4.5646   4.6959   4.7585   4.7600   4.7819
     5.3843   5.4565   5.5038   5.5121   5.7044   5.7914   5.8705   6.0111
     6.0605   6.2158   6.2308   6.3216   6.4752   6.6257   6.6544   6.7220
     6.9731   7.0372   8.0773   8.0973   9.8776  10.0040  12.1895  12.2388
    12.2481  12.2968  12.4256  12.4691  13.0956  13.1852  14.0402  14.1056
    14.2059  14.2744  15.8487  16.0105  16.8450  17.0547

          k = 0.4444 0.4444 0.1121 ( 31317 PWs)   bands (ev):

   -66.2309 -66.2309 -66.2306 -66.2305 -30.6222 -30.6221 -30.5741 -30.5730
   -30.5711 -30.5697 -30.5683 -30.5678 -30.4760 -30.4737 -30.4732 -30.4709
   -20.3898 -20.3898 -20.3897 -20.3897 -20.3753 -20.3753 -20.3704 -20.3704
   -20.3674 -20.3673 -20.3665 -20.3665 -20.3659 -20.3659 -20.3650 -20.3650
   -20.3601 -20.3601 -20.3601 -20.3600 -20.3585 -20.3584 -20.3581 -20.3580
   -20.3503 -20.3502 -20.3500 -20.3499  -9.5756  -9.5392  -9.3357  -9.2903
    -8.8961  -8.8832  -7.9707  -7.9655  -7.8944  -7.8719  -7.8346  -7.8138
     1.1987   1.2102   1.3052   1.3249   1.7430   1.7530   2.5637   2.6009
     4.0096   4.0303   4.4974   4.5616   4.7435   4.7573   4.7720   4.8233
     5.1800   5.2026   5.5995   5.6575   5.6607   5.7376   5.8558   6.0128
     6.0627   6.1598   6.2286   6.2934   6.4980   6.6394   6.7190   6.7745
     6.9192   6.9496   7.9964   8.0140  10.0814  10.1912  12.1995  12.2372
    12.2617  12.2629  12.2700  12.3490  13.1330  13.2203  13.9410  14.0082
    14.4774  14.5570  15.8154  15.9760  16.9849  17.1912

          k = 0.4444 0.4444 0.2242 ( 31308 PWs)   bands (ev):

   -66.2309 -66.2308 -66.2306 -66.2306 -30.6112 -30.6111 -30.5812 -30.5809
   -30.5734 -30.5717 -30.5701 -30.5689 -30.4755 -30.4741 -30.4728 -30.4714
   -20.3898 -20.3898 -20.3898 -20.3898 -20.3743 -20.3743 -20.3714 -20.3714
   -20.3672 -20.3672 -20.3667 -20.3667 -20.3657 -20.3657 -20.3652 -20.3652
   -20.3601 -20.3601 -20.3601 -20.3600 -20.3585 -20.3584 -20.3582 -20.3581
   -20.3503 -20.3501 -20.3501 -20.3499  -9.4909  -9.4499  -9.3614  -9.3160
    -8.7643  -8.7559  -8.2263  -8.2216  -7.8899  -7.8775  -7.8305  -7.8184
     1.2066   1.2099   1.3192   1.3245   2.4025   2.4150   2.7749   2.8194
     3.5470   3.5672   4.3669   4.3850   4.5246   4.5712   4.7572   4.7820
     4.9066   4.9972   5.4514   5.5335   5.7968   5.8469   5.9197   6.0168
     6.0707   6.0818   6.2304   6.2411   6.5631   6.6863   6.7886   6.8285
     7.0012   7.0124   7.7588   7.7709  10.5946  10.6730  11.8390  11.8748
    12.2165  12.2340  12.2847  12.3084  13.2476  13.3305  13.7039  13.7755
    15.0312  15.1419  15.7030  15.8586  17.4335  17.6579

          k = 0.4444 0.4444-0.3363 ( 31324 PWs)   bands (ev):

   -66.2308 -66.2307 -66.2307 -66.2307 -30.5961 -30.5961 -30.5961 -30.5961
   -30.5726 -30.5726 -30.5696 -30.5696 -30.4748 -30.4748 -30.4721 -30.4721
   -20.3898 -20.3898 -20.3898 -20.3898 -20.3729 -20.3729 -20.3729 -20.3729
   -20.3670 -20.3670 -20.3669 -20.3669 -20.3654 -20.3654 -20.3654 -20.3654
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3584 -20.3584 -20.3581 -20.3581
   -20.3502 -20.3502 -20.3500 -20.3500  -9.4116  -9.4116  -9.3672  -9.3672
    -8.5257  -8.5257  -8.5204  -8.5204  -7.8837  -7.8837  -7.8246  -7.8246
     1.2091   1.2091   1.3231   1.3231   3.1118   3.1118   3.1176   3.1176
     3.3640   3.3640   3.3893   3.3893   4.5456   4.5456   4.7667   4.7667
     5.1599   5.1600   5.2553   5.2554   5.8426   5.8426   6.0048   6.0048
     6.0786   6.0786   6.2241   6.2241   6.6628   6.6628   6.7555   6.7555
     7.3937   7.3937   7.4035   7.4035  11.2324  11.2324  11.2905  11.2905
    12.2273  12.2273  12.2987  12.2987  13.4421  13.4421  13.5266  13.5266
    15.4659  15.4659  15.6072  15.6072  17.9575  17.9575

     the Fermi energy is     9.4207 ev

!    total energy              =   -3130.50268081 Ry
     Harris-Foulkes estimate   =   -3130.50268081 Ry
     estimated scf accuracy    <          3.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2372.26635436 Ry
     hartree contribution      =    1304.11811766 Ry
     xc contribution           =    -482.92123182 Ry
     ewald contribution        =   -1579.43320046 Ry
     smearing contrib. (-TS)   =      -0.00001183 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_4.save/
 
     init_run     :      8.08s CPU      8.54s WALL (       1 calls)
     electrons    :    333.05s CPU    337.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.16s CPU      7.54s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    281.68s CPU    285.52s WALL (      12 calls)
     sum_band     :     47.20s CPU     47.29s WALL (      12 calls)
     v_of_rho     :      0.83s CPU      0.85s WALL (      13 calls)
     mix_rho      :      1.05s CPU      1.22s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.38s CPU      2.49s WALL (      50 calls)
     cegterg      :    198.84s CPU    202.50s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    168.96s CPU    170.72s WALL (      96 calls)
     g_psi        :      0.86s CPU      0.86s WALL (      70 calls)
     cdiaghg      :      2.03s CPU      2.04s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    168.39s CPU    168.84s WALL (      96 calls)
     h_psi:calbec :     13.00s CPU     13.23s WALL (      96 calls)
     vloc_psi     :    140.69s CPU    140.89s WALL (      96 calls)
     add_vuspsi   :     14.69s CPU     14.72s WALL (      96 calls)

     General routines
     calbec       :     13.00s CPU     13.23s WALL (      96 calls)
     fft          :      0.34s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    145.16s CPU    145.25s WALL (   15590 calls)
 
     Parallel routines
 
     PWSCF        :   5m44.28s CPU   5m49.24s WALL

 
   This run was terminated on:  22:15:35  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
