
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249381   249381   35289
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8846  a.u.
     unit-cell volume          =    1405.0241 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.884591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454815 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687373 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2980619  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1567527  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4293454  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0254691  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6788366  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7759780  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0485707  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4062438  )
         9           O   tau(   9) = (   0.5178711   0.4821289   0.3637036  )
        10           O   tau(  10) = (   0.4821289   0.5178711   1.0911109  )
        11           O   tau(  11) = (  -0.0178711   1.0178711   0.3637036  )
        12           O   tau(  12) = (   1.0178710  -0.0178711   1.0911109  )
        13           O   tau(  13) = (   1.0178711   0.5178711   0.3637036  )
        14           O   tau(  14) = (  -0.0178711   0.4821289   1.0911109  )
        15           O   tau(  15) = (   0.4821289  -0.0178711   0.3637036  )
        16           O   tau(  16) = (   0.5178711   1.0178710   1.0911109  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145621), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291243), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436864), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145621), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291243), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436864), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145621), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291243), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436864), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145621), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291243), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436864), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145621), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291243), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436864), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145621), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291243), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436864), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145621), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291243), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436864), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145621), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291243), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436864), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145621), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291243), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436864), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145621), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291243), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436864), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145621), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291243), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436864), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145621), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291243), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436864), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145621), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291243), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436864), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145621), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291243), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436864), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145621), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291243), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436864), wk =   0.0164609

     Dense  grid:   249381 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     883.36 MB

     Estimated total dynamical RAM >      34.51 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       33.0 secs

     total energy              =   -3126.69089539 Ry
     Harris-Foulkes estimate   =   -3132.25225002 Ry
     estimated scf accuracy    <       7.02319319 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       55.5 secs

     total energy              =   -3124.97796198 Ry
     Harris-Foulkes estimate   =   -3135.73414792 Ry
     estimated scf accuracy    <      29.24096333 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       76.4 secs

     total energy              =   -3130.43312717 Ry
     Harris-Foulkes estimate   =   -3130.57840118 Ry
     estimated scf accuracy    <       0.49634538 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       93.4 secs

     total energy              =   -3130.42520549 Ry
     Harris-Foulkes estimate   =   -3130.46639042 Ry
     estimated scf accuracy    <       0.12559914 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      112.0 secs

     total energy              =   -3130.42973998 Ry
     Harris-Foulkes estimate   =   -3130.44429588 Ry
     estimated scf accuracy    <       0.03278773 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      130.2 secs

     total energy              =   -3130.43677182 Ry
     Harris-Foulkes estimate   =   -3130.43822340 Ry
     estimated scf accuracy    <       0.00413870 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-06,  avg # of iterations =  3.1

     total cpu time spent up to now is      147.1 secs

     total energy              =   -3130.43720853 Ry
     Harris-Foulkes estimate   =   -3130.43729772 Ry
     estimated scf accuracy    <       0.00016985 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.23E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      167.8 secs

     total energy              =   -3130.43726670 Ry
     Harris-Foulkes estimate   =   -3130.43727079 Ry
     estimated scf accuracy    <       0.00002498 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      183.8 secs

     total energy              =   -3130.43726223 Ry
     Harris-Foulkes estimate   =   -3130.43726784 Ry
     estimated scf accuracy    <       0.00001438 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.81E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      201.0 secs

     total energy              =   -3130.43726465 Ry
     Harris-Foulkes estimate   =   -3130.43726468 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      225.3 secs

     total energy              =   -3130.43726469 Ry
     Harris-Foulkes estimate   =   -3130.43726470 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      245.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.2164 -66.2159 -66.2151 -66.2146 -30.5510 -30.5510 -30.5466 -30.5466
   -30.5440 -30.5409 -30.4721 -30.4721 -30.4686 -30.4686 -30.4684 -30.4666
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3827 -20.3827 -20.3827 -20.3827
   -20.3802 -20.3802 -20.3802 -20.3802 -20.3605 -20.3604 -20.3600 -20.3598
   -20.3524 -20.3520 -20.3454 -20.3454 -20.3450 -20.3447 -20.3439 -20.3439
   -20.3433 -20.3433 -20.3416 -20.3416 -10.0382  -9.6050  -9.2233  -8.9398
    -8.9151  -8.8019  -7.7319  -7.7299  -7.7299  -7.7078  -7.7078  -7.5839
     1.1545   1.1787   1.1829   1.3469   1.5495   1.6012   2.4582   2.4582
     2.5357   2.6514   3.9623   3.9623   4.9185   4.9185   5.0625   5.6285
     5.6285   5.9488   5.9488   6.0464   6.0647   6.0647   6.1190   6.6512
     6.6512   6.9303   7.2100   7.2465   7.2465   7.2849   7.2849   7.3705
     8.3909   8.3965   8.4684   8.4684   8.9740   8.9841   9.5712   9.5712
    12.5077  12.5077  13.3518  13.3518  13.4869  13.4999  13.5344  14.2370
    14.2370  14.3636  14.3644  14.8434  15.6604  16.3909

          k = 0.0000 0.0000 0.1146 ( 31246 PWs)   bands (ev):

   -66.2164 -66.2159 -66.2150 -66.2146 -30.5507 -30.5507 -30.5469 -30.5469
   -30.5390 -30.5359 -30.4735 -30.4719 -30.4719 -30.4717 -30.4689 -30.4689
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3827 -20.3827 -20.3827 -20.3827
   -20.3802 -20.3802 -20.3802 -20.3802 -20.3605 -20.3604 -20.3600 -20.3598
   -20.3519 -20.3515 -20.3455 -20.3453 -20.3453 -20.3452 -20.3440 -20.3440
   -20.3432 -20.3432 -20.3417 -20.3417  -9.9956  -9.6223  -9.1378  -8.9382
    -8.9168  -8.7570  -7.8506  -7.7284  -7.7284  -7.7116  -7.7093  -7.7093
     1.1790   1.1827   1.3784   1.5470   1.5484   1.7250   2.5288   2.5288
     2.5432   2.6435   3.8064   3.8064   4.8179   4.9710   4.9710   5.6255
     5.6255   5.7170   5.7401   5.7401   6.0918   6.3326   6.3326   6.6314
     6.6314   6.9485   7.1602   7.1906   7.2472   7.2472   7.2756   7.2756
     8.3902   8.3902   8.3914   8.3967   8.9750   8.9837   9.8242   9.8242
    12.3364  12.3364  13.3793  13.3793  13.4878  13.4991  13.8002  14.1392
    14.1392  14.3640  14.3647  15.0898  16.0899  16.1039

          k = 0.0000 0.0000 0.2291 ( 31270 PWs)   bands (ev):

   -66.2163 -66.2160 -66.2150 -66.2147 -30.5499 -30.5499 -30.5477 -30.5477
   -30.5252 -30.5224 -30.4874 -30.4853 -30.4712 -30.4712 -30.4695 -30.4695
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3827 -20.3827 -20.3827 -20.3827
   -20.3802 -20.3802 -20.3802 -20.3802 -20.3605 -20.3604 -20.3600 -20.3599
   -20.3506 -20.3502 -20.3469 -20.3466 -20.3451 -20.3451 -20.3442 -20.3442
   -20.3429 -20.3429 -20.3420 -20.3420  -9.8892  -9.6761  -8.9336  -8.9213
    -8.8950  -8.6130  -8.1547  -8.0214  -7.7244  -7.7244  -7.7133  -7.7133
     1.1798   1.1819   1.5213   1.5449   2.1663   2.4530   2.5640   2.6218
     2.7347   2.7347   3.4465   3.4465   4.1117   4.7285   5.1378   5.1378
     5.5442   5.5442   5.7029   5.7029   6.0708   6.0708   6.2268   6.7725
     6.9984   7.1211   7.1211   7.1382   7.2493   7.2493   7.2718   7.2718
     8.1274   8.1274   8.3926   8.3959   8.9773   8.9824  10.4392  10.4392
    11.8581  11.8581  13.4769  13.4769  13.4901  13.4967  13.9070  13.9070
    14.3379  14.3648  14.3652  15.5389  15.7746  17.1562

          k = 0.0000 0.0000-0.3437 ( 31194 PWs)   bands (ev):

   -66.2161 -66.2161 -66.2148 -66.2148 -30.5488 -30.5488 -30.5488 -30.5488
   -30.5064 -30.5064 -30.5039 -30.5039 -30.4704 -30.4704 -30.4704 -30.4704
   -20.3846 -20.3846 -20.3845 -20.3845 -20.3827 -20.3827 -20.3827 -20.3827
   -20.3802 -20.3802 -20.3802 -20.3802 -20.3604 -20.3604 -20.3599 -20.3599
   -20.3488 -20.3488 -20.3484 -20.3484 -20.3447 -20.3447 -20.3446 -20.3446
   -20.3424 -20.3424 -20.3424 -20.3424  -9.7691  -9.7691  -8.9275  -8.9275
    -8.5393  -8.5393  -8.3584  -8.3584  -7.7189  -7.7189  -7.7189  -7.7189
     1.1809   1.1809   1.5380   1.5380   2.5927   2.5927   3.0559   3.0559
     3.0559   3.0559   3.1306   3.1306   3.5407   3.5407   5.3704   5.3704
     5.3704   5.3704   5.8058   5.8058   5.8058   5.8058   6.4513   6.4513
     7.0677   7.0677   7.2518   7.2518   7.2518   7.2518   7.6888   7.6888
     7.6888   7.6888   8.3943   8.3943   8.9801   8.9801  11.1773  11.1773
    11.1773  11.1773  13.4934  13.4934  13.6593  13.6593  13.6593  13.6593
    14.3653  14.3653  14.9273  14.9273  16.5776  16.5776

          k = 0.0000 0.1111 0.0000 ( 31179 PWs)   bands (ev):

   -66.2164 -66.2158 -66.2151 -66.2146 -30.5489 -30.5486 -30.5482 -30.5442
   -30.5412 -30.5399 -30.4762 -30.4745 -30.4710 -30.4708 -30.4681 -30.4650
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3827 -20.3827 -20.3826 -20.3826
   -20.3803 -20.3803 -20.3803 -20.3803 -20.3605 -20.3604 -20.3600 -20.3599
   -20.3524 -20.3520 -20.3456 -20.3454 -20.3451 -20.3445 -20.3438 -20.3438
   -20.3433 -20.3432 -20.3417 -20.3417 -10.0016  -9.5591  -9.2333  -8.9098
    -8.8852  -8.7916  -7.8112  -7.7918  -7.7755  -7.7533  -7.6963  -7.5872
     1.1642   1.2879   1.2937   1.3384   1.6660   1.7097   2.4904   2.4918
     2.6156   2.7269   3.9435   3.9617   4.7312   4.7961   5.0559   5.4907
     5.5123   5.8328   5.8984   6.0720   6.0745   6.1450   6.2643   6.5933
     6.5942   6.8892   6.9337   7.0532   7.0621   7.1994   7.2594   7.2811
     8.3295   8.3447   8.4440   8.4578   9.3062   9.3327   9.7250   9.7722
    12.5307  12.5439  13.1905  13.2314  13.4846  13.5401  13.6789  14.1453
    14.1589  14.5102  14.5380  14.9302  15.6298  16.5428

          k = 0.0000 0.1111 0.1146 ( 31209 PWs)   bands (ev):

   -66.2163 -66.2159 -66.2151 -66.2146 -30.5486 -30.5483 -30.5468 -30.5445
   -30.5367 -30.5363 -30.4772 -30.4743 -30.4732 -30.4712 -30.4710 -30.4688
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3827 -20.3827 -20.3826 -20.3826
   -20.3803 -20.3803 -20.3803 -20.3803 -20.3605 -20.3604 -20.3600 -20.3599
   -20.3519 -20.3515 -20.3457 -20.3456 -20.3453 -20.3448 -20.3439 -20.3439
   -20.3432 -20.3431 -20.3418 -20.3418  -9.9578  -9.5765  -9.1479  -8.9082
    -8.8869  -8.7479  -7.8807  -7.7902  -7.7740  -7.7556  -7.7548  -7.7063
     1.2883   1.2934   1.4077   1.5679   1.6648   1.7825   2.5586   2.5618
     2.6261   2.7194   3.7977   3.8159   4.7869   4.8098   4.8495   5.4933
     5.5130   5.6158   5.6736   5.7426   6.2762   6.3024   6.3070   6.5809
     6.5961   6.9000   6.9006   7.0653   7.1103   7.1347   7.2133   7.2640
     8.3268   8.3392   8.3679   8.3820   9.3103   9.3297   9.9492   9.9899
    12.3623  12.3767  13.2126  13.2632  13.4797  13.5457  13.9449  14.0576
    14.0589  14.5110  14.5294  15.1688  16.0588  16.2415

          k = 0.0000 0.1111 0.2291 ( 31197 PWs)   bands (ev):

   -66.2162 -66.2160 -66.2150 -66.2147 -30.5478 -30.5475 -30.5462 -30.5453
   -30.5244 -30.5228 -30.4871 -30.4866 -30.4736 -30.4724 -30.4719 -30.4716
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3827 -20.3826 -20.3826 -20.3826
   -20.3803 -20.3803 -20.3803 -20.3803 -20.3604 -20.3604 -20.3600 -20.3599
   -20.3506 -20.3502 -20.3470 -20.3467 -20.3450 -20.3449 -20.3442 -20.3442
   -20.3429 -20.3429 -20.3421 -20.3421  -9.8484  -9.6308  -8.9055  -8.9037
    -8.8914  -8.6073  -8.1672  -8.0248  -7.7855  -7.7700  -7.7680  -7.7589
     1.2894   1.2923   1.6306   1.6607   2.1689   2.4317   2.6370   2.6954
     2.7721   2.7844   3.4504   3.4697   4.1080   4.7265   4.9673   5.0212
     5.4389   5.4510   5.5713   5.5796   5.9425   5.9545   6.4214   6.8179
     6.9013   6.9337   7.0861   7.1037   7.1292   7.1481   7.2224   7.2723
     8.1013   8.1151   8.3394   8.3460   9.3162   9.3256  10.5171  10.5482
    11.8906  11.9087  13.2898  13.3631  13.4615  13.5697  13.8179  13.8504
    14.4851  14.5124  14.5190  15.6746  15.8456  17.2028

          k = 0.0000 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.2161 -66.2161 -66.2149 -66.2149 -30.5469 -30.5469 -30.5464 -30.5464
   -30.5059 -30.5059 -30.5045 -30.5045 -30.4728 -30.4727 -30.4723 -30.4723
   -20.3847 -20.3846 -20.3846 -20.3846 -20.3827 -20.3827 -20.3826 -20.3826
   -20.3803 -20.3803 -20.3803 -20.3803 -20.3604 -20.3604 -20.3599 -20.3599
   -20.3488 -20.3488 -20.3485 -20.3485 -20.3446 -20.3446 -20.3446 -20.3446
   -20.3425 -20.3425 -20.3425 -20.3425  -9.7253  -9.7253  -8.8976  -8.8975
    -8.5504  -8.5504  -8.3567  -8.3567  -7.7784  -7.7784  -7.7644  -7.7644
     1.2909   1.2909   1.6526   1.6526   2.6669   2.6669   3.0570   3.0570
     3.0872   3.0872   3.1328   3.1328   3.5548   3.5548   5.2302   5.2303
     5.2689   5.2689   5.6583   5.6583   5.6751   5.6751   6.6043   6.6043
     6.9049   6.9049   7.1356   7.1356   7.2243   7.2243   7.6716   7.6716
     7.6869   7.6869   8.3425   8.3425   9.3213   9.3213  11.2246  11.2246
    11.2484  11.2484  13.3948  13.3948  13.5559  13.5559  13.6603  13.6603
    14.5143  14.5143  15.0695  15.0695  16.6508  16.6508

          k = 0.0000 0.2222 0.0000 ( 31201 PWs)   bands (ev):

   -66.2163 -66.2157 -66.2152 -66.2147 -30.5490 -30.5427 -30.5422 -30.5418
   -30.5375 -30.5323 -30.4847 -30.4814 -30.4778 -30.4770 -30.4674 -30.4637
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3825 -20.3825 -20.3824 -20.3824
   -20.3806 -20.3805 -20.3805 -20.3805 -20.3604 -20.3603 -20.3601 -20.3599
   -20.3524 -20.3521 -20.3458 -20.3454 -20.3452 -20.3441 -20.3436 -20.3436
   -20.3435 -20.3431 -20.3419 -20.3418  -9.8979  -9.4245  -9.2655  -8.8219
    -8.7975  -8.7581  -8.0111  -7.9588  -7.9023  -7.8799  -7.6842  -7.5969
     1.1831   1.3160   1.5991   1.6120   1.9892   2.0165   2.5817   2.5946
     2.8504   2.9556   3.8699   3.9186   4.3889   4.5095   5.0360   5.1229
     5.1495   5.5515   5.7340   6.0981   6.1046   6.1321   6.1979   6.2349
     6.4663   6.5567   6.6860   6.6987   7.0337   7.2017   7.2637   7.3226
     8.1805   8.1961   8.3581   8.4091   9.9487  10.0098  10.1233  10.2607
    12.5865  12.6328  12.9191  12.9457  13.2625  13.3203  13.9450  13.9549
    14.0224  15.0858  15.1029  15.1904  15.5365  16.9485

          k = 0.0000 0.2222 0.1146 ( 31205 PWs)   bands (ev):

   -66.2162 -66.2158 -66.2152 -66.2147 -30.5461 -30.5425 -30.5415 -30.5378
   -30.5373 -30.5305 -30.4854 -30.4811 -30.4781 -30.4772 -30.4725 -30.4678
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3825 -20.3825 -20.3824 -20.3824
   -20.3806 -20.3805 -20.3805 -20.3805 -20.3604 -20.3603 -20.3600 -20.3599
   -20.3519 -20.3516 -20.3460 -20.3458 -20.3451 -20.3444 -20.3437 -20.3437
   -20.3434 -20.3431 -20.3420 -20.3420  -9.8502  -9.4420  -9.1810  -8.8202
    -8.7991  -8.7184  -8.0431  -7.9562  -7.9008  -7.8814  -7.7821  -7.7145
     1.4429   1.5737   1.6000   1.6112   1.9875   2.0398   2.6549   2.6607
     2.8587   2.9488   3.7560   3.8098   4.4460   4.5642   4.7870   5.1308
     5.1552   5.3421   5.4820   5.7566   6.0663   6.1334   6.2084   6.2675
     6.5226   6.5643   6.7306   6.9399   7.0348   7.1875   7.2809   7.3317
     8.1800   8.1903   8.2832   8.3351   9.9620   9.9998  10.2936  10.4125
    12.4386  12.4902  12.9286  12.9600  13.2573  13.3249  13.8361  13.8587
    14.3124  15.0862  15.0992  15.4015  15.9632  16.6034

          k = 0.0000 0.2222 0.2291 ( 31179 PWs)   bands (ev):

   -66.2161 -66.2159 -66.2151 -66.2148 -30.5422 -30.5419 -30.5407 -30.5386
   -30.5241 -30.5215 -30.4911 -30.4862 -30.4805 -30.4787 -30.4776 -30.4752
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3825 -20.3825 -20.3824 -20.3824
   -20.3806 -20.3805 -20.3805 -20.3805 -20.3604 -20.3604 -20.3600 -20.3599
   -20.3506 -20.3503 -20.3470 -20.3469 -20.3448 -20.3445 -20.3440 -20.3439
   -20.3431 -20.3430 -20.3423 -20.3423  -9.7309  -9.4978  -8.9414  -8.8158
    -8.8036  -8.5882  -8.2345  -8.0328  -7.9482  -7.8968  -7.8880  -7.8856
     1.6025   1.6090   1.9174   1.9817   2.1769   2.4083   2.8310   2.8827
     2.9029   2.9372   3.4540   3.5177   4.0985   4.6403   4.6885   4.7518
     5.1464   5.1654   5.2385   5.2711   5.6249   5.7019   6.1837   6.1996
     6.7926   6.9912   7.0551   7.1027   7.1539   7.1752   7.3407   7.3519
     8.0362   8.0689   8.1935   8.2121   9.9769   9.9928  10.7507  10.8495
    11.9938  12.0577  13.0090  13.0552  13.2371  13.3419  13.5811  13.6360
    14.8811  15.0873  15.0932  16.0404  16.0445  17.0106

          k = 0.0000 0.2222-0.3437 ( 31174 PWs)   bands (ev):

   -66.2160 -66.2160 -66.2150 -66.2150 -30.5415 -30.5415 -30.5397 -30.5397
   -30.5064 -30.5064 -30.5045 -30.5045 -30.4796 -30.4796 -30.4776 -30.4776
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3825 -20.3825 -20.3824 -20.3824
   -20.3806 -20.3806 -20.3805 -20.3805 -20.3604 -20.3604 -20.3600 -20.3600
   -20.3488 -20.3488 -20.3486 -20.3486 -20.3444 -20.3444 -20.3443 -20.3443
   -20.3427 -20.3427 -20.3426 -20.3426  -9.5977  -9.5977  -8.8097  -8.8097
    -8.5932  -8.5931  -8.3500  -8.3500  -7.9320  -7.9320  -7.8912  -7.8912
     1.6058   1.6058   1.9689   1.9689   2.8837   2.8837   3.0658   3.0658
     3.1409   3.1410   3.1699   3.1699   3.5890   3.5890   4.9317   4.9317
     5.0065   5.0065   5.3036   5.3036   5.3345   5.3345   6.1922   6.1922
     6.8985   6.8985   7.1508   7.1508   7.3396   7.3396   7.6397   7.6397
     7.6800   7.6800   8.1981   8.1981   9.9862   9.9862  11.3735  11.3735
    11.4545  11.4545  13.1287  13.1287  13.2793  13.2793  13.4512  13.4512
    15.0892  15.0892  15.4569  15.4569  16.8519  16.8519

          k = 0.0000 0.3333 0.0000 ( 31180 PWs)   bands (ev):

   -66.2161 -66.2155 -66.2154 -66.2149 -30.5485 -30.5437 -30.5332 -30.5314
   -30.5272 -30.5222 -30.4957 -30.4919 -30.4882 -30.4865 -30.4664 -30.4636
   -20.3847 -20.3847 -20.3846 -20.3845 -20.3822 -20.3821 -20.3821 -20.3821
   -20.3809 -20.3809 -20.3809 -20.3808 -20.3604 -20.3603 -20.3601 -20.3600
   -20.3523 -20.3521 -20.3459 -20.3457 -20.3448 -20.3438 -20.3437 -20.3433
   -20.3432 -20.3431 -20.3421 -20.3421  -9.7457  -9.3277  -9.2104  -8.6924
    -8.6821  -8.6580  -8.2949  -8.1825  -8.0854  -8.0626  -7.6685  -7.6118
     1.2041   1.2865   2.0612   2.0980   2.4361   2.4417   2.7138   2.7452
     3.2486   3.3463   3.6955   3.7222   4.0719   4.1842   4.5896   4.6359
     5.0268   5.1850   5.4097   5.4468   5.5719   6.1456   6.1477   6.2686
     6.2722   6.3660   6.4494   6.7989   7.1524   7.2844   7.3664   7.6331
     7.9726   7.9751   8.1923   8.3064  10.6394  10.6584  10.7455  10.8830
    12.4041  12.4088  12.7957  12.8360  12.8413  12.8998  13.6464  13.7016
    14.4441  15.3765  15.6264  15.9782  15.9821  17.4082

          k = 0.0000 0.3333 0.1146 ( 31221 PWs)   bands (ev):

   -66.2160 -66.2156 -66.2154 -66.2149 -30.5447 -30.5389 -30.5331 -30.5311
   -30.5275 -30.5213 -30.4962 -30.4917 -30.4885 -30.4866 -30.4714 -30.4679
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3822 -20.3821 -20.3821 -20.3821
   -20.3809 -20.3809 -20.3809 -20.3808 -20.3604 -20.3603 -20.3601 -20.3600
   -20.3519 -20.3517 -20.3461 -20.3460 -20.3447 -20.3440 -20.3436 -20.3434
   -20.3433 -20.3432 -20.3422 -20.3422  -9.6908  -9.2460  -9.2283  -8.6805
    -8.6599  -8.6596  -8.3181  -8.1771  -8.0839  -8.0641  -7.7762  -7.7279
     1.4679   1.5505   2.0640   2.0960   2.4400   2.4461   2.7861   2.8043
     3.2536   3.3395   3.6308   3.6695   4.1338   4.2414   4.6036   4.6510
     4.7627   5.0136   5.2681   5.3879   5.4077   5.7732   5.8011   6.0823
     6.5407   6.5984   6.7936   6.9141   7.1652   7.2764   7.3789   7.6252
     7.9693   7.9727   8.1316   8.2435  10.6667  10.7007  10.8113  10.9737
    12.4165  12.4395  12.6984  12.7528  12.7966  12.8487  13.5253  13.5897
    14.7786  15.7807  15.8039  15.9782  15.9817  17.0502

          k = 0.0000 0.3333 0.2291 ( 31172 PWs)   bands (ev):

   -66.2159 -66.2157 -66.2153 -66.2150 -30.5371 -30.5329 -30.5303 -30.5282
   -30.5261 -30.5159 -30.4991 -30.4910 -30.4892 -30.4865 -30.4847 -30.4781
   -20.3847 -20.3846 -20.3846 -20.3846 -20.3822 -20.3821 -20.3821 -20.3821
   -20.3809 -20.3809 -20.3809 -20.3808 -20.3603 -20.3603 -20.3601 -20.3600
   -20.3506 -20.3504 -20.3471 -20.3471 -20.3444 -20.3441 -20.3436 -20.3436
   -20.3433 -20.3431 -20.3425 -20.3425  -9.5525  -9.2872  -9.0169  -8.6762
    -8.6640  -8.5493  -8.4274  -8.1581  -8.0799  -8.0683  -8.0353  -7.9713
     2.0716   2.0900   2.1681   2.1986   2.4309   2.5321   2.9735   3.0135
     3.2598   3.3193   3.4309   3.4984   4.0908   4.3345   4.4124   4.5385
     4.6697   4.7066   4.9270   5.0261   5.2551   5.4022   5.4152   5.4438
     7.0310   7.0828   7.1107   7.1600   7.2024   7.2588   7.4376   7.5911
     7.9200   7.9281   7.9939   8.0746  10.6960  10.7120  11.1298  11.2851
    12.1705  12.2888  12.6121  12.6191  12.8022  12.8830  13.2371  13.3209
    15.4305  15.9781  15.9799  16.3390  16.5381  16.8138

          k = 0.0000 0.3333-0.3437 ( 31134 PWs)   bands (ev):

   -66.2158 -66.2158 -66.2151 -66.2151 -30.5334 -30.5334 -30.5293 -30.5293
   -30.5100 -30.5100 -30.5020 -30.5020 -30.4901 -30.4901 -30.4850 -30.4850
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3822 -20.3822 -20.3821 -20.3821
   -20.3809 -20.3809 -20.3808 -20.3808 -20.3603 -20.3603 -20.3601 -20.3601
   -20.3489 -20.3489 -20.3487 -20.3487 -20.3440 -20.3440 -20.3439 -20.3439
   -20.3429 -20.3429 -20.3429 -20.3429  -9.3983  -9.3983  -8.7001  -8.7001
    -8.6686  -8.6686  -8.3342  -8.3342  -8.1099  -8.1099  -8.0740  -8.0740
     2.0812   2.0812   2.4044   2.4044   3.0228   3.0228   3.1646   3.1646
     3.2173   3.2173   3.3277   3.3277   3.6032   3.6032   4.6215   4.6215
     4.6780   4.6780   4.8449   4.8449   4.9439   4.9439   5.4051   5.4051
     7.1529   7.1529   7.2314   7.2314   7.4889   7.4889   7.5900   7.5900
     7.6637   7.6637   7.9969   7.9969  10.7085  10.7085  11.6332  11.6332
    11.7739  11.7739  12.6895  12.6895  12.9006  12.9006  13.0605  13.0605
    15.9706  15.9706  16.0110  16.0110  17.1249  17.1249

          k = 0.0000 0.4444 0.0000 ( 31202 PWs)   bands (ev):

   -66.2159 -66.2156 -66.2153 -66.2151 -30.5472 -30.5454 -30.5213 -30.5185
   -30.5145 -30.5104 -30.5084 -30.5048 -30.5010 -30.4981 -30.4653 -30.4642
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3818 -20.3818 -20.3817 -20.3817
   -20.3813 -20.3813 -20.3813 -20.3812 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3523 -20.3522 -20.3460 -20.3459 -20.3445 -20.3441 -20.3434 -20.3432
   -20.3429 -20.3429 -20.3425 -20.3425  -9.5774  -9.4309  -8.9331  -8.6180
    -8.5791  -8.4992  -8.4788  -8.4027  -8.2940  -8.2707  -7.6498  -7.6301
     1.2282   1.2560   2.5551   2.6882   2.7801   2.7832   2.8346   2.9748
     3.2830   3.3874   3.8164   3.9007   3.9411   3.9446   4.0738   4.1661
     4.5268   4.6239   5.0354   5.1210   5.6238   5.8815   6.2117   6.2241
     6.2807   6.2910   6.4507   6.5941   7.4726   7.4970   7.6150   7.7171
     7.7361   7.9180   7.9410   8.1434  11.2485  11.3019  11.4568  11.5574
    11.8864  11.9033  12.1875  12.2287  13.0392  13.1331  13.3256  13.4151
    14.8328  15.1441  16.2198  16.8295  17.0030  17.1094

          k = 0.0000 0.4444 0.1146 ( 31174 PWs)   bands (ev):

   -66.2158 -66.2156 -66.2154 -66.2151 -30.5429 -30.5408 -30.5213 -30.5183
   -30.5148 -30.5100 -30.5086 -30.5046 -30.5012 -30.4980 -30.4701 -30.4688
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3818 -20.3818 -20.3817 -20.3817
   -20.3813 -20.3813 -20.3813 -20.3812 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3518 -20.3518 -20.3462 -20.3462 -20.3443 -20.3440 -20.3436 -20.3433
   -20.3430 -20.3430 -20.3426 -20.3426  -9.5124  -9.3557  -8.9518  -8.6379
    -8.5568  -8.4979  -8.4800  -8.3911  -8.2925  -8.2723  -7.7615  -7.7444
     1.4929   1.5209   2.5675   2.6824   2.8016   2.8180   2.8922   2.9712
     3.2631   3.3580   3.8198   3.9003   3.9930   4.0023   4.1095   4.1981
     4.5070   4.6223   4.7865   4.8699   5.2654   5.4710   5.8585   5.9525
     6.6006   6.6805   6.6859   6.7907   7.4654   7.5029   7.6030   7.7092
     7.7386   7.8928   7.9023   8.0976  11.3057  11.3426  11.4733  11.6010
    11.9329  11.9456  12.1947  12.2464  12.8888  12.9903  13.1893  13.2875
    15.2124  15.5506  16.3278  16.8729  17.0004  17.1306

          k = 0.0000 0.4444 0.2291 ( 31181 PWs)   bands (ev):

   -66.2157 -66.2155 -66.2155 -66.2152 -30.5325 -30.5289 -30.5217 -30.5175
   -30.5155 -30.5099 -30.5075 -30.5039 -30.5020 -30.4970 -30.4828 -30.4806
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3818 -20.3818 -20.3817 -20.3817
   -20.3813 -20.3813 -20.3813 -20.3812 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3506 -20.3505 -20.3472 -20.3472 -20.3441 -20.3437 -20.3437 -20.3434
   -20.3433 -20.3432 -20.3429 -20.3429  -9.3437  -9.1516  -9.0168  -8.7151
    -8.4941  -8.4836  -8.4769  -8.3475  -8.2884  -8.2765  -8.0266  -8.0074
     2.1994   2.2153   2.5982   2.6641   2.8708   2.8718   2.9914   3.0595
     3.2009   3.2551   3.8241   3.8876   4.1039   4.1701   4.1714   4.2383
     4.2843   4.3136   4.5863   4.6208   4.7975   4.9587   5.1045   5.2305
     7.0971   7.1210   7.1229   7.1461   7.4417   7.5011   7.5846   7.6724
     7.7302   7.7915   7.8149   7.9600  11.3978  11.3989  11.6149  11.7961
    12.0269  12.0606  12.2415  12.3405  12.5129  12.6241  12.8543  12.9694
    16.0127  16.4840  16.7210  16.9629  16.9783  17.0622

          k = 0.0000 0.4444-0.3437 ( 31160 PWs)   bands (ev):

   -66.2156 -66.2156 -66.2154 -66.2154 -30.5242 -30.5242 -30.5165 -30.5165
   -30.5159 -30.5159 -30.5029 -30.5029 -30.4981 -30.4981 -30.4924 -30.4924
   -20.3847 -20.3846 -20.3846 -20.3846 -20.3818 -20.3818 -20.3817 -20.3817
   -20.3813 -20.3813 -20.3812 -20.3812 -20.3602 -20.3602 -20.3601 -20.3601
   -20.3489 -20.3489 -20.3488 -20.3488 -20.3437 -20.3437 -20.3435 -20.3435
   -20.3433 -20.3433 -20.3432 -20.3432  -9.1507  -9.1507  -8.8965  -8.8965
    -8.4888  -8.4888  -8.3035  -8.3035  -8.2807  -8.2807  -8.2358  -8.2358
     2.6341   2.6341   2.8065   2.8065   2.9885   2.9885   3.0930   3.0930
     3.2569   3.2570   3.4671   3.4671   3.8789   3.8789   4.3936   4.3936
     4.4653   4.4653   4.5270   4.5270   4.6257   4.6257   4.6761   4.6761
     7.3462   7.3462   7.3914   7.3914   7.5039   7.5039   7.5173   7.5173
     7.6867   7.6867   7.8061   7.8061  11.4153  11.4153  11.9407  11.9407
    12.1475  12.1475  12.1953  12.1953  12.4668  12.4668  12.6154  12.6154
    16.6058  16.6058  16.9745  16.9745  17.1839  17.1839

          k = 0.1111 0.1111 0.0000 ( 31191 PWs)   bands (ev):

   -66.2163 -66.2158 -66.2152 -66.2146 -30.5515 -30.5471 -30.5469 -30.5417
   -30.5415 -30.5340 -30.4836 -30.4779 -30.4716 -30.4682 -30.4679 -30.4651
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3829 -20.3829 -20.3823 -20.3822
   -20.3808 -20.3807 -20.3801 -20.3800 -20.3604 -20.3604 -20.3600 -20.3599
   -20.3524 -20.3520 -20.3455 -20.3455 -20.3452 -20.3443 -20.3439 -20.3436
   -20.3433 -20.3433 -20.3418 -20.3416  -9.9702  -9.5218  -9.2439  -8.8872
    -8.8494  -8.7716  -7.9447  -7.9239  -7.7376  -7.7151  -7.7021  -7.5903
     1.1615   1.2932   1.3078   1.3317   1.8787   1.9020   2.4522   2.5873
     2.6954   2.8006   3.9037   3.9502   4.4437   4.9176   5.0493   5.1706
     5.5786   5.6820   5.8897   6.0463   6.1175   6.1663   6.3108   6.4439
     6.6531   6.7767   6.8334   6.8695   7.0190   7.1116   7.1980   7.3264
     8.2550   8.2859   8.3797   8.4793   9.5868   9.5893   9.6233  10.1779
    12.4861  12.6418  12.8927  13.3516  13.4224  13.4545  13.7632  13.9526
    14.2382  14.6451  14.7241  15.0184  15.5958  16.7284

          k = 0.1111 0.1111 0.1146 ( 31195 PWs)   bands (ev):

   -66.2163 -66.2158 -66.2151 -66.2147 -30.5512 -30.5474 -30.5436 -30.5415
   -30.5366 -30.5325 -30.4840 -30.4781 -30.4730 -30.4714 -30.4695 -30.4684
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3829 -20.3829 -20.3823 -20.3823
   -20.3808 -20.3807 -20.3801 -20.3800 -20.3604 -20.3604 -20.3600 -20.3599
   -20.3519 -20.3516 -20.3457 -20.3457 -20.3453 -20.3446 -20.3440 -20.3437
   -20.3432 -20.3431 -20.3420 -20.3417  -9.9254  -9.5390  -9.1589  -8.8819
    -8.8512  -8.7326  -7.9738  -7.9220  -7.7985  -7.7361  -7.7166  -7.7125
     1.2759   1.2928   1.4476   1.5918   1.8771   1.9328   2.5225   2.6482
     2.7121   2.7933   3.7857   3.8039   4.4919   4.8010   4.9756   5.1809
     5.4321   5.5930   5.6796   5.7494   6.1361   6.3253   6.3515   6.5541
     6.6008   6.8076   6.8297   6.9129   7.0210   7.1640   7.1800   7.2105
     8.2554   8.2815   8.3158   8.3930   9.5930   9.6146   9.8447  10.3388
    12.3273  12.4774  12.9200  13.3729  13.4166  13.4661  13.8586  14.0028
    14.1408  14.6382  14.7434  15.2525  16.0235  16.4049

          k = 0.1111 0.1111 0.2291 ( 31190 PWs)   bands (ev):

   -66.2162 -66.2159 -66.2150 -66.2148 -30.5504 -30.5482 -30.5408 -30.5401
   -30.5233 -30.5230 -30.4890 -30.4868 -30.4786 -30.4775 -30.4707 -30.4690
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3829 -20.3829 -20.3823 -20.3823
   -20.3807 -20.3807 -20.3800 -20.3800 -20.3604 -20.3604 -20.3600 -20.3599
   -20.3506 -20.3503 -20.3470 -20.3467 -20.3451 -20.3446 -20.3443 -20.3439
   -20.3430 -20.3429 -20.3423 -20.3420  -9.8137  -9.5933  -8.9176  -8.8724
    -8.8563  -8.5994  -8.1914  -8.0294  -7.9161  -7.8808  -7.7320  -7.7207
     1.2868   1.2915   1.8297   1.8721   2.1721   2.4296   2.7101   2.7199
     2.7814   2.8857   3.4473   3.4845   4.1043   4.6777   4.7140   5.1429
     5.2173   5.2466   5.5367   5.6040   5.7014   6.0568   6.4581   6.8065
     6.8102   6.8437   6.9868   7.0108   7.1077   7.1411   7.2452   7.2566
     8.0688   8.1077   8.2792   8.2915   9.6000   9.6119  10.4528  10.7889
    11.8597  12.0249  13.0245  13.3554  13.4752  13.4826  13.6572  13.9094
    14.4184  14.6218  14.8632  15.8423  15.9265  17.2847

          k = 0.1111 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.2161 -66.2161 -66.2149 -66.2149 -30.5493 -30.5493 -30.5401 -30.5401
   -30.5055 -30.5055 -30.5052 -30.5052 -30.4790 -30.4790 -30.4699 -30.4699
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3829 -20.3829 -20.3823 -20.3823
   -20.3807 -20.3807 -20.3800 -20.3800 -20.3604 -20.3604 -20.3600 -20.3600
   -20.3488 -20.3488 -20.3485 -20.3485 -20.3447 -20.3447 -20.3443 -20.3443
   -20.3426 -20.3426 -20.3424 -20.3424  -9.6885  -9.6885  -8.8638  -8.8637
    -8.5648  -8.5648  -8.3544  -8.3544  -7.9057  -7.9057  -7.7264  -7.7264
     1.2896   1.2896   1.8619   1.8619   2.7390   2.7390   3.0554   3.0554
     3.1031   3.1031   3.1433   3.1433   3.5676   3.5676   4.9736   4.9736
     5.2949   5.2949   5.4125   5.4125   5.7638   5.7638   6.6279   6.6279
     6.8155   6.8155   7.0026   7.0026   7.2527   7.2527   7.6679   7.6679
     7.6742   7.6742   8.2844   8.2844   9.6067   9.6067  11.1849  11.1849
    11.4071  11.4071  13.2024  13.2024  13.5162  13.5162  13.6675  13.6675
    14.5843  14.5843  15.2767  15.2767  16.7348  16.7348

          k = 0.1111 0.2222 0.0000 ( 31172 PWs)   bands (ev):

   -66.2162 -66.2157 -66.2153 -66.2147 -30.5498 -30.5486 -30.5430 -30.5425
   -30.5313 -30.5235 -30.4948 -30.4883 -30.4744 -30.4700 -30.4672 -30.4643
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3830 -20.3830 -20.3818 -20.3818
   -20.3813 -20.3812 -20.3800 -20.3799 -20.3604 -20.3603 -20.3601 -20.3599
   -20.3524 -20.3521 -20.3457 -20.3454 -20.3453 -20.3440 -20.3438 -20.3435
   -20.3433 -20.3432 -20.3421 -20.3417  -9.8804  -9.4121  -9.2785  -8.8352
    -8.7448  -8.6966  -8.1772  -8.1250  -7.7963  -7.7833  -7.6846  -7.5994
     1.1800   1.3130   1.4286   1.4426   2.3278   2.3380   2.4876   2.7248
     2.9250   3.0246   3.7229   3.8928   4.1672   4.6620   4.7646   5.0330
     5.3861   5.4496   5.6997   6.0420   6.1726   6.1936   6.2478   6.2731
     6.4227   6.4992   6.5690   6.6095   6.9907   7.1075   7.2135   7.4993
     8.0854   8.1196   8.2498   8.4613   9.7644  10.1869  10.2323  10.7415
    12.3529  12.6313  12.8045  13.1833  13.1970  13.2880  13.6751  13.9515
    14.1589  15.0525  15.2763  15.3353  15.4917  17.2062

          k = 0.1111 0.2222 0.1146 ( 31167 PWs)   bands (ev):

   -66.2162 -66.2157 -66.2152 -66.2148 -30.5495 -30.5471 -30.5407 -30.5376
   -30.5311 -30.5230 -30.4950 -30.4884 -30.4747 -30.4723 -30.4702 -30.4683
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3830 -20.3830 -20.3818 -20.3818
   -20.3813 -20.3812 -20.3800 -20.3799 -20.3604 -20.3603 -20.3601 -20.3599
   -20.3519 -20.3516 -20.3459 -20.3458 -20.3452 -20.3442 -20.3439 -20.3434
   -20.3433 -20.3431 -20.3422 -20.3418  -9.8325  -9.4290  -9.1948  -8.8177
    -8.7472  -8.6729  -8.1959  -8.1217  -7.8177  -7.7947  -7.7627  -7.7172
     1.3789   1.4280   1.4906   1.5988   2.3372   2.3392   2.5563   2.7868
     2.9350   3.0177   3.6545   3.7951   4.1772   4.6790   4.7781   4.8284
     5.1805   5.3931   5.5266   5.7742   5.9002   6.2268   6.2724   6.3240
     6.5543   6.5736   6.6213   6.7817   6.9963   7.1284   7.1570   7.4971
     8.0880   8.1145   8.1932   8.3749   9.9752  10.1913  10.2382  10.8530
    12.3069  12.5541  12.6551  13.1744  13.1962  13.3098  13.5688  14.0604
    14.2022  15.0415  15.3554  15.5036  15.9146  16.8063

          k = 0.1111 0.2222 0.2291 ( 31172 PWs)   bands (ev):

   -66.2161 -66.2158 -66.2151 -66.2149 -30.5487 -30.5468 -30.5333 -30.5306
   -30.5246 -30.5185 -30.4969 -30.4887 -30.4858 -30.4816 -30.4720 -30.4708
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3830 -20.3830 -20.3818 -20.3818
   -20.3813 -20.3812 -20.3799 -20.3799 -20.3604 -20.3603 -20.3600 -20.3600
   -20.3506 -20.3503 -20.3471 -20.3469 -20.3450 -20.3443 -20.3442 -20.3436
   -20.3432 -20.3429 -20.3425 -20.3421  -9.7132  -9.4832  -8.9584  -8.7862
    -8.7541  -8.5699  -8.3099  -8.1107  -8.0420  -7.9841  -7.7903  -7.7764
     1.4182   1.4263   2.1600   2.2056   2.3297   2.4819   2.7645   2.9212
     2.9995   3.0178   3.4396   3.4798   4.0968   4.3531   4.6170   4.7406
     5.0034   5.0379   5.3065   5.3857   5.4710   5.9173   6.2619   6.2764
     6.6746   6.8909   6.9695   6.9949   7.0943   7.1572   7.3053   7.4807
     7.9801   8.0486   8.1172   8.1680  10.1960  10.2069  10.5620  11.1876
    11.8992  12.2395  12.6351  13.1007  13.2057  13.3484  13.4049  13.8263
    14.6364  15.0031  15.4782  16.1582  16.2703  16.9436

          k = 0.1111 0.2222-0.3437 ( 31184 PWs)   bands (ev):

   -66.2160 -66.2160 -66.2150 -66.2150 -30.5477 -30.5477 -30.5305 -30.5305
   -30.5077 -30.5077 -30.5037 -30.5037 -30.4880 -30.4880 -30.4716 -30.4716
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3830 -20.3830 -20.3818 -20.3818
   -20.3813 -20.3813 -20.3799 -20.3799 -20.3604 -20.3604 -20.3600 -20.3600
   -20.3488 -20.3488 -20.3486 -20.3486 -20.3446 -20.3446 -20.3440 -20.3440
   -20.3429 -20.3429 -20.3425 -20.3425  -9.5810  -9.5810  -8.7662  -8.7661
    -8.6206  -8.6203  -8.3457  -8.3454  -8.0841  -8.0839  -7.7841  -7.7840
     1.4231   1.4235   2.3096   2.3100   2.9410   2.9445   3.0606   3.0770
     3.1200   3.1217   3.1816   3.1945   3.5789   3.5808   4.6557   4.6717
     4.8988   4.9070   5.2185   5.2692   5.5507   5.5973   6.2699   6.2731
     6.7915   6.8150   6.9650   6.9809   7.4072   7.4100   7.6327   7.6380
     7.6564   7.6612   8.1249   8.1256  10.2052  10.2061  11.2463  11.2525
    11.6910  11.6966  12.8508  12.8770  13.2133  13.2835  13.5543  13.5989
    14.8963  14.9053  15.7822  15.7936  16.9697  16.9700

          k = 0.1111 0.3333 0.0000 ( 31171 PWs)   bands (ev):

   -66.2161 -66.2155 -66.2154 -66.2149 -30.5485 -30.5439 -30.5437 -30.5359
   -30.5186 -30.5111 -30.5080 -30.5007 -30.4818 -30.4762 -30.4663 -30.4639
   -20.3847 -20.3847 -20.3846 -20.3845 -20.3829 -20.3829 -20.3818 -20.3818
   -20.3813 -20.3812 -20.3801 -20.3800 -20.3604 -20.3603 -20.3601 -20.3600
   -20.3523 -20.3521 -20.3459 -20.3457 -20.3449 -20.3438 -20.3437 -20.3436
   -20.3432 -20.3429 -20.3425 -20.3418  -9.7462  -9.3446  -9.2369  -8.7701
    -8.5806  -8.5530  -8.4527  -8.3430  -7.9428  -7.9376  -7.6678  -7.6134
     1.2050   1.2867   1.7537   1.7551   2.5709   2.7433   2.8088   2.9070
     3.3222   3.3251   3.4214   3.8000   4.0351   4.1570   4.4509   4.9354
     5.0370   5.1962   5.3455   5.6019   5.8328   6.0630   6.1319   6.2401
     6.2700   6.3270   6.5242   6.9357   6.9529   7.1257   7.2171   7.8066
     7.8623   7.8764   8.0435   8.3904  10.1900  10.8645  10.9142  11.3511
    11.8935  12.6723  12.7357  12.7890  12.9267  13.1294  13.3646  13.9594
    14.2990  15.3113  15.6992  15.7419  16.1646  17.5913

          k = 0.1111 0.3333 0.1146 ( 31185 PWs)   bands (ev):

   -66.2160 -66.2156 -66.2154 -66.2149 -30.5454 -30.5434 -30.5392 -30.5347
   -30.5185 -30.5110 -30.5080 -30.5008 -30.4821 -30.4764 -30.4712 -30.4681
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3829 -20.3829 -20.3818 -20.3818
   -20.3813 -20.3812 -20.3801 -20.3800 -20.3604 -20.3603 -20.3601 -20.3600
   -20.3519 -20.3517 -20.3461 -20.3460 -20.3449 -20.3438 -20.3437 -20.3437
   -20.3432 -20.3430 -20.3426 -20.3420  -9.6925  -9.2646  -9.2534  -8.7448
    -8.5838  -8.5432  -8.4688  -8.3362  -7.9477  -7.9410  -7.7737  -7.7294
     1.4645   1.5442   1.7525   1.7728   2.6398   2.7640   2.8474   2.9091
     3.2966   3.3301   3.4155   3.7584   4.0134   4.1913   4.5160   4.7529
     4.9517   5.0375   5.1465   5.5997   5.6400   5.7039   5.8265   6.1885
     6.5100   6.6254   6.6952   6.9758   7.0115   7.1125   7.2427   7.7841
     7.8619   7.8713   8.0020   8.3125  10.3481  10.8672  10.9155  11.4296
    11.9505  12.5116  12.7252  12.7823  12.9050  13.0469  13.2383  13.8530
    14.5914  15.7157  15.7286  15.8665  16.2045  17.2298

          k = 0.1111 0.3333 0.2291 ( 31188 PWs)   bands (ev):

   -66.2159 -66.2157 -66.2153 -66.2150 -30.5427 -30.5421 -30.5274 -30.5268
   -30.5184 -30.5095 -30.5085 -30.5005 -30.4863 -30.4843 -30.4769 -30.4758
   -20.3847 -20.3846 -20.3846 -20.3846 -20.3829 -20.3829 -20.3818 -20.3818
   -20.3813 -20.3813 -20.3801 -20.3800 -20.3603 -20.3603 -20.3601 -20.3600
   -20.3506 -20.3504 -20.3471 -20.3470 -20.3447 -20.3440 -20.3439 -20.3435
   -20.3432 -20.3430 -20.3429 -20.3423  -9.5582  -9.3078  -9.0431  -8.6759
    -8.5942  -8.5429  -8.4919  -8.3108  -8.0669  -8.0236  -7.9355  -7.9024
     1.7307   1.7492   2.1867   2.2810   2.7970   2.8347   2.9072   3.0060
     3.2158   3.3300   3.3993   3.5054   4.1029   4.1533   4.3095   4.4443
     4.6997   4.9466   4.9702   5.0682   5.1249   5.5523   5.6128   5.7132
     6.9195   7.0356   7.0603   7.0736   7.1068   7.1734   7.3649   7.7050
     7.8256   7.8463   7.9025   8.0894  10.7516  10.8733  10.9528  11.6742
    11.9947  12.2022  12.5241  12.7288  12.7743  12.9613  13.1157  13.5973
    15.1218  15.6568  16.1932  16.5514  16.6958  16.8030

          k = 0.1111 0.3333-0.3437 ( 31176 PWs)   bands (ev):

   -66.2158 -66.2158 -66.2152 -66.2152 -30.5420 -30.5420 -30.5198 -30.5198
   -30.5132 -30.5132 -30.5005 -30.5005 -30.4969 -30.4969 -30.4773 -30.4773
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3829 -20.3829 -20.3818 -20.3818
   -20.3813 -20.3813 -20.3800 -20.3800 -20.3603 -20.3603 -20.3601 -20.3601
   -20.3488 -20.3488 -20.3487 -20.3487 -20.3443 -20.3443 -20.3436 -20.3436
   -20.3432 -20.3432 -20.3426 -20.3426  -9.4115  -9.4114  -8.7517  -8.7511
    -8.6181  -8.6170  -8.3233  -8.3220  -8.2399  -8.2386  -7.9265  -7.9261
     1.7431   1.7439   2.7882   2.7895   2.9973   3.0005   3.1080   3.1308
     3.2012   3.2216   3.3817   3.3863   3.5266   3.5327   4.4656   4.4889
     4.5593   4.5678   4.8631   4.9708   5.1358   5.2266   5.6214   5.6215
     7.0186   7.0294   7.0945   7.1046   7.5186   7.5291   7.5692   7.5803
     7.6237   7.6353   7.9111   7.9171  10.8697  10.8768  11.4204  11.4442
    12.0651  12.0792  12.4370  12.4850  12.7643  12.8629  13.2946  13.3443
    15.4734  15.4955  16.4201  16.4473  17.2901  17.3124

          k = 0.1111 0.4444 0.0000 ( 31201 PWs)   bands (ev):

   -66.2159 -66.2156 -66.2153 -66.2151 -30.5472 -30.5456 -30.5339 -30.5260
   -30.5215 -30.5138 -30.5052 -30.4981 -30.4924 -30.4859 -30.4652 -30.4643
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3827 -20.3826 -20.3823 -20.3823
   -20.3808 -20.3807 -20.3803 -20.3803 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3523 -20.3522 -20.3459 -20.3458 -20.3445 -20.3441 -20.3434 -20.3433
   -20.3432 -20.3429 -20.3425 -20.3421  -9.5923  -9.4504  -9.0074  -8.7394
    -8.6767  -8.5359  -8.3721  -8.3578  -8.1468  -8.1430  -7.6495  -7.6307
     1.2303   1.2579   2.2022   2.2308   2.6417   2.7215   2.7859   2.8515
     3.3816   3.7229   3.8899   3.8953   3.9733   4.1304   4.2312   4.4039
     4.5789   4.8848   5.0728   5.2169   5.6712   5.8496   6.1053   6.1651
     6.3346   6.3988   6.5035   6.6888   7.3263   7.3301   7.4346   7.5945
     7.6077   7.7587   8.0675   8.2612  10.7373  11.3160  11.5425  11.6029
    11.9411  12.1827  12.2506  12.5036  12.8399  13.0748  13.3828  13.6847
    14.6989  15.0474  16.2698  16.5896  16.9772  17.0790

          k = 0.1111 0.4444 0.1146 ( 31188 PWs)   bands (ev):

   -66.2158 -66.2156 -66.2154 -66.2151 -30.5433 -30.5411 -30.5337 -30.5254
   -30.5214 -30.5136 -30.5052 -30.4981 -30.4926 -30.4861 -30.4700 -30.4688
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3827 -20.3826 -20.3823 -20.3823
   -20.3808 -20.3807 -20.3803 -20.3803 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3518 -20.3518 -20.3462 -20.3461 -20.3445 -20.3441 -20.3435 -20.3434
   -20.3433 -20.3430 -20.3426 -20.3422  -9.5298  -9.3780  -9.0234  -8.7552
    -8.6548  -8.5222  -8.3765  -8.3533  -8.1530  -8.1404  -7.7608  -7.7448
     1.4945   1.5221   2.2092   2.2282   2.6587   2.7797   2.7893   2.9030
     3.3585   3.6600   3.8804   3.9112   4.0256   4.1886   4.2556   4.4135
     4.5377   4.8205   4.8956   4.9774   5.3466   5.4517   5.9065   6.0326
     6.5242   6.5798   6.7644   6.8845   7.3184   7.3398   7.4382   7.5876
     7.6099   7.7383   8.0245   8.1984  10.8485  11.3908  11.5440  11.6068
    11.9958  12.1828  12.2508  12.5489  12.6827  12.9303  13.2491  13.5655
    15.0438  15.4336  16.3881  16.5671  17.0397  17.1044

          k = 0.1111 0.4444 0.2291 ( 31200 PWs)   bands (ev):

   -66.2157 -66.2155 -66.2155 -66.2152 -30.5357 -30.5332 -30.5303 -30.5213
   -30.5211 -30.5120 -30.5057 -30.4979 -30.4944 -30.4864 -30.4823 -30.4795
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3827 -20.3826 -20.3823 -20.3823
   -20.3808 -20.3807 -20.3803 -20.3803 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3506 -20.3505 -20.3472 -20.3471 -20.3443 -20.3439 -20.3436 -20.3435
   -20.3433 -20.3432 -20.3429 -20.3425  -9.3706  -9.1855  -9.0791  -8.8153
    -8.5794  -8.4708  -8.3936  -8.3350  -8.1900  -8.1319  -8.0213  -7.9937
     2.1253   2.1985   2.2203   2.3218   2.7080   2.7568   2.9905   3.0553
     3.2760   3.4519   3.8796   3.9126   4.1724   4.1966   4.3061   4.3563
     4.3649   4.4777   4.5542   4.9089   4.9189   5.0272   5.1883   5.3962
     7.0170   7.0608   7.1330   7.1619   7.2992   7.3556   7.4744   7.5638
     7.6079   7.6813   7.8878   8.0085  11.1703  11.5368  11.5699  11.6804
    12.1400  12.1711  12.2720  12.2882  12.5731  12.6906  12.9173  13.2740
    15.7277  16.2818  16.4668  16.7596  17.1738  17.2205

          k = 0.1111 0.4444-0.3437 ( 31156 PWs)   bands (ev):

   -66.2156 -66.2156 -66.2154 -66.2154 -30.5331 -30.5331 -30.5225 -30.5225
   -30.5104 -30.5104 -30.5037 -30.5037 -30.4945 -30.4945 -30.4858 -30.4857
   -20.3847 -20.3846 -20.3846 -20.3846 -20.3826 -20.3826 -20.3823 -20.3823
   -20.3808 -20.3808 -20.3803 -20.3803 -20.3602 -20.3602 -20.3601 -20.3601
   -20.3488 -20.3488 -20.3488 -20.3488 -20.3440 -20.3440 -20.3436 -20.3436
   -20.3432 -20.3432 -20.3429 -20.3429  -9.1956  -9.1954  -8.9601  -8.9599
    -8.4572  -8.4560  -8.3446  -8.3445  -8.2586  -8.2585  -8.1102  -8.1095
     2.2051   2.2061   2.7057   2.7060   3.0290   3.0308   3.0757   3.0852
     3.3613   3.3686   3.4813   3.4822   3.9054   3.9232   4.3624   4.3829
     4.4890   4.5812   4.5890   4.6339   4.7658   4.8275   4.9900   4.9915
     7.2241   7.2319   7.3021   7.3081   7.4365   7.4539   7.4720   7.4862
     7.6560   7.6695   7.7429   7.7554  11.4799  11.5395  11.7016  11.7748
    12.0027  12.0754  12.1823  12.3235  12.5108  12.5454  12.9276  12.9701
    16.1957  16.2360  16.8521  16.9535  17.0828  17.2412

          k = 0.2222 0.2222 0.0000 ( 31186 PWs)   bands (ev):

   -66.2161 -66.2156 -66.2154 -66.2148 -30.5529 -30.5485 -30.5455 -30.5433
   -30.5181 -30.5107 -30.5084 -30.5012 -30.4704 -30.4670 -30.4667 -30.4654
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3833 -20.3833 -20.3820 -20.3820
   -20.3811 -20.3811 -20.3796 -20.3795 -20.3604 -20.3603 -20.3601 -20.3600
   -20.3523 -20.3521 -20.3455 -20.3455 -20.3455 -20.3439 -20.3437 -20.3436
   -20.3433 -20.3429 -20.3425 -20.3416  -9.8274  -9.3664  -9.3202  -8.8345
    -8.6011  -8.5590  -8.4292  -8.3348  -7.7569  -7.7334  -7.6848  -7.6067
     1.1779   1.3031   1.3281   1.3615   2.4329   2.7682   2.8133   2.9358
     3.1357   3.2198   3.3444   3.8090   4.0961   4.1693   4.8982   5.0257
     5.3585   5.3772   5.5933   6.0030   6.1027   6.1807   6.2775   6.2918
     6.3007   6.3479   6.4805   6.6607   6.7032   6.9210   7.3285   7.7928
     7.8445   7.9072   8.0528   8.4850   9.6197  10.6841  10.7354  11.3411
    11.8743  12.5490  13.0192  13.0312  13.0404  13.3632  13.3773  13.9117
    14.2416  15.0819  15.3533  15.5256  15.8912  17.4873

          k = 0.2222 0.2222 0.1146 ( 31174 PWs)   bands (ev):

   -66.2161 -66.2156 -66.2153 -66.2149 -30.5526 -30.5488 -30.5409 -30.5386
   -30.5180 -30.5106 -30.5084 -30.5012 -30.4717 -30.4702 -30.4701 -30.4672
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3833 -20.3833 -20.3820 -20.3820
   -20.3811 -20.3811 -20.3795 -20.3795 -20.3604 -20.3603 -20.3601 -20.3600
   -20.3519 -20.3516 -20.3459 -20.3458 -20.3454 -20.3440 -20.3439 -20.3436
   -20.3432 -20.3430 -20.3426 -20.3417  -9.7786  -9.3820  -9.2394  -8.8051
    -8.6050  -8.5483  -8.4439  -8.3284  -7.7967  -7.7554  -7.7350  -7.7271
     1.2989   1.3276   1.4890   1.5923   2.5040   2.7897   2.8591   2.9267
     3.1424   3.2095   3.3227   3.7733   4.0189   4.2038   4.7622   4.9381
     5.0909   5.3763   5.4669   5.6991   5.8222   6.1901   6.2774   6.3433
     6.4488   6.5097   6.6109   6.6937   6.7210   7.0144   7.1907   7.7708
     7.8601   7.9016   8.0133   8.3936   9.8663  10.6872  10.7346  11.4189
    11.9312  12.3834  12.9057  12.9937  13.0382  13.2661  13.3821  14.1370
    14.1492  15.0626  15.7062  15.7586  15.9808  17.1665

          k = 0.2222 0.2222 0.2291 ( 31194 PWs)   bands (ev):

   -66.2160 -66.2157 -66.2152 -66.2150 -30.5518 -30.5496 -30.5292 -30.5262
   -30.5180 -30.5093 -30.5088 -30.5008 -30.4849 -30.4829 -30.4695 -30.4678
   -20.3847 -20.3847 -20.3846 -20.3845 -20.3833 -20.3833 -20.3820 -20.3820
   -20.3811 -20.3811 -20.3795 -20.3795 -20.3604 -20.3603 -20.3601 -20.3600
   -20.3506 -20.3504 -20.3471 -20.3469 -20.3451 -20.3443 -20.3439 -20.3435
   -20.3432 -20.3429 -20.3428 -20.3420  -9.6578  -9.4327  -9.0153  -8.7238
    -8.6182  -8.5115  -8.4967  -8.3046  -8.0562  -8.0120  -7.7511  -7.7393
     1.3193   1.3262   2.1821   2.3115   2.7096   2.8575   2.8987   2.9881
     3.1591   3.1703   3.2633   3.4596   4.1055   4.1436   4.3214   4.4424
     5.0099   5.0595   5.1600   5.3653   5.4507   5.9896   6.2796   6.2797
     6.5987   6.6028   6.6961   6.9458   7.0760   7.1732   7.2855   7.6927
     7.8388   7.8723   7.9216   8.1353  10.4524  10.6948  10.7432  11.6630
    11.8517  12.1796  12.5313  12.8147  13.0495  13.1069  13.4769  13.9107
    14.5516  14.9938  15.9875  16.4985  16.6998  16.7323

          k = 0.2222 0.2222-0.3437 ( 31168 PWs)   bands (ev):

   -66.2159 -66.2159 -66.2151 -66.2151 -30.5507 -30.5507 -30.5198 -30.5198
   -30.5130 -30.5130 -30.5010 -30.5010 -30.4964 -30.4964 -30.4687 -30.4687
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3833 -20.3833 -20.3820 -20.3820
   -20.3811 -20.3811 -20.3795 -20.3795 -20.3603 -20.3603 -20.3600 -20.3600
   -20.3488 -20.3488 -20.3486 -20.3486 -20.3447 -20.3447 -20.3436 -20.3436
   -20.3432 -20.3432 -20.3424 -20.3424  -9.5268  -9.5268  -8.7191  -8.7191
    -8.6492  -8.6492  -8.3271  -8.3271  -8.2343  -8.2343  -7.7452  -7.7452
     1.3237   1.3237   2.8216   2.8217   3.0192   3.0192   3.0324   3.0324
     3.1806   3.1806   3.2427   3.2427   3.4927   3.4927   4.4745   4.4745
     4.5738   4.5738   5.2949   5.2949   5.6298   5.6298   6.2817   6.2817
     6.6590   6.6590   6.7546   6.7546   7.5145   7.5145   7.5957   7.5957
     7.6166   7.6166   7.9391   7.9391  10.6992  10.6992  11.2090  11.2090
    12.0642  12.0642  12.4655  12.4655  13.0649  13.0650  13.6612  13.6612
    14.8406  14.8406  16.2869  16.2869  17.2952  17.2952

          k = 0.2222 0.3333 0.0000 ( 31178 PWs)   bands (ev):

   -66.2160 -66.2155 -66.2155 -66.2150 -30.5514 -30.5488 -30.5446 -30.5426
   -30.5224 -30.5145 -30.5043 -30.4972 -30.4732 -30.4686 -30.4660 -30.4650
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3835 -20.3835 -20.3827 -20.3826
   -20.3804 -20.3804 -20.3794 -20.3794 -20.3603 -20.3602 -20.3602 -20.3600
   -20.3523 -20.3521 -20.3457 -20.3457 -20.3451 -20.3439 -20.3438 -20.3435
   -20.3432 -20.3429 -20.3425 -20.3417  -9.7400  -9.3955  -9.2731  -8.8097
    -8.6889  -8.5240  -8.3978  -8.3720  -7.8179  -7.8022  -7.6671  -7.6182
     1.2041   1.2856   1.4404   1.4641   2.4635   2.6402   2.7836   2.8727
     3.4201   3.5824   3.5839   3.9786   3.9792   4.2154   4.7620   5.0334
     5.1073   5.2025   5.3741   5.9266   5.9764   5.9887   6.0056   6.1582
     6.3615   6.4066   6.6168   6.6670   6.7350   6.9499   7.1972   7.5744
     7.6062   7.7791   8.0535   8.4605   9.7962  11.2614  11.3007  11.3317
    11.9360  12.5699  12.7373  12.7481  13.0826  13.1796  13.4139  14.0611
    14.1660  15.1140  15.3943  15.9152  16.5640  17.4601

          k = 0.2222 0.3333 0.1146 ( 31175 PWs)   bands (ev):

   -66.2160 -66.2155 -66.2155 -66.2150 -30.5511 -30.5481 -30.5402 -30.5388
   -30.5223 -30.5143 -30.5044 -30.4973 -30.4742 -30.4708 -30.4689 -30.4686
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3835 -20.3835 -20.3826 -20.3826
   -20.3804 -20.3804 -20.3794 -20.3794 -20.3603 -20.3602 -20.3601 -20.3600
   -20.3518 -20.3517 -20.3460 -20.3459 -20.3452 -20.3439 -20.3439 -20.3436
   -20.3432 -20.3430 -20.3426 -20.3418  -9.6884  -9.3210  -9.2876  -8.7775
    -8.7024  -8.5113  -8.4033  -8.3669  -7.8228  -7.8162  -7.7650  -7.7343
     1.3873   1.4398   1.5098   1.5942   2.5359   2.6563   2.7758   2.9299
     3.4088   3.5624   3.5790   3.8461   4.0393   4.2133   4.7921   4.8162
     5.0768   5.0930   5.1434   5.5378   5.8971   5.9312   5.9379   6.3022
     6.3929   6.5378   6.6826   6.7442   6.7684   7.0195   7.1408   7.5797
     7.5996   7.7578   8.0098   8.3716  10.0138  11.2633  11.3072  11.4066
    11.9933  12.3996  12.7266  12.7405  12.9531  13.1669  13.3273  14.0654
    14.3106  15.3681  15.4937  16.0884  16.6429  17.3513

          k = 0.2222 0.3333 0.2291 ( 31192 PWs)   bands (ev):

   -66.2159 -66.2156 -66.2154 -66.2151 -30.5503 -30.5483 -30.5296 -30.5266
   -30.5221 -30.5120 -30.5052 -30.4972 -30.4847 -30.4831 -30.4708 -30.4695
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3835 -20.3835 -20.3826 -20.3826
   -20.3804 -20.3804 -20.3794 -20.3794 -20.3603 -20.3603 -20.3601 -20.3601
   -20.3506 -20.3504 -20.3471 -20.3469 -20.3450 -20.3442 -20.3439 -20.3435
   -20.3433 -20.3429 -20.3428 -20.3421  -9.5617  -9.3354  -9.1226  -8.7551
    -8.6715  -8.4619  -8.4261  -8.3462  -8.0638  -8.0183  -7.8116  -7.7969
     1.4290   1.4381   2.1892   2.3068   2.7049   2.7458   2.7596   3.0925
     3.3395   3.4363   3.5632   3.5868   4.1906   4.2156   4.3022   4.3920
     4.8744   4.9566   5.1044   5.1589   5.1919   5.7859   5.9424   6.0285
     6.6114   6.7235   6.7766   7.0041   7.0346   7.1785   7.2797   7.5764
     7.6020   7.6905   7.8681   8.1116  10.5623  11.2671  11.3053  11.6446
    11.9452  12.1787  12.4988  12.7406  12.7993  12.8969  13.3742  13.8243
    14.7642  15.2795  16.3176  16.5017  17.0217  17.0721

          k = 0.2222 0.3333-0.3437 ( 31208 PWs)   bands (ev):

   -66.2157 -66.2157 -66.2152 -66.2152 -30.5492 -30.5492 -30.5230 -30.5230
   -30.5116 -30.5116 -30.5011 -30.5011 -30.4945 -30.4945 -30.4702 -30.4702
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3835 -20.3835 -20.3826 -20.3826
   -20.3804 -20.3804 -20.3794 -20.3794 -20.3603 -20.3603 -20.3601 -20.3601
   -20.3488 -20.3488 -20.3486 -20.3486 -20.3446 -20.3446 -20.3436 -20.3436
   -20.3432 -20.3432 -20.3425 -20.3425  -9.4275  -9.4274  -8.8928  -8.8926
    -8.5107  -8.5101  -8.3262  -8.3255  -8.2663  -8.2659  -7.8051  -7.8050
     1.4348   1.4352   2.6979   2.6982   3.0419   3.0475   3.0629   3.0794
     3.3272   3.3334   3.4417   3.4617   3.5682   3.5715   4.4575   4.4618
     4.6011   4.6031   5.0242   5.0824   5.3929   5.4553   5.9572   5.9616
     6.6852   6.6947   6.8817   6.8889   7.4482   7.4601   7.4959   7.5044
     7.6082   7.6159   7.7606   7.7700  11.1783  11.2094  11.3319  11.3721
    12.0555  12.0669  12.4941  12.4951  12.7575  12.7822  13.5548  13.5741
    15.0888  15.1000  16.7413  16.7530  17.1367  17.1668

          k = 0.2222 0.4444 0.0000 ( 31171 PWs)   bands (ev):

   -66.2158 -66.2157 -66.2153 -66.2151 -30.5478 -30.5461 -30.5452 -30.5363
   -30.5352 -30.5267 -30.4914 -30.4848 -30.4807 -30.4748 -30.4652 -30.4647
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3834 -20.3834 -20.3831 -20.3831
   -20.3799 -20.3798 -20.3795 -20.3795 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3522 -20.3522 -20.3458 -20.3458 -20.3447 -20.3443 -20.3436 -20.3433
   -20.3433 -20.3432 -20.3421 -20.3418  -9.6258  -9.5029  -9.1258  -8.9274
    -8.7571  -8.6657  -8.1710  -8.1619  -7.9640  -7.9593  -7.6492  -7.6327
     1.2351   1.2621   1.7551   1.7617   2.2008   2.2267   2.5667   2.7241
     3.7660   3.9610   4.0387   4.0980   4.1705   4.4635   4.5854   4.6641
     4.7877   5.2324   5.4083   5.4130   5.8105   5.8417   5.9945   6.0182
     6.4442   6.5212   6.6151   6.8624   6.9906   7.0113   7.1232   7.2769
     7.3172   7.4412   8.2513   8.3847  10.2141  10.7497  11.8253  11.8678
    12.3291  12.3459  12.4946  12.6664  12.8369  12.9198  13.6910  13.9665
    14.3909  14.7781  15.9891  16.4232  16.7733  17.0554

          k = 0.2222 0.4444 0.1146 ( 31176 PWs)   bands (ev):

   -66.2158 -66.2156 -66.2153 -66.2152 -30.5453 -30.5449 -30.5424 -30.5350
   -30.5341 -30.5258 -30.4917 -30.4849 -30.4813 -30.4750 -30.4697 -30.4688
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3834 -20.3834 -20.3831 -20.3831
   -20.3799 -20.3798 -20.3795 -20.3795 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3518 -20.3517 -20.3460 -20.3460 -20.3448 -20.3443 -20.3437 -20.3434
   -20.3433 -20.3432 -20.3422 -20.3420  -9.5688  -9.4375  -9.1395  -8.9407
    -8.7280  -8.6442  -8.1784  -8.1590  -7.9696  -7.9621  -7.7591  -7.7463
     1.4915   1.5204   1.7540   1.7816   2.2082   2.2239   2.6403   2.7956
     3.7153   3.8378   4.0241   4.0818   4.2183   4.5046   4.5889   4.6336
     4.8000   5.0071   5.1399   5.4109   5.4489   5.5960   6.0382   6.1940
     6.4083   6.4426   6.8462   6.9503   7.0074   7.0397   7.1491   7.2681
     7.3144   7.4393   8.1873   8.3051  10.3762  10.8651  11.8256  11.8654
    12.3276  12.3432  12.5022  12.5362  12.6843  12.9579  13.5696  13.8574
    14.6801  15.1156  15.9575  16.5616  16.7389  17.1534

          k = 0.2222 0.4444 0.2291 ( 31203 PWs)   bands (ev):

   -66.2157 -66.2155 -66.2154 -66.2153 -30.5443 -30.5432 -30.5359 -30.5345
   -30.5238 -30.5196 -30.4944 -30.4879 -30.4852 -30.4800 -30.4755 -30.4752
   -20.3847 -20.3846 -20.3846 -20.3846 -20.3834 -20.3834 -20.3831 -20.3831
   -20.3799 -20.3798 -20.3795 -20.3795 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3505 -20.3505 -20.3471 -20.3470 -20.3447 -20.3443 -20.3440 -20.3436
   -20.3432 -20.3430 -20.3425 -20.3422  -9.4278  -9.2713  -9.1860  -8.9882
    -8.6254  -8.5632  -8.2238  -8.1497  -8.0952  -8.0016  -7.9563  -7.9191
     1.7304   1.7507   2.1126   2.2155   2.2850   2.3245   2.8638   3.0109
     3.4951   3.5117   4.0039   4.0365   4.3631   4.3894   4.4099   4.5358
     4.6002   4.7771   4.8487   5.0310   5.4015   5.4194   5.4408   5.7060
     6.7700   6.9182   6.9533   7.0725   7.1059   7.1651   7.2450   7.2984
     7.3560   7.4379   7.9894   8.0665  10.8207  11.2011  11.8173  11.8544
    12.0683  12.2109  12.3326  12.4034  12.6785  13.0786  13.2741  13.5934
    15.2285  15.8035  15.8519  16.5932  16.9618  17.4314

          k = 0.2222 0.4444-0.3437 ( 31216 PWs)   bands (ev):

   -66.2156 -66.2156 -66.2154 -66.2154 -30.5435 -30.5435 -30.5342 -30.5342
   -30.5072 -30.5072 -30.5042 -30.5042 -30.4849 -30.4849 -30.4760 -30.4760
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3834 -20.3834 -20.3831 -20.3831
   -20.3799 -20.3799 -20.3795 -20.3795 -20.3602 -20.3602 -20.3602 -20.3602
   -20.3488 -20.3488 -20.3487 -20.3487 -20.3444 -20.3444 -20.3440 -20.3440
   -20.3429 -20.3429 -20.3426 -20.3426  -9.2810  -9.2809  -9.0953  -9.0951
    -8.4231  -8.4223  -8.3757  -8.3755  -8.1252  -8.1248  -7.9465  -7.9462
     1.7445   1.7451   2.1999   2.2003   3.0658   3.0691   3.0791   3.0874
     3.4043   3.4137   3.4791   3.4793   4.0035   4.0345   4.4882   4.5201
     4.7790   4.7936   4.9551   4.9723   5.0898   5.1277   5.4843   5.4878
     6.8910   6.8964   7.1172   7.1180   7.1742   7.1931   7.3349   7.3385
     7.6544   7.6622   7.6922   7.7021  11.4068  11.4290  11.6849  11.7072
    11.8439  11.8909  12.3325  12.3780  12.9232  12.9436  13.2940  13.3169
    15.6199  15.6403  16.3102  16.3409  17.2836  17.3453

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.2159 -66.2156 -66.2154 -66.2150 -30.5545 -30.5501 -30.5457 -30.5437
   -30.5357 -30.5270 -30.4910 -30.4843 -30.4690 -30.4665 -30.4656 -30.4656
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3839 -20.3838 -20.3834 -20.3833
   -20.3797 -20.3797 -20.3790 -20.3790 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3522 -20.3521 -20.3457 -20.3455 -20.3452 -20.3441 -20.3439 -20.3434
   -20.3433 -20.3433 -20.3421 -20.3416  -9.7122  -9.4761  -9.2696  -8.9078
    -8.8174  -8.6612  -8.1788  -8.1688  -7.7787  -7.7541  -7.6646  -7.6260
     1.2032   1.2790   1.3279   1.3702   2.1981   2.2233   2.4203   2.7289
     3.7911   3.8931   3.9583   4.0711   4.1627   4.7658   4.9112   5.0279
     5.1087   5.2473   5.4443   5.8379   5.8543   5.9260   6.0482   6.2147
     6.4557   6.4768   6.4920   6.5367   6.6690   6.8848   7.1866   7.2453
     7.3356   7.4435   8.2481   8.4828   9.6473  10.7481  11.7155  11.7615
    12.4751  12.5321  12.6331  12.6440  12.8498  13.3030  13.7000  13.9664
    14.2460  14.7963  15.2815  16.2463  16.7986  17.0258

          k = 0.3333 0.3333 0.1146 ( 31189 PWs)   bands (ev):

   -66.2159 -66.2155 -66.2154 -66.2151 -30.5542 -30.5504 -30.5421 -30.5388
   -30.5355 -30.5260 -30.4913 -30.4844 -30.4715 -30.4701 -30.4688 -30.4658
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3839 -20.3838 -20.3834 -20.3833
   -20.3797 -20.3797 -20.3790 -20.3790 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3518 -20.3517 -20.3459 -20.3456 -20.3454 -20.3443 -20.3440 -20.3434
   -20.3434 -20.3431 -20.3422 -20.3417  -9.6616  -9.4101  -9.2828  -8.9204
    -8.7820  -8.6399  -8.1864  -8.1659  -7.7807  -7.7771  -7.7558  -7.7433
     1.3014   1.3275   1.5109   1.5779   2.2054   2.2205   2.4934   2.8020
     3.7755   3.8539   3.8884   3.9093   4.2313   4.7714   4.9507   4.9901
     5.0580   5.0646   5.1696   5.4542   5.9683   6.0180   6.0580   6.1853
     6.3243   6.4584   6.5664   6.5968   6.7700   6.9892   7.2021   7.2295
     7.2366   7.4411   8.1839   8.3900   9.8943  10.8651  11.7168  11.7591
    12.3606  12.5189  12.5971  12.6395  12.7351  13.3313  13.5831  14.1464
    14.2039  15.1305  15.2538  16.4244  16.7582  17.1122

          k = 0.3333 0.3333 0.2291 ( 31205 PWs)   bands (ev):

   -66.2158 -66.2155 -66.2154 -66.2152 -30.5534 -30.5512 -30.5361 -30.5350
   -30.5255 -30.5191 -30.4945 -30.4850 -30.4848 -30.4801 -30.4681 -30.4664
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3839 -20.3838 -20.3833 -20.3833
   -20.3797 -20.3797 -20.3790 -20.3790 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3505 -20.3504 -20.3470 -20.3468 -20.3451 -20.3443 -20.3443 -20.3437
   -20.3432 -20.3429 -20.3425 -20.3420  -9.5385  -9.3265  -9.2431  -8.9654
    -8.6615  -8.5585  -8.2329  -8.1562  -8.0623  -8.0026  -7.7726  -7.7603
     1.3198   1.3262   2.1081   2.2120   2.3137   2.3246   2.7075   3.0226
     3.4601   3.5614   3.8376   3.8733   4.3678   4.4176   4.4341   4.8052
     4.9469   5.0335   5.0378   5.2220   5.4102   5.8556   6.0614   6.1503
     6.3673   6.4708   6.6523   6.9235   6.9706   7.1593   7.2102   7.2347
     7.3374   7.4309   7.9841   8.1171  10.4904  11.2028  11.7087  11.7528
    11.9033  12.2360  12.6437  12.6704  12.6730  13.2491  13.4725  13.9086
    14.6433  15.1607  15.8192  16.6260  16.8434  17.5454

          k = 0.3333 0.3333-0.3437 ( 31194 PWs)   bands (ev):

   -66.2156 -66.2156 -66.2153 -66.2153 -30.5523 -30.5523 -30.5346 -30.5346
   -30.5080 -30.5080 -30.5030 -30.5030 -30.4845 -30.4845 -30.4673 -30.4673
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3838 -20.3838 -20.3833 -20.3833
   -20.3797 -20.3797 -20.3790 -20.3790 -20.3603 -20.3603 -20.3601 -20.3601
   -20.3487 -20.3487 -20.3486 -20.3486 -20.3447 -20.3447 -20.3440 -20.3440
   -20.3429 -20.3429 -20.3424 -20.3424  -9.4115  -9.4115  -9.0685  -9.0685
    -8.4396  -8.4396  -8.3654  -8.3654  -8.1308  -8.1308  -7.7665  -7.7665
     1.3240   1.3240   2.1965   2.1965   3.0439   3.0439   3.0940   3.0940
     3.3398   3.3398   3.4960   3.4960   3.8549   3.8549   4.7283   4.7284
     4.9151   4.9151   5.0532   5.0532   5.5248   5.5248   6.0825   6.0825
     6.4373   6.4373   6.7883   6.7883   7.1502   7.1502   7.3448   7.3448
     7.6431   7.6431   7.7070   7.7070  11.2029  11.2029  11.7055  11.7055
    11.7492  11.7492  12.6587  12.6587  12.9241  12.9241  13.6533  13.6533
    14.9720  14.9720  16.3502  16.3502  17.2163  17.2163

          k = 0.3333 0.4444 0.0000 ( 31168 PWs)   bands (ev):

   -66.2158 -66.2157 -66.2153 -66.2152 -30.5527 -30.5495 -30.5475 -30.5462
   -30.5416 -30.5364 -30.4800 -30.4739 -30.4724 -30.4674 -30.4656 -30.4653
   -20.3847 -20.3847 -20.3846 -20.3846 -20.3840 -20.3840 -20.3838 -20.3838
   -20.3792 -20.3791 -20.3789 -20.3789 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3522 -20.3522 -20.3457 -20.3456 -20.3449 -20.3445 -20.3438 -20.3436
   -20.3433 -20.3433 -20.3418 -20.3417  -9.6543  -9.5701  -9.2080  -9.0854
    -8.7983  -8.7496  -7.9775  -7.9722  -7.8366  -7.8190  -7.6505  -7.6367
     1.2343   1.2633   1.4367   1.4646   1.7504   1.7584   2.4549   2.5646
     4.0689   4.1015   4.2679   4.2925   4.4667   4.7116   4.7561   4.8182
     5.3724   5.4908   5.5110   5.8192   5.8194   5.8691   5.8808   6.0879
     6.5408   6.5580   6.5851   6.6269   6.7165   6.8335   6.8518   7.0721
     7.0727   7.2570   8.3809   8.4572   9.8158  10.2222  12.1230  12.1612
    12.4334  12.4603  12.5625  12.6674  12.9160  13.2073  13.9717  14.1008
    14.1712  14.4190  15.5182  16.0628  16.6562  17.1225

          k = 0.3333 0.4444 0.1146 ( 31181 PWs)   bands (ev):

   -66.2158 -66.2157 -66.2153 -66.2152 -30.5525 -30.5493 -30.5460 -30.5456
   -30.5373 -30.5336 -30.4809 -30.4743 -30.4741 -30.4693 -30.4685 -30.4676
   -20.3847 -20.3846 -20.3846 -20.3846 -20.3840 -20.3840 -20.3838 -20.3838
   -20.3792 -20.3791 -20.3789 -20.3789 -20.3603 -20.3602 -20.3602 -20.3601
   -20.3517 -20.3517 -20.3459 -20.3457 -20.3451 -20.3447 -20.3439 -20.3437
   -20.3432 -20.3432 -20.3419 -20.3418  -9.6018  -9.5123  -9.2205  -9.0977
    -8.7639  -8.7201  -7.9820  -7.9754  -7.8349  -7.8326  -7.7580  -7.7495
     1.3912   1.4362   1.5052   1.5900   1.7493   1.7790   2.5292   2.6400
     3.9042   3.9290   4.2468   4.2904   4.5277   4.7005   4.7546   4.8719
     5.2200   5.2336   5.3791   5.5504   5.8160   5.8346   6.1939   6.2111
     6.2880   6.4171   6.5749   6.7130   6.8153   6.8578   6.9325   7.0860
     7.0909   7.1767   8.3007   8.3672  10.0339  10.3857  12.1235  12.1583
    12.3933  12.4286  12.4425  12.5260  12.9531  13.2415  13.8612  14.0687
    14.3532  14.7063  15.4882  16.0292  16.8318  17.2800

          k = 0.3333 0.4444 0.2291 ( 31209 PWs)   bands (ev):

   -66.2157 -66.2156 -66.2154 -66.2153 -30.5517 -30.5497 -30.5453 -30.5441
   -30.5242 -30.5224 -30.4887 -30.4863 -30.4746 -30.4746 -30.4696 -30.4682
   -20.3847 -20.3846 -20.3846 -20.3846 -20.3840 -20.3840 -20.3838 -20.3838
   -20.3791 -20.3791 -20.3789 -20.3789 -20.3602 -20.3602 -20.3602 -20.3601
   -20.3505 -20.3504 -20.3469 -20.3468 -20.3450 -20.3447 -20.3442 -20.3440
   -20.3430 -20.3429 -20.3422 -20.3421  -9.4747  -9.3709  -9.2623  -9.1398
    -8.6437  -8.6131  -8.1051  -8.0700  -7.9695  -7.9294  -7.8301  -7.8146
     1.4261   1.4346   1.7261   1.7460   2.2799   2.3008   2.7510   2.8692
     3.4941   3.5438   4.2477   4.2778   4.4217   4.4385   4.6637   4.6984
     4.8079   5.0672   5.3636   5.4039   5.6839   5.7169   5.8515   6.0088
     6.4318   6.5463   6.6768   6.7955   6.8454   7.0309   7.0966   7.1233
     7.1960   7.2333   8.0583   8.1003  10.5838  10.8322  11.9119  12.0362
    12.1396  12.1594  12.4456  12.4686  13.0759  13.3519  13.5939  13.8220
    14.8288  15.2654  15.3884  15.9176  17.2660  17.6990

          k = 0.3333 0.4444-0.3437 ( 31204 PWs)   bands (ev):

   -66.2155 -66.2155 -66.2154 -66.2154 -30.5506 -30.5506 -30.5444 -30.5444
   -30.5060 -30.5060 -30.5045 -30.5045 -30.4752 -30.4752 -30.4690 -30.4690
   -20.3846 -20.3846 -20.3846 -20.3846 -20.3840 -20.3840 -20.3838 -20.3838
   -20.3791 -20.3791 -20.3789 -20.3789 -20.3602 -20.3602 -20.3602 -20.3602
   -20.3487 -20.3487 -20.3486 -20.3486 -20.3446 -20.3446 -20.3444 -20.3444
   -20.3426 -20.3426 -20.3425 -20.3425  -9.3459  -9.3459  -9.2283  -9.2282
    -8.4089  -8.4087  -8.3885  -8.3884  -7.9592  -7.9590  -7.8234  -7.8233
     1.4317   1.4319   1.7402   1.7404   3.0559   3.0588   3.0783   3.0816
     3.3606   3.3615   3.4211   3.4216   4.2582   4.2734   4.6849   4.7070
     5.0748   5.0857   5.3569   5.3888   5.4627   5.4732   5.8807   5.8877
     6.5105   6.5128   6.7889   6.7964   6.9098   6.9115   7.1346   7.1362
     7.6630   7.6657   7.6815   7.6850  11.2661  11.2694  11.4357  11.4392
    12.1410  12.1526  12.4499  12.4628  13.2923  13.2999  13.5518  13.5603
    15.1821  15.1898  15.6828  15.6914  17.5920  17.6149

          k = 0.4444 0.4444 0.0000 ( 31162 PWs)   bands (ev):

   -66.2158 -66.2157 -66.2152 -66.2152 -30.5556 -30.5533 -30.5511 -30.5499
   -30.5425 -30.5412 -30.4721 -30.4681 -30.4674 -30.4669 -30.4658 -30.4647
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3843 -20.3842 -20.3842 -20.3842
   -20.3787 -20.3787 -20.3786 -20.3786 -20.3603 -20.3602 -20.3601 -20.3601
   -20.3522 -20.3522 -20.3456 -20.3455 -20.3449 -20.3447 -20.3439 -20.3438
   -20.3433 -20.3433 -20.3417 -20.3416  -9.6576  -9.6277  -9.2313  -9.1898
    -8.8094  -8.7943  -7.8440  -7.8258  -7.7927  -7.7675  -7.6513  -7.6437
     1.2261   1.2505   1.3244   1.3737   1.4344   1.4640   2.4137   2.4523
     4.1599   4.1758   4.5230   4.5954   4.7573   4.7697   4.7966   4.9134
     5.5559   5.5735   5.6752   5.7318   5.8104   5.9795   6.0782   6.1816
     6.3594   6.4919   6.5310   6.5616   6.5912   6.6318   6.6757   6.7341
     7.2456   7.3377   8.4556   8.4803   9.6612   9.8214  12.3404  12.3781
    12.4423  12.4752  12.5270  12.5644  13.2068  13.3109  13.9869  14.1102
    14.1745  14.2505  15.3491  15.5489  16.8840  17.0558

          k = 0.4444 0.4444 0.1146 ( 31195 PWs)   bands (ev):

   -66.2157 -66.2157 -66.2153 -66.2152 -30.5553 -30.5530 -30.5514 -30.5497
   -30.5376 -30.5367 -30.4744 -30.4724 -30.4684 -30.4678 -30.4672 -30.4649
   -20.3847 -20.3846 -20.3846 -20.3845 -20.3843 -20.3842 -20.3842 -20.3842
   -20.3787 -20.3787 -20.3786 -20.3786 -20.3603 -20.3602 -20.3601 -20.3601
   -20.3517 -20.3517 -20.3456 -20.3454 -20.3454 -20.3450 -20.3440 -20.3439
   -20.3432 -20.3431 -20.3418 -20.3417  -9.6068  -9.5751  -9.2433  -9.2017
    -8.7730  -8.7596  -7.8423  -7.8377  -7.7911  -7.7711  -7.7692  -7.7550
     1.3016   1.3240   1.3923   1.4339   1.5754   1.5929   2.4881   2.5274
     3.9369   3.9558   4.5347   4.5934   4.7517   4.7912   4.8359   4.9783
     5.2614   5.2739   5.6902   5.7948   5.8183   5.9847   6.1658   6.2591
     6.3282   6.3325   6.4467   6.5120   6.5905   6.7377   6.7635   6.8191
     7.1685   7.2074   8.3654   8.3868   9.9080  10.0397  12.3353  12.3638
    12.3752  12.3834  12.4480  12.4842  13.2407  13.3442  14.0711  14.1490
    14.2272  14.3639  15.3202  15.5186  17.0894  17.2620

          k = 0.4444 0.4444 0.2291 ( 31201 PWs)   bands (ev):

   -66.2156 -66.2156 -66.2154 -66.2153 -30.5544 -30.5523 -30.5522 -30.5502
   -30.5240 -30.5234 -30.4868 -30.4862 -30.4692 -30.4678 -30.4672 -30.4655
   -20.3846 -20.3846 -20.3846 -20.3846 -20.3842 -20.3842 -20.3842 -20.3842
   -20.3787 -20.3787 -20.3786 -20.3786 -20.3602 -20.3602 -20.3602 -20.3601
   -20.3504 -20.3504 -20.3468 -20.3467 -20.3451 -20.3450 -20.3443 -20.3442
   -20.3429 -20.3428 -20.3421 -20.3420  -9.4848  -9.4487  -9.2833  -9.2418
    -8.6465  -8.6373  -8.0729  -8.0660  -7.8374  -7.8216  -7.7865  -7.7739
     1.3171   1.3229   1.4243   1.4324   2.2980   2.3100   2.7065   2.7518
     3.4922   3.5137   4.4255   4.4367   4.5529   4.5908   4.7552   4.7843
     5.0308   5.1726   5.6116   5.7423   5.8316   5.9936   6.0121   6.1290
     6.2781   6.3646   6.3969   6.4935   6.6743   6.8152   6.9853   7.0394
     7.1682   7.1800   8.0967   8.1102  10.5030  10.5893  11.8807  11.9203
    12.3547  12.3709  12.4578  12.4749  13.3518  13.4521  13.8222  13.9073
    14.6819  14.8461  15.2236  15.4176  17.6244  17.9008

          k = 0.4444 0.4444-0.3437 ( 31250 PWs)   bands (ev):

   -66.2155 -66.2155 -66.2155 -66.2155 -30.5533 -30.5533 -30.5512 -30.5512
   -30.5054 -30.5054 -30.5049 -30.5049 -30.4685 -30.4685 -30.4664 -30.4664
   -20.3846 -20.3846 -20.3846 -20.3846 -20.3842 -20.3842 -20.3842 -20.3842
   -20.3787 -20.3787 -20.3786 -20.3786 -20.3602 -20.3602 -20.3602 -20.3602
   -20.3486 -20.3486 -20.3486 -20.3486 -20.3447 -20.3447 -20.3446 -20.3446
   -20.3425 -20.3425 -20.3424 -20.3424  -9.3625  -9.3625  -9.3224  -9.3223
    -8.4014  -8.4014  -8.3955  -8.3955  -7.8305  -7.8305  -7.7803  -7.7802
     1.3209   1.3209   1.4297   1.4297   3.0530   3.0530   3.0637   3.0637
     3.3436   3.3436   3.3637   3.3638   4.5715   4.5715   4.7679   4.7679
     5.3261   5.3262   5.4661   5.4661   5.8687   5.8687   6.0297   6.0297
     6.3316   6.3316   6.4598   6.4598   6.8066   6.8066   6.9185   6.9185
     7.6715   7.6715   7.6781   7.6781  11.2176  11.2176  11.2740  11.2740
    12.3632  12.3632  12.4670  12.4670  13.5520  13.5520  13.6472  13.6472
    15.0271  15.0271  15.2118  15.2118  17.9308  17.9310

     the Fermi energy is     9.2924 ev

!    total energy              =   -3130.43726469 Ry
     Harris-Foulkes estimate   =   -3130.43726469 Ry
     estimated scf accuracy    <          5.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2370.72883384 Ry
     hartree contribution      =    1303.74162519 Ry
     xc contribution           =    -482.92056840 Ry
     ewald contribution        =   -1580.52948683 Ry
     smearing contrib. (-TS)   =      -0.00000081 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_39.save/
 
     init_run     :      5.12s CPU      5.57s WALL (       1 calls)
     electrons    :    233.13s CPU    237.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.45s CPU      4.81s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    199.79s CPU    203.99s WALL (      12 calls)
     sum_band     :     29.80s CPU     29.97s WALL (      12 calls)
     v_of_rho     :      0.50s CPU      0.52s WALL (      13 calls)
     mix_rho      :      0.70s CPU      0.83s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.37s CPU      1.48s WALL (      50 calls)
     cegterg      :    119.37s CPU    123.28s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    101.70s CPU    103.62s WALL (      91 calls)
     g_psi        :      0.30s CPU      0.30s WALL (      65 calls)
     cdiaghg      :      1.29s CPU      1.31s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    101.19s CPU    101.76s WALL (      91 calls)
     h_psi:calbec :      6.59s CPU      6.74s WALL (      91 calls)
     vloc_psi     :     86.40s CPU     86.76s WALL (      91 calls)
     add_vuspsi   :      8.20s CPU      8.26s WALL (      91 calls)

     General routines
     calbec       :      6.59s CPU      6.74s WALL (      91 calls)
     fft          :      0.22s CPU      0.23s WALL (      39 calls)
     ffts         :      0.07s CPU      0.07s WALL (      12 calls)
     fftw         :     87.49s CPU     87.77s WALL (   15836 calls)
 
     Parallel routines
 
     PWSCF        :   4m 1.32s CPU   4m 6.90s WALL

 
   This run was terminated on:  22:13:22  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
