
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 8:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253005   253005   35669
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1423.7804 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927251  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455311 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687138 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3045866  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507249  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4230691  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0322423  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6912233  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7640882  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0364325  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4188790  )
         9           O   tau(   9) = (   0.4950507   0.5049492   0.3638279  )
        10           O   tau(  10) = (   0.5049493   0.4950508   1.0914836  )
        11           O   tau(  11) = (   0.0049493   0.9950508   0.3638279  )
        12           O   tau(  12) = (   0.9950507   0.0049493   1.0914836  )
        13           O   tau(  13) = (   0.9950508   0.4950507   0.3638279  )
        14           O   tau(  14) = (   0.0049493   0.5049493   1.0914836  )
        15           O   tau(  15) = (   0.5049492   0.0049493   0.3638279  )
        16           O   tau(  16) = (   0.4950508   0.9950507   1.0914836  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145230), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290460), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435691), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145230), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290460), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435691), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145230), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290460), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435691), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145230), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290460), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435691), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145230), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290460), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435691), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145230), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290460), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435691), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145230), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290460), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435691), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145230), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290460), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435691), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145230), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290460), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435691), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145230), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290460), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435691), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145230), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290460), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435691), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145230), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290460), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435691), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145230), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290460), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435691), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145230), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290460), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435691), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145230), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290460), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435691), wk =   0.0164609

     Dense  grid:   253005 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.54 MB

     Estimated total dynamical RAM >      34.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.4 secs

     total energy              =   -3126.80571311 Ry
     Harris-Foulkes estimate   =   -3132.27303882 Ry
     estimated scf accuracy    <       6.91052198 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       80.9 secs

     total energy              =   -3125.20691489 Ry
     Harris-Foulkes estimate   =   -3135.57702439 Ry
     estimated scf accuracy    <      27.96875164 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      112.9 secs

     total energy              =   -3130.47495419 Ry
     Harris-Foulkes estimate   =   -3130.61680465 Ry
     estimated scf accuracy    <       0.47673359 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      139.9 secs

     total energy              =   -3130.46836955 Ry
     Harris-Foulkes estimate   =   -3130.50778972 Ry
     estimated scf accuracy    <       0.11699785 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      169.5 secs

     total energy              =   -3130.47353219 Ry
     Harris-Foulkes estimate   =   -3130.48725142 Ry
     estimated scf accuracy    <       0.03144860 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      198.8 secs

     total energy              =   -3130.47998490 Ry
     Harris-Foulkes estimate   =   -3130.48145410 Ry
     estimated scf accuracy    <       0.00379203 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      227.1 secs

     total energy              =   -3130.48053399 Ry
     Harris-Foulkes estimate   =   -3130.48056322 Ry
     estimated scf accuracy    <       0.00004920 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      263.3 secs

     total energy              =   -3130.48056109 Ry
     Harris-Foulkes estimate   =   -3130.48056569 Ry
     estimated scf accuracy    <       0.00002452 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      289.5 secs

     total energy              =   -3130.48055750 Ry
     Harris-Foulkes estimate   =   -3130.48056242 Ry
     estimated scf accuracy    <       0.00001335 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.26E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      315.3 secs

     total energy              =   -3130.48055936 Ry
     Harris-Foulkes estimate   =   -3130.48055949 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      346.5 secs

     total energy              =   -3130.48055943 Ry
     Harris-Foulkes estimate   =   -3130.48055945 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      375.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.4152 -66.4147 -66.4139 -66.4134 -30.7642 -30.7600 -30.7495 -30.7495
   -30.7454 -30.7454 -30.6931 -30.6903 -30.6709 -30.6709 -30.6676 -30.6676
   -20.5800 -20.5799 -20.5799 -20.5798 -20.5687 -20.5687 -20.5687 -20.5687
   -20.5666 -20.5666 -20.5665 -20.5665 -20.5547 -20.5547 -20.5546 -20.5546
   -20.5541 -20.5541 -20.5473 -20.5473 -20.5462 -20.5462 -20.5447 -20.5447
   -20.5434 -20.5434 -20.5419 -20.5419 -10.1980  -9.8100  -9.4034  -9.1745
    -9.1503  -9.0500  -7.9819  -7.9189  -7.9189  -7.8948  -7.8948  -7.8567
     0.9235   0.9243   0.9911   1.2030   1.2765   1.3794   2.3183   2.3183
     2.3426   2.4547   3.8971   3.8971   4.6297   4.6297   4.8588   5.4259
     5.4259   5.5607   5.5607   5.7386   5.7386   5.8124   5.8633   6.4629
     6.4629   6.7013   6.9882   7.0209   7.0209   7.0385   7.0385   7.0513
     8.1682   8.1682   8.2275   8.2378   8.7558   8.7616   9.3910   9.3910
    12.2973  12.2973  13.1551  13.1551  13.3771  13.6330  13.6477  13.9687
    13.9736  14.0370  14.0370  14.5523  15.4248  16.2760

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.4152 -66.4147 -66.4139 -66.4135 -30.7595 -30.7554 -30.7492 -30.7492
   -30.7457 -30.7457 -30.6980 -30.6950 -30.6707 -30.6707 -30.6679 -30.6679
   -20.5800 -20.5799 -20.5799 -20.5798 -20.5687 -20.5687 -20.5687 -20.5687
   -20.5665 -20.5665 -20.5665 -20.5665 -20.5547 -20.5547 -20.5546 -20.5546
   -20.5537 -20.5536 -20.5478 -20.5478 -20.5461 -20.5461 -20.5448 -20.5448
   -20.5433 -20.5433 -20.5420 -20.5420 -10.1588  -9.8252  -9.3211  -9.1729
    -9.1519  -9.0050  -8.0940  -7.9790  -7.9173  -7.9173  -7.8964  -7.8964
     0.9236   0.9242   1.1603   1.2758   1.3786   1.5645   2.3499   2.3893
     2.3893   2.4470   3.7179   3.7179   4.6126   4.6907   4.6907   5.4021
     5.4021   5.4386   5.4386   5.4755   5.8557   5.9364   5.9364   6.4693
     6.4693   6.7197   6.8534   6.9682   7.0204   7.0204   7.0322   7.0322
     8.0786   8.0786   8.2282   8.2371   8.7565   8.7615   9.6429   9.6429
    12.1246  12.1246  13.1868  13.1868  13.6340  13.6468  13.6629  13.9416
    13.9416  13.9692  13.9735  14.7747  15.8457  15.9844

          k = 0.0000 0.0000 0.2290 ( 31626 PWs)   bands (ev):

   -66.4151 -66.4148 -66.4138 -66.4136 -30.7484 -30.7484 -30.7466 -30.7464
   -30.7464 -30.7427 -30.7110 -30.7078 -30.6701 -30.6701 -30.6685 -30.6685
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5687 -20.5687 -20.5687 -20.5687
   -20.5665 -20.5665 -20.5665 -20.5665 -20.5547 -20.5547 -20.5546 -20.5546
   -20.5525 -20.5524 -20.5491 -20.5490 -20.5458 -20.5458 -20.5451 -20.5451
   -20.5431 -20.5431 -20.5423 -20.5423 -10.0620  -9.8725  -9.1684  -9.1564
    -9.0873  -8.8615  -8.3809  -8.2794  -7.9129  -7.9129  -7.9009  -7.9009
     0.9238   0.9242   1.2529   1.2734   2.0024   2.2940   2.3701   2.4261
     2.5971   2.5971   3.3287   3.3287   3.9082   4.5147   4.8633   4.8633
     5.2701   5.2701   5.4711   5.4711   5.7887   5.7887   5.9841   6.4933
     6.7707   6.8548   6.8548   6.9141   7.0192   7.0192   7.0308   7.0308
     7.8108   7.8108   8.2301   8.2353   8.7580   8.7610  10.2483  10.2483
    11.6478  11.6478  13.2892  13.2892  13.6368  13.6442  13.7147  13.7147
    13.9706  13.9731  14.2234  15.4184  15.4363  16.8677

          k = 0.0000 0.0000-0.3436 ( 31698 PWs)   bands (ev):

   -66.4150 -66.4149 -66.4137 -66.4137 -30.7474 -30.7474 -30.7474 -30.7474
   -30.7289 -30.7289 -30.7253 -30.7253 -30.6693 -30.6693 -30.6693 -30.6693
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5687 -20.5687 -20.5687 -20.5687
   -20.5665 -20.5665 -20.5665 -20.5665 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5508 -20.5508 -20.5508 -20.5507 -20.5454 -20.5454 -20.5454 -20.5454
   -20.5427 -20.5427 -20.5427 -20.5427  -9.9545  -9.9545  -9.1624  -9.1624
    -8.7461  -8.7461  -8.6100  -8.6099  -7.9069  -7.9069  -7.9069  -7.9069
     0.9240   0.9240   1.2680   1.2680   2.3979   2.3979   2.9238   2.9238
     2.9238   2.9238   2.9421   2.9421   3.3556   3.3556   5.0925   5.0925
     5.0926   5.0926   5.5685   5.5685   5.5685   5.5685   6.1951   6.1951
     6.8416   6.8416   7.0172   7.0172   7.0172   7.0172   7.3854   7.3854
     7.3855   7.3855   8.2327   8.2327   8.7598   8.7598  10.9747  10.9747
    10.9747  10.9747  13.4715  13.4715  13.4715  13.4715  13.6406  13.6406
    13.9721  13.9721  14.8115  14.8115  16.2607  16.2607

          k = 0.0000 0.1111 0.0000 ( 31627 PWs)   bands (ev):

   -66.4152 -66.4147 -66.4140 -66.4135 -30.7647 -30.7603 -30.7474 -30.7471
   -30.7431 -30.7425 -30.6928 -30.6911 -30.6733 -30.6726 -30.6700 -30.6699
   -20.5800 -20.5799 -20.5799 -20.5798 -20.5686 -20.5686 -20.5686 -20.5686
   -20.5666 -20.5666 -20.5666 -20.5666 -20.5547 -20.5547 -20.5546 -20.5546
   -20.5541 -20.5541 -20.5474 -20.5474 -20.5461 -20.5460 -20.5446 -20.5446
   -20.5435 -20.5435 -20.5420 -20.5420 -10.1608  -9.7637  -9.4123  -9.1435
    -9.1194  -9.0396  -8.0147  -7.9839  -7.9666  -7.9425  -7.9321  -7.8597
     1.0101   1.0371   1.0390   1.1949   1.3980   1.4832   2.3500   2.3542
     2.4182   2.5293   3.8779   3.8990   4.4542   4.5130   4.8527   5.2857
     5.3071   5.4692   5.5162   5.7463   5.7477   5.8759   6.0149   6.3978
     6.4025   6.6757   6.6871   6.8097   6.8365   6.9627   6.9809   7.0099
     8.1312   8.1504   8.1643   8.1783   9.1038   9.1075   9.5417   9.5898
    12.3235  12.3375  13.0281  13.0299  13.5180  13.5388  13.5492  13.8924
    13.9549  14.2310  14.2795  14.6441  15.3941  16.4297

          k = 0.0000 0.1111 0.1145 ( 31618 PWs)   bands (ev):

   -66.4151 -66.4147 -66.4139 -66.4135 -30.7601 -30.7557 -30.7471 -30.7468
   -30.7434 -30.7426 -30.6976 -30.6956 -30.6731 -30.6726 -30.6702 -30.6701
   -20.5800 -20.5799 -20.5799 -20.5798 -20.5686 -20.5686 -20.5686 -20.5686
   -20.5666 -20.5666 -20.5666 -20.5666 -20.5547 -20.5547 -20.5546 -20.5546
   -20.5537 -20.5536 -20.5478 -20.5478 -20.5460 -20.5459 -20.5447 -20.5447
   -20.5434 -20.5434 -20.5421 -20.5421 -10.1203  -9.7789  -9.3300  -9.1419
    -9.1210  -8.9959  -8.1068  -7.9923  -7.9822  -7.9650  -7.9441  -7.9433
     1.0373   1.0389   1.2163   1.3967   1.3972   1.6029   2.4201   2.4217
     2.4300   2.5224   3.7095   3.7295   4.5181   4.5753   4.6048   5.2922
     5.3007   5.3206   5.3497   5.4838   5.9000   5.9220   6.0538   6.4047
     6.4220   6.6608   6.6756   6.8238   6.8339   6.8815   6.9785   7.0167
     8.0452   8.0615   8.1656   8.1792   9.1041   9.1058   9.7655   9.8075
    12.1520  12.1673  13.0622  13.0670  13.5392  13.5469  13.8037  13.8129
    13.8575  14.2314  14.2641  14.8576  15.8149  16.1219

          k = 0.0000 0.1111 0.2290 ( 31653 PWs)   bands (ev):

   -66.4150 -66.4148 -66.4138 -66.4136 -30.7491 -30.7465 -30.7461 -30.7441
   -30.7430 -30.7414 -30.7106 -30.7083 -30.6725 -30.6722 -30.6708 -30.6707
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5686 -20.5686 -20.5686 -20.5686
   -20.5666 -20.5666 -20.5666 -20.5666 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5525 -20.5524 -20.5491 -20.5491 -20.5457 -20.5457 -20.5450 -20.5450
   -20.5431 -20.5431 -20.5424 -20.5424 -10.0205  -9.8266  -9.1375  -9.1254
    -9.0965  -8.8557  -8.3887  -8.2828  -7.9774  -7.9620  -7.9606  -7.9486
     1.0376   1.0386   1.3667   1.3942   2.0048   2.2745   2.4447   2.4998
     2.6314   2.6445   3.3325   3.3526   3.9047   4.5152   4.7025   4.7534
     5.1632   5.1927   5.3274   5.3490   5.6716   5.6824   6.1656   6.5427
     6.6739   6.6852   6.8264   6.8483   6.8645   6.9115   6.9787   7.0315
     7.7852   7.8005   8.1696   8.1772   9.1046   9.1048  10.3258  10.3579
    11.6806  11.6997  13.1661  13.1759  13.5262  13.5334  13.6209  13.6331
    14.2326  14.2447  14.3681  15.5095  15.5528  16.9432

          k = 0.0000 0.1111-0.3436 ( 31636 PWs)   bands (ev):

   -66.4149 -66.4149 -66.4137 -66.4137 -30.7459 -30.7459 -30.7451 -30.7451
   -30.7280 -30.7280 -30.7257 -30.7257 -30.6717 -30.6717 -30.6715 -30.6714
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5686 -20.5686 -20.5686 -20.5686
   -20.5666 -20.5666 -20.5666 -20.5666 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5508 -20.5508 -20.5508 -20.5508 -20.5454 -20.5454 -20.5454 -20.5453
   -20.5428 -20.5428 -20.5427 -20.5427  -9.9101  -9.9101  -9.1315  -9.1315
    -8.7552  -8.7551  -8.6081  -8.6081  -7.9705  -7.9705  -7.9546  -7.9546
     1.0381   1.0381   1.3873   1.3873   2.4719   2.4719   2.9205   2.9205
     2.9461   2.9462   2.9546   2.9546   3.3728   3.3729   4.9582   4.9582
     4.9973   4.9973   5.4240   5.4240   5.4409   5.4409   6.3370   6.3370
     6.6736   6.6736   6.9007   6.9007   6.9802   6.9802   7.3667   7.3667
     7.3849   7.3849   8.1738   8.1738   9.1047   9.1047  11.0223  11.0223
    11.0469  11.0469  13.3447  13.3447  13.3642  13.3643  13.5603  13.5603
    14.2358  14.2359  14.9516  14.9516  16.3370  16.3370

          k = 0.0000 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.4151 -66.4146 -66.4141 -66.4136 -30.7654 -30.7611 -30.7414 -30.7403
   -30.7364 -30.7348 -30.6939 -30.6919 -30.6802 -30.6770 -30.6768 -30.6764
   -20.5800 -20.5799 -20.5799 -20.5798 -20.5685 -20.5684 -20.5684 -20.5684
   -20.5668 -20.5668 -20.5668 -20.5667 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5542 -20.5541 -20.5476 -20.5475 -20.5458 -20.5456 -20.5444 -20.5443
   -20.5437 -20.5436 -20.5423 -20.5422 -10.0553  -9.6276  -9.4411  -9.0527
    -9.0286  -9.0057  -8.1979  -8.1596  -8.0991  -8.0751  -7.9421  -7.8684
     1.0399   1.1736   1.3616   1.3686   1.7371   1.7932   2.4402   2.4570
     2.6464   2.7548   3.7996   3.8581   4.1214   4.2352   4.8363   4.9128
     4.9312   5.2257   5.3759   5.7642   5.7755   5.9061   5.9598   5.9789
     6.2408   6.3157   6.4282   6.4888   6.7640   6.9508   7.0140   7.0633
     7.9979   8.0120   8.0349   8.0939   9.7774   9.7946   9.9323  10.0623
    12.4049  12.4548  12.7084  12.7428  13.1931  13.2080  13.7239  13.7310
    13.8478  14.9195  14.9304  14.9447  15.3007  16.8347

          k = 0.0000 0.2222 0.1145 ( 31613 PWs)   bands (ev):

   -66.4150 -66.4146 -66.4140 -66.4136 -30.7610 -30.7565 -30.7412 -30.7401
   -30.7366 -30.7348 -30.6979 -30.6966 -30.6799 -30.6776 -30.6770 -30.6766
   -20.5800 -20.5799 -20.5799 -20.5798 -20.5685 -20.5684 -20.5684 -20.5684
   -20.5668 -20.5668 -20.5668 -20.5667 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5537 -20.5537 -20.5480 -20.5479 -20.5457 -20.5456 -20.5445 -20.5444
   -20.5436 -20.5435 -20.5424 -20.5423 -10.0108  -9.6430  -9.3594  -9.0511
    -9.0302  -8.9661  -8.2322  -8.1573  -8.0975  -8.0767  -8.0355  -7.9764
     1.2855   1.3621   1.3681   1.4147   1.7356   1.8293   2.5140   2.5255
     2.6533   2.7485   3.6669   3.7271   4.1884   4.2993   4.5826   4.9221
     4.9402   5.0467   5.1654   5.4993   5.7498   5.8583   5.9660   5.9776
     6.2966   6.3503   6.4548   6.7015   6.7391   6.9451   7.0318   7.0719
     7.9549   7.9863   8.0024   8.0392   9.7787   9.7868  10.1032  10.2215
    12.2384  12.2934  12.7474  12.7790  13.1918  13.2081  13.6253  13.6272
    14.1577  14.9307  14.9416  15.1038  15.7205  16.4801

          k = 0.0000 0.2222 0.2290 ( 31618 PWs)   bands (ev):

   -66.4149 -66.4147 -66.4140 -66.4137 -30.7499 -30.7439 -30.7410 -30.7393
   -30.7374 -30.7337 -30.7097 -30.7092 -30.6793 -30.6780 -30.6776 -30.6771
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5685 -20.5684 -20.5684 -20.5684
   -20.5668 -20.5668 -20.5668 -20.5667 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5525 -20.5525 -20.5492 -20.5492 -20.5454 -20.5454 -20.5447 -20.5447
   -20.5433 -20.5433 -20.5426 -20.5426  -9.9010  -9.6921  -9.1278  -9.0467
    -9.0346  -8.8363  -8.4374  -8.2901  -8.1502  -8.1060  -8.0931  -8.0811
     1.3634   1.3669   1.6688   1.7304   2.0119   2.2524   2.6692   2.7173
     2.7272   2.7636   3.3357   3.4032   3.8951   4.3870   4.4814   4.4964
     4.9129   4.9456   4.9730   4.9774   5.3650   5.4414   5.9557   5.9730
     6.5242   6.6846   6.7750   6.8346   6.8851   6.9307   7.0872   7.0952
     7.7207   7.7647   8.0061   8.0187   9.7805   9.7831  10.5575  10.6587
    11.7853  11.8526  12.8643  12.8968  13.1802  13.2066  13.3878  13.3884
    14.7574  14.9315  14.9364  15.7147  15.9134  16.7556

          k = 0.0000 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.4148 -66.4148 -66.4138 -66.4138 -30.7420 -30.7419 -30.7384 -30.7384
   -30.7267 -30.7267 -30.7250 -30.7250 -30.6785 -30.6785 -30.6777 -30.6777
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5684 -20.5684 -20.5684 -20.5684
   -20.5668 -20.5668 -20.5668 -20.5668 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5509 -20.5509 -20.5508 -20.5508 -20.5451 -20.5451 -20.5451 -20.5451
   -20.5430 -20.5430 -20.5430 -20.5429  -9.7807  -9.7807  -9.0407  -9.0407
    -8.7906  -8.7906  -8.6009  -8.6009  -8.1370  -8.1370  -8.0871  -8.0871
     1.3651   1.3651   1.7180   1.7180   2.6904   2.6904   2.9176   2.9176
     2.9582   2.9582   3.0349   3.0349   3.4153   3.4153   4.6689   4.6690
     4.7454   4.7454   5.0782   5.0782   5.0871   5.0871   5.9656   5.9656
     6.6152   6.6152   6.9030   6.9030   7.0761   7.0761   7.3318   7.3318
     7.3835   7.3835   8.0121   8.0121   9.7818   9.7818  11.1717  11.1717
    11.2551  11.2551  13.0505  13.0505  13.1047  13.1047  13.2435  13.2435
    14.9331  14.9331  15.3329  15.3329  16.5470  16.5470

          k = 0.0000 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.4149 -66.4144 -66.4142 -66.4138 -30.7654 -30.7623 -30.7322 -30.7299
   -30.7261 -30.7241 -30.6999 -30.6907 -30.6904 -30.6872 -30.6863 -30.6820
   -20.5800 -20.5799 -20.5799 -20.5798 -20.5682 -20.5682 -20.5681 -20.5681
   -20.5671 -20.5671 -20.5671 -20.5670 -20.5548 -20.5548 -20.5547 -20.5547
   -20.5542 -20.5541 -20.5478 -20.5476 -20.5454 -20.5451 -20.5440 -20.5440
   -20.5439 -20.5439 -20.5426 -20.5425  -9.9013  -9.4972  -9.4110  -8.9380
    -8.9080  -8.8841  -8.4840  -8.3965  -8.2898  -8.2659  -7.9314  -7.8818
     1.0649   1.1455   1.8471   1.8729   2.2220   2.2350   2.5710   2.6000
     3.0368   3.1394   3.6016   3.6292   3.8157   3.9165   4.3571   4.4173
     4.8184   4.9062   5.1901   5.2233   5.2516   5.7545   5.8219   5.9474
     6.1100   6.1323   6.2205   6.5416   6.8723   7.0406   7.1145   7.3542
     7.7720   7.7741   7.8644   7.9920  10.4597  10.5194  10.5452  10.6490
    12.2347  12.3224  12.5462  12.6547  12.6791  12.6803  13.4213  13.4791
    14.2456  15.1416  15.3773  15.8815  15.8842  17.2447

          k = 0.0000 0.3333 0.1145 ( 31578 PWs)   bands (ev):

   -66.4148 -66.4144 -66.4142 -66.4138 -30.7610 -30.7577 -30.7323 -30.7297
   -30.7263 -30.7241 -30.7026 -30.6949 -30.6904 -30.6874 -30.6864 -30.6839
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5682 -20.5682 -20.5681 -20.5681
   -20.5671 -20.5671 -20.5671 -20.5670 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5537 -20.5537 -20.5481 -20.5481 -20.5453 -20.5451 -20.5441 -20.5440
   -20.5439 -20.5438 -20.5427 -20.5426  -9.8494  -9.4268  -9.4178  -8.9064
    -8.9060  -8.8857  -8.5054  -8.3919  -8.2882  -8.2675  -8.0355  -7.9914
     1.3192   1.3986   1.8490   1.8714   2.2188   2.2468   2.6445   2.6627
     3.0417   3.1337   3.5276   3.5671   3.8839   3.9810   4.3723   4.4325
     4.5497   4.7373   4.9663   5.1728   5.1883   5.4836   5.5311   5.7719
     6.2779   6.3450   6.5377   6.6234   6.8800   7.0346   7.1288   7.3461
     7.7634   7.7739   7.8050   7.9335  10.5046  10.5226  10.6127  10.7599
    12.2775  12.3454  12.4204  12.5034  12.6684  12.6825  13.3060  13.3676
    14.5965  15.5044  15.5680  15.8818  15.8839  16.9101

          k = 0.0000 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.4148 -66.4145 -66.4141 -66.4139 -30.7495 -30.7452 -30.7329 -30.7290
   -30.7270 -30.7234 -30.7124 -30.7066 -30.6898 -30.6881 -30.6868 -30.6864
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5682 -20.5682 -20.5681 -20.5681
   -20.5671 -20.5671 -20.5670 -20.5670 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5525 -20.5525 -20.5493 -20.5493 -20.5450 -20.5450 -20.5444 -20.5443
   -20.5436 -20.5436 -20.5430 -20.5429  -9.7196  -9.4789  -9.1949  -8.9021
    -8.8901  -8.7965  -8.6120  -8.3758  -8.2912  -8.2838  -8.2719  -8.2154
     1.8542   1.8672   1.9710   2.0256   2.2078   2.3581   2.8412   2.8744
     3.0501   3.1188   3.3044   3.3767   3.8859   4.0857   4.1663   4.3095
     4.4311   4.4930   4.6348   4.7590   5.0024   5.1429   5.1846   5.2172
     6.7688   6.7712   6.8321   6.8802   6.8923   7.0148   7.1894   7.3109
     7.6115   7.6747   7.7805   7.8176  10.5191  10.5242  10.9330  11.0880
    11.9713  12.0951  12.4123  12.5203  12.6572  12.6963  13.0314  13.0936
    15.2937  15.8825  15.8833  16.0212  16.3980  16.5688

          k = 0.0000 0.3333-0.3436 ( 31598 PWs)   bands (ev):

   -66.4146 -66.4146 -66.4140 -66.4140 -30.7373 -30.7373 -30.7284 -30.7284
   -30.7280 -30.7280 -30.7189 -30.7189 -30.6889 -30.6889 -30.6871 -30.6870
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5682 -20.5682 -20.5681 -20.5681
   -20.5671 -20.5671 -20.5670 -20.5670 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5447 -20.5447 -20.5447 -20.5447
   -20.5433 -20.5433 -20.5433 -20.5433  -9.5783  -9.5783  -8.8963  -8.8963
    -8.8827  -8.8827  -8.5839  -8.5839  -8.3356  -8.3356  -8.2779  -8.2779
     1.8609   1.8609   2.1794   2.1794   2.8660   2.8660   2.9807   2.9807
     3.0967   3.0967   3.1169   3.1169   3.4376   3.4376   4.3702   4.3702
     4.4058   4.4058   4.6118   4.6118   4.6927   4.6927   5.1802   5.1802
     6.8699   6.8699   6.9648   6.9648   7.2046   7.2046   7.2795   7.2796
     7.3828   7.3828   7.7886   7.7886  10.5230  10.5230  11.4318  11.4319
    11.5744  11.5744  12.5820  12.5820  12.7516  12.7516  12.8035  12.8035
    15.8671  15.8671  15.8841  15.8841  16.8386  16.8387

          k = 0.0000 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.4147 -66.4145 -66.4142 -66.4140 -30.7647 -30.7636 -30.7211 -30.7172
   -30.7134 -30.7115 -30.7096 -30.7035 -30.6999 -30.6985 -30.6884 -30.6857
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5679 -20.5678 -20.5678 -20.5678
   -20.5675 -20.5674 -20.5674 -20.5674 -20.5548 -20.5548 -20.5547 -20.5547
   -20.5542 -20.5541 -20.5478 -20.5478 -20.5449 -20.5446 -20.5444 -20.5442
   -20.5436 -20.5435 -20.5431 -20.5430  -9.7339  -9.5927  -9.1303  -8.8187
    -8.8100  -8.7204  -8.6968  -8.6329  -8.5067  -8.4829  -7.9156  -7.8982
     1.0895   1.1165   2.3819   2.4902   2.6161   2.6677   2.6890   2.7572
     3.1272   3.2395   3.5984   3.6710   3.6840   3.7116   3.8124   3.9344
     4.2955   4.4035   4.8182   4.8849   5.3317   5.5711   5.8828   5.9405
     5.9975   6.0308   6.2289   6.3516   7.2375   7.2726   7.3011   7.4907
     7.5258   7.6143   7.6288   7.8372  11.0452  11.2255  11.2687  11.2970
    11.6999  11.8157  12.0002  12.0374  12.7992  12.9061  13.0919  13.1931
    14.6129  14.9131  15.9872  16.6671  16.9434  16.9558

          k = 0.0000 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.4146 -66.4144 -66.4142 -66.4140 -30.7603 -30.7590 -30.7215 -30.7169
   -30.7137 -30.7116 -30.7108 -30.7033 -30.7002 -30.6986 -30.6925 -30.6890
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5678 -20.5678 -20.5678 -20.5678
   -20.5675 -20.5674 -20.5674 -20.5674 -20.5548 -20.5548 -20.5547 -20.5547
   -20.5537 -20.5537 -20.5482 -20.5482 -20.5448 -20.5446 -20.5443 -20.5442
   -20.5437 -20.5436 -20.5432 -20.5431  -9.6711  -9.5194  -9.1469  -8.8279
    -8.7975  -8.7188  -8.6984  -8.6222  -8.5051  -8.4845  -8.0229  -8.0072
     1.3453   1.3720   2.3921   2.4852   2.6359   2.7059   2.7481   2.7516
     3.1089   3.2104   3.6020   3.6802   3.7435   3.7542   3.8479   3.9654
     4.2737   4.4021   4.5644   4.6395   4.9858   5.1977   5.5836   5.6655
     6.3286   6.4064   6.4167   6.5061   7.2303   7.2609   7.3053   7.4794
     7.5280   7.5759   7.6071   7.7940  11.1076  11.2584  11.2855  11.3452
    11.7494  11.8727  11.9997  12.0459  12.6557  12.7671  12.9619  13.0682
    14.9987  15.3175  16.0833  16.7268  16.9440  16.9568

          k = 0.0000 0.4444 0.2290 ( 31574 PWs)   bands (ev):

   -66.4146 -66.4143 -66.4143 -66.4141 -30.7483 -30.7468 -30.7240 -30.7169
   -30.7162 -30.7144 -30.7114 -30.7026 -30.7023 -30.7008 -30.6987 -30.6953
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5678 -20.5678 -20.5678 -20.5678
   -20.5675 -20.5674 -20.5674 -20.5674 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5525 -20.5525 -20.5493 -20.5493 -20.5446 -20.5445 -20.5441 -20.5440
   -20.5439 -20.5438 -20.5435 -20.5433  -9.5090  -9.3203  -9.2047  -8.8987
    -8.7204  -8.7145  -8.7027  -8.5822  -8.5008  -8.4889  -8.2805  -8.2590
     2.0305   2.0424   2.4172   2.4703   2.7031   2.7123   2.8219   2.9161
     3.0506   3.1078   3.6053   3.6709   3.8933   3.9127   3.9271   3.9789
     4.0547   4.0810   4.3648   4.4015   4.5214   4.6951   4.8461   4.9807
     6.8130   6.8186   6.8306   6.8620   7.2021   7.2042   7.3341   7.4211
     7.4435   7.5409   7.5452   7.6709  11.2181  11.2643  11.4187  11.5810
    11.8898  11.9472  12.0856  12.0887  12.3011  12.4086  12.6413  12.7542
    15.8476  16.2772  16.4215  16.8813  16.8964  16.9467

          k = 0.0000 0.4444-0.3436 ( 31592 PWs)   bands (ev):

   -66.4144 -66.4144 -66.4142 -66.4142 -30.7335 -30.7335 -30.7306 -30.7306
   -30.7153 -30.7153 -30.7095 -30.7095 -30.7017 -30.7017 -30.6983 -30.6982
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5678 -20.5678 -20.5678 -20.5678
   -20.5675 -20.5675 -20.5674 -20.5674 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5443 -20.5442 -20.5442 -20.5442
   -20.5438 -20.5438 -20.5437 -20.5437  -9.3269  -9.3269  -9.0716  -9.0716
    -8.7086  -8.7086  -8.5495  -8.5495  -8.4948  -8.4948  -8.4782  -8.4782
     2.4463   2.4463   2.6209   2.6209   2.8247   2.8247   2.9485   2.9485
     3.0667   3.0667   3.2902   3.2902   3.6653   3.6653   4.1574   4.1574
     4.2060   4.2060   4.2704   4.2704   4.3654   4.3654   4.4505   4.4505
     7.0650   7.0650   7.1085   7.1085   7.1968   7.1968   7.2280   7.2280
     7.4264   7.4264   7.5682   7.5682  11.2528  11.2528  11.7539  11.7539
    11.9656  11.9656  12.0260  12.0260  12.2863  12.2863  12.3865  12.3865
    16.4588  16.4588  16.9331  16.9331  16.9808  16.9808

          k = 0.1111 0.1111 0.0000 ( 31611 PWs)   bands (ev):

   -66.4151 -66.4146 -66.4140 -66.4135 -30.7648 -30.7606 -30.7500 -30.7460
   -30.7403 -30.7351 -30.6925 -30.6923 -30.6788 -30.6771 -30.6704 -30.6672
   -20.5800 -20.5799 -20.5799 -20.5798 -20.5689 -20.5689 -20.5682 -20.5682
   -20.5670 -20.5670 -20.5663 -20.5663 -20.5547 -20.5547 -20.5546 -20.5546
   -20.5541 -20.5541 -20.5475 -20.5474 -20.5462 -20.5457 -20.5447 -20.5444
   -20.5437 -20.5434 -20.5422 -20.5419 -10.1292  -9.7267  -9.4218  -9.1217
    -9.0817  -9.0173  -8.1369  -8.1238  -7.9561  -7.9253  -7.9009  -7.8625
     0.9786   1.0340   1.0950   1.1885   1.6236   1.6750   2.3106   2.4540
     2.4929   2.6023   3.8295   3.8977   4.1646   4.6362   4.8463   4.9601
     5.3398   5.3706   5.5143   5.7253   5.7827   5.8883   6.0658   6.2273
     6.4490   6.5877   6.5948   6.6180   6.7890   6.8661   6.9442   7.0333
     8.0639   8.0925   8.1131   8.1608   9.3907   9.4010   9.4151   9.9859
    12.2963  12.4323  12.7022  13.1521  13.4307  13.4467  13.5663  13.7030
    14.0375  14.4166  14.5119  14.7356  15.3603  16.6180

          k = 0.1111 0.1111 0.1145 ( 31621 PWs)   bands (ev):

   -66.4151 -66.4147 -66.4140 -66.4135 -30.7602 -30.7560 -30.7497 -30.7462
   -30.7401 -30.7352 -30.6973 -30.6965 -30.6791 -30.6773 -30.6702 -30.6674
   -20.5800 -20.5799 -20.5799 -20.5798 -20.5689 -20.5689 -20.5682 -20.5682
   -20.5670 -20.5670 -20.5663 -20.5663 -20.5547 -20.5547 -20.5546 -20.5546
   -20.5537 -20.5536 -20.5479 -20.5479 -20.5461 -20.5456 -20.5448 -20.5445
   -20.5436 -20.5433 -20.5423 -20.5420 -10.0878  -9.7418  -9.3398  -9.1153
    -9.0835  -8.9793  -8.1713  -8.1219  -8.0437  -7.9763  -7.9237  -7.9025
     1.0227   1.0339   1.2885   1.4271   1.6223   1.7256   2.3813   2.4969
     2.5282   2.5955   3.6964   3.7194   4.2293   4.5961   4.6974   4.9698
     5.1387   5.3639   5.3798   5.4908   5.8086   5.9321   6.1022   6.3185
     6.4332   6.5910   6.6003   6.6553   6.7857   6.8973   6.9251   6.9559
     7.9897   8.0614   8.0950   8.1206   9.3914   9.3950   9.6670  10.1489
    12.1253  12.2659  12.7471  13.1823  13.4348  13.4429  13.6086  13.8211
    13.9431  14.4084  14.5411  14.9442  15.7803  16.2844

          k = 0.1111 0.1111 0.2290 ( 31620 PWs)   bands (ev):

   -66.4150 -66.4148 -66.4139 -66.4136 -30.7490 -30.7484 -30.7470 -30.7433
   -30.7397 -30.7348 -30.7101 -30.7088 -30.6791 -30.6778 -30.6696 -30.6680
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5689 -20.5689 -20.5682 -20.5682
   -20.5670 -20.5670 -20.5663 -20.5663 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5525 -20.5525 -20.5491 -20.5491 -20.5458 -20.5454 -20.5451 -20.5447
   -20.5433 -20.5431 -20.5426 -20.5423  -9.9858  -9.7894  -9.1083  -9.1035
    -9.0886  -8.8475  -8.4052  -8.2868  -8.1164  -8.0897  -7.9193  -7.9071
     1.0306   1.0334   1.5788   1.6182   2.0076   2.2730   2.5177   2.5579
     2.6072   2.7441   3.3282   3.3691   3.9010   4.4241   4.5052   4.8679
     4.9601   5.0060   5.2405   5.4028   5.4243   5.7724   6.2066   6.5601
     6.5794   6.5902   6.7208   6.7758   6.8466   6.8682   6.9829   7.0134
     7.7552   7.7944   8.1029   8.1145   9.3927   9.3945  10.2635  10.5966
    11.6519  11.8154  12.8728  13.2782  13.3423  13.4354  13.4706  13.7201
    14.2169  14.3898  14.7077  15.5947  15.7178  16.8209

          k = 0.1111 0.1111-0.3436 ( 31626 PWs)   bands (ev):

   -66.4149 -66.4149 -66.4138 -66.4138 -30.7480 -30.7480 -30.7399 -30.7399
   -30.7266 -30.7266 -30.7260 -30.7260 -30.6786 -30.6786 -30.6688 -30.6688
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5689 -20.5689 -20.5682 -20.5682
   -20.5670 -20.5670 -20.5663 -20.5663 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5508 -20.5508 -20.5508 -20.5508 -20.5455 -20.5455 -20.5451 -20.5451
   -20.5430 -20.5430 -20.5427 -20.5427  -9.8735  -9.8735  -9.0960  -9.0960
    -8.7670  -8.7670  -8.6056  -8.6056  -8.1072  -8.1072  -7.9132  -7.9132
     1.0325   1.0325   1.6091   1.6092   2.5441   2.5441   2.9218   2.9218
     2.9369   2.9369   2.9838   2.9838   3.3898   3.3898   4.7076   4.7076
     5.0795   5.0795   5.1179   5.1179   5.5259   5.5259   6.3672   6.3672
     6.5874   6.5874   6.7622   6.7622   6.9971   6.9971   7.3652   7.3652
     7.3714   7.3714   8.1094   8.1094   9.3939   9.3939  10.9834  10.9834
    11.2058  11.2059  13.0814  13.0814  13.4133  13.4133  13.5048  13.5048
    14.3535  14.3535  15.1516  15.1516  16.4267  16.4267

          k = 0.1111 0.2222 0.0000 ( 31623 PWs)   bands (ev):

   -66.4150 -66.4145 -66.4141 -66.4136 -30.7650 -30.7613 -30.7483 -30.7438
   -30.7301 -30.7241 -30.6977 -30.6916 -30.6877 -30.6851 -30.6720 -30.6690
   -20.5800 -20.5799 -20.5799 -20.5798 -20.5690 -20.5690 -20.5678 -20.5678
   -20.5675 -20.5674 -20.5662 -20.5662 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5542 -20.5541 -20.5476 -20.5475 -20.5461 -20.5452 -20.5446 -20.5440
   -20.5439 -20.5435 -20.5426 -20.5420 -10.0390  -9.6179  -9.4529  -9.0740
    -8.9717  -8.9333  -8.3734  -8.3363  -7.9855  -7.9786  -7.9348  -7.8707
     1.0218   1.1708   1.1725   1.2163   2.1107   2.1176   2.3389   2.5937
     2.7165   2.8236   3.6194   3.8169   3.9145   4.4357   4.5028   4.8303
     5.1477   5.1698   5.3637   5.7216   5.8181   5.9070   5.9730   6.0625
     6.1849   6.3058   6.3082   6.4043   6.7645   6.8672   6.9271   7.2245
     7.9019   7.9314   7.9347   8.1364   9.5975   9.9999  10.0197  10.5427
    12.2474  12.3461  12.6055  13.0362  13.1329  13.1463  13.4322  13.7550
    13.9516  14.8902  15.0055  15.1899  15.2572  17.0890

          k = 0.1111 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.4150 -66.4146 -66.4141 -66.4136 -30.7606 -30.7567 -30.7480 -30.7440
   -30.7300 -30.7242 -30.7003 -30.6962 -30.6879 -30.6869 -30.6719 -30.6693
   -20.5800 -20.5799 -20.5799 -20.5798 -20.5690 -20.5690 -20.5678 -20.5678
   -20.5675 -20.5674 -20.5662 -20.5662 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5537 -20.5537 -20.5480 -20.5480 -20.5460 -20.5452 -20.5447 -20.5441
   -20.5439 -20.5434 -20.5427 -20.5421  -9.9945  -9.6327  -9.3719  -9.0534
    -8.9741  -8.9126  -8.3905  -8.3333  -8.0588  -7.9910  -7.9838  -7.9543
     1.1412   1.1722   1.3354   1.4436   2.1081   2.1315   2.4105   2.6596
     2.7238   2.8173   3.5476   3.7223   3.9071   4.4515   4.5660   4.5727
     4.8978   5.1773   5.2203   5.5126   5.6105   5.9080   6.0058   6.0617
     6.3096   6.3400   6.4041   6.5277   6.7612   6.8511   6.9123   7.2218
     7.8650   7.9142   7.9225   8.0561   9.8037  10.0008  10.0269  10.6570
    12.1553  12.3209  12.4484  13.0598  13.1309  13.1531  13.3224  13.8556
    14.0222  14.8793  15.1720  15.2500  15.6746  16.6766

          k = 0.1111 0.2222 0.2290 ( 31612 PWs)   bands (ev):

   -66.4149 -66.4146 -66.4140 -66.4137 -30.7495 -30.7473 -30.7441 -30.7437
   -30.7302 -30.7242 -30.7106 -30.7084 -30.6888 -30.6884 -30.6714 -30.6698
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5690 -20.5690 -20.5678 -20.5678
   -20.5675 -20.5674 -20.5662 -20.5662 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5525 -20.5525 -20.5492 -20.5492 -20.5457 -20.5450 -20.5450 -20.5443
   -20.5436 -20.5431 -20.5430 -20.5424  -9.8850  -9.6800  -9.1431  -9.0159
    -8.9811  -8.8158  -8.5045  -8.3237  -8.2962  -8.2212  -7.9792  -7.9657
     1.1654   1.1713   1.9607   2.0229   2.0993   2.3161   2.6220   2.7386
     2.8024   2.8644   3.3193   3.3613   3.8933   4.1046   4.3982   4.5101
     4.7410   4.7586   5.0779   5.1072   5.2132   5.6356   6.0389   6.0590
     6.4191   6.6156   6.6998   6.7483   6.8241   6.8741   7.0527   7.2030
     7.6717   7.7616   7.9235   7.9498  10.0007  10.0028  10.3720  10.9927
    11.6959  12.0316  12.4670  13.0206  13.1070  13.1477  13.2157  13.6267
    14.4765  14.8409  15.3356  15.8465  16.1355  16.6942

          k = 0.1111 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.4148 -66.4148 -66.4139 -66.4139 -30.7466 -30.7466 -30.7340 -30.7340
   -30.7271 -30.7271 -30.7211 -30.7211 -30.6889 -30.6889 -30.6706 -30.6706
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5690 -20.5690 -20.5678 -20.5678
   -20.5675 -20.5674 -20.5662 -20.5662 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5509 -20.5509 -20.5508 -20.5508 -20.5454 -20.5454 -20.5447 -20.5447
   -20.5433 -20.5433 -20.5428 -20.5427  -9.7663  -9.7663  -8.9935  -8.9935
    -8.8144  -8.8143  -8.5959  -8.5959  -8.3017  -8.3016  -7.9728  -7.9727
     1.1695   1.1696   2.0796   2.0797   2.7540   2.7546   2.9171   2.9211
     2.9484   2.9485   3.0337   3.0378   3.4088   3.4095   4.3977   4.4015
     4.6750   4.6767   4.9545   4.9664   5.3263   5.3374   6.0531   6.0532
     6.5330   6.5390   6.7243   6.7287   7.1337   7.1343   7.3299   7.3319
     7.3601   7.3619   7.9341   7.9344  10.0042  10.0044  11.0484  11.0500
    11.4922  11.4936  12.7123  12.7193  13.1187  13.1423  13.3746  13.3914
    14.7386  14.7407  15.6501  15.6528  16.6815  16.6816

          k = 0.1111 0.3333 0.0000 ( 31599 PWs)   bands (ev):

   -66.4149 -66.4144 -66.4143 -66.4138 -30.7651 -30.7624 -30.7423 -30.7369
   -30.7179 -30.7112 -30.7082 -30.7005 -30.6900 -30.6897 -30.6772 -30.6753
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5689 -20.5689 -20.5680 -20.5679
   -20.5673 -20.5673 -20.5663 -20.5662 -20.5548 -20.5547 -20.5547 -20.5547
   -20.5542 -20.5541 -20.5477 -20.5476 -20.5457 -20.5448 -20.5444 -20.5443
   -20.5437 -20.5435 -20.5430 -20.5422  -9.9044  -9.5132  -9.4435  -9.0122
    -8.7993  -8.7780  -8.6545  -8.5671  -8.1382  -8.1296  -7.9297  -7.8832
     1.0624   1.1458   1.5103   1.5290   2.4328   2.5709   2.6778   2.6936
     3.1121   3.1791   3.2063   3.6487   3.8388   3.9083   4.2083   4.7222
     4.8189   4.9212   5.1068   5.3938   5.5200   5.7182   5.7967   5.9137
     6.0896   6.0978   6.2889   6.6846   6.6865   6.8786   6.9758   7.5126
     7.6650   7.6710   7.7236   8.0657  10.0200  10.6940  10.7167  11.1469
    11.7386  12.4288  12.6473  12.6790  12.7378  12.8628  13.1310  13.7447
    14.1018  15.0800  15.4463  15.6275  16.0549  17.3813

          k = 0.1111 0.3333 0.1145 ( 31606 PWs)   bands (ev):

   -66.4148 -66.4144 -66.4142 -66.4138 -30.7606 -30.7578 -30.7421 -30.7370
   -30.7181 -30.7113 -30.7090 -30.7006 -30.6943 -30.6929 -30.6774 -30.6756
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5689 -20.5689 -20.5680 -20.5679
   -20.5673 -20.5673 -20.5663 -20.5662 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5537 -20.5537 -20.5481 -20.5481 -20.5457 -20.5447 -20.5445 -20.5443
   -20.5436 -20.5436 -20.5431 -20.5423  -9.8539  -9.4578  -9.4355  -8.9854
    -8.8025  -8.7697  -8.6688  -8.5609  -8.1433  -8.1363  -8.0300  -7.9916
     1.3039   1.3865   1.5096   1.5626   2.5024   2.5917   2.6796   2.7329
     3.1147   3.1574   3.2007   3.6790   3.7374   3.9414   4.2735   4.5443
     4.7294   4.7741   4.8794   5.3722   5.3948   5.4347   5.5547   5.8418
     6.2960   6.3517   6.4310   6.7015   6.7360   6.8730   7.0006   7.4904
     7.6595   7.6661   7.6861   7.9916  10.1761  10.6943  10.7182  11.2282
    11.8011  12.2668  12.6295  12.6712  12.7252  12.7895  13.0062  13.6408
    14.4099  15.4804  15.5990  15.6096  16.0930  17.0781

          k = 0.1111 0.3333 0.2290 ( 31592 PWs)   bands (ev):

   -66.4147 -66.4145 -66.4141 -66.4139 -30.7494 -30.7454 -30.7416 -30.7367
   -30.7199 -30.7145 -30.7115 -30.7045 -30.7010 -30.6991 -30.6774 -30.6761
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5689 -20.5689 -20.5679 -20.5679
   -20.5673 -20.5673 -20.5663 -20.5662 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5525 -20.5525 -20.5492 -20.5492 -20.5454 -20.5447 -20.5445 -20.5441
   -20.5439 -20.5434 -20.5433 -20.5426  -9.7292  -9.5052  -9.2200  -8.9082
    -8.8132  -8.7349  -8.7276  -8.5383  -8.3060  -8.2748  -8.1310  -8.1074
     1.4909   1.5073   2.0202   2.1109   2.6326   2.6559   2.7395   2.8682
     3.0718   3.1268   3.1877   3.3775   3.8969   3.9022   4.0575   4.2182
     4.4543   4.7013   4.7570   4.7905   4.8426   5.2867   5.3979   5.4828
     6.6681   6.7425   6.7650   6.8064   6.8557   6.8851   7.1111   7.4119
     7.5350   7.6184   7.6788   7.7959  10.5759  10.6944  10.7531  11.4760
    11.8209  11.9947  12.3253  12.6212  12.6603  12.7322  12.9084  13.3905
    14.9793  15.5403  15.9835  16.3383  16.4679  16.6460

          k = 0.1111 0.3333-0.3436 ( 31600 PWs)   bands (ev):

   -66.4146 -66.4146 -66.4140 -66.4140 -30.7418 -30.7418 -30.7293 -30.7293
   -30.7289 -30.7289 -30.7108 -30.7108 -30.7011 -30.7011 -30.6768 -30.6768
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5689 -20.5689 -20.5679 -20.5679
   -20.5673 -20.5673 -20.5663 -20.5663 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5451 -20.5451 -20.5442 -20.5442
   -20.5437 -20.5437 -20.5430 -20.5430  -9.5965  -9.5965  -8.9351  -8.9348
    -8.8393  -8.8390  -8.5703  -8.5700  -8.4733  -8.4731  -8.1228  -8.1227
     1.5028   1.5030   2.5956   2.5957   2.8414   2.8422   2.9597   2.9675
     3.0450   3.0525   3.1746   3.1758   3.3505   3.3530   4.2228   4.2283
     4.3174   4.3190   4.6334   4.6598   4.9231   4.9452   5.4084   5.4091
     6.7691   6.7791   6.8136   6.8236   7.2332   7.2350   7.2667   7.2720
     7.3445   7.3489   7.6976   7.6992  10.6893  10.6911  11.2297  11.2358
    11.8691  11.8727  12.2904  12.3025  12.6583  12.6861  13.1094  13.1248
    15.3586  15.3640  16.2711  16.2776  17.0635  17.0700

          k = 0.1111 0.4444 0.0000 ( 31595 PWs)   bands (ev):

   -66.4147 -66.4145 -66.4142 -66.4140 -30.7645 -30.7635 -30.7327 -30.7266
   -30.7207 -30.7139 -30.7056 -30.6977 -30.6956 -30.6875 -30.6853 -30.6834
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5687 -20.5687 -20.5684 -20.5684
   -20.5669 -20.5668 -20.5665 -20.5665 -20.5548 -20.5548 -20.5547 -20.5547
   -20.5542 -20.5541 -20.5478 -20.5477 -20.5453 -20.5448 -20.5443 -20.5440
   -20.5439 -20.5435 -20.5430 -20.5426  -9.7511  -9.6128  -9.2138  -8.9440
    -8.9179  -8.7704  -8.5818  -8.5728  -8.3475  -8.3465  -7.9150  -7.8986
     1.0907   1.1181   1.9987   2.0092   2.4807   2.5770   2.5991   2.7006
     3.2067   3.6066   3.6544   3.6947   3.7120   3.9027   3.9849   4.1780
     4.3524   4.6718   4.8473   4.9865   5.3651   5.5476   5.7993   5.8523
     6.0800   6.1303   6.2672   6.4410   7.0797   7.0939   7.1652   7.3731
     7.4022   7.4405   7.7598   7.9424  10.5642  11.1412  11.3923  11.4321
    11.7320  12.0546  12.1039  12.2965  12.6069  12.8435  13.1512  13.4624
    14.4877  14.8232  16.0362  16.5223  16.7188  16.9957

          k = 0.1111 0.4444 0.1145 ( 31590 PWs)   bands (ev):

   -66.4146 -66.4144 -66.4142 -66.4140 -30.7601 -30.7590 -30.7326 -30.7267
   -30.7209 -30.7141 -30.7065 -30.6981 -30.6979 -30.6910 -30.6855 -30.6850
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5687 -20.5687 -20.5684 -20.5684
   -20.5669 -20.5668 -20.5665 -20.5665 -20.5548 -20.5548 -20.5547 -20.5547
   -20.5537 -20.5537 -20.5482 -20.5481 -20.5452 -20.5447 -20.5443 -20.5441
   -20.5439 -20.5436 -20.5431 -20.5427  -9.6913  -9.5425  -9.2277  -8.9577
    -8.8960  -8.7574  -8.5863  -8.5689  -8.3531  -8.3451  -8.0217  -8.0072
     1.3452   1.3721   2.0065   2.0070   2.4951   2.5924   2.6459   2.7545
     3.1866   3.5391   3.6563   3.7013   3.7689   3.9614   4.0083   4.1880
     4.3015   4.5968   4.6770   4.7572   5.0572   5.1798   5.6253   5.7295
     6.2727   6.3130   6.4845   6.6038   7.0770   7.0892   7.1755   7.3656
     7.4009   7.4238   7.7184   7.8822  10.6753  11.2151  11.3912  11.4385
    11.7903  12.0499  12.1041  12.3456  12.4558  12.7039  13.0217  13.3467
    14.8423  15.2105  16.1408  16.4927  16.7819  17.0228

          k = 0.1111 0.4444 0.2290 ( 31593 PWs)   bands (ev):

   -66.4145 -66.4143 -66.4143 -66.4141 -30.7483 -30.7469 -30.7326 -30.7266
   -30.7224 -30.7143 -30.7122 -30.7066 -30.6983 -30.6968 -30.6865 -30.6860
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5687 -20.5687 -20.5684 -20.5684
   -20.5669 -20.5668 -20.5665 -20.5665 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5525 -20.5525 -20.5493 -20.5493 -20.5450 -20.5445 -20.5444 -20.5441
   -20.5439 -20.5436 -20.5434 -20.5430  -9.5404  -9.3563  -9.2762  -9.0103
    -8.8184  -8.7077  -8.6049  -8.5538  -8.3993  -8.3376  -8.2741  -8.2361
     1.9152   2.0005   2.0278   2.1536   2.5412   2.5709   2.8484   2.9090
     3.1114   3.3210   3.6722   3.6880   3.9408   3.9617   4.0797   4.1264
     4.1303   4.2589   4.3044   4.6414   4.6967   4.7584   4.9318   5.1465
     6.7337   6.7699   6.8462   6.8802   7.0580   7.0687   7.2253   7.3269
     7.3449   7.4261   7.5892   7.7039  10.9950  11.3732  11.3872  11.5262
    11.9581  11.9851  12.1037  12.1238  12.3544  12.4940  12.6981  13.0632
    15.5733  16.0932  16.3761  16.4791  16.9791  17.0441

          k = 0.1111 0.4444-0.3436 ( 31604 PWs)   bands (ev):

   -66.4144 -66.4144 -66.4142 -66.4142 -30.7359 -30.7359 -30.7316 -30.7316
   -30.7232 -30.7232 -30.7133 -30.7133 -30.6985 -30.6985 -30.6865 -30.6865
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5687 -20.5687 -20.5684 -20.5684
   -20.5668 -20.5668 -20.5665 -20.5665 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5447 -20.5447 -20.5442 -20.5442
   -20.5437 -20.5437 -20.5433 -20.5433  -9.3793  -9.3792  -9.1418  -9.1417
    -8.6805  -8.6802  -8.5804  -8.5804  -8.4939  -8.4938  -8.3207  -8.3206
     1.9874   1.9876   2.5222   2.5223   2.8646   2.8647   2.9228   2.9243
     3.1842   3.1874   3.3154   3.3163   3.7005   3.7048   4.1362   4.1398
     4.2560   4.2835   4.3584   4.3705   4.5285   4.5452   4.7703   4.7704
     6.9806   6.9894   6.9939   7.0022   7.1635   7.1648   7.1908   7.2015
     7.3827   7.3879   7.4899   7.4941  11.3358  11.3535  11.5335  11.5553
    11.8534  11.8711  12.0717  12.1077  12.3236  12.3328  12.7390  12.7509
    16.0992  16.1094  16.7414  16.7680  16.9487  16.9881

          k = 0.2222 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.4149 -66.4144 -66.4142 -66.4137 -30.7644 -30.7619 -30.7514 -30.7473
   -30.7175 -30.7107 -30.7085 -30.7009 -30.6905 -30.6879 -30.6692 -30.6659
   -20.5800 -20.5799 -20.5799 -20.5798 -20.5694 -20.5693 -20.5682 -20.5681
   -20.5671 -20.5671 -20.5658 -20.5658 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5541 -20.5541 -20.5476 -20.5476 -20.5462 -20.5448 -20.5447 -20.5443
   -20.5435 -20.5434 -20.5430 -20.5419  -9.9887  -9.5774  -9.4913  -9.0768
    -8.8184  -8.7846  -8.6338  -8.5591  -7.9446  -7.9416  -7.9162  -7.8772
     0.9908   1.0675   1.1615   1.1620   2.2925   2.5931   2.6850   2.7244
     2.9237   3.0284   3.1808   3.6386   3.9200   3.9244   4.6515   4.8209
     5.0905   5.1497   5.2807   5.6886   5.8077   5.8162   6.0115   6.0433
     6.0764   6.1242   6.2282   6.4774   6.4832   6.6998   7.0379   7.4988
     7.6612   7.7095   7.7359   8.1550   9.4652  10.5055  10.5320  11.1397
    11.7253  12.3025  12.8464  12.9461  12.9600  13.1244  13.1454  13.6960
    14.0388  14.9231  15.1234  15.2589  15.7546  17.3272

          k = 0.2222 0.2222 0.1145 ( 31603 PWs)   bands (ev):

   -66.4149 -66.4145 -66.4142 -66.4137 -30.7598 -30.7573 -30.7511 -30.7476
   -30.7178 -30.7108 -30.7092 -30.7011 -30.6948 -30.6917 -30.6690 -30.6661
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5694 -20.5693 -20.5682 -20.5681
   -20.5671 -20.5671 -20.5658 -20.5658 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5537 -20.5537 -20.5480 -20.5480 -20.5461 -20.5448 -20.5447 -20.5443
   -20.5436 -20.5433 -20.5431 -20.5420  -9.9435  -9.5909  -9.4130  -9.0454
    -8.8223  -8.7754  -8.6467  -8.5534  -8.0519  -7.9922  -7.9399  -7.9179
     1.0470   1.0673   1.3434   1.4429   2.3640   2.6132   2.7163   2.7322
     2.9296   3.0221   3.1572   3.6848   3.7526   3.9531   4.5532   4.7093
     4.8045   5.1570   5.1727   5.4176   5.5537   5.9144   5.9795   6.0770
     6.1653   6.2588   6.4236   6.4659   6.4865   6.7761   6.9135   7.4769
     7.6700   7.6989   7.7026   8.0681   9.7017  10.5067  10.5325  11.2196
    11.7909  12.1336  12.7004  12.9422  12.9470  13.0107  13.1804  13.9412
    13.9451  14.9033  15.4251  15.5308  15.8356  17.0141

          k = 0.2222 0.2222 0.2290 ( 31613 PWs)   bands (ev):

   -66.4148 -66.4146 -66.4141 -66.4138 -30.7504 -30.7484 -30.7474 -30.7449
   -30.7200 -30.7141 -30.7111 -30.7049 -30.7015 -30.6990 -30.6684 -30.6667
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5694 -20.5694 -20.5681 -20.5681
   -20.5671 -20.5671 -20.5658 -20.5658 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5525 -20.5525 -20.5492 -20.5492 -20.5458 -20.5451 -20.5445 -20.5441
   -20.5439 -20.5434 -20.5431 -20.5423  -9.8333  -9.6348  -9.1954  -8.9556
    -8.8357  -8.7316  -8.7076  -8.5322  -8.3049  -8.2638  -7.9353  -7.9226
     1.0620   1.0667   2.0157   2.1393   2.5720   2.6813   2.6901   2.8646
     2.9440   3.0055   3.0802   3.3356   3.8930   3.9001   4.0686   4.2152
     4.7749   4.8161   4.8732   5.0876   5.2009   5.6936   6.0622   6.0783
     6.3453   6.3462   6.4639   6.6734   6.8157   6.8836   7.0200   7.3990
     7.5483   7.6516   7.7049   7.8406  10.2691  10.5091  10.5447  11.4659
    11.6616  11.9901  12.3232  12.6711  12.9486  12.9571  13.2878  13.7162
    14.3780  14.8332  15.7864  16.2573  16.5033  16.5404

          k = 0.2222 0.2222-0.3436 ( 31618 PWs)   bands (ev):

   -66.4147 -66.4147 -66.4139 -66.4139 -30.7494 -30.7494 -30.7312 -30.7312
   -30.7283 -30.7283 -30.7105 -30.7105 -30.7015 -30.7015 -30.6675 -30.6675
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5694 -20.5694 -20.5681 -20.5681
   -20.5671 -20.5671 -20.5658 -20.5658 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5509 -20.5509 -20.5508 -20.5508 -20.5455 -20.5455 -20.5442 -20.5442
   -20.5438 -20.5437 -20.5427 -20.5427  -9.7167  -9.7167  -8.9070  -8.9070
    -8.8690  -8.8690  -8.5745  -8.5745  -8.4691  -8.4690  -7.9290  -7.9290
     1.0654   1.0654   2.6237   2.6237   2.8663   2.8663   2.8792   2.8792
     3.0073   3.0073   3.0463   3.0463   3.3102   3.3102   4.2245   4.2245
     4.3259   4.3260   5.0181   5.0181   5.3707   5.3707   6.0777   6.0777
     6.4120   6.4120   6.5024   6.5024   7.2276   7.2276   7.2997   7.2997
     7.3196   7.3196   7.7315   7.7315  10.5075  10.5075  11.0101  11.0101
    11.8623  11.8623  12.2993  12.2993  12.9510  12.9510  13.4722  13.4722
    14.6771  14.6771  16.1173  16.1173  17.0550  17.0550

          k = 0.2222 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.4148 -66.4143 -66.4143 -66.4138 -30.7641 -30.7626 -30.7499 -30.7453
   -30.7216 -30.7148 -30.7052 -30.6968 -30.6897 -30.6882 -30.6706 -30.6676
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5696 -20.5695 -20.5688 -20.5687
   -20.5665 -20.5665 -20.5656 -20.5656 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5541 -20.5541 -20.5476 -20.5476 -20.5461 -20.5448 -20.5446 -20.5443
   -20.5435 -20.5435 -20.5430 -20.5420  -9.9035  -9.5626  -9.4882  -9.0538
    -8.8999  -8.7596  -8.6040  -8.5856  -8.0036  -7.9889  -7.9255  -7.8873
     1.0403   1.1447   1.1850   1.2468   2.3207   2.4800   2.5956   2.7221
     3.2232   3.3722   3.3942   3.7291   3.8969   3.9502   4.5247   4.8346
     4.8549   4.9325   5.1424   5.6546   5.6909   5.6920   5.7371   5.8422
     6.1174   6.1338   6.4078   6.4107   6.5219   6.7317   6.9172   7.3763
     7.3965   7.4635   7.7443   8.1297   9.6427  11.0954  11.1148  11.1669
    11.7345  12.3338  12.6341  12.6526  12.8391  13.0262  13.1513  13.8528
    13.9584  14.8925  15.2569  15.6602  16.4286  17.3434

          k = 0.2222 0.3333 0.1145 ( 31582 PWs)   bands (ev):

   -66.4148 -66.4143 -66.4143 -66.4139 -30.7596 -30.7581 -30.7496 -30.7455
   -30.7217 -30.7150 -30.7064 -30.6970 -30.6941 -30.6915 -30.6705 -30.6678
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5696 -20.5695 -20.5688 -20.5687
   -20.5665 -20.5665 -20.5656 -20.5656 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5537 -20.5537 -20.5480 -20.5480 -20.5460 -20.5448 -20.5447 -20.5443
   -20.5436 -20.5434 -20.5431 -20.5421  -9.8557  -9.5007  -9.4906  -9.0203
    -8.9117  -8.7477  -8.6096  -8.5812  -8.0515  -8.0050  -8.0018  -7.9698
     1.1489   1.1847   1.3601   1.4419   2.3932   2.4942   2.5886   2.7801
     3.2172   3.3678   3.3730   3.7449   3.7883   3.9554   4.5725   4.5845
     4.8452   4.8498   4.8703   5.2665   5.6260   5.6705   5.7392   5.8999
     6.1311   6.3866   6.4328   6.4737   6.5179   6.7853   6.8636   7.3839
     7.3897   7.4421   7.7016   8.0448   9.8518  11.0960  11.1197  11.2465
    11.7929  12.1671  12.6287  12.6446  12.7085  13.0067  13.0745  13.8600
    14.1162  15.2303  15.2717  15.8179  16.5077  17.2152

          k = 0.2222 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.4147 -66.4144 -66.4142 -66.4139 -30.7492 -30.7489 -30.7459 -30.7440
   -30.7228 -30.7151 -30.7138 -30.7051 -30.6974 -30.6964 -30.6700 -30.6684
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5695 -20.5695 -20.5688 -20.5687
   -20.5665 -20.5665 -20.5656 -20.5656 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5525 -20.5525 -20.5492 -20.5492 -20.5457 -20.5450 -20.5445 -20.5441
   -20.5439 -20.5434 -20.5431 -20.5424  -9.7401  -9.5417  -9.2991  -8.9575
    -8.9092  -8.7004  -8.6337  -8.5642  -8.3080  -8.2720  -7.9970  -7.9829
     1.1769   1.1839   2.0190   2.1427   2.5416   2.5664   2.6097   2.9426
     3.1665   3.2792   3.3577   3.4064   3.9585   3.9790   4.0632   4.1793
     4.6365   4.7229   4.8164   4.9064   4.9286   5.5030   5.7453   5.7973
     6.3674   6.4928   6.5133   6.7129   6.7805   6.8941   7.0084   7.3549
     7.3627   7.4211   7.5639   7.8000  10.3828  11.0957  11.1217  11.4933
    11.7137  11.9788  12.3264  12.6274  12.6512  12.6930  13.1774  13.6244
    14.5998  15.1393  16.1286  16.2273  16.8543  16.9036

          k = 0.2222 0.3333-0.3436 ( 31620 PWs)   bands (ev):

   -66.4146 -66.4146 -66.4141 -66.4141 -30.7481 -30.7481 -30.7308 -30.7308
   -30.7292 -30.7292 -30.7137 -30.7137 -30.6976 -30.6976 -30.6692 -30.6692
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5695 -20.5695 -20.5688 -20.5688
   -20.5665 -20.5665 -20.5656 -20.5656 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5509 -20.5509 -20.5508 -20.5508 -20.5454 -20.5454 -20.5442 -20.5442
   -20.5437 -20.5437 -20.5428 -20.5427  -9.6214  -9.6213  -9.0813  -9.0812
    -8.7318  -8.7317  -8.5665  -8.5664  -8.5006  -8.5005  -7.9903  -7.9903
     1.1819   1.1820   2.5163   2.5164   2.8893   2.8916   2.9097   2.9145
     3.1380   3.1403   3.2712   3.2783   3.3680   3.3705   4.2037   4.2047
     4.3654   4.3659   4.7816   4.7966   5.1487   5.1645   5.7571   5.7586
     6.4568   6.4604   6.6132   6.6164   7.1882   7.1900   7.2070   7.2166
     7.3155   7.3192   7.5102   7.5133  11.0037  11.0115  11.1601  11.1703
    11.8823  11.8849  12.2924  12.2931  12.6414  12.6487  13.3670  13.3727
    14.9466  14.9492  16.5547  16.5565  16.9900  16.9956

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.4146 -66.4145 -66.4142 -66.4140 -30.7639 -30.7634 -30.7438 -30.7384
   -30.7340 -30.7278 -30.6963 -30.6920 -30.6841 -30.6832 -30.6761 -30.6739
   -20.5799 -20.5799 -20.5798 -20.5798 -20.5695 -20.5695 -20.5692 -20.5692
   -20.5660 -20.5660 -20.5657 -20.5656 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5541 -20.5541 -20.5476 -20.5476 -20.5457 -20.5453 -20.5444 -20.5440
   -20.5439 -20.5437 -20.5426 -20.5422  -9.7902  -9.6678  -9.3424  -9.1426
    -9.0017  -8.9083  -8.3668  -8.3637  -8.1560  -8.1475  -7.9135  -7.8999
     1.0905   1.1211   1.5136   1.5398   2.0006   2.0070   2.4212   2.5766
     3.5978   3.8070   3.8525   3.9014   3.9493   4.2407   4.3553   4.4272
     4.5649   5.0013   5.2011   5.2127   5.5017   5.5093   5.6909   5.7219
     6.1878   6.2792   6.3558   6.6329   6.7429   6.7508   6.8877   7.0537
     7.1071   7.1329   7.9308   8.0571  10.0532  10.5839  11.6760  11.7016
    12.1934  12.1991  12.3123  12.4367  12.6045  12.7308  13.4632  13.7503
    14.1872  14.5675  15.8797  16.1917  16.6790  16.8320

          k = 0.2222 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.4146 -66.4144 -66.4142 -66.4140 -30.7595 -30.7589 -30.7436 -30.7384
   -30.7338 -30.7279 -30.6996 -30.6963 -30.6844 -30.6843 -30.6762 -30.6741
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5695 -20.5695 -20.5692 -20.5692
   -20.5660 -20.5660 -20.5657 -20.5657 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5537 -20.5537 -20.5480 -20.5480 -20.5457 -20.5452 -20.5445 -20.5441
   -20.5439 -20.5436 -20.5427 -20.5423  -9.7368  -9.6053  -9.3542  -9.1541
    -8.9721  -8.8870  -8.3746  -8.3611  -8.1608  -8.1541  -8.0172  -8.0062
     1.3226   1.3664   1.5129   1.5767   2.0048   2.0090   2.4949   2.6487
     3.5573   3.7141   3.8055   3.8977   3.9710   4.2930   4.3609   4.3718
     4.5755   4.7810   4.9281   5.1644   5.2176   5.3118   5.7340   5.8380
     6.1629   6.2463   6.5760   6.7226   6.7376   6.7659   6.9096   7.0469
     7.1057   7.1314   7.8690   7.9807  10.2116  10.6987  11.6751  11.7006
    12.1908  12.2005  12.2822  12.3484  12.4553  12.7688  13.3450  13.6438
    14.4876  14.9114  15.8471  16.3178  16.6378  16.9154

          k = 0.2222 0.4444 0.2290 ( 31608 PWs)   bands (ev):

   -66.4145 -66.4144 -66.4143 -66.4141 -30.7485 -30.7473 -30.7431 -30.7374
   -30.7338 -30.7275 -30.7107 -30.7082 -30.6855 -30.6848 -30.6760 -30.6747
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5695 -20.5695 -20.5692 -20.5692
   -20.5660 -20.5660 -20.5657 -20.5657 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5525 -20.5525 -20.5492 -20.5492 -20.5455 -20.5450 -20.5448 -20.5444
   -20.5436 -20.5433 -20.5429 -20.5426  -9.6068  -9.4486  -9.3940  -9.1950
    -8.8666  -8.8056  -8.4298  -8.3530  -8.3289  -8.2442  -8.1485  -8.1227
     1.4923   1.5106   1.9049   1.9981   2.1239   2.1587   2.7182   2.8651
     3.3527   3.3708   3.7982   3.8102   4.1512   4.1602   4.2129   4.3180
     4.3525   4.5269   4.6154   4.7507   5.1482   5.1544   5.2343   5.4621
     6.5144   6.6577   6.7150   6.8003   6.8264   6.8819   7.0229   7.0345
     7.1023   7.1643   7.6785   7.7530  10.6444  11.0293  11.6583  11.6986
    11.8523  12.0333  12.2065  12.2257  12.4826  12.8904  13.0556  13.3868
    15.0717  15.6373  15.7362  16.4992  16.6766  17.1626

          k = 0.2222 0.4444-0.3436 ( 31600 PWs)   bands (ev):

   -66.4144 -66.4144 -66.4142 -66.4142 -30.7430 -30.7430 -30.7360 -30.7359
   -30.7267 -30.7267 -30.7224 -30.7224 -30.6853 -30.6853 -30.6754 -30.6754
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5695 -20.5695 -20.5692 -20.5692
   -20.5660 -20.5660 -20.5657 -20.5657 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5509 -20.5509 -20.5509 -20.5509 -20.5451 -20.5451 -20.5447 -20.5447
   -20.5433 -20.5433 -20.5430 -20.5430  -9.4762  -9.4761  -9.2883  -9.2883
    -8.6569  -8.6567  -8.6155  -8.6155  -8.3342  -8.3341  -8.1398  -8.1397
     1.5059   1.5061   1.9843   1.9844   2.9111   2.9113   2.9202   2.9221
     3.2310   3.2345   3.3145   3.3152   3.7969   3.8054   4.2738   4.2817
     4.5173   4.5213   4.7360   4.7394   4.8343   4.8447   5.2774   5.2786
     6.6645   6.6650   6.8254   6.8256   6.9568   6.9629   7.0397   7.0424
     7.3623   7.3653   7.4083   7.4120  11.2261  11.2313  11.5083  11.5136
    11.6996  11.7114  12.2070  12.2191  12.7283  12.7340  13.1023  13.1088
    15.5009  15.5058  16.2037  16.2115  17.0583  17.0724

          k = 0.3333 0.3333 0.0000 ( 31586 PWs)   bands (ev):

   -66.4147 -66.4144 -66.4142 -66.4139 -30.7632 -30.7629 -30.7530 -30.7489
   -30.7345 -30.7283 -30.6965 -30.6904 -30.6836 -30.6831 -30.6677 -30.6645
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5699 -20.5699 -20.5694 -20.5694
   -20.5658 -20.5658 -20.5652 -20.5652 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5541 -20.5541 -20.5476 -20.5475 -20.5462 -20.5453 -20.5447 -20.5440
   -20.5439 -20.5434 -20.5426 -20.5419  -9.8804  -9.6434  -9.4902  -9.1257
    -9.0624  -8.9045  -8.3732  -8.3695  -7.9598  -7.9334  -7.9270  -7.8939
     1.0056   1.0690   1.1375   1.1829   1.9990   2.0046   2.2758   2.5798
     3.5815   3.6768   3.8235   3.9197   3.9649   4.5449   4.6709   4.7943
     4.8467   5.0068   5.2247   5.5560   5.5600   5.6232   5.8609   5.8704
     6.1853   6.1982   6.2726   6.2890   6.4797   6.6767   6.9888   7.0284
     7.0430   7.1363   7.9274   8.1498   9.5075  10.5859  11.5610  11.5892
    12.2769  12.3014  12.5358  12.5479  12.6063  13.1320  13.4629  13.7473
    14.0403  14.5865  15.1349  15.9983  16.7075  16.8604

          k = 0.3333 0.3333 0.1145 ( 31576 PWs)   bands (ev):

   -66.4147 -66.4144 -66.4143 -66.4139 -30.7585 -30.7585 -30.7527 -30.7492
   -30.7343 -30.7283 -30.7000 -30.6950 -30.6842 -30.6838 -30.6675 -30.6647
   -20.5799 -20.5799 -20.5799 -20.5798 -20.5699 -20.5699 -20.5694 -20.5694
   -20.5658 -20.5658 -20.5652 -20.5652 -20.5547 -20.5547 -20.5547 -20.5546
   -20.5537 -20.5537 -20.5480 -20.5479 -20.5461 -20.5452 -20.5448 -20.5441
   -20.5439 -20.5433 -20.5427 -20.5420  -9.8338  -9.5805  -9.5015  -9.1365
    -9.0259  -8.8834  -8.3812  -8.3669  -8.0374  -8.0060  -7.9580  -7.9352
     1.0501   1.0689   1.3621   1.4313   2.0024   2.0074   2.3487   2.6533
     3.5742   3.6719   3.7175   3.7787   3.9878   4.5556   4.7185   4.7711
     4.7983   4.8120   4.9318   5.1821   5.7243   5.7400   5.8636   5.9066
     5.9120   6.2652   6.3181   6.4338   6.5070   6.7413   6.9211   7.0214
     7.0301   7.1339   7.8651   8.0610   9.7414  10.7026  11.5613  11.5881
    12.1346  12.3210  12.4442  12.5370  12.5555  13.1645  13.3441  13.9428
    13.9977  14.9260  15.1063  16.1592  16.6657  16.9506

          k = 0.3333 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.4146 -66.4144 -66.4143 -66.4140 -30.7520 -30.7499 -30.7468 -30.7458
   -30.7342 -30.7279 -30.7115 -30.7074 -30.6850 -30.6843 -30.6669 -30.6653
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5699 -20.5699 -20.5694 -20.5694
   -20.5658 -20.5658 -20.5652 -20.5652 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5525 -20.5525 -20.5492 -20.5491 -20.5459 -20.5451 -20.5450 -20.5444
   -20.5436 -20.5431 -20.5429 -20.5423  -9.7228  -9.5389  -9.4232  -9.1753
    -8.9016  -8.8016  -8.4378  -8.3585  -8.3078  -8.2462  -7.9532  -7.9400
     1.0641   1.0685   1.9014   1.9956   2.1518   2.1579   2.5623   2.8750
     3.3174   3.4154   3.6290   3.6583   4.1608   4.1864   4.2184   4.5971
     4.7154   4.7597   4.7646   4.9615   5.1540   5.5775   5.8722   5.9125
     6.1167   6.2455   6.4017   6.6802   6.7015   6.8904   6.9441   6.9974
     7.1087   7.1386   7.6722   7.8019  10.3142  11.0363  11.5447  11.5850
    11.6930  12.0440  12.4654  12.5399  12.5487  13.0480  13.2735  13.7102
    14.4650  15.0101  15.6484  16.5264  16.5633  17.3329

          k = 0.3333 0.3333-0.3436 ( 31618 PWs)   bands (ev):

   -66.4145 -66.4145 -66.4142 -66.4142 -30.7510 -30.7510 -30.7361 -30.7361
   -30.7285 -30.7285 -30.7221 -30.7221 -30.6849 -30.6849 -30.6661 -30.6661
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5699 -20.5699 -20.5694 -20.5694
   -20.5658 -20.5658 -20.5652 -20.5652 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5508 -20.5508 -20.5508 -20.5508 -20.5455 -20.5455 -20.5447 -20.5447
   -20.5433 -20.5433 -20.5427 -20.5427  -9.6118  -9.6118  -9.2649  -9.2649
    -8.6727  -8.6727  -8.6070  -8.6070  -8.3393  -8.3393  -7.9466  -7.9466
     1.0673   1.0673   1.9817   1.9817   2.8996   2.8996   2.9272   2.9273
     3.1504   3.1504   3.3329   3.3329   3.6404   3.6404   4.4692   4.4692
     4.7249   4.7249   4.7671   4.7671   5.2520   5.2520   5.8865   5.8865
     6.2046   6.2046   6.5322   6.5322   6.9273   6.9273   7.0489   7.0489
     7.3453   7.3453   7.4224   7.4224  11.0093  11.0093  11.5242  11.5242
    11.5829  11.5829  12.5436  12.5436  12.7203  12.7203  13.4602  13.4603
    14.8132  14.8132  16.2279  16.2279  16.9706  16.9706

          k = 0.3333 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.4146 -66.4145 -66.4141 -66.4140 -30.7631 -30.7630 -30.7513 -30.7466
   -30.7448 -30.7393 -30.6930 -30.6914 -30.6753 -30.6730 -30.6694 -30.6664
   -20.5799 -20.5799 -20.5798 -20.5798 -20.5701 -20.5700 -20.5699 -20.5699
   -20.5653 -20.5653 -20.5651 -20.5651 -20.5547 -20.5547 -20.5546 -20.5546
   -20.5541 -20.5541 -20.5475 -20.5474 -20.5461 -20.5457 -20.5447 -20.5444
   -20.5436 -20.5435 -20.5422 -20.5420  -9.8243  -9.7392  -9.4306  -9.3072
    -9.0440  -8.9953  -8.1672  -8.1579  -8.0192  -8.0008  -7.9126  -7.9024
     1.0635   1.1171   1.1832   1.2555   1.5105   1.5391   2.3088   2.4167
     3.9141   3.9836   4.0688   4.0936   4.2195   4.5020   4.5168   4.5484
     5.1719   5.2806   5.3006   5.5302   5.5335   5.5857   5.6437   5.7479
     6.2996   6.3279   6.3550   6.4165   6.4469   6.6119   6.6504   6.7766
     6.8133   6.9801   8.0526   8.1249   9.6727  10.0677  11.9872  12.0107
    12.3168  12.3383  12.3383  12.4342  12.7235  13.0227  13.7515  13.8885
    13.9608  14.2139  15.3836  15.9511  16.4298  16.9379

          k = 0.3333 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.4146 -66.4145 -66.4142 -66.4140 -30.7587 -30.7585 -30.7510 -30.7467
   -30.7446 -30.7393 -30.6975 -30.6961 -30.6753 -30.6732 -30.6693 -30.6666
   -20.5799 -20.5799 -20.5798 -20.5798 -20.5701 -20.5700 -20.5699 -20.5699
   -20.5653 -20.5653 -20.5651 -20.5651 -20.5547 -20.5547 -20.5546 -20.5546
   -20.5537 -20.5537 -20.5479 -20.5479 -20.5460 -20.5457 -20.5448 -20.5445
   -20.5436 -20.5434 -20.5423 -20.5421  -9.7760  -9.6852  -9.4414  -9.3177
    -9.0086  -8.9653  -8.1705  -8.1652  -8.0453  -8.0174  -8.0091  -7.9820
     1.1509   1.1830   1.3327   1.4398   1.5098   1.5780   2.3828   2.4919
     3.7696   3.7968   4.0406   4.0660   4.2841   4.4738   4.5125   4.6160
     5.0015   5.0275   5.1779   5.2712   5.5625   5.6471   5.8193   5.8737
     6.0251   6.2827   6.3512   6.4702   6.5616   6.6442   6.7198   6.7908
     6.8196   6.9041   7.9755   8.0388   9.8810  10.2273  11.9854  12.0094
    12.1705  12.2664  12.3259  12.3408  12.7598  13.0561  13.6431  13.8602
    14.1520  14.5101  15.3528  15.9166  16.5849  17.0724

          k = 0.3333 0.4444 0.2290 ( 31614 PWs)   bands (ev):

   -66.4145 -66.4144 -66.4142 -66.4141 -30.7503 -30.7496 -30.7481 -30.7441
   -30.7436 -30.7378 -30.7101 -30.7088 -30.6751 -30.6738 -30.6687 -30.6672
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5701 -20.5700 -20.5699 -20.5699
   -20.5653 -20.5653 -20.5651 -20.5651 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5525 -20.5525 -20.5491 -20.5491 -20.5458 -20.5455 -20.5450 -20.5448
   -20.5433 -20.5431 -20.5426 -20.5424  -9.6613  -9.5557  -9.4772  -9.3538
    -8.8853  -8.8559  -8.3384  -8.3149  -8.1595  -8.1323  -8.0124  -7.9977
     1.1758   1.1823   1.4895   1.5076   2.1199   2.1393   2.6037   2.7206
     3.3507   3.3988   4.0296   4.0565   4.2107   4.2383   4.4327   4.4600
     4.5527   4.8091   5.1008   5.1989   5.4238   5.4666   5.6591   5.7660
     6.1868   6.3281   6.4372   6.5412   6.6212   6.7584   6.8211   6.8445
     6.9275   6.9778   7.7429   7.7841  10.4105  10.6615  11.7058  11.8349
    11.9998  12.0068  12.3268  12.3356  12.8797  13.1646  13.3814  13.6192
    14.6560  15.1009  15.2493  15.8005  16.9833  17.4254

          k = 0.3333 0.4444-0.3436 ( 31624 PWs)   bands (ev):

   -66.4144 -66.4144 -66.4143 -66.4143 -30.7494 -30.7494 -30.7438 -30.7438
   -30.7274 -30.7273 -30.7256 -30.7256 -30.6745 -30.6745 -30.6680 -30.6680
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5700 -20.5700 -20.5699 -20.5699
   -20.5653 -20.5653 -20.5651 -20.5651 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5508 -20.5508 -20.5508 -20.5508 -20.5454 -20.5454 -20.5451 -20.5451
   -20.5430 -20.5430 -20.5428 -20.5427  -9.5487  -9.5487  -9.4298  -9.4298
    -8.6475  -8.6475  -8.6292  -8.6292  -8.1504  -8.1504  -8.0055  -8.0055
     1.1805   1.1806   1.5030   1.5030   2.9072   2.9078   2.9204   2.9211
     3.1767   3.1772   3.2467   3.2471   4.0408   4.0448   4.4588   4.4644
     4.8170   4.8196   5.1032   5.1103   5.2535   5.2556   5.6840   5.6861
     6.2852   6.2858   6.5687   6.5706   6.6431   6.6443   6.8509   6.8516
     7.3676   7.3686   7.3901   7.3913  11.0757  11.0764  11.2487  11.2496
    12.0005  12.0036  12.3292  12.3328  13.0943  13.0964  13.3583  13.3607
    15.0357  15.0375  15.5541  15.5562  17.3405  17.3454

          k = 0.4444 0.4444 0.0000 ( 31568 PWs)   bands (ev):

   -66.4146 -66.4145 -66.4141 -66.4140 -30.7625 -30.7622 -30.7541 -30.7518
   -30.7499 -30.7471 -30.6920 -30.6915 -30.6689 -30.6668 -30.6659 -30.6636
   -20.5799 -20.5799 -20.5798 -20.5798 -20.5703 -20.5703 -20.5703 -20.5702
   -20.5649 -20.5649 -20.5648 -20.5648 -20.5547 -20.5547 -20.5546 -20.5546
   -20.5541 -20.5541 -20.5474 -20.5473 -20.5463 -20.5461 -20.5448 -20.5447
   -20.5435 -20.5434 -20.5420 -20.5419  -9.8307  -9.8002  -9.4567  -9.4149
    -9.0554  -9.0406  -8.0253  -8.0059  -7.9715  -7.9444  -7.9151  -7.9070
     1.0175   1.0670   1.0755   1.1817   1.1981   1.2595   2.2672   2.3051
     4.0417   4.0587   4.2961   4.3618   4.5140   4.5223   4.5533   4.6715
     5.3412   5.3582   5.4106   5.4646   5.6232   5.7319   5.7986   5.8304
     6.1624   6.2526   6.3006   6.3141   6.3546   6.4192   6.4610   6.4825
     6.9603   7.0414   8.1230   8.1465   9.5291   9.6819  12.2250  12.2453
    12.3007  12.3320  12.3395  12.3593  13.0182  13.1259  13.7661  13.8975
    13.9615  14.0412  15.2039  15.4141  16.6821  16.8801

          k = 0.4444 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.4145 -66.4145 -66.4141 -66.4141 -30.7580 -30.7575 -30.7538 -30.7516
   -30.7502 -30.7472 -30.6967 -30.6963 -30.6688 -30.6666 -30.6661 -30.6638
   -20.5799 -20.5799 -20.5798 -20.5798 -20.5703 -20.5703 -20.5703 -20.5702
   -20.5649 -20.5649 -20.5648 -20.5648 -20.5547 -20.5547 -20.5546 -20.5546
   -20.5537 -20.5537 -20.5478 -20.5478 -20.5462 -20.5460 -20.5449 -20.5448
   -20.5434 -20.5433 -20.5421 -20.5420  -9.7842  -9.7519  -9.4671  -9.4252
    -9.0179  -9.0048  -8.0452  -8.0293  -8.0235  -7.9859  -7.9697  -7.9463
     1.0507   1.0670   1.1517   1.1816   1.4323   1.4457   2.3411   2.3798
     3.8035   3.8227   4.3063   4.3598   4.5070   4.5486   4.5888   4.7356
     5.0406   5.0558   5.4627   5.5750   5.6272   5.8021   5.8101   5.8628
     6.0873   6.1544   6.2165   6.2938   6.3423   6.4839   6.5523   6.6065
     6.8863   6.9227   8.0366   8.0571   9.7618   9.8902  12.1316  12.1672
    12.2284  12.2441  12.3409  12.3570  13.0511  13.1583  13.8599  13.9421
    14.0173  14.1604  15.1739  15.3829  16.8676  17.0700

          k = 0.4444 0.4444 0.2290 ( 31640 PWs)   bands (ev):

   -66.4145 -66.4144 -66.4142 -66.4142 -30.7530 -30.7510 -30.7508 -30.7499
   -30.7448 -30.7433 -30.7096 -30.7092 -30.6683 -30.6667 -30.6660 -30.6644
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5703 -20.5703 -20.5703 -20.5702
   -20.5649 -20.5649 -20.5648 -20.5648 -20.5547 -20.5547 -20.5546 -20.5546
   -20.5525 -20.5525 -20.5491 -20.5491 -20.5459 -20.5458 -20.5451 -20.5450
   -20.5431 -20.5431 -20.5424 -20.5423  -9.6750  -9.6382  -9.5012  -9.4594
    -8.8882  -8.8795  -8.3187  -8.3134  -8.0185  -8.0035  -7.9648  -7.9513
     1.0628   1.0667   1.1747   1.1809   2.1370   2.1484   2.5585   2.6030
     3.3465   3.3673   4.2211   4.2313   4.3209   4.3519   4.5106   4.5376
     4.7816   4.9231   5.3708   5.5014   5.6398   5.7592   5.8129   5.8747
     6.0258   6.1352   6.1643   6.2721   6.4235   6.5520   6.7177   6.7653
     6.9112   6.9283   7.7800   7.7934  10.3319  10.4190  11.6724  11.7141
    12.2315  12.2409  12.3446  12.3536  13.1591  13.2632  13.6165  13.7055
    14.4985  14.6701  15.0732  15.2779  17.3454  17.6714

          k = 0.4444 0.4444-0.3436 ( 31608 PWs)   bands (ev):

   -66.4143 -66.4143 -66.4143 -66.4143 -30.7520 -30.7520 -30.7500 -30.7499
   -30.7272 -30.7272 -30.7267 -30.7267 -30.6675 -30.6675 -30.6652 -30.6652
   -20.5799 -20.5799 -20.5799 -20.5799 -20.5703 -20.5703 -20.5702 -20.5702
   -20.5649 -20.5649 -20.5648 -20.5648 -20.5547 -20.5547 -20.5547 -20.5547
   -20.5508 -20.5508 -20.5508 -20.5508 -20.5455 -20.5455 -20.5454 -20.5454
   -20.5428 -20.5427 -20.5427 -20.5427  -9.5689  -9.5689  -9.5283  -9.5282
    -8.6418  -8.6418  -8.6364  -8.6364  -8.0114  -8.0114  -7.9581  -7.9581
     1.0657   1.0657   1.1793   1.1793   2.9046   2.9046   2.9114   2.9114
     3.1564   3.1564   3.1801   3.1802   4.3371   4.3371   4.5231   4.5231
     5.0741   5.0742   5.2079   5.2079   5.6685   5.6685   5.8329   5.8329
     6.0968   6.0968   6.2308   6.2308   6.5504   6.5504   6.6510   6.6510
     7.3770   7.3770   7.3852   7.3852  11.0258  11.0258  11.0834  11.0834
    12.2363  12.2363  12.3492  12.3492  13.3544  13.3544  13.4519  13.4519
    14.8661  14.8661  15.0605  15.0605  17.6584  17.6588

     the Fermi energy is     9.0855 ev

!    total energy              =   -3130.48055943 Ry
     Harris-Foulkes estimate   =   -3130.48055943 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.48156736 Ry
     hartree contribution      =    1314.67756833 Ry
     xc contribution           =    -482.91638500 Ry
     ewald contribution        =   -1566.76017442 Ry
     smearing contrib. (-TS)   =      -0.00000097 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_26.save/
 
     init_run     :     10.36s CPU     10.89s WALL (       1 calls)
     electrons    :    359.66s CPU    364.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.34s CPU      9.78s WALL (       1 calls)
     potinit      :      0.41s CPU      0.44s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    304.21s CPU    308.93s WALL (      12 calls)
     sum_band     :     51.86s CPU     52.03s WALL (      12 calls)
     v_of_rho     :      1.07s CPU      1.10s WALL (      13 calls)
     mix_rho      :      2.12s CPU      2.28s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.89s CPU      4.02s WALL (      50 calls)
     cegterg      :    265.30s CPU    269.89s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    228.88s CPU    231.08s WALL (      93 calls)
     g_psi        :      1.03s CPU      1.03s WALL (      67 calls)
     cdiaghg      :      2.32s CPU      2.35s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    228.08s CPU    228.75s WALL (      93 calls)
     h_psi:calbec :     16.64s CPU     16.88s WALL (      93 calls)
     vloc_psi     :    192.74s CPU    193.09s WALL (      93 calls)
     add_vuspsi   :     18.69s CPU     18.78s WALL (      93 calls)

     General routines
     calbec       :     16.64s CPU     16.88s WALL (      93 calls)
     fft          :      0.43s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    188.67s CPU    188.89s WALL (   15628 calls)
 
     Parallel routines
 
     PWSCF        :   6m11.42s CPU   6m17.94s WALL

 
   This run was terminated on:  22:15: 4  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
