
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3673    3673    989               249295   249295   35201
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7954  a.u.
     unit-cell volume          =    1404.2576 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.795357  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.494121 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.669290 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3253905  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1687310  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4216702  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0724512  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7336548  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7604667  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0134059  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4807156  )
         9           O   tau(   9) = (   0.4511654   0.5488346   0.3735304  )
        10           O   tau(  10) = (   0.5488346   0.4511654   1.1205911  )
        11           O   tau(  11) = (   0.0488346   0.9511654   0.3735304  )
        12           O   tau(  12) = (   0.9511653   0.0488346   1.1205911  )
        13           O   tau(  13) = (   0.9511654   0.4511654   0.3735304  )
        14           O   tau(  14) = (   0.0488346   0.5488346   1.1205911  )
        15           O   tau(  15) = (   0.5488346   0.0488346   0.3735304  )
        16           O   tau(  16) = (   0.4511654   0.9511653   1.1205911  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1115483), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2230965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3346448), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1115483), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2230965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3346448), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1115483), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2230965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3346448), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1115483), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2230965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3346448), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1115483), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2230965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3346448), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1115483), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2230965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3346448), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1115483), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2230965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3346448), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1115483), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2230965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3346448), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1115483), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2230965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3346448), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1115483), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2230965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3346448), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1115483), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2230965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3346448), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1115483), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2230965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3346448), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1115483), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2230965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3346448), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1115483), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2230965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3346448), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1115483), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2230965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3346448), wk =   0.0164609

     Dense  grid:   249295 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     882.81 MB

     Estimated total dynamical RAM >      34.48 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       96.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is      194.6 secs

     total energy              =   -3126.95949687 Ry
     Harris-Foulkes estimate   =   -3132.28133043 Ry
     estimated scf accuracy    <       6.73542788 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      261.4 secs

     total energy              =   -3125.37213261 Ry
     Harris-Foulkes estimate   =   -3135.40956431 Ry
     estimated scf accuracy    <      26.99199684 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      297.7 secs

     total energy              =   -3130.52753361 Ry
     Harris-Foulkes estimate   =   -3130.67196549 Ry
     estimated scf accuracy    <       0.47358181 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      345.5 secs

     total energy              =   -3130.53016978 Ry
     Harris-Foulkes estimate   =   -3130.56528450 Ry
     estimated scf accuracy    <       0.11579958 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      391.9 secs

     total energy              =   -3130.52933274 Ry
     Harris-Foulkes estimate   =   -3130.54578506 Ry
     estimated scf accuracy    <       0.03646065 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      458.8 secs

     total energy              =   -3130.53728466 Ry
     Harris-Foulkes estimate   =   -3130.53843871 Ry
     estimated scf accuracy    <       0.00306379 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is      499.8 secs

     total energy              =   -3130.53769136 Ry
     Harris-Foulkes estimate   =   -3130.53772653 Ry
     estimated scf accuracy    <       0.00006751 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      548.3 secs

     total energy              =   -3130.53772018 Ry
     Harris-Foulkes estimate   =   -3130.53772304 Ry
     estimated scf accuracy    <       0.00001417 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.70E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      588.0 secs

     total energy              =   -3130.53771825 Ry
     Harris-Foulkes estimate   =   -3130.53772106 Ry
     estimated scf accuracy    <       0.00000743 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      629.0 secs

     total energy              =   -3130.53771936 Ry
     Harris-Foulkes estimate   =   -3130.53771943 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      697.1 secs

     total energy              =   -3130.53771940 Ry
     Harris-Foulkes estimate   =   -3130.53771941 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      757.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1849 -66.1845 -66.1829 -66.1825 -30.5809 -30.5746 -30.5237 -30.5237
   -30.5212 -30.5204 -30.5204 -30.5161 -30.4291 -30.4291 -30.4264 -30.4264
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3280 -20.3276 -20.3225 -20.3220
   -20.3210 -20.3210 -20.3203 -20.3203 -20.3197 -20.3197 -20.3189 -20.3189
   -20.3120 -20.3119 -20.3119 -20.3119 -20.3115 -20.3115 -20.3113 -20.3112
   -20.3045 -20.3045 -20.3040 -20.3040  -9.9678  -9.6872  -9.0978  -9.0666
    -9.0541  -8.8942  -7.8703  -7.7598  -7.6478  -7.6478  -7.6267  -7.6267
     1.1632   1.1636   1.3413   1.6077   1.6092   1.8230   2.3820   2.4569
     2.7006   2.7006   4.1163   4.1163   5.0062   5.0062   5.0479   5.5055
     5.5055   5.5155   5.5155   5.7938   5.7938   5.9281   5.9473   6.7776
     6.7776   6.8669   7.0125   7.0126   7.3629   7.3629   7.4052   7.4052
     7.8039   7.8171   8.0664   8.0664   9.1985   9.2053   9.9929   9.9929
    12.2784  12.2784  12.8795  12.8818  13.3876  13.3876  13.7465  14.1445
    14.1445  14.8830  15.3490  15.3597  15.4514  16.7791

          k = 0.0000 0.0000 0.1115 ( 31127 PWs)   bands (ev):

   -66.1849 -66.1845 -66.1829 -66.1825 -30.5769 -30.5707 -30.5252 -30.5235
   -30.5235 -30.5206 -30.5206 -30.5201 -30.4289 -30.4289 -30.4266 -30.4266
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3277 -20.3272 -20.3229 -20.3224
   -20.3209 -20.3209 -20.3203 -20.3203 -20.3197 -20.3197 -20.3190 -20.3190
   -20.3120 -20.3119 -20.3119 -20.3119 -20.3116 -20.3116 -20.3113 -20.3112
   -20.3044 -20.3044 -20.3040 -20.3040  -9.9392  -9.6985  -9.0658  -9.0549
    -9.0239  -8.8474  -7.9662  -7.8669  -7.6464  -7.6464  -7.6281  -7.6281
     1.1632   1.1636   1.4677   1.6084   1.7830   2.0049   2.3868   2.4517
     2.7680   2.7680   3.9836   3.9836   4.8050   4.9618   4.9618   5.4379
     5.4379   5.5988   5.5988   5.6035   5.8616   5.8616   5.9669   6.8140
     6.8140   6.8300   6.8772   7.0033   7.3707   7.3707   7.4048   7.4048
     7.8087   7.8166   8.0237   8.0237   9.1988   9.2047  10.1652  10.1652
    12.1508  12.1508  12.8796  12.8817  13.3959  13.3959  14.0545  14.0545
    14.0766  15.0502  15.3494  15.3585  15.8543  16.4810

          k = 0.0000 0.0000 0.2231 ( 31139 PWs)   bands (ev):

   -66.1848 -66.1846 -66.1828 -66.1826 -30.5661 -30.5601 -30.5362 -30.5308
   -30.5229 -30.5229 -30.5212 -30.5212 -30.4285 -30.4285 -30.4271 -30.4271
   -20.3442 -20.3441 -20.3440 -20.3440 -20.3267 -20.3262 -20.3239 -20.3234
   -20.3208 -20.3208 -20.3204 -20.3204 -20.3195 -20.3195 -20.3191 -20.3191
   -20.3120 -20.3119 -20.3118 -20.3118 -20.3116 -20.3116 -20.3113 -20.3112
   -20.3044 -20.3044 -20.3041 -20.3041  -9.8695  -9.7335  -9.0635  -9.0572
    -8.8151  -8.7023  -8.2097  -8.1388  -7.6426  -7.6426  -7.6320  -7.6320
     1.1632   1.1635   1.5720   1.6055   2.3486   2.4002   2.4376   2.6647
     2.9649   2.9649   3.6473   3.6473   4.1241   4.7238   5.0205   5.0205
     5.3496   5.3496   5.6487   5.6487   5.8266   5.8266   6.0805   6.5176
     6.9048   6.9777   7.0823   7.0823   7.3805   7.3805   7.4066   7.4066
     7.8120   7.8152   7.8458   7.8458   9.1997   9.2032  10.6233  10.6233
    11.7730  11.7730  12.8801  12.8812  13.4593  13.4593  13.8409  13.8409
    14.7204  15.3507  15.3557  15.6440  15.9217  16.8528

          k = 0.0000 0.0000-0.3346 ( 31100 PWs)   bands (ev):

   -66.1847 -66.1847 -66.1827 -66.1827 -30.5512 -30.5512 -30.5455 -30.5455
   -30.5220 -30.5220 -30.5220 -30.5220 -30.4278 -30.4278 -30.4278 -30.4278
   -20.3442 -20.3442 -20.3440 -20.3440 -20.3253 -20.3253 -20.3248 -20.3248
   -20.3206 -20.3206 -20.3206 -20.3206 -20.3193 -20.3193 -20.3193 -20.3193
   -20.3120 -20.3120 -20.3117 -20.3117 -20.3117 -20.3117 -20.3113 -20.3113
   -20.3042 -20.3042 -20.3042 -20.3042  -9.7927  -9.7927  -9.0603  -9.0603
    -8.5163  -8.5162  -8.4563  -8.4563  -7.6373  -7.6373  -7.6373  -7.6373
     1.1633   1.1633   1.5975   1.5975   2.4187   2.4187   3.2137   3.2137
     3.2727   3.2727   3.2727   3.2727   3.6469   3.6469   5.1896   5.1896
     5.1896   5.1896   5.7159   5.7159   5.7159   5.7159   6.2638   6.2638
     6.9418   6.9418   7.3693   7.3693   7.3693   7.3693   7.5258   7.5258
     7.5258   7.5258   7.8136   7.8136   9.2013   9.2013  11.2161  11.2161
    11.2161  11.2161  12.8806  12.8806  13.6153  13.6153  13.6153  13.6153
    15.3244  15.3244  15.3528  15.3528  16.5212  16.5212

          k = 0.0000 0.1111 0.0000 ( 31136 PWs)   bands (ev):

   -66.1848 -66.1844 -66.1830 -66.1826 -30.5809 -30.5749 -30.5244 -30.5209
   -30.5176 -30.5176 -30.5175 -30.5164 -30.4320 -30.4319 -30.4293 -30.4293
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3280 -20.3276 -20.3225 -20.3220
   -20.3209 -20.3209 -20.3203 -20.3202 -20.3197 -20.3197 -20.3190 -20.3190
   -20.3125 -20.3124 -20.3117 -20.3114 -20.3113 -20.3113 -20.3111 -20.3109
   -20.3047 -20.3046 -20.3042 -20.3041  -9.9247  -9.6369  -9.1054  -9.0317
    -9.0190  -8.8852  -7.8702  -7.7629  -7.7211  -7.7027  -7.7014  -7.6806
     1.2807   1.2812   1.3757   1.6001   1.7277   1.9086   2.4596   2.5388
     2.7301   2.7437   4.0904   4.0993   4.8464   4.9004   5.0322   5.3851
     5.3996   5.4257   5.4399   5.7505   5.7789   5.9586   6.1369   6.6950
     6.7221   6.8798   6.9453   6.9557   7.0666   7.0698   7.3124   7.3641
     7.8154   7.8199   8.0435   8.0712   9.5063   9.5412  10.1020  10.1441
    12.2883  12.3086  12.9189  12.9427  13.2806  13.3621  13.8659  14.0673
    14.1021  14.9844  15.3880  15.4002  15.4210  16.9220

          k = 0.0000 0.1111 0.1115 ( 31125 PWs)   bands (ev):

   -66.1848 -66.1845 -66.1829 -66.1826 -30.5770 -30.5710 -30.5270 -30.5206
   -30.5204 -30.5188 -30.5178 -30.5177 -30.4318 -30.4318 -30.4295 -30.4295
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3277 -20.3272 -20.3229 -20.3224
   -20.3209 -20.3209 -20.3203 -20.3203 -20.3197 -20.3197 -20.3190 -20.3190
   -20.3125 -20.3124 -20.3117 -20.3114 -20.3114 -20.3113 -20.3111 -20.3109
   -20.3047 -20.3046 -20.3042 -20.3042  -9.8950  -9.6483  -9.0317  -9.0308
    -9.0197  -8.8395  -7.9657  -7.8728  -7.7197  -7.7017  -7.7000  -7.6820
     1.2807   1.2811   1.5328   1.7269   1.7886   2.0442   2.4654   2.5335
     2.7994   2.8096   3.9726   3.9882   4.7907   4.8047   4.8587   5.3219
     5.3349   5.4662   5.4828   5.6088   5.8043   5.8467   6.1688   6.7198
     6.7460   6.8176   6.9435   6.9658   7.0699   7.0708   7.3193   7.3614
     7.8181   7.8199   7.9953   8.0212   9.5127   9.5395  10.2624  10.2993
    12.1687  12.1891  12.9145  12.9409  13.2950  13.3694  13.9748  14.0121
    14.1941  15.1393  15.3887  15.3992  15.8247  16.6130

          k = 0.0000 0.1111 0.2231 ( 31132 PWs)   bands (ev):

   -66.1847 -66.1845 -66.1829 -66.1827 -30.5662 -30.5604 -30.5368 -30.5311
   -30.5200 -30.5194 -30.5184 -30.5182 -30.4313 -30.4313 -30.4300 -30.4299
   -20.3442 -20.3441 -20.3440 -20.3440 -20.3267 -20.3262 -20.3239 -20.3234
   -20.3208 -20.3208 -20.3204 -20.3204 -20.3196 -20.3196 -20.3192 -20.3192
   -20.3125 -20.3124 -20.3116 -20.3114 -20.3114 -20.3113 -20.3111 -20.3110
   -20.3046 -20.3045 -20.3043 -20.3043  -9.8228  -9.6836  -9.0285  -9.0222
    -8.8224  -8.6971  -8.2099  -8.1441  -7.7158  -7.7051  -7.6962  -7.6859
     1.2808   1.2810   1.6809   1.7235   2.3501   2.4801   2.5177   2.6502
     3.0035   3.0098   3.6509   3.6736   4.1180   4.7262   4.8694   4.9178
     5.2296   5.2464   5.4978   5.5246   5.7191   5.7280   6.2588   6.5789
     6.9441   6.9445   7.0331   7.0690   7.0891   7.1028   7.3369   7.3597
     7.8058   7.8144   7.8291   7.8432   9.5226   9.5355  10.6946  10.7242
    11.8048  11.8267  12.9147  12.9349  13.3619  13.4286  13.7552  13.7999
    14.8544  15.3905  15.3966  15.7059  16.0541  16.8205

          k = 0.0000 0.1111-0.3346 ( 31126 PWs)   bands (ev):

   -66.1846 -66.1846 -66.1828 -66.1828 -30.5514 -30.5514 -30.5458 -30.5458
   -30.5192 -30.5192 -30.5189 -30.5189 -30.4307 -30.4306 -30.4306 -30.4306
   -20.3442 -20.3442 -20.3440 -20.3440 -20.3253 -20.3253 -20.3249 -20.3249
   -20.3206 -20.3206 -20.3206 -20.3206 -20.3194 -20.3194 -20.3194 -20.3194
   -20.3125 -20.3124 -20.3115 -20.3115 -20.3114 -20.3113 -20.3110 -20.3110
   -20.3045 -20.3045 -20.3044 -20.3044  -9.7439  -9.7439  -9.0254  -9.0254
    -8.5213  -8.5213  -8.4557  -8.4556  -7.7104  -7.7104  -7.6911  -7.6911
     1.2808   1.2808   1.7138   1.7138   2.4993   2.4993   3.2129   3.2129
     3.2692   3.2692   3.3071   3.3071   3.6689   3.6689   5.0510   5.0510
     5.0925   5.0925   5.5670   5.5670   5.5908   5.5908   6.4018   6.4018
     6.9740   6.9740   7.0647   7.0647   7.3077   7.3077   7.4850   7.4850
     7.5239   7.5239   7.8209   7.8209   9.5300   9.5301  11.2638  11.2638
    11.2891  11.2891  12.9247  12.9247  13.5226  13.5226  13.5784  13.5784
    15.3932  15.3932  15.4619  15.4619  16.5751  16.5751

          k = 0.0000 0.2222 0.0000 ( 31146 PWs)   bands (ev):

   -66.1847 -66.1843 -66.1831 -66.1828 -30.5808 -30.5757 -30.5242 -30.5173
   -30.5127 -30.5095 -30.5093 -30.5091 -30.4403 -30.4400 -30.4375 -30.4374
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3280 -20.3277 -20.3225 -20.3221
   -20.3208 -20.3208 -20.3202 -20.3201 -20.3198 -20.3198 -20.3191 -20.3191
   -20.3128 -20.3127 -20.3116 -20.3116 -20.3110 -20.3107 -20.3101 -20.3099
   -20.3054 -20.3051 -20.3049 -20.3046  -9.8018  -9.4896  -9.1305  -8.9295
    -8.9162  -8.8551  -7.9461  -7.9198  -7.8503  -7.8360  -7.8304  -7.7715
     1.4315   1.5802   1.6173   1.6187   2.0505   2.1797   2.6917   2.7927
     2.8152   2.8787   3.9906   4.0014   4.5746   4.6452   4.9861   4.9885
     5.0816   5.1401   5.2658   5.6936   5.7935   5.9752   6.2967   6.3155
     6.4881   6.5507   6.6291   6.7279   6.7831   7.2221   7.2602   7.3358
     7.7954   7.8016   7.9969   8.0624  10.0906  10.1979  10.4054  10.5623
    12.2993  12.3695  12.8656  12.9488  13.0549  13.2804  13.8544  13.9667
    14.1266  15.2918  15.3296  15.6485  15.6670  17.3037

          k = 0.0000 0.2222 0.1115 ( 31153 PWs)   bands (ev):

   -66.1846 -66.1843 -66.1831 -66.1828 -30.5769 -30.5718 -30.5274 -30.5212
   -30.5125 -30.5099 -30.5097 -30.5093 -30.4401 -30.4398 -30.4377 -30.4376
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3277 -20.3273 -20.3229 -20.3225
   -20.3208 -20.3208 -20.3202 -20.3201 -20.3198 -20.3198 -20.3191 -20.3191
   -20.3128 -20.3127 -20.3116 -20.3116 -20.3110 -20.3107 -20.3101 -20.3099
   -20.3053 -20.3051 -20.3049 -20.3047  -9.7685  -9.5011  -9.0569  -8.9286
    -8.9170  -8.8131  -7.9980  -7.9181  -7.9148  -7.8497  -7.8443  -7.8317
     1.6173   1.6186   1.6409   1.7933   2.0497   2.2322   2.7036   2.7870
     2.8889   2.9361   3.9183   3.9581   4.5265   4.6138   4.7497   4.9797
     5.0138   5.1211   5.1799   5.6152   5.6696   5.8190   6.2992   6.3049
     6.5053   6.5945   6.6884   6.7745   6.8795   7.2131   7.2677   7.3367
     7.7962   7.8000   7.9387   8.0050  10.1159  10.1927  10.5395  10.6728
    12.2138  12.2868  12.8387  12.9409  13.0465  13.2850  13.7559  13.8772
    14.4730  15.4116  15.6493  15.6659  15.7393  16.9616

          k = 0.0000 0.2222 0.2231 ( 31159 PWs)   bands (ev):

   -66.1846 -66.1844 -66.1830 -66.1828 -30.5662 -30.5611 -30.5373 -30.5319
   -30.5119 -30.5105 -30.5103 -30.5098 -30.4396 -30.4394 -30.4382 -30.4381
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3267 -20.3263 -20.3239 -20.3235
   -20.3207 -20.3206 -20.3203 -20.3203 -20.3197 -20.3197 -20.3193 -20.3193
   -20.3128 -20.3128 -20.3116 -20.3116 -20.3110 -20.3108 -20.3101 -20.3099
   -20.3052 -20.3050 -20.3050 -20.3047  -9.6878  -9.5374  -8.9263  -8.9204
    -8.8473  -8.6798  -8.2252  -8.1584  -7.9131  -7.8923  -7.8452  -7.8353
     1.6174   1.6182   1.9631   2.0456   2.3546   2.6215   2.7252   2.7870
     3.1153   3.1178   3.6532   3.7327   4.1001   4.5716   4.6263   4.7595
     4.9291   4.9373   5.1328   5.1529   5.4461   5.4995   6.3014   6.3131
     6.5893   6.7114   6.9604   6.9934   7.0554   7.1943   7.2968   7.3468
     7.7539   7.7789   7.7987   7.8392  10.1517  10.1843  10.9074  11.0115
    11.9039  11.9829  12.8293  12.9142  13.0968  13.3294  13.5217  13.6685
    15.2056  15.6524  15.6625  15.8946  16.4116  16.7222

          k = 0.0000 0.2222-0.3346 ( 31152 PWs)   bands (ev):

   -66.1845 -66.1845 -66.1830 -66.1829 -30.5516 -30.5516 -30.5466 -30.5466
   -30.5111 -30.5111 -30.5103 -30.5103 -30.4389 -30.4389 -30.4387 -30.4387
   -20.3442 -20.3441 -20.3440 -20.3440 -20.3253 -20.3253 -20.3249 -20.3249
   -20.3205 -20.3205 -20.3204 -20.3204 -20.3195 -20.3195 -20.3195 -20.3195
   -20.3128 -20.3128 -20.3116 -20.3116 -20.3109 -20.3109 -20.3100 -20.3100
   -20.3051 -20.3051 -20.3049 -20.3049  -9.6013  -9.6013  -8.9231  -8.9231
    -8.5450  -8.5450  -8.4501  -8.4501  -7.9053  -7.9053  -7.8403  -7.8403
     1.6177   1.6177   2.0307   2.0307   2.7448   2.7448   3.2089   3.2089
     3.2675   3.2676   3.4014   3.4015   3.7245   3.7245   4.7425   4.7425
     4.8404   4.8404   5.2038   5.2038   5.2467   5.2467   6.3099   6.3099
     6.6676   6.6676   7.1283   7.1283   7.2261   7.2261   7.4423   7.4423
     7.5244   7.5244   7.8026   7.8026  10.1725  10.1725  11.4123  11.4123
    11.5025  11.5025  12.8706  12.8706  13.2655  13.2655  13.4619  13.4619
    15.6571  15.6571  15.8368  15.8368  16.7298  16.7298

          k = 0.0000 0.3333 0.0000 ( 31210 PWs)   bands (ev):

   -66.1844 -66.1840 -66.1834 -66.1830 -30.5803 -30.5768 -30.5232 -30.5186
   -30.5002 -30.4974 -30.4971 -30.4965 -30.4530 -30.4522 -30.4501 -30.4499
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3280 -20.3278 -20.3226 -20.3222
   -20.3207 -20.3206 -20.3201 -20.3201 -20.3199 -20.3198 -20.3193 -20.3192
   -20.3128 -20.3128 -20.3120 -20.3120 -20.3100 -20.3097 -20.3090 -20.3087
   -20.3063 -20.3059 -20.3058 -20.3054  -9.6215  -9.2556  -9.1810  -8.7929
    -8.7685  -8.7538  -8.2446  -8.1884  -8.0640  -8.0454  -7.8341  -7.7849
     1.4703   1.5538   2.1255   2.1351   2.4846   2.5837   2.9435   2.9908
     3.2025   3.2357   3.7763   3.7827   4.2029   4.2943   4.4599   4.4973
     4.8944   4.9409   5.1623   5.4825   5.4873   5.6141   5.8516   6.0151
     6.4251   6.4336   6.5013   6.6072   6.9787   7.3043   7.3931   7.4845
     7.7139   7.7228   7.8881   8.0085  10.6928  10.8452  10.9023  11.1551
    12.1742  12.2742  12.6870  12.7706  12.9430  13.0087  13.5560  13.7201
    14.4265  15.1778  15.7911  16.2736  16.3197  17.7441

          k = 0.0000 0.3333 0.1115 ( 31181 PWs)   bands (ev):

   -66.1844 -66.1840 -66.1834 -66.1830 -30.5764 -30.5729 -30.5268 -30.5225
   -30.5000 -30.4976 -30.4973 -30.4967 -30.4528 -30.4521 -30.4503 -30.4501
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3277 -20.3274 -20.3229 -20.3226
   -20.3206 -20.3206 -20.3201 -20.3201 -20.3199 -20.3199 -20.3193 -20.3193
   -20.3128 -20.3128 -20.3120 -20.3120 -20.3100 -20.3097 -20.3090 -20.3087
   -20.3063 -20.3059 -20.3058 -20.3054  -9.5805  -9.2674  -9.1091  -8.7677
    -8.7586  -8.7545  -8.2623  -8.1852  -8.0629  -8.0466  -7.9272  -7.8779
     1.6988   1.7805   2.1260   2.1345   2.4861   2.5960   3.0176   3.0372
     3.2158   3.2325   3.7562   3.7931   4.2022   4.3041   4.4689   4.5028
     4.7006   4.7323   4.9602   5.4288   5.4743   5.5298   5.6395   5.7836
     6.5248   6.5403   6.6900   6.7408   6.9921   7.2945   7.3942   7.4726
     7.7129   7.7186   7.8352   7.9540  10.7380  10.8768  10.9686  11.2178
    12.1747  12.2939  12.6791  12.6910  12.8441  12.9957  13.4494  13.6243
    14.7952  15.5626  15.9030  16.2775  16.3164  17.3943

          k = 0.0000 0.3333 0.2231 ( 31157 PWs)   bands (ev):

   -66.1843 -66.1841 -66.1833 -66.1831 -30.5658 -30.5623 -30.5369 -30.5331
   -30.4994 -30.4979 -30.4978 -30.4971 -30.4522 -30.4517 -30.4508 -30.4505
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3267 -20.3264 -20.3239 -20.3237
   -20.3205 -20.3204 -20.3201 -20.3201 -20.3198 -20.3198 -20.3195 -20.3194
   -20.3128 -20.3128 -20.3120 -20.3120 -20.3100 -20.3098 -20.3089 -20.3088
   -20.3062 -20.3060 -20.3057 -20.3055  -9.4813  -9.3057  -8.9081  -8.7656
    -8.7553  -8.6441  -8.3608  -8.1741  -8.1614  -8.0624  -8.0576  -8.0500
     2.1277   2.1327   2.2539   2.3624   2.4848   2.7158   3.1266   3.2270
     3.2473   3.2963   3.6125   3.7240   4.0762   4.2652   4.3242   4.4637
     4.5063   4.5868   4.7098   4.8633   5.1127   5.2431   5.5018   5.5044
     6.8087   6.8666   6.9413   7.0248   7.0681   7.2714   7.4042   7.4321
     7.6522   7.6969   7.7315   7.8025  10.8135  10.8741  11.2517  11.4471
    12.0534  12.2057  12.5550  12.6326  12.7450  13.0241  13.1975  13.3986
    15.6418  16.2228  16.2918  16.3072  16.5586  16.8958

          k = 0.0000 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.1842 -66.1842 -66.1832 -66.1832 -30.5513 -30.5513 -30.5477 -30.5477
   -30.4987 -30.4987 -30.4976 -30.4976 -30.4515 -30.4515 -30.4512 -30.4511
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3253 -20.3253 -20.3251 -20.3250
   -20.3203 -20.3203 -20.3202 -20.3202 -20.3197 -20.3197 -20.3196 -20.3196
   -20.3128 -20.3128 -20.3120 -20.3120 -20.3099 -20.3099 -20.3089 -20.3089
   -20.3061 -20.3061 -20.3056 -20.3056  -9.3777  -9.3777  -8.7643  -8.7643
    -8.6164  -8.6164  -8.4338  -8.4338  -8.1473  -8.1473  -8.0545  -8.0545
     2.1302   2.1302   2.4605   2.4605   3.1128   3.1128   3.2079   3.2079
     3.3211   3.3211   3.5077   3.5077   3.7607   3.7607   4.4008   4.4008
     4.5032   4.5032   4.7368   4.7368   4.8469   4.8469   5.4971   5.4971
     6.9186   6.9186   7.2068   7.2068   7.2540   7.2540   7.3911   7.3911
     7.5302   7.5302   7.7319   7.7319  10.8561  10.8561  11.6661  11.6661
    11.8373  11.8373  12.5772  12.5772  12.8964  12.8964  13.1775  13.1775
    16.2895  16.2895  16.3662  16.3662  16.9624  16.9624

          k = 0.0000 0.4444 0.0000 ( 31224 PWs)   bands (ev):

   -66.1841 -66.1837 -66.1837 -66.1833 -30.5794 -30.5781 -30.5218 -30.5201
   -30.4849 -30.4828 -30.4818 -30.4813 -30.4684 -30.4671 -30.4655 -30.4651
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3280 -20.3279 -20.3225 -20.3224
   -20.3205 -20.3204 -20.3203 -20.3202 -20.3197 -20.3196 -20.3195 -20.3194
   -20.3127 -20.3127 -20.3124 -20.3124 -20.3088 -20.3085 -20.3079 -20.3076
   -20.3075 -20.3071 -20.3068 -20.3064  -9.4275  -9.2742  -8.9535  -8.6754
    -8.6362  -8.5625  -8.5174  -8.4378  -8.3060  -8.2877  -7.8188  -7.8014
     1.4992   1.5262   2.7027   2.7667   2.8842   2.9733   3.0688   3.2052
     3.3914   3.4625   3.7728   3.7933   3.9235   3.9321   3.9494   3.9605
     4.5370   4.6662   4.8991   4.9370   5.2614   5.4471   5.9275   5.9922
     6.3660   6.3811   6.4015   6.4693   7.3313   7.4289   7.5221   7.5702
     7.5821   7.7099   7.7216   7.8956  11.2682  11.3523  11.5665  11.7888
    11.8068  11.8891  12.2048  12.4235  12.9786  13.1187  13.2390  13.4114
    14.7146  14.9697  16.4100  16.8791  17.2299  17.5498

          k = 0.0000 0.4444 0.1115 ( 31205 PWs)   bands (ev):

   -66.1840 -66.1837 -66.1837 -66.1834 -30.5755 -30.5743 -30.5255 -30.5240
   -30.4846 -30.4828 -30.4820 -30.4814 -30.4682 -30.4670 -30.4657 -30.4653
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3276 -20.3275 -20.3229 -20.3228
   -20.3204 -20.3204 -20.3202 -20.3202 -20.3198 -20.3197 -20.3195 -20.3194
   -20.3127 -20.3127 -20.3124 -20.3124 -20.3088 -20.3085 -20.3078 -20.3076
   -20.3075 -20.3072 -20.3067 -20.3064  -9.3741  -9.2084  -8.9659  -8.6535
    -8.6459  -8.5604  -8.5204  -8.4313  -8.3051  -8.2887  -7.9135  -7.8962
     1.7310   1.7573   2.7088   2.7643   2.9000   2.9817   3.1285   3.2220
     3.3922   3.4547   3.7933   3.7984   3.9366   3.9552   3.9939   4.0020
     4.4742   4.6586   4.6645   4.7822   5.0199   5.2280   5.6719   5.7243
     6.5374   6.5664   6.6027   6.6376   7.3229   7.4196   7.5121   7.5662
     7.5712   7.6789   7.6968   7.8525  11.3181  11.4196  11.5746  11.8288
    11.8432  11.9472  12.2042  12.4426  12.8503  12.9957  13.1202  13.3017
    15.0965  15.3578  16.4903  16.9157  17.2147  17.5690

          k = 0.0000 0.4444 0.2231 ( 31175 PWs)   bands (ev):

   -66.1840 -66.1838 -66.1836 -66.1834 -30.5649 -30.5636 -30.5359 -30.5346
   -30.4841 -30.4827 -30.4826 -30.4819 -30.4677 -30.4668 -30.4662 -30.4657
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3266 -20.3265 -20.3239 -20.3238
   -20.3203 -20.3202 -20.3201 -20.3200 -20.3199 -20.3198 -20.3197 -20.3196
   -20.3127 -20.3127 -20.3124 -20.3124 -20.3088 -20.3086 -20.3078 -20.3076
   -20.3075 -20.3073 -20.3067 -20.3065  -9.2402  -9.0312  -9.0085  -8.6892
    -8.5740  -8.5538  -8.5296  -8.4040  -8.3033  -8.2916  -8.1451  -8.1195
     2.3519   2.3671   2.7239   2.7569   2.9230   3.0192   3.2710   3.2860
     3.3832   3.4012   3.7777   3.8386   4.0148   4.0483   4.0523   4.1442
     4.1694   4.1802   4.6080   4.6440   4.6708   4.8355   4.9527   5.0902
     6.8757   6.9183   6.9653   7.0083   7.2798   7.3880   7.4671   7.5163
     7.5314   7.6287   7.6368   7.7306  11.4238  11.5131  11.6917  11.9285
    11.9793  12.0881  12.2261  12.4774  12.5675  12.6827  12.8287  13.0320
    16.0211  16.3179  16.7240  17.0067  17.1648  17.3701

          k = 0.0000 0.4444-0.3346 ( 31164 PWs)   bands (ev):

   -66.1839 -66.1839 -66.1835 -66.1835 -30.5504 -30.5504 -30.5491 -30.5491
   -30.4833 -30.4833 -30.4824 -30.4824 -30.4670 -30.4670 -30.4663 -30.4663
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3253 -20.3253 -20.3252 -20.3252
   -20.3201 -20.3201 -20.3200 -20.3200 -20.3199 -20.3199 -20.3198 -20.3198
   -20.3127 -20.3127 -20.3124 -20.3124 -20.3087 -20.3087 -20.3077 -20.3077
   -20.3074 -20.3074 -20.3066 -20.3066  -9.0986  -9.0986  -8.8185  -8.8185
    -8.5427  -8.5427  -8.4039  -8.4039  -8.3182  -8.3182  -8.2938  -8.2938
     2.7407   2.7407   2.8785   2.8785   3.1259   3.1259   3.2751   3.2751
     3.3770   3.3770   3.5577   3.5577   3.8665   3.8665   4.2231   4.2231
     4.3149   4.3149   4.4138   4.4138   4.5171   4.5171   4.7049   4.7049
     7.1187   7.1187   7.2400   7.2401   7.2890   7.2890   7.3404   7.3404
     7.5589   7.5589   7.6337   7.6337  11.4971  11.4971  11.9442  11.9442
    12.1698  12.1698  12.2762  12.2762  12.4847  12.4847  12.7454  12.7454
    16.9105  16.9105  17.1114  17.1114  17.2170  17.2170

          k = 0.1111 0.1111 0.0000 ( 31174 PWs)   bands (ev):

   -66.1848 -66.1844 -66.1830 -66.1826 -30.5809 -30.5751 -30.5243 -30.5228
   -30.5210 -30.5167 -30.5103 -30.5087 -30.4407 -30.4380 -30.4286 -30.4259
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3280 -20.3276 -20.3225 -20.3220
   -20.3210 -20.3208 -20.3203 -20.3201 -20.3199 -20.3197 -20.3191 -20.3189
   -20.3124 -20.3124 -20.3120 -20.3116 -20.3115 -20.3114 -20.3104 -20.3102
   -20.3053 -20.3048 -20.3044 -20.3039  -9.8882  -9.5965  -9.1135  -8.9999
    -8.9772  -8.8695  -7.8944  -7.8701  -7.8319  -7.7657  -7.6643  -7.6429
     1.2584   1.2853   1.4576   1.5943   1.9445   2.0704   2.5351   2.6180
     2.6868   2.8541   4.0027   4.0959   4.6398   4.9577   5.0148   5.0636
     5.2435   5.4797   5.4997   5.7263   5.7808   5.9687   6.1985   6.5534
     6.7277   6.7338   6.9579   6.9671   7.0444   7.0688   7.1124   7.1559
     7.8100   7.8141   7.9933   8.0954   9.7764   9.8232   9.9891  10.4701
    12.2122  12.4137  12.8267  12.9460  13.2173  13.3886  13.9208  13.9589
    14.1427  15.0705  15.3886  15.4242  15.4948  17.0888

          k = 0.1111 0.1111 0.1115 ( 31136 PWs)   bands (ev):

   -66.1847 -66.1844 -66.1830 -66.1827 -30.5769 -30.5712 -30.5264 -30.5241
   -30.5212 -30.5206 -30.5106 -30.5089 -30.4405 -30.4382 -30.4284 -30.4261
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3277 -20.3273 -20.3229 -20.3224
   -20.3210 -20.3208 -20.3204 -20.3201 -20.3198 -20.3197 -20.3191 -20.3190
   -20.3124 -20.3124 -20.3120 -20.3116 -20.3115 -20.3114 -20.3104 -20.3102
   -20.3053 -20.3048 -20.3044 -20.3039  -9.8576  -9.6078  -9.0397  -8.9964
    -8.9782  -8.8273  -7.9725  -7.8930  -7.8687  -7.8308  -7.6629  -7.6443
     1.2748   1.2852   1.6383   1.8021   1.9436   2.1454   2.5418   2.6117
     2.7553   2.9205   3.9255   3.9946   4.5573   4.7742   4.9649   5.0765
     5.1120   5.4426   5.5374   5.6167   5.7558   5.8326   6.2309   6.6371
     6.7379   6.7631   6.9042   6.9690   7.0193   7.0770   7.1297   7.1621
     7.8106   7.8154   7.9541   8.0318   9.7834   9.8199  10.1675  10.5939
    12.1134  12.2959  12.8245  12.9410  13.2198  13.3930  13.8290  14.0514
    14.2849  15.2156  15.4218  15.4996  15.7929  16.7655

          k = 0.1111 0.1111 0.2231 ( 31145 PWs)   bands (ev):

   -66.1847 -66.1845 -66.1829 -66.1827 -30.5661 -30.5606 -30.5368 -30.5314
   -30.5235 -30.5218 -30.5106 -30.5094 -30.4400 -30.4387 -30.4279 -30.4266
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3267 -20.3263 -20.3239 -20.3235
   -20.3208 -20.3206 -20.3205 -20.3203 -20.3197 -20.3195 -20.3193 -20.3191
   -20.3124 -20.3124 -20.3119 -20.3117 -20.3115 -20.3114 -20.3104 -20.3102
   -20.3052 -20.3049 -20.3043 -20.3040  -9.7837  -9.6428  -8.9905  -8.9810
    -8.8307  -8.6905  -8.2133  -8.1505  -7.8646  -7.8509  -7.6590  -7.6483
     1.2821   1.2848   1.8822   1.9397   2.3525   2.5557   2.5969   2.6551
     2.9531   3.1254   3.6316   3.7076   4.1111   4.6009   4.7225   4.9725
     5.0495   5.0976   5.3860   5.4611   5.6130   5.7984   6.3162   6.6075
     6.9080   6.9186   6.9809   7.0125   7.0382   7.0766   7.1993   7.2001
     7.7851   7.8050   7.8183   7.8389   9.7962   9.8146  10.6321  10.9480
    11.7703  11.9472  12.8434  12.9234  13.2627  13.4514  13.6137  13.8356
    14.9241  15.4092  15.5220  15.7691  16.2212  16.7841

          k = 0.1111 0.1111-0.3346 ( 31144 PWs)   bands (ev):

   -66.1846 -66.1846 -66.1828 -66.1828 -30.5514 -30.5514 -30.5460 -30.5460
   -30.5227 -30.5227 -30.5101 -30.5101 -30.4393 -30.4393 -30.4273 -30.4273
   -20.3442 -20.3442 -20.3440 -20.3440 -20.3253 -20.3253 -20.3249 -20.3249
   -20.3206 -20.3206 -20.3204 -20.3204 -20.3195 -20.3195 -20.3193 -20.3193
   -20.3124 -20.3124 -20.3118 -20.3118 -20.3114 -20.3114 -20.3103 -20.3103
   -20.3051 -20.3051 -20.3042 -20.3042  -9.7035  -9.7035  -8.9853  -8.9853
    -8.5286  -8.5285  -8.4542  -8.4542  -7.8586  -7.8586  -7.6537  -7.6537
     1.2841   1.2841   1.9280   1.9280   2.5772   2.5772   3.2114   3.2114
     3.2600   3.2600   3.3355   3.3355   3.6948   3.6948   4.7989   4.7989
     5.1192   5.1192   5.3167   5.3167   5.6705   5.6705   6.4458   6.4458
     6.9410   6.9410   7.0584   7.0584   7.1016   7.1016   7.4769   7.4769
     7.5009   7.5009   7.8154   7.8154   9.8069   9.8069  11.2249  11.2249
    11.4477  11.4477  12.8882  12.8882  13.3936  13.3936  13.6093  13.6093
    15.3333  15.3333  15.7145  15.7145  16.6348  16.6348

          k = 0.1111 0.2222 0.0000 ( 31183 PWs)   bands (ev):

   -66.1846 -66.1842 -66.1832 -66.1828 -30.5806 -30.5759 -30.5244 -30.5197
   -30.5187 -30.5175 -30.4977 -30.4957 -30.4536 -30.4510 -30.4310 -30.4283
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3280 -20.3277 -20.3225 -20.3221
   -20.3210 -20.3206 -20.3203 -20.3200 -20.3199 -20.3197 -20.3193 -20.3189
   -20.3127 -20.3126 -20.3117 -20.3117 -20.3116 -20.3113 -20.3093 -20.3090
   -20.3062 -20.3058 -20.3045 -20.3040  -9.7834  -9.4774  -9.1404  -8.9280
    -8.8552  -8.8004  -8.1249  -8.1040  -7.8486  -7.7741  -7.7397  -7.7192
     1.3491   1.4263   1.5597   1.5780   2.4133   2.4909   2.7162   2.7699
     2.8655   3.0238   3.8256   3.9131   4.4729   4.5279   4.7121   4.9673
     5.1217   5.3226   5.3604   5.6888   5.7783   5.9850   6.2679   6.3802
     6.3918   6.5280   6.5673   6.7176   6.9359   7.0335   7.1140   7.3545
     7.7519   7.7705   7.9117   8.1026  10.0933  10.3549  10.4121  10.9556
    12.0853  12.5622  12.6856  12.8822  13.0626  13.3283  13.6668  14.0815
    14.1533  15.2911  15.3356  15.6305  15.8605  17.5156

          k = 0.1111 0.2222 0.1115 ( 31171 PWs)   bands (ev):

   -66.1846 -66.1842 -66.1832 -66.1828 -30.5767 -30.5720 -30.5270 -30.5214
   -30.5207 -30.5189 -30.4977 -30.4959 -30.4534 -30.4512 -30.4308 -30.4285
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3277 -20.3273 -20.3229 -20.3225
   -20.3209 -20.3206 -20.3204 -20.3200 -20.3199 -20.3197 -20.3193 -20.3190
   -20.3127 -20.3126 -20.3117 -20.3117 -20.3116 -20.3113 -20.3093 -20.3090
   -20.3062 -20.3058 -20.3045 -20.3041  -9.7500  -9.4884  -9.0673  -8.9107
    -8.8566  -8.7748  -8.1405  -8.1019  -7.9397  -7.8719  -7.7384  -7.7199
     1.3993   1.4262   1.7232   1.8215   2.4147   2.5093   2.7680   2.7920
     2.8635   3.0826   3.8186   3.8675   4.3322   4.5446   4.7250   4.7431
     4.9321   5.3012   5.3413   5.5935   5.6530   5.8173   6.3074   6.3795
     6.4369   6.6029   6.6864   6.7339   6.9263   7.0254   7.1271   7.3481
     7.7543   7.7682   7.8701   8.0321  10.2435  10.3731  10.4184  11.0471
    12.0517  12.4678  12.6328  12.8703  13.0559  13.3290  13.5724  13.9892
    14.4755  15.4526  15.6220  15.7018  15.8775  17.1413

          k = 0.1111 0.2222 0.2231 ( 31166 PWs)   bands (ev):

   -66.1845 -66.1843 -66.1831 -66.1829 -30.5660 -30.5613 -30.5369 -30.5321
   -30.5209 -30.5195 -30.4975 -30.4964 -30.4530 -30.4517 -30.4303 -30.4290
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3267 -20.3263 -20.3239 -20.3236
   -20.3208 -20.3205 -20.3204 -20.3201 -20.3199 -20.3195 -20.3195 -20.3191
   -20.3126 -20.3126 -20.3117 -20.3117 -20.3115 -20.3114 -20.3093 -20.3091
   -20.3061 -20.3059 -20.3044 -20.3042  -9.6699  -9.5232  -8.8845  -8.8662
    -8.8547  -8.6654  -8.2651  -8.1652  -8.0955  -8.0390  -7.7345  -7.7238
     1.4194   1.4256   2.2532   2.3641   2.4125   2.6951   2.7986   2.8548
     2.9913   3.2672   3.6203   3.7020   4.0942   4.2877   4.5491   4.5977
     4.8075   4.9299   5.1495   5.2410   5.4258   5.6780   6.3547   6.3828
     6.5230   6.7060   6.9140   6.9476   7.0057   7.0765   7.1980   7.3305
     7.7186   7.7505   7.7611   7.8321  10.3643  10.3948  10.7301  11.3209
    11.8013  12.1675  12.6139  12.8242  13.0713  13.3472  13.3935  13.7711
    15.0997  15.5861  15.9511  15.9609  16.6323  16.6728

          k = 0.1111 0.2222-0.3346 ( 31136 PWs)   bands (ev):

   -66.1844 -66.1844 -66.1830 -66.1830 -30.5513 -30.5513 -30.5468 -30.5468
   -30.5202 -30.5202 -30.4970 -30.4970 -30.4523 -30.4523 -30.4297 -30.4297
   -20.3442 -20.3441 -20.3440 -20.3440 -20.3253 -20.3253 -20.3250 -20.3249
   -20.3206 -20.3206 -20.3202 -20.3202 -20.3197 -20.3197 -20.3193 -20.3193
   -20.3126 -20.3126 -20.3117 -20.3117 -20.3115 -20.3114 -20.3092 -20.3092
   -20.3060 -20.3060 -20.3043 -20.3043  -9.5851  -9.5850  -8.8694  -8.8694
    -8.5624  -8.5618  -8.4467  -8.4460  -8.0825  -8.0821  -7.7293  -7.7291
     1.4235   1.4244   2.3930   2.3937   2.8136   2.8172   3.2010   3.2047
     3.2427   3.2700   3.3826   3.4201   3.7283   3.7384   4.4519   4.4852
     4.7480   4.7731   5.0859   5.1526   5.4567   5.5175   6.3757   6.3789
     6.6082   6.6301   6.9899   7.0100   7.1870   7.1900   7.4295   7.4573
     7.4693   7.5000   7.7675   7.7682  10.3831  10.3864  11.2871  11.2980
    11.7287  11.7391  12.7140  12.7307  13.1332  13.1887  13.5230  13.5606
    15.4586  15.4714  16.1808  16.1999  16.8112  16.8143

          k = 0.1111 0.3333 0.0000 ( 31181 PWs)   bands (ev):

   -66.1844 -66.1840 -66.1834 -66.1830 -30.5801 -30.5769 -30.5234 -30.5187
   -30.5121 -30.5108 -30.4824 -30.4801 -30.4691 -30.4667 -30.4388 -30.4362
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3280 -20.3278 -20.3225 -20.3223
   -20.3209 -20.3204 -20.3203 -20.3201 -20.3199 -20.3196 -20.3195 -20.3190
   -20.3128 -20.3127 -20.3120 -20.3120 -20.3108 -20.3105 -20.3081 -20.3078
   -20.3073 -20.3069 -20.3050 -20.3046  -9.6262  -9.2871  -9.1953  -8.8566
    -8.6659  -8.6439  -8.4213  -8.3611  -7.9168  -7.9087  -7.8299  -7.7863
     1.4535   1.5545   1.7616   1.8186   2.7491   2.9322   2.9451   3.1284
     3.2923   3.3053   3.4795   3.6816   3.9935   4.3123   4.4266   4.8256
     4.9467   4.9639   5.1914   5.6021   5.6395   5.6781   5.8266   5.9857
     6.3569   6.4323   6.5555   6.7501   6.8334   7.1033   7.1952   7.6085
     7.6280   7.6542   7.7844   8.0628  10.4153  10.9900  11.0594  11.5087
    11.7944  12.5688  12.6469  12.6569  12.8741  13.2063  13.3479  13.9003
    14.3801  15.1291  15.8013  16.1288  16.5102  17.8090

          k = 0.1111 0.3333 0.1115 ( 31178 PWs)   bands (ev):

   -66.1843 -66.1840 -66.1834 -66.1831 -30.5762 -30.5730 -30.5267 -30.5226
   -30.5125 -30.5110 -30.4823 -30.4803 -30.4690 -30.4669 -30.4386 -30.4364
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3276 -20.3274 -20.3229 -20.3226
   -20.3208 -20.3204 -20.3203 -20.3201 -20.3198 -20.3196 -20.3196 -20.3191
   -20.3128 -20.3127 -20.3120 -20.3120 -20.3108 -20.3105 -20.3081 -20.3078
   -20.3073 -20.3069 -20.3050 -20.3046  -9.5870  -9.2977  -9.1249  -8.8276
    -8.6678  -8.6362  -8.4319  -8.3566  -7.9448  -7.9165  -7.9064  -7.8666
     1.6343   1.7608   1.7644   1.8954   2.8021   2.9368   2.9792   3.1516
     3.2932   3.3107   3.4708   3.7076   4.0266   4.2153   4.4397   4.6555
     4.8221   4.8789   5.0217   5.4351   5.6103   5.6615   5.6874   5.8035
     6.5266   6.5700   6.6095   6.8335   6.8644   7.0930   7.2037   7.5800
     7.6303   7.6499   7.7470   7.9952  10.5509  11.0005  11.0605  11.5761
    11.8423  12.5382  12.5573  12.6370  12.8442  13.1558  13.2430  13.8038
    14.7202  15.5103  15.9162  16.1159  16.5289  17.5323

          k = 0.1111 0.3333 0.2231 ( 31156 PWs)   bands (ev):

   -66.1843 -66.1841 -66.1833 -66.1831 -30.5655 -30.5624 -30.5366 -30.5333
   -30.5127 -30.5115 -30.4820 -30.4808 -30.4686 -30.4674 -30.4382 -30.4368
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3267 -20.3264 -20.3239 -20.3237
   -20.3207 -20.3204 -20.3202 -20.3201 -20.3198 -20.3197 -20.3196 -20.3192
   -20.3128 -20.3127 -20.3120 -20.3120 -20.3107 -20.3105 -20.3080 -20.3079
   -20.3072 -20.3070 -20.3049 -20.3047  -9.4932  -9.3321  -8.9299  -8.7504
    -8.6741  -8.5930  -8.4829  -8.3400  -8.1630  -8.1232  -7.9111  -7.8977
     1.7437   1.7599   2.3533   2.4393   2.8900   2.9647   3.1206   3.2081
     3.2964   3.3340   3.4369   3.6547   4.0739   4.0827   4.1502   4.3608
     4.5936   4.8079   4.8835   4.9174   5.0453   5.3984   5.6862   5.7052
     6.7632   6.8023   6.9134   6.9750   7.0282   7.1058   7.2550   7.4965
     7.5932   7.6339   7.6624   7.8021  10.8850  11.0202  11.0991  11.7828
    11.8630  12.3092  12.4384  12.5757  12.7625  13.0073  13.1659  13.5742
    15.4276  16.0559  16.2853  16.4848  16.6153  17.1223

          k = 0.1111 0.3333-0.3346 ( 31138 PWs)   bands (ev):

   -66.1842 -66.1842 -66.1832 -66.1832 -30.5510 -30.5510 -30.5478 -30.5478
   -30.5122 -30.5122 -30.4814 -30.4814 -30.4680 -30.4680 -30.4375 -30.4375
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3253 -20.3253 -20.3251 -20.3250
   -20.3205 -20.3205 -20.3200 -20.3200 -20.3199 -20.3199 -20.3194 -20.3194
   -20.3127 -20.3127 -20.3120 -20.3120 -20.3106 -20.3106 -20.3080 -20.3079
   -20.3071 -20.3071 -20.3048 -20.3048  -9.3975  -9.3973  -8.7094  -8.7048
    -8.6574  -8.6511  -8.4251  -8.4222  -8.2895  -8.2875  -7.9055  -7.9049
     1.7553   1.7573   2.8814   2.8850   3.1121   3.1382   3.1807   3.2154
     3.3212   3.3302   3.4388   3.4905   3.6293   3.6734   4.2819   4.3262
     4.4064   4.4377   4.7215   4.8979   5.0101   5.1566   5.6868   5.6930
     6.8330   6.8524   7.0312   7.0591   7.2575   7.2849   7.3650   7.4114
     7.4441   7.4995   7.6601   7.6690  11.0090  11.0158  11.4632  11.5026
    12.0995  12.1209  12.3903  12.4362  12.7573  12.8687  13.2954  13.3603
    15.8701  15.8979  16.7396  16.7792  17.1186  17.1187

          k = 0.1111 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.1841 -66.1837 -66.1837 -66.1833 -30.5792 -30.5781 -30.5219 -30.5203
   -30.5003 -30.4985 -30.4853 -30.4832 -30.4662 -30.4637 -30.4511 -30.4485
   -20.3441 -20.3441 -20.3441 -20.3440 -20.3280 -20.3279 -20.3225 -20.3224
   -20.3207 -20.3205 -20.3202 -20.3200 -20.3199 -20.3197 -20.3194 -20.3192
   -20.3127 -20.3126 -20.3124 -20.3124 -20.3097 -20.3094 -20.3085 -20.3081
   -20.3069 -20.3065 -20.3058 -20.3054  -9.4483  -9.2952  -9.0373  -8.7642
    -8.7428  -8.6054  -8.4089  -8.4044  -8.1538  -8.1505  -7.8179  -7.8017
     1.4974   1.5274   2.2551   2.2833   2.7968   2.8344   2.9178   3.0747
     3.5038   3.6993   3.8439   3.9384   3.9835   4.0844   4.2620   4.2699
     4.5855   4.8858   4.9475   5.0653   5.2985   5.4616   5.8776   5.9406
     6.3980   6.4139   6.4454   6.5580   7.1734   7.2627   7.3560   7.4388
     7.4775   7.5883   7.8194   7.9703  10.8626  11.3472  11.6092  11.6848
    12.0585  12.1704  12.2408  12.5555  12.8008  13.0349  13.3424  13.6300
    14.6463  14.9083  16.4166  16.7707  17.3114  17.3195

          k = 0.1111 0.4444 0.1115 ( 31196 PWs)   bands (ev):

   -66.1840 -66.1837 -66.1837 -66.1834 -30.5753 -30.5742 -30.5255 -30.5241
   -30.5003 -30.4987 -30.4853 -30.4833 -30.4661 -30.4639 -30.4509 -30.4487
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3276 -20.3275 -20.3228 -20.3228
   -20.3207 -20.3205 -20.3201 -20.3200 -20.3199 -20.3198 -20.3194 -20.3192
   -20.3127 -20.3126 -20.3124 -20.3124 -20.3097 -20.3094 -20.3085 -20.3082
   -20.3069 -20.3066 -20.3058 -20.3055  -9.3986  -9.2328  -9.0475  -8.7607
    -8.7324  -8.5934  -8.4120  -8.4018  -8.1561  -8.1522  -7.9122  -7.8958
     1.7247   1.7553   2.2541   2.2944   2.8056   2.8316   2.9851   3.1309
     3.4961   3.6948   3.8615   3.9314   3.9941   4.1202   4.2637   4.2810
     4.4830   4.6836   4.9238   4.9530   5.0837   5.2411   5.6929   5.7467
     6.5025   6.5119   6.6405   6.7339   7.1762   7.2531   7.3519   7.4360
     7.4726   7.5676   7.7775   7.9129  10.9700  11.4277  11.6187  11.6852
    12.1031  12.1814  12.2419  12.5899  12.6699  12.9119  13.2272  13.5241
    15.0094  15.2863  16.4979  16.7751  17.3140  17.3338

          k = 0.1111 0.4444 0.2231 ( 31182 PWs)   bands (ev):

   -66.1840 -66.1838 -66.1836 -66.1834 -30.5647 -30.5636 -30.5358 -30.5346
   -30.5002 -30.4992 -30.4850 -30.4838 -30.4657 -30.4644 -30.4504 -30.4491
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3266 -20.3265 -20.3239 -20.3238
   -20.3205 -20.3203 -20.3202 -20.3200 -20.3199 -20.3198 -20.3196 -20.3194
   -20.3126 -20.3126 -20.3124 -20.3124 -20.3096 -20.3095 -20.3084 -20.3083
   -20.3068 -20.3066 -20.3057 -20.3055  -9.2776  -9.0832  -9.0696  -8.7960
    -8.6507  -8.5463  -8.4248  -8.3923  -8.2082  -8.1517  -8.1354  -8.0864
     2.1757   2.2502   2.3504   2.4911   2.8215   2.8414   3.1781   3.2850
     3.4602   3.6139   3.7973   3.9047   4.0956   4.1370   4.1861   4.2521
     4.3393   4.3914   4.5675   4.7557   4.9027   4.9500   5.0499   5.2647
     6.8345   6.8684   6.9674   7.0125   7.1746   7.2308   7.3521   7.4102
     7.4560   7.5205   7.6530   7.7446  11.2632  11.6084  11.6685  11.6985
    12.1556  12.2240  12.2989  12.3139  12.6149  12.7128  12.9510  13.2664
    15.8377  16.1983  16.7167  16.7737  17.3305  17.3511

          k = 0.1111 0.4444-0.3346 ( 31166 PWs)   bands (ev):

   -66.1839 -66.1839 -66.1835 -66.1835 -30.5502 -30.5502 -30.5491 -30.5491
   -30.4998 -30.4998 -30.4845 -30.4845 -30.4651 -30.4650 -30.4498 -30.4498
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3252 -20.3252 -20.3252 -20.3252
   -20.3204 -20.3203 -20.3201 -20.3201 -20.3198 -20.3198 -20.3196 -20.3196
   -20.3126 -20.3126 -20.3124 -20.3124 -20.3096 -20.3096 -20.3084 -20.3083
   -20.3067 -20.3067 -20.3057 -20.3056  -9.1570  -9.1566  -8.8942  -8.8934
    -8.5075  -8.5038  -8.4123  -8.4110  -8.3382  -8.3381  -8.1365  -8.1352
     2.2393   2.2417   2.7813   2.7816   3.1733   3.1758   3.2262   3.2355
     3.4448   3.4790   3.6280   3.6362   3.8910   3.9168   4.1969   4.2670
     4.3379   4.4270   4.5493   4.5513   4.6260   4.7586   4.9872   5.0020
     7.0383   7.0687   7.1384   7.1421   7.2324   7.2680   7.3006   7.3714
     7.4425   7.5143   7.5272   7.5667  11.5389  11.6076  11.7499  11.8321
    12.0434  12.0748  12.2380  12.3986  12.5430  12.6015  12.9464  13.0144
    16.4753  16.5213  17.0191  17.1333  17.2174  17.3710

          k = 0.2222 0.2222 0.0000 ( 31184 PWs)   bands (ev):

   -66.1845 -66.1841 -66.1833 -66.1829 -30.5801 -30.5764 -30.5259 -30.5226
   -30.5214 -30.5182 -30.4819 -30.4796 -30.4697 -30.4672 -30.4273 -30.4246
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3280 -20.3277 -20.3225 -20.3222
   -20.3211 -20.3205 -20.3204 -20.3202 -20.3198 -20.3195 -20.3195 -20.3189
   -20.3124 -20.3123 -20.3122 -20.3119 -20.3119 -20.3117 -20.3081 -20.3078
   -20.3073 -20.3069 -20.3042 -20.3037  -9.7256  -9.4289  -9.1742  -8.9151
    -8.6904  -8.6539  -8.3978  -8.3463  -7.8424  -7.7805  -7.7065  -7.6845
     1.2673   1.3118   1.5559   1.5702   2.6292   2.9316   3.0046   3.0680
     3.0833   3.1810   3.4765   3.6635   4.0051   4.4119   4.7317   4.9134
     5.2001   5.3577   5.3678   5.6765   5.7429   5.9594   6.2431   6.2481
     6.4023   6.4336   6.4691   6.5999   6.7956   6.8305   7.0544   7.5862
     7.5889   7.6357   7.7689   8.1307   9.9787  10.8228  10.8910  11.4827
    11.7463  12.5454  12.7315  12.8045  12.8614  13.3843  13.4167  14.1385
    14.2055  15.1753  15.5421  15.6776  16.3205  17.7652

          k = 0.2222 0.2222 0.1115 ( 31180 PWs)   bands (ev):

   -66.1845 -66.1841 -66.1833 -66.1830 -30.5762 -30.5725 -30.5256 -30.5253
   -30.5228 -30.5221 -30.4818 -30.4797 -30.4695 -30.4674 -30.4271 -30.4248
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3276 -20.3274 -20.3229 -20.3226
   -20.3210 -20.3205 -20.3203 -20.3202 -20.3198 -20.3196 -20.3196 -20.3189
   -20.3124 -20.3123 -20.3121 -20.3119 -20.3119 -20.3117 -20.3081 -20.3078
   -20.3073 -20.3070 -20.3042 -20.3038  -9.6918  -9.4389  -9.1031  -8.8819
    -8.6931  -8.6446  -8.4078  -8.3422  -7.9367  -7.8799  -7.7051  -7.6860
     1.2920   1.3117   1.7398   1.8323   2.6951   2.9481   3.0244   3.0616
     3.0794   3.2088   3.4654   3.6874   4.0380   4.2246   4.6717   4.7084
     5.0344   5.3303   5.3400   5.5185   5.6685   5.8069   6.2513   6.3815
     6.4068   6.4517   6.5834   6.6309   6.8328   6.8808   6.9721   7.5592
     7.5992   7.6310   7.7407   8.0534  10.1661  10.8292  10.8889  11.5522
    11.7861  12.4356  12.7066  12.7298  12.8654  13.2862  13.4032  14.0458
    14.4994  15.5359  15.6574  15.7059  16.3552  17.4784

          k = 0.2222 0.2222 0.2231 ( 31188 PWs)   bands (ev):

   -66.1844 -66.1842 -66.1832 -66.1830 -30.5654 -30.5619 -30.5360 -30.5327
   -30.5250 -30.5234 -30.4814 -30.4802 -30.4691 -30.4679 -30.4266 -30.4253
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3267 -20.3264 -20.3239 -20.3236
   -20.3209 -20.3206 -20.3202 -20.3201 -20.3198 -20.3197 -20.3195 -20.3191
   -20.3124 -20.3123 -20.3121 -20.3119 -20.3119 -20.3118 -20.3080 -20.3078
   -20.3072 -20.3070 -20.3041 -20.3039  -9.6115  -9.4708  -8.9053  -8.7941
    -8.7026  -8.5963  -8.4579  -8.3268  -8.1680  -8.1134  -7.7011  -7.6901
     1.3058   1.3112   2.3491   2.4674   2.8771   2.9833   3.0437   3.0719
     3.0925   3.2878   3.4241   3.5978   4.0707   4.0877   4.1583   4.3527
     4.8422   4.9067   5.0824   5.2918   5.4521   5.7246   6.3444   6.4012
     6.5164   6.5382   6.5957   6.7429   7.0303   7.0305   7.1047   7.4799
     7.5992   7.6147   7.6432   7.8312  10.6409  10.8445  10.8867  11.7248
    11.7634  12.2726  12.4634  12.6227  12.8872  13.0796  13.4435  13.8268
    15.0551  15.5842  16.1572  16.4819  16.5367  17.0435

          k = 0.2222 0.2222-0.3346 ( 31172 PWs)   bands (ev):

   -66.1843 -66.1843 -66.1831 -66.1831 -30.5507 -30.5507 -30.5473 -30.5473
   -30.5242 -30.5242 -30.4809 -30.4809 -30.4685 -30.4685 -30.4260 -30.4260
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3253 -20.3253 -20.3250 -20.3250
   -20.3207 -20.3207 -20.3200 -20.3200 -20.3199 -20.3199 -20.3193 -20.3193
   -20.3123 -20.3123 -20.3120 -20.3120 -20.3119 -20.3119 -20.3079 -20.3079
   -20.3072 -20.3071 -20.3040 -20.3040  -9.5289  -9.5289  -8.7268  -8.7268
    -8.6393  -8.6393  -8.4294  -8.4294  -8.2797  -8.2797  -7.6956  -7.6956
     1.3098   1.3098   2.9517   2.9517   3.0107   3.0107   3.1600   3.1600
     3.2298   3.2298   3.4237   3.4237   3.6084   3.6084   4.3100   4.3100
     4.4271   4.4271   5.2110   5.2110   5.5288   5.5288   6.3895   6.3895
     6.5814   6.5814   6.6328   6.6328   7.2611   7.2611   7.3955   7.3955
     7.4620   7.4620   7.6439   7.6439  10.8584  10.8584  11.2524  11.2524
    12.0951  12.0951  12.4219  12.4219  12.9404  12.9404  13.5970  13.5970
    15.4129  15.4129  16.6537  16.6537  17.0899  17.0899

          k = 0.2222 0.3333 0.0000 ( 31183 PWs)   bands (ev):

   -66.1843 -66.1839 -66.1835 -66.1831 -30.5795 -30.5772 -30.5251 -30.5204
   -30.5193 -30.5192 -30.4863 -30.4842 -30.4652 -30.4627 -30.4295 -30.4269
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3280 -20.3278 -20.3224 -20.3223
   -20.3211 -20.3206 -20.3203 -20.3202 -20.3198 -20.3198 -20.3193 -20.3189
   -20.3125 -20.3124 -20.3121 -20.3121 -20.3116 -20.3113 -20.3085 -20.3082
   -20.3068 -20.3065 -20.3043 -20.3038  -9.6267  -9.3264  -9.2425  -8.8859
    -8.6820  -8.5716  -8.4562  -8.4409  -7.8341  -7.7926  -7.7858  -7.7657
     1.3483   1.4193   1.5540   1.6021   2.6490   2.7800   2.8186   3.0764
     3.4029   3.4847   3.7534   3.9022   3.9898   4.4252   4.6442   4.8568
     5.0857   5.0927   5.2771   5.6115   5.7374   5.8426   5.9249   6.0017
     6.3084   6.4382   6.6100   6.6185   6.7109   6.8306   6.9838   7.3640
     7.4212   7.5811   7.7996   8.1178  10.0954  11.3201  11.3654  11.4234
    12.0155  12.5247  12.5453  12.6174  12.9868  13.0814  13.4485  14.0718
    14.3022  14.9852  15.9244  15.9402  16.9050  17.7572

          k = 0.2222 0.3333 0.1115 ( 31171 PWs)   bands (ev):

   -66.1843 -66.1839 -66.1835 -66.1832 -30.5756 -30.5733 -30.5265 -30.5231
   -30.5216 -30.5206 -30.4863 -30.4844 -30.4651 -30.4629 -30.4293 -30.4270
   -20.3442 -20.3441 -20.3441 -20.3440 -20.3276 -20.3274 -20.3228 -20.3226
   -20.3210 -20.3206 -20.3204 -20.3201 -20.3198 -20.3197 -20.3194 -20.3190
   -20.3125 -20.3124 -20.3121 -20.3121 -20.3116 -20.3113 -20.3085 -20.3082
   -20.3068 -20.3065 -20.3043 -20.3039  -9.5903  -9.3355  -9.1777  -8.8496
    -8.6905  -8.5615  -8.4601  -8.4374  -7.9282  -7.8914  -7.7864  -7.7669
     1.3904   1.4192   1.7512   1.8342   2.7163   2.7878   2.8168   3.1404
     3.4039   3.4826   3.7276   3.9317   3.9666   4.2841   4.6302   4.6714
     4.9999   5.0644   5.1300   5.3929   5.6936   5.7765   5.8847   6.0117
     6.3468   6.5551   6.6043   6.7022   6.7643   6.8662   6.9515   7.3696
     7.4143   7.5594   7.7566   8.0405  10.2730  11.3664  11.4020  11.4250
    12.0710  12.3945  12.5218  12.6120  12.9531  12.9955  13.3841  13.9768
    14.5994  15.3539  15.8973  16.0688  16.9466  17.6510

          k = 0.2222 0.3333 0.2231 ( 31185 PWs)   bands (ev):

   -66.1842 -66.1840 -66.1834 -66.1832 -30.5649 -30.5626 -30.5357 -30.5336
   -30.5225 -30.5212 -30.4860 -30.4849 -30.4646 -30.4634 -30.4289 -30.4275
   -20.3441 -20.3441 -20.3441 -20.3440 -20.3266 -20.3264 -20.3238 -20.3237
   -20.3209 -20.3206 -20.3204 -20.3200 -20.3200 -20.3196 -20.3195 -20.3191
   -20.3125 -20.3125 -20.3121 -20.3121 -20.3115 -20.3114 -20.3085 -20.3083
   -20.3067 -20.3065 -20.3042 -20.3040  -9.5053  -9.3651  -9.0070  -8.7363
    -8.7206  -8.5213  -8.4755  -8.4233  -8.1591  -8.1348  -7.7825  -7.7712
     1.4113   1.4185   2.3421   2.4835   2.7970   2.8234   2.9301   3.3139
     3.3981   3.4826   3.6018   3.6820   4.1106   4.1475   4.2374   4.3776
     4.7099   4.8374   5.0490   5.1068   5.1820   5.5759   5.9962   6.0177
     6.5070   6.5976   6.6953   6.7925   6.9721   7.0502   7.0868   7.3862
     7.4003   7.4853   7.6237   7.8161  10.7324  11.3770  11.4122  11.5980
    12.0389  12.2375  12.3942  12.6212  12.7611  12.8324  13.3615  13.7513
    15.1881  15.8039  16.2418  16.4940  17.1079  17.3768

          k = 0.2222 0.3333-0.3346 ( 31166 PWs)   bands (ev):

   -66.1841 -66.1841 -66.1833 -66.1833 -30.5502 -30.5502 -30.5481 -30.5481
   -30.5220 -30.5219 -30.4855 -30.4855 -30.4640 -30.4640 -30.4282 -30.4282
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3252 -20.3252 -20.3251 -20.3251
   -20.3207 -20.3207 -20.3202 -20.3202 -20.3198 -20.3198 -20.3193 -20.3193
   -20.3125 -20.3125 -20.3121 -20.3121 -20.3115 -20.3115 -20.3084 -20.3084
   -20.3066 -20.3066 -20.3041 -20.3041  -9.4213  -9.4212  -8.8215  -8.8208
    -8.5610  -8.5585  -8.3942  -8.3899  -8.3622  -8.3593  -7.7770  -7.7768
     1.4163   1.4171   2.7591   2.7601   3.1841   3.1848   3.2013   3.2311
     3.3941   3.3995   3.4725   3.5165   3.6725   3.6878   4.2945   4.2981
     4.5001   4.5009   4.9754   5.1197   5.2215   5.3580   6.0136   6.0212
     6.5789   6.5935   6.7432   6.7586   7.2265   7.2715   7.2981   7.3236
     7.4102   7.4354   7.5018   7.5318  11.2705  11.3141  11.3890  11.4516
    12.0813  12.0933  12.4980  12.5033  12.6672  12.6910  13.4998  13.5254
    15.5917  15.6052  16.9937  17.0323  17.1798  17.2361

          k = 0.2222 0.4444 0.0000 ( 31180 PWs)   bands (ev):

   -66.1840 -66.1838 -66.1836 -66.1834 -30.5788 -30.5780 -30.5227 -30.5208
   -30.5130 -30.5125 -30.5014 -30.4999 -30.4497 -30.4471 -30.4373 -30.4347
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3279 -20.3278 -20.3224 -20.3223
   -20.3210 -20.3208 -20.3202 -20.3200 -20.3200 -20.3198 -20.3191 -20.3190
   -20.3126 -20.3125 -20.3124 -20.3124 -20.3107 -20.3105 -20.3097 -20.3094
   -20.3057 -20.3053 -20.3048 -20.3044  -9.4945  -9.3546  -9.1632  -8.9441
    -8.8316  -8.7340  -8.1981  -8.1978  -7.9648  -7.9549  -7.8153  -7.8027
     1.4762   1.5273   1.7403   1.8138   2.2304   2.2632   2.7407   2.8962
     3.8188   3.9498   4.1433   4.1855   4.2956   4.3975   4.5081   4.6474
     4.8445   5.0346   5.3635   5.4482   5.4693   5.4932   5.7740   5.8283
     6.4655   6.4704   6.5742   6.6782   6.9002   6.9049   7.0069   7.1373
     7.1637   7.3227   7.9575   8.0615  10.4185  10.8565  11.8710  11.9052
    12.2825  12.2893  12.5020  12.6241  12.8095  12.8648  13.6334  13.8865
    14.4887  14.7398  16.4083  16.4914  17.1301  17.2273

          k = 0.2222 0.4444 0.1115 ( 31171 PWs)   bands (ev):

   -66.1840 -66.1837 -66.1837 -66.1834 -30.5749 -30.5741 -30.5256 -30.5244
   -30.5138 -30.5127 -30.5016 -30.5001 -30.4496 -30.4473 -30.4371 -30.4349
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3275 -20.3275 -20.3228 -20.3227
   -20.3209 -20.3207 -20.3203 -20.3201 -20.3199 -20.3198 -20.3192 -20.3190
   -20.3126 -20.3125 -20.3124 -20.3124 -20.3107 -20.3105 -20.3097 -20.3094
   -20.3057 -20.3053 -20.3048 -20.3044  -9.4520  -9.3012  -9.1718  -8.9525
    -8.7997  -8.7123  -8.2042  -8.1959  -7.9718  -7.9634  -7.9067  -7.8893
     1.6319   1.7398   1.7422   1.9041   2.2290   2.2760   2.8131   2.9692
     3.8101   3.9359   4.0581   4.1572   4.2416   4.4001   4.5097   4.5957
     4.8492   4.8988   5.1293   5.2618   5.4036   5.4737   5.7388   5.7799
     6.4130   6.5063   6.7077   6.8201   6.8814   6.9353   7.0128   7.1372
     7.1573   7.3132   7.8979   7.9903  10.5653  10.9705  11.8713  11.9015
    12.2673  12.2932  12.4802  12.5518  12.6820  12.9088  13.5261  13.7856
    14.8113  15.0898  16.3786  16.5874  17.0917  17.2887

          k = 0.2222 0.4444 0.2231 ( 31185 PWs)   bands (ev):

   -66.1839 -66.1837 -66.1837 -66.1835 -30.5642 -30.5635 -30.5354 -30.5346
   -30.5142 -30.5132 -30.5016 -30.5006 -30.4491 -30.4478 -30.4367 -30.4353
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3266 -20.3265 -20.3238 -20.3237
   -20.3208 -20.3206 -20.3204 -20.3202 -20.3198 -20.3196 -20.3193 -20.3192
   -20.3125 -20.3125 -20.3124 -20.3124 -20.3107 -20.3105 -20.3096 -20.3095
   -20.3056 -20.3054 -20.3047 -20.3045  -9.3527  -9.2006  -9.1718  -8.9820
    -8.6882  -8.6288  -8.2545  -8.1917  -8.1658  -8.1089  -7.9589  -7.9435
     1.7216   1.7384   2.1516   2.2245   2.4686   2.4932   3.0324   3.1894
     3.6522   3.6982   3.9167   4.0017   4.3595   4.3791   4.4094   4.4675
     4.5635   4.7218   4.8542   4.8901   5.2637   5.2948   5.4890   5.6017
     6.6425   6.7257   6.8548   6.9199   6.9682   7.0310   7.0918   7.1651
     7.1838   7.2862   7.7180   7.7798  10.9615  11.2859  11.8691  11.8749
    12.1086  12.1574  12.2949  12.4284  12.6973  13.0251  13.2733  13.5426
    15.4951  15.8866  16.2713  16.8442  17.0216  17.4807

          k = 0.2222 0.4444-0.3346 ( 31172 PWs)   bands (ev):

   -66.1838 -66.1838 -66.1836 -66.1836 -30.5497 -30.5497 -30.5490 -30.5490
   -30.5139 -30.5139 -30.5012 -30.5012 -30.4485 -30.4485 -30.4360 -30.4360
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3252 -20.3252 -20.3251 -20.3251
   -20.3206 -20.3206 -20.3204 -20.3204 -20.3196 -20.3196 -20.3194 -20.3194
   -20.3125 -20.3125 -20.3124 -20.3124 -20.3106 -20.3106 -20.3096 -20.3095
   -20.3055 -20.3055 -20.3046 -20.3046  -9.2587  -9.2584  -9.0497  -9.0493
    -8.4793  -8.4774  -8.4396  -8.4393  -8.1767  -8.1758  -7.9529  -7.9523
     1.7339   1.7353   2.2134   2.2143   3.2029   3.2061   3.2101   3.2203
     3.4974   3.5396   3.6227   3.6382   3.9197   4.0050   4.4189   4.5008
     4.6477   4.6587   4.8919   4.9572   5.0239   5.0345   5.5036   5.5205
     6.7634   6.7701   6.9218   6.9364   7.0336   7.1124   7.1472   7.1896
     7.4131   7.4466   7.4517   7.4821  11.4706  11.4945  11.7316  11.7572
    11.8864  11.9556  12.2941  12.3657  12.9123  12.9488  13.2614  13.2980
    16.0062  16.0303  16.5671  16.6003  17.4186  17.4737

          k = 0.3333 0.3333 0.0000 ( 31168 PWs)   bands (ev):

   -66.1841 -66.1838 -66.1837 -66.1833 -30.5788 -30.5775 -30.5276 -30.5243
   -30.5204 -30.5198 -30.5019 -30.5005 -30.4492 -30.4466 -30.4258 -30.4232
   -20.3441 -20.3441 -20.3441 -20.3440 -20.3279 -20.3278 -20.3224 -20.3223
   -20.3212 -20.3208 -20.3205 -20.3201 -20.3200 -20.3197 -20.3191 -20.3188
   -20.3124 -20.3123 -20.3122 -20.3120 -20.3119 -20.3118 -20.3097 -20.3094
   -20.3056 -20.3052 -20.3040 -20.3035  -9.5995  -9.3268  -9.3186  -8.9167
    -8.8867  -8.7225  -8.2165  -8.2152  -7.8249  -7.7968  -7.7558  -7.7331
     1.2577   1.2892   1.5442   1.5795   2.2187   2.2514   2.5913   2.8866
     3.7379   3.8280   4.1653   4.2293   4.2691   4.7836   4.7882   4.9336
     5.1478   5.1622   5.3350   5.6197   5.6408   5.7309   5.9640   6.1325
     6.2480   6.2777   6.5068   6.5101   6.6993   6.7918   7.0001   7.0795
     7.0967   7.3107   7.9533   8.1368   9.9677  10.8436  11.7701  11.8116
    12.4296  12.4322  12.4904  12.5020  12.8366  13.1574  13.6688  14.1354
    14.2788  14.7654  15.8869  16.2442  17.1703  17.3430

          k = 0.3333 0.3333 0.1115 ( 31186 PWs)   bands (ev):

   -66.1841 -66.1838 -66.1836 -66.1833 -30.5749 -30.5736 -30.5274 -30.5245
   -30.5239 -30.5238 -30.5021 -30.5007 -30.4490 -30.4468 -30.4257 -30.4234
   -20.3441 -20.3441 -20.3441 -20.3440 -20.3275 -20.3274 -20.3227 -20.3227
   -20.3211 -20.3208 -20.3205 -20.3201 -20.3199 -20.3196 -20.3192 -20.3189
   -20.3123 -20.3123 -20.3122 -20.3120 -20.3119 -20.3119 -20.3097 -20.3094
   -20.3056 -20.3053 -20.3039 -20.3036  -9.5642  -9.3269  -9.2725  -8.9246
    -8.8475  -8.7017  -8.2226  -8.2132  -7.9202  -7.8959  -7.7544  -7.7346
     1.2739   1.2891   1.7440   1.8280   2.2171   2.2646   2.6617   2.9609
     3.7369   3.8230   4.0704   4.0973   4.2248   4.7569   4.7919   4.8426
     5.1055   5.1396   5.1451   5.3483   5.7177   5.7755   5.9406   6.1164
     6.1777   6.2454   6.5290   6.6536   6.7801   6.8095   6.9927   7.0408
     7.0846   7.3029   7.8933   8.0558  10.1651  10.9589  11.7719  11.8091
    12.3371  12.3995  12.4571  12.5420  12.7251  13.1784  13.5753  14.0402
    14.5586  15.1100  15.8558  16.3748  17.1265  17.3941

          k = 0.3333 0.3333 0.2231 ( 31190 PWs)   bands (ev):

   -66.1840 -66.1839 -66.1836 -66.1834 -30.5642 -30.5630 -30.5346 -30.5341
   -30.5268 -30.5251 -30.5022 -30.5012 -30.4486 -30.4473 -30.4252 -30.4239
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3266 -20.3265 -20.3238 -20.3237
   -20.3210 -20.3207 -20.3206 -20.3203 -20.3198 -20.3195 -20.3193 -20.3191
   -20.3123 -20.3123 -20.3122 -20.3120 -20.3120 -20.3119 -20.3096 -20.3095
   -20.3055 -20.3053 -20.3039 -20.3036  -9.4832  -9.3537  -9.1410  -8.9528
    -8.7182  -8.6199  -8.2704  -8.2069  -8.1538  -8.1162  -7.7503  -7.7389
     1.2843   1.2887   2.1424   2.2125   2.4856   2.5002   2.8677   3.1861
     3.5913   3.7267   3.8112   3.8239   4.3667   4.3956   4.4756   4.7523
     4.7780   4.9669   5.1458   5.1727   5.3450   5.6265   6.1007   6.1537
     6.2073   6.2520   6.5923   6.7936   6.8781   6.9456   7.0396   7.1125
     7.1575   7.2711   7.7114   7.8203  10.6640  11.2698  11.7741  11.8021
    11.9292  12.1938  12.4811  12.5571  12.6829  13.1481  13.4502  13.8145
    15.1177  15.7512  15.8981  16.7956  16.9728  17.5822

          k = 0.3333 0.3333-0.3346 ( 31190 PWs)   bands (ev):

   -66.1840 -66.1839 -66.1835 -66.1835 -30.5494 -30.5494 -30.5485 -30.5485
   -30.5260 -30.5260 -30.5018 -30.5018 -30.4479 -30.4479 -30.4245 -30.4245
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3252 -20.3252 -20.3251 -20.3251
   -20.3208 -20.3208 -20.3205 -20.3204 -20.3196 -20.3195 -20.3193 -20.3193
   -20.3123 -20.3123 -20.3121 -20.3121 -20.3120 -20.3120 -20.3095 -20.3095
   -20.3054 -20.3054 -20.3038 -20.3038  -9.4050  -9.4050  -9.0183  -9.0183
    -8.4934  -8.4934  -8.4297  -8.4297  -8.1925  -8.1925  -7.7446  -7.7446
     1.2876   1.2876   2.2018   2.2018   3.1906   3.1906   3.2132   3.2132
     3.4247   3.4247   3.6508   3.6508   3.8081   3.8081   4.6275   4.6275
     4.8215   4.8215   5.1755   5.1755   5.3540   5.3540   6.1516   6.1516
     6.2518   6.2518   6.6879   6.6879   6.9784   6.9784   7.1743   7.1743
     7.4141   7.4141   7.4765   7.4765  11.2745  11.2745  11.7658  11.7658
    11.7976  11.7976  12.5060  12.5060  12.9108  12.9108  13.5774  13.5774
    15.5317  15.5317  16.6086  16.6086  17.3692  17.3692

          k = 0.3333 0.4444 0.0000 ( 31176 PWs)   bands (ev):

   -66.1840 -66.1838 -66.1836 -66.1834 -30.5783 -30.5778 -30.5262 -30.5225
   -30.5219 -30.5183 -30.5136 -30.5133 -30.4363 -30.4337 -30.4282 -30.4256
   -20.3441 -20.3441 -20.3441 -20.3440 -20.3279 -20.3278 -20.3223 -20.3223
   -20.3212 -20.3210 -20.3205 -20.3203 -20.3198 -20.3197 -20.3190 -20.3189
   -20.3125 -20.3125 -20.3123 -20.3122 -20.3114 -20.3113 -20.3107 -20.3104
   -20.3047 -20.3043 -20.3041 -20.3037  -9.5332  -9.4343  -9.2469  -9.1104
    -8.8650  -8.8157  -7.9973  -7.9867  -7.8315  -7.8256  -7.8043  -7.8013
     1.3464   1.3946   1.4994   1.6133   1.7195   1.7988   2.6130   2.7159
     4.1524   4.2681   4.3142   4.3675   4.5005   4.6347   4.7527   4.8159
     5.4161   5.4271   5.4583   5.5224   5.6566   5.6745   5.7867   5.9054
     6.3303   6.3686   6.5915   6.6027   6.6471   6.6898   6.7424   6.9324
     6.9961   7.0379   8.0575   8.1171  10.0880  10.4098  12.0885  12.1205
    12.2916  12.3111  12.5189  12.6376  12.8754  13.1175  13.8942  14.0702
    14.3503  14.5268  16.0882  16.5286  16.6921  17.2202

          k = 0.3333 0.4444 0.1115 ( 31200 PWs)   bands (ev):

   -66.1840 -66.1838 -66.1836 -66.1834 -30.5744 -30.5740 -30.5268 -30.5251
   -30.5222 -30.5215 -30.5144 -30.5138 -30.4362 -30.4339 -30.4280 -30.4257
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3275 -20.3275 -20.3227 -20.3227
   -20.3211 -20.3210 -20.3205 -20.3204 -20.3198 -20.3197 -20.3190 -20.3189
   -20.3125 -20.3125 -20.3123 -20.3122 -20.3114 -20.3113 -20.3106 -20.3104
   -20.3046 -20.3043 -20.3041 -20.3037  -9.4959  -9.3906  -9.2547  -9.1181
    -8.8274  -8.7843  -7.9993  -7.9957  -7.9152  -7.8975  -7.8299  -7.8090
     1.3730   1.3945   1.6302   1.7190   1.8339   1.9006   2.6848   2.7898
     4.0476   4.1040   4.2301   4.2856   4.5485   4.6551   4.7482   4.8348
     5.1967   5.2570   5.3797   5.4547   5.7141   5.7411   5.7830   5.9104
     6.2654   6.3116   6.5673   6.6028   6.6834   6.7765   6.8316   6.9292
     6.9803   7.0069   7.9851   8.0377  10.2715  10.5596  12.0923  12.1160
    12.2885  12.3028  12.3693  12.5110  12.9191  13.1562  13.7921  13.9723
    14.6392  14.8416  16.0548  16.4968  16.8054  17.3167

          k = 0.3333 0.4444 0.2231 ( 31201 PWs)   bands (ev):

   -66.1839 -66.1837 -66.1837 -66.1835 -30.5636 -30.5633 -30.5346 -30.5345
   -30.5239 -30.5227 -30.5153 -30.5143 -30.4357 -30.4344 -30.4276 -30.4262
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3265 -20.3265 -20.3237 -20.3237
   -20.3210 -20.3209 -20.3206 -20.3205 -20.3196 -20.3195 -20.3192 -20.3191
   -20.3124 -20.3124 -20.3123 -20.3123 -20.3114 -20.3113 -20.3106 -20.3105
   -20.3046 -20.3044 -20.3040 -20.3038  -9.4107  -9.2900  -9.2804  -9.1441
    -8.7000  -8.6718  -8.1808  -8.1618  -7.9911  -7.9738  -7.8259  -7.8142
     1.3881   1.3939   1.7023   1.7175   2.4653   2.4864   2.8999   3.0161
     3.6286   3.6809   4.2257   4.2599   4.4423   4.4634   4.6730   4.7220
     4.7720   4.9789   5.2459   5.4518   5.5333   5.6127   5.9091   5.9305
     6.2798   6.3272   6.5723   6.6347   6.7372   6.8743   6.9487   6.9953
     7.0692   7.0938   7.7700   7.8051  10.7451  10.9618  11.9300  12.0301
    12.1006  12.1328  12.3194  12.3649  13.0471  13.2690  13.5492  13.7382
    15.2350  15.5211  15.9412  16.3704  17.1900  17.6437

          k = 0.3333 0.4444-0.3346 ( 31190 PWs)   bands (ev):

   -66.1838 -66.1838 -66.1836 -66.1836 -30.5490 -30.5490 -30.5488 -30.5488
   -30.5235 -30.5235 -30.5150 -30.5150 -30.4350 -30.4350 -30.4269 -30.4269
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3251 -20.3251 -20.3251 -20.3251
   -20.3208 -20.3208 -20.3207 -20.3207 -20.3194 -20.3194 -20.3193 -20.3193
   -20.3124 -20.3124 -20.3123 -20.3123 -20.3114 -20.3114 -20.3106 -20.3106
   -20.3045 -20.3045 -20.3039 -20.3039  -9.3309  -9.3308  -9.1982  -9.1981
    -8.4690  -8.4685  -8.4510  -8.4508  -7.9845  -7.9842  -7.8202  -7.8200
     1.3922   1.3926   1.7137   1.7142   3.1881   3.1917   3.1989   3.2036
     3.4541   3.4612   3.5334   3.5384   4.2366   4.2719   4.6932   4.7484
     4.9634   4.9899   5.1895   5.2617   5.4913   5.5301   5.9190   5.9399
     6.3225   6.3354   6.6085   6.6282   6.7985   6.8144   6.9906   7.0004
     7.4266   7.4368   7.4495   7.4596  11.3423  11.3446  11.5123  11.5152
    12.1040  12.1225  12.3273  12.3473  13.2480  13.2602  13.4830  13.4950
    15.6925  15.7016  16.0753  16.0854  17.7129  17.7310

          k = 0.4444 0.4444 0.0000 ( 31222 PWs)   bands (ev):

   -66.1839 -66.1839 -66.1835 -66.1835 -30.5779 -30.5777 -30.5288 -30.5267
   -30.5254 -30.5225 -30.5188 -30.5178 -30.4277 -30.4252 -30.4248 -30.4222
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3278 -20.3278 -20.3222 -20.3222
   -20.3213 -20.3212 -20.3206 -20.3205 -20.3197 -20.3197 -20.3189 -20.3188
   -20.3125 -20.3125 -20.3121 -20.3119 -20.3117 -20.3116 -20.3113 -20.3112
   -20.3040 -20.3038 -20.3036 -20.3034  -9.5391  -9.5036  -9.2680  -9.2217
    -8.8720  -8.8572  -7.8496  -7.8347  -7.8129  -7.8041  -7.7884  -7.7654
     1.2495   1.2698   1.3454   1.3837   1.5975   1.6212   2.5621   2.5979
     4.3289   4.3461   4.5414   4.6405   4.7734   4.8182   4.8486   4.8688
     5.4240   5.4985   5.5685   5.5780   5.7574   5.8476   5.9425   6.0633
     6.0809   6.2270   6.2529   6.3461   6.5489   6.6965   6.7349   6.8011
     7.0194   7.0823   8.1156   8.1350   9.9628  10.0849  12.1994  12.2483
    12.2536  12.3038  12.4792  12.5212  13.1306  13.2179  14.0759  14.1392
    14.3030  14.3634  15.9868  16.1404  16.9094  17.1154

          k = 0.4444 0.4444 0.1115 ( 31195 PWs)   bands (ev):

   -66.1839 -66.1838 -66.1836 -66.1835 -30.5739 -30.5738 -30.5286 -30.5271
   -30.5257 -30.5228 -30.5228 -30.5212 -30.4275 -30.4253 -30.4247 -30.4224
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3275 -20.3274 -20.3226 -20.3226
   -20.3212 -20.3212 -20.3206 -20.3206 -20.3196 -20.3196 -20.3189 -20.3189
   -20.3125 -20.3125 -20.3121 -20.3120 -20.3117 -20.3116 -20.3113 -20.3112
   -20.3040 -20.3038 -20.3036 -20.3034  -9.5035  -9.4660  -9.2755  -9.2291
    -8.8325  -8.8197  -7.9163  -7.9110  -7.8479  -7.8263  -7.7871  -7.7671
     1.2591   1.2697   1.3655   1.3836   1.8321   1.8415   2.6334   2.6702
     4.0689   4.0895   4.5679   4.6372   4.8195   4.8467   4.8538   4.8856
     5.2428   5.2685   5.6486   5.6945   5.7004   5.7934   5.9262   6.0741
     6.0821   6.1967   6.2387   6.3256   6.5707   6.7108   6.7894   6.8457
     6.9703   7.0004   8.0357   8.0528  10.1631  10.2694  12.2110  12.2522
    12.2646  12.2833  12.3250  12.3880  13.1687  13.2535  13.9772  14.0421
    14.5792  14.6498  15.9531  16.1055  17.0415  17.2428

          k = 0.4444 0.4444 0.2231 ( 31169 PWs)   bands (ev):

   -66.1838 -66.1838 -66.1836 -66.1836 -30.5632 -30.5631 -30.5341 -30.5336
   -30.5280 -30.5263 -30.5245 -30.5233 -30.4270 -30.4257 -30.4242 -30.4229
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3265 -20.3264 -20.3237 -20.3237
   -20.3211 -20.3210 -20.3207 -20.3207 -20.3195 -20.3195 -20.3191 -20.3190
   -20.3124 -20.3124 -20.3122 -20.3121 -20.3117 -20.3116 -20.3113 -20.3113
   -20.3039 -20.3037 -20.3037 -20.3035  -9.4229  -9.3809  -9.3000  -9.2537
    -8.7001  -8.6917  -8.1674  -8.1626  -7.8436  -7.8317  -7.7832  -7.7715
     1.2661   1.2694   1.3779   1.3830   2.4847   2.4977   2.8431   2.8877
     3.6095   3.6294   4.4318   4.4509   4.5991   4.6494   4.8478   4.8714
     4.9740   5.0536   5.5036   5.5776   5.8425   5.9143   5.9673   6.0838
     6.0894   6.1232   6.2473   6.2797   6.6327   6.7549   6.8455   6.8843
     7.0621   7.0707   7.8013   7.8131  10.6687  10.7450  11.8988  11.9324
    12.2296  12.2487  12.2888  12.3157  13.2847  13.3647  13.7412  13.8102
    15.1484  15.2491  15.8392  15.9864  17.4780  17.6848

          k = 0.4444 0.4444-0.3346 ( 31194 PWs)   bands (ev):

   -66.1837 -66.1837 -66.1837 -66.1837 -30.5485 -30.5485 -30.5484 -30.5484
   -30.5271 -30.5271 -30.5241 -30.5241 -30.4264 -30.4264 -30.4236 -30.4236
   -20.3441 -20.3441 -20.3441 -20.3441 -20.3251 -20.3251 -20.3251 -20.3251
   -20.3209 -20.3209 -20.3209 -20.3208 -20.3193 -20.3193 -20.3192 -20.3192
   -20.3123 -20.3123 -20.3122 -20.3122 -20.3117 -20.3117 -20.3113 -20.3113
   -20.3038 -20.3038 -20.3036 -20.3036  -9.3478  -9.3477  -9.3024  -9.3024
    -8.4629  -8.4628  -8.4575  -8.4575  -7.8376  -7.8376  -7.7775  -7.7775
     1.2686   1.2686   1.3817   1.3817   3.1774   3.1774   3.1836   3.1836
     3.4378   3.4378   3.4627   3.4627   4.6220   4.6220   4.8566   4.8566
     5.2192   5.2192   5.3061   5.3061   5.9032   5.9032   6.0661   6.0661
     6.1027   6.1027   6.2533   6.2533   6.7273   6.7273   6.8188   6.8188
     7.4422   7.4422   7.4523   7.4523  11.2980  11.2980  11.3560  11.3560
    12.2415  12.2415  12.3044  12.3044  13.4792  13.4792  13.5622  13.5622
    15.5970  15.5970  15.7291  15.7291  18.0563  18.0563

     the Fermi energy is     9.2017 ev

!    total energy              =   -3130.53771940 Ry
     Harris-Foulkes estimate   =   -3130.53771940 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2363.57386636 Ry
     hartree contribution      =    1300.07448795 Ry
     xc contribution           =    -482.86326071 Ry
     ewald contribution        =   -1584.17507062 Ry
     smearing contrib. (-TS)   =      -0.00000966 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_1.save/
 
     init_run     :     12.47s CPU     12.85s WALL (       1 calls)
     electrons    :    656.06s CPU    660.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.83s CPU      7.13s WALL (       1 calls)
     potinit      :      3.50s CPU      3.52s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    595.33s CPU    599.53s WALL (      12 calls)
     sum_band     :     38.21s CPU     38.31s WALL (      12 calls)
     v_of_rho     :      0.81s CPU      0.84s WALL (      13 calls)
     mix_rho      :      0.99s CPU      1.26s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.47s CPU      2.67s WALL (      50 calls)
     cegterg      :    191.96s CPU    195.79s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    161.60s CPU    163.34s WALL (      93 calls)
     g_psi        :      0.86s CPU      0.87s WALL (      67 calls)
     cdiaghg      :      1.92s CPU      1.96s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    161.00s CPU    161.24s WALL (      93 calls)
     h_psi:calbec :     12.82s CPU     12.89s WALL (      93 calls)
     vloc_psi     :    133.75s CPU    133.87s WALL (      93 calls)
     add_vuspsi   :     14.43s CPU     14.48s WALL (      93 calls)

     General routines
     calbec       :     12.82s CPU     12.89s WALL (      93 calls)
     fft          :      0.33s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    139.69s CPU    139.76s WALL (   15628 calls)
 
     Parallel routines
 
     PWSCF        :  12m33.23s CPU  12m39.02s WALL

 
   This run was terminated on:  22:16:37  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
