
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249037   249037   35153
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8781  a.u.
     unit-cell volume          =    1402.7542 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.878093  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455332 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687128 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2976739  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1576585  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4299923  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0253401  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6781432  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7771892  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0495230  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4058094  )
         9           O   tau(   9) = (   0.5196265   0.4803734   0.3638331  )
        10           O   tau(  10) = (   0.4803735   0.5196266   1.0914993  )
        11           O   tau(  11) = (  -0.0196265   1.0196266   0.3638331  )
        12           O   tau(  12) = (   1.0196265  -0.0196265   1.0914993  )
        13           O   tau(  13) = (   1.0196266   0.5196265   0.3638331  )
        14           O   tau(  14) = (  -0.0196265   0.4803735   1.0914993  )
        15           O   tau(  15) = (   0.4803734  -0.0196265   0.3638331  )
        16           O   tau(  16) = (   0.5196266   1.0196265   1.0914993  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145214), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290428), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435641), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145214), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290428), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435641), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145214), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290428), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435641), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145214), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290428), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435641), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145214), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290428), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435641), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145214), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290428), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435641), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145214), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290428), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435641), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145214), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290428), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435641), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145214), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290428), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435641), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145214), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290428), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435641), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145214), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290428), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435641), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145214), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290428), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435641), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145214), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290428), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435641), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145214), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290428), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435641), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145214), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290428), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435641), wk =   0.0164609

     Dense  grid:   249037 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     887.45 MB

     Estimated total dynamical RAM >      34.67 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       45.4 secs

     total energy              =   -3126.51274189 Ry
     Harris-Foulkes estimate   =   -3132.14153578 Ry
     estimated scf accuracy    <       7.08339237 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       79.2 secs

     total energy              =   -3124.82888623 Ry
     Harris-Foulkes estimate   =   -3135.52677465 Ry
     estimated scf accuracy    <      28.87277431 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.84E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      110.5 secs

     total energy              =   -3130.28746245 Ry
     Harris-Foulkes estimate   =   -3130.42720924 Ry
     estimated scf accuracy    <       0.48712412 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      135.2 secs

     total energy              =   -3130.27296534 Ry
     Harris-Foulkes estimate   =   -3130.31805878 Ry
     estimated scf accuracy    <       0.12703395 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      163.2 secs

     total energy              =   -3130.28200587 Ry
     Harris-Foulkes estimate   =   -3130.29432222 Ry
     estimated scf accuracy    <       0.02848123 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      192.5 secs

     total energy              =   -3130.28775036 Ry
     Harris-Foulkes estimate   =   -3130.28941228 Ry
     estimated scf accuracy    <       0.00462910 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      219.3 secs

     total energy              =   -3130.28826555 Ry
     Harris-Foulkes estimate   =   -3130.28835154 Ry
     estimated scf accuracy    <       0.00014875 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      252.6 secs

     total energy              =   -3130.28832764 Ry
     Harris-Foulkes estimate   =   -3130.28833752 Ry
     estimated scf accuracy    <       0.00004909 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      276.2 secs

     total energy              =   -3130.28832222 Ry
     Harris-Foulkes estimate   =   -3130.28832969 Ry
     estimated scf accuracy    <       0.00001943 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  2.7

     total cpu time spent up to now is      301.9 secs

     total energy              =   -3130.28832554 Ry
     Harris-Foulkes estimate   =   -3130.28832561 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.50E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      335.1 secs

     total energy              =   -3130.28832560 Ry
     Harris-Foulkes estimate   =   -3130.28832561 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      364.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0963 -66.0958 -66.0950 -66.0944 -30.4540 -30.4510 -30.4285 -30.4285
   -30.4240 -30.4240 -30.3774 -30.3758 -30.3487 -30.3487 -30.3452 -30.3452
   -20.2562 -20.2562 -20.2561 -20.2560 -20.2416 -20.2416 -20.2416 -20.2416
   -20.2399 -20.2398 -20.2394 -20.2392 -20.2388 -20.2388 -20.2387 -20.2387
   -20.2379 -20.2375 -20.2306 -20.2302 -20.2287 -20.2287 -20.2275 -20.2275
   -20.2264 -20.2264 -20.2251 -20.2251  -9.9981  -9.5494  -9.1957  -8.8769
    -8.8522  -8.7566  -7.7001  -7.6713  -7.6713  -7.6492  -7.6492  -7.5488
     1.1974   1.2638   1.2686   1.3858   1.6281   1.6714   2.4946   2.4946
     2.5901   2.7074   4.0042   4.0042   4.9651   4.9651   5.0986   5.6849
     5.6849   6.0116   6.0116   6.0837   6.0979   6.0979   6.1569   6.6862
     6.6862   6.9741   7.2530   7.3087   7.3087   7.3481   7.3481   7.4189
     8.4344   8.4390   8.5090   8.5090   9.0769   9.0902   9.6456   9.6456
    12.5690  12.5690  13.4197  13.4197  13.5388  13.5518  13.5884  14.3068
    14.3068  14.4962  14.4976  14.8640  15.7333  16.4492  17.2382

          k = 0.0000 0.0000 0.1145 ( 31166 PWs)   bands (ev):

   -66.0963 -66.0958 -66.0949 -66.0945 -30.4490 -30.4460 -30.4282 -30.4282
   -30.4243 -30.4243 -30.3826 -30.3809 -30.3485 -30.3485 -30.3454 -30.3454
   -20.2562 -20.2562 -20.2561 -20.2560 -20.2416 -20.2416 -20.2416 -20.2416
   -20.2399 -20.2398 -20.2394 -20.2392 -20.2388 -20.2388 -20.2387 -20.2387
   -20.2374 -20.2370 -20.2311 -20.2307 -20.2286 -20.2286 -20.2276 -20.2276
   -20.2264 -20.2264 -20.2252 -20.2252  -9.9542  -9.5672  -9.1100  -8.8753
    -8.8538  -8.7127  -7.8190  -7.6766  -7.6698  -7.6698  -7.6507  -7.6507
     1.2642   1.2683   1.4320   1.5955   1.6269   1.7755   2.5655   2.5655
     2.5978   2.6993   3.8482   3.8482   4.8546   5.0147   5.0147   5.6781
     5.6781   5.7551   5.7970   5.7971   6.1296   6.3812   6.3812   6.6641
     6.6641   6.9922   7.2081   7.2338   7.3099   7.3099   7.3396   7.3396
     8.4328   8.4328   8.4348   8.4393   9.0780   9.0895   9.8948   9.8948
    12.3984  12.3984  13.4463  13.4463  13.5396  13.5509  13.8441  14.2084
    14.2084  14.4967  14.4978  15.1202  16.1444  16.1629  17.3096

          k = 0.0000 0.0000 0.2290 ( 31214 PWs)   bands (ev):

   -66.0962 -66.0959 -66.0948 -66.0946 -30.4351 -30.4323 -30.4274 -30.4274
   -30.4252 -30.4252 -30.3968 -30.3947 -30.3478 -30.3478 -30.3461 -30.3461
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2416 -20.2416 -20.2416 -20.2416
   -20.2399 -20.2398 -20.2393 -20.2392 -20.2388 -20.2388 -20.2387 -20.2387
   -20.2361 -20.2357 -20.2325 -20.2321 -20.2284 -20.2284 -20.2277 -20.2277
   -20.2262 -20.2262 -20.2255 -20.2255  -9.8442  -9.6231  -8.8707  -8.8664
    -8.8584  -8.5716  -8.1238  -7.9858  -7.6658  -7.6658  -7.6548  -7.6548
     1.2651   1.2675   1.5987   1.6232   2.2046   2.4915   2.6188   2.6774
     2.7722   2.7722   3.4869   3.4869   4.1497   4.7669   5.1785   5.1785
     5.5911   5.5911   5.7639   5.7639   6.1187   6.1187   6.2661   6.8179
     7.0421   7.1629   7.1629   7.1816   7.3127   7.3127   7.3349   7.3349
     8.1716   8.1716   8.4359   8.4388   9.0810   9.0877  10.5052  10.5052
    11.9210  11.9210  13.5419  13.5430  13.5430  13.5485  13.9748  13.9748
    14.3653  14.4976  14.4983  15.5656  15.8210  17.1700  17.2296

          k = 0.0000 0.0000-0.3436 ( 31170 PWs)   bands (ev):

   -66.0961 -66.0961 -66.0947 -66.0947 -30.4263 -30.4263 -30.4263 -30.4263
   -30.4160 -30.4160 -30.4136 -30.4136 -30.3470 -30.3470 -30.3470 -30.3470
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2416 -20.2416 -20.2416 -20.2416
   -20.2399 -20.2399 -20.2393 -20.2393 -20.2387 -20.2387 -20.2387 -20.2387
   -20.2343 -20.2343 -20.2339 -20.2339 -20.2280 -20.2280 -20.2280 -20.2280
   -20.2259 -20.2259 -20.2259 -20.2259  -9.7196  -9.7196  -8.8646  -8.8646
    -8.5096  -8.5095  -8.3205  -8.3205  -7.6603  -7.6603  -7.6603  -7.6603
     1.2663   1.2663   1.6160   1.6160   2.6478   2.6478   3.0946   3.0946
     3.0946   3.0946   3.1694   3.1694   3.5791   3.5791   5.4124   5.4124
     5.4124   5.4124   5.8619   5.8619   5.8619   5.8619   6.4933   6.4933
     7.1113   7.1113   7.3157   7.3157   7.3157   7.3157   7.7324   7.7324
     7.7324   7.7324   8.4374   8.4374   9.0846   9.0846  11.2412  11.2412
    11.2412  11.2412  13.5451  13.5451  13.7258  13.7258  13.7258  13.7258
    14.4983  14.4983  14.9495  14.9495  16.6274  16.6274  17.7438

          k = 0.0000 0.1111 0.0000 ( 31141 PWs)   bands (ev):

   -66.0963 -66.0957 -66.0950 -66.0945 -30.4545 -30.4513 -30.4265 -30.4261
   -30.4217 -30.4212 -30.3770 -30.3765 -30.3511 -30.3505 -30.3476 -30.3475
   -20.2562 -20.2562 -20.2561 -20.2560 -20.2417 -20.2417 -20.2416 -20.2415
   -20.2401 -20.2400 -20.2392 -20.2391 -20.2390 -20.2388 -20.2386 -20.2386
   -20.2378 -20.2374 -20.2306 -20.2302 -20.2287 -20.2286 -20.2275 -20.2275
   -20.2264 -20.2264 -20.2252 -20.2252  -9.9619  -9.5034  -9.2056  -8.8470
    -8.8223  -8.7459  -7.7623  -7.7332  -7.7167  -7.6944  -7.6549  -7.5522
     1.2057   1.3724   1.3773   1.3788   1.7440   1.7810   2.5271   2.5285
     2.6706   2.7831   3.9857   4.0040   4.7765   4.8428   5.0922   5.5473
     5.5708   5.8928   5.9619   6.1045   6.1073   6.1857   6.3036   6.6286
     6.6302   6.9515   6.9972   7.0992   7.1109   7.2576   7.3217   7.3329
     8.3739   8.3888   8.4868   8.4999   9.4017   9.4335   9.7978   9.8454
    12.5915  12.6049  13.2543  13.2990  13.5412  13.6057  13.7362  14.2264
    14.2290  14.6316  14.6531  14.9486  15.7029  16.6006  17.2708

          k = 0.0000 0.1111 0.1145 ( 31152 PWs)   bands (ev):

   -66.0963 -66.0958 -66.0950 -66.0945 -30.4495 -30.4463 -30.4263 -30.4258
   -30.4220 -30.4214 -30.3822 -30.3814 -30.3509 -30.3504 -30.3478 -30.3477
   -20.2562 -20.2562 -20.2561 -20.2560 -20.2417 -20.2417 -20.2416 -20.2415
   -20.2401 -20.2400 -20.2392 -20.2391 -20.2389 -20.2388 -20.2386 -20.2386
   -20.2373 -20.2370 -20.2311 -20.2307 -20.2286 -20.2285 -20.2275 -20.2275
   -20.2264 -20.2264 -20.2253 -20.2253  -9.9168  -9.5213  -9.1200  -8.8454
    -8.8240  -8.7032  -7.8439  -7.7316  -7.7152  -7.7067  -7.6959  -7.6668
     1.3729   1.3784   1.4547   1.6138   1.7427   1.8417   2.5961   2.5988
     2.6808   2.7755   3.8398   3.8584   4.8294   4.8466   4.8932   5.5479
     5.5687   5.6687   5.7292   5.7842   6.3218   6.3486   6.3499   6.6150
     6.6282   6.9655   6.9665   7.1105   7.1583   7.1828   7.2760   7.3240
     8.3703   8.3834   8.4127   8.4253   9.4069   9.4303  10.0192  10.0600
    12.4241  12.4387  13.2748  13.3299  13.5360  13.6118  13.9916  14.1269
    14.1373  14.6324  14.6468  15.1972  16.1319  16.2798  17.3650

          k = 0.0000 0.1111 0.2290 ( 31155 PWs)   bands (ev):

   -66.0962 -66.0959 -66.0949 -66.0946 -30.4363 -30.4326 -30.4256 -30.4250
   -30.4228 -30.4216 -30.3961 -30.3951 -30.3502 -30.3499 -30.3485 -30.3483
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2417 -20.2417 -20.2416 -20.2415
   -20.2401 -20.2401 -20.2392 -20.2391 -20.2389 -20.2388 -20.2386 -20.2386
   -20.2361 -20.2357 -20.2325 -20.2321 -20.2283 -20.2283 -20.2277 -20.2277
   -20.2263 -20.2262 -20.2256 -20.2256  -9.8037  -9.5777  -8.8768  -8.8409
    -8.8285  -8.5655  -8.1357  -7.9889  -7.7269  -7.7111  -7.7101  -7.7000
     1.3741   1.3773   1.7072   1.7385   2.2073   2.4702   2.6910   2.7504
     2.8112   2.8231   3.4911   3.5108   4.1461   4.7651   5.0072   5.0618
     5.4870   5.4974   5.6327   5.6413   5.9905   6.0014   6.4620   6.8692
     6.9679   6.9950   7.1269   7.1493   7.1742   7.1954   7.2847   7.3285
     8.1455   8.1595   8.3842   8.3903   9.4142   9.4256  10.5832  10.6143
    11.9535  11.9718  13.3489  13.4288  13.5172  13.6379  13.8854  13.9254
    14.5136  14.6338  14.6390  15.7002  15.8913  17.1942  17.2418

          k = 0.0000 0.1111-0.3436 ( 31170 PWs)   bands (ev):

   -66.0960 -66.0960 -66.0947 -66.0947 -30.4257 -30.4257 -30.4239 -30.4239
   -30.4142 -30.4142 -30.4138 -30.4138 -30.3494 -30.3494 -30.3492 -30.3491
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2417 -20.2417 -20.2416 -20.2416
   -20.2401 -20.2401 -20.2392 -20.2392 -20.2388 -20.2388 -20.2386 -20.2386
   -20.2343 -20.2343 -20.2339 -20.2339 -20.2280 -20.2280 -20.2280 -20.2280
   -20.2259 -20.2259 -20.2259 -20.2259  -9.6759  -9.6759  -8.8347  -8.8347
    -8.5205  -8.5205  -8.3185  -8.3185  -7.7199  -7.7199  -7.7056  -7.7056
     1.3757   1.3757   1.7301   1.7301   2.7221   2.7221   3.0959   3.0960
     3.1267   3.1267   3.1716   3.1716   3.5935   3.5935   5.2718   5.2718
     5.3104   5.3104   5.7145   5.7145   5.7321   5.7321   6.6472   6.6472
     6.9719   6.9719   7.1822   7.1822   7.2852   7.2852   7.7150   7.7150
     7.7305   7.7305   8.3871   8.3871   9.4204   9.4204  11.2885  11.2885
    11.3125  11.3125  13.4506  13.4506  13.6224  13.6224  13.7321  13.7321
    14.6355  14.6355  15.0917  15.0917  16.7006  16.7006  17.7724

          k = 0.0000 0.2222 0.0000 ( 31130 PWs)   bands (ev):

   -66.0962 -66.0956 -66.0951 -66.0946 -30.4552 -30.4520 -30.4207 -30.4193
   -30.4149 -30.4135 -30.3787 -30.3759 -30.3581 -30.3555 -30.3545 -30.3540
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2418 -20.2418 -20.2414 -20.2413
   -20.2406 -20.2405 -20.2394 -20.2391 -20.2389 -20.2388 -20.2384 -20.2383
   -20.2375 -20.2374 -20.2307 -20.2304 -20.2285 -20.2283 -20.2274 -20.2273
   -20.2265 -20.2265 -20.2254 -20.2254  -9.8594  -9.3686  -9.2377  -8.7592
    -8.7348  -8.7110  -7.9566  -7.9002  -7.8429  -7.8204  -7.6482  -7.5620
     1.2226   1.3547   1.6818   1.6954   2.0650   2.0882   2.6193   2.6326
     2.9073   3.0130   3.9133   3.9626   4.4346   4.5566   5.0730   5.1793
     5.2119   5.6091   5.7975   6.1302   6.1377   6.1846   6.2656   6.2904
     6.5019   6.5920   6.7334   6.7401   7.0792   7.2641   7.3242   7.3677
     8.2277   8.2439   8.4037   8.4534  10.0327  10.1055  10.1937  10.3361
    12.6430  12.6902  12.9866  13.0188  13.3326  13.4042  14.0157  14.0349
    14.0858  15.1850  15.2005  15.2024  15.6102  17.0023  17.4245

          k = 0.0000 0.2222 0.1145 ( 31153 PWs)   bands (ev):

   -66.0961 -66.0957 -66.0951 -66.0946 -30.4504 -30.4470 -30.4206 -30.4190
   -30.4152 -30.4136 -30.3833 -30.3809 -30.3579 -30.3558 -30.3547 -30.3542
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2418 -20.2418 -20.2414 -20.2413
   -20.2406 -20.2405 -20.2393 -20.2391 -20.2389 -20.2388 -20.2383 -20.2383
   -20.2372 -20.2369 -20.2312 -20.2309 -20.2284 -20.2283 -20.2274 -20.2274
   -20.2265 -20.2265 -20.2255 -20.2255  -9.8103  -9.3867  -9.1529  -8.7576
    -8.7365  -8.6724  -7.9930  -7.8977  -7.8414  -7.8220  -7.7431  -7.6783
     1.4838   1.6146   1.6827   1.6945   2.0633   2.1087   2.6930   2.6988
     2.9158   3.0059   3.7996   3.8550   4.4880   4.6082   4.8240   5.1861
     5.2170   5.3956   5.5385   5.7957   6.1112   6.1899   6.2773   6.3232
     6.5586   6.5978   6.7731   6.9867   7.0803   7.2488   7.3391   7.3773
     8.2266   8.2380   8.3294   8.3796  10.0499  10.0945  10.3632  10.4836
    12.4987  12.5510  12.9918  13.0294  13.3262  13.4091  13.9059  13.9387
    14.3656  15.1854  15.1971  15.4236  16.0366  16.6340  17.4419

          k = 0.0000 0.2222 0.2290 ( 31131 PWs)   bands (ev):

   -66.0960 -66.0958 -66.0950 -66.0947 -30.4376 -30.4334 -30.4207 -30.4182
   -30.4160 -30.4133 -30.3965 -30.3941 -30.3572 -30.3559 -30.3554 -30.3548
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2418 -20.2418 -20.2414 -20.2413
   -20.2406 -20.2405 -20.2392 -20.2391 -20.2388 -20.2388 -20.2383 -20.2383
   -20.2360 -20.2357 -20.2325 -20.2321 -20.2281 -20.2281 -20.2275 -20.2275
   -20.2264 -20.2264 -20.2258 -20.2258  -9.6871  -9.4448  -8.9124  -8.7532
    -8.7409  -8.5453  -8.1985  -7.9961  -7.8899  -7.8373  -7.8351  -7.8261
     1.6853   1.6922   1.9897   2.0575   2.2157   2.4488   2.8737   2.9240
     2.9563   2.9920   3.4962   3.5619   4.1366   4.6796   4.7275   4.7941
     5.1951   5.2179   5.2984   5.3315   5.6721   5.7460   6.2531   6.2691
     6.8334   7.0359   7.1066   7.1423   7.2003   7.2351   7.3914   7.3989
     8.0803   8.1141   8.2420   8.2593  10.0685  10.0872  10.8171  10.9163
    12.0569  12.1214  13.0679  13.1217  13.3016  13.4265  13.6497  13.7179
    14.9124  15.1864  15.1918  16.0625  16.0875  17.0842  17.4322

          k = 0.0000 0.2222-0.3436 ( 31100 PWs)   bands (ev):

   -66.0959 -66.0959 -66.0949 -66.0949 -30.4242 -30.4242 -30.4171 -30.4171
   -30.4149 -30.4149 -30.4087 -30.4087 -30.3563 -30.3563 -30.3554 -30.3554
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2418 -20.2418 -20.2413 -20.2413
   -20.2405 -20.2405 -20.2391 -20.2391 -20.2388 -20.2388 -20.2383 -20.2383
   -20.2342 -20.2342 -20.2339 -20.2339 -20.2278 -20.2278 -20.2278 -20.2278
   -20.2261 -20.2261 -20.2261 -20.2261  -9.5487  -9.5487  -8.7471  -8.7471
    -8.5623  -8.5622  -8.3112  -8.3112  -7.8745  -7.8745  -7.8317  -7.8317
     1.6888   1.6888   2.0445   2.0445   2.9377   2.9377   3.1068   3.1068
     3.1796   3.1796   3.2127   3.2127   3.6289   3.6289   4.9733   4.9733
     5.0487   5.0487   5.3603   5.3603   5.3906   5.3906   6.2617   6.2617
     6.9412   6.9412   7.2103   7.2103   7.3860   7.3860   7.6832   7.6832
     7.7240   7.7240   8.2459   8.2459  10.0796  10.0796  11.4377  11.4377
    11.5196  11.5196  13.1885  13.1885  13.3454  13.3454  13.5361  13.5361
    15.1880  15.1880  15.4785  15.4785  16.9017  16.9017  17.8053

          k = 0.0000 0.3333 0.0000 ( 31148 PWs)   bands (ev):

   -66.0960 -66.0954 -66.0953 -66.0948 -30.4555 -30.4531 -30.4119 -30.4087
   -30.4045 -30.4025 -30.3834 -30.3741 -30.3688 -30.3650 -30.3640 -30.3619
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2419 -20.2418 -20.2412 -20.2411
   -20.2410 -20.2409 -20.2399 -20.2395 -20.2385 -20.2384 -20.2382 -20.2381
   -20.2374 -20.2373 -20.2307 -20.2306 -20.2282 -20.2279 -20.2274 -20.2272
   -20.2266 -20.2265 -20.2257 -20.2257  -9.7094  -9.2993  -9.1543  -8.6428
    -8.6199  -8.5958  -8.2389  -8.1245  -8.0251  -8.0023  -7.6337  -7.5770
     1.2428   1.3250   2.1401   2.1786   2.5050   2.5108   2.7538   2.7896
     3.3084   3.4057   3.7431   3.7745   4.1176   4.2320   4.6537   4.6910
     5.0657   5.2445   5.4774   5.5063   5.6312   6.1785   6.1875   6.3146
     6.3148   6.4010   6.4795   6.8427   7.1945   7.3449   7.4266   7.6788
     8.0228   8.0270   8.2396   8.3520  10.7101  10.7273  10.8376  10.9661
    12.4562  12.4694  12.8749  12.9064  12.9340  12.9723  13.7173  13.7775
    14.5150  15.4510  15.6306  16.0646  16.0674  17.4329  17.4981

          k = 0.0000 0.3333 0.1145 ( 31155 PWs)   bands (ev):

   -66.0960 -66.0955 -66.0953 -66.0948 -30.4507 -30.4481 -30.4121 -30.4084
   -30.4047 -30.4026 -30.3870 -30.3788 -30.3685 -30.3653 -30.3642 -30.3632
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2419 -20.2418 -20.2411 -20.2411
   -20.2410 -20.2409 -20.2398 -20.2395 -20.2385 -20.2384 -20.2382 -20.2381
   -20.2370 -20.2369 -20.2312 -20.2310 -20.2281 -20.2279 -20.2273 -20.2272
   -20.2266 -20.2266 -20.2258 -20.2258  -9.6532  -9.2171  -9.1729  -8.6183
    -8.6114  -8.5974  -8.2638  -8.1193  -8.0236  -8.0038  -7.7403  -7.6925
     1.5070   1.5899   2.1431   2.1765   2.5100   2.5143   2.8268   2.8482
     3.3135   3.3987   3.6791   3.7234   4.1760   4.2866   4.6657   4.7053
     4.8029   5.0656   5.3217   5.4529   5.4751   5.8188   5.8404   6.1232
     6.5785   6.6345   6.8373   6.9572   7.2079   7.3363   7.4377   7.6708
     8.0211   8.0224   8.1791   8.2890  10.7437  10.7819  10.8900  11.0507
    12.4682  12.4988  12.7704  12.8264  12.8747  12.9396  13.5953  13.6658
    14.8421  15.7984  15.8717  16.0644  16.0671  17.0656  17.5888

          k = 0.0000 0.3333 0.2290 ( 31108 PWs)   bands (ev):

   -66.0959 -66.0956 -66.0952 -66.0949 -30.4378 -30.4346 -30.4139 -30.4076
   -30.4055 -30.4024 -30.3987 -30.3903 -30.3678 -30.3660 -30.3647 -30.3646
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2419 -20.2418 -20.2411 -20.2411
   -20.2410 -20.2409 -20.2397 -20.2395 -20.2385 -20.2385 -20.2382 -20.2381
   -20.2358 -20.2357 -20.2324 -20.2322 -20.2279 -20.2278 -20.2273 -20.2272
   -20.2267 -20.2266 -20.2261 -20.2260  -9.5106  -9.2344  -8.9864  -8.6140
    -8.6017  -8.5043  -8.3818  -8.1012  -8.0199  -8.0080  -7.9979  -7.9279
     2.1510   2.1702   2.2134   2.2435   2.5020   2.5897   3.0176   3.0563
     3.3183   3.3768   3.4788   3.5522   4.1293   4.3742   4.4530   4.5867
     4.7313   4.7566   4.9833   5.0722   5.3001   5.4646   5.4840   5.4895
     7.0753   7.1264   7.1507   7.2054   7.2487   7.3180   7.4900   7.6369
     7.9637   7.9780   8.0463   8.1212  10.7812  10.8012  11.1978  11.3545
    12.2331  12.3522  12.6802  12.6819  12.8755  12.9725  13.3063  13.3988
    15.4676  16.0637  16.0654  16.3758  16.5541  16.8869  17.5741

          k = 0.0000 0.3333-0.3436 ( 31100 PWs)   bands (ev):

   -66.0957 -66.0957 -66.0950 -66.0950 -30.4224 -30.4223 -30.4164 -30.4164
   -30.4066 -30.4066 -30.3999 -30.3999 -30.3669 -30.3669 -30.3650 -30.3650
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2418 -20.2418 -20.2411 -20.2411
   -20.2410 -20.2410 -20.2396 -20.2396 -20.2385 -20.2385 -20.2382 -20.2382
   -20.2342 -20.2342 -20.2340 -20.2340 -20.2275 -20.2275 -20.2275 -20.2275
   -20.2264 -20.2264 -20.2264 -20.2264  -9.3504  -9.3504  -8.6649  -8.6649
    -8.6069  -8.6069  -8.2941  -8.2941  -8.0562  -8.0562  -8.0137  -8.0137
     2.1610   2.1611   2.4756   2.4756   3.0645   3.0645   3.2035   3.2035
     3.2637   3.2637   3.3882   3.3882   3.6465   3.6465   4.6635   4.6635
     4.7265   4.7265   4.8957   4.8957   4.9954   4.9954   5.4735   5.4735
     7.1965   7.1965   7.2885   7.2886   7.5341   7.5341   7.6337   7.6338
     7.7090   7.7090   8.0479   8.0479  10.7971  10.7971  11.6984  11.6984
    11.8408  11.8409  12.7566  12.7566  12.9651  12.9651  13.1457  13.1457
    16.0146  16.0146  16.0724  16.0724  17.1729  17.1729  17.6944

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.0958 -66.0955 -66.0952 -66.0950 -30.4551 -30.4542 -30.4014 -30.3957
   -30.3916 -30.3912 -30.3897 -30.3818 -30.3779 -30.3764 -30.3714 -30.3675
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2418 -20.2417 -20.2415 -20.2414
   -20.2408 -20.2404 -20.2404 -20.2399 -20.2383 -20.2382 -20.2381 -20.2381
   -20.2373 -20.2373 -20.2308 -20.2307 -20.2279 -20.2276 -20.2276 -20.2273
   -20.2264 -20.2263 -20.2261 -20.2260  -9.5443  -9.4007  -8.8769  -8.5620
    -8.5262  -8.4372  -8.4178  -8.3459  -8.2329  -8.2095  -7.6153  -7.5955
     1.2666   1.2944   2.6246   2.7640   2.8315   2.8396   2.8812   3.0453
     3.3511   3.4459   3.8795   3.9570   3.9917   3.9928   4.1333   4.2173
     4.5935   4.6900   5.0763   5.1663   5.6783   5.9347   6.2465   6.2553
     6.3211   6.3246   6.4865   6.6355   7.5308   7.5454   7.6688   7.7724
     7.7879   7.9641   7.9899   8.1894  11.3168  11.3624  11.5459  11.6474
    11.9508  11.9589  12.2710  12.3210  13.1097  13.2044  13.3963  13.4881
    14.9078  15.2194  16.2195  16.8384  17.0811  17.1829  17.6163

          k = 0.0000 0.4444 0.1145 ( 31139 PWs)   bands (ev):

   -66.0957 -66.0955 -66.0953 -66.0950 -30.4503 -30.4493 -30.4023 -30.3954
   -30.3933 -30.3919 -30.3898 -30.3816 -30.3782 -30.3765 -30.3754 -30.3703
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2418 -20.2417 -20.2415 -20.2414
   -20.2408 -20.2405 -20.2403 -20.2400 -20.2383 -20.2382 -20.2381 -20.2381
   -20.2369 -20.2368 -20.2312 -20.2311 -20.2278 -20.2276 -20.2275 -20.2273
   -20.2265 -20.2264 -20.2262 -20.2261  -9.4781  -9.3247  -8.8964  -8.5829
    -8.5049  -8.4359  -8.4188  -8.3349  -8.2314  -8.2111  -7.7263  -7.7092
     1.5316   1.5598   2.6376   2.7584   2.8612   2.8675   2.9399   3.0413
     3.3306   3.4161   3.8828   3.9626   4.0366   4.0496   4.1679   4.2484
     4.5707   4.6881   4.8288   4.9153   5.3141   5.5170   5.8972   5.9917
     6.6397   6.7190   6.7268   6.8315   7.5232   7.5502   7.6573   7.7641
     7.7899   7.9388   7.9513   8.1435  11.3753  11.4072  11.5604  11.6873
    11.9974  12.0022  12.2771  12.3380  12.9584  13.0613  13.2591  13.3603
    15.2843  15.6250  16.3301  16.8888  17.0763  17.1976  17.4189

          k = 0.0000 0.4444 0.2290 ( 31134 PWs)   bands (ev):

   -66.0956 -66.0954 -66.0954 -66.0951 -30.4372 -30.4360 -30.4072 -30.4021
   -30.3947 -30.3926 -30.3898 -30.3838 -30.3809 -30.3789 -30.3768 -30.3747
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2418 -20.2417 -20.2415 -20.2414
   -20.2406 -20.2405 -20.2402 -20.2400 -20.2382 -20.2382 -20.2381 -20.2381
   -20.2357 -20.2357 -20.2324 -20.2323 -20.2275 -20.2274 -20.2272 -20.2271
   -20.2268 -20.2267 -20.2265 -20.2264  -9.3053  -9.1177  -8.9646  -8.6648
    -8.4322  -8.4283  -8.4221  -8.2938  -8.2273  -8.2153  -7.9891  -7.9685
     2.2389   2.2562   2.6702   2.7394   2.9288   2.9308   3.0565   3.1101
     3.2666   3.3104   3.8864   3.9506   4.1450   4.2116   4.2174   4.2922
     4.3305   4.3606   4.6514   4.6851   4.8465   5.0045   5.1456   5.2703
     7.1414   7.1634   7.1640   7.1902   7.4987   7.5447   7.6401   7.7256
     7.7756   7.8450   7.8615   8.0058  11.4755  11.4789  11.6888  11.8714
    12.0912  12.1286  12.3174  12.4251  12.5808  12.6945  12.9226  13.0424
    16.0625  16.5469  16.7469  17.0145  17.0193  17.1014  17.2903

          k = 0.0000 0.4444-0.3436 ( 31116 PWs)   bands (ev):

   -66.0955 -66.0955 -66.0953 -66.0953 -30.4203 -30.4203 -30.4183 -30.4183
   -30.3937 -30.3937 -30.3887 -30.3887 -30.3799 -30.3799 -30.3766 -30.3766
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2417 -20.2417 -20.2415 -20.2415
   -20.2406 -20.2405 -20.2401 -20.2401 -20.2382 -20.2382 -20.2381 -20.2381
   -20.2341 -20.2341 -20.2340 -20.2340 -20.2272 -20.2272 -20.2271 -20.2271
   -20.2268 -20.2268 -20.2268 -20.2268  -9.1050  -9.1050  -8.8555  -8.8555
    -8.4271  -8.4271  -8.2604  -8.2604  -8.2201  -8.2201  -8.1884  -8.1884
     2.7080   2.7080   2.8663   2.8663   3.0345   3.0346   3.1538   3.1538
     3.3021   3.3021   3.5167   3.5167   3.9412   3.9412   4.4375   4.4375
     4.5172   4.5172   4.5709   4.5709   4.6759   4.6759   4.7321   4.7321
     7.3925   7.3925   7.4418   7.4418   7.5474   7.5474   7.5650   7.5650
     7.7349   7.7349   7.8571   7.8571  11.4984  11.4984  12.0118  12.0118
    12.2152  12.2152  12.2687  12.2687  12.5320  12.5320  12.6933  12.6933
    16.6222  16.6222  17.0286  17.0286  17.2264  17.2265  17.6090

          k = 0.1111 0.1111 0.0000 ( 31149 PWs)   bands (ev):

   -66.0963 -66.0957 -66.0951 -66.0945 -30.4546 -30.4515 -30.4291 -30.4246
   -30.4195 -30.4137 -30.3774 -30.3767 -30.3572 -30.3547 -30.3482 -30.3447
   -20.2562 -20.2562 -20.2561 -20.2560 -20.2418 -20.2418 -20.2415 -20.2414
   -20.2404 -20.2403 -20.2391 -20.2389 -20.2389 -20.2387 -20.2386 -20.2385
   -20.2377 -20.2374 -20.2306 -20.2303 -20.2288 -20.2284 -20.2275 -20.2273
   -20.2266 -20.2264 -20.2254 -20.2251  -9.9307  -9.4659  -9.2162  -8.8265
    -8.7867  -8.7235  -7.8890  -7.8646  -7.6793  -7.6667  -7.6568  -7.5554
     1.2059   1.3705   1.3771   1.3862   1.9567   1.9755   2.4886   2.6250
     2.7510   2.8571   3.9503   3.9885   4.4914   4.9630   5.0857   5.2300
     5.6360   5.7412   5.9531   6.0777   6.1514   6.2082   6.3507   6.4804
     6.6875   6.8306   6.9031   6.9306   7.0789   7.1692   7.2427   7.3735
     8.2999   8.3313   8.4232   8.5230   9.6593   9.6819   9.7213  10.2494
    12.5437  12.7039  12.9603  13.4200  13.4825  13.5226  13.8301  14.0327
    14.3081  14.7563  14.8301  15.0372  15.6691  16.7862  17.3030

          k = 0.1111 0.1111 0.1145 ( 31151 PWs)   bands (ev):

   -66.0962 -66.0957 -66.0950 -66.0945 -30.4497 -30.4465 -30.4288 -30.4249
   -30.4193 -30.4138 -30.3822 -30.3817 -30.3572 -30.3550 -30.3480 -30.3450
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2418 -20.2418 -20.2415 -20.2414
   -20.2404 -20.2403 -20.2391 -20.2390 -20.2389 -20.2388 -20.2386 -20.2385
   -20.2373 -20.2370 -20.2311 -20.2308 -20.2287 -20.2283 -20.2276 -20.2274
   -20.2265 -20.2263 -20.2255 -20.2252  -9.8846  -9.4837  -9.1309  -8.8203
    -8.7886  -8.6864  -7.9242  -7.8627  -7.7578  -7.6785  -7.6762  -7.6583
     1.3562   1.3767   1.4913   1.6348   1.9551   2.0017   2.5592   2.6880
     2.7660   2.8497   3.8314   3.8442   4.5348   4.8379   5.0192   5.2400
     5.4836   5.6507   5.7332   5.7900   6.1806   6.3717   6.3941   6.5921
     6.6312   6.8742   6.8997   6.9672   7.0816   7.2161   7.2267   7.2555
     8.2992   8.3270   8.3616   8.4370   9.6865   9.7116   9.9150  10.4084
    12.3874  12.5403  12.9846  13.4396  13.4764  13.5353  13.9378  14.0630
    14.2100  14.7502  14.8444  15.2818  16.0967  16.4403  17.4324

          k = 0.1111 0.1111 0.2290 ( 31133 PWs)   bands (ev):

   -66.0961 -66.0958 -66.0949 -66.0946 -30.4364 -30.4329 -30.4280 -30.4257
   -30.4190 -30.4141 -30.3957 -30.3953 -30.3570 -30.3556 -30.3473 -30.3456
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2418 -20.2418 -20.2415 -20.2414
   -20.2404 -20.2403 -20.2391 -20.2390 -20.2388 -20.2388 -20.2386 -20.2385
   -20.2361 -20.2357 -20.2325 -20.2321 -20.2284 -20.2281 -20.2277 -20.2275
   -20.2264 -20.2262 -20.2258 -20.2255  -9.7691  -9.5400  -8.8887  -8.8101
    -8.7937  -8.5570  -8.1579  -7.9929  -7.8569  -7.8248  -7.6737  -7.6624
     1.3701   1.3753   1.9057   1.9500   2.2107   2.4688   2.7594   2.7640
     2.8352   2.9268   3.4875   3.5279   4.1424   4.7171   4.7534   5.1840
     5.2745   5.2963   5.5907   5.6539   5.7574   6.1027   6.4995   6.8692
     6.8797   6.8986   7.0423   7.0705   7.1483   7.1849   7.2915   7.3015
     8.1130   8.1521   8.3254   8.3370   9.6949   9.7090  10.5186  10.8554
    11.9222  12.0887  13.0858  13.4127  13.5410  13.5535  13.7355  13.9771
    14.4906  14.7341  14.9334  15.8672  15.9732  17.1516  17.3251

          k = 0.1111 0.1111-0.3436 ( 31180 PWs)   bands (ev):

   -66.0960 -66.0960 -66.0948 -66.0948 -30.4268 -30.4268 -30.4217 -30.4217
   -30.4142 -30.4142 -30.4108 -30.4108 -30.3564 -30.3564 -30.3465 -30.3465
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2418 -20.2418 -20.2415 -20.2415
   -20.2403 -20.2403 -20.2390 -20.2390 -20.2388 -20.2388 -20.2386 -20.2386
   -20.2343 -20.2343 -20.2339 -20.2339 -20.2280 -20.2280 -20.2278 -20.2278
   -20.2261 -20.2261 -20.2259 -20.2259  -9.6391  -9.6391  -8.8012  -8.8012
    -8.5346  -8.5345  -8.3160  -8.3160  -7.8469  -7.8469  -7.6681  -7.6681
     1.3732   1.3732   1.9396   1.9396   2.7941   2.7941   3.0941   3.0941
     3.1439   3.1439   3.1823   3.1823   3.6069   3.6070   5.0151   5.0151
     5.3406   5.3406   5.4676   5.4676   5.8181   5.8181   6.6712   6.6712
     6.8856   6.8856   7.0630   7.0630   7.2974   7.2974   7.7111   7.7111
     7.7179   7.7179   8.3301   8.3302   9.7029   9.7029  11.2487  11.2487
    11.4717  11.4717  13.2609  13.2609  13.5904  13.5904  13.7341  13.7341
    14.6917  14.6917  15.3046  15.3046  16.7855  16.7855  17.8067

          k = 0.1111 0.2222 0.0000 ( 31114 PWs)   bands (ev):

   -66.0961 -66.0956 -66.0952 -66.0946 -30.4550 -30.4522 -30.4274 -30.4225
   -30.4094 -30.4025 -30.3809 -30.3755 -30.3654 -30.3653 -30.3499 -30.3466
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2420 -20.2419 -20.2413 -20.2411
   -20.2409 -20.2408 -20.2392 -20.2390 -20.2388 -20.2386 -20.2383 -20.2383
   -20.2375 -20.2373 -20.2307 -20.2304 -20.2287 -20.2280 -20.2276 -20.2271
   -20.2267 -20.2263 -20.2257 -20.2252  -9.8418  -9.3557  -9.2505  -8.7799
    -8.6827  -8.6423  -8.1196  -8.0654  -7.7381  -7.7274  -7.6480  -7.5645
     1.2216   1.3517   1.5110   1.5208   2.4005   2.4100   2.5282   2.7649
     2.9827   3.0821   3.7772   3.9244   4.2224   4.7223   4.8071   5.0701
     5.4454   5.5045   5.7647   6.0730   6.2086   6.2406   6.2942   6.3401
     6.4760   6.5450   6.6119   6.6431   7.0489   7.1640   7.2620   7.5444
     8.1325   8.1683   8.2960   8.5064   9.8337  10.2753  10.3266  10.8120
    12.4050  12.7057  12.8657  13.2546  13.2658  13.3656  13.7535  14.0254
    14.2308  15.1504  15.2856  15.4284  15.5655  17.2583  17.3955

          k = 0.1111 0.2222 0.1145 ( 31115 PWs)   bands (ev):

   -66.0961 -66.0956 -66.0951 -66.0947 -30.4501 -30.4472 -30.4271 -30.4227
   -30.4094 -30.4026 -30.3848 -30.3803 -30.3663 -30.3657 -30.3497 -30.3469
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2420 -20.2419 -20.2413 -20.2412
   -20.2409 -20.2408 -20.2392 -20.2390 -20.2388 -20.2386 -20.2383 -20.2383
   -20.2372 -20.2369 -20.2312 -20.2309 -20.2286 -20.2280 -20.2276 -20.2271
   -20.2268 -20.2263 -20.2258 -20.2253  -9.7925  -9.3733  -9.1664  -8.7609
    -8.6851  -8.6213  -8.1403  -8.0622  -7.7765  -7.7365  -7.7121  -7.6797
     1.4450   1.5103   1.5405   1.6427   2.4104   2.4122   2.5950   2.8274
     2.9929   3.0749   3.7075   3.8331   4.2234   4.7387   4.8155   4.8704
     5.2312   5.4518   5.5841   5.8137   5.9436   6.2863   6.3374   6.3769
     6.5932   6.6087   6.6655   6.8301   7.0561   7.1765   7.2083   7.5422
     8.1342   8.1632   8.2405   8.4199  10.0436  10.2806  10.3315  10.9223
    12.3605  12.6267  12.7182  13.2424  13.2663  13.3856  13.6479  14.1317
    14.2711  15.1391  15.4115  15.5542  15.9883  16.8302  17.5184

          k = 0.1111 0.2222 0.2290 ( 31125 PWs)   bands (ev):

   -66.0960 -66.0957 -66.0950 -66.0948 -30.4370 -30.4337 -30.4264 -30.4232
   -30.4104 -30.4029 -30.3971 -30.3926 -30.3671 -30.3662 -30.3492 -30.3475
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2420 -20.2419 -20.2413 -20.2412
   -20.2409 -20.2408 -20.2391 -20.2390 -20.2387 -20.2387 -20.2383 -20.2383
   -20.2360 -20.2357 -20.2325 -20.2321 -20.2283 -20.2278 -20.2277 -20.2272
   -20.2267 -20.2262 -20.2261 -20.2256  -9.6691  -9.4296  -8.9289  -8.7260
    -8.6921  -8.5249  -8.2667  -8.0517  -8.0034  -7.9385  -7.7321  -7.7186
     1.4999   1.5084   2.2053   2.2600   2.4052   2.5337   2.8028   2.9713
     3.0559   3.0681   3.4843   3.5256   4.1349   4.3927   4.6610   4.7986
     5.0455   5.0829   5.3488   5.4410   5.5333   5.9620   6.3296   6.3453
     6.7165   6.9463   7.0213   7.0509   7.1355   7.2003   7.3499   7.5259
     8.0240   8.0952   8.1667   8.2143  10.2860  10.2992  10.6290  11.2546
    11.9612  12.3043  12.6982  13.1609  13.2799  13.4299  13.4785  13.8965
    14.7052  15.0987  15.5323  16.2095  16.2914  17.0172  17.5480

          k = 0.1111 0.2222-0.3436 ( 31136 PWs)   bands (ev):

   -66.0959 -66.0959 -66.0949 -66.0949 -30.4261 -30.4261 -30.4185 -30.4185
   -30.4152 -30.4152 -30.4017 -30.4017 -30.3669 -30.3669 -30.3483 -30.3483
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2420 -20.2420 -20.2412 -20.2412
   -20.2408 -20.2408 -20.2390 -20.2390 -20.2387 -20.2387 -20.2383 -20.2383
   -20.2342 -20.2342 -20.2339 -20.2339 -20.2280 -20.2280 -20.2275 -20.2275
   -20.2264 -20.2264 -20.2259 -20.2259  -9.5316  -9.5316  -8.7047  -8.7044
    -8.5882  -8.5878  -8.3063  -8.3060  -8.0269  -8.0266  -7.7260  -7.7258
     1.5051   1.5055   2.3850   2.3854   2.9925   2.9965   3.1020   3.1191
     3.1625   3.1629   3.2238   3.2384   3.6208   3.6229   4.6975   4.7149
     4.9489   4.9585   5.2658   5.3195   5.6032   5.6528   6.3382   6.3420
     6.8348   6.8589   7.0258   7.0417   7.4509   7.4538   7.6759   7.6820
     7.6998   7.7053   8.1734   8.1741  10.2971  10.2981  11.3098  11.3168
    11.7562  11.7626  12.9108  12.9377  13.2902  13.3661  13.6214  13.6709
    14.9816  14.9926  15.8113  15.8251  17.0231  17.0239  17.8510

          k = 0.1111 0.3333 0.0000 ( 31129 PWs)   bands (ev):

   -66.0960 -66.0954 -66.0953 -66.0948 -30.4552 -30.4531 -30.4214 -30.4155
   -30.3976 -30.3893 -30.3890 -30.3784 -30.3733 -30.3721 -30.3554 -30.3530
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2421 -20.2420 -20.2414 -20.2413
   -20.2410 -20.2407 -20.2396 -20.2393 -20.2385 -20.2383 -20.2381 -20.2381
   -20.2374 -20.2373 -20.2307 -20.2306 -20.2285 -20.2277 -20.2276 -20.2270
   -20.2268 -20.2262 -20.2261 -20.2254  -9.7093  -9.3156  -9.1798  -8.7171
    -8.5195  -8.4951  -8.3943  -8.2839  -7.8843  -7.8799  -7.6328  -7.5786
     1.2442   1.3253   1.8327   1.8337   2.6074   2.8068   2.8573   2.9792
     3.3838   3.3863   3.4834   3.8360   4.0951   4.2132   4.4909   4.9913
     5.0805   5.2597   5.3957   5.6687   5.8966   6.0947   6.1866   6.2804
     6.2968   6.3680   6.5565   6.9806   6.9955   7.1856   7.2743   7.8524
     7.9116   7.9286   8.0920   8.4363  10.2563  10.9494  11.0055  11.4218
    11.9524  12.7433  12.8031  12.8666  12.9993  13.2063  13.4386  14.0322
    14.3744  15.3861  15.7070  15.8282  16.2450  17.5215  17.5949

          k = 0.1111 0.3333 0.1145 ( 31126 PWs)   bands (ev):

   -66.0959 -66.0955 -66.0953 -66.0948 -30.4503 -30.4482 -30.4212 -30.4157
   -30.3981 -30.3908 -30.3895 -30.3786 -30.3776 -30.3748 -30.3555 -30.3532
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2421 -20.2420 -20.2414 -20.2413
   -20.2410 -20.2408 -20.2396 -20.2393 -20.2384 -20.2383 -20.2381 -20.2381
   -20.2370 -20.2368 -20.2312 -20.2310 -20.2284 -20.2276 -20.2276 -20.2270
   -20.2269 -20.2263 -20.2262 -20.2255  -9.6542  -9.2350  -9.1970  -8.6919
    -8.5227  -8.4864  -8.4115  -8.2774  -7.8916  -7.8825  -7.7368  -7.6938
     1.5056   1.5851   1.8325   1.8471   2.6771   2.8278   2.8994   2.9787
     3.3577   3.3911   3.4772   3.7979   4.0667   4.2467   4.5557   4.7915
     5.0104   5.0865   5.2070   5.6628   5.6925   5.7598   5.8661   6.2318
     6.5447   6.6687   6.7349   7.0193   7.0565   7.1714   7.2978   7.8297
     7.9107   7.9233   8.0509   8.3580  10.4138  10.9529  11.0064  11.4994
    12.0086  12.5820  12.7930  12.8587  12.9758  13.1252  13.3126  13.9252
    14.6626  15.7919  15.8121  15.8769  16.2862  17.2359  17.6492

          k = 0.1111 0.3333 0.2290 ( 31144 PWs)   bands (ev):

   -66.0958 -66.0956 -66.0952 -66.0949 -30.4374 -30.4348 -30.4210 -30.4160
   -30.4022 -30.3999 -30.3899 -30.3862 -30.3791 -30.3785 -30.3553 -30.3538
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2421 -20.2420 -20.2414 -20.2413
   -20.2409 -20.2408 -20.2395 -20.2393 -20.2384 -20.2383 -20.2381 -20.2381
   -20.2359 -20.2357 -20.2324 -20.2322 -20.2281 -20.2276 -20.2275 -20.2270
   -20.2269 -20.2264 -20.2264 -20.2258  -9.5154  -9.2538  -9.0113  -8.6214
    -8.5334  -8.4920  -8.4401  -8.2534  -8.0246  -7.9855  -7.8771  -7.8474
     1.8095   1.8290   2.2258   2.3228   2.8499   2.8966   2.9643   3.0599
     3.2747   3.3881   3.4598   3.5524   4.1419   4.1960   4.3622   4.4884
     4.7403   4.9916   5.0253   5.1187   5.1789   5.6069   5.6800   5.7657
     6.9668   7.0825   7.1030   7.1213   7.1617   7.2171   7.4123   7.7501
     7.8700   7.8970   7.9555   8.1345  10.8205  10.9606  11.0384  11.7423
    12.0530  12.2713  12.5897  12.7958  12.8527  13.0426  13.1884  13.6687
    15.1855  15.7381  16.2225  16.6195  16.7660  16.8205  17.6587

          k = 0.1111 0.3333-0.3436 ( 31134 PWs)   bands (ev):

   -66.0957 -66.0957 -66.0951 -66.0951 -30.4236 -30.4236 -30.4167 -30.4167
   -30.4131 -30.4131 -30.3897 -30.3897 -30.3794 -30.3794 -30.3546 -30.3546
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2421 -20.2420 -20.2414 -20.2413
   -20.2408 -20.2408 -20.2394 -20.2394 -20.2384 -20.2384 -20.2381 -20.2381
   -20.2342 -20.2342 -20.2340 -20.2340 -20.2278 -20.2278 -20.2271 -20.2271
   -20.2268 -20.2268 -20.2261 -20.2261  -9.3624  -9.3624  -8.7134  -8.7128
    -8.5588  -8.5575  -8.2816  -8.2801  -8.1878  -8.1865  -7.8684  -7.8680
     1.8226   1.8236   2.8543   2.8557   3.0437   3.0457   3.1532   3.1788
     3.2418   3.2679   3.4428   3.4460   3.5712   3.5772   4.5052   4.5308
     4.6062   4.6161   4.9119   5.0302   5.1804   5.2802   5.6869   5.6877
     7.0655   7.0766   7.1495   7.1599   7.5619   7.5721   7.6126   7.6260
     7.6681   7.6813   7.9614   7.9677  10.9564  10.9650  11.4839  11.5116
    12.1311  12.1473  12.4981  12.5477  12.8429  12.9494  13.3624  13.4182
    15.5419  15.5684  16.4444  16.4762  17.3393  17.3731  17.6683

          k = 0.1111 0.4444 0.0000 ( 31141 PWs)   bands (ev):

   -66.0958 -66.0955 -66.0952 -66.0950 -30.4549 -30.4541 -30.4120 -30.4050
   -30.4004 -30.3921 -30.3862 -30.3779 -30.3757 -30.3696 -30.3631 -30.3631
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2420 -20.2420 -20.2418 -20.2417
   -20.2406 -20.2403 -20.2401 -20.2398 -20.2382 -20.2381 -20.2381 -20.2380
   -20.2373 -20.2372 -20.2307 -20.2307 -20.2282 -20.2278 -20.2274 -20.2271
   -20.2267 -20.2264 -20.2260 -20.2257  -9.5581  -9.4192  -8.9497  -8.6813
    -8.6222  -8.4790  -8.3118  -8.2987  -8.0878  -8.0841  -7.6149  -7.5961
     1.2689   1.2964   2.2761   2.3071   2.7045   2.7624   2.8529   2.9027
     3.4471   3.7768   3.9512   3.9518   4.0272   4.1699   4.2930   4.4634
     4.6443   4.9498   5.1159   5.2629   5.7274   5.9012   6.1384   6.2002
     6.3668   6.4365   6.5420   6.7328   7.3736   7.3839   7.4919   7.6498
     7.6569   7.8097   8.1135   8.3073  10.8017  11.3801  11.6239  11.6888
    12.0141  12.2604  12.3325  12.5758  12.9091  13.1456  13.4552  13.7573
    14.7752  15.1232  16.2740  16.6558  16.9932  17.1526  17.4976

          k = 0.1111 0.4444 0.1145 ( 31141 PWs)   bands (ev):

   -66.0957 -66.0955 -66.0953 -66.0950 -30.4500 -30.4492 -30.4120 -30.4051
   -30.4009 -30.3923 -30.3880 -30.3811 -30.3759 -30.3723 -30.3640 -30.3633
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2420 -20.2420 -20.2418 -20.2417
   -20.2405 -20.2403 -20.2401 -20.2398 -20.2382 -20.2381 -20.2381 -20.2380
   -20.2369 -20.2368 -20.2311 -20.2311 -20.2281 -20.2278 -20.2273 -20.2270
   -20.2268 -20.2265 -20.2261 -20.2258  -9.4943  -9.3458  -8.9665  -8.6980
    -8.6011  -8.4659  -8.3163  -8.2945  -8.0944  -8.0815  -7.7255  -7.7096
     1.5336   1.5612   2.2828   2.3045   2.7230   2.8291   2.8500   2.9525
     3.4231   3.7131   3.9390   3.9734   4.0746   4.2296   4.3143   4.4720
     4.6000   4.8645   4.9606   5.0234   5.3985   5.4972   5.9458   6.0730
     6.5614   6.6202   6.8048   6.9272   7.3745   7.3842   7.4951   7.6425
     7.6587   7.7896   8.0702   8.2442  10.9127  11.4559  11.6260  11.6913
    12.0686  12.2613  12.3319  12.6203  12.7513  13.0006  13.3209  13.6375
    15.1176  15.5084  16.3941  16.6358  17.0509  17.1768  17.4199

          k = 0.1111 0.4444 0.2290 ( 31152 PWs)   bands (ev):

   -66.0956 -66.0954 -66.0954 -66.0951 -30.4370 -30.4360 -30.4129 -30.4054
   -30.4050 -30.3960 -30.3926 -30.3888 -30.3764 -30.3759 -30.3647 -30.3639
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2420 -20.2420 -20.2418 -20.2417
   -20.2404 -20.2403 -20.2399 -20.2398 -20.2381 -20.2381 -20.2380 -20.2380
   -20.2358 -20.2357 -20.2324 -20.2323 -20.2279 -20.2276 -20.2271 -20.2271
   -20.2268 -20.2268 -20.2264 -20.2261  -9.3304  -9.1495  -9.0250  -8.7618
    -8.5282  -8.4172  -8.3344  -8.2778  -8.1359  -8.0734  -7.9832  -7.9511
     2.1864   2.2389   2.2963   2.3749   2.7732   2.8265   3.0336   3.1069
     3.3372   3.5004   3.9370   3.9754   4.2167   4.2441   4.3535   4.4052
     4.4126   4.5293   4.6132   4.9594   4.9801   5.0843   5.2298   5.4382
     7.0635   7.1031   7.1764   7.2038   7.3559   7.4000   7.5273   7.6181
     7.6528   7.7353   7.9329   8.0535  11.2343  11.6190  11.6531  11.7463
    12.2158  12.2511  12.3448  12.3567  12.6452  12.7601  12.9882  13.3449
    15.7915  16.3491  16.5337  16.7738  17.1913  17.2606  17.3302

          k = 0.1111 0.4444-0.3436 ( 31114 PWs)   bands (ev):

   -66.0955 -66.0955 -66.0953 -66.0953 -30.4209 -30.4209 -30.4186 -30.4186
   -30.4042 -30.4042 -30.3924 -30.3924 -30.3767 -30.3767 -30.3645 -30.3645
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2420 -20.2420 -20.2418 -20.2417
   -20.2404 -20.2404 -20.2399 -20.2399 -20.2381 -20.2381 -20.2380 -20.2380
   -20.2341 -20.2341 -20.2340 -20.2340 -20.2275 -20.2275 -20.2272 -20.2272
   -20.2268 -20.2268 -20.2264 -20.2264  -9.1477  -9.1476  -8.9156  -8.9154
    -8.4041  -8.4028  -8.2965  -8.2965  -8.2097  -8.2096  -8.0536  -8.0529
     2.2807   2.2818   2.7731   2.7734   3.0759   3.0778   3.1178   3.1287
     3.4113   3.4195   3.5260   3.5269   3.9635   3.9854   4.4143   4.4369
     4.5372   4.6266   4.6451   4.6805   4.8072   4.8793   5.0487   5.0498
     7.2741   7.2821   7.3516   7.3571   7.4823   7.4986   7.5185   7.5368
     7.7009   7.7159   7.7902   7.8039  11.5542  11.6245  11.7654  11.8512
    12.0679  12.1404  12.2602  12.4099  12.5778  12.6168  12.9949  13.0431
    16.2506  16.2982  16.8848  17.0010  17.1026  17.2833  17.5454

          k = 0.2222 0.2222 0.0000 ( 31108 PWs)   bands (ev):

   -66.0960 -66.0955 -66.0953 -66.0947 -30.4545 -30.4526 -30.4305 -30.4260
   -30.3973 -30.3890 -30.3888 -30.3789 -30.3738 -30.3710 -30.3470 -30.3435
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2422 -20.2422 -20.2415 -20.2413
   -20.2410 -20.2408 -20.2392 -20.2389 -20.2386 -20.2383 -20.2381 -20.2381
   -20.2375 -20.2372 -20.2307 -20.2304 -20.2288 -20.2277 -20.2277 -20.2270
   -20.2269 -20.2261 -20.2261 -20.2251  -9.7887  -9.3089  -9.2912  -8.7825
    -8.5404  -8.5016  -8.3702  -8.2752  -7.6994  -7.6759  -7.6510  -7.5719
     1.2238   1.3417   1.4101   1.4343   2.4680   2.8329   2.8609   3.0105
     3.1949   3.2761   3.4108   3.8429   4.1545   4.2256   4.9365   5.0639
     5.4095   5.4394   5.6612   6.0332   6.1409   6.2349   6.3267   6.3382
     6.3477   6.4110   6.5261   6.6966   6.7568   6.9683   7.3760   7.8383
     7.8924   7.9578   8.1010   8.5307   9.6883  10.7704  10.8274  11.4104
    11.9324  12.6185  13.0877  13.1021  13.1072  13.4351  13.4562  13.9956
    14.3118  15.1783  15.4279  15.5369  15.9721  17.4783  17.6772

          k = 0.2222 0.2222 0.1145 ( 31128 PWs)   bands (ev):

   -66.0960 -66.0955 -66.0952 -66.0947 -30.4496 -30.4477 -30.4302 -30.4263
   -30.3980 -30.3907 -30.3890 -30.3791 -30.3780 -30.3741 -30.3467 -30.3437
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2422 -20.2422 -20.2415 -20.2413
   -20.2410 -20.2408 -20.2391 -20.2389 -20.2385 -20.2383 -20.2381 -20.2381
   -20.2371 -20.2368 -20.2311 -20.2309 -20.2287 -20.2277 -20.2276 -20.2270
   -20.2269 -20.2262 -20.2262 -20.2252  -9.7384  -9.3252  -9.2099  -8.7534
    -8.5443  -8.4918  -8.3860  -8.2692  -7.7622  -7.6983  -7.6917  -7.6775
     1.3755   1.4096   1.5297   1.6333   2.5394   2.8551   2.9076   3.0010
     3.2018   3.2654   3.3888   3.8080   4.0727   4.2592   4.8002   4.9755
     5.1403   5.4353   5.5282   5.7442   5.8625   6.2431   6.3463   6.3918
     6.5010   6.5536   6.6518   6.7329   6.7752   7.0591   7.2381   7.8160
     7.9071   7.9521   8.0622   8.4390   9.9334  10.7740  10.8262  11.4876
    11.9880  12.4536  12.9699  13.0589  13.1151  13.3469  13.4514  14.2103
    14.2264  15.1582  15.7163  15.8326  16.0649  17.1727  17.7146

          k = 0.2222 0.2222 0.2290 ( 31154 PWs)   bands (ev):

   -66.0959 -66.0956 -66.0951 -66.0948 -30.4361 -30.4342 -30.4294 -30.4271
   -30.4031 -30.3993 -30.3894 -30.3863 -30.3795 -30.3787 -30.3461 -30.3444
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2422 -20.2422 -20.2414 -20.2414
   -20.2410 -20.2409 -20.2390 -20.2390 -20.2385 -20.2384 -20.2381 -20.2381
   -20.2359 -20.2357 -20.2324 -20.2322 -20.2284 -20.2278 -20.2275 -20.2270
   -20.2269 -20.2264 -20.2262 -20.2255  -9.6132  -9.3781  -8.9837  -8.6708
    -8.5579  -8.4597  -8.4452  -8.2468  -8.0176  -7.9743  -7.6936  -7.6818
     1.4007   1.4080   2.2211   2.3533   2.7463   2.9228   2.9715   3.0388
     3.2185   3.2244   3.3282   3.5002   4.1442   4.1862   4.3741   4.4860
     5.0474   5.1017   5.2047   5.4258   5.5143   6.0330   6.3452   6.3485
     6.6434   6.6583   6.7514   6.9923   7.1166   7.2155   7.3279   7.7375
     7.8820   7.9225   7.9736   8.1799  10.5189  10.7828  10.8324  11.7301
    11.9112  12.2463  12.5974  12.8747  13.1280  13.1906  13.5437  13.9788
    14.6310  15.0865  16.0108  16.5685  16.7124  16.8061  17.8660

          k = 0.2222 0.2222-0.3436 ( 31114 PWs)   bands (ev):

   -66.0958 -66.0958 -66.0950 -66.0950 -30.4282 -30.4282 -30.4181 -30.4181
   -30.4161 -30.4161 -30.3893 -30.3893 -30.3798 -30.3798 -30.3452 -30.3452
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2422 -20.2422 -20.2414 -20.2414
   -20.2409 -20.2409 -20.2390 -20.2390 -20.2384 -20.2384 -20.2381 -20.2381
   -20.2342 -20.2342 -20.2339 -20.2339 -20.2281 -20.2281 -20.2271 -20.2271
   -20.2268 -20.2268 -20.2259 -20.2259  -9.4764  -9.4764  -8.6809  -8.6809
    -8.5910  -8.5910  -8.2853  -8.2853  -8.1822  -8.1822  -7.6877  -7.6877
     1.4054   1.4054   2.8896   2.8896   3.0664   3.0664   3.0753   3.0753
     3.2267   3.2267   3.2980   3.2980   3.5374   3.5374   4.5147   4.5147
     4.6214   4.6215   5.3505   5.3505   5.6790   5.6790   6.3499   6.3499
     6.7143   6.7143   6.8007   6.8007   7.5569   7.5569   7.6393   7.6394
     7.6619   7.6619   7.9882   7.9882  10.7881  10.7881  11.2730  11.2730
    12.1307  12.1307  12.5273  12.5273  13.1452  13.1452  13.7281  13.7281
    14.9267  14.9267  16.3068  16.3068  17.3563  17.3564  17.8189

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0959 -66.0954 -66.0954 -66.0948 -30.4543 -30.4533 -30.4290 -30.4240
   -30.4011 -30.3930 -30.3864 -30.3748 -30.3739 -30.3700 -30.3485 -30.3452
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2424 -20.2424 -20.2420 -20.2419
   -20.2407 -20.2404 -20.2394 -20.2392 -20.2383 -20.2380 -20.2379 -20.2378
   -20.2375 -20.2372 -20.2307 -20.2305 -20.2287 -20.2279 -20.2273 -20.2271
   -20.2268 -20.2265 -20.2259 -20.2252  -9.7018  -9.3645  -9.2146  -8.7585
    -8.6293  -8.4659  -8.3384  -8.3138  -7.7606  -7.7461  -7.6320  -7.5835
     1.2464   1.3242   1.5213   1.5392   2.4986   2.7038   2.8535   2.9192
     3.4826   3.6442   3.6489   4.0241   4.0248   4.2796   4.7992   5.0812
     5.1655   5.2702   5.4193   5.9891   6.0168   6.0318   6.0473   6.2183
     6.3926   6.4551   6.6507   6.7114   6.7878   6.9973   7.2462   7.6227
     7.6590   7.8293   8.0994   8.5066   9.8627  11.3459  11.3750  11.4079
    12.0047  12.6379  12.8147  12.8218  13.1576  13.2397  13.4906  14.1449
    14.2374  15.1899  15.4843  15.9288  16.6353  17.4857  17.7460

          k = 0.2222 0.3333 0.1145 ( 31129 PWs)   bands (ev):

   -66.0959 -66.0954 -66.0954 -66.0949 -30.4494 -30.4484 -30.4287 -30.4243
   -30.4015 -30.3932 -30.3888 -30.3783 -30.3750 -30.3724 -30.3483 -30.3455
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2424 -20.2424 -20.2420 -20.2419
   -20.2406 -20.2404 -20.2394 -20.2392 -20.2382 -20.2380 -20.2379 -20.2378
   -20.2371 -20.2368 -20.2311 -20.2309 -20.2286 -20.2279 -20.2273 -20.2272
   -20.2267 -20.2266 -20.2260 -20.2253  -9.6486  -9.2891  -9.2297  -8.7273
    -8.6435  -8.4540  -8.3441  -8.3089  -7.7770  -7.7589  -7.7210  -7.6973
     1.4551   1.5207   1.5523   1.6408   2.5713   2.7204   2.8458   2.9774
     3.4717   3.6266   3.6391   3.8912   4.0845   4.2740   4.8329   4.8534
     5.1305   5.1471   5.2090   5.5820   5.9393   5.9843   6.0020   6.3504
     6.4396   6.5737   6.7242   6.7970   6.8146   7.0648   7.1879   7.6276
     7.6523   7.8081   8.0553   8.4172  10.0793  11.3481  11.3958  11.4678
    12.0619  12.4671  12.7964  12.8182  13.0306  13.2278  13.4033  14.1362
    14.3923  15.4573  15.5692  16.1005  16.7169  17.3691  17.7817

          k = 0.2222 0.3333 0.2290 ( 31143 PWs)   bands (ev):

   -66.0958 -66.0955 -66.0953 -66.0950 -30.4362 -30.4351 -30.4280 -30.4246
   -30.4048 -30.3991 -30.3935 -30.3881 -30.3755 -30.3753 -30.3478 -30.3461
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2424 -20.2424 -20.2419 -20.2419
   -20.2406 -20.2405 -20.2393 -20.2392 -20.2381 -20.2380 -20.2379 -20.2378
   -20.2359 -20.2357 -20.2324 -20.2322 -20.2284 -20.2278 -20.2273 -20.2271
   -20.2268 -20.2266 -20.2262 -20.2256  -9.5170  -9.2796  -9.0868  -8.6999
    -8.6238  -8.4077  -8.3683  -8.2898  -8.0264  -7.9807  -7.7543  -7.7399
     1.5092   1.5188   2.2295   2.3462   2.7651   2.7939   2.8217   3.1438
     3.4000   3.4820   3.6218   3.6457   4.2341   4.2620   4.3545   4.4325
     4.9162   5.0022   5.1691   5.2137   5.2412   5.8334   6.0074   6.0849
     6.6632   6.7781   6.8238   7.0509   7.0758   7.2204   7.3230   7.6289
     7.6466   7.7424   7.9127   8.1560  10.6266  11.3526  11.3934  11.7033
    12.0136  12.2468  12.5608  12.8181  12.8823  12.9661  13.4425  13.8936
    14.8434  15.3660  16.3772  16.5256  17.0812  17.1020  17.6151

          k = 0.2222 0.3333-0.3436 ( 31136 PWs)   bands (ev):

   -66.0956 -66.0956 -66.0951 -66.0951 -30.4274 -30.4274 -30.4177 -30.4177
   -30.4162 -30.4162 -30.3931 -30.3931 -30.3759 -30.3759 -30.3470 -30.3469
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2424 -20.2424 -20.2419 -20.2419
   -20.2405 -20.2405 -20.2392 -20.2392 -20.2381 -20.2381 -20.2378 -20.2378
   -20.2342 -20.2342 -20.2340 -20.2340 -20.2280 -20.2280 -20.2272 -20.2272
   -20.2268 -20.2268 -20.2259 -20.2259  -9.3764  -9.3764  -8.8474  -8.8472
    -8.4604  -8.4597  -8.2804  -8.2797  -8.2180  -8.2176  -7.7479  -7.7477
     1.5153   1.5158   2.7648   2.7651   3.0817   3.0857   3.1077   3.1236
     3.3747   3.3818   3.4881   3.5084   3.6285   3.6298   4.5049   4.5092
     4.6444   4.6457   5.0834   5.1513   5.4322   5.5041   6.0210   6.0255
     6.7384   6.7493   6.9278   6.9362   7.4939   7.5053   7.5417   7.5529
     7.6517   7.6604   7.8060   7.8165  11.2492  11.2828  11.4083  11.4522
    12.1180  12.1300  12.5615  12.5633  12.8367  12.8643  13.6217  13.6431
    15.1696  15.1828  16.7592  16.7683  17.2011  17.2307  17.7604

          k = 0.2222 0.4444 0.0000 ( 31131 PWs)   bands (ev):

   -66.0957 -66.0956 -66.0952 -66.0950 -30.4542 -30.4538 -30.4229 -30.4170
   -30.4132 -30.4062 -30.3798 -30.3764 -30.3625 -30.3619 -30.3542 -30.3516
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2425 -20.2424 -20.2423 -20.2422
   -20.2402 -20.2400 -20.2398 -20.2395 -20.2381 -20.2380 -20.2378 -20.2377
   -20.2373 -20.2372 -20.2306 -20.2306 -20.2285 -20.2282 -20.2271 -20.2270
   -20.2269 -20.2268 -20.2256 -20.2254  -9.5893  -9.4690  -9.0665  -8.8677
    -8.7044  -8.6104  -8.1129  -8.1038  -7.9064  -7.9024  -7.6144  -7.5981
     1.2746   1.3008   1.8338   1.8375   2.2735   2.3020   2.6026   2.7624
     3.8248   4.0132   4.1012   4.1463   4.2264   4.5015   4.6485   4.7286
     4.8531   5.2784   5.4507   5.4773   5.8622   5.9034   6.0264   6.0528
     6.4768   6.5564   6.6617   6.9081   7.0477   7.0542   7.1757   7.3316
     7.3631   7.4938   8.2974   8.4309  10.2787  10.8128  11.9079  11.9538
    12.4095  12.4266  12.5629  12.7341  12.9068  12.9860  13.7642  14.0390
    14.4714  14.8559  16.0710  16.4381  16.8478  17.0717  17.3228

          k = 0.2222 0.4444 0.1145 ( 31122 PWs)   bands (ev):

   -66.0957 -66.0955 -66.0952 -66.0951 -30.4493 -30.4490 -30.4227 -30.4172
   -30.4132 -30.4064 -30.3839 -30.3810 -30.3632 -30.3621 -30.3542 -30.3518
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2425 -20.2424 -20.2423 -20.2422
   -20.2402 -20.2400 -20.2397 -20.2396 -20.2380 -20.2379 -20.2378 -20.2377
   -20.2369 -20.2368 -20.2311 -20.2310 -20.2284 -20.2281 -20.2271 -20.2270
   -20.2269 -20.2268 -20.2257 -20.2255  -9.5306  -9.4022  -9.0808  -8.8817
    -8.6767  -8.5901  -8.1208  -8.1011  -7.9141  -7.9045  -7.7229  -7.7106
     1.5341   1.5609   1.8326   1.8536   2.2804   2.2992   2.6767   2.8346
     3.7721   3.8872   4.0844   4.1393   4.2651   4.5454   4.6512   4.6939
     4.8651   5.0542   5.1816   5.4690   5.5017   5.6519   6.0792   6.2378
     6.4501   6.4793   6.8883   7.0017   7.0558   7.0848   7.2000   7.3224
     7.3602   7.4917   8.2330   8.3509  10.4404  10.9279  11.9083  11.9509
    12.4082  12.4229  12.5693  12.6043  12.7546  13.0243  13.6421  13.9292
    14.7591  15.1925  16.0386  16.5766  16.8110  17.1687  17.3874

          k = 0.2222 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.0956 -66.0954 -66.0953 -66.0952 -30.4364 -30.4359 -30.4224 -30.4172
   -30.4137 -30.4065 -30.3964 -30.3933 -30.3636 -30.3626 -30.3539 -30.3525
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2425 -20.2424 -20.2423 -20.2423
   -20.2401 -20.2400 -20.2397 -20.2396 -20.2379 -20.2378 -20.2378 -20.2377
   -20.2358 -20.2357 -20.2323 -20.2323 -20.2282 -20.2279 -20.2274 -20.2272
   -20.2268 -20.2265 -20.2260 -20.2258  -9.3843  -9.2308  -9.1296  -8.9319
    -8.5782  -8.5135  -8.1717  -8.0922  -8.0551  -7.9595  -7.8988  -7.8654
     1.8078   1.8292   2.1725   2.2903   2.3243   2.3769   2.9016   3.0520
     3.5398   3.5597   4.0617   4.0986   4.4076   4.4367   4.4495   4.5917
     4.6592   4.8236   4.9112   5.0861   5.4450   5.4748   5.5040   5.7534
     6.8203   6.9654   7.0059   7.1159   7.1510   7.2091   7.2986   7.3450
     7.3985   7.4904   8.0340   8.1110  10.8843  11.2637  11.8993  11.9371
    12.1381  12.2755  12.4123  12.4873  12.7467  13.1451  13.3457  13.6637
    15.3044  15.8769  15.9309  16.6614  16.9729  17.4393  17.5885

          k = 0.2222 0.4444-0.3436 ( 31182 PWs)   bands (ev):

   -66.0955 -66.0955 -66.0953 -66.0953 -30.4239 -30.4239 -30.4202 -30.4202
   -30.4122 -30.4122 -30.4045 -30.4045 -30.3633 -30.3633 -30.3532 -30.3532
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2425 -20.2424 -20.2423 -20.2423
   -20.2401 -20.2401 -20.2396 -20.2396 -20.2378 -20.2378 -20.2377 -20.2377
   -20.2341 -20.2341 -20.2340 -20.2340 -20.2278 -20.2278 -20.2275 -20.2275
   -20.2264 -20.2264 -20.2261 -20.2261  -9.2300  -9.2299  -9.0458  -9.0456
    -8.3803  -8.3795  -8.3336  -8.3333  -8.0696  -8.0692  -7.8894  -7.8890
     1.8227   1.8235   2.2744   2.2749   3.1044   3.1085   3.1188   3.1277
     3.4454   3.4551   3.5223   3.5228   4.0619   4.0973   4.5448   4.5819
     4.8307   4.8421   5.0096   5.0262   5.1324   5.1751   5.5456   5.5496
     6.9435   6.9494   7.1646   7.1647   7.2246   7.2447   7.3808   7.3854
     7.6973   7.7059   7.7352   7.7462  11.4698  11.4932  11.7484  11.7720
    11.9254  11.9763  12.4125  12.4627  12.9907  13.0137  13.3615  13.3872
    15.6937  15.7179  16.3765  16.4137  17.2870  17.3581  17.6652

          k = 0.3333 0.3333 0.0000 ( 31124 PWs)   bands (ev):

   -66.0958 -66.0955 -66.0953 -66.0949 -30.4535 -30.4534 -30.4321 -30.4276
   -30.4137 -30.4067 -30.3803 -30.3750 -30.3622 -30.3614 -30.3456 -30.3421
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2427 -20.2427 -20.2425 -20.2424
   -20.2403 -20.2401 -20.2394 -20.2392 -20.2381 -20.2377 -20.2376 -20.2376
   -20.2375 -20.2371 -20.2306 -20.2304 -20.2289 -20.2282 -20.2272 -20.2271
   -20.2268 -20.2267 -20.2256 -20.2251  -9.6732  -9.4421  -9.2100  -8.8475
    -8.7669  -8.6056  -8.1210  -8.1111  -7.7221  -7.6975  -7.6309  -7.5913
     1.2514   1.3179   1.4089   1.4396   2.2704   2.2983   2.4546   2.7665
     3.8503   3.9556   4.0190   4.1199   4.2052   4.8306   4.9478   5.0953
     5.1799   5.2953   5.4863   5.8736   5.9047   5.9558   6.1129   6.2778
     6.4885   6.5247   6.5460   6.5811   6.7047   6.9243   7.2353   7.2986
     7.3837   7.4945   8.2942   8.5291   9.7130  10.8106  11.7986  11.8483
    12.5428  12.5988  12.7089  12.7161  12.9241  13.3649  13.7747  14.0553
    14.3166  14.8744  15.3734  16.2676  16.8715  17.0863  17.6642

          k = 0.3333 0.3333 0.1145 ( 31148 PWs)   bands (ev):

   -66.0958 -66.0954 -66.0953 -66.0950 -30.4485 -30.4485 -30.4318 -30.4279
   -30.4136 -30.4069 -30.3846 -30.3799 -30.3628 -30.3616 -30.3453 -30.3424
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2427 -20.2427 -20.2425 -20.2424
   -20.2403 -20.2401 -20.2394 -20.2393 -20.2380 -20.2377 -20.2376 -20.2375
   -20.2371 -20.2368 -20.2311 -20.2309 -20.2288 -20.2282 -20.2273 -20.2270
   -20.2269 -20.2266 -20.2257 -20.2252  -9.6208  -9.3747  -9.2237  -8.8607
    -8.7330  -8.5855  -8.1292  -8.1083  -7.7466  -7.7206  -7.7079  -7.6992
     1.3781   1.4084   1.5505   1.6193   2.2773   2.2954   2.5281   2.8403
     3.8311   3.9104   3.9508   3.9591   4.2736   4.8346   4.9903   5.0385
     5.1196   5.1351   5.2134   5.4992   6.0147   6.0606   6.1204   6.2355
     6.3737   6.5043   6.6110   6.6399   6.8115   7.0309   7.2502   7.2762
     7.2894   7.4919   8.2296   8.4357   9.9590  10.9273  11.8000  11.8457
    12.4267  12.5867  12.6624  12.7161  12.8151  13.3929  13.6577  14.2165
    14.2914  15.2080  15.3452  16.4423  16.8302  17.1764  17.7939

          k = 0.3333 0.3333 0.2290 ( 31151 PWs)   bands (ev):

   -66.0957 -66.0954 -66.0953 -66.0951 -30.4355 -30.4348 -30.4310 -30.4287
   -30.4141 -30.4070 -30.3976 -30.3926 -30.3632 -30.3622 -30.3447 -30.3430
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2427 -20.2427 -20.2424 -20.2424
   -20.2402 -20.2401 -20.2393 -20.2393 -20.2378 -20.2377 -20.2376 -20.2375
   -20.2359 -20.2357 -20.2324 -20.2322 -20.2285 -20.2280 -20.2276 -20.2272
   -20.2268 -20.2264 -20.2260 -20.2255  -9.4925  -9.2695  -9.2023  -8.9083
    -8.6165  -8.5088  -8.1812  -8.0990  -8.0264  -7.9610  -7.7160  -7.7037
     1.4001   1.4070   2.1678   2.2867   2.3531   2.3764   2.7431   3.0630
     3.5011   3.6092   3.8985   3.9354   4.4107   4.4578   4.4763   4.8650
     5.0005   5.0961   5.1050   5.2691   5.4559   5.8995   6.1256   6.2061
     6.4188   6.5222   6.6974   6.9694   7.0176   7.2000   7.2590   7.2823
     7.3793   7.4817   8.0286   8.1614  10.5540  11.2645  11.7905  11.8386
    11.9705  12.2991  12.7180  12.7418  12.7530  13.3165  13.5407  13.9771
    14.7290  15.2502  15.8946  16.6966  16.8519  17.5497  17.5607

          k = 0.3333 0.3333-0.3436 ( 31150 PWs)   bands (ev):

   -66.0955 -66.0955 -66.0952 -66.0952 -30.4298 -30.4298 -30.4200 -30.4200
   -30.4161 -30.4161 -30.4046 -30.4046 -30.3628 -30.3628 -30.3439 -30.3439
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2427 -20.2427 -20.2424 -20.2424
   -20.2402 -20.2402 -20.2393 -20.2393 -20.2377 -20.2377 -20.2376 -20.2376
   -20.2341 -20.2341 -20.2340 -20.2340 -20.2281 -20.2281 -20.2275 -20.2275
   -20.2264 -20.2264 -20.2259 -20.2259  -9.3590  -9.3590  -9.0183  -9.0183
    -8.3980  -8.3980  -8.3241  -8.3241  -8.0756  -8.0756  -7.7099  -7.7099
     1.4046   1.4046   2.2707   2.2707   3.0813   3.0813   3.1335   3.1335
     3.3800   3.3800   3.5389   3.5389   3.9169   3.9169   4.7761   4.7761
     4.9667   4.9667   5.1240   5.1240   5.5655   5.5655   6.1456   6.1456
     6.4889   6.4889   6.8342   6.8342   7.2008   7.2008   7.3910   7.3910
     7.6859   7.6859   7.7498   7.7498  11.2661  11.2661  11.7690  11.7690
    11.8334  11.8334  12.7372  12.7373  12.9926  12.9926  13.7203  13.7203
    15.0589  15.0589  16.4218  16.4218  17.2242  17.2242  18.0351

          k = 0.3333 0.4444 0.0000 ( 31129 PWs)   bands (ev):

   -66.0957 -66.0956 -66.0952 -66.0950 -30.4534 -30.4532 -30.4304 -30.4254
   -30.4239 -30.4180 -30.3777 -30.3762 -30.3534 -30.3507 -30.3473 -30.3440
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2428 -20.2428 -20.2428 -20.2427
   -20.2399 -20.2398 -20.2396 -20.2395 -20.2379 -20.2377 -20.2374 -20.2374
   -20.2373 -20.2371 -20.2305 -20.2304 -20.2288 -20.2285 -20.2272 -20.2271
   -20.2268 -20.2267 -20.2253 -20.2252  -9.6156  -9.5332  -9.1477  -9.0249
    -8.7473  -8.6967  -7.9205  -7.9157  -7.7801  -7.7632  -7.6158  -7.6020
     1.2777   1.3030   1.5167   1.5379   1.8284   1.8335   2.4891   2.5997
     4.1240   4.1521   4.3242   4.3569   4.5128   4.7639   4.8236   4.8725
     5.4369   5.5332   5.5500   5.8535   5.8797   5.9035   5.9398   6.1511
     6.5751   6.6054   6.6333   6.6612   6.7665   6.8819   6.8993   7.1206
     7.1233   7.3047   8.4272   8.5035   9.8803  10.2857  12.2037  12.2445
    12.5108  12.5379  12.6292  12.7370  12.9826  13.2721  14.0448  14.1876
    14.2428  14.5010  15.6063  16.1443  16.6872  17.1634  17.5333

          k = 0.3333 0.4444 0.1145 ( 31134 PWs)   bands (ev):

   -66.0957 -66.0956 -66.0952 -66.0951 -30.4485 -30.4483 -30.4301 -30.4256
   -30.4237 -30.4181 -30.3826 -30.3812 -30.3533 -30.3509 -30.3471 -30.3443
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2428 -20.2428 -20.2428 -20.2427
   -20.2399 -20.2398 -20.2396 -20.2395 -20.2377 -20.2376 -20.2374 -20.2374
   -20.2370 -20.2369 -20.2310 -20.2309 -20.2287 -20.2285 -20.2273 -20.2272
   -20.2268 -20.2266 -20.2255 -20.2253  -9.5613  -9.4736  -9.1607  -9.0377
    -8.7145  -8.6687  -7.9269  -7.9185  -7.7823  -7.7784  -7.7186  -7.7123
     1.4614   1.5162   1.5491   1.6369   1.8273   1.8500   2.5638   2.6755
     3.9509   3.9780   4.3064   4.3550   4.5731   4.7609   4.8209   4.9180
     5.2605   5.2742   5.4434   5.6022   5.8643   5.8975   6.2349   6.2614
     6.3387   6.4560   6.6259   6.7549   6.8614   6.9080   6.9747   7.1340
     7.1401   7.2242   8.3465   8.4130  10.0977  10.4488  12.2042  12.2412
    12.4601  12.5001  12.5186  12.6021  13.0200  13.3065  13.9337  14.1398
    14.4390  14.7875  15.5759  16.1103  16.8590  17.3186  17.6087

          k = 0.3333 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.0956 -66.0955 -66.0953 -66.0952 -30.4356 -30.4352 -30.4293 -30.4258
   -30.4233 -30.4180 -30.3962 -30.3947 -30.3530 -30.3515 -30.3465 -30.3449
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2428 -20.2428 -20.2428 -20.2427
   -20.2399 -20.2398 -20.2396 -20.2395 -20.2376 -20.2375 -20.2374 -20.2374
   -20.2359 -20.2358 -20.2323 -20.2323 -20.2284 -20.2282 -20.2276 -20.2275
   -20.2265 -20.2264 -20.2257 -20.2256  -9.4287  -9.3265  -9.2046  -9.0820
    -8.5990  -8.5668  -8.0655  -8.0342  -7.9126  -7.8766  -7.7736  -7.7585
     1.5055   1.5145   1.8028   1.8239   2.3187   2.3394   2.7867   2.9062
     3.5349   3.5862   4.3102   4.3408   4.4633   4.4776   4.7195   4.7643
     4.8627   5.1092   5.4173   5.4675   5.7303   5.7658   5.9146   6.0615
     6.4825   6.5971   6.7269   6.8423   6.8960   7.0772   7.1412   7.1676
     7.2385   7.2771   8.1026   8.1446  10.6468  10.8948  11.9765  12.0999
    12.2204  12.2424  12.5241  12.5492  13.1434  13.4175  13.6649  13.8914
    14.9131  15.3452  15.4748  15.9976  17.2770  17.7141  17.8439

          k = 0.3333 0.4444-0.3436 ( 31156 PWs)   bands (ev):

   -66.0954 -66.0954 -66.0953 -66.0953 -30.4286 -30.4286 -30.4243 -30.4243
   -30.4147 -30.4147 -30.4116 -30.4116 -30.3523 -30.3523 -30.3457 -30.3457
   -20.2562 -20.2561 -20.2561 -20.2561 -20.2428 -20.2428 -20.2427 -20.2427
   -20.2398 -20.2398 -20.2395 -20.2395 -20.2375 -20.2375 -20.2374 -20.2374
   -20.2341 -20.2341 -20.2340 -20.2340 -20.2280 -20.2280 -20.2278 -20.2278
   -20.2261 -20.2261 -20.2260 -20.2260  -9.2929  -9.2928  -9.1758  -9.1758
    -8.3697  -8.3694  -8.3491  -8.3489  -7.9026  -7.9025  -7.7669  -7.7668
     1.5114   1.5116   1.8178   1.8181   3.0931   3.0964   3.1162   3.1199
     3.3999   3.4008   3.4609   3.4613   4.3215   4.3389   4.7493   4.7755
     5.1177   5.1316   5.3967   5.4322   5.5230   5.5344   5.9418   5.9497
     6.5613   6.5639   6.8395   6.8478   6.9563   6.9582   7.1809   7.1828
     7.7052   7.7082   7.7236   7.7274  11.3289  11.3325  11.4986  11.5023
    12.2226  12.2353  12.5288  12.5430  13.3604  13.3688  13.6191  13.6285
    15.2662  15.2752  15.7611  15.7713  17.5930  17.6189  17.9243

          k = 0.4444 0.4444 0.0000 ( 31126 PWs)   bands (ev):

   -66.0957 -66.0956 -66.0951 -66.0951 -30.4528 -30.4526 -30.4332 -30.4309
   -30.4286 -30.4259 -30.3769 -30.3764 -30.3468 -30.3447 -30.3435 -30.3412
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2430 -20.2430 -20.2430 -20.2430
   -20.2398 -20.2396 -20.2396 -20.2395 -20.2377 -20.2376 -20.2373 -20.2372
   -20.2372 -20.2371 -20.2304 -20.2304 -20.2289 -20.2288 -20.2273 -20.2273
   -20.2267 -20.2267 -20.2252 -20.2251  -9.6180  -9.5887  -9.1705  -9.1289
    -8.7590  -8.7433  -7.7878  -7.7702  -7.7367  -7.7115  -7.6174  -7.6091
     1.2770   1.2945   1.4048   1.4399   1.5142   1.5365   2.4472   2.4861
     4.2092   4.2254   4.5878   4.6632   4.8127   4.8294   4.8691   4.9532
     5.5935   5.6118   5.7075   5.7626   5.8736   6.0420   6.1419   6.2440
     6.4039   6.5383   6.5798   6.6064   6.6372   6.6665   6.7115   6.7831
     7.2938   7.3864   8.5020   8.5266   9.7254   9.8853  12.4177  12.4584
    12.5177  12.5517  12.5930  12.6328  13.2723  13.3753  14.0775  14.1976
    14.2465  14.3218  15.4401  15.6368  16.9322  17.1120  17.7616

          k = 0.4444 0.4444 0.1145 ( 31150 PWs)   bands (ev):

   -66.0956 -66.0956 -66.0952 -66.0951 -30.4478 -30.4476 -30.4328 -30.4306
   -30.4289 -30.4261 -30.3820 -30.3815 -30.3466 -30.3444 -30.3438 -30.3415
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2430 -20.2430 -20.2430 -20.2430
   -20.2397 -20.2396 -20.2396 -20.2395 -20.2375 -20.2373 -20.2372 -20.2372
   -20.2372 -20.2370 -20.2309 -20.2309 -20.2288 -20.2287 -20.2274 -20.2274
   -20.2266 -20.2266 -20.2253 -20.2252  -9.5653  -9.5342  -9.1831  -9.1414
    -8.7243  -8.7102  -7.7865  -7.7861  -7.7371  -7.7350  -7.7159  -7.7132
     1.3785   1.4044   1.4631   1.5136   1.6164   1.6386   2.5219   2.5616
     3.9818   4.0011   4.6011   4.6617   4.8238   4.8632   4.8780   5.0174
     5.3006   5.3127   5.7323   5.8360   5.8802   6.0472   6.2225   6.3143
     6.3725   6.3758   6.4966   6.5612   6.6355   6.7806   6.8018   6.8619
     7.2163   7.2560   8.4112   8.4326   9.9714  10.1029  12.4075  12.4347
    12.4466  12.4573  12.5241  12.5631  13.3064  13.4089  14.1426  14.2195
    14.3168  14.4507  15.4109  15.6062  17.1352  17.3189  17.8127

          k = 0.4444 0.4444 0.2290 ( 31160 PWs)   bands (ev):

   -66.0955 -66.0955 -66.0953 -66.0952 -30.4348 -30.4338 -30.4320 -30.4299
   -30.4297 -30.4262 -30.3959 -30.3954 -30.3461 -30.3444 -30.3438 -30.3421
   -20.2562 -20.2562 -20.2561 -20.2561 -20.2430 -20.2430 -20.2430 -20.2430
   -20.2397 -20.2396 -20.2396 -20.2395 -20.2373 -20.2373 -20.2372 -20.2372
   -20.2359 -20.2359 -20.2323 -20.2322 -20.2285 -20.2284 -20.2277 -20.2277
   -20.2263 -20.2263 -20.2256 -20.2255  -9.4377  -9.4021  -9.2249  -9.1834
    -8.6026  -8.5929  -8.0375  -8.0310  -7.7812  -7.7658  -7.7305  -7.7179
     1.3970   1.4032   1.5034   1.5120   2.3364   2.3486   2.7414   2.7871
     3.5321   3.5539   4.4642   4.4753   4.6211   4.6602   4.8275   4.8571
     5.0715   5.2115   5.6566   5.7842   5.8942   6.0510   6.0698   6.1812
     6.3291   6.4146   6.4483   6.5431   6.7198   6.8614   7.0328   7.0862
     7.2080   7.2198   8.1410   8.1544  10.5656  10.6517  11.9444  11.9840
    12.4333  12.4508  12.5350  12.5534  13.4183  13.5176  13.8921  13.9762
    14.7704  14.9320  15.3133  15.5044  17.6448  17.9592  17.9908

          k = 0.4444 0.4444-0.3436 ( 31204 PWs)   bands (ev):

   -66.0954 -66.0954 -66.0954 -66.0954 -30.4309 -30.4309 -30.4291 -30.4291
   -30.4149 -30.4149 -30.4141 -30.4141 -30.3452 -30.3452 -30.3429 -30.3429
   -20.2561 -20.2561 -20.2561 -20.2561 -20.2430 -20.2430 -20.2430 -20.2430
   -20.2397 -20.2397 -20.2396 -20.2396 -20.2373 -20.2373 -20.2372 -20.2372
   -20.2341 -20.2341 -20.2341 -20.2341 -20.2281 -20.2281 -20.2280 -20.2280
   -20.2260 -20.2260 -20.2259 -20.2259  -9.3086  -9.3086  -9.2686  -9.2686
    -8.3632  -8.3632  -8.3572  -8.3572  -7.7743  -7.7743  -7.7242  -7.7242
     1.4010   1.4010   1.5092   1.5092   3.0897   3.0898   3.1007   3.1007
     3.3826   3.3826   3.4027   3.4028   4.6406   4.6406   4.8404   4.8404
     5.3662   5.3662   5.5053   5.5053   5.9296   5.9296   6.0904   6.0905
     6.3813   6.3814   6.5097   6.5097   6.8530   6.8530   6.9651   6.9651
     7.7134   7.7134   7.7200   7.7200  11.2802  11.2802  11.3367  11.3367
    12.4426  12.4426  12.5450  12.5450  13.6198  13.6198  13.7144  13.7144
    15.1158  15.1158  15.2977  15.2977  17.9311  17.9311  18.0986

     the Fermi energy is     9.6562 ev

!    total energy              =   -3130.28832560 Ry
     Harris-Foulkes estimate   =   -3130.28832560 Ry
     estimated scf accuracy    <          8.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2368.07865597 Ry
     hartree contribution      =    1303.21339655 Ry
     xc contribution           =    -483.15117911 Ry
     ewald contribution        =   -1582.27188341 Ry
     smearing contrib. (-TS)   =      -0.00000366 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_40.save/
 
     init_run     :      8.91s CPU      9.52s WALL (       1 calls)
     electrons    :    348.13s CPU    353.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.15s CPU      8.67s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.23s CPU    305.26s WALL (      12 calls)
     sum_band     :     44.53s CPU     44.64s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.68s WALL (      13 calls)
     mix_rho      :      0.84s CPU      1.00s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.60s CPU      1.69s WALL (      50 calls)
     cegterg      :    239.09s CPU    243.94s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    191.51s CPU    193.83s WALL (      91 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      65 calls)
     cdiaghg      :      2.44s CPU      2.46s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    190.90s CPU    191.73s WALL (      91 calls)
     h_psi:calbec :     20.79s CPU     21.23s WALL (      91 calls)
     vloc_psi     :    148.08s CPU    148.37s WALL (      91 calls)
     add_vuspsi   :     22.03s CPU     22.13s WALL (      91 calls)

     General routines
     calbec       :     20.79s CPU     21.23s WALL (      91 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.13s WALL (      12 calls)
     fftw         :    156.95s CPU    157.13s WALL (   15820 calls)
 
     Parallel routines
 
     PWSCF        :   5m58.62s CPU   6m 5.03s WALL

 
   This run was terminated on:  22:33:21  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
