
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:39:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251789   251789   35453
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9173  a.u.
     unit-cell volume          =    1417.6165 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917271  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453390 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688046 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3012240  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1521663  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4254712  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0279192  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6847083  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7686820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0419869  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4114035  )
         9           O   tau(   9) = (   0.5055832   0.4944168   0.3633476  )
        10           O   tau(  10) = (   0.4944168   0.5055832   1.0900428  )
        11           O   tau(  11) = (  -0.0055832   1.0055832   0.3633476  )
        12           O   tau(  12) = (   1.0055832  -0.0055832   1.0900428  )
        13           O   tau(  13) = (   1.0055832   0.5055832   0.3633476  )
        14           O   tau(  14) = (  -0.0055832   0.4944168   1.0900428  )
        15           O   tau(  15) = (   0.4944168  -0.0055832   0.3633476  )
        16           O   tau(  16) = (   0.5055832   1.0055832   1.0900428  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146744), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293488), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440232), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146744), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293488), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440232), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146744), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293488), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440232), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146744), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293488), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440232), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146744), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293488), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440232), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146744), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293488), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440232), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146744), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293488), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440232), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146744), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293488), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440232), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146744), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293488), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440232), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146744), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293488), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440232), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146744), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293488), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440232), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146744), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293488), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440232), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146744), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293488), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440232), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146744), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293488), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440232), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146744), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293488), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440232), wk =   0.0164609

     Dense  grid:   251789 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     896.31 MB

     Estimated total dynamical RAM >      35.01 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        8.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       33.9 secs

     total energy              =   -3126.44808895 Ry
     Harris-Foulkes estimate   =   -3132.07808472 Ry
     estimated scf accuracy    <       7.06987536 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       58.7 secs

     total energy              =   -3124.87723023 Ry
     Harris-Foulkes estimate   =   -3135.28388078 Ry
     estimated scf accuracy    <      27.77527606 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       81.6 secs

     total energy              =   -3130.20801698 Ry
     Harris-Foulkes estimate   =   -3130.34177099 Ry
     estimated scf accuracy    <       0.46762395 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is      101.8 secs

     total energy              =   -3130.19034690 Ry
     Harris-Foulkes estimate   =   -3130.23689529 Ry
     estimated scf accuracy    <       0.12333287 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      122.7 secs

     total energy              =   -3130.20212125 Ry
     Harris-Foulkes estimate   =   -3130.21314202 Ry
     estimated scf accuracy    <       0.02660592 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      144.3 secs

     total energy              =   -3130.20700316 Ry
     Harris-Foulkes estimate   =   -3130.20879057 Ry
     estimated scf accuracy    <       0.00464946 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      163.6 secs

     total energy              =   -3130.20764118 Ry
     Harris-Foulkes estimate   =   -3130.20768707 Ry
     estimated scf accuracy    <       0.00007114 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      188.2 secs

     total energy              =   -3130.20768159 Ry
     Harris-Foulkes estimate   =   -3130.20769427 Ry
     estimated scf accuracy    <       0.00005664 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.07E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      205.4 secs

     total energy              =   -3130.20767694 Ry
     Harris-Foulkes estimate   =   -3130.20768435 Ry
     estimated scf accuracy    <       0.00001922 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is      224.4 secs

     total energy              =   -3130.20768019 Ry
     Harris-Foulkes estimate   =   -3130.20768030 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      247.5 secs

     total energy              =   -3130.20768025 Ry
     Harris-Foulkes estimate   =   -3130.20768027 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      268.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.1855 -66.1850 -66.1843 -66.1837 -30.5771 -30.5734 -30.5164 -30.5164
   -30.5121 -30.5121 -30.5027 -30.5003 -30.4373 -30.4373 -30.4338 -30.4338
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3323 -20.3321 -20.3259 -20.3258
   -20.3257 -20.3255 -20.3253 -20.3251 -20.3228 -20.3228 -20.3214 -20.3214
   -20.3199 -20.3199 -20.3183 -20.3183 -20.3066 -20.3066 -20.3064 -20.3064
   -20.3046 -20.3046 -20.3046 -20.3046 -10.1128  -9.6811  -9.3406  -9.0266
    -9.0012  -8.9328  -7.8844  -7.7977  -7.7977  -7.7737  -7.7737  -7.7483
     1.0789   1.1052   1.1076   1.2709   1.4440   1.5097   2.3812   2.3812
     2.4705   2.5892   3.9683   3.9683   4.7383   4.7383   4.9482   5.5582
     5.5582   5.7510   5.7510   5.8584   5.8584   5.9144   5.9746   6.5384
     6.5384   6.8115   7.1070   7.1528   7.1528   7.1732   7.1732   7.2018
     8.3148   8.3148   8.3659   8.3765   8.9488   8.9490   9.5002   9.5002
    12.4484  12.4484  13.2969  13.2969  13.4787  13.7842  13.8013  14.1381
    14.1415  14.1916  14.1916  14.6117  15.5950  16.3621  17.0540

          k = 0.0000 0.0000 0.1147 ( 31506 PWs)   bands (ev):

   -66.1855 -66.1850 -66.1842 -66.1838 -30.5722 -30.5686 -30.5161 -30.5161
   -30.5124 -30.5124 -30.5077 -30.5052 -30.4370 -30.4370 -30.4341 -30.4341
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3318 -20.3316 -20.3259 -20.3258
   -20.3258 -20.3257 -20.3256 -20.3256 -20.3227 -20.3227 -20.3215 -20.3215
   -20.3198 -20.3198 -20.3184 -20.3184 -20.3066 -20.3066 -20.3065 -20.3065
   -20.3046 -20.3046 -20.3046 -20.3046 -10.0699  -9.6979  -9.2566  -9.0249
    -9.0029  -8.8899  -7.9993  -7.8729  -7.7961  -7.7961  -7.7753  -7.7753
     1.1054   1.1074   1.2898   1.4431   1.4610   1.6465   2.4528   2.4528
     2.4782   2.5811   3.7895   3.7895   4.7031   4.8004   4.8004   5.5478
     5.5478   5.5763   5.5763   5.5812   5.9595   6.1038   6.1038   6.5345
     6.5345   6.8304   6.9992   7.0863   7.1524   7.1524   7.1662   7.1662
     8.2234   8.2234   8.3666   8.3758   8.9492   8.9493   9.7567   9.7567
    12.2731  12.2731  13.3286  13.3286  13.7381  13.7854  13.8002  14.0944
    14.0944  14.1386  14.1416  14.8609  16.0191  16.0386  17.1260

          k = 0.0000 0.0000 0.2293 ( 31522 PWs)   bands (ev):

   -66.1854 -66.1851 -66.1841 -66.1839 -30.5587 -30.5553 -30.5215 -30.5187
   -30.5153 -30.5153 -30.5132 -30.5132 -30.4364 -30.4364 -30.4347 -30.4347
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3306 -20.3304 -20.3271 -20.3269
   -20.3259 -20.3258 -20.3257 -20.3256 -20.3224 -20.3224 -20.3217 -20.3217
   -20.3195 -20.3195 -20.3187 -20.3187 -20.3066 -20.3066 -20.3065 -20.3065
   -20.3046 -20.3046 -20.3046 -20.3046  -9.9629  -9.7507  -9.0203  -9.0180
    -9.0076  -8.7515  -8.2939  -8.1761  -7.7917  -7.7917  -7.7797  -7.7797
     1.1059   1.1071   1.4183   1.4403   2.0772   2.3672   2.4995   2.5589
     2.6624   2.6624   3.3991   3.3991   3.9993   4.6098   4.9777   4.9777
     5.4083   5.4083   5.6037   5.6037   5.9251   5.9251   6.0930   6.6255
     6.8828   6.9627   6.9627   7.0305   7.1515   7.1515   7.1628   7.1628
     7.9495   7.9495   8.3686   8.3739   8.9499   8.9499  10.3714  10.3714
    11.7897  11.7897  13.4315  13.4315  13.7886  13.7972  13.8632  13.8632
    14.1398  14.1416  14.2561  15.4484  15.5627  16.9597  17.0764

          k = 0.0000 0.0000-0.3440 ( 31538 PWs)   bands (ev):

   -66.1853 -66.1853 -66.1840 -66.1840 -30.5401 -30.5401 -30.5370 -30.5370
   -30.5143 -30.5143 -30.5143 -30.5143 -30.4355 -30.4355 -30.4355 -30.4355
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3289 -20.3289 -20.3287 -20.3287
   -20.3259 -20.3259 -20.3256 -20.3256 -20.3221 -20.3221 -20.3221 -20.3221
   -20.3191 -20.3191 -20.3191 -20.3191 -20.3065 -20.3065 -20.3065 -20.3065
   -20.3046 -20.3046 -20.3046 -20.3046  -9.8428  -9.8428  -9.0139  -9.0139
    -8.6691  -8.6691  -8.5050  -8.5050  -7.7857  -7.7857  -7.7857  -7.7857
     1.1065   1.1065   1.4342   1.4343   2.5290   2.5290   2.9916   2.9916
     2.9916   2.9916   3.0277   3.0278   3.4393   3.4393   5.2177   5.2177
     5.2177   5.2177   5.6992   5.6992   5.6992   5.6992   6.3134   6.3134
     6.9558   6.9558   7.1499   7.1499   7.1499   7.1499   7.5125   7.5125
     7.5125   7.5125   8.3712   8.3712   8.9503   8.9503  11.1078  11.1078
    11.1078  11.1078  13.6160  13.6160  13.6160  13.6160  13.7930  13.7930
    14.1410  14.1410  14.8326  14.8326  16.3867  16.3867  17.4909

          k = 0.0000 0.1111 0.0000 ( 31507 PWs)   bands (ev):

   -66.1855 -66.1850 -66.1843 -66.1838 -30.5772 -30.5736 -30.5152 -30.5140
   -30.5098 -30.5096 -30.5015 -30.5006 -30.4397 -30.4395 -30.4362 -30.4361
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3323 -20.3321 -20.3259 -20.3259
   -20.3258 -20.3257 -20.3253 -20.3252 -20.3226 -20.3225 -20.3212 -20.3212
   -20.3199 -20.3199 -20.3183 -20.3183 -20.3065 -20.3065 -20.3064 -20.3064
   -20.3046 -20.3046 -20.3046 -20.3046 -10.0768  -9.6349  -9.3498  -8.9962
    -8.9709  -8.9216  -7.9125  -7.8615  -7.8441  -7.8201  -7.8146  -7.7514
     1.0902   1.2166   1.2203   1.2625   1.5638   1.6196   2.4135   2.4178
     2.5464   2.6640   3.9503   3.9715   4.5580   4.6197   4.9430   5.4194
     5.4417   5.6533   5.7085   5.8675   5.8686   5.9927   6.1227   6.4742
     6.4794   6.8127   6.8272   6.9228   6.9507   7.1041   7.1186   7.1442
     8.2765   8.2965   8.3032   8.3168   9.2833   9.2933   9.6549   9.7022
    12.4750  12.4885  13.1681  13.1695  13.6268  13.6971  13.7085  14.0475
    14.1099  14.3898  14.4397  14.6992  15.5645  16.5154  17.0881

          k = 0.0000 0.1111 0.1147 ( 31480 PWs)   bands (ev):

   -66.1855 -66.1850 -66.1843 -66.1838 -30.5723 -30.5688 -30.5155 -30.5138
   -30.5100 -30.5098 -30.5059 -30.5055 -30.4394 -30.4393 -30.4364 -30.4364
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3319 -20.3317 -20.3259 -20.3259
   -20.3258 -20.3258 -20.3257 -20.3257 -20.3225 -20.3224 -20.3213 -20.3212
   -20.3198 -20.3198 -20.3184 -20.3184 -20.3065 -20.3065 -20.3064 -20.3064
   -20.3046 -20.3046 -20.3046 -20.3046 -10.0326  -9.6519  -9.2658  -8.9945
    -8.9726  -8.8800  -8.0124  -7.8832  -7.8598  -7.8425  -7.8240  -7.8217
     1.2168   1.2201   1.3246   1.4821   1.5627   1.7013   2.4861   2.4887
     2.5542   2.6564   3.7819   3.8020   4.6232   4.6831   4.6959   5.4257
     5.4420   5.4627   5.5042   5.5946   6.0656   6.0854   6.1632   6.4723
     6.4893   6.8009   6.8130   6.9377   6.9759   6.9988   7.1119   7.1490
     8.1896   8.2058   8.3038   8.3179   9.2843   9.2910   9.8817   9.9231
    12.3008  12.3158  13.2017  13.2069  13.6977  13.7052  13.8856  13.9670
    14.0103  14.3903  14.4241  14.9404  15.9883  16.1722  16.9954

          k = 0.0000 0.1111 0.2293 ( 31502 PWs)   bands (ev):

   -66.1854 -66.1851 -66.1842 -66.1839 -30.5589 -30.5555 -30.5228 -30.5190
   -30.5130 -30.5116 -30.5108 -30.5106 -30.4388 -30.4387 -30.4371 -30.4370
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3306 -20.3304 -20.3271 -20.3270
   -20.3259 -20.3259 -20.3258 -20.3257 -20.3223 -20.3222 -20.3216 -20.3215
   -20.3195 -20.3195 -20.3187 -20.3187 -20.3065 -20.3065 -20.3064 -20.3064
   -20.3046 -20.3046 -20.3046 -20.3046  -9.9224  -9.7052  -9.0275  -8.9899
    -8.9772  -8.7451  -8.3027  -8.1790  -7.8550  -7.8396  -7.8382  -7.8262
     1.2176   1.2194   1.5302   1.5593   2.0798   2.3471   2.5743   2.6314
     2.6975   2.7125   3.4036   3.4237   3.9959   4.6099   4.8129   4.8658
     5.3036   5.3323   5.4614   5.4837   5.8047   5.8147   6.2795   6.6773
     6.8116   6.8246   6.9417   6.9556   6.9790   7.0312   7.1123   7.1578
     7.9237   7.9389   8.3078   8.3157   9.2861   9.2891  10.4495  10.4815
    11.8226  11.8415  13.3059  13.3165  13.6763  13.6908  13.7782  13.7829
    14.3919  14.4033  14.4044  15.5809  15.6363  17.0382  17.0420

          k = 0.0000 0.1111-0.3440 ( 31476 PWs)   bands (ev):

   -66.1852 -66.1852 -66.1840 -66.1840 -30.5405 -30.5405 -30.5373 -30.5373
   -30.5119 -30.5119 -30.5114 -30.5114 -30.4379 -30.4379 -30.4378 -30.4378
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3289 -20.3289 -20.3287 -20.3287
   -20.3259 -20.3259 -20.3257 -20.3257 -20.3219 -20.3219 -20.3218 -20.3218
   -20.3191 -20.3191 -20.3191 -20.3191 -20.3065 -20.3065 -20.3065 -20.3065
   -20.3046 -20.3046 -20.3046 -20.3046  -9.7990  -9.7990  -8.9836  -8.9836
    -8.6786  -8.6786  -8.5028  -8.5028  -7.8480  -7.8480  -7.8322  -7.8322
     1.2185   1.2185   1.5518   1.5518   2.6031   2.6031   2.9908   2.9908
     3.0231   3.0231   3.0307   3.0307   3.4560   3.4560   5.0813   5.0813
     5.1210   5.1211   5.5545   5.5545   5.5726   5.5726   6.4591   6.4591
     6.8118   6.8118   7.0180   7.0180   7.1137   7.1137   7.4941   7.4941
     7.5120   7.5120   8.3121   8.3121   9.2878   9.2878  11.1553  11.1553
    11.1799  11.1799  13.4860  13.4860  13.5076  13.5076  13.7211  13.7211
    14.3953  14.3953  14.9729  14.9729  16.4651  16.4651  17.5173

          k = 0.0000 0.2222 0.0000 ( 31495 PWs)   bands (ev):

   -66.1854 -66.1849 -66.1844 -66.1839 -30.5774 -30.5743 -30.5122 -30.5072
   -30.5030 -30.5024 -30.5014 -30.4975 -30.4466 -30.4459 -30.4431 -30.4428
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3323 -20.3322 -20.3261 -20.3260
   -20.3260 -20.3260 -20.3254 -20.3254 -20.3221 -20.3220 -20.3209 -20.3207
   -20.3200 -20.3199 -20.3185 -20.3184 -20.3064 -20.3064 -20.3063 -20.3063
   -20.3049 -20.3049 -20.3048 -20.3048  -9.9751  -9.4996  -9.3793  -8.9070
    -8.8849  -8.8819  -8.0835  -8.0340  -7.9734  -7.9493  -7.8345  -7.7605
     1.1105   1.2406   1.5342   1.5441   1.8973   1.9340   2.5056   2.5227
     2.7762   2.8905   3.8774   3.9377   4.2199   4.3386   4.9294   5.0494
     5.0726   5.3976   5.5675   5.8956   5.8967   6.0199   6.1073   6.1196
     6.3217   6.4023   6.5449   6.5886   6.8995   7.0861   7.1458   7.1821
     8.1349   8.1501   8.1800   8.2383   9.9480   9.9730  10.0532  10.1808
    12.5571  12.6049  12.8489  12.8793  13.3541  13.3717  13.8758  13.8870
    13.9737  14.9606  15.0789  15.0963  15.4718  16.9094  17.1672

          k = 0.0000 0.2222 0.1147 ( 31475 PWs)   bands (ev):

   -66.1853 -66.1849 -66.1844 -66.1839 -30.5725 -30.5694 -30.5142 -30.5069
   -30.5063 -30.5033 -30.5027 -30.5003 -30.4464 -30.4457 -30.4433 -30.4430
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3319 -20.3317 -20.3261 -20.3260
   -20.3260 -20.3260 -20.3259 -20.3259 -20.3220 -20.3219 -20.3210 -20.3207
   -20.3199 -20.3198 -20.3186 -20.3185 -20.3064 -20.3064 -20.3063 -20.3063
   -20.3049 -20.3049 -20.3048 -20.3048  -9.9267  -9.5168  -9.2960  -8.9054
    -8.8836  -8.8475  -8.1261  -8.0316  -7.9718  -7.9509  -7.9246  -7.8683
     1.3649   1.4918   1.5349   1.5435   1.8956   1.9594   2.5802   2.5918
     2.7833   2.8836   3.7432   3.8050   4.2882   4.4037   4.6756   5.0585
     5.0815   5.1978   5.3262   5.6103   5.9007   5.9987   6.1186   6.1190
     6.3791   6.4291   6.5727   6.8157   6.8752   7.0795   7.1618   7.1918
     8.0974   8.1264   8.1405   8.1801   9.9505   9.9630  10.2265  10.3412
    12.3881  12.4415  12.8861  12.9149  13.3529  13.3712  13.7756  13.7806
    14.2577  15.0794  15.0928  15.1731  15.8939  16.5162  17.1845

          k = 0.0000 0.2222 0.2293 ( 31457 PWs)   bands (ev):

   -66.1853 -66.1850 -66.1843 -66.1840 -30.5592 -30.5561 -30.5239 -30.5197
   -30.5062 -30.5041 -30.5035 -30.5033 -30.4457 -30.4452 -30.4439 -30.4436
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3307 -20.3305 -20.3272 -20.3271
   -20.3261 -20.3260 -20.3260 -20.3260 -20.3218 -20.3216 -20.3212 -20.3210
   -20.3197 -20.3195 -20.3189 -20.3188 -20.3064 -20.3064 -20.3063 -20.3063
   -20.3049 -20.3049 -20.3048 -20.3048  -9.8059  -9.5719  -9.0596  -8.9008
    -8.8882  -8.7236  -8.3512  -8.1849  -8.0245  -7.9825  -7.9674  -7.9554
     1.5368   1.5418   1.8236   1.8899   2.0876   2.3270   2.7864   2.8089
     2.8117   2.8722   3.4094   3.4775   3.9872   4.4927   4.5836   4.5993
     5.0556   5.0829   5.1175   5.1186   5.4909   5.5664   6.0966   6.1139
     6.6455   6.8226   6.8975   6.9444   7.0089   7.0636   7.2098   7.2177
     7.8588   7.9021   8.1437   8.1568   9.9539   9.9591  10.6836  10.7836
    11.9277  11.9940  13.0025  13.0328  13.3397  13.3658  13.5369  13.5375
    14.7996  15.0807  15.0869  15.8402  15.9356  16.9350  17.2392

          k = 0.0000 0.2222-0.3440 ( 31440 PWs)   bands (ev):

   -66.1851 -66.1851 -66.1841 -66.1841 -30.5412 -30.5412 -30.5379 -30.5379
   -30.5051 -30.5051 -30.5039 -30.5039 -30.4448 -30.4448 -30.4444 -30.4444
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3289 -20.3289 -20.3288 -20.3288
   -20.3260 -20.3260 -20.3260 -20.3260 -20.3215 -20.3215 -20.3213 -20.3213
   -20.3193 -20.3193 -20.3192 -20.3192 -20.3064 -20.3064 -20.3063 -20.3063
   -20.3049 -20.3049 -20.3048 -20.3048  -9.6715  -9.6715  -8.8945  -8.8945
    -8.7149  -8.7149  -8.4944  -8.4944  -8.0114  -8.0114  -7.9614  -7.9614
     1.5393   1.5393   1.8771   1.8771   2.8191   2.8191   2.9961   2.9961
     3.0410   3.0410   3.1059   3.1059   3.4976   3.4976   4.7913   4.7914
     4.8688   4.8688   5.2109   5.2109   5.2177   5.2177   6.1064   6.1064
     6.7426   6.7426   7.0341   7.0341   7.2029   7.2030   7.4605   7.4605
     7.5101   7.5102   8.1498   8.1498   9.9568   9.9568  11.3052  11.3052
    11.3880  11.3880  13.1922  13.1922  13.2435  13.2435  13.4061  13.4061
    15.0829  15.0829  15.3536  15.3537  16.6799  16.6799  17.5473

          k = 0.0000 0.3333 0.0000 ( 31480 PWs)   bands (ev):

   -66.1852 -66.1847 -66.1846 -66.1841 -30.5774 -30.5752 -30.5092 -30.5028
   -30.4967 -30.4926 -30.4918 -30.4899 -30.4572 -30.4555 -30.4535 -30.4530
   -20.3364 -20.3364 -20.3363 -20.3362 -20.3324 -20.3323 -20.3263 -20.3263
   -20.3262 -20.3262 -20.3256 -20.3255 -20.3215 -20.3213 -20.3204 -20.3203
   -20.3200 -20.3199 -20.3188 -20.3186 -20.3062 -20.3062 -20.3061 -20.3061
   -20.3052 -20.3052 -20.3051 -20.3051  -9.8273  -9.4360  -9.2843  -8.8128
    -8.7651  -8.7402  -8.3648  -8.2670  -8.1597  -8.1355  -7.8253  -7.7745
     1.1317   1.2119   2.0070   2.0392   2.3684   2.3717   2.6403   2.6708
     3.1699   3.2771   3.6942   3.7312   3.9150   4.0198   4.5063   4.5558
     4.9172   5.0597   5.3315   5.3595   5.4280   5.9225   5.9431   6.0867
     6.1948   6.1952   6.3023   6.6662   6.9971   7.1764   7.2460   7.4797
     7.9092   7.9100   8.0067   8.1332  10.5880  10.6795  10.7188  10.7773
    12.3721  12.4533  12.7066  12.8066  12.8370  12.8440  13.5781  13.6304
    14.3949  15.3132  15.3997  16.0195  16.0261  17.2609  17.3199

          k = 0.0000 0.3333 0.1147 ( 31460 PWs)   bands (ev):

   -66.1852 -66.1847 -66.1845 -66.1841 -30.5725 -30.5703 -30.5126 -30.5076
   -30.4965 -30.4929 -30.4920 -30.4912 -30.4569 -30.4555 -30.4538 -30.4532
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3319 -20.3318 -20.3263 -20.3262
   -20.3262 -20.3262 -20.3260 -20.3260 -20.3215 -20.3212 -20.3205 -20.3202
   -20.3200 -20.3200 -20.3189 -20.3187 -20.3062 -20.3062 -20.3061 -20.3061
   -20.3052 -20.3052 -20.3051 -20.3051  -9.7715  -9.3549  -9.3020  -8.7828
    -8.7635  -8.7419  -8.3901  -8.2624  -8.1581  -8.1371  -7.9293  -7.8852
     1.3905   1.4707   2.0095   2.0373   2.3683   2.3782   2.7149   2.7342
     3.1748   3.2710   3.6168   3.6652   3.9838   4.0852   4.5209   4.5706
     4.6476   4.8816   5.1205   5.3073   5.3296   5.6188   5.6468   5.9077
     6.3755   6.4422   6.6490   6.7517   7.0056   7.1702   7.2593   7.4721
     7.9006   7.9095   7.9466   8.0735  10.6542  10.6874  10.7636  10.8849
    12.4133  12.4809  12.5704  12.6526  12.8277  12.8470  13.4597  13.5166
    14.7279  15.5573  15.7312  16.0201  16.0254  16.9212  17.3617

          k = 0.0000 0.3333 0.2293 ( 31473 PWs)   bands (ev):

   -66.1851 -66.1848 -66.1844 -66.1842 -30.5593 -30.5571 -30.5240 -30.5208
   -30.4957 -30.4937 -30.4928 -30.4925 -30.4563 -30.4552 -30.4544 -30.4538
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3307 -20.3306 -20.3273 -20.3272
   -20.3262 -20.3262 -20.3262 -20.3262 -20.3213 -20.3210 -20.3207 -20.3203
   -20.3199 -20.3197 -20.3192 -20.3190 -20.3062 -20.3062 -20.3061 -20.3061
   -20.3052 -20.3052 -20.3051 -20.3051  -9.6303  -9.3607  -9.1268  -8.7589
    -8.7465  -8.6797  -8.5143  -8.2467  -8.1855  -8.1536  -8.1416  -8.1004
     2.0160   2.0321   2.0784   2.1081   2.3568   2.4628   2.9152   2.9483
     3.1808   3.2548   3.3893   3.4648   3.9800   4.1916   4.2760   4.4241
     4.5763   4.6279   4.7839   4.8843   5.1205   5.2813   5.3258   5.3382
     6.8937   6.9055   6.9464   7.0045   7.0205   7.1496   7.3157   7.4382
     7.7487   7.8100   7.9171   7.9548  10.6869  10.6917  11.0655  11.2150
    12.1153  12.2361  12.5488  12.6532  12.8169  12.8585  13.1794  13.2376
    15.3523  16.0214  16.0241  16.1357  16.4106  16.7436  17.3588

          k = 0.0000 0.3333-0.3440 ( 31446 PWs)   bands (ev):

   -66.1850 -66.1849 -66.1843 -66.1843 -30.5413 -30.5413 -30.5389 -30.5389
   -30.4947 -30.4947 -30.4930 -30.4930 -30.4553 -30.4553 -30.4545 -30.4545
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3290 -20.3290 -20.3289 -20.3289
   -20.3262 -20.3262 -20.3262 -20.3262 -20.3210 -20.3210 -20.3207 -20.3207
   -20.3196 -20.3196 -20.3193 -20.3193 -20.3062 -20.3062 -20.3061 -20.3061
   -20.3052 -20.3052 -20.3051 -20.3051  -9.4730  -9.4730  -8.8051  -8.8051
    -8.7526  -8.7526  -8.4754  -8.4754  -8.2090  -8.2090  -8.1476  -8.1476
     2.0243   2.0244   2.3274   2.3274   2.9485   2.9485   3.0665   3.0665
     3.1801   3.1801   3.2430   3.2431   3.5231   3.5231   4.4956   4.4956
     4.5401   4.5401   4.7369   4.7369   4.8160   4.8160   5.3205   5.3205
     7.0004   7.0004   7.0974   7.0974   7.3361   7.3361   7.4098   7.4098
     7.5081   7.5081   7.9254   7.9254  10.6917  10.6917  11.5675  11.5675
    11.7076  11.7076  12.7281  12.7281  12.8915  12.8915  12.9560  12.9560
    15.8869  15.8869  16.0232  16.0232  16.9717  16.9718  17.4487

          k = 0.0000 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.1850 -66.1848 -66.1845 -66.1843 -30.5769 -30.5761 -30.5067 -30.5046
   -30.4839 -30.4799 -30.4792 -30.4790 -30.4701 -30.4672 -30.4663 -30.4655
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3324 -20.3323 -20.3264 -20.3264
   -20.3263 -20.3263 -20.3257 -20.3256 -20.3210 -20.3208 -20.3206 -20.3204
   -20.3198 -20.3194 -20.3192 -20.3189 -20.3059 -20.3059 -20.3058 -20.3058
   -20.3056 -20.3056 -20.3055 -20.3054  -9.6668  -9.5304  -9.0055  -8.6889
    -8.6876  -8.5811  -8.5568  -8.5012  -8.3718  -8.3475  -7.8094  -7.7915
     1.1552   1.1822   2.5153   2.6429   2.7239   2.7563   2.7684   2.8918
     3.2594   3.3545   3.7363   3.7965   3.7991   3.8406   3.9578   4.0695
     4.4374   4.5445   4.9268   5.0095   5.4939   5.7450   6.0076   6.0567
     6.0748   6.1117   6.3233   6.4637   7.3738   7.4024   7.4360   7.6281
     7.6598   7.7526   7.7597   7.9740  11.1801  11.3553  11.4390  11.4561
    11.8352  11.9436  12.1632  12.2023  12.9547  13.0576  13.2486  13.3444
    14.7780  15.0837  15.9989  16.6776  17.0705  17.0891  17.4300

          k = 0.0000 0.4444 0.1147 ( 31477 PWs)   bands (ev):

   -66.1850 -66.1847 -66.1845 -66.1843 -30.5721 -30.5713 -30.5109 -30.5092
   -30.4836 -30.4802 -30.4798 -30.4792 -30.4699 -30.4673 -30.4666 -30.4657
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3319 -20.3319 -20.3264 -20.3264
   -20.3263 -20.3263 -20.3261 -20.3261 -20.3209 -20.3207 -20.3205 -20.3203
   -20.3199 -20.3195 -20.3193 -20.3190 -20.3059 -20.3059 -20.3058 -20.3058
   -20.3056 -20.3056 -20.3055 -20.3055  -9.6009  -9.4549  -9.0241  -8.7082
    -8.6691  -8.5795  -8.5585  -8.4910  -8.3702  -8.3491  -7.9176  -7.9016
     1.4150   1.4422   2.5273   2.6371   2.7450   2.7987   2.8300   2.8834
     3.2387   3.3226   3.7401   3.8198   3.8586   3.8682   3.9911   4.0994
     4.4125   4.5428   4.6740   4.7581   5.1228   5.3282   5.7012   5.7892
     6.4332   6.5170   6.5251   6.6263   7.3665   7.3918   7.4391   7.6167
     7.6618   7.7141   7.7379   7.9301  11.2427  11.4072  11.4538  11.4862
    11.8833  12.0015  12.1626  12.2101  12.8073  12.9157  13.1151  13.2168
    15.1579  15.4884  16.1028  16.7396  17.0708  17.0892  17.2411

          k = 0.0000 0.4444 0.2293 ( 31452 PWs)   bands (ev):

   -66.1849 -66.1847 -66.1846 -66.1844 -30.5589 -30.5580 -30.5232 -30.5221
   -30.4829 -30.4809 -30.4804 -30.4797 -30.4692 -30.4673 -30.4673 -30.4663
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3307 -20.3307 -20.3273 -20.3273
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3208 -20.3204 -20.3203 -20.3202
   -20.3200 -20.3197 -20.3196 -20.3193 -20.3059 -20.3059 -20.3058 -20.3058
   -20.3056 -20.3056 -20.3055 -20.3055  -9.4284  -9.2484  -9.0900  -8.7899
    -8.5975  -8.5751  -8.5629  -8.4535  -8.3658  -8.3536  -8.1747  -8.1510
     2.1101   2.1255   2.5570   2.6196   2.8152   2.8415   2.9219   3.0040
     3.1728   3.2111   3.7438   3.8105   3.9951   4.0339   4.0413   4.1102
     4.1701   4.2096   4.4997   4.5409   4.6516   4.8131   4.9634   5.0941
     6.9409   6.9431   6.9526   6.9851   7.3366   7.3377   7.4655   7.5578
     7.5789   7.6752   7.6759   7.8052  11.3719  11.4268  11.5676  11.7112
    12.0255  12.1019  12.2243  12.2479  12.4443  12.5502  12.7872  12.8965
    15.9464  16.4192  16.5123  16.8849  16.9386  17.0727  17.0929

          k = 0.0000 0.4444-0.3440 ( 31422 PWs)   bands (ev):

   -66.1847 -66.1847 -66.1845 -66.1845 -30.5409 -30.5409 -30.5400 -30.5400
   -30.4819 -30.4819 -30.4802 -30.4802 -30.4682 -30.4682 -30.4669 -30.4669
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3290 -20.3290 -20.3290 -20.3290
   -20.3264 -20.3264 -20.3263 -20.3263 -20.3205 -20.3205 -20.3201 -20.3201
   -20.3200 -20.3200 -20.3196 -20.3196 -20.3059 -20.3059 -20.3058 -20.3058
   -20.3056 -20.3056 -20.3055 -20.3055  -9.2284  -9.2284  -8.9839  -8.9839
    -8.5690  -8.5690  -8.4367  -8.4367  -8.3597  -8.3597  -8.3578  -8.3578
     2.5913   2.5913   2.7427   2.7427   2.9144   2.9144   3.0586   3.0586
     3.1612   3.1613   3.3920   3.3920   3.8014   3.8014   4.2873   4.2873
     4.3315   4.3315   4.3860   4.3860   4.4891   4.4891   4.5778   4.5778
     7.1967   7.1967   7.2410   7.2410   7.3283   7.3283   7.3607   7.3607
     7.5549   7.5549   7.7025   7.7025  11.4161  11.4161  11.9004  11.9004
    12.0999  12.0999  12.1736  12.1736  12.4289  12.4289  12.5241  12.5241
    16.4752  16.4752  16.9840  16.9840  17.0876  17.0876  17.3983

          k = 0.1111 0.1111 0.0000 ( 31471 PWs)   bands (ev):

   -66.1855 -66.1849 -66.1843 -66.1838 -30.5773 -30.5738 -30.5170 -30.5126
   -30.5100 -30.5022 -30.5009 -30.4993 -30.4467 -30.4434 -30.4368 -30.4333
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3323 -20.3321 -20.3260 -20.3259
   -20.3259 -20.3258 -20.3253 -20.3252 -20.3228 -20.3220 -20.3214 -20.3208
   -20.3200 -20.3198 -20.3184 -20.3183 -20.3068 -20.3066 -20.3062 -20.3061
   -20.3050 -20.3050 -20.3044 -20.3044 -10.0460  -9.5978  -9.3595  -8.9802
    -8.9342  -8.8935  -8.0200  -7.9980  -7.8500  -7.8043  -7.7799  -7.7544
     1.0859   1.2134   1.2353   1.2560   1.7877   1.8195   2.3738   2.5200
     2.6208   2.7373   3.9074   3.9698   4.2650   4.7448   4.9376   5.0982
     5.5051   5.5208   5.7024   5.8444   5.9091   6.0091   6.1735   6.3096
     6.5288   6.7153   6.7367   6.7418   6.9220   6.9942   7.0610   7.1745
     8.2056   8.2326   8.2514   8.3077   9.5244   9.5661   9.5830  10.1054
    12.4465  12.5847  12.8394  13.2941  13.5866  13.6071  13.6896  13.8577
    14.1924  14.5732  14.6527  14.7953  15.5309  16.7048  17.1219

          k = 0.1111 0.1111 0.1147 ( 31494 PWs)   bands (ev):

   -66.1854 -66.1850 -66.1843 -66.1838 -30.5724 -30.5690 -30.5167 -30.5129
   -30.5120 -30.5058 -30.5024 -30.5021 -30.4465 -30.4437 -30.4365 -30.4336
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3319 -20.3317 -20.3260 -20.3260
   -20.3259 -20.3259 -20.3258 -20.3256 -20.3227 -20.3220 -20.3215 -20.3208
   -20.3199 -20.3197 -20.3186 -20.3184 -20.3068 -20.3067 -20.3062 -20.3061
   -20.3050 -20.3050 -20.3044 -20.3044 -10.0008  -9.6146  -9.2758  -8.9716
    -8.9361  -8.8598  -8.0661  -7.9961  -7.9304  -7.8688  -7.8027  -7.7816
     1.1963   1.2131   1.3723   1.5103   1.7863   1.8528   2.4452   2.5905
     2.6295   2.7299   3.7726   3.7919   4.3306   4.6879   4.8074   5.1078
     5.2923   5.5143   5.5158   5.6018   5.9567   6.1000   6.2113   6.4055
     6.5012   6.7304   6.7389   6.7822   6.9185   7.0312   7.0488   7.0735
     8.1323   8.2051   8.2330   8.2601   9.5673   9.5745   9.7826  10.2695
    12.2732  12.4155  12.8831  13.3244  13.5940  13.6011  13.7629  13.9244
    14.0962  14.5645  14.6715  15.0329  15.9537  16.3294  17.2652

          k = 0.1111 0.1111 0.2293 ( 31500 PWs)   bands (ev):

   -66.1853 -66.1851 -66.1842 -66.1839 -30.5590 -30.5557 -30.5227 -30.5192
   -30.5159 -30.5137 -30.5043 -30.5031 -30.4459 -30.4443 -30.4359 -30.4342
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3306 -20.3305 -20.3272 -20.3270
   -20.3260 -20.3259 -20.3258 -20.3258 -20.3224 -20.3217 -20.3217 -20.3211
   -20.3196 -20.3195 -20.3188 -20.3187 -20.3068 -20.3067 -20.3062 -20.3061
   -20.3050 -20.3050 -20.3044 -20.3044  -9.8881  -9.6679  -9.0382  -8.9590
    -8.9414  -8.7355  -8.3192  -8.1822  -7.9905  -7.9648  -7.7983  -7.7861
     1.2084   1.2123   1.7396   1.7817   2.0829   2.3463   2.6471   2.6475
     2.7170   2.8125   3.3995   3.4422   3.9925   4.5306   4.6005   4.9829
     5.1044   5.1432   5.3808   5.5285   5.5578   5.9090   6.3199   6.6923
     6.7198   6.7303   6.8524   6.9076   6.9539   6.9863   7.1026   7.1299
     7.8930   7.9328   8.2409   8.2528   9.5700   9.5746  10.3867  10.7218
    11.7933  11.9577  13.0086  13.4213  13.4844  13.5955  13.6342  13.8694
    14.3282  14.5445  14.7846  15.7267  15.7441  17.0009  17.1317

          k = 0.1111 0.1111-0.3440 ( 31466 PWs)   bands (ev):

   -66.1852 -66.1852 -66.1841 -66.1841 -30.5407 -30.5406 -30.5375 -30.5375
   -30.5148 -30.5148 -30.5039 -30.5039 -30.4451 -30.4451 -30.4351 -30.4351
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3289 -20.3289 -20.3287 -20.3287
   -20.3259 -20.3259 -20.3258 -20.3258 -20.3221 -20.3221 -20.3214 -20.3214
   -20.3192 -20.3192 -20.3191 -20.3191 -20.3067 -20.3067 -20.3062 -20.3062
   -20.3050 -20.3050 -20.3044 -20.3044  -9.7625  -9.7625  -8.9493  -8.9493
    -8.6907  -8.6907  -8.4998  -8.4998  -7.9814  -7.9814  -7.7922  -7.7922
     1.2109   1.2109   1.7721   1.7721   2.6751   2.6751   2.9908   2.9908
     3.0203   3.0203   3.0571   3.0571   3.4725   3.4725   4.8288   4.8288
     5.2051   5.2051   5.2511   5.2511   5.6569   5.6569   6.4883   6.4883
     6.7281   6.7281   6.8935   6.8935   7.1198   7.1198   7.4921   7.4921
     7.4987   7.4987   8.2475   8.2475   9.5728   9.5728  11.1162  11.1162
    11.3392  11.3392  13.2194  13.2194  13.5671  13.5671  13.6579  13.6579
    14.5017  14.5017  15.1786  15.1786  16.5591  16.5591  17.5490

          k = 0.1111 0.2222 0.0000 ( 31471 PWs)   bands (ev):

   -66.1854 -66.1848 -66.1844 -66.1839 -30.5773 -30.5744 -30.5157 -30.5107
   -30.5059 -30.5017 -30.4917 -30.4912 -30.4573 -30.4542 -30.4386 -30.4353
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3323 -20.3322 -20.3261 -20.3261
   -20.3261 -20.3260 -20.3254 -20.3253 -20.3225 -20.3214 -20.3212 -20.3202
   -20.3201 -20.3198 -20.3187 -20.3183 -20.3069 -20.3068 -20.3058 -20.3057
   -20.3055 -20.3055 -20.3043 -20.3043  -9.9584  -9.4886  -9.3911  -8.9428
    -8.8272  -8.7993  -8.2505  -8.2062  -7.8667  -7.8634  -7.8207  -7.7629
     1.1060   1.2378   1.3483   1.3695   2.2591   2.2672   2.4033   2.6631
     2.8464   2.9596   3.7153   3.9061   3.9997   4.5792   4.6086   4.9252
     5.3086   5.3093   5.5425   5.8418   5.9589   6.0293   6.1023   6.2010
     6.3030   6.3962   6.4206   6.4814   6.8986   6.9938   7.0641   7.3483
     8.0380   8.0692   8.0770   8.2827   9.7098  10.1695  10.1967  10.6683
    12.3807  12.4978  12.7589  13.1774  13.2937  13.3095  13.5857  13.8889
    14.1064  15.0378  15.0460  15.3316  15.4281  17.1435  17.2180

          k = 0.1111 0.2222 0.1147 ( 31493 PWs)   bands (ev):

   -66.1853 -66.1849 -66.1844 -66.1839 -30.5724 -30.5696 -30.5159 -30.5110
   -30.5093 -30.5066 -30.4926 -30.4915 -30.4571 -30.4544 -30.4384 -30.4355
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3319 -20.3317 -20.3261 -20.3261
   -20.3261 -20.3260 -20.3258 -20.3257 -20.3225 -20.3214 -20.3213 -20.3203
   -20.3201 -20.3197 -20.3188 -20.3184 -20.3069 -20.3068 -20.3058 -20.3057
   -20.3055 -20.3055 -20.3043 -20.3043  -9.9099  -9.5051  -9.3085  -8.9205
    -8.8296  -8.7827  -8.2719  -8.2032  -7.9540  -7.8832  -7.8617  -7.8339
     1.2975   1.3479   1.4157   1.5224   2.2644   2.2703   2.4755   2.7304
     2.8536   2.9528   3.6392   3.7969   4.0077   4.5947   4.6670   4.6733
     5.0442   5.3159   5.3751   5.6253   5.7400   6.0685   6.1496   6.2005
     6.4148   6.4530   6.4755   6.6464   6.8953   6.9840   7.0360   7.3459
     8.0043   8.0523   8.0607   8.2001   9.9204  10.1710  10.2018  10.7826
    12.3010  12.4563  12.5989  13.2019  13.2915  13.3136  13.4744  14.0086
    14.1414  15.0260  15.2122  15.4095  15.8472  16.7019  17.2574

          k = 0.1111 0.2222 0.2293 ( 31469 PWs)   bands (ev):

   -66.1852 -66.1850 -66.1843 -66.1840 -30.5591 -30.5563 -30.5234 -30.5199
   -30.5133 -30.5117 -30.4932 -30.4921 -30.4566 -30.4551 -30.4378 -30.4361
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3307 -20.3305 -20.3272 -20.3271
   -20.3261 -20.3260 -20.3260 -20.3260 -20.3222 -20.3215 -20.3211 -20.3205
   -20.3198 -20.3195 -20.3191 -20.3187 -20.3069 -20.3068 -20.3058 -20.3057
   -20.3055 -20.3055 -20.3043 -20.3043  -9.7891  -9.5584  -9.0746  -8.8764
    -8.8370  -8.6983  -8.4093  -8.1938  -8.1895  -8.1036  -7.8571  -7.8435
     1.3394   1.3466   2.0736   2.1182   2.2550   2.4083   2.6901   2.8682
     2.9328   2.9416   3.3971   3.4398   3.9857   4.2101   4.5067   4.6512
     4.8546   4.8912   5.2000   5.2457   5.3511   5.7688   6.1781   6.1979
     6.5361   6.7487   6.8341   6.8819   6.9332   6.9929   7.1716   7.3282
     7.8081   7.8995   8.0608   8.0877  10.1726  10.1746  10.4980  11.1206
    11.8369  12.1744  12.5998  13.1618  13.2598  13.3095  13.3687  13.7758
    14.5811  14.9835  15.3999  15.9953  16.1565  16.8717  17.3616

          k = 0.1111 0.2222-0.3440 ( 31460 PWs)   bands (ev):

   -66.1851 -66.1851 -66.1842 -66.1842 -30.5409 -30.5409 -30.5381 -30.5381
   -30.5127 -30.5127 -30.4928 -30.4928 -30.4559 -30.4559 -30.4370 -30.4370
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3289 -20.3289 -20.3288 -20.3288
   -20.3261 -20.3261 -20.3260 -20.3260 -20.3219 -20.3219 -20.3208 -20.3208
   -20.3195 -20.3195 -20.3191 -20.3191 -20.3069 -20.3069 -20.3058 -20.3058
   -20.3055 -20.3055 -20.3043 -20.3043  -9.6559  -9.6559  -8.8506  -8.8505
    -8.7374  -8.7373  -8.4884  -8.4883  -8.1729  -8.1728  -7.8506  -7.8506
     1.3442   1.3443   2.2341   2.2343   2.8777   2.8787   3.0002   3.0058
     3.0300   3.0306   3.1087   3.1135   3.4936   3.4943   4.5213   4.5258
     4.8031   4.8054   5.0818   5.0954   5.4565   5.4692   6.1919   6.1924
     6.6565   6.6633   6.8572   6.8621   7.2608   7.2614   7.4578   7.4599
     7.4866   7.4885   8.0715   8.0718  10.1772  10.1775  11.1808  11.1828
    11.6262  11.6280  12.8470  12.8548  13.2774  13.3061  13.5186  13.5397
    14.8659  14.8690  15.6828  15.6866  16.8241  16.8246  17.5936

          k = 0.1111 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.1852 -66.1847 -66.1846 -66.1841 -30.5772 -30.5752 -30.5118 -30.5041
   -30.5031 -30.5016 -30.4801 -30.4781 -30.4699 -30.4672 -30.4450 -30.4417
   -20.3364 -20.3364 -20.3363 -20.3362 -20.3323 -20.3323 -20.3262 -20.3262
   -20.3262 -20.3262 -20.3255 -20.3255 -20.3220 -20.3209 -20.3208 -20.3204
   -20.3200 -20.3195 -20.3191 -20.3184 -20.3069 -20.3068 -20.3060 -20.3060
   -20.3054 -20.3053 -20.3043 -20.3043  -9.8284  -9.4513  -9.3138  -8.8834
    -8.6592  -8.6415  -8.5281  -8.4335  -8.0127  -8.0066  -7.8233  -7.7759
     1.1321   1.2122   1.6796   1.6876   2.4989   2.6883   2.7658   2.8313
     3.2464   3.3023   3.3434   3.7588   3.9259   4.0497   4.3104   4.8645
     4.9216   5.0757   5.2358   5.5315   5.6939   5.8587   5.9509   6.0452
     6.1429   6.1932   6.3709   6.8039   6.8151   7.0138   7.1039   7.6434
     7.8000   7.8078   7.8620   8.2101  10.1384  10.8593  10.8898  11.2776
    11.8694  12.5818  12.8020  12.8439  12.8812  13.0180  13.2837  13.8997
    14.2503  15.2506  15.4782  15.7645  16.1861  17.3476  17.3903

          k = 0.1111 0.3333 0.1147 ( 31465 PWs)   bands (ev):

   -66.1852 -66.1847 -66.1846 -66.1841 -30.5723 -30.5703 -30.5136 -30.5078
   -30.5044 -30.5040 -30.4803 -30.4784 -30.4698 -30.4675 -30.4448 -30.4419
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3319 -20.3318 -20.3263 -20.3262
   -20.3262 -20.3262 -20.3259 -20.3259 -20.3220 -20.3209 -20.3208 -20.3204
   -20.3199 -20.3196 -20.3192 -20.3185 -20.3069 -20.3068 -20.3060 -20.3060
   -20.3054 -20.3053 -20.3043 -20.3043  -9.7739  -9.3717  -9.3299  -8.8578
    -8.6626  -8.6343  -8.5450  -8.4276  -8.0245  -8.0109  -7.9213  -7.8845
     1.3862   1.4640   1.6787   1.7062   2.5705   2.7096   2.8105   2.8290
     3.2480   3.2786   3.3378   3.7659   3.8442   4.0815   4.3772   4.6448
     4.8717   4.9072   5.0215   5.4964   5.5325   5.5820   5.6718   5.9950
     6.3745   6.4676   6.5384   6.8218   6.8639   7.0079   7.1275   7.6212
     7.7943   7.8023   7.8248   8.1343  10.2956  10.8601  10.8906  11.3586
    11.9309  12.4163  12.7844  12.8337  12.8777  12.9341  13.1561  13.7936
    14.5458  15.6286  15.6653  15.7446  16.2285  17.0789  17.4168

          k = 0.1111 0.3333 0.2293 ( 31454 PWs)   bands (ev):

   -66.1851 -66.1848 -66.1845 -66.1842 -30.5590 -30.5571 -30.5237 -30.5209
   -30.5062 -30.5050 -30.4803 -30.4790 -30.4695 -30.4681 -30.4442 -30.4425
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3307 -20.3306 -20.3273 -20.3272
   -20.3262 -20.3262 -20.3262 -20.3262 -20.3218 -20.3211 -20.3206 -20.3202
   -20.3199 -20.3196 -20.3195 -20.3188 -20.3069 -20.3068 -20.3060 -20.3060
   -20.3054 -20.3053 -20.3043 -20.3043  -9.6371  -9.3837  -9.1500  -8.7808
    -8.6742  -8.6242  -8.5990  -8.4063  -8.1986  -8.1679  -8.0056  -7.9829
     1.6572   1.6759   2.0977   2.1952   2.7419   2.7926   2.8220   2.9599
     3.1838   3.2572   3.3238   3.4587   3.9923   4.0145   4.1926   4.3282
     4.5651   4.8379   4.8827   4.9180   4.9703   5.4237   5.5358   5.6111
     6.7991   6.8666   6.8992   6.9191   6.9898   7.0050   7.2345   7.5426
     7.6693   7.7547   7.8151   7.9335  10.7071  10.8614  10.9170  11.6073
    11.9613  12.1258  12.4695  12.7690  12.8193  12.8886  13.0507  13.5384
    15.0842  15.6672  16.0317  16.5006  16.6359  16.6622  17.4456

          k = 0.1111 0.3333-0.3440 ( 31468 PWs)   bands (ev):

   -66.1849 -66.1849 -66.1843 -66.1843 -30.5410 -30.5410 -30.5390 -30.5390
   -30.5059 -30.5059 -30.4797 -30.4797 -30.4689 -30.4689 -30.4434 -30.4434
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3290 -20.3290 -20.3289 -20.3289
   -20.3262 -20.3262 -20.3262 -20.3262 -20.3214 -20.3214 -20.3202 -20.3202
   -20.3198 -20.3198 -20.3192 -20.3192 -20.3069 -20.3069 -20.3060 -20.3060
   -20.3054 -20.3053 -20.3043 -20.3043  -9.4878  -9.4878  -8.8509  -8.8507
    -8.7037  -8.7033  -8.4582  -8.4579  -8.3480  -8.3477  -7.9973  -7.9972
     1.6706   1.6709   2.7281   2.7282   2.9308   2.9310   3.0480   3.0569
     3.1318   3.1419   3.3058   3.3060   3.4423   3.4445   4.3406   4.3474
     4.4393   4.4418   4.7655   4.7965   5.0457   5.0718   5.5457   5.5460
     6.8973   6.9068   6.9475   6.9570   7.3639   7.3654   7.3961   7.4022
     7.4699   7.4747   7.8336   7.8353  10.8560  10.8587  11.3628  11.3708
    12.0047  12.0093  12.4231  12.4366  12.8177  12.8508  13.2510  13.2702
    15.4656  15.4731  16.3071  16.3158  17.2006  17.2159  17.4780

          k = 0.1111 0.4444 0.0000 ( 31458 PWs)   bands (ev):

   -66.1850 -66.1848 -66.1845 -66.1843 -30.5767 -30.5760 -30.5078 -30.5051
   -30.4940 -30.4937 -30.4827 -30.4809 -30.4671 -30.4645 -30.4549 -30.4518
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3323 -20.3323 -20.3263 -20.3263
   -20.3263 -20.3263 -20.3256 -20.3256 -20.3214 -20.3209 -20.3204 -20.3202
   -20.3201 -20.3196 -20.3190 -20.3187 -20.3068 -20.3067 -20.3065 -20.3064
   -20.3049 -20.3049 -20.3046 -20.3046  -9.6813  -9.5485  -9.0842  -8.8154
    -8.7864  -8.6362  -8.4472  -8.4387  -8.2177  -8.2177  -7.8087  -7.7919
     1.1572   1.1841   2.1469   2.1684   2.6004   2.6488   2.7432   2.7837
     3.3308   3.7102   3.7890   3.8177   3.8419   4.0073   4.1245   4.3214
     4.4898   4.8113   4.9617   5.1097   5.5325   5.7111   5.9096   5.9685
     6.1578   6.2240   6.3704   6.5606   7.2054   7.2296   7.2968   7.5094
     7.5341   7.5749   7.8961   8.0835  10.6885  11.2734  11.5547  11.5974
    11.8684  12.2155  12.2681  12.4338  12.7582  12.9958  13.3065  13.6177
    14.6490  14.9914  16.0573  16.6400  16.7413  17.1192  17.3816

          k = 0.1111 0.4444 0.1147 ( 31467 PWs)   bands (ev):

   -66.1850 -66.1848 -66.1845 -66.1843 -30.5719 -30.5712 -30.5114 -30.5095
   -30.4950 -30.4940 -30.4830 -30.4812 -30.4671 -30.4647 -30.4547 -30.4520
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3319 -20.3319 -20.3263 -20.3263
   -20.3263 -20.3263 -20.3260 -20.3260 -20.3214 -20.3208 -20.3204 -20.3203
   -20.3201 -20.3197 -20.3191 -20.3188 -20.3068 -20.3067 -20.3065 -20.3064
   -20.3049 -20.3049 -20.3046 -20.3046  -9.6179  -9.4756  -9.1001  -8.8313
    -8.7661  -8.6241  -8.4521  -8.4350  -8.2252  -8.2153  -7.9160  -7.9014
     1.4164   1.4432   2.1536   2.1659   2.6173   2.7181   2.7359   2.8394
     3.3082   3.6373   3.7915   3.8367   3.8857   4.0686   4.1451   4.3302
     4.4373   4.7109   4.8165   4.8711   5.2028   5.3070   5.7473   5.8630
     6.3670   6.4199   6.6001   6.7261   7.2040   7.2243   7.3067   7.5016
     7.5317   7.5593   7.8541   8.0221  10.7994  11.3488  11.5539  11.6008
    11.9273  12.2113  12.2667  12.4831  12.6036  12.8528  13.1740  13.4993
    14.9970  15.3777  16.1692  16.6104  16.8023  17.1476  17.2879

          k = 0.1111 0.4444 0.2293 ( 31459 PWs)   bands (ev):

   -66.1849 -66.1847 -66.1846 -66.1844 -30.5587 -30.5580 -30.5231 -30.5221
   -30.4957 -30.4946 -30.4831 -30.4818 -30.4668 -30.4653 -30.4542 -30.4527
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3307 -20.3307 -20.3273 -20.3273
   -20.3263 -20.3263 -20.3263 -20.3263 -20.3212 -20.3207 -20.3205 -20.3201
   -20.3200 -20.3198 -20.3194 -20.3190 -20.3067 -20.3067 -20.3064 -20.3064
   -20.3049 -20.3049 -20.3046 -20.3046  -9.4551  -9.2799  -9.1558  -8.8928
    -8.6943  -8.5787  -8.4729  -8.4210  -8.2807  -8.2079  -8.1668  -8.1205
     2.0470   2.1095   2.1584   2.2530   2.6657   2.7116   2.9261   2.9984
     3.2240   3.4080   3.8064   3.8234   4.0589   4.0705   4.2064   4.2374
     4.2551   4.3872   4.4297   4.7659   4.8356   4.9018   5.0487   5.2627
     6.8621   6.8944   6.9702   7.0007   7.1878   7.2032   7.3548   7.4590
     7.4798   7.5603   7.7225   7.8400  11.1215  11.5314  11.5504  11.6628
    12.1010  12.1401  12.2496  12.2791  12.4981  12.6320  12.8433  13.2097
    15.6930  16.2387  16.4798  16.5361  17.0101  17.0771  17.2710

          k = 0.1111 0.4444-0.3440 ( 31492 PWs)   bands (ev):

   -66.1847 -66.1847 -66.1845 -66.1845 -30.5407 -30.5407 -30.5399 -30.5399
   -30.4954 -30.4954 -30.4825 -30.4825 -30.4661 -30.4661 -30.4535 -30.4535
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3290 -20.3290 -20.3290 -20.3290
   -20.3263 -20.3263 -20.3263 -20.3263 -20.3209 -20.3209 -20.3203 -20.3203
   -20.3198 -20.3198 -20.3194 -20.3194 -20.3067 -20.3067 -20.3064 -20.3064
   -20.3049 -20.3049 -20.3046 -20.3046  -9.2746  -9.2746  -9.0453  -9.0453
    -8.5590  -8.5587  -8.4628  -8.4628  -8.3699  -8.3698  -8.1920  -8.1918
     2.1438   2.1441   2.6569   2.6570   2.9554   2.9556   3.0050   3.0072
     3.2871   3.2904   3.4036   3.4044   3.8321   3.8384   4.2666   4.2707
     4.3894   4.4229   4.4723   4.4875   4.6476   4.6686   4.9019   4.9019
     7.1136   7.1192   7.1301   7.1359   7.2919   7.2931   7.3217   7.3326
     7.5116   7.5171   7.6229   7.6273  11.4866  11.5101  11.6757  11.7046
    11.9853  12.0044  12.2294  12.2707  12.4618  12.4729  12.8783  12.8932
    16.1871  16.2008  16.7972  16.8289  17.0085  17.0573  17.3971

          k = 0.2222 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.1853 -66.1847 -66.1845 -66.1840 -30.5770 -30.5748 -30.5184 -30.5140
   -30.5047 -30.5026 -30.4797 -30.4776 -30.4703 -30.4677 -30.4355 -30.4321
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3323 -20.3322 -20.3261 -20.3261
   -20.3261 -20.3260 -20.3254 -20.3252 -20.3228 -20.3214 -20.3209 -20.3204
   -20.3199 -20.3195 -20.3191 -20.3182 -20.3073 -20.3072 -20.3062 -20.3062
   -20.3052 -20.3051 -20.3039 -20.3039  -9.9077  -9.4455  -9.4290  -8.9506
    -8.6789  -8.6486  -8.5059  -8.4251  -7.8413  -7.8210  -7.7956  -7.7697
     1.1012   1.2283   1.2442   1.2876   2.3563   2.7113   2.7677   2.8705
     3.0546   3.1647   3.3038   3.7493   4.0038   4.0613   4.7598   4.9216
     5.2248   5.2929   5.4535   5.8059   5.9245   5.9778   6.1369   6.1822
     6.2026   6.2128   6.3374   6.5567   6.6137   6.8138   7.1781   7.6295
     7.7961   7.8466   7.8743   8.3019   9.5731  10.6720  10.7063  11.2706
    11.8556  12.4528  13.0012  13.1068  13.1226  13.2780  13.2886  13.8388
    14.1944  15.0639  15.2933  15.3030  15.8845  17.3077  17.4110

          k = 0.2222 0.2222 0.1147 ( 31456 PWs)   bands (ev):

   -66.1852 -66.1848 -66.1845 -66.1840 -30.5721 -30.5699 -30.5181 -30.5143
   -30.5093 -30.5074 -30.4798 -30.4778 -30.4703 -30.4680 -30.4353 -30.4323
   -20.3364 -20.3363 -20.3363 -20.3362 -20.3319 -20.3318 -20.3262 -20.3262
   -20.3261 -20.3260 -20.3258 -20.3256 -20.3227 -20.3215 -20.3208 -20.3204
   -20.3198 -20.3196 -20.3192 -20.3183 -20.3073 -20.3072 -20.3062 -20.3062
   -20.3052 -20.3051 -20.3039 -20.3039  -9.8583  -9.4608  -9.3487  -8.9207
    -8.6830  -8.6405  -8.5212  -8.4197  -7.9493  -7.8863  -7.8193  -7.7973
     1.2155   1.2439   1.4133   1.5159   2.4285   2.7329   2.8171   2.8615
     3.0606   3.1579   3.2776   3.7782   3.8477   4.0932   4.6524   4.8194
     4.9303   5.2993   5.3273   5.5374   5.6696   6.0625   6.1281   6.2133
     6.2975   6.3690   6.5285   6.5482   6.6109   6.8919   7.0479   7.6075
     7.8038   7.8379   7.8397   8.2128   9.8140  10.6737  10.7063  11.3500
    11.9199  12.2813  12.8523  13.0962  13.1082  13.1684  13.3239  14.0762
    14.0977  15.0431  15.4733  15.6963  15.9786  17.0146  17.4490

          k = 0.2222 0.2222 0.2293 ( 31472 PWs)   bands (ev):

   -66.1851 -66.1849 -66.1844 -66.1841 -30.5587 -30.5567 -30.5223 -30.5205
   -30.5173 -30.5151 -30.4798 -30.4785 -30.4700 -30.4686 -30.4347 -30.4330
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3307 -20.3305 -20.3272 -20.3272
   -20.3261 -20.3261 -20.3260 -20.3259 -20.3224 -20.3217 -20.3206 -20.3201
   -20.3199 -20.3195 -20.3194 -20.3186 -20.3073 -20.3072 -20.3062 -20.3062
   -20.3052 -20.3051 -20.3039 -20.3039  -9.7360  -9.5105  -9.1249  -8.8314
    -8.6976  -8.6031  -8.5951  -8.3998  -8.1989  -8.1577  -7.8147  -7.8020
     1.2370   1.2429   2.0931   2.2241   2.6390   2.8008   2.8322   2.9564
     3.0741   3.1385   3.1939   3.4108   3.9948   4.0046   4.2040   4.3255
     4.8896   4.9315   4.9913   5.2334   5.3405   5.8295   6.2009   6.2150
     6.4594   6.4785   6.5939   6.8034   6.9224   7.0031   7.1401   7.5292
     7.6822   7.7887   7.8414   7.9785  10.3925  10.6775  10.7154  11.5970
    11.8014  12.1198  12.4673  12.8099  13.1106  13.1212  13.4320  13.8663
    14.4988  14.9687  15.8145  16.4284  16.5508  16.6735  17.5517

          k = 0.2222 0.2222-0.3440 ( 31476 PWs)   bands (ev):

   -66.1850 -66.1850 -66.1843 -66.1843 -30.5405 -30.5405 -30.5385 -30.5385
   -30.5162 -30.5162 -30.4792 -30.4792 -30.4694 -30.4694 -30.4338 -30.4338
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3290 -20.3290 -20.3289 -20.3288
   -20.3261 -20.3261 -20.3260 -20.3260 -20.3221 -20.3221 -20.3203 -20.3203
   -20.3198 -20.3198 -20.3190 -20.3190 -20.3072 -20.3072 -20.3062 -20.3062
   -20.3051 -20.3051 -20.3039 -20.3039  -9.6040  -9.6040  -8.8219  -8.8219
    -8.7360  -8.7360  -8.4622  -8.4622  -8.3436  -8.3436  -7.8084  -7.8084
     1.2411   1.2411   2.7581   2.7581   2.9583   2.9583   2.9655   2.9655
     3.1211   3.1211   3.1439   3.1439   3.4041   3.4041   4.3408   4.3408
     4.4494   4.4495   5.1538   5.1538   5.5003   5.5004   6.2150   6.2150
     6.5419   6.5419   6.6232   6.6232   7.3567   7.3567   7.4272   7.4272
     7.4468   7.4468   7.8677   7.8677  10.6763  10.6763  11.1431  11.1431
    11.9982  11.9982  12.4317  12.4317  13.1140  13.1140  13.6185  13.6185
    14.8034  14.8034  16.1378  16.1378  17.2121  17.2121  17.7113

          k = 0.2222 0.3333 0.0000 ( 31447 PWs)   bands (ev):

   -66.1851 -66.1846 -66.1846 -66.1841 -30.5767 -30.5753 -30.5172 -30.5123
   -30.5043 -30.5030 -30.4834 -30.4819 -30.4662 -30.4635 -30.4372 -30.4338
   -20.3364 -20.3364 -20.3363 -20.3362 -20.3323 -20.3322 -20.3262 -20.3262
   -20.3261 -20.3261 -20.3254 -20.3253 -20.3226 -20.3212 -20.3209 -20.3204
   -20.3199 -20.3196 -20.3190 -20.3183 -20.3075 -20.3074 -20.3068 -20.3068
   -20.3046 -20.3045 -20.3037 -20.3037  -9.8238  -9.4979  -9.3544  -8.9283
    -8.7687  -8.6245  -8.4703  -8.4520  -7.8819  -7.8722  -7.8170  -7.7802
     1.1290   1.2113   1.3593   1.3911   2.3854   2.6001   2.7393   2.8045
     3.3529   3.5100   3.5248   3.8450   3.9907   4.0757   4.6308   4.9570
     4.9920   5.0867   5.2559   5.7907   5.8209   5.8238   5.8694   6.0030
     6.1899   6.2629   6.4886   6.5206   6.6533   6.8476   7.0539   7.5104
     7.5325   7.5968   7.8809   8.2761   9.7529  11.2594  11.2717  11.3082
    11.8695  12.4836  12.7950  12.8171  12.9907  13.1671  13.3087  14.0021
    14.1142  15.0599  15.3906  15.7064  16.5491  17.3637  17.5234

          k = 0.2222 0.3333 0.1147 ( 31438 PWs)   bands (ev):

   -66.1851 -66.1846 -66.1846 -66.1842 -30.5718 -30.5705 -30.5172 -30.5126
   -30.5087 -30.5076 -30.4838 -30.4821 -30.4662 -30.4637 -30.4370 -30.4341
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3319 -20.3318 -20.3262 -20.3262
   -20.3262 -20.3261 -20.3258 -20.3257 -20.3225 -20.3213 -20.3208 -20.3204
   -20.3198 -20.3197 -20.3191 -20.3184 -20.3075 -20.3074 -20.3068 -20.3068
   -20.3046 -20.3045 -20.3037 -20.3037  -9.7715  -9.4232  -9.3686  -8.8973
    -8.7822  -8.6136  -8.4765  -8.4478  -7.9486  -7.8980  -7.8802  -7.8501
     1.3051   1.3589   1.4328   1.5212   2.4587   2.6160   2.7314   2.8644
     3.3450   3.5015   3.5052   3.8252   3.9040   4.0919   4.6836   4.6927
     4.9560   4.9936   5.0203   5.3841   5.7477   5.8063   5.8716   6.0720
     6.2495   6.4580   6.5458   6.5874   6.6492   6.9033   6.9955   7.5170
     7.5257   7.5758   7.8376   8.1890   9.9651  11.2605  11.2901  11.3729
    11.9276  12.3140  12.7868  12.8052  12.8627  13.1565  13.2204  14.0141
    14.2578  15.3629  15.4392  15.8655  16.6363  17.2271  17.5545

          k = 0.2222 0.3333 0.2293 ( 31475 PWs)   bands (ev):

   -66.1850 -66.1847 -66.1845 -66.1843 -30.5584 -30.5572 -30.5226 -30.5213
   -30.5147 -30.5133 -30.4840 -30.4828 -30.4658 -30.4643 -30.4364 -30.4347
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3307 -20.3306 -20.3272 -20.3272
   -20.3261 -20.3261 -20.3261 -20.3260 -20.3222 -20.3215 -20.3206 -20.3201
   -20.3199 -20.3195 -20.3194 -20.3187 -20.3075 -20.3074 -20.3068 -20.3068
   -20.3046 -20.3046 -20.3037 -20.3037  -9.6428  -9.4154  -9.2221  -8.8363
    -8.7929  -8.5710  -8.5039  -8.4320  -8.2055  -8.1654  -7.8754  -7.8612
     1.3494   1.3576   2.1002   2.2202   2.6606   2.6824   2.7067   3.0331
     3.2822   3.3762   3.4934   3.5163   4.0783   4.0847   4.1910   4.2775
     4.7557   4.8457   4.9590   5.0397   5.0495   5.6358   5.8781   5.9321
     6.5001   6.6187   6.6361   6.8451   6.8886   7.0120   7.1317   7.4860
     7.4980   7.5559   7.6977   7.9380  10.5036  11.2608  11.2918  11.6185
    11.8542  12.1142  12.4636  12.7866  12.8162  12.8424  13.3206  13.7743
    14.7259  15.2680  16.2205  16.3304  16.9155  17.0110  17.5231

          k = 0.2222 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.1849 -66.1849 -66.1844 -66.1844 -30.5402 -30.5402 -30.5391 -30.5391
   -30.5143 -30.5143 -30.4835 -30.4835 -30.4651 -30.4651 -30.4355 -30.4355
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3290 -20.3289 -20.3289 -20.3289
   -20.3261 -20.3261 -20.3260 -20.3260 -20.3219 -20.3219 -20.3203 -20.3203
   -20.3198 -20.3198 -20.3191 -20.3191 -20.3074 -20.3074 -20.3068 -20.3068
   -20.3046 -20.3046 -20.3037 -20.3037  -9.5072  -9.5072  -8.9824  -8.9824
    -8.6159  -8.6157  -8.4514  -8.4512  -8.3770  -8.3769  -7.8686  -7.8686
     1.3551   1.3552   2.6508   2.6508   2.9701   2.9728   2.9896   2.9952
     3.2394   3.2420   3.3689   3.3751   3.4948   3.4956   4.3304   4.3315
     4.4792   4.4793   4.9234   4.9424   5.2688   5.2886   5.8903   5.8918
     6.5886   6.5931   6.7349   6.7389   7.3160   7.3176   7.3374   7.3472
     7.4447   7.4485   7.6423   7.6457  11.1419  11.1504  11.3191  11.3306
    12.0116  12.0147  12.4318  12.4329  12.8039  12.8128  13.5120  13.5190
    15.0694  15.0730  16.5774  16.5781  17.1184  17.1238  17.6340

          k = 0.2222 0.4444 0.0000 ( 31474 PWs)   bands (ev):

   -66.1850 -66.1848 -66.1845 -66.1843 -30.5763 -30.5758 -30.5127 -30.5075
   -30.5056 -30.5002 -30.4951 -30.4941 -30.4536 -30.4505 -30.4435 -30.4402
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3323 -20.3323 -20.3262 -20.3262
   -20.3261 -20.3261 -20.3255 -20.3255 -20.3220 -20.3215 -20.3207 -20.3202
   -20.3201 -20.3200 -20.3187 -20.3184 -20.3075 -20.3074 -20.3073 -20.3072
   -20.3041 -20.3041 -20.3038 -20.3038  -9.7143  -9.5978  -9.2081  -9.0091
    -8.8735  -8.7758  -8.2389  -8.2344  -8.0311  -8.0248  -7.8070  -7.7932
     1.1613   1.1883   1.6817   1.6953   2.1471   2.1653   2.4882   2.6479
     3.7153   3.9362   3.9535   4.0024   4.0698   4.3456   4.5009   4.5631
     4.7040   5.1264   5.3042   5.3469   5.6627   5.6850   5.8019   5.8351
     6.2701   6.3643   6.4828   6.7646   6.8697   6.8764   7.0114   7.1887
     7.2337   7.2636   8.0720   8.2015  10.1694  10.7059  11.8385  11.8705
    12.3526  12.3615  12.4578  12.5855  12.7544  12.8706  13.6202  13.9067
    14.3432  14.7300  16.0054  16.2344  16.7924  16.8666  17.2332

          k = 0.2222 0.4444 0.1147 ( 31453 PWs)   bands (ev):

   -66.1849 -66.1848 -66.1845 -66.1843 -30.5714 -30.5710 -30.5138 -30.5107
   -30.5059 -30.5037 -30.4956 -30.4953 -30.4535 -30.4508 -30.4433 -30.4405
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3319 -20.3318 -20.3262 -20.3262
   -20.3261 -20.3261 -20.3259 -20.3259 -20.3220 -20.3214 -20.3208 -20.3203
   -20.3200 -20.3199 -20.3188 -20.3185 -20.3075 -20.3074 -20.3073 -20.3072
   -20.3041 -20.3041 -20.3038 -20.3038  -9.6564  -9.5316  -9.2215  -9.0223
    -8.8466  -8.7566  -8.2478  -8.2318  -8.0418  -8.0292  -7.9100  -7.8990
     1.4119   1.4412   1.6808   1.7161   2.1542   2.1627   2.5628   2.7209
     3.6664   3.8014   3.9430   4.0193   4.0747   4.4032   4.5013   4.5106
     4.7146   4.9014   5.0272   5.2920   5.3521   5.4627   5.8706   5.9965
     6.2615   6.3225   6.6975   6.8505   6.8706   6.8859   7.0338   7.1817
     7.2321   7.2626   8.0091   8.1235  10.3287  10.8205  11.8378  11.8691
    12.3533  12.3628  12.4275  12.4898  12.6023  12.9087  13.4994  13.7982
    14.6375  15.0708  15.9714  16.3637  16.7491  16.9525  17.3054

          k = 0.2222 0.4444 0.2293 ( 31461 PWs)   bands (ev):

   -66.1848 -66.1847 -66.1846 -66.1844 -30.5582 -30.5577 -30.5227 -30.5221
   -30.5074 -30.5066 -30.4969 -30.4959 -30.4530 -30.4514 -30.4427 -30.4411
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3306 -20.3306 -20.3272 -20.3272
   -20.3262 -20.3261 -20.3261 -20.3261 -20.3218 -20.3212 -20.3211 -20.3205
   -20.3198 -20.3196 -20.3190 -20.3188 -20.3075 -20.3074 -20.3072 -20.3072
   -20.3041 -20.3041 -20.3038 -20.3038  -9.5126  -9.3617  -9.2673  -9.0698
    -8.7497  -8.6834  -8.3145  -8.2273  -8.2236  -8.1288  -8.0236  -7.9987
     1.6573   1.6781   2.0346   2.1549   2.1999   2.2568   2.7890   2.9406
     3.4363   3.4555   3.9344   3.9455   4.2596   4.2641   4.3067   4.4528
     4.4910   4.6397   4.7534   4.8940   5.2704   5.2884   5.3690   5.5876
     6.6458   6.7836   6.8483   6.9225   6.9481   7.0011   7.1554   7.1617
     7.2287   7.2947   7.8147   7.8905  10.7659  11.1529  11.8172  11.8654
    11.9974  12.1705  12.3699  12.3896  12.6216  13.0313  13.2037  13.5359
    15.2031  15.7789  15.8570  16.6067  16.7217  17.1995  17.3865

          k = 0.2222 0.4444-0.3440 ( 31486 PWs)   bands (ev):

   -66.1847 -66.1847 -66.1845 -66.1845 -30.5401 -30.5401 -30.5397 -30.5397
   -30.5074 -30.5074 -30.4967 -30.4967 -30.4522 -30.4522 -30.4419 -30.4419
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3289 -20.3289 -20.3289 -20.3289
   -20.3262 -20.3261 -20.3261 -20.3261 -20.3214 -20.3214 -20.3209 -20.3209
   -20.3194 -20.3194 -20.3192 -20.3192 -20.3074 -20.3074 -20.3072 -20.3072
   -20.3041 -20.3041 -20.3038 -20.3038  -9.3629  -9.3628  -9.1795  -9.1794
    -8.5503  -8.5501  -8.5076  -8.5075  -8.2060  -8.2059  -8.0148  -8.0147
     1.6726   1.6728   2.1397   2.1398   2.9883   2.9889   2.9991   3.0013
     3.3172   3.3205   3.3996   3.4003   3.9323   3.9426   4.4075   4.4175
     4.6495   4.6527   4.8618   4.8652   4.9516   4.9644   5.4106   5.4119
     6.7983   6.7990   6.9539   6.9546   7.0866   7.0929   7.1664   7.1692
     7.4914   7.4947   7.5374   7.5415  11.3550  11.3609  11.6389  11.6449
    11.8626  11.8764  12.3702  12.3846  12.8694  12.8764  13.2456  13.2535
    15.6194  15.6263  16.3177  16.3290  17.0845  17.1037  17.4544

          k = 0.3333 0.3333 0.0000 ( 31458 PWs)   bands (ev):

   -66.1851 -66.1847 -66.1845 -66.1842 -30.5761 -30.5754 -30.5200 -30.5156
   -30.5074 -30.5027 -30.4956 -30.4941 -30.4531 -30.4500 -30.4341 -30.4307
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3323 -20.3322 -20.3261 -20.3261
   -20.3260 -20.3260 -20.3254 -20.3252 -20.3228 -20.3215 -20.3213 -20.3202
   -20.3201 -20.3198 -20.3187 -20.3182 -20.3079 -20.3077 -20.3075 -20.3074
   -20.3039 -20.3039 -20.3033 -20.3033  -9.7982  -9.5729  -9.3540  -8.9912
    -8.9386  -8.7718  -8.2456  -8.2404  -7.8397  -7.8232  -7.8132  -7.7870
     1.1249   1.2050   1.2451   1.2984   2.1452   2.1626   2.3404   2.6512
     3.7159   3.8165   3.9263   4.0209   4.0479   4.6831   4.7796   4.9448
     5.0021   5.1340   5.3255   5.6627   5.7040   5.7370   5.9901   6.0443
     6.2802   6.3328   6.3985   6.3998   6.5582   6.7865   7.1229   7.1629
     7.1835   7.2634   8.0686   8.2967   9.6129  10.7069  11.7240  11.7594
    12.4151  12.4496  12.6974  12.7093  12.7601  13.2745  13.6209  13.8986
    14.1969  14.7489  15.2660  16.0585  16.8180  16.9682  17.5819

          k = 0.3333 0.3333 0.1147 ( 31457 PWs)   bands (ev):

   -66.1850 -66.1847 -66.1846 -66.1842 -30.5712 -30.5706 -30.5197 -30.5159
   -30.5104 -30.5076 -30.4958 -30.4958 -30.4530 -30.4503 -30.4339 -30.4309
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3318 -20.3318 -20.3262 -20.3261
   -20.3261 -20.3260 -20.3258 -20.3256 -20.3227 -20.3215 -20.3213 -20.3203
   -20.3200 -20.3197 -20.3188 -20.3183 -20.3079 -20.3077 -20.3075 -20.3074
   -20.3039 -20.3039 -20.3033 -20.3033  -9.7469  -9.5062  -9.3669  -9.0036
    -8.9051  -8.7528  -8.2547  -8.2377  -7.9353  -7.9000  -7.8379  -7.8150
     1.2188   1.2449   1.4335   1.5036   2.1523   2.1600   2.4140   2.7257
     3.7025   3.8109   3.8149   3.8659   4.0900   4.6936   4.8339   4.8946
     4.9510   4.9558   5.0319   5.2995   5.8435   5.8756   5.9931   6.0290
     6.0854   6.3919   6.4286   6.5086   6.6185   6.8586   7.0566   7.1558
     7.1610   7.2615   8.0052   8.2057   9.8512  10.8233  11.7246  11.7579
    12.2800  12.4590  12.5887  12.6991  12.7219  13.3072  13.4996  14.0979
    14.1432  15.0860  15.2369  16.2178  16.7749  17.0679  17.6337

          k = 0.3333 0.3333 0.2293 ( 31452 PWs)   bands (ev):

   -66.1849 -66.1847 -66.1846 -66.1843 -30.5578 -30.5573 -30.5217 -30.5211
   -30.5189 -30.5167 -30.4973 -30.4965 -30.4525 -30.4509 -30.4332 -30.4315
   -20.3364 -20.3363 -20.3363 -20.3363 -20.3306 -20.3305 -20.3272 -20.3271
   -20.3261 -20.3260 -20.3259 -20.3259 -20.3224 -20.3217 -20.3212 -20.3205
   -20.3198 -20.3194 -20.3190 -20.3186 -20.3078 -20.3078 -20.3074 -20.3074
   -20.3039 -20.3039 -20.3033 -20.3033  -9.6221  -9.4096  -9.3354  -9.0486
    -8.7893  -8.6796  -8.3230  -8.2294  -8.2076  -8.1311  -7.8331  -7.8199
     1.2385   1.2441   2.0306   2.1522   2.2282   2.2557   2.6300   2.9504
     3.3955   3.5018   3.7632   3.7971   4.2612   4.2927   4.3111   4.7335
     4.8528   4.9034   4.9152   5.0812   5.2694   5.7072   6.0024   6.0503
     6.2480   6.3734   6.5153   6.7936   6.8293   7.0058   7.0703   7.1318
     7.2337   7.2674   7.8084   7.9397  10.4331  11.1584  11.7019  11.7537
    11.8386  12.1802  12.6041  12.7029  12.7140  13.1964  13.4180  13.8613
    14.5983  15.1391  15.7934  16.6051  16.6350  17.3455  17.4680

          k = 0.3333 0.3333-0.3440 ( 31464 PWs)   bands (ev):

   -66.1848 -66.1848 -66.1845 -66.1845 -30.5395 -30.5395 -30.5393 -30.5393
   -30.5178 -30.5178 -30.4972 -30.4972 -30.4517 -30.4517 -30.4324 -30.4324
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3289 -20.3289 -20.3288 -20.3288
   -20.3261 -20.3261 -20.3259 -20.3259 -20.3221 -20.3221 -20.3208 -20.3208
   -20.3194 -20.3194 -20.3190 -20.3190 -20.3078 -20.3078 -20.3074 -20.3074
   -20.3039 -20.3039 -20.3033 -20.3033  -9.4940  -9.4940  -9.1545  -9.1545
    -8.5685  -8.5685  -8.5000  -8.5000  -8.2112  -8.2112  -7.8265  -7.8265
     1.2424   1.2424   2.1369   2.1369   2.9710   2.9710   3.0074   3.0074
     3.2389   3.2389   3.4164   3.4164   3.7779   3.7779   4.5918   4.5918
     4.8521   4.8521   4.9140   4.9140   5.3730   5.3730   6.0179   6.0179
     6.3336   6.3336   6.6513   6.6513   7.0601   7.0601   7.1761   7.1761
     7.4743   7.4743   7.5498   7.5498  11.1377  11.1377  11.6520  11.6520
    11.7499  11.7499  12.7077  12.7077  12.8626  12.8626  13.6071  13.6071
    14.9412  14.9412  16.3475  16.3475  16.9974  16.9974  17.7930

          k = 0.3333 0.4444 0.0000 ( 31457 PWs)   bands (ev):

   -66.1849 -66.1848 -66.1844 -66.1843 -30.5757 -30.5755 -30.5185 -30.5137
   -30.5134 -30.5067 -30.5016 -30.4994 -30.4426 -30.4393 -30.4360 -30.4326
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3322 -20.3322 -20.3260 -20.3260
   -20.3259 -20.3259 -20.3254 -20.3253 -20.3226 -20.3220 -20.3212 -20.3208
   -20.3200 -20.3199 -20.3184 -20.3183 -20.3080 -20.3079 -20.3078 -20.3078
   -20.3034 -20.3034 -20.3032 -20.3032  -9.7429  -9.6621  -9.2937  -9.1708
    -8.9193  -8.8671  -8.0426  -8.0353  -7.8980  -7.8822  -7.8058  -7.7957
     1.1580   1.1890   1.3571   1.3939   1.6783   1.6937   2.3742   2.4843
     4.0244   4.0711   4.2092   4.2095   4.3205   4.6371   4.6650   4.6659
     5.3049   5.3846   5.3960   5.6439   5.6868   5.7129   5.7731   5.9265
     6.3814   6.4699   6.4834   6.4954   6.5604   6.7485   6.7824   6.8975
     6.9360   7.1148   8.1971   8.2712   9.7806  10.1821  12.1498  12.1792
    12.4771  12.4878  12.5045  12.5829  12.8641  13.1649  13.9090  14.0424
    14.1178  14.3714  15.5109  16.0726  16.5013  17.0159  17.3757

          k = 0.3333 0.4444 0.1147 ( 31457 PWs)   bands (ev):

   -66.1849 -66.1848 -66.1845 -66.1843 -30.5709 -30.5707 -30.5184 -30.5142
   -30.5139 -30.5069 -30.5063 -30.5033 -30.4424 -30.4395 -30.4357 -30.4328
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3318 -20.3318 -20.3260 -20.3260
   -20.3260 -20.3259 -20.3258 -20.3257 -20.3225 -20.3220 -20.3213 -20.3208
   -20.3199 -20.3198 -20.3185 -20.3184 -20.3080 -20.3079 -20.3078 -20.3078
   -20.3034 -20.3034 -20.3032 -20.3032  -9.6897  -9.6035  -9.3059  -9.1828
    -8.8871  -8.8401  -8.0512  -8.0406  -7.9410  -7.9010  -7.8962  -7.8631
     1.3096   1.3567   1.4252   1.5190   1.6774   1.7151   2.4491   2.5604
     3.8560   3.8837   4.1742   4.2068   4.3865   4.6179   4.6586   4.7281
     5.0990   5.1222   5.3111   5.4119   5.6889   5.7764   5.9899   6.0511
     6.1124   6.3637   6.4793   6.5830   6.6733   6.7766   6.8412   6.9127
     6.9451   7.0362   8.1182   8.1830   9.9920  10.3427  12.1475  12.1775
    12.3161  12.4109  12.4879  12.5075  12.9004  13.1984  13.7986  14.0156
    14.3009  14.6634  15.4797  16.0378  16.6551  17.1506  17.4635

          k = 0.3333 0.4444 0.2293 ( 31475 PWs)   bands (ev):

   -66.1848 -66.1847 -66.1846 -66.1844 -30.5575 -30.5574 -30.5221 -30.5219
   -30.5156 -30.5147 -30.5082 -30.5076 -30.4418 -30.4402 -30.4351 -30.4334
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3306 -20.3305 -20.3271 -20.3271
   -20.3260 -20.3260 -20.3259 -20.3259 -20.3222 -20.3218 -20.3215 -20.3211
   -20.3196 -20.3195 -20.3188 -20.3187 -20.3080 -20.3079 -20.3078 -20.3078
   -20.3034 -20.3034 -20.3032 -20.3032  -9.5606  -9.4592  -9.3470  -9.2244
    -8.7731  -8.7405  -8.2377  -8.2154  -8.0348  -8.0087  -7.8912  -7.8764
     1.3478   1.3556   1.6541   1.6747   2.1950   2.2143   2.6726   2.7918
     3.4282   3.4786   4.1692   4.1976   4.3052   4.3307   4.5534   4.6052
     4.6850   4.9211   5.2356   5.3324   5.5507   5.5924   5.7891   5.9010
     6.3186   6.4574   6.5642   6.6572   6.7542   6.8843   6.9432   6.9676
     7.0456   7.0949   7.8802   7.9219  10.5291  10.7812  11.8423  11.9711
    12.1640  12.1740  12.4904  12.5017  13.0213  13.3080  13.5317  13.7703
    14.7922  15.2400  15.3756  15.9216  17.0314  17.4733  17.6217

          k = 0.3333 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.1847 -66.1847 -66.1846 -66.1846 -30.5393 -30.5393 -30.5393 -30.5393
   -30.5156 -30.5156 -30.5083 -30.5083 -30.4410 -30.4410 -30.4343 -30.4343
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3289 -20.3289 -20.3288 -20.3288
   -20.3260 -20.3260 -20.3259 -20.3259 -20.3219 -20.3219 -20.3214 -20.3214
   -20.3192 -20.3192 -20.3191 -20.3191 -20.3079 -20.3079 -20.3078 -20.3078
   -20.3034 -20.3034 -20.3032 -20.3032  -9.4302  -9.4302  -9.3134  -9.3134
    -8.5454  -8.5453  -8.5260  -8.5259  -8.0257  -8.0257  -7.8842  -7.8842
     1.3534   1.3534   1.6694   1.6695   2.9804   2.9811   2.9970   2.9979
     3.2620   3.2625   3.3296   3.3299   4.1813   4.1861   4.6021   4.6093
     4.9336   4.9375   5.2198   5.2286   5.3852   5.3876   5.8147   5.8170
     6.4157   6.4164   6.7017   6.7041   6.7637   6.7648   6.9756   6.9764
     7.4953   7.4964   7.5169   7.5183  11.2031  11.2040  11.3759  11.3768
    12.1661  12.1697  12.4938  12.4980  13.2388  13.2414  13.5044  13.5074
    15.1631  15.1656  15.6792  15.6821  17.3602  17.3669  17.6846

          k = 0.4444 0.4444 0.0000 ( 31424 PWs)   bands (ev):

   -66.1849 -66.1849 -66.1844 -66.1843 -30.5754 -30.5753 -30.5211 -30.5191
   -30.5167 -30.5142 -30.5016 -30.5010 -30.4355 -30.4331 -30.4321 -30.4298
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3322 -20.3322 -20.3259 -20.3258
   -20.3258 -20.3257 -20.3252 -20.3252 -20.3228 -20.3226 -20.3214 -20.3212
   -20.3199 -20.3198 -20.3183 -20.3182 -20.3083 -20.3082 -20.3081 -20.3081
   -20.3030 -20.3030 -20.3029 -20.3029  -9.7469  -9.7180  -9.3187  -9.2771
    -8.9321  -8.9160  -7.9043  -7.8870  -7.8517  -7.8246  -7.8108  -7.8004
     1.1465   1.1736   1.2429   1.3042   1.3555   1.3944   2.3323   2.3709
     4.1280   4.1447   4.4398   4.5066   4.6250   4.6633   4.7059   4.7812
     5.4342   5.4522   5.5131   5.5688   5.7514   5.9129   5.9256   6.0077
     6.2883   6.3902   6.4236   6.4297   6.4892   6.4983   6.5612   6.5754
     7.0969   7.1833   8.2693   8.2934   9.6326   9.7888  12.3877  12.4130
    12.4476  12.4790  12.5019  12.5262  13.1608  13.2692  13.9200  14.0525
    14.1190  14.1986  15.3312  15.5396  16.7852  16.9964  17.5235

          k = 0.4444 0.4444 0.1147 ( 31459 PWs)   bands (ev):

   -66.1849 -66.1848 -66.1844 -66.1844 -30.5705 -30.5704 -30.5208 -30.5190
   -30.5170 -30.5145 -30.5066 -30.5059 -30.4352 -30.4329 -30.4323 -30.4300
   -20.3364 -20.3364 -20.3363 -20.3363 -20.3317 -20.3317 -20.3259 -20.3258
   -20.3258 -20.3258 -20.3257 -20.3256 -20.3227 -20.3225 -20.3215 -20.3213
   -20.3198 -20.3197 -20.3184 -20.3183 -20.3082 -20.3082 -20.3081 -20.3081
   -20.3030 -20.3030 -20.3029 -20.3029  -9.6954  -9.6647  -9.3304  -9.2887
    -8.8979  -8.8835  -7.9400  -7.9270  -7.9024  -7.8676  -7.8499  -7.8264
     1.2200   1.2427   1.3112   1.3552   1.5028   1.5225   2.4071   2.4465
     3.8865   3.9060   4.4507   4.5056   4.6569   4.6922   4.7007   4.8451
     5.1364   5.1509   5.5697   5.6790   5.7557   5.9291   5.9888   6.0455
     6.2035   6.2794   6.3298   6.4232   6.4527   6.5979   6.6467   6.7037
     7.0201   7.0594   8.1808   8.2017   9.8698  10.0002  12.2751  12.3106
    12.3915  12.4116  12.5039  12.5240  13.1938  13.3018  14.0158  14.0980
    14.1667  14.3110  15.3012  15.5083  16.9712  17.1950  17.5858

          k = 0.4444 0.4444 0.2293 ( 31500 PWs)   bands (ev):

   -66.1848 -66.1847 -66.1845 -66.1845 -30.5571 -30.5571 -30.5217 -30.5202
   -30.5200 -30.5178 -30.5159 -30.5152 -30.4346 -30.4330 -30.4323 -30.4306
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3305 -20.3305 -20.3270 -20.3270
   -20.3258 -20.3258 -20.3258 -20.3257 -20.3224 -20.3222 -20.3217 -20.3215
   -20.3195 -20.3194 -20.3187 -20.3186 -20.3082 -20.3082 -20.3081 -20.3081
   -20.3030 -20.3030 -20.3029 -20.3029  -9.5716  -9.5361  -9.3695  -9.3280
    -8.7777  -8.7680  -8.2196  -8.2143  -7.8974  -7.8824  -7.8450  -7.8315
     1.2370   1.2421   1.3467   1.3542   2.2116   2.2233   2.6269   2.6723
     3.4239   3.4454   4.3146   4.3243   4.4665   4.4986   4.6610   4.6893
     4.8876   5.0338   5.4862   5.6177   5.7689   5.8961   5.9408   6.0168
     6.1583   6.2632   6.2930   6.4021   6.5371   6.6688   6.8447   6.8927
     7.0214   7.0380   7.9177   7.9312  10.4491  10.5366  11.8081  11.8496
    12.3957  12.4075  12.5085  12.5198  13.3030  13.4078  13.7681  13.8574
    14.6369  14.8089  15.2009  15.4038  17.4065  17.7119  17.8161

          k = 0.4444 0.4444-0.3440 ( 31508 PWs)   bands (ev):

   -66.1847 -66.1846 -66.1846 -66.1846 -30.5388 -30.5388 -30.5387 -30.5387
   -30.5189 -30.5189 -30.5162 -30.5162 -30.4338 -30.4338 -30.4315 -30.4315
   -20.3363 -20.3363 -20.3363 -20.3363 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3258 -20.3258 -20.3258 -20.3258 -20.3221 -20.3221 -20.3219 -20.3219
   -20.3191 -20.3191 -20.3190 -20.3190 -20.3082 -20.3082 -20.3081 -20.3081
   -20.3030 -20.3030 -20.3029 -20.3029  -9.4482  -9.4482  -9.4083  -9.4083
    -8.5408  -8.5408  -8.5351  -8.5351  -7.8903  -7.8903  -7.8383  -7.8382
     1.2406   1.2406   1.3520   1.3521   2.9768   2.9768   2.9851   2.9851
     3.2420   3.2420   3.2646   3.2646   4.4836   4.4836   4.6742   4.6742
     5.1849   5.1849   5.3224   5.3224   5.7985   5.7985   5.9625   5.9625
     6.2269   6.2269   6.3623   6.3623   6.6693   6.6693   6.7723   6.7723
     7.5034   7.5034   7.5111   7.5111  11.1525  11.1525  11.2100  11.2100
    12.4017  12.4017  12.5143  12.5143  13.5012  13.5012  13.5994  13.5994
    14.9963  14.9963  15.1896  15.1896  17.6760  17.6760  17.8337

     the Fermi energy is     9.5764 ev

!    total energy              =   -3130.20768026 Ry
     Harris-Foulkes estimate   =   -3130.20768026 Ry
     estimated scf accuracy    <          7.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2388.65178149 Ry
     hartree contribution      =    1312.83331506 Ry
     xc contribution           =    -483.32475693 Ry
     ewald contribution        =   -1571.06442374 Ry
     smearing contrib. (-TS)   =      -0.00003316 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_32.save/
 
     init_run     :      6.64s CPU      7.22s WALL (       1 calls)
     electrons    :    254.09s CPU    260.28s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.91s CPU      6.40s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.37s CPU      0.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :    218.00s CPU    223.62s WALL (      12 calls)
     sum_band     :     33.20s CPU     33.44s WALL (      12 calls)
     v_of_rho     :      0.58s CPU      0.61s WALL (      13 calls)
     mix_rho      :      0.79s CPU      0.98s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.63s CPU      1.78s WALL (      50 calls)
     cegterg      :    167.88s CPU    173.21s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    143.23s CPU    145.66s WALL (      92 calls)
     g_psi        :      0.35s CPU      0.35s WALL (      66 calls)
     cdiaghg      :      1.82s CPU      1.85s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    142.62s CPU    143.39s WALL (      92 calls)
     h_psi:calbec :      9.74s CPU      9.98s WALL (      92 calls)
     vloc_psi     :    121.56s CPU    122.03s WALL (      92 calls)
     add_vuspsi   :     11.32s CPU     11.38s WALL (      92 calls)

     General routines
     calbec       :      9.74s CPU      9.98s WALL (      92 calls)
     fft          :      0.29s CPU      0.29s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    125.85s CPU    126.25s WALL (   15840 calls)
 
     Parallel routines
 
     PWSCF        :   4m21.94s CPU   4m29.04s WALL

 
   This run was terminated on:  22:44:20  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
