
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9205  a.u.
     unit-cell volume          =    1425.5776 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.460142 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684865 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3085719  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1515700  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214991  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0386427  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6991461  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7609957  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0309248  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4292170  )
         9           O   tau(   9) = (   0.4845182   0.5154817   0.3650355  )
        10           O   tau(  10) = (   0.5154818   0.4845183   1.0951064  )
        11           O   tau(  11) = (   0.0154817   0.9845183   0.3650355  )
        12           O   tau(  12) = (   0.9845182   0.0154818   1.0951064  )
        13           O   tau(  13) = (   0.9845183   0.4845182   0.3650355  )
        14           O   tau(  14) = (   0.0154818   0.5154818   1.0951064  )
        15           O   tau(  15) = (   0.5154817   0.0154817   0.3650355  )
        16           O   tau(  16) = (   0.4845183   0.9845182   1.0951064  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1141442), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2282883), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3424325), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1141442), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2282883), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3424325), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1141442), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2282883), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3424325), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1141442), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2282883), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3424325), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1141442), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2282883), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3424325), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1141442), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2282883), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3424325), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1141442), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2282883), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3424325), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1141442), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2282883), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3424325), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1141442), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2282883), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3424325), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1141442), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2282883), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3424325), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1141442), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2282883), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3424325), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1141442), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2282883), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3424325), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1141442), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2282883), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3424325), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1141442), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2282883), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3424325), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1141442), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2282883), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3424325), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     901.01 MB

     Estimated total dynamical RAM >      35.20 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       41.9 secs

     total energy              =   -3126.46692598 Ry
     Harris-Foulkes estimate   =   -3132.05124578 Ry
     estimated scf accuracy    <       7.00740443 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       73.2 secs

     total energy              =   -3124.97684542 Ry
     Harris-Foulkes estimate   =   -3135.09295881 Ry
     estimated scf accuracy    <      26.78190571 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      103.8 secs

     total energy              =   -3130.18676558 Ry
     Harris-Foulkes estimate   =   -3130.31647351 Ry
     estimated scf accuracy    <       0.45009707 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is      130.8 secs

     total energy              =   -3130.16929421 Ry
     Harris-Foulkes estimate   =   -3130.21488985 Ry
     estimated scf accuracy    <       0.11777370 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      159.8 secs

     total energy              =   -3130.18175892 Ry
     Harris-Foulkes estimate   =   -3130.19196163 Ry
     estimated scf accuracy    <       0.02490944 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      190.6 secs

     total energy              =   -3130.18600962 Ry
     Harris-Foulkes estimate   =   -3130.18787806 Ry
     estimated scf accuracy    <       0.00444986 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      219.6 secs

     total energy              =   -3130.18679019 Ry
     Harris-Foulkes estimate   =   -3130.18679506 Ry
     estimated scf accuracy    <       0.00001104 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      260.5 secs

     total energy              =   -3130.18680235 Ry
     Harris-Foulkes estimate   =   -3130.18680699 Ry
     estimated scf accuracy    <       0.00002624 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is      289.3 secs

     total energy              =   -3130.18679848 Ry
     Harris-Foulkes estimate   =   -3130.18680336 Ry
     estimated scf accuracy    <       0.00001340 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      316.0 secs

     total energy              =   -3130.18680020 Ry
     Harris-Foulkes estimate   =   -3130.18680043 Ry
     estimated scf accuracy    <       0.00000045 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      345.6 secs

     total energy              =   -3130.18680028 Ry
     Harris-Foulkes estimate   =   -3130.18680030 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      376.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.2262 -66.2258 -66.2249 -66.2244 -30.6488 -30.6441 -30.5788 -30.5754
   -30.5585 -30.5585 -30.5545 -30.5545 -30.4766 -30.4766 -30.4734 -30.4734
   -20.3762 -20.3762 -20.3709 -20.3709 -20.3708 -20.3708 -20.3698 -20.3697
   -20.3647 -20.3647 -20.3633 -20.3633 -20.3618 -20.3618 -20.3604 -20.3604
   -20.3601 -20.3599 -20.3599 -20.3598 -20.3290 -20.3290 -20.3290 -20.3290
   -20.3264 -20.3264 -20.3264 -20.3264 -10.1573  -9.7694  -9.3920  -9.1339
    -9.1111  -9.0489  -8.0110  -7.8909  -7.8539  -7.8539  -7.8293  -7.8293
     1.0114   1.0114   1.0537   1.2628   1.3513   1.4615   2.3687   2.3687
     2.3775   2.4874   3.9751   3.9751   4.6443   4.6443   4.8645   5.4656
     5.4656   5.5069   5.5069   5.6751   5.6751   5.7997   5.8431   6.4887
     6.4887   6.7082   6.9837   7.0118   7.0825   7.0825   7.0972   7.0972
     8.1043   8.1043   8.2136   8.2200   8.9189   8.9236   9.5332   9.5332
    12.3341  12.3341  13.2369  13.2369  13.4724  13.5707  13.5789  14.1091
    14.1091  14.3789  14.3809  14.4808  15.4785  16.3976  16.7570

          k = 0.0000 0.0000 0.1141 ( 31699 PWs)   bands (ev):

   -66.2262 -66.2258 -66.2249 -66.2244 -30.6441 -30.6395 -30.5835 -30.5800
   -30.5582 -30.5582 -30.5547 -30.5547 -30.4764 -30.4764 -30.4736 -30.4736
   -20.3758 -20.3758 -20.3709 -20.3709 -20.3708 -20.3708 -20.3703 -20.3702
   -20.3646 -20.3646 -20.3634 -20.3634 -20.3617 -20.3617 -20.3605 -20.3605
   -20.3601 -20.3599 -20.3599 -20.3598 -20.3290 -20.3290 -20.3290 -20.3290
   -20.3264 -20.3264 -20.3264 -20.3264 -10.1180  -9.7843  -9.3113  -9.1324
    -9.1126  -9.0058  -8.1189  -8.0099  -7.8523  -7.8523  -7.8309  -7.8309
     1.0114   1.0114   1.2242   1.3507   1.4393   1.6335   2.3846   2.4400
     2.4400   2.4798   3.7904   3.7904   4.6193   4.6900   4.6900   5.3708
     5.3708   5.4654   5.4907   5.4907   5.8429   5.8558   5.8558   6.5018
     6.5018   6.7260   6.8198   6.9646   7.0822   7.0822   7.0945   7.0945
     8.0223   8.0223   8.2141   8.2200   8.9194   8.9235   9.7668   9.7668
    12.1672  12.1672  13.2658  13.2658  13.5712  13.5784  13.7472  14.0137
    14.0137  14.3793  14.3810  14.7114  15.8936  16.0557  16.8343

          k = 0.0000 0.0000 0.2283 ( 31654 PWs)   bands (ev):

   -66.2261 -66.2259 -66.2248 -66.2245 -30.6314 -30.6270 -30.5964 -30.5927
   -30.5575 -30.5575 -30.5555 -30.5555 -30.4758 -30.4758 -30.4742 -30.4742
   -20.3747 -20.3746 -20.3715 -20.3714 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3644 -20.3644 -20.3637 -20.3637 -20.3615 -20.3615 -20.3607 -20.3607
   -20.3600 -20.3600 -20.3599 -20.3598 -20.3290 -20.3290 -20.3290 -20.3290
   -20.3264 -20.3264 -20.3264 -20.3264 -10.0208  -9.8313  -9.1282  -9.1168
    -9.0824  -8.8681  -8.3949  -8.3031  -7.8478  -7.8478  -7.8355  -7.8355
     1.0114   1.0115   1.3264   1.3485   2.0464   2.3428   2.4044   2.4593
     2.6491   2.6491   3.3904   3.3904   3.9214   4.5246   4.8452   4.8452
     5.2501   5.2501   5.5204   5.5204   5.7737   5.7737   5.9703   6.4703
     6.7752   6.8463   6.8463   6.9130   7.0820   7.0820   7.0938   7.0938
     7.7670   7.7670   8.2154   8.2190   8.9207   8.9231  10.3425  10.3425
    11.7029  11.7029  13.3643  13.3643  13.5728  13.5769  13.7872  13.7872
    14.2767  14.3800  14.3811  15.4055  15.4591  16.8780  16.9321

          k = 0.0000 0.0000-0.3424 ( 31762 PWs)   bands (ev):

   -66.2260 -66.2260 -66.2247 -66.2246 -30.6140 -30.6140 -30.6099 -30.6099
   -30.5565 -30.5565 -30.5565 -30.5565 -30.4750 -30.4750 -30.4750 -30.4750
   -20.3731 -20.3731 -20.3730 -20.3730 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3640 -20.3640 -20.3640 -20.3640 -20.3611 -20.3611 -20.3611 -20.3611
   -20.3600 -20.3600 -20.3599 -20.3598 -20.3290 -20.3290 -20.3290 -20.3290
   -20.3264 -20.3264 -20.3264 -20.3264  -9.9131  -9.9131  -9.1225  -9.1225
    -8.7489  -8.7489  -8.6252  -8.6252  -7.8417  -7.8417  -7.8417  -7.8417
     1.0115   1.0115   1.3430   1.3430   2.4317   2.4317   2.9690   2.9690
     2.9789   2.9789   2.9789   2.9789   3.3856   3.3856   5.0669   5.0669
     5.0669   5.0669   5.6013   5.6013   5.6013   5.6013   6.1787   6.1787
     6.8435   6.8435   7.0802   7.0802   7.0802   7.0802   7.3556   7.3556
     7.3556   7.3556   8.2172   8.2172   8.9221   8.9221  11.0463  11.0463
    11.0463  11.0463  13.5448  13.5448  13.5448  13.5448  13.5748  13.5748
    14.3808  14.3808  14.8472  14.8472  16.2604  16.2604  17.3980

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.2262 -66.2257 -66.2249 -66.2245 -30.6487 -30.6443 -30.5792 -30.5756
   -30.5560 -30.5555 -30.5520 -30.5520 -30.4791 -30.4790 -30.4758 -30.4758
   -20.3763 -20.3762 -20.3709 -20.3709 -20.3708 -20.3708 -20.3698 -20.3697
   -20.3647 -20.3646 -20.3634 -20.3632 -20.3620 -20.3619 -20.3608 -20.3604
   -20.3600 -20.3599 -20.3597 -20.3596 -20.3289 -20.3289 -20.3289 -20.3289
   -20.3265 -20.3265 -20.3265 -20.3264 -10.1202  -9.7224  -9.4003  -9.1023
    -9.0795  -9.0376  -8.0192  -7.9209  -7.9025  -7.8939  -7.8923  -7.8780
     1.0726   1.1261   1.1270   1.2548   1.4738   1.5665   2.4006   2.4014
     2.4578   2.5628   3.9545   3.9749   4.4746   4.5320   4.8582   5.3268
     5.3539   5.4217   5.4640   5.6769   5.6806   5.8536   6.0001   6.4235
     6.4242   6.7382   6.7457   6.8182   6.8520   6.9288   7.0388   7.0635
     8.0701   8.0911   8.1581   8.1663   9.2510   9.2594   9.6740   9.7219
    12.3583  12.3736  13.1075  13.1109  13.5428  13.5746  13.6156  14.0262
    14.0327  14.5435  14.5545  14.5700  15.4480  16.5498  17.0301

          k = 0.0000 0.1111 0.1141 ( 31665 PWs)   bands (ev):

   -66.2262 -66.2257 -66.2249 -66.2245 -30.6441 -30.6398 -30.5839 -30.5803
   -30.5557 -30.5554 -30.5523 -30.5522 -30.4789 -30.4788 -30.4760 -30.4760
   -20.3758 -20.3758 -20.3709 -20.3709 -20.3708 -20.3708 -20.3703 -20.3702
   -20.3646 -20.3645 -20.3634 -20.3633 -20.3619 -20.3618 -20.3608 -20.3605
   -20.3600 -20.3599 -20.3597 -20.3596 -20.3289 -20.3289 -20.3289 -20.3289
   -20.3265 -20.3265 -20.3265 -20.3264 -10.0795  -9.7374  -9.3197  -9.1008
    -9.0810  -8.9960  -8.1238  -8.0164  -7.9192  -7.9009  -7.8937  -7.8796
     1.1261   1.1269   1.2772   1.4555   1.4730   1.6780   2.4519   2.4724
     2.4853   2.5562   3.7825   3.8032   4.5214   4.5783   4.6114   5.2761
     5.2981   5.3623   5.3728   5.4707   5.8226   5.8458   6.0387   6.4354
     6.4454   6.7167   6.7447   6.8082   6.8350   6.8930   7.0374   7.0652
     7.9904   8.0082   8.1578   8.1671   9.2529   9.2578   9.8841   9.9258
    12.1936  12.2103  13.1350  13.1471  13.5373  13.5764  13.8901  13.9284
    13.9450  14.5438  14.5509  14.7907  15.8632  16.1865  16.9085

          k = 0.0000 0.1111 0.2283 ( 31677 PWs)   bands (ev):

   -66.2261 -66.2258 -66.2248 -66.2246 -30.6314 -30.6273 -30.5966 -30.5929
   -30.5550 -30.5548 -30.5530 -30.5529 -30.4783 -30.4782 -30.4766 -30.4766
   -20.3747 -20.3746 -20.3715 -20.3714 -20.3709 -20.3708 -20.3708 -20.3708
   -20.3643 -20.3642 -20.3637 -20.3636 -20.3617 -20.3615 -20.3610 -20.3608
   -20.3599 -20.3599 -20.3597 -20.3596 -20.3289 -20.3289 -20.3289 -20.3289
   -20.3265 -20.3265 -20.3265 -20.3265  -9.9791  -9.7848  -9.0967  -9.0908
    -9.0852  -8.8616  -8.4001  -8.3062  -7.9145  -7.9008  -7.8964  -7.8842
     1.1263   1.1268   1.4405   1.4701   2.0487   2.3241   2.4789   2.5339
     2.6852   2.6970   3.3949   3.4163   3.9177   4.5266   4.6883   4.7388
     5.1445   5.1719   5.3759   5.4006   5.6634   5.6706   6.1482   6.5229
     6.7423   6.7470   6.8197   6.8253   6.8756   6.9244   7.0387   7.0721
     7.7411   7.7576   8.1603   8.1660   9.2550   9.2566  10.4192  10.4517
    11.7358  11.7561  13.2289  13.2519  13.5074  13.5805  13.6998  13.7483
    14.4214  14.5442  14.5464  15.4760  15.5894  16.8989  16.9556

          k = 0.0000 0.1111-0.3424 ( 31672 PWs)   bands (ev):

   -66.2260 -66.2260 -66.2247 -66.2247 -30.6141 -30.6141 -30.6101 -30.6101
   -30.5540 -30.5540 -30.5539 -30.5539 -30.4774 -30.4774 -30.4774 -30.4774
   -20.3731 -20.3731 -20.3730 -20.3730 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3640 -20.3640 -20.3639 -20.3639 -20.3614 -20.3614 -20.3612 -20.3612
   -20.3599 -20.3599 -20.3597 -20.3597 -20.3289 -20.3289 -20.3289 -20.3289
   -20.3265 -20.3265 -20.3265 -20.3264  -9.8682  -9.8682  -9.0909  -9.0909
    -8.7568  -8.7568  -8.6229  -8.6229  -7.9079  -7.9079  -7.8903  -7.8903
     1.1266   1.1266   1.4632   1.4632   2.5061   2.5061   2.9657   2.9657
     2.9819   2.9819   3.0113   3.0113   3.4052   3.4052   4.9348   4.9349
     4.9736   4.9736   5.4568   5.4568   5.4776   5.4776   6.3167   6.3167
     6.7442   6.7442   6.9049   6.9049   7.0320   7.0320   7.3346   7.3346
     7.3562   7.3562   8.1634   8.1634   9.2561   9.2561  11.0941  11.0941
    11.1197  11.1197  13.3829  13.3829  13.4408  13.4409  13.6228  13.6228
    14.5446  14.5446  14.9851  14.9851  16.3357  16.3357  17.4253

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.2261 -66.2256 -66.2250 -66.2246 -30.6487 -30.6449 -30.5798 -30.5763
   -30.5490 -30.5478 -30.5451 -30.5448 -30.4862 -30.4859 -30.4829 -30.4828
   -20.3763 -20.3762 -20.3709 -20.3709 -20.3708 -20.3708 -20.3699 -20.3698
   -20.3646 -20.3642 -20.3633 -20.3630 -20.3624 -20.3620 -20.3614 -20.3606
   -20.3597 -20.3597 -20.3595 -20.3592 -20.3287 -20.3287 -20.3287 -20.3287
   -20.3267 -20.3267 -20.3267 -20.3267 -10.0152  -9.5844  -9.4272  -9.0097
    -9.0007  -8.9868  -8.1434  -8.1023  -8.0375  -8.0133  -7.9648  -7.9025
     1.1024   1.2337   1.4539   1.4590   1.8146   1.8793   2.4916   2.5073
     2.6889   2.7912   3.8704   3.9179   4.1670   4.2646   4.8403   4.9496
     4.9866   5.1915   5.3313   5.6864   5.7070   5.8815   6.0343   6.0526
     6.2533   6.3095   6.4105   6.5187   6.7375   7.0030   7.0597   7.0599
     7.9685   8.0130   8.0173   8.0436   9.9033   9.9368  10.0461  10.1866
    12.4271  12.4783  12.8094  12.8310  13.2840  13.3186  13.8001  13.8368
    13.9446  14.8411  15.1480  15.1528  15.3557  16.9223  17.1005

          k = 0.0000 0.2222 0.1141 ( 31651 PWs)   bands (ev):

   -66.2261 -66.2256 -66.2250 -66.2246 -30.6440 -30.6404 -30.5843 -30.5809
   -30.5487 -30.5477 -30.5453 -30.5450 -30.4860 -30.4857 -30.4831 -30.4830
   -20.3759 -20.3758 -20.3709 -20.3709 -20.3708 -20.3708 -20.3704 -20.3703
   -20.3645 -20.3641 -20.3634 -20.3630 -20.3624 -20.3620 -20.3614 -20.3607
   -20.3597 -20.3597 -20.3595 -20.3593 -20.3287 -20.3287 -20.3287 -20.3287
   -20.3267 -20.3267 -20.3267 -20.3267  -9.9703  -9.5996  -9.3470  -9.0082
    -8.9883  -8.9633  -8.1945  -8.1002  -8.0510  -8.0359  -8.0149  -7.9931
     1.3431   1.4542   1.4587   1.4701   1.8132   1.9139   2.5662   2.5745
     2.6975   2.7850   3.7409   3.8040   4.2018   4.3104   4.5883   4.9545
     4.9865   5.0368   5.1462   5.4819   5.6924   5.8045   6.0306   6.0532
     6.3033   6.3524   6.4401   6.7087   6.7124   6.9938   7.0697   7.0715
     7.9035   7.9552   8.0085   8.0238   9.9114   9.9290  10.2109  10.3340
    12.2748  12.3337  12.8363  12.8543  13.2791  13.3188  13.6971  13.7422
    14.2472  15.0281  15.1480  15.1513  15.7702  16.5203  17.0996

          k = 0.0000 0.2222 0.2283 ( 31647 PWs)   bands (ev):

   -66.2260 -66.2257 -66.2249 -66.2247 -30.6314 -30.6279 -30.5969 -30.5935
   -30.5480 -30.5473 -30.5460 -30.5457 -30.4854 -30.4852 -30.4837 -30.4836
   -20.3747 -20.3747 -20.3716 -20.3715 -20.3709 -20.3708 -20.3708 -20.3708
   -20.3642 -20.3639 -20.3636 -20.3633 -20.3622 -20.3617 -20.3616 -20.3610
   -20.3597 -20.3597 -20.3594 -20.3593 -20.3287 -20.3287 -20.3287 -20.3287
   -20.3267 -20.3267 -20.3267 -20.3267  -9.8592  -9.6486  -9.1194  -9.0040
    -8.9925  -8.8400  -8.4337  -8.3126  -8.0939  -8.0637  -8.0315  -8.0194
     1.4551   1.4578   1.7402   1.8084   2.0557   2.3064   2.7000   2.7574
     2.7912   2.8156   3.4009   3.4751   3.9077   4.3780   4.4679   4.5215
     4.8905   4.9246   5.0202   5.0326   5.3635   5.4296   6.0321   6.0499
     6.4962   6.6480   6.7744   6.8097   6.8903   6.9765   7.0874   7.1154
     7.6770   7.7262   8.0089   8.0182   9.9192   9.9252  10.6486  10.7525
    11.8406  11.9123  12.9437  12.9539  13.2517  13.3090  13.4655  13.5297
    14.8114  15.1479  15.1490  15.6734  15.9372  16.7961  17.1587

          k = 0.0000 0.2222-0.3424 ( 31648 PWs)   bands (ev):

   -66.2258 -66.2258 -66.2248 -66.2248 -30.6142 -30.6142 -30.6107 -30.6107
   -30.5470 -30.5470 -30.5465 -30.5465 -30.4846 -30.4846 -30.4844 -30.4844
   -20.3732 -20.3732 -20.3731 -20.3731 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3639 -20.3639 -20.3636 -20.3636 -20.3619 -20.3619 -20.3614 -20.3614
   -20.3597 -20.3597 -20.3594 -20.3594 -20.3287 -20.3287 -20.3287 -20.3287
   -20.3267 -20.3267 -20.3267 -20.3267  -9.7376  -9.7376  -8.9983  -8.9983
    -8.7872  -8.7872  -8.6142  -8.6142  -8.0833  -8.0833  -8.0255  -8.0255
     1.4564   1.4565   1.7957   1.7957   2.7264   2.7264   2.9608   2.9608
     2.9934   2.9935   3.0983   3.0983   3.4549   3.4550   4.6490   4.6490
     4.7284   4.7284   5.1079   5.1079   5.1240   5.1240   6.0425   6.0425
     6.5855   6.5855   6.9449   6.9449   7.0663   7.0663   7.2980   7.2980
     7.3594   7.3594   8.0134   8.0134   9.9230   9.9230  11.2442  11.2442
    11.3314  11.3314  13.1008  13.1008  13.1688  13.1688  13.3918  13.3918
    15.1478  15.1478  15.3596  15.3596  16.5447  16.5447  17.4592

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.2259 -66.2254 -66.2252 -66.2247 -30.6483 -30.6458 -30.5798 -30.5772
   -30.5381 -30.5366 -30.5343 -30.5339 -30.4972 -30.4965 -30.4938 -30.4935
   -20.3763 -20.3763 -20.3709 -20.3709 -20.3708 -20.3708 -20.3700 -20.3699
   -20.3644 -20.3638 -20.3632 -20.3631 -20.3624 -20.3623 -20.3620 -20.3610
   -20.3595 -20.3594 -20.3593 -20.3590 -20.3284 -20.3284 -20.3284 -20.3284
   -20.3271 -20.3271 -20.3271 -20.3271  -9.8635  -9.4794  -9.3648  -8.9269
    -8.8623  -8.8393  -8.4259  -8.3484  -8.2319  -8.2080  -7.9623  -7.9156
     1.1272   1.2060   1.9450   1.9672   2.2984   2.3253   2.6262   2.6627
     3.0842   3.1819   3.6672   3.6907   3.8614   3.9490   4.4069   4.4453
     4.8229   4.9025   5.2193   5.2620   5.2782   5.6695   5.7559   5.9088
     6.1069   6.1789   6.2090   6.5238   6.8458   7.0841   7.1573   7.3404
     7.7756   7.7873   7.8358   7.9509  10.5580  10.6075  10.6820  10.7936
    12.2900  12.3389  12.6560  12.7342  12.7894  12.8173  13.4870  13.5726
    14.3330  15.1990  15.3006  16.0588  16.0651  17.2179  17.2756

          k = 0.0000 0.3333 0.1141 ( 31629 PWs)   bands (ev):

   -66.2259 -66.2255 -66.2252 -66.2248 -30.6437 -30.6413 -30.5843 -30.5818
   -30.5379 -30.5365 -30.5346 -30.5341 -30.4970 -30.4964 -30.4940 -30.4937
   -20.3759 -20.3759 -20.3709 -20.3709 -20.3708 -20.3708 -20.3704 -20.3703
   -20.3643 -20.3637 -20.3633 -20.3630 -20.3625 -20.3622 -20.3620 -20.3611
   -20.3595 -20.3594 -20.3593 -20.3591 -20.3284 -20.3284 -20.3284 -20.3284
   -20.3271 -20.3271 -20.3271 -20.3271  -9.8108  -9.4009  -9.3806  -8.8973
    -8.8608  -8.8408  -8.4500  -8.3445  -8.2303  -8.2096  -8.0623  -8.0188
     1.3761   1.4538   1.9466   1.9659   2.2962   2.3355   2.7021   2.7257
     3.0892   3.1761   3.6026   3.6536   3.8995   3.9978   4.4184   4.4578
     4.5571   4.7241   4.9438   5.2439   5.2591   5.4527   5.5076   5.7241
     6.2678   6.3275   6.5370   6.5933   6.8541   7.0766   7.1676   7.3318
     7.7470   7.7757   7.8048   7.8964  10.6241  10.6321  10.7262  10.8816
    12.3256  12.3343  12.5481  12.5947  12.7901  12.8174  13.3736  13.4642
    14.6829  15.4311  15.6136  16.0592  16.0646  16.9069  17.2906

          k = 0.0000 0.3333 0.2283 ( 31622 PWs)   bands (ev):

   -66.2258 -66.2255 -66.2251 -66.2249 -30.6312 -30.6288 -30.5968 -30.5944
   -30.5372 -30.5362 -30.5353 -30.5347 -30.4963 -30.4958 -30.4946 -30.4943
   -20.3748 -20.3747 -20.3716 -20.3715 -20.3709 -20.3709 -20.3708 -20.3708
   -20.3641 -20.3635 -20.3634 -20.3629 -20.3627 -20.3622 -20.3620 -20.3613
   -20.3595 -20.3594 -20.3592 -20.3591 -20.3284 -20.3284 -20.3284 -20.3284
   -20.3271 -20.3271 -20.3271 -20.3271  -9.6786  -9.4330  -9.1800  -8.8567
    -8.8450  -8.7955  -8.5753  -8.3313  -8.3122  -8.2259  -8.2140  -8.2113
     1.9510   1.9622   2.0229   2.0703   2.2869   2.4326   2.9054   2.9377
     3.0995   3.1607   3.3763   3.4691   3.8970   4.0786   4.1611   4.3312
     4.4731   4.5041   4.6360   4.7455   4.9974   5.1492   5.2592   5.2656
     6.7283   6.7493   6.8035   6.8697   6.8750   7.0539   7.2113   7.2957
     7.5693   7.6548   7.7964   7.8172  10.6520  10.6533  11.0227  11.1857
    12.0248  12.1553  12.5020  12.5714  12.7907  12.8214  13.1072  13.2037
    15.3525  15.9650  16.0610  16.0629  16.4002  16.6160  17.2886

          k = 0.0000 0.3333-0.3424 ( 31616 PWs)   bands (ev):

   -66.2257 -66.2257 -66.2250 -66.2250 -30.6140 -30.6140 -30.6116 -30.6116
   -30.5362 -30.5362 -30.5355 -30.5355 -30.4955 -30.4955 -30.4951 -30.4951
   -20.3732 -20.3732 -20.3732 -20.3731 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3637 -20.3637 -20.3631 -20.3631 -20.3625 -20.3625 -20.3617 -20.3617
   -20.3595 -20.3595 -20.3592 -20.3592 -20.3284 -20.3284 -20.3284 -20.3284
   -20.3271 -20.3271 -20.3271 -20.3271  -9.5341  -9.5341  -8.8677  -8.8677
    -8.8495  -8.8495  -8.5943  -8.5943  -8.3007  -8.3007  -8.2200  -8.2200
     1.9569   1.9569   2.2580   2.2580   2.9116   2.9116   3.0077   3.0077
     3.1406   3.1406   3.2004   3.2004   3.4901   3.4901   4.3484   4.3484
     4.4031   4.4032   4.6287   4.6287   4.7114   4.7114   5.2535   5.2535
     6.8338   6.8338   6.9960   6.9960   7.1781   7.1781   7.2456   7.2456
     7.3704   7.3704   7.8012   7.8012  10.6566  10.6566  11.5055  11.5055
    11.6565  11.6565  12.6585  12.6585  12.8003  12.8003  12.9645  12.9645
    15.8816  15.8816  16.0632  16.0632  16.8378  16.8378  17.3716

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.2257 -66.2254 -66.2252 -66.2250 -30.6477 -30.6468 -30.5792 -30.5783
   -30.5248 -30.5234 -30.5211 -30.5206 -30.5106 -30.5095 -30.5070 -30.5066
   -20.3763 -20.3763 -20.3709 -20.3709 -20.3708 -20.3708 -20.3700 -20.3700
   -20.3641 -20.3636 -20.3632 -20.3630 -20.3627 -20.3625 -20.3619 -20.3614
   -20.3593 -20.3592 -20.3591 -20.3590 -20.3280 -20.3280 -20.3280 -20.3279
   -20.3276 -20.3276 -20.3275 -20.3275  -9.7015  -9.5682  -9.0803  -8.7972
    -8.7567  -8.6697  -8.6498  -8.5957  -8.4529  -8.4293  -7.9482  -7.9316
     1.1512   1.1775   2.4846   2.5892   2.7054   2.7286   2.7574   2.8625
     3.2286   3.3187   3.6522   3.6769   3.6946   3.7568   3.8391   3.9469
     4.3557   4.4684   4.8191   4.8824   5.3055   5.5224   5.8214   5.8869
     6.0131   6.0243   6.2199   6.3399   7.2365   7.2723   7.3417   7.5098
     7.5321   7.5982   7.6131   7.8055  11.1330  11.2653  11.3988  11.4793
    11.7761  11.8543  12.1596  12.1740  12.8611  12.9803  13.1543  13.2745
    14.6861  14.9759  15.9149  16.5809  17.1118  17.1490  17.3846

          k = 0.0000 0.4444 0.1141 ( 31624 PWs)   bands (ev):

   -66.2257 -66.2254 -66.2252 -66.2250 -30.6431 -30.6422 -30.5838 -30.5829
   -30.5246 -30.5233 -30.5214 -30.5209 -30.5103 -30.5094 -30.5073 -30.5069
   -20.3759 -20.3759 -20.3709 -20.3709 -20.3708 -20.3708 -20.3705 -20.3704
   -20.3640 -20.3635 -20.3632 -20.3630 -20.3626 -20.3625 -20.3620 -20.3615
   -20.3593 -20.3592 -20.3592 -20.3590 -20.3280 -20.3280 -20.3280 -20.3279
   -20.3276 -20.3276 -20.3275 -20.3275  -9.6380  -9.4950  -9.0970  -8.7784
    -8.7751  -8.6684  -8.6509  -8.5870  -8.4513  -8.4309  -8.0515  -8.0359
     1.4016   1.4278   2.4947   2.5848   2.7236   2.7605   2.8204   2.8663
     3.2115   3.2919   3.6549   3.7134   3.7505   3.7694   3.8714   3.9752
     4.3231   4.4666   4.5655   4.6489   4.9678   5.1781   5.5553   5.6299
     6.3134   6.3798   6.4056   6.4767   7.2246   7.2637   7.3439   7.4934
     7.5167   7.5764   7.5951   7.7635  11.1989  11.3140  11.4126  11.5114
    11.8270  11.9034  12.1659  12.1812  12.7202  12.8438  13.0265  13.1521
    15.0711  15.3766  16.0071  16.6374  17.1000  17.1512  17.2148

          k = 0.0000 0.4444 0.2283 ( 31622 PWs)   bands (ev):

   -66.2256 -66.2253 -66.2253 -66.2251 -30.6306 -30.6297 -30.5963 -30.5954
   -30.5239 -30.5229 -30.5220 -30.5214 -30.5097 -30.5089 -30.5079 -30.5074
   -20.3748 -20.3748 -20.3716 -20.3716 -20.3709 -20.3709 -20.3708 -20.3708
   -20.3637 -20.3633 -20.3632 -20.3629 -20.3627 -20.3624 -20.3623 -20.3618
   -20.3593 -20.3592 -20.3592 -20.3591 -20.3280 -20.3280 -20.3280 -20.3279
   -20.3276 -20.3276 -20.3275 -20.3275  -9.4726  -9.2944  -9.1563  -8.8505
    -8.7098  -8.6647  -8.6544  -8.5542  -8.4471  -8.4352  -8.2993  -8.2727
     2.0738   2.0863   2.5196   2.5710   2.7827   2.7873   2.9282   2.9947
     3.1553   3.1890   3.6545   3.7224   3.8996   3.9145   3.9181   3.9953
     4.0650   4.0830   4.4302   4.4617   4.5142   4.6906   4.8301   4.9679
     6.7744   6.7970   6.7994   6.8438   7.1704   7.2299   7.3605   7.4048
     7.4170   7.5431   7.5665   7.6523  11.3343  11.3718  11.5181  11.6932
    11.9733  11.9989  12.1961  12.2417  12.3750  12.4928  12.7128  12.8461
    15.9168  16.3285  16.3529  16.8024  16.8507  17.0757  17.1608

          k = 0.0000 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.2254 -66.2254 -66.2252 -66.2252 -30.6135 -30.6135 -30.6126 -30.6126
   -30.5230 -30.5230 -30.5222 -30.5222 -30.5088 -30.5088 -30.5082 -30.5082
   -20.3732 -20.3732 -20.3732 -20.3732 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3634 -20.3634 -20.3630 -20.3630 -20.3626 -20.3626 -20.3621 -20.3621
   -20.3593 -20.3592 -20.3591 -20.3591 -20.3280 -20.3280 -20.3280 -20.3280
   -20.3276 -20.3276 -20.3275 -20.3275  -9.2837  -9.2837  -9.0369  -9.0369
    -8.6595  -8.6595  -8.5538  -8.5538  -8.4676  -8.4676  -8.4410  -8.4410
     2.5480   2.5480   2.6924   2.6924   2.8772   2.8772   3.0464   3.0464
     3.1081   3.1081   3.3481   3.3481   3.7194   3.7194   4.1427   4.1427
     4.2086   4.2086   4.2709   4.2709   4.3749   4.3749   4.4951   4.4951
     7.0265   7.0265   7.1156   7.1156   7.1603   7.1603   7.2079   7.2079
     7.4300   7.4300   7.5830   7.5830  11.3758  11.3758  11.8362  11.8363
    12.0518  12.0518  12.1288  12.1288  12.3569  12.3569  12.5028  12.5028
    16.4534  16.4534  16.9154  16.9154  17.1321  17.1321  17.2708

          k = 0.1111 0.1111 0.0000 ( 31667 PWs)   bands (ev):

   -66.2262 -66.2257 -66.2250 -66.2245 -30.6487 -30.6445 -30.5793 -30.5758
   -30.5590 -30.5550 -30.5478 -30.5444 -30.4866 -30.4834 -30.4761 -30.4729
   -20.3763 -20.3762 -20.3709 -20.3709 -20.3708 -20.3708 -20.3699 -20.3698
   -20.3647 -20.3644 -20.3634 -20.3631 -20.3623 -20.3618 -20.3611 -20.3603
   -20.3599 -20.3598 -20.3596 -20.3595 -20.3292 -20.3292 -20.3285 -20.3285
   -20.3269 -20.3269 -20.3262 -20.3262 -10.0887  -9.6849  -9.4092  -9.0876
    -9.0410  -9.0067  -8.0857  -8.0637  -7.9742  -7.8967  -7.8611  -7.8361
     1.0484   1.1185   1.1748   1.2485   1.7044   1.7624   2.3598   2.4953
     2.5420   2.6365   3.9201   3.9398   4.2177   4.6437   4.8515   5.0066
     5.2976   5.4135   5.4690   5.6548   5.7125   5.8641   6.0543   6.2465
     6.4592   6.6092   6.6765   6.6860   6.8378   6.9068   6.9427   7.0059
     8.0025   8.0946   8.1050   8.1056   9.5318   9.5471   9.5520  10.1027
    12.3225  12.4705  12.7914  13.2346  13.4644  13.4789  13.7058  13.8294
    14.1094  14.6594  14.6764  14.7647  15.4149  16.7373  16.9143

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.2261 -66.2257 -66.2249 -66.2245 -30.6441 -30.6400 -30.5839 -30.5805
   -30.5588 -30.5553 -30.5476 -30.5446 -30.4864 -30.4836 -30.4759 -30.4731
   -20.3759 -20.3758 -20.3709 -20.3709 -20.3708 -20.3708 -20.3703 -20.3702
   -20.3646 -20.3643 -20.3634 -20.3632 -20.3622 -20.3617 -20.3612 -20.3604
   -20.3599 -20.3598 -20.3596 -20.3595 -20.3292 -20.3292 -20.3285 -20.3285
   -20.3269 -20.3269 -20.3262 -20.3262 -10.0470  -9.6999  -9.3287  -9.0776
    -9.0428  -8.9745  -8.1499  -8.0618  -8.0432  -7.9918  -7.8595  -7.8378
     1.1053   1.1184   1.3502   1.4844   1.7033   1.8100   2.4306   2.5267
     2.5895   2.6299   3.7810   3.7816   4.2429   4.6024   4.6957   5.0148
     5.1140   5.3458   5.4247   5.4782   5.7518   5.8488   6.0907   6.3310
     6.4560   6.6488   6.6805   6.6813   6.8362   6.8945   6.9410   6.9545
     7.9361   8.0129   8.0937   8.1095   9.5337   9.5415   9.7876  10.2581
    12.1632  12.3106  12.8283  13.2614  13.4515  13.4947  13.7414  13.9522
    14.0148  14.6715  14.7680  14.8868  15.8294  16.3386  16.9819

          k = 0.1111 0.1111 0.2283 ( 31659 PWs)   bands (ev):

   -66.2260 -66.2258 -66.2248 -66.2246 -30.6314 -30.6275 -30.5967 -30.5931
   -30.5580 -30.5560 -30.5471 -30.5453 -30.4858 -30.4842 -30.4753 -30.4737
   -20.3747 -20.3747 -20.3715 -20.3714 -20.3709 -20.3708 -20.3708 -20.3708
   -20.3644 -20.3641 -20.3637 -20.3634 -20.3620 -20.3615 -20.3614 -20.3607
   -20.3599 -20.3598 -20.3596 -20.3595 -20.3292 -20.3292 -20.3285 -20.3285
   -20.3269 -20.3269 -20.3262 -20.3262  -9.9442  -9.7472  -9.1004  -9.0641
    -9.0476  -8.8519  -8.4108  -8.3095  -8.0567  -8.0370  -7.8549  -7.8424
     1.1154   1.1181   1.6566   1.6995   2.0515   2.3246   2.5524   2.5960
     2.6543   2.8026   3.3876   3.4397   3.9139   4.4145   4.5200   4.8512
     4.9410   5.0434   5.2385   5.3970   5.4732   5.7509   6.1934   6.5422
     6.6537   6.6698   6.7362   6.8129   6.8476   6.8675   6.9837   7.0172
     7.7131   7.7510   8.0981   8.1071   9.5369   9.5407  10.3572  10.6885
    11.7067  11.8732  12.9441  13.3420  13.3739  13.5037  13.5877  13.7906
    14.3962  14.6565  14.8521  15.5655  15.7504  16.8600  17.0491

          k = 0.1111 0.1111-0.3424 ( 31654 PWs)   bands (ev):

   -66.2259 -66.2259 -66.2247 -66.2247 -30.6141 -30.6141 -30.6103 -30.6103
   -30.5570 -30.5570 -30.5462 -30.5462 -30.4850 -30.4850 -30.4745 -30.4745
   -20.3731 -20.3731 -20.3731 -20.3731 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3640 -20.3640 -20.3638 -20.3637 -20.3617 -20.3617 -20.3611 -20.3611
   -20.3598 -20.3598 -20.3596 -20.3596 -20.3292 -20.3292 -20.3285 -20.3285
   -20.3269 -20.3269 -20.3262 -20.3262  -9.8313  -9.8313  -9.0549  -9.0549
    -8.7668  -8.7668  -8.6199  -8.6198  -8.0488  -8.0488  -7.8487  -7.8487
     1.1173   1.1173   1.6904   1.6904   2.5787   2.5787   2.9674   2.9674
     2.9751   2.9751   3.0376   3.0376   3.4263   3.4264   4.6881   4.6881
     5.0495   5.0495   5.1616   5.1616   5.5537   5.5537   6.3506   6.3506
     6.6681   6.6681   6.8110   6.8110   6.9877   6.9877   7.3334   7.3334
     7.3424   7.3424   8.1032   8.1032   9.5393   9.5393  11.0554  11.0554
    11.2795  11.2795  13.1404  13.1404  13.4928  13.4928  13.5759  13.5759
    14.6107  14.6107  15.1961  15.1961  16.4281  16.4281  17.4574

          k = 0.1111 0.2222 0.0000 ( 31671 PWs)   bands (ev):

   -66.2261 -66.2256 -66.2251 -66.2246 -30.6485 -30.6451 -30.5795 -30.5764
   -30.5568 -30.5530 -30.5363 -30.5331 -30.4978 -30.4946 -30.4781 -30.4749
   -20.3763 -20.3763 -20.3709 -20.3709 -20.3708 -20.3708 -20.3699 -20.3698
   -20.3647 -20.3640 -20.3634 -20.3629 -20.3627 -20.3619 -20.3616 -20.3605
   -20.3597 -20.3597 -20.3595 -20.3593 -20.3293 -20.3293 -20.3280 -20.3280
   -20.3275 -20.3275 -20.3261 -20.3261  -9.9990  -9.5747  -9.4381  -9.0526
    -8.9288  -8.9054  -8.3148  -8.2821  -7.9835  -7.9233  -7.9046  -7.8961
     1.0861   1.2311   1.2556   1.3010   2.1950   2.2122   2.3893   2.6467
     2.7643   2.8606   3.7177   3.7753   4.0529   4.4770   4.5017   4.8343
     5.1223   5.2153   5.3413   5.6489   5.7421   5.8816   5.9890   6.1404
     6.2034   6.3037   6.3330   6.4320   6.8052   6.9042   6.9103   7.2115
     7.8628   7.9347   7.9353   8.0851   9.7208  10.1340  10.1595  10.6470
    12.2464  12.4686  12.6416  13.1154  13.2123  13.2479  13.5390  13.8834
    14.0298  14.9285  15.1029  15.3138  15.3820  17.0968  17.1710

          k = 0.1111 0.2222 0.1141 ( 31659 PWs)   bands (ev):

   -66.2260 -66.2256 -66.2250 -66.2246 -30.6439 -30.6405 -30.5841 -30.5811
   -30.5566 -30.5533 -30.5362 -30.5333 -30.4976 -30.4948 -30.4779 -30.4751
   -20.3759 -20.3758 -20.3709 -20.3709 -20.3708 -20.3708 -20.3704 -20.3703
   -20.3646 -20.3640 -20.3634 -20.3629 -20.3626 -20.3618 -20.3617 -20.3606
   -20.3597 -20.3597 -20.3595 -20.3593 -20.3293 -20.3293 -20.3280 -20.3280
   -20.3275 -20.3275 -20.3261 -20.3261  -9.9541  -9.5894  -9.3583  -9.0283
    -8.9311  -8.8909  -8.3358  -8.2795  -8.0793  -8.0154  -7.9215  -7.8982
     1.2183   1.2554   1.3975   1.5030   2.1935   2.2250   2.4604   2.7066
     2.7791   2.8543   3.6432   3.7505   3.9578   4.4909   4.5609   4.5778
     4.8787   5.2094   5.2255   5.4936   5.5778   5.8309   6.0517   6.1399
     6.2888   6.3445   6.4347   6.5337   6.8069   6.8390   6.9361   7.2082
     7.8153   7.9215   7.9268   8.0112   9.9179  10.1362  10.1654  10.7574
    12.1685  12.4326  12.4945  13.1307  13.1985  13.2578  13.4431  13.9337
    14.1514  15.0915  15.1054  15.4236  15.7264  16.6944  17.1719

          k = 0.1111 0.2222 0.2283 ( 31640 PWs)   bands (ev):

   -66.2259 -66.2257 -66.2250 -66.2247 -30.6313 -30.6280 -30.5967 -30.5937
   -30.5560 -30.5540 -30.5356 -30.5340 -30.4970 -30.4954 -30.4773 -30.4757
   -20.3747 -20.3747 -20.3715 -20.3715 -20.3709 -20.3708 -20.3708 -20.3708
   -20.3643 -20.3637 -20.3637 -20.3631 -20.3625 -20.3619 -20.3616 -20.3608
   -20.3597 -20.3597 -20.3594 -20.3594 -20.3293 -20.3293 -20.3280 -20.3280
   -20.3275 -20.3275 -20.3261 -20.3261  -9.8432  -9.6365  -9.1328  -8.9788
    -8.9381  -8.8127  -8.4808  -8.3162  -8.2714  -8.2028  -7.9169  -7.9038
     1.2487   1.2547   2.0225   2.0726   2.1861   2.3844   2.6714   2.7736
     2.8403   2.9365   3.3866   3.4379   3.9054   4.0983   4.4155   4.5434
     4.7204   4.7455   5.0714   5.1051   5.2662   5.6144   6.1098   6.1376
     6.4028   6.6152   6.6993   6.7797   6.8198   6.8636   7.0516   7.1885
     7.6318   7.7240   7.9295   7.9483  10.1376  10.1410  10.4661  11.0826
    11.7501  12.0923  12.5456  13.0601  13.1846  13.2849  13.3229  13.7065
    14.6200  15.0491  15.4166  15.8528  16.1521  16.7385  17.2798

          k = 0.1111 0.2222-0.3424 ( 31624 PWs)   bands (ev):

   -66.2258 -66.2258 -66.2248 -66.2248 -30.6140 -30.6140 -30.6109 -30.6109
   -30.5550 -30.5550 -30.5348 -30.5348 -30.4962 -30.4962 -30.4765 -30.4765
   -20.3732 -20.3732 -20.3731 -20.3731 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3640 -20.3640 -20.3634 -20.3634 -20.3622 -20.3622 -20.3612 -20.3612
   -20.3597 -20.3597 -20.3594 -20.3594 -20.3293 -20.3293 -20.3280 -20.3280
   -20.3275 -20.3275 -20.3261 -20.3261  -9.7232  -9.7232  -8.9513  -8.9513
    -8.8066  -8.8064  -8.6079  -8.6078  -8.2546  -8.2545  -7.9105  -7.9104
     1.2529   1.2532   2.1662   2.1665   2.7896   2.7913   2.9567   2.9630
     2.9865   2.9926   3.0906   3.1036   3.4561   3.4586   4.3769   4.3881
     4.6886   4.6950   4.9396   4.9696   5.3435   5.3722   6.1302   6.1303
     6.5099   6.5246   6.7662   6.7774   7.1106   7.1119   7.2959   7.3036
     7.3305   7.3373   7.9372   7.9380  10.1424  10.1432  11.1199  11.1248
    11.5664  11.5709  12.7735  12.7907  13.2041  13.2724  13.4408  13.4922
    14.9218  14.9293  15.6869  15.6966  16.6943  16.6949  17.5033

          k = 0.1111 0.3333 0.0000 ( 31669 PWs)   bands (ev):

   -66.2259 -66.2254 -66.2252 -66.2248 -30.6482 -30.6459 -30.5795 -30.5773
   -30.5497 -30.5463 -30.5227 -30.5195 -30.5114 -30.5082 -30.4848 -30.4816
   -20.3763 -20.3763 -20.3709 -20.3709 -20.3708 -20.3708 -20.3700 -20.3699
   -20.3645 -20.3636 -20.3634 -20.3631 -20.3624 -20.3621 -20.3621 -20.3608
   -20.3595 -20.3594 -20.3593 -20.3591 -20.3292 -20.3292 -20.3280 -20.3280
   -20.3275 -20.3275 -20.3262 -20.3262  -9.8663  -9.4938  -9.3980  -8.9940
    -8.7530  -8.7390  -8.5982  -8.5216  -8.0798  -8.0732  -7.9578  -7.9169
     1.1247   1.2065   1.5945   1.6175   2.4772   2.6658   2.7441   2.7975
     3.1638   3.2350   3.2900   3.6248   3.9296   3.9651   4.2053   4.7584
     4.8276   4.9309   5.1205   5.4692   5.5171   5.6397   5.7394   5.8689
     6.1073   6.1156   6.2854   6.6698   6.6700   6.9209   7.0116   7.4892
     7.6518   7.6875   7.7185   8.0196  10.1253  10.8225  10.8518  11.2448
    11.8008  12.4981  12.7003  12.7821  12.8464  12.9629  13.2128  13.8233
    14.2079  15.1409  15.3725  15.8094  16.2214  17.3023  17.3484

          k = 0.1111 0.3333 0.1141 ( 31644 PWs)   bands (ev):

   -66.2259 -66.2254 -66.2252 -66.2248 -30.6436 -30.6413 -30.5841 -30.5819
   -30.5496 -30.5466 -30.5226 -30.5198 -30.5112 -30.5084 -30.4846 -30.4818
   -20.3759 -20.3759 -20.3709 -20.3709 -20.3708 -20.3708 -20.3704 -20.3703
   -20.3644 -20.3635 -20.3634 -20.3631 -20.3624 -20.3622 -20.3620 -20.3609
   -20.3595 -20.3594 -20.3593 -20.3591 -20.3292 -20.3292 -20.3280 -20.3280
   -20.3275 -20.3275 -20.3262 -20.3262  -9.8150  -9.4168  -9.4122  -8.9675
    -8.7562  -8.7329  -8.6134  -8.5165  -8.1058  -8.0780  -8.0460  -8.0096
     1.3627   1.4434   1.5939   1.6474   2.5473   2.6855   2.7634   2.8233
     3.1667   3.2244   3.2740   3.6564   3.8479   3.9600   4.2669   4.5456
     4.7571   4.7803   4.8981   5.3593   5.4597   5.4708   5.5309   5.7769
     6.3049   6.3362   6.4169   6.6877   6.7179   6.9129   7.0306   7.4664
     7.6259   7.6803   7.7027   7.9474  10.2775  10.8235  10.8537  11.3239
    11.8603  12.3422  12.6738  12.7736  12.8154  12.9155  13.0951  13.7203
    14.5195  15.4957  15.5614  15.7895  16.2556  17.0494  17.3337

          k = 0.1111 0.3333 0.2283 ( 31625 PWs)   bands (ev):

   -66.2258 -66.2255 -66.2251 -66.2249 -30.6310 -30.6288 -30.5966 -30.5945
   -30.5490 -30.5472 -30.5220 -30.5204 -30.5106 -30.5090 -30.4840 -30.4824
   -20.3748 -20.3747 -20.3716 -20.3715 -20.3709 -20.3708 -20.3708 -20.3708
   -20.3642 -20.3635 -20.3633 -20.3630 -20.3627 -20.3624 -20.3618 -20.3612
   -20.3595 -20.3594 -20.3593 -20.3592 -20.3292 -20.3292 -20.3280 -20.3280
   -20.3275 -20.3275 -20.3262 -20.3262  -9.6880  -9.4597  -9.2019  -8.8857
    -8.7676  -8.7048  -8.6860  -8.4980  -8.3172  -8.2851  -8.0729  -8.0552
     1.5744   1.5919   2.0637   2.1596   2.7063   2.7416   2.8123   2.9536
     3.1496   3.1845   3.2437   3.4407   3.8999   3.9076   4.0688   4.2269
     4.4433   4.7204   4.7429   4.8093   4.8605   5.2882   5.4728   5.5227
     6.6536   6.7163   6.7521   6.7882   6.8634   6.8994   7.1168   7.3868
     7.4987   7.6172   7.6966   7.7726  10.6736  10.8252  10.8809  11.5650
    11.8635  12.0934  12.3887  12.6866  12.7560  12.8734  13.0063  13.4732
    15.0980  15.7097  15.9396  16.4440  16.5288  16.6376  17.3647

          k = 0.1111 0.3333-0.3424 ( 31626 PWs)   bands (ev):

   -66.2256 -66.2256 -66.2250 -66.2250 -30.6138 -30.6138 -30.6117 -30.6117
   -30.5482 -30.5482 -30.5212 -30.5212 -30.5098 -30.5098 -30.4832 -30.4832
   -20.3732 -20.3732 -20.3731 -20.3731 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3638 -20.3638 -20.3630 -20.3630 -20.3627 -20.3627 -20.3615 -20.3615
   -20.3595 -20.3595 -20.3593 -20.3593 -20.3292 -20.3292 -20.3280 -20.3280
   -20.3275 -20.3275 -20.3262 -20.3262  -9.5524  -9.5523  -8.9104  -8.9097
    -8.7988  -8.7977  -8.5752  -8.5743  -8.4472  -8.4466  -8.0656  -8.0654
     1.5874   1.5880   2.6798   2.6801   2.8948   2.8957   2.9963   3.0194
     3.0950   3.1219   3.2320   3.2330   3.3944   3.4033   4.2013   4.2176
     4.3162   4.3228   4.6197   4.6929   4.9177   4.9791   5.4786   5.4806
     6.7383   6.7547   6.8450   6.8622   7.1983   7.2009   7.2308   7.2513
     7.3210   7.3366   7.7071   7.7116  10.8187  10.8248  11.2998  11.3196
    11.9442  11.9553  12.3527  12.3829  12.7538  12.8331  13.1803  13.2286
    15.4935  15.5119  16.2753  16.2963  17.0878  17.1208  17.3978

          k = 0.1111 0.4444 0.0000 ( 31649 PWs)   bands (ev):

   -66.2257 -66.2255 -66.2252 -66.2250 -30.6476 -30.6468 -30.5791 -30.5783
   -30.5389 -30.5357 -30.5256 -30.5224 -30.5085 -30.5053 -30.4954 -30.4922
   -20.3763 -20.3763 -20.3709 -20.3709 -20.3708 -20.3708 -20.3700 -20.3700
   -20.3642 -20.3638 -20.3631 -20.3630 -20.3626 -20.3626 -20.3618 -20.3613
   -20.3593 -20.3593 -20.3592 -20.3591 -20.3290 -20.3290 -20.3286 -20.3286
   -20.3270 -20.3270 -20.3265 -20.3265  -9.7175  -9.5864  -9.1653  -8.8951
    -8.8911  -8.7366  -8.5307  -8.5258  -8.2944  -8.2912  -7.9472  -7.9318
     1.1525   1.1793   2.0920   2.0957   2.5770   2.6276   2.6873   2.7699
     3.2972   3.6514   3.6994   3.7361   3.7736   3.8985   4.0386   4.2131
     4.4128   4.7392   4.8478   4.9929   5.3337   5.5047   5.7486   5.8033
     6.0752   6.1250   6.2572   6.4320   7.0535   7.1273   7.2023   7.3845
     7.3996   7.4575   7.7281   7.9027  10.6551  11.2233  11.5134  11.5575
    11.8312  12.1640  12.2216  12.3945  12.6709  12.9124  13.2234  13.5374
    14.5729  14.8929  15.9672  16.5819  16.7614  17.1489  17.3675

          k = 0.1111 0.4444 0.1141 ( 31635 PWs)   bands (ev):

   -66.2256 -66.2254 -66.2252 -66.2250 -30.6430 -30.6422 -30.5836 -30.5828
   -30.5387 -30.5359 -30.5254 -30.5226 -30.5083 -30.5056 -30.4952 -30.4924
   -20.3759 -20.3759 -20.3709 -20.3709 -20.3708 -20.3708 -20.3704 -20.3704
   -20.3641 -20.3637 -20.3631 -20.3630 -20.3627 -20.3625 -20.3619 -20.3614
   -20.3593 -20.3593 -20.3592 -20.3591 -20.3290 -20.3290 -20.3286 -20.3286
   -20.3270 -20.3270 -20.3265 -20.3265  -9.6569  -9.5159  -9.1792  -8.9060
    -8.8742  -8.7254  -8.5355  -8.5226  -8.2992  -8.2922  -8.0495  -8.0350
     1.4016   1.4280   2.0938   2.0991   2.5913   2.6814   2.6981   2.8265
     3.2782   3.6114   3.6993   3.7540   3.7892   3.9583   4.0537   4.2210
     4.3455   4.5987   4.7447   4.7789   5.0400   5.1623   5.5931   5.6842
     6.2643   6.3005   6.4603   6.5822   7.0528   7.1198   7.2093   7.3695
     7.3931   7.4513   7.6869   7.8433  10.7653  11.2999  11.5135  11.5618
    11.8882  12.1617  12.2211  12.4405  12.5228  12.7762  13.0959  13.4230
    14.9296  15.2786  16.0664  16.5968  16.7691  17.1682  17.2663

          k = 0.1111 0.4444 0.2283 ( 31627 PWs)   bands (ev):

   -66.2256 -66.2253 -66.2253 -66.2251 -30.6305 -30.6297 -30.5961 -30.5954
   -30.5382 -30.5366 -30.5249 -30.5233 -30.5078 -30.5062 -30.4946 -30.4930
   -20.3748 -20.3748 -20.3716 -20.3716 -20.3709 -20.3709 -20.3708 -20.3708
   -20.3639 -20.3635 -20.3633 -20.3629 -20.3627 -20.3623 -20.3621 -20.3616
   -20.3593 -20.3593 -20.3592 -20.3592 -20.3290 -20.3290 -20.3286 -20.3286
   -20.3270 -20.3270 -20.3265 -20.3265  -9.5024  -9.3267  -9.2284  -8.9609
    -8.8020  -8.6827  -8.5573  -8.5111  -8.3707  -8.2905  -8.2851  -8.2256
     1.9838   2.0719   2.0880   2.2191   2.6349   2.6618   2.9062   2.9874
     3.2031   3.3927   3.7046   3.7450   3.9439   3.9823   4.0979   4.1299
     4.1534   4.2770   4.3499   4.6340   4.7598   4.7765   4.9189   5.1410
     6.7109   6.7409   6.8221   6.8578   7.0382   7.0928   7.2439   7.3026
     7.3582   7.4509   7.5614   7.6708  11.0806  11.4819  11.5178  11.6149
    12.0544  12.0849  12.1995  12.2238  12.4443  12.5810  12.7794  13.1435
    15.6739  16.1708  16.3955  16.5030  16.8969  17.0549  17.2109

          k = 0.1111 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.2254 -66.2254 -66.2252 -66.2252 -30.6133 -30.6133 -30.6126 -30.6125
   -30.5374 -30.5374 -30.5241 -30.5241 -30.5070 -30.5070 -30.4938 -30.4938
   -20.3732 -20.3732 -20.3732 -20.3732 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3636 -20.3636 -20.3632 -20.3632 -20.3624 -20.3624 -20.3619 -20.3619
   -20.3593 -20.3593 -20.3592 -20.3592 -20.3290 -20.3290 -20.3286 -20.3286
   -20.3270 -20.3270 -20.3265 -20.3265  -9.3352  -9.3351  -9.1021  -9.1019
    -8.6586  -8.6577  -8.5692  -8.5692  -8.4713  -8.4710  -8.2732  -8.2728
     2.0746   2.0755   2.6095   2.6099   2.9182   2.9184   2.9710   2.9743
     3.2392   3.2518   3.3684   3.3715   3.7442   3.7605   4.1468   4.1558
     4.2386   4.3199   4.3543   4.3836   4.5100   4.5662   4.8185   4.8203
     6.9472   6.9617   7.0042   7.0133   7.1321   7.1424   7.1697   7.2034
     7.3631   7.3817   7.4877   7.5006  11.4283  11.4879  11.5977  11.6700
    11.9249  11.9644  12.1592  12.2556  12.4008  12.4280  12.8116  12.8494
    16.1925  16.2265  16.7403  16.8069  16.9336  17.0382  17.2641

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.2260 -66.2255 -66.2252 -66.2247 -30.6482 -30.6455 -30.5790 -30.5769
   -30.5605 -30.5564 -30.5222 -30.5190 -30.5119 -30.5087 -30.4748 -30.4716
   -20.3763 -20.3763 -20.3709 -20.3709 -20.3708 -20.3708 -20.3699 -20.3698
   -20.3647 -20.3637 -20.3635 -20.3631 -20.3625 -20.3621 -20.3618 -20.3603
   -20.3596 -20.3595 -20.3595 -20.3594 -20.3297 -20.3297 -20.3282 -20.3282
   -20.3273 -20.3273 -20.3257 -20.3257  -9.9491  -9.5339  -9.4731  -9.0610
    -8.7726  -8.7472  -8.5773  -8.5123  -7.9755  -7.9110  -7.8793  -7.8534
     1.0590   1.1473   1.2222   1.2392   2.3354   2.6913   2.7578   2.8224
     2.9734   3.0642   3.2820   3.6156   3.9409   4.0438   4.6318   4.8221
     5.0912   5.2002   5.2825   5.6170   5.7393   5.7886   6.0062   6.0535
     6.1452   6.1672   6.2297   6.5096   6.5192   6.7180   7.0132   7.4745
     7.6403   7.7200   7.7342   8.1045   9.5932  10.6361  10.6676  11.2336
    11.7840  12.3734  12.8831  13.0167  13.0419  13.2361  13.2397  13.8494
    14.1102  15.1370  15.1842  15.1850  15.9163  17.2688  17.3261

          k = 0.2222 0.2222 0.1141 ( 31641 PWs)   bands (ev):

   -66.2259 -66.2255 -66.2251 -66.2247 -30.6436 -30.6409 -30.5836 -30.5815
   -30.5602 -30.5567 -30.5220 -30.5192 -30.5117 -30.5089 -30.4746 -30.4718
   -20.3759 -20.3758 -20.3709 -20.3709 -20.3708 -20.3708 -20.3703 -20.3703
   -20.3646 -20.3636 -20.3635 -20.3631 -20.3626 -20.3621 -20.3617 -20.3604
   -20.3596 -20.3595 -20.3595 -20.3594 -20.3297 -20.3297 -20.3282 -20.3282
   -20.3273 -20.3273 -20.3257 -20.3257  -9.9033  -9.5473  -9.3956  -9.0299
    -8.7766  -8.7402  -8.5911  -8.5075  -8.0785  -8.0216  -7.8776  -7.8551
     1.1242   1.1472   1.4025   1.5019   2.4069   2.7118   2.8056   2.8147
     2.9808   3.0574   3.2595   3.6496   3.8639   3.9715   4.5547   4.6747
     4.8183   5.1829   5.2014   5.4009   5.5333   5.8345   6.0116   6.1603
     6.1701   6.2588   6.4092   6.4852   6.5434   6.7811   6.8975   7.4519
     7.6280   7.7122   7.7177   8.0199   9.8179  10.6379  10.6677  11.3119
    11.8427  12.2149  12.7487  12.9719  13.0474  13.1534  13.2636  14.0141
    14.0985  15.1153  15.3479  15.5869  15.9904  16.9872  17.3631

          k = 0.2222 0.2222 0.2283 ( 31636 PWs)   bands (ev):

   -66.2258 -66.2256 -66.2250 -66.2248 -30.6310 -30.6284 -30.5963 -30.5941
   -30.5595 -30.5574 -30.5215 -30.5199 -30.5111 -30.5095 -30.4740 -30.4724
   -20.3747 -20.3747 -20.3715 -20.3715 -20.3709 -20.3708 -20.3708 -20.3708
   -20.3644 -20.3637 -20.3634 -20.3629 -20.3628 -20.3623 -20.3614 -20.3607
   -20.3596 -20.3596 -20.3595 -20.3594 -20.3297 -20.3297 -20.3282 -20.3282
   -20.3273 -20.3273 -20.3257 -20.3257  -9.7915  -9.5909  -9.1789  -8.9355
    -8.7908  -8.7080  -8.6605  -8.4904  -8.3209  -8.2763  -7.8729  -7.8599
     1.1420   1.1468   2.0592   2.1870   2.6144   2.7780   2.7897   2.9283
     3.0096   3.0382   3.1846   3.3884   3.8909   3.9110   4.0795   4.2216
     4.7502   4.8037   4.8712   5.1094   5.2519   5.6610   6.1285   6.1640
     6.3434   6.3662   6.4916   6.6574   6.8093   6.8620   7.0045   7.3727
     7.5119   7.6460   7.7182   7.8128  10.3671  10.6420  10.6753  11.5522
    11.7095  12.0823  12.3870  12.7272  13.0540  13.0776  13.3628  13.7871
    14.5452  15.0376  15.7552  16.3416  16.5278  16.5620  17.4637

          k = 0.2222 0.2222-0.3424 ( 31638 PWs)   bands (ev):

   -66.2257 -66.2257 -66.2249 -66.2249 -30.6137 -30.6137 -30.6113 -30.6113
   -30.5585 -30.5585 -30.5207 -30.5207 -30.5103 -30.5103 -30.4732 -30.4732
   -20.3732 -20.3732 -20.3731 -20.3731 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3640 -20.3640 -20.3631 -20.3631 -20.3626 -20.3626 -20.3611 -20.3611
   -20.3596 -20.3596 -20.3595 -20.3595 -20.3297 -20.3297 -20.3282 -20.3282
   -20.3273 -20.3273 -20.3257 -20.3257  -9.6733  -9.6733  -8.8837  -8.8837
    -8.8306  -8.8306  -8.5790  -8.5790  -8.4420  -8.4420  -7.8664  -7.8664
     1.1455   1.1455   2.7119   2.7119   2.9145   2.9145   2.9298   2.9298
     3.0395   3.0395   3.1182   3.1182   3.3578   3.3578   4.2084   4.2084
     4.3267   4.3267   5.0282   5.0282   5.3810   5.3810   6.1597   6.1597
     6.4312   6.4312   6.5060   6.5060   7.1938   7.1938   7.2711   7.2711
     7.2965   7.2965   7.7376   7.7376  10.6415  10.6415  11.0840  11.0840
    11.9390  11.9390  12.3725  12.3725  13.0606  13.0606  13.5441  13.5441
    14.8645  14.8645  16.1145  16.1145  17.0977  17.0977  17.5977

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.2258 -66.2253 -66.2253 -66.2248 -30.6478 -30.6460 -30.5787 -30.5775
   -30.5584 -30.5546 -30.5266 -30.5234 -30.5076 -30.5044 -30.4766 -30.4734
   -20.3763 -20.3763 -20.3709 -20.3709 -20.3708 -20.3708 -20.3699 -20.3699
   -20.3647 -20.3637 -20.3632 -20.3632 -20.3625 -20.3621 -20.3618 -20.3605
   -20.3595 -20.3595 -20.3594 -20.3594 -20.3299 -20.3298 -20.3289 -20.3289
   -20.3266 -20.3266 -20.3255 -20.3255  -9.8649  -9.5386  -9.4434  -9.0387
    -8.8468  -8.7228  -8.5544  -8.5409  -7.9723  -7.9436  -7.9207  -7.9128
     1.1046   1.2058   1.2643   1.3273   2.3620   2.5753   2.6836   2.7852
     3.2830   3.4165   3.4883   3.7305   3.9097   4.0759   4.5088   4.8327
     4.9069   4.9666   5.1526   5.5902   5.6502   5.6570   5.8144   5.8213
     6.1154   6.1339   6.4082   6.4346   6.5454   6.7471   6.9029   7.3666
     7.4149   7.4660   7.7110   8.0811   9.7607  11.2232  11.2236  11.2657
    11.8217  12.3970  12.7337  12.7381  12.9326  13.0652  13.2504  13.9914
    14.0324  14.9641  15.4551  15.5927  16.5669  17.3488  17.4347

          k = 0.2222 0.3333 0.1141 ( 31632 PWs)   bands (ev):

   -66.2258 -66.2254 -66.2253 -66.2249 -30.6432 -30.6414 -30.5834 -30.5821
   -30.5582 -30.5549 -30.5264 -30.5236 -30.5074 -30.5046 -30.4764 -30.4737
   -20.3759 -20.3759 -20.3709 -20.3709 -20.3708 -20.3708 -20.3703 -20.3703
   -20.3646 -20.3637 -20.3633 -20.3631 -20.3626 -20.3622 -20.3618 -20.3606
   -20.3595 -20.3595 -20.3594 -20.3594 -20.3299 -20.3299 -20.3289 -20.3289
   -20.3266 -20.3266 -20.3255 -20.3255  -9.8163  -9.4664  -9.4558  -9.0070
    -8.8588  -8.7127  -8.5604  -8.5373  -8.0732  -8.0317  -7.9418  -7.9171
     1.2230   1.2641   1.4184   1.5047   2.4349   2.5887   2.6772   2.8469
     3.2805   3.4122   3.4618   3.7872   3.8039   4.0152   4.5629   4.5696
     4.8536   4.8989   4.9108   5.2532   5.5965   5.6894   5.8123   5.8203
     6.1354   6.4154   6.4217   6.4653   6.5518   6.7900   6.8499   7.3659
     7.4076   7.4518   7.6681   7.9976   9.9617  11.2239  11.2489  11.3246
    11.8797  12.2333  12.6905  12.7388  12.8340  13.0374  13.1855  13.9337
    14.2591  15.3410  15.4264  15.7428  16.6427  17.2029  17.4615

          k = 0.2222 0.3333 0.2283 ( 31635 PWs)   bands (ev):

   -66.2257 -66.2255 -66.2252 -66.2249 -30.6306 -30.6289 -30.5960 -30.5946
   -30.5576 -30.5556 -30.5259 -30.5243 -30.5068 -30.5052 -30.4758 -30.4742
   -20.3747 -20.3747 -20.3715 -20.3715 -20.3709 -20.3708 -20.3708 -20.3708
   -20.3643 -20.3637 -20.3634 -20.3629 -20.3628 -20.3623 -20.3616 -20.3608
   -20.3595 -20.3595 -20.3594 -20.3594 -20.3299 -20.3299 -20.3289 -20.3289
   -20.3266 -20.3266 -20.3255 -20.3255  -9.6984  -9.4968  -9.2720  -8.9072
    -8.8996  -8.6733  -8.5886  -8.5241  -8.3212  -8.2893  -7.9369  -7.9233
     1.2562   1.2634   2.0633   2.1887   2.6305   2.6487   2.6625   3.0196
     3.2423   3.3410   3.4024   3.4671   3.9582   3.9966   4.0872   4.1908
     4.6199   4.7130   4.8656   4.9182   4.9546   5.4820   5.8216   5.8382
     6.3789   6.5026   6.5283   6.6913   6.7751   6.8737   6.9914   7.3223
     7.3759   7.4422   7.5309   7.7597  10.4762  11.2242  11.2514  11.5575
    11.7976  12.0627  12.3905  12.7128  12.7738  12.7794  13.2567  13.6983
    14.7573  15.3275  16.1369  16.2252  16.8795  16.9621  17.5082

          k = 0.2222 0.3333-0.3424 ( 31650 PWs)   bands (ev):

   -66.2256 -66.2256 -66.2251 -66.2251 -30.6133 -30.6133 -30.6118 -30.6118
   -30.5566 -30.5566 -30.5251 -30.5251 -30.5060 -30.5060 -30.4750 -30.4750
   -20.3732 -20.3732 -20.3731 -20.3731 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3640 -20.3640 -20.3631 -20.3631 -20.3626 -20.3626 -20.3612 -20.3612
   -20.3595 -20.3595 -20.3595 -20.3594 -20.3299 -20.3299 -20.3290 -20.3289
   -20.3266 -20.3266 -20.3255 -20.3255  -9.5772  -9.5772  -9.0422  -9.0421
    -8.7140  -8.7134  -8.5592  -8.5588  -8.4801  -8.4800  -7.9303  -7.9302
     1.2614   1.2617   2.6022   2.6023   2.9337   2.9396   2.9532   2.9656
     3.1785   3.1876   3.3163   3.3389   3.4224   3.4301   4.1984   4.2008
     4.3653   4.3655   4.8046   4.8547   5.1233   5.1742   5.8264   5.8306
     6.4743   6.4882   6.6020   6.6151   7.1576   7.1608   7.1853   7.2169
     7.2823   7.2971   7.5010   7.5110  11.0917  11.1118  11.2622  11.2899
    11.9581  11.9649  12.3683  12.3711  12.7469  12.7686  13.4362  13.4537
    15.1176  15.1264  16.5263  16.5263  17.0842  17.0941  17.4972

          k = 0.2222 0.4444 0.0000 ( 31640 PWs)   bands (ev):

   -66.2257 -66.2255 -66.2252 -66.2250 -30.6472 -30.6466 -30.5786 -30.5781
   -30.5513 -30.5479 -30.5402 -30.5370 -30.4941 -30.4909 -30.4833 -30.4801
   -20.3763 -20.3763 -20.3709 -20.3709 -20.3708 -20.3708 -20.3699 -20.3699
   -20.3645 -20.3641 -20.3631 -20.3629 -20.3627 -20.3623 -20.3615 -20.3609
   -20.3595 -20.3595 -20.3593 -20.3593 -20.3298 -20.3298 -20.3295 -20.3295
   -20.3260 -20.3260 -20.3256 -20.3256  -9.7542  -9.6369  -9.2955  -9.0928
    -8.9831  -8.8819  -8.3134  -8.3129  -8.1000  -8.0920  -7.9436  -7.9326
     1.1525   1.1826   1.5943   1.6248   2.0909   2.0911   2.4621   2.6213
     3.6674   3.8512   3.9071   3.9472   4.0369   4.2314   4.4009   4.4838
     4.6345   5.0027   5.2201   5.2870   5.4621   5.4740   5.6376   5.6773
     6.1770   6.2858   6.3478   6.6179   6.7428   6.7777   6.9058   7.0797
     7.0834   7.1600   7.8905   8.0117  10.1563  10.6735  11.7995  11.8259
    12.2992  12.3154  12.3994  12.4990  12.6738  12.8051  13.5372  13.8250
    14.2992  14.6558  16.0571  16.1341  16.7873  16.8386  17.2379

          k = 0.2222 0.4444 0.1141 ( 31646 PWs)   bands (ev):

   -66.2256 -66.2254 -66.2252 -66.2250 -30.6426 -30.6421 -30.5831 -30.5827
   -30.5511 -30.5481 -30.5401 -30.5373 -30.4939 -30.4911 -30.4831 -30.4804
   -20.3759 -20.3759 -20.3709 -20.3709 -20.3708 -20.3708 -20.3703 -20.3703
   -20.3644 -20.3640 -20.3632 -20.3630 -20.3626 -20.3622 -20.3615 -20.3610
   -20.3595 -20.3595 -20.3593 -20.3593 -20.3298 -20.3298 -20.3295 -20.3295
   -20.3260 -20.3260 -20.3256 -20.3256  -9.6997  -9.5735  -9.3072  -9.1043
    -8.9560  -8.8632  -8.3227  -8.3106  -8.1187  -8.0981  -8.0413  -8.0223
     1.3821   1.4230   1.5937   1.6582   2.0889   2.0987   2.5366   2.6951
     3.6324   3.7902   3.8551   3.9513   3.9958   4.2816   4.4022   4.4200
     4.6433   4.7962   4.9440   5.1477   5.2914   5.3139   5.6864   5.7680
     6.1688   6.2642   6.5545   6.7044   6.7588   6.7675   6.9233   7.0717
     7.0806   7.1590   7.8290   7.9362  10.3113  10.7876  11.7984  11.8244
    12.3012  12.3057  12.3530  12.4312  12.5328  12.8439  13.4202  13.7188
    14.6044  15.0019  16.0224  16.2503  16.7929  16.8629  17.3009

          k = 0.2222 0.4444 0.2283 ( 31654 PWs)   bands (ev):

   -66.2255 -66.2254 -66.2253 -66.2251 -30.6301 -30.6295 -30.5957 -30.5952
   -30.5506 -30.5488 -30.5396 -30.5379 -30.4933 -30.4917 -30.4825 -30.4809
   -20.3747 -20.3747 -20.3715 -20.3715 -20.3709 -20.3708 -20.3708 -20.3708
   -20.3641 -20.3638 -20.3635 -20.3632 -20.3624 -20.3619 -20.3617 -20.3612
   -20.3595 -20.3594 -20.3594 -20.3594 -20.3298 -20.3298 -20.3295 -20.3295
   -20.3260 -20.3260 -20.3256 -20.3256  -9.5662  -9.4122  -9.3472  -9.1460
    -8.8581  -8.7912  -8.4044  -8.3382  -8.3034  -8.2363  -8.0928  -8.0735
     1.5722   1.5917   1.9716   2.0825   2.1710   2.2232   2.7626   2.9170
     3.4132   3.4376   3.8346   3.8637   4.1619   4.1897   4.2346   4.3431
     4.3923   4.5329   4.6764   4.7548   5.1459   5.1564   5.3056   5.4761
     6.5137   6.6371   6.7403   6.7827   6.8163   6.8651   7.0225   7.0528
     7.0757   7.1813   7.6403   7.7123  10.7346  11.1139  11.7758  11.8154
    11.9368  12.1012  12.3129  12.3560  12.5651  12.9640  13.1362  13.4630
    15.2074  15.7460  15.9045  16.5763  16.6618  17.0838  17.3221

          k = 0.2222 0.4444-0.3424 ( 31648 PWs)   bands (ev):

   -66.2254 -66.2254 -66.2252 -66.2252 -30.6129 -30.6129 -30.6124 -30.6124
   -30.5497 -30.5497 -30.5388 -30.5388 -30.4925 -30.4925 -30.4818 -30.4817
   -20.3732 -20.3732 -20.3731 -20.3731 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3638 -20.3638 -20.3635 -20.3635 -20.3621 -20.3621 -20.3616 -20.3616
   -20.3594 -20.3594 -20.3594 -20.3594 -20.3298 -20.3298 -20.3295 -20.3295
   -20.3260 -20.3260 -20.3256 -20.3256  -9.4312  -9.4311  -9.2438  -9.2436
    -8.6565  -8.6560  -8.6165  -8.6163  -8.2895  -8.2892  -8.0850  -8.0848
     1.5870   1.5875   2.0687   2.0691   2.9512   2.9519   2.9588   2.9634
     3.2659   3.2771   3.3642   3.3678   3.8332   3.8618   4.3051   4.3313
     4.5175   4.5232   4.7699   4.7807   4.8201   4.8480   5.3376   5.3422
     6.6798   6.6809   6.8074   6.8101   6.9620   6.9781   7.0185   7.0364
     7.3269   7.3388   7.3771   7.3907  11.3008  11.3138  11.5836  11.5974
    11.8113  11.8449  12.3132  12.3493  12.8011  12.8192  13.1738  13.1939
    15.6500  15.6666  16.3253  16.3539  16.9797  17.0248  17.3383

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.2257 -66.2254 -66.2252 -66.2249 -30.6473 -30.6462 -30.5780 -30.5777
   -30.5621 -30.5581 -30.5407 -30.5376 -30.4936 -30.4904 -30.4734 -30.4702
   -20.3763 -20.3763 -20.3709 -20.3709 -20.3708 -20.3708 -20.3698 -20.3698
   -20.3647 -20.3641 -20.3633 -20.3628 -20.3627 -20.3619 -20.3615 -20.3603
   -20.3596 -20.3596 -20.3596 -20.3594 -20.3303 -20.3302 -20.3297 -20.3297
   -20.3258 -20.3258 -20.3251 -20.3251  -9.8416  -9.6131  -9.4451  -9.0753
    -9.0487  -8.8773  -8.3206  -8.3196  -7.9588  -7.9267  -7.8997  -7.8728
     1.0741   1.1460   1.1991   1.2563   2.0875   2.0885   2.3140   2.6216
     3.6281   3.7273   3.9258   3.9323   4.0506   4.6140   4.6519   4.8506
     4.9018   5.0128   5.2325   5.5205   5.5358   5.5557   5.8460   5.9407
     6.1781   6.1903   6.2817   6.2933   6.5156   6.6736   6.9892   7.0201
     7.0492   7.1414   7.8869   8.1006   9.6305  10.6748  11.6850  11.7146
    12.3574  12.3620  12.6051  12.6315  12.7154  13.1884  13.5425  13.9028
    14.1111  14.6762  15.3428  15.9446  16.8639  16.9657  17.5706

          k = 0.3333 0.3333 0.1141 ( 31639 PWs)   bands (ev):

   -66.2257 -66.2254 -66.2253 -66.2249 -30.6427 -30.6416 -30.5826 -30.5823
   -30.5618 -30.5583 -30.5406 -30.5378 -30.4934 -30.4906 -30.4732 -30.4704
   -20.3758 -20.3758 -20.3709 -20.3709 -20.3708 -20.3708 -20.3703 -20.3703
   -20.3646 -20.3640 -20.3634 -20.3629 -20.3627 -20.3618 -20.3615 -20.3604
   -20.3596 -20.3596 -20.3596 -20.3594 -20.3303 -20.3303 -20.3297 -20.3297
   -20.3258 -20.3258 -20.3251 -20.3251  -9.7942  -9.5492  -9.4564  -9.0861
    -9.0146  -8.8589  -8.3301  -8.3172  -8.0646  -8.0342  -7.8980  -7.8746
     1.1250   1.1459   1.4194   1.4921   2.0855   2.0961   2.3871   2.6967
     3.6211   3.7222   3.8131   3.8494   3.9924   4.6162   4.7015   4.7748
     4.8568   4.8713   4.9467   5.1717   5.6874   5.7399   5.8148   5.9232
     5.9544   6.2720   6.3218   6.4886   6.4939   6.7299   6.9056   7.0242
     7.0410   7.1399   7.8248   8.0132   9.8539  10.7907  11.6853  11.7132
    12.1975  12.4018  12.4948  12.6361  12.6733  13.2166  13.4297  14.0131
    14.1569  15.0177  15.3122  16.0929  16.8189  17.0562  17.5941

          k = 0.3333 0.3333 0.2283 ( 31655 PWs)   bands (ev):

   -66.2256 -66.2254 -66.2253 -66.2250 -30.6301 -30.6291 -30.5954 -30.5948
   -30.5611 -30.5591 -30.5401 -30.5385 -30.4928 -30.4912 -30.4726 -30.4710
   -20.3747 -20.3747 -20.3715 -20.3715 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3644 -20.3638 -20.3636 -20.3632 -20.3624 -20.3619 -20.3614 -20.3607
   -20.3597 -20.3596 -20.3595 -20.3595 -20.3303 -20.3303 -20.3297 -20.3297
   -20.3258 -20.3258 -20.3251 -20.3251  -9.6807  -9.4936  -9.3871  -9.1257
    -8.8968  -8.7872  -8.4130  -8.3238  -8.3099  -8.2401  -7.8931  -7.8796
     1.1411   1.1456   1.9676   2.0791   2.1979   2.2215   2.6018   2.9235
     3.3662   3.4805   3.6817   3.7090   4.1812   4.1869   4.2440   4.6427
     4.7055   4.8031   4.8349   4.9664   5.1591   5.5482   5.9465   5.9521
     6.1240   6.2579   6.4036   6.6887   6.6906   6.8722   6.9177   7.0175
     7.0788   7.1549   7.6332   7.7591  10.4078  11.1192  11.6599  11.7095
    11.7723  12.1118  12.5449  12.6433  12.6555  13.1137  13.3496  13.7798
    14.6387  15.2097  15.7583  16.4824  16.6717  17.2880  17.4095

          k = 0.3333 0.3333-0.3424 ( 31634 PWs)   bands (ev):

   -66.2255 -66.2255 -66.2252 -66.2252 -30.6128 -30.6128 -30.6120 -30.6120
   -30.5601 -30.5601 -30.5393 -30.5393 -30.4920 -30.4920 -30.4718 -30.4718
   -20.3731 -20.3731 -20.3731 -20.3731 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3640 -20.3640 -20.3635 -20.3635 -20.3621 -20.3621 -20.3611 -20.3611
   -20.3597 -20.3596 -20.3595 -20.3595 -20.3303 -20.3303 -20.3297 -20.3297
   -20.3258 -20.3258 -20.3251 -20.3251  -9.5672  -9.5672  -9.2199  -9.2199
    -8.6738  -8.6738  -8.6095  -8.6095  -8.2954  -8.2954  -7.8864  -7.8863
     1.1445   1.1445   2.0653   2.0653   2.9416   2.9416   2.9641   2.9641
     3.1804   3.1805   3.3832   3.3832   3.6919   3.6919   4.4704   4.4704
     4.7326   4.7326   4.8544   4.8544   5.2292   5.2292   5.9586   5.9586
     6.2181   6.2181   6.5305   6.5305   6.9348   6.9348   7.0318   7.0318
     7.3114   7.3114   7.3947   7.3947  11.0868  11.0868  11.6034  11.6034
    11.7064  11.7064  12.6475  12.6475  12.7976  12.7976  13.5302  13.5302
    15.0020  15.0020  16.3626  16.3626  16.9110  16.9110  17.6872

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.2256 -66.2255 -66.2251 -66.2250 -30.6468 -30.6465 -30.5779 -30.5778
   -30.5598 -30.5561 -30.5523 -30.5489 -30.4824 -30.4792 -30.4754 -30.4722
   -20.3762 -20.3762 -20.3709 -20.3709 -20.3708 -20.3708 -20.3698 -20.3698
   -20.3647 -20.3644 -20.3633 -20.3631 -20.3623 -20.3619 -20.3610 -20.3606
   -20.3597 -20.3596 -20.3596 -20.3595 -20.3304 -20.3304 -20.3302 -20.3302
   -20.3253 -20.3252 -20.3250 -20.3250  -9.7864  -9.7039  -9.3845  -9.2591
    -9.0291  -8.9759  -8.1126  -8.1033  -7.9635  -7.9611  -7.9334  -7.9232
     1.1284   1.1792   1.2601   1.3327   1.5894   1.6221   2.3451   2.4534
     3.9841   4.0702   4.1263   4.1616   4.2361   4.5142   4.5744   4.5844
     5.2487   5.2997   5.3073   5.4849   5.4883   5.5372   5.7199   5.7218
     6.2991   6.3213   6.3653   6.4384   6.4591   6.6122   6.6565   6.7860
     6.8151   6.9650   8.0073   8.0767   9.7880  10.1696  12.1028  12.1266
    12.3939  12.4252  12.4287  12.5123  12.7983  13.0905  13.8263  14.0297
    14.0338  14.3283  15.5821  16.1313  16.4022  16.9462  17.3437

          k = 0.3333 0.4444 0.1141 ( 31654 PWs)   bands (ev):

   -66.2256 -66.2255 -66.2252 -66.2251 -30.6422 -30.6419 -30.5824 -30.5824
   -30.5596 -30.5563 -30.5521 -30.5492 -30.4822 -30.4794 -30.4752 -30.4724
   -20.3758 -20.3758 -20.3709 -20.3709 -20.3708 -20.3708 -20.3703 -20.3703
   -20.3646 -20.3644 -20.3634 -20.3632 -20.3622 -20.3618 -20.3611 -20.3606
   -20.3597 -20.3596 -20.3596 -20.3595 -20.3304 -20.3304 -20.3302 -20.3302
   -20.3253 -20.3253 -20.3250 -20.3250  -9.7370  -9.6487  -9.3952  -9.2697
    -8.9964  -8.9489  -8.1271  -8.1107  -8.0630  -8.0256  -7.9593  -7.9334
     1.2239   1.2599   1.3928   1.5034   1.5888   1.6573   2.4195   2.5293
     3.8354   3.8708   4.0919   4.1239   4.2957   4.5174   4.5652   4.6209
     5.0113   5.0456   5.2521   5.2724   5.5734   5.7233   5.7419   5.7852
     6.0651   6.3084   6.3852   6.4677   6.5627   6.6563   6.7087   6.8008
     6.8125   6.8936   7.9308   7.9917   9.9888  10.3260  12.1004  12.1240
    12.2361  12.3244  12.4275  12.4563  12.8355  13.1245  13.7182  13.9327
    14.2979  14.6290  15.5495  16.0956  16.5400  17.0608  17.4271

          k = 0.3333 0.4444 0.2283 ( 31665 PWs)   bands (ev):

   -66.2255 -66.2254 -66.2253 -66.2251 -30.6296 -30.6293 -30.5951 -30.5949
   -30.5590 -30.5570 -30.5516 -30.5499 -30.4816 -30.4800 -30.4746 -30.4730
   -20.3747 -20.3747 -20.3715 -20.3715 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3643 -20.3641 -20.3636 -20.3634 -20.3620 -20.3616 -20.3613 -20.3609
   -20.3597 -20.3597 -20.3596 -20.3596 -20.3304 -20.3304 -20.3302 -20.3302
   -20.3253 -20.3253 -20.3250 -20.3250  -9.6191  -9.5149  -9.4309  -9.3060
    -8.8810  -8.8488  -8.3496  -8.3320  -8.1052  -8.0852  -7.9543  -7.9402
     1.2527   1.2593   1.5676   1.5869   2.1667   2.1853   2.6418   2.7605
     3.3989   3.4499   4.0830   4.1114   4.2288   4.2556   4.4626   4.5183
     4.5817   4.7999   5.1094   5.2703   5.4111   5.4783   5.7343   5.7885
     6.1946   6.3384   6.4514   6.5417   6.6347   6.7490   6.8102   6.8307
     6.9102   6.9700   7.7010   7.7412  10.5030  10.7509  11.7756  11.9035
    12.1126  12.1257  12.4314  12.4462  12.9561  13.2332  13.4582  13.6911
    14.8192  15.2398  15.4406  15.9741  16.9039  17.3530  17.5498

          k = 0.3333 0.4444-0.3424 ( 31672 PWs)   bands (ev):

   -66.2254 -66.2254 -66.2253 -66.2253 -30.6124 -30.6124 -30.6122 -30.6122
   -30.5580 -30.5580 -30.5508 -30.5508 -30.4808 -30.4808 -30.4738 -30.4738
   -20.3731 -20.3731 -20.3731 -20.3731 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3640 -20.3640 -20.3638 -20.3638 -20.3616 -20.3616 -20.3612 -20.3612
   -20.3597 -20.3597 -20.3596 -20.3596 -20.3304 -20.3304 -20.3302 -20.3302
   -20.3253 -20.3253 -20.3250 -20.3250  -9.5035  -9.5034  -9.3839  -9.3839
    -8.6536  -8.6535  -8.6352  -8.6351  -8.0971  -8.0971  -7.9474  -7.9474
     1.2576   1.2578   1.5824   1.5826   2.9458   2.9473   2.9563   2.9583
     3.2072   3.2089   3.2828   3.2841   4.0929   4.1059   4.5113   4.5306
     4.8062   4.8165   5.0762   5.0988   5.3130   5.3203   5.7482   5.7550
     6.2967   6.2990   6.5766   6.5811   6.6397   6.6463   6.8381   6.8413
     7.3316   7.3351   7.3557   7.3600  11.1531  11.1550  11.3274  11.3295
    12.1137  12.1229  12.4332  12.4439  13.1672  13.1739  13.4280  13.4353
    15.2143  15.2203  15.7133  15.7202  17.2590  17.2736  17.5795

          k = 0.4444 0.4444 0.0000 ( 31608 PWs)   bands (ev):

   -66.2256 -66.2255 -66.2251 -66.2251 -30.6465 -30.6464 -30.5774 -30.5772
   -30.5632 -30.5604 -30.5591 -30.5566 -30.4749 -30.4724 -30.4717 -30.4692
   -20.3762 -20.3762 -20.3709 -20.3709 -20.3708 -20.3708 -20.3698 -20.3698
   -20.3647 -20.3647 -20.3633 -20.3633 -20.3619 -20.3618 -20.3606 -20.3603
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3307 -20.3306 -20.3306 -20.3306
   -20.3248 -20.3248 -20.3247 -20.3247  -9.7920  -9.7623  -9.4106  -9.3682
    -9.0416  -9.0254  -7.9681  -7.9625  -7.9472  -7.9247  -7.9129  -7.8853
     1.0868   1.1409   1.1422   1.2577   1.2690   1.3353   2.3013   2.3392
     4.1238   4.1418   4.3561   4.4260   4.5255   4.5854   4.6239   4.6623
     5.3405   5.3655   5.3708   5.4132   5.7012   5.7024   5.7972   5.8789
     6.1607   6.2460   6.3041   6.3206   6.3489   6.4423   6.4722   6.5173
     6.9426   7.0182   8.0749   8.0975   9.6505   9.7967  12.3272  12.3515
    12.3607  12.3891  12.4336  12.4636  13.0878  13.1916  13.9223  14.0349
    14.0390  14.1127  15.4127  15.6137  16.7022  16.9405  17.4381

          k = 0.4444 0.4444 0.1141 ( 31629 PWs)   bands (ev):

   -66.2256 -66.2255 -66.2251 -66.2251 -30.6419 -30.6418 -30.5820 -30.5819
   -30.5629 -30.5602 -30.5594 -30.5569 -30.4746 -30.4722 -30.4719 -30.4695
   -20.3758 -20.3758 -20.3709 -20.3709 -20.3708 -20.3708 -20.3702 -20.3702
   -20.3647 -20.3646 -20.3634 -20.3634 -20.3618 -20.3617 -20.3607 -20.3604
   -20.3599 -20.3599 -20.3598 -20.3598 -20.3307 -20.3306 -20.3306 -20.3306
   -20.3248 -20.3248 -20.3247 -20.3247  -9.7445  -9.7129  -9.4209  -9.3784
    -9.0069  -8.9925  -8.0623  -8.0571  -7.9662  -7.9397  -7.9111  -7.8872
     1.1245   1.1422   1.2243   1.2576   1.4935   1.5087   2.3755   2.4142
     3.8645   3.8849   4.3701   4.4248   4.5777   4.5892   4.6181   4.7246
     5.0474   5.0629   5.4761   5.5819   5.7065   5.7322   5.7795   5.8816
     6.1143   6.1500   6.2571   6.2992   6.3482   6.4873   6.5626   6.6233
     6.8712   6.9071   7.9895   8.0093   9.8731   9.9975  12.1944  12.2286
    12.3314  12.3505  12.4378  12.4594  13.1212  13.2244  13.9328  14.0124
    14.1776  14.3071  15.3812  15.5811  16.8669  17.1184  17.5027

          k = 0.4444 0.4444 0.2283 ( 31685 PWs)   bands (ev):

   -66.2255 -66.2254 -66.2252 -66.2252 -30.6293 -30.6292 -30.5947 -30.5947
   -30.5621 -30.5601 -30.5595 -30.5576 -30.4741 -30.4725 -30.4716 -30.4700
   -20.3747 -20.3747 -20.3714 -20.3714 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3644 -20.3643 -20.3637 -20.3636 -20.3616 -20.3614 -20.3609 -20.3607
   -20.3599 -20.3599 -20.3598 -20.3598 -20.3307 -20.3306 -20.3306 -20.3306
   -20.3248 -20.3248 -20.3247 -20.3247  -9.6323  -9.5957  -9.4549  -9.4125
    -8.8854  -8.8758  -8.3370  -8.3324  -7.9611  -7.9468  -7.9061  -7.8923
     1.1381   1.1420   1.2507   1.2570   2.1829   2.1944   2.5937   2.6387
     3.3907   3.4117   4.2333   4.2448   4.3871   4.4203   4.5824   4.6099
     4.7751   4.9074   5.3705   5.4870   5.7162   5.7645   5.8767   5.8898
     6.0431   6.1345   6.1962   6.2795   6.4278   6.5527   6.7115   6.7555
     6.8962   6.9160   7.7367   7.7499  10.4250  10.5111  11.7408  11.7824
    12.3370  12.3473  12.4447  12.4554  13.2301  13.3301  13.6887  13.7747
    14.6748  14.8347  15.2757  15.4713  17.2771  17.5980  17.6902

          k = 0.4444 0.4444-0.3424 ( 31626 PWs)   bands (ev):

   -66.2253 -66.2253 -66.2253 -66.2253 -30.6120 -30.6120 -30.6120 -30.6120
   -30.5611 -30.5611 -30.5586 -30.5586 -30.4733 -30.4733 -30.4708 -30.4708
   -20.3731 -20.3731 -20.3730 -20.3730 -20.3708 -20.3708 -20.3708 -20.3708
   -20.3640 -20.3640 -20.3640 -20.3640 -20.3612 -20.3612 -20.3610 -20.3610
   -20.3599 -20.3599 -20.3598 -20.3598 -20.3306 -20.3306 -20.3306 -20.3306
   -20.3248 -20.3248 -20.3247 -20.3247  -9.5233  -9.5233  -9.4824  -9.4824
    -8.6498  -8.6498  -8.6443  -8.6443  -7.9541  -7.9541  -7.8993  -7.8992
     1.1412   1.1412   1.2555   1.2556   2.9421   2.9421   2.9479   2.9479
     3.1856   3.1856   3.2109   3.2109   4.4040   4.4040   4.5949   4.5949
     5.0609   5.0609   5.1860   5.1860   5.7330   5.7330   5.8974   5.8974
     6.1027   6.1027   6.2398   6.2398   6.5512   6.5512   6.6475   6.6475
     7.3424   7.3425   7.3516   7.3516  11.1039  11.1039  11.1621  11.1621
    12.3426  12.3426  12.4506  12.4506  13.4255  13.4255  13.5205  13.5205
    15.0590  15.0590  15.2436  15.2436  17.5753  17.5755  17.7330

     the Fermi energy is     9.6376 ev

!    total energy              =   -3130.18680028 Ry
     Harris-Foulkes estimate   =   -3130.18680029 Ry
     estimated scf accuracy    <          5.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.92282605 Ry
     hartree contribution      =    1317.08690272 Ry
     xc contribution           =    -483.40483772 Ry
     ewald contribution        =   -1565.94603653 Ry
     smearing contrib. (-TS)   =      -0.00000271 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_20.save/
 
     init_run     :      8.99s CPU      9.45s WALL (       1 calls)
     electrons    :    362.03s CPU    366.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.00s CPU      8.38s WALL (       1 calls)
     potinit      :      0.39s CPU      0.41s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    311.34s CPU    315.89s WALL (      12 calls)
     sum_band     :     46.00s CPU     46.14s WALL (      12 calls)
     v_of_rho     :      0.88s CPU      0.90s WALL (      13 calls)
     mix_rho      :      1.32s CPU      1.47s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.76s CPU      2.89s WALL (      50 calls)
     cegterg      :    239.76s CPU    244.20s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    201.08s CPU    203.09s WALL (     105 calls)
     g_psi        :      0.98s CPU      0.98s WALL (      79 calls)
     cdiaghg      :      2.57s CPU      2.59s WALL (     103 calls)

     Called by h_psi:
     h_psi:pot    :    200.36s CPU    200.76s WALL (     105 calls)
     h_psi:calbec :     15.01s CPU     15.16s WALL (     105 calls)
     vloc_psi     :    167.66s CPU    167.86s WALL (     105 calls)
     add_vuspsi   :     17.70s CPU     17.74s WALL (     105 calls)

     General routines
     calbec       :     15.01s CPU     15.16s WALL (     105 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    166.78s CPU    166.88s WALL (   16096 calls)
 
     Parallel routines
 
     PWSCF        :   6m12.47s CPU   6m18.48s WALL

 
   This run was terminated on:  22:47:39  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
