
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9246  a.u.
     unit-cell volume          =    1425.4614 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924573  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.458210 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685772 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3071735  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1510363  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4219315  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0362783  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6963473  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7618625  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0327576  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4254522  )
         9           O   tau(   9) = (   0.4880291   0.5119709   0.3645524  )
        10           O   tau(  10) = (   0.5119709   0.4880291   1.0936573  )
        11           O   tau(  11) = (   0.0119709   0.9880291   0.3645524  )
        12           O   tau(  12) = (   0.9880290   0.0119709   1.0936573  )
        13           O   tau(  13) = (   0.9880291   0.4880291   0.3645524  )
        14           O   tau(  14) = (   0.0119709   0.5119709   1.0936573  )
        15           O   tau(  15) = (   0.5119709   0.0119709   0.3645524  )
        16           O   tau(  16) = (   0.4880291   0.9880290   1.0936573  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142954), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2285908), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3428862), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142954), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2285908), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3428862), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142954), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2285908), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3428862), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142954), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2285908), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3428862), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142954), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2285908), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3428862), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142954), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2285908), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3428862), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142954), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2285908), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3428862), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142954), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2285908), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3428862), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142954), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2285908), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3428862), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142954), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2285908), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3428862), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142954), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2285908), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3428862), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142954), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2285908), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3428862), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142954), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2285908), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3428862), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142954), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2285908), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3428862), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142954), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2285908), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3428862), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.51 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.2 secs

     total energy              =   -3126.81312537 Ry
     Harris-Foulkes estimate   =   -3132.26349689 Ry
     estimated scf accuracy    <       6.88764265 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       75.1 secs

     total energy              =   -3125.23907743 Ry
     Harris-Foulkes estimate   =   -3135.51340305 Ry
     estimated scf accuracy    <      27.63986266 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      105.0 secs

     total energy              =   -3130.46891837 Ry
     Harris-Foulkes estimate   =   -3130.60907929 Ry
     estimated scf accuracy    <       0.46998918 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      129.1 secs

     total energy              =   -3130.46193370 Ry
     Harris-Foulkes estimate   =   -3130.50127460 Ry
     estimated scf accuracy    <       0.11497924 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      156.6 secs

     total energy              =   -3130.46772563 Ry
     Harris-Foulkes estimate   =   -3130.48103909 Ry
     estimated scf accuracy    <       0.03075888 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      183.8 secs

     total energy              =   -3130.47392631 Ry
     Harris-Foulkes estimate   =   -3130.47543084 Ry
     estimated scf accuracy    <       0.00381010 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      209.8 secs

     total energy              =   -3130.47450564 Ry
     Harris-Foulkes estimate   =   -3130.47452616 Ry
     estimated scf accuracy    <       0.00003400 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      243.5 secs

     total energy              =   -3130.47452810 Ry
     Harris-Foulkes estimate   =   -3130.47453250 Ry
     estimated scf accuracy    <       0.00002361 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      267.5 secs

     total energy              =   -3130.47452480 Ry
     Harris-Foulkes estimate   =   -3130.47452935 Ry
     estimated scf accuracy    <       0.00001286 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      291.4 secs

     total energy              =   -3130.47452635 Ry
     Harris-Foulkes estimate   =   -3130.47452657 Ry
     estimated scf accuracy    <       0.00000051 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      319.4 secs

     total energy              =   -3130.47452646 Ry
     Harris-Foulkes estimate   =   -3130.47452648 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      347.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4189 -66.4184 -66.4176 -66.4171 -30.7792 -30.7748 -30.7531 -30.7531
   -30.7492 -30.7492 -30.7097 -30.7065 -30.6734 -30.6734 -30.6702 -30.6702
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5655 -20.5655 -20.5655 -20.5655
   -20.5636 -20.5636 -20.5635 -20.5635 -20.5594 -20.5594 -20.5567 -20.5565
   -20.5565 -20.5564 -20.5528 -20.5527 -20.5508 -20.5508 -20.5493 -20.5493
   -20.5475 -20.5475 -20.5461 -20.5461 -10.2044  -9.8307  -9.4109  -9.2006
    -9.1775  -9.0784  -8.0156  -7.9271  -7.9271  -7.9029  -7.9029  -7.8950
     0.9044   0.9046   0.9908   1.2108   1.2599   1.3800   2.3191   2.3250
     2.3250   2.4278   3.9044   3.9044   4.6140   4.6140   4.8402   5.4040
     5.4040   5.4913   5.4913   5.6862   5.6862   5.7837   5.8277   6.4567
     6.4567   6.6770   6.9546   6.9967   7.0099   7.0099   7.0266   7.0266
     8.1035   8.1035   8.1756   8.1836   8.7614   8.7677   9.4199   9.4199
    12.2643  12.2643  13.1447  13.1447  13.3836  13.4975  13.5070  14.0169
    14.0169  14.1348  14.1372  14.5277  15.3935  16.3002

          k = 0.0000 0.0000 0.1143 ( 31675 PWs)   bands (ev):

   -66.4189 -66.4184 -66.4175 -66.4171 -30.7746 -30.7702 -30.7529 -30.7529
   -30.7494 -30.7494 -30.7144 -30.7111 -30.6732 -30.6732 -30.6704 -30.6704
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5655 -20.5655 -20.5655 -20.5655
   -20.5636 -20.5636 -20.5635 -20.5635 -20.5590 -20.5590 -20.5567 -20.5565
   -20.5565 -20.5564 -20.5532 -20.5532 -20.5507 -20.5507 -20.5494 -20.5494
   -20.5474 -20.5474 -20.5462 -20.5462 -10.1665  -9.8453  -9.3297  -9.1991
    -9.1791  -9.0335  -8.1253  -8.0154  -7.9255  -7.9255  -7.9046  -7.9046
     0.9045   0.9046   1.1475   1.2593   1.3845   1.5728   2.3262   2.3959
     2.3959   2.4203   3.7253   3.7253   4.5940   4.6672   4.6672   5.3482
     5.3482   5.4241   5.4241   5.4455   5.8264   5.8645   5.8645   6.4685
     6.4685   6.6950   6.8024   6.9353   7.0095   7.0095   7.0222   7.0222
     8.0190   8.0190   8.1761   8.1833   8.7621   8.7675   9.6617   9.6617
    12.0954  12.0954  13.1748  13.1748  13.4982  13.5064  13.6750  13.9222
    13.9222  14.1352  14.1373  14.7434  15.8114  16.0040

          k = 0.0000 0.0000 0.2286 ( 31670 PWs)   bands (ev):

   -66.4188 -66.4185 -66.4175 -66.4172 -30.7620 -30.7578 -30.7521 -30.7521
   -30.7502 -30.7502 -30.7272 -30.7237 -30.6726 -30.6726 -30.6710 -30.6710
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5655 -20.5655 -20.5655 -20.5655
   -20.5636 -20.5636 -20.5635 -20.5635 -20.5578 -20.5578 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5545 -20.5544 -20.5504 -20.5504 -20.5497 -20.5497
   -20.5472 -20.5472 -20.5465 -20.5465 -10.0730  -9.8907  -9.1949  -9.1833
    -9.0993  -8.8903  -8.4057  -8.3121  -7.9211  -7.9211  -7.9090  -7.9090
     0.9045   0.9046   1.2362   1.2571   2.0023   2.2961   2.3457   2.4001
     2.6033   2.6033   3.3350   3.3350   3.8917   4.4954   4.8297   4.8297
     5.2264   5.2264   5.4544   5.4544   5.7468   5.7468   5.9527   6.4507
     6.7444   6.8280   6.8280   6.8832   7.0088   7.0088   7.0217   7.0217
     7.7599   7.7599   8.1777   8.1819   8.7637   8.7668  10.2508  10.2508
    11.6267  11.6267  13.2749  13.2749  13.5000  13.5048  13.6969  13.6969
    14.1360  14.1373  14.2423  15.3998  15.4359  16.8547

          k = 0.0000 0.0000-0.3429 ( 31746 PWs)   bands (ev):

   -66.4186 -66.4186 -66.4173 -66.4173 -30.7512 -30.7512 -30.7512 -30.7512
   -30.7447 -30.7446 -30.7408 -30.7408 -30.6718 -30.6718 -30.6718 -30.6718
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5655 -20.5655 -20.5655 -20.5655
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5566 -20.5566 -20.5565 -20.5565
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5500 -20.5500 -20.5500 -20.5500
   -20.5468 -20.5468 -20.5468 -20.5468  -9.9695  -9.9695  -9.1891  -9.1891
    -8.7635  -8.7635  -8.6401  -8.6401  -7.9151  -7.9151  -7.9151  -7.9151
     0.9046   0.9046   1.2518   1.2518   2.3727   2.3727   2.9297   2.9297
     2.9297   2.9297   2.9322   2.9322   3.3474   3.3474   5.0518   5.0518
     5.0518   5.0518   5.5458   5.5458   5.5458   5.5458   6.1595   6.1595
     6.8131   6.8131   7.0074   7.0074   7.0074   7.0074   7.3443   7.3443
     7.3443   7.3443   8.1798   8.1798   8.7654   8.7654  10.9640  10.9640
    10.9641  10.9641  13.4555  13.4555  13.4555  13.4555  13.5024  13.5024
    14.1369  14.1369  14.8298  14.8298  16.2336  16.2336

          k = 0.0000 0.1111 0.0000 ( 31695 PWs)   bands (ev):

   -66.4188 -66.4184 -66.4176 -66.4171 -30.7795 -30.7750 -30.7511 -30.7507
   -30.7468 -30.7465 -30.7093 -30.7070 -30.6758 -30.6755 -30.6726 -30.6725
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5655 -20.5654 -20.5654 -20.5654
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5594 -20.5594 -20.5567 -20.5565
   -20.5565 -20.5565 -20.5528 -20.5528 -20.5506 -20.5506 -20.5492 -20.5492
   -20.5476 -20.5476 -20.5462 -20.5462 -10.1667  -9.7840  -9.4195  -9.1692
    -9.1461  -9.0681  -8.0365  -7.9933  -7.9755  -7.9528  -7.9514  -7.8980
     1.0130   1.0191   1.0202   1.2028   1.3822   1.4812   2.3566   2.3577
     2.3983   2.5026   3.8842   3.9048   4.4419   4.4995   4.8336   5.2634
     5.2867   5.4028   5.4463   5.6910   5.6943   5.8384   5.9841   6.3917
     6.3950   6.6628   6.6727   6.7856   6.8131   6.9108   6.9692   6.9964
     8.0671   8.0885   8.1181   8.1274   9.1060   9.1112   9.5647   9.6128
    12.2892  12.3038  13.0158  13.0192  13.4571  13.4759  13.5229  13.9181
    13.9347  14.3274  14.3507  14.6199  15.3629  16.4533

          k = 0.0000 0.1111 0.1143 ( 31656 PWs)   bands (ev):

   -66.4188 -66.4184 -66.4176 -66.4172 -30.7749 -30.7705 -30.7509 -30.7505
   -30.7471 -30.7467 -30.7140 -30.7116 -30.6756 -30.6753 -30.6728 -30.6727
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5654 -20.5654 -20.5654 -20.5654
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5590 -20.5589 -20.5567 -20.5566
   -20.5565 -20.5565 -20.5533 -20.5532 -20.5506 -20.5505 -20.5493 -20.5493
   -20.5475 -20.5475 -20.5463 -20.5463 -10.1275  -9.7986  -9.3383  -9.1677
    -9.1477  -9.0244  -8.1342  -8.0253  -7.9916  -7.9739  -7.9592  -7.9531
     1.0192   1.0201   1.2083   1.3814   1.4003   1.6096   2.3977   2.4278
     2.4357   2.4963   3.7168   3.7369   4.4974   4.5538   4.5858   5.2495
     5.2587   5.3050   5.3119   5.4517   5.8290   5.8523   6.0223   6.4029
     6.4174   6.6469   6.6657   6.7843   6.8020   6.8567   6.9666   7.0009
     7.9865   8.0036   8.1173   8.1284   9.1071   9.1097   9.7811   9.8231
    12.1221  12.1380  13.0452  13.0565  13.4526  13.4774  13.8139  13.8338
    13.8376  14.3277  14.3433  14.8262  15.7807  16.1407

          k = 0.0000 0.1111 0.2286 ( 31674 PWs)   bands (ev):

   -66.4187 -66.4185 -66.4175 -66.4173 -30.7627 -30.7581 -30.7503 -30.7498
   -30.7478 -30.7470 -30.7266 -30.7240 -30.6750 -30.6748 -30.6734 -30.6733
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5654 -20.5654 -20.5654 -20.5654
   -20.5637 -20.5637 -20.5636 -20.5636 -20.5578 -20.5578 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5545 -20.5545 -20.5503 -20.5503 -20.5496 -20.5496
   -20.5472 -20.5472 -20.5466 -20.5465 -10.0310  -9.8445  -9.1635  -9.1519
    -9.1081  -8.8844  -8.4122  -8.3155  -7.9868  -7.9722  -7.9696  -7.9575
     1.0194   1.0199   1.3505   1.3786   2.0046   2.2771   2.4202   2.4743
     2.6382   2.6502   3.3389   3.3594   3.8879   4.4966   4.6716   4.7217
     5.1191   5.1470   5.3105   5.3321   5.6330   5.6428   6.1315   6.5021
     6.6640   6.6714   6.7984   6.8115   6.8443   6.8871   6.9681   7.0137
     7.7342   7.7499   8.1203   8.1269   9.1082   9.1087  10.3277  10.3600
    11.6596  11.6792  13.1424  13.1626  13.4270  13.4801  13.6103  13.6388
    14.3284  14.3339  14.3861  15.4716  15.5696  16.9298

          k = 0.0000 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.4186 -66.4186 -66.4174 -66.4174 -30.7508 -30.7508 -30.7488 -30.7488
   -30.7425 -30.7425 -30.7411 -30.7411 -30.6742 -30.6742 -30.6741 -30.6741
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5654 -20.5654 -20.5654 -20.5654
   -20.5636 -20.5636 -20.5636 -20.5636 -20.5566 -20.5566 -20.5565 -20.5565
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5499 -20.5499 -20.5499 -20.5499
   -20.5469 -20.5469 -20.5469 -20.5469  -9.9247  -9.9247  -9.1577  -9.1577
    -8.7719  -8.7719  -8.6383  -8.6383  -7.9801  -7.9801  -7.9636  -7.9636
     1.0197   1.0197   1.3718   1.3718   2.4469   2.4469   2.9227   2.9227
     2.9392   2.9392   2.9610   2.9610   3.3656   3.3657   4.9186   4.9186
     4.9573   4.9573   5.4013   5.4013   5.4193   5.4193   6.2991   6.2991
     6.6643   6.6643   6.8736   6.8736   6.9651   6.9651   7.3247   7.3247
     7.3441   7.3441   8.1239   8.1239   9.1086   9.1086  11.0117  11.0117
    11.0367  11.0367  13.3009  13.3009  13.3513  13.3513  13.5184  13.5184
    14.3298  14.3298  14.9693  14.9693  16.3081  16.3081

          k = 0.0000 0.2222 0.0000 ( 31669 PWs)   bands (ev):

   -66.4187 -66.4182 -66.4177 -66.4172 -30.7799 -30.7758 -30.7452 -30.7439
   -30.7400 -30.7390 -30.7086 -30.7082 -30.6828 -30.6813 -30.6795 -30.6792
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5653 -20.5653 -20.5653 -20.5653
   -20.5639 -20.5638 -20.5638 -20.5638 -20.5594 -20.5594 -20.5567 -20.5566
   -20.5566 -20.5565 -20.5530 -20.5529 -20.5503 -20.5503 -20.5490 -20.5489
   -20.5478 -20.5478 -20.5465 -20.5464 -10.0600  -9.6469  -9.4474  -9.0772
    -9.0541  -9.0341  -8.2074  -8.1721  -8.1100  -8.0862  -7.9771  -7.9066
     1.0469   1.1817   1.3468   1.3523   1.7230   1.7892   2.4465   2.4620
     2.6268   2.7293   3.8019   3.8553   4.1197   4.2266   4.8146   4.8875
     4.9124   5.1663   5.3074   5.7016   5.7217   5.8674   5.9496   5.9687
     6.2292   6.2958   6.3944   6.4771   6.7176   6.9368   6.9984   7.0334
     7.9475   7.9686   7.9875   8.0374   9.7722   9.7965   9.9444  10.0799
    12.3624  12.4126  12.7112  12.7357  13.1712  13.1866  13.7104  13.7270
    13.8462  14.8981  14.9722  14.9812  15.2697  16.8552

          k = 0.0000 0.2222 0.1143 ( 31652 PWs)   bands (ev):

   -66.4187 -66.4183 -66.4177 -66.4173 -30.7754 -30.7713 -30.7451 -30.7436
   -30.7403 -30.7391 -30.7129 -30.7127 -30.6826 -30.6813 -30.6797 -30.6794
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5653 -20.5653 -20.5653 -20.5653
   -20.5638 -20.5638 -20.5638 -20.5638 -20.5589 -20.5589 -20.5567 -20.5566
   -20.5566 -20.5565 -20.5534 -20.5533 -20.5502 -20.5502 -20.5491 -20.5490
   -20.5477 -20.5477 -20.5466 -20.5465 -10.0167  -9.6617  -9.3667  -9.0756
    -9.0556  -8.9945  -8.2435  -8.1698  -8.1085  -8.0878  -8.0686  -8.0103
     1.2874   1.3471   1.3520   1.4179   1.7216   1.8288   2.5202   2.5290
     2.6348   2.7233   3.6730   3.7335   4.1730   4.2819   4.5623   4.8950
     4.9185   5.0016   5.1151   5.4654   5.6884   5.8032   5.9492   5.9688
     6.2823   6.3350   6.4223   6.6783   6.6930   6.9296   7.0140   7.0418
     7.8974   7.9375   7.9633   7.9901   9.7767   9.7894  10.1118  10.2332
    12.2050  12.2619  12.7428  12.7638  13.1687  13.1866  13.6076  13.6313
    14.1618  14.9723  14.9789  15.0741  15.6870  16.4960

          k = 0.0000 0.2222 0.2286 ( 31660 PWs)   bands (ev):

   -66.4186 -66.4184 -66.4176 -66.4174 -30.7635 -30.7589 -30.7454 -30.7429
   -30.7410 -30.7391 -30.7251 -30.7245 -30.6820 -30.6811 -30.6803 -30.6799
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5653 -20.5653 -20.5653 -20.5653
   -20.5638 -20.5638 -20.5638 -20.5638 -20.5578 -20.5578 -20.5566 -20.5566
   -20.5566 -20.5565 -20.5546 -20.5545 -20.5500 -20.5500 -20.5493 -20.5493
   -20.5475 -20.5475 -20.5469 -20.5468  -9.9102  -9.7089  -9.1382  -9.0714
    -9.0598  -8.8650  -8.4549  -8.3231  -8.1631  -8.1238  -8.1041  -8.0922
     1.3481   1.3510   1.6539   1.7167   2.0114   2.2561   2.6429   2.6979
     2.7379   2.7644   3.3421   3.4120   3.8778   4.3593   4.4481   4.4852
     4.8648   4.8923   4.9588   4.9608   5.3315   5.4041   5.9474   5.9647
     6.4833   6.6363   6.7490   6.7996   6.8562   6.9153   7.0572   7.0714
     7.6701   7.7160   7.9639   7.9750   9.7813   9.7855  10.5576  10.6601
    11.7641  11.8333  12.8538  12.8693  13.1531  13.1809  13.3711  13.4096
    14.7729  14.9726  14.9753  15.6738  15.9283  16.7165

          k = 0.0000 0.2222-0.3429 ( 31648 PWs)   bands (ev):

   -66.4185 -66.4185 -66.4175 -66.4175 -30.7499 -30.7499 -30.7420 -30.7420
   -30.7419 -30.7419 -30.7364 -30.7364 -30.6811 -30.6811 -30.6806 -30.6806
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5653 -20.5653 -20.5653 -20.5653
   -20.5638 -20.5638 -20.5638 -20.5638 -20.5566 -20.5566 -20.5565 -20.5565
   -20.5562 -20.5562 -20.5562 -20.5562 -20.5497 -20.5497 -20.5496 -20.5496
   -20.5472 -20.5472 -20.5471 -20.5471  -9.7941  -9.7941  -9.0656  -9.0656
    -8.8052  -8.8052  -8.6309  -8.6309  -8.1509  -8.1509  -8.0982  -8.0982
     1.3496   1.3496   1.7043   1.7043   2.6667   2.6667   2.9162   2.9162
     2.9521   2.9522   3.0433   3.0433   3.4109   3.4109   4.6300   4.6300
     4.7073   4.7074   5.0521   5.0521   5.0677   5.0677   5.9574   5.9574
     6.5723   6.5723   6.8870   6.8870   7.0400   7.0400   7.2888   7.2888
     7.3442   7.3442   7.9691   7.9691   9.7837   9.7838  11.1613  11.1613
    11.2462  11.2463  13.0149  13.0149  13.0818  13.0818  13.2584  13.2584
    14.9733  14.9733  15.3490  15.3490  16.5142  16.5142

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.4186 -66.4181 -66.4179 -66.4174 -30.7798 -30.7769 -30.7364 -30.7333
   -30.7296 -30.7281 -30.7116 -30.7061 -30.6934 -30.6901 -30.6894 -30.6894
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5651 -20.5651 -20.5650 -20.5650
   -20.5641 -20.5641 -20.5640 -20.5640 -20.5593 -20.5593 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5531 -20.5530 -20.5498 -20.5497 -20.5486 -20.5485
   -20.5482 -20.5482 -20.5470 -20.5468  -9.9044  -9.5019  -9.4288  -8.9660
    -8.9306  -8.9075  -8.4946  -8.4135  -8.3036  -8.2799  -7.9681  -7.9197
     1.0736   1.1540   1.8379   1.8607   2.2094   2.2335   2.5774   2.6088
     3.0182   3.1162   3.5981   3.6236   3.8094   3.9082   4.3333   4.3879
     4.7953   4.8644   5.1789   5.1910   5.2056   5.6781   5.7687   5.8990
     6.0932   6.1389   6.1991   6.5026   6.8321   7.0221   7.0980   7.3187
     7.7352   7.7369   7.8176   7.9408  10.4626  10.4975  10.5456  10.6747
    12.2120  12.2723  12.5569  12.6435  12.6639  12.6812  13.4000  13.4720
    14.2330  15.1114  15.3616  15.9052  15.9073  17.2508

          k = 0.0000 0.3333 0.1143 ( 31640 PWs)   bands (ev):

   -66.4185 -66.4181 -66.4179 -66.4175 -30.7754 -30.7724 -30.7367 -30.7331
   -30.7298 -30.7282 -30.7155 -30.7102 -30.6932 -30.6903 -30.6900 -30.6895
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5651 -20.5651 -20.5650 -20.5650
   -20.5641 -20.5641 -20.5640 -20.5640 -20.5589 -20.5589 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5535 -20.5534 -20.5497 -20.5497 -20.5487 -20.5485
   -20.5481 -20.5481 -20.5471 -20.5469  -9.8535  -9.4440  -9.4234  -8.9341
    -8.9291  -8.9090  -8.5156  -8.4091  -8.3020  -8.2815  -8.0706  -8.0269
     1.3244   1.4033   1.8396   1.8594   2.2067   2.2455   2.6513   2.6711
     3.0232   3.1105   3.5299   3.5715   3.8673   3.9656   4.3473   4.4022
     4.5285   4.6937   4.9167   5.1632   5.1767   5.4367   5.4938   5.7193
     6.2543   6.3176   6.5118   6.5803   6.8401   7.0155   7.1107   7.3102
     7.7272   7.7279   7.7663   7.8837  10.5068  10.5107  10.6130  10.7746
    12.2505  12.2739  12.4462  12.4997  12.6660  12.6778  13.2863  13.3627
    14.5884  15.4756  15.5417  15.9053  15.9072  16.9208

          k = 0.0000 0.3333 0.2286 ( 31609 PWs)   bands (ev):

   -66.4184 -66.4182 -66.4178 -66.4175 -30.7635 -30.7601 -30.7389 -30.7324
   -30.7305 -30.7282 -30.7269 -30.7201 -30.6926 -30.6909 -30.6906 -30.6900
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5651 -20.5651 -20.5650 -20.5650
   -20.5641 -20.5641 -20.5640 -20.5640 -20.5578 -20.5578 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5546 -20.5546 -20.5495 -20.5495 -20.5489 -20.5488
   -20.5479 -20.5478 -20.5473 -20.5472  -9.7269  -9.4941  -9.2030  -8.9249
    -8.9132  -8.8250  -8.6222  -8.3940  -8.3239  -8.2976  -8.2859  -8.2434
     1.8442   1.8556   1.9611   2.0242   2.1967   2.3606   2.8481   2.8818
     3.0332   3.0957   3.3098   3.3884   3.8672   4.0581   4.1379   4.2878
     4.4067   4.4580   4.5960   4.7228   4.9705   5.1131   5.1755   5.1993
     6.7203   6.7328   6.7946   6.8460   6.8572   6.9952   7.1652   7.2739
     7.5617   7.6330   7.7464   7.7774  10.5200  10.5209  10.9303  11.0906
    11.9479  12.0751  12.4082  12.4865  12.6741  12.6829  13.0161  13.0972
    15.3034  15.9052  15.9068  15.9802  16.4097  16.5334

          k = 0.0000 0.3333-0.3429 ( 31610 PWs)   bands (ev):

   -66.4183 -66.4183 -66.4177 -66.4177 -30.7485 -30.7485 -30.7434 -30.7434
   -30.7314 -30.7314 -30.7269 -30.7269 -30.6918 -30.6918 -30.6905 -30.6905
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5651 -20.5651 -20.5650 -20.5650
   -20.5641 -20.5641 -20.5640 -20.5640 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5562 -20.5562 -20.5562 -20.5562 -20.5493 -20.5493 -20.5491 -20.5491
   -20.5476 -20.5476 -20.5475 -20.5475  -9.5899  -9.5899  -8.9196  -8.9196
    -8.8930  -8.8930  -8.6137  -8.6137  -8.3566  -8.3566  -8.2918  -8.2918
     1.8501   1.8501   2.1685   2.1685   2.8631   2.8631   2.9701   2.9701
     3.0800   3.0800   3.1277   3.1277   3.4366   3.4366   4.3277   4.3277
     4.3705   4.3705   4.5844   4.5844   4.6691   4.6691   5.1704   5.1704
     6.8233   6.8233   6.9446   6.9446   7.1617   7.1617   7.2360   7.2360
     7.3473   7.3473   7.7528   7.7528  10.5227  10.5227  11.4210  11.4210
    11.5679  11.5679  12.5595  12.5595  12.7156  12.7156  12.8358  12.8358
    15.8782  15.8782  15.9097  15.9097  16.8035  16.8035

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4183 -66.4181 -66.4179 -66.4176 -30.7791 -30.7781 -30.7263 -30.7203
   -30.7174 -30.7167 -30.7153 -30.7065 -30.7030 -30.7028 -30.7019 -30.6974
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5648 -20.5647 -20.5647 -20.5647
   -20.5644 -20.5644 -20.5644 -20.5643 -20.5593 -20.5593 -20.5567 -20.5567
   -20.5566 -20.5566 -20.5531 -20.5531 -20.5493 -20.5492 -20.5487 -20.5487
   -20.5481 -20.5479 -20.5475 -20.5473  -9.7360  -9.5956  -9.1460  -8.8450
    -8.8237  -8.7397  -8.7181  -8.6544  -8.5235  -8.5001  -7.9528  -7.9358
     1.0985   1.1253   2.3825   2.4835   2.6216   2.6619   2.6969   2.7665
     3.1267   3.2363   3.5808   3.6415   3.6616   3.6926   3.7832   3.9009
     4.2805   4.3895   4.7900   4.8499   5.2769   5.5055   5.8303   5.8881
     5.9949   6.0149   6.2040   6.3197   7.2143   7.2219   7.2868   7.4607
     7.4916   7.5739   7.5897   7.7913  11.0410  11.1802  11.2668  11.3396
    11.6885  11.7774  12.0287  12.0306  12.7782  12.8908  13.0700  13.1806
    14.5907  14.8853  15.9751  16.6406  16.9641  16.9952

          k = 0.0000 0.4444 0.1143 ( 31629 PWs)   bands (ev):

   -66.4183 -66.4181 -66.4179 -66.4177 -30.7747 -30.7736 -30.7275 -30.7201
   -30.7200 -30.7169 -30.7154 -30.7063 -30.7061 -30.7032 -30.7020 -30.6991
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5648 -20.5647 -20.5647 -20.5647
   -20.5644 -20.5644 -20.5644 -20.5643 -20.5589 -20.5589 -20.5567 -20.5567
   -20.5566 -20.5566 -20.5535 -20.5535 -20.5492 -20.5492 -20.5486 -20.5486
   -20.5482 -20.5480 -20.5476 -20.5474  -9.6741  -9.5231  -9.1619  -8.8409
    -8.8241  -8.7383  -8.7195  -8.6442  -8.5220  -8.5017  -8.0584  -8.0428
     1.3510   1.3775   2.3920   2.4789   2.6405   2.6913   2.7564   2.7701
     3.1097   3.2093   3.5840   3.6572   3.7192   3.7281   3.8185   3.9314
     4.2561   4.3880   4.5366   4.6112   4.9434   5.1564   5.5438   5.6211
     6.3009   6.3712   6.3887   6.4665   7.2067   7.2119   7.2884   7.4481
     7.4891   7.5399   7.5689   7.7486  11.1046  11.2190  11.2828  11.3817
    11.7391  11.8261  12.0366  12.0382  12.6368  12.7538  12.9419  13.0577
    14.9774  15.2881  16.0678  16.6962  16.9622  16.9991

          k = 0.0000 0.4444 0.2286 ( 31629 PWs)   bands (ev):

   -66.4182 -66.4180 -66.4180 -66.4178 -30.7627 -30.7614 -30.7333 -30.7295
   -30.7194 -30.7176 -30.7156 -30.7122 -30.7056 -30.7039 -30.7024 -30.7016
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5648 -20.5647 -20.5647 -20.5647
   -20.5644 -20.5644 -20.5643 -20.5643 -20.5578 -20.5578 -20.5567 -20.5567
   -20.5566 -20.5566 -20.5547 -20.5546 -20.5490 -20.5489 -20.5485 -20.5484
   -20.5483 -20.5482 -20.5479 -20.5477  -9.5145  -9.3261  -9.2177  -8.9096
    -8.7480  -8.7343  -8.7234  -8.6060  -8.5178  -8.5060  -8.3125  -8.2901
     2.0281   2.0393   2.4157   2.4652   2.7009   2.7054   2.8378   2.9242
     3.0550   3.1103   3.5858   3.6517   3.8696   3.8828   3.8945   3.9528
     4.0287   4.0464   4.3538   4.3866   4.4859   4.6649   4.8105   4.9471
     6.7673   6.7826   6.7891   6.8259   7.1593   7.1771   7.3099   7.3849
     7.3950   7.5103   7.5139   7.6288  11.2164  11.2514  11.4128  11.5897
    11.8808  11.9053  12.0776  12.1169  12.2875  12.4008  12.6261  12.7494
    15.8427  16.2536  16.3856  16.8469  16.8817  16.9643

          k = 0.0000 0.4444-0.3429 ( 31648 PWs)   bands (ev):

   -66.4181 -66.4181 -66.4179 -66.4179 -30.7468 -30.7468 -30.7450 -30.7450
   -30.7185 -30.7185 -30.7151 -30.7151 -30.7047 -30.7047 -30.7025 -30.7025
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5648 -20.5648 -20.5647 -20.5647
   -20.5644 -20.5644 -20.5643 -20.5643 -20.5567 -20.5567 -20.5566 -20.5566
   -20.5562 -20.5562 -20.5562 -20.5562 -20.5487 -20.5487 -20.5486 -20.5486
   -20.5482 -20.5482 -20.5480 -20.5480  -9.3363  -9.3363  -9.0798  -9.0798
    -8.7289  -8.7288  -8.5788  -8.5788  -8.5117  -8.5117  -8.5051  -8.5051
     2.4428   2.4428   2.6146   2.6146   2.8226   2.8226   2.9558   2.9558
     3.0585   3.0585   3.2851   3.2851   3.6484   3.6484   4.1162   4.1162
     4.1757   4.1757   4.2435   4.2435   4.3391   4.3391   4.4320   4.4320
     7.0176   7.0176   7.0794   7.0794   7.1514   7.1514   7.1881   7.1881
     7.3942   7.3942   7.5363   7.5363  11.2483  11.2483  11.7415  11.7415
    11.9594  11.9594  12.0190  12.0190  12.2689  12.2689  12.3956  12.3956
    16.4667  16.4667  16.9119  16.9119  17.0132  17.0132

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.4188 -66.4183 -66.4177 -66.4172 -30.7795 -30.7753 -30.7537 -30.7497
   -30.7440 -30.7390 -30.7089 -30.7076 -30.6825 -30.6798 -30.6729 -30.6697
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5657 -20.5657 -20.5651 -20.5651
   -20.5640 -20.5640 -20.5634 -20.5633 -20.5594 -20.5594 -20.5567 -20.5566
   -20.5565 -20.5565 -20.5529 -20.5528 -20.5508 -20.5503 -20.5493 -20.5489
   -20.5478 -20.5475 -20.5465 -20.5461 -10.1349  -9.7469  -9.4287  -9.1473
    -9.1078  -9.0454  -8.1473  -8.1352  -7.9898  -7.9339  -7.9094  -7.9008
     0.9689   1.0150   1.0939   1.1965   1.6093   1.6705   2.3168   2.4487
     2.4827   2.5759   3.8403   3.8883   4.1681   4.6165   4.8265   4.9382
     5.2750   5.3490   5.4485   5.6708   5.7256   5.8492   6.0362   6.2178
     6.4353   6.5633   6.5892   6.6114   6.7727   6.8494   6.9156   6.9857
     7.9975   8.0531   8.0648   8.1013   9.3918   9.4037   9.4408  10.0000
    12.2570  12.3994  12.6966  13.1422  13.3724  13.3766  13.5925  13.7172
    14.0173  14.4813  14.5740  14.7121  15.3293  16.6404

          k = 0.1111 0.1111 0.1143 ( 31671 PWs)   bands (ev):

   -66.4188 -66.4184 -66.4176 -66.4172 -30.7750 -30.7708 -30.7534 -30.7500
   -30.7439 -30.7391 -30.7135 -30.7121 -30.6824 -30.6800 -30.6727 -30.6699
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5657 -20.5657 -20.5651 -20.5651
   -20.5640 -20.5640 -20.5634 -20.5633 -20.5589 -20.5589 -20.5567 -20.5566
   -20.5565 -20.5565 -20.5533 -20.5533 -20.5507 -20.5502 -20.5494 -20.5490
   -20.5477 -20.5474 -20.5466 -20.5462 -10.0947  -9.7614  -9.3477  -9.1407
    -9.1096  -9.0076  -8.1860  -8.1333  -8.0729  -8.0105  -7.9323  -7.9111
     1.0044   1.0149   1.2900   1.4290   1.6082   1.7266   2.3871   2.4711
     2.5382   2.5695   3.7071   3.7216   4.2142   4.5766   4.6731   4.9472
     5.0874   5.3179   5.3597   5.4584   5.7490   5.8589   6.0721   6.3059
     6.4268   6.5810   6.5951   6.6290   6.7709   6.8626   6.8979   6.9270
     7.9313   8.0056   8.0508   8.0712   9.3930   9.3984   9.6834  10.1591
    12.0934  12.2372  12.7367  13.1703  13.3630  13.3878  13.6276  13.8501
    13.9233  14.4753  14.6004  14.9116  15.7465  16.3016

          k = 0.1111 0.1111 0.2286 ( 31657 PWs)   bands (ev):

   -66.4187 -66.4184 -66.4175 -66.4173 -30.7628 -30.7584 -30.7527 -30.7507
   -30.7437 -30.7395 -30.7257 -30.7244 -30.6820 -30.6806 -30.6721 -30.6705
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5657 -20.5657 -20.5651 -20.5651
   -20.5640 -20.5640 -20.5634 -20.5633 -20.5578 -20.5578 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5545 -20.5545 -20.5504 -20.5500 -20.5497 -20.5493
   -20.5475 -20.5472 -20.5468 -20.5465  -9.9960  -9.8071  -9.1308  -9.1177
    -9.1144  -8.8762  -8.4263  -8.3196  -8.1280  -8.1039  -7.9279  -7.9156
     1.0122   1.0146   1.5642   1.6043   2.0073   2.2761   2.4934   2.5392
     2.6059   2.7519   3.3333   3.3779   3.8841   4.3959   4.4876   4.8348
     4.9146   4.9807   5.2051   5.3617   5.4119   5.7278   6.1742   6.5202
     6.5714   6.5834   6.6959   6.7583   6.8197   6.8384   6.9547   6.9854
     7.7051   7.7437   8.0562   8.0665   9.3951   9.3976  10.2655  10.5973
    11.6307  11.7954  12.8563  13.2553  13.2909  13.3941  13.4688  13.7005
    14.2725  14.4599  14.7446  15.5550  15.7341  16.7811

          k = 0.1111 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.4186 -66.4186 -66.4174 -66.4174 -30.7517 -30.7517 -30.7479 -30.7479
   -30.7414 -30.7414 -30.7380 -30.7380 -30.6813 -30.6813 -30.6713 -30.6713
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5657 -20.5657 -20.5651 -20.5651
   -20.5640 -20.5640 -20.5634 -20.5634 -20.5566 -20.5566 -20.5565 -20.5565
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5501 -20.5500 -20.5496 -20.5496
   -20.5472 -20.5472 -20.5468 -20.5468  -9.8879  -9.8879  -9.1216  -9.1216
    -8.7830  -8.7830  -8.6358  -8.6358  -8.1193  -8.1193  -7.9217  -7.9217
     1.0139   1.0139   1.5953   1.5953   2.5193   2.5193   2.9266   2.9266
     2.9290   2.9290   2.9878   2.9879   3.3842   3.3842   4.6697   4.6697
     5.0298   5.0298   5.1056   5.1056   5.5009   5.5009   6.3308   6.3308
     6.5809   6.5809   6.7476   6.7477   6.9625   6.9625   7.3234   7.3234
     7.3305   7.3305   8.0619   8.0619   9.3967   9.3967  10.9729  10.9729
    11.1959  11.1959  13.0559  13.0559  13.3873  13.3873  13.4793  13.4793
    14.4239  14.4239  15.1713  15.1713  16.3961  16.3961

          k = 0.1111 0.2222 0.0000 ( 31675 PWs)   bands (ev):

   -66.4187 -66.4182 -66.4178 -66.4173 -30.7796 -30.7760 -30.7520 -30.7477
   -30.7340 -30.7279 -30.7097 -30.7076 -30.6920 -30.6906 -30.6747 -30.6716
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5658 -20.5658 -20.5647 -20.5647
   -20.5645 -20.5644 -20.5633 -20.5632 -20.5594 -20.5594 -20.5567 -20.5566
   -20.5566 -20.5565 -20.5530 -20.5529 -20.5506 -20.5498 -20.5492 -20.5485
   -20.5482 -20.5476 -20.5469 -20.5462 -10.0438  -9.6376  -9.4588  -9.0999
    -8.9961  -8.9594  -8.3846  -8.3512  -7.9997  -7.9953  -7.9588  -7.9088
     1.0218   1.1542   1.1790   1.2094   2.0992   2.1152   2.3453   2.5970
     2.7002   2.7983   3.6285   3.7621   3.9631   4.4103   4.4788   4.8083
     5.0943   5.1480   5.3084   5.6654   5.7539   5.8685   5.9464   6.0545
     6.1648   6.2810   6.2967   6.3969   6.7441   6.8492   6.8853   7.1898
     7.8453   7.8897   7.8977   8.0797   9.6154   9.9996  10.0210  10.5492
    12.1876  12.3655  12.5703  13.0217  13.1047  13.1227  13.4330  13.7676
    13.9350  14.9310  14.9811  15.2250  15.2269  17.1030

          k = 0.1111 0.2222 0.1143 ( 31656 PWs)   bands (ev):

   -66.4187 -66.4182 -66.4177 -66.4173 -30.7751 -30.7714 -30.7517 -30.7479
   -30.7341 -30.7280 -30.7138 -30.7119 -30.6923 -30.6909 -30.6745 -30.6718
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5658 -20.5658 -20.5647 -20.5647
   -20.5645 -20.5644 -20.5633 -20.5632 -20.5589 -20.5589 -20.5567 -20.5566
   -20.5566 -20.5565 -20.5534 -20.5533 -20.5506 -20.5497 -20.5493 -20.5486
   -20.5481 -20.5475 -20.5470 -20.5463 -10.0006  -9.6518  -9.3789  -9.0788
    -8.9984  -8.9394  -8.4016  -8.3483  -8.0909  -8.0245  -7.9936  -7.9676
     1.1247   1.1539   1.3413   1.4478   2.0970   2.1298   2.4164   2.6566
     2.7138   2.7921   3.5578   3.7078   3.9091   4.4255   4.5396   4.5517
     4.8515   5.1546   5.1779   5.4776   5.5652   5.8386   5.9864   6.0539
     6.2740   6.3202   6.4005   6.5015   6.7438   6.8126   6.8895   7.1866
     7.8072   7.8787   7.8813   8.0016   9.8158  10.0010  10.0286  10.6616
    12.1070  12.3315  12.4195  13.0373  13.0963  13.1347  13.3314  13.8395
    14.0402  14.9205  15.1553  15.2675  15.6421  16.6890

          k = 0.1111 0.2222 0.2286 ( 31646 PWs)   bands (ev):

   -66.4186 -66.4183 -66.4176 -66.4174 -30.7631 -30.7591 -30.7511 -30.7484
   -30.7357 -30.7284 -30.7256 -30.7223 -30.6925 -30.6914 -30.6740 -30.6724
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5658 -20.5658 -20.5647 -20.5647
   -20.5644 -20.5644 -20.5633 -20.5632 -20.5578 -20.5578 -20.5566 -20.5566
   -20.5566 -20.5565 -20.5546 -20.5545 -20.5503 -20.5496 -20.5495 -20.5489
   -20.5479 -20.5472 -20.5472 -20.5465  -9.8944  -9.6972  -9.1529  -9.0399
    -9.0052  -8.8441  -8.5177  -8.3392  -8.3286  -8.2457  -7.9890  -7.9758
     1.1477   1.1532   1.9508   2.0214   2.0891   2.3201   2.6258   2.7141
     2.7787   2.8760   3.3261   3.3692   3.8757   4.0777   4.3764   4.4828
     4.7027   4.7236   5.0420   5.0700   5.1990   5.5925   6.0287   6.0514
     6.3841   6.5855   6.6650   6.7276   6.7959   6.8415   7.0224   7.1672
     7.6228   7.7129   7.8833   7.9065  10.0019  10.0040  10.3732  10.9916
    11.6742  12.0125  12.4564  12.9779  13.0794  13.1578  13.2101  13.6126
    14.5079  14.8825  15.3609  15.8066  16.1489  16.6571

          k = 0.1111 0.2222-0.3429 ( 31626 PWs)   bands (ev):

   -66.4185 -66.4185 -66.4175 -66.4175 -30.7511 -30.7511 -30.7454 -30.7454
   -30.7423 -30.7423 -30.7280 -30.7280 -30.6920 -30.6920 -30.6732 -30.6732
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5658 -20.5658 -20.5647 -20.5647
   -20.5644 -20.5644 -20.5632 -20.5632 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5562 -20.5562 -20.5562 -20.5562 -20.5500 -20.5499 -20.5492 -20.5492
   -20.5476 -20.5476 -20.5469 -20.5469  -9.7800  -9.7800  -9.0175  -9.0174
    -8.8278  -8.8277  -8.6259  -8.6258  -8.3189  -8.3188  -7.9826  -7.9826
     1.1515   1.1518   2.0696   2.0698   2.7308   2.7322   2.9119   2.9190
     2.9438   2.9463   3.0372   3.0472   3.4059   3.4078   4.3566   4.3656
     4.6443   4.6487   4.9144   4.9411   5.2939   5.3188   6.0450   6.0451
     6.4917   6.5047   6.7052   6.7149   7.0928   7.0942   7.2864   7.2916
     7.3184   7.3231   7.8923   7.8930  10.0053  10.0059  11.0373  11.0410
    11.4818  11.4852  12.6892  12.7046  13.0893  13.1415  13.3525  13.3897
    14.7768  14.7816  15.6657  15.6721  16.6482  16.6483

          k = 0.1111 0.3333 0.0000 ( 31655 PWs)   bands (ev):

   -66.4185 -66.4181 -66.4179 -66.4174 -30.7795 -30.7770 -30.7459 -30.7409
   -30.7226 -30.7151 -30.7147 -30.7049 -30.7037 -30.7011 -30.6808 -30.6781
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5658 -20.5658 -20.5649 -20.5649
   -20.5642 -20.5642 -20.5633 -20.5633 -20.5593 -20.5593 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5530 -20.5530 -20.5503 -20.5492 -20.5490 -20.5487
   -20.5480 -20.5478 -20.5474 -20.5465  -9.9080  -9.5176  -9.4623  -9.0386
    -8.8210  -8.8011  -8.6678  -8.5861  -8.1505  -8.1415  -7.9660  -7.9211
     1.0697   1.1543   1.4941   1.5183   2.4350   2.5754   2.6694   2.7078
     3.0947   3.1639   3.1996   3.6039   3.8719   3.8773   4.1836   4.6954
     4.7959   4.8847   5.0768   5.3844   5.4718   5.6494   5.7416   5.8652
     6.0805   6.0902   6.2710   6.6455   6.6508   6.8603   6.9568   7.4720
     7.6210   7.6368   7.6869   8.0121  10.0275  10.6918  10.7164  11.1488
    11.7202  12.4128  12.6100  12.6600  12.7342  12.8628  13.1191  13.7288
    14.0983  15.0514  15.4268  15.6551  16.0781  17.3634

          k = 0.1111 0.3333 0.1143 ( 31645 PWs)   bands (ev):

   -66.4185 -66.4181 -66.4179 -66.4175 -30.7751 -30.7725 -30.7458 -30.7410
   -30.7235 -30.7177 -30.7149 -30.7083 -30.7039 -30.7028 -30.6807 -30.6783
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5658 -20.5658 -20.5649 -20.5649
   -20.5642 -20.5642 -20.5633 -20.5633 -20.5589 -20.5589 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5535 -20.5534 -20.5502 -20.5492 -20.5491 -20.5486
   -20.5481 -20.5477 -20.5475 -20.5466  -9.8587  -9.4761  -9.4408  -9.0114
    -8.8242  -8.7933  -8.6816  -8.5803  -8.1574  -8.1487  -8.0636  -8.0260
     1.3039   1.3899   1.4935   1.5574   2.5036   2.5955   2.6741   2.7455
     3.0977   3.1483   3.1892   3.6311   3.7700   3.9099   4.2466   4.5190
     4.7034   4.7377   4.8508   5.3374   5.3857   5.4022   5.5168   5.7783
     6.2831   6.3200   6.4015   6.6682   6.6969   6.8529   6.9795   7.4495
     7.6081   7.6305   7.6582   7.9391  10.1816  10.6922  10.7184  11.2291
    11.7811  12.2550  12.5892  12.6538  12.7074  12.8052  12.9984  13.6260
    14.4115  15.4480  15.5760  15.6373  16.1134  17.0830

          k = 0.1111 0.3333 0.2286 ( 31624 PWs)   bands (ev):

   -66.4184 -66.4182 -66.4178 -66.4176 -30.7631 -30.7602 -30.7456 -30.7414
   -30.7294 -30.7276 -30.7153 -30.7139 -30.7046 -30.7044 -30.6803 -30.6789
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5658 -20.5658 -20.5649 -20.5649
   -20.5642 -20.5642 -20.5633 -20.5633 -20.5578 -20.5578 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5546 -20.5546 -20.5500 -20.5493 -20.5490 -20.5484
   -20.5483 -20.5478 -20.5475 -20.5468  -9.7374  -9.5215  -9.2276  -8.9324
    -8.8348  -8.7551  -8.7444  -8.5587  -8.3348  -8.3049  -8.1435  -8.1222
     1.4754   1.4915   2.0188   2.1088   2.6308   2.6502   2.7490   2.8765
     3.0704   3.1115   3.1709   3.3808   3.8745   3.8777   4.0257   4.1937
     4.4225   4.6744   4.7116   4.7709   4.8172   5.2531   5.3885   5.4615
     6.6293   6.7034   6.7290   6.7719   6.8332   6.8541   7.0816   7.3705
     7.4878   7.5812   7.6463   7.7497  10.5750  10.6928  10.7538  11.4734
    11.7912  11.9977  12.3062  12.5942  12.6367  12.7471  12.9056  13.3788
    14.9959  15.5676  15.9716  16.3258  16.4390  16.6531

          k = 0.1111 0.3333-0.3429 ( 31632 PWs)   bands (ev):

   -66.4183 -66.4183 -66.4177 -66.4177 -30.7492 -30.7492 -30.7436 -30.7436
   -30.7397 -30.7397 -30.7155 -30.7155 -30.7048 -30.7048 -30.6796 -30.6796
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5658 -20.5658 -20.5649 -20.5649
   -20.5642 -20.5642 -20.5633 -20.5633 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5562 -20.5562 -20.5562 -20.5562 -20.5497 -20.5497 -20.5486 -20.5486
   -20.5481 -20.5481 -20.5472 -20.5472  -9.6092  -9.6091  -8.9452  -8.9446
    -8.8611  -8.8602  -8.5998  -8.5991  -8.4967  -8.4961  -8.1357  -8.1355
     1.4871   1.4876   2.5908   2.5909   2.8388   2.8409   2.9501   2.9686
     3.0381   3.0558   3.1607   3.1639   3.3434   3.3501   4.1828   4.1952
     4.2852   4.2892   4.5869   4.6473   4.8813   4.9321   5.3969   5.3988
     6.7219   6.7390   6.7909   6.8082   7.1865   7.1904   7.2214   7.2349
     7.3040   7.3151   7.6607   7.6645  10.6874  10.6915  11.2166  11.2307
    11.8581  11.8662  12.2687  12.2955  12.6340  12.6965  13.0912  13.1265
    15.3801  15.3923  16.2745  16.2895  17.0304  17.0440

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.4183 -66.4181 -66.4179 -66.4176 -30.7790 -30.7780 -30.7365 -30.7304
   -30.7252 -30.7175 -30.7129 -30.7070 -30.7010 -30.6991 -30.6898 -30.6883
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5656 -20.5656 -20.5653 -20.5653
   -20.5638 -20.5638 -20.5635 -20.5635 -20.5593 -20.5593 -20.5567 -20.5567
   -20.5566 -20.5566 -20.5531 -20.5531 -20.5498 -20.5492 -20.5487 -20.5485
   -20.5482 -20.5480 -20.5474 -20.5469  -9.7538  -9.6157  -9.2313  -8.9598
    -8.9436  -8.7938  -8.6000  -8.5922  -8.3632  -8.3612  -7.9521  -7.9362
     1.0994   1.1269   1.9919   1.9965   2.4834   2.5805   2.5910   2.7075
     3.2070   3.5891   3.6528   3.6638   3.7023   3.8759   3.9681   4.1505
     4.3391   4.6585   4.8170   4.9546   5.3079   5.4875   5.7547   5.8071
     6.0654   6.1101   6.2394   6.4072   7.0372   7.0702   7.1471   7.3451
     7.3582   7.4153   7.7143   7.8924  10.5631  11.1331  11.3864  11.4283
    11.7322  12.0427  12.0950  12.2950  12.5878  12.8260  13.1339  13.4455
    14.4715  14.7988  16.0214  16.5262  16.7287  17.0136

          k = 0.1111 0.4444 0.1143 ( 31636 PWs)   bands (ev):

   -66.4183 -66.4181 -66.4179 -66.4177 -30.7745 -30.7736 -30.7366 -30.7305
   -30.7260 -30.7176 -30.7156 -30.7102 -30.7012 -30.7006 -30.6901 -30.6885
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5656 -20.5656 -20.5653 -20.5653
   -20.5638 -20.5638 -20.5635 -20.5635 -20.5589 -20.5589 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5535 -20.5535 -20.5497 -20.5492 -20.5486 -20.5486
   -20.5481 -20.5481 -20.5475 -20.5470  -9.6950  -9.5463  -9.2447  -8.9729
    -8.9217  -8.7811  -8.6044  -8.5885  -8.3679  -8.3609  -8.0571  -8.0426
     1.3503   1.3772   1.9945   2.0000   2.4971   2.5848   2.6496   2.7617
     3.1881   3.5378   3.6365   3.6862   3.7461   3.9344   3.9885   4.1601
     4.2834   4.5673   4.6644   4.7345   5.0124   5.1409   5.5826   5.6784
     6.2503   6.2850   6.4487   6.5661   7.0364   7.0638   7.1555   7.3366
     7.3522   7.4034   7.6731   7.8328  10.6739  11.2076  11.3859  11.4346
    11.7896  12.0392  12.0956  12.3426  12.4389  12.6888  13.0063  13.3312
    14.8285  15.1857  16.1221  16.5041  16.7817  17.0377

          k = 0.1111 0.4444 0.2286 ( 31626 PWs)   bands (ev):

   -66.4182 -66.4180 -66.4180 -66.4178 -30.7625 -30.7614 -30.7379 -30.7313
   -30.7308 -30.7242 -30.7180 -30.7162 -30.7021 -30.7016 -30.6901 -30.6890
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5656 -20.5656 -20.5653 -20.5653
   -20.5638 -20.5638 -20.5635 -20.5635 -20.5578 -20.5578 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5546 -20.5546 -20.5495 -20.5490 -20.5489 -20.5484
   -20.5483 -20.5479 -20.5477 -20.5472  -9.5471  -9.3623  -9.2911  -9.0235
    -8.8438  -8.7323  -8.6231  -8.5744  -8.4176  -8.3538  -8.3058  -8.2635
     1.9041   1.9885   2.0251   2.1537   2.5417   2.5648   2.8520   2.9166
     3.1161   3.3255   3.6463   3.6744   3.9128   3.9416   4.0533   4.0950
     4.1081   4.2299   4.2935   4.6079   4.6823   4.7267   4.8976   5.1144
     6.6945   6.7291   6.8076   6.8429   7.0217   7.0399   7.1983   7.2866
     7.3108   7.3997   7.5454   7.6572  10.9908  11.3645  11.3887  11.5162
    11.9525  11.9790  12.0940  12.1112  12.3480  12.4871  12.6881  13.0514
    15.5751  16.0769  16.3934  16.4497  16.9556  17.0553

          k = 0.1111 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.4181 -66.4181 -66.4179 -66.4179 -30.7472 -30.7472 -30.7453 -30.7453
   -30.7303 -30.7303 -30.7182 -30.7182 -30.7021 -30.7021 -30.6897 -30.6897
   -20.5814 -20.5814 -20.5814 -20.5814 -20.5656 -20.5656 -20.5653 -20.5653
   -20.5638 -20.5638 -20.5635 -20.5635 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5562 -20.5562 -20.5562 -20.5562 -20.5492 -20.5492 -20.5487 -20.5487
   -20.5481 -20.5481 -20.5476 -20.5476  -9.3904  -9.3903  -9.1513  -9.1512
    -8.7027  -8.7020  -8.6055  -8.6055  -8.5190  -8.5189  -8.3384  -8.3381
     1.9758   1.9764   2.5170   2.5171   2.8630   2.8630   2.9211   2.9240
     3.1768   3.1853   3.3133   3.3157   3.6805   3.6907   4.1038   4.1124
     4.2071   4.2710   4.3232   4.3499   4.4870   4.5272   4.7522   4.7531
     6.9324   6.9460   6.9647   6.9756   7.1201   7.1251   7.1476   7.1740
     7.3407   7.3542   7.4512   7.4613  11.3198  11.3605  11.5104  11.5604
    11.8352  11.8737  12.0432  12.1247  12.3101  12.3313  12.7233  12.7511
    16.1091  16.1324  16.7274  16.7885  16.9184  17.0076

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.4186 -66.4181 -66.4178 -66.4174 -30.7791 -30.7765 -30.7551 -30.7511
   -30.7224 -30.7150 -30.7142 -30.7053 -30.7042 -30.7007 -30.6716 -30.6685
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5662 -20.5662 -20.5651 -20.5651
   -20.5640 -20.5640 -20.5629 -20.5628 -20.5594 -20.5593 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5529 -20.5529 -20.5508 -20.5493 -20.5492 -20.5487
   -20.5480 -20.5475 -20.5474 -20.5461  -9.9937  -9.5976  -9.4962  -9.1030
    -8.8403  -8.8081  -8.6473  -8.5777  -7.9804  -7.9511  -7.9256  -7.9152
     0.9811   1.0478   1.1642   1.1699   2.2955   2.5989   2.6915   2.7214
     2.9072   3.0017   3.1845   3.5957   3.8890   3.9555   4.6169   4.7951
     5.0565   5.1295   5.2363   5.6341   5.7392   5.7825   5.9790   6.0068
     6.0717   6.1234   6.2039   6.4575   6.4741   6.6776   6.9919   7.4578
     7.6112   7.6719   7.7019   8.0989   9.4858  10.5041  10.5318  11.1397
    11.7048  12.2885  12.8103  12.9152  12.9221  13.1301  13.1404  13.7186
    14.0182  14.9673  15.0953  15.2329  15.7805  17.3276

          k = 0.2222 0.2222 0.1143 ( 31650 PWs)   bands (ev):

   -66.4186 -66.4182 -66.4178 -66.4174 -30.7746 -30.7720 -30.7548 -30.7514
   -30.7235 -30.7174 -30.7144 -30.7086 -30.7044 -30.7027 -30.6714 -30.6687
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5662 -20.5662 -20.5651 -20.5651
   -20.5640 -20.5640 -20.5629 -20.5628 -20.5589 -20.5589 -20.5567 -20.5566
   -20.5566 -20.5566 -20.5534 -20.5533 -20.5507 -20.5494 -20.5492 -20.5486
   -20.5481 -20.5475 -20.5474 -20.5462  -9.9497  -9.6106  -9.4188  -9.0712
    -8.8441  -8.7994  -8.6598  -8.5723  -8.0859  -8.0280  -7.9494  -7.9274
     1.0283   1.0477   1.3505   1.4487   2.3666   2.6186   2.7139   2.7377
     2.9138   2.9951   3.1625   3.6301   3.7893   3.9217   4.5287   4.6636
     4.7839   5.1342   5.1366   5.3821   5.5174   5.8452   5.9553   6.0722
     6.1349   6.2334   6.3955   6.4386   6.4900   6.7485   6.8728   7.4356
     7.6112   7.6648   7.6739   8.0134   9.7160  10.5056  10.5322  11.2189
    11.7667  12.1260  12.6718  12.8835  12.9257  13.0320  13.1702  13.9228
    13.9690  14.9473  15.3943  15.5047  15.8541  17.0199

          k = 0.2222 0.2222 0.2286 ( 31630 PWs)   bands (ev):

   -66.4185 -66.4183 -66.4177 -66.4175 -30.7623 -30.7597 -30.7541 -30.7521
   -30.7305 -30.7271 -30.7148 -30.7138 -30.7050 -30.7049 -30.6709 -30.6693
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5662 -20.5662 -20.5651 -20.5651
   -20.5640 -20.5640 -20.5629 -20.5628 -20.5578 -20.5578 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5546 -20.5545 -20.5504 -20.5497 -20.5490 -20.5484
   -20.5483 -20.5478 -20.5471 -20.5464  -9.8431  -9.6526  -9.2036  -8.9796
    -8.8573  -8.7575  -8.7193  -8.5522  -8.3357  -8.2942  -7.9448  -7.9321
     1.0428   1.0472   2.0144   2.1367   2.5723   2.6863   2.6901   2.8616
     2.9357   2.9769   3.0906   3.3366   3.8658   3.8813   4.0365   4.1896
     4.7341   4.7810   4.8476   5.0589   5.1837   5.6458   6.0496   6.0730
     6.3176   6.3209   6.4400   6.6346   6.7893   6.8476   6.9844   7.3574
     7.5009   7.6115   7.6698   7.7925  10.2725  10.5086  10.5433  11.4622
    11.6362  11.9888  12.3050  12.6454  12.9302  12.9495  13.2726  13.6972
    14.4130  14.8762  15.7865  16.2341  16.4735  16.5487

          k = 0.2222 0.2222-0.3429 ( 31634 PWs)   bands (ev):

   -66.4184 -66.4184 -66.4176 -66.4176 -30.7531 -30.7531 -30.7457 -30.7457
   -30.7431 -30.7430 -30.7150 -30.7150 -30.7053 -30.7053 -30.6701 -30.6701
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5662 -20.5662 -20.5651 -20.5651
   -20.5640 -20.5640 -20.5629 -20.5628 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5562 -20.5562 -20.5562 -20.5562 -20.5501 -20.5501 -20.5487 -20.5486
   -20.5481 -20.5481 -20.5468 -20.5468  -9.7310  -9.7310  -8.9179  -8.9178
    -8.8904  -8.8904  -8.6039  -8.6038  -8.4920  -8.4920  -7.9384  -7.9384
     1.0461   1.0461   2.6202   2.6202   2.8584   2.8584   2.8776   2.8776
     2.9871   2.9871   3.0529   3.0530   3.3043   3.3043   4.1887   4.1887
     4.2945   4.2945   4.9895   4.9895   5.3397   5.3397   6.0709   6.0709
     6.3873   6.3873   6.4729   6.4729   7.1826   7.1826   7.2581   7.2581
     7.2814   7.2814   7.6929   7.6929  10.5078  10.5078  11.0001  11.0001
    11.8527  11.8527  12.2863  12.2863  12.9354  12.9354  13.4549  13.4549
    14.7177  14.7177  16.1270  16.1270  17.0231  17.0231

          k = 0.2222 0.3333 0.0000 ( 31620 PWs)   bands (ev):

   -66.4185 -66.4180 -66.4180 -66.4175 -30.7788 -30.7772 -30.7535 -30.7492
   -30.7258 -30.7184 -30.7138 -30.7049 -30.7000 -30.6990 -30.6733 -30.6702
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5664 -20.5664 -20.5657 -20.5657
   -20.5635 -20.5634 -20.5627 -20.5626 -20.5594 -20.5593 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5530 -20.5530 -20.5507 -20.5493 -20.5492 -20.5487
   -20.5480 -20.5476 -20.5474 -20.5462  -9.9082  -9.5664  -9.5083  -9.0800
    -8.9158  -8.7820  -8.6227  -8.6059  -8.0144  -8.0031  -7.9580  -7.9251
     1.0383   1.1533   1.1657   1.2419   2.3230   2.4821   2.5872   2.7271
     3.2108   3.3502   3.3931   3.7017   3.8548   3.9852   4.4922   4.7957
     4.8419   4.9053   5.1171   5.5952   5.6442   5.6478   5.7295   5.7948
     6.1013   6.1047   6.3825   6.4022   6.4939   6.7071   6.8765   7.3322
     7.3639   7.4338   7.6983   8.0747   9.6577  11.0927  11.1111  11.1587
    11.7299  12.3153  12.6160  12.6229  12.8335  12.9908  13.1505  13.8650
    13.9394  14.8691  15.2951  15.6361  16.4474  17.3538

          k = 0.2222 0.3333 0.1143 ( 31631 PWs)   bands (ev):

   -66.4184 -66.4180 -66.4179 -66.4175 -30.7743 -30.7727 -30.7533 -30.7494
   -30.7264 -30.7186 -30.7170 -30.7087 -30.7002 -30.7002 -30.6731 -30.6704
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5664 -20.5664 -20.5657 -20.5657
   -20.5635 -20.5634 -20.5627 -20.5626 -20.5589 -20.5589 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5534 -20.5534 -20.5506 -20.5494 -20.5491 -20.5486
   -20.5481 -20.5476 -20.5474 -20.5463  -9.8617  -9.5203  -9.4952  -9.0463
    -8.9271  -8.7704  -8.6282  -8.6017  -8.0828  -8.0394  -8.0127  -7.9847
     1.1316   1.1655   1.3663   1.4480   2.3953   2.4955   2.5808   2.7857
     3.2068   3.3460   3.3704   3.7402   3.7615   3.9457   4.5413   4.5484
     4.8195   4.8304   4.8489   5.2330   5.5842   5.6416   5.7321   5.8249
     6.1046   6.3799   6.4015   6.4458   6.4974   6.7563   6.8249   7.3368
     7.3569   7.4151   7.6556   7.9909   9.8627  11.0933  11.1171  11.2373
    11.7881  12.1509  12.5962  12.6169  12.7180  12.9637  13.0837  13.8414
    14.1322  15.2472  15.2684  15.7906  16.5224  17.2227

          k = 0.2222 0.3333 0.2286 ( 31633 PWs)   bands (ev):

   -66.4184 -66.4181 -66.4179 -66.4176 -30.7621 -30.7605 -30.7527 -30.7499
   -30.7308 -30.7279 -30.7190 -30.7162 -30.7013 -30.7007 -30.6726 -30.6710
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5664 -20.5664 -20.5657 -20.5657
   -20.5634 -20.5634 -20.5627 -20.5626 -20.5578 -20.5578 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5546 -20.5546 -20.5503 -20.5496 -20.5490 -20.5484
   -20.5483 -20.5478 -20.5472 -20.5465  -9.7498  -9.5595  -9.3060  -8.9712
    -8.9341  -8.7243  -8.6523  -8.5857  -8.3370  -8.3039  -8.0079  -7.9940
     1.1581   1.1648   2.0164   2.1421   2.5415   2.5593   2.6116   2.9497
     3.1649   3.2744   3.3365   3.4022   3.9288   3.9586   4.0385   4.1598
     4.5983   4.6859   4.8021   4.8836   4.9015   5.4619   5.7372   5.7751
     6.3373   6.4661   6.4866   6.6721   6.7539   6.8591   6.9712   7.3085
     7.3281   7.3936   7.5186   7.7502  10.3847  11.0934  11.1189  11.4774
    11.7083  11.9724  12.3078  12.6050  12.6456  12.6784  13.1654  13.6074
    14.6264  15.1760  16.1157  16.2006  16.8465  16.9082

          k = 0.2222 0.3333-0.3429 ( 31650 PWs)   bands (ev):

   -66.4182 -66.4182 -66.4177 -66.4177 -30.7523 -30.7522 -30.7444 -30.7444
   -30.7439 -30.7439 -30.7189 -30.7189 -30.7012 -30.7012 -30.6718 -30.6718
   -20.5815 -20.5814 -20.5814 -20.5814 -20.5664 -20.5664 -20.5657 -20.5657
   -20.5634 -20.5634 -20.5627 -20.5627 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5562 -20.5562 -20.5562 -20.5562 -20.5500 -20.5500 -20.5487 -20.5487
   -20.5481 -20.5481 -20.5469 -20.5469  -9.6356  -9.6356  -9.0916  -9.0915
    -8.7538  -8.7534  -8.5925  -8.5921  -8.5263  -8.5262  -8.0012  -8.0012
     1.1629   1.1631   2.5104   2.5105   2.8858   2.8905   2.9071   2.9173
     3.1270   3.1332   3.2588   3.2772   3.3543   3.3619   4.1684   4.1707
     4.3360   4.3370   4.7506   4.7865   5.1038   5.1413   5.7458   5.7494
     6.4276   6.4364   6.5789   6.5869   7.1444   7.1469   7.1650   7.1879
     7.2704   7.2805   7.4689   7.4765  10.9950  11.0130  11.1460  11.1696
    11.8719  11.8777  12.2810  12.2825  12.6237  12.6402  13.3482  13.3613
    14.9786  14.9846  16.5539  16.5578  16.9835  16.9959

          k = 0.2222 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.4183 -66.4181 -66.4178 -66.4177 -30.7784 -30.7779 -30.7475 -30.7424
   -30.7377 -30.7316 -30.7098 -30.7073 -30.6888 -30.6870 -30.6794 -30.6767
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5663 -20.5663 -20.5661 -20.5661
   -20.5630 -20.5630 -20.5627 -20.5627 -20.5593 -20.5593 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5530 -20.5530 -20.5503 -20.5498 -20.5490 -20.5485
   -20.5482 -20.5478 -20.5469 -20.5465  -9.7942  -9.6712  -9.3617  -9.1605
    -9.0277  -8.9333  -8.3823  -8.3805  -8.1694  -8.1603  -7.9502  -7.9373
     1.0972   1.1295   1.4963   1.5288   1.9932   1.9934   2.4226   2.5782
     3.5919   3.7846   3.8637   3.8789   3.9519   4.2107   4.3319   4.4142
     4.5531   4.9666   5.1815   5.2033   5.4376   5.4568   5.6453   5.6792
     6.1691   6.2639   6.3205   6.5892   6.7198   6.7223   6.8617   7.0262
     7.0597   7.1160   7.8807   8.0040  10.0598  10.5824  11.6705  11.6954
    12.1826  12.1887  12.3009  12.4176  12.5881  12.7172  13.4457  13.7322
    14.1844  14.5523  15.9100  16.1721  16.7057  16.8214

          k = 0.2222 0.4444 0.1143 ( 31645 PWs)   bands (ev):

   -66.4183 -66.4181 -66.4179 -66.4177 -30.7740 -30.7734 -30.7473 -30.7425
   -30.7377 -30.7318 -30.7140 -30.7116 -30.6890 -30.6872 -30.6793 -30.6769
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5663 -20.5663 -20.5661 -20.5661
   -20.5630 -20.5630 -20.5627 -20.5627 -20.5589 -20.5589 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5534 -20.5534 -20.5502 -20.5497 -20.5491 -20.5486
   -20.5481 -20.5477 -20.5470 -20.5466  -9.7419  -9.6097  -9.3730  -9.1715
    -8.9980  -8.9121  -8.3901  -8.3780  -8.1750  -8.1675  -8.0517  -8.0402
     1.3202   1.3706   1.4957   1.5717   1.9914   2.0019   2.4963   2.6505
     3.5561   3.7191   3.7869   3.8879   3.9548   4.2581   4.3363   4.3583
     4.5631   4.7535   4.9101   5.1264   5.2081   5.2714   5.6809   5.7712
     6.1439   6.2372   6.5382   6.6813   6.7149   6.7358   6.8819   7.0188
     7.0574   7.1146   7.8193   7.9284  10.2165  10.6970  11.6695  11.6943
    12.1802  12.1870  12.2656  12.3377  12.4430  12.7556  13.3289  13.6266
    14.4883  14.8979  15.8771  16.2933  16.6645  16.9011

          k = 0.2222 0.4444 0.2286 ( 31650 PWs)   bands (ev):

   -66.4182 -66.4180 -66.4180 -66.4178 -30.7620 -30.7614 -30.7470 -30.7427
   -30.7385 -30.7320 -30.7257 -30.7226 -30.6889 -30.6877 -30.6789 -30.6774
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5663 -20.5663 -20.5661 -20.5661
   -20.5630 -20.5630 -20.5627 -20.5627 -20.5578 -20.5578 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5546 -20.5546 -20.5500 -20.5495 -20.5493 -20.5489
   -20.5479 -20.5475 -20.5472 -20.5468  -9.6156  -9.4560  -9.4111  -9.2106
    -8.8921  -8.8311  -8.4486  -8.3703  -8.3556  -8.2723  -8.1621  -8.1388
     1.4757   1.4937   1.8935   1.9851   2.1242   2.1591   2.7194   2.8677
     3.3553   3.3751   3.7726   3.7955   4.1294   4.1455   4.1970   4.2906
     4.3309   4.5022   4.6011   4.7148   5.1136   5.1232   5.2238   5.4328
     6.4808   6.6182   6.6892   6.7643   6.7937   6.8476   6.9890   7.0059
     7.0590   7.1382   7.6306   7.7037  10.6443  11.0254  11.6532  11.6894
    11.8424  12.0169  12.1897  12.2263  12.4736  12.8760  13.0441  13.3717
    15.0853  15.6355  15.7652  16.5174  16.6541  17.1394

          k = 0.2222 0.4444-0.3429 ( 31644 PWs)   bands (ev):

   -66.4181 -66.4181 -66.4179 -66.4179 -30.7491 -30.7491 -30.7463 -30.7463
   -30.7396 -30.7396 -30.7310 -30.7310 -30.6884 -30.6884 -30.6782 -30.6782
   -20.5814 -20.5814 -20.5814 -20.5814 -20.5663 -20.5663 -20.5661 -20.5661
   -20.5630 -20.5630 -20.5627 -20.5627 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5562 -20.5562 -20.5562 -20.5562 -20.5497 -20.5497 -20.5492 -20.5492
   -20.5476 -20.5476 -20.5472 -20.5472  -9.4897  -9.4896  -9.3003  -9.3002
    -8.6819  -8.6815  -8.6416  -8.6415  -8.3530  -8.3528  -8.1538  -8.1536
     1.4891   1.4895   1.9717   1.9720   2.9085   2.9088   2.9163   2.9203
     3.2223   3.2313   3.3127   3.3148   3.7710   3.7917   4.2472   4.2660
     4.4820   4.4903   4.7150   4.7225   4.7963   4.8200   5.2625   5.2659
     6.6340   6.6347   6.7877   6.7881   6.9219   6.9368   7.0012   7.0098
     7.3164   7.3245   7.3630   7.3723  11.2156  11.2272  11.4969  11.5089
    11.6866  11.7138  12.1897  12.2178  12.7135  12.7268  13.0856  13.1006
    15.5225  15.5337  16.2140  16.2320  17.0351  17.0668

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.4184 -66.4181 -66.4179 -66.4176 -30.7780 -30.7774 -30.7567 -30.7527
   -30.7382 -30.7321 -30.7104 -30.7064 -30.6884 -30.6865 -30.6702 -30.6671
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5668 -20.5667 -20.5663 -20.5663
   -20.5628 -20.5628 -20.5623 -20.5622 -20.5594 -20.5593 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5529 -20.5529 -20.5508 -20.5498 -20.5493 -20.5485
   -20.5482 -20.5475 -20.5469 -20.5461  -9.8857  -9.6471  -9.5107  -9.1435
    -9.0884  -8.9292  -8.3891  -8.3867  -7.9703  -7.9633  -7.9439  -7.9314
     0.9932   1.0482   1.1458   1.1868   1.9906   1.9911   2.2770   2.5802
     3.5620   3.6570   3.8368   3.8996   3.9739   4.5334   4.6365   4.7742
     4.8268   4.9739   5.2027   5.5149   5.5202   5.5712   5.8170   5.8550
     6.1444   6.1806   6.2394   6.2656   6.4750   6.6459   6.9484   6.9978
     6.9982   7.1105   7.8772   8.0945   9.5255  10.5842  11.5559  11.5834
    12.2677  12.2819  12.5088  12.5129  12.6068  13.1076  13.4486  13.7675
    14.0193  14.5720  15.1794  15.9735  16.7340  16.8733

          k = 0.3333 0.3333 0.1143 ( 31628 PWs)   bands (ev):

   -66.4184 -66.4180 -66.4179 -66.4176 -30.7734 -30.7729 -30.7564 -30.7530
   -30.7382 -30.7323 -30.7147 -30.7108 -30.6885 -30.6867 -30.6700 -30.6673
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5668 -20.5667 -20.5663 -20.5663
   -20.5628 -20.5628 -20.5623 -20.5622 -20.5589 -20.5589 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5533 -20.5533 -20.5507 -20.5497 -20.5494 -20.5486
   -20.5481 -20.5474 -20.5470 -20.5462  -9.8405  -9.5852  -9.5216  -9.1539
    -9.0517  -8.9083  -8.3971  -8.3842  -8.0715  -8.0416  -7.9686  -7.9457
     1.0304   1.0482   1.3676   1.4382   1.9885   2.0000   2.3496   2.6539
     3.5562   3.6521   3.7284   3.7829   3.9666   4.5399   4.6823   4.7349
     4.7812   4.7981   4.9152   5.1505   5.6841   5.6995   5.8272   5.8560
     5.8958   6.2305   6.2940   6.4385   6.4769   6.7068   6.8804   6.9886
     6.9905   7.1082   7.8154   8.0069   9.7540  10.7007  11.5562  11.5822
    12.1168  12.3120  12.4148  12.5161  12.5483  13.1373  13.3342  13.9221
    14.0206  14.9129  15.1504  16.1304  16.6916  16.9600

          k = 0.3333 0.3333 0.2286 ( 31643 PWs)   bands (ev):

   -66.4183 -66.4180 -66.4179 -66.4177 -30.7610 -30.7609 -30.7557 -30.7537
   -30.7389 -30.7325 -30.7269 -30.7221 -30.6884 -30.6872 -30.6694 -30.6679
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5668 -20.5667 -20.5663 -20.5663
   -20.5628 -20.5628 -20.5623 -20.5622 -20.5578 -20.5578 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5545 -20.5545 -20.5504 -20.5497 -20.5495 -20.5489
   -20.5479 -20.5473 -20.5471 -20.5464  -9.7333  -9.5572  -9.4309  -9.1909
    -8.9268  -8.8270  -8.4567  -8.3762  -8.3370  -8.2748  -7.9638  -7.9506
     1.0437   1.0479   1.8899   1.9822   2.1511   2.1586   2.5628   2.8764
     3.3170   3.4193   3.6121   3.6389   4.1436   4.1620   4.2052   4.5742
     4.6695   4.7456   4.7541   4.9314   5.1276   5.5339   5.8659   5.8869
     6.0856   6.2152   6.3757   6.6560   6.6654   6.8562   6.9020   6.9680
     7.0616   7.1156   7.6241   7.7516  10.3166  11.0317  11.5400  11.5791
    11.6800  12.0292  12.4554  12.5216  12.5320  13.0283  13.2597  13.6906
    14.4969  15.0525  15.6462  16.5367  16.5499  17.3294

          k = 0.3333 0.3333-0.3429 ( 31636 PWs)   bands (ev):

   -66.4182 -66.4181 -66.4178 -66.4178 -30.7547 -30.7547 -30.7460 -30.7460
   -30.7439 -30.7439 -30.7313 -30.7313 -30.6879 -30.6879 -30.6686 -30.6686
   -20.5814 -20.5814 -20.5814 -20.5814 -20.5668 -20.5667 -20.5663 -20.5663
   -20.5628 -20.5628 -20.5623 -20.5623 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5562 -20.5562 -20.5562 -20.5562 -20.5501 -20.5501 -20.5492 -20.5492
   -20.5476 -20.5476 -20.5468 -20.5468  -9.6268  -9.6268  -9.2771  -9.2771
    -8.6974  -8.6974  -8.6334  -8.6333  -8.3584  -8.3584  -7.9572  -7.9572
     1.0469   1.0469   1.9688   1.9688   2.8994   2.8994   2.9228   2.9229
     3.1406   3.1406   3.3322   3.3322   3.6219   3.6219   4.4388   4.4389
     4.6829   4.6829   4.7726   4.7726   5.2130   5.2130   5.8770   5.8770
     6.1754   6.1754   6.5027   6.5027   6.8933   6.8933   7.0124   7.0124
     7.3012   7.3012   7.3800   7.3800  11.0022  11.0022  11.5169  11.5169
    11.5770  11.5770  12.5253  12.5253  12.7085  12.7086  13.4422  13.4422
    14.8522  14.8522  16.2433  16.2433  16.9583  16.9583

          k = 0.3333 0.4444 0.0000 ( 31630 PWs)   bands (ev):

   -66.4183 -66.4182 -66.4178 -66.4177 -30.7776 -30.7775 -30.7549 -30.7506
   -30.7485 -30.7433 -30.7088 -30.7076 -30.6785 -30.6757 -30.6720 -30.6690
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5669 -20.5669 -20.5667 -20.5667
   -20.5624 -20.5623 -20.5622 -20.5621 -20.5594 -20.5593 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5529 -20.5529 -20.5507 -20.5503 -20.5493 -20.5490
   -20.5478 -20.5476 -20.5465 -20.5462  -9.8295  -9.7436  -9.4509  -9.3264
    -9.0699  -9.0210  -8.1813  -8.1713  -8.0310  -8.0136  -7.9479  -7.9394
     1.0590   1.1234   1.1628   1.2520   1.4924   1.5275   2.3089   2.4163
     3.9095   3.9924   4.0522   4.0896   4.2031   4.4734   4.4978   4.5311
     5.1640   5.2598   5.2800   5.4706   5.4916   5.5396   5.6372   5.6911
     6.2831   6.2860   6.3218   6.4074   6.4268   6.5724   6.6135   6.7544
     6.7834   6.9393   7.9997   8.0702   9.6865  10.0738  11.9768  11.9994
    12.2986  12.3156  12.3190  12.4208  12.7103  13.0050  13.7333  13.9004
    13.9411  14.2118  15.4244  15.9844  16.4099  16.9282

          k = 0.3333 0.4444 0.1143 ( 31651 PWs)   bands (ev):

   -66.4183 -66.4181 -66.4178 -66.4177 -30.7731 -30.7731 -30.7547 -30.7508
   -30.7483 -30.7435 -30.7134 -30.7121 -30.6784 -30.6759 -30.6719 -30.6692
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5669 -20.5669 -20.5667 -20.5667
   -20.5624 -20.5623 -20.5622 -20.5621 -20.5589 -20.5589 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5533 -20.5533 -20.5506 -20.5502 -20.5494 -20.5491
   -20.5477 -20.5475 -20.5466 -20.5463  -9.7825  -9.6908  -9.4612  -9.3366
    -9.0344  -8.9910  -8.1851  -8.1793  -8.0745  -8.0430  -8.0292  -7.9988
     1.1326   1.1627   1.3294   1.4465   1.4918   1.5730   2.3828   2.4915
     3.7720   3.8025   4.0238   4.0496   4.2658   4.4523   4.4929   4.5898
     4.9819   5.0117   5.1693   5.2336   5.5332   5.6397   5.7471   5.7960
     6.0183   6.2662   6.3332   6.4426   6.5361   6.6109   6.6814   6.7692
     6.7854   6.8659   7.9232   7.9852   9.8910  10.2319  11.9752  11.9977
    12.1532  12.2426  12.3065  12.3325  12.7470  13.0387  13.6259  13.8409
    14.1671  14.5109  15.3931  15.9496  16.5594  17.0561

          k = 0.3333 0.4444 0.2286 ( 31663 PWs)   bands (ev):

   -66.4182 -66.4181 -66.4179 -66.4178 -30.7612 -30.7610 -30.7540 -30.7511
   -30.7479 -30.7436 -30.7258 -30.7244 -30.6779 -30.6765 -30.6713 -30.6698
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5669 -20.5669 -20.5667 -20.5667
   -20.5623 -20.5623 -20.5622 -20.5621 -20.5578 -20.5578 -20.5566 -20.5566
   -20.5566 -20.5566 -20.5545 -20.5545 -20.5503 -20.5500 -20.5496 -20.5493
   -20.5475 -20.5472 -20.5468 -20.5465  -9.6715  -9.5649  -9.4954  -9.3710
    -8.9107  -8.8815  -8.3656  -8.3442  -8.1738  -8.1494  -8.0242  -8.0098
     1.1559   1.1621   1.4721   1.4898   2.1206   2.1397   2.6032   2.7200
     3.3506   3.3992   4.0115   4.0388   4.1948   4.2223   4.4147   4.4441
     4.5283   4.7787   5.0697   5.1889   5.3874   5.4371   5.6512   5.7368
     6.1550   6.2956   6.4095   6.5144   6.5886   6.7237   6.7882   6.8090
     6.8930   6.9459   7.6933   7.7340  10.4123  10.6612  11.6931  11.8213
    11.9874  11.9979  12.3091  12.3215  12.8672  13.1470  13.3668  13.6011
    14.6813  15.1134  15.2880  15.8315  16.9543  17.3995

          k = 0.3333 0.4444-0.3429 ( 31676 PWs)   bands (ev):

   -66.4180 -66.4180 -66.4179 -66.4179 -30.7534 -30.7534 -30.7494 -30.7493
   -30.7426 -30.7426 -30.7393 -30.7393 -30.6773 -30.6772 -30.6705 -30.6705
   -20.5814 -20.5814 -20.5814 -20.5814 -20.5669 -20.5669 -20.5667 -20.5667
   -20.5623 -20.5623 -20.5622 -20.5621 -20.5566 -20.5566 -20.5566 -20.5566
   -20.5562 -20.5562 -20.5561 -20.5561 -20.5500 -20.5500 -20.5497 -20.5497
   -20.5472 -20.5472 -20.5469 -20.5469  -9.5636  -9.5636  -9.4437  -9.4436
    -8.6735  -8.6734  -8.6555  -8.6555  -8.1651  -8.1651  -8.0173  -8.0173
     1.1605   1.1606   1.4855   1.4856   2.9051   2.9063   2.9163   2.9179
     3.1679   3.1693   3.2408   3.2418   4.0210   4.0305   4.4387   4.4519
     4.7842   4.7906   5.0623   5.0791   5.2392   5.2444   5.6711   5.6762
     6.2535   6.2552   6.5343   6.5385   6.6123   6.6160   6.8162   6.8182
     7.3228   7.3253   7.3459   7.3489  11.0685  11.0702  11.2419  11.2437
    11.9878  11.9950  12.3109  12.3192  13.0789  13.0839  13.3402  13.3458
    15.0689  15.0731  15.5780  15.5827  17.3216  17.3325

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.4182 -66.4182 -66.4178 -66.4177 -30.7771 -30.7771 -30.7577 -30.7555
   -30.7537 -30.7511 -30.7083 -30.7079 -30.6716 -30.6693 -30.6685 -30.6661
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5671 -20.5671 -20.5671 -20.5670
   -20.5620 -20.5620 -20.5619 -20.5618 -20.5594 -20.5594 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5528 -20.5528 -20.5508 -20.5507 -20.5494 -20.5493
   -20.5476 -20.5475 -20.5462 -20.5461  -9.8364  -9.8056  -9.4772  -9.4351
    -9.0812  -9.0663  -8.0375  -8.0187  -7.9827  -7.9557  -7.9516  -7.9428
     1.0027   1.0454   1.0695   1.1610   1.2034   1.2570   2.2665   2.3042
     4.0492   4.0668   4.2805   4.3471   4.4999   4.5015   4.5390   4.6412
     5.3198   5.3391   5.3722   5.4213   5.6174   5.6731   5.7726   5.7933
     6.1243   6.2119   6.2647   6.2917   6.3140   6.4108   6.4405   6.4776
     6.9184   6.9958   8.0685   8.0914   9.5465   9.6955  12.2065  12.2283
    12.2811  12.3075  12.3162  12.3442  13.0016  13.1068  13.7856  13.9092
    13.9419  14.0204  15.2502  15.4562  16.6661  16.8710

          k = 0.4444 0.4444 0.1143 ( 31635 PWs)   bands (ev):

   -66.4182 -66.4182 -66.4178 -66.4178 -30.7726 -30.7725 -30.7575 -30.7552
   -30.7540 -30.7513 -30.7129 -30.7125 -30.6714 -30.6691 -30.6687 -30.6664
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5671 -20.5671 -20.5671 -20.5671
   -20.5620 -20.5620 -20.5619 -20.5618 -20.5589 -20.5589 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5532 -20.5532 -20.5507 -20.5506 -20.5495 -20.5494
   -20.5475 -20.5474 -20.5463 -20.5462  -9.7913  -9.7586  -9.4871  -9.4449
    -9.0435  -9.0304  -8.0739  -8.0635  -8.0356  -8.0039  -7.9809  -7.9575
     1.0302   1.0454   1.1330   1.1608   1.4400   1.4527   2.3403   2.3787
     3.8054   3.8250   4.2918   4.3451   4.4942   4.5341   4.5649   4.7046
     5.0206   5.0362   5.4407   5.5514   5.6219   5.7355   5.7848   5.7964
     6.0654   6.1133   6.2032   6.2589   6.3192   6.4591   6.5345   6.5900
     6.8465   6.8817   7.9830   8.0031   9.7740   9.9000  12.1140  12.1487
    12.2105  12.2272  12.3191  12.3379  13.0347  13.1394  13.8408  13.9213
    14.0394  14.1753  15.2198  15.4244  16.8444  17.0535

          k = 0.4444 0.4444 0.2286 ( 31683 PWs)   bands (ev):

   -66.4181 -66.4181 -66.4179 -66.4178 -30.7606 -30.7600 -30.7567 -30.7547
   -30.7546 -30.7516 -30.7256 -30.7252 -30.6708 -30.6693 -30.6685 -30.6669
   -20.5815 -20.5815 -20.5814 -20.5814 -20.5671 -20.5671 -20.5671 -20.5671
   -20.5620 -20.5619 -20.5619 -20.5619 -20.5578 -20.5578 -20.5566 -20.5566
   -20.5565 -20.5565 -20.5545 -20.5545 -20.5505 -20.5503 -20.5497 -20.5496
   -20.5472 -20.5471 -20.5465 -20.5464  -9.6858  -9.6486  -9.5197  -9.4776
    -8.9135  -8.9049  -8.3483  -8.3433  -8.0306  -8.0160  -7.9761  -7.9625
     1.0416   1.0452   1.1544   1.1603   2.1375   2.1488   2.5571   2.6015
     3.3448   3.3656   4.2026   4.2139   4.3068   4.3390   4.4978   4.5247
     4.7543   4.8901   5.3423   5.4669   5.6328   5.7238   5.8063   5.8364
     5.9965   6.0976   6.1428   6.2383   6.3986   6.5251   6.6837   6.7299
     6.8797   6.8975   7.7298   7.7431  10.3343  10.4207  11.6594  11.7010
    12.2147  12.2241  12.3245  12.3341  13.1429  13.2445  13.5986  13.6857
    14.5297  14.6951  15.1172  15.3176  17.3144  17.6372

          k = 0.4444 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.4180 -66.4180 -66.4180 -66.4180 -30.7557 -30.7557 -30.7539 -30.7539
   -30.7428 -30.7428 -30.7421 -30.7421 -30.6701 -30.6700 -30.6677 -30.6677
   -20.5814 -20.5814 -20.5814 -20.5814 -20.5671 -20.5671 -20.5671 -20.5671
   -20.5620 -20.5619 -20.5619 -20.5619 -20.5566 -20.5566 -20.5566 -20.5565
   -20.5561 -20.5561 -20.5561 -20.5561 -20.5501 -20.5501 -20.5500 -20.5500
   -20.5469 -20.5469 -20.5468 -20.5468  -9.5842  -9.5842  -9.5433  -9.5433
    -8.6681  -8.6681  -8.6628  -8.6628  -8.0236  -8.0236  -7.9693  -7.9693
     1.0444   1.0444   1.1589   1.1589   2.9025   2.9025   2.9085   2.9085
     3.1473   3.1473   3.1719   3.1719   4.3231   4.3231   4.5101   4.5101
     5.0425   5.0425   5.1715   5.1715   5.6568   5.6568   5.8211   5.8211
     6.0635   6.0635   6.1976   6.1976   6.5221   6.5221   6.6206   6.6206
     7.3334   7.3335   7.3421   7.3421  11.0193  11.0194  11.0772  11.0772
    12.2197  12.2197  12.3296  12.3296  13.3374  13.3374  13.4333  13.4333
    14.9059  14.9059  15.0954  15.0954  17.6418  17.6418

     the Fermi energy is     9.1004 ev

!    total energy              =   -3130.47452646 Ry
     Harris-Foulkes estimate   =   -3130.47452646 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.14379716 Ry
     hartree contribution      =    1315.44629539 Ry
     xc contribution           =    -482.94074567 Ry
     ewald contribution        =   -1565.83625770 Ry
     smearing contrib. (-TS)   =      -0.00002132 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_22.save/
 
     init_run     :      8.04s CPU      8.49s WALL (       1 calls)
     electrons    :    332.49s CPU    336.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.09s CPU      7.45s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    280.88s CPU    284.73s WALL (      12 calls)
     sum_band     :     47.50s CPU     47.60s WALL (      12 calls)
     v_of_rho     :      0.91s CPU      0.94s WALL (      13 calls)
     mix_rho      :      1.46s CPU      1.60s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.64s CPU      2.72s WALL (      50 calls)
     cegterg      :    208.92s CPU    212.66s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    177.30s CPU    179.03s WALL (      96 calls)
     g_psi        :      0.90s CPU      0.90s WALL (      70 calls)
     cdiaghg      :      2.08s CPU      2.10s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    176.68s CPU    177.06s WALL (      96 calls)
     h_psi:calbec :     13.64s CPU     13.84s WALL (      96 calls)
     vloc_psi     :    147.67s CPU    147.83s WALL (      96 calls)
     add_vuspsi   :     15.37s CPU     15.39s WALL (      96 calls)

     General routines
     calbec       :     13.64s CPU     13.84s WALL (      96 calls)
     fft          :      0.38s CPU      0.40s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    152.45s CPU    152.53s WALL (   15640 calls)
 
     Parallel routines
 
     PWSCF        :   5m43.18s CPU   5m48.21s WALL

 
   This run was terminated on:  22:16: 3  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
