
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251469   251469   35445
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9140  a.u.
     unit-cell volume          =    1416.1773 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.914000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453352 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688064 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3007227  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1526294  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4259534  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0273987  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6837566  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7695956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0429195  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4104326  )
         9           O   tau(   9) = (   0.5073386   0.4926613   0.3633380  )
        10           O   tau(  10) = (   0.4926614   0.5073387   1.0900141  )
        11           O   tau(  11) = (  -0.0073386   1.0073387   0.3633380  )
        12           O   tau(  12) = (   1.0073386  -0.0073386   1.0900141  )
        13           O   tau(  13) = (   1.0073387   0.5073386   0.3633380  )
        14           O   tau(  14) = (  -0.0073386   0.4926614   1.0900141  )
        15           O   tau(  15) = (   0.4926613  -0.0073386   0.3633380  )
        16           O   tau(  16) = (   0.5073387   1.0073386   1.0900141  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146774), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293548), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440322), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146774), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293548), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440322), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146774), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293548), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440322), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146774), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293548), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440322), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146774), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293548), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440322), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146774), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293548), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440322), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146774), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293548), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440322), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146774), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293548), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440322), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146774), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293548), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440322), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146774), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293548), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440322), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146774), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293548), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440322), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146774), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293548), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440322), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146774), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293548), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440322), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146774), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293548), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440322), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146774), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293548), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440322), wk =   0.0164609

     Dense  grid:   251469 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.98 MB

     Estimated total dynamical RAM >      34.76 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       45.4 secs

     total energy              =   -3126.72453228 Ry
     Harris-Foulkes estimate   =   -3132.25083484 Ry
     estimated scf accuracy    <       6.97892427 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       79.2 secs

     total energy              =   -3125.08128672 Ry
     Harris-Foulkes estimate   =   -3135.63642138 Ry
     estimated scf accuracy    <      28.54857912 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      110.2 secs

     total energy              =   -3130.43749744 Ry
     Harris-Foulkes estimate   =   -3130.58010593 Ry
     estimated scf accuracy    <       0.48423302 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      135.5 secs

     total energy              =   -3130.42917968 Ry
     Harris-Foulkes estimate   =   -3130.47010509 Ry
     estimated scf accuracy    <       0.12116778 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      163.7 secs

     total energy              =   -3130.43494289 Ry
     Harris-Foulkes estimate   =   -3130.44859061 Ry
     estimated scf accuracy    <       0.03114941 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      192.6 secs

     total energy              =   -3130.44141999 Ry
     Harris-Foulkes estimate   =   -3130.44291549 Ry
     estimated scf accuracy    <       0.00404136 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      219.5 secs

     total energy              =   -3130.44192892 Ry
     Harris-Foulkes estimate   =   -3130.44198398 Ry
     estimated scf accuracy    <       0.00009703 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      253.4 secs

     total energy              =   -3130.44197074 Ry
     Harris-Foulkes estimate   =   -3130.44197593 Ry
     estimated scf accuracy    <       0.00002868 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      277.5 secs

     total energy              =   -3130.44196630 Ry
     Harris-Foulkes estimate   =   -3130.44197208 Ry
     estimated scf accuracy    <       0.00001512 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.21E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      302.6 secs

     total energy              =   -3130.44196872 Ry
     Harris-Foulkes estimate   =   -3130.44196879 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      335.3 secs

     total energy              =   -3130.44196877 Ry
     Harris-Foulkes estimate   =   -3130.44196879 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      364.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31479 PWs)   bands (ev):

   -66.3257 -66.3251 -66.3244 -66.3239 -30.6667 -30.6631 -30.6593 -30.6593
   -30.6550 -30.6550 -30.5930 -30.5907 -30.5812 -30.5812 -30.5778 -30.5778
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4832 -20.4832 -20.4832 -20.4832
   -20.4808 -20.4808 -20.4808 -20.4808 -20.4680 -20.4679 -20.4677 -20.4676
   -20.4640 -20.4637 -20.4569 -20.4567 -20.4564 -20.4564 -20.4549 -20.4549
   -20.4541 -20.4541 -20.4525 -20.4525 -10.1345  -9.7193  -9.3359  -9.0693
    -9.0442  -8.9431  -7.8738  -7.8411  -7.8411  -7.8177  -7.8177  -7.7375
     1.0350   1.0374   1.0525   1.2509   1.3908   1.4633   2.3654   2.3654
     2.4310   2.5470   3.9194   3.9194   4.7430   4.7430   4.9430   5.5164
     5.5164   5.7443   5.7443   5.8846   5.8846   5.9136   5.9756   6.5330
     6.5330   6.7997   7.0903   7.1132   7.1132   7.1379   7.1379   7.1989
     8.3170   8.3170   8.3232   8.3333   8.8463   8.8464   9.4410   9.4410
    12.3983  12.3983  13.2386  13.2386  13.4347  13.6418  13.6573  14.0591
    14.0614  14.1282  14.1282  14.6646  15.5346  16.3082

          k = 0.0000 0.0000 0.1147 ( 31466 PWs)   bands (ev):

   -66.3256 -66.3252 -66.3244 -66.3239 -30.6618 -30.6590 -30.6590 -30.6583
   -30.6553 -30.6553 -30.5980 -30.5956 -30.5810 -30.5810 -30.5781 -30.5781
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4832 -20.4832 -20.4832 -20.4832
   -20.4808 -20.4808 -20.4808 -20.4808 -20.4680 -20.4679 -20.4677 -20.4676
   -20.4635 -20.4633 -20.4574 -20.4572 -20.4563 -20.4563 -20.4550 -20.4550
   -20.4540 -20.4540 -20.4526 -20.4526 -10.0932  -9.7357  -9.2517  -9.0676
    -9.0459  -8.8984  -7.9896  -7.8629  -7.8396  -7.8396  -7.8193  -7.8193
     1.0352   1.0373   1.2524   1.3899   1.4361   1.6183   2.4364   2.4364
     2.4386   2.5391   3.7487   3.7487   4.6975   4.8046   4.8046   5.5183
     5.5183   5.5586   5.5586   5.5796   5.9581   6.1203   6.1203   6.5275
     6.5275   6.8184   6.9946   7.0700   7.1128   7.1128   7.1294   7.1294
     8.2270   8.2270   8.3239   8.3327   8.8466   8.8467   9.7005   9.7005
    12.2236  12.2236  13.2699  13.2699  13.6429  13.6563  13.7084  14.0315
    14.0315  14.0595  14.0615  14.9011  15.9603  16.0176

          k = 0.0000 0.0000 0.2294 ( 31474 PWs)   bands (ev):

   -66.3255 -66.3253 -66.3243 -66.3240 -30.6582 -30.6582 -30.6561 -30.6561
   -30.6485 -30.6452 -30.6116 -30.6090 -30.5804 -30.5804 -30.5787 -30.5787
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4832 -20.4832 -20.4832 -20.4832
   -20.4808 -20.4808 -20.4808 -20.4808 -20.4679 -20.4679 -20.4677 -20.4676
   -20.4623 -20.4620 -20.4587 -20.4585 -20.4561 -20.4561 -20.4553 -20.4553
   -20.4537 -20.4537 -20.4529 -20.4529  -9.9903  -9.7867  -9.0631  -9.0505
    -9.0127  -8.7552  -8.2864  -8.1686  -7.8353  -7.8353  -7.8236  -7.8236
     1.0357   1.0369   1.3655   1.3870   2.0619   2.3506   2.4594   2.5174
     2.6441   2.6441   3.3698   3.3698   3.9913   4.6029   4.9815   4.9815
     5.3994   5.3994   5.5660   5.5660   5.9157   5.9157   6.0903   6.6197
     6.8700   6.9657   6.9657   7.0152   7.1121   7.1121   7.1265   7.1265
     7.9547   7.9547   8.3258   8.3309   8.8473   8.8473  10.3199  10.3199
    11.7410  11.7410  13.3721  13.3721  13.6458  13.6536  13.8016  13.8016
    14.0604  14.0617  14.2535  15.4507  15.5770  16.9685

          k = 0.0000 0.0000-0.3440 ( 31450 PWs)   bands (ev):

   -66.3254 -66.3254 -66.3241 -66.3241 -30.6572 -30.6572 -30.6572 -30.6572
   -30.6301 -30.6301 -30.6271 -30.6271 -30.5795 -30.5795 -30.5795 -30.5795
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4832 -20.4832 -20.4832 -20.4832
   -20.4808 -20.4808 -20.4808 -20.4808 -20.4679 -20.4679 -20.4677 -20.4677
   -20.4605 -20.4605 -20.4603 -20.4603 -20.4557 -20.4557 -20.4557 -20.4557
   -20.4533 -20.4533 -20.4533 -20.4533  -9.8751  -9.8751  -9.0568  -9.0568
    -8.6630  -8.6630  -8.5025  -8.5025  -7.8295  -7.8295  -7.8295  -7.8295
     1.0363   1.0363   1.3810   1.3810   2.4882   2.4882   2.9694   2.9694
     2.9694   2.9694   3.0160   3.0160   3.4273   3.4273   5.2180   5.2180
     5.2180   5.2180   5.6694   5.6694   5.6694   5.6694   6.3089   6.3089
     6.9418   6.9418   7.1113   7.1113   7.1113   7.1113   7.5183   7.5183
     7.5183   7.5183   8.3284   8.3284   8.8476   8.8476  11.0588  11.0588
    11.0588  11.0588  13.5556  13.5556  13.5557  13.5557  13.6498  13.6498
    14.0613  14.0613  14.8409  14.8409  16.3895  16.3895

          k = 0.0000 0.1111 0.0000 ( 31453 PWs)   bands (ev):

   -66.3256 -66.3251 -66.3244 -66.3239 -30.6676 -30.6634 -30.6572 -30.6570
   -30.6527 -30.6517 -30.5927 -30.5924 -30.5836 -30.5820 -30.5802 -30.5800
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4831 -20.4831 -20.4831 -20.4831
   -20.4809 -20.4809 -20.4809 -20.4809 -20.4680 -20.4679 -20.4677 -20.4676
   -20.4640 -20.4637 -20.4570 -20.4569 -20.4564 -20.4561 -20.4548 -20.4548
   -20.4541 -20.4541 -20.4525 -20.4525 -10.0979  -9.6733  -9.3453  -9.0390
    -9.0139  -8.9327  -7.9277  -7.9044  -7.8876  -7.8642  -7.8326  -7.7407
     1.0656   1.1463   1.1502   1.2426   1.5101   1.5709   2.3974   2.4013
     2.5071   2.6217   3.9009   3.9208   4.5621   4.6234   4.9372   5.3778
     5.3980   5.6430   5.6986   5.8934   5.8944   5.9940   6.1227   6.4702
     6.4745   6.7663   6.7885   6.9129   6.9327   7.0709   7.1089   7.1111
     8.2561   8.2745   8.2844   8.2991   9.1870   9.1973   9.5971   9.6446
    12.4244  12.4376  13.1072  13.1126  13.5776  13.5782  13.5815  13.9807
    14.0474  14.2936  14.3497  14.7543  15.5039  16.4616

          k = 0.0000 0.1111 0.1147 ( 31462 PWs)   bands (ev):

   -66.3256 -66.3251 -66.3244 -66.3240 -30.6632 -30.6586 -30.6569 -30.6567
   -30.6530 -30.6516 -30.5977 -30.5967 -30.5834 -30.5823 -30.5804 -30.5802
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4831 -20.4831 -20.4831 -20.4831
   -20.4809 -20.4809 -20.4809 -20.4809 -20.4679 -20.4679 -20.4677 -20.4676
   -20.4635 -20.4633 -20.4574 -20.4573 -20.4563 -20.4561 -20.4549 -20.4549
   -20.4540 -20.4540 -20.4527 -20.4526 -10.0553  -9.6897  -9.2612  -9.0373
    -9.0156  -8.8892  -8.0098  -7.9027  -7.8863  -7.8859  -7.8658  -7.8477
     1.1466   1.1499   1.2942   1.4576   1.5091   1.6653   2.4693   2.4710
     2.5153   2.6143   3.7404   3.7595   4.6267   4.6861   4.6899   5.3845
     5.4032   5.4484   5.4959   5.5946   6.0782   6.0994   6.1628   6.4675
     6.4861   6.7593   6.7673   6.9274   6.9705   6.9800   7.0741   7.1186
     8.1928   8.2081   8.2623   8.2768   9.1881   9.1950   9.8261   9.8676
    12.2510  12.2656  13.1386  13.1502  13.5780  13.5788  13.8519  13.9033
    13.9481  14.2942  14.3318  14.9826  15.9293  16.1553

          k = 0.0000 0.1111 0.2294 ( 31470 PWs)   bands (ev):

   -66.3255 -66.3252 -66.3243 -66.3240 -30.6563 -30.6559 -30.6558 -30.6538
   -30.6464 -30.6455 -30.6112 -30.6096 -30.5827 -30.5822 -30.5810 -30.5808
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4831 -20.4831 -20.4831 -20.4831
   -20.4809 -20.4809 -20.4809 -20.4809 -20.4679 -20.4679 -20.4677 -20.4676
   -20.4623 -20.4621 -20.4587 -20.4585 -20.4560 -20.4559 -20.4552 -20.4552
   -20.4537 -20.4537 -20.4529 -20.4529  -9.9494  -9.7412  -9.0327  -9.0225
    -9.0202  -8.7493  -8.2965  -8.1719  -7.8980  -7.8818  -7.8815  -7.8701
     1.1474   1.1493   1.4773   1.5056   2.0644   2.3302   2.5340   2.5906
     2.6787   2.6928   3.3737   3.3932   3.9878   4.6022   4.8157   4.8683
     5.2933   5.3200   5.4249   5.4439   5.7926   5.8046   6.2779   6.6662
     6.7661   6.7878   6.9428   6.9553   6.9727   7.0126   7.0760   7.1318
     7.9289   7.9436   8.2659   8.2738   9.1900   9.1930  10.3980  10.4297
    11.7738  11.7922  13.2403  13.2582  13.5561  13.5792  13.7115  13.7160
    14.2958  14.3095  14.3996  15.5857  15.6505  17.0439

          k = 0.0000 0.1111-0.3440 ( 31446 PWs)   bands (ev):

   -66.3254 -66.3254 -66.3242 -66.3242 -30.6555 -30.6555 -30.6548 -30.6548
   -30.6294 -30.6294 -30.6275 -30.6275 -30.5819 -30.5819 -30.5816 -30.5816
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4831 -20.4831 -20.4831 -20.4831
   -20.4809 -20.4809 -20.4809 -20.4809 -20.4679 -20.4679 -20.4677 -20.4677
   -20.4605 -20.4605 -20.4603 -20.4603 -20.4556 -20.4556 -20.4556 -20.4556
   -20.4533 -20.4533 -20.4533 -20.4533  -9.8312  -9.8312  -9.0265  -9.0265
    -8.6731  -8.6731  -8.5006  -8.5006  -7.8909  -7.8909  -7.8760  -7.8759
     1.1484   1.1484   1.4982   1.4982   2.5622   2.5622   2.9689   2.9689
     3.0001   3.0001   3.0187   3.0187   3.4430   3.4430   5.0808   5.0808
     5.1203   5.1203   5.5243   5.5243   5.5403   5.5403   6.4559   6.4559
     6.7671   6.7671   7.0024   7.0024   7.0810   7.0810   7.5005   7.5005
     7.5172   7.5172   8.2701   8.2701   9.1916   9.1916  11.1062  11.1062
    11.1303  11.1303  13.4111  13.4111  13.4484  13.4484  13.6110  13.6110
    14.2996  14.2996  14.9821  14.9821  16.4660  16.4660

          k = 0.0000 0.2222 0.0000 ( 31475 PWs)   bands (ev):

   -66.3255 -66.3250 -66.3245 -66.3240 -30.6687 -30.6643 -30.6512 -30.6502
   -30.6461 -30.6438 -30.5978 -30.5919 -30.5904 -30.5869 -30.5864 -30.5838
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4829 -20.4829 -20.4829 -20.4829
   -20.4811 -20.4811 -20.4811 -20.4811 -20.4679 -20.4679 -20.4678 -20.4676
   -20.4640 -20.4638 -20.4572 -20.4571 -20.4561 -20.4556 -20.4546 -20.4546
   -20.4543 -20.4541 -20.4528 -20.4527  -9.9941  -9.5383  -9.3757  -8.9499
    -8.9251  -8.8985  -8.1209  -8.0753  -8.0168  -7.9933  -7.8296  -7.7498
     1.0884   1.2207   1.4641   1.4741   1.8426   1.8817   2.4882   2.5043
     2.7366   2.8478   3.8261   3.8813   4.2236   4.3406   4.9217   5.0088
     5.0260   5.3814   5.5497   5.9209   5.9216   6.0057   6.0696   6.0750
     6.3257   6.4109   6.5461   6.5678   6.8914   7.0516   7.1158   7.1752
     8.0953   8.1098   8.1837   8.2412   9.8549   9.8815   9.9979  10.1260
    12.5037  12.5501  12.7975  12.8186  13.2503  13.2613  13.8123  13.8269
    13.9174  14.9740  14.9928  15.0222  15.4105  16.8682

          k = 0.0000 0.2222 0.1147 ( 31450 PWs)   bands (ev):

   -66.3255 -66.3250 -66.3245 -66.3241 -30.6644 -30.6595 -30.6510 -30.6499
   -30.6463 -30.6435 -30.6007 -30.5968 -30.5902 -30.5872 -30.5866 -30.5856
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4829 -20.4829 -20.4829 -20.4829
   -20.4811 -20.4811 -20.4811 -20.4811 -20.4679 -20.4679 -20.4678 -20.4676
   -20.4635 -20.4633 -20.4576 -20.4575 -20.4560 -20.4557 -20.4547 -20.4547
   -20.4542 -20.4541 -20.4529 -20.4528  -9.9475  -9.5549  -9.2923  -8.9482
    -8.9267  -8.8591  -8.1543  -8.0728  -8.0153  -7.9949  -7.9252  -7.8632
     1.3425   1.4648   1.4711   1.4735   1.8409   1.9103   2.5620   2.5725
     2.7437   2.8411   3.6988   3.7563   4.2911   4.4049   4.6685   5.0184
     5.0352   5.1831   5.3122   5.6113   5.9028   5.9885   6.0694   6.0915
     6.3834   6.4338   6.5741   6.8018   6.8733   7.0451   7.1346   7.1842
     8.0900   8.0977   8.1123   8.1718   9.8580   9.8725  10.1711  10.2868
    12.3368  12.3890  12.8321  12.8519  13.2500  13.2605  13.7135  13.7206
    14.2152  14.9745  14.9890  15.2224  15.8342  16.5150

          k = 0.0000 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.3254 -66.3251 -66.3244 -66.3242 -30.6549 -30.6506 -30.6492 -30.6471
   -30.6465 -30.6404 -30.6116 -30.6100 -30.5895 -30.5878 -30.5874 -30.5870
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4829 -20.4829 -20.4829 -20.4829
   -20.4811 -20.4811 -20.4811 -20.4811 -20.4679 -20.4679 -20.4677 -20.4677
   -20.4623 -20.4621 -20.4588 -20.4587 -20.4557 -20.4556 -20.4550 -20.4550
   -20.4539 -20.4539 -20.4531 -20.4531  -9.8316  -9.6079  -9.0560  -8.9437
    -8.9313  -8.7298  -8.3542  -8.1792  -8.0652  -8.0137  -8.0110  -7.9992
     1.4667   1.4717   1.7729   1.8353   2.0720   2.3073   2.7515   2.7820
     2.7873   2.8336   3.3772   3.4421   3.9787   4.4943   4.5725   4.5986
     5.0409   5.0476   5.0794   5.0987   5.4789   5.5582   6.0479   6.0645
     6.6455   6.8241   6.8914   6.9505   6.9993   7.0311   7.1997   7.2012
     7.8642   7.9043   8.1039   8.1186   9.8620   9.8678  10.6315  10.7309
    11.8783  11.9431  12.9458  12.9658  13.2441  13.2543  13.4737  13.4781
    14.7932  14.9757  14.9824  15.8552  15.9485  16.8769

          k = 0.0000 0.2222-0.3440 ( 31404 PWs)   bands (ev):

   -66.3253 -66.3253 -66.3243 -66.3243 -30.6508 -30.6507 -30.6481 -30.6481
   -30.6288 -30.6288 -30.6273 -30.6273 -30.5887 -30.5887 -30.5875 -30.5875
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4829 -20.4829 -20.4829 -20.4829
   -20.4811 -20.4811 -20.4811 -20.4811 -20.4679 -20.4679 -20.4677 -20.4677
   -20.4605 -20.4605 -20.4604 -20.4604 -20.4554 -20.4553 -20.4553 -20.4553
   -20.4535 -20.4535 -20.4535 -20.4535  -9.7032  -9.7032  -8.9375  -8.9375
    -8.7121  -8.7120  -8.4935  -8.4935  -8.0506  -8.0506  -8.0051  -8.0051
     1.4692   1.4693   1.8227   1.8227   2.7794   2.7794   2.9732   2.9732
     3.0285   3.0285   3.0798   3.0798   3.4811   3.4811   4.7881   4.7881
     4.8639   4.8639   5.1771   5.1771   5.1903   5.1903   6.0572   6.0572
     6.7431   6.7431   7.0043   7.0043   7.1935   7.1935   7.4672   7.4672
     7.5132   7.5132   8.1101   8.1102   9.8652   9.8652  11.2554  11.2554
    11.3369  11.3369  13.1184  13.1184  13.1791  13.1791  13.3178  13.3178
    14.9780  14.9780  15.3662  15.3662  16.6758  16.6758

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.3253 -66.3248 -66.3247 -66.3242 -30.6688 -30.6655 -30.6420 -30.6399
   -30.6358 -30.6331 -30.6069 -30.6008 -30.5972 -30.5961 -30.5907 -30.5856
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4827 -20.4826 -20.4826 -20.4826
   -20.4815 -20.4814 -20.4814 -20.4814 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4640 -20.4638 -20.4574 -20.4573 -20.4558 -20.4552 -20.4546 -20.4543
   -20.4543 -20.4542 -20.4531 -20.4530  -9.8424  -9.4346  -9.3236  -8.8312
    -8.8082  -8.7836  -8.4051  -8.3051  -8.2031  -8.1794  -7.8166  -7.7639
     1.1107   1.1919   1.9375   1.9694   2.3142   2.3160   2.6198   2.6476
     3.1289   3.2334   3.6405   3.6675   3.9164   4.0196   4.4605   4.5186
     4.9076   5.0337   5.2817   5.3199   5.4067   5.9408   5.9674   6.0919
     6.1781   6.2088   6.3124   6.6584   6.9986   7.1428   7.2164   7.4761
     7.8712   7.8724   8.0113   8.1355  10.5342  10.5858  10.6278  10.7239
    12.3161  12.3843  12.6538  12.7425  12.7487  12.7555  13.5210  13.5695
    14.3310  15.2507  15.4683  15.9130  15.9189  17.2982

          k = 0.0000 0.3333 0.1147 ( 31443 PWs)   bands (ev):

   -66.3253 -66.3249 -66.3247 -66.3242 -30.6644 -30.6608 -30.6419 -30.6396
   -30.6361 -30.6329 -30.6083 -30.6006 -30.5975 -30.5962 -30.5954 -30.5888
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4815 -20.4814 -20.4814 -20.4814 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4635 -20.4634 -20.4577 -20.4577 -20.4557 -20.4553 -20.4545 -20.4544
   -20.4543 -20.4542 -20.4532 -20.4531  -9.7884  -9.3538  -9.3406  -8.8065
    -8.7992  -8.7852  -8.4277  -8.3001  -8.2015  -8.1810  -7.9226  -7.8771
     1.3705   1.4513   1.9400   1.9676   2.3127   2.3250   2.6929   2.7097
     3.1338   3.2274   3.5674   3.6055   3.9850   4.0844   4.4761   4.5343
     4.6390   4.8647   5.1068   5.2610   5.2799   5.6155   5.6499   5.9148
     6.3847   6.4503   6.6449   6.7531   7.0075   7.1368   7.2311   7.4683
     7.8640   7.8729   7.9505   8.0745  10.5822  10.5941  10.6912  10.8317
    12.3559  12.4074  12.5277  12.6026  12.7345  12.7455  13.4027  13.4564
    14.6724  15.6151  15.6738  15.9135  15.9182  16.9509

          k = 0.0000 0.3333 0.2294 ( 31432 PWs)   bands (ev):

   -66.3252 -66.3250 -66.3246 -66.3243 -30.6535 -30.6479 -30.6421 -30.6389
   -30.6369 -30.6313 -30.6156 -30.6080 -30.5999 -30.5981 -30.5965 -30.5943
   -20.4913 -20.4912 -20.4912 -20.4912 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4815 -20.4815 -20.4814 -20.4814 -20.4679 -20.4679 -20.4678 -20.4677
   -20.4623 -20.4622 -20.4589 -20.4588 -20.4554 -20.4552 -20.4546 -20.4546
   -20.4542 -20.4541 -20.4534 -20.4534  -9.6529  -9.3967  -9.1269  -8.8021
    -8.7897  -8.6899  -8.5371  -8.2826  -8.1973  -8.1854  -8.1808  -8.1104
     1.9464   1.9623   2.0514   2.0888   2.3014   2.4226   2.8863   2.9220
     3.1408   3.2112   3.3504   3.4169   3.9710   4.1917   4.2729   4.4055
     4.5363   4.5949   4.7663   4.8773   5.1131   5.2559   5.2771   5.3131
     6.8879   6.9106   6.9530   7.0014   7.0244   7.1179   7.2951   7.4341
     7.7538   7.7965   7.8804   7.9332  10.5985  10.5999  11.0107  11.1616
    12.0633  12.1823  12.4931  12.5835  12.7322  12.7584  13.1207  13.1795
    15.3384  15.9145  15.9169  16.1572  16.4382  16.6841

          k = 0.0000 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.3251 -66.3251 -66.3245 -66.3245 -30.6444 -30.6444 -30.6379 -30.6379
   -30.6308 -30.6308 -30.6231 -30.6231 -30.5990 -30.5990 -30.5963 -30.5963
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4826 -20.4826 -20.4826 -20.4826
   -20.4815 -20.4815 -20.4814 -20.4814 -20.4679 -20.4679 -20.4677 -20.4677
   -20.4606 -20.4606 -20.4605 -20.4605 -20.4550 -20.4550 -20.4550 -20.4550
   -20.4538 -20.4538 -20.4538 -20.4538  -9.5033  -9.5032  -8.8108  -8.8108
    -8.7955  -8.7955  -8.4768  -8.4768  -8.2388  -8.2388  -8.1913  -8.1913
     1.9547   1.9547   2.2730   2.2730   2.9258   2.9258   3.0535   3.0535
     3.1421   3.1421   3.2027   3.2027   3.4994   3.4994   4.4884   4.4884
     4.5270   4.5270   4.7141   4.7141   4.7978   4.7978   5.2721   5.2721
     7.0023   7.0023   7.0723   7.0723   7.3327   7.3327   7.4166   7.4166
     7.5052   7.5052   7.8896   7.8896  10.6011  10.6011  11.5159  11.5159
    11.6548  11.6548  12.6475  12.6475  12.8193  12.8193  12.8944  12.8944
    15.9029  15.9029  15.9192  15.9192  16.9629  16.9629

          k = 0.0000 0.4444 0.0000 ( 31416 PWs)   bands (ev):

   -66.3251 -66.3249 -66.3246 -66.3244 -30.6681 -30.6669 -30.6305 -30.6272
   -30.6233 -30.6208 -30.6183 -30.6136 -30.6099 -30.6080 -30.5891 -30.5874
   -20.4913 -20.4913 -20.4912 -20.4912 -20.4823 -20.4823 -20.4822 -20.4822
   -20.4819 -20.4818 -20.4818 -20.4818 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4639 -20.4639 -20.4575 -20.4574 -20.4554 -20.4549 -20.4548 -20.4545
   -20.4539 -20.4538 -20.4535 -20.4534  -9.6760  -9.5334  -9.0454  -8.7281
    -8.7141  -8.6242  -8.6005  -8.5337  -8.4152  -8.3912  -7.7995  -7.7811
     1.1348   1.1622   2.4513   2.5736   2.6765   2.7133   2.7389   2.8394
     3.1913   3.3000   3.6925   3.7749   3.7918   3.8084   3.9272   4.0416
     4.3924   4.4969   4.9142   4.9929   5.4728   5.7273   6.0300   6.0742
     6.0919   6.1302   6.3230   6.4581   7.3400   7.3832   7.4262   7.5948
     7.6247   7.7562   7.7570   7.9746  11.1260  11.2781  11.3485  11.3839
    11.7793  11.8761  12.0768  12.1072  12.9033  13.0025  13.1946  13.2862
    14.7121  15.0194  16.0700  16.7428  16.9642  16.9893

          k = 0.0000 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.3251 -66.3249 -66.3247 -66.3244 -30.6636 -30.6622 -30.6307 -30.6269
   -30.6235 -30.6207 -30.6189 -30.6134 -30.6101 -30.6080 -30.5936 -30.5914
   -20.4913 -20.4913 -20.4912 -20.4912 -20.4823 -20.4823 -20.4822 -20.4822
   -20.4819 -20.4818 -20.4818 -20.4818 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4635 -20.4634 -20.4578 -20.4578 -20.4553 -20.4548 -20.4548 -20.4545
   -20.4540 -20.4539 -20.4536 -20.4535  -9.6117  -9.4588  -9.0632  -8.7473
    -8.6925  -8.6226  -8.6021  -8.5224  -8.4136  -8.3928  -7.9093  -7.8931
     1.3957   1.4231   2.4626   2.5679   2.6976   2.7522   2.7977   2.8326
     3.1715   3.2696   3.6963   3.7778   3.8517   3.8575   3.9626   4.0731
     4.3722   4.4953   4.6617   4.7416   5.1128   5.3210   5.7057   5.7948
     6.4415   6.5244   6.5291   6.6311   7.3332   7.3837   7.4191   7.5854
     7.6273   7.7183   7.7329   7.9302  11.1863  11.3147  11.3653  11.4297
    11.8272  11.9293  12.0814  12.1157  12.7560  12.8608  13.0612  13.1590
    15.0947  15.4254  16.1726  16.8022  16.9646  16.9926

          k = 0.0000 0.4444 0.2294 ( 31414 PWs)   bands (ev):

   -66.3250 -66.3248 -66.3247 -66.3245 -30.6517 -30.6498 -30.6321 -30.6262
   -30.6243 -30.6225 -30.6200 -30.6127 -30.6108 -30.6079 -30.6050 -30.6006
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4823 -20.4823 -20.4822 -20.4822
   -20.4819 -20.4819 -20.4818 -20.4818 -20.4679 -20.4678 -20.4678 -20.4678
   -20.4623 -20.4622 -20.4589 -20.4589 -20.4550 -20.4548 -20.4546 -20.4544
   -20.4542 -20.4542 -20.4538 -20.4538  -9.4448  -9.2561  -9.1253  -8.8225
    -8.6183  -8.6148  -8.6064  -8.4807  -8.4092  -8.3972  -8.1711  -8.1507
     2.0934   2.1073   2.4909   2.5509   2.7670   2.7859   2.8750   2.9663
     3.1092   3.1640   3.7007   3.7657   3.9830   4.0255   4.0350   4.0900
     4.1539   4.1885   4.4555   4.4946   4.6428   4.8076   4.9606   5.0909
     6.9404   6.9500   6.9593   6.9854   7.3072   7.3401   7.4387   7.5373
     7.5824   7.6440   7.6636   7.8001  11.2934  11.3326  11.4999  11.6576
    11.9638  12.0057  12.1603  12.1711  12.3903  12.4959  12.7326  12.8398
    15.9129  16.3708  16.5470  16.9267  16.9430  16.9715

          k = 0.0000 0.4444-0.3440 ( 31402 PWs)   bands (ev):

   -66.3249 -66.3249 -66.3247 -66.3247 -30.6384 -30.6384 -30.6339 -30.6339
   -30.6252 -30.6252 -30.6161 -30.6161 -30.6117 -30.6117 -30.6065 -30.6065
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4823 -20.4823 -20.4822 -20.4822
   -20.4819 -20.4819 -20.4818 -20.4818 -20.4678 -20.4678 -20.4678 -20.4678
   -20.4606 -20.4606 -20.4605 -20.4605 -20.4546 -20.4546 -20.4546 -20.4546
   -20.4542 -20.4542 -20.4542 -20.4542  -9.2550  -9.2550  -9.0021  -9.0021
    -8.6124  -8.6124  -8.4429  -8.4429  -8.4031  -8.4031  -8.3736  -8.3736
     2.5237   2.5237   2.6966   2.6966   2.8871   2.8871   3.0018   3.0019
     3.1414   3.1415   3.3597   3.3597   3.7575   3.7575   4.2727   4.2727
     4.3162   4.3162   4.3785   4.3785   4.4755   4.4755   4.5465   4.5465
     7.1994   7.1994   7.2243   7.2243   7.3344   7.3344   7.3564   7.3564
     7.5407   7.5407   7.6756   7.6756  11.3255  11.3255  11.8366  11.8366
    12.0442  12.0442  12.0954  12.0954  12.3664  12.3664  12.4694  12.4694
    16.5041  16.5041  16.9556  16.9556  17.0446  17.0446

          k = 0.1111 0.1111 0.0000 ( 31443 PWs)   bands (ev):

   -66.3256 -66.3251 -66.3245 -66.3240 -30.6677 -30.6637 -30.6598 -30.6556
   -30.6502 -30.6444 -30.5959 -30.5925 -30.5871 -30.5860 -30.5807 -30.5773
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4834 -20.4833 -20.4827 -20.4827
   -20.4813 -20.4813 -20.4806 -20.4806 -20.4679 -20.4679 -20.4677 -20.4676
   -20.4640 -20.4638 -20.4570 -20.4570 -20.4565 -20.4558 -20.4549 -20.4546
   -20.4542 -20.4541 -20.4527 -20.4525 -10.0667  -9.6363  -9.3553  -9.0175
    -8.9773  -8.9107  -8.0573  -8.0404  -7.8478  -7.8457  -7.8240  -7.7436
     1.0549   1.1466   1.1767   1.2360   1.7305   1.7653   2.3585   2.5009
     2.5820   2.6949   3.8543   3.9198   4.2690   4.7487   4.9313   5.0542
     5.4634   5.5053   5.6916   5.8703   5.9344   6.0107   6.1717   6.3091
     6.5294   6.6728   6.6884   6.7169   6.8860   6.9669   7.0535   7.1679
     8.1787   8.2098   8.2201   8.3114   9.4649   9.4730   9.4901  10.0503
    12.3946  12.5332  12.7817  13.2361  13.4725  13.4866  13.6350  13.7965
    14.1290  14.4758  14.5636  14.8450  15.4700  16.6498

          k = 0.1111 0.1111 0.1147 ( 31465 PWs)   bands (ev):

   -66.3256 -66.3251 -66.3244 -66.3240 -30.6632 -30.6596 -30.6589 -30.6559
   -30.6499 -30.6443 -30.5988 -30.5974 -30.5877 -30.5873 -30.5805 -30.5776
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4834 -20.4833 -20.4827 -20.4827
   -20.4813 -20.4813 -20.4806 -20.4806 -20.4679 -20.4679 -20.4677 -20.4676
   -20.4635 -20.4633 -20.4575 -20.4574 -20.4564 -20.4558 -20.4550 -20.4547
   -20.4541 -20.4540 -20.4528 -20.4526 -10.0231  -9.6526  -9.2715  -9.0113
    -8.9792  -8.8727  -8.0891  -8.0384  -7.9378  -7.8623  -7.8462  -7.8256
     1.1324   1.1463   1.3467   1.4869   1.7290   1.8041   2.4293   2.5674
     2.5938   2.6877   3.7263   3.7509   4.3332   4.6815   4.8111   5.0644
     5.2780   5.4735   5.5070   5.6021   5.9620   6.1163   6.2092   6.4088
     6.4974   6.6798   6.6902   6.7648   6.8833   7.0151   7.0354   7.0657
     8.1340   8.1926   8.1931   8.2353   9.4743   9.4825   9.7253  10.2152
    12.2229  12.3647  12.8239  13.2657  13.4794  13.4808  13.7030  13.8783
    14.0332  14.4666  14.5896  15.0693  15.8943  16.3184

          k = 0.1111 0.1111 0.2294 ( 31474 PWs)   bands (ev):

   -66.3255 -66.3252 -66.3243 -66.3241 -30.6588 -30.6566 -30.6527 -30.6494
   -30.6458 -30.6423 -30.6108 -30.6103 -30.5889 -30.5879 -30.5799 -30.5782
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4834 -20.4833 -20.4827 -20.4827
   -20.4813 -20.4813 -20.4806 -20.4806 -20.4679 -20.4679 -20.4677 -20.4676
   -20.4623 -20.4621 -20.4588 -20.4586 -20.4561 -20.4557 -20.4553 -20.4550
   -20.4539 -20.4537 -20.4531 -20.4529  -9.9149  -9.7040  -9.0338  -9.0009
    -8.9844  -8.7411  -8.3168  -8.1760  -8.0327  -8.0020  -7.8419  -7.8300
     1.1417   1.1455   1.6840   1.7244   2.0674   2.3283   2.6071   2.6254
     2.6790   2.7912   3.3705   3.4083   3.9843   4.5319   4.5909   4.9861
     5.0929   5.1018   5.3702   5.4995   5.5363   5.9021   6.3167   6.6719
     6.6765   6.6871   6.8343   6.8733   6.9569   6.9834   7.0947   7.1189
     7.8976   7.9374   8.1997   8.2121   9.4770   9.4818  10.3349  10.6698
    11.7444  11.9079  12.9472  13.3576  13.4050  13.4832  13.5400  13.8063
    14.2685  14.4467  14.7449  15.7356  15.7517  17.1317

          k = 0.1111 0.1111-0.3440 ( 31442 PWs)   bands (ev):

   -66.3253 -66.3253 -66.3242 -66.3242 -30.6577 -30.6577 -30.6490 -30.6490
   -30.6286 -30.6286 -30.6279 -30.6279 -30.5886 -30.5886 -30.5790 -30.5790
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4833 -20.4833 -20.4827 -20.4827
   -20.4813 -20.4813 -20.4806 -20.4806 -20.4679 -20.4679 -20.4677 -20.4677
   -20.4605 -20.4605 -20.4603 -20.4603 -20.4557 -20.4557 -20.4553 -20.4553
   -20.4535 -20.4535 -20.4533 -20.4533  -9.7947  -9.7947  -8.9920  -8.9920
    -8.6862  -8.6862  -8.4982  -8.4982  -8.0229  -8.0229  -7.8360  -7.8360
     1.1441   1.1441   1.7148   1.7148   2.6343   2.6343   2.9686   2.9686
     3.0034   3.0035   3.0385   3.0385   3.4576   3.4577   4.8268   4.8268
     5.1888   5.1888   5.2329   5.2329   5.6291   5.6291   6.4835   6.4835
     6.6781   6.6781   6.8607   6.8607   7.1108   7.1108   7.4982   7.4982
     7.5040   7.5040   8.2063   8.2063   9.4798   9.4798  11.0670  11.0670
    11.2890  11.2890  13.1543  13.1543  13.4752  13.4752  13.5782  13.5782
    14.4093  14.4093  15.1839  15.1839  16.5553  16.5553

          k = 0.1111 0.2222 0.0000 ( 31453 PWs)   bands (ev):

   -66.3255 -66.3250 -66.3246 -66.3241 -30.6682 -30.6645 -30.6581 -30.6533
   -30.6399 -30.6335 -30.6052 -30.5976 -30.5917 -30.5888 -30.5817 -30.5792
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4835 -20.4834 -20.4823 -20.4822
   -20.4818 -20.4818 -20.4805 -20.4805 -20.4679 -20.4679 -20.4678 -20.4676
   -20.4640 -20.4638 -20.4572 -20.4571 -20.4563 -20.4554 -20.4548 -20.4544
   -20.4543 -20.4541 -20.4531 -20.4525  -9.9774  -9.5275  -9.3881  -8.9694
    -8.8704  -8.8294  -8.2915  -8.2469  -7.9067  -7.8948  -7.8280  -7.7522
     1.0806   1.2178   1.2832   1.3086   2.2011   2.2073   2.3882   2.6395
     2.8071   2.9167   3.6572   3.8749   3.9826   4.5373   4.6104   4.9169
     5.2662   5.2913   5.5207   5.8674   5.9819   6.0306   6.0926   6.1494
     6.2831   6.3804   6.4189   6.4796   6.8627   6.9668   7.0559   7.3446
     7.9995   8.0295   8.0782   8.2870   9.6513  10.0787  10.1061  10.6144
    12.3151  12.4557  12.7049  13.1158  13.1918  13.1993  13.5276  13.8258
    14.0431  14.9368  15.1098  15.2329  15.3662  17.1271

          k = 0.1111 0.2222 0.1147 ( 31462 PWs)   bands (ev):

   -66.3255 -66.3250 -66.3245 -66.3241 -30.6638 -30.6597 -30.6578 -30.6533
   -30.6398 -30.6335 -30.6062 -30.5978 -30.5965 -30.5920 -30.5819 -30.5794
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4835 -20.4834 -20.4823 -20.4822
   -20.4818 -20.4818 -20.4805 -20.4805 -20.4679 -20.4679 -20.4678 -20.4676
   -20.4635 -20.4633 -20.4576 -20.4575 -20.4562 -20.4554 -20.4549 -20.4544
   -20.4543 -20.4540 -20.4532 -20.4526  -9.9306  -9.5434  -9.3055  -8.9500
    -8.8728  -8.8080  -8.3096  -8.2437  -7.9527  -7.9051  -7.8871  -7.8610
     1.2440   1.2828   1.3885   1.4981   2.2045   2.2133   2.4597   2.7050
     2.8146   2.9100   3.5854   3.7533   4.0102   4.5538   4.6594   4.6752
     5.0296   5.2739   5.3587   5.6267   5.7410   6.0686   6.1294   6.1496
     6.4169   6.4535   6.4668   6.6349   6.8603   6.9746   7.0161   7.3422
     7.9947   8.0207   8.0276   8.2028   9.8630  10.0803  10.1125  10.7290
    12.2451  12.4047  12.5461  13.1335  13.1867  13.2126  13.4171  13.9458
    14.0832  14.9254  15.2380  15.3448  15.7868  16.7146

          k = 0.1111 0.2222 0.2294 ( 31452 PWs)   bands (ev):

   -66.3254 -66.3251 -66.3244 -66.3242 -30.6571 -30.6561 -30.6499 -30.6468
   -30.6396 -30.6328 -30.6133 -30.6095 -30.5982 -30.5973 -30.5816 -30.5800
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4835 -20.4834 -20.4823 -20.4822
   -20.4818 -20.4818 -20.4805 -20.4805 -20.4679 -20.4679 -20.4677 -20.4677
   -20.4623 -20.4621 -20.4588 -20.4587 -20.4560 -20.4553 -20.4552 -20.4546
   -20.4541 -20.4537 -20.4534 -20.4529  -9.8148  -9.5947  -9.0721  -8.9143
    -8.8799  -8.7097  -8.4252  -8.2334  -8.1863  -8.1201  -7.9005  -7.8868
     1.2746   1.2815   2.0437   2.0894   2.1952   2.3756   2.6717   2.8270
     2.8928   2.9122   3.3615   3.4025   3.9771   4.2100   4.4909   4.6138
     4.8552   4.8845   5.1873   5.2300   5.3153   5.7637   6.1304   6.1469
     6.5326   6.7321   6.8247   6.8480   6.9379   6.9945   7.1625   7.3246
     7.8121   7.8982   8.0217   8.0547  10.0828  10.0846  10.4445  11.0680
    11.7873  12.1230  12.5415  13.0887  13.1660  13.2212  13.2935  13.7138
    14.5228  14.8864  15.3750  15.9825  16.1740  16.8124

          k = 0.1111 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.3252 -66.3252 -66.3243 -66.3243 -30.6562 -30.6562 -30.6410 -30.6410
   -30.6293 -30.6293 -30.6254 -30.6254 -30.5985 -30.5985 -30.5808 -30.5808
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4835 -20.4834 -20.4822 -20.4822
   -20.4818 -20.4818 -20.4805 -20.4805 -20.4679 -20.4679 -20.4677 -20.4677
   -20.4605 -20.4605 -20.4604 -20.4604 -20.4556 -20.4556 -20.4550 -20.4550
   -20.4538 -20.4538 -20.4533 -20.4533  -9.6878  -9.6878  -8.8924  -8.8924
    -8.7375  -8.7374  -8.4887  -8.4886  -8.2092  -8.2091  -7.8941  -7.8941
     1.2791   1.2793   2.1749   2.1751   2.8401   2.8414   2.9741   2.9815
     3.0128   3.0139   3.0846   3.0905   3.4728   3.4737   4.5156   4.5218
     4.7764   4.7793   5.0729   5.0924   5.4279   5.4459   6.1415   6.1422
     6.6509   6.6607   6.8241   6.8312   7.2569   7.2579   7.4633   7.4659
     7.4904   7.4927   8.0328   8.0332  10.0866  10.0870  11.1308  11.1333
    11.5745  11.5768  12.7846  12.7959  13.1728  13.2075  13.4545  13.4782
    14.7826  14.7861  15.6873  15.6917  16.8060  16.8062

          k = 0.1111 0.3333 0.0000 ( 31432 PWs)   bands (ev):

   -66.3253 -66.3248 -66.3247 -66.3242 -30.6684 -30.6656 -30.6521 -30.6463
   -30.6276 -30.6207 -30.6174 -30.6102 -30.5938 -30.5904 -30.5854 -30.5844
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4834 -20.4834 -20.4823 -20.4823
   -20.4818 -20.4817 -20.4806 -20.4806 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4640 -20.4638 -20.4574 -20.4573 -20.4560 -20.4550 -20.4547 -20.4546
   -20.4542 -20.4538 -20.4534 -20.4527  -9.8441  -9.4510  -9.3532  -8.9069
    -8.7025  -8.6789  -8.5693  -8.4709  -8.0556  -8.0486  -7.8154  -7.7654
     1.1104   1.1922   1.6151   1.6241   2.4820   2.6357   2.7275   2.7744
     3.2041   3.2399   3.3002   3.7408   3.8845   4.0198   4.3099   4.8216
     4.9111   5.0444   5.2129   5.4800   5.6675   5.8821   5.9527   6.0584
     6.1482   6.1897   6.3810   6.8025   6.8036   6.9808   7.0757   7.6427
     7.7631   7.7703   7.8644   8.2142  10.0818  10.7681  10.7989  11.2237
    11.8116  12.5319  12.7034  12.7419  12.8197  12.9673  13.2281  13.8380
    14.1820  15.1869  15.5417  15.6637  16.0911  17.4170

          k = 0.1111 0.3333 0.1147 ( 31429 PWs)   bands (ev):

   -66.3253 -66.3248 -66.3247 -66.3242 -30.6641 -30.6609 -30.6519 -30.6462
   -30.6276 -30.6208 -30.6177 -30.6103 -30.5964 -30.5951 -30.5860 -30.5856
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4834 -20.4834 -20.4823 -20.4823
   -20.4818 -20.4817 -20.4806 -20.4806 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4635 -20.4634 -20.4577 -20.4577 -20.4559 -20.4550 -20.4547 -20.4547
   -20.4541 -20.4539 -20.4535 -20.4528  -9.7914  -9.3719  -9.3688  -8.8808
    -8.7057  -8.6701  -8.5847  -8.4644  -8.0605  -8.0538  -7.9187  -7.8781
     1.3632   1.4426   1.6142   1.6475   2.5521   2.6567   2.7578   2.7846
     3.2035   3.2196   3.2947   3.7202   3.8379   4.0533   4.3765   4.6352
     4.8299   4.8931   4.9948   5.4791   5.4899   5.5549   5.6747   6.0050
     6.3780   6.4688   6.5423   6.8207   6.8594   6.9745   7.1021   7.6205
     7.7619   7.7655   7.8230   8.1380  10.2400  10.7689  10.8001  11.3046
    11.8726  12.3677  12.6909  12.7349  12.8108  12.8802  13.1007  13.7325
    14.4811  15.5926  15.6455  15.7014  16.1321  17.1245

          k = 0.1111 0.3333 0.2294 ( 31424 PWs)   bands (ev):

   -66.3252 -66.3249 -66.3246 -66.3243 -30.6543 -30.6513 -30.6482 -30.6442
   -30.6282 -30.6207 -30.6203 -30.6106 -30.6071 -30.6048 -30.5871 -30.5862
   -20.4913 -20.4912 -20.4912 -20.4912 -20.4834 -20.4834 -20.4823 -20.4823
   -20.4817 -20.4817 -20.4806 -20.4806 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4623 -20.4622 -20.4589 -20.4588 -20.4557 -20.4550 -20.4549 -20.4545
   -20.4542 -20.4539 -20.4538 -20.4531  -9.6605  -9.4202  -9.1525  -8.8071
    -8.7166  -8.6553  -8.6252  -8.4405  -8.2028  -8.1672  -8.0484  -8.0208
     1.5939   1.6114   2.0815   2.1746   2.6976   2.7341   2.7926   2.9165
     3.1294   3.2146   3.2807   3.4237   3.9828   4.0098   4.1697   4.3148
     4.5623   4.8163   4.8521   4.9061   4.9611   5.4056   5.4853   5.5817
     6.7841   6.8666   6.9010   6.9210   6.9589   7.0077   7.2213   7.5421
     7.6715   7.7278   7.7796   7.9282  10.6466  10.7704  10.8341  11.5536
    11.9080  12.0726  12.4145  12.6882  12.7183  12.8179  12.9909  13.4782
    15.0271  15.5763  16.0629  16.4294  16.5740  16.6942

          k = 0.1111 0.3333-0.3440 ( 31420 PWs)   bands (ev):

   -66.3251 -66.3251 -66.3245 -66.3245 -30.6509 -30.6509 -30.6338 -30.6338
   -30.6318 -30.6318 -30.6182 -30.6182 -30.6100 -30.6100 -30.5868 -30.5868
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4834 -20.4834 -20.4823 -20.4823
   -20.4817 -20.4817 -20.4806 -20.4806 -20.4679 -20.4679 -20.4677 -20.4677
   -20.4606 -20.4606 -20.4605 -20.4605 -20.4554 -20.4554 -20.4546 -20.4546
   -20.4542 -20.4542 -20.4535 -20.4535  -9.5189  -9.5188  -8.8623  -8.8621
    -8.7422  -8.7418  -8.4639  -8.4634  -8.3730  -8.3725  -8.0396  -8.0395
     1.6061   1.6064   2.6739   2.6742   2.9016   2.9027   3.0193   3.0302
     3.1038   3.1143   3.2632   3.2648   3.4189   3.4219   4.3346   4.3435
     4.4246   4.4275   4.7425   4.7845   5.0235   5.0588   5.4968   5.4973
     6.8882   6.9045   6.9199   6.9361   7.3637   7.3672   7.4005   7.4067
     7.4678   7.4735   7.8001   7.8025  10.7661  10.7691  11.3101  11.3198
    11.9507  11.9564  12.3625  12.3821  12.7153  12.7582  13.1895  13.2124
    15.3947  15.4034  16.3205  16.3311  17.1661  17.1772

          k = 0.1111 0.4444 0.0000 ( 31435 PWs)   bands (ev):

   -66.3251 -66.3249 -66.3246 -66.3244 -30.6679 -30.6669 -30.6425 -30.6359
   -30.6304 -30.6234 -30.6146 -30.6075 -30.6028 -30.5952 -30.5888 -30.5869
   -20.4913 -20.4913 -20.4912 -20.4912 -20.4832 -20.4832 -20.4828 -20.4828
   -20.4813 -20.4813 -20.4809 -20.4808 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4639 -20.4639 -20.4574 -20.4574 -20.4556 -20.4551 -20.4546 -20.4544
   -20.4543 -20.4539 -20.4534 -20.4530  -9.6919  -9.5530  -9.1244  -8.8562
    -8.8130  -8.6685  -8.4905  -8.4792  -8.2609  -8.2597  -7.7990  -7.7816
     1.1367   1.1640   2.0832   2.1041   2.5435   2.6280   2.6795   2.7526
     3.2752   3.6547   3.7538   3.7846   3.8188   4.0017   4.0881   4.2811
     4.4460   4.7621   4.9477   5.0907   5.5129   5.6957   5.9323   5.9890
     6.1765   6.2364   6.3683   6.5513   7.1957   7.2020   7.2694   7.4741
     7.5010   7.5755   7.8974   8.0866  10.6327  11.2154  11.4611  11.5066
    11.8123  12.1184  12.1735  12.3781  12.7073  12.9426  13.2505  13.5586
    14.5804  14.9253  16.1219  16.5482  16.8049  17.0252

          k = 0.1111 0.4444 0.1147 ( 31433 PWs)   bands (ev):

   -66.3251 -66.3249 -66.3246 -66.3244 -30.6634 -30.6623 -30.6423 -30.6359
   -30.6304 -30.6235 -30.6150 -30.6076 -30.6039 -30.5954 -30.5931 -30.5902
   -20.4913 -20.4913 -20.4912 -20.4912 -20.4832 -20.4832 -20.4828 -20.4828
   -20.4813 -20.4813 -20.4809 -20.4808 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4635 -20.4634 -20.4578 -20.4578 -20.4555 -20.4551 -20.4546 -20.4544
   -20.4543 -20.4540 -20.4535 -20.4531  -9.6303  -9.4813  -9.1395  -8.8712
    -8.7912  -8.6552  -8.4951  -8.4750  -8.2674  -8.2572  -7.9083  -7.8933
     1.3967   1.4238   2.0905   2.1016   2.5593   2.6721   2.6966   2.8062
     3.2532   3.5862   3.7555   3.7905   3.8762   4.0606   4.1133   4.2911
     4.4003   4.6966   4.7682   4.8523   5.1897   5.3010   5.7515   5.8691
     6.3744   6.4244   6.6054   6.7268   7.1882   7.2045   7.2793   7.4672
     7.5028   7.5558   7.8553   8.0251  10.7441  11.2895  11.4606  11.5119
    11.8701  12.1149  12.1735  12.4264  12.5526  12.7997  13.1184  13.4407
    14.9298  15.3124  16.2339  16.5195  16.8706  17.0533

          k = 0.1111 0.4444 0.2294 ( 31423 PWs)   bands (ev):

   -66.3250 -66.3248 -66.3247 -66.3245 -30.6521 -30.6500 -30.6421 -30.6351
   -30.6310 -30.6234 -30.6177 -30.6104 -30.6079 -30.6026 -30.5959 -30.5952
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4832 -20.4832 -20.4828 -20.4828
   -20.4813 -20.4813 -20.4809 -20.4809 -20.4679 -20.4678 -20.4678 -20.4678
   -20.4623 -20.4622 -20.4589 -20.4589 -20.4553 -20.4549 -20.4546 -20.4545
   -20.4542 -20.4541 -20.4538 -20.4534  -9.4737  -9.2907  -9.1922  -8.9282
    -8.7152  -8.6050  -8.5134  -8.4586  -8.3098  -8.2492  -8.1651  -8.1320
     2.0026   2.0915   2.0943   2.2168   2.6074   2.6487   2.8995   2.9603
     3.1730   3.3689   3.7667   3.7824   4.0469   4.0545   4.1813   4.2206
     4.2387   4.3593   4.4011   4.7590   4.7892   4.8771   5.0449   5.2560
     6.8595   6.8984   6.9718   7.0034   7.1664   7.1939   7.3321   7.4380
     7.4693   7.5306   7.7225   7.8410  11.0665  11.4482  11.4619  11.5952
    12.0362  12.0661  12.1804  12.1926  12.4428  12.5744  12.7883  13.1519
    15.6339  16.1773  16.4057  16.5919  17.0702  17.1018

          k = 0.1111 0.4444-0.3440 ( 31430 PWs)   bands (ev):

   -66.3249 -66.3249 -66.3247 -66.3247 -30.6433 -30.6433 -30.6362 -30.6362
   -30.6281 -30.6281 -30.6206 -30.6206 -30.6075 -30.6074 -30.5962 -30.5962
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4832 -20.4832 -20.4828 -20.4828
   -20.4813 -20.4813 -20.4809 -20.4809 -20.4678 -20.4678 -20.4678 -20.4678
   -20.4606 -20.4606 -20.4605 -20.4605 -20.4550 -20.4550 -20.4546 -20.4546
   -20.4542 -20.4542 -20.4538 -20.4538  -9.3034  -9.3033  -9.0684  -9.0683
    -8.5841  -8.5836  -8.4791  -8.4791  -8.3923  -8.3922  -8.2302  -8.2300
     2.0800   2.0804   2.5981   2.5981   2.9273   2.9277   2.9808   2.9838
     3.2540   3.2578   3.3779   3.3788   3.7905   3.7975   4.2405   4.2470
     4.3653   4.4065   4.4609   4.4804   4.6360   4.6613   4.8642   4.8646
     7.0979   7.0980   7.1295   7.1297   7.2940   7.2956   7.3096   7.3231
     7.5048   7.5114   7.6043   7.6100  11.4038  11.4309  11.6091  11.6426
    11.9225  11.9515  12.1332  12.1902  12.4028  12.4171  12.8193  12.8376
    16.1327  16.1490  16.7868  16.8285  17.0081  17.0716

          k = 0.2222 0.2222 0.0000 ( 31422 PWs)   bands (ev):

   -66.3254 -66.3249 -66.3247 -66.3241 -30.6674 -30.6651 -30.6612 -30.6570
   -30.6271 -30.6202 -30.6178 -30.6106 -30.5909 -30.5890 -30.5795 -30.5761
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4838 -20.4838 -20.4825 -20.4825
   -20.4816 -20.4815 -20.4801 -20.4801 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4640 -20.4638 -20.4572 -20.4571 -20.4565 -20.4550 -20.4549 -20.4547
   -20.4541 -20.4538 -20.4534 -20.4525  -9.9261  -9.4847  -9.4280  -8.9718
    -8.7220  -8.6852  -8.5474  -8.4630  -7.8645  -7.8398  -7.8315  -7.7591
     1.0687   1.1805   1.2082   1.2360   2.3419   2.6582   2.7305   2.8089
     3.0150   3.1205   3.2426   3.7347   3.9634   4.0316   4.7605   4.9110
     5.2083   5.2495   5.4236   5.8315   5.9375   5.9841   6.1322   6.1571
     6.1801   6.1849   6.3329   6.5441   6.5821   6.7944   7.1708   7.6290
     7.7564   7.8083   7.8762   8.3069   9.5130  10.5818  10.6160  11.2167
    11.7969  12.4056  12.9448  13.0010  13.0148  13.2232  13.2321  13.7688
    14.1312  14.9655  15.2296  15.3632  15.7981  17.3761

          k = 0.2222 0.2222 0.1147 ( 31413 PWs)   bands (ev):

   -66.3254 -66.3249 -66.3246 -66.3242 -30.6626 -30.6610 -30.6604 -30.6572
   -30.6272 -30.6203 -30.6180 -30.6108 -30.5956 -30.5935 -30.5793 -30.5763
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4838 -20.4838 -20.4825 -20.4825
   -20.4816 -20.4815 -20.4801 -20.4801 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4635 -20.4634 -20.4576 -20.4575 -20.4564 -20.4550 -20.4550 -20.4547
   -20.4540 -20.4539 -20.4535 -20.4526  -9.8785  -9.4995  -9.3482  -8.9414
    -8.7260  -8.6755  -8.5613  -8.4570  -7.9414  -7.8772  -7.8629  -7.8415
     1.1561   1.1802   1.3923   1.4942   2.4135   2.6791   2.7776   2.8002
     3.0211   3.1136   3.2179   3.7408   3.8390   4.0652   4.6436   4.8175
     4.9217   5.2561   5.3034   5.5383   5.6713   6.0495   6.1327   6.1579
     6.2872   6.3640   6.5254   6.5358   6.5824   6.8792   7.0387   7.6072
     7.7701   7.8020   7.8354   8.2174   9.7569  10.5835  10.6161  11.2962
    11.8606  12.2350  12.7976  12.9958  13.0030  13.1077  13.2651  14.0072
    14.0350  14.9458  15.5360  15.6347  15.8883  17.0604

          k = 0.2222 0.2222 0.2294 ( 31431 PWs)   bands (ev):

   -66.3253 -66.3250 -66.3245 -66.3243 -30.6602 -30.6580 -30.6500 -30.6476
   -30.6280 -30.6203 -30.6202 -30.6110 -30.6076 -30.6040 -30.5786 -30.5770
   -20.4913 -20.4912 -20.4912 -20.4912 -20.4838 -20.4838 -20.4825 -20.4825
   -20.4816 -20.4815 -20.4801 -20.4801 -20.4679 -20.4679 -20.4678 -20.4677
   -20.4623 -20.4621 -20.4588 -20.4587 -20.4561 -20.4553 -20.4549 -20.4545
   -20.4542 -20.4538 -20.4537 -20.4529  -9.7616  -9.5472  -9.1264  -8.8552
    -8.7396  -8.6291  -8.6265  -8.4346  -8.1978  -8.1561  -7.8584  -7.8460
     1.1736   1.1793   2.0770   2.2040   2.6218   2.7472   2.7722   2.9111
     3.0353   3.0917   3.1415   3.3818   3.9855   4.0000   4.1812   4.3129
     4.8848   4.9247   4.9923   5.2080   5.3041   5.8294   6.1536   6.1599
     6.4531   6.4562   6.5642   6.7955   6.9244   7.0081   7.1368   7.5294
     7.6844   7.7609   7.8051   7.9739  10.3381  10.5874  10.6274  11.5438
    11.7510  12.0648  12.4143  12.7494  13.0065  13.0218  13.3714  13.8044
    14.4282  14.8763  15.8536  16.3650  16.5887  16.6101

          k = 0.2222 0.2222-0.3440 ( 31426 PWs)   bands (ev):

   -66.3251 -66.3251 -66.3244 -66.3244 -30.6591 -30.6591 -30.6348 -30.6348
   -30.6312 -30.6312 -30.6182 -30.6182 -30.6102 -30.6102 -30.5778 -30.5778
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4838 -20.4838 -20.4825 -20.4825
   -20.4816 -20.4815 -20.4801 -20.4801 -20.4679 -20.4679 -20.4677 -20.4677
   -20.4605 -20.4605 -20.4604 -20.4604 -20.4557 -20.4557 -20.4546 -20.4546
   -20.4542 -20.4542 -20.4533 -20.4533  -9.6362  -9.6362  -8.8324  -8.8323
    -8.7727  -8.7727  -8.4680  -8.4680  -8.3685  -8.3685  -7.8522  -7.8522
     1.1774   1.1774   2.7030   2.7031   2.9289   2.9289   2.9375   2.9375
     3.0853   3.0854   3.1159   3.1159   3.3810   3.3810   4.3367   4.3367
     4.4350   4.4350   5.1368   5.1368   5.4844   5.4845   6.1611   6.1611
     6.5180   6.5180   6.6118   6.6118   7.3578   7.3578   7.4300   7.4300
     7.4496   7.4496   7.8334   7.8334  10.5871  10.5871  11.0926  11.0926
    11.9456  11.9456  12.3744  12.3744  13.0113  13.0113  13.5574  13.5574
    14.7216  14.7216  16.1692  16.1692  17.1648  17.1648

          k = 0.2222 0.3333 0.0000 ( 31417 PWs)   bands (ev):

   -66.3253 -66.3248 -66.3247 -66.3243 -30.6673 -30.6659 -30.6597 -30.6547
   -30.6313 -30.6243 -30.6140 -30.6066 -30.5907 -30.5896 -30.5806 -30.5778
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4840 -20.4840 -20.4832 -20.4832
   -20.4809 -20.4809 -20.4799 -20.4799 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4639 -20.4638 -20.4573 -20.4572 -20.4563 -20.4551 -20.4548 -20.4547
   -20.4541 -20.4539 -20.4534 -20.4525  -9.8405  -9.5009  -9.3941  -8.9484
    -8.8098  -8.6578  -8.5135  -8.4920  -7.9254  -7.9095  -7.8136  -7.7698
     1.1026   1.1911   1.2959   1.3339   2.3714   2.5427   2.6757   2.7756
     3.3061   3.4669   3.4693   3.8360   3.9383   4.0463   4.6301   4.9303
     4.9600   5.0489   5.2413   5.8065   5.8178   5.8224   5.8314   5.9880
     6.2085   6.2520   6.4873   6.5165   6.6200   6.8266   7.0434   7.4746
     7.4962   7.5982   7.8828   8.2811   9.6939  11.1680  11.1942  11.2375
    11.8147  12.4350  12.6931  12.7142  12.9381  13.1049  13.2561  13.9286
    14.0513  14.9932  15.2945  15.7605  16.4742  17.3791

          k = 0.2222 0.3333 0.1147 ( 31413 PWs)   bands (ev):

   -66.3252 -66.3248 -66.3247 -66.3243 -30.6629 -30.6613 -30.6594 -30.6546
   -30.6313 -30.6244 -30.6144 -30.6067 -30.5952 -30.5938 -30.5806 -30.5780
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4840 -20.4840 -20.4832 -20.4832
   -20.4809 -20.4809 -20.4799 -20.4799 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4635 -20.4634 -20.4576 -20.4575 -20.4562 -20.4551 -20.4549 -20.4546
   -20.4540 -20.4540 -20.4535 -20.4526  -9.7903  -9.4273  -9.4077  -8.9158
    -8.8226  -8.6456  -8.5192  -8.4872  -7.9488  -7.9236  -7.8972  -7.8771
     1.2519   1.2955   1.4110   1.4944   2.4441   2.5581   2.6680   2.8332
     3.2968   3.4494   3.4622   3.7837   3.8956   4.0610   4.6714   4.6906
     4.9447   4.9515   4.9869   5.3831   5.7491   5.7852   5.8194   6.0886
     6.2420   6.4440   6.5409   6.5939   6.6179   6.8880   6.9873   7.4818
     7.4897   7.5768   7.8396   8.1940   9.9085  11.1691  11.1996  11.3154
    11.8728  12.2657  12.6898  12.7039  12.8045  13.0934  13.1686  13.9517
    14.1846  15.2682  15.3730  15.9245  16.5568  17.2575

          k = 0.2222 0.3333 0.2294 ( 31445 PWs)   bands (ev):

   -66.3251 -66.3249 -66.3247 -66.3244 -30.6587 -30.6573 -30.6491 -30.6481
   -30.6316 -30.6241 -30.6182 -30.6073 -30.6070 -30.6029 -30.5802 -30.5786
   -20.4913 -20.4912 -20.4912 -20.4912 -20.4840 -20.4840 -20.4832 -20.4832
   -20.4809 -20.4809 -20.4799 -20.4799 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4622 -20.4621 -20.4588 -20.4587 -20.4560 -20.4552 -20.4549 -20.4545
   -20.4542 -20.4538 -20.4537 -20.4529  -9.6676  -9.4525  -9.2312  -8.8724
    -8.8076  -8.5976  -8.5433  -8.4688  -8.2037  -8.1627  -7.9189  -7.9044
     1.2863   1.2943   2.0825   2.2028   2.6069   2.6434   2.6624   2.9957
     3.2339   3.3433   3.4505   3.4764   4.0672   4.0707   4.1667   4.2677
     4.7474   4.8312   4.9308   5.0119   5.0413   5.6303   5.8265   5.8981
     6.4768   6.5961   6.6224   6.8424   6.8876   7.0164   7.1282   7.4627
     7.4841   7.5281   7.7000   7.9412  10.4510  11.1699  11.2005  11.5618
    11.8065  12.0595  12.4079  12.6909  12.7186  12.7806  13.2616  13.7131
    14.6515  15.1781  16.2085  16.3366  16.9291  16.9575

          k = 0.2222 0.3333-0.3440 ( 31450 PWs)   bands (ev):

   -66.3250 -66.3250 -66.3245 -66.3245 -30.6577 -30.6577 -30.6358 -30.6358
   -30.6316 -30.6316 -30.6202 -30.6202 -30.6068 -30.6068 -30.5794 -30.5794
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4840 -20.4840 -20.4832 -20.4832
   -20.4809 -20.4809 -20.4799 -20.4799 -20.4679 -20.4679 -20.4678 -20.4677
   -20.4605 -20.4605 -20.4604 -20.4604 -20.4556 -20.4556 -20.4546 -20.4546
   -20.4542 -20.4542 -20.4533 -20.4533  -9.5394  -9.5394  -9.0050  -9.0050
    -8.6369  -8.6366  -8.4638  -8.4636  -8.3990  -8.3989  -7.9122  -7.9121
     1.2917   1.2919   2.5919   2.5920   2.9483   2.9528   2.9649   2.9734
     3.2138   3.2168   3.3397   3.3486   3.4527   3.4548   4.3176   4.3193
     4.4685   4.4692   4.8888   4.9121   5.2612   5.2859   5.8410   5.8430
     6.5591   6.5640   6.7290   6.7331   7.3161   7.3166   7.3279   7.3383
     7.4462   7.4505   7.6248   7.6291  11.0777  11.0899  11.2380  11.2539
    11.9567  11.9610  12.3769  12.3778  12.7029  12.7139  13.4510  13.4596
    14.9877  14.9920  16.6186  16.6218  17.0528  17.0627

          k = 0.2222 0.4444 0.0000 ( 31427 PWs)   bands (ev):

   -66.3251 -66.3249 -66.3246 -66.3244 -30.6673 -30.6668 -30.6537 -30.6476
   -30.6438 -30.6371 -30.6023 -30.5944 -30.5940 -30.5875 -30.5842 -30.5840
   -20.4913 -20.4913 -20.4912 -20.4912 -20.4840 -20.4839 -20.4837 -20.4836
   -20.4804 -20.4804 -20.4800 -20.4800 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4639 -20.4639 -20.4573 -20.4573 -20.4559 -20.4555 -20.4546 -20.4544
   -20.4543 -20.4542 -20.4530 -20.4527  -9.7278  -9.6063  -9.2483  -9.0498
    -8.8960  -8.8033  -8.2821  -8.2762  -8.0740  -8.0672  -7.7981  -7.7832
     1.1396   1.1677   1.6183   1.6334   2.0843   2.1017   2.4734   2.6298
     3.6667   3.8872   3.9112   3.9933   4.0253   4.3412   4.4576   4.5226
     4.6572   5.1074   5.2885   5.2958   5.6511   5.6668   5.8248   5.8518
     6.2874   6.3724   6.4713   6.7469   6.8455   6.8663   6.9874   7.1547
     7.2089   7.2591   8.0756   8.2061  10.1124  10.6499  11.7444  11.7764
    12.2638  12.2666  12.3898  12.5358  12.7033  12.8127  13.5616  13.8453
    14.2698  14.6596  15.9114  16.2825  16.7061  16.9146

          k = 0.2222 0.4444 0.1147 ( 31426 PWs)   bands (ev):

   -66.3251 -66.3249 -66.3246 -66.3245 -30.6630 -30.6623 -30.6534 -30.6474
   -30.6436 -30.6370 -30.6039 -30.5980 -30.5942 -30.5906 -30.5853 -30.5842
   -20.4913 -20.4912 -20.4912 -20.4912 -20.4840 -20.4839 -20.4837 -20.4836
   -20.4804 -20.4804 -20.4800 -20.4800 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4635 -20.4634 -20.4577 -20.4576 -20.4559 -20.4555 -20.4547 -20.4544
   -20.4543 -20.4541 -20.4531 -20.4528  -9.6720  -9.5419  -9.2611  -9.0623
    -8.8669  -8.7821  -8.2898  -8.2735  -8.0792  -8.0720  -7.9050  -7.8936
     1.3870   1.4203   1.6174   1.6593   2.0920   2.0992   2.5472   2.7017
     3.6194   3.7589   3.9014   3.9744   4.0699   4.3932   4.4614   4.4772
     4.6686   4.8810   5.0156   5.2852   5.3030   5.4415   5.8756   6.0072
     6.2610   6.3197   6.6965   6.8310   6.8515   6.8833   7.0126   7.1478
     7.2074   7.2576   8.0127   8.1280  10.2730  10.7649  11.7440  11.7751
    12.2587  12.2714  12.3756  12.4271  12.5509  12.8506  13.4413  13.7373
    14.5641  15.0003  15.8791  16.4164  16.6658  17.0048

          k = 0.2222 0.4444 0.2294 ( 31434 PWs)   bands (ev):

   -66.3250 -66.3248 -66.3247 -66.3246 -30.6543 -30.6528 -30.6512 -30.6438
   -30.6433 -30.6356 -30.6127 -30.6098 -30.5947 -30.5945 -30.5859 -30.5848
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4840 -20.4839 -20.4837 -20.4836
   -20.4804 -20.4804 -20.4800 -20.4800 -20.4679 -20.4678 -20.4678 -20.4678
   -20.4622 -20.4622 -20.4588 -20.4588 -20.4557 -20.4553 -20.4550 -20.4547
   -20.4541 -20.4539 -20.4534 -20.4531  -9.5350  -9.3789  -9.3047  -9.1070
    -8.7635  -8.7016  -8.3413  -8.2647  -8.2290  -8.1396  -8.0663  -8.0359
     1.5952   1.6146   1.9915   2.0915   2.1824   2.2209   2.7709   2.9176
     3.4053   3.4216   3.8919   3.9062   4.2435   4.2509   4.2936   4.4155
     4.4604   4.6328   4.7113   4.8754   5.2632   5.2689   5.3198   5.5693
     6.6294   6.7789   6.8171   6.9197   6.9467   7.0032   7.1244   7.1500
     7.2250   7.2748   7.8184   7.8947  10.7129  11.0987  11.7293  11.7713
    11.9419  12.1148  12.2721  12.2992  12.5639  12.9726  13.1469  13.4762
    15.1281  15.7060  15.7700  16.5290  16.7864  17.2666

          k = 0.2222 0.4444-0.3440 ( 31468 PWs)   bands (ev):

   -66.3249 -66.3249 -66.3247 -66.3247 -30.6523 -30.6523 -30.6440 -30.6440
   -30.6290 -30.6290 -30.6259 -30.6259 -30.5951 -30.5951 -30.5855 -30.5855
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4839 -20.4839 -20.4837 -20.4837
   -20.4804 -20.4804 -20.4800 -20.4800 -20.4678 -20.4678 -20.4678 -20.4678
   -20.4605 -20.4605 -20.4605 -20.4605 -20.4554 -20.4554 -20.4550 -20.4550
   -20.4538 -20.4538 -20.4535 -20.4535  -9.3944  -9.3943  -9.2085  -9.2085
    -8.5576  -8.5573  -8.5137  -8.5136  -8.2436  -8.2435  -8.0570  -8.0569
     1.6092   1.6095   2.0767   2.0768   2.9699   2.9707   2.9805   2.9837
     3.2984   3.3030   3.3761   3.3766   3.8900   3.9027   4.3701   4.3825
     4.6338   4.6401   4.8304   4.8364   4.9470   4.9629   5.3654   5.3671
     6.7686   6.7702   6.9526   6.9527   7.0582   7.0667   7.1672   7.1697
     7.4933   7.4971   7.5360   7.5408  11.3021  11.3106  11.5838  11.5924
    11.7685  11.7871  12.2716  12.2903  12.8117  12.8204  13.1860  13.1958
    15.5391  15.5471  16.2427  16.2552  17.1440  17.1676

          k = 0.3333 0.3333 0.0000 ( 31426 PWs)   bands (ev):

   -66.3252 -66.3249 -66.3247 -66.3244 -30.6663 -30.6660 -30.6628 -30.6585
   -30.6443 -30.6375 -30.6021 -30.5935 -30.5907 -30.5877 -30.5781 -30.5747
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4844 -20.4844 -20.4839 -20.4838
   -20.4802 -20.4802 -20.4795 -20.4795 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4639 -20.4638 -20.4572 -20.4570 -20.4565 -20.4554 -20.4549 -20.4544
   -20.4543 -20.4541 -20.4530 -20.4525  -9.8153  -9.5809  -9.3939  -9.0320
    -8.9571  -8.7994  -8.2887  -8.2822  -7.8833  -7.8575  -7.8128  -7.7769
     1.0895   1.1821   1.1843   1.2508   2.0824   2.0991   2.3276   2.6342
     3.6739   3.7719   3.8697   4.0017   4.0185   4.6366   4.7791   4.8962
     4.9580   5.1153   5.3149   5.6779   5.6950   5.7608   5.9367   6.0306
     6.2980   6.3210   6.3702   6.3923   6.5491   6.7722   7.0868   7.1286
     7.1761   7.2637   8.0722   8.3020   9.5522  10.6507  11.6309  11.6659
    12.3591  12.4012  12.5953  12.6107  12.7059  13.2144  13.5631  13.8225
    14.1338  14.6780  15.1717  16.0987  16.7339  16.9171

          k = 0.3333 0.3333 0.1147 ( 31423 PWs)   bands (ev):

   -66.3252 -66.3248 -66.3247 -66.3244 -30.6625 -30.6618 -30.6612 -30.6588
   -30.6441 -30.6374 -30.6040 -30.5956 -30.5937 -30.5906 -30.5778 -30.5750
   -20.4913 -20.4912 -20.4912 -20.4912 -20.4844 -20.4844 -20.4839 -20.4838
   -20.4802 -20.4802 -20.4795 -20.4795 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4635 -20.4634 -20.4576 -20.4574 -20.4564 -20.4555 -20.4550 -20.4544
   -20.4543 -20.4540 -20.4531 -20.4526  -9.7661  -9.5160  -9.4062  -9.0438
    -8.9214  -8.7784  -8.2967  -8.2794  -7.9265  -7.8919  -7.8816  -7.8593
     1.1594   1.1818   1.4133   1.4810   2.0902   2.0965   2.4008   2.7075
     3.6628   3.7641   3.7678   3.8263   4.0874   4.6473   4.8261   4.8725
     4.9098   4.9162   5.0250   5.2983   5.8296   5.8773   5.9403   6.0204
     6.1033   6.3617   6.4220   6.4881   6.6194   6.8513   7.0476   7.1216
     7.1285   7.2618   8.0090   8.2111   9.7938  10.7676  11.6316  11.6643
    12.2316  12.4030  12.5316  12.5974  12.6265  13.2464  13.4429  14.0353
    14.0666  15.0148  15.1437  16.2666  16.6927  17.0093

          k = 0.3333 0.3333 0.2294 ( 31409 PWs)   bands (ev):

   -66.3251 -66.3248 -66.3247 -66.3245 -30.6618 -30.6596 -30.6510 -30.6481
   -30.6438 -30.6358 -30.6133 -30.6086 -30.5942 -30.5941 -30.5772 -30.5756
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4844 -20.4844 -20.4839 -20.4838
   -20.4802 -20.4802 -20.4795 -20.4795 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4622 -20.4621 -20.4588 -20.4587 -20.4561 -20.4553 -20.4553 -20.4547
   -20.4541 -20.4537 -20.4534 -20.4529  -9.6476  -9.4471  -9.3524  -9.0861
    -8.7996  -8.6976  -8.3495  -8.2704  -8.2033  -8.1411  -7.8769  -7.8640
     1.1757   1.1810   1.9877   2.0888   2.2114   2.2200   2.6150   2.9288
     3.3709   3.4684   3.7196   3.7528   4.2463   4.2897   4.2985   4.6894
     4.8294   4.8721   4.8739   5.0742   5.2616   5.7048   5.9499   6.0185
     6.2280   6.3461   6.5078   6.7836   6.8206   7.0084   7.0685   7.0994
     7.2225   7.2561   7.8125   7.9446  10.3809  11.1041  11.6173  11.6603
    11.7820  12.1281  12.5479  12.6020  12.6139  13.1383  13.3594  13.8000
    14.5190  15.0492  15.7189  16.5570  16.6713  17.4043

          k = 0.3333 0.3333-0.3440 ( 31422 PWs)   bands (ev):

   -66.3249 -66.3249 -66.3246 -66.3246 -30.6607 -30.6607 -30.6444 -30.6444
   -30.6303 -30.6303 -30.6253 -30.6253 -30.5946 -30.5946 -30.5764 -30.5764
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4844 -20.4844 -20.4839 -20.4838
   -20.4802 -20.4802 -20.4795 -20.4795 -20.4678 -20.4678 -20.4678 -20.4678
   -20.4605 -20.4605 -20.4604 -20.4604 -20.4557 -20.4557 -20.4550 -20.4550
   -20.4538 -20.4538 -20.4533 -20.4533  -9.5270  -9.5270  -9.1838  -9.1838
    -8.5740  -8.5740  -8.5046  -8.5046  -8.2486  -8.2486  -7.8705  -7.8705
     1.1794   1.1794   2.0740   2.0740   2.9527   2.9528   2.9907   2.9908
     3.2249   3.2250   3.3935   3.3935   3.7340   3.7340   4.5816   4.5816
     4.8154   4.8154   4.8780   4.8780   5.3739   5.3739   5.9684   5.9684
     6.3083   6.3083   6.6426   6.6426   7.0320   7.0320   7.1769   7.1769
     7.4783   7.4783   7.5495   7.5495  11.0880  11.0880  11.5995  11.5995
    11.6571  11.6571  12.6070  12.6070  12.8063  12.8063  13.5471  13.5471
    14.8567  14.8567  16.2711  16.2711  17.0586  17.0586

          k = 0.3333 0.4444 0.0000 ( 31406 PWs)   bands (ev):

   -66.3251 -66.3250 -66.3246 -66.3245 -30.6665 -30.6662 -30.6611 -30.6559
   -30.6547 -30.6484 -30.5949 -30.5919 -30.5838 -30.5831 -30.5794 -30.5766
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4845 -20.4845 -20.4843 -20.4843
   -20.4797 -20.4796 -20.4794 -20.4794 -20.4679 -20.4679 -20.4678 -20.4677
   -20.4639 -20.4639 -20.4571 -20.4570 -20.4563 -20.4559 -20.4549 -20.4546
   -20.4542 -20.4541 -20.4527 -20.4525  -9.7588  -9.6749  -9.3338  -9.2112
    -8.9385  -8.8895  -8.0855  -8.0780  -7.9414  -7.9231  -7.7986  -7.7864
     1.1303   1.1670   1.2941   1.3385   1.6150   1.6320   2.3617   2.4708
     3.9773   4.0249   4.1642   4.1647   4.3174   4.5980   4.6198   4.6575
     5.2544   5.3696   5.3877   5.6603   5.6876   5.7135   5.7242   5.9090
     6.3931   6.4488   6.4522   6.4950   6.5555   6.7189   6.7495   6.8961
     6.9251   7.1049   8.2018   8.2764   9.7211  10.1249  12.0537  12.0830
    12.3827  12.4056  12.4337  12.5331  12.8064  13.1060  13.8479  13.9659
    14.0550  14.2967  15.4181  15.9815  16.5222  17.0123

          k = 0.3333 0.4444 0.1147 ( 31422 PWs)   bands (ev):

   -66.3250 -66.3249 -66.3246 -66.3245 -30.6623 -30.6621 -30.6608 -30.6555
   -30.6544 -30.6481 -30.5988 -30.5967 -30.5846 -30.5833 -30.5794 -30.5768
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4845 -20.4845 -20.4843 -20.4843
   -20.4797 -20.4796 -20.4794 -20.4794 -20.4679 -20.4678 -20.4678 -20.4677
   -20.4634 -20.4634 -20.4575 -20.4574 -20.4562 -20.4559 -20.4550 -20.4547
   -20.4541 -20.4540 -20.4528 -20.4526  -9.7078  -9.6185  -9.3455  -9.2227
    -8.9039  -8.8600  -8.0895  -8.0835  -7.9486  -7.9397  -7.8981  -7.8894
     1.2551   1.2937   1.3990   1.4913   1.6141   1.6591   2.4360   2.5462
     3.8199   3.8444   4.1303   4.1621   4.3820   4.5739   4.6166   4.7236
     5.0915   5.1113   5.2610   5.3965   5.6738   5.7247   6.0027   6.0665
     6.0928   6.3386   6.4504   6.5762   6.6670   6.7448   6.8209   6.9113
     6.9377   7.0259   8.1231   8.1883   9.9350  10.2867  12.0525  12.0813
    12.2663  12.3537  12.3905  12.4144  12.8427  13.1395  13.7382  13.9534
    14.2237  14.5881  15.3878  15.9475  16.6866  17.1581

          k = 0.3333 0.4444 0.2294 ( 31450 PWs)   bands (ev):

   -66.3250 -66.3248 -66.3247 -66.3246 -30.6601 -30.6584 -30.6545 -30.6538
   -30.6467 -30.6433 -30.6112 -30.6098 -30.5850 -30.5839 -30.5789 -30.5774
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4845 -20.4845 -20.4843 -20.4843
   -20.4797 -20.4796 -20.4794 -20.4794 -20.4678 -20.4678 -20.4678 -20.4678
   -20.4622 -20.4622 -20.4587 -20.4587 -20.4560 -20.4557 -20.4552 -20.4550
   -20.4539 -20.4537 -20.4531 -20.4529  -9.5854  -9.4815  -9.3847  -9.2622
    -8.7828  -8.7526  -8.2384  -8.2106  -8.0776  -8.0454  -7.9348  -7.9197
     1.2851   1.2926   1.5922   1.6114   2.1778   2.1978   2.6577   2.7753
     3.4041   3.4527   4.1246   4.1525   4.2959   4.3202   4.5295   4.5607
     4.6611   4.9199   5.2165   5.2839   5.5413   5.5754   5.7386   5.8747
     6.2973   6.4281   6.5438   6.6502   6.7239   6.8776   6.9402   6.9657
     7.0445   7.0884   7.8853   7.9271  10.4766  10.7281  11.7928  11.9209
    12.0685  12.0785  12.3911  12.4034  12.9636  13.2488  13.4727  13.7095
    14.7118  15.1611  15.2863  15.8338  17.0947  17.5334

          k = 0.3333 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.3248 -66.3248 -66.3247 -66.3247 -30.6591 -30.6591 -30.6532 -30.6532
   -30.6290 -30.6290 -30.6275 -30.6275 -30.5846 -30.5846 -30.5782 -30.5782
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4845 -20.4845 -20.4843 -20.4843
   -20.4797 -20.4797 -20.4794 -20.4794 -20.4678 -20.4678 -20.4678 -20.4678
   -20.4604 -20.4604 -20.4604 -20.4604 -20.4556 -20.4556 -20.4554 -20.4554
   -20.4535 -20.4535 -20.4533 -20.4533  -9.4632  -9.4631  -9.3454  -9.3454
    -8.5468  -8.5467  -8.5276  -8.5275  -8.0679  -8.0679  -7.9278  -7.9278
     1.2903   1.2904   1.6062   1.6063   2.9630   2.9640   2.9805   2.9817
     3.2483   3.2489   3.3135   3.3139   4.1357   4.1418   4.5567   4.5654
     4.9290   4.9333   5.2185   5.2300   5.3419   5.3452   5.7675   5.7704
     6.3885   6.3894   6.6723   6.6755   6.7571   6.7582   6.9731   6.9739
     7.4996   7.5009   7.5203   7.5219  11.1532  11.1545  11.3250  11.3264
    12.0695  12.0743  12.3943  12.3997  13.1802  13.1835  13.4445  13.4482
    15.0778  15.0808  15.5951  15.5985  17.4329  17.4414

          k = 0.4444 0.4444 0.0000 ( 31404 PWs)   bands (ev):

   -66.3250 -66.3250 -66.3245 -66.3245 -30.6657 -30.6650 -30.6639 -30.6616
   -30.6595 -30.6563 -30.5924 -30.5917 -30.5790 -30.5771 -30.5761 -30.5738
   -20.4913 -20.4912 -20.4912 -20.4911 -20.4848 -20.4847 -20.4847 -20.4847
   -20.4792 -20.4792 -20.4792 -20.4791 -20.4679 -20.4679 -20.4678 -20.4677
   -20.4639 -20.4638 -20.4569 -20.4568 -20.4565 -20.4563 -20.4549 -20.4549
   -20.4541 -20.4541 -20.4525 -20.4525  -9.7636  -9.7337  -9.3588  -9.3173
    -8.9501  -8.9350  -7.9478  -7.9287  -7.8954  -7.8689  -7.8003  -7.7924
     1.1074   1.1449   1.1800   1.2602   1.2925   1.3400   2.3207   2.3590
     4.0836   4.0999   4.3931   4.4602   4.6145   4.6238   4.6553   4.7774
     5.4295   5.4468   5.5279   5.5851   5.6997   5.8728   5.8964   5.9957
     6.2602   6.3730   6.4013   6.4168   6.4668   6.4981   6.5532   6.5711
     7.0886   7.1761   8.2746   8.2988   9.5715   9.7292  12.2888  12.3147
    12.3980  12.4023  12.4192  12.4377  13.1022  13.2103  13.8422  13.9752
    14.0564  14.1357  15.2388  15.4478  16.7675  16.9542

          k = 0.4444 0.4444 0.1147 ( 31439 PWs)   bands (ev):

   -66.3250 -66.3250 -66.3246 -66.3245 -30.6636 -30.6618 -30.6614 -30.6602
   -30.6598 -30.6557 -30.5972 -30.5966 -30.5789 -30.5769 -30.5763 -30.5740
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4848 -20.4847 -20.4847 -20.4847
   -20.4792 -20.4792 -20.4792 -20.4791 -20.4679 -20.4679 -20.4678 -20.4677
   -20.4634 -20.4634 -20.4573 -20.4573 -20.4564 -20.4562 -20.4551 -20.4550
   -20.4540 -20.4540 -20.4526 -20.4526  -9.7144  -9.6827  -9.3700  -9.3285
    -8.9134  -8.9000  -7.9506  -7.9460  -7.9177  -7.8936  -7.8915  -7.8707
     1.1603   1.1798   1.2562   1.2922   1.4803   1.4958   2.3950   2.4341
     3.8531   3.8720   4.4032   4.4584   4.6082   4.6505   4.6912   4.8423
     5.1312   5.1455   5.5592   5.6703   5.7046   5.8771   5.9884   6.0547
     6.1852   6.2489   6.3041   6.3948   6.4457   6.5924   6.6397   6.6924
     7.0122   7.0506   8.1862   8.2072   9.8122   9.9431  12.2256  12.2616
    12.2939  12.3132  12.4036  12.4247  13.1353  13.2430  13.9539  14.0357
    14.0880  14.2330  15.2095  15.4171  16.9636  17.1542

          k = 0.4444 0.4444 0.2294 ( 31460 PWs)   bands (ev):

   -66.3249 -66.3249 -66.3247 -66.3246 -30.6628 -30.6606 -30.6606 -30.6589
   -30.6469 -30.6461 -30.6105 -30.6101 -30.5785 -30.5769 -30.5763 -30.5747
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4848 -20.4847 -20.4847 -20.4847
   -20.4792 -20.4792 -20.4792 -20.4791 -20.4678 -20.4678 -20.4678 -20.4678
   -20.4621 -20.4621 -20.4586 -20.4586 -20.4561 -20.4560 -20.4553 -20.4553
   -20.4537 -20.4537 -20.4529 -20.4529  -9.5974  -9.5612  -9.4074  -9.3659
    -8.7860  -8.7770  -8.2140  -8.2081  -7.9410  -7.9256  -7.8888  -7.8756
     1.1744   1.1791   1.2841   1.2912   2.1952   2.2068   2.6133   2.6582
     3.4015   3.4227   4.3059   4.3157   4.4186   4.4510   4.6118   4.6396
     4.8871   5.0332   5.4756   5.6102   5.7189   5.8719   5.8906   5.9949
     6.1366   6.2379   6.2662   6.3747   6.5291   6.6629   6.8351   6.8854
     7.0220   7.0368   7.9232   7.9367  10.3968  10.4840  11.7598  11.8010
    12.2973  12.3091  12.4086  12.4203  13.2444  13.3488  13.7076  13.7965
    14.5548  14.7273  15.1111  15.3145  17.4591  17.7791

          k = 0.4444 0.4444-0.3440 ( 31478 PWs)   bands (ev):

   -66.3248 -66.3248 -66.3247 -66.3247 -30.6617 -30.6617 -30.6596 -30.6596
   -30.6288 -30.6288 -30.6283 -30.6283 -30.5777 -30.5777 -30.5755 -30.5755
   -20.4912 -20.4912 -20.4912 -20.4912 -20.4848 -20.4848 -20.4847 -20.4847
   -20.4792 -20.4792 -20.4791 -20.4791 -20.4678 -20.4678 -20.4678 -20.4678
   -20.4604 -20.4604 -20.4604 -20.4604 -20.4557 -20.4557 -20.4556 -20.4556
   -20.4533 -20.4533 -20.4533 -20.4533  -9.4817  -9.4817  -9.4415  -9.4415
    -8.5405  -8.5405  -8.5349  -8.5349  -7.9339  -7.9339  -7.8822  -7.8822
     1.1777   1.1777   1.2891   1.2891   2.9602   2.9602   2.9689   2.9689
     3.2295   3.2295   3.2514   3.2515   4.4355   4.4355   4.6246   4.6246
     5.1840   5.1840   5.3230   5.3231   5.7529   5.7529   5.9162   5.9162
     6.2034   6.2034   6.3364   6.3364   6.6602   6.6602   6.7656   6.7657
     7.5081   7.5081   7.5155   7.5155  11.1033  11.1033  11.1604  11.1604
    12.3033  12.3033  12.4146  12.4146  13.4419  13.4419  13.5398  13.5398
    14.9100  14.9100  15.1037  15.1037  17.7563  17.7565

     the Fermi energy is     9.1830 ev

!    total energy              =   -3130.44196877 Ry
     Harris-Foulkes estimate   =   -3130.44196877 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2385.93776096 Ry
     hartree contribution      =    1310.56415880 Ry
     xc contribution           =    -482.94698342 Ry
     ewald contribution        =   -1572.12136315 Ry
     smearing contrib. (-TS)   =      -0.00002006 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_33.save/
 
     init_run     :      9.81s CPU     10.50s WALL (       1 calls)
     electrons    :    347.35s CPU    353.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.05s CPU      9.61s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :    299.45s CPU    305.49s WALL (      12 calls)
     sum_band     :     44.95s CPU     45.17s WALL (      12 calls)
     v_of_rho     :      0.81s CPU      0.85s WALL (      13 calls)
     mix_rho      :      1.67s CPU      1.86s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.74s CPU      2.85s WALL (      50 calls)
     cegterg      :    264.40s CPU    270.16s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    215.98s CPU    218.91s WALL (      95 calls)
     g_psi        :      0.45s CPU      0.46s WALL (      69 calls)
     cdiaghg      :      2.64s CPU      2.68s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    215.31s CPU    216.60s WALL (      95 calls)
     h_psi:calbec :     21.17s CPU     21.62s WALL (      95 calls)
     vloc_psi     :    171.58s CPU    172.26s WALL (      95 calls)
     add_vuspsi   :     22.56s CPU     22.71s WALL (      95 calls)

     General routines
     calbec       :     21.17s CPU     21.62s WALL (      95 calls)
     fft          :      0.38s CPU      0.40s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    173.39s CPU    173.91s WALL (   15720 calls)
 
     Parallel routines
 
     PWSCF        :   5m57.73s CPU   6m 5.41s WALL

 
   This run was terminated on:  22:16:21  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
