
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253141   253141   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9069  a.u.
     unit-cell volume          =    1424.4146 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906863  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.464967 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.682609 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3115811  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1533863  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209027  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0440647  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7052215  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7597459  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0272622  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4377051  )
         9           O   tau(   9) = (   0.4774966   0.5225034   0.3662418  )
        10           O   tau(  10) = (   0.5225034   0.4774966   1.0987255  )
        11           O   tau(  11) = (   0.0225034   0.9774966   0.3662418  )
        12           O   tau(  12) = (   0.9774965   0.0225034   1.0987255  )
        13           O   tau(  13) = (   0.9774966   0.4774966   0.3662418  )
        14           O   tau(  14) = (   0.0225034   0.5225034   1.0987255  )
        15           O   tau(  15) = (   0.5225034   0.0225034   0.3662418  )
        16           O   tau(  16) = (   0.4774966   0.9774965   1.0987255  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1137682), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2275364), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3413045), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1137682), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2275364), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3413045), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1137682), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2275364), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3413045), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1137682), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2275364), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3413045), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1137682), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2275364), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3413045), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1137682), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2275364), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3413045), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1137682), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2275364), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3413045), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1137682), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2275364), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3413045), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1137682), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2275364), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3413045), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1137682), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2275364), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3413045), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1137682), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2275364), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3413045), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1137682), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2275364), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3413045), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1137682), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2275364), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3413045), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1137682), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2275364), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3413045), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1137682), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2275364), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3413045), wk =   0.0164609

     Dense  grid:   253141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.36 MB

     Estimated total dynamical RAM >      35.17 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       31.8 secs

     total energy              =   -3126.77462463 Ry
     Harris-Foulkes estimate   =   -3132.21304582 Ry
     estimated scf accuracy    <       6.86251544 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       54.9 secs

     total energy              =   -3125.23261477 Ry
     Harris-Foulkes estimate   =   -3135.34288649 Ry
     estimated scf accuracy    <      27.04112197 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       76.2 secs

     total energy              =   -3130.41233847 Ry
     Harris-Foulkes estimate   =   -3130.54862678 Ry
     estimated scf accuracy    <       0.45864857 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       93.8 secs

     total energy              =   -3130.40275126 Ry
     Harris-Foulkes estimate   =   -3130.44331751 Ry
     estimated scf accuracy    <       0.11208134 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      113.5 secs

     total energy              =   -3130.41106633 Ry
     Harris-Foulkes estimate   =   -3130.42297368 Ry
     estimated scf accuracy    <       0.02829696 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      133.5 secs

     total energy              =   -3130.41641593 Ry
     Harris-Foulkes estimate   =   -3130.41800751 Ry
     estimated scf accuracy    <       0.00394208 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      152.3 secs

     total energy              =   -3130.41704938 Ry
     Harris-Foulkes estimate   =   -3130.41706008 Ry
     estimated scf accuracy    <       0.00001782 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      176.9 secs

     total energy              =   -3130.41706635 Ry
     Harris-Foulkes estimate   =   -3130.41706966 Ry
     estimated scf accuracy    <       0.00001977 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.68E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      193.0 secs

     total energy              =   -3130.41706347 Ry
     Harris-Foulkes estimate   =   -3130.41706710 Ry
     estimated scf accuracy    <       0.00001100 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      209.8 secs

     total energy              =   -3130.41706452 Ry
     Harris-Foulkes estimate   =   -3130.41706485 Ry
     estimated scf accuracy    <       0.00000075 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.06E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      228.1 secs

     total energy              =   -3130.41706466 Ry
     Harris-Foulkes estimate   =   -3130.41706468 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      247.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.3541 -66.3536 -66.3527 -66.3522 -30.7432 -30.7382 -30.6874 -30.6874
   -30.6836 -30.6836 -30.6759 -30.6722 -30.6046 -30.6046 -30.6015 -30.6015
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4992 -20.4990 -20.4929 -20.4927
   -20.4897 -20.4897 -20.4893 -20.4893 -20.4889 -20.4887 -20.4886 -20.4885
   -20.4874 -20.4874 -20.4872 -20.4872 -20.4817 -20.4817 -20.4816 -20.4816
   -20.4771 -20.4771 -20.4769 -20.4769 -10.1725  -9.8175  -9.3801  -9.1917
    -9.1708  -9.0765  -8.0279  -7.9124  -7.8879  -7.8879  -7.8640  -7.8640
     0.9401   0.9405   1.0412   1.2701   1.3045   1.4464   2.3221   2.3808
     2.3808   2.4242   3.9436   3.9436   4.6568   4.6568   4.8524   5.4113
     5.4113   5.4381   5.4381   5.6529   5.6529   5.7802   5.8132   6.4929
     6.4929   6.6852   6.9393   6.9562   7.0538   7.0538   7.0724   7.0724
     8.0413   8.0413   8.1029   8.1051   8.8519   8.8559   9.5351   9.5351
    12.2515  12.2515  13.1824  13.1824  13.3249  13.3304  13.4498  14.0333
    14.0333  14.4701  14.4737  14.5386  15.3911  16.3955  17.0826

          k = 0.0000 0.0000 0.1138 ( 31655 PWs)   bands (ev):

   -66.3541 -66.3537 -66.3527 -66.3523 -30.7387 -30.7339 -30.6872 -30.6872
   -30.6839 -30.6839 -30.6805 -30.6767 -30.6044 -30.6044 -30.6017 -30.6017
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4988 -20.4986 -20.4933 -20.4932
   -20.4896 -20.4896 -20.4892 -20.4892 -20.4889 -20.4887 -20.4885 -20.4885
   -20.4874 -20.4874 -20.4872 -20.4872 -20.4817 -20.4817 -20.4816 -20.4816
   -20.4771 -20.4771 -20.4769 -20.4769 -10.1363  -9.8313  -9.3008  -9.1903
    -9.1722  -9.0318  -8.1336  -8.0293  -7.8863  -7.8863  -7.8656  -7.8656
     0.9402   0.9404   1.1880   1.3039   1.4438   1.6385   2.3288   2.4172
     2.4512   2.4512   3.7712   3.7712   4.6065   4.6878   4.6878   5.3181
     5.3181   5.4406   5.4472   5.4472   5.8021   5.8021   5.8221   6.5119
     6.5119   6.7019   6.7671   6.9218   7.0544   7.0544   7.0705   7.0705
     7.9678   7.9678   8.1031   8.1057   8.8523   8.8558   9.7576   9.7576
    12.0913  12.0913  13.2080  13.2080  13.3252  13.3300  13.7472  13.9395
    13.9395  14.4705  14.4736  14.7462  15.8041  16.0852  16.9617

          k = 0.0000 0.0000 0.2275 ( 31630 PWs)   bands (ev):

   -66.3540 -66.3538 -66.3526 -66.3523 -30.7265 -30.7218 -30.6929 -30.6888
   -30.6865 -30.6865 -30.6846 -30.6846 -30.6038 -30.6038 -30.6023 -30.6023
   -20.5108 -20.5107 -20.5107 -20.5107 -20.4977 -20.4975 -20.4945 -20.4943
   -20.4895 -20.4895 -20.4892 -20.4892 -20.4888 -20.4888 -20.4885 -20.4885
   -20.4875 -20.4875 -20.4873 -20.4873 -20.4817 -20.4817 -20.4816 -20.4816
   -20.4771 -20.4771 -20.4770 -20.4770 -10.0472  -9.8744  -9.1865  -9.1760
    -9.0758  -8.8899  -8.4036  -8.3197  -7.8820  -7.8820  -7.8700  -7.8700
     0.9403   0.9404   1.2790   1.3018   2.0481   2.3463   2.3471   2.3982
     2.6575   2.6575   3.3854   3.3854   3.9088   4.5090   4.8261   4.8261
     5.2078   5.2078   5.4783   5.4783   5.7265   5.7265   5.9453   6.4275
     6.7476   6.8375   6.8375   6.8746   7.0555   7.0555   7.0711   7.0711
     7.7272   7.7272   8.1039   8.1057   8.8533   8.8553  10.3141  10.3141
    11.6411  11.6411  13.3014  13.3014  13.3262  13.3290  13.7165  13.7165
    14.3199  14.4714  14.4732  15.4007  15.5099  16.8359  16.8937

          k = 0.0000 0.0000-0.3413 ( 31690 PWs)   bands (ev):

   -66.3539 -66.3539 -66.3525 -66.3525 -30.7097 -30.7097 -30.7054 -30.7054
   -30.6855 -30.6855 -30.6855 -30.6855 -30.6031 -30.6031 -30.6031 -30.6031
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4961 -20.4961 -20.4959 -20.4959
   -20.4893 -20.4893 -20.4893 -20.4893 -20.4888 -20.4888 -20.4885 -20.4885
   -20.4874 -20.4874 -20.4874 -20.4874 -20.4817 -20.4817 -20.4817 -20.4817
   -20.4770 -20.4770 -20.4770 -20.4770  -9.9491  -9.9491  -9.1813  -9.1813
    -8.7489  -8.7489  -8.6431  -8.6431  -7.8760  -7.8760  -7.8760  -7.8760
     0.9404   0.9404   1.2962   1.2962   2.3725   2.3725   2.9615   2.9615
     2.9822   2.9822   2.9822   2.9822   3.3798   3.3798   5.0353   5.0353
     5.0353   5.0353   5.5593   5.5593   5.5593   5.5593   6.1463   6.1464
     6.8107   6.8107   7.0546   7.0546   7.0546   7.0546   7.3308   7.3308
     7.3308   7.3308   8.1049   8.1049   8.8544   8.8545  11.0003  11.0003
    11.0003  11.0003  13.3276  13.3276  13.4779  13.4779  13.4779  13.4779
    14.4725  14.4725  14.9044  14.9044  16.2529  16.2529  17.5137

          k = 0.0000 0.1111 0.0000 ( 31687 PWs)   bands (ev):

   -66.3541 -66.3536 -66.3527 -66.3523 -30.7432 -30.7385 -30.6861 -30.6849
   -30.6812 -30.6810 -30.6747 -30.6725 -30.6071 -30.6070 -30.6040 -30.6040
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4992 -20.4991 -20.4929 -20.4927
   -20.4899 -20.4896 -20.4895 -20.4892 -20.4887 -20.4887 -20.4885 -20.4885
   -20.4873 -20.4873 -20.4872 -20.4871 -20.4816 -20.4816 -20.4815 -20.4815
   -20.4773 -20.4772 -20.4771 -20.4771 -10.1341  -9.7701  -9.3883  -9.1596
    -9.1386  -9.0661  -8.0362  -7.9559  -7.9375  -7.9276  -7.9153  -7.9137
     1.0564   1.0567   1.0667   1.2623   1.4270   1.5448   2.3854   2.4121
     2.4309   2.5002   3.9211   3.9390   4.4909   4.5463   4.8445   5.2726
     5.3003   5.3510   5.3909   5.6491   5.6563   5.8225   5.9796   6.4278
     6.4292   6.6971   6.7119   6.7994   6.8242   6.8749   7.0105   7.0388
     8.0062   8.0322   8.0589   8.0599   9.1837   9.1959   9.6695   9.7170
    12.2732  12.2890  13.0355  13.0610  13.3247  13.3894  13.5862  13.9516
    13.9741  14.5981  14.5997  14.6310  15.3606  16.5467  17.1213

          k = 0.0000 0.1111 0.1138 ( 31635 PWs)   bands (ev):

   -66.3540 -66.3536 -66.3527 -66.3523 -30.7388 -30.7341 -30.6866 -30.6847
   -30.6814 -30.6813 -30.6785 -30.6770 -30.6069 -30.6068 -30.6042 -30.6042
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4988 -20.4987 -20.4934 -20.4932
   -20.4898 -20.4895 -20.4895 -20.4892 -20.4887 -20.4886 -20.4886 -20.4885
   -20.4874 -20.4873 -20.4872 -20.4872 -20.4816 -20.4816 -20.4815 -20.4815
   -20.4772 -20.4772 -20.4771 -20.4771 -10.0965  -9.7840  -9.3090  -9.1582
    -9.1400  -9.0226  -8.1380  -8.0365  -7.9542  -7.9359  -7.9288  -7.9153
     1.0564   1.0567   1.2511   1.4263   1.4567   1.6764   2.4005   2.4789
     2.4924   2.4983   3.7623   3.7820   4.5222   4.5777   4.5975   5.2204
     5.2369   5.3206   5.3277   5.4452   5.7655   5.7920   6.0166   6.4459
     6.4532   6.6796   6.7104   6.7635   6.8141   6.8613   7.0095   7.0398
     7.9370   7.9553   8.0552   8.0608   9.1866   9.1944   9.8712   9.9125
    12.1163  12.1334  13.0560  13.0932  13.3203  13.3939  13.8551  13.8806
    13.8874  14.5982  14.5985  14.8282  15.7737  16.2195  17.0353

          k = 0.0000 0.1111 0.2275 ( 31637 PWs)   bands (ev):

   -66.3539 -66.3537 -66.3526 -66.3524 -30.7266 -30.7221 -30.6939 -30.6891
   -30.6840 -30.6829 -30.6821 -30.6819 -30.6064 -30.6063 -30.6048 -30.6047
   -20.5108 -20.5107 -20.5107 -20.5107 -20.4977 -20.4975 -20.4946 -20.4944
   -20.4897 -20.4895 -20.4893 -20.4892 -20.4887 -20.4886 -20.4886 -20.4885
   -20.4874 -20.4874 -20.4874 -20.4873 -20.4816 -20.4816 -20.4815 -20.4815
   -20.4772 -20.4772 -20.4771 -20.4771 -10.0045  -9.8275  -9.1544  -9.1439
    -9.0840  -8.8839  -8.4080  -8.3233  -7.9497  -7.9363  -7.9316  -7.9197
     1.0564   1.0566   1.3931   1.4235   2.0502   2.3281   2.4219   2.4739
     2.6938   2.7039   3.3895   3.4109   3.9047   4.5110   4.6713   4.7207
     5.0995   5.1241   5.3337   5.3562   5.6173   5.6254   6.1214   6.4809
     6.7079   6.7150   6.8015   6.8092   6.8612   6.8936   7.0143   7.0473
     7.7013   7.7178   8.0559   8.0601   9.1900   9.1929  10.3899  10.4220
    11.6738  11.6943  13.1311  13.1909  13.3026  13.4142  13.6266  13.6779
    14.4624  14.5973  14.5981  15.4689  15.6423  16.8028  16.9657

          k = 0.0000 0.1111-0.3413 ( 31626 PWs)   bands (ev):

   -66.3538 -66.3538 -66.3525 -66.3525 -30.7100 -30.7100 -30.7056 -30.7056
   -30.6831 -30.6831 -30.6827 -30.6827 -30.6056 -30.6056 -30.6055 -30.6055
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4895 -20.4895 -20.4892 -20.4892 -20.4886 -20.4886 -20.4885 -20.4885
   -20.4875 -20.4874 -20.4874 -20.4874 -20.4816 -20.4816 -20.4815 -20.4815
   -20.4772 -20.4772 -20.4771 -20.4771  -9.9035  -9.9035  -9.1491  -9.1491
    -8.7564  -8.7564  -8.6412  -8.6412  -7.9432  -7.9432  -7.9257  -7.9257
     1.0565   1.0565   1.4164   1.4164   2.4474   2.4474   2.9596   2.9596
     2.9828   2.9828   3.0146   3.0146   3.3998   3.3998   4.9031   4.9031
     4.9414   4.9415   5.4145   5.4145   5.4344   5.4344   6.2834   6.2834
     6.7122   6.7122   6.8742   6.8742   7.0048   7.0048   7.3091   7.3091
     7.3310   7.3311   8.0581   8.0581   9.1918   9.1918  11.0482  11.0482
    11.0737  11.0737  13.2368  13.2368  13.3767  13.3767  13.4954  13.4954
    14.5975  14.5975  15.0429  15.0429  16.3230  16.3231  17.5412

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.3539 -66.3535 -66.3529 -66.3524 -30.7432 -30.7392 -30.6832 -30.6778
   -30.6741 -30.6736 -30.6734 -30.6702 -30.6144 -30.6139 -30.6112 -30.6110
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4992 -20.4991 -20.4931 -20.4928
   -20.4901 -20.4898 -20.4893 -20.4893 -20.4889 -20.4886 -20.4884 -20.4881
   -20.4872 -20.4872 -20.4872 -20.4870 -20.4813 -20.4812 -20.4812 -20.4811
   -20.4777 -20.4776 -20.4776 -20.4775 -10.0251  -9.6310  -9.4149  -9.0654
    -9.0443  -9.0317  -8.1730  -8.1399  -8.0752  -8.0518  -7.9894  -7.9238
     1.1054   1.2416   1.3878   1.3916   1.7677   1.8487   2.5016   2.5108
     2.6441   2.7306   3.8307   3.8683   4.1931   4.2831   4.8205   4.8923
     4.9329   5.1199   5.2502   5.6458   5.6812   5.8454   6.0027   6.0138
     6.2581   6.3106   6.3916   6.5036   6.6887   6.9743   7.0349   7.0356
     7.8953   7.9233   7.9540   7.9927   9.8285   9.8741  10.0290  10.1746
    12.3285  12.3808  12.7728  12.7778  13.1298  13.2135  13.7283  13.7883
    13.8979  14.9126  15.1272  15.1279  15.2680  16.9404  17.2023

          k = 0.0000 0.2222 0.1138 ( 31630 PWs)   bands (ev):

   -66.3539 -66.3535 -66.3528 -66.3524 -30.7388 -30.7348 -30.6854 -30.6778
   -30.6776 -30.6744 -30.6738 -30.6724 -30.6142 -30.6137 -30.6114 -30.6112
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4988 -20.4987 -20.4935 -20.4933
   -20.4900 -20.4898 -20.4892 -20.4892 -20.4889 -20.4886 -20.4884 -20.4881
   -20.4873 -20.4872 -20.4872 -20.4871 -20.4813 -20.4812 -20.4812 -20.4811
   -20.4777 -20.4776 -20.4776 -20.4775  -9.9835  -9.6450  -9.3360  -9.0640
    -9.0457  -8.9924  -8.2158  -8.1378  -8.0768  -8.0734  -8.0534  -8.0177
     1.3384   1.3880   1.3913   1.4713   1.7665   1.8913   2.5699   2.5749
     2.6592   2.7253   3.7161   3.7737   4.2103   4.3141   4.5711   4.8945
     4.9261   4.9864   5.0887   5.4557   5.6350   5.7548   5.9949   6.0163
     6.3035   6.3547   6.4258   6.6663   6.6889   6.9644   7.0445   7.0457
     7.8515   7.8961   7.9265   7.9458   9.8402   9.8675  10.1886  10.3154
    12.1906  12.2508  12.7831  12.7946  13.1235  13.2167  13.6265  13.6963
    14.2204  15.0767  15.1268  15.1277  15.6812  16.5674  17.2214

          k = 0.0000 0.2222 0.2275 ( 31623 PWs)   bands (ev):

   -66.3538 -66.3536 -66.3527 -66.3525 -30.7268 -30.7228 -30.6948 -30.6899
   -30.6769 -30.6750 -30.6747 -30.6744 -30.6136 -30.6132 -30.6120 -30.6118
   -20.5108 -20.5107 -20.5107 -20.5107 -20.4977 -20.4976 -20.4946 -20.4944
   -20.4899 -20.4898 -20.4891 -20.4890 -20.4889 -20.4887 -20.4882 -20.4881
   -20.4874 -20.4874 -20.4873 -20.4872 -20.4813 -20.4812 -20.4811 -20.4811
   -20.4777 -20.4776 -20.4776 -20.4775  -9.8814  -9.6899  -9.1124  -9.0601
    -9.0495  -8.8642  -8.4411  -8.3313  -8.1316  -8.1004  -8.0694  -8.0577
     1.3886   1.3906   1.6945   1.7619   2.0567   2.3097   2.6447   2.7042
     2.7994   2.8158   3.3934   3.4674   3.8934   4.3640   4.4443   4.5129
     4.8376   4.8603   4.9805   4.9855   5.3239   5.3891   5.9975   6.0144
     6.4630   6.6072   6.7621   6.7902   6.8620   6.9490   7.0620   7.0887
     7.6379   7.6866   7.9212   7.9297   9.8529   9.8628  10.6163  10.7208
    11.7776  11.8503  12.8599  12.8892  13.0965  13.2251  13.3917  13.4881
    14.8455  15.1256  15.1269  15.6633  15.9972  16.7007  17.1643

          k = 0.0000 0.2222-0.3413 ( 31612 PWs)   bands (ev):

   -66.3537 -66.3537 -66.3526 -66.3526 -30.7105 -30.7105 -30.7064 -30.7064
   -30.6760 -30.6760 -30.6749 -30.6749 -30.6128 -30.6128 -30.6125 -30.6125
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4962 -20.4962 -20.4960 -20.4960
   -20.4898 -20.4898 -20.4890 -20.4890 -20.4888 -20.4888 -20.4881 -20.4881
   -20.4875 -20.4875 -20.4873 -20.4873 -20.4812 -20.4812 -20.4811 -20.4811
   -20.4777 -20.4776 -20.4775 -20.4775  -9.7708  -9.7708  -9.0549  -9.0549
    -8.7864  -8.7864  -8.6336  -8.6336  -8.1211  -8.1210  -8.0635  -8.0635
     1.3896   1.3896   1.7491   1.7491   2.6706   2.6706   2.9540   2.9540
     2.9912   2.9912   3.1013   3.1013   3.4498   3.4498   4.6140   4.6140
     4.6940   4.6940   5.0608   5.0608   5.0853   5.0853   6.0075   6.0075
     6.5501   6.5501   6.9191   6.9191   7.0298   7.0298   7.2716   7.2716
     7.3335   7.3335   7.9246   7.9246   9.8591   9.8591  11.1979  11.1979
    11.2857  11.2857  12.9818  12.9818  13.1040  13.1040  13.3226  13.3226
    15.1258  15.1258  15.4199  15.4199  16.5191  16.5191  17.9408

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.3538 -66.3533 -66.3530 -66.3526 -30.7430 -30.7402 -30.6805 -30.6747
   -30.6669 -30.6632 -30.6625 -30.6616 -30.6255 -30.6243 -30.6222 -30.6218
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4993 -20.4992 -20.4931 -20.4930
   -20.4902 -20.4899 -20.4896 -20.4893 -20.4888 -20.4883 -20.4883 -20.4879
   -20.4873 -20.4871 -20.4870 -20.4870 -20.4808 -20.4807 -20.4805 -20.4805
   -20.4784 -20.4783 -20.4782 -20.4781  -9.8668  -9.4671  -9.4096  -8.9624
    -8.9155  -8.8941  -8.4612  -8.3890  -8.2732  -8.2504  -7.9838  -7.9367
     1.1343   1.2144   1.8856   1.9042   2.2496   2.2923   2.6335   2.6702
     3.0384   3.1253   3.6210   3.6381   3.8718   3.9630   4.3482   4.3853
     4.7984   4.8422   5.1418   5.2212   5.2366   5.6057   5.7303   5.8732
     6.1198   6.1920   6.2084   6.4841   6.8176   7.0506   7.1294   7.3124
     7.7057   7.7167   7.7951   7.9072  10.5187  10.5287  10.6157  10.7807
    12.2136  12.2225  12.6205  12.6779  12.6900  12.7500  13.4184  13.5197
    14.2652  15.1115  15.3841  15.9960  16.0096  17.3087  17.3752

          k = 0.0000 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.3537 -66.3533 -66.3530 -66.3526 -30.7386 -30.7358 -30.6839 -30.6790
   -30.6666 -30.6635 -30.6627 -30.6625 -30.6252 -30.6242 -30.6224 -30.6220
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4989 -20.4988 -20.4936 -20.4934
   -20.4901 -20.4899 -20.4895 -20.4893 -20.4888 -20.4884 -20.4883 -20.4878
   -20.4873 -20.4872 -20.4871 -20.4870 -20.4808 -20.4807 -20.4805 -20.4805
   -20.4784 -20.4783 -20.4782 -20.4781  -9.8173  -9.4241  -9.3901  -8.9309
    -8.9141  -8.8956  -8.4822  -8.3850  -8.2717  -8.2519  -8.0836  -8.0394
     1.3795   1.4578   1.8870   1.9032   2.2481   2.3042   2.7081   2.7310
     3.0438   3.1198   3.5684   3.6119   3.9029   4.0019   4.3594   4.3974
     4.5368   4.6690   4.8860   5.2072   5.2171   5.4061   5.4803   5.6819
     6.2694   6.3198   6.5209   6.5586   6.8268   7.0426   7.1387   7.3030
     7.6897   7.7077   7.7524   7.8515  10.5469  10.5767  10.6767  10.8643
    12.2154  12.2432  12.5142  12.5607  12.6770  12.7551  13.3069  13.4149
    14.6256  15.4761  15.5501  15.9969  16.0084  16.9807  17.4005

          k = 0.0000 0.3333 0.2275 ( 31606 PWs)   bands (ev):

   -66.3536 -66.3534 -66.3529 -66.3527 -30.7266 -30.7238 -30.6946 -30.6910
   -30.6660 -30.6641 -30.6636 -30.6632 -30.6246 -30.6238 -30.6230 -30.6225
   -20.5108 -20.5107 -20.5107 -20.5107 -20.4978 -20.4977 -20.4947 -20.4945
   -20.4900 -20.4899 -20.4894 -20.4893 -20.4887 -20.4884 -20.4881 -20.4877
   -20.4875 -20.4873 -20.4872 -20.4871 -20.4807 -20.4807 -20.4805 -20.4805
   -20.4784 -20.4783 -20.4782 -20.4781  -9.6948  -9.4717  -9.1736  -8.9103
    -8.8994  -8.8234  -8.5925  -8.3715  -8.3318  -8.2675  -8.2561  -8.2406
     1.8906   1.9000   1.9981   2.0687   2.2401   2.4182   2.9013   2.9398
     3.0592   3.1054   3.3612   3.4526   3.8804   4.0629   4.1407   4.3001
     4.4206   4.4412   4.5884   4.7115   4.9662   5.1101   5.2223   5.2323
     6.6916   6.7163   6.7812   6.8435   6.8569   7.0214   7.1804   7.2648
     7.5314   7.6125   7.7278   7.7520  10.5774  10.5894  10.9837  11.1545
    11.9555  12.0888  12.4592  12.4809  12.6736  12.7768  13.0436  13.1652
    15.3665  15.9613  16.0027  16.0053  16.4726  16.5231  17.3627

          k = 0.0000 0.3333-0.3413 ( 31572 PWs)   bands (ev):

   -66.3535 -66.3535 -66.3528 -66.3528 -30.7104 -30.7104 -30.7074 -30.7074
   -30.6651 -30.6650 -30.6636 -30.6636 -30.6238 -30.6238 -30.6232 -30.6232
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4962 -20.4962 -20.4961 -20.4961
   -20.4899 -20.4899 -20.4893 -20.4893 -20.4885 -20.4885 -20.4878 -20.4878
   -20.4875 -20.4875 -20.4872 -20.4872 -20.4807 -20.4807 -20.4805 -20.4805
   -20.4784 -20.4783 -20.4781 -20.4781  -9.5632  -9.5632  -8.9062  -8.9062
    -8.8663  -8.8663  -8.6156  -8.6156  -8.3392  -8.3392  -8.2618  -8.2618
     1.8955   1.8955   2.2123   2.2123   2.9012   2.9012   2.9954   2.9954
     3.1001   3.1001   3.1964   3.1964   3.4822   3.4822   4.3044   4.3044
     4.3630   4.3630   4.5879   4.5879   4.6802   4.6802   5.2162   5.2162
     6.7972   6.7972   6.9679   6.9679   7.1392   7.1392   7.2188   7.2188
     7.3422   7.3422   7.7312   7.7312  10.5882  10.5882  11.4570  11.4570
    11.6122  11.6122  12.5591  12.5591  12.7273  12.7273  12.9313  12.9313
    15.9429  15.9429  16.0075  16.0075  16.7991  16.7991  17.4783

          k = 0.0000 0.4444 0.0000 ( 31600 PWs)   bands (ev):

   -66.3535 -66.3533 -66.3531 -66.3528 -30.7423 -30.7413 -30.6783 -30.6764
   -30.6534 -30.6499 -30.6499 -30.6491 -30.6390 -30.6368 -30.6356 -30.6350
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4993 -20.4992 -20.4931 -20.4931
   -20.4901 -20.4899 -20.4898 -20.4896 -20.4885 -20.4884 -20.4881 -20.4879
   -20.4872 -20.4871 -20.4870 -20.4869 -20.4800 -20.4800 -20.4797 -20.4797
   -20.4792 -20.4791 -20.4789 -20.4788  -9.6969  -9.5579  -9.1227  -8.8378
    -8.7978  -8.7172  -8.7026  -8.6363  -8.4982  -8.4758  -7.9693  -7.9526
     1.1597   1.1861   2.4409   2.5324   2.6854   2.6923   2.7580   2.8486
     3.1776   3.2756   3.6059   3.6395   3.6815   3.7170   3.7901   3.8908
     4.3142   4.4252   4.7848   4.8361   5.2334   5.4453   5.7952   5.8561
     6.0415   6.0440   6.2064   6.3118   7.1962   7.2304   7.3119   7.4588
     7.4749   7.5671   7.5773   7.7677  11.0926  11.1704  11.3277  11.4570
    11.7196  11.7559  12.0713  12.1354  12.8008  12.9234  13.0889  13.2177
    14.6055  14.8900  16.0019  16.6377  17.0428  17.1198  17.4880

          k = 0.0000 0.4444 0.1138 ( 31603 PWs)   bands (ev):

   -66.3535 -66.3532 -66.3531 -66.3528 -30.7379 -30.7369 -30.6823 -30.6806
   -30.6532 -30.6502 -30.6501 -30.6493 -30.6388 -30.6369 -30.6359 -30.6352
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4989 -20.4988 -20.4936 -20.4935
   -20.4901 -20.4898 -20.4898 -20.4896 -20.4885 -20.4883 -20.4881 -20.4878
   -20.4873 -20.4872 -20.4870 -20.4870 -20.4800 -20.4800 -20.4797 -20.4797
   -20.4792 -20.4792 -20.4789 -20.4789  -9.6361  -9.4865  -9.1379  -8.8177
    -8.8140  -8.7164  -8.7033  -8.6274  -8.4967  -8.4773  -8.0717  -8.0560
     1.4067   1.4328   2.4497   2.5286   2.7023   2.7157   2.8186   2.8591
     3.1634   3.2532   3.6081   3.6660   3.7343   3.7392   3.8249   3.9203
     4.2825   4.4236   4.5329   4.6131   4.9215   5.1345   5.5258   5.5959
     6.3094   6.3617   6.3961   6.4500   7.1869   7.2218   7.3109   7.4443
     7.4647   7.5402   7.5574   7.7253  11.1580  11.2144  11.3416  11.4942
    11.7720  11.7994  12.0767  12.1492  12.6625  12.7898  12.9635  13.0983
    14.9923  15.2894  16.0903  16.6887  17.0337  17.1268  17.3044

          k = 0.0000 0.4444 0.2275 ( 31585 PWs)   bands (ev):

   -66.3534 -66.3532 -66.3532 -66.3529 -30.7260 -30.7249 -30.6936 -30.6923
   -30.6525 -30.6508 -30.6505 -30.6498 -30.6382 -30.6367 -30.6365 -30.6357
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4978 -20.4977 -20.4947 -20.4946
   -20.4900 -20.4898 -20.4897 -20.4896 -20.4884 -20.4881 -20.4881 -20.4878
   -20.4874 -20.4873 -20.4872 -20.4871 -20.4800 -20.4800 -20.4797 -20.4797
   -20.4792 -20.4792 -20.4789 -20.4789  -9.4797  -9.2923  -9.1914  -8.8802
    -8.7440  -8.7137  -8.7058  -8.5931  -8.4928  -8.4813  -8.3191  -8.2947
     2.0703   2.0814   2.4715   2.5166   2.7338   2.7621   2.9199   2.9867
     3.1160   3.1621   3.6063   3.6727   3.8729   3.8860   3.8866   3.9650
     4.0320   4.0343   4.3942   4.4181   4.4799   4.6649   4.7992   4.9380
     6.7429   6.7705   6.7752   6.8193   7.1381   7.1900   7.3208   7.3691
     7.3747   7.5031   7.5157   7.6096  11.2742  11.2801  11.4613  11.6681
    11.8860  11.9159  12.1077  12.2241  12.3200  12.4469  12.6548  12.8010
    15.8796  16.2594  16.3797  16.8246  16.9237  17.0270  17.1583

          k = 0.0000 0.4444-0.3413 ( 31612 PWs)   bands (ev):

   -66.3533 -66.3533 -66.3530 -66.3530 -30.7097 -30.7097 -30.7086 -30.7086
   -30.6516 -30.6516 -30.6503 -30.6503 -30.6373 -30.6373 -30.6363 -30.6363
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4962 -20.4962 -20.4962 -20.4962
   -20.4899 -20.4899 -20.4897 -20.4897 -20.4882 -20.4882 -20.4879 -20.4879
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4800 -20.4800 -20.4797 -20.4797
   -20.4792 -20.4792 -20.4789 -20.4789  -9.3059  -9.3059  -9.0484  -9.0484
    -8.7098  -8.7097  -8.5793  -8.5793  -8.4998  -8.4998  -8.4866  -8.4866
     2.4963   2.4963   2.6567   2.6567   2.8653   2.8653   3.0177   3.0177
     3.0961   3.0961   3.3255   3.3255   3.6741   3.6741   4.0975   4.0976
     4.1727   4.1727   4.2457   4.2457   4.3468   4.3468   4.4596   4.4596
     6.9911   6.9912   7.0815   7.0815   7.1297   7.1297   7.1750   7.1750
     7.3929   7.3929   7.5306   7.5306  11.2986  11.2986  11.7740  11.7740
    12.0006  12.0006  12.0611  12.0612  12.2942  12.2943  12.4723  12.4723
    16.5232  16.5232  16.9238  16.9238  17.0803  17.0803  17.2681

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.3540 -66.3536 -66.3528 -66.3523 -30.7432 -30.7387 -30.6880 -30.6842
   -30.6811 -30.6733 -30.6728 -30.6719 -30.6146 -30.6116 -30.6041 -30.6010
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4992 -20.4991 -20.4930 -20.4928
   -20.4897 -20.4897 -20.4895 -20.4893 -20.4887 -20.4886 -20.4885 -20.4883
   -20.4874 -20.4872 -20.4872 -20.4871 -20.4819 -20.4818 -20.4811 -20.4810
   -20.4778 -20.4776 -20.4770 -20.4768 -10.1016  -9.7325  -9.3971  -9.1378
    -9.0994  -9.0422  -8.1146  -8.1005  -7.9992  -7.9181  -7.8960  -7.8717
     1.0105   1.0519   1.1489   1.2561   1.6549   1.7302   2.3715   2.4592
     2.5349   2.5744   3.8883   3.8913   4.2504   4.6478   4.8359   4.9501
     5.2217   5.3617   5.4010   5.6282   5.6815   5.8321   6.0339   6.2528
     6.4604   6.5701   6.6454   6.6619   6.8049   6.8820   6.9195   6.9555
     7.9347   8.0047   8.0082   8.0504   9.4653   9.4849   9.5491  10.0880
    12.2288  12.3868  12.7396  13.1811  13.2679  13.3160  13.6789  13.7748
    14.0334  14.7014  14.7153  14.7920  15.3274  16.7305  17.1594

          k = 0.1111 0.1111 0.1138 ( 31656 PWs)   bands (ev):

   -66.3540 -66.3536 -66.3527 -66.3523 -30.7388 -30.7343 -30.6877 -30.6844
   -30.6835 -30.6772 -30.6739 -30.6735 -30.6144 -30.6118 -30.6039 -30.6012
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4988 -20.4987 -20.4934 -20.4932
   -20.4897 -20.4896 -20.4895 -20.4893 -20.4888 -20.4886 -20.4885 -20.4883
   -20.4874 -20.4872 -20.4872 -20.4872 -20.4819 -20.4818 -20.4811 -20.4810
   -20.4778 -20.4777 -20.4770 -20.4768 -10.0631  -9.7463  -9.3179  -9.1308
    -9.1010  -9.0053  -8.1677  -8.0987  -8.0714  -8.0169  -7.8944  -7.8733
     1.0413   1.0518   1.3413   1.4818   1.6539   1.7907   2.4410   2.4729
     2.5687   2.5986   3.7534   3.7617   4.2512   4.5872   4.6918   4.9583
     5.0530   5.3003   5.3769   5.4523   5.6994   5.7930   6.0693   6.3385
     6.4609   6.6094   6.6504   6.6506   6.8066   6.8541   6.9132   6.9306
     7.8823   7.9588   7.9993   8.0127   9.4682   9.4803   9.7743  10.2384
    12.0816  12.2344  12.7681  13.2022  13.2597  13.3279  13.6849  13.9385
    13.9530  14.6979  14.8027  14.9114  15.7401  16.3765  17.2571

          k = 0.1111 0.1111 0.2275 ( 31634 PWs)   bands (ev):

   -66.3539 -66.3537 -66.3527 -66.3524 -30.7266 -30.7223 -30.6938 -30.6894
   -30.6870 -30.6851 -30.6752 -30.6741 -30.6139 -30.6124 -30.6034 -30.6018
   -20.5108 -20.5107 -20.5107 -20.5107 -20.4977 -20.4975 -20.4946 -20.4944
   -20.4896 -20.4895 -20.4895 -20.4893 -20.4888 -20.4887 -20.4884 -20.4883
   -20.4874 -20.4873 -20.4873 -20.4873 -20.4818 -20.4818 -20.4810 -20.4810
   -20.4777 -20.4777 -20.4769 -20.4768  -9.9689  -9.7896  -9.1206  -9.1055
    -9.0932  -8.8755  -8.4183  -8.3275  -8.0937  -8.0738  -7.8900  -7.8778
     1.0493   1.0516   1.6071   1.6503   2.0529   2.3285   2.4957   2.5433
     2.6545   2.8102   3.3809   3.4340   3.9004   4.3992   4.5042   4.8318
     4.8914   4.9855   5.2056   5.3477   5.4370   5.7031   6.1678   6.5017
     6.6212   6.6350   6.7148   6.7811   6.8343   6.8429   6.9623   6.9905
     7.6738   7.7109   7.9999   8.0074   9.4728   9.4785  10.3276  10.6569
    11.6440  11.8118  12.8699  13.1969  13.2984  13.3429  13.4981  13.7171
    14.4346  14.6856  14.8912  15.5483  15.8062  16.7643  17.0504

          k = 0.1111 0.1111-0.3413 ( 31640 PWs)   bands (ev):

   -66.3538 -66.3538 -66.3525 -66.3525 -30.7101 -30.7101 -30.7059 -30.7059
   -30.6861 -30.6861 -30.6749 -30.6749 -30.6132 -30.6131 -30.6026 -30.6026
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4895 -20.4895 -20.4893 -20.4893 -20.4888 -20.4887 -20.4883 -20.4883
   -20.4874 -20.4874 -20.4874 -20.4874 -20.4818 -20.4818 -20.4810 -20.4810
   -20.4777 -20.4777 -20.4769 -20.4769  -9.8662  -9.8662  -9.1121  -9.1121
    -8.7662  -8.7662  -8.6386  -8.6386  -8.0859  -8.0859  -7.8839  -7.8839
     1.0510   1.0510   1.6411   1.6411   2.5205   2.5206   2.9596   2.9597
     2.9771   2.9771   3.0401   3.0402   3.4212   3.4212   4.6560   4.6560
     5.0039   5.0039   5.1307   5.1307   5.5110   5.5110   6.3181   6.3181
     6.6345   6.6345   6.7843   6.7843   6.9531   6.9531   7.3075   7.3075
     7.3172   7.3172   8.0038   8.0038   9.4763   9.4763  11.0094  11.0094
    11.2334  11.2334  13.0428  13.0428  13.3700  13.3700  13.4861  13.4862
    14.6444  14.6444  15.2536  15.2536  16.4065  16.4065  18.0154

          k = 0.1111 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.3539 -66.3534 -66.3529 -66.3524 -30.7431 -30.7393 -30.6867 -30.6821
   -30.6778 -30.6736 -30.6630 -30.6619 -30.6258 -30.6229 -30.6061 -30.6031
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4992 -20.4991 -20.4930 -20.4929
   -20.4900 -20.4897 -20.4894 -20.4894 -20.4890 -20.4887 -20.4883 -20.4880
   -20.4873 -20.4872 -20.4870 -20.4870 -20.4819 -20.4818 -20.4803 -20.4803
   -20.4785 -20.4784 -20.4770 -20.4768 -10.0088  -9.6217  -9.4258  -9.0920
    -8.9851  -8.9519  -8.3508  -8.3217  -8.0044  -7.9598  -7.9331  -7.9259
     1.0718   1.1915   1.2390   1.2608   2.1450   2.1757   2.4010   2.6355
     2.7320   2.8002   3.6851   3.7262   4.0804   4.4184   4.4930   4.8130
     5.0565   5.1638   5.2742   5.6183   5.6998   5.8504   5.9704   6.1021
     6.1816   6.2903   6.3265   6.4337   6.7642   6.8682   6.8763   7.1842
     7.7920   7.8497   7.8746   8.0356   9.7070  10.0666  10.0963  10.6224
    12.1331  12.4473  12.5526  13.0425  13.0572  13.1478  13.4892  13.8535
    13.9588  14.9903  15.0860  15.2264  15.3612  17.1723  17.2665

          k = 0.1111 0.2222 0.1138 ( 31635 PWs)   bands (ev):

   -66.3539 -66.3535 -66.3529 -66.3525 -30.7387 -30.7350 -30.6869 -30.6824
   -30.6811 -30.6780 -30.6635 -30.6621 -30.6256 -30.6232 -30.6059 -30.6033
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4988 -20.4987 -20.4935 -20.4933
   -20.4899 -20.4897 -20.4894 -20.4893 -20.4890 -20.4887 -20.4883 -20.4880
   -20.4874 -20.4873 -20.4871 -20.4871 -20.4819 -20.4818 -20.4803 -20.4803
   -20.4785 -20.4784 -20.4770 -20.4769  -9.9672  -9.6352  -9.3474  -9.0696
    -8.9872  -8.9336  -8.3683  -8.3192  -8.1002  -8.0357  -7.9581  -7.9353
     1.1620   1.1913   1.3988   1.5025   2.1438   2.1909   2.4708   2.6753
     2.7653   2.7945   3.6173   3.7033   3.9830   4.4328   4.5483   4.5592
     4.8242   5.1585   5.1766   5.4653   5.5374   5.7751   6.0211   6.1016
     6.2657   6.3417   6.4386   6.5091   6.7728   6.7995   6.9074   7.1802
     7.7611   7.8406   7.8531   7.9598   9.8964  10.0702  10.1037  10.7301
    12.0677  12.4003  12.4185  13.0309  13.0586  13.1657  13.3944  13.8640
    14.1353  15.0760  15.1590  15.3917  15.6380  16.7523  17.2947

          k = 0.1111 0.2222 0.2275 ( 31602 PWs)   bands (ev):

   -66.3538 -66.3536 -66.3528 -66.3525 -30.7266 -30.7230 -30.6943 -30.6901
   -30.6845 -30.6831 -30.6637 -30.6626 -30.6252 -30.6237 -30.6054 -30.6038
   -20.5108 -20.5107 -20.5107 -20.5107 -20.4977 -20.4976 -20.4946 -20.4945
   -20.4898 -20.4897 -20.4892 -20.4892 -20.4890 -20.4888 -20.4881 -20.4879
   -20.4874 -20.4874 -20.4872 -20.4872 -20.4819 -20.4818 -20.4803 -20.4803
   -20.4785 -20.4785 -20.4770 -20.4769  -9.8656  -9.6782  -9.1260  -9.0282
    -8.9936  -8.8423  -8.4939  -8.3361  -8.3110  -8.2349  -7.9536  -7.9409
     1.1852   1.1908   1.9914   2.0670   2.1375   2.3785   2.6731   2.7204
     2.7845   2.9421   3.3766   3.4266   3.8907   4.0836   4.3866   4.4871
     4.6817   4.7238   5.0293   5.0660   5.2293   5.5705   6.0732   6.1001
     6.3740   6.5803   6.6724   6.7431   6.8060   6.8434   7.0228   7.1599
     7.5937   7.6823   7.8464   7.8656  10.0720  10.0790  10.4337  11.0475
    11.6855  12.0308  12.4870  12.9414  13.0758  13.2079  13.2476  13.6399
    14.6308  15.0376  15.4638  15.7992  16.2160  16.6444  17.2889

          k = 0.1111 0.2222-0.3413 ( 31596 PWs)   bands (ev):

   -66.3537 -66.3537 -66.3527 -66.3527 -30.7102 -30.7102 -30.7065 -30.7065
   -30.6839 -30.6839 -30.6633 -30.6633 -30.6245 -30.6245 -30.6046 -30.6046
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4962 -20.4962 -20.4960 -20.4960
   -20.4897 -20.4897 -20.4891 -20.4891 -20.4890 -20.4889 -20.4880 -20.4879
   -20.4875 -20.4875 -20.4873 -20.4873 -20.4818 -20.4818 -20.4803 -20.4803
   -20.4785 -20.4785 -20.4769 -20.4769  -9.7567  -9.7567  -9.0055  -9.0054
    -8.8066  -8.8064  -8.6285  -8.6282  -8.2937  -8.2935  -7.9475  -7.9473
     1.1891   1.1895   2.1181   2.1186   2.7355   2.7375   2.9473   2.9542
     2.9814   2.9914   3.0898   3.1082   3.4487   3.4526   4.3377   4.3537
     4.6391   4.6484   4.9075   4.9503   5.2967   5.3373   6.0931   6.0931
     6.4746   6.4941   6.7347   6.7497   7.0731   7.0752   7.2679   7.2794
     7.3025   7.3127   7.8524   7.8536  10.0782  10.0794  11.0732  11.0796
    11.5190  11.5249  12.6940  12.7172  13.0868  13.1634  13.3752  13.4286
    14.9219  14.9305  15.7427  15.7546  16.6490  16.6495  17.6179

          k = 0.1111 0.3333 0.0000 ( 31645 PWs)   bands (ev):

   -66.3537 -66.3533 -66.3531 -66.3526 -30.7428 -30.7402 -30.6827 -30.6753
   -30.6749 -30.6736 -30.6502 -30.6482 -30.6391 -30.6366 -30.6128 -30.6099
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4992 -20.4992 -20.4931 -20.4930
   -20.4901 -20.4898 -20.4896 -20.4893 -20.4889 -20.4885 -20.4882 -20.4878
   -20.4873 -20.4873 -20.4870 -20.4869 -20.4816 -20.4815 -20.4795 -20.4795
   -20.4794 -20.4793 -20.4773 -20.4772  -9.8707  -9.4821  -9.4439  -9.0313
    -8.8060  -8.7885  -8.6371  -8.5636  -8.1196  -8.1109  -7.9806  -7.9381
     1.1285   1.2148   1.5327   1.5642   2.4800   2.6401   2.7119   2.7846
     3.1191   3.1742   3.2518   3.5763   3.8768   3.9740   4.1928   4.7006
     4.8013   4.8741   5.0744   5.4267   5.4574   5.5852   5.7035   5.8390
     6.1017   6.1346   6.2903   6.6250   6.6471   6.8858   6.9802   7.4573
     7.5866   7.6196   7.6790   7.9745  10.0979  10.7495  10.7839  11.2131
    11.7276  12.4477  12.5837  12.6642  12.7690  12.9335  13.1587  13.7565
    14.1517  15.0545  15.4425  15.7653  16.1762  17.3922  17.4665

          k = 0.1111 0.3333 0.1138 ( 31625 PWs)   bands (ev):

   -66.3537 -66.3533 -66.3530 -66.3526 -30.7384 -30.7359 -30.6847 -30.6793
   -30.6755 -30.6755 -30.6503 -30.6484 -30.6391 -30.6368 -30.6127 -30.6101
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4988 -20.4988 -20.4935 -20.4934
   -20.4900 -20.4898 -20.4895 -20.4893 -20.4889 -20.4885 -20.4882 -20.4878
   -20.4874 -20.4873 -20.4870 -20.4870 -20.4816 -20.4815 -20.4795 -20.4795
   -20.4794 -20.4793 -20.4773 -20.4772  -9.8229  -9.4570  -9.4066  -9.0038
    -8.8090  -8.7816  -8.6504  -8.5583  -8.1346  -8.1178  -8.0717  -8.0347
     1.3529   1.4438   1.5322   1.6088   2.5466   2.6583   2.7247   2.8175
     3.1222   3.1650   3.2377   3.6023   3.8661   3.9086   4.2501   4.5184
     4.7049   4.7335   4.8573   5.3241   5.4106   5.4297   5.5027   5.7260
     6.3077   6.3215   6.4026   6.6657   6.6835   6.8758   6.9986   7.4340
     7.5709   7.6131   7.6536   7.9030  10.2477  10.7514  10.7864  11.2905
    11.7840  12.2995  12.5610  12.6558  12.7348  12.8870  13.0450  13.6554
    14.4723  15.4444  15.5865  15.7477  16.2061  17.1306  17.4286

          k = 0.1111 0.3333 0.2275 ( 31607 PWs)   bands (ev):

   -66.3536 -66.3534 -66.3529 -66.3527 -30.7264 -30.7239 -30.6943 -30.6911
   -30.6771 -30.6761 -30.6502 -30.6489 -30.6387 -30.6374 -30.6121 -30.6106
   -20.5108 -20.5107 -20.5107 -20.5107 -20.4977 -20.4977 -20.4947 -20.4945
   -20.4899 -20.4898 -20.4894 -20.4893 -20.4888 -20.4885 -20.4880 -20.4877
   -20.4875 -20.4874 -20.4872 -20.4871 -20.4816 -20.4815 -20.4795 -20.4795
   -20.4794 -20.4794 -20.4773 -20.4772  -9.7060  -9.5000  -9.1968  -8.9221
    -8.8192  -8.7476  -8.7129  -8.5389  -8.3378  -8.3067  -8.1129  -8.0950
     1.5142   1.5304   2.0626   2.1530   2.6734   2.7045   2.8133   2.9381
     3.1099   3.1369   3.2040   3.4253   3.8801   3.8899   4.0229   4.1985
     4.4184   4.6862   4.6902   4.7715   4.8390   5.2493   5.4315   5.4826
     6.6143   6.6804   6.7317   6.7688   6.8368   6.8714   7.0842   7.3535
     7.4617   7.5641   7.6318   7.7199  10.6299  10.7549  10.8212  11.5263
    11.7858  12.0594  12.3228  12.5810  12.6591  12.8154  12.9583  13.4133
    15.0823  15.6767  15.9928  16.3655  16.4427  16.7089  17.4462

          k = 0.1111 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.3535 -66.3535 -66.3528 -66.3528 -30.7101 -30.7101 -30.7075 -30.7075
   -30.6768 -30.6768 -30.6496 -30.6496 -30.6381 -30.6381 -30.6114 -30.6114
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4962 -20.4962 -20.4961 -20.4961
   -20.4899 -20.4899 -20.4894 -20.4894 -20.4887 -20.4887 -20.4878 -20.4878
   -20.4875 -20.4875 -20.4873 -20.4872 -20.4816 -20.4816 -20.4795 -20.4795
   -20.4794 -20.4794 -20.4773 -20.4773  -9.5834  -9.5833  -8.9174  -8.9160
    -8.8460  -8.8439  -8.6009  -8.5996  -8.4834  -8.4824  -8.1057  -8.1054
     1.5261   1.5270   2.6400   2.6400   2.8794   2.8835   2.9779   3.0093
     3.0741   3.1024   3.1954   3.2041   3.3792   3.3939   4.1638   4.1858
     4.2784   4.2876   4.5720   4.6751   4.8697   4.9565   5.4365   5.4402
     6.6991   6.7203   6.8118   6.8343   7.1576   7.1653   7.2015   7.2278
     7.2889   7.3113   7.6390   7.6459  10.7496  10.7564  11.2507  11.2756
    11.8949  11.9090  12.2829  12.3246  12.6498  12.7501  13.1210  13.1787
    15.4781  15.4997  16.3293  16.3558  17.0258  17.0458  17.4670

          k = 0.1111 0.4444 0.0000 ( 31631 PWs)   bands (ev):

   -66.3535 -66.3533 -66.3530 -66.3528 -30.7421 -30.7412 -30.6791 -30.6767
   -30.6652 -30.6644 -30.6529 -30.6510 -30.6364 -30.6338 -30.6234 -30.6205
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4992 -20.4992 -20.4931 -20.4931
   -20.4900 -20.4899 -20.4897 -20.4896 -20.4886 -20.4884 -20.4881 -20.4879
   -20.4873 -20.4873 -20.4869 -20.4868 -20.4811 -20.4810 -20.4803 -20.4802
   -20.4786 -20.4786 -20.4779 -20.4778  -9.7149  -9.5777  -9.2097  -8.9369
    -8.9319  -8.7797  -8.5788  -8.5728  -8.3379  -8.3347  -7.9684  -7.9529
     1.1601   1.1877   2.0369   2.0411   2.5420   2.6302   2.6330   2.7673
     3.2619   3.5929   3.6648   3.7111   3.7414   3.8789   4.0035   4.1551
     4.3735   4.6934   4.8095   4.9473   5.2623   5.4354   5.7294   5.7836
     6.0949   6.1332   6.2387   6.3981   7.0205   7.0837   7.1683   7.3326
     7.3466   7.4264   7.6914   7.8618  10.6150  11.1694  11.4304  11.4808
    11.7939  12.0676  12.1297  12.3505  12.6131  12.8540  13.1630  13.4729
    14.4986  14.8099  16.0436  16.5595  16.8224  17.0907  17.4227

          k = 0.1111 0.4444 0.1138 ( 31612 PWs)   bands (ev):

   -66.3535 -66.3532 -66.3531 -66.3529 -30.7377 -30.7369 -30.6826 -30.6808
   -30.6658 -30.6646 -30.6530 -30.6512 -30.6363 -30.6340 -30.6232 -30.6207
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4988 -20.4988 -20.4935 -20.4935
   -20.4900 -20.4899 -20.4897 -20.4896 -20.4886 -20.4883 -20.4881 -20.4878
   -20.4874 -20.4873 -20.4869 -20.4869 -20.4811 -20.4810 -20.4803 -20.4802
   -20.4786 -20.4786 -20.4779 -20.4778  -9.6575  -9.5093  -9.2223  -8.9470
    -8.9127  -8.7677  -8.5831  -8.5695  -8.3417  -8.3358  -8.0701  -8.0555
     1.4052   1.4323   2.0353   2.0494   2.5546   2.6279   2.6995   2.8225
     3.2451   3.5663   3.6616   3.7152   3.7666   3.9356   4.0178   4.1636
     4.3066   4.5624   4.7005   4.7475   4.9884   5.1240   5.5599   5.6428
     6.2638   6.2905   6.4407   6.5550   7.0209   7.0758   7.1735   7.3225
     7.3404   7.4150   7.6502   7.8028  10.7250  11.2459  11.4320  11.4858
    11.8485  12.0677  12.1303  12.3946  12.4675  12.7210  13.0383  13.3608
    14.8586  15.1952  16.1386  16.5558  16.8518  17.1070  17.3297

          k = 0.1111 0.4444 0.2275 ( 31608 PWs)   bands (ev):

   -66.3534 -66.3532 -66.3532 -66.3529 -30.7258 -30.7249 -30.6935 -30.6924
   -30.6662 -30.6652 -30.6530 -30.6518 -30.6360 -30.6346 -30.6228 -30.6213
   -20.5108 -20.5107 -20.5107 -20.5107 -20.4977 -20.4977 -20.4947 -20.4946
   -20.4899 -20.4898 -20.4897 -20.4896 -20.4884 -20.4882 -20.4881 -20.4878
   -20.4874 -20.4874 -20.4871 -20.4871 -20.4810 -20.4810 -20.4803 -20.4802
   -20.4786 -20.4786 -20.4779 -20.4778  -9.5131  -9.3281  -9.2665  -8.9954
    -8.8355  -8.7214  -8.6020  -8.5573  -8.4002  -8.3296  -8.3114  -8.2589
     1.9429   2.0299   2.0676   2.2037   2.5965   2.6103   2.9022   2.9790
     3.1784   3.3760   3.6538   3.7046   3.9170   3.9553   4.0586   4.0863
     4.1290   4.2320   4.3288   4.6030   4.7144   4.7323   4.8891   5.1090
     6.6807   6.7129   6.7953   6.8332   7.0101   7.0501   7.2041   7.2672
     7.3097   7.4025   7.5245   7.6307  11.0366  11.4097  11.4485  11.5464
    11.9982  12.0276  12.1285  12.1374  12.3965  12.5292  12.7303  13.0869
    15.6290  16.0971  16.4409  16.4765  16.9712  17.1174  17.1775

          k = 0.1111 0.4444-0.3413 ( 31622 PWs)   bands (ev):

   -66.3533 -66.3533 -66.3531 -66.3530 -30.7095 -30.7095 -30.7086 -30.7086
   -30.6659 -30.6659 -30.6525 -30.6525 -30.6353 -30.6353 -30.6220 -30.6220
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4962 -20.4962 -20.4962 -20.4962
   -20.4898 -20.4898 -20.4896 -20.4896 -20.4883 -20.4883 -20.4879 -20.4879
   -20.4874 -20.4874 -20.4873 -20.4873 -20.4810 -20.4810 -20.4803 -20.4803
   -20.4786 -20.4786 -20.4779 -20.4778  -9.3615  -9.3614  -9.1202  -9.1199
    -8.6905  -8.6891  -8.5981  -8.5980  -8.5101  -8.5099  -8.3164  -8.3158
     2.0176   2.0187   2.5630   2.5633   2.9071   2.9073   2.9634   2.9676
     3.2139   3.2321   3.3576   3.3623   3.7002   3.7195   4.0974   4.1154
     4.1873   4.2869   4.3296   4.3616   4.4717   4.5472   4.7766   4.7802
     6.9067   6.9265   6.9683   6.9784   7.1000   7.1163   7.1277   7.1784
     7.3219   7.3496   7.4351   7.4544  11.3536  11.4231  11.5340  11.6182
    11.8634  11.9188  12.0636  12.1957  12.3452  12.3821  12.7560  12.8039
    16.1777  16.2183  16.7548  16.8531  16.9332  17.0753  17.2518

          k = 0.2222 0.2222 0.0000 ( 31598 PWs)   bands (ev):

   -66.3538 -66.3533 -66.3530 -66.3525 -30.7427 -30.7398 -30.6894 -30.6856
   -30.6770 -30.6744 -30.6498 -30.6477 -30.6396 -30.6371 -30.6029 -30.5998
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4992 -20.4991 -20.4930 -20.4929
   -20.4897 -20.4896 -20.4896 -20.4894 -20.4891 -20.4888 -20.4882 -20.4878
   -20.4875 -20.4873 -20.4870 -20.4868 -20.4823 -20.4822 -20.4795 -20.4795
   -20.4794 -20.4793 -20.4766 -20.4765  -9.9582  -9.5812  -9.4614  -9.0956
    -8.8260  -8.7965  -8.6164  -8.5539  -7.9952  -7.9323  -7.9162  -7.8911
     1.0217   1.0829   1.2240   1.2303   2.3426   2.6682   2.7430   2.7811
     2.9354   3.0020   3.2426   3.5677   3.8884   4.0559   4.6037   4.7924
     5.0506   5.1527   5.2224   5.5895   5.6818   5.7784   5.9831   6.0129
     6.1225   6.1676   6.2151   6.4640   6.5162   6.6876   6.9646   7.4423
     7.5655   7.6443   7.6939   8.0568   9.5812  10.5659  10.6013  11.1992
    11.7056  12.3289  12.7914  12.8697  12.9100  13.1902  13.1923  13.8307
    14.0337  15.0990  15.1266  15.2375  15.8915  17.3644  17.4520

          k = 0.2222 0.2222 0.1138 ( 31611 PWs)   bands (ev):

   -66.3538 -66.3534 -66.3529 -66.3526 -30.7383 -30.7354 -30.6892 -30.6859
   -30.6813 -30.6787 -30.6498 -30.6479 -30.6396 -30.6373 -30.6027 -30.6000
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4988 -20.4987 -20.4934 -20.4933
   -20.4897 -20.4896 -20.4895 -20.4894 -20.4891 -20.4888 -20.4881 -20.4878
   -20.4875 -20.4873 -20.4871 -20.4869 -20.4823 -20.4822 -20.4795 -20.4795
   -20.4794 -20.4793 -20.4766 -20.4765  -9.9159  -9.5935  -9.3854  -9.0634
    -8.8296  -8.7886  -8.6286  -8.5490  -8.0974  -8.0414  -7.9147  -7.8928
     1.0632   1.0828   1.4087   1.5054   2.4128   2.6876   2.7743   2.7854
     2.9457   2.9951   3.2232   3.5950   3.8836   3.9208   4.5295   4.6297
     4.8041   5.1376   5.1509   5.3725   5.5059   5.7771   5.9837   6.1225
     6.1452   6.2424   6.4015   6.4418   6.5421   6.7499   6.8546   7.4193
     7.5648   7.6373   7.6680   7.9734   9.8001  10.5683  10.6012  11.2766
    11.7585  12.1803  12.6688  12.8347  12.9188  13.1000  13.2080  13.9388
    14.0871  15.1060  15.3892  15.5108  15.9530  17.0701  17.4871

          k = 0.2222 0.2222 0.2275 ( 31618 PWs)   bands (ev):

   -66.3537 -66.3535 -66.3529 -66.3526 -30.7262 -30.7234 -30.6932 -30.6907
   -30.6885 -30.6866 -30.6497 -30.6484 -30.6392 -30.6379 -30.6021 -30.6006
   -20.5108 -20.5107 -20.5107 -20.5107 -20.4977 -20.4976 -20.4946 -20.4945
   -20.4895 -20.4895 -20.4894 -20.4894 -20.4892 -20.4890 -20.4879 -20.4877
   -20.4875 -20.4874 -20.4872 -20.4871 -20.4822 -20.4822 -20.4795 -20.4795
   -20.4793 -20.4793 -20.4766 -20.4765  -9.8138  -9.6332  -9.1736  -8.9693
    -8.8425  -8.7506  -8.6880  -8.5310  -8.3411  -8.2969  -7.9101  -7.8975
     1.0780   1.0824   2.0582   2.1802   2.6138   2.7536   2.7544   2.8831
     2.9758   2.9919   3.1582   3.3757   3.8719   3.8941   4.0332   4.1926
     4.7111   4.7694   4.8593   5.0720   5.2151   5.6172   6.0879   6.1240
     6.3225   6.3348   6.4499   6.6193   6.7986   6.8415   6.9734   7.3399
     7.4741   7.5865   7.6471   7.7579  10.3365  10.5738  10.6087  11.5125
    11.6382  12.0423  12.3253  12.6408  12.9307  12.9797  13.2971  13.7143
    14.5490  15.0322  15.8301  16.2599  16.4732  16.6079  17.6274

          k = 0.2222 0.2222-0.3413 ( 31618 PWs)   bands (ev):

   -66.3536 -66.3536 -66.3528 -66.3527 -30.7097 -30.7097 -30.7070 -30.7070
   -30.6875 -30.6875 -30.6491 -30.6491 -30.6386 -30.6386 -30.6013 -30.6013
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4962 -20.4962 -20.4961 -20.4961
   -20.4895 -20.4895 -20.4894 -20.4893 -20.4891 -20.4891 -20.4877 -20.4877
   -20.4875 -20.4875 -20.4873 -20.4873 -20.4822 -20.4822 -20.4795 -20.4795
   -20.4793 -20.4793 -20.4766 -20.4766  -9.7074  -9.7074  -8.8910  -8.8910
    -8.8748  -8.8748  -8.6049  -8.6048  -8.4778  -8.4778  -7.9038  -7.9038
     1.0813   1.0813   2.6740   2.6740   2.8842   2.8842   2.9186   2.9186
     3.0041   3.0041   3.1147   3.1147   3.3437   3.3437   4.1756   4.1756
     4.2898   4.2898   4.9993   4.9993   5.3431   5.3431   6.1190   6.1190
     6.3988   6.3988   6.4745   6.4745   7.1561   7.1561   7.2407   7.2407
     7.2730   7.2730   7.6636   7.6636  10.5758  10.5758  11.0372  11.0372
    11.8908  11.8908  12.3105  12.3105  12.9441  12.9441  13.4743  13.4743
    14.8667  14.8668  16.1928  16.1928  17.0196  17.0196  17.5442

          k = 0.2222 0.3333 0.0000 ( 31614 PWs)   bands (ev):

   -66.3537 -66.3532 -66.3531 -66.3527 -30.7422 -30.7404 -30.6881 -30.6837
   -30.6759 -30.6755 -30.6537 -30.6520 -30.6355 -30.6329 -30.6047 -30.6017
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4992 -20.4992 -20.4930 -20.4930
   -20.4899 -20.4897 -20.4894 -20.4894 -20.4891 -20.4887 -20.4881 -20.4877
   -20.4876 -20.4875 -20.4869 -20.4867 -20.4823 -20.4822 -20.4805 -20.4805
   -20.4784 -20.4784 -20.4766 -20.4765  -9.8716  -9.5292  -9.4905  -9.0724
    -8.8886  -8.7649  -8.6041  -8.5894  -7.9941  -7.9826  -7.9505  -7.9419
     1.0857   1.1999   1.2139   1.2945   2.3688   2.5385   2.6282   2.7825
     3.2395   3.3630   3.4527   3.7069   3.8446   4.0855   4.4840   4.7792
     4.8709   4.9172   5.1208   5.5460   5.6144   5.6345   5.7713   5.7744
     6.1021   6.1357   6.3938   6.4368   6.4936   6.7109   6.8593   7.2998
     7.3517   7.4389   7.6744   8.0353   9.7409  11.1478  11.1613  11.1978
    11.7788  12.3431  12.6049  12.6192  12.8834  12.9707  13.2114  13.9568
    13.9586  14.8819  15.4355  15.6432  16.5392  17.4098  17.5175

          k = 0.2222 0.3333 0.1138 ( 31609 PWs)   bands (ev):

   -66.3536 -66.3532 -66.3531 -66.3527 -30.7378 -30.7360 -30.6881 -30.6840
   -30.6800 -30.6797 -30.6539 -30.6522 -30.6354 -30.6331 -30.6045 -30.6019
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4988 -20.4988 -20.4934 -20.4934
   -20.4898 -20.4897 -20.4894 -20.4894 -20.4891 -20.4887 -20.4881 -20.4877
   -20.4876 -20.4875 -20.4870 -20.4868 -20.4823 -20.4822 -20.4805 -20.4805
   -20.4784 -20.4784 -20.4766 -20.4765  -9.8268  -9.5017  -9.4591  -9.0386
    -8.8993  -8.7541  -8.6095  -8.5856  -8.0917  -8.0519  -7.9809  -7.9566
     1.1663   1.1997   1.4233   1.5060   2.4405   2.5507   2.6227   2.8429
     3.2381   3.3592   3.4275   3.7569   3.7727   3.9992   4.5311   4.5321
     4.8249   4.8526   4.8795   5.2274   5.5620   5.6511   5.7570   5.7771
     6.1163   6.3981   6.4037   6.4582   6.5200   6.7533   6.8115   7.3025
     7.3445   7.4211   7.6315   7.9531   9.9385  11.1486  11.1767  11.2667
    11.8366  12.1829  12.5709  12.6219  12.7782  12.9446  13.1488  13.8613
    14.2300  15.2580  15.4079  15.7924  16.6056  17.2752  17.5460

          k = 0.2222 0.3333 0.2275 ( 31621 PWs)   bands (ev):

   -66.3536 -66.3533 -66.3530 -66.3528 -30.7258 -30.7241 -30.6934 -30.6915
   -30.6858 -30.6846 -30.6539 -30.6528 -30.6350 -30.6336 -30.6039 -30.6024
   -20.5108 -20.5107 -20.5107 -20.5107 -20.4977 -20.4976 -20.4946 -20.4945
   -20.4897 -20.4896 -20.4894 -20.4894 -20.4891 -20.4888 -20.4879 -20.4876
   -20.4876 -20.4875 -20.4872 -20.4870 -20.4823 -20.4822 -20.4805 -20.4805
   -20.4784 -20.4784 -20.4766 -20.4765  -9.7193  -9.5388  -9.2725  -8.9420
    -8.9260  -8.7111  -8.6337  -8.5714  -8.3393  -8.3101  -7.9762  -7.9629
     1.1924   1.1991   2.0590   2.1876   2.5933   2.6014   2.6577   3.0115
     3.2097   3.3182   3.3514   3.4429   3.9306   3.9704   4.0502   4.1729
     4.5805   4.6757   4.8385   4.8885   4.9260   5.4441   5.7793   5.7946
     6.3394   6.4713   6.4933   6.6562   6.7614   6.8540   6.9576   7.2817
     7.3163   7.3896   7.4951   7.7176  10.4444  11.1502  11.1776  11.4900
    11.7641  12.0172  12.3217  12.6098  12.6746  12.7052  13.1973  13.6291
    14.7432  15.3128  16.1400  16.2059  16.8883  16.9606  17.5198

          k = 0.2222 0.3333-0.3413 ( 31642 PWs)   bands (ev):

   -66.3534 -66.3534 -66.3529 -66.3529 -30.7093 -30.7093 -30.7077 -30.7077
   -30.6855 -30.6855 -30.6534 -30.6534 -30.6344 -30.6344 -30.6032 -30.6032
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4962 -20.4962 -20.4961 -20.4961
   -20.4896 -20.4896 -20.4894 -20.4894 -20.4890 -20.4889 -20.4878 -20.4877
   -20.4875 -20.4875 -20.4872 -20.4872 -20.4823 -20.4823 -20.4805 -20.4805
   -20.4784 -20.4784 -20.4765 -20.4765  -9.6108  -9.6107  -9.0601  -9.0599
    -8.7421  -8.7413  -8.5860  -8.5853  -8.5197  -8.5195  -7.9697  -7.9696
     1.1973   1.1977   2.5541   2.5543   2.9260   2.9325   2.9471   2.9634
     3.1573   3.1701   3.2843   3.3207   3.3883   3.4038   4.1591   4.1626
     4.3343   4.3356   4.7631   4.8312   5.0832   5.1524   5.7831   5.7893
     6.4301   6.4461   6.5739   6.5890   7.1252   7.1258   7.1452   7.1872
     7.2483   7.2690   7.4437   7.4586  11.0394  11.0695  11.1847  11.2250
    11.9056  11.9150  12.3157  12.3181  12.6361  12.6631  13.3686  13.3903
    15.1068  15.1172  16.6009  16.6066  17.0227  17.0423  17.4682

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.3535 -66.3533 -66.3530 -66.3528 -30.7417 -30.7411 -30.6834 -30.6785
   -30.6768 -30.6726 -30.6658 -30.6656 -30.6221 -30.6193 -30.6114 -30.6084
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4992 -20.4992 -20.4930 -20.4930
   -20.4900 -20.4899 -20.4895 -20.4895 -20.4887 -20.4885 -20.4882 -20.4879
   -20.4876 -20.4876 -20.4868 -20.4867 -20.4820 -20.4819 -20.4814 -20.4813
   -20.4775 -20.4775 -20.4769 -20.4768  -9.7562  -9.6326  -9.3414  -9.1369
    -9.0189  -8.9215  -8.3589  -8.3586  -8.1422  -8.1327  -7.9657  -7.9539
     1.1553   1.1899   1.5313   1.5722   2.0307   2.0393   2.4669   2.6235
     3.6290   3.8005   3.8962   3.9269   4.0110   4.2086   4.3476   4.4470
     4.5940   4.9525   5.1944   5.2432   5.3871   5.4185   5.6196   5.6590
     6.1901   6.2905   6.3117   6.5642   6.7221   6.7378   6.8647   7.0286
     7.0358   7.1339   7.8501   7.9682  10.1256  10.6310  11.7143  11.7411
    12.2115  12.2161  12.3318  12.4416  12.6190  12.7422  13.4730  13.7553
    14.2417  14.5822  16.0236  16.1858  16.8052  16.8543  17.2107

          k = 0.2222 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.3535 -66.3533 -66.3531 -66.3529 -30.7373 -30.7367 -30.6847 -30.6818
   -30.6770 -30.6755 -30.6666 -30.6660 -30.6220 -30.6195 -30.6112 -30.6086
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4988 -20.4988 -20.4934 -20.4934
   -20.4899 -20.4898 -20.4895 -20.4895 -20.4887 -20.4885 -20.4881 -20.4879
   -20.4876 -20.4876 -20.4869 -20.4868 -20.4820 -20.4819 -20.4814 -20.4813
   -20.4775 -20.4775 -20.4769 -20.4768  -9.7054  -9.5723  -9.3520  -9.1473
    -8.9896  -8.9011  -8.3669  -8.3563  -8.1520  -8.1403  -8.0634  -8.0488
     1.3663   1.4247   1.5307   1.6217   2.0289   2.0483   2.5406   2.6964
     3.6009   3.7646   3.8152   3.9209   3.9855   4.2482   4.3502   4.3881
     4.6025   4.7552   4.9263   5.1141   5.2475   5.2607   5.6422   5.7146
     6.1641   6.2662   6.5267   6.6655   6.7246   6.7402   6.8825   7.0204
     7.0327   7.1315   7.7891   7.8937  10.2796  10.7453  11.7134  11.7393
    12.2080  12.2104  12.2920  12.3717  12.4814  12.7816  13.3585  13.6508
    14.5511  14.9299  15.9905  16.2996  16.7632  16.9285  17.2668

          k = 0.2222 0.4444 0.2275 ( 31634 PWs)   bands (ev):

   -66.3534 -66.3532 -66.3531 -66.3530 -30.7253 -30.7247 -30.6932 -30.6925
   -30.6784 -30.6776 -30.6674 -30.6665 -30.6215 -30.6200 -30.6107 -30.6092
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4977 -20.4977 -20.4946 -20.4946
   -20.4898 -20.4897 -20.4895 -20.4895 -20.4886 -20.4884 -20.4881 -20.4879
   -20.4875 -20.4875 -20.4871 -20.4870 -20.4820 -20.4820 -20.4814 -20.4813
   -20.4775 -20.4775 -20.4769 -20.4768  -9.5831  -9.4218  -9.3880  -9.1845
    -8.8847  -8.8225  -8.4332  -8.3558  -8.3484  -8.2702  -8.1352  -8.1156
     1.5109   1.5290   1.9305   2.0232   2.1710   2.2086   2.7637   2.9156
     3.4031   3.4277   3.7816   3.8224   4.1441   4.1691   4.2154   4.2934
     4.3538   4.5134   4.6362   4.7110   5.1082   5.1223   5.2623   5.4356
     6.4768   6.6019   6.6954   6.7550   6.7936   6.8436   6.9761   7.0117
     7.0397   7.1421   7.6025   7.6728  10.6986  11.0699  11.6993  11.7260
    11.8852  12.0379  12.2126  12.2745  12.5116  12.8997  13.0823  13.3990
    15.1698  15.6859  15.8768  16.5807  16.6852  17.1513  17.3986

          k = 0.2222 0.4444-0.3413 ( 31618 PWs)   bands (ev):

   -66.3533 -66.3533 -66.3531 -66.3531 -30.7090 -30.7090 -30.7085 -30.7084
   -30.6783 -30.6783 -30.6672 -30.6672 -30.6208 -30.6208 -30.6099 -30.6099
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4962 -20.4961 -20.4961 -20.4961
   -20.4897 -20.4897 -20.4896 -20.4896 -20.4885 -20.4885 -20.4881 -20.4881
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4820 -20.4820 -20.4814 -20.4814
   -20.4775 -20.4775 -20.4769 -20.4769  -9.4626  -9.4625  -9.2705  -9.2703
    -8.6761  -8.6754  -8.6369  -8.6367  -8.3345  -8.3341  -8.1276  -8.1273
     1.5245   1.5251   2.0102   2.0107   2.9470   2.9479   2.9540   2.9600
     3.2538   3.2716   3.3557   3.3610   3.7808   3.8206   4.2575   4.2932
     4.4795   4.4889   4.7297   4.7468   4.7942   4.8294   5.2928   5.2998
     6.6324   6.6324   6.7779   6.7780   6.9119   6.9405   6.9901   7.0125
     7.2904   7.3075   7.3364   7.3553  11.2533  11.2718  11.5321  11.5517
    11.7235  11.7698  12.2116  12.2597  12.7433  12.7668  13.1114  13.1372
    15.6226  15.6420  16.2860  16.3172  17.0498  17.1028  17.4083

          k = 0.3333 0.3333 0.0000 ( 31628 PWs)   bands (ev):

   -66.3536 -66.3532 -66.3531 -66.3528 -30.7416 -30.7406 -30.6910 -30.6872
   -30.6784 -30.6752 -30.6663 -30.6658 -30.6216 -30.6188 -30.6014 -30.5984
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4992 -20.4992 -20.4929 -20.4929
   -20.4899 -20.4898 -20.4892 -20.4892 -20.4891 -20.4889 -20.4880 -20.4879
   -20.4877 -20.4877 -20.4868 -20.4867 -20.4827 -20.4826 -20.4815 -20.4814
   -20.4774 -20.4773 -20.4762 -20.4761  -9.8492  -9.6086  -9.4923  -9.1189
    -9.0803  -8.9165  -8.3670  -8.3661  -7.9785  -7.9481  -7.9392  -7.9131
     1.0304   1.0798   1.2062   1.2465   2.0266   2.0358   2.3202   2.6229
     3.5807   3.6765   3.9122   3.9182   4.0296   4.5726   4.6251   4.7966
     4.8600   4.9691   5.2052   5.4935   5.5146   5.5296   5.7936   5.8982
     6.1338   6.2064   6.2230   6.2791   6.5145   6.6329   6.9229   6.9731
     6.9929   7.1244   7.8465   8.0549   9.6121  10.6308  11.6018  11.6317
    12.3053  12.3059  12.4851  12.5042  12.6550  13.1068  13.4845  13.8787
    14.0342  14.6032  15.3359  15.9794  16.8330  16.9559  17.5534

          k = 0.3333 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.3535 -66.3532 -66.3531 -66.3528 -30.7372 -30.7363 -30.6908 -30.6875
   -30.6815 -30.6797 -30.6669 -30.6665 -30.6215 -30.6190 -30.6012 -30.5986
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4988 -20.4987 -20.4934 -20.4934
   -20.4898 -20.4898 -20.4893 -20.4892 -20.4891 -20.4889 -20.4880 -20.4879
   -20.4878 -20.4877 -20.4869 -20.4867 -20.4827 -20.4826 -20.4815 -20.4814
   -20.4774 -20.4773 -20.4762 -20.4761  -9.8056  -9.5478  -9.5025  -9.1288
    -9.0438  -8.8964  -8.3752  -8.3638  -8.0829  -8.0549  -7.9376  -7.9149
     1.0622   1.0798   1.4232   1.4967   2.0248   2.0450   2.3926   2.6972
     3.5764   3.6716   3.7970   3.8320   3.9833   4.5672   4.6669   4.7216
     4.8233   4.8368   4.9345   5.1501   5.6387   5.7139   5.7530   5.8916
     5.9315   6.2126   6.3062   6.4778   6.4905   6.6931   6.8634   6.9618
     6.9836   7.1208   7.7850   7.9689   9.8314  10.7469  11.6023  11.6302
    12.1437  12.3499  12.4089  12.5122  12.5817  13.1316  13.3778  13.9373
    14.1363  14.9459  15.3058  16.1295  16.7896  17.0349  17.6539

          k = 0.3333 0.3333 0.2275 ( 31608 PWs)   bands (ev):

   -66.3535 -66.3532 -66.3531 -66.3529 -30.7251 -30.7243 -30.6921 -30.6919
   -30.6901 -30.6882 -30.6679 -30.6671 -30.6210 -30.6195 -30.6007 -30.5991
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4976 -20.4976 -20.4945 -20.4945
   -20.4896 -20.4896 -20.4893 -20.4891 -20.4891 -20.4891 -20.4879 -20.4878
   -20.4877 -20.4875 -20.4871 -20.4870 -20.4827 -20.4826 -20.4815 -20.4815
   -20.4774 -20.4773 -20.4762 -20.4761  -9.7029  -9.5362  -9.3965  -9.1640
    -8.9195  -8.8179  -8.4422  -8.3565  -8.3395  -8.2739  -7.9328  -7.9198
     1.0754   1.0795   1.9262   2.0189   2.1969   2.2078   2.6049   2.9216
     3.3575   3.4706   3.6363   3.6595   4.1609   4.1728   4.2311   4.5859
     4.6499   4.7707   4.8095   4.9398   5.1355   5.5098   5.9014   5.9110
     6.0841   6.2053   6.3842   6.6554   6.6686   6.8513   6.8774   6.9662
     7.0379   7.1200   7.5958   7.7189  10.3766  11.0729  11.5884  11.6261
    11.7147  12.0544  12.4888  12.5274  12.5418  13.0438  13.2889  13.7069
    14.6289  15.2046  15.6965  16.5390  16.6435  17.3469  17.3718

          k = 0.3333 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.3533 -66.3533 -66.3530 -66.3530 -30.7085 -30.7085 -30.7080 -30.7080
   -30.6891 -30.6891 -30.6677 -30.6677 -30.6203 -30.6203 -30.5999 -30.5999
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4961 -20.4961 -20.4961 -20.4961
   -20.4895 -20.4895 -20.4893 -20.4893 -20.4891 -20.4891 -20.4879 -20.4879
   -20.4874 -20.4874 -20.4872 -20.4872 -20.4826 -20.4826 -20.4815 -20.4815
   -20.4774 -20.4773 -20.4762 -20.4762  -9.6018  -9.6018  -9.2467  -9.2467
    -8.6916  -8.6916  -8.6290  -8.6290  -8.3412  -8.3412  -7.9263  -7.9263
     1.0786   1.0786   2.0061   2.0061   2.9402   2.9402   2.9592   2.9593
     3.1707   3.1707   3.3771   3.3771   3.6439   3.6439   4.4411   4.4411
     4.6725   4.6725   4.8399   4.8399   5.1984   5.1984   5.9165   5.9165
     6.1719   6.1719   6.5046   6.5046   6.8817   6.8817   7.0056   7.0056
     7.2790   7.2790   7.3575   7.3575  11.0444  11.0444  11.5570  11.5570
    11.6233  11.6234  12.5297  12.5297  12.7418  12.7418  13.4606  13.4606
    14.9977  14.9977  16.3231  16.3231  16.9873  16.9873  17.7712

          k = 0.3333 0.4444 0.0000 ( 31589 PWs)   bands (ev):

   -66.3535 -66.3533 -66.3530 -66.3529 -30.7412 -30.7409 -30.6895 -30.6851
   -30.6840 -30.6778 -30.6741 -30.6719 -30.6105 -30.6075 -30.6034 -30.6004
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4991 -20.4991 -20.4929 -20.4929
   -20.4899 -20.4899 -20.4892 -20.4892 -20.4888 -20.4886 -20.4882 -20.4881
   -20.4879 -20.4878 -20.4867 -20.4867 -20.4827 -20.4826 -20.4823 -20.4822
   -20.4766 -20.4766 -20.4762 -20.4761  -9.7922  -9.7053  -9.4310  -9.3044
    -9.0611  -9.0110  -8.1565  -8.1461  -8.0024  -7.9923  -7.9562  -7.9552
     1.1032   1.1812   1.1938   1.3043   1.5249   1.5686   2.3500   2.4567
     3.9477   4.0490   4.0835   4.1334   4.2316   4.4725   4.5269   4.5627
     5.2082   5.2711   5.2847   5.4268   5.4743   5.5110   5.6586   5.6799
     6.2670   6.2920   6.3203   6.4384   6.4500   6.5532   6.5913   6.7750
     6.7829   6.9204   7.9641   8.0318   9.7643  10.1366  12.0051  12.0291
    12.3063  12.3151  12.3394  12.4554  12.7373  13.0206  13.7574  13.9593
    13.9932  14.2711  15.5699  16.1061  16.4253  16.9593  17.3540

          k = 0.3333 0.4444 0.1138 ( 31625 PWs)   bands (ev):

   -66.3534 -66.3533 -66.3530 -66.3529 -30.7368 -30.7365 -30.6894 -30.6854
   -30.6849 -30.6785 -30.6781 -30.6753 -30.6103 -30.6077 -30.6032 -30.6006
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4987 -20.4987 -20.4933 -20.4933
   -20.4898 -20.4898 -20.4893 -20.4892 -20.4888 -20.4886 -20.4882 -20.4881
   -20.4878 -20.4877 -20.4868 -20.4867 -20.4827 -20.4826 -20.4823 -20.4822
   -20.4766 -20.4766 -20.4762 -20.4761  -9.7468  -9.6539  -9.4407  -9.3140
    -9.0260  -8.9815  -8.1634  -8.1546  -8.0815  -8.0522  -8.0007  -7.9749
     1.1648   1.1937   1.3745   1.5052   1.5244   1.6217   2.4236   2.5318
     3.8183   3.8558   4.0473   4.0799   4.2889   4.4698   4.5212   4.6011
     4.9951   5.0320   5.2097   5.2289   5.5398   5.6779   5.6872   5.7255
     6.0514   6.2598   6.3644   6.4486   6.5404   6.5997   6.6669   6.7762
     6.7901   6.8521   7.8887   7.9481   9.9624  10.2922  12.0047  12.0260
    12.1804  12.2500  12.3123  12.3635  12.7755  13.0552  13.6512  13.8596
    14.2649  14.5748  15.5376  16.0707  16.5651  17.0767  17.4265

          k = 0.3333 0.4444 0.2275 ( 31626 PWs)   bands (ev):

   -66.3533 -66.3532 -66.3531 -66.3530 -30.7247 -30.7245 -30.6926 -30.6926
   -30.6868 -30.6860 -30.6792 -30.6786 -30.6097 -30.6082 -30.6027 -30.6012
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4976 -20.4976 -20.4945 -20.4945
   -20.4897 -20.4897 -20.4893 -20.4893 -20.4888 -20.4887 -20.4883 -20.4882
   -20.4876 -20.4875 -20.4870 -20.4870 -20.4827 -20.4826 -20.4823 -20.4822
   -20.4766 -20.4766 -20.4762 -20.4762  -9.6401  -9.5318  -9.4729  -9.3466
    -8.9035  -8.8739  -8.3658  -8.3471  -8.1493  -8.1287  -7.9958  -7.9821
     1.1871   1.1932   1.5049   1.5226   2.1675   2.1863   2.6435   2.7605
     3.3915   3.4416   4.0364   4.0652   4.2154   4.2409   4.4394   4.4781
     4.5458   4.7791   5.0718   5.2283   5.3768   5.4398   5.6926   5.7428
     6.1519   6.2807   6.4159   6.5227   6.5768   6.7175   6.7863   6.8024
     6.8860   6.9402   7.6623   7.7017  10.4700  10.7135  11.7263  11.8511
    12.0142  12.0311  12.3179  12.3376  12.8970  13.1639  13.3962  13.6210
    14.7975  15.1977  15.4292  15.9491  16.9536  17.4059  17.6448

          k = 0.3333 0.4444-0.3413 ( 31624 PWs)   bands (ev):

   -66.3532 -66.3532 -66.3531 -66.3531 -30.7082 -30.7082 -30.7082 -30.7082
   -30.6869 -30.6869 -30.6793 -30.6793 -30.6090 -30.6090 -30.6019 -30.6019
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4961 -20.4961 -20.4961 -20.4961
   -20.4895 -20.4895 -20.4894 -20.4894 -20.4887 -20.4887 -20.4883 -20.4883
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4826 -20.4826 -20.4822 -20.4822
   -20.4766 -20.4766 -20.4762 -20.4762  -9.5375  -9.5374  -9.4155  -9.4155
    -8.6696  -8.6694  -8.6519  -8.6518  -8.1414  -8.1412  -7.9892  -7.9891
     1.1917   1.1919   1.5184   1.5187   2.9430   2.9449   2.9521   2.9548
     3.1990   3.2019   3.2759   3.2781   4.0452   4.0629   4.4662   4.4916
     4.7809   4.7936   5.0447   5.0763   5.2714   5.2828   5.7041   5.7142
     6.2454   6.2493   6.5224   6.5298   6.6133   6.6219   6.8120   6.8164
     7.2986   7.3035   7.3220   7.3279  11.1108  11.1134  11.2843  11.2872
    12.0152  12.0275  12.3203  12.3344  13.1049  13.1136  13.3602  13.3696
    15.2006  15.2078  15.6833  15.6915  17.3411  17.3590  17.6650

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.3534 -66.3534 -66.3530 -66.3529 -30.7408 -30.7407 -30.6921 -30.6900
   -30.6883 -30.6857 -30.6742 -30.6736 -30.6029 -30.6005 -30.5999 -30.5975
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4991 -20.4991 -20.4928 -20.4928
   -20.4899 -20.4899 -20.4890 -20.4888 -20.4888 -20.4887 -20.4884 -20.4884
   -20.4880 -20.4879 -20.4867 -20.4867 -20.4830 -20.4829 -20.4827 -20.4827
   -20.4761 -20.4760 -20.4759 -20.4758  -9.7992  -9.7680  -9.4571  -9.4142
    -9.0722  -9.0570  -8.0103  -7.9958  -7.9670  -7.9549  -7.9535  -7.9274
     1.0371   1.0746   1.1120   1.1906   1.2635   1.3097   2.3059   2.3432
     4.1035   4.1216   4.3133   4.3847   4.5160   4.5467   4.5809   4.6388
     5.3162   5.3530   5.3632   5.3915   5.6373   5.6612   5.7421   5.8389
     6.0943   6.1919   6.2407   6.2926   6.3076   6.4469   6.4607   6.5177
     6.8991   6.9712   8.0302   8.0522   9.6294   9.7717  12.2111  12.2401
    12.3026  12.3079  12.3132  12.3632  13.0204  13.1205  13.8966  13.9612
    14.0012  14.0373  15.4109  15.6048  16.6887  16.9052  17.4961

          k = 0.4444 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.3534 -66.3533 -66.3530 -66.3529 -30.7364 -30.7363 -30.6919 -30.6899
   -30.6885 -30.6859 -30.6787 -30.6780 -30.6027 -30.6003 -30.6001 -30.5977
   -20.5108 -20.5108 -20.5107 -20.5107 -20.4987 -20.4987 -20.4933 -20.4932
   -20.4899 -20.4898 -20.4890 -20.4889 -20.4888 -20.4887 -20.4885 -20.4884
   -20.4879 -20.4878 -20.4868 -20.4867 -20.4830 -20.4829 -20.4828 -20.4827
   -20.4761 -20.4760 -20.4759 -20.4758  -9.7557  -9.7225  -9.4664  -9.4235
    -9.0349  -9.0216  -8.0810  -8.0751  -8.0085  -7.9821  -7.9524  -7.9292
     1.0600   1.0746   1.1641   1.1905   1.4992   1.5116   2.3792   2.4174
     3.8492   3.8695   4.3280   4.3826   4.5396   4.5752   4.5774   4.7010
     5.0334   5.0498   5.4555   5.5605   5.6650   5.6662   5.7165   5.8414
     6.0758   6.0831   6.2195   6.2380   6.3340   6.4737   6.5528   6.6099
     6.8315   6.8652   7.9461   7.9654   9.8485   9.9701  12.1392  12.1711
    12.2174  12.2391  12.3141  12.3431  13.0545  13.1537  13.8604  13.9371
    14.1546  14.2734  15.3793  15.5721  16.8541  17.0743  17.5517

          k = 0.4444 0.4444 0.2275 ( 31656 PWs)   bands (ev):

   -66.3533 -66.3533 -66.3531 -66.3530 -30.7243 -30.7242 -30.6924 -30.6911
   -30.6910 -30.6892 -30.6871 -30.6866 -30.6022 -30.6007 -30.5997 -30.5982
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4976 -20.4976 -20.4944 -20.4944
   -20.4897 -20.4896 -20.4892 -20.4891 -20.4888 -20.4887 -20.4885 -20.4885
   -20.4876 -20.4876 -20.4870 -20.4870 -20.4829 -20.4829 -20.4828 -20.4827
   -20.4761 -20.4760 -20.4759 -20.4759  -9.6546  -9.6167  -9.4971  -9.4543
    -8.9064  -8.8976  -8.3519  -8.3472  -8.0036  -7.9896  -7.9476  -7.9342
     1.0709   1.0745   1.1843   1.1901   2.1842   2.1956   2.5951   2.6395
     3.3825   3.4032   4.2169   4.2303   4.3455   4.3811   4.5435   4.5703
     4.7592   4.8833   5.3424   5.4539   5.6767   5.7152   5.8273   5.8496
     5.9993   6.0732   6.1557   6.2218   6.4098   6.5345   6.6787   6.7227
     6.8762   6.8941   7.6976   7.7106  10.3927  10.4774  11.6923  11.7330
    12.2246  12.2359  12.3244  12.3374  13.1642  13.2600  13.6195  13.7021
    14.6616  14.8116  15.2733  15.4616  17.3104  17.6249  17.7853

          k = 0.4444 0.4444-0.3413 ( 31632 PWs)   bands (ev):

   -66.3532 -66.3532 -66.3531 -66.3531 -30.7078 -30.7078 -30.7076 -30.7076
   -30.6902 -30.6902 -30.6874 -30.6874 -30.6014 -30.6014 -30.5990 -30.5990
   -20.5107 -20.5107 -20.5107 -20.5107 -20.4960 -20.4960 -20.4960 -20.4960
   -20.4894 -20.4894 -20.4893 -20.4893 -20.4887 -20.4887 -20.4885 -20.4885
   -20.4873 -20.4873 -20.4873 -20.4873 -20.4829 -20.4829 -20.4828 -20.4828
   -20.4760 -20.4760 -20.4759 -20.4759  -9.5580  -9.5580  -9.5164  -9.5164
    -8.6647  -8.6647  -8.6594  -8.6594  -7.9968  -7.9968  -7.9410  -7.9410
     1.0737   1.0737   1.1888   1.1888   2.9395   2.9395   2.9447   2.9447
     3.1782   3.1782   3.2039   3.2039   4.3625   4.3625   4.5552   4.5552
     5.0385   5.0385   5.1583   5.1584   5.6914   5.6914   5.8550   5.8550
     6.0508   6.0508   6.1863   6.1863   6.5270   6.5271   6.6231   6.6231
     7.3109   7.3110   7.3201   7.3201  11.0628  11.0628  11.1210  11.1210
    12.2310  12.2310  12.3319  12.3319  13.3584  13.3584  13.4506  13.4506
    15.0539  15.0539  15.2303  15.2303  17.6667  17.6667  17.8340

     the Fermi energy is     9.1943 ev

!    total energy              =   -3130.41706466 Ry
     Harris-Foulkes estimate   =   -3130.41706466 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.69523887 Ry
     hartree contribution      =    1314.59390420 Ry
     xc contribution           =    -483.04973686 Ry
     ewald contribution        =   -1567.26595927 Ry
     smearing contrib. (-TS)   =      -0.00003386 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_16.save/
 
     init_run     :      6.55s CPU      7.09s WALL (       1 calls)
     electrons    :    234.60s CPU    240.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.81s CPU      6.27s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.36s CPU      0.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :    202.73s CPU    208.08s WALL (      12 calls)
     sum_band     :     29.83s CPU     29.97s WALL (      12 calls)
     v_of_rho     :      0.58s CPU      0.61s WALL (      13 calls)
     mix_rho      :      0.73s CPU      0.89s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.55s CPU      1.67s WALL (      50 calls)
     cegterg      :    166.50s CPU    171.60s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    141.83s CPU    144.12s WALL (      99 calls)
     g_psi        :      0.34s CPU      0.34s WALL (      73 calls)
     cdiaghg      :      1.96s CPU      1.99s WALL (      97 calls)

     Called by h_psi:
     h_psi:pot    :    141.23s CPU    141.96s WALL (      99 calls)
     h_psi:calbec :      9.64s CPU      9.82s WALL (      99 calls)
     vloc_psi     :    120.58s CPU    121.03s WALL (      99 calls)
     add_vuspsi   :     11.01s CPU     11.11s WALL (      99 calls)

     General routines
     calbec       :      9.64s CPU      9.82s WALL (      99 calls)
     fft          :      0.30s CPU      0.31s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    125.03s CPU    125.41s WALL (   15740 calls)
 
     Parallel routines
 
     PWSCF        :   4m 2.06s CPU   4m 8.73s WALL

 
   This run was terminated on:  22:24:55  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
