
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               251189   251189   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9102  a.u.
     unit-cell volume          =    1414.6031 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910230  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453394 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688045 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3002380  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1531563  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4264592  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0269351  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6828427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7705517  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0438545  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4095398  )
         9           O   tau(   9) = (   0.5090940   0.4909059   0.3633486  )
        10           O   tau(  10) = (   0.4909060   0.5090941   1.0900457  )
        11           O   tau(  11) = (  -0.0090940   1.0090941   0.3633486  )
        12           O   tau(  12) = (   1.0090940  -0.0090940   1.0900457  )
        13           O   tau(  13) = (   1.0090941   0.5090940   0.3633486  )
        14           O   tau(  14) = (  -0.0090940   0.4909060   1.0900457  )
        15           O   tau(  15) = (   0.4909059  -0.0090940   0.3633486  )
        16           O   tau(  16) = (   0.5090941   1.0090940   1.0900457  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146741), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293482), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440223), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146741), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293482), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440223), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146741), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293482), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440223), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146741), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293482), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440223), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146741), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293482), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440223), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146741), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293482), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440223), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146741), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293482), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440223), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146741), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293482), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440223), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146741), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293482), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440223), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146741), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293482), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440223), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146741), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293482), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440223), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146741), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293482), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440223), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146741), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293482), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440223), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146741), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293482), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440223), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146741), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293482), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440223), wk =   0.0164609

     Dense  grid:   251189 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.05 MB

     Estimated total dynamical RAM >      34.73 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.0 secs

     total energy              =   -3126.69788931 Ry
     Harris-Foulkes estimate   =   -3132.23693705 Ry
     estimated scf accuracy    <       6.99176958 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       79.7 secs

     total energy              =   -3125.04980566 Ry
     Harris-Foulkes estimate   =   -3135.62016976 Ry
     estimated scf accuracy    <      28.57893574 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      111.1 secs

     total energy              =   -3130.41758299 Ry
     Harris-Foulkes estimate   =   -3130.55982912 Ry
     estimated scf accuracy    <       0.48466526 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      136.5 secs

     total energy              =   -3130.40845535 Ry
     Harris-Foulkes estimate   =   -3130.44991539 Ry
     estimated scf accuracy    <       0.12194004 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      165.4 secs

     total energy              =   -3130.41468163 Ry
     Harris-Foulkes estimate   =   -3130.42812556 Ry
     estimated scf accuracy    <       0.03071450 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      193.8 secs

     total energy              =   -3130.42105591 Ry
     Harris-Foulkes estimate   =   -3130.42257613 Ry
     estimated scf accuracy    <       0.00412142 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      221.2 secs

     total energy              =   -3130.42156769 Ry
     Harris-Foulkes estimate   =   -3130.42162644 Ry
     estimated scf accuracy    <       0.00010351 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      254.7 secs

     total energy              =   -3130.42161193 Ry
     Harris-Foulkes estimate   =   -3130.42161751 Ry
     estimated scf accuracy    <       0.00003068 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-08,  avg # of iterations =  1.2

     total cpu time spent up to now is      278.5 secs

     total energy              =   -3130.42160729 Ry
     Harris-Foulkes estimate   =   -3130.42161330 Ry
     estimated scf accuracy    <       0.00001572 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.54E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      303.5 secs

     total energy              =   -3130.42160984 Ry
     Harris-Foulkes estimate   =   -3130.42160990 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      336.7 secs

     total energy              =   -3130.42160989 Ry
     Harris-Foulkes estimate   =   -3130.42160991 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      365.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31463 PWs)   bands (ev):

   -66.2976 -66.2971 -66.2963 -66.2958 -30.6411 -30.6376 -30.6308 -30.6308
   -30.6265 -30.6265 -30.5670 -30.5648 -30.5526 -30.5526 -30.5492 -30.5492
   -20.4624 -20.4624 -20.4624 -20.4623 -20.4532 -20.4532 -20.4532 -20.4532
   -20.4508 -20.4508 -20.4508 -20.4508 -20.4402 -20.4402 -20.4400 -20.4398
   -20.4365 -20.4362 -20.4294 -20.4291 -20.4288 -20.4288 -20.4273 -20.4273
   -20.4265 -20.4265 -20.4249 -20.4249 -10.1186  -9.6984  -9.3204  -9.0455
    -9.0203  -8.9207  -7.8530  -7.8209  -7.8209  -7.7976  -7.7976  -7.7148
     1.0629   1.0657   1.0689   1.2652   1.4192   1.4871   2.3794   2.3794
     2.4510   2.5675   3.9289   3.9289   4.7685   4.7685   4.9613   5.5373
     5.5373   5.7785   5.7785   5.9107   5.9107   5.9342   5.9975   6.5501
     6.5501   6.8208   7.1108   7.1365   7.1365   7.1626   7.1626   7.2265
     8.3398   8.3422   8.3422   8.3494   8.8737   8.8751   9.4624   9.4624
    12.4199  12.4199  13.2603  13.2603  13.4524  13.6256  13.6403  14.1160
    14.1172  14.1503  14.1503  14.6868  15.5593  16.3234

          k = 0.0000 0.0000 0.1147 ( 31418 PWs)   bands (ev):

   -66.2976 -66.2971 -66.2963 -66.2958 -30.6362 -30.6327 -30.6305 -30.6305
   -30.6268 -30.6268 -30.5720 -30.5697 -30.5524 -30.5524 -30.5494 -30.5494
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4532 -20.4532 -20.4532 -20.4532
   -20.4508 -20.4508 -20.4508 -20.4508 -20.4402 -20.4402 -20.4400 -20.4398
   -20.4360 -20.4358 -20.4299 -20.4296 -20.4287 -20.4287 -20.4274 -20.4274
   -20.4264 -20.4264 -20.4250 -20.4250 -10.0769  -9.7149  -9.2360  -9.0438
    -9.0220  -8.8762  -7.9694  -7.8406  -7.8194  -7.8194  -7.7992  -7.7992
     1.0632   1.0655   1.2744   1.4182   1.4531   1.6349   2.4504   2.4504
     2.4586   2.5595   3.7598   3.7598   4.7159   4.8290   4.8290   5.5378
     5.5378   5.5886   5.5886   5.6005   5.9789   6.1530   6.1530   6.5426
     6.5426   6.8395   7.0213   7.0906   7.1362   7.1362   7.1541   7.1541
     8.2533   8.2533   8.3405   8.3489   8.8741   8.8753   9.7214   9.7214
    12.2455  12.2455  13.2913  13.2913  13.6266  13.6394  13.7235  14.0534
    14.0534  14.1164  14.1175  14.9261  15.9856  16.0310

          k = 0.0000 0.0000 0.2293 ( 31458 PWs)   bands (ev):

   -66.2975 -66.2972 -66.2962 -66.2959 -30.6297 -30.6297 -30.6276 -30.6276
   -30.6227 -30.6195 -30.5857 -30.5831 -30.5517 -30.5517 -30.5500 -30.5500
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4532 -20.4532 -20.4532 -20.4532
   -20.4508 -20.4508 -20.4508 -20.4508 -20.4402 -20.4402 -20.4399 -20.4399
   -20.4348 -20.4345 -20.4312 -20.4310 -20.4284 -20.4284 -20.4276 -20.4276
   -20.4261 -20.4261 -20.4253 -20.4253  -9.9729  -9.7666  -9.0392  -9.0266
    -8.9962  -8.7333  -8.2674  -8.1469  -7.8151  -7.8151  -7.8035  -7.8035
     1.0637   1.0651   1.3934   1.4153   2.0775   2.3660   2.4795   2.5378
     2.6580   2.6580   3.3828   3.3828   4.0097   4.6220   5.0051   5.0051
     5.4240   5.4240   5.5893   5.5893   5.9406   5.9406   6.1117   6.6443
     6.8910   6.9889   6.9889   7.0359   7.1357   7.1357   7.1509   7.1509
     7.9816   7.9816   8.3423   8.3472   8.8750   8.8756  10.3409  10.3409
    11.7629  11.7629  13.3930  13.3930  13.6294  13.6368  13.8230  13.8230
    14.1171  14.1178  14.2649  15.4625  15.6057  16.9915

          k = 0.0000 0.0000-0.3440 ( 31370 PWs)   bands (ev):

   -66.2973 -66.2973 -66.2961 -66.2961 -30.6287 -30.6287 -30.6287 -30.6287
   -30.6043 -30.6043 -30.6013 -30.6013 -30.5509 -30.5509 -30.5509 -30.5509
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4532 -20.4532 -20.4532 -20.4532
   -20.4508 -20.4508 -20.4508 -20.4508 -20.4402 -20.4402 -20.4399 -20.4399
   -20.4330 -20.4330 -20.4328 -20.4328 -20.4280 -20.4280 -20.4280 -20.4280
   -20.4257 -20.4257 -20.4257 -20.4257  -9.8563  -9.8563  -9.0329  -9.0329
    -8.6454  -8.6454  -8.4809  -8.4809  -7.8093  -7.8093  -7.8093  -7.8093
     1.0644   1.0644   1.4091   1.4091   2.5084   2.5084   2.9831   2.9831
     2.9832   2.9832   3.0334   3.0334   3.4444   3.4444   5.2422   5.2422
     5.2422   5.2422   5.6924   5.6924   5.6924   5.6924   6.3315   6.3316
     6.9626   6.9627   7.1353   7.1353   7.1353   7.1353   7.5443   7.5443
     7.5443   7.5443   8.3448   8.3448   8.8756   8.8756  11.0803  11.0803
    11.0803  11.0803  13.5766  13.5766  13.5766  13.5766  13.6332  13.6332
    14.1177  14.1177  14.8518  14.8518  16.4173  16.4174

          k = 0.0000 0.1111 0.0000 ( 31407 PWs)   bands (ev):

   -66.2976 -66.2970 -66.2964 -66.2958 -30.6419 -30.6379 -30.6288 -30.6285
   -30.6242 -30.6234 -30.5667 -30.5661 -30.5550 -30.5537 -30.5515 -30.5514
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4531 -20.4531 -20.4531 -20.4531
   -20.4509 -20.4509 -20.4509 -20.4508 -20.4402 -20.4402 -20.4400 -20.4398
   -20.4365 -20.4362 -20.4294 -20.4294 -20.4287 -20.4285 -20.4272 -20.4272
   -20.4265 -20.4265 -20.4250 -20.4249 -10.0821  -9.6524  -9.3298  -9.0152
    -8.9901  -8.9103  -7.9081  -7.8840  -7.8672  -7.8439  -7.8112  -7.7180
     1.0811   1.1739   1.1781   1.2569   1.5381   1.5952   2.4115   2.4151
     2.5275   2.6423   3.9104   3.9301   4.5868   4.6485   4.9555   5.3990
     5.4194   5.6752   5.7325   5.9193   5.9207   6.0170   6.1446   6.4878
     6.4919   6.7890   6.8134   6.9351   6.9539   7.0933   7.1359   7.1367
     8.2730   8.2914   8.3109   8.3251   9.2128   9.2252   9.6185   9.6659
    12.4458  12.4589  13.1265  13.1348  13.5777  13.5816  13.5965  14.0134
    14.0698  14.3315  14.3826  14.7759  15.5286  16.4766

          k = 0.0000 0.1111 0.1147 ( 31426 PWs)   bands (ev):

   -66.2975 -66.2971 -66.2963 -66.2959 -30.6373 -30.6330 -30.6285 -30.6282
   -30.6245 -30.6233 -30.5717 -30.5707 -30.5547 -30.5539 -30.5518 -30.5516
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4531 -20.4531 -20.4531 -20.4531
   -20.4509 -20.4509 -20.4509 -20.4508 -20.4402 -20.4402 -20.4400 -20.4398
   -20.4360 -20.4358 -20.4299 -20.4298 -20.4286 -20.4285 -20.4273 -20.4273
   -20.4264 -20.4264 -20.4251 -20.4251 -10.0391  -9.6690  -9.2455  -9.0135
    -8.9918  -8.8669  -7.9902  -7.8823  -7.8657  -7.8645  -7.8455  -7.8262
     1.1742   1.1778   1.3132   1.4748   1.5370   1.6844   2.4833   2.4846
     2.5360   2.6348   3.7515   3.7706   4.6503   4.7083   4.7102   5.4050
     5.4235   5.4765   5.5251   5.6170   6.1096   6.1310   6.1849   6.4836
     6.5018   6.7839   6.7909   6.9494   6.9969   7.0016   7.0980   7.1429
     8.2189   8.2342   8.2801   8.2942   9.2143   9.2228   9.8471   9.8885
    12.2727  12.2873  13.1570  13.1718  13.5735  13.5832  13.8676  13.9347
    13.9701  14.3322  14.3663  15.0071  15.9546  16.1684

          k = 0.0000 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.2974 -66.2972 -66.2962 -66.2960 -30.6281 -30.6278 -30.6274 -30.6253
   -30.6199 -30.6198 -30.5853 -30.5837 -30.5541 -30.5537 -30.5524 -30.5522
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4531 -20.4531 -20.4531 -20.4531
   -20.4509 -20.4509 -20.4509 -20.4509 -20.4402 -20.4402 -20.4399 -20.4399
   -20.4348 -20.4345 -20.4312 -20.4310 -20.4284 -20.4283 -20.4276 -20.4276
   -20.4261 -20.4261 -20.4254 -20.4253  -9.9321  -9.7212  -9.0089  -9.0061
    -8.9964  -8.7274  -8.2778  -8.1501  -7.8775  -7.8614  -7.8610  -7.8498
     1.1750   1.1771   1.5049   1.5335   2.0801   2.3455   2.5540   2.6108
     2.6930   2.7070   3.3867   3.4062   4.0062   4.6211   4.8386   4.8915
     5.3181   5.3434   5.4493   5.4672   5.8168   5.8288   6.3004   6.6911
     6.7900   6.8127   6.9673   6.9756   6.9971   7.0348   7.1005   7.1550
     7.9558   7.9704   8.2831   8.2908   9.2166   9.2205  10.4190  10.4506
    11.7956  11.8141  13.2566  13.2791  13.5504  13.5863  13.7363  13.7414
    14.3338  14.3462  14.4114  15.5974  15.6789  17.0666

          k = 0.0000 0.1111-0.3440 ( 31404 PWs)   bands (ev):

   -66.2973 -66.2973 -66.2961 -66.2961 -30.6270 -30.6270 -30.6264 -30.6263
   -30.6035 -30.6035 -30.6017 -30.6017 -30.5533 -30.5533 -30.5530 -30.5530
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4531 -20.4531 -20.4531 -20.4531
   -20.4509 -20.4509 -20.4509 -20.4509 -20.4402 -20.4402 -20.4399 -20.4399
   -20.4330 -20.4330 -20.4328 -20.4328 -20.4280 -20.4280 -20.4280 -20.4280
   -20.4257 -20.4257 -20.4257 -20.4257  -9.8124  -9.8124  -9.0027  -9.0027
    -8.6556  -8.6556  -8.4790  -8.4790  -7.8705  -7.8705  -7.8556  -7.8556
     1.1761   1.1761   1.5260   1.5260   2.5825   2.5825   2.9829   2.9829
     3.0139   3.0139   3.0360   3.0360   3.4599   3.4599   5.1044   5.1044
     5.1439   5.1439   5.5472   5.5472   5.5633   5.5633   6.4794   6.4794
     6.7913   6.7913   7.0243   7.0243   7.1052   7.1052   7.5265   7.5265
     7.5430   7.5430   8.2872   8.2872   9.2187   9.2187  11.1277  11.1277
    11.1518  11.1518  13.4208  13.4208  13.4700  13.4700  13.6234  13.6234
    14.3372  14.3372  14.9931  14.9931  16.4936  16.4936

          k = 0.0000 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.2975 -66.2969 -66.2965 -66.2960 -30.6429 -30.6387 -30.6228 -30.6217
   -30.6175 -30.6155 -30.5707 -30.5658 -30.5618 -30.5583 -30.5578 -30.5563
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4530 -20.4529 -20.4529 -20.4529
   -20.4511 -20.4511 -20.4511 -20.4511 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4365 -20.4363 -20.4297 -20.4296 -20.4285 -20.4281 -20.4270 -20.4270
   -20.4267 -20.4265 -20.4252 -20.4251  -9.9786  -9.5175  -9.3605  -8.9263
    -8.9015  -8.8760  -8.1013  -8.0543  -7.9960  -7.9725  -7.8078  -7.7272
     1.1028   1.2350   1.4905   1.5010   1.8693   1.9058   2.5025   2.5182
     2.7577   2.8687   3.8360   3.8903   4.2480   4.3653   4.9398   5.0303
     5.0488   5.4108   5.5820   5.9467   5.9489   6.0265   6.0930   6.1017
     6.3453   6.4313   6.5697   6.5869   6.9151   7.0766   7.1403   7.1985
     8.1133   8.1283   8.2116   8.2680   9.8772   9.9081  10.0195  10.1485
    12.5227  12.5684  12.8233  12.8392  13.2690  13.2727  13.8386  13.8500
    13.9373  14.9973  15.0161  15.0421  15.4353  16.8828

          k = 0.0000 0.2222 0.1147 ( 31420 PWs)   bands (ev):

   -66.2974 -66.2970 -66.2964 -66.2960 -30.6385 -30.6339 -30.6226 -30.6215
   -30.6178 -30.6153 -30.5741 -30.5707 -30.5616 -30.5585 -30.5580 -30.5576
   -20.4624 -20.4624 -20.4624 -20.4623 -20.4530 -20.4529 -20.4529 -20.4529
   -20.4511 -20.4511 -20.4511 -20.4511 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4360 -20.4358 -20.4300 -20.4300 -20.4284 -20.4281 -20.4271 -20.4271
   -20.4266 -20.4265 -20.4253 -20.4252  -9.9316  -9.5343  -9.2769  -8.9247
    -8.9032  -8.8367  -8.1352  -8.0518  -7.9944  -7.9741  -7.9033  -7.8411
     1.3581   1.4868   1.4913   1.5004   1.8676   1.9331   2.5763   2.5863
     2.7650   2.8619   3.7102   3.7673   4.3139   4.4284   4.6869   5.0397
     5.0576   5.2098   5.3408   5.6334   5.9299   6.0131   6.0937   6.1202
     6.4031   6.4522   6.5982   6.8239   6.8989   7.0694   7.1588   7.2076
     8.1091   8.1174   8.1393   8.1975   9.8816   9.8988  10.1926  10.3084
    12.3577  12.4095  12.8553  12.8698  13.2693  13.2711  13.7402  13.7433
    14.2325  14.9978  15.0122  15.2453  15.8594  16.5273

          k = 0.0000 0.2222 0.2293 ( 31397 PWs)   bands (ev):

   -66.2973 -66.2971 -66.2963 -66.2961 -30.6281 -30.6222 -30.6208 -30.6207
   -30.6186 -30.6130 -30.5855 -30.5840 -30.5609 -30.5592 -30.5590 -30.5585
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4530 -20.4529 -20.4529 -20.4529
   -20.4511 -20.4511 -20.4511 -20.4511 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4348 -20.4346 -20.4313 -20.4312 -20.4281 -20.4280 -20.4274 -20.4273
   -20.4263 -20.4263 -20.4256 -20.4255  -9.8145  -9.5880  -9.0399  -8.9201
    -8.9077  -8.7078  -8.3362  -8.1573  -8.0442  -7.9922  -7.9901  -7.9784
     1.4933   1.4986   1.7988   1.8619   2.0878   2.3228   2.7665   2.8020
     2.8031   2.8528   3.3905   3.4553   3.9971   4.5163   4.5903   4.6221
     5.0635   5.0658   5.1057   5.1283   5.5022   5.5812   6.0721   6.0886
     6.6687   6.8505   6.9169   6.9733   7.0235   7.0555   7.2226   7.2250
     7.8911   7.9306   8.1227   8.1377   9.8869   9.8939  10.6527  10.7519
    11.9001  11.9647  12.9670  12.9801  13.2613  13.2659  13.4952  13.5077
    14.8057  14.9991  15.0057  15.8828  15.9600  16.9030

          k = 0.0000 0.2222-0.3440 ( 31364 PWs)   bands (ev):

   -66.2972 -66.2972 -66.2962 -66.2962 -30.6226 -30.6226 -30.6196 -30.6196
   -30.6029 -30.6029 -30.6011 -30.6011 -30.5601 -30.5601 -30.5590 -30.5590
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4529 -20.4529 -20.4529 -20.4529
   -20.4511 -20.4511 -20.4511 -20.4511 -20.4402 -20.4402 -20.4399 -20.4399
   -20.4331 -20.4330 -20.4329 -20.4329 -20.4277 -20.4277 -20.4277 -20.4277
   -20.4259 -20.4259 -20.4259 -20.4259  -9.6846  -9.6846  -8.9139  -8.9139
    -8.6950  -8.6950  -8.4718  -8.4718  -8.0295  -8.0295  -7.9843  -7.9843
     1.4959   1.4960   1.8492   1.8492   2.7994   2.7994   2.9882   2.9882
     3.0456   3.0456   3.0942   3.0942   3.4977   3.4977   4.8112   4.8112
     4.8870   4.8870   5.1991   5.1991   5.2145   5.2145   6.0813   6.0813
     6.7676   6.7676   7.0287   7.0287   7.2172   7.2172   7.4935   7.4935
     7.5388   7.5388   8.1289   8.1289   9.8908   9.8908  11.2769  11.2769
    11.3583  11.3583  13.1298  13.1298  13.1976  13.1976  13.3448  13.3448
    15.0013  15.0013  15.3775  15.3775  16.7027  16.7028

          k = 0.0000 0.3333 0.0000 ( 31390 PWs)   bands (ev):

   -66.2973 -66.2968 -66.2966 -66.2961 -30.6430 -30.6399 -30.6136 -30.6114
   -30.6073 -30.6048 -30.5791 -30.5723 -30.5686 -30.5675 -30.5645 -30.5588
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4527 -20.4527 -20.4526 -20.4526
   -20.4515 -20.4515 -20.4514 -20.4514 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4365 -20.4363 -20.4299 -20.4298 -20.4282 -20.4276 -20.4270 -20.4267
   -20.4267 -20.4266 -20.4255 -20.4254  -9.8273  -9.4197  -9.3029  -8.8084
    -8.7850  -8.7604  -8.3852  -8.2833  -8.1816  -8.1580  -7.7946  -7.7414
     1.1248   1.2061   1.9619   1.9947   2.3365   2.3399   2.6344   2.6626
     3.1509   3.2550   3.6526   3.6800   3.9397   4.0440   4.4844   4.5405
     4.9265   5.0599   5.3052   5.3426   5.4359   5.9730   5.9935   6.1193
     6.1921   6.2304   6.3315   6.6811   7.0229   7.1671   7.2410   7.5008
     7.8916   7.8921   8.0395   8.1624  10.5561  10.6015  10.6530  10.7514
    12.3351  12.3937  12.6861  12.7602  12.7695  12.7812  13.5449  13.5940
    14.3532  15.2755  15.4860  15.9304  15.9363  17.3123

          k = 0.0000 0.3333 0.1147 ( 31417 PWs)   bands (ev):

   -66.2972 -66.2968 -66.2966 -66.2962 -30.6386 -30.6351 -30.6136 -30.6111
   -30.6076 -30.6046 -30.5809 -30.5720 -30.5693 -30.5689 -30.5677 -30.5617
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4527 -20.4527 -20.4526 -20.4526
   -20.4515 -20.4515 -20.4514 -20.4514 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4360 -20.4359 -20.4302 -20.4302 -20.4281 -20.4277 -20.4269 -20.4268
   -20.4267 -20.4266 -20.4256 -20.4255  -9.7730  -9.3387  -9.3201  -8.7833
    -8.7765  -8.7621  -8.4081  -8.2782  -8.1800  -8.1596  -7.9008  -7.8550
     1.3853   1.4663   1.9645   1.9929   2.3367   2.3471   2.7075   2.7245
     3.1558   3.2489   3.5804   3.6191   4.0073   4.1078   4.4998   4.5560
     4.6583   4.8900   5.1339   5.2838   5.3033   5.6407   5.6729   5.9409
     6.4072   6.4718   6.6677   6.7781   7.0323   7.1609   7.2554   7.4930
     7.8846   7.8924   7.9789   8.1012  10.6057  10.6134  10.7143  10.8558
    12.3736  12.4133  12.5609  12.6291  12.7577  12.7628  13.4261  13.4809
    14.6926  15.6361  15.6980  15.9309  15.9357  16.9625

          k = 0.0000 0.3333 0.2293 ( 31396 PWs)   bands (ev):

   -66.2971 -66.2969 -66.2965 -66.2962 -30.6272 -30.6222 -30.6139 -30.6104
   -30.6083 -30.6033 -30.5891 -30.5818 -30.5714 -30.5695 -30.5680 -30.5663
   -20.4624 -20.4624 -20.4624 -20.4623 -20.4527 -20.4527 -20.4526 -20.4526
   -20.4515 -20.4515 -20.4514 -20.4514 -20.4401 -20.4401 -20.4400 -20.4399
   -20.4348 -20.4347 -20.4314 -20.4313 -20.4278 -20.4276 -20.4270 -20.4270
   -20.4266 -20.4265 -20.4259 -20.4258  -9.6362  -9.3770  -9.1112  -8.7789
    -8.7666  -8.6676  -8.5189  -8.2607  -8.1758  -8.1639  -8.1590  -8.0885
     1.9711   1.9875   2.0708   2.1055   2.3255   2.4415   2.9006   2.9367
     3.1625   3.2323   3.3649   3.4317   3.9895   4.2136   4.2947   4.4268
     4.5602   4.6157   4.7933   4.9010   5.1357   5.2812   5.3015   5.3343
     6.9109   6.9374   6.9766   7.0260   7.0515   7.1420   7.3184   7.4589
     7.7804   7.8201   7.9013   7.9564  10.6224  10.6228  11.0323  11.1833
    12.0844  12.2030  12.5153  12.5950  12.7612  12.7743  13.1431  13.2048
    15.3525  15.9318  15.9342  16.1833  16.4498  16.7095

          k = 0.0000 0.3333-0.3440 ( 31370 PWs)   bands (ev):

   -66.2970 -66.2970 -66.2964 -66.2964 -30.6168 -30.6168 -30.6093 -30.6093
   -30.6049 -30.6049 -30.5964 -30.5964 -30.5705 -30.5705 -30.5679 -30.5679
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4527 -20.4527 -20.4526 -20.4526
   -20.4515 -20.4515 -20.4514 -20.4514 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4331 -20.4331 -20.4330 -20.4330 -20.4274 -20.4274 -20.4274 -20.4274
   -20.4262 -20.4262 -20.4262 -20.4262  -9.4850  -9.4850  -8.7941  -8.7941
    -8.7723  -8.7723  -8.4551  -8.4550  -8.2167  -8.2167  -8.1698  -8.1698
     1.9796   1.9796   2.2973   2.2973   2.9415   2.9415   3.0707   3.0707
     3.1553   3.1553   3.2254   3.2254   3.5159   3.5159   4.5106   4.5106
     4.5518   4.5518   4.7361   4.7361   4.8212   4.8212   5.2960   5.2960
     7.0267   7.0267   7.0978   7.0978   7.3576   7.3576   7.4431   7.4431
     7.5299   7.5300   7.9102   7.9102  10.6249  10.6249  11.5375  11.5375
    11.6764  11.6764  12.6627  12.6627  12.8339  12.8339  12.9261  12.9261
    15.9144  15.9144  15.9368  15.9368  16.9883  16.9883

          k = 0.0000 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.2971 -66.2968 -66.2965 -66.2963 -30.6424 -30.6412 -30.6023 -30.5986
   -30.5947 -30.5923 -30.5902 -30.5851 -30.5813 -30.5795 -30.5628 -30.5609
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4523 -20.4523 -20.4522 -20.4522
   -20.4519 -20.4519 -20.4518 -20.4518 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4364 -20.4364 -20.4299 -20.4299 -20.4278 -20.4274 -20.4272 -20.4269
   -20.4263 -20.4262 -20.4259 -20.4258  -9.6613  -9.5187  -9.0249  -8.7080
    -8.6913  -8.6014  -8.5780  -8.5110  -8.3930  -8.3691  -7.7774  -7.7588
     1.1488   1.1762   2.4718   2.5966   2.6951   2.7266   2.7545   2.8636
     3.2105   3.3173   3.7152   3.7975   3.8154   3.8304   3.9524   4.0639
     4.4165   4.5202   4.9341   5.0145   5.4994   5.7551   6.0566   6.0931
     6.1199   6.1519   6.3423   6.4794   7.3633   7.4026   7.4561   7.6172
     7.6454   7.7816   7.7854   8.0011  11.1482  11.2864  11.3725  11.4172
    11.7999  11.8864  12.1063  12.1278  12.9282  13.0266  13.2191  13.3102
    14.7361  15.0441  16.0860  16.7535  16.9781  17.0108

          k = 0.0000 0.4444 0.1147 ( 31388 PWs)   bands (ev):

   -66.2970 -66.2968 -66.2966 -66.2964 -30.6378 -30.6365 -30.6025 -30.5984
   -30.5950 -30.5923 -30.5910 -30.5848 -30.5815 -30.5795 -30.5673 -30.5649
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4523 -20.4523 -20.4522 -20.4522
   -20.4519 -20.4519 -20.4518 -20.4518 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4360 -20.4359 -20.4303 -20.4303 -20.4277 -20.4273 -20.4273 -20.4269
   -20.4264 -20.4263 -20.4260 -20.4259  -9.5967  -9.4439  -9.0429  -8.7275
    -8.6698  -8.5998  -8.5795  -8.4998  -8.3914  -8.3707  -7.8874  -7.8711
     1.4103   1.4378   2.4834   2.5909   2.7163   2.7648   2.8134   2.8575
     3.1906   3.2868   3.7190   3.8006   3.8751   3.8791   3.9877   4.0953
     4.3961   4.5186   4.6819   4.7629   5.1378   5.3451   5.7290   5.8191
     6.4648   6.5476   6.5524   6.6553   7.3565   7.4040   7.4482   7.6080
     7.6479   7.7469   7.7580   7.9565  11.2083  11.3252  11.3889  11.4611
    11.8475  11.9374  12.1133  12.1361  12.7803  12.8846  13.0851  13.1828
    15.1179  15.4502  16.1897  16.8117  16.9780  17.0155

          k = 0.0000 0.4444 0.2293 ( 31385 PWs)   bands (ev):

   -66.2969 -66.2967 -66.2967 -66.2965 -30.6257 -30.6239 -30.6042 -30.5977
   -30.5957 -30.5953 -30.5918 -30.5841 -30.5822 -30.5795 -30.5785 -30.5734
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4523 -20.4523 -20.4522 -20.4522
   -20.4519 -20.4519 -20.4518 -20.4518 -20.4401 -20.4400 -20.4400 -20.4400
   -20.4348 -20.4347 -20.4314 -20.4314 -20.4274 -20.4272 -20.4270 -20.4268
   -20.4266 -20.4266 -20.4262 -20.4262  -9.4288  -9.2405  -9.1059  -8.8037
    -8.5956  -8.5922  -8.5838  -8.4581  -8.3871  -8.3751  -8.1494  -8.1289
     2.1095   2.1240   2.5122   2.5735   2.7859   2.8040   2.8946   2.9823
     3.1277   3.1810   3.7234   3.7883   4.0022   4.0488   4.0566   4.1144
     4.1751   4.2102   4.4787   4.5177   4.6676   4.8310   4.9831   5.1127
     6.9647   6.9761   6.9841   7.0102   7.3307   7.3659   7.4625   7.5610
     7.6078   7.6675   7.6878   7.8255  11.3157  11.3513  11.5224  11.6815
    11.9837  12.0164  12.1801  12.2017  12.4129  12.5191  12.7554  12.8633
    15.9304  16.3926  16.5705  16.9363  16.9488  16.9865

          k = 0.0000 0.4444-0.3440 ( 31370 PWs)   bands (ev):

   -66.2968 -66.2968 -66.2966 -66.2966 -30.6116 -30.6116 -30.6077 -30.6077
   -30.5967 -30.5967 -30.5886 -30.5885 -30.5832 -30.5832 -30.5784 -30.5784
   -20.4624 -20.4624 -20.4624 -20.4623 -20.4523 -20.4523 -20.4522 -20.4522
   -20.4519 -20.4519 -20.4518 -20.4518 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4331 -20.4331 -20.4330 -20.4330 -20.4270 -20.4270 -20.4270 -20.4270
   -20.4266 -20.4266 -20.4266 -20.4266  -9.2373  -9.2373  -8.9851  -8.9851
    -8.5897  -8.5897  -8.4211  -8.4210  -8.3809  -8.3809  -8.3513  -8.3513
     2.5457   2.5457   2.7167   2.7167   2.9038   2.9038   3.0193   3.0193
     3.1598   3.1598   3.3778   3.3778   3.7799   3.7799   4.2939   4.2939
     4.3403   4.3403   4.4017   4.4017   4.4994   4.4994   4.5687   4.5687
     7.2237   7.2237   7.2504   7.2504   7.3606   7.3606   7.3819   7.3819
     7.5645   7.5645   7.6983   7.6983  11.3470  11.3470  11.8580  11.8580
    12.0654  12.0654  12.1154  12.1154  12.3860  12.3860  12.4951  12.4951
    16.5163  16.5163  16.9631  16.9631  17.0657  17.0657

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.2975 -66.2970 -66.2964 -66.2959 -30.6420 -30.6381 -30.6314 -30.6271
   -30.6217 -30.6160 -30.5688 -30.5664 -30.5585 -30.5585 -30.5521 -30.5487
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4534 -20.4534 -20.4527 -20.4527
   -20.4513 -20.4513 -20.4506 -20.4506 -20.4402 -20.4401 -20.4400 -20.4398
   -20.4365 -20.4363 -20.4295 -20.4295 -20.4288 -20.4282 -20.4273 -20.4270
   -20.4266 -20.4265 -20.4251 -20.4249 -10.0509  -9.6153  -9.3400  -8.9939
    -8.9537  -8.8882  -8.0372  -8.0193  -7.8277  -7.8242  -7.8040  -7.7210
     1.0730   1.1746   1.2005   1.2503   1.7576   1.7899   2.3726   2.5144
     2.6030   2.7155   3.8650   3.9273   4.2947   4.7734   4.9495   5.0760
     5.4849   5.5359   5.7250   5.8959   5.9612   6.0345   6.1934   6.3283
     6.5473   6.6922   6.7135   6.7418   6.9093   6.9909   7.0764   7.1936
     8.1952   8.2273   8.2470   8.3384   9.4853   9.4981   9.5175  10.0720
    12.4143  12.5549  12.8034  13.2581  13.4787  13.4879  13.6595  13.8265
    14.1512  14.5065  14.5925  14.8664  15.4947  16.6646

          k = 0.1111 0.1111 0.1147 ( 31429 PWs)   bands (ev):

   -66.2975 -66.2970 -66.2964 -66.2959 -30.6374 -30.6333 -30.6311 -30.6274
   -30.6215 -30.6160 -30.5723 -30.5713 -30.5597 -30.5587 -30.5519 -30.5489
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4534 -20.4534 -20.4527 -20.4527
   -20.4513 -20.4513 -20.4506 -20.4506 -20.4402 -20.4402 -20.4400 -20.4399
   -20.4360 -20.4358 -20.4299 -20.4298 -20.4287 -20.4282 -20.4274 -20.4271
   -20.4265 -20.4264 -20.4253 -20.4250 -10.0069  -9.6318  -9.2560  -8.9878
    -8.9555  -8.8504  -8.0696  -8.0174  -7.9162  -7.8401  -7.8261  -7.8056
     1.1597   1.1743   1.3627   1.5033   1.7561   1.8266   2.4434   2.5806
     2.6151   2.7082   3.7380   3.7614   4.3566   4.6999   4.8354   5.0862
     5.3044   5.4954   5.5352   5.6244   5.9896   6.1489   6.2311   6.4294
     6.5126   6.7031   6.7146   6.7889   6.9070   7.0396   7.0586   7.0887
     8.1587   8.2126   8.2133   8.2592   9.4997   9.5096   9.7459  10.2366
    12.2438  12.3867  12.8438  13.2871  13.4808  13.4875  13.7337  13.9002
    14.0551  14.4976  14.6166  15.0938  15.9196  16.3312

          k = 0.1111 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.2974 -66.2971 -66.2963 -66.2960 -30.6303 -30.6282 -30.6260 -30.6209
   -30.6201 -30.6147 -30.5848 -30.5844 -30.5604 -30.5593 -30.5513 -30.5496
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4534 -20.4534 -20.4527 -20.4527
   -20.4513 -20.4513 -20.4506 -20.4506 -20.4402 -20.4402 -20.4400 -20.4399
   -20.4348 -20.4346 -20.4313 -20.4311 -20.4284 -20.4281 -20.4277 -20.4273
   -20.4263 -20.4261 -20.4255 -20.4253  -9.8976  -9.6839  -9.0175  -8.9773
    -8.9607  -8.7191  -8.2983  -8.1542  -8.0116  -7.9807  -7.8218  -7.8100
     1.1695   1.1735   1.7106   1.7514   2.0831   2.3436   2.6271   2.6409
     2.6981   2.8057   3.3835   3.4215   4.0027   4.5540   4.6098   5.0098
     5.1186   5.1234   5.3971   5.5179   5.5634   5.9271   6.3390   6.6963
     6.6995   6.7127   6.8594   6.8968   6.9797   7.0074   7.1183   7.1410
     7.9243   7.9642   8.2175   8.2298   9.5030   9.5087  10.3558  10.6910
    11.7661  11.9298  12.9652  13.3743  13.4138  13.4931  13.5645  13.8273
    14.2945  14.4782  14.7632  15.7635  15.7639  17.1541

          k = 0.1111 0.1111-0.3440 ( 31402 PWs)   bands (ev):

   -66.2973 -66.2973 -66.2961 -66.2961 -30.6292 -30.6292 -30.6207 -30.6207
   -30.6025 -30.6025 -30.6021 -30.6021 -30.5600 -30.5600 -30.5504 -30.5504
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4534 -20.4534 -20.4527 -20.4527
   -20.4513 -20.4513 -20.4506 -20.4506 -20.4402 -20.4402 -20.4399 -20.4399
   -20.4330 -20.4330 -20.4328 -20.4328 -20.4281 -20.4280 -20.4277 -20.4277
   -20.4259 -20.4259 -20.4257 -20.4257  -9.7759  -9.7759  -8.9683  -8.9683
    -8.6689  -8.6688  -8.4765  -8.4765  -8.0018  -8.0018  -7.8159  -7.8159
     1.1720   1.1720   1.7417   1.7417   2.6546   2.6546   2.9825   2.9825
     3.0195   3.0195   3.0542   3.0542   3.4744   3.4744   4.8500   4.8501
     5.2068   5.2068   5.2620   5.2620   5.6520   5.6520   6.5066   6.5066
     6.7024   6.7024   6.8847   6.8847   7.1338   7.1338   7.5240   7.5240
     7.5300   7.5300   8.2240   8.2240   9.5063   9.5063  11.0884  11.0884
    11.3105  11.3105  13.1700  13.1700  13.4900  13.4900  13.5967  13.5967
    14.4405  14.4405  15.1959  15.1959  16.5826  16.5826

          k = 0.1111 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.2974 -66.2969 -66.2965 -66.2960 -30.6424 -30.6389 -30.6297 -30.6248
   -30.6115 -30.6050 -30.5772 -30.5690 -30.5656 -30.5620 -30.5533 -30.5506
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4535 -20.4535 -20.4523 -20.4523
   -20.4518 -20.4518 -20.4505 -20.4505 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4365 -20.4363 -20.4296 -20.4296 -20.4287 -20.4278 -20.4272 -20.4268
   -20.4267 -20.4265 -20.4255 -20.4250  -9.9618  -9.5064  -9.3729  -8.9464
    -8.8471  -8.8066  -8.2709  -8.2250  -7.8865  -7.8748  -7.8064  -7.7296
     1.0964   1.2320   1.3109   1.3336   2.2245   2.2322   2.4028   2.6532
     2.8287   2.9376   3.6711   3.8782   4.0124   4.5603   4.6333   4.9352
     5.2885   5.3187   5.5515   5.8930   6.0104   6.0556   6.1175   6.1723
     6.3056   6.3988   6.4421   6.4976   6.8855   6.9902   7.0813   7.3689
     8.0172   8.0484   8.1061   8.3146   9.6711  10.1026  10.1323  10.6365
    12.3254  12.4875  12.7257  13.1347  13.2098  13.2113  13.5548  13.8489
    14.0660  14.9604  15.1294  15.2546  15.3909  17.1414

          k = 0.1111 0.2222 0.1147 ( 31416 PWs)   bands (ev):

   -66.2974 -66.2969 -66.2965 -66.2960 -30.6379 -30.6341 -30.6294 -30.6250
   -30.6114 -30.6051 -30.5786 -30.5704 -30.5692 -30.5650 -30.5534 -30.5508
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4535 -20.4535 -20.4523 -20.4523
   -20.4518 -20.4518 -20.4505 -20.4505 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4360 -20.4358 -20.4300 -20.4300 -20.4286 -20.4278 -20.4273 -20.4268
   -20.4267 -20.4264 -20.4256 -20.4251  -9.9146  -9.5226  -9.2901  -8.9269
    -8.8495  -8.7853  -8.2894  -8.2219  -7.9316  -7.8849  -7.8660  -7.8395
     1.2692   1.3105   1.4044   1.5137   2.2296   2.2365   2.4742   2.7184
     2.8365   2.9309   3.5993   3.7621   4.0352   4.5768   4.6780   4.6981
     5.0551   5.2961   5.3867   5.6491   5.7659   6.0961   6.1578   6.1737
     6.4377   6.4774   6.4839   6.6581   6.8839   6.9993   7.0391   7.3666
     8.0135   8.0409   8.0535   8.2299   9.8830  10.1045  10.1385  10.7507
    12.2602  12.4312  12.5678  13.1493  13.1996  13.2303  13.4454  13.9685
    14.1046  14.9490  15.2560  15.3699  15.8119  16.7266

          k = 0.1111 0.2222 0.2293 ( 31405 PWs)   bands (ev):

   -66.2973 -66.2970 -66.2964 -66.2961 -30.6286 -30.6284 -30.6230 -30.6210
   -30.6112 -30.6047 -30.5869 -30.5834 -30.5697 -30.5693 -30.5530 -30.5514
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4535 -20.4535 -20.4523 -20.4523
   -20.4518 -20.4518 -20.4505 -20.4505 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4348 -20.4346 -20.4313 -20.4312 -20.4284 -20.4277 -20.4276 -20.4270
   -20.4266 -20.4261 -20.4258 -20.4253  -9.7976  -9.5745  -9.0561  -8.8912
    -8.8567  -8.6875  -8.4066  -8.2115  -8.1645  -8.0984  -7.8803  -7.8666
     1.3020   1.3091   2.0637   2.1077   2.2204   2.3930   2.6860   2.8460
     2.9132   2.9287   3.3753   3.4161   3.9955   4.2318   4.5111   4.6368
     4.8780   4.9092   5.2079   5.2555   5.3411   5.7883   6.1541   6.1703
     6.5551   6.7578   6.8496   6.8718   6.9613   7.0190   7.1853   7.3491
     7.8385   7.9238   8.0411   8.0751  10.1074  10.1101  10.4655  11.0894
    11.8086  12.1450  12.5608  13.0994  13.1800  13.2476  13.3158  13.7361
    14.5430  14.9098  15.3913  16.0101  16.1860  16.8382

          k = 0.1111 0.2222-0.3440 ( 31394 PWs)   bands (ev):

   -66.2972 -66.2972 -66.2962 -66.2962 -30.6278 -30.6278 -30.6133 -30.6133
   -30.6034 -30.6034 -30.5987 -30.5987 -30.5700 -30.5700 -30.5522 -30.5522
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4535 -20.4535 -20.4523 -20.4523
   -20.4518 -20.4518 -20.4505 -20.4505 -20.4402 -20.4402 -20.4399 -20.4399
   -20.4331 -20.4330 -20.4329 -20.4329 -20.4280 -20.4280 -20.4274 -20.4274
   -20.4262 -20.4262 -20.4257 -20.4257  -9.6689  -9.6689  -8.8693  -8.8692
    -8.7205  -8.7203  -8.4670  -8.4668  -8.1872  -8.1871  -7.8740  -7.8739
     1.3066   1.3068   2.2000   2.2002   2.8593   2.8609   2.9885   2.9977
     3.0293   3.0307   3.0995   3.1067   3.4894   3.4905   4.5381   4.5458
     4.7977   4.8013   5.0959   5.1202   5.4488   5.4713   6.1648   6.1658
     6.6733   6.6855   6.8477   6.8564   7.2809   7.2822   7.4891   7.4922
     7.5158   7.5185   8.0519   8.0523  10.1118  10.1123  11.1519  11.1550
    11.5958  11.5986  12.8009  12.8148  13.1863  13.2286  13.4737  13.5025
    14.8045  14.8089  15.6998  15.7054  16.8323  16.8325

          k = 0.1111 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.2973 -66.2967 -66.2967 -66.2961 -30.6427 -30.6400 -30.6237 -30.6179
   -30.5992 -30.5922 -30.5891 -30.5816 -30.5665 -30.5642 -30.5569 -30.5568
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4534 -20.4534 -20.4523 -20.4523
   -20.4518 -20.4518 -20.4506 -20.4506 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4365 -20.4363 -20.4298 -20.4297 -20.4284 -20.4274 -20.4272 -20.4270
   -20.4266 -20.4262 -20.4258 -20.4251  -9.8287  -9.4361  -9.3320  -8.8839
    -8.6799  -8.6564  -8.5482  -8.4483  -8.0350  -8.0283  -7.7935  -7.7429
     1.1248   1.2063   1.6417   1.6491   2.4958   2.6554   2.7417   2.7987
     3.2263   3.2572   3.3229   3.7533   3.9076   4.0437   4.3312   4.8435
     4.9310   5.0709   5.2354   5.5026   5.6968   5.9095   5.9823   6.0856
     6.1634   6.2101   6.4008   6.8259   6.8261   7.0053   7.0992   7.6683
     7.7823   7.7909   7.8926   8.2419  10.1014  10.7903  10.8237  11.2461
    11.8291  12.5572  12.7161  12.7588  12.8421  12.9956  13.2531  13.8615
    14.2047  15.2116  15.5601  15.6824  16.1087  17.4716

          k = 0.1111 0.3333 0.1147 ( 31392 PWs)   bands (ev):

   -66.2972 -66.2968 -66.2966 -66.2962 -30.6382 -30.6353 -30.6234 -30.6179
   -30.5992 -30.5923 -30.5895 -30.5818 -30.5695 -30.5689 -30.5580 -30.5570
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4534 -20.4534 -20.4523 -20.4523
   -20.4518 -20.4518 -20.4506 -20.4506 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4360 -20.4359 -20.4302 -20.4301 -20.4283 -20.4274 -20.4271 -20.4271
   -20.4265 -20.4263 -20.4259 -20.4253  -9.7757  -9.3567  -9.3478  -8.8580
    -8.6832  -8.6475  -8.5639  -8.4418  -8.0402  -8.0331  -7.8968  -7.8560
     1.3791   1.4582   1.6407   1.6709   2.5659   2.6764   2.7762   2.8050
     3.2240   3.2385   3.3173   3.7276   3.8663   4.0772   4.3977   4.6541
     4.8525   4.9171   5.0204   5.5011   5.5144   5.5802   5.6979   6.0340
     6.3966   6.4927   6.5650   6.8449   6.8836   6.9983   7.1254   7.6461
     7.7811   7.7857   7.8515   8.1653  10.2597  10.7914  10.8249  11.3268
    11.8896  12.3932  12.7039  12.7521  12.8305  12.9097  13.1258  13.7557
    14.5023  15.6177  15.6642  15.7210  16.1499  17.1358

          k = 0.1111 0.3333 0.2293 ( 31399 PWs)   bands (ev):

   -66.2971 -66.2969 -66.2965 -66.2963 -30.6275 -30.6229 -30.6224 -30.6166
   -30.6002 -30.5929 -30.5924 -30.5821 -30.5806 -30.5776 -30.5587 -30.5576
   -20.4624 -20.4624 -20.4624 -20.4623 -20.4534 -20.4534 -20.4523 -20.4523
   -20.4518 -20.4518 -20.4506 -20.4506 -20.4401 -20.4401 -20.4400 -20.4399
   -20.4348 -20.4347 -20.4314 -20.4313 -20.4281 -20.4274 -20.4273 -20.4269
   -20.4266 -20.4263 -20.4262 -20.4255  -9.6435  -9.3999  -9.1366  -8.7846
    -8.6941  -8.6359  -8.6027  -8.4179  -8.1816  -8.1455  -8.0277  -7.9999
     1.6200   1.6378   2.0974   2.1912   2.7160   2.7542   2.8104   2.9324
     3.1465   3.2359   3.3029   3.4379   4.0015   4.0322   4.1934   4.3355
     4.5839   4.8416   4.8691   4.9328   4.9866   5.4304   5.5083   5.6039
     6.8069   6.8925   6.9278   6.9433   6.9833   7.0327   7.2444   7.5676
     7.6970   7.7498   7.8012   7.9537  10.6670  10.7934  10.8585  11.5754
    11.9263  12.0957  12.4360  12.7040  12.7327  12.8459  13.0141  13.5010
    15.0449  15.5945  16.0804  16.4528  16.5982  16.7069

          k = 0.1111 0.3333-0.3440 ( 31390 PWs)   bands (ev):

   -66.2970 -66.2970 -66.2964 -66.2964 -30.6227 -30.6227 -30.6070 -30.6069
   -30.6057 -30.6056 -30.5905 -30.5905 -30.5818 -30.5818 -30.5583 -30.5583
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4534 -20.4534 -20.4523 -20.4523
   -20.4518 -20.4518 -20.4506 -20.4506 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4331 -20.4331 -20.4329 -20.4329 -20.4277 -20.4277 -20.4270 -20.4270
   -20.4266 -20.4266 -20.4259 -20.4259  -9.5001  -9.5001  -8.8452  -8.8449
    -8.7198  -8.7192  -8.4421  -8.4415  -8.3507  -8.3502  -8.0190  -8.0188
     1.6324   1.6328   2.6954   2.6957   2.9178   2.9191   3.0342   3.0476
     3.1189   3.1319   3.2850   3.2868   3.4360   3.4396   4.3556   4.3669
     4.4466   4.4504   4.7625   4.8150   5.0420   5.0861   5.5195   5.5201
     6.9096   6.9261   6.9473   6.9635   7.3883   7.3926   7.4262   7.4336
     7.4920   7.4990   7.8209   7.8238  10.7892  10.7929  11.3304  11.3426
    11.9718  11.9789  12.3790  12.4033  12.7299  12.7829  13.2093  13.2375
    15.4109  15.4219  16.3333  16.3467  17.1873  17.2016

          k = 0.1111 0.4444 0.0000 ( 31409 PWs)   bands (ev):

   -66.2971 -66.2969 -66.2965 -66.2963 -30.6422 -30.6412 -30.6141 -30.6075
   -30.6021 -30.5950 -30.5864 -30.5789 -30.5748 -30.5666 -30.5624 -30.5601
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4532 -20.4532 -20.4528 -20.4528
   -20.4513 -20.4513 -20.4509 -20.4509 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4364 -20.4364 -20.4299 -20.4299 -20.4280 -20.4276 -20.4270 -20.4268
   -20.4267 -20.4263 -20.4258 -20.4254  -9.6769  -9.5382  -9.1031  -8.8350
    -8.7899  -8.6455  -8.4687  -8.4572  -8.2399  -8.2384  -7.7769  -7.7593
     1.1507   1.1780   2.1063   2.1287   2.5625   2.6426   2.7010   2.7688
     3.2953   3.6687   3.7781   3.8047   3.8438   4.0221   4.1127   4.3040
     4.4696   4.7849   4.9684   5.1121   5.5406   5.7227   5.9570   6.0145
     6.1977   6.2592   6.3889   6.5734   7.2188   7.2240   7.2954   7.4962
     7.5206   7.6042   7.9240   8.1139  10.6524  11.2352  11.4815  11.5289
    11.8355  12.1366  12.1936  12.4012  12.7315  12.9669  13.2751  13.5825
    14.6040  14.9496  16.1386  16.5609  16.8249  17.0401

          k = 0.1111 0.4444 0.1147 ( 31393 PWs)   bands (ev):

   -66.2970 -66.2968 -66.2966 -66.2964 -30.6376 -30.6365 -30.6139 -30.6075
   -30.6021 -30.5951 -30.5868 -30.5791 -30.5762 -30.5668 -30.5666 -30.5631
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4532 -20.4532 -20.4528 -20.4528
   -20.4513 -20.4513 -20.4509 -20.4509 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4360 -20.4359 -20.4302 -20.4302 -20.4279 -20.4275 -20.4270 -20.4268
   -20.4267 -20.4264 -20.4259 -20.4256  -9.6149  -9.4662  -9.1184  -8.8502
    -8.7682  -8.6322  -8.4732  -8.4530  -8.2465  -8.2359  -7.8864  -7.8713
     1.4115   1.4386   2.1134   2.1262   2.5785   2.6937   2.7112   2.8223
     3.2730   3.6008   3.7783   3.8125   3.8997   4.0812   4.1375   4.3138
     4.4241   4.7171   4.7914   4.8729   5.2158   5.3250   5.7754   5.8946
     6.3960   6.4475   6.6293   6.7511   7.2112   7.2275   7.3044   7.4893
     7.5220   7.5847   7.8817   8.0522  10.7637  11.3095  11.4812  11.5338
    11.8930  12.1337  12.1936  12.4490  12.5763  12.8236  13.1425  13.4643
    14.9525  15.3366  16.2517  16.5331  16.8899  17.0680

          k = 0.1111 0.4444 0.2293 ( 31396 PWs)   bands (ev):

   -66.2969 -66.2967 -66.2967 -66.2965 -30.6259 -30.6241 -30.6138 -30.6070
   -30.6029 -30.5951 -30.5903 -30.5837 -30.5794 -30.5754 -30.5673 -30.5671
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4532 -20.4532 -20.4528 -20.4528
   -20.4513 -20.4513 -20.4509 -20.4509 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4348 -20.4347 -20.4314 -20.4313 -20.4277 -20.4273 -20.4270 -20.4269
   -20.4266 -20.4266 -20.4262 -20.4258  -9.4571  -9.2746  -9.1719  -8.9082
    -8.6927  -8.5822  -8.4916  -8.4365  -8.2889  -8.2278  -8.1434  -8.1103
     2.0247   2.1080   2.1187   2.2345   2.6269   2.6702   2.9144   2.9766
     3.1919   3.3838   3.7875   3.8060   4.0680   4.0764   4.2029   4.2422
     4.2603   4.3803   4.4259   4.7832   4.8122   4.9025   5.0674   5.2781
     6.8845   6.9234   6.9966   7.0277   7.1897   7.2192   7.3555   7.4606
     7.4932   7.5547   7.7484   7.8672  11.0863  11.4689  11.4855  11.6136
    12.0579  12.0888  12.2012  12.2115  12.4666  12.5962  12.8119  13.1749
    15.6524  16.1984  16.4202  16.6128  17.0835  17.1208

          k = 0.1111 0.4444-0.3440 ( 31404 PWs)   bands (ev):

   -66.2968 -66.2968 -66.2966 -66.2966 -30.6156 -30.6156 -30.6094 -30.6094
   -30.6012 -30.6012 -30.5930 -30.5930 -30.5792 -30.5792 -30.5677 -30.5677
   -20.4624 -20.4624 -20.4624 -20.4623 -20.4532 -20.4532 -20.4528 -20.4528
   -20.4513 -20.4513 -20.4509 -20.4509 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4331 -20.4331 -20.4330 -20.4330 -20.4274 -20.4274 -20.4270 -20.4270
   -20.4266 -20.4266 -20.4262 -20.4262  -9.2849  -9.2848  -9.0504  -9.0503
    -8.5624  -8.5618  -8.4573  -8.4573  -8.3703  -8.3702  -8.2088  -8.2085
     2.1043   2.1047   2.6190   2.6191   2.9442   2.9447   2.9962   3.0001
     3.2719   3.2766   3.3945   3.3955   3.8115   3.8204   4.2621   4.2704
     4.3853   4.4364   4.4806   4.5049   4.6562   4.6879   4.8865   4.8869
     7.1196   7.1206   7.1569   7.1574   7.3181   7.3208   7.3339   7.3495
     7.5286   7.5367   7.6272   7.6342  11.4217  11.4554  11.6267  11.6685
    11.9392  11.9751  12.1475  12.2182  12.4231  12.4409  12.8395  12.8623
    16.1456  16.1661  16.7965  16.8486  17.0173  17.0967

          k = 0.2222 0.2222 0.0000 ( 31386 PWs)   bands (ev):

   -66.2973 -66.2968 -66.2966 -66.2961 -30.6417 -30.6395 -30.6328 -30.6285
   -30.5988 -30.5917 -30.5895 -30.5821 -30.5647 -30.5628 -30.5509 -30.5475
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4539 -20.4538 -20.4525 -20.4525
   -20.4516 -20.4516 -20.4501 -20.4501 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4365 -20.4363 -20.4297 -20.4296 -20.4289 -20.4274 -20.4273 -20.4271
   -20.4265 -20.4262 -20.4258 -20.4249  -9.9103  -9.4632  -9.4129  -8.9490
    -8.6996  -8.6627  -8.5260  -8.4404  -7.8447  -7.8201  -7.8099  -7.7366
     1.0874   1.2085   1.2224   1.2582   2.3557   2.6782   2.7450   2.8327
     3.0370   3.1407   3.2621   3.7497   3.9832   4.0556   4.7817   4.9296
     5.2329   5.2730   5.4532   5.8565   5.9617   6.0161   6.1568   6.1794
     6.2002   6.2089   6.3555   6.5611   6.6039   6.8153   7.1964   7.6547
     7.7741   7.8281   7.9046   8.3349   9.5318  10.6048  10.6413  11.2388
    11.8139  12.4310  12.9652  13.0154  13.0255  13.2516  13.2559  13.7946
    14.1535  14.9887  15.2541  15.3829  15.8176  17.3861

          k = 0.2222 0.2222 0.1147 ( 31380 PWs)   bands (ev):

   -66.2973 -66.2968 -66.2965 -66.2961 -30.6369 -30.6347 -30.6325 -30.6287
   -30.5989 -30.5919 -30.5898 -30.5823 -30.5694 -30.5672 -30.5506 -30.5477
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4539 -20.4538 -20.4525 -20.4525
   -20.4516 -20.4516 -20.4501 -20.4501 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4360 -20.4359 -20.4301 -20.4300 -20.4288 -20.4274 -20.4274 -20.4271
   -20.4264 -20.4263 -20.4259 -20.4250  -9.8623  -9.4781  -9.3329  -8.9188
    -8.7036  -8.6530  -8.5402  -8.4343  -7.9200  -7.8550  -7.8430  -7.8218
     1.1829   1.2081   1.4069   1.5091   2.4273   2.6993   2.7922   2.8238
     3.0431   3.1333   3.2375   3.7465   3.8684   4.0892   4.6625   4.8366
     4.9481   5.2787   5.3311   5.5627   5.6943   6.0733   6.1652   6.1802
     6.3131   6.3866   6.5392   6.5589   6.6062   6.9010   7.0634   7.6328
     7.7874   7.8219   7.8642   8.2451   9.7763  10.6067  10.6414  11.3181
    11.8766  12.2610  12.8192  13.0035  13.0181  13.1385  13.2873  14.0313
    14.0572  14.9690  15.5564  15.6590  15.9088  17.0717

          k = 0.2222 0.2222 0.2293 ( 31401 PWs)   bands (ev):

   -66.2972 -66.2969 -66.2965 -66.2962 -30.6317 -30.6295 -30.6242 -30.6219
   -30.6000 -30.5928 -30.5920 -30.5825 -30.5811 -30.5770 -30.5500 -30.5483
   -20.4624 -20.4624 -20.4624 -20.4623 -20.4539 -20.4538 -20.4525 -20.4525
   -20.4516 -20.4516 -20.4501 -20.4501 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4348 -20.4346 -20.4313 -20.4312 -20.4285 -20.4277 -20.4273 -20.4269
   -20.4266 -20.4262 -20.4261 -20.4253  -9.7440  -9.5266  -9.1104  -8.8330
    -8.7172  -8.6067  -8.6067  -8.4119  -8.1764  -8.1344  -7.8386  -7.8263
     1.2012   1.2071   2.0929   2.2208   2.6355   2.7673   2.7956   2.9256
     3.0577   3.1087   3.1632   3.3951   4.0042   4.0224   4.2050   4.3336
     4.9051   4.9461   5.0178   5.2346   5.3291   5.8549   6.1766   6.1823
     6.4759   6.4806   6.5869   6.8198   6.9472   7.0329   7.1601   7.5550
     7.7098   7.7822   7.8260   7.9994  10.3587  10.6111  10.6521  11.5654
    11.7710  12.0860  12.4364  12.7664  13.0226  13.0421  13.3925  13.8259
    14.4506  14.8992  15.8700  16.3903  16.6013  16.6346

          k = 0.2222 0.2222-0.3440 ( 31414 PWs)   bands (ev):

   -66.2971 -66.2971 -66.2963 -66.2963 -30.6306 -30.6306 -30.6083 -30.6083
   -30.6051 -30.6051 -30.5904 -30.5904 -30.5821 -30.5820 -30.5492 -30.5492
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4538 -20.4538 -20.4525 -20.4525
   -20.4516 -20.4516 -20.4501 -20.4501 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4330 -20.4330 -20.4329 -20.4329 -20.4281 -20.4281 -20.4270 -20.4270
   -20.4266 -20.4266 -20.4257 -20.4257  -9.6169  -9.6169  -8.8149  -8.8149
    -8.7505  -8.7505  -8.4461  -8.4461  -8.3461  -8.3461  -7.8325  -7.8325
     1.2052   1.2052   2.7250   2.7250   2.9451   2.9451   2.9531   2.9531
     3.1019   3.1019   3.1371   3.1371   3.3988   3.3988   4.3587   4.3587
     4.4577   4.4577   5.1626   5.1626   5.5081   5.5081   6.1836   6.1836
     6.5418   6.5418   6.6347   6.6347   7.3825   7.3825   7.4555   7.4555
     7.4755   7.4755   7.8537   7.8537  10.6113  10.6113  11.1139  11.1139
    11.9673  11.9674  12.3933  12.3933  13.0286  13.0286  13.5784  13.5784
    14.7440  14.7440  16.1833  16.1833  17.1888  17.1888

          k = 0.2222 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.2972 -66.2967 -66.2967 -66.2962 -30.6416 -30.6403 -30.6312 -30.6263
   -30.6029 -30.5959 -30.5857 -30.5780 -30.5644 -30.5632 -30.5521 -30.5492
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4540 -20.4540 -20.4532 -20.4532
   -20.4509 -20.4509 -20.4499 -20.4499 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4364 -20.4363 -20.4297 -20.4296 -20.4287 -20.4275 -20.4272 -20.4271
   -20.4265 -20.4263 -20.4258 -20.4249  -9.8246  -9.4858  -9.3721  -8.9256
    -8.7880  -8.6346  -8.4920  -8.4701  -7.9055  -7.8898  -7.7918  -7.7474
     1.1189   1.2052   1.3234   1.3579   2.3854   2.5615   2.6973   2.7915
     3.3273   3.4889   3.4905   3.8586   3.9465   4.0755   4.6507   4.9488
     4.9854   5.0757   5.2626   5.8315   5.8416   5.8467   5.8581   6.0169
     6.2287   6.2765   6.5055   6.5397   6.6412   6.8473   7.0684   7.4936
     7.5171   7.6265   7.9095   8.3092   9.7124  11.1899  11.2173  11.2569
    11.8368  12.4594  12.7093  12.7291  12.9643  13.1215  13.2845  13.9533
    14.0741  15.0173  15.3153  15.7797  16.4924  17.3902

          k = 0.2222 0.3333 0.1147 ( 31379 PWs)   bands (ev):

   -66.2972 -66.2967 -66.2967 -66.2962 -30.6370 -30.6356 -30.6310 -30.6263
   -30.6029 -30.5959 -30.5864 -30.5782 -30.5690 -30.5673 -30.5520 -30.5494
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4540 -20.4540 -20.4532 -20.4532
   -20.4509 -20.4509 -20.4499 -20.4499 -20.4402 -20.4401 -20.4400 -20.4399
   -20.4360 -20.4359 -20.4301 -20.4300 -20.4286 -20.4275 -20.4273 -20.4271
   -20.4264 -20.4264 -20.4259 -20.4251  -9.7739  -9.4119  -9.3859  -8.8931
    -8.8009  -8.6224  -8.4978  -8.4654  -7.9282  -7.9038  -7.8759  -7.8558
     1.2770   1.3230   1.4260   1.5100   2.4581   2.5772   2.6896   2.8492
     3.3177   3.4705   3.4842   3.7956   3.9183   4.0867   4.6913   4.7107
     4.9667   4.9756   5.0136   5.4068   5.7724   5.8097   5.8410   6.1219
     6.2657   6.4584   6.5630   6.6190   6.6409   6.9096   7.0120   7.5003
     7.5107   7.6053   7.8662   8.2218   9.9274  11.1911  11.2235  11.3337
    11.8948  12.2898  12.7057  12.7169  12.8327  13.1093  13.1975  13.9743
    14.2082  15.2890  15.3971  15.9445  16.5753  17.2691

          k = 0.2222 0.3333 0.2293 ( 31419 PWs)   bands (ev):

   -66.2971 -66.2968 -66.2966 -66.2963 -30.6302 -30.6292 -30.6232 -30.6219
   -30.6035 -30.5958 -30.5911 -30.5810 -30.5785 -30.5754 -30.5516 -30.5500
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4540 -20.4540 -20.4532 -20.4532
   -20.4509 -20.4509 -20.4499 -20.4499 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4348 -20.4346 -20.4313 -20.4312 -20.4284 -20.4276 -20.4273 -20.4269
   -20.4266 -20.4262 -20.4261 -20.4253  -9.6498  -9.4315  -9.2148  -8.8517
    -8.7856  -8.5747  -8.5219  -8.4469  -8.1827  -8.1410  -7.8990  -7.8846
     1.3135   1.3216   2.0989   2.2186   2.6259   2.6641   2.6775   3.0122
     3.2532   3.3598   3.4719   3.4958   4.0875   4.0933   4.1895   4.2870
     4.7686   4.8522   4.9592   5.0362   5.0649   5.6554   5.8481   5.9209
     6.5000   6.6187   6.6461   6.8680   6.9100   7.0409   7.1520   7.4841
     7.5055   7.5537   7.7262   7.9678  10.4710  11.1923  11.2241  11.5789
    11.8309  12.0814  12.4273  12.7072  12.7393  12.8029  13.2834  13.7351
    14.6729  15.1988  16.2286  16.3582  16.9497  16.9710

          k = 0.2222 0.3333-0.3440 ( 31414 PWs)   bands (ev):

   -66.2969 -66.2969 -66.2965 -66.2965 -30.6293 -30.6293 -30.6089 -30.6089
   -30.6055 -30.6055 -30.5929 -30.5928 -30.5785 -30.5785 -30.5508 -30.5508
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4540 -20.4540 -20.4532 -20.4532
   -20.4509 -20.4509 -20.4499 -20.4499 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4330 -20.4330 -20.4329 -20.4329 -20.4280 -20.4280 -20.4270 -20.4270
   -20.4266 -20.4266 -20.4257 -20.4257  -9.5198  -9.5198  -8.9865  -8.9865
    -8.6157  -8.6154  -8.4420  -8.4417  -8.3771  -8.3769  -7.8924  -7.8923
     1.3190   1.3192   2.6126   2.6127   2.9634   2.9687   2.9799   2.9903
     3.2322   3.2360   3.3565   3.3671   3.4738   3.4760   4.3406   4.3427
     4.4897   4.4906   4.9120   4.9411   5.2817   5.3126   5.8625   5.8650
     6.5812   6.5872   6.7527   6.7577   7.3388   7.3399   7.3537   7.3647
     7.4712   7.4764   7.6472   7.6525  11.0977  11.1129  11.2585  11.2782
    11.9760  11.9814  12.3987  12.3999  12.7199  12.7335  13.4716  13.4822
    15.0076  15.0131  16.6333  16.6373  17.0704  17.0828

          k = 0.2222 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.2970 -66.2969 -66.2965 -66.2964 -30.6415 -30.6411 -30.6252 -30.6192
   -30.6154 -30.6087 -30.5746 -30.5677 -30.5654 -30.5607 -30.5563 -30.5554
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4540 -20.4539 -20.4537 -20.4537
   -20.4504 -20.4504 -20.4500 -20.4500 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4364 -20.4364 -20.4298 -20.4297 -20.4283 -20.4279 -20.4270 -20.4268
   -20.4267 -20.4266 -20.4254 -20.4251  -9.7121  -9.5909  -9.2261  -9.0277
    -8.8729  -8.7799  -8.2614  -8.2552  -8.0537  -8.0473  -7.7760  -7.7610
     1.1541   1.1818   1.6446   1.6579   2.1070   2.1260   2.4877   2.6445
     3.6855   3.9018   3.9342   4.0113   4.0487   4.3610   4.4812   4.5469
     4.6806   5.1288   5.3078   5.3176   5.6778   5.6976   5.8493   5.8762
     6.3088   6.3931   6.4945   6.7676   6.8699   6.8898   7.0096   7.1768
     7.2277   7.2879   8.1030   8.2340  10.1312  10.6688  11.7649  11.7985
    12.2825  12.2870  12.4104  12.5596  12.7276  12.8336  13.5860  13.8688
    14.2935  14.6833  15.9292  16.3002  16.7219  16.9319

          k = 0.2222 0.4444 0.1147 ( 31394 PWs)   bands (ev):

   -66.2970 -66.2968 -66.2966 -66.2964 -30.6371 -30.6365 -30.6250 -30.6191
   -30.6152 -30.6087 -30.5767 -30.5716 -30.5656 -30.5633 -30.5570 -30.5556
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4540 -20.4539 -20.4537 -20.4537
   -20.4504 -20.4504 -20.4500 -20.4500 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4360 -20.4359 -20.4301 -20.4301 -20.4283 -20.4279 -20.4271 -20.4268
   -20.4268 -20.4265 -20.4255 -20.4252  -9.6559  -9.5261  -9.2391  -9.0404
    -8.8441  -8.7589  -8.2692  -8.2525  -8.0592  -8.0517  -7.8832  -7.8717
     1.4037   1.4355   1.6436   1.6821   2.1145   2.1235   2.5615   2.7164
     3.6373   3.7734   3.9240   3.9942   4.0924   4.4120   4.4847   4.5032
     4.6921   4.9022   5.0350   5.3083   5.3261   5.4678   5.9013   6.0371
     6.2827   6.3372   6.7200   6.8519   6.8769   6.9077   7.0350   7.1697
     7.2260   7.2865   8.0400   8.1557  10.2920  10.7839  11.7645  11.7969
    12.2780  12.2910  12.3987  12.4480  12.5751  12.8715  13.4654  13.7606
    14.5869  15.0234  15.8969  16.4348  16.6818  17.0231

          k = 0.2222 0.4444 0.2293 ( 31401 PWs)   bands (ev):

   -66.2969 -66.2967 -66.2967 -66.2965 -30.6271 -30.6249 -30.6244 -30.6167
   -30.6150 -30.6077 -30.5865 -30.5836 -30.5662 -30.5661 -30.5574 -30.5562
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4540 -20.4540 -20.4537 -20.4537
   -20.4504 -20.4504 -20.4500 -20.4500 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4347 -20.4347 -20.4313 -20.4313 -20.4281 -20.4277 -20.4274 -20.4270
   -20.4265 -20.4263 -20.4258 -20.4255  -9.5174  -9.3618  -9.2834  -9.0859
    -8.7415  -8.6791  -8.3209  -8.2437  -8.2084  -8.1180  -8.0460  -8.0153
     1.6211   1.6407   2.0132   2.1156   2.1980   2.2384   2.7854   2.9326
     3.4207   3.4369   3.9127   3.9299   4.2627   4.2728   4.3117   4.4372
     4.4849   4.6555   4.7350   4.9013   5.2853   5.2941   5.3419   5.5918
     6.6531   6.8024   6.8400   6.9436   6.9714   7.0278   7.1462   7.1738
     7.2471   7.3004   7.8450   7.9214  10.7326  11.1180  11.7503  11.7921
    11.9652  12.1347  12.2896  12.3226  12.5855  12.9934  13.1705  13.4989
    15.1483  15.7263  15.7879  16.5439  16.8074  17.2861

          k = 0.2222 0.4444-0.3440 ( 31434 PWs)   bands (ev):

   -66.2968 -66.2968 -66.2966 -66.2966 -30.6240 -30.6240 -30.6161 -30.6161
   -30.6030 -30.6030 -30.5995 -30.5995 -30.5666 -30.5666 -30.5569 -30.5569
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4540 -20.4540 -20.4537 -20.4537
   -20.4504 -20.4504 -20.4500 -20.4500 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4330 -20.4330 -20.4330 -20.4330 -20.4278 -20.4278 -20.4274 -20.4274
   -20.4262 -20.4262 -20.4259 -20.4259  -9.3747  -9.3746  -9.1892  -9.1891
    -8.5366  -8.5363  -8.4924  -8.4923  -8.2224  -8.2222  -8.0367  -8.0365
     1.6352   1.6355   2.1006   2.1009   2.9852   2.9862   2.9960   2.9999
     3.3149   3.3203   3.3924   3.3930   3.9109   3.9267   4.3914   4.4070
     4.6576   4.6651   4.8519   4.8593   4.9688   4.9886   5.3871   5.3891
     6.7907   6.7927   6.9782   6.9784   7.0789   7.0893   7.1929   7.1958
     7.5182   7.5229   7.5603   7.5662  11.3217  11.3322  11.6032  11.6139
    11.7876  11.8108  12.2891  12.3124  12.8328  12.8436  13.2068  13.2190
    15.5562  15.5664  16.2578  16.2736  17.1591  17.1888

          k = 0.3333 0.3333 0.0000 ( 31398 PWs)   bands (ev):

   -66.2971 -66.2968 -66.2966 -66.2963 -30.6406 -30.6404 -30.6344 -30.6300
   -30.6159 -30.6091 -30.5745 -30.5649 -30.5647 -30.5608 -30.5495 -30.5461
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4544 -20.4544 -20.4539 -20.4539
   -20.4502 -20.4502 -20.4495 -20.4495 -20.4402 -20.4401 -20.4401 -20.4400
   -20.4364 -20.4363 -20.4297 -20.4294 -20.4289 -20.4279 -20.4273 -20.4268
   -20.4267 -20.4265 -20.4254 -20.4249  -9.7990  -9.5654  -9.3714  -9.0096
    -8.9343  -8.7760  -8.2682  -8.2613  -7.8638  -7.8382  -7.7910  -7.7546
     1.1094   1.1985   1.2098   1.2715   2.1050   2.1233   2.3416   2.6489
     3.6958   3.7945   3.8865   4.0149   4.0401   4.6599   4.7999   4.9207
     4.9848   5.1376   5.3348   5.7015   5.7212   5.7851   5.9575   6.0619
     6.3194   6.3485   6.3902   6.4147   6.5663   6.7913   7.1059   7.1501
     7.2019   7.2914   8.0997   8.3303   9.5696  10.6694  11.6518  11.6884
    12.3808  12.4250  12.6108  12.6246  12.7328  13.2334  13.5885  13.8488
    14.1564  14.7017  15.1935  16.1183  16.7493  16.9361

          k = 0.3333 0.3333 0.1147 ( 31388 PWs)   bands (ev):

   -66.2971 -66.2968 -66.2966 -66.2963 -30.6360 -30.6356 -30.6341 -30.6303
   -30.6157 -30.6091 -30.5768 -30.5695 -30.5651 -30.5632 -30.5492 -30.5463
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4544 -20.4544 -20.4539 -20.4539
   -20.4502 -20.4502 -20.4495 -20.4495 -20.4401 -20.4401 -20.4401 -20.4400
   -20.4360 -20.4359 -20.4301 -20.4299 -20.4288 -20.4279 -20.4274 -20.4268
   -20.4268 -20.4264 -20.4255 -20.4250  -9.7493  -9.5001  -9.3839  -9.0216
    -8.8989  -8.7552  -8.2762  -8.2585  -7.9050  -7.8699  -7.8621  -7.8399
     1.1862   1.2095   1.4281   1.4959   2.1126   2.1207   2.4148   2.7223
     3.6837   3.7809   3.7899   3.8412   4.1091   4.6699   4.8469   4.8927
     4.9369   4.9413   5.0465   5.3221   5.8521   5.9009   5.9614   6.0456
     6.1378   6.3805   6.4444   6.5045   6.6424   6.8732   7.0726   7.1429
     7.1474   7.2896   8.0363   8.2390   9.8120  10.7862  11.6526  11.6868
    12.2550  12.4247  12.5494  12.6134  12.6489  13.2648  13.4687  14.0577
    14.0919  15.0381  15.1655  16.2870  16.7081  17.0284

          k = 0.3333 0.3333 0.2293 ( 31389 PWs)   bands (ev):

   -66.2970 -66.2967 -66.2967 -66.2964 -30.6333 -30.6311 -30.6246 -30.6224
   -30.6154 -30.6080 -30.5871 -30.5826 -30.5658 -30.5656 -30.5486 -30.5469
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4544 -20.4544 -20.4539 -20.4539
   -20.4502 -20.4502 -20.4495 -20.4495 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4347 -20.4346 -20.4313 -20.4312 -20.4285 -20.4277 -20.4277 -20.4271
   -20.4265 -20.4261 -20.4258 -20.4253  -9.6293  -9.4255  -9.3350  -9.0647
    -8.7779  -8.6750  -8.3292  -8.2495  -8.1824  -8.1195  -7.8575  -7.8446
     1.2031   1.2086   2.0093   2.1129   2.2269   2.2375   2.6293   2.9437
     3.3856   3.4842   3.7415   3.7752   4.2655   4.3117   4.3169   4.7108
     4.8501   4.9004   4.9015   5.0973   5.2845   5.7292   5.9708   6.0417
     6.2516   6.3677   6.5305   6.8059   6.8447   7.0318   7.0925   7.1216
     7.2417   7.2840   7.8392   7.9714  10.4006  11.1229  11.6386  11.6824
    11.8045  12.1489  12.5695  12.6191  12.6320  13.1602  13.3812  13.8218
    14.5422  15.0710  15.7398  16.5726  16.6915  17.4195

          k = 0.3333 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.2969 -66.2969 -66.2965 -66.2965 -30.6322 -30.6322 -30.6164 -30.6164
   -30.6044 -30.6044 -30.5990 -30.5990 -30.5661 -30.5661 -30.5478 -30.5478
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4544 -20.4544 -20.4539 -20.4539
   -20.4502 -20.4502 -20.4495 -20.4495 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4330 -20.4330 -20.4329 -20.4329 -20.4281 -20.4281 -20.4274 -20.4274
   -20.4262 -20.4262 -20.4257 -20.4257  -9.5067  -9.5067  -9.1641  -9.1641
    -8.5532  -8.5532  -8.4833  -8.4833  -8.2275  -8.2275  -7.8511  -7.8511
     1.2069   1.2069   2.0979   2.0979   2.9671   2.9671   3.0068   3.0068
     3.2426   3.2426   3.4098   3.4098   3.7564   3.7565   4.6051   4.6051
     4.8328   4.8328   4.9084   4.9084   5.3974   5.3974   5.9896   5.9896
     6.3307   6.3307   6.6658   6.6658   7.0535   7.0535   7.2027   7.2027
     7.5038   7.5038   7.5741   7.5741  11.1088  11.1088  11.6196  11.6196
    11.6790  11.6790  12.6243  12.6243  12.8285  12.8285  13.5684  13.5684
    14.8787  14.8787  16.2884  16.2884  17.0765  17.0765

          k = 0.3333 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.2970 -66.2969 -66.2965 -66.2964 -30.6407 -30.6404 -30.6326 -30.6276
   -30.6262 -30.6201 -30.5683 -30.5658 -30.5558 -30.5545 -30.5509 -30.5480
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4545 -20.4545 -20.4543 -20.4543
   -20.4497 -20.4496 -20.4494 -20.4494 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4364 -20.4364 -20.4296 -20.4295 -20.4287 -20.4283 -20.4272 -20.4270
   -20.4266 -20.4265 -20.4251 -20.4249  -9.7425  -9.6588  -9.3111  -9.1885
    -8.9156  -8.8663  -8.0654  -8.0583  -7.9219  -7.9037  -7.7767  -7.7643
     1.1472   1.1817   1.3213   1.3616   1.6411   1.6563   2.3758   2.4851
     3.9946   4.0392   4.1834   4.1881   4.3396   4.6190   4.6446   4.6823
     5.2762   5.3891   5.4066   5.6839   5.7156   5.7358   5.7481   5.9401
     6.4136   6.4720   6.4723   6.5135   6.5802   6.7398   6.7692   6.9229
     6.9486   7.1295   8.2298   8.3047   9.7387  10.1431  12.0728  12.1035
    12.4000  12.4231  12.4571  12.5576  12.8276  13.1264  13.8718  13.9912
    14.0781  14.3207  15.4385  15.9994  16.5415  17.0299

          k = 0.3333 0.4444 0.1147 ( 31379 PWs)   bands (ev):

   -66.2970 -66.2969 -66.2965 -66.2964 -30.6363 -30.6360 -30.6323 -30.6274
   -30.6260 -30.6199 -30.5725 -30.5706 -30.5563 -30.5547 -30.5508 -30.5482
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4545 -20.4545 -20.4543 -20.4543
   -20.4497 -20.4496 -20.4494 -20.4494 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4359 -20.4359 -20.4300 -20.4299 -20.4286 -20.4283 -20.4273 -20.4271
   -20.4265 -20.4264 -20.4252 -20.4251  -9.6909  -9.6020  -9.3230  -9.2003
    -8.8813  -8.8371  -8.0697  -8.0634  -7.9285  -7.9201  -7.8764  -7.8683
     1.2804   1.3209   1.4161   1.5069   1.6402   1.6814   2.4502   2.5606
     3.8348   3.8594   4.1519   4.1856   4.4040   4.5973   4.6414   4.7463
     5.1111   5.1302   5.2828   5.4220   5.6972   5.7454   6.0354   6.0985
     6.1118   6.3522   6.4724   6.5982   6.6898   6.7657   6.8401   6.9384
     6.9617   7.0503   8.1508   8.2162   9.9532  10.3052  12.0719  12.1016
    12.2895  12.3731  12.4073  12.4370  12.8640  13.1600  13.7618  13.9762
    14.2481  14.6114  15.4082  15.9654  16.7068  17.1770

          k = 0.3333 0.4444 0.2293 ( 31420 PWs)   bands (ev):

   -66.2969 -66.2968 -66.2966 -66.2965 -30.6316 -30.6302 -30.6271 -30.6254
   -30.6207 -30.6166 -30.5852 -30.5838 -30.5565 -30.5553 -30.5504 -30.5488
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4545 -20.4545 -20.4543 -20.4543
   -20.4497 -20.4496 -20.4494 -20.4494 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4347 -20.4347 -20.4312 -20.4311 -20.4284 -20.4281 -20.4276 -20.4274
   -20.4263 -20.4261 -20.4255 -20.4253  -9.5670  -9.4634  -9.3629  -9.2404
    -8.7610  -8.7305  -8.2178  -8.1897  -8.0575  -8.0249  -7.9152  -7.9001
     1.3121   1.3197   1.6179   1.6374   2.1933   2.2133   2.6721   2.7899
     3.4189   3.4678   4.1474   4.1756   4.3150   4.3384   4.5522   4.5853
     4.6852   4.9425   5.2411   5.3058   5.5648   5.5984   5.7597   5.8978
     6.3205   6.4493   6.5666   6.6733   6.7455   6.9019   6.9646   6.9901
     7.0680   7.1111   7.9121   7.9540  10.4960  10.7473  11.8147  11.9424
    12.0879  12.0993  12.4086  12.4224  12.9852  13.2695  13.4958  13.7317
    14.7343  15.1822  15.3068  15.8519  17.1154  17.5541

          k = 0.3333 0.4444-0.3440 ( 31436 PWs)   bands (ev):

   -66.2968 -66.2968 -66.2966 -66.2966 -30.6306 -30.6306 -30.6249 -30.6249
   -30.6032 -30.6032 -30.6016 -30.6016 -30.5560 -30.5560 -30.5496 -30.5496
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4545 -20.4545 -20.4543 -20.4543
   -20.4497 -20.4496 -20.4494 -20.4494 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4329 -20.4329 -20.4329 -20.4329 -20.4280 -20.4280 -20.4278 -20.4278
   -20.4259 -20.4259 -20.4257 -20.4257  -9.4427  -9.4427  -9.3251  -9.3251
    -8.5259  -8.5258  -8.5065  -8.5065  -8.0478  -8.0477  -7.9083  -7.9082
     1.3173   1.3175   1.6321   1.6322   2.9776   2.9789   2.9958   2.9973
     3.2655   3.2661   3.3301   3.3305   4.1582   4.1658   4.5800   4.5909
     4.9517   4.9571   5.2401   5.2546   5.3637   5.3679   5.7884   5.7921
     6.4102   6.4113   6.6936   6.6975   6.7809   6.7822   6.9981   6.9991
     7.5248   7.5264   7.5451   7.5471  11.1737  11.1753  11.3453  11.3470
    12.0890  12.0948  12.4119  12.4186  13.2018  13.2059  13.4657  13.4703
    15.0984  15.1022  15.6136  15.6179  17.4501  17.4607

          k = 0.4444 0.4444 0.0000 ( 31372 PWs)   bands (ev):

   -66.2970 -66.2969 -66.2965 -66.2964 -30.6400 -30.6394 -30.6354 -30.6332
   -30.6310 -30.6280 -30.5663 -30.5657 -30.5505 -30.5485 -30.5475 -30.5452
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4548 -20.4547 -20.4547 -20.4547
   -20.4492 -20.4492 -20.4492 -20.4491 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4364 -20.4364 -20.4294 -20.4293 -20.4289 -20.4287 -20.4273 -20.4272
   -20.4265 -20.4265 -20.4249 -20.4249  -9.7469  -9.7171  -9.3358  -9.2943
    -8.9272  -8.9120  -7.9283  -7.9094  -7.8761  -7.8498  -7.7783  -7.7704
     1.1286   1.1623   1.2075   1.2795   1.3197   1.3627   2.3347   2.3732
     4.0978   4.1139   4.4170   4.4846   4.6401   4.6457   4.6810   4.7987
     5.4485   5.4661   5.5498   5.6070   5.7205   5.8930   5.9279   6.0273
     6.2792   6.3961   6.4222   6.4393   6.4885   6.5168   6.5708   6.5961
     7.1139   7.2022   8.3029   8.3272   9.5882   9.7464  12.3060  12.3336
    12.4168  12.4228  12.4368  12.4613  13.1230  13.2308  13.8687  14.0006
    14.0797  14.1586  15.2604  15.4682  16.7873  16.9732

          k = 0.4444 0.4444 0.1147 ( 31402 PWs)   bands (ev):

   -66.2969 -66.2969 -66.2965 -66.2965 -30.6356 -30.6351 -30.6346 -30.6329
   -30.6313 -30.6278 -30.5712 -30.5707 -30.5503 -30.5483 -30.5477 -30.5454
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4548 -20.4547 -20.4547 -20.4547
   -20.4492 -20.4492 -20.4491 -20.4491 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4359 -20.4359 -20.4298 -20.4297 -20.4288 -20.4286 -20.4274 -20.4274
   -20.4264 -20.4264 -20.4251 -20.4250  -9.6972  -9.6656  -9.3473  -9.3057
    -8.8909  -8.8774  -7.9307  -7.9265  -7.8962  -7.8744  -7.8705  -7.8516
     1.1870   1.2073   1.2816   1.3193   1.4948   1.5110   2.4091   2.4483
     3.8676   3.8866   4.4273   4.4829   4.6339   4.6760   4.7129   4.8636
     5.1509   5.1650   5.5801   5.6904   5.7256   5.8975   6.0196   6.0885
     6.2072   6.2655   6.3267   6.4156   6.4682   6.6154   6.6589   6.7119
     7.0373   7.0759   8.2141   8.2353   9.8298   9.9610  12.2482  12.2842
    12.3116  12.3321  12.4200  12.4429  13.1562  13.2635  13.9769  14.0583
    14.1137  14.2577  15.2311  15.4375  16.9844  17.1744

          k = 0.4444 0.4444 0.2293 ( 31414 PWs)   bands (ev):

   -66.2968 -66.2968 -66.2966 -66.2965 -30.6343 -30.6322 -30.6321 -30.6306
   -30.6212 -30.6202 -30.5846 -30.5842 -30.5499 -30.5483 -30.5477 -30.5460
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4548 -20.4548 -20.4547 -20.4547
   -20.4492 -20.4492 -20.4491 -20.4491 -20.4401 -20.4401 -20.4400 -20.4400
   -20.4346 -20.4346 -20.4311 -20.4311 -20.4285 -20.4284 -20.4277 -20.4276
   -20.4261 -20.4261 -20.4253 -20.4253  -9.5786  -9.5424  -9.3853  -9.3438
    -8.7643  -8.7552  -8.1931  -8.1872  -7.9216  -7.9062  -7.8696  -7.8565
     1.2016   1.2066   1.3109   1.3182   2.2107   2.2224   2.6276   2.6726
     3.4163   3.4375   4.3243   4.3342   4.4431   4.4761   4.6375   4.6655
     4.9090   5.0549   5.4975   5.6318   5.7399   5.8946   5.9117   6.0188
     6.1604   6.2593   6.2889   6.3960   6.5519   6.6866   6.8592   6.9099
     7.0444   7.0588   7.9501   7.9636  10.4160  10.5032  11.7817  11.8227
    12.3152  12.3277  12.4257  12.4381  13.2656  13.3696  13.7301  13.8186
    14.5786  14.7501  15.1329  15.3351  17.4807  17.8018

          k = 0.4444 0.4444-0.3440 ( 31454 PWs)   bands (ev):

   -66.2967 -66.2967 -66.2967 -66.2967 -30.6332 -30.6332 -30.6312 -30.6312
   -30.6030 -30.6029 -30.6025 -30.6025 -30.5491 -30.5491 -30.5469 -30.5469
   -20.4624 -20.4624 -20.4623 -20.4623 -20.4548 -20.4548 -20.4547 -20.4547
   -20.4492 -20.4492 -20.4491 -20.4491 -20.4401 -20.4401 -20.4401 -20.4401
   -20.4329 -20.4329 -20.4329 -20.4329 -20.4281 -20.4281 -20.4280 -20.4280
   -20.4257 -20.4257 -20.4257 -20.4257  -9.4609  -9.4609  -9.4207  -9.4207
    -8.5197  -8.5197  -8.5140  -8.5140  -7.9145  -7.9145  -7.8631  -7.8631
     1.2051   1.2051   1.3160   1.3160   2.9748   2.9748   2.9837   2.9837
     3.2468   3.2468   3.2685   3.2685   4.4602   4.4602   4.6503   4.6503
     5.2060   5.2060   5.3454   5.3454   5.7742   5.7742   5.9372   5.9372
     6.2256   6.2256   6.3583   6.3583   6.6834   6.6834   6.7896   6.7896
     7.5333   7.5333   7.5406   7.5406  11.1240  11.1240  11.1810  11.1810
    12.3217  12.3217  12.4321  12.4321  13.4636  13.4636  13.5613  13.5613
    14.9323  14.9323  15.1249  15.1249  17.7752  17.7753

     the Fermi energy is     9.2134 ev

!    total energy              =   -3130.42160990 Ry
     Harris-Foulkes estimate   =   -3130.42160990 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2383.90856211 Ry
     hartree contribution      =    1309.74388813 Ry
     xc contribution           =    -482.97468141 Ry
     ewald contribution        =   -1573.28222529 Ry
     smearing contrib. (-TS)   =      -0.00002921 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_34.save/
 
     init_run     :      8.96s CPU      9.61s WALL (       1 calls)
     electrons    :    348.48s CPU    355.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.20s CPU      8.76s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.60s CPU    306.70s WALL (      12 calls)
     sum_band     :     44.42s CPU     44.66s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.67s WALL (      13 calls)
     mix_rho      :      0.81s CPU      1.01s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.60s CPU      1.72s WALL (      50 calls)
     cegterg      :    238.40s CPU    244.21s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    190.97s CPU    193.75s WALL (      93 calls)
     g_psi        :      0.36s CPU      0.37s WALL (      67 calls)
     cdiaghg      :      2.52s CPU      2.54s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    190.38s CPU    191.53s WALL (      93 calls)
     h_psi:calbec :     20.79s CPU     21.19s WALL (      93 calls)
     vloc_psi     :    147.25s CPU    147.80s WALL (      93 calls)
     add_vuspsi   :     22.33s CPU     22.54s WALL (      93 calls)

     General routines
     calbec       :     20.79s CPU     21.19s WALL (      93 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    155.85s CPU    156.30s WALL (   15710 calls)
 
     Parallel routines
 
     PWSCF        :   6m 0.53s CPU   6m 8.87s WALL

 
   This run was terminated on:  22:26:26  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
