
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252669   252669   35621
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9258  a.u.
     unit-cell volume          =    1422.2075 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925786  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454348 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687593 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3033974  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1509504  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4237765  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0305713  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6888968  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7654509  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0382771  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4160707  )
         9           O   tau(   9) = (   0.4985615   0.5014384   0.3635869  )
        10           O   tau(  10) = (   0.5014385   0.4985616   1.0907608  )
        11           O   tau(  11) = (   0.0014384   0.9985616   0.3635869  )
        12           O   tau(  12) = (   0.9985615   0.0014385   1.0907608  )
        13           O   tau(  13) = (   0.9985616   0.4985615   0.3635869  )
        14           O   tau(  14) = (   0.0014385   0.5014385   1.0907608  )
        15           O   tau(  15) = (   0.5014384   0.0014384   0.3635869  )
        16           O   tau(  16) = (   0.4985616   0.9985615   1.0907608  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145989), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291978), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437967), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145989), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291978), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437967), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145989), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291978), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437967), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145989), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291978), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437967), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145989), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291978), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437967), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145989), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291978), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437967), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145989), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291978), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437967), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145989), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291978), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437967), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145989), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291978), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437967), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145989), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291978), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437967), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145989), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291978), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437967), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145989), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291978), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437967), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145989), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291978), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437967), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145989), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291978), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437967), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145989), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291978), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437967), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.05 MB

     Estimated total dynamical RAM >      35.12 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       47.3 secs

     total energy              =   -3126.41081224 Ry
     Harris-Foulkes estimate   =   -3132.04464829 Ry
     estimated scf accuracy    <       7.06687693 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       82.7 secs

     total energy              =   -3124.88140599 Ry
     Harris-Foulkes estimate   =   -3135.16866250 Ry
     estimated scf accuracy    <      27.32388607 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      115.7 secs

     total energy              =   -3130.16623758 Ry
     Harris-Foulkes estimate   =   -3130.29772168 Ry
     estimated scf accuracy    <       0.46070823 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      142.5 secs

     total energy              =   -3130.14817710 Ry
     Harris-Foulkes estimate   =   -3130.19459452 Ry
     estimated scf accuracy    <       0.12257057 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.64E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      172.0 secs

     total energy              =   -3130.15989848 Ry
     Harris-Foulkes estimate   =   -3130.17061959 Ry
     estimated scf accuracy    <       0.02560793 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      203.1 secs

     total energy              =   -3130.16455458 Ry
     Harris-Foulkes estimate   =   -3130.16640921 Ry
     estimated scf accuracy    <       0.00455221 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      232.0 secs

     total energy              =   -3130.16529320 Ry
     Harris-Foulkes estimate   =   -3130.16531015 Ry
     estimated scf accuracy    <       0.00002641 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      270.3 secs

     total energy              =   -3130.16531374 Ry
     Harris-Foulkes estimate   =   -3130.16532431 Ry
     estimated scf accuracy    <       0.00004798 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is      298.3 secs

     total energy              =   -3130.16530951 Ry
     Harris-Foulkes estimate   =   -3130.16531605 Ry
     estimated scf accuracy    <       0.00001706 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      325.1 secs

     total energy              =   -3130.16531221 Ry
     Harris-Foulkes estimate   =   -3130.16531234 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      358.0 secs

     total energy              =   -3130.16531227 Ry
     Harris-Foulkes estimate   =   -3130.16531229 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      388.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31607 PWs)   bands (ev):

   -66.1967 -66.1962 -66.1954 -66.1949 -30.6043 -30.6003 -30.5311 -30.5284
   -30.5280 -30.5280 -30.5238 -30.5238 -30.4484 -30.4484 -30.4450 -30.4450
   -20.3452 -20.3451 -20.3431 -20.3430 -20.3430 -20.3429 -20.3384 -20.3383
   -20.3346 -20.3346 -20.3346 -20.3346 -20.3345 -20.3344 -20.3332 -20.3332
   -20.3317 -20.3317 -20.3301 -20.3301 -20.3075 -20.3075 -20.3074 -20.3074
   -20.3054 -20.3054 -20.3054 -20.3054 -10.1410  -9.7204  -9.3773  -9.0728
    -9.0477  -8.9876  -7.9441  -7.8291  -7.8291  -7.8141  -7.8046  -7.8046
     1.0555   1.0626   1.0640   1.2511   1.3952   1.4733   2.3593   2.3593
     2.4323   2.5498   3.9697   3.9697   4.6755   4.6755   4.9043   5.5204
     5.5204   5.6521   5.6521   5.7741   5.7741   5.8596   5.9155   6.5028
     6.5028   6.7608   7.0561   7.1122   7.1122   7.1238   7.1280   7.1280
     8.2347   8.2347   8.3263   8.3373   8.9252   8.9283   9.4878   9.4878
    12.4087  12.4087  13.2676  13.2676  13.4615  13.8383  13.8581  14.0843
    14.0920  14.1601  14.1601  14.5321  15.5526  16.3578  16.9996

          k = 0.0000 0.0000 0.1146 ( 31607 PWs)   bands (ev):

   -66.1966 -66.1962 -66.1954 -66.1949 -30.5995 -30.5955 -30.5361 -30.5332
   -30.5278 -30.5278 -30.5241 -30.5241 -30.4482 -30.4482 -30.4452 -30.4452
   -20.3448 -20.3447 -20.3430 -20.3430 -20.3430 -20.3429 -20.3389 -20.3388
   -20.3346 -20.3346 -20.3346 -20.3345 -20.3345 -20.3344 -20.3333 -20.3333
   -20.3316 -20.3316 -20.3303 -20.3303 -20.3075 -20.3075 -20.3074 -20.3074
   -20.3054 -20.3054 -20.3054 -20.3054 -10.0989  -9.7367  -9.2942  -9.0711
    -9.0494  -8.9449  -8.0567  -7.9370  -7.8275  -7.8275  -7.8062  -7.8062
     1.0628   1.0640   1.2536   1.3944   1.4348   1.6233   2.4310   2.4310
     2.4400   2.5418   3.7833   3.7833   4.6592   4.7380   4.7380   5.4795
     5.4795   5.5270   5.5293   5.5293   5.9042   6.0008   6.0008   6.5051
     6.5051   6.7797   6.9250   7.0354   7.1117   7.1117   7.1222   7.1222
     8.1431   8.1431   8.3270   8.3365   8.9257   8.9285   9.7399   9.7399
    12.2341  12.2341  13.2997  13.2997  13.7229  13.8396  13.8568  14.0633
    14.0633  14.0851  14.0918  14.7781  15.9737  16.0229  17.0786

          k = 0.0000 0.0000 0.2292 ( 31614 PWs)   bands (ev):

   -66.1966 -66.1963 -66.1953 -66.1950 -30.5862 -30.5824 -30.5496 -30.5465
   -30.5270 -30.5270 -30.5249 -30.5249 -30.4476 -30.4476 -30.4459 -30.4459
   -20.3436 -20.3435 -20.3430 -20.3430 -20.3430 -20.3429 -20.3402 -20.3401
   -20.3346 -20.3346 -20.3345 -20.3345 -20.3342 -20.3342 -20.3335 -20.3335
   -20.3313 -20.3313 -20.3305 -20.3305 -20.3075 -20.3075 -20.3075 -20.3075
   -20.3054 -20.3054 -20.3054 -20.3054  -9.9942  -9.7879  -9.0665  -9.0586
    -9.0540  -8.8075  -8.3454  -8.2369  -7.8230  -7.8230  -7.8108  -7.8108
     1.0631   1.0638   1.3704   1.3919   2.0499   2.3419   2.4611   2.5198
     2.6412   2.6412   3.3839   3.3839   3.9573   4.5654   4.9137   4.9137
     5.3405   5.3405   5.5622   5.5622   5.8603   5.8603   6.0360   6.5590
     6.8321   6.9018   6.9018   6.9796   7.1105   7.1105   7.1196   7.1196
     7.8709   7.8709   8.3290   8.3345   8.9269   8.9285  10.3466  10.3466
    11.7533  11.7533  13.4031  13.4031  13.8333  13.8333  13.8433  13.8532
    14.0871  14.0910  14.2389  15.4268  15.4820  16.9035  17.0252

          k = 0.0000 0.0000-0.3438 ( 31666 PWs)   bands (ev):

   -66.1964 -66.1964 -66.1951 -66.1951 -30.5680 -30.5679 -30.5645 -30.5645
   -30.5259 -30.5259 -30.5259 -30.5259 -30.4467 -30.4467 -30.4467 -30.4467
   -20.3430 -20.3430 -20.3429 -20.3429 -20.3419 -20.3419 -20.3418 -20.3418
   -20.3346 -20.3346 -20.3345 -20.3345 -20.3339 -20.3339 -20.3339 -20.3339
   -20.3309 -20.3309 -20.3309 -20.3309 -20.3075 -20.3075 -20.3075 -20.3075
   -20.3054 -20.3054 -20.3054 -20.3054  -9.8772  -9.8772  -9.0603  -9.0603
    -8.7143  -8.7143  -8.5630  -8.5630  -7.8169  -7.8169  -7.8169  -7.8169
     1.0635   1.0635   1.3862   1.3862   2.4903   2.4903   2.9722   2.9722
     2.9722   2.9722   2.9918   2.9918   3.4048   3.4049   5.1502   5.1502
     5.1503   5.1503   5.6528   5.6528   5.6528   5.6528   6.2531   6.2531
     6.9050   6.9050   7.1080   7.1080   7.1080   7.1080   7.4394   7.4394
     7.4395   7.4395   8.3318   8.3318   8.9280   8.9281  11.0761  11.0761
    11.0761  11.0761  13.5872  13.5872  13.5872  13.5872  13.8483  13.8483
    14.0894  14.0894  14.8114  14.8114  16.3168  16.3168  17.4145

          k = 0.0000 0.1111 0.0000 ( 31609 PWs)   bands (ev):

   -66.1966 -66.1961 -66.1954 -66.1949 -30.6044 -30.6005 -30.5328 -30.5286
   -30.5257 -30.5239 -30.5215 -30.5213 -30.4508 -30.4507 -30.4474 -30.4474
   -20.3452 -20.3451 -20.3431 -20.3430 -20.3430 -20.3429 -20.3384 -20.3384
   -20.3351 -20.3348 -20.3347 -20.3347 -20.3345 -20.3339 -20.3330 -20.3328
   -20.3318 -20.3317 -20.3302 -20.3302 -20.3075 -20.3075 -20.3074 -20.3074
   -20.3055 -20.3055 -20.3054 -20.3054 -10.1048  -9.6740  -9.3861  -9.0420
    -9.0171  -8.9763  -7.9622  -7.8939  -7.8762  -7.8563  -7.8517  -7.8172
     1.0688   1.1752   1.1778   1.2429   1.5163   1.5825   2.3915   2.3961
     2.5078   2.6246   3.9516   3.9739   4.4979   4.5585   4.8991   5.3806
     5.4040   5.5611   5.6109   5.7835   5.7835   5.9300   6.0642   6.4373
     6.4420   6.7751   6.7826   6.8689   6.9025   7.0365   7.0697   7.0973
     8.1979   8.2162   8.2612   8.2768   9.2624   9.2683   9.6394   9.6869
    12.4355  12.4495  13.1378  13.1442  13.6093  13.7129  13.7334  14.0118
    14.0773  14.3745  14.4214  14.6200  15.5222  16.5112  17.0346

          k = 0.0000 0.1111 0.1146 ( 31590 PWs)   bands (ev):

   -66.1966 -66.1962 -66.1954 -66.1950 -30.5996 -30.5957 -30.5371 -30.5335
   -30.5254 -30.5243 -30.5217 -30.5216 -30.4506 -30.4505 -30.4476 -30.4476
   -20.3448 -20.3447 -20.3430 -20.3430 -20.3430 -20.3429 -20.3389 -20.3388
   -20.3350 -20.3348 -20.3347 -20.3347 -20.3344 -20.3338 -20.3331 -20.3329
   -20.3317 -20.3316 -20.3303 -20.3303 -20.3075 -20.3075 -20.3074 -20.3074
   -20.3055 -20.3055 -20.3054 -20.3054 -10.0614  -9.6904  -9.3031  -9.0404
    -9.0187  -8.9349  -8.0661  -7.9450  -7.8922  -7.8746  -7.8615  -7.8534
     1.1754   1.1776   1.2946   1.4551   1.5153   1.6741   2.4642   2.4674
     2.5154   2.6171   3.7760   3.7968   4.5637   4.6224   4.6520   5.3821
     5.3879   5.4124   5.4261   5.5361   5.9665   5.9864   6.1042   6.4402
     6.4561   6.7573   6.7744   6.8841   6.9045   6.9496   7.0691   7.1015
     8.1095   8.1261   8.2633   8.2773   9.2628   9.2663   9.8632   9.9049
    12.2619  12.2774  13.1774  13.1775  13.7128  13.7323  13.8699  13.9287
    13.9788  14.3749  14.4068  14.8577  15.9431  16.1551  16.9166

          k = 0.0000 0.1111 0.2292 ( 31615 PWs)   bands (ev):

   -66.1965 -66.1963 -66.1953 -66.1951 -30.5863 -30.5827 -30.5500 -30.5467
   -30.5246 -30.5241 -30.5225 -30.5223 -30.4500 -30.4499 -30.4483 -30.4482
   -20.3436 -20.3435 -20.3430 -20.3430 -20.3430 -20.3429 -20.3402 -20.3401
   -20.3350 -20.3348 -20.3347 -20.3347 -20.3341 -20.3337 -20.3334 -20.3331
   -20.3314 -20.3313 -20.3306 -20.3305 -20.3075 -20.3075 -20.3074 -20.3074
   -20.3055 -20.3055 -20.3054 -20.3054  -9.9535  -9.7421  -9.0676  -9.0358
    -9.0233  -8.8010  -8.3529  -8.2397  -7.8874  -7.8726  -7.8701  -7.8579
     1.1759   1.1772   1.4834   1.5121   2.0524   2.3222   2.5360   2.5928
     2.6761   2.6907   3.3885   3.4091   3.9539   4.5663   4.7516   4.8037
     5.2358   5.2662   5.4183   5.4428   5.7438   5.7526   6.2191   6.6113
     6.7726   6.7800   6.8777   6.8960   6.9235   6.9810   7.0684   7.1103
     7.8451   7.8607   8.2676   8.2754   9.2637   9.2650  10.4244  10.4567
    11.7863  11.8056  13.2833  13.2880  13.6931  13.7064  13.7375  13.7643
    14.3762  14.3856  14.3881  15.5557  15.5582  16.9834  16.9913

          k = 0.0000 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.1964 -66.1964 -66.1952 -66.1952 -30.5682 -30.5681 -30.5647 -30.5647
   -30.5236 -30.5236 -30.5233 -30.5233 -30.4491 -30.4491 -30.4490 -30.4490
   -20.3430 -20.3430 -20.3429 -20.3429 -20.3419 -20.3419 -20.3418 -20.3418
   -20.3349 -20.3349 -20.3347 -20.3347 -20.3338 -20.3338 -20.3334 -20.3334
   -20.3310 -20.3310 -20.3309 -20.3309 -20.3074 -20.3074 -20.3074 -20.3074
   -20.3055 -20.3055 -20.3054 -20.3054  -9.8332  -9.8331  -9.0296  -9.0296
    -8.7232  -8.7232  -8.5607  -8.5607  -7.8806  -7.8806  -7.8640  -7.8640
     1.1766   1.1766   1.5050   1.5050   2.5643   2.5643   2.9698   2.9698
     2.9955   2.9955   3.0038   3.0038   3.4226   3.4226   5.0158   5.0158
     5.0554   5.0554   5.5083   5.5083   5.5277   5.5277   6.3957   6.3957
     6.7719   6.7719   6.9658   6.9658   7.0675   7.0675   7.4204   7.4204
     7.4394   7.4395   8.2719   8.2719   9.2645   9.2645  11.1238  11.1238
    11.1487  11.1487  13.4692  13.4692  13.4776  13.4776  13.7298  13.7298
    14.3795  14.3795  14.9507  14.9507  16.3958  16.3958  17.4406

          k = 0.0000 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.1965 -66.1960 -66.1956 -66.1950 -30.6044 -30.6011 -30.5338 -30.5293
   -30.5188 -30.5159 -30.5147 -30.5143 -30.4578 -30.4573 -30.4543 -30.4541
   -20.3453 -20.3452 -20.3430 -20.3430 -20.3430 -20.3429 -20.3385 -20.3385
   -20.3355 -20.3352 -20.3350 -20.3349 -20.3341 -20.3332 -20.3327 -20.3322
   -20.3319 -20.3316 -20.3304 -20.3302 -20.3073 -20.3073 -20.3073 -20.3072
   -20.3057 -20.3057 -20.3056 -20.3056 -10.0027  -9.5380  -9.4146  -8.9519
    -8.9390  -8.9270  -8.1163  -8.0694  -8.0072  -7.9827  -7.8948  -7.8260
     1.0914   1.2212   1.4965   1.5046   1.8536   1.8984   2.4834   2.5013
     2.7370   2.8508   3.8775   3.9423   4.1615   4.2800   4.8857   5.0082
     5.0337   5.3171   5.4767   5.8078   5.8121   5.9623   6.0617   6.0826
     6.2763   6.3495   6.4808   6.5496   6.8333   7.0397   7.0976   7.1231
     8.0935   8.0987   8.1082   8.1585   9.9303   9.9485  10.0320  10.1597
    12.5197  12.5703  12.8141  12.8543  13.3509  13.3738  13.8436  13.8517
    13.9533  14.8838  15.0810  15.0960  15.4296  16.8945  17.0998

          k = 0.0000 0.2222 0.1146 ( 31574 PWs)   bands (ev):

   -66.1965 -66.1960 -66.1955 -66.1951 -30.5996 -30.5964 -30.5381 -30.5342
   -30.5185 -30.5163 -30.5149 -30.5145 -30.4575 -30.4571 -30.4545 -30.4543
   -20.3448 -20.3447 -20.3430 -20.3430 -20.3430 -20.3429 -20.3390 -20.3390
   -20.3355 -20.3352 -20.3350 -20.3349 -20.3340 -20.3331 -20.3328 -20.3323
   -20.3318 -20.3315 -20.3305 -20.3303 -20.3073 -20.3073 -20.3073 -20.3072
   -20.3057 -20.3057 -20.3057 -20.3056  -9.9551  -9.5547  -9.3322  -8.9502
    -8.9287  -8.9019  -8.1626  -8.0671  -8.0056  -7.9844  -7.9831  -7.9280
     1.3418   1.4677   1.4970   1.5041   1.8520   1.9263   2.5584   2.5708
     2.7439   2.8441   3.7376   3.8023   4.2315   4.3460   4.6316   5.0172
     5.0426   5.1278   5.2504   5.5509   5.8179   5.9223   6.0672   6.0810
     6.3318   6.3833   6.5077   6.7646   6.8039   7.0332   7.1126   7.1329
     8.0186   8.0624   8.0970   8.1229   9.9311   9.9390  10.2041  10.3198
    12.3499  12.4054  12.8549  12.8925  13.3488  13.3745  13.7428  13.7468
    14.2401  15.0814  15.0912  15.0930  15.8492  16.4930  17.1078

          k = 0.0000 0.2222 0.2292 ( 31590 PWs)   bands (ev):

   -66.1964 -66.1961 -66.1954 -66.1952 -30.5865 -30.5833 -30.5507 -30.5474
   -30.5178 -30.5165 -30.5157 -30.5152 -30.4569 -30.4566 -30.4552 -30.4549
   -20.3436 -20.3436 -20.3430 -20.3430 -20.3430 -20.3429 -20.3402 -20.3402
   -20.3354 -20.3352 -20.3349 -20.3349 -20.3338 -20.3331 -20.3330 -20.3325
   -20.3316 -20.3313 -20.3308 -20.3306 -20.3073 -20.3073 -20.3073 -20.3072
   -20.3057 -20.3057 -20.3056 -20.3056  -9.8364  -9.6081  -9.0984  -8.9457
    -8.9333  -8.7791  -8.3955  -8.2455  -8.0602  -8.0233  -8.0011  -7.9889
     1.4985   1.5027   1.7803   1.8466   2.0601   2.3029   2.7618   2.7740
     2.7870   2.8366   3.3947   3.4650   3.9450   4.4347   4.5355   4.5477
     4.9884   5.0370   5.0544   5.0759   5.4338   5.5067   6.0583   6.0762
     6.5802   6.7473   6.8336   6.8804   6.9511   7.0166   7.1503   7.1658
     7.7802   7.8261   8.1016   8.1136   9.9328   9.9358  10.6575  10.7586
    11.8916  11.9596  12.9738  13.0136  13.3295  13.3766  13.4977  13.5099
    14.7802  15.0825  15.0878  15.7597  15.9090  16.8858  17.1840

          k = 0.0000 0.2222-0.3438 ( 31548 PWs)   bands (ev):

   -66.1963 -66.1963 -66.1953 -66.1953 -30.5685 -30.5685 -30.5654 -30.5654
   -30.5167 -30.5167 -30.5160 -30.5160 -30.4560 -30.4560 -30.4558 -30.4558
   -20.3430 -20.3430 -20.3429 -20.3429 -20.3420 -20.3419 -20.3419 -20.3419
   -20.3353 -20.3353 -20.3349 -20.3349 -20.3334 -20.3334 -20.3328 -20.3327
   -20.3312 -20.3312 -20.3309 -20.3309 -20.3073 -20.3073 -20.3073 -20.3073
   -20.3057 -20.3057 -20.3056 -20.3056  -9.7050  -9.7050  -8.9395  -8.9395
    -8.7572  -8.7572  -8.5520  -8.5520  -8.0482  -8.0482  -7.9950  -7.9950
     1.5006   1.5006   1.8339   1.8339   2.7812   2.7812   2.9711   2.9711
     3.0072   3.0073   3.0875   3.0875   3.4672   3.4672   4.7285   4.7285
     4.8067   4.8067   5.1667   5.1667   5.1692   5.1692   6.0686   6.0686
     6.6737   6.6737   6.9858   6.9858   7.1419   7.1419   7.3857   7.3857
     7.4397   7.4397   8.1076   8.1076   9.9344   9.9344  11.2737  11.2738
    11.3579  11.3579  13.1714  13.1714  13.2239  13.2239  13.3908  13.3908
    15.0843  15.0843  15.3284  15.3284  16.6128  16.6128  17.4712

          k = 0.0000 0.3333 0.0000 ( 31594 PWs)   bands (ev):

   -66.1964 -66.1958 -66.1957 -66.1952 -30.6043 -30.6020 -30.5337 -30.5304
   -30.5083 -30.5053 -30.5042 -30.5036 -30.4684 -30.4674 -30.4648 -30.4645
   -20.3453 -20.3452 -20.3430 -20.3430 -20.3429 -20.3429 -20.3386 -20.3386
   -20.3357 -20.3354 -20.3353 -20.3352 -20.3336 -20.3326 -20.3323 -20.3322
   -20.3316 -20.3316 -20.3308 -20.3303 -20.3071 -20.3070 -20.3070 -20.3070
   -20.3060 -20.3060 -20.3060 -20.3059  -9.8548  -9.4694  -9.3217  -8.8656
    -8.8084  -8.7837  -8.3973  -8.3068  -8.1959  -8.1714  -7.8885  -7.8396
     1.1134   1.1928   1.9757   2.0045   2.3349   2.3389   2.6185   2.6501
     3.1298   3.2370   3.6884   3.7298   3.8577   3.9626   4.4628   4.5111
     4.8721   4.9960   5.2940   5.3185   5.3489   5.8206   5.8598   6.0075
     6.1391   6.1717   6.2516   6.6055   6.9284   7.1288   7.1977   7.4147
     7.8654   7.8674   7.9257   8.0555  10.5620  10.6734  10.6966  10.7447
    12.3444  12.4414  12.6583  12.7659  12.8249  12.8364  13.5398  13.5976
    14.3675  15.2715  15.3282  16.0298  16.0352  17.2092  17.2699

          k = 0.0000 0.3333 0.1146 ( 31551 PWs)   bands (ev):

   -66.1963 -66.1959 -66.1957 -66.1952 -30.5995 -30.5972 -30.5382 -30.5352
   -30.5080 -30.5055 -30.5045 -30.5038 -30.4682 -30.4672 -30.4651 -30.4647
   -20.3449 -20.3448 -20.3430 -20.3430 -20.3429 -20.3429 -20.3391 -20.3391
   -20.3357 -20.3354 -20.3353 -20.3352 -20.3335 -20.3325 -20.3323 -20.3321
   -20.3316 -20.3316 -20.3309 -20.3304 -20.3071 -20.3070 -20.3070 -20.3070
   -20.3060 -20.3060 -20.3060 -20.3059  -9.7996  -9.3890  -9.3388  -8.8360
    -8.8068  -8.7853  -8.4226  -8.3025  -8.1942  -8.1731  -7.9910  -7.9477
     1.3691   1.4482   1.9778   2.0029   2.3315   2.3487   2.6938   2.7142
     3.1347   3.2310   3.6085   3.6608   3.9280   4.0289   4.4770   4.5255
     4.6019   4.8170   5.0481   5.2713   5.2922   5.5491   5.5832   5.8300
     6.3154   6.3834   6.5921   6.6820   6.9362   7.1225   7.2106   7.4069
     7.8550   7.8629   7.8698   7.9981  10.6307  10.6741  10.7395  10.8584
    12.3879  12.4836  12.5083  12.6119  12.8158  12.8398  13.4231  13.4842
    14.7043  15.4793  15.6879  16.0304  16.0347  16.8859  17.2940

          k = 0.0000 0.3333 0.2292 ( 31550 PWs)   bands (ev):

   -66.1962 -66.1960 -66.1956 -66.1953 -30.5864 -30.5842 -30.5508 -30.5483
   -30.5073 -30.5056 -30.5052 -30.5044 -30.4675 -30.4668 -30.4657 -30.4653
   -20.3437 -20.3436 -20.3430 -20.3430 -20.3430 -20.3429 -20.3403 -20.3403
   -20.3356 -20.3355 -20.3353 -20.3352 -20.3333 -20.3326 -20.3324 -20.3319
   -20.3318 -20.3313 -20.3311 -20.3307 -20.3071 -20.3070 -20.3070 -20.3070
   -20.3060 -20.3060 -20.3060 -20.3059  -9.6602  -9.3959  -9.1628  -8.8023
    -8.7899  -8.7343  -8.5493  -8.2878  -8.2455  -8.1898  -8.1776  -8.1532
     1.9837   1.9981   2.0454   2.0783   2.3200   2.4367   2.8974   2.9288
     3.1415   3.2154   3.3738   3.4550   3.9371   4.1347   4.2197   4.3780
     4.5302   4.5824   4.7170   4.8221   5.0633   5.2225   5.2875   5.2981
     6.8278   6.8311   6.8798   6.9404   6.9478   7.1009   7.2639   7.3728
     7.6708   7.7442   7.8726   7.9018  10.6660  10.6741  11.0381  11.1893
    12.0803  12.2042  12.5197  12.6376  12.7981  12.8527  13.1475  13.2055
    15.3309  16.0317  16.0338  16.0552  16.3767  16.6983  17.2950

          k = 0.0000 0.3333-0.3438 ( 31550 PWs)   bands (ev):

   -66.1961 -66.1961 -66.1955 -66.1955 -30.5685 -30.5685 -30.5663 -30.5663
   -30.5062 -30.5062 -30.5051 -30.5051 -30.4666 -30.4666 -30.4661 -30.4660
   -20.3430 -20.3430 -20.3430 -20.3429 -20.3420 -20.3420 -20.3420 -20.3420
   -20.3355 -20.3355 -20.3352 -20.3352 -20.3330 -20.3329 -20.3321 -20.3321
   -20.3315 -20.3315 -20.3310 -20.3310 -20.3071 -20.3071 -20.3070 -20.3070
   -20.3060 -20.3060 -20.3059 -20.3059  -9.5055  -9.5055  -8.8426  -8.8426
    -8.7961  -8.7961  -8.5322  -8.5322  -8.2532  -8.2531  -8.1837  -8.1837
     1.9912   1.9912   2.2903   2.2903   2.9220   2.9220   3.0314   3.0314
     3.1672   3.1672   3.2032   3.2032   3.4965   3.4965   4.4343   4.4343
     4.4788   4.4788   4.6880   4.6880   4.7642   4.7642   5.2825   5.2825
     6.9283   6.9283   7.0449   7.0449   7.2678   7.2678   7.3341   7.3341
     7.4432   7.4432   7.8803   7.8803  10.6722  10.6722  11.5362  11.5362
    11.6785  11.6785  12.7117  12.7117  12.8865  12.8865  12.9133  12.9133
    15.8569  15.8569  16.0330  16.0330  16.9096  16.9097  17.3775

          k = 0.0000 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.1962 -66.1959 -66.1956 -66.1954 -30.6037 -30.6029 -30.5329 -30.5317
   -30.4953 -30.4928 -30.4914 -30.4907 -30.4815 -30.4797 -30.4777 -30.4772
   -20.3453 -20.3453 -20.3430 -20.3430 -20.3429 -20.3429 -20.3387 -20.3387
   -20.3358 -20.3356 -20.3355 -20.3354 -20.3330 -20.3326 -20.3321 -20.3318
   -20.3317 -20.3312 -20.3310 -20.3306 -20.3068 -20.3067 -20.3067 -20.3066
   -20.3064 -20.3064 -20.3063 -20.3063  -9.6953  -9.5612  -9.0413  -8.7386
    -8.7216  -8.6225  -8.5979  -8.5464  -8.4106  -8.3862  -7.8734  -7.8561
     1.1369   1.1636   2.4943   2.6153   2.7030   2.7429   2.7481   2.8594
     3.2422   3.3358   3.6959   3.7421   3.7422   3.7996   3.9042   4.0193
     4.3955   4.5056   4.8788   4.9563   5.4230   5.6633   5.9240   5.9902
     6.0132   6.0537   6.2727   6.4079   7.3263   7.3367   7.3812   7.5789
     7.6161   7.6734   7.6929   7.8998  11.1509  11.3502  11.4182  11.4244
    11.8079  11.9302  12.1429  12.1889  12.9125  13.0206  13.2079  13.3098
    14.7428  15.0440  15.9323  16.6143  17.0872  17.0990  17.3753

          k = 0.0000 0.4444 0.1146 ( 31573 PWs)   bands (ev):

   -66.1961 -66.1959 -66.1957 -66.1955 -30.5990 -30.5982 -30.5375 -30.5364
   -30.4950 -30.4929 -30.4917 -30.4909 -30.4812 -30.4796 -30.4780 -30.4774
   -20.3449 -20.3449 -20.3430 -20.3430 -20.3429 -20.3429 -20.3391 -20.3391
   -20.3357 -20.3356 -20.3355 -20.3354 -20.3330 -20.3325 -20.3320 -20.3318
   -20.3317 -20.3313 -20.3311 -20.3307 -20.3068 -20.3067 -20.3067 -20.3067
   -20.3064 -20.3064 -20.3063 -20.3063  -9.6298  -9.4862  -9.0595  -8.7418
    -8.7194  -8.6208  -8.5996  -8.5367  -8.4090  -8.3878  -7.9800  -7.9643
     1.3937   1.4205   2.5058   2.6098   2.7233   2.7872   2.8108   2.8501
     3.2221   3.3042   3.6997   3.7746   3.8015   3.8177   3.9368   4.0486
     4.3684   4.5038   4.6250   4.7081   5.0570   5.2641   5.6356   5.7193
     6.3700   6.4518   6.4634   6.5582   7.3186   7.3216   7.3882   7.5654
     7.6185   7.6343   7.6729   7.8569  11.2150  11.4164  11.4329  11.4395
    11.8568  11.9916  12.1379  12.1968  12.7673  12.8800  13.0762  13.1832
    15.1243  15.4476  16.0325  16.6755  17.0884  17.0987  17.1934

          k = 0.0000 0.4444 0.2292 ( 31548 PWs)   bands (ev):

   -66.1960 -66.1958 -66.1958 -66.1955 -30.5859 -30.5851 -30.5503 -30.5494
   -30.4943 -30.4927 -30.4924 -30.4915 -30.4805 -30.4793 -30.4787 -30.4779
   -20.3437 -20.3437 -20.3430 -20.3430 -20.3430 -20.3429 -20.3404 -20.3404
   -20.3357 -20.3355 -20.3355 -20.3354 -20.3328 -20.3323 -20.3321 -20.3319
   -20.3316 -20.3315 -20.3313 -20.3309 -20.3068 -20.3067 -20.3067 -20.3067
   -20.3064 -20.3064 -20.3063 -20.3063  -9.4585  -9.2808  -9.1238  -8.8227
    -8.6497  -8.6164  -8.6041  -8.5011  -8.4046  -8.3923  -8.2338  -8.2087
     2.0817   2.0961   2.5342   2.5933   2.7923   2.8166   2.9039   2.9860
     3.1575   3.1926   3.7025   3.7700   3.9504   3.9756   3.9852   4.0548
     4.1212   4.1574   4.4612   4.5020   4.5880   4.7540   4.9033   5.0367
     6.8677   6.8748   6.8817   6.9185   7.2623   7.2876   7.4158   7.4974
     7.5026   7.6158   7.6286   7.7383  11.3506  11.4151  11.5419  11.6829
    12.0014  12.1036  12.1832  12.2330  12.4114  12.5177  12.7529  12.8653
    15.9222  16.3795  16.4362  16.8416  16.8708  17.0914  17.0977

          k = 0.0000 0.4444-0.3438 ( 31558 PWs)   bands (ev):

   -66.1959 -66.1959 -66.1957 -66.1957 -30.5681 -30.5681 -30.5672 -30.5672
   -30.4934 -30.4934 -30.4922 -30.4922 -30.4796 -30.4796 -30.4787 -30.4787
   -20.3430 -20.3430 -20.3430 -20.3430 -20.3420 -20.3420 -20.3420 -20.3420
   -20.3356 -20.3356 -20.3355 -20.3355 -20.3324 -20.3324 -20.3319 -20.3319
   -20.3316 -20.3316 -20.3312 -20.3312 -20.3068 -20.3068 -20.3067 -20.3067
   -20.3064 -20.3064 -20.3063 -20.3063  -9.2602  -9.2602  -9.0167  -9.0167
    -8.6102  -8.6102  -8.4921  -8.4921  -8.4096  -8.4096  -8.3985  -8.3985
     2.5667   2.5667   2.7136   2.7136   2.8875   2.8875   3.0444   3.0444
     3.1261   3.1261   3.3637   3.3637   3.7621   3.7621   4.2289   4.2289
     4.2748   4.2748   4.3298   4.3298   4.4333   4.4333   4.5349   4.5349
     7.1226   7.1226   7.1824   7.1824   7.2527   7.2527   7.2918   7.2918
     7.4975   7.4975   7.6522   7.6522  11.3998  11.3998  11.8721  11.8721
    12.0719  12.0719  12.1571  12.1571  12.4048  12.4048  12.4917  12.4917
    16.4376  16.4376  16.9442  16.9442  17.0954  17.0954  17.3321

          k = 0.1111 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.1966 -66.1961 -66.1955 -66.1950 -30.6044 -30.6007 -30.5326 -30.5289
   -30.5286 -30.5244 -30.5167 -30.5139 -30.4580 -30.4547 -30.4479 -30.4445
   -20.3452 -20.3451 -20.3430 -20.3430 -20.3430 -20.3429 -20.3384 -20.3384
   -20.3351 -20.3349 -20.3348 -20.3348 -20.3346 -20.3335 -20.3332 -20.3324
   -20.3318 -20.3317 -20.3303 -20.3301 -20.3077 -20.3076 -20.3071 -20.3070
   -20.3059 -20.3059 -20.3052 -20.3052 -10.0740  -9.6369  -9.3955  -9.0279
    -8.9798  -8.9457  -8.0548  -8.0327  -7.9085  -7.8356  -7.8201  -7.8107
     1.0608   1.1692   1.1993   1.2364   1.7441   1.7832   2.3513   2.4992
     2.5818   2.6978   3.9083   3.9737   4.2049   4.6829   4.8938   5.0590
     5.4346   5.4658   5.6077   5.7609   5.8225   5.9438   6.1164   6.2667
     6.4860   6.6771   6.6962   6.6983   6.8779   6.9460   7.0035   7.1043
     8.1326   8.1863   8.2107   8.2261   9.5124   9.5450   9.5576  10.0847
    12.4090  12.5453  12.8118  13.2645  13.6029  13.6246  13.6618  13.8187
    14.1607  14.5631  14.6404  14.7225  15.4887  16.7011  17.0683

          k = 0.1111 0.1111 0.1146 ( 31592 PWs)   bands (ev):

   -66.1966 -66.1961 -66.1954 -66.1950 -30.5996 -30.5959 -30.5371 -30.5337
   -30.5283 -30.5247 -30.5169 -30.5142 -30.4578 -30.4549 -30.4477 -30.4447
   -20.3448 -20.3447 -20.3430 -20.3430 -20.3430 -20.3429 -20.3389 -20.3389
   -20.3351 -20.3349 -20.3348 -20.3348 -20.3345 -20.3334 -20.3333 -20.3325
   -20.3317 -20.3316 -20.3304 -20.3302 -20.3077 -20.3076 -20.3071 -20.3070
   -20.3059 -20.3059 -20.3052 -20.3052 -10.0296  -9.6532  -9.3127  -9.0182
    -8.9817  -8.9134  -8.1079  -8.0308  -7.9834  -7.9289  -7.8340  -7.8124
     1.1535   1.1690   1.3494   1.4852   1.7428   1.8203   2.4228   2.5711
     2.5893   2.6905   3.7683   3.7859   4.2734   4.6440   4.7452   5.0683
     5.2210   5.4408   5.4743   5.5429   5.8733   5.9967   6.1536   6.3565
     6.4685   6.6951   6.7015   6.7257   6.8739   6.9707   6.9945   7.0159
     8.0539   8.1283   8.1916   8.2151   9.5457   9.5500   9.7656  10.2477
    12.2354  12.3769  12.8576  13.2954  13.6039  13.6238  13.7191  13.9049
    14.0651  14.5549  14.6618  14.9535  15.9087  16.3097  16.9902

          k = 0.1111 0.1111 0.2292 ( 31592 PWs)   bands (ev):

   -66.1965 -66.1962 -66.1953 -66.1951 -30.5863 -30.5829 -30.5501 -30.5469
   -30.5276 -30.5254 -30.5166 -30.5149 -30.4572 -30.4556 -30.4471 -30.4454
   -20.3436 -20.3435 -20.3430 -20.3430 -20.3430 -20.3429 -20.3402 -20.3401
   -20.3350 -20.3349 -20.3348 -20.3348 -20.3343 -20.3335 -20.3333 -20.3327
   -20.3314 -20.3313 -20.3307 -20.3305 -20.3077 -20.3077 -20.3071 -20.3071
   -20.3059 -20.3059 -20.3052 -20.3052  -9.9192  -9.7048  -9.0779  -9.0046
    -8.9870  -8.7911  -8.3671  -8.2428  -8.0253  -8.0022  -7.8294  -7.8170
     1.1650   1.1684   1.6967   1.7385   2.0554   2.3218   2.6092   2.6222
     2.6810   2.7919   3.3837   3.4291   3.9505   4.4726   4.5579   4.9189
     5.0359   5.1026   5.3128   5.4790   5.5087   5.8422   6.2610   6.6273
     6.6809   6.6937   6.7935   6.8632   6.8935   6.9268   7.0439   7.0759
     7.8153   7.8546   8.1999   8.2115   9.5475   9.5504  10.3621  10.6962
    11.7574  11.9219  12.9851  13.3941  13.4705  13.6018  13.6277  13.8407
    14.3127  14.5352  14.7709  15.6485  15.7197  16.9510  17.0798

          k = 0.1111 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.1964 -66.1963 -66.1952 -66.1952 -30.5682 -30.5682 -30.5649 -30.5649
   -30.5265 -30.5265 -30.5158 -30.5158 -30.4564 -30.4564 -30.4462 -30.4462
   -20.3430 -20.3430 -20.3429 -20.3429 -20.3419 -20.3419 -20.3418 -20.3418
   -20.3350 -20.3350 -20.3348 -20.3348 -20.3339 -20.3339 -20.3330 -20.3330
   -20.3311 -20.3311 -20.3309 -20.3309 -20.3077 -20.3077 -20.3071 -20.3071
   -20.3059 -20.3059 -20.3052 -20.3052  -9.7967  -9.7966  -8.9948  -8.9948
    -8.7345  -8.7345  -8.5576  -8.5576  -8.0167  -8.0167  -7.8232  -7.8232
     1.1672   1.1673   1.7291   1.7291   2.6364   2.6364   2.9706   2.9706
     2.9877   2.9877   3.0336   3.0336   3.4407   3.4407   4.7657   4.7657
     5.1448   5.1448   5.1997   5.1997   5.6089   5.6090   6.4265   6.4265
     6.6911   6.6911   6.8477   6.8477   7.0606   7.0606   7.4189   7.4189
     7.4260   7.4260   8.2066   8.2066   9.5493   9.5493  11.0848  11.0848
    11.3081  11.3081  13.1975  13.1975  13.5516  13.5516  13.6493  13.6493
    14.4914  14.4914  15.1560  15.1560  16.4920  16.4920  17.4720

          k = 0.1111 0.2222 0.0000 ( 31583 PWs)   bands (ev):

   -66.1965 -66.1960 -66.1956 -66.1951 -30.6043 -30.6013 -30.5333 -30.5295
   -30.5258 -30.5224 -30.5057 -30.5029 -30.4689 -30.4656 -30.4498 -30.4465
   -20.3453 -20.3452 -20.3430 -20.3430 -20.3429 -20.3429 -20.3385 -20.3385
   -20.3354 -20.3351 -20.3350 -20.3349 -20.3343 -20.3330 -20.3329 -20.3320
   -20.3318 -20.3317 -20.3306 -20.3302 -20.3079 -20.3078 -20.3067 -20.3066
   -20.3064 -20.3064 -20.3051 -20.3051  -9.9863  -9.5276  -9.4260  -8.9933
    -8.8712  -8.8469  -8.2846  -8.2445  -7.9181  -7.8953  -7.8625  -7.8283
     1.0844   1.2184   1.3046   1.3322   2.2282   2.2302   2.3798   2.6439
     2.8068   2.9199   3.7101   3.8768   3.9735   4.5357   4.5502   4.8810
     5.2361   5.2674   5.4614   5.7582   5.8672   5.9614   6.0427   6.1666
     6.2525   6.3579   6.3606   6.4449   6.8541   6.9462   6.9971   7.2843
     7.9924   8.0029   8.0269   8.2008   9.6957  10.1499  10.1723  10.6434
    12.3698  12.4433  12.7210  13.1492  13.2911  13.3128  13.5476  13.8678
    14.0744  14.9707  15.0374  15.3309  15.3865  17.0944  17.1674

          k = 0.1111 0.2222 0.1146 ( 31585 PWs)   bands (ev):

   -66.1965 -66.1960 -66.1955 -66.1951 -30.5995 -30.5965 -30.5376 -30.5344
   -30.5259 -30.5227 -30.5057 -30.5032 -30.4687 -30.4658 -30.4496 -30.4467
   -20.3448 -20.3447 -20.3430 -20.3430 -20.3430 -20.3429 -20.3390 -20.3390
   -20.3354 -20.3351 -20.3350 -20.3349 -20.3343 -20.3331 -20.3328 -20.3319
   -20.3319 -20.3316 -20.3307 -20.3303 -20.3079 -20.3078 -20.3067 -20.3066
   -20.3064 -20.3064 -20.3051 -20.3051  -9.9386  -9.5436  -9.3442  -8.9699
    -8.8736  -8.8317  -8.3062  -8.2416  -8.0123  -7.9448  -7.8936  -7.8682
     1.2588   1.3043   1.3924   1.4995   2.2273   2.2397   2.4524   2.7120
     2.8135   2.9132   3.6326   3.7940   3.9485   4.5505   4.6142   4.6226
     4.9770   5.2745   5.3041   5.5649   5.6702   5.9734   6.0957   6.1657
     6.3571   6.3910   6.4440   6.5910   6.8500   6.9199   6.9853   7.2817
     7.9296   8.0073   8.0152   8.1219   9.9034  10.1509  10.1775  10.7577
    12.2700  12.4238  12.5613  13.1771  13.2892  13.3172  13.4343  13.9771
    14.1241  15.0256  15.1449  15.3951  15.8034  16.6726  17.1801

          k = 0.1111 0.2222 0.2292 ( 31574 PWs)   bands (ev):

   -66.1964 -66.1961 -66.1955 -66.1952 -30.5863 -30.5834 -30.5504 -30.5475
   -30.5254 -30.5235 -30.5054 -30.5038 -30.4681 -30.4665 -30.4490 -30.4473
   -20.3436 -20.3436 -20.3430 -20.3430 -20.3430 -20.3429 -20.3402 -20.3402
   -20.3353 -20.3352 -20.3350 -20.3350 -20.3340 -20.3333 -20.3327 -20.3321
   -20.3316 -20.3313 -20.3309 -20.3305 -20.3078 -20.3078 -20.3067 -20.3066
   -20.3064 -20.3064 -20.3051 -20.3051  -9.8200  -9.5952  -9.1127  -8.9222
    -8.8810  -8.7519  -8.4488  -8.2494  -8.2326  -8.1520  -7.8890  -7.8755
     1.2965   1.3032   2.0426   2.0858   2.2180   2.3835   2.6675   2.8310
     2.8961   2.9196   3.3824   3.4273   3.9433   4.1535   4.4621   4.6053
     4.7934   4.8250   5.1458   5.1819   5.3054   5.7024   6.1399   6.1627
     6.4755   6.6876   6.7691   6.8369   6.8701   6.9286   7.1149   7.2634
     7.7316   7.8246   8.0181   8.0417  10.1501  10.1533  10.4732  11.0939
    11.8018  12.1395  12.5754  13.1428  13.2490  13.2960  13.3511  13.7455
    14.5696  14.9824  15.3770  15.9307  16.1263  16.8245  17.2988

          k = 0.1111 0.2222-0.3438 ( 31560 PWs)   bands (ev):

   -66.1962 -66.1962 -66.1953 -66.1953 -30.5683 -30.5683 -30.5655 -30.5655
   -30.5245 -30.5245 -30.5047 -30.5047 -30.4673 -30.4673 -30.4481 -30.4481
   -20.3430 -20.3430 -20.3429 -20.3429 -20.3420 -20.3420 -20.3419 -20.3419
   -20.3352 -20.3352 -20.3350 -20.3350 -20.3337 -20.3337 -20.3324 -20.3324
   -20.3313 -20.3313 -20.3309 -20.3309 -20.3078 -20.3078 -20.3066 -20.3066
   -20.3064 -20.3064 -20.3051 -20.3051  -9.6899  -9.6899  -8.8948  -8.8948
    -8.7783  -8.7783  -8.5456  -8.5456  -8.2134  -8.2134  -7.8824  -7.8824
     1.3011   1.3012   2.1974   2.1974   2.8418   2.8420   2.9751   2.9763
     2.9999   2.9999   3.0887   3.0899   3.4656   3.4658   4.4608   4.4620
     4.7562   4.7568   5.0222   5.0254   5.4119   5.4150   6.1563   6.1564
     6.5953   6.5969   6.8117   6.8130   7.1955   7.1957   7.3850   7.3856
     7.4160   7.4165   8.0287   8.0288  10.1552  10.1552  11.1507  11.1512
    11.5962  11.5967  12.8264  12.8283  13.2825  13.2903  13.4988  13.5047
    14.8622  14.8630  15.6577  15.6586  16.7647  16.7648  17.5162

          k = 0.1111 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.1963 -66.1958 -66.1957 -66.1952 -30.6041 -30.6020 -30.5335 -30.5305
   -30.5186 -30.5158 -30.4927 -30.4897 -30.4819 -30.4787 -30.4563 -30.4529
   -20.3453 -20.3452 -20.3430 -20.3430 -20.3429 -20.3429 -20.3386 -20.3386
   -20.3356 -20.3353 -20.3353 -20.3352 -20.3338 -20.3326 -20.3324 -20.3323
   -20.3317 -20.3313 -20.3309 -20.3302 -20.3078 -20.3078 -20.3069 -20.3069
   -20.3062 -20.3062 -20.3051 -20.3051  -9.8564  -9.4843  -9.3526  -8.9346
    -8.7007  -8.6852  -8.5638  -8.4760  -8.0468  -8.0403  -7.8855  -7.8410
     1.1131   1.1932   1.6391   1.6517   2.4762   2.6664   2.7505   2.7993
     3.2068   3.2870   3.3017   3.7123   3.9131   3.9978   4.2559   4.8223
     4.8745   5.0152   5.1855   5.4977   5.6197   5.7698   5.8597   5.9653
     6.1130   6.1447   6.3201   6.7403   6.7551   6.9663   7.0563   7.5734
     7.7586   7.7637   7.7833   8.1293  10.1199  10.8426  10.8679  11.2501
    11.8466  12.5396  12.8055  12.8371  12.8469  12.9746  13.2459  13.8661
    14.2259  15.2103  15.4063  15.7706  16.1908  17.2993  17.3390

          k = 0.1111 0.3333 0.1146 ( 31576 PWs)   bands (ev):

   -66.1963 -66.1959 -66.1957 -66.1953 -30.5993 -30.5973 -30.5378 -30.5353
   -30.5188 -30.5161 -30.4926 -30.4900 -30.4817 -30.4790 -30.4561 -30.4532
   -20.3449 -20.3448 -20.3430 -20.3430 -20.3429 -20.3429 -20.3390 -20.3390
   -20.3356 -20.3353 -20.3353 -20.3352 -20.3337 -20.3326 -20.3323 -20.3322
   -20.3316 -20.3313 -20.3310 -20.3303 -20.3078 -20.3078 -20.3069 -20.3069
   -20.3062 -20.3062 -20.3051 -20.3051  -9.8026  -9.4054  -9.3682  -8.9088
    -8.7041  -8.6786  -8.5804  -8.4704  -8.0631  -8.0449  -7.9799  -7.9448
     1.3628   1.4405   1.6382   1.6729   2.5480   2.6874   2.7914   2.8016
     3.2092   3.2625   3.2966   3.7647   3.7817   4.0289   4.3221   4.5987
     4.8285   4.8468   4.9642   5.4353   5.4983   5.5264   5.6075   5.9053
     6.3300   6.4035   6.4777   6.7574   6.7989   6.9609   7.0787   7.5512
     7.7365   7.7582   7.7620   8.0548  10.2759  10.8431  10.8687  11.3314
    11.9090  12.3749  12.7779  12.8218  12.8517  12.8998  13.1193  13.7607
    14.5256  15.5538  15.6218  15.7502  16.2317  17.0370  17.3443

          k = 0.1111 0.3333 0.2292 ( 31553 PWs)   bands (ev):

   -66.1962 -66.1960 -66.1956 -66.1954 -30.5862 -30.5842 -30.5505 -30.5484
   -30.5185 -30.5168 -30.4922 -30.4906 -30.4812 -30.4796 -30.4555 -30.4538
   -20.3437 -20.3436 -20.3430 -20.3430 -20.3430 -20.3429 -20.3403 -20.3403
   -20.3355 -20.3354 -20.3352 -20.3352 -20.3335 -20.3329 -20.3321 -20.3320
   -20.3316 -20.3313 -20.3313 -20.3306 -20.3078 -20.3078 -20.3069 -20.3069
   -20.3062 -20.3062 -20.3051 -20.3051  -9.6678  -9.4203  -9.1853  -8.8298
    -8.7159  -8.6590  -8.6466  -8.4503  -8.2545  -8.2245  -8.0397  -8.0191
     1.6175   1.6357   2.0698   2.1673   2.7185   2.7671   2.7972   2.9446
     3.1657   3.2215   3.2837   3.4420   3.9490   3.9576   4.1382   4.2800
     4.5079   4.7813   4.8395   4.8602   4.9074   5.3628   5.5011   5.5675
     6.7391   6.7994   6.8256   6.8557   6.9377   6.9429   7.1789   7.4726
     7.5949   7.6999   7.7700   7.8665  10.6849  10.8434  10.8941  11.5797
    11.9300  12.0976  12.4364  12.7521  12.8186  12.8593  13.0221  13.5072
    15.0728  15.6702  15.9712  16.4768  16.5972  16.6222  17.3810

          k = 0.1111 0.3333-0.3438 ( 31572 PWs)   bands (ev):

   -66.1961 -66.1961 -66.1955 -66.1955 -30.5683 -30.5683 -30.5663 -30.5663
   -30.5177 -30.5177 -30.4915 -30.4914 -30.4804 -30.4804 -30.4546 -30.4546
   -20.3430 -20.3430 -20.3430 -20.3430 -20.3420 -20.3420 -20.3420 -20.3420
   -20.3354 -20.3354 -20.3352 -20.3352 -20.3332 -20.3332 -20.3319 -20.3319
   -20.3316 -20.3316 -20.3310 -20.3310 -20.3078 -20.3078 -20.3069 -20.3069
   -20.3062 -20.3062 -20.3051 -20.3051  -9.5216  -9.5215  -8.8870  -8.8870
    -8.7468  -8.7467  -8.5133  -8.5132  -8.3954  -8.3953  -8.0317  -8.0317
     1.6309   1.6310   2.6996   2.6996   2.9054   2.9054   3.0232   3.0255
     3.1128   3.1156   3.2676   3.2676   3.4127   3.4134   4.2839   4.2856
     4.3858   4.3864   4.7179   4.7255   5.0032   5.0096   5.5102   5.5103
     6.8343   6.8364   6.8994   6.9016   7.2935   7.2937   7.3247   7.3265
     7.4051   7.4065   7.7877   7.7882  10.8378  10.8384  11.3356  11.3377
    11.9761  11.9773  12.4030  12.4063  12.8207  12.8291  13.2287  13.2338
    15.4644  15.4663  16.2735  16.2757  17.1637  17.1681  17.4216

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.1961 -66.1959 -66.1956 -66.1954 -30.6036 -30.6029 -30.5328 -30.5317
   -30.5082 -30.5055 -30.4955 -30.4926 -30.4791 -30.4760 -30.4664 -30.4632
   -20.3453 -20.3453 -20.3430 -20.3430 -20.3429 -20.3429 -20.3387 -20.3386
   -20.3357 -20.3355 -20.3354 -20.3353 -20.3332 -20.3327 -20.3320 -20.3320
   -20.3318 -20.3314 -20.3308 -20.3304 -20.3077 -20.3076 -20.3073 -20.3073
   -20.3058 -20.3057 -20.3054 -20.3054  -9.7101  -9.5791  -9.1225  -8.8526
    -8.8363  -8.6829  -8.4858  -8.4791  -8.2547  -8.2533  -7.8726  -7.8565
     1.1387   1.1655   2.1172   2.1332   2.5813   2.6257   2.7163   2.7625
     3.3073   3.7008   3.7413   3.7668   3.8002   3.9551   4.0785   4.2759
     4.4495   4.7750   4.9117   5.0596   5.4569   5.6339   5.8342   5.8911
     6.1018   6.1641   6.3166   6.5037   7.1389   7.1825   7.2480   7.4633
     7.4916   7.4990   7.8217   8.0052  10.6665  11.2492  11.5419  11.5799
    11.8393  12.2072  12.2549  12.4036  12.7181  12.9568  13.2681  13.5818
    14.6177  14.9544  15.9905  16.6536  16.6704  17.1281  17.3498

          k = 0.1111 0.4444 0.1146 ( 31557 PWs)   bands (ev):

   -66.1961 -66.1959 -66.1957 -66.1955 -30.5988 -30.5981 -30.5373 -30.5364
   -30.5082 -30.5057 -30.4954 -30.4928 -30.4789 -30.4762 -30.4662 -30.4634
   -20.3449 -20.3448 -20.3430 -20.3430 -20.3429 -20.3429 -20.3391 -20.3391
   -20.3356 -20.3355 -20.3354 -20.3353 -20.3332 -20.3326 -20.3321 -20.3319
   -20.3317 -20.3315 -20.3309 -20.3305 -20.3077 -20.3076 -20.3073 -20.3073
   -20.3058 -20.3057 -20.3054 -20.3054  -9.6473  -9.5067  -9.1378  -8.8680
    -8.8164  -8.6713  -8.4908  -8.4755  -8.2612  -8.2523  -7.9781  -7.9638
     1.3948   1.4213   2.1239   2.1309   2.5974   2.6956   2.7089   2.8191
     3.2856   3.6253   3.7459   3.8007   3.8292   4.0165   4.0976   4.2845
     4.3921   4.6611   4.7795   4.8258   5.1347   5.2435   5.6794   5.7874
     6.3101   6.3585   6.5338   6.6600   7.1370   7.1764   7.2579   7.4542
     7.4754   7.4981   7.7801   7.9446  10.7772  11.3249  11.5407  11.5835
    11.8989  12.2018  12.2531  12.4541  12.5656  12.8155  13.1368  13.4645
    14.9684  15.3407  16.0982  16.6217  16.7299  17.1565  17.2518

          k = 0.1111 0.4444 0.2292 ( 31542 PWs)   bands (ev):

   -66.1960 -66.1958 -66.1958 -66.1956 -30.5857 -30.5850 -30.5501 -30.5493
   -30.5079 -30.5064 -30.4950 -30.4935 -30.4784 -30.4768 -30.4657 -30.4640
   -20.3437 -20.3437 -20.3430 -20.3430 -20.3430 -20.3429 -20.3403 -20.3403
   -20.3356 -20.3355 -20.3354 -20.3354 -20.3330 -20.3324 -20.3323 -20.3318
   -20.3317 -20.3315 -20.3311 -20.3308 -20.3076 -20.3076 -20.3073 -20.3073
   -20.3058 -20.3057 -20.3054 -20.3054  -9.4859  -9.3122  -9.1918  -8.9280
    -8.7450  -8.6274  -8.5125  -8.4627  -8.3241  -8.2452  -8.2250  -8.1709
     2.0127   2.0807   2.1238   2.2273   2.6446   2.6855   2.9049   2.9797
     3.2033   3.3915   3.7649   3.7818   4.0038   4.0262   4.1590   4.1913
     4.2010   4.3400   4.3835   4.7041   4.7976   4.8443   4.9894   5.2068
     6.7938   6.8242   6.9020   6.9339   7.1198   7.1520   7.3032   7.3918
     7.4263   7.5120   7.6511   7.7665  11.0978  11.5103  11.5341  11.6444
    12.0746  12.1120  12.2303  12.2660  12.4650  12.6039  12.8093  13.1774
    15.6767  16.2113  16.4567  16.4809  16.9356  17.0369  17.2531

          k = 0.1111 0.4444-0.3438 ( 31576 PWs)   bands (ev):

   -66.1959 -66.1959 -66.1957 -66.1957 -30.5679 -30.5679 -30.5672 -30.5672
   -30.5072 -30.5072 -30.4943 -30.4943 -30.4776 -30.4776 -30.4649 -30.4649
   -20.3430 -20.3430 -20.3430 -20.3430 -20.3420 -20.3420 -20.3420 -20.3420
   -20.3355 -20.3355 -20.3354 -20.3354 -20.3327 -20.3327 -20.3321 -20.3321
   -20.3314 -20.3314 -20.3311 -20.3311 -20.3076 -20.3076 -20.3073 -20.3073
   -20.3058 -20.3058 -20.3054 -20.3054  -9.3079  -9.3079  -9.0788  -9.0787
    -8.6062  -8.6061  -8.5136  -8.5136  -8.4173  -8.4173  -8.2307  -8.2307
     2.1098   2.1099   2.6309   2.6309   2.9284   2.9284   2.9800   2.9805
     3.2598   3.2608   3.3773   3.3775   3.7948   3.7964   4.2166   4.2175
     4.3442   4.3529   4.4237   4.4275   4.5982   4.6036   4.8610   4.8610
     7.0482   7.0503   7.0713   7.0732   7.2211   7.2216   7.2621   7.2651
     7.4497   7.4512   7.5686   7.5698  11.4760  11.4821  11.6605  11.6680
    11.9676  11.9721  12.2289  12.2390  12.4375  12.4403  12.8540  12.8579
    16.1834  16.1869  16.7749  16.7826  16.9848  16.9967  17.3492

          k = 0.2222 0.2222 0.0000 ( 31569 PWs)   bands (ev):

   -66.1964 -66.1959 -66.1957 -66.1952 -30.6040 -30.6016 -30.5319 -30.5301
   -30.5300 -30.5258 -30.4922 -30.4892 -30.4824 -30.4793 -30.4466 -30.4433
   -20.3453 -20.3452 -20.3430 -20.3430 -20.3429 -20.3429 -20.3385 -20.3385
   -20.3352 -20.3351 -20.3351 -20.3350 -20.3346 -20.3332 -20.3325 -20.3321
   -20.3317 -20.3313 -20.3309 -20.3301 -20.3083 -20.3082 -20.3071 -20.3071
   -20.3060 -20.3060 -20.3047 -20.3046  -9.9363  -9.4857  -9.4627  -9.0022
    -8.7202  -8.6927  -8.5423  -8.4675  -7.9036  -7.8519  -7.8349  -7.8261
     1.0745   1.1989   1.2091   1.2542   2.3329   2.6893   2.7522   2.8400
     3.0145   3.1257   3.2861   3.7010   3.9931   4.0092   4.7016   4.8763
     5.1657   5.2498   5.3819   5.7237   5.8556   5.8799   6.0740   6.1329
     6.1505   6.1827   6.2812   6.5268   6.5678   6.7675   7.1089   7.5593
     7.7582   7.7950   7.8033   8.2191   9.5627  10.6536  10.6833  11.2431
    11.8339  12.4100  12.9645  13.1061  13.1262  13.2352  13.2567  13.8170
    14.1622  15.0649  15.2285  15.2535  15.8816  17.2602  17.3333

          k = 0.2222 0.2222 0.1146 ( 31563 PWs)   bands (ev):

   -66.1964 -66.1959 -66.1956 -66.1952 -30.5992 -30.5969 -30.5367 -30.5349
   -30.5297 -30.5261 -30.4921 -30.4895 -30.4822 -30.4795 -30.4464 -30.4435
   -20.3448 -20.3448 -20.3430 -20.3430 -20.3430 -20.3429 -20.3390 -20.3390
   -20.3352 -20.3351 -20.3351 -20.3350 -20.3345 -20.3333 -20.3324 -20.3321
   -20.3316 -20.3314 -20.3310 -20.3302 -20.3083 -20.3082 -20.3071 -20.3071
   -20.3060 -20.3060 -20.3047 -20.3046  -9.8876  -9.5004  -9.3832  -8.9720
    -8.7243  -8.6852  -8.5573  -8.4623  -8.0099  -7.9496  -7.8502  -7.8278
     1.1724   1.1987   1.3926   1.4945   2.4052   2.7107   2.8022   2.8313
     3.0204   3.1193   3.2602   3.7588   3.8017   4.0403   4.6064   4.7626
     4.8691   5.2568   5.2619   5.4726   5.6069   5.9793   6.0592   6.1833
     6.2331   6.3127   6.4664   6.5249   6.5626   6.8398   6.9831   7.5372
     7.7497   7.7740   7.7958   8.1316   9.7991  10.6550  10.6835  11.3227
    11.8998  12.2388  12.8154  13.1017  13.1065  13.1249  13.2943  14.0587
    14.0657  15.0436  15.3967  15.6556  15.9718  16.9728  17.3713

          k = 0.2222 0.2222 0.2292 ( 31566 PWs)   bands (ev):

   -66.1963 -66.1960 -66.1955 -66.1953 -30.5860 -30.5838 -30.5499 -30.5480
   -30.5290 -30.5268 -30.4917 -30.4901 -30.4817 -30.4801 -30.4458 -30.4441
   -20.3436 -20.3436 -20.3430 -20.3430 -20.3430 -20.3429 -20.3403 -20.3402
   -20.3351 -20.3351 -20.3351 -20.3350 -20.3343 -20.3335 -20.3322 -20.3318
   -20.3316 -20.3313 -20.3312 -20.3305 -20.3082 -20.3082 -20.3071 -20.3071
   -20.3060 -20.3060 -20.3047 -20.3046  -9.7677  -9.5484  -9.1612  -8.8805
    -8.7391  -8.6508  -8.6309  -8.4436  -8.2566  -8.2148  -7.8455  -7.8326
     1.1926   1.1980   2.0652   2.1956   2.6161   2.7781   2.8027   2.9432
     3.0333   3.1027   3.1749   3.3929   3.9480   3.9517   4.1494   4.2766
     4.8329   4.8753   4.9267   5.1740   5.2939   5.7576   6.1630   6.1845
     6.4022   6.4236   6.5467   6.7392   6.8633   6.9351   7.0784   7.4589
     7.6083   7.7340   7.7970   7.9110  10.3698  10.6578  10.6927  11.5691
    11.7679  12.0942  12.4328  12.7840  13.1073  13.1127  13.4037  13.8357
    14.4885  14.9675  15.7595  16.3925  16.5098  16.6334  17.4738

          k = 0.2222 0.2222-0.3438 ( 31570 PWs)   bands (ev):

   -66.1962 -66.1962 -66.1954 -66.1954 -30.5680 -30.5680 -30.5659 -30.5659
   -30.5279 -30.5279 -30.4909 -30.4909 -30.4810 -30.4810 -30.4450 -30.4450
   -20.3430 -20.3430 -20.3430 -20.3429 -20.3420 -20.3420 -20.3419 -20.3419
   -20.3351 -20.3351 -20.3351 -20.3351 -20.3339 -20.3339 -20.3319 -20.3319
   -20.3315 -20.3315 -20.3309 -20.3309 -20.3082 -20.3082 -20.3071 -20.3071
   -20.3060 -20.3060 -20.3046 -20.3046  -9.6390  -9.6390  -8.8593  -8.8593
    -8.7793  -8.7793  -8.5174  -8.5174  -8.3910  -8.3910  -7.8391  -7.8391
     1.1964   1.1964   2.7292   2.7292   2.9337   2.9337   2.9390   2.9391
     3.0955   3.0955   3.1057   3.1057   3.3730   3.3730   4.2821   4.2821
     4.3943   4.3943   5.0929   5.0929   5.4445   5.4445   6.1832   6.1832
     6.4889   6.4889   6.5676   6.5676   7.2863   7.2864   7.3567   7.3567
     7.3754   7.3754   7.8221   7.8221  10.6556  10.6556  11.1126  11.1126
    11.9675  11.9675  12.4070  12.4070  13.1088  13.1088  13.5894  13.5894
    14.7987  14.7987  16.0956  16.0956  17.1692  17.1692  17.6818

          k = 0.2222 0.3333 0.0000 ( 31542 PWs)   bands (ev):

   -66.1963 -66.1958 -66.1958 -66.1953 -30.6036 -30.6021 -30.5327 -30.5309
   -30.5269 -30.5240 -30.4964 -30.4936 -30.4781 -30.4750 -30.4484 -30.4450
   -20.3453 -20.3452 -20.3430 -20.3430 -20.3429 -20.3429 -20.3386 -20.3385
   -20.3353 -20.3353 -20.3351 -20.3351 -20.3343 -20.3330 -20.3325 -20.3321
   -20.3317 -20.3313 -20.3308 -20.3302 -20.3085 -20.3084 -20.3077 -20.3077
   -20.3054 -20.3053 -20.3045 -20.3045  -9.8529  -9.5299  -9.3953  -8.9802
    -8.8071  -8.6710  -8.5084  -8.4924  -7.9136  -7.9135  -7.8693  -7.8451
     1.1063   1.1924   1.3152   1.3550   2.3613   2.5810   2.7121   2.7823
     3.3186   3.4693   3.4988   3.7894   3.9938   4.0195   4.5748   4.9113
     4.9446   5.0320   5.2071   5.7066   5.7436   5.7509   5.8397   5.9248
     6.1372   6.2029   6.4503   6.4623   6.6083   6.8015   6.9887   7.4690
     7.4878   7.5211   7.8058   8.1935   9.7407  11.2435  11.2494  11.2882
    11.8407  12.4425  12.7905  12.8130  12.9498  13.1436  13.2647  13.9800
    14.0815  15.0237  15.3940  15.6350  16.5435  17.3315  17.4542

          k = 0.2222 0.3333 0.1146 ( 31544 PWs)   bands (ev):

   -66.1963 -66.1958 -66.1958 -66.1953 -30.5988 -30.5974 -30.5369 -30.5356
   -30.5273 -30.5243 -30.4963 -30.4938 -30.4780 -30.4752 -30.4482 -30.4453
   -20.3448 -20.3448 -20.3430 -20.3430 -20.3429 -20.3429 -20.3390 -20.3390
   -20.3353 -20.3353 -20.3351 -20.3351 -20.3342 -20.3331 -20.3325 -20.3320
   -20.3316 -20.3314 -20.3309 -20.3303 -20.3085 -20.3084 -20.3077 -20.3077
   -20.3054 -20.3053 -20.3045 -20.3045  -9.8015  -9.4558  -9.4089  -8.9492
    -8.8202  -8.6605  -8.5146  -8.4884  -8.0069  -7.9602  -7.9118  -7.8846
     1.2654   1.3149   1.4108   1.4989   2.4346   2.5962   2.7046   2.8430
     3.3127   3.4646   3.4741   3.8152   3.8480   4.0425   4.6341   4.6365
     4.9053   4.9493   4.9647   5.3219   5.6817   5.7507   5.8416   5.9664
     6.1914   6.4309   6.4889   6.5197   6.6027   6.8520   6.9312   7.4770
     7.4806   7.4992   7.7627   8.1077   9.9495  11.2443  11.2695  11.3518
    11.8990  12.2743  12.7782  12.8072  12.8212  13.1301  13.1804  13.9818
    14.2396  15.3658  15.4025  15.7902  16.6295  17.1887  17.4826

          k = 0.2222 0.3333 0.2292 ( 31563 PWs)   bands (ev):

   -66.1962 -66.1959 -66.1957 -66.1954 -30.5857 -30.5843 -30.5497 -30.5486
   -30.5270 -30.5251 -30.4960 -30.4944 -30.4775 -30.4759 -30.4475 -30.4459
   -20.3436 -20.3436 -20.3430 -20.3430 -20.3430 -20.3429 -20.3403 -20.3402
   -20.3352 -20.3352 -20.3352 -20.3351 -20.3340 -20.3333 -20.3323 -20.3318
   -20.3317 -20.3313 -20.3312 -20.3305 -20.3084 -20.3084 -20.3077 -20.3077
   -20.3054 -20.3054 -20.3045 -20.3045  -9.6751  -9.4541  -9.2560  -8.8730
    -8.8444  -8.6195  -8.5432  -8.4738  -8.2615  -8.2241  -7.9069  -7.8928
     1.3060   1.3138   2.0716   2.1932   2.6395   2.6586   2.6806   3.0134
     3.2572   3.3520   3.4536   3.4861   4.0213   4.0409   4.1417   4.2329
     4.6982   4.7902   4.9041   4.9885   4.9929   5.5682   5.8472   5.8875
     6.4462   6.5606   6.5876   6.7758   6.8309   6.9452   7.0686   7.4171
     7.4500   7.5075   7.6239   7.8616  10.4811  11.2438  11.2721  11.5979
    11.8168  12.0852  12.4350  12.7721  12.8046  12.8185  13.2912  13.7432
    14.7165  15.2690  16.1626  16.2853  16.8697  16.9926  17.4972

          k = 0.2222 0.3333-0.3438 ( 31580 PWs)   bands (ev):

   -66.1960 -66.1960 -66.1955 -66.1955 -30.5677 -30.5677 -30.5664 -30.5664
   -30.5261 -30.5261 -30.4953 -30.4953 -30.4767 -30.4767 -30.4467 -30.4467
   -20.3430 -20.3430 -20.3430 -20.3430 -20.3420 -20.3420 -20.3419 -20.3419
   -20.3352 -20.3352 -20.3352 -20.3352 -20.3337 -20.3337 -20.3320 -20.3320
   -20.3315 -20.3315 -20.3309 -20.3309 -20.3084 -20.3084 -20.3077 -20.3077
   -20.3054 -20.3054 -20.3045 -20.3045  -9.5429  -9.5429  -9.0175  -9.0175
    -8.6632  -8.6631  -8.5033  -8.5032  -8.4246  -8.4246  -7.9001  -7.9001
     1.3116   1.3117   2.6250   2.6250   2.9449   2.9456   2.9655   2.9669
     3.2063   3.2070   3.3426   3.3443   3.4586   3.4590   4.2724   4.2727
     4.4269   4.4269   4.8771   4.8820   5.2156   5.2206   5.8578   5.8582
     6.5412   6.5425   6.6749   6.6760   7.2463   7.2467   7.2779   7.2807
     7.3752   7.3763   7.5877   7.5885  11.1197  11.1218  11.3011  11.3040
    11.9871  11.9879  12.4013  12.4016  12.7993  12.8016  13.4848  13.4866
    15.0679  15.0688  16.5255  16.5255  17.1036  17.1048  17.5848

          k = 0.2222 0.4444 0.0000 ( 31572 PWs)   bands (ev):

   -66.1961 -66.1960 -66.1956 -66.1954 -30.6032 -30.6027 -30.5327 -30.5319
   -30.5198 -30.5174 -30.5093 -30.5068 -30.4652 -30.4619 -30.4548 -30.4515
   -20.3453 -20.3452 -20.3430 -20.3430 -20.3429 -20.3429 -20.3386 -20.3385
   -20.3354 -20.3354 -20.3352 -20.3352 -20.3337 -20.3331 -20.3325 -20.3319
   -20.3318 -20.3317 -20.3305 -20.3303 -20.3084 -20.3084 -20.3082 -20.3081
   -20.3049 -20.3049 -20.3046 -20.3045  -9.7440  -9.6283  -9.2489  -9.0491
    -8.9249  -8.8255  -8.2740  -8.2712  -8.0648  -8.0579  -7.8701  -7.8575
     1.1418   1.1694   1.6410   1.6597   2.1177   2.1301   2.4634   2.6232
     3.6898   3.9040   3.9333   3.9519   4.0429   4.2926   4.4563   4.5210
     4.6662   5.0751   5.2621   5.3151   5.5878   5.5985   5.7252   5.7617
     6.2127   6.3140   6.4236   6.7077   6.8074   6.8285   6.9636   7.1425
     7.1816   7.1998   7.9933   8.1203  10.1526  10.6855  11.8258  11.8540
    12.3330  12.3521  12.4367  12.5460  12.7149  12.8422  13.5829  13.8722
    14.3179  14.6992  16.0121  16.1688  16.7991  16.8042  17.2240

          k = 0.2222 0.4444 0.1146 ( 31563 PWs)   bands (ev):

   -66.1961 -66.1959 -66.1956 -66.1955 -30.5984 -30.5979 -30.5369 -30.5364
   -30.5201 -30.5177 -30.5094 -30.5071 -30.4650 -30.4621 -30.4546 -30.4517
   -20.3448 -20.3448 -20.3430 -20.3430 -20.3429 -20.3429 -20.3390 -20.3390
   -20.3354 -20.3354 -20.3352 -20.3352 -20.3336 -20.3330 -20.3326 -20.3320
   -20.3318 -20.3316 -20.3306 -20.3304 -20.3084 -20.3084 -20.3082 -20.3081
   -20.3049 -20.3049 -20.3046 -20.3045  -9.6868  -9.5627  -9.2618  -9.0618
    -8.8982  -8.8067  -8.2833  -8.2687  -8.0785  -8.0629  -7.9708  -7.9579
     1.3869   1.4184   1.6403   1.6834   2.1248   2.1278   2.5381   2.6967
     3.6444   3.7878   3.9011   3.9896   4.0212   4.3513   4.4553   4.4634
     4.6763   4.8539   4.9835   5.2273   5.3197   5.3988   5.7939   5.9030
     6.2086   6.2838   6.6328   6.7885   6.8216   6.8232   6.9837   7.1355
     7.1795   7.1995   7.9308   8.0431  10.3106  10.7999  11.8248  11.8528
    12.3386  12.3471  12.3942  12.4658  12.5645  12.8803  13.4630  13.7643
    14.6155  15.0418  15.9774  16.2931  16.7545  16.8856  17.2964

          k = 0.2222 0.4444 0.2292 ( 31570 PWs)   bands (ev):

   -66.1960 -66.1958 -66.1957 -66.1956 -30.5853 -30.5848 -30.5496 -30.5492
   -30.5200 -30.5184 -30.5092 -30.5077 -30.4644 -30.4628 -30.4540 -30.4524
   -20.3436 -20.3436 -20.3430 -20.3430 -20.3429 -20.3429 -20.3403 -20.3402
   -20.3353 -20.3353 -20.3352 -20.3352 -20.3334 -20.3328 -20.3328 -20.3322
   -20.3315 -20.3314 -20.3308 -20.3306 -20.3084 -20.3084 -20.3082 -20.3081
   -20.3049 -20.3049 -20.3046 -20.3045  -9.5452  -9.3944  -9.3061  -9.1078
    -8.8019  -8.7348  -8.3578  -8.2812  -8.2610  -8.1796  -8.0573  -8.0350
     1.6174   1.6378   2.0006   2.1205   2.1737   2.2313   2.7647   2.9176
     3.4154   3.4359   3.8959   3.9010   4.2093   4.2234   4.2680   4.4099
     4.4393   4.5845   4.7131   4.8315   5.2142   5.2279   5.3355   5.5365
     6.5867   6.7184   6.8010   6.8588   6.8832   6.9352   7.0996   7.1114
     7.1625   7.2414   7.7385   7.8133  10.7435  11.1304  11.8006  11.8506
    11.9646  12.1413  12.3613  12.3723  12.5934  13.0029  13.1695  13.5037
    15.1921  15.7613  15.8605  16.6104  16.6422  17.1226  17.3281

          k = 0.2222 0.4444-0.3438 ( 31574 PWs)   bands (ev):

   -66.1959 -66.1959 -66.1957 -66.1957 -30.5674 -30.5674 -30.5670 -30.5670
   -30.5193 -30.5193 -30.5086 -30.5086 -30.4636 -30.4636 -30.4532 -30.4532
   -20.3430 -20.3430 -20.3430 -20.3430 -20.3420 -20.3420 -20.3419 -20.3419
   -20.3353 -20.3353 -20.3353 -20.3353 -20.3331 -20.3331 -20.3325 -20.3325
   -20.3312 -20.3312 -20.3310 -20.3310 -20.3084 -20.3084 -20.3082 -20.3082
   -20.3049 -20.3049 -20.3046 -20.3045  -9.3987  -9.3986  -9.2147  -9.2147
    -8.6024  -8.6023  -8.5608  -8.5608  -8.2449  -8.2448  -8.0489  -8.0488
     1.6327   1.6328   2.1057   2.1057   2.9612   2.9613   2.9715   2.9720
     3.2870   3.2880   3.3731   3.3734   3.8945   3.8971   4.3666   4.3692
     4.5910   4.5917   4.8199   4.8206   4.8952   4.8985   5.3751   5.3754
     6.7488   6.7488   6.8860   6.8863   7.0395   7.0411   7.0982   7.0993
     7.4215   7.4224   7.4709   7.4720  11.3296  11.3310  11.6143  11.6158
    11.8523  11.8557  12.3639  12.3676  12.8415  12.8433  13.2182  13.2203
    15.6206  15.6223  16.3185  16.3214  17.0235  17.0284  17.3881

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.1962 -66.1959 -66.1957 -66.1954 -30.6031 -30.6023 -30.5317 -30.5315
   -30.5307 -30.5274 -30.5098 -30.5073 -30.4647 -30.4614 -30.4452 -30.4419
   -20.3452 -20.3452 -20.3430 -20.3430 -20.3429 -20.3429 -20.3385 -20.3385
   -20.3353 -20.3351 -20.3349 -20.3349 -20.3346 -20.3332 -20.3330 -20.3319
   -20.3319 -20.3317 -20.3305 -20.3301 -20.3089 -20.3088 -20.3084 -20.3083
   -20.3047 -20.3046 -20.3041 -20.3040  -9.8284  -9.6041  -9.3961  -9.0317
    -8.9909  -8.8215  -8.2804  -8.2771  -7.8862  -7.8702  -7.8515  -7.8433
     1.0960   1.1861   1.1998   1.2671   2.1159   2.1275   2.3153   2.6257
     3.6761   3.7759   3.9155   3.9681   4.0400   4.6456   4.7222   4.9015
     4.9517   5.0812   5.2806   5.5922   5.6323   5.6578   5.9590   5.9629
     6.2224   6.2635   6.3435   6.3545   6.5258   6.7390   7.0807   7.1141
     7.1172   7.1926   7.9897   8.2135   9.6047  10.6874  11.7102  11.7418
    12.3859  12.4094  12.6928  12.7061  12.7169  13.2471  13.5821  13.8767
    14.1640  14.7184  15.2690  15.9904  16.8245  16.9506  17.5671

          k = 0.3333 0.3333 0.1146 ( 31539 PWs)   bands (ev):

   -66.1962 -66.1958 -66.1957 -66.1954 -30.5983 -30.5975 -30.5360 -30.5356
   -30.5314 -30.5277 -30.5099 -30.5076 -30.4645 -30.4616 -30.4450 -30.4421
   -20.3448 -20.3448 -20.3430 -20.3430 -20.3429 -20.3429 -20.3390 -20.3389
   -20.3352 -20.3351 -20.3349 -20.3349 -20.3345 -20.3333 -20.3329 -20.3320
   -20.3318 -20.3316 -20.3306 -20.3302 -20.3089 -20.3088 -20.3084 -20.3083
   -20.3047 -20.3046 -20.3041 -20.3040  -9.7779  -9.5379  -9.4084  -9.0437
    -8.9575  -8.8029  -8.2900  -8.2745  -7.9963  -7.9625  -7.8685  -7.8451
     1.1753   1.1996   1.4121   1.4829   2.1230   2.1251   2.3889   2.7005
     3.6648   3.7708   3.8009   3.8493   4.0368   4.6563   4.7775   4.8466
     4.8997   4.9101   4.9839   5.2371   5.7913   5.8012   5.9655   5.9726
     5.9752   6.3473   6.3735   6.4842   6.5571   6.8020   6.9910   7.1102
     7.1183   7.1902   7.9268   8.1238   9.8381  10.8035  11.7105  11.7404
    12.2413  12.4298  12.5559  12.6938  12.7103  13.2805  13.4609  14.0653
    14.1249  15.0571  15.2394  16.1444  16.7804  17.0507  17.5831

          k = 0.3333 0.3333 0.2292 ( 31566 PWs)   bands (ev):

   -66.1961 -66.1958 -66.1958 -66.1955 -30.5851 -30.5844 -30.5489 -30.5488
   -30.5306 -30.5284 -30.5098 -30.5083 -30.4639 -30.4622 -30.4444 -30.4427
   -20.3436 -20.3436 -20.3430 -20.3430 -20.3430 -20.3429 -20.3402 -20.3402
   -20.3352 -20.3351 -20.3349 -20.3349 -20.3343 -20.3335 -20.3327 -20.3322
   -20.3315 -20.3313 -20.3309 -20.3305 -20.3088 -20.3088 -20.3084 -20.3083
   -20.3047 -20.3047 -20.3041 -20.3041  -9.6557  -9.4496  -9.3688  -9.0872
    -8.8418  -8.7312  -8.3662  -8.2666  -8.2642  -8.1823  -7.8636  -7.8501
     1.1939   1.1990   1.9967   2.1178   2.2016   2.2302   2.6049   2.9265
     3.3725   3.4810   3.7246   3.7567   4.2195   4.2379   4.2724   4.6959
     4.7954   4.8515   4.8649   5.0235   5.2142   5.6389   5.9738   6.0023
     6.1921   6.3258   6.4593   6.7399   6.7670   6.9418   7.0037   7.0849
     7.1712   7.2112   7.7318   7.8619  10.4114  11.1369  11.6830  11.7369
    11.8077  12.1493  12.5746  12.6963  12.7053  13.1634  13.3875  13.8297
    14.5886  15.1397  15.7752  16.5275  16.6373  17.2892  17.4460

          k = 0.3333 0.3333-0.3438 ( 31568 PWs)   bands (ev):

   -66.1959 -66.1959 -66.1956 -66.1956 -30.5671 -30.5671 -30.5666 -30.5666
   -30.5295 -30.5295 -30.5091 -30.5091 -30.4631 -30.4631 -30.4435 -30.4435
   -20.3430 -20.3430 -20.3430 -20.3430 -20.3419 -20.3419 -20.3419 -20.3419
   -20.3351 -20.3351 -20.3349 -20.3349 -20.3339 -20.3339 -20.3325 -20.3325
   -20.3312 -20.3312 -20.3309 -20.3309 -20.3088 -20.3088 -20.3084 -20.3084
   -20.3047 -20.3047 -20.3041 -20.3041  -9.5312  -9.5312  -9.1905  -9.1905
    -8.6206  -8.6206  -8.5537  -8.5537  -8.2501  -8.2501  -7.8569  -7.8569
     1.1976   1.1976   2.1029   2.1030   2.9466   2.9466   2.9774   2.9774
     3.2033   3.2033   3.3899   3.3899   3.7378   3.7378   4.5340   4.5340
     4.8161   4.8161   4.8591   4.8591   5.3081   5.3081   5.9862   5.9862
     6.2834   6.2834   6.5935   6.5935   7.0103   7.0103   7.1067   7.1067
     7.4017   7.4017   7.4821   7.4822  11.1092  11.1092  11.6258  11.6258
    11.7337  11.7337  12.7002  12.7002  12.8312  12.8312  13.5768  13.5768
    14.9382  14.9382  16.3435  16.3435  16.9309  16.9309  17.7153

          k = 0.3333 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.1961 -66.1960 -66.1956 -66.1955 -30.6027 -30.6025 -30.5325 -30.5322
   -30.5274 -30.5254 -30.5204 -30.5184 -30.4539 -30.4506 -30.4471 -30.4438
   -20.3452 -20.3452 -20.3430 -20.3430 -20.3429 -20.3429 -20.3385 -20.3384
   -20.3352 -20.3351 -20.3350 -20.3349 -20.3342 -20.3335 -20.3330 -20.3325
   -20.3317 -20.3317 -20.3303 -20.3301 -20.3090 -20.3089 -20.3088 -20.3087
   -20.3042 -20.3042 -20.3040 -20.3039  -9.7736  -9.6929  -9.3360  -9.2126
    -8.9715  -8.9186  -8.0760  -8.0679  -7.9292  -7.9169  -7.8651  -7.8593
     1.1341   1.1692   1.3130   1.3587   1.6376   1.6583   2.3485   2.4582
     4.0024   4.0606   4.1680   4.1825   4.2677   4.5967   4.6060   4.6214
     5.2733   5.3418   5.3521   5.5710   5.6057   5.6361   5.7443   5.8415
     6.3295   6.4113   6.4388   6.4559   6.5014   6.6995   6.7377   6.8317
     6.8784   7.0505   8.1157   8.1884   9.7701  10.1667  12.1390  12.1650
    12.4410  12.4771  12.4956  12.5421  12.8351  13.1362  13.8736  14.0199
    14.0843  14.3462  15.5151  16.0791  16.4414  16.9704  17.3425

          k = 0.3333 0.4444 0.1146 ( 31571 PWs)   bands (ev):

   -66.1961 -66.1960 -66.1956 -66.1955 -30.5979 -30.5977 -30.5363 -30.5360
   -30.5285 -30.5257 -30.5209 -30.5187 -30.4537 -30.4508 -30.4469 -30.4440
   -20.3448 -20.3448 -20.3430 -20.3430 -20.3429 -20.3429 -20.3389 -20.3389
   -20.3352 -20.3350 -20.3350 -20.3349 -20.3341 -20.3335 -20.3330 -20.3325
   -20.3317 -20.3316 -20.3304 -20.3303 -20.3090 -20.3089 -20.3088 -20.3087
   -20.3042 -20.3042 -20.3040 -20.3039  -9.7212  -9.6350  -9.3478  -9.2242
    -8.9395  -8.8919  -8.0870  -8.0740  -7.9978  -7.9597  -7.9274  -7.8983
     1.2691   1.3127   1.3994   1.4972   1.6369   1.6828   2.4234   2.5344
     3.8378   3.8675   4.1363   4.1655   4.3342   4.5750   4.6114   4.6718
     5.0531   5.0803   5.2791   5.3491   5.6337   5.7478   5.8879   5.9427
     6.0817   6.3407   6.4323   6.5269   6.6172   6.7306   6.7931   6.8458
     6.8837   6.9737   8.0377   8.1013   9.9780  10.3259  12.1359  12.1636
    12.2786  12.3766  12.4799  12.4945  12.8713  13.1697  13.7637  13.9823
    14.2817  14.6409  15.4834  16.0437  16.5879  17.0957  17.4325

          k = 0.3333 0.4444 0.2292 ( 31579 PWs)   bands (ev):

   -66.1960 -66.1959 -66.1957 -66.1956 -30.5848 -30.5846 -30.5488 -30.5487
   -30.5284 -30.5265 -30.5210 -30.5194 -30.4531 -30.4514 -30.4463 -30.4446
   -20.3436 -20.3435 -20.3430 -20.3430 -20.3429 -20.3429 -20.3402 -20.3402
   -20.3351 -20.3350 -20.3350 -20.3349 -20.3339 -20.3333 -20.3333 -20.3328
   -20.3314 -20.3313 -20.3306 -20.3305 -20.3090 -20.3089 -20.3088 -20.3088
   -20.3042 -20.3042 -20.3040 -20.3039  -9.5946  -9.4929  -9.3874  -9.2643
    -8.8259  -8.7931  -8.2921  -8.2722  -8.0684  -8.0450  -7.9224  -7.9077
     1.3045   1.3118   1.6142   1.6345   2.1690   2.1880   2.6469   2.7661
     3.4050   3.4556   4.1285   4.1567   4.2625   4.2903   4.5054   4.5615
     4.6335   4.8620   5.1776   5.2991   5.4887   5.5396   5.7591   5.8504
     6.2638   6.4108   6.5112   6.5992   6.7067   6.8217   6.8795   6.9033
     6.9826   7.0372   7.8024   7.8438  10.5078  10.7600  11.8092  11.9388
    12.1520  12.1600  12.4821  12.4908  12.9916  13.2789  13.4983  13.7381
    14.7821  15.2279  15.3775  15.9256  16.9529  17.3957  17.5569

          k = 0.3333 0.4444-0.3438 ( 31594 PWs)   bands (ev):

   -66.1958 -66.1958 -66.1957 -66.1957 -30.5667 -30.5667 -30.5666 -30.5666
   -30.5275 -30.5275 -30.5203 -30.5203 -30.4522 -30.4522 -30.4455 -30.4454
   -20.3430 -20.3430 -20.3430 -20.3430 -20.3419 -20.3419 -20.3419 -20.3419
   -20.3350 -20.3350 -20.3349 -20.3349 -20.3336 -20.3336 -20.3331 -20.3331
   -20.3310 -20.3310 -20.3309 -20.3309 -20.3089 -20.3089 -20.3088 -20.3088
   -20.3042 -20.3042 -20.3040 -20.3039  -9.4677  -9.4677  -9.3505  -9.3505
    -8.5991  -8.5990  -8.5800  -8.5800  -8.0596  -8.0596  -7.9153  -7.9153
     1.3099   1.3099   1.6295   1.6296   2.9545   2.9547   2.9688   2.9690
     3.2280   3.2281   3.2985   3.2986   4.1419   4.1432   4.5616   4.5635
     4.8755   4.8765   5.1601   5.1623   5.3493   5.3500   5.7823   5.7829
     6.3665   6.3667   6.6528   6.6533   6.7044   6.7048   6.9105   6.9107
     7.4235   7.4238   7.4466   7.4470  11.1754  11.1756  11.3491  11.3494
    12.1546  12.1556  12.4858  12.4868  13.2087  13.2094  13.4748  13.4756
    15.1619  15.1625  15.6791  15.6798  17.2897  17.2914  17.6109

          k = 0.4444 0.4444 0.0000 ( 31524 PWs)   bands (ev):

   -66.1961 -66.1960 -66.1955 -66.1955 -30.6024 -30.6023 -30.5327 -30.5326
   -30.5298 -30.5284 -30.5274 -30.5260 -30.4466 -30.4443 -30.4433 -30.4409
   -20.3452 -20.3452 -20.3430 -20.3430 -20.3429 -20.3429 -20.3384 -20.3383
   -20.3349 -20.3347 -20.3347 -20.3346 -20.3346 -20.3341 -20.3332 -20.3329
   -20.3317 -20.3317 -20.3301 -20.3301 -20.3092 -20.3092 -20.3091 -20.3091
   -20.3038 -20.3037 -20.3037 -20.3037  -9.7781  -9.7492  -9.3616  -9.3198
    -8.9845  -8.9682  -7.9354  -7.9203  -7.8820  -7.8742  -7.8611  -7.8544
     1.1152   1.1491   1.1976   1.2751   1.3114   1.3600   2.3061   2.3446
     4.1167   4.1339   4.3986   4.4645   4.5705   4.6203   4.6626   4.7254
     5.3889   5.4063   5.4450   5.4996   5.7233   5.8266   5.8985   5.9190
     6.2428   6.3303   6.3691   6.3832   6.4360   6.4582   6.5155   6.5276
     7.0303   7.1131   8.1865   8.2101   9.6258   9.7791  12.3797  12.4014
    12.4083  12.4410  12.4956  12.5151  13.1315  13.2400  13.8979  14.0299
    14.0850  14.1650  15.3347  15.5439  16.7400  16.9667  17.4581

          k = 0.4444 0.4444 0.1146 ( 31561 PWs)   bands (ev):

   -66.1960 -66.1960 -66.1956 -66.1955 -30.5976 -30.5975 -30.5357 -30.5348
   -30.5324 -30.5289 -30.5287 -30.5262 -30.4464 -30.4440 -30.4435 -30.4412
   -20.3447 -20.3447 -20.3430 -20.3430 -20.3429 -20.3429 -20.3388 -20.3388
   -20.3349 -20.3347 -20.3347 -20.3346 -20.3345 -20.3340 -20.3333 -20.3330
   -20.3316 -20.3316 -20.3303 -20.3302 -20.3092 -20.3092 -20.3092 -20.3091
   -20.3038 -20.3037 -20.3037 -20.3037  -9.7275  -9.6967  -9.3729  -9.3311
    -8.9505  -8.9360  -7.9965  -7.9884  -7.9335  -7.9034  -7.8802  -7.8563
     1.1763   1.1975   1.2705   1.3112   1.4829   1.5013   2.3808   2.4201
     3.8679   3.8877   4.4097   4.4636   4.6134   4.6373   4.6574   4.7887
     5.0896   5.1045   5.5212   5.6304   5.7271   5.8881   5.9019   5.9380
     6.1600   6.2359   6.2916   6.3760   6.3980   6.5401   6.6012   6.6601
     6.9545   6.9930   8.0990   8.1196   9.8581   9.9870  12.2379  12.2734
    12.3826  12.4001  12.4970  12.5138  13.1644  13.2725  13.9821  14.0647
    14.1478  14.2914  15.3042  15.5121  16.9170  17.1596  17.5246

          k = 0.4444 0.4444 0.2292 ( 31599 PWs)   bands (ev):

   -66.1959 -66.1959 -66.1957 -66.1956 -30.5844 -30.5844 -30.5483 -30.5481
   -30.5316 -30.5295 -30.5289 -30.5270 -30.4458 -30.4441 -30.4434 -30.4418
   -20.3435 -20.3435 -20.3430 -20.3430 -20.3429 -20.3429 -20.3401 -20.3401
   -20.3348 -20.3347 -20.3346 -20.3346 -20.3343 -20.3339 -20.3335 -20.3333
   -20.3313 -20.3313 -20.3305 -20.3305 -20.3092 -20.3092 -20.3092 -20.3091
   -20.3038 -20.3037 -20.3037 -20.3037  -9.6064  -9.5708  -9.4106  -9.3689
    -8.8307  -8.8209  -8.2767  -8.2718  -7.9284  -7.9136  -7.8752  -7.8614
     1.1925   1.1971   1.3034   1.3104   2.1854   2.1969   2.6005   2.6458
     3.3996   3.4209   4.2721   4.2820   4.4250   4.4562   4.6176   4.6457
     4.8312   4.9751   5.4321   5.5604   5.7390   5.8407   5.9120   5.9574
     6.1051   6.2149   6.2453   6.3537   6.4814   6.6099   6.7836   6.8297
     6.9616   6.9800   7.8393   7.8528  10.4285  10.5160  11.7745  11.8165
    12.3863  12.3966  12.5006  12.5103  13.2730  13.3779  13.7354  13.8250
    14.6265  14.7983  15.2021  15.4059  17.3286  17.6277  17.7673

          k = 0.4444 0.4444-0.3438 ( 31588 PWs)   bands (ev):

   -66.1958 -66.1958 -66.1958 -66.1958 -30.5663 -30.5663 -30.5663 -30.5663
   -30.5306 -30.5306 -30.5280 -30.5280 -30.4450 -30.4450 -30.4426 -30.4426
   -20.3430 -20.3430 -20.3430 -20.3430 -20.3418 -20.3418 -20.3418 -20.3418
   -20.3348 -20.3348 -20.3346 -20.3346 -20.3339 -20.3339 -20.3336 -20.3336
   -20.3309 -20.3309 -20.3309 -20.3309 -20.3092 -20.3092 -20.3091 -20.3091
   -20.3037 -20.3037 -20.3037 -20.3037  -9.4866  -9.4866  -9.4464  -9.4464
    -8.5951  -8.5950  -8.5894  -8.5894  -7.9213  -7.9213  -7.8683  -7.8683
     1.1959   1.1959   1.3086   1.3086   2.9507   2.9507   2.9580   2.9580
     3.2068   3.2068   3.2305   3.2305   4.4417   4.4417   4.6308   4.6308
     5.1262   5.1263   5.2606   5.2606   5.7647   5.7647   5.9293   5.9293
     6.1752   6.1752   6.3120   6.3120   6.6119   6.6119   6.7118   6.7118
     7.4317   7.4317   7.4400   7.4400  11.1246  11.1246  11.1824  11.1824
    12.3915  12.3915  12.5054  12.5054  13.4701  13.4701  13.5683  13.5683
    14.9936  14.9936  15.1876  15.1876  17.5992  17.5992  17.7545

     the Fermi energy is     9.6120 ev

!    total energy              =   -3130.16531227 Ry
     Harris-Foulkes estimate   =   -3130.16531227 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.69155895 Ry
     hartree contribution      =    1315.74115243 Ry
     xc contribution           =    -483.41049705 Ry
     ewald contribution        =   -1567.80440620 Ry
     smearing contrib. (-TS)   =      -0.00000251 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_28.save/
 
     init_run     :      8.42s CPU      8.83s WALL (       1 calls)
     electrons    :    372.99s CPU    377.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.46s CPU      7.80s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    314.47s CPU    318.22s WALL (      12 calls)
     sum_band     :     53.93s CPU     54.08s WALL (      12 calls)
     v_of_rho     :      0.82s CPU      0.84s WALL (      13 calls)
     mix_rho      :      1.09s CPU      1.26s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.33s CPU      2.42s WALL (      50 calls)
     cegterg      :    202.20s CPU    205.86s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    170.58s CPU    172.28s WALL (      94 calls)
     g_psi        :      0.92s CPU      0.92s WALL (      68 calls)
     cdiaghg      :      2.08s CPU      2.09s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    169.95s CPU    170.34s WALL (      94 calls)
     h_psi:calbec :     13.43s CPU     13.64s WALL (      94 calls)
     vloc_psi     :    141.44s CPU    141.58s WALL (      94 calls)
     add_vuspsi   :     15.08s CPU     15.12s WALL (      94 calls)

     General routines
     calbec       :     13.42s CPU     13.63s WALL (      94 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    145.37s CPU    145.43s WALL (   15936 calls)
 
     Parallel routines
 
     PWSCF        :   6m24.64s CPU   6m30.05s WALL

 
   This run was terminated on:  22:47:50  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
