
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251965   251965   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8661  a.u.
     unit-cell volume          =    1417.9502 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.866144  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.476450 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.677300 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3175320  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1589178  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206929  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0557568  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7173889  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590608  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0208359  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4556138  )
         9           O   tau(   9) = (   0.4652087   0.5347913   0.3691124  )
        10           O   tau(  10) = (   0.5347913   0.4652087   1.1073373  )
        11           O   tau(  11) = (   0.0347913   0.9652087   0.3691124  )
        12           O   tau(  12) = (   0.9652086   0.0347913   1.1073373  )
        13           O   tau(  13) = (   0.9652087   0.4652087   0.3691124  )
        14           O   tau(  14) = (   0.0347913   0.5347913   1.1073373  )
        15           O   tau(  15) = (   0.5347913   0.0347913   0.3691124  )
        16           O   tau(  16) = (   0.4652087   0.9652086   1.1073373  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1128834), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2257668), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3386502), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1128834), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2257668), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3386502), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1128834), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2257668), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3386502), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1128834), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2257668), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3386502), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1128834), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2257668), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3386502), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1128834), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2257668), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3386502), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1128834), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2257668), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3386502), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1128834), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2257668), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3386502), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1128834), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2257668), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3386502), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1128834), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2257668), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3386502), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1128834), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2257668), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3386502), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1128834), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2257668), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3386502), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1128834), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2257668), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3386502), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1128834), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2257668), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3386502), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1128834), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2257668), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3386502), wk =   0.0164609

     Dense  grid:   251965 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     896.48 MB

     Estimated total dynamical RAM >      35.02 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       45.1 secs

     total energy              =   -3126.81216170 Ry
     Harris-Foulkes estimate   =   -3132.21046127 Ry
     estimated scf accuracy    <       6.81356078 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       78.3 secs

     total energy              =   -3125.27544486 Ry
     Harris-Foulkes estimate   =   -3135.28454218 Ry
     estimated scf accuracy    <      26.73647211 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      109.1 secs

     total energy              =   -3130.42106280 Ry
     Harris-Foulkes estimate   =   -3130.55757210 Ry
     estimated scf accuracy    <       0.45644601 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      133.9 secs

     total energy              =   -3130.41496917 Ry
     Harris-Foulkes estimate   =   -3130.45307200 Ry
     estimated scf accuracy    <       0.11115748 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      161.5 secs

     total energy              =   -3130.42006356 Ry
     Harris-Foulkes estimate   =   -3130.43341066 Ry
     estimated scf accuracy    <       0.03085560 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      189.7 secs

     total energy              =   -3130.42626349 Ry
     Harris-Foulkes estimate   =   -3130.42774740 Ry
     estimated scf accuracy    <       0.00369500 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      216.7 secs

     total energy              =   -3130.42684524 Ry
     Harris-Foulkes estimate   =   -3130.42685884 Ry
     estimated scf accuracy    <       0.00002293 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      251.6 secs

     total energy              =   -3130.42686332 Ry
     Harris-Foulkes estimate   =   -3130.42686678 Ry
     estimated scf accuracy    <       0.00002004 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      274.7 secs

     total energy              =   -3130.42686049 Ry
     Harris-Foulkes estimate   =   -3130.42686405 Ry
     estimated scf accuracy    <       0.00001034 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      299.0 secs

     total energy              =   -3130.42686161 Ry
     Harris-Foulkes estimate   =   -3130.42686187 Ry
     estimated scf accuracy    <       0.00000060 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.25E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      326.9 secs

     total energy              =   -3130.42686173 Ry
     Harris-Foulkes estimate   =   -3130.42686175 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      354.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31487 PWs)   bands (ev):

   -66.2763 -66.2759 -66.2747 -66.2743 -30.6799 -30.6744 -30.6159 -30.6115
   -30.6111 -30.6111 -30.6075 -30.6075 -30.5235 -30.5235 -30.5205 -30.5205
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4227 -20.4224 -20.4168 -20.4164
   -20.4123 -20.4123 -20.4116 -20.4116 -20.4100 -20.4100 -20.4095 -20.4095
   -20.4072 -20.4071 -20.4067 -20.4067 -20.3965 -20.3965 -20.3964 -20.3964
   -20.3917 -20.3917 -20.3916 -20.3916 -10.0975  -9.7733  -9.2839  -9.1510
    -9.1335  -9.0230  -7.9870  -7.8752  -7.8023  -7.8023  -7.7793  -7.7793
     1.0193   1.0195   1.1504   1.3947   1.4115   1.5844   2.3424   2.4333
     2.4983   2.4983   4.0050   4.0050   4.7849   4.7849   4.9149   5.4333
     5.4333   5.4413   5.4413   5.6834   5.6834   5.8223   5.8464   6.5912
     6.5912   6.7423   6.9531   6.9550   7.1602   7.1602   7.1867   7.1867
     7.9820   7.9881   8.0180   8.0180   8.9947   8.9953   9.7221   9.7221
    12.2522  12.2522  13.1189  13.1205  13.2589  13.2589  13.5677  14.0726
    14.0726  14.6461  14.8769  14.8837  15.4073  16.5510  17.2018

          k = 0.0000 0.0000 0.1129 ( 31471 PWs)   bands (ev):

   -66.2763 -66.2759 -66.2747 -66.2743 -30.6756 -30.6702 -30.6202 -30.6158
   -30.6108 -30.6108 -30.6078 -30.6078 -30.5233 -30.5233 -30.5207 -30.5207
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4223 -20.4220 -20.4172 -20.4169
   -20.4122 -20.4122 -20.4116 -20.4116 -20.4100 -20.4100 -20.4095 -20.4095
   -20.4072 -20.4071 -20.4067 -20.4067 -20.3965 -20.3965 -20.3964 -20.3964
   -20.3916 -20.3916 -20.3916 -20.3916 -10.0643  -9.7861  -9.2070  -9.1498
    -9.1347  -8.9777  -8.0882  -7.9878  -7.8008  -7.8008  -7.7809  -7.7809
     1.0193   1.0195   1.2865   1.4109   1.5690   1.7735   2.3483   2.4270
     2.5676   2.5676   3.8501   3.8501   4.6700   4.7806   4.7806   5.3393
     5.3393   5.4863   5.5017   5.5017   5.7924   5.7924   5.8629   6.6183
     6.6183   6.7564   6.7703   6.9390   7.1635   7.1635   7.1860   7.1860
     7.9591   7.9591   7.9842   7.9880   8.9947   8.9953   9.9207   9.9207
    12.1059  12.1059  13.1190  13.1204  13.2770  13.2770  13.8779  13.9802
    13.9802  14.8382  14.8773  14.8831  15.8150  16.2372  17.2505

          k = 0.0000 0.0000 0.2258 ( 31471 PWs)   bands (ev):

   -66.2762 -66.2760 -66.2746 -66.2744 -30.6640 -30.6588 -30.6320 -30.6274
   -30.6102 -30.6102 -30.6084 -30.6084 -30.5227 -30.5227 -30.5213 -30.5213
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4213 -20.4210 -20.4183 -20.4180
   -20.4120 -20.4120 -20.4117 -20.4117 -20.4100 -20.4100 -20.4097 -20.4097
   -20.4072 -20.4072 -20.4067 -20.4067 -20.3965 -20.3965 -20.3964 -20.3964
   -20.3916 -20.3916 -20.3916 -20.3916  -9.9831  -9.8256  -9.1466  -9.1379
    -8.9891  -8.8352  -8.3456  -8.2703  -7.7966  -7.7966  -7.7851  -7.7851
     1.0193   1.0195   1.3821   1.4086   2.1558   2.3646   2.4100   2.4610
     2.7706   2.7706   3.4828   3.4828   3.9792   4.5776   4.8819   4.8819
     5.2403   5.2403   5.5391   5.5391   5.7469   5.7469   5.9820   6.4440
     6.7951   6.9006   6.9130   6.9130   7.1680   7.1680   7.1875   7.1875
     7.7461   7.7461   7.9862   7.9875   8.9948   8.9952  10.4330  10.4330
    11.6857  11.6857  13.1192  13.1200  13.3584  13.3584  13.7608  13.7608
    14.4731  14.8785  14.8817  15.4753  15.6635  16.8322  17.0114

          k = 0.0000 0.0000-0.3387 ( 31546 PWs)   bands (ev):

   -66.2761 -66.2761 -66.2745 -66.2745 -30.6480 -30.6480 -30.6431 -30.6431
   -30.6093 -30.6093 -30.6093 -30.6093 -30.5220 -30.5220 -30.5220 -30.5220
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4198 -20.4198 -20.4195 -20.4195
   -20.4118 -20.4118 -20.4118 -20.4118 -20.4099 -20.4099 -20.4099 -20.4099
   -20.4072 -20.4072 -20.4067 -20.4067 -20.3965 -20.3965 -20.3965 -20.3965
   -20.3916 -20.3916 -20.3916 -20.3916  -9.8938  -9.8938  -9.1423  -9.1423
    -8.6741  -8.6741  -8.5901  -8.5901  -7.7909  -7.7909  -7.7909  -7.7909
     1.0194   1.0194   1.4022   1.4022   2.3871   2.3871   3.0479   3.0479
     3.0894   3.0894   3.0894   3.0894   3.4718   3.4718   5.0727   5.0727
     5.0727   5.0727   5.6115   5.6115   5.6115   5.6115   6.1753   6.1753
     6.8479   6.8479   7.1656   7.1656   7.1656   7.1656   7.3797   7.3797
     7.3797   7.3797   7.9870   7.9870   8.9950   8.9950  11.0795  11.0795
    11.0795  11.0795  13.1196  13.1196  13.5271  13.5271  13.5271  13.5271
    14.8800  14.8801  15.0609  15.0609  16.3445  16.3445  18.0897

          k = 0.0000 0.1111 0.0000 ( 31495 PWs)   bands (ev):

   -66.2763 -66.2759 -66.2748 -66.2743 -30.6799 -30.6746 -30.6171 -30.6118
   -30.6085 -30.6072 -30.6049 -30.6048 -30.5261 -30.5261 -30.5232 -30.5232
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4227 -20.4225 -20.4168 -20.4165
   -20.4122 -20.4122 -20.4116 -20.4116 -20.4101 -20.4101 -20.4096 -20.4095
   -20.4072 -20.4071 -20.4067 -20.4067 -20.3964 -20.3963 -20.3963 -20.3963
   -20.3918 -20.3918 -20.3917 -20.3917 -10.0574  -9.7248  -9.2918  -9.1177
    -9.1002  -9.0130  -7.9898  -7.8782  -7.8725  -7.8535  -7.8501  -7.8308
     1.1365   1.1366   1.1803   1.3870   1.5331   1.6775   2.4140   2.5114
     2.5290   2.5429   3.9800   3.9933   4.6246   4.6780   4.9042   5.3083
     5.3412   5.3418   5.3798   5.6624   5.6774   5.8556   6.0240   6.5202
     6.5306   6.7678   6.8030   6.8789   6.8797   6.8949   7.1136   7.1495
     7.9495   7.9561   8.0031   8.0161   9.3109   9.3339   9.8443   9.8900
    12.2688  12.2863  13.0342  13.1442  13.1502  13.3116  13.6977  13.9926
    14.0274  14.7409  14.9545  14.9617  15.3768  16.6989  17.2434

          k = 0.0000 0.1111 0.1129 ( 31483 PWs)   bands (ev):

   -66.2763 -66.2759 -66.2747 -66.2744 -30.6756 -30.6704 -30.6210 -30.6161
   -30.6082 -30.6074 -30.6051 -30.6050 -30.5259 -30.5259 -30.5234 -30.5234
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4223 -20.4221 -20.4172 -20.4169
   -20.4122 -20.4121 -20.4116 -20.4116 -20.4101 -20.4101 -20.4096 -20.4096
   -20.4072 -20.4071 -20.4067 -20.4067 -20.3963 -20.3963 -20.3963 -20.3963
   -20.3918 -20.3918 -20.3918 -20.3917 -10.0229  -9.7376  -9.2148  -9.1166
    -9.1014  -8.9689  -8.0896  -7.9941  -7.8710  -7.8520  -7.8496  -7.8323
     1.1365   1.1366   1.3514   1.5323   1.5784   1.8123   2.4223   2.5044
     2.6006   2.6093   3.8401   3.8582   4.6196   4.6590   4.6744   5.2368
     5.2522   5.3706   5.3830   5.4905   5.7492   5.7818   6.0590   6.5482
     6.5526   6.7318   6.8045   6.8172   6.8893   6.9136   7.1157   7.1482
     7.9265   7.9431   7.9633   7.9667   9.3158   9.3324  10.0268  10.0665
    12.1280  12.1466  13.0388  13.1455  13.1699  13.3224  13.8976  13.9363
    14.0078  14.9211  14.9550  14.9614  15.7848  16.3698  17.3107

          k = 0.0000 0.1111 0.2258 ( 31489 PWs)   bands (ev):

   -66.2762 -66.2760 -66.2747 -66.2744 -30.6640 -30.6590 -30.6323 -30.6276
   -30.6076 -30.6072 -30.6058 -30.6056 -30.5254 -30.5253 -30.5239 -30.5239
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4213 -20.4210 -20.4183 -20.4180
   -20.4120 -20.4119 -20.4116 -20.4116 -20.4101 -20.4101 -20.4098 -20.4097
   -20.4072 -20.4071 -20.4067 -20.4067 -20.3963 -20.3963 -20.3963 -20.3963
   -20.3918 -20.3918 -20.3918 -20.3917  -9.9389  -9.7776  -9.1134  -9.1046
    -8.9969  -8.8295  -8.3480  -8.2746  -7.8667  -7.8545  -7.8479  -7.8365
     1.1365   1.1365   1.4946   1.5295   2.1578   2.4408   2.4418   2.4899
     2.8082   2.8164   3.4868   3.5089   3.9744   4.5800   4.7297   4.7786
     5.1285   5.1492   5.3925   5.4165   5.6403   5.6481   6.1574   6.4999
     6.7995   6.8147   6.8517   6.8929   6.9373   6.9435   7.1260   7.1511
     7.7192   7.7368   7.9582   7.9599   9.3224   9.3297  10.5070  10.5383
    11.7181  11.7395  13.0679  13.1339  13.2562  13.3746  13.6719  13.7240
    14.6130  14.9561  14.9601  15.5390  15.7954  16.7996  17.0768

          k = 0.0000 0.1111-0.3387 ( 31504 PWs)   bands (ev):

   -66.2761 -66.2761 -66.2746 -66.2745 -30.6482 -30.6482 -30.6433 -30.6433
   -30.6067 -30.6067 -30.6065 -30.6065 -30.5247 -30.5247 -30.5246 -30.5246
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4198 -20.4198 -20.4195 -20.4195
   -20.4118 -20.4118 -20.4117 -20.4117 -20.4100 -20.4100 -20.4099 -20.4099
   -20.4071 -20.4071 -20.4067 -20.4067 -20.3963 -20.3963 -20.3963 -20.3963
   -20.3918 -20.3918 -20.3918 -20.3918  -9.8470  -9.8470  -9.1090  -9.1090
    -8.6806  -8.6806  -8.5885  -8.5885  -7.8607  -7.8607  -7.8422  -7.8422
     1.1365   1.1365   1.5215   1.5215   2.4640   2.4640   3.0472   3.0472
     3.0874   3.0874   3.1229   3.1229   3.4932   3.4932   4.9393   4.9393
     4.9782   4.9782   5.4657   5.4657   5.4874   5.4874   6.3113   6.3113
     6.8168   6.8168   6.9199   6.9199   7.1094   7.1094   7.3534   7.3534
     7.3800   7.3800   7.9590   7.9590   9.3267   9.3267  11.1274  11.1274
    11.1532  11.1532  13.1083  13.1083  13.4298  13.4298  13.5097  13.5098
    14.9581  14.9581  15.1988  15.1988  16.4072  16.4072  17.6892

          k = 0.0000 0.2222 0.0000 ( 31494 PWs)   bands (ev):

   -66.2762 -66.2757 -66.2749 -66.2745 -30.6798 -30.6753 -30.6178 -30.6126
   -30.6009 -30.5987 -30.5974 -30.5971 -30.5338 -30.5335 -30.5308 -30.5307
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4227 -20.4225 -20.4169 -20.4166
   -20.4122 -20.4119 -20.4115 -20.4114 -20.4102 -20.4102 -20.4098 -20.4096
   -20.4071 -20.4070 -20.4067 -20.4067 -20.3960 -20.3960 -20.3959 -20.3959
   -20.3923 -20.3922 -20.3922 -20.3921  -9.9434  -9.5825  -9.3174  -9.0203
    -9.0025  -8.9797  -8.0932  -8.0629  -7.9957  -7.9737  -7.9498  -7.8867
     1.2264   1.3667   1.4712   1.4736   1.8690   1.9706   2.5972   2.6172
     2.7084   2.7497   3.8823   3.9036   4.3463   4.4224   4.8716   4.9228
     4.9851   5.1051   5.2279   5.6362   5.6968   5.8732   6.1138   6.1158
     6.3431   6.3881   6.4552   6.5798   6.7029   7.0712   7.0913   7.1361
     7.8504   7.8657   7.9438   7.9917   9.9265  10.0022  10.1778  10.3321
    12.3020  12.3607  12.8260  12.8905  13.0524  13.2334  13.7731  13.8696
    13.9887  15.0312  15.2848  15.3484  15.3592  17.0876  17.3732

          k = 0.0000 0.2222 0.1129 ( 31490 PWs)   bands (ev):

   -66.2761 -66.2757 -66.2749 -66.2745 -30.6756 -30.6711 -30.6216 -30.6168
   -30.6007 -30.5989 -30.5977 -30.5973 -30.5336 -30.5333 -30.5310 -30.5309
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4224 -20.4221 -20.4173 -20.4170
   -20.4121 -20.4118 -20.4115 -20.4114 -20.4102 -20.4102 -20.4098 -20.4097
   -20.4071 -20.4070 -20.4067 -20.4067 -20.3960 -20.3960 -20.3959 -20.3959
   -20.3923 -20.3922 -20.3922 -20.3921  -9.9050  -9.5954  -9.2408  -9.0191
    -9.0037  -8.9398  -8.1419  -8.0609  -8.0332  -7.9942  -7.9751  -7.9695
     1.4492   1.4713   1.4734   1.5886   1.8680   2.0176   2.6307   2.6881
     2.7468   2.7474   3.7898   3.8391   4.3251   4.4205   4.6273   4.9175
     4.9490   5.0255   5.1054   5.4981   5.6209   5.7511   6.1031   6.1191
     6.3735   6.4343   6.5036   6.6858   6.7484   7.0564   7.1039   7.1419
     7.8372   7.8579   7.8909   7.9319   9.9460   9.9963  10.3262  10.4580
    12.1891  12.2545  12.8149  12.8919  13.0453  13.2401  13.6725  13.7795
    14.3227  15.1773  15.3490  15.3585  15.6939  16.7151  17.3888

          k = 0.0000 0.2222 0.2258 ( 31453 PWs)   bands (ev):

   -66.2760 -66.2758 -66.2748 -66.2746 -30.6640 -30.6597 -30.6327 -30.6283
   -30.6000 -30.5990 -30.5983 -30.5978 -30.5331 -30.5328 -30.5316 -30.5314
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4213 -20.4211 -20.4184 -20.4181
   -20.4119 -20.4117 -20.4115 -20.4114 -20.4103 -20.4102 -20.4100 -20.4098
   -20.4071 -20.4070 -20.4067 -20.4067 -20.3960 -20.3960 -20.3959 -20.3959
   -20.3923 -20.3923 -20.3922 -20.3922  -9.8113  -9.6366  -9.0246  -9.0159
    -9.0060  -8.8104  -8.3723  -8.2845  -8.0554  -8.0301  -7.9902  -7.9792
     1.4717   1.4729   1.7900   1.8637   2.1636   2.4261   2.6701   2.7292
     2.9180   2.9266   3.4905   3.5680   3.9608   4.4275   4.4965   4.5973
     4.8525   4.8688   5.0347   5.0455   5.3567   5.4151   6.1062   6.1213
     6.4904   6.6252   6.8364   6.8379   6.9192   7.0368   7.1281   7.1687
     7.6570   7.7070   7.8660   7.8740   9.9700   9.9899  10.7278  10.8334
    11.8202  11.8965  12.8499  12.9529  13.0288  13.2701  13.4363  13.5734
    14.9873  15.3503  15.3563  15.7251  16.1497  16.6994  17.2607

          k = 0.0000 0.2222-0.3387 ( 31450 PWs)   bands (ev):

   -66.2759 -66.2759 -66.2747 -66.2747 -30.6483 -30.6483 -30.6441 -30.6440
   -30.5992 -30.5992 -30.5985 -30.5985 -30.5323 -30.5323 -30.5321 -30.5321
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4198 -20.4198 -20.4196 -20.4196
   -20.4117 -20.4117 -20.4115 -20.4115 -20.4102 -20.4102 -20.4100 -20.4100
   -20.4070 -20.4070 -20.4067 -20.4067 -20.3960 -20.3960 -20.3959 -20.3959
   -20.3923 -20.3923 -20.3922 -20.3922  -9.7104  -9.7104  -9.0115  -9.0115
    -8.7076  -8.7076  -8.5813  -8.5813  -8.0463  -8.0463  -7.9847  -7.9847
     1.4723   1.4723   1.8502   1.8502   2.6946   2.6946   3.0433   3.0434
     3.0900   3.0900   3.2140   3.2140   3.5470   3.5470   4.6448   4.6448
     4.7303   4.7303   5.1074   5.1074   5.1409   5.1409   6.1157   6.1157
     6.5747   6.5747   7.0025   7.0026   7.0723   7.0723   7.3139   7.3139
     7.3834   7.3834   7.8679   7.8679   9.9827   9.9827  11.2768  11.2768
    11.3670  11.3670  12.9342  12.9342  13.1624  13.1624  13.3863  13.3863
    15.3529  15.3529  15.5748  15.5748  16.5848  16.5848  17.7311

          k = 0.0000 0.3333 0.0000 ( 31474 PWs)   bands (ev):

   -66.2759 -66.2755 -66.2751 -66.2747 -30.6794 -30.6763 -30.6174 -30.6137
   -30.5893 -30.5870 -30.5859 -30.5854 -30.5455 -30.5448 -30.5424 -30.5422
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4227 -20.4226 -20.4169 -20.4167
   -20.4120 -20.4116 -20.4114 -20.4114 -20.4103 -20.4103 -20.4101 -20.4097
   -20.4069 -20.4069 -20.4067 -20.4067 -20.3954 -20.3954 -20.3953 -20.3952
   -20.3930 -20.3930 -20.3928 -20.3928  -9.7776  -9.3681  -9.3561  -8.9119
    -8.8658  -8.8473  -8.3846  -8.3209  -8.2001  -8.1790  -7.9470  -7.8997
     1.2591   1.3399   1.9755   1.9895   2.3360   2.4042   2.7485   2.7914
     3.0940   3.1605   3.6694   3.6778   4.0046   4.0923   4.3979   4.4065
     4.8418   4.8466   5.1234   5.3149   5.3217   5.5756   5.7493   5.9042
     6.2218   6.2783   6.3050   6.5109   6.8584   7.1345   7.2181   7.3600
     7.6946   7.7076   7.8125   7.9211  10.5755  10.6515  10.7292  10.9386
    12.1825  12.2295  12.6828  12.6932  12.7873  12.8581  13.4671  13.6031
    14.3265  15.1304  15.5148  16.1149  16.1456  17.4701  17.5144

          k = 0.0000 0.3333 0.1129 ( 31477 PWs)   bands (ev):

   -66.2759 -66.2755 -66.2751 -66.2747 -30.6752 -30.6722 -30.6214 -30.6179
   -30.5891 -30.5872 -30.5862 -30.5856 -30.5453 -30.5447 -30.5426 -30.5424
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4224 -20.4222 -20.4173 -20.4171
   -20.4119 -20.4115 -20.4114 -20.4113 -20.4103 -20.4103 -20.4101 -20.4098
   -20.4069 -20.4069 -20.4067 -20.4067 -20.3954 -20.3954 -20.3953 -20.3952
   -20.3930 -20.3930 -20.3928 -20.3928  -9.7313  -9.3694  -9.2933  -8.8798
    -8.8646  -8.8485  -8.4046  -8.3173  -8.1988  -8.1804  -8.0436  -7.9975
     1.4970   1.5758   1.9764   1.9887   2.3360   2.4161   2.8233   2.8482
     3.1009   3.1556   3.6354   3.6749   4.0135   4.1118   4.4058   4.4162
     4.5898   4.6759   4.8932   5.3027   5.3034   5.4199   5.5210   5.6943
     6.3559   6.3813   6.5869   6.5888   6.8693   7.1254   7.2236   7.3492
     7.6845   7.7010   7.7653   7.8656  10.6140  10.6953  10.7898  11.0103
    12.1769  12.2519  12.5955  12.6659  12.6861  12.8599  13.3579  13.5033
    14.6924  15.5139  15.6452  16.1172  16.1431  17.1299  17.5597

          k = 0.0000 0.3333 0.2258 ( 31456 PWs)   bands (ev):

   -66.2758 -66.2756 -66.2750 -66.2748 -30.6637 -30.6607 -30.6325 -30.6294
   -30.5885 -30.5871 -30.5868 -30.5861 -30.5448 -30.5442 -30.5432 -30.5429
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4213 -20.4211 -20.4184 -20.4182
   -20.4117 -20.4114 -20.4113 -20.4112 -20.4105 -20.4103 -20.4103 -20.4100
   -20.4069 -20.4069 -20.4067 -20.4067 -20.3954 -20.3954 -20.3953 -20.3952
   -20.3930 -20.3930 -20.3928 -20.3928  -9.6175  -9.4132  -9.0828  -8.8615
    -8.8515  -8.7708  -8.5128  -8.3052  -8.2855  -8.1949  -8.1869  -8.1843
     1.9791   1.9862   2.0891   2.1739   2.3311   2.5316   2.9955   3.0549
     3.1340   3.1434   3.4560   3.5589   3.9434   4.1256   4.1974   4.3550
     4.4496   4.4742   4.6225   4.7497   5.0077   5.1461   5.3228   5.3263
     6.7134   6.7511   6.8222   6.8952   6.9195   7.1037   7.2507   7.3087
     7.5529   7.6342   7.7197   7.7470  10.6683  10.7020  11.0860  11.2701
    11.9867  12.1284  12.5006  12.5498  12.6731  12.8901  13.1012  13.2685
    15.4829  16.0271  16.1257  16.1362  16.5275  16.6259  17.4816

          k = 0.0000 0.3333-0.3387 ( 31442 PWs)   bands (ev):

   -66.2757 -66.2757 -66.2749 -66.2749 -30.6481 -30.6481 -30.6451 -30.6451
   -30.5876 -30.5876 -30.5867 -30.5867 -30.5440 -30.5440 -30.5436 -30.5436
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4199 -20.4199 -20.4197 -20.4197
   -20.4115 -20.4115 -20.4111 -20.4111 -20.4105 -20.4105 -20.4102 -20.4102
   -20.4069 -20.4069 -20.4067 -20.4067 -20.3954 -20.3954 -20.3952 -20.3952
   -20.3930 -20.3930 -20.3928 -20.3928  -9.4967  -9.4967  -8.8586  -8.8586
    -8.7821  -8.7821  -8.5636  -8.5636  -8.2763  -8.2763  -8.1895  -8.1895
     1.9828   1.9828   2.3044   2.3044   2.9851   2.9851   3.0671   3.0671
     3.1688   3.1688   3.3167   3.3167   3.5838   3.5838   4.3227   4.3227
     4.4001   4.4001   4.6330   4.6330   4.7346   4.7346   5.3167   5.3167
     6.8212   6.8212   7.0462   7.0462   7.1619   7.1619   7.2615   7.2616
     7.3941   7.3941   7.7204   7.7204  10.6936  10.6936  11.5341  11.5341
    11.6987  11.6987  12.5605  12.5605  12.7847  12.7847  13.0462  13.0462
    16.0881  16.0881  16.1421  16.1421  16.8444  16.8444  17.6468

          k = 0.0000 0.4444 0.0000 ( 31484 PWs)   bands (ev):

   -66.2757 -66.2754 -66.2752 -66.2750 -30.6786 -30.6775 -30.6164 -30.6151
   -30.5751 -30.5732 -30.5718 -30.5713 -30.5599 -30.5586 -30.5567 -30.5563
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4227 -20.4227 -20.4169 -20.4168
   -20.4118 -20.4115 -20.4113 -20.4113 -20.4104 -20.4103 -20.4101 -20.4099
   -20.4068 -20.4068 -20.4068 -20.4067 -20.3947 -20.3946 -20.3945 -20.3945
   -20.3938 -20.3938 -20.3936 -20.3936  -9.6005  -9.4583  -9.0630  -8.7874
    -8.7378  -8.6549  -8.6516  -8.5717  -8.4322  -8.4116  -7.9324  -7.9157
     1.2856   1.3121   2.5426   2.6214   2.7614   2.7997   2.8758   2.9895
     3.2602   3.3451   3.6710   3.6775   3.7640   3.7891   3.8394   3.9072
     4.3940   4.5095   4.8157   4.8576   5.2194   5.4168   5.8191   5.8829
     6.1526   6.1629   6.2636   6.3533   7.2247   7.2929   7.3828   7.4920
     7.4921   7.6087   7.6135   7.7944  11.1921  11.1934  11.4235  11.6104
    11.7532  11.7824  12.1258  12.2681  12.8631  12.9960  13.1416  13.2927
    14.6433  14.9147  16.1355  16.7158  17.1315  17.2939  17.6461

          k = 0.0000 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.2756 -66.2754 -66.2753 -66.2750 -30.6744 -30.6733 -30.6205 -30.6192
   -30.5749 -30.5732 -30.5720 -30.5714 -30.5597 -30.5585 -30.5569 -30.5564
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4223 -20.4223 -20.4173 -20.4172
   -20.4117 -20.4114 -20.4113 -20.4112 -20.4105 -20.4104 -20.4102 -20.4100
   -20.4068 -20.4068 -20.4068 -20.4067 -20.3947 -20.3947 -20.3945 -20.3944
   -20.3938 -20.3938 -20.3936 -20.3936  -9.5423  -9.3890  -9.0770  -8.7671
    -8.7515  -8.6545  -8.6523  -8.5641  -8.4309  -8.4129  -8.0313  -8.0150
     1.5259   1.5518   2.5503   2.6184   2.7810   2.8133   2.9367   3.0038
     3.2517   3.3299   3.6719   3.7059   3.8050   3.8092   3.8753   3.9375
     4.3504   4.5078   4.5672   4.6621   4.9397   5.1515   5.5606   5.6221
     6.3881   6.4089   6.4696   6.4870   7.2161   7.2837   7.3784   7.4778
     7.4815   7.5817   7.5926   7.7517  11.2405  11.2587  11.4348  11.6457
    11.7950  11.8373  12.1283  12.2855  12.7290  12.8671  13.0193  13.1780
    15.0289  15.3094  16.2196  16.7609  17.1157  17.3055  17.4546

          k = 0.0000 0.4444 0.2258 ( 31471 PWs)   bands (ev):

   -66.2756 -66.2753 -66.2753 -66.2751 -30.6630 -30.6619 -30.6318 -30.6306
   -30.5743 -30.5730 -30.5726 -30.5719 -30.5591 -30.5582 -30.5575 -30.5569
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4213 -20.4212 -20.4184 -20.4183
   -20.4115 -20.4112 -20.4111 -20.4111 -20.4106 -20.4106 -20.4105 -20.4102
   -20.4068 -20.4068 -20.4068 -20.4067 -20.3947 -20.3947 -20.3945 -20.3944
   -20.3938 -20.3938 -20.3936 -20.3936  -9.3938  -9.2009  -9.1262  -8.8099
    -8.6929  -8.6538  -8.6533  -8.5334  -8.4277  -8.4165  -8.2713  -8.2457
     2.1713   2.1832   2.5692   2.6086   2.8038   2.8642   3.0586   3.1022
     3.2188   3.2548   3.6644   3.7296   3.9224   3.9251   3.9363   4.0306
     4.0575   4.0768   4.4844   4.4881   4.5305   4.7153   4.8383   4.9777
     6.7710   6.8056   6.8260   6.8708   7.1709   7.2509   7.3669   7.4053
     7.4096   7.5394   7.5481   7.6350  11.3296  11.3689  11.5496  11.7968
    11.8875  11.9813  12.1520  12.3538  12.4009  12.5379  12.7189  12.8945
    15.9407  16.2782  16.4772  16.8769  17.0365  17.1284  17.3491

          k = 0.0000 0.4444-0.3387 ( 31454 PWs)   bands (ev):

   -66.2755 -66.2755 -66.2752 -66.2752 -30.6473 -30.6473 -30.6463 -30.6463
   -30.5734 -30.5734 -30.5725 -30.5725 -30.5583 -30.5583 -30.5576 -30.5576
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4198 -20.4198 -20.4198 -20.4198
   -20.4112 -20.4112 -20.4109 -20.4109 -20.4108 -20.4108 -20.4105 -20.4105
   -20.4068 -20.4068 -20.4068 -20.4067 -20.3947 -20.3947 -20.3945 -20.3944
   -20.3938 -20.3938 -20.3936 -20.3936  -9.2315  -9.2315  -8.9667  -8.9667
    -8.6537  -8.6537  -8.5284  -8.5284  -8.4452  -8.4452  -8.4208  -8.4208
     2.5906   2.5906   2.7411   2.7411   2.9599   2.9599   3.1176   3.1176
     3.1966   3.1966   3.4124   3.4124   3.7406   3.7406   4.1244   4.1244
     4.2124   4.2124   4.2947   4.2947   4.4003   4.4003   4.5432   4.5432
     7.0168   7.0168   7.1276   7.1276   7.1666   7.1666   7.2161   7.2161
     7.4399   7.4399   7.5570   7.5570  11.3761  11.3761  11.8382  11.8382
    12.0677  12.0677  12.1418  12.1418  12.3606  12.3606  12.5900  12.5900
    16.6672  16.6672  16.9899  16.9899  17.1286  17.1286  17.3873

          k = 0.1111 0.1111 0.0000 ( 31473 PWs)   bands (ev):

   -66.2763 -66.2758 -66.2748 -66.2744 -30.6798 -30.6748 -30.6168 -30.6121
   -30.6117 -30.6081 -30.5992 -30.5967 -30.5342 -30.5312 -30.5230 -30.5200
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4227 -20.4225 -20.4168 -20.4165
   -20.4123 -20.4120 -20.4117 -20.4114 -20.4102 -20.4100 -20.4097 -20.4094
   -20.4072 -20.4071 -20.4067 -20.4067 -20.3966 -20.3966 -20.3958 -20.3958
   -20.3924 -20.3923 -20.3915 -20.3914 -10.0235  -9.6862  -9.3002  -9.0925
    -9.0599  -8.9916  -8.0376  -8.0196  -7.9544  -7.8810  -7.8131  -7.7898
     1.1007   1.1349   1.2623   1.3810   1.7578   1.8538   2.4861   2.4874
     2.5874   2.6519   3.9132   3.9689   4.4095   4.7584   4.8925   4.9888
     5.2029   5.4016   5.4055   5.6392   5.6928   5.8649   6.0813   6.3558
     6.5496   6.6190   6.7621   6.7718   6.8943   6.9651   6.9763   6.9773
     7.8923   7.9190   7.9587   8.0399   9.5868   9.6190   9.7273  10.2403
    12.2087  12.3876  12.8020  13.1227  13.2395  13.2592  13.7966  13.8372
    14.0721  14.8261  15.0217  15.0999  15.3440  16.8761  17.2840

          k = 0.1111 0.1111 0.1129 ( 31478 PWs)   bands (ev):

   -66.2762 -66.2758 -66.2748 -66.2744 -30.6756 -30.6707 -30.6209 -30.6163
   -30.6114 -30.6083 -30.5992 -30.5969 -30.5340 -30.5314 -30.5228 -30.5202
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4223 -20.4221 -20.4172 -20.4169
   -20.4122 -20.4119 -20.4117 -20.4114 -20.4103 -20.4100 -20.4098 -20.4095
   -20.4071 -20.4071 -20.4067 -20.4067 -20.3966 -20.3966 -20.3958 -20.3958
   -20.3924 -20.3923 -20.3915 -20.3914  -9.9881  -9.6989  -9.2233  -9.0866
    -9.0612  -8.9532  -8.1051  -8.0192  -8.0180  -7.9637  -7.8116  -7.7914
     1.1243   1.1348   1.4505   1.5981   1.7569   1.9210   2.4955   2.5516
     2.5864   2.7183   3.8118   3.8510   4.3627   4.6467   4.7828   4.9975
     5.0548   5.3346   5.4301   5.4986   5.6934   5.7759   6.1157   6.4414
     6.5563   6.6573   6.7470   6.7656   6.8905   6.9009   6.9886   6.9933
     7.8726   7.9140   7.9275   7.9701   9.5918   9.6152   9.9306  10.3787
    12.0840  12.2502  12.8149  13.1141  13.2471  13.2750  13.7456  13.9789
    14.0951  14.9995  15.0190  15.1081  15.7518  16.5241  17.3788

          k = 0.1111 0.1111 0.2258 ( 31474 PWs)   bands (ev):

   -66.2761 -66.2759 -66.2747 -66.2745 -30.6640 -30.6592 -30.6323 -30.6278
   -30.6108 -30.6090 -30.5989 -30.5975 -30.5334 -30.5320 -30.5222 -30.5208
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4213 -20.4210 -20.4183 -20.4180
   -20.4120 -20.4118 -20.4117 -20.4114 -20.4103 -20.4100 -20.4099 -20.4097
   -20.4071 -20.4071 -20.4067 -20.4067 -20.3966 -20.3966 -20.3958 -20.3958
   -20.3924 -20.3924 -20.3915 -20.3915  -9.9020  -9.7387  -9.0779  -9.0650
    -9.0056  -8.8217  -8.3548  -8.2795  -8.0134  -7.9968  -7.8074  -7.7957
     1.1322   1.1346   1.7049   1.7533   2.1603   2.4444   2.5174   2.5613
     2.7632   2.9275   3.4736   3.5374   3.9692   4.4603   4.5750   4.8806
     4.9191   5.0190   5.2604   5.3753   5.4989   5.7200   6.2086   6.5242
     6.7271   6.7418   6.7990   6.8523   6.9011   6.9166   7.0320   7.0524
     7.6940   7.7283   7.9182   7.9238   9.6004   9.6117  10.4445  10.7690
    11.6865  11.8585  12.8824  13.0808  13.2738  13.3527  13.5386  13.7585
    14.6488  15.0072  15.1545  15.6101  15.9606  16.7621  17.1524

          k = 0.1111 0.1111-0.3387 ( 31484 PWs)   bands (ev):

   -66.2760 -66.2760 -66.2746 -66.2746 -30.6482 -30.6482 -30.6436 -30.6436
   -30.6099 -30.6099 -30.5983 -30.5983 -30.5327 -30.5327 -30.5215 -30.5215
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4198 -20.4198 -20.4195 -20.4195
   -20.4118 -20.4118 -20.4116 -20.4116 -20.4101 -20.4101 -20.4099 -20.4099
   -20.4071 -20.4071 -20.4067 -20.4067 -20.3966 -20.3966 -20.3958 -20.3958
   -20.3924 -20.3924 -20.3915 -20.3915  -9.8085  -9.8085  -9.0707  -9.0707
    -8.6893  -8.6892  -8.5862  -8.5862  -8.0065  -8.0065  -7.8016  -7.8016
     1.1340   1.1340   1.7434   1.7434   2.5387   2.5387   3.0463   3.0464
     3.0812   3.0812   3.1490   3.1490   3.5172   3.5172   4.6916   4.6916
     5.0275   5.0275   5.1953   5.1953   5.5624   5.5624   6.3499   6.3500
     6.7465   6.7465   6.8808   6.8808   6.9891   6.9891   7.3502   7.3502
     7.3647   7.3647   7.9205   7.9205   9.6071   9.6071  11.0886  11.0886
    11.3129  11.3129  12.9978  12.9978  13.3524  13.3524  13.5262  13.5262
    14.9523  14.9523  15.4274  15.4274  16.4805  16.4805  18.0007

          k = 0.1111 0.2222 0.0000 ( 31464 PWs)   bands (ev):

   -66.2761 -66.2757 -66.2749 -66.2745 -30.6796 -30.6755 -30.6173 -30.6128
   -30.6089 -30.6059 -30.5871 -30.5846 -30.5461 -30.5433 -30.5252 -30.5222
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4227 -20.4225 -20.4169 -20.4166
   -20.4123 -20.4117 -20.4117 -20.4112 -20.4104 -20.4100 -20.4100 -20.4095
   -20.4071 -20.4070 -20.4067 -20.4067 -20.3966 -20.3966 -20.3950 -20.3950
   -20.3932 -20.3932 -20.3915 -20.3915  -9.9266  -9.5725  -9.3278  -9.0404
    -8.9421  -8.9050  -8.2716  -8.2468  -7.9637  -7.8893  -7.8808  -7.8577
     1.1756   1.2753   1.3643   1.3687   2.2420   2.2932   2.5179   2.6926
     2.8203   2.8303   3.7376   3.7759   4.2477   4.4547   4.5684   4.8604
     5.0551   5.2158   5.2821   5.6195   5.6985   5.8816   6.0684   6.2023
     6.2504   6.3633   6.4098   6.5332   6.8250   6.9049   6.9584   7.2316
     7.7636   7.8044   7.8651   8.0353   9.8617  10.1776  10.2207  10.7538
    12.0934  12.5406  12.5648  12.9795  13.0541  13.2049  13.5660  13.9840
    14.0057  15.0961  15.2446  15.3191  15.5707  17.3142  17.3968

          k = 0.1111 0.2222 0.1129 ( 31469 PWs)   bands (ev):

   -66.2761 -66.2757 -66.2749 -66.2745 -30.6754 -30.6713 -30.6212 -30.6170
   -30.6089 -30.6062 -30.5871 -30.5848 -30.5460 -30.5435 -30.5250 -30.5224
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4224 -20.4221 -20.4173 -20.4170
   -20.4122 -20.4117 -20.4117 -20.4112 -20.4105 -20.4100 -20.4100 -20.4095
   -20.4070 -20.4070 -20.4067 -20.4067 -20.3966 -20.3966 -20.3950 -20.3950
   -20.3932 -20.3932 -20.3915 -20.3915  -9.8882  -9.5849  -9.2517  -9.0186
    -8.9440  -8.8856  -8.2887  -8.2445  -8.0577  -7.9930  -7.8796  -7.8589
     1.2467   1.2752   1.5188   1.6194   2.2422   2.3097   2.5850   2.7132
     2.8154   2.8821   3.7087   3.7349   4.1242   4.4691   4.6094   4.6177
     4.8380   5.1947   5.2298   5.5000   5.5561   5.7593   6.1190   6.2015
     6.3130   6.4281   6.5329   6.5719   6.8268   6.8614   6.9804   7.2265
     7.7521   7.7991   7.8296   7.9606  10.0350  10.1864  10.2277  10.8543
    12.0435  12.4266  12.5099  12.9628  13.0533  13.2200  13.4722  13.9119
    14.2827  15.2472  15.3100  15.5918  15.6529  16.8956  17.4644

          k = 0.1111 0.2222 0.2258 ( 31456 PWs)   bands (ev):

   -66.2760 -66.2758 -66.2748 -66.2746 -30.6639 -30.6599 -30.6324 -30.6285
   -30.6084 -30.6068 -30.5868 -30.5854 -30.5455 -30.5440 -30.5244 -30.5230
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4213 -20.4211 -20.4184 -20.4181
   -20.4120 -20.4116 -20.4115 -20.4112 -20.4105 -20.4102 -20.4100 -20.4097
   -20.4070 -20.4070 -20.4067 -20.4067 -20.3966 -20.3966 -20.3950 -20.3950
   -20.3932 -20.3932 -20.3915 -20.3915  -9.7950  -9.6244  -9.0368  -8.9803
    -8.9496  -8.7907  -8.4177  -8.2896  -8.2372  -8.1731  -7.8753  -7.8634
     1.2689   1.2746   2.0850   2.1737   2.2379   2.4984   2.7362   2.7768
     2.8257   3.0659   3.4681   3.5320   3.9568   4.1469   4.4404   4.5216
     4.7067   4.7852   5.0578   5.1164   5.3001   5.5925   6.1730   6.2020
     6.4127   6.6121   6.7494   6.8038   6.8728   6.9134   7.0747   7.2059
     7.6165   7.6976   7.8030   7.8241  10.1862  10.2035  10.5475  11.1530
    11.7238  12.0789  12.5423  12.8916  13.0683  13.2634  13.3029  13.6905
    14.8264  15.2714  15.6560  15.8435  16.3696  16.6464  17.3698

          k = 0.1111 0.2222-0.3387 ( 31452 PWs)   bands (ev):

   -66.2759 -66.2759 -66.2747 -66.2747 -30.6481 -30.6481 -30.6442 -30.6442
   -30.6077 -30.6076 -30.5861 -30.5861 -30.5447 -30.5447 -30.5237 -30.5237
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4198 -20.4198 -20.4196 -20.4196
   -20.4118 -20.4118 -20.4113 -20.4113 -20.4104 -20.4104 -20.4099 -20.4099
   -20.4070 -20.4070 -20.4067 -20.4067 -20.3966 -20.3966 -20.3950 -20.3950
   -20.3932 -20.3932 -20.3915 -20.3915  -9.6959  -9.6959  -8.9602  -8.9601
    -8.7261  -8.7257  -8.5767  -8.5763  -8.2223  -8.2220  -7.8695  -7.8694
     1.2729   1.2735   2.2185   2.2192   2.7610   2.7636   3.0362   3.0413
     3.0741   3.0929   3.1983   3.2257   3.5494   3.5559   4.3632   4.3870
     4.6675   4.6837   4.9580   5.0137   5.3455   5.3984   6.1950   6.1955
     6.5061   6.5290   6.8215   6.8401   7.0977   7.1002   7.3072   7.3274
     7.3435   7.3623   7.8064   7.8080  10.1980  10.2000  11.1516  11.1606
    11.5973  11.6056  12.7068  12.7320  13.0912  13.1679  13.4307  13.4818
    15.1463  15.1581  15.9089  15.9260  16.6971  16.6988  17.8433

          k = 0.1111 0.3333 0.0000 ( 31470 PWs)   bands (ev):

   -66.2759 -66.2755 -66.2751 -66.2747 -30.6792 -30.6764 -30.6172 -30.6139
   -30.6011 -30.5987 -30.5728 -30.5702 -30.5605 -30.5578 -30.5324 -30.5295
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4227 -20.4226 -20.4169 -20.4167
   -20.4121 -20.4117 -20.4114 -20.4111 -20.4106 -20.4103 -20.4100 -20.4096
   -20.4069 -20.4069 -20.4068 -20.4067 -20.3964 -20.3963 -20.3942 -20.3942
   -20.3941 -20.3941 -20.3919 -20.3918  -9.7822  -9.3904  -9.3826  -8.9778
    -8.7583  -8.7403  -8.5623  -8.4961  -8.0476  -8.0396  -7.9427  -7.9010
     1.2497   1.3404   1.6156   1.6574   2.5788   2.7561   2.8001   2.9179
     3.1828   3.2094   3.3420   3.5935   3.9110   4.1211   4.2641   4.7376
     4.8473   4.8943   5.1061   5.5025   5.5132   5.5656   5.7224   5.8714
     6.1852   6.2423   6.3768   6.6503   6.7000   6.9595   7.0535   7.4951
     7.5830   7.6182   7.7046   7.9836  10.2222  10.8420  10.8929  11.3298
    11.7479  12.5249  12.5673  12.6560  12.8105  13.0491  13.2340  13.8122
    14.2437  15.0771  15.5569  15.9207  16.3166  17.5347  17.5444

          k = 0.1111 0.3333 0.1129 ( 31463 PWs)   bands (ev):

   -66.2759 -66.2755 -66.2751 -66.2747 -30.6750 -30.6722 -30.6211 -30.6180
   -30.6012 -30.5989 -30.5727 -30.5704 -30.5604 -30.5580 -30.5322 -30.5297
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4223 -20.4222 -20.4173 -20.4171
   -20.4121 -20.4116 -20.4113 -20.4110 -20.4106 -20.4103 -20.4101 -20.4096
   -20.4069 -20.4069 -20.4068 -20.4067 -20.3964 -20.3963 -20.3942 -20.3942
   -20.3941 -20.3941 -20.3919 -20.3918  -9.7375  -9.4022  -9.3093  -8.9496
    -8.7609  -8.7337  -8.5746  -8.4912  -8.0726  -8.0462  -8.0264  -7.9876
     1.4577   1.5607   1.6152   1.7132   2.6408   2.7702   2.8214   2.9466
     3.1864   3.2041   3.3297   3.6192   3.9425   4.0116   4.3079   4.5580
     4.7343   4.7774   4.9081   5.3495   5.4737   5.5202   5.5446   5.7243
     6.3776   6.4016   6.4623   6.7153   6.7274   6.9481   7.0672   7.4703
     7.5740   7.6126   7.6739   7.9136  10.3660  10.8475  10.8951  11.4028
    11.7991  12.3933  12.5445  12.6452  12.7789  13.0028  13.1259  13.7133
    14.5738  15.4628  15.6891  15.9045  16.3397  17.2706  17.5801

          k = 0.1111 0.3333 0.2258 ( 31473 PWs)   bands (ev):

   -66.2758 -66.2756 -66.2750 -66.2748 -30.6635 -30.6608 -30.6323 -30.6295
   -30.6009 -30.5995 -30.5723 -30.5709 -30.5599 -30.5585 -30.5316 -30.5302
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4213 -20.4211 -20.4184 -20.4182
   -20.4119 -20.4115 -20.4112 -20.4110 -20.4107 -20.4105 -20.4101 -20.4098
   -20.4069 -20.4069 -20.4067 -20.4067 -20.3964 -20.3963 -20.3942 -20.3942
   -20.3941 -20.3941 -20.3919 -20.3918  -9.6294  -9.4416  -9.1053  -8.8672
    -8.7699  -8.6998  -8.6331  -8.4735  -8.2888  -8.2538  -8.0414  -8.0260
     1.5974   1.6137   2.1667   2.2560   2.7548   2.8082   2.9338   3.0449
     3.1783   3.1985   3.2899   3.5099   3.9409   3.9514   4.0586   4.2477
     4.4676   4.7146   4.7491   4.8109   4.9125   5.2911   5.5229   5.5557
     6.6494   6.7049   6.7858   6.8300   6.8901   6.9498   7.1358   7.3877
     7.4881   7.5772   7.6320   7.7265  10.7284  10.8573  10.9313  11.6259
    11.8044  12.1625  12.3642  12.5714  12.6971  12.8980  13.0446  13.4776
    15.2241  15.8363  16.0936  16.4232  16.4829  16.8561  17.5638

          k = 0.1111 0.3333-0.3387 ( 31474 PWs)   bands (ev):

   -66.2757 -66.2757 -66.2749 -66.2749 -30.6478 -30.6478 -30.6452 -30.6452
   -30.6003 -30.6003 -30.5716 -30.5716 -30.5593 -30.5593 -30.5309 -30.5309
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4198 -20.4198 -20.4197 -20.4197
   -20.4116 -20.4116 -20.4110 -20.4109 -20.4107 -20.4107 -20.4101 -20.4101
   -20.4069 -20.4069 -20.4067 -20.4067 -20.3964 -20.3963 -20.3942 -20.3942
   -20.3941 -20.3941 -20.3918 -20.3918  -9.5175  -9.5174  -8.8374  -8.8336
    -8.7925  -8.7875  -8.5505  -8.5485  -8.4219  -8.4205  -8.0350  -8.0346
     1.6093   1.6107   2.7335   2.7342   2.9665   2.9761   3.0505   3.0871
     3.1625   3.1833   3.2811   3.3065   3.4682   3.4949   4.1893   4.2216
     4.3124   4.3301   4.6099   4.7517   4.9071   5.0262   5.5250   5.5305
     6.7280   6.7506   6.8841   6.9102   7.1737   7.1890   7.2404   7.2790
     7.3270   7.3638   7.6325   7.6422  10.8509  10.8590  11.3281  11.3621
    11.9719  11.9909  12.3220  12.3718  12.6836  12.8025  13.1883  13.2564
    15.6363  15.6646  16.4744  16.5103  17.0520  17.0666  17.5376

          k = 0.1111 0.4444 0.0000 ( 31493 PWs)   bands (ev):

   -66.2757 -66.2754 -66.2752 -66.2750 -30.6784 -30.6775 -30.6163 -30.6151
   -30.5897 -30.5872 -30.5757 -30.5731 -30.5577 -30.5550 -30.5437 -30.5408
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4227 -20.4226 -20.4168 -20.4168
   -20.4119 -20.4117 -20.4112 -20.4111 -20.4106 -20.4105 -20.4099 -20.4097
   -20.4068 -20.4068 -20.4068 -20.4067 -20.3958 -20.3958 -20.3950 -20.3950
   -20.3933 -20.3933 -20.3925 -20.3924  -9.6196  -9.4783  -9.1502  -8.8818
    -8.8673  -8.7228  -8.5210  -8.5157  -8.2737  -8.2700  -7.9315  -7.9160
     1.2853   1.3136   2.1180   2.1331   2.6429   2.7102   2.7357   2.8830
     3.3578   3.6246   3.7162   3.8033   3.8287   3.9389   4.0958   4.1901
     4.4512   4.7699   4.8397   4.9767   5.2497   5.4175   5.7620   5.8203
     6.1997   6.2312   6.2931   6.4382   7.0582   7.1400   7.2322   7.3518
     7.3822   7.4781   7.7188   7.8801  10.7103  11.2372  11.4978  11.5616
    11.9016  12.1032  12.1745  12.4393  12.6793  12.9204  13.2295  13.5322
    14.5536  14.8430  16.1656  16.6302  17.0188  17.1884  17.5569

          k = 0.1111 0.4444 0.1129 ( 31480 PWs)   bands (ev):

   -66.2756 -66.2754 -66.2753 -66.2750 -30.6742 -30.6733 -30.6204 -30.6193
   -30.5897 -30.5875 -30.5755 -30.5733 -30.5576 -30.5552 -30.5435 -30.5410
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4223 -20.4223 -20.4172 -20.4172
   -20.4119 -20.4117 -20.4111 -20.4110 -20.4106 -20.4106 -20.4100 -20.4098
   -20.4068 -20.4068 -20.4068 -20.4068 -20.3958 -20.3958 -20.3950 -20.3950
   -20.3933 -20.3933 -20.3925 -20.3924  -9.5649  -9.4122  -9.1618  -8.8814
    -8.8571  -8.7110  -8.5249  -8.5128  -8.2767  -8.2718  -8.0297  -8.0144
     1.5227   1.5507   2.1167   2.1422   2.6539   2.7063   2.8045   2.9390
     3.3447   3.6120   3.7291   3.7920   3.8450   3.9887   4.1036   4.1980
     4.3688   4.5957   4.7801   4.8121   5.0047   5.1503   5.5885   5.6568
     6.3414   6.3582   6.4938   6.6007   7.0597   7.1309   7.2334   7.3446
     7.3758   7.4630   7.6773   7.8217  10.8193  11.3158  11.5030  11.5645
    11.9522  12.1084  12.1747  12.4789  12.5392  12.7924  13.1091  13.4231
    14.9160  15.2254  16.2543  16.6348  17.0355  17.1957  17.4693

          k = 0.1111 0.4444 0.2258 ( 31483 PWs)   bands (ev):

   -66.2756 -66.2753 -66.2753 -66.2751 -30.6628 -30.6619 -30.6316 -30.6306
   -30.5894 -30.5880 -30.5752 -30.5738 -30.5571 -30.5557 -30.5430 -30.5416
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4213 -20.4212 -20.4183 -20.4183
   -20.4116 -20.4115 -20.4110 -20.4109 -20.4107 -20.4106 -20.4102 -20.4100
   -20.4068 -20.4068 -20.4068 -20.4068 -20.3958 -20.3958 -20.3950 -20.3950
   -20.3933 -20.3933 -20.3925 -20.3925  -9.4290  -9.2376  -9.2022  -8.9250
    -8.7788  -8.6655  -8.5423  -8.5020  -8.3380  -8.2694  -8.2608  -8.2059
     2.0281   2.1121   2.1690   2.3091   2.6919   2.6928   3.0045   3.0958
     3.2889   3.4679   3.6970   3.7753   3.9711   4.0150   4.0975   4.1307
     4.2008   4.2769   4.4139   4.6462   4.7780   4.8014   4.9318   5.1518
     6.7191   6.7508   6.8391   6.8806   7.0530   7.1054   7.2498   7.3005
     7.3494   7.4367   7.5527   7.6516  11.1231  11.4860  11.5376  11.6013
    12.0690  12.1113  12.1870  12.1930  12.4838  12.6036  12.8156  13.1568
    15.7156  16.1354  16.5311  16.5870  17.0951  17.2186  17.2939

          k = 0.1111 0.4444-0.3387 ( 31456 PWs)   bands (ev):

   -66.2755 -66.2754 -66.2752 -66.2752 -30.6472 -30.6472 -30.6462 -30.6462
   -30.5887 -30.5887 -30.5745 -30.5745 -30.5564 -30.5564 -30.5423 -30.5423
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4198 -20.4198 -20.4198 -20.4197
   -20.4114 -20.4114 -20.4111 -20.4111 -20.4106 -20.4106 -20.4103 -20.4103
   -20.4068 -20.4068 -20.4068 -20.4068 -20.3958 -20.3958 -20.3950 -20.3950
   -20.3933 -20.3933 -20.3925 -20.3925  -9.2890  -9.2887  -9.0403  -9.0398
    -8.6322  -8.6299  -8.5411  -8.5407  -8.4568  -8.4564  -8.2546  -8.2538
     2.1004   2.1022   2.6474   2.6477   3.0040   3.0042   3.0586   3.0642
     3.2982   3.3274   3.4563   3.4630   3.7619   3.7888   4.1224   4.1600
     4.2232   4.3270   4.4066   4.4211   4.5082   4.6185   4.8473   4.8557
     6.9331   6.9592   7.0191   7.0236   7.1319   7.1563   7.1680   7.2354
     7.3487   7.3951   7.4537   7.4832  11.4210  11.5016  11.6086  11.7055
    11.9293  11.9845  12.1209  12.2835  12.4196  12.4699  12.8284  12.8908
    16.2964  16.3477  16.8495  16.9759  17.0194  17.1944  17.3036

          k = 0.2222 0.2222 0.0000 ( 31448 PWs)   bands (ev):

   -66.2760 -66.2756 -66.2751 -66.2746 -30.6792 -30.6759 -30.6161 -30.6134
   -30.6131 -30.6095 -30.5723 -30.5696 -30.5611 -30.5583 -30.5217 -30.5188
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4227 -20.4225 -20.4168 -20.4166
   -20.4123 -20.4118 -20.4114 -20.4110 -20.4107 -20.4103 -20.4099 -20.4093
   -20.4070 -20.4069 -20.4068 -20.4067 -20.3971 -20.3970 -20.3942 -20.3942
   -20.3940 -20.3940 -20.3911 -20.3911  -9.8739  -9.5298  -9.3622  -9.0403
    -8.7798  -8.7495  -8.5407  -8.4844  -7.9569  -7.8953  -7.8406  -7.8165
     1.1111   1.1642   1.3462   1.3559   2.4465   2.7957   2.8256   2.8944
     3.0158   3.0218   3.3368   3.5815   3.9226   4.2063   4.6359   4.8267
     5.0896   5.2206   5.2555   5.5958   5.6735   5.8329   6.0584   6.0837
     6.2232   6.2772   6.2834   6.5068   6.6163   6.7371   6.9782   7.4786
     7.5502   7.6243   7.7098   8.0599   9.7403  10.6656  10.7153  11.3097
    11.7144  12.4173  12.7846  12.8052  12.8793  13.2750  13.2799  13.9971
    14.0710  15.1224  15.3303  15.3638  16.0670  17.4987  17.6278

          k = 0.2222 0.2222 0.1129 ( 31460 PWs)   bands (ev):

   -66.2760 -66.2756 -66.2750 -66.2747 -30.6750 -30.6718 -30.6203 -30.6176
   -30.6129 -30.6098 -30.5721 -30.5698 -30.5609 -30.5585 -30.5215 -30.5190
   -20.4314 -20.4313 -20.4313 -20.4312 -20.4223 -20.4222 -20.4172 -20.4170
   -20.4123 -20.4118 -20.4114 -20.4109 -20.4107 -20.4103 -20.4099 -20.4094
   -20.4070 -20.4069 -20.4068 -20.4067 -20.3971 -20.3970 -20.3942 -20.3942
   -20.3940 -20.3940 -20.3911 -20.3911  -9.8349  -9.5411  -9.2883  -9.0075
    -8.7831  -8.7417  -8.5520  -8.4799  -8.0554  -7.9999  -7.8390  -7.8181
     1.1443   1.1641   1.5309   1.6257   2.5151   2.8138   2.8577   2.8886
     3.0152   3.0351   3.3211   3.6058   3.9536   4.0264   4.5716   4.6370
     4.8803   5.1928   5.2107   5.4114   5.5487   5.7554   6.0741   6.2122
     6.2313   6.3072   6.4724   6.4851   6.6489   6.7920   6.8800   7.4542
     7.5561   7.6183   7.6802   7.9788   9.9448  10.6698  10.7142  11.3838
    11.7585  12.2857  12.6825  12.7770  12.8911  13.1804  13.2819  13.9769
    14.2671  15.3429  15.4492  15.5539  16.1134  17.2138  17.6599

          k = 0.2222 0.2222 0.2258 ( 31470 PWs)   bands (ev):

   -66.2759 -66.2757 -66.2749 -66.2747 -30.6635 -30.6603 -30.6318 -30.6290
   -30.6122 -30.6104 -30.5717 -30.5704 -30.5605 -30.5591 -30.5210 -30.5195
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4213 -20.4211 -20.4183 -20.4181
   -20.4121 -20.4117 -20.4112 -20.4109 -20.4108 -20.4105 -20.4099 -20.4096
   -20.4070 -20.4070 -20.4068 -20.4067 -20.3970 -20.3970 -20.3942 -20.3942
   -20.3940 -20.3940 -20.3911 -20.3911  -9.7414  -9.5774  -9.0823  -8.9133
    -8.7948  -8.7031  -8.6084  -8.4635  -8.2932  -8.2444  -7.8347  -7.8226
     1.1589   1.1637   2.1624   2.2831   2.7082   2.8731   2.8749   2.9255
     2.9972   3.1070   3.2662   3.4555   3.9337   3.9564   4.0681   4.2403
     4.7376   4.8038   4.9304   5.1413   5.2978   5.6359   6.1777   6.2252
     6.3808   6.4007   6.4971   6.6488   6.8712   6.8946   7.0081   7.3736
     7.4992   7.5834   7.6317   7.7588  10.4542  10.6795  10.7171  11.6081
    11.6638  12.1365  12.3750  12.6362  12.9107  13.0148  13.3498  13.7543
    14.7621  15.2675  15.9570  16.3292  16.4898  16.7642  17.6703

          k = 0.2222 0.2222-0.3387 ( 31436 PWs)   bands (ev):

   -66.2758 -66.2758 -66.2748 -66.2748 -30.6477 -30.6477 -30.6447 -30.6447
   -30.6113 -30.6113 -30.5711 -30.5711 -30.5598 -30.5598 -30.5203 -30.5202
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4198 -20.4198 -20.4196 -20.4196
   -20.4118 -20.4118 -20.4110 -20.4110 -20.4107 -20.4107 -20.4098 -20.4098
   -20.4070 -20.4070 -20.4067 -20.4067 -20.3970 -20.3970 -20.3942 -20.3942
   -20.3940 -20.3940 -20.3911 -20.3911  -9.6447  -9.6447  -8.8275  -8.8275
    -8.8030  -8.8030  -8.5545  -8.5545  -8.4146  -8.4146  -7.8287  -7.8287
     1.1625   1.1625   2.7785   2.7785   2.9346   2.9346   3.0062   3.0062
     3.0749   3.0749   3.2326   3.2326   3.4390   3.4390   4.2081   4.2081
     4.3274   4.3275   5.0651   5.0651   5.3988   5.3988   6.2171   6.2171
     6.4567   6.4567   6.5228   6.5228   7.1753   7.1753   7.2781   7.2781
     7.3243   7.3243   7.6412   7.6412  10.6866  10.6867  11.1165  11.1165
    11.9682  11.9682  12.3566  12.3566  12.9389  12.9389  13.5180  13.5180
    15.0964  15.0964  16.3597  16.3597  17.0386  17.0386  17.5684

          k = 0.2222 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.2758 -66.2754 -66.2752 -66.2748 -30.6787 -30.6766 -30.6164 -30.6143
   -30.6101 -30.6076 -30.5766 -30.5741 -30.5567 -30.5540 -30.5237 -30.5208
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4227 -20.4226 -20.4168 -20.4167
   -20.4123 -20.4119 -20.4111 -20.4109 -20.4107 -20.4106 -20.4098 -20.4093
   -20.4069 -20.4069 -20.4068 -20.4068 -20.3971 -20.3971 -20.3953 -20.3953
   -20.3930 -20.3930 -20.3911 -20.3910  -9.7835  -9.4354  -9.4292  -9.0154
    -8.8178  -8.7019  -8.5526  -8.5385  -7.9506  -7.9127  -7.9044  -7.8864
     1.1844   1.2783   1.3398   1.4054   2.4705   2.6349   2.7022   2.8924
     3.3003   3.4045   3.5660   3.7655   3.8809   4.2302   4.5267   4.7940
     4.9450   4.9718   5.1664   5.5427   5.6363   5.6902   5.8092   5.8551
     6.1609   6.2412   6.4646   6.5253   6.5330   6.7490   6.8872   7.3016
     7.3620   7.4830   7.7008   8.0422   9.8817  11.2270  11.2328  11.2813
    11.8709  12.4142  12.5743  12.6090  12.9645  12.9645  13.3099  14.0007
    14.1035  14.9171  15.6441  15.7361  16.6864  17.5400  17.6529

          k = 0.2222 0.3333 0.1129 ( 31480 PWs)   bands (ev):

   -66.2758 -66.2754 -66.2752 -66.2748 -30.6745 -30.6724 -30.6202 -30.6184
   -30.6104 -30.6078 -30.5765 -30.5743 -30.5566 -30.5542 -30.5235 -30.5210
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4223 -20.4222 -20.4172 -20.4171
   -20.4122 -20.4118 -20.4110 -20.4110 -20.4107 -20.4106 -20.4098 -20.4094
   -20.4069 -20.4069 -20.4068 -20.4068 -20.3971 -20.3971 -20.3953 -20.3953
   -20.3930 -20.3930 -20.3911 -20.3910  -9.7419  -9.4457  -9.3612  -8.9809
    -8.8277  -8.6916  -8.5576  -8.5349  -8.0483  -8.0107  -7.9105  -7.8886
     1.2465   1.2782   1.5440   1.6271   2.5409   2.6451   2.6980   2.9547
     3.3005   3.4013   3.5396   3.8103   3.8327   4.1108   4.5546   4.5649
     4.8772   4.9225   4.9662   5.2738   5.5901   5.7021   5.7549   5.8629
     6.1885   6.4500   6.4635   6.5376   6.6001   6.7862   6.8457   7.3058
     7.3547   7.4627   7.6577   7.9620  10.0702  11.2341  11.2703  11.3214
    11.9278  12.2610  12.5437  12.6147  12.8564  12.9478  13.2469  13.9042
    14.3862  15.2901  15.6162  15.8781  16.7401  17.4123  17.6806

          k = 0.2222 0.3333 0.2258 ( 31482 PWs)   bands (ev):

   -66.2757 -66.2755 -66.2751 -66.2749 -30.6630 -30.6610 -30.6315 -30.6298
   -30.6101 -30.6084 -30.5762 -30.5748 -30.5561 -30.5547 -30.5230 -30.5215
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4213 -20.4211 -20.4183 -20.4182
   -20.4120 -20.4117 -20.4111 -20.4109 -20.4108 -20.4106 -20.4099 -20.4096
   -20.4069 -20.4069 -20.4068 -20.4068 -20.3971 -20.3971 -20.3953 -20.3953
   -20.3930 -20.3930 -20.3911 -20.3910  -9.6433  -9.4795  -9.1805  -8.8701
    -8.8633  -8.6502  -8.5797  -8.5216  -8.2875  -8.2621  -7.9061  -7.8937
     1.2707   1.2776   2.1606   2.2940   2.6767   2.6843   2.7575   3.1275
     3.2847   3.3929   3.4230   3.5289   3.9837   4.0276   4.1094   4.2378
     4.6086   4.7174   4.9194   4.9484   5.0143   5.4744   5.8582   5.8689
     6.3881   6.5108   6.5543   6.6894   6.8285   6.9091   6.9886   7.3032
     7.3315   7.4104   7.5224   7.7313  10.5553  11.2391  11.2700  11.5243
    11.8725  12.1027  12.3521  12.6131  12.7034  12.7538  13.2595  13.6747
    14.9286  15.5199  16.1782  16.3026  16.9645  17.1090  17.6344

          k = 0.2222 0.3333-0.3387 ( 31482 PWs)   bands (ev):

   -66.2756 -66.2756 -66.2750 -66.2750 -30.6472 -30.6472 -30.6454 -30.6454
   -30.6093 -30.6093 -30.5755 -30.5755 -30.5554 -30.5554 -30.5223 -30.5223
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4198 -20.4198 -20.4197 -20.4197
   -20.4118 -20.4118 -20.4111 -20.4111 -20.4106 -20.4106 -20.4099 -20.4099
   -20.4069 -20.4069 -20.4068 -20.4068 -20.3971 -20.3971 -20.3953 -20.3953
   -20.3930 -20.3930 -20.3911 -20.3911  -9.5448  -9.5447  -8.9773  -8.9769
    -8.6837  -8.6823  -8.5273  -8.5259  -8.4711  -8.4705  -7.9001  -7.8999
     1.2756   1.2762   2.6336   2.6341   3.0191   3.0259   3.0380   3.0611
     3.2394   3.2579   3.3475   3.3981   3.4843   3.5037   4.1938   4.1979
     4.3805   4.3820   4.8306   4.9350   5.1146   5.2176   5.8653   5.8735
     6.4738   6.4935   6.6211   6.6403   7.1475   7.1603   7.1784   7.2268
     7.2850   7.3127   7.4458   7.4692  11.1261  11.1659  11.2595  11.3140
    11.9730  11.9848  12.3868  12.3882  12.6446  12.6760  13.4162  13.4426
    15.3077  15.3212  16.7435  16.7556  17.0864  17.1167  17.4845

          k = 0.2222 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.2756 -66.2754 -66.2752 -66.2750 -30.6780 -30.6773 -30.6162 -30.6153
   -30.6024 -30.6003 -30.5909 -30.5886 -30.5424 -30.5395 -30.5309 -30.5280
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4227 -20.4226 -20.4168 -20.4167
   -20.4122 -20.4120 -20.4110 -20.4109 -20.4107 -20.4107 -20.4096 -20.4095
   -20.4069 -20.4068 -20.4068 -20.4068 -20.3968 -20.3968 -20.3962 -20.3962
   -20.3921 -20.3921 -20.3914 -20.3914  -9.6629  -9.5345  -9.2814  -9.0715
    -8.9614  -8.8627  -8.3018  -8.3015  -8.0784  -8.0688  -7.9284  -7.9169
     1.2753   1.3150   1.6073   1.6606   2.1055   2.1250   2.5662   2.7229
     3.6995   3.8517   3.9774   4.0292   4.1198   4.2623   4.4006   4.5202
     4.6848   4.9690   5.2511   5.3255   5.3776   5.4214   5.6541   5.6999
     6.2833   6.3500   6.3885   6.5825   6.7793   6.7914   6.9040   7.0563
     7.0661   7.1952   7.8683   7.9800  10.2405  10.7183  11.7760  11.8067
    12.2428  12.2456  12.3944  12.5058  12.6899  12.7895  13.5335  13.8049
    14.3406  14.6412  16.1866  16.2847  16.9452  16.9839  17.3391

          k = 0.2222 0.4444 0.1129 ( 31474 PWs)   bands (ev):

   -66.2756 -66.2754 -66.2752 -66.2750 -30.6739 -30.6732 -30.6200 -30.6193
   -30.6026 -30.6005 -30.5909 -30.5888 -30.5422 -30.5397 -30.5307 -30.5282
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4223 -20.4222 -20.4172 -20.4171
   -20.4121 -20.4120 -20.4110 -20.4109 -20.4107 -20.4106 -20.4097 -20.4095
   -20.4069 -20.4068 -20.4068 -20.4068 -20.3968 -20.3968 -20.3962 -20.3962
   -20.3921 -20.3921 -20.3914 -20.3914  -9.6151  -9.4768  -9.2912  -9.0811
    -8.9314  -8.8422  -8.3091  -8.2997  -8.0906  -8.0768  -8.0228  -8.0045
     1.4658   1.5414   1.6069   1.7241   2.1039   2.1351   2.6395   2.7961
     3.6815   3.8319   3.9006   4.0019   4.0771   4.2880   4.4020   4.4608
     4.6917   4.7971   4.9928   5.1518   5.2960   5.3297   5.6525   5.7082
     6.2461   6.3506   6.5728   6.7018   6.7727   6.8014   6.9186   7.0535
     7.0580   7.1900   7.8078   7.9068  10.3911  10.8324  11.7757  11.8039
    12.2310  12.2452  12.3576  12.4400  12.5586  12.8309  13.4221  13.7020
    14.6563  14.9906  16.1545  16.3908  16.9035  17.0527  17.3832

          k = 0.2222 0.4444 0.2258 ( 31487 PWs)   bands (ev):

   -66.2755 -66.2753 -66.2753 -66.2751 -30.6624 -30.6617 -30.6311 -30.6305
   -30.6025 -30.6011 -30.5907 -30.5894 -30.5417 -30.5403 -30.5302 -30.5287
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4212 -20.4212 -20.4183 -20.4182
   -20.4119 -20.4118 -20.4112 -20.4111 -20.4105 -20.4104 -20.4099 -20.4098
   -20.4069 -20.4069 -20.4068 -20.4068 -20.3968 -20.3968 -20.3962 -20.3962
   -20.3921 -20.3921 -20.3914 -20.3914  -9.5016  -9.3341  -9.3239  -9.1151
    -8.8249  -8.7630  -8.3745  -8.3021  -8.2914  -8.2218  -8.0719  -8.0549
     1.5875   1.6053   2.0120   2.0988   2.2784   2.3128   2.8614   3.0164
     3.4964   3.5297   3.8249   3.8864   4.2138   4.2418   4.2824   4.3401
     4.4241   4.5798   4.7189   4.7576   5.1499   5.1723   5.3442   5.4849
     6.5218   6.6314   6.7411   6.7992   6.8480   6.8969   6.9996   7.0587
     7.0733   7.1836   7.6238   7.6903  10.7997  11.1528  11.7686  11.7801
    11.9703  12.0836  12.2437  12.3358  12.5836  12.9471  13.1571  13.4542
    15.3039  15.7670  16.0421  16.6737  16.8168  17.2600  17.5112

          k = 0.2222 0.4444-0.3387 ( 31492 PWs)   bands (ev):

   -66.2754 -66.2754 -66.2752 -66.2752 -30.6467 -30.6467 -30.6461 -30.6461
   -30.6019 -30.6019 -30.5901 -30.5901 -30.5410 -30.5410 -30.5295 -30.5295
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4198 -20.4198 -20.4197 -20.4197
   -20.4116 -20.4116 -20.4114 -20.4114 -20.4103 -20.4103 -20.4100 -20.4100
   -20.4069 -20.4069 -20.4068 -20.4068 -20.3968 -20.3968 -20.3962 -20.3962
   -20.3921 -20.3921 -20.3914 -20.3914  -9.3917  -9.3915  -9.1936  -9.1934
    -8.6164  -8.6153  -8.5777  -8.5774  -8.2800  -8.2794  -8.0651  -8.0647
     1.6008   1.6018   2.0865   2.0873   3.0383   3.0401   3.0454   3.0530
     3.3387   3.3675   3.4524   3.4625   3.8254   3.8873   4.3085   4.3650
     4.5301   4.5337   4.7782   4.8186   4.8655   4.8939   5.3663   5.3781
     6.6683   6.6692   6.8158   6.8202   6.9409   6.9905   7.0310   7.0680
     7.3139   7.3420   7.3549   7.3841  11.3337  11.3568  11.6063  11.6313
    11.7844  11.8461  12.2416  12.3056  12.8071  12.8389  13.1678  13.2014
    15.7796  15.8045  16.4001  16.4383  17.1686  17.2333  17.5131

          k = 0.3333 0.3333 0.0000 ( 31476 PWs)   bands (ev):

   -66.2757 -66.2753 -66.2753 -66.2749 -30.6781 -30.6769 -30.6149 -30.6148
   -30.6147 -30.6112 -30.5914 -30.5892 -30.5419 -30.5390 -30.5203 -30.5174
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4226 -20.4226 -20.4167 -20.4167
   -20.4124 -20.4121 -20.4111 -20.4109 -20.4108 -20.4106 -20.4095 -20.4092
   -20.4069 -20.4069 -20.4069 -20.4068 -20.3975 -20.3975 -20.3963 -20.3963
   -20.3919 -20.3919 -20.3907 -20.3906  -9.7600  -9.5096  -9.4346  -9.0508
    -9.0212  -8.8555  -8.3128  -8.3124  -7.9401  -7.9110  -7.8720  -7.8470
     1.1134   1.1543   1.3315   1.3691   2.0987   2.1186   2.4182   2.7186
     3.6344   3.7297   3.9992   4.0377   4.1225   4.6537   4.6654   4.8485
     4.9555   5.0169   5.2423   5.5257   5.5382   5.5778   5.8316   5.9826
     6.1734   6.2233   6.3098   6.3511   6.6128   6.6470   6.9307   6.9923
     7.0167   7.1865   7.8646   8.0617   9.7546  10.7135  11.6680  11.7030
    12.3705  12.3771  12.4562  12.4750  12.7261  13.1189  13.5567  14.0513
    14.0706  14.6641  15.5711  16.0622  16.9754  17.1057  17.6459

          k = 0.3333 0.3333 0.1129 ( 31506 PWs)   bands (ev):

   -66.2757 -66.2753 -66.2753 -66.2749 -30.6739 -30.6727 -30.6190 -30.6189
   -30.6146 -30.6114 -30.5914 -30.5894 -30.5417 -30.5392 -30.5201 -30.5176
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4223 -20.4222 -20.4171 -20.4171
   -20.4123 -20.4120 -20.4111 -20.4109 -20.4107 -20.4105 -20.4096 -20.4093
   -20.4069 -20.4069 -20.4069 -20.4068 -20.3975 -20.3975 -20.3963 -20.3963
   -20.3919 -20.3919 -20.3907 -20.3906  -9.7197  -9.4513  -9.4439  -9.0599
    -8.9839  -8.8355  -8.3204  -8.3102  -8.0401  -8.0142  -7.8704  -7.8487
     1.1375   1.1543   1.5415   1.6190   2.0970   2.1288   2.4899   2.7932
     3.6319   3.7247   3.9147   3.9222   4.0617   4.6323   4.6973   4.7468
     4.9307   4.9335   5.0048   5.2082   5.6405   5.7272   5.7866   5.9698
     6.0237   6.2141   6.3762   6.5350   6.5970   6.7172   6.8924   6.9707
     7.0056   7.1800   7.8036   7.9778   9.9636  10.8293  11.6691  11.7010
    12.2129  12.4054  12.4206  12.4900  12.6310  13.1406  13.4572  13.9742
    14.3171  15.0082  15.5401  16.2051  16.9314  17.1713  17.7350

          k = 0.3333 0.3333 0.2258 ( 31476 PWs)   bands (ev):

   -66.2756 -66.2754 -66.2752 -66.2750 -30.6623 -30.6613 -30.6307 -30.6301
   -30.6139 -30.6121 -30.5912 -30.5900 -30.5412 -30.5398 -30.5195 -30.5181
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4212 -20.4211 -20.4182 -20.4182
   -20.4121 -20.4119 -20.4113 -20.4111 -20.4105 -20.4103 -20.4098 -20.4095
   -20.4069 -20.4069 -20.4069 -20.4068 -20.3975 -20.3975 -20.3963 -20.3963
   -20.3919 -20.3919 -20.3907 -20.3906  -9.6256  -9.4746  -9.3073  -9.0921
    -8.8582  -8.7570  -8.3852  -8.3035  -8.2863  -8.2273  -7.8659  -7.8534
     1.1497   1.1540   2.0063   2.0918   2.3028   2.3125   2.7000   3.0185
     3.4436   3.5690   3.6976   3.7155   4.2283   4.2427   4.3139   4.6360
     4.6771   4.8351   4.9325   5.0138   5.1994   5.5325   5.9653   6.0004
     6.1214   6.2151   6.4480   6.6915   6.7363   6.8867   6.9051   7.0027
     7.0637   7.1622   7.6171   7.7340  10.4875  11.1485  11.6629  11.6955
    11.7912  12.1091  12.5000  12.5424  12.5715  13.0814  13.3493  13.7454
    14.8352  15.4361  15.7777  16.6240  16.7814  17.4251  17.5204

          k = 0.3333 0.3333-0.3387 ( 31454 PWs)   bands (ev):

   -66.2755 -66.2755 -66.2751 -66.2751 -30.6465 -30.6465 -30.6456 -30.6456
   -30.6130 -30.6130 -30.5907 -30.5907 -30.5405 -30.5405 -30.5188 -30.5188
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4197 -20.4197 -20.4197 -20.4197
   -20.4119 -20.4119 -20.4114 -20.4114 -20.4103 -20.4103 -20.4098 -20.4098
   -20.4069 -20.4069 -20.4068 -20.4068 -20.3975 -20.3975 -20.3963 -20.3963
   -20.3919 -20.3919 -20.3907 -20.3907  -9.5340  -9.5340  -9.1678  -9.1678
    -8.6314  -8.6314  -8.5693  -8.5693  -8.2895  -8.2895  -7.8597  -7.8597
     1.1530   1.1530   2.0798   2.0798   3.0310   3.0310   3.0493   3.0494
     3.2580   3.2580   3.4766   3.4766   3.7017   3.7017   4.4961   4.4961
     4.7096   4.7096   4.9665   4.9665   5.2370   5.2370   6.0010   6.0010
     6.1958   6.1958   6.5582   6.5582   6.9030   6.9030   7.0521   7.0521
     7.3090   7.3090   7.3805   7.3805  11.1306  11.1306  11.6365  11.6365
    11.6916  11.6916  12.5185  12.5185  12.8071  12.8071  13.5026  13.5026
    15.2223  15.2223  16.4424  16.4424  17.1172  17.1172  17.8619

          k = 0.3333 0.4444 0.0000 ( 31488 PWs)   bands (ev):

   -66.2756 -66.2755 -66.2752 -66.2750 -30.6776 -30.6772 -30.6159 -30.6155
   -30.6109 -30.6090 -30.6032 -30.6013 -30.5299 -30.5271 -30.5224 -30.5196
   -20.4313 -20.4313 -20.4312 -20.4312 -20.4226 -20.4226 -20.4167 -20.4167
   -20.4124 -20.4123 -20.4111 -20.4111 -20.4106 -20.4105 -20.4093 -20.4092
   -20.4069 -20.4069 -20.4069 -20.4068 -20.3975 -20.3975 -20.3971 -20.3971
   -20.3911 -20.3911 -20.3907 -20.3907  -9.7003  -9.6095  -9.3699  -9.2397
    -9.0011  -8.9507  -8.0985  -8.0878  -7.9408  -7.9396  -7.9180  -7.9076
     1.1953   1.2658   1.3006   1.4154   1.5960   1.6526   2.4449   2.5501
     4.0219   4.1362   4.1665   4.2214   4.3249   4.5166   4.6040   4.6513
     5.2971   5.3232   5.3263   5.4320   5.5262   5.5396   5.6798   5.7634
     6.2882   6.2957   6.4127   6.5185   6.5329   6.5708   6.5993   6.8259
     6.8513   6.9437   7.9763   8.0403   9.8936  10.2445  12.0377  12.0651
    12.2985  12.3092  12.4017  12.5235  12.7900  13.0549  13.8093  14.0004
    14.1431  14.3733  15.7892  16.2848  16.5128  17.0525  17.4983

          k = 0.3333 0.4444 0.1129 ( 31496 PWs)   bands (ev):

   -66.2756 -66.2754 -66.2752 -66.2751 -30.6734 -30.6730 -30.6193 -30.6192
   -30.6116 -30.6093 -30.6035 -30.6016 -30.5298 -30.5273 -30.5222 -30.5197
   -20.4313 -20.4313 -20.4313 -20.4312 -20.4222 -20.4222 -20.4171 -20.4171
   -20.4123 -20.4122 -20.4112 -20.4111 -20.4105 -20.4104 -20.4094 -20.4093
   -20.4069 -20.4069 -20.4069 -20.4069 -20.3975 -20.3975 -20.3971 -20.3971
   -20.3911 -20.3911 -20.3907 -20.3907  -9.6580  -9.5611  -9.3788  -9.2485
    -8.9652  -8.9209  -8.1058  -8.0967  -8.0367  -8.0104  -7.9379  -7.9146
     1.2396   1.2657   1.4712   1.5955   1.6266   1.7220   2.5178   2.6248
     3.9051   3.9517   4.1100   4.1534   4.3759   4.5279   4.5989   4.6755
     5.0599   5.1064   5.2654   5.3033   5.5983   5.6724   5.7031   5.7675
     6.1297   6.2682   6.4437   6.5108   6.5708   6.6400   6.7058   6.8170
     6.8609   6.8819   7.9020   7.9584  10.0847  10.3972  12.0394  12.0607
    12.2472  12.2684  12.3063  12.4118  12.8307  13.0914  13.7048  13.9013
    14.4218  14.6823  15.7561  16.2500  16.6421  17.1607  17.5602

          k = 0.3333 0.4444 0.2258 ( 31466 PWs)   bands (ev):

   -66.2755 -66.2754 -66.2753 -66.2751 -30.6619 -30.6615 -30.6304 -30.6303
   -30.6115 -30.6099 -30.6035 -30.6021 -30.5292 -30.5278 -30.5217 -30.5203
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4212 -20.4211 -20.4182 -20.4182
   -20.4121 -20.4120 -20.4114 -20.4114 -20.4103 -20.4102 -20.4096 -20.4095
   -20.4069 -20.4069 -20.4069 -20.4069 -20.3975 -20.3975 -20.3971 -20.3971
   -20.3911 -20.3911 -20.3907 -20.3907  -9.5599  -9.4473  -9.4082  -9.2782
    -8.8416  -8.8123  -8.3121  -8.2943  -8.0917  -8.0736  -7.9333  -7.9204
     1.2591   1.2652   1.5769   1.5939   2.2750   2.2943   2.7360   2.8528
     3.4785   3.5300   4.1019   4.1330   4.2913   4.3135   4.5180   4.5621
     4.6197   4.8375   5.1228   5.3107   5.4165   5.4906   5.7744   5.7981
     6.1884   6.2858   6.4658   6.5827   6.5922   6.7606   6.8347   6.8537
     6.9352   6.9809   7.6802   7.7178  10.5763  10.8094  11.8011  11.9178
    12.0473  12.0713  12.3168  12.3465  12.9549  13.2017  13.4553  13.6645
    14.9806  15.3309  15.6444  16.1254  17.0320  17.4914  17.7705

          k = 0.3333 0.4444-0.3387 ( 31486 PWs)   bands (ev):

   -66.2754 -66.2754 -66.2752 -66.2752 -30.6461 -30.6461 -30.6459 -30.6459
   -30.6107 -30.6107 -30.6029 -30.6029 -30.5285 -30.5285 -30.5210 -30.5210
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4197 -20.4197 -20.4197 -20.4197
   -20.4118 -20.4118 -20.4116 -20.4116 -20.4100 -20.4100 -20.4098 -20.4098
   -20.4069 -20.4069 -20.4069 -20.4069 -20.3975 -20.3975 -20.3971 -20.3971
   -20.3911 -20.3911 -20.3907 -20.3907  -9.4666  -9.4666  -9.3409  -9.3408
    -8.6095  -8.6092  -8.5919  -8.5917  -8.0845  -8.0843  -7.9270  -7.9269
     1.2636   1.2639   1.5899   1.5902   3.0312   3.0339   3.0399   3.0436
     3.2869   3.2918   3.3663   3.3699   4.1114   4.1381   4.5431   4.5828
     4.8323   4.8522   5.0789   5.1288   5.3491   5.3710   5.7801   5.7960
     6.2642   6.2718   6.5408   6.5531   6.6671   6.6804   6.8621   6.8696
     7.3251   7.3328   7.3479   7.3566  11.1975  11.2004  11.3700  11.3734
    12.0492  12.0657  12.3211  12.3395  13.1592  13.1705  13.4052  13.4169
    15.4057  15.4149  15.8455  15.8560  17.4656  17.4874  17.7912

          k = 0.4444 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.2756 -66.2755 -66.2751 -66.2751 -30.6772 -30.6771 -30.6159 -30.6159
   -30.6138 -30.6123 -30.6110 -30.6096 -30.5219 -30.5194 -30.5190 -30.5164
   -20.4313 -20.4313 -20.4312 -20.4312 -20.4226 -20.4226 -20.4166 -20.4166
   -20.4125 -20.4125 -20.4112 -20.4112 -20.4104 -20.4104 -20.4091 -20.4091
   -20.4070 -20.4070 -20.4069 -20.4069 -20.3978 -20.3978 -20.3977 -20.3976
   -20.3906 -20.3905 -20.3904 -20.3903  -9.7073  -9.6746  -9.3947  -9.3506
    -9.0108  -8.9957  -7.9506  -7.9415  -7.9286  -7.9118  -7.8924  -7.8670
     1.1147   1.1442   1.2006   1.2599   1.3865   1.4216   2.3980   2.4347
     4.1937   4.2116   4.3928   4.4746   4.5986   4.6518   4.6803   4.6897
     5.3397   5.4095   5.4219   5.4283   5.6540   5.7307   5.7883   5.9280
     6.0718   6.2008   6.2279   6.3006   6.3843   6.5380   6.5477   6.6181
     6.9246   6.9915   8.0388   8.0597   9.7640   9.8973  12.2030  12.2438
    12.2779  12.3119  12.3645  12.4124  13.0605  13.1542  14.0040  14.0705
    14.0727  14.1543  15.6549  15.8305  16.7641  16.9813  17.6452

          k = 0.4444 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.2755 -66.2755 -66.2752 -66.2751 -30.6730 -30.6729 -30.6189 -30.6181
   -30.6157 -30.6125 -30.6120 -30.6098 -30.5217 -30.5193 -30.5191 -30.5166
   -20.4313 -20.4313 -20.4312 -20.4312 -20.4222 -20.4222 -20.4170 -20.4170
   -20.4124 -20.4124 -20.4113 -20.4113 -20.4103 -20.4103 -20.4092 -20.4092
   -20.4070 -20.4070 -20.4069 -20.4069 -20.3978 -20.3978 -20.3977 -20.3976
   -20.3906 -20.3905 -20.3904 -20.3903  -9.6669  -9.6323  -9.4032  -9.3591
    -8.9730  -8.9597  -8.0370  -8.0320  -7.9489  -7.9252  -7.8908  -7.8687
     1.1310   1.1442   1.2367   1.2598   1.6222   1.6334   2.4706   2.5082
     3.9325   3.9532   4.4129   4.4721   4.6439   4.6560   4.6728   4.7518
     5.1003   5.1193   5.5243   5.6135   5.6373   5.6911   5.7695   5.9301
     6.0661   6.1180   6.2289   6.2579   6.4087   6.5503   6.6295   6.6859
     6.8641   6.8958   7.9564   7.9748   9.9738  10.0889  12.1999  12.2169
    12.2255  12.2433  12.2898  12.3400  13.0964  13.1885  13.9039  13.9751
    14.3354  14.4309  15.6222  15.7966  16.9151  17.1321  17.6955

          k = 0.4444 0.4444 0.2258 ( 31488 PWs)   bands (ev):

   -66.2754 -66.2754 -66.2752 -66.2752 -30.6615 -30.6614 -30.6299 -30.6298
   -30.6150 -30.6132 -30.6120 -30.6105 -30.5212 -30.5198 -30.5186 -30.5172
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4211 -20.4211 -20.4182 -20.4181
   -20.4122 -20.4121 -20.4115 -20.4115 -20.4101 -20.4101 -20.4095 -20.4094
   -20.4070 -20.4070 -20.4069 -20.4069 -20.3978 -20.3978 -20.3977 -20.3976
   -20.3905 -20.3905 -20.3904 -20.3904  -9.5740  -9.5347  -9.4312  -9.3871
    -8.8436  -8.8349  -8.2995  -8.2949  -7.9442  -7.9311  -7.8864  -7.8736
     1.1405   1.1440   1.2538   1.2594   2.2924   2.3043   2.6842   2.7286
     3.4652   3.4857   4.2856   4.3016   4.4355   4.4769   4.6496   4.6756
     4.8237   4.9298   5.3893   5.4837   5.7483   5.7651   5.8655   5.9361
     6.0380   6.0654   6.1986   6.2220   6.4788   6.6027   6.7240   6.7657
     6.9281   6.9432   7.7139   7.7264  10.4995  10.5810  11.7673  11.8059
    12.2245  12.2393  12.3071  12.3259  13.2089  13.2970  13.6649  13.7411
    14.8674  14.9949  15.5122  15.6819  17.3695  17.6363  17.8840

          k = 0.4444 0.4444-0.3387 ( 31520 PWs)   bands (ev):

   -66.2753 -66.2753 -66.2753 -66.2753 -30.6457 -30.6457 -30.6456 -30.6456
   -30.6141 -30.6141 -30.6113 -30.6113 -30.5205 -30.5205 -30.5179 -30.5179
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4197 -20.4197 -20.4196 -20.4196
   -20.4119 -20.4119 -20.4118 -20.4118 -20.4098 -20.4098 -20.4097 -20.4097
   -20.4070 -20.4069 -20.4069 -20.4069 -20.3978 -20.3978 -20.3977 -20.3977
   -20.3905 -20.3905 -20.3904 -20.3904  -9.4864  -9.4864  -9.4435  -9.4434
    -8.6044  -8.6044  -8.5992  -8.5992  -7.9377  -7.9377  -7.8800  -7.8800
     1.1432   1.1432   1.2580   1.2580   3.0252   3.0252   3.0303   3.0303
     3.2675   3.2675   3.2934   3.2934   4.4544   4.4544   4.6602   4.6602
     5.0890   5.0890   5.1959   5.1959   5.7689   5.7689   5.9312   5.9312
     6.0605   6.0605   6.2002   6.2002   6.5866   6.5866   6.6806   6.6806
     7.3392   7.3392   7.3488   7.3488  11.1511  11.1511  11.2093  11.2093
    12.2334  12.2334  12.3183  12.3183  13.4032  13.4033  13.4907  13.4908
    15.2827  15.2827  15.4391  15.4391  17.8019  17.8019  17.9868

     the Fermi energy is     9.3297 ev

!    total energy              =   -3130.42686173 Ry
     Harris-Foulkes estimate   =   -3130.42686173 Ry
     estimated scf accuracy    <          2.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2384.26724358 Ry
     hartree contribution      =    1309.84554534 Ry
     xc contribution           =    -483.04223100 Ry
     ewald contribution        =   -1572.96290506 Ry
     smearing contrib. (-TS)   =      -0.00002742 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_9.save/
 
     init_run     :      9.16s CPU      9.80s WALL (       1 calls)
     electrons    :    337.11s CPU    343.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.41s CPU      8.94s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    292.58s CPU    298.56s WALL (      12 calls)
     sum_band     :     42.01s CPU     42.24s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.68s WALL (      13 calls)
     mix_rho      :      0.84s CPU      1.05s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.72s CPU      1.83s WALL (      50 calls)
     cegterg      :    245.54s CPU    251.23s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    197.48s CPU    200.27s WALL (      91 calls)
     g_psi        :      0.38s CPU      0.39s WALL (      65 calls)
     cdiaghg      :      2.55s CPU      2.58s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    196.90s CPU    198.07s WALL (      91 calls)
     h_psi:calbec :     21.09s CPU     21.53s WALL (      91 calls)
     vloc_psi     :    153.30s CPU    153.87s WALL (      91 calls)
     add_vuspsi   :     22.51s CPU     22.67s WALL (      91 calls)

     General routines
     calbec       :     21.09s CPU     21.53s WALL (      91 calls)
     fft          :      0.37s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    161.53s CPU    162.00s WALL (   15730 calls)
 
     Parallel routines
 
     PWSCF        :   5m48.67s CPU   5m57.08s WALL

 
   This run was terminated on:  22:26:43  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
