
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252445   252445   35589
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9244  a.u.
     unit-cell volume          =    1421.2455 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924367  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453988 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687764 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3028287  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1511589  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4241651  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0298224  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6877920  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7661955  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0392017  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4147858  )
         9           O   tau(   9) = (   0.5003170   0.4996830   0.3634969  )
        10           O   tau(  10) = (   0.4996830   0.5003170   1.0904906  )
        11           O   tau(  11) = (  -0.0003170   1.0003170   0.3634969  )
        12           O   tau(  12) = (   1.0003169  -0.0003169   1.0904906  )
        13           O   tau(  13) = (   1.0003170   0.5003170   0.3634969  )
        14           O   tau(  14) = (  -0.0003169   0.4996830   1.0904906  )
        15           O   tau(  15) = (   0.4996830  -0.0003170   0.3634969  )
        16           O   tau(  16) = (   0.5003170   1.0003169   1.0904906  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146273), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292546), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438819), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146273), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292546), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438819), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146273), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292546), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438819), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146273), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292546), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438819), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146273), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292546), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438819), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146273), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292546), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438819), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146273), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292546), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438819), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146273), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292546), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438819), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146273), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292546), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438819), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146273), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292546), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438819), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146273), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292546), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438819), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146273), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292546), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438819), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146273), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292546), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438819), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146273), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292546), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438819), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146273), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292546), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438819), wk =   0.0164609

     Dense  grid:   252445 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.98 MB

     Estimated total dynamical RAM >      34.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.2 secs

     total energy              =   -3126.75938301 Ry
     Harris-Foulkes estimate   =   -3132.25686674 Ry
     estimated scf accuracy    <       6.94437688 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       79.5 secs

     total energy              =   -3125.14604332 Ry
     Harris-Foulkes estimate   =   -3135.58904473 Ry
     estimated scf accuracy    <      28.18261842 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.2 secs

     total energy              =   -3130.45006875 Ry
     Harris-Foulkes estimate   =   -3130.59175938 Ry
     estimated scf accuracy    <       0.47879772 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      134.6 secs

     total energy              =   -3130.44213818 Ry
     Harris-Foulkes estimate   =   -3130.48253195 Ry
     estimated scf accuracy    <       0.11873949 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.45E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      162.3 secs

     total energy              =   -3130.44805199 Ry
     Harris-Foulkes estimate   =   -3130.46149524 Ry
     estimated scf accuracy    <       0.03084806 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      189.5 secs

     total energy              =   -3130.45437248 Ry
     Harris-Foulkes estimate   =   -3130.45587889 Ry
     estimated scf accuracy    <       0.00394930 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      215.5 secs

     total energy              =   -3130.45491747 Ry
     Harris-Foulkes estimate   =   -3130.45495563 Ry
     estimated scf accuracy    <       0.00006473 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      249.6 secs

     total energy              =   -3130.45494993 Ry
     Harris-Foulkes estimate   =   -3130.45495508 Ry
     estimated scf accuracy    <       0.00002758 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      273.3 secs

     total energy              =   -3130.45494587 Ry
     Harris-Foulkes estimate   =   -3130.45495132 Ry
     estimated scf accuracy    <       0.00001453 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      297.9 secs

     total energy              =   -3130.45494805 Ry
     Harris-Foulkes estimate   =   -3130.45494815 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      328.2 secs

     total energy              =   -3130.45494811 Ry
     Harris-Foulkes estimate   =   -3130.45494813 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      356.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31591 PWs)   bands (ev):

   -66.3784 -66.3779 -66.3771 -66.3766 -30.7262 -30.7223 -30.7120 -30.7120
   -30.7079 -30.7079 -30.6539 -30.6513 -30.6338 -30.6338 -30.6305 -30.6305
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5319 -20.5319 -20.5319 -20.5319
   -20.5297 -20.5297 -20.5296 -20.5296 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5176 -20.5174 -20.5106 -20.5105 -20.5097 -20.5097 -20.5082 -20.5082
   -20.5071 -20.5071 -20.5056 -20.5056 -10.1764  -9.7755  -9.3828  -9.1341
    -9.1093  -9.0112  -7.9430  -7.8910  -7.8910  -7.8671  -7.8671  -7.8134
     0.9660   0.9673   1.0107   1.2157   1.3178   1.4065   2.3310   2.3310
     2.3773   2.4917   3.9049   3.9049   4.6660   4.6660   4.8881   5.4608
     5.4608   5.6326   5.6326   5.7925   5.7925   5.8491   5.9045   6.4848
     6.4848   6.7370   7.0278   7.0535   7.0535   7.0730   7.0730   7.1082
     8.2283   8.2283   8.2720   8.2829   8.7882   8.7922   9.4012   9.4012
    12.3385  12.3385  13.1859  13.1859  13.3955  13.7047  13.7251  13.9300
    13.9388  14.0730  14.0730  14.5867  15.4686  16.2827

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.3784 -66.3779 -66.3771 -66.3767 -30.7214 -30.7176 -30.7117 -30.7117
   -30.7082 -30.7082 -30.6588 -30.6561 -30.6336 -30.6336 -30.6307 -30.6307
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5319 -20.5319 -20.5319 -20.5319
   -20.5297 -20.5297 -20.5296 -20.5296 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5171 -20.5170 -20.5111 -20.5110 -20.5096 -20.5096 -20.5083 -20.5083
   -20.5070 -20.5070 -20.5057 -20.5057 -10.1361  -9.7912  -9.2996  -9.1324
    -9.1110  -8.9665  -8.0568  -7.9371  -7.8895  -7.8895  -7.8687  -7.8687
     0.9661   0.9673   1.1935   1.3170   1.3947   1.5792   2.3848   2.4021
     2.4021   2.4839   3.7276   3.7276   4.6421   4.7291   4.7291   5.4605
     5.4605   5.4701   5.4701   5.5130   5.8930   6.0070   6.0070   6.4865
     6.4865   6.7556   6.9077   7.0074   7.0530   7.0530   7.0656   7.0656
     8.1369   8.1369   8.2727   8.2821   8.7887   8.7922   9.6580   9.6580
    12.1642  12.1642  13.2180  13.2180  13.6754  13.7061  13.7238  13.9308
    13.9385  13.9770  13.9770  14.8157  15.8916  15.9905

          k = 0.0000 0.0000 0.2293 ( 31606 PWs)   bands (ev):

   -66.3783 -66.3780 -66.3770 -66.3768 -30.7110 -30.7110 -30.7089 -30.7089
   -30.7083 -30.7047 -30.6722 -30.6692 -30.6330 -30.6330 -30.6314 -30.6314
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5319 -20.5319 -20.5319 -20.5319
   -20.5297 -20.5297 -20.5297 -20.5297 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5159 -20.5158 -20.5124 -20.5123 -20.5093 -20.5093 -20.5086 -20.5086
   -20.5068 -20.5068 -20.5060 -20.5060 -10.0364  -9.8402  -9.1279  -9.1155
    -9.0634  -8.8234  -8.3480  -8.2398  -7.8851  -7.8851  -7.8732  -7.8732
     0.9664   0.9671   1.2937   1.3145   2.0202   2.3105   2.4054   2.4626
     2.6102   2.6102   3.3408   3.3408   3.9367   4.5452   4.9057   4.9057
     5.3200   5.3200   5.5053   5.5053   5.8368   5.8368   6.0231   6.5412
     6.8072   6.8935   6.8935   6.9525   7.0518   7.0518   7.0633   7.0633
     7.8652   7.8652   8.2747   8.2801   8.7900   8.7921  10.2716  10.2716
    11.6835  11.6835  13.3211  13.3211  13.7099  13.7201  13.7488  13.7488
    13.9330  13.9375  14.2277  15.4232  15.4848  16.8992

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.3781 -66.3781 -66.3769 -66.3769 -30.7100 -30.7100 -30.7100 -30.7100
   -30.6903 -30.6903 -30.6870 -30.6870 -30.6322 -30.6322 -30.6322 -30.6322
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5319 -20.5319 -20.5319 -20.5319
   -20.5297 -20.5297 -20.5297 -20.5297 -20.5192 -20.5192 -20.5191 -20.5190
   -20.5142 -20.5142 -20.5141 -20.5141 -20.5090 -20.5090 -20.5090 -20.5090
   -20.5064 -20.5064 -20.5064 -20.5064  -9.9253  -9.9253  -9.1217  -9.1217
    -8.7184  -8.7184  -8.5716  -8.5716  -7.8792  -7.8792  -7.8792  -7.8792
     0.9668   0.9668   1.3089   1.3089   2.4338   2.4338   2.9368   2.9368
     2.9368   2.9368   2.9664   2.9664   3.3788   3.3788   5.1395   5.1395
     5.1395   5.1395   5.6055   5.6055   5.6055   5.6055   6.2375   6.2375
     6.8790   6.8790   7.0498   7.0498   7.0498   7.0498   7.4340   7.4340
     7.4340   7.4340   8.2774   8.2774   8.7914   8.7914  11.0050  11.0050
    11.0050  11.0050  13.5043  13.5043  13.5043  13.5043  13.7150  13.7150
    13.9356  13.9356  14.8147  14.8147  16.3043  16.3043

          k = 0.0000 0.1111 0.0000 ( 31593 PWs)   bands (ev):

   -66.3784 -66.3778 -66.3772 -66.3767 -30.7268 -30.7226 -30.7100 -30.7097
   -30.7056 -30.7049 -30.6536 -30.6522 -30.6362 -30.6354 -30.6329 -30.6328
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5298 -20.5298 -20.5297 -20.5297 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5176 -20.5174 -20.5107 -20.5107 -20.5096 -20.5095 -20.5081 -20.5081
   -20.5072 -20.5072 -20.5057 -20.5057 -10.1396  -9.7294  -9.3918  -9.1034
    -9.0787  -9.0008  -7.9832  -7.9553  -7.9382  -7.9143  -7.8965  -7.8165
     1.0269   1.0786   1.0812   1.2075   1.4386   1.5124   2.3629   2.3674
     2.4526   2.5662   3.8862   3.9071   4.4882   4.5481   4.8823   5.3214
     5.3419   5.5378   5.5881   5.8015   5.8017   5.9192   6.0540   6.4203
     6.4252   6.7088   6.7231   6.8466   6.8716   7.0124   7.0192   7.0452
     8.1913   8.2070   8.2095   8.2227   9.1346   9.1396   9.5551   9.6029
    12.3651  12.3787  13.0587  13.0604  13.5378  13.5776  13.5989  13.9074
    13.9912  14.2285  14.2894  14.6777  15.4379  16.4365

          k = 0.0000 0.1111 0.1146 ( 31563 PWs)   bands (ev):

   -66.3783 -66.3779 -66.3771 -66.3767 -30.7222 -30.7179 -30.7097 -30.7094
   -30.7058 -30.7050 -30.6585 -30.6568 -30.6360 -30.6354 -30.6331 -30.6330
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5298 -20.5298 -20.5297 -20.5297 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5171 -20.5170 -20.5112 -20.5111 -20.5095 -20.5095 -20.5082 -20.5082
   -20.5071 -20.5071 -20.5058 -20.5058 -10.0980  -9.7451  -9.3087  -9.1018
    -9.0804  -8.9573  -8.0722  -7.9536  -7.9529  -7.9366  -7.9159  -7.9100
     1.0788   1.0811   1.2435   1.4145   1.4376   1.6211   2.4348   2.4380
     2.4599   2.5591   3.7194   3.7391   4.5545   4.6125   4.6345   5.3295
     5.3505   5.3591   5.4039   5.5237   5.9691   5.9902   6.0934   6.4233
     6.4416   6.6958   6.7081   6.8615   6.8854   6.9176   7.0121   7.0527
     8.1031   8.1190   8.2092   8.2238   9.1349   9.1377   9.7823   9.8242
    12.1918  12.2067  13.0934  13.0978  13.5778  13.5981  13.8177  13.8295
    13.8932  14.2289  14.2701  14.8982  15.8607  16.1280

          k = 0.0000 0.1111 0.2293 ( 31595 PWs)   bands (ev):

   -66.3782 -66.3780 -66.3770 -66.3768 -30.7112 -30.7091 -30.7087 -30.7066
   -30.7050 -30.7036 -30.6717 -30.6697 -30.6354 -30.6350 -30.6337 -30.6336
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5319 -20.5318 -20.5318 -20.5318
   -20.5298 -20.5297 -20.5297 -20.5297 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5159 -20.5158 -20.5125 -20.5124 -20.5093 -20.5092 -20.5085 -20.5085
   -20.5068 -20.5068 -20.5061 -20.5060  -9.9953  -9.7946  -9.0973  -9.0849
    -9.0728  -8.8175  -8.3568  -8.2431  -7.9488  -7.9330  -7.9323  -7.9203
     1.0793   1.0807   1.4068   1.4344   2.0227   2.2907   2.4801   2.5359
     2.6444   2.6581   3.3447   3.3646   3.9332   4.5453   4.7429   4.7945
     5.2135   5.2433   5.3620   5.3834   5.7173   5.7286   6.2070   6.5895
     6.7065   6.7214   6.8672   6.8907   6.8995   6.9484   7.0122   7.0672
     7.8395   7.8546   8.2135   8.2215   9.1356   9.1364  10.3495  10.3815
    11.7163  11.7351  13.1987  13.2072  13.5702  13.5958  13.6223  13.6684
    14.2305  14.2457  14.3730  15.5577  15.5585  16.9757

          k = 0.0000 0.1111-0.3439 ( 31566 PWs)   bands (ev):

   -66.3781 -66.3781 -66.3769 -66.3769 -30.7084 -30.7084 -30.7076 -30.7076
   -30.6894 -30.6894 -30.6873 -30.6873 -30.6345 -30.6345 -30.6343 -30.6343
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5297 -20.5297 -20.5297 -20.5297 -20.5192 -20.5192 -20.5191 -20.5190
   -20.5142 -20.5142 -20.5141 -20.5141 -20.5089 -20.5089 -20.5089 -20.5089
   -20.5064 -20.5064 -20.5064 -20.5064  -9.8811  -9.8811  -9.0911  -9.0911
    -8.7279  -8.7279  -8.5697  -8.5697  -7.9418  -7.9418  -7.9263  -7.9263
     1.0800   1.0800   1.4274   1.4274   2.5077   2.5077   2.9350   2.9350
     2.9675   2.9675   2.9697   2.9697   3.3954   3.3954   5.0041   5.0041
     5.0434   5.0435   5.4609   5.4609   5.4774   5.4774   6.3814   6.3814
     6.7064   6.7064   6.9381   6.9381   7.0159   7.0159   7.4157   7.4157
     7.4333   7.4333   8.2179   8.2179   9.1361   9.1361  11.0526  11.0526
    11.0770  11.0770  13.3831  13.3831  13.3945  13.3945  13.5953  13.5953
    14.2346  14.2346  14.9553  14.9553  16.3813  16.3813

          k = 0.0000 0.2222 0.0000 ( 31567 PWs)   bands (ev):

   -66.3782 -66.3777 -66.3773 -66.3768 -30.7275 -30.7234 -30.7040 -30.7029
   -30.6989 -30.6973 -30.6554 -30.6527 -30.6431 -30.6396 -30.6394 -30.6392
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5317 -20.5317 -20.5317 -20.5316
   -20.5300 -20.5299 -20.5299 -20.5299 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5176 -20.5175 -20.5109 -20.5108 -20.5094 -20.5091 -20.5079 -20.5079
   -20.5074 -20.5073 -20.5059 -20.5059 -10.0351  -9.5938  -9.4212  -9.0134
    -8.9888  -8.9666  -8.1704  -8.1290  -8.0692  -8.0453  -7.9011  -7.8253
     1.0532   1.1860   1.4003   1.4085   1.7753   1.8236   2.4534   2.4704
     2.6808   2.7916   3.8100   3.8687   4.1517   4.2677   4.8670   4.9503
     4.9669   5.2875   5.4455   5.8242   5.8296   5.9449   5.9990   6.0116
     6.2676   6.3472   6.4710   6.5159   6.8136   6.9859   7.0496   7.1039
     8.0417   8.0547   8.0905   8.1509   9.8088   9.8260   9.9515  10.0791
    12.4488  12.4978  12.7362  12.7706  13.2185  13.2419  13.7521  13.7682
    13.8724  14.9398  14.9499  14.9569  15.3445  16.8421

          k = 0.0000 0.2222 0.1146 ( 31547 PWs)   bands (ev):

   -66.3782 -66.3778 -66.3772 -66.3768 -30.7231 -30.7187 -30.7038 -30.7027
   -30.6992 -30.6972 -30.6593 -30.6575 -30.6428 -30.6401 -30.6399 -30.6394
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5317 -20.5317 -20.5317 -20.5316
   -20.5300 -20.5299 -20.5299 -20.5299 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5171 -20.5170 -20.5113 -20.5113 -20.5093 -20.5091 -20.5080 -20.5080
   -20.5073 -20.5072 -20.5060 -20.5060  -9.9895  -9.6098  -9.3388  -9.0117
    -8.9905  -8.9272  -8.2047  -8.1266  -8.0676  -8.0469  -7.9953  -7.9356
     1.3028   1.4009   1.4080   1.4312   1.7737   1.8562   2.5273   2.5391
     2.6876   2.7851   3.6775   3.7371   4.2219   4.3341   4.6130   4.9601
     4.9766   5.0993   5.2222   5.5400   5.8101   5.9106   6.0092   6.0099
     6.3245   6.3777   6.4978   6.7374   6.7899   6.9806   7.0682   7.1127
     8.0124   8.0344   8.0436   8.0900   9.8094   9.8177  10.1241  10.2406
    12.2792  12.3330  12.7767  12.8088  13.2170  13.2428  13.6524  13.6634
    14.1765  14.9402  14.9533  15.1417  15.7660  16.4863

          k = 0.0000 0.2222 0.2293 ( 31564 PWs)   bands (ev):

   -66.3781 -66.3779 -66.3772 -66.3769 -30.7120 -30.7059 -30.7036 -30.7019
   -30.6999 -30.6959 -30.6712 -30.6703 -30.6422 -30.6407 -30.6405 -30.6399
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5317 -20.5317 -20.5317 -20.5316
   -20.5300 -20.5299 -20.5299 -20.5299 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5159 -20.5158 -20.5125 -20.5125 -20.5090 -20.5089 -20.5083 -20.5082
   -20.5070 -20.5070 -20.5063 -20.5062  -9.8766  -9.6607  -9.1050  -9.0073
    -8.9950  -8.7979  -8.4089  -8.2502  -8.1193  -8.0724  -8.0633  -8.0513
     1.4024   1.4066   1.7065   1.7683   2.0300   2.2683   2.7058   2.7388
     2.7449   2.7859   3.3482   3.4145   3.9240   4.4250   4.5215   4.5241
     4.9651   4.9990   5.0074   5.0126   5.4073   5.4853   5.9882   6.0052
     6.5700   6.7373   6.8156   6.8766   6.9263   6.9661   7.1286   7.1329
     7.7749   7.8176   8.0484   8.0619   9.8108   9.8138  10.5822  10.6825
    11.8211  11.8872  12.8945  12.9296  13.2046  13.2462  13.4091  13.4214
    14.7644  14.9413  14.9473  15.7642  15.9188  16.8046

          k = 0.0000 0.2222-0.3439 ( 31528 PWs)   bands (ev):

   -66.3780 -66.3780 -66.3770 -66.3770 -30.7044 -30.7044 -30.7009 -30.7009
   -30.6884 -30.6884 -30.6866 -30.6866 -30.6413 -30.6413 -30.6405 -30.6405
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5317 -20.5317 -20.5316 -20.5316
   -20.5300 -20.5300 -20.5299 -20.5299 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5142 -20.5142 -20.5141 -20.5141 -20.5086 -20.5086 -20.5086 -20.5086
   -20.5066 -20.5066 -20.5066 -20.5066  -9.7524  -9.7524  -9.0011  -9.0011
    -8.7647  -8.7646  -8.5625  -8.5625  -8.1056  -8.1056  -8.0573  -8.0573
     1.4045   1.4045   1.7559   1.7559   2.7255   2.7255   2.9353   2.9353
     2.9807   2.9807   3.0472   3.0473   3.4362   3.4362   4.7139   4.7139
     4.7901   4.7901   5.1166   5.1166   5.1231   5.1231   5.9978   5.9979
     6.6633   6.6633   6.9386   6.9386   7.1201   7.1201   7.3815   7.3815
     7.4309   7.4310   8.0547   8.0547   9.8123   9.8123  11.2019  11.2020
    11.2844  11.2844  13.0858  13.0858  13.1388  13.1388  13.2642  13.2642
    14.9433  14.9433  15.3376  15.3376  16.5926  16.5926

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.3781 -66.3776 -66.3774 -66.3769 -30.7276 -30.7245 -30.6949 -30.6926
   -30.6887 -30.6865 -30.6621 -30.6535 -30.6513 -30.6500 -30.6490 -30.6437
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5314 -20.5314 -20.5314 -20.5313
   -20.5303 -20.5303 -20.5302 -20.5302 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5176 -20.5175 -20.5111 -20.5110 -20.5090 -20.5086 -20.5077 -20.5076
   -20.5075 -20.5075 -20.5063 -20.5062  -9.8825  -9.4784  -9.3782  -8.8987
    -8.8701  -8.8457  -8.4554  -8.3629  -8.2579  -8.2340  -7.8897  -7.8390
     1.0769   1.1576   1.8807   1.9092   2.2567   2.2622   2.5846   2.6128
     3.0714   3.1761   3.6174   3.6456   3.8469   3.9484   4.3967   4.4572
     4.8507   4.9556   5.2233   5.2591   5.3139   5.8272   5.8760   6.0011
     6.1416   6.1444   6.2515   6.5858   6.9194   7.0774   7.1502   7.3989
     7.8128   7.8155   7.9187   8.0465  10.4840  10.5541  10.5758  10.6647
    12.2680  12.3603  12.5755  12.6901  12.7068  12.7092  13.4595  13.5110
    14.2779  15.1850  15.4026  15.8917  15.8966  17.2564

          k = 0.0000 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.3780 -66.3776 -66.3774 -66.3770 -30.7232 -30.7199 -30.6949 -30.6923
   -30.6889 -30.6865 -30.6645 -30.6559 -30.6533 -30.6502 -30.6492 -30.6459
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5314 -20.5314 -20.5314 -20.5313
   -20.5303 -20.5303 -20.5302 -20.5302 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5171 -20.5171 -20.5115 -20.5114 -20.5089 -20.5086 -20.5077 -20.5076
   -20.5076 -20.5074 -20.5064 -20.5063  -9.8295  -9.3983  -9.3946  -8.8685
    -8.8668  -8.8473  -8.4774  -8.3581  -8.2563  -8.2356  -7.9946  -7.9501
     1.3337   1.4135   1.8829   1.9075   2.2532   2.2735   2.6581   2.6755
     3.0763   3.1702   3.5419   3.5810   3.9175   4.0149   4.4123   4.4727
     4.5813   4.7867   5.0210   5.2043   5.2216   5.5340   5.5746   5.8263
     6.3140   6.3816   6.5755   6.6718   6.9272   7.0717   7.1650   7.3910
     7.8046   7.8168   7.8575   7.9871  10.5320  10.5542  10.6400  10.7796
    12.3112  12.4075  12.4275  12.5363  12.6917  12.7128  13.3430  13.3983
    14.6245  15.5402  15.6085  15.8922  15.8961  16.9171

          k = 0.0000 0.3333 0.2293 ( 31533 PWs)   bands (ev):

   -66.3780 -66.3777 -66.3773 -66.3771 -30.7116 -30.7072 -30.6955 -30.6916
   -30.6896 -30.6858 -30.6740 -30.6679 -30.6526 -30.6509 -30.6495 -30.6488
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5314 -20.5314 -20.5314 -20.5313
   -20.5303 -20.5303 -20.5302 -20.5302 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5159 -20.5159 -20.5126 -20.5126 -20.5086 -20.5085 -20.5079 -20.5079
   -20.5073 -20.5073 -20.5066 -20.5066  -9.6968  -9.4485  -9.1735  -8.8640
    -8.8518  -8.7578  -8.5861  -8.3415  -8.2520  -8.2514  -8.2400  -8.1773
     1.8886   1.9029   1.9989   2.0449   2.2419   2.3786   2.8541   2.8879
     3.0839   3.1550   3.3190   3.3884   3.9156   4.1235   4.2048   4.3439
     4.4709   4.5342   4.6844   4.8029   5.0431   5.1850   5.2172   5.2516
     6.8153   6.8219   6.8761   6.9243   6.9390   7.0521   7.2278   7.3564
     7.6652   7.7221   7.8209   7.8629  10.5485  10.5540  10.9598  11.1119
    12.0076  12.1292  12.4405  12.5557  12.6749  12.7280  13.0652  13.1209
    15.3054  15.8933  15.8951  16.0691  16.4046  16.6152

          k = 0.0000 0.3333-0.3439 ( 31546 PWs)   bands (ev):

   -66.3778 -66.3778 -66.3772 -66.3772 -30.6996 -30.6996 -30.6906 -30.6906
   -30.6901 -30.6901 -30.6808 -30.6808 -30.6517 -30.6517 -30.6497 -30.6497
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5314 -20.5314 -20.5313 -20.5313
   -20.5303 -20.5303 -20.5302 -20.5302 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5143 -20.5143 -20.5142 -20.5142 -20.5083 -20.5083 -20.5082 -20.5082
   -20.5070 -20.5070 -20.5069 -20.5069  -9.5513  -9.5513  -8.8591  -8.8591
    -8.8579  -8.8579  -8.5455  -8.5455  -8.3001  -8.3001  -8.2460  -8.2460
     1.8960   1.8960   2.2133   2.2133   2.8854   2.8854   3.0050   3.0050
     3.1150   3.1150   3.1437   3.1437   3.4571   3.4571   4.4164   4.4164
     4.4510   4.4510   4.6500   4.6500   4.7302   4.7302   5.2129   5.2130
     6.9205   6.9205   7.0025   7.0025   7.2529   7.2529   7.3299   7.3299
     7.4276   7.4276   7.8299   7.8299  10.5525  10.5525  11.4624  11.4624
    11.6027  11.6027  12.6135  12.6135  12.8033  12.8033  12.8071  12.8071
    15.8745  15.8745  15.8943  15.8943  16.8840  16.8840

          k = 0.0000 0.4444 0.0000 ( 31548 PWs)   bands (ev):

   -66.3779 -66.3777 -66.3774 -66.3772 -30.7270 -30.7258 -30.6837 -30.6799
   -30.6761 -30.6741 -30.6721 -30.6663 -30.6626 -30.6611 -30.6494 -30.6469
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5311 -20.5311 -20.5310 -20.5310
   -20.5307 -20.5307 -20.5306 -20.5306 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5176 -20.5175 -20.5112 -20.5111 -20.5085 -20.5082 -20.5081 -20.5078
   -20.5072 -20.5070 -20.5067 -20.5066  -9.7161  -9.5749  -9.0987  -8.7799
    -8.7798  -8.6843  -8.6602  -8.5963  -8.4727  -8.4486  -7.8734  -7.8557
     1.1012   1.1283   2.4066   2.5212   2.6354   2.6851   2.7032   2.7826
     3.1508   3.2617   3.6335   3.7108   3.7214   3.7466   3.8554   3.9763
     4.3307   4.4378   4.8541   4.9265   5.3884   5.6350   5.9373   5.9964
     6.0183   6.0619   6.2622   6.3907   7.2757   7.3285   7.3323   7.5313
     7.5658   7.6657   7.6759   7.8887  11.0732  11.2722  11.2991  11.3021
    11.7297  11.8505  12.0187  12.0666  12.8382  12.9416  13.1309  13.2271
    14.6518  14.9553  16.0092  16.6926  16.9518  16.9611

          k = 0.0000 0.4444 0.1146 ( 31555 PWs)   bands (ev):

   -66.3778 -66.3776 -66.3774 -66.3772 -30.7224 -30.7212 -30.6841 -30.6796
   -30.6763 -30.6741 -30.6732 -30.6661 -30.6629 -30.6612 -30.6536 -30.6504
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5311 -20.5311 -20.5310 -20.5310
   -20.5307 -20.5307 -20.5306 -20.5306 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5171 -20.5171 -20.5115 -20.5115 -20.5085 -20.5082 -20.5080 -20.5078
   -20.5073 -20.5071 -20.5068 -20.5067  -9.6525  -9.5010  -9.1158  -8.7983
    -8.7586  -8.6827  -8.6618  -8.5853  -8.4711  -8.4502  -7.9818  -7.9660
     1.3592   1.3862   2.4173   2.5159   2.6559   2.7269   2.7624   2.7733
     3.1317   3.2316   3.6373   3.7175   3.7814   3.7918   3.8907   4.0075
     4.3097   4.4363   4.6004   4.6777   5.0343   5.2445   5.6286   5.7139
     6.3676   6.4488   6.4559   6.5520   7.2688   7.3137   7.3401   7.5207
     7.5690   7.6266   7.6537   7.8451  11.1350  11.3004  11.3158  11.3554
    11.7785  11.9121  12.0139  12.0752  12.6930  12.8013  12.9994  13.1010
    15.0362  15.3605  16.1081  16.7543  16.9529  17.2564

          k = 0.0000 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.3777 -66.3775 -66.3775 -66.3773 -30.7103 -30.7088 -30.6864 -30.6789
   -30.6789 -30.6770 -30.6738 -30.6654 -30.6638 -30.6635 -30.6613 -30.6573
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5311 -20.5311 -20.5310 -20.5310
   -20.5307 -20.5307 -20.5306 -20.5306 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5159 -20.5159 -20.5126 -20.5126 -20.5082 -20.5081 -20.5077 -20.5077
   -20.5075 -20.5074 -20.5071 -20.5070  -9.4879  -9.3000  -9.1757  -8.8714
    -8.6817  -8.6783  -8.6662  -8.5448  -8.4667  -8.4547  -8.2412  -8.2200
     2.0501   2.0628   2.4438   2.5000   2.7244   2.7415   2.8356   2.9310
     3.0711   3.1268   3.6413   3.7067   3.9258   3.9539   3.9673   4.0191
     4.0911   4.1227   4.3971   4.4358   4.5663   4.7357   4.8884   5.0214
     6.8631   6.8638   6.8779   6.9069   7.2414   7.2550   7.3723   7.4658
     7.4964   7.5797   7.5893   7.7195  11.2463  11.2950  11.4484  11.6039
    11.9179  11.9867  12.1012  12.1188  12.3340  12.4394  12.6754  12.7839
    15.8704  16.3141  16.4638  16.8924  16.9454  16.9603

          k = 0.0000 0.4444-0.3439 ( 31534 PWs)   bands (ev):

   -66.3776 -66.3776 -66.3774 -66.3774 -30.6955 -30.6955 -30.6925 -30.6925
   -30.6780 -30.6780 -30.6717 -30.6717 -30.6645 -30.6645 -30.6607 -30.6607
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5311 -20.5311 -20.5310 -20.5310
   -20.5307 -20.5307 -20.5306 -20.5306 -20.5191 -20.5191 -20.5191 -20.5191
   -20.5143 -20.5143 -20.5143 -20.5143 -20.5078 -20.5078 -20.5078 -20.5078
   -20.5074 -20.5074 -20.5073 -20.5073  -9.3017  -9.3017  -9.0482  -9.0482
    -8.6723  -8.6723  -8.5109  -8.5109  -8.4607  -8.4607  -8.4400  -8.4400
     2.4745   2.4745   2.6478   2.6478   2.8449   2.8450   2.9661   2.9661
     3.0915   3.0915   3.3137   3.3137   3.6997   3.6997   4.2036   4.2036
     4.2462   4.2462   4.3086   4.3086   4.4050   4.4050   4.4854   4.4854
     7.1167   7.1167   7.1500   7.1500   7.2479   7.2479   7.2758   7.2758
     7.4688   7.4688   7.6095   7.6096  11.2819  11.2819  11.7856  11.7856
    11.9936  11.9936  12.0537  12.0537  12.3191  12.3191  12.4106  12.4106
    16.4679  16.4680  16.9581  16.9582  16.9824  16.9825

          k = 0.1111 0.1111 0.0000 ( 31567 PWs)   bands (ev):

   -66.3783 -66.3778 -66.3772 -66.3767 -30.7269 -30.7228 -30.7126 -30.7084
   -30.7029 -30.6975 -30.6538 -30.6533 -30.6413 -30.6399 -30.6334 -30.6300
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5321 -20.5321 -20.5315 -20.5315
   -20.5302 -20.5301 -20.5295 -20.5294 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5176 -20.5175 -20.5107 -20.5107 -20.5097 -20.5092 -20.5082 -20.5079
   -20.5073 -20.5071 -20.5059 -20.5056 -10.1082  -9.6924  -9.4015  -9.0821
    -9.0415  -8.9782  -8.1084  -8.0936  -7.9160  -7.8975  -7.8732  -7.8193
     1.0066   1.0765   1.1217   1.2010   1.6624   1.7062   2.3237   2.4682
     2.5262   2.6392   3.8375   3.9093   4.1941   4.6733   4.8762   4.9964
     5.4059   5.4062   5.5837   5.7794   5.8395   5.9332   6.1043   6.2532
     6.4755   6.6234   6.6268   6.6485   6.8241   6.9016   6.9838   7.0849
     8.1255   8.1318   8.1568   8.2196   9.4213   9.4263   9.4330  10.0042
    12.3388  12.4736  12.7305  13.1829  13.4694  13.4910  13.5794  13.7261
    14.0737  14.4240  14.5171  14.7690  15.4041  16.6252

          k = 0.1111 0.1111 0.1146 ( 31566 PWs)   bands (ev):

   -66.3783 -66.3778 -66.3772 -66.3767 -30.7222 -30.7181 -30.7123 -30.7087
   -30.7027 -30.6976 -30.6582 -30.6579 -30.6418 -30.6401 -30.6331 -30.6303
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5321 -20.5321 -20.5315 -20.5315
   -20.5302 -20.5301 -20.5295 -20.5294 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5171 -20.5170 -20.5112 -20.5112 -20.5096 -20.5092 -20.5083 -20.5080
   -20.5073 -20.5070 -20.5060 -20.5057 -10.0657  -9.7081  -9.3187  -9.0756
    -9.0433  -8.9405  -8.1421  -8.0917  -8.0053  -7.9352  -7.8959  -7.8748
     1.0640   1.0763   1.3066   1.4452   1.6611   1.7512   2.3945   2.5334
     2.5394   2.6322   3.7055   3.7305   4.2630   4.6261   4.7361   5.0063
     5.1936   5.4153   5.4182   5.5309   5.8680   6.0030   6.1410   6.3473
     6.4537   6.6229   6.6310   6.6949   6.8205   6.9412   6.9654   6.9958
     8.0470   8.1165   8.1375   8.1669   9.4220   9.4262   9.6831  10.1688
    12.1654  12.3054  12.7762  13.2136  13.4697  13.4912  13.6278  13.8324
    13.9787  14.4147  14.5456  14.9854  15.8260  16.2907

          k = 0.1111 0.1111 0.2293 ( 31569 PWs)   bands (ev):

   -66.3782 -66.3779 -66.3771 -66.3768 -30.7115 -30.7103 -30.7095 -30.7053
   -30.7022 -30.6972 -30.6712 -30.6702 -30.6419 -30.6407 -30.6325 -30.6309
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5321 -20.5321 -20.5315 -20.5315
   -20.5302 -20.5301 -20.5295 -20.5294 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5159 -20.5158 -20.5125 -20.5124 -20.5094 -20.5090 -20.5086 -20.5082
   -20.5070 -20.5068 -20.5063 -20.5060  -9.9607  -9.7574  -9.0838  -9.0649
    -9.0485  -8.8092  -8.3747  -8.2471  -8.0860  -8.0579  -7.8915  -7.8793
     1.0726   1.0757   1.6171   1.6568   2.0255   2.2890   2.5531   2.5841
     2.6309   2.7568   3.3410   3.3804   3.9297   4.4624   4.5348   4.9103
     5.0114   5.0434   5.2881   5.4516   5.4533   5.8219   6.2470   6.6068
     6.6117   6.6214   6.7616   6.8109   6.8853   6.9093   7.0231   7.0519
     7.8090   7.8485   8.1462   8.1584   9.4235   9.4259  10.2869  10.6209
    11.6874  11.8507  12.9031  13.3108  13.3850  13.4689  13.4939  13.7546
    14.2211  14.3946  14.7116  15.6444  15.7229  17.0652

          k = 0.1111 0.1111-0.3439 ( 31574 PWs)   bands (ev):

   -66.3781 -66.3781 -66.3770 -66.3770 -30.7105 -30.7105 -30.7024 -30.7024
   -30.6881 -30.6881 -30.6877 -30.6877 -30.6414 -30.6414 -30.6317 -30.6317
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5321 -20.5321 -20.5315 -20.5315
   -20.5302 -20.5301 -20.5295 -20.5295 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5142 -20.5142 -20.5141 -20.5141 -20.5090 -20.5090 -20.5086 -20.5086
   -20.5066 -20.5066 -20.5064 -20.5064  -9.8446  -9.8446  -9.0560  -9.0560
    -8.7402  -8.7402  -8.5672  -8.5672  -8.0767  -8.0767  -7.8854  -7.8854
     1.0746   1.0746   1.6475   1.6475   2.5798   2.5798   2.9355   2.9355
     2.9591   2.9591   2.9994   2.9994   3.4114   3.4115   4.7522   4.7522
     5.1315   5.1315   5.1493   5.1493   5.5642   5.5642   6.4106   6.4106
     6.6189   6.6189   6.7969   6.7969   7.0396   7.0396   7.4140   7.4140
     7.4199   7.4199   8.1530   8.1530   9.4250   9.4250  11.0135  11.0135
    11.2358  11.2358  13.1142  13.1142  13.4452  13.4452  13.5382  13.5382
    14.3573  14.3573  15.1556  15.1556  16.4717  16.4717

          k = 0.1111 0.2222 0.0000 ( 31551 PWs)   bands (ev):

   -66.3782 -66.3777 -66.3773 -66.3768 -30.7272 -30.7236 -30.7109 -30.7063
   -30.6928 -30.6866 -30.6599 -30.6524 -30.6504 -30.6468 -30.6349 -30.6319
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5322 -20.5322 -20.5310 -20.5310
   -20.5306 -20.5306 -20.5294 -20.5293 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5176 -20.5175 -20.5109 -20.5108 -20.5096 -20.5088 -20.5081 -20.5076
   -20.5075 -20.5072 -20.5062 -20.5057 -10.0186  -9.5837  -9.4333  -9.0351
    -8.9329  -8.8944  -8.3437  -8.3036  -7.9570  -7.9476  -7.8967  -7.8276
     1.0406   1.1831   1.2141   1.2489   2.1462   2.1466   2.3522   2.6072
     2.7504   2.8605   3.6322   3.8666   3.9060   4.4749   4.5397   4.8615
     5.2046   5.2067   5.4251   5.7764   5.8806   5.9518   6.0162   6.0937
     6.2194   6.3303   6.3474   6.4277   6.8010   6.9026   6.9756   7.2685
     7.9480   7.9737   7.9857   8.1943   9.6121  10.0297  10.0511  10.5651
    12.2916  12.3711  12.6473  13.0679  13.1594  13.1817  13.4624  13.7765
    13.9867  14.9005  15.0376  15.2000  15.3007  17.0987

          k = 0.1111 0.2222 0.1146 ( 31564 PWs)   bands (ev):

   -66.3782 -66.3777 -66.3773 -66.3768 -30.7226 -30.7189 -30.7106 -30.7065
   -30.6927 -30.6867 -30.6622 -30.6571 -30.6506 -30.6490 -30.6348 -30.6321
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5322 -20.5322 -20.5310 -20.5310
   -20.5306 -20.5306 -20.5294 -20.5293 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5171 -20.5170 -20.5113 -20.5113 -20.5095 -20.5087 -20.5082 -20.5076
   -20.5075 -20.5071 -20.5063 -20.5058  -9.9730  -9.5990  -9.3515  -9.0148
    -8.9352  -8.8738  -8.3614  -8.3005  -8.0202  -7.9553  -7.9518  -7.9224
     1.1796   1.2138   1.3504   1.4594   2.1433   2.1597   2.4240   2.6739
     2.7569   2.8540   3.5597   3.7372   3.9369   4.4909   4.6036   4.6040
     4.9491   5.2144   5.2728   5.5542   5.6597   5.9734   6.0475   6.0928
     6.3502   6.3774   6.4233   6.5661   6.7970   6.8974   6.9497   7.2660
     7.9218   7.9539   7.9656   8.1123   9.8214  10.0307  10.0578  10.6800
    12.1999  12.3437  12.4879  13.0931  13.1583  13.1889  13.3490  13.8901
    14.0393  14.8893  15.1910  15.2797  15.7194  16.6837

          k = 0.1111 0.2222 0.2293 ( 31554 PWs)   bands (ev):

   -66.3781 -66.3778 -66.3772 -66.3769 -30.7116 -30.7099 -30.7061 -30.7060
   -30.6927 -30.6866 -30.6721 -30.6696 -30.6514 -30.6511 -30.6343 -30.6327
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5322 -20.5322 -20.5310 -20.5310
   -20.5306 -20.5306 -20.5294 -20.5293 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5159 -20.5158 -20.5125 -20.5125 -20.5093 -20.5086 -20.5085 -20.5079
   -20.5073 -20.5068 -20.5066 -20.5061  -9.8603  -9.6482  -9.1206  -8.9774
    -8.9423  -8.7772  -8.4771  -8.2906  -8.2566  -8.1847  -7.9507  -7.9371
     1.2064   1.2127   1.9903   2.0432   2.1341   2.3341   2.6364   2.7743
     2.8380   2.8763   3.3320   3.3737   3.9224   4.1419   4.4315   4.5500
     4.7830   4.8055   5.1207   5.1535   5.2482   5.6842   6.0716   6.0901
     6.4613   6.6577   6.7463   6.7847   6.8639   6.9171   7.0929   7.2477
     7.7247   7.8140   7.9653   7.9937  10.0310  10.0328  10.3961  11.0181
    11.7313  12.0664  12.4954  13.0594  13.1424  13.1666  13.2442  13.6597
    14.4861  14.8504  15.3422  15.8966  16.1420  16.7420

          k = 0.1111 0.2222-0.3439 ( 31532 PWs)   bands (ev):

   -66.3780 -66.3780 -66.3771 -66.3771 -30.7091 -30.7091 -30.6961 -30.6961
   -30.6888 -30.6888 -30.6830 -30.6830 -30.6516 -30.6516 -30.6335 -30.6335
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5322 -20.5322 -20.5310 -20.5310
   -20.5306 -20.5306 -20.5294 -20.5294 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5142 -20.5142 -20.5141 -20.5141 -20.5089 -20.5089 -20.5082 -20.5082
   -20.5070 -20.5070 -20.5064 -20.5064  -9.7376  -9.7376  -8.9549  -8.9549
    -8.7890  -8.7890  -8.5574  -8.5574  -8.2678  -8.2678  -7.9442  -7.9442
     1.2107   1.2107   2.1141   2.1141   2.7883   2.7883   2.9383   2.9386
     2.9690   2.9690   3.0502   3.0505   3.4294   3.4294   4.4444   4.4446
     4.7147   4.7149   5.0043   5.0051   5.3703   5.3710   6.0846   6.0847
     6.5806   6.5810   6.7622   6.7625   7.1804   7.1805   7.3798   7.3799
     7.4087   7.4088   7.9766   7.9766  10.0346  10.0346  11.0790  11.0791
    11.5226  11.5227  12.7465  12.7469  13.1583  13.1598  13.4139  13.4150
    14.7484  14.7485  15.6574  15.6576  16.7272  16.7272

          k = 0.1111 0.3333 0.0000 ( 31561 PWs)   bands (ev):

   -66.3781 -66.3776 -66.3775 -66.3770 -30.7272 -30.7246 -30.7049 -30.6994
   -30.6806 -30.6738 -30.6708 -30.6631 -30.6512 -30.6509 -30.6397 -30.6382
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5322 -20.5322 -20.5312 -20.5311
   -20.5305 -20.5305 -20.5294 -20.5294 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5176 -20.5175 -20.5110 -20.5110 -20.5093 -20.5083 -20.5080 -20.5079
   -20.5073 -20.5071 -20.5067 -20.5059  -9.8850  -9.4945  -9.4095  -8.9734
    -8.7624  -8.7406  -8.6233  -8.5316  -8.1079  -8.1000  -7.8882  -7.8404
     1.0755   1.1579   1.5496   1.5639   2.4474   2.5922   2.6977   2.7168
     3.1465   3.2034   3.2405   3.6919   3.8426   3.9508   4.2440   4.7615
     4.8519   4.9683   5.1469   5.4250   5.5776   5.7825   5.8553   5.9670
     6.1054   6.1286   6.3190   6.7276   6.7320   6.9151   7.0115   7.5607
     7.7075   7.7115   7.7738   8.1222  10.0396  10.7231  10.7474  11.1720
    11.7686  12.4661  12.6819  12.7100  12.7652  12.8964  13.1657  13.7800
    14.1306  15.1225  15.4744  15.6382  16.0661  17.3781

          k = 0.1111 0.3333 0.1146 ( 31542 PWs)   bands (ev):

   -66.3780 -66.3776 -66.3774 -66.3770 -30.7228 -30.7200 -30.7047 -30.6995
   -30.6807 -30.6739 -30.6715 -30.6633 -30.6553 -30.6544 -30.6401 -30.6384
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5322 -20.5322 -20.5311 -20.5311
   -20.5305 -20.5305 -20.5294 -20.5294 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5171 -20.5171 -20.5114 -20.5114 -20.5092 -20.5083 -20.5080 -20.5079
   -20.5072 -20.5072 -20.5068 -20.5060  -9.8334  -9.4244  -9.4161  -8.9468
    -8.7657  -8.7322  -8.6382  -8.5253  -8.1131  -8.1060  -7.9896  -7.9506
     1.3225   1.4030   1.5488   1.5924   2.5176   2.6132   2.7095   2.7457
     3.1486   3.1806   3.2355   3.7125   3.7524   3.9840   4.3102   4.5777
     4.7684   4.8192   4.9220   5.4152   5.4258   5.4802   5.5988   5.9049
     6.3224   6.3935   6.4703   6.7447   6.7821   6.9100   7.0372   7.5386
     7.7039   7.7098   7.7313   8.0472  10.1968  10.7235  10.7486  11.2535
    11.8310  12.3022  12.6665  12.7008  12.7617  12.8119  13.0390  13.6753
    14.4346  15.5251  15.6200  15.6303  16.1059  17.0871

          k = 0.1111 0.3333 0.2293 ( 31537 PWs)   bands (ev):

   -66.3779 -66.3777 -66.3773 -66.3771 -30.7115 -30.7074 -30.7042 -30.6990
   -30.6823 -30.6765 -30.6741 -30.6661 -30.6637 -30.6612 -30.6402 -30.6389
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5322 -20.5322 -20.5311 -20.5311
   -20.5305 -20.5305 -20.5294 -20.5294 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5159 -20.5159 -20.5126 -20.5125 -20.5090 -20.5083 -20.5081 -20.5077
   -20.5075 -20.5070 -20.5070 -20.5063  -9.7055  -9.4736  -9.1987  -8.8708
    -8.7766  -8.7063  -8.6899  -8.5023  -8.2687  -8.2362  -8.1007  -8.0757
     1.5294   1.5463   2.0389   2.1310   2.6549   2.6855   2.7531   2.8829
     3.0925   3.1596   3.2226   3.3922   3.9271   3.9408   4.0998   4.2532
     4.4940   4.7432   4.8035   4.8242   4.8845   5.3312   5.4293   5.5191
     6.7133   6.7869   6.8147   6.8486   6.8929   6.9287   7.1516   7.4603
     7.5868   7.6620   7.7189   7.8463  10.6009  10.7238  10.7822  11.5026
    11.8582  12.0194  12.3599  12.6528  12.6961  12.7536  12.9368  13.4230
    14.9931  15.5503  16.0067  16.3731  16.5104  16.6556

          k = 0.1111 0.3333-0.3439 ( 31542 PWs)   bands (ev):

   -66.3778 -66.3778 -66.3772 -66.3772 -30.7043 -30.7043 -30.6911 -30.6911
   -30.6907 -30.6906 -30.6732 -30.6732 -30.6637 -30.6637 -30.6396 -30.6396
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5322 -20.5322 -20.5311 -20.5311
   -20.5305 -20.5305 -20.5294 -20.5294 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5143 -20.5143 -20.5142 -20.5142 -20.5086 -20.5086 -20.5078 -20.5078
   -20.5074 -20.5074 -20.5066 -20.5066  -9.5684  -9.5684  -8.9107  -8.9107
    -8.8026  -8.8026  -8.5317  -8.5317  -8.4365  -8.4365  -8.0922  -8.0922
     1.5416   1.5416   2.6235   2.6235   2.8617   2.8617   2.9838   2.9843
     3.0679   3.0684   3.2076   3.2077   3.3741   3.3742   4.2681   4.2685
     4.3582   4.3584   4.6886   4.6903   4.9727   4.9742   5.4407   5.4407
     6.8218   6.8226   6.8555   6.8563   7.2838   7.2839   7.3183   7.3186
     7.3921   7.3924   7.7399   7.7400  10.7195  10.7197  11.2621  11.2625
    11.9005  11.9007  12.3259  12.3267  12.6989  12.7008  13.1469  13.1480
    15.3709  15.3713  16.2859  16.2863  17.1072  17.1076

          k = 0.1111 0.4444 0.0000 ( 31533 PWs)   bands (ev):

   -66.3779 -66.3777 -66.3774 -66.3772 -30.7268 -30.7258 -30.6953 -30.6891
   -30.6834 -30.6765 -30.6681 -30.6604 -30.6577 -30.6487 -30.6481 -30.6451
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5320 -20.5319 -20.5316 -20.5316
   -20.5301 -20.5300 -20.5297 -20.5297 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5176 -20.5175 -20.5111 -20.5111 -20.5088 -20.5084 -20.5079 -20.5076
   -20.5075 -20.5071 -20.5066 -20.5062  -9.7327  -9.5947  -9.1804  -8.9114
    -8.8791  -8.7326  -8.5475  -8.5377  -8.3149  -8.3147  -7.8729  -7.8561
     1.1027   1.1300   2.0295   2.0447   2.5023   2.5920   2.6293   2.7157
     3.2304   3.6271   3.6881   3.7334   3.7449   3.9387   4.0219   4.2182
     4.3861   4.7051   4.8851   5.0264   5.4243   5.6074   5.8475   5.9020
     6.1099   6.1650   6.3034   6.4821   7.1275   7.1321   7.2008   7.4124
     7.4452   7.4856   7.8112   7.9968  10.5880  11.1688  11.4210  11.4614
    11.7587  12.0836  12.1335  12.3240  12.6443  12.8802  13.1881  13.4986
    14.5233  14.8634  16.0602  16.5351  16.7370  17.0064

          k = 0.1111 0.4444 0.1146 ( 31534 PWs)   bands (ev):

   -66.3778 -66.3776 -66.3774 -66.3772 -30.7222 -30.7212 -30.6952 -30.6892
   -30.6835 -30.6766 -30.6689 -30.6606 -30.6599 -30.6524 -30.6483 -30.6471
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5320 -20.5319 -20.5316 -20.5316
   -20.5301 -20.5301 -20.5297 -20.5297 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5171 -20.5171 -20.5115 -20.5115 -20.5088 -20.5083 -20.5079 -20.5076
   -20.5075 -20.5072 -20.5067 -20.5063  -9.6720  -9.5237  -9.1949  -8.9257
    -8.8573  -8.7195  -8.5520  -8.5337  -8.3213  -8.3125  -7.9807  -7.9660
     1.3597   1.3866   2.0371   2.0424   2.5174   2.6222   2.6609   2.7697
     3.2094   3.5562   3.6933   3.7346   3.8065   3.9978   4.0462   4.2282
     4.3373   4.6344   4.7102   4.7920   5.1081   5.2253   5.6724   5.7827
     6.3070   6.3520   6.5281   6.6489   7.1218   7.1306   7.2119   7.4052
     7.4485   7.4643   7.7695   7.9361  10.6993  11.2427  11.4198  11.4673
    11.8173  12.0789  12.1334  12.3734  12.4916  12.7390  13.0573  13.3818
    14.8757  15.2508  16.1680  16.5038  16.8031  17.0346

          k = 0.1111 0.4444 0.2293 ( 31527 PWs)   bands (ev):

   -66.3777 -66.3775 -66.3775 -66.3773 -30.7104 -30.7089 -30.6952 -30.6890
   -30.6849 -30.6768 -30.6741 -30.6683 -30.6610 -30.6590 -30.6491 -30.6488
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5320 -20.5319 -20.5316 -20.5316
   -20.5301 -20.5301 -20.5297 -20.5297 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5159 -20.5159 -20.5126 -20.5126 -20.5086 -20.5081 -20.5079 -20.5077
   -20.5075 -20.5073 -20.5070 -20.5066  -9.5181  -9.3352  -9.2453  -8.9804
    -8.7806  -8.6698  -8.5707  -8.5182  -8.3666  -8.3048  -8.2349  -8.1983
     1.9468   2.0354   2.0478   2.1738   2.5644   2.5996   2.8640   2.9244
     3.1316   3.3363   3.7102   3.7210   3.9800   3.9943   4.1182   4.1593
     4.1724   4.2980   4.3362   4.6844   4.7307   4.8029   4.9735   5.1869
     6.7804   6.8172   6.8923   6.9252   7.0998   7.1137   7.2647   7.3710
     7.3913   7.4648   7.6390   7.7555  11.0206  11.4046  11.4140  11.5535
    11.9867  12.0157  12.1332  12.1534  12.3851  12.5228  12.7304  13.0958
    15.5946  16.1261  16.3856  16.5152  17.0098  17.0538

          k = 0.1111 0.4444-0.3439 ( 31562 PWs)   bands (ev):

   -66.3776 -66.3776 -66.3774 -66.3774 -30.6982 -30.6981 -30.6935 -30.6935
   -30.6852 -30.6852 -30.6757 -30.6757 -30.6610 -30.6610 -30.6493 -30.6493
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5319 -20.5319 -20.5316 -20.5316
   -20.5301 -20.5301 -20.5297 -20.5297 -20.5191 -20.5191 -20.5191 -20.5191
   -20.5143 -20.5143 -20.5142 -20.5142 -20.5083 -20.5083 -20.5078 -20.5078
   -20.5074 -20.5074 -20.5070 -20.5070  -9.3523  -9.3523  -9.1164  -9.1164
    -8.6450  -8.6450  -8.5437  -8.5437  -8.4565  -8.4565  -8.2871  -8.2871
     2.0220   2.0220   2.5499   2.5499   2.8850   2.8850   2.9421   2.9423
     3.2093   3.2095   3.3358   3.3358   3.7365   3.7368   4.1782   4.1784
     4.3118   4.3136   4.4027   4.4035   4.5770   4.5781   4.8049   4.8049
     7.0317   7.0322   7.0423   7.0427   7.2129   7.2129   7.2403   7.2409
     7.4309   7.4312   7.5357   7.5360  11.3724  11.3736  11.5740  11.5754
    11.8893  11.8904  12.1174  12.1198  12.3573  12.3579  12.7745  12.7753
    16.1144  16.1151  16.7688  16.7706  16.9886  16.9912

          k = 0.2222 0.2222 0.0000 ( 31545 PWs)   bands (ev):

   -66.3781 -66.3776 -66.3774 -66.3769 -30.7265 -30.7241 -30.7140 -30.7098
   -30.6802 -30.6733 -30.6711 -30.6636 -30.6514 -30.6490 -30.6321 -30.6288
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5326 -20.5326 -20.5314 -20.5313
   -20.5303 -20.5303 -20.5290 -20.5289 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5176 -20.5175 -20.5109 -20.5109 -20.5098 -20.5083 -20.5082 -20.5079
   -20.5071 -20.5071 -20.5067 -20.5056  -9.9681  -9.5424  -9.4722  -9.0382
    -8.7816  -8.7471  -8.6022  -8.5237  -7.9136  -7.9037  -7.8884  -7.8343
     1.0191   1.1100   1.1737   1.1852   2.3068   2.6143   2.6989   2.7541
     2.9576   3.0657   3.2019   3.6805   3.9283   3.9625   4.6917   4.8543
     5.1345   5.1873   5.3358   5.7421   5.8588   5.8760   6.0549   6.0944
     6.1050   6.1413   6.2650   6.4981   6.5210   6.7342   7.0888   7.5470
     7.7050   7.7509   7.7850   8.2131   9.4774  10.5348  10.5631  11.1654
    11.7554  12.3391  12.8885  12.9763  12.9973  13.1535  13.1753  13.7157
    14.0753  14.9309  15.1656  15.2916  15.7664  17.3362

          k = 0.2222 0.2222 0.1146 ( 31534 PWs)   bands (ev):

   -66.3781 -66.3777 -66.3774 -66.3769 -30.7219 -30.7195 -30.7137 -30.7101
   -30.6804 -30.6734 -30.6717 -30.6638 -30.6558 -30.6530 -30.6319 -30.6290
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5326 -20.5326 -20.5313 -20.5313
   -20.5303 -20.5303 -20.5290 -20.5289 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5171 -20.5170 -20.5113 -20.5113 -20.5096 -20.5083 -20.5083 -20.5079
   -20.5072 -20.5070 -20.5068 -20.5057  -9.9217  -9.5565  -9.3931  -9.0073
    -8.7856  -8.7378  -8.6156  -8.5179  -8.0121  -7.9506  -7.9119  -7.8901
     1.0879   1.1098   1.3566   1.4572   2.3785   2.6347   2.7457   2.7464
     2.9634   3.0594   3.1773   3.7404   3.7459   3.9958   4.5862   4.7529
     4.8438   5.1952   5.2218   5.4612   5.5966   5.9729   6.0296   6.1058
     6.2093   6.2961   6.4625   6.4913   6.5158   6.8138   6.9610   7.5252
     7.7205   7.7414   7.7441   8.1251   9.7175  10.5361  10.5635  11.2454
    11.8214  12.1681  12.7397  12.9767  12.9922  13.0258  13.2115  13.9595
    13.9794  14.9111  15.4608  15.5713  15.8526  17.0228

          k = 0.2222 0.2222 0.2293 ( 31547 PWs)   bands (ev):

   -66.3780 -66.3778 -66.3773 -66.3770 -30.7129 -30.7109 -30.7092 -30.7068
   -30.6823 -30.6762 -30.6736 -30.6664 -30.6641 -30.6610 -30.6313 -30.6296
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5326 -20.5326 -20.5313 -20.5313
   -20.5303 -20.5303 -20.5290 -20.5289 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5159 -20.5158 -20.5125 -20.5125 -20.5094 -20.5086 -20.5081 -20.5077
   -20.5075 -20.5070 -20.5068 -20.5060  -9.8081  -9.6021  -9.1735  -8.9187
    -8.7992  -8.6935  -8.6787  -8.4963  -8.2664  -8.2253  -7.9074  -7.8948
     1.1040   1.1091   2.0344   2.1597   2.5873   2.7028   2.7183   2.8808
     2.9767   3.0434   3.0971   3.3505   3.9300   3.9313   4.1112   4.2507
     4.8178   4.8572   4.9138   5.1319   5.2377   5.7453   6.0954   6.1074
     6.3840   6.3863   6.5013   6.7193   6.8537   6.9284   7.0632   7.4475
     7.6000   7.6960   7.7456   7.8917  10.2918  10.5387  10.5756  11.4928
    11.6976  12.0156  12.3578  12.7051  12.9779  12.9846  13.3201  13.7509
    14.3885  14.8411  15.8025  16.2992  16.5461  16.5496

          k = 0.2222 0.2222-0.3439 ( 31550 PWs)   bands (ev):

   -66.3779 -66.3779 -66.3771 -66.3771 -30.7119 -30.7119 -30.6930 -30.6930
   -30.6901 -30.6901 -30.6729 -30.6729 -30.6640 -30.6640 -30.6305 -30.6305
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5326 -20.5326 -20.5313 -20.5313
   -20.5303 -20.5303 -20.5289 -20.5289 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5142 -20.5142 -20.5142 -20.5142 -20.5090 -20.5090 -20.5078 -20.5078
   -20.5074 -20.5074 -20.5064 -20.5064  -9.6873  -9.6873  -8.8820  -8.8820
    -8.8329  -8.8329  -8.5360  -8.5360  -8.4324  -8.4323  -7.9011  -7.9011
     1.1075   1.1075   2.6516   2.6516   2.8888   2.8888   2.8980   2.8980
     3.0404   3.0404   3.0638   3.0638   3.3335   3.3335   4.2666   4.2666
     4.3665   4.3665   5.0612   5.0612   5.4128   5.4128   6.1076   6.1076
     6.4509   6.4509   6.5425   6.5425   7.2768   7.2768   7.3478   7.3479
     7.3669   7.3669   7.7737   7.7737  10.5372  10.5372  11.0399  11.0399
    11.8923  11.8923  12.3285  12.3285  12.9801  12.9801  13.5056  13.5056
    14.6854  14.6854  16.1275  16.1275  17.0983  17.0983

          k = 0.2222 0.3333 0.0000 ( 31532 PWs)   bands (ev):

   -66.3780 -66.3775 -66.3775 -66.3770 -30.7263 -30.7249 -30.7124 -30.7078
   -30.6843 -30.6774 -30.6677 -30.6595 -30.6508 -30.6494 -30.6335 -30.6305
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5328 -20.5328 -20.5320 -20.5319
   -20.5297 -20.5297 -20.5288 -20.5287 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5176 -20.5175 -20.5109 -20.5109 -20.5096 -20.5084 -20.5081 -20.5079
   -20.5072 -20.5071 -20.5066 -20.5057  -9.8830  -9.5439  -9.4528  -9.0153
    -8.8667  -8.7220  -8.5698  -8.5503  -7.9750  -7.9597  -7.8851  -7.8446
     1.0608   1.1568   1.2268   1.2769   2.3355   2.5017   2.6256   2.7381
     3.2538   3.4087   3.4204   3.7676   3.9309   3.9637   4.5636   4.8800
     4.8856   4.9758   5.1784   5.7141   5.7402   5.7434   5.7659   5.8977
     6.1452   6.1770   6.4347   6.4461   6.5603   6.7669   6.9649   7.4192
     7.4367   7.5096   7.7961   8.1873   9.6574  11.1240  11.1451  11.1938
    11.7625  12.3711  12.6636  12.6863  12.8723  13.0629  13.1847  13.8765
    13.9945  14.9321  15.2647  15.6917  16.4421  17.3506

          k = 0.2222 0.3333 0.1146 ( 31521 PWs)   bands (ev):

   -66.3780 -66.3775 -66.3775 -66.3771 -30.7217 -30.7203 -30.7122 -30.7079
   -30.6843 -30.6775 -30.6687 -30.6597 -30.6552 -30.6529 -30.6334 -30.6307
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5328 -20.5328 -20.5320 -20.5320
   -20.5297 -20.5297 -20.5288 -20.5287 -20.5192 -20.5191 -20.5191 -20.5190
   -20.5171 -20.5171 -20.5114 -20.5113 -20.5095 -20.5083 -20.5082 -20.5079
   -20.5072 -20.5071 -20.5067 -20.5058  -9.8340  -9.4711  -9.4658  -8.9822
    -8.8789  -8.7100  -8.5755  -8.5458  -8.0139  -7.9732  -7.9648  -7.9377
     1.1874   1.2265   1.3742   1.4567   2.4082   2.5166   2.6183   2.7960
     3.2463   3.3998   3.4041   3.7594   3.8269   3.9913   4.6101   4.6248
     4.8818   4.8862   4.9128   5.3086   5.6721   5.7130   5.7680   5.9727
     6.1706   6.4053   6.4726   6.5150   6.5547   6.8235   6.9100   7.4278
     7.4300   7.4873   7.7532   8.1015   9.8690  11.1248  11.1503  11.2727
    11.8208  12.2031  12.6594  12.6835  12.7335  13.0519  13.0981  13.8956
    14.1368  15.2383  15.3117  15.8516  16.5237  17.2237

          k = 0.2222 0.3333 0.2293 ( 31543 PWs)   bands (ev):

   -66.3779 -66.3776 -66.3774 -66.3771 -30.7115 -30.7115 -30.7080 -30.7061
   -30.6853 -30.6776 -30.6755 -30.6666 -30.6601 -30.6587 -30.6329 -30.6313
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5328 -20.5328 -20.5320 -20.5320
   -20.5297 -20.5297 -20.5288 -20.5288 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5159 -20.5159 -20.5126 -20.5125 -20.5093 -20.5085 -20.5081 -20.5077
   -20.5075 -20.5070 -20.5068 -20.5061  -9.7148  -9.5085  -9.2772  -8.9266
    -8.8725  -8.6627  -8.5998  -8.5284  -8.2708  -8.2327  -7.9684  -7.9541
     1.2181   1.2255   2.0388   2.1609   2.5647   2.5952   2.6254   2.9586
     3.1896   3.3019   3.3935   3.4301   3.9989   4.0111   4.1013   4.2103
     4.6793   4.7658   4.8543   4.9442   4.9690   5.5508   5.7747   5.8349
     6.4088   6.5318   6.5522   6.7611   6.8184   6.9381   7.0529   7.4002
     7.4093   7.4597   7.6148   7.8534  10.4055  11.1247  11.1521  11.5211
    11.7451  12.0073  12.3588  12.6602  12.6781  12.7261  13.2089  13.6586
    14.6131  15.1475  16.1580  16.2627  16.8840  16.9151

          k = 0.2222 0.3333-0.3439 ( 31562 PWs)   bands (ev):

   -66.3778 -66.3778 -66.3773 -66.3773 -30.7106 -30.7106 -30.6928 -30.6928
   -30.6909 -30.6909 -30.6759 -30.6759 -30.6602 -30.6602 -30.6321 -30.6321
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5328 -20.5328 -20.5320 -20.5320
   -20.5297 -20.5297 -20.5288 -20.5288 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5142 -20.5142 -20.5142 -20.5142 -20.5089 -20.5089 -20.5078 -20.5078
   -20.5074 -20.5074 -20.5064 -20.5064  -9.5915  -9.5915  -9.0549  -9.0549
    -8.6972  -8.6972  -8.5295  -8.5295  -8.4631  -8.4631  -7.9617  -7.9617
     1.2233   1.2234   2.5440   2.5440   2.9098   2.9100   2.9296   2.9299
     3.1649   3.1651   3.2981   3.2985   3.3997   3.3998   4.2471   4.2472
     4.4037   4.4037   4.8286   4.8296   5.1990   5.2001   5.7884   5.7885
     6.4975   6.4977   6.6569   6.6571   7.2380   7.2381   7.2556   7.2562
     7.3658   7.3660   7.5562   7.5564  11.0348  11.0353  11.1959  11.1966
    11.9113  11.9115  12.3237  12.3237  12.6740  12.6745  13.4024  13.4028
    14.9571  14.9572  16.5711  16.5712  17.0165  17.0169

          k = 0.2222 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.3778 -66.3777 -66.3773 -66.3772 -30.7261 -30.7256 -30.7064 -30.7008
   -30.6966 -30.6903 -30.6581 -30.6532 -30.6468 -30.6452 -30.6387 -30.6368
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5327 -20.5327 -20.5325 -20.5324
   -20.5292 -20.5292 -20.5289 -20.5288 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5175 -20.5175 -20.5110 -20.5110 -20.5093 -20.5088 -20.5079 -20.5076
   -20.5076 -20.5073 -20.5062 -20.5059  -9.7703  -9.6487  -9.3072  -9.1081
    -8.9630  -8.8696  -8.3351  -8.3310  -8.1257  -8.1178  -7.8716  -7.8575
     1.1040   1.1333   1.5531   1.5742   2.0313   2.0426   2.4367   2.5926
     3.6228   3.8442   3.8652   3.9361   3.9722   4.2781   4.3944   4.4608
     4.5981   5.0425   5.2325   5.2429   5.5647   5.5677   5.7397   5.7692
     6.2198   6.3093   6.3989   6.6793   6.7795   6.7926   6.9248   7.0928
     7.1551   7.1697   7.9853   8.1135  10.0724  10.6071  11.7043  11.7319
    12.2239  12.2279  12.3423  12.4736  12.6407  12.7619  13.5001  13.7866
    14.2168  14.6027  15.8878  16.2199  16.6861  16.8554

          k = 0.2222 0.4444 0.1146 ( 31544 PWs)   bands (ev):

   -66.3778 -66.3776 -66.3774 -66.3772 -30.7217 -30.7211 -30.7062 -30.7009
   -30.6965 -30.6904 -30.6611 -30.6575 -30.6470 -30.6467 -30.6389 -30.6370
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5327 -20.5327 -20.5325 -20.5324
   -20.5292 -20.5292 -20.5289 -20.5288 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5171 -20.5171 -20.5114 -20.5113 -20.5092 -20.5088 -20.5080 -20.5077
   -20.5075 -20.5072 -20.5063 -20.5060  -9.7157  -9.5853  -9.3194  -9.1200
    -8.9337  -8.8484  -8.3429  -8.3283  -8.1307  -8.1237  -7.9765  -7.9655
     1.3437   1.3818   1.5523   1.6056   2.0394   2.0403   2.5105   2.6646
     3.5789   3.7285   3.8415   3.9258   4.0039   4.3328   4.3995   4.4071
     4.6091   4.8186   4.9587   5.2099   5.2480   5.3616   5.7884   5.9036
     6.1959   6.2696   6.6207   6.7705   6.7736   6.8078   6.9479   7.0861
     7.1544   7.1676   7.9231   8.0364  10.2317  10.7220  11.7036  11.7309
    12.2205  12.2314  12.3169  12.3781  12.4895  12.7997  13.3809  13.6794
    14.5145  14.9454  15.8552  16.3492  16.6449  16.9415

          k = 0.2222 0.4444 0.2293 ( 31552 PWs)   bands (ev):

   -66.3777 -66.3776 -66.3775 -66.3773 -30.7107 -30.7093 -30.7057 -30.6997
   -30.6964 -30.6899 -30.6721 -30.6695 -30.6481 -30.6475 -30.6388 -30.6375
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5327 -20.5327 -20.5324 -20.5324
   -20.5292 -20.5292 -20.5289 -20.5288 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5159 -20.5159 -20.5125 -20.5125 -20.5090 -20.5086 -20.5083 -20.5079
   -20.5073 -20.5070 -20.5066 -20.5063  -9.5822  -9.4253  -9.3610  -9.1627
    -8.8295  -8.7678  -8.3974  -8.3199  -8.2933  -8.2061  -8.1181  -8.0907
     1.5310   1.5498   1.9363   2.0331   2.1415   2.1786   2.7341   2.8810
     3.3694   3.3865   3.8365   3.8436   4.1861   4.1895   4.2409   4.3561
     4.3919   4.5642   4.6499   4.7975   5.1929   5.1950   5.2654   5.5020
     6.5578   6.7036   6.7535   6.8444   6.8696   6.9254   7.0630   7.0766
     7.1504   7.2033   7.7310   7.8064  10.6677  11.0540  11.6868  11.7292
    11.8845  12.0651  12.2395  12.2511  12.5123  12.9219  13.0887  13.4205
    15.0898  15.6627  15.7447  16.5084  16.7099  17.1940

          k = 0.2222 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.3776 -66.3776 -66.3774 -66.3774 -30.7055 -30.7055 -30.6983 -30.6983
   -30.6884 -30.6884 -30.6842 -30.6842 -30.6481 -30.6481 -30.6383 -30.6382
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5327 -20.5327 -20.5324 -20.5324
   -20.5292 -20.5292 -20.5288 -20.5288 -20.5191 -20.5191 -20.5191 -20.5191
   -20.5142 -20.5142 -20.5142 -20.5142 -20.5087 -20.5087 -20.5083 -20.5083
   -20.5070 -20.5070 -20.5066 -20.5066  -9.4466  -9.4466  -9.2599  -9.2599
    -8.6214  -8.6214  -8.5792  -8.5792  -8.3004  -8.3004  -8.1090  -8.1090
     1.5449   1.5449   2.0189   2.0189   2.9300   2.9300   2.9404   2.9405
     3.2548   3.2550   3.3343   3.3343   3.8367   3.8373   4.3143   4.3149
     4.5628   4.5631   4.7723   4.7725   4.8808   4.8815   5.3104   5.3105
     6.7052   6.7053   6.8720   6.8720   6.9995   6.9999   7.0868   7.0870
     7.4127   7.4129   7.4581   7.4583  11.2563  11.2567  11.5389  11.5392
    11.7343  11.7350  12.2419  12.2427  12.7622  12.7625  13.1372  13.1376
    15.5141  15.5144  16.2207  16.2212  17.0901  17.0910

          k = 0.3333 0.3333 0.0000 ( 31544 PWs)   bands (ev):

   -66.3779 -66.3776 -66.3774 -66.3771 -30.7253 -30.7252 -30.7156 -30.7114
   -30.6971 -30.6908 -30.6582 -30.6513 -30.6463 -30.6451 -30.6307 -30.6274
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5332 -20.5331 -20.5327 -20.5326
   -20.5290 -20.5290 -20.5284 -20.5283 -20.5192 -20.5192 -20.5191 -20.5190
   -20.5175 -20.5175 -20.5109 -20.5108 -20.5098 -20.5088 -20.5082 -20.5076
   -20.5076 -20.5071 -20.5062 -20.5056  -9.8590  -9.6240  -9.4540  -9.0910
    -9.0241  -8.8658  -8.3415  -8.3367  -7.9317  -7.9054  -7.8857  -7.8514
     1.0366   1.1118   1.1498   1.2036   2.0297   2.0402   2.2912   2.5964
     3.6166   3.7129   3.8374   3.9534   3.9763   4.5779   4.7112   4.8327
     4.8874   5.0483   5.2566   5.5995   5.6113   5.6748   5.8881   5.9320
     6.2300   6.2359   6.3118   6.3253   6.5013   6.7133   7.0308   7.0679
     7.0937   7.1793   7.9819   8.2077   9.5196  10.6089  11.5896  11.6199
    12.3068  12.3385  12.5667  12.5859  12.6364  13.1664  13.4994  13.7688
    14.0772  14.6214  15.1407  16.0312  16.7144  16.8768

          k = 0.3333 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.3779 -66.3776 -66.3774 -66.3771 -30.7206 -30.7206 -30.7153 -30.7117
   -30.6970 -30.6908 -30.6615 -30.6561 -30.6465 -30.6465 -30.6305 -30.6276
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5332 -20.5331 -20.5327 -20.5326
   -20.5290 -20.5290 -20.5284 -20.5283 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5171 -20.5171 -20.5113 -20.5112 -20.5097 -20.5088 -20.5083 -20.5077
   -20.5075 -20.5070 -20.5063 -20.5057  -9.8112  -9.5601  -9.4658  -9.1022
    -8.9881  -8.8449  -8.3495  -8.3340  -7.9975  -7.9647  -7.9299  -7.9072
     1.0913   1.1116   1.3765   1.4450   2.0378   2.0379   2.3642   2.6699
     3.6077   3.7079   3.7318   3.7940   4.0221   4.5896   4.7600   4.8118
     4.8383   4.8485   4.9628   5.2237   5.7625   5.7946   5.8912   5.9479
     5.9828   6.3051   6.3548   6.4489   6.5470   6.7825   6.9689   7.0611
     7.0723   7.1770   7.9193   8.1180   9.7569  10.7256  11.5900  11.6187
    12.1705  12.3508  12.4820  12.5675  12.5840  13.1997  13.3789  13.9793
    14.0167  14.9599  15.1123  16.1944  16.6728  16.9691

          k = 0.3333 0.3333 0.2293 ( 31554 PWs)   bands (ev):

   -66.3778 -66.3775 -66.3775 -66.3772 -30.7145 -30.7124 -30.7089 -30.7077
   -30.6968 -30.6903 -30.6729 -30.6687 -30.6477 -30.6470 -30.6299 -30.6282
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5332 -20.5331 -20.5326 -20.5326
   -20.5290 -20.5290 -20.5284 -20.5283 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5159 -20.5158 -20.5125 -20.5124 -20.5094 -20.5086 -20.5086 -20.5079
   -20.5073 -20.5068 -20.5066 -20.5060  -9.6965  -9.5047  -9.3996  -9.1426
    -8.8651  -8.7639  -8.4054  -8.3255  -8.2707  -8.2079  -7.9252  -7.9121
     1.1063   1.1111   1.9327   2.0307   2.1700   2.1775   2.5783   2.8915
     3.3346   3.4319   3.6630   3.6941   4.1907   4.2226   4.2455   4.6330
     4.7649   4.7955   4.8022   5.0024   5.1922   5.6258   5.9002   5.9523
     6.1585   6.2843   6.4397   6.7171   6.7459   6.9331   6.9910   7.0371
     7.1591   7.1748   7.7249   7.8557  10.3362  11.0607  11.5734  11.6154
    11.7260  12.0757  12.4956  12.5702  12.5793  13.0831  13.3059  13.7454
    14.4778  15.0168  15.6745  16.5349  16.5965  17.3501

          k = 0.3333 0.3333-0.3439 ( 31552 PWs)   bands (ev):

   -66.3777 -66.3777 -66.3774 -66.3774 -30.7135 -30.7135 -30.6985 -30.6985
   -30.6901 -30.6901 -30.6839 -30.6839 -30.6476 -30.6476 -30.6290 -30.6290
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5332 -20.5332 -20.5326 -20.5326
   -20.5290 -20.5290 -20.5284 -20.5284 -20.5191 -20.5191 -20.5191 -20.5191
   -20.5142 -20.5142 -20.5142 -20.5142 -20.5090 -20.5090 -20.5083 -20.5083
   -20.5070 -20.5070 -20.5064 -20.5064  -9.5809  -9.5808  -9.2361  -9.2361
    -8.6377  -8.6376  -8.5706  -8.5706  -8.3054  -8.3053  -7.9186  -7.9186
     1.1097   1.1097   2.0164   2.0164   2.9161   2.9161   2.9476   2.9476
     3.1751   3.1751   3.3519   3.3519   3.6757   3.6757   4.5103   4.5104
     4.7694   4.7694   4.7957   4.7957   5.2972   5.2972   5.9163   5.9163
     6.2441   6.2441   6.5724   6.5724   6.9688   6.9688   7.0952   7.0952
     7.3948   7.3948   7.4700   7.4700  11.0372  11.0372  11.5514  11.5514
    11.6128  11.6128  12.5742  12.5742  12.7519  12.7519  13.4942  13.4942
    14.8216  14.8216  16.2419  16.2419  16.9946  16.9946

          k = 0.3333 0.4444 0.0000 ( 31532 PWs)   bands (ev):

   -66.3778 -66.3777 -66.3773 -66.3772 -30.7253 -30.7251 -30.7138 -30.7091
   -30.7074 -30.7017 -30.6542 -30.6524 -30.6379 -30.6358 -30.6323 -30.6293
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5333 -20.5333 -20.5331 -20.5331
   -20.5285 -20.5285 -20.5283 -20.5282 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5175 -20.5175 -20.5108 -20.5107 -20.5096 -20.5092 -20.5082 -20.5079
   -20.5073 -20.5072 -20.5059 -20.5057  -9.8030  -9.7186  -9.3944  -9.2714
    -9.0057  -8.9567  -8.1367  -8.1281  -7.9905  -7.9721  -7.8713  -7.8603
     1.0862   1.1310   1.2252   1.2837   1.5501   1.5734   2.3247   2.4332
     3.9370   3.9964   4.1043   4.1185   4.2520   4.5409   4.5550   4.5840
     5.2016   5.3127   5.3313   5.5800   5.5927   5.6340   5.6714   5.8109
     6.3295   6.3758   6.3945   6.4412   6.4833   6.6559   6.6915   6.8164
     6.8538   7.0274   8.1091   8.1824   9.6869  10.0864  12.0164  12.0417
    12.3486  12.3712  12.3737  12.4696  12.7548  13.0554  13.7882  13.9128
    13.9975  14.2434  15.3897  15.9578  16.4606  16.9626

          k = 0.3333 0.4444 0.1146 ( 31548 PWs)   bands (ev):

   -66.3778 -66.3777 -66.3773 -66.3772 -30.7208 -30.7206 -30.7136 -30.7092
   -30.7072 -30.7017 -30.6586 -30.6571 -30.6381 -30.6360 -30.6322 -30.6295
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5333 -20.5333 -20.5331 -20.5331
   -20.5285 -20.5285 -20.5283 -20.5282 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5171 -20.5171 -20.5112 -20.5112 -20.5095 -20.5092 -20.5083 -20.5080
   -20.5073 -20.5071 -20.5060 -20.5058  -9.7533  -9.6635  -9.4056  -9.2824
    -8.9707  -8.9270  -8.1405  -8.1347  -8.0093  -7.9887  -7.9687  -7.9493
     1.1900   1.2250   1.3546   1.4542   1.5493   1.6063   2.3989   2.5085
     3.7860   3.8117   4.0743   4.1015   4.3172   4.5118   4.5510   4.6539
     5.0327   5.0563   5.2079   5.3185   5.6037   5.6753   5.8901   5.9486
     6.0476   6.3036   6.3881   6.5087   6.5986   6.6845   6.7615   6.8303
     6.8631   6.9499   8.0312   8.0954   9.8977  10.2470  12.0146  12.0404
    12.2060  12.3025  12.3576  12.3698  12.7909  13.0888  13.6791  13.8964
    14.1741  14.5376  15.3590  15.9235  16.6190  17.1014

          k = 0.3333 0.4444 0.2293 ( 31565 PWs)   bands (ev):

   -66.3777 -66.3776 -66.3774 -66.3773 -30.7128 -30.7120 -30.7103 -30.7066
   -30.7056 -30.7000 -30.6713 -30.6700 -30.6379 -30.6366 -30.6316 -30.6301
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5333 -20.5333 -20.5331 -20.5331
   -20.5285 -20.5285 -20.5283 -20.5282 -20.5192 -20.5191 -20.5191 -20.5191
   -20.5159 -20.5158 -20.5125 -20.5124 -20.5093 -20.5090 -20.5085 -20.5083
   -20.5070 -20.5068 -20.5063 -20.5061  -9.6348  -9.5302  -9.4429  -9.3200
    -8.8487  -8.8189  -8.3027  -8.2778  -8.1289  -8.1001  -7.9837  -7.9688
     1.2172   1.2241   1.5283   1.5469   2.1372   2.1568   2.6202   2.7375
     3.3677   3.4159   4.0653   4.0924   4.2397   4.2665   4.4674   4.4967
     4.5918   4.8489   5.1439   5.2296   5.4680   5.5068   5.6879   5.8071
     6.2288   6.3676   6.4770   6.5802   6.6617   6.8023   6.8643   6.8888
     6.9703   7.0183   7.7965   7.8380  10.4326  10.6843  11.7376  11.8667
    12.0303  12.0368  12.3576  12.3662  12.9111  13.1976  13.4156  13.6541
    14.6712  15.1206  15.2564  15.8084  17.0185  17.4593

          k = 0.3333 0.4444-0.3439 ( 31582 PWs)   bands (ev):

   -66.3776 -66.3776 -66.3775 -66.3775 -30.7119 -30.7119 -30.7063 -30.7063
   -30.6889 -30.6889 -30.6872 -30.6872 -30.6373 -30.6373 -30.6309 -30.6309
   -20.5429 -20.5428 -20.5428 -20.5428 -20.5333 -20.5333 -20.5331 -20.5331
   -20.5285 -20.5285 -20.5283 -20.5283 -20.5191 -20.5191 -20.5191 -20.5191
   -20.5142 -20.5142 -20.5142 -20.5141 -20.5089 -20.5089 -20.5087 -20.5087
   -20.5066 -20.5066 -20.5064 -20.5064  -9.5176  -9.5176  -9.3994  -9.3994
    -8.6119  -8.6119  -8.5933  -8.5933  -8.1196  -8.1196  -7.9767  -7.9767
     1.2222   1.2222   1.5421   1.5421   2.9251   2.9252   2.9400   2.9400
     3.2004   3.2004   3.2684   3.2684   4.0783   4.0786   4.4979   4.4983
     4.8591   4.8593   5.1498   5.1502   5.2867   5.2868   5.7157   5.7158
     6.3256   6.3257   6.6108   6.6109   6.6846   6.6847   6.8955   6.8955
     7.4172   7.4173   7.4392   7.4393  11.1035  11.1036  11.2763  11.2763
    12.0321  12.0323  12.3616  12.3618  13.1278  13.1280  13.3929  13.3930
    15.0460  15.0461  15.5666  15.5667  17.3688  17.3691

          k = 0.4444 0.4444 0.0000 ( 31498 PWs)   bands (ev):

   -66.3778 -66.3777 -66.3773 -66.3772 -30.7247 -30.7243 -30.7166 -30.7144
   -30.7124 -30.7096 -30.6530 -30.6525 -30.6318 -30.6298 -30.6288 -30.6265
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5335 -20.5335 -20.5335 -20.5334
   -20.5281 -20.5280 -20.5280 -20.5279 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5175 -20.5175 -20.5107 -20.5106 -20.5098 -20.5096 -20.5083 -20.5082
   -20.5072 -20.5071 -20.5057 -20.5056  -9.8087  -9.7785  -9.4201  -9.3784
    -9.0173  -9.0022  -7.9965  -7.9772  -7.9433  -7.9164  -7.8735  -7.8655
     1.0511   1.0995   1.1100   1.2164   1.2239   1.2866   2.2834   2.3216
     4.0548   4.0715   4.3319   4.3977   4.5500   4.5573   4.5904   4.7101
     5.3720   5.3889   5.4536   5.5095   5.6506   5.7963   5.8254   5.8945
     6.2029   6.2996   6.3411   6.3501   6.3998   6.4438   6.4978   6.5045
     7.0087   7.0926   8.1806   8.2043   9.5408   9.6959  12.2558  12.2772
    12.3375  12.3699  12.3711  12.3903  13.0508  13.1594  13.7881  13.9221
    13.9982  14.0783  15.2085  15.4195  16.7126  16.9071

          k = 0.4444 0.4444 0.1146 ( 31537 PWs)   bands (ev):

   -66.3777 -66.3777 -66.3773 -66.3773 -30.7201 -30.7196 -30.7163 -30.7141
   -30.7127 -30.7096 -30.6577 -30.6573 -30.6317 -30.6295 -30.6290 -30.6267
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5335 -20.5335 -20.5335 -20.5335
   -20.5281 -20.5280 -20.5280 -20.5280 -20.5192 -20.5192 -20.5191 -20.5191
   -20.5171 -20.5171 -20.5111 -20.5111 -20.5097 -20.5096 -20.5084 -20.5083
   -20.5071 -20.5070 -20.5058 -20.5057  -9.7608  -9.7289  -9.4308  -9.3891
    -8.9802  -8.9670  -8.0097  -7.9947  -7.9891  -7.9525  -7.9415  -7.9182
     1.0922   1.1099   1.1910   1.2236   1.4452   1.4595   2.3575   2.3964
     3.8195   3.8386   4.3418   4.3958   4.5433   4.5857   4.6244   4.7746
     5.0719   5.0868   5.4973   5.6096   5.6548   5.8292   5.8813   5.9381
     6.1223   6.1964   6.2452   6.3341   6.3786   6.5223   6.5826   6.6362
     6.9335   6.9709   8.0932   8.1140   9.7770   9.9066  12.1667  12.2026
    12.2593  12.2759  12.3723  12.3890  13.0836  13.1918  13.8962  13.9788
    14.0372  14.1828  15.1788  15.3885  16.9024  17.1018

          k = 0.4444 0.4444 0.2293 ( 31579 PWs)   bands (ev):

   -66.3777 -66.3776 -66.3774 -66.3774 -30.7156 -30.7135 -30.7134 -30.7123
   -30.7066 -30.7052 -30.6709 -30.6704 -30.6312 -30.6296 -30.6289 -30.6273
   -20.5429 -20.5429 -20.5428 -20.5428 -20.5335 -20.5335 -20.5335 -20.5335
   -20.5281 -20.5280 -20.5280 -20.5280 -20.5191 -20.5191 -20.5191 -20.5191
   -20.5158 -20.5158 -20.5124 -20.5124 -20.5094 -20.5093 -20.5086 -20.5086
   -20.5068 -20.5068 -20.5061 -20.5060  -9.6478  -9.6113  -9.4665  -9.4248
    -8.8519  -8.8430  -8.2815  -8.2761  -7.9897  -7.9746  -7.9367  -7.9232
     1.1052   1.1094   1.2163   1.2228   2.1544   2.1658   2.5755   2.6202
     3.3642   3.3852   4.2507   4.2604   4.3565   4.3875   4.5469   4.5742
     4.8190   4.9634   5.4093   5.5423   5.6683   5.8029   5.8406   5.9213
     6.0672   6.1762   6.2015   6.3126   6.4611   6.5914   6.7611   6.8096
     6.9513   6.9676   7.8339   7.8474  10.3535  10.4408  11.7042  11.7458
    12.2624  12.2724  12.3759  12.3855  13.1920  13.2969  13.6516  13.7412
    14.5123  14.6858  15.0791  15.2846  17.3829  17.7142

          k = 0.4444 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.3775 -66.3775 -66.3775 -66.3775 -30.7145 -30.7145 -30.7125 -30.7125
   -30.6888 -30.6888 -30.6883 -30.6883 -30.6304 -30.6304 -30.6281 -30.6281
   -20.5428 -20.5428 -20.5428 -20.5428 -20.5335 -20.5335 -20.5335 -20.5335
   -20.5281 -20.5281 -20.5280 -20.5280 -20.5191 -20.5191 -20.5191 -20.5191
   -20.5141 -20.5141 -20.5141 -20.5141 -20.5090 -20.5090 -20.5089 -20.5089
   -20.5064 -20.5064 -20.5064 -20.5064  -9.5372  -9.5371  -9.4968  -9.4968
    -8.6061  -8.6061  -8.6006  -8.6006  -7.9826  -7.9826  -7.9300  -7.9300
     1.1083   1.1083   1.2210   1.2210   2.9221   2.9221   2.9297   2.9297
     3.1803   3.1803   3.2034   3.2034   4.3729   4.3729   4.5596   4.5596
     5.1141   5.1141   5.2506   5.2506   5.6994   5.6994   5.8635   5.8635
     6.1380   6.1380   6.2720   6.2720   6.5902   6.5902   6.6924   6.6924
     7.4257   7.4257   7.4336   7.4336  11.0531  11.0531  11.1106  11.1106
    12.2674  12.2674  12.3807  12.3807  13.3881  13.3881  13.4863  13.4863
    14.8746  14.8746  15.0700  15.0700  17.6850  17.6853

     the Fermi energy is     9.1282 ev

!    total energy              =   -3130.45494811 Ry
     Harris-Foulkes estimate   =   -3130.45494811 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.49279922 Ry
     hartree contribution      =    1313.45396704 Ry
     xc contribution           =    -482.94541871 Ry
     ewald contribution        =   -1568.47067588 Ry
     smearing contrib. (-TS)   =      -0.00002134 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_29.save/
 
     init_run     :     10.23s CPU     10.93s WALL (       1 calls)
     electrons    :    334.79s CPU    345.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.42s CPU     10.03s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.44s CPU      0.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :    290.38s CPU    299.73s WALL (      12 calls)
     sum_band     :     41.64s CPU     42.26s WALL (      12 calls)
     v_of_rho     :      0.76s CPU      0.82s WALL (      13 calls)
     mix_rho      :      1.32s CPU      1.56s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.42s CPU      2.58s WALL (      50 calls)
     cegterg      :    258.53s CPU    267.39s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    210.76s CPU    215.78s WALL (      95 calls)
     g_psi        :      0.43s CPU      0.44s WALL (      69 calls)
     cdiaghg      :      2.56s CPU      2.62s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    210.05s CPU    213.42s WALL (      95 calls)
     h_psi:calbec :     21.27s CPU     21.94s WALL (      95 calls)
     vloc_psi     :    166.17s CPU    168.42s WALL (      95 calls)
     add_vuspsi   :     22.61s CPU     23.06s WALL (      95 calls)

     General routines
     calbec       :     21.27s CPU     21.93s WALL (      95 calls)
     fft          :      0.41s CPU      0.42s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :    170.98s CPU    173.18s WALL (   15664 calls)
 
     Parallel routines
 
     PWSCF        :   5m45.36s CPU   5m57.90s WALL

 
   This run was terminated on:  22:16:14  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
