
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9227  a.u.
     unit-cell volume          =    1425.5780 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922744  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.459136 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685337 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3078639  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1512718  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4217040  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0374317  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6977269  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7614088  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0318410  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4272947  )
         9           O   tau(   9) = (   0.4862737   0.5137263   0.3647839  )
        10           O   tau(  10) = (   0.5137263   0.4862737   1.0943518  )
        11           O   tau(  11) = (   0.0137263   0.9862737   0.3647839  )
        12           O   tau(  12) = (   0.9862736   0.0137264   1.0943518  )
        13           O   tau(  13) = (   0.9862737   0.4862737   0.3647839  )
        14           O   tau(  14) = (   0.0137264   0.5137263   1.0943518  )
        15           O   tau(  15) = (   0.5137263   0.0137263   0.3647839  )
        16           O   tau(  16) = (   0.4862737   0.9862736   1.0943518  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142229), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2284457), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3426686), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142229), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2284457), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3426686), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142229), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2284457), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3426686), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142229), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2284457), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3426686), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142229), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2284457), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3426686), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142229), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2284457), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3426686), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142229), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2284457), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3426686), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142229), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2284457), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3426686), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142229), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2284457), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3426686), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142229), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2284457), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3426686), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142229), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2284457), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3426686), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142229), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2284457), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3426686), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142229), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2284457), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3426686), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142229), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2284457), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3426686), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142229), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2284457), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3426686), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     901.03 MB

     Estimated total dynamical RAM >      35.20 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       12.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       49.9 secs

     total energy              =   -3126.46258576 Ry
     Harris-Foulkes estimate   =   -3132.05122082 Ry
     estimated scf accuracy    <       7.01258779 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       86.9 secs

     total energy              =   -3124.96890930 Ry
     Harris-Foulkes estimate   =   -3135.09949396 Ry
     estimated scf accuracy    <      26.82769609 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      121.3 secs

     total energy              =   -3130.18469480 Ry
     Harris-Foulkes estimate   =   -3130.31464674 Ry
     estimated scf accuracy    <       0.45145200 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is      150.4 secs

     total energy              =   -3130.16713677 Ry
     Harris-Foulkes estimate   =   -3130.21283377 Ry
     estimated scf accuracy    <       0.11824031 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      181.2 secs

     total energy              =   -3130.17955460 Ry
     Harris-Foulkes estimate   =   -3130.18977248 Ry
     estimated scf accuracy    <       0.02488614 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      213.7 secs

     total energy              =   -3130.18382323 Ry
     Harris-Foulkes estimate   =   -3130.18569031 Ry
     estimated scf accuracy    <       0.00444539 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      243.9 secs

     total energy              =   -3130.18460417 Ry
     Harris-Foulkes estimate   =   -3130.18460933 Ry
     estimated scf accuracy    <       0.00001173 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      288.3 secs

     total energy              =   -3130.18461629 Ry
     Harris-Foulkes estimate   =   -3130.18462143 Ry
     estimated scf accuracy    <       0.00002813 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      319.0 secs

     total energy              =   -3130.18461232 Ry
     Harris-Foulkes estimate   =   -3130.18461740 Ry
     estimated scf accuracy    <       0.00001381 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      347.5 secs

     total energy              =   -3130.18461416 Ry
     Harris-Foulkes estimate   =   -3130.18461437 Ry
     estimated scf accuracy    <       0.00000042 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      379.8 secs

     total energy              =   -3130.18461423 Ry
     Harris-Foulkes estimate   =   -3130.18461425 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      413.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2271 -66.2266 -66.2258 -66.2253 -30.6477 -30.6432 -30.5774 -30.5740
   -30.5592 -30.5592 -30.5552 -30.5552 -30.4777 -30.4777 -30.4745 -30.4745
   -20.3770 -20.3769 -20.3719 -20.3719 -20.3719 -20.3718 -20.3705 -20.3704
   -20.3655 -20.3655 -20.3642 -20.3642 -20.3627 -20.3627 -20.3615 -20.3614
   -20.3614 -20.3613 -20.3612 -20.3612 -20.3309 -20.3309 -20.3309 -20.3309
   -20.3284 -20.3284 -20.3284 -20.3284 -10.1593  -9.7671  -9.3950  -9.1304
    -9.1072  -9.0459  -8.0070  -7.8859  -7.8554  -7.8554  -7.8307  -7.8307
     1.0124   1.0126   1.0491   1.2563   1.3505   1.4565   2.3627   2.3627
     2.3812   2.4923   3.9725   3.9725   4.6406   4.6406   4.8652   5.4693
     5.4693   5.5198   5.5198   5.6820   5.6820   5.8030   5.8479   6.4856
     6.4856   6.7102   6.9895   7.0215   7.0806   7.0806   7.0950   7.0950
     8.1172   8.1172   8.2284   8.2358   8.9130   8.9178   9.5205   9.5205
    12.3407  12.3407  13.2362  13.2362  13.4660  13.6069  13.6159  14.1118
    14.1118  14.3317  14.3336  14.4804  15.4842  16.3872  16.9879

          k = 0.0000 0.0000 0.1142 ( 31675 PWs)   bands (ev):

   -66.2271 -66.2267 -66.2258 -66.2253 -30.6431 -30.6386 -30.5821 -30.5787
   -30.5589 -30.5589 -30.5554 -30.5554 -30.4775 -30.4775 -30.4747 -30.4747
   -20.3765 -20.3765 -20.3719 -20.3719 -20.3719 -20.3719 -20.3709 -20.3709
   -20.3655 -20.3655 -20.3643 -20.3643 -20.3626 -20.3626 -20.3615 -20.3614
   -20.3614 -20.3613 -20.3613 -20.3613 -20.3309 -20.3309 -20.3309 -20.3309
   -20.3284 -20.3284 -20.3284 -20.3284 -10.1196  -9.7822  -9.3140  -9.1289
    -9.1088  -9.0029  -8.1155  -8.0054  -7.8538  -7.8538  -7.8324  -7.8324
     1.0125   1.0126   1.2226   1.3499   1.4333   1.6267   2.3885   2.4341
     2.4341   2.4847   3.7865   3.7865   4.6200   4.6897   4.6897   5.3796
     5.3796   5.4688   5.4914   5.4914   5.8463   5.8688   5.8688   6.4974
     6.4974   6.7283   6.8288   6.9701   7.0802   7.0802   7.0919   7.0919
     8.0335   8.0335   8.2289   8.2356   8.9135   8.9178   9.7569   9.7569
    12.1724  12.1724  13.2657  13.2657  13.6075  13.6153  13.7390  14.0163
    14.0163  14.3321  14.3337  14.7130  15.9000  16.0461  16.8273

          k = 0.0000 0.0000 0.2284 ( 31666 PWs)   bands (ev):

   -66.2270 -66.2268 -66.2257 -66.2254 -30.6303 -30.6260 -30.5951 -30.5914
   -30.5582 -30.5582 -30.5562 -30.5562 -30.4769 -30.4769 -30.4753 -30.4753
   -20.3754 -20.3754 -20.3722 -20.3721 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3652 -20.3652 -20.3645 -20.3645 -20.3623 -20.3623 -20.3616 -20.3616
   -20.3615 -20.3614 -20.3614 -20.3613 -20.3309 -20.3309 -20.3309 -20.3309
   -20.3284 -20.3284 -20.3284 -20.3284 -10.0214  -9.8297  -9.1246  -9.1130
    -9.0842  -8.8652  -8.3932  -8.2996  -7.8493  -7.8493  -7.8370  -7.8370
     1.0126   1.0126   1.3258   1.3476   2.0419   2.3377   2.4084   2.4640
     2.6435   2.6435   3.3856   3.3856   3.9214   4.5251   4.8487   4.8487
     5.2567   5.2567   5.5212   5.5212   5.7803   5.7803   5.9743   6.4772
     6.7781   6.8477   6.8477   6.9177   7.0797   7.0797   7.0910   7.0910
     7.7753   7.7753   8.2304   8.2344   8.9149   8.9174  10.3375  10.3375
    11.7053  11.7053  13.3653  13.3653  13.6092  13.6137  13.7893  13.7893
    14.2665  14.3329  14.3338  15.4085  15.4495  16.8746  16.9403

          k = 0.0000 0.0000-0.3427 ( 31746 PWs)   bands (ev):

   -66.2269 -66.2269 -66.2256 -66.2256 -30.6127 -30.6127 -30.6088 -30.6088
   -30.5572 -30.5572 -30.5572 -30.5572 -30.4761 -30.4761 -30.4761 -30.4761
   -20.3738 -20.3738 -20.3737 -20.3737 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3649 -20.3649 -20.3649 -20.3649 -20.3619 -20.3619 -20.3619 -20.3619
   -20.3615 -20.3615 -20.3614 -20.3614 -20.3309 -20.3309 -20.3309 -20.3309
   -20.3284 -20.3284 -20.3284 -20.3284  -9.9125  -9.9124  -9.1189  -9.1189
    -8.7493  -8.7493  -8.6221  -8.6221  -7.8432  -7.8432  -7.8432  -7.8432
     1.0126   1.0126   1.3422   1.3422   2.4360   2.4360   2.9672   2.9672
     2.9736   2.9736   2.9736   2.9736   3.3832   3.3832   5.0726   5.0726
     5.0726   5.0726   5.6033   5.6033   5.6034   5.6034   6.1838   6.1838
     6.8472   6.8472   7.0779   7.0779   7.0779   7.0779   7.3608   7.3608
     7.3608   7.3608   8.2324   8.2324   8.9164   8.9164  11.0454  11.0454
    11.0454  11.0454  13.5463  13.5463  13.5463  13.5463  13.6115  13.6115
    14.3336  14.3336  14.8371  14.8371  16.2607  16.2607  17.3930

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.2271 -66.2266 -66.2258 -66.2254 -30.6477 -30.6434 -30.5778 -30.5743
   -30.5568 -30.5562 -30.5528 -30.5527 -30.4802 -30.4801 -30.4769 -30.4769
   -20.3770 -20.3770 -20.3719 -20.3719 -20.3719 -20.3718 -20.3705 -20.3704
   -20.3655 -20.3654 -20.3642 -20.3641 -20.3629 -20.3627 -20.3619 -20.3614
   -20.3613 -20.3613 -20.3611 -20.3608 -20.3309 -20.3309 -20.3308 -20.3308
   -20.3285 -20.3285 -20.3285 -20.3284 -10.1223  -9.7202  -9.4034  -9.0990
    -9.0758  -9.0346  -8.0162  -7.9221  -7.9038  -7.8927  -7.8889  -7.8792
     1.0673   1.1269   1.1280   1.2482   1.4729   1.5621   2.3946   2.3967
     2.4601   2.5675   3.9524   3.9733   4.4697   4.5276   4.8591   5.3301
     5.3566   5.4344   5.4774   5.6853   5.6885   5.8587   6.0036   6.4202
     6.4216   6.7381   6.7448   6.8193   6.8537   6.9380   7.0372   7.0617
     8.0825   8.1030   8.1710   8.1805   9.2465   9.2540   9.6628   9.7107
    12.3654  12.3805  13.1086  13.1094  13.5714  13.5962  13.6099  14.0284
    14.0288  14.5084  14.5231  14.5694  15.4537  16.5396  17.0251

          k = 0.0000 0.1111 0.1142 ( 31656 PWs)   bands (ev):

   -66.2271 -66.2266 -66.2258 -66.2254 -30.6431 -30.6388 -30.5825 -30.5789
   -30.5565 -30.5561 -30.5530 -30.5529 -30.4800 -30.4799 -30.4771 -30.4771
   -20.3766 -20.3765 -20.3719 -20.3719 -20.3719 -20.3719 -20.3710 -20.3709
   -20.3654 -20.3653 -20.3643 -20.3642 -20.3628 -20.3626 -20.3619 -20.3614
   -20.3614 -20.3613 -20.3611 -20.3608 -20.3309 -20.3308 -20.3308 -20.3308
   -20.3285 -20.3285 -20.3284 -20.3284 -10.0813  -9.7354  -9.3224  -9.0974
    -9.0773  -8.9930  -8.1209  -8.0120  -7.9204  -7.9022  -7.8943  -7.8809
     1.1270   1.1279   1.2745   1.4500   1.4721   1.6716   2.4539   2.4667
     2.4810   2.5608   3.7788   3.7996   4.5204   4.5775   4.6122   5.2848
     5.3071   5.3639   5.3737   5.4743   5.8358   5.8584   6.0424   6.4310
     6.4421   6.7170   6.7431   6.8147   6.8365   6.8959   7.0357   7.0637
     8.0013   8.0189   8.1712   8.1813   9.2482   9.2524   9.8751   9.9169
    12.1990  12.2156  13.1373  13.1464  13.5658  13.5976  13.8825  13.9309
    13.9414  14.5088  14.5185  14.7924  15.8696  16.1771  16.9015

          k = 0.0000 0.1111 0.2284 ( 31677 PWs)   bands (ev):

   -66.2270 -66.2267 -66.2257 -66.2255 -30.6303 -30.6262 -30.5953 -30.5917
   -30.5558 -30.5555 -30.5538 -30.5536 -30.4794 -30.4793 -30.4777 -30.4777
   -20.3754 -20.3754 -20.3722 -20.3721 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3652 -20.3651 -20.3645 -20.3644 -20.3626 -20.3624 -20.3621 -20.3616
   -20.3614 -20.3614 -20.3611 -20.3610 -20.3308 -20.3308 -20.3308 -20.3308
   -20.3285 -20.3285 -20.3285 -20.3284  -9.9799  -9.7833  -9.0932  -9.0926
    -9.0816  -8.8588  -8.3987  -8.3026  -7.9157  -7.9018  -7.8977  -7.8854
     1.1272   1.1278   1.4398   1.4692   2.0443   2.3189   2.4830   2.5383
     2.6794   2.6915   3.3902   3.4115   3.9178   4.5270   4.6912   4.7418
     5.1513   5.1793   5.3767   5.4015   5.6693   5.6767   6.1527   6.5298
     6.7409   6.7453   6.8210   6.8295   6.8764   6.9273   7.0365   7.0711
     7.7494   7.7658   8.1739   8.1800   9.2500   9.2513  10.4143  10.4469
    11.7382  11.7584  13.2339  13.2524  13.5335  13.5987  13.7035  13.7479
    14.4115  14.5093  14.5126  15.4796  15.5799  16.9070  16.9527

          k = 0.0000 0.1111-0.3427 ( 31672 PWs)   bands (ev):

   -66.2269 -66.2269 -66.2256 -66.2256 -30.6128 -30.6128 -30.6090 -30.6090
   -30.5548 -30.5548 -30.5546 -30.5546 -30.4786 -30.4786 -30.4785 -30.4785
   -20.3738 -20.3738 -20.3738 -20.3738 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3649 -20.3648 -20.3647 -20.3647 -20.3623 -20.3623 -20.3620 -20.3620
   -20.3614 -20.3614 -20.3611 -20.3611 -20.3308 -20.3308 -20.3308 -20.3308
   -20.3285 -20.3285 -20.3285 -20.3284  -9.8677  -9.8677  -9.0874  -9.0874
    -8.7572  -8.7572  -8.6198  -8.6198  -7.9091  -7.9091  -7.8916  -7.8916
     1.1275   1.1275   1.4623   1.4623   2.5104   2.5104   2.9628   2.9628
     2.9779   2.9779   3.0059   3.0059   3.4026   3.4026   4.9404   4.9404
     4.9792   4.9792   5.4588   5.4588   5.4795   5.4795   6.3223   6.3223
     6.7420   6.7420   6.9083   6.9083   7.0306   7.0306   7.3401   7.3401
     7.3614   7.3614   8.1773   8.1773   9.2509   9.2509  11.0931  11.0931
    11.1187  11.1187  13.3947  13.3947  13.4419  13.4419  13.6369  13.6369
    14.5101  14.5101  14.9752  14.9752  16.3368  16.3368  17.4200

          k = 0.0000 0.2222 0.0000 ( 31665 PWs)   bands (ev):

   -66.2270 -66.2265 -66.2260 -66.2255 -30.6477 -30.6440 -30.5784 -30.5749
   -30.5497 -30.5484 -30.5458 -30.5455 -30.4873 -30.4870 -30.4840 -30.4839
   -20.3770 -20.3770 -20.3720 -20.3719 -20.3719 -20.3719 -20.3706 -20.3705
   -20.3655 -20.3651 -20.3642 -20.3638 -20.3634 -20.3629 -20.3625 -20.3615
   -20.3611 -20.3611 -20.3609 -20.3605 -20.3307 -20.3306 -20.3306 -20.3306
   -20.3287 -20.3287 -20.3287 -20.3287 -10.0178  -9.5825  -9.4305  -9.0067
    -8.9976  -8.9835  -8.1444  -8.1028  -8.0383  -8.0140  -7.9605  -7.8975
     1.0961   1.2271   1.4540   1.4595   1.8136   1.8757   2.4858   2.5021
     2.6910   2.7954   3.8699   3.9209   4.1573   4.2584   4.8420   4.9534
     4.9883   5.2032   5.3452   5.6972   5.7154   5.8876   6.0316   6.0510
     6.2510   6.3094   6.4142   6.5181   6.7454   7.0020   7.0588   7.0627
     7.9805   8.0240   8.0257   8.0537   9.9021   9.9322  10.0380  10.1766
    12.4370  12.4881  12.8038  12.8297  13.2971  13.3212  13.8025  13.8322
    13.9412  14.8396  15.1314  15.1378  15.3614  16.9130  17.0929

          k = 0.0000 0.2222 0.1142 ( 31657 PWs)   bands (ev):

   -66.2270 -66.2265 -66.2259 -66.2255 -30.6430 -30.6394 -30.5830 -30.5796
   -30.5495 -30.5484 -30.5461 -30.5458 -30.4871 -30.4868 -30.4842 -30.4841
   -20.3766 -20.3766 -20.3719 -20.3719 -20.3719 -20.3719 -20.3710 -20.3710
   -20.3654 -20.3650 -20.3643 -20.3639 -20.3633 -20.3628 -20.3625 -20.3616
   -20.3611 -20.3611 -20.3608 -20.3605 -20.3307 -20.3306 -20.3306 -20.3306
   -20.3287 -20.3287 -20.3287 -20.3287  -9.9726  -9.5980  -9.3499  -9.0051
    -8.9850  -8.9602  -8.1948  -8.1006  -8.0470  -8.0367  -8.0156  -7.9897
     1.3381   1.4544   1.4591   1.4647   1.8122   1.9095   2.5605   2.5699
     2.6991   2.7892   3.7378   3.8016   4.1986   4.3083   4.5896   4.9591
     4.9906   5.0427   5.1544   5.4860   5.7041   5.8152   6.0289   6.0513
     6.3019   6.3514   6.4430   6.7143   6.7161   6.9932   7.0710   7.0727
     7.9136   7.9649   8.0182   8.0346   9.9088   9.9242  10.2041  10.3261
    12.2816  12.3400  12.8332  12.8559  13.2930  13.3209  13.6994  13.7367
    14.2416  15.0293  15.1315  15.1361  15.7765  16.5113  17.0928

          k = 0.0000 0.2222 0.2284 ( 31656 PWs)   bands (ev):

   -66.2269 -66.2266 -66.2258 -66.2256 -30.6303 -30.6268 -30.5956 -30.5923
   -30.5488 -30.5480 -30.5468 -30.5464 -30.4865 -30.4863 -30.4848 -30.4847
   -20.3755 -20.3754 -20.3722 -20.3722 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3651 -20.3648 -20.3645 -20.3641 -20.3632 -20.3627 -20.3626 -20.3618
   -20.3611 -20.3611 -20.3608 -20.3606 -20.3307 -20.3306 -20.3306 -20.3306
   -20.3287 -20.3287 -20.3287 -20.3287  -9.8604  -9.6475  -9.1215  -9.0009
    -8.9893  -8.8371  -8.4334  -8.3088  -8.0942  -8.0633  -8.0323  -8.0201
     1.4553   1.4581   1.7396   1.8073   2.0514   2.3009   2.7042   2.7596
     2.7845   2.8118   3.3961   3.4699   3.9080   4.3801   4.4714   4.5200
     4.8985   4.9341   5.0207   5.0336   5.3681   5.4351   6.0297   6.0476
     6.5024   6.6558   6.7760   6.8138   6.8930   6.9761   7.0901   7.1164
     7.6852   7.7340   8.0195   8.0291   9.9154   9.9205  10.6444  10.7479
    11.8431  11.9143  12.9431  12.9597  13.2680  13.3088  13.4677  13.5214
    14.8021  15.1316  15.1333  15.6783  15.9280  16.8039  17.1561

          k = 0.0000 0.2222-0.3427 ( 31652 PWs)   bands (ev):

   -66.2267 -66.2267 -66.2257 -66.2257 -30.6130 -30.6130 -30.6096 -30.6096
   -30.5478 -30.5478 -30.5473 -30.5473 -30.4857 -30.4857 -30.4855 -30.4855
   -20.3739 -20.3739 -20.3738 -20.3738 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3648 -20.3648 -20.3644 -20.3644 -20.3629 -20.3629 -20.3622 -20.3622
   -20.3611 -20.3611 -20.3607 -20.3607 -20.3307 -20.3307 -20.3306 -20.3306
   -20.3287 -20.3287 -20.3287 -20.3287  -9.7375  -9.7375  -8.9951  -8.9951
    -8.7881  -8.7881  -8.6111  -8.6111  -8.0835  -8.0835  -8.0262  -8.0262
     1.4567   1.4567   1.7947   1.7947   2.7300   2.7300   2.9580   2.9580
     2.9902   2.9902   3.0924   3.0924   3.4517   3.4517   4.6546   4.6546
     4.7337   4.7337   5.1108   5.1108   5.1253   5.1253   6.0401   6.0401
     6.5921   6.5921   6.9446   6.9446   7.0713   7.0713   7.3038   7.3038
     7.3642   7.3642   8.0241   8.0241   9.9186   9.9186  11.2432  11.2432
    11.3300  11.3300  13.1097  13.1097  13.1714  13.1714  13.3883  13.3883
    15.1319  15.1319  15.3500  15.3500  16.5474  16.5474  17.4531

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.2268 -66.2263 -66.2261 -66.2257 -30.6473 -30.6449 -30.5785 -30.5759
   -30.5390 -30.5373 -30.5351 -30.5347 -30.4982 -30.4975 -30.4948 -30.4945
   -20.3770 -20.3770 -20.3720 -20.3720 -20.3719 -20.3719 -20.3707 -20.3706
   -20.3653 -20.3646 -20.3642 -20.3641 -20.3633 -20.3632 -20.3631 -20.3618
   -20.3609 -20.3608 -20.3607 -20.3603 -20.3304 -20.3304 -20.3303 -20.3303
   -20.3291 -20.3291 -20.3290 -20.3290  -9.8668  -9.4829  -9.3634  -8.9238
    -8.8599  -8.8365  -8.4267  -8.3477  -8.2319  -8.2079  -7.9575  -7.9106
     1.1205   1.1994   1.9438   1.9668   2.2978   2.3215   2.6205   2.6561
     3.0857   3.1852   3.6684   3.6949   3.8527   3.9429   4.4096   4.4501
     4.8252   4.9104   5.2317   5.2608   5.2782   5.6839   5.7641   5.9159
     6.1050   6.1732   6.2096   6.5299   6.8513   7.0844   7.1569   7.3447
     7.7852   7.7946   7.8417   7.9594  10.5528  10.6119  10.6784  10.7813
    12.2944  12.3519  12.6502  12.7322  12.7939  12.8135  13.4893  13.5704
    14.3332  15.2044  15.2972  16.0518  16.0560  17.2097  17.2687

          k = 0.0000 0.3333 0.1142 ( 31637 PWs)   bands (ev):

   -66.2268 -66.2263 -66.2261 -66.2257 -30.6427 -30.6403 -30.5830 -30.5805
   -30.5387 -30.5373 -30.5354 -30.5349 -30.4980 -30.4974 -30.4950 -30.4947
   -20.3766 -20.3766 -20.3720 -20.3719 -20.3719 -20.3719 -20.3711 -20.3710
   -20.3652 -20.3645 -20.3642 -20.3640 -20.3634 -20.3631 -20.3631 -20.3619
   -20.3609 -20.3608 -20.3606 -20.3603 -20.3304 -20.3304 -20.3303 -20.3303
   -20.3291 -20.3291 -20.3290 -20.3290  -9.8137  -9.4042  -9.3794  -8.8942
    -8.8583  -8.8381  -8.4510  -8.3437  -8.2303  -8.2095  -8.0579  -8.0145
     1.3703   1.4482   1.9455   1.9655   2.2954   2.3317   2.6963   2.7194
     3.0907   3.1793   3.6007   3.6525   3.8961   3.9950   4.4216   4.4629
     4.5585   4.7318   4.9526   5.2421   5.2581   5.4607   5.5124   5.7328
     6.2680   6.3296   6.5388   6.5998   6.8594   7.0771   7.1676   7.3363
     7.7569   7.7830   7.8103   7.9047  10.6193  10.6339  10.7224  10.8721
    12.3314  12.3494  12.5409  12.5902  12.7951  12.8124  13.3755  13.4612
    14.6816  15.4305  15.6192  16.0521  16.0557  16.8984  17.2836

          k = 0.0000 0.3333 0.2284 ( 31620 PWs)   bands (ev):

   -66.2267 -66.2264 -66.2260 -66.2258 -30.6301 -30.6277 -30.5956 -30.5932
   -30.5380 -30.5369 -30.5361 -30.5355 -30.4974 -30.4968 -30.4956 -30.4953
   -20.3755 -20.3755 -20.3723 -20.3722 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3650 -20.3644 -20.3643 -20.3638 -20.3636 -20.3633 -20.3629 -20.3622
   -20.3609 -20.3608 -20.3606 -20.3604 -20.3304 -20.3304 -20.3303 -20.3303
   -20.3291 -20.3291 -20.3290 -20.3290  -9.6805  -9.4324  -9.1825  -8.8541
    -8.8424  -8.7924  -8.5765  -8.3304  -8.3085  -8.2259  -8.2140  -8.2086
     1.9501   1.9616   2.0209   2.0663   2.2858   2.4279   2.9001   2.9318
     3.1003   3.1639   3.3720   3.4632   3.8977   4.0806   4.1636   4.3326
     4.4758   4.5112   4.6411   4.7506   5.0012   5.1540   5.2573   5.2644
     6.7359   6.7553   6.8083   6.8736   6.8782   7.0545   7.2129   7.3005
     7.5772   7.6616   7.8034   7.8250  10.6495  10.6503  11.0195  11.1805
    12.0283  12.1579  12.4991  12.5774  12.7977  12.8132  13.1080  13.1978
    15.3446  15.9707  16.0534  16.0546  16.3913  16.6229  17.2823

          k = 0.0000 0.3333-0.3427 ( 31614 PWs)   bands (ev):

   -66.2266 -66.2266 -66.2259 -66.2259 -30.6128 -30.6128 -30.6105 -30.6105
   -30.5370 -30.5370 -30.5363 -30.5363 -30.4965 -30.4965 -30.4961 -30.4961
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3647 -20.3647 -20.3640 -20.3640 -20.3635 -20.3635 -20.3625 -20.3625
   -20.3608 -20.3608 -20.3605 -20.3605 -20.3304 -20.3304 -20.3303 -20.3303
   -20.3291 -20.3291 -20.3290 -20.3290  -9.5346  -9.5346  -8.8688  -8.8688
    -8.8474  -8.8474  -8.5912  -8.5912  -8.2993  -8.2993  -8.2200  -8.2200
     1.9561   1.9561   2.2567   2.2567   2.9086   2.9086   3.0062   3.0063
     3.1419   3.1419   3.1939   3.1939   3.4861   3.4861   4.3552   4.3552
     4.4081   4.4081   4.6318   4.6319   4.7133   4.7133   5.2517   5.2517
     6.8410   6.8410   6.9969   6.9969   7.1850   7.1850   7.2513   7.2513
     7.3745   7.3745   7.8086   7.8086  10.6535  10.6535  11.5047  11.5047
    11.6544  11.6544  12.6635  12.6635  12.8054  12.8054  12.9542  12.9542
    15.8727  15.8727  16.0550  16.0550  16.8418  16.8419  17.3644

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.2266 -66.2264 -66.2261 -66.2259 -30.6467 -30.6458 -30.5779 -30.5769
   -30.5257 -30.5242 -30.5220 -30.5215 -30.5116 -30.5104 -30.5080 -30.5076
   -20.3771 -20.3771 -20.3720 -20.3720 -20.3719 -20.3719 -20.3707 -20.3707
   -20.3650 -20.3646 -20.3641 -20.3640 -20.3636 -20.3635 -20.3628 -20.3623
   -20.3607 -20.3606 -20.3604 -20.3603 -20.3300 -20.3300 -20.3299 -20.3299
   -20.3295 -20.3295 -20.3295 -20.3295  -9.7053  -9.5720  -9.0795  -8.7944
    -8.7564  -8.6683  -8.6474  -8.5943  -8.4521  -8.4283  -7.9433  -7.9267
     1.1444   1.1708   2.4810   2.5876   2.7000   2.7275   2.7513   2.8553
     3.2263   3.3174   3.6531   3.6808   3.6947   3.7575   3.8425   3.9524
     4.3557   4.4680   4.8229   4.8880   5.3167   5.5363   5.8292   5.8946
     6.0073   6.0217   6.2220   6.3441   7.2441   7.2744   7.3419   7.5146
     7.5400   7.6016   7.6184   7.8126  11.1300  11.2729  11.3963  11.4666
    11.7761  11.8626  12.1600  12.1639  12.8628  12.9805  13.1565  13.2740
    14.6893  14.9807  15.9104  16.5798  17.1058  17.1374  17.3806

          k = 0.0000 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.2266 -66.2263 -66.2261 -66.2259 -30.6421 -30.6413 -30.5825 -30.5816
   -30.5255 -30.5241 -30.5222 -30.5217 -30.5113 -30.5103 -30.5082 -30.5078
   -20.3767 -20.3766 -20.3720 -20.3720 -20.3719 -20.3719 -20.3711 -20.3711
   -20.3649 -20.3645 -20.3640 -20.3640 -20.3636 -20.3635 -20.3629 -20.3624
   -20.3607 -20.3606 -20.3605 -20.3603 -20.3300 -20.3300 -20.3299 -20.3299
   -20.3295 -20.3295 -20.3295 -20.3295  -9.6415  -9.4985  -9.0964  -8.7755
    -8.7751  -8.6670  -8.6486  -8.5854  -8.4505  -8.4299  -8.0471  -8.0315
     1.3956   1.4219   2.4912   2.5831   2.7185   2.7610   2.8143   2.8574
     3.2087   3.2897   3.6560   3.7172   3.7513   3.7705   3.8749   3.9809
     4.3240   4.4663   4.5692   4.6520   4.9748   5.1848   5.5607   5.6366
     6.3148   6.3839   6.4074   6.4822   7.2318   7.2659   7.3447   7.4984
     7.5254   7.5790   7.6002   7.7704  11.1957  11.3220  11.4103  11.4983
    11.8267  11.9130  12.1666  12.1697  12.7213  12.8433  13.0283  13.1510
    15.0741  15.3819  16.0035  16.6369  17.0964  17.1392  17.2055

          k = 0.0000 0.4444 0.2284 ( 31624 PWs)   bands (ev):

   -66.2265 -66.2262 -66.2262 -66.2260 -30.6295 -30.6287 -30.5950 -30.5942
   -30.5248 -30.5237 -30.5229 -30.5223 -30.5107 -30.5098 -30.5089 -30.5084
   -20.3755 -20.3755 -20.3723 -20.3723 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3647 -20.3643 -20.3642 -20.3638 -20.3637 -20.3633 -20.3631 -20.3626
   -20.3607 -20.3605 -20.3605 -20.3604 -20.3300 -20.3300 -20.3299 -20.3299
   -20.3295 -20.3295 -20.3295 -20.3295  -9.4752  -9.2973  -9.1564  -8.8513
    -8.7068  -8.6631  -8.6523  -8.5522  -8.4462  -8.4343  -8.2958  -8.2693
     2.0700   2.0827   2.5166   2.5689   2.7828   2.7831   2.9197   2.9888
     3.1511   3.1852   3.6562   3.7241   3.9021   3.9171   3.9223   3.9976
     4.0679   4.0887   4.4289   4.4621   4.5184   4.6938   4.8348   4.9722
     6.7813   6.8028   6.8038   6.8480   7.1769   7.2324   7.3630   7.4120
     7.4226   7.5477   7.5705   7.6587  11.3315  11.3745  11.5163  11.6855
    11.9729  12.0095  12.1979  12.2288  12.3751  12.4906  12.7134  12.8431
    15.9134  16.3303  16.3585  16.8057  16.8438  17.0756  17.1472

          k = 0.0000 0.4444-0.3427 ( 31656 PWs)   bands (ev):

   -66.2263 -66.2263 -66.2261 -66.2261 -30.6123 -30.6123 -30.6114 -30.6114
   -30.5239 -30.5238 -30.5231 -30.5231 -30.5098 -30.5098 -30.5091 -30.5091
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3644 -20.3644 -20.3640 -20.3640 -20.3635 -20.3635 -20.3630 -20.3630
   -20.3606 -20.3606 -20.3605 -20.3605 -20.3300 -20.3300 -20.3299 -20.3299
   -20.3295 -20.3295 -20.3295 -20.3295  -9.2850  -9.2850  -9.0388  -9.0388
    -8.6577  -8.6577  -8.5507  -8.5507  -8.4649  -8.4649  -8.4401  -8.4401
     2.5455   2.5455   2.6904   2.6904   2.8739   2.8739   3.0420   3.0420
     3.1050   3.1050   3.3455   3.3455   3.7203   3.7203   4.1493   4.1494
     4.2126   4.2126   4.2737   4.2737   4.3773   4.3773   4.4950   4.4950
     7.0338   7.0338   7.1193   7.1193   7.1668   7.1668   7.2134   7.2134
     7.4338   7.4338   7.5879   7.5879  11.3748  11.3748  11.8365  11.8365
    12.0496  12.0496  12.1287  12.1287  12.3588  12.3588  12.4953  12.4953
    16.4455  16.4455  16.9148  16.9148  17.1260  17.1260  17.2700

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.2271 -66.2266 -66.2259 -66.2254 -30.6477 -30.6436 -30.5779 -30.5745
   -30.5598 -30.5557 -30.5485 -30.5451 -30.4877 -30.4844 -30.4772 -30.4740
   -20.3770 -20.3770 -20.3719 -20.3719 -20.3719 -20.3718 -20.3705 -20.3705
   -20.3656 -20.3653 -20.3642 -20.3640 -20.3632 -20.3627 -20.3622 -20.3613
   -20.3613 -20.3612 -20.3611 -20.3607 -20.3311 -20.3311 -20.3305 -20.3304
   -20.3289 -20.3289 -20.3282 -20.3282 -10.0910  -9.6828  -9.4123  -9.0845
    -9.0375  -9.0036  -8.0863  -8.0645  -7.9706  -7.8917  -7.8625  -7.8374
     1.0456   1.1193   1.1719   1.2419   1.7034   1.7589   2.3539   2.4936
     2.5411   2.6412   3.9161   3.9444   4.2068   4.6417   4.8526   5.0094
     5.3106   5.4163   5.4812   5.6635   5.7214   5.8695   6.0576   6.2437
     6.4577   6.6132   6.6732   6.6821   6.8376   6.9061   6.9454   7.0141
     8.0154   8.1054   8.1161   8.1187   9.5278   9.5403   9.5421  10.0940
    12.3314  12.4771  12.7893  13.2337  13.4882  13.4955  13.6967  13.8247
    14.1122  14.6499  14.6580  14.7402  15.4205  16.7276  17.0618

          k = 0.1111 0.1111 0.1142 ( 31682 PWs)   bands (ev):

   -66.2270 -66.2266 -66.2258 -66.2254 -30.6430 -30.6390 -30.5826 -30.5791
   -30.5595 -30.5560 -30.5484 -30.5454 -30.4875 -30.4846 -30.4770 -30.4742
   -20.3766 -20.3765 -20.3719 -20.3719 -20.3719 -20.3719 -20.3710 -20.3709
   -20.3655 -20.3652 -20.3643 -20.3641 -20.3631 -20.3626 -20.3622 -20.3613
   -20.3613 -20.3613 -20.3611 -20.3608 -20.3311 -20.3311 -20.3305 -20.3304
   -20.3289 -20.3289 -20.3282 -20.3282 -10.0489  -9.6979  -9.3315  -9.0744
    -9.0392  -8.9715  -8.1488  -8.0626  -8.0401  -7.9889  -7.8608  -7.8391
     1.1059   1.1192   1.3452   1.4794   1.7023   1.8052   2.4249   2.5304
     2.5832   2.6345   3.7762   3.7800   4.2399   4.6033   4.6957   5.0178
     5.1234   5.3525   5.4269   5.4816   5.7627   5.8624   6.0941   6.3285
     6.4530   6.6517   6.6773   6.6798   6.8355   6.8996   6.9422   6.9573
     7.9468   8.0233   8.1055   8.1225   9.5295   9.5363   9.7786  10.2508
    12.1696  12.3157  12.8280  13.2614  13.4751  13.5113  13.7368  13.9403
    14.0174  14.6446  14.7440  14.8880  15.8358  16.3296  16.9749

          k = 0.1111 0.1111 0.2284 ( 31655 PWs)   bands (ev):

   -66.2269 -66.2267 -66.2258 -66.2255 -30.6303 -30.6264 -30.5953 -30.5919
   -30.5588 -30.5567 -30.5478 -30.5461 -30.4869 -30.4852 -30.4764 -30.4748
   -20.3754 -20.3754 -20.3722 -20.3721 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3652 -20.3649 -20.3645 -20.3643 -20.3629 -20.3624 -20.3623 -20.3616
   -20.3613 -20.3613 -20.3610 -20.3609 -20.3311 -20.3311 -20.3304 -20.3304
   -20.3289 -20.3289 -20.3282 -20.3282  -9.9451  -9.7458  -9.1023  -9.0609
    -9.0442  -8.8490  -8.4098  -8.3059  -8.0574  -8.0373  -7.8563  -7.8437
     1.1161   1.1189   1.6559   1.6984   2.0471   2.3192   2.5563   2.5980
     2.6513   2.7965   3.3832   3.4343   3.9140   4.4168   4.5202   4.8545
     4.9485   5.0474   5.2422   5.4030   5.4733   5.7581   6.1974   6.5485
     6.6514   6.6672   6.7376   6.8149   6.8471   6.8698   6.9861   7.0197
     7.7211   7.7593   8.1106   8.1200   9.5323   9.5357  10.3523  10.6841
    11.7092  11.8753  12.9462  13.3489  13.3835  13.5187  13.5912  13.7934
    14.3774  14.6291  14.8322  15.5698  15.7409  16.8680  17.0470

          k = 0.1111 0.1111-0.3427 ( 31656 PWs)   bands (ev):

   -66.2268 -66.2268 -66.2256 -66.2256 -30.6128 -30.6128 -30.6092 -30.6092
   -30.5578 -30.5577 -30.5470 -30.5470 -30.4861 -30.4861 -30.4756 -30.4756
   -20.3738 -20.3738 -20.3738 -20.3738 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3649 -20.3649 -20.3646 -20.3646 -20.3626 -20.3626 -20.3619 -20.3619
   -20.3613 -20.3613 -20.3610 -20.3610 -20.3311 -20.3311 -20.3304 -20.3304
   -20.3289 -20.3289 -20.3282 -20.3282  -9.8309  -9.8309  -9.0515  -9.0515
    -8.7674  -8.7674  -8.6168  -8.6167  -8.0494  -8.0494  -7.8500  -7.8500
     1.1181   1.1181   1.6893   1.6893   2.5829   2.5829   2.9654   2.9654
     2.9702   2.9702   3.0324   3.0324   3.4234   3.4234   4.6933   4.6933
     5.0570   5.0570   5.1618   5.1618   5.5562   5.5562   6.3557   6.3557
     6.6652   6.6652   6.8100   6.8100   6.9925   6.9926   7.3389   7.3389
     7.3476   7.3476   8.1159   8.1159   9.5345   9.5345  11.0544  11.0544
    11.2784  11.2784  13.1460  13.1460  13.4997  13.4997  13.5836  13.5836
    14.5841  14.5841  15.1847  15.1847  16.4300  16.4300  17.4519

          k = 0.1111 0.2222 0.0000 ( 31677 PWs)   bands (ev):

   -66.2270 -66.2265 -66.2260 -66.2255 -30.6475 -30.6441 -30.5781 -30.5751
   -30.5576 -30.5538 -30.5371 -30.5339 -30.4988 -30.4956 -30.4792 -30.4760
   -20.3770 -20.3770 -20.3720 -20.3720 -20.3719 -20.3719 -20.3706 -20.3705
   -20.3655 -20.3649 -20.3642 -20.3638 -20.3636 -20.3627 -20.3627 -20.3613
   -20.3611 -20.3610 -20.3609 -20.3605 -20.3312 -20.3312 -20.3300 -20.3299
   -20.3295 -20.3294 -20.3281 -20.3281 -10.0016  -9.5728  -9.4414  -9.0497
    -8.9257  -8.9024  -8.3156  -8.2821  -7.9795  -7.9242  -7.8997  -7.8966
     1.0812   1.2245   1.2562   1.2992   2.1940   2.2085   2.3832   2.6426
     2.7650   2.8648   3.7134   3.7842   4.0378   4.4804   4.5021   4.8362
     5.1326   5.2176   5.3517   5.6582   5.7531   5.8870   5.9895   6.1384
     6.2046   6.3055   6.3314   6.4286   6.8067   6.9042   6.9165   7.2157
     7.8750   7.9415   7.9455   8.0952   9.7116  10.1308  10.1551  10.6405
    12.2605  12.4597  12.6492  13.1157  13.2267  13.2521  13.5347  13.8752
    14.0314  14.9274  15.0864  15.3193  15.3682  17.0892  17.1649

          k = 0.1111 0.2222 0.1142 ( 31661 PWs)   bands (ev):

   -66.2269 -66.2265 -66.2260 -66.2255 -30.6429 -30.6395 -30.5827 -30.5797
   -30.5573 -30.5540 -30.5370 -30.5341 -30.4986 -30.4958 -30.4790 -30.4762
   -20.3766 -20.3766 -20.3719 -20.3719 -20.3719 -20.3719 -20.3710 -20.3710
   -20.3654 -20.3648 -20.3643 -20.3638 -20.3636 -20.3627 -20.3627 -20.3614
   -20.3611 -20.3610 -20.3609 -20.3606 -20.3312 -20.3312 -20.3300 -20.3299
   -20.3295 -20.3294 -20.3281 -20.3281  -9.9563  -9.5876  -9.3614  -9.0255
    -8.9280  -8.8878  -8.3366  -8.2794  -8.0753  -8.0111  -7.9225  -7.8990
     1.2182   1.2560   1.3917   1.4976   2.1922   2.2211   2.4546   2.7049
     2.7774   2.8585   3.6382   3.7556   3.9481   4.4945   4.5622   4.5793
     4.8870   5.2155   5.2282   5.4981   5.5851   5.8440   6.0513   6.1378
     6.2928   6.3444   6.4313   6.5360   6.8072   6.8446   6.9371   7.2125
     7.8255   7.9314   7.9352   8.0211   9.9103  10.1327  10.1610  10.7517
    12.1796  12.4259  12.4997  13.1337  13.2133  13.2609  13.4376  13.9351
    14.1415  15.0750  15.1044  15.4123  15.7325  16.6861  17.1649

          k = 0.1111 0.2222 0.2284 ( 31651 PWs)   bands (ev):

   -66.2268 -66.2266 -66.2259 -66.2256 -30.6302 -30.6270 -30.5954 -30.5924
   -30.5567 -30.5548 -30.5364 -30.5348 -30.4981 -30.4964 -30.4784 -30.4768
   -20.3755 -20.3754 -20.3722 -20.3722 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3652 -20.3646 -20.3645 -20.3640 -20.3634 -20.3629 -20.3624 -20.3617
   -20.3611 -20.3611 -20.3608 -20.3607 -20.3312 -20.3312 -20.3300 -20.3299
   -20.3295 -20.3294 -20.3281 -20.3281  -9.8444  -9.6353  -9.1350  -8.9760
    -8.9351  -8.8096  -8.4813  -8.3124  -8.2712  -8.2011  -7.9178  -7.9047
     1.2492   1.2553   2.0203   2.0689   2.1846   2.3791   2.6664   2.7773
     2.8440   2.9294   3.3823   3.4324   3.9057   4.1002   4.4171   4.5472
     4.7259   4.7496   5.0768   5.1096   5.2662   5.6211   6.1081   6.1354
     6.4075   6.6200   6.7021   6.7828   6.8202   6.8663   7.0548   7.1930
     7.6396   7.7320   7.9391   7.9585  10.1337  10.1367  10.4616  11.0787
    11.7529  12.0943  12.5455  13.0698  13.1908  13.2839  13.3234  13.7074
    14.6065  15.0324  15.4045  15.8573  16.1429  16.7459  17.2759

          k = 0.1111 0.2222-0.3427 ( 31624 PWs)   bands (ev):

   -66.2267 -66.2267 -66.2257 -66.2257 -30.6128 -30.6128 -30.6097 -30.6097
   -30.5557 -30.5557 -30.5356 -30.5356 -30.4973 -30.4973 -30.4776 -30.4776
   -20.3739 -20.3739 -20.3738 -20.3738 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3648 -20.3648 -20.3643 -20.3643 -20.3632 -20.3631 -20.3620 -20.3620
   -20.3611 -20.3611 -20.3608 -20.3608 -20.3312 -20.3312 -20.3300 -20.3300
   -20.3295 -20.3294 -20.3281 -20.3281  -9.7230  -9.7230  -8.9485  -8.9484
    -8.8077  -8.8075  -8.6048  -8.6047  -8.2541  -8.2540  -7.9114  -7.9114
     1.2535   1.2537   2.1645   2.1649   2.7930   2.7945   2.9544   2.9606
     2.9837   2.9886   3.0855   3.0971   3.4525   3.4547   4.3830   4.3931
     4.6933   4.6990   4.9444   4.9715   5.3472   5.3731   6.1281   6.1282
     6.5160   6.5294   6.7663   6.7765   7.1169   7.1181   7.3019   7.3086
     7.3361   7.3420   7.9473   7.9480  10.1383  10.1390  11.1191  11.1235
    11.5654  11.5695  12.7772  12.7929  13.2119  13.2750  13.4430  13.4908
    14.9063  14.9130  15.6768  15.6855  16.6981  16.6987  17.4975

          k = 0.1111 0.3333 0.0000 ( 31673 PWs)   bands (ev):

   -66.2268 -66.2263 -66.2262 -66.2257 -30.6472 -30.6449 -30.5782 -30.5759
   -30.5505 -30.5471 -30.5236 -30.5204 -30.5123 -30.5091 -30.4859 -30.4827
   -20.3770 -20.3770 -20.3720 -20.3720 -20.3719 -20.3719 -20.3707 -20.3706
   -20.3654 -20.3644 -20.3643 -20.3641 -20.3633 -20.3632 -20.3630 -20.3617
   -20.3609 -20.3607 -20.3607 -20.3604 -20.3312 -20.3311 -20.3300 -20.3300
   -20.3294 -20.3294 -20.3282 -20.3282  -9.8694  -9.4974  -9.3964  -8.9911
    -8.7505  -8.7365  -8.5984  -8.5206  -8.0801  -8.0734  -7.9532  -7.9120
     1.1183   1.1998   1.5947   1.6164   2.4727   2.6607   2.7416   2.7910
     3.1647   3.2388   3.2863   3.6324   3.9339   3.9531   4.2066   4.7627
     4.8294   4.9374   5.1247   5.4678   5.5245   5.6521   5.7489   5.8757
     6.1069   6.1105   6.2845   6.6737   6.6767   6.9216   7.0122   7.4948
     7.6620   7.6944   7.7222   8.0288  10.1192  10.8206  10.8485  11.2398
    11.8041  12.4978  12.7119  12.7882  12.8450  12.9569  13.2117  13.8243
    14.2052  15.1459  15.3702  15.7992  16.2126  17.2973  17.3395

          k = 0.1111 0.3333 0.1142 ( 31644 PWs)   bands (ev):

   -66.2268 -66.2263 -66.2261 -66.2257 -30.6426 -30.6403 -30.5827 -30.5806
   -30.5503 -30.5473 -30.5234 -30.5206 -30.5121 -30.5093 -30.4857 -30.4829
   -20.3766 -20.3766 -20.3720 -20.3719 -20.3719 -20.3719 -20.3711 -20.3710
   -20.3653 -20.3644 -20.3643 -20.3641 -20.3633 -20.3632 -20.3629 -20.3618
   -20.3609 -20.3608 -20.3607 -20.3604 -20.3312 -20.3311 -20.3300 -20.3300
   -20.3294 -20.3294 -20.3282 -20.3282  -9.8178  -9.4201  -9.4108  -8.9648
    -8.7538  -8.7303  -8.6138  -8.5154  -8.1045  -8.0783  -8.0423  -8.0063
     1.3580   1.4380   1.5941   1.6452   2.5432   2.6806   2.7616   2.8157
     3.1676   3.2274   3.2706   3.6652   3.8356   3.9644   4.2691   4.5485
     4.7630   4.7835   4.9014   5.3646   5.4627   5.4695   5.5357   5.7883
     6.3030   6.3394   6.4194   6.6913   6.7234   6.9139   7.0317   7.4721
     7.6353   7.6872   7.7071   7.9563  10.2720  10.8214  10.8503  11.3193
    11.8642  12.3404  12.6851  12.7797  12.8164  12.9074  13.0927  13.7210
    14.5152  15.4977  15.5642  15.7792  16.2479  17.0421  17.3274

          k = 0.1111 0.3333 0.2284 ( 31627 PWs)   bands (ev):

   -66.2267 -66.2264 -66.2260 -66.2258 -30.6299 -30.6278 -30.5953 -30.5932
   -30.5498 -30.5480 -30.5229 -30.5213 -30.5116 -30.5099 -30.4851 -30.4835
   -20.3755 -20.3755 -20.3723 -20.3722 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3651 -20.3644 -20.3642 -20.3639 -20.3635 -20.3634 -20.3627 -20.3620
   -20.3609 -20.3608 -20.3607 -20.3605 -20.3312 -20.3311 -20.3300 -20.3300
   -20.3294 -20.3294 -20.3282 -20.3282  -9.6897  -9.4589  -9.2045  -8.8833
    -8.7653  -8.7020  -8.6870  -8.4967  -8.3139  -8.2822  -8.0732  -8.0550
     1.5745   1.5921   2.0596   2.1557   2.7038   2.7393   2.8053   2.9480
     3.1483   3.1851   3.2434   3.4371   3.9021   3.9085   4.0732   4.2293
     4.4468   4.7229   4.7505   4.8132   4.8598   5.2928   5.4713   5.5235
     6.6600   6.7230   6.7551   6.7914   6.8675   6.8997   7.1199   7.3927
     7.5060   7.6239   7.7030   7.7806  10.6701  10.8227  10.8771  11.5617
    11.8690  12.0885  12.3909  12.6937  12.7602  12.8683  13.0031  13.4729
    15.0893  15.6993  15.9376  16.4441  16.5336  16.6297  17.3604

          k = 0.1111 0.3333-0.3427 ( 31636 PWs)   bands (ev):

   -66.2265 -66.2265 -66.2259 -66.2259 -30.6126 -30.6126 -30.6105 -30.6105
   -30.5489 -30.5489 -30.5221 -30.5221 -30.5108 -30.5108 -30.4843 -30.4843
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3647 -20.3647 -20.3639 -20.3638 -20.3637 -20.3637 -20.3624 -20.3624
   -20.3608 -20.3608 -20.3606 -20.3606 -20.3312 -20.3312 -20.3300 -20.3300
   -20.3294 -20.3294 -20.3282 -20.3282  -9.5526  -9.5526  -8.9120  -8.9115
    -8.7966  -8.7957  -8.5720  -8.5713  -8.4454  -8.4449  -8.0657  -8.0655
     1.5875   1.5881   2.6774   2.6776   2.8918   2.8925   2.9953   3.0161
     3.0929   3.1173   3.2315   3.2321   3.3920   3.3997   4.2074   4.2221
     4.3207   4.3265   4.6264   4.6924   4.9233   4.9786   5.4776   5.4793
     6.7455   6.7607   6.8464   6.8623   7.2060   7.2080   7.2372   7.2555
     7.3266   7.3403   7.7146   7.7186  10.8161  10.8216  11.2994  11.3172
    11.9434  11.9535  12.3553  12.3827  12.7588  12.8309  13.1811  13.2251
    15.4840  15.5006  16.2688  16.2877  17.0931  17.1244  17.3917

          k = 0.1111 0.4444 0.0000 ( 31647 PWs)   bands (ev):

   -66.2266 -66.2264 -66.2261 -66.2259 -30.6466 -30.6458 -30.5777 -30.5769
   -30.5397 -30.5365 -30.5265 -30.5233 -30.5095 -30.5063 -30.4964 -30.4932
   -20.3770 -20.3770 -20.3720 -20.3720 -20.3719 -20.3719 -20.3707 -20.3707
   -20.3651 -20.3647 -20.3640 -20.3639 -20.3636 -20.3634 -20.3627 -20.3622
   -20.3607 -20.3607 -20.3605 -20.3603 -20.3309 -20.3309 -20.3305 -20.3305
   -20.3289 -20.3289 -20.3285 -20.3285  -9.7211  -9.5902  -9.1642  -8.8929
    -8.8901  -8.7345  -8.5293  -8.5243  -8.2937  -8.2907  -7.9424  -7.9269
     1.1458   1.1726   2.0901   2.0954   2.5729   2.6228   2.6865   2.7641
     3.2937   3.6559   3.7033   3.7307   3.7720   3.9010   4.0379   4.2171
     4.4124   4.7390   4.8521   4.9975   5.3454   5.5172   5.7545   5.8092
     6.0724   6.1238   6.2601   6.4367   7.0594   7.1297   7.2033   7.3929
     7.4038   7.4589   7.7349   7.9108  10.6518  11.2225  11.5136  11.5561
    11.8265  12.1673  12.2228  12.3902  12.6721  12.9131  13.2242  13.5385
    14.5743  14.8968  15.9636  16.5850  16.7447  17.1429  17.3597

          k = 0.1111 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.2265 -66.2263 -66.2261 -66.2259 -30.6420 -30.6412 -30.5823 -30.5815
   -30.5395 -30.5367 -30.5263 -30.5235 -30.5093 -30.5065 -30.4962 -30.4934
   -20.3766 -20.3766 -20.3720 -20.3719 -20.3719 -20.3719 -20.3711 -20.3711
   -20.3650 -20.3647 -20.3640 -20.3639 -20.3637 -20.3634 -20.3628 -20.3622
   -20.3607 -20.3607 -20.3605 -20.3604 -20.3309 -20.3309 -20.3305 -20.3305
   -20.3289 -20.3289 -20.3285 -20.3285  -9.6602  -9.5193  -9.1783  -8.9056
    -8.8716  -8.7232  -8.5342  -8.5210  -8.2987  -8.2915  -8.0451  -8.0307
     1.3958   1.4222   2.0935   2.0972   2.5874   2.6804   2.6933   2.8207
     3.2744   3.6110   3.7000   3.7554   3.7883   3.9612   4.0538   4.2251
     4.3466   4.6026   4.7442   4.7802   5.0476   5.1682   5.5994   5.6927
     6.2647   6.3024   6.4644   6.5871   7.0585   7.1224   7.2107   7.3773
     7.3976   7.4532   7.6938   7.8512  10.7621  11.2989  11.5133  11.5603
    11.8840  12.1644  12.2222  12.4370  12.5234  12.7762  13.0962  13.4237
    14.9303  15.2826  16.0639  16.5982  16.7547  17.1638  17.2588

          k = 0.1111 0.4444 0.2284 ( 31622 PWs)   bands (ev):

   -66.2265 -66.2262 -66.2262 -66.2260 -30.6294 -30.6286 -30.5949 -30.5941
   -30.5390 -30.5374 -30.5258 -30.5241 -30.5087 -30.5071 -30.4956 -30.4940
   -20.3755 -20.3755 -20.3723 -20.3723 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3648 -20.3644 -20.3642 -20.3639 -20.3636 -20.3631 -20.3630 -20.3625
   -20.3607 -20.3606 -20.3606 -20.3605 -20.3309 -20.3309 -20.3305 -20.3305
   -20.3289 -20.3289 -20.3285 -20.3285  -9.5048  -9.3294  -9.2281  -8.9611
    -8.7995  -8.6804  -8.5560  -8.5093  -8.3693  -8.2873  -8.2841  -8.2233
     1.9825   2.0682   2.0875   2.2152   2.6315   2.6602   2.9016   2.9816
     3.1981   3.3885   3.7082   3.7450   3.9466   3.9835   4.1015   4.1345
     4.1533   4.2808   4.3488   4.6380   4.7599   4.7799   4.9232   5.1448
     6.7165   6.7464   6.8272   6.8623   7.0434   7.0956   7.2469   7.3090
     7.3625   7.4547   7.5680   7.6782  11.0782  11.4813  11.5155  11.6152
    12.0522  12.0834  12.2000  12.2266  12.4416  12.5792  12.7780  13.1431
    15.6700  16.1724  16.3969  16.4966  16.8946  17.0463  17.2117

          k = 0.1111 0.4444-0.3427 ( 31652 PWs)   bands (ev):

   -66.2263 -66.2263 -66.2261 -66.2261 -30.6121 -30.6121 -30.6114 -30.6114
   -30.5382 -30.5382 -30.5250 -30.5250 -30.5080 -30.5079 -30.4948 -30.4948
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3645 -20.3645 -20.3642 -20.3641 -20.3633 -20.3633 -20.3628 -20.3628
   -20.3606 -20.3606 -20.3606 -20.3605 -20.3309 -20.3309 -20.3305 -20.3305
   -20.3289 -20.3289 -20.3285 -20.3285  -9.3360  -9.3359  -9.1036  -9.1034
    -8.6566  -8.6558  -8.5669  -8.5669  -8.4690  -8.4687  -8.2722  -8.2719
     2.0740   2.0748   2.6076   2.6080   2.9149   2.9150   2.9676   2.9706
     3.2372   3.2482   3.3648   3.3675   3.7461   3.7606   4.1515   4.1593
     4.2464   4.3212   4.3566   4.3848   4.5161   4.5663   4.8191   4.8206
     6.9548   6.9682   7.0077   7.0167   7.1384   7.1469   7.1766   7.2064
     7.3694   7.3857   7.4939   7.5053  11.4296  11.4834  11.6006  11.6660
    11.9255  11.9617  12.1634  12.2506  12.4005  12.4250  12.8118  12.8459
    16.1863  16.2170  16.7389  16.8002  16.9325  17.0283  17.2695

          k = 0.2222 0.2222 0.0000 ( 31657 PWs)   bands (ev):

   -66.2269 -66.2264 -66.2261 -66.2256 -30.6472 -30.6445 -30.5776 -30.5755
   -30.5612 -30.5572 -30.5231 -30.5199 -30.5128 -30.5096 -30.4760 -30.4727
   -20.3770 -20.3770 -20.3720 -20.3720 -20.3719 -20.3719 -20.3706 -20.3705
   -20.3656 -20.3646 -20.3643 -20.3640 -20.3635 -20.3631 -20.3626 -20.3612
   -20.3610 -20.3609 -20.3609 -20.3607 -20.3316 -20.3316 -20.3302 -20.3302
   -20.3292 -20.3292 -20.3277 -20.3277  -9.9518  -9.5319  -9.4766  -9.0583
    -8.7701  -8.7445  -8.5775  -8.5114  -7.9709  -7.9061  -7.8802  -7.8542
     1.0565   1.1483   1.2155   1.2351   2.3306   2.6856   2.7531   2.8190
     2.9739   3.0687   3.2781   3.6232   3.9453   4.0319   4.6363   4.8252
     5.0961   5.2017   5.2899   5.6260   5.7520   5.7915   6.0091   6.0574
     6.1415   6.1635   6.2310   6.5129   6.5154   6.7199   7.0209   7.4802
     7.6524   7.7284   7.7378   8.1143   9.5834  10.6335  10.6640  11.2293
    11.7883  12.3721  12.8909  13.0310  13.0503  13.2334  13.2343  13.8377
    14.1130  15.1196  15.1836  15.1899  15.9057  17.2621  17.3189

          k = 0.2222 0.2222 0.1142 ( 31641 PWs)   bands (ev):

   -66.2268 -66.2264 -66.2260 -66.2256 -30.6426 -30.6399 -30.5823 -30.5802
   -30.5609 -30.5574 -30.5229 -30.5201 -30.5126 -30.5098 -30.4757 -30.4729
   -20.3766 -20.3766 -20.3719 -20.3719 -20.3719 -20.3719 -20.3710 -20.3710
   -20.3655 -20.3645 -20.3643 -20.3640 -20.3636 -20.3631 -20.3625 -20.3613
   -20.3610 -20.3609 -20.3609 -20.3607 -20.3316 -20.3316 -20.3302 -20.3302
   -20.3292 -20.3292 -20.3277 -20.3277  -9.9056  -9.5455  -9.3988  -9.0273
    -8.7741  -8.7375  -8.5915  -8.5066  -8.0744  -8.0172  -7.8785  -7.8560
     1.1249   1.1482   1.3962   1.4960   2.4023   2.7062   2.8015   2.8112
     2.9809   3.0620   3.2551   3.6589   3.8519   3.9759   4.5573   4.6825
     4.8189   5.1875   5.2040   5.4051   5.5378   5.8484   6.0114   6.1594
     6.1709   6.2605   6.4109   6.4882   6.5390   6.7841   6.9039   7.4577
     7.6391   7.7206   7.7221   8.0294   9.8097  10.6352  10.6642  11.3079
    11.8484  12.2114  12.7540  12.9856  13.0549  13.1479  13.2629  14.0169
    14.0859  15.0980  15.3481  15.5917  15.9821  16.9795  17.3561

          k = 0.2222 0.2222 0.2284 ( 31628 PWs)   bands (ev):

   -66.2267 -66.2265 -66.2260 -66.2257 -30.6299 -30.6273 -30.5950 -30.5928
   -30.5602 -30.5582 -30.5224 -30.5207 -30.5121 -30.5105 -30.4751 -30.4735
   -20.3755 -20.3754 -20.3722 -20.3722 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3652 -20.3645 -20.3643 -20.3638 -20.3637 -20.3633 -20.3623 -20.3615
   -20.3610 -20.3609 -20.3609 -20.3608 -20.3316 -20.3316 -20.3302 -20.3302
   -20.3292 -20.3292 -20.3277 -20.3277  -9.7926  -9.5897  -9.1814  -8.9332
    -8.7885  -8.7051  -8.6613  -8.4892  -8.3174  -8.2733  -7.8738  -7.8608
     1.1429   1.1477   2.0551   2.1832   2.6105   2.7725   2.7856   2.9285
     3.0059   3.0430   3.1787   3.3854   3.8931   3.9118   4.0840   4.2242
     4.7568   4.8086   4.8724   5.1120   5.2518   5.6686   6.1278   6.1614
     6.3459   6.3682   6.4942   6.6632   6.8107   6.8659   7.0093   7.3787
     7.5192   7.6537   7.7258   7.8217  10.3621  10.6389  10.6721  11.5493
    11.7137  12.0788  12.3887  12.7320  13.0603  13.0799  13.3642  13.7896
    14.5301  15.0205  15.7492  16.3434  16.5192  16.5675  17.4571

          k = 0.2222 0.2222-0.3427 ( 31638 PWs)   bands (ev):

   -66.2266 -66.2266 -66.2258 -66.2258 -30.6125 -30.6125 -30.6101 -30.6101
   -30.5592 -30.5592 -30.5216 -30.5216 -30.5113 -30.5113 -30.4743 -30.4743
   -20.3739 -20.3739 -20.3738 -20.3738 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3649 -20.3649 -20.3640 -20.3640 -20.3636 -20.3636 -20.3619 -20.3619
   -20.3610 -20.3610 -20.3608 -20.3608 -20.3316 -20.3316 -20.3302 -20.3302
   -20.3292 -20.3292 -20.3277 -20.3277  -9.6731  -9.6731  -8.8853  -8.8853
    -8.8285  -8.8284  -8.5759  -8.5759  -8.4404  -8.4403  -7.8673  -7.8673
     1.1464   1.1465   2.7089   2.7089   2.9136   2.9136   2.9264   2.9264
     3.0420   3.0420   3.1118   3.1118   3.3549   3.3549   4.2134   4.2135
     4.3309   4.3309   5.0309   5.0309   5.3840   5.3840   6.1575   6.1575
     6.4337   6.4337   6.5091   6.5091   7.2010   7.2010   7.2769   7.2770
     7.3010   7.3010   7.7460   7.7460  10.6379  10.6379  11.0829  11.0829
    11.9379  11.9379  12.3733  12.3733  13.0658  13.0658  13.5462  13.5462
    14.8481  14.8481  16.1053  16.1053  17.1032  17.1032  17.6314

          k = 0.2222 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.2267 -66.2262 -66.2262 -66.2257 -30.6468 -30.6451 -30.5774 -30.5762
   -30.5591 -30.5554 -30.5274 -30.5243 -30.5085 -30.5053 -30.4778 -30.4745
   -20.3770 -20.3770 -20.3720 -20.3719 -20.3719 -20.3719 -20.3706 -20.3706
   -20.3655 -20.3646 -20.3641 -20.3641 -20.3635 -20.3631 -20.3627 -20.3614
   -20.3609 -20.3609 -20.3607 -20.3606 -20.3318 -20.3318 -20.3309 -20.3309
   -20.3285 -20.3285 -20.3275 -20.3275  -9.8678  -9.5423  -9.4416  -9.0361
    -8.8463  -8.7210  -8.5527  -8.5390  -7.9686  -7.9440  -7.9158  -7.9123
     1.1002   1.1991   1.2653   1.3251   2.3575   2.5715   2.6828   2.7801
     3.2833   3.4192   3.4843   3.7331   3.9162   4.0637   4.5127   4.8393
     4.9067   4.9700   5.1553   5.6007   5.6581   5.6622   5.8130   5.8288
     6.1122   6.1375   6.4097   6.4316   6.5497   6.7500   6.9092   7.3767
     7.4211   7.4676   7.7181   8.0905   9.7526  11.2215  11.2229  11.2642
    11.8190  12.3976  12.7436  12.7440  12.9292  13.0734  13.2458  13.9832
    14.0347  14.9677  15.4402  15.5919  16.5585  17.3413  17.4300

          k = 0.2222 0.3333 0.1142 ( 31634 PWs)   bands (ev):

   -66.2267 -66.2263 -66.2262 -66.2258 -30.6421 -30.6405 -30.5820 -30.5808
   -30.5589 -30.5556 -30.5273 -30.5245 -30.5083 -30.5055 -30.4776 -30.4748
   -20.3766 -20.3766 -20.3719 -20.3719 -20.3719 -20.3719 -20.3710 -20.3710
   -20.3654 -20.3646 -20.3642 -20.3640 -20.3635 -20.3631 -20.3627 -20.3615
   -20.3609 -20.3609 -20.3607 -20.3607 -20.3318 -20.3318 -20.3309 -20.3309
   -20.3285 -20.3285 -20.3275 -20.3275  -9.8188  -9.4698  -9.4541  -9.0045
    -8.8585  -8.7109  -8.5588  -8.5353  -8.0694  -8.0273  -7.9422  -7.9173
     1.2232   1.2651   1.4124   1.4989   2.4304   2.5851   2.6763   2.8416
     3.2804   3.4149   3.4580   3.7898   3.8035   4.0117   4.5680   4.5742
     4.8558   4.9006   4.9113   5.2569   5.6027   5.6920   5.8152   5.8294
     6.1370   6.4144   6.4248   6.4660   6.5534   6.7938   6.8555   7.3761
     7.4138   7.4535   7.6751   8.0067   9.9547  11.2222  11.2467  11.3246
    11.8771  12.2333  12.7006  12.7446  12.8298  13.0458  13.1799  13.9359
    14.2498  15.3449  15.4116  15.7426  16.6359  17.1955  17.4569

          k = 0.2222 0.3333 0.2284 ( 31638 PWs)   bands (ev):

   -66.2266 -66.2264 -66.2261 -66.2258 -30.6295 -30.6279 -30.5947 -30.5934
   -30.5583 -30.5564 -30.5268 -30.5251 -30.5078 -30.5061 -30.4770 -30.4754
   -20.3755 -20.3754 -20.3722 -20.3722 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3652 -20.3645 -20.3643 -20.3638 -20.3637 -20.3633 -20.3624 -20.3617
   -20.3609 -20.3609 -20.3608 -20.3608 -20.3318 -20.3318 -20.3309 -20.3309
   -20.3285 -20.3285 -20.3275 -20.3275  -9.6998  -9.4956  -9.2747  -8.9074
    -8.8974  -8.6713  -8.5871  -8.5219  -8.3184  -8.2858  -7.9374  -7.9237
     1.2571   1.2644   2.0595   2.1844   2.6273   2.6466   2.6592   3.0139
     3.2400   3.3379   3.4048   3.4649   3.9614   3.9978   4.0893   4.1916
     4.6258   4.7184   4.8645   4.9221   4.9539   5.4882   5.8201   5.8396
     6.3829   6.5048   6.5317   6.6971   6.7770   6.8774   6.9967   7.3297
     7.3819   7.4470   7.5377   7.7680  10.4717  11.2223  11.2492  11.5600
    11.7938  12.0606  12.3927  12.7179  12.7764  12.7805  13.2568  13.7001
    14.7452  15.3130  16.1340  16.2288  16.8720  16.9620  17.5011

          k = 0.2222 0.3333-0.3427 ( 31654 PWs)   bands (ev):

   -66.2265 -66.2265 -66.2260 -66.2260 -30.6121 -30.6121 -30.6107 -30.6106
   -30.5573 -30.5573 -30.5260 -30.5260 -30.5070 -30.5070 -30.4762 -30.4762
   -20.3739 -20.3739 -20.3738 -20.3738 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3648 -20.3648 -20.3640 -20.3640 -20.3636 -20.3635 -20.3621 -20.3621
   -20.3608 -20.3608 -20.3608 -20.3608 -20.3318 -20.3318 -20.3309 -20.3309
   -20.3285 -20.3285 -20.3275 -20.3275  -9.5771  -9.5771  -9.0437  -9.0436
    -8.7121  -8.7116  -8.5569  -8.5566  -8.4774  -8.4773  -7.9307  -7.9306
     1.2624   1.2627   2.6007   2.6007   2.9306   2.9360   2.9502   2.9615
     3.1773   3.1853   3.3156   3.3351   3.4222   3.4286   4.2033   4.2055
     4.3688   4.3689   4.8079   4.8525   5.1299   5.1753   5.8256   5.8293
     6.4784   6.4908   6.6062   6.6179   7.1638   7.1668   7.1924   7.2204
     7.2891   7.3020   7.5085   7.5173  11.0903  11.1084  11.2625  11.2874
    11.9575  11.9636  12.3679  12.3704  12.7517  12.7714  13.4383  13.4541
    15.1042  15.1121  16.5196  16.5196  17.0828  17.0917  17.5026

          k = 0.2222 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.2266 -66.2264 -66.2261 -66.2259 -30.6463 -30.6457 -30.5773 -30.5768
   -30.5520 -30.5486 -30.5410 -30.5378 -30.4951 -30.4919 -30.4844 -30.4812
   -20.3770 -20.3770 -20.3720 -20.3719 -20.3719 -20.3719 -20.3706 -20.3706
   -20.3653 -20.3650 -20.3640 -20.3638 -20.3636 -20.3631 -20.3625 -20.3619
   -20.3609 -20.3609 -20.3606 -20.3606 -20.3318 -20.3317 -20.3314 -20.3314
   -20.3280 -20.3280 -20.3276 -20.3276  -9.7575  -9.6405  -9.2940  -9.0918
    -8.9805  -8.8796  -8.3125  -8.3118  -8.0997  -8.0918  -7.9389  -7.9277
     1.1462   1.1760   1.5950   1.6240   2.0897   2.0910   2.4579   2.6171
     3.6664   3.8535   3.9074   3.9414   4.0326   4.2346   4.4035   4.4835
     4.6333   5.0083   5.2212   5.2859   5.4748   5.4841   5.6436   5.6829
     6.1757   6.2837   6.3528   6.6255   6.7457   6.7796   6.9091   7.0838
     7.0909   7.1607   7.8986   8.0206  10.1508  10.6706  11.7994  11.8256
    12.3002  12.3177  12.4008  12.5002  12.6740  12.8060  13.5383  13.8268
    14.2963  14.6569  16.0460  16.1325  16.7826  16.8289  17.2313

          k = 0.2222 0.4444 0.1142 ( 31649 PWs)   bands (ev):

   -66.2265 -66.2263 -66.2261 -66.2259 -30.6416 -30.6411 -30.5818 -30.5814
   -30.5518 -30.5489 -30.5408 -30.5381 -30.4949 -30.4921 -30.4842 -30.4814
   -20.3766 -20.3766 -20.3719 -20.3719 -20.3719 -20.3719 -20.3710 -20.3710
   -20.3652 -20.3649 -20.3641 -20.3639 -20.3635 -20.3631 -20.3625 -20.3620
   -20.3609 -20.3609 -20.3606 -20.3606 -20.3318 -20.3317 -20.3314 -20.3314
   -20.3280 -20.3280 -20.3276 -20.3276  -9.7026  -9.5768  -9.3059  -9.1035
    -8.9535  -8.8609  -8.3219  -8.3095  -8.1177  -8.0978  -8.0369  -8.0189
     1.3780   1.4174   1.5944   1.6560   2.0889   2.0972   2.5324   2.6909
     3.6299   3.7863   3.8561   3.9519   3.9931   4.2863   4.4047   4.4201
     4.6422   4.7994   4.9444   5.1530   5.2903   5.3198   5.6954   5.7801
     6.1685   6.2620   6.5596   6.7104   6.7615   6.7702   6.9268   7.0760
     7.0881   7.1599   7.8370   7.9448  10.3062  10.7847  11.7983  11.8242
    12.3027  12.3084  12.3542  12.4316  12.5316  12.8447  13.4209  13.7203
    14.6005  15.0027  16.0112  16.2496  16.7834  16.8588  17.2960

          k = 0.2222 0.4444 0.2284 ( 31649 PWs)   bands (ev):

   -66.2264 -66.2263 -66.2262 -66.2260 -30.6290 -30.6285 -30.5944 -30.5940
   -30.5513 -30.5496 -30.5404 -30.5387 -30.4943 -30.4927 -30.4836 -30.4820
   -20.3755 -20.3754 -20.3722 -20.3722 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3650 -20.3647 -20.3643 -20.3641 -20.3633 -20.3628 -20.3627 -20.3622
   -20.3608 -20.3608 -20.3607 -20.3607 -20.3317 -20.3317 -20.3314 -20.3314
   -20.3280 -20.3280 -20.3276 -20.3276  -9.5680  -9.4145  -9.3464  -9.1457
    -8.8558  -8.7889  -8.4029  -8.3357  -8.3022  -8.2337  -8.0925  -8.0729
     1.5727   1.5924   1.9704   2.0825   2.1665   2.2193   2.7584   2.9126
     3.4093   3.4330   3.8381   3.8641   4.1629   4.1894   4.2345   4.3477
     4.3929   4.5342   4.6759   4.7595   5.1502   5.1603   5.3047   5.4792
     6.5182   6.6428   6.7439   6.7875   6.8193   6.8687   7.0282   7.0559
     7.0819   7.1847   7.6479   7.7203  10.7309  11.1116  11.7751  11.8166
    11.9352  12.1025  12.3162  12.3551  12.5642  12.9652  13.1354  13.4639
    15.2000  15.7436  15.8933  16.5773  16.6516  17.0818  17.3164

          k = 0.2222 0.4444-0.3427 ( 31636 PWs)   bands (ev):

   -66.2263 -66.2263 -66.2261 -66.2261 -30.6117 -30.6117 -30.6112 -30.6112
   -30.5505 -30.5505 -30.5396 -30.5396 -30.4935 -30.4935 -30.4828 -30.4828
   -20.3739 -20.3739 -20.3739 -20.3738 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3647 -20.3647 -20.3644 -20.3644 -20.3630 -20.3630 -20.3625 -20.3625
   -20.3608 -20.3608 -20.3608 -20.3608 -20.3317 -20.3317 -20.3314 -20.3314
   -20.3280 -20.3280 -20.3276 -20.3276  -9.4315  -9.4314  -9.2446  -9.2445
    -8.6544  -8.6540  -8.6142  -8.6141  -8.2880  -8.2878  -8.0846  -8.0844
     1.5876   1.5881   2.0685   2.0689   2.9480   2.9487   2.9559   2.9600
     3.2640   3.2738   3.3607   3.3638   3.8365   3.8619   4.3082   4.3316
     4.5218   4.5272   4.7722   4.7810   4.8234   4.8495   5.3377   5.3417
     6.6845   6.6854   6.8122   6.8147   6.9679   6.9820   7.0234   7.0387
     7.3342   7.3446   7.3845   7.3965  11.2996  11.3115  11.5829  11.5954
    11.8125  11.8427  12.3166  12.3491  12.8016  12.8178  13.1750  13.1931
    15.6405  15.6555  16.3197  16.3455  16.9781  17.0189  17.3375

          k = 0.3333 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.2266 -66.2263 -66.2261 -66.2258 -30.6463 -30.6453 -30.5766 -30.5764
   -30.5628 -30.5588 -30.5415 -30.5384 -30.4946 -30.4914 -30.4745 -30.4713
   -20.3770 -20.3770 -20.3720 -20.3719 -20.3719 -20.3719 -20.3705 -20.3705
   -20.3656 -20.3650 -20.3641 -20.3638 -20.3637 -20.3628 -20.3625 -20.3611
   -20.3611 -20.3610 -20.3610 -20.3607 -20.3322 -20.3322 -20.3316 -20.3316
   -20.3278 -20.3278 -20.3271 -20.3271  -9.8444  -9.6167  -9.4434  -9.0744
    -9.0462  -8.8750  -8.3195  -8.3183  -7.9542  -7.9219  -7.9001  -7.8731
     1.0724   1.1474   1.1925   1.2518   2.0872   2.0878   2.3097   2.6177
     3.6300   3.7291   3.9253   3.9258   4.0456   4.6129   4.6564   4.8525
     4.9022   5.0172   5.2349   5.5239   5.5430   5.5642   5.8544   5.9391
     6.1837   6.1881   6.2880   6.2945   6.5121   6.6786   6.9982   7.0275
     7.0544   7.1418   7.8950   8.1100   9.6218  10.6722  11.6846  11.7140
    12.3565  12.3632  12.6149  12.6392  12.7132  13.1934  13.5423  13.8918
    14.1141  14.6771  15.3254  15.9446  16.8542  16.9580  17.5662

          k = 0.3333 0.3333 0.1142 ( 31626 PWs)   bands (ev):

   -66.2266 -66.2263 -66.2262 -66.2258 -30.6416 -30.6407 -30.5813 -30.5810
   -30.5626 -30.5590 -30.5414 -30.5386 -30.4944 -30.4916 -30.4743 -30.4715
   -20.3766 -20.3766 -20.3719 -20.3719 -20.3719 -20.3719 -20.3710 -20.3710
   -20.3655 -20.3649 -20.3642 -20.3638 -20.3636 -20.3628 -20.3625 -20.3612
   -20.3611 -20.3610 -20.3610 -20.3607 -20.3322 -20.3322 -20.3316 -20.3316
   -20.3278 -20.3278 -20.3271 -20.3271  -9.7966  -9.5525  -9.4547  -9.0854
    -9.0122  -8.8567  -8.3291  -8.3159  -8.0606  -8.0298  -7.8984  -7.8750
     1.1261   1.1473   1.4135   1.4859   2.0857   2.0947   2.3830   2.6928
     3.6225   3.7241   3.8068   3.8454   3.9927   4.6169   4.7070   4.7804
     4.8557   4.8705   4.9466   5.1747   5.6976   5.7413   5.8298   5.9236
     5.9513   6.2786   6.3232   6.4834   6.4967   6.7351   6.9118   7.0332
     7.0463   7.1405   7.8328   8.0224   9.8466  10.7881  11.6849  11.7127
    12.1982  12.4008  12.4996  12.6431  12.6755  13.2225  13.4281  14.0160
    14.1452  15.0184  15.2950  16.0936  16.8093  17.0501  17.5863

          k = 0.3333 0.3333 0.2284 ( 31653 PWs)   bands (ev):

   -66.2265 -66.2263 -66.2262 -66.2259 -30.6290 -30.6281 -30.5941 -30.5936
   -30.5618 -30.5598 -30.5409 -30.5393 -30.4938 -30.4922 -30.4737 -30.4721
   -20.3754 -20.3754 -20.3722 -20.3722 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3652 -20.3647 -20.3645 -20.3641 -20.3634 -20.3629 -20.3623 -20.3615
   -20.3611 -20.3611 -20.3609 -20.3608 -20.3322 -20.3322 -20.3316 -20.3316
   -20.3278 -20.3278 -20.3271 -20.3271  -9.6819  -9.4924  -9.3894  -9.1254
    -8.8947  -8.7849  -8.4114  -8.3210  -8.3086  -8.2372  -7.8935  -7.8800
     1.1424   1.1470   1.9665   2.0792   2.1935   2.2178   2.5979   2.9195
     3.3630   3.4762   3.6827   3.7107   4.1815   4.1882   4.2428   4.6457
     4.7126   4.8044   4.8317   4.9681   5.1610   5.5551   5.9487   5.9501
     6.1282   6.2633   6.4057   6.6901   6.6957   6.8759   6.9243   7.0223
     7.0858   7.1579   7.6408   7.7674  10.4031  11.1173  11.6586  11.7091
    11.7722  12.1124  12.5442  12.6492  12.6605  13.1163  13.3502  13.7824
    14.6246  15.1929  15.7561  16.4817  16.6625  17.2814  17.4102

          k = 0.3333 0.3333-0.3427 ( 31628 PWs)   bands (ev):

   -66.2264 -66.2264 -66.2261 -66.2261 -30.6116 -30.6116 -30.6108 -30.6108
   -30.5608 -30.5608 -30.5401 -30.5401 -30.4930 -30.4930 -30.4729 -30.4729
   -20.3738 -20.3738 -20.3738 -20.3738 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3649 -20.3649 -20.3644 -20.3644 -20.3631 -20.3631 -20.3619 -20.3619
   -20.3611 -20.3611 -20.3609 -20.3609 -20.3322 -20.3322 -20.3316 -20.3316
   -20.3278 -20.3278 -20.3271 -20.3271  -9.5670  -9.5670  -9.2208  -9.2208
    -8.6718  -8.6718  -8.6072  -8.6072  -8.2938  -8.2938  -7.8867  -7.8867
     1.1459   1.1459   2.0653   2.0653   2.9381   2.9381   2.9612   2.9612
     3.1786   3.1786   3.3794   3.3794   3.6934   3.6934   4.4735   4.4735
     4.7392   4.7392   4.8486   4.8486   5.2344   5.2344   5.9574   5.9574
     6.2226   6.2226   6.5336   6.5336   6.9408   6.9408   7.0359   7.0359
     7.3179   7.3179   7.4014   7.4014  11.0849  11.0849  11.6017  11.6017
    11.7060  11.7060  12.6532  12.6532  12.7973  12.7974  13.5324  13.5324
    14.9860  14.9860  16.3555  16.3555  16.9067  16.9067  17.6839

          k = 0.3333 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.2265 -66.2264 -66.2260 -66.2259 -30.6458 -30.6455 -30.5765 -30.5764
   -30.5605 -30.5568 -30.5530 -30.5497 -30.4835 -30.4803 -30.4765 -30.4733
   -20.3770 -20.3770 -20.3719 -20.3719 -20.3719 -20.3718 -20.3705 -20.3705
   -20.3655 -20.3653 -20.3641 -20.3640 -20.3632 -20.3628 -20.3621 -20.3616
   -20.3611 -20.3611 -20.3609 -20.3607 -20.3323 -20.3323 -20.3321 -20.3321
   -20.3272 -20.3272 -20.3270 -20.3270  -9.7893  -9.7071  -9.3829  -9.2578
    -9.0266  -8.9735  -8.1120  -8.1028  -7.9612  -7.9609  -7.9286  -7.9212
     1.1246   1.1730   1.2615   1.3303   1.5905   1.6216   2.3412   2.4497
     3.9827   4.0651   4.1266   4.1598   4.2341   4.5195   4.5752   4.5824
     5.2469   5.3007   5.3092   5.4934   5.4960   5.5444   5.7201   5.7298
     6.2975   6.3286   6.3717   6.4357   6.4586   6.6198   6.6642   6.7857
     6.8184   6.9714   8.0161   8.0860   9.7806  10.1645  12.1049  12.1287
    12.3952  12.4308  12.4356  12.5113  12.7990  13.0929  13.8279  14.0216
    14.0362  14.3252  15.5662  16.1188  16.4014  16.9440  17.3374

          k = 0.3333 0.4444 0.1142 ( 31654 PWs)   bands (ev):

   -66.2265 -66.2264 -66.2261 -66.2260 -30.6412 -30.6409 -30.5811 -30.5811
   -30.5603 -30.5570 -30.5528 -30.5499 -30.4833 -30.4805 -30.4763 -30.4735
   -20.3766 -20.3766 -20.3719 -20.3719 -20.3719 -20.3719 -20.3710 -20.3709
   -20.3654 -20.3652 -20.3642 -20.3641 -20.3631 -20.3627 -20.3622 -20.3617
   -20.3611 -20.3611 -20.3609 -20.3608 -20.3323 -20.3323 -20.3321 -20.3321
   -20.3272 -20.3272 -20.3270 -20.3270  -9.7395  -9.6516  -9.3937  -9.2685
    -8.9941  -8.9465  -8.1260  -8.1101  -8.0592  -8.0219  -7.9593  -7.9331
     1.2246   1.2613   1.3889   1.4975   1.5898   1.6553   2.4157   2.5257
     3.8318   3.8663   4.0932   4.1243   4.2950   4.5204   4.5657   4.6218
     5.0120   5.0453   5.2510   5.2768   5.5760   5.7221   5.7549   5.7998
     6.0629   6.3113   6.3852   6.4702   6.5647   6.6626   6.7153   6.8012
     6.8165   6.8993   7.9394   8.0007   9.9824  10.3212  12.1023  12.1263
    12.2367  12.3273  12.4330  12.4587  12.8360  13.1268  13.7196  13.9351
    14.2890  14.6251  15.5338  16.0831  16.5403  17.0596  17.4220

          k = 0.3333 0.4444 0.2284 ( 31658 PWs)   bands (ev):

   -66.2264 -66.2263 -66.2262 -66.2260 -30.6285 -30.6283 -30.5938 -30.5937
   -30.5597 -30.5578 -30.5524 -30.5506 -30.4827 -30.4811 -30.4757 -30.4741
   -20.3754 -20.3754 -20.3722 -20.3722 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3652 -20.3650 -20.3645 -20.3643 -20.3629 -20.3625 -20.3623 -20.3618
   -20.3611 -20.3610 -20.3610 -20.3609 -20.3323 -20.3323 -20.3321 -20.3321
   -20.3272 -20.3272 -20.3270 -20.3270  -9.6205  -9.5167  -9.4299  -9.3053
    -8.8789  -8.8466  -8.3470  -8.3292  -8.1046  -8.0842  -7.9543  -7.9401
     1.2540   1.2607   1.5685   1.5878   2.1622   2.1808   2.6382   2.7569
     3.3956   3.4465   4.0842   4.1125   4.2282   4.2555   4.4628   4.5186
     4.5829   4.8027   5.1132   5.2692   5.4162   5.4814   5.7329   5.7917
     6.1990   6.3447   6.4542   6.5438   6.6406   6.7534   6.8138   6.8349
     6.9145   6.9741   7.7090   7.7493  10.4987  10.7474  11.7752  11.9035
    12.1150  12.1272  12.4365  12.4501  12.9565  13.2355  13.4588  13.6932
    14.8075  15.2328  15.4253  15.9620  16.9038  17.3518  17.5438

          k = 0.3333 0.4444-0.3427 ( 31674 PWs)   bands (ev):

   -66.2263 -66.2263 -66.2262 -66.2262 -30.6112 -30.6112 -30.6110 -30.6110
   -30.5588 -30.5587 -30.5515 -30.5515 -30.4819 -30.4819 -30.4749 -30.4749
   -20.3738 -20.3738 -20.3738 -20.3738 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3648 -20.3648 -20.3647 -20.3646 -20.3626 -20.3626 -20.3621 -20.3621
   -20.3611 -20.3611 -20.3610 -20.3610 -20.3323 -20.3323 -20.3321 -20.3321
   -20.3272 -20.3272 -20.3270 -20.3270  -9.5034  -9.5034  -9.3842  -9.3842
    -8.6515  -8.6514  -8.6331  -8.6330  -8.0964  -8.0964  -7.9474  -7.9473
     1.2590   1.2592   1.5833   1.5835   2.9426   2.9440   2.9535   2.9553
     3.2051   3.2066   3.2801   3.2813   4.0943   4.1058   4.5124   4.5296
     4.8099   4.8191   5.0820   5.1021   5.3128   5.3191   5.7479   5.7539
     6.3019   6.3039   6.5826   6.5866   6.6429   6.6487   6.8420   6.8448
     7.3384   7.3415   7.3625   7.3663  11.1512  11.1529  11.3254  11.3273
    12.1161  12.1243  12.4383  12.4479  13.1683  13.1743  13.4300  13.4366
    15.2004  15.2058  15.7030  15.7093  17.2557  17.2690  17.5762

          k = 0.4444 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.2265 -66.2264 -66.2260 -66.2260 -30.6455 -30.6454 -30.5760 -30.5758
   -30.5639 -30.5610 -30.5598 -30.5573 -30.4760 -30.4736 -30.4728 -30.4704
   -20.3769 -20.3769 -20.3719 -20.3719 -20.3718 -20.3718 -20.3704 -20.3704
   -20.3656 -20.3655 -20.3642 -20.3641 -20.3628 -20.3626 -20.3617 -20.3614
   -20.3613 -20.3613 -20.3611 -20.3609 -20.3326 -20.3326 -20.3325 -20.3325
   -20.3268 -20.3268 -20.3267 -20.3267  -9.7949  -9.7653  -9.4090  -9.3667
    -9.0393  -9.0230  -7.9679  -7.9605  -7.9426  -7.9218  -7.9130  -7.8853
     1.0859   1.1375   1.1440   1.2593   1.2640   1.3328   2.2977   2.3356
     4.1192   4.1370   4.3565   4.4255   4.5257   4.5839   4.6231   4.6656
     5.3439   5.3660   5.3741   5.4199   5.7005   5.7117   5.8066   5.8768
     6.1689   6.2527   6.3116   6.3215   6.3563   6.4391   6.4720   6.5137
     6.9492   7.0256   8.0842   8.1069   9.6423   9.7895  12.3328  12.3562
    12.3621  12.3916  12.4412  12.4685  13.0898  13.1944  13.9115  14.0311
    14.0372  14.1154  15.3946  15.5974  16.7020  16.9395  17.4332

          k = 0.4444 0.4444 0.1142 ( 31635 PWs)   bands (ev):

   -66.2265 -66.2264 -66.2260 -66.2260 -30.6409 -30.6408 -30.5806 -30.5805
   -30.5636 -30.5609 -30.5601 -30.5576 -30.4758 -30.4734 -30.4730 -30.4706
   -20.3765 -20.3765 -20.3719 -20.3719 -20.3719 -20.3719 -20.3709 -20.3709
   -20.3655 -20.3654 -20.3643 -20.3642 -20.3627 -20.3625 -20.3618 -20.3614
   -20.3613 -20.3613 -20.3612 -20.3610 -20.3326 -20.3326 -20.3325 -20.3325
   -20.3268 -20.3268 -20.3267 -20.3267  -9.7469  -9.7155  -9.4194  -9.3770
    -9.0047  -8.9903  -8.0585  -8.0531  -7.9661  -7.9392  -7.9112  -7.8872
     1.1258   1.1440   1.2251   1.2592   1.4871   1.5027   2.3719   2.4107
     3.8611   3.8814   4.3700   4.4243   4.5764   4.5898   4.6174   4.7280
     5.0481   5.0634   5.4770   5.5835   5.7045   5.7471   5.7941   5.8796
     6.1160   6.1584   6.2581   6.3063   6.3493   6.4884   6.5626   6.6233
     6.8771   6.9133   7.9985   8.0184   9.8661   9.9912  12.1953  12.2298
    12.3367  12.3551  12.4448  12.4651  13.1231  13.2271  13.9350  14.0153
    14.1661  14.2982  15.3633  15.5648  16.8683  17.1195  17.4984

          k = 0.4444 0.4444 0.2284 ( 31693 PWs)   bands (ev):

   -66.2264 -66.2263 -66.2261 -66.2261 -30.6282 -30.6281 -30.5934 -30.5933
   -30.5629 -30.5608 -30.5603 -30.5583 -30.4752 -30.4736 -30.4728 -30.4712
   -20.3754 -20.3754 -20.3721 -20.3721 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3652 -20.3652 -20.3645 -20.3645 -20.3625 -20.3623 -20.3619 -20.3615
   -20.3614 -20.3614 -20.3613 -20.3611 -20.3326 -20.3326 -20.3325 -20.3325
   -20.3268 -20.3268 -20.3267 -20.3267  -9.6336  -9.5971  -9.4539  -9.4116
    -8.8834  -8.8738  -8.3341  -8.3295  -7.9610  -7.9466  -7.9062  -7.8923
     1.1398   1.1438   1.2522   1.2586   2.1784   2.1899   2.5904   2.6354
     3.3878   3.4089   4.2337   4.2449   4.3865   4.4192   4.5809   4.6085
     4.7771   4.9113   5.3738   5.4921   5.7143   5.7698   5.8822   5.8880
     6.0465   6.1420   6.1981   6.2859   6.4294   6.5546   6.7158   6.7601
     6.8997   6.9194   7.7449   7.7581  10.4205  10.5069  11.7403  11.7821
    12.3419  12.3519  12.4510  12.4613  13.2318  13.3327  13.6906  13.7774
    14.6609  14.8230  15.2582  15.4556  17.2775  17.5938  17.6965

          k = 0.4444 0.4444-0.3427 ( 31642 PWs)   bands (ev):

   -66.2263 -66.2262 -66.2262 -66.2262 -30.6108 -30.6108 -30.6108 -30.6108
   -30.5619 -30.5618 -30.5593 -30.5593 -30.4744 -30.4744 -30.4720 -30.4720
   -20.3738 -20.3738 -20.3738 -20.3738 -20.3719 -20.3719 -20.3719 -20.3719
   -20.3649 -20.3649 -20.3648 -20.3648 -20.3622 -20.3622 -20.3619 -20.3619
   -20.3614 -20.3614 -20.3612 -20.3612 -20.3326 -20.3326 -20.3325 -20.3325
   -20.3268 -20.3268 -20.3267 -20.3267  -9.5232  -9.5232  -9.4825  -9.4824
    -8.6477  -8.6477  -8.6422  -8.6422  -7.9539  -7.9539  -7.8993  -7.8993
     1.1429   1.1429   1.2571   1.2571   2.9391   2.9391   2.9450   2.9450
     3.1835   3.1835   3.2086   3.2086   4.4033   4.4033   4.5936   4.5936
     5.0644   5.0644   5.1909   5.1909   5.7324   5.7324   5.8969   5.8969
     6.1083   6.1083   6.2454   6.2455   6.5539   6.5539   6.6505   6.6506
     7.3489   7.3490   7.3580   7.3580  11.1017  11.1017  11.1599  11.1599
    12.3473  12.3473  12.4566  12.4566  13.4273  13.4273  13.5229  13.5229
    15.0427  15.0427  15.2292  15.2292  17.5709  17.5712  17.7279

     the Fermi energy is     9.6290 ev

!    total energy              =   -3130.18461424 Ry
     Harris-Foulkes estimate   =   -3130.18461424 Ry
     estimated scf accuracy    <          6.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2398.12526830 Ry
     hartree contribution      =    1317.19093407 Ry
     xc contribution           =    -483.40563945 Ry
     ewald contribution        =   -1565.84463792 Ry
     smearing contrib. (-TS)   =      -0.00000263 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_21.save/
 
     init_run     :     11.19s CPU     11.72s WALL (       1 calls)
     electrons    :    396.21s CPU    401.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     10.19s CPU     10.64s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    334.82s CPU    339.60s WALL (      12 calls)
     sum_band     :     57.37s CPU     57.56s WALL (      12 calls)
     v_of_rho     :      1.13s CPU      1.16s WALL (      13 calls)
     mix_rho      :      2.28s CPU      2.48s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.30s CPU      4.43s WALL (      50 calls)
     cegterg      :    297.31s CPU    301.98s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    256.64s CPU    258.93s WALL (     100 calls)
     g_psi        :      1.10s CPU      1.10s WALL (      74 calls)
     cdiaghg      :      2.63s CPU      2.67s WALL (      98 calls)

     Called by h_psi:
     h_psi:pot    :    255.68s CPU    256.26s WALL (     100 calls)
     h_psi:calbec :     17.56s CPU     17.75s WALL (     100 calls)
     vloc_psi     :    218.07s CPU    218.40s WALL (     100 calls)
     add_vuspsi   :     20.05s CPU     20.11s WALL (     100 calls)

     General routines
     calbec       :     17.56s CPU     17.75s WALL (     100 calls)
     fft          :      0.46s CPU      0.47s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :    209.40s CPU    209.57s WALL (   16076 calls)
 
     Parallel routines
 
     PWSCF        :   6m48.37s CPU   6m54.67s WALL

 
   This run was terminated on:  22:48:19  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
