
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253213   253213   35673
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9109  a.u.
     unit-cell volume          =    1424.8715 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910914  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.463641 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683228 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3108021  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1528390  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210185  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0426226  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7036427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599984  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0281779  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4354632  )
         9           O   tau(   9) = (   0.4792520   0.5207480   0.3659103  )
        10           O   tau(  10) = (   0.5207480   0.4792520   1.0977308  )
        11           O   tau(  11) = (   0.0207480   0.9792520   0.3659103  )
        12           O   tau(  12) = (   0.9792520   0.0207480   1.0977308  )
        13           O   tau(  13) = (   0.9792520   0.4792520   0.3659103  )
        14           O   tau(  14) = (   0.0207480   0.5207480   1.0977308  )
        15           O   tau(  15) = (   0.5207480   0.0207480   0.3659103  )
        16           O   tau(  16) = (   0.4792520   0.9792520   1.0977308  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1138713), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2277425), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3416138), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1138713), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2277425), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3416138), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1138713), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2277425), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3416138), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1138713), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2277425), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3416138), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1138713), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2277425), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3416138), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1138713), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2277425), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3416138), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1138713), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2277425), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3416138), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1138713), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2277425), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3416138), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1138713), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2277425), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3416138), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1138713), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2277425), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3416138), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1138713), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2277425), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3416138), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1138713), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2277425), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3416138), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1138713), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2277425), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3416138), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1138713), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2277425), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3416138), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1138713), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2277425), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3416138), wk =   0.0164609

     Dense  grid:   253213 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.63 MB

     Estimated total dynamical RAM >      35.18 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       49.1 secs

     total energy              =   -3126.63123629 Ry
     Harris-Foulkes estimate   =   -3132.13283225 Ry
     estimated scf accuracy    <       6.92323170 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       85.7 secs

     total energy              =   -3125.11747318 Ry
     Harris-Foulkes estimate   =   -3135.20449242 Ry
     estimated scf accuracy    <      26.83003653 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      119.6 secs

     total energy              =   -3130.30262188 Ry
     Harris-Foulkes estimate   =   -3130.43494193 Ry
     estimated scf accuracy    <       0.45160350 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is      147.7 secs

     total energy              =   -3130.28773946 Ry
     Harris-Foulkes estimate   =   -3130.33171403 Ry
     estimated scf accuracy    <       0.11344406 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      178.8 secs

     total energy              =   -3130.29988819 Ry
     Harris-Foulkes estimate   =   -3130.31020913 Ry
     estimated scf accuracy    <       0.02564340 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      210.3 secs

     total energy              =   -3130.30427556 Ry
     Harris-Foulkes estimate   =   -3130.30600638 Ry
     estimated scf accuracy    <       0.00429590 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      239.6 secs

     total energy              =   -3130.30496060 Ry
     Harris-Foulkes estimate   =   -3130.30497250 Ry
     estimated scf accuracy    <       0.00001880 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      279.6 secs

     total energy              =   -3130.30497789 Ry
     Harris-Foulkes estimate   =   -3130.30498171 Ry
     estimated scf accuracy    <       0.00002239 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is      307.6 secs

     total energy              =   -3130.30497435 Ry
     Harris-Foulkes estimate   =   -3130.30497886 Ry
     estimated scf accuracy    <       0.00001277 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      335.0 secs

     total energy              =   -3130.30497585 Ry
     Harris-Foulkes estimate   =   -3130.30497613 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      366.2 secs

     total energy              =   -3130.30497596 Ry
     Harris-Foulkes estimate   =   -3130.30497598 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      397.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.2877 -66.2872 -66.2863 -66.2858 -30.7006 -30.6957 -30.6324 -30.6288
   -30.6180 -30.6180 -30.6142 -30.6142 -30.5353 -30.5353 -30.5321 -30.5321
   -20.4382 -20.4381 -20.4381 -20.4380 -20.4376 -20.4375 -20.4313 -20.4312
   -20.4267 -20.4267 -20.4254 -20.4254 -20.4240 -20.4240 -20.4227 -20.4227
   -20.4226 -20.4225 -20.4224 -20.4223 -20.3980 -20.3980 -20.3980 -20.3980
   -20.3949 -20.3949 -20.3949 -20.3949 -10.1617  -9.7921  -9.3870  -9.1624
    -9.1409  -9.0672  -8.0274  -7.9105  -7.8655  -7.8655  -7.8412  -7.8412
     0.9792   0.9794   1.0502   1.2687   1.3330   1.4613   2.3507   2.3804
     2.3804   2.4555   3.9626   3.9626   4.6531   4.6531   4.8566   5.4377
     5.4377   5.4612   5.4612   5.6554   5.6554   5.7882   5.8187   6.4934
     6.4934   6.6970   6.9578   6.9730   7.0749   7.0749   7.0919   7.0919
     8.0593   8.0593   8.1466   8.1499   8.8976   8.9017   9.5465   9.5465
    12.2845  12.2845  13.2105  13.2105  13.4159  13.4221  13.4679  14.0678
    14.0678  14.4769  14.4799  14.5104  15.4265  16.4091  17.0443

          k = 0.0000 0.0000 0.1139 ( 31647 PWs)   bands (ev):

   -66.2876 -66.2872 -66.2862 -66.2858 -30.6960 -30.6912 -30.6370 -30.6333
   -30.6178 -30.6178 -30.6144 -30.6144 -30.5350 -30.5350 -30.5323 -30.5323
   -20.4381 -20.4381 -20.4381 -20.4380 -20.4372 -20.4371 -20.4318 -20.4316
   -20.4266 -20.4266 -20.4255 -20.4255 -20.4239 -20.4239 -20.4228 -20.4228
   -20.4226 -20.4225 -20.4224 -20.4223 -20.3980 -20.3980 -20.3980 -20.3980
   -20.3949 -20.3949 -20.3949 -20.3949 -10.1240  -9.8064  -9.3073  -9.1610
    -9.1424  -9.0235  -8.1335  -8.0279  -7.8639  -7.8639  -7.8429  -7.8429
     0.9792   0.9794   1.2086   1.3324   1.4446   1.6412   2.3575   2.4483
     2.4512   2.4512   3.7853   3.7853   4.6105   4.6873   4.6873   5.3376
     5.3376   5.4452   5.4717   5.4717   5.8140   5.8140   5.8305   6.5108
     6.5108   6.7140   6.7839   6.9399   7.0752   7.0752   7.0899   7.0899
     7.9833   7.9833   8.1469   8.1504   8.8980   8.9016   9.7714   9.7714
    12.1223  12.1223  13.2370  13.2370  13.4163  13.4217  13.7567  13.9734
    13.9734  14.4773  14.4798  14.7267  15.8397  16.0827  17.1052

          k = 0.0000 0.0000 0.2277 ( 31638 PWs)   bands (ev):

   -66.2875 -66.2873 -66.2861 -66.2859 -30.6837 -30.6791 -30.6496 -30.6456
   -30.6171 -30.6171 -30.6151 -30.6151 -30.5345 -30.5345 -30.5329 -30.5329
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4361 -20.4360 -20.4330 -20.4328
   -20.4264 -20.4264 -20.4257 -20.4257 -20.4237 -20.4237 -20.4230 -20.4230
   -20.4226 -20.4225 -20.4223 -20.4223 -20.3980 -20.3980 -20.3980 -20.3980
   -20.3949 -20.3949 -20.3949 -20.3949 -10.0313  -9.8511  -9.1571  -9.1463
    -9.0812  -8.8843  -8.4048  -8.3186  -7.8595  -7.8595  -7.8474  -7.8474
     0.9793   0.9794   1.3072   1.3302   2.0479   2.3460   2.3763   2.4287
     2.6588   2.6588   3.3929   3.3929   3.9123   4.5119   4.8303   4.8303
     5.2233   5.2233   5.5020   5.5020   5.7431   5.7431   5.9552   6.4424
     6.7609   6.8402   6.8402   6.8912   7.0759   7.0759   7.0900   7.0900
     7.7383   7.7383   8.1478   8.1501   8.8991   8.9012  10.3324  10.3324
    11.6681  11.6681  13.3318  13.3318  13.4174  13.4205  13.7492  13.7492
    14.3108  14.4781  14.4796  15.3990  15.4966  16.8732  16.8894

          k = 0.0000 0.0000-0.3416 ( 31698 PWs)   bands (ev):

   -66.2874 -66.2874 -66.2860 -66.2860 -30.6667 -30.6667 -30.6624 -30.6624
   -30.6161 -30.6161 -30.6161 -30.6161 -30.5337 -30.5337 -30.5337 -30.5337
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4346 -20.4346 -20.4344 -20.4344
   -20.4260 -20.4260 -20.4260 -20.4260 -20.4234 -20.4234 -20.4234 -20.4234
   -20.4226 -20.4226 -20.4223 -20.4223 -20.3980 -20.3980 -20.3980 -20.3980
   -20.3949 -20.3949 -20.3949 -20.3949  -9.9288  -9.9288  -9.1517  -9.1517
    -8.7525  -8.7525  -8.6404  -8.6403  -7.8535  -7.8535  -7.8534  -7.8534
     0.9794   0.9794   1.3246   1.3246   2.4023   2.4023   2.9636   2.9636
     2.9858   2.9858   2.9858   2.9858   3.3810   3.3810   5.0444   5.0444
     5.0444   5.0444   5.5804   5.5804   5.5804   5.5804   6.1585   6.1585
     6.8256   6.8256   7.0745   7.0745   7.0745   7.0745   7.3376   7.3376
     7.3376   7.3376   8.1490   8.1490   8.9003   8.9003  11.0230  11.0230
    11.0230  11.0230  13.4190  13.4190  13.5094  13.5094  13.5094  13.5094
    14.4790  14.4790  14.8883  14.8883  16.2557  16.2557  17.4631

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.2876 -66.2872 -66.2863 -66.2858 -30.7006 -30.6959 -30.6329 -30.6290
   -30.6156 -30.6149 -30.6117 -30.6116 -30.5378 -30.5377 -30.5346 -30.5346
   -20.4382 -20.4381 -20.4381 -20.4380 -20.4376 -20.4375 -20.4314 -20.4312
   -20.4267 -20.4266 -20.4255 -20.4254 -20.4242 -20.4241 -20.4231 -20.4227
   -20.4225 -20.4224 -20.4222 -20.4220 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3950 -20.3950 -20.3950 -20.3950 -10.1238  -9.7448  -9.3952  -9.1305
    -9.1089  -9.0563  -8.0341  -7.9333  -7.9150  -7.9132  -7.9064  -7.8907
     1.0724   1.0949   1.0954   1.2609   1.4555   1.5630   2.4023   2.4119
     2.4422   2.5313   3.9405   3.9590   4.4873   4.5428   4.8493   5.3000
     5.3280   5.3755   5.4158   5.6523   5.6584   5.8284   5.9874   6.4277
     6.4290   6.7218   6.7340   6.8103   6.8392   6.8915   7.0310   7.0577
     8.0260   8.0491   8.0986   8.1016   9.2276   9.2391   9.6825   9.7305
    12.3069  12.3226  13.0711  13.0876  13.4088  13.4630  13.6068  13.9856
    14.0062  14.6014  14.6121  14.6153  15.3960  16.5605  16.9116

          k = 0.0000 0.1111 0.1139 ( 31647 PWs)   bands (ev):

   -66.2876 -66.2872 -66.2863 -66.2859 -30.6960 -30.6915 -30.6374 -30.6335
   -30.6153 -30.6148 -30.6120 -30.6119 -30.5376 -30.5375 -30.5348 -30.5348
   -20.4381 -20.4381 -20.4381 -20.4380 -20.4372 -20.4371 -20.4318 -20.4316
   -20.4266 -20.4265 -20.4255 -20.4254 -20.4241 -20.4240 -20.4231 -20.4228
   -20.4225 -20.4224 -20.4222 -20.4221 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3950 -20.3950 -20.3950 -20.3950 -10.0849  -9.7592  -9.3155  -9.1291
    -9.1104  -9.0139  -8.1375  -8.0343  -7.9316  -7.9132  -7.9072  -7.8923
     1.0950   1.0954   1.2665   1.4547   1.4584   1.6834   2.4278   2.4824
     2.4938   2.5259   3.7768   3.7969   4.5215   4.5773   4.6020   5.2416
     5.2610   5.3430   5.3527   5.4502   5.7790   5.8042   6.0250   6.4448
     6.4520   6.7003   6.7338   6.7807   6.8254   6.8765   7.0301   7.0586
     7.9523   7.9706   8.0965   8.1029   9.2304   9.2376   9.8861   9.9277
    12.1478  12.1648  13.0939  13.1209  13.4039  13.4665  13.8886  13.8951
    13.9174  14.6123  14.6138  14.8073  15.8094  16.2151  16.9813

          k = 0.0000 0.1111 0.2277 ( 31643 PWs)   bands (ev):

   -66.2875 -66.2873 -66.2862 -66.2860 -30.6837 -30.6793 -30.6498 -30.6458
   -30.6146 -30.6143 -30.6127 -30.6126 -30.5370 -30.5369 -30.5354 -30.5354
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4361 -20.4360 -20.4330 -20.4328
   -20.4264 -20.4262 -20.4257 -20.4256 -20.4239 -20.4238 -20.4233 -20.4231
   -20.4225 -20.4225 -20.4222 -20.4221 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3950 -20.3950 -20.3950 -20.3950  -9.9890  -9.8043  -9.1251  -9.1144
    -9.0894  -8.8780  -8.4092  -8.3220  -7.9270  -7.9137  -7.9088  -7.8968
     1.0951   1.0953   1.4211   1.4520   2.0501   2.3280   2.4509   2.5040
     2.6952   2.7056   3.3972   3.4188   3.9085   4.5142   4.6754   4.7250
     5.1164   5.1419   5.3574   5.3811   5.6342   5.6415   6.1313   6.4954
     6.7309   6.7375   6.8095   6.8138   6.8690   6.9082   7.0335   7.0650
     7.7123   7.7290   8.0978   8.1023   9.2336   9.2362  10.4085  10.4408
    11.7009  11.7215  13.1761  13.2210  13.3821  13.4807  13.6595  13.7128
    14.4542  14.6121  14.6123  15.4676  15.6279  16.8401  16.9636

          k = 0.0000 0.1111-0.3416 ( 31640 PWs)   bands (ev):

   -66.2874 -66.2874 -66.2861 -66.2861 -30.6668 -30.6668 -30.6626 -30.6626
   -30.6136 -30.6136 -30.6135 -30.6135 -30.5362 -30.5362 -30.5361 -30.5361
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4346 -20.4346 -20.4344 -20.4344
   -20.4260 -20.4260 -20.4259 -20.4259 -20.4236 -20.4236 -20.4234 -20.4234
   -20.4225 -20.4225 -20.4222 -20.4222 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3950 -20.3950 -20.3950 -20.3950  -9.8836  -9.8836  -9.1197  -9.1197
    -8.7600  -8.7600  -8.6382  -8.6382  -7.9206  -7.9206  -7.9028  -7.9028
     1.0952   1.0952   1.4448   1.4448   2.4772   2.4772   2.9621   2.9621
     2.9862   2.9862   3.0183   3.0183   3.4013   3.4013   4.9127   4.9127
     4.9511   4.9511   5.4360   5.4360   5.4564   5.4564   6.2952   6.2952
     6.7353   6.7353   6.8881   6.8881   7.0245   7.0245   7.3158   7.3158
     7.3382   7.3382   8.1002   8.1002   9.2352   9.2352  11.0709  11.0709
    11.0966  11.0966  13.2999  13.2999  13.4074  13.4074  13.5461  13.5461
    14.6119  14.6119  15.0263  15.0263  16.3276  16.3276  17.4908

          k = 0.0000 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.2875 -66.2870 -66.2864 -66.2860 -30.7005 -30.6966 -30.6336 -30.6297
   -30.6084 -30.6070 -30.6046 -30.6043 -30.5450 -30.5447 -30.5418 -30.5417
   -20.4382 -20.4381 -20.4381 -20.4380 -20.4377 -20.4376 -20.4315 -20.4313
   -20.4266 -20.4262 -20.4254 -20.4251 -20.4245 -20.4242 -20.4237 -20.4229
   -20.4223 -20.4222 -20.4220 -20.4217 -20.3977 -20.3977 -20.3977 -20.3976
   -20.3953 -20.3953 -20.3953 -20.3953 -10.0168  -9.6059  -9.4216  -9.0367
    -9.0203  -9.0150  -8.1545  -8.1169  -8.0517  -8.0280  -7.9841  -7.9219
     1.1068   1.2401   1.4252   1.4294   1.7962   1.8714   2.5020   2.5144
     2.6687   2.7613   3.8516   3.8900   4.1910   4.2801   4.8281   4.9209
     4.9616   5.1461   5.2788   5.6530   5.6831   5.8532   6.0261   6.0397
     6.2572   6.3084   6.3979   6.5134   6.7035   6.9944   7.0461   7.0529
     7.9230   7.9609   7.9774   8.0076   9.8722   9.9160  10.0453  10.1913
    12.3663  12.4181  12.7992  12.8036  13.1973  13.2672  13.7610  13.8171
    13.9243  14.8793  15.1598  15.1602  15.3037  16.9460  17.1577

          k = 0.0000 0.2222 0.1139 ( 31641 PWs)   bands (ev):

   -66.2875 -66.2871 -66.2864 -66.2860 -30.6960 -30.6921 -30.6380 -30.6342
   -30.6082 -30.6070 -30.6049 -30.6046 -30.5448 -30.5445 -30.5420 -30.5419
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4373 -20.4372 -20.4319 -20.4317
   -20.4265 -20.4262 -20.4255 -20.4252 -20.4245 -20.4241 -20.4237 -20.4230
   -20.4223 -20.4222 -20.4220 -20.4217 -20.3977 -20.3977 -20.3977 -20.3976
   -20.3953 -20.3953 -20.3953 -20.3953  -9.9737  -9.6205  -9.3423  -9.0352
    -9.0165  -8.9822  -8.2043  -8.1148  -8.0700  -8.0501  -8.0296  -8.0110
     1.3429   1.4254   1.4291   1.4723   1.7950   1.9099   2.5760   2.5777
     2.6803   2.7556   3.7325   3.7917   4.2091   4.3135   4.5771   4.9233
     4.9546   5.0090   5.1114   5.4605   5.6505   5.7664   6.0195   6.0416
     6.3044   6.3533   6.4306   6.6789   6.7001   6.9842   7.0559   7.0633
     7.8675   7.9182   7.9608   7.9751   9.8837   9.9089  10.2063  10.3328
    12.2242  12.2843  12.8177  12.8187  13.1909  13.2693  13.6589  13.7247
    14.2399  15.0512  15.1594  15.1596  15.7168  16.5557  17.1700

          k = 0.0000 0.2222 0.2277 ( 31631 PWs)   bands (ev):

   -66.2874 -66.2871 -66.2863 -66.2861 -30.6837 -30.6799 -30.6501 -30.6465
   -30.6075 -30.6067 -30.6056 -30.6052 -30.5442 -30.5440 -30.5426 -30.5424
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4362 -20.4360 -20.4330 -20.4329
   -20.4263 -20.4259 -20.4257 -20.4253 -20.4244 -20.4239 -20.4239 -20.4233
   -20.4223 -20.4223 -20.4219 -20.4218 -20.3977 -20.3977 -20.3977 -20.3976
   -20.3953 -20.3953 -20.3953 -20.3953  -9.8673  -9.6671  -9.1175  -9.0313
    -9.0204  -8.8571  -8.4406  -8.3291  -8.1087  -8.0798  -8.0458  -8.0339
     1.4261   1.4283   1.7207   1.7903   2.0569   2.3113   2.6727   2.7326
     2.8021   2.8195   3.4023   3.4770   3.8978   4.3679   4.4510   4.5157
     4.8573   4.8851   5.0029   5.0115   5.3389   5.4029   6.0221   6.0395
     6.4738   6.6196   6.7669   6.7952   6.8755   6.9673   7.0739   7.1040
     7.6488   7.6984   7.9582   7.9665   9.8956   9.9045  10.6361  10.7407
    11.8052  11.8780  12.9018  12.9172  13.1610  13.2704  13.4261  13.5174
    14.8402  15.1581  15.1590  15.6618  15.9789  16.7380  17.1649

          k = 0.0000 0.2222-0.3416 ( 31628 PWs)   bands (ev):

   -66.2873 -66.2873 -66.2862 -66.2862 -30.6669 -30.6669 -30.6632 -30.6632
   -30.6065 -30.6065 -30.6060 -30.6060 -30.5434 -30.5434 -30.5432 -30.5432
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4346 -20.4346 -20.4345 -20.4345
   -20.4260 -20.4260 -20.4256 -20.4256 -20.4241 -20.4241 -20.4236 -20.4236
   -20.4223 -20.4223 -20.4219 -20.4219 -20.3977 -20.3977 -20.3977 -20.3976
   -20.3953 -20.3953 -20.3953 -20.3953  -9.7516  -9.7516  -9.0259  -9.0259
    -8.7895  -8.7894  -8.6300  -8.6300  -8.0986  -8.0985  -8.0399  -8.0399
     1.4272   1.4272   1.7774   1.7774   2.6993   2.6993   2.9575   2.9575
     2.9946   2.9946   3.1059   3.1059   3.4524   3.4525   4.6257   4.6258
     4.7056   4.7056   5.0839   5.0839   5.1051   5.1051   6.0324   6.0324
     6.5615   6.5615   6.9361   6.9361   7.0448   7.0448   7.2785   7.2785
     7.3417   7.3417   7.9618   7.9618   9.9012   9.9012  11.2209  11.2209
    11.3090  11.3090  13.0338  13.0338  13.1340  13.1340  13.3627  13.3627
    15.1580  15.1580  15.4019  15.4019  16.5281  16.5281  17.5251

          k = 0.0000 0.3333 0.0000 ( 31658 PWs)   bands (ev):

   -66.2873 -66.2868 -66.2866 -66.2861 -30.7001 -30.6975 -30.6336 -30.6307
   -30.5975 -30.5957 -30.5938 -30.5933 -30.5561 -30.5554 -30.5528 -30.5525
   -20.4382 -20.4381 -20.4381 -20.4381 -20.4377 -20.4376 -20.4315 -20.4314
   -20.4264 -20.4258 -20.4254 -20.4253 -20.4245 -20.4245 -20.4242 -20.4232
   -20.4220 -20.4219 -20.4218 -20.4215 -20.3973 -20.3973 -20.3973 -20.3973
   -20.3958 -20.3958 -20.3957 -20.3957  -9.8620  -9.4731  -9.3850  -8.9479
    -8.8875  -8.8656  -8.4392  -8.3661  -8.2486  -8.2254  -7.9814  -7.9349
     1.1337   1.2128   1.9208   1.9405   2.2783   2.3163   2.6354   2.6731
     3.0645   3.1551   3.6441   3.6610   3.8769   3.9629   4.3786   4.4141
     4.8080   4.8664   5.1697   5.2477   5.2618   5.6219   5.7323   5.8803
     6.1140   6.1914   6.2056   6.4955   6.8267   7.0718   7.1481   7.3230
     7.7344   7.7488   7.8100   7.9204  10.5485  10.5624  10.6582  10.8013
    12.2468  12.2674  12.6431  12.7135  12.7336  12.7921  13.4496  13.5481
    14.2975  15.1474  15.3473  16.0383  16.0507  17.2757  17.3339

          k = 0.0000 0.3333 0.1139 ( 31616 PWs)   bands (ev):

   -66.2873 -66.2869 -66.2866 -66.2862 -30.6956 -30.6930 -30.6379 -30.6352
   -30.5972 -30.5957 -30.5940 -30.5935 -30.5559 -30.5552 -30.5530 -30.5527
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4373 -20.4372 -20.4319 -20.4318
   -20.4264 -20.4257 -20.4254 -20.4252 -20.4246 -20.4244 -20.4243 -20.4233
   -20.4220 -20.4219 -20.4218 -20.4216 -20.3973 -20.3973 -20.3973 -20.3973
   -20.3958 -20.3958 -20.3957 -20.3957  -9.8109  -9.4000  -9.3956  -8.9177
    -8.8861  -8.8671  -8.4620  -8.3622  -8.2471  -8.2270  -8.0808  -8.0369
     1.3799   1.4576   1.9222   1.9394   2.2767   2.3272   2.7107   2.7348
     3.0697   3.1494   3.5887   3.6350   3.9056   4.0027   4.3892   4.4259
     4.5448   4.6903   4.9073   5.2319   5.2437   5.4208   5.4853   5.6915
     6.2677   6.3200   6.5276   6.5680   6.8355   7.0638   7.1573   7.3139
     7.7106   7.7384   7.7747   7.8656  10.5918  10.6088  10.7071  10.8838
    12.2598  12.2778  12.5374  12.5818  12.7327  12.7957  13.3376  13.4425
    14.6547  15.4613  15.5679  16.0391  16.0496  16.9550  17.3557

          k = 0.0000 0.3333 0.2277 ( 31612 PWs)   bands (ev):

   -66.2872 -66.2870 -66.2865 -66.2863 -30.6834 -30.6809 -30.6500 -30.6474
   -30.5966 -30.5954 -30.5947 -30.5941 -30.5553 -30.5547 -30.5536 -30.5533
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4362 -20.4361 -20.4331 -20.4330
   -20.4261 -20.4256 -20.4255 -20.4251 -20.4248 -20.4244 -20.4242 -20.4236
   -20.4220 -20.4220 -20.4218 -20.4216 -20.3973 -20.3973 -20.3973 -20.3973
   -20.3958 -20.3958 -20.3957 -20.3957  -9.6836  -9.4498  -9.1774  -8.8822
    -8.8710  -8.8139  -8.5822  -8.3493  -8.3290  -8.2428  -8.2313  -8.2294
     1.9261   1.9361   2.0113   2.0700   2.2684   2.4314   2.9092   2.9444
     3.0829   3.1345   3.3742   3.4682   3.8859   4.0684   4.1479   4.3144
     4.4469   4.4679   4.6094   4.7217   4.9777   5.1246   5.2475   5.2536
     6.7017   6.7270   6.7866   6.8536   6.8631   7.0415   7.1975   7.2764
     7.5421   7.6281   7.7590   7.7796  10.6216  10.6305  11.0062  11.1752
    11.9856  12.1183  12.4841  12.5214  12.7284  12.8104  13.0744  13.1909
    15.3701  15.9561  16.0426  16.0465  16.4478  16.5602  17.3368

          k = 0.0000 0.3333-0.3416 ( 31588 PWs)   bands (ev):

   -66.2871 -66.2871 -66.2864 -66.2864 -30.6667 -30.6667 -30.6642 -30.6642
   -30.5956 -30.5956 -30.5948 -30.5948 -30.5544 -30.5544 -30.5540 -30.5540
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4347 -20.4346 -20.4346 -20.4346
   -20.4258 -20.4258 -20.4252 -20.4252 -20.4247 -20.4247 -20.4239 -20.4239
   -20.4220 -20.4220 -20.4217 -20.4217 -20.3973 -20.3973 -20.3973 -20.3973
   -20.3958 -20.3958 -20.3957 -20.3957  -9.5457  -9.5457  -8.8801  -8.8801
    -8.8642  -8.8642  -8.6107  -8.6107  -8.3191  -8.3191  -8.2371  -8.2371
     1.9313   1.9313   2.2397   2.2397   2.9086   2.9086   3.0010   3.0010
     3.1218   3.1218   3.2065   3.2065   3.4882   3.4882   4.3202   4.3202
     4.3791   4.3791   4.6060   4.6060   4.6949   4.6949   5.2415   5.2415
     6.8082   6.8082   6.9846   6.9846   7.1522   7.1522   7.2260   7.2260
     7.3532   7.3532   7.7626   7.7626  10.6310  10.6310  11.4813  11.4813
    11.6359  11.6359  12.6062  12.6062  12.7590  12.7590  12.9596  12.9596
    15.9245  15.9245  16.0468  16.0468  16.8129  16.8129  17.4346

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.2871 -66.2868 -66.2866 -66.2864 -30.6994 -30.6985 -30.6329 -30.6318
   -30.5840 -30.5824 -30.5804 -30.5799 -30.5696 -30.5685 -30.5662 -30.5658
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4377 -20.4377 -20.4315 -20.4315
   -20.4262 -20.4258 -20.4253 -20.4252 -20.4248 -20.4247 -20.4241 -20.4236
   -20.4218 -20.4218 -20.4217 -20.4215 -20.3969 -20.3969 -20.3968 -20.3968
   -20.3963 -20.3963 -20.3962 -20.3962  -9.6968  -9.5619  -9.0986  -8.8193
    -8.7739  -8.6910  -8.6749  -8.6149  -8.4725  -8.4497  -7.9673  -7.9508
     1.1584   1.1846   2.4698   2.5665   2.7033   2.7132   2.7642   2.8660
     3.2088   3.3014   3.6329   3.6566   3.6885   3.7397   3.8136   3.9161
     4.3396   4.4520   4.7983   4.8548   5.2592   5.4700   5.7978   5.8609
     6.0322   6.0353   6.2079   6.3188   7.2098   7.2539   7.3301   7.4835
     7.4985   7.5806   7.5909   7.7798  11.1158  11.2122  11.3708  11.4841
    11.7480  11.7974  12.1199  12.1691  12.8285  12.9510  13.1186  13.2461
    14.6406  14.9258  15.9647  16.6138  17.0869  17.1484  17.4457

          k = 0.0000 0.4444 0.1139 ( 31625 PWs)   bands (ev):

   -66.2871 -66.2868 -66.2866 -66.2864 -30.6950 -30.6941 -30.6373 -30.6363
   -30.5838 -30.5824 -30.5807 -30.5802 -30.5694 -30.5684 -30.5664 -30.5660
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4373 -20.4373 -20.4320 -20.4319
   -20.4261 -20.4257 -20.4253 -20.4252 -20.4247 -20.4247 -20.4241 -20.4237
   -20.4218 -20.4218 -20.4217 -20.4215 -20.3969 -20.3969 -20.3968 -20.3968
   -20.3963 -20.3963 -20.3962 -20.3962  -9.6346  -9.4896  -9.1145  -8.8001
    -8.7911  -8.6900  -8.6757  -8.6064  -8.4710  -8.4512  -8.0697  -8.0540
     1.4063   1.4323   2.4792   2.5625   2.7206   2.7399   2.8263   2.8743
     3.1937   3.2776   3.6351   3.6895   3.7420   3.7551   3.8468   3.9447
     4.3056   4.4502   4.5455   4.6293   4.9381   5.1494   5.5315   5.6031
     6.3092   6.3649   6.3987   6.4562   7.1991   7.2451   7.3304   7.4674
     7.4841   7.5577   7.5724   7.7377  11.1820  11.2591  11.3841  11.5183
    11.7999  11.8430  12.1253  12.1805  12.6895  12.8166  12.9925  13.1259
    15.0269  15.3255  16.0541  16.6673  17.0753  17.1530  17.2697

          k = 0.0000 0.4444 0.2277 ( 31594 PWs)   bands (ev):

   -66.2870 -66.2867 -66.2867 -66.2865 -30.6828 -30.6819 -30.6494 -30.6485
   -30.5831 -30.5820 -30.5813 -30.5807 -30.5688 -30.5679 -30.5670 -30.5665
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4362 -20.4362 -20.4331 -20.4331
   -20.4259 -20.4255 -20.4253 -20.4251 -20.4249 -20.4246 -20.4244 -20.4239
   -20.4218 -20.4217 -20.4217 -20.4216 -20.3969 -20.3969 -20.3968 -20.3968
   -20.3963 -20.3963 -20.3962 -20.3962  -9.4736  -9.2922  -9.1708  -8.8621
    -8.7301  -8.6870  -8.6784  -8.5740  -8.4670  -8.4553  -8.3160  -8.2898
     2.0724   2.0840   2.5023   2.5499   2.7611   2.7816   2.9348   2.9977
     3.1430   3.1816   3.6332   3.7006   3.8830   3.8983   3.8988   3.9786
     4.0457   4.0545   4.4176   4.4434   4.4939   4.6746   4.8076   4.9465
     6.7510   6.7770   6.7829   6.8275   7.1477   7.2115   7.3415   7.3800
     7.3923   7.5205   7.5411   7.6256  11.3108  11.3273  11.4927  11.6893
    11.9345  11.9458  12.1535  12.2477  12.3470  12.4716  12.6828  12.8265
    15.9025  16.2941  16.3561  16.8159  16.8983  17.0562  17.1732

          k = 0.0000 0.4444-0.3416 ( 31620 PWs)   bands (ev):

   -66.2869 -66.2868 -66.2866 -66.2866 -30.6661 -30.6661 -30.6652 -30.6652
   -30.5822 -30.5822 -30.5814 -30.5814 -30.5679 -30.5679 -30.5673 -30.5673
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4347 -20.4347 -20.4346 -20.4346
   -20.4256 -20.4256 -20.4252 -20.4252 -20.4247 -20.4247 -20.4243 -20.4243
   -20.4218 -20.4218 -20.4217 -20.4217 -20.3969 -20.3969 -20.3968 -20.3968
   -20.3963 -20.3963 -20.3962 -20.3962  -9.2917  -9.2917  -9.0406  -9.0406
    -8.6827  -8.6827  -8.5716  -8.5716  -8.4866  -8.4866  -8.4608  -8.4608
     2.5285   2.5285   2.6782   2.6782   2.8734   2.8734   3.0381   3.0381
     3.1049   3.1049   3.3397   3.3397   3.7004   3.7004   4.1141   4.1141
     4.1874   4.1874   4.2551   4.2551   4.3588   4.3588   4.4809   4.4809
     7.0013   7.0013   7.0967   7.0967   7.1383   7.1383   7.1865   7.1865
     7.4099   7.4099   7.5554   7.5554  11.3430  11.3430  11.8055  11.8055
    12.0289  12.0289  12.0970  12.0970  12.3235  12.3235  12.4959  12.4959
    16.4989  16.4990  16.9270  16.9270  17.1093  17.1093  17.2716

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.2876 -66.2871 -66.2863 -66.2859 -30.7005 -30.6961 -30.6330 -30.6292
   -30.6186 -30.6147 -30.6071 -30.6039 -30.5454 -30.5422 -30.5348 -30.5316
   -20.4382 -20.4381 -20.4381 -20.4380 -20.4377 -20.4375 -20.4314 -20.4312
   -20.4267 -20.4264 -20.4255 -20.4253 -20.4244 -20.4240 -20.4234 -20.4227
   -20.4224 -20.4224 -20.4221 -20.4220 -20.3982 -20.3982 -20.3975 -20.3975
   -20.3955 -20.3955 -20.3947 -20.3947 -10.0919  -9.7072  -9.4039  -9.1128
    -9.0699  -9.0281  -8.0975  -8.0775  -7.9926  -7.9162  -7.8733  -7.8487
     1.0342   1.0889   1.1641   1.2547   1.6848   1.7535   2.3712   2.4820
     2.5408   2.6054   3.9092   3.9111   4.2457   4.6464   4.8416   4.9792
     5.2484   5.3885   5.4248   5.6303   5.6860   5.8383   6.0422   6.2519
     6.4607   6.5874   6.6690   6.6815   6.8265   6.8992   6.9301   6.9726
     7.9566   8.0427   8.0455   8.0660   9.5083   9.5271   9.5618  10.1040
    12.2649  12.4204  12.7680  13.2089  13.3459  13.3842  13.7016  13.8059
    14.0680  14.6909  14.7217  14.8072  15.3629  16.7456  17.1195

          k = 0.1111 0.1111 0.1139 ( 31661 PWs)   bands (ev):

   -66.2876 -66.2871 -66.2863 -66.2859 -30.6960 -30.6917 -30.6375 -30.6337
   -30.6183 -30.6150 -30.6070 -30.6042 -30.5452 -30.5424 -30.5345 -30.5318
   -20.4381 -20.4381 -20.4381 -20.4380 -20.4373 -20.4371 -20.4318 -20.4317
   -20.4266 -20.4263 -20.4255 -20.4253 -20.4244 -20.4239 -20.4234 -20.4228
   -20.4224 -20.4224 -20.4221 -20.4220 -20.3982 -20.3982 -20.3975 -20.3975
   -20.3955 -20.3955 -20.3947 -20.3947 -10.0519  -9.7215  -9.3243  -9.1039
    -9.0716  -8.9941  -8.1612  -8.0757  -8.0610  -8.0089  -7.8717  -7.8504
     1.0768   1.0888   1.3485   1.4847   1.6838   1.8072   2.4412   2.5004
     2.5993   2.6003   3.7693   3.7773   4.2495   4.5923   4.6919   4.9872
     5.0758   5.3184   5.4021   5.4582   5.7127   5.8053   6.0780   6.3370
     6.4612   6.6275   6.6713   6.6734   6.8269   6.8706   6.9292   6.9415
     7.8982   7.9757   8.0379   8.0507   9.5110   9.5221   9.7894  10.2554
    12.1143  12.2658  12.7989  13.2323  13.3350  13.3979  13.7168  13.9638
    13.9752  14.7178  14.8190  14.8937  15.7758  16.3696  17.0545

          k = 0.1111 0.1111 0.2277 ( 31651 PWs)   bands (ev):

   -66.2875 -66.2872 -66.2862 -66.2860 -30.6837 -30.6795 -30.6498 -30.6460
   -30.6176 -30.6157 -30.6065 -30.6048 -30.5446 -30.5430 -30.5340 -30.5324
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4361 -20.4360 -20.4330 -20.4329
   -20.4264 -20.4261 -20.4257 -20.4255 -20.4242 -20.4237 -20.4236 -20.4230
   -20.4224 -20.4224 -20.4221 -20.4220 -20.3982 -20.3982 -20.3975 -20.3975
   -20.3955 -20.3955 -20.3947 -20.3947  -9.9537  -9.7665  -9.0994  -9.0912
    -9.0762  -8.8688  -8.4190  -8.3257  -8.0707  -8.0517  -7.8672  -7.8549
     1.0861   1.0886   1.6359   1.6801   2.0529   2.3289   2.5246   2.5717
     2.6578   2.8123   3.3888   3.4428   3.9044   4.4034   4.5080   4.8364
     4.9098   5.0136   5.2201   5.3670   5.4575   5.7191   6.1778   6.5160
     6.6441   6.6598   6.7262   6.7981   6.8432   6.8546   6.9723   7.0030
     7.6849   7.7222   8.0399   8.0477   9.5154   9.5206  10.3463  10.6765
    11.6713  11.8390  12.9051  13.2610  13.3299  13.4112  13.5402  13.7506
    14.4373  14.7046  14.8971  15.5509  15.7905  16.8016  17.0517

          k = 0.1111 0.1111-0.3416 ( 31652 PWs)   bands (ev):

   -66.2874 -66.2873 -66.2861 -66.2861 -30.6668 -30.6668 -30.6628 -30.6628
   -30.6167 -30.6167 -30.6057 -30.6057 -30.5438 -30.5438 -30.5332 -30.5332
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4346 -20.4346 -20.4345 -20.4344
   -20.4260 -20.4260 -20.4258 -20.4258 -20.4239 -20.4239 -20.4234 -20.4234
   -20.4224 -20.4224 -20.4221 -20.4221 -20.3982 -20.3982 -20.3975 -20.3975
   -20.3955 -20.3955 -20.3947 -20.3947  -9.8463  -9.8463  -9.0831  -9.0831
    -8.7696  -8.7696  -8.6354  -8.6354  -8.0630  -8.0630  -7.8611  -7.8611
     1.0879   1.0879   1.6708   1.6708   2.5501   2.5501   2.9622   2.9622
     2.9810   2.9810   3.0437   3.0437   3.4233   3.4233   4.6663   4.6663
     5.0196   5.0196   5.1472   5.1472   5.5320   5.5320   6.3302   6.3302
     6.6590   6.6590   6.8032   6.8032   6.9672   6.9672   7.3144   7.3144
     7.3243   7.3243   8.0442   8.0442   9.5186   9.5186  11.0321  11.0322
    11.2565  11.2565  13.0868  13.0868  13.4266  13.4266  13.5231  13.5231
    14.6599  14.6599  15.2392  15.2392  16.4144  16.4144  17.5233

          k = 0.1111 0.2222 0.0000 ( 31654 PWs)   bands (ev):

   -66.2875 -66.2870 -66.2865 -66.2860 -30.7003 -30.6967 -30.6332 -30.6298
   -30.6163 -30.6127 -30.5956 -30.5925 -30.5567 -30.5536 -30.5368 -30.5337
   -20.4382 -20.4381 -20.4381 -20.4380 -20.4377 -20.4376 -20.4314 -20.4313
   -20.4267 -20.4261 -20.4255 -20.4251 -20.4248 -20.4241 -20.4239 -20.4228
   -20.4222 -20.4222 -20.4220 -20.4218 -20.3983 -20.3983 -20.3969 -20.3969
   -20.3961 -20.3961 -20.3947 -20.3947 -10.0006  -9.5965  -9.4323  -9.0742
    -8.9562  -8.9297  -8.3284  -8.2984  -8.0013  -7.9368  -7.9240  -7.9105
     1.0827   1.2273   1.2376   1.2846   2.1750   2.2015   2.4010   2.6464
     2.7509   2.8308   3.7079   3.7418   4.0830   4.4478   4.4955   4.8211
     5.0804   5.1913   5.2999   5.6218   5.7078   5.8567   5.9815   6.1280
     6.1918   6.2965   6.3311   6.4359   6.7874   6.8833   6.8942   7.1947
     7.8175   7.8861   7.8990   8.0498   9.7228  10.1089  10.1380  10.6414
    12.1749  12.4661  12.5881  13.0810  13.1237  13.1952  13.5182  13.8770
    13.9922  14.9622  15.1161  15.2621  15.3893  17.1533  17.2263

          k = 0.1111 0.2222 0.1139 ( 31642 PWs)   bands (ev):

   -66.2874 -66.2870 -66.2864 -66.2860 -30.6958 -30.6923 -30.6377 -30.6343
   -30.6161 -30.6130 -30.5954 -30.5928 -30.5565 -30.5538 -30.5366 -30.5339
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4373 -20.4372 -20.4319 -20.4317
   -20.4266 -20.4260 -20.4255 -20.4251 -20.4248 -20.4240 -20.4239 -20.4229
   -20.4222 -20.4222 -20.4220 -20.4218 -20.3983 -20.3983 -20.3969 -20.3969
   -20.3961 -20.3961 -20.3947 -20.3947  -9.9574  -9.6104  -9.3535  -9.0502
    -8.9584  -8.9142  -8.3481  -8.2958  -8.0969  -8.0332  -7.9350  -7.9124
     1.1935   1.2272   1.4010   1.5048   2.1739   2.2155   2.4712   2.6950
     2.7762   2.8249   3.6373   3.7215   3.9807   4.4617   4.5520   4.5657
     4.8441   5.1806   5.2023   5.4710   5.5486   5.7876   6.0407   6.1275
     6.2736   6.3435   6.4400   6.5196   6.7937   6.8150   6.9239   7.1909
     7.7786   7.8749   7.8845   7.9752   9.9146  10.1122  10.1445  10.7495
    12.1056  12.4232  12.4497  13.0829  13.1144  13.2103  13.4243  13.8970
    14.1543  15.1053  15.1340  15.4226  15.6737  16.7346  17.2427

          k = 0.1111 0.2222 0.2277 ( 31613 PWs)   bands (ev):

   -66.2874 -66.2871 -66.2863 -66.2861 -30.6835 -30.6801 -30.6499 -30.6466
   -30.6155 -30.6137 -30.5950 -30.5934 -30.5560 -30.5544 -30.5360 -30.5344
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4362 -20.4361 -20.4330 -20.4329
   -20.4263 -20.4258 -20.4257 -20.4252 -20.4246 -20.4241 -20.4238 -20.4231
   -20.4222 -20.4222 -20.4220 -20.4219 -20.3983 -20.3983 -20.3969 -20.3969
   -20.3961 -20.3961 -20.3947 -20.3947  -9.8514  -9.6553  -9.1307  -9.0032
    -8.9651  -8.8318  -8.4877  -8.3330  -8.2879  -8.2200  -7.9305  -7.9177
     1.2207   1.2265   2.0095   2.0702   2.1674   2.3865   2.6777   2.7473
     2.8129   2.9466   3.3864   3.4388   3.8953   4.0884   4.3982   4.5143
     4.6942   4.7291   5.0447   5.0831   5.2512   5.5851   6.0976   6.1258
     6.3849   6.5934   6.6856   6.7615   6.8133   6.8518   7.0354   7.1706
     7.6047   7.6952   7.8820   7.8999  10.1141  10.1201  10.4538  11.0685
    11.7135  12.0585  12.5164  12.9925  13.1271  13.2490  13.2856  13.6720
    14.6422  15.0650  15.4567  15.8198  16.1959  16.6817  17.2937

          k = 0.1111 0.2222-0.3416 ( 31606 PWs)   bands (ev):

   -66.2872 -66.2872 -66.2862 -66.2862 -30.6667 -30.6667 -30.6634 -30.6634
   -30.6146 -30.6146 -30.5942 -30.5942 -30.5552 -30.5552 -30.5352 -30.5352
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4346 -20.4346 -20.4345 -20.4345
   -20.4260 -20.4260 -20.4255 -20.4255 -20.4244 -20.4244 -20.4235 -20.4234
   -20.4222 -20.4222 -20.4219 -20.4219 -20.3983 -20.3983 -20.3969 -20.3969
   -20.3961 -20.3961 -20.3947 -20.3947  -9.7374  -9.7374  -8.9776  -8.9776
    -8.8086  -8.8084  -8.6241  -8.6239  -8.2716  -8.2714  -7.9242  -7.9241
     1.2248   1.2252   2.1475   2.1480   2.7634   2.7655   2.9520   2.9581
     2.9859   2.9958   3.0949   3.1121   3.4536   3.4572   4.3513   4.3660
     4.6602   4.6689   4.9193   4.9577   5.3189   5.3555   6.1185   6.1186
     6.4872   6.5054   6.7548   6.7688   7.0863   7.0879   7.2754   7.2862
     7.3106   7.3202   7.8883   7.8894  10.1201  10.1212  11.0962  11.1024
    11.5429  11.5486  12.7303  12.7517  13.1412  13.2183  13.4059  13.4617
    14.9420  14.9508  15.7280  15.7399  16.6670  16.6670  17.8850

          k = 0.1111 0.3333 0.0000 ( 31653 PWs)   bands (ev):

   -66.2873 -66.2868 -66.2866 -66.2862 -30.6999 -30.6975 -30.6333 -30.6308
   -30.6091 -30.6059 -30.5819 -30.5789 -30.5704 -30.5673 -30.5436 -30.5405
   -20.4382 -20.4381 -20.4381 -20.4381 -20.4377 -20.4376 -20.4315 -20.4314
   -20.4265 -20.4256 -20.4256 -20.4252 -20.4246 -20.4244 -20.4242 -20.4231
   -20.4220 -20.4219 -20.4219 -20.4216 -20.3982 -20.3982 -20.3968 -20.3968
   -20.3963 -20.3963 -20.3948 -20.3948  -9.8653  -9.4876  -9.4189  -9.0149
    -8.7781  -8.7632  -8.6137  -8.5405  -8.0956  -8.0885  -7.9770  -7.9362
     1.1296   1.2133   1.5676   1.5958   2.4828   2.6610   2.7333   2.7996
     3.1452   3.2051   3.2781   3.5936   3.9013   3.9836   4.1967   4.7291
     4.8130   4.8987   5.0946   5.4538   5.4833   5.5986   5.7096   5.8442
     6.1032   6.1291   6.2871   6.6401   6.6556   6.9072   6.9993   7.4682
     7.6119   7.6508   7.6960   7.9876  10.1174  10.7929  10.8268  11.2346
    11.7603  12.4723  12.6320  12.7212  12.8109  12.9544  13.1866  13.7884
    14.1818  15.0903  15.4116  15.8016  16.2109  17.3550  17.4189

          k = 0.1111 0.3333 0.1139 ( 31632 PWs)   bands (ev):

   -66.2873 -66.2869 -66.2866 -66.2862 -30.6955 -30.6931 -30.6376 -30.6353
   -30.6089 -30.6061 -30.5817 -30.5791 -30.5702 -30.5675 -30.5434 -30.5407
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4373 -20.4372 -20.4319 -20.4318
   -20.4264 -20.4256 -20.4255 -20.4252 -20.4246 -20.4244 -20.4242 -20.4232
   -20.4220 -20.4219 -20.4219 -20.4216 -20.3982 -20.3982 -20.3968 -20.3968
   -20.3963 -20.3963 -20.3948 -20.3948  -9.8158  -9.4325  -9.4115  -8.9880
    -8.7812  -8.7570  -8.6280  -8.5354  -8.1208  -8.0939  -8.0645  -8.0276
     1.3605   1.4456   1.5671   1.6323   2.5512   2.6798   2.7490   2.8294
     3.1482   3.1956   3.2632   3.6216   3.8703   3.9321   4.2552   4.5287
     4.7274   4.7564   4.8767   5.3354   5.4354   5.4560   5.5083   5.7378
     6.3082   6.3245   6.4062   6.6739   6.6950   6.8979   7.0171   7.4450
     7.5909   7.6439   7.6758   7.9160  10.2677  10.7947  10.8291  11.3121
    11.8175  12.3219  12.6072  12.7121  12.7765  12.9097  13.0725  13.6867
    14.5000  15.4744  15.5640  15.7829  16.2418  17.0995  17.3894

          k = 0.1111 0.3333 0.2277 ( 31602 PWs)   bands (ev):

   -66.2872 -66.2869 -66.2865 -66.2863 -30.6832 -30.6809 -30.6498 -30.6475
   -30.6085 -30.6068 -30.5812 -30.5797 -30.5697 -30.5681 -30.5428 -30.5412
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4362 -20.4361 -20.4331 -20.4330
   -20.4262 -20.4256 -20.4254 -20.4251 -20.4248 -20.4246 -20.4240 -20.4234
   -20.4220 -20.4220 -20.4218 -20.4217 -20.3982 -20.3982 -20.3968 -20.3968
   -20.3963 -20.3963 -20.3948 -20.3948  -9.6939  -9.4774  -9.1994  -8.9055
    -8.7920  -8.7276  -8.6962  -8.5171  -8.3337  -8.3012  -8.0889  -8.0717
     1.5481   1.5652   2.0636   2.1573   2.6952   2.7285   2.8200   2.9531
     3.1345   3.1639   3.2289   3.4372   3.8880   3.8961   4.0429   4.2093
     4.4267   4.7022   4.7100   4.7858   4.8520   5.2645   5.4581   5.5044
     6.6288   6.6915   6.7395   6.7760   6.8468   6.8883   7.0995   7.3646
     7.4730   7.5869   7.6616   7.7390  10.6560  10.7979  10.8589  11.5489
    11.8178  12.0812  12.3528  12.6286  12.7075  12.8511  12.9862  13.4433
    15.1011  15.7077  15.9683  16.4058  16.4801  16.6833  17.4134

          k = 0.1111 0.3333-0.3416 ( 31614 PWs)   bands (ev):

   -66.2871 -66.2871 -66.2864 -66.2864 -30.6665 -30.6665 -30.6642 -30.6642
   -30.6077 -30.6077 -30.5805 -30.5805 -30.5689 -30.5689 -30.5420 -30.5420
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4346 -20.4346 -20.4346 -20.4346
   -20.4259 -20.4259 -20.4251 -20.4251 -20.4249 -20.4249 -20.4237 -20.4237
   -20.4220 -20.4220 -20.4218 -20.4218 -20.3982 -20.3982 -20.3968 -20.3968
   -20.3963 -20.3963 -20.3948 -20.3948  -9.5650  -9.5650  -8.9133  -8.9123
    -8.8216  -8.8199  -8.5932  -8.5921  -8.4659  -8.4651  -8.0818  -8.0815
     1.5608   1.5617   2.6650   2.6652   2.8895   2.8919   2.9877   3.0167
     3.0871   3.1177   3.2183   3.2230   3.3876   3.4005   4.1761   4.1970
     4.2929   4.3018   4.5911   4.6857   4.8896   4.9691   5.4629   5.4659
     6.7125   6.7321   6.8310   6.8518   7.1704   7.1758   7.2094   7.2355
     7.2996   7.3207   7.6694   7.6755  10.7920  10.7992  11.2747  11.2993
    11.9198  11.9337  12.3155  12.3535  12.7010  12.7975  13.1498  13.2074
    15.4990  15.5210  16.3108  16.3367  17.0520  17.0785  17.4483

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.2871 -66.2868 -66.2866 -66.2864 -30.6993 -30.6985 -30.6327 -30.6318
   -30.5981 -30.5951 -30.5847 -30.5817 -30.5676 -30.5645 -30.5543 -30.5512
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4377 -20.4377 -20.4315 -20.4315
   -20.4263 -20.4259 -20.4252 -20.4251 -20.4248 -20.4247 -20.4240 -20.4235
   -20.4219 -20.4218 -20.4217 -20.4216 -20.3979 -20.3979 -20.3974 -20.3974
   -20.3957 -20.3957 -20.3952 -20.3952  -9.7137  -9.5806  -9.1849  -8.9166
    -8.9092  -8.7580  -8.5524  -8.5473  -8.3131  -8.3097  -7.9664  -7.9511
     1.1592   1.1863   2.0707   2.0723   2.5666   2.6334   2.6648   2.7749
     3.2869   3.6211   3.6797   3.7328   3.7625   3.8856   4.0252   4.1844
     4.3974   4.7207   4.8250   4.9671   5.2870   5.4572   5.7305   5.7851
     6.0863   6.1291   6.2421   6.4085   7.0321   7.1076   7.1881   7.3527
     7.3733   7.4426   7.7030   7.8741  10.6381  11.1971  11.4762  11.5256
    11.8183  12.1161  12.1791  12.3781  12.6400  12.8817  13.1918  13.5035
    14.5328  14.8455  16.0109  16.5757  16.8065  17.1290  17.4084

          k = 0.1111 0.4444 0.1139 ( 31626 PWs)   bands (ev):

   -66.2870 -66.2868 -66.2866 -66.2864 -30.6949 -30.6940 -30.6371 -30.6363
   -30.5980 -30.5953 -30.5846 -30.5819 -30.5674 -30.5647 -30.5541 -30.5514
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4373 -20.4373 -20.4319 -20.4319
   -20.4262 -20.4258 -20.4252 -20.4251 -20.4248 -20.4246 -20.4240 -20.4236
   -20.4219 -20.4218 -20.4217 -20.4216 -20.3979 -20.3979 -20.3974 -20.3974
   -20.3957 -20.3957 -20.3952 -20.3952  -9.6546  -9.5111  -9.1981  -8.9233
    -8.8952  -8.7467  -8.5569  -8.5442  -8.3174  -8.3110  -8.0678  -8.0532
     1.4055   1.4321   2.0690   2.0800   2.5799   2.6595   2.7034   2.8310
     3.2692   3.5914   3.6833   3.7372   3.7804   3.9438   4.0389   4.1922
     4.3280   4.5770   4.7271   4.7635   5.0074   5.1365   5.5669   5.6523
     6.2628   6.2928   6.4451   6.5629   7.0319   7.0996   7.1937   7.3402
     7.3666   7.4338   7.6619   7.8150  10.7480  11.2740  11.4775  11.5300
    11.8735  12.1158  12.1790  12.4221  12.4937  12.7479  13.0663  13.3908
    14.8921  15.2309  16.1069  16.5807  16.8249  17.1450  17.3099

          k = 0.1111 0.4444 0.2277 ( 31620 PWs)   bands (ev):

   -66.2870 -66.2867 -66.2867 -66.2865 -30.6826 -30.6818 -30.6493 -30.6485
   -30.5975 -30.5960 -30.5841 -30.5825 -30.5668 -30.5653 -30.5535 -30.5520
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4362 -20.4361 -20.4331 -20.4330
   -20.4260 -20.4256 -20.4254 -20.4251 -20.4249 -20.4245 -20.4242 -20.4238
   -20.4219 -20.4218 -20.4218 -20.4217 -20.3979 -20.3979 -20.3974 -20.3974
   -20.3957 -20.3957 -20.3952 -20.3952  -9.5050  -9.3257  -9.2446  -8.9749
    -8.8212  -8.7032  -8.5776  -8.5328  -8.3863  -8.3085  -8.3034  -8.2446
     1.9659   2.0629   2.0707   2.2144   2.6222   2.6412   2.9089   2.9901
     3.1986   3.3897   3.6793   3.7288   3.9281   3.9676   4.0760   4.1053
     4.1418   4.2527   4.3422   4.6143   4.7403   4.7540   4.8978   5.1200
     6.6903   6.7211   6.8034   6.8408   7.0193   7.0728   7.2242   7.2791
     7.3334   7.4266   7.5368   7.6434  11.0607  11.4504  11.4897  11.5816
    12.0307  12.0596  12.1650  12.1802  12.4234  12.5573  12.7560  13.1154
    15.6560  16.1311  16.4191  16.4982  16.9387  17.0982  17.1999

          k = 0.1111 0.4444-0.3416 ( 31628 PWs)   bands (ev):

   -66.2868 -66.2868 -66.2866 -66.2866 -30.6660 -30.6659 -30.6651 -30.6651
   -30.5968 -30.5968 -30.5833 -30.5833 -30.5661 -30.5661 -30.5528 -30.5527
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4346 -20.4346 -20.4346 -20.4346
   -20.4257 -20.4257 -20.4253 -20.4253 -20.4246 -20.4246 -20.4241 -20.4241
   -20.4218 -20.4218 -20.4217 -20.4217 -20.3979 -20.3979 -20.3974 -20.3974
   -20.3957 -20.3957 -20.3952 -20.3952  -9.3453  -9.3452  -9.1085  -9.1082
    -8.6762  -8.6749  -8.5867  -8.5867  -8.4919  -8.4916  -8.2924  -8.2920
     2.0506   2.0517   2.5910   2.5914   2.9151   2.9153   2.9696   2.9734
     3.2286   3.2462   3.3659   3.3700   3.7240   3.7441   4.1200   4.1342
     4.2066   4.3023   4.3418   4.3713   4.4846   4.5572   4.7998   4.8030
     6.9200   6.9383   6.9852   6.9943   7.1096   7.1256   7.1431   7.1891
     7.3372   7.3629   7.4579   7.4753  11.3928  11.4649  11.5623  11.6493
    11.8944  11.9435  12.1117  12.2336  12.3735  12.4083  12.7835  12.8303
    16.1947  16.2356  16.7518  16.8367  16.9400  17.0684  17.2503

          k = 0.2222 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.2874 -66.2869 -66.2866 -66.2861 -30.7000 -30.6971 -30.6326 -30.6303
   -30.6200 -30.6161 -30.5814 -30.5783 -30.5709 -30.5678 -30.5335 -30.5304
   -20.4382 -20.4381 -20.4381 -20.4380 -20.4377 -20.4376 -20.4314 -20.4313
   -20.4267 -20.4257 -20.4256 -20.4251 -20.4247 -20.4243 -20.4240 -20.4226
   -20.4221 -20.4220 -20.4220 -20.4219 -20.3987 -20.3987 -20.3970 -20.3970
   -20.3961 -20.3961 -20.3943 -20.3942  -9.9503  -9.5558  -9.4671  -9.0809
    -8.7980  -8.7715  -8.5929  -8.5307  -7.9937  -7.9304  -7.8931  -7.8676
     1.0442   1.1185   1.2288   1.2349   2.3434   2.6884   2.7561   2.8091
     2.9585   3.0332   3.2696   3.5845   3.9127   4.0636   4.6110   4.8039
     5.0665   5.1793   5.2483   5.5917   5.6963   5.7788   5.9899   6.0318
     6.1449   6.1671   6.2230   6.4881   6.5218   6.7033   6.9812   7.4531
     7.5936   7.6777   7.7116   8.0704   9.5965  10.6089  10.6438  11.2210
    11.7398  12.3515  12.8280  12.9322  12.9712  13.2159  13.2215  13.8527
    14.0684  15.1348  15.1541  15.2133  15.9174  17.3249  17.3985

          k = 0.2222 0.2222 0.1139 ( 31624 PWs)   bands (ev):

   -66.2873 -66.2869 -66.2865 -66.2861 -30.6955 -30.6927 -30.6371 -30.6348
   -30.6198 -30.6164 -30.5812 -30.5785 -30.5707 -30.5680 -30.5333 -30.5306
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4373 -20.4372 -20.4319 -20.4318
   -20.4266 -20.4257 -20.4256 -20.4251 -20.4248 -20.4243 -20.4239 -20.4227
   -20.4221 -20.4221 -20.4220 -20.4219 -20.3987 -20.3987 -20.3970 -20.3970
   -20.3961 -20.3961 -20.3942 -20.3942  -9.9064  -9.5685  -9.3905  -9.0492
    -8.8018  -8.7644  -8.6059  -8.5260  -8.0957  -8.0396  -7.8914  -7.8693
     1.0967   1.1184   1.4083   1.5060   2.4142   2.7082   2.8009   2.8019
     2.9677   3.0263   3.2491   3.6136   3.8864   3.9440   4.5388   4.6430
     4.8100   5.1590   5.1774   5.3811   5.5114   5.7897   6.0004   6.1466
     6.1588   6.2508   6.4026   6.4643   6.5486   6.7640   6.8705   7.4302
     7.5875   7.6703   7.6901   7.9867   9.8164  10.6113  10.6436  11.2984
    11.7938  12.2005  12.7022  12.8924  12.9795  13.1327  13.2366  13.9731
    14.1069  15.1328  15.3713  15.5403  15.9825  17.0387  17.4343

          k = 0.2222 0.2222 0.2277 ( 31624 PWs)   bands (ev):

   -66.2873 -66.2870 -66.2864 -66.2862 -30.6832 -30.6805 -30.6495 -30.6471
   -30.6191 -30.6171 -30.5807 -30.5791 -30.5702 -30.5686 -30.5327 -30.5311
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4361 -20.4361 -20.4330 -20.4329
   -20.4264 -20.4258 -20.4255 -20.4250 -20.4249 -20.4245 -20.4237 -20.4230
   -20.4221 -20.4221 -20.4220 -20.4219 -20.3987 -20.3987 -20.3970 -20.3970
   -20.3961 -20.3961 -20.3942 -20.3942  -9.7996  -9.6099  -9.1766  -8.9542
    -8.8154  -8.7309  -8.6711  -8.5090  -8.3375  -8.2922  -7.8868  -7.8740
     1.1133   1.1180   2.0591   2.1841   2.6182   2.7740   2.7795   2.9078
     3.0066   3.0084   3.1802   3.3853   3.8794   3.8999   4.0534   4.2032
     4.7218   4.7804   4.8624   5.0913   5.2374   5.6302   6.1126   6.1511
     6.3323   6.3519   6.4724   6.6335   6.8027   6.8476   6.9846   7.3507
     7.4857   7.6115   7.6788   7.7769  10.3563  10.6165  10.6504  11.5351
    11.6681  12.0658  12.3536  12.6793  12.9900  13.0297  13.3285  13.7477
    14.5652  15.0566  15.7999  16.3001  16.5103  16.5790  17.6393

          k = 0.2222 0.2222-0.3416 ( 31614 PWs)   bands (ev):

   -66.2871 -66.2871 -66.2863 -66.2863 -30.6664 -30.6664 -30.6638 -30.6638
   -30.6181 -30.6181 -30.5799 -30.5799 -30.5694 -30.5694 -30.5319 -30.5319
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4346 -20.4346 -20.4345 -20.4345
   -20.4261 -20.4261 -20.4252 -20.4252 -20.4248 -20.4248 -20.4233 -20.4233
   -20.4221 -20.4221 -20.4220 -20.4220 -20.3987 -20.3987 -20.3970 -20.3970
   -20.3961 -20.3961 -20.3942 -20.3942  -9.6877  -9.6877  -8.8867  -8.8867
    -8.8525  -8.8525  -8.5971  -8.5971  -8.4603  -8.4603  -7.8804  -7.8804
     1.1169   1.1169   2.6986   2.6986   2.9013   2.9013   2.9280   2.9280
     3.0201   3.0201   3.1235   3.1235   3.3520   3.3520   4.1865   4.1865
     4.3043   4.3043   5.0122   5.0122   5.3600   5.3600   6.1458   6.1458
     6.4159   6.4159   6.4898   6.4898   7.1677   7.1677   7.2498   7.2498
     7.2803   7.2804   7.6956   7.6956  10.6176  10.6176  11.0605  11.0605
    11.9155  11.9155  12.3404  12.3404  13.0012  13.0012  13.5068  13.5068
    14.8862  14.8862  16.1655  16.1655  17.0525  17.0525  17.6652

          k = 0.2222 0.3333 0.0000 ( 31623 PWs)   bands (ev):

   -66.2872 -66.2868 -66.2867 -66.2862 -30.6995 -30.6977 -30.6324 -30.6310
   -30.6179 -30.6143 -30.5857 -30.5827 -30.5666 -30.5635 -30.5353 -30.5322
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4377 -20.4376 -20.4314 -20.4314
   -20.4267 -20.4259 -20.4253 -20.4253 -20.4247 -20.4244 -20.4240 -20.4228
   -20.4220 -20.4220 -20.4219 -20.4219 -20.3988 -20.3988 -20.3977 -20.3977
   -20.3954 -20.3954 -20.3941 -20.3941  -9.8651  -9.5328  -9.4650  -9.0582
    -8.8643  -8.7431  -8.5772  -8.5637  -7.9896  -7.9589  -7.9400  -7.9294
     1.0988   1.2126   1.2354   1.3143   2.3695   2.5637   2.6605   2.7891
     3.2655   3.3918   3.4784   3.7164   3.8737   4.0950   4.4904   4.8013
     4.8925   4.9423   5.1341   5.5563   5.6218   5.6411   5.7904   5.7983
     6.1133   6.1271   6.4011   6.4382   6.5197   6.7286   6.8748   7.3262
     7.3814   7.4521   7.6858   8.0483   9.7583  11.1924  11.1950  11.2365
    11.8031  12.3682  12.6630  12.6768  12.9114  13.0092  13.2351  13.9827
    13.9926  14.9174  15.4645  15.6207  16.5638  17.3908  17.4833

          k = 0.2222 0.3333 0.1139 ( 31612 PWs)   bands (ev):

   -66.2872 -66.2868 -66.2867 -66.2863 -30.6950 -30.6932 -30.6369 -30.6355
   -30.6177 -30.6146 -30.5855 -30.5829 -30.5664 -30.5637 -30.5351 -30.5324
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4373 -20.4372 -20.4319 -20.4318
   -20.4266 -20.4258 -20.4253 -20.4252 -20.4247 -20.4244 -20.4239 -20.4229
   -20.4220 -20.4220 -20.4219 -20.4219 -20.3988 -20.3988 -20.3977 -20.3977
   -20.3954 -20.3954 -20.3941 -20.3941  -9.8184  -9.4767  -9.4617  -9.0257
    -8.8756  -8.7329  -8.5829  -8.5601  -8.0899  -8.0498  -7.9571  -7.9331
     1.1975   1.2352   1.4232   1.5083   2.4417   2.5763   2.6546   2.8505
     3.2638   3.3877   3.4522   3.7712   3.7885   4.0136   4.5405   4.5460
     4.8374   4.8783   4.8976   5.2349   5.5697   5.6698   5.7701   5.8034
     6.1255   6.4053   6.4135   6.4611   6.5378   6.7696   6.8258   7.3271
     7.3740   7.4361   7.6429   7.9657   9.9564  11.1931  11.2203  11.2954
    11.8609  12.2070  12.6234  12.6788  12.8109  12.9822  13.1725  13.8948
    14.2547  15.2937  15.4362  15.7695  16.6329  17.2498  17.5109

          k = 0.2222 0.3333 0.2277 ( 31625 PWs)   bands (ev):

   -66.2871 -66.2869 -66.2866 -66.2863 -30.6828 -30.6811 -30.6491 -30.6477
   -30.6171 -30.6153 -30.5851 -30.5835 -30.5659 -30.5643 -30.5346 -30.5330
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4361 -20.4361 -20.4330 -20.4330
   -20.4263 -20.4258 -20.4254 -20.4250 -20.4249 -20.4245 -20.4238 -20.4231
   -20.4220 -20.4220 -20.4220 -20.4219 -20.3988 -20.3988 -20.3977 -20.3977
   -20.3954 -20.3954 -20.3941 -20.3941  -9.7058  -9.5155  -9.2710  -8.9215
    -8.9157  -8.6929  -8.6096  -8.5469  -8.3362  -8.3063  -7.9523  -7.9390
     1.2275   1.2346   2.0615   2.1889   2.6183   2.6312   2.6622   3.0221
     3.2317   3.3350   3.3790   3.4592   3.9417   3.9813   4.0683   4.1790
     4.5935   4.6890   4.8567   4.8982   4.9435   5.4560   5.8059   5.8178
     6.3584   6.4896   6.5085   6.6688   6.7666   6.8598   6.9698   7.2955
     7.3441   7.4141   7.5061   7.7301  10.4640  11.1944  11.2220  11.5203
    11.7840  12.0419  12.3535  12.6598  12.7254  12.7414  13.2269  13.6615
    14.7648  15.3387  16.1653  16.1878  16.9214  16.9352  17.5312

          k = 0.2222 0.3333-0.3416 ( 31644 PWs)   bands (ev):

   -66.2870 -66.2870 -66.2865 -66.2865 -30.6660 -30.6660 -30.6644 -30.6644
   -30.6162 -30.6162 -30.5843 -30.5843 -30.5651 -30.5651 -30.5338 -30.5338
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4346 -20.4346 -20.4345 -20.4345
   -20.4260 -20.4260 -20.4252 -20.4252 -20.4248 -20.4248 -20.4235 -20.4234
   -20.4220 -20.4220 -20.4220 -20.4220 -20.3988 -20.3988 -20.3977 -20.3977
   -20.3954 -20.3954 -20.3941 -20.3941  -9.5913  -9.5912  -9.0486  -9.0484
    -8.7300  -8.7292  -8.5759  -8.5754  -8.5016  -8.5015  -7.9458  -7.9457
     1.2327   1.2331   2.5825   2.5827   2.9322   2.9383   2.9531   2.9677
     3.1671   3.1796   3.3028   3.3350   3.4081   3.4206   4.1746   4.1777
     4.3461   4.3467   4.7839   4.8491   5.0958   5.1617   5.8095   5.8150
     6.4520   6.4688   6.5850   6.6010   7.1355   7.1382   7.1585   7.1998
     7.2585   7.2783   7.4668   7.4804  11.0678  11.0942  11.2273  11.2634
    11.9319  11.9405  12.3421  12.3451  12.6910  12.7174  13.4001  13.4214
    15.1292  15.1396  16.5727  16.5752  17.0552  17.0706  17.4842

          k = 0.2222 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.2871 -66.2869 -66.2866 -66.2864 -30.6990 -30.6983 -30.6323 -30.6318
   -30.6105 -30.6075 -30.5994 -30.5965 -30.5530 -30.5499 -30.5421 -30.5390
   -20.4381 -20.4381 -20.4380 -20.4380 -20.4376 -20.4376 -20.4314 -20.4314
   -20.4265 -20.4262 -20.4252 -20.4250 -20.4248 -20.4245 -20.4237 -20.4232
   -20.4220 -20.4220 -20.4218 -20.4218 -20.3987 -20.3987 -20.3983 -20.3983
   -20.3947 -20.3947 -20.3943 -20.3943  -9.7523  -9.6326  -9.3161  -9.1120
    -9.0031  -8.9026  -8.3334  -8.3332  -8.1176  -8.1090  -7.9629  -7.9519
     1.1567   1.1890   1.5663   1.6029   2.0647   2.0705   2.4683   2.6262
     3.6532   3.8281   3.9012   3.9457   4.0313   4.2158   4.3765   4.4690
     4.6195   4.9735   5.2062   5.2703   5.4136   5.4351   5.6204   5.6606
     6.1830   6.2899   6.3228   6.5838   6.7308   6.7597   6.8850   7.0545
     7.0545   7.1482   7.8621   7.9807  10.1460  10.6547  11.7619  11.7888
    12.2586  12.2679  12.3647  12.4681  12.6456  12.7728  13.5035  13.7879
    14.2729  14.6165  16.0550  16.1638  16.8282  16.8352  17.2331

          k = 0.2222 0.4444 0.1139 ( 31631 PWs)   bands (ev):

   -66.2870 -66.2868 -66.2866 -66.2864 -30.6945 -30.6939 -30.6366 -30.6362
   -30.6105 -30.6077 -30.5993 -30.5967 -30.5528 -30.5501 -30.5419 -30.5392
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4372 -20.4372 -20.4318 -20.4318
   -20.4264 -20.4261 -20.4253 -20.4251 -20.4248 -20.4244 -20.4238 -20.4233
   -20.4220 -20.4220 -20.4218 -20.4218 -20.3987 -20.3987 -20.3983 -20.3983
   -20.3947 -20.3947 -20.3943 -20.3943  -9.6996  -9.5707  -9.3272  -9.1229
    -8.9752  -8.8835  -8.3422  -8.3310  -8.1345  -8.1158  -8.0599  -8.0411
     1.3769   1.4258   1.5657   1.6438   2.0628   2.0788   2.5424   2.6996
     3.6227   3.7835   3.8382   3.9378   3.9940   4.2602   4.3781   4.4067
     4.6279   4.7738   4.9336   5.1244   5.2745   5.2837   5.6525   5.7270
     6.1671   6.2671   6.5350   6.6795   6.7456   6.7495   6.9022   7.0462
     7.0515   7.1464   7.8009   7.9059  10.3000  10.7688  11.7609  11.7871
    12.2582  12.2587  12.3202  12.4013  12.5081  12.8120  13.3882  13.6828
    14.5814  14.9641  16.0212  16.2777  16.7911  16.9023  17.2908

          k = 0.2222 0.4444 0.2277 ( 31647 PWs)   bands (ev):

   -66.2869 -66.2868 -66.2867 -66.2865 -30.6823 -30.6817 -30.6488 -30.6483
   -30.6100 -30.6084 -30.5989 -30.5973 -30.5522 -30.5507 -30.5414 -30.5398
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4361 -20.4361 -20.4330 -20.4330
   -20.4262 -20.4259 -20.4255 -20.4253 -20.4246 -20.4242 -20.4239 -20.4235
   -20.4220 -20.4220 -20.4219 -20.4219 -20.3987 -20.3987 -20.3983 -20.3983
   -20.3947 -20.3947 -20.3943 -20.3943  -9.5716  -9.4144  -9.3650  -9.1622
    -8.8748  -8.8094  -8.4199  -8.3522  -8.3239  -8.2562  -8.1106  -8.0919
     1.5447   1.5638   1.9534   2.0569   2.1722   2.2188   2.7668   2.9204
     3.4130   3.4381   3.8089   3.8468   4.1521   4.1784   4.2235   4.3165
     4.3760   4.5216   4.6602   4.7299   5.1229   5.1352   5.2889   5.4534
     6.4931   6.6150   6.7181   6.7646   6.8028   6.8507   6.9962   7.0321
     7.0525   7.1609   7.6135   7.6841  10.7197  11.0936  11.7425  11.7741
    11.9128  12.0681  12.2642  12.3201  12.5393  12.9305  13.1097  13.4297
    15.1974  15.7182  15.9052  16.5866  16.6794  17.1215  17.3691

          k = 0.2222 0.4444-0.3416 ( 31626 PWs)   bands (ev):

   -66.2868 -66.2868 -66.2866 -66.2866 -30.6655 -30.6655 -30.6650 -30.6650
   -30.6092 -30.6092 -30.5982 -30.5981 -30.5515 -30.5515 -30.5406 -30.5406
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4346 -20.4346 -20.4346 -20.4346
   -20.4259 -20.4259 -20.4256 -20.4256 -20.4243 -20.4243 -20.4238 -20.4238
   -20.4219 -20.4219 -20.4219 -20.4219 -20.3987 -20.3987 -20.3983 -20.3983
   -20.3947 -20.3947 -20.3943 -20.3943  -9.4440  -9.4439  -9.2540  -9.2539
    -8.6705  -8.6698  -8.6311  -8.6309  -8.3103  -8.3100  -8.1030  -8.1028
     1.5592   1.5599   2.0434   2.0439   2.9508   2.9518   2.9580   2.9634
     3.2595   3.2753   3.3620   3.3671   3.8079   3.8455   4.2820   4.3161
     4.4954   4.5025   4.7485   4.7652   4.8043   4.8366   5.3186   5.3249
     6.6550   6.6561   6.7887   6.7907   6.9344   6.9582   6.9999   7.0237
     7.3011   7.3174   7.3493   7.3675  11.2775  11.2941  11.5582  11.5759
    11.7711  11.8141  12.2636  12.3092  12.7715  12.7942  13.1412  13.1662
    15.6486  15.6682  16.3134  16.3459  17.0179  17.0709  17.3762

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.2871 -66.2868 -66.2867 -66.2863 -30.6990 -30.6979 -30.6315 -30.6313
   -30.6217 -30.6178 -30.5999 -30.5970 -30.5525 -30.5494 -30.5321 -30.5289
   -20.4381 -20.4381 -20.4381 -20.4380 -20.4376 -20.4376 -20.4314 -20.4313
   -20.4267 -20.4262 -20.4253 -20.4250 -20.4249 -20.4241 -20.4237 -20.4226
   -20.4222 -20.4221 -20.4221 -20.4219 -20.3992 -20.3992 -20.3985 -20.3985
   -20.3945 -20.3945 -20.3937 -20.3937  -9.8422  -9.6088  -9.4667  -9.0942
    -9.0673  -8.8976  -8.3412  -8.3406  -7.9771  -7.9460  -7.9153  -7.8888
     1.0557   1.1158   1.2054   1.2545   2.0608   2.0672   2.3208   2.6256
     3.6072   3.7050   3.9215   3.9318   4.0469   4.5982   4.6316   4.8264
     4.8852   4.9885   5.2151   5.5059   5.5135   5.5318   5.8131   5.9249
     6.1509   6.1989   6.2501   6.2872   6.5185   6.6490   6.9505   6.9894
     7.0201   7.1340   7.8584   8.0678   9.6292  10.6550  11.6489  11.6789
    12.3315  12.3324  12.5384  12.5642  12.6876  13.1422  13.5133  13.9026
    14.0690  14.6374  15.3611  15.9641  16.8616  16.9704  17.5689

          k = 0.3333 0.3333 0.1139 ( 31623 PWs)   bands (ev):

   -66.2871 -66.2868 -66.2867 -66.2863 -30.6945 -30.6935 -30.6360 -30.6357
   -30.6214 -30.6180 -30.5998 -30.5972 -30.5523 -30.5496 -30.5318 -30.5292
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4372 -20.4372 -20.4318 -20.4318
   -20.4267 -20.4261 -20.4254 -20.4250 -20.4248 -20.4241 -20.4237 -20.4227
   -20.4222 -20.4221 -20.4221 -20.4219 -20.3992 -20.3992 -20.3985 -20.3985
   -20.3945 -20.3945 -20.3937 -20.3937  -9.7967  -9.5464  -9.4774  -9.1044
    -9.0322  -8.8787  -8.3502  -8.3382  -8.0815  -8.0526  -7.9136  -7.8906
     1.0962   1.1157   1.4235   1.4972   2.0588   2.0755   2.3935   2.7004
     3.6018   3.6999   3.8131   3.8459   3.9869   4.5947   4.6773   4.7440
     4.8461   4.8586   4.9392   5.1562   5.6502   5.7272   5.7669   5.9115
     5.9479   6.2399   6.3147   6.4825   6.4955   6.7068   6.8791   6.9870
     7.0112   7.1311   7.7967   7.9814   9.8492  10.7709  11.6493  11.6775
    12.1687  12.3769  12.4476  12.5713  12.6280  13.1678  13.4050  13.9717
    14.1596  14.9801  15.3306  16.1125  16.8173  17.0532  17.6513

          k = 0.3333 0.3333 0.2277 ( 31604 PWs)   bands (ev):

   -66.2870 -66.2868 -66.2867 -66.2864 -30.6822 -30.6813 -30.6485 -30.6479
   -30.6207 -30.6187 -30.5994 -30.5979 -30.5517 -30.5502 -30.5313 -30.5297
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4361 -20.4361 -20.4330 -20.4330
   -20.4264 -20.4259 -20.4257 -20.4253 -20.4246 -20.4241 -20.4236 -20.4229
   -20.4222 -20.4222 -20.4221 -20.4220 -20.3992 -20.3992 -20.3985 -20.3985
   -20.3945 -20.3945 -20.3937 -20.3937  -9.6887  -9.5125  -9.3892  -9.1417
    -8.9119  -8.8050  -8.4287  -8.3378  -8.3311  -8.2603  -7.9088  -7.8956
     1.1110   1.1154   1.9492   2.0528   2.1983   2.2172   2.6069   2.9261
     3.3657   3.4803   3.6625   3.6875   4.1683   4.1779   4.2364   4.6147
     4.6726   4.7869   4.8305   4.9520   5.1445   5.5206   5.9240   5.9376
     6.1036   6.2303   6.3939   6.6692   6.6792   6.8580   6.8916   6.9907
     7.0526   7.1362   7.6066   7.7303  10.3959  11.0971  11.6298  11.6734
    11.7431  12.0816  12.5184  12.5828  12.5979  13.0756  13.3186  13.7402
    14.6504  15.2281  15.7295  16.5128  16.6699  17.3378  17.3783

          k = 0.3333 0.3333-0.3416 ( 31608 PWs)   bands (ev):

   -66.2869 -66.2869 -66.2866 -66.2865 -30.6654 -30.6654 -30.6646 -30.6646
   -30.6197 -30.6197 -30.5987 -30.5987 -30.5509 -30.5509 -30.5305 -30.5305
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4346 -20.4345 -20.4345 -20.4345
   -20.4261 -20.4261 -20.4256 -20.4256 -20.4243 -20.4243 -20.4233 -20.4233
   -20.4222 -20.4222 -20.4220 -20.4220 -20.3992 -20.3992 -20.3985 -20.3985
   -20.3945 -20.3945 -20.3937 -20.3937  -9.5818  -9.5818  -9.2301  -9.2301
    -8.6870  -8.6870  -8.6238  -8.6238  -8.3168  -8.3168  -7.9022  -7.9022
     1.1144   1.1144   2.0394   2.0394   2.9443   2.9443   2.9626   2.9626
     3.1739   3.1739   3.3824   3.3824   3.6714   3.6714   4.4532   4.4532
     4.6986   4.6986   4.8569   4.8569   5.2069   5.2069   5.9425   5.9425
     6.1947   6.1947   6.5162   6.5163   6.9058   6.9059   7.0152   7.0152
     7.2883   7.2883   7.3694   7.3694  11.0664  11.0664  11.5812  11.5812
    11.6702  11.6702  12.5871  12.5871  12.7696  12.7696  13.4929  13.4929
    15.0194  15.0194  16.3519  16.3519  16.9547  16.9547  17.7363

          k = 0.3333 0.4444 0.0000 ( 31592 PWs)   bands (ev):

   -66.2870 -66.2869 -66.2866 -66.2864 -30.6985 -30.6982 -30.6315 -30.6314
   -30.6192 -30.6157 -30.6115 -30.6085 -30.5412 -30.5381 -30.5341 -30.5310
   -20.4381 -20.4381 -20.4380 -20.4380 -20.4376 -20.4376 -20.4313 -20.4313
   -20.4267 -20.4265 -20.4253 -20.4252 -20.4245 -20.4242 -20.4233 -20.4229
   -20.4222 -20.4222 -20.4221 -20.4220 -20.3993 -20.3993 -20.3991 -20.3991
   -20.3939 -20.3939 -20.3936 -20.3936  -9.7862  -9.7018  -9.4055  -9.2792
    -9.0477  -8.9953  -8.1315  -8.1216  -7.9805  -7.9780  -7.9527  -7.9418
     1.1195   1.1830   1.2298   1.3212   1.5602   1.5993   2.3509   2.4582
     3.9710   4.0668   4.1093   4.1513   4.2356   4.4892   4.5549   4.5770
     5.2343   5.2852   5.2923   5.4445   5.4754   5.5148   5.6810   5.7065
     6.2890   6.3005   6.3357   6.4405   6.4569   6.5781   6.6200   6.7825
     6.7963   6.9366   7.9765   8.0446   9.7828  10.1577  12.0566  12.0806
    12.3588  12.3688  12.3699  12.4842  12.7671  13.0529  13.7896  13.9934
    14.0200  14.3024  15.5960  16.1349  16.4170  16.9583  17.3567

          k = 0.3333 0.4444 0.1139 ( 31644 PWs)   bands (ev):

   -66.2870 -66.2869 -66.2866 -66.2865 -30.6941 -30.6937 -30.6359 -30.6359
   -30.6191 -30.6160 -30.6114 -30.6087 -30.5410 -30.5383 -30.5339 -30.5312
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4372 -20.4372 -20.4318 -20.4318
   -20.4266 -20.4264 -20.4254 -20.4253 -20.4244 -20.4241 -20.4234 -20.4229
   -20.4222 -20.4222 -20.4221 -20.4220 -20.3993 -20.3993 -20.3991 -20.3991
   -20.3939 -20.3939 -20.3936 -20.3936  -9.7387  -9.6484  -9.4156  -9.2892
    -9.0141  -8.9675  -8.1441  -8.1296  -8.0794  -8.0449  -7.9762  -7.9510
     1.1968   1.2296   1.3863   1.5074   1.5597   1.6428   2.4249   2.5337
     3.8319   3.8691   4.0721   4.1065   4.2924   4.4938   4.5475   4.6097
     5.0004   5.0371   5.2347   5.2493   5.5558   5.6964   5.7088   5.7395
     6.0623   6.2836   6.3781   6.4572   6.5507   6.6250   6.6828   6.7886
     6.7989   6.8683   7.9007   7.9604   9.9813  10.3132  12.0554  12.0774
    12.2066  12.2848  12.3688  12.4103  12.8050  13.0873  13.6828  13.8932
    14.2911  14.6057  15.5634  16.0992  16.5546  17.0732  17.4330

          k = 0.3333 0.4444 0.2277 ( 31636 PWs)   bands (ev):

   -66.2869 -66.2868 -66.2867 -66.2865 -30.6818 -30.6815 -30.6481 -30.6480
   -30.6185 -30.6167 -30.6110 -30.6094 -30.5404 -30.5389 -30.5333 -30.5318
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4361 -20.4361 -20.4329 -20.4329
   -20.4264 -20.4262 -20.4257 -20.4255 -20.4242 -20.4238 -20.4236 -20.4231
   -20.4222 -20.4222 -20.4222 -20.4221 -20.3993 -20.3993 -20.3991 -20.3991
   -20.3939 -20.3939 -20.3936 -20.3936  -9.6265  -9.5203  -9.4494  -9.3234
    -8.8960  -8.8648  -8.3634  -8.3459  -8.1243  -8.1047  -7.9714  -7.9575
     1.2226   1.2291   1.5391   1.5579   2.1683   2.1867   2.6458   2.7634
     3.3987   3.4492   4.0633   4.0920   4.2198   4.2453   4.4528   4.5020
     4.5650   4.7852   5.0880   5.2542   5.3883   5.4562   5.7188   5.7642
     6.1726   6.3073   6.4344   6.5318   6.6040   6.7301   6.7956   6.8131
     6.8938   6.9516   7.6732   7.7127  10.4899  10.7349  11.7504  11.8762
    12.0657  12.0817  12.3740  12.3924  12.9262  13.1960  13.4263  13.6535
    14.8222  15.2270  15.4540  15.9770  16.9308  17.3836  17.6057

          k = 0.3333 0.4444-0.3416 ( 31646 PWs)   bands (ev):

   -66.2868 -66.2868 -66.2867 -66.2867 -30.6650 -30.6650 -30.6648 -30.6648
   -30.6176 -30.6176 -30.6103 -30.6103 -30.5396 -30.5396 -30.5325 -30.5325
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4345 -20.4345 -20.4345 -20.4345
   -20.4260 -20.4260 -20.4258 -20.4258 -20.4239 -20.4239 -20.4235 -20.4235
   -20.4222 -20.4222 -20.4221 -20.4221 -20.3993 -20.3993 -20.3991 -20.3991
   -20.3939 -20.3939 -20.3936 -20.3936  -9.5176  -9.5175  -9.3966  -9.3966
    -8.6665  -8.6663  -8.6485  -8.6484  -8.1164  -8.1163  -7.9646  -7.9645
     1.2274   1.2277   1.5535   1.5537   2.9470   2.9488   2.9557   2.9581
     3.2018   3.2044   3.2794   3.2813   4.0726   4.0895   4.4924   4.5173
     4.7888   4.8018   5.0531   5.0828   5.2957   5.3061   5.7300   5.7392
     6.2699   6.2734   6.5475   6.5538   6.6249   6.6337   6.8220   6.8264
     7.3077   7.3124   7.3316   7.3372  11.1328  11.1352  11.3069  11.3095
    12.0668  12.0785  12.3762  12.3896  13.1348  13.1431  13.3918  13.4009
    15.2246  15.2318  15.7111  15.7193  17.3051  17.3226  17.6425

          k = 0.4444 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.2870 -66.2869 -66.2865 -66.2865 -30.6982 -30.6981 -30.6310 -30.6307
   -30.6227 -30.6197 -30.6188 -30.6163 -30.5336 -30.5311 -30.5305 -30.5280
   -20.4381 -20.4381 -20.4380 -20.4380 -20.4376 -20.4376 -20.4313 -20.4313
   -20.4268 -20.4267 -20.4254 -20.4253 -20.4242 -20.4240 -20.4229 -20.4226
   -20.4225 -20.4224 -20.4223 -20.4222 -20.3996 -20.3996 -20.3995 -20.3995
   -20.3935 -20.3934 -20.3933 -20.3933  -9.7924  -9.7620  -9.4316  -9.3888
    -9.0596  -9.0436  -7.9857  -7.9796  -7.9656  -7.9440  -7.9297  -7.9026
     1.0650   1.1109   1.1302   1.2268   1.2692   1.3250   2.3067   2.3442
     4.1198   4.1377   4.3389   4.4109   4.5194   4.5728   4.6086   4.6451
     5.3219   5.3566   5.3635   5.3942   5.6605   5.6873   5.7620   5.8651
     6.1232   6.2149   6.2687   6.3155   6.3164   6.4472   6.4685   6.5210
     6.9144   6.9874   8.0429   8.0650   9.6474   9.7907  12.2678  12.2957
    12.3293  12.3507  12.3668  12.4095  13.0520  13.1531  13.9211  13.9951
    14.0286  14.0716  15.4342  15.6298  16.6978  16.9254  17.4735

          k = 0.4444 0.4444 0.1139 ( 31636 PWs)   bands (ev):

   -66.2870 -66.2869 -66.2865 -66.2865 -30.6937 -30.6936 -30.6354 -30.6352
   -30.6225 -30.6196 -30.6191 -30.6165 -30.5334 -30.5309 -30.5307 -30.5282
   -20.4381 -20.4381 -20.4380 -20.4380 -20.4372 -20.4372 -20.4317 -20.4317
   -20.4267 -20.4266 -20.4255 -20.4254 -20.4241 -20.4239 -20.4230 -20.4227
   -20.4225 -20.4224 -20.4223 -20.4222 -20.3996 -20.3996 -20.3995 -20.3995
   -20.3935 -20.3934 -20.3933 -20.3933  -9.7469  -9.7146  -9.4413  -9.3985
    -9.0239  -9.0099  -8.0790  -8.0739  -7.9839  -7.9581  -7.9280  -7.9045
     1.0945   1.1109   1.1965   1.2267   1.4993   1.5132   2.3804   2.4188
     3.8610   3.8813   4.3541   4.4093   4.5653   4.5813   4.6027   4.7073
     5.0371   5.0531   5.4665   5.5705   5.6830   5.6914   5.7337   5.8676
     6.0958   6.1121   6.2401   6.2655   6.3423   6.4814   6.5578   6.6172
     6.8461   6.8807   7.9583   7.9777   9.8668   9.9892  12.1648  12.1975
    12.2734  12.2947  12.3730  12.3998  13.0859  13.1861  13.8938  13.9713
    14.1787  14.3000  15.4025  15.5969  16.8615  17.0964  17.5325

          k = 0.4444 0.4444 0.2277 ( 31662 PWs)   bands (ev):

   -66.2869 -66.2868 -66.2866 -66.2866 -30.6814 -30.6814 -30.6477 -30.6477
   -30.6218 -30.6198 -30.6191 -30.6172 -30.5328 -30.5313 -30.5303 -30.5288
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4360 -20.4360 -20.4329 -20.4329
   -20.4264 -20.4264 -20.4257 -20.4257 -20.4238 -20.4237 -20.4232 -20.4229
   -20.4224 -20.4224 -20.4223 -20.4223 -20.3996 -20.3996 -20.3995 -20.3995
   -20.3934 -20.3934 -20.3933 -20.3933  -9.6403  -9.6030  -9.4735  -9.4308
    -8.8998  -8.8905  -8.3509  -8.3463  -7.9789  -7.9648  -7.9231  -7.9095
     1.1069   1.1107   1.2200   1.2262   2.1844   2.1958   2.5973   2.6419
     3.3895   3.4103   4.2214   4.2340   4.3720   4.4068   4.5698   4.5968
     4.7634   4.8893   5.3528   5.4642   5.7022   5.7355   5.8479   5.8754
     6.0221   6.1003   6.1783   6.2483   6.4193   6.5435   6.6923   6.7358
     6.8825   6.9015   7.7084   7.7215  10.4123  10.4975  11.7157  11.7569
    12.2804  12.2915  12.3825  12.3949  13.1953  13.2922  13.6518  13.7353
    14.6845  14.8368  15.2959  15.4860  17.2965  17.6515  17.6523

          k = 0.4444 0.4444-0.3416 ( 31640 PWs)   bands (ev):

   -66.2868 -66.2867 -66.2867 -66.2867 -30.6646 -30.6646 -30.6646 -30.6646
   -30.6208 -30.6208 -30.6182 -30.6182 -30.5320 -30.5320 -30.5296 -30.5296
   -20.4381 -20.4381 -20.4381 -20.4381 -20.4345 -20.4345 -20.4345 -20.4345
   -20.4261 -20.4261 -20.4260 -20.4260 -20.4235 -20.4235 -20.4233 -20.4233
   -20.4224 -20.4224 -20.4223 -20.4223 -20.3996 -20.3996 -20.3995 -20.3995
   -20.3934 -20.3934 -20.3933 -20.3933  -9.5378  -9.5378  -9.4964  -9.4964
    -8.6624  -8.6623  -8.6570  -8.6569  -7.9720  -7.9720  -7.9164  -7.9164
     1.1099   1.1099   1.2247   1.2248   2.9436   2.9436   2.9485   2.9486
     3.1802   3.1802   3.2062   3.2062   4.3892   4.3892   4.5818   4.5818
     5.0446   5.0447   5.1654   5.1654   5.7161   5.7161   5.8800   5.8800
     6.0751   6.0751   6.2116   6.2116   6.5384   6.5384   6.6339   6.6339
     7.3196   7.3196   7.3289   7.3289  11.0843  11.0843  11.1426  11.1426
    12.2866  12.2866  12.3896  12.3896  13.3898  13.3898  13.4828  13.4828
    15.0762  15.0762  15.2546  15.2546  17.6274  17.6274  17.7908

     the Fermi energy is     9.5170 ev

!    total energy              =   -3130.30497596 Ry
     Harris-Foulkes estimate   =   -3130.30497596 Ry
     estimated scf accuracy    <          9.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.93521735 Ry
     hartree contribution      =    1315.66002244 Ry
     xc contribution           =    -483.22655921 Ry
     ewald contribution        =   -1566.80318965 Ry
     smearing contrib. (-TS)   =      -0.00003218 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_17.save/
 
     init_run     :      9.58s CPU     10.06s WALL (       1 calls)
     electrons    :    380.95s CPU    385.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.60s CPU      9.00s WALL (       1 calls)
     potinit      :      0.39s CPU      0.41s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    322.28s CPU    326.66s WALL (      12 calls)
     sum_band     :     54.71s CPU     54.88s WALL (      12 calls)
     v_of_rho     :      1.01s CPU      1.03s WALL (      13 calls)
     mix_rho      :      1.74s CPU      1.90s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.34s CPU      3.49s WALL (      50 calls)
     cegterg      :    243.49s CPU    247.72s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    207.63s CPU    209.62s WALL (      91 calls)
     g_psi        :      1.00s CPU      1.00s WALL (      65 calls)
     cdiaghg      :      2.19s CPU      2.21s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    206.96s CPU    207.42s WALL (      91 calls)
     h_psi:calbec :     15.46s CPU     15.68s WALL (      91 calls)
     vloc_psi     :    173.64s CPU    173.85s WALL (      91 calls)
     add_vuspsi   :     17.86s CPU     17.90s WALL (      91 calls)

     General routines
     calbec       :     15.46s CPU     15.67s WALL (      91 calls)
     fft          :      0.40s CPU      0.40s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    173.40s CPU    173.52s WALL (   15812 calls)
 
     Parallel routines
 
     PWSCF        :   6m32.80s CPU   6m38.60s WALL

 
   This run was terminated on:  22:40:55  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
