
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252445   252445   35589
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9244  a.u.
     unit-cell volume          =    1421.2455 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924367  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453988 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687764 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3028287  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1511589  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4241651  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0298224  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6877920  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7661955  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0392017  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4147858  )
         9           O   tau(   9) = (   0.5003170   0.4996830   0.3634969  )
        10           O   tau(  10) = (   0.4996830   0.5003170   1.0904906  )
        11           O   tau(  11) = (  -0.0003170   1.0003170   0.3634969  )
        12           O   tau(  12) = (   1.0003169  -0.0003169   1.0904906  )
        13           O   tau(  13) = (   1.0003170   0.5003170   0.3634969  )
        14           O   tau(  14) = (  -0.0003169   0.4996830   1.0904906  )
        15           O   tau(  15) = (   0.4996830  -0.0003170   0.3634969  )
        16           O   tau(  16) = (   0.5003170   1.0003169   1.0904906  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146273), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292546), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438819), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146273), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292546), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438819), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146273), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292546), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438819), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146273), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292546), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438819), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146273), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292546), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438819), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146273), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292546), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438819), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146273), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292546), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438819), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146273), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292546), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438819), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146273), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292546), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438819), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146273), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292546), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438819), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146273), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292546), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438819), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146273), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292546), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438819), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146273), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292546), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438819), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146273), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292546), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438819), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146273), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292546), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438819), wk =   0.0164609

     Dense  grid:   252445 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.98 MB

     Estimated total dynamical RAM >      34.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.2 secs

     total energy              =   -3126.80100871 Ry
     Harris-Foulkes estimate   =   -3132.28186023 Ry
     estimated scf accuracy    <       6.92924247 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       74.8 secs

     total energy              =   -3125.17916727 Ry
     Harris-Foulkes estimate   =   -3135.63568102 Ry
     estimated scf accuracy    <      28.27005714 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      104.9 secs

     total energy              =   -3130.48228568 Ry
     Harris-Foulkes estimate   =   -3130.62562658 Ry
     estimated scf accuracy    <       0.48254247 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      129.2 secs

     total energy              =   -3130.47596715 Ry
     Harris-Foulkes estimate   =   -3130.51550978 Ry
     estimated scf accuracy    <       0.11899117 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      156.0 secs

     total energy              =   -3130.48061336 Ry
     Harris-Foulkes estimate   =   -3130.49472671 Ry
     estimated scf accuracy    <       0.03215352 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      184.5 secs

     total energy              =   -3130.48730733 Ry
     Harris-Foulkes estimate   =   -3130.48875381 Ry
     estimated scf accuracy    <       0.00381119 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      211.3 secs

     total energy              =   -3130.48782842 Ry
     Harris-Foulkes estimate   =   -3130.48786753 Ry
     estimated scf accuracy    <       0.00006805 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      246.8 secs

     total energy              =   -3130.48786055 Ry
     Harris-Foulkes estimate   =   -3130.48786487 Ry
     estimated scf accuracy    <       0.00002388 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      271.9 secs

     total energy              =   -3130.48785672 Ry
     Harris-Foulkes estimate   =   -3130.48786182 Ry
     estimated scf accuracy    <       0.00001356 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      297.4 secs

     total energy              =   -3130.48785874 Ry
     Harris-Foulkes estimate   =   -3130.48785883 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      328.1 secs

     total energy              =   -3130.48785880 Ry
     Harris-Foulkes estimate   =   -3130.48785881 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      355.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31591 PWs)   bands (ev):

   -66.4021 -66.4016 -66.4009 -66.4004 -30.7415 -30.7376 -30.7367 -30.7367
   -30.7326 -30.7326 -30.6694 -30.6668 -30.6587 -30.6587 -30.6554 -30.6554
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5618 -20.5618 -20.5617 -20.5617
   -20.5595 -20.5595 -20.5595 -20.5595 -20.5428 -20.5428 -20.5428 -20.5426
   -20.5396 -20.5394 -20.5326 -20.5325 -20.5321 -20.5321 -20.5306 -20.5306
   -20.5296 -20.5296 -20.5280 -20.5280 -10.1812  -9.7833  -9.3834  -9.1428
    -9.1181  -9.0149  -7.9436  -7.8993  -7.8993  -7.8754  -7.8754  -7.8142
     0.9523   0.9536   1.0052   1.2119   1.3067   1.3975   2.3274   2.3274
     2.3690   2.4830   3.8971   3.8971   4.6638   4.6638   4.8856   5.4524
     5.4524   5.6273   5.6273   5.7930   5.7930   5.8467   5.9025   6.4823
     6.4823   6.7331   7.0232   7.0454   7.0454   7.0654   7.0654   7.1048
     8.2258   8.2258   8.2644   8.2753   8.7690   8.7732   9.3905   9.3905
    12.3288  12.3288  13.1753  13.1753  13.3865  13.6864  13.7067  13.9107
    13.9195  14.0614  14.0614  14.5921  15.4574  16.2732

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.4021 -66.4017 -66.4008 -66.4004 -30.7367 -30.7364 -30.7364 -30.7329
   -30.7328 -30.7328 -30.6743 -30.6715 -30.6585 -30.6585 -30.6556 -30.6556
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5618 -20.5618 -20.5617 -20.5617
   -20.5595 -20.5595 -20.5595 -20.5595 -20.5428 -20.5428 -20.5428 -20.5426
   -20.5391 -20.5390 -20.5331 -20.5330 -20.5320 -20.5320 -20.5307 -20.5307
   -20.5295 -20.5295 -20.5281 -20.5281 -10.1412  -9.7989  -9.3003  -9.1412
    -9.1198  -8.9699  -8.0575  -7.9380  -7.8977  -7.8977  -7.8770  -7.8770
     0.9524   0.9536   1.1850   1.3059   1.3900   1.5740   2.3765   2.3984
     2.3984   2.4752   3.7208   3.7208   4.6395   4.7269   4.7269   5.4560
     5.4560   5.4617   5.4617   5.5108   5.8906   6.0053   6.0053   6.4842
     6.4842   6.7517   6.9041   7.0029   7.0450   7.0450   7.0578   7.0578
     8.1344   8.1344   8.2651   8.2745   8.7695   8.7732   9.6478   9.6478
    12.1545  12.1545  13.2074  13.2074  13.6685  13.6878  13.7054  13.9115
    13.9193  13.9656  13.9656  14.8191  15.8805  15.9855

          k = 0.0000 0.0000 0.2293 ( 31606 PWs)   bands (ev):

   -66.4020 -66.4018 -66.4007 -66.4005 -30.7357 -30.7357 -30.7336 -30.7336
   -30.7236 -30.7200 -30.6876 -30.6846 -30.6579 -30.6579 -30.6562 -30.6562
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5618 -20.5618 -20.5617 -20.5617
   -20.5595 -20.5595 -20.5595 -20.5595 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5379 -20.5378 -20.5344 -20.5343 -20.5317 -20.5317 -20.5310 -20.5310
   -20.5292 -20.5292 -20.5284 -20.5284 -10.0422  -9.8475  -9.1367  -9.1243
    -9.0641  -8.8261  -8.3488  -8.2409  -7.8934  -7.8934  -7.8814  -7.8814
     0.9527   0.9534   1.2827   1.3034   2.0168   2.3069   2.3970   2.4540
     2.6062   2.6062   3.3354   3.3354   3.9339   4.5425   4.9035   4.9035
     5.3156   5.3156   5.4972   5.4972   5.8325   5.8325   6.0204   6.5377
     6.8032   6.8913   6.8913   6.9482   7.0437   7.0437   7.0557   7.0557
     7.8629   7.8629   8.2671   8.2725   8.7709   8.7730  10.2620  10.2620
    11.6740  11.6740  13.3103  13.3103  13.6915  13.7017  13.7376  13.7376
    13.9137  13.9182  14.2252  15.4216  15.4839  16.8979

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.4019 -66.4019 -66.4006 -66.4006 -30.7346 -30.7346 -30.7346 -30.7346
   -30.7056 -30.7056 -30.7023 -30.7023 -30.6570 -30.6570 -30.6570 -30.6570
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5618 -20.5618 -20.5617 -20.5617
   -20.5595 -20.5595 -20.5595 -20.5595 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5362 -20.5362 -20.5360 -20.5360 -20.5314 -20.5314 -20.5314 -20.5314
   -20.5288 -20.5288 -20.5288 -20.5288  -9.9319  -9.9319  -9.1305  -9.1305
    -8.7192  -8.7192  -8.5734  -8.5734  -7.8874  -7.8874  -7.8874  -7.8874
     0.9531   0.9531   1.2978   1.2978   2.4253   2.4253   2.9323   2.9323
     2.9323   2.9323   2.9632   2.9632   3.3757   3.3757   5.1366   5.1366
     5.1366   5.1366   5.5986   5.5986   5.5986   5.5986   6.2344   6.2344
     6.8748   6.8748   7.0418   7.0418   7.0418   7.0418   7.4320   7.4320
     7.4320   7.4320   8.2698   8.2698   8.7722   8.7723  10.9956  10.9956
    10.9956  10.9956  13.4933  13.4933  13.4934  13.4934  13.6966  13.6966
    13.9163  13.9163  14.8141  14.8141  16.3017  16.3017

          k = 0.0000 0.1111 0.0000 ( 31593 PWs)   bands (ev):

   -66.4021 -66.4016 -66.4009 -66.4004 -30.7425 -30.7379 -30.7346 -30.7344
   -30.7303 -30.7291 -30.6691 -30.6686 -30.6611 -30.6594 -30.6577 -30.6576
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5617 -20.5617 -20.5617 -20.5617
   -20.5596 -20.5596 -20.5596 -20.5595 -20.5428 -20.5428 -20.5428 -20.5426
   -20.5396 -20.5394 -20.5327 -20.5327 -20.5320 -20.5318 -20.5305 -20.5305
   -20.5296 -20.5296 -20.5281 -20.5281 -10.1442  -9.7371  -9.3925  -9.1121
    -9.0875  -9.0046  -7.9878  -7.9635  -7.9465  -7.9226  -7.9008  -7.8173
     1.0219   1.0650   1.0676   1.2037   1.4274   1.5028   2.3592   2.3637
     2.4442   2.5575   3.8783   3.8990   4.4860   4.5457   4.8797   5.3129
     5.3331   5.5323   5.5825   5.8020   5.8022   5.9172   6.0516   6.4179
     6.4227   6.6996   6.7148   6.8428   6.8669   7.0045   7.0157   7.0379
     8.1888   8.1994   8.2070   8.2151   9.1169   9.1217   9.5446   9.5925
    12.3554  12.3689  13.0483  13.0495  13.5282  13.5594  13.5807  13.8936
    13.9797  14.2098  14.2725  14.6834  15.4266  16.4270

          k = 0.0000 0.1111 0.1146 ( 31563 PWs)   bands (ev):

   -66.4021 -66.4016 -66.4009 -66.4004 -30.7384 -30.7344 -30.7341 -30.7332
   -30.7305 -30.7288 -30.6740 -30.6727 -30.6608 -30.6598 -30.6580 -30.6578
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5617 -20.5617 -20.5617 -20.5617
   -20.5596 -20.5596 -20.5596 -20.5596 -20.5428 -20.5428 -20.5428 -20.5426
   -20.5391 -20.5390 -20.5331 -20.5331 -20.5319 -20.5318 -20.5306 -20.5306
   -20.5295 -20.5295 -20.5282 -20.5282 -10.1030  -9.7528  -9.3094  -9.1105
    -9.0892  -8.9608  -8.0739  -7.9618  -7.9559  -7.9449  -7.9242  -7.9152
     1.0652   1.0675   1.2366   1.4096   1.4265   1.6146   2.4310   2.4342
     2.4516   2.5504   3.7124   3.7320   4.5523   4.6101   4.6319   5.3211
     5.3418   5.3543   5.3990   5.5215   5.9670   5.9884   6.0909   6.4211
     6.4397   6.6872   6.6989   6.8577   6.8817   6.9126   7.0042   7.0459
     8.1007   8.1164   8.2016   8.2163   9.1172   9.1198   9.7721   9.8140
    12.1821  12.1970  13.0824  13.0873  13.5596  13.5799  13.8103  13.8165
    13.8818  14.2102  14.2526  14.9019  15.8496  16.1235

          k = 0.0000 0.1111 0.2293 ( 31595 PWs)   bands (ev):

   -66.4020 -66.4017 -66.4008 -66.4005 -30.7337 -30.7333 -30.7328 -30.7313
   -30.7220 -30.7203 -30.6872 -30.6852 -30.6602 -30.6597 -30.6586 -30.6584
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5617 -20.5617 -20.5617 -20.5617
   -20.5596 -20.5596 -20.5596 -20.5596 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5379 -20.5378 -20.5344 -20.5343 -20.5317 -20.5316 -20.5309 -20.5309
   -20.5292 -20.5292 -20.5285 -20.5285 -10.0010  -9.8019  -9.1060  -9.0937
    -9.0736  -8.8203  -8.3577  -8.2443  -7.9570  -7.9411  -7.9405  -7.9286
     1.0657   1.0670   1.3959   1.4233   2.0192   2.2870   2.4716   2.5274
     2.6403   2.6540   3.3392   3.3590   3.9304   4.5425   4.7407   4.7922
     5.2090   5.2386   5.3539   5.3750   5.7127   5.7244   6.2043   6.5852
     6.6973   6.7134   6.8645   6.8890   6.8956   6.9433   7.0044   7.0613
     7.8373   7.8523   8.2060   8.2140   9.1178   9.1185  10.3398  10.3717
    11.7068  11.7255  13.1876  13.1966  13.5530  13.5776  13.6103  13.6564
    14.2118  14.2275  14.3704  15.5565  15.5577  16.9740

          k = 0.0000 0.1111-0.3439 ( 31566 PWs)   bands (ev):

   -66.4018 -66.4018 -66.4007 -66.4007 -30.7329 -30.7329 -30.7323 -30.7323
   -30.7050 -30.7050 -30.7027 -30.7027 -30.6594 -30.6594 -30.6591 -30.6591
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5617 -20.5617 -20.5617 -20.5617
   -20.5596 -20.5596 -20.5596 -20.5596 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5362 -20.5362 -20.5361 -20.5361 -20.5313 -20.5313 -20.5313 -20.5313
   -20.5289 -20.5289 -20.5289 -20.5289  -9.8877  -9.8877  -9.0998  -9.0998
    -8.7287  -8.7287  -8.5716  -8.5716  -7.9500  -7.9500  -7.9346  -7.9346
     1.0664   1.0664   1.4163   1.4164   2.4992   2.4992   2.9305   2.9305
     2.9629   2.9629   2.9664   2.9664   3.3922   3.3922   5.0011   5.0011
     5.0404   5.0404   5.4540   5.4540   5.4701   5.4701   6.3783   6.3783
     6.6973   6.6973   6.9334   6.9334   7.0088   7.0088   7.4137   7.4137
     7.4311   7.4312   8.2103   8.2103   9.1182   9.1182  11.0431  11.0431
    11.0674  11.0674  13.3717  13.3718  13.3835  13.3835  13.5773  13.5773
    14.2160  14.2160  14.9548  14.9548  16.3784  16.3784

          k = 0.0000 0.2222 0.0000 ( 31567 PWs)   bands (ev):

   -66.4020 -66.4015 -66.4010 -66.4005 -30.7436 -30.7387 -30.7286 -30.7276
   -30.7236 -30.7212 -30.6744 -30.6683 -30.6679 -30.6645 -30.6639 -30.6607
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5615 -20.5615 -20.5615 -20.5615
   -20.5598 -20.5598 -20.5598 -20.5597 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5396 -20.5395 -20.5330 -20.5328 -20.5318 -20.5314 -20.5303 -20.5303
   -20.5298 -20.5297 -20.5283 -20.5283 -10.0394  -9.6016  -9.4220  -9.0221
    -8.9976  -8.9707  -8.1779  -8.1370  -8.0776  -8.0537  -7.9026  -7.8262
     1.0489   1.1822   1.3869   1.3951   1.7643   1.8133   2.4495   2.4664
     2.6724   2.7828   3.8018   3.8598   4.1495   4.2652   4.8641   4.9419
     4.9575   5.2816   5.4390   5.8243   5.8301   5.9412   5.9909   6.0017
     6.2660   6.3463   6.4686   6.5112   6.8100   6.9783   7.0429   7.1004
     8.0343   8.0472   8.0880   8.1484   9.7920   9.8091   9.9413  10.0689
    12.4389  12.4878  12.7260  12.7598  13.2008  13.2241  13.7401  13.7569
    13.8617  14.9216  14.9390  14.9566  15.3331  16.8339

          k = 0.0000 0.2222 0.1146 ( 31547 PWs)   bands (ev):

   -66.4020 -66.4015 -66.4010 -66.4006 -30.7395 -30.7341 -30.7284 -30.7274
   -30.7239 -30.7208 -30.6770 -30.6731 -30.6677 -30.6647 -30.6641 -30.6627
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5615 -20.5615 -20.5615 -20.5615
   -20.5598 -20.5598 -20.5598 -20.5597 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5391 -20.5390 -20.5333 -20.5333 -20.5317 -20.5314 -20.5304 -20.5304
   -20.5297 -20.5296 -20.5284 -20.5284  -9.9941  -9.6175  -9.3396  -9.0204
    -8.9992  -8.9311  -8.2108  -8.1346  -8.0760  -8.0553  -7.9975  -7.9370
     1.2982   1.3874   1.3945   1.4270   1.7627   1.8467   2.5233   2.5350
     2.6791   2.7763   3.6701   3.7290   4.2197   4.3316   4.6102   4.9518
     4.9673   5.0939   5.2165   5.5379   5.8071   5.9067   6.0000   6.0014
     6.3231   6.3765   6.4953   6.7330   6.7869   6.9732   7.0619   7.1091
     8.0100   8.0285   8.0361   8.0859   9.7926   9.8009  10.1139  10.2306
    12.2694  12.3231  12.7664  12.7980  13.1994  13.2250  13.6405  13.6522
    14.1677  14.9220  14.9354  15.1465  15.7548  16.4840

          k = 0.0000 0.2222 0.2293 ( 31564 PWs)   bands (ev):

   -66.4019 -66.4016 -66.4009 -66.4006 -30.7311 -30.7279 -30.7266 -30.7246
   -30.7213 -30.7169 -30.6873 -30.6861 -30.6670 -30.6653 -30.6648 -30.6646
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5615 -20.5615 -20.5615 -20.5615
   -20.5598 -20.5598 -20.5598 -20.5598 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5379 -20.5378 -20.5345 -20.5345 -20.5314 -20.5313 -20.5307 -20.5306
   -20.5294 -20.5294 -20.5287 -20.5287  -9.8821  -9.6680  -9.1059  -9.0160
    -9.0037  -8.8010  -8.4111  -8.2516  -8.1272  -8.0790  -8.0716  -8.0597
     1.3890   1.3931   1.6961   1.7573   2.0265   2.2643   2.6973   2.7343
     2.7384   2.7793   3.3423   3.4081   3.9211   4.4226   4.5180   4.5215
     4.9604   4.9910   5.0017   5.0036   5.4029   5.4815   5.9784   5.9953
     6.5674   6.7345   6.8118   6.8750   6.9223   6.9589   7.1248   7.1281
     7.7726   7.8150   8.0409   8.0547   9.7940   9.7970  10.5724  10.6727
    11.8115  11.8774  12.8840  12.9187  13.1876  13.2286  13.3976  13.4098
    14.7613  14.9231  14.9292  15.7637  15.9188  16.7935

          k = 0.0000 0.2222-0.3439 ( 31528 PWs)   bands (ev):

   -66.4017 -66.4017 -66.4008 -66.4008 -30.7279 -30.7279 -30.7256 -30.7256
   -30.7040 -30.7040 -30.7031 -30.7031 -30.6662 -30.6662 -30.6650 -30.6650
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5615 -20.5615 -20.5615 -20.5615
   -20.5598 -20.5598 -20.5598 -20.5598 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5362 -20.5362 -20.5361 -20.5361 -20.5310 -20.5310 -20.5310 -20.5310
   -20.5291 -20.5291 -20.5291 -20.5290  -9.7590  -9.7590  -9.0099  -9.0099
    -8.7658  -8.7658  -8.5645  -8.5645  -8.1133  -8.1133  -8.0657  -8.0657
     1.3911   1.3911   1.7448   1.7448   2.7171   2.7171   2.9307   2.9307
     2.9773   2.9773   3.0421   3.0421   3.4324   3.4324   4.7106   4.7106
     4.7865   4.7865   5.1091   5.1091   5.1166   5.1166   5.9880   5.9880
     6.6606   6.6606   6.9317   6.9317   7.1163   7.1163   7.3795   7.3795
     7.4286   7.4286   8.0473   8.0473   9.7955   9.7955  11.1924  11.1924
    11.2747  11.2747  13.0741  13.0741  13.1277  13.1277  13.2476  13.2476
    14.9252  14.9252  15.3375  15.3375  16.5892  16.5892

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.4018 -66.4013 -66.4012 -66.4007 -30.7436 -30.7400 -30.7192 -30.7173
   -30.7134 -30.7106 -30.6837 -30.6783 -30.6748 -30.6736 -30.6671 -30.6623
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5612 -20.5612 -20.5612 -20.5612
   -20.5601 -20.5601 -20.5601 -20.5600 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5396 -20.5395 -20.5332 -20.5330 -20.5314 -20.5309 -20.5301 -20.5300
   -20.5299 -20.5298 -20.5287 -20.5286  -9.8862  -9.4795  -9.3860  -8.9036
    -8.8788  -8.8544  -8.4633  -8.3706  -8.2664  -8.2425  -7.8907  -7.8398
     1.0729   1.1538   1.8677   1.8960   2.2458   2.2519   2.5802   2.6079
     3.0628   3.1670   3.6085   3.6350   3.8446   3.9457   4.3872   4.4492
     4.8473   4.9487   5.2134   5.2507   5.3073   5.8253   5.8763   5.9989
     6.1411   6.1413   6.2510   6.5825   6.9169   7.0701   7.1435   7.3957
     7.8053   7.8082   7.9162   8.0439  10.4739  10.5377  10.5592  10.6547
    12.2579  12.3497  12.5637  12.6799  12.6915  12.6919  13.4486  13.4996
    14.2662  15.1735  15.4103  15.8741  15.8789  17.2587

          k = 0.0000 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.4018 -66.4013 -66.4012 -66.4007 -30.7393 -30.7354 -30.7192 -30.7171
   -30.7137 -30.7103 -30.6850 -30.6781 -30.6750 -30.6738 -30.6718 -30.6656
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5612 -20.5612 -20.5612 -20.5612
   -20.5601 -20.5601 -20.5601 -20.5600 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5392 -20.5391 -20.5335 -20.5334 -20.5313 -20.5309 -20.5300 -20.5300
   -20.5300 -20.5298 -20.5288 -20.5287  -9.8335  -9.4023  -9.3994  -8.8771
    -8.8714  -8.8561  -8.4849  -8.3657  -8.2648  -8.2441  -7.9958  -7.9512
     1.3297   1.4096   1.8699   1.8944   2.2424   2.2634   2.6534   2.6705
     3.0676   3.1612   3.5335   3.5710   3.9152   4.0121   4.4029   4.4648
     4.5781   4.7812   5.0156   5.1950   5.2116   5.5305   5.5726   5.8243
     6.3128   6.3805   6.5725   6.6693   6.9247   7.0645   7.1586   7.3878
     7.7974   7.8095   7.8551   7.9843  10.5180  10.5377  10.6275  10.7695
    12.3011  12.3969  12.4170  12.5261  12.6751  12.6956  13.3321  13.3870
    14.6139  15.5441  15.5998  15.8746  15.8784  16.9194

          k = 0.0000 0.3333 0.2293 ( 31533 PWs)   bands (ev):

   -66.4017 -66.4014 -66.4011 -66.4008 -30.7290 -30.7228 -30.7193 -30.7163
   -30.7144 -30.7084 -30.6916 -30.6842 -30.6774 -30.6757 -30.6740 -30.6715
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5612 -20.5612 -20.5612 -20.5612
   -20.5601 -20.5601 -20.5601 -20.5601 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5379 -20.5379 -20.5346 -20.5346 -20.5310 -20.5309 -20.5303 -20.5303
   -20.5297 -20.5297 -20.5290 -20.5290  -9.7017  -9.4557  -9.1749  -8.8727
    -8.8605  -8.7615  -8.5913  -8.3489  -8.2604  -8.2530  -8.2485  -8.1808
     1.8756   1.8897   1.9925   2.0410   2.2310   2.3712   2.8486   2.8827
     3.0754   3.1461   3.3119   3.3800   3.9125   4.1209   4.2017   4.3389
     4.4623   4.5269   4.6785   4.7993   5.0395   5.1778   5.2073   5.2462
     6.8119   6.8197   6.8745   6.9212   6.9365   7.0451   7.2225   7.3531
     7.6630   7.7177   7.8137   7.8574  10.5323  10.5375  10.9496  11.1020
    11.9977  12.1191  12.4300  12.5450  12.6583  12.7111  13.0542  13.1098
    15.3008  15.8756  15.8774  16.0699  16.4068  16.6040

          k = 0.0000 0.3333-0.3439 ( 31546 PWs)   bands (ev):

   -66.4016 -66.4016 -66.4009 -66.4009 -30.7210 -30.7210 -30.7154 -30.7153
   -30.7062 -30.7062 -30.6994 -30.6994 -30.6766 -30.6766 -30.6738 -30.6738
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5612 -20.5612 -20.5612 -20.5612
   -20.5601 -20.5601 -20.5601 -20.5601 -20.5428 -20.5428 -20.5428 -20.5428
   -20.5363 -20.5363 -20.5362 -20.5362 -20.5306 -20.5306 -20.5306 -20.5306
   -20.5294 -20.5294 -20.5294 -20.5294  -9.5576  -9.5576  -8.8666  -8.8666
    -8.8615  -8.8614  -8.5478  -8.5478  -8.3066  -8.3066  -8.2545  -8.2545
     1.8829   1.8829   2.2026   2.2026   2.8806   2.8806   3.0015   3.0015
     3.1083   3.1083   3.1351   3.1351   3.4522   3.4522   4.4126   4.4126
     4.4458   4.4458   4.6445   4.6445   4.7249   4.7249   5.2032   5.2032
     6.9181   6.9181   6.9961   6.9961   7.2497   7.2497   7.3279   7.3279
     7.4245   7.4245   7.8228   7.8228  10.5361  10.5361  11.4526  11.4526
    11.5928  11.5928  12.5997  12.5997  12.7900  12.7900  12.7959  12.7959
    15.8753  15.8753  15.8766  15.8766  16.8800  16.8800

          k = 0.0000 0.4444 0.0000 ( 31548 PWs)   bands (ev):

   -66.4016 -66.4014 -66.4011 -66.4009 -30.7427 -30.7414 -30.7077 -30.7046
   -30.7008 -30.6983 -30.6954 -30.6911 -30.6874 -30.6855 -30.6656 -30.6639
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5609 -20.5609 -20.5608 -20.5608
   -20.5605 -20.5605 -20.5604 -20.5604 -20.5429 -20.5429 -20.5428 -20.5428
   -20.5396 -20.5396 -20.5332 -20.5332 -20.5310 -20.5305 -20.5305 -20.5301
   -20.5295 -20.5294 -20.5291 -20.5290  -9.7188  -9.5766  -9.1066  -8.7877
    -8.7858  -8.6930  -8.6688  -8.6033  -8.4812  -8.4572  -7.8743  -7.8565
     1.0973   1.1244   2.3949   2.5085   2.6266   2.6776   2.6974   2.7722
     3.1388   3.2519   3.6244   3.7039   3.7176   3.7403   3.8480   3.9696
     4.3213   4.4281   4.8501   4.9215   5.3822   5.6292   5.9372   5.9954
     6.0187   6.0622   6.2605   6.3880   7.2685   7.3248   7.3266   7.5243
     7.5587   7.6633   7.6727   7.8859  11.0631  11.2620  11.2827  11.2856
    11.7194  11.8401  12.0019  12.0499  12.8279  12.9310  13.1203  13.2161
    14.6398  14.9435  16.0172  16.7007  16.9347  16.9437

          k = 0.0000 0.4444 0.1146 ( 31555 PWs)   bands (ev):

   -66.4016 -66.4014 -66.4011 -66.4009 -30.7383 -30.7369 -30.7079 -30.7044
   -30.7011 -30.6982 -30.6959 -30.6908 -30.6877 -30.6856 -30.6700 -30.6680
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5609 -20.5609 -20.5608 -20.5608
   -20.5605 -20.5605 -20.5604 -20.5604 -20.5429 -20.5429 -20.5428 -20.5428
   -20.5391 -20.5391 -20.5336 -20.5335 -20.5309 -20.5305 -20.5304 -20.5301
   -20.5296 -20.5296 -20.5292 -20.5291  -9.6555  -9.5028  -9.1235  -8.8060
    -8.7643  -8.6914  -8.6705  -8.5922  -8.4796  -8.4588  -7.9829  -7.9670
     1.3554   1.3824   2.4055   2.5032   2.6470   2.7190   2.7562   2.7629
     3.1198   3.2221   3.6282   3.7085   3.7777   3.7878   3.8837   4.0010
     4.3009   4.4267   4.5965   4.6729   5.0298   5.2405   5.6268   5.7120
     6.3663   6.4474   6.4540   6.5500   7.2616   7.3112   7.3333   7.5139
     7.5619   7.6242   7.6503   7.8422  11.1244  11.2839  11.2999  11.3452
    11.7681  11.9017  11.9972  12.0587  12.6828  12.7907  12.9889  13.0901
    15.0246  15.3488  16.1158  16.7625  16.9358  17.2619

          k = 0.0000 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.4015 -66.4013 -66.4012 -66.4010 -30.7268 -30.7247 -30.7089 -30.7037
   -30.7018 -30.6990 -30.6974 -30.6902 -30.6883 -30.6855 -30.6814 -30.6774
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5609 -20.5609 -20.5608 -20.5608
   -20.5605 -20.5605 -20.5604 -20.5604 -20.5428 -20.5428 -20.5428 -20.5428
   -20.5379 -20.5379 -20.5347 -20.5347 -20.5306 -20.5304 -20.5301 -20.5300
   -20.5299 -20.5298 -20.5294 -20.5294  -9.4919  -9.3026  -9.1829  -8.8781
    -8.6870  -8.6864  -8.6749  -8.5510  -8.4752  -8.4632  -8.2428  -8.2221
     2.0463   2.0588   2.4317   2.4873   2.7154   2.7313   2.8267   2.9240
     3.0598   3.1182   3.6322   3.6974   3.9221   3.9497   3.9638   4.0135
     4.0864   4.1171   4.3880   4.4264   4.5621   4.7321   4.8856   5.0185
     6.8604   6.8619   6.8761   6.9042   7.2346   7.2527   7.3661   7.4604
     7.4941   7.5728   7.5851   7.7161  11.2317  11.2786  11.4362  11.5937
    11.9066  11.9706  12.0907  12.1036  12.3236  12.4290  12.6649  12.7731
    15.8625  16.3038  16.4676  16.8972  16.9421  16.9537

          k = 0.0000 0.4444-0.3439 ( 31534 PWs)   bands (ev):

   -66.4014 -66.4014 -66.4011 -66.4011 -30.7144 -30.7144 -30.7095 -30.7094
   -30.7027 -30.7027 -30.6930 -30.6930 -30.6893 -30.6892 -30.6839 -30.6839
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5609 -20.5609 -20.5608 -20.5608
   -20.5605 -20.5605 -20.5604 -20.5604 -20.5428 -20.5428 -20.5428 -20.5428
   -20.5363 -20.5363 -20.5363 -20.5363 -20.5302 -20.5302 -20.5302 -20.5302
   -20.5298 -20.5298 -20.5298 -20.5298  -9.3074  -9.3074  -9.0525  -9.0525
    -8.6809  -8.6809  -8.5139  -8.5139  -8.4693  -8.4692  -8.4445  -8.4444
     2.4621   2.4621   2.6388   2.6388   2.8394   2.8394   2.9559   2.9559
     3.0870   3.0870   3.3073   3.3073   3.6907   3.6907   4.1989   4.1989
     4.2410   4.2410   4.3048   4.3048   4.4000   4.4000   4.4787   4.4787
     7.1145   7.1145   7.1447   7.1447   7.2458   7.2459   7.2723   7.2723
     7.4644   7.4644   7.6034   7.6034  11.2657  11.2658  11.7738  11.7739
    11.9834  11.9834  12.0397  12.0397  12.3078  12.3078  12.4001  12.4001
    16.4700  16.4700  16.9409  16.9409  16.9849  16.9849

          k = 0.1111 0.1111 0.0000 ( 31567 PWs)   bands (ev):

   -66.4021 -66.4016 -66.4009 -66.4004 -30.7425 -30.7382 -30.7373 -30.7331
   -30.7276 -30.7218 -30.6726 -30.6688 -30.6647 -30.6628 -30.6582 -30.6549
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5620 -20.5619 -20.5613 -20.5613
   -20.5600 -20.5600 -20.5593 -20.5593 -20.5429 -20.5428 -20.5428 -20.5426
   -20.5396 -20.5394 -20.5328 -20.5327 -20.5321 -20.5315 -20.5306 -20.5303
   -20.5297 -20.5296 -20.5283 -20.5280 -10.1128  -9.7002  -9.4023  -9.0901
    -9.0503  -8.9828  -8.1159  -8.1018  -7.9175  -7.9057  -7.8815  -7.8202
     0.9986   1.0633   1.1120   1.1972   1.6509   1.6956   2.3201   2.4642
     2.5179   2.6304   3.8289   3.9015   4.1918   4.6711   4.8735   4.9874
     5.3977   5.3998   5.5780   5.7800   5.8397   5.9311   6.1016   6.2510
     6.4738   6.6134   6.6169   6.6441   6.8166   6.8953   6.9803   7.0812
     8.1228   8.1244   8.1493   8.2171   9.4042   9.4157   9.4157   9.9940
    12.3291  12.4637  12.7199  13.1723  13.4513  13.4729  13.5686  13.7138
    14.0621  14.4061  14.4998  14.7748  15.3927  16.6156

          k = 0.1111 0.1111 0.1146 ( 31566 PWs)   bands (ev):

   -66.4020 -66.4016 -66.4009 -66.4005 -30.7382 -30.7370 -30.7335 -30.7334
   -30.7273 -30.7217 -30.6751 -30.6737 -30.6649 -30.6648 -30.6580 -30.6551
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5620 -20.5619 -20.5613 -20.5613
   -20.5600 -20.5600 -20.5593 -20.5593 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5391 -20.5390 -20.5332 -20.5332 -20.5320 -20.5315 -20.5307 -20.5304
   -20.5297 -20.5295 -20.5284 -20.5281 -10.0706  -9.7157  -9.3194  -9.0840
    -9.0521  -8.9445  -8.1477  -8.0999  -8.0082  -7.9365  -7.9041  -7.8831
     1.0512   1.0631   1.3013   1.4404   1.6496   1.7420   2.3908   2.5251
     2.5352   2.6235   3.6978   3.7237   4.2607   4.6234   4.7338   4.9975
     5.1882   5.4069   5.4133   5.5287   5.8654   6.0013   6.1383   6.3455
     6.4517   6.6129   6.6214   6.6899   6.8130   6.9364   6.9610   6.9922
     8.0446   8.1129   8.1299   8.1606   9.4049   9.4091   9.6728  10.1588
    12.1557  12.2956  12.7656  13.2029  13.4517  13.4731  13.6158  13.8225
    13.9672  14.3967  14.5300  14.9887  15.8148  16.2870

          k = 0.1111 0.1111 0.2293 ( 31569 PWs)   bands (ev):

   -66.4019 -66.4017 -66.4008 -66.4006 -30.7362 -30.7342 -30.7288 -30.7268
   -30.7207 -30.7188 -30.6868 -30.6860 -30.6663 -30.6654 -30.6574 -30.6557
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5619 -20.5619 -20.5613 -20.5613
   -20.5600 -20.5600 -20.5593 -20.5593 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5379 -20.5378 -20.5345 -20.5344 -20.5317 -20.5313 -20.5310 -20.5306
   -20.5294 -20.5292 -20.5287 -20.5284  -9.9663  -9.7647  -9.0848  -9.0733
    -9.0572  -8.8121  -8.3762  -8.2484  -8.0942  -8.0653  -7.8997  -7.8876
     1.0594   1.0625   1.6059   1.6453   2.0221   2.2853   2.5447   2.5781
     2.6243   2.7523   3.3356   3.3743   3.9268   4.4600   4.5317   4.9079
     5.0065   5.0349   5.2832   5.4438   5.4486   5.8180   6.2441   6.6020
     6.6029   6.6115   6.7562   6.8035   6.8833   6.9062   7.0194   7.0481
     7.8067   7.8462   8.1386   8.1509   9.4063   9.4087  10.2772  10.6111
    11.6779  11.8410  12.8924  13.2998  13.3736  13.4511  13.4761  13.7432
    14.2080  14.3765  14.7041  15.6430  15.7221  17.0628

          k = 0.1111 0.1111-0.3439 ( 31574 PWs)   bands (ev):

   -66.4018 -66.4018 -66.4007 -66.4007 -30.7352 -30.7352 -30.7263 -30.7263
   -30.7043 -30.7043 -30.7032 -30.7032 -30.6661 -30.6661 -30.6566 -30.6565
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5619 -20.5619 -20.5613 -20.5613
   -20.5600 -20.5600 -20.5593 -20.5593 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5362 -20.5362 -20.5361 -20.5361 -20.5314 -20.5314 -20.5310 -20.5310
   -20.5291 -20.5291 -20.5288 -20.5288  -9.8512  -9.8512  -9.0648  -9.0647
    -8.7412  -8.7411  -8.5691  -8.5691  -8.0847  -8.0847  -7.8937  -7.8937
     1.0615   1.0615   1.6360   1.6360   2.5713   2.5713   2.9309   2.9309
     2.9554   2.9554   2.9951   2.9951   3.4079   3.4079   4.7490   4.7490
     5.1282   5.1282   5.1420   5.1420   5.5576   5.5576   6.4074   6.4074
     6.6090   6.6090   6.7897   6.7897   7.0359   7.0359   7.4120   7.4120
     7.4178   7.4178   8.1455   8.1455   9.4078   9.4078  11.0041  11.0041
    11.2262  11.2262  13.1032  13.1032  13.4299  13.4299  13.5246  13.5246
    14.3399  14.3399  15.1546  15.1546  16.4682  16.4682

          k = 0.1111 0.2222 0.0000 ( 31551 PWs)   bands (ev):

   -66.4020 -66.4015 -66.4010 -66.4005 -30.7430 -30.7389 -30.7355 -30.7307
   -30.7173 -30.7110 -30.6822 -30.6751 -30.6681 -30.6654 -30.6591 -30.6567
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5621 -20.5620 -20.5609 -20.5608
   -20.5605 -20.5604 -20.5592 -20.5592 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5396 -20.5395 -20.5330 -20.5328 -20.5320 -20.5311 -20.5305 -20.5300
   -20.5299 -20.5296 -20.5286 -20.5281 -10.0229  -9.5915  -9.4342  -9.0414
    -8.9416  -8.9010  -8.3517  -8.3117  -7.9652  -7.9543  -7.8993  -7.8285
     1.0350   1.1793   1.2012   1.2376   2.1346   2.1356   2.3486   2.6025
     2.7419   2.8516   3.6224   3.8642   3.8980   4.4661   4.5374   4.8585
     5.1979   5.1987   5.4182   5.7769   5.8801   5.9493   6.0115   6.0836
     6.2145   6.3265   6.3446   6.4257   6.7935   6.8964   6.9718   7.2653
     7.9405   7.9662   7.9831   8.1918   9.6017  10.0132  10.0344  10.5550
    12.2812  12.3613  12.6371  13.0573  13.1417  13.1640  13.4510  13.7645
    13.9750  14.8829  15.0436  15.1838  15.2892  17.0920

          k = 0.1111 0.2222 0.1146 ( 31564 PWs)   bands (ev):

   -66.4019 -66.4015 -66.4010 -66.4006 -30.7389 -30.7353 -30.7343 -30.7307
   -30.7171 -30.7110 -30.6831 -30.6753 -30.6728 -30.6686 -30.6593 -30.6570
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5621 -20.5620 -20.5609 -20.5608
   -20.5605 -20.5604 -20.5592 -20.5592 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5391 -20.5390 -20.5333 -20.5333 -20.5319 -20.5311 -20.5306 -20.5300
   -20.5299 -20.5295 -20.5287 -20.5282  -9.9776  -9.6068  -9.3525  -9.0216
    -8.9439  -8.8795  -8.3690  -8.3086  -8.0221  -7.9635  -7.9548  -7.9281
     1.1681   1.2009   1.3456   1.4549   2.1317   2.1489   2.4203   2.6690
     2.7485   2.8451   3.5506   3.7301   3.9344   4.4822   4.6006   4.6016
     4.9439   5.2057   5.2669   5.5521   5.6570   5.9707   6.0404   6.0827
     6.3482   6.3745   6.4208   6.5620   6.7895   6.8934   6.9446   7.2628
     7.9192   7.9464   7.9584   8.1097   9.8110  10.0141  10.0414  10.6700
    12.1902  12.3333  12.4778  13.0819  13.1407  13.1718  13.3378  13.8786
    14.0280  14.8718  15.1913  15.2688  15.7081  16.6834

          k = 0.1111 0.2222 0.2293 ( 31554 PWs)   bands (ev):

   -66.4018 -66.4016 -66.4009 -66.4007 -30.7345 -30.7332 -30.7257 -30.7216
   -30.7169 -30.7100 -30.6893 -30.6856 -30.6757 -30.6746 -30.6590 -30.6576
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5621 -20.5620 -20.5608 -20.5608
   -20.5605 -20.5605 -20.5592 -20.5592 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5379 -20.5378 -20.5345 -20.5345 -20.5317 -20.5309 -20.5309 -20.5303
   -20.5297 -20.5292 -20.5290 -20.5285  -9.8659  -9.6555  -9.1217  -8.9854
    -8.9510  -8.7809  -8.4814  -8.2986  -8.2584  -8.1890  -7.9589  -7.9453
     1.1937   1.1999   1.9824   2.0386   2.1225   2.3281   2.6323   2.7658
     2.8294   2.8708   3.3254   3.3672   3.9194   4.1393   4.4271   4.5419
     4.7804   4.8017   5.1162   5.1485   5.2399   5.6806   6.0620   6.0801
     6.4584   6.6524   6.7423   6.7773   6.8621   6.9146   7.0893   7.2445
     7.7223   7.8110   7.9579   7.9870  10.0145  10.0163  10.3862  11.0082
    11.7218  12.0565  12.4850  13.0482  13.1272  13.1494  13.2309  13.6484
    14.4745  14.8333  15.3364  15.8922  16.1427  16.7307

          k = 0.1111 0.2222-0.3439 ( 31532 PWs)   bands (ev):

   -66.4017 -66.4017 -66.4008 -66.4008 -30.7336 -30.7336 -30.7178 -30.7178
   -30.7046 -30.7046 -30.7016 -30.7016 -30.6760 -30.6760 -30.6583 -30.6583
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5620 -20.5620 -20.5608 -20.5608
   -20.5605 -20.5605 -20.5592 -20.5592 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5362 -20.5362 -20.5361 -20.5361 -20.5313 -20.5313 -20.5306 -20.5306
   -20.5294 -20.5294 -20.5289 -20.5289  -9.7442  -9.7442  -8.9635  -8.9635
    -8.7906  -8.7906  -8.5596  -8.5596  -8.2752  -8.2752  -7.9525  -7.9525
     1.1979   1.1979   2.1026   2.1026   2.7802   2.7803   2.9335   2.9338
     2.9650   2.9650   3.0453   3.0456   3.4250   3.4250   4.4407   4.4410
     4.7085   4.7086   5.0003   5.0011   5.3640   5.3647   6.0747   6.0747
     6.5774   6.5779   6.7550   6.7553   7.1773   7.1773   7.3778   7.3779
     7.4065   7.4066   7.9692   7.9693  10.0180  10.0180  11.0695  11.0696
    11.5128  11.5129  12.7359  12.7364  13.1411  13.1426  13.4025  13.4036
    14.7332  14.7333  15.6564  15.6566  16.7217  16.7217

          k = 0.1111 0.3333 0.0000 ( 31561 PWs)   bands (ev):

   -66.4018 -66.4013 -66.4012 -66.4007 -30.7432 -30.7401 -30.7295 -30.7237
   -30.7049 -30.6983 -30.6946 -30.6877 -30.6707 -30.6669 -30.6630 -30.6614
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5620 -20.5620 -20.5610 -20.5609
   -20.5604 -20.5603 -20.5593 -20.5592 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5396 -20.5395 -20.5331 -20.5330 -20.5316 -20.5306 -20.5303 -20.5303
   -20.5297 -20.5295 -20.5290 -20.5283  -9.8888  -9.4957  -9.4175  -8.9791
    -8.7710  -8.7483  -8.6314  -8.5393  -8.1162  -8.1081  -7.8893  -7.8412
     1.0712   1.1540   1.5370   1.5517   2.4436   2.5824   2.6909   2.7055
     3.1376   3.1924   3.2315   3.6881   3.8340   3.9436   4.2415   4.7526
     4.8484   4.9606   5.1410   5.4149   5.5702   5.7817   5.8528   5.9656
     6.1047   6.1262   6.3184   6.7248   6.7282   6.9078   7.0051   7.5578
     7.7002   7.7042   7.7712   8.1197  10.0294  10.7067  10.7309  11.1619
    11.7584  12.4560  12.6651  12.6927  12.7547  12.8858  13.1549  13.7685
    14.1182  15.1108  15.4809  15.6212  16.0505  17.3853

          k = 0.1111 0.3333 0.1146 ( 31542 PWs)   bands (ev):

   -66.4018 -66.4013 -66.4012 -66.4007 -30.7390 -30.7355 -30.7293 -30.7236
   -30.7049 -30.6983 -30.6948 -30.6879 -30.6730 -30.6714 -30.6633 -30.6632
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5620 -20.5620 -20.5610 -20.5609
   -20.5604 -20.5603 -20.5593 -20.5592 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5391 -20.5391 -20.5335 -20.5334 -20.5316 -20.5306 -20.5304 -20.5303
   -20.5297 -20.5296 -20.5291 -20.5284  -9.8375  -9.4322  -9.4175  -8.9525
    -8.7743  -8.7396  -8.6461  -8.5330  -8.1205  -8.1143  -7.9913  -7.9519
     1.3175   1.3986   1.5362   1.5817   2.5136   2.6034   2.6983   2.7385
     3.1397   3.1699   3.2265   3.7048   3.7488   3.9770   4.3076   4.5743
     4.7596   4.8142   4.9152   5.4109   5.4158   5.4735   5.5967   5.9028
     6.3210   6.3910   6.4684   6.7419   6.7789   6.9028   7.0312   7.5357
     7.6968   7.7025   7.7285   8.0447  10.1867  10.7071  10.7321  11.2434
    11.8209  12.2923  12.6506  12.6842  12.7502  12.8008  13.0282  13.6639
    14.4227  15.5140  15.6032  15.6361  16.0901  17.0918

          k = 0.1111 0.3333 0.2293 ( 31537 PWs)   bands (ev):

   -66.4017 -66.4014 -66.4011 -66.4008 -30.7304 -30.7287 -30.7231 -30.7208
   -30.7053 -30.6982 -30.6969 -30.6881 -30.6834 -30.6814 -30.6646 -30.6637
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5620 -20.5620 -20.5610 -20.5609
   -20.5604 -20.5603 -20.5593 -20.5592 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5379 -20.5379 -20.5346 -20.5346 -20.5314 -20.5307 -20.5305 -20.5301
   -20.5298 -20.5294 -20.5294 -20.5287  -9.7107  -9.4810  -9.2005  -8.8770
    -8.7851  -8.7129  -8.6958  -8.5095  -8.2714  -8.2383  -8.1089  -8.0832
     1.5171   1.5337   2.0353   2.1265   2.6460   2.6744   2.7479   2.8750
     3.0828   3.1507   3.2136   3.3858   3.9239   3.9375   4.0937   4.2491
     4.4911   4.7368   4.7953   4.8212   4.8804   5.3255   5.4194   5.5125
     6.7086   6.7841   6.8118   6.8467   6.8858   6.9264   7.1473   7.4575
     7.5843   7.6560   7.7117   7.8428  10.5896  10.7074  10.7673  11.4925
    11.8484  12.0092  12.3495  12.6386  12.6793  12.7404  12.9258  13.4118
    14.9822  15.5347  16.0094  16.3600  16.4988  16.6586

          k = 0.1111 0.3333-0.3439 ( 31542 PWs)   bands (ev):

   -66.4015 -66.4015 -66.4010 -66.4010 -30.7282 -30.7282 -30.7100 -30.7100
   -30.7073 -30.7073 -30.6952 -30.6952 -30.6873 -30.6873 -30.6644 -30.6643
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5620 -20.5620 -20.5610 -20.5610
   -20.5603 -20.5603 -20.5593 -20.5593 -20.5428 -20.5428 -20.5428 -20.5428
   -20.5363 -20.5363 -20.5362 -20.5362 -20.5310 -20.5310 -20.5302 -20.5302
   -20.5298 -20.5298 -20.5291 -20.5291  -9.5749  -9.5749  -8.9141  -8.9141
    -8.8106  -8.8105  -8.5346  -8.5346  -8.4422  -8.4422  -8.1004  -8.1004
     1.5291   1.5291   2.6132   2.6132   2.8558   2.8558   2.9783   2.9787
     3.0624   3.0629   3.1989   3.1990   3.3692   3.3694   4.2647   4.2650
     4.3536   4.3537   4.6828   4.6846   4.9676   4.9691   5.4311   5.4311
     6.8186   6.8194   6.8491   6.8500   7.2811   7.2813   7.3160   7.3163
     7.3892   7.3894   7.7331   7.7332  10.7033  10.7034  11.2523  11.2527
    11.8904  11.8906  12.3155  12.3163  12.6820  12.6839  13.1360  13.1369
    15.3580  15.3584  16.2863  16.2868  17.0989  17.0993

          k = 0.1111 0.4444 0.0000 ( 31533 PWs)   bands (ev):

   -66.4016 -66.4014 -66.4011 -66.4009 -30.7426 -30.7414 -30.7199 -30.7134
   -30.7077 -30.7010 -30.6919 -30.6850 -30.6799 -30.6728 -30.6653 -30.6635
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5618 -20.5618 -20.5614 -20.5614
   -20.5599 -20.5599 -20.5595 -20.5595 -20.5429 -20.5429 -20.5428 -20.5428
   -20.5396 -20.5395 -20.5332 -20.5331 -20.5312 -20.5307 -20.5302 -20.5299
   -20.5299 -20.5295 -20.5290 -20.5286  -9.7356  -9.5967  -9.1884  -8.9195
    -8.8853  -8.7396  -8.5560  -8.5458  -8.3231  -8.3230  -7.8737  -7.8570
     1.0988   1.1261   2.0176   2.0324   2.4919   2.5876   2.6175   2.7096
     3.2201   3.6176   3.6801   3.7239   3.7409   3.9356   4.0138   4.2095
     4.3769   4.6953   4.8808   5.0211   5.4182   5.6021   5.8477   5.9018
     6.1102   6.1641   6.3013   6.4787   7.1247   7.1248   7.1941   7.4051
     7.4381   7.4829   7.8084   7.9942  10.5780  11.1582  11.4045  11.4453
    11.7482  12.0668  12.1170  12.3136  12.6341  12.8698  13.1773  13.4874
    14.5109  14.8514  16.0671  16.5191  16.7443  16.9911

          k = 0.1111 0.4444 0.1146 ( 31534 PWs)   bands (ev):

   -66.4016 -66.4014 -66.4011 -66.4009 -30.7383 -30.7369 -30.7197 -30.7134
   -30.7077 -30.7010 -30.6921 -30.6852 -30.6808 -30.6730 -30.6696 -30.6670
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5618 -20.5618 -20.5614 -20.5614
   -20.5599 -20.5599 -20.5595 -20.5595 -20.5429 -20.5428 -20.5428 -20.5428
   -20.5391 -20.5391 -20.5335 -20.5335 -20.5312 -20.5307 -20.5302 -20.5300
   -20.5299 -20.5296 -20.5291 -20.5287  -9.6753  -9.5259  -9.2028  -8.9337
    -8.8632  -8.7263  -8.5605  -8.5418  -8.3296  -8.3207  -7.9818  -7.9671
     1.3557   1.3827   2.0252   2.0302   2.5068   2.6104   2.6563   2.7633
     3.1992   3.5473   3.6853   3.7251   3.8025   3.9939   4.0391   4.2197
     4.3291   4.6301   4.7005   4.7869   5.1031   5.2216   5.6704   5.7806
     6.3058   6.3501   6.5263   6.6464   7.1162   7.1263   7.2054   7.3980
     7.4415   7.4616   7.7668   7.9335  10.6892  11.2318  11.4034  11.4517
    11.8066  12.0622  12.1172  12.3629  12.4815  12.7287  13.0466  13.3707
    14.8636  15.2389  16.1748  16.4884  16.8105  17.0193

          k = 0.1111 0.4444 0.2293 ( 31527 PWs)   bands (ev):

   -66.4015 -66.4013 -66.4012 -66.4010 -30.7275 -30.7251 -30.7194 -30.7123
   -30.7081 -30.7008 -30.6944 -30.6868 -30.6854 -30.6794 -30.6734 -30.6725
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5618 -20.5618 -20.5614 -20.5614
   -20.5599 -20.5599 -20.5595 -20.5595 -20.5428 -20.5428 -20.5428 -20.5428
   -20.5379 -20.5379 -20.5346 -20.5346 -20.5310 -20.5305 -20.5303 -20.5301
   -20.5299 -20.5297 -20.5294 -20.5290  -9.5225  -9.3383  -9.2527  -8.9877
    -8.7859  -8.6758  -8.5788  -8.5258  -8.3731  -8.3129  -8.2368  -8.2019
     1.9373   2.0232   2.0438   2.1675   2.5538   2.5880   2.8586   2.9173
     3.1221   3.3292   3.7019   3.7122   3.9757   3.9897   4.1118   4.1545
     4.1673   4.2919   4.3292   4.6806   4.7212   4.7963   4.9705   5.1835
     6.7772   6.8150   6.8898   6.9229   7.0937   7.1102   7.2591   7.3653
     7.3876   7.4581   7.6361   7.7527  11.0105  11.3899  11.3976  11.5419
    11.9748  12.0019  12.1207  12.1385  12.3745  12.5122  12.7199  13.0849
    15.5836  16.1146  16.3725  16.5210  17.0172  17.0539

          k = 0.1111 0.4444-0.3439 ( 31562 PWs)   bands (ev):

   -66.4014 -66.4014 -66.4012 -66.4011 -30.7202 -30.7202 -30.7123 -30.7123
   -30.7042 -30.7042 -30.6974 -30.6974 -30.6848 -30.6848 -30.6737 -30.6737
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5618 -20.5618 -20.5614 -20.5614
   -20.5599 -20.5599 -20.5595 -20.5595 -20.5428 -20.5428 -20.5428 -20.5428
   -20.5363 -20.5363 -20.5363 -20.5363 -20.5307 -20.5306 -20.5302 -20.5302
   -20.5298 -20.5297 -20.5294 -20.5294  -9.3584  -9.3584  -9.1216  -9.1216
    -8.6510  -8.6509  -8.5481  -8.5481  -8.4618  -8.4618  -8.2948  -8.2948
     2.0099   2.0099   2.5389   2.5389   2.8792   2.8792   2.9373   2.9374
     3.2028   3.2030   3.3305   3.3305   3.7279   3.7282   4.1718   4.1720
     4.3059   4.3077   4.3988   4.3996   4.5728   4.5739   4.7970   4.7970
     7.0262   7.0265   7.0394   7.0397   7.2105   7.2105   7.2360   7.2366
     7.4273   7.4277   7.5307   7.5310  11.3577  11.3588  11.5624  11.5638
    11.8786  11.8798  12.1019  12.1043  12.3466  12.3472  12.7638  12.7646
    16.1042  16.1048  16.7655  16.7673  16.9874  16.9900

          k = 0.2222 0.2222 0.0000 ( 31545 PWs)   bands (ev):

   -66.4019 -66.4014 -66.4011 -66.4006 -30.7420 -30.7396 -30.7387 -30.7345
   -30.7044 -30.6978 -30.6950 -30.6882 -30.6673 -30.6653 -30.6570 -30.6537
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5624 -20.5624 -20.5612 -20.5611
   -20.5602 -20.5601 -20.5588 -20.5588 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5396 -20.5395 -20.5329 -20.5329 -20.5321 -20.5307 -20.5306 -20.5303
   -20.5296 -20.5295 -20.5290 -20.5280  -9.9723  -9.5504  -9.4733  -9.0436
    -8.7902  -8.7546  -8.6103  -8.5315  -7.9218  -7.9045  -7.8967  -7.8351
     1.0112   1.0973   1.1699   1.1767   2.3034   2.6043   2.6920   2.7424
     2.9491   3.0568   3.1909   3.6768   3.9205   3.9554   4.6894   4.8508
     5.1292   5.1782   5.3279   5.7427   5.8579   5.8730   6.0517   6.0875
     6.0945   6.1404   6.2619   6.4948   6.5142   6.7294   7.0850   7.5442
     7.6974   7.7435   7.7824   8.2106   9.4668  10.5186  10.5466  11.1554
    11.7452  12.3294  12.8780  12.9588  12.9798  13.1426  13.1647  13.7026
    14.0637  14.9138  15.1539  15.2970  15.7522  17.3444

          k = 0.2222 0.2222 0.1146 ( 31534 PWs)   bands (ev):

   -66.4018 -66.4014 -66.4011 -66.4007 -30.7384 -30.7374 -30.7350 -30.7348
   -30.7044 -30.6979 -30.6952 -30.6883 -30.6719 -30.6697 -30.6567 -30.6539
   -20.5689 -20.5688 -20.5688 -20.5687 -20.5624 -20.5624 -20.5612 -20.5611
   -20.5602 -20.5601 -20.5588 -20.5588 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5391 -20.5390 -20.5333 -20.5333 -20.5320 -20.5307 -20.5307 -20.5303
   -20.5296 -20.5295 -20.5291 -20.5281  -9.9262  -9.5643  -9.3944  -9.0126
    -8.7941  -8.7451  -8.6236  -8.5256  -8.0131  -7.9516  -7.9201  -7.8984
     1.0759   1.0971   1.3526   1.4530   2.3749   2.6247   2.7341   2.7392
     2.9549   3.0505   3.1665   3.7360   3.7399   3.9889   4.5829   4.7506
     4.8393   5.1862   5.2149   5.4586   5.5945   5.9689   6.0251   6.0952
     6.2050   6.2929   6.4611   6.4873   6.5090   6.8098   6.9570   7.5224
     7.7131   7.7368   7.7387   8.1226   9.7073  10.5198  10.5471  11.2353
    11.8112  12.1584  12.7294  12.9593  12.9748  13.0150  13.2008  13.9466
    13.9679  14.8941  15.4662  15.5606  15.8374  17.0275

          k = 0.2222 0.2222 0.2293 ( 31547 PWs)   bands (ev):

   -66.4017 -66.4015 -66.4010 -66.4008 -30.7376 -30.7355 -30.7252 -30.7226
   -30.7050 -30.6978 -30.6969 -30.6885 -30.6839 -30.6804 -30.6561 -30.6545
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5624 -20.5624 -20.5612 -20.5611
   -20.5602 -20.5601 -20.5588 -20.5588 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5379 -20.5378 -20.5345 -20.5345 -20.5318 -20.5310 -20.5305 -20.5301
   -20.5298 -20.5294 -20.5292 -20.5284  -9.8137  -9.6096  -9.1752  -8.9245
    -8.8076  -8.6994  -8.6854  -8.5037  -8.2683  -8.2271  -7.9156  -7.9030
     1.0914   1.0964   2.0308   2.1553   2.5835   2.6929   2.7069   2.8728
     2.9683   3.0346   3.0870   3.3451   3.9269   3.9280   4.1051   4.2467
     4.8149   4.8539   4.9108   5.1250   5.2296   5.7422   6.0860   6.0969
     6.3804   6.3806   6.4946   6.7156   6.8515   6.9263   7.0602   7.4447
     7.5975   7.6899   7.7383   7.8882  10.2817  10.5225  10.5596  11.4828
    11.6881  12.0054  12.3476  12.6946  12.9605  12.9674  13.3092  13.7397
    14.3753  14.8248  15.8062  16.2871  16.5344  16.5532

          k = 0.2222 0.2222-0.3439 ( 31550 PWs)   bands (ev):

   -66.4016 -66.4016 -66.4009 -66.4009 -30.7366 -30.7366 -30.7108 -30.7108
   -30.7067 -30.7067 -30.6952 -30.6952 -30.6875 -30.6875 -30.6553 -30.6553
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5624 -20.5624 -20.5612 -20.5612
   -20.5601 -20.5601 -20.5588 -20.5588 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5362 -20.5362 -20.5362 -20.5361 -20.5314 -20.5314 -20.5302 -20.5302
   -20.5298 -20.5298 -20.5288 -20.5288  -9.6940  -9.6940  -8.8853  -8.8853
    -8.8406  -8.8406  -8.5389  -8.5389  -8.4381  -8.4381  -7.9093  -7.9093
     1.0949   1.0949   2.6410   2.6410   2.8820   2.8820   2.8930   2.8930
     3.0323   3.0323   3.0588   3.0588   3.3286   3.3286   4.2633   4.2633
     4.3619   4.3619   5.0554   5.0554   5.4078   5.4078   6.0973   6.0973
     6.4449   6.4449   6.5385   6.5385   7.2742   7.2743   7.3454   7.3454
     7.3644   7.3644   7.7668   7.7668  10.5210  10.5210  11.0303  11.0303
    11.8823  11.8823  12.3182  12.3182  12.9628  12.9628  13.4946  13.4946
    14.6705  14.6705  16.1302  16.1302  17.0887  17.0887

          k = 0.2222 0.3333 0.0000 ( 31532 PWs)   bands (ev):

   -66.4017 -66.4013 -66.4012 -66.4008 -30.7421 -30.7405 -30.7371 -30.7321
   -30.7086 -30.7019 -30.6912 -30.6841 -30.6670 -30.6661 -30.6580 -30.6553
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5626 -20.5626 -20.5618 -20.5618
   -20.5595 -20.5595 -20.5586 -20.5586 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5396 -20.5395 -20.5330 -20.5329 -20.5320 -20.5307 -20.5305 -20.5303
   -20.5296 -20.5295 -20.5290 -20.5281  -9.8870  -9.5457  -9.4608  -9.0204
    -8.8749  -8.7292  -8.5782  -8.5583  -7.9832  -7.9673  -7.8865  -7.8455
     1.0549   1.1529   1.2143   1.2665   2.3321   2.4913   2.6139   2.7323
     3.2445   3.3997   3.4099   3.7637   3.9228   3.9558   4.5612   4.8706
     4.8813   4.9671   5.1740   5.7115   5.7390   5.7413   5.7559   5.8925
     6.1457   6.1729   6.4326   6.4430   6.5533   6.7619   6.9608   7.4121
     7.4294   7.5069   7.7934   8.1849   9.6470  11.1078  11.1296  11.1827
    11.7523  12.3613  12.6466  12.6692  12.8618  13.0524  13.1739  13.8631
    13.9829  14.9200  15.2482  15.6964  16.4296  17.3497

          k = 0.2222 0.3333 0.1146 ( 31521 PWs)   bands (ev):

   -66.4017 -66.4013 -66.4012 -66.4008 -30.7381 -30.7368 -30.7360 -30.7317
   -30.7086 -30.7019 -30.6915 -30.6843 -30.6713 -30.6704 -30.6580 -30.6556
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5626 -20.5626 -20.5618 -20.5618
   -20.5595 -20.5595 -20.5586 -20.5586 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5391 -20.5391 -20.5334 -20.5333 -20.5319 -20.5307 -20.5306 -20.5302
   -20.5296 -20.5295 -20.5291 -20.5282  -9.8383  -9.4737  -9.4731  -8.9871
    -8.8870  -8.7170  -8.5838  -8.5537  -8.0161  -7.9814  -7.9671  -7.9435
     1.1762   1.2139   1.3701   1.4519   2.4047   2.5060   2.6066   2.7898
     3.2369   3.3898   3.3952   3.7524   3.8231   3.9838   4.6061   4.6222
     4.8769   4.8780   4.9047   5.3059   5.6698   5.7069   5.7580   5.9710
     6.1668   6.4022   6.4694   6.5133   6.5478   6.8191   6.9062   7.4207
     7.4227   7.4846   7.7506   8.0990   9.8589  11.1086  11.1339  11.2626
    11.8106  12.1934  12.6427  12.6664  12.7227  13.0411  13.0874  13.8841
    14.1235  15.2220  15.2996  15.8571  16.5105  17.2256

          k = 0.2222 0.3333 0.2293 ( 31543 PWs)   bands (ev):

   -66.4016 -66.4014 -66.4011 -66.4009 -30.7361 -30.7346 -30.7242 -30.7234
   -30.7088 -30.7015 -30.6946 -30.6846 -30.6833 -30.6798 -30.6577 -30.6562
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5626 -20.5626 -20.5618 -20.5618
   -20.5595 -20.5595 -20.5586 -20.5586 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5379 -20.5379 -20.5345 -20.5345 -20.5317 -20.5309 -20.5305 -20.5301
   -20.5299 -20.5294 -20.5292 -20.5285  -9.7203  -9.5161  -9.2802  -8.9340
    -8.8768  -8.6687  -8.6077  -8.5359  -8.2726  -8.2345  -7.9766  -7.9623
     1.2057   1.2129   2.0349   2.1572   2.5543   2.5837   2.6214   2.9514
     3.1804   3.2950   3.3846   3.4225   3.9947   4.0068   4.0952   4.2070
     4.6757   4.7610   4.8466   4.9374   4.9656   5.5470   5.7648   5.8274
     6.4029   6.5257   6.5481   6.7578   6.8159   6.9360   7.0498   7.3938
     7.4061   7.4528   7.6122   7.8509  10.3957  11.1085  11.1357  11.5111
    11.7355  11.9971  12.3487  12.6440  12.6610  12.7148  13.1981  13.6474
    14.5997  15.1319  16.1489  16.2661  16.8698  16.9190

          k = 0.2222 0.3333-0.3439 ( 31562 PWs)   bands (ev):

   -66.4015 -66.4015 -66.4010 -66.4010 -30.7352 -30.7352 -30.7121 -30.7121
   -30.7072 -30.7072 -30.6968 -30.6968 -30.6842 -30.6842 -30.6569 -30.6569
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5626 -20.5626 -20.5618 -20.5618
   -20.5595 -20.5595 -20.5586 -20.5586 -20.5428 -20.5428 -20.5428 -20.5428
   -20.5362 -20.5362 -20.5362 -20.5362 -20.5313 -20.5313 -20.5302 -20.5302
   -20.5298 -20.5297 -20.5289 -20.5289  -9.5983  -9.5983  -9.0602  -9.0602
    -8.7025  -8.7025  -8.5333  -8.5333  -8.4683  -8.4683  -7.9699  -7.9699
     1.2108   1.2108   2.5331   2.5331   2.9050   2.9052   2.9248   2.9252
     3.1594   3.1596   3.2922   3.2927   3.3913   3.3915   4.2426   4.2426
     4.3998   4.3998   4.8207   4.8216   5.1956   5.1966   5.7789   5.7790
     6.4909   6.4911   6.6534   6.6536   7.2356   7.2357   7.2513   7.2519
     7.3633   7.3635   7.5514   7.5516  11.0229  11.0234  11.1819  11.1826
    11.9013  11.9015  12.3134  12.3134  12.6570  12.6574  13.3914  13.3918
    14.9426  14.9428  16.5751  16.5752  17.0053  17.0057

          k = 0.2222 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.4016 -66.4014 -66.4011 -66.4009 -30.7421 -30.7414 -30.7310 -30.7249
   -30.7212 -30.7145 -30.6793 -30.6716 -30.6710 -30.6643 -30.6616 -30.6614
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5626 -20.5625 -20.5623 -20.5623
   -20.5590 -20.5590 -20.5587 -20.5587 -20.5429 -20.5428 -20.5428 -20.5427
   -20.5395 -20.5395 -20.5330 -20.5330 -20.5316 -20.5311 -20.5303 -20.5300
   -20.5299 -20.5297 -20.5286 -20.5283  -9.7738  -9.6514  -9.3153  -9.1163
    -8.9685  -8.8759  -8.3434  -8.3392  -8.1339  -8.1259  -7.8725  -7.8584
     1.0998   1.1294   1.5407   1.5624   2.0196   2.0305   2.4331   2.5886
     3.6136   3.8353   3.8565   3.9331   3.9627   4.2753   4.3852   4.4520
     4.5886   5.0372   5.2281   5.2330   5.5601   5.5614   5.7400   5.7687
     6.2200   6.3080   6.3951   6.6746   6.7725   6.7895   6.9191   7.0856
     7.1487   7.1668   7.9828   8.1110  10.0623  10.5971  11.6879  11.7154
    12.2087  12.2112  12.3304  12.4638  12.6306  12.7514  13.4889  13.7751
    14.2036  14.5901  15.8720  16.2239  16.6716  16.8596

          k = 0.2222 0.4444 0.1146 ( 31544 PWs)   bands (ev):

   -66.4016 -66.4014 -66.4011 -66.4009 -30.7380 -30.7371 -30.7308 -30.7246
   -30.7210 -30.7144 -30.6807 -30.6743 -30.6717 -30.6675 -30.6626 -30.6618
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5626 -20.5625 -20.5623 -20.5623
   -20.5590 -20.5590 -20.5587 -20.5587 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5391 -20.5391 -20.5334 -20.5334 -20.5316 -20.5311 -20.5304 -20.5300
   -20.5299 -20.5297 -20.5287 -20.5284  -9.7196  -9.5883  -9.3274  -9.1281
    -8.9388  -8.8544  -8.3511  -8.3365  -8.1382  -8.1319  -7.9780  -7.9669
     1.3381   1.3777   1.5399   1.5953   2.0278   2.0282   2.5069   2.6604
     3.5701   3.7210   3.8327   3.9169   4.0008   4.3290   4.3911   4.3991
     4.5997   4.8132   4.9550   5.2065   5.2381   5.3553   5.7861   5.9015
     6.1935   6.2675   6.6181   6.7664   6.7673   6.8047   6.9426   7.0790
     7.1480   7.1647   7.9206   8.0340  10.2217  10.7120  11.6872  11.7143
    12.2042  12.2155  12.3068  12.3669  12.4794  12.7892  13.3698  13.6681
    14.5014  14.9327  15.8396  16.3539  16.6307  16.9462

          k = 0.2222 0.4444 0.2293 ( 31552 PWs)   bands (ev):

   -66.4015 -66.4013 -66.4012 -66.4010 -30.7308 -30.7302 -30.7268 -30.7206
   -30.7198 -30.7126 -30.6887 -30.6857 -30.6722 -30.6718 -30.6633 -30.6623
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5626 -20.5625 -20.5623 -20.5623
   -20.5590 -20.5590 -20.5587 -20.5587 -20.5428 -20.5428 -20.5428 -20.5428
   -20.5379 -20.5379 -20.5346 -20.5345 -20.5314 -20.5310 -20.5307 -20.5303
   -20.5297 -20.5294 -20.5290 -20.5287  -9.5873  -9.4296  -9.3686  -9.1703
    -8.8335  -8.7726  -8.4036  -8.3280  -8.2956  -8.2097  -8.1263  -8.0981
     1.5189   1.5374   1.9271   2.0211   2.1377   2.1723   2.7301   2.8762
     3.3631   3.3803   3.8276   3.8351   4.1819   4.1847   4.2373   4.3480
     4.3845   4.5607   4.6410   4.7917   5.1875   5.1910   5.2557   5.4969
     6.5528   6.7003   6.7466   6.8413   6.8668   6.9231   7.0560   7.0727
     7.1475   7.1977   7.7286   7.8040  10.6579  11.0441  11.6711  11.7127
    11.8740  12.0548  12.2229  12.2349  12.5017  12.9112  13.0779  13.4095
    15.0766  15.6499  15.7299  16.4950  16.7164  17.2008

          k = 0.2222 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.4013 -66.4013 -66.4012 -66.4012 -30.7296 -30.7296 -30.7210 -30.7210
   -30.7046 -30.7046 -30.7017 -30.7017 -30.6726 -30.6726 -30.6630 -30.6630
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5626 -20.5626 -20.5623 -20.5623
   -20.5590 -20.5590 -20.5587 -20.5587 -20.5428 -20.5428 -20.5428 -20.5428
   -20.5362 -20.5362 -20.5362 -20.5362 -20.5310 -20.5310 -20.5307 -20.5307
   -20.5294 -20.5294 -20.5291 -20.5291  -9.4533  -9.4533  -9.2662  -9.2662
    -8.6245  -8.6245  -8.5821  -8.5821  -8.3079  -8.3079  -8.1172  -8.1171
     1.5326   1.5326   2.0070   2.0070   2.9259   2.9259   2.9363   2.9364
     3.2506   3.2508   3.3294   3.3294   3.8280   3.8285   4.3062   4.3067
     4.5578   4.5581   4.7655   4.7658   4.8776   4.8783   5.3014   5.3015
     6.6987   6.6987   6.8689   6.8689   6.9934   6.9937   7.0841   7.0842
     7.4102   7.4104   7.4552   7.4555  11.2466  11.2470  11.5288  11.5292
    11.7182  11.7190  12.2253  12.2261  12.7516  12.7519  13.1264  13.1268
    15.5002  15.5006  16.2078  16.2083  17.0967  17.0976

          k = 0.3333 0.3333 0.0000 ( 31544 PWs)   bands (ev):

   -66.4017 -66.4013 -66.4012 -66.4008 -30.7410 -30.7407 -30.7402 -30.7361
   -30.7217 -30.7150 -30.6791 -30.6711 -30.6669 -30.6645 -30.6555 -30.6523
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5630 -20.5630 -20.5625 -20.5625
   -20.5588 -20.5588 -20.5582 -20.5582 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5395 -20.5395 -20.5329 -20.5328 -20.5322 -20.5311 -20.5306 -20.5300
   -20.5299 -20.5296 -20.5286 -20.5280  -9.8632  -9.6266  -9.4621  -9.0992
    -9.0290  -8.8722  -8.3498  -8.3449  -7.9399  -7.9137  -7.8864  -7.8522
     1.0280   1.0993   1.1458   1.1959   2.0180   2.0281   2.2879   2.5924
     3.6077   3.7037   3.8275   3.9506   3.9685   4.5684   4.7087   4.8227
     4.8778   5.0430   5.2530   5.5989   5.6073   5.6752   5.8781   5.9261
     6.2302   6.2311   6.3055   6.3220   6.4983   6.7094   7.0236   7.0607
     7.0898   7.1764   7.9794   8.2052   9.5092  10.5988  11.5733  11.6034
    12.2965  12.3288  12.5497  12.5689  12.6263  13.1558  13.4882  13.7549
    14.0656  14.6087  15.1243  16.0337  16.7003  16.8677

          k = 0.3333 0.3333 0.1146 ( 31527 PWs)   bands (ev):

   -66.4016 -66.4013 -66.4012 -66.4009 -30.7400 -30.7367 -30.7363 -30.7360
   -30.7215 -30.7148 -30.6806 -30.6717 -30.6712 -30.6676 -30.6553 -30.6525
   -20.5688 -20.5688 -20.5688 -20.5687 -20.5630 -20.5630 -20.5625 -20.5625
   -20.5588 -20.5588 -20.5582 -20.5582 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5391 -20.5391 -20.5333 -20.5332 -20.5321 -20.5311 -20.5307 -20.5300
   -20.5299 -20.5295 -20.5287 -20.5281  -9.8157  -9.5631  -9.4738  -9.1104
    -8.9926  -8.8509  -8.3577  -8.3422  -7.9984  -7.9658  -7.9381  -7.9155
     1.0793   1.0991   1.3725   1.4407   2.0258   2.0263   2.3609   2.6657
     3.5993   3.6987   3.7230   3.7869   4.0192   4.5802   4.7560   4.8064
     4.8290   4.8401   4.9596   5.2210   5.7576   5.7923   5.8812   5.9438
     5.9810   6.2988   6.3514   6.4446   6.5448   6.7791   6.9649   7.0540
     7.0656   7.1741   7.9168   8.1156   9.7468  10.7157  11.5737  11.6022
    12.1608  12.3404  12.4720  12.5506  12.5670  13.1890  13.3678  13.9678
    14.0028  14.9471  15.0962  16.1981  16.6589  16.9589

          k = 0.3333 0.3333 0.2293 ( 31554 PWs)   bands (ev):

   -66.4015 -66.4013 -66.4012 -66.4010 -30.7392 -30.7371 -30.7266 -30.7231
   -30.7211 -30.7127 -30.6893 -30.6845 -30.6717 -30.6715 -30.6547 -30.6531
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5630 -20.5630 -20.5625 -20.5625
   -20.5588 -20.5588 -20.5582 -20.5582 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5379 -20.5378 -20.5345 -20.5344 -20.5318 -20.5310 -20.5310 -20.5303
   -20.5297 -20.5292 -20.5290 -20.5284  -9.7021  -9.5125  -9.4039  -9.1503
    -8.8687  -8.7686  -8.4115  -8.3335  -8.2721  -8.2113  -7.9334  -7.9203
     1.0938   1.0985   1.9235   2.0186   2.1663   2.1713   2.5747   2.8869
     3.3296   3.4255   3.6540   3.6849   4.1867   4.2196   4.2420   4.6241
     4.7596   4.7867   4.7928   4.9989   5.1885   5.6225   5.8903   5.9451
     6.1531   6.2781   6.4361   6.7132   6.7420   6.9309   6.9882   7.0301
     7.1563   7.1695   7.7225   7.8534  10.3266  11.0508  11.5581  11.5989
    11.7154  12.0659  12.4852  12.5532  12.5623  13.0724  13.2951  13.7343
    14.4636  15.0010  15.6614  16.5215  16.6032  17.3349

          k = 0.3333 0.3333-0.3439 ( 31552 PWs)   bands (ev):

   -66.4014 -66.4014 -66.4011 -66.4011 -30.7382 -30.7381 -30.7214 -30.7214
   -30.7057 -30.7057 -30.7011 -30.7011 -30.6721 -30.6721 -30.6539 -30.6539
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5630 -20.5630 -20.5625 -20.5625
   -20.5588 -20.5588 -20.5582 -20.5582 -20.5428 -20.5428 -20.5428 -20.5428
   -20.5362 -20.5362 -20.5361 -20.5361 -20.5314 -20.5314 -20.5307 -20.5307
   -20.5294 -20.5294 -20.5288 -20.5288  -9.5878  -9.5878  -9.2425  -9.2425
    -8.6405  -8.6405  -8.5733  -8.5733  -8.3129  -8.3129  -7.9269  -7.9269
     1.0972   1.0972   2.0044   2.0044   2.9120   2.9120   2.9437   2.9437
     3.1715   3.1715   3.3471   3.3471   3.6665   3.6666   4.5060   4.5060
     4.7628   4.7628   4.7864   4.7864   5.2946   5.2946   5.9068   5.9068
     6.2381   6.2381   6.5687   6.5687   6.9624   6.9624   7.0925   7.0925
     7.3926   7.3926   7.4673   7.4673  11.0277  11.0277  11.5416  11.5417
    11.5965  11.5965  12.5573  12.5573  12.7414  12.7414  13.4833  13.4833
    14.8067  14.8067  16.2287  16.2287  17.0012  17.0012

          k = 0.3333 0.4444 0.0000 ( 31532 PWs)   bands (ev):

   -66.4016 -66.4014 -66.4011 -66.4009 -30.7413 -30.7410 -30.7385 -30.7332
   -30.7321 -30.7257 -30.6713 -30.6682 -30.6611 -30.6606 -30.6569 -30.6541
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5631 -20.5631 -20.5629 -20.5629
   -20.5583 -20.5583 -20.5581 -20.5581 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5395 -20.5395 -20.5329 -20.5328 -20.5320 -20.5316 -20.5306 -20.5303
   -20.5297 -20.5296 -20.5283 -20.5281  -9.8070  -9.7221  -9.4026  -9.2796
    -9.0106  -8.9622  -8.1449  -8.1363  -7.9986  -7.9800  -7.8725  -7.8612
     1.0798   1.1267   1.2128   1.2740   1.5377   1.5617   2.3215   2.4298
     3.9282   3.9884   4.0950   4.1097   4.2490   4.5316   4.5453   4.5812
     5.1918   5.3084   5.3282   5.5795   5.5876   5.6336   5.6615   5.8046
     6.3290   6.3701   6.3879   6.4392   6.4800   6.6494   6.6847   6.8133
     6.8499   7.0234   8.1066   8.1800   9.6766  10.0763  11.9999  12.0251
    12.3323  12.3543  12.3635  12.4597  12.7442  13.0448  13.7767  13.8990
    13.9859  14.2300  15.3737  15.9424  16.4603  16.9591

          k = 0.3333 0.4444 0.1146 ( 31548 PWs)   bands (ev):

   -66.4015 -66.4014 -66.4011 -66.4010 -30.7382 -30.7376 -30.7374 -30.7322
   -30.7318 -30.7252 -30.6750 -30.6728 -30.6620 -30.6609 -30.6569 -30.6543
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5631 -20.5631 -20.5629 -20.5629
   -20.5583 -20.5583 -20.5581 -20.5581 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5391 -20.5391 -20.5333 -20.5332 -20.5319 -20.5316 -20.5307 -20.5304
   -20.5297 -20.5295 -20.5284 -20.5282  -9.7577  -9.6674  -9.4137  -9.2905
    -8.9753  -8.9321  -8.1481  -8.1429  -8.0127  -7.9968  -7.9705  -7.9548
     1.1787   1.2125   1.3487   1.4494   1.5370   1.5963   2.3956   2.5050
     3.7792   3.8045   4.0653   4.0921   4.3140   4.5025   4.5418   4.6509
     5.0297   5.0528   5.1981   5.3132   5.5985   5.6655   5.8879   5.9467
     6.0430   6.2989   6.3815   6.5054   6.5955   6.6778   6.7566   6.8272
     6.8595   6.9459   8.0288   8.0931   9.8876  10.2370  11.9982  12.0238
    12.1962  12.2922  12.3415  12.3530  12.7804  13.0782  13.6678  13.8850
    14.1602  14.5241  15.3432  15.9083  16.6201  17.0991

          k = 0.3333 0.4444 0.2293 ( 31565 PWs)   bands (ev):

   -66.4014 -66.4013 -66.4012 -66.4011 -30.7375 -30.7358 -30.7313 -30.7312
   -30.7218 -30.7191 -30.6870 -30.6856 -30.6625 -30.6614 -30.6564 -30.6549
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5631 -20.5631 -20.5629 -20.5629
   -20.5583 -20.5583 -20.5581 -20.5581 -20.5428 -20.5428 -20.5428 -20.5427
   -20.5378 -20.5378 -20.5344 -20.5344 -20.5317 -20.5314 -20.5309 -20.5307
   -20.5294 -20.5292 -20.5287 -20.5285  -9.6404  -9.5354  -9.4507  -9.3278
    -8.8522  -8.8227  -8.3048  -8.2792  -8.1371  -8.1074  -7.9919  -7.9770
     1.2048   1.2116   1.5162   1.5346   2.1335   2.1532   2.6167   2.7336
     3.3627   3.4107   4.0560   4.0830   4.2365   4.2633   4.4607   4.4872
     4.5861   4.8462   5.1381   5.2201   5.4638   5.5018   5.6782   5.8007
     6.2232   6.3611   6.4715   6.5767   6.6550   6.7987   6.8612   6.8858
     6.9677   7.0150   7.7942   7.8357  10.4229  10.6746  11.7280  11.8571
    12.0139  12.0202  12.3409  12.3494  12.9005  13.1869  13.4045  13.6430
    14.6569  15.1068  15.2409  15.7935  17.0244  17.4645

          k = 0.3333 0.4444-0.3439 ( 31582 PWs)   bands (ev):

   -66.4013 -66.4013 -66.4012 -66.4012 -30.7365 -30.7365 -30.7306 -30.7306
   -30.7045 -30.7045 -30.7030 -30.7030 -30.6621 -30.6621 -30.6557 -30.6557
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5631 -20.5631 -20.5629 -20.5629
   -20.5583 -20.5583 -20.5581 -20.5581 -20.5428 -20.5428 -20.5428 -20.5428
   -20.5362 -20.5362 -20.5361 -20.5361 -20.5313 -20.5313 -20.5311 -20.5311
   -20.5291 -20.5291 -20.5289 -20.5289  -9.5246  -9.5246  -9.4062  -9.4062
    -8.6141  -8.6141  -8.5955  -8.5955  -8.1277  -8.1277  -7.9849  -7.9849
     1.2097   1.2097   1.5298   1.5298   2.9212   2.9212   2.9361   2.9362
     3.1969   3.1970   3.2646   3.2646   4.0689   4.0692   4.4884   4.4888
     4.8557   4.8559   5.1471   5.1476   5.2780   5.2781   5.7066   5.7067
     6.3194   6.3194   6.6043   6.6044   6.6811   6.6811   6.8924   6.8924
     7.4151   7.4151   7.4370   7.4370  11.0941  11.0941  11.2667  11.2668
    12.0156  12.0158  12.3448  12.3450  13.1171  13.1172  13.3820  13.3821
    15.0312  15.0313  15.5522  15.5524  17.3768  17.3772

          k = 0.4444 0.4444 0.0000 ( 31498 PWs)   bands (ev):

   -66.4015 -66.4015 -66.4010 -66.4010 -30.7413 -30.7407 -30.7396 -30.7390
   -30.7371 -30.7335 -30.6686 -30.6679 -30.6564 -30.6546 -30.6536 -30.6514
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5634 -20.5633 -20.5633 -20.5633
   -20.5579 -20.5579 -20.5578 -20.5578 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5395 -20.5395 -20.5327 -20.5326 -20.5322 -20.5320 -20.5307 -20.5306
   -20.5296 -20.5296 -20.5281 -20.5280  -9.8128  -9.7825  -9.4283  -9.3867
    -9.0220  -9.0072  -8.0047  -7.9852  -7.9515  -7.9247  -7.8743  -7.8665
     1.0418   1.0928   1.0975   1.2096   1.2114   1.2772   2.2803   2.3184
     4.0471   4.0637   4.3221   4.3879   4.5398   4.5547   4.5799   4.7072
     5.3694   5.3863   5.4532   5.5092   5.6408   5.7900   5.8156   5.8888
     6.1968   6.2945   6.3348   6.3467   6.3941   6.4418   6.4945   6.5016
     7.0049   7.0888   8.1781   8.2019   9.5303   9.6856  12.2391  12.2604
    12.3277  12.3545  12.3602  12.3735  13.0402  13.1488  13.7739  13.9081
    13.9867  14.0667  15.1925  15.4038  16.7069  16.8984

          k = 0.4444 0.4444 0.1146 ( 31537 PWs)   bands (ev):

   -66.4015 -66.4015 -66.4011 -66.4010 -30.7410 -30.7388 -30.7376 -30.7374
   -30.7349 -30.7322 -30.6733 -30.6727 -30.6564 -30.6544 -30.6538 -30.6516
   -20.5688 -20.5688 -20.5687 -20.5687 -20.5634 -20.5633 -20.5633 -20.5633
   -20.5579 -20.5579 -20.5578 -20.5578 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5390 -20.5390 -20.5331 -20.5330 -20.5321 -20.5319 -20.5308 -20.5307
   -20.5295 -20.5295 -20.5282 -20.5281  -9.7654  -9.7333  -9.4390  -9.3973
    -8.9846  -8.9715  -8.0136  -8.0029  -7.9900  -7.9577  -7.9497  -7.9265
     1.0802   1.0974   1.1796   1.2112   1.4410   1.4548   2.3544   2.3932
     3.8132   3.8322   4.3320   4.3859   4.5330   4.5752   4.6218   4.7718
     5.0693   5.0842   5.4932   5.6058   5.6450   5.8194   5.8777   5.9353
     6.1171   6.1904   6.2389   6.3278   6.3752   6.5190   6.5797   6.6327
     6.9297   6.9669   8.0909   8.1116   9.7669   9.8966  12.1570  12.1930
    12.2428  12.2592  12.3556  12.3722  13.0730  13.1812  13.8848  13.9674
    14.0230  14.1687  15.1629  15.3728  16.8978  17.0931

          k = 0.4444 0.4444 0.2293 ( 31579 PWs)   bands (ev):

   -66.4014 -66.4014 -66.4011 -66.4011 -30.7402 -30.7381 -30.7380 -30.7363
   -30.7219 -30.7212 -30.6863 -30.6859 -30.6560 -30.6544 -30.6538 -30.6522
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5634 -20.5634 -20.5633 -20.5633
   -20.5579 -20.5579 -20.5578 -20.5578 -20.5428 -20.5428 -20.5427 -20.5427
   -20.5378 -20.5378 -20.5344 -20.5344 -20.5318 -20.5317 -20.5310 -20.5309
   -20.5292 -20.5292 -20.5285 -20.5284  -9.6536  -9.6170  -9.4743  -9.4327
    -8.8551  -8.8463  -8.2828  -8.2773  -7.9979  -7.9827  -7.9448  -7.9314
     1.0928   1.0969   1.2039   1.2104   2.1508   2.1622   2.5721   2.6167
     3.3595   3.3804   4.2478   4.2575   4.3465   4.3775   4.5366   4.5638
     4.8165   4.9608   5.4051   5.5387   5.6587   5.7970   5.8310   5.9155
     6.0613   6.1703   6.1951   6.3064   6.4575   6.5880   6.7571   6.8060
     6.9490   6.9651   7.8317   7.8452  10.3439  10.4311  11.6948  11.7364
    12.2457  12.2556  12.3591  12.3687  13.1813  13.2862  13.6404  13.7300
    14.4977  14.6713  15.0635  15.2691  17.3866  17.7058

          k = 0.4444 0.4444-0.3439 ( 31568 PWs)   bands (ev):

   -66.4013 -66.4013 -66.4012 -66.4012 -30.7392 -30.7392 -30.7371 -30.7371
   -30.7041 -30.7041 -30.7037 -30.7037 -30.6552 -30.6552 -30.6530 -30.6530
   -20.5688 -20.5688 -20.5688 -20.5688 -20.5634 -20.5634 -20.5633 -20.5633
   -20.5579 -20.5579 -20.5578 -20.5578 -20.5428 -20.5428 -20.5428 -20.5428
   -20.5361 -20.5361 -20.5361 -20.5361 -20.5314 -20.5314 -20.5313 -20.5313
   -20.5289 -20.5289 -20.5288 -20.5288  -9.5442  -9.5442  -9.5038  -9.5038
    -8.6081  -8.6081  -8.6026  -8.6026  -7.9908  -7.9908  -7.9382  -7.9382
     1.0958   1.0958   1.2086   1.2086   2.9183   2.9183   2.9259   2.9259
     3.1771   3.1771   3.2000   3.2000   4.3629   4.3629   4.5493   4.5493
     5.1114   5.1114   5.2481   5.2481   5.6904   5.6904   5.8545   5.8545
     6.1322   6.1322   6.2659   6.2659   6.5864   6.5864   6.6889   6.6889
     7.4236   7.4236   7.4315   7.4315  11.0437  11.0437  11.1012  11.1012
    12.2507  12.2507  12.3639  12.3639  13.3773  13.3773  13.4754  13.4754
    14.8594  14.8594  15.0550  15.0550  17.6937  17.6938

     the Fermi energy is     8.7718 ev

!    total energy              =   -3130.48785880 Ry
     Harris-Foulkes estimate   =   -3130.48785880 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.36653353 Ry
     hartree contribution      =    1313.24035599 Ry
     xc contribution           =    -482.89099539 Ry
     ewald contribution        =   -1568.47067588 Ry
     smearing contrib. (-TS)   =      -0.00000999 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_29.save/
 
     init_run     :      9.89s CPU     10.46s WALL (       1 calls)
     electrons    :    337.82s CPU    344.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.92s CPU      9.39s WALL (       1 calls)
     potinit      :      0.41s CPU      0.44s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    292.48s CPU    298.82s WALL (      12 calls)
     sum_band     :     42.83s CPU     43.16s WALL (      12 calls)
     v_of_rho     :      0.78s CPU      0.82s WALL (      13 calls)
     mix_rho      :      1.34s CPU      1.55s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.49s CPU      2.65s WALL (      50 calls)
     cegterg      :    267.76s CPU    273.86s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    218.49s CPU    221.51s WALL (      95 calls)
     g_psi        :      0.44s CPU      0.44s WALL (      69 calls)
     cdiaghg      :      2.64s CPU      2.70s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    217.78s CPU    219.12s WALL (      95 calls)
     h_psi:calbec :     21.52s CPU     21.92s WALL (      95 calls)
     vloc_psi     :    173.03s CPU    173.76s WALL (      95 calls)
     add_vuspsi   :     23.22s CPU     23.44s WALL (      95 calls)

     General routines
     calbec       :     21.52s CPU     21.92s WALL (      95 calls)
     fft          :      0.43s CPU      0.44s WALL (      39 calls)
     ffts         :      0.15s CPU      0.16s WALL (      12 calls)
     fftw         :    179.54s CPU    180.17s WALL (   15654 calls)
 
     Parallel routines
 
     PWSCF        :   5m48.26s CPU   5m56.51s WALL

 
   This run was terminated on:  22: 9:42  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
