
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249037   249037   35153
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8781  a.u.
     unit-cell volume          =    1402.7542 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.878093  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455332 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687128 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2976739  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1576585  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4299923  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0253401  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6781432  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7771892  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0495230  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4058094  )
         9           O   tau(   9) = (   0.5196265   0.4803734   0.3638331  )
        10           O   tau(  10) = (   0.4803735   0.5196266   1.0914993  )
        11           O   tau(  11) = (  -0.0196265   1.0196266   0.3638331  )
        12           O   tau(  12) = (   1.0196265  -0.0196265   1.0914993  )
        13           O   tau(  13) = (   1.0196266   0.5196265   0.3638331  )
        14           O   tau(  14) = (  -0.0196265   0.4803735   1.0914993  )
        15           O   tau(  15) = (   0.4803734  -0.0196265   0.3638331  )
        16           O   tau(  16) = (   0.5196266   1.0196265   1.0914993  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145214), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290428), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435641), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145214), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290428), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435641), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145214), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290428), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435641), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145214), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290428), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435641), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145214), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290428), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435641), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145214), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290428), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435641), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145214), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290428), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435641), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145214), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290428), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435641), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145214), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290428), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435641), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145214), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290428), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435641), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145214), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290428), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435641), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145214), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290428), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435641), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145214), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290428), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435641), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145214), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290428), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435641), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145214), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290428), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435641), wk =   0.0164609

     Dense  grid:   249037 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     882.06 MB

     Estimated total dynamical RAM >      34.46 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       32.2 secs

     total energy              =   -3126.68137733 Ry
     Harris-Foulkes estimate   =   -3132.25015405 Ry
     estimated scf accuracy    <       7.03206186 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       57.4 secs

     total energy              =   -3124.95623176 Ry
     Harris-Foulkes estimate   =   -3135.74688789 Ry
     estimated scf accuracy    <      29.35677094 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       79.4 secs

     total energy              =   -3130.42944738 Ry
     Harris-Foulkes estimate   =   -3130.57499343 Ry
     estimated scf accuracy    <       0.49800808 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.71E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       97.4 secs

     total energy              =   -3130.42116034 Ry
     Harris-Foulkes estimate   =   -3130.46264450 Ry
     estimated scf accuracy    <       0.12632293 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      118.1 secs

     total energy              =   -3130.42589818 Ry
     Harris-Foulkes estimate   =   -3130.44039726 Ry
     estimated scf accuracy    <       0.03264334 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      139.5 secs

     total energy              =   -3130.43291488 Ry
     Harris-Foulkes estimate   =   -3130.43438201 Ry
     estimated scf accuracy    <       0.00421832 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is      159.4 secs

     total energy              =   -3130.43334626 Ry
     Harris-Foulkes estimate   =   -3130.43344223 Ry
     estimated scf accuracy    <       0.00018408 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is      182.8 secs

     total energy              =   -3130.43340823 Ry
     Harris-Foulkes estimate   =   -3130.43341244 Ry
     estimated scf accuracy    <       0.00002567 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      200.2 secs

     total energy              =   -3130.43340373 Ry
     Harris-Foulkes estimate   =   -3130.43340940 Ry
     estimated scf accuracy    <       0.00001456 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      218.9 secs

     total energy              =   -3130.43340618 Ry
     Harris-Foulkes estimate   =   -3130.43340621 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-11,  avg # of iterations =  3.1

     total cpu time spent up to now is      245.2 secs

     total energy              =   -3130.43340622 Ry
     Harris-Foulkes estimate   =   -3130.43340623 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      266.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1913 -66.1908 -66.1899 -66.1894 -30.5260 -30.5260 -30.5216 -30.5216
   -30.5174 -30.5144 -30.4468 -30.4468 -30.4434 -30.4434 -30.4415 -30.4399
   -20.3598 -20.3597 -20.3597 -20.3596 -20.3586 -20.3586 -20.3586 -20.3586
   -20.3561 -20.3561 -20.3560 -20.3560 -20.3356 -20.3355 -20.3351 -20.3349
   -20.3270 -20.3266 -20.3201 -20.3201 -20.3196 -20.3192 -20.3185 -20.3185
   -20.3179 -20.3179 -20.3163 -20.3163 -10.0175  -9.5813  -9.1995  -8.9131
    -8.8885  -8.7733  -7.7057  -7.7057  -7.7037  -7.6838  -7.6838  -7.5534
     1.1768   1.2093   1.2139   1.3685   1.5834   1.6318   2.4791   2.4791
     2.5572   2.6727   3.9735   3.9735   4.9547   4.9547   5.0872   5.6520
     5.6520   5.9878   5.9878   6.0732   6.0995   6.0995   6.1475   6.6770
     6.6770   6.9570   7.2337   7.2751   7.2751   7.3165   7.3165   7.4038
     8.4024   8.4070   8.4963   8.4963   9.0034   9.0156   9.6028   9.6028
    12.5297  12.5297  13.3762  13.3762  13.4659  13.4788  13.5571  14.2598
    14.2598  14.4213  14.4222  14.8797  15.6863  16.4114

          k = 0.0000 0.0000 0.1145 ( 31166 PWs)   bands (ev):

   -66.1913 -66.1908 -66.1899 -66.1895 -30.5257 -30.5257 -30.5219 -30.5219
   -30.5124 -30.5094 -30.4466 -30.4466 -30.4466 -30.4449 -30.4436 -30.4436
   -20.3598 -20.3598 -20.3597 -20.3596 -20.3586 -20.3586 -20.3586 -20.3586
   -20.3561 -20.3561 -20.3560 -20.3560 -20.3356 -20.3355 -20.3351 -20.3349
   -20.3265 -20.3261 -20.3201 -20.3200 -20.3200 -20.3197 -20.3186 -20.3186
   -20.3178 -20.3178 -20.3164 -20.3164  -9.9747  -9.5987  -9.1139  -8.9114
    -8.8902  -8.7283  -7.8228  -7.7043  -7.7043  -7.6853  -7.6853  -7.6815
     1.2097   1.2136   1.4046   1.5720   1.5822   1.7495   2.5496   2.5496
     2.5647   2.6647   3.8203   3.8203   4.8429   5.0050   5.0050   5.6482
     5.6482   5.7446   5.7755   5.7755   6.1188   6.3731   6.3731   6.6543
     6.6543   6.9750   7.1925   7.2146   7.2763   7.2763   7.3072   7.3072
     8.4028   8.4073   8.4211   8.4211   9.0045   9.0151   9.8534   9.8534
    12.3595  12.3595  13.4028  13.4028  13.4668  13.4779  13.8214  14.1619
    14.1619  14.4217  14.4224  15.1280  16.1164  16.1244

          k = 0.0000 0.0000 0.2290 ( 31214 PWs)   bands (ev):

   -66.1912 -66.1909 -66.1898 -66.1896 -30.5249 -30.5249 -30.5227 -30.5227
   -30.4986 -30.4959 -30.4606 -30.4586 -30.4460 -30.4460 -30.4443 -30.4443
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3586 -20.3586 -20.3586 -20.3586
   -20.3561 -20.3561 -20.3561 -20.3561 -20.3356 -20.3355 -20.3350 -20.3350
   -20.3252 -20.3248 -20.3215 -20.3211 -20.3197 -20.3197 -20.3189 -20.3189
   -20.3175 -20.3175 -20.3167 -20.3167  -9.8677  -9.6530  -8.9070  -8.8947
    -8.8704  -8.5842  -8.1280  -7.9919  -7.7003  -7.7003  -7.6894  -7.6894
     1.2106   1.2129   1.5545   1.5786   2.1891   2.4755   2.5854   2.6431
     2.7551   2.7551   3.4641   3.4641   4.1368   4.7544   5.1691   5.1691
     5.5715   5.5716   5.7328   5.7328   6.1017   6.1017   6.2543   6.8026
     7.0245   7.1529   7.1529   7.1629   7.2791   7.2791   7.3032   7.3032
     8.1611   8.1611   8.4039   8.4067   9.0072   9.0133  10.4660  10.4660
    11.8826  11.8826  13.4690  13.4755  13.4992  13.4992  13.9293  13.9293
    14.3578  14.4225  14.4229  15.5594  15.8145  17.1656

          k = 0.0000 0.0000-0.3436 ( 31170 PWs)   bands (ev):

   -66.1910 -66.1910 -66.1897 -66.1897 -30.5238 -30.5238 -30.5238 -30.5238
   -30.4797 -30.4797 -30.4773 -30.4773 -30.4451 -30.4451 -30.4451 -30.4451
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3586 -20.3586 -20.3586 -20.3586
   -20.3561 -20.3561 -20.3561 -20.3561 -20.3356 -20.3355 -20.3350 -20.3350
   -20.3234 -20.3234 -20.3230 -20.3230 -20.3193 -20.3193 -20.3193 -20.3193
   -20.3171 -20.3171 -20.3171 -20.3171  -9.7468  -9.7467  -8.9008  -8.9008
    -8.5138  -8.5138  -8.3294  -8.3294  -7.6949  -7.6949  -7.6948  -7.6948
     1.2117   1.2117   1.5715   1.5715   2.6141   2.6141   3.0754   3.0754
     3.0754   3.0754   3.1549   3.1549   3.5648   3.5648   5.4001   5.4001
     5.4001   5.4001   5.8345   5.8345   5.8345   5.8345   6.4797   6.4797
     7.0931   7.0931   7.2824   7.2824   7.2824   7.2824   7.7228   7.7228
     7.7228   7.7228   8.4053   8.4053   9.0105   9.0105  11.2030  11.2030
    11.2030  11.2030  13.4723  13.4723  13.6813  13.6813  13.6813  13.6813
    14.4230  14.4230  14.9474  14.9474  16.6163  16.6163

          k = 0.0000 0.1111 0.0000 ( 31141 PWs)   bands (ev):

   -66.1913 -66.1907 -66.1900 -66.1895 -30.5239 -30.5236 -30.5226 -30.5192
   -30.5147 -30.5140 -30.4508 -30.4493 -30.4458 -30.4456 -30.4412 -30.4384
   -20.3598 -20.3598 -20.3597 -20.3596 -20.3585 -20.3585 -20.3585 -20.3585
   -20.3562 -20.3562 -20.3561 -20.3561 -20.3356 -20.3355 -20.3351 -20.3349
   -20.3270 -20.3266 -20.3202 -20.3200 -20.3197 -20.3190 -20.3184 -20.3184
   -20.3180 -20.3179 -20.3164 -20.3163  -9.9809  -9.5354  -9.2096  -8.8831
    -8.8587  -8.7630  -7.7868  -7.7674  -7.7512  -7.7292  -7.6685  -7.5568
     1.1861   1.3181   1.3244   1.3600   1.6994   1.7403   2.5113   2.5121
     2.6381   2.7483   3.9547   3.9726   4.7660   4.8318   5.0805   5.5141
     5.5363   5.8689   5.9364   6.1064   6.1091   6.1751   6.2929   6.6201
     6.6202   6.9152   6.9647   7.0821   7.0892   7.2268   7.2912   7.3149
     8.3425   8.3568   8.4737   8.4876   9.3333   9.3635   9.7555   9.8027
    12.5520  12.5653  13.2053  13.2570  13.4700  13.5393  13.7018  14.1757
    14.1824  14.5578  14.5815  14.9659  15.6557  16.5629

          k = 0.0000 0.1111 0.1145 ( 31152 PWs)   bands (ev):

   -66.1912 -66.1908 -66.1900 -66.1895 -30.5236 -30.5233 -30.5215 -30.5195
   -30.5104 -30.5098 -30.4515 -30.4490 -30.4464 -30.4460 -30.4458 -30.4425
   -20.3598 -20.3598 -20.3597 -20.3596 -20.3585 -20.3585 -20.3585 -20.3585
   -20.3562 -20.3561 -20.3561 -20.3561 -20.3356 -20.3355 -20.3351 -20.3349
   -20.3265 -20.3261 -20.3203 -20.3202 -20.3199 -20.3194 -20.3185 -20.3185
   -20.3179 -20.3178 -20.3165 -20.3165  -9.9369  -9.5528  -9.1240  -8.8815
    -8.8603  -8.7193  -7.8546  -7.7658  -7.7497  -7.7307  -7.7291  -7.6770
     1.3186   1.3240   1.4317   1.5922   1.6980   1.8093   2.5783   2.5826
     2.6491   2.7409   3.8115   3.8297   4.8197   4.8346   4.8831   5.5160
     5.5364   5.6481   5.7082   5.7726   6.3122   6.3372   6.3409   6.6062
     6.6202   6.9287   6.9310   7.0936   7.1372   7.1669   7.2434   7.2949
     8.3418   8.3532   8.3975   8.4119   9.3381   9.3604   9.9780  10.0186
    12.3850  12.3994  13.2249  13.2875  13.4652  13.5461  13.9664  14.0808
    14.0876  14.5586  14.5743  15.2063  16.0853  16.2619

          k = 0.0000 0.1111 0.2290 ( 31155 PWs)   bands (ev):

   -66.1911 -66.1909 -66.1899 -66.1896 -30.5228 -30.5225 -30.5211 -30.5203
   -30.4977 -30.4963 -30.4604 -30.4600 -30.4484 -30.4470 -30.4466 -30.4463
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3585 -20.3585 -20.3585 -20.3585
   -20.3562 -20.3561 -20.3561 -20.3561 -20.3356 -20.3355 -20.3351 -20.3350
   -20.3252 -20.3248 -20.3215 -20.3212 -20.3196 -20.3195 -20.3188 -20.3188
   -20.3176 -20.3176 -20.3168 -20.3168  -9.8269  -9.6077  -8.8811  -8.8770
    -8.8648  -8.5785  -8.1409  -7.9954  -7.7611  -7.7457  -7.7434  -7.7347
     1.3198   1.3229   1.6633   1.6939   2.1917   2.4541   2.6581   2.7168
     2.7932   2.8050   3.4680   3.4873   4.1331   4.7522   4.9978   5.0519
     5.4665   5.4754   5.6029   5.6092   5.9726   5.9844   6.4502   6.8485
     6.9308   6.9644   7.1130   7.1363   7.1609   7.1763   7.2541   7.3020
     8.1349   8.1486   8.3523   8.3586   9.3450   9.3558  10.5439  10.5749
    11.9150  11.9331  13.2952  13.3843  13.4494  13.5758  13.8402  13.8762
    14.5051  14.5599  14.5655  15.6952  15.8850  17.2360

          k = 0.0000 0.1111-0.3436 ( 31170 PWs)   bands (ev):

   -66.1910 -66.1910 -66.1897 -66.1897 -30.5219 -30.5219 -30.5214 -30.5214
   -30.4792 -30.4792 -30.4779 -30.4779 -30.4475 -30.4475 -30.4470 -30.4470
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3585 -20.3585 -20.3585 -20.3585
   -20.3561 -20.3561 -20.3561 -20.3561 -20.3355 -20.3355 -20.3350 -20.3350
   -20.3234 -20.3234 -20.3230 -20.3230 -20.3192 -20.3192 -20.3192 -20.3192
   -20.3172 -20.3172 -20.3172 -20.3172  -9.7030  -9.7030  -8.8709  -8.8709
    -8.5251  -8.5251  -8.3277  -8.3277  -7.7540  -7.7540  -7.7403  -7.7403
     1.3214   1.3214   1.6856   1.6856   2.6883   2.6883   3.0767   3.0767
     3.1069   3.1069   3.1571   3.1571   3.5787   3.5787   5.2594   5.2594
     5.2978   5.2978   5.6864   5.6864   5.7037   5.7037   6.6339   6.6339
     6.9349   6.9349   7.1628   7.1628   7.2549   7.2549   7.7056   7.7056
     7.7207   7.7207   8.3552   8.3552   9.3508   9.3508  11.2502  11.2502
    11.2740  11.2740  13.3880  13.3880  13.5785  13.5785  13.6779  13.6779
    14.5616  14.5616  15.0898  15.0898  16.6887  16.6887

          k = 0.0000 0.2222 0.0000 ( 31130 PWs)   bands (ev):

   -66.1911 -66.1906 -66.1901 -66.1896 -30.5230 -30.5177 -30.5168 -30.5157
   -30.5125 -30.5066 -30.4593 -30.4562 -30.4526 -30.4518 -30.4405 -30.4371
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3583 -20.3583 -20.3583 -20.3582
   -20.3564 -20.3564 -20.3564 -20.3563 -20.3355 -20.3354 -20.3351 -20.3350
   -20.3270 -20.3266 -20.3204 -20.3200 -20.3198 -20.3187 -20.3182 -20.3182
   -20.3181 -20.3178 -20.3165 -20.3165  -9.8771  -9.4007  -9.2421  -8.7953
    -8.7711  -8.7296  -7.9874  -7.9338  -7.8777  -7.8555  -7.6553  -7.5666
     1.2044   1.3375   1.6282   1.6416   2.0206   2.0461   2.6027   2.6150
     2.8742   2.9777   3.8813   3.9293   4.4226   4.5445   5.0594   5.1462
     5.1757   5.5841   5.7688   6.1322   6.1390   6.1591   6.2259   6.2668
     6.4964   6.5875   6.7114   6.7292   7.0610   7.2340   7.2953   7.3524
     8.1967   8.2122   8.3914   8.4413   9.9699  10.0389  10.1523  10.2920
    12.6020  12.6497  12.9399  12.9774  13.2637  13.3383  13.9699  13.9852
    14.0459  15.1136  15.1300  15.2245  15.5625  16.9681

          k = 0.0000 0.2222 0.1145 ( 31153 PWs)   bands (ev):

   -66.1911 -66.1906 -66.1901 -66.1896 -30.5204 -30.5175 -30.5165 -30.5128
   -30.5108 -30.5046 -30.4599 -30.4559 -30.4528 -30.4519 -30.4456 -30.4413
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3583 -20.3583 -20.3583 -20.3582
   -20.3564 -20.3564 -20.3564 -20.3563 -20.3355 -20.3355 -20.3351 -20.3350
   -20.3265 -20.3262 -20.3206 -20.3204 -20.3197 -20.3190 -20.3183 -20.3183
   -20.3180 -20.3178 -20.3166 -20.3166  -9.8292  -9.4184  -9.1574  -8.7937
    -8.7727  -8.6898  -8.0194  -7.9312  -7.8762  -7.8570  -7.7535  -7.6848
     1.4651   1.5964   1.6292   1.6408   2.0189   2.0686   2.6759   2.6806
     2.8828   2.9708   3.7698   3.8233   4.4778   4.5970   4.8114   5.1536
     5.1805   5.3732   5.5152   5.7857   6.0964   6.1629   6.2395   6.3024
     6.5521   6.5920   6.7620   6.9686   7.0665   7.2179   7.3120   7.3616
     8.1965   8.2069   8.3165   8.3673   9.9854  10.0288  10.3217  10.4416
    12.4588  12.5108  12.9440  12.9878  13.2579  13.3439  13.8605  13.8893
    14.3345  15.1141  15.1264  15.4375  15.9896  16.6239

          k = 0.0000 0.2222 0.2290 ( 31131 PWs)   bands (ev):

   -66.1910 -66.1907 -66.1900 -66.1897 -30.5170 -30.5169 -30.5157 -30.5136
   -30.4976 -30.4950 -30.4650 -30.4594 -30.4553 -30.4535 -30.4523 -30.4493
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3583 -20.3583 -20.3583 -20.3582
   -20.3564 -20.3564 -20.3564 -20.3563 -20.3355 -20.3355 -20.3351 -20.3350
   -20.3252 -20.3249 -20.3216 -20.3214 -20.3194 -20.3192 -20.3186 -20.3186
   -20.3177 -20.3176 -20.3169 -20.3169  -9.7094  -9.4747  -8.9174  -8.7893
    -8.7772  -8.5595  -8.2097  -8.0035  -7.9231  -7.8721  -7.8616  -7.8611
     1.6317   1.6384   1.9482   2.0131   2.1999   2.4307   2.8487   2.9036
     2.9284   2.9589   3.4716   3.5354   4.1234   4.6699   4.7130   4.7825
     5.1672   5.1900   5.2714   5.3045   5.6545   5.7305   6.2135   6.2292
     6.8215   7.0237   7.0888   7.1335   7.1857   7.2058   7.3699   7.3826
     8.0696   8.1001   8.2106   8.2307  10.0029  10.0212  10.7773  10.8762
    12.0180  12.0819  13.0169  13.0783  13.2371  13.3651  13.6042  13.6675
    14.9015  15.1151  15.1207  16.0614  16.0824  17.0377

          k = 0.0000 0.2222-0.3436 ( 31100 PWs)   bands (ev):

   -66.1909 -66.1909 -66.1898 -66.1898 -30.5164 -30.5164 -30.5146 -30.5146
   -30.4799 -30.4799 -30.4778 -30.4778 -30.4544 -30.4544 -30.4522 -30.4522
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3583 -20.3583 -20.3583 -20.3582
   -20.3564 -20.3564 -20.3563 -20.3563 -20.3355 -20.3355 -20.3351 -20.3351
   -20.3234 -20.3234 -20.3231 -20.3231 -20.3190 -20.3190 -20.3190 -20.3189
   -20.3173 -20.3173 -20.3173 -20.3173  -9.5754  -9.5753  -8.7833  -8.7833
    -8.5685  -8.5685  -8.3211  -8.3211  -7.9067  -7.9067  -7.8666  -7.8666
     1.6351   1.6352   2.0002   2.0003   2.9051   2.9051   3.0862   3.0862
     3.1648   3.1648   3.1907   3.1907   3.6123   3.6123   4.9596   4.9597
     5.0344   5.0344   5.3303   5.3303   5.3645   5.3645   6.2218   6.2218
     6.9290   6.9290   7.1821   7.1821   7.3689   7.3689   7.6739   7.6739
     7.7132   7.7132   8.2146   8.2146  10.0136  10.0136  11.3990  11.3990
    11.4801  11.4801  13.1306  13.1306  13.3024  13.3024  13.4793  13.4793
    15.1167  15.1167  15.4777  15.4777  16.8877  16.8877

          k = 0.0000 0.3333 0.0000 ( 31148 PWs)   bands (ev):

   -66.1910 -66.1904 -66.1903 -66.1898 -30.5223 -30.5172 -30.5082 -30.5063
   -30.5021 -30.4967 -30.4705 -30.4668 -30.4631 -30.4612 -30.4396 -30.4369
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3580 -20.3580 -20.3579 -20.3579
   -20.3568 -20.3567 -20.3567 -20.3567 -20.3355 -20.3354 -20.3352 -20.3351
   -20.3269 -20.3267 -20.3206 -20.3203 -20.3195 -20.3184 -20.3183 -20.3179
   -20.3179 -20.3178 -20.3168 -20.3168  -9.7247  -9.3049  -9.1866  -8.6641
    -8.6558  -8.6319  -8.2712  -8.1566  -8.0602  -8.0377  -7.6392  -7.5817
     1.2252   1.3079   2.0882   2.1259   2.4632   2.4683   2.7351   2.7678
     3.2738   3.3695   3.7090   3.7362   4.1036   4.2182   4.6165   4.6595
     5.0513   5.2154   5.4373   5.4735   5.6035   6.1800   6.1861   6.2944
     6.3026   6.3989   6.4781   6.8265   7.1822   7.3144   7.3989   7.6646
     7.9925   7.9956   8.2276   8.3397  10.6534  10.6863  10.7722  10.9173
    12.4098  12.4285  12.8077  12.8592  12.8763  12.9305  13.6728  13.7302
    14.4687  15.4026  15.6587  15.9955  15.9988  17.4316

          k = 0.0000 0.3333 0.1145 ( 31155 PWs)   bands (ev):

   -66.1909 -66.1905 -66.1903 -66.1898 -30.5187 -30.5125 -30.5080 -30.5060
   -30.5024 -30.4957 -30.4709 -30.4665 -30.4633 -30.4613 -30.4445 -30.4413
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3580 -20.3580 -20.3579 -20.3579
   -20.3568 -20.3567 -20.3567 -20.3567 -20.3355 -20.3354 -20.3352 -20.3351
   -20.3265 -20.3263 -20.3208 -20.3206 -20.3194 -20.3186 -20.3183 -20.3180
   -20.3180 -20.3178 -20.3169 -20.3169  -9.6697  -9.2230  -9.2047  -8.6542
    -8.6335  -8.6315  -8.2945  -8.1511  -8.0587  -8.0392  -7.7470  -7.6982
     1.4897   1.5726   2.0911   2.1238   2.4671   2.4730   2.8072   2.8261
     3.2789   3.3626   3.6459   3.6852   4.1642   4.2738   4.6299   4.6745
     4.7883   5.0430   5.2996   5.4155   5.4353   5.8043   5.8310   6.1144
     6.5727   6.6287   6.8242   6.9459   7.1960   7.3058   7.4106   7.6566
     7.9899   7.9926   8.1668   8.2766  10.6833  10.7276  10.8383  11.0056
    12.4219  12.4577  12.7283  12.7837  12.8090  12.8773  13.5512  13.6188
    14.8021  15.8125  15.8321  15.9954  15.9985  17.0722

          k = 0.0000 0.3333 0.2290 ( 31108 PWs)   bands (ev):

   -66.1908 -66.1906 -66.1902 -66.1899 -30.5116 -30.5078 -30.5053 -30.5032
   -30.4997 -30.4898 -30.4735 -30.4658 -30.4640 -30.4611 -30.4579 -30.4518
   -20.3598 -20.3598 -20.3598 -20.3597 -20.3580 -20.3580 -20.3579 -20.3579
   -20.3567 -20.3567 -20.3567 -20.3567 -20.3355 -20.3354 -20.3352 -20.3351
   -20.3252 -20.3250 -20.3217 -20.3216 -20.3191 -20.3188 -20.3183 -20.3183
   -20.3180 -20.3178 -20.3172 -20.3172  -9.5309  -9.2641  -8.9936  -8.6500
    -8.6378  -8.5208  -8.4039  -8.1320  -8.0548  -8.0433  -8.0061  -7.9430
     2.0989   2.1177   2.1926   2.2228   2.4588   2.5567   2.9935   3.0343
     3.2849   3.3412   3.4494   3.5181   4.1155   4.3634   4.4403   4.5664
     4.6974   4.7288   4.9588   5.0559   5.2837   5.4327   5.4456   5.4706
     7.0597   7.1161   7.1426   7.1920   7.2380   7.2884   7.4673   7.6225
     7.9503   7.9524   8.0185   8.1040  10.7176  10.7378  11.1563  11.3130
    12.1924  12.3113  12.6291  12.6376  12.8131  12.9154  13.2620  13.3515
    15.4516  15.9950  15.9966  16.3751  16.5603  16.8403

          k = 0.0000 0.3333-0.3436 ( 31100 PWs)   bands (ev):

   -66.1907 -66.1907 -66.1900 -66.1900 -30.5082 -30.5082 -30.5042 -30.5042
   -30.4837 -30.4837 -30.4754 -30.4754 -30.4649 -30.4649 -30.4594 -30.4594
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3580 -20.3580 -20.3579 -20.3579
   -20.3567 -20.3567 -20.3567 -20.3567 -20.3354 -20.3354 -20.3352 -20.3351
   -20.3234 -20.3234 -20.3233 -20.3233 -20.3187 -20.3187 -20.3186 -20.3186
   -20.3176 -20.3176 -20.3175 -20.3175  -9.3760  -9.3760  -8.6767  -8.6767
    -8.6422  -8.6422  -8.3054  -8.3054  -8.0831  -8.0831  -8.0489  -8.0489
     2.1087   2.1087   2.4328   2.4328   3.0439   3.0439   3.1880   3.1880
     3.2354   3.2354   3.3539   3.3539   3.6259   3.6259   4.6472   4.6472
     4.7080   4.7080   4.8718   4.8718   4.9743   4.9743   5.4341   5.4341
     7.1818   7.1818   7.2652   7.2652   7.5198   7.5198   7.6242   7.6242
     7.6955   7.6955   8.0181   8.0181  10.7328  10.7328  11.6586  11.6586
    11.8001  11.8001  12.6983  12.6983  12.9222  12.9222  13.0938  13.0938
    15.9870  15.9870  16.0329  16.0329  17.1576  17.1576

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.1907 -66.1905 -66.1902 -66.1900 -30.5209 -30.5191 -30.4962 -30.4934
   -30.4894 -30.4851 -30.4832 -30.4797 -30.4758 -30.4728 -30.4384 -30.4374
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3576 -20.3576 -20.3575 -20.3575
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3269 -20.3268 -20.3206 -20.3205 -20.3191 -20.3188 -20.3181 -20.3179
   -20.3175 -20.3175 -20.3172 -20.3171  -9.5560  -9.4088  -8.9094  -8.5946
    -8.5514  -8.4729  -8.4534  -8.3754  -8.2684  -8.2452  -7.6202  -7.6002
     1.2493   1.2773   2.5785   2.7134   2.7998   2.8037   2.8564   3.0043
     3.3037   3.4071   3.8427   3.9264   3.9686   3.9760   4.1039   4.1909
     4.5557   4.6511   5.0599   5.1465   5.6530   5.9101   6.2468   6.2568
     6.3176   6.3246   6.4766   6.6213   7.5002   7.5210   7.6523   7.7419
     7.7588   7.9503   7.9774   8.1767  11.2756  11.3112  11.4811  11.5926
    11.9097  11.9109  12.2057  12.2613  13.0678  13.1610  13.3532  13.4429
    14.8584  15.1701  16.2505  16.8445  17.0144  17.1406

          k = 0.0000 0.4444 0.1145 ( 31139 PWs)   bands (ev):

   -66.1907 -66.1905 -66.1902 -66.1900 -30.5167 -30.5145 -30.4962 -30.4932
   -30.4897 -30.4846 -30.4834 -30.4794 -30.4761 -30.4726 -30.4433 -30.4421
   -20.3598 -20.3598 -20.3598 -20.3597 -20.3576 -20.3576 -20.3575 -20.3575
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3264 -20.3264 -20.3208 -20.3208 -20.3190 -20.3186 -20.3182 -20.3180
   -20.3176 -20.3176 -20.3173 -20.3172  -9.4910  -9.3335  -8.9282  -8.6145
    -8.5290  -8.4716  -8.4545  -8.3637  -8.2668  -8.2467  -7.7321  -7.7148
     1.5146   1.5427   2.5909   2.7076   2.8252   2.8342   2.9138   3.0008
     3.2838   3.3781   3.8460   3.9259   4.0205   4.0332   4.1397   4.2229
     4.5357   4.6494   4.8119   4.8959   5.2957   5.5009   5.8886   5.9832
     6.6330   6.7119   6.7179   6.8224   7.4928   7.5275   7.6398   7.7341
     7.7614   7.9248   7.9385   8.1307  11.3321  11.3525  11.4975  11.6361
    11.9523  11.9559  12.2125  12.2803  12.9171  13.0182  13.2164  13.3153
    15.2374  15.5766  16.3593  16.8854  17.0112  17.1647

          k = 0.0000 0.4444 0.2290 ( 31134 PWs)   bands (ev):

   -66.1906 -66.1904 -66.1903 -66.1901 -30.5066 -30.5026 -30.4965 -30.4924
   -30.4904 -30.4846 -30.4817 -30.4787 -30.4768 -30.4715 -30.4561 -30.4540
   -20.3598 -20.3598 -20.3598 -20.3597 -20.3576 -20.3576 -20.3575 -20.3575
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3252 -20.3251 -20.3218 -20.3218 -20.3187 -20.3184 -20.3183 -20.3180
   -20.3179 -20.3179 -20.3175 -20.3175  -9.3220  -9.1293  -8.9937  -8.6922
    -8.4680  -8.4579  -8.4488  -8.3199  -8.2628  -8.2509  -7.9976  -7.9786
     2.2224   2.2387   2.6222   2.6891   2.8904   2.8941   3.0184   3.0809
     3.2220   3.2757   3.8500   3.9134   4.1289   4.1970   4.2007   4.2687
     4.3111   4.3383   4.6147   4.6477   4.8286   4.9896   5.1331   5.2583
     7.1285   7.1544   7.1556   7.1783   7.4695   7.5315   7.6162   7.6990
     7.7561   7.8245   7.8455   7.9918  11.4140  11.4211  11.6404  11.8270
    12.0346  12.0816  12.2598  12.3749  12.5396  12.6520  12.8803  12.9979
    16.0348  16.5078  16.7551  16.9721  16.9885  17.0858

          k = 0.0000 0.4444-0.3436 ( 31116 PWs)   bands (ev):

   -66.1905 -66.1905 -66.1902 -66.1902 -30.4988 -30.4988 -30.4914 -30.4914
   -30.4901 -30.4901 -30.4778 -30.4778 -30.4717 -30.4717 -30.4664 -30.4664
   -20.3598 -20.3598 -20.3598 -20.3598 -20.3576 -20.3576 -20.3575 -20.3575
   -20.3572 -20.3572 -20.3571 -20.3571 -20.3353 -20.3353 -20.3352 -20.3352
   -20.3234 -20.3234 -20.3234 -20.3234 -20.3183 -20.3183 -20.3182 -20.3182
   -20.3179 -20.3179 -20.3178 -20.3178  -9.1283  -9.1283  -8.8740  -8.8740
    -8.4629  -8.4629  -8.2757  -8.2757  -8.2543  -8.2543  -8.2077  -8.2077
     2.6586   2.6586   2.8303   2.8303   3.0107   3.0107   3.1141   3.1141
     3.2817   3.2817   3.4904   3.4904   3.9047   3.9047   4.4172   4.4172
     4.4958   4.4958   4.5569   4.5569   4.6569   4.6569   4.7033   4.7033
     7.3747   7.3747   7.4257   7.4257   7.5367   7.5367   7.5497   7.5497
     7.7162   7.7162   7.8326   7.8326  11.4355  11.4355  11.9628  11.9628
    12.1677  12.1677  12.2206  12.2207  12.4897  12.4897  12.6470  12.6470
    16.6279  16.6279  16.9832  16.9832  17.2120  17.2120

          k = 0.1111 0.1111 0.0000 ( 31149 PWs)   bands (ev):

   -66.1912 -66.1907 -66.1900 -66.1895 -30.5265 -30.5221 -30.5208 -30.5167
   -30.5150 -30.5085 -30.4583 -30.4527 -30.4464 -30.4429 -30.4410 -30.4384
   -20.3599 -20.3598 -20.3597 -20.3596 -20.3587 -20.3587 -20.3581 -20.3581
   -20.3566 -20.3566 -20.3559 -20.3558 -20.3356 -20.3355 -20.3351 -20.3350
   -20.3270 -20.3266 -20.3202 -20.3201 -20.3198 -20.3189 -20.3185 -20.3182
   -20.3180 -20.3179 -20.3165 -20.3163  -9.9494  -9.4979  -9.2203  -8.8603
    -8.8230  -8.7433  -7.9204  -7.8989  -7.7137  -7.6914  -7.6735  -7.5600
     1.1842   1.3245   1.3369   1.3532   1.9105   1.9321   2.4732   2.6066
     2.7191   2.8222   3.9164   3.9593   4.4793   4.9524   5.0736   5.1949
     5.6026   5.7155   5.9276   6.0801   6.1527   6.1972   6.3390   6.4729
     6.6793   6.7993   6.8653   6.9014   7.0471   7.1423   7.2273   7.3574
     8.2694   8.2994   8.4091   8.5111   9.6157   9.6164   9.6535  10.2076
    12.5041  12.6637  12.9158  13.3766  13.4128  13.4558  13.7895  13.9830
    14.2612  14.6846  14.7621  15.0535  15.6217  16.7479

          k = 0.1111 0.1111 0.1145 ( 31151 PWs)   bands (ev):

   -66.1912 -66.1907 -66.1900 -66.1895 -30.5263 -30.5224 -30.5178 -30.5165
   -30.5101 -30.5067 -30.4586 -30.4529 -30.4461 -30.4461 -30.4432 -30.4429
   -20.3598 -20.3598 -20.3597 -20.3596 -20.3587 -20.3587 -20.3581 -20.3581
   -20.3566 -20.3566 -20.3559 -20.3558 -20.3356 -20.3355 -20.3351 -20.3350
   -20.3265 -20.3261 -20.3203 -20.3203 -20.3200 -20.3192 -20.3186 -20.3183
   -20.3179 -20.3178 -20.3166 -20.3164  -9.9044  -9.5153  -9.1351  -8.8551
    -8.8248  -8.7041  -7.9493  -7.8969  -7.7704  -7.7122  -7.6929  -7.6827
     1.3064   1.3240   1.4700   1.6149   1.9089   1.9615   2.5434   2.6666
     2.7366   2.8149   3.8002   3.8169   4.5245   4.8257   5.0092   5.2052
     5.4617   5.6180   5.7136   5.7789   6.1693   6.3630   6.3823   6.5850
     6.6229   6.8355   6.8605   6.9436   7.0504   7.1940   7.2096   7.2398
     8.2719   8.2958   8.3452   8.4250   9.6199   9.6446   9.8728  10.3673
    12.3483  12.5005  12.9396  13.3889  13.4148  13.4675  13.8883  14.0295
    14.1635  14.6782  14.7803  15.2893  16.0499  16.4252

          k = 0.1111 0.1111 0.2290 ( 31133 PWs)   bands (ev):

   -66.1911 -66.1908 -66.1899 -66.1896 -30.5254 -30.5232 -30.5158 -30.5149
   -30.4968 -30.4965 -30.4629 -30.4600 -30.4533 -30.4517 -30.4455 -30.4438
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3587 -20.3587 -20.3581 -20.3581
   -20.3566 -20.3566 -20.3559 -20.3559 -20.3355 -20.3355 -20.3351 -20.3350
   -20.3252 -20.3248 -20.3216 -20.3213 -20.3197 -20.3193 -20.3189 -20.3186
   -20.3177 -20.3175 -20.3169 -20.3167  -9.7922  -9.5701  -8.8932  -8.8458
    -8.8299  -8.5707  -8.1657  -8.0000  -7.8910  -7.8550  -7.7081  -7.6970
     1.3177   1.3227   1.8609   1.9038   2.1950   2.4519   2.7310   2.7406
     2.8028   2.9072   3.4648   3.5023   4.1293   4.7072   4.7395   5.1742
     5.2412   5.2766   5.5701   5.6264   5.7346   6.0871   6.4865   6.8347
     6.8405   6.8755   7.0181   7.0404   7.1380   7.1735   7.2760   7.2846
     8.1022   8.1406   8.2937   8.3061   9.6280   9.6415  10.4793  10.8157
    11.8838  12.0495  13.0392  13.3495  13.4864  13.4970  13.6824  13.9314
    14.4512  14.6624  14.8924  15.8632  15.9649  17.3167

          k = 0.1111 0.1111-0.3436 ( 31180 PWs)   bands (ev):

   -66.1910 -66.1909 -66.1898 -66.1898 -30.5243 -30.5243 -30.5150 -30.5150
   -30.4788 -30.4788 -30.4785 -30.4785 -30.4537 -30.4537 -30.4446 -30.4446
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3587 -20.3587 -20.3581 -20.3581
   -20.3566 -20.3566 -20.3559 -20.3559 -20.3355 -20.3355 -20.3350 -20.3350
   -20.3234 -20.3234 -20.3231 -20.3231 -20.3193 -20.3193 -20.3190 -20.3190
   -20.3173 -20.3173 -20.3171 -20.3171  -9.6661  -9.6661  -8.8373  -8.8372
    -8.5397  -8.5397  -8.3255  -8.3255  -7.8805  -7.8805  -7.7026  -7.7026
     1.3206   1.3206   1.8935   1.8935   2.7604   2.7604   3.0749   3.0749
     3.1244   3.1244   3.1667   3.1667   3.5912   3.5912   5.0025   5.0025
     5.3173   5.3173   5.4480   5.4480   5.7917   5.7917   6.6566   6.6566
     6.8459   6.8459   7.0329   7.0329   7.2811   7.2811   7.7016   7.7016
     7.7081   7.7081   8.2984   8.2984   9.6356   9.6356  11.2104  11.2104
    11.4328  11.4328  13.2090  13.2090  13.5287  13.5287  13.6882  13.6882
    14.6245  14.6245  15.2983  15.2983  16.7715  16.7715

          k = 0.1111 0.2222 0.0000 ( 31114 PWs)   bands (ev):

   -66.1911 -66.1906 -66.1901 -66.1896 -30.5248 -30.5229 -30.5174 -30.5160
   -30.5062 -30.4982 -30.4696 -30.4630 -30.4490 -30.4448 -30.4404 -30.4376
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3588 -20.3588 -20.3576 -20.3576
   -20.3571 -20.3571 -20.3558 -20.3557 -20.3355 -20.3354 -20.3352 -20.3350
   -20.3270 -20.3267 -20.3204 -20.3200 -20.3199 -20.3186 -20.3184 -20.3181
   -20.3179 -20.3178 -20.3168 -20.3163  -9.8595  -9.3880  -9.2553  -8.8077
    -8.7188  -8.6692  -8.1527  -8.0991  -7.7724  -7.7595  -7.6559  -7.5692
     1.2019   1.3344   1.4596   1.4719   2.3559   2.3657   2.5104   2.7441
     2.9497   3.0467   3.7387   3.9007   4.2034   4.6878   4.7961   5.0567
     5.4110   5.4802   5.7348   6.0754   6.2088   6.2263   6.2786   6.3000
     6.4521   6.5251   6.5992   6.6381   7.0174   7.1374   7.2449   7.5304
     8.1024   8.1367   8.2822   8.4949   9.7913  10.2115  10.2609  10.7704
    12.3632  12.6651  12.8243  13.1956  13.1981  13.3134  13.7057  13.9796
    14.1834  15.0810  15.3100  15.3606  15.5176  17.2247

          k = 0.1111 0.2222 0.1145 ( 31115 PWs)   bands (ev):

   -66.1911 -66.1906 -66.1901 -66.1896 -30.5245 -30.5218 -30.5147 -30.5112
   -30.5060 -30.4976 -30.4697 -30.4632 -30.4493 -30.4454 -30.4450 -30.4419
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3588 -20.3588 -20.3576 -20.3576
   -20.3571 -20.3571 -20.3558 -20.3558 -20.3355 -20.3354 -20.3351 -20.3350
   -20.3265 -20.3262 -20.3205 -20.3204 -20.3199 -20.3188 -20.3185 -20.3181
   -20.3180 -20.3178 -20.3169 -20.3165  -9.8114  -9.4051  -9.1714  -8.7905
    -8.7211  -8.6453  -8.1715  -8.0958  -7.7911  -7.7709  -7.7366  -7.6877
     1.4072   1.4590   1.5139   1.6213   2.3656   2.3673   2.5783   2.8054
     2.9603   3.0397   3.6711   3.8063   4.2110   4.7048   4.8025   4.8596
     5.2100   5.4178   5.5601   5.8037   5.9316   6.2577   6.2998   6.3623
     6.5822   6.5978   6.6551   6.8121   7.0250   7.1592   7.1863   7.5281
     8.1055   8.1319   8.2258   8.4084  10.0014  10.2166  10.2667  10.8811
    12.3201  12.5848  12.6773  13.1783  13.2038  13.3344  13.5995  14.0847
    14.2293  15.0701  15.3818  15.5372  15.9409  16.8271

          k = 0.1111 0.2222 0.2290 ( 31125 PWs)   bands (ev):

   -66.1910 -66.1907 -66.1900 -66.1897 -30.5237 -30.5218 -30.5077 -30.5056
   -30.4981 -30.4924 -30.4713 -30.4634 -30.4591 -30.4553 -30.4467 -30.4456
   -20.3599 -20.3598 -20.3597 -20.3597 -20.3588 -20.3588 -20.3576 -20.3576
   -20.3571 -20.3571 -20.3558 -20.3558 -20.3355 -20.3355 -20.3351 -20.3350
   -20.3252 -20.3249 -20.3216 -20.3214 -20.3196 -20.3189 -20.3188 -20.3183
   -20.3179 -20.3176 -20.3172 -20.3168  -9.6915  -9.4598  -8.9345  -8.7597
    -8.7280  -8.5415  -8.2855  -8.0847  -8.0131  -7.9562  -7.7665  -7.7526
     1.4489   1.4571   2.1843   2.2314   2.3588   2.5057   2.7853   2.9403
     3.0214   3.0420   3.4577   3.4978   4.1216   4.3821   4.6430   4.7667
     5.0331   5.0680   5.3296   5.4175   5.5040   5.9473   6.2905   6.3049
     6.7030   6.9238   6.9976   7.0269   7.1260   7.1903   7.3342   7.5120
     8.0124   8.0750   8.1360   8.1925  10.2215  10.2348  10.5884  11.2143
    11.9226  12.2642  12.6546  13.1034  13.2168  13.3753  13.4292  13.8503
    14.6633  15.0318  15.5026  16.1937  16.2920  16.9702

          k = 0.1111 0.2222-0.3436 ( 31136 PWs)   bands (ev):

   -66.1908 -66.1908 -66.1899 -66.1899 -30.5227 -30.5227 -30.5054 -30.5054
   -30.4814 -30.4814 -30.4771 -30.4771 -30.4625 -30.4625 -30.4463 -30.4463
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3588 -20.3588 -20.3576 -20.3576
   -20.3571 -20.3571 -20.3558 -20.3558 -20.3355 -20.3355 -20.3351 -20.3351
   -20.3234 -20.3234 -20.3231 -20.3231 -20.3192 -20.3192 -20.3186 -20.3186
   -20.3176 -20.3176 -20.3172 -20.3172  -9.5585  -9.5584  -8.7400  -8.7399
    -8.5962  -8.5959  -8.3169  -8.3166  -8.0577  -8.0574  -7.7604  -7.7602
     1.4539   1.4543   2.3389   2.3393   2.9617   2.9657   3.0798   3.0972
     3.1435   3.1450   3.2039   3.2177   3.6020   3.6040   4.6834   4.7011
     4.9237   4.9330   5.2483   5.3044   5.5765   5.6280   6.2980   6.3018
     6.8198   6.8450   6.9957   7.0126   7.4370   7.4401   7.6664   7.6722
     7.6896   7.6946   8.1424   8.1432  10.2320  10.2331  11.2714  11.2782
    11.7165  11.7226  12.8640  12.8919  13.2266  13.3005  13.5770  13.6235
    14.9241  14.9341  15.8039  15.8166  17.0032  17.0035

          k = 0.1111 0.3333 0.0000 ( 31129 PWs)   bands (ev):

   -66.1909 -66.1904 -66.1903 -66.1898 -30.5225 -30.5186 -30.5175 -30.5105
   -30.4935 -30.4858 -30.4828 -30.4755 -30.4565 -30.4510 -30.4394 -30.4372
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3587 -20.3587 -20.3576 -20.3576
   -20.3571 -20.3571 -20.3559 -20.3559 -20.3355 -20.3354 -20.3352 -20.3351
   -20.3269 -20.3267 -20.3205 -20.3203 -20.3196 -20.3184 -20.3183 -20.3182
   -20.3178 -20.3175 -20.3172 -20.3165  -9.7250  -9.3219  -9.2125  -8.7421
    -8.5552  -8.5269  -8.4277  -8.3161  -7.9187  -7.9138  -7.6385  -7.5833
     1.2263   1.3081   1.7833   1.7836   2.5907   2.7676   2.8279   2.9360
     3.3410   3.3507   3.4466   3.8124   4.0682   4.1849   4.4797   4.9584
     5.0631   5.2274   5.3726   5.6285   5.8648   6.0968   6.1649   6.2757
     6.2985   6.3556   6.5544   6.9614   6.9826   7.1565   7.2474   7.8393
     7.8823   7.8974   8.0784   8.4247  10.2148  10.8864  10.9403  11.3797
    11.9108  12.7014  12.7459  12.7997  12.9488  13.1633  13.3937  13.9853
    14.3251  15.3372  15.7310  15.7620  16.1833  17.6177

          k = 0.1111 0.3333 0.1145 ( 31126 PWs)   bands (ev):

   -66.1909 -66.1904 -66.1903 -66.1898 -30.5197 -30.5184 -30.5128 -30.5090
   -30.4934 -30.4857 -30.4828 -30.4755 -30.4567 -30.4512 -30.4444 -30.4415
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3587 -20.3587 -20.3576 -20.3576
   -20.3571 -20.3571 -20.3559 -20.3559 -20.3355 -20.3354 -20.3352 -20.3351
   -20.3265 -20.3263 -20.3207 -20.3206 -20.3195 -20.3184 -20.3184 -20.3183
   -20.3178 -20.3176 -20.3173 -20.3166  -9.6712  -9.2417  -9.2291  -8.7169
    -8.5584  -8.5170  -8.4439  -8.3092  -7.9237  -7.9168  -7.7448  -7.6998
     1.4867   1.5667   1.7822   1.8004   2.6594   2.7882   2.8671   2.9375
     3.3157   3.3554   3.4406   3.7700   4.0479   4.2194   4.5443   4.7767
     4.9769   5.0662   5.1781   5.6258   5.6706   5.7340   5.8565   6.2228
     6.5383   6.6570   6.7264   7.0067   7.0417   7.1417   7.2725   7.8166
     7.8821   7.8924   8.0367   8.3465  10.3727  10.8897  10.9415  11.4576
    11.9670  12.5420  12.7351  12.7927  12.9260  13.0810  13.2676  13.8787
    14.6163  15.7383  15.7523  15.9000  16.2228  17.2525

          k = 0.1111 0.3333 0.2290 ( 31144 PWs)   bands (ev):

   -66.1908 -66.1905 -66.1902 -66.1899 -30.5177 -30.5169 -30.5014 -30.5005
   -30.4933 -30.4839 -30.4832 -30.4751 -30.4603 -30.4576 -30.4516 -30.4500
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3587 -20.3587 -20.3576 -20.3576
   -20.3571 -20.3571 -20.3559 -20.3559 -20.3354 -20.3354 -20.3352 -20.3351
   -20.3252 -20.3250 -20.3217 -20.3216 -20.3193 -20.3186 -20.3185 -20.3182
   -20.3179 -20.3177 -20.3175 -20.3169  -9.5363  -9.2841  -9.0199  -8.6489
    -8.5687  -8.5188  -8.4645  -8.2837  -8.0394  -7.9948  -7.9113  -7.8772
     1.7600   1.7788   2.2096   2.3041   2.8185   2.8570   2.9333   3.0269
     3.2354   3.3542   3.4240   3.5245   4.1277   4.1822   4.3378   4.4709
     4.7271   4.9669   5.0018   5.0995   5.1587   5.5814   5.6410   5.7405
     6.9467   7.0695   7.0881   7.1076   7.1381   7.2070   7.3942   7.7373
     7.8528   7.8693   7.9299   8.1216  10.7749  10.8970  10.9794  11.7010
    12.0128  12.2301  12.5469  12.7370  12.7908  12.9908  13.1429  13.6229
    15.1443  15.6772  16.2198  16.5781  16.7211  16.8266

          k = 0.1111 0.3333-0.3436 ( 31134 PWs)   bands (ev):

   -66.1907 -66.1907 -66.1900 -66.1900 -30.5170 -30.5170 -30.4944 -30.4944
   -30.4874 -30.4874 -30.4741 -30.4741 -30.4710 -30.4710 -30.4520 -30.4520
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3587 -20.3587 -20.3576 -20.3576
   -20.3571 -20.3571 -20.3559 -20.3559 -20.3354 -20.3354 -20.3352 -20.3352
   -20.3234 -20.3234 -20.3233 -20.3233 -20.3190 -20.3190 -20.3183 -20.3182
   -20.3179 -20.3179 -20.3173 -20.3173  -9.3887  -9.3886  -8.7283  -8.7276
    -8.5922  -8.5910  -8.2949  -8.2934  -8.2124  -8.2109  -7.9023  -7.9019
     1.7725   1.7734   2.8132   2.8148   3.0183   3.0219   3.1280   3.1522
     3.2234   3.2449   3.4069   3.4120   3.5500   3.5566   4.4916   4.5173
     4.5867   4.5963   4.8887   5.0079   5.1595   5.2600   5.6482   5.6486
     7.0453   7.0549   7.1301   7.1387   7.5492   7.5609   7.6028   7.6144
     7.6551   7.6674   7.9333   7.9400  10.8933  10.9010  11.4448  11.4709
    12.0903  12.1057  12.4531  12.5051  12.7792  12.8853  13.3185  13.3717
    15.4934  15.5178  16.4421  16.4723  17.3164  17.3399

          k = 0.1111 0.4444 0.0000 ( 31141 PWs)   bands (ev):

   -66.1907 -66.1905 -66.1902 -66.1900 -30.5210 -30.5193 -30.5088 -30.5006
   -30.4964 -30.4885 -30.4800 -30.4728 -30.4672 -30.4607 -30.4384 -30.4376
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3585 -20.3585 -20.3581 -20.3581
   -20.3566 -20.3566 -20.3562 -20.3561 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3269 -20.3268 -20.3205 -20.3205 -20.3192 -20.3188 -20.3180 -20.3179
   -20.3179 -20.3175 -20.3171 -20.3168  -9.5707  -9.4283  -8.9827  -8.7147
    -8.6486  -8.5084  -8.3471  -8.3323  -8.1226  -8.1183  -7.6199  -7.6009
     1.2515   1.2792   2.2283   2.2581   2.6638   2.7425   2.8089   2.8743
     3.4056   3.7394   3.9179   3.9192   4.0047   4.1562   4.2613   4.4290
     4.6077   4.9111   5.0980   5.2423   5.7016   5.8787   6.1395   6.1997
     6.3676   6.4324   6.5309   6.7162   7.3535   7.3546   7.4698   7.6191
     7.6297   7.7948   8.1011   8.2955  10.7606  11.3378  11.5612  11.6248
    11.9696  12.1979  12.2680  12.5308  12.8680  13.1029  13.4110  13.7116
    14.7245  15.0731  16.2998  16.6021  17.0123  17.0932

          k = 0.1111 0.4444 0.1145 ( 31141 PWs)   bands (ev):

   -66.1907 -66.1905 -66.1902 -66.1900 -30.5172 -30.5149 -30.5086 -30.5000
   -30.4963 -30.4883 -30.4800 -30.4729 -30.4673 -30.4609 -30.4432 -30.4421
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3585 -20.3585 -20.3581 -20.3581
   -20.3566 -20.3566 -20.3562 -20.3561 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3264 -20.3264 -20.3208 -20.3207 -20.3191 -20.3187 -20.3181 -20.3180
   -20.3179 -20.3176 -20.3172 -20.3169  -9.5082  -9.3557  -8.9989  -8.7307
    -8.6267  -8.4946  -8.3515  -8.3278  -8.1287  -8.1156  -7.7315  -7.7153
     1.5163   1.5440   2.2352   2.2555   2.6811   2.8029   2.8104   2.9251
     3.3823   3.6773   3.9060   3.9372   4.0563   4.2144   4.2851   4.4384
     4.5671   4.8455   4.9230   5.0032   5.3776   5.4818   5.9367   6.0640
     6.5552   6.6115   6.7962   6.9160   7.3453   7.3655   7.4724   7.6120
     7.6322   7.7742   8.0579   8.2324  10.8718  11.4128  11.5632  11.6282
    12.0237  12.1987  12.2682  12.5756  12.7105  12.9582  13.2771  13.5922
    15.0685  15.4590  16.4192  16.5807  17.0741  17.1180

          k = 0.1111 0.4444 0.2290 ( 31152 PWs)   bands (ev):

   -66.1906 -66.1904 -66.1903 -66.1901 -30.5102 -30.5081 -30.5043 -30.4961
   -30.4952 -30.4864 -30.4804 -30.4725 -30.4688 -30.4611 -30.4557 -30.4532
   -20.3598 -20.3598 -20.3598 -20.3597 -20.3585 -20.3585 -20.3581 -20.3581
   -20.3566 -20.3566 -20.3562 -20.3562 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3252 -20.3251 -20.3217 -20.3217 -20.3190 -20.3186 -20.3183 -20.3182
   -20.3179 -20.3179 -20.3175 -20.3172  -9.3485  -9.1629  -9.0552  -8.7913
    -8.5516  -8.4431  -8.3683  -8.3092  -8.1649  -8.1071  -7.9925  -7.9656
     2.1516   2.2217   2.2475   2.3450   2.7306   2.7805   3.0110   3.0771
     3.2993   3.4709   3.9036   3.9397   4.1979   4.2261   4.3313   4.3846
     4.3902   4.5018   4.5868   4.9373   4.9485   5.0577   5.2168   5.4244
     7.0483   7.0930   7.1653   7.1935   7.3266   7.3874   7.5042   7.5891
     7.6334   7.7140   7.9206   8.0416  11.1930  11.5572  11.5938  11.6991
    12.1613  12.1939  12.2911  12.3131  12.6013  12.7160  12.9452  13.3004
    15.7491  16.3043  16.4827  16.7927  17.1952  17.2358

          k = 0.1111 0.4444-0.3436 ( 31114 PWs)   bands (ev):

   -66.1905 -66.1905 -66.1902 -66.1902 -30.5079 -30.5079 -30.4972 -30.4972
   -30.4846 -30.4846 -30.4776 -30.4775 -30.4685 -30.4685 -30.4603 -30.4603
   -20.3598 -20.3598 -20.3598 -20.3598 -20.3585 -20.3585 -20.3581 -20.3581
   -20.3566 -20.3566 -20.3562 -20.3562 -20.3353 -20.3353 -20.3352 -20.3352
   -20.3234 -20.3234 -20.3234 -20.3234 -20.3187 -20.3187 -20.3183 -20.3183
   -20.3179 -20.3179 -20.3176 -20.3176  -9.1726  -9.1724  -8.9370  -8.9368
    -8.4309  -8.4296  -8.3170  -8.3170  -8.2311  -8.2311  -8.0849  -8.0841
     2.2322   2.2333   2.7293   2.7297   3.0514   3.0535   3.0966   3.1075
     3.3849   3.3926   3.5041   3.5048   3.9298   3.9496   4.3871   4.4105
     4.5156   4.6102   4.6207   4.6645   4.7931   4.8608   5.0165   5.0182
     7.2500   7.2591   7.3363   7.3433   7.4638   7.4842   7.5057   7.5190
     7.6866   7.7009   7.7712   7.7847  11.4982  11.5618  11.7240  11.8019
    12.0214  12.1002  12.1972  12.3511  12.5351  12.5730  12.9521  12.9982
    16.2119  16.2562  16.8681  16.9789  17.1011  17.2751

          k = 0.2222 0.2222 0.0000 ( 31108 PWs)   bands (ev):

   -66.1910 -66.1905 -66.1902 -66.1897 -30.5280 -30.5235 -30.5191 -30.5169
   -30.4930 -30.4854 -30.4833 -30.4759 -30.4451 -30.4417 -30.4399 -30.4386
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3591 -20.3591 -20.3578 -20.3578
   -20.3569 -20.3569 -20.3554 -20.3553 -20.3355 -20.3354 -20.3352 -20.3351
   -20.3269 -20.3267 -20.3202 -20.3201 -20.3201 -20.3185 -20.3183 -20.3182
   -20.3180 -20.3175 -20.3172 -20.3163  -9.8061  -9.3416  -9.2972  -8.8063
    -8.5760  -8.5329  -8.4040  -8.3078  -7.7337  -7.7104  -7.6557  -7.5766
     1.2011   1.3245   1.3594   1.3896   2.4532   2.7932   2.8323   2.9639
     3.1611   3.2396   3.3679   3.8226   4.1273   4.1974   4.9255   5.0489
     5.3890   5.4038   5.6274   6.0358   6.1358   6.2170   6.3044   6.3240
     6.3270   6.3810   6.5112   6.6867   6.7280   6.9473   7.3595   7.8254
     7.8627   7.9265   8.0864   8.5194   9.6454  10.7072  10.7624  11.3690
    11.8908  12.5790  13.0221  13.0394  13.0596  13.3917  13.4087  13.9438
    14.2649  15.1108  15.3790  15.5583  15.9141  17.5107

          k = 0.2222 0.2222 0.1145 ( 31128 PWs)   bands (ev):

   -66.1910 -66.1905 -66.1902 -66.1897 -30.5277 -30.5238 -30.5145 -30.5122
   -30.4929 -30.4853 -30.4832 -30.4759 -30.4449 -30.4448 -30.4435 -30.4419
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3591 -20.3591 -20.3578 -20.3578
   -20.3569 -20.3569 -20.3554 -20.3554 -20.3355 -20.3354 -20.3352 -20.3351
   -20.3265 -20.3262 -20.3205 -20.3204 -20.3200 -20.3186 -20.3185 -20.3183
   -20.3178 -20.3176 -20.3173 -20.3164  -9.7571  -9.3575  -9.2163  -8.7771
    -8.5798  -8.5220  -8.4188  -8.3013  -7.7679  -7.7322  -7.7120  -7.6973
     1.3291   1.3589   1.5108   1.6143   2.5242   2.8149   2.8778   2.9547
     3.1680   3.2287   3.3468   3.7838   4.0539   4.2320   4.7863   4.9622
     5.1251   5.4010   5.5000   5.7317   5.8523   6.2187   6.3039   6.3835
     6.4816   6.5398   6.6307   6.7260   6.7495   7.0420   7.2209   7.8033
     7.8787   7.9210   8.0472   8.4279   9.8920  10.7106  10.7614  11.4464
    11.9465  12.4144  12.9277  12.9965  13.0473  13.2973  13.4075  14.1629
    14.1771  15.0915  15.7406  15.7844  16.0027  17.1894

          k = 0.2222 0.2222 0.2290 ( 31154 PWs)   bands (ev):

   -66.1909 -66.1906 -66.1901 -66.1898 -30.5268 -30.5246 -30.5030 -30.4999
   -30.4929 -30.4838 -30.4835 -30.4754 -30.4581 -30.4562 -30.4443 -30.4426
   -20.3599 -20.3598 -20.3597 -20.3597 -20.3591 -20.3591 -20.3578 -20.3578
   -20.3569 -20.3569 -20.3554 -20.3554 -20.3355 -20.3354 -20.3352 -20.3351
   -20.3252 -20.3249 -20.3217 -20.3214 -20.3197 -20.3189 -20.3185 -20.3182
   -20.3179 -20.3175 -20.3175 -20.3167  -9.6356  -9.4087  -8.9918  -8.6967
    -8.5929  -8.4870  -8.4695  -8.2773  -8.0277  -7.9831  -7.7279  -7.7163
     1.3503   1.3574   2.2051   2.3349   2.7293   2.8825   2.9267   3.0061
     3.1850   3.1873   3.2897   3.4772   4.1303   4.1726   4.3498   4.4689
     5.0343   5.0867   5.1935   5.3977   5.4819   6.0205   6.3062   6.3066
     6.6286   6.6331   6.7238   6.9757   7.1069   7.2064   7.3152   7.7251
     7.8663   7.8934   7.9473   8.1675  10.4782  10.7191  10.7692  11.6894
    11.8725  12.2047  12.5562  12.8265  13.0602  13.1281  13.4994  13.9331
    14.5808  15.0228  16.0160  16.5267  16.7239  16.7577

          k = 0.2222 0.2222-0.3436 ( 31114 PWs)   bands (ev):

   -66.1908 -66.1907 -66.1900 -66.1900 -30.5257 -30.5257 -30.4944 -30.4944
   -30.4872 -30.4872 -30.4746 -30.4746 -30.4703 -30.4703 -30.4434 -30.4434
   -20.3599 -20.3599 -20.3597 -20.3597 -20.3591 -20.3591 -20.3578 -20.3578
   -20.3569 -20.3569 -20.3554 -20.3554 -20.3354 -20.3354 -20.3351 -20.3351
   -20.3234 -20.3234 -20.3232 -20.3232 -20.3193 -20.3193 -20.3183 -20.3182
   -20.3179 -20.3179 -20.3171 -20.3171  -9.5036  -9.5036  -8.6952  -8.6952
    -8.6235  -8.6235  -8.2986  -8.2986  -8.2066  -8.2065  -7.7221  -7.7221
     1.3548   1.3548   2.8478   2.8478   3.0389   3.0389   3.0531   3.0531
     3.2021   3.2021   3.2692   3.2692   3.5167   3.5167   4.5017   4.5018
     4.6019   4.6019   5.3273   5.3273   5.6591   5.6591   6.3082   6.3083
     6.6883   6.6883   6.7837   6.7837   7.5452   7.5452   7.6288   7.6288
     7.6497   7.6497   7.9600   7.9600  10.7245  10.7245  11.2342  11.2342
    12.0900  12.0900  12.4844  12.4844  13.0782  13.0782  13.6833  13.6833
    14.8695  14.8695  16.3125  16.3125  17.3222  17.3222

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1909 -66.1904 -66.1903 -66.1898 -30.5264 -30.5235 -30.5182 -30.5165
   -30.4973 -30.4892 -30.4792 -30.4720 -30.4478 -30.4434 -30.4392 -30.4383
   -20.3599 -20.3599 -20.3598 -20.3597 -20.3592 -20.3592 -20.3585 -20.3585
   -20.3563 -20.3562 -20.3552 -20.3552 -20.3354 -20.3353 -20.3352 -20.3351
   -20.3269 -20.3267 -20.3203 -20.3203 -20.3198 -20.3185 -20.3184 -20.3181
   -20.3179 -20.3175 -20.3171 -20.3163  -9.7183  -9.3728  -9.2478  -8.7813
    -8.6632  -8.4961  -8.3734  -8.3469  -7.7948  -7.7793  -7.6379  -7.5882
     1.2263   1.3069   1.4711   1.4925   2.4840   2.6622   2.8071   2.8947
     3.4447   3.6074   3.6083   3.9910   4.0085   4.2491   4.7880   5.0552
     5.1368   5.2348   5.4016   5.9512   6.0072   6.0220   6.0396   6.1911
     6.3938   6.4379   6.6450   6.6977   6.7583   6.9754   7.2278   7.5950
     7.6282   7.8145   8.0872   8.4953   9.8205  11.2826  11.3241  11.3528
    11.9628  12.5983  12.7480  12.7565  13.1128  13.1962  13.4464  14.0911
    14.1903  15.1395  15.4195  15.9463  16.5856  17.4782

          k = 0.2222 0.3333 0.1145 ( 31129 PWs)   bands (ev):

   -66.1908 -66.1904 -66.1903 -66.1899 -30.5261 -30.5230 -30.5139 -30.5124
   -30.4972 -30.4889 -30.4792 -30.4720 -30.4485 -30.4440 -30.4436 -30.4424
   -20.3599 -20.3599 -20.3598 -20.3597 -20.3592 -20.3592 -20.3585 -20.3585
   -20.3563 -20.3562 -20.3552 -20.3552 -20.3354 -20.3354 -20.3352 -20.3351
   -20.3264 -20.3263 -20.3206 -20.3205 -20.3198 -20.3186 -20.3185 -20.3182
   -20.3178 -20.3176 -20.3172 -20.3165  -9.6665  -9.2983  -9.2624  -8.7491
    -8.6768  -8.4833  -8.3790  -8.3417  -7.7980  -7.7931  -7.7376  -7.7049
     1.4158   1.4705   1.5321   1.6167   2.5563   2.6785   2.7993   2.9518
     3.4333   3.5871   3.6033   3.8614   4.0686   4.2448   4.8163   4.8407
     5.1040   5.1226   5.1763   5.5692   5.9256   5.9600   5.9653   6.3422
     6.4238   6.5586   6.7115   6.7714   6.8028   7.0463   7.1714   7.6000
     7.6216   7.7932   8.0434   8.4062  10.0383  11.2847  11.3315  11.4265
    12.0200  12.4279  12.7345  12.7516  12.9832  13.1841  13.3595  14.0895
    14.3396  15.3933  15.5191  16.1213  16.6635  17.3716

          k = 0.2222 0.3333 0.2290 ( 31143 PWs)   bands (ev):

   -66.1907 -66.1905 -66.1902 -66.1900 -30.5253 -30.5233 -30.5037 -30.5001
   -30.4970 -30.4863 -30.4799 -30.4718 -30.4581 -30.4565 -30.4454 -30.4442
   -20.3599 -20.3599 -20.3598 -20.3597 -20.3592 -20.3592 -20.3585 -20.3585
   -20.3563 -20.3562 -20.3552 -20.3552 -20.3354 -20.3354 -20.3352 -20.3352
   -20.3252 -20.3250 -20.3217 -20.3215 -20.3196 -20.3189 -20.3186 -20.3182
   -20.3179 -20.3176 -20.3175 -20.3168  -9.5390  -9.3107  -9.0994  -8.7301
    -8.6436  -8.4338  -8.4014  -8.3208  -8.0355  -7.9894  -7.7885  -7.7738
     1.4594   1.4687   2.2124   2.3296   2.7267   2.7677   2.7819   3.1146
     3.3632   3.4564   3.5867   3.6112   4.2159   4.2453   4.3301   4.4177
     4.8991   4.9824   5.1405   5.1896   5.2226   5.8166   5.9678   6.0554
     6.6386   6.7497   6.8086   7.0362   7.0647   7.2110   7.3100   7.5990
     7.6242   7.7242   7.9012   8.1450  10.5873  11.2891  11.3289  11.6629
    11.9747  12.2049  12.5169  12.7529  12.8183  12.9217  13.3984  13.8479
    14.7911  15.3048  16.3410  16.5353  17.0422  17.0964

          k = 0.2222 0.3333-0.3436 ( 31136 PWs)   bands (ev):

   -66.1906 -66.1906 -66.1901 -66.1901 -30.5242 -30.5242 -30.4977 -30.4977
   -30.4856 -30.4856 -30.4747 -30.4747 -30.4687 -30.4687 -30.4450 -30.4450
   -20.3599 -20.3599 -20.3597 -20.3597 -20.3592 -20.3592 -20.3585 -20.3585
   -20.3562 -20.3562 -20.3552 -20.3552 -20.3354 -20.3354 -20.3352 -20.3352
   -20.3234 -20.3234 -20.3232 -20.3232 -20.3193 -20.3193 -20.3183 -20.3183
   -20.3179 -20.3179 -20.3172 -20.3172  -9.4038  -9.4037  -8.8688  -8.8686
    -8.4847  -8.4839  -8.2980  -8.2972  -8.2392  -8.2387  -7.7821  -7.7819
     1.4653   1.4657   2.7212   2.7215   3.0625   3.0673   3.0856   3.1027
     3.3516   3.3582   3.4642   3.4859   3.5929   3.5962   4.4855   4.4903
     4.6281   4.6303   5.0531   5.1175   5.4198   5.4888   5.9825   5.9872
     6.7112   6.7212   6.9130   6.9204   7.4740   7.4874   7.5296   7.5378
     7.6405   7.6485   7.7882   7.7984  11.2011  11.2355  11.3532  11.3976
    12.0769  12.0895  12.5196  12.5203  12.7711  12.7976  13.5773  13.5980
    15.1139  15.1263  16.7670  16.7807  17.1559  17.1901

          k = 0.2222 0.4444 0.0000 ( 31131 PWs)   bands (ev):

   -66.1907 -66.1905 -66.1902 -66.1900 -30.5219 -30.5202 -30.5200 -30.5106
   -30.5101 -30.5013 -30.4661 -30.4595 -30.4554 -30.4496 -30.4384 -30.4380
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3592 -20.3592 -20.3590 -20.3589
   -20.3557 -20.3557 -20.3553 -20.3553 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3268 -20.3268 -20.3204 -20.3204 -20.3194 -20.3189 -20.3182 -20.3180
   -20.3179 -20.3179 -20.3168 -20.3165  -9.6038  -9.4806  -9.1001  -8.9016
    -8.7285  -8.6373  -8.1474  -8.1378  -7.9406  -7.9363  -7.6197  -7.6029
     1.2565   1.2834   1.7843   1.7895   2.2264   2.2536   2.5873   2.7450
     3.7880   3.9785   4.0655   4.1201   4.2018   4.4875   4.6119   4.6947
     4.8158   5.2573   5.4332   5.4386   5.8413   5.8747   6.0275   6.0510
     6.4768   6.5526   6.6439   6.8846   7.0209   7.0388   7.1528   7.3019
     7.3398   7.4774   8.2857   8.4195  10.2375  10.7720  11.8437  11.8884
    12.3441  12.3628  12.5183  12.6940  12.8652  12.9428  13.7185  13.9923
    14.4179  14.8037  16.0092  16.4513  16.7910  17.0841

          k = 0.2222 0.4444 0.1145 ( 31122 PWs)   bands (ev):

   -66.1907 -66.1905 -66.1902 -66.1900 -30.5199 -30.5198 -30.5164 -30.5099
   -30.5081 -30.5002 -30.4664 -30.4597 -30.4559 -30.4498 -30.4430 -30.4423
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3592 -20.3592 -20.3590 -20.3589
   -20.3557 -20.3557 -20.3553 -20.3553 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3264 -20.3263 -20.3206 -20.3206 -20.3194 -20.3190 -20.3184 -20.3180
   -20.3180 -20.3179 -20.3169 -20.3166  -9.5465  -9.4150  -9.1139  -8.9150
    -8.6995  -8.6158  -8.1548  -8.1349  -7.9464  -7.9386  -7.7300  -7.7169
     1.5143   1.5426   1.7831   1.8084   2.2337   2.2507   2.6609   2.8165
     3.7368   3.8561   4.0496   4.1053   4.2493   4.5270   4.6154   4.6660
     4.8284   5.0328   5.1658   5.4360   5.4801   5.6267   6.0691   6.2284
     6.4393   6.4698   6.8758   6.9751   7.0381   7.0707   7.1781   7.2927
     7.3369   7.4753   8.2216   8.3397  10.3998  10.8874  11.8442  11.8857
    12.3431  12.3589  12.5294  12.5606  12.7126  12.9810  13.5969  13.8829
    14.7062  15.1407  15.9777  16.5897  16.7586  17.1835

          k = 0.2222 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.1906 -66.1904 -66.1903 -66.1901 -30.5192 -30.5181 -30.5105 -30.5094
   -30.4973 -30.4934 -30.4687 -30.4616 -30.4600 -30.4538 -30.4503 -30.4495
   -20.3599 -20.3598 -20.3598 -20.3597 -20.3592 -20.3592 -20.3590 -20.3589
   -20.3557 -20.3557 -20.3553 -20.3553 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3251 -20.3250 -20.3216 -20.3216 -20.3193 -20.3190 -20.3186 -20.3183
   -20.3179 -20.3177 -20.3172 -20.3169  -9.4049  -9.2483  -9.1609  -8.9631
    -8.5971  -8.5348  -8.1993  -8.1255  -8.0682  -7.9735  -7.9328  -7.8943
     1.7593   1.7798   2.1385   2.2422   2.3075   2.3474   2.8843   3.0317
     3.5152   3.5323   4.0276   4.0635   4.3882   4.4179   4.4345   4.5610
     4.6286   4.8061   4.8787   5.0623   5.4290   5.4499   5.4672   5.7336
     6.7980   6.9445   6.9824   7.1032   7.1379   7.1978   7.2698   7.3284
     7.3815   7.4718   8.0230   8.1002  10.8448  11.2237  11.8372  11.8732
    12.0956  12.2305  12.3473  12.4268  12.7036  13.1015  13.3015  13.6185
    15.2522  15.8255  15.8728  16.6099  16.9972  17.4639

          k = 0.2222 0.4444-0.3436 ( 31182 PWs)   bands (ev):

   -66.1904 -66.1904 -66.1903 -66.1903 -30.5184 -30.5184 -30.5091 -30.5091
   -30.4807 -30.4807 -30.4776 -30.4776 -30.4595 -30.4595 -30.4507 -30.4507
   -20.3598 -20.3598 -20.3598 -20.3598 -20.3592 -20.3592 -20.3590 -20.3590
   -20.3557 -20.3557 -20.3553 -20.3553 -20.3353 -20.3353 -20.3353 -20.3353
   -20.3233 -20.3233 -20.3233 -20.3233 -20.3190 -20.3190 -20.3187 -20.3187
   -20.3176 -20.3176 -20.3173 -20.3173  -9.2570  -9.2569  -9.0712  -9.0710
    -8.3956  -8.3948  -8.3476  -8.3474  -8.1003  -8.0999  -7.9230  -7.9226
     1.7734   1.7741   2.2265   2.2270   3.0867   3.0906   3.1007   3.1099
     3.4273   3.4374   3.5018   3.5018   4.0276   4.0617   4.5132   4.5486
     4.8086   4.8243   4.9813   5.0005   5.1193   5.1607   5.5097   5.5136
     6.9157   6.9219   7.1503   7.1513   7.1980   7.2183   7.3686   7.3724
     7.6865   7.6946   7.7234   7.7339  11.4299  11.4545  11.7071  11.7318
    11.8618  11.9136  12.3473  12.3972  12.9478  12.9700  13.3177  13.3425
    15.6403  15.6629  16.3274  16.3612  17.3127  17.3813

          k = 0.3333 0.3333 0.0000 ( 31124 PWs)   bands (ev):

   -66.1908 -66.1905 -66.1903 -66.1899 -30.5295 -30.5251 -30.5196 -30.5172
   -30.5107 -30.5015 -30.4657 -30.4591 -30.4437 -30.4403 -30.4397 -30.4388
   -20.3600 -20.3600 -20.3598 -20.3597 -20.3595 -20.3595 -20.3592 -20.3592
   -20.3555 -20.3555 -20.3548 -20.3548 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3268 -20.3267 -20.3203 -20.3202 -20.3198 -20.3187 -20.3185 -20.3180
   -20.3179 -20.3179 -20.3168 -20.3163  -9.6900  -9.4535  -9.2436  -8.8816
    -8.7887  -8.6327  -8.1555  -8.1450  -7.7562  -7.7319  -7.6353  -7.5961
     1.2272   1.3004   1.3587   1.3972   2.2233   2.2500   2.4407   2.7498
     3.8156   3.9186   3.9793   4.0877   4.1927   4.7935   4.9369   5.0556
     5.1406   5.2739   5.4717   5.8695   5.8853   5.9575   6.0731   6.2501
     6.4885   6.4979   6.5264   6.5666   6.6956   6.9068   7.2072   7.2691
     7.3670   7.4794   8.2826   8.5180   9.6702  10.7699  11.7347  11.7830
    12.5004  12.5597  12.6422  12.6528  12.8792  13.3216  13.7291  13.9991
    14.2696  14.8219  15.3091  16.2759  16.8156  17.0508

          k = 0.3333 0.3333 0.1145 ( 31148 PWs)   bands (ev):

   -66.1908 -66.1904 -66.1903 -66.1900 -30.5292 -30.5254 -30.5161 -30.5123
   -30.5104 -30.5003 -30.4660 -30.4592 -30.4447 -30.4435 -30.4434 -30.4406
   -20.3600 -20.3600 -20.3598 -20.3597 -20.3595 -20.3595 -20.3592 -20.3592
   -20.3555 -20.3555 -20.3548 -20.3548 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3264 -20.3263 -20.3205 -20.3202 -20.3200 -20.3189 -20.3187 -20.3180
   -20.3180 -20.3178 -20.3169 -20.3164  -9.6391  -9.3874  -9.2570  -8.8943
    -8.7535  -8.6113  -8.1631  -8.1420  -7.7546  -7.7517  -7.7335  -7.7137
     1.3315   1.3583   1.5327   1.5997   2.2307   2.2471   2.5139   2.8228
     3.7990   3.8748   3.9138   3.9285   4.2612   4.7980   4.9751   5.0143
     5.0870   5.0973   5.2002   5.4858   5.9964   6.0441   6.0847   6.2194
     6.3651   6.4781   6.5963   6.6214   6.8003   7.0169   7.2328   7.2503
     7.2600   7.4768   8.2182   8.4248   9.9179  10.8869  11.7362  11.7805
    12.3878  12.5441  12.6089  12.6495  12.7610  13.3494  13.6126  14.1699
    14.2356  15.1556  15.2815  16.4559  16.7753  17.1359

          k = 0.3333 0.3333 0.2290 ( 31151 PWs)   bands (ev):

   -66.1907 -66.1904 -66.1903 -66.1901 -30.5284 -30.5262 -30.5108 -30.5099
   -30.4990 -30.4928 -30.4687 -30.4595 -30.4583 -30.4539 -30.4429 -30.4412
   -20.3600 -20.3600 -20.3598 -20.3597 -20.3595 -20.3595 -20.3592 -20.3592
   -20.3555 -20.3555 -20.3548 -20.3548 -20.3354 -20.3353 -20.3352 -20.3352
   -20.3251 -20.3250 -20.3216 -20.3214 -20.3198 -20.3190 -20.3189 -20.3183
   -20.3179 -20.3175 -20.3172 -20.3167  -9.5152  -9.3011  -9.2197  -8.9398
    -8.6333  -8.5300  -8.2087  -8.1322  -8.0339  -7.9745  -7.7502  -7.7380
     1.3503   1.3570   2.1339   2.2385   2.3360   2.3479   2.7279   3.0435
     3.4799   3.5825   3.8625   3.8986   4.3931   4.4427   4.4637   4.8299
     4.9716   5.0673   5.0706   5.2520   5.4408   5.8848   6.0858   6.1768
     6.3955   6.4969   6.6821   6.9521   7.0008   7.1882   7.2365   7.2651
     7.3609   7.4656   8.0178   8.1509  10.5151  11.2247  11.7292  11.7737
    11.9296  12.2586  12.6562  12.6869  12.6944  13.2725  13.4969  13.9315
    14.6729  15.1885  15.8419  16.6436  16.8783  17.5750

          k = 0.3333 0.3333-0.3436 ( 31150 PWs)   bands (ev):

   -66.1905 -66.1905 -66.1902 -66.1902 -30.5273 -30.5273 -30.5095 -30.5095
   -30.4815 -30.4815 -30.4764 -30.4764 -30.4591 -30.4591 -30.4420 -30.4420
   -20.3600 -20.3600 -20.3597 -20.3597 -20.3595 -20.3595 -20.3592 -20.3592
   -20.3555 -20.3555 -20.3548 -20.3548 -20.3354 -20.3354 -20.3352 -20.3352
   -20.3233 -20.3233 -20.3232 -20.3232 -20.3194 -20.3193 -20.3187 -20.3187
   -20.3176 -20.3176 -20.3171 -20.3171  -9.3871  -9.3871  -9.0440  -9.0440
    -8.4122  -8.4122  -8.3371  -8.3371  -8.1061  -8.1061  -7.7441  -7.7441
     1.3546   1.3546   2.2229   2.2229   3.0640   3.0640   3.1164   3.1164
     3.3641   3.3641   3.5185   3.5185   3.8804   3.8804   4.7581   4.7581
     4.9375   4.9376   5.0887   5.0887   5.5543   5.5543   6.1073   6.1073
     6.4637   6.4637   6.8180   6.8180   7.1738   7.1738   7.3785   7.3786
     7.6756   7.6756   7.7383   7.7383  11.2280  11.2280  11.7284  11.7284
    11.7702  11.7702  12.6707  12.6707  12.9495  12.9495  13.6757  13.6757
    15.0003  15.0003  16.3695  16.3695  17.2489  17.2489

          k = 0.3333 0.4444 0.0000 ( 31129 PWs)   bands (ev):

   -66.1907 -66.1906 -66.1901 -66.1900 -30.5278 -30.5243 -30.5218 -30.5212
   -30.5153 -30.5105 -30.4546 -30.4487 -30.4469 -30.4422 -30.4390 -30.4386
   -20.3600 -20.3600 -20.3598 -20.3598 -20.3596 -20.3596 -20.3596 -20.3596
   -20.3550 -20.3550 -20.3548 -20.3547 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3268 -20.3268 -20.3203 -20.3202 -20.3195 -20.3191 -20.3185 -20.3183
   -20.3179 -20.3179 -20.3165 -20.3163  -9.6318  -9.5474  -9.1815  -9.0589
    -8.7695  -8.7207  -7.9545  -7.9496  -7.8142  -7.7968  -7.6210  -7.6070
     1.2569   1.2849   1.4669   1.4923   1.7791   1.7858   2.4753   2.5852
     4.0894   4.1195   4.2905   4.3196   4.4980   4.7355   4.7849   4.8510
     5.3981   5.5159   5.5368   5.8431   5.8502   5.9013   5.9133   6.1220
     6.5691   6.5818   6.6123   6.6555   6.7493   6.8567   6.8722   7.1026
     7.1079   7.2873   8.4159   8.4923   9.8383  10.2446  12.1388  12.1788
    12.4450  12.4729  12.5898  12.6956  12.9396  13.2288  13.9980  14.1315
    14.1957  14.4463  15.5436  16.0838  16.6834  17.1455

          k = 0.3333 0.4444 0.1145 ( 31134 PWs)   bands (ev):

   -66.1906 -66.1905 -66.1902 -66.1901 -30.5275 -30.5242 -30.5209 -30.5201
   -30.5108 -30.5075 -30.4553 -30.4489 -30.4482 -30.4428 -30.4426 -30.4424
   -20.3600 -20.3600 -20.3598 -20.3598 -20.3596 -20.3596 -20.3596 -20.3596
   -20.3550 -20.3550 -20.3547 -20.3547 -20.3354 -20.3353 -20.3353 -20.3352
   -20.3263 -20.3263 -20.3205 -20.3203 -20.3197 -20.3193 -20.3186 -20.3184
   -20.3179 -20.3178 -20.3166 -20.3165  -9.5790  -9.4894  -9.1942  -9.0713
    -8.7352  -8.6913  -7.9593  -7.9525  -7.8125  -7.8093  -7.7298  -7.7204
     1.4199   1.4663   1.5283   1.6123   1.7780   1.8053   2.5497   2.6606
     3.9234   3.9485   4.2714   4.3175   4.5583   4.7268   4.7836   4.9023
     5.2467   5.2593   5.4048   5.5811   5.8446   5.8588   6.2163   6.2506
     6.3294   6.4342   6.6005   6.7403   6.8461   6.8806   6.9553   7.1186
     7.1245   7.2070   8.3355   8.4021  10.0569  10.4084  12.1396  12.1757
    12.4201  12.4428  12.4547  12.5521  12.9769  13.2632  13.8875  14.0931
    14.3830  14.7329  15.5137  16.0503  16.8608  17.3049

          k = 0.3333 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.1905 -66.1904 -66.1903 -66.1902 -30.5267 -30.5246 -30.5202 -30.5190
   -30.4976 -30.4958 -30.4623 -30.4596 -30.4494 -30.4491 -30.4443 -30.4430
   -20.3600 -20.3600 -20.3598 -20.3598 -20.3596 -20.3596 -20.3596 -20.3596
   -20.3550 -20.3550 -20.3547 -20.3547 -20.3353 -20.3353 -20.3353 -20.3352
   -20.3250 -20.3250 -20.3215 -20.3214 -20.3196 -20.3193 -20.3189 -20.3186
   -20.3177 -20.3176 -20.3169 -20.3168  -9.4511  -9.3473  -9.2366  -9.1140
    -8.6153  -8.5845  -8.0782  -8.0417  -7.9465  -7.9049  -7.8077  -7.7922
     1.4560   1.4647   1.7546   1.7747   2.3022   2.3233   2.7715   2.8899
     3.5140   3.5641   4.2736   4.3042   4.4482   4.4632   4.6920   4.7276
     4.8383   5.0969   5.3934   5.4300   5.7119   5.7459   5.8762   6.0357
     6.4588   6.5705   6.7034   6.8243   6.8709   7.0618   7.1281   7.1550
     7.2265   7.2629   8.0922   8.1342  10.6079  10.8556  11.9374  12.0607
    12.1557  12.1776  12.4582  12.4833  13.1000  13.3738  13.6198  13.8458
    14.8566  15.2899  15.4141  15.9390  17.3004  17.7317

          k = 0.3333 0.4444-0.3436 ( 31156 PWs)   bands (ev):

   -66.1904 -66.1904 -66.1903 -66.1903 -30.5256 -30.5256 -30.5194 -30.5194
   -30.4794 -30.4794 -30.4779 -30.4779 -30.4499 -30.4499 -30.4438 -30.4438
   -20.3600 -20.3600 -20.3598 -20.3598 -20.3596 -20.3596 -20.3596 -20.3596
   -20.3550 -20.3550 -20.3547 -20.3547 -20.3353 -20.3353 -20.3353 -20.3353
   -20.3233 -20.3233 -20.3232 -20.3232 -20.3193 -20.3193 -20.3190 -20.3190
   -20.3173 -20.3173 -20.3172 -20.3172  -9.3211  -9.3210  -9.2034  -9.2033
    -8.3808  -8.3806  -8.3602  -8.3601  -7.9361  -7.9360  -7.8010  -7.8009
     1.4617   1.4619   1.7687   1.7690   3.0763   3.0795   3.0995   3.1032
     3.3845   3.3855   3.4443   3.4448   4.2843   4.3011   4.7124   4.7369
     5.1044   5.1165   5.3844   5.4201   5.4885   5.5007   5.9052   5.9129
     6.5352   6.5378   6.8123   6.8204   6.9410   6.9427   7.1673   7.1690
     7.6953   7.6982   7.7135   7.7172  11.2909  11.2945  11.4600  11.4639
    12.1574  12.1700  12.4628  12.4768  13.3165  13.3247  13.5748  13.5839
    15.2080  15.2165  15.7047  15.7142  17.6248  17.6504

          k = 0.4444 0.4444 0.0000 ( 31126 PWs)   bands (ev):

   -66.1906 -66.1906 -66.1901 -66.1901 -30.5306 -30.5283 -30.5261 -30.5247
   -30.5160 -30.5148 -30.4466 -30.4428 -30.4417 -30.4405 -30.4395 -30.4393
   -20.3601 -20.3601 -20.3601 -20.3600 -20.3598 -20.3598 -20.3597 -20.3597
   -20.3546 -20.3545 -20.3545 -20.3545 -20.3354 -20.3353 -20.3352 -20.3352
   -20.3268 -20.3267 -20.3202 -20.3202 -20.3194 -20.3193 -20.3186 -20.3185
   -20.3179 -20.3179 -20.3163 -20.3163  -9.6348  -9.6048  -9.2045  -9.1630
    -8.7805  -8.7654  -7.8219  -7.8039  -7.7707  -7.7458  -7.6217  -7.6142
     1.2509   1.2733   1.3549   1.3995   1.4644   1.4913   2.4340   2.4727
     4.1778   4.1937   4.5504   4.6243   4.7882   4.7999   4.8270   4.9404
     5.5822   5.5998   5.7040   5.7602   5.8346   6.0029   6.1129   6.2171
     6.3785   6.5124   6.5595   6.5916   6.6163   6.6608   6.7027   6.7675
     7.2768   7.3696   8.4909   8.5156   9.6829   9.8433  12.3523  12.3923
    12.4518  12.4874  12.5539  12.5915  13.2291  13.3321  14.0199  14.1409
    14.1995  14.2747  15.3770  15.5746  16.9082  17.0777

          k = 0.4444 0.4444 0.1145 ( 31150 PWs)   bands (ev):

   -66.1906 -66.1906 -66.1901 -66.1901 -30.5303 -30.5280 -30.5264 -30.5247
   -30.5110 -30.5102 -30.4482 -30.4456 -30.4426 -30.4425 -30.4419 -30.4397
   -20.3601 -20.3601 -20.3601 -20.3600 -20.3598 -20.3597 -20.3597 -20.3597
   -20.3546 -20.3545 -20.3545 -20.3545 -20.3354 -20.3353 -20.3352 -20.3352
   -20.3263 -20.3263 -20.3203 -20.3201 -20.3199 -20.3196 -20.3187 -20.3186
   -20.3178 -20.3178 -20.3165 -20.3164  -9.5837  -9.5520  -9.2167  -9.1751
    -8.7442  -8.7307  -7.8201  -7.8149  -7.7691  -7.7475  -7.7419  -7.7266
     1.3315   1.3545   1.4210   1.4639   1.5969   1.6148   2.5084   2.5478
     3.9558   3.9748   4.5626   4.6222   4.7827   4.8214   4.8657   5.0051
     5.2885   5.3005   5.7171   5.8200   5.8432   6.0083   6.1971   6.2958
     6.3495   6.3584   6.4778   6.5367   6.6205   6.7665   6.7891   6.8463
     7.1997   7.2386   8.4003   8.4218   9.9305  10.0622  12.3512  12.3869
    12.3898  12.4075  12.4582  12.4984  13.2631  13.3656  14.0959  14.1729
    14.2593  14.3940  15.3481  15.5443  17.1149  17.2847

          k = 0.4444 0.4444 0.2290 ( 31160 PWs)   bands (ev):

   -66.1905 -66.1905 -66.1902 -66.1902 -30.5295 -30.5273 -30.5272 -30.5252
   -30.4974 -30.4968 -30.4601 -30.4594 -30.4439 -30.4425 -30.4420 -30.4403
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3598 -20.3597 -20.3597 -20.3597
   -20.3546 -20.3545 -20.3545 -20.3545 -20.3353 -20.3353 -20.3353 -20.3352
   -20.3250 -20.3250 -20.3213 -20.3213 -20.3198 -20.3196 -20.3190 -20.3189
   -20.3176 -20.3175 -20.3168 -20.3167  -9.4608  -9.4246  -9.2571  -9.2156
    -8.6180  -8.6088  -8.0445  -8.0374  -7.8153  -7.7994  -7.7646  -7.7521
     1.3473   1.3533   1.4540   1.4623   2.3205   2.3326   2.7269   2.7723
     3.5122   3.5338   4.4503   4.4619   4.5816   4.6209   4.7862   4.8155
     5.0600   5.2001   5.6393   5.7683   5.8561   6.0176   6.0385   6.1545
     6.3068   6.3913   6.4238   6.5175   6.7042   6.8465   7.0156   7.0704
     7.1977   7.2089   8.1307   8.1442  10.5269  10.6130  11.9066  11.9459
    12.3677  12.3848  12.4690  12.4873  13.3747  13.4739  13.8465  13.9306
    14.7122  14.8744  15.2517  15.4436  17.6570  17.9253

          k = 0.4444 0.4444-0.3436 ( 31204 PWs)   bands (ev):

   -66.1904 -66.1904 -66.1903 -66.1903 -30.5283 -30.5283 -30.5262 -30.5262
   -30.4787 -30.4787 -30.4782 -30.4782 -30.4433 -30.4433 -30.4411 -30.4411
   -20.3601 -20.3601 -20.3600 -20.3600 -20.3597 -20.3597 -20.3597 -20.3597
   -20.3546 -20.3545 -20.3545 -20.3545 -20.3353 -20.3353 -20.3353 -20.3353
   -20.3232 -20.3232 -20.3232 -20.3232 -20.3194 -20.3194 -20.3193 -20.3193
   -20.3172 -20.3172 -20.3171 -20.3171  -9.3373  -9.3373  -9.2971  -9.2971
    -8.3732  -8.3732  -8.3672  -8.3672  -7.8084  -7.8084  -7.7584  -7.7584
     1.3512   1.3512   1.4595   1.4595   3.0733   3.0733   3.0844   3.0844
     3.3678   3.3679   3.3877   3.3877   4.6006   4.6006   4.7988   4.7988
     5.3545   5.3545   5.4941   5.4941   5.8936   5.8936   6.0541   6.0541
     6.3576   6.3576   6.4846   6.4846   6.8365   6.8365   6.9497   6.9497
     7.7037   7.7037   7.7102   7.7102  11.2426  11.2426  11.2988  11.2988
    12.3767  12.3768  12.4788  12.4788  13.5754  13.5754  13.6700  13.6700
    15.0559  15.0559  15.2385  15.2385  17.9665  17.9665

     the Fermi energy is     9.3198 ev

!    total energy              =   -3130.43340622 Ry
     Harris-Foulkes estimate   =   -3130.43340622 Ry
     estimated scf accuracy    <          6.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2367.58754921 Ry
     hartree contribution      =    1302.34671878 Ry
     xc contribution           =    -482.92069159 Ry
     ewald contribution        =   -1582.27188341 Ry
     smearing contrib. (-TS)   =      -0.00000079 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_40.save/
 
     init_run     :      6.50s CPU      7.03s WALL (       1 calls)
     electrons    :    253.91s CPU    259.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.82s CPU      6.26s WALL (       1 calls)
     potinit      :      0.24s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.35s CPU      0.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :    216.50s CPU    221.68s WALL (      12 calls)
     sum_band     :     34.63s CPU     34.80s WALL (      12 calls)
     v_of_rho     :      0.61s CPU      0.64s WALL (      13 calls)
     mix_rho      :      1.03s CPU      1.20s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.86s CPU      1.94s WALL (      50 calls)
     cegterg      :    166.31s CPU    171.26s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    143.57s CPU    146.02s WALL (      92 calls)
     g_psi        :      0.38s CPU      0.39s WALL (      66 calls)
     cdiaghg      :      1.66s CPU      1.68s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    142.97s CPU    143.84s WALL (      92 calls)
     h_psi:calbec :      8.80s CPU      9.09s WALL (      92 calls)
     vloc_psi     :    123.67s CPU    124.18s WALL (      92 calls)
     add_vuspsi   :     10.50s CPU     10.57s WALL (      92 calls)

     General routines
     calbec       :      8.80s CPU      9.09s WALL (      92 calls)
     fft          :      0.28s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.10s WALL (      12 calls)
     fftw         :    122.77s CPU    123.15s WALL (   15856 calls)
 
     Parallel routines
 
     PWSCF        :   4m21.29s CPU   4m27.77s WALL

 
   This run was terminated on:  22:13:43  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
