
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252813   252813   35637
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1423.0560 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454789 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687385 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3039835  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508059  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4234112  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0313781  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6900407  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7647487  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0373540  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4174354  )
         9           O   tau(   9) = (   0.4968061   0.5031938   0.3636973  )
        10           O   tau(  10) = (   0.5031939   0.4968062   1.0910920  )
        11           O   tau(  11) = (   0.0031938   0.9968062   0.3636973  )
        12           O   tau(  12) = (   0.9968061   0.0031939   1.0910920  )
        13           O   tau(  13) = (   0.9968062   0.4968061   0.3636973  )
        14           O   tau(  14) = (   0.0031939   0.5031939   1.0910920  )
        15           O   tau(  15) = (   0.5031938   0.0031938   0.3636973  )
        16           O   tau(  16) = (   0.4968062   0.9968061   1.0910920  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145641), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291282), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436924), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145641), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291282), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436924), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145641), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291282), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436924), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145641), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291282), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436924), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145641), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291282), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436924), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145641), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291282), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436924), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145641), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291282), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436924), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145641), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291282), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436924), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145641), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291282), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436924), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145641), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291282), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436924), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145641), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291282), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436924), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145641), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291282), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436924), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145641), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291282), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436924), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145641), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291282), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436924), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145641), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291282), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436924), wk =   0.0164609

     Dense  grid:   252813 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.09 MB

     Estimated total dynamical RAM >      34.93 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.9 secs

     total energy              =   -3126.81792103 Ry
     Harris-Foulkes estimate   =   -3132.28416832 Ry
     estimated scf accuracy    <       6.91166963 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       79.6 secs

     total energy              =   -3125.20915434 Ry
     Harris-Foulkes estimate   =   -3135.61205524 Ry
     estimated scf accuracy    <      28.09635901 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      111.1 secs

     total energy              =   -3130.48796624 Ry
     Harris-Foulkes estimate   =   -3130.63091401 Ry
     estimated scf accuracy    <       0.48007688 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      136.0 secs

     total energy              =   -3130.48203277 Ry
     Harris-Foulkes estimate   =   -3130.52122264 Ry
     estimated scf accuracy    <       0.11785347 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      164.9 secs

     total energy              =   -3130.48658736 Ry
     Harris-Foulkes estimate   =   -3130.50066855 Ry
     estimated scf accuracy    <       0.03211600 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      193.4 secs

     total energy              =   -3130.49324972 Ry
     Harris-Foulkes estimate   =   -3130.49469141 Ry
     estimated scf accuracy    <       0.00375233 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      221.1 secs

     total energy              =   -3130.49378171 Ry
     Harris-Foulkes estimate   =   -3130.49381433 Ry
     estimated scf accuracy    <       0.00005590 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      256.8 secs

     total energy              =   -3130.49381013 Ry
     Harris-Foulkes estimate   =   -3130.49381441 Ry
     estimated scf accuracy    <       0.00002322 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      282.3 secs

     total energy              =   -3130.49380654 Ry
     Harris-Foulkes estimate   =   -3130.49381141 Ry
     estimated scf accuracy    <       0.00001308 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      307.6 secs

     total energy              =   -3130.49380841 Ry
     Harris-Foulkes estimate   =   -3130.49380852 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      337.9 secs

     total energy              =   -3130.49380847 Ry
     Harris-Foulkes estimate   =   -3130.49380849 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      366.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.4204 -66.4199 -66.4191 -66.4187 -30.7632 -30.7592 -30.7551 -30.7551
   -30.7510 -30.7510 -30.6919 -30.6891 -30.6768 -30.6768 -30.6735 -30.6735
   -20.5866 -20.5865 -20.5865 -20.5864 -20.5781 -20.5781 -20.5780 -20.5780
   -20.5759 -20.5759 -20.5758 -20.5758 -20.5603 -20.5603 -20.5602 -20.5601
   -20.5582 -20.5581 -20.5514 -20.5513 -20.5506 -20.5506 -20.5491 -20.5491
   -20.5479 -20.5479 -20.5464 -20.5464 -10.1951  -9.8047  -9.3985  -9.1679
    -9.1436  -9.0408  -7.9707  -7.9163  -7.9163  -7.8922  -7.8922  -7.8442
     0.9270   0.9279   0.9924   1.2031   1.2810   1.3807   2.3187   2.3187
     2.3478   2.4605   3.8939   3.8939   4.6380   4.6380   4.8657   5.4309
     5.4309   5.5799   5.5799   5.7554   5.7554   5.8219   5.8744   6.4671
     6.4671   6.7094   6.9976   7.0250   7.0250   7.0434   7.0434   7.0667
     8.1858   8.1858   8.2377   8.2483   8.7516   8.7570   9.3848   9.3848
    12.3036  12.3036  13.1569  13.1569  13.3755  13.6537  13.6706  13.9308
    13.9373  14.0401  14.0401  14.5655  15.4307  16.2701

          k = 0.0000 0.0000 0.1146 ( 31635 PWs)   bands (ev):

   -66.4204 -66.4199 -66.4191 -66.4187 -30.7585 -30.7548 -30.7548 -30.7545
   -30.7513 -30.7513 -30.6967 -30.6938 -30.6766 -30.6766 -30.6738 -30.6738
   -20.5866 -20.5865 -20.5865 -20.5864 -20.5781 -20.5781 -20.5780 -20.5780
   -20.5759 -20.5759 -20.5758 -20.5758 -20.5603 -20.5603 -20.5602 -20.5601
   -20.5578 -20.5577 -20.5518 -20.5518 -20.5505 -20.5505 -20.5492 -20.5492
   -20.5478 -20.5478 -20.5465 -20.5465 -10.1557  -9.8199  -9.3158  -9.1663
    -9.1452  -8.9958  -8.0834  -7.9670  -7.9147  -7.9147  -7.8939  -7.8939
     0.9271   0.9279   1.1640   1.2803   1.3792   1.5643   2.3551   2.3897
     2.3897   2.4527   3.7157   3.7157   4.6194   4.7001   4.7001   5.4174
     5.4174   5.4422   5.4422   5.4852   5.8654   5.9573   5.9573   6.4721
     6.4721   6.7279   6.8679   6.9774   7.0245   7.0245   7.0365   7.0365
     8.0954   8.0954   8.2384   8.2476   8.7522   8.7570   9.6390   9.6390
    12.1303  12.1303  13.1888  13.1888  13.6548  13.6608  13.6695  13.9314
    13.9371  13.9446  13.9446  14.7887  15.8524  15.9815

          k = 0.0000 0.0000 0.2291 ( 31622 PWs)   bands (ev):

   -66.4203 -66.4200 -66.4190 -66.4188 -30.7541 -30.7541 -30.7520 -30.7520
   -30.7455 -30.7418 -30.7099 -30.7067 -30.6760 -30.6760 -30.6744 -30.6744
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5781 -20.5781 -20.5780 -20.5780
   -20.5759 -20.5759 -20.5758 -20.5758 -20.5603 -20.5602 -20.5602 -20.5602
   -20.5566 -20.5565 -20.5531 -20.5531 -20.5502 -20.5502 -20.5495 -20.5495
   -20.5476 -20.5476 -20.5468 -20.5468 -10.0584  -9.8676  -9.1618  -9.1497
    -9.0813  -8.8520  -8.3718  -8.2683  -7.9103  -7.9103  -7.8983  -7.8983
     0.9273   0.9278   1.2574   1.2779   2.0046   2.2956   2.3754   2.4317
     2.5974   2.5974   3.3280   3.3280   3.9145   4.5216   4.8744   4.8744
     5.2826   5.2826   5.4758   5.4758   5.8006   5.8006   5.9941   6.5058
     6.7791   6.8647   6.8647   6.9231   7.0233   7.0233   7.0349   7.0349
     7.8262   7.8262   8.2404   8.2457   8.7538   8.7565  10.2478  10.2478
    11.6521  11.6521  13.2915  13.2915  13.6580  13.6665  13.7175  13.7175
    13.9331  13.9365  14.2216  15.4174  15.4499  16.8753

          k = 0.0000 0.0000-0.3437 ( 31674 PWs)   bands (ev):

   -66.4202 -66.4202 -66.4189 -66.4189 -30.7530 -30.7530 -30.7530 -30.7530
   -30.7278 -30.7278 -30.7243 -30.7243 -30.6752 -30.6752 -30.6752 -30.6752
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5781 -20.5781 -20.5780 -20.5780
   -20.5759 -20.5759 -20.5759 -20.5759 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5499 -20.5499 -20.5499 -20.5499
   -20.5472 -20.5472 -20.5472 -20.5472  -9.9502  -9.9502  -9.1558  -9.1558
    -8.7388  -8.7388  -8.5998  -8.5997  -7.9043  -7.9043  -7.9043  -7.9043
     0.9275   0.9276   1.2725   1.2725   2.4034   2.4034   2.9238   2.9238
     2.9238   2.9238   2.9466   2.9466   3.3598   3.3598   5.1049   5.1049
     5.1049   5.1049   5.5749   5.5749   5.5749   5.5749   6.2060   6.2060
     6.8503   6.8503   7.0212   7.0212   7.0212   7.0212   7.3988   7.3988
     7.3988   7.3988   8.2430   8.2430   8.7554   8.7554  10.9770  10.9770
    10.9770  10.9770  13.4740  13.4740  13.4740  13.4740  13.6623  13.6623
    13.9351  13.9351  14.8105  14.8105  16.2714  16.2714

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.4204 -66.4199 -66.4192 -66.4187 -30.7640 -30.7595 -30.7530 -30.7527
   -30.7487 -30.7478 -30.6916 -30.6903 -30.6792 -30.6781 -30.6759 -30.6758
   -20.5866 -20.5865 -20.5865 -20.5864 -20.5780 -20.5780 -20.5780 -20.5780
   -20.5759 -20.5759 -20.5759 -20.5759 -20.5603 -20.5603 -20.5602 -20.5601
   -20.5582 -20.5582 -20.5515 -20.5514 -20.5505 -20.5504 -20.5490 -20.5490
   -20.5480 -20.5480 -20.5465 -20.5465 -10.1579  -9.7584  -9.4074  -9.1370
    -9.1127  -9.0305  -8.0082  -7.9810  -7.9638  -7.9398  -7.9246  -7.8472
     1.0108   1.0403   1.0424   1.1950   1.4024   1.4848   2.3505   2.3548
     2.4231   2.5350   3.8749   3.8958   4.4618   4.5209   4.8596   5.2910
     5.3118   5.4872   5.5352   5.7636   5.7646   5.8876   6.0251   6.4022
     6.4069   6.6793   6.6920   6.8182   6.8439   6.9770   6.9857   7.0153
     8.1487   8.1675   8.1737   8.1884   9.1004   9.1042   9.5369   9.5849
    12.3300  12.3438  13.0299  13.0317  13.5165  13.5424  13.5584  13.8843
    13.9581  14.2117  14.2668  14.6572  15.4000  16.4239

          k = 0.0000 0.1111 0.1146 ( 31607 PWs)   bands (ev):

   -66.4203 -66.4199 -66.4192 -66.4187 -30.7597 -30.7548 -30.7527 -30.7525
   -30.7490 -30.7477 -30.6964 -30.6947 -30.6790 -30.6782 -30.6761 -30.6760
   -20.5866 -20.5865 -20.5865 -20.5864 -20.5780 -20.5780 -20.5780 -20.5780
   -20.5759 -20.5759 -20.5759 -20.5759 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5578 -20.5577 -20.5519 -20.5519 -20.5504 -20.5503 -20.5491 -20.5491
   -20.5479 -20.5479 -20.5466 -20.5466 -10.1173  -9.7737  -9.3248  -9.1354
    -9.1144  -8.9867  -8.0976  -7.9821  -7.9793  -7.9622  -7.9414  -7.9374
     1.0405   1.0423   1.2192   1.3978   1.4015   1.6030   2.4221   2.4238
     2.4318   2.5280   3.7073   3.7271   4.5269   4.5842   4.6117   5.2985
     5.3141   5.3253   5.3627   5.4942   5.9203   5.9420   6.0641   6.4080
     6.4258   6.6652   6.6789   6.8328   6.8471   6.8891   6.9830   7.0227
     8.0619   8.0780   8.1753   8.1894   9.1007   9.1024   9.7622   9.8042
    12.1578  12.1729  13.0644  13.0689  13.5427  13.5569  13.8017  13.8059
    13.8606  14.2122  14.2493  14.8718  15.8216  16.1194

          k = 0.0000 0.1111 0.2291 ( 31638 PWs)   bands (ev):

   -66.4203 -66.4200 -66.4191 -66.4188 -30.7521 -30.7519 -30.7517 -30.7497
   -30.7433 -30.7421 -30.7095 -30.7073 -30.6784 -30.6780 -30.6767 -30.6765
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5780 -20.5780 -20.5780 -20.5780
   -20.5759 -20.5759 -20.5759 -20.5759 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5566 -20.5565 -20.5532 -20.5531 -20.5501 -20.5501 -20.5494 -20.5494
   -20.5476 -20.5476 -20.5469 -20.5469 -10.0170  -9.8218  -9.1310  -9.1188
    -9.0905  -8.8462  -8.3801  -8.2717  -7.9745  -7.9589  -7.9578  -7.9459
     1.0409   1.0419   1.3710   1.3984   2.0070   2.2759   2.4500   2.5053
     2.6316   2.6449   3.3318   3.3517   3.9109   4.5220   4.7130   4.7640
     5.1758   5.2054   5.3321   5.3535   5.6825   5.6937   6.1764   6.5544
     6.6772   6.6902   6.8367   6.8602   6.8720   6.9192   6.9832   7.0381
     7.8005   7.8157   8.1795   8.1873   9.1011   9.1013  10.3254  10.3575
    11.6849  11.7038  13.1690  13.1780  13.5361  13.5430  13.6094  13.6363
    14.2135  14.2272  14.3663  15.5234  15.5521  16.9513

          k = 0.0000 0.1111-0.3437 ( 31614 PWs)   bands (ev):

   -66.4201 -66.4201 -66.4189 -66.4189 -30.7513 -30.7513 -30.7507 -30.7507
   -30.7271 -30.7271 -30.7247 -30.7247 -30.6775 -30.6775 -30.6773 -30.6773
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5780 -20.5780 -20.5780 -20.5780
   -20.5759 -20.5759 -20.5759 -20.5759 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5498 -20.5498 -20.5498 -20.5498
   -20.5473 -20.5472 -20.5472 -20.5472  -9.9059  -9.9059  -9.1249  -9.1249
    -8.7480  -8.7480  -8.5979  -8.5979  -7.9676  -7.9676  -7.9519  -7.9519
     1.0414   1.0414   1.3916   1.3916   2.4773   2.4773   2.9212   2.9212
     2.9503   2.9503   2.9545   2.9545   3.3767   3.3767   4.9702   4.9702
     5.0094   5.0094   5.4304   5.4304   5.4469   5.4469   6.3486   6.3486
     6.6770   6.6770   6.9090   6.9090   6.9858   6.9858   7.3802   7.3802
     7.3982   7.3982   8.1838   8.1838   9.1013   9.1013  11.0246  11.0246
    11.0491  11.0491  13.3504  13.3504  13.3656  13.3656  13.5616  13.5616
    14.2172  14.2172  14.9509  14.9509  16.3478  16.3478

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.4203 -66.4198 -66.4193 -66.4188 -30.7649 -30.7603 -30.7470 -30.7460
   -30.7420 -30.7400 -30.6947 -30.6908 -30.6860 -30.6827 -30.6822 -30.6809
   -20.5866 -20.5865 -20.5865 -20.5864 -20.5778 -20.5778 -20.5778 -20.5778
   -20.5761 -20.5761 -20.5761 -20.5761 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5583 -20.5582 -20.5517 -20.5516 -20.5502 -20.5499 -20.5488 -20.5488
   -20.5482 -20.5481 -20.5467 -20.5467 -10.0526  -9.6225  -9.4364  -9.0465
    -9.0222  -8.9967  -8.1949  -8.1560  -8.0958  -8.0719  -7.9307  -7.8560
     1.0399   1.1736   1.3640   1.3714   1.7408   1.7948   2.4406   2.4575
     2.6512   2.7603   3.7971   3.8556   4.1274   4.2420   4.8435   4.9188
     4.9356   5.2413   5.3937   5.7829   5.7924   5.9164   5.9647   5.9817
     6.2470   6.3240   6.4395   6.4935   6.7771   6.9560   7.0199   7.0732
     8.0080   8.0212   8.0501   8.1101   9.7754   9.7918   9.9298  10.0589
    12.4125  12.4622  12.7086  12.7435  13.1891  13.2083  13.7231  13.7346
    13.8473  14.9188  14.9322  14.9344  15.3065  16.8301

          k = 0.0000 0.2222 0.1146 ( 31600 PWs)   bands (ev):

   -66.4202 -66.4198 -66.4193 -66.4188 -30.7607 -30.7557 -30.7468 -30.7457
   -30.7423 -30.7397 -30.6980 -30.6955 -30.6858 -30.6829 -30.6824 -30.6822
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5778 -20.5778 -20.5778 -20.5778
   -20.5761 -20.5761 -20.5761 -20.5761 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5578 -20.5577 -20.5521 -20.5520 -20.5501 -20.5499 -20.5489 -20.5488
   -20.5481 -20.5480 -20.5468 -20.5468 -10.0080  -9.6380  -9.3545  -9.0448
    -9.0239  -8.9570  -8.2283  -8.1536  -8.0943  -8.0735  -8.0249  -7.9652
     1.2867   1.3645   1.3709   1.4159   1.7392   1.8302   2.5143   2.5260
     2.6580   2.7540   3.6647   3.7244   4.1962   4.3073   4.5897   4.9284
     4.9450   5.0594   5.1792   5.5101   5.7668   5.8727   5.9727   5.9803
     6.3034   6.3572   6.4660   6.7093   6.7528   6.9506   7.0383   7.0818
     7.9714   7.9984   8.0109   8.0522   9.7762   9.7840  10.1014  10.2192
    12.2446  12.2992  12.7486  12.7808  13.1876  13.2089  13.6240  13.6306
    14.1565  14.9192  14.9311  15.1178  15.7271  16.4791

          k = 0.0000 0.2222 0.2291 ( 31604 PWs)   bands (ev):

   -66.4201 -66.4199 -66.4192 -66.4189 -30.7511 -30.7464 -30.7450 -30.7430
   -30.7430 -30.7371 -30.7091 -30.7083 -30.6852 -30.6835 -30.6834 -30.6828
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5778 -20.5778 -20.5778 -20.5778
   -20.5761 -20.5761 -20.5761 -20.5761 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5566 -20.5566 -20.5532 -20.5532 -20.5499 -20.5498 -20.5492 -20.5491
   -20.5478 -20.5478 -20.5471 -20.5471  -9.8976  -9.6875  -9.1222  -9.0404
    -9.0283  -8.8269  -8.4307  -8.2791  -8.1464  -8.1004  -8.0899  -8.0780
     1.3659   1.3696   1.6727   1.7340   2.0141   2.2535   2.6751   2.7213
     2.7264   2.7653   3.3348   3.4016   3.9015   4.3966   4.4921   4.5013
     4.9262   4.9594   4.9771   4.9817   5.3749   5.4523   5.9585   5.9756
     6.5366   6.6990   6.7844   6.8462   6.8948   6.9363   7.0972   7.1032
     7.7359   7.7794   8.0151   8.0282   9.7777   9.7802  10.5574  10.6583
    11.7896  11.8563  12.8660  12.9002  13.1758  13.2103  13.3840  13.3901
    14.7560  14.9201  14.9255  15.7291  15.9136  16.7634

          k = 0.0000 0.2222-0.3437 ( 31580 PWs)   bands (ev):

   -66.4200 -66.4200 -66.4190 -66.4190 -30.7466 -30.7466 -30.7440 -30.7440
   -30.7259 -30.7259 -30.7249 -30.7249 -30.6843 -30.6843 -30.6834 -30.6834
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5778 -20.5778 -20.5778 -20.5778
   -20.5761 -20.5761 -20.5761 -20.5761 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5549 -20.5549 -20.5549 -20.5549 -20.5495 -20.5495 -20.5495 -20.5495
   -20.5475 -20.5475 -20.5474 -20.5474  -9.7767  -9.7767  -9.0344  -9.0344
    -8.7841  -8.7841  -8.5908  -8.5908  -8.1329  -8.1329  -8.0839  -8.0839
     1.3678   1.3678   1.7216   1.7216   2.6956   2.6956   2.9192   2.9192
     2.9619   2.9619   3.0342   3.0342   3.4183   3.4183   4.6805   4.6805
     4.7566   4.7566   5.0851   5.0851   5.0931   5.0931   5.9682   5.9682
     6.6282   6.6282   6.9089   6.9089   7.0871   7.0871   7.3456   7.3456
     7.3963   7.3963   8.0213   8.0213   9.7789   9.7789  11.1739  11.1739
    11.2569  11.2569  13.0545  13.0545  13.1085  13.1085  13.2370  13.2370
    14.9219  14.9219  15.3328  15.3328  16.5581  16.5581

          k = 0.0000 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.4201 -66.4196 -66.4195 -66.4190 -30.7649 -30.7615 -30.7377 -30.7356
   -30.7318 -30.7293 -30.7030 -30.6965 -30.6930 -30.6920 -30.6895 -30.6836
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5775 -20.5775 -20.5775 -20.5775
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5583 -20.5582 -20.5519 -20.5517 -20.5498 -20.5494 -20.5485 -20.5484
   -20.5484 -20.5483 -20.5471 -20.5470  -9.8987  -9.4931  -9.4063  -8.9294
    -8.9023  -8.8782  -8.4808  -8.3916  -8.2860  -8.2621  -7.9195  -7.8694
     1.0647   1.1455   1.8481   1.8747   2.2248   2.2356   2.5712   2.5996
     3.0414   3.1447   3.6005   3.6273   3.8223   3.9230   4.3628   4.4243
     4.8258   4.9170   5.1931   5.2282   5.2670   5.7761   5.8387   5.9623
     6.1184   6.1330   6.2291   6.5529   6.8851   7.0467   7.1205   7.3656
     7.7802   7.7828   7.8793   8.0071  10.4593  10.5199  10.5426  10.6444
    12.2383  12.3293  12.5448  12.6577  12.6772  12.6774  13.4253  13.4803
    14.2472  15.1472  15.3890  15.8716  15.8752  17.2485

          k = 0.0000 0.3333 0.1146 ( 31566 PWs)   bands (ev):

   -66.4201 -66.4196 -66.4194 -66.4190 -30.7607 -30.7569 -30.7376 -30.7354
   -30.7320 -30.7291 -30.7047 -30.6963 -30.6940 -30.6932 -30.6921 -30.6864
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5775 -20.5775 -20.5775 -20.5775
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5578 -20.5578 -20.5522 -20.5522 -20.5498 -20.5495 -20.5485 -20.5485
   -20.5484 -20.5483 -20.5472 -20.5471  -9.8466  -9.4223  -9.4135  -8.9007
    -8.8972  -8.8798  -8.5022  -8.3869  -8.2844  -8.2637  -8.0240  -7.9798
     1.3199   1.3995   1.8501   1.8732   2.2215   2.2474   2.6446   2.6622
     3.0463   3.1389   3.5260   3.5642   3.8917   3.9885   4.3782   4.4398
     4.5568   4.7490   4.9798   5.1757   5.1914   5.4969   5.5429   5.7873
     6.2875   6.3550   6.5468   6.6365   6.8928   7.0409   7.1352   7.3576
     7.7719   7.7836   7.8188   7.9483  10.5026  10.5213  10.6117  10.7574
    12.2815  12.3615  12.4115  12.5053  12.6634  12.6808  13.3097  13.3684
    14.5973  15.5169  15.5748  15.8720  15.8747  16.9124

          k = 0.0000 0.3333 0.2291 ( 31580 PWs)   bands (ev):

   -66.4200 -66.4197 -66.4193 -66.4191 -30.7498 -30.7445 -30.7378 -30.7347
   -30.7327 -30.7278 -30.7126 -30.7062 -30.6956 -30.6939 -30.6924 -30.6909
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5775 -20.5775 -20.5775 -20.5775
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5566 -20.5566 -20.5533 -20.5533 -20.5495 -20.5494 -20.5488 -20.5487
   -20.5481 -20.5481 -20.5475 -20.5474  -9.7164  -9.4746  -9.1901  -8.8963
    -8.8842  -8.7874  -8.6081  -8.3705  -8.2806  -8.2798  -8.2681  -8.2064
     1.8555   1.8688   1.9745   2.0280   2.2104   2.3585   2.8405   2.8741
     3.0545   3.1239   3.3034   3.3737   3.8924   4.0952   4.1757   4.3163
     4.4373   4.5012   4.6460   4.7699   5.0122   5.1510   5.1873   5.2235
     6.7826   6.7836   6.8443   6.8914   6.9045   7.0213   7.1974   7.3226
     7.6266   7.6866   7.7886   7.8282  10.5164  10.5218  10.9335  11.0875
    11.9757  12.0986  12.4130  12.5254  12.6492  12.6955  13.0340  13.0931
    15.2929  15.8728  15.8740  16.0361  16.4000  16.5756

          k = 0.0000 0.3333-0.3437 ( 31574 PWs)   bands (ev):

   -66.4198 -66.4198 -66.4192 -66.4192 -30.7403 -30.7403 -30.7337 -30.7337
   -30.7278 -30.7278 -30.7205 -30.7205 -30.6948 -30.6948 -30.6924 -30.6924
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5775 -20.5775 -20.5775 -20.5775
   -20.5764 -20.5764 -20.5764 -20.5764 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5550 -20.5550 -20.5550 -20.5550 -20.5491 -20.5491 -20.5491 -20.5491
   -20.5478 -20.5478 -20.5478 -20.5478  -9.5746  -9.5746  -8.8903  -8.8903
    -8.8778  -8.8778  -8.5740  -8.5740  -8.3294  -8.3293  -8.2741  -8.2741
     1.8624   1.8624   2.1820   2.1820   2.8680   2.8680   2.9851   2.9851
     3.0989   3.0989   3.1171   3.1171   3.4394   3.4394   4.3821   4.3821
     4.4160   4.4160   4.6196   4.6196   4.7002   4.7002   5.1831   5.1831
     6.8839   6.8839   6.9717   6.9717   7.2174   7.2174   7.2935   7.2935
     7.3943   7.3943   7.7972   7.7972  10.5203  10.5203  11.4340  11.4340
    11.5756  11.5756  12.5830  12.5830  12.7601  12.7601  12.7938  12.7938
    15.8680  15.8680  15.8748  15.8748  16.8495  16.8495

          k = 0.0000 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.4199 -66.4197 -66.4194 -66.4192 -30.7642 -30.7629 -30.7262 -30.7229
   -30.7191 -30.7169 -30.7141 -30.7093 -30.7057 -30.7040 -30.6878 -30.6859
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5772 -20.5772 -20.5771 -20.5771
   -20.5768 -20.5768 -20.5768 -20.5767 -20.5604 -20.5603 -20.5603 -20.5603
   -20.5583 -20.5583 -20.5519 -20.5519 -20.5494 -20.5490 -20.5489 -20.5486
   -20.5480 -20.5479 -20.5475 -20.5474  -9.7310  -9.5893  -9.1261  -8.8110
    -8.8063  -8.7153  -8.6914  -8.6266  -8.5022  -8.4783  -7.9035  -7.8860
     1.0893   1.1163   2.3809   2.4907   2.6151   2.6679   2.6884   2.7565
     3.1258   3.2393   3.6028   3.6787   3.6923   3.7176   3.8204   3.9429
     4.2995   4.4072   4.8264   4.8944   5.3456   5.5878   5.8994   5.9568
     6.0027   6.0395   6.2376   6.3616   7.2443   7.2880   7.3060   7.4988
     7.5339   7.6280   7.6410   7.8511  11.0461  11.2351  11.2664  11.2841
    11.7017  11.8211  11.9921  12.0350  12.8038  12.9093  13.0963  13.1954
    14.6166  14.9180  15.9980  16.6799  16.9338  16.9438

          k = 0.0000 0.4444 0.1146 ( 31594 PWs)   bands (ev):

   -66.4199 -66.4196 -66.4194 -66.4192 -30.7598 -30.7584 -30.7264 -30.7226
   -30.7194 -30.7169 -30.7148 -30.7091 -30.7059 -30.7041 -30.6921 -30.6897
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5772 -20.5772 -20.5771 -20.5771
   -20.5768 -20.5768 -20.5768 -20.5767 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5578 -20.5578 -20.5523 -20.5523 -20.5493 -20.5490 -20.5488 -20.5486
   -20.5481 -20.5480 -20.5476 -20.5475  -9.6682  -9.5159  -9.1427  -8.8243
    -8.7895  -8.7137  -8.6930  -8.6157  -8.5006  -8.4799  -8.0113  -7.9955
     1.3458   1.3727   2.3912   2.4856   2.6352   2.7078   2.7473   2.7489
     3.1073   3.2100   3.6065   3.6856   3.7521   3.7627   3.8561   3.9741
     4.2785   4.4057   4.5727   4.6479   4.9978   5.2095   5.5960   5.6790
     6.3391   6.4181   6.4269   6.5187   7.2373   7.2758   7.3109   7.4878
     7.5367   7.5892   7.6191   7.8078  11.1080  11.2632  11.2834  11.3372
    11.7509  11.8804  11.9895  12.0436  12.6598  12.7699  12.9659  13.0702
    15.0022  15.3228  16.0949  16.7405  16.9346  16.9442

          k = 0.0000 0.4444 0.2291 ( 31563 PWs)   bands (ev):

   -66.4198 -66.4195 -66.4195 -66.4193 -30.7481 -30.7462 -30.7279 -30.7220
   -30.7201 -30.7188 -30.7163 -30.7084 -30.7066 -30.7041 -30.7030 -30.6980
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5772 -20.5772 -20.5771 -20.5771
   -20.5768 -20.5768 -20.5768 -20.5767 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5567 -20.5566 -20.5534 -20.5534 -20.5490 -20.5489 -20.5485 -20.5485
   -20.5483 -20.5483 -20.5479 -20.5478  -9.5058  -9.3166  -9.2009  -8.8952
    -8.7119  -8.7093  -8.6974  -8.5751  -8.4963  -8.4843  -8.2699  -8.2488
     2.0330   2.0450   2.4166   2.4703   2.7028   2.7143   2.8187   2.9149
     3.0486   3.1072   3.6101   3.6755   3.9005   3.9222   3.9370   3.9871
     4.0625   4.0902   4.3680   4.4054   4.5322   4.7049   4.8570   4.9911
     6.8273   6.8303   6.8438   6.8737   7.2096   7.2182   7.3415   7.4315
     7.4583   7.5483   7.5558   7.6836  11.2163  11.2629  11.4190  11.5796
    11.8904  11.9510  12.0798  12.0877  12.3036  12.4102  12.6443  12.7552
    15.8485  16.2814  16.4366  16.8871  16.9139  16.9559

          k = 0.0000 0.4444-0.3437 ( 31582 PWs)   bands (ev):

   -66.4196 -66.4196 -66.4194 -66.4194 -30.7347 -30.7347 -30.7306 -30.7306
   -30.7210 -30.7210 -30.7131 -30.7130 -30.7075 -30.7075 -30.7030 -30.7030
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5772 -20.5772 -20.5771 -20.5771
   -20.5768 -20.5768 -20.5767 -20.5767 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5550 -20.5550 -20.5550 -20.5550 -20.5487 -20.5487 -20.5486 -20.5486
   -20.5482 -20.5482 -20.5482 -20.5482  -9.3234  -9.3234  -9.0680  -9.0679
    -8.7034  -8.7034  -8.5400  -8.5400  -8.4903  -8.4903  -8.4697  -8.4697
     2.4460   2.4460   2.6226   2.6226   2.8263   2.8263   2.9462   2.9462
     3.0705   3.0705   3.2924   3.2924   3.6695   3.6695   4.1687   4.1687
     4.2147   4.2147   4.2791   4.2791   4.3738   4.3738   4.4563   4.4563
     7.0795   7.0795   7.1175   7.1175   7.2111   7.2111   7.2403   7.2403
     7.4363   7.4363   7.5769   7.5770  11.2505  11.2505  11.7553  11.7553
    11.9666  11.9666  12.0248  12.0248  12.2888  12.2888  12.3851  12.3851
    16.4617  16.4617  16.9338  16.9338  16.9767  16.9767

          k = 0.1111 0.1111 0.0000 ( 31599 PWs)   bands (ev):

   -66.4203 -66.4198 -66.4192 -66.4187 -30.7641 -30.7597 -30.7556 -30.7516
   -30.7459 -30.7405 -30.6929 -30.6913 -30.6830 -30.6829 -30.6763 -30.6730
   -20.5866 -20.5865 -20.5865 -20.5864 -20.5783 -20.5782 -20.5776 -20.5776
   -20.5763 -20.5763 -20.5757 -20.5756 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5583 -20.5582 -20.5515 -20.5515 -20.5506 -20.5501 -20.5491 -20.5488
   -20.5481 -20.5479 -20.5467 -20.5464 -10.1264  -9.7214  -9.4170  -9.1150
    -9.0752  -9.0086  -8.1335  -8.1204  -7.9450  -7.9227  -7.8983  -7.8501
     0.9810   1.0378   1.0960   1.1886   1.6271   1.6766   2.3112   2.4551
     2.4971   2.6079   3.8257   3.8966   4.1700   4.6450   4.8533   4.9652
     5.3567   5.3757   5.5323   5.7423   5.8003   5.9004   6.0757   6.2329
     6.4553   6.5927   6.5972   6.6230   6.7944   6.8723   6.9538   7.0469
     8.0819   8.1006   8.1229   8.1777   9.3878   9.3982   9.4095   9.9832
    12.3034  12.4386  12.7031  13.1538  13.4341  13.4529  13.5600  13.6992
    14.0407  14.4030  14.4982  14.7488  15.3662  16.6124

          k = 0.1111 0.1111 0.1146 ( 31606 PWs)   bands (ev):

   -66.4203 -66.4199 -66.4192 -66.4188 -30.7596 -30.7554 -30.7551 -30.7518
   -30.7457 -30.7404 -30.6963 -30.6961 -30.6841 -30.6831 -30.6761 -30.6733
   -20.5866 -20.5865 -20.5865 -20.5864 -20.5783 -20.5782 -20.5776 -20.5776
   -20.5763 -20.5763 -20.5757 -20.5756 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5578 -20.5577 -20.5519 -20.5519 -20.5505 -20.5500 -20.5492 -20.5489
   -20.5481 -20.5478 -20.5468 -20.5465 -10.0848  -9.7367  -9.3347  -9.1087
    -9.0770  -8.9704  -8.1665  -8.1185  -8.0342  -7.9649  -7.9211  -7.9000
     1.0263   1.0376   1.2895   1.4284   1.6259   1.7264   2.3818   2.5028
     2.5275   2.6011   3.6933   3.7179   4.2370   4.6031   4.7069   4.9750
     5.1523   5.3774   5.3849   5.5013   5.8254   5.9531   6.1121   6.3252
     6.4374   6.5936   6.6025   6.6639   6.7910   6.9075   6.9342   6.9656
     8.0062   8.0768   8.1041   8.1315   9.3884   9.3920   9.6634  10.1469
    12.1314  12.2715  12.7485  13.1843  13.4362  13.4513  13.6030  13.8154
    13.9461  14.3943  14.5285  14.9584  15.7869  16.2825

          k = 0.1111 0.1111 0.2291 ( 31610 PWs)   bands (ev):

   -66.4202 -66.4200 -66.4191 -66.4188 -30.7546 -30.7526 -30.7490 -30.7452
   -30.7424 -30.7388 -30.7091 -30.7080 -30.6847 -30.6837 -30.6755 -30.6739
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5782 -20.5782 -20.5776 -20.5776
   -20.5763 -20.5763 -20.5757 -20.5756 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5566 -20.5565 -20.5532 -20.5532 -20.5502 -20.5498 -20.5495 -20.5491
   -20.5478 -20.5476 -20.5471 -20.5468  -9.9823  -9.7846  -9.1024  -9.0972
    -9.0821  -8.8380  -8.3974  -8.2759  -8.1129  -8.0853  -7.9167  -7.9045
     1.0343   1.0371   1.5824   1.6217   2.0098   2.2743   2.5231   2.5618
     2.6094   2.7439   3.3278   3.3676   3.9073   4.4338   4.5116   4.8789
     4.9728   5.0118   5.2516   5.4143   5.4280   5.7850   6.2169   6.5719
     6.5822   6.5924   6.7293   6.7813   6.8566   6.8784   6.9925   7.0225
     7.7703   7.8096   8.1124   8.1244   9.3896   9.3915  10.2631  10.5964
    11.6561  11.8194  12.8748  13.2808  13.3502  13.4359  13.4654  13.7229
    14.2058  14.3750  14.7015  15.6084  15.7174  16.8289

          k = 0.1111 0.1111-0.3437 ( 31610 PWs)   bands (ev):

   -66.4201 -66.4201 -66.4190 -66.4190 -30.7536 -30.7536 -30.7449 -30.7449
   -30.7262 -30.7262 -30.7251 -30.7251 -30.6843 -30.6843 -30.6747 -30.6747
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5782 -20.5782 -20.5776 -20.5776
   -20.5763 -20.5763 -20.5756 -20.5756 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5499 -20.5499 -20.5495 -20.5495
   -20.5475 -20.5474 -20.5472 -20.5472  -9.8693  -9.8693  -9.0895  -9.0895
    -8.7601  -8.7601  -8.5955  -8.5955  -8.1036  -8.1036  -7.9106  -7.9106
     1.0362   1.0362   1.6126   1.6126   2.5495   2.5495   2.9221   2.9221
     2.9405   2.9406   2.9846   2.9846   3.3932   3.3932   4.7191   4.7191
     5.0938   5.0938   5.1217   5.1217   5.5330   5.5330   6.3784   6.3784
     6.5897   6.5897   6.7675   6.7675   7.0077   7.0077   7.3787   7.3787
     7.3847   7.3847   8.1191   8.1191   9.3908   9.3909  10.9856  10.9856
    11.2079  11.2079  13.0845  13.0846  13.4138  13.4138  13.5066  13.5066
    14.3388  14.3388  15.1506  15.1506  16.4374  16.4375

          k = 0.1111 0.2222 0.0000 ( 31613 PWs)   bands (ev):

   -66.4202 -66.4197 -66.4193 -66.4188 -30.7645 -30.7605 -30.7539 -30.7493
   -30.7357 -30.7295 -30.7012 -30.6934 -30.6905 -30.6865 -30.6776 -30.6749
   -20.5866 -20.5865 -20.5865 -20.5864 -20.5784 -20.5783 -20.5772 -20.5771
   -20.5768 -20.5768 -20.5756 -20.5755 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5583 -20.5582 -20.5517 -20.5516 -20.5505 -20.5496 -20.5490 -20.5484
   -20.5484 -20.5480 -20.5471 -20.5465 -10.0363  -9.6127  -9.4484  -9.0664
    -8.9656  -8.9259  -8.3700  -8.3320  -7.9826  -7.9735  -7.9255  -7.8583
     1.0228   1.1708   1.1762   1.2181   2.1132   2.1183   2.3395   2.5938
     2.7210   2.8292   3.6162   3.8323   3.9033   4.4418   4.5119   4.8376
     5.1617   5.1751   5.3784   5.7388   5.8372   5.9188   5.9825   6.0647
     6.1918   6.3102   6.3180   6.4091   6.7706   6.8736   6.9394   7.2357
     7.9135   7.9404   7.9475   8.1529   9.5935   9.9972  10.0172  10.5415
    12.2574  12.3433  12.6119  13.0385  13.1295  13.1475  13.4322  13.7520
    13.9542  14.8793  15.0184  15.1803  15.2629  17.0865

          k = 0.1111 0.2222 0.1146 ( 31599 PWs)   bands (ev):

   -66.4202 -66.4198 -66.4193 -66.4189 -30.7602 -30.7559 -30.7536 -30.7494
   -30.7355 -30.7296 -30.7025 -30.6952 -30.6936 -30.6895 -30.6776 -30.6751
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5784 -20.5783 -20.5772 -20.5771
   -20.5768 -20.5768 -20.5756 -20.5755 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5578 -20.5577 -20.5521 -20.5520 -20.5504 -20.5496 -20.5491 -20.5485
   -20.5483 -20.5479 -20.5472 -20.5466  -9.9916  -9.6276  -9.3672  -9.0463
    -8.9680  -8.9048  -8.3871  -8.3290  -8.0484  -7.9810  -7.9806  -7.9494
     1.1447   1.1759   1.3357   1.4443   2.1105   2.1320   2.4112   2.6602
     2.7278   2.8228   3.5445   3.7228   3.9126   4.4577   4.5754   4.5798
     4.9103   5.1828   5.2325   5.5237   5.6238   5.9272   6.0127   6.0639
     6.3208   6.3486   6.4075   6.5364   6.7668   6.8627   6.9200   7.2331
     7.8814   7.9220   7.9319   8.0719   9.8008   9.9981  10.0244  10.6561
    12.1639  12.3190  12.4539  13.0627  13.1282  13.1546  13.3208  13.8581
    14.0182  14.8683  15.1790  15.2483  15.6809  16.6773

          k = 0.1111 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.4201 -66.4199 -66.4192 -66.4190 -30.7529 -30.7521 -30.7464 -30.7433
   -30.7354 -30.7291 -30.7105 -30.7077 -30.6941 -30.6937 -30.6772 -30.6757
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5784 -20.5783 -20.5771 -20.5771
   -20.5768 -20.5768 -20.5755 -20.5755 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5566 -20.5566 -20.5533 -20.5532 -20.5501 -20.5494 -20.5494 -20.5488
   -20.5481 -20.5476 -20.5474 -20.5469  -9.8815  -9.6753  -9.1377  -9.0095
    -8.9750  -8.8067  -8.4995  -8.3192  -8.2856  -8.2133  -7.9763  -7.9627
     1.1690   1.1749   1.9636   2.0251   2.1016   2.3166   2.6227   2.7440
     2.8076   2.8631   3.3180   3.3599   3.8997   4.1138   4.4051   4.5169
     4.7521   4.7702   5.0880   5.1181   5.2177   5.6481   6.0420   6.0612
     6.4301   6.6248   6.7112   6.7544   6.8346   6.8852   7.0624   7.2145
     7.6865   7.7759   7.9323   7.9597   9.9980  10.0001  10.3717  10.9929
    11.7001  12.0353  12.4683  13.0266  13.1089  13.1406  13.2149  13.6288
    14.4695  14.8300  15.3320  15.8586  16.1365  16.7015

          k = 0.1111 0.2222-0.3437 ( 31584 PWs)   bands (ev):

   -66.4200 -66.4200 -66.4191 -66.4191 -30.7521 -30.7521 -30.7370 -30.7370
   -30.7263 -30.7263 -30.7228 -30.7228 -30.6944 -30.6944 -30.6765 -30.6765
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5783 -20.5783 -20.5771 -20.5771
   -20.5768 -20.5768 -20.5755 -20.5755 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5549 -20.5549 -20.5549 -20.5549 -20.5498 -20.5498 -20.5491 -20.5491
   -20.5478 -20.5478 -20.5473 -20.5472  -9.7622  -9.7622  -8.9874  -8.9874
    -8.8084  -8.8084  -8.5859  -8.5859  -8.2966  -8.2965  -7.9699  -7.9699
     1.1731   1.1731   2.0818   2.0819   2.7591   2.7596   2.9198   2.9226
     2.9512   2.9512   3.0345   3.0372   3.4113   3.4117   4.4096   4.4121
     4.6831   4.6842   4.9670   4.9749   5.3356   5.3429   6.0555   6.0556
     6.5457   6.5497   6.7308   6.7337   7.1460   7.1465   7.3437   7.3450
     7.3734   7.3745   7.9432   7.9434  10.0015  10.0017  11.0508  11.0518
    11.4943  11.4952  12.7159  12.7205  13.1205  13.1359  13.3791  13.3900
    14.7291  14.7305  15.6502  15.6520  16.6915  16.6915

          k = 0.1111 0.3333 0.0000 ( 31595 PWs)   bands (ev):

   -66.4201 -66.4196 -66.4195 -66.4190 -30.7646 -30.7616 -30.7479 -30.7423
   -30.7233 -30.7167 -30.7132 -30.7061 -30.6909 -30.6892 -30.6815 -30.6812
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5783 -20.5783 -20.5773 -20.5773
   -20.5767 -20.5766 -20.5756 -20.5756 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5583 -20.5582 -20.5518 -20.5517 -20.5501 -20.5491 -20.5488 -20.5488
   -20.5481 -20.5479 -20.5475 -20.5467  -9.9017  -9.5092  -9.4385  -9.0043
    -8.7938  -8.7718  -8.6507  -8.5616  -8.1347  -8.1262  -7.9179  -7.8709
     1.0624   1.1457   1.5135   1.5310   2.4339   2.5699   2.6797   2.6911
     3.1164   3.1794   3.2100   3.6604   3.8320   3.9164   4.2171   4.7284
     4.8263   4.9306   5.1151   5.3961   5.5329   5.7378   5.8132   5.9289
     6.0928   6.1049   6.2969   6.6957   6.6981   6.8846   6.9821   7.5253
     7.6744   7.6791   7.7366   8.0816  10.0180  10.6914  10.7143  11.1468
    11.7411  12.4328  12.6488  12.6776  12.7379  12.8644  13.1335  13.7474
    14.1015  15.0852  15.4582  15.6180  16.0466  17.3903

          k = 0.1111 0.3333 0.1146 ( 31594 PWs)   bands (ev):

   -66.4200 -66.4196 -66.4194 -66.4190 -30.7603 -30.7571 -30.7476 -30.7423
   -30.7233 -30.7168 -30.7135 -30.7062 -30.6938 -30.6937 -30.6825 -30.6814
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5783 -20.5783 -20.5773 -20.5773
   -20.5767 -20.5766 -20.5756 -20.5756 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5578 -20.5578 -20.5522 -20.5521 -20.5501 -20.5491 -20.5489 -20.5487
   -20.5481 -20.5480 -20.5476 -20.5468  -9.8510  -9.4530  -9.4314  -8.9775
    -8.7970  -8.7633  -8.6650  -8.5554  -8.1392  -8.1328  -8.0190  -7.9802
     1.3052   1.3875   1.5127   1.5639   2.5036   2.5908   2.6807   2.7308
     3.1189   3.1571   3.2049   3.6892   3.7332   3.9497   4.2826   4.5521
     4.7355   4.7845   4.8877   5.3824   5.3971   5.4439   5.5666   5.8601
     6.3023   6.3625   6.4414   6.7127   6.7479   6.8793   7.0076   7.5032
     7.6704   7.6758   7.6961   8.0072  10.1746  10.6917  10.7156  11.2282
    11.8036  12.2701  12.6325  12.6694  12.7284  12.7866  13.0080  13.6433
    14.4086  15.4868  15.6000  15.6116  16.0852  17.0827

          k = 0.1111 0.3333 0.2291 ( 31575 PWs)   bands (ev):

   -66.4200 -66.4197 -66.4194 -66.4191 -30.7504 -30.7471 -30.7447 -30.7407
   -30.7241 -30.7168 -30.7165 -30.7065 -30.7051 -30.7020 -30.6830 -30.6819
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5783 -20.5783 -20.5773 -20.5773
   -20.5767 -20.5766 -20.5756 -20.5756 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5566 -20.5566 -20.5533 -20.5533 -20.5499 -20.5492 -20.5490 -20.5485
   -20.5483 -20.5479 -20.5478 -20.5471  -9.7259  -9.5006  -9.2155  -8.9011
    -8.8078  -8.7308  -8.7203  -8.5324  -8.2966  -8.2647  -8.1275  -8.1030
     1.4940   1.5104   2.0225   2.1131   2.6328   2.6571   2.7389   2.8664
     3.0712   3.1306   3.1921   3.3771   3.9035   3.9114   4.0663   4.2259
     4.4643   4.7095   4.7677   4.7969   4.8521   5.2964   5.4003   5.4891
     6.6792   6.7541   6.7779   6.8179   6.8621   6.8965   7.1205   7.4248
     7.5493   7.6283   7.6868   7.8092  10.5752  10.6919  10.7511  11.4765
    11.8262  11.9942  12.3287  12.6222  12.6618  12.7273  12.9088  13.3924
    14.9748  15.5314  15.9917  16.3395  16.4732  16.6496

          k = 0.1111 0.3333-0.3437 ( 31594 PWs)   bands (ev):

   -66.4198 -66.4198 -66.4192 -66.4192 -30.7468 -30.7468 -30.7304 -30.7304
   -30.7286 -30.7286 -30.7149 -30.7149 -30.7062 -30.7062 -30.6826 -30.6826
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5783 -20.5783 -20.5773 -20.5773
   -20.5767 -20.5767 -20.5756 -20.5756 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5550 -20.5550 -20.5549 -20.5549 -20.5495 -20.5495 -20.5486 -20.5486
   -20.5482 -20.5482 -20.5475 -20.5475  -9.5925  -9.5925  -8.9305  -8.9304
    -8.8335  -8.8333  -8.5607  -8.5605  -8.4661  -8.4660  -8.1191  -8.1191
     1.5058   1.5060   2.5966   2.5966   2.8430   2.8435   2.9631   2.9680
     3.0478   3.0525   3.1785   3.1793   3.3538   3.3553   4.2345   4.2381
     4.3268   4.3278   4.6470   4.6642   4.9353   4.9497   5.4114   5.4118
     6.7834   6.7906   6.8216   6.8288   7.2472   7.2484   7.2811   7.2843
     7.3572   7.3600   7.7066   7.7077  10.6871  10.6882  11.2325  11.2365
    11.8714  11.8737  12.2944  12.3025  12.6602  12.6783  13.1134  13.1233
    15.3525  15.3559  16.2749  16.2791  17.0715  17.0756

          k = 0.1111 0.4444 0.0000 ( 31591 PWs)   bands (ev):

   -66.4199 -66.4197 -66.4194 -66.4192 -30.7640 -30.7629 -30.7382 -30.7320
   -30.7261 -30.7195 -30.7104 -30.7034 -30.6989 -30.6911 -30.6874 -30.6850
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5781 -20.5781 -20.5777 -20.5777
   -20.5762 -20.5762 -20.5758 -20.5758 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5583 -20.5582 -20.5519 -20.5518 -20.5497 -20.5492 -20.5487 -20.5484
   -20.5484 -20.5480 -20.5475 -20.5471  -9.7482  -9.6095  -9.2091  -8.9396
    -8.9104  -8.7637  -8.5771  -8.5676  -8.3432  -8.3425  -7.9029  -7.8864
     1.0905   1.1180   1.9995   2.0114   2.4795   2.5777   2.6001   2.7001
     3.2063   3.6072   3.6580   3.7016   3.7172   3.9114   3.9902   4.1846
     4.3561   4.6751   4.8560   4.9952   5.3799   5.5631   5.8140   5.8672
     6.0883   6.1394   6.2766   6.4512   7.0927   7.1007   7.1712   7.3805
     7.4122   7.4512   7.7737   7.9575  10.5639  11.1421  11.3899  11.4299
    11.7320  12.0525  12.1018  12.2970  12.6111  12.8472  13.1547  13.4655
    14.4899  14.8273  16.0470  16.5156  16.7268  16.9879

          k = 0.1111 0.4444 0.1146 ( 31577 PWs)   bands (ev):

   -66.4198 -66.4196 -66.4194 -66.4192 -30.7596 -30.7584 -30.7381 -30.7320
   -30.7261 -30.7195 -30.7108 -30.7035 -30.7003 -30.6914 -30.6912 -30.6879
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5781 -20.5781 -20.5777 -20.5777
   -20.5762 -20.5762 -20.5758 -20.5758 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5578 -20.5578 -20.5523 -20.5522 -20.5496 -20.5492 -20.5487 -20.5485
   -20.5483 -20.5481 -20.5476 -20.5471  -9.6883  -9.5391  -9.2231  -8.9535
    -8.8883  -8.7505  -8.5816  -8.5637  -8.3491  -8.3408  -8.0102  -7.9956
     1.3458   1.3728   2.0073   2.0092   2.4941   2.5932   2.6466   2.7538
     3.1860   3.5380   3.6620   3.7049   3.7772   3.9697   4.0147   4.1948
     4.3065   4.6054   4.6802   4.7641   5.0696   5.1913   5.6383   5.7445
     6.2818   6.3232   6.4963   6.6158   7.0886   7.0975   7.1820   7.3732
     7.4135   7.4318   7.7323   7.8971  10.6751  11.2157  11.3887  11.4364
    11.7904  12.0477  12.1021  12.3462  12.4595  12.7071  13.0248  13.3495
    14.8439  15.2148  16.1526  16.4854  16.7914  17.0155

          k = 0.1111 0.4444 0.2291 ( 31566 PWs)   bands (ev):

   -66.4198 -66.4196 -66.4195 -66.4193 -30.7484 -30.7465 -30.7379 -30.7314
   -30.7268 -30.7195 -30.7142 -30.7077 -30.7038 -30.7000 -30.6917 -30.6915
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5781 -20.5781 -20.5777 -20.5777
   -20.5762 -20.5762 -20.5758 -20.5758 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5566 -20.5566 -20.5534 -20.5534 -20.5494 -20.5490 -20.5488 -20.5485
   -20.5483 -20.5481 -20.5478 -20.5474  -9.5372  -9.3527  -9.2719  -9.0063
    -8.8106  -8.7003  -8.6000  -8.5482  -8.3939  -8.3332  -8.2637  -8.2272
     1.9179   2.0025   2.0303   2.1547   2.5405   2.5714   2.8487   2.9080
     3.1103   3.3201   3.6785   3.6916   3.9496   3.9682   4.0871   4.1327
     4.1399   4.2668   4.3086   4.6518   4.7004   4.7674   4.9424   5.1564
     6.7459   6.7828   6.8585   6.8923   7.0675   7.0792   7.2335   7.3375
     7.3560   7.4335   7.6026   7.7180  10.9954  11.3727  11.3837  11.5265
    11.9582  11.9847  12.1039  12.1229  12.3558  12.4950  12.7002  13.0653
    15.5716  16.0954  16.3693  16.4933  16.9926  17.0456

          k = 0.1111 0.4444-0.3437 ( 31588 PWs)   bands (ev):

   -66.4196 -66.4196 -66.4194 -66.4194 -30.7392 -30.7392 -30.7326 -30.7325
   -30.7250 -30.7250 -30.7172 -30.7172 -30.7036 -30.7036 -30.6921 -30.6921
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5781 -20.5781 -20.5777 -20.5777
   -20.5762 -20.5762 -20.5758 -20.5758 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5550 -20.5550 -20.5550 -20.5550 -20.5491 -20.5491 -20.5487 -20.5487
   -20.5482 -20.5482 -20.5478 -20.5478  -9.3755  -9.3755  -9.1380  -9.1380
    -8.6738  -8.6736  -8.5724  -8.5724  -8.4862  -8.4862  -8.3158  -8.3157
     1.9894   1.9896   2.5228   2.5228   2.8662   2.8662   2.9247   2.9257
     3.1869   3.1889   3.3172   3.3178   3.7056   3.7084   4.1449   4.1473
     4.2699   4.2877   4.3694   4.3773   4.5408   4.5516   4.7753   4.7753
     6.9942   6.9996   7.0059   7.0111   7.1771   7.1778   7.2035   7.2103
     7.3953   7.3986   7.5009   7.5036  11.3373  11.3486  11.5383  11.5523
    11.8571  11.8689  12.0760  12.0996  12.3264  12.3323  12.7424  12.7501
    16.0962  16.1028  16.7475  16.7648  16.9603  16.9860

          k = 0.2222 0.2222 0.0000 ( 31593 PWs)   bands (ev):

   -66.4202 -66.4197 -66.4194 -66.4189 -30.7636 -30.7611 -30.7570 -30.7529
   -30.7229 -30.7162 -30.7135 -30.7066 -30.6897 -30.6875 -30.6751 -30.6718
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5788 -20.5787 -20.5775 -20.5775
   -20.5765 -20.5764 -20.5752 -20.5751 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5583 -20.5582 -20.5516 -20.5516 -20.5506 -20.5492 -20.5491 -20.5487
   -20.5479 -20.5479 -20.5475 -20.5464  -9.9859  -9.5721  -9.4871  -9.0688
    -8.8129  -8.7782  -8.6298  -8.5537  -7.9388  -7.9328  -7.9135  -7.8648
     0.9934   1.0716   1.1615   1.1625   2.2937   2.5920   2.6838   2.7249
     2.9281   3.0341   3.1792   3.6497   3.9184   3.9282   4.6621   4.8287
     5.1004   5.1549   5.2925   5.7055   5.8271   5.8281   6.0222   6.0542
     6.0775   6.1278   6.2370   6.4806   6.4903   6.7070   7.0512   7.5116
     7.6714   7.7181   7.7484   8.1715   9.4602  10.5030  10.5297  11.1398
    11.7279  12.3064  12.8528  12.9447  12.9622  13.1239  13.1466  13.6911
    14.0421  14.9116  15.1285  15.2716  15.7472  17.3341

          k = 0.2222 0.2222 0.1146 ( 31581 PWs)   bands (ev):

   -66.4201 -66.4197 -66.4194 -66.4189 -30.7591 -30.7568 -30.7565 -30.7532
   -30.7229 -30.7163 -30.7138 -30.7067 -30.6942 -30.6917 -30.6749 -30.6720
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5787 -20.5787 -20.5775 -20.5775
   -20.5765 -20.5764 -20.5751 -20.5751 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5578 -20.5578 -20.5521 -20.5520 -20.5505 -20.5492 -20.5491 -20.5487
   -20.5480 -20.5478 -20.5476 -20.5465  -9.9405  -9.5857  -9.4086  -9.0375
    -8.8168  -8.7689  -8.6428  -8.5479  -8.0407  -7.9803  -7.9371  -7.9152
     1.0510   1.0714   1.3436   1.4433   2.3652   2.6121   2.7168   2.7309
     2.9339   3.0278   3.1553   3.7002   3.7441   3.9615   4.5609   4.7216
     4.8127   5.1627   5.1830   5.4289   5.5651   5.9320   5.9896   6.0782
     6.1756   6.2678   6.4341   6.4726   6.4887   6.7848   6.9256   7.4898
     7.6840   7.7076   7.7112   8.0842   9.6983  10.5041  10.5302  11.2198
    11.7939  12.1365  12.7056  12.9453  12.9509  13.0035  13.1822  13.9370
    13.9468  14.8919  15.4388  15.5361  15.8294  17.0186

          k = 0.2222 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.4200 -66.4198 -66.4193 -66.4190 -30.7560 -30.7540 -30.7468 -30.7442
   -30.7239 -30.7164 -30.7164 -30.7070 -30.7056 -30.7014 -30.6743 -30.6726
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5787 -20.5787 -20.5775 -20.5775
   -20.5765 -20.5764 -20.5751 -20.5751 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5566 -20.5566 -20.5533 -20.5532 -20.5503 -20.5495 -20.5490 -20.5485
   -20.5483 -20.5479 -20.5476 -20.5468  -9.8297  -9.6300  -9.1906  -8.9484
    -8.8302  -8.7241  -8.7036  -8.5264  -8.2947  -8.2536  -7.9326  -7.9199
     1.0660   1.0708   2.0181   2.1416   2.5734   2.6803   2.6902   2.8638
     2.9477   3.0117   3.0774   3.3359   3.9021   3.9067   4.0775   4.2231
     4.7863   4.8265   4.8828   5.0963   5.2062   5.7074   6.0656   6.0796
     6.3544   6.3546   6.4709   6.6851   6.8254   6.8956   7.0312   7.4120
     7.5626   7.6618   7.7132   7.8542  10.2682  10.5066  10.5427  11.4666
    11.6663  11.9901  12.3266  12.6748  12.9466  12.9539  13.2901  13.7191
    14.3701  14.8222  15.7925  16.2616  16.5086  16.5442

          k = 0.2222 0.2222-0.3437 ( 31590 PWs)   bands (ev):

   -66.4199 -66.4199 -66.4192 -66.4192 -30.7550 -30.7550 -30.7316 -30.7316
   -30.7280 -30.7280 -30.7148 -30.7148 -30.7065 -30.7065 -30.6734 -30.6734
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5787 -20.5787 -20.5775 -20.5775
   -20.5765 -20.5765 -20.5751 -20.5751 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5550 -20.5549 -20.5549 -20.5549 -20.5499 -20.5499 -20.5486 -20.5486
   -20.5482 -20.5482 -20.5472 -20.5472  -9.7125  -9.7125  -8.9022  -8.9022
    -8.8632  -8.8632  -8.5649  -8.5649  -8.4619  -8.4619  -7.9263  -7.9262
     1.0694   1.0694   2.6244   2.6244   2.8683   2.8683   2.8809   2.8809
     3.0123   3.0123   3.0468   3.0468   3.3132   3.3132   4.2351   4.2352
     4.3351   4.3352   5.0271   5.0271   5.3800   5.3800   6.0794   6.0794
     6.4198   6.4198   6.5119   6.5119   7.2411   7.2411   7.3128   7.3128
     7.3322   7.3322   7.7406   7.7406  10.5050  10.5050  11.0121  11.0121
    11.8641  11.8641  12.3011  12.3011  12.9488  12.9488  13.4749  13.4749
    14.6673  14.6673  16.1207  16.1207  17.0618  17.0618

          k = 0.2222 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.4200 -66.4195 -66.4195 -66.4190 -30.7635 -30.7620 -30.7555 -30.7507
   -30.7270 -30.7203 -30.7098 -30.7025 -30.6890 -30.6882 -30.6764 -30.6735
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5789 -20.5789 -20.5781 -20.5781
   -20.5758 -20.5758 -20.5750 -20.5749 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5583 -20.5582 -20.5517 -20.5517 -20.5505 -20.5492 -20.5490 -20.5487
   -20.5480 -20.5480 -20.5475 -20.5465  -9.9006  -9.5590  -9.4829  -9.0457
    -8.8955  -8.7531  -8.5993  -8.5802  -8.0006  -7.9851  -7.9145  -7.8750
     1.0416   1.1446   1.1890   1.2484   2.3221   2.4789   2.5965   2.7221
     3.2260   3.3773   3.3944   3.7379   3.9063   3.9433   4.5348   4.8438
     4.8597   4.9397   5.1502   5.6716   5.7053   5.7061   5.7387   5.8559
     6.1251   6.1440   6.4156   6.4172   6.5293   6.7391   6.9291   7.3859
     7.4044   7.4749   7.7584   8.1460   9.6389  11.0928  11.1131  11.1674
    11.7355  12.3381  12.6324  12.6528  12.8410  13.0314  13.1526  13.8496
    13.9614  14.8964  15.2462  15.6721  16.4231  17.3439

          k = 0.2222 0.3333 0.1146 ( 31564 PWs)   bands (ev):

   -66.4200 -66.4196 -66.4195 -66.4191 -30.7592 -30.7575 -30.7552 -30.7507
   -30.7270 -30.7204 -30.7104 -30.7026 -30.6934 -30.6921 -30.6763 -30.6737
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5789 -20.5789 -20.5781 -20.5781
   -20.5758 -20.5758 -20.5750 -20.5749 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5578 -20.5578 -20.5521 -20.5521 -20.5504 -20.5491 -20.5491 -20.5487
   -20.5481 -20.5479 -20.5476 -20.5466  -9.8526  -9.4954  -9.4868  -9.0122
    -8.9073  -8.7410  -8.6049  -8.5757  -8.0415  -7.9989  -7.9940  -7.9647
     1.1527   1.1887   1.3605   1.4421   2.3946   2.4933   2.5894   2.7798
     3.2194   3.3729   3.3738   3.7445   3.7972   3.9604   4.5814   4.5951
     4.8524   4.8556   4.8774   5.2773   5.6385   5.6791   5.7408   5.9215
     6.1402   6.3897   6.4428   6.4845   6.5244   6.7940   6.8753   7.3942
     7.3977   7.4529   7.7157   8.0608   9.8490  11.0935  11.1175  11.2474
    11.7938  12.1710  12.6279  12.6476  12.7060  13.0148  13.0724  13.8629
    14.1120  15.2198  15.2758  15.8310  16.5027  17.2179

          k = 0.2222 0.3333 0.2291 ( 31579 PWs)   bands (ev):

   -66.4199 -66.4196 -66.4194 -66.4192 -30.7545 -30.7532 -30.7455 -30.7448
   -30.7274 -30.7202 -30.7149 -30.7051 -30.7030 -30.7000 -30.6758 -30.6743
   -20.5866 -20.5865 -20.5865 -20.5865 -20.5789 -20.5789 -20.5781 -20.5781
   -20.5758 -20.5758 -20.5750 -20.5749 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5566 -20.5566 -20.5533 -20.5533 -20.5502 -20.5494 -20.5490 -20.5485
   -20.5483 -20.5478 -20.5476 -20.5469  -9.7365  -9.5368  -9.2951  -8.9533
    -8.9011  -8.6931  -8.6287  -8.5584  -8.2981  -8.2615  -7.9940  -7.9798
     1.1808   1.1878   2.0214   2.1447   2.5411   2.5671   2.6110   2.9417
     3.1667   3.2809   3.3626   3.4080   3.9678   3.9856   4.0705   4.1861
     4.6474   4.7331   4.8218   4.9130   4.9382   5.5150   5.7472   5.8035
     6.3762   6.5008   6.5222   6.7255   6.7901   6.9059   7.0200   7.3666
     7.3735   7.4284   7.5778   7.8149  10.3822  11.0932  11.1195  11.4951
    11.7157  11.9799  12.3294  12.6276  12.6476  12.6951  13.1794  13.6270
    14.5930  15.1293  16.1309  16.2399  16.8535  16.9084

          k = 0.2222 0.3333-0.3437 ( 31604 PWs)   bands (ev):

   -66.4198 -66.4198 -66.4193 -66.4193 -30.7536 -30.7536 -30.7321 -30.7321
   -30.7288 -30.7288 -30.7171 -30.7171 -30.7029 -30.7029 -30.6751 -30.6751
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5789 -20.5789 -20.5781 -20.5781
   -20.5758 -20.5758 -20.5749 -20.5749 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5550 -20.5550 -20.5549 -20.5549 -20.5498 -20.5498 -20.5487 -20.5487
   -20.5482 -20.5482 -20.5472 -20.5472  -9.6170  -9.6170  -9.0773  -9.0773
    -8.7250  -8.7249  -8.5581  -8.5580  -8.4928  -8.4927  -7.9873  -7.9873
     1.1858   1.1859   2.5170   2.5170   2.8916   2.8932   2.9119   2.9151
     3.1419   3.1434   3.2751   3.2796   3.3718   3.3734   4.2139   4.2146
     4.3743   4.3747   4.7907   4.8004   5.1621   5.1723   5.7599   5.7609
     6.4650   6.4673   6.6242   6.6262   7.2019   7.2032   7.2193   7.2256
     7.3293   7.3317   7.5215   7.5234  11.0047  11.0098  11.1616  11.1682
    11.8840  11.8857  12.2945  12.2949  12.6405  12.6452  13.3703  13.3740
    14.9382  14.9399  16.5611  16.5624  16.9901  16.9939

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.4199 -66.4197 -66.4194 -66.4192 -30.7634 -30.7628 -30.7494 -30.7437
   -30.7395 -30.7332 -30.6987 -30.6920 -30.6898 -30.6855 -30.6809 -30.6798
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5789 -20.5788 -20.5786 -20.5786
   -20.5753 -20.5753 -20.5750 -20.5750 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5582 -20.5582 -20.5517 -20.5517 -20.5501 -20.5496 -20.5488 -20.5484
   -20.5484 -20.5481 -20.5471 -20.5467  -9.7872  -9.6646  -9.3372  -9.1377
    -8.9938  -8.9008  -8.3628  -8.3593  -8.1524  -8.1440  -7.9015  -7.8877
     1.0906   1.1210   1.5170   1.5419   2.0016   2.0094   2.4227   2.5779
     3.5989   3.8125   3.8496   3.9096   3.9490   4.2501   4.3610   4.4311
     4.5681   5.0105   5.2074   5.2148   5.5184   5.5236   5.7059   5.7359
     6.1968   6.2866   6.3664   6.6446   6.7491   6.7613   6.8953   7.0611
     7.1199   7.1399   7.9460   8.0729  10.0512  10.5835  11.6734  11.6995
    12.1925  12.1969  12.3132  12.4409  12.6082  12.7330  13.4665  13.7534
    14.1866  14.5694  15.8701  16.2022  16.6701  16.8409

          k = 0.2222 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.4198 -66.4197 -66.4194 -66.4192 -30.7592 -30.7585 -30.7492 -30.7435
   -30.7394 -30.7331 -30.7007 -30.6959 -30.6900 -30.6880 -30.6815 -30.6800
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5789 -20.5788 -20.5786 -20.5786
   -20.5753 -20.5753 -20.5750 -20.5750 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5578 -20.5578 -20.5521 -20.5521 -20.5501 -20.5496 -20.5489 -20.5485
   -20.5483 -20.5481 -20.5471 -20.5468  -9.7336  -9.6020  -9.3491  -9.1493
    -8.9640  -8.8794  -8.3705  -8.3567  -8.1568  -8.1505  -8.0060  -7.9949
     1.3244   1.3672   1.5163   1.5780   2.0072   2.0100   2.4964   2.6498
     3.5575   3.7128   3.8104   3.9000   3.9781   4.3028   4.3671   4.3764
     4.5790   4.7887   4.9345   5.1759   5.2199   5.3229   5.7493   5.8571
     6.1707   6.2512   6.5879   6.7350   6.7441   6.7763   6.9177   7.0544
     7.1187   7.1381   7.8840   7.9963  10.2100  10.6984  11.6726  11.6985
    12.1891  12.1994  12.2855  12.3496  12.4582  12.7708  13.3480  13.6467
    14.4861  14.9129  15.8376  16.3298  16.6291  16.9255

          k = 0.2222 0.4444 0.2291 ( 31585 PWs)   bands (ev):

   -66.4197 -66.4196 -66.4195 -66.4193 -30.7503 -30.7486 -30.7475 -30.7404
   -30.7391 -30.7320 -30.7103 -30.7076 -30.6907 -30.6905 -30.6817 -30.6805
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5789 -20.5789 -20.5786 -20.5786
   -20.5753 -20.5753 -20.5750 -20.5750 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5566 -20.5566 -20.5533 -20.5533 -20.5499 -20.5494 -20.5492 -20.5488
   -20.5481 -20.5478 -20.5474 -20.5471  -9.6032  -9.4450  -9.3893  -9.1905
    -8.8583  -8.7975  -8.4242  -8.3484  -8.3199  -8.2352  -8.1449  -8.1181
     1.4957   1.5139   1.9078   2.0003   2.1257   2.1598   2.7195   2.8659
     3.3528   3.3706   3.8043   3.8142   4.1586   4.1654   4.2185   4.3244
     4.3592   4.5355   4.6195   4.7611   5.1581   5.1640   5.2369   5.4707
     6.5244   6.6696   6.7222   6.8117   6.8374   6.8933   7.0310   7.0445
     7.1154   7.1722   7.6931   7.7679  10.6441  11.0295  11.6562  11.6968
    11.8544  12.0358  12.2061  12.2218  12.4840  12.8926  13.0578  13.3893
    15.0671  15.6358  15.7273  16.4921  16.6900  17.1758

          k = 0.2222 0.4444-0.3437 ( 31590 PWs)   bands (ev):

   -66.4196 -66.4196 -66.4194 -66.4194 -30.7481 -30.7481 -30.7399 -30.7399
   -30.7263 -30.7263 -30.7232 -30.7232 -30.6910 -30.6909 -30.6812 -30.6812
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5789 -20.5789 -20.5786 -20.5786
   -20.5753 -20.5753 -20.5750 -20.5750 -20.5603 -20.5603 -20.5603 -20.5603
   -20.5550 -20.5549 -20.5549 -20.5549 -20.5495 -20.5495 -20.5491 -20.5491
   -20.5478 -20.5478 -20.5475 -20.5475  -9.4719  -9.4719  -9.2843  -9.2842
    -8.6484  -8.6483  -8.6067  -8.6067  -8.3291  -8.3290  -8.1360  -8.1359
     1.5092   1.5093   1.9864   1.9865   2.9134   2.9135   2.9229   2.9242
     3.2348   3.2371   3.3165   3.3169   3.8034   3.8088   4.2808   4.2859
     4.5277   4.5304   4.7423   4.7445   4.8464   4.8531   5.2811   5.2819
     6.6728   6.6732   6.8375   6.8376   6.9663   6.9702   7.0522   7.0538
     7.3762   7.3781   7.4219   7.4242  11.2283  11.2317  11.5104  11.5139
    11.6994  11.7072  12.2069  12.2148  12.7312  12.7349  13.1055  13.1097
    15.4944  15.4975  16.1995  16.2045  17.0717  17.0808

          k = 0.3333 0.3333 0.0000 ( 31576 PWs)   bands (ev):

   -66.4199 -66.4196 -66.4194 -66.4191 -30.7624 -30.7623 -30.7586 -30.7545
   -30.7400 -30.7336 -30.6986 -30.6893 -30.6893 -30.6856 -30.6737 -30.6704
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5793 -20.5793 -20.5788 -20.5788
   -20.5751 -20.5751 -20.5746 -20.5745 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5582 -20.5582 -20.5517 -20.5515 -20.5507 -20.5496 -20.5491 -20.5484
   -20.5484 -20.5479 -20.5471 -20.5464  -9.8773  -9.6401  -9.4846  -9.1208
    -9.0542  -8.8971  -8.3692  -8.3651  -7.9569  -7.9306  -7.9151  -7.8816
     1.0086   1.0734   1.1374   1.1832   2.0000   2.0070   2.2775   2.5814
     3.5862   3.6815   3.8201   3.9275   3.9624   4.5481   4.6815   4.7991
     4.8523   5.0160   5.2317   5.5687   5.5731   5.6394   5.8620   5.8856
     6.1975   6.2071   6.2809   6.2976   6.4834   6.6855   6.9978   7.0360
     7.0561   7.1466   7.9425   8.1662   9.5028  10.5855  11.5586  11.5872
    12.2786  12.3057  12.5348  12.5506  12.6065  13.1357  13.4659  13.7426
    14.0437  14.5882  15.1233  16.0094  16.6989  16.8580

          k = 0.3333 0.3333 0.1146 ( 31562 PWs)   bands (ev):

   -66.4199 -66.4196 -66.4195 -66.4192 -30.7583 -30.7580 -30.7576 -30.7548
   -30.7399 -30.7335 -30.7009 -30.6940 -30.6895 -30.6879 -30.6734 -30.6706
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5793 -20.5793 -20.5788 -20.5788
   -20.5751 -20.5751 -20.5746 -20.5745 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5578 -20.5578 -20.5521 -20.5520 -20.5505 -20.5496 -20.5492 -20.5485
   -20.5483 -20.5478 -20.5471 -20.5465  -9.8306  -9.5771  -9.4961  -9.1317
    -9.0176  -8.8758  -8.3771  -8.3624  -8.0261  -7.9943  -7.9551  -7.9324
     1.0543   1.0732   1.3627   1.4315   2.0048   2.0085   2.3503   2.6548
     3.5786   3.6766   3.7150   3.7779   3.9958   4.5594   4.7286   4.7803
     4.8037   4.8167   4.9384   5.1927   5.7323   5.7557   5.8649   5.9194
     5.9294   6.2739   6.3267   6.4346   6.5174   6.7517   6.9332   7.0292
     7.0396   7.1442   7.8802   8.0771   9.7381  10.7023  11.5589  11.5860
    12.1386  12.3226  12.4493  12.5357  12.5527  13.1686  13.3464  13.9461
    13.9922  14.9274  15.0950  16.1717  16.6573  16.9483

          k = 0.3333 0.3333 0.2291 ( 31581 PWs)   bands (ev):

   -66.4198 -66.4196 -66.4195 -66.4192 -30.7576 -30.7555 -30.7472 -30.7449
   -30.7396 -30.7322 -30.7109 -30.7066 -30.6903 -30.6900 -30.6728 -30.6712
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5793 -20.5793 -20.5788 -20.5788
   -20.5751 -20.5751 -20.5745 -20.5745 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5566 -20.5566 -20.5532 -20.5532 -20.5503 -20.5495 -20.5494 -20.5488
   -20.5481 -20.5476 -20.5474 -20.5468  -9.7190  -9.5338  -9.4195  -9.1707
    -8.8931  -8.7935  -8.4322  -8.3539  -8.2978  -8.2370  -7.9504  -7.9372
     1.0683   1.0728   1.9043   1.9979   2.1539   2.1589   2.5640   2.8761
     3.3186   3.4153   3.6332   3.6630   4.1667   4.1950   4.2236   4.6022
     4.7277   4.7639   4.7689   4.9713   5.1628   5.5902   5.8736   5.9196
     6.1259   6.2535   6.4107   6.6885   6.7125   6.9018   6.9567   7.0052
     7.1228   7.1457   7.6868   7.8170  10.3134  11.0365  11.5429  11.5830
    11.6954  12.0467  12.4671  12.5384  12.5471  13.0513  13.2758  13.7133
    14.4572  14.9992  15.6469  16.5188  16.5770  17.3412

          k = 0.3333 0.3333-0.3437 ( 31588 PWs)   bands (ev):

   -66.4197 -66.4197 -66.4194 -66.4194 -30.7566 -30.7566 -30.7402 -30.7402
   -30.7276 -30.7276 -30.7226 -30.7226 -30.6905 -30.6905 -30.6720 -30.6720
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5793 -20.5793 -20.5788 -20.5788
   -20.5751 -20.5751 -20.5745 -20.5745 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5549 -20.5549 -20.5549 -20.5549 -20.5499 -20.5499 -20.5491 -20.5491
   -20.5478 -20.5478 -20.5472 -20.5472  -9.6072  -9.6072  -9.2608  -9.2608
    -8.6642  -8.6642  -8.5980  -8.5980  -8.3341  -8.3341  -7.9438  -7.9438
     1.0716   1.0716   1.9839   1.9839   2.9011   2.9011   2.9301   2.9301
     3.1548   3.1548   3.3346   3.3346   3.6449   3.6449   4.4786   4.4786
     4.7356   4.7356   4.7672   4.7672   5.2639   5.2639   5.8888   5.8888
     6.2129   6.2129   6.5419   6.5419   6.9362   6.9362   7.0610   7.0610
     7.3590   7.3590   7.4352   7.4352  11.0107  11.0107  11.5253  11.5253
    11.5808  11.5808  12.5422  12.5422  12.7224  12.7224  13.4631  13.4631
    14.8035  14.8035  16.2223  16.2223  16.9811  16.9811

          k = 0.3333 0.4444 0.0000 ( 31576 PWs)   bands (ev):

   -66.4198 -66.4197 -66.4193 -66.4192 -30.7626 -30.7624 -30.7569 -30.7519
   -30.7504 -30.7445 -30.6927 -30.6904 -30.6803 -30.6788 -30.6752 -30.6723
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5794 -20.5794 -20.5792 -20.5792
   -20.5747 -20.5746 -20.5745 -20.5744 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5582 -20.5582 -20.5516 -20.5515 -20.5505 -20.5501 -20.5491 -20.5488
   -20.5481 -20.5480 -20.5467 -20.5465  -9.8212  -9.7360  -9.4252  -9.3019
    -9.0359  -8.9874  -8.1635  -8.1544  -8.0161  -7.9975  -7.9010  -7.8903
     1.0653   1.1173   1.1874   1.2569   1.5140   1.5413   2.3106   2.4187
     3.9148   3.9814   4.0731   4.0948   4.2267   4.5081   4.5217   4.5563
     5.1739   5.2871   5.3076   5.5465   5.5473   5.6002   5.6451   5.7634
     6.3075   6.3392   6.3633   6.4218   6.4552   6.6217   6.6592   6.7858
     6.8228   6.9920   8.0685   8.1411   9.6689  10.0657  11.9852  12.0091
    12.3164  12.3379  12.3417  12.4376  12.7257  13.0255  13.7546  13.8851
    13.9641  14.2131  15.3726  15.9411  16.4384  16.9424

          k = 0.3333 0.4444 0.1146 ( 31589 PWs)   bands (ev):

   -66.4198 -66.4197 -66.4194 -66.4193 -30.7584 -30.7583 -30.7566 -30.7516
   -30.7502 -30.7442 -30.6968 -30.6950 -30.6807 -30.6791 -30.6751 -30.6725
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5794 -20.5794 -20.5792 -20.5792
   -20.5747 -20.5746 -20.5745 -20.5744 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5578 -20.5578 -20.5520 -20.5519 -20.5504 -20.5501 -20.5492 -20.5489
   -20.5481 -20.5479 -20.5468 -20.5466  -9.7726  -9.6819  -9.4360  -9.3126
    -9.0004  -8.9573  -8.1666  -8.1615  -8.0364  -8.0143  -7.9981  -7.9764
     1.1549   1.1872   1.3345   1.4399   1.5133   1.5793   2.3847   2.4938
     3.7694   3.7958   4.0447   4.0702   4.2914   4.4790   4.5178   4.6251
     5.0085   5.0334   5.1800   5.2821   5.5714   5.6487   5.8400   5.8959
     6.0284   6.2860   6.3579   6.4796   6.5704   6.6525   6.7300   6.7998
     6.8304   6.9155   7.9911   8.0548   9.8782  10.2257  11.9834  12.0078
    12.1743  12.2706  12.3253  12.3383  12.7619  13.0588  13.6461  13.8634
    14.1479  14.5086  15.3419  15.9068  16.5955  17.0792

          k = 0.3333 0.4444 0.2291 ( 31597 PWs)   bands (ev):

   -66.4197 -66.4196 -66.4195 -66.4194 -30.7559 -30.7544 -30.7505 -30.7496
   -30.7435 -30.7401 -30.7091 -30.7078 -30.6808 -30.6796 -30.6746 -30.6731
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5794 -20.5794 -20.5792 -20.5792
   -20.5746 -20.5746 -20.5744 -20.5744 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5566 -20.5566 -20.5532 -20.5532 -20.5502 -20.5499 -20.5494 -20.5492
   -20.5478 -20.5476 -20.5471 -20.5469  -9.6574  -9.5519  -9.4721  -9.3489
    -8.8768  -8.8475  -8.3292  -8.3048  -8.1558  -8.1276  -8.0093  -7.9945
     1.1798   1.1864   1.4929   1.5110   2.1218   2.1413   2.6055   2.7224
     3.3519   3.3998   4.0341   4.0609   4.2168   4.2443   4.4384   4.4644
     4.5604   4.8191   5.1100   5.2014   5.4345   5.4753   5.6609   5.7741
     6.1961   6.3363   6.4457   6.5505   6.6295   6.7694   6.8321   6.8559
     6.9387   6.9879   7.7579   7.7993  10.4098  10.6611  11.7085  11.8377
    11.9984  12.0048  12.3256  12.3340  12.8818  13.1674  13.3840  13.6222
    14.6493  15.0965  15.2390  15.7913  16.9972  17.4383

          k = 0.3333 0.4444-0.3437 ( 31616 PWs)   bands (ev):

   -66.4196 -66.4196 -66.4195 -66.4195 -30.7550 -30.7550 -30.7491 -30.7491
   -30.7264 -30.7264 -30.7250 -30.7250 -30.6803 -30.6803 -30.6739 -30.6738
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5794 -20.5794 -20.5792 -20.5792
   -20.5746 -20.5746 -20.5744 -20.5744 -20.5603 -20.5603 -20.5603 -20.5602
   -20.5549 -20.5549 -20.5549 -20.5549 -20.5498 -20.5498 -20.5495 -20.5495
   -20.5475 -20.5475 -20.5473 -20.5472  -9.5442  -9.5442  -9.4254  -9.4254
    -8.6385  -8.6385  -8.6201  -8.6201  -8.1466  -8.1465  -8.0024  -8.0023
     1.1846   1.1846   1.5064   1.5064   2.9093   2.9097   2.9231   2.9235
     3.1809   3.1812   3.2500   3.2502   4.0458   4.0484   4.4642   4.4678
     4.8274   4.8291   5.1157   5.1203   5.2574   5.2588   5.6873   5.6886
     6.2937   6.2941   6.5777   6.5790   6.6532   6.6540   6.8623   6.8627
     7.3814   7.3820   7.4037   7.4045  11.0771  11.0776  11.2500  11.2506
    11.9992  12.0012  12.3284  12.3307  13.0970  13.0984  13.3614  13.3630
    15.0269  15.0281  15.5469  15.5482  17.3534  17.3567

          k = 0.4444 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.4198 -66.4198 -66.4193 -66.4193 -30.7619 -30.7613 -30.7597 -30.7574
   -30.7555 -30.7524 -30.6909 -30.6903 -30.6747 -30.6727 -30.6718 -30.6695
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5797 -20.5797 -20.5796 -20.5796
   -20.5743 -20.5742 -20.5742 -20.5741 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5582 -20.5582 -20.5514 -20.5514 -20.5507 -20.5505 -20.5492 -20.5491
   -20.5480 -20.5479 -20.5465 -20.5464  -9.8274  -9.7970  -9.4512  -9.4094
    -9.0472  -9.0324  -8.0222  -8.0026  -7.9685  -7.9416  -7.9031  -7.8952
     1.0209   1.0715   1.0774   1.1860   1.1981   1.2608   2.2693   2.3072
     4.0398   4.0566   4.3001   4.3658   4.5176   4.5307   4.5571   4.6811
     5.3485   5.3654   5.4235   5.4782   5.6245   5.7479   5.7997   5.8466
     6.1715   6.2638   6.3094   6.3225   6.3651   6.4244   6.4693   6.4864
     6.9726   7.0547   8.1393   8.1629   9.5243   9.6780  12.2239  12.2442
    12.3050  12.3368  12.3389  12.3579  13.0209  13.1290  13.7614  13.8941
    13.9647  14.0446  15.1921  15.4030  16.6871  16.8820

          k = 0.4444 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.4198 -66.4197 -66.4193 -66.4193 -30.7594 -30.7580 -30.7572 -30.7566
   -30.7558 -30.7519 -30.6956 -30.6951 -30.6746 -30.6725 -30.6720 -30.6697
   -20.5866 -20.5866 -20.5865 -20.5865 -20.5797 -20.5797 -20.5796 -20.5796
   -20.5742 -20.5742 -20.5742 -20.5741 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5578 -20.5577 -20.5519 -20.5518 -20.5506 -20.5504 -20.5493 -20.5492
   -20.5479 -20.5478 -20.5466 -20.5465  -9.7808  -9.7485  -9.4616  -9.4198
    -9.0096  -8.9966  -8.0367  -8.0203  -8.0178  -7.9799  -7.9667  -7.9434
     1.0550   1.0714   1.1557   1.1858   1.4322   1.4457   2.3432   2.3820
     3.8035   3.8226   4.3102   4.3638   4.5106   4.5524   4.5974   4.7454
     5.0479   5.0630   5.4702   5.5828   5.6286   5.8033   5.8304   5.8847
     6.0941   6.1643   6.2205   6.3024   6.3507   6.4931   6.5592   6.6128
     6.8983   6.9349   8.0526   8.0732   9.7585   9.8873  12.1354  12.1712
    12.2273  12.2430  12.3401  12.3561  13.0537  13.1613  13.8631  13.9455
    14.0119  14.1563  15.1623  15.3719  16.8748  17.0736

          k = 0.4444 0.4444 0.2291 ( 31608 PWs)   bands (ev):

   -66.4197 -66.4196 -66.4194 -66.4194 -30.7586 -30.7566 -30.7564 -30.7549
   -30.7438 -30.7430 -30.7085 -30.7081 -30.6741 -30.6726 -30.6719 -30.6703
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5797 -20.5797 -20.5796 -20.5796
   -20.5742 -20.5742 -20.5742 -20.5741 -20.5603 -20.5603 -20.5602 -20.5602
   -20.5565 -20.5565 -20.5531 -20.5531 -20.5503 -20.5502 -20.5495 -20.5494
   -20.5476 -20.5476 -20.5469 -20.5468  -9.6710  -9.6342  -9.4961  -9.4543
    -8.8797  -8.8709  -8.3085  -8.3032  -8.0153  -8.0003  -7.9619  -7.9484
     1.0671   1.0711   1.1788   1.1851   2.1389   2.1503   2.5606   2.6052
     3.3481   3.3689   4.2277   4.2377   4.3246   4.3555   4.5142   4.5412
     4.7909   4.9334   5.3796   5.5115   5.6416   5.7687   5.8144   5.8852
     6.0345   6.1444   6.1710   6.2807   6.4323   6.5614   6.7283   6.7763
     6.9217   6.9384   7.7952   7.8086  10.3311  10.4182  11.6752  11.7168
    12.2303  12.2397  12.3436  12.3527  13.1618  13.2662  13.6195  13.7088
    14.4908  14.6634  15.0621  15.2674  17.3586  17.6790

          k = 0.4444 0.4444-0.3437 ( 31596 PWs)   bands (ev):

   -66.4196 -66.4195 -66.4195 -66.4195 -30.7576 -30.7576 -30.7555 -30.7555
   -30.7262 -30.7262 -30.7257 -30.7257 -30.6734 -30.6734 -30.6711 -30.6711
   -20.5865 -20.5865 -20.5865 -20.5865 -20.5797 -20.5797 -20.5796 -20.5796
   -20.5742 -20.5742 -20.5742 -20.5742 -20.5603 -20.5602 -20.5602 -20.5602
   -20.5549 -20.5549 -20.5548 -20.5548 -20.5499 -20.5499 -20.5498 -20.5498
   -20.5473 -20.5472 -20.5472 -20.5472  -9.5642  -9.5642  -9.5237  -9.5237
    -8.6326  -8.6326  -8.6272  -8.6272  -8.0082  -8.0082  -7.9551  -7.9551
     1.0701   1.0701   1.1834   1.1834   2.9066   2.9066   2.9137   2.9137
     3.1608   3.1608   3.1842   3.1842   4.3409   4.3409   4.5268   4.5268
     5.0843   5.0843   5.2192   5.2192   5.6715   5.6715   5.8358   5.8358
     6.1058   6.1058   6.2397   6.2397   6.5598   6.5598   6.6611   6.6611
     7.3905   7.3905   7.3986   7.3986  11.0271  11.0271  11.0846  11.0846
    12.2351  12.2351  12.3482  12.3482  13.3572  13.3572  13.4550  13.4550
    14.8562  14.8562  15.0513  15.0513  17.6711  17.6711

     the Fermi energy is     8.7550 ev

!    total energy              =   -3130.49380847 Ry
     Harris-Foulkes estimate   =   -3130.49380847 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.57584239 Ry
     hartree contribution      =    1314.20501633 Ry
     xc contribution           =    -482.88991275 Ry
     ewald contribution        =   -1567.23305981 Ry
     smearing contrib. (-TS)   =      -0.00000986 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_27.save/
 
     init_run     :      9.44s CPU     10.03s WALL (       1 calls)
     electrons    :    349.01s CPU    355.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.64s CPU      9.15s WALL (       1 calls)
     potinit      :      0.29s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.93s CPU    306.70s WALL (      12 calls)
     sum_band     :     45.01s CPU     45.31s WALL (      12 calls)
     v_of_rho     :      0.75s CPU      0.78s WALL (      13 calls)
     mix_rho      :      1.39s CPU      1.60s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.21s CPU      2.31s WALL (      50 calls)
     cegterg      :    248.39s CPU    253.90s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    201.23s CPU    203.92s WALL (      93 calls)
     g_psi        :      0.40s CPU      0.41s WALL (      67 calls)
     cdiaghg      :      2.47s CPU      2.50s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    200.54s CPU    201.69s WALL (      93 calls)
     h_psi:calbec :     20.92s CPU     21.34s WALL (      93 calls)
     vloc_psi     :    157.40s CPU    157.99s WALL (      93 calls)
     add_vuspsi   :     22.23s CPU     22.36s WALL (      93 calls)

     General routines
     calbec       :     20.92s CPU     21.34s WALL (      93 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.13s CPU      0.15s WALL (      12 calls)
     fftw         :    163.13s CPU    163.61s WALL (   15640 calls)
 
     Parallel routines
 
     PWSCF        :   5m59.51s CPU   6m 6.94s WALL

 
   This run was terminated on:  22: 9:52  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
