
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3657    3657    989               248967   248967   35169
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7849  a.u.
     unit-cell volume          =    1402.1515 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.784926  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.496657 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.668156 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3264508  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1702062  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4218777  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0747793  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7358614  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7607956  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0124671  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4841899  )
         9           O   tau(   9) = (   0.4494100   0.5505900   0.3741643  )
        10           O   tau(  10) = (   0.5505900   0.4494100   1.1224928  )
        11           O   tau(  11) = (   0.0505900   0.9494100   0.3741643  )
        12           O   tau(  12) = (   0.9494099   0.0505900   1.1224928  )
        13           O   tau(  13) = (   0.9494100   0.4494100   0.3741643  )
        14           O   tau(  14) = (   0.0505900   0.5505900   1.1224928  )
        15           O   tau(  15) = (   0.5505900   0.0505900   0.3741643  )
        16           O   tau(  16) = (   0.4494100   0.9494099   1.1224928  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1113593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2227186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3340779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1113593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2227186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3340779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1113593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2227186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3340779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1113593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2227186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3340779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1113593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2227186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3340779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1113593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2227186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3340779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1113593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2227186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3340779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1113593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2227186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3340779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1113593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2227186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3340779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1113593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2227186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3340779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1113593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2227186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3340779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1113593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2227186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3340779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1113593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2227186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3340779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1113593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2227186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3340779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1113593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2227186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3340779), wk =   0.0164609

     Dense  grid:   248967 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     886.97 MB

     Estimated total dynamical RAM >      34.65 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       42.2 secs

     total energy              =   -3126.83641815 Ry
     Harris-Foulkes estimate   =   -3132.19758335 Ry
     estimated scf accuracy    <       6.76745105 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       73.0 secs

     total energy              =   -3125.29026447 Ry
     Harris-Foulkes estimate   =   -3135.24809840 Ry
     estimated scf accuracy    <      26.60899377 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      101.6 secs

     total energy              =   -3130.42067804 Ry
     Harris-Foulkes estimate   =   -3130.56120307 Ry
     estimated scf accuracy    <       0.46587426 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      123.0 secs

     total energy              =   -3130.42149452 Ry
     Harris-Foulkes estimate   =   -3130.45705786 Ry
     estimated scf accuracy    <       0.11613662 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      146.5 secs

     total energy              =   -3130.42075939 Ry
     Harris-Foulkes estimate   =   -3130.43698050 Ry
     estimated scf accuracy    <       0.03573350 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      172.7 secs

     total energy              =   -3130.42859913 Ry
     Harris-Foulkes estimate   =   -3130.42980403 Ry
     estimated scf accuracy    <       0.00316761 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      195.9 secs

     total energy              =   -3130.42902476 Ry
     Harris-Foulkes estimate   =   -3130.42905988 Ry
     estimated scf accuracy    <       0.00006478 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      225.6 secs

     total energy              =   -3130.42905383 Ry
     Harris-Foulkes estimate   =   -3130.42905730 Ry
     estimated scf accuracy    <       0.00001681 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      247.3 secs

     total energy              =   -3130.42905166 Ry
     Harris-Foulkes estimate   =   -3130.42905476 Ry
     estimated scf accuracy    <       0.00000786 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      269.9 secs

     total energy              =   -3130.42905298 Ry
     Harris-Foulkes estimate   =   -3130.42905303 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.13E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is      296.7 secs

     total energy              =   -3130.42905301 Ry
     Harris-Foulkes estimate   =   -3130.42905303 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      319.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0861 -66.0857 -66.0841 -66.0837 -30.5108 -30.5044 -30.4512 -30.4460
   -30.4223 -30.4223 -30.4190 -30.4190 -30.3261 -30.3261 -30.3234 -30.3234
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2347 -20.2343 -20.2293 -20.2287
   -20.2230 -20.2230 -20.2222 -20.2222 -20.2207 -20.2207 -20.2199 -20.2199
   -20.2121 -20.2120 -20.2113 -20.2113 -20.1956 -20.1956 -20.1956 -20.1956
   -20.1903 -20.1903 -20.1902 -20.1902  -9.9278  -9.6441  -9.0671  -9.0203
    -9.0084  -8.8625  -7.8488  -7.7377  -7.5923  -7.5923  -7.5712  -7.5712
     1.2358   1.2363   1.3944   1.6515   1.6810   1.8868   2.4199   2.4937
     2.7427   2.7427   4.1573   4.1573   5.0509   5.0509   5.0771   5.5394
     5.5394   5.5482   5.5482   5.8247   5.8247   5.9542   5.9709   6.8147
     6.8147   6.9016   7.0365   7.0387   7.4262   7.4262   7.4709   7.4709
     7.8063   7.8202   8.0895   8.0895   9.2988   9.3064  10.0659  10.0659
    12.3183  12.3183  12.9161  12.9190  13.4456  13.4456  13.8108  14.1972
    14.1972  14.8912  15.4790  15.4901  15.4966  16.8464  17.4600

          k = 0.0000 0.0000 0.1114 ( 31063 PWs)   bands (ev):

   -66.0861 -66.0858 -66.0841 -66.0837 -30.5069 -30.5005 -30.4552 -30.4499
   -30.4221 -30.4221 -30.4192 -30.4192 -30.3259 -30.3259 -30.3236 -30.3236
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2344 -20.2339 -20.2297 -20.2291
   -20.2229 -20.2229 -20.2222 -20.2222 -20.2206 -20.2206 -20.2200 -20.2200
   -20.2121 -20.2120 -20.2113 -20.2113 -20.1956 -20.1956 -20.1956 -20.1956
   -20.1903 -20.1903 -20.1902 -20.1902  -9.8989  -9.6555  -9.0195  -9.0092
    -8.9935  -8.8164  -7.9438  -7.8440  -7.5909  -7.5909  -7.5726  -7.5726
     1.2358   1.2363   1.5279   1.6802   1.8280   2.0580   2.4246   2.4885
     2.8101   2.8101   4.0257   4.0257   4.8346   4.9978   4.9978   5.4765
     5.4765   5.6299   5.6409   5.6409   5.8860   5.8860   5.9931   6.8521
     6.8521   6.8547   6.9114   7.0301   7.4345   7.4345   7.4704   7.4704
     7.8114   7.8196   8.0477   8.0477   9.2991   9.3058  10.2347  10.2347
    12.1930  12.1930  12.9163  12.9188  13.4526  13.4526  14.1071  14.1071
    14.1387  15.0601  15.4794  15.4888  15.8980  16.5329  17.5117

          k = 0.0000 0.0000 0.2227 ( 31059 PWs)   bands (ev):

   -66.0860 -66.0858 -66.0840 -66.0838 -30.4960 -30.4899 -30.4662 -30.4607
   -30.4215 -30.4215 -30.4198 -30.4198 -30.3254 -30.3254 -30.3241 -30.3241
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2334 -20.2329 -20.2307 -20.2302
   -20.2227 -20.2227 -20.2223 -20.2223 -20.2206 -20.2206 -20.2202 -20.2202
   -20.2120 -20.2120 -20.2113 -20.2113 -20.1956 -20.1956 -20.1956 -20.1956
   -20.1902 -20.1902 -20.1902 -20.1902  -9.8284  -9.6908  -9.0173  -9.0114
    -8.7857  -8.6732  -8.1850  -8.1142  -7.5870  -7.5870  -7.5765  -7.5765
     1.2359   1.2362   1.6415   1.6771   2.3885   2.4378   2.4747   2.7073
     3.0070   3.0070   3.6897   3.6897   4.1560   4.7554   5.0510   5.0510
     5.3853   5.3853   5.6949   5.6949   5.8589   5.8589   6.1069   6.5436
     6.9376   7.0062   7.1173   7.1173   7.4449   7.4449   7.4717   7.4717
     7.8148   7.8182   7.8730   7.8730   9.3001   9.3041  10.6853  10.6853
    11.8208  11.8208  12.9168  12.9183  13.5136  13.5136  13.8933  13.8933
    14.7713  15.4805  15.4857  15.6655  15.9645  16.8938  17.2584

          k = 0.0000 0.0000-0.3341 ( 31108 PWs)   bands (ev):

   -66.0859 -66.0859 -66.0839 -66.0839 -30.4811 -30.4811 -30.4753 -30.4753
   -30.4206 -30.4206 -30.4206 -30.4206 -30.3247 -30.3247 -30.3247 -30.3247
   -20.2390 -20.2390 -20.2388 -20.2388 -20.2321 -20.2321 -20.2315 -20.2315
   -20.2225 -20.2225 -20.2225 -20.2225 -20.2204 -20.2204 -20.2204 -20.2204
   -20.2120 -20.2120 -20.2113 -20.2113 -20.1956 -20.1956 -20.1956 -20.1956
   -20.1902 -20.1902 -20.1902 -20.1902  -9.7507  -9.7507  -9.0144  -9.0143
    -8.4886  -8.4886  -8.4297  -8.4297  -7.5818  -7.5818  -7.5818  -7.5818
     1.2360   1.2360   1.6686   1.6686   2.4560   2.4560   3.2493   3.2493
     3.3148   3.3148   3.3148   3.3149   3.6840   3.6840   5.2203   5.2203
     5.2204   5.2204   5.7588   5.7588   5.7588   5.7588   6.2903   6.2903
     6.9725   6.9725   7.4272   7.4272   7.4272   7.4272   7.5636   7.5636
     7.5636   7.5636   7.8164   7.8164   9.3019   9.3019  11.2705  11.2705
    11.2705  11.2705  12.9175  12.9175  13.6681  13.6681  13.6681  13.6681
    15.3664  15.3664  15.4827  15.4827  16.5549  16.5549  18.1265

          k = 0.0000 0.1111 0.0000 ( 31068 PWs)   bands (ev):

   -66.0861 -66.0857 -66.0842 -66.0838 -30.5108 -30.5046 -30.4514 -30.4462
   -30.4194 -30.4191 -30.4161 -30.4161 -30.3290 -30.3290 -30.3263 -30.3263
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2347 -20.2343 -20.2293 -20.2288
   -20.2229 -20.2229 -20.2221 -20.2221 -20.2207 -20.2207 -20.2200 -20.2200
   -20.2120 -20.2119 -20.2113 -20.2113 -20.1955 -20.1954 -20.1954 -20.1954
   -20.1904 -20.1904 -20.1904 -20.1904  -9.8847  -9.5935  -9.0746  -8.9852
    -8.9731  -8.8531  -7.8480  -7.7408  -7.6661  -7.6483  -7.6461  -7.6254
     1.3531   1.3536   1.4262   1.6439   1.7989   1.9743   2.4981   2.5763
     2.7721   2.7862   4.1311   4.1389   4.8927   4.9461   5.0611   5.4243
     5.4320   5.4663   5.4730   5.7726   5.8032   5.9830   6.1644   6.7283
     6.7594   6.9158   6.9704   6.9968   7.1281   7.1300   7.3746   7.4284
     7.8243   7.8289   8.0651   8.0947   9.6006   9.6381  10.1735  10.2161
    12.3278  12.3484  12.9614  12.9823  13.3393  13.4186  13.9297  14.1201
    14.1551  14.9929  15.4662  15.5127  15.5255  16.9887  17.5052

          k = 0.0000 0.1111 0.1114 ( 31085 PWs)   bands (ev):

   -66.0860 -66.0857 -66.0841 -66.0838 -30.5068 -30.5008 -30.4554 -30.4502
   -30.4192 -30.4189 -30.4164 -30.4163 -30.3288 -30.3288 -30.3265 -30.3265
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2344 -20.2339 -20.2297 -20.2291
   -20.2228 -20.2228 -20.2222 -20.2221 -20.2207 -20.2207 -20.2200 -20.2200
   -20.2120 -20.2119 -20.2113 -20.2113 -20.1955 -20.1954 -20.1954 -20.1954
   -20.1904 -20.1904 -20.1904 -20.1904  -9.8546  -9.6050  -9.0011  -8.9844
    -8.9738  -8.8082  -7.9428  -7.8495  -7.6647  -7.6474  -7.6447  -7.6268
     1.3531   1.3536   1.5891   1.7980   1.8334   2.1008   2.5038   2.5710
     2.8414   2.8522   4.0147   4.0298   4.8202   4.8420   4.8958   5.3591
     5.3737   5.5089   5.5280   5.6361   5.8248   5.8685   6.1964   6.7528
     6.7844   6.8446   6.9798   7.0073   7.1300   7.1301   7.3821   7.4255
     7.8273   7.8287   8.0183   8.0455   9.6076   9.6363  10.3310  10.3680
    12.2107  12.2314  12.9567  12.9805  13.3523  13.4247  14.0275  14.0649
    14.2562  15.1490  15.5133  15.5244  15.8683  16.6631  17.5682

          k = 0.0000 0.1111 0.2227 ( 31085 PWs)   bands (ev):

   -66.0860 -66.0858 -66.0841 -66.0839 -30.4960 -30.4901 -30.4663 -30.4609
   -30.4186 -30.4184 -30.4170 -30.4169 -30.3283 -30.3283 -30.3270 -30.3270
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2334 -20.2329 -20.2307 -20.2302
   -20.2227 -20.2226 -20.2222 -20.2222 -20.2206 -20.2206 -20.2202 -20.2202
   -20.2120 -20.2120 -20.2113 -20.2113 -20.1955 -20.1954 -20.1954 -20.1954
   -20.1904 -20.1904 -20.1904 -20.1904  -9.7816  -9.6406  -8.9822  -8.9761
    -8.7929  -8.6678  -8.1848  -8.1193  -7.6608  -7.6504  -7.6409  -7.6306
     1.3532   1.3534   1.7492   1.7945   2.3900   2.5183   2.5553   2.6935
     3.0460   3.0519   3.6934   3.7163   4.1498   4.7581   4.9001   4.9488
     5.2655   5.2827   5.5433   5.5723   5.7510   5.7592   6.2857   6.6049
     6.9770   6.9825   7.0878   7.1115   7.1395   7.1480   7.3994   7.4226
     7.8191   7.8266   7.8508   7.8675   9.6184   9.6321  10.7563  10.7859
    11.8525  11.8746  12.9560  12.9747  13.4166  13.4819  13.8078  13.8524
    14.9060  15.5151  15.5215  15.7260  16.0958  16.8616  17.3146

          k = 0.0000 0.1111-0.3341 ( 31082 PWs)   bands (ev):

   -66.0859 -66.0859 -66.0840 -66.0840 -30.4812 -30.4812 -30.4756 -30.4755
   -30.4178 -30.4178 -30.4177 -30.4176 -30.3277 -30.3276 -30.3276 -30.3276
   -20.2390 -20.2390 -20.2388 -20.2388 -20.2321 -20.2321 -20.2316 -20.2316
   -20.2224 -20.2224 -20.2224 -20.2224 -20.2205 -20.2204 -20.2204 -20.2204
   -20.2120 -20.2120 -20.2113 -20.2113 -20.1955 -20.1954 -20.1954 -20.1954
   -20.1904 -20.1904 -20.1904 -20.1904  -9.7016  -9.7016  -8.9791  -8.9791
    -8.4934  -8.4934  -8.4290  -8.4290  -7.6556  -7.6556  -7.6358  -7.6358
     1.3533   1.3533   1.7843   1.7843   2.5373   2.5373   3.2486   3.2486
     3.3110   3.3110   3.3497   3.3497   3.7065   3.7065   5.0817   5.0817
     5.1235   5.1235   5.6094   5.6094   5.6342   5.6342   6.4281   6.4281
     7.0126   7.0126   7.1232   7.1232   7.3650   7.3650   7.5146   7.5146
     7.5607   7.5607   7.8302   7.8302   9.6264   9.6264  11.3182  11.3183
    11.3437  11.3437  12.9651  12.9651  13.5757  13.5758  13.6308  13.6308
    15.5024  15.5024  15.5190  15.5190  16.6081  16.6081  18.0882

          k = 0.0000 0.2222 0.0000 ( 31120 PWs)   bands (ev):

   -66.0859 -66.0855 -66.0843 -66.0839 -30.5105 -30.5054 -30.4516 -30.4470
   -30.4111 -30.4104 -30.4079 -30.4077 -30.3374 -30.3373 -30.3347 -30.3347
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2347 -20.2344 -20.2293 -20.2289
   -20.2228 -20.2226 -20.2220 -20.2220 -20.2208 -20.2208 -20.2202 -20.2201
   -20.2120 -20.2119 -20.2114 -20.2113 -20.1951 -20.1950 -20.1950 -20.1950
   -20.1910 -20.1909 -20.1909 -20.1909  -9.7618  -9.4453  -9.0994  -8.8823
    -8.8696  -8.8220  -7.8991  -7.8663  -7.8075  -7.7957  -7.7759  -7.7493
     1.4782   1.6240   1.6890   1.6904   2.1184   2.2465   2.7330   2.8333
     2.8570   2.9229   4.0310   4.0372   4.6285   4.6932   5.0159   5.0297
     5.1301   5.1693   5.2971   5.7103   5.8124   6.0012   6.3618   6.3826
     6.5184   6.5790   6.6643   6.7654   6.8098   7.2562   7.3196   7.3960
     7.8162   7.8225   8.0185   8.0872  10.1733  10.2899  10.4735  10.6354
    12.3381  12.4089  12.9195  12.9986  13.1160  13.3396  13.9073  14.0223
    14.1878  15.3015  15.3751  15.7545  15.7749  17.3669  17.7531

          k = 0.0000 0.2222 0.1114 ( 31095 PWs)   bands (ev):

   -66.0859 -66.0855 -66.0843 -66.0840 -30.5066 -30.5015 -30.4555 -30.4509
   -30.4109 -30.4102 -30.4081 -30.4079 -30.3373 -30.3371 -30.3349 -30.3348
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2344 -20.2340 -20.2297 -20.2292
   -20.2227 -20.2226 -20.2220 -20.2220 -20.2208 -20.2208 -20.2202 -20.2202
   -20.2120 -20.2119 -20.2114 -20.2113 -20.1951 -20.1950 -20.1950 -20.1950
   -20.1910 -20.1909 -20.1909 -20.1909  -9.7280  -9.4570  -9.0261  -8.8815
    -8.8703  -8.7808  -7.9633  -7.8853  -7.8647  -7.8104  -7.7939  -7.7772
     1.6886   1.6890   1.6904   1.8371   2.1177   2.2954   2.7448   2.8279
     2.9308   2.9802   3.9608   3.9979   4.5704   4.6539   4.7793   5.0197
     5.0498   5.1688   5.2181   5.6416   5.6903   5.8403   6.3662   6.3702
     6.5351   6.6249   6.7250   6.8001   6.9132   7.2502   7.3244   7.3959
     7.8169   7.8212   7.9612   8.0303  10.2013  10.2845  10.6058  10.7420
    12.2550  12.3288  12.8921  12.9908  13.1063  13.3433  13.8087  13.9327
    14.5334  15.4221  15.7536  15.7736  15.7842  17.0052  17.7150

          k = 0.0000 0.2222 0.2227 ( 31114 PWs)   bands (ev):

   -66.0858 -66.0856 -66.0842 -66.0840 -30.4958 -30.4909 -30.4663 -30.4616
   -30.4103 -30.4098 -30.4087 -30.4085 -30.3367 -30.3367 -30.3354 -30.3353
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2334 -20.2330 -20.2307 -20.2303
   -20.2225 -20.2224 -20.2221 -20.2220 -20.2208 -20.2207 -20.2204 -20.2203
   -20.2119 -20.2119 -20.2114 -20.2113 -20.1951 -20.1950 -20.1950 -20.1950
   -20.1910 -20.1909 -20.1909 -20.1909  -9.6462  -9.4936  -8.8792  -8.8739
    -8.8170  -8.6498  -8.1972  -8.1334  -7.8600  -7.8418  -7.7906  -7.7808
     1.6890   1.6898   2.0263   2.1136   2.3946   2.6651   2.7661   2.8296
     3.1594   3.1603   3.6965   3.7771   4.1319   4.6037   4.6583   4.7944
     4.9635   4.9742   5.1770   5.2021   5.4778   5.5287   6.3686   6.3802
     6.6161   6.7370   6.9875   7.0254   7.0919   7.2348   7.3492   7.4017
     7.7794   7.8038   7.8191   7.8630  10.2408  10.2758  10.9685  11.0734
    11.9516  12.0313  12.8803  12.9641  13.1528  13.3865  13.5744  13.7240
    15.2595  15.7583  15.7697  15.9108  16.4501  16.7637  17.4754

          k = 0.0000 0.2222-0.3341 ( 31108 PWs)   bands (ev):

   -66.0857 -66.0857 -66.0841 -66.0841 -30.4811 -30.4811 -30.4763 -30.4763
   -30.4095 -30.4095 -30.4092 -30.4092 -30.3361 -30.3361 -30.3360 -30.3360
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2321 -20.2320 -20.2317 -20.2316
   -20.2223 -20.2223 -20.2222 -20.2222 -20.2206 -20.2206 -20.2206 -20.2206
   -20.2119 -20.2119 -20.2114 -20.2114 -20.1951 -20.1950 -20.1950 -20.1950
   -20.1910 -20.1909 -20.1909 -20.1909  -9.5584  -9.5584  -8.8762  -8.8762
    -8.5161  -8.5161  -8.4231  -8.4231  -7.8527  -7.8527  -7.7857  -7.7857
     1.6894   1.6894   2.0983   2.0983   2.7853   2.7854   3.2452   3.2452
     3.3083   3.3083   3.4458   3.4458   3.7640   3.7640   4.7737   4.7737
     4.8731   4.8731   5.2463   5.2463   5.2880   5.2880   6.3773   6.3773
     6.6938   6.6938   7.1586   7.1586   7.2777   7.2777   7.4712   7.4713
     7.5613   7.5613   7.8231   7.8231  10.2633  10.2634  11.4669  11.4669
    11.5578  11.5578  12.9204  12.9204  13.3193  13.3193  13.5178  13.5178
    15.7632  15.7632  15.8781  15.8781  16.7610  16.7610  17.9712

          k = 0.0000 0.3333 0.0000 ( 31158 PWs)   bands (ev):

   -66.0856 -66.0852 -66.0846 -66.0842 -30.5099 -30.5065 -30.4513 -30.4481
   -30.3984 -30.3974 -30.3953 -30.3950 -30.3503 -30.3500 -30.3475 -30.3474
   -20.2390 -20.2389 -20.2389 -20.2388 -20.2347 -20.2344 -20.2293 -20.2290
   -20.2225 -20.2223 -20.2218 -20.2218 -20.2209 -20.2209 -20.2204 -20.2203
   -20.2119 -20.2118 -20.2115 -20.2114 -20.1944 -20.1944 -20.1943 -20.1943
   -20.1917 -20.1917 -20.1916 -20.1916  -9.5822  -9.2099  -9.1490  -8.7575
    -8.7206  -8.7063  -8.1921  -8.1376  -8.0105  -7.9920  -7.8122  -7.7630
     1.5154   1.5978   2.1960   2.2054   2.5441   2.6464   2.9860   3.0395
     3.2510   3.2829   3.8181   3.8196   4.2601   4.3415   4.4992   4.5499
     4.9241   4.9693   5.1922   5.5431   5.5496   5.6368   5.8707   6.0419
     6.4594   6.4600   6.5397   6.6342   7.0079   7.3600   7.4482   7.5170
     7.7455   7.7558   7.9125   8.0352  10.7618  10.9093  10.9895  11.2324
    12.2172  12.3188  12.7495  12.8281  13.0031  13.0771  13.6088  13.7785
    14.4826  15.2241  15.8033  16.3545  16.4069  17.7869  17.8011

          k = 0.0000 0.3333 0.1114 ( 31139 PWs)   bands (ev):

   -66.0856 -66.0853 -66.0846 -66.0842 -30.5060 -30.5026 -30.4552 -30.4520
   -30.3982 -30.3973 -30.3955 -30.3952 -30.3501 -30.3498 -30.3477 -30.3476
   -20.2390 -20.2389 -20.2389 -20.2388 -20.2343 -20.2341 -20.2297 -20.2294
   -20.2224 -20.2222 -20.2218 -20.2218 -20.2210 -20.2209 -20.2205 -20.2204
   -20.2118 -20.2118 -20.2115 -20.2114 -20.1944 -20.1944 -20.1943 -20.1943
   -20.1917 -20.1917 -20.1916 -20.1916  -9.5406  -9.2219  -9.0773  -8.7242
    -8.7199  -8.7070  -8.2111  -8.1345  -8.0094  -7.9932  -7.9042  -7.8539
     1.7430   1.8236   2.1965   2.2048   2.5462   2.6574   3.0608   3.0857
     3.2641   3.2800   3.8004   3.8342   4.2537   4.3476   4.5071   4.5532
     4.7299   4.7632   4.9922   5.4643   5.5355   5.5835   5.6669   5.8089
     6.5516   6.5744   6.7153   6.7750   7.0213   7.3499   7.4484   7.5053
     7.7444   7.7516   7.8600   7.9810  10.8106  10.9573  11.0383  11.2912
    12.2181  12.3384  12.7410  12.7488  12.9055  13.0643  13.5023  13.6831
    14.8508  15.6063  15.9158  16.3588  16.4030  17.4257  17.8840

          k = 0.0000 0.3333 0.2227 ( 31107 PWs)   bands (ev):

   -66.0855 -66.0853 -66.0845 -66.0843 -30.4953 -30.4920 -30.4659 -30.4627
   -30.3976 -30.3970 -30.3961 -30.3957 -30.3496 -30.3494 -30.3482 -30.3481
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2334 -20.2331 -20.2307 -20.2304
   -20.2222 -20.2220 -20.2218 -20.2217 -20.2210 -20.2209 -20.2207 -20.2206
   -20.2118 -20.2118 -20.2115 -20.2114 -20.1944 -20.1944 -20.1943 -20.1943
   -20.1917 -20.1917 -20.1916 -20.1916  -9.4397  -9.2607  -8.8765  -8.7179
    -8.7077  -8.6124  -8.3189  -8.1364  -8.1243  -8.0258  -8.0051  -7.9965
     2.1981   2.2029   2.3036   2.4027   2.5458   2.7669   3.1742   3.2745
     3.2931   3.3450   3.6587   3.7743   4.1079   4.3020   4.3570   4.5050
     4.5400   4.6329   4.7497   4.8934   5.1444   5.2730   5.5665   5.5676
     6.8333   6.8961   6.9671   7.0568   7.1009   7.3237   7.4536   7.4663
     7.6798   7.7302   7.7623   7.8307  10.8937  10.9599  11.3123  11.5115
    12.1012  12.2543  12.6129  12.6936  12.8039  13.0900  13.2516  13.4590
    15.6973  16.2372  16.3704  16.3924  16.6014  16.9286  17.6988

          k = 0.0000 0.3333-0.3341 ( 31132 PWs)   bands (ev):

   -66.0854 -66.0854 -66.0844 -66.0844 -30.4806 -30.4806 -30.4774 -30.4774
   -30.3969 -30.3968 -30.3964 -30.3964 -30.3489 -30.3489 -30.3487 -30.3487
   -20.2389 -20.2389 -20.2388 -20.2388 -20.2320 -20.2320 -20.2318 -20.2318
   -20.2220 -20.2220 -20.2218 -20.2218 -20.2209 -20.2209 -20.2208 -20.2208
   -20.2118 -20.2118 -20.2115 -20.2115 -20.1944 -20.1944 -20.1943 -20.1943
   -20.1917 -20.1917 -20.1916 -20.1916  -9.3340  -9.3340  -8.7173  -8.7172
    -8.5828  -8.5828  -8.4059  -8.4059  -8.1004  -8.1004  -8.0010  -8.0010
     2.2005   2.2006   2.5216   2.5216   3.1553   3.1553   3.2447   3.2447
     3.3657   3.3657   3.5579   3.5579   3.8046   3.8046   4.4317   4.4317
     4.5405   4.5405   4.7751   4.7751   4.8825   4.8825   5.5623   5.5623
     6.9448   6.9448   7.2510   7.2510   7.2824   7.2825   7.4212   7.4212
     7.5692   7.5692   7.7632   7.7632  10.9407  10.9407  11.7211  11.7211
    11.8943  11.8943  12.6354  12.6354  12.9510  12.9510  13.2409  13.2409
    16.3635  16.3635  16.4155  16.4155  16.9907  16.9907  17.7781

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.0853 -66.0849 -66.0849 -66.0845 -30.5090 -30.5078 -30.4505 -30.4493
   -30.3828 -30.3819 -30.3797 -30.3795 -30.3661 -30.3655 -30.3631 -30.3630
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2346 -20.2345 -20.2292 -20.2291
   -20.2222 -20.2220 -20.2219 -20.2218 -20.2209 -20.2208 -20.2207 -20.2206
   -20.2117 -20.2117 -20.2116 -20.2115 -20.1936 -20.1936 -20.1934 -20.1934
   -20.1927 -20.1926 -20.1925 -20.1925  -9.3903  -9.2401  -8.9064  -8.6362
    -8.5902  -8.5173  -8.4632  -8.3876  -8.2535  -8.2353  -7.7971  -7.7796
     1.5436   1.5703   2.7695   2.8345   2.9337   3.0305   3.1159   3.2687
     3.4480   3.5129   3.8142   3.8480   3.9639   3.9847   3.9954   3.9962
     4.5915   4.7277   4.9281   4.9725   5.2900   5.4712   5.9487   6.0163
     6.4010   6.4179   6.4271   6.4958   7.3618   7.4794   7.5690   7.6062
     7.6250   7.7419   7.7524   7.9243  11.3272  11.4124  11.6477  11.8401
    11.8851  11.9426  12.2772  12.4984  13.0333  13.1758  13.2918  13.4692
    14.7657  15.0177  16.4235  16.9070  17.3034  17.6164  17.9731

          k = 0.0000 0.4444 0.1114 ( 31149 PWs)   bands (ev):

   -66.0853 -66.0849 -66.0849 -66.0846 -30.5051 -30.5039 -30.4544 -30.4532
   -30.3826 -30.3818 -30.3799 -30.3797 -30.3659 -30.3653 -30.3633 -30.3632
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2343 -20.2342 -20.2296 -20.2295
   -20.2221 -20.2219 -20.2219 -20.2217 -20.2210 -20.2209 -20.2208 -20.2206
   -20.2117 -20.2117 -20.2116 -20.2115 -20.1936 -20.1936 -20.1934 -20.1934
   -20.1927 -20.1926 -20.1925 -20.1925  -9.3363  -9.1741  -8.9189  -8.6153
    -8.6000  -8.5149  -8.4667  -8.3819  -8.2526  -8.2364  -7.8907  -7.8732
     1.7742   1.8003   2.7757   2.8322   2.9502   3.0378   3.1773   3.2860
     3.4513   3.5061   3.8407   3.8477   3.9822   3.9963   4.0364   4.0404
     4.5188   4.6884   4.7257   4.8274   5.0502   5.2561   5.6977   5.7495
     6.5627   6.5999   6.6277   6.6713   7.3522   7.4698   7.5575   7.6018
     7.6134   7.7129   7.7281   7.8814  11.3795  11.4810  11.6542  11.8827
    11.9181  12.0010  12.2755  12.5163  12.9055  13.0533  13.1733  13.3600
    15.1467  15.4044  16.5037  16.9459  17.2852  17.6329  17.7513

          k = 0.0000 0.4444 0.2227 ( 31132 PWs)   bands (ev):

   -66.0852 -66.0850 -66.0848 -66.0846 -30.4944 -30.4932 -30.4651 -30.4640
   -30.3820 -30.3814 -30.3805 -30.3802 -30.3653 -30.3649 -30.3639 -30.3636
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2333 -20.2332 -20.2306 -20.2305
   -20.2219 -20.2217 -20.2216 -20.2216 -20.2211 -20.2211 -20.2210 -20.2208
   -20.2117 -20.2117 -20.2116 -20.2115 -20.1936 -20.1936 -20.1934 -20.1934
   -20.1927 -20.1926 -20.1925 -20.1925  -9.2002  -8.9956  -8.9624  -8.6443
    -8.5390  -8.5074  -8.4776  -8.3578  -8.2514  -8.2391  -8.1191  -8.0919
     2.3931   2.4077   2.7911   2.8248   2.9753   3.0727   3.3357   3.3374
     3.4467   3.4538   3.8288   3.8889   4.0491   4.0815   4.0906   4.1787
     4.2078   4.2144   4.6438   4.7019   4.7259   4.8703   4.9822   5.1206
     6.9003   6.9433   6.9975   7.0409   7.3068   7.4360   7.4977   7.5541
     7.5746   7.6688   7.6722   7.7612  11.4927  11.5890  11.7550  11.9856
    12.0482  12.1466  12.2897  12.5387  12.6322  12.7423  12.8831  13.0923
    16.0716  16.3628  16.7360  17.0445  17.2246  17.3973  17.6887

          k = 0.0000 0.4444-0.3341 ( 31098 PWs)   bands (ev):

   -66.0851 -66.0851 -66.0847 -66.0847 -30.4798 -30.4798 -30.4786 -30.4786
   -30.3813 -30.3813 -30.3808 -30.3808 -30.3646 -30.3646 -30.3643 -30.3643
   -20.2389 -20.2389 -20.2389 -20.2389 -20.2320 -20.2320 -20.2319 -20.2319
   -20.2217 -20.2217 -20.2214 -20.2214 -20.2213 -20.2213 -20.2211 -20.2211
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1936 -20.1936 -20.1934 -20.1934
   -20.1927 -20.1926 -20.1925 -20.1925  -9.0551  -9.0551  -8.7784  -8.7784
    -8.4939  -8.4939  -8.3739  -8.3739  -8.2805  -8.2805  -8.2416  -8.2416
     2.8080   2.8081   2.9307   2.9307   3.1691   3.1691   3.3199   3.3199
     3.4351   3.4351   3.6043   3.6043   3.9201   3.9201   4.2569   4.2570
     4.3485   4.3485   4.4466   4.4466   4.5500   4.5500   4.7634   4.7634
     7.1448   7.1448   7.2686   7.2686   7.3237   7.3237   7.3733   7.3734
     7.5999   7.5999   7.6726   7.6726  11.5733  11.5733  12.0046  12.0046
    12.2300  12.2300  12.3370  12.3370  12.5409  12.5410  12.8103  12.8103
    16.9484  16.9484  17.1621  17.1621  17.2452  17.2452  17.5055

          k = 0.1111 0.1111 0.0000 ( 31114 PWs)   bands (ev):

   -66.0860 -66.0856 -66.0842 -66.0838 -30.5107 -30.5049 -30.4514 -30.4465
   -30.4229 -30.4196 -30.4101 -30.4072 -30.3379 -30.3352 -30.3256 -30.3229
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2347 -20.2343 -20.2293 -20.2288
   -20.2230 -20.2227 -20.2222 -20.2219 -20.2209 -20.2206 -20.2202 -20.2199
   -20.2120 -20.2119 -20.2114 -20.2113 -20.1958 -20.1957 -20.1949 -20.1948
   -20.1911 -20.1911 -20.1901 -20.1901  -9.8480  -9.5527  -9.0826  -8.9542
    -8.9311  -8.8362  -7.8598  -7.8151  -7.7897  -7.7436  -7.6097  -7.5884
     1.3254   1.3571   1.5100   1.6381   2.0155   2.1390   2.5739   2.6560
     2.7282   2.8977   4.0370   4.1416   4.6894   5.0012   5.0436   5.1071
     5.2731   5.5155   5.5409   5.7438   5.8054   5.9935   6.2276   6.5903
     6.7635   6.7674   7.0102   7.0339   7.0851   7.1258   7.1491   7.2101
     7.8255   7.8302   8.0162   8.1173   9.8676   9.9176  10.0613  10.5392
    12.2506  12.4543  12.8765  12.9882  13.2723  13.4464  13.9747  14.0228
    14.1952  15.0822  15.4341  15.5440  15.6110  17.1544  17.5491

          k = 0.1111 0.1111 0.1114 ( 31089 PWs)   bands (ev):

   -66.0860 -66.0856 -66.0842 -66.0838 -30.5067 -30.5010 -30.4554 -30.4504
   -30.4227 -30.4198 -30.4100 -30.4074 -30.3377 -30.3354 -30.3254 -30.3231
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2344 -20.2339 -20.2297 -20.2292
   -20.2229 -20.2226 -20.2222 -20.2219 -20.2209 -20.2206 -20.2202 -20.2199
   -20.2120 -20.2119 -20.2114 -20.2113 -20.1958 -20.1957 -20.1949 -20.1948
   -20.1911 -20.1911 -20.1901 -20.1901  -9.8171  -9.5641  -9.0091  -8.9503
    -8.9321  -8.7952  -7.9467  -7.8635  -7.8137  -7.7855  -7.6083  -7.5899
     1.3454   1.3570   1.6893   1.8470   2.0146   2.2084   2.5805   2.6498
     2.7967   2.9642   3.9633   4.0407   4.5970   4.8036   5.0025   5.1217
     5.1443   5.4821   5.5817   5.6476   5.7779   5.8514   6.2600   6.6739
     6.7751   6.7929   6.9486   7.0353   7.0735   7.1283   7.1720   7.2143
     7.8256   7.8316   7.9782   8.0546   9.8753   9.9143  10.2365  10.6606
    12.1543  12.3388  12.8735  12.9833  13.2740  13.4495  13.8828  14.1036
    14.3486  15.2287  15.5414  15.6141  15.8366  16.8130  17.6310

          k = 0.1111 0.1111 0.2227 ( 31112 PWs)   bands (ev):

   -66.0859 -66.0857 -66.0841 -66.0839 -30.4959 -30.4904 -30.4662 -30.4612
   -30.4221 -30.4204 -30.4095 -30.4080 -30.3372 -30.3359 -30.3249 -30.3235
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2334 -20.2330 -20.2307 -20.2302
   -20.2227 -20.2224 -20.2223 -20.2220 -20.2208 -20.2205 -20.2204 -20.2201
   -20.2120 -20.2119 -20.2113 -20.2113 -20.1958 -20.1957 -20.1949 -20.1948
   -20.1911 -20.1911 -20.1901 -20.1901  -9.7422  -9.5995  -8.9441  -8.9348
    -8.8010  -8.6608  -8.1874  -8.1255  -7.8097  -7.7972  -7.6045  -7.5938
     1.3537   1.3566   1.9494   2.0106   2.3925   2.5944   2.6351   2.6996
     2.9945   3.1692   3.6728   3.7527   4.1428   4.6323   4.7556   5.0042
     5.0827   5.1413   5.4250   5.4957   5.6587   5.8295   6.3448   6.6343
     6.9563   6.9695   7.0255   7.0663   7.0866   7.1236   7.2430   7.2432
     7.8041   7.8259   7.8407   7.8599   9.8892   9.9087  10.6939  11.0090
    11.8177  11.9956  12.8897  12.9661  13.3159  13.5052  13.6673  13.8876
    14.9852  15.5269  15.6328  15.7882  16.2634  16.8254  17.3772

          k = 0.1111 0.1111-0.3341 ( 31088 PWs)   bands (ev):

   -66.0858 -66.0858 -66.0840 -66.0840 -30.4811 -30.4811 -30.4758 -30.4758
   -30.4213 -30.4213 -30.4087 -30.4087 -30.3366 -30.3365 -30.3242 -30.3242
   -20.2390 -20.2390 -20.2388 -20.2388 -20.2321 -20.2320 -20.2316 -20.2316
   -20.2225 -20.2225 -20.2222 -20.2222 -20.2206 -20.2206 -20.2204 -20.2204
   -20.2120 -20.2120 -20.2113 -20.2113 -20.1958 -20.1958 -20.1949 -20.1948
   -20.1911 -20.1911 -20.1901 -20.1901  -9.6609  -9.6609  -8.9389  -8.9389
    -8.5003  -8.5003  -8.4275  -8.4275  -7.8040  -7.8040  -7.5992  -7.5992
     1.3558   1.3558   1.9984   1.9984   2.6157   2.6157   3.2472   3.2472
     3.3013   3.3013   3.3783   3.3783   3.7337   3.7337   4.8298   4.8298
     5.1538   5.1538   5.3548   5.3548   5.7146   5.7146   6.4737   6.4737
     7.0026   7.0026   7.1070   7.1070   7.1463   7.1464   7.5057   7.5057
     7.5320   7.5320   7.8312   7.8312   9.9006   9.9006  11.2794  11.2794
    11.5023  11.5023  12.9320  12.9320  13.4470  13.4470  13.6616  13.6616
    15.4296  15.4296  15.7788  15.7788  16.6677  16.6677  18.0427

          k = 0.1111 0.2222 0.0000 ( 31131 PWs)   bands (ev):

   -66.0858 -66.0854 -66.0844 -66.0840 -30.5103 -30.5056 -30.4513 -30.4471
   -30.4204 -30.4173 -30.3968 -30.3940 -30.3512 -30.3485 -30.3280 -30.3253
   -20.2390 -20.2389 -20.2389 -20.2388 -20.2347 -20.2344 -20.2293 -20.2289
   -20.2229 -20.2224 -20.2222 -20.2217 -20.2211 -20.2206 -20.2204 -20.2199
   -20.2119 -20.2118 -20.2114 -20.2114 -20.1958 -20.1957 -20.1940 -20.1940
   -20.1920 -20.1919 -20.1901 -20.1901  -9.7430  -9.4325  -9.1090  -8.8867
    -8.8087  -8.7612  -8.0708  -8.0502  -7.8262  -7.7519  -7.6865  -7.6662
     1.4079   1.4968   1.6167   1.6220   2.4798   2.5598   2.7593   2.8114
     2.9068   3.0703   3.8555   3.9657   4.5270   4.5724   4.7474   4.9959
     5.1536   5.3712   5.3983   5.7049   5.7979   6.0104   6.3204   6.4278
     6.4446   6.5642   6.6015   6.7584   6.9709   7.0823   7.1640   7.3866
     7.7792   7.7978   7.9347   8.1254  10.1631  10.4400  10.5026  11.0223
    12.1245  12.6031  12.7421  12.9321  13.1216  13.3867  13.7228  14.1343
    14.2190  15.3372  15.3528  15.7364  15.9549  17.5747  17.6711

          k = 0.1111 0.2222 0.1114 ( 31129 PWs)   bands (ev):

   -66.0858 -66.0855 -66.0844 -66.0840 -30.5064 -30.5017 -30.4553 -30.4511
   -30.4202 -30.4175 -30.3967 -30.3942 -30.3510 -30.3486 -30.3278 -30.3255
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2344 -20.2340 -20.2297 -20.2293
   -20.2229 -20.2223 -20.2222 -20.2217 -20.2211 -20.2206 -20.2205 -20.2200
   -20.2119 -20.2119 -20.2114 -20.2114 -20.1958 -20.1957 -20.1940 -20.1940
   -20.1920 -20.1919 -20.1901 -20.1901  -9.7092  -9.4436  -9.0361  -8.8678
    -8.8101  -8.7382  -8.0887  -8.0483  -7.9157  -7.8475  -7.6851  -7.6670
     1.4667   1.4966   1.7692   1.8666   2.4820   2.5768   2.8110   2.8331
     2.9049   3.1293   3.8519   3.9194   4.3772   4.5897   4.7549   4.7758
     4.9643   5.3434   5.3909   5.6168   5.6802   5.8362   6.3674   6.4433
     6.4681   6.6366   6.7176   6.7760   6.9578   7.0798   7.1746   7.3801
     7.7814   7.7956   7.8938   8.0554  10.3136  10.4584  10.5069  11.1119
    12.0919  12.5111  12.6901  12.9201  13.1140  13.3860  13.6286  14.0418
    14.5427  15.4709  15.7261  15.7469  15.9689  17.1788  17.7980

          k = 0.1111 0.2222 0.2227 ( 31117 PWs)   bands (ev):

   -66.0857 -66.0855 -66.0843 -66.0841 -30.4956 -30.4910 -30.4661 -30.4618
   -30.4197 -30.4181 -30.3962 -30.3948 -30.3505 -30.3491 -30.3273 -30.3260
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2334 -20.2330 -20.2307 -20.2303
   -20.2227 -20.2223 -20.2221 -20.2217 -20.2211 -20.2207 -20.2206 -20.2202
   -20.2119 -20.2119 -20.2114 -20.2114 -20.1958 -20.1958 -20.1940 -20.1940
   -20.1920 -20.1920 -20.1901 -20.1901  -9.6278  -9.4788  -8.8396  -8.8306
    -8.8125  -8.6341  -8.2299  -8.1398  -8.0422  -7.9953  -7.6813  -7.6707
     1.4894   1.4960   2.3088   2.4060   2.4808   2.7447   2.8404   2.8987
     3.0326   3.3148   3.6609   3.7523   4.1258   4.3205   4.5851   4.6404
     4.8364   4.9623   5.1820   5.2824   5.4744   5.7089   6.4179   6.4480
     6.5529   6.7338   6.9535   6.9933   7.0370   7.1223   7.2346   7.3630
     7.7452   7.7796   7.7869   7.8557  10.4516  10.4846  10.7924  11.3812
    11.8484  12.2165  12.6680  12.8737  13.1284  13.4033  13.4484  13.8235
    15.1732  15.6889  15.9753  16.0382  16.6700  16.7151  17.5600

          k = 0.1111 0.2222-0.3341 ( 31086 PWs)   bands (ev):

   -66.0857 -66.0856 -66.0842 -66.0842 -30.4809 -30.4809 -30.4765 -30.4765
   -30.4189 -30.4189 -30.3955 -30.3955 -30.3498 -30.3498 -30.3267 -30.3267
   -20.2389 -20.2389 -20.2388 -20.2388 -20.2320 -20.2320 -20.2317 -20.2317
   -20.2225 -20.2224 -20.2219 -20.2219 -20.2209 -20.2209 -20.2204 -20.2204
   -20.2119 -20.2119 -20.2114 -20.2114 -20.1958 -20.1958 -20.1940 -20.1940
   -20.1920 -20.1920 -20.1901 -20.1901  -9.5416  -9.5416  -8.8229  -8.8228
    -8.5323  -8.5315  -8.4194  -8.4186  -8.0306  -8.0302  -7.6761  -7.6759
     1.4938   1.4947   2.4610   2.4617   2.8544   2.8583   3.2382   3.2411
     3.2820   3.3112   3.4264   3.4653   3.7715   3.7820   4.4828   4.5174
     4.7828   4.8098   5.1220   5.1859   5.5033   5.5614   6.4401   6.4445
     6.6373   6.6590   7.0433   7.0641   7.2143   7.2165   7.4578   7.4868
     7.4991   7.5325   7.7927   7.7945  10.4723  10.4758  11.3416  11.3531
    11.7833  11.7942  12.7648  12.7804  13.1909  13.2452  13.5759  13.6132
    15.5487  15.5632  16.2312  16.2525  16.8448  16.8482  17.8982

          k = 0.1111 0.3333 0.0000 ( 31118 PWs)   bands (ev):

   -66.0856 -66.0852 -66.0846 -66.0842 -30.5097 -30.5066 -30.4510 -30.4481
   -30.4123 -30.4094 -30.3809 -30.3782 -30.3672 -30.3645 -30.3360 -30.3333
   -20.2390 -20.2389 -20.2389 -20.2388 -20.2347 -20.2344 -20.2293 -20.2290
   -20.2228 -20.2222 -20.2220 -20.2215 -20.2213 -20.2207 -20.2206 -20.2200
   -20.2118 -20.2118 -20.2115 -20.2114 -20.1954 -20.1954 -20.1931 -20.1931
   -20.1930 -20.1930 -20.1905 -20.1905  -9.5862  -9.2405  -9.1627  -8.8181
    -8.6191  -8.5997  -8.3674  -8.3095  -7.8650  -7.8597  -7.8053  -7.7643
     1.5006   1.5985   1.8297   1.8846   2.7910   2.9920   2.9949   3.1901
     3.3406   3.3589   3.5375   3.7153   4.0336   4.3595   4.4702   4.8696
     4.9808   4.9994   5.2258   5.6225   5.6954   5.7353   5.8510   6.0111
     6.3903   6.4652   6.5881   6.7826   6.8653   7.1533   7.2432   7.6384
     7.6634   7.6914   7.8115   8.0871  10.4798  11.0690  11.1454  11.5741
    11.8405  12.6173  12.7072  12.7119  12.9357  13.2665  13.4049  13.9543
    14.4422  15.1765  15.8193  16.2162  16.5883  17.8303  17.8339

          k = 0.1111 0.3333 0.1114 ( 31146 PWs)   bands (ev):

   -66.0856 -66.0852 -66.0846 -66.0843 -30.5058 -30.5027 -30.4550 -30.4521
   -30.4121 -30.4096 -30.3807 -30.3784 -30.3670 -30.3647 -30.3359 -30.3335
   -20.2390 -20.2389 -20.2389 -20.2388 -20.2343 -20.2341 -20.2296 -20.2294
   -20.2227 -20.2222 -20.2219 -20.2215 -20.2213 -20.2208 -20.2206 -20.2201
   -20.2118 -20.2118 -20.2115 -20.2114 -20.1954 -20.1954 -20.1931 -20.1931
   -20.1930 -20.1930 -20.1905 -20.1905  -9.5463  -9.2512  -9.0923  -8.7892
    -8.6211  -8.5930  -8.3786  -8.3054  -7.9154  -7.8772  -7.8625  -7.8296
     1.6877   1.8084   1.8294   1.9525   2.8458   2.9937   3.0308   3.2129
     3.3432   3.3639   3.5290   3.7415   4.0656   4.2655   4.4724   4.6857
     4.8568   4.9257   5.0624   5.4612   5.6559   5.6965   5.7494   5.8300
     6.5576   6.6033   6.6396   6.8650   6.8966   7.1439   7.2503   7.6097
     7.6656   7.6872   7.7744   8.0197  10.6145  11.0809  11.1459  11.6399
    11.8880  12.5953  12.6061  12.6961  12.9059  13.2161  13.3007  13.8578
    14.7833  15.5557  15.9342  16.2030  16.6050  17.5552  17.8903

          k = 0.1111 0.3333 0.2227 ( 31104 PWs)   bands (ev):

   -66.0855 -66.0853 -66.0845 -66.0843 -30.4951 -30.4920 -30.4657 -30.4628
   -30.4116 -30.4101 -30.3803 -30.3789 -30.3665 -30.3652 -30.3354 -30.3340
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2334 -20.2331 -20.2306 -20.2304
   -20.2225 -20.2221 -20.2217 -20.2214 -20.2213 -20.2210 -20.2207 -20.2203
   -20.2118 -20.2118 -20.2115 -20.2115 -20.1954 -20.1954 -20.1931 -20.1931
   -20.1930 -20.1930 -20.1905 -20.1905  -9.4507  -9.2862  -8.8968  -8.7095
    -8.6273  -8.5554  -8.4337  -8.2904  -8.1373  -8.0932  -7.8594  -7.8470
     1.8108   1.8280   2.3935   2.4830   2.9425   3.0191   3.1659   3.2658
     3.3509   3.3872   3.4941   3.6968   4.1084   4.1150   4.1859   4.3940
     4.6283   4.8449   4.9245   4.9499   5.0883   5.4314   5.7491   5.7628
     6.7949   6.8290   6.9428   7.0137   7.0601   7.1540   7.2939   7.5258
     7.6232   7.6715   7.6956   7.8276  10.9513  11.1035  11.1774  11.8427
    11.9099  12.3685  12.4882  12.6323  12.8271  13.0679  13.2235  13.6285
    15.4976  16.1405  16.3001  16.5285  16.6857  17.1501  17.7859

          k = 0.1111 0.3333-0.3341 ( 31110 PWs)   bands (ev):

   -66.0854 -66.0854 -66.0844 -66.0844 -30.4804 -30.4804 -30.4775 -30.4774
   -30.4109 -30.4109 -30.3796 -30.3796 -30.3659 -30.3659 -30.3347 -30.3347
   -20.2389 -20.2389 -20.2388 -20.2388 -20.2320 -20.2320 -20.2318 -20.2318
   -20.2223 -20.2223 -20.2215 -20.2215 -20.2212 -20.2212 -20.2205 -20.2205
   -20.2118 -20.2118 -20.2115 -20.2115 -20.1954 -20.1954 -20.1931 -20.1931
   -20.1930 -20.1930 -20.1905 -20.1905  -9.3529  -9.3527  -8.6672  -8.6619
    -8.6173  -8.6100  -8.3961  -8.3930  -8.2454  -8.2435  -7.8541  -7.8535
     1.8233   1.8253   2.9391   2.9428   3.1571   3.1803   3.2225   3.2525
     3.3684   3.3771   3.4919   3.5450   3.6713   3.7186   4.3104   4.3573
     4.4374   4.4717   4.7615   4.9358   5.0532   5.1964   5.7494   5.7549
     6.8627   6.8811   7.0788   7.1070   7.2827   7.3104   7.3944   7.4428
     7.4746   7.5343   7.6948   7.7019  11.0916  11.0993  11.5182  11.5604
    12.1543  12.1771  12.4456  12.4898  12.8214  12.9326  13.3499  13.4162
    15.9473  15.9777  16.7713  16.8128  17.1585  17.1611  17.6462

          k = 0.1111 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.0853 -66.0849 -66.0849 -66.0846 -30.5088 -30.5077 -30.4503 -30.4493
   -30.3996 -30.3969 -30.3840 -30.3813 -30.3642 -30.3615 -30.3486 -30.3459
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2346 -20.2345 -20.2292 -20.2291
   -20.2225 -20.2223 -20.2217 -20.2215 -20.2213 -20.2211 -20.2205 -20.2202
   -20.2117 -20.2116 -20.2116 -20.2115 -20.1948 -20.1948 -20.1940 -20.1940
   -20.1921 -20.1921 -20.1912 -20.1912  -9.4099  -9.2599  -8.9887  -8.7222
    -8.6940  -8.5606  -8.3588  -8.3556  -8.1036  -8.1000  -7.7961  -7.7799
     1.5421   1.5717   2.3198   2.3486   2.8571   2.8935   2.9596   3.1227
     3.5608   3.7432   3.8821   3.9903   4.0401   4.1239   4.3169   4.3190
     4.6348   4.9214   5.0022   5.1071   5.3263   5.4855   5.8997   5.9644
     6.4289   6.4463   6.4759   6.5906   7.2059   7.3102   7.4000   7.4761
     7.5225   7.6234   7.8471   7.9962  10.9219  11.4014  11.6810  11.7636
    12.1239  12.2335  12.3104  12.6166  12.8564  13.0904  13.3981  13.6846
    14.7016  14.9585  16.4337  16.8207  17.3674  17.3808  17.8184

          k = 0.1111 0.4444 0.1114 ( 31144 PWs)   bands (ev):

   -66.0853 -66.0849 -66.0849 -66.0846 -30.5049 -30.5038 -30.4542 -30.4532
   -30.3995 -30.3971 -30.3838 -30.3815 -30.3640 -30.3617 -30.3484 -30.3461
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2343 -20.2342 -20.2296 -20.2295
   -20.2224 -20.2222 -20.2216 -20.2214 -20.2213 -20.2211 -20.2205 -20.2203
   -20.2117 -20.2117 -20.2116 -20.2115 -20.1948 -20.1948 -20.1940 -20.1940
   -20.1921 -20.1921 -20.1912 -20.1912  -9.3594  -9.1970  -8.9991  -8.7130
    -8.6905  -8.5494  -8.3619  -8.3533  -8.1060  -8.1021  -7.8893  -7.8725
     1.7688   1.7986   2.3188   2.3589   2.8659   2.8910   3.0272   3.1801
     3.5536   3.7386   3.9069   3.9827   4.0444   4.1568   4.3190   4.3264
     4.5242   4.7153   4.9780   5.0078   5.1156   5.2696   5.7182   5.7709
     6.5317   6.5423   6.6715   6.7652   7.2080   7.3005   7.3955   7.4727
     7.5176   7.6033   7.8052   7.9389  11.0291  11.4826  11.6919  11.7632
    12.1681  12.2458  12.3102  12.6486  12.7272  12.9682  13.2833  13.5789
    15.0646  15.3356  16.5146  16.8297  17.3738  17.3807  17.7459

          k = 0.1111 0.4444 0.2227 ( 31131 PWs)   bands (ev):

   -66.0852 -66.0850 -66.0848 -66.0847 -30.4942 -30.4932 -30.4650 -30.4639
   -30.3990 -30.3976 -30.3834 -30.3820 -30.3635 -30.3622 -30.3479 -30.3466
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2333 -20.2332 -20.2306 -20.2305
   -20.2222 -20.2220 -20.2216 -20.2214 -20.2213 -20.2212 -20.2207 -20.2205
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1948 -20.1948 -20.1940 -20.1940
   -20.1921 -20.1921 -20.1912 -20.1912  -9.2359  -9.0367  -9.0304  -8.7476
    -8.6132  -8.5055  -8.3756  -8.3454  -8.1689  -8.1172  -8.0937  -8.0486
     2.2339   2.3149   2.3920   2.5385   2.8814   2.9002   3.2225   3.3377
     3.5179   3.6600   3.8409   3.9553   4.1315   4.1750   4.2230   4.2974
     4.3858   4.4311   4.6086   4.7882   4.9506   5.0085   5.0820   5.2991
     6.8623   6.8967   6.9986   7.0440   7.2045   7.2767   7.3918   7.4448
     7.5000   7.5587   7.6819   7.7714  11.3223  11.6786  11.7351  11.7683
    12.2228  12.2912  12.3577  12.3720  12.6749  12.7700  13.0086  13.3217
    15.8971  16.2482  16.7537  16.8146  17.3713  17.3868  17.5949

          k = 0.1111 0.4444-0.3341 ( 31096 PWs)   bands (ev):

   -66.0851 -66.0851 -66.0848 -66.0847 -30.4796 -30.4796 -30.4786 -30.4786
   -30.3983 -30.3983 -30.3827 -30.3827 -30.3629 -30.3628 -30.3473 -30.3473
   -20.2389 -20.2389 -20.2389 -20.2389 -20.2319 -20.2319 -20.2319 -20.2319
   -20.2220 -20.2220 -20.2216 -20.2216 -20.2211 -20.2211 -20.2208 -20.2208
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1948 -20.1948 -20.1940 -20.1940
   -20.1921 -20.1921 -20.1912 -20.1912  -9.1116  -9.1112  -8.8502  -8.8494
    -8.4684  -8.4644  -8.3781  -8.3769  -8.2977  -8.2974  -8.0877  -8.0865
     2.3038   2.3063   2.8398   2.8401   3.2163   3.2192   3.2668   3.2762
     3.4917   3.5293   3.6745   3.6814   3.9377   3.9683   4.2362   4.3081
     4.3773   4.4588   4.5855   4.5965   4.6598   4.7966   5.0431   5.0576
     7.0679   7.0977   7.1738   7.1828   7.2586   7.3026   7.3356   7.4066
     7.4745   7.5500   7.5630   7.6021  11.6075  11.6805  11.8091  11.8964
    12.1053  12.1321  12.3053  12.4650  12.6006  12.6604  13.0018  13.0723
    16.5398  16.5894  17.0613  17.1839  17.2389  17.3995  17.4713

          k = 0.2222 0.2222 0.0000 ( 31144 PWs)   bands (ev):

   -66.0857 -66.0853 -66.0845 -66.0841 -30.5099 -30.5061 -30.4508 -30.4477
   -30.4245 -30.4212 -30.3803 -30.3776 -30.3677 -30.3650 -30.3242 -30.3216
   -20.2390 -20.2389 -20.2389 -20.2388 -20.2347 -20.2344 -20.2292 -20.2289
   -20.2231 -20.2224 -20.2220 -20.2214 -20.2214 -20.2208 -20.2204 -20.2198
   -20.2119 -20.2118 -20.2115 -20.2114 -20.1962 -20.1962 -20.1931 -20.1931
   -20.1929 -20.1929 -20.1897 -20.1897  -9.6845  -9.3825  -9.1417  -8.8774
    -8.6441  -8.6105  -8.3434  -8.2940  -7.8206  -7.7585  -7.6547  -7.6328
     1.3310   1.3810   1.6060   1.6142   2.6686   2.9748   3.0713   3.1094
     3.1531   3.2342   3.5355   3.6950   4.0448   4.4651   4.7595   4.9419
     5.2336   5.4122   5.4139   5.6911   5.7655   5.9848   6.2844   6.2998
     6.4638   6.4727   6.5098   6.6417   6.8379   6.8628   7.0827   7.6182
     7.6210   7.6699   7.7937   8.1534  10.0487  10.9053  10.9783  11.5454
    11.7904  12.6004  12.7830  12.8461  12.9212  13.4421  13.4748  14.1904
    14.2778  15.2230  15.5630  15.7812  16.3992  17.7767  18.0270

          k = 0.2222 0.2222 0.1114 ( 31119 PWs)   bands (ev):

   -66.0857 -66.0853 -66.0845 -66.0841 -30.5059 -30.5022 -30.4548 -30.4516
   -30.4243 -30.4214 -30.3802 -30.3778 -30.3676 -30.3652 -30.3241 -30.3218
   -20.2390 -20.2389 -20.2389 -20.2388 -20.2343 -20.2340 -20.2296 -20.2293
   -20.2230 -20.2224 -20.2219 -20.2214 -20.2213 -20.2208 -20.2204 -20.2199
   -20.2119 -20.2118 -20.2115 -20.2114 -20.1962 -20.1962 -20.1931 -20.1931
   -20.1929 -20.1929 -20.1897 -20.1897  -9.6501  -9.3926  -9.0707  -8.8443
    -8.6469  -8.6022  -8.3539  -8.2902  -7.9140  -7.8567  -7.6533  -7.6343
     1.3593   1.3809   1.7837   1.8769   2.7348   2.9910   3.0915   3.1035
     3.1484   3.2629   3.5246   3.7190   4.0766   4.2717   4.7003   4.7357
     5.0685   5.3796   5.3896   5.5489   5.6978   5.8238   6.3056   6.4250
     6.4722   6.4889   6.6266   6.6623   6.8750   6.9101   7.0030   7.5881
     7.6332   7.6652   7.7662   8.0764  10.2335  10.9124  10.9759  11.6138
    11.8296  12.4933  12.7559  12.7756  12.9242  13.3444  13.4597  14.0975
    14.5748  15.5771  15.7299  15.7603  16.4317  17.5015  18.0580

          k = 0.2222 0.2222 0.2227 ( 31142 PWs)   bands (ev):

   -66.0856 -66.0854 -66.0844 -66.0842 -30.4952 -30.4915 -30.4656 -30.4623
   -30.4237 -30.4220 -30.3797 -30.3783 -30.3671 -30.3657 -30.3236 -30.3222
   -20.2390 -20.2389 -20.2388 -20.2388 -20.2334 -20.2331 -20.2306 -20.2303
   -20.2228 -20.2224 -20.2217 -20.2214 -20.2213 -20.2210 -20.2204 -20.2201
   -20.2119 -20.2118 -20.2115 -20.2114 -20.1962 -20.1962 -20.1931 -20.1931
   -20.1929 -20.1929 -20.1897 -20.1897  -9.5683  -9.4249  -8.8725  -8.7541
    -8.6564  -8.5589  -8.4085  -8.2762  -8.1426  -8.0840  -7.6494  -7.6384
     1.3746   1.3803   2.3893   2.5108   2.9192   3.0260   3.0879   3.1357
     3.1582   3.3428   3.4831   3.6372   4.1050   4.1191   4.1944   4.3851
     4.8714   4.9365   5.1149   5.3405   5.5082   5.7548   6.4038   6.4679
     6.5534   6.5814   6.6370   6.7730   7.0613   7.0647   7.1312   7.5081
     7.6313   7.6496   7.6712   7.8550  10.7035  10.9291  10.9722  11.7710
    11.8218  12.3310  12.5130  12.6731  12.9455  13.1390  13.4965  13.8779
    15.1393  15.6841  16.1709  16.5416  16.5929  17.0722  17.8076

          k = 0.2222 0.2222-0.3341 ( 31106 PWs)   bands (ev):

   -66.0855 -66.0855 -66.0843 -66.0843 -30.4804 -30.4804 -30.4770 -30.4770
   -30.4228 -30.4228 -30.3790 -30.3790 -30.3664 -30.3664 -30.3229 -30.3229
   -20.2389 -20.2389 -20.2388 -20.2388 -20.2320 -20.2320 -20.2317 -20.2317
   -20.2226 -20.2225 -20.2215 -20.2215 -20.2213 -20.2213 -20.2203 -20.2203
   -20.2118 -20.2118 -20.2114 -20.2114 -20.1962 -20.1962 -20.1931 -20.1931
   -20.1929 -20.1929 -20.1897 -20.1897  -9.4841  -9.4841  -8.6818  -8.6818
    -8.6026  -8.6026  -8.4004  -8.4004  -8.2348  -8.2348  -7.6439  -7.6439
     1.3788   1.3788   3.0111   3.0111   3.0571   3.0571   3.2024   3.2024
     3.2676   3.2676   3.4751   3.4751   3.6536   3.6536   4.3395   4.3395
     4.4594   4.4594   5.2493   5.2493   5.5761   5.5761   6.4542   6.4542
     6.6217   6.6217   6.6691   6.6691   7.2861   7.2861   7.4241   7.4241
     7.4943   7.4943   7.6740   7.6740  10.9441  10.9442  11.3074  11.3074
    12.1497  12.1497  12.4743  12.4743  12.9995  12.9995  13.6483  13.6483
    15.5058  15.5058  16.6854  16.6854  17.1334  17.1334  17.6595

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0855 -66.0851 -66.0847 -66.0843 -30.5092 -30.5068 -30.4503 -30.4484
   -30.4222 -30.4190 -30.3851 -30.3823 -30.3631 -30.3604 -30.3265 -30.3238
   -20.2390 -20.2389 -20.2389 -20.2388 -20.2346 -20.2345 -20.2292 -20.2290
   -20.2230 -20.2225 -20.2216 -20.2216 -20.2212 -20.2211 -20.2203 -20.2198
   -20.2118 -20.2117 -20.2115 -20.2115 -20.1962 -20.1962 -20.1943 -20.1943
   -20.1918 -20.1918 -20.1897 -20.1897  -9.5850  -9.2781  -9.2076  -8.8485
    -8.6287  -8.5232  -8.4092  -8.3953  -7.8116  -7.7688  -7.7375  -7.7164
     1.4075   1.4867   1.5983   1.6548   2.6869   2.8390   2.8769   3.1200
     3.4520   3.5312   3.8214   3.9373   4.0432   4.4785   4.6743   4.8883
     5.1393   5.1396   5.3124   5.6303   5.7605   5.8803   5.9623   6.0597
     6.3475   6.4715   6.6530   6.6543   6.7491   6.8633   7.0154   7.4017
     7.4617   7.6116   7.8265   8.1409  10.1624  11.3713  11.4440  11.5054
    12.0744  12.5779  12.6018  12.6798  13.0302  13.1395  13.5065  14.1239
    14.3745  15.0362  15.9626  16.0213  16.9732  17.7976  17.9374

          k = 0.2222 0.3333 0.1114 ( 31131 PWs)   bands (ev):

   -66.0855 -66.0851 -66.0847 -66.0844 -30.5053 -30.5029 -30.4543 -30.4523
   -30.4220 -30.4193 -30.3849 -30.3825 -30.3630 -30.3606 -30.3263 -30.3240
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2343 -20.2341 -20.2296 -20.2294
   -20.2229 -20.2224 -20.2217 -20.2215 -20.2212 -20.2211 -20.2203 -20.2199
   -20.2118 -20.2117 -20.2115 -20.2115 -20.1962 -20.1962 -20.1943 -20.1943
   -20.1918 -20.1918 -20.1897 -20.1897  -9.5479  -9.2873  -9.1423  -8.8130
    -8.6375  -8.5140  -8.4132  -8.3920  -7.9052  -7.8682  -7.7363  -7.7173
     1.4554   1.4866   1.7947   1.8796   2.7545   2.8463   2.8750   3.1856
     3.4528   3.5291   3.7946   3.9779   4.0057   4.3336   4.6597   4.7010
     5.0369   5.1189   5.1804   5.4236   5.7196   5.7972   5.9332   6.0710
     6.3875   6.5940   6.6381   6.7380   6.8047   6.8965   6.9836   7.4068
     7.4548   7.5899   7.7834   8.0638  10.3381  11.4408  11.4608  11.5036
    12.1294  12.4498  12.5773  12.6735  13.0033  13.0492  13.4416  14.0286
    14.6740  15.4039  15.9934  16.0891  17.0129  17.6843  17.9610

          k = 0.2222 0.3333 0.2227 ( 31134 PWs)   bands (ev):

   -66.0854 -66.0852 -66.0846 -66.0844 -30.4946 -30.4923 -30.4651 -30.4630
   -30.4215 -30.4199 -30.3844 -30.3831 -30.3625 -30.3611 -30.3258 -30.3245
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2333 -20.2331 -20.2306 -20.2304
   -20.2227 -20.2224 -20.2218 -20.2214 -20.2213 -20.2210 -20.2204 -20.2201
   -20.2118 -20.2117 -20.2115 -20.2115 -20.1962 -20.1962 -20.1943 -20.1943
   -20.1918 -20.1918 -20.1897 -20.1897  -9.4609  -9.3174  -8.9691  -8.6995
    -8.6711  -8.4776  -8.4292  -8.3794  -8.1328  -8.1086  -7.7324  -7.7213
     1.4783   1.4859   2.3836   2.5247   2.8541   2.8796   2.9702   3.3634
     3.4462   3.5284   3.6570   3.7322   4.1465   4.1839   4.2816   4.4120
     4.7415   4.8713   5.0868   5.1544   5.2376   5.6058   6.0501   6.0772
     6.5482   6.6389   6.7319   6.8230   7.0039   7.0816   7.1158   7.4212
     7.4411   7.5157   7.6510   7.8401  10.7934  11.4569  11.4937  11.6469
    12.0985  12.2944  12.4471  12.6820  12.8218  12.8850  13.4151  13.8025
    15.2709  15.8979  16.2919  16.5082  17.1689  17.4043  17.8561

          k = 0.2222 0.3333-0.3341 ( 31128 PWs)   bands (ev):

   -66.0853 -66.0853 -66.0845 -66.0845 -30.4799 -30.4799 -30.4777 -30.4777
   -30.4207 -30.4207 -30.3838 -30.3838 -30.3618 -30.3618 -30.3252 -30.3252
   -20.2389 -20.2389 -20.2388 -20.2388 -20.2320 -20.2320 -20.2318 -20.2318
   -20.2225 -20.2225 -20.2216 -20.2216 -20.2211 -20.2211 -20.2203 -20.2203
   -20.2118 -20.2118 -20.2115 -20.2115 -20.1962 -20.1962 -20.1943 -20.1943
   -20.1918 -20.1918 -20.1897 -20.1897  -9.3749  -9.3747  -8.7760  -8.7752
    -8.5229  -8.5203  -8.3595  -8.3552  -8.3253  -8.3225  -7.7270  -7.7267
     1.4835   1.4844   2.8161   2.8173   3.2243   3.2259   3.2392   3.2692
     3.4357   3.4464   3.5161   3.5647   3.7246   3.7394   4.3304   4.3340
     4.5345   4.5347   5.0225   5.1759   5.2555   5.3987   6.0730   6.0791
     6.6205   6.6362   6.7763   6.7931   7.2565   7.3026   7.3285   7.3528
     7.4450   7.4682   7.5286   7.5601  11.3328  11.3702  11.4688  11.5264
    12.1365  12.1478  12.5533  12.5569  12.7290  12.7538  13.5510  13.5771
    15.6808  15.6953  17.0222  17.0523  17.2348  17.2825  17.6200

          k = 0.2222 0.4444 0.0000 ( 31138 PWs)   bands (ev):

   -66.0852 -66.0850 -66.0849 -66.0846 -30.5085 -30.5077 -30.4499 -30.4492
   -30.4140 -30.4111 -30.4011 -30.3983 -30.3472 -30.3445 -30.3345 -30.3318
   -20.2389 -20.2389 -20.2388 -20.2388 -20.2346 -20.2345 -20.2291 -20.2291
   -20.2229 -20.2227 -20.2217 -20.2215 -20.2213 -20.2211 -20.2201 -20.2199
   -20.2117 -20.2116 -20.2116 -20.2116 -20.1959 -20.1959 -20.1952 -20.1952
   -20.1908 -20.1908 -20.1901 -20.1901  -9.4536  -9.3162  -9.1130  -8.8922
    -8.7921  -8.6903  -8.1508  -8.1507  -7.9164  -7.9069  -7.7930  -7.7808
     1.5240   1.5721   1.8053   1.8756   2.2925   2.3255   2.7780   2.9342
     3.8683   3.9994   4.1827   4.2393   4.3535   4.4330   4.5606   4.6932
     4.9052   5.0705   5.3930   5.4924   5.5158   5.5293   5.7971   5.8526
     6.4947   6.5045   6.6099   6.7167   6.9338   6.9473   7.0454   7.1728
     7.2075   7.3590   7.9826   8.0854  10.4807  10.9134  11.9446  11.9807
    12.3484  12.3564  12.5565  12.6786  12.8657  12.9144  13.6878  13.9393
    14.5539  14.7966  16.4925  16.5156  17.2087  17.2586  17.6015

          k = 0.2222 0.4444 0.1114 ( 31134 PWs)   bands (ev):

   -66.0852 -66.0850 -66.0849 -66.0846 -30.5046 -30.5038 -30.4538 -30.4531
   -30.4138 -30.4113 -30.4009 -30.3985 -30.3471 -30.3447 -30.3343 -30.3320
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2342 -20.2342 -20.2295 -20.2294
   -20.2228 -20.2226 -20.2217 -20.2215 -20.2212 -20.2211 -20.2202 -20.2200
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1959 -20.1959 -20.1952 -20.1952
   -20.1908 -20.1908 -20.1901 -20.1901  -9.4100  -9.2618  -9.1217  -8.9007
    -8.7615  -8.6700  -8.1572  -8.1490  -7.9306  -7.9151  -7.8826  -7.8600
     1.6868   1.7866   1.8049   1.9575   2.2912   2.3373   2.8506   3.0077
     3.8605   3.9849   4.1083   4.2028   4.2855   4.4358   4.5611   4.6400
     4.9085   4.9425   5.1629   5.2916   5.4499   5.5328   5.7628   5.8022
     6.4499   6.5402   6.7403   6.8548   6.9234   6.9687   7.0501   7.1732
     7.2014   7.3491   7.9230   8.0142  10.6267  11.0272  11.9452  11.9766
    12.3320  12.3605  12.5353  12.6065  12.7396  12.9587  13.5806  13.8382
    14.8777  15.1468  16.4629  16.6103  17.1680  17.3183  17.6317

          k = 0.2222 0.4444 0.2227 ( 31138 PWs)   bands (ev):

   -66.0852 -66.0850 -66.0849 -66.0847 -30.4939 -30.4931 -30.4645 -30.4638
   -30.4134 -30.4119 -30.4005 -30.3991 -30.3466 -30.3452 -30.3338 -30.3325
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2332 -20.2332 -20.2305 -20.2305
   -20.2226 -20.2224 -20.2219 -20.2217 -20.2210 -20.2208 -20.2204 -20.2202
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1959 -20.1959 -20.1952 -20.1952
   -20.1908 -20.1908 -20.1901 -20.1901  -9.3080  -9.1511  -9.1287  -8.9311
    -8.6537  -8.5912  -8.2155  -8.1494  -8.1343  -8.0755  -7.9106  -7.8963
     1.7858   1.8034   2.2085   2.2866   2.5097   2.5383   3.0708   3.2296
     3.6948   3.7440   3.9625   4.0497   4.3981   4.4158   4.4537   4.5095
     4.6134   4.7598   4.8965   4.9456   5.2999   5.3321   5.5480   5.6464
     6.6818   6.7593   6.8943   6.9510   7.0033   7.0638   7.1275   7.1998
     7.2223   7.3206   7.7434   7.8042  11.0208  11.3418  11.9403  11.9489
    12.1691  12.2146  12.3624  12.4943  12.7518  13.0752  13.3283  13.5948
    15.5685  15.9478  16.3556  16.8811  17.0746  17.5006  17.7281

          k = 0.2222 0.4444-0.3341 ( 31134 PWs)   bands (ev):

   -66.0851 -66.0850 -66.0848 -66.0848 -30.4792 -30.4792 -30.4785 -30.4785
   -30.4126 -30.4126 -30.3998 -30.3998 -30.3459 -30.3459 -30.3332 -30.3332
   -20.2389 -20.2389 -20.2389 -20.2389 -20.2319 -20.2319 -20.2318 -20.2318
   -20.2223 -20.2223 -20.2220 -20.2220 -20.2207 -20.2207 -20.2205 -20.2205
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1959 -20.1959 -20.1952 -20.1952
   -20.1908 -20.1908 -20.1901 -20.1901  -9.2108  -9.2106  -9.0015  -9.0010
    -8.4484  -8.4465  -8.4087  -8.4083  -8.1313  -8.1305  -7.9048  -7.9042
     1.7988   1.8002   2.2753   2.2763   3.2400   3.2440   3.2478   3.2576
     3.5365   3.5787   3.6645   3.6815   3.9657   4.0553   4.4672   4.5558
     4.6813   4.6990   4.9278   5.0063   5.0706   5.0725   5.5605   5.5775
     6.8055   6.8114   6.9554   6.9686   7.0727   7.1533   7.1769   7.2246
     7.4388   7.4715   7.4806   7.5096  11.5278  11.5500  11.7895  11.8140
    11.9599  12.0291  12.3621  12.4345  12.9650  13.0031  13.3132  13.3509
    16.0867  16.1124  16.6358  16.6716  17.4303  17.4882  17.7439

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0854 -66.0850 -66.0849 -66.0845 -30.5086 -30.5071 -30.4496 -30.4487
   -30.4263 -30.4230 -30.4017 -30.3989 -30.3467 -30.3440 -30.3228 -30.3201
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2346 -20.2345 -20.2291 -20.2290
   -20.2231 -20.2227 -20.2219 -20.2215 -20.2213 -20.2210 -20.2200 -20.2197
   -20.2118 -20.2117 -20.2116 -20.2115 -20.1967 -20.1966 -20.1954 -20.1954
   -20.1907 -20.1906 -20.1893 -20.1892  -9.5566  -9.2882  -9.2687  -8.8633
    -8.8495  -8.6776  -8.1706  -8.1697  -7.8031  -7.7749  -7.7074  -7.6847
     1.3209   1.3556   1.5892   1.6268   2.2799   2.3126   2.6275   2.9232
     3.7860   3.8781   4.2026   4.2909   4.3199   4.8129   4.8427   4.9762
     5.2148   5.2190   5.3605   5.6343   5.6709   5.7592   6.0104   6.1912
     6.2782   6.3143   6.5447   6.5450   6.7248   6.8318   7.0392   7.1100
     7.1374   7.3446   7.9782   8.1595  10.0348  10.8994  11.8452  11.8887
    12.4856  12.4877  12.5443  12.5590  12.8939  13.2021  13.7245  14.1868
    14.3560  14.8228  15.9883  16.2709  17.2486  17.4023  17.8429

          k = 0.3333 0.3333 0.1114 ( 31142 PWs)   bands (ev):

   -66.0853 -66.0850 -66.0848 -66.0845 -30.5047 -30.5032 -30.4536 -30.4526
   -30.4261 -30.4232 -30.4015 -30.3991 -30.3465 -30.3442 -30.3226 -30.3203
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2342 -20.2341 -20.2295 -20.2294
   -20.2231 -20.2227 -20.2219 -20.2216 -20.2212 -20.2209 -20.2201 -20.2198
   -20.2118 -20.2117 -20.2116 -20.2115 -20.1967 -20.1966 -20.1954 -20.1954
   -20.1907 -20.1907 -20.1893 -20.1892  -9.5204  -9.2771  -9.2329  -8.8714
    -8.8115  -8.6582  -8.1770  -8.1677  -7.8972  -7.8730  -7.7060  -7.6863
     1.3392   1.3555   1.7885   1.8726   2.2784   2.3248   2.6980   2.9980
     3.7848   3.8730   4.1160   4.1515   4.2617   4.8116   4.8271   4.8792
     5.1595   5.1812   5.2078   5.3837   5.7407   5.7920   5.9882   6.1643
     6.2314   6.2781   6.5666   6.6795   6.8227   6.8396   7.0255   7.0771
     7.1254   7.3366   7.9181   8.0787  10.2300  11.0145  11.8471  11.8861
    12.3910  12.4542  12.5165  12.5962  12.7840  13.2233  13.6310  14.0912
    14.6382  15.1676  15.9566  16.3982  17.2041  17.4520  17.9164

          k = 0.3333 0.3333 0.2227 ( 31138 PWs)   bands (ev):

   -66.0853 -66.0851 -66.0848 -66.0846 -30.4939 -30.4926 -30.4644 -30.4633
   -30.4255 -30.4238 -30.4011 -30.3997 -30.3460 -30.3447 -30.3221 -30.3208
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2333 -20.2331 -20.2305 -20.2304
   -20.2229 -20.2225 -20.2221 -20.2218 -20.2210 -20.2207 -20.2203 -20.2200
   -20.2118 -20.2117 -20.2116 -20.2115 -20.1967 -20.1966 -20.1954 -20.1954
   -20.1907 -20.1907 -20.1893 -20.1892  -9.4371  -9.3043  -9.0974  -8.9004
    -8.6853  -8.5815  -8.2316  -8.1617  -8.1276  -8.0846  -7.7019  -7.6905
     1.3504   1.3551   2.1990   2.2737   2.5295   2.5416   2.9044   3.2246
     3.6314   3.7687   3.8609   3.8746   4.4027   4.4314   4.5141   4.8065
     4.8212   5.0024   5.2142   5.2202   5.3897   5.6538   6.1520   6.2131
     6.2442   6.2839   6.6291   6.8242   6.9196   6.9747   7.0727   7.1499
     7.1884   7.3036   7.7364   7.8439  10.7247  11.3239  11.8495  11.8788
    11.9861  12.2467  12.5410  12.6186  12.7367  13.1963  13.5034  13.8648
    15.2056  15.8499  15.9599  16.8101  17.0485  17.6359  17.8281

          k = 0.3333 0.3333-0.3341 ( 31136 PWs)   bands (ev):

   -66.0852 -66.0852 -66.0847 -66.0847 -30.4792 -30.4792 -30.4780 -30.4780
   -30.4246 -30.4246 -30.4004 -30.4004 -30.3454 -30.3454 -30.3214 -30.3214
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2319 -20.2319 -20.2318 -20.2318
   -20.2226 -20.2226 -20.2220 -20.2220 -20.2207 -20.2207 -20.2202 -20.2202
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1967 -20.1966 -20.1954 -20.1954
   -20.1907 -20.1907 -20.1893 -20.1892  -9.3568  -9.3567  -8.9688  -8.9688
    -8.4631  -8.4631  -8.3989  -8.3989  -8.1487  -8.1487  -7.6962  -7.6962
     1.3538   1.3538   2.2628   2.2628   3.2277   3.2277   3.2497   3.2497
     3.4622   3.4622   3.6916   3.6916   3.8588   3.8588   4.6675   4.6676
     4.8679   4.8679   5.2381   5.2381   5.3881   5.3881   6.2113   6.2113
     6.2837   6.2837   6.7233   6.7233   7.0177   7.0177   7.2057   7.2057
     7.4406   7.4406   7.5021   7.5021  11.3304  11.3304  11.8238  11.8238
    11.8716  11.8716  12.5667  12.5667  12.9633  12.9633  13.6276  13.6276
    15.6266  15.6266  16.6797  16.6797  17.3824  17.3824  18.0203

          k = 0.3333 0.4444 0.0000 ( 31139 PWs)   bands (ev):

   -66.0852 -66.0850 -66.0848 -66.0846 -30.5080 -30.5076 -30.4492 -30.4490
   -30.4238 -30.4206 -30.4151 -30.4122 -30.3335 -30.3308 -30.3252 -30.3225
   -20.2389 -20.2389 -20.2388 -20.2388 -20.2345 -20.2345 -20.2291 -20.2290
   -20.2231 -20.2230 -20.2219 -20.2218 -20.2210 -20.2209 -20.2198 -20.2197
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1967 -20.1966 -20.1962 -20.1962
   -20.1898 -20.1898 -20.1893 -20.1893  -9.4900  -9.3924  -9.1955  -9.0577
    -8.8268  -8.7749  -7.9512  -7.9408  -7.7981  -7.7853  -7.7813  -7.7600
     1.4067   1.4596   1.5481   1.6623   1.7827   1.8579   2.6483   2.7512
     4.2029   4.3221   4.3652   4.4144   4.5423   4.6719   4.8136   4.8672
     5.4424   5.4707   5.5159   5.5459   5.6817   5.7049   5.8300   5.9627
     6.3651   6.4045   6.6236   6.6369   6.6856   6.7290   6.7821   6.9655
     7.0323   7.0703   8.0811   8.1399  10.1525  10.4703  12.1572  12.1902
    12.3531  12.3720  12.5728  12.6932  12.9253  13.1649  13.9472  14.1219
    14.4250  14.5933  16.1867  16.6117  16.7333  17.2638  17.7955

          k = 0.3333 0.4444 0.1114 ( 31146 PWs)   bands (ev):

   -66.0852 -66.0850 -66.0848 -66.0847 -30.5041 -30.5036 -30.4531 -30.4529
   -30.4236 -30.4208 -30.4150 -30.4124 -30.3333 -30.3310 -30.3250 -30.3227
   -20.2389 -20.2389 -20.2388 -20.2388 -20.2342 -20.2341 -20.2294 -20.2294
   -20.2230 -20.2229 -20.2220 -20.2219 -20.2209 -20.2208 -20.2199 -20.2198
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1967 -20.1966 -20.1962 -20.1962
   -20.1898 -20.1898 -20.1893 -20.1893  -9.4517  -9.3475  -9.2034  -9.0656
    -8.7906  -8.7451  -7.9567  -7.9496  -7.8913  -7.8715  -7.7829  -7.7627
     1.4364   1.4594   1.6859   1.7822   1.8787   1.9512   2.7202   2.8253
     4.0915   4.1490   4.2788   4.3404   4.5886   4.6988   4.8085   4.8819
     5.2294   5.2912   5.4238   5.5138   5.7445   5.7636   5.8197   5.9678
     6.3077   6.3475   6.6043   6.6384   6.7206   6.8124   6.8665   6.9620
     7.0129   7.0437   8.0087   8.0607  10.3344  10.6194  12.1613  12.1851
    12.3474  12.3646  12.4242  12.5689  12.9695  13.2038  13.8449  14.0236
    14.7158  14.9092  16.1528  16.5848  16.8375  17.3569  17.8445

          k = 0.3333 0.4444 0.2227 ( 31149 PWs)   bands (ev):

   -66.0851 -66.0849 -66.0849 -66.0847 -30.4934 -30.4930 -30.4640 -30.4636
   -30.4230 -30.4214 -30.4145 -30.4130 -30.3329 -30.3315 -30.3245 -30.3232
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2332 -20.2332 -20.2305 -20.2304
   -20.2228 -20.2227 -20.2222 -20.2221 -20.2207 -20.2206 -20.2201 -20.2200
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1966 -20.1966 -20.1962 -20.1962
   -20.1898 -20.1898 -20.1893 -20.1893  -9.3638  -9.2435  -9.2296  -9.0921
    -8.6670  -8.6371  -8.1541  -8.1362  -7.9451  -7.9293  -7.7788  -7.7673
     1.4527   1.4588   1.7649   1.7807   2.5057   2.5269   2.9358   3.0524
     3.6666   3.7191   4.2788   4.3128   4.4781   4.4986   4.7223   4.7682
     4.8302   5.0153   5.2848   5.5011   5.5734   5.6570   5.9605   5.9859
     6.3193   6.3614   6.6138   6.6705   6.7744   6.9076   6.9799   7.0308
     7.1000   7.1233   7.7939   7.8286  10.8048  11.0196  11.9855  12.0844
    12.1697  12.2020  12.3822  12.4286  13.0981  13.3172  13.6016  13.7887
    15.3194  15.5953  16.0374  16.4583  17.2092  17.6713  18.0026

          k = 0.3333 0.4444-0.3341 ( 31140 PWs)   bands (ev):

   -66.0850 -66.0850 -66.0848 -66.0848 -30.4787 -30.4787 -30.4783 -30.4783
   -30.4222 -30.4222 -30.4138 -30.4138 -30.3322 -30.3322 -30.3239 -30.3239
   -20.2389 -20.2389 -20.2389 -20.2389 -20.2319 -20.2318 -20.2318 -20.2318
   -20.2226 -20.2225 -20.2224 -20.2223 -20.2204 -20.2204 -20.2203 -20.2203
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1966 -20.1966 -20.1962 -20.1962
   -20.1898 -20.1898 -20.1893 -20.1893  -9.2814  -9.2812  -9.1480  -9.1479
    -8.4401  -8.4396  -8.4218  -8.4216  -7.9388  -7.9385  -7.7733  -7.7731
     1.4570   1.4575   1.7768   1.7773   3.2241   3.2279   3.2348   3.2396
     3.4912   3.4983   3.5710   3.5761   4.2909   4.3277   4.7508   4.8116
     4.9961   5.0252   5.2186   5.2953   5.5472   5.5885   5.9758   5.9963
     6.3585   6.3717   6.6469   6.6675   6.8338   6.8511   7.0239   7.0345
     7.4514   7.4623   7.4745   7.4851  11.3987  11.4006  11.5689  11.5715
    12.1735  12.1923  12.3906  12.4108  13.2988  13.3114  13.5330  13.5453
    15.7846  15.7943  16.1585  16.1692  17.7242  17.7431  18.0519

          k = 0.4444 0.4444 0.0000 ( 31174 PWs)   bands (ev):

   -66.0851 -66.0851 -66.0847 -66.0847 -30.5077 -30.5075 -30.4487 -30.4487
   -30.4275 -30.4245 -30.4240 -30.4212 -30.3247 -30.3221 -30.3217 -30.3191
   -20.2389 -20.2389 -20.2388 -20.2388 -20.2345 -20.2345 -20.2290 -20.2290
   -20.2232 -20.2232 -20.2220 -20.2220 -20.2209 -20.2208 -20.2196 -20.2196
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1970 -20.1970 -20.1968 -20.1968
   -20.1891 -20.1891 -20.1890 -20.1889  -9.4949  -9.4598  -9.2158  -9.1690
    -8.8340  -8.8184  -7.8038  -7.7973  -7.7911  -7.7740  -7.7423  -7.7194
     1.3125   1.3344   1.4062   1.4477   1.6435   1.6689   2.5964   2.6321
     4.3742   4.3910   4.5930   4.7040   4.8183   4.8486   4.9192   4.9389
     5.4418   5.5163   5.6002   5.6089   5.7996   5.8912   6.0016   6.0881
     6.1414   6.2543   6.2827   6.3764   6.5886   6.7352   6.7732   6.8414
     7.0508   7.1138   8.1383   8.1575  10.0280  10.1484  12.2614  12.3071
    12.3177  12.3640  12.5323  12.5752  13.1787  13.2655  14.1278  14.1907
    14.3816  14.4387  16.0901  16.2405  16.9547  17.1683  17.9625

          k = 0.4444 0.4444 0.1114 ( 31137 PWs)   bands (ev):

   -66.0851 -66.0851 -66.0848 -66.0847 -30.5038 -30.5036 -30.4527 -30.4527
   -30.4273 -30.4245 -30.4241 -30.4214 -30.3245 -30.3222 -30.3216 -30.3193
   -20.2389 -20.2389 -20.2388 -20.2388 -20.2341 -20.2341 -20.2294 -20.2294
   -20.2232 -20.2231 -20.2221 -20.2221 -20.2208 -20.2207 -20.2197 -20.2197
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1970 -20.1970 -20.1968 -20.1968
   -20.1891 -20.1891 -20.1890 -20.1889  -9.4582  -9.4210  -9.2234  -9.1765
    -8.7960  -8.7824  -7.8928  -7.8881  -7.8022  -7.7816  -7.7410  -7.7211
     1.3230   1.3343   1.4284   1.4476   1.8760   1.8857   2.6677   2.7046
     4.1090   4.1295   4.6235   4.7007   4.8620   4.9010   4.9171   4.9376
     5.2743   5.3016   5.6710   5.7136   5.7410   5.8343   5.9848   6.1047
     6.1422   6.2349   6.2644   6.3600   6.6102   6.7497   6.8244   6.8827
     7.0033   7.0342   8.0585   8.0754  10.2264  10.3315  12.2735  12.3162
    12.3240  12.3410  12.3784  12.4449  13.2172  13.3013  14.0287  14.0931
    14.6599  14.7269  16.0560  16.2051  17.0825  17.2920  18.0078

          k = 0.4444 0.4444 0.2227 ( 31129 PWs)   bands (ev):

   -66.0850 -66.0850 -66.0848 -66.0848 -30.4930 -30.4929 -30.4635 -30.4635
   -30.4267 -30.4250 -30.4236 -30.4220 -30.3240 -30.3227 -30.3211 -30.3198
   -20.2389 -20.2389 -20.2389 -20.2388 -20.2332 -20.2332 -20.2304 -20.2304
   -20.2229 -20.2229 -20.2223 -20.2223 -20.2205 -20.2205 -20.2199 -20.2199
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1970 -20.1970 -20.1968 -20.1968
   -20.1891 -20.1891 -20.1890 -20.1889  -9.3749  -9.3329  -9.2483  -9.2016
    -8.6674  -8.6585  -8.1422  -8.1375  -7.7979  -7.7862  -7.7371  -7.7255
     1.3305   1.3340   1.4417   1.4470   2.5250   2.5383   2.8777   2.9225
     3.6461   3.6658   4.4661   4.4844   4.6601   4.7123   4.9187   4.9410
     5.0101   5.0842   5.5339   5.6042   5.8822   5.9718   6.0054   6.1241
     6.1411   6.1655   6.2781   6.3195   6.6715   6.7930   6.8808   6.9186
     7.0921   7.1001   7.8246   7.8362  10.7283  10.8040  11.9534  11.9867
    12.2928  12.3126  12.3493  12.3771  13.3337  13.4130  13.7919  13.8603
    15.2371  15.3339  15.9402  16.0842  17.5056  17.7231  18.1549

          k = 0.4444 0.4444-0.3341 ( 31138 PWs)   bands (ev):

   -66.0850 -66.0849 -66.0849 -66.0849 -30.4783 -30.4783 -30.4782 -30.4782
   -30.4258 -30.4258 -30.4229 -30.4228 -30.3234 -30.3233 -30.3205 -30.3205
   -20.2389 -20.2389 -20.2389 -20.2389 -20.2318 -20.2318 -20.2318 -20.2318
   -20.2226 -20.2226 -20.2226 -20.2226 -20.2203 -20.2202 -20.2202 -20.2202
   -20.2117 -20.2117 -20.2116 -20.2116 -20.1970 -20.1970 -20.1968 -20.1968
   -20.1891 -20.1891 -20.1890 -20.1889  -9.2972  -9.2972  -9.2516  -9.2516
    -8.4344  -8.4344  -8.4289  -8.4289  -7.7920  -7.7920  -7.7315  -7.7315
     1.3331   1.3331   1.4456   1.4456   3.2125   3.2125   3.2187   3.2187
     3.4746   3.4746   3.4995   3.4995   4.6853   4.6853   4.9275   4.9275
     5.2511   5.2511   5.3340   5.3340   5.9549   5.9549   6.1171   6.1171
     6.1381   6.1381   6.2906   6.2906   6.7649   6.7649   6.8554   6.8554
     7.4669   7.4669   7.4773   7.4773  11.3543  11.3543  11.4124  11.4124
    12.3053  12.3053  12.3655  12.3655  13.5288  13.5288  13.6115  13.6115
    15.6939  15.6939  15.8225  15.8226  18.0690  18.0691  18.3138

     the Fermi energy is     9.6311 ev

!    total energy              =   -3130.42905301 Ry
     Harris-Foulkes estimate   =   -3130.42905301 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2360.89387548 Ry
     hartree contribution      =    1299.37164394 Ry
     xc contribution           =    -483.03350907 Ry
     ewald contribution        =   -1585.87329152 Ry
     smearing contrib. (-TS)   =      -0.00002089 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_0.save/
 
     init_run     :      7.78s CPU      8.16s WALL (       1 calls)
     electrons    :    304.02s CPU    308.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.74s CPU      7.05s WALL (       1 calls)
     potinit      :      0.43s CPU      0.45s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    258.16s CPU    262.63s WALL (      12 calls)
     sum_band     :     41.50s CPU     41.59s WALL (      12 calls)
     v_of_rho     :      0.82s CPU      0.84s WALL (      13 calls)
     mix_rho      :      1.00s CPU      1.24s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.24s CPU      2.31s WALL (      50 calls)
     cegterg      :    195.01s CPU    199.38s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    163.15s CPU    165.16s WALL (      91 calls)
     g_psi        :      0.87s CPU      0.87s WALL (      65 calls)
     cdiaghg      :      1.96s CPU      1.98s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    162.50s CPU    162.93s WALL (      91 calls)
     h_psi:calbec :     13.01s CPU     13.20s WALL (      91 calls)
     vloc_psi     :    134.88s CPU    135.05s WALL (      91 calls)
     add_vuspsi   :     14.62s CPU     14.68s WALL (      91 calls)

     General routines
     calbec       :     13.01s CPU     13.20s WALL (      91 calls)
     fft          :      0.33s CPU      0.33s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    141.01s CPU    141.10s WALL (   15792 calls)
 
     Parallel routines
 
     PWSCF        :   5m14.03s CPU   5m19.81s WALL

 
   This run was terminated on:  22:26:10  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
