
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253213   253213   35673
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9109  a.u.
     unit-cell volume          =    1424.8715 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910914  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.463641 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.683228 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3108021  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1528390  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210185  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0426226  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7036427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599984  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0281779  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4354632  )
         9           O   tau(   9) = (   0.4792520   0.5207480   0.3659103  )
        10           O   tau(  10) = (   0.5207480   0.4792520   1.0977308  )
        11           O   tau(  11) = (   0.0207480   0.9792520   0.3659103  )
        12           O   tau(  12) = (   0.9792520   0.0207480   1.0977308  )
        13           O   tau(  13) = (   0.9792520   0.4792520   0.3659103  )
        14           O   tau(  14) = (   0.0207480   0.5207480   1.0977308  )
        15           O   tau(  15) = (   0.5207480   0.0207480   0.3659103  )
        16           O   tau(  16) = (   0.4792520   0.9792520   1.0977308  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1138713), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2277425), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3416138), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1138713), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2277425), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3416138), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1138713), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2277425), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3416138), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1138713), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2277425), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3416138), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1138713), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2277425), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3416138), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1138713), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2277425), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3416138), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1138713), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2277425), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3416138), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1138713), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2277425), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3416138), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1138713), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2277425), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3416138), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1138713), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2277425), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3416138), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1138713), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2277425), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3416138), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1138713), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2277425), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3416138), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1138713), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2277425), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3416138), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1138713), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2277425), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3416138), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1138713), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2277425), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3416138), wk =   0.0164609

     Dense  grid:   253213 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.15 MB

     Estimated total dynamical RAM >      34.97 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       45.9 secs

     total energy              =   -3126.88924203 Ry
     Harris-Foulkes estimate   =   -3132.29063214 Ry
     estimated scf accuracy    <       6.83332134 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.6 secs

     total energy              =   -3125.32095309 Ry
     Harris-Foulkes estimate   =   -3135.50963558 Ry
     estimated scf accuracy    <      27.41501652 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      111.7 secs

     total energy              =   -3130.51183964 Ry
     Harris-Foulkes estimate   =   -3130.65304960 Ry
     estimated scf accuracy    <       0.46943084 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      138.0 secs

     total energy              =   -3130.50749620 Ry
     Harris-Foulkes estimate   =   -3130.54521320 Ry
     estimated scf accuracy    <       0.11333278 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      167.1 secs

     total energy              =   -3130.51162331 Ry
     Harris-Foulkes estimate   =   -3130.52566515 Ry
     estimated scf accuracy    <       0.03218435 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      196.8 secs

     total energy              =   -3130.51822239 Ry
     Harris-Foulkes estimate   =   -3130.51964068 Ry
     estimated scf accuracy    <       0.00356675 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      225.5 secs

     total energy              =   -3130.51877805 Ry
     Harris-Foulkes estimate   =   -3130.51879386 Ry
     estimated scf accuracy    <       0.00002715 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      262.0 secs

     total energy              =   -3130.51879696 Ry
     Harris-Foulkes estimate   =   -3130.51880009 Ry
     estimated scf accuracy    <       0.00001809 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      286.9 secs

     total energy              =   -3130.51879444 Ry
     Harris-Foulkes estimate   =   -3130.51879772 Ry
     estimated scf accuracy    <       0.00001006 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      312.8 secs

     total energy              =   -3130.51879535 Ry
     Harris-Foulkes estimate   =   -3130.51879567 Ry
     estimated scf accuracy    <       0.00000074 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      341.5 secs

     total energy              =   -3130.51879550 Ry
     Harris-Foulkes estimate   =   -3130.51879552 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      370.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.4323 -66.4319 -66.4309 -66.4305 -30.7936 -30.7888 -30.7683 -30.7683
   -30.7645 -30.7645 -30.7264 -30.7228 -30.6866 -30.6866 -30.6835 -30.6835
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5802 -20.5802 -20.5802 -20.5802
   -20.5785 -20.5785 -20.5783 -20.5783 -20.5720 -20.5719 -20.5677 -20.5675
   -20.5674 -20.5673 -20.5656 -20.5655 -20.5630 -20.5630 -20.5617 -20.5617
   -20.5593 -20.5593 -20.5580 -20.5580 -10.1950  -9.8447  -9.3903  -9.2210
    -9.1998  -9.0897  -8.0305  -7.9214  -7.9214  -7.9148  -7.8975  -7.8975
     0.8925   0.8928   1.0119   1.2468   1.2616   1.4083   2.2959   2.3585
     2.3585   2.3982   3.9148   3.9148   4.6375   4.6375   4.8405   5.3853
     5.3853   5.4295   5.4295   5.6539   5.6539   5.7707   5.8075   6.4763
     6.4763   6.6692   6.9265   6.9503   7.0189   7.0189   7.0377   7.0377
     8.0412   8.0412   8.0936   8.0969   8.7800   8.7849   9.4835   9.4835
    12.2255  12.2255  13.1438  13.1438  13.3013  13.3073  13.4084  13.9966
    13.9966  14.3583  14.3617  14.5502  15.3595  16.3498

          k = 0.0000 0.0000 0.1139 ( 31647 PWs)   bands (ev):

   -66.4323 -66.4319 -66.4309 -66.4305 -30.7892 -30.7844 -30.7680 -30.7680
   -30.7648 -30.7648 -30.7310 -30.7273 -30.6863 -30.6863 -30.6837 -30.6837
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5802 -20.5802 -20.5802 -20.5802
   -20.5785 -20.5785 -20.5783 -20.5783 -20.5716 -20.5715 -20.5677 -20.5676
   -20.5674 -20.5673 -20.5661 -20.5659 -20.5630 -20.5630 -20.5618 -20.5618
   -20.5592 -20.5592 -20.5581 -20.5581 -10.1592  -9.8584  -9.3107  -9.2196
    -9.2012  -9.0442  -8.1371  -8.0324  -7.9198  -7.9198  -7.8991  -7.8991
     0.8925   0.8928   1.1523   1.2610   1.4191   1.6104   2.3026   2.3912
     2.4288   2.4288   3.7431   3.7431   4.5944   4.6740   4.6740   5.3053
     5.3053   5.4177   5.4177   5.4327   5.8044   5.8044   5.8125   6.4945
     6.4945   6.6860   6.7598   6.9088   7.0192   7.0192   7.0353   7.0353
     7.9662   7.9662   8.0939   8.0974   8.7805   8.7847   9.7101   9.7101
    12.0637  12.0637  13.1702  13.1702  13.3017  13.3069  13.7103  13.9030
    13.9030  14.3587  14.3616  14.7540  15.7738  16.0553

          k = 0.0000 0.0000 0.2277 ( 31638 PWs)   bands (ev):

   -66.4322 -66.4320 -66.4308 -66.4306 -30.7769 -30.7724 -30.7673 -30.7673
   -30.7655 -30.7655 -30.7433 -30.7394 -30.6858 -30.6858 -30.6842 -30.6842
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5802 -20.5802 -20.5802 -20.5802
   -20.5784 -20.5784 -20.5784 -20.5784 -20.5705 -20.5703 -20.5676 -20.5676
   -20.5674 -20.5673 -20.5673 -20.5671 -20.5627 -20.5627 -20.5620 -20.5620
   -20.5590 -20.5590 -20.5583 -20.5583 -10.0714  -9.9010  -9.2157  -9.2051
    -9.0849  -8.9000  -8.4092  -8.3244  -7.9155  -7.9155  -7.9036  -7.9036
     0.8926   0.8928   1.2370   1.2589   2.0281   2.3210   2.3251   2.3721
     2.6346   2.6346   3.3598   3.3598   3.8953   4.4965   4.8171   4.8171
     5.1950   5.1950   5.4484   5.4484   5.7145   5.7145   5.9355   6.4183
     6.7322   6.8260   6.8260   6.8608   7.0200   7.0200   7.0361   7.0361
     7.7228   7.7228   8.0948   8.0971   8.7817   8.7841  10.2737  10.2737
    11.6103  11.6103  13.2649  13.2649  13.3028  13.3058  13.6803  13.6803
    14.2956  14.3596  14.3613  15.3956  15.4906  16.8786

          k = 0.0000 0.0000-0.3416 ( 31698 PWs)   bands (ev):

   -66.4321 -66.4321 -66.4307 -66.4307 -30.7664 -30.7664 -30.7664 -30.7664
   -30.7602 -30.7602 -30.7560 -30.7559 -30.6850 -30.6850 -30.6850 -30.6850
   -20.5958 -20.5958 -20.5958 -20.5957 -20.5802 -20.5802 -20.5802 -20.5802
   -20.5784 -20.5784 -20.5784 -20.5784 -20.5689 -20.5689 -20.5688 -20.5688
   -20.5676 -20.5676 -20.5673 -20.5673 -20.5624 -20.5624 -20.5624 -20.5624
   -20.5587 -20.5587 -20.5587 -20.5587  -9.9747  -9.9747  -9.2104  -9.2104
    -8.7567  -8.7566  -8.6503  -8.6503  -7.9095  -7.9095  -7.9095  -7.9095
     0.8927   0.8927   1.2535   1.2535   2.3464   2.3464   2.9450   2.9450
     2.9584   2.9584   2.9584   2.9584   3.3629   3.3629   5.0266   5.0266
     5.0266   5.0266   5.5343   5.5343   5.5343   5.5343   6.1365   6.1365
     6.7961   6.7961   7.0194   7.0194   7.0194   7.0194   7.3234   7.3234
     7.3234   7.3234   8.0960   8.0960   8.7830   8.7830  10.9655  10.9655
    10.9655  10.9655  13.3043  13.3043  13.4418  13.4418  13.4418  13.4418
    14.3606  14.3606  14.8869  14.8869  16.2381  16.2381

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.4323 -66.4318 -66.4310 -66.4305 -30.7939 -30.7891 -30.7662 -30.7658
   -30.7621 -30.7617 -30.7260 -30.7233 -30.6890 -30.6887 -30.6859 -30.6859
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5801 -20.5801 -20.5801 -20.5801
   -20.5785 -20.5785 -20.5784 -20.5784 -20.5720 -20.5719 -20.5677 -20.5676
   -20.5674 -20.5673 -20.5657 -20.5655 -20.5629 -20.5629 -20.5616 -20.5615
   -20.5594 -20.5594 -20.5581 -20.5581 -10.1563  -9.7975  -9.3986  -9.1890
    -9.1678  -9.0797  -8.0436  -7.9889  -7.9709  -7.9561  -7.9471  -7.9177
     1.0087   1.0091   1.0392   1.2390   1.3842   1.5048   2.3613   2.3898
     2.4060   2.4738   3.8927   3.9111   4.4700   4.5259   4.8325   5.2450
     5.2711   5.3415   5.3817   5.6525   5.6593   5.8167   5.9701   6.4124
     6.4126   6.6632   6.6773   6.7814   6.8045   6.8676   6.9771   7.0057
     8.0040   8.0312   8.0487   8.0498   9.1180   9.1282   9.6199   9.6675
    12.2476  12.2631  12.9987  13.0220  13.2969  13.3554  13.5441  13.9151
    13.9319  14.4954  14.4999  14.6435  15.3288  16.5015

          k = 0.0000 0.1111 0.1139 ( 31647 PWs)   bands (ev):

   -66.4323 -66.4319 -66.4309 -66.4306 -30.7895 -30.7847 -30.7660 -30.7656
   -30.7623 -30.7619 -30.7305 -30.7277 -30.6888 -30.6886 -30.6861 -30.6861
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5801 -20.5801 -20.5801 -20.5801
   -20.5785 -20.5785 -20.5784 -20.5784 -20.5716 -20.5715 -20.5677 -20.5676
   -20.5674 -20.5673 -20.5661 -20.5660 -20.5628 -20.5628 -20.5617 -20.5616
   -20.5594 -20.5593 -20.5582 -20.5582 -10.1193  -9.8112  -9.3190  -9.1876
    -9.1692  -9.0354  -8.1431  -8.0411  -7.9873  -7.9693  -7.9591  -7.9487
     1.0087   1.0091   1.2188   1.3834   1.4320   1.6448   2.3748   2.4553
     2.4689   2.4730   3.7340   3.7536   4.5074   4.5630   4.5854   5.2065
     5.2199   5.2954   5.2976   5.4373   5.7675   5.7939   6.0070   6.4285
     6.4382   6.6490   6.6736   6.7504   6.7964   6.8442   6.9753   7.0077
     7.9349   7.9529   8.0440   8.0506   9.1204   9.1268   9.8248   9.8662
    12.0890  12.1058  13.0207  13.0551  13.2926  13.3597  13.8187  13.8412
    13.8476  14.4956  14.4979  14.8372  15.7433  16.1916

          k = 0.0000 0.1111 0.2277 ( 31643 PWs)   bands (ev):

   -66.4322 -66.4319 -66.4309 -66.4306 -30.7777 -30.7727 -30.7655 -30.7649
   -30.7630 -30.7622 -30.7427 -30.7398 -30.6883 -30.6881 -30.6867 -30.6866
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5801 -20.5801 -20.5801 -20.5801
   -20.5785 -20.5785 -20.5784 -20.5784 -20.5705 -20.5704 -20.5677 -20.5676
   -20.5674 -20.5674 -20.5673 -20.5672 -20.5626 -20.5626 -20.5619 -20.5619
   -20.5591 -20.5591 -20.5585 -20.5584 -10.0287  -9.8542  -9.1837  -9.1731
    -9.0933  -8.8944  -8.4142  -8.3282  -7.9827  -7.9688  -7.9650  -7.9531
     1.0088   1.0090   1.3515   1.3807   2.0303   2.3065   2.3956   2.4476
     2.6704   2.6809   3.3636   3.3846   3.8912   4.4982   4.6616   4.7109
     5.0862   5.1109   5.3041   5.3254   5.6039   5.6131   6.1121   6.4715
     6.6715   6.6784   6.7923   6.7957   6.8452   6.8761   6.9802   7.0180
     7.6969   7.7131   8.0449   8.0496   9.1232   9.1254  10.3497  10.3817
    11.6430  11.6632  13.0986  13.1542  13.2751  13.3785  13.5906  13.6374
    14.4378  14.4956  14.4957  15.4647  15.6242  16.7746

          k = 0.0000 0.1111-0.3416 ( 31640 PWs)   bands (ev):

   -66.4321 -66.4321 -66.4308 -66.4307 -30.7661 -30.7660 -30.7640 -30.7640
   -30.7580 -30.7580 -30.7563 -30.7563 -30.6875 -30.6875 -30.6874 -30.6874
   -20.5958 -20.5958 -20.5958 -20.5957 -20.5801 -20.5801 -20.5801 -20.5801
   -20.5785 -20.5785 -20.5784 -20.5784 -20.5689 -20.5689 -20.5688 -20.5688
   -20.5676 -20.5676 -20.5674 -20.5674 -20.5623 -20.5622 -20.5622 -20.5622
   -20.5588 -20.5588 -20.5588 -20.5588  -9.9292  -9.9292  -9.1784  -9.1784
    -8.7644  -8.7644  -8.6486  -8.6485  -7.9762  -7.9762  -7.9591  -7.9591
     1.0089   1.0089   1.3738   1.3738   2.4211   2.4211   2.9418   2.9418
     2.9605   2.9605   2.9902   2.9902   3.3821   3.3822   4.8939   4.8939
     4.9323   4.9323   5.3894   5.3894   5.4083   5.4083   6.2742   6.2743
     6.6743   6.6743   6.8591   6.8591   6.9718   6.9719   7.3024   7.3024
     7.3232   7.3232   8.0474   8.0474   9.1246   9.1246  11.0133  11.0133
    11.0386  11.0386  13.2078  13.2078  13.3405  13.3405  13.4570  13.4570
    14.4953  14.4953  15.0260  15.0260  16.3085  16.3085

          k = 0.0000 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.4322 -66.4317 -66.4311 -66.4306 -30.7942 -30.7898 -30.7602 -30.7588
   -30.7551 -30.7541 -30.7248 -30.7247 -30.6962 -30.6949 -30.6930 -30.6927
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5800 -20.5800 -20.5800 -20.5799
   -20.5786 -20.5786 -20.5786 -20.5785 -20.5720 -20.5719 -20.5677 -20.5677
   -20.5675 -20.5675 -20.5658 -20.5656 -20.5625 -20.5625 -20.5613 -20.5612
   -20.5597 -20.5597 -20.5585 -20.5584 -10.0467  -9.6588  -9.4257  -9.0951
    -9.0738  -9.0466  -8.2028  -8.1717  -8.1082  -8.0849  -7.9949  -7.9262
     1.0802   1.2182   1.3401   1.3441   1.7253   1.8066   2.4789   2.4883
     2.6153   2.7032   3.8035   3.8451   4.1644   4.2597   4.8079   4.8650
     4.9005   5.1086   5.2396   5.6506   5.6852   5.8398   5.9625   5.9744
     6.2445   6.3019   6.3813   6.4838   6.6805   6.9424   7.0046   7.0216
     7.8850   7.9083   7.9458   7.9895   9.7706   9.8104   9.9833  10.1260
    12.3055  12.3571  12.7332  12.7349  13.0890  13.1615  13.6921  13.7428
    13.8556  14.9267  15.0467  15.0481  15.2359  16.9013

          k = 0.0000 0.2222 0.1139 ( 31641 PWs)   bands (ev):

   -66.4321 -66.4317 -66.4311 -66.4307 -30.7899 -30.7855 -30.7601 -30.7586
   -30.7553 -30.7542 -30.7291 -30.7290 -30.6960 -30.6949 -30.6932 -30.6929
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5800 -20.5800 -20.5800 -20.5799
   -20.5786 -20.5786 -20.5786 -20.5786 -20.5716 -20.5715 -20.5677 -20.5677
   -20.5675 -20.5675 -20.5662 -20.5660 -20.5624 -20.5624 -20.5614 -20.5612
   -20.5596 -20.5596 -20.5586 -20.5584 -10.0057  -9.6727  -9.3465  -9.0937
    -9.0752  -9.0064  -8.2391  -8.1695  -8.1067  -8.0864  -8.0847  -8.0255
     1.3128   1.3403   1.3438   1.4480   1.7241   1.8518   2.5475   2.5519
     2.6302   2.6979   3.6873   3.7449   4.1918   4.2969   4.5588   4.8690
     4.8985   4.9672   5.0731   5.4488   5.6332   5.7544   5.9553   5.9766
     6.2916   6.3445   6.4142   6.6591   6.6723   6.9333   7.0171   7.0298
     7.8474   7.8862   7.9118   7.9370   9.7802   9.8040  10.1444  10.2700
    12.1645  12.2238  12.7461  12.7541  13.0836  13.1645  13.5904  13.6504
    14.1809  15.0466  15.0467  15.0895  15.6504  16.5471

          k = 0.0000 0.2222 0.2277 ( 31631 PWs)   bands (ev):

   -66.4321 -66.4318 -66.4310 -66.4308 -30.7784 -30.7735 -30.7604 -30.7579
   -30.7560 -30.7542 -30.7408 -30.7405 -30.6954 -30.6946 -30.6938 -30.6934
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5800 -20.5800 -20.5800 -20.5799
   -20.5786 -20.5786 -20.5786 -20.5786 -20.5705 -20.5704 -20.5677 -20.5677
   -20.5675 -20.5675 -20.5674 -20.5672 -20.5622 -20.5622 -20.5616 -20.5615
   -20.5594 -20.5593 -20.5588 -20.5587  -9.9053  -9.7170  -9.1224  -9.0898
    -9.0790  -8.8755  -8.4515  -8.3367  -8.1631  -8.1277  -8.1024  -8.0907
     1.3410   1.3431   1.6551   1.7195   2.0367   2.2862   2.6186   2.6770
     2.7736   2.7918   3.3665   3.4386   3.8798   4.3530   4.4337   4.4963
     4.8247   4.8448   4.9528   4.9536   5.3095   5.3776   5.9574   5.9741
     6.4556   6.6010   6.7479   6.7834   6.8448   6.9195   7.0460   7.0665
     7.6335   7.6807   7.9059   7.9153   9.7908   9.7993  10.5764  10.6803
    11.7467  11.8184  12.8265  12.8514  13.0600  13.1735  13.3544  13.4396
    14.8195  15.0456  15.0461  15.6622  15.9831  16.6718

          k = 0.0000 0.2222-0.3416 ( 31628 PWs)   bands (ev):

   -66.4319 -66.4319 -66.4309 -66.4309 -30.7651 -30.7651 -30.7571 -30.7571
   -30.7570 -30.7569 -30.7517 -30.7517 -30.6946 -30.6946 -30.6941 -30.6941
   -20.5958 -20.5958 -20.5958 -20.5957 -20.5800 -20.5800 -20.5800 -20.5799
   -20.5786 -20.5786 -20.5786 -20.5786 -20.5689 -20.5689 -20.5688 -20.5688
   -20.5677 -20.5677 -20.5675 -20.5675 -20.5619 -20.5619 -20.5618 -20.5618
   -20.5591 -20.5591 -20.5590 -20.5590  -9.7966  -9.7966  -9.0845  -9.0845
    -8.7957  -8.7957  -8.6415  -8.6415  -8.1518  -8.1518  -8.0966  -8.0966
     1.3420   1.3420   1.7069   1.7070   2.6438   2.6438   2.9345   2.9345
     2.9709   2.9709   3.0749   3.0749   3.4300   3.4300   4.6037   4.6037
     4.6827   4.6827   5.0355   5.0355   5.0605   5.0605   5.9672   5.9672
     6.5428   6.5428   6.8910   6.8910   7.0167   7.0167   7.2653   7.2653
     7.3243   7.3243   7.9097   7.9097   9.7961   9.7961  11.1627  11.1627
    11.2496  11.2496  12.9483  12.9483  13.0679  13.0679  13.2707  13.2707
    15.0454  15.0454  15.4048  15.4048  16.5049  16.5049

          k = 0.0000 0.3333 0.0000 ( 31658 PWs)   bands (ev):

   -66.4320 -66.4315 -66.4313 -66.4308 -30.7941 -30.7910 -30.7512 -30.7480
   -30.7444 -30.7430 -30.7275 -30.7226 -30.7071 -30.7039 -30.7037 -30.7032
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5798 -20.5797 -20.5797 -20.5797
   -20.5789 -20.5788 -20.5788 -20.5788 -20.5720 -20.5719 -20.5678 -20.5677
   -20.5676 -20.5676 -20.5659 -20.5657 -20.5620 -20.5619 -20.5608 -20.5606
   -20.5602 -20.5601 -20.5590 -20.5588  -9.8869  -9.4790  -9.4382  -8.9797
    -8.9458  -8.9242  -8.4926  -8.4185  -8.3057  -8.2828  -7.9868  -7.9391
     1.1100   1.1909   1.8380   1.8569   2.2094   2.2500   2.6094   2.6435
     3.0076   3.0956   3.5932   3.6124   3.8422   3.9387   4.3154   4.3602
     4.7856   4.8259   5.1301   5.1822   5.2019   5.6081   5.7336   5.8685
     6.1092   6.1721   6.2020   6.4756   6.8092   7.0208   7.1007   7.3007
     7.6895   7.6966   7.7864   7.9018  10.4715  10.4864  10.5545  10.7269
    12.1836  12.1983  12.5808  12.6276  12.6504  12.6898  13.3829  13.4771
    14.2250  15.0786  15.3982  15.9305  15.9411  17.3051

          k = 0.0000 0.3333 0.1139 ( 31616 PWs)   bands (ev):

   -66.4320 -66.4315 -66.4313 -66.4309 -30.7898 -30.7866 -30.7515 -30.7477
   -30.7446 -30.7431 -30.7313 -30.7265 -30.7069 -30.7041 -30.7041 -30.7034
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5797 -20.5797 -20.5797 -20.5797
   -20.5789 -20.5788 -20.5788 -20.5788 -20.5716 -20.5715 -20.5678 -20.5677
   -20.5676 -20.5676 -20.5663 -20.5662 -20.5619 -20.5618 -20.5609 -20.5607
   -20.5601 -20.5600 -20.5591 -20.5589  -9.8382  -9.4525  -9.4019  -8.9472
    -8.9444  -8.9256  -8.5124  -8.4143  -8.3042  -8.2844  -8.0876  -8.0435
     1.3561   1.4350   1.8394   1.8558   2.2076   2.2627   2.6832   2.7042
     3.0129   3.0901   3.5378   3.5788   3.8823   3.9826   4.3279   4.3732
     4.5232   4.6553   4.8733   5.1692   5.1789   5.3984   5.4742   5.6793
     6.2595   6.3131   6.5074   6.5522   6.8182   7.0132   7.1112   7.2914
     7.6787   7.6883   7.7386   7.8453  10.4950  10.5218  10.6289  10.8155
    12.1923  12.2147  12.4730  12.5188  12.6276  12.6950  13.2712  13.3716
    14.5863  15.4645  15.5441  15.9312  15.9402  16.9747

          k = 0.0000 0.3333 0.2277 ( 31612 PWs)   bands (ev):

   -66.4319 -66.4316 -66.4312 -66.4309 -30.7783 -30.7747 -30.7540 -30.7471
   -30.7453 -30.7431 -30.7425 -30.7358 -30.7063 -30.7047 -30.7045 -30.7038
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5797 -20.5797 -20.5797 -20.5797
   -20.5788 -20.5788 -20.5788 -20.5788 -20.5705 -20.5704 -20.5678 -20.5677
   -20.5676 -20.5676 -20.5674 -20.5673 -20.5617 -20.5616 -20.5611 -20.5609
   -20.5599 -20.5597 -20.5593 -20.5591  -9.7178  -9.4994  -9.1855  -8.9405
    -8.9295  -8.8366  -8.6151  -8.4000  -8.3375  -8.2999  -8.2886  -8.2548
     1.8431   1.8526   1.9697   2.0482   2.1992   2.3854   2.8742   2.9132
     3.0279   3.0759   3.3312   3.4164   3.8667   4.0507   4.1280   4.2799
     4.3913   4.4220   4.5688   4.7012   4.9530   5.0939   5.1830   5.2002
     6.6866   6.7075   6.7754   6.8308   6.8461   6.9930   7.1579   7.2533
     7.5265   7.6013   7.7079   7.7367  10.5198  10.5295  10.9436  11.1125
    11.9248  12.0567  12.4181  12.4450  12.6282  12.7189  13.0061  13.1190
    15.3367  15.9303  15.9379  15.9727  16.4652  16.4928

          k = 0.0000 0.3333-0.3416 ( 31588 PWs)   bands (ev):

   -66.4318 -66.4317 -66.4311 -66.4311 -30.7637 -30.7637 -30.7585 -30.7585
   -30.7462 -30.7462 -30.7419 -30.7419 -30.7055 -30.7055 -30.7043 -30.7043
   -20.5958 -20.5958 -20.5958 -20.5957 -20.5797 -20.5797 -20.5797 -20.5797
   -20.5788 -20.5788 -20.5788 -20.5788 -20.5689 -20.5689 -20.5689 -20.5689
   -20.5677 -20.5677 -20.5676 -20.5676 -20.5615 -20.5614 -20.5613 -20.5612
   -20.5596 -20.5596 -20.5594 -20.5594  -9.5890  -9.5890  -8.9358  -8.9358
    -8.8805  -8.8805  -8.6246  -8.6246  -8.3644  -8.3644  -8.2943  -8.2943
     1.8480   1.8481   2.1718   2.1718   2.8786   2.8786   2.9780   2.9780
     3.0721   3.0721   3.1628   3.1628   3.4579   3.4579   4.2936   4.2936
     4.3468   4.3468   4.5683   4.5683   4.6606   4.6606   5.1770   5.1770
     6.7909   6.7909   6.9429   6.9429   7.1311   7.1311   7.2121   7.2121
     7.3299   7.3299   7.7121   7.7121  10.5285  10.5285  11.4213  11.4213
    11.5743  11.5743  12.5187  12.5187  12.6919  12.6919  12.8774  12.8774
    15.9207  15.9207  15.9509  15.9509  16.7849  16.7849

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.4318 -66.4315 -66.4313 -66.4311 -30.7933 -30.7922 -30.7411 -30.7347
   -30.7326 -30.7312 -30.7299 -30.7205 -30.7189 -30.7171 -30.7161 -30.7126
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5795 -20.5794 -20.5794 -20.5794
   -20.5792 -20.5791 -20.5791 -20.5791 -20.5720 -20.5720 -20.5678 -20.5678
   -20.5677 -20.5677 -20.5659 -20.5658 -20.5613 -20.5612 -20.5607 -20.5606
   -20.5602 -20.5600 -20.5596 -20.5593  -9.7143  -9.5721  -9.1522  -8.8590
    -8.8279  -8.7488  -8.7325  -8.6631  -8.5300  -8.5076  -7.9718  -7.9550
     1.1358   1.1625   2.3951   2.4856   2.6466   2.6617   2.7289   2.8044
     3.1335   3.2399   3.5726   3.6206   3.6634   3.6881   3.7646   3.8704
     4.2789   4.3883   4.7717   4.8214   5.2219   5.4389   5.7967   5.8547
     6.0283   6.0345   6.1991   6.3034   7.1870   7.2033   7.2870   7.4365
     7.4576   7.5543   7.5658   7.7600  11.0526  11.1335  11.2694  11.3965
    11.6832  11.7249  12.0166  12.0728  12.7660  12.8857  13.0542  13.1781
    14.5686  14.8557  16.0151  16.6480  16.9812  17.0566

          k = 0.0000 0.4444 0.1139 ( 31625 PWs)   bands (ev):

   -66.4317 -66.4315 -66.4313 -66.4311 -30.7890 -30.7879 -30.7424 -30.7354
   -30.7345 -30.7314 -30.7300 -30.7219 -30.7203 -30.7173 -30.7162 -30.7141
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5795 -20.5794 -20.5794 -20.5794
   -20.5791 -20.5791 -20.5791 -20.5791 -20.5716 -20.5716 -20.5678 -20.5678
   -20.5677 -20.5677 -20.5663 -20.5663 -20.5613 -20.5612 -20.5607 -20.5605
   -20.5603 -20.5601 -20.5597 -20.5594  -9.6542  -9.5010  -9.1672  -8.8437
    -8.8379  -8.7479  -8.7334  -8.6535  -8.5286  -8.5091  -8.0753  -8.0596
     1.3839   1.4102   2.4037   2.4817   2.6639   2.6839   2.7881   2.8151
     3.1190   3.2170   3.5751   3.6395   3.7172   3.7190   3.8007   3.9009
     4.2512   4.3868   4.5198   4.5950   4.9099   5.1243   5.5205   5.5916
     6.3003   6.3563   6.3856   6.4443   7.1787   7.1952   7.2857   7.4234
     7.4513   7.5237   7.5449   7.7174  11.1167  11.1740  11.2847  11.4373
    11.7353  11.7676  12.0229  12.0875  12.6274  12.7517  12.9285  13.0583
    14.9560  15.2561  16.1040  16.6974  16.9752  17.0656

          k = 0.0000 0.4444 0.2277 ( 31594 PWs)   bands (ev):

   -66.4316 -66.4314 -66.4314 -66.4312 -30.7774 -30.7761 -30.7486 -30.7450
   -30.7338 -30.7321 -30.7301 -30.7273 -30.7197 -30.7180 -30.7166 -30.7161
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5794 -20.5794 -20.5794 -20.5794
   -20.5791 -20.5791 -20.5791 -20.5791 -20.5705 -20.5704 -20.5678 -20.5678
   -20.5677 -20.5677 -20.5674 -20.5674 -20.5611 -20.5609 -20.5606 -20.5605
   -20.5603 -20.5603 -20.5599 -20.5597  -9.5002  -9.3082  -9.2194  -8.9075
    -8.7609  -8.7449  -8.7363  -8.6164  -8.5246  -8.5131  -8.3254  -8.3027
     2.0495   2.0605   2.4251   2.4697   2.6978   2.7247   2.8773   2.9537
     3.0714   3.1267   3.5745   3.6401   3.8586   3.8696   3.8743   3.9454
     4.0154   4.0180   4.3584   4.3837   4.4651   4.6515   4.7902   4.9283
     6.7381   6.7653   6.7654   6.8090   7.1312   7.1650   7.2979   7.3590
     7.3623   7.4877   7.4927   7.5987  11.2213  11.2297  11.4169  11.6214
    11.8481  11.8764  12.0592  12.1692  12.2832  12.4074  12.6186  12.7593
    15.8449  16.2264  16.3931  16.8233  16.9160  16.9861

          k = 0.0000 0.4444-0.3416 ( 31620 PWs)   bands (ev):

   -66.4315 -66.4315 -66.4313 -66.4313 -30.7620 -30.7620 -30.7602 -30.7602
   -30.7329 -30.7329 -30.7298 -30.7298 -30.7188 -30.7188 -30.7167 -30.7167
   -20.5958 -20.5958 -20.5958 -20.5957 -20.5794 -20.5794 -20.5794 -20.5794
   -20.5791 -20.5791 -20.5791 -20.5791 -20.5690 -20.5689 -20.5689 -20.5689
   -20.5678 -20.5678 -20.5677 -20.5677 -20.5609 -20.5609 -20.5606 -20.5606
   -20.5602 -20.5602 -20.5600 -20.5600  -9.3307  -9.3306  -9.0692  -9.0692
    -8.7406  -8.7406  -8.5906  -8.5906  -8.5186  -8.5186  -8.5164  -8.5163
     2.4495   2.4495   2.6218   2.6218   2.8404   2.8404   2.9777   2.9777
     3.0723   3.0723   3.2971   3.2971   3.6412   3.6412   4.0846   4.0846
     4.1567   4.1567   4.2325   4.2325   4.3295   4.3295   4.4294   4.4294
     6.9854   6.9854   7.0644   7.0644   7.1235   7.1235   7.1642   7.1643
     7.3758   7.3758   7.5102   7.5102  11.2432  11.2432  11.7337  11.7337
    11.9607  11.9607  12.0153  12.0153  12.2579  12.2579  12.4251  12.4251
    16.5165  16.5165  16.9027  16.9027  17.0450  17.0450

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.4322 -66.4318 -66.4310 -66.4306 -30.7939 -30.7893 -30.7688 -30.7651
   -30.7590 -30.7541 -30.7256 -30.7238 -30.6960 -30.6934 -30.6861 -30.6830
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5804 -20.5804 -20.5798 -20.5798
   -20.5788 -20.5788 -20.5783 -20.5781 -20.5720 -20.5719 -20.5677 -20.5676
   -20.5674 -20.5674 -20.5657 -20.5655 -20.5631 -20.5625 -20.5617 -20.5612
   -20.5597 -20.5593 -20.5584 -20.5580 -10.1238  -9.7600  -9.4076  -9.1650
    -9.1287  -9.0585  -8.1436  -8.1332  -8.0060  -7.9292  -7.9204  -7.9049
     0.9708   1.0054   1.1162   1.2328   1.6111   1.6874   2.3496   2.4346
     2.5092   2.5478   3.8578   3.8694   4.2212   4.6309   4.8239   4.9202
     5.2115   5.3333   5.3902   5.6328   5.6845   5.8263   6.0234   6.2368
     6.4468   6.5487   6.6043   6.6272   6.7736   6.8536   6.9051   6.9468
     7.9311   7.9927   7.9971   8.0487   9.4021   9.4195   9.4987  10.0416
    12.2054  12.3602  12.6997  13.1423  13.2370  13.2785  13.6309  13.7314
    13.9968  14.6075  14.6815  14.7476  15.2955  16.6856

          k = 0.1111 0.1111 0.1139 ( 31661 PWs)   bands (ev):

   -66.4322 -66.4318 -66.4310 -66.4306 -30.7895 -30.7849 -30.7686 -30.7653
   -30.7588 -30.7542 -30.7300 -30.7281 -30.6959 -30.6936 -30.6859 -30.6832
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5804 -20.5804 -20.5798 -20.5798
   -20.5788 -20.5788 -20.5783 -20.5782 -20.5716 -20.5715 -20.5677 -20.5676
   -20.5674 -20.5674 -20.5661 -20.5660 -20.5630 -20.5624 -20.5618 -20.5613
   -20.5596 -20.5592 -20.5585 -20.5581 -10.0858  -9.7737  -9.3281  -9.1591
    -9.1303  -9.0196  -8.1849  -8.1314  -8.0855  -8.0254  -7.9276  -7.9066
     0.9958   1.0053   1.3134   1.4570   1.6100   1.7525   2.4189   2.4472
     2.5421   2.5738   3.7288   3.7295   4.2334   4.5751   4.6781   4.9287
     5.0406   5.2851   5.3476   5.4439   5.6980   5.7964   6.0586   6.3235
     6.4447   6.5821   6.6104   6.6226   6.7750   6.8394   6.8907   6.9160
     7.8795   7.9544   7.9863   8.0025   9.4045   9.4150   9.7275  10.1940
    12.0555  12.2061  12.7302  13.1645  13.2291  13.2900  13.6414  13.8999
    13.9083  14.6037  14.7149  14.9211  15.7095  16.3518

          k = 0.1111 0.1111 0.2277 ( 31651 PWs)   bands (ev):

   -66.4321 -66.4319 -66.4309 -66.4307 -30.7777 -30.7730 -30.7679 -30.7660
   -30.7588 -30.7546 -30.7418 -30.7401 -30.6955 -30.6941 -30.6853 -30.6838
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5804 -20.5804 -20.5798 -20.5798
   -20.5788 -20.5788 -20.5782 -20.5782 -20.5705 -20.5704 -20.5677 -20.5676
   -20.5674 -20.5674 -20.5673 -20.5672 -20.5627 -20.5622 -20.5620 -20.5615
   -20.5594 -20.5590 -20.5587 -20.5583  -9.9931  -9.8165  -9.1497  -9.1348
    -9.1028  -8.8865  -8.4260  -8.3327  -8.1262  -8.1044  -7.9232  -7.9111
     1.0029   1.0051   1.5650   1.6064   2.0329   2.3061   2.4693   2.5171
     2.6317   2.7854   3.3559   3.4055   3.8869   4.3884   4.4902   4.8224
     4.8782   4.9583   5.1876   5.3310   5.4100   5.6927   6.1572   6.4915
     6.5823   6.5945   6.6933   6.7556   6.8179   6.8278   6.9468   6.9744
     7.6690   7.7064   7.9873   7.9955   9.4084   9.4133  10.2874  10.6169
    11.6134  11.7802  12.8349  13.1670  13.2623  13.3040  13.4545  13.6812
    14.3756  14.5915  14.8310  15.5431  15.7891  16.7357

          k = 0.1111 0.1111-0.3416 ( 31652 PWs)   bands (ev):

   -66.4320 -66.4320 -66.4308 -66.4308 -30.7670 -30.7670 -30.7632 -30.7632
   -30.7566 -30.7566 -30.7533 -30.7533 -30.6948 -30.6948 -30.6845 -30.6845
   -20.5958 -20.5958 -20.5958 -20.5957 -20.5804 -20.5804 -20.5798 -20.5798
   -20.5788 -20.5788 -20.5782 -20.5782 -20.5689 -20.5689 -20.5688 -20.5688
   -20.5677 -20.5676 -20.5674 -20.5674 -20.5624 -20.5624 -20.5619 -20.5619
   -20.5591 -20.5591 -20.5587 -20.5587  -9.8920  -9.8920  -9.1414  -9.1414
    -8.7747  -8.7747  -8.6462  -8.6462  -8.1181  -8.1181  -7.9171  -7.9171
     1.0045   1.0045   1.5974   1.5974   2.4941   2.4941   2.9426   2.9426
     2.9537   2.9537   3.0161   3.0161   3.4022   3.4023   4.6459   4.6459
     4.9923   4.9923   5.1066   5.1066   5.4870   5.4870   6.3078   6.3078
     6.5934   6.5934   6.7533   6.7533   6.9406   6.9406   7.3008   7.3008
     7.3096   7.3096   7.9916   7.9916   9.4114   9.4114  10.9745  10.9745
    11.1979  11.1980  13.0108  13.0108  13.3291  13.3291  13.4502  13.4502
    14.5550  14.5550  15.2321  15.2321  16.3911  16.3911

          k = 0.1111 0.2222 0.0000 ( 31654 PWs)   bands (ev):

   -66.4321 -66.4317 -66.4311 -66.4307 -30.7940 -30.7900 -30.7671 -30.7629
   -30.7487 -30.7427 -30.7256 -30.7242 -30.7061 -30.7045 -30.6880 -30.6850
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5805 -20.5805 -20.5794 -20.5793
   -20.5792 -20.5792 -20.5781 -20.5780 -20.5720 -20.5719 -20.5677 -20.5677
   -20.5675 -20.5675 -20.5658 -20.5656 -20.5629 -20.5619 -20.5616 -20.5607
   -20.5601 -20.5594 -20.5589 -20.5581 -10.0306  -9.6498  -9.4369  -9.1137
    -9.0146  -8.9750  -8.3828  -8.3532  -8.0108  -7.9925  -7.9626  -7.9283
     1.0403   1.1458   1.2156   1.2219   2.1015   2.1310   2.3786   2.6119
     2.7018   2.7725   3.6466   3.7181   4.0395   4.3890   4.4796   4.8007
     5.0442   5.1334   5.2587   5.6235   5.7029   5.8450   5.9459   6.0621
     6.1637   6.2768   6.3094   6.4158   6.7361   6.8496   6.8562   7.1724
     7.7830   7.8336   7.8628   8.0327   9.6598  10.0065  10.0336  10.5786
    12.1119  12.4036  12.5261  13.0017  13.0182  13.1007  13.4454  13.8024
    13.9207  14.9999  15.0063  15.1939  15.2916  17.1457

          k = 0.1111 0.2222 0.1139 ( 31642 PWs)   bands (ev):

   -66.4321 -66.4317 -66.4311 -66.4307 -30.7896 -30.7857 -30.7668 -30.7632
   -30.7489 -30.7429 -30.7297 -30.7283 -30.7063 -30.7047 -30.6878 -30.6852
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5805 -20.5805 -20.5794 -20.5793
   -20.5792 -20.5792 -20.5781 -20.5780 -20.5716 -20.5715 -20.5677 -20.5677
   -20.5675 -20.5675 -20.5662 -20.5660 -20.5628 -20.5619 -20.5616 -20.5608
   -20.5600 -20.5593 -20.5590 -20.5582  -9.9896  -9.6631  -9.3584  -9.0929
    -9.0167  -8.9541  -8.3989  -8.3506  -8.1055  -8.0403  -7.9908  -7.9669
     1.1192   1.1457   1.3737   1.4781   2.1000   2.1471   2.4485   2.6509
     2.7353   2.7669   3.5798   3.6870   3.9556   4.4039   4.5360   4.5469
     4.8118   5.1359   5.1507   5.4588   5.5313   5.7779   5.9883   6.0616
     6.2562   6.3278   6.4214   6.4934   6.7430   6.7866   6.8845   7.1686
     7.7558   7.8251   7.8374   7.9559   9.8507  10.0096  10.0421  10.6875
    12.0452  12.3589  12.3879  12.9924  13.0191  13.1194  13.3490  13.8261
    14.0843  14.9965  15.1699  15.3224  15.6068  16.7390

          k = 0.1111 0.2222 0.2277 ( 31613 PWs)   bands (ev):

   -66.4320 -66.4318 -66.4310 -66.4308 -30.7780 -30.7737 -30.7663 -30.7637
   -30.7508 -30.7432 -30.7412 -30.7380 -30.7063 -30.7052 -30.6872 -30.6857
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5805 -20.5805 -20.5794 -20.5793
   -20.5792 -20.5792 -20.5781 -20.5780 -20.5705 -20.5704 -20.5677 -20.5677
   -20.5675 -20.5675 -20.5673 -20.5672 -20.5626 -20.5619 -20.5617 -20.5610
   -20.5598 -20.5592 -20.5591 -20.5584  -9.8897  -9.7055  -9.1366  -9.0558
    -9.0231  -8.8559  -8.5120  -8.3428  -8.3415  -8.2539  -7.9863  -7.9735
     1.1398   1.1451   1.9573   2.0453   2.0933   2.3492   2.6503   2.6935
     2.7571   2.9132   3.3494   3.3950   3.8771   4.0717   4.3690   4.4605
     4.6727   4.7127   5.0157   5.0474   5.1988   5.5603   6.0351   6.0599
     6.3637   6.5677   6.6526   6.7188   6.7925   6.8304   7.0082   7.1484
     7.5883   7.6761   7.8300   7.8513  10.0110  10.0169  10.3931  11.0078
    11.6551  11.9983  12.4500  12.9088  13.0328  13.1591  13.2041  13.6019
    14.5754  14.9598  15.4275  15.7828  16.2038  16.6146

          k = 0.1111 0.2222-0.3416 ( 31606 PWs)   bands (ev):

   -66.4319 -66.4319 -66.4309 -66.4309 -30.7663 -30.7663 -30.7607 -30.7607
   -30.7574 -30.7574 -30.7429 -30.7429 -30.7058 -30.7058 -30.6865 -30.6865
   -20.5958 -20.5958 -20.5958 -20.5957 -20.5805 -20.5805 -20.5793 -20.5793
   -20.5792 -20.5792 -20.5781 -20.5781 -20.5689 -20.5689 -20.5688 -20.5688
   -20.5677 -20.5677 -20.5675 -20.5675 -20.5622 -20.5622 -20.5614 -20.5613
   -20.5595 -20.5595 -20.5588 -20.5588  -9.7828  -9.7828  -9.0347  -9.0347
    -8.8174  -8.8172  -8.6368  -8.6366  -8.3229  -8.3227  -7.9801  -7.9800
     1.1435   1.1439   2.0742   2.0746   2.7089   2.7107   2.9274   2.9352
     2.9611   2.9688   3.0644   3.0813   3.4260   3.4295   4.3270   4.3419
     4.6202   4.6283   4.8932   4.9353   5.2734   5.3130   6.0532   6.0533
     6.4647   6.4839   6.7050   6.7196   7.0642   7.0664   7.2615   7.2716
     7.2951   7.3040   7.8366   7.8378  10.0163  10.0174  11.0382  11.0440
    11.4832  11.4885  12.6602  12.6832  13.0412  13.1133  13.3386  13.3879
    14.8524  14.8598  15.7233  15.7335  16.6300  16.6306

          k = 0.1111 0.3333 0.0000 ( 31653 PWs)   bands (ev):

   -66.4320 -66.4315 -66.4313 -66.4308 -30.7938 -30.7910 -30.7609 -30.7560
   -30.7373 -30.7303 -30.7292 -30.7211 -30.7179 -30.7162 -30.6943 -30.6916
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5805 -20.5804 -20.5796 -20.5796
   -20.5789 -20.5789 -20.5781 -20.5780 -20.5720 -20.5719 -20.5677 -20.5677
   -20.5676 -20.5676 -20.5658 -20.5657 -20.5625 -20.5613 -20.5612 -20.5607
   -20.5601 -20.5597 -20.5595 -20.5584  -9.8913  -9.4946  -9.4727  -9.0513
    -8.8360  -8.8158  -8.6689  -8.5929  -8.1515  -8.1420  -7.9844  -7.9405
     1.1034   1.1913   1.4877   1.5198   2.4589   2.5984   2.6757   2.7452
     3.0867   3.1435   3.2107   3.5655   3.8534   3.9317   4.1803   4.6725
     4.7864   4.8536   5.0550   5.3878   5.4344   5.5873   5.7038   5.8359
     6.0881   6.1203   6.2808   6.6143   6.6360   6.8573   6.9540   7.4478
     7.5727   7.5990   7.6656   7.9703  10.0549  10.6922  10.7234  11.1704
    11.6964  12.4111  12.5493  12.6162  12.7237  12.8892  13.1189  13.7179
    14.1059  15.0207  15.4534  15.6972  16.1144  17.4031

          k = 0.1111 0.3333 0.1139 ( 31632 PWs)   bands (ev):

   -66.4319 -66.4315 -66.4313 -66.4309 -30.7895 -30.7867 -30.7608 -30.7561
   -30.7384 -30.7331 -30.7294 -30.7241 -30.7181 -30.7175 -30.6942 -30.6918
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5805 -20.5804 -20.5796 -20.5796
   -20.5789 -20.5789 -20.5781 -20.5780 -20.5716 -20.5715 -20.5677 -20.5677
   -20.5676 -20.5676 -20.5662 -20.5661 -20.5624 -20.5613 -20.5612 -20.5606
   -20.5602 -20.5596 -20.5596 -20.5585  -9.8443  -9.4856  -9.4192  -9.0235
    -8.8390  -8.8081  -8.6817  -8.5873  -8.1590  -8.1497  -8.0797  -8.0418
     1.3247   1.4196   1.4872   1.5702   2.5245   2.6171   2.6849   2.7810
     3.0899   3.1332   3.1977   3.5900   3.8299   3.8862   4.2388   4.5059
     4.6816   4.7127   4.8351   5.3142   5.3821   5.3911   5.4961   5.7259
     6.2945   6.3121   6.3937   6.6545   6.6730   6.8475   6.9742   7.4247
     7.5605   7.5928   7.6369   7.8985  10.2057  10.6935  10.7261  11.2486
    11.7537  12.2615  12.5283  12.6092  12.6898  12.8402  13.0037  13.6167
    14.4259  15.4143  15.5957  15.6804  16.1453  17.1331

          k = 0.1111 0.3333 0.2277 ( 31602 PWs)   bands (ev):

   -66.4318 -66.4316 -66.4312 -66.4310 -30.7779 -30.7748 -30.7606 -30.7564
   -30.7448 -30.7432 -30.7298 -30.7288 -30.7189 -30.7185 -30.6937 -30.6924
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5805 -20.5804 -20.5796 -20.5796
   -20.5789 -20.5789 -20.5781 -20.5781 -20.5705 -20.5704 -20.5677 -20.5677
   -20.5676 -20.5676 -20.5674 -20.5673 -20.5622 -20.5616 -20.5610 -20.5604
   -20.5604 -20.5598 -20.5594 -20.5587  -9.7295  -9.5280  -9.2100  -8.9436
    -8.8490  -8.7691  -8.7405  -8.5664  -8.3458  -8.3159  -8.1447  -8.1252
     1.4699   1.4854   2.0424   2.1301   2.6377   2.6640   2.7840   2.9027
     3.0751   3.1042   3.1684   3.3986   3.8662   3.8761   4.0034   4.1834
     4.4068   4.6633   4.6749   4.7568   4.8169   5.2326   5.3926   5.4540
     6.6022   6.6737   6.7189   6.7574   6.8219   6.8493   7.0672   7.3446
     7.4551   7.5475   7.6115   7.7109  10.5861  10.6961  10.7657  11.4866
    11.7575  12.0181  12.2893  12.5432  12.6096  12.7646  12.9155  13.3742
    15.0339  15.6125  16.0003  16.3162  16.4073  16.7051

          k = 0.1111 0.3333-0.3416 ( 31614 PWs)   bands (ev):

   -66.4317 -66.4317 -66.4311 -66.4311 -30.7643 -30.7643 -30.7587 -30.7587
   -30.7549 -30.7549 -30.7300 -30.7300 -30.7190 -30.7190 -30.6931 -30.6931
   -20.5958 -20.5958 -20.5958 -20.5957 -20.5805 -20.5805 -20.5796 -20.5796
   -20.5789 -20.5789 -20.5781 -20.5781 -20.5689 -20.5689 -20.5689 -20.5689
   -20.5677 -20.5677 -20.5676 -20.5676 -20.5619 -20.5619 -20.5607 -20.5607
   -20.5601 -20.5601 -20.5591 -20.5591  -9.6096  -9.6095  -8.9348  -8.9334
    -8.8740  -8.8719  -8.6117  -8.6105  -8.5055  -8.5045  -8.1373  -8.1370
     1.4812   1.4820   2.5998   2.6000   2.8536   2.8584   2.9564   2.9869
     3.0480   3.0731   3.1616   3.1710   3.3565   3.3697   4.1544   4.1745
     4.2645   4.2719   4.5546   4.6525   4.8522   4.9348   5.3987   5.4024
     6.6896   6.7114   6.7861   6.8087   7.1513   7.1594   7.1951   7.2180
     7.2797   7.2997   7.6203   7.6270  10.6913  10.6972  11.2155  11.2378
    11.8584  11.8712  12.2480  12.2892  12.6001  12.6948  13.0834  13.1362
    15.4239  15.4428  16.3203  16.3441  17.0017  17.0166

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.4317 -66.4315 -66.4313 -66.4311 -30.7932 -30.7922 -30.7512 -30.7452
   -30.7398 -30.7320 -30.7283 -30.7229 -30.7151 -30.7142 -30.7039 -30.7021
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5803 -20.5803 -20.5800 -20.5800
   -20.5786 -20.5785 -20.5783 -20.5782 -20.5720 -20.5720 -20.5677 -20.5677
   -20.5677 -20.5677 -20.5659 -20.5658 -20.5619 -20.5613 -20.5607 -20.5607
   -20.5601 -20.5601 -20.5595 -20.5589  -9.7332  -9.5928  -9.2394  -8.9655
    -8.9559  -8.8054  -8.6096  -8.6024  -8.3688  -8.3661  -7.9711  -7.9554
     1.1361   1.1640   1.9928   1.9964   2.4997   2.5906   2.6072   2.7375
     3.2210   3.5660   3.6455   3.6725   3.7096   3.8665   3.9699   4.1268
     4.3394   4.6566   4.7953   4.9296   5.2519   5.4289   5.7296   5.7826
     6.0856   6.1219   6.2309   6.3874   7.0105   7.0573   7.1431   7.3190
     7.3224   7.4078   7.6838   7.8561  10.5755  11.1318  11.3765  11.4246
    11.7500  12.0182  12.0768  12.3072  12.5782  12.8178  13.1256  13.4350
    14.4584  14.7738  16.0545  16.5255  16.8043  17.0339

          k = 0.1111 0.4444 0.1139 ( 31626 PWs)   bands (ev):

   -66.4317 -66.4315 -66.4313 -66.4311 -30.7889 -30.7879 -30.7513 -30.7454
   -30.7407 -30.7322 -30.7312 -30.7259 -30.7153 -30.7153 -30.7040 -30.7023
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5803 -20.5803 -20.5800 -20.5800
   -20.5786 -20.5785 -20.5783 -20.5782 -20.5716 -20.5716 -20.5677 -20.5677
   -20.5677 -20.5677 -20.5663 -20.5662 -20.5619 -20.5612 -20.5608 -20.5606
   -20.5602 -20.5600 -20.5595 -20.5590  -9.6765  -9.5249  -9.2519  -8.9773
    -8.9339  -8.7926  -8.6139  -8.5988  -8.3726  -8.3666  -8.0739  -8.0593
     1.3819   1.4094   1.9911   2.0052   2.5122   2.5853   2.6761   2.7917
     3.2042   3.5361   3.6314   3.6825   3.7450   3.9228   3.9868   4.1362
     4.2780   4.5479   4.6638   4.7257   4.9757   5.1139   5.5550   5.6399
     6.2544   6.2808   6.4336   6.5464   7.0112   7.0498   7.1488   7.3091
     7.3181   7.3947   7.6426   7.7970  10.6858  11.2072  11.3775  11.4307
    11.8050  12.0175  12.0779  12.3523  12.4321  12.6840  13.0006  13.3228
    14.8182  15.1596  16.1503  16.5131  16.8453  17.0527

          k = 0.1111 0.4444 0.2277 ( 31620 PWs)   bands (ev):

   -66.4316 -66.4314 -66.4314 -66.4312 -30.7772 -30.7761 -30.7528 -30.7465
   -30.7457 -30.7397 -30.7326 -30.7311 -30.7163 -30.7158 -30.7039 -30.7028
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5803 -20.5803 -20.5800 -20.5800
   -20.5785 -20.5785 -20.5783 -20.5782 -20.5705 -20.5704 -20.5677 -20.5677
   -20.5677 -20.5677 -20.5674 -20.5673 -20.5617 -20.5611 -20.5610 -20.5604
   -20.5604 -20.5598 -20.5598 -20.5592  -9.5349  -9.3460  -9.2951  -9.0242
    -8.8542  -8.7435  -8.6316  -8.5854  -8.4224  -8.3599  -8.3189  -8.2751
     1.9062   1.9857   2.0464   2.1755   2.5549   2.5676   2.8763   2.9459
     3.1385   3.3455   3.6270   3.6718   3.9012   3.9365   4.0384   4.0683
     4.1070   4.2110   4.3026   4.5900   4.6796   4.7078   4.8790   5.0965
     6.6716   6.7055   6.7869   6.8244   7.0007   7.0253   7.1831   7.2580
     7.2878   7.3802   7.5161   7.6237  10.9981  11.3575  11.3931  11.5062
    11.9528  11.9808  12.0859  12.0923  12.3551  12.4895  12.6913  13.0484
    15.5859  16.0599  16.4172  16.4646  16.9828  17.1030

          k = 0.1111 0.4444-0.3416 ( 31628 PWs)   bands (ev):

   -66.4315 -66.4315 -66.4313 -66.4313 -30.7623 -30.7623 -30.7604 -30.7604
   -30.7452 -30.7452 -30.7327 -30.7327 -30.7163 -30.7163 -30.7034 -30.7034
   -20.5958 -20.5958 -20.5958 -20.5957 -20.5803 -20.5803 -20.5800 -20.5800
   -20.5785 -20.5785 -20.5782 -20.5782 -20.5689 -20.5689 -20.5689 -20.5689
   -20.5677 -20.5677 -20.5677 -20.5677 -20.5614 -20.5614 -20.5608 -20.5607
   -20.5601 -20.5601 -20.5595 -20.5595  -9.3874  -9.3873  -9.1439  -9.1436
    -8.7110  -8.7097  -8.6143  -8.6142  -8.5308  -8.5306  -8.3455  -8.3450
     1.9736   1.9747   2.5220   2.5223   2.8816   2.8817   2.9404   2.9447
     3.1860   3.2017   3.3321   3.3365   3.6708   3.6869   4.0771   4.0948
     4.1719   4.2676   4.3101   4.3453   4.4600   4.5275   4.7463   4.7492
     6.8980   6.9167   6.9501   6.9613   7.0930   7.1055   7.1164   7.1635
     7.3111   7.3360   7.4192   7.4371  11.3062  11.3667  11.4982  11.5721
    11.8243  11.8820  12.0131  12.1411  12.3069  12.3410  12.7187  12.7622
    16.1360  16.1718  16.7400  16.8392  16.9157  17.0562

          k = 0.2222 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.4320 -66.4316 -66.4312 -66.4308 -30.7934 -30.7905 -30.7703 -30.7665
   -30.7372 -30.7300 -30.7287 -30.7215 -30.7184 -30.7160 -30.6848 -30.6817
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5809 -20.5808 -20.5798 -20.5798
   -20.5787 -20.5787 -20.5778 -20.5776 -20.5720 -20.5719 -20.5677 -20.5677
   -20.5675 -20.5675 -20.5658 -20.5656 -20.5631 -20.5617 -20.5613 -20.5607
   -20.5601 -20.5595 -20.5593 -20.5580  -9.9799  -9.6098  -9.4736  -9.1144
    -8.8557  -8.8232  -8.6485  -8.5837  -7.9979  -7.9488  -7.9346  -7.9236
     0.9840   1.0380   1.1927   1.2068   2.3223   2.6253   2.7130   2.7352
     2.9035   2.9742   3.1995   3.5579   3.8652   4.0153   4.5961   4.7800
     5.0347   5.1199   5.2005   5.5949   5.6809   5.7727   5.9695   5.9885
     6.0816   6.1520   6.2003   6.4399   6.4946   6.6687   6.9552   7.4331
     7.5532   7.6257   7.6806   8.0537   9.5332  10.5075  10.5405  11.1580
    11.6757  12.2919  12.7644  12.8318  12.8643  13.1470  13.1495  13.7721
    13.9972  15.0477  15.0651  15.2463  15.8320  17.3775

          k = 0.2222 0.2222 0.1139 ( 31624 PWs)   bands (ev):

   -66.4320 -66.4316 -66.4312 -66.4308 -30.7891 -30.7862 -30.7700 -30.7667
   -30.7386 -30.7327 -30.7289 -30.7244 -30.7186 -30.7176 -30.6846 -30.6820
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5809 -20.5809 -20.5798 -20.5798
   -20.5787 -20.5787 -20.5777 -20.5776 -20.5716 -20.5715 -20.5677 -20.5677
   -20.5675 -20.5675 -20.5662 -20.5661 -20.5630 -20.5618 -20.5612 -20.5606
   -20.5602 -20.5596 -20.5592 -20.5581  -9.9384  -9.6219  -9.3976  -9.0820
    -8.8593  -8.8145  -8.6601  -8.5785  -8.1011  -8.0448  -7.9471  -7.9253
     1.0199   1.0380   1.3852   1.4816   2.3924   2.6443   2.7285   2.7553
     2.9130   2.9675   3.1802   3.5850   3.8497   3.8982   4.5175   4.6238
     4.7876   5.1142   5.1202   5.3629   5.4987   5.7813   5.9548   6.0816
     6.1267   6.2281   6.3926   6.4193   6.5177   6.7346   6.8430   7.4104
     7.5552   7.6189   7.6521   7.9699   9.7548  10.5096  10.5405  11.2359
    11.7304  12.1409  12.6393  12.7999  12.8722  13.0520  13.1691  13.9025
    14.0278  15.0277  15.3927  15.4854  15.8940  17.0720

          k = 0.2222 0.2222 0.2277 ( 31624 PWs)   bands (ev):

   -66.4319 -66.4317 -66.4311 -66.4309 -30.7771 -30.7743 -30.7693 -30.7674
   -30.7461 -30.7426 -30.7293 -30.7286 -30.7193 -30.7190 -30.6840 -30.6825
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5809 -20.5809 -20.5798 -20.5798
   -20.5787 -20.5787 -20.5777 -20.5777 -20.5705 -20.5704 -20.5677 -20.5677
   -20.5676 -20.5675 -20.5673 -20.5672 -20.5627 -20.5620 -20.5610 -20.5604
   -20.5604 -20.5598 -20.5590 -20.5583  -9.8382  -9.6610  -9.1864  -8.9897
    -8.8719  -8.7719  -8.7159  -8.5591  -8.3479  -8.3052  -7.9425  -7.9300
     1.0334   1.0376   2.0380   2.1576   2.5920   2.7098   2.7115   2.8549
     2.9484   2.9552   3.1160   3.3523   3.8582   3.8804   4.0138   4.1782
     4.7038   4.7586   4.8467   5.0466   5.1828   5.6097   6.0513   6.0822
     6.3083   6.3123   6.4260   6.6081   6.7867   6.8326   6.9634   7.3315
     7.4675   7.5712   7.6285   7.7504  10.2948  10.5144  10.5499  11.4736
    11.6095  12.0020  12.2918  12.6085  12.8828  12.9288  13.2606  13.6784
    14.4860  14.9566  15.8346  16.2141  16.4399  16.6049

          k = 0.2222 0.2222-0.3416 ( 31614 PWs)   bands (ev):

   -66.4318 -66.4318 -66.4310 -66.4310 -30.7684 -30.7684 -30.7610 -30.7610
   -30.7582 -30.7582 -30.7296 -30.7296 -30.7195 -30.7195 -30.6833 -30.6833
   -20.5958 -20.5958 -20.5958 -20.5957 -20.5809 -20.5809 -20.5798 -20.5798
   -20.5787 -20.5787 -20.5777 -20.5777 -20.5689 -20.5689 -20.5689 -20.5688
   -20.5677 -20.5677 -20.5675 -20.5675 -20.5624 -20.5624 -20.5607 -20.5607
   -20.5601 -20.5601 -20.5587 -20.5587  -9.7339  -9.7339  -8.9103  -8.9103
    -8.8996  -8.8996  -8.6157  -8.6157  -8.5002  -8.5002  -7.9363  -7.9363
     1.0366   1.0366   2.6324   2.6324   2.8584   2.8585   2.8934   2.8935
     2.9816   2.9816   3.0840   3.0840   3.3197   3.3197   4.1656   4.1656
     4.2750   4.2750   4.9794   4.9794   5.3233   5.3234   6.0782   6.0782
     6.3772   6.3772   6.4581   6.4581   7.1500   7.1500   7.2332   7.2332
     7.2636   7.2636   7.6467   7.6467  10.5160  10.5160  11.0017  11.0017
    11.8543  11.8543  12.2753  12.2753  12.8951  12.8951  13.4386  13.4386
    14.7969  14.7970  16.1865  16.1865  16.9909  16.9909

          k = 0.2222 0.3333 0.0000 ( 31623 PWs)   bands (ev):

   -66.4319 -66.4314 -66.4314 -66.4309 -30.7930 -30.7913 -30.7687 -30.7645
   -30.7404 -30.7330 -30.7294 -30.7211 -30.7142 -30.7139 -30.6865 -30.6836
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5811 -20.5810 -20.5804 -20.5803
   -20.5782 -20.5781 -20.5776 -20.5774 -20.5720 -20.5719 -20.5677 -20.5676
   -20.5676 -20.5676 -20.5658 -20.5657 -20.5629 -20.5616 -20.5613 -20.5607
   -20.5601 -20.5595 -20.5594 -20.5581  -9.8930  -9.5437  -9.5197  -9.0908
    -8.9201  -8.7917  -8.6342  -8.6180  -8.0144  -8.0077  -7.9714  -7.9444
     1.0533   1.1557   1.1902   1.2586   2.3490   2.4968   2.5861   2.7549
     3.2065   3.3327   3.4088   3.6922   3.8191   4.0441   4.4753   4.7615
     4.8417   4.8888   5.1046   5.5457   5.6125   5.6247   5.7330   5.7622
     6.0868   6.1262   6.3791   6.4200   6.4704   6.6928   6.8473   7.2849
     7.3302   7.4236   7.6672   8.0316   9.6954  11.0909  11.1115  11.1538
    11.7392  12.3086  12.5625  12.5714  12.8414  12.9428  13.1688  13.9013
    13.9214  14.8453  15.3622  15.6502  16.4872  17.3976

          k = 0.2222 0.3333 0.1139 ( 31612 PWs)   bands (ev):

   -66.4319 -66.4315 -66.4313 -66.4309 -30.7887 -30.7869 -30.7684 -30.7647
   -30.7411 -30.7331 -30.7329 -30.7246 -30.7148 -30.7144 -30.6864 -30.6838
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5811 -20.5810 -20.5804 -20.5803
   -20.5782 -20.5781 -20.5775 -20.5774 -20.5716 -20.5715 -20.5677 -20.5677
   -20.5676 -20.5676 -20.5662 -20.5661 -20.5628 -20.5617 -20.5612 -20.5606
   -20.5602 -20.5596 -20.5593 -20.5582  -9.8489  -9.5308  -9.4740  -9.0562
    -8.9305  -8.7802  -8.6394  -8.6140  -8.0964  -8.0559  -8.0127  -7.9870
     1.1248   1.1555   1.4000   1.4809   2.4206   2.5091   2.5804   2.8140
     3.2046   3.3289   3.3850   3.7341   3.7545   3.9654   4.5187   4.5241
     4.8064   4.8210   4.8513   5.2172   5.5566   5.6275   5.7364   5.7619
     6.0994   6.3854   6.3879   6.4458   6.4951   6.7381   6.7994   7.2889
     7.3231   7.4049   7.6246   7.9493   9.8949  11.0917  11.1186  11.2313
    11.7972  12.1477  12.5328  12.5737  12.7319  12.9158  13.1061  13.8243
    14.1735  15.2219  15.3354  15.8016  16.5541  17.2702

          k = 0.2222 0.3333 0.2277 ( 31625 PWs)   bands (ev):

   -66.4318 -66.4316 -66.4313 -66.4310 -30.7769 -30.7752 -30.7678 -30.7651
   -30.7460 -30.7437 -30.7335 -30.7313 -30.7155 -30.7148 -30.6858 -30.6843
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5811 -20.5810 -20.5804 -20.5804
   -20.5782 -20.5782 -20.5775 -20.5775 -20.5705 -20.5704 -20.5677 -20.5677
   -20.5676 -20.5676 -20.5673 -20.5672 -20.5626 -20.5619 -20.5610 -20.5604
   -20.5604 -20.5598 -20.5591 -20.5584  -9.7438  -9.5673  -9.2897  -8.9716
    -8.9417  -8.7340  -8.6622  -8.5985  -8.3467  -8.3169  -8.0080  -7.9946
     1.1485   1.1549   2.0379   2.1667   2.5531   2.5600   2.6360   2.9789
     3.1750   3.2857   3.3210   3.4137   3.9153   3.9534   4.0277   4.1585
     4.5700   4.6615   4.8076   4.8731   4.8996   5.4341   5.7411   5.7652
     6.3194   6.4494   6.4771   6.6459   6.7493   6.8451   6.9477   7.2732
     7.2956   7.3700   7.4882   7.7127  10.4045  11.0929  11.1194  11.4585
    11.7246  11.9787  12.2881  12.5645  12.6235  12.6660  13.1597  13.5925
    14.6827  15.2427  16.1020  16.2178  16.8413  16.9599

          k = 0.2222 0.3333-0.3416 ( 31644 PWs)   bands (ev):

   -66.4317 -66.4317 -66.4311 -66.4311 -30.7674 -30.7674 -30.7595 -30.7595
   -30.7592 -30.7592 -30.7335 -30.7335 -30.7154 -30.7154 -30.6851 -30.6851
   -20.5958 -20.5958 -20.5958 -20.5957 -20.5811 -20.5811 -20.5804 -20.5804
   -20.5782 -20.5782 -20.5775 -20.5775 -20.5689 -20.5689 -20.5689 -20.5689
   -20.5677 -20.5677 -20.5676 -20.5676 -20.5623 -20.5622 -20.5607 -20.5607
   -20.5601 -20.5601 -20.5588 -20.5588  -9.6378  -9.6378  -9.0841  -9.0839
    -8.7609  -8.7602  -8.6008  -8.6001  -8.5395  -8.5392  -8.0015  -8.0014
     1.1531   1.1535   2.5137   2.5139   2.9033   2.9093   2.9254   2.9411
     3.1345   3.1455   3.2578   3.2917   3.3572   3.3726   4.1445   4.1480
     4.3203   4.3221   4.7364   4.7971   5.0736   5.1360   5.7463   5.7524
     6.4082   6.4220   6.5616   6.5743   7.1166   7.1170   7.1362   7.1730
     7.2411   7.2595   7.4309   7.4444  10.9966  11.0263  11.1348  11.1737
    11.8694  11.8786  12.2791  12.2808  12.5868  12.6117  13.3329  13.3529
    15.0418  15.0510  16.6005  16.6087  16.9812  17.0026

          k = 0.2222 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.4317 -66.4315 -66.4313 -66.4311 -30.7926 -30.7920 -30.7624 -30.7575
   -30.7524 -30.7465 -30.7260 -30.7237 -30.7028 -30.7008 -30.6929 -30.6902
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5810 -20.5810 -20.5808 -20.5808
   -20.5778 -20.5777 -20.5776 -20.5775 -20.5720 -20.5720 -20.5677 -20.5676
   -20.5676 -20.5676 -20.5658 -20.5657 -20.5625 -20.5619 -20.5612 -20.5607
   -20.5601 -20.5597 -20.5589 -20.5584  -9.7762  -9.6501  -9.3713  -9.1676
    -9.0388  -8.9445  -8.3895  -8.3886  -8.1732  -8.1633  -7.9689  -7.9564
     1.1300   1.1659   1.4876   1.5296   1.9877   1.9958   2.4472   2.6024
     3.5950   3.7695   3.8798   3.8891   3.9724   4.1974   4.3157   4.4153
     4.5562   4.9362   5.1763   5.2053   5.3759   5.4117   5.6201   5.6573
     6.1825   6.2748   6.3020   6.5513   6.7091   6.7129   6.8448   7.0046
     7.0228   7.1144   7.8445   7.9638  10.0837  10.5924  11.6595  11.6853
    12.1618  12.1641  12.2928  12.4075  12.5826  12.7067  13.4352  13.7177
    14.1937  14.5409  15.9581  16.1905  16.7459  16.8559

          k = 0.2222 0.4444 0.1139 ( 31631 PWs)   bands (ev):

   -66.4317 -66.4315 -66.4313 -66.4311 -30.7883 -30.7877 -30.7623 -30.7576
   -30.7525 -30.7467 -30.7301 -30.7278 -30.7029 -30.7010 -30.6928 -30.6904
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5810 -20.5810 -20.5808 -20.5808
   -20.5778 -20.5777 -20.5775 -20.5775 -20.5716 -20.5716 -20.5677 -20.5676
   -20.5676 -20.5676 -20.5662 -20.5661 -20.5624 -20.5619 -20.5613 -20.5608
   -20.5600 -20.5596 -20.5590 -20.5585  -9.7264  -9.5907  -9.3818  -9.1779
    -9.0083  -8.9230  -8.3970  -8.3862  -8.1783  -8.1713  -8.0685  -8.0562
     1.3367   1.4011   1.4871   1.5848   1.9859   2.0054   2.5206   2.6747
     3.5662   3.7331   3.7826   3.8912   3.9644   4.2349   4.3196   4.3606
     4.5653   4.7354   4.9103   5.1038   5.2099   5.2402   5.6395   5.7153
     6.1496   6.2518   6.5179   6.6535   6.7016   6.7270   6.8637   6.9966
     7.0198   7.1120   7.7836   7.8892  10.2384  10.7069  11.6586  11.6838
    12.1577  12.1605  12.2567  12.3334  12.4430  12.7458  13.3206  13.6133
    14.5020  14.8882  15.9256  16.3065  16.7055  16.9320

          k = 0.2222 0.4444 0.2277 ( 31647 PWs)   bands (ev):

   -66.4316 -66.4314 -66.4314 -66.4312 -30.7768 -30.7761 -30.7620 -30.7578
   -30.7534 -30.7469 -30.7415 -30.7383 -30.7027 -30.7015 -30.6923 -30.6909
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5810 -20.5810 -20.5808 -20.5808
   -20.5778 -20.5777 -20.5775 -20.5775 -20.5704 -20.5704 -20.5677 -20.5677
   -20.5676 -20.5676 -20.5673 -20.5673 -20.5622 -20.5617 -20.5616 -20.5611
   -20.5598 -20.5594 -20.5592 -20.5587  -9.6070  -9.4434  -9.4172  -9.2142
    -8.9000  -8.8403  -8.4542  -8.3790  -8.3632  -8.2853  -8.1661  -8.1446
     1.4679   1.4853   1.8947   1.9801   2.1498   2.1811   2.7427   2.8921
     3.3759   3.3988   3.7531   3.7909   4.1269   4.1487   4.1981   4.2697
     4.3244   4.4977   4.6016   4.6916   5.0914   5.1074   5.2252   5.4158
     6.4602   6.5913   6.6724   6.7450   6.7810   6.8334   6.9595   6.9915
     7.0299   7.1232   7.5969   7.6679  10.6596  11.0325  11.6462  11.6730
    11.8450  12.0026  12.1615  12.2209  12.4734  12.8642  13.0435  13.3618
    15.1161  15.6400  15.8139  16.5429  16.6806  17.1626

          k = 0.2222 0.4444-0.3416 ( 31626 PWs)   bands (ev):

   -66.4315 -66.4315 -66.4313 -66.4313 -30.7642 -30.7642 -30.7614 -30.7614
   -30.7549 -30.7548 -30.7460 -30.7460 -30.7022 -30.7022 -30.6917 -30.6917
   -20.5958 -20.5958 -20.5958 -20.5957 -20.5810 -20.5810 -20.5808 -20.5808
   -20.5777 -20.5777 -20.5775 -20.5775 -20.5689 -20.5689 -20.5689 -20.5689
   -20.5677 -20.5676 -20.5676 -20.5676 -20.5619 -20.5619 -20.5614 -20.5614
   -20.5595 -20.5595 -20.5591 -20.5591  -9.4899  -9.4898  -9.2973  -9.2971
    -8.6879  -8.6872  -8.6484  -8.6482  -8.3626  -8.3622  -8.1582  -8.1579
     1.4809   1.4815   1.9673   1.9678   2.9270   2.9276   2.9340   2.9400
     3.2340   3.2507   3.3321   3.3365   3.7522   3.7879   4.2300   4.2618
     4.4615   4.4731   4.7059   4.7203   4.7796   4.8148   5.2587   5.2651
     6.6108   6.6117   6.7661   6.7670   6.8934   6.9209   6.9805   6.9981
     7.2846   7.2995   7.3297   7.3463  11.2168  11.2351  11.4950  11.5142
    11.6703  11.7141  12.1604  12.2053  12.7068  12.7282  13.0751  13.0987
    15.5647  15.5819  16.2367  16.2637  17.0624  17.1103

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.4318 -66.4315 -66.4313 -66.4310 -30.7922 -30.7915 -30.7719 -30.7681
   -30.7529 -30.7470 -30.7267 -30.7228 -30.7024 -30.7003 -30.6834 -30.6803
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5815 -20.5814 -20.5810 -20.5810
   -20.5776 -20.5775 -20.5772 -20.5771 -20.5720 -20.5719 -20.5676 -20.5676
   -20.5676 -20.5676 -20.5657 -20.5656 -20.5631 -20.5620 -20.5617 -20.5607
   -20.5601 -20.5593 -20.5589 -20.5580  -9.8710  -9.6260  -9.5219  -9.1501
    -9.0980  -8.9398  -8.3973  -8.3958  -7.9810  -7.9708  -7.9505  -7.9447
     0.9920   1.0361   1.1821   1.2173   1.9839   1.9927   2.3014   2.6027
     3.5500   3.6441   3.8690   3.9034   3.9955   4.5358   4.6172   4.7622
     4.8236   4.9500   5.1928   5.4842   5.5099   5.5344   5.7777   5.8599
     6.1179   6.1972   6.2050   6.2635   6.4947   6.6214   6.9055   6.9630
     6.9707   7.1081   7.8410   8.0513   9.5659  10.5926  11.5467  11.5753
    12.2678  12.2723  12.4461  12.4587  12.6119  13.0760  13.4451  13.8182
    13.9977  14.5615  15.2599  15.9810  16.7747  16.9142

          k = 0.3333 0.3333 0.1139 ( 31623 PWs)   bands (ev):

   -66.4318 -66.4314 -66.4314 -66.4310 -30.7878 -30.7872 -30.7716 -30.7683
   -30.7529 -30.7472 -30.7309 -30.7271 -30.7024 -30.7005 -30.6832 -30.6805
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5815 -20.5814 -20.5810 -20.5810
   -20.5776 -20.5775 -20.5772 -20.5771 -20.5716 -20.5715 -20.5676 -20.5676
   -20.5676 -20.5676 -20.5661 -20.5661 -20.5630 -20.5619 -20.5617 -20.5608
   -20.5600 -20.5592 -20.5590 -20.5581  -9.8283  -9.5661  -9.5320  -9.1597
    -9.0604  -8.9185  -8.4049  -8.3933  -8.0865  -8.0585  -7.9691  -7.9465
     1.0198   1.0361   1.3997   1.4725   1.9820   2.0025   2.3736   2.6764
     3.5461   3.6392   3.7586   3.8021   3.9688   4.5331   4.6565   4.7038
     4.7855   4.8027   4.9196   5.1391   5.6371   5.6925   5.7577   5.8583
     5.9049   6.1947   6.2907   6.4667   6.4682   6.6826   6.8515   6.9464
     6.9617   7.1046   7.7796   7.9653   9.7876  10.7090  11.5472  11.5739
    12.1097  12.3123  12.3755  12.4658  12.5328  13.1015  13.3375  13.9012
    14.0749  14.9038  15.2304  16.1348  16.7321  16.9928

          k = 0.3333 0.3333 0.2277 ( 31604 PWs)   bands (ev):

   -66.4317 -66.4315 -66.4313 -66.4311 -30.7758 -30.7756 -30.7709 -30.7690
   -30.7537 -30.7474 -30.7428 -30.7379 -30.7022 -30.7010 -30.6826 -30.6811
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5815 -20.5814 -20.5810 -20.5810
   -20.5776 -20.5775 -20.5771 -20.5771 -20.5704 -20.5704 -20.5676 -20.5676
   -20.5676 -20.5676 -20.5673 -20.5672 -20.5627 -20.5620 -20.5617 -20.5610
   -20.5598 -20.5592 -20.5590 -20.5583  -9.7280  -9.5652  -9.4182  -9.1941
    -8.9332  -8.8357  -8.4630  -8.3857  -8.3461  -8.2884  -7.9644  -7.9513
     1.0319   1.0358   1.8906   1.9762   2.1747   2.1821   2.5854   2.8992
     3.3342   3.4425   3.6041   3.6270   4.1441   4.1590   4.2133   4.5555
     4.6319   4.7452   4.7692   4.9214   5.1200   5.5025   5.8720   5.8737
     6.0654   6.1868   6.3690   6.6430   6.6511   6.8418   6.8694   6.9448
     7.0280   7.1033   7.5904   7.7146  10.3369  11.0363  11.5354  11.5702
    11.6769  12.0203  12.4502  12.4810  12.4930  13.0097  13.2519  13.6713
    14.5633  15.1312  15.6501  16.5514  16.5882  17.3781

          k = 0.3333 0.3333-0.3416 ( 31608 PWs)   bands (ev):

   -66.4316 -66.4316 -66.4312 -66.4312 -30.7700 -30.7700 -30.7611 -30.7610
   -30.7593 -30.7593 -30.7463 -30.7463 -30.7017 -30.7017 -30.6819 -30.6819
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5814 -20.5814 -20.5810 -20.5810
   -20.5775 -20.5775 -20.5771 -20.5771 -20.5689 -20.5689 -20.5689 -20.5689
   -20.5676 -20.5676 -20.5675 -20.5675 -20.5624 -20.5624 -20.5614 -20.5614
   -20.5595 -20.5595 -20.5587 -20.5587  -9.6295  -9.6295  -9.2738  -9.2738
    -8.7027  -8.7027  -8.6400  -8.6400  -8.3689  -8.3689  -7.9579  -7.9579
     1.0349   1.0349   1.9636   1.9636   2.9196   2.9196   2.9401   2.9402
     3.1530   3.1530   3.3537   3.3537   3.6114   3.6114   4.4244   4.4245
     4.6496   4.6496   4.8007   4.8007   5.1899   5.1899   5.8795   5.8795
     6.1524   6.1524   6.4901   6.4901   6.8630   6.8630   6.9948   6.9948
     7.2730   7.2730   7.3503   7.3504  11.0083  11.0083  11.5200  11.5200
    11.5684  11.5684  12.4817  12.4817  12.7048  12.7048  13.4254  13.4254
    14.9276  14.9276  16.2706  16.2706  16.9968  16.9968

          k = 0.3333 0.4444 0.0000 ( 31592 PWs)   bands (ev):

   -66.4317 -66.4316 -66.4312 -66.4311 -30.7919 -30.7917 -30.7701 -30.7659
   -30.7634 -30.7585 -30.7252 -30.7240 -30.6920 -30.6893 -30.6853 -30.6823
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5816 -20.5815 -20.5814 -20.5814
   -20.5772 -20.5771 -20.5770 -20.5769 -20.5720 -20.5720 -20.5676 -20.5676
   -20.5675 -20.5675 -20.5656 -20.5656 -20.5629 -20.5625 -20.5616 -20.5612
   -20.5597 -20.5594 -20.5584 -20.5581  -9.8137  -9.7253  -9.4611  -9.3350
    -9.0794  -9.0311  -8.1869  -8.1762  -8.0334  -8.0170  -7.9653  -7.9582
     1.0693   1.1505   1.1556   1.2710   1.4819   1.5270   2.3317   2.4381
     3.9139   4.0143   4.0483   4.1008   4.2134   4.4523   4.4908   4.5377
     5.1695   5.2515   5.2733   5.4200   5.4714   5.5108   5.6419   5.6441
     6.2510   6.2772   6.3059   6.4227   6.4319   6.5355   6.5734   6.7576
     6.7681   6.9089   7.9597   8.0280   9.7199  10.0954  11.9531  11.9764
    12.2586  12.2700  12.3058  12.4176  12.7016  12.9868  13.7195  13.9223
    13.9365  14.2222  15.4970  16.0398  16.4185  16.9422

          k = 0.3333 0.4444 0.1139 ( 31644 PWs)   bands (ev):

   -66.4317 -66.4315 -66.4313 -66.4311 -30.7875 -30.7874 -30.7698 -30.7661
   -30.7633 -30.7586 -30.7297 -30.7285 -30.6919 -30.6895 -30.6851 -30.6825
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5816 -20.5815 -20.5814 -20.5814
   -20.5772 -20.5771 -20.5770 -20.5769 -20.5715 -20.5715 -20.5676 -20.5676
   -20.5675 -20.5675 -20.5661 -20.5661 -20.5628 -20.5624 -20.5617 -20.5613
   -20.5596 -20.5593 -20.5585 -20.5582  -9.7692  -9.6750  -9.4707  -9.3445
    -9.0429  -9.0003  -8.1901  -8.1850  -8.0871  -8.0593  -8.0317  -8.0040
     1.1237   1.1504   1.3442   1.4799   1.4814   1.5861   2.4051   2.5130
     3.7893   3.8249   4.0162   4.0450   4.2723   4.4402   4.4863   4.5850
     4.9814   5.0162   5.1730   5.2087   5.5191   5.6431   5.6859   5.7288
     6.0286   6.2419   6.3397   6.4347   6.5271   6.5802   6.6538   6.7630
     6.7736   6.8392   7.8842   7.9443   9.9198  10.2517  11.9527  11.9739
    12.1456  12.2146  12.2644  12.3155  12.7394  13.0212  13.6135  13.8228
    14.2069  14.5249  15.4653  16.0047  16.5630  17.0643

          k = 0.3333 0.4444 0.2277 ( 31636 PWs)   bands (ev):

   -66.4316 -66.4315 -66.4313 -66.4312 -30.7759 -30.7758 -30.7692 -30.7664
   -30.7630 -30.7587 -30.7417 -30.7403 -30.6914 -30.6900 -30.6846 -30.6831
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5816 -20.5815 -20.5814 -20.5814
   -20.5772 -20.5771 -20.5770 -20.5770 -20.5704 -20.5704 -20.5676 -20.5676
   -20.5676 -20.5675 -20.5672 -20.5672 -20.5626 -20.5622 -20.5619 -20.5616
   -20.5594 -20.5591 -20.5587 -20.5584  -9.6653  -9.5561  -9.5024  -9.3765
    -8.9169  -8.8886  -8.3736  -8.3532  -8.1796  -8.1570  -8.0268  -8.0129
     1.1440   1.1499   1.4626   1.4796   2.1466   2.1658   2.6244   2.7408
     3.3688   3.4180   4.0030   4.0313   4.2000   4.2260   4.4131   4.4437
     4.5213   4.7677   5.0523   5.1914   5.3647   5.4209   5.6551   5.7189
     6.1328   6.2625   6.3951   6.5078   6.5568   6.7044   6.7743   6.7906
     6.8766   6.9287   7.6577   7.6974  10.4307  10.6751  11.6913  11.8166
    11.9624  11.9783  12.2693  12.2877  12.8606  13.1296  13.3587  13.5849
    14.7350  15.1427  15.3585  15.8847  16.9636  17.4121

          k = 0.3333 0.4444-0.3416 ( 31646 PWs)   bands (ev):

   -66.4315 -66.4315 -66.4313 -66.4313 -30.7686 -30.7686 -30.7644 -30.7644
   -30.7579 -30.7579 -30.7546 -30.7546 -30.6907 -30.6907 -30.6838 -30.6838
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5816 -20.5816 -20.5814 -20.5814
   -20.5771 -20.5771 -20.5770 -20.5770 -20.5689 -20.5689 -20.5688 -20.5688
   -20.5676 -20.5676 -20.5675 -20.5675 -20.5623 -20.5623 -20.5619 -20.5619
   -20.5591 -20.5591 -20.5588 -20.5588  -9.5655  -9.5654  -9.4435  -9.4435
    -8.6790  -8.6788  -8.6614  -8.6613  -8.1714  -8.1713  -8.0201  -8.0201
     1.1484   1.1486   1.4755   1.4757   2.9234   2.9252   2.9332   2.9357
     3.1814   3.1841   3.2568   3.2588   4.0114   4.0275   4.4316   4.4539
     4.7693   4.7800   5.0370   5.0656   5.2378   5.2479   5.6692   5.6785
     6.2259   6.2294   6.5032   6.5104   6.5991   6.6062   6.8000   6.8038
     7.2933   7.2977   7.3165   7.3217  11.0746  11.0772  11.2478  11.2507
    11.9631  11.9746  12.2715  12.2846  13.0688  13.0767  13.3248  13.3335
    15.1335  15.1399  15.6227  15.6300  17.3553  17.3719

          k = 0.4444 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.4317 -66.4316 -66.4312 -66.4311 -30.7914 -30.7913 -30.7729 -30.7706
   -30.7691 -30.7664 -30.7248 -30.7244 -30.6848 -30.6825 -30.6818 -30.6794
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5818 -20.5818 -20.5818 -20.5817
   -20.5769 -20.5768 -20.5767 -20.5767 -20.5720 -20.5720 -20.5675 -20.5675
   -20.5675 -20.5675 -20.5656 -20.5656 -20.5631 -20.5629 -20.5617 -20.5616
   -20.5594 -20.5593 -20.5581 -20.5580  -9.8213  -9.7896  -9.4874  -9.4447
    -9.0899  -9.0753  -8.0410  -8.0227  -7.9850  -7.9695  -7.9607  -7.9584
     0.9978   1.0315   1.0772   1.1477   1.2357   1.2776   2.2882   2.3255
     4.0706   4.0886   4.2779   4.3468   4.5015   4.5063   4.5403   4.6284
     5.3100   5.3405   5.3577   5.3929   5.6229   5.6235   5.7277   5.8001
     6.0797   6.1764   6.2249   6.2771   6.2913   6.4302   6.4435   6.4980
     6.8881   6.9609   8.0264   8.0486   9.5840   9.7278  12.1636  12.1909
    12.2614  12.2710  12.2742  12.3214  12.9861  13.0870  13.8356  13.9240
    13.9447  14.0001  15.3348  15.5316  16.6670  16.8728

          k = 0.4444 0.4444 0.1139 ( 31636 PWs)   bands (ev):

   -66.4316 -66.4316 -66.4312 -66.4312 -30.7870 -30.7869 -30.7727 -30.7704
   -30.7693 -30.7666 -30.7293 -30.7289 -30.6846 -30.6823 -30.6820 -30.6796
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5818 -20.5818 -20.5818 -20.5817
   -20.5769 -20.5768 -20.5767 -20.5767 -20.5715 -20.5715 -20.5675 -20.5675
   -20.5675 -20.5675 -20.5660 -20.5660 -20.5630 -20.5628 -20.5618 -20.5617
   -20.5593 -20.5592 -20.5582 -20.5581  -9.7788  -9.7452  -9.4966  -9.4538
    -9.0513  -9.0385  -8.0867  -8.0786  -8.0392  -8.0105  -7.9833  -7.9602
     1.0180   1.0315   1.1231   1.1476   1.4752   1.4868   2.3614   2.3995
     3.8225   3.8426   4.2910   4.3445   4.4991   4.5351   4.5640   4.6910
     5.0210   5.0373   5.4364   5.5443   5.6292   5.6660   5.7158   5.8028
     6.0537   6.0677   6.1964   6.2214   6.3177   6.4576   6.5383   6.5936
     6.8197   6.8531   7.9422   7.9617   9.8053   9.9278  12.1054  12.1378
    12.1698  12.1899  12.2683  12.2954  13.0200  13.1200  13.8235  13.9008
    14.0925  14.2151  15.3037  15.4993  16.8374  17.0448

          k = 0.4444 0.4444 0.2277 ( 31662 PWs)   bands (ev):

   -66.4315 -66.4315 -66.4313 -66.4313 -30.7754 -30.7748 -30.7720 -30.7701
   -30.7697 -30.7668 -30.7415 -30.7411 -30.6841 -30.6826 -30.6817 -30.6802
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5818 -20.5818 -20.5818 -20.5817
   -20.5768 -20.5768 -20.5767 -20.5767 -20.5704 -20.5704 -20.5675 -20.5675
   -20.5675 -20.5675 -20.5672 -20.5672 -20.5627 -20.5626 -20.5620 -20.5619
   -20.5591 -20.5590 -20.5584 -20.5583  -9.6803  -9.6422  -9.5269  -9.4842
    -8.9192  -8.9108  -8.3576  -8.3528  -8.0343  -8.0202  -7.9785  -7.9652
     1.0281   1.0314   1.1416   1.1471   2.1637   2.1751   2.5769   2.6211
     3.3610   3.3816   4.2030   4.2166   4.3073   4.3426   4.5026   4.5294
     4.7478   4.8743   5.3285   5.4442   5.6388   5.6969   5.8083   5.8118
     5.9771   6.0574   6.1313   6.2042   6.3938   6.5192   6.6647   6.7097
     6.8670   6.8843   7.6934   7.7065  10.3534  10.4384  11.6578  11.6987
    12.1760  12.1868  12.2776  12.2898  13.1291  13.2259  13.5833  13.6666
    14.5950  14.7485  15.1991  15.3903  17.3134  17.6027

          k = 0.4444 0.4444-0.3416 ( 31640 PWs)   bands (ev):

   -66.4314 -66.4314 -66.4314 -66.4314 -30.7710 -30.7710 -30.7691 -30.7691
   -30.7582 -30.7582 -30.7574 -30.7574 -30.6833 -30.6833 -30.6809 -30.6809
   -20.5958 -20.5958 -20.5957 -20.5957 -20.5818 -20.5818 -20.5818 -20.5818
   -20.5768 -20.5768 -20.5767 -20.5767 -20.5688 -20.5688 -20.5688 -20.5688
   -20.5675 -20.5675 -20.5675 -20.5675 -20.5624 -20.5624 -20.5623 -20.5623
   -20.5588 -20.5588 -20.5587 -20.5587  -9.5864  -9.5864  -9.5448  -9.5448
    -8.6735  -8.6735  -8.6683  -8.6682  -8.0274  -8.0274  -7.9719  -7.9719
     1.0307   1.0307   1.1458   1.1458   2.9202   2.9202   2.9257   2.9257
     3.1612   3.1612   3.1865   3.1865   4.3239   4.3239   4.5143   4.5143
     5.0285   5.0285   5.1506   5.1507   5.6569   5.6569   5.8206   5.8206
     6.0334   6.0334   6.1673   6.1673   6.5117   6.5117   6.6087   6.6087
     7.3055   7.3056   7.3145   7.3145  11.0266  11.0267  11.0847  11.0847
    12.1820  12.1820  12.2846  12.2846  13.3229  13.3229  13.4157  13.4157
    14.9825  14.9825  15.1620  15.1620  17.6815  17.6815

     the Fermi energy is     8.7829 ev

!    total energy              =   -3130.51879550 Ry
     Harris-Foulkes estimate   =   -3130.51879550 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.16837673 Ry
     hartree contribution      =    1314.33432106 Ry
     xc contribution           =    -482.88154024 Ry
     ewald contribution        =   -1566.80318965 Ry
     smearing contrib. (-TS)   =      -0.00000993 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_17.save/
 
     init_run     :     10.28s CPU     10.73s WALL (       1 calls)
     electrons    :    354.31s CPU    358.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.29s CPU      9.65s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    297.81s CPU    302.08s WALL (      12 calls)
     sum_band     :     52.87s CPU     53.00s WALL (      12 calls)
     v_of_rho     :      1.12s CPU      1.14s WALL (      13 calls)
     mix_rho      :      2.19s CPU      2.38s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.08s CPU      4.19s WALL (      50 calls)
     cegterg      :    258.78s CPU    262.92s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    225.85s CPU    227.83s WALL (      94 calls)
     g_psi        :      0.92s CPU      0.92s WALL (      68 calls)
     cdiaghg      :      2.14s CPU      2.17s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    225.07s CPU    225.55s WALL (      94 calls)
     h_psi:calbec :     14.45s CPU     14.62s WALL (      94 calls)
     vloc_psi     :    193.70s CPU    194.01s WALL (      94 calls)
     add_vuspsi   :     16.91s CPU     16.93s WALL (      94 calls)

     General routines
     calbec       :     14.45s CPU     14.62s WALL (      94 calls)
     fft          :      0.43s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    187.15s CPU    187.29s WALL (   15510 calls)
 
     Parallel routines
 
     PWSCF        :   6m 5.76s CPU   6m11.47s WALL

 
   This run was terminated on:  22: 9:58  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
