
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3721    3721   1005               252053   252053   35537
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8732  a.u.
     unit-cell volume          =    1419.2006 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.873221  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.474576 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678161 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3166284  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1579479  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206597  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0539165  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7155313  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590450  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0217569  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4528194  )
         9           O   tau(   9) = (   0.4669641   0.5330358   0.3686441  )
        10           O   tau(  10) = (   0.5330359   0.4669642   1.1059322  )
        11           O   tau(  11) = (   0.0330359   0.9669642   0.3686441  )
        12           O   tau(  12) = (   0.9669641   0.0330359   1.1059322  )
        13           O   tau(  13) = (   0.9669642   0.4669641   0.3686441  )
        14           O   tau(  14) = (   0.0330359   0.5330359   1.1059322  )
        15           O   tau(  15) = (   0.5330358   0.0330359   0.3686441  )
        16           O   tau(  16) = (   0.4669642   0.9669641   1.1059322  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1130268), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2260536), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3390805), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1130268), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2260536), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3390805), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1130268), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2260536), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3390805), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1130268), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2260536), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3390805), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1130268), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2260536), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3390805), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1130268), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2260536), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3390805), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1130268), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2260536), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3390805), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1130268), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2260536), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3390805), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1130268), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2260536), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3390805), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1130268), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2260536), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3390805), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1130268), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2260536), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3390805), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1130268), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2260536), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3390805), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1130268), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2260536), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3390805), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1130268), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2260536), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3390805), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1130268), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2260536), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3390805), wk =   0.0164609

     Dense  grid:   252053 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.17 MB

     Estimated total dynamical RAM >      35.05 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.4 secs

     total energy              =   -3126.80857918 Ry
     Harris-Foulkes estimate   =   -3132.21123260 Ry
     estimated scf accuracy    <       6.81892108 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       75.4 secs

     total energy              =   -3125.27131001 Ry
     Harris-Foulkes estimate   =   -3135.29033628 Ry
     estimated scf accuracy    <      26.76597590 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      105.6 secs

     total energy              =   -3130.42024397 Ry
     Harris-Foulkes estimate   =   -3130.55642576 Ry
     estimated scf accuracy    <       0.45586185 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      129.7 secs

     total energy              =   -3130.41311756 Ry
     Harris-Foulkes estimate   =   -3130.45189062 Ry
     estimated scf accuracy    <       0.11076848 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      156.4 secs

     total energy              =   -3130.41935197 Ry
     Harris-Foulkes estimate   =   -3130.43216629 Ry
     estimated scf accuracy    <       0.02996762 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      184.8 secs

     total energy              =   -3130.42523763 Ry
     Harris-Foulkes estimate   =   -3130.42674874 Ry
     estimated scf accuracy    <       0.00376014 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      211.1 secs

     total energy              =   -3130.42583185 Ry
     Harris-Foulkes estimate   =   -3130.42584442 Ry
     estimated scf accuracy    <       0.00002118 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      245.9 secs

     total energy              =   -3130.42584931 Ry
     Harris-Foulkes estimate   =   -3130.42585263 Ry
     estimated scf accuracy    <       0.00001912 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      268.0 secs

     total energy              =   -3130.42584669 Ry
     Harris-Foulkes estimate   =   -3130.42584998 Ry
     estimated scf accuracy    <       0.00000976 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      291.3 secs

     total energy              =   -3130.42584769 Ry
     Harris-Foulkes estimate   =   -3130.42584797 Ry
     estimated scf accuracy    <       0.00000064 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      317.4 secs

     total energy              =   -3130.42584781 Ry
     Harris-Foulkes estimate   =   -3130.42584784 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      343.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31503 PWs)   bands (ev):

   -66.2912 -66.2908 -66.2896 -66.2892 -30.6926 -30.6872 -30.6281 -30.6257
   -30.6257 -30.6239 -30.6221 -30.6221 -30.5389 -30.5389 -30.5360 -30.5360
   -20.4465 -20.4464 -20.4464 -20.4463 -20.4374 -20.4371 -20.4314 -20.4311
   -20.4271 -20.4271 -20.4264 -20.4264 -20.4248 -20.4248 -20.4243 -20.4243
   -20.4226 -20.4225 -20.4222 -20.4221 -20.4124 -20.4124 -20.4124 -20.4124
   -20.4076 -20.4076 -20.4076 -20.4076 -10.1114  -9.7828  -9.3016  -9.1601
    -9.1422  -9.0345  -7.9965  -7.8843  -7.8186  -7.8186  -7.7955  -7.7955
     1.0032   1.0035   1.1305   1.3728   1.3908   1.5594   2.3372   2.4298
     2.4776   2.4776   3.9935   3.9935   4.7618   4.7618   4.9025   5.4293
     5.4293   5.4343   5.4343   5.6747   5.6747   5.8130   5.8382   6.5731
     6.5731   6.7304   6.9482   6.9516   7.1398   7.1398   7.1649   7.1649
     8.0003   8.0052   8.0173   8.0173   8.9695   8.9696   9.6908   9.6908
    12.2495  12.2495  13.1456  13.1477  13.2443  13.2443  13.5469  14.0639
    14.0639  14.6259  14.8153  14.8216  15.4021  16.5246  17.1799

          k = 0.0000 0.0000 0.1130 ( 31491 PWs)   bands (ev):

   -66.2912 -66.2908 -66.2896 -66.2892 -30.6883 -30.6830 -30.6325 -30.6282
   -30.6255 -30.6255 -30.6224 -30.6224 -30.5387 -30.5387 -30.5362 -30.5362
   -20.4465 -20.4464 -20.4464 -20.4463 -20.4370 -20.4367 -20.4318 -20.4315
   -20.4270 -20.4270 -20.4264 -20.4264 -20.4248 -20.4248 -20.4243 -20.4243
   -20.4226 -20.4225 -20.4222 -20.4221 -20.4124 -20.4124 -20.4124 -20.4124
   -20.4076 -20.4076 -20.4076 -20.4076 -10.0778  -9.7957  -9.2243  -9.1589
    -9.1434  -8.9893  -8.0983  -7.9976  -7.8171  -7.8171  -7.7970  -7.7970
     1.0033   1.0035   1.2676   1.3902   1.5469   1.7496   2.3432   2.4234
     2.5471   2.5471   3.8359   3.8359   4.6574   4.7629   4.7629   5.3317
     5.3317   5.4762   5.4909   5.4909   5.7894   5.7894   5.8537   6.5990
     6.5990   6.7450   6.7664   6.9337   7.1426   7.1426   7.1640   7.1640
     7.9564   7.9564   8.0023   8.0051   8.9695   8.9696   9.8928   9.8928
    12.1011  12.1011  13.1457  13.1475  13.2636  13.2636  13.8553  13.9713
    13.9713  14.8157  14.8203  14.8211  15.8106  16.2112  17.2283

          k = 0.0000 0.0000 0.2261 ( 31523 PWs)   bands (ev):

   -66.2911 -66.2909 -66.2895 -66.2893 -30.6766 -30.6714 -30.6443 -30.6398
   -30.6248 -30.6248 -30.6230 -30.6230 -30.5382 -30.5382 -30.5367 -30.5367
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4359 -20.4356 -20.4329 -20.4326
   -20.4268 -20.4268 -20.4264 -20.4264 -20.4248 -20.4248 -20.4245 -20.4245
   -20.4226 -20.4226 -20.4222 -20.4221 -20.4124 -20.4124 -20.4124 -20.4124
   -20.4076 -20.4076 -20.4076 -20.4076  -9.9954  -9.8357  -9.1557  -9.1467
    -9.0054  -8.8469  -8.3575  -8.2813  -7.8129  -7.8129  -7.8013  -7.8013
     1.0033   1.0035   1.3621   1.3879   2.1365   2.3598   2.4061   2.4405
     2.7506   2.7506   3.4655   3.4655   3.9655   4.5640   4.8697   4.8697
     5.2314   5.2314   5.5271   5.5271   5.7404   5.7404   5.9734   6.4383
     6.7848   6.8938   6.8976   6.8976   7.1466   7.1466   7.1656   7.1656
     7.7392   7.7392   8.0039   8.0049   8.9696   8.9696  10.4118  10.4118
    11.6761  11.6761  13.1460  13.1471  13.3469  13.3469  13.7514  13.7514
    14.4468  14.8168  14.8198  15.4603  15.6371  16.8300  16.9902

          k = 0.0000 0.0000-0.3391 ( 31562 PWs)   bands (ev):

   -66.2910 -66.2910 -66.2894 -66.2894 -30.6605 -30.6605 -30.6557 -30.6557
   -30.6239 -30.6239 -30.6239 -30.6239 -30.5374 -30.5374 -30.5374 -30.5374
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4344 -20.4344 -20.4341 -20.4341
   -20.4266 -20.4266 -20.4266 -20.4266 -20.4247 -20.4247 -20.4247 -20.4247
   -20.4226 -20.4226 -20.4221 -20.4221 -20.4124 -20.4124 -20.4124 -20.4124
   -20.4076 -20.4076 -20.4076 -20.4076  -9.9048  -9.9048  -9.1512  -9.1512
    -8.6886  -8.6886  -8.6016  -8.6015  -7.8071  -7.8071  -7.8071  -7.8071
     1.0034   1.0034   1.3817   1.3817   2.3828   2.3828   3.0318   3.0318
     3.0704   3.0704   3.0704   3.0704   3.4547   3.4547   5.0632   5.0632
     5.0632   5.0632   5.6007   5.6007   5.6007   5.6007   6.1678   6.1678
     6.8393   6.8393   7.1446   7.1446   7.1446   7.1446   7.3680   7.3680
     7.3680   7.3680   8.0045   8.0045   8.9696   8.9696  11.0644  11.0644
    11.0644  11.0644  13.1465  13.1465  13.5169  13.5169  13.5169  13.5169
    14.8183  14.8183  15.0341  15.0341  16.3270  16.3270  18.0897

          k = 0.0000 0.1111 0.0000 ( 31511 PWs)   bands (ev):

   -66.2912 -66.2907 -66.2897 -66.2892 -30.6926 -30.6874 -30.6297 -30.6241
   -30.6231 -30.6215 -30.6196 -30.6194 -30.5416 -30.5415 -30.5386 -30.5386
   -20.4465 -20.4464 -20.4464 -20.4463 -20.4374 -20.4371 -20.4314 -20.4311
   -20.4270 -20.4270 -20.4264 -20.4264 -20.4249 -20.4249 -20.4244 -20.4243
   -20.4226 -20.4225 -20.4222 -20.4221 -20.4123 -20.4123 -20.4123 -20.4122
   -20.4078 -20.4078 -20.4077 -20.4077 -10.0715  -9.7344  -9.3095  -9.1271
    -9.1091  -9.0244  -7.9999  -7.8885  -7.8873  -7.8695  -7.8654  -7.8467
     1.1204   1.1205   1.1599   1.3651   1.5126   1.6532   2.4080   2.5075
     2.5084   2.5224   3.9688   3.9827   4.6009   4.6545   4.8923   5.3002
     5.3324   5.3388   5.3769   5.6565   5.6702   5.8473   6.0141   6.5032
     6.5120   6.7549   6.7862   6.8620   6.8754   6.8793   7.0937   7.1282
     7.9601   7.9709   8.0052   8.0145   9.2875   9.3089   9.8147   9.8607
    12.2669  12.2841  13.0372  13.1286  13.1729  13.3145  13.6780  13.9836
    14.0176  14.7203  14.8988  14.9052  15.3716  16.6731  17.2215

          k = 0.0000 0.1111 0.1130 ( 31504 PWs)   bands (ev):

   -66.2911 -66.2907 -66.2896 -66.2892 -30.6883 -30.6832 -30.6334 -30.6284
   -30.6229 -30.6219 -30.6198 -30.6197 -30.5414 -30.5413 -30.5388 -30.5388
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4370 -20.4367 -20.4318 -20.4315
   -20.4270 -20.4269 -20.4264 -20.4264 -20.4249 -20.4249 -20.4244 -20.4244
   -20.4226 -20.4225 -20.4222 -20.4221 -20.4123 -20.4123 -20.4123 -20.4122
   -20.4078 -20.4078 -20.4077 -20.4077 -10.0366  -9.7474  -9.2322  -9.1259
    -9.1103  -8.9805  -8.1001  -8.0039  -7.8869  -7.8680  -7.8651  -7.8482
     1.1204   1.1205   1.3325   1.5118   1.5568   1.7881   2.4168   2.5003
     2.5804   2.5886   3.8261   3.8444   4.6013   4.6466   4.6563   5.2302
     5.2458   5.3602   5.3719   5.4803   5.7475   5.7791   6.0494   6.5309
     6.5333   6.7233   6.7875   6.8030   6.8733   6.9014   7.0953   7.1272
     7.9251   7.9441   7.9757   7.9770   9.2921   9.3073  10.0000  10.0400
    12.1236  12.1420  13.0440  13.1521  13.1715  13.3246  13.8884  13.9266
    13.9863  14.8982  14.9040  14.9049  15.7804  16.3440  17.2876

          k = 0.0000 0.1111 0.2261 ( 31527 PWs)   bands (ev):

   -66.2910 -66.2908 -66.2895 -66.2893 -30.6767 -30.6717 -30.6447 -30.6401
   -30.6223 -30.6218 -30.6205 -30.6203 -30.5408 -30.5408 -30.5393 -30.5393
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4359 -20.4357 -20.4329 -20.4326
   -20.4268 -20.4267 -20.4264 -20.4264 -20.4249 -20.4249 -20.4246 -20.4245
   -20.4226 -20.4225 -20.4221 -20.4221 -20.4123 -20.4123 -20.4123 -20.4122
   -20.4078 -20.4078 -20.4078 -20.4077  -9.9514  -9.7878  -9.1226  -9.1136
    -9.0132  -8.8412  -8.3602  -8.2854  -7.8826  -7.8703  -7.8639  -7.8524
     1.1204   1.1204   1.4750   1.5090   2.1384   2.4219   2.4357   2.4849
     2.7881   2.7965   3.4695   3.4916   3.9608   4.5664   4.7173   4.7662
     5.1202   5.1414   5.3808   5.4045   5.6336   5.6414   6.1488   6.4938
     6.7828   6.7971   6.8389   6.8756   6.9221   6.9325   7.1048   7.1307
     7.7125   7.7299   7.9723   7.9743   9.2983   9.3049  10.4860  10.5175
    11.7085  11.7298  13.0794  13.1548  13.2446  13.3728  13.6622  13.7147
    14.5873  14.9002  14.9038  15.5246  15.7691  16.7973  17.0565

          k = 0.0000 0.1111-0.3391 ( 31516 PWs)   bands (ev):

   -66.2909 -66.2909 -66.2894 -66.2894 -30.6607 -30.6607 -30.6559 -30.6559
   -30.6214 -30.6214 -30.6211 -30.6211 -30.5401 -30.5401 -30.5400 -30.5400
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4345 -20.4344 -20.4342 -20.4342
   -20.4266 -20.4266 -20.4265 -20.4265 -20.4248 -20.4248 -20.4247 -20.4247
   -20.4225 -20.4225 -20.4221 -20.4221 -20.4123 -20.4123 -20.4123 -20.4122
   -20.4078 -20.4078 -20.4078 -20.4077  -9.8582  -9.8582  -9.1181  -9.1181
    -8.6952  -8.6952  -8.5999  -8.5999  -7.8765  -7.8765  -7.8582  -7.8582
     1.1204   1.1204   1.5012   1.5012   2.4593   2.4593   3.0310   3.0310
     3.0687   3.0687   3.1038   3.1038   3.4759   3.4759   4.9301   4.9301
     4.9688   4.9688   5.4550   5.4551   5.4765   5.4765   6.3038   6.3038
     6.7975   6.7975   6.9092   6.9092   7.0893   7.0893   7.3426   7.3427
     7.3683   7.3683   7.9733   7.9733   9.3022   9.3022  11.1123  11.1123
    11.1381  11.1381  13.1266  13.1266  13.4190  13.4190  13.5029  13.5029
    14.9020  14.9020  15.1720  15.1720  16.3909  16.3909  18.0502

          k = 0.0000 0.2222 0.0000 ( 31508 PWs)   bands (ev):

   -66.2910 -66.2906 -66.2898 -66.2894 -30.6925 -30.6881 -30.6304 -30.6249
   -30.6157 -30.6131 -30.6121 -30.6118 -30.5492 -30.5488 -30.5461 -30.5460
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4374 -20.4372 -20.4315 -20.4312
   -20.4270 -20.4267 -20.4263 -20.4262 -20.4250 -20.4250 -20.4246 -20.4244
   -20.4224 -20.4224 -20.4221 -20.4221 -20.4120 -20.4119 -20.4119 -20.4118
   -20.4083 -20.4082 -20.4082 -20.4081  -9.9584  -9.5926  -9.3352  -9.0302
    -9.0119  -8.9910  -8.1084  -8.0779  -8.0111  -7.9888  -7.9592  -7.8957
     1.2051   1.3447   1.4548   1.4573   1.8495   1.9481   2.5835   2.5968
     2.6939   2.7444   3.8718   3.8951   4.3205   4.3981   4.8609   4.9155
     4.9744   5.1037   5.2271   5.6340   5.6906   5.8654   6.0947   6.0947
     6.3279   6.3731   6.4409   6.5652   6.6972   7.0524   7.0793   7.1165
     7.8555   7.8728   7.9420   7.9879   9.9076   9.9788  10.1520  10.3053
    12.3031  12.3606  12.8168  12.8709  13.0618  13.2279  13.7635  13.8560
    13.9722  15.0091  15.2795  15.3112  15.3207  17.0624  17.3434

          k = 0.0000 0.2222 0.1130 ( 31523 PWs)   bands (ev):

   -66.2910 -66.2906 -66.2898 -66.2894 -30.6883 -30.6839 -30.6342 -30.6292
   -30.6154 -30.6134 -30.6124 -30.6120 -30.5490 -30.5486 -30.5463 -30.5462
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4370 -20.4368 -20.4319 -20.4316
   -20.4269 -20.4266 -20.4263 -20.4262 -20.4250 -20.4250 -20.4247 -20.4245
   -20.4224 -20.4224 -20.4221 -20.4221 -20.4120 -20.4119 -20.4119 -20.4118
   -20.4083 -20.4082 -20.4082 -20.4081  -9.9195  -9.6057  -9.2583  -9.0290
    -9.0131  -8.9512  -8.1560  -8.0759  -8.0432  -8.0096  -7.9903  -7.9804
     1.4293   1.4549   1.4571   1.5677   1.8485   1.9946   2.6209   2.6684
     2.7292   2.7409   3.7763   3.8269   4.3042   4.4008   4.6159   4.9112
     4.9430   5.0157   5.0991   5.4883   5.6193   5.7477   6.0825   6.0995
     6.3606   6.4192   6.4872   6.6792   6.7362   7.0388   7.0908   7.1230
     7.8377   7.8633   7.8929   7.9289   9.9260   9.9728  10.3020  10.4333
    12.1867  12.2512  12.8084  12.8743  13.0546  13.2343  13.6627  13.7657
    14.3046  15.1578  15.3118  15.3201  15.6892  16.6897  17.3589

          k = 0.0000 0.2222 0.2261 ( 31470 PWs)   bands (ev):

   -66.2909 -66.2907 -66.2897 -66.2895 -30.6767 -30.6724 -30.6452 -30.6408
   -30.6148 -30.6136 -30.6130 -30.6125 -30.5484 -30.5481 -30.5469 -30.5467
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4359 -20.4357 -20.4330 -20.4327
   -20.4267 -20.4264 -20.4263 -20.4262 -20.4251 -20.4250 -20.4248 -20.4246
   -20.4224 -20.4224 -20.4221 -20.4221 -20.4119 -20.4119 -20.4118 -20.4118
   -20.4083 -20.4082 -20.4082 -20.4081  -9.8245  -9.6474  -9.0408  -9.0256
    -9.0159  -8.8220  -8.3858  -8.2950  -8.0702  -8.0442  -8.0055  -7.9944
     1.4552   1.4566   1.7716   1.8442   2.1443   2.4054   2.6637   2.7230
     2.8973   2.9068   3.4733   3.5503   3.9476   4.4144   4.4850   4.5815
     4.8465   4.8635   5.0239   5.0335   5.3486   5.4080   6.0857   6.1011
     6.4826   6.6189   6.8229   6.8259   6.9070   7.0202   7.1136   7.1522
     7.6501   7.7001   7.8730   7.8807   9.9483   9.9667  10.7078  10.8132
    11.8109  11.8868  12.8495  12.9423  13.0341  13.2615  13.4267  13.5597
    14.9630  15.3128  15.3181  15.7116  16.1234  16.6969  17.2429

          k = 0.0000 0.2222-0.3391 ( 31482 PWs)   bands (ev):

   -66.2908 -66.2908 -66.2896 -66.2896 -30.6608 -30.6608 -30.6566 -30.6566
   -30.6139 -30.6139 -30.6132 -30.6132 -30.5476 -30.5476 -30.5474 -30.5474
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4345 -20.4345 -20.4342 -20.4342
   -20.4265 -20.4265 -20.4263 -20.4262 -20.4250 -20.4250 -20.4248 -20.4248
   -20.4224 -20.4224 -20.4221 -20.4221 -20.4119 -20.4119 -20.4118 -20.4118
   -20.4083 -20.4082 -20.4082 -20.4082  -9.7222  -9.7222  -9.0211  -9.0211
    -8.7226  -8.7226  -8.5927  -8.5926  -8.0609  -8.0609  -8.0000  -8.0000
     1.4559   1.4559   1.8308   1.8308   2.6886   2.6886   3.0269   3.0269
     3.0720   3.0720   3.1942   3.1942   3.5292   3.5293   4.6366   4.6366
     4.7211   4.7211   5.0973   5.0973   5.1297   5.1297   6.0953   6.0953
     6.5675   6.5675   6.9874   6.9874   7.0612   7.0612   7.3035   7.3035
     7.3717   7.3717   7.8750   7.8750   9.9600   9.9600  11.2618  11.2618
    11.3517  11.3517  12.9391  12.9391  13.1506  13.1506  13.3754  13.3754
    15.3150  15.3150  15.5482  15.5482  16.5713  16.5713  17.7029

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.2908 -66.2904 -66.2900 -66.2896 -30.6921 -30.6891 -30.6299 -30.6261
   -30.6042 -30.6017 -30.6007 -30.6002 -30.5608 -30.5600 -30.5577 -30.5574
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4374 -20.4372 -20.4315 -20.4313
   -20.4268 -20.4264 -20.4262 -20.4262 -20.4251 -20.4251 -20.4249 -20.4245
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4114 -20.4113 -20.4112 -20.4112
   -20.4090 -20.4089 -20.4088 -20.4088  -9.7939  -9.3862  -9.3670  -8.9229
    -8.8764  -8.8575  -8.3994  -8.3345  -8.2145  -8.1931  -7.9559  -7.9088
     1.2372   1.3179   1.9583   1.9729   2.3195   2.3839   2.7283   2.7702
     3.0825   3.1524   3.6590   3.6685   3.9818   4.0699   4.3871   4.4006
     4.8325   4.8430   5.1223   5.2969   5.3047   5.5760   5.7425   5.8956
     6.2027   6.2645   6.2851   6.5033   6.8484   7.1178   7.2008   7.3491
     7.6934   7.7065   7.8069   7.9152  10.5627  10.6296  10.7083  10.9123
    12.1848  12.2245  12.6798  12.6814  12.7694  12.8388  13.4568  13.5880
    14.3145  15.1248  15.4908  16.0943  16.1225  17.4419  17.4891

          k = 0.0000 0.3333 0.1130 ( 31517 PWs)   bands (ev):

   -66.2908 -66.2904 -66.2900 -66.2896 -30.6879 -30.6849 -30.6339 -30.6303
   -30.6040 -30.6018 -30.6010 -30.6004 -30.5606 -30.5599 -30.5579 -30.5576
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4370 -20.4369 -20.4319 -20.4317
   -20.4267 -20.4263 -20.4262 -20.4261 -20.4251 -20.4251 -20.4250 -20.4246
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4114 -20.4114 -20.4112 -20.4112
   -20.4090 -20.4089 -20.4088 -20.4088  -9.7471  -9.3805  -9.3110  -8.8909
    -8.8752  -8.8587  -8.4195  -8.3309  -8.2131  -8.1945  -8.0530  -8.0073
     1.4761   1.5549   1.9593   1.9721   2.3192   2.3958   2.8030   2.8277
     3.0891   3.1473   3.6227   3.6629   3.9932   4.0918   4.3955   4.4107
     4.5790   4.6717   4.8885   5.2851   5.2868   5.4135   5.5112   5.6885
     6.3389   6.3686   6.5749   6.5790   6.8591   7.1088   7.2068   7.3385
     7.6821   7.6995   7.7605   7.8597  10.6000  10.6738  10.7693  10.9854
    12.1787  12.2476  12.5820  12.6505  12.6791  12.8418  13.3473  13.4876
    14.6798  15.5074  15.6245  16.0964  16.1201  17.1041  17.5315

          k = 0.0000 0.3333 0.2261 ( 31487 PWs)   bands (ev):

   -66.2907 -66.2905 -66.2899 -66.2897 -30.6764 -30.6734 -30.6450 -30.6419
   -30.6033 -30.6019 -30.6016 -30.6009 -30.5600 -30.5594 -30.5584 -30.5581
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4360 -20.4358 -20.4330 -20.4328
   -20.4265 -20.4262 -20.4261 -20.4260 -20.4253 -20.4252 -20.4251 -20.4248
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4114 -20.4114 -20.4112 -20.4112
   -20.4090 -20.4089 -20.4088 -20.4088  -9.6319  -9.4249  -9.0996  -8.8720
    -8.8618  -8.7822  -8.5280  -8.3186  -8.2959  -8.2091  -8.1985  -8.1984
     1.9621   1.9695   2.0720   2.1549   2.3138   2.5114   2.9795   3.0347
     3.1186   3.1347   3.4391   3.5404   3.9308   4.1126   4.1855   4.3438
     4.4451   4.4627   4.6140   4.7403   4.9982   5.1375   5.3037   5.3080
     6.7064   6.7419   6.8125   6.8838   6.9063   7.0872   7.2361   7.2983
     7.5457   7.6276   7.7187   7.7447  10.6509  10.6813  11.0673  11.2496
    11.9792  12.1196  12.4941  12.5339  12.6695  12.8716  13.0897  13.2511
    15.4632  16.0125  16.1044  16.1138  16.5241  16.5994  17.4614

          k = 0.0000 0.3333-0.3391 ( 31468 PWs)   bands (ev):

   -66.2906 -66.2906 -66.2898 -66.2898 -30.6606 -30.6606 -30.6577 -30.6577
   -30.6025 -30.6025 -30.6015 -30.6015 -30.5592 -30.5592 -30.5588 -30.5588
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4345 -20.4345 -20.4343 -20.4343
   -20.4263 -20.4263 -20.4259 -20.4259 -20.4254 -20.4254 -20.4250 -20.4250
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4114 -20.4114 -20.4112 -20.4112
   -20.4090 -20.4090 -20.4088 -20.4088  -9.5095  -9.5095  -8.8689  -8.8689
    -8.7979  -8.7979  -8.5748  -8.5748  -8.2892  -8.2892  -8.2038  -8.2038
     1.9659   1.9659   2.2869   2.2869   2.9701   2.9701   3.0536   3.0536
     3.1545   3.1545   3.2958   3.2958   3.5655   3.5655   4.3164   4.3164
     4.3910   4.3910   4.6230   4.6230   4.7235   4.7235   5.2975   5.2975
     6.8138   6.8138   7.0306   7.0306   7.1549   7.1549   7.2510   7.2510
     7.3823   7.3823   7.7197   7.7197  10.6739  10.6739  11.5194  11.5194
    11.6827  11.6827  12.5575  12.5575  12.7724  12.7724  13.0278  13.0278
    16.0632  16.0632  16.1188  16.1188  16.8342  16.8342  17.6170

          k = 0.0000 0.4444 0.0000 ( 31496 PWs)   bands (ev):

   -66.2905 -66.2903 -66.2901 -66.2898 -30.6913 -30.6903 -30.6288 -30.6275
   -30.5901 -30.5880 -30.5867 -30.5862 -30.5750 -30.5736 -30.5718 -30.5713
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4374 -20.4373 -20.4315 -20.4314
   -20.4266 -20.4264 -20.4261 -20.4261 -20.4252 -20.4252 -20.4249 -20.4247
   -20.4222 -20.4222 -20.4221 -20.4221 -20.4106 -20.4106 -20.4104 -20.4104
   -20.4098 -20.4098 -20.4096 -20.4096  -9.6179  -9.4764  -9.0750  -8.7983
    -8.7495  -8.6651  -8.6650  -8.5850  -8.4455  -8.4246  -7.9414  -7.9247
     1.2635   1.2900   2.5240   2.6045   2.7479   2.7795   2.8551   2.9651
     3.2450   3.3319   3.6578   3.6685   3.7481   3.7746   3.8285   3.9019
     4.3785   4.4929   4.8083   4.8511   5.2178   5.4171   5.8115   5.8748
     6.1324   6.1414   6.2516   6.3437   7.2164   7.2797   7.3688   7.4837
     7.4857   7.5994   7.6045   7.7866  11.1739  11.1859  11.4057  11.5852
    11.7499  11.7701  12.1148  12.2466  12.8504  12.9819  13.1306  13.2785
    14.6348  14.9082  16.1112  16.7006  17.1164  17.2648  17.6180

          k = 0.0000 0.4444 0.1130 ( 31511 PWs)   bands (ev):

   -66.2905 -66.2902 -66.2901 -66.2899 -30.6871 -30.6861 -30.6329 -30.6316
   -30.5898 -30.5881 -30.5870 -30.5864 -30.5748 -30.5735 -30.5720 -30.5715
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4370 -20.4369 -20.4319 -20.4318
   -20.4265 -20.4263 -20.4260 -20.4260 -20.4253 -20.4252 -20.4250 -20.4248
   -20.4222 -20.4222 -20.4221 -20.4221 -20.4106 -20.4106 -20.4104 -20.4104
   -20.4098 -20.4098 -20.4096 -20.4096  -9.5594  -9.4068  -9.0891  -8.7780
    -8.7636  -8.6655  -8.6648  -8.5772  -8.4441  -8.4260  -8.0408  -8.0246
     1.5048   1.5308   2.5318   2.6015   2.7679   2.7937   2.9160   2.9791
     3.2355   3.3158   3.6589   3.6968   3.7914   3.7944   3.8641   3.9319
     4.3371   4.4913   4.5591   4.6511   4.9335   5.1457   5.5517   5.6144
     6.3722   6.3982   6.4546   6.4778   7.2077   7.2706   7.3650   7.4693
     7.4750   7.5726   7.5838   7.7440  11.2324  11.2403  11.4173  11.6208
    11.7918  11.8246  12.1177  12.2637  12.7156  12.8523  13.0079  13.1631
    15.0208  15.3036  16.1959  16.7465  17.1014  17.2758  17.4286

          k = 0.0000 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.2904 -66.2902 -66.2902 -66.2899 -30.6756 -30.6746 -30.6443 -30.6431
   -30.5892 -30.5879 -30.5876 -30.5868 -30.5742 -30.5732 -30.5726 -30.5720
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4359 -20.4359 -20.4330 -20.4329
   -20.4263 -20.4260 -20.4260 -20.4258 -20.4255 -20.4254 -20.4252 -20.4250
   -20.4222 -20.4222 -20.4221 -20.4221 -20.4106 -20.4106 -20.4104 -20.4104
   -20.4098 -20.4098 -20.4096 -20.4096  -9.4097  -9.2177  -9.1389  -8.8233
    -8.7040  -8.6659  -8.6647  -8.5460  -8.4408  -8.4296  -8.2820  -8.2565
     2.1530   2.1647   2.5512   2.5914   2.7902   2.8461   3.0346   3.0819
     3.2001   3.2381   3.6524   3.7178   3.9138   3.9138   3.9255   4.0172
     4.0507   4.0670   4.4672   4.4750   4.5182   4.7043   4.8289   4.9683
     6.7631   6.7966   6.8143   6.8591   7.1622   7.2379   7.3576   7.3949
     7.4005   7.5306   7.5403   7.6275  11.3186  11.3513  11.5331  11.7748
    11.8831  11.9686  12.1424  12.3348  12.3836  12.5212  12.7063  12.8777
    15.9298  16.2731  16.4574  16.8649  17.0183  17.1082  17.3178

          k = 0.0000 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.2903 -66.2903 -66.2901 -66.2900 -30.6599 -30.6599 -30.6588 -30.6588
   -30.5884 -30.5884 -30.5874 -30.5874 -30.5734 -30.5734 -30.5727 -30.5727
   -20.4464 -20.4464 -20.4464 -20.4464 -20.4345 -20.4345 -20.4344 -20.4344
   -20.4261 -20.4261 -20.4258 -20.4258 -20.4255 -20.4255 -20.4253 -20.4252
   -20.4222 -20.4222 -20.4221 -20.4221 -20.4106 -20.4106 -20.4104 -20.4104
   -20.4098 -20.4098 -20.4096 -20.4096  -9.2456  -9.2455  -8.9819  -8.9819
    -8.6653  -8.6653  -8.5395  -8.5395  -8.4569  -8.4569  -8.4341  -8.4341
     2.5730   2.5730   2.7255   2.7255   2.9426   2.9426   3.1002   3.1002
     3.1777   3.1777   3.3965   3.3965   3.7272   3.7272   4.1165   4.1165
     4.2031   4.2031   4.2840   4.2840   4.3892   4.3892   4.5266   4.5266
     7.0091   7.0091   7.1175   7.1175   7.1568   7.1568   7.2059   7.2059
     7.4292   7.4292   7.5499   7.5499  11.3611  11.3611  11.8255  11.8255
    12.0553  12.0553  12.1261  12.1261  12.3471  12.3471  12.5701  12.5701
    16.6422  16.6422  16.9766  16.9766  17.1204  17.1204  17.3702

          k = 0.1111 0.1111 0.0000 ( 31491 PWs)   bands (ev):

   -66.2911 -66.2907 -66.2897 -66.2893 -30.6925 -30.6876 -30.6293 -30.6263
   -30.6244 -30.6227 -30.6138 -30.6114 -30.5495 -30.5466 -30.5384 -30.5355
   -20.4465 -20.4464 -20.4464 -20.4463 -20.4374 -20.4371 -20.4314 -20.4311
   -20.4271 -20.4268 -20.4265 -20.4262 -20.4250 -20.4248 -20.4245 -20.4243
   -20.4225 -20.4224 -20.4221 -20.4221 -20.4126 -20.4125 -20.4117 -20.4117
   -20.4084 -20.4083 -20.4075 -20.4074 -10.0379  -9.6960  -9.3180  -9.1024
    -9.0689  -9.0026  -8.0522  -8.0353  -7.9649  -7.8900  -7.8289  -7.8055
     1.0834   1.1182   1.2418   1.3590   1.7379   1.8309   2.4669   2.4799
     2.5833   2.6311   3.9061   3.9550   4.3832   4.7379   4.8811   4.9803
     5.2017   5.3960   5.3969   5.6338   5.6871   5.8565   6.0708   6.3367
     6.5326   6.6083   6.7404   6.7514   6.8767   6.9580   6.9601   6.9650
     7.8975   7.9307   7.9624   8.0377   9.5644   9.5946   9.6972  10.2141
    12.2090  12.3849  12.7918  13.1415  13.2443  13.2466  13.7768  13.8262
    14.0635  14.8054  14.9705  15.0502  15.3388  16.8514  17.2605

          k = 0.1111 0.1111 0.1130 ( 31500 PWs)   bands (ev):

   -66.2911 -66.2907 -66.2897 -66.2893 -30.6883 -30.6834 -30.6333 -30.6287
   -30.6261 -30.6230 -30.6139 -30.6116 -30.5493 -30.5468 -30.5382 -30.5357
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4370 -20.4367 -20.4318 -20.4315
   -20.4270 -20.4267 -20.4265 -20.4262 -20.4250 -20.4248 -20.4246 -20.4243
   -20.4225 -20.4225 -20.4221 -20.4221 -20.4126 -20.4125 -20.4117 -20.4117
   -20.4084 -20.4083 -20.4075 -20.4074 -10.0021  -9.7088  -9.2408  -9.0964
    -9.0703  -8.9645  -8.1174  -8.0336  -8.0305  -7.9757  -7.8274  -7.8070
     1.1078   1.1182   1.4308   1.5772   1.7370   1.8974   2.4897   2.5331
     2.5805   2.6973   3.8006   3.8352   4.3425   4.6347   4.7652   4.9887
     5.0509   5.3253   5.4189   5.4883   5.6905   5.7743   6.1054   6.4223
     6.5387   6.6475   6.7285   6.7442   6.8811   6.8826   6.9762   6.9768
     7.8710   7.9233   7.9365   7.9690   9.5690   9.5907   9.9037  10.3543
    12.0810  12.2452  12.8069  13.1323  13.2548  13.2617  13.7347  13.9702
    14.0718  14.9678  14.9814  15.0594  15.7473  16.4988  17.3566

          k = 0.1111 0.1111 0.2261 ( 31509 PWs)   bands (ev):

   -66.2910 -66.2908 -66.2896 -66.2894 -30.6766 -30.6719 -30.6448 -30.6403
   -30.6254 -30.6236 -30.6136 -30.6122 -30.5488 -30.5473 -30.5377 -30.5362
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4359 -20.4357 -20.4329 -20.4327
   -20.4268 -20.4266 -20.4265 -20.4262 -20.4251 -20.4248 -20.4248 -20.4245
   -20.4225 -20.4225 -20.4221 -20.4221 -20.4126 -20.4126 -20.4117 -20.4117
   -20.4084 -20.4083 -20.4075 -20.4074  -9.9148  -9.7491  -9.0874  -9.0742
    -9.0220  -8.8332  -8.3675  -8.2902  -8.0289  -8.0119  -7.8231  -7.8114
     1.1156   1.1180   1.6860   1.7335   2.1410   2.4239   2.5116   2.5565
     2.7438   2.9069   3.4571   3.5192   3.9558   4.4475   4.5611   4.8708
     4.9099   5.0108   5.2485   5.3677   5.4868   5.7140   6.1992   6.5175
     6.7074   6.7220   6.7820   6.8377   6.8888   6.9005   7.0172   7.0389
     7.6870   7.7217   7.9296   7.9353   9.5770   9.5874  10.4236  10.7489
    11.6772  11.8486  12.8802  13.0964  13.2794  13.3414  13.5296  13.7494
    14.6156  14.9561  15.1102  15.5969  15.9340  16.7597  17.1336

          k = 0.1111 0.1111-0.3391 ( 31522 PWs)   bands (ev):

   -66.2909 -66.2909 -66.2895 -66.2895 -30.6607 -30.6607 -30.6561 -30.6561
   -30.6245 -30.6245 -30.6130 -30.6130 -30.5481 -30.5480 -30.5370 -30.5369
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4345 -20.4345 -20.4342 -20.4342
   -20.4266 -20.4266 -20.4264 -20.4264 -20.4250 -20.4249 -20.4247 -20.4247
   -20.4225 -20.4225 -20.4221 -20.4221 -20.4126 -20.4126 -20.4117 -20.4117
   -20.4084 -20.4083 -20.4075 -20.4075  -9.8199  -9.8199  -9.0800  -9.0800
    -8.7041  -8.7041  -8.5976  -8.5976  -8.0219  -8.0219  -7.8173  -7.8173
     1.1174   1.1174   1.7236   1.7237   2.5338   2.5338   3.0302   3.0302
     3.0627   3.0627   3.1297   3.1297   3.4996   3.4996   4.6826   4.6827
     5.0200   5.0200   5.1829   5.1829   5.5514   5.5514   6.3419   6.3419
     6.7256   6.7256   6.8623   6.8623   6.9801   6.9801   7.3398   7.3398
     7.3534   7.3534   7.9320   7.9320   9.5832   9.5832  11.0735  11.0735
    11.2978  11.2978  13.0049  13.0049  13.3502  13.3502  13.5168  13.5168
    14.9040  14.9040  15.3973  15.3973  16.4658  16.4658  18.0005

          k = 0.1111 0.2222 0.0000 ( 31497 PWs)   bands (ev):

   -66.2910 -66.2905 -66.2898 -66.2894 -30.6923 -30.6883 -30.6299 -30.6251
   -30.6233 -30.6206 -30.6019 -30.5994 -30.5613 -30.5585 -30.5406 -30.5376
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4374 -20.4372 -20.4315 -20.4312
   -20.4270 -20.4265 -20.4265 -20.4261 -20.4252 -20.4248 -20.4248 -20.4243
   -20.4224 -20.4224 -20.4221 -20.4221 -20.4126 -20.4125 -20.4110 -20.4110
   -20.4092 -20.4091 -20.4075 -20.4074  -9.9417  -9.5828  -9.3457  -9.0515
    -8.9516  -8.9153  -8.2869  -8.2616  -7.9730  -7.8990  -7.8952  -7.8724
     1.1567   1.2586   1.3423   1.3486   2.2234   2.2716   2.4973   2.6829
     2.8110   2.8149   3.7312   3.7603   4.2209   4.4464   4.5538   4.8504
     5.0514   5.2047   5.2766   5.6158   5.6945   5.8734   6.0491   6.1834
     6.2368   6.3483   6.3943   6.5149   6.8130   6.8947   6.9423   7.2209
     7.7650   7.8093   7.8639   8.0316   9.8351  10.1569  10.1979  10.7307
    12.0957  12.5336  12.5520  12.9887  13.0515  13.1917  13.5527  13.9622
    13.9961  15.0758  15.2391  15.2803  15.5355  17.2902  17.3737

          k = 0.1111 0.2222 0.1130 ( 31504 PWs)   bands (ev):

   -66.2909 -66.2906 -66.2898 -66.2894 -30.6881 -30.6841 -30.6337 -30.6294
   -30.6234 -30.6208 -30.6018 -30.5997 -30.5612 -30.5587 -30.5404 -30.5378
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4370 -20.4368 -20.4319 -20.4316
   -20.4270 -20.4265 -20.4265 -20.4260 -20.4253 -20.4249 -20.4248 -20.4243
   -20.4224 -20.4224 -20.4221 -20.4221 -20.4126 -20.4126 -20.4110 -20.4110
   -20.4092 -20.4091 -20.4075 -20.4075  -9.9028  -9.5954  -9.2693  -9.0295
    -8.9535  -8.8961  -8.3041  -8.2593  -8.0674  -8.0029  -7.8947  -7.8736
     1.2300   1.2585   1.4976   1.5986   2.2234   2.2879   2.5649   2.7053
     2.8098   2.8612   3.6936   3.7254   4.1007   4.4608   4.5980   4.6051
     4.8319   5.1853   5.2183   5.4918   5.5494   5.7575   6.1000   6.1826
     6.3022   6.4115   6.5161   6.5584   6.8181   6.8451   6.9657   7.2159
     7.7505   7.8034   7.8306   7.9566  10.0109  10.1648  10.2051  10.8324
    12.0438  12.4219  12.4926  12.9714  13.0514  13.2081  13.4589  13.9022
    14.2582  15.2298  15.2714  15.5577  15.6479  16.8708  17.4340

          k = 0.1111 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.2909 -66.2906 -66.2897 -66.2895 -30.6765 -30.6726 -30.6449 -30.6410
   -30.6231 -30.6214 -30.6016 -30.6002 -30.5607 -30.5592 -30.5398 -30.5384
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4359 -20.4357 -20.4330 -20.4327
   -20.4268 -20.4264 -20.4263 -20.4260 -20.4253 -20.4250 -20.4248 -20.4245
   -20.4224 -20.4224 -20.4221 -20.4221 -20.4126 -20.4126 -20.4110 -20.4110
   -20.4092 -20.4091 -20.4075 -20.4075  -9.8084  -9.6353  -9.0534  -8.9906
    -8.9592  -8.8018  -8.4324  -8.3001  -8.2518  -8.1860  -7.8904  -7.8783
     1.2523   1.2579   2.0673   2.1544   2.2188   2.4770   2.7281   2.7642
     2.8142   3.0444   3.4519   3.5133   3.9438   4.1338   4.4294   4.5134
     4.6992   4.7722   5.0501   5.1048   5.2865   5.5857   6.1540   6.1827
     6.4034   6.6043   6.7335   6.7909   6.8599   6.8982   7.0633   7.1952
     7.6091   7.6918   7.8079   7.8280  10.1650  10.1807  10.5270  11.1339
    11.7152  12.0689  12.5318  12.8970  13.0669  13.2528  13.2920  13.6805
    14.7940  15.2326  15.6235  15.8330  16.3431  16.6434  17.3545

          k = 0.1111 0.2222-0.3391 ( 31488 PWs)   bands (ev):

   -66.2908 -66.2908 -66.2896 -66.2896 -30.6606 -30.6606 -30.6568 -30.6568
   -30.6223 -30.6223 -30.6009 -30.6009 -30.5600 -30.5600 -30.5391 -30.5391
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4345 -20.4345 -20.4342 -20.4342
   -20.4266 -20.4266 -20.4261 -20.4261 -20.4252 -20.4252 -20.4247 -20.4247
   -20.4224 -20.4224 -20.4221 -20.4221 -20.4126 -20.4126 -20.4110 -20.4110
   -20.4092 -20.4091 -20.4075 -20.4075  -9.7078  -9.7078  -8.9701  -8.9700
    -8.7415  -8.7411  -8.5879  -8.5875  -8.2366  -8.2363  -7.8845  -7.8843
     1.2562   1.2568   2.1995   2.2001   2.7547   2.7573   3.0198   3.0252
     3.0571   3.0747   3.1790   3.2052   3.5311   3.5372   4.3559   4.3786
     4.6601   4.6753   4.9465   5.0008   5.3345   5.3861   6.1757   6.1761
     6.4977   6.5204   6.8045   6.8226   7.0906   7.0930   7.2973   7.3161
     7.3334   7.3508   7.8115   7.8131  10.1759  10.1778  11.1366  11.1453
    11.5824  11.5905  12.7031  12.7286  13.0869  13.1649  13.4196  13.4717
    15.1090  15.1204  15.8804  15.8967  16.6865  16.6880  17.8421

          k = 0.1111 0.3333 0.0000 ( 31495 PWs)   bands (ev):

   -66.2908 -66.2903 -66.2900 -66.2896 -30.6919 -30.6892 -30.6298 -30.6262
   -30.6156 -30.6134 -30.5877 -30.5851 -30.5756 -30.5729 -30.5477 -30.5448
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4374 -20.4372 -20.4315 -20.4313
   -20.4269 -20.4265 -20.4262 -20.4259 -20.4253 -20.4251 -20.4248 -20.4244
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4123 -20.4123 -20.4101 -20.4101
   -20.4101 -20.4100 -20.4079 -20.4078  -9.7983  -9.4021  -9.4001  -8.9893
    -8.7685  -8.7506  -8.5770  -8.5098  -8.0617  -8.0535  -7.9518  -7.9101
     1.2284   1.3184   1.5993   1.6396   2.5611   2.7355   2.7838   2.8946
     3.1699   3.2011   3.3257   3.5870   3.9028   4.0975   4.2494   4.7288
     4.8376   4.8881   5.0983   5.4906   5.4971   5.5640   5.7154   5.8626
     6.1691   6.2232   6.3602   6.6427   6.6883   6.9449   7.0390   7.4857
     7.5800   7.6157   7.6981   7.9785  10.2003  10.8244  10.8727  11.3091
    11.7424  12.5109  12.5656  12.6549  12.8020  13.0295  13.2200  13.8012
    14.2270  15.0709  15.5355  15.8943  16.2926  17.5090  17.5200

          k = 0.1111 0.3333 0.1130 ( 31490 PWs)   bands (ev):

   -66.2907 -66.2904 -66.2900 -66.2896 -30.6877 -30.6850 -30.6336 -30.6304
   -30.6158 -30.6136 -30.5876 -30.5853 -30.5755 -30.5731 -30.5475 -30.5450
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4370 -20.4369 -20.4319 -20.4317
   -20.4269 -20.4264 -20.4261 -20.4259 -20.4254 -20.4252 -20.4249 -20.4244
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4123 -20.4123 -20.4101 -20.4101
   -20.4101 -20.4100 -20.4079 -20.4078  -9.7532  -9.4134  -9.3271  -8.9611
    -8.7712  -8.7440  -8.5894  -8.5049  -8.0848  -8.0602  -8.0368  -7.9983
     1.4387   1.5399   1.5988   1.6938   2.6238   2.7504   2.8037   2.9240
     3.1734   3.1952   3.3130   3.6126   3.9342   3.9879   4.2958   4.5492
     4.7267   4.7672   4.8971   5.3427   5.4600   5.5031   5.5342   5.7202
     6.3643   6.3852   6.4497   6.7049   6.7161   6.9335   7.0533   7.4611
     7.5699   7.6099   7.6682   7.9082  10.3450  10.8293  10.8750  11.3827
    11.7943  12.3762  12.5434  12.6443  12.7698  12.9835  13.1113  13.7020
    14.5558  15.4573  15.6695  15.8779  16.3166  17.2460  17.5530

          k = 0.1111 0.3333 0.2261 ( 31503 PWs)   bands (ev):

   -66.2907 -66.2904 -66.2899 -66.2897 -30.6761 -30.6735 -30.6447 -30.6420
   -30.6156 -30.6142 -30.5872 -30.5858 -30.5750 -30.5736 -30.5470 -30.5455
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4359 -20.4358 -20.4330 -20.4328
   -20.4267 -20.4263 -20.4260 -20.4258 -20.4255 -20.4254 -20.4249 -20.4246
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4123 -20.4123 -20.4101 -20.4101
   -20.4101 -20.4101 -20.4078 -20.4078  -9.6438  -9.4533  -9.1222  -8.8788
    -8.7803  -8.7101  -8.6484  -8.4869  -8.2995  -8.2652  -8.0553  -8.0396
     1.5810   1.5973   2.1479   2.2373   2.7395   2.7896   2.9130   3.0263
     3.1655   3.1854   3.2733   3.4947   3.9283   3.9391   4.0500   4.2372
     4.4565   4.7069   4.7361   4.8016   4.8985   5.2814   5.5054   5.5407
     6.6402   6.6975   6.7744   6.8166   6.8782   6.9343   7.1245   7.3788
     7.4801   7.5721   7.6295   7.7220  10.7103  10.8380  10.9112  11.6079
    11.7984  12.1445  12.3554  12.5699  12.6883  12.8837  13.0293  13.4654
    15.1998  15.8092  16.0755  16.4135  16.4713  16.8305  17.5432

          k = 0.1111 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.2906 -66.2906 -66.2898 -66.2898 -30.6604 -30.6604 -30.6577 -30.6577
   -30.6150 -30.6150 -30.5866 -30.5866 -30.5743 -30.5743 -30.5463 -30.5463
   -20.4464 -20.4464 -20.4464 -20.4464 -20.4345 -20.4345 -20.4343 -20.4343
   -20.4264 -20.4264 -20.4258 -20.4258 -20.4256 -20.4255 -20.4249 -20.4249
   -20.4223 -20.4223 -20.4221 -20.4221 -20.4123 -20.4123 -20.4101 -20.4101
   -20.4101 -20.4101 -20.4078 -20.4078  -9.5303  -9.5302  -8.8522  -8.8489
    -8.8039  -8.7995  -8.5615  -8.5596  -8.4347  -8.4333  -8.0488  -8.0484
     1.5930   1.5943   2.7163   2.7168   2.9507   2.9592   3.0368   3.0735
     3.1456   3.1687   3.2645   3.2870   3.4517   3.4765   4.1820   4.2128
     4.3041   4.3204   4.6001   4.7371   4.8976   5.0128   5.5079   5.5132
     6.7197   6.7424   6.8695   6.8953   7.1677   7.1818   7.2304   7.2675
     7.3175   7.3521   7.6308   7.6403  10.8319  10.8399  11.3132  11.3461
    11.9573  11.9757  12.3134  12.3627  12.6749  12.7927  13.1753  13.2428
    15.6091  15.6367  16.4488  16.4836  17.0451  17.0609  17.5300

          k = 0.1111 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.2905 -66.2903 -66.2901 -66.2898 -30.6912 -30.6902 -30.6288 -30.6275
   -30.6044 -30.6021 -30.5905 -30.5880 -30.5728 -30.5700 -30.5589 -30.5561
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4374 -20.4373 -20.4315 -20.4314
   -20.4267 -20.4266 -20.4260 -20.4259 -20.4254 -20.4253 -20.4247 -20.4246
   -20.4222 -20.4222 -20.4221 -20.4221 -20.4118 -20.4117 -20.4110 -20.4110
   -20.4092 -20.4092 -20.4085 -20.4084  -9.6369  -9.4963  -9.1623  -8.8934
    -8.8804  -8.7347  -8.5329  -8.5275  -8.2865  -8.2829  -7.9405  -7.9250
     1.2633   1.2915   2.1023   2.1159   2.6248   2.6956   2.7169   2.8626
     3.3405   3.6168   3.7046   3.7874   3.8122   3.9259   4.0781   4.1817
     4.4364   4.7554   4.8318   4.9689   5.2477   5.4163   5.7533   5.8109
     6.1805   6.2126   6.2814   6.4285   7.0486   7.1280   7.2194   7.3450
     7.3734   7.4674   7.7110   7.8736  10.6930  11.2243  11.4843  11.5461
    11.8826  12.0947  12.1651  12.4238  12.6660  12.9073  13.2164  13.5205
    14.5424  14.8352  16.1433  16.6158  16.9864  17.1716  17.5337

          k = 0.1111 0.4444 0.1130 ( 31510 PWs)   bands (ev):

   -66.2905 -66.2902 -66.2901 -66.2899 -30.6870 -30.6860 -30.6328 -30.6317
   -30.6044 -30.6023 -30.5904 -30.5882 -30.5726 -30.5702 -30.5587 -30.5563
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4370 -20.4369 -20.4319 -20.4318
   -20.4267 -20.4265 -20.4259 -20.4259 -20.4254 -20.4254 -20.4248 -20.4246
   -20.4222 -20.4222 -20.4221 -20.4221 -20.4118 -20.4117 -20.4110 -20.4110
   -20.4092 -20.4092 -20.4085 -20.4084  -9.5818  -9.4299  -9.1741  -8.8944
    -8.8690  -8.7229  -8.5369  -8.5245  -8.2896  -8.2846  -8.0392  -8.0240
     1.5019   1.5298   2.1010   2.1248   2.6360   2.6915   2.7858   2.9184
     3.3269   3.6028   3.7158   3.7769   3.8297   3.9770   4.0868   4.1896
     4.3566   4.5877   4.7647   4.7985   4.9986   5.1430   5.5805   5.6508
     6.3263   6.3444   6.4818   6.5899   7.0499   7.1190   7.2212   7.3373
     7.3670   7.4529   7.6695   7.8151  10.8021  11.3026  11.4889  11.5494
    11.9338  12.0992  12.1653  12.4642  12.5249  12.7786  13.0953  13.4109
    14.9046  15.2182  16.2328  16.6197  17.0045  17.1801  17.4451

          k = 0.1111 0.4444 0.2261 ( 31506 PWs)   bands (ev):

   -66.2904 -66.2902 -66.2902 -66.2899 -30.6755 -30.6745 -30.6441 -30.6431
   -30.6041 -30.6028 -30.5901 -30.5887 -30.5722 -30.5708 -30.5582 -30.5568
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4359 -20.4359 -20.4330 -20.4329
   -20.4265 -20.4263 -20.4259 -20.4257 -20.4256 -20.4254 -20.4250 -20.4248
   -20.4222 -20.4222 -20.4221 -20.4221 -20.4117 -20.4117 -20.4110 -20.4110
   -20.4092 -20.4092 -20.4084 -20.4084  -9.4446  -9.2543  -9.2149  -8.9387
    -8.7908  -8.6773  -8.5545  -8.5135  -8.3506  -8.2811  -8.2724  -8.2172
     2.0119   2.0962   2.1506   2.2901   2.6750   2.6770   2.9862   3.0752
     3.2693   3.4516   3.6872   3.7614   3.9596   4.0029   4.0891   4.1196
     4.1866   4.2665   4.3981   4.6364   4.7658   4.7860   4.9218   5.1419
     6.7096   6.7413   6.8286   6.8696   7.0427   7.0934   7.2398   7.2915
     7.3398   7.4286   7.5448   7.6447  11.1071  11.4712  11.5212  11.5900
    12.0563  12.0960  12.1756  12.1800  12.4680  12.5900  12.7997  13.1436
    15.7001  16.1273  16.5135  16.5677  17.0721  17.2046  17.2685

          k = 0.1111 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.2903 -66.2903 -66.2901 -66.2901 -30.6597 -30.6597 -30.6588 -30.6588
   -30.6035 -30.6035 -30.5895 -30.5895 -30.5715 -30.5715 -30.5575 -30.5575
   -20.4464 -20.4464 -20.4464 -20.4464 -20.4345 -20.4344 -20.4344 -20.4344
   -20.4262 -20.4262 -20.4259 -20.4259 -20.4254 -20.4254 -20.4251 -20.4251
   -20.4222 -20.4222 -20.4221 -20.4221 -20.4117 -20.4117 -20.4110 -20.4110
   -20.4092 -20.4092 -20.4084 -20.4084  -9.3029  -9.3027  -9.0554  -9.0550
    -8.6443  -8.6421  -8.5531  -8.5528  -8.4681  -8.4678  -8.2671  -8.2663
     2.0844   2.0861   2.6317   2.6320   2.9864   2.9865   3.0413   3.0467
     3.2825   3.3102   3.4383   3.4448   3.7491   3.7751   4.1156   4.1499
     4.2134   4.3181   4.3914   4.4090   4.4988   4.6046   4.8330   4.8407
     6.9251   6.9504   7.0078   7.0134   7.1236   7.1479   7.1563   7.2232
     7.3410   7.3847   7.4476   7.4757  11.4073  11.4875  11.5933  11.6898
    11.9160  11.9729  12.1079  12.2681  12.4053  12.4540  12.8145  12.8753
    16.2756  16.3259  16.8319  16.9550  17.0032  17.1750  17.2916

          k = 0.2222 0.2222 0.0000 ( 31496 PWs)   bands (ev):

   -66.2909 -66.2904 -66.2899 -66.2895 -30.6919 -30.6887 -30.6284 -30.6278
   -30.6257 -30.6242 -30.5872 -30.5846 -30.5761 -30.5734 -30.5372 -30.5342
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4374 -20.4372 -20.4314 -20.4312
   -20.4271 -20.4266 -20.4262 -20.4258 -20.4255 -20.4251 -20.4247 -20.4242
   -20.4224 -20.4223 -20.4222 -20.4221 -20.4130 -20.4129 -20.4102 -20.4102
   -20.4100 -20.4100 -20.4071 -20.4070  -9.8894  -9.5406  -9.3803  -9.0521
    -8.7897  -8.7596  -8.5556  -8.4985  -7.9661  -7.9043  -7.8551  -7.8308
     1.0940   1.1479   1.3244   1.3339   2.4280   2.7729   2.8118   2.8735
     2.9995   3.0162   3.3200   3.5756   3.9144   4.1818   4.6279   4.8188
     5.0801   5.2066   5.2461   5.5912   5.6704   5.8214   6.0423   6.0683
     6.2043   6.2576   6.2695   6.4972   6.5981   6.7270   6.9726   7.4694
     7.5486   7.6247   7.7052   8.0557   9.7131  10.6468  10.6942  11.2899
    11.7107  12.4011  12.7828  12.8121  12.8811  13.2607  13.2636  13.9700
    14.0627  15.1161  15.3123  15.3247  16.0371  17.4750  17.5961

          k = 0.2222 0.2222 0.1130 ( 31488 PWs)   bands (ev):

   -66.2908 -66.2905 -66.2899 -66.2895 -30.6877 -30.6845 -30.6326 -30.6299
   -30.6275 -30.6244 -30.5871 -30.5848 -30.5760 -30.5736 -30.5370 -30.5344
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4370 -20.4368 -20.4318 -20.4317
   -20.4270 -20.4266 -20.4262 -20.4258 -20.4255 -20.4252 -20.4247 -20.4242
   -20.4224 -20.4223 -20.4222 -20.4221 -20.4130 -20.4130 -20.4102 -20.4102
   -20.4100 -20.4100 -20.4071 -20.4071  -9.8499  -9.5520  -9.3061  -9.0193
    -8.7931  -8.7518  -8.5670  -8.4939  -8.0651  -8.0096  -7.8535  -7.8325
     1.1281   1.1478   1.5094   1.6044   2.4968   2.7913   2.8454   2.8676
     3.0096   3.0174   3.3038   3.6001   3.9452   4.0035   4.5624   4.6323
     4.8656   5.1802   5.1979   5.4022   5.5386   5.7545   6.0563   6.1959
     6.2131   6.2939   6.4580   6.4753   6.6299   6.7829   6.8726   7.4453
     7.5536   7.6186   7.6760   7.9743   9.9197  10.6507  10.6932  11.3645
    11.7558  12.2671  12.6778  12.7829  12.8928  13.1665  13.2678  13.9685
    14.2376  15.3037  15.4380  15.5432  16.0854  17.1887  17.6287

          k = 0.2222 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.2908 -66.2905 -66.2898 -66.2896 -30.6761 -30.6730 -30.6443 -30.6415
   -30.6269 -30.6251 -30.5867 -30.5853 -30.5755 -30.5741 -30.5364 -30.5350
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4359 -20.4358 -20.4329 -20.4328
   -20.4268 -20.4265 -20.4260 -20.4257 -20.4256 -20.4253 -20.4248 -20.4244
   -20.4224 -20.4223 -20.4222 -20.4221 -20.4130 -20.4130 -20.4102 -20.4102
   -20.4100 -20.4100 -20.4071 -20.4071  -9.7552  -9.5888  -9.0992  -8.9250
    -8.8049  -8.7134  -8.6238  -8.4772  -8.3038  -8.2558  -7.8491  -7.8370
     1.1427   1.1474   2.1436   2.2644   2.6910   2.8517   2.8539   2.9159
     2.9912   3.0866   3.2473   3.4409   3.9209   3.9440   4.0597   4.2300
     4.7297   4.7952   4.9163   5.1268   5.2817   5.6293   6.1603   6.2062
     6.3685   6.3872   6.4869   6.6409   6.8566   6.8828   6.9997   7.3648
     7.4915   7.5812   7.6318   7.7549  10.4332  10.6598  10.6969  11.5907
    11.6570  12.1197  12.3648  12.6352  12.9115  13.0067  13.3390  13.7455
    14.7269  15.2286  15.9358  16.3141  16.4845  16.7371  17.6607

          k = 0.2222 0.2222-0.3391 ( 31472 PWs)   bands (ev):

   -66.2907 -66.2906 -66.2897 -66.2897 -30.6602 -30.6602 -30.6573 -30.6573
   -30.6260 -30.6260 -30.5860 -30.5860 -30.5749 -30.5749 -30.5357 -30.5357
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4345 -20.4344 -20.4343 -20.4343
   -20.4266 -20.4266 -20.4258 -20.4258 -20.4255 -20.4255 -20.4246 -20.4246
   -20.4224 -20.4223 -20.4222 -20.4221 -20.4130 -20.4130 -20.4102 -20.4102
   -20.4100 -20.4100 -20.4071 -20.4071  -9.6571  -9.6571  -8.8385  -8.8385
    -8.8186  -8.8186  -8.5655  -8.5655  -8.4277  -8.4277  -7.8431  -7.8431
     1.1463   1.1463   2.7592   2.7592   2.9253   2.9253   2.9902   2.9902
     3.0603   3.0603   3.2119   3.2119   3.4214   3.4214   4.1998   4.1998
     4.3185   4.3186   5.0514   5.0514   5.3865   5.3865   6.1985   6.1985
     6.4446   6.4446   6.5122   6.5122   7.1689   7.1689   7.2686   7.2686
     7.3126   7.3126   7.6422   7.6422  10.6661  10.6661  11.1014  11.1014
    11.9536  11.9536  12.3475  12.3475  12.9374  12.9374  13.5086  13.5086
    15.0584  15.0584  16.3309  16.3309  17.0329  17.0329  17.5624

          k = 0.2222 0.3333 0.0000 ( 31526 PWs)   bands (ev):

   -66.2907 -66.2903 -66.2901 -66.2897 -30.6914 -30.6894 -30.6293 -30.6267
   -30.6242 -30.6222 -30.5915 -30.5890 -30.5718 -30.5691 -30.5391 -30.5362
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4373 -20.4372 -20.4314 -20.4313
   -20.4271 -20.4267 -20.4259 -20.4257 -20.4255 -20.4254 -20.4246 -20.4242
   -20.4223 -20.4223 -20.4222 -20.4222 -20.4131 -20.4130 -20.4112 -20.4112
   -20.4090 -20.4089 -20.4071 -20.4070  -9.7997  -9.4479  -9.4464  -9.0275
    -8.8319  -8.7150  -8.5633  -8.5491  -7.9602  -7.9261  -7.9137  -7.8993
     1.1664   1.2626   1.3177   1.3849   2.4523   2.6176   2.6882   2.8729
     3.2884   3.3954   3.5452   3.7531   3.8711   4.2068   4.5167   4.7887
     4.9304   4.9599   5.1564   5.5393   5.6292   5.6771   5.7997   5.8391
     6.1480   6.2219   6.4503   6.5153   6.5173   6.7406   6.8794   7.2974
     7.3574   7.4738   7.6931   8.0374   9.8573  11.2154  11.2166  11.2644
    11.8541  12.4003  12.5762  12.6080  12.9500  12.9624  13.2928  13.9917
    14.0786  14.9090  15.6094  15.7183  16.6610  17.5175  17.6284

          k = 0.2222 0.3333 0.1130 ( 31506 PWs)   bands (ev):

   -66.2907 -66.2903 -66.2901 -66.2897 -30.6872 -30.6852 -30.6327 -30.6308
   -30.6249 -30.6224 -30.5914 -30.5892 -30.5717 -30.5693 -30.5389 -30.5364
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4370 -20.4369 -20.4318 -20.4317
   -20.4270 -20.4266 -20.4259 -20.4258 -20.4255 -20.4255 -20.4246 -20.4242
   -20.4223 -20.4223 -20.4222 -20.4222 -20.4131 -20.4130 -20.4112 -20.4112
   -20.4090 -20.4089 -20.4071 -20.4070  -9.7576  -9.4573  -9.3791  -8.9931
    -8.8419  -8.7046  -8.5683  -8.5455  -8.0581  -8.0203  -7.9241  -7.9018
     1.2306   1.2624   1.5227   1.6057   2.5230   2.6281   2.6837   2.9349
     3.2885   3.3921   3.5190   3.7987   3.8203   4.0912   4.5482   4.5563
     4.8658   4.9081   4.9495   5.2634   5.5822   5.6930   5.7483   5.8466
     6.1737   6.4390   6.4514   6.5220   6.5841   6.7785   6.8369   7.3014
     7.3501   7.4539   7.6501   7.9569  10.0471  11.2178  11.2528  11.3105
    11.9111  12.2459  12.5449  12.6134  12.8427  12.9440  13.2300  13.8951
    14.3598  15.2825  15.5814  15.8615  16.7166  17.3884  17.6563

          k = 0.2222 0.3333 0.2261 ( 31499 PWs)   bands (ev):

   -66.2906 -66.2904 -66.2900 -66.2898 -30.6756 -30.6737 -30.6439 -30.6422
   -30.6247 -30.6231 -30.5911 -30.5897 -30.5712 -30.5698 -30.5384 -30.5369
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4359 -20.4358 -20.4329 -20.4328
   -20.4268 -20.4265 -20.4259 -20.4257 -20.4256 -20.4254 -20.4247 -20.4244
   -20.4223 -20.4223 -20.4222 -20.4222 -20.4131 -20.4130 -20.4112 -20.4112
   -20.4090 -20.4089 -20.4071 -20.4070  -9.6577  -9.4915  -9.1975  -8.8836
    -8.8769  -8.6629  -8.5908  -8.5321  -8.2987  -8.2728  -7.9196  -7.9071
     1.2550   1.2619   2.1422   2.2748   2.6623   2.6680   2.7397   3.1071
     3.2713   3.3825   3.4047   3.5129   3.9721   4.0160   4.0970   4.2247
     4.6007   4.7072   4.9051   4.9345   4.9971   5.4662   5.8438   5.8531
     6.3771   6.5021   6.5413   6.6808   6.8149   6.8969   6.9807   7.2962
     7.3260   7.4045   7.5145   7.7255  10.5354  11.2222  11.2526  11.5163
    11.8531  12.0869  12.3455  12.6101  12.6963  12.7440  13.2474  13.6653
    14.8973  15.4853  16.1702  16.2847  16.9494  17.0831  17.6148

          k = 0.2222 0.3333-0.3391 ( 31510 PWs)   bands (ev):

   -66.2905 -66.2905 -66.2899 -66.2899 -30.6597 -30.6597 -30.6580 -30.6579
   -30.6239 -30.6239 -30.5905 -30.5904 -30.5705 -30.5705 -30.5377 -30.5377
   -20.4464 -20.4464 -20.4464 -20.4464 -20.4344 -20.4344 -20.4343 -20.4343
   -20.4266 -20.4266 -20.4259 -20.4259 -20.4255 -20.4254 -20.4247 -20.4247
   -20.4223 -20.4223 -20.4222 -20.4222 -20.4130 -20.4130 -20.4112 -20.4112
   -20.4090 -20.4089 -20.4071 -20.4071  -9.5578  -9.5577  -8.9931  -8.9927
    -8.6957  -8.6944  -8.5396  -8.5383  -8.4816  -8.4810  -7.9135  -7.9133
     1.2599   1.2605   2.6188   2.6192   3.0021   3.0090   3.0215   3.0436
     3.2239   3.2418   3.3352   3.3845   3.4654   3.4849   4.1851   4.1891
     4.3700   4.3715   4.8165   4.9155   5.1060   5.2042   5.8494   5.8574
     6.4638   6.4832   6.6104   6.6293   7.1411   7.1511   7.1691   7.2181
     7.2750   7.3023   7.4425   7.4646  11.1097  11.1486  11.2443  11.2974
    11.9601  11.9717  12.3732  12.3749  12.6407  12.6720  13.4063  13.4323
    15.2739  15.2871  16.7185  16.7294  17.0744  17.1031  17.4788

          k = 0.2222 0.4444 0.0000 ( 31508 PWs)   bands (ev):

   -66.2905 -66.2903 -66.2901 -66.2899 -30.6908 -30.6901 -30.6288 -30.6278
   -30.6168 -30.6150 -30.6056 -30.6034 -30.5576 -30.5548 -30.5462 -30.5434
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4373 -20.4373 -20.4314 -20.4313
   -20.4270 -20.4268 -20.4258 -20.4257 -20.4256 -20.4255 -20.4244 -20.4243
   -20.4223 -20.4222 -20.4222 -20.4222 -20.4128 -20.4127 -20.4121 -20.4121
   -20.4081 -20.4080 -20.4074 -20.4074  -9.6800  -9.5524  -9.2938  -9.0848
    -8.9736  -8.8751  -8.3133  -8.3130  -8.0909  -8.0813  -7.9375  -7.9259
     1.2541   1.2930   1.5922   1.6436   2.0909   2.1089   2.5484   2.7051
     3.6862   3.8408   3.9614   4.0113   4.1002   4.2504   4.3892   4.5063
     4.6675   4.9635   5.2397   5.3097   5.3744   5.4171   5.6450   5.6898
     6.2658   6.3398   6.3708   6.5757   6.7673   6.7802   6.8950   7.0496
     7.0570   7.1830   7.8618   7.9745  10.2201  10.7023  11.7637  11.7937
    12.2360  12.2386  12.3819  12.4928  12.6761  12.7801  13.5215  13.7948
    14.3226  14.6294  16.1591  16.2661  16.9216  16.9605  17.3166

          k = 0.2222 0.4444 0.1130 ( 31495 PWs)   bands (ev):

   -66.2905 -66.2903 -66.2901 -66.2899 -30.6866 -30.6859 -30.6326 -30.6318
   -30.6171 -30.6152 -30.6056 -30.6036 -30.5574 -30.5550 -30.5461 -30.5435
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4369 -20.4369 -20.4318 -20.4318
   -20.4269 -20.4268 -20.4258 -20.4257 -20.4255 -20.4254 -20.4245 -20.4244
   -20.4223 -20.4222 -20.4222 -20.4222 -20.4128 -20.4127 -20.4121 -20.4121
   -20.4081 -20.4080 -20.4074 -20.4074  -9.6318  -9.4943  -9.3036  -9.0945
    -8.9437  -8.8546  -8.3206  -8.3111  -8.1028  -8.0893  -8.0324  -8.0146
     1.4477   1.5206   1.5918   1.7051   2.0893   2.1188   2.6218   2.7783
     3.6668   3.8198   3.8838   3.9862   4.0601   4.2782   4.3908   4.4469
     4.6746   4.7875   4.9797   5.1426   5.2866   5.3140   5.6470   5.7049
     6.2303   6.3350   6.5618   6.6922   6.7622   6.7887   6.9102   7.0465
     7.0489   7.1782   7.8013   7.9010  10.3713  10.8165  11.7632  11.7911
    12.2251  12.2375  12.3443  12.4268  12.5441  12.8211  13.4097  13.6916
    14.6375  14.9786  16.1269  16.3733  16.8798  17.0301  17.3624

          k = 0.2222 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.2904 -66.2902 -66.2902 -66.2900 -30.6750 -30.6744 -30.6436 -30.6430
   -30.6171 -30.6158 -30.6055 -30.6042 -30.5569 -30.5555 -30.5455 -30.5441
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4359 -20.4358 -20.4329 -20.4329
   -20.4267 -20.4266 -20.4260 -20.4259 -20.4254 -20.4252 -20.4247 -20.4246
   -20.4223 -20.4222 -20.4222 -20.4222 -20.4128 -20.4127 -20.4121 -20.4121
   -20.4081 -20.4080 -20.4074 -20.4074  -9.5170  -9.3504  -9.3369  -9.1289
    -8.8374  -8.7755  -8.3864  -8.3135  -8.3030  -8.2323  -8.0844  -8.0670
     1.5723   1.5901   1.9965   2.0841   2.2591   2.2940   2.8439   2.9984
     3.4797   3.5116   3.8152   3.8738   4.1999   4.2279   4.2693   4.3290
     4.4100   4.5663   4.7032   4.7464   5.1399   5.1612   5.3285   5.4739
     6.5112   6.6235   6.7307   6.7888   6.8364   6.8852   6.9925   7.0485
     7.0642   7.1742   7.6169   7.6839  10.7814  11.1375  11.7552  11.7687
    11.9543  12.0742  12.2362  12.3239  12.5700  12.9375  13.1431  13.4433
    15.2806  15.7521  16.0141  16.6567  16.7938  17.2398  17.4923

          k = 0.2222 0.4444-0.3391 ( 31510 PWs)   bands (ev):

   -66.2903 -66.2903 -66.2901 -66.2901 -30.6593 -30.6593 -30.6587 -30.6587
   -30.6166 -30.6166 -30.6049 -30.6049 -30.5562 -30.5562 -30.5448 -30.5448
   -20.4464 -20.4464 -20.4464 -20.4464 -20.4344 -20.4344 -20.4344 -20.4344
   -20.4264 -20.4264 -20.4262 -20.4262 -20.4251 -20.4251 -20.4248 -20.4248
   -20.4223 -20.4222 -20.4222 -20.4222 -20.4128 -20.4127 -20.4121 -20.4121
   -20.4081 -20.4081 -20.4074 -20.4074  -9.4056  -9.4054  -9.2085  -9.2082
    -8.6288  -8.6277  -8.5901  -8.5898  -8.2911  -8.2906  -8.0774  -8.0770
     1.5857   1.5866   2.0717   2.0725   3.0217   3.0233   3.0287   3.0362
     3.3228   3.3500   3.4349   3.4442   3.8155   3.8742   4.2973   4.3507
     4.5185   4.5235   4.7679   4.8044   4.8502   4.8807   5.3517   5.3629
     6.6595   6.6601   6.8067   6.8102   6.9329   6.9792   7.0213   7.0564
     7.3066   7.3331   7.3485   7.3763  11.3184  11.3411  11.5920  11.6166
    11.7718  11.8318  12.2341  12.2964  12.7947  12.8255  13.1565  13.1894
    15.7526  15.7770  16.3800  16.4177  17.1465  17.2104  17.4935

          k = 0.3333 0.3333 0.0000 ( 31520 PWs)   bands (ev):

   -66.2906 -66.2902 -66.2902 -66.2898 -30.6908 -30.6897 -30.6294 -30.6274
   -30.6270 -30.6258 -30.6060 -30.6040 -30.5571 -30.5542 -30.5357 -30.5328
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4373 -20.4372 -20.4313 -20.4313
   -20.4272 -20.4269 -20.4258 -20.4257 -20.4256 -20.4254 -20.4244 -20.4240
   -20.4223 -20.4223 -20.4223 -20.4222 -20.4135 -20.4134 -20.4123 -20.4123
   -20.4079 -20.4079 -20.4067 -20.4066  -9.7765  -9.5277  -9.4466  -9.0646
    -9.0336  -8.8683  -8.3237  -8.3233  -7.9493  -7.9201  -7.8850  -7.8598
     1.0973   1.1392   1.3095   1.3473   2.0846   2.1030   2.4007   2.7014
     3.6232   3.7186   3.9834   4.0159   4.1061   4.6385   4.6557   4.8383
     4.9363   5.0048   5.2342   5.5167   5.5333   5.5643   5.8209   5.9665
     6.1637   6.2209   6.2905   6.3366   6.5948   6.6425   6.9256   6.9857
     7.0098   7.1744   7.8582   8.0569   9.7301  10.6984  11.6550  11.6890
    12.3576  12.3637  12.4579  12.4769  12.7129  13.1144  13.5430  14.0226
    14.0624  14.6520  15.5322  16.0460  16.9512  17.0796  17.6294

          k = 0.3333 0.3333 0.1130 ( 31532 PWs)   bands (ev):

   -66.2906 -66.2902 -66.2902 -66.2898 -30.6866 -30.6854 -30.6313 -30.6313
   -30.6292 -30.6260 -30.6061 -30.6042 -30.5569 -30.5544 -30.5355 -30.5330
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4369 -20.4369 -20.4317 -20.4317
   -20.4271 -20.4268 -20.4259 -20.4257 -20.4256 -20.4253 -20.4244 -20.4241
   -20.4223 -20.4223 -20.4223 -20.4222 -20.4135 -20.4134 -20.4123 -20.4123
   -20.4079 -20.4079 -20.4067 -20.4066  -9.7357  -9.4690  -9.4561  -9.0738
    -8.9964  -8.8483  -8.3314  -8.3211  -8.0499  -8.0238  -7.8833  -7.8615
     1.1224   1.1392   1.5205   1.5974   2.0829   2.1131   2.4725   2.7760
     3.6205   3.7137   3.8942   3.9060   4.0463   4.6192   4.6892   4.7392
     4.9122   4.9126   4.9913   5.1957   5.6362   5.7267   5.7717   5.9546
     6.0067   6.2113   6.3620   6.5232   6.5781   6.7104   6.8843   6.9655
     6.9990   7.1682   7.7971   7.9728   9.9406  10.8142  11.6559  11.6871
    12.1992  12.4041  12.4076  12.4907  12.6203  13.1364  13.4427  13.9660
    14.2870  14.9960  15.5013  16.1901  16.9073  17.1471  17.7202

          k = 0.3333 0.3333 0.2261 ( 31492 PWs)   bands (ev):

   -66.2905 -66.2903 -66.2901 -66.2899 -30.6750 -30.6739 -30.6431 -30.6426
   -30.6285 -30.6267 -30.6060 -30.6047 -30.5564 -30.5550 -30.5350 -30.5335
   -20.4464 -20.4464 -20.4464 -20.4463 -20.4358 -20.4358 -20.4329 -20.4328
   -20.4269 -20.4267 -20.4261 -20.4259 -20.4254 -20.4251 -20.4246 -20.4243
   -20.4223 -20.4223 -20.4223 -20.4222 -20.4135 -20.4134 -20.4123 -20.4123
   -20.4079 -20.4079 -20.4067 -20.4066  -9.6404  -9.4871  -9.3240  -9.1064
    -8.8709  -8.7698  -8.3968  -8.3143  -8.2978  -8.2374  -7.8788  -7.8662
     1.1347   1.1389   1.9910   2.0776   2.2838   2.2935   2.6829   3.0012
     3.4280   3.5516   3.6853   3.7039   4.2150   4.2285   4.2981   4.6246
     4.6688   4.8224   4.9097   4.9984   5.1860   5.5254   5.9518   5.9836
     6.1128   6.2113   6.4348   6.6826   6.7226   6.8822   6.8935   6.9935
     7.0560   7.1528   7.6102   7.7281  10.4676  11.1345  11.6486  11.6819
    11.7763  12.0984  12.4996  12.5398  12.5588  13.0732  13.3374  13.7370
    14.8008  15.3977  15.7627  16.6081  16.7579  17.4095  17.4941

          k = 0.3333 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.2904 -66.2904 -66.2900 -66.2900 -30.6590 -30.6590 -30.6582 -30.6582
   -30.6276 -30.6276 -30.6055 -30.6054 -30.5557 -30.5557 -30.5343 -30.5343
   -20.4464 -20.4464 -20.4464 -20.4464 -20.4344 -20.4344 -20.4343 -20.4343
   -20.4266 -20.4266 -20.4262 -20.4262 -20.4251 -20.4251 -20.4246 -20.4246
   -20.4223 -20.4223 -20.4223 -20.4222 -20.4134 -20.4134 -20.4123 -20.4123
   -20.4079 -20.4079 -20.4067 -20.4067  -9.5475  -9.5475  -9.1830  -9.1830
    -8.6438  -8.6438  -8.5818  -8.5818  -8.3001  -8.3001  -7.8725  -7.8725
     1.1379   1.1379   2.0655   2.0655   3.0146   3.0146   3.0329   3.0329
     3.2416   3.2416   3.4587   3.4587   3.6899   3.6899   4.4841   4.4841
     4.6997   4.6997   4.9438   4.9438   5.2274   5.2274   5.9848   5.9848
     6.1898   6.1898   6.5465   6.5465   6.8965   6.8965   7.0416   7.0416
     7.3007   7.3007   7.3734   7.3735  11.1146  11.1146  11.6216  11.6216
    11.6782  11.6782  12.5180  12.5180  12.7946  12.7946  13.4936  13.4936
    15.1850  15.1850  16.4217  16.4217  17.0939  17.0939  17.8466

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.2905 -66.2903 -66.2900 -66.2899 -30.6903 -30.6900 -30.6293 -30.6283
   -30.6244 -30.6236 -30.6175 -30.6160 -30.5453 -30.5424 -30.5379 -30.5350
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4373 -20.4373 -20.4313 -20.4313
   -20.4272 -20.4271 -20.4259 -20.4259 -20.4254 -20.4253 -20.4242 -20.4240
   -20.4223 -20.4223 -20.4223 -20.4223 -20.4135 -20.4134 -20.4131 -20.4130
   -20.4071 -20.4071 -20.4067 -20.4066  -9.7173  -9.6271  -9.3826  -9.2530
    -9.0137  -8.9634  -8.1099  -8.0992  -7.9517  -7.9511  -7.9270  -7.9184
     1.1783   1.2512   1.2796   1.3950   1.5817   1.6364   2.4279   2.5333
     4.0078   4.1211   4.1502   4.2053   4.3074   4.5061   4.5885   4.6345
     5.2806   5.3125   5.3174   5.4267   5.5140   5.5313   5.6718   5.7476
     6.2814   6.2931   6.3945   6.5046   6.5180   6.5644   6.5929   6.8163
     6.8367   6.9366   7.9707   8.0353   9.8711  10.2254  12.0301  12.0569
    12.2974  12.3075  12.3889  12.5104  12.7796  13.0473  13.7988  13.9916
    14.1175  14.3548  15.7526  16.2548  16.4959  17.0353  17.4727

          k = 0.3333 0.4444 0.1130 ( 31523 PWs)   bands (ev):

   -66.2904 -66.2903 -66.2901 -66.2899 -30.6861 -30.6857 -30.6319 -30.6319
   -30.6259 -30.6239 -30.6180 -30.6162 -30.5451 -30.5426 -30.5377 -30.5352
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4369 -20.4369 -20.4317 -20.4317
   -20.4271 -20.4270 -20.4260 -20.4259 -20.4253 -20.4252 -20.4242 -20.4241
   -20.4223 -20.4223 -20.4223 -20.4223 -20.4135 -20.4134 -20.4131 -20.4130
   -20.4071 -20.4071 -20.4067 -20.4066  -9.6745  -9.5782  -9.3915  -9.2619
    -8.9780  -8.9336  -8.1173  -8.1082  -8.0468  -8.0200  -7.9500  -7.9265
     1.2247   1.2511   1.4536   1.5812   1.6052   1.7034   2.5009   2.6081
     3.8896   3.9348   4.0973   4.1389   4.3592   4.5156   4.5833   4.6603
     5.0470   5.0920   5.2548   5.2869   5.5859   5.6695   5.7010   5.7520
     6.1152   6.2644   6.4292   6.4982   6.5649   6.6284   6.6957   6.8075
     6.8470   6.8739   7.8963   7.9531  10.0632  10.3785  12.0315  12.0527
    12.2340  12.2636  12.3048  12.4010  12.8199  13.0835  13.6940  13.8924
    14.3951  14.6631  15.7197  16.2198  16.6270  17.1448  17.5362

          k = 0.3333 0.4444 0.2261 ( 31510 PWs)   bands (ev):

   -66.2904 -66.2902 -66.2901 -66.2900 -30.6745 -30.6742 -30.6428 -30.6428
   -30.6261 -30.6245 -30.6181 -30.6168 -30.5446 -30.5431 -30.5371 -30.5357
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4358 -20.4358 -20.4328 -20.4328
   -20.4269 -20.4268 -20.4262 -20.4262 -20.4251 -20.4250 -20.4245 -20.4243
   -20.4223 -20.4223 -20.4223 -20.4223 -20.4135 -20.4134 -20.4130 -20.4130
   -20.4071 -20.4071 -20.4067 -20.4067  -9.5752  -9.4633  -9.4213  -9.2920
    -8.8544  -8.8251  -8.3235  -8.3057  -8.1031  -8.0846  -7.9454  -7.9324
     1.2445   1.2506   1.5626   1.5796   2.2557   2.2749   2.7193   2.8361
     3.4628   3.5141   4.0886   4.1194   4.2767   4.2993   4.5025   4.5457
     4.6045   4.8249   5.1114   5.2951   5.4067   5.4792   5.7591   5.7856
     6.1796   6.2824   6.4551   6.5729   6.5842   6.7506   6.8244   6.8416
     6.9239   6.9715   7.6738   7.7117  10.5572  10.7921  11.7866  11.9048
    12.0395  12.0625  12.3146  12.3427  12.9437  13.1935  13.4438  13.6553
    14.9497  15.3077  15.6084  16.0956  17.0172  17.4757  17.7491

          k = 0.3333 0.4444-0.3391 ( 31524 PWs)   bands (ev):

   -66.2903 -66.2903 -66.2901 -66.2901 -30.6586 -30.6586 -30.6584 -30.6584
   -30.6254 -30.6254 -30.6176 -30.6176 -30.5439 -30.5439 -30.5364 -30.5364
   -20.4464 -20.4464 -20.4464 -20.4464 -20.4343 -20.4343 -20.4343 -20.4343
   -20.4266 -20.4266 -20.4264 -20.4264 -20.4248 -20.4248 -20.4246 -20.4246
   -20.4223 -20.4223 -20.4223 -20.4223 -20.4134 -20.4134 -20.4130 -20.4130
   -20.4071 -20.4071 -20.4067 -20.4067  -9.4806  -9.4806  -9.3555  -9.3554
    -8.6220  -8.6217  -8.6043  -8.6042  -8.0958  -8.0956  -7.9391  -7.9390
     1.2490   1.2493   1.5756   1.5759   3.0152   3.0178   3.0238   3.0274
     3.2705   3.2751   3.3497   3.3531   4.0979   4.1234   4.5276   4.5652
     4.8209   4.8397   5.0700   5.1172   5.3339   5.3541   5.7652   5.7803
     6.2586   6.2656   6.5349   6.5464   6.6553   6.6680   6.8509   6.8579
     7.3174   7.3248   7.3403   7.3486  11.1813  11.1842  11.3540  11.3574
    12.0413  12.0573  12.3186  12.3365  13.1484  13.1594  13.3958  13.4073
    15.3712  15.3802  15.8178  15.8280  17.4430  17.4646  17.7989

          k = 0.4444 0.4444 0.0000 ( 31512 PWs)   bands (ev):

   -66.2904 -66.2904 -66.2900 -66.2899 -30.6900 -30.6899 -30.6305 -30.6295
   -30.6269 -30.6261 -30.6243 -30.6242 -30.5374 -30.5348 -30.5344 -30.5319
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4372 -20.4372 -20.4312 -20.4312
   -20.4273 -20.4272 -20.4260 -20.4260 -20.4252 -20.4252 -20.4240 -20.4239
   -20.4224 -20.4224 -20.4223 -20.4223 -20.4138 -20.4137 -20.4136 -20.4136
   -20.4066 -20.4065 -20.4064 -20.4063  -9.7243  -9.6919  -9.4077  -9.3637
    -9.0237  -9.0085  -7.9623  -7.9523  -7.9378  -7.9216  -7.9043  -7.8787
     1.0995   1.1300   1.1842   1.2458   1.3646   1.4012   2.3814   2.4182
     4.1779   4.1960   4.3772   4.4571   4.5821   4.6315   4.6609   4.6785
     5.3336   5.4035   5.4083   5.4146   5.6466   5.7190   5.7744   5.9113
     6.0731   6.1967   6.2276   6.2965   6.3689   6.5229   6.5292   6.5998
     6.9172   6.9847   8.0338   8.0548   9.7408   9.8756  12.2018  12.2409
    12.2799  12.3107  12.3521  12.4009  13.0520  13.1466  13.9949  14.0415
    14.0642  14.1287  15.6145  15.7928  16.7494  16.9668  17.6181

          k = 0.4444 0.4444 0.1130 ( 31505 PWs)   bands (ev):

   -66.2904 -66.2903 -66.2900 -66.2900 -30.6857 -30.6856 -30.6317 -30.6304
   -30.6303 -30.6271 -30.6262 -30.6244 -30.5372 -30.5347 -30.5345 -30.5321
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4368 -20.4368 -20.4316 -20.4316
   -20.4272 -20.4272 -20.4261 -20.4261 -20.4252 -20.4251 -20.4240 -20.4240
   -20.4224 -20.4224 -20.4223 -20.4223 -20.4138 -20.4137 -20.4136 -20.4136
   -20.4066 -20.4065 -20.4064 -20.4063  -9.6835  -9.6491  -9.4163  -9.3723
    -8.9859  -8.9726  -8.0469  -8.0419  -7.9605  -7.9364  -7.9027  -7.8805
     1.1166   1.1299   1.2221   1.2457   1.6006   1.6119   2.4541   2.4918
     3.9176   3.9383   4.3964   4.4546   4.6243   4.6397   4.6538   4.7405
     5.0871   5.1055   5.5105   5.6035   5.6371   5.6869   5.7526   5.9134
     6.0662   6.1092   6.2282   6.2501   6.3937   6.5350   6.6144   6.6709
     6.8555   6.8874   7.9512   7.9697   9.9520  10.0681  12.1891  12.2130
    12.2150  12.2402  12.2911  12.3374  13.0877  13.1807  13.8948  13.9667
    14.3052  14.4041  15.5820  15.7592  16.9026  17.1203  17.6693

          k = 0.4444 0.4444 0.2261 ( 31530 PWs)   bands (ev):

   -66.2903 -66.2903 -66.2901 -66.2901 -30.6741 -30.6740 -30.6424 -30.6422
   -30.6296 -30.6278 -30.6266 -30.6251 -30.5366 -30.5352 -30.5340 -30.5326
   -20.4464 -20.4464 -20.4463 -20.4463 -20.4358 -20.4358 -20.4328 -20.4328
   -20.4270 -20.4269 -20.4263 -20.4263 -20.4249 -20.4249 -20.4243 -20.4242
   -20.4224 -20.4224 -20.4223 -20.4223 -20.4137 -20.4137 -20.4136 -20.4136
   -20.4065 -20.4065 -20.4064 -20.4064  -9.5895  -9.5504  -9.4446  -9.4008
    -8.8566  -8.8479  -8.3108  -8.3062  -7.9557  -7.9425  -7.8982  -7.8853
     1.1263   1.1298   1.2397   1.2453   2.2730   2.2847   2.6681   2.7125
     3.4502   3.4707   4.2719   4.2876   4.4181   4.4585   4.6291   4.6553
     4.8102   4.9192   5.3790   5.4760   5.7397   5.7485   5.8558   5.9198
     6.0292   6.0640   6.1897   6.2197   6.4647   6.5887   6.7135   6.7555
     6.9167   6.9322   7.7077   7.7203  10.4804  10.5624  11.7528  11.7918
    12.2221  12.2364  12.3075  12.3253  13.1996  13.2889  13.6555  13.7326
    14.8331  14.9639  15.4725  15.6451  17.3582  17.6317  17.8159

          k = 0.4444 0.4444-0.3391 ( 31540 PWs)   bands (ev):

   -66.2902 -66.2902 -66.2902 -66.2902 -30.6582 -30.6582 -30.6582 -30.6582
   -30.6287 -30.6287 -30.6259 -30.6259 -30.5359 -30.5359 -30.5333 -30.5333
   -20.4464 -20.4464 -20.4464 -20.4464 -20.4343 -20.4343 -20.4343 -20.4343
   -20.4267 -20.4267 -20.4266 -20.4266 -20.4246 -20.4246 -20.4245 -20.4245
   -20.4224 -20.4224 -20.4223 -20.4223 -20.4137 -20.4137 -20.4136 -20.4136
   -20.4065 -20.4065 -20.4064 -20.4064  -9.5006  -9.5006  -9.4579  -9.4579
    -8.6170  -8.6170  -8.6117  -8.6117  -7.9492  -7.9492  -7.8918  -7.8918
     1.1290   1.1290   1.2439   1.2439   3.0096   3.0096   3.0147   3.0148
     3.2508   3.2508   3.2767   3.2767   4.4366   4.4366   4.6399   4.6399
     5.0778   5.0778   5.1867   5.1867   5.7540   5.7540   5.9165   5.9165
     6.0566   6.0566   6.1954   6.1954   6.5739   6.5739   6.6682   6.6682
     7.3313   7.3313   7.3408   7.3408  11.1346  11.1347  11.1929  11.1929
    12.2307  12.2307  12.3181  12.3181  13.3939  13.3939  13.4821  13.4821
    15.2446  15.2446  15.4041  15.4041  17.7777  17.7777  17.9591

     the Fermi energy is     9.3050 ev

!    total energy              =   -3130.42584782 Ry
     Harris-Foulkes estimate   =   -3130.42584782 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2386.20348500 Ry
     hartree contribution      =    1310.72146048 Ry
     xc contribution           =    -483.04334901 Ry
     ewald contribution        =   -1571.90044594 Ry
     smearing contrib. (-TS)   =      -0.00002834 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_10.save/
 
     init_run     :      9.08s CPU      9.72s WALL (       1 calls)
     electrons    :    327.18s CPU    333.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.32s CPU      8.86s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    285.20s CPU    291.09s WALL (      12 calls)
     sum_band     :     39.43s CPU     39.66s WALL (      12 calls)
     v_of_rho     :      0.68s CPU      0.70s WALL (      13 calls)
     mix_rho      :      1.00s CPU      1.20s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.95s CPU      2.04s WALL (      50 calls)
     cegterg      :    243.17s CPU    248.86s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    195.44s CPU    198.28s WALL (      93 calls)
     g_psi        :      0.38s CPU      0.38s WALL (      67 calls)
     cdiaghg      :      2.61s CPU      2.64s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    194.81s CPU    196.09s WALL (      93 calls)
     h_psi:calbec :     20.84s CPU     21.30s WALL (      93 calls)
     vloc_psi     :    151.84s CPU    152.43s WALL (      93 calls)
     add_vuspsi   :     22.14s CPU     22.36s WALL (      93 calls)

     General routines
     calbec       :     20.84s CPU     21.30s WALL (      93 calls)
     fft          :      0.36s CPU      0.38s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    159.85s CPU    160.33s WALL (   15710 calls)
 
     Parallel routines
 
     PWSCF        :   5m36.87s CPU   5m45.23s WALL

 
   This run was terminated on:  22:26:31  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
