
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:25:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253261   253261   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9260  a.u.
     unit-cell volume          =    1425.2324 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925962  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.457363 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686171 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3065004  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508629  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4221813  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0351820  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6950068  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7623565  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0336749  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4236884  )
         9           O   tau(   9) = (   0.4897845   0.5102155   0.3643408  )
        10           O   tau(  10) = (   0.5102155   0.4897845   1.0930225  )
        11           O   tau(  11) = (   0.0102155   0.9897845   0.3643408  )
        12           O   tau(  12) = (   0.9897844   0.0102155   1.0930225  )
        13           O   tau(  13) = (   0.9897845   0.4897845   0.3643408  )
        14           O   tau(  14) = (   0.0102155   0.5102155   1.0930225  )
        15           O   tau(  15) = (   0.5102155   0.0102155   0.3643408  )
        16           O   tau(  16) = (   0.4897845   0.9897844   1.0930225  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1143618), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2287236), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3430854), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1143618), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2287236), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3430854), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1143618), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2287236), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3430854), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1143618), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2287236), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3430854), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1143618), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2287236), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3430854), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1143618), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2287236), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3430854), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1143618), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2287236), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3430854), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1143618), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2287236), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3430854), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1143618), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2287236), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3430854), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1143618), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2287236), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3430854), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1143618), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2287236), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3430854), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1143618), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2287236), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3430854), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1143618), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2287236), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3430854), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1143618), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2287236), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3430854), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1143618), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2287236), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3430854), wk =   0.0164609

     Dense  grid:   253261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.86 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        8.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       35.2 secs

     total energy              =   -3126.73036862 Ry
     Harris-Foulkes estimate   =   -3132.21095107 Ry
     estimated scf accuracy    <       6.91347852 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       60.3 secs

     total energy              =   -3125.17086062 Ry
     Harris-Foulkes estimate   =   -3135.40764601 Ry
     estimated scf accuracy    <      27.43525042 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       83.9 secs

     total energy              =   -3130.39768279 Ry
     Harris-Foulkes estimate   =   -3130.53501987 Ry
     estimated scf accuracy    <       0.46535380 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      104.8 secs

     total energy              =   -3130.38664403 Ry
     Harris-Foulkes estimate   =   -3130.42847329 Ry
     estimated scf accuracy    <       0.11503549 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      126.5 secs

     total energy              =   -3130.39568081 Ry
     Harris-Foulkes estimate   =   -3130.40736869 Ry
     estimated scf accuracy    <       0.02774272 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is      149.7 secs

     total energy              =   -3130.40092664 Ry
     Harris-Foulkes estimate   =   -3130.40255194 Ry
     estimated scf accuracy    <       0.00408935 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      171.0 secs

     total energy              =   -3130.40155824 Ry
     Harris-Foulkes estimate   =   -3130.40157642 Ry
     estimated scf accuracy    <       0.00002849 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      198.8 secs

     total energy              =   -3130.40158055 Ry
     Harris-Foulkes estimate   =   -3130.40158619 Ry
     estimated scf accuracy    <       0.00002929 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      217.5 secs

     total energy              =   -3130.40157678 Ry
     Harris-Foulkes estimate   =   -3130.40158198 Ry
     estimated scf accuracy    <       0.00001445 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      236.7 secs

     total energy              =   -3130.40157864 Ry
     Harris-Foulkes estimate   =   -3130.40157886 Ry
     estimated scf accuracy    <       0.00000049 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      259.5 secs

     total energy              =   -3130.40157874 Ry
     Harris-Foulkes estimate   =   -3130.40157876 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      282.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.3690 -66.3685 -66.3677 -66.3672 -30.7447 -30.7403 -30.7011 -30.7011
   -30.6971 -30.6971 -30.6744 -30.6713 -30.6214 -30.6214 -30.6182 -30.6182
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5128 -20.5128 -20.5073 -20.5071
   -20.5071 -20.5071 -20.5061 -20.5061 -20.5053 -20.5053 -20.5052 -20.5052
   -20.5034 -20.5034 -20.5033 -20.5033 -20.5026 -20.5026 -20.5018 -20.5018
   -20.4982 -20.4982 -20.4975 -20.4975 -10.1933  -9.8089  -9.4101  -9.1754
    -9.1519  -9.0653  -8.0081  -7.9076  -7.9076  -7.8860  -7.8833  -7.8833
     0.9374   0.9377   1.0015   1.2145   1.2864   1.3964   2.3291   2.3291
     2.3427   2.4533   3.9192   3.9192   4.6193   4.6193   4.8486   5.4274
     5.4274   5.5178   5.5178   5.6960   5.6960   5.7951   5.8385   6.4619
     6.4619   6.6907   6.9725   7.0163   7.0296   7.0296   7.0455   7.0455
     8.1242   8.1242   8.2074   8.2162   8.7985   8.8044   9.4321   9.4321
    12.2921  12.2921  13.1687  13.1687  13.3998  13.5727  13.5832  14.0453
    14.0453  14.1307  14.1331  14.5178  15.4236  16.3125  17.0390

          k = 0.0000 0.0000 0.1144 ( 31659 PWs)   bands (ev):

   -66.3689 -66.3685 -66.3676 -66.3672 -30.7400 -30.7357 -30.7009 -30.7009
   -30.6974 -30.6974 -30.6792 -30.6760 -30.6212 -30.6212 -30.6184 -30.6184
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5123 -20.5123 -20.5073 -20.5071
   -20.5071 -20.5071 -20.5066 -20.5066 -20.5053 -20.5053 -20.5052 -20.5052
   -20.5034 -20.5034 -20.5033 -20.5033 -20.5025 -20.5025 -20.5018 -20.5018
   -20.4982 -20.4982 -20.4975 -20.4975 -10.1543  -9.8239  -9.3285  -9.1739
    -9.1535  -9.0210  -8.1183  -8.0068  -7.9060  -7.9060  -7.8850  -7.8850
     0.9374   0.9377   1.1678   1.2857   1.3901   1.5793   2.3499   2.4002
     2.4002   2.4457   3.7373   3.7373   4.6024   4.6748   4.6748   5.3705
     5.3705   5.4448   5.4448   5.4554   5.8382   5.8834   5.8834   6.4722
     6.4722   6.7089   6.8216   6.9529   7.0291   7.0291   7.0409   7.0409
     8.0380   8.0380   8.2080   8.2157   8.7991   8.8043   9.6759   9.6759
    12.1218  12.1218  13.1993  13.1993  13.5734  13.5826  13.6851  13.9502
    13.9502  14.1311  14.1332  14.7396  15.8419  16.0069  17.0777

          k = 0.0000 0.0000 0.2287 ( 31670 PWs)   bands (ev):

   -66.3688 -66.3686 -66.3675 -66.3673 -30.7272 -30.7232 -30.7001 -30.7001
   -30.6981 -30.6981 -30.6921 -30.6887 -30.6206 -30.6206 -30.6190 -30.6190
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5112 -20.5112 -20.5079 -20.5078
   -20.5072 -20.5072 -20.5071 -20.5071 -20.5052 -20.5052 -20.5052 -20.5052
   -20.5033 -20.5033 -20.5033 -20.5033 -20.5025 -20.5025 -20.5020 -20.5020
   -20.4981 -20.4981 -20.4977 -20.4977 -10.0582  -9.8705  -9.1696  -9.1578
    -9.0972  -8.8795  -8.4001  -8.3039  -7.9016  -7.9016  -7.8894  -7.8894
     0.9375   0.9377   1.2624   1.2835   2.0072   2.3007   2.3698   2.4251
     2.6084   2.6084   3.3436   3.3436   3.8998   4.5036   4.8405   4.8405
     5.2452   5.2452   5.4753   5.4753   5.7650   5.7650   5.9655   6.4678
     6.7590   6.8372   6.8372   6.8999   7.0283   7.0283   7.0399   7.0399
     7.7759   7.7759   8.2097   8.2142   8.8007   8.8037  10.2684  10.2684
    11.6505  11.6505  13.3002  13.3002  13.5755  13.5807  13.7240  13.7240
    14.1319  14.1332  14.2402  15.4074  15.4316  16.8582  16.8863

          k = 0.0000 0.0000-0.3431 ( 31714 PWs)   bands (ev):

   -66.3687 -66.3687 -66.3674 -66.3674 -30.7097 -30.7097 -30.7060 -30.7059
   -30.6992 -30.6992 -30.6991 -30.6991 -30.6198 -30.6198 -30.6198 -30.6198
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5095 -20.5095 -20.5095 -20.5095
   -20.5072 -20.5072 -20.5071 -20.5071 -20.5052 -20.5052 -20.5052 -20.5052
   -20.5033 -20.5033 -20.5033 -20.5033 -20.5023 -20.5023 -20.5023 -20.5023
   -20.4979 -20.4979 -20.4979 -20.4979  -9.9517  -9.9516  -9.1637  -9.1637
    -8.7599  -8.7599  -8.6311  -8.6311  -7.8955  -7.8955  -7.8955  -7.8955
     0.9376   0.9376   1.2781   1.2781   2.3973   2.3973   2.9361   2.9361
     2.9361   2.9361   2.9393   2.9393   3.3537   3.3537   5.0661   5.0661
     5.0661   5.0661   5.5655   5.5655   5.5655   5.5655   6.1742   6.1742
     6.8287   6.8287   7.0265   7.0265   7.0265   7.0265   7.3571   7.3571
     7.3571   7.3571   8.2119   8.2120   8.8024   8.8024  10.9848  10.9848
    10.9848  10.9848  13.4816  13.4816  13.4816  13.4816  13.5781  13.5781
    14.1328  14.1328  14.8235  14.8235  16.2432  16.2432  17.4648

          k = 0.0000 0.1111 0.0000 ( 31673 PWs)   bands (ev):

   -66.3689 -66.3684 -66.3677 -66.3672 -30.7448 -30.7405 -30.6993 -30.6988
   -30.6948 -30.6946 -30.6739 -30.6716 -30.6238 -30.6236 -30.6206 -30.6205
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5128 -20.5128 -20.5074 -20.5073
   -20.5072 -20.5071 -20.5064 -20.5062 -20.5051 -20.5050 -20.5049 -20.5049
   -20.5034 -20.5033 -20.5033 -20.5033 -20.5025 -20.5025 -20.5017 -20.5017
   -20.4984 -20.4983 -20.4976 -20.4976 -10.1560  -9.7623  -9.4186  -9.1442
    -9.1207  -9.0547  -8.0265  -7.9736  -7.9558  -7.9356  -7.9316  -7.8890
     1.0213   1.0517   1.0530   1.2065   1.4085   1.5000   2.3608   2.3637
     2.4200   2.5281   3.8995   3.9205   4.4465   4.5046   4.8424   5.2870
     5.3104   5.4295   5.4739   5.7018   5.7043   5.8499   5.9958   6.3966
     6.4002   6.6852   6.6937   6.7987   6.8284   6.9304   6.9882   7.0149
     8.0881   8.1084   8.1475   8.1588   9.1415   9.1464   9.5783   9.6264
    12.3174  12.3320  13.0420  13.0422  13.5220  13.5330  13.5408  13.9387
    13.9629  14.3376  14.3649  14.6091  15.3930  16.4657  17.0758

          k = 0.0000 0.1111 0.1144 ( 31655 PWs)   bands (ev):

   -66.3689 -66.3685 -66.3677 -66.3672 -30.7402 -30.7360 -30.6991 -30.6985
   -30.6951 -30.6948 -30.6785 -30.6763 -30.6236 -30.6234 -30.6208 -30.6207
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5124 -20.5124 -20.5074 -20.5073
   -20.5072 -20.5071 -20.5068 -20.5066 -20.5051 -20.5050 -20.5049 -20.5049
   -20.5033 -20.5033 -20.5033 -20.5033 -20.5025 -20.5025 -20.5018 -20.5018
   -20.4983 -20.4983 -20.4977 -20.4976 -10.1158  -9.7773  -9.3372  -9.1426
    -9.1223  -9.0116  -8.1268  -8.0157  -7.9719  -7.9542  -7.9410  -7.9332
     1.0518   1.0529   1.2242   1.4069   1.4077   1.6193   2.4194   2.4325
     2.4421   2.5214   3.7291   3.7494   4.5045   4.5612   4.5945   5.2726
     5.2839   5.3262   5.3313   5.4620   5.8487   5.8711   6.0344   6.4066
     6.4211   6.6680   6.6872   6.8026   6.8157   6.8726   6.9861   7.0192
     8.0053   8.0223   8.1479   8.1596   9.1424   9.1448   9.7961   9.8381
    12.1488  12.1647  13.0725  13.0801  13.5175  13.5340  13.8257  13.8550
    13.8655  14.3380  14.3563  14.8216  15.8112  16.1424  16.9709

          k = 0.0000 0.1111 0.2287 ( 31670 PWs)   bands (ev):

   -66.3688 -66.3686 -66.3676 -66.3673 -30.7275 -30.7234 -30.6995 -30.6978
   -30.6958 -30.6954 -30.6904 -30.6890 -30.6230 -30.6229 -30.6214 -30.6213
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5112 -20.5112 -20.5079 -20.5079
   -20.5074 -20.5074 -20.5072 -20.5072 -20.5051 -20.5050 -20.5050 -20.5049
   -20.5033 -20.5033 -20.5033 -20.5033 -20.5024 -20.5024 -20.5020 -20.5020
   -20.4982 -20.4982 -20.4978 -20.4978 -10.0166  -9.8244  -9.1383  -9.1266
    -9.1060  -8.8734  -8.4066  -8.3072  -7.9671  -7.9526  -7.9498  -7.9377
     1.0520   1.0527   1.3764   1.4048   2.0096   2.2818   2.4443   2.4991
     2.6434   2.6557   3.3476   3.3683   3.8963   4.5049   4.6819   4.7323
     5.1386   5.1672   5.3314   5.3538   5.6511   5.6605   6.1447   6.5194
     6.6855   6.6923   6.8087   6.8238   6.8558   6.9033   6.9868   7.0308
     7.7502   7.7660   8.1512   8.1580   9.1434   9.1438  10.3455  10.3778
    11.6834  11.7030  13.1723  13.1874  13.4884  13.5329  13.6395  13.6638
    14.3388  14.3454  14.3847  15.4795  15.5647  16.8527  16.9345

          k = 0.0000 0.1111-0.3431 ( 31668 PWs)   bands (ev):

   -66.3687 -66.3687 -66.3675 -66.3675 -30.7106 -30.7106 -30.7062 -30.7062
   -30.6968 -30.6968 -30.6959 -30.6959 -30.6222 -30.6222 -30.6221 -30.6221
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5096 -20.5096 -20.5095 -20.5095
   -20.5074 -20.5074 -20.5072 -20.5072 -20.5050 -20.5050 -20.5049 -20.5049
   -20.5032 -20.5032 -20.5032 -20.5032 -20.5022 -20.5022 -20.5022 -20.5022
   -20.4980 -20.4980 -20.4980 -20.4980  -9.9070  -9.9070  -9.1325  -9.1325
    -8.7683  -8.7683  -8.6291  -8.6291  -7.9604  -7.9604  -7.9438  -7.9437
     1.0524   1.0524   1.3979   1.3979   2.4714   2.4714   2.9295   2.9295
     2.9461   2.9461   2.9675   2.9675   3.3721   3.3721   4.9330   4.9330
     4.9718   4.9718   5.4211   5.4211   5.4394   5.4394   6.3140   6.3140
     6.6855   6.6855   6.8891   6.8891   6.9842   6.9842   7.3375   7.3375
     7.3570   7.3570   8.1549   8.1549   9.1437   9.1437  11.0326  11.0326
    11.0576  11.0576  13.3394  13.3394  13.3766  13.3766  13.5662  13.5662
    14.3405  14.3405  14.9628  14.9628  16.3188  16.3188  17.4902

          k = 0.0000 0.2222 0.0000 ( 31661 PWs)   bands (ev):

   -66.3688 -66.3683 -66.3678 -66.3673 -30.7450 -30.7412 -30.6942 -30.6919
   -30.6880 -30.6873 -30.6727 -30.6719 -30.6308 -30.6299 -30.6275 -30.6272
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5129 -20.5128 -20.5077 -20.5077
   -20.5074 -20.5073 -20.5066 -20.5063 -20.5048 -20.5046 -20.5043 -20.5043
   -20.5034 -20.5034 -20.5032 -20.5032 -20.5022 -20.5022 -20.5016 -20.5015
   -20.4988 -20.4987 -20.4981 -20.4979 -10.0505  -9.6254  -9.4465  -9.0525
    -9.0290  -9.0197  -8.1898  -8.1520  -8.0896  -8.0656  -7.9671  -7.8976
     1.0522   1.1853   1.3782   1.3841   1.7489   1.8106   2.4511   2.4676
     2.6492   2.7546   3.8189   3.8749   4.1222   4.2310   4.8250   4.9117
     4.9369   5.1928   5.3369   5.7155   5.7319   5.8801   5.9716   5.9918
     6.2337   6.3006   6.4065   6.4888   6.7353   6.9560   7.0164   7.0472
     7.9746   7.9974   8.0066   8.0558   9.8079   9.8304   9.9606  10.0949
    12.3935  12.4439  12.7302  12.7596  13.2199  13.2258  13.7380  13.7497
    13.8681  14.8847  14.9977  15.0078  15.3000  16.8643  17.1366

          k = 0.0000 0.2222 0.1144 ( 31647 PWs)   bands (ev):

   -66.3688 -66.3683 -66.3678 -66.3674 -30.7404 -30.7366 -30.6945 -30.6916
   -30.6882 -30.6875 -30.6773 -30.6761 -30.6306 -30.6298 -30.6277 -30.6274
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5124 -20.5124 -20.5077 -20.5077
   -20.5074 -20.5073 -20.5070 -20.5067 -20.5048 -20.5046 -20.5044 -20.5043
   -20.5034 -20.5034 -20.5032 -20.5032 -20.5022 -20.5022 -20.5017 -20.5016
   -20.4987 -20.4986 -20.4982 -20.4980 -10.0061  -9.6406  -9.3655  -9.0509
    -9.0306  -8.9808  -8.2291  -8.1497  -8.0880  -8.0672  -8.0573  -8.0001
     1.2950   1.3785   1.3838   1.4237   1.7474   1.8471   2.5252   2.5355
     2.6567   2.7484   3.6867   3.7485   4.1789   4.2888   4.5719   4.9196
     4.9436   5.0234   5.1385   5.4760   5.7082   5.8204   5.9720   5.9914
     6.2874   6.3395   6.4340   6.6921   6.7094   6.9490   7.0316   7.0560
     7.9161   7.9593   7.9903   8.0148   9.8116   9.8228  10.1289  10.2494
    12.2331  12.2898  12.7641  12.7903  13.2180  13.2251  13.6349  13.6530
    14.1783  14.9979  15.0053  15.0665  15.7175  16.4933  17.1587

          k = 0.0000 0.2222 0.2287 ( 31658 PWs)   bands (ev):

   -66.3687 -66.3684 -66.3677 -66.3674 -30.7280 -30.7241 -30.6980 -30.6909
   -30.6898 -30.6890 -30.6879 -30.6848 -30.6300 -30.6294 -30.6283 -30.6280
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5113 -20.5112 -20.5081 -20.5080
   -20.5077 -20.5077 -20.5074 -20.5073 -20.5047 -20.5045 -20.5045 -20.5043
   -20.5033 -20.5033 -20.5032 -20.5032 -20.5022 -20.5021 -20.5018 -20.5017
   -20.4986 -20.4985 -20.4983 -20.4982  -9.8967  -9.6892  -9.1360  -9.0466
    -9.0349  -8.8533  -8.4482  -8.3141  -8.1430  -8.1053  -8.0837  -8.0716
     1.3796   1.3827   1.6783   1.7424   2.0166   2.2617   2.6670   2.7199
     2.7433   2.7731   3.3517   3.4219   3.8866   4.3691   4.4602   4.4928
     4.8860   4.9181   4.9777   4.9833   5.3480   5.4202   5.9696   5.9872
     6.4979   6.6528   6.7607   6.8100   6.8715   6.9339   7.0718   7.0872
     7.6859   7.7322   7.9922   8.0033   9.8155   9.8191  10.5762  10.6786
    11.7882  11.8573  12.8774  12.9002  13.2038  13.2152  13.3991  13.4285
    14.7734  14.9983  15.0015  15.6819  15.9211  16.7483  17.1411

          k = 0.0000 0.2222-0.3431 ( 31636 PWs)   bands (ev):

   -66.3686 -66.3686 -66.3676 -66.3676 -30.7114 -30.7114 -30.7070 -30.7070
   -30.6899 -30.6899 -30.6880 -30.6880 -30.6291 -30.6291 -30.6287 -30.6287
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5097 -20.5097 -20.5096 -20.5096
   -20.5077 -20.5077 -20.5074 -20.5074 -20.5046 -20.5046 -20.5044 -20.5044
   -20.5032 -20.5032 -20.5032 -20.5032 -20.5021 -20.5020 -20.5019 -20.5019
   -20.4985 -20.4985 -20.4984 -20.4983  -9.7770  -9.7770  -9.0408  -9.0408
    -8.8014  -8.8014  -8.6213  -8.6213  -8.1310  -8.1310  -8.0777  -8.0777
     1.3812   1.3812   1.7299   1.7299   2.6905   2.6905   2.9239   2.9239
     2.9591   2.9591   3.0503   3.0503   3.4178   3.4178   4.6453   4.6453
     4.7229   4.7229   5.0735   5.0735   5.0860   5.0860   5.9797   5.9797
     6.5874   6.5875   6.9049   6.9049   7.0565   7.0565   7.3018   7.3018
     7.3575   7.3575   7.9975   7.9975   9.8176   9.8176  11.1823  11.1823
    11.2672  11.2672  13.0511  13.0511  13.1094  13.1094  13.2878  13.2878
    14.9992  14.9992  15.3417  15.3417  16.5277  16.5277  17.5177

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.3686 -66.3681 -66.3680 -66.3675 -30.7448 -30.7422 -30.6873 -30.6813
   -30.6775 -30.6765 -30.6745 -30.6680 -30.6415 -30.6394 -30.6380 -30.6375
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5129 -20.5129 -20.5079 -20.5079
   -20.5076 -20.5076 -20.5068 -20.5065 -20.5044 -20.5042 -20.5038 -20.5038
   -20.5036 -20.5035 -20.5031 -20.5031 -20.5018 -20.5017 -20.5013 -20.5010
   -20.4994 -20.4992 -20.4988 -20.4985  -9.8971  -9.5008  -9.4076  -8.9498
    -8.9065  -8.8830  -8.4754  -8.3931  -8.2822  -8.2584  -7.9590  -7.9108
     1.0776   1.1575   1.8671   1.8910   2.2347   2.2548   2.5832   2.6149
     3.0410   3.1412   3.6179   3.6466   3.8147   3.9136   4.3592   4.4124
     4.8071   4.8882   5.2023   5.2190   5.2280   5.6996   5.7791   5.9130
     6.0960   6.1422   6.2035   6.5177   6.8460   7.0422   7.1162   7.3331
     7.7613   7.7628   7.8335   7.9580  10.4811  10.5355  10.5795  10.6894
    12.2387  12.3088  12.5743  12.6658  12.7047  12.7143  13.4269  13.4961
    14.2597  15.1418  15.3450  15.9366  15.9373  17.2375  17.3156

          k = 0.0000 0.3333 0.1144 ( 31630 PWs)   bands (ev):

   -66.3686 -66.3682 -66.3679 -66.3675 -30.7403 -30.7377 -30.6888 -30.6811
   -30.6789 -30.6778 -30.6767 -30.6709 -30.6412 -30.6394 -30.6383 -30.6377
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5125 -20.5125 -20.5079 -20.5079
   -20.5076 -20.5076 -20.5071 -20.5069 -20.5044 -20.5042 -20.5038 -20.5038
   -20.5035 -20.5035 -20.5031 -20.5031 -20.5018 -20.5016 -20.5013 -20.5010
   -20.4994 -20.4992 -20.4989 -20.4986  -9.8451  -9.4232  -9.4219  -8.9186
    -8.9050  -8.8846  -8.4974  -8.3887  -8.2806  -8.2600  -8.0614  -8.0179
     1.3293   1.4080   1.8689   1.8896   2.2319   2.2662   2.6575   2.6777
     3.0459   3.1354   3.5468   3.5913   3.8744   3.9728   4.3731   4.4266
     4.5393   4.7153   4.9392   5.1850   5.2002   5.4543   5.5050   5.7346
     6.2603   6.3246   6.5232   6.5946   6.8539   7.0356   7.1288   7.3248
     7.7511   7.7531   7.7842   7.9011  10.5343  10.5476  10.6381  10.7906
    12.2786  12.3135  12.4610  12.5197  12.7070  12.7095  13.3127  13.3861
    14.6120  15.4714  15.5635  15.9366  15.9373  16.9093  17.3298

          k = 0.0000 0.3333 0.2287 ( 31614 PWs)   bands (ev):

   -66.3685 -66.3683 -66.3679 -66.3676 -30.7279 -30.7252 -30.6964 -30.6911
   -30.6804 -30.6785 -30.6771 -30.6756 -30.6406 -30.6393 -30.6389 -30.6382
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5114 -20.5113 -20.5082 -20.5081
   -20.5079 -20.5079 -20.5076 -20.5076 -20.5043 -20.5041 -20.5040 -20.5038
   -20.5034 -20.5034 -20.5032 -20.5032 -20.5017 -20.5015 -20.5014 -20.5012
   -20.4993 -20.4991 -20.4990 -20.4987  -9.7152  -9.4749  -9.2001  -8.9007
    -8.8889  -8.8118  -8.6098  -8.3739  -8.3147  -8.2763  -8.2644  -8.2301
     1.8737   1.8857   1.9759   2.0303   2.2216   2.3741   2.8566   2.8891
     3.0551   3.1204   3.3222   3.4022   3.8767   4.0686   4.1497   4.3027
     4.4304   4.4822   4.6170   4.7375   4.9849   5.1319   5.1980   5.2172
     6.7355   6.7479   6.8057   6.8602   6.8692   7.0148   7.1823   7.2889
     7.5774   7.6511   7.7716   7.8007  10.5529  10.5558  10.9507  11.1092
    11.9735  12.1001  12.4298  12.5191  12.7083  12.7156  13.0419  13.1180
    15.3091  15.9362  15.9372  15.9851  16.3984  16.5647  17.3155

          k = 0.0000 0.3333-0.3431 ( 31614 PWs)   bands (ev):

   -66.3684 -66.3684 -66.3677 -66.3677 -30.7114 -30.7114 -30.7081 -30.7081
   -30.6794 -30.6794 -30.6771 -30.6771 -30.6398 -30.6397 -30.6388 -30.6388
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5098 -20.5098 -20.5097 -20.5097
   -20.5079 -20.5079 -20.5076 -20.5076 -20.5042 -20.5041 -20.5039 -20.5039
   -20.5033 -20.5033 -20.5033 -20.5032 -20.5016 -20.5016 -20.5014 -20.5014
   -20.4992 -20.4992 -20.4989 -20.4989  -9.5739  -9.5739  -8.8960  -8.8960
    -8.8867  -8.8867  -8.6033  -8.6033  -8.3379  -8.3379  -8.2704  -8.2704
     1.8799   1.8799   2.1928   2.1929   2.8723   2.8724   2.9784   2.9784
     3.1004   3.1004   3.1389   3.1389   3.4453   3.4453   4.3455   4.3455
     4.3888   4.3888   4.6022   4.6022   4.6849   4.6849   5.1930   5.1930
     6.8388   6.8388   6.9623   6.9623   7.1781   7.1781   7.2492   7.2492
     7.3616   7.3616   7.7782   7.7782  10.5565  10.5566  11.4428  11.4428
    11.5888  11.5888  12.5944  12.5944  12.7471  12.7471  12.8543  12.8543
    15.8716  15.8716  15.9383  15.9383  16.8194  16.8194  17.4125

          k = 0.0000 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.3684 -66.3682 -66.3679 -66.3677 -30.7443 -30.7433 -30.6812 -30.6771
   -30.6684 -30.6647 -30.6636 -30.6607 -30.6545 -30.6510 -30.6504 -30.6501
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5130 -20.5130 -20.5080 -20.5079
   -20.5079 -20.5078 -20.5068 -20.5066 -20.5041 -20.5039 -20.5038 -20.5037
   -20.5034 -20.5034 -20.5032 -20.5031 -20.5011 -20.5009 -20.5007 -20.5005
   -20.4999 -20.4999 -20.4996 -20.4993  -9.7314  -9.5933  -9.1253  -8.8266
    -8.8034  -8.7166  -8.6943  -8.6345  -8.5012  -8.4775  -7.9440  -7.9270
     1.1021   1.1288   2.4064   2.5116   2.6380   2.6795   2.7055   2.7838
     3.1519   3.2575   3.6042   3.6602   3.6731   3.7123   3.8054   3.9234
     4.3034   4.4131   4.8046   4.8685   5.3028   5.5323   5.8413   5.9008
     5.9931   6.0158   6.2116   6.3314   7.2357   7.2402   7.3034   7.4832
     7.5154   7.5882   7.6057   7.8075  11.0619  11.2167  11.3008  11.3582
    11.7122  11.8106  12.0540  12.0673  12.8033  12.9154  13.0961  13.2053
    14.6201  14.9156  15.9574  16.6293  16.9949  17.0186  17.4195

          k = 0.0000 0.4444 0.1144 ( 31623 PWs)   bands (ev):

   -66.3684 -66.3682 -66.3680 -66.3677 -30.7397 -30.7388 -30.6843 -30.6811
   -30.6681 -30.6649 -30.6638 -30.6621 -30.6543 -30.6512 -30.6508 -30.6503
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5126 -20.5125 -20.5080 -20.5079
   -20.5079 -20.5078 -20.5072 -20.5071 -20.5040 -20.5039 -20.5038 -20.5037
   -20.5034 -20.5034 -20.5032 -20.5032 -20.5011 -20.5008 -20.5007 -20.5005
   -20.5000 -20.4999 -20.4997 -20.4993  -9.6686  -9.5202  -9.1417  -8.8213
    -8.8062  -8.7152  -8.6957  -8.6246  -8.4997  -8.4791  -8.0496  -8.0340
     1.3553   1.3818   2.4164   2.5069   2.6572   2.7126   2.7658   2.7843
     3.1342   3.2294   3.6075   3.6807   3.7312   3.7427   3.8399   3.9534
     4.2780   4.4115   4.5509   4.6278   4.9621   5.1738   5.5555   5.6341
     6.3084   6.3809   6.3979   6.4785   7.2279   7.2287   7.3064   7.4700
     7.5123   7.5547   7.5853   7.7648  11.1261  11.2587  11.3162  11.3971
    11.7625  11.8621  12.0589  12.0749  12.6612  12.7777  12.9674  13.0817
    15.0061  15.3186  16.0512  16.6868  16.9934  17.0209  17.2339

          k = 0.0000 0.4444 0.2287 ( 31624 PWs)   bands (ev):

   -66.3683 -66.3681 -66.3681 -66.3678 -30.7273 -30.7263 -30.6946 -30.6928
   -30.6674 -30.6656 -30.6642 -30.6640 -30.6536 -30.6518 -30.6513 -30.6508
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5114 -20.5114 -20.5083 -20.5082
   -20.5080 -20.5079 -20.5078 -20.5078 -20.5039 -20.5038 -20.5036 -20.5036
   -20.5035 -20.5035 -20.5033 -20.5033 -20.5010 -20.5008 -20.5007 -20.5004
   -20.5001 -20.4999 -20.4998 -20.4995  -9.5059  -9.3210  -9.1995  -8.8930
    -8.7323  -8.7111  -8.6998  -8.5874  -8.4954  -8.4835  -8.3032  -8.2799
     2.0345   2.0464   2.4410   2.4926   2.7228   2.7246   2.8513   2.9356
     3.0772   3.1272   3.6094   3.6758   3.8821   3.8976   3.9089   3.9692
     4.0438   4.0664   4.3751   4.4098   4.5021   4.6782   4.8235   4.9599
     6.7811   6.7957   6.8014   6.8391   7.1740   7.1977   7.3293   7.4043
     7.4106   7.5279   7.5358   7.6463  11.2463  11.2888  11.4389  11.6073
    11.9058  11.9474  12.1125  12.1317  12.3114  12.4229  12.6504  12.7715
    15.8604  16.2809  16.3814  16.8511  16.8692  16.9931  17.0358

          k = 0.0000 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.3682 -66.3682 -66.3680 -66.3679 -30.7106 -30.7106 -30.7094 -30.7094
   -30.6665 -30.6665 -30.6645 -30.6645 -30.6527 -30.6527 -30.6512 -30.6512
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5098 -20.5098 -20.5098 -20.5098
   -20.5079 -20.5079 -20.5078 -20.5078 -20.5038 -20.5038 -20.5036 -20.5036
   -20.5035 -20.5035 -20.5034 -20.5034 -20.5009 -20.5009 -20.5005 -20.5005
   -20.5000 -20.5000 -20.4997 -20.4997  -9.3224  -9.3224  -9.0697  -9.0697
    -8.7054  -8.7054  -8.5668  -8.5668  -8.4902  -8.4902  -8.4892  -8.4892
     2.4693   2.4693   2.6341   2.6341   2.8331   2.8331   2.9745   2.9745
     3.0685   3.0685   3.2990   3.2990   3.6714   3.6714   4.1352   4.1352
     4.1925   4.1925   4.2563   4.2563   4.3543   4.3544   4.4510   4.4510
     7.0328   7.0328   7.0968   7.0968   7.1654   7.1654   7.2039   7.2039
     7.4115   7.4115   7.5580   7.5580  11.2829  11.2829  11.7681  11.7681
    11.9815  11.9815  12.0492  12.0492  12.2955  12.2955  12.4142  12.4142
    16.4563  16.4563  16.9250  16.9250  17.0264  17.0264  17.2447

          k = 0.1111 0.1111 0.0000 ( 31647 PWs)   bands (ev):

   -66.3689 -66.3684 -66.3677 -66.3672 -30.7448 -30.7408 -30.7017 -30.6977
   -30.6926 -30.6871 -30.6731 -30.6720 -30.6309 -30.6278 -30.6209 -30.6177
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5128 -20.5128 -20.5075 -20.5075
   -20.5073 -20.5072 -20.5063 -20.5062 -20.5054 -20.5053 -20.5046 -20.5042
   -20.5035 -20.5035 -20.5032 -20.5030 -20.5026 -20.5022 -20.5018 -20.5015
   -20.4988 -20.4982 -20.4981 -20.4974 -10.1244  -9.7252  -9.4279  -9.1243
    -9.0826  -9.0298  -8.1295  -8.1150  -7.9799  -7.9144  -7.8918  -7.8897
     0.9895   1.0467   1.1104   1.2001   1.6362   1.6925   2.3209   2.4607
     2.4988   2.6014   3.8557   3.9074   4.1692   4.6232   4.8358   4.9626
     5.3027   5.3724   5.4752   5.6811   5.7373   5.8611   6.0481   6.2229
     6.4408   6.5848   6.6108   6.6264   6.7928   6.8666   6.9292   7.0046
     8.0202   8.0797   8.0953   8.1203   9.4264   9.4380   9.4540  10.0156
    12.2868  12.4275  12.7193  13.1659  13.4288  13.4316  13.6088  13.7384
    14.0457  14.4990  14.5924  14.7004  15.3594  16.6535  16.9758

          k = 0.1111 0.1111 0.1144 ( 31663 PWs)   bands (ev):

   -66.3689 -66.3684 -66.3677 -66.3673 -30.7402 -30.7362 -30.7014 -30.6980
   -30.6927 -30.6873 -30.6774 -30.6766 -30.6307 -30.6281 -30.6207 -30.6179
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5124 -20.5124 -20.5075 -20.5075
   -20.5073 -20.5072 -20.5067 -20.5066 -20.5053 -20.5053 -20.5046 -20.5043
   -20.5035 -20.5035 -20.5032 -20.5030 -20.5026 -20.5022 -20.5019 -20.5016
   -20.4987 -20.4981 -20.4981 -20.4975 -10.0832  -9.7401  -9.3466  -9.1169
    -9.0844  -8.9936  -8.1732  -8.1132  -8.0597  -8.0006  -7.9127  -7.8913
     1.0351   1.0466   1.2992   1.4363   1.6351   1.7436   2.3916   2.4945
     2.5434   2.5947   3.7202   3.7351   4.2201   4.5857   4.6811   4.9717
     5.1107   5.3384   5.3824   5.4688   5.7672   5.8781   6.0843   6.3110
     6.4316   6.6038   6.6160   6.6449   6.7903   6.8805   6.9143   6.9408
     7.9502   8.0248   8.0799   8.1006   9.4275   9.4323   9.6986  10.1755
    12.1208  12.2640  12.7610  13.1949  13.4220  13.4399  13.6487  13.8614
    13.9515  14.4926  14.6157  14.9083  15.7770  16.3018  17.0441

          k = 0.1111 0.1111 0.2287 ( 31652 PWs)   bands (ev):

   -66.3688 -66.3685 -66.3676 -66.3674 -30.7276 -30.7236 -30.7007 -30.6987
   -30.6959 -30.6892 -30.6879 -30.6864 -30.6302 -30.6286 -30.6201 -30.6185
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5112 -20.5112 -20.5080 -20.5079
   -20.5075 -20.5074 -20.5073 -20.5072 -20.5053 -20.5053 -20.5045 -20.5043
   -20.5035 -20.5034 -20.5031 -20.5030 -20.5025 -20.5021 -20.5021 -20.5018
   -20.4986 -20.4983 -20.4980 -20.4976  -9.9817  -9.7871  -9.1164  -9.1052
    -9.0893  -8.8647  -8.4203  -8.3109  -8.1078  -8.0844  -7.9082  -7.8959
     1.0437   1.0463   1.5904   1.6311   2.0124   2.2811   2.5175   2.5603
     2.6149   2.7575   3.3422   3.3873   3.8926   4.4059   4.4963   4.8456
     4.9351   5.0050   5.2226   5.3825   5.4295   5.7459   6.1875   6.5373
     6.5930   6.6056   6.7119   6.7779   6.8294   6.8519   6.9684   6.9998
     7.7211   7.7597   8.0861   8.0967   9.4294   9.4317  10.2833  10.6157
    11.6546  11.8193  12.8828  13.2865  13.3298  13.4444  13.5035  13.7284
    14.2808  14.4764  14.7496  15.5652  15.7283  16.8130  17.0250

          k = 0.1111 0.1111-0.3431 ( 31664 PWs)   bands (ev):

   -66.3686 -66.3686 -66.3675 -66.3675 -30.7106 -30.7106 -30.7065 -30.7065
   -30.6997 -30.6997 -30.6884 -30.6884 -30.6294 -30.6294 -30.6193 -30.6193
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5096 -20.5096 -20.5096 -20.5096
   -20.5074 -20.5074 -20.5072 -20.5072 -20.5053 -20.5053 -20.5044 -20.5044
   -20.5034 -20.5034 -20.5030 -20.5030 -20.5023 -20.5023 -20.5020 -20.5020
   -20.4985 -20.4985 -20.4978 -20.4978  -9.8703  -9.8703  -9.0966  -9.0966
    -8.7793  -8.7793  -8.6264  -8.6264  -8.0992  -8.0992  -7.9021  -7.9021
     1.0455   1.0455   1.6220   1.6221   2.5437   2.5437   2.9333   2.9333
     2.9362   2.9362   2.9944   2.9945   3.3909   3.3909   4.6842   4.6842
     5.0491   5.0491   5.1216   5.1216   5.5205   5.5205   6.3458   6.3458
     6.6030   6.6030   6.7662   6.7662   6.9784   6.9784   7.3363   7.3363
     7.3434   7.3434   8.0921   8.0921   9.4309   9.4309  10.9937  10.9937
    11.2169  11.2169  13.0861  13.0861  13.4268  13.4268  13.5142  13.5142
    14.4386  14.4386  15.1654  15.1654  16.4089  16.4089  17.5209

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.3688 -66.3683 -66.3678 -66.3674 -30.7448 -30.7414 -30.7001 -30.6957
   -30.6841 -30.6760 -30.6731 -30.6701 -30.6413 -30.6387 -30.6228 -30.6196
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5129 -20.5129 -20.5077 -20.5077
   -20.5074 -20.5074 -20.5065 -20.5063 -20.5053 -20.5051 -20.5042 -20.5037
   -20.5037 -20.5036 -20.5032 -20.5027 -20.5025 -20.5018 -20.5016 -20.5011
   -20.4994 -20.4987 -20.4982 -20.4975 -10.0343  -9.6159  -9.4579  -9.0812
    -8.9714  -8.9392  -8.3649  -8.3304  -7.9881  -7.9754  -7.9417  -7.8998
     1.0331   1.1826   1.1850   1.2323   2.1258   2.1382   2.3494   2.6051
     2.7212   2.8236   3.6467   3.7816   3.9647   4.4353   4.4873   4.8191
     5.1191   5.1719   5.3353   5.6764   5.7691   5.8804   5.9621   6.0773
     6.1781   6.2923   6.3050   6.4024   6.7653   6.8666   6.9028   7.2040
     7.8716   7.9168   7.9178   8.0978   9.6305  10.0335  10.0548  10.5668
    12.2242  12.3795  12.5998  13.0481  13.1541  13.1618  13.4553  13.7875
    13.9625  14.9556  14.9708  15.2478  15.2572  17.1047  17.2129

          k = 0.1111 0.2222 0.1144 ( 31651 PWs)   bands (ev):

   -66.3687 -66.3683 -66.3678 -66.3674 -30.7402 -30.7368 -30.6999 -30.6960
   -30.6856 -30.6776 -30.6762 -30.6731 -30.6412 -30.6389 -30.6226 -30.6198
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5124 -20.5124 -20.5077 -20.5077
   -20.5074 -20.5074 -20.5069 -20.5067 -20.5053 -20.5051 -20.5042 -20.5037
   -20.5037 -20.5036 -20.5032 -20.5027 -20.5025 -20.5019 -20.5016 -20.5012
   -20.4994 -20.4988 -20.4982 -20.4976  -9.9899  -9.6305  -9.3776  -9.0591
    -8.9738  -8.9209  -8.3831  -8.3276  -8.0816  -8.0151  -7.9737  -7.9483
     1.1524   1.1848   1.3474   1.4541   2.1235   2.1519   2.4209   2.6685
     2.7316   2.8173   3.5741   3.7259   3.9113   4.4503   4.5489   4.5617
     4.8729   5.1785   5.1998   5.4885   5.5807   5.8577   6.0066   6.0767
     6.2862   6.3287   6.4056   6.5152   6.7639   6.8297   6.9060   7.2010
     7.8268   7.9047   7.9076   8.0200   9.8326  10.0348  10.0615  10.6796
    12.1393  12.3489  12.4469  13.0680  13.1448  13.1718  13.3525  13.8666
    14.0573  14.9447  15.1441  15.2953  15.6725  16.6827  17.2314

          k = 0.1111 0.2222 0.2287 ( 31638 PWs)   bands (ev):

   -66.3687 -66.3684 -66.3677 -66.3675 -30.7277 -30.7243 -30.6998 -30.6966
   -30.6934 -30.6901 -30.6768 -30.6768 -30.6409 -30.6395 -30.6220 -30.6204
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5113 -20.5113 -20.5082 -20.5080
   -20.5077 -20.5076 -20.5074 -20.5073 -20.5052 -20.5051 -20.5041 -20.5038
   -20.5036 -20.5036 -20.5030 -20.5028 -20.5024 -20.5020 -20.5016 -20.5013
   -20.4993 -20.4989 -20.4981 -20.4977  -9.8808  -9.6773  -9.1504  -9.0173
    -8.9807  -8.8306  -8.5072  -8.3193  -8.3185  -8.2308  -7.9691  -7.9558
     1.1782   1.1840   1.9692   2.0287   2.1153   2.3299   2.6319   2.7381
     2.8030   2.8828   3.3367   3.3804   3.8846   4.0880   4.3898   4.5066
     4.7172   4.7368   5.0594   5.0888   5.2191   5.6096   6.0508   6.0740
     6.3982   6.6019   6.6817   6.7481   6.8054   6.8538   7.0370   7.1817
     7.6386   7.7297   7.9108   7.9336  10.0353  10.0375  10.3919  11.0109
    11.6984  12.0367  12.4802  13.0147  13.1184  13.1889  13.2397  13.6389
    14.5213  14.9055  15.3626  15.8253  16.1405  16.6888  17.2733

          k = 0.1111 0.2222-0.3431 ( 31620 PWs)   bands (ev):

   -66.3685 -66.3685 -66.3676 -66.3676 -30.7110 -30.7110 -30.7072 -30.7072
   -30.6974 -30.6974 -30.6773 -30.6773 -30.6402 -30.6402 -30.6212 -30.6212
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5097 -20.5097 -20.5096 -20.5096
   -20.5076 -20.5076 -20.5074 -20.5074 -20.5052 -20.5052 -20.5039 -20.5039
   -20.5036 -20.5036 -20.5029 -20.5029 -20.5022 -20.5022 -20.5015 -20.5015
   -20.4991 -20.4991 -20.4979 -20.4979  -9.7627  -9.7627  -8.9934  -8.9933
    -8.8233  -8.8232  -8.6159  -8.6158  -8.2989  -8.2989  -7.9627  -7.9626
     1.1823   1.1825   2.0955   2.0957   2.7541   2.7553   2.9209   2.9271
     2.9516   2.9538   3.0450   3.0536   3.4141   3.4157   4.3732   4.3809
     4.6644   4.6682   4.9310   4.9536   5.3149   5.3361   6.0675   6.0677
     6.5078   6.5189   6.7249   6.7332   7.1088   7.1099   7.2998   7.3043
     7.3319   7.3359   7.9202   7.9207  10.0390  10.0395  11.0584  11.0616
    11.5033  11.5063  12.7173  12.7303  13.1323  13.1794  13.3799  13.4144
    14.7961  14.8005  15.6604  15.6662  16.6667  16.6668  17.5627

          k = 0.1111 0.3333 0.0000 ( 31641 PWs)   bands (ev):

   -66.3686 -66.3681 -66.3680 -66.3675 -30.7446 -30.7423 -30.6945 -30.6890
   -30.6772 -30.6752 -30.6628 -30.6624 -30.6534 -30.6518 -30.6291 -30.6261
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5129 -20.5129 -20.5079 -20.5078
   -20.5076 -20.5076 -20.5067 -20.5064 -20.5049 -20.5045 -20.5039 -20.5039
   -20.5036 -20.5034 -20.5031 -20.5026 -20.5023 -20.5016 -20.5008 -20.5003
   -20.5001 -20.4995 -20.4985 -20.4979  -9.9002  -9.5161  -9.4407  -9.0211
    -8.7972  -8.7790  -8.6473  -8.5652  -8.1299  -8.1215  -7.9566  -7.9122
     1.0748   1.1579   1.5240   1.5456   2.4408   2.5940   2.6895   2.7218
     3.1176   3.1902   3.2208   3.6228   3.8801   3.8997   4.1929   4.7209
     4.8084   4.9088   5.0964   5.4076   5.4983   5.6679   5.7562   5.8778
     6.0878   6.0904   6.2749   6.6628   6.6638   6.8802   6.9749   7.4870
     7.6468   7.6622   7.7020   8.0294  10.0452  10.7262  10.7504  11.1680
    11.7460  12.4360  12.6518  12.7019  12.7613  12.8821  13.1431  13.7556
    14.1237  15.0818  15.4140  15.6827  16.1042  17.3459  17.3883

          k = 0.1111 0.3333 0.1144 ( 31638 PWs)   bands (ev):

   -66.3686 -66.3682 -66.3680 -66.3675 -30.7401 -30.7377 -30.6946 -30.6892
   -30.6804 -30.6794 -30.6634 -30.6630 -30.6537 -30.6520 -30.6289 -30.6263
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5125 -20.5125 -20.5079 -20.5078
   -20.5076 -20.5076 -20.5071 -20.5068 -20.5049 -20.5046 -20.5039 -20.5039
   -20.5036 -20.5033 -20.5032 -20.5027 -20.5023 -20.5017 -20.5008 -20.5004
   -20.5001 -20.4996 -20.4985 -20.4980  -9.8497  -9.4548  -9.4388  -8.9942
    -8.8004  -8.7716  -8.6617  -8.5595  -8.1397  -8.1281  -8.0529  -8.0163
     1.3134   1.3962   1.5233   1.5793   2.5104   2.6143   2.6974   2.7565
     3.1204   3.1734   3.2107   3.6533   3.7731   3.9319   4.2567   4.5314
     4.7280   4.7566   4.8708   5.3528   5.4087   5.4251   5.5282   5.7963
     6.2878   6.3308   6.4109   6.6810   6.7122   6.8734   6.9973   7.4646
     7.6304   7.6558   7.6767   7.9562  10.1996  10.7265  10.7522  11.2485
    11.8074  12.2766  12.6293  12.6948  12.7384  12.8227  13.0214  13.6523
    14.4347  15.4764  15.5672  15.6642  16.1406  17.0678  17.3736

          k = 0.1111 0.3333 0.2287 ( 31622 PWs)   bands (ev):

   -66.3685 -66.3682 -66.3679 -66.3676 -30.7276 -30.7252 -30.6974 -30.6914
   -30.6898 -30.6882 -30.6643 -30.6636 -30.6537 -30.6526 -30.6284 -30.6269
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5114 -20.5113 -20.5082 -20.5081
   -20.5078 -20.5078 -20.5076 -20.5075 -20.5048 -20.5047 -20.5038 -20.5037
   -20.5037 -20.5034 -20.5031 -20.5028 -20.5022 -20.5018 -20.5008 -20.5005
   -20.5001 -20.4997 -20.4984 -20.4981  -9.7250  -9.5017  -9.2240  -8.9145
    -8.8113  -8.7364  -8.7281  -8.5386  -8.3246  -8.2948  -8.1229  -8.1022
     1.5046   1.5212   2.0245   2.1167   2.6494   2.6735   2.7564   2.8900
     3.0907   3.1342   3.1937   3.3922   3.8867   3.8876   4.0456   4.2069
     4.4351   4.6930   4.7346   4.7857   4.8306   5.2714   5.4114   5.4809
     6.6473   6.7182   6.7423   6.7834   6.8518   6.8670   7.0977   7.3856
     7.5035   7.6030   7.6708   7.7690  10.5975  10.7270  10.7841  11.4936
    11.8184  12.0166  12.3315  12.6301  12.6766  12.7724  12.9284  13.4039
    15.0129  15.5921  15.9627  16.3579  16.4696  16.6413  17.4091

          k = 0.1111 0.3333-0.3431 ( 31624 PWs)   bands (ev):

   -66.3684 -66.3684 -66.3678 -66.3678 -30.7111 -30.7110 -30.7082 -30.7082
   -30.6903 -30.6903 -30.6642 -30.6642 -30.6533 -30.6533 -30.6277 -30.6277
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5098 -20.5098 -20.5097 -20.5097
   -20.5078 -20.5078 -20.5076 -20.5076 -20.5048 -20.5047 -20.5037 -20.5037
   -20.5035 -20.5035 -20.5029 -20.5029 -20.5020 -20.5020 -20.5006 -20.5006
   -20.4999 -20.4999 -20.4983 -20.4983  -9.5925  -9.5925  -8.9371  -8.9367
    -8.8391  -8.8383  -8.5880  -8.5874  -8.4793  -8.4789  -8.1151  -8.1149
     1.5168   1.5172   2.6129   2.6130   2.8504   2.8517   2.9619   2.9778
     3.0510   3.0672   3.1821   3.1840   3.3539   3.3593   4.1985   4.2094
     4.3015   4.3052   4.6090   4.6608   4.9016   4.9452   5.4199   5.4213
     6.7395   6.7541   6.8102   6.8250   7.2028   7.2055   7.2355   7.2476
     7.3189   7.3284   7.6856   7.6888  10.7212  10.7250  11.2387  11.2513
    11.8804  11.8876  12.2954  12.3180  12.6751  12.7298  13.1170  13.1487
    15.3993  15.4105  16.2684  16.2818  17.0549  17.0695  17.4213

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.3684 -66.3682 -66.3679 -66.3677 -30.7441 -30.7433 -30.6864 -30.6792
   -30.6785 -30.6721 -30.6656 -30.6647 -30.6508 -30.6491 -30.6389 -30.6363
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5129 -20.5129 -20.5079 -20.5079
   -20.5078 -20.5078 -20.5067 -20.5066 -20.5045 -20.5042 -20.5040 -20.5038
   -20.5037 -20.5035 -20.5029 -20.5027 -20.5019 -20.5014 -20.5007 -20.5003
   -20.5000 -20.4995 -20.4990 -20.4985  -9.7484  -9.6128  -9.2099  -8.9386
    -8.9249  -8.7735  -8.5773  -8.5701  -8.3418  -8.3397  -7.9432  -7.9273
     1.1033   1.1305   2.0182   2.0249   2.5042   2.5870   2.6174   2.7170
     3.2281   3.6135   3.6700   3.6828   3.7198   3.8874   3.9888   4.1757
     4.3610   4.6822   4.8330   4.9734   5.3337   5.5119   5.7634   5.8165
     6.0659   6.1144   6.2486   6.4213   7.0527   7.0917   7.1655   7.3682
     7.3811   7.4294   7.7302   7.9090  10.5832  11.1563  11.4222  11.4627
    11.7530  12.0808  12.1320  12.3163  12.6121  12.8506  13.1594  13.4718
    14.5001  14.8288  16.0068  16.5534  16.7114  17.0411  17.3580

          k = 0.1111 0.4444 0.1144 ( 31630 PWs)   bands (ev):

   -66.3684 -66.3682 -66.3680 -66.3677 -30.7395 -30.7387 -30.6876 -30.6823
   -30.6788 -30.6750 -30.6659 -30.6659 -30.6510 -30.6493 -30.6389 -30.6365
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5125 -20.5125 -20.5079 -20.5079
   -20.5078 -20.5078 -20.5071 -20.5070 -20.5045 -20.5042 -20.5041 -20.5038
   -20.5036 -20.5034 -20.5030 -20.5028 -20.5018 -20.5014 -20.5008 -20.5004
   -20.4999 -20.4995 -20.4991 -20.4986  -9.6885  -9.5426  -9.2236  -8.9523
    -8.9037  -8.7612  -8.5819  -8.5665  -8.3468  -8.3395  -8.0481  -8.0337
     1.3551   1.3818   2.0229   2.0259   2.5183   2.6110   2.6565   2.7719
     3.2086   3.5570   3.6576   3.7090   3.7590   3.9470   4.0085   4.1849
     4.3042   4.5829   4.6876   4.7504   5.0329   5.1568   5.5954   5.6935
     6.2564   6.2939   6.4594   6.5792   7.0516   7.0853   7.1742   7.3591
     7.3735   7.4197   7.6889   7.8493  10.6940  11.2313  11.4215  11.4683
    11.8109  12.0767  12.1320  12.3645  12.4626  12.7127  13.0310  13.3569
    14.8562  15.2156  16.1085  16.5312  16.7635  17.0659  17.2648

          k = 0.1111 0.4444 0.2287 ( 31622 PWs)   bands (ev):

   -66.3683 -66.3681 -66.3680 -66.3678 -30.7271 -30.7263 -30.6950 -30.6930
   -30.6793 -30.6791 -30.6670 -30.6664 -30.6510 -30.6498 -30.6385 -30.6371
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5114 -20.5114 -20.5082 -20.5082
   -20.5079 -20.5079 -20.5078 -20.5077 -20.5044 -20.5042 -20.5041 -20.5039
   -20.5035 -20.5033 -20.5031 -20.5029 -20.5017 -20.5014 -20.5008 -20.5006
   -20.4999 -20.4996 -20.4990 -20.4987  -9.5371  -9.3558  -9.2718  -9.0050
    -8.8277  -8.7141  -8.6015  -8.5530  -8.4011  -8.3325  -8.2958  -8.2493
     1.9257   2.0166   2.0321   2.1653   2.5632   2.5903   2.8608   2.9283
     3.1340   3.3384   3.6698   3.6959   3.9272   3.9552   4.0723   4.1137
     4.1217   4.2499   4.3089   4.6226   4.7054   4.7477   4.9107   5.1283
     6.7092   6.7425   6.8209   6.8556   7.0360   7.0609   7.2171   7.3027
     7.3323   7.4209   7.5613   7.6736  11.0117  11.3974  11.4213  11.5431
    11.9780  12.0068  12.1228  12.1456  12.3705  12.5100  12.7110  13.0757
    15.5969  16.1043  16.4142  16.4416  16.9422  17.0471  17.1727

          k = 0.1111 0.4444-0.3431 ( 31634 PWs)   bands (ev):

   -66.3682 -66.3682 -66.3680 -66.3680 -30.7105 -30.7105 -30.7094 -30.7094
   -30.6798 -30.6797 -30.6670 -30.6669 -30.6505 -30.6505 -30.6378 -30.6378
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5098 -20.5098 -20.5098 -20.5098
   -20.5079 -20.5079 -20.5078 -20.5078 -20.5043 -20.5043 -20.5040 -20.5040
   -20.5033 -20.5033 -20.5031 -20.5031 -20.5015 -20.5015 -20.5008 -20.5008
   -20.4997 -20.4997 -20.4989 -20.4989  -9.3750  -9.3750  -9.1387  -9.1385
    -8.6863  -8.6857  -8.5914  -8.5914  -8.5018  -8.5016  -8.3176  -8.3174
     2.0036   2.0041   2.5407   2.5409   2.8737   2.8737   2.9301   2.9326
     3.1913   3.1987   3.3234   3.3254   3.7028   3.7122   4.1248   4.1315
     4.2297   4.2862   4.3384   4.3620   4.5042   4.5396   4.7729   4.7736
     6.9505   6.9628   6.9820   6.9922   7.1345   7.1388   7.1661   7.1884
     7.3580   7.3694   7.4720   7.4806  11.3530  11.3902  11.5381  11.5838
    11.8615  11.8935  12.0830  12.1524  12.3346  12.3530  12.7479  12.7725
    16.1256  16.1467  16.7334  16.7853  16.9271  17.0041  17.2773

          k = 0.2222 0.2222 0.0000 ( 31653 PWs)   bands (ev):

   -66.3687 -66.3682 -66.3679 -66.3674 -30.7444 -30.7418 -30.7031 -30.6991
   -30.6781 -30.6747 -30.6623 -30.6623 -30.6538 -30.6523 -30.6196 -30.6164
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5129 -20.5129 -20.5076 -20.5076
   -20.5075 -20.5075 -20.5063 -20.5063 -20.5056 -20.5056 -20.5040 -20.5039
   -20.5039 -20.5033 -20.5030 -20.5027 -20.5024 -20.5019 -20.5008 -20.5003
   -20.5002 -20.4995 -20.4980 -20.4973  -9.9843  -9.5756  -9.4948  -9.0864
    -8.8164  -8.7861  -8.6266  -8.5567  -7.9720  -7.9313  -7.9063  -7.9056
     1.0010   1.0787   1.1735   1.1778   2.3003   2.6173   2.7032   2.7458
     2.9289   3.0276   3.2064   3.6139   3.9113   3.9627   4.6285   4.8081
     5.0748   5.1535   5.2627   5.6444   5.7600   5.7905   5.9918   6.0286
     6.0945   6.1244   6.2154   6.4788   6.4815   6.6931   7.0105   7.4728
     7.6391   7.6985   7.7168   8.1167   9.5005  10.5381  10.5657  11.1593
    11.7315  12.3102  12.8407  12.9636  12.9663  13.1512  13.1627  13.7378
    14.0468  14.9898  15.1255  15.2245  15.8018  17.3065  17.3864

          k = 0.2222 0.2222 0.1144 ( 31642 PWs)   bands (ev):

   -66.3687 -66.3682 -66.3679 -66.3675 -30.7398 -30.7373 -30.7029 -30.6994
   -30.6818 -30.6789 -30.6631 -30.6625 -30.6540 -30.6525 -30.6194 -30.6167
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5125 -20.5124 -20.5076 -20.5076
   -20.5076 -20.5075 -20.5067 -20.5067 -20.5056 -20.5056 -20.5040 -20.5039
   -20.5038 -20.5033 -20.5030 -20.5026 -20.5025 -20.5020 -20.5008 -20.5004
   -20.5002 -20.4996 -20.4979 -20.4974  -9.9391  -9.5889  -9.4170  -9.0550
    -8.8203  -8.7779  -8.6397  -8.5514  -8.0775  -8.0193  -7.9295  -7.9074
     1.0576   1.0785   1.3548   1.4537   2.3717   2.6374   2.7380   2.7505
     2.9352   3.0210   3.1835   3.6517   3.7917   3.9435   4.5405   4.6793
     4.7956   5.1586   5.1590   5.3948   5.5287   5.8644   5.9735   6.0953
     6.1500   6.2453   6.4035   6.4582   6.4986   6.7635   6.8906   7.4507
     7.6356   7.6912   7.6918   8.0309   9.7317  10.5394  10.5661  11.2386
    11.7945  12.1457  12.6998  12.9295  12.9691  13.0543  13.1945  13.9511
    13.9870  14.9695  15.3886  15.5313  15.8791  17.0045  17.4231

          k = 0.2222 0.2222 0.2287 ( 31635 PWs)   bands (ev):

   -66.3686 -66.3683 -66.3678 -66.3676 -30.7273 -30.7248 -30.7021 -30.7001
   -30.6933 -30.6909 -30.6639 -30.6631 -30.6542 -30.6531 -30.6188 -30.6172
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5113 -20.5113 -20.5082 -20.5081
   -20.5076 -20.5075 -20.5074 -20.5074 -20.5056 -20.5056 -20.5039 -20.5039
   -20.5037 -20.5033 -20.5029 -20.5026 -20.5025 -20.5021 -20.5007 -20.5005
   -20.5001 -20.4998 -20.4978 -20.4975  -9.8293  -9.6322  -9.2001  -8.9627
    -8.8340  -8.7389  -8.7028  -8.5319  -8.3262  -8.2845  -7.9249  -7.9121
     1.0734   1.0780   2.0201   2.1445   2.5790   2.7047   2.7128   2.8796
     2.9541   3.0030   3.1085   3.3467   3.8777   3.8910   4.0565   4.2028
     4.7489   4.7954   4.8574   5.0795   5.2045   5.6626   6.0720   6.0961
     6.3307   6.3389   6.4603   6.6512   6.7987   6.8593   6.9986   7.3723
     7.5167   7.6343   7.6952   7.8120  10.2910  10.5424  10.5765  11.4825
    11.6616  12.0091  12.3295  12.6741  12.9727  12.9875  13.2987  13.7247
    14.4290  14.8971  15.7730  16.2663  16.5044  16.5350  17.5223

          k = 0.2222 0.2222-0.3431 ( 31634 PWs)   bands (ev):

   -66.3684 -66.3684 -66.3677 -66.3677 -30.7101 -30.7101 -30.7077 -30.7077
   -30.7011 -30.7011 -30.6637 -30.6637 -30.6537 -30.6537 -30.6180 -30.6180
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5097 -20.5097 -20.5097 -20.5097
   -20.5075 -20.5075 -20.5075 -20.5075 -20.5056 -20.5056 -20.5039 -20.5039
   -20.5035 -20.5035 -20.5027 -20.5027 -20.5023 -20.5023 -20.5006 -20.5006
   -20.5000 -20.5000 -20.4977 -20.4977  -9.7133  -9.7133  -8.9097  -8.9097
    -8.8693  -8.8693  -8.5920  -8.5920  -8.4748  -8.4748  -7.9185  -7.9185
     1.0768   1.0768   2.6422   2.6422   2.8731   2.8731   2.8880   2.8880
     3.0063   3.0063   3.0619   3.0619   3.3145   3.3145   4.2031   4.2031
     4.3108   4.3108   5.0066   5.0066   5.3571   5.3571   6.0939   6.0939
     6.4055   6.4055   6.4886   6.4886   7.1980   7.1980   7.2721   7.2721
     7.2943   7.2943   7.7186   7.7186  10.5411  10.5411  11.0212  11.0212
    11.8745  11.8746  12.3104  12.3104  12.9767  12.9767  13.4817  13.4817
    14.7358  14.7358  16.1146  16.1146  17.0509  17.0509  17.5628

          k = 0.2222 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.3686 -66.3681 -66.3681 -66.3676 -30.7440 -30.7424 -30.7017 -30.6973
   -30.6789 -30.6754 -30.6666 -30.6646 -30.6501 -30.6481 -30.6214 -30.6182
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5129 -20.5129 -20.5077 -20.5077
   -20.5076 -20.5076 -20.5065 -20.5064 -20.5056 -20.5053 -20.5044 -20.5041
   -20.5036 -20.5032 -20.5028 -20.5026 -20.5024 -20.5020 -20.5009 -20.5003
   -20.4998 -20.4994 -20.4980 -20.4974  -9.8995  -9.5638  -9.4861  -9.0639
    -8.8945  -8.7616  -8.6000  -8.5837  -7.9942  -7.9870  -7.9454  -7.9162
     1.0511   1.1569   1.1962   1.2621   2.3278   2.5030   2.6137   2.7364
     3.2331   3.3746   3.4151   3.7151   3.8819   3.9923   4.5036   4.8188
     4.8598   4.9294   5.1319   5.6124   5.6572   5.6615   5.7524   5.8150
     6.1046   6.1165   6.3941   6.4077   6.5163   6.7238   6.8943   7.3583
     7.3886   7.4468   7.7141   8.0922   9.6737  11.1273  11.1428  11.1845
    11.7511  12.3387  12.6576  12.6671  12.8557  13.0223  13.1710  13.8877
    13.9674  14.8989  15.3183  15.6287  16.4676  17.3478  17.4724

          k = 0.2222 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.3685 -66.3681 -66.3680 -66.3676 -30.7394 -30.7379 -30.7014 -30.6975
   -30.6817 -30.6797 -30.6668 -30.6662 -30.6502 -30.6483 -30.6212 -30.6184
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5125 -20.5125 -20.5077 -20.5076
   -20.5076 -20.5076 -20.5069 -20.5068 -20.5056 -20.5054 -20.5043 -20.5041
   -20.5036 -20.5032 -20.5028 -20.5026 -20.5024 -20.5020 -20.5009 -20.5004
   -20.4998 -20.4994 -20.4980 -20.4974  -9.8517  -9.4984  -9.4918  -9.0309
    -8.9061  -8.7504  -8.6057  -8.5797  -8.0740  -8.0302  -7.9925  -7.9653
     1.1590   1.1960   1.3710   1.4541   2.4004   2.5169   2.6070   2.7956
     3.2287   3.3703   3.3919   3.7565   3.7746   3.9622   4.5565   4.5615
     4.8346   4.8529   4.8693   5.2453   5.5973   5.6610   5.7548   5.8448
     6.1179   6.3879   6.4145   6.4544   6.5167   6.7726   6.8416   7.3624
     7.3815   7.4286   7.6713   8.0080   9.8793  11.1279  11.1515  11.2604
    11.8094  12.1735  12.6378  12.6588  12.7413  12.9961  13.1025  13.8691
    14.1538  15.2772  15.2912  15.7827  16.5449  17.2120  17.5021

          k = 0.2222 0.3333 0.2287 ( 31621 PWs)   bands (ev):

   -66.3684 -66.3682 -66.3679 -66.3677 -30.7269 -30.7254 -30.7011 -30.6982
   -30.6922 -30.6916 -30.6678 -30.6673 -30.6501 -30.6489 -30.6206 -30.6190
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5113 -20.5113 -20.5082 -20.5081
   -20.5076 -20.5076 -20.5075 -20.5074 -20.5055 -20.5054 -20.5043 -20.5042
   -20.5034 -20.5031 -20.5029 -20.5025 -20.5025 -20.5021 -20.5009 -20.5006
   -20.4998 -20.4995 -20.4979 -20.4976  -9.7363  -9.5390  -9.2998  -8.9522
    -8.9206  -8.7061  -8.6310  -8.5643  -8.3281  -8.2943  -7.9876  -7.9738
     1.1883   1.1953   2.0233   2.1480   2.5627   2.5848   2.6179   2.9614
     3.1839   3.2901   3.3604   3.4178   3.9434   3.9713   4.0565   4.1699
     4.6141   4.7034   4.8205   4.9012   4.9154   5.4781   5.7599   5.7962
     6.3568   6.4838   6.5030   6.6880   6.7642   6.8705   6.9861   7.3254
     7.3518   7.4150   7.5340   7.7667  10.4029  11.1277  11.1536  11.5019
    11.7276  11.9940  12.3331  12.6437  12.6832  12.7063  13.1901  13.6342
    14.6457  15.1975  16.1366  16.1968  16.8769  16.8948  17.4639

          k = 0.2222 0.3333-0.3431 ( 31646 PWs)   bands (ev):

   -66.3683 -66.3683 -66.3678 -66.3678 -30.7101 -30.7101 -30.7085 -30.7085
   -30.6988 -30.6988 -30.6679 -30.6679 -30.6496 -30.6496 -30.6198 -30.6198
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5097 -20.5097 -20.5097 -20.5097
   -20.5076 -20.5076 -20.5076 -20.5076 -20.5055 -20.5055 -20.5042 -20.5042
   -20.5032 -20.5032 -20.5027 -20.5027 -20.5023 -20.5023 -20.5008 -20.5008
   -20.4997 -20.4997 -20.4977 -20.4977  -9.6179  -9.6179  -9.0787  -9.0786
    -8.7388  -8.7385  -8.5794  -8.5791  -8.5091  -8.5090  -7.9810  -7.9809
     1.1933   1.1935   2.5343   2.5343   2.8951   2.8993   2.9158   2.9246
     3.1394   3.1448   3.2744   3.2892   3.3745   3.3799   4.1856   4.1876
     4.3503   4.3510   4.7732   4.8049   5.1204   5.1532   5.7685   5.7714
     6.4487   6.4567   6.5936   6.6009   7.1593   7.1619   7.1828   7.2028
     7.2856   7.2942   7.4900   7.4965  11.0204  11.0354  11.1789  11.1989
    11.8943  11.8993  12.3041  12.3056  12.6644  12.6790  13.3748  13.3865
    14.9984  15.0039  16.5415  16.5439  17.0087  17.0183  17.5133

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.3684 -66.3682 -66.3679 -66.3677 -30.7436 -30.7431 -30.6959 -30.6905
   -30.6872 -30.6799 -30.6732 -30.6704 -30.6377 -30.6350 -30.6277 -30.6247
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5129 -20.5129 -20.5077 -20.5077
   -20.5077 -20.5077 -20.5066 -20.5065 -20.5052 -20.5048 -20.5048 -20.5044
   -20.5034 -20.5033 -20.5026 -20.5025 -20.5024 -20.5022 -20.5012 -20.5010
   -20.4990 -20.4986 -20.4982 -20.4978  -9.7871  -9.6664  -9.3396  -9.1386
    -9.0107  -8.9144  -8.3607  -8.3589  -8.1486  -8.1398  -7.9411  -7.9284
     1.1025   1.1334   1.5261   1.5554   2.0193   2.0219   2.4279   2.5846
     3.6124   3.8087   3.8788   3.8892   3.9700   4.2225   4.3570   4.4349
     4.5757   4.9862   5.1947   5.2263   5.4654   5.4774   5.6540   5.6886
     6.1709   6.2690   6.3357   6.6094   6.7327   6.7423   6.8803   7.0488
     7.0806   7.1297   7.8972   8.0211  10.0778  10.6027  11.7065  11.7317
    12.2172  12.2270  12.3285  12.4415  12.6118  12.7420  13.4720  13.7595
    14.2109  14.5811  15.9343  16.1647  16.7284  16.8110  17.1525

          k = 0.2222 0.4444 0.1144 ( 31639 PWs)   bands (ev):

   -66.3684 -66.3682 -66.3679 -66.3678 -30.7390 -30.7385 -30.6959 -30.6908
   -30.6880 -30.6801 -30.6775 -30.6739 -30.6376 -30.6353 -30.6275 -30.6249
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5125 -20.5125 -20.5078 -20.5077
   -20.5077 -20.5077 -20.5070 -20.5069 -20.5052 -20.5049 -20.5047 -20.5044
   -20.5034 -20.5032 -20.5026 -20.5025 -20.5024 -20.5021 -20.5013 -20.5010
   -20.4990 -20.4986 -20.4983 -20.4978  -9.7335  -9.6038  -9.3512  -9.1500
    -8.9819  -8.8941  -8.3689  -8.3564  -8.1565  -8.1467  -8.0420  -8.0301
     1.3318   1.3761   1.5255   1.5926   2.0198   2.0275   2.5019   2.6572
     3.5745   3.7334   3.8097   3.9076   3.9640   4.2736   4.3605   4.3766
     4.5856   4.7713   4.9208   5.1412   5.2310   5.2942   5.6968   5.7900
     6.1522   6.2425   6.5516   6.6986   6.7348   6.7484   6.9001   7.0416
     7.0783   7.1287   7.8356   7.9452  10.2347  10.7172  11.7055  11.7306
    12.2168  12.2240  12.2902  12.3632  12.4658  12.7803  13.3546  13.6535
    14.5140  14.9264  15.9010  16.2861  16.6862  16.8907  17.2183

          k = 0.2222 0.4444 0.2287 ( 31644 PWs)   bands (ev):

   -66.3683 -66.3681 -66.3680 -66.3679 -30.7266 -30.7261 -30.6975 -30.6942
   -30.6913 -30.6878 -30.6806 -30.6797 -30.6372 -30.6358 -30.6270 -30.6255
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5113 -20.5113 -20.5082 -20.5081
   -20.5077 -20.5077 -20.5077 -20.5076 -20.5051 -20.5050 -20.5047 -20.5045
   -20.5032 -20.5030 -20.5028 -20.5026 -20.5022 -20.5020 -20.5015 -20.5013
   -20.4989 -20.4987 -20.4982 -20.4980  -9.6032  -9.4462  -9.3906  -9.1906
    -8.8788  -8.8159  -8.4327  -8.3491  -8.3462  -8.2582  -8.1412  -8.1187
     1.5047   1.5233   1.9147   2.0133   2.1299   2.1704   2.7259   2.8754
     3.3664   3.3860   3.7971   3.8169   4.1416   4.1576   4.2073   4.3134
     4.3513   4.5140   4.6229   4.7347   5.1319   5.1381   5.2465   5.4504
     6.4989   6.6339   6.7104   6.7784   6.8065   6.8597   7.0098   7.0238
     7.0750   7.1563   7.6462   7.7196  10.6632  11.0458  11.6869  11.7263
    11.8658  12.0417  12.2289  12.2603  12.4971  12.9012  13.0681  13.3975
    15.1081  15.6617  15.7876  16.5386  16.6436  17.1272  17.3519

          k = 0.2222 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.3682 -66.3681 -66.3680 -66.3680 -30.7100 -30.7100 -30.7094 -30.7094
   -30.6916 -30.6916 -30.6810 -30.6810 -30.6366 -30.6366 -30.6262 -30.6262
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5097 -20.5097 -20.5097 -20.5097
   -20.5077 -20.5077 -20.5077 -20.5077 -20.5051 -20.5051 -20.5046 -20.5046
   -20.5030 -20.5030 -20.5028 -20.5028 -20.5020 -20.5020 -20.5015 -20.5015
   -20.4988 -20.4988 -20.4981 -20.4981  -9.4724  -9.4723  -9.2844  -9.2843
    -8.6713  -8.6709  -8.6309  -8.6308  -8.3322  -8.3320  -8.1329  -8.1328
     1.5187   1.5190   1.9995   1.9998   2.9159   2.9163   2.9239   2.9274
     3.2315   3.2389   3.3218   3.3236   3.7954   3.8134   4.2703   4.2867
     4.5003   4.5068   4.7340   4.7401   4.8105   4.8313   5.2849   5.2877
     6.6557   6.6561   6.8023   6.8032   6.9436   6.9558   7.0151   7.0230
     7.3316   7.3386   7.3793   7.3874  11.2372  11.2470  11.5196  11.5298
    11.7236  11.7469  12.2293  12.2536  12.7380  12.7497  13.1112  13.1244
    15.5443  15.5545  16.2368  16.2533  17.0226  17.0510  17.3901

          k = 0.3333 0.3333 0.0000 ( 31612 PWs)   bands (ev):

   -66.3685 -66.3681 -66.3680 -66.3677 -30.7434 -30.7426 -30.7047 -30.7007
   -30.6876 -30.6804 -30.6743 -30.6699 -30.6373 -30.6345 -30.6182 -30.6150
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5129 -20.5128 -20.5077 -20.5076
   -20.5074 -20.5074 -20.5063 -20.5063 -20.5060 -20.5059 -20.5049 -20.5046
   -20.5034 -20.5032 -20.5028 -20.5025 -20.5024 -20.5023 -20.5014 -20.5010
   -20.4989 -20.4985 -20.4977 -20.4971  -9.8766  -9.6423  -9.4883  -9.1216
    -9.0730  -8.9104  -8.3674  -8.3650  -7.9549  -7.9502  -7.9236  -7.9224
     1.0152   1.0792   1.1497   1.1981   2.0173   2.0191   2.2817   2.5865
     3.5853   3.6814   3.8535   3.9084   3.9880   4.5558   4.6482   4.8001
     4.8510   4.9930   5.2147   5.5279   5.5324   5.5812   5.8405   5.8775
     6.1635   6.1820   6.2621   6.2774   6.4817   6.6616   6.9742   7.0162
     7.0216   7.1220   7.8937   8.1120   9.5410  10.6046  11.5916  11.6195
    12.2907  12.3055  12.5513  12.5559  12.6307  13.1359  13.4738  13.7888
    14.0479  14.6007  15.2002  15.9710  16.7559  16.8874  17.5155

          k = 0.3333 0.3333 0.1144 ( 31616 PWs)   bands (ev):

   -66.3684 -66.3681 -66.3680 -66.3677 -30.7388 -30.7381 -30.7045 -30.7009
   -30.6883 -30.6806 -30.6789 -30.6736 -30.6371 -30.6348 -30.6180 -30.6152
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5124 -20.5124 -20.5077 -20.5076
   -20.5074 -20.5074 -20.5067 -20.5067 -20.5060 -20.5059 -20.5049 -20.5046
   -20.5034 -20.5031 -20.5028 -20.5026 -20.5023 -20.5023 -20.5015 -20.5011
   -20.4989 -20.4985 -20.4977 -20.4972  -9.8301  -9.5793  -9.4994  -9.1323
    -9.0373  -8.8902  -8.3758  -8.3625  -8.0633  -8.0326  -7.9484  -7.9254
     1.0598   1.0791   1.3724   1.4432   2.0170   2.0256   2.3547   2.6606
     3.5784   3.6764   3.7431   3.7958   3.9758   4.5634   4.6972   4.7557
     4.8038   4.8187   4.9243   5.1620   5.7009   5.7150   5.8482   5.8783
     5.9082   6.2535   6.3061   6.4453   6.4872   6.7219   6.8981   7.0132
     7.0141   7.1199   7.8316   8.0240   9.7702  10.7210  11.5918  11.6183
    12.1398  12.3349  12.4437  12.5584  12.5850  13.1665  13.3579  13.9505
    14.0414  14.9414  15.1709  16.1265  16.7131  16.9772  17.6240

          k = 0.3333 0.3333 0.2287 ( 31645 PWs)   bands (ev):

   -66.3683 -66.3681 -66.3680 -66.3678 -30.7262 -30.7256 -30.7037 -30.7017
   -30.6940 -30.6916 -30.6811 -30.6800 -30.6367 -30.6353 -30.6174 -30.6158
   -20.5274 -20.5273 -20.5273 -20.5273 -20.5113 -20.5112 -20.5082 -20.5080
   -20.5076 -20.5074 -20.5074 -20.5073 -20.5060 -20.5059 -20.5048 -20.5047
   -20.5032 -20.5029 -20.5027 -20.5026 -20.5025 -20.5023 -20.5016 -20.5013
   -20.4988 -20.4986 -20.4976 -20.4973  -9.7192  -9.5363  -9.4210  -9.1708
    -8.9149  -8.8120  -8.4409  -8.3546  -8.3289  -8.2608  -7.9436  -7.9303
     1.0744   1.0787   1.9111   2.0104   2.1571   2.1694   2.5685   2.8840
     3.3265   3.4302   3.6350   3.6631   4.1545   4.1724   4.2143   4.5988
     4.6925   4.7646   4.7751   4.9451   5.1402   5.5496   5.8882   5.9082
     6.1047   6.2365   6.3887   6.6693   6.6816   6.8679   6.9177   6.9904
     7.0792   7.1316   7.6396   7.7676  10.3344  11.0523  11.5725  11.6152
    11.7045  12.0523  12.4787  12.5629  12.5728  13.0548  13.2848  13.7181
    14.5162  15.0724  15.6729  16.5261  16.5707  17.3128  17.3367

          k = 0.3333 0.3333-0.3431 ( 31648 PWs)   bands (ev):

   -66.3682 -66.3682 -66.3679 -66.3679 -30.7090 -30.7090 -30.7089 -30.7089
   -30.7027 -30.7027 -30.6814 -30.6814 -30.6361 -30.6361 -30.6166 -30.6166
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5097 -20.5097 -20.5096 -20.5096
   -20.5076 -20.5076 -20.5074 -20.5074 -20.5060 -20.5059 -20.5047 -20.5047
   -20.5030 -20.5030 -20.5027 -20.5027 -20.5024 -20.5023 -20.5015 -20.5015
   -20.4987 -20.4987 -20.4975 -20.4975  -9.6085  -9.6085  -9.2610  -9.2610
    -8.6875  -8.6874  -8.6231  -8.6231  -8.3375  -8.3375  -7.9370  -7.9370
     1.0777   1.0777   1.9967   1.9967   2.9065   2.9065   2.9301   2.9301
     3.1484   3.1484   3.3406   3.3406   3.6456   3.6456   4.4542   4.4542
     4.7084   4.7084   4.7884   4.7884   5.2264   5.2264   5.8991   5.8992
     6.1957   6.1958   6.5171   6.5171   6.9154   6.9154   7.0259   7.0259
     7.3154   7.3154   7.3953   7.3953  11.0222  11.0222  11.5379  11.5379
    11.6128  11.6128  12.5667  12.5667  12.7323  12.7323  13.4689  13.4689
    14.8713  14.8713  16.2659  16.2659  16.9436  16.9436  17.7439

          k = 0.3333 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.3684 -66.3683 -66.3679 -66.3678 -30.7430 -30.7428 -30.7030 -30.6987
   -30.6969 -30.6915 -30.6732 -30.6719 -30.6267 -30.6237 -30.6201 -30.6170
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5128 -20.5128 -20.5076 -20.5076
   -20.5075 -20.5074 -20.5064 -20.5064 -20.5059 -20.5056 -20.5054 -20.5051
   -20.5033 -20.5032 -20.5028 -20.5027 -20.5024 -20.5023 -20.5015 -20.5014
   -20.4982 -20.4979 -20.4976 -20.4972  -9.8209  -9.7365  -9.4284  -9.3042
    -9.0543  -9.0041  -8.1602  -8.1506  -8.0105  -7.9947  -7.9378  -7.9303
     1.0739   1.1290   1.1936   1.2703   1.5223   1.5541   2.3139   2.4218
     3.9292   4.0068   4.0757   4.1077   4.2113   4.4960   4.5226   4.5427
     5.1864   5.2737   5.2903   5.4937   5.5008   5.5502   5.6594   5.7165
     6.2866   6.3081   6.3448   6.4128   6.4376   6.5962   6.6382   6.7651
     6.7983   6.9572   8.0166   8.0876   9.7029  10.0920  12.0147  12.0377
    12.3328  12.3494  12.3569  12.4440  12.7349  13.0312  13.7606  13.9240
    13.9693  14.2385  15.4456  16.0069  16.4119  16.9344  17.2954

          k = 0.3333 0.4444 0.1144 ( 31640 PWs)   bands (ev):

   -66.3683 -66.3682 -66.3679 -66.3678 -30.7384 -30.7382 -30.7028 -30.6989
   -30.6968 -30.6918 -30.6779 -30.6764 -30.6266 -30.6239 -30.6199 -30.6172
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5124 -20.5124 -20.5076 -20.5076
   -20.5075 -20.5074 -20.5068 -20.5067 -20.5059 -20.5057 -20.5054 -20.5051
   -20.5032 -20.5031 -20.5028 -20.5026 -20.5024 -20.5023 -20.5016 -20.5015
   -20.4982 -20.4979 -20.4976 -20.4973  -9.7725  -9.6824  -9.4390  -9.3146
    -9.0198  -8.9750  -8.1661  -8.1583  -8.0651  -8.0325  -8.0087  -7.9794
     1.1605   1.1934   1.3418   1.4526   1.5217   1.5933   2.3880   2.4972
     3.7848   3.8151   4.0463   4.0731   4.2747   4.4765   4.5166   4.6010
     4.9914   5.0211   5.1917   5.2535   5.5506   5.6622   5.7673   5.8169
     6.0294   6.2823   6.3500   6.4554   6.5479   6.6343   6.7003   6.7802
     6.8006   6.8835   7.9399   8.0021   9.9078  10.2502  12.0127  12.0360
    12.1767  12.2696  12.3474  12.3692  12.7715  13.0648  13.6527  13.8688
    14.1901  14.5370  15.4141  15.9719  16.5599  17.0610  17.3758

          k = 0.3333 0.4444 0.2287 ( 31653 PWs)   bands (ev):

   -66.3682 -66.3681 -66.3680 -66.3679 -30.7258 -30.7258 -30.7024 -30.6996
   -30.6979 -30.6923 -30.6903 -30.6874 -30.6261 -30.6245 -30.6193 -30.6177
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5112 -20.5112 -20.5081 -20.5080
   -20.5076 -20.5074 -20.5074 -20.5074 -20.5059 -20.5058 -20.5054 -20.5052
   -20.5030 -20.5029 -20.5026 -20.5025 -20.5025 -20.5024 -20.5019 -20.5017
   -20.4981 -20.4979 -20.4977 -20.4974  -9.6577  -9.5523  -9.4744  -9.3503
    -8.8989  -8.8687  -8.3568  -8.3363  -8.1527  -8.1291  -8.0037  -7.9893
     1.1863   1.1928   1.5012   1.5197   2.1260   2.1449   2.6092   2.7264
     3.3596   3.4086   4.0353   4.0627   4.2034   4.2311   4.4314   4.4672
     4.5460   4.7900   5.0881   5.2112   5.4032   5.4542   5.6734   5.7571
     6.1748   6.3182   6.4277   6.5273   6.6118   6.7390   6.8016   6.8232
     6.9056   6.9599   7.7090   7.7498  10.4304  10.6802  11.7148  11.8435
    12.0256  12.0354  12.3499  12.3612  12.8916  13.1732  13.3923  13.6281
    14.7026  15.1376  15.3086  15.8535  16.9461  17.3916  17.5920

          k = 0.3333 0.4444-0.3431 ( 31664 PWs)   bands (ev):

   -66.3681 -66.3681 -66.3680 -66.3680 -30.7092 -30.7092 -30.7090 -30.7090
   -30.7000 -30.7000 -30.6925 -30.6925 -30.6253 -30.6253 -30.6185 -30.6185
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5096 -20.5096 -20.5096 -20.5096
   -20.5075 -20.5075 -20.5074 -20.5074 -20.5058 -20.5058 -20.5053 -20.5053
   -20.5028 -20.5028 -20.5027 -20.5027 -20.5023 -20.5023 -20.5020 -20.5020
   -20.4980 -20.4980 -20.4976 -20.4976  -9.5453  -9.5453  -9.4260  -9.4260
    -8.6646  -8.6645  -8.6464  -8.6464  -8.1441  -8.1440  -7.9968  -7.9968
     1.1911   1.1912   1.5152   1.5153   2.9123   2.9133   2.9235   2.9249
     3.1752   3.1764   3.2483   3.2491   4.0454   4.0536   4.4630   4.4747
     4.7973   4.8032   5.0761   5.0906   5.2607   5.2651   5.6934   5.6977
     6.2751   6.2765   6.5568   6.5604   6.6266   6.6299   6.8302   6.8319
     7.3370   7.3391   7.3603   7.3629  11.0885  11.0899  11.2621  11.2637
    12.0263  12.0325  12.3517  12.3589  13.1042  13.1086  13.3666  13.3716
    15.0895  15.0932  15.6005  15.6048  17.3054  17.3151  17.6315

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.3683 -66.3683 -66.3678 -66.3678 -30.7426 -30.7425 -30.7058 -30.7036
   -30.7017 -30.6992 -30.6730 -30.6726 -30.6196 -30.6173 -30.6165 -30.6141
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5128 -20.5128 -20.5074 -20.5073
   -20.5072 -20.5071 -20.5063 -20.5062 -20.5062 -20.5061 -20.5060 -20.5057
   -20.5032 -20.5031 -20.5030 -20.5030 -20.5022 -20.5022 -20.5017 -20.5016
   -20.4977 -20.4976 -20.4972 -20.4970  -9.8271  -9.7969  -9.4547  -9.4126
    -9.0661  -9.0508  -8.0169  -7.9992  -7.9624  -7.9432  -7.9351  -7.9331
     1.0267   1.0766   1.0856   1.1918   1.2129   1.2741   2.2715   2.3093
     4.0631   4.0805   4.3043   4.3709   4.5087   4.5253   4.5640   4.6527
     5.3291   5.3475   5.3804   5.4308   5.6394   5.6991   5.7967   5.8152
     6.1479   6.2332   6.2880   6.3033   6.3364   6.4158   6.4515   6.4841
     6.9360   7.0143   8.0857   8.1088   9.5622   9.7120  12.2474  12.2687
    12.3047  12.3343  12.3588  12.3826  13.0274  13.1333  13.8076  13.9331
    13.9701  14.0490  15.2698  15.4767  16.6792  16.8900  17.4465

          k = 0.4444 0.4444 0.1144 ( 31629 PWs)   bands (ev):

   -66.3683 -66.3683 -66.3679 -66.3678 -30.7379 -30.7379 -30.7055 -30.7034
   -30.7020 -30.6994 -30.6777 -30.6773 -30.6194 -30.6171 -30.6167 -30.6143
   -20.5274 -20.5274 -20.5273 -20.5273 -20.5124 -20.5123 -20.5074 -20.5073
   -20.5072 -20.5071 -20.5067 -20.5066 -20.5063 -20.5062 -20.5060 -20.5058
   -20.5031 -20.5031 -20.5029 -20.5029 -20.5023 -20.5023 -20.5018 -20.5017
   -20.4977 -20.4976 -20.4972 -20.4971  -9.7807  -9.7485  -9.4649  -9.4227
    -9.0295  -9.0159  -8.0643  -8.0554  -8.0151  -7.9847  -7.9606  -7.9370
     1.0600   1.0765   1.1611   1.1917   1.4445   1.4584   2.3455   2.3841
     3.8170   3.8367   4.3156   4.3691   4.5181   4.5590   4.5740   4.7160
     5.0292   5.0445   5.4541   5.5642   5.6435   5.7589   5.8077   5.8183
     6.0827   6.1377   6.2201   6.2819   6.3312   6.4710   6.5436   6.6004
     6.8636   6.8995   7.9999   8.0200   9.7903   9.9169  12.1371  12.1721
    12.2510  12.2676  12.3613  12.3791  13.0604  13.1659  13.8686  13.9497
    14.0610  14.1986  15.2392  15.4448  16.8567  17.0742  17.5051

          k = 0.4444 0.4444 0.2287 ( 31672 PWs)   bands (ev):

   -66.3682 -66.3682 -66.3680 -66.3679 -30.7254 -30.7253 -30.7048 -30.7029
   -30.7027 -30.7001 -30.6905 -30.6898 -30.6188 -30.6173 -30.6165 -30.6149
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5112 -20.5112 -20.5079 -20.5078
   -20.5073 -20.5073 -20.5072 -20.5072 -20.5062 -20.5062 -20.5060 -20.5059
   -20.5029 -20.5029 -20.5027 -20.5026 -20.5025 -20.5024 -20.5020 -20.5020
   -20.4976 -20.4975 -20.4973 -20.4972  -9.6714  -9.6346  -9.4986  -9.4565
    -8.9023  -8.8934  -8.3405  -8.3357  -8.0100  -7.9954  -7.9557  -7.9420
     1.0725   1.0763   1.1849   1.1911   2.1426   2.1539   2.5630   2.6075
     3.3538   3.3746   4.2114   4.2223   4.3308   4.3625   4.5219   4.5491
     4.7643   4.9016   5.3565   5.4813   5.6546   5.7441   5.8280   5.8573
     6.0169   6.1206   6.1623   6.2607   6.4114   6.5379   6.6997   6.7456
     6.8909   6.9091   7.7455   7.7589  10.3521  10.4388  11.6808  11.7225
    12.2550  12.2645  12.3661  12.3756  13.1686  13.2709  13.6255  13.7132
    14.5500  14.7169  15.1365  15.3379  17.3115  17.6484  17.6618

          k = 0.4444 0.4444-0.3431 ( 31632 PWs)   bands (ev):

   -66.3681 -66.3681 -66.3680 -66.3680 -30.7087 -30.7086 -30.7079 -30.7079
   -30.7037 -30.7037 -30.7005 -30.7005 -30.6180 -30.6180 -30.6157 -30.6157
   -20.5273 -20.5273 -20.5273 -20.5273 -20.5096 -20.5095 -20.5095 -20.5095
   -20.5073 -20.5073 -20.5072 -20.5072 -20.5062 -20.5062 -20.5059 -20.5059
   -20.5027 -20.5027 -20.5027 -20.5027 -20.5024 -20.5024 -20.5023 -20.5023
   -20.4975 -20.4975 -20.4973 -20.4973  -9.5656  -9.5656  -9.5248  -9.5248
    -8.6596  -8.6596  -8.6542  -8.6542  -8.0030  -8.0030  -7.9489  -7.9489
     1.0754   1.0754   1.1896   1.1896   2.9096   2.9096   2.9157   2.9157
     3.1542   3.1542   3.1789   3.1789   4.3471   4.3471   4.5344   4.5344
     5.0540   5.0540   5.1838   5.1838   5.6783   5.6783   5.8427   5.8427
     6.0847   6.0847   6.2195   6.2195   6.5362   6.5362   6.6347   6.6347
     7.3472   7.3472   7.3558   7.3558  11.0390  11.0390  11.0969  11.0969
    12.2600  12.2600  12.3711  12.3711  13.3636  13.3636  13.4600  13.4600
    14.9252  14.9252  15.1159  15.1159  17.6233  17.6233  17.7838

     the Fermi energy is     9.1467 ev

!    total energy              =   -3130.40157874 Ry
     Harris-Foulkes estimate   =   -3130.40157875 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.26645945 Ry
     hartree contribution      =    1315.84086547 Ry
     xc contribution           =    -483.05616013 Ry
     ewald contribution        =   -1565.91978764 Ry
     smearing contrib. (-TS)   =      -0.00003699 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_23.save/
 
     init_run     :      7.88s CPU      8.28s WALL (       1 calls)
     electrons    :    269.43s CPU    273.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.89s CPU      7.21s WALL (       1 calls)
     potinit      :      0.33s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    230.85s CPU    234.43s WALL (      12 calls)
     sum_band     :     35.29s CPU     35.39s WALL (      12 calls)
     v_of_rho     :      0.82s CPU      0.84s WALL (      13 calls)
     mix_rho      :      1.05s CPU      1.16s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.25s CPU      2.34s WALL (      50 calls)
     cegterg      :    197.57s CPU    201.08s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    166.34s CPU    167.95s WALL (      92 calls)
     g_psi        :      0.88s CPU      0.89s WALL (      66 calls)
     cdiaghg      :      1.99s CPU      2.01s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    165.76s CPU    166.08s WALL (      92 calls)
     h_psi:calbec :     13.15s CPU     13.26s WALL (      92 calls)
     vloc_psi     :    137.78s CPU    137.93s WALL (      92 calls)
     add_vuspsi   :     14.83s CPU     14.89s WALL (      92 calls)

     General routines
     calbec       :     13.15s CPU     13.26s WALL (      92 calls)
     fft          :      0.34s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    144.26s CPU    144.35s WALL (   15780 calls)
 
     Parallel routines
 
     PWSCF        :   4m38.40s CPU   4m42.98s WALL

 
   This run was terminated on:  22:29:59  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
