
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251589   251589   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8586  a.u.
     unit-cell volume          =    1416.5817 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.858632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.478399 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.676407 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3184531  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1599461  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207465  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0576527  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7192860  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591132  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0199136  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4584856  )
         9           O   tau(   9) = (   0.4634533   0.5365467   0.3695998  )
        10           O   tau(  10) = (   0.5365467   0.4634533   1.1087994  )
        11           O   tau(  11) = (   0.0365467   0.9634533   0.3695998  )
        12           O   tau(  12) = (   0.9634532   0.0365467   1.1087994  )
        13           O   tau(  13) = (   0.9634533   0.4634533   0.3695998  )
        14           O   tau(  14) = (   0.0365467   0.5365467   1.1087994  )
        15           O   tau(  15) = (   0.5365467   0.0365467   0.3695998  )
        16           O   tau(  16) = (   0.4634533   0.9634532   1.1087994  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1127346), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2254691), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3382037), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1127346), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2254691), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3382037), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1127346), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2254691), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3382037), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1127346), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2254691), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3382037), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1127346), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2254691), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3382037), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1127346), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2254691), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3382037), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1127346), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2254691), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3382037), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1127346), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2254691), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3382037), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1127346), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2254691), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3382037), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1127346), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2254691), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3382037), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1127346), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2254691), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3382037), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1127346), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2254691), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3382037), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1127346), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2254691), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3382037), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1127346), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2254691), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3382037), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1127346), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2254691), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3382037), wk =   0.0164609

     Dense  grid:   251589 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.61 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       41.7 secs

     total energy              =   -3126.74437519 Ry
     Harris-Foulkes estimate   =   -3132.16817465 Ry
     estimated scf accuracy    <       6.83651443 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       73.0 secs

     total energy              =   -3125.22186543 Ry
     Harris-Foulkes estimate   =   -3135.20743767 Ry
     estimated scf accuracy    <      26.59676716 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      102.3 secs

     total energy              =   -3130.36753804 Ry
     Harris-Foulkes estimate   =   -3130.50180223 Ry
     estimated scf accuracy    <       0.45139189 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      126.2 secs

     total energy              =   -3130.35972127 Ry
     Harris-Foulkes estimate   =   -3130.39865522 Ry
     estimated scf accuracy    <       0.11127313 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      153.2 secs

     total energy              =   -3130.36583123 Ry
     Harris-Foulkes estimate   =   -3130.37869468 Ry
     estimated scf accuracy    <       0.02994654 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is      180.8 secs

     total energy              =   -3130.37174190 Ry
     Harris-Foulkes estimate   =   -3130.37329153 Ry
     estimated scf accuracy    <       0.00383392 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is      207.5 secs

     total energy              =   -3130.37235151 Ry
     Harris-Foulkes estimate   =   -3130.37236426 Ry
     estimated scf accuracy    <       0.00002117 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      241.7 secs

     total energy              =   -3130.37236941 Ry
     Harris-Foulkes estimate   =   -3130.37237330 Ry
     estimated scf accuracy    <       0.00002201 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      264.2 secs

     total energy              =   -3130.37236637 Ry
     Harris-Foulkes estimate   =   -3130.37237022 Ry
     estimated scf accuracy    <       0.00001096 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      287.7 secs

     total energy              =   -3130.37236764 Ry
     Harris-Foulkes estimate   =   -3130.37236790 Ry
     estimated scf accuracy    <       0.00000056 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      315.3 secs

     total energy              =   -3130.37236775 Ry
     Harris-Foulkes estimate   =   -3130.37236778 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      341.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.2231 -66.2227 -66.2214 -66.2210 -30.6421 -30.6364 -30.5783 -30.5739
   -30.5566 -30.5566 -30.5531 -30.5531 -30.4679 -30.4679 -30.4650 -30.4650
   -20.3748 -20.3747 -20.3746 -20.3746 -20.3723 -20.3720 -20.3664 -20.3660
   -20.3609 -20.3609 -20.3599 -20.3599 -20.3583 -20.3583 -20.3573 -20.3573
   -20.3531 -20.3530 -20.3526 -20.3525 -20.3328 -20.3328 -20.3328 -20.3328
   -20.3286 -20.3286 -20.3286 -20.3286 -10.0737  -9.7494  -9.2640  -9.1257
    -9.1088  -9.0048  -7.9755  -7.8637  -7.7703  -7.7703  -7.7474  -7.7474
     1.0590   1.0591   1.1821   1.4234   1.4523   1.6240   2.3625   2.4522
     2.5257   2.5257   4.0286   4.0286   4.8145   4.8145   4.9325   5.4470
     5.4470   5.4602   5.4602   5.6971   5.6971   5.8373   5.8588   6.6148
     6.6148   6.7625   6.9653   6.9666   7.1967   7.1967   7.2245   7.2245
     7.9766   7.9840   8.0249   8.0249   9.0517   9.0533   9.7706   9.7706
    12.2710  12.2710  13.1224  13.1234  13.2920  13.2920  13.6061  14.1006
    14.1006  14.6567  14.9703  14.9776  15.4303  16.5942  17.2090

          k = 0.0000 0.0000 0.1127 ( 31399 PWs)   bands (ev):

   -66.2231 -66.2227 -66.2214 -66.2210 -30.6378 -30.6323 -30.5826 -30.5781
   -30.5564 -30.5564 -30.5533 -30.5533 -30.4677 -30.4677 -30.4652 -30.4652
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3719 -20.3716 -20.3668 -20.3664
   -20.3608 -20.3608 -20.3599 -20.3599 -20.3583 -20.3583 -20.3574 -20.3574
   -20.3531 -20.3530 -20.3526 -20.3525 -20.3328 -20.3328 -20.3328 -20.3328
   -20.3286 -20.3286 -20.3286 -20.3286 -10.0404  -9.7621  -9.1874  -9.1246
    -9.1099  -8.9599  -8.0758  -7.9756  -7.7687  -7.7687  -7.7489  -7.7489
     1.0590   1.0591   1.3213   1.4517   1.5985   1.8069   2.3683   2.4460
     2.5950   2.5950   3.8755   3.8755   4.6878   4.8033   4.8033   5.3572
     5.3572   5.5008   5.5268   5.5268   5.8002   5.8002   5.8778   6.6430
     6.6430   6.7763   6.7816   6.9531   7.2005   7.2005   7.2239   7.2239
     7.9678   7.9678   7.9791   7.9838   9.0518   9.0532   9.9655   9.9655
    12.1268  12.1268  13.1225  13.1233  13.3089  13.3089  13.9153  14.0082
    14.0082  14.8493  14.9707  14.9769  15.8370  16.2716  17.2702

          k = 0.0000 0.0000 0.2255 ( 31467 PWs)   bands (ev):

   -66.2230 -66.2228 -66.2213 -66.2211 -30.6262 -30.6209 -30.5943 -30.5896
   -30.5557 -30.5557 -30.5540 -30.5540 -30.4672 -30.4672 -30.4657 -30.4657
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3708 -20.3705 -20.3679 -20.3676
   -20.3606 -20.3606 -20.3600 -20.3600 -20.3581 -20.3581 -20.3576 -20.3576
   -20.3531 -20.3530 -20.3526 -20.3525 -20.3328 -20.3328 -20.3328 -20.3328
   -20.3286 -20.3286 -20.3286 -20.3286  -9.9592  -9.8017  -9.1215  -9.1130
    -8.9705  -8.8185  -8.3312  -8.2566  -7.7646  -7.7646  -7.7531  -7.7531
     1.0590   1.0591   1.4216   1.4493   2.1815   2.3843   2.4292   2.4882
     2.7978   2.7978   3.5094   3.5094   3.9984   4.5963   4.8988   4.8988
     5.2582   5.2582   5.5659   5.5659   5.7623   5.7623   5.9967   6.4570
     6.8138   6.9160   6.9335   6.9335   7.2056   7.2056   7.2253   7.2253
     7.7584   7.7584   7.9813   7.9832   9.0521   9.0529  10.4707  10.4707
    11.7112  11.7112  13.1226  13.1231  13.3882  13.3882  13.7890  13.7890
    14.5056  14.9719  14.9753  15.4920  15.6930  16.8519  17.0371

          k = 0.0000 0.0000-0.3382 ( 31482 PWs)   bands (ev):

   -66.2229 -66.2229 -66.2212 -66.2212 -30.6103 -30.6103 -30.6053 -30.6053
   -30.5549 -30.5549 -30.5549 -30.5549 -30.4665 -30.4665 -30.4665 -30.4665
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3694 -20.3694 -20.3691 -20.3691
   -20.3603 -20.3603 -20.3603 -20.3603 -20.3579 -20.3579 -20.3579 -20.3579
   -20.3530 -20.3530 -20.3526 -20.3525 -20.3328 -20.3328 -20.3328 -20.3328
   -20.3286 -20.3286 -20.3286 -20.3286  -9.8698  -9.8698  -9.1173  -9.1173
    -8.6572  -8.6572  -8.5750  -8.5750  -7.7589  -7.7589  -7.7589  -7.7589
     1.0590   1.0590   1.4427   1.4427   2.4066   2.4066   3.0700   3.0700
     3.1164   3.1164   3.1164   3.1164   3.4948   3.4948   5.0883   5.0883
     5.0883   5.0883   5.6355   5.6355   5.6355   5.6355   6.1895   6.1895
     6.8650   6.8650   7.2020   7.2020   7.2020   7.2020   7.3971   7.3971
     7.3971   7.3971   7.9824   7.9824   9.0525   9.0525  11.1106  11.1106
    11.1106  11.1106  13.1228  13.1228  13.5558  13.5558  13.5558  13.5558
    14.9735  14.9735  15.0899  15.0899  16.3678  16.3678  18.1070

          k = 0.0000 0.1111 0.0000 ( 31481 PWs)   bands (ev):

   -66.2230 -66.2226 -66.2215 -66.2210 -30.6420 -30.6367 -30.5786 -30.5741
   -30.5540 -30.5536 -30.5504 -30.5504 -30.4706 -30.4706 -30.4677 -30.4677
   -20.3748 -20.3747 -20.3746 -20.3746 -20.3723 -20.3720 -20.3664 -20.3661
   -20.3608 -20.3608 -20.3598 -20.3598 -20.3584 -20.3583 -20.3574 -20.3573
   -20.3531 -20.3529 -20.3526 -20.3525 -20.3327 -20.3327 -20.3327 -20.3326
   -20.3287 -20.3287 -20.3287 -20.3287 -10.0334  -9.7006  -9.2718  -9.0923
    -9.0753  -8.9946  -7.9773  -7.8667  -7.8409  -7.8216  -7.8195  -7.7991
     1.1761   1.1762   1.2110   1.4157   1.5736   1.7178   2.4343   2.5307
     2.5564   2.5706   4.0032   4.0156   4.6555   4.7084   4.9215   5.3304
     5.3549   5.3645   5.3929   5.6710   5.6874   5.8682   6.0396   6.5420
     6.5547   6.7933   6.8325   6.8911   6.9085   6.9241   7.1492   7.1863
     7.9504   7.9545   8.0089   8.0239   9.3643   9.3894   9.8911   9.9367
    12.2869  12.3047  13.0535  13.1569  13.1780  13.3343  13.7357  14.0207
    14.0565  14.7515  15.0417  15.0498  15.3999  16.7415  17.2525

          k = 0.0000 0.1111 0.1127 ( 31449 PWs)   bands (ev):

   -66.2230 -66.2226 -66.2214 -66.2211 -30.6378 -30.6325 -30.5829 -30.5783
   -30.5537 -30.5534 -30.5507 -30.5506 -30.4704 -30.4704 -30.4679 -30.4679
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3719 -20.3716 -20.3668 -20.3665
   -20.3607 -20.3607 -20.3599 -20.3598 -20.3583 -20.3583 -20.3575 -20.3574
   -20.3530 -20.3529 -20.3526 -20.3525 -20.3327 -20.3327 -20.3327 -20.3326
   -20.3287 -20.3287 -20.3287 -20.3287  -9.9989  -9.7134  -9.1952  -9.0912
    -9.0764  -8.9510  -8.0767  -7.9815  -7.8393  -7.8202  -7.8189  -7.8006
     1.1761   1.1762   1.3842   1.5728   1.6076   1.8478   2.4425   2.5238
     2.6279   2.6370   3.8654   3.8832   4.6433   4.6767   4.6980   5.2542
     5.2701   5.3949   5.4090   5.5054   5.7555   5.7889   6.0745   6.5702
     6.5775   6.7478   6.8354   6.8444   6.9174   6.9377   7.1519   7.1847
     7.9340   7.9473   7.9638   7.9702   9.3696   9.3878  10.0706  10.1102
    12.1485  12.1673  13.0565  13.1532  13.2017  13.3453  13.9258  13.9653
    14.0449  14.9320  15.0422  15.0494  15.8069  16.4030  17.2236

          k = 0.0000 0.1111 0.2255 ( 31446 PWs)   bands (ev):

   -66.2229 -66.2227 -66.2214 -66.2212 -30.6262 -30.6211 -30.5945 -30.5898
   -30.5531 -30.5529 -30.5513 -30.5512 -30.4699 -30.4698 -30.4684 -30.4684
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3708 -20.3705 -20.3679 -20.3676
   -20.3605 -20.3605 -20.3600 -20.3600 -20.3582 -20.3582 -20.3577 -20.3576
   -20.3530 -20.3530 -20.3526 -20.3525 -20.3327 -20.3327 -20.3326 -20.3326
   -20.3287 -20.3287 -20.3287 -20.3287  -9.9148  -9.7534  -9.0881  -9.0796
    -8.9782  -8.8127  -8.3332  -8.2609  -7.8351  -7.8232  -7.8161  -7.8048
     1.1761   1.1762   1.5337   1.5699   2.1834   2.4609   2.4687   2.5101
     2.8358   2.8436   3.5134   3.5358   3.9936   4.5989   4.7471   4.7960
     5.1462   5.1667   5.4188   5.4438   5.6561   5.6635   6.1721   6.5130
     6.8292   6.8435   6.8760   6.9200   6.9604   6.9629   7.1625   7.1865
     7.7313   7.7493   7.9572   7.9586   9.3769   9.3850  10.5444  10.5757
    11.7436  11.7652  13.0813  13.1416  13.2862  13.3993  13.7003  13.7526
    14.6456  15.0436  15.0480  15.5547  15.8243  16.8193  17.1020

          k = 0.0000 0.1111-0.3382 ( 31470 PWs)   bands (ev):

   -66.2228 -66.2228 -66.2213 -66.2213 -30.6104 -30.6104 -30.6055 -30.6055
   -30.5522 -30.5522 -30.5521 -30.5521 -30.4692 -30.4691 -30.4691 -30.4691
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3694 -20.3694 -20.3691 -20.3691
   -20.3602 -20.3602 -20.3602 -20.3602 -20.3580 -20.3580 -20.3579 -20.3579
   -20.3530 -20.3530 -20.3525 -20.3525 -20.3327 -20.3327 -20.3326 -20.3326
   -20.3287 -20.3287 -20.3287 -20.3287  -9.8228  -9.8228  -9.0838  -9.0838
    -8.6635  -8.6634  -8.5734  -8.5734  -7.8292  -7.8292  -7.8104  -7.8104
     1.1761   1.1761   1.5617   1.5617   2.4838   2.4838   3.0695   3.0695
     3.1140   3.1140   3.1502   3.1502   3.5166   3.5166   4.9548   4.9548
     4.9938   4.9938   5.4896   5.4896   5.5119   5.5119   6.3252   6.3252
     6.8518   6.8518   6.9406   6.9406   7.1445   7.1445   7.3691   7.3691
     7.3975   7.3975   7.9578   7.9578   9.3817   9.3817  11.1585  11.1585
    11.1845  11.1845  13.1176  13.1176  13.4588  13.4588  13.5370  13.5370
    15.0457  15.0457  15.2275  15.2275  16.4297  16.4297  17.6995

          k = 0.0000 0.2222 0.0000 ( 31444 PWs)   bands (ev):

   -66.2229 -66.2225 -66.2216 -66.2212 -30.6418 -30.6374 -30.5790 -30.5748
   -30.5463 -30.5453 -30.5429 -30.5426 -30.4784 -30.4782 -30.4754 -30.4753
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3723 -20.3720 -20.3665 -20.3662
   -20.3607 -20.3605 -20.3597 -20.3596 -20.3586 -20.3585 -20.3577 -20.3575
   -20.3529 -20.3528 -20.3525 -20.3525 -20.3324 -20.3323 -20.3323 -20.3323
   -20.3291 -20.3291 -20.3291 -20.3291  -9.9193  -9.5577  -9.2971  -8.9944
    -8.9770  -8.9609  -8.0650  -8.0324  -7.9645  -7.9426  -7.9355  -7.8751
     1.2560   1.3954   1.5109   1.5132   1.9082   2.0109   2.6210   2.6445
     2.7353   2.7707   3.9046   3.9225   4.3824   4.4547   4.8886   4.9452
     5.0123   5.1172   5.2399   5.6412   5.7045   5.8861   6.1513   6.1548
     6.3630   6.4061   6.4750   6.6027   6.7157   7.1050   7.1108   7.1703
     7.8578   7.8722   7.9525   8.0016   9.9726  10.0546  10.2209  10.3778
    12.3177  12.3775  12.8556  12.9278  13.0711  13.2648  13.8015  13.9028
    14.0245  15.0424  15.3081  15.4162  15.4285  17.1266  17.3923

          k = 0.0000 0.2222 0.1127 ( 31456 PWs)   bands (ev):

   -66.2229 -66.2225 -66.2216 -66.2212 -30.6376 -30.6332 -30.5832 -30.5790
   -30.5461 -30.5452 -30.5431 -30.5428 -30.4782 -30.4780 -30.4756 -30.4755
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3719 -20.3717 -20.3669 -20.3666
   -20.3606 -20.3604 -20.3597 -20.3596 -20.3586 -20.3584 -20.3577 -20.3576
   -20.3529 -20.3528 -20.3525 -20.3525 -20.3324 -20.3323 -20.3323 -20.3323
   -20.3291 -20.3291 -20.3291 -20.3291  -9.8808  -9.5707  -9.2208  -8.9932
    -8.9782  -8.9213  -8.1195  -8.0306  -8.0178  -7.9631  -7.9518  -7.9440
     1.4785   1.5110   1.5130   1.6169   1.9072   2.0566   2.6528   2.7152
     2.7682   2.7758   3.8150   3.8626   4.3532   4.4463   4.6446   4.9383
     4.9675   5.0506   5.1237   5.5122   5.6281   5.7590   6.1419   6.1568
     6.3915   6.4532   6.5255   6.6985   6.7684   7.0864   7.1274   7.1750
     7.8459   7.8652   7.8990   7.9419   9.9939  10.0486  10.3675  10.5007
    12.2080  12.2743  12.8423  12.9274  13.0639  13.2715  13.7009  13.8129
    14.3583  15.1877  15.4169  15.4278  15.7162  16.7443  17.4043

          k = 0.0000 0.2222 0.2255 ( 31406 PWs)   bands (ev):

   -66.2228 -66.2226 -66.2215 -66.2213 -30.6261 -30.6218 -30.5946 -30.5905
   -30.5455 -30.5448 -30.5437 -30.5434 -30.4776 -30.4775 -30.4761 -30.4760
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3709 -20.3706 -20.3679 -20.3677
   -20.3604 -20.3602 -20.3598 -20.3597 -20.3585 -20.3583 -20.3580 -20.3578
   -20.3529 -20.3529 -20.3525 -20.3525 -20.3324 -20.3323 -20.3323 -20.3323
   -20.3291 -20.3291 -20.3291 -20.3291  -9.7869  -9.6119  -9.0054  -8.9901
    -8.9806  -8.7932  -8.3552  -8.2708  -8.0251  -8.0019  -7.9590  -7.9481
     1.5113   1.5125   1.8265   1.9029   2.1892   2.4546   2.6914   2.7509
     2.9468   2.9541   3.5176   3.5961   3.9797   4.4459   4.5140   4.6192
     4.8686   4.8858   5.0597   5.0734   5.3735   5.4300   6.1451   6.1600
     6.5040   6.6376   6.8515   6.8584   6.9401   7.0652   7.1531   7.1978
     7.6691   7.7201   7.8726   7.8805  10.0203  10.0420  10.7646  10.8705
    11.8456  11.9227  12.8727  12.9821  13.0497  13.3025  13.4648  13.6071
    15.0200  15.4185  15.4253  15.7383  16.1767  16.7195  17.2850

          k = 0.0000 0.2222-0.3382 ( 31426 PWs)   bands (ev):

   -66.2227 -66.2227 -66.2214 -66.2214 -30.6104 -30.6104 -30.6062 -30.6062
   -30.5446 -30.5446 -30.5442 -30.5442 -30.4769 -30.4769 -30.4768 -30.4768
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3694 -20.3694 -20.3691 -20.3691
   -20.3601 -20.3601 -20.3599 -20.3599 -20.3582 -20.3582 -20.3581 -20.3581
   -20.3529 -20.3529 -20.3525 -20.3525 -20.3324 -20.3323 -20.3323 -20.3323
   -20.3291 -20.3291 -20.3291 -20.3291  -9.6858  -9.6858  -8.9858  -8.9858
    -8.6896  -8.6896  -8.5660  -8.5660  -8.0164  -8.0164  -7.9535  -7.9535
     1.5118   1.5118   1.8892   1.8892   2.7159   2.7159   3.0661   3.0662
     3.1155   3.1155   3.2426   3.2426   3.5717   3.5717   4.6602   4.6603
     4.7468   4.7468   5.1311   5.1311   5.1646   5.1646   6.1546   6.1546
     6.5880   6.5880   7.0272   7.0272   7.0950   7.0950   7.3292   7.3292
     7.4017   7.4017   7.8744   7.8744  10.0342  10.0342  11.3080  11.3081
    11.3988  11.3988  12.9540  12.9540  13.1922  13.1922  13.4193  13.4193
    15.4213  15.4213  15.6028  15.6028  16.6053  16.6053  17.7440

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.2227 -66.2222 -66.2218 -66.2214 -30.6414 -30.6384 -30.5788 -30.5758
   -30.5346 -30.5333 -30.5312 -30.5308 -30.4903 -30.4898 -30.4872 -30.4870
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3723 -20.3721 -20.3665 -20.3663
   -20.3604 -20.3601 -20.3595 -20.3595 -20.3587 -20.3586 -20.3580 -20.3578
   -20.3528 -20.3527 -20.3525 -20.3525 -20.3319 -20.3318 -20.3318 -20.3317
   -20.3298 -20.3297 -20.3297 -20.3297  -9.7535  -9.3473  -9.3304  -8.8918
    -8.8392  -8.8211  -8.3547  -8.2923  -8.1698  -8.1488  -7.9354  -7.8882
     1.2884   1.3687   2.0152   2.0288   2.3711   2.4427   2.7763   2.8218
     3.1211   3.1850   3.6922   3.6978   4.0405   4.1238   4.4263   4.4271
     4.8578   4.8608   5.1353   5.3513   5.3563   5.5806   5.7575   5.9174
     6.2441   6.2944   6.3309   6.5246   6.8742   7.1659   7.2494   7.3779
     7.7084   7.7227   7.8252   7.9333  10.6122  10.6907  10.7785  10.9865
    12.1993  12.2517  12.7135  12.7241  12.8229  12.9020  13.4956  13.6376
    14.3581  15.1542  15.5275  16.1633  16.1981  17.4945  17.5257

          k = 0.0000 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.2226 -66.2223 -66.2218 -66.2214 -30.6372 -30.6342 -30.5830 -30.5800
   -30.5344 -30.5332 -30.5314 -30.5310 -30.4900 -30.4896 -30.4874 -30.4872
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3719 -20.3717 -20.3669 -20.3667
   -20.3603 -20.3600 -20.3595 -20.3594 -20.3587 -20.3586 -20.3581 -20.3578
   -20.3528 -20.3527 -20.3525 -20.3525 -20.3319 -20.3318 -20.3318 -20.3318
   -20.3298 -20.3298 -20.3297 -20.3297  -9.7071  -9.3437  -9.2726  -8.8602
    -8.8380  -8.8222  -8.3753  -8.2889  -8.1685  -8.1502  -8.0313  -7.9847
     1.5252   1.6037   2.0161   2.0280   2.3715   2.4541   2.8515   2.8781
     3.1282   3.1802   3.6610   3.6994   4.0441   4.1395   4.4329   4.4362
     4.6074   4.6901   4.9079   5.3345   5.3393   5.4354   5.5351   5.7048
     6.3766   6.3971   6.6000   6.6090   6.8853   7.1566   7.2541   7.3670
     7.6976   7.7162   7.7788   7.8780  10.6534  10.7411  10.8316  11.0552
    12.1939  12.2733  12.6279  12.6996  12.7199  12.9030  13.3867  13.5384
    14.7241  15.5344  15.6593  16.1659  16.1952  17.1526  17.5765

          k = 0.0000 0.3333 0.2255 ( 31434 PWs)   bands (ev):

   -66.2226 -66.2223 -66.2217 -66.2215 -30.6257 -30.6228 -30.5944 -30.5915
   -30.5338 -30.5329 -30.5321 -30.5316 -30.4895 -30.4891 -30.4879 -30.4877
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3709 -20.3707 -20.3680 -20.3678
   -20.3601 -20.3598 -20.3596 -20.3594 -20.3588 -20.3586 -20.3583 -20.3581
   -20.3528 -20.3527 -20.3525 -20.3525 -20.3319 -20.3318 -20.3318 -20.3318
   -20.3298 -20.3298 -20.3297 -20.3297  -9.5928  -9.3876  -9.0627  -8.8350
    -8.8251  -8.7527  -8.4881  -8.2773  -8.2717  -8.1680  -8.1638  -8.1541
     2.0187   2.0256   2.1183   2.1997   2.3671   2.5646   3.0228   3.0841
     3.1634   3.1683   3.4846   3.5910   3.9620   4.1454   4.2159   4.3772
     4.4662   4.5005   4.6433   4.7654   5.0248   5.1623   5.3599   5.3617
     6.7255   6.7663   6.8362   6.9135   6.9386   7.1339   7.2776   7.3265
     7.5656   7.6498   7.7344   7.7604  10.7129  10.7504  11.1220  11.3085
    12.0111  12.1541  12.5288  12.5848  12.7018  12.9316  13.1313  13.3057
    15.5155  16.0378  16.1744  16.1873  16.5486  16.6498  17.5031

          k = 0.0000 0.3333-0.3382 ( 31408 PWs)   bands (ev):

   -66.2225 -66.2225 -66.2216 -66.2216 -30.6101 -30.6101 -30.6072 -30.6072
   -30.5329 -30.5329 -30.5323 -30.5323 -30.4887 -30.4887 -30.4884 -30.4884
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3694 -20.3694 -20.3692 -20.3692
   -20.3598 -20.3598 -20.3595 -20.3595 -20.3586 -20.3586 -20.3583 -20.3583
   -20.3528 -20.3528 -20.3525 -20.3525 -20.3319 -20.3318 -20.3318 -20.3318
   -20.3298 -20.3298 -20.3297 -20.3297  -9.4715  -9.4715  -8.8327  -8.8327
    -8.7613  -8.7613  -8.5477  -8.5477  -8.2503  -8.2503  -8.1593  -8.1593
     2.0222   2.0223   2.3403   2.3403   3.0096   3.0096   3.0884   3.0884
     3.1957   3.1957   3.3492   3.3492   3.6112   3.6112   4.3374   4.3374
     4.4189   4.4189   4.6541   4.6541   4.7554   4.7554   5.3540   5.3540
     6.8343   6.8343   7.0734   7.0734   7.1753   7.1753   7.2773   7.2773
     7.4141   7.4141   7.7348   7.7348  10.7411  10.7411  11.5655  11.5655
    11.7318  11.7318  12.5877  12.5877  12.8149  12.8149  13.0864  13.0864
    16.1175  16.1175  16.1893  16.1893  16.8627  16.8627  17.6660

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.2224 -66.2221 -66.2220 -66.2217 -30.6406 -30.6395 -30.5781 -30.5770
   -30.5202 -30.5190 -30.5169 -30.5165 -30.5048 -30.5039 -30.5016 -30.5013
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3722 -20.3722 -20.3665 -20.3664
   -20.3601 -20.3597 -20.3597 -20.3594 -20.3587 -20.3585 -20.3584 -20.3581
   -20.3527 -20.3526 -20.3526 -20.3525 -20.3312 -20.3312 -20.3311 -20.3311
   -20.3305 -20.3305 -20.3304 -20.3303  -9.5771  -9.4363  -9.0362  -8.7653
    -8.7112  -8.6293  -8.6218  -8.5441  -8.4028  -8.3824  -7.9210  -7.9043
     1.3147   1.3410   2.5816   2.6601   2.7896   2.8356   2.9063   3.0301
     3.2946   3.3742   3.6979   3.7011   3.7884   3.8185   3.8643   3.9253
     4.4260   4.5439   4.8310   4.8741   5.2310   5.4249   5.8288   5.8943
     6.1751   6.1876   6.2787   6.3679   7.2403   7.3205   7.4094   7.5091
     7.5138   7.6268   7.6302   7.8087  11.2226  11.2278  11.4690  11.6592
    11.7767  11.8125  12.1644  12.3148  12.8933  13.0282  13.1704  13.3257
    14.6709  14.9398  16.1489  16.7282  17.1743  17.3437  17.6636

          k = 0.0000 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.2224 -66.2221 -66.2220 -66.2217 -30.6364 -30.6353 -30.5823 -30.5812
   -30.5200 -30.5189 -30.5171 -30.5167 -30.5046 -30.5038 -30.5018 -30.5015
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3719 -20.3718 -20.3669 -20.3668
   -20.3600 -20.3596 -20.3596 -20.3594 -20.3588 -20.3585 -20.3585 -20.3582
   -20.3527 -20.3526 -20.3526 -20.3525 -20.3312 -20.3312 -20.3311 -20.3311
   -20.3305 -20.3305 -20.3304 -20.3304  -9.5189  -9.3671  -9.0502  -8.7455
    -8.7247  -8.6287  -8.6228  -8.5371  -8.4016  -8.3837  -8.0191  -8.0027
     1.5539   1.5797   2.5893   2.6573   2.8096   2.8485   2.9681   3.0446
     3.2872   3.3602   3.7017   3.7279   3.8312   3.8324   3.8993   3.9554
     4.3777   4.5421   4.5829   4.6845   4.9543   5.1649   5.5736   5.6342
     6.4079   6.4231   6.4894   6.5004   7.2312   7.3110   7.4048   7.4974
     7.4990   7.6011   7.6097   7.7661  11.2712  11.2951  11.4792  11.6930
    11.8191  11.8676  12.1662  12.3318  12.7596  12.8999  13.0484  13.2117
    15.0560  15.3335  16.2326  16.7739  17.1558  17.3544  17.4729

          k = 0.0000 0.4444 0.2255 ( 31437 PWs)   bands (ev):

   -66.2223 -66.2221 -66.2220 -66.2218 -30.6250 -30.6239 -30.5937 -30.5927
   -30.5194 -30.5185 -30.5177 -30.5172 -30.5040 -30.5034 -30.5024 -30.5020
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3708 -20.3708 -20.3679 -20.3679
   -20.3598 -20.3594 -20.3594 -20.3593 -20.3589 -20.3588 -20.3587 -20.3584
   -20.3527 -20.3526 -20.3526 -20.3525 -20.3312 -20.3312 -20.3311 -20.3311
   -20.3305 -20.3305 -20.3304 -20.3304  -9.3697  -9.1787  -9.0997  -8.7835
    -8.6730  -8.6273  -8.6247  -8.5084  -8.3985  -8.3873  -8.2570  -8.2303
     2.1969   2.2088   2.6083   2.6477   2.8342   2.8978   3.0988   3.1348
     3.2565   3.2864   3.6926   3.7578   3.9395   3.9439   3.9564   4.0531
     4.0746   4.0955   4.5127   4.5181   4.5564   4.7337   4.8536   4.9933
     6.7836   6.8188   6.8434   6.8886   7.1851   7.2772   7.3851   7.4258
     7.4284   7.5583   7.5694   7.6506  11.3660  11.4112  11.5865  11.8385
    11.9146  12.0132  12.1863  12.3937  12.4368  12.5727  12.7493  12.9302
    15.9693  16.3015  16.4876  16.8923  17.0617  17.1560  17.3943

          k = 0.0000 0.4444-0.3382 ( 31428 PWs)   bands (ev):

   -66.2222 -66.2222 -66.2219 -66.2219 -30.6093 -30.6093 -30.6083 -30.6083
   -30.5185 -30.5185 -30.5179 -30.5179 -30.5032 -30.5032 -30.5027 -30.5027
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3694 -20.3694 -20.3693 -20.3693
   -20.3595 -20.3595 -20.3591 -20.3591 -20.3590 -20.3590 -20.3587 -20.3587
   -20.3526 -20.3526 -20.3526 -20.3525 -20.3312 -20.3312 -20.3311 -20.3311
   -20.3305 -20.3305 -20.3304 -20.3304  -9.2060  -9.2060  -8.9427  -8.9427
    -8.6261  -8.6261  -8.5114  -8.5114  -8.4244  -8.4244  -8.3916  -8.3916
     2.6295   2.6295   2.7722   2.7722   2.9864   2.9864   3.1480   3.1480
     3.2288   3.2288   3.4406   3.4406   3.7705   3.7705   4.1410   4.1410
     4.2305   4.2305   4.3123   4.3123   4.4193   4.4193   4.5757   4.5757
     7.0299   7.0299   7.1452   7.1452   7.1831   7.1831   7.2333   7.2333
     7.4614   7.4614   7.5770   7.5770  11.4178  11.4179  11.8708  11.8708
    12.1005  12.1005  12.1778  12.1778  12.3919  12.3919  12.6299  12.6299
    16.6904  16.6904  17.0132  17.0132  17.1501  17.1501  17.4180

          k = 0.1111 0.1111 0.0000 ( 31441 PWs)   bands (ev):

   -66.2230 -66.2226 -66.2215 -66.2211 -30.6419 -30.6369 -30.5786 -30.5743
   -30.5572 -30.5537 -30.5453 -30.5422 -30.4788 -30.4759 -30.4674 -30.4645
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3723 -20.3720 -20.3664 -20.3661
   -20.3609 -20.3605 -20.3599 -20.3596 -20.3586 -20.3583 -20.3576 -20.3573
   -20.3530 -20.3529 -20.3526 -20.3525 -20.3330 -20.3329 -20.3322 -20.3321
   -20.3293 -20.3293 -20.3284 -20.3284  -9.9994  -9.6618  -9.2801  -9.0679
    -9.0348  -8.9722  -8.0126  -7.9883  -7.9363  -7.8694  -7.7816  -7.7584
     1.1373   1.1744   1.2952   1.4097   1.7981   1.8949   2.5066   2.5144
     2.6071   2.6805   3.9303   3.9964   4.4445   4.7856   4.9096   5.0131
     5.2146   5.4168   5.4292   5.6459   5.7020   5.8776   6.0977   6.3799
     6.5718   6.6389   6.8018   6.8089   6.9272   6.9782   6.9974   7.0084
     7.8979   7.9207   7.9639   8.0480   9.6384   9.6730   9.7747  10.2841
    12.2248  12.4067  12.8317  13.1327  13.2596  13.2923  13.8356  13.8676
    14.1000  14.8382  15.1040  15.1791  15.3672  16.9179  17.2935

          k = 0.1111 0.1111 0.1127 ( 31441 PWs)   bands (ev):

   -66.2230 -66.2226 -66.2215 -66.2211 -30.6377 -30.6327 -30.5829 -30.5786
   -30.5570 -30.5539 -30.5451 -30.5424 -30.4786 -30.4761 -30.4672 -30.4647
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3719 -20.3716 -20.3668 -20.3665
   -20.3608 -20.3605 -20.3599 -20.3596 -20.3585 -20.3582 -20.3577 -20.3574
   -20.3530 -20.3529 -20.3526 -20.3525 -20.3330 -20.3329 -20.3322 -20.3321
   -20.3293 -20.3293 -20.3284 -20.3284  -9.9640  -9.6745  -9.2036  -9.0615
    -9.0361  -8.9346  -8.0885  -8.0015  -7.9867  -7.9420  -7.7801  -7.7600
     1.1632   1.1743   1.4811   1.6269   1.7972   1.9598   2.5159   2.5772
     2.6076   2.7469   3.8334   3.8793   4.3889   4.6641   4.8058   5.0221
     5.0692   5.3544   5.4552   5.5150   5.7015   5.7814   6.1321   6.4655
     6.5798   6.6751   6.7819   6.8048   6.9102   6.9337   7.0094   7.0228
     7.8815   7.9168   7.9306   7.9783   9.6438   9.6692   9.9746  10.4204
    12.1032  12.2715  12.8426  13.1244  13.2667  13.3067  13.7759  14.0068
    14.1352  15.0117  15.1013  15.1858  15.7740  16.5555  17.3988

          k = 0.1111 0.1111 0.2255 ( 31440 PWs)   bands (ev):

   -66.2229 -66.2227 -66.2214 -66.2212 -30.6262 -30.6213 -30.5945 -30.5901
   -30.5563 -30.5545 -30.5446 -30.5430 -30.4781 -30.4766 -30.4667 -30.4652
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3708 -20.3706 -20.3679 -20.3676
   -20.3606 -20.3603 -20.3601 -20.3598 -20.3584 -20.3581 -20.3579 -20.3576
   -20.3530 -20.3529 -20.3525 -20.3525 -20.3329 -20.3329 -20.3322 -20.3321
   -20.3293 -20.3293 -20.3284 -20.3284  -9.8778  -9.7143  -9.0525  -9.0398
    -8.9868  -8.8046  -8.3392  -8.2657  -7.9821  -7.9665  -7.7759  -7.7643
     1.1716   1.1741   1.7433   1.7936   2.1860   2.4722   2.5382   2.5813
     2.7899   2.9560   3.4994   3.5658   3.9883   4.4782   4.5947   4.8962
     4.9370   5.0421   5.2823   5.3933   5.5248   5.7345   6.2245   6.5380
     6.7622   6.7789   6.8251   6.8780   6.9228   6.9439   7.0552   7.0757
     7.7065   7.7403   7.9202   7.9256   9.6532   9.6655  10.4819  10.8058
    11.7117  11.8846  12.9053  13.0924  13.2946  13.3822  13.5679  13.7863
    14.6937  15.0887  15.2243  15.6256  15.9895  16.7821  17.1773

          k = 0.1111 0.1111-0.3382 ( 31452 PWs)   bands (ev):

   -66.2228 -66.2228 -66.2213 -66.2213 -30.6104 -30.6103 -30.6057 -30.6057
   -30.5554 -30.5554 -30.5438 -30.5438 -30.4773 -30.4773 -30.4660 -30.4660
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3694 -20.3694 -20.3691 -20.3691
   -20.3603 -20.3603 -20.3600 -20.3600 -20.3582 -20.3582 -20.3579 -20.3579
   -20.3530 -20.3530 -20.3525 -20.3525 -20.3329 -20.3329 -20.3322 -20.3321
   -20.3293 -20.3293 -20.3284 -20.3284  -9.7842  -9.7842  -9.0454  -9.0454
    -8.6718  -8.6718  -8.5710  -8.5710  -7.9754  -7.9754  -7.7701  -7.7701
     1.1734   1.1734   1.7834   1.7834   2.5589   2.5589   3.0686   3.0686
     3.1076   3.1076   3.1764   3.1764   3.5415   3.5415   4.7073   4.7073
     5.0439   5.0439   5.2187   5.2187   5.5864   5.5864   6.3649   6.3649
     6.7855   6.7855   6.9133   6.9133   7.0068   7.0068   7.3656   7.3656
     7.3814   7.3814   7.9224   7.9224   9.6605   9.6605  11.1197  11.1197
    11.3442  11.3442  13.0141  13.0141  13.3781  13.3781  13.5542  13.5542
    15.0261  15.0261  15.4644  15.4644  16.5024  16.5024  18.0192

          k = 0.1111 0.2222 0.0000 ( 31437 PWs)   bands (ev):

   -66.2229 -66.2224 -66.2217 -66.2212 -30.6417 -30.6375 -30.5787 -30.5750
   -30.5549 -30.5515 -30.5329 -30.5300 -30.4910 -30.4881 -30.4696 -30.4667
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3723 -20.3720 -20.3664 -20.3662
   -20.3608 -20.3602 -20.3599 -20.3593 -20.3588 -20.3583 -20.3579 -20.3573
   -20.3529 -20.3528 -20.3526 -20.3525 -20.3330 -20.3330 -20.3315 -20.3315
   -20.3300 -20.3300 -20.3284 -20.3284  -9.9023  -9.5474  -9.3074  -9.0181
    -8.9166  -8.8823  -8.2408  -8.2165  -7.9515  -7.8775  -7.8504  -7.8275
     1.2084   1.3143   1.3931   1.4045   2.2806   2.3343   2.5455   2.7150
     2.8416   2.8602   3.7514   3.8076   4.2863   4.4791   4.5894   4.8767
     5.0689   5.2427   5.2992   5.6247   5.7056   5.8942   6.0988   6.2396
     6.2720   6.3848   6.4317   6.5586   6.8489   6.9262   6.9878   7.2495
     7.7740   7.8135   7.8746   8.0447   9.9057  10.2260  10.2723  10.7946
    12.1084  12.5609  12.5988  12.9980  13.0821  13.2385  13.5988  14.0259
    14.0346  15.1087  15.2683  15.3878  15.6326  17.3476  17.4076

          k = 0.1111 0.2222 0.1127 ( 31443 PWs)   bands (ev):

   -66.2228 -66.2225 -66.2216 -66.2213 -30.6375 -30.6334 -30.5829 -30.5792
   -30.5547 -30.5517 -30.5328 -30.5302 -30.4908 -30.4883 -30.4694 -30.4669
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3719 -20.3717 -20.3669 -20.3666
   -20.3607 -20.3601 -20.3599 -20.3593 -20.3588 -20.3583 -20.3580 -20.3574
   -20.3529 -20.3528 -20.3526 -20.3525 -20.3330 -20.3330 -20.3315 -20.3315
   -20.3300 -20.3300 -20.3284 -20.3284  -9.8638  -9.5598  -9.2315  -8.9955
    -8.9185  -8.8641  -8.2591  -8.2143  -8.0446  -7.9799  -7.8489  -7.8285
     1.2841   1.3142   1.5482   1.6483   2.2812   2.3503   2.6122   2.7351
     2.8368   2.9127   3.7342   3.7579   4.1559   4.4935   4.6268   4.6366
     4.8531   5.2160   5.2570   5.5125   5.5686   5.7651   6.1533   6.2387
     6.3300   6.4497   6.5549   6.5942   6.8434   6.8926   7.0075   7.2442
     7.7631   7.8084   7.8391   7.9704  10.0772  10.2357  10.2784  10.8938
    12.0601  12.4480  12.5453  12.9813  13.0805  13.2523  13.5053  13.9408
    14.3263  15.2583  15.3784  15.6520  15.6759  16.9210  17.4799

          k = 0.1111 0.2222 0.2255 ( 31428 PWs)   bands (ev):

   -66.2228 -66.2225 -66.2215 -66.2213 -30.6260 -30.6220 -30.5944 -30.5907
   -30.5541 -30.5524 -30.5323 -30.5308 -30.4903 -30.4888 -30.4689 -30.4675
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3709 -20.3706 -20.3679 -20.3677
   -20.3605 -20.3600 -20.3599 -20.3594 -20.3587 -20.3582 -20.3581 -20.3576
   -20.3529 -20.3528 -20.3525 -20.3525 -20.3330 -20.3330 -20.3315 -20.3315
   -20.3300 -20.3300 -20.3284 -20.3284  -9.7704  -9.5993  -9.0173  -8.9553
    -8.9240  -8.7725  -8.3963  -8.2757  -8.2072  -8.1493  -7.8447  -7.8329
     1.3077   1.3136   2.1173   2.2004   2.2773   2.5307   2.7582   2.8010
     2.8499   3.0969   3.4938   3.5631   3.9756   4.1657   4.4605   4.5446
     4.7210   4.8035   5.0742   5.1388   5.3282   5.6074   6.2096   6.2396
     6.4288   6.6267   6.7751   6.8273   6.8924   6.9382   7.0950   7.2236
     7.6297   7.7103   7.8118   7.8325  10.2356  10.2546  10.5849  11.1890
    11.7485  12.1056  12.5718  12.9108  13.0953  13.2954  13.3340  13.7195
    14.8761  15.3386  15.6954  15.8685  16.3961  16.6672  17.3935

          k = 0.1111 0.2222-0.3382 ( 31416 PWs)   bands (ev):

   -66.2226 -66.2226 -66.2214 -66.2214 -30.6102 -30.6102 -30.6064 -30.6064
   -30.5532 -30.5532 -30.5315 -30.5315 -30.4896 -30.4895 -30.4682 -30.4682
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3694 -20.3694 -20.3692 -20.3692
   -20.3602 -20.3602 -20.3597 -20.3597 -20.3585 -20.3585 -20.3579 -20.3579
   -20.3529 -20.3529 -20.3525 -20.3525 -20.3330 -20.3330 -20.3315 -20.3315
   -20.3300 -20.3300 -20.3284 -20.3284  -9.6710  -9.6710  -8.9346  -8.9345
    -8.7074  -8.7069  -8.5611  -8.5607  -8.1933  -8.1930  -7.8389  -7.8387
     1.3118   1.3125   2.2578   2.2585   2.7823   2.7851   3.0595   3.0640
     3.0986   3.1191   3.2263   3.2550   3.5762   3.5831   4.3783   4.4032
     4.6859   4.7035   4.9777   5.0333   5.3703   5.4231   6.2324   6.2333
     6.5214   6.5443   6.8528   6.8717   7.1117   7.1139   7.3221   7.3440
     7.3591   7.3796   7.8150   7.8165  10.2485  10.2507  11.1828  11.1922
    11.6286  11.6375  12.7311  12.7557  13.1205  13.1967  13.4602  13.5112
    15.2067  15.2195  15.9419  15.9604  16.7181  16.7199  17.8633

          k = 0.1111 0.3333 0.0000 ( 31455 PWs)   bands (ev):

   -66.2226 -66.2222 -66.2219 -66.2214 -30.6412 -30.6384 -30.5786 -30.5759
   -30.5473 -30.5442 -30.5182 -30.5153 -30.5057 -30.5028 -30.4770 -30.4741
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3723 -20.3721 -20.3665 -20.3663
   -20.3606 -20.3598 -20.3598 -20.3592 -20.3590 -20.3583 -20.3583 -20.3575
   -20.3528 -20.3527 -20.3526 -20.3525 -20.3328 -20.3328 -20.3309 -20.3308
   -20.3307 -20.3307 -20.3287 -20.3287  -9.7578  -9.3646  -9.3611  -8.9561
    -8.7322  -8.7155  -8.5320  -8.4674  -8.0180  -8.0113  -7.9299  -7.8896
     1.2793   1.3693   1.6538   1.6956   2.6042   2.7938   2.8314   2.9562
     3.2122   3.2342   3.3767   3.6091   3.9327   4.1575   4.2858   4.7614
     4.8658   4.9122   5.1245   5.5300   5.5445   5.5745   5.7322   5.8839
     6.2062   6.2650   6.3968   6.6661   6.7180   6.9883   7.0812   7.5111
     7.5979   7.6350   7.7195   7.9945  10.2616  10.8864  10.9413  11.3689
    11.7708  12.5553  12.5908  12.6845  12.8430  13.0866  13.2668  13.8424
    14.2809  15.1017  15.5700  15.9747  16.3661  17.5520  17.5574

          k = 0.1111 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.2226 -66.2222 -66.2218 -66.2215 -30.6370 -30.6343 -30.5827 -30.5801
   -30.5471 -30.5444 -30.5180 -30.5155 -30.5055 -30.5030 -30.4768 -30.4743
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3719 -20.3717 -20.3669 -20.3667
   -20.3605 -20.3598 -20.3597 -20.3592 -20.3590 -20.3584 -20.3583 -20.3576
   -20.3528 -20.3527 -20.3526 -20.3525 -20.3328 -20.3328 -20.3309 -20.3308
   -20.3307 -20.3307 -20.3287 -20.3287  -9.7130  -9.3761  -9.2882  -8.9280
    -8.7349  -8.7093  -8.5445  -8.4628  -8.0535  -8.0172  -8.0093  -7.9689
     1.4883   1.5893   1.6534   1.7487   2.6666   2.8071   2.8546   2.9837
     3.2158   3.2297   3.3645   3.6351   3.9636   4.0466   4.3259   4.5741
     4.7522   4.8023   4.9308   5.3626   5.5025   5.5511   5.5646   5.7331
     6.3960   6.4225   6.4793   6.7323   6.7454   6.9770   7.0938   7.4860
     7.5886   7.6294   7.6893   7.9247  10.4043  10.8927  10.9432  11.4408
    11.8214  12.4274  12.5662  12.6729  12.8118  13.0407  13.1596  13.7437
    14.6121  15.4856  15.7017  15.9585  16.3880  17.2885  17.5969

          k = 0.1111 0.3333 0.2255 ( 31439 PWs)   bands (ev):

   -66.2225 -66.2223 -66.2218 -66.2215 -30.6255 -30.6229 -30.5942 -30.5916
   -30.5466 -30.5450 -30.5176 -30.5161 -30.5050 -30.5035 -30.4763 -30.4748
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3708 -20.3707 -20.3679 -20.3678
   -20.3603 -20.3598 -20.3595 -20.3592 -20.3590 -20.3586 -20.3583 -20.3578
   -20.3528 -20.3527 -20.3526 -20.3525 -20.3328 -20.3328 -20.3309 -20.3309
   -20.3307 -20.3307 -20.3287 -20.3287  -9.6044  -9.4156  -9.0844  -8.8449
    -8.7438  -8.6778  -8.6049  -8.4459  -8.2743  -8.2370  -8.0119  -7.9972
     1.6350   1.6519   2.1922   2.2830   2.7859   2.8433   2.9651   3.0782
     3.2074   3.2276   3.3236   3.5356   3.9606   3.9700   4.0781   4.2659
     4.4857   4.7326   4.7726   4.8283   4.9377   5.3094   5.5587   5.5865
     6.6663   6.7180   6.8026   6.8513   6.9082   6.9778   7.1572   7.4030
     7.5023   7.5942   7.6479   7.7386  10.7661  10.9042  10.9766  11.6614
    11.8273  12.1980  12.3907  12.5970  12.7312  12.9342  13.0791  13.5085
    15.2675  15.8889  16.1043  16.4513  16.5195  16.8778  17.5800

          k = 0.1111 0.3333-0.3382 ( 31436 PWs)   bands (ev):

   -66.2224 -66.2224 -66.2217 -66.2216 -30.6099 -30.6099 -30.6073 -30.6073
   -30.5458 -30.5458 -30.5168 -30.5168 -30.5043 -30.5043 -30.4755 -30.4755
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3694 -20.3694 -20.3692 -20.3692
   -20.3601 -20.3600 -20.3592 -20.3592 -20.3589 -20.3589 -20.3581 -20.3581
   -20.3528 -20.3528 -20.3525 -20.3525 -20.3328 -20.3328 -20.3309 -20.3309
   -20.3307 -20.3307 -20.3287 -20.3287  -9.4918  -9.4917  -8.8151  -8.8113
    -8.7669  -8.7618  -8.5338  -8.5316  -8.3974  -8.3960  -8.0056  -8.0052
     1.6474   1.6489   2.7684   2.7691   2.9929   3.0022   3.0737   3.1093
     3.1907   3.2112   3.3129   3.3395   3.4940   3.5227   4.2034   4.2374
     4.3289   4.3486   4.6305   4.7748   4.9289   5.0498   5.5603   5.5656
     6.7433   6.7654   6.9113   6.9377   7.1858   7.2017   7.2555   7.2966
     7.3431   7.3826   7.6477   7.6574  10.8972  10.9058  11.3594  11.3954
    12.0035  12.0235  12.3502  12.3994  12.7179  12.8383  13.2196  13.2895
    15.6839  15.7141  16.4986  16.5363  17.0732  17.0893  17.5733

          k = 0.1111 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.2224 -66.2221 -66.2220 -66.2217 -30.6404 -30.6395 -30.5780 -30.5770
   -30.5355 -30.5326 -30.5211 -30.5183 -30.5028 -30.4999 -30.4885 -30.4856
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3722 -20.3722 -20.3664 -20.3664
   -20.3603 -20.3600 -20.3594 -20.3592 -20.3590 -20.3587 -20.3581 -20.3578
   -20.3527 -20.3526 -20.3526 -20.3526 -20.3323 -20.3323 -20.3317 -20.3316
   -20.3299 -20.3299 -20.3292 -20.3292  -9.5957  -9.4558  -9.1229  -8.8585
    -8.8391  -8.6975  -8.4932  -8.4886  -8.2453  -8.2415  -7.9201  -7.9046
     1.3144   1.3425   2.1549   2.1710   2.6792   2.7446   2.7623   2.9139
     3.3927   3.6476   3.7371   3.8355   3.8608   3.9590   4.1293   4.2146
     4.4814   4.8005   4.8584   4.9963   5.2610   5.4263   5.7728   5.8322
     6.2210   6.2539   6.3084   6.4547   7.0750   7.1662   7.2575   7.3690
     7.4053   7.4987   7.7329   7.8925  10.7451  11.2679  11.5373  11.6046
    11.9403  12.1364  12.2112  12.4752  12.7100  12.9514  13.2609  13.5628
    14.5844  14.8697  16.1792  16.6561  17.0566  17.2302  17.5846

          k = 0.1111 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.2224 -66.2221 -66.2220 -66.2217 -30.6363 -30.6353 -30.5821 -30.5812
   -30.5354 -30.5328 -30.5210 -30.5185 -30.5026 -30.5001 -30.4883 -30.4858
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3718 -20.3718 -20.3668 -20.3668
   -20.3603 -20.3599 -20.3593 -20.3592 -20.3590 -20.3588 -20.3582 -20.3579
   -20.3527 -20.3526 -20.3526 -20.3526 -20.3323 -20.3323 -20.3317 -20.3316
   -20.3299 -20.3299 -20.3292 -20.3292  -9.5409  -9.3896  -9.1346  -8.8536
    -8.8341  -8.6861  -8.4972  -8.4858  -8.2484  -8.2435  -8.0174  -8.0019
     1.5509   1.5787   2.1536   2.1799   2.6901   2.7409   2.8313   2.9704
     3.3800   3.6360   3.7554   3.8219   3.8732   4.0074   4.1355   4.2218
     4.3938   4.6124   4.8120   4.8393   5.0199   5.1646   5.6009   5.6674
     6.3600   6.3765   6.5103   6.6172   7.0763   7.1569   7.2582   7.3614
     7.3988   7.4838   7.6914   7.8342  10.8538  11.3470  11.5432  11.6069
    11.9902  12.1426  12.2109  12.5135  12.5709  12.8241  13.1409  13.4539
    14.9471  15.2516  16.2671  16.6648  17.0673  17.2351  17.4945

          k = 0.1111 0.4444 0.2255 ( 31451 PWs)   bands (ev):

   -66.2223 -66.2221 -66.2220 -66.2218 -30.6248 -30.6239 -30.5935 -30.5926
   -30.5349 -30.5334 -30.5205 -30.5190 -30.5021 -30.5007 -30.4878 -30.4863
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3708 -20.3708 -20.3679 -20.3678
   -20.3600 -20.3597 -20.3594 -20.3591 -20.3590 -20.3588 -20.3584 -20.3581
   -20.3527 -20.3526 -20.3526 -20.3526 -20.3323 -20.3323 -20.3317 -20.3316
   -20.3299 -20.3299 -20.3292 -20.3292  -9.4041  -9.2143  -9.1751  -8.8972
    -8.7575  -8.6422  -8.5151  -8.4758  -8.3159  -8.2512  -8.2362  -8.1846
     2.0611   2.1489   2.1949   2.3391   2.7270   2.7283   3.0321   3.1288
     3.3248   3.4964   3.7207   3.8046   3.9908   4.0367   4.1155   4.1547
     4.2263   4.2986   4.4400   4.6637   4.8039   4.8339   4.9483   5.1695
     6.7342   6.7657   6.8553   6.8975   7.0693   7.1307   7.2715   7.3171
     7.3721   7.4574   7.5674   7.6647  11.1568  11.5257  11.5788  11.6345
    12.1051  12.1486  12.2199  12.2261  12.5188  12.6364  12.8493  13.1885
    15.7506  16.1626  16.5435  16.6225  17.1103  17.2465  17.3219

          k = 0.1111 0.4444-0.3382 ( 31430 PWs)   bands (ev):

   -66.2222 -66.2222 -66.2219 -66.2219 -30.6092 -30.6092 -30.6083 -30.6083
   -30.5342 -30.5342 -30.5198 -30.5198 -30.5014 -30.5014 -30.4871 -30.4871
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3694 -20.3694 -20.3693 -20.3693
   -20.3597 -20.3597 -20.3593 -20.3593 -20.3588 -20.3588 -20.3584 -20.3584
   -20.3527 -20.3527 -20.3526 -20.3526 -20.3323 -20.3323 -20.3317 -20.3316
   -20.3299 -20.3299 -20.3292 -20.3292  -9.2628  -9.2625  -9.0147  -9.0141
    -8.6104  -8.6080  -8.5212  -8.5208  -8.4340  -8.4335  -8.2272  -8.2263
     2.1372   2.1391   2.6817   2.6820   3.0308   3.0311   3.0842   3.0899
     3.3262   3.3578   3.4844   3.4909   3.7886   3.8183   4.1418   4.1815
     4.2432   4.3442   4.4334   4.4413   4.5250   4.6413   4.8775   4.8865
     6.9479   6.9745   7.0407   7.0428   7.1457   7.1731   7.1871   7.2551
     7.3647   7.4142   7.4712   7.5017  11.4581  11.5425  11.6412  11.7424
    11.9626  12.0142  12.1593  12.3226  12.4524  12.5044  12.8602  12.9251
    16.3342  16.3883  16.8726  16.9905  17.0524  17.2188  17.3151

          k = 0.2222 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.2227 -66.2223 -66.2218 -66.2213 -30.6413 -30.6380 -30.5782 -30.5755
   -30.5587 -30.5551 -30.5177 -30.5148 -30.5062 -30.5033 -30.4661 -30.4632
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3722 -20.3721 -20.3664 -20.3662
   -20.3609 -20.3600 -20.3598 -20.3592 -20.3590 -20.3583 -20.3581 -20.3572
   -20.3529 -20.3528 -20.3526 -20.3525 -20.3334 -20.3334 -20.3310 -20.3310
   -20.3305 -20.3305 -20.3280 -20.3280  -9.8492  -9.5040  -9.3411  -9.0190
    -8.7541  -8.7251  -8.5101  -8.4553  -7.9454  -7.8838  -7.8106  -7.7866
     1.1463   1.2025   1.3789   1.3848   2.4717   2.8361   2.8519   2.9356
     3.0433   3.0469   3.3725   3.5959   3.9441   4.2435   4.6496   4.8420
     5.1076   5.2509   5.2782   5.6010   5.6817   5.8474   6.0814   6.1120
     6.2588   6.3034   6.3049   6.5300   6.6430   6.7572   6.9916   7.4941
     7.5638   7.6380   7.7227   8.0696   9.7850  10.7118  10.7646  11.3472
    11.7356  12.4504  12.8037  12.8249  12.9053  13.3091  13.3143  14.0456
    14.0987  15.1472  15.3427  15.4318  16.1195  17.5110  17.6434

          k = 0.2222 0.2222 0.1127 ( 31430 PWs)   bands (ev):

   -66.2227 -66.2223 -66.2217 -66.2214 -30.6371 -30.6338 -30.5824 -30.5797
   -30.5585 -30.5554 -30.5175 -30.5150 -30.5060 -30.5035 -30.4659 -30.4634
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3719 -20.3717 -20.3668 -20.3666
   -20.3608 -20.3600 -20.3597 -20.3592 -20.3590 -20.3584 -20.3581 -20.3573
   -20.3529 -20.3528 -20.3526 -20.3525 -20.3334 -20.3334 -20.3310 -20.3310
   -20.3305 -20.3305 -20.3280 -20.3280  -9.8101  -9.5153  -9.2674  -8.9863
    -8.7574  -8.7177  -8.5217  -8.4510  -8.0431  -7.9875  -7.8090  -7.7882
     1.1816   1.2024   1.5595   1.6544   2.5402   2.8536   2.8838   2.9297
     3.0368   3.0675   3.3571   3.6201   3.9745   4.0594   4.5874   4.6486
     4.9012   5.2187   5.2386   5.4269   5.5638   5.7599   6.1053   6.2383
     6.2676   6.3280   6.4910   6.5084   6.6766   6.8097   6.8957   7.4695
     7.5696   7.6321   7.6936   7.9889   9.9870  10.7164  10.7633  11.4206
    11.7785  12.3211  12.7043  12.7967  12.9172  13.2148  13.3143  14.0045
    14.3178  15.4105  15.4634  15.5740  16.1641  17.2322  17.6751

          k = 0.2222 0.2222 0.2255 ( 31441 PWs)   bands (ev):

   -66.2226 -66.2224 -66.2217 -66.2214 -30.6256 -30.6224 -30.5940 -30.5912
   -30.5578 -30.5560 -30.5170 -30.5156 -30.5055 -30.5041 -30.4654 -30.4640
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3708 -20.3706 -20.3679 -20.3677
   -20.3606 -20.3601 -20.3595 -20.3591 -20.3590 -20.3586 -20.3580 -20.3575
   -20.3528 -20.3528 -20.3526 -20.3525 -20.3334 -20.3334 -20.3310 -20.3310
   -20.3305 -20.3305 -20.3280 -20.3280  -9.7163  -9.5516  -9.0616  -8.8914
    -8.7691  -8.6813  -8.5802  -8.4354  -8.2789  -8.2281  -7.8047  -7.7927
     1.1970   1.2020   2.1879   2.3099   2.7338   2.9117   2.9132   2.9516
     3.0189   3.1417   3.3025   3.4792   3.9533   3.9749   4.0877   4.2582
     4.7516   4.8192   4.9497   5.1686   5.3296   5.6495   6.2121   6.2635
     6.4009   6.4257   6.5202   6.6644   6.8917   6.9118   7.0231   7.3885
     7.5135   7.5981   7.6447   7.7694  10.4922  10.7270  10.7650  11.6425
    11.6871  12.1711  12.4022  12.6584  12.9376  13.0475  13.3789  13.7817
    14.8186  15.3334  15.9701  16.3683  16.5140  16.7867  17.6897

          k = 0.2222 0.2222-0.3382 ( 31418 PWs)   bands (ev):

   -66.2225 -66.2225 -66.2216 -66.2215 -30.6098 -30.6098 -30.6068 -30.6068
   -30.5569 -30.5569 -30.5163 -30.5163 -30.5048 -30.5048 -30.4647 -30.4647
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3694 -20.3694 -20.3692 -20.3692
   -20.3603 -20.3603 -20.3593 -20.3592 -20.3589 -20.3589 -20.3578 -20.3578
   -20.3528 -20.3528 -20.3526 -20.3526 -20.3334 -20.3334 -20.3310 -20.3310
   -20.3305 -20.3305 -20.3280 -20.3280  -9.6192  -9.6192  -8.8028  -8.8028
    -8.7805  -8.7805  -8.5379  -8.5378  -8.3897  -8.3896  -7.7987  -7.7987
     1.2008   1.2008   2.8158   2.8158   2.9578   2.9578   3.0321   3.0321
     3.0981   3.0981   3.2649   3.2649   3.4665   3.4665   4.2231   4.2231
     4.3449   4.3449   5.0876   5.0876   5.4231   5.4231   6.2545   6.2545
     6.4794   6.4794   6.5435   6.5435   7.1875   7.1875   7.2932   7.2933
     7.3418   7.3418   7.6534   7.6534  10.7350  10.7350  11.1479  11.1479
    11.9997  11.9997  12.3843  12.3843  12.9677  12.9677  13.5457  13.5457
    15.1583  15.1583  16.3852  16.3852  17.0612  17.0612  17.5938

          k = 0.2222 0.3333 0.0000 ( 31453 PWs)   bands (ev):

   -66.2226 -66.2221 -66.2219 -66.2215 -30.6407 -30.6386 -30.5778 -30.5762
   -30.5565 -30.5531 -30.5221 -30.5193 -30.5018 -30.4989 -30.4682 -30.4653
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3722 -20.3721 -20.3664 -20.3663
   -20.3609 -20.3602 -20.3594 -20.3594 -20.3588 -20.3587 -20.3580 -20.3573
   -20.3528 -20.3527 -20.3526 -20.3526 -20.3335 -20.3335 -20.3320 -20.3320
   -20.3296 -20.3296 -20.3279 -20.3279  -9.7585  -9.4089  -9.4066  -8.9941
    -8.7880  -8.6750  -8.5264  -8.5128  -7.9381  -7.8939  -7.8827  -7.8584
     1.2173   1.3158   1.3688   1.4395   2.4949   2.6704   2.7361   2.9210
     3.3282   3.4298   3.6062   3.7852   3.9071   4.2673   4.5422   4.8098
     4.9748   4.9979   5.1849   5.5498   5.6471   5.7100   5.8274   5.8888
     6.1822   6.2630   6.4859   6.5473   6.5571   6.7676   6.9033   7.3178
     7.3809   7.5006   7.7145   8.0525   9.9235  11.2563  11.2763  11.3257
    11.9055  12.4447  12.5989  12.6377  12.9847  12.9983  13.3451  14.0288
    14.1502  14.9444  15.7067  15.7493  16.7319  17.5634  17.6692

          k = 0.2222 0.3333 0.1127 ( 31452 PWs)   bands (ev):

   -66.2225 -66.2222 -66.2219 -66.2215 -30.6365 -30.6345 -30.5820 -30.5804
   -30.5563 -30.5534 -30.5220 -30.5195 -30.5017 -30.4991 -30.4680 -30.4655
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3718 -20.3717 -20.3668 -20.3667
   -20.3608 -20.3601 -20.3595 -20.3593 -20.3588 -20.3587 -20.3580 -20.3573
   -20.3528 -20.3527 -20.3526 -20.3526 -20.3335 -20.3335 -20.3320 -20.3320
   -20.3296 -20.3296 -20.3279 -20.3279  -9.7167  -9.4189  -9.3388  -8.9600
    -8.7979  -8.6651  -8.5313  -8.5094  -8.0357  -7.9983  -7.8815  -7.8600
     1.2826   1.3156   1.5724   1.6566   2.5653   2.6803   2.7320   2.9843
     3.3285   3.4266   3.5792   3.8331   3.8554   4.1432   4.5691   4.5796
     4.8976   4.9529   4.9957   5.2903   5.6027   5.7178   5.7717   5.8973
     6.2116   6.4681   6.4846   6.5590   6.6261   6.8030   6.8625   7.3218
     7.3736   7.4803   7.6714   7.9726  10.1103  11.2776  11.3143  11.3510
    11.9622  12.2927  12.5675  12.6435  12.8902  12.9701  13.2818  13.9323
    14.4345  15.3167  15.6783  15.8896  16.7840  17.4333  17.6966

          k = 0.2222 0.3333 0.2255 ( 31450 PWs)   bands (ev):

   -66.2225 -66.2223 -66.2218 -66.2216 -30.6251 -30.6231 -30.5936 -30.5918
   -30.5557 -30.5540 -30.5215 -30.5201 -30.5011 -30.4997 -30.4675 -30.4660
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3708 -20.3707 -20.3679 -20.3678
   -20.3606 -20.3601 -20.3595 -20.3591 -20.3591 -20.3586 -20.3581 -20.3576
   -20.3528 -20.3527 -20.3526 -20.3526 -20.3335 -20.3335 -20.3320 -20.3320
   -20.3296 -20.3296 -20.3279 -20.3279  -9.6175  -9.4528  -9.1573  -8.8480
    -8.8363  -8.6256  -8.5540  -8.4968  -8.2724  -8.2475  -7.8771  -7.8648
     1.3079   1.3151   2.1864   2.3201   2.7098   2.7183   2.7833   3.1596
     3.3131   3.4184   3.4565   3.5577   4.0033   4.0479   4.1338   4.2574
     4.6242   4.7354   4.9448   4.9717   5.0460   5.4894   5.8881   5.9026
     6.4104   6.5326   6.5753   6.7054   6.8482   6.9266   7.0035   7.3185
     7.3509   7.4273   7.5362   7.7426  10.5919  11.2834  11.3153  11.5493
    11.9086  12.1360  12.3780  12.6420  12.7358  12.7834  13.2898  13.7028
    14.9822  15.5806  16.2054  16.3131  17.0011  17.1297  17.6714

          k = 0.2222 0.3333-0.3382 ( 31444 PWs)   bands (ev):

   -66.2224 -66.2224 -66.2217 -66.2217 -30.6093 -30.6093 -30.6075 -30.6074
   -30.5549 -30.5549 -30.5208 -30.5208 -30.5004 -30.5004 -30.4667 -30.4667
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3694 -20.3694 -20.3692 -20.3692
   -20.3603 -20.3603 -20.3593 -20.3593 -20.3588 -20.3588 -20.3579 -20.3579
   -20.3528 -20.3528 -20.3526 -20.3526 -20.3335 -20.3335 -20.3320 -20.3320
   -20.3296 -20.3296 -20.3279 -20.3279  -9.5184  -9.5183  -8.9510  -8.9505
    -8.6628  -8.6612  -8.5074  -8.5059  -8.4498  -8.4492  -7.8711  -7.8709
     1.3130   1.3137   2.6670   2.6675   3.0443   3.0513   3.0623   3.0859
     3.2643   3.2844   3.3734   3.4259   3.5160   3.5352   4.2119   4.2159
     4.3990   4.3999   4.8576   4.9690   5.1308   5.2398   5.8990   5.9069
     6.4962   6.5170   6.6392   6.6598   7.1619   7.1760   7.1936   7.2429
     7.3017   7.3297   7.4590   7.4836  11.1618  11.2003  11.3014  11.3555
    12.0036  12.0153  12.4176  12.4193  12.6755  12.7076  13.4443  13.4713
    15.3653  15.3795  16.7636  16.7743  17.1185  17.1478  17.5031

          k = 0.2222 0.4444 0.0000 ( 31450 PWs)   bands (ev):

   -66.2224 -66.2221 -66.2219 -66.2217 -30.6401 -30.6394 -30.5775 -30.5769
   -30.5488 -30.5458 -30.5369 -30.5340 -30.4872 -30.4843 -30.4755 -30.4726
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3722 -20.3721 -20.3664 -20.3663
   -20.3607 -20.3604 -20.3594 -20.3591 -20.3590 -20.3588 -20.3577 -20.3574
   -20.3527 -20.3527 -20.3527 -20.3526 -20.3333 -20.3333 -20.3328 -20.3327
   -20.3288 -20.3288 -20.3282 -20.3282  -9.6380  -9.5107  -9.2536  -9.0427
    -8.9390  -8.8383  -8.2751  -8.2746  -8.0505  -8.0413  -7.9165  -7.9054
     1.3050   1.3441   1.6438   1.6970   2.1408   2.1613   2.5903   2.7475
     3.7282   3.8789   4.0007   4.0625   4.1555   4.2808   4.4290   4.5481
     4.7200   4.9858   5.2709   5.3592   5.3929   5.4318   5.6653   5.7125
     6.3027   6.3682   6.4104   6.5997   6.7984   6.8153   6.9246   7.0732
     7.0890   7.2168   7.8806   7.9911  10.2781  10.7515  11.8157  11.8474
    12.2763  12.2800  12.4254  12.5357  12.7214  12.8169  13.5641  13.8340
    14.3797  14.6731  16.2397  16.2994  16.9931  17.0038  17.3793

          k = 0.2222 0.4444 0.1127 ( 31444 PWs)   bands (ev):

   -66.2223 -66.2221 -66.2220 -66.2217 -30.6359 -30.6352 -30.5817 -30.5811
   -30.5487 -30.5460 -30.5368 -30.5342 -30.4870 -30.4845 -30.4753 -30.4728
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3718 -20.3718 -20.3668 -20.3667
   -20.3606 -20.3603 -20.3595 -20.3592 -20.3589 -20.3587 -20.3578 -20.3575
   -20.3527 -20.3527 -20.3527 -20.3526 -20.3333 -20.3333 -20.3328 -20.3327
   -20.3288 -20.3288 -20.3282 -20.3282  -9.5900  -9.4526  -9.2633  -9.0522
    -8.9096  -8.8184  -8.2823  -8.2730  -8.0675  -8.0489  -8.0099  -7.9878
     1.4968   1.5697   1.6433   1.7580   2.1393   2.1711   2.6637   2.8210
     3.7115   3.8593   3.9312   4.0290   4.1045   4.3059   4.4297   4.4871
     4.7263   4.8188   5.0129   5.1675   5.3188   5.3633   5.6627   5.7160
     6.2681   6.3716   6.5898   6.7193   6.7958   6.8210   6.9383   7.0706
     7.0810   7.2112   7.8201   7.9180  10.4281  10.8655  11.8154  11.8444
    12.2633  12.2799  12.3880  12.4713  12.5915  12.8586  13.4530  13.7311
    14.6965  15.0227  16.2076  16.4042  16.9500  17.0716  17.4211

          k = 0.2222 0.4444 0.2255 ( 31458 PWs)   bands (ev):

   -66.2223 -66.2221 -66.2220 -66.2218 -30.6245 -30.6238 -30.5931 -30.5925
   -30.5482 -30.5466 -30.5363 -30.5348 -30.4865 -30.4850 -30.4748 -30.4733
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3708 -20.3707 -20.3678 -20.3678
   -20.3604 -20.3601 -20.3597 -20.3594 -20.3587 -20.3585 -20.3580 -20.3578
   -20.3527 -20.3527 -20.3527 -20.3526 -20.3333 -20.3333 -20.3328 -20.3327
   -20.3288 -20.3288 -20.3282 -20.3282  -9.4756  -9.3086  -9.2963  -9.0864
    -8.8050  -8.7415  -8.3531  -8.2858  -8.2657  -8.2022  -8.0441  -8.0279
     1.6235   1.6417   2.0442   2.1342   2.3046   2.3419   2.8860   3.0423
     3.5231   3.5588   3.8497   3.9143   4.2356   4.2641   4.3051   4.3634
     4.4529   4.6012   4.7491   4.7820   5.1688   5.1923   5.3778   5.5079
     6.5422   6.6475   6.7635   6.8158   6.8673   6.9148   7.0171   7.0791
     7.0916   7.2030   7.6363   7.7020  10.8348  11.1851  11.8079  11.8185
    12.0053  12.1124  12.2784  12.3730  12.6151  12.9747  13.1891  13.4835
    15.3492  15.8028  16.0948  16.6953  16.8504  17.2731  17.5322

          k = 0.2222 0.4444-0.3382 ( 31466 PWs)   bands (ev):

   -66.2222 -66.2221 -66.2219 -66.2219 -30.6088 -30.6088 -30.6082 -30.6081
   -30.5475 -30.5474 -30.5356 -30.5356 -30.4858 -30.4858 -30.4741 -30.4741
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3693 -20.3693 -20.3693 -20.3693
   -20.3601 -20.3601 -20.3597 -20.3597 -20.3584 -20.3584 -20.3581 -20.3581
   -20.3527 -20.3527 -20.3526 -20.3526 -20.3333 -20.3333 -20.3328 -20.3328
   -20.3288 -20.3288 -20.3282 -20.3282  -9.3646  -9.3644  -9.1662  -9.1658
    -8.5986  -8.5974  -8.5598  -8.5595  -8.2542  -8.2536  -8.0375  -8.0370
     1.6372   1.6383   2.1218   2.1227   3.0619   3.0640   3.0691   3.0768
     3.3623   3.3922   3.4786   3.4897   3.8505   3.9162   4.3343   4.3951
     4.5517   4.5522   4.7979   4.8460   4.8921   4.9144   5.3979   5.4103
     6.6900   6.6905   6.8332   6.8372   6.9607   7.0123   7.0470   7.0883
     7.3265   7.3569   7.3672   7.3985  11.3661  11.3889  11.6384  11.6634
    11.8240  11.8870  12.2764  12.3422  12.8371  12.8704  13.1969  13.2318
    15.8295  15.8557  16.4411  16.4815  17.1809  17.2481  17.5238

          k = 0.3333 0.3333 0.0000 ( 31416 PWs)   bands (ev):

   -66.2225 -66.2221 -66.2220 -66.2216 -30.6402 -30.6389 -30.5770 -30.5765
   -30.5604 -30.5568 -30.5374 -30.5346 -30.4867 -30.4838 -30.4647 -30.4618
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3722 -20.3721 -20.3663 -20.3663
   -20.3610 -20.3605 -20.3596 -20.3592 -20.3590 -20.3585 -20.3577 -20.3571
   -20.3528 -20.3527 -20.3527 -20.3526 -20.3339 -20.3339 -20.3329 -20.3329
   -20.3286 -20.3286 -20.3275 -20.3275  -9.7345  -9.4857  -9.4070  -9.0213
    -8.9999  -8.8306  -8.2864  -8.2863  -7.9286  -7.8995  -7.8438  -7.8189
     1.1482   1.1911   1.3607   1.4004   2.1336   2.1542   2.4417   2.7423
     3.6612   3.7575   4.0213   4.0766   4.1532   4.6803   4.6857   4.8743
     4.9924   5.0429   5.2565   5.5410   5.5438   5.5942   5.8536   6.0161
     6.1932   6.2381   6.3321   6.3732   6.6383   6.6595   6.9484   7.0069
     7.0372   7.2067   7.8768   8.0719   9.7966  10.7459  11.7085  11.7448
    12.3999  12.4083  12.4800  12.5010  12.7589  13.1411  13.5888  14.0980
    14.1025  14.6964  15.6377  16.0770  17.0232  17.1468  17.6767

          k = 0.3333 0.3333 0.1127 ( 31473 PWs)   bands (ev):

   -66.2224 -66.2221 -66.2220 -66.2216 -30.6360 -30.6347 -30.5813 -30.5806
   -30.5602 -30.5570 -30.5373 -30.5348 -30.4865 -30.4840 -30.4645 -30.4620
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3718 -20.3717 -20.3667 -20.3667
   -20.3609 -20.3604 -20.3597 -20.3592 -20.3589 -20.3585 -20.3577 -20.3572
   -20.3528 -20.3527 -20.3527 -20.3526 -20.3339 -20.3339 -20.3329 -20.3329
   -20.3286 -20.3286 -20.3275 -20.3275  -9.6940  -9.4270  -9.4164  -9.0303
    -8.9631  -8.8113  -8.2943  -8.2842  -8.0277  -8.0019  -7.8422  -7.8206
     1.1736   1.1911   1.5698   1.6480   2.1319   2.1642   2.5134   2.8172
     3.6586   3.7525   3.9498   3.9503   4.0834   4.6623   4.7126   4.7659
     4.9643   4.9725   5.0245   5.2270   5.6496   5.7313   5.8127   5.9983
     6.0551   6.2297   6.3980   6.5517   6.6244   6.7313   6.9088   6.9874
     7.0259   7.1998   7.8158   7.9883  10.0037  10.8615  11.7096  11.7427
    12.2432  12.4293  12.4515  12.5167  12.6642  13.1626  13.4900  14.0015
    14.3699  15.0408  15.6063  16.2175  16.9788  17.2109  17.7642

          k = 0.3333 0.3333 0.2255 ( 31456 PWs)   bands (ev):

   -66.2224 -66.2221 -66.2219 -66.2217 -30.6245 -30.6233 -30.5929 -30.5921
   -30.5595 -30.5577 -30.5369 -30.5354 -30.4860 -30.4845 -30.4640 -30.4625
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3708 -20.3707 -20.3678 -20.3678
   -20.3607 -20.3602 -20.3598 -20.3595 -20.3587 -20.3583 -20.3579 -20.3575
   -20.3528 -20.3527 -20.3527 -20.3526 -20.3339 -20.3339 -20.3329 -20.3329
   -20.3286 -20.3286 -20.3275 -20.3275  -9.5992  -9.4471  -9.2816  -9.0628
    -8.8391  -8.7353  -8.3640  -8.2777  -8.2716  -8.2084  -7.8377  -7.8252
     1.1863   1.1908   2.0382   2.1266   2.3296   2.3404   2.7235   3.0434
     3.4682   3.5963   3.7259   3.7438   4.2490   4.2632   4.3370   4.6641
     4.6979   4.8566   4.9728   5.0409   5.2215   5.5453   5.9937   6.0355
     6.1411   6.2307   6.4691   6.7082   6.7592   6.8990   6.9227   7.0237
     7.0794   7.1804   7.6294   7.7452  10.5239  11.1794  11.7035  11.7369
    11.8239  12.1374  12.5274  12.5723  12.6027  13.1073  13.3793  13.7725
    14.8933  15.5010  15.8138  16.6332  16.8274  17.4583  17.5384

          k = 0.3333 0.3333-0.3382 ( 31450 PWs)   bands (ev):

   -66.2223 -66.2222 -66.2218 -66.2218 -30.6087 -30.6087 -30.6077 -30.6077
   -30.5586 -30.5586 -30.5362 -30.5361 -30.4853 -30.4852 -30.4633 -30.4633
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3693 -20.3693 -20.3692 -20.3692
   -20.3604 -20.3604 -20.3597 -20.3597 -20.3584 -20.3584 -20.3578 -20.3578
   -20.3528 -20.3528 -20.3527 -20.3527 -20.3339 -20.3339 -20.3329 -20.3329
   -20.3286 -20.3286 -20.3275 -20.3275  -9.5069  -9.5069  -9.1397  -9.1397
    -8.6139  -8.6139  -8.5516  -8.5516  -8.2645  -8.2644  -7.8315  -7.8315
     1.1897   1.1897   2.1146   2.1146   3.0545   3.0546   3.0725   3.0725
     3.2809   3.2809   3.5027   3.5027   3.7300   3.7300   4.5172   4.5173
     4.7333   4.7333   5.0052   5.0052   5.2529   5.2529   6.0349   6.0349
     6.2135   6.2135   6.5779   6.5779   6.9220   6.9220   7.0694   7.0694
     7.3226   7.3226   7.3932   7.3933  11.1630  11.1630  11.6688  11.6688
    11.7322  11.7322  12.5467  12.5467  12.8371  12.8372  13.5298  13.5298
    15.2847  15.2847  16.4853  16.4853  17.1315  17.1315  17.8745

          k = 0.3333 0.4444 0.0000 ( 31464 PWs)   bands (ev):

   -66.2223 -66.2222 -66.2219 -66.2218 -30.6397 -30.6392 -30.5768 -30.5767
   -30.5580 -30.5546 -30.5499 -30.5469 -30.4746 -30.4717 -30.4669 -30.4640
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3721 -20.3721 -20.3663 -20.3663
   -20.3609 -20.3607 -20.3596 -20.3595 -20.3587 -20.3585 -20.3574 -20.3572
   -20.3528 -20.3528 -20.3527 -20.3527 -20.3340 -20.3339 -20.3336 -20.3336
   -20.3279 -20.3279 -20.3275 -20.3275  -9.6746  -9.5843  -9.3416  -9.2107
    -8.9793  -8.9277  -8.0718  -8.0612  -7.9258  -7.9122  -7.9062  -7.8836
     1.2285   1.3019   1.3305   1.4477   1.6314   1.6878   2.4677   2.5729
     4.0513   4.1670   4.1984   4.2505   4.3505   4.5362   4.6377   4.6810
     5.3294   5.3424   5.3457   5.4427   5.5422   5.5510   5.6991   5.7968
     6.3062   6.3110   6.4349   6.5390   6.5555   6.5893   6.6185   6.8440
     6.8739   6.9591   7.9874   8.0507   9.9334  10.2808  12.0728  12.1009
    12.3271  12.3373  12.4313  12.5549  12.8181  13.0803  13.8388  14.0284
    14.1910  14.4133  15.8529  16.3401  16.5330  17.0767  17.5325

          k = 0.3333 0.4444 0.1127 ( 31463 PWs)   bands (ev):

   -66.2223 -66.2222 -66.2219 -66.2218 -30.6355 -30.6351 -30.5810 -30.5809
   -30.5578 -30.5548 -30.5497 -30.5471 -30.4744 -30.4719 -30.4667 -30.4642
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3718 -20.3717 -20.3667 -20.3667
   -20.3608 -20.3606 -20.3597 -20.3595 -20.3586 -20.3584 -20.3575 -20.3573
   -20.3528 -20.3528 -20.3527 -20.3527 -20.3340 -20.3339 -20.3336 -20.3336
   -20.3279 -20.3279 -20.3275 -20.3275  -9.6320  -9.5354  -9.3505  -9.2195
    -8.9441  -8.8986  -8.0823  -8.0701  -8.0236  -7.9952  -7.9104  -7.8878
     1.2748   1.3018   1.5024   1.6309   1.6560   1.7547   2.5407   2.6477
     3.9323   3.9804   4.1375   4.1848   4.3998   4.5529   4.6322   4.7007
     5.0789   5.1272   5.2880   5.3374   5.6216   5.6805   5.7096   5.8006
     6.1547   6.2847   6.4688   6.5302   6.5871   6.6610   6.7244   6.8345
     6.8825   6.8987   7.9132   7.9690  10.1232  10.4330  12.0747  12.0961
    12.2776  12.2955  12.3352  12.4447  12.8591  13.1170  13.7343  13.9291
    14.4711  14.7232  15.8195  16.3059  16.6585  17.1821  17.5934

          k = 0.3333 0.4444 0.2255 ( 31440 PWs)   bands (ev):

   -66.2222 -66.2221 -66.2220 -66.2219 -30.6240 -30.6236 -30.5925 -30.5923
   -30.5572 -30.5555 -30.5493 -30.5477 -30.4738 -30.4724 -30.4662 -30.4648
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3707 -20.3707 -20.3678 -20.3678
   -20.3606 -20.3604 -20.3599 -20.3598 -20.3584 -20.3582 -20.3577 -20.3575
   -20.3528 -20.3527 -20.3527 -20.3527 -20.3339 -20.3339 -20.3336 -20.3336
   -20.3279 -20.3279 -20.3275 -20.3275  -9.5329  -9.4204  -9.3800  -9.2494
    -8.8224  -8.7923  -8.2970  -8.2798  -8.0651  -8.0478  -7.9059  -7.8931
     1.2950   1.3013   1.6120   1.6293   2.3010   2.3203   2.7590   2.8760
     3.5025   3.5544   4.1317   4.1630   4.3127   4.3341   4.5451   4.5924
     4.6498   4.8566   5.1442   5.3428   5.4343   5.5132   5.8062   5.8255
     6.2089   6.3017   6.4884   6.6006   6.6128   6.7787   6.8518   6.8732
     6.9521   6.9972   7.6918   7.7290  10.6119  10.8435  11.8321  11.9476
    12.0826  12.1074  12.3466  12.3777  12.9839  13.2277  13.4851  13.6921
    15.0352  15.3768  15.7066  16.1805  17.0424  17.5049  17.7903

          k = 0.3333 0.4444-0.3382 ( 31452 PWs)   bands (ev):

   -66.2221 -66.2221 -66.2220 -66.2220 -30.6083 -30.6083 -30.6080 -30.6080
   -30.5564 -30.5564 -30.5485 -30.5485 -30.4731 -30.4731 -30.4655 -30.4655
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3693 -20.3693 -20.3692 -20.3692
   -20.3603 -20.3603 -20.3601 -20.3601 -20.3581 -20.3581 -20.3578 -20.3578
   -20.3528 -20.3528 -20.3527 -20.3527 -20.3339 -20.3339 -20.3336 -20.3336
   -20.3279 -20.3279 -20.3275 -20.3275  -9.4388  -9.4388  -9.3127  -9.3126
    -8.5927  -8.5924  -8.5749  -8.5748  -8.0580  -8.0579  -7.8997  -7.8995
     1.2996   1.2999   1.6252   1.6256   3.0540   3.0568   3.0626   3.0663
     3.3097   3.3149   3.3898   3.3936   4.1418   4.1700   4.5755   4.6185
     4.8500   4.8717   5.0934   5.1466   5.3807   5.4044   5.8120   5.8286
     6.2823   6.2904   6.5595   6.5724   6.6867   6.7012   6.8804   6.8885
     7.3376   7.3459   7.3604   7.3696  11.2300  11.2328  11.4026  11.4059
    12.0848  12.1017  12.3513  12.3702  13.1878  13.1995  13.4327  13.4447
    15.4651  15.4748  15.8974  15.9084  17.4776  17.5001  17.8032

          k = 0.4444 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.2223 -66.2222 -66.2219 -66.2218 -30.6393 -30.6392 -30.5763 -30.5762
   -30.5615 -30.5586 -30.5578 -30.5552 -30.4664 -30.4638 -30.4635 -30.4609
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3721 -20.3721 -20.3662 -20.3662
   -20.3610 -20.3610 -20.3597 -20.3597 -20.3585 -20.3584 -20.3571 -20.3571
   -20.3528 -20.3528 -20.3527 -20.3527 -20.3342 -20.3342 -20.3341 -20.3341
   -20.3273 -20.3273 -20.3272 -20.3272  -9.6812  -9.6486  -9.3661  -9.3217
    -8.9892  -8.9736  -7.9239  -7.9233  -7.9170  -7.8917  -7.8653  -7.8400
     1.1494   1.1800   1.2340   1.2955   1.4170   1.4532   2.4202   2.4569
     4.2225   4.2403   4.4238   4.5103   4.6227   4.6911   4.7064   4.7191
     5.3484   5.4173   5.4408   5.4463   5.6728   5.7550   5.8183   5.9629
     6.0824   6.2165   6.2395   6.3158   6.4074   6.5609   6.5722   6.6438
     6.9402   7.0066   8.0493   8.0699   9.8045   9.9365  12.2317  12.2745
    12.3034  12.3390  12.3936  12.4425  13.0867  13.1797  14.0322  14.1005
    14.1224  14.2024  15.7228  15.8953  16.7887  17.0109  17.6687

          k = 0.4444 0.4444 0.1127 ( 31440 PWs)   bands (ev):

   -66.2223 -66.2222 -66.2219 -66.2218 -30.6351 -30.6350 -30.5805 -30.5804
   -30.5613 -30.5584 -30.5580 -30.5554 -30.4662 -30.4638 -30.4635 -30.4611
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3717 -20.3717 -20.3666 -20.3666
   -20.3609 -20.3609 -20.3598 -20.3597 -20.3584 -20.3583 -20.3572 -20.3572
   -20.3528 -20.3528 -20.3527 -20.3527 -20.3342 -20.3342 -20.3341 -20.3341
   -20.3273 -20.3273 -20.3272 -20.3272  -9.6404  -9.6059  -9.3746  -9.3302
    -8.9520  -8.9384  -8.0242  -8.0197  -7.9221  -7.8991  -7.8637  -7.8418
     1.1664   1.1799   1.2715   1.2953   1.6511   1.6625   2.4928   2.5304
     3.9577   3.9785   4.4460   4.5079   4.6737   4.6882   4.7104   4.7691
     5.1190   5.1386   5.5472   5.6288   5.6438   5.7043   5.8040   5.9648
     6.0784   6.1391   6.2414   6.2775   6.4316   6.5732   6.6507   6.7080
     6.8809   6.9127   7.9671   7.9852  10.0127  10.1268  12.2297  12.2459
    12.2539  12.2739  12.3160  12.3692  13.1229  13.2141  13.9320  14.0025
    14.3888  14.4805  15.6898  15.8611  16.9363  17.1585  17.7188

          k = 0.4444 0.4444 0.2255 ( 31472 PWs)   bands (ev):

   -66.2222 -66.2221 -66.2220 -66.2219 -30.6236 -30.6235 -30.5921 -30.5920
   -30.5606 -30.5588 -30.5578 -30.5561 -30.4657 -30.4643 -30.4630 -30.4616
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3707 -20.3707 -20.3677 -20.3677
   -20.3607 -20.3606 -20.3600 -20.3600 -20.3582 -20.3581 -20.3575 -20.3574
   -20.3528 -20.3528 -20.3528 -20.3528 -20.3342 -20.3342 -20.3341 -20.3341
   -20.3273 -20.3273 -20.3272 -20.3272  -9.5466  -9.5073  -9.4027  -9.3583
    -8.8246  -8.8157  -8.2852  -8.2807  -7.9174  -7.9045  -7.8593  -7.8466
     1.1761   1.1797   1.2891   1.2949   2.3183   2.3303   2.7064   2.7509
     3.4882   3.5087   4.3054   4.3214   4.4709   4.5131   4.6893   4.7150
     4.8430   4.9457   5.4064   5.4973   5.7686   5.7992   5.8873   5.9701
     6.0600   6.0788   6.2207   6.2364   6.5010   6.6246   6.7430   6.7839
     6.9448   6.9596   7.7251   7.7375  10.5352  10.6162  11.7981  11.8363
    12.2545  12.2699  12.3344  12.3541  13.2359  13.3230  13.6928  13.7681
    14.9261  15.0497  15.5786  15.7452  17.3819  17.6543  17.9075

          k = 0.4444 0.4444-0.3382 ( 31476 PWs)   bands (ev):

   -66.2221 -66.2221 -66.2220 -66.2220 -30.6079 -30.6079 -30.6078 -30.6078
   -30.5597 -30.5597 -30.5569 -30.5569 -30.4650 -30.4650 -30.4623 -30.4623
   -20.3747 -20.3747 -20.3746 -20.3746 -20.3692 -20.3692 -20.3692 -20.3692
   -20.3604 -20.3604 -20.3603 -20.3603 -20.3578 -20.3578 -20.3577 -20.3577
   -20.3528 -20.3528 -20.3528 -20.3528 -20.3342 -20.3342 -20.3341 -20.3341
   -20.3273 -20.3273 -20.3272 -20.3272  -9.4582  -9.4582  -9.4150  -9.4150
    -8.5879  -8.5879  -8.5826  -8.5826  -7.9110  -7.9110  -7.8530  -7.8530
     1.1789   1.1789   1.2935   1.2935   3.0475   3.0475   3.0526   3.0526
     3.2902   3.2902   3.3162   3.3162   4.4906   4.4906   4.6997   4.6997
     5.1059   5.1059   5.2102   5.2102   5.8002   5.8002   5.9625   5.9625
     6.0762   6.0762   6.2179   6.2179   6.6075   6.6075   6.7009   6.7009
     7.3519   7.3519   7.3616   7.3616  11.1837  11.1837  11.2420  11.2420
    12.2638  12.2638  12.3462  12.3462  13.4306  13.4306  13.5175  13.5175
    15.3464  15.3464  15.4996  15.4996  17.8149  17.8149  18.0018

     the Fermi energy is     9.6371 ev

!    total energy              =   -3130.37236776 Ry
     Harris-Foulkes estimate   =   -3130.37236776 Ry
     estimated scf accuracy    <          2.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2382.37704448 Ry
     hartree contribution      =    1309.24311114 Ry
     xc contribution           =    -483.12936400 Ry
     ewald contribution        =   -1574.10906216 Ry
     smearing contrib. (-TS)   =      -0.00000826 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_8.save/
 
     init_run     :      8.58s CPU      9.01s WALL (       1 calls)
     electrons    :    327.65s CPU    331.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.62s CPU      7.99s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    281.18s CPU    285.13s WALL (      12 calls)
     sum_band     :     42.49s CPU     42.58s WALL (      12 calls)
     v_of_rho     :      0.93s CPU      0.96s WALL (      13 calls)
     mix_rho      :      1.48s CPU      1.65s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.88s CPU      3.00s WALL (      50 calls)
     cegterg      :    215.43s CPU    219.21s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    185.05s CPU    186.92s WALL (      90 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      64 calls)
     cdiaghg      :      1.97s CPU      1.98s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    184.48s CPU    184.91s WALL (      90 calls)
     h_psi:calbec :     13.32s CPU     13.52s WALL (      90 calls)
     vloc_psi     :    156.23s CPU    156.42s WALL (      90 calls)
     add_vuspsi   :     14.94s CPU     14.97s WALL (      90 calls)

     General routines
     calbec       :     13.32s CPU     13.52s WALL (      90 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    158.14s CPU    158.25s WALL (   15740 calls)
 
     Parallel routines
 
     PWSCF        :   5m37.50s CPU   5m42.75s WALL

 
   This run was terminated on:  22:32:29  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
