
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253261   253261   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9260  a.u.
     unit-cell volume          =    1425.2324 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925962  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.457363 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686171 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3065004  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508629  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4221813  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0351820  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6950068  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7623565  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0336749  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4236884  )
         9           O   tau(   9) = (   0.4897845   0.5102155   0.3643408  )
        10           O   tau(  10) = (   0.5102155   0.4897845   1.0930225  )
        11           O   tau(  11) = (   0.0102155   0.9897845   0.3643408  )
        12           O   tau(  12) = (   0.9897844   0.0102155   1.0930225  )
        13           O   tau(  13) = (   0.9897845   0.4897845   0.3643408  )
        14           O   tau(  14) = (   0.0102155   0.5102155   1.0930225  )
        15           O   tau(  15) = (   0.5102155   0.0102155   0.3643408  )
        16           O   tau(  16) = (   0.4897845   0.9897844   1.0930225  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1143618), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2287236), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3430854), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1143618), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2287236), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3430854), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1143618), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2287236), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3430854), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1143618), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2287236), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3430854), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1143618), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2287236), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3430854), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1143618), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2287236), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3430854), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1143618), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2287236), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3430854), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1143618), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2287236), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3430854), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1143618), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2287236), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3430854), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1143618), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2287236), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3430854), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1143618), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2287236), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3430854), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1143618), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2287236), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3430854), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1143618), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2287236), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3430854), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1143618), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2287236), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3430854), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1143618), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2287236), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3430854), wk =   0.0164609

     Dense  grid:   253261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.86 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       47.0 secs

     total energy              =   -3126.44861900 Ry
     Harris-Foulkes estimate   =   -3132.05001476 Ry
     estimated scf accuracy    <       7.02790877 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       81.9 secs

     total energy              =   -3124.94652958 Ry
     Harris-Foulkes estimate   =   -3135.11915430 Ry
     estimated scf accuracy    <      26.95967000 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      114.2 secs

     total energy              =   -3130.18010491 Ry
     Harris-Foulkes estimate   =   -3130.31043054 Ry
     estimated scf accuracy    <       0.45380202 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      141.2 secs

     total energy              =   -3130.16235080 Ry
     Harris-Foulkes estimate   =   -3130.20829600 Ry
     estimated scf accuracy    <       0.11938421 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      170.4 secs

     total energy              =   -3130.17469487 Ry
     Harris-Foulkes estimate   =   -3130.18498612 Ry
     estimated scf accuracy    <       0.02494848 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      201.5 secs

     total energy              =   -3130.17902396 Ry
     Harris-Foulkes estimate   =   -3130.18089410 Ry
     estimated scf accuracy    <       0.00447610 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      230.8 secs

     total energy              =   -3130.17980111 Ry
     Harris-Foulkes estimate   =   -3130.17980784 Ry
     estimated scf accuracy    <       0.00001359 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      272.1 secs

     total energy              =   -3130.17981421 Ry
     Harris-Foulkes estimate   =   -3130.17982055 Ry
     estimated scf accuracy    <       0.00003251 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      299.8 secs

     total energy              =   -3130.17981015 Ry
     Harris-Foulkes estimate   =   -3130.17981557 Ry
     estimated scf accuracy    <       0.00001456 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      326.6 secs

     total energy              =   -3130.17981218 Ry
     Harris-Foulkes estimate   =   -3130.17981236 Ry
     estimated scf accuracy    <       0.00000037 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      357.4 secs

     total energy              =   -3130.17981225 Ry
     Harris-Foulkes estimate   =   -3130.17981227 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      389.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2252 -66.2247 -66.2239 -66.2234 -30.6420 -30.6376 -30.5708 -30.5676
   -30.5570 -30.5570 -30.5529 -30.5529 -30.4762 -30.4762 -30.4729 -30.4729
   -20.3747 -20.3747 -20.3704 -20.3704 -20.3703 -20.3703 -20.3681 -20.3680
   -20.3635 -20.3635 -20.3621 -20.3621 -20.3607 -20.3606 -20.3606 -20.3606
   -20.3606 -20.3605 -20.3591 -20.3591 -20.3310 -20.3310 -20.3310 -20.3310
   -20.3286 -20.3286 -20.3286 -20.3286 -10.1600  -9.7594  -9.3970  -9.1200
    -9.0962  -9.0360  -7.9955  -7.8722  -7.8546  -7.8546  -7.8299  -7.8299
     1.0191   1.0195   1.0440   1.2475   1.3542   1.4519   2.3547   2.3547
     2.3912   2.5045   3.9690   3.9690   4.6395   4.6395   4.8701   5.4793
     5.4793   5.5501   5.5501   5.7004   5.7004   5.8130   5.8609   6.4834
     6.4834   6.7181   7.0037   7.0445   7.0816   7.0816   7.0957   7.0957
     8.1459   8.1459   8.2572   8.2662   8.9068   8.9117   9.5006   9.5006
    12.3560  12.3560  13.2384  13.2384  13.4573  13.6803  13.6912  14.1202
    14.1202  14.2426  14.2447  14.4851  15.4984  16.3707  16.9831

          k = 0.0000 0.0000 0.1144 ( 31659 PWs)   bands (ev):

   -66.2252 -66.2247 -66.2239 -66.2234 -30.6373 -30.6329 -30.5756 -30.5723
   -30.5567 -30.5567 -30.5532 -30.5532 -30.4760 -30.4760 -30.4731 -30.4731
   -20.3743 -20.3742 -20.3704 -20.3704 -20.3703 -20.3703 -20.3685 -20.3685
   -20.3634 -20.3634 -20.3622 -20.3622 -20.3607 -20.3606 -20.3606 -20.3606
   -20.3605 -20.3605 -20.3592 -20.3592 -20.3310 -20.3310 -20.3310 -20.3310
   -20.3286 -20.3286 -20.3286 -20.3286 -10.1195  -9.7748  -9.3154  -9.1184
    -9.0978  -8.9931  -8.1052  -7.9927  -7.8530  -7.8530  -7.8316  -7.8316
     1.0191   1.0195   1.2239   1.3535   1.4258   1.6176   2.3986   2.4263
     2.4263   2.4968   3.7813   3.7813   4.6248   4.6944   4.6944   5.4013
     5.4013   5.4790   5.4961   5.4961   5.8567   5.8991   5.8991   6.4927
     6.4927   6.7365   6.8501   6.9838   7.0810   7.0810   7.0918   7.0918
     8.0591   8.0591   8.2579   8.2657   8.9073   8.9116   9.7424   9.7424
    12.1854  12.1854  13.2691  13.2691  13.6810  13.6905  13.7268  14.0243
    14.0243  14.2430  14.2449  14.7217  15.9158  16.0314  17.0617

          k = 0.0000 0.0000 0.2287 ( 31670 PWs)   bands (ev):

   -66.2251 -66.2248 -66.2238 -66.2235 -30.6243 -30.6202 -30.5887 -30.5852
   -30.5559 -30.5559 -30.5539 -30.5539 -30.4754 -30.4754 -30.4737 -30.4737
   -20.3731 -20.3731 -20.3704 -20.3704 -20.3703 -20.3703 -20.3698 -20.3698
   -20.3631 -20.3631 -20.3624 -20.3624 -20.3607 -20.3606 -20.3606 -20.3606
   -20.3603 -20.3603 -20.3595 -20.3595 -20.3310 -20.3310 -20.3310 -20.3310
   -20.3286 -20.3286 -20.3286 -20.3286 -10.0194  -9.8233  -9.1141  -9.1022
    -9.0838  -8.8556  -8.3862  -8.2885  -7.8485  -7.8485  -7.8362  -7.8362
     1.0193   1.0195   1.3297   1.3512   2.0371   2.3316   2.4190   2.4756
     2.6361   2.6361   3.3794   3.3794   3.9251   4.5299   4.8598   4.8598
     5.2739   5.2739   5.5263   5.5263   5.7970   5.7970   5.9859   6.4945
     6.7873   6.8552   6.8552   6.9301   7.0802   7.0802   7.0904   7.0904
     7.7957   7.7957   8.2596   8.2642   8.9088   8.9112  10.3319  10.3319
    11.7133  11.7133  13.3703  13.3703  13.6831  13.6886  13.7964  13.7964
    14.2438  14.2450  14.2506  15.4198  15.4348  16.8730  16.9595

          k = 0.0000 0.0000-0.3431 ( 31714 PWs)   bands (ev):

   -66.2250 -66.2249 -66.2236 -66.2236 -30.6066 -30.6066 -30.6028 -30.6028
   -30.5549 -30.5549 -30.5549 -30.5549 -30.4746 -30.4746 -30.4746 -30.4746
   -20.3715 -20.3714 -20.3714 -20.3714 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3628 -20.3628 -20.3628 -20.3628 -20.3607 -20.3607 -20.3606 -20.3606
   -20.3599 -20.3599 -20.3599 -20.3599 -20.3310 -20.3310 -20.3310 -20.3310
   -20.3286 -20.3286 -20.3286 -20.3286  -9.9080  -9.9080  -9.1081  -9.1081
    -8.7461  -8.7461  -8.6121  -8.6121  -7.8424  -7.8424  -7.8424  -7.8424
     1.0194   1.0194   1.3458   1.3458   2.4471   2.4471   2.9667   2.9667
     2.9667   2.9667   2.9674   2.9674   3.3824   3.3824   5.0879   5.0879
     5.0879   5.0879   5.6110   5.6110   5.6110   5.6110   6.1975   6.1975
     6.8579   6.8579   7.0780   7.0780   7.0780   7.0780   7.3756   7.3756
     7.3756   7.3756   8.2619   8.2619   8.9103   8.9103  11.0472  11.0472
    11.0473  11.0473  13.5525  13.5525  13.5525  13.5525  13.6859  13.6859
    14.2446  14.2446  14.8216  14.8216  16.2667  16.2667  17.3888

          k = 0.0000 0.1111 0.0000 ( 31673 PWs)   bands (ev):

   -66.2252 -66.2247 -66.2239 -66.2234 -30.6420 -30.6378 -30.5714 -30.5679
   -30.5545 -30.5539 -30.5505 -30.5504 -30.4787 -30.4786 -30.4753 -30.4753
   -20.3747 -20.3747 -20.3704 -20.3704 -20.3703 -20.3703 -20.3681 -20.3681
   -20.3635 -20.3634 -20.3622 -20.3620 -20.3612 -20.3608 -20.3607 -20.3605
   -20.3605 -20.3601 -20.3592 -20.3590 -20.3310 -20.3310 -20.3309 -20.3309
   -20.3287 -20.3287 -20.3287 -20.3287 -10.1233  -9.7126  -9.4055  -9.0888
    -9.0650  -9.0247  -8.0067  -7.9208  -7.9027  -7.8893  -7.8780  -7.8752
     1.0607   1.1331   1.1345   1.2394   1.4763   1.5587   2.3868   2.3903
     2.4683   2.5795   3.9496   3.9714   4.4663   4.5252   4.8643   5.3393
     5.3648   5.4637   5.5084   5.7063   5.7084   5.8726   6.0144   6.4178
     6.4204   6.7418   6.7475   6.8259   6.8610   6.9599   7.0385   7.0632
     8.1104   8.1301   8.1966   8.2086   9.2426   9.2487   9.6460   9.6939
    12.3816  12.3963  13.1103  13.1135  13.6024  13.6271  13.6376  14.0192
    14.0371  14.4479  14.4713  14.5738  15.4679  16.5235  17.0202

          k = 0.0000 0.1111 0.1144 ( 31655 PWs)   bands (ev):

   -66.2251 -66.2247 -66.2239 -66.2235 -30.6373 -30.6331 -30.5761 -30.5726
   -30.5543 -30.5538 -30.5508 -30.5507 -30.4784 -30.4783 -30.4756 -30.4755
   -20.3743 -20.3743 -20.3704 -20.3704 -20.3703 -20.3703 -20.3686 -20.3685
   -20.3634 -20.3633 -20.3623 -20.3621 -20.3611 -20.3608 -20.3606 -20.3605
   -20.3605 -20.3600 -20.3593 -20.3591 -20.3310 -20.3310 -20.3309 -20.3309
   -20.3287 -20.3287 -20.3287 -20.3287 -10.0815  -9.7282  -9.3239  -9.0872
    -9.0666  -8.9832  -8.1116  -7.9996  -7.9191  -7.9010  -7.8918  -7.8797
     1.1332   1.1344   1.2732   1.4436   1.4755   1.6638   2.4570   2.4591
     2.4800   2.5725   3.7738   3.7947   4.5236   4.5811   4.6172   5.3061
     5.3282   5.3711   5.3787   5.4852   5.8662   5.8878   6.0536   6.4265
     6.4393   6.7212   6.7442   6.8317   6.8443   6.9051   7.0370   7.0659
     8.0264   8.0437   8.1975   8.2091   9.2437   9.2470   9.8623   9.9042
    12.2124  12.2287  13.1441  13.1486  13.6219  13.6383  13.8715  13.9340
    13.9391  14.4483  14.4641  14.8012  15.8853  16.1628  16.8941

          k = 0.0000 0.1111 0.2287 ( 31670 PWs)   bands (ev):

   -66.2250 -66.2248 -66.2238 -66.2236 -30.6244 -30.6204 -30.5890 -30.5855
   -30.5535 -30.5532 -30.5515 -30.5514 -30.4778 -30.4778 -30.4762 -30.4761
   -20.3731 -20.3731 -20.3704 -20.3704 -20.3703 -20.3703 -20.3698 -20.3698
   -20.3632 -20.3630 -20.3625 -20.3623 -20.3610 -20.3609 -20.3605 -20.3605
   -20.3603 -20.3599 -20.3596 -20.3593 -20.3310 -20.3309 -20.3309 -20.3309
   -20.3287 -20.3287 -20.3287 -20.3287  -9.9781  -9.7772  -9.0924  -9.0829
    -9.0709  -8.8491  -8.3921  -8.2915  -7.9143  -7.9002  -7.8965  -7.8842
     1.1335   1.1342   1.4435   1.4725   2.0395   2.3126   2.4936   2.5495
     2.6716   2.6844   3.3839   3.4050   3.9216   4.5315   4.7011   4.7521
     5.1689   5.1978   5.3820   5.4067   5.6845   5.6922   6.1654   6.5469
     6.7423   6.7467   6.8286   6.8419   6.8822   6.9364   7.0370   7.0740
     7.7700   7.7861   8.2009   8.2077   9.2450   9.2459  10.4091  10.4416
    11.7461  11.7661  13.2450  13.2566  13.5852  13.6325  13.7154  13.7471
    14.3961  14.4491  14.4548  15.4919  15.5655  16.9260  16.9520

          k = 0.0000 0.1111-0.3431 ( 31668 PWs)   bands (ev):

   -66.2249 -66.2249 -66.2237 -66.2237 -30.6067 -30.6067 -30.6030 -30.6030
   -30.5525 -30.5525 -30.5523 -30.5523 -30.4770 -30.4770 -30.4769 -30.4769
   -20.3715 -20.3715 -20.3715 -20.3714 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3629 -20.3628 -20.3627 -20.3627 -20.3609 -20.3609 -20.3605 -20.3605
   -20.3599 -20.3599 -20.3596 -20.3596 -20.3309 -20.3309 -20.3309 -20.3309
   -20.3287 -20.3287 -20.3287 -20.3287  -9.8635  -9.8635  -9.0769  -9.0769
    -8.7543  -8.7543  -8.6098  -8.6098  -7.9076  -7.9076  -7.8904  -7.8904
     1.1338   1.1338   1.4656   1.4656   2.5213   2.5213   2.9597   2.9597
     2.9747   2.9747   2.9988   2.9988   3.4014   3.4014   4.9552   4.9553
     4.9943   4.9943   5.4665   5.4665   5.4868   5.4868   6.3370   6.3370
     6.7423   6.7423   6.9187   6.9187   7.0327   7.0327   7.3555   7.3555
     7.3760   7.3760   8.2046   8.2046   9.2456   9.2456  11.0950  11.0950
    11.1204  11.1204  13.4164  13.4164  13.4469  13.4469  13.6668  13.6668
    14.4506  14.4506  14.9600  14.9600  16.3440  16.3441  17.4153

          k = 0.0000 0.2222 0.0000 ( 31661 PWs)   bands (ev):

   -66.2250 -66.2245 -66.2240 -66.2235 -30.6420 -30.6384 -30.5722 -30.5685
   -30.5476 -30.5460 -30.5436 -30.5433 -30.4857 -30.4854 -30.4823 -30.4822
   -20.3747 -20.3747 -20.3704 -20.3704 -20.3703 -20.3703 -20.3682 -20.3682
   -20.3635 -20.3630 -20.3624 -20.3619 -20.3616 -20.3612 -20.3609 -20.3602
   -20.3600 -20.3597 -20.3594 -20.3588 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3289 -20.3289 -20.3289 -20.3289 -10.0196  -9.5755  -9.4329  -8.9972
    -8.9876  -8.9734  -8.1429  -8.0999  -8.0361  -8.0116  -7.9483  -7.8838
     1.0876   1.2181   1.4586   1.4648   1.8165   1.8735   2.4782   2.4954
     2.6985   2.8066   3.8703   3.9277   4.1446   4.2527   4.8487   4.9639
     4.9952   5.2299   5.3765   5.7225   5.7361   5.9032   6.0310   6.0523
     6.2505   6.3133   6.4259   6.5205   6.7646   7.0046   7.0615   7.0728
     8.0075   8.0439   8.0466   8.0776   9.9036   9.9280  10.0270  10.1618
    12.4583  12.5094  12.7974  12.8304  13.3222  13.3274  13.8106  13.8267
    13.9378  14.8423  15.1049  15.1142  15.3755  16.8993  17.0847

          k = 0.0000 0.2222 0.1144 ( 31647 PWs)   bands (ev):

   -66.2250 -66.2246 -66.2240 -66.2236 -30.6373 -30.6337 -30.5767 -30.5732
   -30.5473 -30.5460 -30.5439 -30.5435 -30.4855 -30.4852 -30.4826 -30.4824
   -20.3743 -20.3743 -20.3704 -20.3704 -20.3703 -20.3703 -20.3687 -20.3686
   -20.3635 -20.3629 -20.3625 -20.3619 -20.3617 -20.3613 -20.3608 -20.3602
   -20.3600 -20.3597 -20.3595 -20.3589 -20.3308 -20.3308 -20.3308 -20.3307
   -20.3289 -20.3289 -20.3289 -20.3289  -9.9736  -9.5913  -9.3518  -8.9956
    -8.9750  -8.9503  -8.1920  -8.0977  -8.0355  -8.0343  -8.0133  -7.9790
     1.3321   1.4582   1.4590   1.4644   1.8150   1.9056   2.5530   2.5641
     2.7059   2.8002   3.7338   3.7986   4.1980   4.3096   4.5955   4.9710
     5.0008   5.0594   5.1748   5.4980   5.7308   5.8401   6.0306   6.0518
     6.3031   6.3535   6.4536   6.7219   6.7347   6.9967   7.0747   7.0827
     7.9375   7.9874   8.0387   8.0574   9.9080   9.9196  10.1952  10.3152
    12.2973  12.3549  12.8314  12.8615  13.3198  13.3262  13.7071  13.7294
    14.2342  15.0373  15.1051  15.1121  15.7919  16.4980  17.0856

          k = 0.0000 0.2222 0.2287 ( 31658 PWs)   bands (ev):

   -66.2249 -66.2247 -66.2239 -66.2237 -30.6244 -30.6210 -30.5894 -30.5861
   -30.5466 -30.5457 -30.5446 -30.5442 -30.4849 -30.4846 -30.4832 -30.4830
   -20.3731 -20.3731 -20.3704 -20.3704 -20.3703 -20.3703 -20.3699 -20.3698
   -20.3632 -20.3627 -20.3627 -20.3620 -20.3616 -20.3613 -20.3605 -20.3602
   -20.3601 -20.3598 -20.3595 -20.3591 -20.3308 -20.3308 -20.3308 -20.3307
   -20.3289 -20.3289 -20.3289 -20.3289  -9.8595  -9.6420  -9.1218  -8.9912
    -8.9793  -8.8273  -8.4291  -8.2975  -8.0912  -8.0586  -8.0300  -8.0178
     1.4601   1.4633   1.7430   1.8100   2.0468   2.2942   2.7154   2.7652
     2.7750   2.8096   3.3900   3.4626   3.9121   4.3884   4.4827   4.5209
     4.9181   4.9571   5.0247   5.0390   5.3806   5.4495   6.0296   6.0476
     6.5185   6.6752   6.7840   6.8259   6.9024   6.9798   7.0999   7.1230
     7.7055   7.7535   8.0412   8.0517   9.9124   9.9162  10.6402  10.7430
    11.8513  11.9215  12.9454  12.9726  13.3015  13.3103  13.4747  13.5067
    14.7878  15.1056  15.1085  15.6928  15.9142  16.8222  17.1542

          k = 0.0000 0.2222-0.3431 ( 31636 PWs)   bands (ev):

   -66.2248 -66.2248 -66.2238 -66.2238 -30.6069 -30.6069 -30.6036 -30.6036
   -30.5456 -30.5456 -30.5450 -30.5450 -30.4840 -30.4840 -30.4838 -30.4838
   -20.3715 -20.3715 -20.3715 -20.3715 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3629 -20.3629 -20.3624 -20.3623 -20.3615 -20.3614 -20.3602 -20.3602
   -20.3601 -20.3601 -20.3593 -20.3593 -20.3308 -20.3308 -20.3307 -20.3307
   -20.3289 -20.3289 -20.3289 -20.3289  -9.7340  -9.7340  -8.9853  -8.9853
    -8.7860  -8.7860  -8.6011  -8.6011  -8.0801  -8.0800  -8.0239  -8.0239
     1.4617   1.4617   1.7974   1.7974   2.7400   2.7400   2.9557   2.9557
     2.9877   2.9877   3.0843   3.0843   3.4492   3.4492   4.6694   4.6694
     4.7482   4.7482   5.1202   5.1202   5.1314   5.1314   6.0401   6.0401
     6.6089   6.6089   6.9485   6.9485   7.0850   7.0850   7.3196   7.3196
     7.3782   7.3782   8.0464   8.0464   9.9147   9.9147  11.2450  11.2450
    11.3310  11.3311  13.1270  13.1270  13.1808  13.1808  13.3832  13.3832
    15.1064  15.1064  15.3355  15.3355  16.5575  16.5575  17.4473

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.2249 -66.2244 -66.2242 -66.2237 -30.6417 -30.6393 -30.5722 -30.5695
   -30.5369 -30.5350 -30.5330 -30.5325 -30.4965 -30.4957 -30.4930 -30.4927
   -20.3748 -20.3748 -20.3704 -20.3704 -20.3703 -20.3703 -20.3683 -20.3683
   -20.3635 -20.3625 -20.3625 -20.3624 -20.3617 -20.3612 -20.3611 -20.3599
   -20.3597 -20.3595 -20.3595 -20.3588 -20.3305 -20.3305 -20.3305 -20.3304
   -20.3293 -20.3293 -20.3292 -20.3292  -9.8697  -9.4860  -9.3574  -8.9138
    -8.8514  -8.8275  -8.4247  -8.3426  -8.2282  -8.2040  -7.9443  -7.8970
     1.1112   1.1902   1.9456   1.9702   2.3010   2.3184   2.6129   2.6472
     3.0922   3.1947   3.6722   3.7049   3.8410   3.9368   4.4185   4.4625
     4.8329   4.9292   5.2597   5.2627   5.2825   5.7165   5.7844   5.9344
     6.1059   6.1659   6.2147   6.5455   6.8662   7.0894   7.1606   7.3575
     7.8064   7.8113   7.8573   7.9802  10.5469  10.6247  10.6755  10.7609
    12.3049  12.3788  12.6422  12.7330  12.8040  12.8100  13.4975  13.5702
    14.3368  15.2182  15.2961  16.0410  16.0416  17.1994  17.2604

          k = 0.0000 0.3333 0.1144 ( 31630 PWs)   bands (ev):

   -66.2248 -66.2244 -66.2242 -66.2238 -30.6370 -30.6346 -30.5768 -30.5742
   -30.5366 -30.5350 -30.5333 -30.5327 -30.4963 -30.4956 -30.4933 -30.4929
   -20.3743 -20.3743 -20.3704 -20.3704 -20.3703 -20.3703 -20.3688 -20.3687
   -20.3634 -20.3625 -20.3624 -20.3623 -20.3617 -20.3613 -20.3610 -20.3599
   -20.3598 -20.3595 -20.3595 -20.3588 -20.3305 -20.3305 -20.3305 -20.3304
   -20.3293 -20.3293 -20.3292 -20.3292  -9.8160  -9.4067  -9.3737  -8.8843
    -8.8498  -8.8291  -8.4493  -8.3385  -8.2266  -8.2056  -8.0454  -8.0021
     1.3628   1.4409   1.9474   1.9688   2.2982   2.3286   2.6886   2.7109
     3.0971   3.1888   3.5991   3.6518   3.8951   3.9949   4.4313   4.4759
     4.5647   4.7505   4.9737   5.2429   5.2605   5.4800   5.5258   5.7541
     6.2732   6.3377   6.5466   6.6166   6.8741   7.0825   7.1721   7.3493
     7.7805   7.7997   7.8234   7.9250  10.6143  10.6409  10.7193  10.8580
    12.3449  12.3827  12.5279  12.5865  12.8061  12.8061  13.3829  13.4595
    14.6820  15.4347  15.6333  16.0410  16.0416  16.8862  17.2757

          k = 0.0000 0.3333 0.2287 ( 31614 PWs)   bands (ev):

   -66.2247 -66.2245 -66.2241 -66.2238 -30.6242 -30.6219 -30.5894 -30.5870
   -30.5359 -30.5347 -30.5340 -30.5333 -30.4956 -30.4951 -30.4939 -30.4935
   -20.3732 -20.3732 -20.3704 -20.3704 -20.3703 -20.3703 -20.3700 -20.3699
   -20.3632 -20.3627 -20.3622 -20.3622 -20.3618 -20.3615 -20.3608 -20.3601
   -20.3598 -20.3596 -20.3593 -20.3590 -20.3305 -20.3305 -20.3305 -20.3304
   -20.3293 -20.3293 -20.3292 -20.3292  -9.6808  -9.4278  -9.1837  -8.8455
    -8.8335  -8.7826  -8.5752  -8.3248  -8.2972  -8.2222  -8.2101  -8.1995
     1.9523   1.9647   2.0210   2.0624   2.2879   2.4228   2.8930   2.9240
     3.1057   3.1733   3.3667   3.4547   3.9027   4.0888   4.1726   4.3390
     4.4849   4.5276   4.6553   4.7644   5.0124   5.1671   5.2580   5.2664
     6.7552   6.7709   6.8218   6.8854   6.8894   7.0602   7.2202   7.3141
     7.5970   7.6788   7.8194   7.8428  10.6464  10.6507  11.0172  11.1747
    12.0380  12.1659  12.4972  12.5918  12.8004  12.8127  13.1130  13.1906
    15.3330  15.9865  16.0415  16.0416  16.3784  16.6394  17.2756

          k = 0.0000 0.3333-0.3431 ( 31614 PWs)   bands (ev):

   -66.2246 -66.2246 -66.2240 -66.2240 -30.6068 -30.6068 -30.6045 -30.6045
   -30.5350 -30.5350 -30.5341 -30.5341 -30.4948 -30.4948 -30.4943 -30.4943
   -20.3716 -20.3716 -20.3716 -20.3716 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3629 -20.3629 -20.3620 -20.3620 -20.3619 -20.3619 -20.3605 -20.3605
   -20.3597 -20.3597 -20.3592 -20.3592 -20.3305 -20.3305 -20.3304 -20.3304
   -20.3293 -20.3293 -20.3292 -20.3292  -9.5322  -9.5322  -8.8677  -8.8677
    -8.8391  -8.8391  -8.5812  -8.5812  -8.2928  -8.2927  -8.2161  -8.2161
     1.9587   1.9588   2.2586   2.2586   2.9061   2.9061   3.0070   3.0070
     3.1473   3.1473   3.1855   3.1855   3.4821   3.4822   4.3722   4.3722
     4.4217   4.4217   4.6417   4.6417   4.7209   4.7209   5.2526   5.2526
     6.8593   6.8593   7.0029   7.0029   7.2023   7.2023   7.2673   7.2673
     7.3867   7.3867   7.8255   7.8255  10.6514  10.6514  11.5069  11.5069
    11.6541  11.6541  12.6748  12.6748  12.8207  12.8207  12.9362  12.9362
    15.8597  15.8597  16.0421  16.0421  16.8539  16.8539  17.3565

          k = 0.0000 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.2247 -66.2244 -66.2242 -66.2239 -30.6411 -30.6402 -30.5716 -30.5706
   -30.5238 -30.5220 -30.5200 -30.5195 -30.5097 -30.5085 -30.5061 -30.5057
   -20.3748 -20.3748 -20.3704 -20.3704 -20.3703 -20.3703 -20.3684 -20.3683
   -20.3633 -20.3629 -20.3624 -20.3621 -20.3620 -20.3615 -20.3607 -20.3602
   -20.3596 -20.3595 -20.3591 -20.3588 -20.3302 -20.3301 -20.3301 -20.3300
   -20.3297 -20.3297 -20.3297 -20.3296  -9.7090  -9.5757  -9.0746  -8.7849
    -8.7525  -8.6618  -8.6392  -8.5874  -8.4467  -8.4227  -7.9300  -7.9132
     1.1350   1.1614   2.4778   2.5886   2.6934   2.7280   2.7433   2.8463
     3.2250   3.3175   3.6588   3.6922   3.6998   3.7628   3.8533   3.9664
     4.3597   4.4715   4.8335   4.9022   5.3421   5.5675   5.8490   5.9142
     6.0003   6.0216   6.2301   6.3561   7.2636   7.2825   7.3460   7.5274
     7.5585   7.6126   7.6327   7.8305  11.1283  11.2915  11.3953  11.4450
    11.7793  11.8809  12.1480  12.1634  12.8699  12.9847  13.1646  13.2769
    14.6988  14.9932  15.9069  16.5820  17.0961  17.1184  17.3703

          k = 0.0000 0.4444 0.1144 ( 31623 PWs)   bands (ev):

   -66.2246 -66.2244 -66.2242 -66.2240 -30.6364 -30.6356 -30.5762 -30.5753
   -30.5235 -30.5220 -30.5203 -30.5197 -30.5095 -30.5083 -30.5064 -30.5059
   -20.3744 -20.3744 -20.3704 -20.3704 -20.3703 -20.3703 -20.3688 -20.3688
   -20.3632 -20.3628 -20.3624 -20.3622 -20.3619 -20.3614 -20.3608 -20.3603
   -20.3596 -20.3594 -20.3591 -20.3589 -20.3302 -20.3301 -20.3301 -20.3301
   -20.3297 -20.3297 -20.3297 -20.3296  -9.6447  -9.5018  -9.0919  -8.7716
    -8.7660  -8.6603  -8.6406  -8.5782  -8.4451  -8.4243  -8.0346  -8.0190
     1.3878   1.4142   2.4884   2.5837   2.7126   2.7651   2.8062   2.8446
     3.2064   3.2883   3.6620   3.7280   3.7576   3.7768   3.8857   3.9951
     4.3297   4.4698   4.5795   4.6618   4.9922   5.2016   5.5754   5.6536
     6.3224   6.3962   6.4154   6.4970   7.2505   7.2743   7.3500   7.5118
     7.5469   7.5873   7.6142   7.7882  11.1936  11.3421  11.4097  11.4753
    11.8293  11.9344  12.1506  12.1706  12.7274  12.8465  13.0353  13.1527
    15.0829  15.3952  16.0020  16.6404  17.0910  17.1193  17.1922

          k = 0.0000 0.4444 0.2287 ( 31624 PWs)   bands (ev):

   -66.2245 -66.2243 -66.2243 -66.2241 -30.6237 -30.6229 -30.5889 -30.5880
   -30.5228 -30.5216 -30.5209 -30.5203 -30.5088 -30.5079 -30.5070 -30.5065
   -20.3732 -20.3732 -20.3704 -20.3704 -20.3703 -20.3703 -20.3700 -20.3700
   -20.3630 -20.3627 -20.3626 -20.3623 -20.3617 -20.3612 -20.3610 -20.3605
   -20.3595 -20.3593 -20.3593 -20.3590 -20.3302 -20.3301 -20.3301 -20.3301
   -20.3297 -20.3297 -20.3297 -20.3296  -9.4768  -9.2992  -9.1531  -8.8493
    -8.6971  -8.6561  -8.6447  -8.5443  -8.4408  -8.4287  -8.2848  -8.2587
     2.0664   2.0794   2.5146   2.5689   2.7786   2.7867   2.9070   2.9810
     3.1464   3.1811   3.6631   3.7310   3.9104   3.9264   3.9341   4.0065
     4.0770   4.1032   4.4306   4.4668   4.5311   4.7039   4.8479   4.9843
     6.7989   6.8168   6.8183   6.8608   7.1941   7.2414   7.3716   7.4306
     7.4377   7.5607   7.5816   7.6750  11.3299  11.3824  11.5166  11.6750
    11.9752  12.0338  12.2037  12.2064  12.3788  12.4906  12.7180  12.8414
    15.9097  16.3379  16.3733  16.8169  16.8346  17.0784  17.1243

          k = 0.0000 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.2244 -66.2244 -66.2242 -66.2242 -30.6063 -30.6063 -30.6054 -30.6054
   -30.5219 -30.5219 -30.5210 -30.5210 -30.5079 -30.5079 -30.5072 -30.5072
   -20.3716 -20.3716 -20.3716 -20.3716 -20.3704 -20.3704 -20.3704 -20.3703
   -20.3628 -20.3628 -20.3625 -20.3625 -20.3614 -20.3614 -20.3609 -20.3609
   -20.3594 -20.3594 -20.3592 -20.3592 -20.3301 -20.3301 -20.3301 -20.3301
   -20.3297 -20.3297 -20.3296 -20.3296  -9.2840  -9.2840  -9.0389  -9.0389
    -8.6504  -8.6504  -8.5407  -8.5407  -8.4558  -8.4558  -8.4347  -8.4347
     2.5445   2.5445   2.6903   2.6903   2.8712   2.8712   3.0365   3.0365
     3.1035   3.1035   3.3440   3.3440   3.7257   3.7257   4.1663   4.1663
     4.2242   4.2242   4.2830   4.2830   4.3862   4.3862   4.4990   4.4990
     7.0523   7.0523   7.1305   7.1305   7.1839   7.1839   7.2287   7.2287
     7.4453   7.4453   7.6008   7.6008  11.3760  11.3761  11.8405  11.8405
    12.0489  12.0489  12.1317  12.1317  12.3665  12.3665  12.4846  12.4846
    16.4346  16.4347  16.9172  16.9172  17.1134  17.1134  17.2766

          k = 0.1111 0.1111 0.0000 ( 31647 PWs)   bands (ev):

   -66.2251 -66.2246 -66.2240 -66.2235 -30.6420 -30.6380 -30.5715 -30.5681
   -30.5575 -30.5534 -30.5462 -30.5429 -30.4860 -30.4828 -30.4757 -30.4724
   -20.3747 -20.3747 -20.3704 -20.3704 -20.3703 -20.3703 -20.3682 -20.3681
   -20.3635 -20.3633 -20.3621 -20.3621 -20.3615 -20.3610 -20.3606 -20.3604
   -20.3603 -20.3600 -20.3591 -20.3591 -20.3312 -20.3312 -20.3306 -20.3305
   -20.3291 -20.3291 -20.3284 -20.3284 -10.0921  -9.6754  -9.4145  -9.0746
    -9.0270  -8.9936  -8.0837  -8.0622  -7.9595  -7.8780  -7.8614  -7.8363
     1.0436   1.1256   1.1711   1.2330   1.7065   1.7571   2.3462   2.4909
     2.5452   2.6530   3.9100   3.9541   4.1917   4.6434   4.8583   5.0181
     5.3400   5.4250   5.5100   5.6846   5.7432   5.8840   6.0678   6.2425
     6.4586   6.6250   6.6717   6.6783   6.8415   6.9094   6.9549   7.0338
     8.0440   8.1274   8.1417   8.1448   9.5224   9.5245   9.5373  10.0819
    12.3509  12.4925  12.7886  13.2356  13.5286  13.5345  13.6807  13.8164
    14.1206  14.6064  14.6567  14.7041  15.4346  16.7123  16.8991

          k = 0.1111 0.1111 0.1144 ( 31663 PWs)   bands (ev):

   -66.2251 -66.2247 -66.2239 -66.2235 -30.6373 -30.6333 -30.5761 -30.5728
   -30.5573 -30.5537 -30.5461 -30.5431 -30.4858 -30.4830 -30.4755 -30.4726
   -20.3743 -20.3743 -20.3704 -20.3704 -20.3703 -20.3703 -20.3686 -20.3686
   -20.3634 -20.3632 -20.3622 -20.3622 -20.3614 -20.3610 -20.3605 -20.3604
   -20.3603 -20.3599 -20.3592 -20.3592 -20.3312 -20.3312 -20.3306 -20.3305
   -20.3291 -20.3291 -20.3284 -20.3284 -10.0493  -9.6908  -9.3331  -9.0646
    -9.0288  -8.9615  -8.1433  -8.0603  -8.0304  -7.9790  -7.8598  -7.8380
     1.1117   1.1255   1.3394   1.4737   1.7053   1.8007   2.4174   2.5405
     2.5748   2.6461   3.7692   3.7787   4.2396   4.6087   4.7008   5.0267
     5.1455   5.3703   5.4345   5.4921   5.7881   5.8936   6.1045   6.3282
     6.4507   6.6601   6.6757   6.6825   6.8386   6.9136   6.9494   6.9670
     7.9717   8.0474   8.1293   8.1485   9.5258   9.5310   9.7656  10.2409
    12.1844  12.3284  12.8304  13.2647  13.5223  13.5431  13.7279  13.9204
    14.0257  14.6002  14.7040  14.8967  15.8513  16.3159  16.9676

          k = 0.1111 0.1111 0.2287 ( 31652 PWs)   bands (ev):

   -66.2250 -66.2247 -66.2238 -66.2236 -30.6244 -30.6206 -30.5890 -30.5857
   -30.5565 -30.5545 -30.5456 -30.5438 -30.4852 -30.4836 -30.4749 -30.4732
   -20.3731 -20.3731 -20.3704 -20.3704 -20.3703 -20.3703 -20.3698 -20.3698
   -20.3631 -20.3630 -20.3624 -20.3624 -20.3613 -20.3610 -20.3604 -20.3604
   -20.3602 -20.3598 -20.3595 -20.3594 -20.3312 -20.3312 -20.3306 -20.3305
   -20.3291 -20.3291 -20.3284 -20.3284  -9.9435  -9.7397  -9.1023  -9.0509
    -9.0338  -8.8392  -8.4041  -8.2947  -8.0550  -8.0340  -7.8552  -7.8427
     1.1222   1.1251   1.6592   1.7013   2.0424   2.3127   2.5669   2.6025
     2.6510   2.7882   3.3778   3.4269   3.9179   4.4255   4.5243   4.8654
     4.9672   5.0581   5.2542   5.4187   5.4769   5.7760   6.2091   6.5648
     6.6516   6.6667   6.7453   6.8227   6.8510   6.8787   6.9952   7.0289
     7.7412   7.7797   8.1356   8.1459   9.5280   9.5308  10.3471  10.6796
    11.7174  11.8828  12.9528  13.3589  13.4082  13.5472  13.5998  13.8018
    14.3457  14.5835  14.8006  15.5833  15.7265  16.8866  17.0475

          k = 0.1111 0.1111-0.3431 ( 31664 PWs)   bands (ev):

   -66.2249 -66.2249 -66.2237 -66.2237 -30.6067 -30.6067 -30.6032 -30.6032
   -30.5555 -30.5555 -30.5448 -30.5448 -30.4844 -30.4844 -30.4741 -30.4741
   -20.3715 -20.3715 -20.3715 -20.3715 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3628 -20.3628 -20.3627 -20.3627 -20.3611 -20.3611 -20.3604 -20.3604
   -20.3599 -20.3599 -20.3596 -20.3596 -20.3312 -20.3312 -20.3306 -20.3306
   -20.3291 -20.3291 -20.3284 -20.3284  -9.8268  -9.8268  -9.0413  -9.0413
    -8.7648  -8.7648  -8.6067  -8.6067  -8.0468  -8.0468  -7.8490  -7.8490
     1.1242   1.1242   1.6922   1.6922   2.5937   2.5937   2.9639   2.9639
     2.9652   2.9652   3.0259   3.0259   3.4213   3.4214   4.7075   4.7075
     5.0759   5.0759   5.1656   5.1656   5.5647   5.5647   6.3696   6.3696
     6.6642   6.6643   6.8127   6.8127   7.0057   7.0057   7.3543   7.3543
     7.3624   7.3624   8.1415   8.1415   9.5298   9.5298  11.0562  11.0562
    11.2800  11.2800  13.1581  13.1581  13.5131  13.5131  13.6019  13.6019
    14.5394  14.5394  15.1673  15.1673  16.4387  16.4387  17.4469

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.2250 -66.2245 -66.2241 -66.2236 -30.6418 -30.6385 -30.5718 -30.5687
   -30.5553 -30.5515 -30.5349 -30.5318 -30.4971 -30.4938 -30.4777 -30.4744
   -20.3747 -20.3747 -20.3704 -20.3704 -20.3703 -20.3703 -20.3682 -20.3682
   -20.3635 -20.3630 -20.3623 -20.3620 -20.3617 -20.3614 -20.3607 -20.3601
   -20.3599 -20.3598 -20.3593 -20.3589 -20.3313 -20.3313 -20.3301 -20.3301
   -20.3297 -20.3297 -20.3283 -20.3283 -10.0034  -9.5657  -9.4440  -9.0402
    -8.9161  -8.8928  -8.3134  -8.2781  -7.9679  -7.9225  -7.8938  -7.8860
     1.0753   1.2154   1.2621   1.3003   2.1964   2.2059   2.3751   2.6372
     2.7704   2.8758   3.7075   3.8060   4.0111   4.4905   4.5076   4.8433
     5.1565   5.2259   5.3762   5.6804   5.7790   5.9014   5.9957   6.1388
     6.2110   6.3134   6.3321   6.4259   6.8136   6.9086   6.9328   7.2282
     7.9027   7.9565   7.9668   8.1190   9.6980  10.1287  10.1514  10.6325
    12.2909  12.4451  12.6661  13.1192  13.2549  13.2619  13.5296  13.8635
    14.0376  14.9304  15.0601  15.3331  15.3466  17.0801  17.1574

          k = 0.1111 0.2222 0.1144 ( 31651 PWs)   bands (ev):

   -66.2250 -66.2245 -66.2240 -66.2236 -30.6371 -30.6339 -30.5764 -30.5734
   -30.5551 -30.5518 -30.5348 -30.5320 -30.4969 -30.4941 -30.4774 -30.4746
   -20.3743 -20.3743 -20.3704 -20.3704 -20.3703 -20.3703 -20.3687 -20.3686
   -20.3634 -20.3629 -20.3624 -20.3620 -20.3618 -20.3614 -20.3606 -20.3601
   -20.3599 -20.3597 -20.3594 -20.3590 -20.3313 -20.3313 -20.3301 -20.3301
   -20.3297 -20.3297 -20.3283 -20.3283  -9.9573  -9.5808  -9.3634  -9.0161
    -8.9185  -8.8781  -8.3346  -8.2754  -8.0638  -7.9989  -7.9208  -7.8967
     1.2224   1.2619   1.3843   1.4908   2.1943   2.2182   2.4470   2.7028
     2.7796   2.8694   3.6312   3.7673   3.9347   4.5047   4.5691   4.5857
     4.9070   5.2298   5.2391   5.5106   5.6032   5.8743   6.0553   6.1381
     6.3048   6.3488   6.4281   6.5445   6.8120   6.8595   6.9435   7.2252
     7.8494   7.9521   7.9537   8.0440   9.8997  10.1302  10.1570  10.7449
    12.2035  12.4164  12.5127  13.1416  13.2429  13.2694  13.4287  13.9411
    14.1268  15.0486  15.1074  15.3962  15.7474  16.6741  17.1577

          k = 0.1111 0.2222 0.2287 ( 31638 PWs)   bands (ev):

   -66.2249 -66.2246 -66.2239 -66.2237 -30.6243 -30.6212 -30.5892 -30.5862
   -30.5544 -30.5525 -30.5343 -30.5327 -30.4963 -30.4947 -30.4768 -30.4752
   -20.3731 -20.3731 -20.3704 -20.3704 -20.3703 -20.3703 -20.3699 -20.3698
   -20.3632 -20.3627 -20.3626 -20.3621 -20.3618 -20.3615 -20.3604 -20.3601
   -20.3600 -20.3597 -20.3596 -20.3592 -20.3313 -20.3313 -20.3301 -20.3301
   -20.3297 -20.3297 -20.3283 -20.3283  -9.8433  -9.6297  -9.1355  -8.9669
    -8.9257  -8.7998  -8.4786  -8.3012  -8.2669  -8.1939  -7.9161  -7.9028
     1.2549   1.2610   2.0199   2.0659   2.1861   2.3726   2.6602   2.7878
     2.8542   2.9192   3.3767   3.4248   3.9101   4.1082   4.4236   4.5581
     4.7395   4.7631   5.0909   5.1229   5.2700   5.6380   6.1094   6.1354
     6.4205   6.6328   6.7128   6.7927   6.8254   6.8763   7.0652   7.2060
     7.6590   7.7518   7.9596   7.9801  10.1303  10.1332  10.4570  11.0753
    11.7614  12.1013  12.5483  13.0899  13.2050  13.2835  13.3267  13.7122
    14.5852  15.0058  15.3862  15.8705  16.1295  16.7633  17.2729

          k = 0.1111 0.2222-0.3431 ( 31620 PWs)   bands (ev):

   -66.2248 -66.2248 -66.2238 -66.2238 -30.6067 -30.6067 -30.6037 -30.6037
   -30.5535 -30.5535 -30.5335 -30.5335 -30.4955 -30.4955 -30.4760 -30.4760
   -20.3715 -20.3715 -20.3715 -20.3715 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3629 -20.3629 -20.3624 -20.3624 -20.3616 -20.3616 -20.3601 -20.3601
   -20.3600 -20.3600 -20.3594 -20.3594 -20.3313 -20.3313 -20.3301 -20.3301
   -20.3297 -20.3297 -20.3283 -20.3283  -9.7194  -9.7194  -8.9392  -8.9392
    -8.8060  -8.8059  -8.5947  -8.5946  -8.2493  -8.2492  -7.9096  -7.9096
     1.2592   1.2594   2.1659   2.1661   2.8024   2.8036   2.9536   2.9593
     2.9817   2.9846   3.0794   3.0881   3.4492   3.4508   4.3990   4.4066
     4.7059   4.7100   4.9585   4.9795   5.3586   5.3787   6.1283   6.1285
     6.5319   6.5424   6.7712   6.7792   7.1331   7.1340   7.3181   7.3229
     7.3515   7.3557   7.9686   7.9691  10.1349  10.1354  11.1212  11.1246
    11.5673  11.5703  12.7869  12.7991  13.2292  13.2797  13.4517  13.4902
    14.8817  14.8869  15.6618  15.6684  16.7096  16.7102  17.4933

          k = 0.1111 0.3333 0.0000 ( 31641 PWs)   bands (ev):

   -66.2248 -66.2244 -66.2242 -66.2237 -30.6415 -30.6393 -30.5719 -30.5696
   -30.5482 -30.5448 -30.5215 -30.5184 -30.5104 -30.5072 -30.4843 -30.4810
   -20.3748 -20.3747 -20.3704 -20.3704 -20.3703 -20.3703 -20.3683 -20.3682
   -20.3635 -20.3625 -20.3625 -20.3624 -20.3618 -20.3613 -20.3610 -20.3599
   -20.3597 -20.3596 -20.3594 -20.3588 -20.3313 -20.3313 -20.3302 -20.3302
   -20.3296 -20.3296 -20.3284 -20.3284  -9.8720  -9.5006  -9.3899  -8.9816
    -8.7423  -8.7280  -8.5951  -8.5146  -8.0770  -8.0702  -7.9405  -7.8984
     1.1097   1.1906   1.5997   1.6188   2.4674   2.6547   2.7396   2.7831
     3.1703   3.2493   3.2826   3.6508   3.9332   3.9461   4.2133   4.7744
     4.8362   4.9535   5.1364   5.4692   5.5439   5.6802   5.7725   5.8937
     6.1041   6.1101   6.2870   6.6854   6.6933   6.9270   7.0175   7.5101
     7.6859   7.7104   7.7325   8.0508  10.1115  10.8205  10.8462  11.2342
    11.8126  12.5017  12.7374  12.8010  12.8426  12.9505  13.2135  13.8298
    14.2037  15.1588  15.3710  15.7830  16.1991  17.2936  17.3281

          k = 0.1111 0.3333 0.1144 ( 31638 PWs)   bands (ev):

   -66.2248 -66.2244 -66.2242 -66.2238 -30.6368 -30.6347 -30.5765 -30.5743
   -30.5480 -30.5451 -30.5214 -30.5186 -30.5102 -30.5074 -30.4840 -30.4812
   -20.3743 -20.3743 -20.3704 -20.3704 -20.3703 -20.3703 -20.3687 -20.3687
   -20.3634 -20.3625 -20.3624 -20.3624 -20.3618 -20.3614 -20.3609 -20.3598
   -20.3598 -20.3596 -20.3595 -20.3589 -20.3313 -20.3313 -20.3302 -20.3302
   -20.3296 -20.3296 -20.3284 -20.3284  -9.8197  -9.4228  -9.4046  -8.9554
    -8.7457  -8.7217  -8.6108  -8.5093  -8.0986  -8.0751  -8.0311  -7.9958
     1.3524   1.4315   1.5990   1.6452   2.5384   2.6751   2.7624   2.8046
     3.1732   3.2355   3.2683   3.6868   3.8143   3.9767   4.2773   4.5573
     4.7776   4.7937   4.9122   5.3786   5.4694   5.4746   5.5493   5.8149
     6.3033   6.3502   6.4287   6.7027   6.7382   6.9202   7.0379   7.4876
     7.6580   7.7032   7.7183   7.9778  10.2653  10.8210  10.8477  11.3145
    11.8738  12.3415  12.7101  12.7920  12.8211  12.8952  13.0919  13.7258
    14.5107  15.5057  15.5739  15.7628  16.2362  17.0322  17.3211

          k = 0.1111 0.3333 0.2287 ( 31622 PWs)   bands (ev):

   -66.2247 -66.2245 -66.2241 -66.2239 -30.6241 -30.6220 -30.5891 -30.5871
   -30.5475 -30.5458 -30.5209 -30.5193 -30.5097 -30.5080 -30.4835 -30.4818
   -20.3732 -20.3732 -20.3704 -20.3704 -20.3703 -20.3703 -20.3699 -20.3699
   -20.3632 -20.3626 -20.3623 -20.3622 -20.3619 -20.3616 -20.3607 -20.3600
   -20.3598 -20.3596 -20.3594 -20.3591 -20.3313 -20.3313 -20.3302 -20.3302
   -20.3296 -20.3296 -20.3284 -20.3284  -9.6896  -9.4538  -9.2058  -8.8746
    -8.7572  -8.6931  -8.6849  -8.4902  -8.3035  -8.2726  -8.0700  -8.0512
     1.5792   1.5969   2.0554   2.1520   2.7020   2.7396   2.7955   2.9403
     3.1483   3.1894   3.2475   3.4331   3.9108   3.9138   4.0856   4.2376
     4.4577   4.7322   4.7697   4.8234   4.8631   5.3060   5.4725   5.5291
     6.6766   6.7396   6.7657   6.8022   6.8801   6.9046   7.1299   7.4085
     7.5245   7.6403   7.7180   7.7997  10.6672  10.8217  10.8739  11.5591
    11.8825  12.0828  12.3984  12.7090  12.7719  12.8600  13.0007  13.4760
    15.0764  15.6827  15.9385  16.4474  16.5462  16.6188  17.3570

          k = 0.1111 0.3333-0.3431 ( 31624 PWs)   bands (ev):

   -66.2246 -66.2246 -66.2240 -66.2240 -30.6066 -30.6066 -30.6045 -30.6045
   -30.5467 -30.5467 -30.5201 -30.5201 -30.5089 -30.5089 -30.4826 -30.4826
   -20.3716 -20.3716 -20.3715 -20.3715 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3629 -20.3629 -20.3621 -20.3621 -20.3619 -20.3619 -20.3604 -20.3604
   -20.3597 -20.3597 -20.3593 -20.3593 -20.3313 -20.3313 -20.3302 -20.3302
   -20.3296 -20.3296 -20.3284 -20.3284  -9.5498  -9.5497  -8.9115  -8.9111
    -8.7887  -8.7880  -8.5619  -8.5614  -8.4379  -8.4375  -8.0623  -8.0622
     1.5923   1.5927   2.6766   2.6767   2.8893   2.8898   2.9969   3.0128
     3.0923   3.1110   3.2348   3.2349   3.3911   3.3965   4.2232   4.2344
     4.3331   4.3374   4.6445   4.6951   4.9388   4.9812   5.4797   5.4809
     6.7639   6.7763   6.8535   6.8664   7.2248   7.2260   7.2544   7.2682
     7.3420   7.3520   7.7316   7.7345  10.8150  10.8193  11.3027  11.3163
    11.9457  11.9534  12.3634  12.3846  12.7717  12.8277  13.1870  13.2213
    15.4698  15.4825  16.2609  16.2754  17.1070  17.1333  17.3870

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.2246 -66.2244 -66.2242 -66.2239 -30.6410 -30.6402 -30.5715 -30.5706
   -30.5375 -30.5343 -30.5244 -30.5212 -30.5076 -30.5044 -30.4946 -30.4914
   -20.3748 -20.3748 -20.3704 -20.3704 -20.3703 -20.3703 -20.3683 -20.3683
   -20.3633 -20.3630 -20.3623 -20.3621 -20.3619 -20.3614 -20.3608 -20.3602
   -20.3596 -20.3595 -20.3591 -20.3589 -20.3311 -20.3310 -20.3307 -20.3307
   -20.3291 -20.3291 -20.3287 -20.3287  -9.7246  -9.5938  -9.1584  -8.8868
    -8.8823  -8.7264  -8.5230  -8.5176  -8.2889  -8.2862  -7.9290  -7.9135
     1.1365   1.1632   2.0906   2.0990   2.5685   2.6169   2.6886   2.7565
     3.2907   3.6674   3.7149   3.7235   3.7726   3.9100   4.0414   4.2283
     4.4158   4.7424   4.8637   5.0098   5.3719   5.5453   5.7702   5.8251
     6.0718   6.1263   6.2697   6.4496   7.0752   7.1383   7.2090   7.4139
     7.4153   7.4647   7.7527   7.9308  10.6491  11.2242  11.5168  11.5567
    11.8216  12.1760  12.2276  12.3857  12.6782  12.9184  13.2296  13.5441
    14.5805  14.9075  15.9619  16.5960  16.7153  17.1335  17.3487

          k = 0.1111 0.4444 0.1144 ( 31630 PWs)   bands (ev):

   -66.2246 -66.2244 -66.2242 -66.2240 -30.6363 -30.6355 -30.5760 -30.5752
   -30.5373 -30.5346 -30.5242 -30.5215 -30.5074 -30.5046 -30.4944 -30.4916
   -20.3743 -20.3743 -20.3704 -20.3704 -20.3703 -20.3703 -20.3688 -20.3687
   -20.3632 -20.3629 -20.3624 -20.3622 -20.3619 -20.3614 -20.3608 -20.3603
   -20.3596 -20.3595 -20.3591 -20.3589 -20.3311 -20.3310 -20.3307 -20.3307
   -20.3291 -20.3291 -20.3287 -20.3287  -9.6630  -9.5225  -9.1729  -8.9011
    -8.8625  -8.7150  -8.5279  -8.5142  -8.2943  -8.2866  -8.0326  -8.0182
     1.3883   1.4147   2.0969   2.0976   2.5834   2.6818   2.6876   2.8132
     3.2706   3.6118   3.7057   3.7624   3.7911   3.9707   4.0584   4.2365
     4.3528   4.6137   4.7473   4.7867   5.0663   5.1835   5.6157   5.7133
     6.2698   6.3107   6.4769   6.6009   7.0740   7.1314   7.2173   7.3963
     7.4104   7.4602   7.7115   7.8710  10.7595  11.3003  11.5160  11.5608
    11.8800  12.1718  12.2266  12.4339  12.5284  12.7801  13.1006  13.4285
    14.9351  15.2936  16.0642  16.6037  16.7322  17.1575  17.2483

          k = 0.1111 0.4444 0.2287 ( 31622 PWs)   bands (ev):

   -66.2245 -66.2243 -66.2243 -66.2241 -30.6236 -30.6228 -30.5887 -30.5879
   -30.5369 -30.5352 -30.5237 -30.5221 -30.5069 -30.5052 -30.4939 -30.4922
   -20.3732 -20.3732 -20.3704 -20.3704 -20.3703 -20.3703 -20.3700 -20.3699
   -20.3630 -20.3627 -20.3625 -20.3623 -20.3617 -20.3611 -20.3611 -20.3605
   -20.3595 -20.3594 -20.3593 -20.3591 -20.3311 -20.3311 -20.3307 -20.3307
   -20.3291 -20.3291 -20.3287 -20.3287  -9.5058  -9.3312  -9.2239  -8.9580
    -8.7907  -8.6719  -8.5499  -8.5022  -8.3628  -8.2801  -8.2753  -8.2150
     1.9841   2.0648   2.0906   2.2115   2.6285   2.6608   2.8960   2.9740
     3.1924   3.3835   3.7188   3.7487   3.9561   3.9893   4.1120   4.1474
     4.1571   4.2919   4.3509   4.6499   4.7638   4.7910   4.9356   5.1561
     6.7316   6.7616   6.8415   6.8756   7.0579   7.1051   7.2565   7.3258
     7.3748   7.4653   7.5848   7.6968  11.0771  11.4834  11.5144  11.6186
    12.0515  12.0842  12.2036  12.2344  12.4402  12.5793  12.7793  13.1460
    15.6655  16.1783  16.4049  16.4865  16.8960  17.0342  17.2173

          k = 0.1111 0.4444-0.3431 ( 31634 PWs)   bands (ev):

   -66.2244 -66.2244 -66.2242 -66.2242 -30.6061 -30.6061 -30.6054 -30.6054
   -30.5361 -30.5361 -30.5230 -30.5230 -30.5061 -30.5061 -30.4931 -30.4931
   -20.3716 -20.3716 -20.3716 -20.3716 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3628 -20.3628 -20.3625 -20.3625 -20.3614 -20.3614 -20.3608 -20.3608
   -20.3594 -20.3594 -20.3593 -20.3593 -20.3311 -20.3311 -20.3307 -20.3307
   -20.3291 -20.3291 -20.3287 -20.3287  -9.3342  -9.3341  -9.1029  -9.1028
    -8.6488  -8.6482  -8.5584  -8.5584  -8.4607  -8.4605  -8.2667  -8.2664
     2.0770   2.0776   2.6076   2.6079   2.9120   2.9121   2.9645   2.9670
     3.2370   3.2448   3.3615   3.3635   3.7535   3.7645   4.1642   4.1699
     4.2667   4.3252   4.3672   4.3907   4.5325   4.5701   4.8243   4.8252
     6.9744   6.9851   7.0186   7.0268   7.1550   7.1604   7.1943   7.2162
     7.3858   7.3976   7.5096   7.5180  11.4361  11.4773  11.6106  11.6609
    11.9307  11.9592  12.1756  12.2428  12.4038  12.4226  12.8163  12.8425
    16.1781  16.2016  16.7408  16.7894  16.9367  17.0123  17.2846

          k = 0.2222 0.2222 0.0000 ( 31653 PWs)   bands (ev):

   -66.2249 -66.2244 -66.2242 -66.2237 -30.6415 -30.6389 -30.5711 -30.5692
   -30.5590 -30.5549 -30.5210 -30.5179 -30.5109 -30.5077 -30.4744 -30.4712
   -20.3747 -20.3747 -20.3704 -20.3704 -20.3703 -20.3703 -20.3682 -20.3682
   -20.3635 -20.3627 -20.3624 -20.3620 -20.3619 -20.3616 -20.3606 -20.3600
   -20.3599 -20.3595 -20.3593 -20.3591 -20.3318 -20.3317 -20.3304 -20.3304
   -20.3294 -20.3294 -20.3279 -20.3279  -9.9536  -9.5247  -9.4796  -9.0490
    -8.7618  -8.7358  -8.5741  -8.5057  -7.9582  -7.8924  -7.8785  -7.8524
     1.0552   1.1548   1.2064   1.2319   2.3248   2.6787   2.7469   2.8169
     2.9788   3.0805   3.2739   3.6412   3.9575   4.0123   4.6488   4.8345
     5.1096   5.2087   5.3090   5.6475   5.7813   5.8018   6.0197   6.0702
     6.1375   6.1608   6.2380   6.5117   6.5227   6.7273   7.0399   7.4957
     7.6800   7.7468   7.7470   8.1376   9.5686  10.6323  10.6614  11.2251
    11.7984  12.3743  12.9086  13.0603  13.0671  13.2260  13.2322  13.8201
    14.1217  15.0915  15.1875  15.2026  15.8896  17.2533  17.3114

          k = 0.2222 0.2222 0.1144 ( 31642 PWs)   bands (ev):

   -66.2249 -66.2245 -66.2241 -66.2237 -30.6368 -30.6343 -30.5759 -30.5738
   -30.5587 -30.5551 -30.5209 -30.5181 -30.5107 -30.5079 -30.4742 -30.4714
   -20.3743 -20.3743 -20.3704 -20.3704 -20.3703 -20.3703 -20.3687 -20.3686
   -20.3634 -20.3627 -20.3624 -20.3621 -20.3619 -20.3616 -20.3605 -20.3600
   -20.3598 -20.3596 -20.3594 -20.3592 -20.3317 -20.3317 -20.3304 -20.3304
   -20.3294 -20.3294 -20.3279 -20.3279  -9.9066  -9.5386  -9.4012  -9.0182
    -8.7658  -8.7287  -8.5883  -8.5007  -8.0625  -8.0046  -7.8768  -7.8542
     1.1308   1.1547   1.3879   1.4882   2.3967   2.6995   2.7961   2.8088
     2.9852   3.0738   3.2499   3.6815   3.8311   3.9882   4.5657   4.7010
     4.8246   5.2011   5.2129   5.4173   5.5506   5.8799   6.0160   6.1595
     6.1797   6.2682   6.4188   6.4967   6.5349   6.7937   6.9203   7.4734
     7.6647   7.7330   7.7390   8.0520   9.7981  10.6337  10.6617  11.3042
    11.8611  12.2095  12.7670  13.0151  13.0699  13.1385  13.2651  14.0253
    14.0667  15.0700  15.3532  15.6044  15.9705  16.9690  17.3488

          k = 0.2222 0.2222 0.2287 ( 31635 PWs)   bands (ev):

   -66.2248 -66.2246 -66.2240 -66.2238 -30.6240 -30.6215 -30.5888 -30.5866
   -30.5579 -30.5559 -30.5204 -30.5187 -30.5102 -30.5086 -30.4736 -30.4720
   -20.3731 -20.3731 -20.3704 -20.3704 -20.3703 -20.3703 -20.3699 -20.3699
   -20.3632 -20.3625 -20.3625 -20.3621 -20.3621 -20.3618 -20.3602 -20.3599
   -20.3598 -20.3597 -20.3595 -20.3595 -20.3317 -20.3317 -20.3304 -20.3304
   -20.3294 -20.3294 -20.3279 -20.3279  -9.7916  -9.5839  -9.1825  -8.9248
    -8.7804  -8.6959  -8.6593  -8.4830  -8.3067  -8.2634  -7.8720  -7.8590
     1.1492   1.1542   2.0509   2.1797   2.6060   2.7663   2.7822   2.9300
     3.0041   3.0555   3.1706   3.3824   3.9015   3.9169   4.0965   4.2330
     4.7733   4.8217   4.8794   5.1218   5.2560   5.6875   6.1304   6.1605
     6.3549   6.3766   6.5031   6.6785   6.8179   6.8781   7.0225   7.3946
     7.5379   7.6719   7.7427   7.8421  10.3564  10.6369  10.6702  11.5475
    11.7246  12.0757  12.3953  12.7433  13.0733  13.0862  13.3699  13.7974
    14.5064  14.9930  15.7424  16.3508  16.5072  16.5811  17.4504

          k = 0.2222 0.2222-0.3431 ( 31634 PWs)   bands (ev):

   -66.2247 -66.2247 -66.2239 -66.2239 -30.6064 -30.6064 -30.6041 -30.6041
   -30.5569 -30.5569 -30.5196 -30.5196 -30.5094 -30.5094 -30.4728 -30.4728
   -20.3715 -20.3715 -20.3715 -20.3715 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3628 -20.3628 -20.3623 -20.3623 -20.3619 -20.3619 -20.3599 -20.3599
   -20.3598 -20.3598 -20.3596 -20.3596 -20.3317 -20.3317 -20.3304 -20.3304
   -20.3294 -20.3294 -20.3279 -20.3279  -9.6693  -9.6693  -8.8846  -8.8846
    -8.8206  -8.8206  -8.5658  -8.5658  -8.4331  -8.4331  -7.8655  -7.8655
     1.1528   1.1528   2.7071   2.7071   2.9146   2.9146   2.9230   2.9230
     3.0509   3.0509   3.1030   3.1030   3.3530   3.3530   4.2270   4.2271
     4.3428   4.3428   5.0408   5.0408   5.3943   5.3943   6.1574   6.1574
     6.4425   6.4425   6.5191   6.5191   7.2191   7.2191   7.2927   7.2928
     7.3144   7.3144   7.7647   7.7647  10.6353  10.6353  11.0846  11.0846
    11.9395  11.9395  12.3776  12.3776  13.0768  13.0768  13.5533  13.5533
    14.8218  14.8218  16.0926  16.0926  17.1169  17.1169  17.6410

          k = 0.2222 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.2248 -66.2243 -66.2243 -66.2238 -30.6411 -30.6394 -30.5710 -30.5698
   -30.5568 -30.5531 -30.5253 -30.5222 -30.5066 -30.5034 -30.4762 -30.4730
   -20.3747 -20.3747 -20.3704 -20.3704 -20.3703 -20.3703 -20.3682 -20.3682
   -20.3635 -20.3628 -20.3623 -20.3622 -20.3619 -20.3615 -20.3608 -20.3598
   -20.3598 -20.3597 -20.3592 -20.3590 -20.3319 -20.3319 -20.3311 -20.3311
   -20.3287 -20.3287 -20.3277 -20.3277  -9.8700  -9.5456  -9.4346  -9.0269
    -8.8417  -8.7135  -8.5460  -8.5317  -7.9581  -7.9415  -7.9075  -7.9023
     1.0952   1.1899   1.2718   1.3254   2.3521   2.5675   2.6848   2.7738
     3.2873   3.4279   3.4807   3.7422   3.9335   4.0427   4.5242   4.8554
     4.9101   4.9806   5.1640   5.6250   5.6773   5.6778   5.8140   5.8484
     6.1105   6.1489   6.4170   6.4296   6.5612   6.7590   6.9254   7.4000
     7.4359   7.4742   7.7361   8.1132   9.7410  11.2216  11.2245  11.2647
    11.8178  12.4031  12.7565  12.7641  12.9262  13.0917  13.2411  13.9722
    14.0423  14.9779  15.4163  15.5954  16.5462  17.3307  17.4266

          k = 0.2222 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.2248 -66.2243 -66.2243 -66.2238 -30.6364 -30.6348 -30.5757 -30.5745
   -30.5566 -30.5533 -30.5252 -30.5225 -30.5064 -30.5036 -30.4760 -30.4732
   -20.3743 -20.3743 -20.3704 -20.3704 -20.3703 -20.3703 -20.3687 -20.3687
   -20.3634 -20.3627 -20.3623 -20.3622 -20.3619 -20.3615 -20.3607 -20.3598
   -20.3598 -20.3597 -20.3593 -20.3591 -20.3319 -20.3319 -20.3311 -20.3311
   -20.3287 -20.3287 -20.3277 -20.3277  -9.8202  -9.4727  -9.4474  -8.9955
    -8.8541  -8.7033  -8.5521  -8.5279  -8.0580  -8.0148  -7.9397  -7.9142
     1.2279   1.2716   1.4046   1.4914   2.4252   2.5817   2.6780   2.8350
     3.2836   3.4234   3.4549   3.7984   3.8051   4.0104   4.5817   4.5864
     4.8636   4.9078   4.9177   5.2684   5.6189   5.7014   5.8163   5.8607
     6.1448   6.4140   6.4364   6.4723   6.5606   6.8046   6.8705   7.4000
     7.4286   7.4597   7.6931   8.0288   9.9452  11.2223  11.2461  11.3272
    11.8760  12.2374  12.7225  12.7574  12.8233  13.0657  13.1721  13.9433
    14.2368  15.3557  15.3879  15.7473  16.6266  17.1853  17.4537

          k = 0.2222 0.3333 0.2287 ( 31621 PWs)   bands (ev):

   -66.2247 -66.2244 -66.2242 -66.2239 -30.6236 -30.6221 -30.5885 -30.5872
   -30.5560 -30.5541 -30.5247 -30.5231 -30.5059 -30.5043 -30.4754 -30.4738
   -20.3731 -20.3731 -20.3704 -20.3704 -20.3703 -20.3703 -20.3699 -20.3699
   -20.3632 -20.3626 -20.3625 -20.3621 -20.3621 -20.3616 -20.3605 -20.3599
   -20.3597 -20.3597 -20.3594 -20.3593 -20.3319 -20.3319 -20.3311 -20.3311
   -20.3287 -20.3287 -20.3277 -20.3277  -9.6990  -9.4899  -9.2761  -8.9042
    -8.8891  -8.6633  -8.5806  -8.5143  -8.3088  -8.2749  -7.9348  -7.9210
     1.2634   1.2708   2.0559   2.1799   2.6246   2.6448   2.6575   3.0067
     3.2387   3.3355   3.4130   3.4643   3.9716   4.0039   4.0975   4.1969
     4.6408   4.7329   4.8669   4.9340   4.9570   5.5043   5.8210   5.8464
     6.3945   6.5132   6.5419   6.7126   6.7849   6.8892   7.0108   7.3481
     7.3967   7.4593   7.5554   7.7882  10.4668  11.2220  11.2489  11.5672
    11.7912  12.0604  12.3997  12.7301  12.7816  12.7865  13.2604  13.7067
    14.7266  15.2898  16.1333  16.2390  16.8621  16.9651  17.4913

          k = 0.2222 0.3333-0.3431 ( 31646 PWs)   bands (ev):

   -66.2245 -66.2245 -66.2240 -66.2240 -30.6061 -30.6061 -30.6047 -30.6047
   -30.5551 -30.5551 -30.5239 -30.5239 -30.5051 -30.5051 -30.4746 -30.4746
   -20.3715 -20.3715 -20.3715 -20.3715 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3628 -20.3628 -20.3623 -20.3623 -20.3619 -20.3619 -20.3602 -20.3602
   -20.3596 -20.3596 -20.3596 -20.3595 -20.3319 -20.3319 -20.3311 -20.3311
   -20.3287 -20.3287 -20.3277 -20.3277  -9.5735  -9.5735  -9.0428  -9.0427
    -8.7047  -8.7044  -8.5484  -8.5482  -8.4686  -8.4685  -7.9281  -7.9281
     1.2688   1.2690   2.6012   2.6012   2.9281   2.9325   2.9478   2.9567
     3.1788   3.1845   3.3173   3.3311   3.4259   3.4299   4.2167   4.2185
     4.3793   4.3793   4.8192   4.8527   5.1472   5.1815   5.8279   5.8307
     6.4901   6.4995   6.6187   6.6274   7.1802   7.1828   7.2104   7.2310
     7.3067   7.3160   7.5263   7.5328  11.0915  11.1053  11.2668  11.2858
    11.9597  11.9644  12.3707  12.3727  12.7627  12.7779  13.4456  13.4578
    15.0831  15.0892  16.5115  16.5116  17.0829  17.0899  17.5177

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.2246 -66.2245 -66.2241 -66.2240 -30.6406 -30.6400 -30.5710 -30.5705
   -30.5496 -30.5464 -30.5387 -30.5357 -30.4934 -30.4901 -30.4828 -30.4795
   -20.3747 -20.3747 -20.3704 -20.3704 -20.3703 -20.3703 -20.3682 -20.3682
   -20.3634 -20.3631 -20.3622 -20.3621 -20.3618 -20.3612 -20.3609 -20.3603
   -20.3598 -20.3597 -20.3590 -20.3590 -20.3319 -20.3318 -20.3316 -20.3316
   -20.3282 -20.3282 -20.3278 -20.3278  -9.7602  -9.6438  -9.2875  -9.0861
    -8.9715  -8.8709  -8.3074  -8.3062  -8.0958  -8.0881  -7.9258  -7.9143
     1.1378   1.1668   1.6008   1.6267   2.0907   2.0952   2.4530   2.6124
     3.6674   3.8617   3.9125   3.9331   4.0280   4.2448   4.4122   4.4870
     4.6351   5.0224   5.2268   5.2874   5.5038   5.5078   5.6597   5.6982
     6.1777   6.2843   6.3666   6.6438   6.7557   6.7871   6.9188   7.0950
     7.1099   7.1656   7.9187   8.0422  10.1440  10.6684  11.8020  11.8282
    12.3045  12.3242  12.4063  12.5064  12.6782  12.8107  13.5442  13.8335
    14.2946  14.6626  16.0281  16.1342  16.7789  16.8133  17.2220

          k = 0.2222 0.4444 0.1144 ( 31639 PWs)   bands (ev):

   -66.2246 -66.2244 -66.2242 -66.2240 -30.6359 -30.6354 -30.5755 -30.5751
   -30.5495 -30.5467 -30.5386 -30.5359 -30.4932 -30.4904 -30.4826 -30.4798
   -20.3743 -20.3743 -20.3704 -20.3704 -20.3703 -20.3703 -20.3687 -20.3687
   -20.3633 -20.3630 -20.3623 -20.3622 -20.3617 -20.3612 -20.3609 -20.3603
   -20.3597 -20.3597 -20.3591 -20.3590 -20.3319 -20.3318 -20.3316 -20.3316
   -20.3282 -20.3282 -20.3278 -20.3278  -9.7046  -9.5795  -9.2996  -9.0980
    -8.9445  -8.8522  -8.3168  -8.3038  -8.1124  -8.0939  -8.0246  -8.0083
     1.3737   1.4105   1.6001   1.6562   2.0930   2.0980   2.5276   2.6860
     3.6280   3.7814   3.8622   3.9570   3.9920   4.2992   4.4132   4.4246
     4.6444   4.8091   4.9490   5.1673   5.2919   5.3356   5.7173   5.8083
     6.1722   6.2614   6.5736   6.7263   6.7711   6.7790   6.9372   7.0876
     7.1074   7.1650   7.8568   7.9660  10.3001  10.7826  11.8009  11.8269
    12.3083  12.3157  12.3599  12.4358  12.5330  12.8492  13.4260  13.7266
    14.5970  15.0075  15.9933  16.2533  16.7681  16.8564  17.2897

          k = 0.2222 0.4444 0.2287 ( 31644 PWs)   bands (ev):

   -66.2245 -66.2243 -66.2243 -66.2241 -30.6232 -30.6226 -30.5882 -30.5878
   -30.5491 -30.5474 -30.5382 -30.5366 -30.4926 -30.4910 -30.4820 -30.4804
   -20.3732 -20.3731 -20.3704 -20.3704 -20.3703 -20.3703 -20.3699 -20.3699
   -20.3631 -20.3628 -20.3625 -20.3623 -20.3615 -20.3611 -20.3610 -20.3605
   -20.3596 -20.3596 -20.3593 -20.3592 -20.3319 -20.3319 -20.3316 -20.3316
   -20.3282 -20.3282 -20.3278 -20.3278  -9.5679  -9.4154  -9.3412  -9.1413
    -8.8473  -8.7803  -8.3963  -8.3267  -8.2965  -8.2247  -8.0885  -8.0682
     1.5781   1.5979   1.9721   2.0864   2.1615   2.2157   2.7539   2.9075
     3.4049   3.4274   3.8486   3.8683   4.1689   4.1924   4.2377   4.3603
     4.3984   4.5411   4.6792   4.7729   5.1624   5.1722   5.3066   5.4891
     6.5312   6.6579   6.7544   6.8011   6.8298   6.8802   7.0428   7.0657
     7.0983   7.1946   7.6669   7.7401  10.7273  11.1105  11.7768  11.8218
    11.9360  12.1080  12.3251  12.3554  12.5660  12.9705  13.1378  13.4690
    15.1896  15.7423  15.8755  16.5838  16.6355  17.0836  17.3102

          k = 0.2222 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.2244 -66.2244 -66.2242 -66.2242 -30.6057 -30.6057 -30.6052 -30.6052
   -30.5483 -30.5483 -30.5374 -30.5374 -30.4918 -30.4918 -30.4812 -30.4812
   -20.3715 -20.3715 -20.3715 -20.3715 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3628 -20.3628 -20.3626 -20.3626 -20.3613 -20.3613 -20.3607 -20.3607
   -20.3595 -20.3595 -20.3595 -20.3594 -20.3319 -20.3319 -20.3316 -20.3316
   -20.3282 -20.3282 -20.3278 -20.3278  -9.4284  -9.4284  -9.2426  -9.2425
    -8.6463  -8.6460  -8.6058  -8.6057  -8.2818  -8.2816  -8.0805  -8.0803
     1.5931   1.5935   2.0722   2.0725   2.9454   2.9459   2.9537   2.9570
     3.2639   3.2710   3.3575   3.3596   3.8468   3.8657   4.3182   4.3358
     4.5345   4.5390   4.7797   4.7855   4.8354   4.8564   5.3417   5.3445
     6.6974   6.6978   6.8259   6.8279   6.9829   6.9934   7.0372   7.0477
     7.3525   7.3599   7.4029   7.4116  11.3013  11.3104  11.5852  11.5948
    11.8181  11.8412  12.3260  12.3508  12.8063  12.8186  13.1809  13.1947
    15.6262  15.6377  16.3123  16.3321  16.9807  17.0123  17.3415

          k = 0.3333 0.3333 0.0000 ( 31612 PWs)   bands (ev):

   -66.2247 -66.2244 -66.2242 -66.2239 -30.6406 -30.6396 -30.5701 -30.5701
   -30.5606 -30.5565 -30.5392 -30.5362 -30.4928 -30.4896 -30.4730 -30.4697
   -20.3747 -20.3747 -20.3704 -20.3704 -20.3703 -20.3703 -20.3682 -20.3682
   -20.3635 -20.3631 -20.3621 -20.3620 -20.3619 -20.3613 -20.3606 -20.3602
   -20.3599 -20.3598 -20.3591 -20.3591 -20.3323 -20.3323 -20.3318 -20.3318
   -20.3280 -20.3280 -20.3273 -20.3273  -9.8463  -9.6199  -9.4362  -9.0688
    -9.0373  -8.8666  -8.3142  -8.3124  -7.9414  -7.9084  -7.8976  -7.8705
     1.0728   1.1547   1.1833   1.2477   2.0885   2.0922   2.3050   2.6136
     3.6372   3.7364   3.9153   3.9301   4.0387   4.6148   4.6690   4.8598
     4.9080   5.0295   5.2425   5.5353   5.5616   5.5847   5.8760   5.9395
     6.1888   6.1990   6.3011   6.3030   6.5090   6.6911   7.0188   7.0458
     7.0675   7.1470   7.9150   8.1328   9.6090  10.6703  11.6867  11.7161
    12.3582  12.3694  12.6366  12.6546  12.7107  13.2052  13.5460  13.8759
    14.1229  14.6825  15.2973  15.9493  16.8386  16.9472  17.5605

          k = 0.3333 0.3333 0.1144 ( 31616 PWs)   bands (ev):

   -66.2247 -66.2243 -66.2242 -66.2239 -30.6359 -30.6350 -30.5748 -30.5747
   -30.5603 -30.5567 -30.5392 -30.5365 -30.4926 -30.4898 -30.4728 -30.4700
   -20.3743 -20.3743 -20.3704 -20.3704 -20.3703 -20.3703 -20.3686 -20.3686
   -20.3634 -20.3630 -20.3622 -20.3621 -20.3619 -20.3614 -20.3605 -20.3602
   -20.3599 -20.3598 -20.3592 -20.3592 -20.3323 -20.3323 -20.3318 -20.3318
   -20.3280 -20.3280 -20.3273 -20.3273  -9.7977  -9.5551  -9.4478  -9.0801
    -9.0035  -8.8482  -8.3238  -8.3100  -8.0488  -8.0173  -7.8958  -7.8724
     1.1327   1.1546   1.4059   1.4777   2.0901   2.0959   2.3783   2.6886
     3.6287   3.7313   3.7982   3.8408   3.9976   4.6218   4.7215   4.7946
     4.8591   4.8735   4.9500   5.1849   5.7215   5.7482   5.8640   5.9289
     5.9490   6.2942   6.3302   6.4768   6.5065   6.7485   6.9279   7.0542
     7.0598   7.1457   7.8527   8.0445   9.8363  10.7863  11.6869  11.7148
    12.2035  12.4024  12.5113  12.6571  12.6820  13.2360  13.4292  14.0246
    14.1280  15.0230  15.2671  16.0996  16.7939  17.0423  17.5760

          k = 0.3333 0.3333 0.2287 ( 31645 PWs)   bands (ev):

   -66.2246 -66.2243 -66.2243 -66.2240 -30.6231 -30.6222 -30.5878 -30.5874
   -30.5596 -30.5575 -30.5387 -30.5371 -30.4921 -30.4904 -30.4722 -30.4705
   -20.3731 -20.3731 -20.3704 -20.3704 -20.3703 -20.3703 -20.3699 -20.3698
   -20.3632 -20.3628 -20.3624 -20.3623 -20.3617 -20.3614 -20.3602 -20.3601
   -20.3600 -20.3597 -20.3595 -20.3593 -20.3323 -20.3323 -20.3318 -20.3318
   -20.3280 -20.3280 -20.3273 -20.3273  -9.6808  -9.4865  -9.3902  -9.1211
    -8.8865  -8.7765  -8.4047  -8.3115  -8.3025  -8.2279  -7.8909  -7.8774
     1.1495   1.1542   1.9682   2.0834   2.1887   2.2143   2.5936   2.9151
     3.3598   3.4711   3.6884   3.7177   4.1859   4.1951   4.2444   4.6548
     4.7304   4.8107   4.8310   4.9760   5.1688   5.5727   5.9500   5.9570
     6.1401   6.2764   6.4138   6.6970   6.7095   6.8874   6.9409   7.0350
     7.1037   7.1671   7.6599   7.7877  10.3980  11.1168  11.6594  11.7113
    11.7758  12.1169  12.5463  12.6616  12.6715  13.1243  13.3547  13.7906
    14.6026  15.1657  15.7551  16.4855  16.6481  17.2739  17.4149

          k = 0.3333 0.3333-0.3431 ( 31648 PWs)   bands (ev):

   -66.2245 -66.2245 -66.2241 -66.2241 -30.6055 -30.6055 -30.6048 -30.6048
   -30.5585 -30.5585 -30.5380 -30.5380 -30.4913 -30.4913 -30.4714 -30.4714
   -20.3715 -20.3715 -20.3715 -20.3715 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3628 -20.3628 -20.3625 -20.3625 -20.3616 -20.3616 -20.3601 -20.3601
   -20.3598 -20.3598 -20.3596 -20.3595 -20.3323 -20.3323 -20.3318 -20.3318
   -20.3280 -20.3280 -20.3273 -20.3273  -9.5631  -9.5631  -9.2187  -9.2187
    -8.6640  -8.6640  -8.5988  -8.5988  -8.2873  -8.2873  -7.8842  -7.8842
     1.1530   1.1530   2.0692   2.0692   2.9344   2.9344   2.9593   2.9593
     3.1788   3.1788   3.3756   3.3756   3.6998   3.6998   4.4838   4.4838
     4.7561   4.7562   4.8416   4.8416   5.2487   5.2487   5.9588   5.9588
     6.2344   6.2344   6.5438   6.5438   6.9557   6.9558   7.0484   7.0484
     7.3349   7.3349   7.4182   7.4182  11.0848  11.0848  11.6020  11.6020
    11.7083  11.7083  12.6654  12.6654  12.8004  12.8004  13.5397  13.5397
    14.9605  14.9605  16.3451  16.3451  16.9037  16.9037  17.6827

          k = 0.3333 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.2246 -66.2245 -66.2241 -66.2240 -30.6402 -30.6399 -30.5703 -30.5701
   -30.5581 -30.5545 -30.5506 -30.5474 -30.4818 -30.4786 -30.4749 -30.4717
   -20.3747 -20.3747 -20.3704 -20.3704 -20.3703 -20.3703 -20.3681 -20.3681
   -20.3635 -20.3633 -20.3621 -20.3621 -20.3614 -20.3609 -20.3609 -20.3604
   -20.3601 -20.3599 -20.3590 -20.3590 -20.3325 -20.3324 -20.3323 -20.3322
   -20.3274 -20.3274 -20.3272 -20.3272  -9.7915  -9.7098  -9.3760  -9.2515
    -9.0178  -8.9648  -8.1076  -8.0986  -7.9579  -7.9530  -7.9154  -7.9129
     1.1207   1.1647   1.2687   1.3303   1.5967   1.6248   2.3370   2.4459
     3.9830   4.0581   4.1314   4.1599   4.2349   4.5343   4.5811   4.5822
     5.2473   5.3062   5.3158   5.5082   5.5218   5.5629   5.7204   5.7541
     6.2985   6.3466   6.3869   6.4343   6.4623   6.6382   6.6817   6.7896
     6.8287   6.9878   8.0376   8.1084   9.7701  10.1581  12.1111  12.1350
    12.4015  12.4427  12.4513  12.5126  12.8035  13.1004  13.8345  14.0109
    14.0442  14.3232  15.5406  16.0986  16.4046  16.9437  17.3298

          k = 0.3333 0.4444 0.1144 ( 31640 PWs)   bands (ev):

   -66.2246 -66.2244 -66.2241 -66.2240 -30.6355 -30.6352 -30.5748 -30.5747
   -30.5580 -30.5548 -30.5505 -30.5477 -30.4816 -30.4788 -30.4747 -30.4719
   -20.3743 -20.3743 -20.3704 -20.3704 -20.3703 -20.3703 -20.3686 -20.3686
   -20.3634 -20.3632 -20.3622 -20.3622 -20.3614 -20.3609 -20.3608 -20.3604
   -20.3601 -20.3599 -20.3591 -20.3591 -20.3325 -20.3324 -20.3323 -20.3322
   -20.3274 -20.3274 -20.3272 -20.3272  -9.7409  -9.6536  -9.3871  -9.2624
    -8.9854  -8.9378  -8.1207  -8.1057  -8.0481  -8.0107  -7.9561  -7.9292
     1.2301   1.2685   1.3851   1.4900   1.5961   1.6556   2.4116   2.5219
     3.8278   3.8606   4.0994   4.1290   4.2981   4.5300   4.5711   4.6282
     5.0171   5.0486   5.2523   5.2902   5.5854   5.7230   5.7855   5.8332
     6.0620   6.3177   6.3905   6.4793   6.5725   6.6778   6.7323   6.8055
     6.8288   6.9142   7.9606   8.0226   9.9736  10.3156  12.1081  12.1331
    12.2417  12.3359  12.4448  12.4655  12.8401  13.1340  13.7257  13.9428
    14.2767  14.6217  15.5084  16.0629  16.5456  17.0618  17.4166

          k = 0.3333 0.4444 0.2287 ( 31653 PWs)   bands (ev):

   -66.2245 -66.2244 -66.2242 -66.2241 -30.6227 -30.6224 -30.5875 -30.5875
   -30.5574 -30.5555 -30.5501 -30.5484 -30.4810 -30.4794 -30.4741 -30.4725
   -20.3731 -20.3731 -20.3704 -20.3704 -20.3703 -20.3703 -20.3698 -20.3698
   -20.3631 -20.3630 -20.3625 -20.3624 -20.3612 -20.3610 -20.3607 -20.3605
   -20.3600 -20.3598 -20.3594 -20.3593 -20.3324 -20.3324 -20.3323 -20.3322
   -20.3274 -20.3274 -20.3272 -20.3272  -9.6196  -9.5165  -9.4242  -9.3001
    -8.8707  -8.8383  -8.3379  -8.3197  -8.1001  -8.0789  -7.9511  -7.9367
     1.2610   1.2679   1.5743   1.5940   2.1571   2.1757   2.6344   2.7533
     3.3924   3.4430   4.0903   4.1184   4.2310   4.2588   4.4676   4.5234
     4.5897   4.8124   5.1246   5.2708   5.4303   5.4914   5.7336   5.8018
     6.2113   6.3594   6.4636   6.5522   6.6550   6.7659   6.8251   6.8473
     6.9270   6.9858   7.7289   7.7695  10.4940  10.7441  11.7780  11.9071
    12.1220  12.1323  12.4477  12.4592  12.9604  13.2428  13.4635  13.7003
    14.7897  15.2231  15.4007  15.9427  16.9086  17.3547  17.5375

          k = 0.3333 0.4444-0.3431 ( 31664 PWs)   bands (ev):

   -66.2244 -66.2243 -66.2242 -66.2242 -30.6051 -30.6051 -30.6050 -30.6049
   -30.5565 -30.5565 -30.5493 -30.5493 -30.4802 -30.4802 -30.4733 -30.4733
   -20.3715 -20.3715 -20.3715 -20.3715 -20.3704 -20.3704 -20.3703 -20.3703
   -20.3628 -20.3628 -20.3627 -20.3627 -20.3611 -20.3611 -20.3606 -20.3606
   -20.3597 -20.3597 -20.3596 -20.3596 -20.3324 -20.3324 -20.3323 -20.3322
   -20.3274 -20.3274 -20.3272 -20.3272  -9.4997  -9.4997  -9.3811  -9.3811
    -8.6434  -8.6433  -8.6248  -8.6248  -8.0918  -8.0917  -7.9441  -7.9441
     1.2661   1.2662   1.5894   1.5895   2.9399   2.9410   2.9515   2.9529
     3.2048   3.2059   3.2787   3.2795   4.1010   4.1097   4.5189   4.5318
     4.8215   4.8285   5.0975   5.1125   5.3162   5.3207   5.7511   5.7555
     6.3152   6.3166   6.5975   6.6007   6.6534   6.6574   6.8541   6.8561
     7.3559   7.3582   7.3799   7.3827  11.1511  11.1524  11.3253  11.3267
    12.1231  12.1294  12.4496  12.4569  13.1736  13.1782  13.4370  13.4422
    15.1785  15.1827  15.6874  15.6922  17.2551  17.2654  17.5752

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.2246 -66.2245 -66.2241 -66.2240 -30.6399 -30.6398 -30.5697 -30.5693
   -30.5616 -30.5586 -30.5575 -30.5550 -30.4744 -30.4720 -30.4712 -30.4688
   -20.3747 -20.3747 -20.3704 -20.3704 -20.3703 -20.3703 -20.3681 -20.3681
   -20.3635 -20.3635 -20.3621 -20.3621 -20.3610 -20.3608 -20.3606 -20.3606
   -20.3605 -20.3602 -20.3590 -20.3590 -20.3327 -20.3327 -20.3326 -20.3326
   -20.3270 -20.3270 -20.3269 -20.3269  -9.7968  -9.7674  -9.4020  -9.3599
    -9.0307  -9.0144  -7.9644  -7.9540  -7.9297  -7.9119  -7.9099  -7.8822
     1.0879   1.1343   1.1518   1.2589   1.2668   1.3324   2.2939   2.3320
     4.1129   4.1305   4.3614   4.4289   4.5305   4.5859   4.6262   4.6761
     5.3520   5.3708   5.3865   5.4368   5.7003   5.7370   5.8306   5.8763
     6.1870   6.2693   6.3275   6.3285   6.3743   6.4369   6.4761   6.5105
     6.9659   7.0441   8.1065   8.1295   9.6300   9.7791  12.3448  12.3667
    12.3686  12.3996  12.4566  12.4797  13.0965  13.2026  13.8961  14.0205
    14.0450  14.1240  15.3652  15.5708  16.7058  16.9410  17.4295

          k = 0.4444 0.4444 0.1144 ( 31629 PWs)   bands (ev):

   -66.2245 -66.2245 -66.2241 -66.2241 -30.6352 -30.6351 -30.5743 -30.5741
   -30.5614 -30.5586 -30.5578 -30.5553 -30.4742 -30.4718 -30.4714 -30.4690
   -20.3742 -20.3742 -20.3704 -20.3704 -20.3703 -20.3703 -20.3685 -20.3685
   -20.3634 -20.3634 -20.3622 -20.3622 -20.3610 -20.3608 -20.3606 -20.3605
   -20.3605 -20.3602 -20.3592 -20.3591 -20.3327 -20.3327 -20.3326 -20.3326
   -20.3270 -20.3270 -20.3269 -20.3269  -9.7480  -9.7168  -9.4127  -9.3704
    -8.9962  -8.9818  -8.0472  -8.0412  -7.9625  -7.9349  -7.9081  -7.8841
     1.1329   1.1518   1.2309   1.2667   1.4786   1.4949   2.3683   2.4072
     3.8574   3.8775   4.3739   4.4279   4.5786   4.5956   4.6208   4.7387
     5.0532   5.0683   5.4827   5.5904   5.7041   5.7808   5.8277   5.8792
     6.1227   6.1773   6.2625   6.3224   6.3557   6.4951   6.5668   6.6271
     6.8926   6.9295   8.0203   8.0405   9.8563   9.9827  12.2007  12.2357
    12.3482  12.3656  12.4592  12.4774  13.1295  13.2351  13.9426  14.0238
    14.1494  14.2860  15.3341  15.5385  16.8750  17.1250  17.4957

          k = 0.4444 0.4444 0.2287 ( 31672 PWs)   bands (ev):

   -66.2244 -66.2244 -66.2242 -66.2241 -30.6223 -30.6223 -30.5871 -30.5871
   -30.5606 -30.5585 -30.5580 -30.5560 -30.4736 -30.4720 -30.4712 -30.4696
   -20.3731 -20.3731 -20.3704 -20.3704 -20.3703 -20.3703 -20.3698 -20.3698
   -20.3632 -20.3631 -20.3625 -20.3624 -20.3609 -20.3608 -20.3606 -20.3605
   -20.3602 -20.3600 -20.3594 -20.3594 -20.3327 -20.3327 -20.3326 -20.3326
   -20.3270 -20.3270 -20.3269 -20.3269  -9.6323  -9.5962  -9.4481  -9.4060
    -8.8753  -8.8657  -8.3245  -8.3198  -7.9574  -7.9429  -7.9031  -7.8892
     1.1474   1.1515   1.2595   1.2661   2.1733   2.1848   2.5872   2.6323
     3.3853   3.4064   4.2381   4.2489   4.3898   4.4218   4.5830   4.6107
     4.7853   4.9229   5.3841   5.5058   5.7144   5.7840   5.8881   5.8971
     6.0568   6.1592   6.2051   6.3009   6.4369   6.5628   6.7284   6.7731
     6.9105   6.9301   7.7650   7.7784  10.4155  10.5023  11.7432  11.7852
    12.3526  12.3624  12.4642  12.4738  13.2380  13.3405  13.6976  13.7855
    14.6393  14.8054  15.2300  15.4303  17.2830  17.5918  17.7117

          k = 0.4444 0.4444-0.3431 ( 31632 PWs)   bands (ev):

   -66.2243 -66.2243 -66.2243 -66.2243 -30.6048 -30.6047 -30.6047 -30.6047
   -30.5596 -30.5596 -30.5570 -30.5570 -30.4728 -30.4728 -30.4704 -30.4704
   -20.3714 -20.3714 -20.3714 -20.3714 -20.3704 -20.3703 -20.3703 -20.3703
   -20.3628 -20.3628 -20.3628 -20.3628 -20.3608 -20.3608 -20.3606 -20.3606
   -20.3598 -20.3598 -20.3597 -20.3597 -20.3327 -20.3327 -20.3326 -20.3326
   -20.3270 -20.3270 -20.3269 -20.3269  -9.5193  -9.5193  -9.4787  -9.4787
    -8.6396  -8.6396  -8.6340  -8.6340  -7.9503  -7.9503  -7.8962  -7.8962
     1.1506   1.1506   1.2645   1.2645   2.9364   2.9364   2.9426   2.9426
     3.1833   3.1833   3.2080   3.2080   4.4065   4.4065   4.5958   4.5958
     5.0753   5.0753   5.2043   5.2044   5.7349   5.7349   5.8996   5.8996
     6.1224   6.1224   6.2595   6.2595   6.5633   6.5633   6.6608   6.6608
     7.3658   7.3658   7.3747   7.3747  11.1012  11.1012  11.1593  11.1593
    12.3577  12.3577  12.4692  12.4692  13.4339  13.4339  13.5305  13.5305
    15.0166  15.0166  15.2063  15.2063  17.5683  17.5687  17.7242

     the Fermi energy is     9.6163 ev

!    total energy              =   -3130.17981225 Ry
     Harris-Foulkes estimate   =   -3130.17981225 Ry
     estimated scf accuracy    <          6.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2398.02437985 Ry
     hartree contribution      =    1317.17138236 Ry
     xc contribution           =    -483.40702460 Ry
     ewald contribution        =   -1565.91978764 Ry
     smearing contrib. (-TS)   =      -0.00000252 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_23.save/
 
     init_run     :     10.34s CPU     10.97s WALL (       1 calls)
     electrons    :    372.30s CPU    377.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.38s CPU      9.90s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    314.60s CPU    319.47s WALL (      12 calls)
     sum_band     :     53.58s CPU     53.80s WALL (      12 calls)
     v_of_rho     :      1.07s CPU      1.11s WALL (      13 calls)
     mix_rho      :      2.11s CPU      2.34s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.11s CPU      4.28s WALL (      50 calls)
     cegterg      :    276.65s CPU    281.39s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    237.76s CPU    239.99s WALL (      93 calls)
     g_psi        :      1.06s CPU      1.06s WALL (      67 calls)
     cdiaghg      :      2.46s CPU      2.49s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    236.93s CPU    237.50s WALL (      93 calls)
     h_psi:calbec :     16.86s CPU     17.13s WALL (      93 calls)
     vloc_psi     :    200.78s CPU    201.06s WALL (      93 calls)
     add_vuspsi   :     19.28s CPU     19.31s WALL (      93 calls)

     General routines
     calbec       :     16.86s CPU     17.13s WALL (      93 calls)
     fft          :      0.42s CPU      0.44s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    193.90s CPU    194.06s WALL (   16044 calls)
 
     Parallel routines
 
     PWSCF        :   6m23.93s CPU   6m31.35s WALL

 
   This run was terminated on:  22:47:51  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
