
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9205  a.u.
     unit-cell volume          =    1425.5776 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.460142 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684865 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3085719  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1515700  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214991  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0386427  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6991461  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7609957  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0309248  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4292170  )
         9           O   tau(   9) = (   0.4845182   0.5154817   0.3650355  )
        10           O   tau(  10) = (   0.5154818   0.4845183   1.0951064  )
        11           O   tau(  11) = (   0.0154817   0.9845183   0.3650355  )
        12           O   tau(  12) = (   0.9845182   0.0154818   1.0951064  )
        13           O   tau(  13) = (   0.9845183   0.4845182   0.3650355  )
        14           O   tau(  14) = (   0.0154818   0.5154818   1.0951064  )
        15           O   tau(  15) = (   0.5154817   0.0154817   0.3650355  )
        16           O   tau(  16) = (   0.4845183   0.9845182   1.0951064  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1141442), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2282883), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3424325), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1141442), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2282883), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3424325), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1141442), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2282883), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3424325), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1141442), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2282883), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3424325), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1141442), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2282883), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3424325), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1141442), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2282883), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3424325), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1141442), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2282883), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3424325), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1141442), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2282883), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3424325), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1141442), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2282883), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3424325), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1141442), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2282883), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3424325), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1141442), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2282883), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3424325), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1141442), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2282883), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3424325), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1141442), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2282883), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3424325), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1141442), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2282883), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3424325), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1141442), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2282883), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3424325), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.54 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       42.6 secs

     total energy              =   -3126.86847619 Ry
     Harris-Foulkes estimate   =   -3132.28941023 Ry
     estimated scf accuracy    <       6.85700288 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       73.8 secs

     total energy              =   -3125.29321430 Ry
     Harris-Foulkes estimate   =   -3135.53981679 Ry
     estimated scf accuracy    <      27.59548030 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      102.8 secs

     total energy              =   -3130.50560038 Ry
     Harris-Foulkes estimate   =   -3130.64713865 Ry
     estimated scf accuracy    <       0.47182469 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      126.1 secs

     total energy              =   -3130.50060847 Ry
     Harris-Foulkes estimate   =   -3130.53881533 Ry
     estimated scf accuracy    <       0.11433633 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      152.5 secs

     total energy              =   -3130.50505463 Ry
     Harris-Foulkes estimate   =   -3130.51899239 Ry
     estimated scf accuracy    <       0.03195348 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      178.9 secs

     total energy              =   -3130.51160635 Ry
     Harris-Foulkes estimate   =   -3130.51304016 Ry
     estimated scf accuracy    <       0.00362425 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      203.8 secs

     total energy              =   -3130.51216308 Ry
     Harris-Foulkes estimate   =   -3130.51218168 Ry
     estimated scf accuracy    <       0.00003152 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      236.4 secs

     total energy              =   -3130.51218374 Ry
     Harris-Foulkes estimate   =   -3130.51218734 Ry
     estimated scf accuracy    <       0.00002023 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      258.9 secs

     total energy              =   -3130.51218077 Ry
     Harris-Foulkes estimate   =   -3130.51218477 Ry
     estimated scf accuracy    <       0.00001159 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      281.7 secs

     total energy              =   -3130.51218203 Ry
     Harris-Foulkes estimate   =   -3130.51218229 Ry
     estimated scf accuracy    <       0.00000060 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      307.9 secs

     total energy              =   -3130.51218215 Ry
     Harris-Foulkes estimate   =   -3130.51218218 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      334.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.4424 -66.4419 -66.4411 -66.4406 -30.7980 -30.7934 -30.7779 -30.7779
   -30.7740 -30.7740 -30.7295 -30.7261 -30.6976 -30.6976 -30.6944 -30.6944
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5932 -20.5932 -20.5932 -20.5932
   -20.5913 -20.5913 -20.5912 -20.5912 -20.5816 -20.5815 -20.5792 -20.5791
   -20.5790 -20.5789 -20.5750 -20.5749 -20.5731 -20.5731 -20.5716 -20.5716
   -20.5698 -20.5698 -20.5684 -20.5684 -10.2070  -9.8443  -9.4072  -9.2176
    -9.1952  -9.0891  -8.0257  -7.9338  -7.9338  -7.9097  -7.9097  -7.9074
     0.8868   0.8869   0.9913   1.2186   1.2485   1.3807   2.3022   2.3322
     2.3322   2.4083   3.9020   3.9020   4.6159   4.6159   4.8352   5.3885
     5.3885   5.4591   5.4591   5.6690   5.6690   5.7735   5.8148   6.4589
     6.4589   6.6677   6.9378   6.9725   7.0038   7.0038   7.0212   7.0212
     8.0738   8.0738   8.1388   8.1452   8.7517   8.7577   9.4334   9.4334
    12.2405  12.2405  13.1340  13.1340  13.3835  13.4058  13.4137  13.9987
    13.9987  14.2080  14.2105  14.5348  15.3703  16.3097

          k = 0.0000 0.0000 0.1141 ( 31699 PWs)   bands (ev):

   -66.4424 -66.4420 -66.4411 -66.4406 -30.7934 -30.7889 -30.7776 -30.7776
   -30.7743 -30.7743 -30.7341 -30.7307 -30.6974 -30.6974 -30.6946 -30.6946
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5932 -20.5932 -20.5932 -20.5932
   -20.5913 -20.5913 -20.5912 -20.5912 -20.5811 -20.5811 -20.5792 -20.5791
   -20.5790 -20.5789 -20.5755 -20.5754 -20.5730 -20.5730 -20.5717 -20.5717
   -20.5697 -20.5697 -20.5685 -20.5685 -10.1700  -9.8584  -9.3266  -9.2161
    -9.1967  -9.0437  -8.1342  -8.0266  -7.9322  -7.9322  -7.9113  -7.9113
     0.8868   0.8869   1.1392   1.2479   1.3913   1.5802   2.3091   2.4010
     2.4028   2.4028   3.7257   3.7257   4.5889   4.6634   4.6634   5.3237
     5.3237   5.4134   5.4134   5.4353   5.8158   5.8351   5.8351   6.4734
     6.4734   6.6852   6.7796   6.9191   7.0035   7.0035   7.0176   7.0176
     7.9929   7.9929   8.1393   8.1451   8.7523   8.7575   9.6696   9.6696
    12.0742  12.0742  13.1629  13.1629  13.4064  13.4132  13.6803  13.9045
    13.9045  14.2083  14.2106  14.7446  15.7868  16.0170

          k = 0.0000 0.0000 0.2283 ( 31654 PWs)   bands (ev):

   -66.4423 -66.4421 -66.4410 -66.4407 -30.7810 -30.7769 -30.7769 -30.7767
   -30.7750 -30.7750 -30.7467 -30.7431 -30.6968 -30.6968 -30.6952 -30.6952
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5932 -20.5932 -20.5932 -20.5932
   -20.5912 -20.5912 -20.5912 -20.5912 -20.5800 -20.5799 -20.5792 -20.5791
   -20.5790 -20.5789 -20.5767 -20.5766 -20.5727 -20.5727 -20.5720 -20.5720
   -20.5694 -20.5694 -20.5687 -20.5687 -10.0792  -9.9025  -9.2120  -9.2008
    -9.0980  -8.8998  -8.4114  -8.3217  -7.9278  -7.9278  -7.9158  -7.9158
     0.8869   0.8870   1.2246   1.2457   2.0064   2.3013   2.3282   2.3812
     2.6095   2.6095   3.3383   3.3383   3.8876   4.4903   4.8189   4.8189
     5.2070   5.2070   5.4434   5.4434   5.7276   5.7276   5.9406   6.4320
     6.7334   6.8213   6.8213   6.8685   7.0034   7.0034   7.0177   7.0177
     7.7396   7.7396   8.1406   8.1442   8.7538   8.7568  10.2495  10.2495
    11.6111  11.6111  13.2610  13.2610  13.4079  13.4118  13.6804  13.6804
    14.2092  14.2105  14.2574  15.3924  15.4523  16.8580

          k = 0.0000 0.0000-0.3424 ( 31762 PWs)   bands (ev):

   -66.4422 -66.4422 -66.4409 -66.4409 -30.7760 -30.7760 -30.7760 -30.7760
   -30.7639 -30.7639 -30.7599 -30.7599 -30.6960 -30.6960 -30.6960 -30.6960
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5932 -20.5932 -20.5932 -20.5932
   -20.5912 -20.5912 -20.5912 -20.5912 -20.5792 -20.5791 -20.5790 -20.5790
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5724 -20.5724 -20.5724 -20.5724
   -20.5691 -20.5691 -20.5691 -20.5691  -9.9790  -9.9790  -9.2064  -9.2064
    -8.7652  -8.7652  -8.6492  -8.6492  -7.9218  -7.9218  -7.9218  -7.9218
     0.8870   0.8870   1.2404   1.2404   2.3545   2.3545   2.9314   2.9314
     2.9347   2.9347   2.9347   2.9347   3.3476   3.3476   5.0358   5.0358
     5.0358   5.0358   5.5333   5.5333   5.5333   5.5333   6.1449   6.1449
     6.8004   6.8004   7.0023   7.0023   7.0023   7.0023   7.3302   7.3302
     7.3302   7.3302   8.1424   8.1424   8.7555   8.7555  10.9550  10.9550
    10.9550  10.9550  13.4099  13.4099  13.4402  13.4402  13.4402  13.4402
    14.2100  14.2100  14.8477  14.8477  16.2283  16.2283

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.4424 -66.4419 -66.4411 -66.4407 -30.7983 -30.7937 -30.7758 -30.7755
   -30.7716 -30.7712 -30.7291 -30.7267 -30.7000 -30.6996 -30.6968 -30.6968
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5931 -20.5931 -20.5931 -20.5931
   -20.5913 -20.5913 -20.5912 -20.5912 -20.5816 -20.5815 -20.5792 -20.5791
   -20.5790 -20.5790 -20.5751 -20.5750 -20.5729 -20.5729 -20.5716 -20.5715
   -20.5699 -20.5699 -20.5685 -20.5685 -10.1689  -9.7974  -9.4157  -9.1860
    -9.1636  -9.0790  -8.0444  -8.0004  -7.9826  -7.9621  -7.9587  -7.9103
     1.0021   1.0029   1.0161   1.2107   1.3709   1.4797   2.3578   2.3636
     2.3888   2.4833   3.8811   3.9009   4.4455   4.5025   4.8280   5.2478
     5.2720   5.3709   5.4129   5.6717   5.6763   5.8248   5.9732   6.3942
     6.3965   6.6533   6.6646   6.7772   6.8030   6.8875   6.9630   6.9905
     8.0373   8.0606   8.0861   8.0916   9.0950   9.1017   9.5750   9.6230
    12.2644  12.2793  13.0003  13.0100  13.3820  13.4163  13.5211  13.9162
    13.9167  14.3750  14.3893  14.6276  15.3396  16.4624

          k = 0.0000 0.1111 0.1141 ( 31665 PWs)   bands (ev):

   -66.4424 -66.4419 -66.4411 -66.4407 -30.7939 -30.7892 -30.7756 -30.7752
   -30.7719 -30.7714 -30.7337 -30.7312 -30.6998 -30.6995 -30.6971 -30.6970
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5931 -20.5931 -20.5931 -20.5931
   -20.5913 -20.5913 -20.5912 -20.5912 -20.5811 -20.5811 -20.5792 -20.5791
   -20.5790 -20.5790 -20.5755 -20.5754 -20.5728 -20.5728 -20.5716 -20.5716
   -20.5698 -20.5698 -20.5686 -20.5685 -10.1307  -9.8116  -9.3351  -9.1845
    -9.1651  -9.0349  -8.1422  -8.0364  -7.9988  -7.9810  -7.9676  -7.9603
     1.0022   1.0028   1.2034   1.3702   1.4057   1.6152   2.3811   2.4339
     2.4424   2.4778   3.7169   3.7369   4.4949   4.5508   4.5804   5.2249
     5.2359   5.2937   5.2970   5.4408   5.7991   5.8237   6.0109   6.4076
     6.4206   6.6384   6.6587   6.7643   6.7930   6.8453   6.9604   6.9942
     7.9608   7.9782   8.0836   8.0930   9.0965   9.1003   9.7873   9.8291
    12.1004  12.1166  13.0271  13.0458  13.3775  13.4187  13.8173  13.8200
    13.8302  14.3753  14.3846  14.8278  15.7562  16.1539

          k = 0.0000 0.1111 0.2283 ( 31677 PWs)   bands (ev):

   -66.4423 -66.4420 -66.4410 -66.4408 -30.7822 -30.7770 -30.7750 -30.7745
   -30.7726 -30.7713 -30.7462 -30.7434 -30.6992 -30.6990 -30.6976 -30.6975
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5931 -20.5931 -20.5931 -20.5931
   -20.5913 -20.5913 -20.5913 -20.5913 -20.5800 -20.5799 -20.5792 -20.5791
   -20.5790 -20.5790 -20.5767 -20.5767 -20.5726 -20.5726 -20.5719 -20.5719
   -20.5695 -20.5695 -20.5688 -20.5688 -10.0370  -9.8561  -9.1804  -9.1692
    -9.1067  -8.8940  -8.4174  -8.3253  -7.9941  -7.9797  -7.9767  -7.9647
     1.0024   1.0027   1.3391   1.3674   2.0087   2.2824   2.4027   2.4559
     2.6447   2.6561   3.3421   3.3628   3.8837   4.4917   4.6619   4.7116
     5.0991   5.1256   5.2995   5.3207   5.6151   5.6247   6.1184   6.4841
     6.6569   6.6639   6.7909   6.7982   6.8384   6.8761   6.9632   7.0066
     7.7139   7.7298   8.0858   8.0916   9.0982   9.0992  10.3261  10.3583
    11.6439  11.6637  13.1180  13.1496  13.3553  13.4274  13.5918  13.6298
    14.3757  14.3787  14.4005  15.4632  15.5862  16.7929

          k = 0.0000 0.1111-0.3424 ( 31672 PWs)   bands (ev):

   -66.4421 -66.4421 -66.4409 -66.4409 -30.7747 -30.7747 -30.7736 -30.7736
   -30.7627 -30.7627 -30.7602 -30.7602 -30.6984 -30.6984 -30.6983 -30.6983
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5931 -20.5931 -20.5931 -20.5931
   -20.5913 -20.5913 -20.5913 -20.5913 -20.5792 -20.5792 -20.5790 -20.5790
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5723 -20.5723 -20.5722 -20.5722
   -20.5692 -20.5692 -20.5692 -20.5692  -9.9339  -9.9339  -9.1748  -9.1748
    -8.7734  -8.7734  -8.6475  -8.6474  -7.9874  -7.9874  -7.9707  -7.9707
     1.0025   1.0026   1.3606   1.3606   2.4289   2.4289   2.9250   2.9250
     2.9408   2.9408   2.9661   2.9661   3.3662   3.3662   4.9029   4.9029
     4.9414   4.9414   5.3887   5.3887   5.4068   5.4068   6.2837   6.2837
     6.6579   6.6579   6.8617   6.8617   6.9582   6.9582   7.3101   7.3101
     7.3300   7.3300   8.0889   8.0890   9.0989   9.0989  11.0027  11.0027
    11.0278  11.0278  13.2585  13.2585  13.3373  13.3373  13.4794  13.4794
    14.3763  14.3763  14.9871  14.9871  16.3012  16.3012

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.4423 -66.4418 -66.4412 -66.4408 -30.7988 -30.7945 -30.7698 -30.7686
   -30.7648 -30.7636 -30.7285 -30.7281 -30.7070 -30.7052 -30.7038 -30.7035
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5930 -20.5930 -20.5929 -20.5929
   -20.5915 -20.5915 -20.5914 -20.5914 -20.5816 -20.5815 -20.5793 -20.5792
   -20.5791 -20.5790 -20.5752 -20.5751 -20.5726 -20.5725 -20.5713 -20.5712
   -20.5701 -20.5701 -20.5688 -20.5687 -10.0609  -9.6598  -9.4433  -9.0932
    -9.0708  -9.0455  -8.2139  -8.1807  -8.1183  -8.0946  -7.9889  -7.9188
     1.0534   1.1898   1.3315   1.3364   1.7122   1.7849   2.4531   2.4668
     2.6134   2.7108   3.7959   3.8448   4.1295   4.2320   4.8067   4.8703
     4.8984   5.1362   5.2727   5.6773   5.7032   5.8514   5.9438   5.9603
     6.2300   6.2934   6.3831   6.4733   6.6969   6.9298   6.9918   7.0224
     7.9167   7.9391   7.9660   8.0130   9.7571   9.7867   9.9486  10.0870
    12.3318  12.3822  12.7100  12.7252  13.1280  13.1645  13.6929  13.7227
    13.8394  14.9083  14.9844  14.9905  15.2464  16.8645

          k = 0.0000 0.2222 0.1141 ( 31651 PWs)   bands (ev):

   -66.4422 -66.4418 -66.4412 -66.4408 -30.7945 -30.7900 -30.7696 -30.7683
   -30.7650 -30.7636 -30.7327 -30.7325 -30.7068 -30.7053 -30.7040 -30.7036
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5930 -20.5930 -20.5929 -20.5929
   -20.5915 -20.5915 -20.5914 -20.5914 -20.5811 -20.5811 -20.5792 -20.5792
   -20.5791 -20.5790 -20.5756 -20.5755 -20.5725 -20.5725 -20.5714 -20.5713
   -20.5700 -20.5700 -20.5689 -20.5688 -10.0187  -9.6741  -9.3632  -9.0917
    -9.0723  -9.0055  -8.2491  -8.1785  -8.1167  -8.0962  -8.0802  -8.0214
     1.2905   1.3318   1.3360   1.4231   1.7109   1.8274   2.5265   2.5316
     2.6232   2.7051   3.6718   3.7312   4.1736   4.2810   4.5557   4.8767
     4.9020   4.9801   5.0908   5.4537   5.6610   5.7789   5.9404   5.9612
     6.2813   6.3340   6.4125   6.6694   6.6738   6.9219   7.0065   7.0306
     7.8723   7.9119   7.9371   7.9633   9.7634   9.7799  10.1137  10.2369
    12.1806  12.2383  12.7368  12.7475  13.1242  13.1657  13.5907  13.6284
    14.1600  14.9844  14.9886  15.0780  15.6628  16.5107

          k = 0.0000 0.2222 0.2283 ( 31647 PWs)   bands (ev):

   -66.4421 -66.4419 -66.4411 -66.4409 -30.7831 -30.7778 -30.7696 -30.7676
   -30.7657 -30.7633 -30.7446 -30.7445 -30.7062 -30.7053 -30.7046 -30.7042
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5930 -20.5929 -20.5929 -20.5929
   -20.5915 -20.5915 -20.5914 -20.5914 -20.5800 -20.5800 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5768 -20.5767 -20.5723 -20.5722 -20.5716 -20.5715
   -20.5698 -20.5697 -20.5691 -20.5690  -9.9150  -9.7200  -9.1364  -9.0876
    -9.0764  -8.8750  -8.4586  -8.3333  -8.1718  -8.1335  -8.1124  -8.1006
     1.3327   1.3352   1.6432   1.7061   2.0153   2.2615   2.6252   2.6821
     2.7455   2.7682   3.3450   3.4155   3.8731   4.3510   4.4364   4.4837
     4.8419   4.8655   4.9488   4.9490   5.3164   5.3876   5.9406   5.9577
     6.4669   6.6166   6.7418   6.7880   6.8448   6.9080   7.0461   7.0619
     7.6500   7.6963   7.9353   7.9457   9.7701   9.7757  10.5547  10.6578
    11.7481  11.8182  12.8429  12.8436  13.1045  13.1659  13.3543  13.4121
    14.7851  14.9844  14.9859  15.6640  15.9457  16.6892

          k = 0.0000 0.2222-0.3424 ( 31648 PWs)   bands (ev):

   -66.4420 -66.4420 -66.4410 -66.4410 -30.7720 -30.7720 -30.7667 -30.7667
   -30.7612 -30.7612 -30.7583 -30.7583 -30.7054 -30.7054 -30.7048 -30.7048
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5930 -20.5930 -20.5929 -20.5929
   -20.5915 -20.5914 -20.5914 -20.5914 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5784 -20.5784 -20.5784 -20.5783 -20.5720 -20.5720 -20.5719 -20.5719
   -20.5695 -20.5695 -20.5694 -20.5694  -9.8025  -9.8025  -9.0820  -9.0820
    -8.8061  -8.8061  -8.6403  -8.6403  -8.1599  -8.1599  -8.1065  -8.1065
     1.3339   1.3339   1.6937   1.6937   2.6497   2.6497   2.9175   2.9175
     2.9532   2.9532   3.0490   3.0491   3.4122   3.4122   4.6137   4.6137
     4.6913   4.6913   5.0373   5.0373   5.0571   5.0571   5.9505   5.9505
     6.5550   6.5550   6.8798   6.8798   7.0245   7.0245   7.2738   7.2738
     7.3303   7.3303   7.9399   7.9399   9.7735   9.7735  11.1521  11.1521
    11.2378  11.2378  12.9799  12.9799  13.0654  13.0654  13.2522  13.2522
    14.9845  14.9845  15.3667  15.3667  16.5036  16.5036

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.4421 -66.4416 -66.4414 -66.4410 -30.7987 -30.7956 -30.7606 -30.7579
   -30.7542 -30.7526 -30.7323 -30.7263 -30.7178 -30.7144 -30.7137 -30.7127
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5927 -20.5927 -20.5927 -20.5927
   -20.5917 -20.5917 -20.5917 -20.5917 -20.5816 -20.5815 -20.5793 -20.5792
   -20.5792 -20.5791 -20.5753 -20.5752 -20.5721 -20.5720 -20.5709 -20.5707
   -20.5704 -20.5704 -20.5692 -20.5691  -9.9033  -9.4975  -9.4407  -8.9783
    -8.9456  -8.9230  -8.5023  -8.4241  -8.3134  -8.2901  -7.9799  -7.9319
     1.0815   1.1622   1.8257   1.8468   2.1984   2.2292   2.5836   2.6157
     3.0051   3.0994   3.5888   3.6114   3.8147   3.9128   4.3166   4.3689
     4.7861   4.8419   5.1594   5.1697   5.1943   5.6448   5.7506   5.8812
     6.0943   6.1466   6.1959   6.4863   6.8172   7.0127   7.0905   7.3053
     7.7105   7.7142   7.7995   7.9197  10.4613  10.4737  10.5344  10.6843
    12.1922  12.2341  12.5582  12.6353  12.6375  12.6699  13.3830  13.4630
    14.2192  15.0884  15.3754  15.9011  15.9062  17.2691

          k = 0.0000 0.3333 0.1141 ( 31629 PWs)   bands (ev):

   -66.4421 -66.4416 -66.4414 -66.4410 -30.7944 -30.7912 -30.7608 -30.7577
   -30.7545 -30.7527 -30.7358 -30.7305 -30.7176 -30.7147 -30.7139 -30.7136
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5927 -20.5927 -20.5927 -20.5927
   -20.5917 -20.5917 -20.5917 -20.5917 -20.5812 -20.5811 -20.5793 -20.5792
   -20.5792 -20.5791 -20.5757 -20.5756 -20.5720 -20.5720 -20.5710 -20.5708
   -20.5704 -20.5704 -20.5693 -20.5692  -9.8535  -9.4555  -9.4196  -8.9460
    -8.9441  -8.9245  -8.5226  -8.4197  -8.3118  -8.2916  -8.0820  -8.0381
     1.3305   1.4094   1.8273   1.8456   2.1960   2.2417   2.6574   2.6774
     3.0102   3.0938   3.5255   3.5662   3.8663   3.9653   4.3301   4.3829
     4.5209   4.6718   4.8925   5.1554   5.1672   5.4157   5.4808   5.6981
     6.2509   6.3110   6.5039   6.5637   6.8256   7.0057   7.1025   7.2965
     7.7013   7.7055   7.7497   7.8628  10.4910  10.4995  10.6072  10.7798
    12.2278  12.2312  12.4493  12.4963  12.6388  12.6706  13.2702  13.3553
    14.5775  15.4690  15.5337  15.9014  15.9059  16.9391

          k = 0.0000 0.3333 0.2283 ( 31622 PWs)   bands (ev):

   -66.4420 -66.4417 -66.4413 -66.4411 -30.7829 -30.7791 -30.7621 -30.7570
   -30.7552 -30.7525 -30.7466 -30.7410 -30.7169 -30.7153 -30.7146 -30.7143
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5927 -20.5927 -20.5927 -20.5927
   -20.5917 -20.5917 -20.5917 -20.5917 -20.5800 -20.5800 -20.5793 -20.5792
   -20.5792 -20.5791 -20.5769 -20.5768 -20.5718 -20.5717 -20.5712 -20.5711
   -20.5702 -20.5701 -20.5696 -20.5694  -9.7298  -9.5040  -9.2008  -8.9400
    -8.9286  -8.8358  -8.6263  -8.4048  -8.3341  -8.3075  -8.2959  -8.2540
     1.8315   1.8421   1.9562   2.0274   2.1867   2.3619   2.8519   2.8873
     3.0219   3.0792   3.3107   3.3911   3.8615   4.0493   4.1279   4.2779
     4.3914   4.4365   4.5774   4.7082   4.9575   5.0983   5.1679   5.1908
     6.7013   6.7170   6.7819   6.8336   6.8465   6.9856   7.1548   7.2595
     7.5421   7.6142   7.7245   7.7550  10.5065  10.5094  10.9251  11.0888
    11.9297  12.0586  12.4016  12.4594  12.6441  12.6850  13.0020  13.0949
    15.3097  15.9014  15.9047  15.9725  16.4285  16.5076

          k = 0.0000 0.3333-0.3424 ( 31616 PWs)   bands (ev):

   -66.4419 -66.4419 -66.4412 -66.4412 -30.7692 -30.7692 -30.7627 -30.7627
   -30.7561 -30.7561 -30.7501 -30.7501 -30.7161 -30.7161 -30.7147 -30.7147
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5927 -20.5927 -20.5927 -20.5927
   -20.5917 -20.5917 -20.5917 -20.5917 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5784 -20.5784 -20.5784 -20.5784 -20.5715 -20.5715 -20.5714 -20.5714
   -20.5699 -20.5699 -20.5698 -20.5698  -9.5968  -9.5968  -8.9349  -8.9349
    -8.8934  -8.8934  -8.6234  -8.6234  -8.3676  -8.3676  -8.3018  -8.3018
     1.8370   1.8370   2.1589   2.1589   2.8629   2.8629   2.9676   2.9676
     3.0681   3.0681   3.1335   3.1335   3.4381   3.4381   4.3081   4.3081
     4.3540   4.3540   4.5709   4.5709   4.6587   4.6587   5.1625   5.1625
     6.8048   6.8048   6.9357   6.9358   7.1438   7.1438   7.2207   7.2207
     7.3341   7.3341   7.7301   7.7301  10.5106  10.5107  11.4113  11.4113
    11.5604  11.5604  12.5331  12.5331  12.6942  12.6942  12.8420  12.8420
    15.8893  15.8893  15.9134  15.9134  16.7893  16.7893

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4419 -66.4416 -66.4414 -66.4412 -30.7980 -30.7969 -30.7498 -30.7449
   -30.7413 -30.7397 -30.7395 -30.7309 -30.7275 -30.7263 -30.7236 -30.7193
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5924 -20.5924 -20.5924 -20.5923
   -20.5921 -20.5920 -20.5920 -20.5920 -20.5816 -20.5816 -20.5793 -20.5792
   -20.5792 -20.5792 -20.5754 -20.5753 -20.5715 -20.5714 -20.5709 -20.5709
   -20.5704 -20.5701 -20.5698 -20.5696  -9.7328  -9.5912  -9.1568  -8.8580
    -8.8336  -8.7525  -8.7326  -8.6662  -8.5351  -8.5121  -7.9648  -7.9479
     1.1069   1.1336   2.3763   2.4725   2.6220   2.6539   2.7021   2.7705
     3.1186   3.2288   3.5681   3.6260   3.6553   3.6824   3.7672   3.8815
     4.2699   4.3788   4.7771   4.8323   5.2481   5.4723   5.8124   5.8696
     6.0035   6.0177   6.1974   6.3080   7.2013   7.2016   7.2796   7.4435
     7.4710   7.5599   7.5740   7.7730  11.0352  11.1496  11.2538  11.3506
    11.6768  11.7470  12.0120  12.0332  12.7631  12.8783  13.0536  13.1689
    14.5714  14.8633  15.9904  16.6433  16.9581  17.0056

          k = 0.0000 0.4444 0.1141 ( 31624 PWs)   bands (ev):

   -66.4418 -66.4416 -66.4414 -66.4412 -30.7937 -30.7925 -30.7506 -30.7446
   -30.7416 -30.7415 -30.7398 -30.7307 -30.7277 -30.7272 -30.7264 -30.7216
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5924 -20.5924 -20.5924 -20.5923
   -20.5921 -20.5920 -20.5920 -20.5920 -20.5812 -20.5811 -20.5793 -20.5792
   -20.5792 -20.5792 -20.5758 -20.5757 -20.5714 -20.5714 -20.5709 -20.5709
   -20.5704 -20.5702 -20.5699 -20.5697  -9.6717  -9.5193  -9.1722  -8.8502
    -8.8369  -8.7512  -8.7338  -8.6561  -8.5336  -8.5136  -8.0696  -8.0540
     1.3576   1.3841   2.3854   2.4682   2.6403   2.6793   2.7613   2.7779
     3.1027   3.2034   3.5711   3.6416   3.7116   3.7176   3.8030   3.9121
     4.2449   4.3774   4.5243   4.5980   4.9237   5.1377   5.5294   5.6042
     6.2951   6.3603   6.3816   6.4524   7.1924   7.1937   7.2797   7.4308
     7.4670   7.5273   7.5531   7.7303  11.0987  11.1883  11.2698  11.3930
    11.7279  11.7922  12.0193  12.0447  12.6229  12.7425  12.9265  13.0473
    14.9587  15.2654  16.0815  16.6960  16.9549  17.0119

          k = 0.0000 0.4444 0.2283 ( 31622 PWs)   bands (ev):

   -66.4418 -66.4415 -66.4415 -66.4413 -30.7819 -30.7805 -30.7548 -30.7498
   -30.7440 -30.7422 -30.7399 -30.7347 -30.7301 -30.7283 -30.7267 -30.7252
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5924 -20.5924 -20.5923 -20.5923
   -20.5920 -20.5920 -20.5920 -20.5920 -20.5800 -20.5800 -20.5793 -20.5792
   -20.5792 -20.5792 -20.5769 -20.5769 -20.5713 -20.5712 -20.5707 -20.5707
   -20.5706 -20.5705 -20.5701 -20.5699  -9.5150  -9.3243  -9.2263  -8.9164
    -8.7599  -8.7476  -8.7374  -8.6178  -8.5295  -8.5178  -8.3226  -8.3003
     2.0303   2.0412   2.4080   2.4552   2.6898   2.7037   2.8438   2.9277
     3.0508   3.1081   3.5721   3.6377   3.8594   3.8709   3.8807   3.9422
     4.0170   4.0284   4.3458   4.3756   4.4709   4.6534   4.7968   4.9341
     6.7504   6.7698   6.7744   6.8132   7.1423   7.1641   7.2976   7.3677
     7.3762   7.4948   7.4981   7.6108  11.2055  11.2299  11.4031  11.5914
    11.8689  11.8703  12.0583  12.1273  12.2755  12.3929  12.6131  12.7426
    15.8353  16.2336  16.3859  16.8325  16.8938  16.9609

          k = 0.0000 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.4416 -66.4416 -66.4414 -66.4414 -30.7667 -30.7667 -30.7645 -30.7645
   -30.7431 -30.7431 -30.7390 -30.7390 -30.7292 -30.7292 -30.7266 -30.7266
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5924 -20.5924 -20.5923 -20.5923
   -20.5920 -20.5920 -20.5920 -20.5920 -20.5793 -20.5793 -20.5792 -20.5792
   -20.5785 -20.5785 -20.5784 -20.5784 -20.5710 -20.5710 -20.5708 -20.5708
   -20.5704 -20.5704 -20.5703 -20.5703  -9.3411  -9.3411  -9.0820  -9.0819
    -8.7425  -8.7425  -8.5892  -8.5892  -8.5234  -8.5234  -8.5163  -8.5163
     2.4339   2.4339   2.6082   2.6082   2.8225   2.8226   2.9547   2.9547
     3.0571   3.0571   3.2821   3.2821   3.6362   3.6362   4.0969   4.0969
     4.1615   4.1615   4.2332   4.2332   4.3283   4.3283   4.4221   4.4221
     6.9992   6.9992   7.0665   7.0665   7.1347   7.1347   7.1723   7.1724
     7.3801   7.3801   7.5188   7.5188  11.2329  11.2329  11.7278  11.7278
    11.9504  11.9504  12.0053  12.0053  12.2539  12.2539  12.3966  12.3966
    16.4833  16.4833  16.8999  16.8999  17.0216  17.0216

          k = 0.1111 0.1111 0.0000 ( 31667 PWs)   bands (ev):

   -66.4423 -66.4419 -66.4412 -66.4407 -30.7984 -30.7939 -30.7784 -30.7746
   -30.7686 -30.7636 -30.7288 -30.7274 -30.7066 -30.7041 -30.6971 -30.6939
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5934 -20.5934 -20.5928 -20.5927
   -20.5917 -20.5916 -20.5911 -20.5910 -20.5816 -20.5815 -20.5792 -20.5791
   -20.5790 -20.5790 -20.5751 -20.5750 -20.5731 -20.5726 -20.5716 -20.5712
   -20.5701 -20.5698 -20.5687 -20.5684 -10.1367  -9.7602  -9.4248  -9.1628
    -9.1250  -9.0572  -8.1542  -8.1434  -8.0011  -7.9409  -7.9165  -7.9131
     0.9595   0.9985   1.0935   1.2044   1.5979   1.6658   2.3238   2.4380
     2.4841   2.5568   3.8398   3.8750   4.1813   4.6152   4.8203   4.9224
     5.2424   5.3342   5.4175   5.6519   5.7050   5.8349   6.0256   6.2194
     6.4345   6.5491   6.5842   6.6092   6.7639   6.8425   6.9051   6.9643
     7.9658   8.0261   8.0313   8.0752   9.3806   9.3942   9.4522  10.0054
    12.2285  12.3753  12.6880  13.1319  13.3077  13.3262  13.5981  13.7142
    13.9990  14.5118  14.6006  14.7218  15.3060  16.6484

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.4423 -66.4419 -66.4411 -66.4407 -30.7939 -30.7895 -30.7782 -30.7748
   -30.7684 -30.7638 -30.7333 -30.7317 -30.7065 -30.7043 -30.6969 -30.6941
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5934 -20.5934 -20.5928 -20.5927
   -20.5917 -20.5916 -20.5911 -20.5910 -20.5811 -20.5811 -20.5792 -20.5791
   -20.5790 -20.5790 -20.5756 -20.5755 -20.5730 -20.5725 -20.5717 -20.5713
   -20.5700 -20.5697 -20.5688 -20.5685 -10.0976  -9.7743  -9.3444  -9.1567
    -9.1266  -9.0187  -8.1922  -8.1415  -8.0839  -8.0214  -7.9393  -7.9181
     0.9886   0.9984   1.2918   1.4330   1.5969   1.7267   2.3937   2.4538
     2.5459   2.5507   3.7086   3.7184   4.2150   4.5708   4.6686   4.9312
     5.0619   5.2973   5.3462   5.4474   5.7233   5.8287   6.0612   6.3070
     6.4286   6.5722   6.5906   6.6186   6.7633   6.8469   6.8873   6.9163
     7.9055   7.9802   8.0201   8.0388   9.3823   9.3893   9.6897  10.1620
    12.0700  12.2161  12.7246  13.1582  13.2983  13.3380  13.6248  13.8620
    13.9055  14.5068  14.6280  14.9124  15.7221  16.3151

          k = 0.1111 0.1111 0.2283 ( 31659 PWs)   bands (ev):

   -66.4422 -66.4420 -66.4410 -66.4408 -30.7821 -30.7775 -30.7773 -30.7755
   -30.7681 -30.7639 -30.7455 -30.7439 -30.7062 -30.7049 -30.6963 -30.6947
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5934 -20.5934 -20.5928 -20.5927
   -20.5917 -20.5916 -20.5910 -20.5910 -20.5800 -20.5799 -20.5792 -20.5791
   -20.5790 -20.5790 -20.5768 -20.5767 -20.5727 -20.5723 -20.5720 -20.5716
   -20.5698 -20.5694 -20.5691 -20.5687 -10.0017  -9.8186  -9.1470  -9.1314
    -9.1164  -8.8860  -8.4308  -8.3296  -8.1362  -8.1127  -7.9348  -7.9226
     0.9958   0.9981   1.5528   1.5931   2.0113   2.2816   2.4760   2.5234
     2.6091   2.7587   3.3358   3.3818   3.8797   4.3872   4.4829   4.8242
     4.8931   4.9635   5.1905   5.3420   5.4037   5.7077   6.1619   6.5028
     6.5651   6.5771   6.6867   6.7488   6.8128   6.8279   6.9449   6.9746
     7.6852   7.7234   8.0239   8.0334   9.3850   9.3881  10.2639  10.5948
    11.6148  11.7802  12.8391  13.2181  13.2636  13.3475  13.4519  13.6828
    14.3007  14.4929  14.7667  15.5445  15.7510  16.7535

          k = 0.1111 0.1111-0.3424 ( 31654 PWs)   bands (ev):

   -66.4421 -66.4421 -66.4409 -66.4409 -30.7765 -30.7765 -30.7698 -30.7698
   -30.7606 -30.7606 -30.7601 -30.7601 -30.7056 -30.7056 -30.6955 -30.6955
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5934 -20.5934 -20.5928 -20.5927
   -20.5917 -20.5916 -20.5910 -20.5910 -20.5792 -20.5792 -20.5790 -20.5790
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5724 -20.5724 -20.5719 -20.5719
   -20.5694 -20.5694 -20.5691 -20.5691  -9.8969  -9.8969  -9.1383  -9.1383
    -8.7842  -8.7842  -8.6451  -8.6451  -8.1277  -8.1277  -7.9288  -7.9288
     0.9975   0.9975   1.5842   1.5842   2.5015   2.5015   2.9284   2.9284
     2.9312   2.9312   2.9925   2.9925   3.3852   3.3852   4.6543   4.6543
     5.0080   5.0080   5.0987   5.0987   5.4875   5.4875   6.3160   6.3160
     6.5750   6.5750   6.7408   6.7408   6.9478   6.9478   7.3088   7.3088
     7.3164   7.3164   8.0291   8.0291   9.3869   9.3869  10.9639  10.9639
    11.1870  11.1870  13.0306  13.0306  13.3541  13.3541  13.4560  13.4560
    14.4576  14.4576  15.1900  15.1900  16.3869  16.3869

          k = 0.1111 0.2222 0.0000 ( 31671 PWs)   bands (ev):

   -66.4422 -66.4418 -66.4413 -66.4408 -30.7985 -30.7946 -30.7767 -30.7724
   -30.7583 -30.7525 -30.7302 -30.7276 -30.7155 -30.7150 -30.6989 -30.6959
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5935 -20.5935 -20.5923 -20.5923
   -20.5921 -20.5921 -20.5909 -20.5909 -20.5816 -20.5815 -20.5793 -20.5792
   -20.5791 -20.5791 -20.5752 -20.5751 -20.5729 -20.5720 -20.5715 -20.5708
   -20.5704 -20.5698 -20.5692 -20.5685 -10.0447  -9.6506  -9.4547  -9.1130
    -9.0123  -8.9733  -8.3927  -8.3609  -8.0093  -8.0030  -7.9684  -7.9210
     1.0213   1.1384   1.1871   1.2032   2.0884   2.1100   2.3524   2.5981
     2.6906   2.7799   3.6268   3.7380   3.9862   4.3930   4.4731   4.8001
     5.0672   5.1332   5.2804   5.6451   5.7290   5.8542   5.9372   6.0469
     6.1575   6.2730   6.2959   6.3986   6.7323   6.8412   6.8673   7.1767
     7.8141   7.8616   7.8790   8.0556   9.6219   9.9877  10.0109  10.5500
    12.1484  12.3716  12.5442  13.0052  13.0595  13.1006  13.4278  13.7695
    13.9190  14.9436  14.9867  15.2039  15.2361  17.1126

          k = 0.1111 0.2222 0.1141 ( 31659 PWs)   bands (ev):

   -66.4422 -66.4418 -66.4412 -66.4408 -30.7941 -30.7902 -30.7764 -30.7727
   -30.7583 -30.7526 -30.7339 -30.7320 -30.7161 -30.7152 -30.6987 -30.6961
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5935 -20.5935 -20.5923 -20.5923
   -20.5921 -20.5921 -20.5909 -20.5909 -20.5811 -20.5811 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5756 -20.5755 -20.5728 -20.5720 -20.5716 -20.5709
   -20.5704 -20.5698 -20.5693 -20.5686 -10.0025  -9.6644  -9.3753  -9.0922
    -9.0145  -8.9526  -8.4090  -8.3581  -8.1014  -8.0356  -8.0013  -7.9759
     1.1108   1.1382   1.3473   1.4530   2.0865   2.1253   2.4230   2.6496
     2.7120   2.7740   3.5579   3.6938   3.9202   4.4082   4.5324   4.5445
     4.8289   5.1391   5.1582   5.4651   5.5463   5.8092   5.9772   6.0463
     6.2613   6.3171   6.4034   6.4918   6.7345   6.7959   6.8799   7.1733
     7.7813   7.8520   7.8575   7.9780   9.8187   9.9896  10.0191  10.6612
    12.0739  12.3329  12.3979  13.0130  13.0521  13.1159  13.3288  13.8239
    14.0459  14.9334  15.1610  15.2722  15.6183  16.7045

          k = 0.1111 0.2222 0.2283 ( 31640 PWs)   bands (ev):

   -66.4421 -66.4419 -66.4412 -66.4409 -30.7826 -30.7780 -30.7758 -30.7730
   -30.7591 -30.7528 -30.7452 -30.7431 -30.7166 -30.7157 -30.6982 -30.6967
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5935 -20.5935 -20.5923 -20.5923
   -20.5921 -20.5921 -20.5909 -20.5909 -20.5800 -20.5800 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5768 -20.5767 -20.5726 -20.5719 -20.5718 -20.5711
   -20.5702 -20.5695 -20.5695 -20.5688  -9.8994  -9.7084  -9.1510  -9.0547
    -9.0211  -8.8550  -8.5218  -8.3491  -8.3390  -8.2558  -7.9967  -7.9836
     1.1322   1.1375   1.9438   2.0243   2.0790   2.3239   2.6300   2.6974
     2.7618   2.8836   3.3284   3.3719   3.8707   4.0695   4.3671   4.4656
     4.6853   4.7126   5.0251   5.0533   5.1902   5.5736   6.0208   6.0441
     6.3703   6.5723   6.6520   6.7159   6.7886   6.8308   7.0105   7.1536
     7.6035   7.6926   7.8563   7.8789   9.9910   9.9941  10.3707  10.9878
    11.6577  11.9975  12.4443  12.9415  13.0497  13.1473  13.1969  13.5983
    14.5220  14.8963  15.3785  15.7898  16.1666  16.6306

          k = 0.1111 0.2222-0.3424 ( 31624 PWs)   bands (ev):

   -66.4420 -66.4420 -66.4410 -66.4410 -30.7753 -30.7753 -30.7662 -30.7662
   -30.7615 -30.7615 -30.7517 -30.7517 -30.7163 -30.7163 -30.6974 -30.6974
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5935 -20.5935 -20.5923 -20.5923
   -20.5921 -20.5921 -20.5909 -20.5909 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5784 -20.5784 -20.5784 -20.5783 -20.5723 -20.5722 -20.5715 -20.5715
   -20.5698 -20.5698 -20.5692 -20.5692  -9.7886  -9.7886  -9.0331  -9.0330
    -8.8286  -8.8284  -8.6356  -8.6354  -8.3290  -8.3289  -7.9904  -7.9903
     1.1359   1.1362   2.0597   2.0600   2.7143   2.7159   2.9116   2.9195
     2.9445   2.9487   3.0411   3.0539   3.4072   3.4096   4.3387   4.3501
     4.6277   4.6334   4.8987   4.9323   5.2775   5.3089   6.0377   6.0377
     6.4749   6.4908   6.6960   6.7080   7.0758   7.0775   7.2708   7.2779
     7.3034   7.3096   7.8644   7.8653   9.9948   9.9956  11.0280  11.0325
    11.4725  11.4767  12.6688  12.6878  13.0576  13.1195  13.3363  13.3795
    14.7913  14.7971  15.6831  15.6910  16.6333  16.6335

          k = 0.1111 0.3333 0.0000 ( 31669 PWs)   bands (ev):

   -66.4421 -66.4416 -66.4414 -66.4410 -30.7984 -30.7957 -30.7706 -30.7655
   -30.7463 -30.7392 -30.7375 -30.7281 -30.7255 -30.7230 -30.7048 -30.7024
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5935 -20.5934 -20.5926 -20.5925
   -20.5919 -20.5918 -20.5910 -20.5909 -20.5816 -20.5815 -20.5793 -20.5792
   -20.5792 -20.5791 -20.5753 -20.5752 -20.5726 -20.5715 -20.5713 -20.5709
   -20.5703 -20.5701 -20.5697 -20.5687  -9.9073  -9.5132  -9.4748  -9.0510
    -8.8357  -8.8153  -8.6770  -8.5975  -8.1596  -8.1503  -7.9778  -7.9332
     1.0764   1.1625   1.4794   1.5071   2.4386   2.5742   2.6618   2.7135
     3.0824   3.1470   3.1939   3.5823   3.8598   3.8871   4.1765   4.6775
     4.7865   4.8645   5.0610   5.3754   5.4475   5.6198   5.7214   5.8482
     6.0778   6.0976   6.2700   6.6270   6.6389   6.8505   6.9476   7.4564
     7.5949   7.6149   7.6728   7.9899  10.0279  10.6780  10.7046  11.1467
    11.7023  12.4016  12.5747  12.6309  12.7205  12.8621  13.1084  13.7140
    14.0897  15.0292  15.4361  15.6571  16.0790  17.3779

          k = 0.1111 0.3333 0.1141 ( 31644 PWs)   bands (ev):

   -66.4420 -66.4416 -66.4414 -66.4410 -30.7941 -30.7913 -30.7704 -30.7657
   -30.7468 -30.7394 -30.7393 -30.7292 -30.7283 -30.7253 -30.7048 -30.7026
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5935 -20.5934 -20.5925 -20.5925
   -20.5919 -20.5918 -20.5910 -20.5909 -20.5811 -20.5811 -20.5793 -20.5792
   -20.5792 -20.5791 -20.5757 -20.5756 -20.5725 -20.5714 -20.5714 -20.5709
   -20.5703 -20.5700 -20.5698 -20.5688  -9.8591  -9.4881  -9.4370  -9.0235
    -8.8388  -8.8074  -8.6903  -8.5917  -8.1659  -8.1578  -8.0750  -8.0372
     1.3048   1.3948   1.4788   1.5519   2.5060   2.5939   2.6674   2.7511
     3.0854   3.1339   3.1821   3.6075   3.7868   3.8926   4.2379   4.5085
     4.6863   4.7205   4.8365   5.3224   5.3771   5.3855   5.5033   5.7520
     6.2828   6.3106   6.3930   6.6567   6.6813   6.8422   6.9696   7.4336
     7.5825   7.6086   7.6439   7.9174  10.1808  10.6787  10.7070  11.2263
    11.7620  12.2469  12.5540  12.6249  12.6893  12.8088  12.9899  13.6119
    14.4058  15.4250  15.5821  15.6399  16.1125  17.1013

          k = 0.1111 0.3333 0.2283 ( 31625 PWs)   bands (ev):

   -66.4420 -66.4417 -66.4413 -66.4411 -30.7826 -30.7792 -30.7701 -30.7658
   -30.7508 -30.7477 -30.7397 -30.7368 -30.7288 -30.7285 -30.7045 -30.7031
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5935 -20.5934 -20.5925 -20.5925
   -20.5919 -20.5918 -20.5909 -20.5909 -20.5800 -20.5800 -20.5792 -20.5792
   -20.5792 -20.5791 -20.5768 -20.5768 -20.5723 -20.5716 -20.5712 -20.5707
   -20.5706 -20.5700 -20.5698 -20.5691  -9.7410  -9.5321  -9.2256  -8.9443
    -8.8491  -8.7680  -8.7508  -8.5702  -8.3444  -8.3146  -8.1527  -8.1318
     1.4613   1.4769   2.0219   2.1105   2.6249   2.6443   2.7557   2.8785
     3.0637   3.0995   3.1598   3.3810   3.8650   3.8715   4.0094   4.1835
     4.4104   4.6619   4.6890   4.7598   4.8096   5.2376   5.3798   5.4499
     6.6119   6.6864   6.7183   6.7603   6.8215   6.8451   7.0692   7.3543
     7.4691   7.5612   7.6257   7.7285  10.5685  10.6799  10.7451  11.4683
    11.7689  11.9957  12.2901  12.5639  12.6125  12.7433  12.8989  13.3667
    14.9998  15.5714  15.9812  16.3094  16.4162  16.6710

          k = 0.1111 0.3333-0.3424 ( 31626 PWs)   bands (ev):

   -66.4418 -66.4418 -66.4412 -66.4412 -30.7714 -30.7714 -30.7630 -30.7630
   -30.7619 -30.7619 -30.7397 -30.7396 -30.7291 -30.7291 -30.7038 -30.7038
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5934 -20.5934 -20.5925 -20.5925
   -20.5919 -20.5919 -20.5909 -20.5909 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5784 -20.5784 -20.5784 -20.5784 -20.5719 -20.5719 -20.5709 -20.5709
   -20.5704 -20.5703 -20.5694 -20.5694  -9.6168  -9.6168  -8.9469  -8.9460
    -8.8747  -8.8734  -8.6102  -8.6093  -8.5077  -8.5069  -8.1450  -8.1448
     1.4727   1.4733   2.5840   2.5841   2.8376   2.8407   2.9460   2.9697
     3.0348   3.0560   3.1514   3.1567   3.3417   3.3509   4.1657   4.1812
     4.2707   4.2758   4.5658   4.6421   4.8622   4.9264   5.3875   5.3901
     6.7026   6.7223   6.7807   6.8007   7.1670   7.1726   7.2051   7.2223
     7.2884   7.3029   7.6380   7.6430  10.6748  10.6797  11.2062  11.2237
    11.8482  11.8583  12.2508  12.2843  12.6071  12.6841  13.0774  13.1203
    15.3850  15.3999  16.2883  16.3070  17.0106  17.0246

          k = 0.1111 0.4444 0.0000 ( 31649 PWs)   bands (ev):

   -66.4419 -66.4416 -66.4414 -66.4412 -30.7978 -30.7968 -30.7609 -30.7549
   -30.7490 -30.7420 -30.7352 -30.7281 -30.7254 -30.7213 -30.7135 -30.7126
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5933 -20.5932 -20.5930 -20.5929
   -20.5915 -20.5914 -20.5911 -20.5911 -20.5816 -20.5816 -20.5793 -20.5792
   -20.5792 -20.5792 -20.5753 -20.5753 -20.5721 -20.5715 -20.5709 -20.5708
   -20.5705 -20.5703 -20.5697 -20.5692  -9.7512  -9.6117  -9.2431  -8.9706
    -8.9562  -8.8065  -8.6126  -8.6048  -8.3741  -8.3719  -7.9641  -7.9482
     1.1075   1.1352   1.9822   1.9833   2.4796   2.5799   2.5848   2.7117
     3.2024   3.5718   3.6485   3.6516   3.6969   3.8663   3.9590   4.1324
     4.3296   4.6477   4.8025   4.9381   5.2786   5.4577   5.7405   5.7927
     6.0686   6.1092   6.2310   6.3936   7.0204   7.0568   7.1378   7.3283
     7.3353   7.4060   7.6963   7.8723  10.5580  11.1228  11.3693  11.4134
    11.7285  12.0206  12.0752  12.2895  12.5738  12.8125  13.1201  13.4308
    14.4554  14.7784  16.0335  16.5153  16.7551  17.0095

          k = 0.1111 0.4444 0.1141 ( 31635 PWs)   bands (ev):

   -66.4418 -66.4416 -66.4414 -66.4412 -30.7935 -30.7924 -30.7609 -30.7551
   -30.7494 -30.7421 -30.7372 -30.7313 -30.7256 -30.7234 -30.7140 -30.7128
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5933 -20.5932 -20.5930 -20.5929
   -20.5915 -20.5914 -20.5911 -20.5911 -20.5811 -20.5811 -20.5793 -20.5792
   -20.5792 -20.5792 -20.5757 -20.5757 -20.5720 -20.5714 -20.5709 -20.5709
   -20.5704 -20.5704 -20.5698 -20.5692  -9.6934  -9.5431  -9.2560  -8.9832
    -8.9341  -8.7937  -8.6169  -8.6012  -8.3784  -8.3719  -8.0683  -8.0538
     1.3563   1.3836   1.9815   1.9907   2.4928   2.5741   2.6537   2.7657
     3.1844   3.5300   3.6253   3.6750   3.7385   3.9238   3.9785   4.1421
     4.2725   4.5536   4.6542   4.7239   4.9910   5.1243   5.5664   5.6578
     6.2468   6.2778   6.4372   6.5526   7.0203   7.0500   7.1452   7.3192
     7.3304   7.3935   7.6552   7.8129  10.6687  11.1974  11.3693  11.4200
    11.7849  12.0180  12.0761  12.3362  12.4261  12.6766  12.9935  13.3174
    14.8137  15.1650  16.1322  16.4966  16.8041  17.0317

          k = 0.1111 0.4444 0.2283 ( 31627 PWs)   bands (ev):

   -66.4417 -66.4415 -66.4415 -66.4413 -30.7818 -30.7806 -30.7614 -30.7552
   -30.7528 -30.7453 -30.7425 -30.7388 -30.7260 -30.7260 -30.7143 -30.7133
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5933 -20.5932 -20.5929 -20.5929
   -20.5914 -20.5914 -20.5911 -20.5911 -20.5800 -20.5800 -20.5792 -20.5792
   -20.5792 -20.5792 -20.5769 -20.5769 -20.5718 -20.5712 -20.5711 -20.5707
   -20.5706 -20.5702 -20.5700 -20.5695  -9.5487  -9.3616  -9.3008  -9.0319
    -8.8550  -8.7443  -8.6350  -8.5871  -8.4269  -8.3649  -8.3161  -8.2744
     1.8949   1.9758   2.0271   2.1546   2.5367   2.5550   2.8547   2.9200
     3.1151   3.3259   3.6300   3.6642   3.9016   3.9330   4.0398   4.0774
     4.1006   4.2148   4.2890   4.5945   4.6714   4.7107   4.8844   5.1013
     6.6795   6.7142   6.7937   6.8298   7.0074   7.0260   7.1851   7.2692
     7.2941   7.3847   7.5279   7.6382  10.9838  11.3488  11.3772  11.5022
    11.9419  11.9677  12.0797  12.0918  12.3402  12.4780  12.6788  13.0399
    15.5691  16.0603  16.3925  16.4536  16.9649  17.0716

          k = 0.1111 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.4416 -66.4416 -66.4414 -66.4414 -30.7676 -30.7676 -30.7650 -30.7650
   -30.7539 -30.7539 -30.7423 -30.7423 -30.7264 -30.7264 -30.7139 -30.7139
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5933 -20.5933 -20.5929 -20.5929
   -20.5914 -20.5914 -20.5911 -20.5911 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5785 -20.5784 -20.5784 -20.5784 -20.5715 -20.5715 -20.5709 -20.5709
   -20.5703 -20.5703 -20.5698 -20.5698  -9.3966  -9.3965  -9.1553  -9.1551
    -8.7133  -8.7124  -8.6155  -8.6155  -8.5308  -8.5306  -8.3497  -8.3493
     1.9634   1.9641   2.5085   2.5087   2.8631   2.8631   2.9221   2.9256
     3.1726   3.1838   3.3136   3.3168   3.6676   3.6801   4.0860   4.0980
     4.1849   4.2635   4.3101   4.3419   4.4696   4.5206   4.7410   4.7426
     6.9123   6.9278   6.9521   6.9634   7.1036   7.1110   7.1288   7.1634
     7.3228   7.3407   7.4318   7.4451  11.3018  11.3508  11.4943  11.5545
    11.8202  11.8683  12.0172  12.1194  12.2984  12.3250  12.7110  12.7454
    16.1097  16.1382  16.7264  16.8038  16.9113  17.0227

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.4421 -66.4417 -66.4414 -66.4409 -30.7980 -30.7952 -30.7799 -30.7760
   -30.7460 -30.7387 -30.7376 -30.7286 -30.7260 -30.7222 -30.6958 -30.6927
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5939 -20.5939 -20.5928 -20.5927
   -20.5917 -20.5916 -20.5905 -20.5905 -20.5816 -20.5815 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5752 -20.5751 -20.5731 -20.5717 -20.5715 -20.5709
   -20.5703 -20.5698 -20.5697 -20.5684  -9.9944  -9.6108  -9.4920  -9.1147
    -8.8551  -8.8223  -8.6567  -8.5889  -7.9917  -7.9588  -7.9335  -7.9273
     0.9724   1.0315   1.1666   1.1781   2.3004   2.5988   2.6929   2.7151
     2.8964   2.9825   3.1802   3.5748   3.8715   3.9708   4.6036   4.7838
     5.0408   5.1161   5.2131   5.6149   5.7100   5.7736   5.9683   5.9901
     6.0650   6.1299   6.1964   6.4429   6.4760   6.6676   6.9713   7.4421
     7.5812   7.6471   7.6883   8.0754   9.4935  10.4914  10.5206  11.1364
    11.6852  12.2793  12.7834  12.8709  12.8879  13.1268  13.1336  13.7265
    13.9997  14.9823  15.0732  15.2365  15.7874  17.3479

          k = 0.2222 0.2222 0.1141 ( 31641 PWs)   bands (ev):

   -66.4421 -66.4417 -66.4413 -66.4409 -30.7935 -30.7907 -30.7796 -30.7762
   -30.7467 -30.7391 -30.7389 -30.7297 -30.7288 -30.7250 -30.6956 -30.6929
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5939 -20.5939 -20.5928 -20.5927
   -20.5917 -20.5916 -20.5905 -20.5905 -20.5811 -20.5811 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5756 -20.5756 -20.5730 -20.5718 -20.5714 -20.5709
   -20.5703 -20.5698 -20.5697 -20.5685  -9.9516  -9.6234  -9.4152  -9.0826
    -8.8588  -8.8135  -8.6687  -8.5835  -8.0964  -8.0392  -7.9571  -7.9352
     1.0130   1.0314   1.3578   1.4551   2.3711   2.6181   2.7079   2.7377
     2.9038   2.9758   3.1594   3.6052   3.8069   3.9045   4.5190   4.6427
     4.7786   5.1189   5.1193   5.3689   5.5046   5.8148   5.9458   6.0652
     6.1241   6.2252   6.3889   6.4235   6.4944   6.7369   6.8547   7.4197
     7.5822   7.6401   7.6599   7.9907   9.7206  10.4931  10.5209  11.2152
    11.7444  12.1211  12.6499  12.8390  12.8932  13.0302  13.1595  13.9047
    13.9789  14.9624  15.3922  15.4875  15.8560  17.0389

          k = 0.2222 0.2222 0.2283 ( 31636 PWs)   bands (ev):

   -66.4420 -66.4418 -66.4412 -66.4410 -30.7814 -30.7789 -30.7787 -30.7769
   -30.7515 -30.7472 -30.7392 -30.7368 -30.7292 -30.7287 -30.6950 -30.6935
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5939 -20.5939 -20.5927 -20.5927
   -20.5917 -20.5916 -20.5905 -20.5905 -20.5800 -20.5800 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5768 -20.5767 -20.5727 -20.5720 -20.5712 -20.5707
   -20.5706 -20.5700 -20.5694 -20.5687  -9.8481  -9.6640  -9.2018  -8.9909
    -8.8717  -8.7706  -8.7260  -8.5634  -8.3456  -8.3038  -7.9525  -7.9399
     1.0268   1.0310   2.0176   2.1382   2.5743   2.6858   2.6863   2.8525
     2.9329   2.9571   3.0910   3.3366   3.8565   3.8754   4.0201   4.1791
     4.7166   4.7663   4.8411   5.0451   5.1739   5.6256   6.0401   6.0659
     6.3078   6.3096   6.4269   6.6180   6.7824   6.8359   6.9704   7.3412
     7.4820   7.5892   7.6470   7.7702  10.2708  10.4967  10.5317  11.4565
    11.6169  11.9839  12.2903  12.6224  12.9001  12.9288  13.2580  13.6799
    14.4278  14.8918  15.8037  16.2140  16.4502  16.5683

          k = 0.2222 0.2222-0.3424 ( 31638 PWs)   bands (ev):

   -66.4419 -66.4419 -66.4411 -66.4411 -30.7779 -30.7779 -30.7652 -30.7652
   -30.7624 -30.7624 -30.7393 -30.7392 -30.7295 -30.7295 -30.6943 -30.6943
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5939 -20.5939 -20.5927 -20.5927
   -20.5917 -20.5917 -20.5905 -20.5905 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5784 -20.5784 -20.5784 -20.5784 -20.5724 -20.5724 -20.5709 -20.5709
   -20.5704 -20.5703 -20.5691 -20.5691  -9.7398  -9.7398  -8.9201  -8.9201
    -8.9030  -8.9030  -8.6142  -8.6142  -8.5028  -8.5028  -7.9462  -7.9462
     1.0300   1.0300   2.6143   2.6143   2.8519   2.8519   2.8771   2.8771
     2.9764   2.9764   3.0577   3.0577   3.3033   3.3033   4.1739   4.1739
     4.2803   4.2803   4.9775   4.9775   5.3258   5.3258   6.0632   6.0632
     6.3758   6.3758   6.4606   6.4606   7.1643   7.1643   7.2425   7.2425
     7.2683   7.2683   7.6684   7.6684  10.4967  10.4967  10.9910  10.9910
    11.8435  11.8435  12.2727  12.2727  12.9078  12.9078  13.4386  13.4386
    14.7338  14.7338  16.1471  16.1471  17.0012  17.0012

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.4420 -66.4415 -66.4415 -66.4410 -30.7976 -30.7959 -30.7783 -30.7740
   -30.7498 -30.7429 -30.7355 -30.7252 -30.7245 -30.7215 -30.6975 -30.6945
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5941 -20.5940 -20.5933 -20.5933
   -20.5911 -20.5910 -20.5904 -20.5903 -20.5816 -20.5815 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5752 -20.5752 -20.5730 -20.5716 -20.5715 -20.5709
   -20.5703 -20.5699 -20.5697 -20.5685  -9.9084  -9.5625  -9.5214  -9.0914
    -8.9264  -8.7943  -8.6359  -8.6191  -8.0230  -8.0119  -7.9693  -7.9372
     1.0362   1.1495   1.1615   1.2381   2.3276   2.4778   2.5760   2.7308
     3.2001   3.3345   3.3883   3.6915   3.8312   4.0006   4.4802   4.7745
     4.8340   4.8895   5.1059   5.5702   5.6269   5.6322   5.7209   5.7744
     6.0886   6.1086   6.3748   6.4036   6.4771   6.6951   6.8585   7.3063
     7.3434   7.4239   7.6801   8.0521   9.6619  11.0784  11.0981  11.1468
    11.7233  12.3025  12.5869  12.5876  12.8263  12.9628  13.1472  13.8661
    13.9220  14.8491  15.3060  15.6396  16.4512  17.3671

          k = 0.2222 0.3333 0.1141 ( 31632 PWs)   bands (ev):

   -66.4420 -66.4416 -66.4415 -66.4411 -30.7932 -30.7915 -30.7780 -30.7742
   -30.7501 -30.7431 -30.7380 -30.7292 -30.7246 -30.7233 -30.6973 -30.6947
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5941 -20.5940 -20.5933 -20.5933
   -20.5911 -20.5910 -20.5903 -20.5903 -20.5811 -20.5811 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5756 -20.5756 -20.5729 -20.5717 -20.5714 -20.5709
   -20.5704 -20.5698 -20.5697 -20.5686  -9.8630  -9.5329  -9.4920  -9.0571
    -8.9373  -8.7826  -8.6412  -8.6149  -8.0928  -8.0506  -8.0212  -7.9939
     1.1175   1.1493   1.3732   1.4541   2.3996   2.4908   2.5699   2.7893
     3.1970   3.3305   3.3654   3.7315   3.7522   3.9436   4.5268   4.5335
     4.8070   4.8179   4.8404   5.2210   5.5680   5.6277   5.7240   5.7941
     6.0957   6.3776   6.3901   6.4397   6.4878   6.7431   6.8085   7.3106
     7.3364   7.4053   7.6375   7.9689   9.8649  11.0791  11.1037  11.2259
    11.7815  12.1394  12.5599  12.5880  12.7134  12.9348  13.0828  13.8245
    14.1352  15.2268  15.2793  15.7933  16.5228  17.2386

          k = 0.2222 0.3333 0.2283 ( 31635 PWs)   bands (ev):

   -66.4419 -66.4417 -66.4414 -66.4411 -30.7816 -30.7796 -30.7774 -30.7742
   -30.7527 -30.7479 -30.7433 -30.7383 -30.7253 -30.7251 -30.6968 -30.6952
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5941 -20.5940 -20.5933 -20.5933
   -20.5911 -20.5911 -20.5903 -20.5903 -20.5800 -20.5800 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5768 -20.5768 -20.5726 -20.5719 -20.5712 -20.5707
   -20.5706 -20.5700 -20.5695 -20.5688  -9.7544  -9.5709  -9.3053  -8.9797
    -8.9436  -8.7359  -8.6646  -8.5990  -8.3459  -8.3141  -8.0165  -8.0028
     1.1422   1.1487   2.0185   2.1455   2.5361   2.5490   2.6153   2.9530
     3.1602   3.2703   3.3215   3.3988   3.9168   3.9503   4.0265   4.1535
     4.5812   4.6691   4.7953   4.8721   4.8928   5.4446   5.7288   5.7623
     6.3227   6.4525   6.4760   6.6556   6.7462   6.8478   6.9562   7.2886
     7.3080   7.3774   7.5008   7.7299  10.3824  11.0795  11.1052  11.4613
    11.7042  11.9648  12.2911  12.5774  12.6249  12.6632  13.1532  13.5915
    14.6350  15.1873  16.1013  16.2053  16.8323  16.9263

          k = 0.2222 0.3333-0.3424 ( 31650 PWs)   bands (ev):

   -66.4418 -66.4418 -66.4413 -66.4413 -30.7767 -30.7767 -30.7641 -30.7641
   -30.7636 -30.7636 -30.7429 -30.7429 -30.7255 -30.7255 -30.6960 -30.6960
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5941 -20.5941 -20.5933 -20.5933
   -20.5911 -20.5911 -20.5903 -20.5903 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5784 -20.5784 -20.5784 -20.5784 -20.5723 -20.5723 -20.5709 -20.5709
   -20.5703 -20.5703 -20.5692 -20.5692  -9.6443  -9.6442  -9.0957  -9.0956
    -8.7635  -8.7629  -8.6021  -8.6016  -8.5386  -8.5384  -8.0099  -8.0098
     1.1469   1.1471   2.5014   2.5015   2.8860   2.8913   2.9080   2.9205
     3.1228   3.1308   3.2512   3.2761   3.3459   3.3569   4.1524   4.1552
     4.3235   4.3250   4.7354   4.7811   5.0855   5.1329   5.7361   5.7408
     6.4122   6.4230   6.5658   6.5757   7.1276   7.1294   7.1471   7.1758
     7.2529   7.2662   7.4477   7.4577  10.9843  11.0073  11.1290  11.1590
    11.8613  11.8686  12.2704  12.2719  12.5969  12.6171  13.3322  13.3483
    14.9892  14.9966  16.5698  16.5756  16.9724  16.9887

          k = 0.2222 0.4444 0.0000 ( 31640 PWs)   bands (ev):

   -66.4418 -66.4417 -66.4414 -66.4412 -30.7973 -30.7967 -30.7721 -30.7670
   -30.7621 -30.7562 -30.7300 -30.7273 -30.7127 -30.7114 -30.7035 -30.7010
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5940 -20.5940 -20.5938 -20.5937
   -20.5906 -20.5906 -20.5904 -20.5903 -20.5815 -20.5815 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5752 -20.5752 -20.5726 -20.5721 -20.5713 -20.5708
   -20.5704 -20.5701 -20.5692 -20.5687  -9.7931  -9.6684  -9.3743  -9.1721
    -9.0395  -8.9456  -8.3937  -8.3922  -8.1794  -8.1699  -7.9621  -7.9494
     1.1035   1.1374   1.4810   1.5176   1.9797   1.9830   2.4266   2.5817
     3.5843   3.7695   3.8652   3.8725   3.9504   4.1996   4.3161   4.4055
     4.5441   4.9481   5.1731   5.1941   5.4054   5.4326   5.6310   5.6658
     6.1697   6.2630   6.3066   6.5676   6.7094   6.7108   6.8483   7.0098
     7.0380   7.1090   7.8606   7.9824  10.0590  10.5767  11.6531  11.6781
    12.1628  12.1666  12.2871  12.4036  12.5757  12.7037  13.4310  13.7161
    14.1759  14.5366  15.9150  16.1771  16.7091  16.8324

          k = 0.2222 0.4444 0.1141 ( 31646 PWs)   bands (ev):

   -66.4418 -66.4416 -66.4414 -66.4412 -30.7929 -30.7923 -30.7719 -30.7671
   -30.7621 -30.7563 -30.7340 -30.7316 -30.7130 -30.7116 -30.7034 -30.7012
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5940 -20.5940 -20.5938 -20.5937
   -20.5906 -20.5906 -20.5904 -20.5903 -20.5811 -20.5811 -20.5792 -20.5792
   -20.5792 -20.5791 -20.5756 -20.5756 -20.5725 -20.5720 -20.5714 -20.5709
   -20.5704 -20.5700 -20.5692 -20.5688  -9.7420  -9.6079  -9.3851  -9.1828
    -9.0092  -8.9241  -8.4013  -8.3897  -8.1842  -8.1775  -8.0631  -8.0515
     1.3190   1.3761   1.4804   1.5666   1.9778   1.9922   2.5001   2.6539
     3.5514   3.7178   3.7750   3.8802   3.9519   4.2425   4.3205   4.3509
     4.5538   4.7394   4.9041   5.1113   5.1989   5.2509   5.6591   5.7435
     6.1403   6.2379   6.5243   6.6636   6.7022   6.7260   6.8681   7.0022
     7.0354   7.1073   7.7995   7.9073  10.2151  10.6913  11.6522  11.6769
    12.1593  12.1645  12.2520  12.3257  12.4327  12.7423  13.3151  13.6110
    14.4815  14.8830  15.8824  16.2966  16.6684  16.9110

          k = 0.2222 0.4444 0.2283 ( 31654 PWs)   bands (ev):

   -66.4417 -66.4415 -66.4415 -66.4413 -30.7815 -30.7807 -30.7715 -30.7670
   -30.7624 -30.7564 -30.7455 -30.7429 -30.7131 -30.7121 -30.7031 -30.7017
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5940 -20.5940 -20.5938 -20.5938
   -20.5906 -20.5906 -20.5904 -20.5903 -20.5800 -20.5800 -20.5792 -20.5792
   -20.5792 -20.5791 -20.5768 -20.5768 -20.5723 -20.5718 -20.5716 -20.5712
   -20.5702 -20.5698 -20.5695 -20.5691  -9.6191  -9.4575  -9.4219  -9.2205
    -8.9017  -8.8416  -8.4580  -8.3821  -8.3638  -8.2836  -8.1722  -8.1493
     1.4609   1.4785   1.8842   1.9717   2.1281   2.1602   2.7226   2.8709
     3.3563   3.3772   3.7560   3.7849   4.1217   4.1400   4.1916   4.2739
     4.3194   4.4940   4.5915   4.6978   5.0974   5.1105   5.2145   5.4189
     6.4656   6.6016   6.6748   6.7507   6.7825   6.8362   6.9703   6.9933
     7.0414   7.1254   7.6117   7.6840  10.6404  11.0186  11.6377  11.6699
    11.8328  12.0019  12.1658  12.2118  12.4635  12.8618  13.0334  13.3577
    15.0850  15.6261  15.7709  16.5171  16.6622  17.1474

          k = 0.2222 0.4444-0.3424 ( 31648 PWs)   bands (ev):

   -66.4416 -66.4416 -66.4414 -66.4414 -30.7721 -30.7721 -30.7671 -30.7671
   -30.7606 -30.7606 -30.7541 -30.7541 -30.7127 -30.7127 -30.7024 -30.7024
   -20.6067 -20.6066 -20.6066 -20.6066 -20.5940 -20.5940 -20.5938 -20.5938
   -20.5906 -20.5906 -20.5903 -20.5903 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5784 -20.5784 -20.5784 -20.5784 -20.5720 -20.5720 -20.5715 -20.5715
   -20.5698 -20.5698 -20.5694 -20.5694  -9.4976  -9.4975  -9.3068  -9.3067
    -8.6900  -8.6895  -8.6500  -8.6499  -8.3650  -8.3647  -8.1640  -8.1638
     1.4740   1.4745   1.9586   1.9590   2.9098   2.9102   2.9171   2.9221
     3.2206   3.2326   3.3136   3.3165   3.7547   3.7812   4.2316   4.2554
     4.4663   4.4766   4.7035   4.7136   4.7827   4.8117   5.2516   5.2560
     6.6173   6.6182   6.7733   6.7734   6.9034   6.9232   6.9871   6.9989
     7.2983   7.3089   7.3442   7.3563  11.2062  11.2208  11.4862  11.5013
    11.6668  11.7011  12.1653  12.2005  12.7008  12.7174  13.0714  13.0900
    15.5262  15.5399  16.2115  16.2332  17.0445  17.0831

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.4419 -66.4416 -66.4414 -66.4411 -30.7967 -30.7962 -30.7815 -30.7775
   -30.7626 -30.7567 -30.7306 -30.7263 -30.7123 -30.7109 -30.6944 -30.6913
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5945 -20.5944 -20.5940 -20.5939
   -20.5904 -20.5904 -20.5900 -20.5899 -20.5815 -20.5815 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5751 -20.5751 -20.5731 -20.5721 -20.5717 -20.5708
   -20.5704 -20.5698 -20.5692 -20.5684  -9.8862  -9.6443  -9.5239  -9.1551
    -9.0992  -8.9413  -8.4008  -8.3987  -7.9790  -7.9746  -7.9526  -7.9434
     0.9826   1.0312   1.1537   1.1906   1.9766   1.9807   2.2811   2.5831
     3.5483   3.6427   3.8396   3.8949   3.9747   4.5244   4.6235   4.7596
     4.8147   4.9572   5.1936   5.4961   5.5111   5.5530   5.7929   5.8470
     6.1265   6.1822   6.2194   6.2585   6.4767   6.6311   6.9241   6.9778
     6.9799   7.1033   7.8571   8.0718   9.5309  10.5780  11.5392  11.5667
    12.2579  12.2682  12.4726  12.4805  12.5988  13.0863  13.4364  13.7735
    14.0006  14.5566  15.1951  15.9734  16.7377  16.8792

          k = 0.3333 0.3333 0.1141 ( 31639 PWs)   bands (ev):

   -66.4419 -66.4416 -66.4415 -66.4411 -30.7922 -30.7918 -30.7812 -30.7778
   -30.7626 -30.7568 -30.7347 -30.7307 -30.7126 -30.7111 -30.6942 -30.6915
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5945 -20.5944 -20.5940 -20.5939
   -20.5904 -20.5904 -20.5900 -20.5899 -20.5811 -20.5811 -20.5792 -20.5791
   -20.5791 -20.5791 -20.5756 -20.5756 -20.5730 -20.5720 -20.5718 -20.5709
   -20.5704 -20.5697 -20.5692 -20.5685  -9.8423  -9.5834  -9.5344  -9.1651
    -9.0619  -8.9200  -8.4085  -8.3962  -8.0819  -8.0529  -7.9772  -7.9544
     1.0144   1.0312   1.3738   1.4452   1.9746   1.9900   2.3535   2.6568
     3.5435   3.6377   3.7312   3.7830   3.9614   4.5277   4.6662   4.7155
     4.7718   4.7902   4.9112   5.1400   5.6602   5.6891   5.7941   5.8474
     5.8919   6.2098   6.2864   6.4434   6.4678   6.6918   6.8626   6.9648
     6.9717   7.1007   7.7955   7.9849   9.7569  10.6945  11.5395  11.5655
    12.1041  12.3023  12.3906  12.4850  12.5296  13.1143  13.3248  13.9037
    14.0279  14.8981  15.1660  16.1297  16.6954  16.9624

          k = 0.3333 0.3333 0.2283 ( 31655 PWs)   bands (ev):

   -66.4418 -66.4416 -66.4415 -66.4412 -30.7805 -30.7802 -30.7800 -30.7785
   -30.7628 -30.7568 -30.7465 -30.7423 -30.7126 -30.7116 -30.6936 -30.6921
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5945 -20.5944 -20.5940 -20.5940
   -20.5904 -20.5904 -20.5899 -20.5899 -20.5800 -20.5800 -20.5792 -20.5791
   -20.5791 -20.5791 -20.5768 -20.5767 -20.5727 -20.5720 -20.5718 -20.5712
   -20.5702 -20.5695 -20.5694 -20.5687  -9.7384  -9.5689  -9.4324  -9.2008
    -8.9354  -8.8374  -8.4663  -8.3883  -8.3454  -8.2862  -7.9724  -7.9593
     1.0270   1.0309   1.8804   1.9685   2.1540   2.1606   2.5661   2.8791
     3.3175   3.4211   3.5998   3.6249   4.1376   4.1547   4.2023   4.5578
     4.6466   4.7371   4.7489   4.9204   5.1181   5.5157   5.8583   5.8729
     6.0706   6.1975   6.3667   6.6474   6.6503   6.8448   6.8840   6.9511
     7.0419   7.1045   7.6052   7.7315  10.3146  11.0242  11.5255  11.5622
    11.6683  12.0163  12.4444  12.4932  12.5048  13.0114  13.2466  13.6731
    14.5085  15.0679  15.6363  16.5417  16.5531  17.3473

          k = 0.3333 0.3333-0.3424 ( 31634 PWs)   bands (ev):

   -66.4417 -66.4417 -66.4414 -66.4413 -30.7795 -30.7795 -30.7670 -30.7669
   -30.7632 -30.7632 -30.7541 -30.7541 -30.7122 -30.7122 -30.6929 -30.6928
   -20.6066 -20.6066 -20.6066 -20.6066 -20.5944 -20.5944 -20.5940 -20.5940
   -20.5904 -20.5904 -20.5899 -20.5899 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5724 -20.5724 -20.5715 -20.5715
   -20.5698 -20.5698 -20.5691 -20.5691  -9.6359  -9.6359  -9.2836  -9.2836
    -8.7051  -8.7051  -8.6416  -8.6416  -8.3707  -8.3707  -7.9659  -7.9659
     1.0300   1.0300   1.9555   1.9555   2.9015   2.9015   2.9237   2.9237
     3.1394   3.1394   3.3340   3.3340   3.6085   3.6085   4.4262   4.4262
     4.6606   4.6606   4.7741   4.7741   5.1981   5.1981   5.8682   5.8682
     6.1595   6.1595   6.4914   6.4914   6.8742   6.8743   6.9993   6.9994
     7.2845   7.2845   7.3627   7.3628  10.9949  10.9949  11.5085  11.5085
    11.5603  11.5604  12.4966  12.4966  12.6971  12.6971  13.4259  13.4259
    14.8669  14.8669  16.2423  16.2423  16.9722  16.9722

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4418 -66.4417 -66.4413 -66.4412 -30.7964 -30.7964 -30.7797 -30.7753
   -30.7731 -30.7680 -30.7286 -30.7274 -30.7026 -30.7000 -30.6962 -30.6932
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5946 -20.5945 -20.5944 -20.5944
   -20.5900 -20.5899 -20.5898 -20.5897 -20.5815 -20.5815 -20.5792 -20.5792
   -20.5791 -20.5791 -20.5751 -20.5751 -20.5730 -20.5726 -20.5716 -20.5713
   -20.5701 -20.5698 -20.5687 -20.5685  -9.8296  -9.7424  -9.4638  -9.3388
    -9.0808  -9.0324  -8.1919  -8.1815  -8.0403  -8.0228  -7.9597  -7.9513
     1.0546   1.1294   1.1460   1.2497   1.4765   1.5161   2.3124   2.4194
     3.9026   3.9933   4.0406   4.0851   4.2007   4.4565   4.4847   4.5266
     5.1560   5.2502   5.2724   5.4433   5.4787   5.5238   5.6293   5.6641
     6.2649   6.2813   6.3034   6.4083   6.4220   6.5504   6.5909   6.7492
     6.7712   6.9210   7.9782   8.0479   9.6894  10.0724  11.9551  11.9777
    12.2721  12.2859  12.3032  12.4095  12.6973  12.9886  13.7174  13.9011
    13.9234  14.2036  15.4377  15.9922  16.4088  16.9277

          k = 0.3333 0.4444 0.1141 ( 31654 PWs)   bands (ev):

   -66.4418 -66.4417 -66.4414 -66.4413 -30.7920 -30.7920 -30.7794 -30.7755
   -30.7729 -30.7681 -30.7331 -30.7319 -30.7025 -30.7002 -30.6960 -30.6934
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5946 -20.5945 -20.5944 -20.5944
   -20.5900 -20.5899 -20.5898 -20.5898 -20.5811 -20.5811 -20.5792 -20.5791
   -20.5791 -20.5791 -20.5755 -20.5755 -20.5729 -20.5725 -20.5717 -20.5714
   -20.5700 -20.5698 -20.5688 -20.5686  -9.7838  -9.6908  -9.4737  -9.3486
    -9.0446  -9.0018  -8.1950  -8.1899  -8.0843  -8.0544  -8.0385  -8.0088
     1.1177   1.1458   1.3273   1.4528   1.4759   1.5682   2.3861   2.4944
     3.7715   3.8037   4.0117   4.0379   4.2619   4.4380   4.4802   4.5814
     4.9760   5.0075   5.1608   5.2160   5.5200   5.6314   5.7170   5.7636
     6.0161   6.2521   6.3275   6.4331   6.5273   6.5912   6.6636   6.7630
     6.7721   6.8490   7.9022   7.9634   9.8922  10.2298  11.9540  11.9757
    12.1403  12.2225  12.2783  12.3134  12.7344  13.0225  13.6106  13.8236
    14.1692  14.5040  15.4063  15.9573  16.5571  17.0540

          k = 0.3333 0.4444 0.2283 ( 31665 PWs)   bands (ev):

   -66.4417 -66.4416 -66.4415 -66.4413 -30.7808 -30.7808 -30.7788 -30.7751
   -30.7725 -30.7677 -30.7454 -30.7441 -30.7022 -30.7008 -30.6955 -30.6940
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5946 -20.5945 -20.5944 -20.5944
   -20.5900 -20.5900 -20.5898 -20.5898 -20.5800 -20.5800 -20.5791 -20.5791
   -20.5791 -20.5791 -20.5767 -20.5767 -20.5726 -20.5723 -20.5719 -20.5716
   -20.5698 -20.5695 -20.5691 -20.5688  -9.6763  -9.5685  -9.5068  -9.3819
    -8.9193  -8.8906  -8.3738  -8.3525  -8.1844  -8.1604  -8.0336  -8.0194
     1.1393   1.1453   1.4568   1.4741   2.1247   2.1438   2.6059   2.7224
     3.3515   3.4002   3.9986   4.0261   4.1910   4.2181   4.4057   4.4337
     4.5175   4.7684   5.0551   5.1800   5.3720   5.4236   5.6429   5.7216
     6.1391   6.2760   6.3965   6.5054   6.5691   6.7098   6.7765   6.7956
     6.8808   6.9334   7.6737   7.7140  10.4097  10.6570  11.6826  11.8098
    11.9650  11.9776  12.2817  12.2963  12.8548  13.1307  13.3534  13.5848
    14.6884  15.1122  15.3007  15.8387  16.9567  17.4027

          k = 0.3333 0.4444-0.3424 ( 31672 PWs)   bands (ev):

   -66.4416 -66.4416 -66.4415 -66.4415 -30.7780 -30.7780 -30.7728 -30.7728
   -30.7620 -30.7620 -30.7598 -30.7598 -30.7015 -30.7015 -30.6948 -30.6948
   -20.6066 -20.6066 -20.6066 -20.6066 -20.5946 -20.5946 -20.5944 -20.5944
   -20.5900 -20.5900 -20.5898 -20.5898 -20.5791 -20.5791 -20.5791 -20.5791
   -20.5784 -20.5784 -20.5783 -20.5783 -20.5723 -20.5723 -20.5720 -20.5720
   -20.5694 -20.5694 -20.5692 -20.5692  -9.5725  -9.5724  -9.4517  -9.4517
    -8.6810  -8.6808  -8.6632  -8.6631  -8.1759  -8.1758  -8.0268  -8.0267
     1.1437   1.1439   1.4698   1.4700   2.9065   2.9080   2.9171   2.9191
     3.1673   3.1692   3.2410   3.2424   4.0074   4.0195   4.4257   4.4424
     4.7721   4.7801   5.0466   5.0680   5.2293   5.2362   5.6609   5.6676
     6.2357   6.2381   6.5149   6.5203   6.6007   6.6056   6.8036   6.8062
     7.3057   7.3089   7.3289   7.3328  11.0612  11.0633  11.2345  11.2368
    11.9655  11.9744  12.2835  12.2938  13.0650  13.0712  13.3243  13.3313
    15.0797  15.0848  15.5822  15.5880  17.3342  17.3476

          k = 0.4444 0.4444 0.0000 ( 31608 PWs)   bands (ev):

   -66.4418 -66.4417 -66.4413 -66.4413 -30.7959 -30.7958 -30.7825 -30.7802
   -30.7786 -30.7759 -30.7280 -30.7276 -30.6957 -30.6935 -30.6927 -30.6904
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5948 -20.5948 -20.5948 -20.5947
   -20.5896 -20.5896 -20.5895 -20.5895 -20.5815 -20.5815 -20.5791 -20.5791
   -20.5790 -20.5790 -20.5750 -20.5750 -20.5731 -20.5730 -20.5717 -20.5716
   -20.5698 -20.5698 -20.5685 -20.5684  -9.8369  -9.8056  -9.4902  -9.4478
    -9.0916  -9.0769  -8.0471  -8.0283  -7.9919  -7.9650  -7.9631  -7.9546
     0.9903   1.0279   1.0639   1.1438   1.2084   1.2556   2.2697   2.3073
     4.0499   4.0677   4.2692   4.3365   4.4923   4.4944   4.5283   4.6304
     5.3121   5.3342   5.3612   5.4063   5.6101   5.6448   5.7464   5.7861
     6.1010   6.1913   6.2429   6.2850   6.2926   6.4127   6.4353   6.4796
     6.9001   6.9756   8.0462   8.0688   9.5510   9.6981  12.1781  12.2016
    12.2667  12.2842  12.2860  12.3223  12.9861  13.0897  13.7912  13.9097
    13.9245  14.0020  15.2676  15.4705  16.6592  16.8628

          k = 0.4444 0.4444 0.1141 ( 31629 PWs)   bands (ev):

   -66.4417 -66.4417 -66.4413 -66.4413 -30.7915 -30.7913 -30.7822 -30.7800
   -30.7788 -30.7760 -30.7326 -30.7322 -30.6956 -30.6933 -30.6929 -30.6906
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5948 -20.5948 -20.5948 -20.5947
   -20.5896 -20.5896 -20.5895 -20.5895 -20.5811 -20.5811 -20.5791 -20.5791
   -20.5790 -20.5790 -20.5755 -20.5754 -20.5730 -20.5729 -20.5718 -20.5717
   -20.5698 -20.5697 -20.5686 -20.5685  -9.7930  -9.7599  -9.4997  -9.4573
    -9.0533  -9.0405  -8.0838  -8.0740  -8.0453  -8.0143  -7.9901  -7.9669
     1.0137   1.0279   1.1177   1.1437   1.4473   1.4595   2.3432   2.3816
     3.8053   3.8251   4.2811   4.3343   4.4850   4.5233   4.5585   4.6935
     5.0153   5.0311   5.4322   5.5423   5.6150   5.7020   5.7511   5.7891
     6.0539   6.0890   6.1941   6.2379   6.3121   6.4518   6.5302   6.5853
     6.8296   6.8639   7.9613   7.9811   9.7762   9.9009  12.1009  12.1349
    12.1829  12.2006  12.2879  12.3095  13.0194  13.1224  13.8237  13.9031
    14.0460  14.1773  15.2369  15.4386  16.8351  17.0414

          k = 0.4444 0.4444 0.2283 ( 31685 PWs)   bands (ev):

   -66.4417 -66.4416 -66.4414 -66.4414 -30.7815 -30.7806 -30.7796 -30.7793
   -30.7790 -30.7753 -30.7451 -30.7446 -30.6950 -30.6935 -30.6927 -30.6912
   -20.6067 -20.6067 -20.6066 -20.6066 -20.5948 -20.5948 -20.5948 -20.5947
   -20.5896 -20.5896 -20.5896 -20.5895 -20.5799 -20.5799 -20.5791 -20.5791
   -20.5791 -20.5791 -20.5767 -20.5767 -20.5728 -20.5726 -20.5720 -20.5719
   -20.5695 -20.5694 -20.5688 -20.5687  -9.6911  -9.6535  -9.5312  -9.4889
    -8.9218  -8.9133  -8.3567  -8.3518  -8.0404  -8.0259  -7.9853  -7.9718
     1.0243   1.0277   1.1375   1.1432   2.1417   2.1530   2.5594   2.6037
     3.3451   3.3658   4.1971   4.2094   4.2964   4.3297   4.4885   4.5153
     4.7459   4.8783   5.3306   5.4522   5.6253   5.7059   5.7987   5.8175
     5.9814   6.0755   6.1309   6.2184   6.3902   6.5163   6.6697   6.7156
     6.8692   6.8868   7.7099   7.7232  10.3320  10.4179  11.6491  11.6905
    12.1877  12.1976  12.2947  12.3052  13.1279  13.2277  13.5826  13.6682
    14.5406  14.7020  15.1338  15.3311  17.3117  17.6156

          k = 0.4444 0.4444-0.3424 ( 31626 PWs)   bands (ev):

   -66.4415 -66.4415 -66.4415 -66.4415 -30.7805 -30.7805 -30.7785 -30.7785
   -30.7620 -30.7620 -30.7615 -30.7614 -30.6943 -30.6943 -30.6919 -30.6919
   -20.6066 -20.6066 -20.6066 -20.6066 -20.5948 -20.5948 -20.5948 -20.5948
   -20.5896 -20.5896 -20.5895 -20.5895 -20.5791 -20.5791 -20.5791 -20.5791
   -20.5783 -20.5783 -20.5783 -20.5783 -20.5724 -20.5724 -20.5723 -20.5723
   -20.5692 -20.5692 -20.5691 -20.5691  -9.5933  -9.5933  -9.5521  -9.5521
    -8.6754  -8.6754  -8.6701  -8.6701  -8.0334  -8.0334  -7.9786  -7.9786
     1.0270   1.0270   1.1418   1.1418   2.9038   2.9038   2.9096   2.9096
     3.1469   3.1469   3.1718   3.1718   4.3127   4.3127   4.5005   4.5005
     5.0312   5.0312   5.1578   5.1578   5.6474   5.6474   5.8115   5.8115
     6.0451   6.0451   6.1788   6.1788   6.5114   6.5114   6.6095   6.6095
     7.3171   7.3171   7.3258   7.3258  11.0126  11.0126  11.0705  11.0705
    12.1930  12.1931  12.3005  12.3005  13.3220  13.3220  13.4167  13.4167
    14.9208  14.9208  15.1069  15.1069  17.6570  17.6570

     the Fermi energy is     8.7552 ev

!    total energy              =   -3130.51218215 Ry
     Harris-Foulkes estimate   =   -3130.51218216 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.77930283 Ry
     hartree contribution      =    1315.09773917 Ry
     xc contribution           =    -482.88457219 Ry
     ewald contribution        =   -1565.94603653 Ry
     smearing contrib. (-TS)   =      -0.00000978 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_20.save/
 
     init_run     :      8.87s CPU      9.50s WALL (       1 calls)
     electrons    :    317.83s CPU    324.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.10s CPU      8.62s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    278.58s CPU    284.41s WALL (      12 calls)
     sum_band     :     36.77s CPU     36.93s WALL (      12 calls)
     v_of_rho     :      0.63s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.83s CPU      1.01s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.63s CPU      1.72s WALL (      50 calls)
     cegterg      :    235.02s CPU    240.58s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    188.55s CPU    191.23s WALL (      95 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      69 calls)
     cdiaghg      :      2.49s CPU      2.53s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    187.91s CPU    189.03s WALL (      95 calls)
     h_psi:calbec :     20.78s CPU     21.24s WALL (      95 calls)
     vloc_psi     :    145.26s CPU    145.79s WALL (      95 calls)
     add_vuspsi   :     21.87s CPU     22.00s WALL (      95 calls)

     General routines
     calbec       :     20.78s CPU     21.23s WALL (      95 calls)
     fft          :      0.37s CPU      0.40s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    153.96s CPU    154.40s WALL (   15602 calls)
 
     Parallel routines
 
     PWSCF        :   5m27.40s CPU   5m35.53s WALL

 
   This run was terminated on:  22: 9:22  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
