
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:25:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253181   253181   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1424.8653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926846  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.456599 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686531 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3058451  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507537  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4224543  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0341444  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6937063  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7628924  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0345930  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4220057  )
         9           O   tau(   9) = (   0.4915399   0.5084601   0.3641497  )
        10           O   tau(  10) = (   0.5084601   0.4915399   1.0924490  )
        11           O   tau(  11) = (   0.0084601   0.9915399   0.3641497  )
        12           O   tau(  12) = (   0.9915398   0.0084601   1.0924490  )
        13           O   tau(  13) = (   0.9915399   0.4915399   0.3641497  )
        14           O   tau(  14) = (   0.0084601   0.5084601   1.0924490  )
        15           O   tau(  15) = (   0.5084601   0.0084601   0.3641497  )
        16           O   tau(  16) = (   0.4915399   0.9915398   1.0924490  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144218), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2288436), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3432654), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144218), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2288436), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3432654), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144218), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2288436), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3432654), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144218), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2288436), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3432654), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144218), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2288436), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3432654), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144218), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2288436), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3432654), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144218), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2288436), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3432654), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144218), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2288436), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3432654), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144218), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2288436), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3432654), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144218), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2288436), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3432654), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144218), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2288436), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3432654), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144218), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2288436), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3432654), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144218), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2288436), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3432654), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144218), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2288436), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3432654), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144218), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2288436), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3432654), wk =   0.0164609

     Dense  grid:   253181 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.64 MB

     Estimated total dynamical RAM >      35.18 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       43.6 secs

     total energy              =   -3126.72269541 Ry
     Harris-Foulkes estimate   =   -3132.21007383 Ry
     estimated scf accuracy    <       6.92161950 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       75.2 secs

     total energy              =   -3125.15864870 Ry
     Harris-Foulkes estimate   =   -3135.41856932 Ry
     estimated scf accuracy    <      27.50878741 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      104.8 secs

     total energy              =   -3130.39514045 Ry
     Harris-Foulkes estimate   =   -3130.53265020 Ry
     estimated scf accuracy    <       0.46641984 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      129.0 secs

     total energy              =   -3130.38399394 Ry
     Harris-Foulkes estimate   =   -3130.42594279 Ry
     estimated scf accuracy    <       0.11553992 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      155.8 secs

     total energy              =   -3130.39303214 Ry
     Harris-Foulkes estimate   =   -3130.40474277 Ry
     estimated scf accuracy    <       0.02775659 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      182.9 secs

     total energy              =   -3130.39829758 Ry
     Harris-Foulkes estimate   =   -3130.39992261 Ry
     estimated scf accuracy    <       0.00410579 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      208.9 secs

     total energy              =   -3130.39892398 Ry
     Harris-Foulkes estimate   =   -3130.39894448 Ry
     estimated scf accuracy    <       0.00003206 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      243.0 secs

     total energy              =   -3130.39894781 Ry
     Harris-Foulkes estimate   =   -3130.39895396 Ry
     estimated scf accuracy    <       0.00003129 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      266.2 secs

     total energy              =   -3130.39894393 Ry
     Harris-Foulkes estimate   =   -3130.39894935 Ry
     estimated scf accuracy    <       0.00001491 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      290.6 secs

     total energy              =   -3130.39894593 Ry
     Harris-Foulkes estimate   =   -3130.39894613 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      318.8 secs

     total energy              =   -3130.39894603 Ry
     Harris-Foulkes estimate   =   -3130.39894605 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      346.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31639 PWs)   bands (ev):

   -66.3658 -66.3653 -66.3645 -66.3640 -30.7397 -30.7354 -30.6979 -30.6979
   -30.6938 -30.6938 -30.6690 -30.6660 -30.6184 -30.6184 -30.6151 -30.6151
   -20.5245 -20.5244 -20.5244 -20.5243 -20.5094 -20.5094 -20.5045 -20.5044
   -20.5044 -20.5044 -20.5027 -20.5027 -20.5027 -20.5027 -20.5026 -20.5026
   -20.5010 -20.5010 -20.5008 -20.5008 -20.4996 -20.4996 -20.4985 -20.4985
   -20.4956 -20.4956 -20.4947 -20.4947 -10.1916  -9.8033  -9.4088  -9.1683
    -9.1445  -9.0583  -8.0002  -7.9051  -7.9051  -7.8808  -7.8808  -7.8770
     0.9431   0.9436   1.0015   1.2123   1.2911   1.3967   2.3272   2.3272
     2.3492   2.4608   3.9181   3.9181   4.6224   4.6224   4.8530   5.4336
     5.4336   5.5353   5.5353   5.7082   5.7082   5.8020   5.8471   6.4631
     6.4631   6.6967   6.9812   7.0299   7.0327   7.0327   7.0487   7.0487
     8.1403   8.1403   8.2216   8.2310   8.7985   8.8043   9.4252   9.4252
    12.3012  12.3012  13.1720  13.1720  13.3985  13.6097  13.6214  14.0513
    14.0513  14.0897  14.0926  14.5225  15.4324  16.3069  16.8185

          k = 0.0000 0.0000 0.1144 ( 31639 PWs)   bands (ev):

   -66.3657 -66.3653 -66.3644 -66.3640 -30.7350 -30.7307 -30.6976 -30.6976
   -30.6941 -30.6941 -30.6738 -30.6706 -30.6182 -30.6182 -30.6154 -30.6154
   -20.5245 -20.5244 -20.5244 -20.5243 -20.5090 -20.5089 -20.5045 -20.5044
   -20.5044 -20.5044 -20.5032 -20.5032 -20.5027 -20.5027 -20.5026 -20.5026
   -20.5010 -20.5010 -20.5008 -20.5008 -20.4995 -20.4995 -20.4986 -20.4986
   -20.4956 -20.4956 -20.4948 -20.4948 -10.1523  -9.8184  -9.3270  -9.1667
    -9.1461  -9.0140  -8.1110  -7.9982  -7.9035  -7.9035  -7.8824  -7.8824
     0.9432   0.9436   1.1712   1.2904   1.3885   1.5771   2.3565   2.3984
     2.3984   2.4531   3.7360   3.7360   4.6068   4.6801   4.6801   5.3839
     5.3839   5.4490   5.4490   5.4626   5.8453   5.9009   5.9009   6.4721
     6.4721   6.7151   6.8343   6.9613   7.0322   7.0322   7.0437   7.0437
     8.0527   8.0527   8.2222   8.2305   8.7991   8.8042   9.6716   9.6716
    12.1299  12.1299  13.2031  13.2031  13.6106  13.6207  13.6821  13.9560
    13.9560  14.0901  14.0926  14.7463  15.8514  16.0020  17.0779

          k = 0.0000 0.0000 0.2288 ( 31662 PWs)   bands (ev):

   -66.3657 -66.3654 -66.3644 -66.3641 -30.7221 -30.7181 -30.6968 -30.6968
   -30.6948 -30.6948 -30.6868 -30.6834 -30.6176 -30.6176 -30.6160 -30.6160
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5078 -20.5078 -20.5045 -20.5044
   -20.5044 -20.5044 -20.5044 -20.5044 -20.5026 -20.5026 -20.5026 -20.5026
   -20.5009 -20.5009 -20.5008 -20.5008 -20.4994 -20.4994 -20.4988 -20.4988
   -20.4954 -20.4954 -20.4950 -20.4950 -10.0553  -9.8655  -9.1624  -9.1505
    -9.0948  -8.8725  -8.3944  -8.2962  -7.8991  -7.8991  -7.8869  -7.8869
     0.9433   0.9435   1.2671   1.2881   2.0070   2.3000   2.3765   2.4323
     2.6067   2.6067   3.3422   3.3422   3.9038   4.5082   4.8484   4.8484
     5.2560   5.2560   5.4800   5.4800   5.7754   5.7754   5.9732   6.4784
     6.7656   6.8435   6.8435   6.9078   7.0312   7.0312   7.0424   7.0424
     7.7883   7.7883   8.2240   8.2288   8.8007   8.8037  10.2682  10.2682
    11.6565  11.6565  13.3046  13.3046  13.6128  13.6187  13.7294  13.7294
    14.0911  14.0926  14.2351  15.4159  15.4268  16.8607  16.8975

          k = 0.0000 0.0000-0.3433 ( 31698 PWs)   bands (ev):

   -66.3655 -66.3655 -66.3642 -66.3642 -30.7045 -30.7045 -30.7008 -30.7008
   -30.6958 -30.6958 -30.6958 -30.6958 -30.6168 -30.6168 -30.6168 -30.6168
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5061 -20.5061 -20.5061 -20.5061
   -20.5045 -20.5045 -20.5044 -20.5044 -20.5026 -20.5026 -20.5026 -20.5026
   -20.5008 -20.5008 -20.5008 -20.5008 -20.4991 -20.4991 -20.4991 -20.4991
   -20.4952 -20.4952 -20.4952 -20.4952  -9.9476  -9.9476  -9.1564  -9.1564
    -8.7561  -8.7561  -8.6239  -8.6239  -7.8930  -7.8930  -7.8930  -7.8930
     0.9435   0.9435   1.2827   1.2827   2.4042   2.4042   2.9346   2.9346
     2.9346   2.9346   2.9415   2.9415   3.3555   3.3555   5.0761   5.0761
     5.0761   5.0761   5.5714   5.5714   5.5714   5.5714   6.1830   6.1830
     6.8359   6.8359   7.0293   7.0293   7.0293   7.0293   7.3669   7.3669
     7.3670   7.3670   8.2264   8.2264   8.8024   8.8024  10.9880  10.9880
    10.9880  10.9880  13.4865  13.4865  13.4865  13.4865  13.6158  13.6158
    14.0921  14.0921  14.8183  14.8183  16.2494  16.2494  17.4659

          k = 0.0000 0.1111 0.0000 ( 31665 PWs)   bands (ev):

   -66.3657 -66.3652 -66.3645 -66.3640 -30.7398 -30.7356 -30.6960 -30.6955
   -30.6915 -30.6912 -30.6685 -30.6663 -30.6208 -30.6206 -30.6175 -30.6175
   -20.5245 -20.5244 -20.5244 -20.5243 -20.5094 -20.5094 -20.5047 -20.5046
   -20.5045 -20.5044 -20.5031 -20.5028 -20.5025 -20.5024 -20.5023 -20.5021
   -20.5010 -20.5010 -20.5008 -20.5008 -20.4996 -20.4996 -20.4985 -20.4984
   -20.4958 -20.4957 -20.4949 -20.4948 -10.1545  -9.7567  -9.4174  -9.1372
    -9.1134  -9.0476  -8.0205  -7.9708  -7.9531  -7.9309  -7.9288  -7.8800
     1.0205   1.0571   1.0586   1.2043   1.4130   1.5009   2.3590   2.3625
     2.4257   2.5355   3.8988   3.9200   4.4487   4.5071   4.8470   5.2932
     5.3162   5.4463   5.4916   5.7148   5.7169   5.8590   6.0032   6.3978
     6.4018   6.6890   6.6976   6.8046   6.8343   6.9434   6.9914   7.0185
     8.1040   8.1238   8.1603   8.1727   9.1423   9.1468   9.5729   9.6210
    12.3269  12.3413  13.0451  13.0464  13.5400  13.5487  13.5522  13.9338
    13.9689  14.3135  14.3465  14.6137  15.4018  16.4602  17.0751

          k = 0.0000 0.1111 0.1144 ( 31644 PWs)   bands (ev):

   -66.3657 -66.3653 -66.3645 -66.3641 -30.7351 -30.7310 -30.6958 -30.6952
   -30.6917 -30.6915 -30.6731 -30.6710 -30.6206 -30.6204 -30.6178 -30.6177
   -20.5245 -20.5244 -20.5244 -20.5243 -20.5090 -20.5090 -20.5047 -20.5046
   -20.5045 -20.5044 -20.5034 -20.5032 -20.5025 -20.5024 -20.5023 -20.5023
   -20.5009 -20.5009 -20.5008 -20.5008 -20.4995 -20.4995 -20.4985 -20.4985
   -20.4957 -20.4957 -20.4949 -20.4949 -10.1139  -9.7719  -9.3357  -9.1356
    -9.1150  -9.0047  -8.1202  -8.0075  -7.9690  -7.9515  -7.9371  -7.9304
     1.0572   1.0585   1.2262   1.4059   1.4122   1.6177   2.4247   2.4308
     2.4415   2.5287   3.7279   3.7482   4.5090   4.5660   4.5991   5.2856
     5.2939   5.3305   5.3397   5.4697   5.8661   5.8881   6.0420   6.4067
     6.4219   6.6720   6.6902   6.8134   6.8224   6.8790   6.9894   7.0233
     8.0198   8.0366   8.1611   8.1735   9.1430   9.1451   9.7926   9.8346
    12.1571  12.1728  13.0776  13.0835  13.5446  13.5530  13.8233  13.8512
    13.8714  14.3139  14.3361  14.8284  15.8208  16.1377  16.9709

          k = 0.0000 0.1111 0.2288 ( 31673 PWs)   bands (ev):

   -66.3656 -66.3654 -66.3644 -66.3642 -30.7225 -30.7184 -30.6959 -30.6945
   -30.6925 -30.6921 -30.6854 -30.6837 -30.6200 -30.6198 -30.6184 -30.6183
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5078 -20.5078 -20.5047 -20.5046
   -20.5046 -20.5045 -20.5045 -20.5045 -20.5025 -20.5024 -20.5024 -20.5023
   -20.5009 -20.5009 -20.5008 -20.5008 -20.4993 -20.4993 -20.4988 -20.4987
   -20.4956 -20.4955 -20.4951 -20.4951 -10.0137  -9.8195  -9.1313  -9.1194
    -9.1036  -8.8665  -8.4012  -8.2994  -7.9643  -7.9496  -7.9470  -7.9349
     1.0575   1.0583   1.3810   1.4092   2.0094   2.2809   2.4511   2.5062
     2.6415   2.6542   3.3463   3.3668   3.9002   4.5093   4.6892   4.7398
     5.1496   5.1786   5.3361   5.3586   5.6607   5.6703   6.1530   6.5297
     6.6885   6.6959   6.8153   6.8325   6.8608   6.9096   6.9898   7.0352
     7.7626   7.7783   8.1647   8.1718   9.1438   9.1441  10.3455  10.3778
    11.6893  11.7088  13.1793  13.1915  13.5153  13.5491  13.6467  13.6620
    14.3148  14.3229  14.3797  15.4884  15.5600  16.8638  16.9374

          k = 0.0000 0.1111-0.3433 ( 31648 PWs)   bands (ev):

   -66.3655 -66.3655 -66.3643 -66.3643 -30.7055 -30.7055 -30.7011 -30.7011
   -30.6935 -30.6935 -30.6925 -30.6924 -30.6192 -30.6192 -30.6191 -30.6191
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5062 -20.5062 -20.5062 -20.5062
   -20.5047 -20.5047 -20.5045 -20.5045 -20.5024 -20.5024 -20.5023 -20.5023
   -20.5008 -20.5008 -20.5008 -20.5008 -20.4990 -20.4990 -20.4990 -20.4990
   -20.4954 -20.4953 -20.4953 -20.4953  -9.9031  -9.9031  -9.1253  -9.1253
    -8.7646  -8.7646  -8.6219  -8.6219  -7.9575  -7.9575  -7.9410  -7.9410
     1.0579   1.0579   1.4024   1.4024   2.4783   2.4783   2.9292   2.9292
     2.9473   2.9473   2.9659   2.9659   3.3737   3.3737   4.9426   4.9426
     4.9816   4.9816   5.4270   5.4270   5.4451   5.4451   6.3233   6.3233
     6.6882   6.6882   6.8960   6.8960   6.9880   6.9880   7.3476   7.3476
     7.3668   7.3668   8.1685   8.1686   9.1441   9.1441  11.0357  11.0357
    11.0607  11.0607  13.3514  13.3514  13.3808  13.3808  13.5801  13.5801
    14.3169  14.3169  14.9577  14.9577  16.3255  16.3255  17.4912

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.3656 -66.3651 -66.3646 -66.3641 -30.7400 -30.7363 -30.6907 -30.6886
   -30.6847 -30.6840 -30.6674 -30.6667 -30.6278 -30.6268 -30.6244 -30.6241
   -20.5245 -20.5244 -20.5244 -20.5243 -20.5095 -20.5095 -20.5050 -20.5050
   -20.5047 -20.5046 -20.5034 -20.5029 -20.5022 -20.5019 -20.5017 -20.5015
   -20.5009 -20.5008 -20.5008 -20.5008 -20.4994 -20.4993 -20.4983 -20.4983
   -20.4961 -20.4961 -20.4953 -20.4952 -10.0493  -9.6201  -9.4455  -9.0458
    -9.0220  -9.0126  -8.1870  -8.1484  -8.0864  -8.0623  -7.9588  -7.8886
     1.0503   1.1831   1.3828   1.3892   1.7530   1.8121   2.4494   2.4662
     2.6547   2.7616   3.8193   3.8772   4.1212   4.2322   4.8303   4.9187
     4.9422   5.2079   5.3544   5.7304   5.7447   5.8898   5.9742   5.9949
     6.2360   6.3049   6.4147   6.4918   6.7469   6.9598   7.0204   7.0545
     7.9890   8.0092   8.0173   8.0697   9.8108   9.8312   9.9579  10.0907
    12.4052  12.4555  12.7298  12.7621  13.2295  13.2319  13.7440  13.7495
    13.8692  14.8884  14.9884  14.9998  15.3087  16.8595  17.1361

          k = 0.0000 0.2222 0.1144 ( 31637 PWs)   bands (ev):

   -66.3656 -66.3652 -66.3646 -66.3642 -30.7354 -30.7317 -30.6910 -30.6884
   -30.6850 -30.6842 -30.6720 -30.6710 -30.6275 -30.6267 -30.6246 -30.6244
   -20.5245 -20.5244 -20.5244 -20.5243 -20.5091 -20.5091 -20.5050 -20.5050
   -20.5047 -20.5046 -20.5037 -20.5034 -20.5021 -20.5019 -20.5017 -20.5017
   -20.5009 -20.5008 -20.5008 -20.5008 -20.4993 -20.4993 -20.4984 -20.4983
   -20.4961 -20.4960 -20.4954 -20.4952 -10.0047  -9.6354  -9.3643  -9.0442
    -9.0236  -8.9738  -8.2260  -8.1461  -8.0848  -8.0639  -8.0494  -7.9922
     1.2944   1.3832   1.3888   1.4227   1.7515   1.8477   2.5235   2.5345
     2.6619   2.7554   3.6858   3.7478   4.1820   4.2925   4.5768   4.9270
     4.9498   5.0347   5.1511   5.4841   5.7234   5.8344   5.9761   5.9942
     6.2904   6.3428   6.4417   6.6979   6.7208   6.9532   7.0361   7.0633
     7.9302   7.9721   8.0010   8.0273   9.8136   9.8234  10.1272  10.2468
    12.2423  12.2986  12.7658  12.7950  13.2285  13.2306  13.6407  13.6520
    14.1776  14.9886  14.9972  15.0727  15.7269  16.4890  17.1586

          k = 0.0000 0.2222 0.2288 ( 31647 PWs)   bands (ev):

   -66.3655 -66.3653 -66.3645 -66.3643 -30.7229 -30.7191 -30.6938 -30.6876
   -30.6857 -30.6846 -30.6846 -30.6804 -30.6269 -30.6263 -30.6253 -30.6249
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5079 -20.5079 -20.5050 -20.5050
   -20.5048 -20.5047 -20.5046 -20.5046 -20.5021 -20.5019 -20.5018 -20.5017
   -20.5008 -20.5008 -20.5008 -20.5007 -20.4992 -20.4991 -20.4986 -20.4985
   -20.4960 -20.4959 -20.4956 -20.4954  -9.8942  -9.6845  -9.1339  -9.0399
    -9.0280  -8.8463  -8.4441  -8.3063  -8.1393  -8.1006  -8.0804  -8.0683
     1.3844   1.3876   1.6826   1.7465   2.0165   2.2606   2.6742   2.7249
     2.7405   2.7734   3.3503   3.4200   3.8907   4.3756   4.4682   4.4953
     4.8980   4.9317   4.9815   4.9881   5.3563   5.4294   5.9722   5.9898
     6.5079   6.6646   6.7670   6.8184   6.8786   6.9381   7.0791   7.0931
     7.6982   7.7441   8.0037   8.0152   9.8167   9.8198  10.5766  10.6787
    11.7942  11.8628  12.8807  12.9081  13.2169  13.2202  13.4043  13.4234
    14.7691  14.9892  14.9929  15.6915  15.9167  16.7591  17.1444

          k = 0.0000 0.2222-0.3433 ( 31624 PWs)   bands (ev):

   -66.3654 -66.3654 -66.3644 -66.3644 -30.7064 -30.7064 -30.7019 -30.7019
   -30.6867 -30.6867 -30.6845 -30.6845 -30.6261 -30.6261 -30.6256 -30.6256
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5063 -20.5063 -20.5062 -20.5062
   -20.5050 -20.5050 -20.5047 -20.5047 -20.5020 -20.5020 -20.5017 -20.5017
   -20.5008 -20.5008 -20.5008 -20.5008 -20.4989 -20.4989 -20.4988 -20.4988
   -20.4958 -20.4958 -20.4957 -20.4956  -9.7733  -9.7733  -9.0339  -9.0339
    -8.7982  -8.7982  -8.6142  -8.6142  -8.1271  -8.1271  -8.0744  -8.0744
     1.3860   1.3860   1.7340   1.7340   2.6971   2.6971   2.9245   2.9245
     2.9603   2.9603   3.0483   3.0483   3.4188   3.4188   4.6549   4.6549
     4.7322   4.7322   5.0804   5.0804   5.0911   5.0911   5.9823   5.9823
     6.5980   6.5980   6.9092   6.9092   7.0655   7.0655   7.3121   7.3121
     7.3669   7.3669   8.0092   8.0092   9.8184   9.8184  11.1854  11.1855
    11.2700  11.2700  13.0611  13.0611  13.1162  13.1162  13.2859  13.2859
    14.9903  14.9903  15.3370  15.3370  16.5355  16.5355  17.5181

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.3655 -66.3650 -66.3648 -66.3643 -30.7399 -30.7373 -30.6835 -30.6781
   -30.6743 -30.6732 -30.6693 -30.6631 -30.6384 -30.6361 -30.6349 -30.6344
   -20.5245 -20.5244 -20.5244 -20.5243 -20.5096 -20.5096 -20.5053 -20.5052
   -20.5050 -20.5049 -20.5035 -20.5031 -20.5017 -20.5015 -20.5011 -20.5011
   -20.5009 -20.5008 -20.5008 -20.5007 -20.4989 -20.4989 -20.4981 -20.4979
   -20.4967 -20.4966 -20.4960 -20.4957  -9.8964  -9.5001  -9.4027  -8.9428
    -8.9003  -8.8766  -8.4723  -8.3884  -8.2783  -8.2543  -7.9503  -7.9018
     1.0752   1.1552   1.8703   1.8950   2.2386   2.2557   2.5814   2.6126
     3.0461   3.1477   3.6199   3.6499   3.8148   3.9147   4.3658   4.4203
     4.8128   4.8992   5.2057   5.2327   5.2346   5.7183   5.7917   5.9247
     6.0994   6.1404   6.2083   6.5273   6.8558   7.0471   7.1205   7.3418
     7.7721   7.7723   7.8445   7.9705  10.4809  10.5431  10.5807  10.6828
    12.2453  12.3229  12.5723  12.6690  12.7105  12.7152  13.4330  13.4986
    14.2638  15.1504  15.3472  15.9324  15.9331  17.2350  17.3139

          k = 0.0000 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.3654 -66.3650 -66.3648 -66.3643 -30.7353 -30.7327 -30.6848 -30.6779
   -30.6745 -30.6737 -30.6734 -30.6663 -30.6382 -30.6362 -30.6352 -30.6346
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5092 -20.5091 -20.5053 -20.5052
   -20.5049 -20.5049 -20.5039 -20.5035 -20.5017 -20.5014 -20.5012 -20.5011
   -20.5009 -20.5008 -20.5008 -20.5007 -20.4989 -20.4988 -20.4981 -20.4979
   -20.4967 -20.4965 -20.4960 -20.4958  -9.8441  -9.4210  -9.4185  -8.9116
    -8.8987  -8.8782  -8.4945  -8.3840  -8.2767  -8.2560  -8.0531  -8.0095
     1.3279   1.4066   1.8722   1.8936   2.2356   2.2671   2.6557   2.6756
     3.0511   3.1419   3.5470   3.5913   3.8777   3.9760   4.3800   4.4348
     4.5444   4.7264   4.9518   5.1879   5.2037   5.4660   5.5139   5.7474
     6.2656   6.3309   6.5294   6.6051   6.8635   7.0407   7.1335   7.3335
     7.7627   7.7645   7.7926   7.9133  10.5346  10.5524  10.6389  10.7870
    12.2865  12.3322  12.4556  12.5209  12.7086  12.7132  13.3185  13.3879
    14.6147  15.4766  15.5715  15.9326  15.9330  16.9057  17.3286

          k = 0.0000 0.3333 0.2288 ( 31610 PWs)   bands (ev):

   -66.3653 -66.3651 -66.3647 -66.3644 -30.7229 -30.7201 -30.6916 -30.6860
   -30.6772 -30.6752 -30.6737 -30.6718 -30.6375 -30.6361 -30.6358 -30.6351
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5080 -20.5080 -20.5052 -20.5052
   -20.5049 -20.5049 -20.5049 -20.5047 -20.5016 -20.5014 -20.5014 -20.5012
   -20.5008 -20.5008 -20.5007 -20.5007 -20.4988 -20.4986 -20.4983 -20.4981
   -20.4966 -20.4964 -20.4962 -20.4960  -9.7133  -9.4707  -9.1986  -8.8944
    -8.8825  -8.8048  -8.6071  -8.3690  -8.3069  -8.2723  -8.2604  -8.2232
     1.8771   1.8895   1.9784   2.0305   2.2250   2.3737   2.8550   2.8873
     3.0598   3.1268   3.3212   3.3998   3.8812   4.0752   4.1565   4.3081
     4.4371   4.4916   4.6267   4.7464   4.9926   5.1399   5.2008   5.2214
     6.7474   6.7575   6.8146   6.8684   6.8776   7.0200   7.1884   7.2980
     7.5895   7.6616   7.7808   7.8111  10.5539  10.5581  10.9520  11.1090
    11.9801  12.1059  12.4314  12.5284  12.7034  12.7234  13.0465  13.1174
    15.3064  15.9326  15.9328  15.9946  16.3946  16.5746  17.3159

          k = 0.0000 0.3333-0.3433 ( 31614 PWs)   bands (ev):

   -66.3652 -66.3652 -66.3646 -66.3646 -30.7064 -30.7064 -30.7030 -30.7030
   -30.6762 -30.6762 -30.6737 -30.6737 -30.6367 -30.6367 -30.6357 -30.6357
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5065 -20.5064 -20.5064 -20.5063
   -20.5052 -20.5052 -20.5049 -20.5049 -20.5015 -20.5015 -20.5013 -20.5013
   -20.5008 -20.5008 -20.5007 -20.5007 -20.4986 -20.4986 -20.4984 -20.4984
   -20.4964 -20.4964 -20.4962 -20.4962  -9.5707  -9.5707  -8.8900  -8.8900
    -8.8840  -8.8840  -8.5962  -8.5962  -8.3324  -8.3324  -8.2664  -8.2664
     1.8835   1.8835   2.1962   2.1962   2.8731   2.8731   2.9808   2.9808
     3.1050   3.1050   3.1366   3.1366   3.4455   3.4455   4.3560   4.3560
     4.3977   4.3977   4.6092   4.6092   4.6908   4.6908   5.1960   5.1960
     6.8501   6.8502   6.9676   6.9676   7.1887   7.1887   7.2597   7.2597
     7.3702   7.3702   7.7878   7.7878  10.5580  10.5580  11.4461  11.4461
    11.5910  11.5910  12.6014  12.6014  12.7570  12.7570  12.8471  12.8471
    15.8678  15.8678  15.9338  15.9338  16.8281  16.8281  17.4120

          k = 0.0000 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.3652 -66.3650 -66.3647 -66.3645 -30.7393 -30.7384 -30.6768 -30.6722
   -30.6652 -30.6615 -30.6604 -30.6565 -30.6514 -30.6478 -30.6469 -30.6468
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5096 -20.5096 -20.5053 -20.5052
   -20.5052 -20.5051 -20.5035 -20.5033 -20.5014 -20.5012 -20.5011 -20.5010
   -20.5008 -20.5007 -20.5007 -20.5006 -20.4983 -20.4982 -20.4977 -20.4976
   -20.4971 -20.4970 -20.4967 -20.4964  -9.7312  -9.5930  -9.1209  -8.8198
    -8.7995  -8.7113  -8.6883  -8.6289  -8.4965  -8.4727  -7.9351  -7.9181
     1.0996   1.1263   2.4071   2.5142   2.6370   2.6814   2.7036   2.7820
     3.1530   3.2591   3.6092   3.6679   3.6783   3.7172   3.8130   3.9322
     4.3077   4.4171   4.8117   4.8774   5.3169   5.5491   5.8537   5.9133
     5.9927   6.0188   6.2175   6.3393   7.2419   7.2525   7.3073   7.4913
     7.5250   7.5975   7.6152   7.8187  11.0635  11.2287  11.3026  11.3490
    11.7158  11.8213  12.0482  12.0706  12.8091  12.9198  13.1023  13.2091
    14.6267  14.9236  15.9586  16.6339  16.9916  17.0107  17.4191

          k = 0.0000 0.4444 0.1144 ( 31615 PWs)   bands (ev):

   -66.3652 -66.3650 -66.3648 -66.3646 -30.7348 -30.7338 -30.6796 -30.6761
   -30.6649 -30.6617 -30.6606 -30.6582 -30.6511 -30.6480 -30.6474 -30.6471
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5092 -20.5092 -20.5053 -20.5052
   -20.5052 -20.5051 -20.5039 -20.5037 -20.5013 -20.5012 -20.5011 -20.5010
   -20.5008 -20.5008 -20.5007 -20.5006 -20.4983 -20.4981 -20.4977 -20.4976
   -20.4972 -20.4971 -20.4968 -20.4965  -9.6680  -9.5197  -9.1375  -8.8176
    -8.7994  -8.7098  -8.6898  -8.6188  -8.4949  -8.4743  -8.0412  -8.0256
     1.3537   1.3802   2.4172   2.5094   2.6565   2.7168   2.7639   2.7802
     3.1350   3.2304   3.6126   3.6873   3.7369   3.7489   3.8475   3.9623
     4.2829   4.4156   4.5578   4.6349   4.9727   5.1841   5.5651   5.6449
     6.3148   6.3893   6.4044   6.4880   7.2342   7.2406   7.3110   7.4784
     7.5236   7.5624   7.5947   7.7759  11.1275  11.2706  11.3182  11.3881
    11.7658  11.8747  12.0511  12.0784  12.6666  12.7816  12.9731  13.0850
    15.0124  15.3269  16.0533  16.6922  16.9909  17.0123  17.2309

          k = 0.0000 0.4444 0.2288 ( 31611 PWs)   bands (ev):

   -66.3651 -66.3649 -66.3649 -66.3646 -30.7223 -30.7213 -30.6896 -30.6877
   -30.6643 -30.6624 -30.6609 -30.6605 -30.6505 -30.6487 -30.6480 -30.6476
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5081 -20.5080 -20.5053 -20.5052
   -20.5051 -20.5051 -20.5049 -20.5049 -20.5012 -20.5011 -20.5010 -20.5010
   -20.5009 -20.5008 -20.5007 -20.5007 -20.4982 -20.4979 -20.4978 -20.4976
   -20.4973 -20.4971 -20.4970 -20.4967  -9.5046  -9.3199  -9.1959  -8.8900
    -8.7254  -8.7056  -8.6940  -8.5813  -8.4906  -8.4786  -8.2956  -8.2725
     2.0349   2.0470   2.4423   2.4948   2.7227   2.7283   2.8476   2.9339
     3.0770   3.1271   3.6148   3.6812   3.8880   3.9049   3.9169   3.9758
     4.0504   4.0753   4.3783   4.4142   4.5109   4.6856   4.8322   4.9680
     6.7921   6.8045   6.8114   6.8478   7.1849   7.2043   7.3356   7.4136
     7.4224   7.5366   7.5431   7.6567  11.2478  11.2939  11.4413  11.6054
    11.9089  11.9603  12.1168  12.1237  12.3155  12.4253  12.6549  12.7733
    15.8618  16.2876  16.3896  16.8615  16.8675  16.9915  17.0242

          k = 0.0000 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.3650 -66.3650 -66.3648 -66.3648 -30.7056 -30.7056 -30.7043 -30.7043
   -30.6633 -30.6633 -30.6612 -30.6611 -30.6496 -30.6496 -30.6480 -30.6480
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5065 -20.5065 -20.5064 -20.5064
   -20.5053 -20.5053 -20.5051 -20.5051 -20.5011 -20.5011 -20.5010 -20.5010
   -20.5008 -20.5008 -20.5008 -20.5008 -20.4980 -20.4980 -20.4977 -20.4977
   -20.4972 -20.4972 -20.4969 -20.4969  -9.3199  -9.3199  -9.0677  -9.0677
    -8.6998  -8.6998  -8.5597  -8.5597  -8.4846  -8.4846  -8.4834  -8.4834
     2.4711   2.4711   2.6362   2.6362   2.8337   2.8337   2.9734   2.9735
     3.0704   3.0704   3.3004   3.3004   3.6762   3.6762   4.1456   4.1456
     4.2002   4.2002   4.2629   4.2629   4.3609   4.3609   4.4557   4.4557
     7.0443   7.0443   7.1042   7.1042   7.1764   7.1764   7.2137   7.2137
     7.4195   7.4196   7.5663   7.5663  11.2855  11.2855  11.7721  11.7721
    11.9835  11.9835  12.0524  12.0524  12.3009  12.3009  12.4121  12.4121
    16.4534  16.4534  16.9309  16.9309  17.0185  17.0185  17.2517

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.3657 -66.3652 -66.3646 -66.3641 -30.7398 -30.7358 -30.6984 -30.6944
   -30.6892 -30.6838 -30.6678 -30.6667 -30.6278 -30.6248 -30.6179 -30.6147
   -20.5245 -20.5244 -20.5244 -20.5243 -20.5094 -20.5094 -20.5048 -20.5047
   -20.5046 -20.5045 -20.5030 -20.5028 -20.5028 -20.5028 -20.5019 -20.5015
   -20.5011 -20.5009 -20.5007 -20.5006 -20.4996 -20.4993 -20.4985 -20.4983
   -20.4961 -20.4956 -20.4953 -20.4947 -10.1230  -9.7196  -9.4267  -9.1174
    -9.0754  -9.0227  -8.1264  -8.1117  -7.9719  -7.9117  -7.8870  -7.8828
     0.9919   1.0524   1.1115   1.1979   1.6404   1.6942   2.3192   2.4615
     2.5024   2.6087   3.8538   3.9112   4.1668   4.6273   4.8406   4.9688
     5.3192   5.3785   5.4918   5.6939   5.7508   5.8706   6.0553   6.2248
     6.4437   6.5924   6.6127   6.6272   6.7972   6.8709   6.9362   7.0165
     8.0367   8.0907   8.1085   8.1350   9.4275   9.4386   9.4479  10.0125
    12.2976  12.4367  12.7214  13.1692  13.4453  13.4536  13.6027  13.7356
    14.0518  14.4831  14.5770  14.7050  15.3682  16.6485  17.1112

          k = 0.1111 0.1111 0.1144 ( 31647 PWs)   bands (ev):

   -66.3657 -66.3652 -66.3645 -66.3641 -30.7352 -30.7312 -30.6981 -30.6946
   -30.6893 -30.6840 -30.6722 -30.6713 -30.6276 -30.6250 -30.6177 -30.6149
   -20.5245 -20.5244 -20.5244 -20.5243 -20.5090 -20.5090 -20.5048 -20.5047
   -20.5046 -20.5045 -20.5034 -20.5033 -20.5028 -20.5028 -20.5019 -20.5016
   -20.5011 -20.5009 -20.5007 -20.5006 -20.4996 -20.4993 -20.4986 -20.4984
   -20.4961 -20.4955 -20.4953 -20.4947 -10.0815  -9.7347  -9.3452  -9.1100
    -9.0772  -8.9866  -8.1691  -8.1098  -8.0528  -7.9926  -7.9101  -7.8887
     1.0405   1.0523   1.2988   1.4357   1.6392   1.7438   2.3899   2.5015
     2.5408   2.6019   3.7181   3.7352   4.2231   4.5904   4.6866   4.9779
     5.1237   5.3499   5.3881   5.4765   5.7819   5.8960   6.0916   6.3135
     6.4328   6.6072   6.6178   6.6513   6.7944   6.8893   6.9208   6.9479
     7.9647   8.0388   8.0920   8.1138   9.4284   9.4327   9.6949  10.1733
    12.1296  12.2720  12.7644  13.1987  13.4452  13.4547  13.6449  13.8544
    13.9574  14.4762  14.6009  14.9155  15.7865  16.2974  17.2126

          k = 0.1111 0.1111 0.2288 ( 31642 PWs)   bands (ev):

   -66.3656 -66.3653 -66.3644 -66.3642 -30.7225 -30.7186 -30.6974 -30.6954
   -30.6916 -30.6846 -30.6840 -30.6822 -30.6271 -30.6256 -30.6171 -30.6155
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5078 -20.5078 -20.5049 -20.5048
   -20.5046 -20.5046 -20.5044 -20.5044 -20.5028 -20.5028 -20.5018 -20.5017
   -20.5010 -20.5009 -20.5007 -20.5006 -20.4994 -20.4991 -20.4988 -20.4986
   -20.4960 -20.4955 -20.4954 -20.4949  -9.9790  -9.7822  -9.1140  -9.0984
    -9.0822  -8.8577  -8.4154  -8.3032  -8.1044  -8.0805  -7.9056  -7.8932
     1.0492   1.0519   1.5946   1.6352   2.0122   2.2801   2.5242   2.5650
     2.6158   2.7554   3.3411   3.3853   3.8966   4.4126   4.5005   4.8535
     4.9465   5.0120   5.2313   5.3928   5.4330   5.7570   6.1954   6.5473
     6.5956   6.6078   6.7181   6.7828   6.8354   6.8589   6.9753   7.0067
     7.7333   7.7721   8.0989   8.1098   9.4301   9.4322  10.2833  10.6160
    11.6605  11.8250  12.8878  13.2927  13.3442  13.4577  13.5069  13.7344
    14.2674  14.4592  14.7397  15.5746  15.7237  16.8239  17.0282

          k = 0.1111 0.1111-0.3433 ( 31662 PWs)   bands (ev):

   -66.3655 -66.3654 -66.3643 -66.3643 -30.7055 -30.7055 -30.7013 -30.7013
   -30.6964 -30.6964 -30.6850 -30.6850 -30.6264 -30.6264 -30.6163 -30.6163
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5062 -20.5062 -20.5062 -20.5062
   -20.5047 -20.5047 -20.5045 -20.5045 -20.5028 -20.5028 -20.5018 -20.5017
   -20.5010 -20.5010 -20.5006 -20.5006 -20.4991 -20.4991 -20.4989 -20.4989
   -20.4957 -20.4957 -20.4952 -20.4952  -9.8664  -9.8664  -9.0896  -9.0896
    -8.7758  -8.7758  -8.6192  -8.6192  -8.0957  -8.0957  -7.8994  -7.8994
     1.0511   1.0511   1.6261   1.6261   2.5506   2.5506   2.9321   2.9321
     2.9380   2.9381   2.9933   2.9933   3.3921   3.3921   4.6935   4.6935
     5.0612   5.0612   5.1251   5.1251   5.5270   5.5270   6.3547   6.3547
     6.6052   6.6052   6.7701   6.7701   6.9870   6.9870   7.3463   7.3463
     7.3532   7.3533   8.1050   8.1050   9.4315   9.4315  10.9969  10.9969
    11.2199  11.2199  13.0935  13.0935  13.4349  13.4349  13.5229  13.5229
    14.4213  14.4213  15.1598  15.1598  16.4162  16.4162  17.5217

          k = 0.1111 0.2222 0.0000 ( 31651 PWs)   bands (ev):

   -66.3656 -66.3651 -66.3647 -66.3642 -30.7398 -30.7365 -30.6968 -30.6924
   -30.6804 -30.6728 -30.6679 -30.6652 -30.6381 -30.6356 -30.6198 -30.6166
   -20.5245 -20.5244 -20.5244 -20.5243 -20.5095 -20.5095 -20.5050 -20.5049
   -20.5047 -20.5047 -20.5033 -20.5029 -20.5027 -20.5024 -20.5014 -20.5012
   -20.5011 -20.5009 -20.5005 -20.5004 -20.4996 -20.4989 -20.4985 -20.4979
   -20.4967 -20.4959 -20.4956 -20.4948 -10.0331  -9.6105  -9.4570  -9.0745
    -8.9647  -8.9324  -8.3617  -8.3262  -7.9814  -7.9724  -7.9370  -7.8908
     1.0328   1.1803   1.1905   1.2349   2.1294   2.1394   2.3476   2.6042
     2.7259   2.8306   3.6452   3.7950   3.9530   4.4422   4.4928   4.8245
     5.1327   5.1780   5.3495   5.6897   5.7845   5.8897   5.9684   6.0800
     6.1833   6.2988   6.3072   6.4037   6.7708   6.8713   6.9131   7.2125
     7.8872   7.9253   7.9292   8.1118   9.6265  10.0350  10.0557  10.5656
    12.2406  12.3748  12.6096  13.0523  13.1668  13.1674  13.4554  13.7849
    13.9676  14.9464  14.9753  15.2402  15.2658  17.1017  17.2117

          k = 0.1111 0.2222 0.1144 ( 31643 PWs)   bands (ev):

   -66.3656 -66.3651 -66.3646 -66.3642 -30.7352 -30.7319 -30.6966 -30.6926
   -30.6815 -30.6730 -30.6724 -30.6685 -30.6381 -30.6358 -30.6196 -30.6168
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5091 -20.5091 -20.5050 -20.5049
   -20.5047 -20.5047 -20.5036 -20.5034 -20.5027 -20.5025 -20.5014 -20.5012
   -20.5011 -20.5009 -20.5005 -20.5004 -20.4995 -20.4988 -20.4986 -20.4980
   -20.4967 -20.4959 -20.4956 -20.4949  -9.9884  -9.6252  -9.3764  -9.0524
    -8.9671  -8.9141  -8.3799  -8.3234  -8.0738  -8.0070  -7.9707  -7.9449
     1.1572   1.1902   1.3459   1.4529   2.1270   2.1529   2.4192   2.6691
     2.7347   2.8243   3.5723   3.7310   3.9094   4.4573   4.5549   4.5668
     4.8847   5.1849   5.2104   5.4969   5.5918   5.8748   6.0115   6.0792
     6.2946   6.3333   6.4062   6.5216   6.7686   6.8393   6.9117   7.2096
     7.8410   7.9144   7.9189   8.0335   9.8300  10.0361  10.0624  10.6789
    12.1525  12.3467  12.4550  13.0743  13.1576  13.1776  13.3505  13.8716
    14.0533  14.9355  15.1476  15.2911  15.6817  16.6791  17.2314

          k = 0.1111 0.2222 0.2288 ( 31628 PWs)   bands (ev):

   -66.3655 -66.3652 -66.3645 -66.3643 -30.7227 -30.7193 -30.6963 -30.6933
   -30.6887 -30.6849 -30.6735 -30.6732 -30.6378 -30.6364 -30.6190 -30.6174
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5079 -20.5079 -20.5050 -20.5050
   -20.5048 -20.5047 -20.5046 -20.5045 -20.5027 -20.5026 -20.5013 -20.5011
   -20.5011 -20.5010 -20.5004 -20.5004 -20.4994 -20.4988 -20.4987 -20.4982
   -20.4966 -20.4961 -20.4955 -20.4950  -9.8783  -9.6725  -9.1485  -9.0108
    -8.9741  -8.8236  -8.5039  -8.3143  -8.3114  -8.2248  -7.9661  -7.9528
     1.1835   1.1894   1.9719   2.0290   2.1186   2.3290   2.6308   2.7449
     2.8096   2.8799   3.3354   3.3786   3.8888   4.0943   4.3951   4.5139
     4.7263   4.7456   5.0685   5.0980   5.2231   5.6202   6.0539   6.0765
     6.4068   6.6097   6.6900   6.7539   6.8117   6.8615   7.0444   7.1905
     7.6505   7.7417   7.9218   7.9452  10.0362  10.0385  10.3921  11.0116
    11.7045  12.0421  12.4836  13.0264  13.1270  13.1887  13.2424  13.6433
    14.5139  14.8961  15.3562  15.8351  16.1364  16.6991  17.2768

          k = 0.1111 0.2222-0.3433 ( 31616 PWs)   bands (ev):

   -66.3653 -66.3653 -66.3644 -66.3644 -30.7059 -30.7059 -30.7021 -30.7021
   -30.6940 -30.6940 -30.6739 -30.6739 -30.6371 -30.6371 -30.6182 -30.6182
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5063 -20.5063 -20.5063 -20.5063
   -20.5049 -20.5049 -20.5047 -20.5047 -20.5026 -20.5026 -20.5012 -20.5012
   -20.5011 -20.5011 -20.5004 -20.5004 -20.4991 -20.4991 -20.4985 -20.4985
   -20.4964 -20.4964 -20.4953 -20.4953  -9.7590  -9.7589  -8.9868  -8.9868
    -8.8203  -8.8202  -8.6088  -8.6087  -8.2943  -8.2942  -7.9597  -7.9596
     1.1876   1.1878   2.0987   2.0989   2.7604   2.7614   2.9223   2.9280
     2.9526   2.9540   3.0441   3.0513   3.4147   3.4160   4.3834   4.3898
     4.6724   4.6755   4.9407   4.9598   5.3231   5.3409   6.0701   6.0703
     6.5179   6.5274   6.7299   6.7369   7.1189   7.1198   7.3103   7.3139
     7.3420   7.3452   7.9315   7.9320  10.0400  10.0404  11.0617  11.0644
    11.5065  11.5090  12.7239  12.7349  13.1418  13.1819  13.3864  13.4157
    14.7873  14.7910  15.6559  15.6607  16.6750  16.6751  17.5630

          k = 0.1111 0.3333 0.0000 ( 31635 PWs)   bands (ev):

   -66.3654 -66.3649 -66.3648 -66.3643 -30.7397 -30.7373 -30.6911 -30.6857
   -30.6727 -30.6702 -30.6596 -30.6585 -30.6500 -30.6487 -30.6260 -30.6230
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5096 -20.5095 -20.5052 -20.5051
   -20.5050 -20.5049 -20.5035 -20.5031 -20.5023 -20.5019 -20.5013 -20.5012
   -20.5011 -20.5005 -20.5005 -20.5002 -20.4994 -20.4984 -20.4982 -20.4974
   -20.4973 -20.4966 -20.4960 -20.4952  -9.8994  -9.5155  -9.4355  -9.0143
    -8.7911  -8.7728  -8.6435  -8.5600  -8.1263  -8.1180  -7.9481  -7.9032
     1.0727   1.1555   1.5289   1.5491   2.4401   2.5934   2.6916   2.7192
     3.1224   3.1958   3.2222   3.6340   3.8722   3.9078   4.1987   4.7283
     4.8140   4.9184   5.1041   5.4106   5.5107   5.6845   5.7698   5.8893
     6.0896   6.0917   6.2787   6.6720   6.6731   6.8851   6.9799   7.4969
     7.6592   7.6715   7.7102   8.0426  10.0438  10.7282  10.7519  11.1680
    11.7516  12.4405  12.6642  12.7088  12.7623  12.8823  13.1467  13.7605
    14.1255  15.0899  15.4173  15.6772  16.0998  17.3475  17.3856

          k = 0.1111 0.3333 0.1144 ( 31631 PWs)   bands (ev):

   -66.3654 -66.3650 -66.3648 -66.3644 -30.7351 -30.7328 -30.6912 -30.6859
   -30.6757 -30.6743 -30.6598 -30.6597 -30.6503 -30.6489 -30.6259 -30.6232
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5091 -20.5091 -20.5052 -20.5051
   -20.5050 -20.5049 -20.5038 -20.5035 -20.5023 -20.5020 -20.5013 -20.5012
   -20.5010 -20.5005 -20.5005 -20.5002 -20.4994 -20.4985 -20.4981 -20.4974
   -20.4974 -20.4967 -20.4959 -20.4952  -9.8486  -9.4498  -9.4380  -8.9875
    -8.7944  -8.7653  -8.6581  -8.5543  -8.1356  -8.1245  -8.0450  -8.0082
     1.3132   1.3952   1.5282   1.5813   2.5100   2.6138   2.6997   2.7535
     3.1252   3.1771   3.2136   3.6659   3.7646   3.9400   4.2631   4.5376
     4.7354   4.7656   4.8783   5.3615   5.4116   5.4332   5.5373   5.8118
     6.2905   6.3384   6.4178   6.6891   6.7218   6.8788   7.0027   7.4746
     7.6441   7.6652   7.6834   7.9691  10.1988  10.7285  10.7534  11.2487
    11.8134  12.2799  12.6421  12.7013  12.7433  12.8193  13.0238  13.6569
    14.4351  15.4855  15.5715  15.6587  16.1369  17.0654  17.3759

          k = 0.1111 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.3653 -66.3651 -66.3647 -66.3645 -30.7226 -30.7202 -30.6932 -30.6865
   -30.6862 -30.6840 -30.6610 -30.6603 -30.6505 -30.6494 -30.6254 -30.6238
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5080 -20.5080 -20.5052 -20.5051
   -20.5050 -20.5049 -20.5048 -20.5046 -20.5023 -20.5021 -20.5013 -20.5012
   -20.5009 -20.5006 -20.5004 -20.5002 -20.4992 -20.4986 -20.4980 -20.4976
   -20.4973 -20.4969 -20.4958 -20.4954  -9.7229  -9.4972  -9.2225  -8.9082
    -8.8054  -8.7302  -8.7246  -8.5332  -8.3175  -8.2877  -8.1193  -8.0981
     1.5093   1.5260   2.0247   2.1171   2.6503   2.6758   2.7539   2.8883
     3.0919   3.1385   3.1984   3.3918   3.8922   3.8934   4.0538   4.2130
     4.4427   4.6998   4.7466   4.7907   4.8362   5.2800   5.4144   5.4864
     6.6573   6.7280   6.7506   6.7915   6.8588   6.8734   7.1050   7.3958
     7.5150   7.6127   7.6796   7.7804  10.5985  10.7289  10.7850  11.4948
    11.8267  12.0163  12.3371  12.6388  12.6843  12.7696  12.9297  13.4076
    15.0093  15.5865  15.9649  16.3619  16.4779  16.6385  17.4115

          k = 0.1111 0.3333-0.3433 ( 31616 PWs)   bands (ev):

   -66.3652 -66.3652 -66.3646 -66.3646 -30.7060 -30.7060 -30.7031 -30.7031
   -30.6869 -30.6869 -30.6609 -30.6609 -30.6501 -30.6501 -30.6246 -30.6246
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5064 -20.5064 -20.5064 -20.5064
   -20.5051 -20.5051 -20.5049 -20.5049 -20.5022 -20.5022 -20.5012 -20.5012
   -20.5008 -20.5008 -20.5003 -20.5003 -20.4989 -20.4989 -20.4978 -20.4978
   -20.4971 -20.4971 -20.4956 -20.4956  -9.5890  -9.5890  -8.9348  -8.9344
    -8.8331  -8.8325  -8.5808  -8.5804  -8.4734  -8.4730  -8.1114  -8.1112
     1.5215   1.5219   2.6148   2.6148   2.8512   2.8522   2.9645   2.9777
     3.0527   3.0663   3.1861   3.1875   3.3556   3.3600   4.2084   4.2176
     4.3096   4.3126   4.6206   4.6641   4.9120   4.9485   5.4233   5.4245
     6.7511   6.7639   6.8161   6.8291   7.2143   7.2165   7.2465   7.2564
     7.3288   7.3366   7.6954   7.6981  10.7231  10.7263  11.2425  11.2531
    11.8837  11.8898  12.3015  12.3207  12.6830  12.7292  13.1223  13.1490
    15.3948  15.4042  16.2669  16.2782  17.0636  17.0764  17.4359

          k = 0.1111 0.4444 0.0000 ( 31629 PWs)   bands (ev):

   -66.3652 -66.3650 -66.3647 -66.3645 -30.7392 -30.7383 -30.6828 -30.6753
   -30.6748 -30.6674 -30.6624 -30.6607 -30.6474 -30.6459 -30.6358 -30.6332
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5096 -20.5096 -20.5052 -20.5052
   -20.5051 -20.5051 -20.5035 -20.5033 -20.5019 -20.5016 -20.5015 -20.5013
   -20.5008 -20.5006 -20.5002 -20.5001 -20.4990 -20.4985 -20.4977 -20.4974
   -20.4973 -20.4968 -20.4963 -20.4958  -9.7479  -9.6124  -9.2050  -8.9342
    -8.9183  -8.7673  -8.5722  -8.5648  -8.3374  -8.3355  -7.9344  -7.9184
     1.1009   1.1280   2.0207   2.0290   2.5042   2.5861   2.6204   2.7154
     3.2287   3.6195   3.6699   3.6912   3.7220   3.8939   3.9933   4.1831
     4.3648   4.6862   4.8406   4.9816   5.3484   5.5273   5.7738   5.8271
     6.0686   6.1187   6.2553   6.4296   7.0630   7.0980   7.1704   7.3757
     7.3933   7.4348   7.7413   7.9213  10.5841  11.1591  11.4254  11.4651
    11.7533  12.0858  12.1359  12.3171  12.6175  12.8556  13.1644  13.4768
    14.5052  14.8359  16.0089  16.5559  16.7050  17.0382  17.3547

          k = 0.1111 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.3652 -66.3650 -66.3648 -66.3646 -30.7346 -30.7337 -30.6837 -30.6776
   -30.6755 -30.6705 -30.6626 -30.6621 -30.6477 -30.6461 -30.6357 -30.6334
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5092 -20.5092 -20.5052 -20.5052
   -20.5051 -20.5051 -20.5038 -20.5037 -20.5019 -20.5016 -20.5015 -20.5013
   -20.5008 -20.5006 -20.5003 -20.5001 -20.4989 -20.4984 -20.4978 -20.4974
   -20.4973 -20.4968 -20.4964 -20.4958  -9.6878  -9.5420  -9.2189  -8.9480
    -8.8971  -8.7550  -8.5768  -8.5611  -8.3426  -8.3351  -8.0397  -8.0253
     1.3536   1.3803   2.0269   2.0283   2.5185   2.6138   2.6556   2.7703
     3.2088   3.5582   3.6629   3.7136   3.7643   3.9537   4.0135   4.1925
     4.3092   4.5903   4.6914   4.7560   5.0442   5.1664   5.6057   5.7060
     6.2614   6.3004   6.4679   6.5883   7.0617   7.0918   7.1795   7.3671
     7.3857   7.4248   7.7000   7.8614  10.6949  11.2340  11.4245  11.4707
    11.8116  12.0814  12.1358  12.3657  12.4675  12.7171  13.0356  13.3616
    14.8607  15.2229  16.1115  16.5307  16.7607  17.0639  17.2619

          k = 0.1111 0.4444 0.2288 ( 31617 PWs)   bands (ev):

   -66.3651 -66.3649 -66.3649 -66.3647 -30.7221 -30.7213 -30.6903 -30.6880
   -30.6760 -30.6754 -30.6636 -30.6631 -30.6478 -30.6467 -30.6354 -30.6340
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5080 -20.5080 -20.5052 -20.5052
   -20.5052 -20.5051 -20.5049 -20.5048 -20.5018 -20.5017 -20.5015 -20.5014
   -20.5007 -20.5005 -20.5004 -20.5002 -20.4988 -20.4983 -20.4980 -20.4976
   -20.4972 -20.4968 -20.4964 -20.4960  -9.5355  -9.3545  -9.2676  -9.0014
    -8.8212  -8.7077  -8.5964  -8.5474  -8.3961  -8.3279  -8.2883  -8.2427
     1.9289   2.0205   2.0326   2.1655   2.5638   2.5927   2.8600   2.9266
     3.1333   3.3376   3.6768   3.6999   3.9342   3.9602   4.0792   4.1226
     4.1261   4.2573   4.3119   4.6308   4.7096   4.7558   4.9190   5.1362
     6.7188   6.7523   6.8302   6.8645   7.0455   7.0678   7.2240   7.3132
     7.3405   7.4279   7.5720   7.6850  11.0134  11.4008  11.4225  11.5466
    11.9801  12.0095  12.1264  12.1505  12.3725  12.5124  12.7141  13.0794
    15.5972  16.1093  16.4117  16.4470  16.9462  17.0436  17.1769

          k = 0.1111 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.3650 -66.3650 -66.3648 -66.3648 -30.7054 -30.7054 -30.7043 -30.7043
   -30.6764 -30.6764 -30.6637 -30.6637 -30.6473 -30.6473 -30.6347 -30.6347
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5065 -20.5064 -20.5064 -20.5064
   -20.5052 -20.5052 -20.5051 -20.5051 -20.5018 -20.5018 -20.5014 -20.5014
   -20.5005 -20.5005 -20.5003 -20.5003 -20.4985 -20.4985 -20.4979 -20.4979
   -20.4970 -20.4970 -20.4962 -20.4962  -9.3720  -9.3720  -9.1362  -9.1361
    -8.6805  -8.6800  -8.5851  -8.5851  -8.4954  -8.4953  -8.3128  -8.3126
     2.0074   2.0078   2.5428   2.5429   2.8742   2.8743   2.9305   2.9327
     3.1933   3.1993   3.3240   3.3256   3.7084   3.7163   4.1331   4.1387
     4.2420   4.2895   4.3469   4.3671   4.5145   4.5439   4.7778   4.7783
     6.9626   6.9737   6.9892   6.9989   7.1451   7.1483   7.1770   7.1953
     7.3683   7.3777   7.4818   7.4889  11.3583  11.3896  11.5449  11.5834
    11.8667  11.8938  12.0914  12.1498  12.3386  12.3541  12.7525  12.7731
    16.1238  16.1416  16.7367  16.7804  16.9337  16.9987  17.2874

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.3655 -66.3650 -66.3647 -66.3643 -30.7395 -30.7369 -30.6998 -30.6958
   -30.6734 -30.6697 -30.6591 -30.6584 -30.6503 -30.6492 -30.6167 -30.6134
   -20.5245 -20.5244 -20.5244 -20.5243 -20.5095 -20.5095 -20.5049 -20.5049
   -20.5048 -20.5048 -20.5031 -20.5031 -20.5030 -20.5030 -20.5014 -20.5014
   -20.5010 -20.5004 -20.5004 -20.5000 -20.4997 -20.4987 -20.4981 -20.4974
   -20.4973 -20.4966 -20.4954 -20.4946  -9.9831  -9.5700  -9.4941  -9.0798
    -8.8104  -8.7798  -8.6228  -8.5516  -7.9635  -7.9283  -7.9027  -7.8973
     1.0034   1.0844   1.1712   1.1778   2.2994   2.6163   2.7019   2.7473
     2.9335   3.0350   3.2063   3.6247   3.9194   3.9552   4.6368   4.8145
     5.0834   5.1591   5.2743   5.6573   5.7769   5.7983   5.9995   6.0378
     6.0965   6.1239   6.2213   6.4821   6.4857   6.6988   7.0220   7.4828
     7.6532   7.7087   7.7243   8.1304   9.4958  10.5398  10.5670  11.1598
    11.7376  12.3141  12.8508  12.9747  12.9777  13.1498  13.1645  13.7326
    14.0529  14.9798  15.1336  15.2295  15.7964  17.3047  17.7380

          k = 0.2222 0.2222 0.1144 ( 31635 PWs)   bands (ev):

   -66.3655 -66.3650 -66.3647 -66.3643 -30.7348 -30.7323 -30.6996 -30.6960
   -30.6769 -30.6738 -30.6595 -30.6593 -30.6507 -30.6494 -30.6164 -30.6136
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5091 -20.5091 -20.5049 -20.5049
   -20.5049 -20.5048 -20.5034 -20.5034 -20.5031 -20.5031 -20.5014 -20.5014
   -20.5010 -20.5004 -20.5003 -20.5000 -20.4997 -20.4987 -20.4981 -20.4974
   -20.4974 -20.4967 -20.4954 -20.4947  -9.9376  -9.5835  -9.4160  -9.0484
    -8.8143  -8.7715  -8.6360  -8.5463  -8.0694  -8.0108  -7.9266  -7.9045
     1.0631   1.0843   1.3528   1.4521   2.3709   2.6365   2.7393   2.7495
     2.9396   3.0285   3.1829   3.6652   3.7828   3.9517   4.5465   4.6905
     4.8006   5.1649   5.1682   5.4033   5.5374   5.8819   5.9790   6.0972
     6.1574   6.2515   6.4099   6.4650   6.4981   6.7703   6.9008   7.4607
     7.6508   7.6981   7.7014   8.0443   9.7286  10.5411  10.5674  11.2393
    11.8017  12.1478  12.7078  12.9461  12.9768  13.0502  13.1978  13.9571
    13.9811  14.9594  15.3945  15.5390  15.8757  17.0018  17.4231

          k = 0.2222 0.2222 0.2288 ( 31632 PWs)   bands (ev):

   -66.3654 -66.3651 -66.3646 -66.3644 -30.7222 -30.7198 -30.6988 -30.6968
   -30.6881 -30.6857 -30.6605 -30.6598 -30.6509 -30.6499 -30.6158 -30.6142
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5079 -20.5079 -20.5051 -20.5050
   -20.5049 -20.5048 -20.5044 -20.5044 -20.5031 -20.5031 -20.5014 -20.5014
   -20.5009 -20.5006 -20.5002 -20.5000 -20.4995 -20.4989 -20.4980 -20.4976
   -20.4973 -20.4969 -20.4953 -20.4948  -9.8267  -9.6273  -9.1985  -8.9565
    -8.8280  -8.7322  -8.6996  -8.5266  -8.3188  -8.2773  -7.9220  -7.9092
     1.0790   1.0837   2.0202   2.1450   2.5788   2.7040   2.7135   2.8810
     2.9564   3.0109   3.1065   3.3467   3.8843   3.8955   4.0647   4.2092
     4.7590   4.8040   4.8634   5.0869   5.2091   5.6743   6.0757   6.0981
     6.3374   6.3454   6.4666   6.6609   6.8049   6.8678   7.0073   7.3825
     7.5283   7.6448   7.7047   7.8240  10.2906  10.5438  10.5781  11.4839
    11.6687  12.0100  12.3347  12.6814  12.9795  12.9915  13.3034  13.7304
    14.4208  14.8872  15.7719  16.2728  16.5129  16.5317  17.6586

          k = 0.2222 0.2222-0.3433 ( 31630 PWs)   bands (ev):

   -66.3653 -66.3653 -66.3645 -66.3645 -30.7050 -30.7050 -30.7026 -30.7026
   -30.6978 -30.6978 -30.6604 -30.6604 -30.6506 -30.6506 -30.6150 -30.6150
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5063 -20.5063 -20.5063 -20.5063
   -20.5048 -20.5048 -20.5048 -20.5048 -20.5031 -20.5031 -20.5014 -20.5014
   -20.5007 -20.5007 -20.5001 -20.5001 -20.4992 -20.4992 -20.4978 -20.4978
   -20.4971 -20.4971 -20.4951 -20.4951  -9.7094  -9.7094  -8.9072  -8.9072
    -8.8635  -8.8635  -8.5849  -8.5849  -8.4689  -8.4689  -7.9156  -7.9156
     1.0825   1.0825   2.6437   2.6437   2.8754   2.8755   2.8883   2.8883
     3.0122   3.0122   3.0600   3.0600   3.3159   3.3159   4.2119   4.2119
     4.3187   4.3187   5.0138   5.0138   5.3648   5.3648   6.0963   6.0963
     6.4119   6.4119   6.4959   6.4959   7.2091   7.2091   7.2822   7.2822
     7.3035   7.3035   7.7289   7.7289  10.5423  10.5423  11.0242  11.0242
    11.8775  11.8776  12.3145  12.3145  12.9827  12.9827  13.4869  13.4869
    14.7264  14.7264  16.1110  16.1110  17.0596  17.0596  17.5692

          k = 0.2222 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.3654 -66.3649 -66.3649 -66.3644 -30.7391 -30.7375 -30.6984 -30.6940
   -30.6746 -30.6702 -30.6634 -30.6603 -30.6467 -30.6449 -30.6183 -30.6152
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5095 -20.5095 -20.5050 -20.5050
   -20.5049 -20.5049 -20.5034 -20.5031 -20.5031 -20.5026 -20.5018 -20.5016
   -20.5007 -20.5003 -20.5001 -20.4997 -20.4997 -20.4988 -20.4980 -20.4973
   -20.4972 -20.4966 -20.4955 -20.4947  -9.8984  -9.5632  -9.4806  -9.0572
    -8.8900  -8.7557  -8.5947  -8.5781  -7.9910  -7.9822  -7.9384  -7.9072
     1.0513   1.1545   1.2019   1.2642   2.3271   2.5032   2.6167   2.7352
     3.2368   3.3808   3.4159   3.7218   3.8929   3.9838   4.5114   4.8290
     4.8632   4.9367   5.1382   5.6269   5.6686   5.6719   5.7550   5.8270
     6.1068   6.1244   6.4002   6.4092   6.5238   6.7301   6.9044   7.3705
     7.3974   7.4533   7.7253   8.1057   9.6705  11.1294  11.1452  11.1874
    11.7529  12.3438  12.6643  12.6771  12.8573  13.0325  13.1715  13.8854
    13.9731  14.9059  15.3098  15.6333  16.4638  17.3447  17.4739

          k = 0.2222 0.3333 0.1144 ( 31615 PWs)   bands (ev):

   -66.3653 -66.3649 -66.3648 -66.3644 -30.7345 -30.7329 -30.6981 -30.6942
   -30.6771 -30.6745 -30.6636 -30.6622 -30.6469 -30.6452 -30.6181 -30.6154
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5091 -20.5091 -20.5050 -20.5050
   -20.5049 -20.5049 -20.5037 -20.5035 -20.5031 -20.5028 -20.5018 -20.5017
   -20.5007 -20.5003 -20.5001 -20.4998 -20.4996 -20.4988 -20.4981 -20.4974
   -20.4972 -20.4966 -20.4954 -20.4948  -9.8503  -9.4931  -9.4911  -9.0244
    -8.9018  -8.7444  -8.6004  -8.5740  -8.0664  -8.0219  -7.9892  -7.9615
     1.1639   1.2017   1.3693   1.4525   2.3997   2.5172   2.6098   2.7943
     3.2320   3.3764   3.3930   3.7585   3.7810   3.9647   4.5644   4.5702
     4.8408   4.8583   4.8751   5.2533   5.6075   5.6683   5.7572   5.8630
     6.1243   6.3894   6.4223   6.4606   6.5223   6.7799   6.8512   7.3754
     7.3904   7.4344   7.6825   8.0212   9.8770  11.1300  11.1535  11.2635
    11.8112  12.1780  12.6494  12.6666  12.7394  13.0079  13.1008  13.8747
    14.1506  15.2818  15.2853  15.7881  16.5424  17.2093  17.5039

          k = 0.2222 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.3653 -66.3650 -66.3648 -66.3645 -30.7219 -30.7204 -30.6977 -30.6949
   -30.6872 -30.6865 -30.6644 -30.6641 -30.6469 -30.6457 -30.6176 -30.6160
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5080 -20.5079 -20.5052 -20.5050
   -20.5049 -20.5049 -20.5046 -20.5045 -20.5031 -20.5030 -20.5018 -20.5017
   -20.5006 -20.5002 -20.5001 -20.4999 -20.4994 -20.4989 -20.4980 -20.4976
   -20.4971 -20.4968 -20.4953 -20.4949  -9.7338  -9.5341  -9.2983  -8.9485
    -8.9144  -8.7000  -8.6258  -8.5585  -8.3212  -8.2867  -7.9844  -7.9704
     1.1939   1.2009   2.0237   2.1479   2.5635   2.5874   2.6173   2.9599
     3.1849   3.2915   3.3663   3.4193   3.9507   3.9764   4.0629   4.1746
     4.6236   4.7128   4.8242   4.9080   4.9210   5.4883   5.7625   5.8020
     6.3646   6.4906   6.5097   6.6980   6.7705   6.8788   6.9953   7.3370
     7.3608   7.4225   7.5450   7.7789  10.4029  11.1297  11.1557  11.5069
    11.7292  11.9962  12.3385  12.6512  12.6865  12.7109  13.1939  13.6393
    14.6397  15.1893  16.1396  16.2032  16.8801  16.8925  17.4614

          k = 0.2222 0.3333-0.3433 ( 31646 PWs)   bands (ev):

   -66.3651 -66.3651 -66.3646 -66.3646 -30.7050 -30.7050 -30.7035 -30.7035
   -30.6954 -30.6954 -30.6646 -30.6646 -30.6464 -30.6464 -30.6168 -30.6168
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5064 -20.5064 -20.5063 -20.5063
   -20.5049 -20.5049 -20.5049 -20.5049 -20.5030 -20.5030 -20.5018 -20.5017
   -20.5004 -20.5004 -20.5000 -20.5000 -20.4991 -20.4991 -20.4979 -20.4979
   -20.4970 -20.4970 -20.4951 -20.4951  -9.6140  -9.6140  -9.0761  -9.0760
    -8.7332  -8.7329  -8.5730  -8.5728  -8.5026  -8.5025  -7.9777  -7.9776
     1.1989   1.1991   2.5365   2.5366   2.8959   2.8996   2.9164   2.9240
     3.1422   3.1467   3.2775   3.2894   3.3785   3.3826   4.1944   4.1961
     4.3576   4.3582   4.7813   4.8076   5.1314   5.1587   5.7719   5.7744
     6.4564   6.4630   6.6020   6.6080   7.1699   7.1722   7.1935   7.2101
     7.2966   7.3036   7.5005   7.5059  11.0233  11.0360  11.1835  11.2003
    11.8976  11.9018  12.3076  12.3089  12.6708  12.6831  13.3804  13.3902
    14.9913  14.9958  16.5404  16.5424  17.0111  17.0193  17.5254

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.3652 -66.3650 -66.3647 -66.3646 -30.7387 -30.7381 -30.6926 -30.6872
   -30.6837 -30.6766 -30.6680 -30.6653 -30.6346 -30.6319 -30.6246 -30.6216
   -20.5244 -20.5244 -20.5243 -20.5243 -20.5095 -20.5095 -20.5051 -20.5051
   -20.5050 -20.5050 -20.5034 -20.5033 -20.5027 -20.5023 -20.5022 -20.5019
   -20.5005 -20.5004 -20.4998 -20.4997 -20.4995 -20.4991 -20.4982 -20.4979
   -20.4965 -20.4960 -20.4956 -20.4951  -9.7862  -9.6658  -9.3343  -9.1337
    -9.0041  -8.9080  -8.3562  -8.3541  -8.1447  -8.1361  -7.9324  -7.9196
     1.1006   1.1311   1.5313   1.5590   2.0220   2.0262   2.4275   2.5841
     3.6146   3.8149   3.8766   3.8945   3.9700   4.2297   4.3634   4.4386
     4.5791   4.9950   5.1996   5.2293   5.4818   5.4908   5.6646   5.6987
     6.1747   6.2721   6.3445   6.6204   6.7401   6.7479   6.8870   7.0562
     7.0927   7.1338   7.9095   8.0340  10.0768  10.6037  11.7095  11.7349
    12.2213  12.2315  12.3325  12.4469  12.6164  12.7462  13.4772  13.7650
    14.2126  14.5860  15.9280  16.1684  16.7229  16.8123  17.1501

          k = 0.2222 0.4444 0.1144 ( 31626 PWs)   bands (ev):

   -66.3652 -66.3650 -66.3648 -66.3646 -30.7341 -30.7336 -30.6926 -30.6875
   -30.6843 -30.6768 -30.6723 -30.6691 -30.6345 -30.6322 -30.6244 -30.6218
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5091 -20.5091 -20.5051 -20.5050
   -20.5050 -20.5050 -20.5037 -20.5036 -20.5027 -20.5023 -20.5022 -20.5020
   -20.5005 -20.5003 -20.4999 -20.4998 -20.4994 -20.4991 -20.4983 -20.4979
   -20.4964 -20.4960 -20.4956 -20.4951  -9.7324  -9.6029  -9.3460  -9.1452
    -8.9753  -8.8876  -8.3645  -8.3516  -8.1524  -8.1428  -8.0338  -8.0222
     1.3322   1.3748   1.5306   1.5946   2.0240   2.0301   2.5014   2.6567
     3.5754   3.7326   3.8149   3.9109   3.9674   4.2822   4.3671   4.3805
     4.5892   4.7783   4.9252   5.1506   5.2340   5.3044   5.7098   5.8063
     6.1565   6.2443   6.5608   6.7087   6.7409   6.7556   6.9072   7.0491
     7.0905   7.1328   7.8478   7.9580  10.2340  10.7182  11.7085  11.7338
    12.2212  12.2290  12.2950  12.3668  12.4694  12.7844  13.3594  13.6586
    14.5147  14.9308  15.8947  16.2909  16.6807  16.8928  17.2169

          k = 0.2222 0.4444 0.2288 ( 31635 PWs)   bands (ev):

   -66.3651 -66.3649 -66.3648 -66.3647 -30.7216 -30.7211 -30.6936 -30.6896
   -30.6880 -30.6832 -30.6773 -30.6759 -30.6341 -30.6327 -30.6239 -30.6224
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5080 -20.5079 -20.5052 -20.5050
   -20.5050 -20.5050 -20.5047 -20.5046 -20.5027 -20.5025 -20.5022 -20.5021
   -20.5003 -20.5002 -20.5000 -20.4999 -20.4992 -20.4989 -20.4985 -20.4982
   -20.4963 -20.4960 -20.4957 -20.4953  -9.6010  -9.4444  -9.3860  -9.1863
    -8.8724  -8.8095  -8.4276  -8.3441  -8.3400  -8.2514  -8.1373  -8.1143
     1.5097   1.5284   1.9180   2.0174   2.1296   2.1705   2.7255   2.8748
     3.3660   3.3851   3.8041   3.8210   4.1469   4.1612   4.2111   4.3210
     4.3568   4.5199   4.6269   4.7438   5.1406   5.1458   5.2498   5.4577
     6.5074   6.6436   6.7174   6.7872   6.8143   6.8678   7.0192   7.0305
     7.0856   7.1631   7.6579   7.7317  10.6637  11.0474  11.6896  11.7303
    11.8689  12.0465  12.2348  12.2618  12.5001  12.9057  13.0716  13.4021
    15.1056  15.6632  15.7815  16.5358  16.6468  17.1312  17.3520

          k = 0.2222 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.3650 -66.3650 -66.3648 -66.3648 -30.7050 -30.7050 -30.7044 -30.7044
   -30.6882 -30.6882 -30.6776 -30.6776 -30.6335 -30.6335 -30.6232 -30.6232
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5064 -20.5064 -20.5063 -20.5063
   -20.5050 -20.5050 -20.5050 -20.5050 -20.5026 -20.5026 -20.5022 -20.5021
   -20.5002 -20.5002 -20.5000 -20.5000 -20.4989 -20.4989 -20.4985 -20.4985
   -20.4961 -20.4961 -20.4955 -20.4955  -9.4688  -9.4687  -9.2812  -9.2811
    -8.6652  -8.6649  -8.6246  -8.6246  -8.3270  -8.3269  -8.1289  -8.1288
     1.5237   1.5240   2.0035   2.0037   2.9165   2.9168   2.9248   2.9278
     3.2335   3.2396   3.3222   3.3237   3.8024   3.8173   4.2774   4.2911
     4.5091   4.5147   4.7395   4.7446   4.8196   4.8372   5.2891   5.2914
     6.6638   6.6642   6.8115   6.8122   6.9528   6.9629   7.0244   7.0305
     7.3429   7.3485   7.3905   7.3971  11.2404  11.2486  11.5231  11.5316
    11.7283  11.7479  12.2353  12.2558  12.7425  12.7523  13.1162  13.1272
    15.5399  15.5484  16.2353  16.2492  17.0267  17.0508  17.3953

          k = 0.3333 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.3653 -66.3650 -66.3648 -66.3645 -30.7384 -30.7377 -30.7014 -30.6973
   -30.6841 -30.6771 -30.6690 -30.6648 -30.6341 -30.6314 -30.6152 -30.6120
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5095 -20.5095 -20.5050 -20.5050
   -20.5047 -20.5046 -20.5036 -20.5036 -20.5032 -20.5029 -20.5024 -20.5020
   -20.5005 -20.5002 -20.4998 -20.4998 -20.4995 -20.4992 -20.4984 -20.4979
   -20.4964 -20.4958 -20.4952 -20.4945  -9.8754  -9.6417  -9.4827  -9.1167
    -9.0665  -8.9040  -8.3628  -8.3601  -7.9470  -7.9463  -7.9204  -7.9136
     1.0184   1.0852   1.1475   1.1976   2.0201   2.0235   2.2813   2.5864
     3.5907   3.6870   3.8508   3.9131   3.9862   4.5592   4.6565   4.8058
     4.8564   5.0013   5.2201   5.5362   5.5437   5.5935   5.8539   5.8797
     6.1736   6.1854   6.2709   6.2830   6.4826   6.6694   6.9853   7.0275
     7.0297   7.1277   7.9059   8.1255   9.5371  10.6057  11.5944  11.6225
    12.2937  12.3109  12.5635  12.5638  12.6309  13.1431  13.4781  13.7844
    14.0542  14.6054  15.1900  15.9761  16.7505  16.8846  17.5147

          k = 0.3333 0.3333 0.1144 ( 31610 PWs)   bands (ev):

   -66.3653 -66.3649 -66.3648 -66.3645 -30.7338 -30.7331 -30.7012 -30.6976
   -30.6846 -30.6773 -30.6736 -30.6687 -30.6340 -30.6317 -30.6150 -30.6122
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5091 -20.5090 -20.5050 -20.5050
   -20.5047 -20.5047 -20.5036 -20.5036 -20.5035 -20.5033 -20.5024 -20.5021
   -20.5005 -20.5002 -20.4998 -20.4998 -20.4996 -20.4992 -20.4985 -20.4979
   -20.4964 -20.4958 -20.4952 -20.4945  -9.8284  -9.5784  -9.4940  -9.1275
    -9.0308  -8.8839  -8.3713  -8.3576  -8.0553  -8.0242  -7.9452  -7.9222
     1.0655   1.0851   1.3709   1.4413   2.0213   2.0283   2.3542   2.6604
     3.5835   3.6820   3.7409   3.7952   3.9807   4.5679   4.7063   4.7649
     4.8084   4.8225   4.9282   5.1695   5.7147   5.7211   5.8676   5.8812
     5.9116   6.2627   6.3119   6.4441   6.4944   6.7305   6.9083   7.0224
     7.0245   7.1256   7.8438   8.0372   9.7675  10.7221  11.5947  11.6213
    12.1448  12.3379  12.4517  12.5658  12.5889  13.1744  13.3610  13.9566
    14.0364  14.9458  15.1608  16.1325  16.7078  16.9755  17.6212

          k = 0.3333 0.3333 0.2288 ( 31637 PWs)   bands (ev):

   -66.3652 -66.3649 -66.3648 -66.3646 -30.7211 -30.7206 -30.7004 -30.6984
   -30.6894 -30.6863 -30.6778 -30.6761 -30.6336 -30.6322 -30.6144 -30.6128
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5079 -20.5079 -20.5052 -20.5049
   -20.5048 -20.5047 -20.5044 -20.5044 -20.5036 -20.5036 -20.5023 -20.5022
   -20.5003 -20.5000 -20.4999 -20.4997 -20.4995 -20.4991 -20.4986 -20.4982
   -20.4963 -20.4959 -20.4951 -20.4947  -9.7165  -9.5313  -9.4192  -9.1665
    -8.9087  -8.8057  -8.4358  -8.3497  -8.3220  -8.2539  -7.9404  -7.9271
     1.0803   1.0847   1.9144   2.0147   2.1570   2.1695   2.5683   2.8836
     3.3267   3.4295   3.6399   3.6685   4.1587   4.1782   4.2173   4.6052
     4.7039   4.7689   4.7779   4.9522   5.1465   5.5604   5.8905   5.9148
     6.1127   6.2446   6.3950   6.6752   6.6906   6.8760   6.9280   6.9984
     7.0907   7.1377   7.6514   7.7799  10.3343  11.0541  11.5750  11.6182
    11.7085  12.0566  12.4819  12.5696  12.5790  13.0606  13.2890  13.7240
    14.5089  15.0626  15.6745  16.5310  16.5659  17.3121  17.3402

          k = 0.3333 0.3333-0.3433 ( 31652 PWs)   bands (ev):

   -66.3650 -66.3650 -66.3647 -66.3647 -30.7039 -30.7039 -30.7037 -30.7037
   -30.6994 -30.6994 -30.6781 -30.6781 -30.6330 -30.6330 -30.6136 -30.6136
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5064 -20.5064 -20.5062 -20.5062
   -20.5049 -20.5049 -20.5047 -20.5047 -20.5036 -20.5036 -20.5023 -20.5023
   -20.5001 -20.5001 -20.4999 -20.4999 -20.4992 -20.4992 -20.4985 -20.4985
   -20.4961 -20.4961 -20.4949 -20.4949  -9.6045  -9.6044  -9.2577  -9.2577
    -8.6815  -8.6815  -8.6168  -8.6168  -8.3323  -8.3323  -7.9338  -7.9338
     1.0836   1.0836   2.0008   2.0008   2.9065   2.9065   2.9311   2.9311
     3.1506   3.1506   3.3408   3.3408   3.6509   3.6509   4.4616   4.4616
     4.7192   4.7192   4.7874   4.7874   5.2358   5.2358   5.9021   5.9021
     6.2034   6.2034   6.5243   6.5244   6.9244   6.9244   7.0347   7.0347
     7.3261   7.3261   7.4057   7.4057  11.0245  11.0245  11.5402  11.5403
    11.6158  11.6158  12.5734  12.5734  12.7360  12.7360  13.4743  13.4743
    14.8623  14.8623  16.2631  16.2631  16.9451  16.9451  17.7470

          k = 0.3333 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.3652 -66.3651 -66.3647 -66.3646 -30.7380 -30.7378 -30.6997 -30.6953
   -30.6936 -30.6882 -30.6679 -30.6666 -30.6237 -30.6207 -30.6171 -30.6139
   -20.5244 -20.5244 -20.5243 -20.5243 -20.5095 -20.5094 -20.5049 -20.5049
   -20.5048 -20.5047 -20.5036 -20.5035 -20.5033 -20.5030 -20.5027 -20.5024
   -20.5003 -20.5002 -20.4998 -20.4996 -20.4996 -20.4995 -20.4984 -20.4982
   -20.4957 -20.4954 -20.4950 -20.4946  -9.8197  -9.7356  -9.4229  -9.2989
    -9.0478  -8.9976  -8.1561  -8.1467  -8.0070  -7.9907  -7.9296  -7.9215
     1.0748   1.1272   1.1995   1.2719   1.5277   1.5579   2.3137   2.4217
     3.9309   4.0051   4.0804   4.1094   4.2149   4.5046   4.5279   4.5458
     5.1890   5.2788   5.2953   5.5088   5.5107   5.5612   5.6617   5.7309
     6.2899   6.3189   6.3537   6.4146   6.4422   6.6067   6.6481   6.7701
     6.8057   6.9674   8.0296   8.1009   9.7000  10.0911  12.0191  12.0423
    12.3385  12.3557  12.3649  12.4476  12.7390  13.0366  13.7660  13.9218
    13.9752  14.2400  15.4364  15.9997  16.4162  16.9367  17.2943

          k = 0.3333 0.4444 0.1144 ( 31628 PWs)   bands (ev):

   -66.3652 -66.3650 -66.3647 -66.3646 -30.7334 -30.7333 -30.6995 -30.6956
   -30.6935 -30.6884 -30.6726 -30.6711 -30.6235 -30.6209 -30.6169 -30.6141
   -20.5244 -20.5244 -20.5244 -20.5243 -20.5090 -20.5090 -20.5049 -20.5049
   -20.5048 -20.5047 -20.5037 -20.5036 -20.5035 -20.5030 -20.5030 -20.5026
   -20.5003 -20.5002 -20.4997 -20.4996 -20.4995 -20.4995 -20.4985 -20.4983
   -20.4957 -20.4954 -20.4950 -20.4946  -9.7709  -9.6812  -9.4336  -9.3095
    -9.0133  -8.9686  -8.1619  -8.1542  -8.0578  -8.0245  -8.0052  -7.9752
     1.1657   1.1994   1.3425   1.4509   1.5271   1.5953   2.3879   2.4972
     3.7845   3.8141   4.0512   4.0777   4.2789   4.4826   4.5219   4.6071
     4.9961   5.0248   5.1945   5.2629   5.5579   5.6647   5.7850   5.8359
     6.0311   6.2867   6.3549   6.4621   6.5540   6.6433   6.7103   6.7850
     6.8090   6.8930   7.9527   8.0152   9.9059  10.2497  12.0170  12.0407
    12.1816  12.2761  12.3541  12.3733  12.7755  13.0700  13.6578  13.8746
    14.1871  14.5378  15.4050  15.9647  16.5654  17.0647  17.3755

          k = 0.3333 0.4444 0.2288 ( 31642 PWs)   bands (ev):

   -66.3651 -66.3649 -66.3648 -66.3647 -30.7208 -30.7208 -30.6990 -30.6962
   -30.6942 -30.6890 -30.6851 -30.6826 -30.6230 -30.6215 -30.6163 -30.6147
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5079 -20.5078 -20.5050 -20.5049
   -20.5047 -20.5047 -20.5046 -20.5045 -20.5034 -20.5033 -20.5029 -20.5028
   -20.5001 -20.5000 -20.4998 -20.4997 -20.4995 -20.4993 -20.4988 -20.4986
   -20.4956 -20.4953 -20.4951 -20.4948  -9.6550  -9.5500  -9.4694  -9.3456
    -8.8927  -8.8625  -8.3502  -8.3294  -8.1486  -8.1245  -8.0002  -7.9857
     1.1921   1.1987   1.5064   1.5250   2.1256   2.1446   2.6092   2.7265
     3.3597   3.4087   4.0404   4.0677   4.2071   4.2349   4.4361   4.4718
     4.5521   4.7972   5.0961   5.2143   5.4123   5.4615   5.6760   5.7645
     6.1829   6.3269   6.4347   6.5338   6.6204   6.7475   6.8096   6.8318
     6.9140   6.9678   7.7211   7.7620  10.4304  10.6808  11.7186  11.8475
    12.0305  12.0394  12.3563  12.3667  12.8955  13.1785  13.3968  13.6336
    14.6971  15.1355  15.2998  15.8468  16.9517  17.3965  17.5921

          k = 0.3333 0.4444-0.3433 ( 31660 PWs)   bands (ev):

   -66.3649 -66.3649 -66.3648 -66.3648 -30.7043 -30.7043 -30.7041 -30.7041
   -30.6965 -30.6965 -30.6890 -30.6890 -30.6222 -30.6222 -30.6155 -30.6155
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5063 -20.5063 -20.5062 -20.5062
   -20.5048 -20.5048 -20.5047 -20.5047 -20.5034 -20.5034 -20.5029 -20.5029
   -20.4999 -20.4999 -20.4999 -20.4998 -20.4992 -20.4992 -20.4989 -20.4989
   -20.4954 -20.4954 -20.4950 -20.4950  -9.5413  -9.5413  -9.4223  -9.4222
    -8.6584  -8.6583  -8.6401  -8.6401  -8.1399  -8.1398  -7.9933  -7.9932
     1.1970   1.1971   1.5204   1.5205   2.9128   2.9136   2.9245   2.9256
     3.1772   3.1782   3.2496   3.2503   4.0509   4.0578   4.4686   4.4783
     4.8053   4.8102   5.0860   5.0981   5.2647   5.2683   5.6972   5.7008
     6.2834   6.2846   6.5659   6.5689   6.6342   6.6368   6.8386   6.8400
     7.3479   7.3496   7.3710   7.3732  11.0908  11.0920  11.2644  11.2657
    12.0312  12.0364  12.3582  12.3643  13.1088  13.1125  13.3720  13.3762
    15.0820  15.0852  15.5956  15.5992  17.3082  17.3164  17.6343

          k = 0.4444 0.4444 0.0000 ( 31604 PWs)   bands (ev):

   -66.3651 -66.3651 -66.3647 -66.3646 -30.7376 -30.7376 -30.7025 -30.7003
   -30.6984 -30.6959 -30.6676 -30.6672 -30.6166 -30.6143 -30.6134 -30.6111
   -20.5244 -20.5244 -20.5243 -20.5243 -20.5094 -20.5094 -20.5047 -20.5046
   -20.5045 -20.5044 -20.5039 -20.5039 -20.5036 -20.5036 -20.5027 -20.5026
   -20.5002 -20.5002 -20.4999 -20.4999 -20.4994 -20.4994 -20.4985 -20.4985
   -20.4953 -20.4952 -20.4945 -20.4944  -9.8258  -9.7957  -9.4491  -9.4071
    -9.0596  -9.0443  -8.0133  -7.9953  -7.9590  -7.9345  -7.9317  -7.9247
     1.0307   1.0828   1.0870   1.1979   1.2120   1.2755   2.2715   2.3094
     4.0617   4.0790   4.3088   4.3751   4.5139   4.5290   4.5682   4.6600
     5.3343   5.3520   5.3894   5.4411   5.6415   5.7141   5.8112   5.8172
     6.1580   6.2434   6.2976   6.3087   6.3469   6.4173   6.4562   6.4849
     6.9464   7.0257   8.0991   8.1223   9.5584   9.7092  12.2541  12.2749
    12.3102  12.3408  12.3668  12.3887  13.0324  13.1391  13.8034  13.9310
    13.9759  14.0551  15.2591  15.4671  16.6834  16.8928  17.4480

          k = 0.4444 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.3651 -66.3651 -66.3647 -66.3646 -30.7330 -30.7329 -30.7022 -30.7001
   -30.6987 -30.6961 -30.6724 -30.6719 -30.6164 -30.6141 -30.6136 -30.6113
   -20.5244 -20.5244 -20.5243 -20.5243 -20.5090 -20.5090 -20.5047 -20.5046
   -20.5045 -20.5044 -20.5039 -20.5039 -20.5037 -20.5036 -20.5032 -20.5030
   -20.5002 -20.5001 -20.4999 -20.4998 -20.4995 -20.4995 -20.4986 -20.4986
   -20.4952 -20.4951 -20.4946 -20.4945  -9.7790  -9.7470  -9.4594  -9.4173
    -9.0231  -9.0096  -8.0569  -8.0473  -8.0114  -7.9803  -7.9572  -7.9336
     1.0659   1.0828   1.1664   1.1977   1.4425   1.4566   2.3455   2.3842
     3.8169   3.8364   4.3199   4.3733   4.5218   4.5632   4.5796   4.7235
     5.0339   5.0491   5.4594   5.5699   5.6455   5.7776   5.8204   5.8270
     6.0882   6.1485   6.2238   6.2912   6.3367   6.4769   6.5479   6.6044
     6.8734   6.9097   8.0130   8.0333   9.7878   9.9150  12.1421  12.1773
    12.2574  12.2738  12.3689  12.3859  13.0654  13.1715  13.8743  13.9558
    14.0562  14.1957  15.2286  15.4354  16.8625  17.0789  17.5068

          k = 0.4444 0.4444 0.2288 ( 31656 PWs)   bands (ev):

   -66.3650 -66.3650 -66.3648 -66.3647 -30.7203 -30.7202 -30.7015 -30.6995
   -30.6994 -30.6968 -30.6852 -30.6846 -30.6158 -30.6142 -30.6135 -30.6119
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5078 -20.5078 -20.5047 -20.5047
   -20.5045 -20.5045 -20.5044 -20.5044 -20.5039 -20.5039 -20.5036 -20.5035
   -20.5000 -20.5000 -20.4996 -20.4996 -20.4996 -20.4995 -20.4989 -20.4988
   -20.4951 -20.4950 -20.4947 -20.4946  -9.6686  -9.6319  -9.4935  -9.4516
    -8.8962  -8.8872  -8.3336  -8.3287  -8.0064  -7.9917  -7.9523  -7.9386
     1.0786   1.0825   1.1908   1.1971   2.1423   2.1535   2.5632   2.6078
     3.3543   3.3751   4.2158   4.2264   4.3348   4.3663   4.5256   4.5528
     4.7707   4.9095   5.3636   5.4899   5.6569   5.7532   5.8303   5.8670
     6.0243   6.1305   6.1679   6.2696   6.4175   6.5444   6.7081   6.7543
     6.8985   6.9166   7.7578   7.7711  10.3520  10.4389  11.6846  11.7263
    12.2612  12.2706  12.3732  12.3825  13.1735  13.2765  13.6309  13.7191
    14.5429  14.7114  15.1263  15.3288  17.3179  17.6511  17.6710

          k = 0.4444 0.4444-0.3433 ( 31632 PWs)   bands (ev):

   -66.3649 -66.3649 -66.3649 -66.3649 -30.7037 -30.7037 -30.7028 -30.7028
   -30.7004 -30.7004 -30.6969 -30.6969 -30.6150 -30.6150 -30.6127 -30.6127
   -20.5244 -20.5244 -20.5244 -20.5244 -20.5062 -20.5062 -20.5061 -20.5061
   -20.5046 -20.5046 -20.5045 -20.5045 -20.5039 -20.5039 -20.5035 -20.5035
   -20.4998 -20.4998 -20.4998 -20.4998 -20.4993 -20.4992 -20.4992 -20.4992
   -20.4950 -20.4949 -20.4948 -20.4948  -9.5614  -9.5614  -9.5208  -9.5208
    -8.6534  -8.6534  -8.6480  -8.6480  -7.9993  -7.9993  -7.9455  -7.9455
     1.0816   1.0816   1.1955   1.1955   2.9101   2.9101   2.9163   2.9163
     3.1563   3.1563   3.1807   3.1807   4.3512   4.3512   4.5382   4.5382
     5.0616   5.0616   5.1926   5.1926   5.6818   5.6818   5.8462   5.8462
     6.0933   6.0933   6.2282   6.2282   6.5432   6.5432   6.6421   6.6421
     7.3577   7.3578   7.3663   7.3663  11.0411  11.0411  11.0990  11.0990
    12.2661  12.2661  12.3780  12.3780  13.3687  13.3687  13.4655  13.4655
    14.9161  14.9161  15.1080  15.1080  17.6253  17.6253  17.7854

     the Fermi energy is     9.1471 ev

!    total energy              =   -3130.39894603 Ry
     Harris-Foulkes estimate   =   -3130.39894603 Ry
     estimated scf accuracy    <          9.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.94910196 Ry
     hartree contribution      =    1315.71236144 Ry
     xc contribution           =    -483.05699016 Ry
     ewald contribution        =   -1566.10517827 Ry
     smearing contrib. (-TS)   =      -0.00003709 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_24.save/
 
     init_run     :      8.64s CPU      9.19s WALL (       1 calls)
     electrons    :    329.31s CPU    335.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.87s CPU      8.32s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    286.54s CPU    292.48s WALL (      12 calls)
     sum_band     :     40.12s CPU     40.40s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.65s WALL (      13 calls)
     mix_rho      :      0.77s CPU      0.97s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.62s CPU      1.76s WALL (      50 calls)
     cegterg      :    230.23s CPU    235.84s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    181.59s CPU    184.27s WALL (     100 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      74 calls)
     cdiaghg      :      2.74s CPU      2.78s WALL (      98 calls)

     Called by h_psi:
     h_psi:pot    :    180.96s CPU    182.07s WALL (     100 calls)
     h_psi:calbec :     20.99s CPU     21.33s WALL (     100 calls)
     vloc_psi     :    137.81s CPU    138.43s WALL (     100 calls)
     add_vuspsi   :     22.16s CPU     22.30s WALL (     100 calls)

     General routines
     calbec       :     20.99s CPU     21.33s WALL (     100 calls)
     fft          :      0.36s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    146.72s CPU    147.24s WALL (   15790 calls)
 
     Parallel routines
 
     PWSCF        :   5m39.84s CPU   5m47.34s WALL

 
   This run was terminated on:  22:31: 4  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
