
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 8:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     9 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253261   253261   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9260  a.u.
     unit-cell volume          =    1425.2324 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925962  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.457363 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686171 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3065004  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508629  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4221813  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0351820  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6950068  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7623565  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0336749  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4236884  )
         9           O   tau(   9) = (   0.4897845   0.5102155   0.3643408  )
        10           O   tau(  10) = (   0.5102155   0.4897845   1.0930225  )
        11           O   tau(  11) = (   0.0102155   0.9897845   0.3643408  )
        12           O   tau(  12) = (   0.9897844   0.0102155   1.0930225  )
        13           O   tau(  13) = (   0.9897845   0.4897845   0.3643408  )
        14           O   tau(  14) = (   0.0102155   0.5102155   1.0930225  )
        15           O   tau(  15) = (   0.5102155   0.0102155   0.3643408  )
        16           O   tau(  16) = (   0.4897845   0.9897844   1.0930225  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1143618), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2287236), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3430854), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1143618), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2287236), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3430854), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1143618), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2287236), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3430854), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1143618), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2287236), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3430854), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1143618), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2287236), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3430854), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1143618), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2287236), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3430854), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1143618), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2287236), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3430854), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1143618), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2287236), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3430854), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1143618), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2287236), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3430854), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1143618), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2287236), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3430854), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1143618), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2287236), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3430854), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1143618), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2287236), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3430854), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1143618), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2287236), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3430854), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1143618), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2287236), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3430854), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1143618), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2287236), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3430854), wk =   0.0164609

     Dense  grid:   253261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.38 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       41.2 secs

     total energy              =   -3126.82766027 Ry
     Harris-Foulkes estimate   =   -3132.27544534 Ry
     estimated scf accuracy    <       6.88693830 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       71.9 secs

     total energy              =   -3125.24452177 Ry
     Harris-Foulkes estimate   =   -3135.54598369 Ry
     estimated scf accuracy    <      27.74841256 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      101.6 secs

     total energy              =   -3130.48275402 Ry
     Harris-Foulkes estimate   =   -3130.62397500 Ry
     estimated scf accuracy    <       0.47306368 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      125.7 secs

     total energy              =   -3130.47665309 Ry
     Harris-Foulkes estimate   =   -3130.51559075 Ry
     estimated scf accuracy    <       0.11549005 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      151.7 secs

     total energy              =   -3130.48168397 Ry
     Harris-Foulkes estimate   =   -3130.49538506 Ry
     estimated scf accuracy    <       0.03146408 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      177.8 secs

     total energy              =   -3130.48810883 Ry
     Harris-Foulkes estimate   =   -3130.48957358 Ry
     estimated scf accuracy    <       0.00372955 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      202.1 secs

     total energy              =   -3130.48866920 Ry
     Harris-Foulkes estimate   =   -3130.48869168 Ry
     estimated scf accuracy    <       0.00003761 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      233.9 secs

     total energy              =   -3130.48869242 Ry
     Harris-Foulkes estimate   =   -3130.48869670 Ry
     estimated scf accuracy    <       0.00002291 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      258.0 secs

     total energy              =   -3130.48868915 Ry
     Harris-Foulkes estimate   =   -3130.48869367 Ry
     estimated scf accuracy    <       0.00001263 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      281.3 secs

     total energy              =   -3130.48869073 Ry
     Harris-Foulkes estimate   =   -3130.48869092 Ry
     estimated scf accuracy    <       0.00000044 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      309.0 secs

     total energy              =   -3130.48869082 Ry
     Harris-Foulkes estimate   =   -3130.48869084 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      336.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4287 -66.4282 -66.4274 -66.4269 -30.7831 -30.7787 -30.7632 -30.7632
   -30.7593 -30.7593 -30.7132 -30.7101 -30.6839 -30.6839 -30.6807 -30.6807
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5772 -20.5772 -20.5771 -20.5771 -20.5682 -20.5682 -20.5669 -20.5668
   -20.5668 -20.5667 -20.5615 -20.5615 -20.5599 -20.5599 -20.5584 -20.5584
   -20.5569 -20.5569 -20.5554 -20.5554 -10.2066  -9.8304  -9.4114  -9.1994
    -9.1760  -9.0748  -8.0094  -7.9305  -7.9305  -7.9063  -7.9063  -7.8878
     0.9017   0.9019   0.9865   1.2052   1.2570   1.3737   2.3198   2.3198
     2.3203   2.4298   3.8986   3.8986   4.6138   4.6138   4.8419   5.4045
     5.4045   5.5044   5.5044   5.6972   5.6972   5.7879   5.8339   6.4550
     6.4550   6.6794   6.9596   7.0069   7.0069   7.0071   7.0237   7.0237
     8.1171   8.1171   8.1856   8.1943   8.7501   8.7564   9.4056   9.4056
    12.2677  12.2677  13.1412  13.1412  13.3762  13.5254  13.5357  14.0159
    14.0159  14.0819  14.0845  14.5331  15.3956  16.2880

          k = 0.0000 0.0000 0.1144 ( 31659 PWs)   bands (ev):

   -66.4287 -66.4282 -66.4274 -66.4269 -30.7784 -30.7741 -30.7630 -30.7630
   -30.7595 -30.7595 -30.7180 -30.7147 -30.6837 -30.6837 -30.6809 -30.6809
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5772 -20.5772 -20.5771 -20.5771 -20.5678 -20.5677 -20.5669 -20.5668
   -20.5668 -20.5667 -20.5620 -20.5620 -20.5598 -20.5598 -20.5585 -20.5585
   -20.5568 -20.5568 -20.5555 -20.5555 -10.1684  -9.8451  -9.3299  -9.1979
    -9.1776  -9.0297  -8.1197  -8.0087  -7.9289  -7.9289  -7.9079  -7.9079
     0.9017   0.9020   1.1449   1.2564   1.3790   1.5665   2.3275   2.3907
     2.3907   2.4223   3.7195   3.7195   4.5957   4.6695   4.6695   5.3575
     5.3575   5.4227   5.4227   5.4502   5.8308   5.8796   5.8796   6.4656
     6.4656   6.6975   6.8118   6.9401   7.0064   7.0064   7.0188   7.0188
     8.0312   8.0312   8.1862   8.1939   8.7507   8.7562   9.6503   9.6503
    12.0977  12.0977  13.1718  13.1718  13.5261  13.5351  13.6669  13.9211
    13.9211  14.0823  14.0845  14.7497  15.8143  15.9948

          k = 0.0000 0.0000 0.2287 ( 31670 PWs)   bands (ev):

   -66.4286 -66.4283 -66.4273 -66.4270 -30.7657 -30.7623 -30.7623 -30.7617
   -30.7603 -30.7603 -30.7308 -30.7274 -30.6831 -30.6831 -30.6815 -30.6815
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5772 -20.5772 -20.5772 -20.5772 -20.5669 -20.5668 -20.5668 -20.5667
   -20.5666 -20.5666 -20.5632 -20.5632 -20.5595 -20.5595 -20.5588 -20.5588
   -20.5565 -20.5565 -20.5558 -20.5558 -10.0744  -9.8908  -9.1936  -9.1819
    -9.0987  -8.8862  -8.4018  -8.3064  -7.9245  -7.9245  -7.9124  -7.9124
     0.9018   0.9020   1.2334   1.2542   1.9989   2.2920   2.3471   2.4019
     2.5982   2.5982   3.3296   3.3296   3.8927   4.4972   4.8350   4.8350
     5.2335   5.2335   5.4533   5.4533   5.7537   5.7537   5.9574   6.4580
     6.7474   6.8314   6.8314   6.8874   7.0055   7.0055   7.0181   7.0181
     7.7696   7.7696   8.1878   8.1924   8.7523   8.7555  10.2441  10.2441
    11.6267  11.6267  13.2726  13.2726  13.5281  13.5333  13.6955  13.6955
    14.0832  14.0845  14.2341  15.4058  15.4285  16.8544

          k = 0.0000 0.0000-0.3431 ( 31714 PWs)   bands (ev):

   -66.4285 -66.4284 -66.4272 -66.4272 -30.7613 -30.7613 -30.7613 -30.7613
   -30.7483 -30.7483 -30.7446 -30.7446 -30.6823 -30.6823 -30.6823 -30.6823
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5792 -20.5792 -20.5792 -20.5792
   -20.5772 -20.5772 -20.5772 -20.5772 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5649 -20.5649 -20.5649 -20.5649 -20.5592 -20.5592 -20.5592 -20.5592
   -20.5561 -20.5561 -20.5561 -20.5561  -9.9702  -9.9702  -9.1878  -9.1878
    -8.7615  -8.7615  -8.6353  -8.6353  -7.9185  -7.9185  -7.9184  -7.9184
     0.9019   0.9019   1.2488   1.2488   2.3743   2.3743   2.9246   2.9246
     2.9246   2.9246   2.9314   2.9314   3.3462   3.3462   5.0588   5.0588
     5.0588   5.0588   5.5468   5.5468   5.5468   5.5468   6.1652   6.1652
     6.8167   6.8167   7.0040   7.0040   7.0040   7.0040   7.3514   7.3514
     7.3514   7.3514   8.1901   8.1901   8.7542   8.7542  10.9611  10.9611
    10.9611  10.9611  13.4537  13.4537  13.4537  13.4537  13.5307  13.5307
    14.0840  14.0841  14.8225  14.8225  16.2363  16.2363

          k = 0.0000 0.1111 0.0000 ( 31673 PWs)   bands (ev):

   -66.4287 -66.4282 -66.4274 -66.4270 -30.7834 -30.7790 -30.7612 -30.7609
   -30.7569 -30.7565 -30.7129 -30.7107 -30.6863 -30.6859 -30.6831 -30.6830
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5773 -20.5773 -20.5772 -20.5772 -20.5682 -20.5682 -20.5669 -20.5668
   -20.5668 -20.5667 -20.5616 -20.5615 -20.5598 -20.5597 -20.5584 -20.5583
   -20.5569 -20.5569 -20.5555 -20.5555 -10.1690  -9.7838  -9.4201  -9.1682
    -9.1448  -9.0645  -8.0339  -7.9963  -7.9787  -7.9546  -7.9523  -7.8908
     1.0082   1.0161   1.0174   1.1972   1.3791   1.4754   2.3515   2.3538
     2.3981   2.5045   3.8788   3.8995   4.4407   4.4987   4.8354   5.2640
     5.2866   5.4152   5.4595   5.7028   5.7056   5.8451   5.9887   6.3900
     6.3937   6.6601   6.6704   6.7878   6.8151   6.9203   6.9666   6.9941
     8.0804   8.1013   8.1265   8.1370   9.0963   9.1008   9.5521   9.6002
    12.2930  12.3074  13.0136  13.0153  13.4757  13.4870  13.5156  13.9061
    13.9337  14.2898  14.3193  14.6253  15.3649  16.4413

          k = 0.0000 0.1111 0.1144 ( 31655 PWs)   bands (ev):

   -66.4286 -66.4282 -66.4274 -66.4270 -30.7789 -30.7744 -30.7609 -30.7606
   -30.7572 -30.7566 -30.7176 -30.7153 -30.6861 -30.6857 -30.6833 -30.6832
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5792 -20.5792 -20.5791 -20.5791
   -20.5773 -20.5773 -20.5772 -20.5772 -20.5678 -20.5677 -20.5669 -20.5668
   -20.5668 -20.5667 -20.5620 -20.5620 -20.5597 -20.5597 -20.5585 -20.5584
   -20.5568 -20.5568 -20.5556 -20.5556 -10.1296  -9.7985  -9.3386  -9.1666
    -9.1464  -9.0207  -8.1298  -8.0196  -7.9946  -7.9771  -7.9603  -7.9562
     1.0162   1.0173   1.2052   1.3783   1.3953   1.6031   2.3992   2.4227
     2.4302   2.4981   3.7110   3.7310   4.4990   4.5555   4.5876   5.2581
     5.2634   5.3038   5.3158   5.4569   5.8439   5.8669   6.0271   6.4002
     6.4156   6.6446   6.6621   6.7921   6.8046   6.8590   6.9638   6.9993
     7.9984   8.0152   8.1262   8.1380   9.0971   9.0992   9.7706   9.8126
    12.1246  12.1404  13.0439  13.0531  13.4715  13.4881  13.8061  13.8232
    13.8366  14.2902  14.3099  14.8327  15.7836  16.1319

          k = 0.0000 0.1111 0.2287 ( 31670 PWs)   bands (ev):

   -66.4285 -66.4283 -66.4273 -66.4271 -30.7671 -30.7620 -30.7603 -30.7599
   -30.7579 -30.7565 -30.7303 -30.7278 -30.6855 -30.6853 -30.6839 -30.6838
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5773 -20.5773 -20.5772 -20.5772 -20.5669 -20.5668 -20.5668 -20.5668
   -20.5666 -20.5666 -20.5633 -20.5632 -20.5594 -20.5594 -20.5587 -20.5587
   -20.5566 -20.5566 -20.5559 -20.5559 -10.0325  -9.8447  -9.1623  -9.1507
    -9.1075  -8.8804  -8.4087  -8.3099  -7.9899  -7.9750  -7.9727  -7.9607
     1.0165   1.0171   1.3477   1.3755   2.0012   2.2729   2.4216   2.4760
     2.6329   2.6452   3.3334   3.3538   3.8890   4.4982   4.6762   4.7265
     5.1263   5.1546   5.3095   5.3310   5.6390   5.6492   6.1369   6.5089
     6.6604   6.6687   6.8018   6.8176   6.8457   6.8892   6.9649   7.0131
     7.7439   7.7595   8.1294   8.1363   9.0980   9.0983  10.3212  10.3534
    11.6595  11.6790  13.1433  13.1601  13.4458  13.4886  13.6099  13.6303
    14.2910  14.2981  14.3781  15.4780  15.5625  16.8253

          k = 0.0000 0.1111-0.3431 ( 31668 PWs)   bands (ev):

   -66.4284 -66.4284 -66.4272 -66.4272 -30.7600 -30.7600 -30.7589 -30.7589
   -30.7471 -30.7471 -30.7449 -30.7449 -30.6847 -30.6847 -30.6846 -30.6845
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5792 -20.5792 -20.5792 -20.5791
   -20.5772 -20.5772 -20.5772 -20.5772 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5649 -20.5649 -20.5649 -20.5649 -20.5591 -20.5591 -20.5591 -20.5591
   -20.5562 -20.5562 -20.5562 -20.5562  -9.9255  -9.9255  -9.1565  -9.1565
    -8.7701  -8.7701  -8.6335  -8.6335  -7.9831  -7.9831  -7.9667  -7.9667
     1.0168   1.0168   1.3687   1.3687   2.4484   2.4484   2.9190   2.9190
     2.9372   2.9372   2.9556   2.9557   3.3641   3.3641   4.9253   4.9253
     4.9641   4.9641   5.4023   5.4023   5.4198   5.4198   6.3054   6.3054
     6.6604   6.6604   6.8767   6.8767   6.9632   6.9632   7.3320   7.3321
     7.3511   7.3511   8.1332   8.1332   9.0982   9.0982  11.0088  11.0088
    11.0337  11.0337  13.3077  13.3077  13.3489  13.3489  13.5229  13.5229
    14.2928  14.2928  14.9622  14.9622  16.3113  16.3113

          k = 0.0000 0.2222 0.0000 ( 31661 PWs)   bands (ev):

   -66.4285 -66.4281 -66.4275 -66.4271 -30.7839 -30.7797 -30.7552 -30.7540
   -30.7502 -30.7489 -30.7127 -30.7119 -30.6933 -30.6912 -30.6900 -30.6896
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5790 -20.5790 -20.5790 -20.5790
   -20.5775 -20.5774 -20.5774 -20.5774 -20.5682 -20.5682 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5618 -20.5616 -20.5595 -20.5594 -20.5581 -20.5580
   -20.5572 -20.5571 -20.5558 -20.5557 -10.0624  -9.6470  -9.4482  -9.0764
    -9.0530  -9.0307  -8.2100  -8.1743  -8.1127  -8.0888  -7.9709  -7.8994
     1.0413   1.1761   1.3431   1.3490   1.7197   1.7837   2.4413   2.4573
     2.6266   2.7308   3.7974   3.8526   4.1151   4.2243   4.8171   4.8888
     4.9115   5.1771   5.3202   5.7153   5.7332   5.8749   5.9452   5.9649
     6.2290   6.2981   6.3995   6.4762   6.7259   6.9347   6.9969   7.0372
     7.9571   7.9758   7.9956   8.0486   9.7653   9.7870   9.9348  10.0687
    12.3686  12.4187  12.7038  12.7315  13.1747  13.1809  13.7095  13.7192
    13.8404  14.9032  14.9513  14.9618  15.2716  16.8447

          k = 0.0000 0.2222 0.1144 ( 31647 PWs)   bands (ev):

   -66.4285 -66.4281 -66.4275 -66.4271 -30.7795 -30.7752 -30.7551 -30.7538
   -30.7504 -30.7489 -30.7170 -30.7164 -30.6930 -30.6914 -30.6902 -30.6898
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5790 -20.5790 -20.5790 -20.5790
   -20.5775 -20.5774 -20.5774 -20.5774 -20.5678 -20.5678 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5622 -20.5621 -20.5594 -20.5593 -20.5582 -20.5581
   -20.5571 -20.5570 -20.5559 -20.5558 -10.0190  -9.6619  -9.3673  -9.0748
    -9.0546  -8.9910  -8.2450  -8.1720  -8.1111  -8.0904  -8.0632  -8.0045
     1.2830   1.3435   1.3486   1.4134   1.7182   1.8227   2.5150   2.5248
     2.6343   2.7247   3.6674   3.7278   4.1730   4.2825   4.5644   4.8970
     4.9186   5.0086   5.1233   5.4711   5.7009   5.8146   5.9465   5.9647
     6.2829   6.3362   6.4269   6.6803   6.7013   6.9280   7.0133   7.0456
     7.9088   7.9465   7.9694   7.9989   9.7687   9.7798  10.1032  10.2238
    12.2086  12.2649  12.7376  12.7620  13.1729  13.1805  13.6066  13.6227
    14.1552  14.9515  14.9593  15.0806  15.6897  16.4888

          k = 0.0000 0.2222 0.2287 ( 31658 PWs)   bands (ev):

   -66.4284 -66.4282 -66.4274 -66.4272 -30.7680 -30.7628 -30.7550 -30.7531
   -30.7511 -30.7485 -30.7290 -30.7286 -30.6924 -30.6914 -30.6908 -30.6903
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5790 -20.5790 -20.5790 -20.5790
   -20.5774 -20.5774 -20.5774 -20.5774 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5666 -20.5666 -20.5633 -20.5633 -20.5591 -20.5591 -20.5585 -20.5584
   -20.5568 -20.5568 -20.5561 -20.5561  -9.9119  -9.7095  -9.1380  -9.0706
    -9.0589  -8.8611  -8.4533  -8.3174  -8.1651  -8.1242  -8.1068  -8.0948
     1.3445   1.3475   1.6511   1.7133   2.0081   2.2514   2.6447   2.6985
     2.7314   2.7599   3.3365   3.4056   3.8791   4.3631   4.4532   4.4847
     4.8730   4.9011   4.9578   4.9595   5.3362   5.4101   5.9431   5.9604
     6.4905   6.6452   6.7516   6.8055   6.8594   6.9137   7.0609   7.0730
     7.6797   7.7250   7.9708   7.9823   9.7724   9.7759  10.5515  10.6537
    11.7641  11.8327  12.8505  12.8712  13.1608  13.1732  13.3693  13.3973
    14.7653  14.9519  14.9552  15.6813  15.9221  16.7206

          k = 0.0000 0.2222-0.3431 ( 31636 PWs)   bands (ev):

   -66.4283 -66.4283 -66.4273 -66.4273 -30.7571 -30.7571 -30.7521 -30.7521
   -30.7459 -30.7458 -30.7430 -30.7430 -30.6916 -30.6916 -30.6909 -30.6909
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5790 -20.5790 -20.5790 -20.5790
   -20.5774 -20.5774 -20.5774 -20.5774 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5650 -20.5650 -20.5650 -20.5650 -20.5588 -20.5588 -20.5588 -20.5588
   -20.5565 -20.5565 -20.5564 -20.5564  -9.7952  -9.7952  -9.0648  -9.0648
    -8.8041  -8.8040  -8.6262  -8.6262  -8.1526  -8.1526  -8.1008  -8.1008
     1.3460   1.3461   1.7009   1.7009   2.6679   2.6679   2.9131   2.9131
     2.9501   2.9501   3.0372   3.0372   3.4085   3.4085   4.6365   4.6365
     4.7135   4.7135   5.0538   5.0538   5.0679   5.0679   5.9530   5.9530
     6.5799   6.5799   6.8857   6.8857   7.0454   7.0454   7.2964   7.2965
     7.3507   7.3507   7.9761   7.9762   9.7744   9.7744  11.1583  11.1583
    11.2428  11.2428  13.0192  13.0192  13.0813  13.0813  13.2471  13.2471
    14.9528  14.9528  15.3425  15.3425  16.5184  16.5185

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.4284 -66.4279 -66.4277 -66.4272 -30.7839 -30.7809 -30.7461 -30.7435
   -30.7398 -30.7381 -30.7170 -30.7102 -30.7039 -30.7005 -30.6997 -30.6981
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5788 -20.5787 -20.5787 -20.5787
   -20.5777 -20.5777 -20.5777 -20.5776 -20.5682 -20.5682 -20.5670 -20.5669
   -20.5669 -20.5669 -20.5619 -20.5618 -20.5590 -20.5589 -20.5577 -20.5576
   -20.5575 -20.5574 -20.5562 -20.5561  -9.9071  -9.5032  -9.4293  -8.9630
    -8.9303  -8.9070  -8.4971  -8.4144  -8.3055  -8.2819  -7.9613  -7.9126
     1.0678   1.1483   1.8330   1.8565   2.2061   2.2274   2.5721   2.6027
     3.0176   3.1169   3.5948   3.6208   3.8062   3.9058   4.3336   4.3905
     4.7980   4.8706   5.1755   5.2020   5.2043   5.6943   5.7800   5.9081
     6.0945   6.1340   6.2021   6.5093   6.8389   7.0214   7.0969   7.3240
     7.7411   7.7414   7.8257   7.9504  10.4555  10.4957  10.5368  10.6611
    12.2127  12.2809  12.5475  12.6399  12.6606  12.6727  13.3993  13.4671
    14.2299  15.1130  15.3655  15.8914  15.8921  17.2477

          k = 0.0000 0.3333 0.1144 ( 31630 PWs)   bands (ev):

   -66.4283 -66.4279 -66.4277 -66.4273 -30.7795 -30.7764 -30.7463 -30.7433
   -30.7400 -30.7381 -30.7203 -30.7145 -30.7036 -30.7007 -30.6999 -30.6991
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5788 -20.5787 -20.5787 -20.5787
   -20.5777 -20.5777 -20.5777 -20.5776 -20.5678 -20.5678 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5623 -20.5622 -20.5589 -20.5588 -20.5578 -20.5577
   -20.5574 -20.5574 -20.5563 -20.5562  -9.8560  -9.4446  -9.4245  -8.9309
    -8.9288  -8.9085  -8.5180  -8.4099  -8.3040  -8.2835  -8.0643  -8.0205
     1.3195   1.3985   1.8348   1.8551   2.2032   2.2395   2.6458   2.6650
     3.0225   3.1111   3.5248   3.5654   3.8676   3.9655   4.3480   4.4051
     4.5306   4.7007   4.9252   5.1596   5.1735   5.4452   5.5004   5.7297
     6.2572   6.3218   6.5148   6.5881   6.8468   7.0150   7.1101   7.3156
     7.7326   7.7357   7.7718   7.8929  10.4985  10.5061  10.6058  10.7641
    12.2526  12.2860  12.4350  12.4939  12.6631  12.6669  13.2853  13.3572
    14.5844  15.4811  15.5438  15.8914  15.8921  16.9165

          k = 0.0000 0.3333 0.2287 ( 31614 PWs)   bands (ev):

   -66.4282 -66.4280 -66.4276 -66.4274 -30.7679 -30.7640 -30.7474 -30.7426
   -30.7407 -30.7379 -30.7311 -30.7254 -30.7030 -30.7013 -30.7004 -30.7003
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5787 -20.5787 -20.5787 -20.5787
   -20.5777 -20.5777 -20.5777 -20.5777 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5666 -20.5666 -20.5634 -20.5634 -20.5587 -20.5587 -20.5581 -20.5580
   -20.5572 -20.5571 -20.5566 -20.5564  -9.7289  -9.4950  -9.2036  -8.9246
    -8.9128  -8.8213  -8.6237  -8.3945  -8.3183  -8.2996  -8.2878  -8.2399
     1.8395   1.8513   1.9589   2.0211   2.1930   2.3549   2.8424   2.8759
     3.0321   3.0963   3.3040   3.3804   3.8688   4.0618   4.1416   4.2892
     4.4074   4.4627   4.6012   4.7285   4.9751   5.1163   5.1715   5.1988
     6.7293   6.7392   6.8012   6.8509   6.8624   6.9949   7.1668   7.2796
     7.5711   7.6399   7.7507   7.7836  10.5114  10.5135  10.9248  11.0837
    11.9485  12.0748  12.4029  12.4894  12.6683  12.6730  13.0139  13.0893
    15.2968  15.8912  15.8920  15.9883  16.4050  16.5365

          k = 0.0000 0.3333-0.3431 ( 31614 PWs)   bands (ev):

   -66.4281 -66.4281 -66.4275 -66.4275 -30.7541 -30.7541 -30.7474 -30.7473
   -30.7416 -30.7416 -30.7352 -30.7352 -30.7022 -30.7022 -30.7006 -30.7006
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5787 -20.5787 -20.5787 -20.5787
   -20.5777 -20.5777 -20.5777 -20.5777 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5650 -20.5650 -20.5650 -20.5650 -20.5584 -20.5584 -20.5583 -20.5583
   -20.5569 -20.5569 -20.5568 -20.5568  -9.5914  -9.5914  -8.9191  -8.9191
    -8.8934  -8.8934  -8.6092  -8.6092  -8.3560  -8.3560  -8.2937  -8.2937
     1.8456   1.8456   2.1648   2.1648   2.8601   2.8601   2.9694   2.9695
     3.0798   3.0798   3.1196   3.1196   3.4328   3.4329   4.3351   4.3351
     4.3752   4.3753   4.5872   4.5872   4.6708   4.6708   5.1666   5.1666
     6.8318   6.8318   6.9447   6.9447   7.1692   7.1692   7.2437   7.2437
     7.3526   7.3526   7.7576   7.7576  10.5143  10.5143  11.4180  11.4180
    11.5636  11.5636  12.5593  12.5593  12.7176  12.7176  12.8211  12.8211
    15.8724  15.8724  15.8954  15.8954  16.8084  16.8084

          k = 0.0000 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.4282 -66.4279 -66.4277 -66.4274 -30.7832 -30.7821 -30.7353 -30.7306
   -30.7270 -30.7253 -30.7248 -30.7169 -30.7133 -30.7121 -30.7076 -30.7039
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5784 -20.5784 -20.5784 -20.5783
   -20.5781 -20.5780 -20.5780 -20.5780 -20.5682 -20.5682 -20.5670 -20.5669
   -20.5669 -20.5669 -20.5619 -20.5619 -20.5585 -20.5583 -20.5580 -20.5579
   -20.5573 -20.5571 -20.5567 -20.5566  -9.7385  -9.5976  -9.1471  -8.8428
    -8.8253  -8.7403  -8.7181  -8.6539  -8.5248  -8.5012  -7.9458  -7.9287
     1.0927   1.1195   2.3757   2.4781   2.6146   2.6592   2.6906   2.7571
     3.1204   3.2317   3.5796   3.6448   3.6632   3.6924   3.7855   3.9050
     4.2783   4.3870   4.7938   4.8550   5.2867   5.5183   5.8411   5.8985
     5.9928   6.0161   6.2077   6.3248   7.2150   7.2308   7.2859   7.4636
     7.4961   7.5801   7.5959   7.7995  11.0359  11.1847  11.2589  11.3217
    11.6856  11.7822  12.0128  12.0246  12.7775  12.8885  13.0695  13.1774
    14.5900  14.8862  15.9781  16.6476  16.9511  16.9767

          k = 0.0000 0.4444 0.1144 ( 31623 PWs)   bands (ev):

   -66.4281 -66.4279 -66.4277 -66.4275 -30.7788 -30.7777 -30.7360 -30.7304
   -30.7272 -30.7266 -30.7254 -30.7166 -30.7136 -30.7122 -30.7114 -30.7065
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5784 -20.5784 -20.5784 -20.5783
   -20.5781 -20.5780 -20.5780 -20.5780 -20.5678 -20.5678 -20.5670 -20.5669
   -20.5669 -20.5669 -20.5623 -20.5623 -20.5584 -20.5583 -20.5579 -20.5578
   -20.5573 -20.5572 -20.5568 -20.5567  -9.6765  -9.5250  -9.1631  -8.8427
    -8.8217  -8.7389  -8.7195  -8.6435  -8.5232  -8.5028  -8.0519  -8.0363
     1.3460   1.3725   2.3854   2.4735   2.6337   2.6902   2.7498   2.7589
     3.1031   3.2042   3.5830   3.6578   3.7214   3.7307   3.8210   3.9357
     4.2550   4.3856   4.5403   4.6145   4.9504   5.1634   5.5510   5.6295
     6.3048   6.3773   6.3925   6.4735   7.2075   7.2207   7.2879   7.4514
     7.4953   7.5446   7.5748   7.7566  11.0991  11.2218  11.2753  11.3656
    11.7360  11.8324  12.0192  12.0325  12.6356  12.7510  12.9410  13.0540
    14.9766  15.2895  16.0716  16.7041  16.9500  16.9799

          k = 0.0000 0.4444 0.2287 ( 31624 PWs)   bands (ev):

   -66.4280 -66.4278 -66.4278 -66.4276 -30.7669 -30.7655 -30.7399 -30.7345
   -30.7297 -30.7279 -30.7254 -30.7196 -30.7160 -30.7142 -30.7124 -30.7106
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5784 -20.5784 -20.5784 -20.5783
   -20.5781 -20.5780 -20.5780 -20.5780 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5666 -20.5666 -20.5635 -20.5634 -20.5582 -20.5581 -20.5577 -20.5576
   -20.5576 -20.5574 -20.5571 -20.5569  -9.5167  -9.3277  -9.2192  -8.9115
    -8.7450  -8.7348  -8.7236  -8.6045  -8.5189  -8.5071  -8.3072  -8.2852
     2.0252   2.0365   2.4093   2.4595   2.6980   2.6992   2.8280   2.9173
     3.0476   3.1045   3.5852   3.6509   3.8724   3.8864   3.8994   3.9550
     4.0315   4.0512   4.3507   4.3845   4.4910   4.6689   4.8164   4.9525
     6.7758   6.7883   6.7966   6.8315   7.1673   7.1785   7.3113   7.3899
     7.4040   7.5151   7.5160   7.6358  11.2093  11.2473  11.4076  11.5807
    11.8771  11.9095  12.0733  12.1018  12.2850  12.3966  12.6240  12.7442
    15.8388  16.2540  16.3935  16.8567  16.8806  16.9531

          k = 0.0000 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.4279 -66.4279 -66.4277 -66.4277 -30.7515 -30.7515 -30.7493 -30.7493
   -30.7288 -30.7288 -30.7244 -30.7244 -30.7151 -30.7151 -30.7123 -30.7123
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5784 -20.5784 -20.5784 -20.5783
   -20.5781 -20.5780 -20.5780 -20.5780 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5651 -20.5650 -20.5650 -20.5650 -20.5579 -20.5579 -20.5578 -20.5578
   -20.5574 -20.5574 -20.5573 -20.5573  -9.3381  -9.3381  -9.0815  -9.0815
    -8.7292  -8.7292  -8.5747  -8.5746  -8.5129  -8.5129  -8.5022  -8.5022
     2.4368   2.4368   2.6107   2.6107   2.8190   2.8190   2.9481   2.9481
     3.0567   3.0567   3.2818   3.2819   3.6471   3.6471   4.1229   4.1229
     4.1794   4.1794   4.2467   4.2468   4.3416   4.3416   4.4316   4.4316
     7.0264   7.0264   7.0825   7.0825   7.1597   7.1597   7.1945   7.1945
     7.3982   7.3982   7.5399   7.5399  11.2416  11.2416  11.7384  11.7384
    11.9550  11.9550  12.0139  12.0139  12.2674  12.2674  12.3864  12.3864
    16.4630  16.4630  16.9128  16.9128  17.0008  17.0008

          k = 0.1111 0.1111 0.0000 ( 31647 PWs)   bands (ev):

   -66.4286 -66.4281 -66.4275 -66.4270 -30.7835 -30.7792 -30.7638 -30.7598
   -30.7541 -30.7490 -30.7125 -30.7115 -30.6926 -30.6903 -30.6834 -30.6802
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5794 -20.5794 -20.5788 -20.5788
   -20.5777 -20.5776 -20.5770 -20.5769 -20.5682 -20.5682 -20.5669 -20.5668
   -20.5668 -20.5668 -20.5616 -20.5616 -20.5599 -20.5594 -20.5584 -20.5581
   -20.5571 -20.5569 -20.5558 -20.5554 -10.1372  -9.7467  -9.4294  -9.1460
    -9.1066  -9.0422  -8.1497  -8.1378  -7.9840  -7.9372  -7.9126  -7.8936
     0.9656   1.0123   1.0887   1.1909   1.6058   1.6649   2.3118   2.4478
     2.4791   2.5777   3.8331   3.8880   4.1620   4.6176   4.8285   4.9384
     5.2870   5.3493   5.4606   5.6826   5.7377   5.8562   6.0404   6.2168
     6.4358   6.5647   6.5840   6.6079   6.7713   6.8484   6.9191   6.9942
     8.0111   8.0598   8.0736   8.1133   9.3827   9.3938   9.4275   9.9899
    12.2624  12.4027  12.6918  13.1385  13.3845  13.3863  13.5795  13.7073
    14.0164  14.4527  14.5468  14.7173  15.3312  16.6288

          k = 0.1111 0.1111 0.1144 ( 31663 PWs)   bands (ev):

   -66.4286 -66.4282 -66.4274 -66.4270 -30.7790 -30.7747 -30.7635 -30.7601
   -30.7539 -30.7491 -30.7172 -30.7159 -30.6927 -30.6905 -30.6832 -30.6804
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5794 -20.5794 -20.5788 -20.5788
   -20.5776 -20.5776 -20.5770 -20.5769 -20.5678 -20.5677 -20.5669 -20.5668
   -20.5668 -20.5668 -20.5621 -20.5620 -20.5598 -20.5593 -20.5585 -20.5582
   -20.5571 -20.5568 -20.5559 -20.5555 -10.0968  -9.7613  -9.3481  -9.1396
    -9.1084  -9.0041  -8.1863  -8.1359  -8.0690  -8.0046  -7.9355  -7.9143
     1.0017   1.0122   1.2854   1.4245   1.6047   1.7204   2.3822   2.4729
     2.5320   2.5712   3.7000   3.7175   4.2141   4.5786   4.6757   4.9477
     5.0963   5.3252   5.3595   5.4636   5.7610   5.8744   6.0764   6.3057
     6.4254   6.5775   6.5900   6.6313   6.7691   6.8674   6.9003   6.9306
     7.9431   8.0166   8.0584   8.0803   9.3837   9.3883   9.6727  10.1501
    12.0966  12.2393  12.7335  13.1673  13.3778  13.3943  13.6170  13.8361
    13.9223  14.4461  14.5745  14.9184  15.7493  16.2936

          k = 0.1111 0.1111 0.2287 ( 31652 PWs)   bands (ev):

   -66.4285 -66.4282 -66.4273 -66.4271 -30.7669 -30.7628 -30.7622 -30.7608
   -30.7535 -30.7492 -30.7297 -30.7282 -30.6924 -30.6910 -30.6826 -30.6810
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5794 -20.5794 -20.5788 -20.5788
   -20.5776 -20.5776 -20.5770 -20.5770 -20.5669 -20.5668 -20.5668 -20.5668
   -20.5666 -20.5666 -20.5633 -20.5633 -20.5595 -20.5591 -20.5588 -20.5584
   -20.5568 -20.5565 -20.5561 -20.5558  -9.9976  -9.8074  -9.1297  -9.1173
    -9.1133  -8.8722  -8.4235  -8.3140  -8.1304  -8.1055  -7.9311  -7.9188
     1.0094   1.0119   1.5610   1.6008   2.0039   2.2717   2.4947   2.5399
     2.6019   2.7462   3.3282   3.3715   3.8853   4.3998   4.4888   4.8399
     4.9221   4.9821   5.2096   5.3677   5.4106   5.7356   6.1791   6.5267
     6.5671   6.5787   6.6975   6.7575   6.8230   6.8422   6.9579   6.9887
     7.7146   7.7533   8.0645   8.0752   9.3855   9.3876  10.2590  10.5911
    11.6307  11.7950  12.8550  13.2569  13.2976  13.3991  13.4628  13.6996
    14.2496  14.4300  14.7285  15.5617  15.7272  16.7854

          k = 0.1111 0.1111-0.3431 ( 31664 PWs)   bands (ev):

   -66.4284 -66.4284 -66.4272 -66.4272 -30.7618 -30.7618 -30.7549 -30.7549
   -30.7452 -30.7452 -30.7448 -30.7448 -30.6918 -30.6918 -30.6818 -30.6818
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5794 -20.5794 -20.5788 -20.5788
   -20.5776 -20.5776 -20.5770 -20.5770 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5650 -20.5649 -20.5649 -20.5649 -20.5592 -20.5592 -20.5588 -20.5588
   -20.5565 -20.5565 -20.5561 -20.5561  -9.8888  -9.8888  -9.1205  -9.1205
    -8.7814  -8.7814  -8.6310  -8.6310  -8.1217  -8.1216  -7.9250  -7.9250
     1.0111   1.0112   1.5918   1.5918   2.5208   2.5208   2.9218   2.9218
     2.9277   2.9277   2.9830   2.9830   3.3821   3.3821   4.6759   4.6759
     5.0384   5.0384   5.1043   5.1043   5.5025   5.5025   6.3366   6.3366
     6.5761   6.5761   6.7458   6.7458   6.9677   6.9677   7.3308   7.3308
     7.3375   7.3375   8.0705   8.0705   9.3869   9.3869  10.9700  10.9700
    11.1927  11.1927  13.0574  13.0574  13.3881  13.3881  13.4798  13.4798
    14.3943  14.3943  15.1633  15.1633  16.3996  16.3996

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.4285 -66.4280 -66.4276 -66.4271 -30.7837 -30.7799 -30.7621 -30.7577
   -30.7439 -30.7379 -30.7148 -30.7114 -30.7010 -30.7010 -30.6852 -30.6821
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5795 -20.5795 -20.5784 -20.5783
   -20.5781 -20.5780 -20.5769 -20.5768 -20.5682 -20.5682 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5617 -20.5617 -20.5598 -20.5589 -20.5584 -20.5577
   -20.5575 -20.5569 -20.5562 -20.5555 -10.0463  -9.6376  -9.4598  -9.0979
    -8.9953  -8.9574  -8.3871  -8.3528  -7.9982  -7.9974  -7.9576  -7.9016
     1.0174   1.1514   1.1734   1.2046   2.0952   2.1091   2.3402   2.5928
     2.6989   2.7997   3.6208   3.7724   3.9463   4.4114   4.4815   4.8108
     5.1036   5.1481   5.3175   5.6776   5.7676   5.8753   5.9480   6.0502
     6.1659   6.2843   6.2955   6.3954   6.7440   6.8488   6.8921   7.1949
     7.8563   7.8963   7.9032   8.0909   9.6044   9.9912  10.0118  10.5411
    12.1981  12.3543  12.5743  13.0194  13.1095  13.1182  13.4259  13.7570
    13.9330  14.9105  14.9865  15.2071  15.2286  17.0953

          k = 0.1111 0.2222 0.1144 ( 31651 PWs)   bands (ev):

   -66.4285 -66.4281 -66.4275 -66.4271 -30.7792 -30.7754 -30.7618 -30.7579
   -30.7439 -30.7381 -30.7183 -30.7159 -30.7019 -30.7012 -30.6850 -30.6823
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5795 -20.5795 -20.5784 -20.5783
   -20.5781 -20.5780 -20.5769 -20.5768 -20.5678 -20.5678 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5622 -20.5621 -20.5597 -20.5589 -20.5585 -20.5578
   -20.5574 -20.5568 -20.5562 -20.5556 -10.0028  -9.6519  -9.3796  -9.0771
    -8.9976  -8.9370  -8.4040  -8.3499  -8.0854  -8.0186  -7.9965  -7.9696
     1.1220   1.1512   1.3359   1.4429   2.0929   2.1235   2.4115   2.6546
     2.7102   2.7935   3.5500   3.7090   3.9035   4.4268   4.5429   4.5539
     4.8592   5.1552   5.1838   5.4836   5.5736   5.8534   5.9853   6.0495
     6.2799   6.3215   6.3983   6.5043   6.7427   6.8186   6.8907   7.1919
     7.8186   7.8842   7.8874   8.0121   9.8063   9.9924  10.0194  10.6541
    12.1147  12.3224  12.4216  13.0372  13.1014  13.1301  13.3223  13.8374
    14.0285  14.8999  15.1604  15.2524  15.6445  16.6835

          k = 0.1111 0.2222 0.2287 ( 31638 PWs)   bands (ev):

   -66.4284 -66.4281 -66.4275 -66.4272 -30.7675 -30.7630 -30.7612 -30.7582
   -30.7445 -30.7383 -30.7296 -30.7274 -30.7026 -30.7017 -30.6845 -30.6829
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5795 -20.5795 -20.5783 -20.5783
   -20.5781 -20.5781 -20.5769 -20.5768 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5666 -20.5666 -20.5633 -20.5633 -20.5594 -20.5587 -20.5587 -20.5580
   -20.5572 -20.5566 -20.5565 -20.5559  -9.8961  -9.6977  -9.1529  -9.0390
    -9.0045  -8.8405  -8.5181  -8.3406  -8.3232  -8.2435  -7.9919  -7.9786
     1.1449   1.1505   1.9478   2.0180   2.0848   2.3146   2.6214   2.7154
     2.7798   2.8689   3.3202   3.3628   3.8770   4.0812   4.3782   4.4847
     4.7096   4.7284   5.0473   5.0751   5.1971   5.5999   6.0251   6.0470
     6.3896   6.5891   6.6693   6.7278   6.7996   6.8461   7.0263   7.1726
     7.6320   7.7219   7.8895   7.9137   9.9930   9.9950  10.3669  10.9859
    11.6744  12.0118  12.4533  12.9837  13.0797  13.1485  13.2048  13.6101
    14.4924  14.8620  15.3495  15.8124  16.1433  16.6607

          k = 0.1111 0.2222-0.3431 ( 31620 PWs)   bands (ev):

   -66.4283 -66.4283 -66.4273 -66.4273 -30.7606 -30.7606 -30.7510 -30.7510
   -30.7462 -30.7462 -30.7369 -30.7369 -30.7023 -30.7023 -30.6837 -30.6837
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5795 -20.5795 -20.5783 -20.5783
   -20.5781 -20.5781 -20.5769 -20.5768 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5650 -20.5650 -20.5650 -20.5650 -20.5591 -20.5591 -20.5584 -20.5583
   -20.5568 -20.5568 -20.5562 -20.5562  -9.7811  -9.7811  -9.0168  -9.0167
    -8.8271  -8.8270  -8.6213  -8.6212  -8.3197  -8.3196  -7.9855  -7.9854
     1.1488   1.1489   2.0652   2.0654   2.7320   2.7331   2.9096   2.9162
     2.9415   2.9430   3.0323   3.0408   3.4028   3.4044   4.3635   4.3712
     4.6479   4.6516   4.9204   4.9437   5.2972   5.3190   6.0407   6.0408
     6.4986   6.5101   6.7045   6.7131   7.0998   7.1010   7.2941   7.2985
     7.3256   7.3295   7.8990   7.8996   9.9963   9.9968  11.0345  11.0376
    11.4787  11.4815  12.6896  12.7031  13.0895  13.1352  13.3517  13.3842
    14.7579  14.7621  15.6587  15.6642  16.6521  16.6521

          k = 0.1111 0.3333 0.0000 ( 31641 PWs)   bands (ev):

   -66.4283 -66.4279 -66.4277 -66.4273 -30.7836 -30.7810 -30.7560 -30.7509
   -30.7319 -30.7248 -30.7229 -30.7140 -30.7095 -30.7076 -30.6909 -30.6885
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5795 -20.5795 -20.5786 -20.5785
   -20.5779 -20.5779 -20.5769 -20.5769 -20.5682 -20.5682 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5618 -20.5618 -20.5594 -20.5584 -20.5581 -20.5579
   -20.5572 -20.5571 -20.5566 -20.5558  -9.9106  -9.5191  -9.4626  -9.0363
    -8.8209  -8.8004  -8.6698  -8.5865  -8.1527  -8.1438  -7.9593  -7.9139
     1.0641   1.1486   1.4910   1.5140   2.4311   2.5682   2.6658   2.6986
     3.0936   3.1633   3.1945   3.6120   3.8579   3.8803   4.1866   4.6969
     4.7984   4.8891   5.0801   5.3806   5.4787   5.6642   5.7526   5.8745
     6.0816   6.0874   6.2728   6.6524   6.6558   6.8596   6.9566   7.4787
     7.6285   7.6411   7.6921   8.0223  10.0194  10.6842  10.7079  11.1420
    11.7198  12.4107  12.6138  12.6579  12.7289  12.8555  13.1157  13.7265
    14.0923  15.0526  15.4312  15.6394  16.0642  17.3677

          k = 0.1111 0.3333 0.1144 ( 31638 PWs)   bands (ev):

   -66.4283 -66.4279 -66.4277 -66.4273 -30.7792 -30.7765 -30.7558 -30.7510
   -30.7323 -30.7250 -30.7244 -30.7141 -30.7134 -30.7102 -30.6909 -30.6887
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5795 -20.5795 -20.5785 -20.5785
   -20.5779 -20.5779 -20.5769 -20.5769 -20.5678 -20.5678 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5622 -20.5622 -20.5594 -20.5584 -20.5582 -20.5578
   -20.5573 -20.5570 -20.5567 -20.5558  -9.8611  -9.4765  -9.4421  -9.0091
    -8.8240  -8.7923  -8.6836  -8.5806  -8.1586  -8.1509  -8.0580  -8.0200
     1.2998   1.3852   1.4904   1.5525   2.4999   2.5885   2.6690   2.7374
     3.0966   3.1458   3.1855   3.6394   3.7571   3.9132   4.2503   4.5223
     4.7049   4.7427   4.8532   5.3427   5.3819   5.4051   5.5234   5.7914
     6.2834   6.3246   6.4059   6.6731   6.7033   6.8527   6.9800   7.4563
     7.6176   7.6349   7.6613   7.9491  10.1741  10.6845  10.7098  11.2226
    11.7812  12.2516  12.5938  12.6517  12.7050  12.7943  12.9938  13.6235
    14.4043  15.4504  15.5810  15.6217  16.1002  17.0811

          k = 0.1111 0.3333 0.2287 ( 31622 PWs)   bands (ev):

   -66.4282 -66.4280 -66.4276 -66.4274 -30.7676 -30.7642 -30.7555 -30.7511
   -30.7358 -30.7323 -30.7253 -30.7217 -30.7146 -30.7140 -30.6907 -30.6893
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5795 -20.5795 -20.5785 -20.5785
   -20.5779 -20.5779 -20.5769 -20.5769 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5666 -20.5666 -20.5634 -20.5634 -20.5591 -20.5585 -20.5582 -20.5576
   -20.5575 -20.5570 -20.5568 -20.5561  -9.7393  -9.5222  -9.2285  -8.9307
    -8.8346  -8.7533  -8.7460  -8.5586  -8.3305  -8.3003  -8.1457  -8.1236
     1.4723   1.4883   2.0157   2.1055   2.6261   2.6450   2.7424   2.8694
     3.0655   3.1099   3.1694   3.3759   3.8780   3.8794   4.0293   4.1963
     4.4273   4.6763   4.7187   4.7727   4.8189   5.2573   5.3847   5.4619
     6.6354   6.7106   6.7336   6.7774   6.8344   6.8578   7.0850   7.3775
     7.4964   7.5866   7.6501   7.7579  10.5689  10.6850  10.7456  11.4680
    11.7938  11.9907  12.3055  12.5960  12.6345  12.7363  12.8997  13.3755
    14.9851  15.5524  15.9737  16.3215  16.4402  16.6499

          k = 0.1111 0.3333-0.3431 ( 31624 PWs)   bands (ev):

   -66.4281 -66.4281 -66.4275 -66.4275 -30.7566 -30.7566 -30.7477 -30.7477
   -30.7467 -30.7467 -30.7252 -30.7252 -30.7149 -30.7149 -30.6900 -30.6900
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5795 -20.5795 -20.5785 -20.5785
   -20.5779 -20.5779 -20.5769 -20.5769 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5650 -20.5650 -20.5650 -20.5650 -20.5588 -20.5588 -20.5578 -20.5578
   -20.5573 -20.5573 -20.5565 -20.5565  -9.6105  -9.6105  -8.9460  -8.9455
    -8.8607  -8.8600  -8.5956  -8.5950  -8.4952  -8.4947  -8.1377  -8.1376
     1.4839   1.4843   2.5859   2.5860   2.8353   2.8371   2.9487   2.9646
     3.0357   3.0508   3.1586   3.1613   3.3413   3.3468   4.1896   4.2003
     4.2897   4.2930   4.5938   4.6462   4.8875   4.9315   5.3938   5.3954
     6.7300   6.7460   6.7913   6.8074   7.1951   7.1985   7.2295   7.2408
     7.3108   7.3201   7.6657   7.6690  10.6796  10.6831  11.2141  11.2263
    11.8549  11.8620  12.2685  12.2920  12.6323  12.6867  13.0894  13.1199
    15.3673  15.3778  16.2713  16.2842  17.0338  17.0454

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.4281 -66.4279 -66.4277 -66.4275 -30.7831 -30.7821 -30.7464 -30.7404
   -30.7347 -30.7276 -30.7205 -30.7126 -30.7112 -30.7058 -30.6990 -30.6986
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5793 -20.5793 -20.5790 -20.5789
   -20.5775 -20.5774 -20.5771 -20.5771 -20.5682 -20.5682 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5619 -20.5619 -20.5590 -20.5584 -20.5579 -20.5577
   -20.5575 -20.5572 -20.5566 -20.5561  -9.7563  -9.6179  -9.2321  -8.9610
    -8.9417  -8.7928  -8.6007  -8.5925  -8.3646  -8.3628  -7.9452  -7.9291
     1.0936   1.1211   1.9868   1.9928   2.4766   2.5760   2.5865   2.7013
     3.2008   3.5898   3.6466   3.6671   3.6997   3.8795   3.9666   4.1522
     4.3367   4.6559   4.8211   4.9588   5.3183   5.4990   5.7637   5.8160
     6.0663   6.1120   6.2436   6.4125   7.0444   7.0711   7.1467   7.3474
     7.3655   7.4172   7.7223   7.9017  10.5575  11.1293  11.3802  11.4213
    11.7256  12.0385  12.0897  12.2889  12.5867  12.8244  13.1321  13.4435
    14.4691  14.7987  16.0248  16.5196  16.7236  17.0017

          k = 0.1111 0.4444 0.1144 ( 31630 PWs)   bands (ev):

   -66.4281 -66.4279 -66.4277 -66.4275 -30.7786 -30.7776 -30.7464 -30.7405
   -30.7350 -30.7278 -30.7222 -30.7158 -30.7114 -30.7083 -30.6997 -30.6988
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5793 -20.5793 -20.5790 -20.5789
   -20.5775 -20.5774 -20.5771 -20.5771 -20.5678 -20.5678 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5623 -20.5623 -20.5589 -20.5584 -20.5578 -20.5578
   -20.5574 -20.5573 -20.5567 -20.5562  -9.6974  -9.5483  -9.2455  -8.9743
    -8.9197  -8.7799  -8.6052  -8.5888  -8.3694  -8.3622  -8.0507  -8.0362
     1.3454   1.3723   1.9908   1.9949   2.4904   2.5802   2.6450   2.7553
     3.1816   3.5336   3.6361   3.6844   3.7477   3.9379   3.9881   4.1620
     4.2827   4.5712   4.6615   4.7361   5.0197   5.1473   5.5905   5.6884
     6.2530   6.2889   6.4547   6.5724   7.0433   7.0650   7.1557   7.3393
     7.3603   7.4044   7.6811   7.8420  10.6684  11.2035  11.3795  11.4279
    11.7833  12.0346  12.0903  12.3370  12.4373  12.6865  13.0039  13.3289
    14.8255  15.1858  16.1265  16.4948  16.7801  17.0268

          k = 0.1111 0.4444 0.2287 ( 31622 PWs)   bands (ev):

   -66.4280 -66.4278 -66.4278 -66.4276 -30.7668 -30.7655 -30.7468 -30.7407
   -30.7379 -30.7299 -30.7281 -30.7238 -30.7119 -30.7116 -30.7002 -30.6993
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5793 -20.5793 -20.5790 -20.5789
   -20.5775 -20.5774 -20.5771 -20.5771 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5666 -20.5666 -20.5634 -20.5634 -20.5587 -20.5582 -20.5580 -20.5576
   -20.5575 -20.5572 -20.5570 -20.5565  -9.5492  -9.3641  -9.2923  -9.0250
    -8.8415  -8.7305  -8.6237  -8.5743  -8.4174  -8.3550  -8.3006  -8.2602
     1.9010   1.9846   2.0222   2.1492   2.5354   2.5598   2.8471   2.9099
     3.1090   3.3198   3.6478   3.6723   3.9161   3.9428   4.0555   4.1000
     4.1086   4.2329   4.2913   4.6127   4.6801   4.7298   4.9030   5.1191
     6.7010   6.7362   6.8141   6.8491   7.0277   7.0419   7.2007   7.2936
     7.3145   7.4017   7.5530   7.6657  10.9861  11.3591  11.3804  11.5129
    11.9473  11.9734  12.0900  12.1076  12.3432  12.4827  12.6843  13.0482
    15.5685  16.0750  16.3827  16.4563  16.9611  17.0502

          k = 0.1111 0.4444-0.3431 ( 31634 PWs)   bands (ev):

   -66.4279 -66.4279 -66.4277 -66.4277 -30.7526 -30.7526 -30.7498 -30.7498
   -30.7391 -30.7391 -30.7278 -30.7278 -30.7122 -30.7122 -30.7000 -30.6999
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5793 -20.5793 -20.5790 -20.5790
   -20.5774 -20.5774 -20.5771 -20.5771 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5650 -20.5650 -20.5650 -20.5650 -20.5584 -20.5584 -20.5579 -20.5579
   -20.5573 -20.5573 -20.5568 -20.5568  -9.3920  -9.3920  -9.1530  -9.1529
    -8.7014  -8.7008  -8.6029  -8.6029  -8.5169  -8.5168  -8.3391  -8.3388
     1.9718   1.9724   2.5121   2.5122   2.8592   2.8593   2.9177   2.9203
     3.1741   3.1811   3.3097   3.3117   3.6802   3.6888   4.1076   4.1150
     4.2148   4.2700   4.3281   4.3516   4.4937   4.5279   4.7516   4.7522
     6.9409   6.9533   6.9678   6.9783   7.1278   7.1315   7.1547   7.1772
     7.3477   7.3590   7.4569   7.4655  11.3165  11.3514  11.5098  11.5528
    11.8335  11.8676  12.0424  12.1133  12.3073  12.3256  12.7210  12.7449
    16.1006  16.1207  16.7275  16.7805  16.9225  17.0001

          k = 0.2222 0.2222 0.0000 ( 31653 PWs)   bands (ev):

   -66.4284 -66.4279 -66.4277 -66.4272 -30.7831 -30.7805 -30.7652 -30.7612
   -30.7316 -30.7244 -30.7230 -30.7145 -30.7100 -30.7066 -30.6822 -30.6790
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5799 -20.5799 -20.5788 -20.5787
   -20.5777 -20.5777 -20.5765 -20.5764 -20.5682 -20.5682 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5617 -20.5617 -20.5599 -20.5585 -20.5584 -20.5579
   -20.5572 -20.5569 -20.5566 -20.5554  -9.9961  -9.5976  -9.4975  -9.1005
    -8.8401  -8.8071  -8.6493  -8.5783  -7.9738  -7.9540  -7.9285  -7.9080
     0.9780   1.0455   1.1584   1.1642   2.2915   2.5912   2.6855   2.7152
     2.9060   3.0034   3.1774   3.6035   3.8920   3.9422   4.6228   4.7985
     5.0610   5.1289   5.2423   5.6459   5.7531   5.7881   5.9834   6.0107
     6.0665   6.1208   6.2064   6.4593   6.4712   6.6792   6.9999   7.4647
     7.6204   7.6772   7.7064   8.1098   9.4741  10.4962  10.5232  11.1335
    11.7052  12.2858  12.8144  12.9207  12.9217  13.1217  13.1353  13.7045
    14.0174  14.9460  15.0963  15.2387  15.7660  17.3281

          k = 0.2222 0.2222 0.1144 ( 31642 PWs)   bands (ev):

   -66.4284 -66.4280 -66.4276 -66.4272 -30.7786 -30.7760 -30.7649 -30.7615
   -30.7321 -30.7245 -30.7244 -30.7146 -30.7139 -30.7097 -30.6820 -30.6792
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5799 -20.5799 -20.5788 -20.5787
   -20.5777 -20.5777 -20.5765 -20.5764 -20.5678 -20.5678 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5622 -20.5621 -20.5598 -20.5586 -20.5584 -20.5578
   -20.5573 -20.5568 -20.5567 -20.5555  -9.9519  -9.6107  -9.4199  -9.0688
    -8.8439  -8.7982  -8.6618  -8.5727  -8.0798  -8.0215  -7.9523  -7.9303
     1.0260   1.0454   1.3451   1.4435   2.3627   2.6110   2.7076   2.7319
     2.9123   2.9970   3.1550   3.6399   3.7762   3.9249   4.5318   4.6727
     4.7849   5.1345   5.1405   5.3878   5.5236   5.8605   5.9555   6.0670
     6.1382   6.2362   6.3996   6.4413   6.4848   6.7518   6.8794   7.4426
     7.6222   7.6702   7.6766   8.0240   9.7061  10.4976  10.5237  11.2129
    11.7683  12.1214  12.6738  12.8917  12.9245  13.0206  13.1666  13.9219
    13.9543  14.9261  15.4011  15.5058  15.8413  17.0177

          k = 0.2222 0.2222 0.2287 ( 31635 PWs)   bands (ev):

   -66.4283 -66.4281 -66.4275 -66.4273 -30.7662 -30.7642 -30.7637 -30.7622
   -30.7363 -30.7318 -30.7249 -30.7218 -30.7151 -30.7142 -30.6814 -30.6798
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5799 -20.5799 -20.5787 -20.5787
   -20.5777 -20.5777 -20.5765 -20.5764 -20.5669 -20.5669 -20.5669 -20.5668
   -20.5666 -20.5666 -20.5633 -20.5633 -20.5596 -20.5588 -20.5582 -20.5576
   -20.5575 -20.5570 -20.5565 -20.5558  -9.8447  -9.6530  -9.2043  -8.9778
    -8.8571  -8.7554  -8.7211  -8.5522  -8.3307  -8.2895  -7.9477  -7.9350
     1.0404   1.0449   2.0112   2.1335   2.5690   2.6789   2.6832   2.8585
     2.9315   2.9791   3.0820   3.3327   3.8691   3.8829   4.0403   4.1926
     4.7416   4.7867   4.8504   5.0609   5.1824   5.6546   6.0468   6.0679
     6.3209   6.3226   6.4413   6.6408   6.7926   6.8534   6.9900   7.3645
     7.5096   7.6177   7.6744   7.8013  10.2655  10.5004  10.5353  11.4571
    11.6376  11.9830  12.3040  12.6468  12.9281  12.9440  13.2705  13.6961
    14.3957  14.8556  15.7854  16.2329  16.4751  16.5453

          k = 0.2222 0.2222-0.3431 ( 31634 PWs)   bands (ev):

   -66.4282 -66.4282 -66.4274 -66.4274 -30.7632 -30.7632 -30.7499 -30.7499
   -30.7471 -30.7471 -30.7248 -30.7248 -30.7153 -30.7153 -30.6806 -30.6806
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5799 -20.5799 -20.5787 -20.5787
   -20.5777 -20.5777 -20.5765 -20.5764 -20.5669 -20.5669 -20.5669 -20.5668
   -20.5650 -20.5650 -20.5650 -20.5650 -20.5592 -20.5592 -20.5578 -20.5578
   -20.5573 -20.5573 -20.5561 -20.5561  -9.7320  -9.7320  -8.9185  -8.9185
    -8.8900  -8.8900  -8.5997  -8.5997  -8.4907  -8.4907  -7.9413  -7.9413
     1.0437   1.0437   2.6147   2.6147   2.8564   2.8564   2.8741   2.8741
     2.9875   2.9875   3.0468   3.0468   3.3017   3.3017   4.1945   4.1946
     4.2987   4.2987   4.9921   4.9921   5.3433   5.3433   6.0663   6.0663
     6.3890   6.3890   6.4765   6.4765   7.1908   7.1908   7.2653   7.2653
     7.2875   7.2875   7.6986   7.6986  10.4993  10.4993  10.9969  10.9969
    11.8493  11.8493  12.2841  12.2841  12.9324  12.9324  13.4534  13.4534
    14.6983  14.6983  16.1227  16.1227  17.0257  17.0257

          k = 0.2222 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.4283 -66.4278 -66.4278 -66.4273 -30.7828 -30.7812 -30.7636 -30.7593
   -30.7354 -30.7286 -30.7205 -30.7103 -30.7092 -30.7062 -30.6838 -30.6807
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5801 -20.5801 -20.5793 -20.5793
   -20.5771 -20.5771 -20.5763 -20.5762 -20.5682 -20.5682 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5617 -20.5617 -20.5598 -20.5584 -20.5583 -20.5579
   -20.5572 -20.5569 -20.5566 -20.5555  -9.9107  -9.5683  -9.5084  -9.0775
    -8.9172  -8.7814  -8.6233  -8.6059  -8.0169  -8.0039  -7.9531  -7.9180
     1.0342   1.1475   1.1634   1.2371   2.3192   2.4755   2.5829   2.7216
     3.2085   3.3505   3.3869   3.7049   3.8602   3.9712   4.4976   4.8010
     4.8405   4.9066   5.1198   5.6073   5.6534   5.6554   5.7254   5.8025
     6.1053   6.1056   6.3851   6.4011   6.4963   6.7094   6.8830   7.3396
     7.3676   7.4371   7.7065   8.0854   9.6477  11.0854  11.1042  11.1549
    11.7249  12.3141  12.6138  12.6241  12.8282  12.9950  13.1437  13.8539
    13.9380  14.8687  15.2761  15.6412  16.4356  17.3489

          k = 0.2222 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.4283 -66.4278 -66.4278 -66.4273 -30.7783 -30.7767 -30.7634 -30.7595
   -30.7357 -30.7287 -30.7228 -30.7133 -30.7105 -30.7084 -30.6836 -30.6809
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5801 -20.5801 -20.5793 -20.5793
   -20.5771 -20.5771 -20.5763 -20.5762 -20.5678 -20.5678 -20.5669 -20.5669
   -20.5669 -20.5668 -20.5622 -20.5622 -20.5597 -20.5585 -20.5583 -20.5578
   -20.5573 -20.5568 -20.5567 -20.5556  -9.8640  -9.5205  -9.4969  -9.0437
    -8.9285  -8.7696  -8.6288  -8.6016  -8.0774  -8.0332  -8.0152  -7.9861
     1.1293   1.1632   1.3611   1.4426   2.3915   2.4892   2.5763   2.7799
     3.2040   3.3462   3.3647   3.7380   3.7644   3.9421   4.5460   4.5547
     4.8218   4.8305   4.8483   5.2382   5.5919   5.6440   5.7279   5.8408
     6.1073   6.3787   6.4060   6.4493   6.4975   6.7599   6.8310   7.3450
     7.3608   7.4177   7.6638   8.0013   9.8538  11.0860  11.1095  11.2343
    11.7832  12.1491  12.5998  12.6153  12.7091  12.9690  13.0751  13.8400
    14.1201  15.2463  15.2504  15.7967  16.5115  17.2193

          k = 0.2222 0.3333 0.2287 ( 31621 PWs)   bands (ev):

   -66.4282 -66.4279 -66.4277 -66.4274 -30.7666 -30.7646 -30.7627 -30.7595
   -30.7380 -30.7323 -30.7290 -30.7230 -30.7110 -30.7109 -30.6831 -30.6815
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5801 -20.5801 -20.5793 -20.5793
   -20.5771 -20.5771 -20.5763 -20.5762 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5666 -20.5666 -20.5633 -20.5633 -20.5595 -20.5587 -20.5582 -20.5576
   -20.5575 -20.5570 -20.5566 -20.5559  -9.7515  -9.5600  -9.3075  -8.9728
    -8.9316  -8.7228  -8.6527  -8.5853  -8.3325  -8.2986  -8.0104  -7.9964
     1.1557   1.1624   2.0135   2.1387   2.5356   2.5547   2.6077   2.9431
     3.1599   3.2708   3.3365   3.3985   3.9325   3.9601   4.0402   4.1614
     4.6048   4.6914   4.8000   4.8849   4.9040   5.4687   5.7332   5.7755
     6.3405   6.4684   6.4893   6.6788   6.7572   6.8646   6.9772   7.3170
     7.3322   7.3962   7.5267   7.7596  10.3783  11.0859  11.1114  11.4765
    11.7033  11.9680  12.3072  12.6039  12.6397  12.6759  13.1624  13.6057
    14.6115  15.1577  16.1134  16.2063  16.8414  16.9058

          k = 0.2222 0.3333-0.3431 ( 31646 PWs)   bands (ev):

   -66.4280 -66.4280 -66.4276 -66.4275 -30.7620 -30.7620 -30.7489 -30.7489
   -30.7482 -30.7482 -30.7284 -30.7284 -30.7113 -30.7113 -30.6823 -30.6823
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5801 -20.5801 -20.5793 -20.5793
   -20.5771 -20.5771 -20.5763 -20.5763 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5650 -20.5650 -20.5650 -20.5650 -20.5591 -20.5591 -20.5579 -20.5579
   -20.5573 -20.5573 -20.5562 -20.5562  -9.6367  -9.6367  -9.0932  -9.0931
    -8.7523  -8.7519  -8.5895  -8.5892  -8.5240  -8.5239  -8.0037  -8.0037
     1.1605   1.1607   2.5057   2.5058   2.8828   2.8870   2.9040   2.9130
     3.1256   3.1308   3.2576   3.2732   3.3524   3.3587   4.1735   4.1756
     4.3399   4.3408   4.7528   4.7834   5.1116   5.1436   5.7427   5.7458
     6.4303   6.4377   6.5839   6.5905   7.1521   7.1545   7.1719   7.1914
     7.2785   7.2868   7.4756   7.4820  10.9906  11.0061  11.1422  11.1626
    11.8689  11.8740  12.2780  12.2793  12.6209  12.6352  13.3470  13.3583
    14.9620  14.9671  16.5528  16.5563  16.9789  16.9899

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.4281 -66.4280 -66.4276 -66.4275 -30.7825 -30.7819 -30.7576 -30.7523
   -30.7477 -30.7417 -30.7143 -30.7114 -30.6983 -30.6974 -30.6896 -30.6871
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5801 -20.5800 -20.5798 -20.5798
   -20.5766 -20.5766 -20.5763 -20.5763 -20.5682 -20.5682 -20.5669 -20.5669
   -20.5669 -20.5668 -20.5618 -20.5618 -20.5594 -20.5590 -20.5581 -20.5577
   -20.5575 -20.5571 -20.5561 -20.5558  -9.7967  -9.6735  -9.3621  -9.1613
    -9.0254  -8.9316  -8.3836  -8.3815  -8.1713  -8.1622  -7.9434  -7.9303
     1.0917   1.1238   1.4937   1.5248   1.9884   1.9901   2.4190   2.5743
     3.5881   3.7848   3.8557   3.8809   3.9455   4.2152   4.3322   4.4119
     4.5500   4.9715   5.1827   5.1997   5.4494   5.4665   5.6546   5.6875
     6.1712   6.2646   6.3259   6.5966   6.7226   6.7240   6.8641   7.0284
     7.0676   7.1163   7.8900   8.0141  10.0521  10.5771  11.6641  11.6890
    12.1782  12.1840  12.2976  12.4166  12.5862  12.7149  13.4438  13.7306
    14.1779  14.5495  15.8940  16.1759  16.6914  16.8228

          k = 0.2222 0.4444 0.1144 ( 31639 PWs)   bands (ev):

   -66.4281 -66.4279 -66.4277 -66.4275 -30.7781 -30.7775 -30.7574 -30.7525
   -30.7476 -30.7418 -30.7183 -30.7157 -30.6988 -30.6976 -30.6896 -30.6873
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5801 -20.5800 -20.5798 -20.5798
   -20.5766 -20.5766 -20.5763 -20.5763 -20.5678 -20.5678 -20.5669 -20.5669
   -20.5669 -20.5669 -20.5622 -20.5622 -20.5594 -20.5589 -20.5582 -20.5578
   -20.5574 -20.5571 -20.5562 -20.5558  -9.7442  -9.6119  -9.3735  -9.1724
    -8.9956  -8.9103  -8.3914  -8.3789  -8.1762  -8.1694  -8.0457  -8.0344
     1.3164   1.3658   1.4930   1.5670   1.9880   1.9971   2.4926   2.6465
     3.5511   3.7133   3.7860   3.8851   3.9549   4.2635   4.3371   4.3565
     4.5602   4.7563   4.9111   5.1325   5.2046   5.2769   5.6914   5.7851
     6.1452   6.2365   6.5445   6.6879   6.7161   6.7397   6.8848   7.0212
     7.0654   7.1149   7.8286   7.9384  10.2093  10.6917  11.6632  11.6880
    12.1756  12.1833  12.2639  12.3344  12.4399  12.7531  13.3267  13.6248
    14.4809  14.8947  15.8612  16.2986  16.6503  16.9036

          k = 0.2222 0.4444 0.2287 ( 31644 PWs)   bands (ev):

   -66.4280 -66.4278 -66.4278 -66.4276 -30.7665 -30.7657 -30.7569 -30.7523
   -30.7478 -30.7418 -30.7298 -30.7273 -30.6991 -30.6981 -30.6893 -30.6879
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5801 -20.5800 -20.5798 -20.5798
   -20.5766 -20.5766 -20.5763 -20.5763 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5666 -20.5666 -20.5634 -20.5634 -20.5592 -20.5587 -20.5585 -20.5580
   -20.5572 -20.5568 -20.5565 -20.5561  -9.6174  -9.4579  -9.4119  -9.2118
    -8.8894  -8.8287  -8.4481  -8.3711  -8.3518  -8.2688  -8.1639  -8.1398
     1.4730   1.4909   1.8907   1.9816   2.1206   2.1546   2.7157   2.8633
     3.3504   3.3697   3.7738   3.7939   4.1310   4.1453   4.1976   4.2928
     4.3309   4.5048   4.5989   4.7193   5.1180   5.1274   5.2205   5.4361
     6.4852   6.6247   6.6910   6.7700   6.7983   6.8529   6.9936   7.0087
     7.0665   7.1405   7.6394   7.7129  10.6385  11.0207  11.6469  11.6840
    11.8386  12.0155  12.1864  12.2187  12.4699  12.8739  13.0408  13.3695
    15.0744  15.6292  15.7498  16.5064  16.6586  17.1448

          k = 0.2222 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.4279 -66.4279 -66.4277 -66.4277 -30.7574 -30.7574 -30.7521 -30.7521
   -30.7453 -30.7453 -30.7392 -30.7392 -30.6987 -30.6987 -30.6886 -30.6886
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5801 -20.5800 -20.5798 -20.5798
   -20.5766 -20.5766 -20.5763 -20.5763 -20.5669 -20.5669 -20.5669 -20.5669
   -20.5650 -20.5650 -20.5650 -20.5650 -20.5588 -20.5588 -20.5584 -20.5584
   -20.5568 -20.5568 -20.5565 -20.5565  -9.4910  -9.4909  -9.3019  -9.3018
    -8.6788  -8.6785  -8.6382  -8.6382  -8.3533  -8.3531  -8.1554  -8.1553
     1.4863   1.4866   1.9681   1.9684   2.9057   2.9060   2.9137   2.9173
     3.2209   3.2285   3.3092   3.3109   3.7722   3.7898   4.2487   4.2647
     4.4866   4.4941   4.7154   4.7221   4.8022   4.8227   5.2606   5.2634
     6.6372   6.6379   6.7936   6.7939   6.9264   6.9392   7.0074   7.0142
     7.3248   7.3315   7.3712   7.3790  11.2125  11.2226  11.4939  11.5044
    11.6820  11.7056  12.1865  12.2107  12.7112  12.7227  13.0838  13.0967
    15.5093  15.5190  16.2046  16.2200  17.0404  17.0678

          k = 0.3333 0.3333 0.0000 ( 31612 PWs)   bands (ev):

   -66.4282 -66.4279 -66.4277 -66.4274 -30.7819 -30.7815 -30.7668 -30.7628
   -30.7482 -30.7422 -30.7148 -30.7102 -30.6980 -30.6969 -30.6808 -30.6776
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5805 -20.5805 -20.5800 -20.5800
   -20.5764 -20.5764 -20.5759 -20.5758 -20.5682 -20.5682 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5617 -20.5616 -20.5599 -20.5590 -20.5585 -20.5577
   -20.5575 -20.5569 -20.5561 -20.5554  -9.8881  -9.6493  -9.5108  -9.1444
    -9.0859  -8.9276  -8.3903  -8.3875  -7.9729  -7.9565  -7.9464  -7.9243
     0.9905   1.0463   1.1401   1.1809   1.9865   1.9873   2.2735   2.5767
     3.5616   3.6565   3.8275   3.9012   3.9669   4.5303   4.6423   4.7733
     4.8255   4.9781   5.2051   5.5226   5.5265   5.5824   5.8257   5.8505
     6.1504   6.1823   6.2438   6.2678   6.4726   6.6505   6.9546   7.0013
     7.0055   7.1128   7.8865   8.1052   9.5148  10.5789  11.5494  11.5769
    12.2641  12.2811  12.5122  12.5124  12.6003  13.1086  13.4457  13.7538
    14.0185  14.5689  15.1585  15.9781  16.7199  16.8640

          k = 0.3333 0.3333 0.1144 ( 31616 PWs)   bands (ev):

   -66.4282 -66.4278 -66.4277 -66.4274 -30.7773 -30.7770 -30.7665 -30.7631
   -30.7481 -30.7423 -30.7189 -30.7147 -30.6984 -30.6971 -30.6805 -30.6778
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5805 -20.5805 -20.5800 -20.5800
   -20.5764 -20.5764 -20.5759 -20.5758 -20.5678 -20.5678 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5621 -20.5621 -20.5598 -20.5589 -20.5586 -20.5578
   -20.5574 -20.5568 -20.5562 -20.5555  -9.8427  -9.5873  -9.5217  -9.1548
    -9.0491  -8.9065  -8.3982  -8.3850  -8.0654  -8.0351  -7.9711  -7.9482
     1.0284   1.0462   1.3626   1.4328   1.9853   1.9953   2.3462   2.6503
     3.5555   3.6515   3.7202   3.7774   3.9685   4.5381   4.6882   4.7401
     4.7791   4.7957   4.9159   5.1551   5.6955   5.7014   5.8442   5.8522
     5.8951   6.2353   6.2964   6.4335   6.4813   6.7122   6.8869   6.9938
     6.9953   7.1105   7.8246   8.0174   9.7447  10.6955  11.5497  11.5757
    12.1156  12.3083  12.4170  12.5147  12.5427  13.1391  13.3300  13.9213
    14.0062  14.9095  15.1296  16.1364  16.6778  16.9514

          k = 0.3333 0.3333 0.2287 ( 31645 PWs)   bands (ev):

   -66.4281 -66.4278 -66.4278 -66.4275 -30.7658 -30.7652 -30.7648 -30.7638
   -30.7482 -30.7422 -30.7308 -30.7266 -30.6986 -30.6976 -30.6800 -30.6784
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5805 -20.5805 -20.5800 -20.5800
   -20.5764 -20.5764 -20.5759 -20.5758 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5666 -20.5666 -20.5633 -20.5633 -20.5596 -20.5589 -20.5587 -20.5580
   -20.5572 -20.5565 -20.5565 -20.5558  -9.7350  -9.5577  -9.4328  -9.1922
    -8.9239  -8.8246  -8.4562  -8.3769  -8.3323  -8.2711  -7.9663  -7.9531
     1.0417   1.0459   1.8871   1.9788   2.1477   2.1541   2.5594   2.8724
     3.3134   3.4140   3.6109   3.6383   4.1444   4.1647   4.2050   4.5748
     4.6767   4.7440   4.7500   4.9352   5.1306   5.5417   5.8614   5.8883
     6.0892   6.2187   6.3786   6.6582   6.6708   6.8616   6.9095   6.9708
     7.0698   7.1176   7.6330   7.7611  10.3102  11.0273  11.5337  11.5726
    11.6772  12.0274  12.4520  12.5194  12.5292  13.0276  13.2572  13.6896
    14.4800  15.0324  15.6399  16.5368  16.5430  17.3297

          k = 0.3333 0.3333-0.3431 ( 31648 PWs)   bands (ev):

   -66.4280 -66.4280 -66.4276 -66.4276 -30.7648 -30.7648 -30.7520 -30.7520
   -30.7477 -30.7477 -30.7392 -30.7392 -30.6982 -30.6982 -30.6792 -30.6792
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5805 -20.5805 -20.5800 -20.5800
   -20.5764 -20.5764 -20.5759 -20.5759 -20.5669 -20.5669 -20.5669 -20.5668
   -20.5650 -20.5650 -20.5649 -20.5649 -20.5592 -20.5592 -20.5584 -20.5584
   -20.5568 -20.5568 -20.5561 -20.5561  -9.6278  -9.6278  -9.2787  -9.2787
    -8.6943  -8.6943  -8.6299  -8.6299  -8.3586  -8.3586  -7.9597  -7.9597
     1.0449   1.0449   1.9653   1.9654   2.8961   2.8961   2.9205   2.9205
     3.1396   3.1397   3.3285   3.3285   3.6210   3.6210   4.4426   4.4426
     4.6884   4.6884   4.7653   4.7653   5.2197   5.2197   5.8735   5.8735
     6.1785   6.1785   6.5064   6.5064   6.8977   6.8977   7.0180   7.0180
     7.3092   7.3092   7.3875   7.3875  10.9983  10.9983  11.5130  11.5131
    11.5706  11.5706  12.5231  12.5231  12.7056  12.7056  13.4410  13.4410
    14.8333  14.8333  16.2324  16.2324  16.9609  16.9609

          k = 0.3333 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.4281 -66.4280 -66.4276 -66.4275 -30.7816 -30.7816 -30.7650 -30.7606
   -30.7586 -30.7533 -30.7126 -30.7113 -30.6888 -30.6862 -30.6825 -30.6795
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5806 -20.5806 -20.5804 -20.5804
   -20.5760 -20.5759 -20.5758 -20.5757 -20.5682 -20.5682 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5616 -20.5616 -20.5598 -20.5594 -20.5584 -20.5581
   -20.5571 -20.5569 -20.5558 -20.5555  -9.8319  -9.7459  -9.4511  -9.3269
    -9.0675  -9.0188  -8.1829  -8.1730  -8.0331  -8.0152  -7.9417  -7.9325
     1.0553   1.1180   1.1609   1.2471   1.4900   1.5238   2.3057   2.4132
     3.9055   3.9853   4.0505   4.0853   4.2036   4.4759   4.4965   4.5312
     5.1599   5.2613   5.2822   5.4817   5.4996   5.5489   5.6330   5.7007
     6.2845   6.2924   6.3260   6.4065   6.4278   6.5782   6.6188   6.7558
     6.7872   6.9459   8.0097   8.0808   9.6769  10.0664  11.9720  11.9947
    12.2965  12.3147  12.3180  12.4180  12.7078  13.0039  13.7316  13.8892
    13.9399  14.2050  15.4049  15.9676  16.4125  16.9272

          k = 0.3333 0.4444 0.1144 ( 31640 PWs)   bands (ev):

   -66.4281 -66.4280 -66.4276 -66.4275 -30.7772 -30.7771 -30.7648 -30.7608
   -30.7584 -30.7534 -30.7171 -30.7159 -30.6887 -30.6864 -30.6823 -30.6797
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5806 -20.5806 -20.5804 -20.5804
   -20.5760 -20.5759 -20.5758 -20.5757 -20.5678 -20.5677 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5621 -20.5621 -20.5597 -20.5594 -20.5585 -20.5582
   -20.5571 -20.5568 -20.5558 -20.5556  -9.7847  -9.6931  -9.4615  -9.3371
    -9.0318  -8.9886  -8.1863  -8.1809  -8.0697  -8.0372  -8.0313  -7.9995
     1.1306   1.1607   1.3257   1.4409   1.4894   1.5684   2.3796   2.4884
     3.7670   3.7965   4.0226   4.0479   4.2667   4.4522   4.4920   4.5928
     4.9836   5.0123   5.1654   5.2387   5.5362   5.6357   5.7621   5.8125
     6.0162   6.2678   6.3324   6.4459   6.5391   6.6150   6.6875   6.7707
     6.7903   6.8718   7.9332   7.9955   9.8825  10.2249  11.9704  11.9931
    12.1518  12.2431  12.3045  12.3274  12.7444  13.0374  13.6240  13.8397
    14.1551  14.5033  15.3737  15.9329  16.5638  17.0571

          k = 0.3333 0.4444 0.2287 ( 31653 PWs)   bands (ev):

   -66.4280 -66.4279 -66.4277 -66.4276 -30.7658 -30.7658 -30.7641 -30.7602
   -30.7579 -30.7530 -30.7296 -30.7283 -30.6883 -30.6870 -30.6818 -30.6803
   -20.5926 -20.5926 -20.5926 -20.5925 -20.5806 -20.5806 -20.5804 -20.5804
   -20.5759 -20.5759 -20.5758 -20.5757 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5666 -20.5666 -20.5633 -20.5633 -20.5595 -20.5592 -20.5588 -20.5585
   -20.5568 -20.5566 -20.5561 -20.5559  -9.6732  -9.5667  -9.4960  -9.3719
    -8.9077  -8.8787  -8.3615  -8.3394  -8.1753  -8.1500  -8.0264  -8.0119
     1.1539   1.1601   1.4696   1.4874   2.1169   2.1362   2.6001   2.7168
     3.3469   3.3953   4.0104   4.0375   4.1955   4.2231   4.4144   4.4421
     4.5298   4.7831   5.0731   5.1855   5.3930   5.4405   5.6473   5.7395
     6.1587   6.2997   6.4121   6.5174   6.5925   6.7287   6.7928   6.8144
     6.8984   6.9506   7.7027   7.7435  10.4061  10.6556  11.6906  11.8191
    11.9831  11.9926  12.3066  12.3179  12.8645  13.1458  13.3644  13.5997
    14.6664  15.1026  15.2692  15.8154  16.9609  17.4050

          k = 0.3333 0.4444-0.3431 ( 31664 PWs)   bands (ev):

   -66.4279 -66.4279 -66.4277 -66.4277 -30.7633 -30.7633 -30.7581 -30.7581
   -30.7466 -30.7466 -30.7444 -30.7444 -30.6877 -30.6877 -30.6811 -30.6810
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5806 -20.5806 -20.5804 -20.5804
   -20.5759 -20.5759 -20.5757 -20.5757 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5650 -20.5649 -20.5649 -20.5649 -20.5591 -20.5591 -20.5588 -20.5588
   -20.5565 -20.5565 -20.5562 -20.5562  -9.5647  -9.5647  -9.4450  -9.4449
    -8.6699  -8.6698  -8.6519  -8.6518  -8.1665  -8.1665  -8.0195  -8.0195
     1.1585   1.1586   1.4830   1.4831   2.9023   2.9033   2.9140   2.9153
     3.1668   3.1679   3.2388   3.2397   4.0202   4.0283   4.4378   4.4490
     4.7890   4.7944   5.0695   5.0838   5.2372   5.2416   5.6687   5.6730
     6.2572   6.2587   6.5387   6.5424   6.6163   6.6192   6.8213   6.8229
     7.3310   7.3331   7.3540   7.3565  11.0646  11.0661  11.2379  11.2395
    11.9835  11.9897  12.3084  12.3156  13.0768  13.0811  13.3389  13.3438
    15.0518  15.0554  15.5640  15.5681  17.3262  17.3357

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.4281 -66.4280 -66.4276 -66.4275 -30.7811 -30.7810 -30.7678 -30.7656
   -30.7638 -30.7611 -30.7119 -30.7115 -30.6820 -30.6798 -30.6790 -30.6767
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5809 -20.5808 -20.5808 -20.5808
   -20.5756 -20.5755 -20.5755 -20.5754 -20.5682 -20.5682 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5615 -20.5615 -20.5600 -20.5598 -20.5585 -20.5584
   -20.5569 -20.5569 -20.5555 -20.5554  -9.8387  -9.8079  -9.4774  -9.4354
    -9.0787  -9.0639  -8.0395  -8.0204  -7.9850  -7.9580  -7.9448  -7.9364
     1.0004   1.0438   1.0661   1.1592   1.1975   1.2521   2.2637   2.3014
     4.0426   4.0600   4.2784   4.3446   4.4981   4.5022   4.5360   4.6457
     5.3225   5.3408   5.3795   5.4302   5.6129   5.6832   5.7825   5.7887
     6.1303   6.2182   6.2699   6.2935   6.3203   6.4096   6.4417   6.4753
     6.9253   7.0036   8.0790   8.1020   9.5360   9.6861  12.2044  12.2254
    12.2803  12.3080  12.3156  12.3411  13.0001  13.1060  13.7720  13.8981
    13.9407  14.0195  15.2289  15.4363  16.6659  16.8680

          k = 0.4444 0.4444 0.1144 ( 31629 PWs)   bands (ev):

   -66.4280 -66.4280 -66.4276 -66.4276 -30.7766 -30.7764 -30.7676 -30.7653
   -30.7641 -30.7613 -30.7166 -30.7162 -30.6819 -30.6796 -30.6792 -30.6769
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5809 -20.5808 -20.5808 -20.5808
   -20.5756 -20.5755 -20.5755 -20.5754 -20.5677 -20.5677 -20.5669 -20.5669
   -20.5668 -20.5668 -20.5620 -20.5620 -20.5599 -20.5597 -20.5586 -20.5585
   -20.5568 -20.5568 -20.5556 -20.5555  -9.7934  -9.7608  -9.4874  -9.4453
    -9.0409  -9.0279  -8.0693  -8.0573  -8.0377  -8.0043  -7.9832  -7.9598
     1.0285   1.0438   1.1310   1.1590   1.4343   1.4471   2.3374   2.3759
     3.8008   3.8203   4.2893   4.3426   4.4909   4.5312   4.5676   4.7093
     5.0225   5.0380   5.4423   5.5537   5.6172   5.7510   5.7919   5.8011
     6.0666   6.1199   6.2023   6.2638   6.3212   6.4614   6.5357   6.5906
     6.8528   6.8883   7.9933   8.0135   9.7649   9.8916  12.1128  12.1478
    12.2082  12.2243  12.3180  12.3358  13.0331  13.1385  13.8395  13.9205
    14.0251  14.1633  15.1986  15.4048  16.8465  17.0526

          k = 0.4444 0.4444 0.2287 ( 31672 PWs)   bands (ev):

   -66.4279 -66.4279 -66.4277 -66.4277 -30.7668 -30.7657 -30.7648 -30.7647
   -30.7638 -30.7604 -30.7293 -30.7289 -30.6813 -30.6798 -30.6790 -30.6775
   -20.5926 -20.5926 -20.5925 -20.5925 -20.5809 -20.5808 -20.5808 -20.5808
   -20.5756 -20.5755 -20.5755 -20.5755 -20.5669 -20.5669 -20.5668 -20.5668
   -20.5666 -20.5666 -20.5632 -20.5632 -20.5596 -20.5595 -20.5589 -20.5588
   -20.5566 -20.5565 -20.5559 -20.5558  -9.6875  -9.6504  -9.5203  -9.4782
    -8.9106  -8.9019  -8.3434  -8.3384  -8.0327  -8.0180  -7.9783  -7.9648
     1.0399   1.0436   1.1525   1.1585   2.1339   2.1452   2.5543   2.5987
     3.3417   3.3624   4.2041   4.2151   4.3041   4.3359   4.4944   4.5213
     4.7580   4.8954   5.3459   5.4724   5.6286   5.7286   5.8021   5.8417
     5.9993   6.1033   6.1434   6.2427   6.4010   6.5280   6.6884   6.7351
     6.8845   6.9021   7.7393   7.7527  10.3279  10.4145  11.6571  11.6987
    12.2120  12.2212  12.3228  12.3322  13.1413  13.2435  13.5972  13.6848
    14.5129  14.6803  15.0967  15.2985  17.3208  17.6411

          k = 0.4444 0.4444-0.3431 ( 31632 PWs)   bands (ev):

   -66.4278 -66.4278 -66.4278 -66.4278 -30.7658 -30.7658 -30.7639 -30.7638
   -30.7466 -30.7466 -30.7460 -30.7460 -30.6806 -30.6806 -30.6783 -30.6782
   -20.5926 -20.5926 -20.5926 -20.5926 -20.5809 -20.5808 -20.5808 -20.5808
   -20.5755 -20.5755 -20.5755 -20.5755 -20.5668 -20.5668 -20.5668 -20.5668
   -20.5649 -20.5649 -20.5649 -20.5649 -20.5592 -20.5592 -20.5591 -20.5591
   -20.5562 -20.5562 -20.5561 -20.5561  -9.5853  -9.5853  -9.5444  -9.5444
    -8.6643  -8.6643  -8.6590  -8.6590  -8.0257  -8.0257  -7.9716  -7.9716
     1.0427   1.0427   1.1570   1.1570   2.8997   2.8997   2.9060   2.9060
     3.1463   3.1463   3.1707   3.1707   4.3203   4.3203   4.5068   4.5068
     5.0473   5.0473   5.1777   5.1777   5.6541   5.6541   5.8185   5.8185
     6.0678   6.0678   6.2017   6.2017   6.5254   6.5254   6.6245   6.6245
     7.3414   7.3414   7.3499   7.3499  11.0153  11.0153  11.0732  11.0732
    12.2168  12.2168  12.3277  12.3277  13.3359  13.3359  13.4322  13.4322
    14.8866  14.8866  15.0777  15.0777  17.6459  17.6459

     the Fermi energy is     9.0787 ev

!    total energy              =   -3130.48869082 Ry
     Harris-Foulkes estimate   =   -3130.48869083 Ry
     estimated scf accuracy    <          2.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.94944303 Ry
     hartree contribution      =    1315.29467183 Ry
     xc contribution           =    -482.91413102 Ry
     ewald contribution        =   -1565.91978764 Ry
     smearing contrib. (-TS)   =      -0.00000096 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_23.save/
 
     init_run     :      8.78s CPU      9.17s WALL (       1 calls)
     electrons    :    321.99s CPU    326.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.84s CPU      8.16s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    272.98s CPU    277.13s WALL (      12 calls)
     sum_band     :     45.61s CPU     45.69s WALL (      12 calls)
     v_of_rho     :      0.86s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.12s CPU      1.27s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.82s CPU      2.89s WALL (      50 calls)
     cegterg      :    228.59s CPU    232.65s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    194.22s CPU    196.06s WALL (      96 calls)
     g_psi        :      0.93s CPU      0.93s WALL (      70 calls)
     cdiaghg      :      2.18s CPU      2.20s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    193.52s CPU    193.96s WALL (      96 calls)
     h_psi:calbec :     14.60s CPU     14.79s WALL (      96 calls)
     vloc_psi     :    161.96s CPU    162.16s WALL (      96 calls)
     add_vuspsi   :     16.96s CPU     17.01s WALL (      96 calls)

     General routines
     calbec       :     14.60s CPU     14.79s WALL (      96 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    162.00s CPU    162.10s WALL (   15646 calls)
 
     Parallel routines
 
     PWSCF        :   5m32.09s CPU   5m37.24s WALL

 
   This run was terminated on:  22:13:59  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
