
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9205  a.u.
     unit-cell volume          =    1425.5776 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.460142 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684865 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3085719  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1515700  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214991  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0386427  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6991461  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7609957  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0309248  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4292170  )
         9           O   tau(   9) = (   0.4845182   0.5154817   0.3650355  )
        10           O   tau(  10) = (   0.5154818   0.4845183   1.0951064  )
        11           O   tau(  11) = (   0.0154817   0.9845183   0.3650355  )
        12           O   tau(  12) = (   0.9845182   0.0154818   1.0951064  )
        13           O   tau(  13) = (   0.9845183   0.4845182   0.3650355  )
        14           O   tau(  14) = (   0.0154818   0.5154818   1.0951064  )
        15           O   tau(  15) = (   0.5154817   0.0154817   0.3650355  )
        16           O   tau(  16) = (   0.4845183   0.9845182   1.0951064  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1141442), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2282883), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3424325), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1141442), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2282883), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3424325), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1141442), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2282883), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3424325), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1141442), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2282883), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3424325), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1141442), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2282883), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3424325), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1141442), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2282883), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3424325), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1141442), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2282883), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3424325), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1141442), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2282883), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3424325), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1141442), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2282883), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3424325), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1141442), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2282883), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3424325), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1141442), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2282883), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3424325), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1141442), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2282883), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3424325), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1141442), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2282883), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3424325), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1141442), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2282883), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3424325), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1141442), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2282883), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3424325), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     901.01 MB

     Estimated total dynamical RAM >      35.20 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       33.1 secs

     total energy              =   -3126.74927587 Ry
     Harris-Foulkes estimate   =   -3132.21234644 Ry
     estimated scf accuracy    <       6.89238930 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       56.7 secs

     total energy              =   -3125.20021538 Ry
     Harris-Foulkes estimate   =   -3135.38034800 Ry
     estimated scf accuracy    <      27.25627652 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       78.5 secs

     total energy              =   -3130.40460554 Ry
     Harris-Foulkes estimate   =   -3130.54145113 Ry
     estimated scf accuracy    <       0.46222100 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       97.0 secs

     total energy              =   -3130.39428080 Ry
     Harris-Foulkes estimate   =   -3130.43548177 Ry
     estimated scf accuracy    <       0.11368915 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      117.2 secs

     total energy              =   -3130.40288773 Ry
     Harris-Foulkes estimate   =   -3130.41472412 Ry
     estimated scf accuracy    <       0.02808814 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      138.4 secs

     total energy              =   -3130.40820202 Ry
     Harris-Foulkes estimate   =   -3130.40981386 Ry
     estimated scf accuracy    <       0.00401188 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      158.1 secs

     total energy              =   -3130.40883952 Ry
     Harris-Foulkes estimate   =   -3130.40885279 Ry
     estimated scf accuracy    <       0.00002124 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      183.1 secs

     total energy              =   -3130.40885841 Ry
     Harris-Foulkes estimate   =   -3130.40886270 Ry
     estimated scf accuracy    <       0.00002431 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      200.1 secs

     total energy              =   -3130.40885486 Ry
     Harris-Foulkes estimate   =   -3130.40885949 Ry
     estimated scf accuracy    <       0.00001321 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      217.4 secs

     total energy              =   -3130.40885638 Ry
     Harris-Foulkes estimate   =   -3130.40885666 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      236.9 secs

     total energy              =   -3130.40885651 Ry
     Harris-Foulkes estimate   =   -3130.40885653 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      257.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.3702 -66.3697 -66.3688 -66.3684 -30.7515 -30.7469 -30.7028 -30.7028
   -30.6989 -30.6989 -30.6825 -30.6791 -30.6220 -30.6220 -30.6188 -30.6188
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5145 -20.5145 -20.5080 -20.5079
   -20.5070 -20.5069 -20.5068 -20.5067 -20.5058 -20.5058 -20.5056 -20.5056
   -20.5036 -20.5036 -20.5032 -20.5032 -20.5018 -20.5018 -20.5016 -20.5016
   -20.4971 -20.4971 -20.4967 -20.4967 -10.1911  -9.8191  -9.4053  -9.1894
    -9.1668  -9.0779  -8.0239  -7.9070  -7.9070  -7.9050  -7.8827  -7.8827
     0.9295   0.9296   1.0102   1.2299   1.2834   1.4070   2.3287   2.3432
     2.3432   2.4361   3.9260   3.9260   4.6232   4.6232   4.8431   5.4150
     5.4150   5.4748   5.4748   5.6687   5.6687   5.7817   5.8206   6.4671
     6.4671   6.6808   6.9527   6.9835   7.0304   7.0304   7.0467   7.0467
     8.0823   8.0823   8.1639   8.1703   8.8103   8.8159   9.4652   9.4652
    12.2701  12.2701  13.1670  13.1670  13.4130  13.4628  13.4708  14.0342
    14.0342  14.2668  14.2692  14.5156  15.4039  16.3392  17.0483

          k = 0.0000 0.0000 0.1141 ( 31699 PWs)   bands (ev):

   -66.3701 -66.3697 -66.3688 -66.3684 -30.7469 -30.7424 -30.7025 -30.7025
   -30.6992 -30.6992 -30.6872 -30.6837 -30.6217 -30.6217 -30.6190 -30.6190
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5141 -20.5141 -20.5085 -20.5084
   -20.5070 -20.5069 -20.5068 -20.5067 -20.5057 -20.5057 -20.5056 -20.5056
   -20.5036 -20.5036 -20.5032 -20.5032 -20.5018 -20.5018 -20.5016 -20.5016
   -20.4970 -20.4970 -20.4967 -20.4967 -10.1532  -9.8335  -9.3247  -9.1879
    -9.1684  -9.0335  -8.1322  -8.0242  -7.9054  -7.9054  -7.8844  -7.8844
     0.9296   0.9296   1.1671   1.2828   1.4043   1.5954   2.3357   2.4140
     2.4140   2.4287   3.7467   3.7467   4.5969   4.6702   4.6702   5.3394
     5.3394   5.4395   5.4395   5.4418   5.8243   5.8400   5.8400   6.4812
     6.4812   6.6984   6.7913   6.9339   7.0301   7.0301   7.0434   7.0434
     8.0010   8.0010   8.1644   8.1703   8.8109   8.8158   9.7005   9.7005
    12.1035  12.1035  13.1959  13.1959  13.4634  13.4703  13.7033  13.9396
    13.9396  14.2672  14.2692  14.7315  15.8200  16.0315  17.0879

          k = 0.0000 0.0000 0.2283 ( 31654 PWs)   bands (ev):

   -66.3701 -66.3698 -66.3687 -66.3685 -30.7344 -30.7301 -30.7018 -30.7018
   -30.6999 -30.6999 -30.6999 -30.6962 -30.6212 -30.6212 -30.6196 -30.6196
   -20.5278 -20.5278 -20.5278 -20.5277 -20.5130 -20.5129 -20.5097 -20.5096
   -20.5070 -20.5069 -20.5068 -20.5068 -20.5056 -20.5056 -20.5055 -20.5055
   -20.5036 -20.5036 -20.5034 -20.5034 -20.5018 -20.5018 -20.5017 -20.5017
   -20.4970 -20.4970 -20.4968 -20.4968 -10.0600  -9.8786  -9.1838  -9.1725
    -9.0960  -8.8918  -8.4091  -8.3185  -7.9010  -7.9010  -7.8888  -7.8888
     0.9296   0.9296   1.2591   1.2806   2.0166   2.3119   2.3550   2.4087
     2.6216   2.6216   3.3548   3.3548   3.8962   4.4983   4.8257   4.8257
     5.2210   5.2210   5.4694   5.4694   5.7414   5.7414   5.9499   6.4436
     6.7470   6.8282   6.8282   6.8829   7.0299   7.0299   7.0432   7.0432
     7.7470   7.7470   8.1658   8.1693   8.8123   8.8151  10.2789  10.2789
    11.6401  11.6401  13.2942  13.2942  13.4649  13.4689  13.7147  13.7147
    14.2655  14.2680  14.2692  15.3940  15.4561  16.8593  16.8628

          k = 0.0000 0.0000-0.3424 ( 31762 PWs)   bands (ev):

   -66.3699 -66.3699 -66.3686 -66.3686 -30.7172 -30.7172 -30.7132 -30.7132
   -30.7009 -30.7009 -30.7008 -30.7008 -30.6204 -30.6204 -30.6204 -30.6204
   -20.5278 -20.5278 -20.5278 -20.5277 -20.5114 -20.5114 -20.5113 -20.5113
   -20.5070 -20.5069 -20.5068 -20.5068 -20.5055 -20.5055 -20.5055 -20.5055
   -20.5035 -20.5035 -20.5035 -20.5035 -20.5017 -20.5017 -20.5017 -20.5017
   -20.4969 -20.4969 -20.4969 -20.4969  -9.9570  -9.9570  -9.1781  -9.1781
    -8.7629  -8.7629  -8.6441  -8.6441  -7.8949  -7.8949  -7.8949  -7.8949
     0.9296   0.9296   1.2752   1.2752   2.3817   2.3817   2.9409   2.9410
     2.9484   2.9484   2.9484   2.9484   3.3569   3.3569   5.0448   5.0448
     5.0448   5.0448   5.5556   5.5556   5.5556   5.5556   6.1553   6.1553
     6.8143   6.8143   7.0287   7.0287   7.0287   7.0287   7.3369   7.3369
     7.3369   7.3369   8.1676   8.1676   8.8139   8.8139  10.9838  10.9838
    10.9838  10.9838  13.4669  13.4669  13.4738  13.4738  13.4738  13.4738
    14.2688  14.2688  14.8490  14.8490  16.2367  16.2367  17.4740

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.3701 -66.3697 -66.3689 -66.3684 -30.7516 -30.7471 -30.7011 -30.7004
   -30.6965 -30.6963 -30.6818 -30.6795 -30.6244 -30.6242 -30.6212 -30.6212
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5146 -20.5145 -20.5081 -20.5080
   -20.5072 -20.5071 -20.5069 -20.5068 -20.5056 -20.5055 -20.5054 -20.5054
   -20.5036 -20.5036 -20.5032 -20.5031 -20.5017 -20.5017 -20.5015 -20.5015
   -20.4972 -20.4972 -20.4969 -20.4968 -10.1533  -9.7721  -9.4137  -9.1578
    -9.1352  -9.0674  -8.0372  -7.9738  -7.9557  -7.9406  -7.9316  -7.9080
     1.0326   1.0446   1.0454   1.2219   1.4059   1.5084   2.3728   2.3748
     2.4115   2.5112   3.9052   3.9252   4.4534   4.5103   4.8363   5.2748
     5.2999   5.3877   5.4298   5.6712   5.6755   5.8308   5.9814   6.4022
     6.4041   6.6824   6.6921   6.7902   6.8187   6.8993   6.9884   7.0149
     8.0471   8.0691   8.1098   8.1167   9.1495   9.1568   9.6066   9.6546
    12.2941  12.3091  13.0351  13.0424  13.4376  13.4709  13.5522  13.9519
    13.9542  14.4328  14.4458  14.6074  15.3733  16.4917  17.0857

          k = 0.0000 0.1111 0.1141 ( 31665 PWs)   bands (ev):

   -66.3701 -66.3697 -66.3688 -66.3684 -30.7470 -30.7426 -30.7010 -30.7001
   -30.6968 -30.6965 -30.6862 -30.6840 -30.6242 -30.6241 -30.6214 -30.6214
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5141 -20.5141 -20.5086 -20.5084
   -20.5072 -20.5071 -20.5069 -20.5068 -20.5055 -20.5055 -20.5054 -20.5054
   -20.5036 -20.5036 -20.5032 -20.5032 -20.5017 -20.5017 -20.5015 -20.5015
   -20.4972 -20.4972 -20.4969 -20.4968 -10.1142  -9.7866  -9.3331  -9.1563
    -9.1368  -9.0242  -8.1388  -8.0322  -7.9721  -7.9541  -7.9438  -7.9332
     1.0447   1.0454   1.2270   1.4051   1.4193   1.6341   2.4066   2.4458
     2.4551   2.5052   3.7383   3.7585   4.5018   4.5580   4.5887   5.2422
     5.2578   5.3180   5.3203   5.4473   5.8050   5.8290   6.0194   6.4152
     6.4271   6.6653   6.6881   6.7772   6.8061   6.8608   6.9864   7.0177
     7.9691   7.9866   8.1085   8.1178   9.1512   9.1553   9.8180   9.8599
    12.1298  12.1462  13.0622  13.0783  13.4327  13.4730  13.8421  13.8548
    13.8674  14.4331  14.4416  14.8135  15.7894  16.1666  17.1496

          k = 0.0000 0.1111 0.2283 ( 31677 PWs)   bands (ev):

   -66.3700 -66.3698 -66.3688 -66.3685 -30.7346 -30.7303 -30.7031 -30.6994
   -30.6975 -30.6972 -30.6965 -30.6961 -30.6236 -30.6235 -30.6220 -30.6219
   -20.5278 -20.5278 -20.5278 -20.5277 -20.5130 -20.5129 -20.5098 -20.5097
   -20.5072 -20.5071 -20.5069 -20.5068 -20.5054 -20.5054 -20.5053 -20.5053
   -20.5036 -20.5036 -20.5034 -20.5034 -20.5017 -20.5016 -20.5016 -20.5016
   -20.4971 -20.4971 -20.4970 -20.4969 -10.0180  -9.8322  -9.1522  -9.1409
    -9.1045  -8.8858  -8.4147  -8.3219  -7.9674  -7.9533  -7.9498  -7.9377
     1.0448   1.0452   1.3733   1.4023   2.0188   2.2933   2.4295   2.4833
     2.6571   2.6685   3.3589   3.3799   3.8924   4.4999   4.6689   4.7188
     5.1139   5.1408   5.3253   5.3477   5.6297   5.6385   6.1275   6.4960
     6.6862   6.6920   6.7992   6.8062   6.8497   6.8921   6.9886   7.0278
     7.7213   7.7373   8.1108   8.1166   9.1530   9.1542  10.3555  10.3878
    11.6729  11.6929  13.1544  13.1825  13.4078  13.4800  13.6265  13.6684
    14.4091  14.4335  14.4362  15.4646  15.5888  16.8259  16.9376

          k = 0.0000 0.1111-0.3424 ( 31672 PWs)   bands (ev):

   -66.3699 -66.3699 -66.3686 -66.3686 -30.7177 -30.7177 -30.7134 -30.7134
   -30.6984 -30.6984 -30.6978 -30.6978 -30.6228 -30.6228 -30.6227 -30.6227
   -20.5278 -20.5278 -20.5278 -20.5277 -20.5114 -20.5114 -20.5113 -20.5113
   -20.5072 -20.5071 -20.5068 -20.5068 -20.5054 -20.5054 -20.5053 -20.5053
   -20.5035 -20.5035 -20.5035 -20.5035 -20.5016 -20.5016 -20.5016 -20.5016
   -20.4971 -20.4970 -20.4970 -20.4970  -9.9120  -9.9120  -9.1466  -9.1466
    -8.7710  -8.7710  -8.6421  -8.6421  -7.9608  -7.9608  -7.9437  -7.9437
     1.0451   1.0451   1.3954   1.3954   2.4561   2.4561   2.9363   2.9364
     2.9526   2.9526   2.9802   2.9802   3.3760   3.3760   4.9123   4.9123
     4.9509   4.9509   5.4111   5.4111   5.4301   5.4301   6.2937   6.2937
     6.6873   6.6873   6.8757   6.8757   6.9830   6.9830   7.3166   7.3166
     7.3370   7.3370   8.1140   8.1140   9.1538   9.1538  11.0315  11.0315
    11.0568  11.0568  13.3006  13.3006  13.3706  13.3706  13.5275  13.5275
    14.4341  14.4341  14.9880  14.9880  16.3103  16.3103  17.5001

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.3700 -66.3695 -66.3690 -66.3685 -30.7517 -30.7478 -30.6965 -30.6934
   -30.6896 -30.6890 -30.6804 -30.6792 -30.6315 -30.6308 -30.6282 -30.6280
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5146 -20.5145 -20.5083 -20.5081
   -20.5075 -20.5075 -20.5071 -20.5070 -20.5052 -20.5052 -20.5050 -20.5049
   -20.5036 -20.5036 -20.5031 -20.5031 -20.5014 -20.5013 -20.5012 -20.5011
   -20.4976 -20.4975 -20.4974 -20.4972 -10.0465  -9.6344  -9.4410  -9.0651
    -9.0425  -9.0326  -8.1901  -8.1545  -8.0912  -8.0673  -7.9841  -7.9165
     1.0667   1.2010   1.3734   1.3784   1.7470   1.8167   2.4648   2.4793
     2.6398   2.7390   3.8205   3.8693   4.1402   4.2411   4.8164   4.8974
     4.9283   5.1547   5.2923   5.6784   5.7022   5.8581   5.9748   5.9920
     6.2359   6.2965   6.3912   6.4877   6.7082   6.9545   7.0145   7.0340
     7.9357   7.9640   7.9798   8.0216   9.8081   9.8390   9.9797  10.1190
    12.3620  12.4127  12.7418  12.7594  13.1821  13.2178  13.7273  13.7596
    13.8735  14.8854  15.0404  15.0460  15.2805  16.8882  17.1518

          k = 0.0000 0.2222 0.1141 ( 31651 PWs)   bands (ev):

   -66.3700 -66.3696 -66.3690 -66.3685 -30.7472 -30.7433 -30.6973 -30.6932
   -30.6898 -30.6892 -30.6849 -30.6828 -30.6313 -30.6306 -30.6284 -30.6282
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5142 -20.5141 -20.5087 -20.5085
   -20.5075 -20.5075 -20.5071 -20.5070 -20.5052 -20.5051 -20.5050 -20.5048
   -20.5036 -20.5036 -20.5032 -20.5032 -20.5014 -20.5012 -20.5012 -20.5011
   -20.4976 -20.4975 -20.4974 -20.4972 -10.0033  -9.6491  -9.3609  -9.0636
    -9.0440  -8.9936  -8.2307  -8.1523  -8.0896  -8.0731  -8.0689  -8.0155
     1.3054   1.3737   1.3780   1.4356   1.7456   1.8560   2.5386   2.5451
     2.6490   2.7331   3.6945   3.7552   4.1814   4.2891   4.5647   4.9032
     4.9311   4.9985   5.1091   5.4598   5.6698   5.7853   5.9713   5.9928
     6.2869   6.3381   6.4206   6.6830   6.6834   6.9463   7.0280   7.0427
     7.8814   7.9270   7.9607   7.9814   9.8150   9.8319  10.1447  10.2680
    12.2104  12.2685  12.7687  12.7822  13.1779  13.2186  13.6249  13.6653
    14.1890  15.0404  15.0437  15.0605  15.6962  16.5161  17.1726

          k = 0.0000 0.2222 0.2283 ( 31647 PWs)   bands (ev):

   -66.3699 -66.3697 -66.3689 -66.3686 -30.7349 -30.7310 -30.7034 -30.6973
   -30.6925 -30.6905 -30.6897 -30.6887 -30.6307 -30.6302 -30.6290 -30.6288
   -20.5278 -20.5278 -20.5278 -20.5277 -20.5131 -20.5130 -20.5099 -20.5097
   -20.5075 -20.5075 -20.5071 -20.5070 -20.5051 -20.5051 -20.5049 -20.5048
   -20.5036 -20.5036 -20.5034 -20.5034 -20.5014 -20.5013 -20.5012 -20.5012
   -20.4976 -20.4975 -20.4975 -20.4973  -9.8968  -9.6961  -9.1338  -9.0594
    -9.0481  -8.8658  -8.4526  -8.3293  -8.1458  -8.1110  -8.0852  -8.0733
     1.3746   1.3771   1.6756   1.7408   2.0256   2.2739   2.6516   2.7087
     2.7597   2.7826   3.3629   3.4347   3.8822   4.3585   4.4451   4.4935
     4.8578   4.8854   4.9727   4.9771   5.3307   5.3999   5.9720   5.9893
     6.4756   6.6255   6.7519   6.7936   6.8592   6.9313   7.0589   7.0789
     7.6574   7.7048   7.9600   7.9700   9.8221   9.8278  10.5846  10.6879
    11.7774  11.8480  12.8754  12.8798  13.1553  13.2153  13.3901  13.4505
    14.7957  15.0404  15.0417  15.6639  15.9444  16.7225  17.1418

          k = 0.0000 0.2222-0.3424 ( 31648 PWs)   bands (ev):

   -66.3698 -66.3698 -66.3688 -66.3687 -30.7184 -30.7184 -30.7142 -30.7142
   -30.6915 -30.6915 -30.6900 -30.6900 -30.6299 -30.6299 -30.6295 -30.6295
   -20.5278 -20.5278 -20.5278 -20.5278 -20.5115 -20.5115 -20.5114 -20.5114
   -20.5075 -20.5075 -20.5070 -20.5070 -20.5051 -20.5051 -20.5048 -20.5048
   -20.5036 -20.5035 -20.5035 -20.5035 -20.5013 -20.5013 -20.5012 -20.5012
   -20.4975 -20.4975 -20.4974 -20.4974  -9.7809  -9.7809  -9.0538  -9.0538
    -8.8027  -8.8027  -8.6344  -8.6344  -8.1345  -8.1344  -8.0793  -8.0793
     1.3759   1.3759   1.7282   1.7282   2.6766   2.6766   2.9298   2.9298
     2.9646   2.9646   3.0646   3.0646   3.4236   3.4236   4.6245   4.6245
     4.7028   4.7028   5.0607   5.0607   5.0787   5.0787   5.9821   5.9821
     6.5639   6.5639   6.9019   6.9019   7.0375   7.0375   7.2801   7.2801
     7.3384   7.3384   7.9646   7.9646   9.8256   9.8256  11.1813  11.1813
    11.2675  11.2675  13.0207  13.0207  13.0986  13.0986  13.2991  13.2991
    15.0405  15.0405  15.3659  15.3659  16.5146  16.5146  17.5295

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.3698 -66.3694 -66.3692 -66.3687 -30.7515 -30.7488 -30.6911 -30.6827
   -30.6819 -30.6790 -30.6781 -30.6736 -30.6423 -30.6407 -30.6389 -30.6385
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5147 -20.5146 -20.5084 -20.5082
   -20.5077 -20.5077 -20.5073 -20.5073 -20.5049 -20.5048 -20.5047 -20.5045
   -20.5037 -20.5036 -20.5032 -20.5032 -20.5008 -20.5007 -20.5005 -20.5005
   -20.4983 -20.4981 -20.4981 -20.4978  -9.8913  -9.4943  -9.4152  -8.9629
    -8.9175  -8.8948  -8.4767  -8.3990  -8.2860  -8.2625  -7.9771  -7.9295
     1.0936   1.1735   1.8665   1.8880   2.2324   2.2617   2.5967   2.6304
     3.0328   3.1283   3.6152   3.6391   3.8281   3.9233   4.3472   4.3950
     4.7970   4.8623   5.1792   5.2015   5.2228   5.6517   5.7501   5.8873
     6.0964   6.1559   6.1977   6.4962   6.8255   7.0368   7.1128   7.3159
     7.7329   7.7388   7.8095   7.9285  10.4922  10.5202  10.5858  10.7199
    12.2236  12.2681  12.5894  12.6667  12.6903  12.7207  13.4163  13.4982
    14.2554  15.1230  15.3505  15.9551  15.9606  17.2569  17.3296

          k = 0.0000 0.3333 0.1141 ( 31629 PWs)   bands (ev):

   -66.3698 -66.3694 -66.3691 -66.3687 -30.7470 -30.7443 -30.6935 -30.6863
   -30.6825 -30.6792 -30.6783 -30.6756 -30.6421 -30.6406 -30.6392 -30.6387
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5142 -20.5142 -20.5088 -20.5087
   -20.5077 -20.5077 -20.5073 -20.5073 -20.5049 -20.5047 -20.5047 -20.5044
   -20.5037 -20.5036 -20.5033 -20.5033 -20.5008 -20.5007 -20.5005 -20.5005
   -20.4983 -20.4981 -20.4981 -20.4979  -9.8403  -9.4303  -9.4162  -8.9316
    -8.9160  -8.8963  -8.4984  -8.3948  -8.2844  -8.2641  -8.0784  -8.0347
     1.3426   1.4210   1.8680   1.8868   2.2300   2.2733   2.6712   2.6926
     3.0378   3.1226   3.5512   3.5958   3.8758   3.9747   4.3601   4.4084
     4.5313   4.6890   4.9092   5.1857   5.1988   5.4267   5.4866   5.7043
     6.2547   6.3144   6.5137   6.5714   6.8338   7.0297   7.1241   7.3072
     7.7179   7.7292   7.7654   7.8723  10.5400  10.5433  10.6455  10.8126
    12.2592  12.2646  12.4809  12.5276  12.6913  12.7213  13.3034  13.3903
    14.6114  15.4659  15.5481  15.9555  15.9602  16.9304  17.3525

          k = 0.0000 0.3333 0.2283 ( 31622 PWs)   bands (ev):

   -66.3697 -66.3695 -66.3690 -66.3688 -30.7348 -30.7321 -30.7027 -30.6985
   -30.6818 -30.6799 -30.6787 -30.6783 -30.6415 -30.6404 -30.6398 -30.6392
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5131 -20.5130 -20.5100 -20.5099
   -20.5077 -20.5077 -20.5073 -20.5073 -20.5047 -20.5046 -20.5045 -20.5043
   -20.5038 -20.5037 -20.5035 -20.5034 -20.5008 -20.5007 -20.5005 -20.5005
   -20.4983 -20.4982 -20.4981 -20.4979  -9.7134  -9.4803  -9.1966  -8.9119
    -8.9005  -8.8246  -8.6099  -8.3805  -8.3297  -8.2801  -8.2684  -8.2423
     1.8723   1.8832   1.9771   2.0385   2.2207   2.3844   2.8690   2.9029
     3.0489   3.1077   3.3322   3.4169   3.8711   4.0578   4.1378   4.2944
     4.4186   4.4593   4.5967   4.7187   4.9695   5.1154   5.1993   5.2144
     6.7087   6.7268   6.7872   6.8446   6.8545   7.0087   7.1730   7.2705
     7.5496   7.6272   7.7486   7.7749  10.5571  10.5595  10.9563  11.1198
    11.9600  12.0894  12.4343  12.4966  12.6946  12.7314  13.0358  13.1301
    15.3261  15.9522  15.9589  15.9702  16.4206  16.5415  17.3257

          k = 0.0000 0.3333-0.3424 ( 31616 PWs)   bands (ev):

   -66.3696 -66.3696 -66.3689 -66.3689 -30.7183 -30.7183 -30.7153 -30.7153
   -30.6809 -30.6809 -30.6790 -30.6790 -30.6406 -30.6406 -30.6398 -30.6398
   -20.5278 -20.5278 -20.5278 -20.5278 -20.5116 -20.5116 -20.5115 -20.5115
   -20.5077 -20.5077 -20.5073 -20.5073 -20.5046 -20.5046 -20.5044 -20.5044
   -20.5037 -20.5037 -20.5036 -20.5036 -20.5008 -20.5008 -20.5005 -20.5005
   -20.4983 -20.4983 -20.4980 -20.4980  -9.5761  -9.5761  -8.9073  -8.9073
    -8.8858  -8.8858  -8.6164  -8.6164  -8.3461  -8.3461  -8.2743  -8.2743
     1.8780   1.8780   2.1922   2.1923   2.8777   2.8777   2.9787   2.9787
     3.0928   3.0928   3.1555   3.1555   3.4532   3.4532   4.3209   4.3209
     4.3702   4.3702   4.5889   4.5889   4.6754   4.6754   5.1937   5.1937
     6.8131   6.8131   6.9560   6.9560   7.1541   7.1541   7.2273   7.2273
     7.3448   7.3448   7.7539   7.7539  10.5615  10.5615  11.4413  11.4413
    11.5910  11.5910  12.5762  12.5762  12.7284  12.7284  12.8823  12.8823
    15.8930  15.8930  15.9604  15.9604  16.8027  16.8027  17.4278

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.3696 -66.3694 -66.3691 -66.3689 -30.7509 -30.7499 -30.6869 -30.6840
   -30.6696 -30.6660 -30.6651 -30.6642 -30.6555 -30.6524 -30.6520 -30.6513
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5147 -20.5147 -20.5084 -20.5084
   -20.5077 -20.5077 -20.5075 -20.5075 -20.5046 -20.5046 -20.5045 -20.5044
   -20.5035 -20.5035 -20.5034 -20.5034 -20.5000 -20.5000 -20.4997 -20.4996
   -20.4991 -20.4990 -20.4988 -20.4986  -9.7242  -9.5860  -9.1311  -8.8389
    -8.8078  -8.7246  -8.7047  -8.6432  -8.5075  -8.4842  -7.9623  -7.9455
     1.1184   1.1450   2.4130   2.5123   2.6499   2.6790   2.7198   2.8014
     3.1560   3.2592   3.5973   3.6443   3.6673   3.7063   3.7910   3.9035
     4.2996   4.4098   4.7901   4.8484   5.2668   5.4884   5.8131   5.8729
     6.0046   6.0177   6.2019   6.3158   7.2125   7.2255   7.2996   7.4661
     7.4921   7.5706   7.5856   7.7824  11.0665  11.1888  11.3041  11.3938
    11.7088  11.7823  12.0633  12.0815  12.7944  12.9109  13.0858  13.2027
    14.6076  14.8986  15.9655  16.6244  17.0108  17.0529  17.4376

          k = 0.0000 0.4444 0.1141 ( 31624 PWs)   bands (ev):

   -66.3696 -66.3694 -66.3692 -66.3689 -30.7464 -30.7454 -30.6905 -30.6882
   -30.6693 -30.6662 -30.6652 -30.6650 -30.6553 -30.6526 -30.6523 -30.6515
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5143 -20.5142 -20.5089 -20.5088
   -20.5077 -20.5077 -20.5075 -20.5075 -20.5046 -20.5045 -20.5045 -20.5044
   -20.5036 -20.5036 -20.5034 -20.5034 -20.5000 -20.5000 -20.4997 -20.4996
   -20.4991 -20.4990 -20.4988 -20.4987  -9.6621  -9.5136  -9.1470  -8.8250
    -8.8187  -8.7234  -8.7059  -8.6336  -8.5059  -8.4858  -8.0666  -8.0510
     1.3690   1.3954   2.4225   2.5080   2.6682   2.7067   2.7803   2.8074
     3.1396   3.2333   3.6002   3.6679   3.7235   3.7328   3.8255   3.9333
     4.2720   4.4082   4.5369   4.6142   4.9377   5.1502   5.5351   5.6101
     6.2994   6.3646   6.3880   6.4583   7.2022   7.2174   7.3008   7.4522
     7.4847   7.5412   7.5656   7.7399  11.1313  11.2315  11.3190  11.4320
    11.7599  11.8292  12.0701  12.0912  12.6539  12.7748  12.9585  13.0808
    14.9942  15.3003  16.0569  16.6791  17.0063  17.0572  17.2541

          k = 0.0000 0.4444 0.2283 ( 31622 PWs)   bands (ev):

   -66.3695 -66.3693 -66.3693 -66.3690 -30.7342 -30.7332 -30.7015 -30.7000
   -30.6687 -30.6669 -30.6659 -30.6657 -30.6547 -30.6529 -30.6528 -30.6520
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5131 -20.5131 -20.5100 -20.5100
   -20.5077 -20.5077 -20.5075 -20.5075 -20.5044 -20.5043 -20.5043 -20.5042
   -20.5038 -20.5037 -20.5036 -20.5036 -20.5000 -20.5000 -20.4997 -20.4996
   -20.4991 -20.4991 -20.4988 -20.4987  -9.5020  -9.3163  -9.2029  -8.8946
    -8.7450  -8.7197  -8.7095  -8.5976  -8.5018  -8.4900  -8.3177  -8.2939
     2.0419   2.0532   2.4459   2.4947   2.7212   2.7317   2.8720   2.9495
     3.0862   3.1351   3.6007   3.6672   3.8713   3.8848   3.8923   3.9587
     4.0318   4.0463   4.3746   4.4054   4.4844   4.6646   4.8056   4.9431
     6.7566   6.7784   6.7801   6.8220   7.1502   7.1863   7.3184   7.3841
     7.3842   7.5099   7.5209   7.6231  11.2502  11.2792  11.4405  11.6242
    11.9036  11.9144  12.1051  12.1649  12.3075  12.4248  12.6450  12.7758
    15.8631  16.2671  16.3689  16.8301  16.8840  17.0022  17.0801

          k = 0.0000 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.3694 -66.3694 -66.3692 -66.3691 -30.7176 -30.7176 -30.7165 -30.7165
   -30.6678 -30.6678 -30.6661 -30.6661 -30.6538 -30.6538 -30.6525 -30.6525
   -20.5278 -20.5278 -20.5278 -20.5278 -20.5116 -20.5116 -20.5115 -20.5115
   -20.5077 -20.5077 -20.5075 -20.5075 -20.5043 -20.5042 -20.5041 -20.5041
   -20.5039 -20.5039 -20.5038 -20.5038 -20.5000 -20.5000 -20.4997 -20.4997
   -20.4991 -20.4991 -20.4988 -20.4988  -9.3224  -9.3223  -9.0679  -9.0679
    -8.7146  -8.7146  -8.5799  -8.5799  -8.5020  -8.5020  -8.4957  -8.4957
     2.4727   2.4727   2.6361   2.6361   2.8393   2.8393   2.9858   2.9858
     3.0718   3.0718   3.3028   3.3028   3.6649   3.6649   4.1116   4.1116
     4.1769   4.1769   4.2445   4.2445   4.3433   4.3433   4.4459   4.4459
     7.0068   7.0068   7.0826   7.0826   7.1415   7.1415   7.1832   7.1832
     7.3957   7.3958   7.5399   7.5399  11.2826  11.2826  11.7637  11.7637
    11.9833  11.9833  12.0470  12.0470  12.2871  12.2871  12.4309  12.4309
    16.4754  16.4755  16.9163  16.9163  17.0515  17.0515  17.2387

          k = 0.1111 0.1111 0.0000 ( 31667 PWs)   bands (ev):

   -66.3701 -66.3696 -66.3689 -66.3684 -30.7516 -30.7474 -30.7034 -30.6994
   -30.6946 -30.6888 -30.6806 -30.6798 -30.6316 -30.6286 -30.6215 -30.6183
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5146 -20.5145 -20.5082 -20.5080
   -20.5073 -20.5072 -20.5069 -20.5069 -20.5058 -20.5056 -20.5051 -20.5050
   -20.5037 -20.5035 -20.5032 -20.5031 -20.5020 -20.5017 -20.5012 -20.5010
   -20.4977 -20.4974 -20.4969 -20.4966 -10.1215  -9.7349  -9.4227  -9.1373
    -9.0967  -9.0427  -8.1307  -8.1167  -7.9957  -7.9142  -7.9106  -7.8895
     0.9906   1.0396   1.1174   1.2157   1.6341   1.6983   2.3346   2.4590
     2.5018   2.5848   3.8664   3.8963   4.1918   4.6226   4.8290   4.9510
     5.2607   5.3614   5.4346   5.6507   5.7053   5.8411   6.0345   6.2268
     6.4409   6.5706   6.6157   6.6329   6.7889   6.8637   6.9169   6.9766
     7.9774   8.0481   8.0563   8.0835   9.4334   9.4475   9.4840  10.0365
    12.2582  12.4055  12.7214  13.1649  13.3619  13.3790  13.6337  13.7516
    14.0345  14.5682  14.6562  14.7008  15.3399  16.6782  16.9909

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.3701 -66.3696 -66.3689 -66.3685 -30.7471 -30.7429 -30.7031 -30.6997
   -30.6952 -30.6890 -30.6845 -30.6843 -30.6315 -30.6288 -30.6213 -30.6185
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5142 -20.5141 -20.5086 -20.5085
   -20.5073 -20.5072 -20.5069 -20.5069 -20.5057 -20.5056 -20.5051 -20.5050
   -20.5037 -20.5035 -20.5033 -20.5031 -20.5020 -20.5018 -20.5012 -20.5011
   -20.4977 -20.4974 -20.4969 -20.4966 -10.0814  -9.7493  -9.3423  -9.1299
    -9.0984  -9.0064  -8.1778  -8.1148  -8.0724  -8.0157  -7.9125  -7.8912
     1.0285   1.0395   1.3092   1.4471   1.6330   1.7536   2.4049   2.4796
     2.5592   2.5785   3.7324   3.7389   4.2226   4.5793   4.6755   4.9596
     5.0791   5.3134   5.3731   5.4541   5.7309   5.8334   6.0704   6.3134
     6.4363   6.6010   6.6210   6.6360   6.7880   6.8620   6.9043   6.9283
     7.9141   7.9901   8.0447   8.0619   9.4351   9.4424   9.7208  10.1927
    12.0994  12.2460  12.7581  13.1914  13.3512  13.3922  13.6627  13.8927
    13.9406  14.5632  14.6794  14.8987  15.7555  16.3250  17.2221

          k = 0.1111 0.1111 0.2283 ( 31659 PWs)   bands (ev):

   -66.3700 -66.3697 -66.3688 -66.3686 -30.7346 -30.7306 -30.7024 -30.7019
   -30.7004 -30.6967 -30.6898 -30.6896 -30.6309 -30.6294 -30.6207 -30.6191
   -20.5278 -20.5278 -20.5278 -20.5277 -20.5130 -20.5129 -20.5098 -20.5097
   -20.5072 -20.5072 -20.5069 -20.5069 -20.5056 -20.5055 -20.5050 -20.5049
   -20.5036 -20.5035 -20.5034 -20.5033 -20.5019 -20.5018 -20.5012 -20.5011
   -20.4976 -20.4975 -20.4969 -20.4967  -9.9829  -9.7947  -9.1199  -9.1133
    -9.1032  -8.8772  -8.4269  -8.3258  -8.1096  -8.0878  -7.9080  -7.8957
     1.0368   1.0392   1.5878   1.6293   2.0215   2.2930   2.5028   2.5493
     2.6228   2.7721   3.3522   3.4004   3.8885   4.3947   4.4921   4.8313
     4.9087   4.9906   5.2063   5.3599   5.4262   5.7205   6.1717   6.5149
     6.5956   6.6088   6.7033   6.7715   6.8217   6.8397   6.9570   6.9876
     7.6928   7.7309   8.0488   8.0581   9.4380   9.4413  10.2934  10.6246
    11.6438  11.8096  12.8731  13.2608  13.2987  13.4015  13.4970  13.7174
    14.3363  14.5491  14.7951  15.5481  15.7524  16.7867  17.0262

          k = 0.1111 0.1111-0.3424 ( 31654 PWs)   bands (ev):

   -66.3699 -66.3699 -66.3687 -66.3687 -30.7178 -30.7178 -30.7137 -30.7137
   -30.7014 -30.7014 -30.6902 -30.6902 -30.6302 -30.6302 -30.6199 -30.6199
   -20.5278 -20.5278 -20.5278 -20.5277 -20.5114 -20.5114 -20.5113 -20.5113
   -20.5072 -20.5072 -20.5069 -20.5069 -20.5055 -20.5055 -20.5049 -20.5049
   -20.5036 -20.5036 -20.5035 -20.5034 -20.5019 -20.5019 -20.5011 -20.5011
   -20.4976 -20.4976 -20.4968 -20.4968  -9.8751  -9.8751  -9.1102  -9.1102
    -8.7815  -8.7815  -8.6395  -8.6395  -8.1013  -8.1013  -7.9019  -7.9019
     1.0385   1.0385   1.6202   1.6202   2.5286   2.5286   2.9386   2.9386
     2.9448   2.9448   3.0063   3.0063   3.3959   3.3959   4.6645   4.6645
     5.0214   5.0214   5.1187   5.1187   5.5091   5.5091   6.3266   6.3267
     6.6068   6.6068   6.7646   6.7646   6.9603   6.9603   7.3153   7.3153
     7.3233   7.3234   8.0540   8.0540   9.4401   9.4401  10.9927  10.9927
    11.2163  11.2163  13.0666  13.0666  13.4024  13.4024  13.4941  13.4941
    14.5108  14.5108  15.1931  15.1931  16.3981  16.3981  18.0431

          k = 0.1111 0.2222 0.0000 ( 31671 PWs)   bands (ev):

   -66.3700 -66.3695 -66.3690 -66.3685 -30.7515 -30.7480 -30.7018 -30.6974
   -30.6879 -30.6807 -30.6776 -30.6757 -30.6424 -30.6396 -30.6234 -30.6203
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5146 -20.5146 -20.5083 -20.5081
   -20.5074 -20.5074 -20.5071 -20.5070 -20.5055 -20.5055 -20.5048 -20.5045
   -20.5038 -20.5035 -20.5033 -20.5030 -20.5020 -20.5017 -20.5005 -20.5004
   -20.4984 -20.4981 -20.4970 -20.4967 -10.0304  -9.6251  -9.4522  -9.0934
    -8.9842  -8.9519  -8.3666  -8.3346  -8.0015  -7.9762  -7.9464  -7.9187
     1.0419   1.1785   1.1984   1.2347   2.1246   2.1446   2.3635   2.6137
     2.7161   2.8082   3.6573   3.7496   4.0076   4.4215   4.4807   4.8100
     5.0853   5.1614   5.3010   5.6442   5.7313   5.8602   5.9547   6.0790
     6.1715   6.2824   6.3066   6.4075   6.7570   6.8620   6.8800   7.1873
     7.8312   7.8864   7.8954   8.0638   9.6534  10.0386  10.0626  10.5811
    12.1797  12.4024  12.5752  13.0419  13.1125  13.1505  13.4637  13.8067
    13.9546  14.9687  14.9981  15.2382  15.2842  17.1240  17.2266

          k = 0.1111 0.2222 0.1141 ( 31659 PWs)   bands (ev):

   -66.3700 -66.3695 -66.3690 -66.3686 -30.7470 -30.7435 -30.7017 -30.6977
   -30.6904 -30.6852 -30.6778 -30.6774 -30.6423 -30.6399 -30.6232 -30.6205
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5142 -20.5141 -20.5087 -20.5086
   -20.5074 -20.5074 -20.5071 -20.5070 -20.5055 -20.5055 -20.5048 -20.5045
   -20.5038 -20.5035 -20.5034 -20.5031 -20.5020 -20.5017 -20.5005 -20.5004
   -20.4984 -20.4982 -20.4970 -20.4967  -9.9871  -9.6392  -9.3726  -9.0711
    -8.9864  -8.9337  -8.3845  -8.3319  -8.0969  -8.0316  -7.9745  -7.9504
     1.1475   1.1783   1.3610   1.4665   2.1228   2.1589   2.4343   2.6692
     2.7342   2.8021   3.5864   3.7123   3.9313   4.4362   4.5400   4.5538
     4.8450   5.1654   5.1787   5.4713   5.5549   5.8144   6.0027   6.0784
     6.2692   6.3250   6.4121   6.5044   6.7591   6.8090   6.8980   7.1839
     7.7916   7.8756   7.8803   7.9872   9.8506  10.0406  10.0697  10.6920
    12.1039  12.3649  12.4285  13.0533  13.1025  13.1632  13.3659  13.8593
    14.0811  14.9876  15.1421  15.3230  15.6520  16.7035  17.2454

          k = 0.1111 0.2222 0.2283 ( 31640 PWs)   bands (ev):

   -66.3699 -66.3696 -66.3689 -66.3687 -30.7347 -30.7312 -30.7033 -30.6985
   -30.6984 -30.6975 -30.6790 -30.6783 -30.6419 -30.6404 -30.6226 -30.6211
   -20.5278 -20.5278 -20.5278 -20.5277 -20.5131 -20.5130 -20.5099 -20.5098
   -20.5074 -20.5074 -20.5071 -20.5071 -20.5054 -20.5054 -20.5046 -20.5044
   -20.5038 -20.5035 -20.5035 -20.5032 -20.5019 -20.5018 -20.5004 -20.5004
   -20.4984 -20.4982 -20.4969 -20.4968  -9.8810  -9.6843  -9.1479  -9.0292
    -8.9932  -8.8433  -8.5090  -8.3341  -8.3232  -8.2404  -7.9699  -7.9569
     1.1720   1.1776   1.9702   2.0367   2.1154   2.3420   2.6429   2.7240
     2.7892   2.9003   3.3475   3.3931   3.8799   4.0778   4.3813   4.4917
     4.6956   4.7215   5.0397   5.0702   5.2158   5.5855   6.0512   6.0762
     6.3803   6.5861   6.6671   6.7385   6.7965   6.8402   7.0230   7.1642
     7.6113   7.7018   7.8809   7.9018  10.0420  10.0452  10.4010  11.0180
    11.6868  12.0276  12.4770  12.9814  13.0966  13.1936  13.2378  13.6332
    14.5567  14.9488  15.3945  15.8056  16.1633  16.6643  17.2719

          k = 0.1111 0.2222-0.3424 ( 31624 PWs)   bands (ev):

   -66.3697 -66.3697 -66.3688 -66.3688 -30.7180 -30.7180 -30.7144 -30.7144
   -30.6992 -30.6992 -30.6789 -30.6789 -30.6412 -30.6412 -30.6218 -30.6218
   -20.5278 -20.5278 -20.5278 -20.5278 -20.5115 -20.5115 -20.5114 -20.5114
   -20.5074 -20.5074 -20.5071 -20.5071 -20.5054 -20.5054 -20.5045 -20.5045
   -20.5037 -20.5037 -20.5035 -20.5034 -20.5019 -20.5019 -20.5004 -20.5004
   -20.4983 -20.4983 -20.4968 -20.4968  -9.7668  -9.7668  -9.0056  -9.0055
    -8.8239  -8.8237  -8.6291  -8.6290  -8.3046  -8.3044  -7.9636  -7.9635
     1.1759   1.1762   2.0958   2.0961   2.7407   2.7424   2.9246   2.9317
     2.9567   2.9619   3.0563   3.0692   3.4209   3.4234   4.3507   4.3620
     4.6472   4.6532   4.9117   4.9439   5.2990   5.3293   6.0694   6.0695
     6.4857   6.5011   6.7198   6.7314   7.0862   7.0878   7.2775   7.2848
     7.3108   7.3172   7.8889   7.8897  10.0462  10.0470  11.0570  11.0617
    11.5024  11.5067  12.7028  12.7210  13.1082  13.1723  13.3699  13.4160
    14.8370  14.8434  15.6854  15.6938  16.6511  16.6511  17.5735

          k = 0.1111 0.3333 0.0000 ( 31669 PWs)   bands (ev):

   -66.3698 -66.3693 -66.3692 -66.3687 -30.7513 -30.7489 -30.6965 -30.6907
   -30.6831 -30.6824 -30.6653 -30.6642 -30.6551 -30.6530 -30.6299 -30.6269
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5146 -20.5146 -20.5084 -20.5083
   -20.5076 -20.5076 -20.5073 -20.5073 -20.5052 -20.5051 -20.5046 -20.5043
   -20.5039 -20.5034 -20.5034 -20.5030 -20.5016 -20.5014 -20.4995 -20.4995
   -20.4992 -20.4990 -20.4973 -20.4970  -9.8948  -9.5095  -9.4490  -9.0332
    -8.8079  -8.7901  -8.6506  -8.5724  -8.1328  -8.1243  -7.9744  -7.9309
     1.0895   1.1738   1.5187   1.5445   2.4504   2.6051   2.6910   2.7399
     3.1107   3.1778   3.2264   3.5957   3.8830   3.9129   4.1844   4.7055
     4.7988   4.8872   5.0804   5.4075   5.4711   5.6253   5.7249   5.8525
     6.0852   6.1014   6.2728   6.6395   6.6482   6.8743   6.9689   7.4661
     7.6148   7.6394   7.6858   7.9982  10.0590  10.7283  10.7558  11.1782
    11.7339  12.4323  12.6179  12.6834  12.7618  12.8943  13.1419  13.7491
    14.1277  15.0642  15.4156  15.7092  16.1269  17.3536  17.4094

          k = 0.1111 0.3333 0.1141 ( 31644 PWs)   bands (ev):

   -66.3698 -66.3694 -66.3692 -66.3687 -30.7468 -30.7444 -30.6970 -30.6909
   -30.6867 -30.6864 -30.6657 -30.6644 -30.6552 -30.6532 -30.6297 -30.6271
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5142 -20.5142 -20.5088 -20.5087
   -20.5076 -20.5076 -20.5073 -20.5073 -20.5051 -20.5051 -20.5045 -20.5042
   -20.5039 -20.5035 -20.5035 -20.5031 -20.5016 -20.5015 -20.4995 -20.4995
   -20.4992 -20.4991 -20.4973 -20.4971  -9.8454  -9.4626  -9.4330  -9.0060
    -8.8110  -8.7830  -8.6645  -8.5668  -8.1445  -8.1311  -8.0686  -8.0320
     1.3224   1.4081   1.5181   1.5827   2.5190   2.6247   2.7002   2.7744
     3.1138   3.1653   3.2132   3.6234   3.8063   3.9149   4.2460   4.5195
     4.7122   4.7385   4.8571   5.3338   5.4074   5.4116   5.5094   5.7581
     6.2886   6.3175   6.3990   6.6660   6.6919   6.8661   6.9897   7.4433
     7.5974   7.6328   7.6618   7.9258  10.2116  10.7290  10.7580  11.2576
    11.7935  12.2771  12.5949  12.6765  12.7310  12.8431  13.0237  13.6467
    14.4428  15.4566  15.5653  15.6910  16.1606  17.0853  17.3849

          k = 0.1111 0.3333 0.2283 ( 31625 PWs)   bands (ev):

   -66.3697 -66.3695 -66.3691 -66.3688 -30.7346 -30.7321 -30.7028 -30.6987
   -30.6916 -30.6915 -30.6660 -30.6649 -30.6550 -30.6537 -30.6292 -30.6276
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5131 -20.5130 -20.5099 -20.5099
   -20.5076 -20.5076 -20.5073 -20.5073 -20.5050 -20.5050 -20.5043 -20.5041
   -20.5039 -20.5037 -20.5036 -20.5033 -20.5016 -20.5015 -20.4995 -20.4995
   -20.4992 -20.4991 -20.4973 -20.4971  -9.7239  -9.5078  -9.2202  -8.9254
    -8.8217  -8.7483  -8.7294  -8.5466  -8.3377  -8.3077  -8.1260  -8.1065
     1.4998   1.5162   2.0327   2.1242   2.6533   2.6770   2.7727   2.9032
     3.0932   3.1286   3.1889   3.4003   3.8756   3.8814   4.0287   4.1963
     4.4201   4.6815   4.7072   4.7745   4.8250   5.2541   5.4116   5.4734
     6.6253   6.6950   6.7287   6.7682   6.8376   6.8594   7.0841   7.3638
     7.4775   7.5802   7.6495   7.7415  10.6034  10.7304  10.7910  11.4993
    11.7989  12.0270  12.3217  12.6060  12.6621  12.7864  12.9336  13.4009
    15.0337  15.6192  15.9663  16.3541  16.4519  16.6605  17.4142

          k = 0.1111 0.3333-0.3424 ( 31626 PWs)   bands (ev):

   -66.3696 -66.3696 -66.3690 -66.3689 -30.7180 -30.7180 -30.7154 -30.7154
   -30.6921 -30.6921 -30.6656 -30.6656 -30.6544 -30.6544 -30.6284 -30.6284
   -20.5278 -20.5278 -20.5278 -20.5278 -20.5115 -20.5115 -20.5115 -20.5115
   -20.5076 -20.5076 -20.5073 -20.5073 -20.5050 -20.5050 -20.5041 -20.5041
   -20.5039 -20.5038 -20.5035 -20.5035 -20.5015 -20.5015 -20.4996 -20.4995
   -20.4992 -20.4992 -20.4972 -20.4972  -9.5955  -9.5954  -8.9362  -8.9354
    -8.8492  -8.8480  -8.6012  -8.6003  -8.4889  -8.4882  -8.1184  -8.1182
     1.5118   1.5124   2.6163   2.6163   2.8556   2.8579   2.9617   2.9850
     3.0535   3.0767   3.1791   3.1829   3.3570   3.3660   4.1764   4.1923
     4.2847   4.2904   4.5839   4.6593   4.8795   4.9429   5.4185   5.4209
     6.7138   6.7320   6.8022   6.8210   7.1761   7.1806   7.2120   7.2305
     7.2979   7.3128   7.6611   7.6659  10.7248  10.7302  11.2359  11.2542
    11.8789  11.8893  12.2839  12.3159  12.6579  12.7355  13.1105  13.1554
    15.4234  15.4395  16.2842  16.3036  17.0357  17.0545  17.4538

          k = 0.1111 0.4444 0.0000 ( 31649 PWs)   bands (ev):

   -66.3696 -66.3694 -66.3691 -66.3689 -30.7507 -30.7499 -30.6897 -30.6850
   -30.6801 -30.6776 -30.6678 -30.6670 -30.6525 -30.6502 -30.6400 -30.6372
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5147 -20.5146 -20.5084 -20.5084
   -20.5076 -20.5076 -20.5075 -20.5075 -20.5049 -20.5048 -20.5044 -20.5043
   -20.5039 -20.5037 -20.5033 -20.5031 -20.5010 -20.5009 -20.5001 -20.5000
   -20.4987 -20.4986 -20.4979 -20.4977  -9.7416  -9.6056  -9.2169  -8.9444
    -8.9365  -8.7838  -8.5851  -8.5784  -8.3474  -8.3448  -7.9615  -7.9458
     1.1192   1.1466   2.0196   2.0217   2.5126   2.5979   2.6165   2.7305
     3.2348   3.5991   3.6667   3.6804   3.7212   3.8759   3.9856   4.1603
     4.3582   4.6790   4.8167   4.9559   5.2964   5.4725   5.7408   5.7939
     6.0686   6.1125   6.2367   6.4040   7.0305   7.0807   7.1592   7.3524
     7.3524   7.4214   7.7055   7.8809  10.5891  11.1553  11.4193  11.4633
    11.7618  12.0703  12.1259  12.3235  12.6047  12.8443  13.1531  13.4650
    14.4927  14.8145  16.0120  16.5498  16.7467  17.0567  17.3772

          k = 0.1111 0.4444 0.1141 ( 31635 PWs)   bands (ev):

   -66.3696 -66.3694 -66.3692 -66.3689 -30.7462 -30.7454 -30.6920 -30.6888
   -30.6803 -30.6795 -30.6683 -30.6672 -30.6525 -30.6504 -30.6399 -30.6375
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5142 -20.5142 -20.5088 -20.5088
   -20.5076 -20.5076 -20.5075 -20.5075 -20.5048 -20.5047 -20.5043 -20.5042
   -20.5039 -20.5038 -20.5033 -20.5032 -20.5010 -20.5009 -20.5001 -20.5000
   -20.4987 -20.4986 -20.4979 -20.4977  -9.6827  -9.5361  -9.2302  -8.9573
    -8.9153  -8.7717  -8.5896  -8.5750  -8.3518  -8.3452  -8.0651  -8.0506
     1.3683   1.3951   2.0198   2.0275   2.5261   2.6107   2.6674   2.7854
     3.2163   3.5574   3.6510   3.7033   3.7532   3.9346   4.0032   4.1692
     4.2976   4.5677   4.6850   4.7415   5.0066   5.1356   5.5725   5.6642
     6.2508   6.2836   6.4429   6.5606   7.0301   7.0736   7.1664   7.3390
     7.3487   7.4114   7.6643   7.8215  10.6996  11.2308  11.4194  11.4688
    11.8185  12.0678  12.1262  12.3699  12.4568  12.7084  13.0263  13.3513
    14.8506  15.2008  16.1108  16.5369  16.7878  17.0783  17.2835

          k = 0.1111 0.4444 0.2283 ( 31627 PWs)   bands (ev):

   -66.3695 -66.3693 -66.3693 -66.3690 -30.7340 -30.7331 -30.7016 -30.7001
   -30.6814 -30.6808 -30.6687 -30.6678 -30.6522 -30.6510 -30.6395 -30.6380
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5131 -20.5131 -20.5100 -20.5099
   -20.5076 -20.5076 -20.5075 -20.5075 -20.5047 -20.5046 -20.5041 -20.5041
   -20.5039 -20.5039 -20.5035 -20.5034 -20.5010 -20.5009 -20.5001 -20.5001
   -20.4987 -20.4986 -20.4979 -20.4978  -9.5342  -9.3516  -9.2766  -9.0082
    -8.8388  -8.7249  -8.6089  -8.5620  -8.4081  -8.3384  -8.3102  -8.2610
     1.9248   2.0139   2.0392   2.1736   2.5698   2.5913   2.8711   2.9419
     3.1448   3.3478   3.6559   3.6922   3.9150   3.9480   4.0593   4.0944
     4.1170   4.2349   4.3091   4.6064   4.7015   4.7323   4.8938   5.1126
     6.6889   6.7216   6.8016   6.8376   7.0165   7.0484   7.2043   7.2794
     7.3154   7.4066   7.5376   7.6475  11.0149  11.3952  11.4257  11.5388
    11.9798  12.0077  12.1190  12.1364  12.3737  12.5112  12.7110  13.0732
    15.6039  16.0957  16.4232  16.4424  16.9427  17.0683  17.1669

          k = 0.1111 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.3694 -66.3694 -66.3692 -66.3692 -30.7175 -30.7175 -30.7165 -30.7165
   -30.6814 -30.6814 -30.6684 -30.6684 -30.6517 -30.6517 -30.6388 -30.6388
   -20.5278 -20.5278 -20.5278 -20.5278 -20.5116 -20.5115 -20.5115 -20.5115
   -20.5076 -20.5076 -20.5075 -20.5075 -20.5045 -20.5045 -20.5042 -20.5042
   -20.5038 -20.5038 -20.5036 -20.5036 -20.5009 -20.5009 -20.5001 -20.5001
   -20.4986 -20.4986 -20.4978 -20.4978  -9.3764  -9.3763  -9.1381  -9.1379
    -8.6956  -8.6947  -8.6020  -8.6020  -8.5128  -8.5126  -8.3244  -8.3240
     2.0012   2.0020   2.5426   2.5429   2.8803   2.8803   2.9368   2.9402
     3.1934   3.2052   3.3302   3.3334   3.6941   3.7079   4.1067   4.1175
     4.2021   4.2825   4.3232   4.3546   4.4820   4.5350   4.7666   4.7683
     6.9233   6.9389   6.9685   6.9794   7.1116   7.1200   7.1418   7.1761
     7.3350   7.3531   7.4496   7.4628  11.3454  11.3988  11.5272  11.5923
    11.8546  11.8991  12.0663  12.1659  12.3313  12.3582  12.7433  12.7789
    16.1399  16.1704  16.7335  16.8078  16.9190  17.0281  17.2571

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.3699 -66.3694 -66.3691 -66.3686 -30.7512 -30.7484 -30.7048 -30.7008
   -30.6847 -30.6819 -30.6650 -30.6637 -30.6555 -30.6535 -30.6202 -30.6171
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5146 -20.5146 -20.5083 -20.5082
   -20.5074 -20.5072 -20.5072 -20.5071 -20.5058 -20.5057 -20.5046 -20.5042
   -20.5040 -20.5035 -20.5034 -20.5029 -20.5023 -20.5020 -20.4994 -20.4994
   -20.4993 -20.4991 -20.4967 -20.4964  -9.9802  -9.5849  -9.4885  -9.0982
    -8.8273  -8.7976  -8.6300  -8.5635  -7.9894  -7.9322  -7.9249  -7.9066
     1.0019   1.0711   1.1880   1.1894   2.3109   2.6299   2.7141   2.7515
     2.9234   3.0111   3.2147   3.5876   3.8946   3.9948   4.6109   4.7953
     5.0569   5.1450   5.2369   5.6134   5.7181   5.7767   5.9784   6.0116
     6.0979   6.1347   6.2069   6.4656   6.4884   6.6838   6.9837   7.4516
     7.6015   7.6717   7.7018   8.0835   9.5253  10.5417  10.5717  11.1676
    11.7169  12.3090  12.8151  12.9214  12.9413  13.1633  13.1665  13.7668
    14.0352  15.0352  15.1082  15.2204  15.8297  17.3220  17.4011

          k = 0.2222 0.2222 0.1141 ( 31641 PWs)   bands (ev):

   -66.3699 -66.3694 -66.3691 -66.3687 -30.7466 -30.7439 -30.7045 -30.7011
   -30.6888 -30.6862 -30.6653 -30.6639 -30.6556 -30.6537 -30.6200 -30.6173
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5142 -20.5142 -20.5087 -20.5086
   -20.5074 -20.5073 -20.5072 -20.5071 -20.5058 -20.5056 -20.5045 -20.5042
   -20.5040 -20.5036 -20.5034 -20.5030 -20.5023 -20.5020 -20.4994 -20.4994
   -20.4993 -20.4991 -20.4967 -20.4964  -9.9363  -9.5978  -9.4114  -9.0664
    -8.8311  -8.7895  -8.6427  -8.5583  -8.0935  -8.0364  -7.9304  -7.9083
     1.0509   1.0710   1.3695   1.4675   2.3819   2.6496   2.7441   2.7601
     2.9307   3.0044   3.1932   3.6193   3.8251   3.9266   4.5294   4.6517
     4.7905   5.1407   5.1475   5.3776   5.5110   5.8193   5.9680   6.0986
     6.1379   6.2358   6.3937   6.4443   6.5093   6.7506   6.8678   7.4291
     7.5978   7.6644   7.6776   7.9987   9.7515  10.5434  10.5718  11.2462
    11.7759  12.1507  12.6814  12.8848  12.9467  13.0705  13.1929  13.9399
    14.0185  15.0147  15.3805  15.5158  15.9004  17.0231  17.4372

          k = 0.2222 0.2222 0.2283 ( 31636 PWs)   bands (ev):

   -66.3698 -66.3695 -66.3690 -66.3688 -30.7343 -30.7317 -30.7038 -30.7018
   -30.7006 -30.6982 -30.6655 -30.6644 -30.6555 -30.6542 -30.6194 -30.6178
   -20.5278 -20.5278 -20.5278 -20.5277 -20.5130 -20.5130 -20.5099 -20.5098
   -20.5073 -20.5073 -20.5072 -20.5071 -20.5057 -20.5056 -20.5043 -20.5041
   -20.5039 -20.5037 -20.5035 -20.5032 -20.5022 -20.5021 -20.4994 -20.4994
   -20.4993 -20.4992 -20.4966 -20.4964  -9.8296  -9.6395  -9.1967  -8.9732
    -8.8445  -8.7512  -8.7042  -8.5395  -8.3402  -8.2976  -7.9258  -7.9130
     1.0661   1.0706   2.0283   2.1516   2.5869   2.7165   2.7210   2.8780
     2.9593   2.9854   3.1225   3.3531   3.8669   3.8851   4.0394   4.1914
     4.7256   4.7771   4.8494   5.0671   5.2002   5.6356   6.0701   6.0994
     6.3191   6.3286   6.4488   6.6302   6.7898   6.8430   6.9804   7.3504
     7.4905   7.6084   7.6709   7.7827  10.3016  10.5472  10.5813  11.4872
    11.6462  12.0155  12.3211  12.6564  12.9534  12.9801  13.2917  13.7143
    14.4679  14.9418  15.7875  16.2555  16.4855  16.5559  17.6334

          k = 0.2222 0.2222-0.3424 ( 31638 PWs)   bands (ev):

   -66.3697 -66.3697 -66.3689 -66.3689 -30.7174 -30.7174 -30.7149 -30.7149
   -30.7028 -30.7028 -30.6651 -30.6651 -30.6549 -30.6549 -30.6186 -30.6186
   -20.5278 -20.5278 -20.5278 -20.5278 -20.5115 -20.5115 -20.5114 -20.5114
   -20.5073 -20.5073 -20.5072 -20.5072 -20.5056 -20.5056 -20.5041 -20.5041
   -20.5039 -20.5038 -20.5034 -20.5034 -20.5022 -20.5021 -20.4994 -20.4994
   -20.4993 -20.4993 -20.4965 -20.4965  -9.7176  -9.7176  -8.9091  -8.9091
    -8.8791  -8.8791  -8.6052  -8.6052  -8.4840  -8.4840  -7.9195  -7.9194
     1.0695   1.0695   2.6471   2.6471   2.8725   2.8725   2.8942   2.8942
     2.9969   2.9969   3.0765   3.0765   3.3189   3.3190   4.1842   4.1842
     4.2947   4.2947   4.9944   4.9944   5.3429   5.3429   6.0960   6.0960
     6.3947   6.3947   6.4749   6.4750   7.1727   7.1727   7.2504   7.2504
     7.2763   7.2763   7.6914   7.6915  10.5470  10.5470  11.0204  11.0204
    11.8740  11.8740  12.3048  12.3048  12.9607  12.9607  13.4726  13.4726
    14.7789  14.7789  16.1371  16.1371  17.0316  17.0316  17.5498

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.3698 -66.3693 -66.3692 -66.3688 -30.7507 -30.7490 -30.7034 -30.6990
   -30.6844 -30.6828 -30.6682 -30.6680 -30.6516 -30.6492 -30.6220 -30.6188
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5146 -20.5146 -20.5083 -20.5083
   -20.5074 -20.5073 -20.5073 -20.5072 -20.5056 -20.5056 -20.5044 -20.5042
   -20.5041 -20.5038 -20.5032 -20.5029 -20.5023 -20.5020 -20.5002 -20.5001
   -20.4984 -20.4984 -20.4967 -20.4964  -9.8949  -9.5569  -9.4952  -9.0754
    -8.8997  -8.7709  -8.6085  -8.5930  -7.9963  -7.9954  -7.9566  -7.9348
     1.0582   1.1729   1.1887   1.2663   2.3379   2.5107   2.6126   2.7482
     3.2291   3.3632   3.4221   3.7035   3.8574   4.0255   4.4878   4.7952
     4.8573   4.9161   5.1203   5.5764   5.6312   5.6401   5.7528   5.7885
     6.1017   6.1084   6.3852   6.4119   6.5003   6.7119   6.8718   7.3269
     7.3676   7.4364   7.6890   8.0601   9.6934  11.1287  11.1439  11.1832
    11.7549  12.3324  12.6383  12.6393  12.8604  12.9957  13.1802  13.9069
    13.9575  14.8854  15.3569  15.6253  16.4891  17.3661  17.4803

          k = 0.2222 0.3333 0.1141 ( 31632 PWs)   bands (ev):

   -66.3697 -66.3693 -66.3692 -66.3688 -30.7462 -30.7446 -30.7032 -30.6993
   -30.6880 -30.6872 -30.6689 -30.6682 -30.6516 -30.6495 -30.6218 -30.6191
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5142 -20.5142 -20.5087 -20.5087
   -20.5074 -20.5073 -20.5073 -20.5072 -20.5056 -20.5055 -20.5043 -20.5042
   -20.5040 -20.5038 -20.5033 -20.5030 -20.5022 -20.5020 -20.5002 -20.5001
   -20.4984 -20.4984 -20.4966 -20.4964  -9.8483  -9.5070  -9.4857  -9.0421
    -8.9109  -8.7599  -8.6141  -8.5891  -8.0890  -8.0471  -7.9946  -7.9687
     1.1533   1.1885   1.3850   1.4679   2.4102   2.5238   2.6064   2.8079
     3.2261   3.3590   3.3980   3.7528   3.7654   3.9674   4.5393   4.5423
     4.8233   4.8448   4.8634   5.2297   5.5747   5.6483   5.7557   5.7991
     6.1082   6.3892   6.3996   6.4464   6.5091   6.7578   6.8210   7.3296
     7.3605   7.4191   7.6462   7.9768   9.8957  11.1293  11.1542  11.2574
    11.8131  12.1691  12.6052  12.6402  12.7525  12.9677  13.1158  13.8596
    14.1759  15.2629  15.3295  15.7773  16.5622  17.2301  17.5096

          k = 0.2222 0.3333 0.2283 ( 31635 PWs)   bands (ev):

   -66.3696 -66.3694 -66.3691 -66.3689 -30.7339 -30.7323 -30.7037 -30.6999
   -30.6992 -30.6982 -30.6696 -30.6687 -30.6513 -30.6500 -30.6212 -30.6196
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5130 -20.5130 -20.5099 -20.5099
   -20.5074 -20.5073 -20.5073 -20.5073 -20.5055 -20.5055 -20.5042 -20.5041
   -20.5040 -20.5039 -20.5034 -20.5032 -20.5022 -20.5021 -20.5003 -20.5002
   -20.4984 -20.4984 -20.4966 -20.4965  -9.7362  -9.5460  -9.2959  -8.9555
    -8.9309  -8.7162  -8.6391  -8.5743  -8.3406  -8.3088  -7.9898  -7.9761
     1.1811   1.1879   2.0305   2.1569   2.5684   2.5846   2.6276   2.9747
     3.1884   3.2941   3.3497   3.4212   3.9299   3.9639   4.0460   4.1637
     4.5927   4.6834   4.8194   4.8881   4.9101   5.4558   5.7604   5.7873
     6.3416   6.4716   6.4908   6.6664   6.7544   6.8547   6.9666   7.2989
     7.3310   7.3987   7.5093   7.7382  10.4122  11.1297  11.1559  11.4921
    11.7337  11.9962  12.3230  12.6253  12.6766  12.6996  13.1865  13.6258
    14.6762  15.2352  16.1342  16.1889  16.8748  16.9128  17.4804

          k = 0.2222 0.3333-0.3424 ( 31650 PWs)   bands (ev):

   -66.3695 -66.3695 -66.3690 -66.3690 -30.7171 -30.7171 -30.7156 -30.7156
   -30.7007 -30.7007 -30.6693 -30.6693 -30.6507 -30.6507 -30.6204 -30.6204
   -20.5278 -20.5278 -20.5278 -20.5278 -20.5115 -20.5115 -20.5115 -20.5114
   -20.5074 -20.5073 -20.5073 -20.5073 -20.5054 -20.5054 -20.5041 -20.5041
   -20.5039 -20.5039 -20.5034 -20.5034 -20.5021 -20.5021 -20.5002 -20.5002
   -20.4984 -20.4984 -20.4965 -20.4965  -9.6220  -9.6219  -9.0784  -9.0783
    -8.7478  -8.7472  -8.5901  -8.5897  -8.5209  -8.5207  -7.9832  -7.9831
     1.1860   1.1863   2.5354   2.5355   2.9007   2.9061   2.9218   2.9341
     3.1392   3.1479   3.2722   3.2962   3.3714   3.3811   4.1669   4.1697
     4.3362   4.3371   4.7593   4.8066   5.0962   5.1450   5.7667   5.7712
     6.4333   6.4451   6.5770   6.5880   7.1363   7.1389   7.1588   7.1890
     7.2612   7.2751   7.4645   7.4745  11.0204  11.0423  11.1735  11.2028
    11.8923  11.8994  12.3017  12.3038  12.6489  12.6696  13.3656  13.3822
    15.0331  15.0409  16.5563  16.5599  17.0087  17.0226  17.4862

          k = 0.2222 0.4444 0.0000 ( 31640 PWs)   bands (ev):

   -66.3696 -66.3694 -66.3691 -66.3689 -30.7503 -30.7497 -30.6978 -30.6922
   -30.6900 -30.6814 -30.6806 -30.6768 -30.6388 -30.6360 -30.6284 -30.6254
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5146 -20.5146 -20.5083 -20.5083
   -20.5074 -20.5074 -20.5074 -20.5073 -20.5053 -20.5052 -20.5044 -20.5043
   -20.5041 -20.5041 -20.5031 -20.5030 -20.5019 -20.5017 -20.5010 -20.5010
   -20.4976 -20.4975 -20.4970 -20.4967  -9.7814  -9.6597  -9.3478  -9.1455
    -9.0221  -8.9254  -8.3667  -8.3656  -8.1528  -8.1436  -7.9591  -7.9469
     1.1169   1.1492   1.5197   1.5539   2.0176   2.0198   2.4373   2.5938
     3.6130   3.7979   3.8831   3.8928   3.9793   4.2087   4.3455   4.4322
     4.5748   4.9659   5.1876   5.2257   5.4242   5.4450   5.6310   5.6675
     6.1698   6.2695   6.3174   6.5831   6.7196   6.7333   6.8671   7.0335
     7.0533   7.1247   7.8690   7.9905  10.0901  10.6076  11.7039  11.7293
    12.2104  12.2182  12.3232  12.4339  12.6069  12.7363  13.4650  13.7511
    14.2156  14.5746  15.9635  16.1642  16.7536  16.8188  17.1691

          k = 0.2222 0.4444 0.1141 ( 31646 PWs)   bands (ev):

   -66.3696 -66.3694 -66.3691 -66.3690 -30.7458 -30.7452 -30.6981 -30.6925
   -30.6918 -30.6847 -30.6816 -30.6794 -30.6386 -30.6362 -30.6283 -30.6256
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5142 -20.5142 -20.5087 -20.5087
   -20.5074 -20.5074 -20.5074 -20.5073 -20.5052 -20.5052 -20.5044 -20.5043
   -20.5041 -20.5040 -20.5032 -20.5030 -20.5019 -20.5017 -20.5010 -20.5010
   -20.4976 -20.4975 -20.4970 -20.4968  -9.7290  -9.5981  -9.3589  -9.1564
    -8.9931  -8.9050  -8.3749  -8.3632  -8.1615  -8.1509  -8.0587  -8.0458
     1.3387   1.3886   1.5191   1.5961   2.0156   2.0283   2.5111   2.6666
     3.5791   3.7419   3.8029   3.9055   3.9641   4.2551   4.3487   4.3737
     4.5841   4.7576   4.9157   5.1217   5.2303   5.2718   5.6658   5.7495
     6.1486   6.2451   6.5326   6.6764   6.7236   6.7362   6.8861   7.0259
     7.0505   7.1233   7.8077   7.9153  10.2458  10.7220  11.7029  11.7280
    12.2091  12.2134  12.2837  12.3597  12.4646  12.7749  13.3488  13.6457
    14.5214  14.9210  15.9302  16.2823  16.7115  16.8961  17.2313

          k = 0.2222 0.4444 0.2283 ( 31654 PWs)   bands (ev):

   -66.3695 -66.3693 -66.3692 -66.3691 -30.7335 -30.7330 -30.7022 -30.7006
   -30.6930 -30.6923 -30.6824 -30.6822 -30.6382 -30.6368 -30.6277 -30.6262
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5130 -20.5130 -20.5099 -20.5099
   -20.5074 -20.5074 -20.5074 -20.5074 -20.5051 -20.5050 -20.5045 -20.5044
   -20.5039 -20.5038 -20.5034 -20.5032 -20.5018 -20.5017 -20.5011 -20.5011
   -20.4976 -20.4975 -20.4969 -20.4968  -9.6020  -9.4434  -9.3969  -9.1956
    -8.8893  -8.8267  -8.4401  -8.3587  -8.3549  -8.2707  -8.1456  -8.1244
     1.4988   1.5171   1.9135   2.0095   2.1394   2.1787   2.7348   2.8852
     3.3751   3.3965   3.7833   3.8121   4.1344   4.1550   4.2036   4.2975
     4.3441   4.5054   4.6200   4.7163   5.1140   5.1234   5.2454   5.4365
     6.4815   6.6128   6.6970   6.7603   6.7925   6.8443   6.9887   7.0115
     7.0518   7.1434   7.6196   7.6918  10.6704  11.0490  11.6857  11.7203
    11.8660  12.0341  12.2168  12.2613  12.4962  12.8947  13.0664  13.3915
    15.1256  15.6652  15.8165  16.5521  16.6483  17.1267  17.3624

          k = 0.2222 0.4444-0.3424 ( 31648 PWs)   bands (ev):

   -66.3694 -66.3694 -66.3692 -66.3692 -30.7169 -30.7169 -30.7164 -30.7164
   -30.6936 -30.6936 -30.6827 -30.6827 -30.6375 -30.6375 -30.6270 -30.6270
   -20.5278 -20.5278 -20.5278 -20.5278 -20.5115 -20.5115 -20.5115 -20.5115
   -20.5074 -20.5074 -20.5074 -20.5074 -20.5050 -20.5050 -20.5045 -20.5045
   -20.5037 -20.5037 -20.5035 -20.5035 -20.5018 -20.5018 -20.5011 -20.5011
   -20.4976 -20.4975 -20.4969 -20.4969  -9.4756  -9.4755  -9.2860  -9.2859
    -8.6811  -8.6806  -8.6414  -8.6413  -8.3401  -8.3398  -8.1375  -8.1373
     1.5125   1.5130   1.9960   1.9964   2.9219   2.9224   2.9293   2.9340
     3.2334   3.2451   3.3286   3.3318   3.7819   3.8092   4.2571   4.2818
     4.4829   4.4915   4.7255   4.7352   4.7932   4.8224   5.2805   5.2850
     6.6389   6.6391   6.7837   6.7845   6.9231   6.9419   6.9962   7.0099
     7.3062   7.3173   7.3536   7.3663  11.2363  11.2503  11.5175  11.5321
    11.7167  11.7506  12.2166  12.2520  12.7330  12.7501  13.1043  13.1234
    15.5683  15.5828  16.2502  16.2738  17.0226  17.0631  17.3867

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.3697 -66.3693 -66.3692 -66.3689 -30.7501 -30.7492 -30.7064 -30.7024
   -30.6903 -30.6821 -30.6819 -30.6765 -30.6383 -30.6355 -30.6188 -30.6156
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5146 -20.5146 -20.5083 -20.5082
   -20.5073 -20.5072 -20.5071 -20.5071 -20.5059 -20.5058 -20.5046 -20.5042
   -20.5042 -20.5040 -20.5031 -20.5029 -20.5025 -20.5022 -20.5011 -20.5011
   -20.4975 -20.4974 -20.4963 -20.4961  -9.8723  -9.6358  -9.4974  -9.1282
    -9.0842  -8.9210  -8.3738  -8.3722  -7.9725  -7.9524  -7.9409  -7.9258
     1.0137   1.0704   1.1655   1.2095   2.0144   2.0173   2.2909   2.5948
     3.5763   3.6722   3.8705   3.9038   3.9997   4.5548   4.6308   4.7912
     4.8448   4.9753   5.2049   5.5074   5.5128   5.5518   5.8105   5.8789
     6.1423   6.1825   6.2407   6.2696   6.4878   6.6440   6.9462   6.9904
     7.0034   7.1148   7.8655   8.0797   9.5626  10.6089  11.5897  11.6179
    12.2898  12.2978  12.5189  12.5328  12.6361  13.1191  13.4704  13.8157
    14.0361  14.5947  15.2454  15.9655  16.7812  16.9068  17.5254

          k = 0.3333 0.3333 0.1141 ( 31639 PWs)   bands (ev):

   -66.3696 -66.3693 -66.3692 -66.3689 -30.7456 -30.7448 -30.7061 -30.7027
   -30.6918 -30.6867 -30.6822 -30.6793 -30.6381 -30.6357 -30.6186 -30.6158
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5142 -20.5141 -20.5087 -20.5086
   -20.5073 -20.5072 -20.5072 -20.5071 -20.5058 -20.5058 -20.5046 -20.5043
   -20.5041 -20.5040 -20.5031 -20.5029 -20.5025 -20.5023 -20.5011 -20.5011
   -20.4975 -20.4974 -20.4963 -20.4961  -9.8270  -9.5737  -9.5081  -9.1386
    -9.0481  -8.9009  -8.3822  -8.3697  -8.0792  -8.0498  -7.9506  -7.9276
     1.0520   1.0704   1.3859   1.4577   2.0124   2.0260   2.3636   2.6690
     3.5706   3.6672   3.7583   3.8048   3.9703   4.5577   4.6772   4.7346
     4.8012   4.8173   4.9210   5.1484   5.6669   5.7058   5.7990   5.8767
     5.9089   6.2311   6.2977   6.4572   6.4747   6.7032   6.8757   6.9848
     6.9952   7.1125   7.8037   7.9926   9.7877  10.7252  11.5901  11.6167
    12.1336  12.3342  12.4249  12.5374  12.5784  13.1471  13.3584  13.9389
    14.0704  14.9364  15.2158  16.1188  16.7381  16.9925  17.6320

          k = 0.3333 0.3333 0.2283 ( 31655 PWs)   bands (ev):

   -66.3696 -66.3693 -66.3692 -66.3690 -30.7332 -30.7325 -30.7054 -30.7034
   -30.7002 -30.6991 -30.6828 -30.6827 -30.6377 -30.6362 -30.6180 -30.6164
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5130 -20.5130 -20.5098 -20.5098
   -20.5073 -20.5072 -20.5072 -20.5071 -20.5057 -20.5057 -20.5046 -20.5044
   -20.5039 -20.5038 -20.5033 -20.5031 -20.5024 -20.5023 -20.5012 -20.5012
   -20.4975 -20.4974 -20.4963 -20.4961  -9.7196  -9.5436  -9.4183  -9.1756
    -8.9249  -8.8226  -8.4485  -8.3621  -8.3412  -8.2737  -7.9458  -7.9325
     1.0659   1.0701   1.9096   2.0062   2.1661   2.1777   2.5769   2.8928
     3.3331   3.4402   3.6283   3.6543   4.1498   4.1641   4.2136   4.5865
     4.6662   4.7599   4.7786   4.9335   5.1299   5.5251   5.8901   5.8970
     6.0887   6.2181   6.3785   6.6606   6.6628   6.8524   6.8941   6.9734
     7.0534   7.1203   7.6129   7.7390  10.3441  11.0544  11.5724  11.6132
    11.7011  12.0467  12.4770  12.5449  12.5570  13.0442  13.2797  13.7074
    14.5521  15.1162  15.6760  16.5220  16.5941  17.3270  17.3337

          k = 0.3333 0.3333-0.3424 ( 31634 PWs)   bands (ev):

   -66.3694 -66.3694 -66.3691 -66.3691 -30.7162 -30.7162 -30.7160 -30.7159
   -30.7044 -30.7044 -30.6832 -30.6832 -30.6370 -30.6370 -30.6172 -30.6172
   -20.5278 -20.5278 -20.5278 -20.5278 -20.5114 -20.5114 -20.5114 -20.5114
   -20.5073 -20.5073 -20.5071 -20.5071 -20.5057 -20.5057 -20.5045 -20.5045
   -20.5037 -20.5037 -20.5034 -20.5034 -20.5024 -20.5024 -20.5012 -20.5012
   -20.4974 -20.4974 -20.4962 -20.4962  -9.6130  -9.6130  -9.2626  -9.2626
    -8.6970  -8.6970  -8.6336  -8.6336  -8.3459  -8.3459  -7.9392  -7.9392
     1.0691   1.0691   1.9928   1.9928   2.9139   2.9139   2.9351   2.9351
     3.1500   3.1500   3.3485   3.3485   3.6377   3.6377   4.4404   4.4404
     4.6845   4.6845   4.8013   4.8014   5.2065   5.2065   5.8987   5.8987
     6.1795   6.1795   6.5038   6.5038   6.8948   6.8948   7.0088   7.0088
     7.2918   7.2918   7.3719   7.3719  11.0239  11.0239  11.5388  11.5388
    11.6108  11.6108  12.5489  12.5489  12.7294  12.7294  13.4594  13.4594
    14.9127  14.9127  16.2829  16.2829  16.9513  16.9513  17.7459

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.3696 -66.3694 -66.3691 -66.3690 -30.7497 -30.7494 -30.7047 -30.7004
   -30.6987 -30.6932 -30.6811 -30.6796 -30.6275 -30.6245 -30.6207 -30.6176
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5145 -20.5145 -20.5082 -20.5081
   -20.5072 -20.5072 -20.5071 -20.5071 -20.5057 -20.5057 -20.5049 -20.5047
   -20.5041 -20.5040 -20.5029 -20.5029 -20.5025 -20.5023 -20.5017 -20.5016
   -20.4968 -20.4966 -20.4963 -20.4961  -9.8163  -9.7309  -9.4371  -9.3120
    -9.0653  -9.0151  -8.1653  -8.1552  -8.0137  -7.9997  -7.9538  -7.9485
     1.0789   1.1431   1.1849   1.2753   1.5151   1.5519   2.3221   2.4295
     3.9306   4.0188   4.0704   4.1110   4.2107   4.4779   4.5158   4.5428
     5.1875   5.2659   5.2820   5.4568   5.4804   5.5254   5.6607   5.6825
     6.2832   6.2858   6.3237   6.4163   6.4336   6.5710   6.6132   6.7605
     6.7844   6.9343   7.9863   8.0559   9.7208  10.1034  12.0062  12.0292
    12.3207  12.3358  12.3361  12.4419  12.7297  13.0213  13.7524  13.9429
    13.9588  14.2438  15.4868  16.0396  16.4087  16.9368  17.3100

          k = 0.3333 0.4444 0.1141 ( 31654 PWs)   bands (ev):

   -66.3695 -66.3694 -66.3691 -66.3690 -30.7452 -30.7449 -30.7045 -30.7007
   -30.6988 -30.6935 -30.6856 -30.6838 -30.6273 -30.6247 -30.6205 -30.6178
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5141 -20.5141 -20.5086 -20.5086
   -20.5072 -20.5072 -20.5071 -20.5071 -20.5057 -20.5057 -20.5049 -20.5048
   -20.5040 -20.5040 -20.5030 -20.5030 -20.5025 -20.5023 -20.5017 -20.5017
   -20.4968 -20.4966 -20.4963 -20.4961  -9.7691  -9.6779  -9.4473  -9.3220
    -9.0305  -8.9859  -8.1716  -8.1633  -8.0795  -8.0484  -8.0119  -7.9844
     1.1538   1.1848   1.3480   1.4667   1.5145   1.5966   2.3961   2.5048
     3.7926   3.8257   4.0394   4.0679   4.2718   4.4659   4.5098   4.5921
     4.9855   5.0181   5.1920   5.2341   5.5377   5.6627   5.7233   5.7689
     6.0319   6.2707   6.3466   6.4439   6.5378   6.6132   6.6778   6.7746
     6.7844   6.8628   7.9101   7.9712   9.9229  10.2605  12.0048  12.0271
    12.1706  12.2562  12.3299  12.3617  12.7669  13.0552  13.6452  13.8587
    14.2113  14.5446  15.4550  16.0044  16.5533  17.0593  17.3876

          k = 0.3333 0.4444 0.2283 ( 31665 PWs)   bands (ev):

   -66.3694 -66.3693 -66.3692 -66.3691 -30.7328 -30.7327 -30.7045 -30.7020
   -30.7013 -30.6975 -30.6940 -30.6926 -30.6268 -30.6253 -30.6199 -30.6184
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5130 -20.5130 -20.5098 -20.5098
   -20.5072 -20.5072 -20.5071 -20.5071 -20.5056 -20.5056 -20.5050 -20.5049
   -20.5038 -20.5038 -20.5032 -20.5032 -20.5024 -20.5023 -20.5018 -20.5018
   -20.4967 -20.4966 -20.4963 -20.4962  -9.6577  -9.5512  -9.4813  -9.3564
    -8.9089  -8.8790  -8.3682  -8.3487  -8.1579  -8.1357  -8.0070  -7.9928
     1.1779   1.1843   1.4944   1.5126   2.1357   2.1545   2.6167   2.7339
     3.3665   3.4159   4.0280   4.0559   4.2007   4.2277   4.4263   4.4629
     4.5371   4.7770   5.0730   5.2106   5.3841   5.4403   5.6739   5.7430
     6.1578   6.2973   6.4149   6.5168   6.5915   6.7219   6.7867   6.8061
     6.8890   6.9442   7.6812   7.7214  10.4392  10.6868  11.7121  11.8396
    12.0161  12.0288  12.3335  12.3482  12.8874  13.1636  13.3871  13.6189
    14.7319  15.1543  15.3482  15.8846  16.9399  17.3881  17.6036

          k = 0.3333 0.4444-0.3424 ( 31672 PWs)   bands (ev):

   -66.3693 -66.3693 -66.3692 -66.3692 -30.7161 -30.7161 -30.7161 -30.7160
   -30.7021 -30.7020 -30.6945 -30.6945 -30.6260 -30.6260 -30.6192 -30.6192
   -20.5278 -20.5278 -20.5278 -20.5278 -20.5114 -20.5114 -20.5114 -20.5114
   -20.5072 -20.5072 -20.5071 -20.5071 -20.5055 -20.5055 -20.5050 -20.5050
   -20.5035 -20.5035 -20.5035 -20.5034 -20.5023 -20.5023 -20.5019 -20.5019
   -20.4967 -20.4967 -20.4963 -20.4963  -9.5495  -9.5495  -9.4292  -9.4291
    -8.6746  -8.6745  -8.6567  -8.6566  -8.1495  -8.1495  -8.0002  -8.0001
     1.1826   1.1828   1.5082   1.5084   2.9184   2.9199   2.9285   2.9305
     3.1776   3.1795   3.2525   3.2538   4.0372   4.0496   4.4555   4.4731
     4.7820   4.7909   5.0547   5.0765   5.2573   5.2643   5.6903   5.6970
     6.2565   6.2589   6.5360   6.5411   6.6128   6.6183   6.8140   6.8168
     7.3127   7.3160   7.3362   7.3402  11.0902  11.0922  11.2639  11.2661
    12.0168  12.0258  12.3353  12.3458  13.0978  13.1042  13.3576  13.3647
    15.1252  15.1306  15.6263  15.6324  17.3093  17.3230  17.6379

          k = 0.4444 0.4444 0.0000 ( 31608 PWs)   bands (ev):

   -66.3695 -66.3695 -66.3690 -66.3690 -30.7493 -30.7492 -30.7075 -30.7053
   -30.7035 -30.7010 -30.6810 -30.6805 -30.6202 -30.6178 -30.6171 -30.6147
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5145 -20.5145 -20.5081 -20.5080
   -20.5070 -20.5070 -20.5069 -20.5069 -20.5061 -20.5060 -20.5053 -20.5053
   -20.5041 -20.5040 -20.5029 -20.5028 -20.5027 -20.5027 -20.5020 -20.5020
   -20.4963 -20.4962 -20.4959 -20.4958  -9.8229  -9.7923  -9.4634  -9.4210
    -9.0768  -9.0616  -8.0206  -8.0040  -7.9654  -7.9609  -7.9499  -7.9383
     1.0231   1.0670   1.0894   1.1827   1.2255   1.2799   2.2791   2.3167
     4.0742   4.0919   4.2996   4.3677   4.5028   4.5246   4.5615   4.6389
     5.3195   5.3422   5.3627   5.4071   5.6415   5.6636   5.7631   5.8176
     6.1214   6.2092   6.2637   6.2964   6.3113   6.4205   6.4469   6.4903
     6.9127   6.9883   8.0541   8.0767   9.5827   9.7295  12.2297  12.2535
    12.2966  12.3214  12.3357  12.3686  13.0188  13.1224  13.8340  13.9518
    13.9600  14.0376  15.3170  15.5192  16.6755  16.8894  17.4555

          k = 0.4444 0.4444 0.1141 ( 31629 PWs)   bands (ev):

   -66.3695 -66.3694 -66.3691 -66.3690 -30.7448 -30.7447 -30.7072 -30.7051
   -30.7037 -30.7012 -30.6856 -30.6851 -30.6200 -30.6176 -30.6173 -30.6149
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5141 -20.5141 -20.5085 -20.5085
   -20.5070 -20.5070 -20.5069 -20.5069 -20.5060 -20.5060 -20.5053 -20.5053
   -20.5040 -20.5040 -20.5029 -20.5029 -20.5027 -20.5026 -20.5021 -20.5020
   -20.4962 -20.4962 -20.4960 -20.4959  -9.7777  -9.7451  -9.4732  -9.4308
    -9.0399  -9.0265  -8.0787  -8.0714  -8.0188  -7.9903  -7.9636  -7.9401
     1.0513   1.0670   1.1539   1.1826   1.4596   1.4728   2.3528   2.3913
     3.8245   3.8444   4.3121   4.3658   4.5174   4.5563   4.5667   4.7018
     5.0234   5.0390   5.4466   5.5551   5.6461   5.7109   5.7591   5.8205
     6.0735   6.1099   6.2149   6.2589   6.3237   6.4630   6.5395   6.5966
     6.8421   6.8771   7.9690   7.9888   9.8069   9.9316  12.1305  12.1646
    12.2342  12.2524  12.3398  12.3613  13.0521  13.1551  13.8588  13.9382
    14.0892  14.2198  15.2860  15.4870  16.8480  17.0676  17.5133

          k = 0.4444 0.4444 0.2283 ( 31685 PWs)   bands (ev):

   -66.3694 -66.3694 -66.3692 -66.3691 -30.7324 -30.7323 -30.7065 -30.7049
   -30.7045 -30.7019 -30.6982 -30.6971 -30.6194 -30.6179 -30.6171 -30.6155
   -20.5278 -20.5278 -20.5277 -20.5277 -20.5129 -20.5129 -20.5097 -20.5097
   -20.5070 -20.5070 -20.5069 -20.5069 -20.5059 -20.5059 -20.5054 -20.5054
   -20.5038 -20.5037 -20.5032 -20.5031 -20.5026 -20.5025 -20.5022 -20.5022
   -20.4962 -20.4961 -20.4960 -20.4959  -9.6718  -9.6346  -9.5056  -9.4633
    -8.9122  -8.9033  -8.3531  -8.3484  -8.0138  -7.9994  -7.9587  -7.9451
     1.0631   1.0668   1.1761   1.1821   2.1523   2.1636   2.5697   2.6142
     3.3594   3.3802   4.2063   4.2182   4.3280   4.3611   4.5212   4.5482
     4.7538   4.8860   5.3431   5.4627   5.6561   5.7245   5.8295   5.8365
     6.0023   6.0956   6.1531   6.2393   6.4022   6.5277   6.6828   6.7279
     6.8766   6.8950   7.7172   7.7304  10.3614  10.4474  11.6780  11.7195
    12.2394  12.2493  12.3466  12.3571  13.1608  13.2606  13.6167  13.7025
    14.5854  14.7461  15.1819  15.3787  17.3026  17.6405  17.6546

          k = 0.4444 0.4444-0.3424 ( 31626 PWs)   bands (ev):

   -66.3693 -66.3693 -66.3692 -66.3692 -30.7156 -30.7156 -30.7153 -30.7153
   -30.7055 -30.7055 -30.7026 -30.7026 -30.6187 -30.6187 -30.6163 -30.6163
   -20.5278 -20.5278 -20.5278 -20.5278 -20.5113 -20.5113 -20.5113 -20.5113
   -20.5070 -20.5070 -20.5069 -20.5069 -20.5058 -20.5058 -20.5055 -20.5055
   -20.5035 -20.5035 -20.5034 -20.5034 -20.5025 -20.5024 -20.5023 -20.5023
   -20.4961 -20.4961 -20.4960 -20.4960  -9.5700  -9.5700  -9.5289  -9.5289
    -8.6697  -8.6697  -8.6644  -8.6644  -8.0068  -8.0068  -7.9520  -7.9520
     1.0660   1.0660   1.1806   1.1807   2.9155   2.9155   2.9211   2.9211
     3.1566   3.1566   3.1818   3.1818   4.3445   4.3445   4.5334   4.5334
     5.0394   5.0394   5.1653   5.1653   5.6762   5.6762   5.8404   5.8404
     6.0647   6.0647   6.1996   6.1996   6.5241   6.5241   6.6214   6.6214
     7.3238   7.3239   7.3328   7.3328  11.0413  11.0413  11.0994  11.0994
    12.2448  12.2448  12.3524  12.3524  13.3553  13.3553  13.4500  13.4500
    14.9674  14.9674  15.1529  15.1529  17.6301  17.6301  17.7925

     the Fermi energy is     9.1565 ev

!    total energy              =   -3130.40885651 Ry
     Harris-Foulkes estimate   =   -3130.40885651 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.16385627 Ry
     hartree contribution      =    1315.75486695 Ry
     xc contribution           =    -483.05379441 Ry
     ewald contribution        =   -1565.94603653 Ry
     smearing contrib. (-TS)   =      -0.00003625 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_20.save/
 
     init_run     :      5.53s CPU      6.03s WALL (       1 calls)
     electrons    :    242.09s CPU    249.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.85s CPU      5.26s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :    206.26s CPU    212.80s WALL (      12 calls)
     sum_band     :     33.29s CPU     33.55s WALL (      12 calls)
     v_of_rho     :      0.50s CPU      0.54s WALL (      13 calls)
     mix_rho      :      0.75s CPU      0.99s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.41s CPU      1.54s WALL (      50 calls)
     cegterg      :    140.07s CPU    146.30s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    116.80s CPU    119.68s WALL (      94 calls)
     g_psi        :      0.40s CPU      0.41s WALL (      68 calls)
     cdiaghg      :      1.59s CPU      1.63s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    116.15s CPU    116.97s WALL (      94 calls)
     h_psi:calbec :      7.88s CPU      8.15s WALL (      94 calls)
     vloc_psi     :     99.17s CPU     99.63s WALL (      94 calls)
     add_vuspsi   :      9.10s CPU      9.19s WALL (      94 calls)

     General routines
     calbec       :      7.88s CPU      8.15s WALL (      94 calls)
     fft          :      0.24s CPU      0.24s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :    101.19s CPU    101.55s WALL (   15754 calls)
 
     Parallel routines
 
     PWSCF        :   4m10.24s CPU   4m18.54s WALL

 
   This run was terminated on:  22:25: 5  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
