
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3697    3697    997               250229   250229   35321
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8153  a.u.
     unit-cell volume          =    1408.2450 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.815267  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.489265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.671472 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3233216  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1659431  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213108  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0679539  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7293564  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599083  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0152760  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4739887  )
         9           O   tau(   9) = (   0.4546762   0.5453237   0.3723162  )
        10           O   tau(  10) = (   0.5453238   0.4546763   1.1169485  )
        11           O   tau(  11) = (   0.0453238   0.9546763   0.3723162  )
        12           O   tau(  12) = (   0.9546762   0.0453238   1.1169485  )
        13           O   tau(  13) = (   0.9546763   0.4546762   0.3723162  )
        14           O   tau(  14) = (   0.0453238   0.5453238   1.1169485  )
        15           O   tau(  15) = (   0.5453237   0.0453238   0.3723162  )
        16           O   tau(  16) = (   0.4546763   0.9546762   1.1169485  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1119121), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2238241), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3357362), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1119121), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2238241), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3357362), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1119121), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2238241), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3357362), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1119121), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2238241), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3357362), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1119121), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2238241), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3357362), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1119121), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2238241), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3357362), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1119121), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2238241), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3357362), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1119121), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2238241), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3357362), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1119121), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2238241), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3357362), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1119121), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2238241), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3357362), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1119121), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2238241), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3357362), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1119121), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2238241), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3357362), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1119121), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2238241), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3357362), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1119121), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2238241), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3357362), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1119121), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2238241), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3357362), wk =   0.0164609

     Dense  grid:   250229 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.70 MB

     Estimated total dynamical RAM >      34.79 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       43.0 secs

     total energy              =   -3126.83144079 Ry
     Harris-Foulkes estimate   =   -3132.20296382 Ry
     estimated scf accuracy    <       6.78048878 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       74.3 secs

     total energy              =   -3125.28787690 Ry
     Harris-Foulkes estimate   =   -3135.25362106 Ry
     estimated scf accuracy    <      26.62101599 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      103.1 secs

     total energy              =   -3130.42275330 Ry
     Harris-Foulkes estimate   =   -3130.56055331 Ry
     estimated scf accuracy    <       0.45840331 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      126.5 secs

     total energy              =   -3130.42031992 Ry
     Harris-Foulkes estimate   =   -3130.45653735 Ry
     estimated scf accuracy    <       0.11220199 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      152.1 secs

     total energy              =   -3130.42222889 Ry
     Harris-Foulkes estimate   =   -3130.43708798 Ry
     estimated scf accuracy    <       0.03345573 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      178.7 secs

     total energy              =   -3130.42932075 Ry
     Harris-Foulkes estimate   =   -3130.43065161 Ry
     estimated scf accuracy    <       0.00341903 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      204.4 secs

     total energy              =   -3130.42981014 Ry
     Harris-Foulkes estimate   =   -3130.42983804 Ry
     estimated scf accuracy    <       0.00004902 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      237.0 secs

     total energy              =   -3130.42983576 Ry
     Harris-Foulkes estimate   =   -3130.42983978 Ry
     estimated scf accuracy    <       0.00002080 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is      259.3 secs

     total energy              =   -3130.42983296 Ry
     Harris-Foulkes estimate   =   -3130.42983677 Ry
     estimated scf accuracy    <       0.00001010 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.49E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      283.0 secs

     total energy              =   -3130.42983445 Ry
     Harris-Foulkes estimate   =   -3130.42983455 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      310.9 secs

     total energy              =   -3130.42983450 Ry
     Harris-Foulkes estimate   =   -3130.42983452 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      336.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31215 PWs)   bands (ev):

   -66.1602 -66.1598 -66.1584 -66.1580 -30.5775 -30.5714 -30.5164 -30.5115
   -30.4961 -30.4961 -30.4927 -30.4927 -30.4030 -30.4030 -30.4002 -30.4002
   -20.3139 -20.3138 -20.3137 -20.3136 -20.3080 -20.3076 -20.3024 -20.3019
   -20.2967 -20.2967 -20.2959 -20.2959 -20.2944 -20.2944 -20.2937 -20.2937
   -20.2878 -20.2877 -20.2871 -20.2871 -20.2734 -20.2734 -20.2734 -20.2734
   -20.2683 -20.2683 -20.2682 -20.2682  -9.9927  -9.6954  -9.1503  -9.0728
    -9.0589  -8.9268  -7.9049  -7.7941  -7.6747  -7.6747  -7.6529  -7.6529
     1.1493   1.1496   1.3004   1.5544   1.5749   1.7709   2.3886   2.4684
     2.6500   2.6500   4.0966   4.0966   4.9521   4.9521   5.0136   5.4904
     5.4904   5.5043   5.5043   5.7659   5.7659   5.9014   5.9200   6.7285
     6.7285   6.8388   6.9997   7.0023   7.3210   7.3210   7.3584   7.3584
     7.8676   7.8798   8.0524   8.0524   9.1823   9.1877   9.9400   9.9400
    12.2883  12.2883  12.9771  12.9786  13.3732  13.3732  13.7197  14.1471
    14.1471  14.7982  15.2702  15.2799  15.4592  16.7377  17.3619

          k = 0.0000 0.0000 0.1119 ( 31243 PWs)   bands (ev):

   -66.1602 -66.1599 -66.1583 -66.1580 -30.5735 -30.5674 -30.5205 -30.5155
   -30.4958 -30.4958 -30.4929 -30.4929 -30.4028 -30.4028 -30.4004 -30.4004
   -20.3138 -20.3138 -20.3137 -20.3136 -20.3076 -20.3072 -20.3028 -20.3023
   -20.2966 -20.2966 -20.2959 -20.2959 -20.2944 -20.2944 -20.2938 -20.2938
   -20.2878 -20.2877 -20.2871 -20.2871 -20.2734 -20.2734 -20.2734 -20.2734
   -20.2683 -20.2683 -20.2682 -20.2682  -9.9623  -9.7072  -9.0756  -9.0718
    -9.0598  -8.8810  -8.0020  -7.9026  -7.6733  -7.6733  -7.6544  -7.6544
     1.1493   1.1495   1.4335   1.5742   1.7302   1.9496   2.3938   2.4629
     2.7181   2.7181   3.9576   3.9576   4.7702   4.9148   4.9148   5.4176
     5.4176   5.5722   5.5868   5.5869   5.8419   5.8419   5.9409   6.7625
     6.7625   6.8174   6.8501   6.9918   7.3275   7.3275   7.3579   7.3579
     7.8717   7.8793   8.0054   8.0054   9.1825   9.1873  10.1184  10.1184
    12.1558  12.1558  12.9772  12.9785  13.3840  13.3840  14.0416  14.0562
    14.0562  14.9753  15.2706  15.2789  15.8626  16.4232  17.4138

          k = 0.0000 0.0000 0.2238 ( 31247 PWs)   bands (ev):

   -66.1601 -66.1599 -66.1583 -66.1581 -30.5623 -30.5565 -30.5318 -30.5266
   -30.4952 -30.4952 -30.4935 -30.4935 -30.4023 -30.4023 -30.4009 -30.4009
   -20.3138 -20.3138 -20.3137 -20.3136 -20.3066 -20.3062 -20.3038 -20.3033
   -20.2964 -20.2964 -20.2960 -20.2960 -20.2943 -20.2943 -20.2940 -20.2940
   -20.2878 -20.2877 -20.2871 -20.2871 -20.2734 -20.2734 -20.2734 -20.2734
   -20.2683 -20.2683 -20.2682 -20.2682  -9.8881  -9.7439  -9.0693  -9.0624
    -8.8643  -8.7380  -8.2485  -8.1771  -7.6693  -7.6693  -7.6584  -7.6584
     1.1494   1.1495   1.5395   1.5714   2.2999   2.4080   2.4479   2.6134
     2.9173   2.9173   3.6108   3.6108   4.0870   4.6856   4.9832   4.9832
     5.3248   5.3248   5.6343   5.6343   5.8113   5.8113   6.0565   6.5015
     6.8809   6.9627   7.0364   7.0364   7.3358   7.3358   7.3595   7.3595
     7.8179   7.8179   7.8749   7.8781   9.1833   9.1860  10.5899  10.5899
    11.7666  11.7666  12.9775  12.9782  13.4522  13.4522  13.8404  13.8404
    14.6604  15.2718  15.2764  15.5928  15.8525  16.8659  17.1666

          k = 0.0000 0.0000-0.3357 ( 31250 PWs)   bands (ev):

   -66.1600 -66.1600 -66.1582 -66.1582 -30.5471 -30.5471 -30.5416 -30.5416
   -30.4944 -30.4944 -30.4944 -30.4944 -30.4016 -30.4016 -30.4016 -30.4016
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3052 -20.3052 -20.3048 -20.3048
   -20.2962 -20.2962 -20.2962 -20.2962 -20.2942 -20.2942 -20.2942 -20.2942
   -20.2877 -20.2877 -20.2871 -20.2871 -20.2734 -20.2734 -20.2734 -20.2734
   -20.2683 -20.2683 -20.2683 -20.2683  -9.8066  -9.8066  -9.0658  -9.0658
    -8.5609  -8.5608  -8.4941  -8.4941  -7.6639  -7.6639  -7.6639  -7.6639
     1.1494   1.1494   1.5638   1.5638   2.4278   2.4278   3.1716   3.1716
     3.2291   3.2291   3.2291   3.2291   3.6022   3.6022   5.1593   5.1593
     5.1593   5.1593   5.7006   5.7006   5.7006   5.7006   6.2431   6.2431
     6.9222   6.9222   7.3268   7.3268   7.3268   7.3268   7.4854   7.4854
     7.4854   7.4854   7.8765   7.8765   9.1845   9.1845  11.1965  11.1965
    11.1965  11.1965  12.9778  12.9778  13.6120  13.6120  13.6120  13.6120
    15.2527  15.2528  15.2738  15.2738  16.4758  16.4758  18.1075

          k = 0.0000 0.1111 0.0000 ( 31235 PWs)   bands (ev):

   -66.1602 -66.1598 -66.1584 -66.1580 -30.5775 -30.5717 -30.5167 -30.5118
   -30.4933 -30.4929 -30.4899 -30.4899 -30.4058 -30.4058 -30.4031 -30.4030
   -20.3138 -20.3138 -20.3137 -20.3136 -20.3080 -20.3076 -20.3024 -20.3019
   -20.2966 -20.2966 -20.2959 -20.2959 -20.2945 -20.2944 -20.2938 -20.2937
   -20.2878 -20.2876 -20.2871 -20.2871 -20.2733 -20.2733 -20.2733 -20.2733
   -20.2685 -20.2684 -20.2684 -20.2684  -9.9506  -9.6456  -9.1580  -9.0383
    -9.0243  -8.9172  -7.9050  -7.7971  -7.7472  -7.7281  -7.7275  -7.7061
     1.2667   1.2670   1.3321   1.5468   1.6943   1.8602   2.4645   2.5493
     2.6800   2.6938   4.0705   4.0800   4.7937   4.8468   4.9996   5.3777
     5.3898   5.4161   5.4289   5.7249   5.7496   5.9307   6.1081   6.6487
     6.6713   6.8606   6.9244   6.9303   7.0256   7.0327   7.2711   7.3178
     7.8680   7.8722   8.0310   8.0557   9.4887   9.5215  10.0523  10.0959
    12.3002  12.3197  12.9915  13.0316  13.2642  13.3610  13.8426  14.0690
    14.1048  14.8971  15.3171  15.3284  15.4288  16.8819  17.4055

          k = 0.0000 0.1111 0.1119 ( 31226 PWs)   bands (ev):

   -66.1602 -66.1598 -66.1584 -66.1580 -30.5734 -30.5677 -30.5208 -30.5158
   -30.4931 -30.4927 -30.4902 -30.4901 -30.4057 -30.4056 -30.4032 -30.4032
   -20.3138 -20.3138 -20.3137 -20.3136 -20.3076 -20.3072 -20.3028 -20.3023
   -20.2966 -20.2965 -20.2959 -20.2959 -20.2945 -20.2944 -20.2938 -20.2938
   -20.2878 -20.2877 -20.2871 -20.2871 -20.2733 -20.2733 -20.2733 -20.2733
   -20.2685 -20.2684 -20.2684 -20.2684  -9.9190  -9.6575  -9.0832  -9.0374
    -9.0252  -8.8726  -8.0017  -7.9083  -7.7458  -7.7273  -7.7261  -7.7076
     1.2667   1.2670   1.4966   1.6935   1.7368   1.9908   2.4709   2.5435
     2.7500   2.7601   3.9468   3.9630   4.7571   4.7574   4.8116   5.3064
     5.3210   5.4546   5.4713   5.5774   5.7880   5.8276   6.1411   6.6762
     6.6962   6.7981   6.9191   6.9345   7.0300   7.0349   7.2767   7.3154
     7.8699   7.8726   7.9782   8.0023   9.4950   9.5198  10.2180  10.2559
    12.1750  12.1950  12.9882  13.0294  13.2810  13.3704  13.9755  14.0142
    14.1637  15.0616  15.3177  15.3276  15.8327  16.5542  17.4718

          k = 0.0000 0.1111 0.2238 ( 31229 PWs)   bands (ev):

   -66.1601 -66.1599 -66.1583 -66.1581 -30.5623 -30.5568 -30.5319 -30.5268
   -30.4925 -30.4922 -30.4908 -30.4907 -30.4051 -30.4051 -30.4038 -30.4037
   -20.3138 -20.3138 -20.3137 -20.3136 -20.3066 -20.3062 -20.3038 -20.3034
   -20.2964 -20.2963 -20.2960 -20.2959 -20.2944 -20.2944 -20.2940 -20.2940
   -20.2877 -20.2877 -20.2871 -20.2871 -20.2733 -20.2733 -20.2733 -20.2733
   -20.2684 -20.2684 -20.2684 -20.2684  -9.8422  -9.6945  -9.0348  -9.0279
    -8.8717  -8.7325  -8.2492  -8.1820  -7.7417  -7.7308  -7.7222  -7.7115
     1.2667   1.2669   1.6492   1.6903   2.3015   2.4868   2.5260   2.5998
     2.9559   2.9625   3.6146   3.6373   4.0814   4.6882   4.8322   4.8810
     5.2081   5.2262   5.4847   5.5115   5.7045   5.7125   6.2335   6.5606
     6.9173   6.9186   6.9912   7.0366   7.0432   7.0620   7.2918   7.3144
     7.7882   7.8073   7.8730   7.8750   9.5045   9.5161  10.6619  10.6922
    11.7986  11.8206  12.9930  13.0218  13.3532  13.4310  13.7536  13.8012
    14.7972  15.3195  15.3252  15.6538  15.9840  16.8336  17.2258

          k = 0.0000 0.1111-0.3357 ( 31220 PWs)   bands (ev):

   -66.1600 -66.1600 -66.1582 -66.1582 -30.5472 -30.5471 -30.5418 -30.5418
   -30.4916 -30.4916 -30.4915 -30.4915 -30.4045 -30.4044 -30.4044 -30.4044
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3052 -20.3052 -20.3048 -20.3048
   -20.2961 -20.2961 -20.2961 -20.2961 -20.2942 -20.2942 -20.2942 -20.2942
   -20.2877 -20.2877 -20.2871 -20.2871 -20.2733 -20.2733 -20.2733 -20.2733
   -20.2684 -20.2684 -20.2684 -20.2684  -9.7583  -9.7583  -9.0313  -9.0313
    -8.5663  -8.5663  -8.4930  -8.4930  -7.7362  -7.7362  -7.7169  -7.7169
     1.2668   1.2668   1.6810   1.6810   2.5073   2.5073   3.1710   3.1710
     3.2258   3.2258   3.2636   3.2636   3.6244   3.6244   5.0228   5.0228
     5.0633   5.0633   5.5528   5.5528   5.5764   5.5764   6.3799   6.3799
     6.9484   6.9484   7.0293   7.0293   7.2658   7.2658   7.4486   7.4487
     7.4847   7.4847   7.8731   7.8731   9.5112   9.5112  11.2443  11.2443
    11.2700  11.2700  13.0084  13.0084  13.5180  13.5180  13.5799  13.5799
    15.3220  15.3220  15.3902  15.3902  16.5320  16.5320  18.0690

          k = 0.0000 0.2222 0.0000 ( 31260 PWs)   bands (ev):

   -66.1600 -66.1596 -66.1586 -66.1582 -30.5773 -30.5724 -30.5171 -30.5125
   -30.4853 -30.4842 -30.4820 -30.4817 -30.4140 -30.4138 -30.4111 -30.4111
   -20.3138 -20.3137 -20.3137 -20.3136 -20.3080 -20.3077 -20.3024 -20.3020
   -20.2965 -20.2963 -20.2958 -20.2957 -20.2946 -20.2945 -20.2940 -20.2939
   -20.2877 -20.2876 -20.2872 -20.2871 -20.2729 -20.2729 -20.2728 -20.2728
   -20.2690 -20.2689 -20.2689 -20.2688  -9.8311  -9.4996  -9.1829  -8.9375
    -8.9230  -8.8853  -7.9745  -7.9439  -7.8744  -7.8662  -7.8539  -7.8056
     1.3828   1.5268   1.6027   1.6043   2.0210   2.1405   2.6847   2.7662
     2.7986   2.8361   3.9705   3.9814   4.5254   4.5937   4.9587   4.9867
     5.0727   5.1383   5.2621   5.6753   5.7625   5.9477   6.2643   6.2785
     6.4526   6.5050   6.5794   6.6931   6.7638   7.1906   7.2208   7.2926
     7.8259   7.8327   7.9822   8.0432  10.0763  10.1791  10.3633  10.5228
    12.3172  12.3838  12.8880  13.0106  13.0318  13.2922  13.8538  13.9658
    14.1124  15.1986  15.3373  15.6067  15.6244  17.2643  17.5274

          k = 0.0000 0.2222 0.1119 ( 31256 PWs)   bands (ev):

   -66.1600 -66.1596 -66.1586 -66.1582 -30.5732 -30.5684 -30.5211 -30.5165
   -30.4851 -30.4841 -30.4822 -30.4819 -30.4138 -30.4136 -30.4113 -30.4113
   -20.3138 -20.3138 -20.3137 -20.3136 -20.3076 -20.3073 -20.3028 -20.3024
   -20.2964 -20.2963 -20.2958 -20.2957 -20.2946 -20.2945 -20.2940 -20.2939
   -20.2877 -20.2876 -20.2872 -20.2871 -20.2729 -20.2729 -20.2728 -20.2728
   -20.2690 -20.2689 -20.2689 -20.2689  -9.7956  -9.5116  -9.1085  -8.9365
    -8.9239  -8.8446  -8.0322  -7.9457  -7.9421  -7.8764  -7.8720  -7.8552
     1.5972   1.6027   1.6042   1.7427   2.0202   2.1893   2.7010   2.7909
     2.8422   2.8901   3.8939   3.9351   4.4783   4.5659   4.7194   4.9771
     5.0071   5.1112   5.1701   5.5833   5.6566   5.7992   6.2632   6.2717
     6.4723   6.5512   6.6377   6.7515   6.8478   7.1806   7.2290   7.2944
     7.8261   7.8303   7.9219   7.9843  10.1015  10.1735  10.5010  10.6358
    12.2247  12.2955  12.8641  12.9987  13.0294  13.2984  13.7545  13.8762
    14.4546  15.3282  15.6077  15.6233  15.7444  16.8975  17.6007

          k = 0.0000 0.2222 0.2238 ( 31231 PWs)   bands (ev):

   -66.1599 -66.1597 -66.1585 -66.1583 -30.5622 -30.5575 -30.5321 -30.5275
   -30.4845 -30.4838 -30.4828 -30.4825 -30.4133 -30.4131 -30.4119 -30.4118
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3066 -20.3063 -20.3038 -20.3035
   -20.2962 -20.2961 -20.2958 -20.2957 -20.2946 -20.2945 -20.2942 -20.2941
   -20.2877 -20.2876 -20.2872 -20.2871 -20.2729 -20.2729 -20.2728 -20.2728
   -20.2690 -20.2689 -20.2689 -20.2689  -9.7097  -9.5498  -8.9339  -8.9280
    -8.8961  -8.7141  -8.2657  -8.1945  -7.9371  -7.9167  -7.8692  -7.8590
     1.6029   1.6038   1.9339   2.0161   2.3066   2.5766   2.7269   2.7864
     3.0682   3.0717   3.6180   3.6977   4.0650   4.5340   4.5934   4.7186
     4.9157   4.9281   5.1213   5.1408   5.4282   5.4815   6.2658   6.2787
     6.5635   6.6895   6.9267   6.9544   7.0212   7.1605   7.2567   7.3069
     7.7271   7.7730   7.8315   7.8486  10.1358  10.1656  10.8772  10.9825
    11.8988  11.9777  12.8658  12.9693  13.0863  13.3399  13.5189  13.6685
    15.1593  15.6103  15.6199  15.8370  16.3384  16.7349  17.3945

          k = 0.0000 0.2222-0.3357 ( 31254 PWs)   bands (ev):

   -66.1598 -66.1598 -66.1584 -66.1584 -30.5471 -30.5471 -30.5425 -30.5425
   -30.4836 -30.4836 -30.4832 -30.4832 -30.4126 -30.4126 -30.4125 -30.4125
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3052 -20.3052 -20.3049 -20.3049
   -20.2960 -20.2960 -20.2959 -20.2959 -20.2944 -20.2944 -20.2943 -20.2943
   -20.2876 -20.2876 -20.2872 -20.2872 -20.2729 -20.2729 -20.2728 -20.2728
   -20.2690 -20.2689 -20.2689 -20.2689  -9.6176  -9.6176  -8.9304  -8.9304
    -8.5905  -8.5905  -8.4865  -8.4865  -7.9292  -7.9292  -7.8641  -7.8641
     1.6032   1.6032   2.0014   2.0014   2.7483   2.7483   3.1676   3.1676
     3.2247   3.2248   3.3581   3.3581   3.6808   3.6808   4.7203   4.7203
     4.8140   4.8140   5.1912   5.1912   5.2304   5.2304   6.2748   6.2748
     6.6440   6.6440   7.1031   7.1031   7.1892   7.1892   7.4067   7.4067
     7.4874   7.4874   7.8342   7.8342  10.1549  10.1549  11.3933  11.3933
    11.4843  11.4843  12.9195  12.9195  13.2577  13.2577  13.4675  13.4675
    15.6145  15.6145  15.7653  15.7653  16.6928  16.6928  17.9303

          k = 0.0000 0.3333 0.0000 ( 31272 PWs)   bands (ev):

   -66.1598 -66.1594 -66.1588 -66.1584 -30.5767 -30.5735 -30.5169 -30.5136
   -30.4730 -30.4717 -30.4698 -30.4694 -30.4265 -30.4260 -30.4235 -30.4234
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3080 -20.3077 -20.3024 -20.3021
   -20.2963 -20.2960 -20.2956 -20.2956 -20.2946 -20.2946 -20.2942 -20.2941
   -20.2876 -20.2875 -20.2873 -20.2872 -20.2723 -20.2723 -20.2722 -20.2721
   -20.2697 -20.2697 -20.2696 -20.2696  -9.6566  -9.2675  -9.2329  -8.8195
    -8.7783  -8.7626  -8.2679  -8.2105  -8.0855  -8.0660  -7.8674  -7.8190
     1.4186   1.5004   2.1096   2.1204   2.4639   2.5550   2.8963   2.9459
     3.1881   3.2322   3.7575   3.7610   4.1656   4.2503   4.4612   4.4887
     4.8896   4.9185   5.1577   5.4555   5.4589   5.6025   5.8187   5.9846
     6.3681   6.3884   6.4510   6.5825   6.9469   7.2698   7.3567   7.4535
     7.7214   7.7320   7.8696   7.9855  10.6860  10.8121  10.8888  11.1237
    12.1950  12.2806  12.7196  12.7777  12.9214  12.9963  13.5526  13.7131
    14.4219  15.1851  15.6939  16.2647  16.3104  17.6711  17.7889

          k = 0.0000 0.3333 0.1119 ( 31264 PWs)   bands (ev):

   -66.1597 -66.1594 -66.1588 -66.1585 -30.5727 -30.5695 -30.5208 -30.5176
   -30.4728 -30.4716 -30.4700 -30.4696 -30.4263 -30.4259 -30.4237 -30.4236
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3076 -20.3074 -20.3028 -20.3025
   -20.2962 -20.2959 -20.2956 -20.2956 -20.2947 -20.2947 -20.2943 -20.2941
   -20.2876 -20.2875 -20.2873 -20.2872 -20.2723 -20.2723 -20.2722 -20.2721
   -20.2697 -20.2697 -20.2696 -20.2696  -9.6134  -9.2799  -9.1600  -8.7866
    -8.7774  -8.7635  -8.2872  -8.2072  -8.0843  -8.0673  -7.9610  -7.9123
     1.6497   1.7297   2.1103   2.1197   2.4653   2.5665   2.9712   2.9965
     3.1983   3.2284   3.7353   3.7710   4.1630   4.2591   4.4694   4.4936
     4.6760   4.7240   4.9483   5.4107   5.4453   5.5042   5.6071   5.7584
     6.4843   6.4889   6.6617   6.7013   6.9594   7.2601   7.3587   7.4419
     7.7179   7.7273   7.8179   7.9306  10.7316  10.8569  10.9435  11.1867
    12.1934  12.3005  12.6919  12.7115  12.8197  12.9889  13.4452  13.6165
    14.7900  15.5689  15.8109  16.2683  16.3069  17.3157  17.8041

          k = 0.0000 0.3333 0.2238 ( 31247 PWs)   bands (ev):

   -66.1597 -66.1595 -66.1587 -66.1585 -30.5618 -30.5586 -30.5318 -30.5286
   -30.4722 -30.4713 -30.4706 -30.4701 -30.4257 -30.4254 -30.4243 -30.4241
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3066 -20.3064 -20.3038 -20.3036
   -20.2960 -20.2958 -20.2956 -20.2955 -20.2948 -20.2947 -20.2945 -20.2943
   -20.2876 -20.2875 -20.2873 -20.2872 -20.2723 -20.2723 -20.2722 -20.2722
   -20.2697 -20.2697 -20.2696 -20.2696  -9.5080  -9.3204  -8.9557  -8.7750
    -8.7652  -8.6759  -8.3946  -8.1966  -8.1963  -8.0910  -8.0799  -8.0709
     2.1122   2.1177   2.2206   2.3155   2.4633   2.6791   3.1076   3.2025
     3.2206   3.2608   3.5814   3.6932   4.0433   4.2321   4.2942   4.4456
     4.5003   4.5696   4.6976   4.8340   5.0890   5.2212   5.4710   5.4723
     6.7827   6.8357   6.9081   6.9919   7.0286   7.2364   7.3717   7.4012
     7.6253   7.6932   7.7417   7.7883  10.8051  10.8601  11.2260  11.4205
    12.0541  12.2036  12.5655  12.6500  12.7374  13.0175  13.1928  13.3897
    15.6200  16.1522  16.2794  16.2972  16.5686  16.8161  17.6210

          k = 0.0000 0.3333-0.3357 ( 31258 PWs)   bands (ev):

   -66.1596 -66.1596 -66.1586 -66.1586 -30.5468 -30.5467 -30.5436 -30.5436
   -30.4714 -30.4714 -30.4708 -30.4707 -30.4250 -30.4250 -30.4248 -30.4247
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3052 -20.3052 -20.3050 -20.3050
   -20.2957 -20.2957 -20.2955 -20.2955 -20.2947 -20.2947 -20.2946 -20.2945
   -20.2875 -20.2875 -20.2872 -20.2872 -20.2723 -20.2723 -20.2722 -20.2722
   -20.2697 -20.2697 -20.2696 -20.2696  -9.3971  -9.3971  -8.7735  -8.7735
    -8.6601  -8.6601  -8.4691  -8.4691  -8.1707  -8.1707  -8.0756  -8.0756
     2.1150   2.1150   2.4381   2.4381   3.0925   3.0925   3.1738   3.1738
     3.2873   3.2873   3.4673   3.4673   3.7206   3.7206   4.3854   4.3855
     4.4825   4.4825   4.7180   4.7180   4.8243   4.8243   5.4659   5.4659
     6.8928   6.8928   7.1711   7.1711   7.2305   7.2306   7.3555   7.3555
     7.4972   7.4972   7.7418   7.7418  10.8446  10.8446  11.6486  11.6486
    11.8196  11.8196  12.6013  12.6013  12.8854  12.8855  13.1710  13.1711
    16.2631  16.2632  16.3123  16.3123  16.9321  16.9321  17.7526

          k = 0.0000 0.4444 0.0000 ( 31302 PWs)   bands (ev):

   -66.1595 -66.1591 -66.1591 -66.1587 -30.5759 -30.5747 -30.5160 -30.5148
   -30.4579 -30.4567 -30.4547 -30.4544 -30.4417 -30.4409 -30.4387 -30.4384
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3079 -20.3078 -20.3024 -20.3023
   -20.2960 -20.2957 -20.2957 -20.2956 -20.2947 -20.2945 -20.2945 -20.2943
   -20.2875 -20.2874 -20.2874 -20.2873 -20.2715 -20.2715 -20.2713 -20.2713
   -20.2706 -20.2706 -20.2704 -20.2704  -9.4704  -9.3234  -8.9678  -8.6966
    -8.6471  -8.5717  -8.5391  -8.4615  -8.3246  -8.3057  -7.8525  -7.8353
     1.4462   1.4728   2.6824   2.7517   2.8668   2.9450   3.0256   3.1642
     3.3756   3.4474   3.7578   3.7776   3.8870   3.9066   3.9322   3.9588
     4.5149   4.6412   4.8820   4.9227   5.2553   5.4418   5.8939   5.9604
     6.3055   6.3213   6.3620   6.4377   7.3045   7.4037   7.4950   7.5570
     7.5694   7.6883   7.6951   7.8696  11.2701  11.3286  11.5608  11.7844
    11.8000  11.8800  12.2167  12.4152  12.9663  13.1062  13.2324  13.4017
    14.7166  14.9753  16.3149  16.8336  17.2398  17.4981  17.8498

          k = 0.0000 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.1594 -66.1591 -66.1591 -66.1588 -30.5719 -30.5707 -30.5200 -30.5189
   -30.4576 -30.4566 -30.4549 -30.4546 -30.4415 -30.4408 -30.4389 -30.4386
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3075 -20.3075 -20.3027 -20.3026
   -20.2959 -20.2956 -20.2956 -20.2955 -20.2947 -20.2946 -20.2946 -20.2944
   -20.2875 -20.2874 -20.2874 -20.2873 -20.2715 -20.2715 -20.2713 -20.2713
   -20.2706 -20.2706 -20.2704 -20.2704  -9.4149  -9.2562  -8.9808  -8.6760
    -8.6581  -8.5701  -8.5417  -8.4552  -8.3235  -8.3068  -7.9480  -7.9309
     1.6802   1.7062   2.6891   2.7492   2.8843   2.9546   3.0869   3.1806
     3.3742   3.4381   3.7776   3.7854   3.9144   3.9242   3.9707   3.9940
     4.4540   4.6386   4.6393   4.7590   5.0028   5.2112   5.6411   5.6959
     6.5006   6.5161   6.5699   6.5912   7.2955   7.3942   7.4870   7.5492
     7.5567   7.6599   7.6721   7.8267  11.3205  11.3964  11.5690  11.8167
    11.8435  11.9372  12.2164  12.4333  12.8362  12.9816  13.1126  13.2908
    15.0995  15.3650  16.3962  16.8744  17.2217  17.5130  17.6412

          k = 0.0000 0.4444 0.2238 ( 31256 PWs)   bands (ev):

   -66.1594 -66.1592 -66.1590 -66.1588 -30.5609 -30.5598 -30.5310 -30.5298
   -30.4571 -30.4563 -30.4555 -30.4551 -30.4409 -30.4404 -30.4394 -30.4391
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3065 -20.3065 -20.3038 -20.3037
   -20.2957 -20.2954 -20.2954 -20.2954 -20.2949 -20.2948 -20.2948 -20.2946
   -20.2874 -20.2874 -20.2873 -20.2873 -20.2715 -20.2715 -20.2713 -20.2713
   -20.2706 -20.2706 -20.2704 -20.2704  -9.2744  -9.0743  -9.0262  -8.7075
    -8.6006  -8.5653  -8.5487  -8.4287  -8.3214  -8.3099  -8.1806  -8.1539
     2.3084   2.3218   2.7057   2.7411   2.9092   2.9953   3.2316   3.2492
     3.3589   3.3782   3.7632   3.8256   3.9978   4.0193   4.0279   4.1262
     4.1382   4.1589   4.5838   4.6173   4.6452   4.8077   4.9230   5.0617
     6.8464   6.8866   6.9274   6.9716   7.2508   7.3609   7.4445   7.4935
     7.5042   7.6178   7.6188   7.7075  11.4260  11.5038  11.6760  11.9377
    11.9584  12.0819  12.2339  12.4714  12.5444  12.6645  12.8191  13.0183
    16.0222  16.3277  16.6352  16.9780  17.1570  17.2927  17.5650

          k = 0.0000 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.1593 -66.1593 -66.1589 -66.1589 -30.5459 -30.5459 -30.5448 -30.5448
   -30.4563 -30.4563 -30.4557 -30.4557 -30.4402 -30.4402 -30.4398 -30.4397
   -20.3137 -20.3137 -20.3137 -20.3137 -20.3052 -20.3052 -20.3051 -20.3051
   -20.2954 -20.2954 -20.2952 -20.2952 -20.2951 -20.2951 -20.2948 -20.2948
   -20.2874 -20.2874 -20.2873 -20.2873 -20.2715 -20.2715 -20.2713 -20.2713
   -20.2706 -20.2706 -20.2704 -20.2704  -9.1232  -9.1232  -8.8506  -8.8506
    -8.5577  -8.5577  -8.4358  -8.4357  -8.3469  -8.3469  -8.3131  -8.3131
     2.7241   2.7242   2.8587   2.8587   3.0890   3.0890   3.2439   3.2439
     3.3426   3.3426   3.5314   3.5314   3.8488   3.8488   4.2007   4.2007
     4.2931   4.2931   4.3850   4.3850   4.4906   4.4906   4.6762   4.6762
     7.0911   7.0911   7.2122   7.2122   7.2579   7.2579   7.3082   7.3082
     7.5342   7.5342   7.6239   7.6239  11.4955  11.4955  11.9392  11.9392
    12.1659  12.1659  12.2626  12.2626  12.4700  12.4700  12.7296  12.7296
    16.8454  16.8454  17.0958  17.0958  17.1971  17.1971  17.4679

          k = 0.1111 0.1111 0.0000 ( 31256 PWs)   bands (ev):

   -66.1601 -66.1597 -66.1585 -66.1581 -30.5774 -30.5719 -30.5167 -30.5120
   -30.4967 -30.4933 -30.4842 -30.4813 -30.4144 -30.4116 -30.4025 -30.3997
   -20.3138 -20.3138 -20.3137 -20.3136 -20.3080 -20.3076 -20.3024 -20.3019
   -20.2967 -20.2964 -20.2960 -20.2957 -20.2946 -20.2944 -20.2939 -20.2937
   -20.2877 -20.2876 -20.2872 -20.2871 -20.2736 -20.2736 -20.2727 -20.2727
   -20.2691 -20.2690 -20.2681 -20.2681  -9.9150  -9.6056  -9.1661  -9.0094
    -8.9829  -8.8987  -7.9266  -7.8958  -7.8596  -7.7999  -7.6895  -7.6674
     1.2369   1.2687   1.4153   1.5410   1.9140   2.0285   2.5388   2.6276
     2.6370   2.8046   3.9840   4.0745   4.5885   4.9101   4.9843   5.0602
     5.2381   5.4638   5.4865   5.6983   5.7560   5.9406   6.1690   6.5002
     6.6805   6.7083   6.9253   6.9283   7.0249   7.0348   7.0798   7.1198
     7.8507   7.8552   7.9799   8.0803   9.7588   9.8028   9.9384  10.4280
    12.2281  12.4241  12.8587  13.0267  13.2398  13.3741  13.9215  13.9388
    14.1458  14.9843  15.3596  15.3964  15.4300  17.0518  17.4486

          k = 0.1111 0.1111 0.1119 ( 31216 PWs)   bands (ev):

   -66.1601 -66.1597 -66.1584 -66.1581 -30.5733 -30.5679 -30.5208 -30.5160
   -30.4965 -30.4935 -30.4840 -30.4815 -30.4142 -30.4118 -30.4023 -30.3999
   -20.3138 -20.3138 -20.3137 -20.3136 -20.3076 -20.3072 -20.3028 -20.3023
   -20.2966 -20.2963 -20.2960 -20.2957 -20.2946 -20.2944 -20.2940 -20.2937
   -20.2877 -20.2876 -20.2872 -20.2871 -20.2736 -20.2736 -20.2727 -20.2727
   -20.2691 -20.2690 -20.2681 -20.2681  -9.8826  -9.6174  -9.0914  -9.0048
    -8.9840  -8.8586  -8.0086  -7.9255  -7.8943  -7.8589  -7.6880  -7.6689
     1.2576   1.2686   1.5977   1.7523   1.9132   2.0981   2.5462   2.6202
     2.7070   2.8712   3.9026   3.9680   4.5094   4.7420   4.9180   5.0720
     5.1042   5.4208   5.5216   5.5873   5.7385   5.8146   6.2022   6.5854
     6.6909   6.7384   6.8793   6.9304   6.9885   7.0420   7.0953   7.1276
     7.8523   7.8557   7.9362   8.0140   9.7655   9.7994  10.1227  10.5552
    12.1226  12.3012  12.8598  13.0208  13.2438  13.3813  13.8294  14.0536
    14.2563  15.1401  15.3570  15.4345  15.8005  16.7058  17.5360

          k = 0.1111 0.1111 0.2238 ( 31225 PWs)   bands (ev):

   -66.1600 -66.1598 -66.1584 -66.1582 -30.5623 -30.5570 -30.5319 -30.5271
   -30.4958 -30.4941 -30.4835 -30.4821 -30.4137 -30.4123 -30.4018 -30.4004
   -20.3138 -20.3138 -20.3137 -20.3136 -20.3066 -20.3062 -20.3038 -20.3034
   -20.2964 -20.2961 -20.2960 -20.2957 -20.2946 -20.2943 -20.2942 -20.2939
   -20.2877 -20.2877 -20.2871 -20.2871 -20.2736 -20.2736 -20.2727 -20.2727
   -20.2691 -20.2690 -20.2681 -20.2681  -9.8039  -9.6543  -8.9977  -8.9871
    -8.8800  -8.7252  -8.2531  -8.1878  -7.8901  -7.8763  -7.6840  -7.6730
     1.2656   1.2683   1.8534   1.9094   2.3040   2.5592   2.6050   2.6061
     2.9066   3.0778   3.5966   3.6710   4.0750   4.5641   4.6849   4.9551
     5.0140   5.0914   5.3595   5.4459   5.5959   5.7824   6.2898   6.5882
     6.8724   6.8876   6.9359   6.9768   7.0069   7.0428   7.1575   7.1666
     7.7649   7.7950   7.8547   7.8632   9.7777   9.7945  10.5994  10.9181
    11.7650  11.9410  12.8913  12.9993  13.2828  13.4449  13.6154  13.8358
    14.8659  15.3437  15.4603  15.7183  16.1509  16.7970  17.2926

          k = 0.1111 0.1111-0.3357 ( 31212 PWs)   bands (ev):

   -66.1599 -66.1599 -66.1583 -66.1583 -30.5471 -30.5471 -30.5421 -30.5421
   -30.4950 -30.4950 -30.4828 -30.4828 -30.4130 -30.4130 -30.4011 -30.4011
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3052 -20.3052 -20.3048 -20.3048
   -20.2962 -20.2962 -20.2959 -20.2959 -20.2944 -20.2944 -20.2942 -20.2942
   -20.2877 -20.2877 -20.2871 -20.2871 -20.2736 -20.2736 -20.2727 -20.2727
   -20.2691 -20.2691 -20.2681 -20.2681  -9.7185  -9.7185  -8.9918  -8.9918
    -8.5739  -8.5738  -8.4912  -8.4911  -7.8840  -7.8840  -7.6785  -7.6785
     1.2676   1.2676   1.8981   1.8981   2.5843   2.5843   3.1697   3.1698
     3.2176   3.2176   3.2912   3.2912   3.6505   3.6506   4.7728   4.7729
     5.1007   5.1007   5.2928   5.2929   5.6537   5.6537   6.4229   6.4229
     6.9058   6.9058   7.0227   7.0227   7.0749   7.0749   7.4425   7.4425
     7.4638   7.4639   7.8569   7.8569   9.7875   9.7875  11.2055  11.2055
    11.4291  11.4291  12.9535  12.9535  13.4018  13.4018  13.6071  13.6072
    15.2646  15.2646  15.6460  15.6460  16.5960  16.5960  18.0222

          k = 0.1111 0.2222 0.0000 ( 31245 PWs)   bands (ev):

   -66.1600 -66.1596 -66.1586 -66.1582 -30.5771 -30.5726 -30.5168 -30.5127
   -30.4942 -30.4910 -30.4713 -30.4685 -30.4272 -30.4245 -30.4049 -30.4021
   -20.3138 -20.3137 -20.3137 -20.3136 -20.3080 -20.3077 -20.3024 -20.3020
   -20.2967 -20.2961 -20.2960 -20.2955 -20.2948 -20.2943 -20.2942 -20.2937
   -20.2877 -20.2876 -20.2872 -20.2871 -20.2736 -20.2736 -20.2719 -20.2719
   -20.2699 -20.2699 -20.2682 -20.2681  -9.8131  -9.4880  -9.1929  -8.9480
    -8.8621  -8.8189  -8.1500  -8.1282  -7.8821  -7.8081  -7.7627  -7.7415
     1.3181   1.4090   1.5212   1.5246   2.3871   2.4573   2.6680   2.7652
     2.8708   2.9781   3.8041   3.8932   4.4270   4.5254   4.6795   4.9422
     5.1078   5.3089   5.3465   5.6664   5.7527   5.9570   6.2214   6.3499
     6.3583   6.4848   6.5279   6.6717   6.9151   7.0066   7.0846   7.3241
     7.7696   7.7914   7.8986   8.0845  10.0510  10.3379  10.3938  10.9215
    12.1042  12.5750  12.6808  12.9413  13.0884  13.3152  13.6637  14.0837
    14.1341  15.2534  15.2986  15.5856  15.8153  17.4806  17.5675

          k = 0.1111 0.2222 0.1119 ( 31263 PWs)   bands (ev):

   -66.1600 -66.1596 -66.1586 -66.1582 -30.5731 -30.5686 -30.5208 -30.5167
   -30.4940 -30.4912 -30.4711 -30.4687 -30.4271 -30.4246 -30.4047 -30.4023
   -20.3138 -20.3137 -20.3137 -20.3136 -20.3076 -20.3073 -20.3028 -20.3024
   -20.2966 -20.2960 -20.2960 -20.2954 -20.2948 -20.2944 -20.2943 -20.2938
   -20.2877 -20.2876 -20.2872 -20.2871 -20.2736 -20.2736 -20.2719 -20.2719
   -20.2699 -20.2699 -20.2682 -20.2681  -9.7777  -9.4995  -9.1189  -8.9278
    -8.8637  -8.7975  -8.1675  -8.1261  -7.9733  -7.9067  -7.7614  -7.7423
     1.3797   1.4089   1.6743   1.7727   2.3886   2.4743   2.7308   2.7800
     2.8674   3.0357   3.7972   3.8441   4.2854   4.5412   4.6980   4.7162
     4.9075   5.2816   5.3263   5.5698   5.6264   5.7989   6.2698   6.3488
     6.4054   6.5563   6.6496   6.6920   6.9034   6.9939   7.0988   7.3179
     7.7710   7.7885   7.8555   8.0124  10.2090  10.3530  10.3993  11.0149
    12.0661  12.4750  12.6273  12.9278  13.0838  13.3199  13.5696  13.9908
    14.4495  15.3839  15.5766  15.7058  15.8313  17.0736  17.6829

          k = 0.1111 0.2222 0.2238 ( 31241 PWs)   bands (ev):

   -66.1599 -66.1597 -66.1585 -66.1583 -30.5620 -30.5577 -30.5318 -30.5277
   -30.4935 -30.4918 -30.4707 -30.4693 -30.4266 -30.4252 -30.4042 -30.4028
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3066 -20.3063 -20.3038 -20.3035
   -20.2964 -20.2960 -20.2958 -20.2955 -20.2948 -20.2945 -20.2943 -20.2940
   -20.2876 -20.2876 -20.2872 -20.2872 -20.2736 -20.2736 -20.2719 -20.2719
   -20.2699 -20.2699 -20.2682 -20.2681  -9.6923  -9.5361  -8.9108  -8.8941
    -8.8680  -8.6969  -8.3031  -8.2004  -8.1196  -8.0668  -7.7574  -7.7463
     1.4020   1.4083   2.2218   2.3173   2.3862   2.6539   2.7986   2.8520
     2.9480   3.2212   3.5874   3.6689   4.0596   4.2520   4.5285   4.5924
     4.7812   4.8919   5.1301   5.2154   5.4066   5.6596   6.3220   6.3516
     6.4955   6.6835   6.8756   6.9148   6.9728   7.0395   7.1711   7.2990
     7.6910   7.7513   7.7855   7.8261  10.3486  10.3761  10.6994  11.2946
    11.7979  12.1620  12.6215  12.8740  13.0984  13.3482  13.3909  13.7714
    15.0483  15.5380  15.8769  15.9425  16.5587  16.6848  17.4873

          k = 0.1111 0.2222-0.3357 ( 31226 PWs)   bands (ev):

   -66.1598 -66.1598 -66.1584 -66.1584 -30.5469 -30.5469 -30.5427 -30.5427
   -30.4927 -30.4927 -30.4700 -30.4700 -30.4259 -30.4259 -30.4035 -30.4035
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3052 -20.3052 -20.3049 -20.3049
   -20.2962 -20.2962 -20.2956 -20.2956 -20.2947 -20.2947 -20.2942 -20.2942
   -20.2876 -20.2876 -20.2872 -20.2872 -20.2736 -20.2736 -20.2719 -20.2719
   -20.2699 -20.2699 -20.2681 -20.2681  -9.6018  -9.6017  -8.8777  -8.8776
    -8.6075  -8.6069  -8.4825  -8.4818  -8.1069  -8.1065  -7.7519  -7.7517
     1.4063   1.4071   2.3665   2.3673   2.8163   2.8197   3.1605   3.1642
     3.2022   3.2280   3.3399   3.3748   3.6866   3.6957   4.4328   4.4636
     4.7351   4.7583   5.0561   5.1181   5.4396   5.4972   6.3443   6.3469
     6.5831   6.6057   6.9565   6.9766   7.1656   7.1679   7.3961   7.4240
     7.4343   7.4629   7.7903   7.7908  10.3661  10.3691  11.2680  11.2787
    11.7116  11.7217  12.7416  12.7615  13.1459  13.2092  13.5193  13.5616
    15.4029  15.4167  16.1122  16.1325  16.7863  16.7892  17.8727

          k = 0.1111 0.3333 0.0000 ( 31263 PWs)   bands (ev):

   -66.1597 -66.1593 -66.1589 -66.1585 -30.5765 -30.5735 -30.5166 -30.5137
   -30.4862 -30.4833 -30.4559 -30.4531 -30.4427 -30.4399 -30.4126 -30.4098
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3079 -20.3077 -20.3024 -20.3021
   -20.2965 -20.2959 -20.2957 -20.2953 -20.2950 -20.2945 -20.2943 -20.2938
   -20.2876 -20.2875 -20.2873 -20.2872 -20.2733 -20.2733 -20.2710 -20.2710
   -20.2709 -20.2709 -20.2685 -20.2685  -9.6610  -9.2998  -9.2469  -8.8820
    -8.6743  -8.6555  -8.4448  -8.3841  -7.9368  -7.9302  -7.8617  -7.8203
     1.4056   1.5011   1.7454   1.7960   2.7101   2.9050   2.9215   3.0871
     3.2850   3.2884   3.4633   3.6624   3.9838   4.2760   4.3869   4.8157
     4.9275   4.9548   5.1761   5.5889   5.6146   5.6529   5.7950   5.9531
     6.3105   6.3815   6.5058   6.7260   6.7989   7.0769   7.1690   7.5796
     7.6264   7.6562   7.7663   8.0417  10.3827  10.9801  11.0475  11.4820
    11.8011  12.5876  12.6460  12.6821  12.8841  13.1866  13.3398  13.8994
    14.3677  15.1355  15.7189  16.1074  16.4880  17.7226  17.7228

          k = 0.1111 0.3333 0.1119 ( 31265 PWs)   bands (ev):

   -66.1597 -66.1594 -66.1588 -66.1585 -30.5725 -30.5696 -30.5206 -30.5177
   -30.4861 -30.4836 -30.4557 -30.4533 -30.4425 -30.4401 -30.4124 -30.4100
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3076 -20.3074 -20.3028 -20.3025
   -20.2964 -20.2959 -20.2957 -20.2953 -20.2950 -20.2946 -20.2944 -20.2939
   -20.2876 -20.2875 -20.2873 -20.2872 -20.2733 -20.2733 -20.2710 -20.2710
   -20.2709 -20.2709 -20.2685 -20.2685  -9.6195  -9.3109  -9.1755  -8.8533
    -8.6765  -8.6489  -8.4563  -8.3797  -7.9767  -7.9395  -7.9329  -7.8942
     1.5994   1.7143   1.7450   1.8603   2.7677   2.9121   2.9520   3.1117
     3.2843   3.2930   3.4534   3.6885   4.0155   4.1735   4.4069   4.6340
     4.8056   4.8656   5.0006   5.4144   5.5855   5.6308   5.6612   5.7804
     6.4860   6.5271   6.5674   6.8036   6.8281   7.0663   7.1783   7.5527
     7.6246   7.6516   7.7308   7.9733  10.5205  10.9897  11.0487  11.5504
    11.8495  12.5200  12.5757  12.6708  12.8549  13.1377  13.2346  13.8021
    14.7054  15.5170  15.8397  16.0930  16.5064  17.4488  17.7755

          k = 0.1111 0.3333 0.2238 ( 31240 PWs)   bands (ev):

   -66.1596 -66.1594 -66.1588 -66.1586 -30.5616 -30.5586 -30.5315 -30.5287
   -30.4856 -30.4841 -30.4553 -30.4539 -30.4420 -30.4406 -30.4119 -30.4105
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3066 -20.3064 -20.3038 -20.3036
   -20.2962 -20.2959 -20.2955 -20.2952 -20.2951 -20.2948 -20.2944 -20.2941
   -20.2875 -20.2875 -20.2873 -20.2872 -20.2733 -20.2733 -20.2710 -20.2710
   -20.2709 -20.2709 -20.2685 -20.2685  -9.5195  -9.3474  -8.9770  -8.7721
    -8.6839  -8.6131  -8.5121  -8.3637  -8.1982  -8.1577  -7.9309  -7.9176
     1.7268   1.7436   2.3070   2.3961   2.8710   2.9419   3.0812   3.1811
     3.2800   3.3108   3.4159   3.6247   4.0426   4.0504   4.1340   4.3351
     4.5631   4.7898   4.8552   4.8929   5.0202   5.3747   5.6601   5.6795
     6.7347   6.7766   6.8798   6.9406   6.9912   7.0737   7.2306   7.4688
     7.5658   7.6300   7.6659   7.7818  10.8654  11.0075  11.0828  11.7605
    11.8649  12.2920  12.4387  12.6031  12.7741  13.0037  13.1564  13.5708
    15.3971  16.0284  16.2240  16.4883  16.6014  17.0407  17.7071

          k = 0.1111 0.3333-0.3357 ( 31220 PWs)   bands (ev):

   -66.1595 -66.1595 -66.1587 -66.1587 -30.5465 -30.5465 -30.5437 -30.5437
   -30.4849 -30.4849 -30.4546 -30.4546 -30.4413 -30.4413 -30.4112 -30.4112
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3052 -20.3052 -20.3050 -20.3050
   -20.2960 -20.2960 -20.2952 -20.2952 -20.2950 -20.2950 -20.2943 -20.2943
   -20.2875 -20.2875 -20.2872 -20.2872 -20.2733 -20.2733 -20.2710 -20.2710
   -20.2709 -20.2709 -20.2685 -20.2685  -9.4170  -9.4169  -8.7298  -8.7237
    -8.6912  -8.6834  -8.4581  -8.4554  -8.3162  -8.3145  -7.9252  -7.9247
     1.7390   1.7409   2.8617   2.8640   3.0845   3.1024   3.1555   3.1883
     3.2938   3.2956   3.4102   3.4538   3.5932   3.6330   4.2594   4.3010
     4.3861   4.4142   4.6991   4.8644   4.9931   5.1304   5.6608   5.6666
     6.8064   6.8269   7.0017   7.0294   7.2360   7.2593   7.3306   7.3775
     7.4135   7.4648   7.6637   7.6735  10.9978  11.0058  11.4444  11.4842
    12.0842  12.1060  12.3959  12.4436  12.7643  12.8811  13.2882  13.3564
    15.8317  15.8623  16.6604  16.7010  17.1152  17.1220  17.6101

          k = 0.1111 0.4444 0.0000 ( 31257 PWs)   bands (ev):

   -66.1595 -66.1591 -66.1590 -66.1587 -30.5757 -30.5747 -30.5159 -30.5148
   -30.4740 -30.4712 -30.4589 -30.4562 -30.4397 -30.4370 -30.4247 -30.4219
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3079 -20.3078 -20.3023 -20.3022
   -20.2963 -20.2960 -20.2954 -20.2953 -20.2950 -20.2948 -20.2942 -20.2940
   -20.2875 -20.2874 -20.2874 -20.2873 -20.2727 -20.2727 -20.2719 -20.2719
   -20.2701 -20.2700 -20.2692 -20.2692  -9.4900  -9.3434  -9.0526  -8.7860
    -8.7622  -8.6249  -8.4237  -8.4195  -8.1708  -8.1671  -7.8516  -7.8357
     1.4452   1.4742   2.2411   2.2654   2.7762   2.8230   2.8745   3.0322
     3.4845   3.6947   3.8149   3.9194   3.9572   4.0489   4.2328   4.2648
     4.5646   4.8705   4.9269   5.0513   5.2892   5.4517   5.8425   5.9051
     6.3425   6.3702   6.3955   6.5266   7.1451   7.2415   7.3339   7.4224
     7.4632   7.5654   7.7935   7.9466  10.8410  11.3377  11.6081  11.6841
    12.0405  12.1797  12.2552  12.5506  12.7868  13.0243  13.3328  13.6256
    14.6436  14.9118  16.3323  16.7461  17.2415  17.3094  17.7221

          k = 0.1111 0.4444 0.1119 ( 31275 PWs)   bands (ev):

   -66.1594 -66.1591 -66.1591 -66.1588 -30.5717 -30.5707 -30.5199 -30.5188
   -30.4738 -30.4714 -30.4587 -30.4564 -30.4396 -30.4372 -30.4245 -30.4221
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3075 -20.3075 -20.3027 -20.3026
   -20.2962 -20.2960 -20.2954 -20.2952 -20.2950 -20.2949 -20.2943 -20.2941
   -20.2875 -20.2874 -20.2874 -20.2873 -20.2727 -20.2727 -20.2719 -20.2719
   -20.2701 -20.2700 -20.2692 -20.2692  -9.4380  -9.2794  -9.0634  -8.7787
    -8.7576  -8.6134  -8.4272  -8.4169  -8.1734  -8.1691  -7.9465  -7.9303
     1.6755   1.7047   2.2400   2.2753   2.7858   2.8200   2.9426   3.0891
     3.4752   3.6880   3.8363   3.9090   3.9659   4.0884   4.2352   4.2730
     4.4642   4.6664   4.9003   4.9281   5.0676   5.2196   5.6639   5.7213
     6.4584   6.4699   6.5985   6.6972   7.1471   7.2317   7.3314   7.4177
     7.4577   7.5470   7.7516   7.8888  10.9488  11.4180  11.6169  11.6848
    12.0871  12.1895  12.2551  12.5852  12.6538  12.9002  13.2161  13.5187
    15.0068  15.2909  16.4158  16.7540  17.2509  17.3112  17.6436

          k = 0.1111 0.4444 0.2238 ( 31270 PWs)   bands (ev):

   -66.1594 -66.1591 -66.1590 -66.1588 -30.5608 -30.5597 -30.5308 -30.5298
   -30.4734 -30.4720 -30.4583 -30.4569 -30.4391 -30.4377 -30.4240 -30.4227
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3065 -20.3065 -20.3037 -20.3037
   -20.2960 -20.2958 -20.2953 -20.2952 -20.2951 -20.2949 -20.2945 -20.2943
   -20.2874 -20.2874 -20.2874 -20.2873 -20.2727 -20.2727 -20.2719 -20.2719
   -20.2701 -20.2700 -20.2692 -20.2692  -9.3102  -9.1115  -9.1003  -8.8169
    -8.6795  -8.5688  -8.4423  -8.4078  -8.2359  -8.1777  -8.1607  -8.1116
     2.1539   2.2359   2.3068   2.4510   2.8089   2.8215   3.1395   3.2463
     3.4320   3.5876   3.7820   3.8847   4.0672   4.1121   4.1710   4.2294
     4.3130   4.3677   4.5341   4.7307   4.8805   4.9264   5.0203   5.2386
     6.8037   6.8366   6.9328   6.9771   7.1428   7.2073   7.3343   7.3846
     7.4370   7.5084   7.6277   7.7202  11.2455  11.6036  11.6614  11.6979
    12.1637  12.2240  12.2878  12.3008  12.6023  12.7067  12.9353  13.2587
    15.8292  16.2035  16.6680  16.7289  17.2672  17.3218  17.4835

          k = 0.1111 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.1593 -66.1592 -66.1589 -66.1589 -30.5458 -30.5458 -30.5448 -30.5448
   -30.4727 -30.4727 -30.4576 -30.4576 -30.4384 -30.4384 -30.4234 -30.4233
   -20.3137 -20.3137 -20.3137 -20.3137 -20.3052 -20.3051 -20.3051 -20.3051
   -20.2957 -20.2957 -20.2954 -20.2954 -20.2949 -20.2949 -20.2946 -20.2946
   -20.2874 -20.2874 -20.2873 -20.2873 -20.2727 -20.2727 -20.2719 -20.2719
   -20.2701 -20.2700 -20.2692 -20.2692  -9.1806  -9.1803  -8.9239  -8.9232
    -8.5335  -8.5301  -8.4429  -8.4420  -8.3618  -8.3615  -8.1538  -8.1527
     2.2246   2.2269   2.7663   2.7664   3.1353   3.1368   3.1874   3.1952
     3.4174   3.4535   3.5910   3.5981   3.8672   3.8977   4.1880   4.2476
     4.3134   4.4051   4.5200   4.5234   4.5961   4.7274   4.9645   4.9773
     7.0110   7.0404   7.1122   7.1159   7.2068   7.2400   7.2681   7.3377
     7.4217   7.4866   7.5156   7.5524  11.5333  11.6102  11.7311  11.8233
    12.0359  12.0740  12.2320  12.3963  12.5307  12.5882  12.9354  13.0043
    16.4487  16.5007  16.9819  17.1161  17.1481  17.3259  17.4054

          k = 0.2222 0.2222 0.0000 ( 31264 PWs)   bands (ev):

   -66.1599 -66.1594 -66.1587 -66.1583 -30.5767 -30.5731 -30.5162 -30.5132
   -30.4982 -30.4948 -30.4553 -30.4526 -30.4432 -30.4405 -30.4012 -30.3985
   -20.3138 -20.3137 -20.3137 -20.3136 -20.3079 -20.3077 -20.3023 -20.3021
   -20.2968 -20.2961 -20.2957 -20.2952 -20.2951 -20.2945 -20.2942 -20.2936
   -20.2876 -20.2875 -20.2873 -20.2872 -20.2740 -20.2740 -20.2711 -20.2710
   -20.2708 -20.2708 -20.2677 -20.2677  -9.7570  -9.4411  -9.2262  -8.9425
    -8.6980  -8.6658  -8.4217  -8.3700  -7.8763  -7.8145  -7.7273  -7.7046
     1.2447   1.2951   1.5074   1.5167   2.5840   2.9205   2.9659   3.0531
     3.0732   3.1480   3.4607   3.6453   3.9952   4.3720   4.7084   4.8952
     5.1741   5.3355   5.3465   5.6490   5.7224   5.9251   6.1933   6.2130
     6.3699   6.3968   6.4213   6.5881   6.7530   6.8159   7.0374   7.5609
     7.5866   7.6436   7.7565   8.1116   9.9342  10.8116  10.8763  11.4562
    11.7567  12.5345  12.7827  12.8172  12.8944  13.3791  13.4010  14.1426
    14.1785  15.1815  15.4720  15.6311  16.2777  17.6721  17.8644

          k = 0.2222 0.2222 0.1119 ( 31279 PWs)   bands (ev):

   -66.1598 -66.1595 -66.1587 -66.1584 -30.5726 -30.5691 -30.5202 -30.5172
   -30.4980 -30.4950 -30.4552 -30.4528 -30.4430 -30.4406 -30.4010 -30.3986
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3076 -20.3073 -20.3027 -20.3025
   -20.2967 -20.2961 -20.2957 -20.2951 -20.2951 -20.2946 -20.2942 -20.2937
   -20.2876 -20.2875 -20.2872 -20.2872 -20.2740 -20.2740 -20.2711 -20.2710
   -20.2708 -20.2708 -20.2677 -20.2677  -9.7210  -9.4516  -9.1542  -8.9094
    -8.7009  -8.6577  -8.4324  -8.3660  -7.9714  -7.9150  -7.7258  -7.7061
     1.2742   1.2950   1.6881   1.7817   2.6509   2.9399   2.9867   3.0474
     3.0678   3.1746   3.4482   3.6692   4.0266   4.1828   4.6487   4.6918
     4.9952   5.3032   5.3177   5.4923   5.6370   5.7895   6.2147   6.3410
     6.3771   6.4163   6.5697   6.5877   6.7892   6.8651   6.9512   7.5340
     7.5968   7.6386   7.7269   8.0331  10.1256  10.8176  10.8743  11.5267
    11.7968  12.4179  12.7298  12.7621  12.9028  13.2823  13.3911  14.0492
    14.4657  15.5300  15.6101  15.6557  16.3141  17.3944  17.9852

          k = 0.2222 0.2222 0.2238 ( 31275 PWs)   bands (ev):

   -66.1598 -66.1595 -66.1586 -66.1584 -30.5616 -30.5582 -30.5313 -30.5282
   -30.4974 -30.4957 -30.4547 -30.4533 -30.4426 -30.4412 -30.4005 -30.3991
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3066 -20.3063 -20.3038 -20.3035
   -20.2965 -20.2961 -20.2955 -20.2951 -20.2951 -20.2948 -20.2942 -20.2939
   -20.2876 -20.2875 -20.2872 -20.2872 -20.2740 -20.2740 -20.2711 -20.2711
   -20.2708 -20.2708 -20.2677 -20.2677  -9.6353  -9.4852  -8.9534  -8.8172
    -8.7113  -8.6166  -8.4872  -8.3511  -8.2032  -8.1485  -7.7217  -7.7103
     1.2891   1.2945   2.3027   2.4235   2.8381   2.9803   3.0305   3.0550
     3.0553   3.2547   3.4021   3.5666   4.0373   4.0552   4.1429   4.3268
     4.8147   4.8817   5.0425   5.2611   5.4255   5.7035   6.3151   6.3728
     6.4838   6.5105   6.5816   6.7217   6.9888   6.9944   7.0817   7.4530
     7.5757   7.6176   7.6487   7.8107  10.6092  10.8318  10.8728  11.7234
    11.7432  12.2587  12.4587  12.6555  12.9252  13.0879  13.4384  13.8284
    15.0034  15.5338  16.0968  16.4600  16.5443  16.9582  17.7531

          k = 0.2222 0.2222-0.3357 ( 31248 PWs)   bands (ev):

   -66.1597 -66.1596 -66.1585 -66.1585 -30.5465 -30.5465 -30.5432 -30.5432
   -30.4965 -30.4965 -30.4540 -30.4540 -30.4419 -30.4419 -30.3998 -30.3998
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3052 -20.3052 -20.3049 -20.3049
   -20.2963 -20.2962 -20.2952 -20.2952 -20.2950 -20.2950 -20.2941 -20.2941
   -20.2876 -20.2876 -20.2872 -20.2872 -20.2740 -20.2740 -20.2711 -20.2711
   -20.2708 -20.2708 -20.2677 -20.2677  -9.5470  -9.5470  -8.7391  -8.7391
    -8.6807  -8.6806  -8.4623  -8.4623  -8.3069  -8.3069  -7.7160  -7.7160
     1.2931   1.2931   2.9241   2.9241   3.0069   3.0069   3.1271   3.1271
     3.1920   3.1921   3.3836   3.3836   3.5713   3.5714   4.2848   4.2848
     4.4055   4.4055   5.1765   5.1765   5.5038   5.5038   6.3614   6.3614
     6.5561   6.5561   6.6112   6.6112   7.2392   7.2392   7.3642   7.3642
     7.4251   7.4251   7.6537   7.6537  10.8442  10.8442  11.2334  11.2334
    12.0800  12.0800  12.4290  12.4290  12.9698  12.9698  13.5963  13.5963
    15.3576  15.3576  16.5653  16.5653  17.0942  17.0942  17.6226

          k = 0.2222 0.3333 0.0000 ( 31279 PWs)   bands (ev):

   -66.1597 -66.1593 -66.1589 -66.1585 -30.5761 -30.5738 -30.5158 -30.5140
   -30.4959 -30.4927 -30.4599 -30.4572 -30.4387 -30.4360 -30.4034 -30.4006
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3079 -20.3077 -20.3023 -20.3021
   -20.2967 -20.2962 -20.2954 -20.2953 -20.2950 -20.2949 -20.2940 -20.2936
   -20.2876 -20.2875 -20.2873 -20.2872 -20.2741 -20.2741 -20.2722 -20.2721
   -20.2698 -20.2697 -20.2677 -20.2677  -9.6612  -9.3409  -9.2925  -8.9153
    -8.7039  -8.5946  -8.4660  -8.4519  -7.8680  -7.8248  -7.8054  -7.7830
     1.3213   1.4043   1.5007   1.5593   2.6046   2.7621   2.8098   3.0343
     3.3931   3.4806   3.7230   3.8683   3.9745   4.3892   4.6139   4.8481
     5.0622   5.0720   5.2524   5.5902   5.7075   5.8035   5.8979   5.9798
     6.2717   6.3844   6.5796   6.5993   6.6666   6.8180   6.9617   7.3560
     7.4163   7.5597   7.7740   8.0975  10.0574  11.3153  11.3609  11.4170
    11.9970  12.5194  12.5839  12.6410  12.9997  13.0729  13.4333  14.0751
    14.2765  14.9882  15.8749  15.8846  16.8675  17.7021  17.8315

          k = 0.2222 0.3333 0.1119 ( 31272 PWs)   bands (ev):

   -66.1596 -66.1593 -66.1589 -66.1586 -30.5720 -30.5698 -30.5198 -30.5180
   -30.4957 -30.4930 -30.4598 -30.4574 -30.4385 -30.4362 -30.4032 -30.4008
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3075 -20.3074 -20.3027 -20.3025
   -20.2967 -20.2962 -20.2954 -20.2953 -20.2949 -20.2949 -20.2941 -20.2937
   -20.2875 -20.2875 -20.2873 -20.2872 -20.2741 -20.2741 -20.2722 -20.2721
   -20.2698 -20.2697 -20.2677 -20.2677  -9.6226  -9.3504  -9.2264  -8.8801
    -8.7130  -8.5849  -8.4704  -8.4485  -7.9631  -7.9262  -7.8042  -7.7842
     1.3730   1.4042   1.6999   1.7840   2.6733   2.7704   2.8070   3.0987
     3.3938   3.4781   3.6963   3.9093   3.9359   4.2510   4.6155   4.6442
     4.9727   5.0406   5.0966   5.3631   5.6652   5.7588   5.8549   5.9899
     6.3084   6.5368   6.5674   6.6598   6.7257   6.8521   6.9262   7.3612
     7.4092   7.5381   7.7309   8.0193  10.2374  11.3619  11.3960  11.4199
    12.0528  12.3778  12.5574  12.6440  12.9535  12.9994  13.3690  13.9794
    14.5699  15.3578  15.8566  16.0073  16.9114  17.5835  17.8573

          k = 0.2222 0.3333 0.2238 ( 31275 PWs)   bands (ev):

   -66.1596 -66.1594 -66.1588 -66.1586 -30.5610 -30.5589 -30.5309 -30.5289
   -30.4952 -30.4936 -30.4593 -30.4579 -30.4381 -30.4367 -30.4027 -30.4013
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3065 -20.3064 -20.3037 -20.3036
   -20.2964 -20.2961 -20.2955 -20.2952 -20.2951 -20.2948 -20.2942 -20.2939
   -20.2875 -20.2875 -20.2873 -20.2873 -20.2741 -20.2741 -20.2722 -20.2722
   -20.2698 -20.2698 -20.2677 -20.2677  -9.5317  -9.3817  -9.0507  -8.7667
    -8.7478  -8.5460  -8.4893  -8.4357  -8.1946  -8.1707  -7.8001  -7.7886
     1.3962   1.4035   2.2984   2.4367   2.7861   2.8057   2.8894   3.2753
     3.3845   3.4745   3.5671   3.6524   4.0809   4.1219   4.2125   4.3429
     4.6854   4.8082   5.0221   5.0719   5.1500   5.5510   5.9736   5.9956
     6.4832   6.5865   6.6613   6.7680   6.9367   7.0120   7.0620   7.3716
     7.3921   7.4696   7.5971   7.7929  10.7030  11.3715  11.4061  11.5963
    12.0139  12.2214  12.4089  12.6507  12.7718  12.8335  13.3547  13.7522
    15.1463  15.7604  16.2464  16.4326  17.0879  17.2950  17.7739

          k = 0.2222 0.3333-0.3357 ( 31266 PWs)   bands (ev):

   -66.1595 -66.1595 -66.1587 -66.1587 -30.5460 -30.5460 -30.5439 -30.5439
   -30.4944 -30.4944 -30.4586 -30.4586 -30.4374 -30.4374 -30.4020 -30.4020
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3052 -20.3051 -20.3050 -20.3050
   -20.2962 -20.2962 -20.2954 -20.2954 -20.2949 -20.2949 -20.2941 -20.2941
   -20.2875 -20.2875 -20.2873 -20.2873 -20.2741 -20.2741 -20.2722 -20.2722
   -20.2698 -20.2698 -20.2677 -20.2677  -9.4416  -9.4415  -8.8547  -8.8540
    -8.5864  -8.5842  -8.4261  -8.4233  -8.3838  -8.3821  -7.7945  -7.7943
     1.4013   1.4021   2.7463   2.7472   3.1460   3.1506   3.1619   3.1903
     3.3596   3.3763   3.4479   3.5003   3.6315   3.6483   4.2735   4.2774
     4.4717   4.4723   4.9465   5.0834   5.1961   5.3265   5.9913   5.9989
     6.5610   6.5791   6.7134   6.7320   7.2100   7.2442   7.2656   7.3010
     7.3788   7.4046   7.4902   7.5198  11.2529  11.2933  11.3846  11.4433
    12.0733  12.0852  12.4901  12.4915  12.6910  12.7195  13.4978  13.5246
    15.5443  15.5589  16.9206  16.9431  17.1781  17.2195  17.5413

          k = 0.2222 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.1594 -66.1592 -66.1590 -66.1588 -30.5754 -30.5746 -30.5154 -30.5148
   -30.4879 -30.4850 -30.4754 -30.4727 -30.4234 -30.4206 -30.4111 -30.4083
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3079 -20.3078 -20.3023 -20.3022
   -20.2966 -20.2964 -20.2953 -20.2952 -20.2951 -20.2949 -20.2939 -20.2937
   -20.2875 -20.2874 -20.2874 -20.2873 -20.2738 -20.2737 -20.2731 -20.2731
   -20.2688 -20.2688 -20.2681 -20.2681  -9.5340  -9.4000  -9.1803  -8.9637
    -8.8600  -8.7595  -8.2100  -8.2098  -7.9796  -7.9700  -7.8484  -7.8366
     1.4299   1.4750   1.7275   1.7920   2.2197   2.2483   2.6975   2.8540
     3.8027   3.9408   4.1027   4.1598   4.2648   4.3638   4.4962   4.6266
     4.8195   5.0264   5.3396   5.4357   5.4487   5.4741   5.7377   5.7900
     6.4147   6.4406   6.5243   6.6570   6.8744   6.8846   6.9857   7.1233
     7.1485   7.2940   7.9340   8.0398  10.3899  10.8387  11.8772  11.9114
    12.3042  12.3101  12.4936  12.6106  12.7975  12.8654  13.6281  13.8868
    14.4737  14.7360  16.3802  16.4272  17.1119  17.1559  17.5034

          k = 0.2222 0.4444 0.1119 ( 31251 PWs)   bands (ev):

   -66.1594 -66.1591 -66.1590 -66.1588 -30.5713 -30.5706 -30.5194 -30.5188
   -30.4877 -30.4852 -30.4752 -30.4729 -30.4232 -30.4208 -30.4109 -30.4085
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3075 -20.3074 -20.3026 -20.3026
   -20.2965 -20.2963 -20.2954 -20.2953 -20.2950 -20.2949 -20.2939 -20.2938
   -20.2875 -20.2874 -20.2874 -20.2873 -20.2738 -20.2737 -20.2731 -20.2731
   -20.2688 -20.2688 -20.2681 -20.2681  -9.4890  -9.3445  -9.1893  -8.9726
    -8.8295  -8.7390  -8.2167  -8.2081  -7.9934  -7.9782  -7.9397  -7.9183
     1.6019   1.6936   1.7271   1.8678   2.2183   2.2595   2.7703   2.9274
     3.7920   3.9252   4.0286   4.1247   4.2058   4.3750   4.4968   4.5699
     4.8245   4.8822   5.0965   5.2343   5.3851   5.4531   5.7143   5.7584
     6.3703   6.4676   6.6713   6.7907   6.8622   6.9037   6.9945   7.1223
     7.1414   7.2857   7.8741   7.9679  10.5375  10.9526  11.8774  11.9077
    12.2888  12.3129  12.4653  12.5424  12.6700  12.9088  13.5195  13.7851
    14.7949  15.0861  16.3497  16.5260  17.0707  17.2189  17.5378

          k = 0.2222 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.1593 -66.1591 -66.1591 -66.1589 -30.5604 -30.5596 -30.5304 -30.5297
   -30.4873 -30.4858 -30.4748 -30.4734 -30.4227 -30.4213 -30.4104 -30.4090
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3065 -20.3064 -20.3037 -20.3036
   -20.2963 -20.2961 -20.2956 -20.2955 -20.2948 -20.2946 -20.2942 -20.2940
   -20.2875 -20.2874 -20.2874 -20.2873 -20.2738 -20.2737 -20.2731 -20.2731
   -20.2688 -20.2688 -20.2681 -20.2681  -9.3832  -9.2199  -9.2082  -9.0040
    -8.7220  -8.6599  -8.2782  -8.2093  -8.1971  -8.1340  -7.9736  -7.9585
     1.7079   1.7256   2.1324   2.2136   2.4216   2.4525   2.9911   3.1488
     3.6195   3.6630   3.9071   3.9860   4.3255   4.3487   4.3862   4.4394
     4.5384   4.6884   4.8310   4.8657   5.2382   5.2674   5.4680   5.5803
     6.6158   6.7056   6.8317   6.8897   6.9420   6.9965   7.0713   7.1430
     7.1600   7.2644   7.6927   7.7555  10.9366  11.2692  11.8743  11.8785
    12.0927  12.1620  12.3130  12.4315  12.6874  13.0249  13.2632  13.5404
    15.4706  15.8793  16.2401  16.8023  16.9800  17.4104  17.6460

          k = 0.2222 0.4444-0.3357 ( 31246 PWs)   bands (ev):

   -66.1592 -66.1592 -66.1590 -66.1590 -30.5454 -30.5454 -30.5447 -30.5447
   -30.4866 -30.4866 -30.4742 -30.4742 -30.4220 -30.4220 -30.4097 -30.4097
   -20.3137 -20.3137 -20.3137 -20.3137 -20.3051 -20.3051 -20.3050 -20.3050
   -20.2960 -20.2960 -20.2957 -20.2957 -20.2945 -20.2945 -20.2943 -20.2943
   -20.2874 -20.2874 -20.2874 -20.2873 -20.2738 -20.2737 -20.2731 -20.2731
   -20.2688 -20.2688 -20.2681 -20.2681  -9.2820  -9.2818  -9.0769  -9.0765
    -8.5151  -8.5135  -8.4760  -8.4757  -8.1898  -8.1891  -7.9674  -7.9669
     1.7210   1.7223   2.2019   2.2029   3.1630   3.1661   3.1704   3.1794
     3.4600   3.4980   3.5835   3.5982   3.9093   3.9899   4.4031   4.4802
     4.6213   4.6303   4.8665   4.9321   4.9907   5.0006   5.4834   5.4990
     6.7485   6.7523   6.8977   6.9079   7.0171   7.0873   7.1171   7.1627
     7.3858   7.4211   7.4232   7.4570  11.4525  11.4759  11.7181  11.7438
    11.8893  11.9575  12.3115  12.3825  12.9042  12.9406  13.2568  13.2938
    15.9728  15.9990  16.5474  16.5852  17.3326  17.3956  17.6584

          k = 0.3333 0.3333 0.0000 ( 31276 PWs)   bands (ev):

   -66.1595 -66.1591 -66.1591 -66.1587 -30.5755 -30.5741 -30.5149 -30.5143
   -30.5000 -30.4965 -30.4759 -30.4733 -30.4228 -30.4201 -30.3997 -30.3970
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3079 -20.3078 -20.3022 -20.3021
   -20.2968 -20.2965 -20.2955 -20.2952 -20.2951 -20.2948 -20.2938 -20.2935
   -20.2875 -20.2874 -20.2874 -20.2873 -20.2745 -20.2745 -20.2733 -20.2732
   -20.2686 -20.2686 -20.2673 -20.2673  -9.6351  -9.3734  -9.3352  -8.9384
    -8.9182  -8.7492  -8.2259  -8.2254  -7.8591  -7.8307  -7.7712  -7.7476
     1.2395   1.2759   1.4918   1.5293   2.2094   2.2380   2.5479   2.8455
     3.7259   3.8195   4.1231   4.1960   4.2446   4.7520   4.7696   4.9265
     5.1112   5.1329   5.3123   5.5923   5.6102   5.6878   5.9347   6.1090
     6.2540   6.2580   6.4551   6.4680   6.6913   6.7478   6.9906   7.0593
     7.0852   7.2824   7.9299   8.1166   9.9303  10.8281  11.7744  11.8149
    12.4602  12.4669  12.4803  12.4997  12.8287  13.1663  13.6606  14.1403
    14.2469  14.7609  15.8379  16.1897  17.1475  17.2927  17.7685

          k = 0.3333 0.3333 0.1119 ( 31279 PWs)   bands (ev):

   -66.1595 -66.1592 -66.1590 -66.1587 -30.5714 -30.5701 -30.5190 -30.5183
   -30.4997 -30.4968 -30.4758 -30.4735 -30.4227 -30.4203 -30.3996 -30.3972
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3075 -20.3074 -20.3026 -20.3025
   -20.2968 -20.2964 -20.2956 -20.2953 -20.2950 -20.2947 -20.2939 -20.2936
   -20.2875 -20.2874 -20.2874 -20.2873 -20.2745 -20.2745 -20.2733 -20.2732
   -20.2686 -20.2686 -20.2673 -20.2673  -9.5976  -9.3438  -9.3171  -8.9467
    -8.8803  -8.7295  -8.2328  -8.2233  -7.9551  -7.9305  -7.7697  -7.7492
     1.2594   1.2758   1.6949   1.7767   2.2078   2.2494   2.6189   2.9203
     3.7244   3.8145   4.0422   4.0630   4.1833   4.7396   4.7727   4.8221
     5.0717   5.1003   5.1107   5.3128   5.6954   5.7588   5.9082   6.0891
     6.1517   6.2494   6.4911   6.6260   6.7368   6.7851   6.9692   7.0300
     7.0733   7.2744   7.8695   8.0347  10.1301  10.9435  11.7760  11.8125
    12.3221  12.4304  12.4918  12.5353  12.7224  13.1874  13.5654  14.0445
    14.5231  15.1057  15.8063  16.3230  17.1032  17.3473  17.8473

          k = 0.3333 0.3333 0.2238 ( 31260 PWs)   bands (ev):

   -66.1594 -66.1592 -66.1590 -66.1588 -30.5604 -30.5591 -30.5302 -30.5292
   -30.4991 -30.4974 -30.4754 -30.4740 -30.4222 -30.4208 -30.3991 -30.3977
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3065 -20.3064 -20.3037 -20.3036
   -20.2966 -20.2963 -20.2958 -20.2955 -20.2948 -20.2945 -20.2940 -20.2938
   -20.2875 -20.2874 -20.2873 -20.2873 -20.2745 -20.2745 -20.2733 -20.2732
   -20.2686 -20.2686 -20.2673 -20.2673  -9.5107  -9.3722  -9.1790  -8.9767
    -8.7541  -8.6518  -8.2918  -8.2171  -8.1911  -8.1417  -7.7654  -7.7536
     1.2709   1.2755   2.1244   2.2030   2.4436   2.4538   2.8266   3.1465
     3.5598   3.6944   3.7967   3.8111   4.3341   4.3567   4.4363   4.7360
     4.7595   4.9362   5.1053   5.1391   5.3117   5.6021   6.0777   6.1311
     6.1949   6.2541   6.5568   6.7702   6.8470   6.9351   7.0049   7.0883
     7.1364   7.2450   7.6859   7.7967  10.6347  11.2563  11.7759  11.8057
    11.9100  12.1936  12.5190  12.5824  12.6731  13.1505  13.4436  13.8172
    15.0718  15.7002  15.8907  16.7410  16.9495  17.5525  17.7130

          k = 0.3333 0.3333-0.3357 ( 31270 PWs)   bands (ev):

   -66.1593 -66.1593 -66.1589 -66.1589 -30.5453 -30.5453 -30.5442 -30.5442
   -30.4983 -30.4983 -30.4747 -30.4747 -30.4215 -30.4215 -30.3984 -30.3984
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3051 -20.3051 -20.3050 -20.3050
   -20.2963 -20.2963 -20.2957 -20.2957 -20.2945 -20.2945 -20.2940 -20.2940
   -20.2875 -20.2875 -20.2873 -20.2873 -20.2745 -20.2745 -20.2733 -20.2732
   -20.2686 -20.2686 -20.2673 -20.2673  -9.4268  -9.4268  -9.0473  -9.0473
    -8.5299  -8.5299  -8.4668  -8.4668  -8.2039  -8.2039  -7.7596  -7.7596
     1.2743   1.2743   2.1917   2.1917   3.1527   3.1527   3.1731   3.1731
     3.3833   3.3833   3.6099   3.6099   3.7969   3.7969   4.5981   4.5981
     4.8014   4.8014   5.1349   5.1349   5.3245   5.3245   6.1286   6.1286
     6.2488   6.2489   6.6566   6.6567   6.9684   6.9684   7.1432   7.1432
     7.3861   7.3861   7.4500   7.4500  11.2536  11.2536  11.7514  11.7514
    11.7999  11.8000  12.5417  12.5417  12.9034  12.9034  13.5779  13.5779
    15.4801  15.4801  16.5914  16.5914  17.2852  17.2852  17.9635

          k = 0.3333 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.1594 -66.1592 -66.1590 -66.1588 -30.5749 -30.5744 -30.5147 -30.5146
   -30.4974 -30.4943 -30.4889 -30.4861 -30.4101 -30.4074 -30.4021 -30.3994
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3078 -20.3078 -20.3022 -20.3022
   -20.2968 -20.2967 -20.2956 -20.2955 -20.2948 -20.2947 -20.2936 -20.2935
   -20.2875 -20.2874 -20.2874 -20.2873 -20.2745 -20.2745 -20.2741 -20.2740
   -20.2678 -20.2678 -20.2673 -20.2673  -9.5713  -9.4762  -9.2655  -9.1308
    -8.8966  -8.8455  -8.0082  -7.9977  -7.8553  -7.8446  -7.8376  -7.8180
     1.3249   1.3830   1.4545   1.5680   1.7094   1.7781   2.5710   2.6747
     4.1322   4.2503   4.2899   4.3416   4.4585   4.6082   4.7301   4.7826
     5.3932   5.4114   5.4328   5.4951   5.6213   5.6327   5.7644   5.8854
     6.3325   6.3557   6.5511   6.5893   6.6360   6.6505   6.7011   6.9086
     6.9636   7.0147   8.0359   8.0965  10.0556  10.3849  12.1070  12.1380
    12.3255  12.3415  12.5053  12.6269  12.8727  13.1206  13.8936  14.0739
    14.3224  14.5106  16.0424  16.4937  16.6464  17.1834  17.6847

          k = 0.3333 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.1594 -66.1592 -66.1590 -66.1588 -30.5709 -30.5704 -30.5187 -30.5186
   -30.4972 -30.4945 -30.4888 -30.4863 -30.4099 -30.4076 -30.4019 -30.3995
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3074 -20.3074 -20.3026 -20.3025
   -20.2967 -20.2966 -20.2957 -20.2955 -20.2947 -20.2946 -20.2937 -20.2936
   -20.2875 -20.2874 -20.2874 -20.2873 -20.2745 -20.2745 -20.2741 -20.2740
   -20.2678 -20.2678 -20.2673 -20.2673  -9.5317  -9.4302  -9.2738  -9.1389
    -8.8604  -8.8155  -8.0148  -8.0066  -7.9501  -7.9277  -7.8428  -7.8216
     1.3589   1.3829   1.6037   1.7089   1.7834   1.8631   2.6432   2.7490
     4.0207   4.0749   4.2121   4.2673   4.5059   4.6302   4.7251   4.7994
     5.1628   5.2193   5.3586   5.4318   5.6924   5.7215   5.7569   5.8898
     6.2396   6.3117   6.5485   6.5924   6.6483   6.7431   6.7997   6.9019
     6.9573   6.9718   7.9628   8.0163  10.2405  10.5353  12.1104  12.1331
    12.3126  12.3358  12.3552  12.5054  12.9157  13.1588  13.7905  13.9753
    14.6089  14.8242  16.0087  16.4622  16.7615  17.2820  17.7376

          k = 0.3333 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.1593 -66.1591 -66.1591 -66.1589 -30.5599 -30.5595 -30.5297 -30.5295
   -30.4967 -30.4951 -30.4884 -30.4869 -30.4094 -30.4081 -30.4014 -30.4000
   -20.3138 -20.3137 -20.3137 -20.3137 -20.3064 -20.3064 -20.3036 -20.3036
   -20.2965 -20.2964 -20.2959 -20.2958 -20.2945 -20.2944 -20.2939 -20.2938
   -20.2875 -20.2874 -20.2874 -20.2874 -20.2745 -20.2745 -20.2741 -20.2740
   -20.2678 -20.2678 -20.2673 -20.2673  -9.4405  -9.3232  -9.3009  -9.1664
    -8.7365  -8.7070  -8.2172  -8.1995  -8.0019  -7.9855  -7.8385  -7.8265
     1.3762   1.3823   1.6911   1.7073   2.4180   2.4383   2.8597   2.9764
     3.5950   3.6474   4.2089   4.2421   4.4054   4.4260   4.6418   4.6886
     4.7452   4.9433   5.2195   5.4291   5.5069   5.5887   5.8886   5.9092
     6.2658   6.3273   6.5548   6.6325   6.7006   6.8477   6.9210   6.9590
     7.0329   7.0647   7.7455   7.7812  10.7180  10.9395  11.9138  12.0197
    12.1183  12.1479  12.3511  12.3911  13.0428  13.2711  13.5453  13.7398
    15.1961  15.4974  15.8943  16.3358  17.1430  17.6052  17.9127

          k = 0.3333 0.4444-0.3357 ( 31276 PWs)   bands (ev):

   -66.1592 -66.1592 -66.1590 -66.1590 -30.5448 -30.5448 -30.5445 -30.5445
   -30.4959 -30.4959 -30.4877 -30.4877 -30.4088 -30.4087 -30.4007 -30.4007
   -20.3137 -20.3137 -20.3137 -20.3137 -20.3050 -20.3050 -20.3050 -20.3050
   -20.2962 -20.2962 -20.2961 -20.2960 -20.2942 -20.2942 -20.2941 -20.2941
   -20.2874 -20.2874 -20.2874 -20.2874 -20.2745 -20.2745 -20.2741 -20.2741
   -20.2678 -20.2678 -20.2673 -20.2673  -9.3548  -9.3547  -9.2244  -9.2243
    -8.5074  -8.5070  -8.4895  -8.4893  -7.9953  -7.9951  -7.8327  -7.8325
     1.3805   1.3810   1.7034   1.7038   3.1505   3.1539   3.1603   3.1647
     3.4123   3.4188   3.4924   3.4970   4.2200   4.2537   4.6684   4.7217
     4.9298   4.9559   5.1605   5.2277   5.4693   5.5033   5.8985   5.9183
     6.3186   6.3300   6.6011   6.6188   6.7664   6.7826   6.9583   6.9680
     7.3985   7.4084   7.4211   7.4313  11.3213  11.3236  11.4923  11.4954
    12.1214  12.1398  12.3579  12.3779  13.2447  13.2571  13.4826  13.4950
    15.6463  15.6561  16.0429  16.0538  17.6295  17.6505  17.9570

          k = 0.4444 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.1593 -66.1593 -66.1589 -66.1589 -30.5745 -30.5744 -30.5142 -30.5140
   -30.5011 -30.4981 -30.4976 -30.4948 -30.4016 -30.3990 -30.3987 -30.3961
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3078 -20.3078 -20.3021 -20.3021
   -20.2969 -20.2969 -20.2957 -20.2956 -20.2947 -20.2946 -20.2934 -20.2934
   -20.2875 -20.2875 -20.2874 -20.2874 -20.2748 -20.2748 -20.2746 -20.2746
   -20.2672 -20.2671 -20.2670 -20.2670  -9.5773  -9.5430  -9.2878  -9.2421
    -8.9048  -8.8894  -7.8603  -7.8543  -7.8472  -7.8287  -7.8000  -7.7761
     1.2348   1.2591   1.3266   1.3735   1.5463   1.5745   2.5210   2.5570
     4.3069   4.3242   4.5150   4.6137   4.7309   4.7845   4.8129   4.8357
     5.3987   5.4706   5.5302   5.5378   5.7355   5.8248   5.9156   6.0581
     6.0777   6.2376   6.2507   6.3442   6.5076   6.6574   6.6869   6.7559
     6.9973   7.0611   8.0951   8.1148   9.9296  10.0544  12.2320  12.2833
    12.2874  12.3376  12.4660  12.5102  13.1317  13.2206  14.0790  14.1439
    14.2698  14.3350  15.9328  16.0914  16.8805  17.0957  17.8432

          k = 0.4444 0.4444 0.1119 ( 31289 PWs)   bands (ev):

   -66.1593 -66.1592 -66.1589 -66.1589 -30.5705 -30.5704 -30.5182 -30.5181
   -30.5009 -30.4980 -30.4977 -30.4951 -30.4014 -30.3991 -30.3986 -30.3962
   -20.3138 -20.3138 -20.3137 -20.3137 -20.3074 -20.3074 -20.3025 -20.3025
   -20.2968 -20.2968 -20.2958 -20.2957 -20.2946 -20.2945 -20.2935 -20.2935
   -20.2875 -20.2874 -20.2874 -20.2874 -20.2748 -20.2748 -20.2746 -20.2746
   -20.2672 -20.2671 -20.2670 -20.2670  -9.5394  -9.5031  -9.2957  -9.2499
    -8.8667  -8.8533  -7.9511  -7.9465  -7.8586  -7.8370  -7.7985  -7.7778
     1.2471   1.2591   1.3528   1.3734   1.7802   1.7903   2.5927   2.6298
     4.0422   4.0629   4.5416   4.6107   4.7779   4.8103   4.8208   4.8520
     5.2061   5.2297   5.6257   5.6767   5.6791   5.7677   5.9024   6.0596
     6.0830   6.1889   6.2473   6.3200   6.5302   6.6712   6.7482   6.8051
     6.9449   6.9757   8.0143   8.0317  10.1317  10.2403  12.2426  12.2816
    12.3016  12.3028  12.3108  12.3916  13.1693  13.2559  13.9796  14.0461
    14.5432  14.6191  15.8991  16.0565  17.0166  17.2287  17.8900

          k = 0.4444 0.4444 0.2238 ( 31251 PWs)   bands (ev):

   -66.1592 -66.1592 -66.1590 -66.1590 -30.5595 -30.5594 -30.5293 -30.5292
   -30.5003 -30.4985 -30.4973 -30.4957 -30.4009 -30.3995 -30.3981 -30.3967
   -20.3137 -20.3137 -20.3137 -20.3137 -20.3064 -20.3064 -20.3036 -20.3036
   -20.2966 -20.2966 -20.2960 -20.2960 -20.2944 -20.2943 -20.2937 -20.2937
   -20.2874 -20.2874 -20.2874 -20.2874 -20.2748 -20.2748 -20.2746 -20.2746
   -20.2672 -20.2671 -20.2670 -20.2670  -9.4531  -9.4121  -9.3216  -9.2759
    -8.7375  -8.7288  -8.2052  -8.2005  -7.8541  -7.8420  -7.7945  -7.7824
     1.2553   1.2588   1.3674   1.3729   2.4365   2.4492   2.8040   2.8486
     3.5771   3.5972   4.3949   4.4126   4.5724   4.6203   4.8119   4.8360
     4.9351   5.0212   5.4760   5.5543   5.8270   5.8924   5.9510   6.0623
     6.0931   6.1132   6.2523   6.2715   6.5946   6.7172   6.8165   6.8556
     7.0258   7.0365   7.7773   7.7893  10.6415  10.7193  11.8810  11.9164
    12.2602  12.2784  12.3257  12.3503  13.2846  13.3666  13.7420  13.8129
    15.1037  15.2106  15.7853  15.9377  17.4544  17.6857  18.0486

          k = 0.4444 0.4444-0.3357 ( 31296 PWs)   bands (ev):

   -66.1591 -66.1591 -66.1591 -66.1591 -30.5444 -30.5444 -30.5443 -30.5443
   -30.4994 -30.4994 -30.4965 -30.4965 -30.4002 -30.4002 -30.3974 -30.3974
   -20.3137 -20.3137 -20.3137 -20.3137 -20.3050 -20.3050 -20.3050 -20.3050
   -20.2963 -20.2963 -20.2963 -20.2963 -20.2941 -20.2940 -20.2940 -20.2940
   -20.2874 -20.2874 -20.2874 -20.2874 -20.2748 -20.2748 -20.2746 -20.2746
   -20.2672 -20.2671 -20.2670 -20.2670  -9.3724  -9.3724  -9.3278  -9.3278
    -8.5020  -8.5020  -8.4966  -8.4966  -7.8480  -7.8480  -7.7886  -7.7886
     1.2579   1.2579   1.3715   1.3715   3.1410   3.1410   3.1468   3.1468
     3.3946   3.3946   3.4200   3.4200   4.5948   4.5948   4.8213   4.8213
     5.1852   5.1852   5.2774   5.2774   5.8843   5.8843   6.0467   6.0467
     6.1023   6.1023   6.2508   6.2508   6.6930   6.6930   6.7848   6.7848
     7.4137   7.4137   7.4237   7.4237  11.2762  11.2762  11.3343  11.3343
    12.2715  12.2715  12.3402  12.3402  13.4794  13.4794  13.5635  13.5635
    15.5450  15.5450  15.6829  15.6829  17.9738  17.9738  18.1910

     the Fermi energy is     9.5153 ev

!    total energy              =   -3130.42983450 Ry
     Harris-Foulkes estimate   =   -3130.42983450 Ry
     estimated scf accuracy    <          3.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2369.77290197 Ry
     hartree contribution      =    1303.33420585 Ry
     xc contribution           =    -483.03644312 Ry
     ewald contribution        =   -1580.95467254 Ry
     smearing contrib. (-TS)   =      -0.00002272 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_3.save/
 
     init_run     :      9.15s CPU      9.75s WALL (       1 calls)
     electrons    :    320.57s CPU    326.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.38s CPU      8.90s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    279.30s CPU    284.90s WALL (      12 calls)
     sum_band     :     38.23s CPU     38.42s WALL (      12 calls)
     v_of_rho     :      0.70s CPU      0.72s WALL (      13 calls)
     mix_rho      :      1.02s CPU      1.16s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.79s CPU      1.87s WALL (      50 calls)
     cegterg      :    243.29s CPU    248.68s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    196.01s CPU    198.73s WALL (      91 calls)
     g_psi        :      0.39s CPU      0.39s WALL (      65 calls)
     cdiaghg      :      2.49s CPU      2.53s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    195.35s CPU    196.56s WALL (      91 calls)
     h_psi:calbec :     20.75s CPU     21.22s WALL (      91 calls)
     vloc_psi     :    152.86s CPU    153.43s WALL (      91 calls)
     add_vuspsi   :     21.75s CPU     21.91s WALL (      91 calls)

     General routines
     calbec       :     20.75s CPU     21.22s WALL (      91 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    159.75s CPU    160.23s WALL (   15740 calls)
 
     Parallel routines
 
     PWSCF        :   5m30.52s CPU   5m38.62s WALL

 
   This run was terminated on:  22:26:25  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
