
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250981   250981   35385
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8338  a.u.
     unit-cell volume          =    1411.8964 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.833799  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.484700 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.673537 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3213226  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1633779  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210276  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0636728  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7252133  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7594871  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0171369  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4675636  )
         9           O   tau(   9) = (   0.4581870   0.5418129   0.3711751  )
        10           O   tau(  10) = (   0.5418130   0.4581871   1.1135253  )
        11           O   tau(  11) = (   0.0418129   0.9581871   0.3711751  )
        12           O   tau(  12) = (   0.9581870   0.0418130   1.1135253  )
        13           O   tau(  13) = (   0.9581871   0.4581870   0.3711751  )
        14           O   tau(  14) = (   0.0418130   0.5418130   1.1135253  )
        15           O   tau(  15) = (   0.5418129   0.0418129   0.3711751  )
        16           O   tau(  16) = (   0.4581871   0.9581870   1.1135253  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1122561), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2245122), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3367683), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1122561), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2245122), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3367683), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1122561), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2245122), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3367683), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1122561), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2245122), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3367683), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1122561), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2245122), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3367683), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1122561), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2245122), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3367683), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1122561), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2245122), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3367683), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1122561), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2245122), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3367683), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1122561), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2245122), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3367683), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1122561), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2245122), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3367683), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1122561), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2245122), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3367683), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1122561), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2245122), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3367683), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1122561), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2245122), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3367683), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1122561), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2245122), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3367683), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1122561), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2245122), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3367683), wk =   0.0164609

     Dense  grid:   250981 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.92 MB

     Estimated total dynamical RAM >      34.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       46.8 secs

     total energy              =   -3126.75481828 Ry
     Harris-Foulkes estimate   =   -3132.16438151 Ry
     estimated scf accuracy    <       6.81904328 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       81.6 secs

     total energy              =   -3125.23441748 Ry
     Harris-Foulkes estimate   =   -3135.18984152 Ry
     estimated scf accuracy    <      26.50923891 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      114.2 secs

     total energy              =   -3130.36792321 Ry
     Harris-Foulkes estimate   =   -3130.50323713 Ry
     estimated scf accuracy    <       0.45344454 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      140.8 secs

     total energy              =   -3130.36308838 Ry
     Harris-Foulkes estimate   =   -3130.40035341 Ry
     estimated scf accuracy    <       0.11234866 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      169.8 secs

     total energy              =   -3130.36630950 Ry
     Harris-Foulkes estimate   =   -3130.38050373 Ry
     estimated scf accuracy    <       0.03215394 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      200.3 secs

     total energy              =   -3130.37301703 Ry
     Harris-Foulkes estimate   =   -3130.37444820 Ry
     estimated scf accuracy    <       0.00359531 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      229.6 secs

     total energy              =   -3130.37356273 Ry
     Harris-Foulkes estimate   =   -3130.37358301 Ry
     estimated scf accuracy    <       0.00003402 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      265.8 secs

     total energy              =   -3130.37358480 Ry
     Harris-Foulkes estimate   =   -3130.37358937 Ry
     estimated scf accuracy    <       0.00002382 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      291.0 secs

     total energy              =   -3130.37358173 Ry
     Harris-Foulkes estimate   =   -3130.37358584 Ry
     estimated scf accuracy    <       0.00001106 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      317.4 secs

     total energy              =   -3130.37358328 Ry
     Harris-Foulkes estimate   =   -3130.37358343 Ry
     estimated scf accuracy    <       0.00000033 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      348.9 secs

     total energy              =   -3130.37358335 Ry
     Harris-Foulkes estimate   =   -3130.37358338 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      378.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31343 PWs)   bands (ev):

   -66.1672 -66.1667 -66.1654 -66.1650 -30.5929 -30.5870 -30.5306 -30.5259
   -30.5013 -30.5013 -30.4978 -30.4978 -30.4099 -30.4099 -30.4070 -30.4070
   -20.3182 -20.3181 -20.3180 -20.3180 -20.3170 -20.3166 -20.3113 -20.3109
   -20.3052 -20.3052 -20.3042 -20.3042 -20.3026 -20.3026 -20.3016 -20.3016
   -20.2954 -20.2953 -20.2948 -20.2948 -20.2734 -20.2734 -20.2734 -20.2734
   -20.2689 -20.2689 -20.2689 -20.2689 -10.0227  -9.7120  -9.1993  -9.0883
    -9.0732  -8.9590  -7.9364  -7.8252  -7.7088  -7.7088  -7.6865  -7.6865
     1.1214   1.1214   1.2548   1.5010   1.5310   1.7143   2.3845   2.4687
     2.5995   2.5995   4.0721   4.0721   4.8964   4.8964   4.9799   5.4730
     5.4730   5.4890   5.4890   5.7371   5.7371   5.8750   5.8937   6.6811
     6.6811   6.8088   6.9857   6.9895   7.2741   7.2741   7.3071   7.3071
     7.9194   7.9300   8.0397   8.0397   9.1428   9.1468   9.8771   9.8771
    12.2872  12.2872  13.0500  13.0506  13.3469  13.3469  13.6801  14.1359
    14.1359  14.7301  15.1651  15.1739  15.4542  16.6853  17.2878

          k = 0.0000 0.0000 0.1123 ( 31351 PWs)   bands (ev):

   -66.1671 -66.1668 -66.1653 -66.1650 -30.5888 -30.5829 -30.5348 -30.5300
   -30.5010 -30.5010 -30.4980 -30.4980 -30.4097 -30.4097 -30.4072 -30.4072
   -20.3182 -20.3181 -20.3180 -20.3180 -20.3167 -20.3163 -20.3117 -20.3113
   -20.3051 -20.3051 -20.3043 -20.3043 -20.3026 -20.3026 -20.3017 -20.3017
   -20.2954 -20.2953 -20.2948 -20.2948 -20.2734 -20.2734 -20.2734 -20.2734
   -20.2690 -20.2690 -20.2689 -20.2689  -9.9909  -9.7243  -9.1238  -9.0873
    -9.0742  -8.9138  -8.0347  -7.9351  -7.7073  -7.7073  -7.6880  -7.6880
     1.1214   1.1214   1.3921   1.5303   1.6769   1.8925   2.3900   2.4629
     2.6681   2.6681   3.9271   3.9271   4.7359   4.8684   4.8684   5.3940
     5.3940   5.5417   5.5674   5.5674   5.8230   5.8230   5.9150   6.7127
     6.7127   6.8032   6.8212   6.9777   7.2794   7.2794   7.3067   7.3067
     7.9228   7.9296   7.9886   7.9886   9.1430   9.1465  10.0620  10.0620
    12.1499  12.1499  13.0500  13.0505  13.3601  13.3601  13.9954  14.0443
    14.0443  14.9151  15.1655  15.1730  15.8587  16.3622  17.3496

          k = 0.0000 0.0000 0.2245 ( 31331 PWs)   bands (ev):

   -66.1671 -66.1669 -66.1653 -66.1651 -30.5775 -30.5718 -30.5463 -30.5413
   -30.5004 -30.5004 -30.4987 -30.4987 -30.4092 -30.4092 -30.4077 -30.4077
   -20.3182 -20.3181 -20.3180 -20.3180 -20.3156 -20.3152 -20.3128 -20.3124
   -20.3049 -20.3049 -20.3044 -20.3044 -20.3024 -20.3024 -20.3019 -20.3019
   -20.2954 -20.2953 -20.2948 -20.2948 -20.2734 -20.2734 -20.2734 -20.2734
   -20.2690 -20.2690 -20.2689 -20.2689  -9.9132  -9.7624  -9.0846  -9.0770
    -8.9102  -8.7721  -8.2846  -8.2122  -7.7033  -7.7033  -7.6922  -7.6922
     1.1214   1.1214   1.4974   1.5277   2.2513   2.4050   2.4471   2.5622
     2.8690   2.8690   3.5713   3.5713   4.0503   4.6482   4.9473   4.9473
     5.2980   5.2980   5.6116   5.6116   5.7927   5.7927   6.0321   6.4840
     6.8549   6.9453   6.9927   6.9927   7.2863   7.2864   7.3081   7.3081
     7.7919   7.7919   7.9257   7.9286   9.1435   9.1456  10.5468  10.5468
    11.7497  11.7497  13.0501  13.0504  13.4330  13.4330  13.8268  13.8268
    14.5973  15.1667  15.1708  15.5482  15.7852  16.8667  17.1125

          k = 0.0000 0.0000-0.3368 ( 31322 PWs)   bands (ev):

   -66.1670 -66.1670 -66.1652 -66.1652 -30.5619 -30.5619 -30.5566 -30.5566
   -30.4995 -30.4995 -30.4995 -30.4995 -30.4084 -30.4084 -30.4084 -30.4084
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3142 -20.3142 -20.3138 -20.3138
   -20.3047 -20.3047 -20.3047 -20.3047 -20.3022 -20.3022 -20.3022 -20.3022
   -20.2954 -20.2954 -20.2948 -20.2948 -20.2734 -20.2734 -20.2734 -20.2734
   -20.2689 -20.2689 -20.2689 -20.2689  -9.8277  -9.8277  -9.0808  -9.0808
    -8.6025  -8.6025  -8.5292  -8.5292  -7.6977  -7.6977  -7.6977  -7.6977
     1.1214   1.1214   1.5205   1.5205   2.4259   2.4259   3.1297   3.1297
     3.1842   3.1842   3.1842   3.1842   3.5578   3.5578   5.1293   5.1293
     5.1293   5.1293   5.6782   5.6782   5.6782   5.6782   6.2216   6.2216
     6.9004   6.9004   7.2796   7.2796   7.2796   7.2796   7.4473   7.4473
     7.4473   7.4473   7.9272   7.9272   9.1445   9.1445  11.1670  11.1670
    11.1670  11.1670  13.0502  13.0502  13.5962  13.5962  13.5962  13.5962
    15.1685  15.1685  15.1835  15.1835  16.4313  16.4313  18.1141

          k = 0.0000 0.1111 0.0000 ( 31351 PWs)   bands (ev):

   -66.1671 -66.1667 -66.1654 -66.1650 -30.5929 -30.5873 -30.5308 -30.5262
   -30.4985 -30.4982 -30.4951 -30.4950 -30.4126 -30.4126 -30.4098 -30.4098
   -20.3182 -20.3181 -20.3180 -20.3180 -20.3170 -20.3167 -20.3113 -20.3109
   -20.3052 -20.3051 -20.3042 -20.3042 -20.3027 -20.3027 -20.3017 -20.3017
   -20.2954 -20.2953 -20.2948 -20.2948 -20.2733 -20.2733 -20.2733 -20.2733
   -20.2691 -20.2691 -20.2691 -20.2691  -9.9815  -9.6627  -9.2070  -9.0544
    -9.0391  -8.9490  -7.9370  -7.8282  -7.7806  -7.7610  -7.7607  -7.7391
     1.2386   1.2388   1.2847   1.4934   1.6513   1.8061   2.4587   2.5486
     2.6298   2.6438   4.0461   4.0566   4.7385   4.7912   4.9673   5.3630
     5.3766   5.3996   5.4151   5.7008   5.7219   5.9037   6.0797   6.6041
     6.6226   6.8372   6.8901   6.9143   6.9799   6.9907   7.2249   7.2673
     7.9100   7.9123   8.0198   8.0413   9.4503   9.4804   9.9926  10.0373
    12.3008  12.3195  13.0347  13.0960  13.2359  13.3527  13.8062  14.0570
    14.0933  14.8269  15.2210  15.2312  15.4238  16.8308  17.3313

          k = 0.0000 0.1111 0.1123 ( 31322 PWs)   bands (ev):

   -66.1671 -66.1667 -66.1654 -66.1650 -30.5888 -30.5832 -30.5350 -30.5303
   -30.4983 -30.4980 -30.4953 -30.4952 -30.4125 -30.4124 -30.4100 -30.4100
   -20.3182 -20.3181 -20.3180 -20.3180 -20.3167 -20.3163 -20.3117 -20.3113
   -20.3051 -20.3050 -20.3042 -20.3042 -20.3027 -20.3026 -20.3018 -20.3018
   -20.2954 -20.2953 -20.2948 -20.2948 -20.2733 -20.2733 -20.2733 -20.2733
   -20.2691 -20.2691 -20.2691 -20.2691  -9.9485  -9.6750  -9.1315  -9.0533
    -9.0401  -8.9050  -8.0348  -7.9408  -7.7791  -7.7600  -7.7596  -7.7406
     1.2386   1.2388   1.4543   1.6505   1.6845   1.9345   2.4658   2.5423
     2.7005   2.7103   3.9167   3.9335   4.7104   4.7237   4.7646   5.2868
     5.3023   5.4352   5.4512   5.5468   5.7729   5.8098   6.1136   6.6325
     6.6471   6.7783   6.8902   6.9004   6.9858   6.9956   7.2293   7.2652
     7.9107   7.9126   7.9632   7.9852   9.4564   9.4788  10.1637  10.2025
    12.1702  12.1897  13.0332  13.0933  13.2553  13.3635  13.9628  14.0023
    14.1212  14.9993  15.2216  15.2305  15.8287  16.4929  17.4087

          k = 0.0000 0.1111 0.2245 ( 31341 PWs)   bands (ev):

   -66.1670 -66.1668 -66.1653 -66.1651 -30.5774 -30.5721 -30.5464 -30.5415
   -30.4977 -30.4975 -30.4959 -30.4959 -30.4119 -30.4119 -30.4105 -30.4105
   -20.3182 -20.3181 -20.3180 -20.3180 -20.3156 -20.3153 -20.3128 -20.3124
   -20.3049 -20.3048 -20.3044 -20.3043 -20.3025 -20.3025 -20.3020 -20.3020
   -20.2954 -20.2953 -20.2948 -20.2948 -20.2733 -20.2733 -20.2733 -20.2733
   -20.2691 -20.2691 -20.2691 -20.2691  -9.8680  -9.7134  -9.0506  -9.0429
    -8.9177  -8.7664  -8.2858  -8.2168  -7.7750  -7.7637  -7.7556  -7.7446
     1.2386   1.2387   1.6081   1.6474   2.2531   2.4828   2.5208   2.5517
     2.9075   2.9145   3.5753   3.5979   4.0450   4.6509   4.7962   4.8451
     5.1838   5.2029   5.4631   5.4895   5.6864   5.6940   6.2083   6.5415
     6.8855   6.8907   6.9455   6.9914   7.0085   7.0205   7.2423   7.2651
     7.7636   7.7824   7.9142   7.9154   9.4652   9.4754  10.6196  10.6503
    11.7819  11.8038  13.0444  13.0842  13.3326  13.4233  13.7391  13.7891
    14.7359  15.2233  15.2285  15.6094  15.9163  16.8343  17.1743

          k = 0.0000 0.1111-0.3368 ( 31358 PWs)   bands (ev):

   -66.1669 -66.1669 -66.1652 -66.1652 -30.5620 -30.5619 -30.5568 -30.5568
   -30.4968 -30.4968 -30.4967 -30.4967 -30.4112 -30.4112 -30.4112 -30.4112
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3142 -20.3142 -20.3138 -20.3138
   -20.3046 -20.3046 -20.3046 -20.3046 -20.3023 -20.3023 -20.3023 -20.3022
   -20.2953 -20.2953 -20.2948 -20.2948 -20.2733 -20.2733 -20.2733 -20.2733
   -20.2691 -20.2691 -20.2691 -20.2691  -9.7801  -9.7800  -9.0467  -9.0467
    -8.6083  -8.6083  -8.5278  -8.5278  -7.7693  -7.7693  -7.7501  -7.7501
     1.2386   1.2386   1.6385   1.6385   2.5044   2.5044   3.1292   3.1292
     3.1811   3.1811   3.2184   3.2184   3.5800   3.5800   4.9945   4.9945
     5.0342   5.0342   5.5314   5.5314   5.5545   5.5545   6.3576   6.3576
     6.9159   6.9159   6.9921   6.9921   7.2197   7.2197   7.4143   7.4144
     7.4474   7.4474   7.9145   7.9145   9.4711   9.4712  11.2148  11.2148
    11.2407  11.2407  13.0668  13.0668  13.5009  13.5009  13.5693  13.5693
    15.2257  15.2257  15.3210  15.3210  16.4899  16.4899  17.7967

          k = 0.0000 0.2222 0.0000 ( 31360 PWs)   bands (ev):

   -66.1670 -66.1665 -66.1656 -66.1652 -30.5927 -30.5880 -30.5311 -30.5268
   -30.4907 -30.4899 -30.4873 -30.4871 -30.4206 -30.4205 -30.4177 -30.4177
   -20.3182 -20.3181 -20.3181 -20.3180 -20.3170 -20.3167 -20.3114 -20.3110
   -20.3050 -20.3048 -20.3040 -20.3040 -20.3029 -20.3028 -20.3020 -20.3019
   -20.2953 -20.2952 -20.2949 -20.2948 -20.2730 -20.2729 -20.2729 -20.2729
   -20.2695 -20.2695 -20.2695 -20.2695  -9.8646  -9.5179  -9.2320  -8.9547
    -8.9391  -8.9159  -8.0082  -7.9752  -7.9062  -7.8955  -7.8850  -7.8367
     1.3321   1.4733   1.5741   1.5759   1.9815   2.0931   2.6656   2.7169
     2.7938   2.7948   3.9463   3.9588   4.4707   4.5389   4.9304   4.9755
     5.0542   5.1319   5.2546   5.6590   5.7353   5.9211   6.2236   6.2334
     6.4165   6.4625   6.5339   6.6573   6.7440   7.1584   7.1769   7.2456
     7.8455   7.8547   7.9689   8.0250  10.0445  10.1403  10.3112  10.4711
    12.3234  12.3870  12.8871  12.9966  13.0488  13.2906  13.8399  13.9494
    14.0843  15.1234  15.3323  15.5427  15.5586  17.2136  17.5041

          k = 0.0000 0.2222 0.1123 ( 31343 PWs)   bands (ev):

   -66.1669 -66.1666 -66.1656 -66.1652 -30.5885 -30.5839 -30.5352 -30.5310
   -30.4904 -30.4897 -30.4875 -30.4873 -30.4205 -30.4203 -30.4179 -30.4179
   -20.3182 -20.3181 -20.3181 -20.3180 -20.3167 -20.3164 -20.3117 -20.3114
   -20.3049 -20.3048 -20.3041 -20.3040 -20.3029 -20.3028 -20.3021 -20.3019
   -20.2953 -20.2952 -20.2948 -20.2948 -20.2730 -20.2729 -20.2729 -20.2729
   -20.2695 -20.2695 -20.2695 -20.2695  -9.8276  -9.5304  -9.1568  -8.9537
    -8.9401  -8.8759  -8.0674  -7.9762  -7.9735  -7.9073  -7.9037  -7.8864
     1.5503   1.5741   1.5758   1.6917   1.9806   2.1397   2.6877   2.7773
     2.8017   2.8439   3.8648   3.9082   4.4281   4.5172   4.6887   4.9662
     4.9944   5.0919   5.1542   5.5527   5.6439   5.7809   6.2191   6.2303
     6.4393   6.5098   6.5899   6.7292   6.8158   7.1456   7.1877   7.2484
     7.8431   7.8509   7.9088   7.9652  10.0687  10.1345  10.4525  10.5874
    12.2240  12.2929  12.8669  12.9899  13.0433  13.2974  13.7399  13.8597
    14.4226  15.2603  15.5436  15.5576  15.7391  16.8333  17.5109

          k = 0.0000 0.2222 0.2245 ( 31301 PWs)   bands (ev):

   -66.1669 -66.1666 -66.1655 -66.1653 -30.5773 -30.5728 -30.5465 -30.5422
   -30.4898 -30.4893 -30.4881 -30.4878 -30.4199 -30.4198 -30.4185 -30.4184
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3156 -20.3153 -20.3128 -20.3125
   -20.3047 -20.3046 -20.3042 -20.3041 -20.3028 -20.3026 -20.3023 -20.3021
   -20.2953 -20.2952 -20.2948 -20.2948 -20.2730 -20.2729 -20.2729 -20.2729
   -20.2695 -20.2695 -20.2695 -20.2695  -9.7376  -9.5701  -8.9509  -8.9488
    -8.9378  -8.7473  -8.3040  -8.2280  -7.9683  -7.9473  -7.9008  -7.8903
     1.5743   1.5753   1.8958   1.9764   2.2585   2.5282   2.7185   2.7777
     3.0198   3.0245   3.5793   3.6589   4.0298   4.4971   4.5603   4.6777
     4.8982   4.9135   5.1013   5.1192   5.4074   5.4614   6.2220   6.2358
     6.5385   6.6677   6.8946   6.9147   6.9883   7.1243   7.2149   7.2642
     7.7019   7.7524   7.8546   7.8651  10.1004  10.1271  10.8370  10.9429
    11.8830  11.9614  12.8802  12.9969  13.0685  13.3350  13.5038  13.6531
    15.1048  15.5459  15.5545  15.7909  16.2688  16.7352  17.3496

          k = 0.0000 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.1668 -66.1667 -66.1654 -66.1654 -30.5619 -30.5619 -30.5575 -30.5575
   -30.4890 -30.4890 -30.4886 -30.4886 -30.4192 -30.4192 -30.4191 -30.4191
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3142 -20.3142 -20.3139 -20.3139
   -20.3044 -20.3044 -20.3043 -20.3043 -20.3025 -20.3025 -20.3024 -20.3024
   -20.2953 -20.2952 -20.2948 -20.2948 -20.2729 -20.2729 -20.2729 -20.2729
   -20.2695 -20.2695 -20.2695 -20.2695  -9.6410  -9.6409  -8.9470  -8.9470
    -8.6332  -8.6332  -8.5207  -8.5207  -7.9602  -7.9602  -7.8956  -7.8956
     1.5748   1.5748   1.9621   1.9621   2.7414   2.7414   3.1261   3.1261
     3.1808   3.1809   3.3126   3.3126   3.6365   3.6365   4.6961   4.6961
     4.7865   4.7865   5.1713   5.1713   5.2076   5.2076   6.2312   6.2313
     6.6206   6.6206   7.0753   7.0753   7.1507   7.1507   7.3733   7.3733
     7.4514   7.4514   7.8565   7.8565  10.1176  10.1176  11.3641  11.3642
    11.4554  11.4554  12.9458  12.9458  13.2378  13.2378  13.4577  13.4577
    15.5494  15.5494  15.6960  15.6960  16.6568  16.6568  17.8447

          k = 0.0000 0.3333 0.0000 ( 31364 PWs)   bands (ev):

   -66.1667 -66.1663 -66.1658 -66.1654 -30.5921 -30.5890 -30.5309 -30.5279
   -30.4786 -30.4776 -30.4753 -30.4750 -30.4329 -30.4325 -30.4299 -30.4298
   -20.3182 -20.3181 -20.3181 -20.3180 -20.3170 -20.3168 -20.3114 -20.3111
   -20.3047 -20.3044 -20.3038 -20.3038 -20.3030 -20.3030 -20.3023 -20.3021
   -20.2952 -20.2951 -20.2949 -20.2948 -20.2724 -20.2724 -20.2723 -20.2723
   -20.2702 -20.2702 -20.2701 -20.2701  -9.6947  -9.2878  -9.2817  -8.8478
    -8.7972  -8.7806  -8.2985  -8.2394  -8.1147  -8.0946  -7.8977  -7.8500
     1.3660   1.4468   2.0799   2.0918   2.4328   2.5159   2.8481   2.8971
     3.1660   3.2191   3.7338   3.7367   4.1198   4.2015   4.4530   4.4697
     4.8804   4.8945   5.1500   5.4191   5.4223   5.5918   5.7901   5.9554
     6.3149   6.3473   6.4017   6.5582   6.9162   7.2308   7.3160   7.4225
     7.7206   7.7334   7.8515   7.9632  10.6645  10.7686  10.8557  11.0771
    12.2033  12.2754  12.7301  12.7659  12.8878  12.9684  13.5364  13.6910
    14.4036  15.1795  15.6145  16.2355  16.2783  17.5946  17.6925

          k = 0.0000 0.3333 0.1123 ( 31347 PWs)   bands (ev):

   -66.1667 -66.1663 -66.1658 -66.1654 -30.5880 -30.5849 -30.5349 -30.5320
   -30.4784 -30.4774 -30.4755 -30.4752 -30.4327 -30.4323 -30.4301 -30.4300
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3166 -20.3164 -20.3117 -20.3115
   -20.3046 -20.3044 -20.3038 -20.3038 -20.3031 -20.3030 -20.3024 -20.3022
   -20.2952 -20.2951 -20.2949 -20.2948 -20.2724 -20.2724 -20.2723 -20.2723
   -20.2702 -20.2702 -20.2701 -20.2701  -9.6498  -9.3007  -9.2081  -8.8158
    -8.7962  -8.7816  -8.3188  -8.2361  -8.1135  -8.0960  -7.9921  -7.9442
     1.5995   1.6784   2.0806   2.0911   2.4338   2.5270   2.9233   2.9506
     3.1745   3.2148   3.7086   3.7447   4.1177   4.2116   4.4612   4.4747
     4.6489   4.7122   4.9333   5.3863   5.4077   5.4751   5.5760   5.7346
     6.4408   6.4466   6.6351   6.6629   6.9280   7.2211   7.3190   7.4111
     7.7138   7.7279   7.8021   7.9081  10.7092  10.8194  10.9060  11.1416
    12.1999  12.2957  12.6752  12.7216  12.7837  12.9651  13.4283  13.5935
    14.7709  15.5617  15.7375  16.2388  16.2748  17.2434  17.6777

          k = 0.0000 0.3333 0.2245 ( 31305 PWs)   bands (ev):

   -66.1666 -66.1664 -66.1657 -66.1655 -30.5768 -30.5738 -30.5462 -30.5432
   -30.4777 -30.4770 -30.4761 -30.4757 -30.4321 -30.4318 -30.4306 -30.4305
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3156 -20.3154 -20.3128 -20.3126
   -20.3044 -20.3042 -20.3039 -20.3037 -20.3031 -20.3029 -20.3026 -20.3024
   -20.2951 -20.2951 -20.2949 -20.2948 -20.2724 -20.2724 -20.2723 -20.2723
   -20.2702 -20.2702 -20.2701 -20.2701  -9.5397  -9.3429  -9.0011  -8.7936
    -8.7839  -8.7075  -8.4313  -8.2294  -8.2251  -8.1215  -8.1092  -8.0996
     2.0828   2.0889   2.1818   2.2683   2.4310   2.6364   3.0784   3.1558
     3.2049   3.2233   3.5453   3.6560   4.0100   4.1970   4.2626   4.4211
     4.4895   4.5459   4.6791   4.8052   5.0636   5.1978   5.4314   5.4321
     6.7581   6.8062   6.8771   6.9595   6.9908   7.1975   7.3357   7.3705
     7.5996   7.6792   7.7440   7.7773  10.7786  10.8269  11.1897  11.3817
    12.0430  12.1898  12.5594  12.6377  12.7271  12.9935  13.1752  13.3650
    15.5838  16.0961  16.2488  16.2654  16.5670  16.7428  17.5735

          k = 0.0000 0.3333-0.3368 ( 31296 PWs)   bands (ev):

   -66.1665 -66.1665 -66.1656 -66.1656 -30.5615 -30.5615 -30.5585 -30.5585
   -30.4769 -30.4769 -30.4764 -30.4764 -30.4314 -30.4314 -30.4312 -30.4312
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3142 -20.3142 -20.3140 -20.3140
   -20.3041 -20.3041 -20.3039 -20.3039 -20.3029 -20.3029 -20.3027 -20.3027
   -20.2951 -20.2951 -20.2948 -20.2948 -20.2724 -20.2724 -20.2723 -20.2723
   -20.2702 -20.2702 -20.2701 -20.2701  -9.4233  -9.4233  -8.7919  -8.7919
    -8.7024  -8.7024  -8.5026  -8.5026  -8.1996  -8.1996  -8.1046  -8.1046
     2.0859   2.0859   2.4049   2.4049   3.0629   3.0629   3.1394   3.1394
     3.2517   3.2517   3.4223   3.4223   3.6775   3.6775   4.3670   4.3670
     4.4580   4.4580   4.6947   4.6947   4.7984   4.7984   5.4259   5.4259
     6.8679   6.8679   7.1331   7.1331   7.2075   7.2075   7.3219   7.3219
     7.4634   7.4634   7.7440   7.7440  10.8139  10.8139  11.6206  11.6206
    11.7904  11.7904  12.6063  12.6063  12.8630  12.8630  13.1474  13.1474
    16.2062  16.2062  16.2690  16.2690  16.9038  16.9038  17.7748

          k = 0.0000 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.1664 -66.1661 -66.1660 -66.1657 -30.5913 -30.5902 -30.5301 -30.5290
   -30.4637 -30.4628 -30.4605 -30.4602 -30.4478 -30.4472 -30.4447 -30.4445
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3170 -20.3169 -20.3113 -20.3112
   -20.3044 -20.3040 -20.3040 -20.3038 -20.3030 -20.3028 -20.3027 -20.3025
   -20.2950 -20.2950 -20.2949 -20.2949 -20.2717 -20.2717 -20.2716 -20.2716
   -20.2710 -20.2709 -20.2708 -20.2708  -9.5139  -9.3709  -8.9903  -8.7219
    -8.6673  -8.5896  -8.5681  -8.4913  -8.3512  -8.3317  -7.8832  -7.8662
     1.3928   1.4192   2.6493   2.7230   2.8405   2.9065   2.9791   3.1151
     3.3497   3.4233   3.7364   3.7523   3.8481   3.8749   3.9085   3.9496
     4.4842   4.6073   4.8625   4.9047   5.2466   5.4351   5.8640   5.9309
     6.2493   6.2648   6.3257   6.4078   7.2778   7.3734   7.4633   7.5395
     7.5505   7.6648   7.6687   7.8441  11.2584  11.2939  11.5352  11.7444
    11.7978  11.8592  12.2077  12.3867  12.9427  13.0813  13.2137  13.3784
    14.7054  14.9680  16.2362  16.7868  17.2267  17.4417  17.7568

          k = 0.0000 0.4444 0.1123 ( 31356 PWs)   bands (ev):

   -66.1664 -66.1661 -66.1660 -66.1657 -30.5872 -30.5861 -30.5342 -30.5331
   -30.4635 -30.4626 -30.4607 -30.4604 -30.4476 -30.4470 -30.4450 -30.4447
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3166 -20.3165 -20.3117 -20.3116
   -20.3043 -20.3040 -20.3039 -20.3037 -20.3031 -20.3029 -20.3028 -20.3026
   -20.2950 -20.2950 -20.2949 -20.2949 -20.2717 -20.2717 -20.2716 -20.2716
   -20.2710 -20.2710 -20.2708 -20.2708  -9.4570  -9.3027  -9.0039  -8.7020
    -8.6795  -8.5884  -8.5700  -8.4849  -8.3501  -8.3329  -7.9795  -7.9627
     1.6289   1.6547   2.6565   2.7204   2.8594   2.9175   3.0411   3.1307
     3.3459   3.4122   3.7525   3.7656   3.8845   3.8884   3.9445   3.9815
     4.4273   4.6053   4.6167   4.7310   4.9837   5.1928   5.6117   5.6689
     6.4667   6.4694   6.5396   6.5478   7.2686   7.3638   7.4569   7.5290
     7.5363   7.6383   7.6472   7.8014  11.3085  11.3618  11.5440  11.7771
    11.8408  11.9156  12.2081  12.4043  12.8110  12.9551  13.0930  13.2662
    15.0892  15.3592  16.3185  16.8303  17.2070  17.4541  17.5641

          k = 0.0000 0.4444 0.2245 ( 31331 PWs)   bands (ev):

   -66.1663 -66.1661 -66.1660 -66.1658 -30.5760 -30.5750 -30.5454 -30.5444
   -30.4629 -30.4622 -30.4613 -30.4609 -30.4471 -30.4466 -30.4455 -30.4452
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3156 -20.3155 -20.3128 -20.3127
   -20.3040 -20.3038 -20.3037 -20.3036 -20.3032 -20.3031 -20.3030 -20.3028
   -20.2950 -20.2950 -20.2949 -20.2949 -20.2717 -20.2717 -20.2716 -20.2716
   -20.2710 -20.2710 -20.2708 -20.2708  -9.3117  -9.1173  -9.0515  -8.7338
    -8.6289  -8.5850  -8.5749  -8.4582  -8.3476  -8.3362  -8.2138  -8.1866
     2.2634   2.2760   2.6743   2.7116   2.8850   2.9617   3.1832   3.2063
     3.3241   3.3463   3.7399   3.8038   3.9760   3.9889   4.0003   4.1047
     4.1064   4.1348   4.5571   4.5822   4.6126   4.7780   4.8937   5.0332
     6.8191   6.8571   6.8916   6.9366   7.2230   7.3296   7.4208   7.4680
     7.4738   7.5956   7.6029   7.6845  11.4114  11.4763  11.6474  11.9135
    11.9413  12.0616  12.2249  12.4500  12.5075  12.6340  12.7974  12.9904
    16.0088  16.3242  16.5635  16.9423  17.1261  17.2300  17.4983

          k = 0.0000 0.4444-0.3368 ( 31316 PWs)   bands (ev):

   -66.1662 -66.1662 -66.1659 -66.1659 -30.5607 -30.5607 -30.5597 -30.5597
   -30.4621 -30.4621 -30.4616 -30.4616 -30.4463 -30.4463 -30.4459 -30.4459
   -20.3181 -20.3181 -20.3181 -20.3181 -20.3142 -20.3142 -20.3141 -20.3141
   -20.3038 -20.3038 -20.3035 -20.3035 -20.3033 -20.3033 -20.3031 -20.3030
   -20.2950 -20.2950 -20.2949 -20.2949 -20.2717 -20.2717 -20.2716 -20.2716
   -20.2710 -20.2710 -20.2708 -20.2708  -9.1535  -9.1535  -8.8864  -8.8864
    -8.5803  -8.5803  -8.4672  -8.4672  -8.3775  -8.3774  -8.3400  -8.3400
     2.6941   2.6941   2.8292   2.8292   3.0489   3.0489   3.2081   3.2081
     3.3005   3.3005   3.4984   3.4984   3.8224   3.8224   4.1768   4.1768
     4.2688   4.2688   4.3555   4.3555   4.4624   4.4624   4.6399   4.6399
     7.0648   7.0648   7.1848   7.1848   7.2268   7.2268   7.2769   7.2769
     7.5064   7.5064   7.6085   7.6085  11.4751  11.4751  11.9194  11.9194
    12.1477  12.1477  12.2358  12.2358  12.4442  12.4442  12.6982  12.6982
    16.7784  16.7784  17.0654  17.0654  17.1808  17.1808  17.4594

          k = 0.1111 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.1671 -66.1666 -66.1655 -66.1651 -30.5928 -30.5875 -30.5308 -30.5264
   -30.5018 -30.4984 -30.4897 -30.4866 -30.4211 -30.4182 -30.4094 -30.4065
   -20.3182 -20.3181 -20.3180 -20.3180 -20.3170 -20.3167 -20.3113 -20.3109
   -20.3052 -20.3049 -20.3043 -20.3040 -20.3029 -20.3026 -20.3019 -20.3016
   -20.2954 -20.2953 -20.2948 -20.2948 -20.2736 -20.2736 -20.2728 -20.2727
   -20.2697 -20.2697 -20.2688 -20.2688  -9.9467  -9.6231  -9.2151  -9.0279
    -8.9981  -8.9281  -7.9604  -7.9287  -7.8899  -7.8310  -7.7221  -7.6995
     1.2031   1.2387   1.3693   1.4875   1.8733   1.9792   2.5320   2.5871
     2.6261   2.7545   3.9631   4.0469   4.5327   4.8599   4.9536   5.0470
     5.2298   5.4453   5.4672   5.6736   5.7320   5.9134   6.1396   6.4496
     6.6350   6.6811   6.8820   6.8837   6.9948   7.0055   7.0465   7.0778
     7.8789   7.8877   7.9697   8.0660   9.7215   9.7621   9.8778  10.3756
    12.2327  12.4231  12.8621  13.0832  13.2542  13.3476  13.9048  13.9079
    14.1349  14.9142  15.2707  15.3422  15.3914  17.0036  17.3736

          k = 0.1111 0.1111 0.1123 ( 31312 PWs)   bands (ev):

   -66.1670 -66.1667 -66.1654 -66.1651 -30.5887 -30.5834 -30.5350 -30.5305
   -30.5016 -30.4986 -30.4895 -30.4868 -30.4209 -30.4184 -30.4092 -30.4067
   -20.3182 -20.3181 -20.3180 -20.3180 -20.3167 -20.3163 -20.3117 -20.3113
   -20.3052 -20.3048 -20.3043 -20.3040 -20.3029 -20.3025 -20.3020 -20.3017
   -20.2954 -20.2953 -20.2948 -20.2948 -20.2736 -20.2736 -20.2728 -20.2727
   -20.2697 -20.2697 -20.2688 -20.2688  -9.9127  -9.6354  -9.1397  -9.0223
    -8.9993  -8.8896  -8.0427  -7.9575  -7.9272  -7.8907  -7.7206  -7.7011
     1.2272   1.2386   1.5526   1.7017   1.8724   2.0454   2.5402   2.6163
     2.6599   2.8212   3.8765   3.9357   4.4607   4.7099   4.8714   5.0576
     5.0920   5.3953   5.4985   5.5577   5.7220   5.7987   6.1734   6.5353
     6.6449   6.7132   6.8464   6.8843   6.9561   7.0017   7.0603   7.0878
     7.8796   7.8870   7.9236   7.9975   9.7279   9.7585  10.0682  10.5063
    12.1206  12.2952  12.8671  13.0763  13.2595  13.3576  13.8158  14.0422
    14.2143  15.0786  15.2681  15.3472  15.7962  16.6441  17.4764

          k = 0.1111 0.1111 0.2245 ( 31315 PWs)   bands (ev):

   -66.1670 -66.1667 -66.1654 -66.1652 -30.5774 -30.5723 -30.5464 -30.5417
   -30.5010 -30.4993 -30.4890 -30.4874 -30.4204 -30.4189 -30.4086 -30.4072
   -20.3182 -20.3181 -20.3180 -20.3180 -20.3156 -20.3153 -20.3128 -20.3124
   -20.3049 -20.3046 -20.3044 -20.3041 -20.3027 -20.3024 -20.3022 -20.3019
   -20.2953 -20.2953 -20.2948 -20.2948 -20.2736 -20.2736 -20.2727 -20.2727
   -20.2697 -20.2697 -20.2688 -20.2688  -9.8302  -9.6737  -9.0142  -9.0026
    -8.9261  -8.7586  -8.2904  -8.2220  -7.9229  -7.9086  -7.7165  -7.7052
     1.2357   1.2383   1.8148   1.8688   2.2556   2.5406   2.5682   2.6021
     2.8595   3.0290   3.5589   3.6306   4.0392   4.5281   4.6475   4.9330
     4.9808   5.0764   5.3297   5.4266   5.5714   5.7639   6.2632   6.5680
     6.8318   6.8492   6.8907   6.9377   6.9735   7.0052   7.1152   7.1308
     7.7400   7.7719   7.8875   7.8937   9.7390   9.7541  10.5571  10.8781
    11.7490  11.9239  12.9116  13.0507  13.2938  13.4262  13.6038  13.8230
    14.7998  15.2547  15.3760  15.6767  16.0825  16.7974  17.2451

          k = 0.1111 0.1111-0.3368 ( 31326 PWs)   bands (ev):

   -66.1669 -66.1668 -66.1653 -66.1653 -30.5619 -30.5619 -30.5571 -30.5571
   -30.5001 -30.5001 -30.4882 -30.4882 -30.4197 -30.4197 -30.4079 -30.4079
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3142 -20.3142 -20.3139 -20.3139
   -20.3047 -20.3047 -20.3044 -20.3043 -20.3025 -20.3025 -20.3022 -20.3022
   -20.2953 -20.2953 -20.2948 -20.2948 -20.2736 -20.2736 -20.2727 -20.2727
   -20.2697 -20.2697 -20.2688 -20.2688  -9.7407  -9.7407  -9.0077  -9.0077
    -8.6162  -8.6162  -8.5256  -8.5256  -7.9165  -7.9165  -7.7109  -7.7109
     1.2376   1.2376   1.8580   1.8580   2.5805   2.5805   3.1282   3.1282
     3.1737   3.1737   3.2454   3.2454   3.6060   3.6060   4.7459   4.7459
     5.0786   5.0786   5.2654   5.2654   5.6303   5.6303   6.3994   6.3994
     6.8625   6.8625   6.9819   6.9819   7.0472   7.0472   7.4095   7.4095
     7.4286   7.4286   7.8896   7.8896   9.7479   9.7479  11.1760  11.1760
    11.4002  11.4003  12.9927  12.9927  13.3988  13.3988  13.5925  13.5926
    15.1790  15.1790  15.5726  15.5726  16.5578  16.5578  18.0277

          k = 0.1111 0.2222 0.0000 ( 31340 PWs)   bands (ev):

   -66.1669 -66.1665 -66.1656 -66.1652 -30.5925 -30.5881 -30.5308 -30.5270
   -30.4995 -30.4962 -30.4770 -30.4741 -30.4337 -30.4308 -30.4117 -30.4088
   -20.3182 -20.3181 -20.3181 -20.3180 -20.3170 -20.3167 -20.3113 -20.3110
   -20.3052 -20.3045 -20.3043 -20.3037 -20.3032 -20.3026 -20.3023 -20.3017
   -20.2953 -20.2952 -20.2949 -20.2948 -20.2736 -20.2736 -20.2721 -20.2720
   -20.2705 -20.2705 -20.2688 -20.2688  -9.8471  -9.5069  -9.2420  -8.9738
    -8.8784  -8.8414  -8.1824  -8.1596  -7.9128  -7.8391  -7.7934  -7.7715
     1.2779   1.3786   1.4710   1.4778   2.3504   2.4137   2.6186   2.7507
     2.8655   2.9312   3.7823   3.8642   4.3744   4.5128   4.6438   4.9158
     5.0926   5.2871   5.3289   5.6465   5.7304   5.9299   6.1725   6.3107
     6.3238   6.4430   6.4887   6.6257   6.8912   6.9752   7.0489   7.2935
     7.7770   7.8052   7.8878   8.0671   9.9981  10.3032  10.3560  10.8763
    12.1117  12.5759  12.6569  12.9773  13.0971  13.2906  13.6459  14.0718
    14.0992  15.1846  15.2932  15.5185  15.7524  17.4321  17.4910

          k = 0.1111 0.2222 0.1123 ( 31354 PWs)   bands (ev):

   -66.1669 -66.1665 -66.1656 -66.1652 -30.5884 -30.5841 -30.5350 -30.5311
   -30.4993 -30.4964 -30.4768 -30.4743 -30.4335 -30.4310 -30.4115 -30.4090
   -20.3182 -20.3181 -20.3181 -20.3180 -20.3166 -20.3164 -20.3117 -20.3114
   -20.3051 -20.3045 -20.3043 -20.3037 -20.3031 -20.3026 -20.3024 -20.3017
   -20.2953 -20.2952 -20.2949 -20.2948 -20.2736 -20.2736 -20.2721 -20.2720
   -20.2705 -20.2705 -20.2688 -20.2688  -9.8101  -9.5189  -9.1672  -8.9519
    -8.8801  -8.8223  -8.2008  -8.1574  -8.0045  -7.9388  -7.7920  -7.7724
     1.3481   1.3784   1.6238   1.7227   2.3517   2.4299   2.6836   2.7670
     2.8613   2.9870   3.7739   3.8126   4.2351   4.5278   4.6693   4.6851
     4.8846   5.2572   5.3031   5.5458   5.6012   5.7827   6.2259   6.3096
     6.3742   6.5115   6.6119   6.6511   6.8795   6.9565   7.0649   7.2877
     7.7746   7.8015   7.8465   7.9940  10.1621  10.3158  10.3615  10.9719
    12.0693  12.4703  12.6035  12.9624  13.0938  13.2993  13.5521  13.9783
    14.4082  15.3244  15.5092  15.6995  15.7693  17.0080  17.5890

          k = 0.1111 0.2222 0.2245 ( 31324 PWs)   bands (ev):

   -66.1668 -66.1666 -66.1655 -66.1653 -30.5771 -30.5729 -30.5463 -30.5424
   -30.4987 -30.4970 -30.4763 -30.4748 -30.4330 -30.4315 -30.4110 -30.4095
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3156 -20.3153 -20.3128 -20.3125
   -20.3049 -20.3044 -20.3043 -20.3038 -20.3030 -20.3026 -20.3025 -20.3020
   -20.2953 -20.2952 -20.2948 -20.2948 -20.2736 -20.2736 -20.2720 -20.2720
   -20.2705 -20.2705 -20.2688 -20.2688  -9.7206  -9.5569  -8.9562  -8.9141
    -8.8851  -8.7279  -8.3414  -8.2332  -8.1508  -8.0981  -7.7879  -7.7765
     1.3717   1.3779   2.1832   2.2700   2.3488   2.6067   2.7885   2.8393
     2.9060   3.1724   3.5514   3.6296   4.0250   4.2163   4.5031   4.5782
     4.7557   4.8547   5.1083   5.1860   5.3795   5.6390   6.2813   6.3117
     6.4681   6.6604   6.8357   6.8799   6.9403   6.9996   7.1414   7.2678
     7.6646   7.7377   7.8018   7.8289  10.3139  10.3382  10.6586  11.2576
    11.7836  12.1452  12.6107  12.9012  13.1081  13.3353  13.3755  13.7580
    14.9847  15.4692  15.8019  15.9174  16.4887  16.6843  17.4501

          k = 0.1111 0.2222-0.3368 ( 31306 PWs)   bands (ev):

   -66.1667 -66.1667 -66.1654 -66.1654 -30.5617 -30.5617 -30.5577 -30.5577
   -30.4979 -30.4978 -30.4756 -30.4756 -30.4323 -30.4323 -30.4103 -30.4102
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3142 -20.3142 -20.3139 -20.3139
   -20.3046 -20.3046 -20.3040 -20.3040 -20.3028 -20.3028 -20.3022 -20.3022
   -20.2952 -20.2952 -20.2948 -20.2948 -20.2736 -20.2736 -20.2720 -20.2720
   -20.2705 -20.2705 -20.2688 -20.2688  -9.6256  -9.6256  -8.8951  -8.8950
    -8.6502  -8.6497  -8.5162  -8.5156  -8.1379  -8.1375  -7.7823  -7.7821
     1.3759   1.3767   2.3291   2.3299   2.8087   2.8119   3.1195   3.1233
     3.1607   3.1846   3.2949   3.3274   3.6427   3.6508   4.4113   4.4396
     4.7178   4.7388   5.0246   5.0833   5.4154   5.4706   6.3044   6.3062
     6.5578   6.5807   6.9178   6.9375   7.1436   7.1457   7.3643   7.3904
     7.4020   7.4276   7.8053   7.8065  10.3298  10.3325  11.2388  11.2491
    11.6837  11.6935  12.7482  12.7705  13.1445  13.2143  13.5026  13.5492
    15.3320  15.3459  16.0420  16.0623  16.7601  16.7626  17.8758

          k = 0.1111 0.3333 0.0000 ( 31345 PWs)   bands (ev):

   -66.1667 -66.1663 -66.1658 -66.1654 -30.5920 -30.5891 -30.5306 -30.5280
   -30.4917 -30.4886 -30.4618 -30.4590 -30.4489 -30.4460 -30.4193 -30.4164
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3170 -20.3168 -20.3113 -20.3111
   -20.3050 -20.3042 -20.3041 -20.3035 -20.3033 -20.3027 -20.3026 -20.3019
   -20.2952 -20.2951 -20.2949 -20.2948 -20.2734 -20.2733 -20.2713 -20.2713
   -20.2712 -20.2712 -20.2691 -20.2691  -9.6989  -9.3208  -9.2956  -8.9104
    -8.6920  -8.6749  -8.4756  -8.4138  -7.9647  -7.9589  -7.8912  -7.8513
     1.3553   1.4474   1.7162   1.7623   2.6682   2.8665   2.8901   3.0385
     3.2628   3.2697   3.4354   3.6413   3.9672   4.2332   4.3454   4.7981
     4.9044   4.9404   5.1573   5.5757   5.5833   5.6201   5.7664   5.9226
     6.2665   6.3328   6.4592   6.7015   6.7653   7.0447   7.1370   7.5512
     7.6180   7.6519   7.7480   8.0214  10.3395  10.9526  11.0159  11.4430
    11.7956  12.5894  12.6236  12.6957  12.8776  13.1537  13.3179  13.8842
    14.3407  15.1288  15.6488  16.0656  16.4492  17.6444  17.6447

          k = 0.1111 0.3333 0.1123 ( 31352 PWs)   bands (ev):

   -66.1667 -66.1663 -66.1658 -66.1655 -30.5879 -30.5850 -30.5347 -30.5321
   -30.4915 -30.4889 -30.4617 -30.4592 -30.4487 -30.4462 -30.4191 -30.4166
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3166 -20.3164 -20.3117 -20.3115
   -20.3049 -20.3042 -20.3040 -20.3035 -20.3033 -20.3028 -20.3027 -20.3019
   -20.2952 -20.2951 -20.2949 -20.2948 -20.2734 -20.2734 -20.2713 -20.2713
   -20.2712 -20.2712 -20.2691 -20.2691  -9.6556  -9.3323  -9.2234  -8.8820
    -8.6944  -8.6687  -8.4876  -8.4094  -8.0087  -7.9689  -7.9617  -7.9232
     1.5574   1.6639   1.7158   1.8195   2.7284   2.8764   2.9175   3.0642
     3.2664   3.2677   3.4245   3.6674   3.9982   4.1259   4.3736   4.6103
     4.7855   4.8445   4.9749   5.3931   5.5554   5.5991   5.6260   5.7588
     6.4477   6.4838   6.5293   6.7742   6.7933   7.0338   7.1474   7.5251
     7.6126   7.6469   7.7149   7.9524  10.4793  10.9610  11.0174  11.5126
    11.8447  12.4890  12.5797  12.6838  12.8480  13.1063  13.2122  13.7863
    14.6759  15.5109  15.7746  16.0502  16.4686  17.3755  17.6930

          k = 0.1111 0.3333 0.2245 ( 31333 PWs)   bands (ev):

   -66.1666 -66.1664 -66.1657 -66.1655 -30.5767 -30.5739 -30.5459 -30.5433
   -30.4910 -30.4894 -30.4612 -30.4597 -30.4482 -30.4467 -30.4186 -30.4171
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3156 -20.3154 -20.3128 -20.3126
   -20.3047 -20.3042 -20.3038 -20.3035 -20.3034 -20.3030 -20.3026 -20.3022
   -20.2951 -20.2951 -20.2949 -20.2948 -20.2734 -20.2734 -20.2713 -20.2713
   -20.2712 -20.2712 -20.2691 -20.2691  -9.5511  -9.3703  -9.0223  -8.7992
    -8.7026  -8.6366  -8.5467  -8.3933  -8.2311  -8.1911  -7.9588  -7.9450
     1.6973   1.7144   2.2602   2.3509   2.8421   2.9084   3.0372   3.1447
     3.2558   3.2810   3.3846   3.5910   4.0097   4.0175   4.1138   4.3077
     4.5314   4.7680   4.8232   4.8673   4.9899   5.3490   5.6247   5.6460
     6.7064   6.7518   6.8473   6.9047   6.9562   7.0375   7.2028   7.4414
     7.5389   7.6193   7.6631   7.7634  10.8323  10.9765  11.0499  11.7267
    11.8555  12.2612  12.4262  12.6112  12.7674  12.9849  13.1333  13.5535
    15.3521  15.9824  16.1685  16.4809  16.5758  16.9679  17.6531

          k = 0.1111 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.1665 -66.1665 -66.1656 -66.1656 -30.5613 -30.5613 -30.5586 -30.5586
   -30.4903 -30.4902 -30.4605 -30.4604 -30.4475 -30.4475 -30.4178 -30.4178
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3142 -20.3142 -20.3140 -20.3140
   -20.3044 -20.3044 -20.3036 -20.3036 -20.3032 -20.3032 -20.3024 -20.3024
   -20.2951 -20.2951 -20.2949 -20.2949 -20.2734 -20.2734 -20.2713 -20.2713
   -20.2712 -20.2712 -20.2691 -20.2691  -9.4433  -9.4432  -8.7613  -8.7559
    -8.7206  -8.7137  -8.4898  -8.4873  -8.3468  -8.3452  -7.9529  -7.9524
     1.7098   1.7115   2.8306   2.8320   3.0504   3.0633   3.1246   3.1582
     3.2540   3.2652   3.3750   3.4109   3.5544   3.5897   4.2364   4.2751
     4.3638   4.3885   4.6729   4.8289   4.9702   5.1001   5.6256   5.6312
     6.7802   6.8015   6.9677   6.9950   7.2149   7.2348   7.2982   7.3437
     7.3840   7.4308   7.6614   7.6713  10.9680  10.9767  11.4154  11.4544
    12.0577  12.0791  12.3856  12.4344  12.7553  12.8753  13.2678  13.3379
    15.7790  15.8106  16.5890  16.6292  17.1030  17.1150  17.6046

          k = 0.1111 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.1664 -66.1661 -66.1660 -66.1657 -30.5912 -30.5901 -30.5300 -30.5290
   -30.4797 -30.4767 -30.4648 -30.4619 -30.4460 -30.4431 -30.4312 -30.4283
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3169 -20.3169 -20.3113 -20.3112
   -20.3047 -20.3043 -20.3037 -20.3035 -20.3033 -20.3031 -20.3025 -20.3021
   -20.2951 -20.2950 -20.2950 -20.2949 -20.2729 -20.2729 -20.2722 -20.2722
   -20.2704 -20.2704 -20.2697 -20.2696  -9.5328  -9.3903  -9.0761  -8.8127
    -8.7887  -8.6505  -8.4467  -8.4425  -8.1959  -8.1921  -7.8822  -7.8665
     1.3922   1.4207   2.2141   2.2349   2.7439   2.7989   2.8298   2.9863
     3.4542   3.6809   3.7840   3.8914   3.9230   4.0121   4.1956   4.2501
     4.5359   4.8485   4.9002   5.0316   5.2782   5.4411   5.8109   5.8725
     6.2905   6.3225   6.3559   6.4963   7.1163   7.2146   7.3065   7.4022
     7.4434   7.5403   7.7681   7.9236  10.8083  11.3162  11.5897  11.6635
    12.0081  12.1721  12.2494  12.5296  12.7615  13.0013  13.3105  13.6076
    14.6272  14.9020  16.2605  16.7119  17.1660  17.2888  17.6666

          k = 0.1111 0.4444 0.1123 ( 31352 PWs)   bands (ev):

   -66.1664 -66.1661 -66.1660 -66.1657 -30.5871 -30.5861 -30.5341 -30.5331
   -30.4795 -30.4770 -30.4647 -30.4621 -30.4458 -30.4433 -30.4310 -30.4285
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3166 -20.3165 -20.3117 -20.3116
   -20.3046 -20.3043 -20.3036 -20.3035 -20.3033 -20.3031 -20.3025 -20.3022
   -20.2951 -20.2950 -20.2950 -20.2949 -20.2729 -20.2729 -20.2722 -20.2722
   -20.2704 -20.2704 -20.2697 -20.2697  -9.4793  -9.3252  -9.0873  -8.8043
    -8.7863  -8.6394  -8.4504  -8.4399  -8.1988  -8.1942  -7.9779  -7.9619
     1.6252   1.6535   2.2130   2.2441   2.7542   2.7957   2.8983   3.0433
     3.4434   3.6723   3.8062   3.8784   3.9319   4.0552   4.1991   4.2573
     4.4395   4.6459   4.8692   4.8958   5.0492   5.1972   5.6364   5.6974
     6.4166   6.4301   6.5600   6.6629   7.1178   7.2049   7.3053   7.3960
     7.4374   7.5237   7.7264   7.8656  10.9165  11.3961  11.5975  11.6647
    12.0560  12.1806  12.2489  12.5652  12.6262  12.8760  13.1924  13.4999
    14.9903  15.2822  16.3459  16.7218  17.1735  17.2906  17.5806

          k = 0.1111 0.4444 0.2245 ( 31340 PWs)   bands (ev):

   -66.1663 -66.1661 -66.1660 -66.1658 -30.5759 -30.5749 -30.5453 -30.5443
   -30.4790 -30.4775 -30.4642 -30.4627 -30.4453 -30.4438 -30.4305 -30.4290
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3156 -20.3155 -20.3127 -20.3127
   -20.3044 -20.3041 -20.3037 -20.3035 -20.3034 -20.3031 -20.3027 -20.3025
   -20.2950 -20.2950 -20.2949 -20.2949 -20.2729 -20.2729 -20.2722 -20.2722
   -20.2704 -20.2704 -20.2697 -20.2697  -9.3465  -9.1531  -9.1262  -8.8451
    -8.7101  -8.5959  -8.4672  -8.4307  -8.2672  -8.2085  -8.1871  -8.1393
     2.1218   2.2085   2.2617   2.4078   2.7836   2.7905   3.0976   3.2020
     3.3943   3.5546   3.7608   3.8571   4.0367   4.0836   4.1507   4.2018
     4.2807   4.3415   4.4978   4.7040   4.8526   4.8941   4.9904   5.2109
     6.7743   6.8063   6.8998   6.9434   7.1120   7.1792   7.3117   7.3573
     7.4135   7.4913   7.6028   7.6968  11.2159  11.5819  11.6381  11.6810
    12.1515  12.2041  12.2666  12.2769  12.5762  12.6863  12.9073  13.2376
    15.8057  16.1947  16.6105  16.6904  17.1947  17.2978  17.4136

          k = 0.1111 0.4444-0.3368 ( 31330 PWs)   bands (ev):

   -66.1662 -66.1662 -66.1659 -66.1659 -30.5606 -30.5606 -30.5596 -30.5596
   -30.4783 -30.4783 -30.4635 -30.4634 -30.4446 -30.4446 -30.4298 -30.4298
   -20.3181 -20.3181 -20.3181 -20.3181 -20.3142 -20.3142 -20.3141 -20.3141
   -20.3041 -20.3041 -20.3037 -20.3037 -20.3031 -20.3031 -20.3027 -20.3027
   -20.2950 -20.2950 -20.2949 -20.2949 -20.2729 -20.2729 -20.2722 -20.2722
   -20.2704 -20.2704 -20.2697 -20.2697  -9.2104  -9.2101  -8.9583  -8.9577
    -8.5632  -8.5602  -8.4743  -8.4736  -8.3886  -8.3882  -8.1788  -8.1778
     2.1970   2.1992   2.7392   2.7393   3.0943   3.0952   3.1465   3.1533
     3.3839   3.4194   3.5498   3.5565   3.8386   3.8706   4.1728   4.2232
     4.2860   4.3812   4.4888   4.4901   4.5664   4.6937   4.9338   4.9450
     6.9844   7.0128   7.0846   7.0869   7.1813   7.2122   7.2351   7.3038
     7.3992   7.4577   7.5002   7.5343  11.5118  11.5943  11.7006  11.7993
    12.0140  12.0578  12.2116  12.3769  12.5059  12.5617  12.9119  12.9802
    16.4085  16.4635  16.9376  17.0622  17.1124  17.2830  17.3640

          k = 0.2222 0.2222 0.0000 ( 31342 PWs)   bands (ev):

   -66.1668 -66.1664 -66.1657 -66.1653 -30.5921 -30.5886 -30.5303 -30.5275
   -30.5034 -30.4999 -30.4613 -30.4584 -30.4494 -30.4465 -30.4081 -30.4053
   -20.3182 -20.3181 -20.3181 -20.3180 -20.3170 -20.3168 -20.3113 -20.3111
   -20.3053 -20.3044 -20.3041 -20.3035 -20.3033 -20.3027 -20.3024 -20.3016
   -20.2952 -20.2951 -20.2949 -20.2948 -20.2740 -20.2740 -20.2715 -20.2715
   -20.2711 -20.2710 -20.2684 -20.2683  -9.7924  -9.4615  -9.2752  -8.9723
    -8.7149  -8.6851  -8.4530  -8.4004  -7.9072  -7.8455  -7.7560  -7.7327
     1.2110   1.2654   1.4569   1.4630   2.5384   2.8988   2.9185   3.0122
     3.0677   3.1100   3.4326   3.6256   3.9785   4.3248   4.6842   4.8746
     5.1473   5.3058   5.3209   5.6257   5.7038   5.8918   6.1459   6.1739
     6.3288   6.3594   6.3741   6.5689   6.7092   6.7955   7.0192   7.5332
     7.5803   7.6455   7.7438   8.0934   9.8795  10.7821  10.8424  11.4183
    11.7549  12.5080  12.8120  12.8181  12.9100  13.3593  13.3729  14.1325
    14.1347  15.1746  15.4113  15.5631  16.2222  17.5955  17.7584

          k = 0.2222 0.2222 0.1123 ( 31337 PWs)   bands (ev):

   -66.1668 -66.1664 -66.1657 -66.1654 -30.5880 -30.5845 -30.5345 -30.5316
   -30.5031 -30.5001 -30.4611 -30.4586 -30.4492 -30.4467 -30.4079 -30.4054
   -20.3182 -20.3181 -20.3181 -20.3180 -20.3166 -20.3164 -20.3117 -20.3114
   -20.3052 -20.3044 -20.3040 -20.3035 -20.3033 -20.3028 -20.3024 -20.3016
   -20.2952 -20.2951 -20.2949 -20.2948 -20.2740 -20.2740 -20.2715 -20.2715
   -20.2711 -20.2710 -20.2684 -20.2683  -9.7548  -9.4724  -9.2024  -8.9394
    -8.7180  -8.6776  -8.4642  -8.3963  -8.0031  -7.9472  -7.7545  -7.7343
     1.2441   1.2653   1.6359   1.7302   2.6061   2.9198   2.9417   3.0065
     3.0615   3.1345   3.4188   3.6495   4.0091   4.1360   4.6242   4.6741
     4.9565   5.2713   5.2894   5.4655   5.6059   5.7748   6.1730   6.2994
     6.3384   6.3804   6.5466   6.5490   6.7445   6.8450   6.9291   7.5074
     7.5886   7.6401   7.7141   8.0139  10.0750  10.7876  10.8407  11.4900
    11.7957  12.3859  12.7266  12.7874  12.9206  13.2638  13.3668  14.0387
    14.4154  15.5069  15.5416  15.6179  16.2614  17.3205  17.7880

          k = 0.2222 0.2222 0.2245 ( 31337 PWs)   bands (ev):

   -66.1667 -66.1665 -66.1656 -66.1654 -30.5767 -30.5734 -30.5458 -30.5428
   -30.5025 -30.5008 -30.4606 -30.4592 -30.4487 -30.4473 -30.4074 -30.4060
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3156 -20.3154 -20.3128 -20.3125
   -20.3050 -20.3045 -20.3038 -20.3034 -20.3034 -20.3030 -20.3024 -20.3019
   -20.2952 -20.2952 -20.2949 -20.2948 -20.2740 -20.2740 -20.2715 -20.2715
   -20.2711 -20.2711 -20.2684 -20.2683  -9.6649  -9.5073  -8.9992  -8.8452
    -8.7291  -8.6402  -8.5219  -8.3815  -8.2361  -8.1822  -7.7503  -7.7386
     1.2596   1.2648   2.2559   2.3780   2.7968   2.9651   2.9903   3.0118
     3.0454   3.2136   3.3687   3.5327   4.0032   4.0224   4.1231   4.2994
     4.7878   4.8561   5.0036   5.2259   5.3911   5.6813   6.2781   6.3345
     6.4503   6.4785   6.5608   6.6990   6.9484   6.9596   7.0581   7.4261
     7.5496   7.6137   7.6512   7.7925  10.5673  10.8005  10.8402  11.7031
    11.7198  12.2307  12.4422  12.6676  12.9427  13.0811  13.4212  13.8169
    14.9368  15.4640  16.0400  16.4296  16.5390  16.8817  17.7296

          k = 0.2222 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.1666 -66.1666 -66.1655 -66.1655 -30.5613 -30.5613 -30.5581 -30.5581
   -30.5016 -30.5016 -30.4599 -30.4599 -30.4480 -30.4480 -30.4067 -30.4067
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3142 -20.3142 -20.3140 -20.3140
   -20.3047 -20.3047 -20.3036 -20.3036 -20.3032 -20.3032 -20.3021 -20.3021
   -20.2952 -20.2952 -20.2949 -20.2949 -20.2740 -20.2740 -20.2715 -20.2715
   -20.2711 -20.2711 -20.2684 -20.2684  -9.5721  -9.5721  -8.7600  -8.7600
    -8.7219  -8.7219  -8.4940  -8.4940  -8.3380  -8.3380  -7.7445  -7.7445
     1.2635   1.2635   2.8862   2.8862   2.9931   2.9931   3.0904   3.0904
     3.1540   3.1540   3.3384   3.3384   3.5307   3.5307   4.2593   4.2593
     4.3819   4.3819   5.1408   5.1408   5.4736   5.4736   6.3239   6.3239
     6.5269   6.5269   6.5860   6.5860   7.2175   7.2175   7.3340   7.3341
     7.3898   7.3898   7.6577   7.6577  10.8111  10.8111  11.2043  11.2043
    12.0536  12.0536  12.4195  12.4195  12.9806  12.9806  13.5829  13.5829
    15.2861  15.2861  16.4857  16.4857  17.0871  17.0871  17.6190

          k = 0.2222 0.3333 0.0000 ( 31352 PWs)   bands (ev):

   -66.1666 -66.1662 -66.1659 -66.1655 -30.5915 -30.5893 -30.5299 -30.5282
   -30.5012 -30.4978 -30.4659 -30.4630 -30.4449 -30.4421 -30.4102 -30.4074
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3170 -20.3168 -20.3113 -20.3111
   -20.3052 -20.3045 -20.3038 -20.3037 -20.3031 -20.3031 -20.3023 -20.3016
   -20.2952 -20.2951 -20.2950 -20.2949 -20.2741 -20.2741 -20.2725 -20.2725
   -20.2701 -20.2701 -20.2683 -20.2683  -9.6992  -9.3634  -9.3406  -8.9463
    -8.7333  -8.6236  -8.4848  -8.4713  -7.8991  -7.8556  -7.8317  -7.8085
     1.2841   1.3763   1.4470   1.5135   2.5600   2.7322   2.7880   2.9898
     3.3730   3.4663   3.6821   3.8343   3.9514   4.3452   4.5838   4.8350
     5.0312   5.0454   5.2257   5.5713   5.6805   5.7642   5.8695   5.9487
     6.2349   6.3329   6.5411   6.5823   6.6219   6.8007   6.9384   7.3429
     7.4057   7.5369   7.7490   8.0781  10.0090  11.2984  11.3377  11.3913
    11.9667  12.4963  12.6018  12.6505  13.0003  13.0506  13.4050  14.0642
    14.2347  14.9777  15.8168  15.8244  16.8197  17.6433  17.7569

          k = 0.2222 0.3333 0.1123 ( 31355 PWs)   bands (ev):

   -66.1666 -66.1662 -66.1659 -66.1655 -30.5874 -30.5852 -30.5341 -30.5323
   -30.5010 -30.4981 -30.4657 -30.4632 -30.4448 -30.4423 -30.4100 -30.4076
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3166 -20.3164 -20.3117 -20.3115
   -20.3051 -20.3045 -20.3038 -20.3036 -20.3032 -20.3030 -20.3023 -20.3017
   -20.2952 -20.2951 -20.2949 -20.2949 -20.2741 -20.2741 -20.2725 -20.2725
   -20.2701 -20.2701 -20.2683 -20.2683  -9.6588  -9.3733  -9.2735  -8.9119
    -8.7428  -8.6140  -8.4895  -8.4680  -7.9952  -7.9581  -7.8303  -7.8098
     1.3434   1.3762   1.6481   1.7328   2.6296   2.7411   2.7846   3.0541
     3.3736   3.4634   3.6549   3.8805   3.9047   4.2114   4.5979   4.6171
     4.9431   5.0095   5.0586   5.3330   5.6381   5.7421   5.8211   5.9584
     6.2692   6.5114   6.5331   6.6180   6.6862   6.8345   6.9004   7.3475
     7.3985   7.5158   7.7058   7.9991  10.1916  11.3389  11.3746  11.3985
    12.0227  12.3492  12.5727  12.6560  12.9374  12.9932  13.3411  13.9681
    14.5243  15.3484  15.7960  15.9526  16.8666  17.5175  17.7839

          k = 0.2222 0.3333 0.2245 ( 31340 PWs)   bands (ev):

   -66.1665 -66.1663 -66.1658 -66.1656 -30.5762 -30.5741 -30.5454 -30.5435
   -30.5004 -30.4987 -30.4652 -30.4637 -30.4443 -30.4428 -30.4095 -30.4081
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3156 -20.3154 -20.3127 -20.3126
   -20.3049 -20.3045 -20.3039 -20.3034 -20.3034 -20.3030 -20.3024 -20.3019
   -20.2951 -20.2951 -20.2949 -20.2949 -20.2741 -20.2741 -20.2725 -20.2725
   -20.2701 -20.2701 -20.2683 -20.2683  -9.5635  -9.4058  -9.0945  -8.7992
    -8.7801  -8.5756  -8.5106  -8.4556  -8.2280  -8.2040  -7.8261  -7.8142
     1.3682   1.3756   2.2533   2.3893   2.7626   2.7771   2.8473   3.2314
     3.3614   3.4576   3.5260   3.6173   4.0497   4.0933   4.1831   4.3078
     4.6603   4.7783   4.9925   5.0327   5.1116   5.5255   5.9433   5.9638
     6.4557   6.5687   6.6265   6.7426   6.9005   6.9757   7.0379   7.3515
     7.3788   7.4541   7.5714   7.7712  10.6635  11.3470  11.3808  11.5833
    11.9773  12.1934  12.4056  12.6592  12.7669  12.8212  13.3354  13.7397
    15.0887  15.6982  16.2373  16.3775  17.0592  17.2208  17.7399

          k = 0.2222 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.1664 -66.1664 -66.1657 -66.1657 -30.5608 -30.5608 -30.5588 -30.5588
   -30.4996 -30.4996 -30.4645 -30.4645 -30.4435 -30.4435 -30.4088 -30.4088
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3142 -20.3142 -20.3140 -20.3140
   -20.3046 -20.3046 -20.3037 -20.3037 -20.3031 -20.3031 -20.3022 -20.3022
   -20.2951 -20.2951 -20.2949 -20.2949 -20.2741 -20.2741 -20.2725 -20.2725
   -20.2701 -20.2701 -20.2683 -20.2683  -9.4687  -9.4686  -8.8918  -8.8912
    -8.6159  -8.6140  -8.4589  -8.4568  -8.4082  -8.4072  -7.8203  -7.8201
     1.3734   1.3742   2.7214   2.7222   3.1057   3.1120   3.1220   3.1484
     3.3223   3.3427   3.4210   3.4755   3.5868   3.6048   4.2497   4.2536
     4.4423   4.4429   4.9130   5.0406   5.1696   5.2923   5.9596   5.9673
     6.5377   6.5580   6.6832   6.7037   7.1913   7.2159   7.2347   7.2779
     7.3465   7.3735   7.4787   7.5067  11.2228  11.2617  11.3616  11.4179
    12.0521  12.0639  12.4680  12.4686  12.6963  12.7273  13.4832  13.5105
    15.4809  15.4958  16.8509  16.8658  17.1625  17.1966  17.5308

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.1664 -66.1662 -66.1660 -66.1657 -30.5908 -30.5901 -30.5295 -30.5289
   -30.4934 -30.4903 -30.4811 -30.4782 -30.4298 -30.4270 -30.4178 -30.4149
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3169 -20.3169 -20.3112 -20.3112
   -20.3050 -20.3047 -20.3038 -20.3035 -20.3033 -20.3031 -20.3020 -20.3018
   -20.2951 -20.2950 -20.2950 -20.2949 -20.2739 -20.2739 -20.2733 -20.2733
   -20.2692 -20.2692 -20.2686 -20.2686  -9.5755  -9.4454  -9.2051  -8.9909
    -8.8906  -8.7889  -8.2310  -8.2304  -8.0030  -7.9938  -7.8786  -7.8673
     1.3803   1.4220   1.7016   1.7601   2.1958   2.2208   2.6540   2.8111
     3.7779   3.9218   4.0612   4.1257   4.2258   4.3295   4.4747   4.5992
     4.7849   5.0127   5.3133   5.4184   5.4192   5.4557   5.7050   5.7553
     6.3666   6.4108   6.4764   6.6343   6.8447   6.8597   6.9628   7.1050
     7.1279   7.2639   7.9113   8.0189  10.3506  10.8097  11.8638  11.8974
    12.3052  12.3101  12.4730  12.5859  12.7733  12.8532  13.6095  13.8732
    14.4439  14.7182  16.3339  16.3690  17.0745  17.0886  17.4584

          k = 0.2222 0.4444 0.1123 ( 31341 PWs)   bands (ev):

   -66.1664 -66.1661 -66.1660 -66.1658 -30.5867 -30.5860 -30.5336 -30.5330
   -30.4932 -30.4905 -30.4809 -30.4784 -30.4297 -30.4272 -30.4176 -30.4151
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3165 -20.3165 -20.3116 -20.3116
   -20.3049 -20.3047 -20.3038 -20.3036 -20.3032 -20.3030 -20.3021 -20.3019
   -20.2951 -20.2950 -20.2950 -20.2949 -20.2739 -20.2739 -20.2733 -20.2733
   -20.2692 -20.2692 -20.2686 -20.2686  -9.5289  -9.3885  -9.2145  -9.0002
    -8.8610  -8.7691  -8.2379  -8.2290  -8.0213  -8.0015  -7.9704  -7.9463
     1.5633   1.6437   1.7011   1.8271   2.1944   2.2311   2.7271   2.8847
     3.7649   3.9045   3.9929   4.0879   4.1669   4.3474   4.4750   4.5395
     4.7904   4.8594   5.0627   5.2066   5.3610   5.4227   5.6914   5.7388
     6.3280   6.4284   6.6366   6.7612   6.8384   6.8703   6.9739   7.1032
     7.1203   7.2568   7.8510   7.9464  10.4991  10.9236  11.8639  11.8939
    12.2902  12.3119  12.4396  12.5206  12.6452  12.8959  13.4998  13.7709
    14.7635  15.0682  16.3026  16.4702  17.0316  17.1536  17.4953

          k = 0.2222 0.4444 0.2245 ( 31359 PWs)   bands (ev):

   -66.1663 -66.1661 -66.1660 -66.1658 -30.5755 -30.5748 -30.5448 -30.5442
   -30.4927 -30.4911 -30.4805 -30.4790 -30.4291 -30.4277 -30.4171 -30.4157
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3155 -20.3155 -20.3127 -20.3126
   -20.3047 -20.3045 -20.3041 -20.3038 -20.3030 -20.3028 -20.3023 -20.3021
   -20.2951 -20.2950 -20.2950 -20.2950 -20.2739 -20.2739 -20.2733 -20.2733
   -20.2692 -20.2692 -20.2686 -20.2686  -9.4183  -9.2485  -9.2455  -9.0331
    -8.7558  -8.6922  -8.3069  -8.2406  -8.2213  -8.1603  -7.9968  -7.9815
     1.6814   1.6996   2.1024   2.1894   2.3741   2.4094   2.9489   3.1065
     3.5827   3.6234   3.8890   3.9621   4.2894   4.3155   4.3560   4.4098
     4.5076   4.6534   4.8024   4.8343   5.2106   5.2378   5.4373   5.5536
     6.5868   6.6828   6.8061   6.8590   6.9129   6.9625   7.0502   7.1186
     7.1336   7.2411   7.6685   7.7324  10.9011  11.2413  11.8588  11.8649
    12.0643  12.1503  12.3109  12.4183  12.6651  13.0119  13.2404  13.5248
    15.4303  15.8568  16.1913  16.7567  16.9317  17.3472  17.6013

          k = 0.2222 0.4444-0.3368 ( 31354 PWs)   bands (ev):

   -66.1662 -66.1662 -66.1659 -66.1659 -30.5602 -30.5602 -30.5595 -30.5595
   -30.4919 -30.4919 -30.4797 -30.4797 -30.4284 -30.4284 -30.4164 -30.4164
   -20.3181 -20.3181 -20.3181 -20.3181 -20.3141 -20.3141 -20.3141 -20.3141
   -20.3044 -20.3044 -20.3041 -20.3041 -20.3027 -20.3027 -20.3024 -20.3024
   -20.2951 -20.2950 -20.2950 -20.2950 -20.2739 -20.2739 -20.2733 -20.2733
   -20.2692 -20.2692 -20.2686 -20.2686  -9.3117  -9.3115  -9.1099  -9.1095
    -8.5501  -8.5487  -8.5112  -8.5109  -8.2109  -8.2103  -7.9905  -7.9900
     1.6950   1.6962   2.1774   2.1783   3.1222   3.1250   3.1296   3.1379
     3.4209   3.4553   3.5421   3.5554   3.8905   3.9657   4.3795   4.4506
     4.5938   4.5994   4.8393   4.9007   4.9529   4.9657   5.4541   5.4684
     6.7281   6.7298   6.8721   6.8789   6.9965   7.0585   7.0878   7.1339
     7.3602   7.3954   7.3978   7.4327  11.4234  11.4464  11.6923  11.7178
    11.8739  11.9404  12.3091  12.3787  12.8838  12.9195  13.2396  13.2762
    15.9235  15.9506  16.5125  16.5530  17.2608  17.3279  17.5956

          k = 0.3333 0.3333 0.0000 ( 31340 PWs)   bands (ev):

   -66.1665 -66.1661 -66.1660 -66.1656 -30.5909 -30.5896 -30.5292 -30.5285
   -30.5051 -30.5016 -30.4817 -30.4787 -30.4293 -30.4265 -30.4066 -30.4038
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3169 -20.3168 -20.3112 -20.3111
   -20.3053 -20.3048 -20.3040 -20.3035 -20.3033 -20.3028 -20.3020 -20.3015
   -20.2951 -20.2951 -20.2950 -20.2949 -20.2745 -20.2745 -20.2735 -20.2735
   -20.2691 -20.2690 -20.2679 -20.2679  -9.6739  -9.4197  -9.3595  -8.9674
    -8.9507  -8.7797  -8.2447  -8.2445  -7.8902  -7.8614  -7.7952  -7.7710
     1.2092   1.2495   1.4387   1.4779   2.1868   2.2119   2.5046   2.8038
     3.7050   3.8007   4.0811   4.1535   4.2123   4.7214   4.7415   4.9112
     5.0673   5.0983   5.2894   5.5689   5.5807   5.6472   5.9024   6.0767
     6.2338   6.2523   6.4029   6.4293   6.6802   6.7036   6.9762   7.0382
     7.0690   7.2527   7.9074   8.0973   9.8822  10.8012  11.7593  11.7983
    12.4474  12.4580  12.4837  12.5064  12.8080  13.1630  13.6389  14.1310
    14.1983  14.7425  15.7686  16.1389  17.1070  17.2374  17.7362

          k = 0.3333 0.3333 0.1123 ( 31359 PWs)   bands (ev):

   -66.1665 -66.1661 -66.1660 -66.1657 -30.5868 -30.5855 -30.5334 -30.5326
   -30.5049 -30.5018 -30.4815 -30.4790 -30.4291 -30.4267 -30.4064 -30.4040
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3165 -20.3164 -20.3116 -20.3115
   -20.3052 -20.3048 -20.3041 -20.3036 -20.3032 -20.3028 -20.3020 -20.3016
   -20.2951 -20.2951 -20.2950 -20.2949 -20.2745 -20.2745 -20.2735 -20.2735
   -20.2691 -20.2690 -20.2679 -20.2679  -9.6347  -9.3685  -9.3620  -8.9761
    -8.9137  -8.7606  -8.2521  -8.2424  -7.9872  -7.9622  -7.7936  -7.7726
     1.2322   1.2494   1.6445   1.7246   2.1852   2.2224   2.5760   2.8788
     3.7030   3.7956   4.0083   4.0217   4.1421   4.7136   4.7488   4.8008
     5.0320   5.0530   5.0755   5.2772   5.6748   5.7448   5.8713   6.0555
     6.1176   6.2459   6.4531   6.5962   6.6921   6.7626   6.9449   7.0150
     7.0573   7.2450   7.8466   8.0146  10.0847  10.9166  11.7607  11.7960
    12.2957  12.4409  12.4944  12.5280  12.7068  13.1841  13.5423  14.0348
    14.4708  15.0872  15.7369  16.2750  17.0624  17.2958  17.8185

          k = 0.3333 0.3333 0.2245 ( 31359 PWs)   bands (ev):

   -66.1664 -66.1662 -66.1659 -66.1657 -30.5756 -30.5743 -30.5447 -30.5438
   -30.5042 -30.5025 -30.4810 -30.4795 -30.4286 -30.4272 -30.4059 -30.4045
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3155 -20.3154 -20.3127 -20.3126
   -20.3050 -20.3046 -20.3042 -20.3038 -20.3030 -20.3026 -20.3022 -20.3018
   -20.2951 -20.2951 -20.2950 -20.2950 -20.2745 -20.2745 -20.2735 -20.2735
   -20.2691 -20.2690 -20.2679 -20.2679  -9.5436  -9.3980  -9.2196  -9.0074
    -8.7892  -8.6850  -8.3191  -8.2362  -8.2261  -8.1677  -7.7893  -7.7771
     1.2445   1.2491   2.0954   2.1802   2.3984   2.4082   2.7849   3.1054
     3.5245   3.6572   3.7735   3.7895   4.2998   4.3180   4.3961   4.7116
     4.7366   4.9044   5.0565   5.1015   5.2757   5.5780   6.0476   6.0985
     6.1764   6.2490   6.5212   6.7455   6.8127   6.9217   6.9705   7.0635
     7.1138   7.2192   7.6617   7.7744  10.5953  11.2314  11.7579  11.7896
    11.8807  12.1784  12.5353  12.5896  12.6513  13.1402  13.4245  13.8065
    15.0092  15.6305  15.8681  16.6911  16.9093  17.5182  17.6322

          k = 0.3333 0.3333-0.3368 ( 31360 PWs)   bands (ev):

   -66.1663 -66.1663 -66.1658 -66.1658 -30.5602 -30.5602 -30.5591 -30.5591
   -30.5033 -30.5033 -30.4803 -30.4803 -30.4279 -30.4279 -30.4052 -30.4052
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3141 -20.3141 -20.3140 -20.3140
   -20.3047 -20.3047 -20.3041 -20.3041 -20.3027 -20.3027 -20.3021 -20.3021
   -20.2951 -20.2951 -20.2950 -20.2950 -20.2745 -20.2745 -20.2735 -20.2735
   -20.2691 -20.2690 -20.2679 -20.2679  -9.4553  -9.4553  -9.0817  -9.0817
    -8.5653  -8.5653  -8.5025  -8.5025  -8.2233  -8.2233  -7.7832  -7.7832
     1.2480   1.2480   2.1685   2.1685   3.1135   3.1135   3.1323   3.1323
     3.3414   3.3414   3.5672   3.5672   3.7758   3.7758   4.5660   4.5660
     4.7766   4.7766   5.0869   5.0869   5.2946   5.2946   6.0963   6.0963
     6.2388   6.2388   6.6249   6.6249   6.9528   6.9528   7.1126   7.1126
     7.3591   7.3591   7.4255   7.4256  11.2223  11.2223  11.7244  11.7244
    11.7839  11.7839  12.5563  12.5563  12.8835  12.8835  13.5656  13.5656
    15.4110  15.4110  16.5577  16.5577  17.2137  17.2137  17.9287

          k = 0.3333 0.4444 0.0000 ( 31331 PWs)   bands (ev):

   -66.1663 -66.1662 -66.1659 -66.1658 -30.5904 -30.5899 -30.5288 -30.5287
   -30.5027 -30.4993 -30.4944 -30.4914 -30.4168 -30.4140 -30.4089 -30.4061
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3169 -20.3168 -20.3111 -20.3111
   -20.3053 -20.3051 -20.3040 -20.3038 -20.3030 -20.3028 -20.3017 -20.3015
   -20.2951 -20.2951 -20.2950 -20.2950 -20.2746 -20.2745 -20.2742 -20.2742
   -20.2683 -20.2683 -20.2679 -20.2679  -9.6121  -9.5197  -9.2917  -9.1586
    -8.9294  -8.8774  -8.0283  -8.0178  -7.8858  -7.8688  -7.8657  -7.8399
     1.2918   1.3582   1.4056   1.5210   1.6859   1.7479   2.5289   2.6333
     4.1042   4.2224   4.2579   4.3087   4.4153   4.5795   4.6982   4.7444
     5.3697   5.3885   5.3989   5.4711   5.5895   5.5934   5.7388   5.8555
     6.3278   6.3380   6.5019   6.5772   6.6113   6.6199   6.6634   6.8833
     6.9283   6.9920   8.0151   8.0768  10.0122  10.3490  12.1052  12.1351
    12.3385  12.3516  12.4809  12.6044  12.8576  13.1113  13.8791  14.0633
    14.2785  14.4795  15.9769  16.4416  16.5984  17.1407  17.6227

          k = 0.3333 0.4444 0.1123 ( 31350 PWs)   bands (ev):

   -66.1663 -66.1662 -66.1660 -66.1658 -30.5863 -30.5859 -30.5330 -30.5328
   -30.5025 -30.4996 -30.4943 -30.4916 -30.4166 -30.4142 -30.4087 -30.4063
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3165 -20.3165 -20.3115 -20.3115
   -20.3052 -20.3050 -20.3041 -20.3039 -20.3029 -20.3027 -20.3018 -20.3016
   -20.2951 -20.2951 -20.2950 -20.2950 -20.2746 -20.2745 -20.2742 -20.2742
   -20.2683 -20.2683 -20.2679 -20.2679  -9.5708  -9.4721  -9.3002  -9.1670
    -8.8940  -8.8483  -8.0385  -8.0267  -7.9824  -7.9558  -7.8646  -7.8429
     1.3322   1.3580   1.5672   1.6854   1.7321   1.8223   2.6015   2.7079
     3.9882   4.0402   4.1865   4.2397   4.4627   4.6011   4.6929   4.7608
     5.1283   5.1815   5.3324   5.3994   5.6670   5.7031   5.7331   5.8596
     6.2081   6.3049   6.5204   6.5731   6.6197   6.7097   6.7686   6.8746
     6.9326   6.9373   7.9415   7.9959  10.1989  10.4999  12.1080  12.1301
    12.3156  12.3305  12.3480  12.4881  12.8998  13.1489  13.7753  13.9643
    14.5624  14.7918  15.9432  16.4094  16.7169  17.2416  17.6788

          k = 0.3333 0.4444 0.2245 ( 31362 PWs)   bands (ev):

   -66.1662 -66.1661 -66.1660 -66.1659 -30.5751 -30.5747 -30.5443 -30.5440
   -30.5019 -30.5002 -30.4938 -30.4922 -30.4161 -30.4147 -30.4082 -30.4068
   -20.3181 -20.3181 -20.3181 -20.3180 -20.3155 -20.3154 -20.3126 -20.3126
   -20.3050 -20.3048 -20.3043 -20.3042 -20.3027 -20.3025 -20.3020 -20.3018
   -20.2951 -20.2951 -20.2950 -20.2950 -20.2745 -20.2745 -20.2742 -20.2742
   -20.2683 -20.2683 -20.2679 -20.2679  -9.4753  -9.3604  -9.3285  -9.1957
    -8.7721  -8.7420  -8.2517  -8.2346  -8.0219  -8.0054  -7.8602  -7.8479
     1.3512   1.3575   1.6669   1.6838   2.3704   2.3901   2.8189   2.9359
     3.5589   3.6113   4.1830   4.2153   4.3677   4.3882   4.6047   4.6526
     4.7108   4.9074   5.1902   5.3992   5.4777   5.5602   5.8604   5.8794
     6.2459   6.3208   6.5312   6.6241   6.6642   6.8202   6.8930   6.9233
     6.9985   7.0367   7.7223   7.7586  10.6806  10.9065  11.8865  11.9968
    12.1159  12.1434  12.3617  12.3977  13.0261  13.2607  13.5283  13.7279
    15.1405  15.4577  15.8290  16.2832  17.0975  17.5623  17.8638

          k = 0.3333 0.4444-0.3368 ( 31358 PWs)   bands (ev):

   -66.1661 -66.1661 -66.1660 -66.1660 -30.5597 -30.5597 -30.5594 -30.5594
   -30.5011 -30.5010 -30.4930 -30.4930 -30.4154 -30.4154 -30.4075 -30.4075
   -20.3181 -20.3181 -20.3181 -20.3181 -20.3141 -20.3141 -20.3140 -20.3140
   -20.3047 -20.3047 -20.3045 -20.3044 -20.3024 -20.3024 -20.3022 -20.3022
   -20.2951 -20.2951 -20.2950 -20.2950 -20.2745 -20.2745 -20.2742 -20.2742
   -20.2683 -20.2683 -20.2679 -20.2679  -9.3850  -9.3849  -9.2566  -9.2565
    -8.5439  -8.5435  -8.5259  -8.5257  -8.0151  -8.0149  -7.8542  -7.8541
     1.3557   1.3562   1.6798   1.6802   3.1118   3.1150   3.1209   3.1250
     3.3703   3.3762   3.4507   3.4550   4.1940   4.2258   4.6356   4.6855
     4.8965   4.9214   5.1320   5.1939   5.4385   5.4682   5.8689   5.8875
     6.3079   6.3179   6.5877   6.6034   6.7341   6.7500   6.9263   6.9355
     7.3722   7.3816   7.3947   7.4047  11.2898  11.2923  11.4617  11.4648
    12.1186  12.1366  12.3676  12.3874  13.2288  13.2410  13.4695  13.4819
    15.5828  15.5928  15.9935  16.0048  17.5582  17.5805  17.8852

          k = 0.4444 0.4444 0.0000 ( 31380 PWs)   bands (ev):

   -66.1663 -66.1662 -66.1659 -66.1658 -30.5901 -30.5899 -30.5284 -30.5283
   -30.5062 -30.5033 -30.5026 -30.4999 -30.4084 -30.4058 -30.4055 -30.4029
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3168 -20.3168 -20.3111 -20.3111
   -20.3054 -20.3053 -20.3041 -20.3041 -20.3028 -20.3027 -20.3015 -20.3014
   -20.2951 -20.2951 -20.2950 -20.2950 -20.2749 -20.2748 -20.2747 -20.2747
   -20.2677 -20.2677 -20.2675 -20.2675  -9.6182  -9.5849  -9.3149  -9.2698
    -8.9385  -8.9229  -7.8826  -7.8803  -7.8784  -7.8510  -7.8207  -7.7962
     1.2075   1.2351   1.2955   1.3500   1.4943   1.5267   2.4799   2.5162
     4.2774   4.2949   4.4822   4.5774   4.6869   4.7517   4.7686   4.7938
     5.3760   5.4460   5.4928   5.4991   5.7107   5.7984   5.8805   6.0256
     6.0843   6.2363   6.2469   6.3363   6.4666   6.6183   6.6397   6.7105
     6.9742   7.0391   8.0753   8.0954   9.8852  10.0129  12.2441  12.2921
    12.3060  12.3505  12.4421  12.4885  13.1205  13.2110  14.0679  14.1342
    14.2199  14.2905  15.8591  16.0231  16.8450  17.0659  17.7645

          k = 0.4444 0.4444 0.1123 ( 31349 PWs)   bands (ev):

   -66.1663 -66.1662 -66.1659 -66.1659 -30.5860 -30.5858 -30.5325 -30.5325
   -30.5060 -30.5032 -30.5028 -30.5002 -30.4082 -30.4058 -30.4054 -30.4031
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3165 -20.3165 -20.3115 -20.3115
   -20.3053 -20.3052 -20.3042 -20.3041 -20.3027 -20.3026 -20.3016 -20.3015
   -20.2951 -20.2951 -20.2950 -20.2950 -20.2748 -20.2748 -20.2747 -20.2747
   -20.2677 -20.2677 -20.2675 -20.2675  -9.5787  -9.5434  -9.3231  -9.2779
    -8.9012  -8.8876  -7.9834  -7.9790  -7.8786  -7.8566  -7.8192  -7.7979
     1.2221   1.2351   1.3274   1.3499   1.7278   1.7386   2.5520   2.5894
     4.0108   4.0316   4.5077   4.5746   4.7354   4.7656   4.7813   4.8171
     5.1698   5.1916   5.5972   5.6586   5.6610   5.7400   5.8685   6.0272
     6.0853   6.1732   6.2493   6.3073   6.4899   6.6315   6.7078   6.7652
     6.9189   6.9502   7.9939   8.0116  10.0895  10.2004  12.2530  12.2865
    12.2887  12.2955  12.3204  12.3895  13.1576  13.2460  13.9681  14.0362
    14.4905  14.5723  15.8256  15.9884  16.9853  17.2047  17.8132

          k = 0.4444 0.4444 0.2245 ( 31353 PWs)   bands (ev):

   -66.1662 -66.1661 -66.1660 -66.1659 -30.5747 -30.5746 -30.5439 -30.5438
   -30.5053 -30.5036 -30.5025 -30.5008 -30.4077 -30.4063 -30.4050 -30.4036
   -20.3181 -20.3181 -20.3180 -20.3180 -20.3154 -20.3154 -20.3126 -20.3126
   -20.3051 -20.3050 -20.3044 -20.3044 -20.3025 -20.3024 -20.3018 -20.3017
   -20.2951 -20.2951 -20.2951 -20.2951 -20.2748 -20.2748 -20.2747 -20.2747
   -20.2677 -20.2677 -20.2675 -20.2675  -9.4883  -9.4481  -9.3501  -9.3050
    -8.7738  -8.7649  -8.2402  -8.2356  -7.8740  -7.8615  -7.8150  -7.8026
     1.2312   1.2348   1.3437   1.3494   2.3882   2.4005   2.7645   2.8090
     3.5424   3.5626   4.3579   4.3747   4.5367   4.5823   4.7674   4.7922
     4.8966   4.9894   5.4476   5.5306   5.8061   5.8606   5.9283   6.0309
     6.0910   6.0960   6.2502   6.2557   6.5565   6.6795   6.7869   6.8265
     6.9914   7.0040   7.7547   7.7668  10.6040  10.6832  11.8528  11.8895
    12.2702  12.2874  12.3416  12.3642  13.2720  13.3560  13.7295  13.8022
    15.0418  15.1552  15.7125  15.8704  17.4247  17.6771  17.9846

          k = 0.4444 0.4444-0.3368 ( 31346 PWs)   bands (ev):

   -66.1661 -66.1661 -66.1660 -66.1660 -30.5593 -30.5593 -30.5593 -30.5592
   -30.5045 -30.5045 -30.5016 -30.5016 -30.4070 -30.4070 -30.4043 -30.4043
   -20.3181 -20.3181 -20.3181 -20.3181 -20.3140 -20.3140 -20.3140 -20.3140
   -20.3048 -20.3048 -20.3047 -20.3047 -20.3021 -20.3021 -20.3021 -20.3021
   -20.2951 -20.2951 -20.2951 -20.2951 -20.2748 -20.2748 -20.2747 -20.2747
   -20.2677 -20.2677 -20.2675 -20.2675  -9.4034  -9.4034  -9.3595  -9.3595
    -8.5389  -8.5389  -8.5335  -8.5335  -7.8678  -7.8678  -7.8089  -7.8089
     1.2339   1.2339   1.3480   1.3480   3.1036   3.1036   3.1090   3.1090
     3.3516   3.3516   3.3774   3.3774   4.5583   4.5583   4.7773   4.7773
     5.1518   5.1518   5.2490   5.2490   5.8559   5.8559   6.0181   6.0181
     6.0956   6.0956   6.2416   6.2416   6.6584   6.6584   6.7506   6.7506
     7.3870   7.3870   7.3969   7.3969  11.2441  11.2441  11.3024  11.3024
    12.2808  12.2808  12.3551  12.3551  13.4668  13.4668  13.5521  13.5521
    15.4750  15.4750  15.6188  15.6188  17.9001  17.9001  18.1014

     the Fermi energy is     9.7208 ev

!    total energy              =   -3130.37358336 Ry
     Harris-Foulkes estimate   =   -3130.37358336 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2375.32916025 Ry
     hartree contribution      =    1306.07311679 Ry
     xc contribution           =    -483.12638474 Ry
     ewald contribution        =   -1577.99114732 Ry
     smearing contrib. (-TS)   =      -0.00000783 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_5.save/
 
     init_run     :     10.36s CPU     10.87s WALL (       1 calls)
     electrons    :    362.03s CPU    367.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.40s CPU      9.82s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    305.68s CPU    310.29s WALL (      12 calls)
     sum_band     :     52.64s CPU     52.81s WALL (      12 calls)
     v_of_rho     :      1.07s CPU      1.10s WALL (      13 calls)
     mix_rho      :      2.07s CPU      2.31s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.06s CPU      4.20s WALL (      50 calls)
     cegterg      :    268.12s CPU    272.59s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    232.21s CPU    234.31s WALL (      89 calls)
     g_psi        :      1.01s CPU      1.02s WALL (      63 calls)
     cdiaghg      :      2.21s CPU      2.23s WALL (      87 calls)

     Called by h_psi:
     h_psi:pot    :    231.42s CPU    231.97s WALL (      89 calls)
     h_psi:calbec :     16.40s CPU     16.64s WALL (      89 calls)
     vloc_psi     :    196.70s CPU    197.00s WALL (      89 calls)
     add_vuspsi   :     18.31s CPU     18.33s WALL (      89 calls)

     General routines
     calbec       :     16.40s CPU     16.64s WALL (      89 calls)
     fft          :      0.41s CPU      0.41s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    190.62s CPU    190.76s WALL (   15764 calls)
 
     Parallel routines
 
     PWSCF        :   6m13.21s CPU   6m19.51s WALL

 
   This run was terminated on:  22:33: 6  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
