
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251589   251589   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8586  a.u.
     unit-cell volume          =    1416.5817 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.858632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.478399 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.676407 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3184531  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1599461  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207465  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0576527  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7192860  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591132  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0199136  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4584856  )
         9           O   tau(   9) = (   0.4634533   0.5365467   0.3695998  )
        10           O   tau(  10) = (   0.5365467   0.4634533   1.1087994  )
        11           O   tau(  11) = (   0.0365467   0.9634533   0.3695998  )
        12           O   tau(  12) = (   0.9634532   0.0365467   1.1087994  )
        13           O   tau(  13) = (   0.9634533   0.4634533   0.3695998  )
        14           O   tau(  14) = (   0.0365467   0.5365467   1.1087994  )
        15           O   tau(  15) = (   0.5365467   0.0365467   0.3695998  )
        16           O   tau(  16) = (   0.4634533   0.9634532   1.1087994  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1127346), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2254691), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3382037), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1127346), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2254691), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3382037), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1127346), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2254691), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3382037), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1127346), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2254691), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3382037), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1127346), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2254691), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3382037), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1127346), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2254691), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3382037), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1127346), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2254691), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3382037), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1127346), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2254691), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3382037), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1127346), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2254691), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3382037), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1127346), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2254691), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3382037), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1127346), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2254691), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3382037), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1127346), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2254691), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3382037), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1127346), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2254691), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3382037), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1127346), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2254691), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3382037), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1127346), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2254691), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3382037), wk =   0.0164609

     Dense  grid:   251589 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.61 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       49.0 secs

     total energy              =   -3126.67234188 Ry
     Harris-Foulkes estimate   =   -3132.12669843 Ry
     estimated scf accuracy    <       6.86569431 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       85.3 secs

     total energy              =   -3125.16354241 Ry
     Harris-Foulkes estimate   =   -3135.13606919 Ry
     estimated scf accuracy    <      26.48850676 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      119.1 secs

     total energy              =   -3130.31197495 Ry
     Harris-Foulkes estimate   =   -3130.44393531 Ry
     estimated scf accuracy    <       0.44677182 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      146.9 secs

     total energy              =   -3130.30096922 Ry
     Harris-Foulkes estimate   =   -3130.34183721 Ry
     estimated scf accuracy    <       0.11140454 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      178.5 secs

     total energy              =   -3130.30969183 Ry
     Harris-Foulkes estimate   =   -3130.32137390 Ry
     estimated scf accuracy    <       0.02787074 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  4.9

     total cpu time spent up to now is      211.0 secs

     total energy              =   -3130.31488323 Ry
     Harris-Foulkes estimate   =   -3130.31654047 Ry
     estimated scf accuracy    <       0.00407422 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      241.3 secs

     total energy              =   -3130.31553942 Ry
     Harris-Foulkes estimate   =   -3130.31555036 Ry
     estimated scf accuracy    <       0.00001812 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      282.3 secs

     total energy              =   -3130.31555679 Ry
     Harris-Foulkes estimate   =   -3130.31556086 Ry
     estimated scf accuracy    <       0.00002268 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.83E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      308.7 secs

     total energy              =   -3130.31555374 Ry
     Harris-Foulkes estimate   =   -3130.31555761 Ry
     estimated scf accuracy    <       0.00001101 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      336.0 secs

     total energy              =   -3130.31555503 Ry
     Harris-Foulkes estimate   =   -3130.31555529 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      366.8 secs

     total energy              =   -3130.31555514 Ry
     Harris-Foulkes estimate   =   -3130.31555516 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      397.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.1873 -66.1869 -66.1856 -66.1852 -30.6189 -30.6133 -30.5549 -30.5505
   -30.5196 -30.5196 -30.5160 -30.5160 -30.4306 -30.4306 -30.4277 -30.4277
   -20.3389 -20.3385 -20.3360 -20.3359 -20.3358 -20.3358 -20.3330 -20.3326
   -20.3268 -20.3268 -20.3257 -20.3257 -20.3240 -20.3240 -20.3229 -20.3229
   -20.3168 -20.3167 -20.3163 -20.3162 -20.2879 -20.2879 -20.2879 -20.2879
   -20.2841 -20.2841 -20.2841 -20.2841 -10.0646  -9.7355  -9.2633  -9.1103
    -9.0934  -8.9994  -7.9748  -7.8628  -7.7554  -7.7554  -7.7324  -7.7324
     1.0808   1.0809   1.1919   1.4285   1.4704   1.6370   2.3767   2.4670
     2.5310   2.5310   4.0396   4.0396   4.8193   4.8193   4.9365   5.4551
     5.4551   5.4707   5.4707   5.7007   5.7007   5.8420   5.8615   6.6192
     6.6192   6.7701   6.9712   6.9748   7.2117   7.2117   7.2392   7.2392
     7.9906   7.9981   8.0300   8.0300   9.0807   9.0825   9.7856   9.7856
    12.2855  12.2855  13.1508  13.1518  13.3087  13.3087  13.6215  14.1182
    14.1182  14.6456  14.9999  15.0071  15.4465  16.6090  17.1956

          k = 0.0000 0.0000 0.1127 ( 31399 PWs)   bands (ev):

   -66.1873 -66.1869 -66.1856 -66.1852 -30.6147 -30.6091 -30.5593 -30.5548
   -30.5193 -30.5193 -30.5162 -30.5162 -30.4304 -30.4304 -30.4279 -30.4279
   -20.3385 -20.3382 -20.3360 -20.3359 -20.3358 -20.3358 -20.3334 -20.3330
   -20.3267 -20.3267 -20.3257 -20.3257 -20.3239 -20.3239 -20.3229 -20.3229
   -20.3168 -20.3167 -20.3163 -20.3162 -20.2879 -20.2879 -20.2879 -20.2879
   -20.2841 -20.2841 -20.2841 -20.2841 -10.0308  -9.7483  -9.1867  -9.1092
    -9.0945  -8.9550  -8.0750  -7.9746  -7.7539  -7.7539  -7.7340  -7.7340
     1.0808   1.0809   1.3352   1.4698   1.6044   1.8149   2.3825   2.4607
     2.6004   2.6004   3.8855   3.8855   4.6918   4.8066   4.8066   5.3660
     5.3660   5.5038   5.5404   5.5404   5.8032   5.8032   5.8826   6.6472
     6.6472   6.7839   6.7879   6.9612   7.2155   7.2155   7.2386   7.2386
     7.9725   7.9725   7.9931   7.9978   9.0808   9.0824   9.9804   9.9804
    12.1412  12.1412  13.1509  13.1517  13.3256  13.3256  13.9277  14.0257
    14.0257  14.8412  15.0004  15.0065  15.8529  16.2777  17.2662

          k = 0.0000 0.0000 0.2255 ( 31467 PWs)   bands (ev):

   -66.1872 -66.1870 -66.1855 -66.1853 -30.6031 -30.5977 -30.5711 -30.5663
   -30.5187 -30.5187 -30.5169 -30.5169 -30.4299 -30.4299 -30.4284 -30.4284
   -20.3374 -20.3371 -20.3360 -20.3359 -20.3358 -20.3358 -20.3345 -20.3342
   -20.3265 -20.3265 -20.3259 -20.3259 -20.3238 -20.3238 -20.3232 -20.3232
   -20.3168 -20.3167 -20.3163 -20.3162 -20.2879 -20.2879 -20.2879 -20.2879
   -20.2841 -20.2841 -20.2841 -20.2841  -9.9483  -9.7884  -9.1061  -9.0976
    -8.9697  -8.8148  -8.3301  -8.2554  -7.7498  -7.7498  -7.7383  -7.7383
     1.0808   1.0809   1.4394   1.4674   2.1861   2.3987   2.4438   2.4933
     2.8036   2.8036   3.5174   3.5174   4.0026   4.5999   4.9019   4.9019
     5.2654   5.2654   5.5797   5.5797   5.7701   5.7701   6.0020   6.4634
     6.8216   6.9240   6.9372   6.9372   7.2205   7.2205   7.2399   7.2399
     7.7627   7.7627   7.9953   7.9972   9.0811   9.0820  10.4851  10.4851
    11.7255  11.7255  13.1510  13.1515  13.4050  13.4050  13.8061  13.8061
    14.5096  15.0015  15.0049  15.4923  15.6941  16.8677  17.0401

          k = 0.0000 0.0000-0.3382 ( 31482 PWs)   bands (ev):

   -66.1871 -66.1871 -66.1854 -66.1854 -30.5871 -30.5871 -30.5820 -30.5820
   -30.5178 -30.5178 -30.5178 -30.5178 -30.4291 -30.4291 -30.4291 -30.4291
   -20.3360 -20.3360 -20.3359 -20.3359 -20.3358 -20.3358 -20.3357 -20.3356
   -20.3262 -20.3262 -20.3262 -20.3262 -20.3235 -20.3235 -20.3235 -20.3235
   -20.3167 -20.3167 -20.3163 -20.3163 -20.2879 -20.2879 -20.2879 -20.2879
   -20.2841 -20.2841 -20.2841 -20.2841  -9.8575  -9.8575  -9.1019  -9.1019
    -8.6562  -8.6562  -8.5728  -8.5728  -7.7440  -7.7440  -7.7440  -7.7440
     1.0808   1.0808   1.4607   1.4607   2.4211   2.4211   3.0744   3.0744
     3.1230   3.1230   3.1230   3.1230   3.4991   3.4991   5.0927   5.0927
     5.0927   5.0927   5.6477   5.6477   5.6477   5.6477   6.1953   6.1953
     6.8729   6.8729   7.2163   7.2163   7.2163   7.2163   7.4014   7.4014
     7.4014   7.4014   7.9964   7.9964   9.0815   9.0815  11.1248  11.1248
    11.1248  11.1248  13.1512  13.1512  13.5726  13.5726  13.5726  13.5726
    15.0031  15.0031  15.0899  15.0899  16.3723  16.3723  18.1229

          k = 0.0000 0.1111 0.0000 ( 31481 PWs)   bands (ev):

   -66.1872 -66.1868 -66.1857 -66.1852 -30.6189 -30.6135 -30.5551 -30.5507
   -30.5169 -30.5167 -30.5134 -30.5133 -30.4333 -30.4333 -30.4304 -30.4303
   -20.3389 -20.3386 -20.3360 -20.3359 -20.3359 -20.3358 -20.3330 -20.3327
   -20.3267 -20.3267 -20.3256 -20.3256 -20.3241 -20.3241 -20.3230 -20.3229
   -20.3167 -20.3166 -20.3163 -20.3162 -20.2878 -20.2878 -20.2878 -20.2878
   -20.2842 -20.2842 -20.2842 -20.2842 -10.0245  -9.6867  -9.2711  -9.0769
    -9.0599  -8.9890  -7.9762  -7.8657  -7.8262  -7.8068  -7.8050  -7.7841
     1.1978   1.1980   1.2195   1.4208   1.5917   1.7321   2.4481   2.5455
     2.5617   2.5765   4.0141   4.0262   4.6612   4.7137   4.9258   5.3436
     5.3636   5.3778   5.4016   5.6723   5.6887   5.8710   6.0443   6.5456
     6.5588   6.8052   6.8440   6.8971   6.9201   6.9365   7.1639   7.2006
     7.9634   7.9685   8.0149   8.0289   9.3915   9.4171   9.9062   9.9521
    12.3015  12.3194  13.0763  13.1847  13.1945  13.3562  13.7518  14.0382
    14.0744  14.7399  15.0709  15.0791  15.4162  16.7564  17.2384

          k = 0.0000 0.1111 0.1127 ( 31449 PWs)   bands (ev):

   -66.1872 -66.1868 -66.1856 -66.1853 -30.6147 -30.6094 -30.5594 -30.5550
   -30.5167 -30.5165 -30.5136 -30.5135 -30.4331 -30.4331 -30.4306 -30.4305
   -20.3385 -20.3382 -20.3360 -20.3359 -20.3358 -20.3358 -20.3334 -20.3331
   -20.3266 -20.3266 -20.3257 -20.3257 -20.3240 -20.3240 -20.3230 -20.3230
   -20.3167 -20.3166 -20.3163 -20.3162 -20.2878 -20.2878 -20.2878 -20.2878
   -20.2842 -20.2842 -20.2842 -20.2842  -9.9895  -9.6997  -9.1944  -9.0758
    -9.0610  -8.9458  -8.0757  -7.9803  -7.8246  -7.8053  -7.8044  -7.7856
     1.1978   1.1979   1.3962   1.5909   1.6136   1.8576   2.4566   2.5386
     2.6335   2.6427   3.8756   3.8933   4.6471   4.6808   4.7017   5.2635
     5.2802   5.4081   5.4230   5.5087   5.7585   5.7917   6.0793   6.5739
     6.5819   6.7549   6.8484   6.8556   6.9285   6.9483   7.1666   7.1990
     7.9404   7.9569   7.9761   7.9794   9.3970   9.4155  10.0855  10.1252
    12.1630  12.1819  13.0796  13.1808  13.2184  13.3669  13.9431  13.9831
    14.0584  14.9231  15.0714  15.0786  15.8228  16.4081  17.2048

          k = 0.0000 0.1111 0.2255 ( 31446 PWs)   bands (ev):

   -66.1871 -66.1869 -66.1856 -66.1854 -30.6030 -30.5979 -30.5711 -30.5665
   -30.5160 -30.5159 -30.5142 -30.5142 -30.4326 -30.4325 -30.4311 -30.4311
   -20.3374 -20.3371 -20.3360 -20.3359 -20.3358 -20.3358 -20.3345 -20.3342
   -20.3264 -20.3264 -20.3259 -20.3258 -20.3239 -20.3238 -20.3233 -20.3232
   -20.3167 -20.3167 -20.3163 -20.3162 -20.2878 -20.2878 -20.2878 -20.2878
   -20.2842 -20.2842 -20.2842 -20.2842  -9.9041  -9.7401  -9.0727  -9.0642
    -8.9773  -8.8088  -8.3320  -8.2596  -7.8203  -7.8085  -7.8012  -7.7898
     1.1978   1.1979   1.5512   1.5880   2.1881   2.4745   2.4752   2.5242
     2.8418   2.8495   3.5216   3.5441   3.9978   4.6027   4.7504   4.7994
     5.1540   5.1747   5.4326   5.4582   5.6641   5.6711   6.1772   6.5190
     6.8410   6.8535   6.8861   6.9286   6.9673   6.9705   7.1767   7.2003
     7.7354   7.7536   7.9713   7.9725   9.4045   9.4127  10.5589  10.5903
    11.7579  11.7796  13.1058  13.1689  13.3029  13.4195  13.7172  13.7704
    14.6501  15.0728  15.0771  15.5547  15.8247  16.8352  17.1057

          k = 0.0000 0.1111-0.3382 ( 31470 PWs)   bands (ev):

   -66.1870 -66.1870 -66.1855 -66.1855 -30.5871 -30.5871 -30.5823 -30.5823
   -30.5151 -30.5151 -30.5150 -30.5150 -30.4318 -30.4318 -30.4318 -30.4318
   -20.3360 -20.3360 -20.3359 -20.3359 -20.3358 -20.3358 -20.3357 -20.3357
   -20.3261 -20.3261 -20.3261 -20.3261 -20.3236 -20.3236 -20.3235 -20.3235
   -20.3167 -20.3167 -20.3162 -20.3162 -20.2878 -20.2878 -20.2878 -20.2878
   -20.2842 -20.2842 -20.2842 -20.2842  -9.8106  -9.8106  -9.0684  -9.0684
    -8.6625  -8.6624  -8.5711  -8.5710  -7.8145  -7.8145  -7.7955  -7.7955
     1.1978   1.1978   1.5797   1.5797   2.4983   2.4983   3.0740   3.0740
     3.1204   3.1204   3.1570   3.1570   3.5211   3.5211   4.9595   4.9596
     4.9985   4.9985   5.5018   5.5018   5.5244   5.5244   6.3307   6.3307
     6.8664   6.8664   6.9497   6.9497   7.1583   7.1583   7.3727   7.3727
     7.4021   7.4021   7.9719   7.9719   9.4093   9.4093  11.1727  11.1727
    11.1988  11.1988  13.1440  13.1440  13.4755  13.4755  13.5555  13.5555
    15.0748  15.0749  15.2273  15.2273  16.4345  16.4345  17.6811

          k = 0.0000 0.2222 0.0000 ( 31444 PWs)   bands (ev):

   -66.1871 -66.1867 -66.1858 -66.1854 -30.6187 -30.6142 -30.5553 -30.5514
   -30.5093 -30.5086 -30.5058 -30.5056 -30.4411 -30.4409 -30.4381 -30.4380
   -20.3389 -20.3386 -20.3360 -20.3359 -20.3359 -20.3358 -20.3331 -20.3328
   -20.3265 -20.3264 -20.3255 -20.3254 -20.3243 -20.3242 -20.3233 -20.3231
   -20.3166 -20.3165 -20.3163 -20.3162 -20.2876 -20.2875 -20.2875 -20.2875
   -20.2846 -20.2846 -20.2846 -20.2845  -9.9111  -9.5437  -9.2963  -8.9790
    -8.9616  -8.9544  -8.0535  -8.0179  -7.9495  -7.9316  -7.9275  -7.8742
     1.2626   1.4005   1.5323   1.5346   1.9261   2.0272   2.6304   2.6500
     2.7461   2.7857   3.9152   3.9315   4.3916   4.4613   4.8939   4.9595
     5.0278   5.1267   5.2495   5.6423   5.7043   5.8895   6.1681   6.1713
     6.3669   6.4078   6.4788   6.6102   6.7215   7.1174   7.1190   7.1837
     7.8705   7.8863   7.9586   8.0065   9.9972  10.0811  10.2361  10.3948
    12.3330  12.3926  12.8749  12.9440  13.0978  13.2890  13.8186  13.9212
    14.0419  15.0297  15.3245  15.4440  15.4568  17.1383  17.3771

          k = 0.0000 0.2222 0.1127 ( 31456 PWs)   bands (ev):

   -66.1871 -66.1867 -66.1858 -66.1854 -30.6144 -30.6100 -30.5595 -30.5556
   -30.5090 -30.5084 -30.5060 -30.5058 -30.4409 -30.4407 -30.4383 -30.4382
   -20.3385 -20.3382 -20.3360 -20.3359 -20.3359 -20.3358 -20.3335 -20.3332
   -20.3265 -20.3263 -20.3255 -20.3254 -20.3243 -20.3242 -20.3233 -20.3232
   -20.3166 -20.3165 -20.3163 -20.3162 -20.2876 -20.2875 -20.2875 -20.2875
   -20.2846 -20.2846 -20.2846 -20.2845  -9.8720  -9.5568  -9.2199  -8.9779
    -8.9628  -8.9154  -8.1131  -8.0161  -8.0139  -7.9486  -7.9451  -7.9290
     1.4861   1.5324   1.5344   1.6226   1.9252   2.0710   2.6646   2.7213
     2.7827   2.7844   3.8255   3.8727   4.3588   4.4510   4.6492   4.9518
     4.9789   5.0647   5.1344   5.5150   5.6323   5.7619   6.1586   6.1736
     6.3957   6.4558   6.5293   6.7035   6.7752   7.0975   7.1369   7.1881
     7.8550   7.8783   7.9085   7.9476  10.0193  10.0750  10.3826  10.5167
    12.2229  12.2892  12.8620  12.9437  13.0903  13.2956  13.7179  13.8313
    14.3740  15.1769  15.4447  15.4559  15.7321  16.7457  17.3875

          k = 0.0000 0.2222 0.2255 ( 31406 PWs)   bands (ev):

   -66.1870 -66.1868 -66.1857 -66.1855 -30.6029 -30.5986 -30.5712 -30.5672
   -30.5084 -30.5079 -30.5066 -30.5064 -30.4403 -30.4402 -30.4388 -30.4388
   -20.3374 -20.3372 -20.3359 -20.3359 -20.3358 -20.3358 -20.3345 -20.3343
   -20.3262 -20.3261 -20.3257 -20.3255 -20.3241 -20.3240 -20.3236 -20.3234
   -20.3166 -20.3166 -20.3162 -20.3162 -20.2876 -20.2875 -20.2875 -20.2875
   -20.2846 -20.2846 -20.2846 -20.2845  -9.7766  -9.5986  -9.0040  -8.9747
    -8.9655  -8.7888  -8.3531  -8.2692  -8.0107  -7.9886  -7.9440  -7.9331
     1.5327   1.5339   1.8428   1.9209   2.1940   2.4610   2.7056   2.7655
     2.9536   2.9604   3.5263   3.6052   3.9841   4.4497   4.5183   4.6237
     4.8772   4.8962   5.0730   5.0883   5.3810   5.4366   6.1619   6.1769
     6.5089   6.6426   6.8547   6.8625   6.9479   7.0760   7.1624   7.2093
     7.6732   7.7252   7.8867   7.8940  10.0465  10.0684  10.7793  10.8856
    11.8601  11.9375  12.8936  13.0009  13.0728  13.3250  13.4819  13.6261
    15.0262  15.4464  15.4533  15.7368  16.1753  16.7355  17.2899

          k = 0.0000 0.2222-0.3382 ( 31426 PWs)   bands (ev):

   -66.1869 -66.1869 -66.1856 -66.1856 -30.5870 -30.5870 -30.5829 -30.5829
   -30.5075 -30.5075 -30.5072 -30.5072 -30.4396 -30.4396 -30.4395 -30.4395
   -20.3360 -20.3360 -20.3359 -20.3359 -20.3358 -20.3358 -20.3357 -20.3357
   -20.3259 -20.3259 -20.3258 -20.3258 -20.3239 -20.3239 -20.3237 -20.3237
   -20.3166 -20.3166 -20.3162 -20.3162 -20.2876 -20.2875 -20.2875 -20.2875
   -20.2846 -20.2846 -20.2846 -20.2845  -9.6737  -9.6737  -8.9704  -8.9704
    -8.6883  -8.6883  -8.5633  -8.5633  -8.0022  -8.0022  -7.9386  -7.9386
     1.5333   1.5333   1.9070   1.9070   2.7303   2.7303   3.0711   3.0711
     3.1217   3.1217   3.2501   3.2501   3.5771   3.5771   4.6661   4.6661
     4.7525   4.7525   5.1437   5.1437   5.1762   5.1762   6.1715   6.1715
     6.5930   6.5930   7.0361   7.0361   7.1050   7.1050   7.3327   7.3327
     7.4071   7.4071   7.8884   7.8884  10.0606  10.0606  11.3224  11.3224
    11.4135  11.4135  12.9772  12.9772  13.2085  13.2085  13.4403  13.4403
    15.4491  15.4491  15.6020  15.6020  16.6110  16.6110  17.7269

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.1869 -66.1864 -66.1860 -66.1856 -30.6182 -30.6152 -30.5551 -30.5524
   -30.4975 -30.4966 -30.4941 -30.4938 -30.4530 -30.4526 -30.4499 -30.4498
   -20.3389 -20.3387 -20.3360 -20.3359 -20.3359 -20.3358 -20.3331 -20.3329
   -20.3262 -20.3260 -20.3252 -20.3252 -20.3245 -20.3244 -20.3237 -20.3234
   -20.3165 -20.3164 -20.3163 -20.3162 -20.2871 -20.2871 -20.2870 -20.2870
   -20.2852 -20.2852 -20.2851 -20.2851  -9.7468  -9.3460  -9.3163  -8.8838
    -8.8239  -8.8058  -8.3405  -8.2784  -8.1547  -8.1337  -7.9342  -7.8873
     1.2941   1.3739   2.0361   2.0498   2.3882   2.4594   2.7825   2.8294
     3.1356   3.2004   3.7033   3.7068   4.0527   4.1317   4.4412   4.4426
     4.8636   4.8704   5.1447   5.3682   5.3724   5.5842   5.7572   5.9203
     6.2457   6.2952   6.3358   6.5295   6.8788   7.1796   7.2624   7.3839
     7.7205   7.7368   7.8316   7.9384  10.6337  10.7060  10.8045  11.0062
    12.2166  12.2675  12.7396  12.7418  12.8386  12.9251  13.5121  13.6555
    14.3759  15.1708  15.5145  16.1889  16.2253  17.4874  17.5119

          k = 0.0000 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.1868 -66.1865 -66.1860 -66.1856 -30.6140 -30.6110 -30.5593 -30.5566
   -30.4973 -30.4964 -30.4943 -30.4940 -30.4528 -30.4525 -30.4501 -30.4500
   -20.3385 -20.3383 -20.3360 -20.3359 -20.3359 -20.3358 -20.3335 -20.3333
   -20.3262 -20.3259 -20.3252 -20.3251 -20.3245 -20.3244 -20.3237 -20.3235
   -20.3165 -20.3164 -20.3163 -20.3162 -20.2871 -20.2871 -20.2870 -20.2870
   -20.2852 -20.2852 -20.2851 -20.2851  -9.6997  -9.3298  -9.2712  -8.8528
    -8.8227  -8.8069  -8.3620  -8.2750  -8.1534  -8.1351  -8.0297  -7.9830
     1.5310   1.6090   2.0370   2.0491   2.3887   2.4703   2.8580   2.8860
     3.1425   3.1956   3.6727   3.7105   4.0533   4.1457   4.4485   4.4498
     4.6131   4.6990   4.9165   5.3491   5.3556   5.4431   5.5378   5.7079
     6.3790   6.3990   6.6038   6.6142   6.8898   7.1702   7.2669   7.3731
     7.7074   7.7300   7.7874   7.8833  10.6763  10.7625  10.8514  11.0735
    12.2109  12.2890  12.6453  12.7202  12.7409  12.9264  13.4031  13.5564
    14.7414  15.5452  15.6522  16.1916  16.2222  17.1472  17.5626

          k = 0.0000 0.3333 0.2255 ( 31434 PWs)   bands (ev):

   -66.1868 -66.1866 -66.1859 -66.1857 -30.6025 -30.5996 -30.5709 -30.5682
   -30.4966 -30.4960 -30.4949 -30.4946 -30.4522 -30.4519 -30.4507 -30.4505
   -20.3374 -20.3373 -20.3359 -20.3359 -20.3359 -20.3358 -20.3346 -20.3344
   -20.3259 -20.3257 -20.3254 -20.3252 -20.3245 -20.3243 -20.3240 -20.3237
   -20.3165 -20.3164 -20.3162 -20.3162 -20.2871 -20.2871 -20.2870 -20.2870
   -20.2852 -20.2852 -20.2851 -20.2851  -9.5836  -9.3744  -9.0608  -8.8197
    -8.8098  -8.7472  -8.4801  -8.2698  -8.2638  -8.1604  -8.1491  -8.1389
     2.0396   2.0466   2.1285   2.2048   2.3845   2.5762   3.0331   3.0916
     3.1759   3.1835   3.4950   3.6033   3.9668   4.1507   4.2211   4.3870
     4.4773   4.5142   4.6544   4.7702   5.0311   5.1686   5.3766   5.3772
     6.7294   6.7710   6.8392   6.9190   6.9432   7.1467   7.2891   7.3329
     7.5699   7.6579   7.7482   7.7712  10.7379  10.7758  11.1374  11.3246
    12.0264  12.1694  12.5487  12.6025  12.7250  12.9532  13.1484  13.3242
    15.5263  16.0323  16.1999  16.2138  16.5648  16.6453  17.5020

          k = 0.0000 0.3333-0.3382 ( 31408 PWs)   bands (ev):

   -66.1867 -66.1867 -66.1858 -66.1858 -30.5867 -30.5867 -30.5839 -30.5839
   -30.4958 -30.4958 -30.4953 -30.4953 -30.4515 -30.4515 -30.4512 -30.4512
   -20.3360 -20.3360 -20.3359 -20.3359 -20.3358 -20.3358 -20.3358 -20.3358
   -20.3256 -20.3256 -20.3254 -20.3254 -20.3243 -20.3243 -20.3240 -20.3240
   -20.3165 -20.3165 -20.3162 -20.3162 -20.2871 -20.2871 -20.2870 -20.2870
   -20.2852 -20.2852 -20.2851 -20.2851  -9.4599  -9.4599  -8.8178  -8.8178
    -8.7577  -8.7576  -8.5444  -8.5444  -8.2380  -8.2380  -8.1442  -8.1442
     2.0432   2.0432   2.3574   2.3574   3.0180   3.0180   3.0949   3.0949
     3.2068   3.2068   3.3595   3.3595   3.6187   3.6187   4.3445   4.3445
     4.4270   4.4270   4.6642   4.6642   4.7640   4.7640   5.3707   5.3707
     6.8389   6.8389   7.0838   7.0838   7.1807   7.1807   7.2812   7.2812
     7.4212   7.4212   7.7485   7.7485  10.7666  10.7666  11.5803  11.5803
    11.7473  11.7473  12.6101  12.6101  12.8309  12.8309  13.1069  13.1069
    16.1174  16.1174  16.2134  16.2134  16.8696  16.8696  17.6527

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.1866 -66.1863 -66.1862 -66.1859 -30.6174 -30.6163 -30.5545 -30.5535
   -30.4830 -30.4822 -30.4797 -30.4794 -30.4676 -30.4669 -30.4644 -30.4642
   -20.3388 -20.3388 -20.3359 -20.3359 -20.3358 -20.3358 -20.3330 -20.3330
   -20.3259 -20.3255 -20.3254 -20.3252 -20.3245 -20.3243 -20.3241 -20.3238
   -20.3164 -20.3163 -20.3163 -20.3162 -20.2865 -20.2865 -20.2864 -20.2864
   -20.2858 -20.2858 -20.2857 -20.2857  -9.5725  -9.4338  -9.0220  -8.7550
    -8.6968  -8.6146  -8.6066  -8.5310  -8.3876  -8.3672  -7.9201  -7.9034
     1.3200   1.3462   2.6005   2.6805   2.8030   2.8500   2.9147   3.0449
     3.3124   3.3892   3.7078   3.7169   3.7954   3.8323   3.8769   3.9373
     4.4413   4.5604   4.8379   4.8831   5.2397   5.4319   5.8291   5.8959
     6.1760   6.1895   6.2806   6.3714   7.2461   7.3341   7.4214   7.5190
     7.5265   7.6352   7.6371   7.8141  11.2421  11.2435  11.4943  11.6812
    11.7951  11.8286  12.1901  12.3384  12.9087  13.0444  13.1863  13.3428
    14.6883  14.9567  16.1364  16.7231  17.2003  17.3630  17.6512

          k = 0.0000 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.1866 -66.1863 -66.1862 -66.1859 -30.6132 -30.6121 -30.5587 -30.5577
   -30.4828 -30.4820 -30.4799 -30.4796 -30.4674 -30.4668 -30.4646 -30.4643
   -20.3384 -20.3384 -20.3359 -20.3359 -20.3359 -20.3358 -20.3334 -20.3334
   -20.3258 -20.3254 -20.3253 -20.3251 -20.3245 -20.3243 -20.3242 -20.3239
   -20.3164 -20.3163 -20.3163 -20.3162 -20.2865 -20.2865 -20.2864 -20.2864
   -20.2858 -20.2858 -20.2857 -20.2857  -9.5137  -9.3643  -9.0363  -8.7357
    -8.7107  -8.6139  -8.6077  -8.5243  -8.3864  -8.3685  -8.0179  -8.0014
     1.5592   1.5850   2.6084   2.6776   2.8238   2.8628   2.9774   3.0592
     3.3051   3.3751   3.7174   3.7393   3.8394   3.8429   3.9109   3.9668
     4.3905   4.5585   4.5894   4.6946   4.9613   5.1712   5.5763   5.6370
     6.4103   6.4252   6.4928   6.5033   7.2365   7.3245   7.4170   7.5055
     7.5107   7.6112   7.6173   7.7717  11.2917  11.3112  11.5042  11.7141
    11.8381  11.8837  12.1916  12.3549  12.7750  12.9161  13.0642  13.2286
    15.0732  15.3502  16.2202  16.7699  17.1793  17.3726  17.4636

          k = 0.0000 0.4444 0.2255 ( 31437 PWs)   bands (ev):

   -66.1865 -66.1863 -66.1862 -66.1860 -30.6017 -30.6007 -30.5702 -30.5692
   -30.4822 -30.4816 -30.4805 -30.4802 -30.4668 -30.4663 -30.4652 -30.4649
   -20.3374 -20.3373 -20.3359 -20.3359 -20.3359 -20.3358 -20.3345 -20.3345
   -20.3255 -20.3252 -20.3251 -20.3250 -20.3246 -20.3246 -20.3244 -20.3241
   -20.3164 -20.3163 -20.3163 -20.3162 -20.2865 -20.2865 -20.2864 -20.2864
   -20.2858 -20.2858 -20.2857 -20.2857  -9.3626  -9.1747  -9.0867  -8.7714
    -8.6651  -8.6124  -8.6096  -8.4968  -8.3834  -8.3721  -8.2548  -8.2271
     2.2025   2.2144   2.6278   2.6679   2.8499   2.9121   3.1135   3.1456
     3.2742   3.3003   3.7076   3.7732   3.9469   3.9500   3.9643   4.0611
     4.0836   4.1034   4.5225   4.5333   4.5690   4.7399   4.8579   4.9979
     6.7869   6.8218   6.8478   6.8934   7.1895   7.2895   7.3926   7.4352
     7.4370   7.5677   7.5825   7.6580  11.3892  11.4335  11.6053  11.8565
    11.9352  12.0305  12.2094  12.4139  12.4527  12.5888  12.7653  12.9474
    15.9855  16.3181  16.4763  16.8926  17.0632  17.1638  17.4078

          k = 0.0000 0.4444-0.3382 ( 31428 PWs)   bands (ev):

   -66.1864 -66.1864 -66.1861 -66.1861 -30.5860 -30.5860 -30.5850 -30.5850
   -30.4814 -30.4814 -30.4809 -30.4809 -30.4660 -30.4660 -30.4656 -30.4656
   -20.3360 -20.3360 -20.3359 -20.3359 -20.3359 -20.3359 -20.3359 -20.3359
   -20.3252 -20.3252 -20.3249 -20.3249 -20.3248 -20.3247 -20.3245 -20.3244
   -20.3164 -20.3163 -20.3163 -20.3163 -20.2865 -20.2865 -20.2864 -20.2864
   -20.2858 -20.2858 -20.2857 -20.2857  -9.1956  -9.1955  -8.9353  -8.9352
    -8.6111  -8.6111  -8.5067  -8.5067  -8.4164  -8.4164  -8.3765  -8.3765
     2.6494   2.6494   2.7863   2.7863   2.9943   2.9943   3.1591   3.1591
     3.2410   3.2410   3.4517   3.4518   3.7858   3.7858   4.1483   4.1483
     4.2379   4.2379   4.3181   4.3181   4.4260   4.4260   4.5903   4.5903
     7.0341   7.0341   7.1515   7.1515   7.1887   7.1887   7.2390   7.2390
     7.4714   7.4714   7.5895   7.5895  11.4425  11.4425  11.8888  11.8888
    12.1191  12.1191  12.1963  12.1963  12.4077  12.4077  12.6484  12.6484
    16.6862  16.6862  17.0198  17.0198  17.1630  17.1630  17.4326

          k = 0.1111 0.1111 0.0000 ( 31441 PWs)   bands (ev):

   -66.1872 -66.1868 -66.1857 -66.1853 -30.6188 -30.6138 -30.5551 -30.5510
   -30.5202 -30.5166 -30.5083 -30.5051 -30.4415 -30.4386 -30.4301 -30.4272
   -20.3389 -20.3386 -20.3360 -20.3359 -20.3359 -20.3358 -20.3330 -20.3327
   -20.3268 -20.3264 -20.3257 -20.3254 -20.3243 -20.3240 -20.3232 -20.3228
   -20.3167 -20.3166 -20.3163 -20.3162 -20.2881 -20.2881 -20.2874 -20.2873
   -20.2848 -20.2847 -20.2839 -20.2839  -9.9907  -9.6478  -9.2793  -9.0542
    -9.0194  -8.9647  -8.0045  -7.9735  -7.9288  -7.8685  -7.7669  -7.7435
     1.1542   1.1954   1.3063   1.4148   1.8168   1.9113   2.5196   2.5202
     2.6220   2.6869   3.9387   4.0089   4.4522   4.7905   4.9141   5.0280
     5.2236   5.4255   5.4421   5.6457   5.7041   5.8805   6.1028   6.3835
     6.5757   6.6469   6.8184   6.8245   6.9415   6.9853   7.0043   7.0212
     7.9093   7.9347   7.9718   8.0527   9.6648   9.7000   9.7898  10.2995
    12.2396  12.4215  12.8504  13.1599  13.2844  13.3090  13.8529  13.8856
    14.1176  14.8275  15.1326  15.2065  15.3835  16.9330  17.2793

          k = 0.1111 0.1111 0.1127 ( 31441 PWs)   bands (ev):

   -66.1872 -66.1868 -66.1857 -66.1853 -30.6146 -30.6096 -30.5594 -30.5552
   -30.5199 -30.5168 -30.5081 -30.5053 -30.4413 -30.4388 -30.4299 -30.4274
   -20.3385 -20.3382 -20.3360 -20.3359 -20.3359 -20.3358 -20.3334 -20.3331
   -20.3267 -20.3264 -20.3258 -20.3254 -20.3243 -20.3239 -20.3233 -20.3229
   -20.3167 -20.3166 -20.3163 -20.3162 -20.2881 -20.2881 -20.2874 -20.2873
   -20.2848 -20.2847 -20.2839 -20.2839  -9.9548  -9.6607  -9.2028  -9.0471
    -9.0207  -8.9284  -8.0857  -7.9972  -7.9719  -7.9324  -7.7653  -7.7451
     1.1836   1.1954   1.4902   1.6333   1.8159   1.9733   2.5299   2.5841
     2.6208   2.7531   3.8426   3.8907   4.3936   4.6684   4.8094   5.0371
     5.0784   5.3635   5.4676   5.5203   5.7052   5.7837   6.1373   6.4691
     6.5843   6.6820   6.7973   6.8212   6.9193   6.9472   7.0167   7.0348
     7.8884   7.9300   7.9426   7.9837   9.6704   9.6961   9.9896  10.4356
    12.1178  12.2862  12.8616  13.1514  13.2916  13.3234  13.7939  14.0243
    14.1502  15.0034  15.1298  15.2128  15.7900  16.5593  17.2783

          k = 0.1111 0.1111 0.2255 ( 31440 PWs)   bands (ev):

   -66.1871 -66.1869 -66.1856 -66.1854 -30.6030 -30.5982 -30.5711 -30.5668
   -30.5193 -30.5175 -30.5076 -30.5059 -30.4408 -30.4393 -30.4294 -30.4279
   -20.3374 -20.3371 -20.3360 -20.3359 -20.3358 -20.3358 -20.3345 -20.3342
   -20.3265 -20.3262 -20.3259 -20.3256 -20.3241 -20.3237 -20.3235 -20.3232
   -20.3167 -20.3166 -20.3163 -20.3162 -20.2881 -20.2881 -20.2874 -20.2873
   -20.2848 -20.2847 -20.2839 -20.2839  -9.8671  -9.7010  -9.0374  -9.0245
    -8.9858  -8.8004  -8.3378  -8.2642  -7.9674  -7.9523  -7.7611  -7.7494
     1.1925   1.1951   1.7610   1.8123   2.1907   2.4782   2.5523   2.5959
     2.7958   2.9624   3.5073   3.5748   3.9925   4.4819   4.5989   4.9009
     4.9438   5.0561   5.2908   5.4024   5.5375   5.7417   6.2300   6.5441
     6.7760   6.7949   6.8327   6.8878   6.9315   6.9544   7.0623   7.0846
     7.7109   7.7446   7.9343   7.9394   9.6799   9.6924  10.4964  10.8205
    11.7260  11.8991  12.9254  13.1182  13.3188  13.3989  13.5867  13.8035
    14.7034  15.1167  15.2468  15.6268  15.9898  16.7980  17.1820

          k = 0.1111 0.1111-0.3382 ( 31452 PWs)   bands (ev):

   -66.1870 -66.1870 -66.1855 -66.1855 -30.5871 -30.5871 -30.5825 -30.5825
   -30.5184 -30.5184 -30.5068 -30.5068 -30.4401 -30.4401 -30.4286 -30.4286
   -20.3360 -20.3360 -20.3359 -20.3359 -20.3358 -20.3358 -20.3357 -20.3357
   -20.3262 -20.3262 -20.3259 -20.3259 -20.3238 -20.3238 -20.3235 -20.3235
   -20.3167 -20.3167 -20.3162 -20.3162 -20.2881 -20.2881 -20.2874 -20.2873
   -20.2848 -20.2847 -20.2839 -20.2839  -9.7720  -9.7720  -9.0301  -9.0301
    -8.6707  -8.6707  -8.5686  -8.5685  -7.9608  -7.9608  -7.7553  -7.7553
     1.1945   1.1945   1.8020   1.8020   2.5734   2.5734   3.0732   3.0732
     3.1142   3.1142   3.1831   3.1831   3.5466   3.5466   4.7125   4.7125
     5.0512   5.0512   5.2286   5.2286   5.5985   5.5985   6.3708   6.3708
     6.8023   6.8023   6.9262   6.9262   7.0146   7.0146   7.3693   7.3693
     7.3855   7.3855   7.9364   7.9364   9.6873   9.6873  11.1340  11.1340
    11.3587  11.3587  13.0370  13.0370  13.3994  13.3994  13.5712  13.5712
    15.0488  15.0488  15.4694  15.4694  16.5082  16.5082  18.0354

          k = 0.1111 0.2222 0.0000 ( 31437 PWs)   bands (ev):

   -66.1871 -66.1866 -66.1859 -66.1854 -30.6185 -30.6144 -30.5551 -30.5516
   -30.5179 -30.5144 -30.4960 -30.4929 -30.4538 -30.4508 -30.4323 -30.4294
   -20.3389 -20.3386 -20.3360 -20.3359 -20.3359 -20.3358 -20.3330 -20.3328
   -20.3267 -20.3261 -20.3257 -20.3250 -20.3246 -20.3240 -20.3236 -20.3229
   -20.3166 -20.3165 -20.3163 -20.3162 -20.2882 -20.2882 -20.2867 -20.2867
   -20.2855 -20.2854 -20.2839 -20.2839  -9.8941  -9.5334  -9.3064  -9.0081
    -8.9013  -8.8704  -8.2265  -8.2020  -7.9500  -7.8766  -7.8356  -7.8128
     1.2202   1.3349   1.3982   1.4190   2.2988   2.3521   2.5513   2.7271
     2.8567   2.8694   3.7573   3.8225   4.2972   4.4942   4.5943   4.8820
     5.0775   5.2574   5.3093   5.6248   5.7069   5.8972   6.1078   6.2566
     6.2789   6.3899   6.4370   6.5647   6.8599   6.9362   7.0003   7.2555
     7.7852   7.8275   7.8825   8.0493   9.9212  10.2512  10.2985  10.8105
    12.1241  12.5761  12.6152  13.0241  13.1059  13.2570  13.6169  14.0444
    14.0523  15.0986  15.2848  15.4151  15.6572  17.3521  17.3938

          k = 0.1111 0.2222 0.1127 ( 31443 PWs)   bands (ev):

   -66.1870 -66.1867 -66.1858 -66.1855 -30.6143 -30.6102 -30.5594 -30.5558
   -30.5177 -30.5146 -30.4958 -30.4931 -30.4536 -30.4510 -30.4321 -30.4296
   -20.3385 -20.3382 -20.3360 -20.3359 -20.3359 -20.3358 -20.3334 -20.3332
   -20.3267 -20.3260 -20.3257 -20.3251 -20.3246 -20.3240 -20.3237 -20.3230
   -20.3166 -20.3165 -20.3163 -20.3162 -20.2882 -20.2882 -20.2867 -20.2867
   -20.2855 -20.2855 -20.2839 -20.2839  -9.8550  -9.5459  -9.2305  -8.9846
    -8.9032  -8.8538  -8.2459  -8.1997  -8.0426  -7.9782  -7.8341  -7.8138
     1.3028   1.3347   1.5548   1.6548   2.2996   2.3675   2.6180   2.7483
     2.8518   2.9209   3.7438   3.7698   4.1631   4.5084   4.6318   4.6414
     4.8604   5.2264   5.2715   5.5155   5.5729   5.7674   6.1668   6.2555
     6.3351   6.4533   6.5594   6.6015   6.8507   6.9065   7.0191   7.2502
     7.7717   7.8222   7.8494   7.9751  10.0933  10.2608  10.3041  10.9094
    12.0753  12.4631  12.5620  13.0069  13.1043  13.2711  13.5237  13.9583
    14.3437  15.2499  15.4054  15.6754  15.6927  16.9194  17.4625

          k = 0.1111 0.2222 0.2255 ( 31428 PWs)   bands (ev):

   -66.1870 -66.1867 -66.1857 -66.1855 -30.6027 -30.5988 -30.5710 -30.5674
   -30.5170 -30.5153 -30.4953 -30.4937 -30.4531 -30.4516 -30.4316 -30.4301
   -20.3374 -20.3372 -20.3359 -20.3359 -20.3359 -20.3358 -20.3345 -20.3343
   -20.3264 -20.3259 -20.3258 -20.3252 -20.3244 -20.3239 -20.3238 -20.3232
   -20.3166 -20.3165 -20.3163 -20.3162 -20.2882 -20.2882 -20.2867 -20.2867
   -20.2855 -20.2855 -20.2839 -20.2839  -9.7600  -9.5860  -9.0160  -8.9416
    -8.9087  -8.7666  -8.3912  -8.2736  -8.1929  -8.1391  -7.8299  -7.8181
     1.3281   1.3342   2.1299   2.2064   2.2960   2.5404   2.7715   2.8122
     2.8605   3.1049   3.5021   3.5743   3.9800   4.1700   4.4684   4.5585
     4.7262   4.8072   5.0815   5.1481   5.3417   5.6141   6.2257   6.2566
     6.4345   6.6326   6.7834   6.8363   6.8987   6.9469   7.1031   7.2295
     7.6342   7.7161   7.8258   7.8448  10.2613  10.2805  10.5999  11.2041
    11.7629  12.1204  12.5893  12.9339  13.1192  13.3154  13.3528  13.7369
    14.8909  15.3643  15.6985  15.8833  16.3942  16.6834  17.4004

          k = 0.1111 0.2222-0.3382 ( 31416 PWs)   bands (ev):

   -66.1868 -66.1868 -66.1856 -66.1856 -30.5869 -30.5869 -30.5831 -30.5831
   -30.5162 -30.5162 -30.4945 -30.4945 -30.4523 -30.4523 -30.4309 -30.4309
   -20.3360 -20.3360 -20.3359 -20.3359 -20.3358 -20.3358 -20.3357 -20.3357
   -20.3261 -20.3261 -20.3255 -20.3255 -20.3242 -20.3242 -20.3235 -20.3235
   -20.3166 -20.3166 -20.3162 -20.3162 -20.2882 -20.2882 -20.2867 -20.2867
   -20.2855 -20.2855 -20.2839 -20.2839  -9.6589  -9.6588  -8.9196  -8.9195
    -8.7055  -8.7050  -8.5582  -8.5577  -8.1795  -8.1792  -7.8241  -7.8239
     1.3323   1.3330   2.2763   2.2770   2.7966   2.7995   3.0648   3.0690
     3.1048   3.1257   3.2336   3.2624   3.5831   3.5900   4.3847   4.4095
     4.6960   4.7138   4.9843   5.0383   5.3829   5.4344   6.2492   6.2502
     6.5274   6.5501   6.8660   6.8849   7.1176   7.1195   7.3258   7.3481
     7.3633   7.3842   7.8289   7.8304  10.2745  10.2768  11.1970  11.2066
    11.6434  11.6524  12.7503  12.7748  13.1435  13.2209  13.4770  13.5293
    15.2270  15.2405  15.9444  15.9636  16.7272  16.7289  17.8792

          k = 0.1111 0.3333 0.0000 ( 31455 PWs)   bands (ev):

   -66.1869 -66.1864 -66.1861 -66.1856 -30.6180 -30.6153 -30.5549 -30.5524
   -30.5104 -30.5071 -30.4812 -30.4782 -30.4686 -30.4656 -30.4397 -30.4368
   -20.3388 -20.3387 -20.3360 -20.3359 -20.3359 -20.3358 -20.3331 -20.3329
   -20.3265 -20.3256 -20.3256 -20.3250 -20.3247 -20.3241 -20.3240 -20.3231
   -20.3165 -20.3164 -20.3163 -20.3162 -20.2880 -20.2880 -20.2862 -20.2862
   -20.2860 -20.2860 -20.2841 -20.2841  -9.7507  -9.3600  -9.3498  -8.9470
    -8.7171  -8.7016  -8.5174  -8.4535  -8.0033  -7.9981  -7.9272  -7.8886
     1.2859   1.3745   1.6739   1.7145   2.6105   2.8096   2.8451   2.9700
     3.2274   3.2495   3.3939   3.6167   3.9450   4.1694   4.2912   4.7750
     4.8738   4.9229   5.1340   5.5436   5.5572   5.5814   5.7336   5.8860
     6.2098   6.2676   6.3989   6.6729   6.7232   7.0016   7.0937   7.5166
     7.6088   7.6489   7.7275   7.9992  10.2770  10.9110  10.9672  11.3855
    11.7869  12.5709  12.6097  12.7102  12.8655  13.1031  13.2839  13.8599
    14.2994  15.1185  15.5597  16.0001  16.3897  17.5415  17.5443

          k = 0.1111 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.1868 -66.1864 -66.1860 -66.1857 -30.6138 -30.6111 -30.5591 -30.5567
   -30.5102 -30.5073 -30.4810 -30.4784 -30.4684 -30.4658 -30.4395 -30.4370
   -20.3385 -20.3383 -20.3359 -20.3359 -20.3359 -20.3358 -20.3334 -20.3333
   -20.3264 -20.3256 -20.3255 -20.3250 -20.3247 -20.3241 -20.3241 -20.3232
   -20.3165 -20.3164 -20.3163 -20.3162 -20.2880 -20.2880 -20.2862 -20.2862
   -20.2860 -20.2860 -20.2841 -20.2841  -9.7053  -9.3621  -9.2865  -8.9192
    -8.7197  -8.6958  -8.5303  -8.4490  -8.0488  -8.0068  -8.0005  -7.9606
     1.4979   1.5954   1.6735   1.7635   2.6739   2.8229   2.8689   2.9967
     3.2309   3.2451   3.3814   3.6429   3.9753   4.0569   4.3304   4.5802
     4.7611   4.8159   4.9412   5.3675   5.5157   5.5588   5.5779   5.7363
     6.3998   6.4258   6.4825   6.7379   6.7506   6.9906   7.1058   7.4914
     7.5979   7.6433   7.6987   7.9294  10.4197  10.9175  10.9691  11.4571
    11.8374  12.4424  12.5851  12.6980  12.8341  13.0579  13.1771  13.7611
    14.6304  15.5009  15.6930  15.9834  16.4113  17.2800  17.5849

          k = 0.1111 0.3333 0.2255 ( 31439 PWs)   bands (ev):

   -66.1867 -66.1865 -66.1860 -66.1857 -30.6023 -30.5996 -30.5707 -30.5682
   -30.5096 -30.5079 -30.4805 -30.4790 -30.4679 -30.4664 -30.4390 -30.4375
   -20.3374 -20.3373 -20.3359 -20.3359 -20.3359 -20.3358 -20.3345 -20.3344
   -20.3262 -20.3257 -20.3253 -20.3249 -20.3248 -20.3243 -20.3240 -20.3235
   -20.3165 -20.3164 -20.3163 -20.3162 -20.2880 -20.2880 -20.2862 -20.2862
   -20.2860 -20.2860 -20.2841 -20.2841  -9.5947  -9.4022  -9.0819  -8.8354
    -8.7289  -8.6668  -8.5934  -8.4328  -8.2718  -8.2329  -7.9971  -7.9828
     1.6547   1.6720   2.1973   2.2897   2.8000   2.8587   2.9746   3.0915
     3.2227   3.2422   3.3394   3.5449   3.9664   3.9750   4.0880   4.2724
     4.4911   4.7412   4.7814   4.8355   4.9480   5.3165   5.5756   5.6009
     6.6726   6.7226   6.8068   6.8580   6.9133   6.9895   7.1667   7.4084
     7.5073   7.6056   7.6613   7.7454  10.7835  10.9294  11.0000  11.6771
    11.8425  12.2140  12.4066  12.6192  12.7547  12.9547  13.0970  13.5258
    15.2843  15.9119  16.0959  16.4688  16.5415  16.8722  17.5734

          k = 0.1111 0.3333-0.3382 ( 31436 PWs)   bands (ev):

   -66.1866 -66.1866 -66.1859 -66.1858 -30.5865 -30.5865 -30.5840 -30.5840
   -30.5088 -30.5088 -30.4797 -30.4797 -30.4671 -30.4671 -30.4383 -30.4382
   -20.3360 -20.3360 -20.3359 -20.3359 -20.3359 -20.3359 -20.3358 -20.3358
   -20.3259 -20.3259 -20.3250 -20.3250 -20.3246 -20.3246 -20.3238 -20.3238
   -20.3165 -20.3165 -20.3163 -20.3162 -20.2880 -20.2880 -20.2862 -20.2862
   -20.2860 -20.2860 -20.2841 -20.2841  -9.4799  -9.4798  -8.8091  -8.8057
    -8.7537  -8.7490  -8.5292  -8.5271  -8.3866  -8.3853  -7.9909  -7.9905
     1.6674   1.6690   2.7847   2.7852   3.0020   3.0099   3.0817   3.1169
     3.2006   3.2238   3.3269   3.3515   3.5020   3.5306   4.2089   4.2431
     4.3360   4.3561   4.6397   4.7818   4.9402   5.0588   5.5771   5.5821
     6.7491   6.7710   6.9231   6.9494   7.1909   7.2061   7.2594   7.3014
     7.3484   7.3885   7.6611   7.6706  10.9223  10.9314  11.3739  11.4108
    12.0187  12.0391  12.3679  12.4166  12.7416  12.8627  13.2363  13.3075
    15.7016  15.7331  16.4954  16.5340  17.0860  17.1049  17.5881

          k = 0.1111 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.1866 -66.1863 -66.1862 -66.1859 -30.6172 -30.6163 -30.5543 -30.5534
   -30.4986 -30.4955 -30.4842 -30.4811 -30.4657 -30.4627 -30.4513 -30.4484
   -20.3388 -20.3388 -20.3359 -20.3359 -20.3358 -20.3358 -20.3330 -20.3330
   -20.3262 -20.3258 -20.3252 -20.3249 -20.3247 -20.3245 -20.3239 -20.3235
   -20.3164 -20.3163 -20.3163 -20.3163 -20.2876 -20.2876 -20.2870 -20.2870
   -20.2853 -20.2853 -20.2846 -20.2846  -9.5906  -9.4527  -9.1085  -8.8478
    -8.8248  -8.6850  -8.4782  -8.4741  -8.2306  -8.2266  -7.9191  -7.9036
     1.3199   1.3478   2.1744   2.1901   2.6959   2.7630   2.7688   2.9228
     3.4092   3.6617   3.7448   3.8508   3.8754   3.9646   4.1438   4.2297
     4.4955   4.8151   4.8683   5.0069   5.2690   5.4326   5.7732   5.8331
     6.2216   6.2564   6.3106   6.4600   7.0811   7.1797   7.2697   7.3782
     7.4190   7.5083   7.7381   7.8974  10.7607  11.2841  11.5611  11.6301
    11.9583  12.1593  12.2366  12.4943  12.7253  12.9674  13.2773  13.5798
    14.6024  14.8870  16.1687  16.6642  17.0618  17.2537  17.5855

          k = 0.1111 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.1866 -66.1863 -66.1862 -66.1859 -30.6130 -30.6121 -30.5585 -30.5577
   -30.4985 -30.4958 -30.4840 -30.4813 -30.4655 -30.4629 -30.4511 -30.4486
   -20.3384 -20.3384 -20.3359 -20.3359 -20.3359 -20.3358 -20.3334 -20.3334
   -20.3261 -20.3257 -20.3251 -20.3250 -20.3247 -20.3246 -20.3240 -20.3236
   -20.3164 -20.3163 -20.3163 -20.3163 -20.2876 -20.2876 -20.2870 -20.2870
   -20.2853 -20.2853 -20.2846 -20.2846  -9.5350  -9.3861  -9.1204  -8.8396
    -8.8238  -8.6741  -8.4822  -8.4714  -8.2339  -8.2288  -8.0160  -8.0004
     1.5566   1.5841   2.1732   2.1986   2.7072   2.7593   2.8380   2.9799
     3.3964   3.6498   3.7667   3.8352   3.8853   4.0128   4.1494   4.2364
     4.4055   4.6200   4.8268   4.8519   5.0279   5.1702   5.6037   5.6704
     6.3623   6.3795   6.5133   6.6214   7.0820   7.1702   7.2704   7.3698
     7.4124   7.4942   7.6965   7.8390  10.8694  11.3634  11.5674  11.6322
    12.0081  12.1658  12.2359  12.5320  12.5863  12.8401  13.1572  13.4708
    14.9650  15.2688  16.2567  16.6764  17.0675  17.2570  17.4923

          k = 0.1111 0.4444 0.2255 ( 31451 PWs)   bands (ev):

   -66.1865 -66.1863 -66.1862 -66.1860 -30.6016 -30.6006 -30.5701 -30.5692
   -30.4979 -30.4964 -30.4834 -30.4819 -30.4650 -30.4635 -30.4506 -30.4491
   -20.3374 -20.3373 -20.3359 -20.3359 -20.3359 -20.3358 -20.3345 -20.3344
   -20.3259 -20.3255 -20.3252 -20.3249 -20.3248 -20.3245 -20.3242 -20.3238
   -20.3164 -20.3163 -20.3163 -20.3163 -20.2876 -20.2876 -20.2870 -20.2870
   -20.2853 -20.2853 -20.2846 -20.2846  -9.3961  -9.2091  -9.1617  -8.8841
    -8.7493  -8.6317  -8.5010  -8.4619  -8.3081  -8.2476  -8.2223  -8.1751
     2.0759   2.1683   2.2008   2.3488   2.7444   2.7461   3.0400   3.1397
     3.3398   3.5074   3.7334   3.8188   3.9975   4.0452   4.1239   4.1660
     4.2365   4.3089   4.4490   4.6699   4.8162   4.8496   4.9532   5.1759
     6.7386   6.7698   6.8597   6.9020   7.0741   7.1432   7.2827   7.3237
     7.3845   7.4698   7.5731   7.6700  11.1726  11.5481  11.6014  11.6551
    12.1267  12.1684  12.2396  12.2444  12.5363  12.6540  12.8655  13.2053
    15.7684  16.1801  16.5350  16.6378  17.1006  17.2569  17.3232

          k = 0.1111 0.4444-0.3382 ( 31430 PWs)   bands (ev):

   -66.1864 -66.1864 -66.1861 -66.1861 -30.5858 -30.5858 -30.5849 -30.5849
   -30.4972 -30.4971 -30.4827 -30.4827 -30.4643 -30.4642 -30.4499 -30.4498
   -20.3360 -20.3360 -20.3359 -20.3359 -20.3359 -20.3359 -20.3359 -20.3358
   -20.3256 -20.3256 -20.3251 -20.3251 -20.3246 -20.3246 -20.3241 -20.3241
   -20.3164 -20.3164 -20.3163 -20.3163 -20.2876 -20.2876 -20.2870 -20.2870
   -20.2853 -20.2853 -20.2846 -20.2846  -9.2515  -9.2512  -9.0053  -9.0048
    -8.6021  -8.5997  -8.5144  -8.5140  -8.4232  -8.4227  -8.2130  -8.2121
     2.1565   2.1585   2.6989   2.6992   3.0385   3.0388   3.0912   3.0967
     3.3372   3.3698   3.4932   3.4993   3.8012   3.8329   4.1533   4.1916
     4.2519   4.3511   4.4439   4.4481   4.5308   4.6487   4.8921   4.9009
     6.9534   6.9797   7.0502   7.0507   7.1501   7.1802   7.1933   7.2614
     7.3722   7.4219   7.4823   7.5123  11.4792  11.5675  11.6564  11.7619
    11.9808  12.0307  12.1823  12.3448  12.4692  12.5214  12.8765  12.9424
    16.3488  16.4050  16.8755  16.9834  17.0665  17.2233  17.3130

          k = 0.2222 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.1870 -66.1865 -66.1860 -66.1855 -30.6181 -30.6148 -30.5547 -30.5520
   -30.5216 -30.5180 -30.4807 -30.4776 -30.4691 -30.4661 -30.4288 -30.4259
   -20.3388 -20.3387 -20.3360 -20.3359 -20.3359 -20.3358 -20.3330 -20.3328
   -20.3268 -20.3258 -20.3256 -20.3250 -20.3246 -20.3240 -20.3238 -20.3228
   -20.3166 -20.3165 -20.3163 -20.3162 -20.2886 -20.2886 -20.2864 -20.2864
   -20.2858 -20.2858 -20.2834 -20.2834  -9.8411  -9.4898  -9.3397  -9.0107
    -8.7390  -8.7115  -8.4954  -8.4412  -7.9445  -7.8829  -7.7959  -7.7718
     1.1623   1.2228   1.3884   1.3900   2.4768   2.8519   2.8636   2.9542
     3.0585   3.0600   3.3901   3.6030   3.9563   4.2554   4.6538   4.8483
     5.1147   5.2660   5.2899   5.6003   5.6852   5.8492   6.0866   6.1231
     6.2722   6.3107   6.3114   6.5431   6.6506   6.7668   6.9985   7.4995
     7.5749   7.6520   7.7309   8.0741   9.8004  10.7370  10.7905  11.3631
    11.7516  12.4655  12.8194  12.8499  12.9314  13.3275  13.3309  14.0654
    14.1163  15.1640  15.3349  15.4582  16.1403  17.4979  17.6250

          k = 0.2222 0.2222 0.1127 ( 31430 PWs)   bands (ev):

   -66.1869 -66.1865 -66.1859 -66.1856 -30.6139 -30.6106 -30.5589 -30.5562
   -30.5214 -30.5183 -30.4805 -30.4778 -30.4689 -30.4663 -30.4286 -30.4261
   -20.3385 -20.3383 -20.3360 -20.3359 -20.3359 -20.3358 -20.3334 -20.3332
   -20.3268 -20.3258 -20.3255 -20.3250 -20.3247 -20.3241 -20.3238 -20.3229
   -20.3166 -20.3165 -20.3163 -20.3162 -20.2886 -20.2886 -20.2864 -20.2864
   -20.2858 -20.2858 -20.2835 -20.2834  -9.8014  -9.5012  -9.2657  -8.9782
    -8.7423  -8.7045  -8.5073  -8.4370  -8.0419  -7.9863  -7.7943  -7.7734
     1.2010   1.2227   1.5650   1.6603   2.5456   2.8693   2.8966   2.9481
     3.0520   3.0804   3.3745   3.6274   3.9860   4.0686   4.5929   4.6542
     4.9059   5.2303   5.2523   5.4321   5.5673   5.7618   6.1171   6.2461
     6.2847   6.3344   6.4939   6.5212   6.6844   6.8179   6.9030   7.4748
     7.5795   7.6460   7.7027   7.9934  10.0021  10.7417  10.7892  11.4364
    11.7943  12.3362  12.7199  12.8206  12.9435  13.2340  13.3310  14.0219
    14.3372  15.4364  15.4627  15.5836  16.1850  17.2237  17.6569

          k = 0.2222 0.2222 0.2255 ( 31441 PWs)   bands (ev):

   -66.1868 -66.1866 -66.1859 -66.1856 -30.6024 -30.5992 -30.5706 -30.5678
   -30.5207 -30.5189 -30.4799 -30.4784 -30.4684 -30.4669 -30.4281 -30.4266
   -20.3374 -20.3372 -20.3359 -20.3359 -20.3359 -20.3358 -20.3345 -20.3343
   -20.3265 -20.3260 -20.3253 -20.3249 -20.3248 -20.3243 -20.3237 -20.3231
   -20.3166 -20.3165 -20.3163 -20.3162 -20.2886 -20.2886 -20.2864 -20.2864
   -20.2858 -20.2858 -20.2835 -20.2834  -9.7058  -9.5381  -9.0593  -8.8825
    -8.7543  -8.6706  -8.5686  -8.4220  -8.2766  -8.2244  -7.7899  -7.7779
     1.2172   1.2223   2.1929   2.3164   2.7406   2.9270   2.9304   2.9660
     3.0338   3.1547   3.3188   3.4871   3.9588   3.9797   4.0977   4.2644
     4.7561   4.8247   4.9531   5.1798   5.3440   5.6551   6.2276   6.2813
     6.4077   6.4362   6.5327   6.6713   6.8964   6.9160   7.0288   7.3936
     7.5187   7.6101   7.6580   7.7754  10.5071  10.7526  10.7905  11.6578
    11.7018  12.1873  12.4175  12.6783  12.9639  13.0705  13.3957  13.7988
    14.8374  15.3578  15.9613  16.3898  16.5314  16.7804  17.6972

          k = 0.2222 0.2222-0.3382 ( 31418 PWs)   bands (ev):

   -66.1867 -66.1867 -66.1858 -66.1857 -30.5865 -30.5865 -30.5835 -30.5835
   -30.5199 -30.5198 -30.4792 -30.4792 -30.4677 -30.4677 -30.4274 -30.4274
   -20.3360 -20.3360 -20.3359 -20.3359 -20.3359 -20.3359 -20.3358 -20.3358
   -20.3262 -20.3262 -20.3250 -20.3250 -20.3246 -20.3246 -20.3234 -20.3234
   -20.3165 -20.3165 -20.3163 -20.3163 -20.2886 -20.2886 -20.2864 -20.2864
   -20.2858 -20.2858 -20.2834 -20.2834  -9.6068  -9.6068  -8.7906  -8.7905
    -8.7748  -8.7747  -8.5333  -8.5333  -8.3787  -8.3787  -7.7839  -7.7839
     1.2210   1.2210   2.8320   2.8320   2.9709   2.9709   3.0405   3.0405
     3.1052   3.1052   3.2752   3.2752   3.4752   3.4752   4.2283   4.2283
     4.3522   4.3522   5.0947   5.0947   5.4339   5.4339   6.2718   6.2718
     6.4889   6.4889   6.5530   6.5530   7.1923   7.1923   7.2976   7.2976
     7.3463   7.3463   7.6665   7.6665  10.7606  10.7606  11.1624  11.1624
    12.0149  12.0149  12.4013  12.4013  12.9933  12.9933  13.5626  13.5626
    15.1794  15.1794  16.3799  16.3799  17.0766  17.0767  17.6117

          k = 0.2222 0.3333 0.0000 ( 31453 PWs)   bands (ev):

   -66.1868 -66.1863 -66.1861 -66.1857 -30.6176 -30.6155 -30.5543 -30.5526
   -30.5196 -30.5161 -30.4852 -30.4821 -30.4647 -30.4617 -30.4309 -30.4280
   -20.3388 -20.3387 -20.3359 -20.3359 -20.3359 -20.3358 -20.3330 -20.3329
   -20.3268 -20.3259 -20.3253 -20.3252 -20.3245 -20.3244 -20.3237 -20.3229
   -20.3165 -20.3164 -20.3163 -20.3163 -20.2887 -20.2887 -20.2873 -20.2873
   -20.2849 -20.2849 -20.2834 -20.2833  -9.7509  -9.4044  -9.3941  -8.9860
    -8.7732  -8.6621  -8.5114  -8.4985  -7.9369  -7.8928  -7.8683  -7.8440
     1.2300   1.3359   1.3740   1.4519   2.4998   2.6874   2.7547   2.9288
     3.3434   3.4451   3.6240   3.7910   3.9220   4.2799   4.5461   4.8192
     4.9888   5.0107   5.1923   5.5518   5.6494   5.7146   5.8347   5.9052
     6.1889   6.2643   6.4917   6.5607   6.5624   6.7775   6.9105   7.3289
     7.3947   7.5085   7.7194   8.0569   9.9389  11.2726  11.3015  11.3512
    11.9217  12.4596  12.6236  12.6636  13.0013  13.0160  13.3616  14.0464
    14.1701  14.9618  15.7320  15.7425  16.7503  17.5613  17.6592

          k = 0.2222 0.3333 0.1127 ( 31452 PWs)   bands (ev):

   -66.1868 -66.1864 -66.1861 -66.1857 -30.6134 -30.6113 -30.5585 -30.5569
   -30.5193 -30.5163 -30.4850 -30.4824 -30.4645 -30.4619 -30.4307 -30.4282
   -20.3384 -20.3383 -20.3359 -20.3359 -20.3359 -20.3358 -20.3334 -20.3333
   -20.3267 -20.3259 -20.3253 -20.3251 -20.3246 -20.3243 -20.3238 -20.3229
   -20.3165 -20.3164 -20.3163 -20.3163 -20.2887 -20.2887 -20.2873 -20.2873
   -20.2849 -20.2849 -20.2834 -20.2833  -9.7084  -9.4046  -9.3358  -8.9525
    -8.7833  -8.6526  -8.5165  -8.4952  -8.0344  -7.9970  -7.8668  -7.8454
     1.3009   1.3357   1.5778   1.6631   2.5704   2.6972   2.7506   2.9927
     3.3436   3.4418   3.5964   3.8417   3.8655   4.1549   4.5760   4.5844
     4.9050   4.9675   5.0073   5.2950   5.6059   5.7237   5.7795   5.9141
     6.2186   6.4737   6.4930   6.5637   6.6353   6.8117   6.8695   7.3324
     7.3873   7.4886   7.6762   7.9769  10.1254  11.3027  11.3382  11.3689
    11.9783  12.3075  12.5907  12.6694  12.9090  12.9870  13.2983  13.9497
    14.4544  15.3340  15.7031  15.8825  16.8025  17.4280  17.6863

          k = 0.2222 0.3333 0.2255 ( 31450 PWs)   bands (ev):

   -66.1867 -66.1865 -66.1860 -66.1858 -30.6018 -30.5998 -30.5702 -30.5684
   -30.5187 -30.5170 -30.4845 -30.4829 -30.4640 -30.4625 -30.4302 -30.4287
   -20.3374 -20.3373 -20.3359 -20.3359 -20.3359 -20.3358 -20.3345 -20.3344
   -20.3265 -20.3259 -20.3253 -20.3249 -20.3248 -20.3243 -20.3237 -20.3232
   -20.3165 -20.3164 -20.3163 -20.3163 -20.2887 -20.2887 -20.2873 -20.2873
   -20.2849 -20.2849 -20.2834 -20.2833  -9.6072  -9.4391  -9.1526  -8.8413
    -8.8235  -8.6147  -8.5402  -8.4831  -8.2698  -8.2450  -7.8624  -7.8501
     1.3278   1.3351   2.1922   2.3254   2.7267   2.7350   2.7902   3.1698
     3.3271   3.4329   3.4695   3.5693   4.0098   4.0554   4.1445   4.2625
     4.6302   4.7414   4.9543   4.9799   5.0593   5.4946   5.9024   5.9192
     6.4205   6.5451   6.5822   6.7117   6.8531   6.9306   7.0094   7.3257
     7.3641   7.4380   7.5410   7.7470  10.6066  11.3087  11.3410  11.5647
    11.9234  12.1518  12.3958  12.6663  12.7591  12.8020  13.3065  13.7199
    15.0023  15.6041  16.2228  16.3045  17.0203  17.1225  17.6864

          k = 0.2222 0.3333-0.3382 ( 31444 PWs)   bands (ev):

   -66.1866 -66.1866 -66.1859 -66.1859 -30.5860 -30.5860 -30.5841 -30.5841
   -30.5178 -30.5178 -30.4837 -30.4837 -30.4633 -30.4632 -30.4294 -30.4294
   -20.3360 -20.3360 -20.3359 -20.3359 -20.3359 -20.3359 -20.3358 -20.3358
   -20.3262 -20.3262 -20.3251 -20.3251 -20.3246 -20.3246 -20.3235 -20.3235
   -20.3165 -20.3165 -20.3163 -20.3163 -20.2887 -20.2887 -20.2873 -20.2873
   -20.2849 -20.2849 -20.2834 -20.2834  -9.5060  -9.5059  -8.9417  -8.9413
    -8.6552  -8.6537  -8.5009  -8.4995  -8.4396  -8.4390  -7.8564  -7.8562
     1.3330   1.3337   2.6841   2.6847   3.0511   3.0582   3.0689   3.0919
     3.2721   3.2932   3.3859   3.4391   3.5271   3.5463   4.2199   4.2238
     4.4056   4.4061   4.8688   4.9818   5.1371   5.2473   5.9154   5.9230
     6.5076   6.5296   6.6455   6.6674   7.1690   7.1812   7.1982   7.2495
     7.3070   7.3350   7.4684   7.4931  11.1789  11.2155  11.3262  11.3786
    12.0196  12.0311  12.4332  12.4356  12.7009  12.7336  13.4610  13.4883
    15.3864  15.4012  16.7570  16.7652  17.1373  17.1640  17.5134

          k = 0.2222 0.4444 0.0000 ( 31450 PWs)   bands (ev):

   -66.1866 -66.1863 -66.1861 -66.1859 -30.6169 -30.6162 -30.5539 -30.5533
   -30.5120 -30.5087 -30.5000 -30.4969 -30.4500 -30.4470 -30.4382 -30.4353
   -20.3388 -20.3387 -20.3359 -20.3359 -20.3358 -20.3358 -20.3330 -20.3329
   -20.3265 -20.3262 -20.3252 -20.3249 -20.3247 -20.3244 -20.3234 -20.3231
   -20.3164 -20.3164 -20.3164 -20.3163 -20.2885 -20.2885 -20.2880 -20.2880
   -20.2842 -20.2841 -20.2836 -20.2836  -9.6316  -9.5061  -9.2390  -9.0279
    -8.9299  -8.8273  -8.2605  -8.2598  -8.0359  -8.0272  -7.9149  -7.9044
     1.3118   1.3497   1.6636   1.7150   2.1602   2.1801   2.5953   2.7530
     3.7426   3.8942   4.0064   4.0768   4.1704   4.2857   4.4448   4.5610
     4.7363   4.9960   5.2781   5.3758   5.4033   5.4366   5.6658   5.7133
     6.3032   6.3746   6.4135   6.6087   6.8046   6.8275   6.9355   7.0824
     7.1023   7.2255   7.8852   7.9956  10.2935  10.7670  11.8411  11.8733
    12.3013  12.3057  12.4424  12.5508  12.7374  12.8335  13.5809  13.8514
    14.3988  14.6913  16.2630  16.2934  16.9984  17.0154  17.3952

          k = 0.2222 0.4444 0.1127 ( 31444 PWs)   bands (ev):

   -66.1865 -66.1863 -66.1862 -66.1859 -30.6127 -30.6120 -30.5581 -30.5575
   -30.5118 -30.5090 -30.4999 -30.4972 -30.4498 -30.4472 -30.4380 -30.4355
   -20.3384 -20.3384 -20.3359 -20.3359 -20.3358 -20.3358 -20.3334 -20.3333
   -20.3265 -20.3261 -20.3253 -20.3250 -20.3246 -20.3243 -20.3235 -20.3232
   -20.3164 -20.3164 -20.3164 -20.3163 -20.2885 -20.2885 -20.2880 -20.2880
   -20.2842 -20.2841 -20.2836 -20.2836  -9.5828  -9.4474  -9.2489  -9.0377
    -8.9013  -8.8081  -8.2679  -8.2585  -8.0587  -8.0343  -8.0079  -7.9811
     1.5077   1.5757   1.6631   1.7718   2.1586   2.1894   2.6688   2.8268
     3.7257   3.8736   3.9438   4.0384   4.1139   4.3124   4.4451   4.4984
     4.7425   4.8296   5.0186   5.1724   5.3306   5.3800   5.6658   5.7189
     6.2730   6.3760   6.5943   6.7260   6.8078   6.8269   6.9489   7.0797
     7.0942   7.2201   7.8246   7.9224  10.4433  10.8809  11.8408  11.8702
    12.2880  12.3053  12.4032  12.4879  12.6082  12.8753  13.4697  13.7483
    14.7158  15.0410  16.2307  16.3980  16.9705  17.0662  17.4364

          k = 0.2222 0.4444 0.2255 ( 31458 PWs)   bands (ev):

   -66.1865 -66.1863 -66.1862 -66.1860 -30.6012 -30.6005 -30.5697 -30.5691
   -30.5112 -30.5096 -30.4993 -30.4978 -30.4493 -30.4478 -30.4375 -30.4361
   -20.3374 -20.3373 -20.3359 -20.3359 -20.3359 -20.3358 -20.3344 -20.3344
   -20.3262 -20.3259 -20.3256 -20.3253 -20.3244 -20.3241 -20.3237 -20.3234
   -20.3164 -20.3164 -20.3164 -20.3163 -20.2885 -20.2885 -20.2880 -20.2880
   -20.2842 -20.2841 -20.2836 -20.2836  -9.4661  -9.3009  -9.2824  -9.0726
    -8.7988  -8.7336  -8.3453  -8.2830  -8.2516  -8.1935  -8.0295  -8.0137
     1.6428   1.6615   2.0590   2.1535   2.3100   2.3510   2.8917   3.0489
     3.5319   3.5684   3.8638   3.9284   4.2418   4.2710   4.3133   4.3741
     4.4663   4.6077   4.7622   4.7939   5.1761   5.1998   5.3943   5.5186
     6.5508   6.6545   6.7746   6.8208   6.8741   6.9198   7.0267   7.0883
     7.1003   7.2126   7.6406   7.7063  10.8497  11.2003  11.8314  11.8437
    12.0226  12.1299  12.3038  12.3968  12.6315  12.9913  13.2055  13.5003
    15.3692  15.8219  16.1171  16.6955  16.8616  17.2642  17.5305

          k = 0.2222 0.4444-0.3382 ( 31466 PWs)   bands (ev):

   -66.1864 -66.1864 -66.1861 -66.1861 -30.5855 -30.5855 -30.5848 -30.5848
   -30.5104 -30.5104 -30.4986 -30.4986 -30.4485 -30.4485 -30.4368 -30.4368
   -20.3359 -20.3359 -20.3359 -20.3359 -20.3359 -20.3359 -20.3358 -20.3358
   -20.3259 -20.3259 -20.3256 -20.3256 -20.3241 -20.3241 -20.3237 -20.3237
   -20.3164 -20.3164 -20.3164 -20.3163 -20.2885 -20.2885 -20.2880 -20.2880
   -20.2842 -20.2841 -20.2836 -20.2836  -9.3523  -9.3521  -9.1546  -9.1543
    -8.5945  -8.5933  -8.5556  -8.5553  -8.2403  -8.2397  -8.0229  -8.0225
     1.6569   1.6580   2.1409   2.1418   3.0674   3.0698   3.0748   3.0822
     3.3685   3.3980   3.4858   3.4971   3.8647   3.9311   4.3477   4.4094
     4.5591   4.5601   4.8056   4.8581   4.9021   4.9202   5.4136   5.4259
     6.7017   6.7022   6.8404   6.8432   6.9715   7.0217   7.0522   7.0964
     7.3307   7.3618   7.3720   7.4041  11.3813  11.4035  11.6544  11.6789
    11.8491  11.9118  12.3019  12.3680  12.8531  12.8869  13.2132  13.2487
    15.8499  15.8772  16.4598  16.5022  17.1695  17.2389  17.5131

          k = 0.3333 0.3333 0.0000 ( 31416 PWs)   bands (ev):

   -66.1867 -66.1863 -66.1862 -66.1858 -30.6170 -30.6157 -30.5536 -30.5529
   -30.5233 -30.5197 -30.5006 -30.4975 -30.4495 -30.4465 -30.4274 -30.4245
   -20.3388 -20.3387 -20.3359 -20.3359 -20.3358 -20.3358 -20.3329 -20.3329
   -20.3269 -20.3263 -20.3255 -20.3250 -20.3247 -20.3242 -20.3234 -20.3227
   -20.3165 -20.3164 -20.3164 -20.3163 -20.2891 -20.2891 -20.2882 -20.2882
   -20.2840 -20.2840 -20.2829 -20.2829  -9.7267  -9.4813  -9.3925  -9.0065
    -8.9922  -8.8195  -8.2718  -8.2717  -7.9278  -7.8986  -7.8292  -7.8041
     1.1651   1.2112   1.3662   1.4086   2.1529   2.1730   2.4463   2.7476
     3.6756   3.7733   4.0261   4.0922   4.1664   4.6838   4.7015   4.8891
     5.0083   5.0550   5.2613   5.5431   5.5459   5.5955   5.8629   6.0322
     6.2023   6.2505   6.3337   6.3797   6.6448   6.6671   6.9602   7.0139
     7.0502   7.2141   7.8814   8.0763   9.8121  10.7615  11.7340  11.7708
    12.4146  12.4245  12.5038  12.5271  12.7770  13.1576  13.6057  14.1156
    14.1230  14.7147  15.6628  16.0733  17.0446  17.1601  17.6890

          k = 0.3333 0.3333 0.1127 ( 31473 PWs)   bands (ev):

   -66.1866 -66.1863 -66.1862 -66.1858 -30.6128 -30.6116 -30.5579 -30.5571
   -30.5231 -30.5200 -30.5004 -30.4977 -30.4493 -30.4467 -30.4272 -30.4247
   -20.3384 -20.3383 -20.3359 -20.3359 -20.3358 -20.3358 -20.3333 -20.3333
   -20.3268 -20.3262 -20.3256 -20.3250 -20.3246 -20.3241 -20.3234 -20.3228
   -20.3165 -20.3164 -20.3164 -20.3163 -20.2891 -20.2891 -20.2882 -20.2882
   -20.2840 -20.2840 -20.2829 -20.2829  -9.6854  -9.4219  -9.4019  -9.0157
    -8.9562  -8.8009  -8.2799  -8.2697  -8.0265  -8.0006  -7.8275  -7.8058
     1.1929   1.2111   1.5756   1.6539   2.1512   2.1824   2.5182   2.8227
     3.6729   3.7682   3.9611   3.9629   4.0882   4.6780   4.7180   4.7765
     4.9782   4.9884   5.0294   5.2318   5.6527   5.7332   5.8223   6.0098
     6.0691   6.2421   6.4046   6.5557   6.6319   6.7377   6.9162   6.9981
     7.0390   7.2072   7.8203   7.9925  10.0188  10.8769  11.7352  11.7687
    12.2578  12.4501  12.4681  12.5425  12.6850  13.1791  13.5067  14.0190
    14.3906  15.0592  15.6311  16.2130  16.9998  17.2247  17.7766

          k = 0.3333 0.3333 0.2255 ( 31456 PWs)   bands (ev):

   -66.1866 -66.1863 -66.1861 -66.1859 -30.6013 -30.6001 -30.5696 -30.5686
   -30.5224 -30.5206 -30.4999 -30.4983 -30.4487 -30.4473 -30.4266 -30.4252
   -20.3373 -20.3373 -20.3359 -20.3359 -20.3359 -20.3358 -20.3344 -20.3344
   -20.3266 -20.3261 -20.3257 -20.3253 -20.3244 -20.3239 -20.3236 -20.3231
   -20.3165 -20.3164 -20.3164 -20.3163 -20.2891 -20.2891 -20.2882 -20.2882
   -20.2840 -20.2840 -20.2829 -20.2829  -9.5885  -9.4332  -9.2739  -9.0489
    -8.8339  -8.7274  -8.3561  -8.2696  -8.2633  -8.2002  -7.8230  -7.8105
     1.2062   1.2108   2.0531   2.1459   2.3354   2.3486   2.7286   3.0496
     3.4761   3.6050   3.7408   3.7594   4.2549   4.2680   4.3429   4.6795
     4.7088   4.8639   4.9887   5.0510   5.2288   5.5496   6.0071   6.0525
     6.1516   6.2425   6.4759   6.7150   6.7674   6.9060   6.9275   7.0347
     7.0865   7.1884   7.6337   7.7493  10.5385  11.1946  11.7277  11.7628
    11.8397  12.1532  12.5529  12.5978  12.6195  13.1237  13.3959  13.7895
    14.9146  15.5249  15.8331  16.6251  16.8477  17.4739  17.5283

          k = 0.3333 0.3333-0.3382 ( 31450 PWs)   bands (ev):

   -66.1865 -66.1864 -66.1860 -66.1860 -30.5855 -30.5855 -30.5844 -30.5844
   -30.5215 -30.5215 -30.4991 -30.4991 -30.4480 -30.4480 -30.4259 -30.4259
   -20.3359 -20.3359 -20.3359 -20.3359 -20.3359 -20.3358 -20.3358 -20.3358
   -20.3263 -20.3263 -20.3256 -20.3256 -20.3241 -20.3241 -20.3234 -20.3234
   -20.3165 -20.3165 -20.3164 -20.3164 -20.2891 -20.2891 -20.2882 -20.2882
   -20.2840 -20.2840 -20.2829 -20.2829  -9.4941  -9.4941  -9.1281  -9.1281
    -8.6103  -8.6103  -8.5476  -8.5476  -8.2506  -8.2506  -7.8168  -7.8168
     1.2097   1.2097   2.1336   2.1336   3.0605   3.0605   3.0777   3.0777
     3.2859   3.2859   3.5095   3.5095   3.7455   3.7455   4.5247   4.5247
     4.7458   4.7458   5.0197   5.0197   5.2577   5.2577   6.0513   6.0513
     6.2249   6.2249   6.5849   6.5850   6.9337   6.9337   7.0750   7.0750
     7.3268   7.3268   7.3980   7.3980  11.1774  11.1774  11.6843  11.6843
    11.7576  11.7576  12.5729  12.5729  12.8532  12.8532  13.5465  13.5465
    15.3072  15.3072  16.5055  16.5055  17.1210  17.1210  17.8693

          k = 0.3333 0.4444 0.0000 ( 31464 PWs)   bands (ev):

   -66.1865 -66.1864 -66.1861 -66.1860 -30.6165 -30.6161 -30.5533 -30.5531
   -30.5210 -30.5175 -30.5130 -30.5098 -30.4373 -30.4344 -30.4296 -30.4267
   -20.3387 -20.3387 -20.3359 -20.3359 -20.3358 -20.3358 -20.3329 -20.3329
   -20.3268 -20.3266 -20.3255 -20.3253 -20.3244 -20.3242 -20.3230 -20.3228
   -20.3165 -20.3165 -20.3164 -20.3164 -20.2892 -20.2892 -20.2889 -20.2889
   -20.2833 -20.2833 -20.2829 -20.2829  -9.6672  -9.5780  -9.3269  -9.1960
    -8.9713  -8.9185  -8.0572  -8.0469  -7.9235  -7.9051  -7.8973  -7.8703
     1.2427   1.3218   1.3375   1.4584   1.6511   1.7054   2.4723   2.5776
     4.0653   4.1816   4.2128   4.2621   4.3573   4.5435   4.6544   4.6926
     5.3398   5.3525   5.3564   5.4465   5.5442   5.5524   5.7087   5.8134
     6.3163   6.3233   6.4376   6.5456   6.5627   6.6006   6.6292   6.8517
     6.8811   6.9664   7.9918   8.0551   9.9489  10.2963  12.0986  12.1269
    12.3531  12.3620  12.4461  12.5714  12.8344  13.0967  13.8560  14.0460
    14.2113  14.4327  15.8775  16.3627  16.5341  17.0812  17.5395

          k = 0.3333 0.4444 0.1127 ( 31463 PWs)   bands (ev):

   -66.1865 -66.1864 -66.1861 -66.1860 -30.6123 -30.6119 -30.5575 -30.5573
   -30.5208 -30.5178 -30.5129 -30.5100 -30.4371 -30.4346 -30.4294 -30.4269
   -20.3384 -20.3383 -20.3359 -20.3359 -20.3358 -20.3358 -20.3333 -20.3333
   -20.3267 -20.3265 -20.3256 -20.3254 -20.3243 -20.3241 -20.3231 -20.3229
   -20.3165 -20.3165 -20.3164 -20.3164 -20.2892 -20.2892 -20.2889 -20.2889
   -20.2833 -20.2833 -20.2829 -20.2829  -9.6237  -9.5284  -9.3360  -9.2049
    -8.9369  -8.8902  -8.0719  -8.0555  -8.0222  -7.9900  -7.8958  -7.8733
     1.2934   1.3217   1.5141   1.6506   1.6624   1.7676   2.5454   2.6526
     3.9427   3.9911   4.1511   4.2005   4.4053   4.5637   4.6485   4.7094
     5.0837   5.1322   5.2988   5.3538   5.6311   5.6840   5.7124   5.8170
     6.1644   6.2970   6.4789   6.5363   6.5966   6.6693   6.7316   6.8415
     6.8892   6.9066   7.9175   7.9732  10.1383  10.4482  12.1004  12.1218
    12.2930  12.3159  12.3613  12.4652  12.8754  13.1335  13.7514  13.9465
    14.4916  14.7428  15.8439  16.3291  16.6576  17.1853  17.6010

          k = 0.3333 0.4444 0.2255 ( 31440 PWs)   bands (ev):

   -66.1864 -66.1863 -66.1862 -66.1861 -30.6008 -30.6004 -30.5691 -30.5689
   -30.5202 -30.5184 -30.5123 -30.5107 -30.4366 -30.4351 -30.4289 -30.4274
   -20.3373 -20.3373 -20.3359 -20.3359 -20.3359 -20.3358 -20.3344 -20.3344
   -20.3265 -20.3263 -20.3258 -20.3256 -20.3240 -20.3238 -20.3234 -20.3231
   -20.3165 -20.3165 -20.3164 -20.3164 -20.2892 -20.2892 -20.2889 -20.2889
   -20.2833 -20.2833 -20.2829 -20.2829  -9.5225  -9.4108  -9.3659  -9.2353
    -8.8173  -8.7864  -8.2949  -8.2782  -8.0505  -8.0338  -7.8913  -7.8785
     1.3147   1.3212   1.6312   1.6490   2.3062   2.3252   2.7641   2.8814
     3.5097   3.5618   4.1470   4.1781   4.3180   4.3389   4.5543   4.6052
     4.6638   4.8615   5.1527   5.3577   5.4409   5.5232   5.8215   5.8391
     6.2200   6.3139   6.4995   6.6107   6.6217   6.7858   6.8577   6.8793
     6.9565   7.0030   7.6958   7.7330  10.6266  10.8584  11.8469  11.9627
    12.1084  12.1331  12.3728  12.4036  13.0002  13.2442  13.5018  13.7090
    15.0566  15.3974  15.7303  16.2034  17.0362  17.5008  17.7848

          k = 0.3333 0.4444-0.3382 ( 31452 PWs)   bands (ev):

   -66.1863 -66.1863 -66.1862 -66.1862 -30.5850 -30.5850 -30.5847 -30.5847
   -30.5193 -30.5193 -30.5115 -30.5115 -30.4358 -30.4358 -30.4282 -30.4281
   -20.3359 -20.3359 -20.3359 -20.3359 -20.3358 -20.3358 -20.3358 -20.3358
   -20.3262 -20.3262 -20.3259 -20.3259 -20.3237 -20.3237 -20.3235 -20.3235
   -20.3165 -20.3165 -20.3164 -20.3164 -20.2892 -20.2892 -20.2889 -20.2889
   -20.2833 -20.2833 -20.2829 -20.2829  -9.4260  -9.4260  -9.3001  -9.3000
    -8.5898  -8.5895  -8.5718  -8.5717  -8.0435  -8.0433  -7.8850  -7.8849
     1.3194   1.3198   1.6448   1.6452   3.0596   3.0625   3.0679   3.0716
     3.3146   3.3196   3.3951   3.3989   4.1575   4.1861   4.5908   4.6351
     4.8547   4.8773   5.0973   5.1511   5.3958   5.4197   5.8279   5.8443
     6.2943   6.3024   6.5716   6.5843   6.6936   6.7087   6.8864   6.8948
     7.3413   7.3498   7.3642   7.3736  11.2445  11.2472  11.4174  11.4206
    12.1107  12.1277  12.3774  12.3964  13.2041  13.2159  13.4492  13.4614
    15.4876  15.4975  15.9192  15.9305  17.4656  17.4885  17.8203

          k = 0.4444 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.1865 -66.1864 -66.1861 -66.1860 -30.6162 -30.6161 -30.5528 -30.5528
   -30.5245 -30.5216 -30.5208 -30.5181 -30.4291 -30.4265 -30.4261 -30.4235
   -20.3387 -20.3387 -20.3359 -20.3359 -20.3358 -20.3358 -20.3328 -20.3328
   -20.3269 -20.3268 -20.3256 -20.3255 -20.3241 -20.3241 -20.3228 -20.3227
   -20.3165 -20.3165 -20.3164 -20.3164 -20.2895 -20.2894 -20.2894 -20.2893
   -20.2827 -20.2827 -20.2826 -20.2826  -9.6734  -9.6412  -9.3514  -9.3069
    -8.9816  -8.9656  -7.9194  -7.9162  -7.9093  -7.8801  -7.8507  -7.8253
     1.1671   1.1999   1.2490   1.3154   1.4242   1.4631   2.4246   2.4613
     4.2346   4.2524   4.4378   4.5269   4.6288   4.7084   4.7104   4.7368
     5.3498   5.4177   5.4448   5.4493   5.6823   5.7660   5.8326   5.9798
     6.0943   6.2276   6.2508   6.3265   6.4140   6.5677   6.5771   6.6501
     6.9472   7.0137   8.0536   8.0742   9.8201   9.9520  12.2578  12.3008
    12.3295  12.3632  12.4082  12.4593  13.1031  13.1961  14.0498  14.1182
    14.1431  14.2228  15.7476  15.9198  16.7964  17.0238  17.6632

          k = 0.4444 0.4444 0.1127 ( 31440 PWs)   bands (ev):

   -66.1865 -66.1864 -66.1861 -66.1860 -30.6120 -30.6119 -30.5571 -30.5571
   -30.5242 -30.5214 -30.5210 -30.5184 -30.4289 -30.4265 -30.4262 -30.4237
   -20.3383 -20.3383 -20.3359 -20.3359 -20.3358 -20.3358 -20.3332 -20.3332
   -20.3268 -20.3268 -20.3257 -20.3256 -20.3240 -20.3240 -20.3229 -20.3228
   -20.3165 -20.3165 -20.3164 -20.3164 -20.2895 -20.2894 -20.2894 -20.2893
   -20.2827 -20.2827 -20.2826 -20.2826  -9.6318  -9.5976  -9.3600  -9.3155
    -8.9452  -8.9312  -8.0229  -8.0186  -7.9075  -7.8847  -7.8491  -7.8271
     1.1857   1.1999   1.2901   1.3152   1.6568   1.6686   2.4973   2.5349
     3.9670   3.9878   4.4612   4.5246   4.6799   4.7046   4.7269   4.7738
     5.1230   5.1425   5.5550   5.6337   5.6483   5.7110   5.8202   5.9816
     6.0906   6.1509   6.2530   6.2891   6.4383   6.5799   6.6558   6.7140
     6.8879   6.9200   7.9713   7.9894  10.0279  10.1420  12.2467  12.2695
    12.2700  12.3000  12.3421  12.3942  13.1393  13.2305  13.9494  14.0199
    14.4097  14.5011  15.7144  15.8854  16.9427  17.1711  17.7144

          k = 0.4444 0.4444 0.2255 ( 31472 PWs)   bands (ev):

   -66.1864 -66.1863 -66.1862 -66.1861 -30.6005 -30.6003 -30.5688 -30.5687
   -30.5235 -30.5217 -30.5208 -30.5190 -30.4284 -30.4269 -30.4257 -30.4243
   -20.3373 -20.3373 -20.3359 -20.3359 -20.3358 -20.3358 -20.3343 -20.3343
   -20.3266 -20.3265 -20.3259 -20.3259 -20.3238 -20.3237 -20.3231 -20.3230
   -20.3165 -20.3165 -20.3165 -20.3165 -20.2895 -20.2894 -20.2894 -20.2893
   -20.2827 -20.2827 -20.2826 -20.2826  -9.5359  -9.4967  -9.3885  -9.3442
    -8.8199  -8.8107  -8.2838  -8.2793  -7.9028  -7.8899  -7.8447  -7.8319
     1.1959   1.1997   1.3088   1.3148   2.3232   2.3351   2.7113   2.7558
     3.4951   3.5155   4.3100   4.3256   4.4873   4.5295   4.7067   4.7323
     4.8472   4.9495   5.4117   5.5017   5.7791   5.8155   5.8981   5.9865
     6.0727   6.0908   6.2335   6.2484   6.5079   6.6312   6.7503   6.7909
     6.9489   6.9640   7.7290   7.7414  10.5498  10.6309  11.8125  11.8508
    12.2806  12.2961  12.3606  12.3803  13.2523  13.3395  13.7097  13.7851
    14.9480  15.0714  15.6027  15.7690  17.3811  17.6660  17.9083

          k = 0.4444 0.4444-0.3382 ( 31476 PWs)   bands (ev):

   -66.1863 -66.1863 -66.1862 -66.1862 -30.5847 -30.5847 -30.5846 -30.5846
   -30.5226 -30.5226 -30.5199 -30.5199 -30.4276 -30.4276 -30.4250 -30.4250
   -20.3359 -20.3359 -20.3359 -20.3359 -20.3358 -20.3358 -20.3358 -20.3358
   -20.3263 -20.3263 -20.3262 -20.3262 -20.3235 -20.3235 -20.3234 -20.3234
   -20.3165 -20.3165 -20.3165 -20.3165 -20.2895 -20.2894 -20.2894 -20.2893
   -20.2827 -20.2827 -20.2826 -20.2826  -9.4452  -9.4452  -9.4021  -9.4021
    -8.5853  -8.5853  -8.5799  -8.5799  -7.8964  -7.8964  -7.8384  -7.8384
     1.1988   1.1988   1.3133   1.3133   3.0530   3.0530   3.0580   3.0580
     3.2947   3.2947   3.3209   3.3209   4.5075   4.5075   4.7172   4.7172
     5.1099   5.1099   5.2138   5.2138   5.8154   5.8154   5.9777   5.9777
     6.0877   6.0877   6.2303   6.2303   6.6148   6.6148   6.7077   6.7077
     7.3556   7.3556   7.3653   7.3653  11.1980  11.1980  11.2564  11.2564
    12.2900  12.2900  12.3725  12.3725  13.4471  13.4471  13.5341  13.5341
    15.3696  15.3696  15.5225  15.5225  17.8021  17.8021  17.9871

     the Fermi energy is     9.6850 ev

!    total energy              =   -3130.31555514 Ry
     Harris-Foulkes estimate   =   -3130.31555514 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2382.56383469 Ry
     hartree contribution      =    1309.57519483 Ry
     xc contribution           =    -483.21783420 Ry
     ewald contribution        =   -1574.10906216 Ry
     smearing contrib. (-TS)   =      -0.00001893 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_8.save/
 
     init_run     :      6.98s CPU      7.39s WALL (       1 calls)
     electrons    :    382.29s CPU    386.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.03s CPU      6.36s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.46s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    322.01s CPU    325.69s WALL (      12 calls)
     sum_band     :     55.64s CPU     55.76s WALL (      12 calls)
     v_of_rho     :      0.75s CPU      0.77s WALL (      13 calls)
     mix_rho      :      0.79s CPU      0.93s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.07s CPU      2.23s WALL (      50 calls)
     cegterg      :    174.67s CPU    178.10s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    142.90s CPU    144.42s WALL (      91 calls)
     g_psi        :      0.86s CPU      0.87s WALL (      65 calls)
     cdiaghg      :      1.97s CPU      1.99s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    142.34s CPU    142.59s WALL (      91 calls)
     h_psi:calbec :     12.97s CPU     13.08s WALL (      91 calls)
     vloc_psi     :    114.86s CPU    114.97s WALL (      91 calls)
     add_vuspsi   :     14.51s CPU     14.54s WALL (      91 calls)

     General routines
     calbec       :     12.97s CPU     13.08s WALL (      91 calls)
     fft          :      0.31s CPU      0.33s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    122.84s CPU    122.90s WALL (   15834 calls)
 
     Parallel routines
 
     PWSCF        :   6m34.41s CPU   6m39.49s WALL

 
   This run was terminated on:  22:40:56  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
