
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 8:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     9 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253181   253181   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1424.8653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926846  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.456599 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686531 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3058451  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507537  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4224543  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0341444  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6937063  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7628924  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0345930  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4220057  )
         9           O   tau(   9) = (   0.4915399   0.5084601   0.3641497  )
        10           O   tau(  10) = (   0.5084601   0.4915399   1.0924490  )
        11           O   tau(  11) = (   0.0084601   0.9915399   0.3641497  )
        12           O   tau(  12) = (   0.9915398   0.0084601   1.0924490  )
        13           O   tau(  13) = (   0.9915399   0.4915399   0.3641497  )
        14           O   tau(  14) = (   0.0084601   0.5084601   1.0924490  )
        15           O   tau(  15) = (   0.5084601   0.0084601   0.3641497  )
        16           O   tau(  16) = (   0.4915399   0.9915398   1.0924490  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144218), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2288436), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3432654), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144218), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2288436), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3432654), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144218), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2288436), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3432654), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144218), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2288436), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3432654), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144218), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2288436), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3432654), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144218), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2288436), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3432654), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144218), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2288436), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3432654), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144218), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2288436), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3432654), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144218), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2288436), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3432654), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144218), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2288436), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3432654), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144218), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2288436), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3432654), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144218), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2288436), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3432654), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144218), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2288436), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3432654), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144218), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2288436), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3432654), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144218), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2288436), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3432654), wk =   0.0164609

     Dense  grid:   253181 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.16 MB

     Estimated total dynamical RAM >      34.97 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       41.6 secs

     total energy              =   -3126.82108795 Ry
     Harris-Foulkes estimate   =   -3132.27478986 Ry
     estimated scf accuracy    <       6.89404261 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       72.7 secs

     total energy              =   -3125.23299666 Ry
     Harris-Foulkes estimate   =   -3135.55544447 Ry
     estimated scf accuracy    <      27.81587303 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      103.0 secs

     total energy              =   -3130.48021400 Ry
     Harris-Foulkes estimate   =   -3130.62167398 Ry
     estimated scf accuracy    <       0.47438327 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      127.1 secs

     total energy              =   -3130.47403340 Ry
     Harris-Foulkes estimate   =   -3130.51308751 Ry
     estimated scf accuracy    <       0.11597723 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      152.5 secs

     total energy              =   -3130.47903586 Ry
     Harris-Foulkes estimate   =   -3130.49276318 Ry
     estimated scf accuracy    <       0.03148482 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      178.3 secs

     total energy              =   -3130.48548453 Ry
     Harris-Foulkes estimate   =   -3130.48694556 Ry
     estimated scf accuracy    <       0.00373575 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      202.7 secs

     total energy              =   -3130.48604005 Ry
     Harris-Foulkes estimate   =   -3130.48606452 Ry
     estimated scf accuracy    <       0.00004094 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      234.9 secs

     total energy              =   -3130.48606427 Ry
     Harris-Foulkes estimate   =   -3130.48606865 Ry
     estimated scf accuracy    <       0.00002332 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      259.1 secs

     total energy              =   -3130.48606092 Ry
     Harris-Foulkes estimate   =   -3130.48606555 Ry
     estimated scf accuracy    <       0.00001278 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      282.9 secs

     total energy              =   -3130.48606259 Ry
     Harris-Foulkes estimate   =   -3130.48606275 Ry
     estimated scf accuracy    <       0.00000037 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      311.6 secs

     total energy              =   -3130.48606267 Ry
     Harris-Foulkes estimate   =   -3130.48606269 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      337.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31639 PWs)   bands (ev):

   -66.4255 -66.4250 -66.4242 -66.4237 -30.7780 -30.7737 -30.7599 -30.7599
   -30.7559 -30.7559 -30.7078 -30.7047 -30.6809 -30.6809 -30.6777 -30.6777
   -20.5897 -20.5896 -20.5896 -20.5895 -20.5770 -20.5770 -20.5769 -20.5769
   -20.5749 -20.5749 -20.5748 -20.5748 -20.5648 -20.5647 -20.5641 -20.5640
   -20.5640 -20.5640 -20.5580 -20.5580 -20.5566 -20.5566 -20.5551 -20.5551
   -20.5537 -20.5537 -20.5522 -20.5522 -10.2048  -9.8247  -9.4101  -9.1923
    -9.1686  -9.0678  -8.0014  -7.9279  -7.9279  -7.9037  -7.9037  -7.8787
     0.9075   0.9079   0.9867   1.2031   1.2617   1.3738   2.3180   2.3180
     2.3268   2.4373   3.8976   3.8976   4.6169   4.6169   4.8464   5.4107
     5.4107   5.5218   5.5218   5.7096   5.7096   5.7949   5.8425   6.4563
     6.4563   6.6854   6.9682   7.0100   7.0100   7.0206   7.0269   7.0269
     8.1333   8.1333   8.1998   8.2091   8.7501   8.7563   9.3986   9.3986
    12.2768  12.2768  13.1445  13.1445  13.3751  13.5625  13.5740  14.0220
    14.0220  14.0410  14.0440  14.5376  15.4044  16.2825

          k = 0.0000 0.0000 0.1144 ( 31639 PWs)   bands (ev):

   -66.4254 -66.4250 -66.4241 -66.4237 -30.7734 -30.7692 -30.7596 -30.7596
   -30.7562 -30.7562 -30.7125 -30.7094 -30.6807 -30.6807 -30.6779 -30.6779
   -20.5897 -20.5896 -20.5896 -20.5895 -20.5770 -20.5770 -20.5770 -20.5770
   -20.5749 -20.5749 -20.5748 -20.5748 -20.5643 -20.5643 -20.5641 -20.5640
   -20.5640 -20.5640 -20.5585 -20.5585 -20.5565 -20.5565 -20.5552 -20.5552
   -20.5536 -20.5536 -20.5523 -20.5523 -10.1663  -9.8395  -9.3283  -9.1907
    -9.1702  -9.0228  -8.1124  -8.0001  -7.9263  -7.9263  -7.9054  -7.9054
     0.9075   0.9079   1.1485   1.2611   1.3774   1.5643   2.3341   2.3889
     2.3889   2.4297   3.7181   3.7181   4.6001   4.6748   4.6748   5.3710
     5.3710   5.4269   5.4269   5.4574   5.8379   5.8972   5.8972   6.4655
     6.4655   6.7037   6.8245   6.9485   7.0094   7.0094   7.0216   7.0216
     8.0459   8.0459   8.2004   8.2086   8.7508   8.7562   9.6460   9.6460
    12.1058  12.1058  13.1756  13.1756  13.5633  13.5733  13.6642  13.9269
    13.9269  14.0414  14.0440  14.7561  15.8238  15.9898

          k = 0.0000 0.0000 0.2288 ( 31662 PWs)   bands (ev):

   -66.4253 -66.4251 -66.4241 -66.4238 -30.7606 -30.7589 -30.7589 -30.7569
   -30.7569 -30.7566 -30.7255 -30.7221 -30.6801 -30.6801 -30.6785 -30.6785
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5770 -20.5770 -20.5770 -20.5770
   -20.5749 -20.5749 -20.5749 -20.5749 -20.5641 -20.5640 -20.5640 -20.5640
   -20.5631 -20.5631 -20.5598 -20.5598 -20.5562 -20.5562 -20.5555 -20.5555
   -20.5533 -20.5533 -20.5526 -20.5526 -10.0713  -9.8858  -9.1864  -9.1745
    -9.0962  -8.8793  -8.3961  -8.2987  -7.9219  -7.9219  -7.9098  -7.9098
     0.9076   0.9078   1.2382   1.2588   1.9987   2.2913   2.3539   2.4091
     2.5965   2.5965   3.3281   3.3281   3.8966   4.5017   4.8430   4.8430
     5.2444   5.2444   5.4580   5.4580   5.7642   5.7642   5.9651   6.4686
     6.7539   6.8377   6.8377   6.8953   7.0085   7.0085   7.0206   7.0206
     7.7820   7.7820   8.2022   8.2069   8.7524   8.7555  10.2439  10.2439
    11.6327  11.6327  13.2771  13.2771  13.5655  13.5713  13.7009  13.7009
    14.0424  14.0439  14.2291  15.4141  15.4236  16.8569

          k = 0.0000 0.0000-0.3433 ( 31698 PWs)   bands (ev):

   -66.4252 -66.4252 -66.4239 -66.4239 -30.7579 -30.7579 -30.7579 -30.7579
   -30.7431 -30.7431 -30.7394 -30.7394 -30.6793 -30.6793 -30.6793 -30.6793
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5770 -20.5770 -20.5770 -20.5770
   -20.5749 -20.5749 -20.5749 -20.5749 -20.5641 -20.5641 -20.5640 -20.5640
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5559 -20.5559 -20.5559 -20.5559
   -20.5529 -20.5529 -20.5529 -20.5529  -9.9661  -9.9661  -9.1805  -9.1805
    -8.7577  -8.7577  -8.6282  -8.6282  -7.9159  -7.9159  -7.9159  -7.9159
     0.9078   0.9078   1.2535   1.2535   2.3813   2.3813   2.9230   2.9230
     2.9231   2.9231   2.9337   2.9337   3.3480   3.3480   5.0687   5.0687
     5.0687   5.0687   5.5528   5.5528   5.5528   5.5528   6.1740   6.1740
     6.8239   6.8239   7.0067   7.0067   7.0067   7.0067   7.3613   7.3613
     7.3613   7.3613   8.2046   8.2046   8.7542   8.7542  10.9644  10.9644
    10.9644  10.9644  13.4586  13.4586  13.4586  13.4586  13.5684  13.5684
    14.0433  14.0434  14.8173  14.8173  16.2425  16.2425

          k = 0.0000 0.1111 0.0000 ( 31665 PWs)   bands (ev):

   -66.4254 -66.4249 -66.4242 -66.4237 -30.7784 -30.7740 -30.7578 -30.7575
   -30.7536 -30.7531 -30.7075 -30.7054 -30.6833 -30.6828 -30.6800 -30.6799
   -20.5897 -20.5896 -20.5896 -20.5895 -20.5769 -20.5769 -20.5769 -20.5769
   -20.5750 -20.5750 -20.5749 -20.5749 -20.5648 -20.5647 -20.5641 -20.5641
   -20.5640 -20.5640 -20.5581 -20.5581 -20.5565 -20.5564 -20.5551 -20.5550
   -20.5537 -20.5537 -20.5523 -20.5523 -10.1674  -9.7782  -9.4188  -9.1611
    -9.1375  -9.0575  -8.0285  -7.9934  -7.9759  -7.9518  -7.9470  -7.8817
     1.0075   1.0216   1.0230   1.1950   1.3837   1.4762   2.3496   2.3528
     2.4036   2.5120   3.8780   3.8989   4.4430   4.5013   4.8400   5.2702
     5.2924   5.4319   5.4770   5.7160   5.7183   5.8541   5.9962   6.3911
     6.3953   6.6639   6.6743   6.7937   6.8210   6.9332   6.9698   6.9977
     8.0964   8.1167   8.1391   8.1509   9.0972   9.1012   9.5466   9.5948
    12.3025  12.3168  13.0181  13.0182  13.5023  13.5060  13.5151  13.9007
    13.9398  14.2657  14.3015  14.6296  15.3736  16.4360

          k = 0.0000 0.1111 0.1144 ( 31644 PWs)   bands (ev):

   -66.4254 -66.4250 -66.4242 -66.4238 -30.7739 -30.7694 -30.7576 -30.7573
   -30.7538 -30.7532 -30.7122 -30.7100 -30.6831 -30.6827 -30.6803 -30.6801
   -20.5897 -20.5896 -20.5896 -20.5895 -20.5769 -20.5769 -20.5769 -20.5769
   -20.5750 -20.5750 -20.5749 -20.5749 -20.5643 -20.5643 -20.5641 -20.5640
   -20.5640 -20.5640 -20.5586 -20.5585 -20.5564 -20.5564 -20.5552 -20.5551
   -20.5536 -20.5536 -20.5524 -20.5524 -10.1276  -9.7930  -9.3371  -9.1596
    -9.1391  -9.0138  -8.1233  -8.0117  -7.9917  -7.9743  -7.9561  -7.9535
     1.0217   1.0230   1.2075   1.3829   1.3943   1.6014   2.4057   2.4210
     2.4283   2.5053   3.7097   3.7297   4.5036   4.5603   4.5922   5.2711
     5.2727   5.3083   5.3250   5.4646   5.8613   5.8839   6.0347   6.4003
     6.4164   6.6485   6.6651   6.8029   6.8115   6.8653   6.9671   7.0035
     8.0129   8.0296   8.1394   8.1519   9.0978   9.0996   9.7671   9.8091
    12.1329  12.1485  13.0493  13.0565  13.4986  13.5069  13.8039  13.8191
    13.8425  14.2661  14.2901  14.8391  15.7930  16.1271

          k = 0.0000 0.1111 0.2288 ( 31673 PWs)   bands (ev):

   -66.4253 -66.4251 -66.4241 -66.4239 -30.7622 -30.7570 -30.7569 -30.7566
   -30.7546 -30.7529 -30.7250 -30.7225 -30.6825 -30.6822 -30.6808 -30.6807
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5769 -20.5769 -20.5769 -20.5769
   -20.5750 -20.5750 -20.5749 -20.5749 -20.5641 -20.5641 -20.5640 -20.5640
   -20.5632 -20.5631 -20.5598 -20.5598 -20.5561 -20.5561 -20.5554 -20.5554
   -20.5534 -20.5534 -20.5527 -20.5526 -10.0296  -9.8397  -9.1552  -9.1434
    -9.1052  -8.8735  -8.4033  -8.3021  -7.9870  -7.9719  -7.9700  -7.9579
     1.0220   1.0227   1.3523   1.3800   2.0010   2.2720   2.4284   2.4831
     2.6311   2.6437   3.3320   3.3523   3.8930   4.5026   4.6836   4.7340
     5.1374   5.1661   5.3142   5.3357   5.6487   5.6591   6.1453   6.5190
     6.6633   6.6725   6.8084   6.8265   6.8506   6.8954   6.9679   7.0177
     7.7564   7.7719   8.1429   8.1501   9.0985   9.0986  10.3212  10.3534
    11.6655  11.6848  13.1505  13.1643  13.4731  13.5050  13.6167  13.6279
    14.2671  14.2758  14.3733  15.4867  15.5578  16.8364

          k = 0.0000 0.1111-0.3433 ( 31648 PWs)   bands (ev):

   -66.4252 -66.4252 -66.4240 -66.4240 -30.7566 -30.7565 -30.7556 -30.7556
   -30.7420 -30.7420 -30.7397 -30.7397 -30.6817 -30.6817 -30.6815 -30.6815
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5769 -20.5769 -20.5769 -20.5769
   -20.5750 -20.5749 -20.5749 -20.5749 -20.5641 -20.5641 -20.5640 -20.5640
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5558 -20.5558 -20.5558 -20.5558
   -20.5530 -20.5530 -20.5530 -20.5530  -9.9215  -9.9215  -9.1493  -9.1493
    -8.7664  -8.7664  -8.6263  -8.6263  -7.9802  -7.9802  -7.9640  -7.9640
     1.0224   1.0224   1.3732   1.3732   2.4554   2.4554   2.9184   2.9184
     2.9387   2.9387   2.9540   2.9540   3.3657   3.3657   4.9350   4.9350
     4.9739   4.9739   5.4083   5.4083   5.4256   5.4256   6.3147   6.3147
     6.6632   6.6632   6.8835   6.8835   6.9672   6.9672   7.3421   7.3421
     7.3609   7.3609   8.1468   8.1468   9.0987   9.0987  11.0120  11.0120
    11.0368  11.0368  13.3205  13.3205  13.3531  13.3531  13.5359  13.5359
    14.2694  14.2694  14.9572  14.9572  16.3180  16.3180

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.4253 -66.4248 -66.4243 -66.4238 -30.7790 -30.7748 -30.7519 -30.7507
   -30.7468 -30.7455 -30.7076 -30.7065 -30.6902 -30.6878 -30.6869 -30.6865
   -20.5897 -20.5896 -20.5896 -20.5895 -20.5768 -20.5767 -20.5767 -20.5767
   -20.5752 -20.5751 -20.5751 -20.5751 -20.5648 -20.5648 -20.5642 -20.5641
   -20.5640 -20.5640 -20.5583 -20.5582 -20.5562 -20.5560 -20.5548 -20.5548
   -20.5540 -20.5539 -20.5526 -20.5525 -10.0612  -9.6416  -9.4472  -9.0697
    -9.0461  -9.0236  -8.2072  -8.1707  -8.1094  -8.0855  -7.9625  -7.8903
     1.0395   1.1739   1.3478   1.3540   1.7238   1.7851   2.4396   2.4560
     2.6321   2.7379   3.7977   3.8544   4.1147   4.2257   4.8224   4.8958
     4.9169   5.1922   5.3376   5.7304   5.7460   5.8845   5.9480   5.9681
     6.2314   6.3025   6.4077   6.4791   6.7375   6.9385   7.0010   7.0445
     7.9707   7.9876   8.0073   8.0625   9.7681   9.7878   9.9322  10.0647
    12.3804  12.4305  12.7035  12.7341  13.1845  13.1865  13.7156  13.7191
    13.8416  14.9067  14.9420  14.9539  15.2804  16.8399

          k = 0.0000 0.2222 0.1144 ( 31637 PWs)   bands (ev):

   -66.4253 -66.4249 -66.4243 -66.4239 -30.7746 -30.7702 -30.7517 -30.7505
   -30.7471 -30.7455 -30.7118 -30.7111 -30.6900 -30.6881 -30.6871 -30.6867
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5768 -20.5767 -20.5767 -20.5767
   -20.5752 -20.5751 -20.5751 -20.5751 -20.5644 -20.5643 -20.5641 -20.5641
   -20.5640 -20.5640 -20.5587 -20.5586 -20.5561 -20.5560 -20.5549 -20.5548
   -20.5539 -20.5538 -20.5527 -20.5526 -10.0174  -9.6567  -9.3660  -9.0681
    -9.0476  -8.9840  -8.2420  -8.1684  -8.1078  -8.0871  -8.0552  -7.9965
     1.2825   1.3482   1.3536   1.4124   1.7224   1.8232   2.5133   2.5239
     2.6394   2.7317   3.6664   3.7269   4.1763   4.2862   4.5693   4.9045
     4.9248   5.0200   5.1360   5.4793   5.7161   5.8283   5.9510   5.9674
     6.2861   6.3395   6.4347   6.6860   6.7126   6.9321   7.0179   7.0530
     7.9230   7.9591   7.9800   8.0116   9.7707   9.7805  10.1015  10.2213
    12.2178  12.2738  12.7394  12.7669  13.1838  13.1855  13.6124  13.6218
    14.1547  14.9422  14.9512  15.0865  15.6990  16.4844

          k = 0.0000 0.2222 0.2288 ( 31647 PWs)   bands (ev):

   -66.4252 -66.4249 -66.4242 -66.4240 -30.7632 -30.7578 -30.7516 -30.7498
   -30.7478 -30.7449 -30.7238 -30.7234 -30.6894 -30.6882 -30.6877 -30.6872
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5768 -20.5767 -20.5767 -20.5767
   -20.5752 -20.5751 -20.5751 -20.5751 -20.5641 -20.5641 -20.5641 -20.5640
   -20.5632 -20.5632 -20.5599 -20.5599 -20.5558 -20.5558 -20.5552 -20.5551
   -20.5536 -20.5536 -20.5529 -20.5529  -9.9094  -9.7048  -9.1359  -9.0638
    -9.0520  -8.8541  -8.4492  -8.3096  -8.1614  -8.1194  -8.1035  -8.0915
     1.3493   1.3525   1.6554   1.7173   2.0080   2.2503   2.6519   2.7041
     2.7286   2.7596   3.3351   3.4037   3.8832   4.3696   4.4612   4.4872
     4.8851   4.9147   4.9618   4.9642   5.3446   5.4194   5.9457   5.9630
     6.5006   6.6570   6.7577   6.8139   6.8665   6.9178   7.0682   7.0789
     7.6920   7.7370   7.9822   7.9942   9.7736   9.7767  10.5520  10.6539
    11.7702  11.8383  12.8539  12.8795  13.1747  13.1769  13.3745  13.3926
    14.7613  14.9428  14.9467  15.6907  15.9177  16.7314

          k = 0.0000 0.2222-0.3433 ( 31624 PWs)   bands (ev):

   -66.4251 -66.4251 -66.4241 -66.4241 -30.7532 -30.7532 -30.7488 -30.7488
   -30.7407 -30.7407 -30.7384 -30.7384 -30.6885 -30.6885 -30.6878 -30.6878
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5767 -20.5767 -20.5767 -20.5767
   -20.5751 -20.5751 -20.5751 -20.5751 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5555 -20.5555 -20.5555 -20.5555
   -20.5533 -20.5533 -20.5532 -20.5532  -9.7915  -9.7915  -9.0579  -9.0579
    -8.8009  -8.8008  -8.6191  -8.6191  -8.1487  -8.1487  -8.0975  -8.0975
     1.3509   1.3509   1.7050   1.7050   2.6745   2.6745   2.9134   2.9135
     2.9514   2.9514   3.0351   3.0351   3.4094   3.4094   4.6461   4.6461
     4.7229   4.7229   5.0608   5.0608   5.0730   5.0730   5.9556   5.9556
     6.5904   6.5904   6.8899   6.8899   7.0544   7.0544   7.3068   7.3068
     7.3602   7.3602   7.9879   7.9879   9.7753   9.7753  11.1615  11.1615
    11.2456  11.2456  13.0300  13.0300  13.0880  13.0880  13.2448  13.2448
    14.9440  14.9440  15.3377  15.3377  16.5263  16.5263

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.4251 -66.4247 -66.4245 -66.4240 -30.7790 -30.7759 -30.7428 -30.7403
   -30.7365 -30.7347 -30.7124 -30.7048 -30.7008 -30.6973 -30.6965 -30.6941
   -20.5897 -20.5897 -20.5896 -20.5896 -20.5765 -20.5765 -20.5764 -20.5764
   -20.5755 -20.5754 -20.5754 -20.5754 -20.5648 -20.5648 -20.5642 -20.5641
   -20.5641 -20.5641 -20.5585 -20.5583 -20.5558 -20.5556 -20.5545 -20.5543
   -20.5543 -20.5542 -20.5530 -20.5529  -9.9064  -9.5025  -9.4244  -8.9559
    -8.9241  -8.9005  -8.4940  -8.4097  -8.3016  -8.2778  -7.9525  -7.9036
     1.0654   1.1460   1.8363   1.8605   2.2099   2.2284   2.5703   2.6004
     3.0228   3.1234   3.5966   3.6234   3.8071   3.9072   4.3402   4.3985
     4.8037   4.8814   5.1789   5.2093   5.2175   5.7131   5.7926   5.9197
     6.0980   6.1321   6.2069   6.5189   6.8487   7.0263   7.1013   7.3327
     7.7510   7.7517   7.8371   7.9630  10.4553  10.5029  10.5381  10.6550
    12.2194  12.2952  12.5450  12.6431  12.6664  12.6739  13.4055  13.4696
    14.2340  15.1216  15.3675  15.8873  15.8879  17.2449

          k = 0.0000 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.4251 -66.4247 -66.4245 -66.4240 -30.7746 -30.7714 -30.7428 -30.7400
   -30.7367 -30.7347 -30.7156 -30.7092 -30.7005 -30.6976 -30.6967 -30.6954
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5765 -20.5765 -20.5764 -20.5764
   -20.5755 -20.5754 -20.5754 -20.5754 -20.5644 -20.5643 -20.5642 -20.5641
   -20.5641 -20.5641 -20.5588 -20.5588 -20.5557 -20.5555 -20.5545 -20.5544
   -20.5542 -20.5541 -20.5531 -20.5529  -9.8550  -9.4398  -9.4236  -8.9239
    -8.9225  -8.9021  -8.5150  -8.4052  -8.3000  -8.2794  -8.0560  -8.0121
     1.3180   1.3972   1.8381   1.8591   2.2069   2.2404   2.6440   2.6629
     3.0277   3.1176   3.5250   3.5652   3.8712   3.9688   4.3549   4.4133
     4.5358   4.7118   4.9377   5.1626   5.1770   5.4569   5.5093   5.7425
     6.2625   6.3281   6.5210   6.5985   6.8565   7.0201   7.1149   7.3244
     7.7422   7.7481   7.7812   7.9052  10.4990  10.5108  10.6065  10.7608
    12.2605  12.3048  12.4296  12.4951  12.6660  12.6693  13.2911  13.3591
    14.5873  15.4874  15.5505  15.8874  15.8877  16.9128

          k = 0.0000 0.3333 0.2288 ( 31610 PWs)   bands (ev):

   -66.4250 -66.4248 -66.4244 -66.4241 -30.7630 -30.7590 -30.7438 -30.7393
   -30.7374 -30.7343 -30.7261 -30.7204 -30.6999 -30.6982 -30.6971 -30.6971
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5765 -20.5765 -20.5764 -20.5764
   -20.5754 -20.5754 -20.5754 -20.5754 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5632 -20.5632 -20.5600 -20.5599 -20.5554 -20.5554 -20.5548 -20.5547
   -20.5540 -20.5539 -20.5533 -20.5532  -9.7270  -9.4908  -9.2020  -8.9183
    -8.9064  -8.8144  -8.6211  -8.3895  -8.3105  -8.2956  -8.2838  -8.2330
     1.8429   1.8551   1.9615   2.0212   2.1964   2.3545   2.8408   2.8741
     3.0369   3.1028   3.3030   3.3779   3.8733   4.0684   4.1485   4.2948
     4.4141   4.4720   4.6110   4.7374   4.9829   5.1239   5.1743   5.2035
     6.7411   6.7487   6.8102   6.8592   6.8707   7.0000   7.1730   7.2887
     7.5832   7.6503   7.7599   7.7941  10.5124  10.5159  10.9261  11.0836
    11.9552  12.0806  12.4046  12.4993  12.6630  12.6807  13.0186  13.0890
    15.2945  15.8874  15.8876  15.9976  16.4011  16.5464

          k = 0.0000 0.3333-0.3433 ( 31614 PWs)   bands (ev):

   -66.4249 -66.4249 -66.4243 -66.4243 -30.7497 -30.7497 -30.7423 -30.7423
   -30.7384 -30.7384 -30.7312 -30.7312 -30.6991 -30.6990 -30.6974 -30.6974
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5765 -20.5765 -20.5764 -20.5764
   -20.5754 -20.5754 -20.5754 -20.5754 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5616 -20.5616 -20.5616 -20.5616 -20.5551 -20.5551 -20.5550 -20.5550
   -20.5537 -20.5537 -20.5536 -20.5536  -9.5881  -9.5881  -8.9127  -8.9127
    -8.8911  -8.8911  -8.6021  -8.6021  -8.3505  -8.3505  -8.2897  -8.2897
     1.8493   1.8493   2.1681   2.1681   2.8608   2.8608   2.9720   2.9720
     3.0848   3.0848   3.1168   3.1168   3.4331   3.4331   4.3457   4.3457
     4.3842   4.3842   4.5943   4.5943   4.6767   4.6767   5.1696   5.1696
     6.8432   6.8433   6.9499   6.9499   7.1798   7.1798   7.2542   7.2542
     7.3613   7.3613   7.7673   7.7673  10.5158  10.5158  11.4213  11.4213
    11.5658  11.5658  12.5666  12.5666  12.7272  12.7272  12.8141  12.8141
    15.8692  15.8692  15.8903  15.8903  16.8171  16.8171

          k = 0.0000 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.4249 -66.4247 -66.4244 -66.4242 -30.7783 -30.7772 -30.7318 -30.7274
   -30.7237 -30.7220 -30.7209 -30.7137 -30.7101 -30.7088 -30.7025 -30.6992
   -20.5897 -20.5897 -20.5896 -20.5896 -20.5762 -20.5761 -20.5761 -20.5761
   -20.5758 -20.5758 -20.5757 -20.5757 -20.5648 -20.5648 -20.5642 -20.5642
   -20.5641 -20.5641 -20.5585 -20.5585 -20.5553 -20.5551 -20.5547 -20.5546
   -20.5540 -20.5538 -20.5535 -20.5533  -9.7382  -9.5973  -9.1427  -8.8360
    -8.8214  -8.7350  -8.7121  -8.6482  -8.5200  -8.4963  -7.9370  -7.9198
     1.0902   1.1171   2.3764   2.4808   2.6136   2.6614   2.6886   2.7550
     3.1215   3.2333   3.5846   3.6524   3.6686   3.6974   3.7931   3.9138
     4.2826   4.3911   4.8009   4.8640   5.3008   5.5349   5.8536   5.9110
     5.9927   6.0193   6.2136   6.3325   7.2212   7.2432   7.2898   7.4716
     7.5053   7.5898   7.6055   7.8107  11.0375  11.1971  11.2608  11.3122
    11.6893  11.7933  12.0066  12.0280  12.7834  12.8930  13.0758  13.1812
    14.5966  14.8941  15.9793  16.6529  16.9477  16.9679

          k = 0.0000 0.4444 0.1144 ( 31615 PWs)   bands (ev):

   -66.4249 -66.4247 -66.4245 -66.4243 -30.7739 -30.7727 -30.7324 -30.7272
   -30.7240 -30.7225 -30.7221 -30.7135 -30.7104 -30.7089 -30.7064 -30.7020
   -20.5897 -20.5897 -20.5896 -20.5896 -20.5762 -20.5761 -20.5761 -20.5761
   -20.5758 -20.5758 -20.5757 -20.5757 -20.5644 -20.5644 -20.5642 -20.5642
   -20.5641 -20.5641 -20.5589 -20.5589 -20.5552 -20.5550 -20.5546 -20.5546
   -20.5541 -20.5539 -20.5536 -20.5534  -9.6759  -9.5244  -9.1588  -8.8389
    -8.8149  -8.7335  -8.7136  -8.6377  -8.5184  -8.4979  -8.0435  -8.0279
     1.3443   1.3710   2.3862   2.4760   2.6330   2.6947   2.7479   2.7544
     3.1038   3.2052   3.5881   3.6642   3.7273   3.7372   3.8286   3.9446
     4.2598   4.3897   4.5473   4.6217   4.9610   5.1737   5.5606   5.6403
     6.3112   6.3856   6.3990   6.4831   7.2138   7.2327   7.2924   7.4597
     7.5056   7.5532   7.5842   7.7677  11.1005  11.2332  11.2774  11.3571
    11.7393  11.8456  12.0109  12.0361  12.6410  12.7550  12.9467  13.0573
    14.9830  15.2978  16.0737  16.7105  16.9473  16.9704

          k = 0.0000 0.4444 0.2288 ( 31611 PWs)   bands (ev):

   -66.4248 -66.4246 -66.4246 -66.4243 -30.7619 -30.7605 -30.7358 -30.7298
   -30.7265 -30.7247 -30.7220 -30.7152 -30.7128 -30.7110 -30.7092 -30.7069
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5762 -20.5761 -20.5761 -20.5761
   -20.5758 -20.5758 -20.5757 -20.5757 -20.5642 -20.5641 -20.5641 -20.5641
   -20.5632 -20.5632 -20.5600 -20.5600 -20.5549 -20.5549 -20.5544 -20.5544
   -20.5543 -20.5542 -20.5538 -20.5537  -9.5153  -9.3265  -9.2156  -8.9084
    -8.7381  -8.7293  -8.7178  -8.5984  -8.5141  -8.5023  -8.2996  -8.2778
     2.0256   2.0371   2.4106   2.4617   2.6992   2.7017   2.8244   2.9155
     3.0473   3.1044   3.5907   3.6564   3.8783   3.8937   3.9075   3.9615
     4.0381   4.0602   4.3539   4.3889   4.4998   4.6763   4.8250   4.9607
     6.7869   6.7970   6.8066   6.8403   7.1782   7.1851   7.3176   7.3992
     7.4158   7.5233   7.5239   7.6463  11.2109  11.2522  11.4100  11.5790
    11.8803  11.9219  12.0777  12.0943  12.2891  12.3991  12.6285  12.7460
    15.8407  16.2609  16.4011  16.8682  16.8794  16.9503

          k = 0.0000 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.4247 -66.4247 -66.4245 -66.4245 -30.7467 -30.7467 -30.7443 -30.7443
   -30.7256 -30.7256 -30.7208 -30.7208 -30.7119 -30.7119 -30.7089 -30.7089
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5762 -20.5761 -20.5761 -20.5761
   -20.5758 -20.5758 -20.5757 -20.5757 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5616 -20.5616 -20.5616 -20.5616 -20.5546 -20.5546 -20.5545 -20.5545
   -20.5541 -20.5541 -20.5540 -20.5540  -9.3356  -9.3356  -9.0794  -9.0794
    -8.7235  -8.7235  -8.5676  -8.5675  -8.5081  -8.5081  -8.4955  -8.4955
     2.4386   2.4386   2.6128   2.6128   2.8196   2.8196   2.9469   2.9469
     3.0586   3.0586   3.2834   3.2834   3.6519   3.6519   4.1333   4.1333
     4.1871   4.1871   4.2533   4.2533   4.3481   4.3481   4.4365   4.4365
     7.0379   7.0379   7.0899   7.0899   7.1707   7.1707   7.2043   7.2043
     7.4063   7.4063   7.5483   7.5483  11.2442  11.2442  11.7424  11.7424
    11.9573  11.9573  12.0169  12.0169  12.2726  12.2727  12.3846  12.3846
    16.4600  16.4600  16.9186  16.9186  16.9933  16.9933

          k = 0.1111 0.1111 0.0000 ( 31651 PWs)   bands (ev):

   -66.4254 -66.4249 -66.4243 -66.4238 -30.7785 -30.7743 -30.7605 -30.7565
   -30.7508 -30.7456 -30.7071 -30.7063 -30.6894 -30.6872 -30.6804 -30.6772
   -20.5897 -20.5896 -20.5896 -20.5895 -20.5772 -20.5771 -20.5765 -20.5765
   -20.5754 -20.5753 -20.5747 -20.5746 -20.5648 -20.5648 -20.5641 -20.5641
   -20.5640 -20.5640 -20.5582 -20.5581 -20.5566 -20.5561 -20.5551 -20.5548
   -20.5539 -20.5537 -20.5525 -20.5522 -10.1357  -9.7411  -9.4282  -9.1391
    -9.0995  -9.0352  -8.1467  -8.1344  -7.9759  -7.9345  -7.9100  -7.8845
     0.9687   1.0180   1.0891   1.1887   1.6101   1.6666   2.3101   2.4498
     2.4815   2.5851   3.8311   3.8915   4.1601   4.6219   4.8333   4.9446
     5.3035   5.3553   5.4771   5.6955   5.7514   5.8656   6.0477   6.2188
     6.4388   6.5713   6.5859   6.6096   6.7758   6.8528   6.9261   7.0061
     8.0278   8.0706   8.0867   8.1281   9.3838   9.3945   9.4214   9.9867
    12.2732  12.4118  12.6940  13.1417  13.4008  13.4081  13.5737  13.7045
    14.0224  14.4370  14.5319  14.7214  15.3400  16.6238

          k = 0.1111 0.1111 0.1144 ( 31647 PWs)   bands (ev):

   -66.4254 -66.4249 -66.4242 -66.4238 -30.7740 -30.7697 -30.7602 -30.7567
   -30.7506 -30.7458 -30.7118 -30.7107 -30.6895 -30.6874 -30.6802 -30.6774
   -20.5897 -20.5896 -20.5896 -20.5895 -20.5772 -20.5771 -20.5765 -20.5765
   -20.5754 -20.5753 -20.5747 -20.5746 -20.5644 -20.5643 -20.5641 -20.5641
   -20.5640 -20.5640 -20.5586 -20.5586 -20.5565 -20.5561 -20.5552 -20.5549
   -20.5538 -20.5536 -20.5526 -20.5523 -10.0950  -9.7559  -9.3467  -9.1327
    -9.1013  -8.9972  -8.1825  -8.1325  -8.0618  -7.9965  -7.9329  -7.9116
     1.0072   1.0179   1.2851   1.4239   1.6089   1.7204   2.3805   2.4799
     2.5294   2.5784   3.6978   3.7175   4.2173   4.5832   4.6812   4.9540
     5.1094   5.3367   5.3651   5.4714   5.7757   5.8923   6.0837   6.3084
     6.4267   6.5806   6.5918   6.6379   6.7731   6.8761   6.9071   6.9377
     7.9576   8.0305   8.0705   8.0936   9.3846   9.3888   9.6690  10.1480
    12.1055  12.2473  12.7369  13.1711  13.4008  13.4091  13.6133  13.8291
    13.9283  14.4299  14.5601  14.9252  15.7587  16.2890

          k = 0.1111 0.1111 0.2288 ( 31642 PWs)   bands (ev):

   -66.4253 -66.4250 -66.4241 -66.4239 -30.7620 -30.7595 -30.7575 -30.7572
   -30.7502 -30.7457 -30.7244 -30.7230 -30.6893 -30.6879 -30.6796 -30.6780
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5772 -20.5771 -20.5765 -20.5765
   -20.5753 -20.5753 -20.5747 -20.5747 -20.5641 -20.5641 -20.5640 -20.5640
   -20.5632 -20.5631 -20.5598 -20.5598 -20.5562 -20.5558 -20.5555 -20.5551
   -20.5536 -20.5533 -20.5529 -20.5526  -9.9948  -9.8025  -9.1230  -9.1148
    -9.1062  -8.8653  -8.4186  -8.3062  -8.1270  -8.1015  -7.9284  -7.9161
     1.0149   1.0175   1.5653   1.6049   2.0038   2.2708   2.5015   2.5454
     2.6021   2.7441   3.3271   3.3696   3.8893   4.4065   4.4930   4.8478
     4.9336   4.9891   5.2183   5.3781   5.4141   5.7467   6.1870   6.5366
     6.5696   6.5809   6.7036   6.7623   6.8293   6.8494   6.9648   6.9956
     7.7268   7.7657   8.0772   8.0883   9.3862   9.3882  10.2590  10.5914
    11.6367  11.8008  12.8602  13.2639  13.3124  13.4122  13.4650  13.7055
    14.2357  14.4129  14.7192  15.5710  15.7225  16.7963

          k = 0.1111 0.1111-0.3433 ( 31662 PWs)   bands (ev):

   -66.4251 -66.4251 -66.4240 -66.4240 -30.7585 -30.7585 -30.7511 -30.7511
   -30.7402 -30.7401 -30.7400 -30.7400 -30.6887 -30.6887 -30.6788 -30.6788
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5772 -20.5772 -20.5765 -20.5765
   -20.5753 -20.5753 -20.5747 -20.5747 -20.5641 -20.5641 -20.5640 -20.5640
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5559 -20.5559 -20.5555 -20.5555
   -20.5532 -20.5532 -20.5529 -20.5529  -9.8848  -9.8848  -9.1135  -9.1135
    -8.7779  -8.7779  -8.6239  -8.6239  -8.1181  -8.1181  -7.9223  -7.9223
     1.0167   1.0167   1.5959   1.5959   2.5277   2.5277   2.9206   2.9206
     2.9295   2.9295   2.9819   2.9819   3.3833   3.3833   4.6853   4.6853
     5.0508   5.0508   5.1076   5.1076   5.5090   5.5090   6.3456   6.3456
     6.5782   6.5782   6.7497   6.7497   6.9763   6.9763   7.3408   7.3408
     7.3474   7.3474   8.0834   8.0834   9.3875   9.3875  10.9731  10.9732
    11.1958  11.1958  13.0651  13.0651  13.3966  13.3966  13.4877  13.4877
    14.3770  14.3770  15.1578  15.1578  16.4069  16.4069

          k = 0.1111 0.2222 0.0000 ( 31651 PWs)   bands (ev):

   -66.4253 -66.4248 -66.4244 -66.4239 -30.7787 -30.7750 -30.7587 -30.7543
   -30.7406 -30.7346 -30.7102 -30.7061 -30.6979 -30.6972 -30.6821 -30.6791
   -20.5897 -20.5896 -20.5896 -20.5895 -20.5773 -20.5773 -20.5761 -20.5761
   -20.5758 -20.5758 -20.5746 -20.5745 -20.5648 -20.5648 -20.5642 -20.5641
   -20.5640 -20.5640 -20.5583 -20.5582 -20.5565 -20.5557 -20.5551 -20.5544
   -20.5542 -20.5537 -20.5529 -20.5523 -10.0450  -9.6322  -9.4589  -9.0912
    -8.9886  -8.9506  -8.3838  -8.3486  -7.9952  -7.9920  -7.9515  -7.8926
     1.0176   1.1569   1.1711   1.2069   2.0988   2.1103   2.3384   2.5921
     2.7034   2.8068   3.6194   3.7860   3.9344   4.4184   4.4870   4.8162
     5.1172   5.1542   5.3316   5.6911   5.7832   5.8846   5.9546   6.0528
     6.1708   6.2907   6.2976   6.3969   6.7495   6.8535   6.9025   7.2034
     7.8713   7.9077   7.9124   8.1048   9.6003   9.9926  10.0128  10.5399
    12.2145  12.3497  12.5841  13.0241  13.1226  13.1227  13.4263  13.7545
    13.9381  14.9014  14.9911  15.1993  15.2372  17.0918

          k = 0.1111 0.2222 0.1144 ( 31643 PWs)   bands (ev):

   -66.4253 -66.4248 -66.4243 -66.4239 -30.7742 -30.7704 -30.7585 -30.7546
   -30.7405 -30.7347 -30.7134 -30.7106 -30.6983 -30.6981 -30.6819 -30.6793
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5773 -20.5773 -20.5761 -20.5761
   -20.5758 -20.5758 -20.5746 -20.5745 -20.5644 -20.5643 -20.5641 -20.5641
   -20.5640 -20.5640 -20.5587 -20.5587 -20.5564 -20.5556 -20.5552 -20.5545
   -20.5542 -20.5536 -20.5530 -20.5524 -10.0012  -9.6466  -9.3784  -9.0704
    -8.9909  -8.9301  -8.4008  -8.3457  -8.0777  -8.0106  -7.9935  -7.9658
     1.1269   1.1566   1.3343   1.4417   2.0964   2.1246   2.4098   2.6558
     2.7128   2.8005   3.5481   3.7136   3.9021   4.4339   4.5491   4.5590
     4.8710   5.1614   5.1945   5.4920   5.5847   5.8704   5.9904   6.0521
     6.2886   6.3259   6.3989   6.5107   6.7474   6.8282   6.8965   7.2005
     7.8330   7.8938   7.8986   8.0256   9.8038   9.9937  10.0202  10.6534
    12.1280  12.3202  12.4297  13.0442  13.1137  13.1355  13.3207  13.8423
    14.0245  14.8907  15.1634  15.2487  15.6536  16.6797

          k = 0.1111 0.2222 0.2288 ( 31628 PWs)   bands (ev):

   -66.4252 -66.4249 -66.4242 -66.4240 -30.7626 -30.7580 -30.7578 -30.7547
   -30.7409 -30.7349 -30.7245 -30.7224 -30.6993 -30.6986 -30.6814 -30.6799
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5773 -20.5773 -20.5761 -20.5761
   -20.5758 -20.5758 -20.5746 -20.5745 -20.5641 -20.5641 -20.5641 -20.5640
   -20.5632 -20.5632 -20.5599 -20.5599 -20.5561 -20.5554 -20.5554 -20.5547
   -20.5539 -20.5534 -20.5533 -20.5526  -9.8936  -9.6929  -9.1509  -9.0325
    -8.9979  -8.8335  -8.5148  -8.3363  -8.3155  -8.2374  -7.9889  -7.9755
     1.1502   1.1558   1.9507   2.0182   2.0880   2.3136   2.6203   2.7222
     2.7864   2.8659   3.3188   3.3612   3.8812   4.0876   4.3837   4.4921
     4.7192   4.7367   5.0564   5.0845   5.2010   5.6106   6.0282   6.0495
     6.3983   6.5966   6.6779   6.7334   6.8062   6.8540   7.0338   7.1814
     7.6439   7.7339   7.9004   7.9253   9.9940   9.9960  10.3671  10.9866
    11.6806  12.0173  12.4569  12.9961  13.0884  13.1476  13.2074  13.6145
    14.4849  14.8526  15.3429  15.8223  16.1391  16.6710

          k = 0.1111 0.2222-0.3433 ( 31616 PWs)   bands (ev):

   -66.4250 -66.4250 -66.4241 -66.4241 -30.7571 -30.7571 -30.7465 -30.7465
   -30.7411 -30.7410 -30.7331 -30.7331 -30.6991 -30.6991 -30.6806 -30.6806
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5773 -20.5773 -20.5761 -20.5761
   -20.5758 -20.5758 -20.5746 -20.5746 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5558 -20.5558 -20.5551 -20.5551
   -20.5536 -20.5536 -20.5530 -20.5530  -9.7773  -9.7772  -9.0102  -9.0102
    -8.8242  -8.8241  -8.6142  -8.6141  -8.3150  -8.3149  -7.9825  -7.9824
     1.1541   1.1543   2.0684   2.0686   2.7384   2.7394   2.9108   2.9168
     2.9425   2.9434   3.0314   3.0384   3.4035   3.4047   4.3737   4.3801
     4.6559   4.6589   4.9302   4.9499   5.3056   5.3239   6.0433   6.0435
     6.5088   6.5185   6.7095   6.7168   7.1099   7.1109   7.3046   7.3082
     7.3357   7.3388   7.9104   7.9108   9.9974   9.9978  11.0378  11.0405
    11.4819  11.4843  12.6964  12.7079  13.0987  13.1376  13.3580  13.3857
    14.7491  14.7526  15.6541  15.6587  16.6605  16.6605

          k = 0.1111 0.3333 0.0000 ( 31635 PWs)   bands (ev):

   -66.4251 -66.4246 -66.4245 -66.4240 -30.7787 -30.7760 -30.7527 -30.7475
   -30.7285 -30.7216 -30.7192 -30.7107 -30.7042 -30.7029 -30.6877 -30.6854
   -20.5897 -20.5897 -20.5896 -20.5896 -20.5772 -20.5772 -20.5763 -20.5762
   -20.5756 -20.5756 -20.5746 -20.5746 -20.5648 -20.5648 -20.5642 -20.5641
   -20.5641 -20.5641 -20.5584 -20.5583 -20.5561 -20.5551 -20.5548 -20.5547
   -20.5539 -20.5539 -20.5534 -20.5525  -9.9097  -9.5185  -9.4574  -9.0295
    -8.8148  -8.7941  -8.6659  -8.5813  -8.1491  -8.1402  -7.9507  -7.9050
     1.0622   1.1462   1.4960   1.5175   2.4305   2.5676   2.6686   2.6953
     3.0985   3.1684   3.1964   3.6234   3.8499   3.8885   4.1924   4.7043
     4.8041   4.8986   5.0879   5.3836   5.4910   5.6811   5.7658   5.8861
     6.0855   6.0867   6.2767   6.6627   6.6640   6.8645   6.9616   7.4886
     7.6403   7.6503   7.7009   8.0355  10.0181  10.6863  10.7094  11.1420
    11.7254  12.4152  12.6252  12.6648  12.7310  12.8557  13.1193  13.7314
    14.0941  15.0608  15.4345  15.6339  16.0597  17.3700

          k = 0.1111 0.3333 0.1144 ( 31631 PWs)   bands (ev):

   -66.4251 -66.4247 -66.4245 -66.4241 -30.7743 -30.7715 -30.7525 -30.7476
   -30.7288 -30.7217 -30.7204 -30.7109 -30.7083 -30.7058 -30.6877 -30.6856
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5772 -20.5772 -20.5763 -20.5762
   -20.5756 -20.5756 -20.5746 -20.5746 -20.5644 -20.5643 -20.5642 -20.5641
   -20.5641 -20.5641 -20.5588 -20.5588 -20.5561 -20.5551 -20.5549 -20.5546
   -20.5540 -20.5538 -20.5535 -20.5526  -9.8599  -9.4714  -9.4412  -9.0025
    -8.8180  -8.7860  -8.6799  -8.5753  -8.1547  -8.1473  -8.0499  -8.0118
     1.2998   1.3842   1.4953   1.5543   2.4996   2.5881   2.6710   2.7345
     3.1014   3.1492   3.1888   3.6518   3.7489   3.9214   4.2567   4.5286
     4.7120   4.7519   4.8606   5.3513   5.3848   5.4136   5.5326   5.8069
     6.2862   6.3322   6.4128   6.6811   6.7129   6.8581   6.9855   7.4663
     7.6309   7.6444   7.6683   7.9620  10.1733  10.6865  10.7111  11.2229
    11.7873  12.2550  12.6059  12.6582  12.7105  12.7908  12.9964  13.6281
    14.4048  15.4594  15.5853  15.6161  16.0965  17.0785

          k = 0.1111 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.4250 -66.4248 -66.4244 -66.4242 -30.7627 -30.7592 -30.7521 -30.7476
   -30.7316 -30.7276 -30.7220 -30.7174 -30.7113 -30.7104 -30.6875 -30.6862
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5772 -20.5772 -20.5763 -20.5762
   -20.5756 -20.5756 -20.5746 -20.5746 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5632 -20.5632 -20.5599 -20.5599 -20.5559 -20.5552 -20.5549 -20.5544
   -20.5542 -20.5537 -20.5536 -20.5529  -9.7371  -9.5177  -9.2270  -8.9244
    -8.8287  -8.7473  -8.7422  -8.5531  -8.3235  -8.2931  -8.1420  -8.1194
     1.4770   1.4931   2.0158   2.1060   2.6271   2.6471   2.7400   2.8677
     3.0666   3.1143   3.1741   3.3754   3.8840   3.8847   4.0375   4.2024
     4.4351   4.6832   4.7304   4.7778   4.8250   5.2658   5.3877   5.4675
     6.6452   6.7203   6.7421   6.7857   6.8403   6.8652   7.0924   7.3876
     7.5080   7.5963   7.6589   7.7694  10.5699  10.6868  10.7466  11.4692
    11.8022  11.9904  12.3111  12.6046  12.6420  12.7337  12.9011  13.3793
    14.9816  15.5468  15.9753  16.3258  16.4485  16.6470

          k = 0.1111 0.3333-0.3433 ( 31616 PWs)   bands (ev):

   -66.4249 -66.4249 -66.4243 -66.4243 -30.7528 -30.7528 -30.7426 -30.7426
   -30.7422 -30.7422 -30.7217 -30.7217 -30.7116 -30.7116 -30.6869 -30.6869
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5772 -20.5772 -20.5763 -20.5763
   -20.5756 -20.5756 -20.5746 -20.5746 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5616 -20.5616 -20.5616 -20.5616 -20.5555 -20.5555 -20.5546 -20.5546
   -20.5541 -20.5541 -20.5532 -20.5532  -9.6070  -9.6070  -8.9436  -8.9432
    -8.8548  -8.8542  -8.5884  -8.5880  -8.4892  -8.4888  -8.1339  -8.1338
     1.4887   1.4891   2.5877   2.5878   2.8361   2.8376   2.9512   2.9644
     3.0376   3.0502   3.1626   3.1646   3.3430   3.3475   4.1995   4.2085
     4.2978   4.3005   4.6055   4.6494   4.8979   4.9348   5.3972   5.3985
     6.7416   6.7560   6.7971   6.8115   7.2066   7.2095   7.2405   7.2497
     7.3207   7.3283   7.6756   7.6784  10.6815  10.6844  11.2180  11.2282
    11.8583  11.8643  12.2748  12.2947  12.6401  12.6860  13.0947  13.1203
    15.3628  15.3717  16.2695  16.2804  17.0426  17.0528

          k = 0.1111 0.4444 0.0000 ( 31629 PWs)   bands (ev):

   -66.4249 -66.4247 -66.4244 -66.4242 -30.7781 -30.7772 -30.7431 -30.7371
   -30.7313 -30.7243 -30.7167 -30.7081 -30.7080 -30.7011 -30.6955 -30.6953
   -20.5897 -20.5897 -20.5896 -20.5896 -20.5770 -20.5770 -20.5767 -20.5767
   -20.5752 -20.5752 -20.5748 -20.5748 -20.5648 -20.5648 -20.5642 -20.5642
   -20.5641 -20.5641 -20.5585 -20.5584 -20.5557 -20.5552 -20.5547 -20.5544
   -20.5542 -20.5539 -20.5534 -20.5529  -9.7558  -9.6175  -9.2272  -8.9565
    -8.9351  -8.7866  -8.5956  -8.5872  -8.3601  -8.3586  -7.9363  -7.9202
     1.0912   1.1187   1.9894   1.9968   2.4766   2.5750   2.5895   2.6997
     3.2014   3.5954   3.6470   3.6751   3.7023   3.8860   3.9711   4.1597
     4.3405   4.6599   4.8288   4.9670   5.3329   5.5142   5.7742   5.8267
     6.0691   6.1164   6.2502   6.4208   7.0549   7.0774   7.1515   7.3549
     7.3771   7.4232   7.7335   7.9139  10.5584  11.1321  11.3833  11.4238
    11.7261  12.0433  12.0937  12.2899  12.5921  12.8294  13.1371  13.4486
    14.4741  14.8058  16.0269  16.5202  16.7191  16.9989

          k = 0.1111 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.4249 -66.4247 -66.4245 -66.4243 -30.7737 -30.7727 -30.7430 -30.7372
   -30.7315 -30.7245 -30.7181 -30.7111 -30.7082 -30.7040 -30.6962 -30.6957
   -20.5897 -20.5897 -20.5896 -20.5896 -20.5770 -20.5770 -20.5767 -20.5767
   -20.5752 -20.5752 -20.5748 -20.5748 -20.5644 -20.5644 -20.5642 -20.5641
   -20.5641 -20.5641 -20.5588 -20.5588 -20.5556 -20.5551 -20.5546 -20.5545
   -20.5542 -20.5540 -20.5535 -20.5530  -9.6966  -9.5477  -9.2408  -8.9700
    -8.9131  -8.7737  -8.6001  -8.5833  -8.3652  -8.3577  -8.0423  -8.0278
     1.3439   1.3709   1.9948   1.9974   2.4907   2.5830   2.6441   2.7537
     3.1819   3.5348   3.6414   3.6888   3.7532   3.9445   3.9933   4.1696
     4.2876   4.5787   4.6653   4.7419   5.0310   5.1570   5.6009   5.7009
     6.2581   6.2954   6.4632   6.5815   7.0533   7.0717   7.1610   7.3471
     7.3726   7.4096   7.6922   7.8541  10.6694  11.2062  11.3824  11.4303
    11.7841  12.0391  12.0941  12.3384  12.4421  12.6910  13.0085  13.3336
    14.8300  15.1930  16.1295  16.4935  16.7782  17.0246

          k = 0.1111 0.4444 0.2288 ( 31617 PWs)   bands (ev):

   -66.4248 -66.4246 -66.4246 -66.4243 -30.7619 -30.7606 -30.7433 -30.7373
   -30.7339 -30.7252 -30.7248 -30.7194 -30.7086 -30.7080 -30.6970 -30.6962
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5770 -20.5770 -20.5767 -20.5767
   -20.5752 -20.5752 -20.5748 -20.5748 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5632 -20.5632 -20.5600 -20.5600 -20.5554 -20.5549 -20.5547 -20.5544
   -20.5543 -20.5539 -20.5537 -20.5533  -9.5475  -9.3628  -9.2881  -9.0213
    -8.8351  -8.7242  -8.6186  -8.5687  -8.4126  -8.3504  -8.2931  -8.2535
     1.9043   1.9885   2.0227   2.1493   2.5360   2.5622   2.8463   2.9082
     3.1084   3.3191   3.6548   3.6763   3.9230   3.9479   4.0623   4.1090
     4.1132   4.2404   4.2941   4.6209   4.6843   4.7380   4.9114   5.1270
     6.7105   6.7461   6.8234   6.8580   7.0368   7.0492   7.2076   7.3037
     7.3232   7.4088   7.5638   7.6771  10.9878  11.3627  11.3815  11.5164
    11.9497  11.9760  12.0936  12.1123  12.3454  12.4852  12.6875  13.0519
    15.5689  16.0802  16.3796  16.4621  16.9651  17.0465

          k = 0.1111 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.4247 -66.4247 -66.4245 -66.4245 -30.7482 -30.7482 -30.7449 -30.7449
   -30.7351 -30.7351 -30.7243 -30.7243 -30.7089 -30.7089 -30.6968 -30.6968
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5770 -20.5770 -20.5767 -20.5767
   -20.5752 -20.5752 -20.5748 -20.5748 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5616 -20.5616 -20.5616 -20.5616 -20.5551 -20.5551 -20.5546 -20.5546
   -20.5541 -20.5541 -20.5536 -20.5536  -9.3890  -9.3889  -9.1505  -9.1504
    -8.6957  -8.6952  -8.5967  -8.5967  -8.5105  -8.5104  -8.3342  -8.3339
     1.9756   1.9760   2.5142   2.5143   2.8597   2.8598   2.9181   2.9204
     3.1761   3.1819   3.3103   3.3119   3.6857   3.6929   4.1161   4.1222
     4.2270   4.2733   4.3367   4.3567   4.5039   4.5323   4.7565   4.7569
     6.9528   6.9642   6.9751   6.9851   7.1383   7.1411   7.1655   7.1839
     7.3581   7.3673   7.4668   7.4739  11.3217  11.3511  11.5163  11.5525
    11.8389  11.8678  12.0509  12.1106  12.3114  12.3267  12.7256  12.7456
    16.0989  16.1157  16.7307  16.7751  16.9295  16.9949

          k = 0.2222 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.4252 -66.4247 -66.4244 -66.4240 -30.7781 -30.7755 -30.7619 -30.7578
   -30.7281 -30.7211 -30.7194 -30.7112 -30.7048 -30.7017 -30.6791 -30.6759
   -20.5897 -20.5896 -20.5896 -20.5895 -20.5777 -20.5776 -20.5765 -20.5765
   -20.5754 -20.5754 -20.5742 -20.5741 -20.5648 -20.5648 -20.5641 -20.5641
   -20.5640 -20.5640 -20.5583 -20.5583 -20.5566 -20.5552 -20.5551 -20.5547
   -20.5539 -20.5537 -20.5534 -20.5522  -9.9948  -9.5920  -9.4968  -9.0939
    -8.8340  -8.8008  -8.6454  -8.5732  -7.9653  -7.9510  -7.9256  -7.8990
     0.9810   1.0512   1.1580   1.1619   2.2906   2.5903   2.6842   2.7167
     2.9106   3.0109   3.1773   3.6145   3.9002   3.9346   4.6312   4.8050
     5.0695   5.1345   5.2537   5.6589   5.7700   5.7959   5.9913   6.0199
     6.0684   6.1205   6.2122   6.4661   6.4719   6.6849   7.0114   7.4747
     7.6339   7.6875   7.7146   8.1236   9.4694  10.4980  10.5246  11.1340
    11.7114  12.2897  12.8245  12.9301  12.9345  13.1208  13.1372  13.6994
    14.0235  14.9360  15.1044  15.2438  15.7604  17.3263

          k = 0.2222 0.2222 0.1144 ( 31635 PWs)   bands (ev):

   -66.4252 -66.4247 -66.4244 -66.4240 -30.7736 -30.7710 -30.7616 -30.7581
   -30.7285 -30.7212 -30.7204 -30.7114 -30.7088 -30.7051 -30.6789 -30.6761
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5777 -20.5776 -20.5765 -20.5765
   -20.5754 -20.5754 -20.5742 -20.5741 -20.5644 -20.5643 -20.5641 -20.5641
   -20.5641 -20.5640 -20.5587 -20.5587 -20.5565 -20.5553 -20.5551 -20.5546
   -20.5540 -20.5536 -20.5535 -20.5523  -9.9503  -9.6052  -9.4190  -9.0623
    -8.8378  -8.7918  -8.6580  -8.5676  -8.0717  -8.0130  -7.9494  -7.9273
     1.0315   1.0511   1.3431   1.4419   2.3619   2.6101   2.7089   2.7310
     2.9167   3.0045   3.1545   3.6535   3.7672   3.9331   4.5379   4.6841
     4.7897   5.1408   5.1498   5.3964   5.5323   5.8777   5.9614   6.0689
     6.1457   6.2423   6.4061   6.4487   6.4838   6.7586   6.8896   7.4526
     7.6373   7.6804   7.6831   8.0375   9.7030  10.4992  10.5251  11.2136
    11.7755  12.1236  12.6818  12.9082  12.9322  13.0166  13.1700  13.9279
    13.9484  14.9161  15.4076  15.5130  15.8377  17.0149

          k = 0.2222 0.2222 0.2288 ( 31632 PWs)   bands (ev):

   -66.4251 -66.4248 -66.4243 -66.4241 -30.7612 -30.7609 -30.7589 -30.7586
   -30.7320 -30.7271 -30.7216 -30.7176 -30.7118 -30.7105 -30.6783 -30.6767
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5777 -20.5776 -20.5765 -20.5765
   -20.5754 -20.5754 -20.5742 -20.5741 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5632 -20.5632 -20.5599 -20.5599 -20.5563 -20.5555 -20.5549 -20.5544
   -20.5542 -20.5537 -20.5533 -20.5526  -9.8421  -9.6481  -9.2026  -8.9717
    -8.8511  -8.7487  -8.7179  -8.5469  -8.3234  -8.2822  -7.9447  -7.9320
     1.0461   1.0506   2.0114   2.1341   2.5689   2.6781   2.6838   2.8600
     2.9338   2.9870   3.0801   3.3327   3.8757   3.8874   4.0485   4.1989
     4.7517   4.7954   4.8563   5.0683   5.1870   5.6663   6.0505   6.0700
     6.3277   6.3290   6.4476   6.6504   6.7988   6.8620   6.9988   7.3746
     7.5212   7.6282   7.6840   7.8133  10.2652  10.5019  10.5370  11.4586
    11.6448  11.9839  12.3093  12.6544  12.9349  12.9478  13.2753  13.7018
    14.3875  14.8457  15.7839  16.2398  16.4836  16.5419

          k = 0.2222 0.2222-0.3433 ( 31630 PWs)   bands (ev):

   -66.4250 -66.4249 -66.4242 -66.4242 -30.7599 -30.7599 -30.7449 -30.7449
   -30.7421 -30.7421 -30.7214 -30.7214 -30.7120 -30.7120 -30.6775 -30.6775
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5777 -20.5777 -20.5765 -20.5765
   -20.5754 -20.5754 -20.5742 -20.5742 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5559 -20.5559 -20.5546 -20.5546
   -20.5541 -20.5541 -20.5529 -20.5529  -9.7280  -9.7280  -8.9159  -8.9159
    -8.8842  -8.8842  -8.5926  -8.5926  -8.4848  -8.4848  -7.9384  -7.9384
     1.0494   1.0494   2.6162   2.6162   2.8587   2.8587   2.8746   2.8746
     2.9929   2.9929   3.0451   3.0451   3.3032   3.3032   4.2034   4.2034
     4.3066   4.3066   4.9992   4.9992   5.3511   5.3511   6.0686   6.0686
     6.3953   6.3953   6.4838   6.4838   7.2019   7.2019   7.2754   7.2754
     7.2967   7.2967   7.7090   7.7090  10.5006  10.5006  11.0000  11.0000
    11.8523  11.8523  12.2882  12.2882  12.9385  12.9385  13.4587  13.4587
    14.6889  14.6889  16.1191  16.1191  17.0345  17.0345

          k = 0.2222 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.4251 -66.4246 -66.4246 -66.4241 -30.7778 -30.7763 -30.7603 -30.7559
   -30.7321 -30.7253 -30.7165 -30.7071 -30.7040 -30.7016 -30.6807 -30.6777
   -20.5897 -20.5897 -20.5896 -20.5896 -20.5779 -20.5778 -20.5771 -20.5771
   -20.5748 -20.5748 -20.5740 -20.5739 -20.5648 -20.5648 -20.5641 -20.5641
   -20.5641 -20.5641 -20.5583 -20.5583 -20.5565 -20.5552 -20.5551 -20.5547
   -20.5539 -20.5537 -20.5534 -20.5523  -9.9095  -9.5677  -9.5029  -9.0709
    -8.9127  -8.7754  -8.6180  -8.6003  -8.0137  -7.9999  -7.9452  -7.9090
     1.0350   1.1452   1.1691   1.2387   2.3184   2.4757   2.5859   2.7204
     3.2122   3.3566   3.3878   3.7116   3.8713   3.9627   4.5054   4.8111
     4.8441   4.9138   5.1261   5.6219   5.6647   5.6661   5.7280   5.8143
     6.1076   6.1136   6.3912   6.4028   6.5039   6.7157   6.8932   7.3514
     7.3765   7.4441   7.7177   8.0989   9.6444  11.0876  11.1064  11.1579
    11.7267  12.3193  12.6205  12.6339  12.8302  13.0052  13.1442  13.8516
    13.9438  14.8756  15.2676  15.6459  16.4317  17.3457

          k = 0.2222 0.3333 0.1144 ( 31615 PWs)   bands (ev):

   -66.4250 -66.4246 -66.4245 -66.4241 -30.7733 -30.7718 -30.7601 -30.7561
   -30.7322 -30.7254 -30.7184 -30.7082 -30.7073 -30.7042 -30.6805 -30.6779
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5779 -20.5778 -20.5771 -20.5771
   -20.5748 -20.5748 -20.5740 -20.5739 -20.5644 -20.5643 -20.5641 -20.5641
   -20.5641 -20.5641 -20.5587 -20.5587 -20.5564 -20.5552 -20.5551 -20.5546
   -20.5540 -20.5536 -20.5535 -20.5524  -9.8624  -9.5151  -9.4962  -9.0372
    -8.9241  -8.7636  -8.6235  -8.5960  -8.0699  -8.0250  -8.0119  -7.9820
     1.1344   1.1688   1.3594   1.4409   2.3908   2.4896   2.5792   2.7786
     3.2072   3.3523   3.3660   3.7399   3.7709   3.9445   4.5538   4.5636
     4.8283   4.8358   4.8537   5.2463   5.6020   5.6515   5.7303   5.8591
     6.1137   6.3804   6.4137   6.4557   6.5028   6.7672   6.8406   7.3575
     7.3696   7.4241   7.6751   8.0145   9.8516  11.0882  11.1116  11.2374
    11.7851  12.1537  12.6107  12.6235  12.7076  12.9807  13.0734  13.8456
    14.1169  15.2408  15.2546  15.8021  16.5088  17.2165

          k = 0.2222 0.3333 0.2288 ( 31617 PWs)   bands (ev):

   -66.4249 -66.4247 -66.4245 -66.4242 -30.7618 -30.7596 -30.7594 -30.7558
   -30.7341 -30.7273 -30.7256 -30.7184 -30.7077 -30.7075 -30.6800 -30.6784
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5778 -20.5778 -20.5771 -20.5771
   -20.5748 -20.5748 -20.5740 -20.5740 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5632 -20.5632 -20.5599 -20.5599 -20.5562 -20.5554 -20.5549 -20.5544
   -20.5543 -20.5537 -20.5534 -20.5526  -9.7489  -9.5551  -9.3060  -8.9689
    -8.9254  -8.7167  -8.6475  -8.5794  -8.3256  -8.2911  -8.0071  -7.9931
     1.1613   1.1680   2.0139   2.1387   2.5363   2.5574   2.6071   2.9415
     3.1608   3.2724   3.3425   3.3999   3.9398   3.9652   4.0466   4.1662
     4.6143   4.7007   4.8037   4.8908   4.9106   5.4789   5.7359   5.7815
     6.3482   6.4753   6.4960   6.6888   6.7636   6.8730   6.9864   7.3287
     7.3413   7.4035   7.5378   7.7718  10.3784  11.0879  11.1135  11.4815
    11.7050  11.9702  12.3127  12.6114  12.6430  12.6806  13.1662  13.6108
    14.6056  15.1495  16.1175  16.2115  16.8447  16.9034

          k = 0.2222 0.3333-0.3433 ( 31646 PWs)   bands (ev):

   -66.4248 -66.4248 -66.4243 -66.4243 -30.7586 -30.7586 -30.7441 -30.7441
   -30.7431 -30.7431 -30.7249 -30.7248 -30.7081 -30.7081 -30.6792 -30.6792
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5778 -20.5778 -20.5771 -20.5771
   -20.5748 -20.5748 -20.5740 -20.5740 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5616 -20.5616 -20.5615 -20.5615 -20.5558 -20.5558 -20.5546 -20.5546
   -20.5541 -20.5541 -20.5530 -20.5530  -9.6328  -9.6328  -9.0905  -9.0904
    -8.7467  -8.7464  -8.5832  -8.5829  -8.5174  -8.5173  -8.0004  -8.0004
     1.1661   1.1663   2.5080   2.5081   2.8837   2.8873   2.9046   2.9123
     3.1284   3.1326   3.2610   3.2736   3.3563   3.3612   4.1824   4.1841
     4.3472   4.3480   4.7607   4.7862   5.1226   5.1493   5.7462   5.7488
     6.4380   6.4441   6.5923   6.5978   7.1628   7.1651   7.1823   7.1986
     7.2895   7.2962   7.4862   7.4915  10.9936  11.0066  11.1469  11.1640
    11.8722  11.8765  12.2816  12.2826  12.6273  12.6393  13.3525  13.3621
    14.9548  14.9592  16.5516  16.5546  16.9815  16.9908

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.4249 -66.4247 -66.4244 -66.4242 -30.7775 -30.7770 -30.7542 -30.7490
   -30.7444 -30.7383 -30.7094 -30.7061 -30.6947 -30.6942 -30.6864 -30.6840
   -20.5897 -20.5897 -20.5896 -20.5896 -20.5778 -20.5778 -20.5775 -20.5775
   -20.5743 -20.5743 -20.5741 -20.5740 -20.5648 -20.5648 -20.5641 -20.5641
   -20.5641 -20.5641 -20.5583 -20.5583 -20.5561 -20.5557 -20.5548 -20.5544
   -20.5542 -20.5539 -20.5529 -20.5525  -9.7958  -9.6729  -9.3568  -9.1563
    -9.0189  -8.9251  -8.3792  -8.3767  -8.1674  -8.1584  -7.9347  -7.9214
     1.0899   1.1215   1.4989   1.5283   1.9911   1.9944   2.4184   2.5738
     3.5902   3.7910   3.8535   3.8863   3.9453   4.2225   4.3387   4.4156
     4.5535   4.9805   5.1877   5.2027   5.4657   5.4796   5.6653   5.6975
     6.1751   6.2679   6.3346   6.6078   6.7281   6.7314   6.8708   7.0358
     7.0795   7.1205   7.9023   8.0271  10.0511  10.5781  11.6672  11.6922
    12.1825  12.1885  12.3015  12.4220  12.5909  12.7192  13.4490  13.7360
    14.1795  14.5543  15.8877  16.1796  16.6859  16.8241

          k = 0.2222 0.4444 0.1144 ( 31626 PWs)   bands (ev):

   -66.4249 -66.4247 -66.4244 -66.4243 -30.7731 -30.7726 -30.7540 -30.7491
   -30.7443 -30.7384 -30.7132 -30.7105 -30.6954 -30.6944 -30.6864 -30.6842
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5778 -20.5778 -20.5775 -20.5775
   -20.5743 -20.5743 -20.5741 -20.5740 -20.5644 -20.5643 -20.5641 -20.5641
   -20.5641 -20.5641 -20.5587 -20.5587 -20.5561 -20.5556 -20.5549 -20.5545
   -20.5542 -20.5538 -20.5530 -20.5526  -9.7430  -9.6110  -9.3683  -9.1675
    -8.9891  -8.9038  -8.3869  -8.3742  -8.1722  -8.1654  -8.0374  -8.0263
     1.3172   1.3646   1.4982   1.5687   1.9923   1.9997   2.4921   2.6459
     3.5520   3.7126   3.7911   3.8881   3.9586   4.2723   4.3438   4.3601
     4.5638   4.7634   4.9155   5.1418   5.2076   5.2873   5.7044   5.8014
     6.1496   6.2384   6.5537   6.6982   6.7222   6.7469   6.8919   7.0287
     7.0776   7.1192   7.8407   7.9511  10.2087  10.6928  11.6662  11.6912
    12.1800  12.1884  12.2688  12.3379  12.4436  12.7573  13.3315  13.6300
    14.4817  14.8991  15.8550  16.3034  16.6448  16.9057

          k = 0.2222 0.4444 0.2288 ( 31635 PWs)   bands (ev):

   -66.4248 -66.4246 -66.4245 -66.4244 -30.7617 -30.7607 -30.7536 -30.7487
   -30.7444 -30.7384 -30.7247 -30.7222 -30.6959 -30.6949 -30.6861 -30.6848
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5778 -20.5778 -20.5775 -20.5775
   -20.5743 -20.5743 -20.5740 -20.5740 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5632 -20.5632 -20.5599 -20.5599 -20.5559 -20.5554 -20.5552 -20.5548
   -20.5539 -20.5536 -20.5533 -20.5529  -9.6151  -9.4561  -9.4071  -9.2074
    -8.8831  -8.8223  -8.4432  -8.3662  -8.3454  -8.2618  -8.1599  -8.1353
     1.4780   1.4960   1.8941   1.9857   2.1203   2.1546   2.7153   2.8626
     3.3500   3.3689   3.7808   3.7981   4.1364   4.1490   4.2015   4.3002
     4.3366   4.5107   4.6029   4.7284   5.1268   5.1351   5.2238   5.4435
     6.4937   6.6345   6.6979   6.7788   6.8062   6.8611   7.0025   7.0158
     7.0772   7.1472   7.6511   7.7250  10.6391  11.0224  11.6497  11.6880
    11.8418  12.0205  12.1923  12.2202  12.4729  12.8784  13.0443  13.3741
    15.0720  15.6307  15.7437  16.5030  16.6626  17.1489

          k = 0.2222 0.4444-0.3433 ( 31628 PWs)   bands (ev):

   -66.4247 -66.4247 -66.4245 -66.4245 -30.7538 -30.7538 -30.7479 -30.7479
   -30.7404 -30.7404 -30.7350 -30.7350 -30.6956 -30.6956 -30.6855 -30.6855
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5778 -20.5778 -20.5775 -20.5775
   -20.5743 -20.5743 -20.5740 -20.5740 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5616 -20.5616 -20.5615 -20.5615 -20.5555 -20.5555 -20.5551 -20.5551
   -20.5536 -20.5536 -20.5533 -20.5532  -9.4872  -9.4872  -9.2986  -9.2985
    -8.6728  -8.6725  -8.6320  -8.6319  -8.3481  -8.3480  -8.1514  -8.1512
     1.4914   1.4917   1.9721   1.9723   2.9063   2.9065   2.9146   2.9176
     3.2230   3.2292   3.3097   3.3110   3.7793   3.7938   4.2558   4.2691
     4.4954   4.5019   4.7210   4.7265   4.8114   4.8287   5.2649   5.2672
     6.6452   6.6459   6.8028   6.8031   6.9355   6.9460   7.0167   7.0220
     7.3360   7.3415   7.3823   7.3888  11.2157  11.2243  11.4975  11.5063
    11.6868  11.7065  12.1926  12.2128  12.7157  12.7252  13.0888  13.0996
    15.5049  15.5130  16.2030  16.2160  17.0444  17.0676

          k = 0.3333 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.4250 -66.4247 -66.4245 -66.4242 -30.7769 -30.7765 -30.7635 -30.7594
   -30.7449 -30.7388 -30.7098 -30.7049 -30.6944 -30.6937 -30.6777 -30.6745
   -20.5897 -20.5897 -20.5896 -20.5896 -20.5782 -20.5782 -20.5777 -20.5777
   -20.5741 -20.5741 -20.5736 -20.5735 -20.5648 -20.5648 -20.5641 -20.5641
   -20.5640 -20.5640 -20.5583 -20.5582 -20.5567 -20.5557 -20.5552 -20.5544
   -20.5542 -20.5537 -20.5529 -20.5522  -9.8868  -9.6486  -9.5051  -9.1395
    -9.0794  -8.9212  -8.3857  -8.3827  -7.9696  -7.9479  -7.9432  -7.9154
     0.9942   1.0524   1.1378   1.1800   1.9893   1.9917   2.2730   2.5765
     3.5670   3.6621   3.8248   3.9059   3.9652   4.5337   4.6507   4.7790
     4.8310   4.9866   5.2105   5.5338   5.5348   5.5948   5.8391   5.8527
     6.1606   6.1859   6.2526   6.2734   6.4736   6.6584   6.9654   7.0094
     7.0168   7.1188   7.8988   8.1188   9.5108  10.5801  11.5523  11.5799
    12.2671  12.2865  12.5202  12.5242  12.6009  13.1158  13.4499  13.7494
    14.0248  14.5736  15.1483  15.9834  16.7144  16.8611

          k = 0.3333 0.3333 0.1144 ( 31610 PWs)   bands (ev):

   -66.4249 -66.4246 -66.4245 -66.4242 -30.7723 -30.7721 -30.7632 -30.7597
   -30.7448 -30.7389 -30.7138 -30.7094 -30.6950 -30.6939 -30.6775 -30.6747
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5782 -20.5782 -20.5777 -20.5777
   -20.5741 -20.5741 -20.5736 -20.5735 -20.5643 -20.5643 -20.5641 -20.5641
   -20.5640 -20.5640 -20.5587 -20.5586 -20.5566 -20.5556 -20.5553 -20.5545
   -20.5542 -20.5536 -20.5530 -20.5523  -9.8410  -9.5863  -9.5162  -9.1500
    -9.0427  -8.9001  -8.3937  -8.3801  -8.0573  -8.0267  -7.9679  -7.9450
     1.0342   1.0523   1.3610   1.4309   1.9896   1.9980   2.3458   2.6500
     3.5606   3.6571   3.7180   3.7767   3.9735   4.5427   4.6973   4.7496
     4.7837   4.7995   4.9198   5.1627   5.7076   5.7093   5.8549   5.8636
     5.8990   6.2445   6.3022   6.4323   6.4884   6.7208   6.8971   7.0021
     7.0063   7.1165   7.8368   8.0306   9.7421  10.6967  11.5526  11.5787
    12.1206  12.3113  12.4254  12.5222  12.5462  13.1471  13.3331  13.9275
    14.0012  14.9138  15.1196  16.1424  16.6725  16.9496

          k = 0.3333 0.3333 0.2288 ( 31637 PWs)   bands (ev):

   -66.4249 -66.4246 -66.4245 -66.4243 -30.7625 -30.7604 -30.7603 -30.7597
   -30.7448 -30.7388 -30.7256 -30.7215 -30.6954 -30.6945 -30.6769 -30.6753
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5782 -20.5782 -20.5777 -20.5777
   -20.5741 -20.5741 -20.5736 -20.5735 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5632 -20.5631 -20.5599 -20.5598 -20.5563 -20.5555 -20.5554 -20.5548
   -20.5539 -20.5533 -20.5533 -20.5526  -9.7321  -9.5526  -9.4309  -9.1878
    -8.9178  -8.8183  -8.4512  -8.3719  -8.3254  -8.2640  -7.9631  -7.9499
     1.0477   1.0519   1.8905   1.9831   2.1477   2.1540   2.5592   2.8720
     3.3136   3.4132   3.6157   3.6438   4.1486   4.1705   4.2082   4.5813
     4.6884   4.7478   4.7529   4.9425   5.1370   5.5524   5.8637   5.8950
     6.0971   6.2267   6.3849   6.6641   6.6798   6.8698   6.9199   6.9787
     7.0814   7.1235   7.6447   7.7734  10.3101  11.0292  11.5363  11.5757
    11.6812  12.0318  12.4553  12.5261  12.5354  13.0334  13.2615  13.6955
    14.4728  15.0227  15.6415  16.5321  16.5480  17.3289

          k = 0.3333 0.3333-0.3433 ( 31652 PWs)   bands (ev):

   -66.4247 -66.4247 -66.4244 -66.4244 -30.7614 -30.7614 -30.7479 -30.7478
   -30.7426 -30.7426 -30.7349 -30.7349 -30.6951 -30.6951 -30.6761 -30.6761
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5782 -20.5782 -20.5777 -20.5777
   -20.5741 -20.5741 -20.5736 -20.5736 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5559 -20.5559 -20.5551 -20.5551
   -20.5536 -20.5536 -20.5529 -20.5529  -9.6237  -9.6237  -9.2754  -9.2754
    -8.6884  -8.6884  -8.6236  -8.6236  -8.3533  -8.3533  -7.9565  -7.9565
     1.0509   1.0509   1.9695   1.9695   2.8961   2.8961   2.9215   2.9215
     3.1419   3.1419   3.3286   3.3287   3.6263   3.6263   4.4501   4.4501
     4.6994   4.6994   4.7642   4.7642   5.2292   5.2292   5.8765   5.8765
     6.1861   6.1861   6.5137   6.5137   6.9066   6.9066   7.0268   7.0268
     7.3199   7.3199   7.3979   7.3979  11.0007  11.0007  11.5155  11.5155
    11.5737  11.5737  12.5297  12.5297  12.7092  12.7092  13.4464  13.4464
    14.8243  14.8243  16.2296  16.2296  16.9622  16.9622

          k = 0.3333 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4249 -66.4248 -66.4244 -66.4243 -30.7767 -30.7767 -30.7617 -30.7572
   -30.7552 -30.7499 -30.7073 -30.7059 -30.6856 -30.6831 -30.6795 -30.6764
   -20.5897 -20.5897 -20.5896 -20.5896 -20.5784 -20.5783 -20.5782 -20.5782
   -20.5737 -20.5736 -20.5735 -20.5734 -20.5648 -20.5648 -20.5641 -20.5641
   -20.5640 -20.5640 -20.5582 -20.5582 -20.5565 -20.5561 -20.5551 -20.5548
   -20.5539 -20.5537 -20.5525 -20.5523  -9.8306  -9.7450  -9.4455  -9.3216
    -9.0610  -9.0124  -8.1788  -8.1691  -8.0296  -8.0115  -7.9333  -7.9237
     1.0568   1.1163   1.1669   1.2483   1.4954   1.5275   2.3055   2.4132
     3.9073   3.9837   4.0552   4.0868   4.2073   4.4836   4.5018   4.5352
     5.1625   5.2666   5.2872   5.4966   5.5095   5.5599   5.6353   5.7150
     6.2880   6.3032   6.3349   6.4084   6.4325   6.5886   6.6287   6.7610
     6.7946   6.9561   8.0227   8.0942   9.6741  10.0655  11.9764  11.9993
    12.3028  12.3224  12.3238  12.4220  12.7120  13.0093  13.7370  13.8870
    13.9458  14.2064  15.3957  15.9604  16.4168  16.9295

          k = 0.3333 0.4444 0.1144 ( 31628 PWs)   bands (ev):

   -66.4248 -66.4247 -66.4244 -66.4243 -30.7723 -30.7722 -30.7615 -30.7574
   -30.7550 -30.7500 -30.7118 -30.7105 -30.6856 -30.6833 -30.6793 -30.6766
   -20.5897 -20.5896 -20.5896 -20.5896 -20.5784 -20.5783 -20.5782 -20.5782
   -20.5737 -20.5736 -20.5735 -20.5734 -20.5643 -20.5643 -20.5641 -20.5641
   -20.5640 -20.5640 -20.5586 -20.5586 -20.5564 -20.5561 -20.5552 -20.5549
   -20.5538 -20.5536 -20.5526 -20.5524  -9.7831  -9.6917  -9.4560  -9.3319
    -9.0254  -8.9822  -8.1821  -8.1768  -8.0627  -8.0291  -8.0278  -7.9950
     1.1359   1.1667   1.3267   1.4391   1.4948   1.5701   2.3795   2.4883
     3.7667   3.7954   4.0274   4.0525   4.2710   4.4581   4.4974   4.5991
     4.9883   5.0161   5.1682   5.2482   5.5436   5.6382   5.7798   5.8315
     6.0180   6.2726   6.3369   6.4526   6.5452   6.6239   6.6973   6.7757
     6.7987   6.8814   7.9459   8.0086   9.8805  10.2244  11.9747  11.9978
    12.1567  12.2500  12.3113  12.3312  12.7484  13.0427  13.6292  13.8455
    14.1521  14.5041  15.3647  15.9258  16.5693  17.0609

          k = 0.3333 0.4444 0.2288 ( 31642 PWs)   bands (ev):

   -66.4248 -66.4246 -66.4245 -66.4244 -30.7614 -30.7610 -30.7608 -30.7562
   -30.7545 -30.7493 -30.7243 -30.7231 -30.6852 -30.6839 -30.6788 -30.6772
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5784 -20.5783 -20.5782 -20.5782
   -20.5737 -20.5736 -20.5735 -20.5734 -20.5641 -20.5641 -20.5640 -20.5640
   -20.5631 -20.5631 -20.5598 -20.5598 -20.5562 -20.5559 -20.5555 -20.5552
   -20.5536 -20.5534 -20.5529 -20.5526  -9.6705  -9.5643  -9.4910  -9.3671
    -8.9016  -8.8724  -8.3550  -8.3325  -8.1711  -8.1453  -8.0229  -8.0083
     1.1597   1.1660   1.4748   1.4927   2.1166   2.1358   2.6001   2.7168
     3.3470   3.3953   4.0155   4.0425   4.1993   4.2270   4.4191   4.4465
     4.5360   4.7904   5.0810   5.1886   5.4020   5.4479   5.6499   5.7471
     6.1669   6.3084   6.4191   6.5239   6.6012   6.7373   6.8008   6.8231
     6.9068   6.9584   7.7148   7.7557  10.4062  10.6562  11.6944  11.8232
    11.9880  11.9966  12.3131  12.3234  12.8684  13.1511  13.3688  13.6052
    14.6609  15.1005  15.2605  15.8088  16.9667  17.4101

          k = 0.3333 0.4444-0.3433 ( 31660 PWs)   bands (ev):

   -66.4246 -66.4246 -66.4245 -66.4245 -30.7599 -30.7599 -30.7545 -30.7545
   -30.7414 -30.7414 -30.7395 -30.7394 -30.6846 -30.6846 -30.6780 -30.6780
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5783 -20.5783 -20.5782 -20.5782
   -20.5736 -20.5736 -20.5735 -20.5735 -20.5641 -20.5641 -20.5641 -20.5641
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5558 -20.5558 -20.5555 -20.5555
   -20.5533 -20.5532 -20.5530 -20.5530  -9.5606  -9.5606  -9.4412  -9.4411
    -8.6638  -8.6637  -8.6457  -8.6456  -8.1623  -8.1622  -8.0159  -8.0159
     1.1644   1.1645   1.4882   1.4883   2.9027   2.9036   2.9149   2.9160
     3.1688   3.1697   3.2402   3.2408   4.0257   4.0324   4.4433   4.4527
     4.7969   4.8014   5.0794   5.0914   5.2413   5.2448   5.6725   5.6761
     6.2656   6.2667   6.5477   6.5509   6.6238   6.6262   6.8297   6.8310
     7.3419   7.3436   7.3648   7.3668  11.0670  11.0682  11.2402  11.2416
    11.9885  11.9936  12.3150  12.3210  13.0815  13.0851  13.3443  13.3484
    15.0443  15.0474  15.5590  15.5625  17.3290  17.3370

          k = 0.4444 0.4444 0.0000 ( 31604 PWs)   bands (ev):

   -66.4248 -66.4248 -66.4243 -66.4243 -30.7762 -30.7760 -30.7645 -30.7623
   -30.7604 -30.7577 -30.7065 -30.7061 -30.6790 -30.6768 -30.6759 -30.6736
   -20.5897 -20.5897 -20.5896 -20.5896 -20.5786 -20.5786 -20.5786 -20.5785
   -20.5733 -20.5732 -20.5732 -20.5731 -20.5648 -20.5648 -20.5641 -20.5641
   -20.5640 -20.5640 -20.5581 -20.5581 -20.5567 -20.5565 -20.5552 -20.5551
   -20.5537 -20.5537 -20.5523 -20.5522  -9.8373  -9.8066  -9.4718  -9.4298
    -9.0723  -9.0575  -8.0359  -8.0166  -7.9816  -7.9545  -7.9361  -7.9278
     1.0048   1.0501   1.0680   1.1652   1.1962   1.2529   2.2636   2.3014
     4.0412   4.0585   4.2828   4.3489   4.5018   4.5074   4.5402   4.6530
     5.3276   5.3453   5.3885   5.4406   5.6150   5.6980   5.7907   5.7970
     6.1405   6.2286   6.2795   6.2989   6.3308   6.4113   6.4465   6.4763
     6.9357   7.0150   8.0923   8.1155   9.5322   9.6833  12.2111  12.2316
    12.2859  12.3151  12.3237  12.3467  13.0052  13.1118  13.7678  13.8959
    13.9465  14.0257  15.2182  15.4268  16.6701  16.8709

          k = 0.4444 0.4444 0.1144 ( 31622 PWs)   bands (ev):

   -66.4248 -66.4248 -66.4244 -66.4243 -30.7717 -30.7714 -30.7642 -30.7620
   -30.7607 -30.7579 -30.7112 -30.7108 -30.6788 -30.6766 -30.6761 -30.6738
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5786 -20.5786 -20.5786 -20.5785
   -20.5733 -20.5732 -20.5732 -20.5732 -20.5643 -20.5643 -20.5641 -20.5641
   -20.5640 -20.5640 -20.5585 -20.5585 -20.5566 -20.5564 -20.5553 -20.5552
   -20.5536 -20.5536 -20.5524 -20.5523  -9.7916  -9.7591  -9.4819  -9.4398
    -9.0346  -9.0216  -8.0623  -8.0492  -8.0341  -7.9995  -7.9798  -7.9564
     1.0344   1.0500   1.1365   1.1651   1.4322   1.4452   2.3374   2.3760
     3.8006   3.8200   4.2935   4.3468   4.4946   4.5354   4.5732   4.7168
     5.0273   5.0426   5.4478   5.5596   5.6192   5.7695   5.7940   5.8203
     6.0723   6.1308   6.2060   6.2731   6.3268   6.4674   6.5399   6.5946
     6.8627   6.8985   8.0064   8.0267   9.7625   9.8897  12.1178  12.1531
    12.2147  12.2305  12.3256  12.3426  13.0381  13.1442  13.8452  13.9267
    14.0203  14.1604  15.1880  15.3953  16.8523  17.0573

          k = 0.4444 0.4444 0.2288 ( 31656 PWs)   bands (ev):

   -66.4247 -66.4247 -66.4245 -66.4244 -30.7635 -30.7615 -30.7614 -30.7613
   -30.7587 -30.7562 -30.7240 -30.7236 -30.6783 -30.6767 -30.6760 -30.6744
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5786 -20.5786 -20.5785 -20.5785
   -20.5733 -20.5732 -20.5732 -20.5732 -20.5641 -20.5641 -20.5640 -20.5640
   -20.5631 -20.5631 -20.5598 -20.5598 -20.5563 -20.5562 -20.5556 -20.5555
   -20.5534 -20.5533 -20.5526 -20.5526  -9.6846  -9.6476  -9.5152  -9.4732
    -8.9045  -8.8958  -8.3365  -8.3313  -8.0290  -8.0143  -7.9749  -7.9614
     1.0461   1.0498   1.1585   1.1645   2.1336   2.1449   2.5545   2.5989
     3.3422   3.3629   4.2086   4.2193   4.3082   4.3396   4.4982   4.5251
     4.7645   4.9034   5.3530   5.4809   5.6310   5.7377   5.8044   5.8515
     6.0069   6.1133   6.1491   6.2517   6.4071   6.5346   6.6969   6.7438
     6.8921   6.9095   7.7516   7.7650  10.3279  10.4147  11.6609  11.7025
    12.2182  12.2274  12.3299  12.3391  13.1462  13.2491  13.6025  13.6907
    14.5058  14.6749  15.0865  15.2895  17.3275  17.6503

          k = 0.4444 0.4444-0.3433 ( 31632 PWs)   bands (ev):

   -66.4246 -66.4246 -66.4246 -66.4246 -30.7625 -30.7625 -30.7605 -30.7605
   -30.7414 -30.7414 -30.7408 -30.7408 -30.6775 -30.6775 -30.6752 -30.6752
   -20.5896 -20.5896 -20.5896 -20.5896 -20.5786 -20.5786 -20.5785 -20.5785
   -20.5733 -20.5732 -20.5732 -20.5732 -20.5641 -20.5641 -20.5640 -20.5640
   -20.5615 -20.5615 -20.5615 -20.5615 -20.5559 -20.5559 -20.5558 -20.5558
   -20.5530 -20.5530 -20.5529 -20.5529  -9.5811  -9.5811  -9.5403  -9.5403
    -8.6581  -8.6581  -8.6528  -8.6528  -8.0220  -8.0220  -7.9682  -7.9682
     1.0489   1.0489   1.1630   1.1630   2.9002   2.9002   2.9066   2.9066
     3.1483   3.1483   3.1725   3.1725   4.3244   4.3244   4.5106   4.5106
     5.0550   5.0550   5.1866   5.1866   5.6576   5.6576   5.8220   5.8220
     6.0765   6.0765   6.2105   6.2105   6.5323   6.5323   6.6319   6.6319
     7.3519   7.3520   7.3604   7.3604  11.0175  11.0175  11.0753  11.0753
    12.2230  12.2230  12.3347  12.3347  13.3410  13.3410  13.4378  13.4378
    14.8775  14.8775  15.0699  15.0699  17.6479  17.6482

     the Fermi energy is     9.0792 ev

!    total energy              =   -3130.48606268 Ry
     Harris-Foulkes estimate   =   -3130.48606268 Ry
     estimated scf accuracy    <          2.0E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.63251847 Ry
     hartree contribution      =    1315.16661025 Ry
     xc contribution           =    -482.91497522 Ry
     ewald contribution        =   -1566.10517827 Ry
     smearing contrib. (-TS)   =      -0.00000097 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_24.save/
 
     init_run     :      9.77s CPU     10.25s WALL (       1 calls)
     electrons    :    321.37s CPU    326.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.80s CPU      9.20s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    272.43s CPU    277.16s WALL (      12 calls)
     sum_band     :     44.78s CPU     44.89s WALL (      12 calls)
     v_of_rho     :      0.97s CPU      0.99s WALL (      13 calls)
     mix_rho      :      1.48s CPU      1.68s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.31s CPU      3.39s WALL (      50 calls)
     cegterg      :    247.15s CPU    251.74s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    212.12s CPU    214.17s WALL (      96 calls)
     g_psi        :      0.94s CPU      0.94s WALL (      70 calls)
     cdiaghg      :      2.27s CPU      2.29s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    211.37s CPU    211.88s WALL (      96 calls)
     h_psi:calbec :     15.36s CPU     15.58s WALL (      96 calls)
     vloc_psi     :    178.22s CPU    178.45s WALL (      96 calls)
     add_vuspsi   :     17.79s CPU     17.85s WALL (      96 calls)

     General routines
     calbec       :     15.36s CPU     15.58s WALL (      96 calls)
     fft          :      0.41s CPU      0.41s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    175.10s CPU    175.21s WALL (   15648 calls)
 
     Parallel routines
 
     PWSCF        :   5m32.07s CPU   5m38.07s WALL

 
   This run was terminated on:  22:14:24  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
