
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252461   252461   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8861  a.u.
     unit-cell volume          =    1421.3852 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.886148  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.471060 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.679782 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3148747  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1561858  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206556  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0504049  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7119351  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591254  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0235952  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4474653  )
         9           O   tau(   9) = (   0.4704749   0.5295250   0.3677651  )
        10           O   tau(  10) = (   0.5295251   0.4704750   1.1032954  )
        11           O   tau(  11) = (   0.0295250   0.9704750   0.3677651  )
        12           O   tau(  12) = (   0.9704749   0.0295251   1.1032954  )
        13           O   tau(  13) = (   0.9704750   0.4704749   0.3677651  )
        14           O   tau(  14) = (   0.0295251   0.5295251   1.1032954  )
        15           O   tau(  15) = (   0.5295250   0.0295250   0.3677651  )
        16           O   tau(  16) = (   0.4704750   0.9704749   1.1032954  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1132970), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2265939), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3398909), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1132970), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2265939), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3398909), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1132970), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2265939), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3398909), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1132970), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2265939), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3398909), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1132970), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2265939), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3398909), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1132970), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2265939), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3398909), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1132970), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2265939), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3398909), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1132970), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2265939), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3398909), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1132970), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2265939), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3398909), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1132970), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2265939), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3398909), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1132970), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2265939), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3398909), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1132970), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2265939), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3398909), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1132970), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2265939), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3398909), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1132970), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2265939), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3398909), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1132970), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2265939), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3398909), wk =   0.0164609

     Dense  grid:   252461 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     893.01 MB

     Estimated total dynamical RAM >      34.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       28.5 secs

     total energy              =   -3126.87708865 Ry
     Harris-Foulkes estimate   =   -3132.26536379 Ry
     estimated scf accuracy    <       6.81225958 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       48.8 secs

     total energy              =   -3125.32112005 Ry
     Harris-Foulkes estimate   =   -3135.41917846 Ry
     estimated scf accuracy    <      27.09516092 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       69.9 secs

     total energy              =   -3130.48775664 Ry
     Harris-Foulkes estimate   =   -3130.62706084 Ry
     estimated scf accuracy    <       0.46280285 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       86.6 secs

     total energy              =   -3130.48332293 Ry
     Harris-Foulkes estimate   =   -3130.52081932 Ry
     estimated scf accuracy    <       0.11178197 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      103.6 secs

     total energy              =   -3130.48763140 Ry
     Harris-Foulkes estimate   =   -3130.50148407 Ry
     estimated scf accuracy    <       0.03185684 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      121.0 secs

     total energy              =   -3130.49412255 Ry
     Harris-Foulkes estimate   =   -3130.49554641 Ry
     estimated scf accuracy    <       0.00356828 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      138.9 secs

     total energy              =   -3130.49467992 Ry
     Harris-Foulkes estimate   =   -3130.49469473 Ry
     estimated scf accuracy    <       0.00002566 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      162.5 secs

     total energy              =   -3130.49469766 Ry
     Harris-Foulkes estimate   =   -3130.49470145 Ry
     estimated scf accuracy    <       0.00001756 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      176.8 secs

     total energy              =   -3130.49469622 Ry
     Harris-Foulkes estimate   =   -3130.49469847 Ry
     estimated scf accuracy    <       0.00000684 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is      192.4 secs

     total energy              =   -3130.49469695 Ry
     Harris-Foulkes estimate   =   -3130.49469714 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      211.5 secs

     total energy              =   -3130.49469703 Ry
     Harris-Foulkes estimate   =   -3130.49469706 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      230.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31575 PWs)   bands (ev):

   -66.3658 -66.3654 -66.3643 -66.3639 -30.7457 -30.7404 -30.7018 -30.7018
   -30.6982 -30.6982 -30.6805 -30.6765 -30.6169 -30.6169 -30.6139 -30.6139
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5081 -20.5079 -20.5039 -20.5039
   -20.5035 -20.5035 -20.5026 -20.5026 -20.5023 -20.5023 -20.5020 -20.5017
   -20.4986 -20.4984 -20.4981 -20.4981 -20.4971 -20.4971 -20.4961 -20.4961
   -20.4914 -20.4914 -20.4905 -20.4905 -10.1475  -9.8160  -9.3343  -9.1946
    -9.1757  -9.0609  -8.0130  -7.9003  -7.8657  -7.8657  -7.8423  -7.8423
     0.9470   0.9474   1.0815   1.3258   1.3310   1.4978   2.3107   2.4059
     2.4328   2.4328   3.9582   3.9582   4.7141   4.7141   4.8758   5.4069
     5.4069   5.4154   5.4154   5.6592   5.6592   5.7918   5.8213   6.5354
     6.5354   6.7012   6.9313   6.9409   7.0858   7.0858   7.1088   7.1088
     8.0139   8.0139   8.0190   8.0215   8.8834   8.8852   9.6118   9.6118
    12.2269  12.2269  13.1633  13.1665  13.1963  13.1963  13.4883  14.0257
    14.0257  14.6045  14.6554  14.6609  15.3723  16.4559

          k = 0.0000 0.0000 0.1133 ( 31567 PWs)   bands (ev):

   -66.3658 -66.3654 -66.3643 -66.3639 -30.7413 -30.7362 -30.7016 -30.7016
   -30.6985 -30.6985 -30.6850 -30.6808 -30.6167 -30.6167 -30.6141 -30.6141
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5077 -20.5075 -20.5038 -20.5038
   -20.5035 -20.5035 -20.5026 -20.5026 -20.5024 -20.5024 -20.5024 -20.5022
   -20.4985 -20.4984 -20.4981 -20.4981 -20.4970 -20.4970 -20.4962 -20.4962
   -20.4913 -20.4913 -20.4906 -20.4906 -10.1136  -9.8290  -9.2564  -9.1934
    -9.1770  -9.0153  -8.1163  -8.0149  -7.8641  -7.8641  -7.8439  -7.8439
     0.9470   0.9474   1.2156   1.3304   1.4987   1.6962   2.3169   2.3993
     2.5025   2.5025   3.7969   3.7969   4.6304   4.7270   4.7270   5.3099
     5.3099   5.4545   5.4545   5.4552   5.7841   5.7841   5.8327   6.5593
     6.5593   6.7164   6.7540   6.9157   7.0877   7.0877   7.1076   7.1076
     7.9492   7.9492   8.0205   8.0215   8.8836   8.8851   9.8211   9.8211
    12.0744  12.0744  13.1635  13.1663  13.2179  13.2179  13.7968  13.9329
    13.9329  14.6558  14.6605  14.7996  15.7827  16.1539

          k = 0.0000 0.0000 0.2266 ( 31559 PWs)   bands (ev):

   -66.3657 -66.3655 -66.3642 -66.3640 -30.7295 -30.7245 -30.7009 -30.7009
   -30.6991 -30.6991 -30.6970 -30.6926 -30.6161 -30.6161 -30.6146 -30.6146
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5066 -20.5064 -20.5038 -20.5038
   -20.5036 -20.5036 -20.5036 -20.5033 -20.5025 -20.5025 -20.5024 -20.5024
   -20.4985 -20.4985 -20.4981 -20.4981 -20.4969 -20.4969 -20.4964 -20.4964
   -20.4912 -20.4912 -20.4907 -20.4907 -10.0305  -9.8695  -9.1899  -9.1804
    -9.0355  -8.8715  -8.3795  -8.3012  -7.8599  -7.8599  -7.8482  -7.8482
     0.9471   0.9473   1.3040   1.3282   2.0950   2.3340   2.3816   2.3965
     2.7065   2.7065   3.4234   3.4234   3.9360   4.5354   4.8450   4.8450
     5.2080   5.2080   5.4885   5.4885   5.7212   5.7212   5.9531   6.4222
     6.7582   6.8668   6.8668   6.8733   7.0907   7.0907   7.1092   7.1092
     7.7245   7.7245   8.0216   8.0216   8.8841   8.8849  10.3538  10.3538
    11.6406  11.6406  13.1640  13.1657  13.3048  13.3048  13.7125  13.7125
    14.3924  14.6569  14.6596  15.4343  15.5863  16.8066

          k = 0.0000 0.0000-0.3399 ( 31578 PWs)   bands (ev):

   -66.3656 -66.3656 -66.3641 -66.3641 -30.7133 -30.7133 -30.7086 -30.7086
   -30.7000 -30.7000 -30.7000 -30.7000 -30.6154 -30.6154 -30.6154 -30.6154
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5051 -20.5051 -20.5049 -20.5049
   -20.5037 -20.5037 -20.5037 -20.5037 -20.5025 -20.5025 -20.5024 -20.5024
   -20.4985 -20.4985 -20.4981 -20.4981 -20.4966 -20.4966 -20.4966 -20.4966
   -20.4910 -20.4910 -20.4909 -20.4909  -9.9391  -9.9391  -9.1852  -9.1852
    -8.7154  -8.7154  -8.6238  -8.6238  -7.8541  -7.8541  -7.8541  -7.8541
     0.9472   0.9472   1.3223   1.3223   2.3576   2.3576   2.9970   2.9970
     3.0271   3.0271   3.0271   3.0271   3.4184   3.4184   5.0422   5.0422
     5.0422   5.0422   5.5668   5.5668   5.5668   5.5668   6.1489   6.1489
     6.8156   6.8156   7.0897   7.0897   7.0897   7.0897   7.3445   7.3445
     7.3446   7.3446   8.0217   8.0217   8.8845   8.8846  11.0186  11.0186
    11.0186  11.0186  13.1648  13.1648  13.4770  13.4770  13.4770  13.4770
    14.6583  14.6583  14.9838  14.9838  16.2908  16.2908

          k = 0.0000 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.3658 -66.3653 -66.3644 -66.3639 -30.7457 -30.7407 -30.6999 -30.6993
   -30.6957 -30.6955 -30.6798 -30.6768 -30.6194 -30.6193 -30.6164 -30.6164
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5082 -20.5079 -20.5038 -20.5038
   -20.5035 -20.5035 -20.5026 -20.5026 -20.5024 -20.5024 -20.5020 -20.5017
   -20.4986 -20.4986 -20.4982 -20.4981 -20.4969 -20.4967 -20.4960 -20.4959
   -20.4915 -20.4915 -20.4907 -20.4906 -10.1079  -9.7681  -9.3423  -9.1619
    -9.1429  -9.0510  -8.0190  -7.9348  -7.9162  -7.9091  -7.9032  -7.8931
     1.0641   1.0642   1.1116   1.3180   1.4532   1.5912   2.3808   2.4637
     2.4773   2.4829   3.9342   3.9497   4.5510   4.6054   4.8662   5.2692
     5.2993   5.3258   5.3643   5.6478   5.6592   5.8301   5.9920   6.4682
     6.4735   6.7137   6.7382   6.8234   6.8413   6.8626   7.0413   7.0739
     7.9651   7.9832   8.0058   8.0091   9.2090   9.2267   9.7392   9.7856
    12.2457  12.2623  13.0120  13.0790  13.1831  13.2968  13.6203  13.9451
    13.9761  14.6987  14.7527  14.7570  15.3418  16.6054

          k = 0.0000 0.1111 0.1133 ( 31555 PWs)   bands (ev):

   -66.3658 -66.3654 -66.3643 -66.3639 -30.7415 -30.7364 -30.6999 -30.6991
   -30.6959 -30.6957 -30.6841 -30.6811 -30.6192 -30.6191 -30.6166 -30.6166
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5078 -20.5075 -20.5038 -20.5038
   -20.5035 -20.5035 -20.5026 -20.5026 -20.5025 -20.5024 -20.5024 -20.5021
   -20.4986 -20.4986 -20.4982 -20.4981 -20.4969 -20.4967 -20.4960 -20.4959
   -20.4915 -20.4914 -20.4907 -20.4907 -10.0727  -9.7811  -9.2644  -9.1606
    -9.1442  -9.0066  -8.1193  -8.0221  -7.9332  -7.9147  -7.9094  -7.8946
     1.0641   1.0642   1.2828   1.4524   1.5092   1.7320   2.3901   2.4752
     2.5361   2.5434   3.7871   3.8059   4.5637   4.6180   4.6210   5.2093
     5.2239   5.3261   5.3346   5.4592   5.7440   5.7741   6.0278   6.4933
     6.4955   6.6944   6.7375   6.7677   6.8363   6.8713   7.0417   7.0736
     7.9182   7.9374   7.9852   7.9873   9.2129   9.2252   9.9304   9.9708
    12.0978  12.1156  13.0230  13.1063  13.1800  13.3056  13.8497  13.8853
    13.9288  14.7527  14.7569  14.8829  15.7524  16.2885

          k = 0.0000 0.1111 0.2266 ( 31567 PWs)   bands (ev):

   -66.3657 -66.3654 -66.3642 -66.3640 -30.7297 -30.7248 -30.7012 -30.6984
   -30.6966 -30.6963 -30.6941 -30.6929 -30.6187 -30.6186 -30.6172 -30.6171
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5067 -20.5064 -20.5038 -20.5037
   -20.5037 -20.5035 -20.5034 -20.5033 -20.5025 -20.5025 -20.5024 -20.5024
   -20.4986 -20.4986 -20.4982 -20.4981 -20.4967 -20.4965 -20.4962 -20.4961
   -20.4913 -20.4913 -20.4909 -20.4909  -9.9868  -9.8219  -9.1572  -9.1477
    -9.0435  -8.8659  -8.3828  -8.3054  -7.9288  -7.9160  -7.9105  -7.8989
     1.0641   1.0642   1.4176   1.4497   2.0970   2.3780   2.4094   2.4591
     2.7434   2.7524   3.4273   3.4490   3.9315   4.5375   4.6917   4.7407
     5.0973   5.1193   5.3430   5.3654   5.6134   5.6218   6.1286   6.4772
     6.7342   6.7449   6.8133   6.8393   6.8883   6.9047   7.0502   7.0794
     7.6982   7.7150   7.9832   7.9859   9.2180   9.2231  10.4285  10.4601
    11.6731  11.6940  13.0698  13.1602  13.2046  13.3468  13.6229  13.6746
    14.5330  14.7533  14.7561  15.5002  15.7192  16.7737

          k = 0.0000 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.3656 -66.3656 -66.3641 -66.3641 -30.7139 -30.7139 -30.7089 -30.7089
   -30.6975 -30.6975 -30.6968 -30.6968 -30.6179 -30.6179 -30.6179 -30.6179
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5052 -20.5052 -20.5049 -20.5049
   -20.5036 -20.5036 -20.5036 -20.5036 -20.5025 -20.5025 -20.5025 -20.5025
   -20.4986 -20.4986 -20.4982 -20.4982 -20.4965 -20.4965 -20.4963 -20.4963
   -20.4911 -20.4911 -20.4911 -20.4911  -9.8929  -9.8929  -9.1524  -9.1524
    -8.7224  -8.7224  -8.6222  -8.6222  -7.9226  -7.9226  -7.9047  -7.9047
     1.0641   1.0641   1.4423   1.4423   2.4335   2.4335   2.9958   2.9958
     3.0262   3.0262   3.0599   3.0599   3.4388   3.4388   4.9091   4.9091
     4.9477   4.9477   5.4214   5.4214   5.4419   5.4419   6.2854   6.2854
     6.7431   6.7431   6.8827   6.8827   7.0369   7.0369   7.3211   7.3211
     7.3446   7.3446   7.9846   7.9846   9.2210   9.2210  11.0665  11.0665
    11.0921  11.0921  13.1293  13.1293  13.3782  13.3782  13.4676  13.4676
    14.7547  14.7547  15.1222  15.1222  16.3564  16.3564

          k = 0.0000 0.2222 0.0000 ( 31585 PWs)   bands (ev):

   -66.3657 -66.3652 -66.3645 -66.3640 -30.7458 -30.7414 -30.6949 -30.6920
   -30.6884 -30.6878 -30.6778 -30.6774 -30.6269 -30.6263 -30.6238 -30.6236
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5082 -20.5080 -20.5037 -20.5036
   -20.5035 -20.5034 -20.5027 -20.5026 -20.5025 -20.5024 -20.5019 -20.5018
   -20.4989 -20.4988 -20.4984 -20.4983 -20.4964 -20.4959 -20.4955 -20.4952
   -20.4920 -20.4918 -20.4912 -20.4910  -9.9955  -9.6273  -9.3686  -9.0659
    -9.0467  -9.0182  -8.1511  -8.1220  -8.0565  -8.0340  -7.9780  -7.9117
     1.1573   1.2975   1.3980   1.4009   1.7920   1.8869   2.5464   2.5522
     2.6547   2.7171   3.8392   3.8685   4.2619   4.3457   4.8360   4.8852
     4.9361   5.0920   5.2166   5.6315   5.6823   5.8487   6.0364   6.0396
     6.2957   6.3448   6.4125   6.5304   6.6817   7.0027   7.0513   7.0663
     7.8520   7.8710   7.9337   7.9783   9.8410   9.9015  10.0841  10.2335
    12.2874  12.3429  12.7748  12.8134  13.0464  13.1859  13.7243  13.8058
    13.9191  14.9863  15.2045  15.2108  15.2493  16.9996

          k = 0.0000 0.2222 0.1133 ( 31559 PWs)   bands (ev):

   -66.3656 -66.3652 -66.3645 -66.3641 -30.7416 -30.7372 -30.6956 -30.6917
   -30.6887 -30.6880 -30.6821 -30.6808 -30.6267 -30.6261 -30.6240 -30.6238
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5078 -20.5076 -20.5037 -20.5036
   -20.5035 -20.5034 -20.5027 -20.5027 -20.5026 -20.5024 -20.5023 -20.5021
   -20.4989 -20.4988 -20.4984 -20.4983 -20.4964 -20.4959 -20.4956 -20.4952
   -20.4920 -20.4918 -20.4913 -20.4911  -9.9563  -9.6405  -9.2910  -9.0646
    -9.0480  -8.9778  -8.1920  -8.1200  -8.0646  -8.0549  -8.0355  -8.0035
     1.3830   1.3981   1.4007   1.5220   1.7909   1.9347   2.5889   2.6242
     2.6852   2.7129   3.7379   3.7910   4.2599   4.3597   4.5903   4.8839
     4.9172   4.9839   5.0769   5.4683   5.6138   5.7408   6.0250   6.0438
     6.3328   6.3895   6.4545   6.6634   6.7066   6.9915   7.0604   7.0748
     7.8303   7.8593   7.8870   7.9197   9.8564   9.8955  10.2375  10.3668
    12.1643  12.2271  12.7718  12.8209  13.0396  13.1918  13.6233  13.7151
    14.2509  15.1374  15.2049  15.2104  15.6607  16.6396

          k = 0.0000 0.2222 0.2266 ( 31511 PWs)   bands (ev):

   -66.3655 -66.3653 -66.3644 -66.3642 -30.7300 -30.7256 -30.7008 -30.6937
   -30.6911 -30.6893 -30.6884 -30.6869 -30.6261 -30.6257 -30.6246 -30.6243
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5068 -20.5065 -20.5040 -20.5036
   -20.5035 -20.5035 -20.5034 -20.5030 -20.5026 -20.5026 -20.5025 -20.5024
   -20.4989 -20.4988 -20.4984 -20.4983 -20.4962 -20.4958 -20.4958 -20.4954
   -20.4918 -20.4916 -20.4914 -20.4912  -9.8608  -9.6825  -9.0717  -9.0611
    -9.0510  -8.8472  -8.4127  -8.3149  -8.1141  -8.0844  -8.0509  -8.0396
     1.3986   1.4001   1.7177   1.7865   2.1030   2.3596   2.6354   2.6944
     2.8503   2.8624   3.4304   3.5057   3.9187   4.3869   4.4600   4.5470
     4.8271   4.8435   4.9884   4.9938   5.3261   5.3885   6.0281   6.0439
     6.4649   6.6037   6.7911   6.8046   6.8767   6.9757   7.0802   7.1113
     7.6355   7.6842   7.8707   7.8789   9.8747   9.8898  10.6516  10.7565
    11.7759  11.8503  12.8233  12.8985  13.0171  13.2153  13.3872  13.5082
    14.9096  15.2050  15.2090  15.6912  16.0762  16.6725

          k = 0.0000 0.2222-0.3399 ( 31534 PWs)   bands (ev):

   -66.3654 -66.3654 -66.3643 -66.3643 -30.7145 -30.7145 -30.7097 -30.7097
   -30.6902 -30.6902 -30.6886 -30.6886 -30.6254 -30.6253 -30.6250 -30.6250
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5053 -20.5053 -20.5050 -20.5050
   -20.5035 -20.5035 -20.5033 -20.5033 -20.5026 -20.5025 -20.5025 -20.5025
   -20.4988 -20.4988 -20.4984 -20.4984 -20.4960 -20.4960 -20.4956 -20.4956
   -20.4916 -20.4916 -20.4914 -20.4914  -9.7579  -9.7579  -9.0564  -9.0564
    -8.7512  -8.7512  -8.6152  -8.6152  -8.1040  -8.1040  -8.0453  -8.0453
     1.3993   1.3993   1.7735   1.7735   2.6605   2.6605   2.9905   2.9906
     3.0316   3.0317   3.1481   3.1481   3.4900   3.4900   4.6162   4.6162
     4.6988   4.6988   5.0643   5.0643   5.0959   5.0959   6.0377   6.0377
     6.5505   6.5505   6.9458   6.9458   7.0345   7.0345   7.2826   7.2826
     7.3468   7.3468   7.8731   7.8732   9.8843   9.8843  11.2158  11.2158
    11.3047  11.3047  12.9204  12.9204  13.1083  13.1083  13.3265  13.3265
    15.2067  15.2067  15.4995  15.4996  16.5412  16.5412

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.3654 -66.3650 -66.3647 -66.3642 -30.7455 -30.7425 -30.6889 -30.6807
   -30.6793 -30.6773 -30.6764 -30.6717 -30.6383 -30.6368 -30.6351 -30.6347
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5083 -20.5081 -20.5036 -20.5034
   -20.5034 -20.5032 -20.5029 -20.5027 -20.5027 -20.5025 -20.5019 -20.5018
   -20.4990 -20.4989 -20.4986 -20.4986 -20.4956 -20.4950 -20.4948 -20.4943
   -20.4928 -20.4924 -20.4920 -20.4916  -9.8315  -9.4205  -9.4034  -8.9514
    -8.9135  -8.8937  -8.4429  -8.3754  -8.2582  -8.2364  -7.9720  -7.9247
     1.1895   1.2706   1.9006   1.9163   2.2678   2.3255   2.6830   2.7215
     3.0443   3.1193   3.6262   3.6395   3.9261   4.0194   4.3481   4.3737
     4.8095   4.8257   5.1111   5.2437   5.2552   5.5756   5.7330   5.8784
     6.1670   6.2394   6.2429   6.4855   6.8268   7.0724   7.1551   7.3240
     7.6788   7.6897   7.7910   7.9010  10.5120  10.5693  10.6362  10.8376
    12.1695  12.1961  12.6367  12.6409  12.7161  12.7715  13.4170  13.5369
    14.2694  15.0936  15.4652  16.0212  16.0431  17.3978

          k = 0.0000 0.3333 0.1133 ( 31559 PWs)   bands (ev):

   -66.3654 -66.3650 -66.3647 -66.3643 -30.7413 -30.7383 -30.6911 -30.6835
   -30.6805 -30.6775 -30.6766 -30.6736 -30.6380 -30.6367 -30.6353 -30.6349
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5079 -20.5077 -20.5035 -20.5035
   -20.5034 -20.5032 -20.5029 -20.5028 -20.5027 -20.5026 -20.5022 -20.5020
   -20.4990 -20.4989 -20.4986 -20.4986 -20.4956 -20.4950 -20.4949 -20.4943
   -20.4927 -20.4923 -20.4921 -20.4917  -9.7846  -9.4170  -9.3448  -8.9189
    -8.9122  -8.8950  -8.4624  -8.3715  -8.2568  -8.2379  -8.0705  -8.0254
     1.4304   1.5095   1.9017   1.9154   2.2670   2.3382   2.7572   2.7799
     3.0504   3.1141   3.5843   3.6252   3.9472   4.0482   4.3582   4.3849
     4.5533   4.6549   4.8714   5.2321   5.2371   5.3976   5.4918   5.6767
     6.3068   6.3447   6.5448   6.5619   6.8371   7.0638   7.1626   7.3138
     7.6683   7.6824   7.7436   7.8451  10.5446  10.6051  10.7073  10.9159
    12.1631  12.2210  12.5342  12.5948  12.6397  12.7762  13.3070  13.4351
    14.6342  15.4806  15.5987  16.0228  16.0413  17.0627

          k = 0.0000 0.3333 0.2266 ( 31541 PWs)   bands (ev):

   -66.3653 -66.3651 -66.3646 -66.3644 -30.7298 -30.7267 -30.6997 -30.6950
   -30.6799 -30.6781 -30.6769 -30.6764 -30.6375 -30.6365 -30.6359 -30.6353
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5068 -20.5066 -20.5041 -20.5037
   -20.5034 -20.5033 -20.5032 -20.5028 -20.5027 -20.5027 -20.5026 -20.5024
   -20.4990 -20.4989 -20.4986 -20.4986 -20.4955 -20.4951 -20.4948 -20.4945
   -20.4926 -20.4922 -20.4922 -20.4918  -9.6691  -9.4615  -9.1322  -8.9087
    -8.8984  -8.8084  -8.5656  -8.3583  -8.3158  -8.2527  -8.2419  -8.2262
     1.9048   1.9127   2.0276   2.1137   2.2606   2.4600   2.9372   2.9876
     3.0753   3.1010   3.3946   3.4898   3.9028   4.0840   4.1584   4.3124
     4.4248   4.4256   4.5866   4.7188   4.9743   5.1144   5.2489   5.2573
     6.6912   6.7216   6.7930   6.8576   6.8783   7.0431   7.1982   7.2740
     7.5302   7.6082   7.7021   7.7300  10.5867  10.6104  11.0130  11.1911
    11.9467  12.0844  12.4582  12.4818  12.6341  12.8073  13.0470  13.1942
    15.4126  15.9924  16.0330  16.0364  16.4978  16.5561

          k = 0.0000 0.3333-0.3399 ( 31492 PWs)   bands (ev):

   -66.3652 -66.3652 -66.3645 -66.3645 -30.7143 -30.7143 -30.7108 -30.7108
   -30.6790 -30.6790 -30.6771 -30.6771 -30.6367 -30.6367 -30.6360 -30.6360
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5054 -20.5054 -20.5052 -20.5052
   -20.5034 -20.5034 -20.5031 -20.5031 -20.5027 -20.5027 -20.5026 -20.5026
   -20.4990 -20.4990 -20.4986 -20.4986 -20.4953 -20.4953 -20.4947 -20.4947
   -20.4924 -20.4924 -20.4920 -20.4920  -9.5465  -9.5465  -8.9050  -8.9050
    -8.8308  -8.8308  -8.5981  -8.5981  -8.3262  -8.3262  -8.2473  -8.2473
     1.9089   1.9089   2.2337   2.2337   2.9323   2.9323   3.0214   3.0214
     3.1151   3.1151   3.2436   3.2436   3.5223   3.5224   4.2982   4.2982
     4.3655   4.3655   4.5940   4.5940   4.6933   4.6933   5.2426   5.2426
     6.7972   6.7972   6.9903   6.9903   7.1379   7.1379   7.2296   7.2296
     7.3551   7.3551   7.7040   7.7040  10.6049  10.6049  11.4735  11.4735
    11.6335  11.6335  12.5243  12.5243  12.7298  12.7299  12.9654  12.9654
    16.0100  16.0101  16.0497  16.0497  16.8088  16.8088

          k = 0.0000 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.3652 -66.3649 -66.3648 -66.3645 -30.7448 -30.7437 -30.6845 -30.6815
   -30.6669 -30.6636 -30.6627 -30.6618 -30.6522 -30.6493 -30.6489 -30.6482
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5082 -20.5082 -20.5034 -20.5033
   -20.5032 -20.5031 -20.5030 -20.5030 -20.5028 -20.5027 -20.5018 -20.5018
   -20.4990 -20.4989 -20.4989 -20.4988 -20.4947 -20.4941 -20.4940 -20.4938
   -20.4932 -20.4931 -20.4929 -20.4924  -9.6553  -9.5122  -9.1133  -8.8295
    -8.7879  -8.7072  -8.7009  -8.6238  -8.4873  -8.4660  -7.9573  -7.9406
     1.2159   1.2425   2.4658   2.5480   2.7069   2.7240   2.8059   2.9007
     3.1935   3.2889   3.6151   3.6412   3.7114   3.7329   3.7943   3.8790
     4.3315   4.4432   4.7875   4.8303   5.2064   5.4117   5.7997   5.8604
     6.0959   6.1006   6.2288   6.3232   7.1962   7.2410   7.3306   7.4549
     7.4640   7.5748   7.5821   7.7683  11.1202  11.1484  11.3400  11.5090
    11.7223  11.7272  12.0614  12.1743  12.8077  12.9353  13.0903  13.2304
    14.5970  14.8749  16.0845  16.6813  17.0533  17.1841

          k = 0.0000 0.4444 0.1133 ( 31547 PWs)   bands (ev):

   -66.3652 -66.3649 -66.3648 -66.3645 -30.7406 -30.7395 -30.6879 -30.6854
   -30.6667 -30.6638 -30.6628 -30.6625 -30.6519 -30.6495 -30.6491 -30.6484
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5079 -20.5078 -20.5034 -20.5034
   -20.5031 -20.5031 -20.5031 -20.5030 -20.5028 -20.5027 -20.5021 -20.5021
   -20.4990 -20.4989 -20.4989 -20.4988 -20.4947 -20.4940 -20.4940 -20.4937
   -20.4933 -20.4931 -20.4930 -20.4924  -9.5966  -9.4424  -9.1275  -8.8086
    -8.8022  -8.7071  -8.7011  -8.6152  -8.4859  -8.4674  -8.0581  -8.0421
     1.4592   1.4853   2.4738   2.5448   2.7266   2.7392   2.8658   2.9142
     3.1823   3.2707   3.6167   3.6658   3.7555   3.7600   3.8306   3.9094
     4.2964   4.4416   4.5376   4.6210   4.9153   5.1289   5.5340   5.5990
     6.3420   6.3780   6.4247   6.4594   7.1882   7.2322   7.3272   7.4413
     7.4553   7.5462   7.5610   7.7257  11.1855  11.1924  11.3532  11.5468
    11.7636  11.7810  12.0656  12.1915  12.6718  12.8045  12.9668  13.1138
    14.9837  15.2720  16.1702  16.7269  17.0421  17.1958

          k = 0.0000 0.4444 0.2266 ( 31535 PWs)   bands (ev):

   -66.3651 -66.3649 -66.3648 -66.3646 -30.7290 -30.7279 -30.6982 -30.6966
   -30.6661 -30.6644 -30.6634 -30.6632 -30.6513 -30.6497 -30.6496 -30.6488
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5068 -20.5067 -20.5041 -20.5039
   -20.5032 -20.5031 -20.5030 -20.5030 -20.5028 -20.5028 -20.5026 -20.5025
   -20.4990 -20.4989 -20.4988 -20.4988 -20.4945 -20.4942 -20.4939 -20.4936
   -20.4934 -20.4932 -20.4930 -20.4926  -9.4470  -9.2531  -9.1773  -8.8621
    -8.7324  -8.7062  -8.7021  -8.5812  -8.4823  -8.4712  -8.3026  -8.2786
     2.1123   2.1238   2.4934   2.5343   2.7457   2.7944   2.9713   3.0305
     3.1432   3.1899   3.6125   3.6779   3.8866   3.8913   3.8974   3.9840
     4.0287   4.0406   4.4175   4.4330   4.4881   4.6782   4.8079   4.9469
     6.7468   6.7788   6.7897   6.8339   7.1432   7.2009   7.3282   7.3722
     7.3755   7.5056   7.5120   7.6078  11.2686  11.2896  11.4790  11.7108
    11.8502  11.9229  12.0956  12.2691  12.3346  12.4696  12.6628  12.8245
    15.8888  16.2424  16.4379  16.8429  16.9778  17.0623

          k = 0.0000 0.4444-0.3399 ( 31562 PWs)   bands (ev):

   -66.3650 -66.3650 -66.3647 -66.3647 -30.7134 -30.7134 -30.7122 -30.7122
   -30.6652 -30.6652 -30.6636 -30.6636 -30.6505 -30.6505 -30.6493 -30.6493
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5054 -20.5054 -20.5053 -20.5053
   -20.5032 -20.5031 -20.5030 -20.5029 -20.5028 -20.5028 -20.5027 -20.5027
   -20.4990 -20.4990 -20.4988 -20.4988 -20.4944 -20.4944 -20.4937 -20.4937
   -20.4934 -20.4934 -20.4928 -20.4928  -9.2836  -9.2835  -9.0187  -9.0187
    -8.7042  -8.7041  -8.5640  -8.5640  -8.4863  -8.4863  -8.4758  -8.4758
     2.5157   2.5157   2.6789   2.6789   2.9009   2.9009   3.0498   3.0498
     3.1320   3.1320   3.3536   3.3536   3.6846   3.6846   4.0950   4.0950
     4.1780   4.1780   4.2589   4.2589   4.3611   4.3611   4.4802   4.4802
     6.9924   6.9924   7.0909   7.0909   7.1363   7.1363   7.1825   7.1825
     7.4002   7.4002   7.5241   7.5241  11.3017  11.3017  11.7792  11.7792
    12.0088  12.0088  12.0732  12.0732  12.3025  12.3025  12.5089  12.5089
    16.6010  16.6010  16.9414  16.9414  17.0886  17.0886

          k = 0.1111 0.1111 0.0000 ( 31541 PWs)   bands (ev):

   -66.3657 -66.3653 -66.3644 -66.3640 -30.7457 -30.7409 -30.7024 -30.6988
   -30.6931 -30.6876 -30.6787 -30.6772 -30.6271 -30.6242 -30.6164 -30.6134
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5082 -20.5080 -20.5040 -20.5036
   -20.5036 -20.5033 -20.5028 -20.5026 -20.5025 -20.5022 -20.5020 -20.5018
   -20.4987 -20.4987 -20.4982 -20.4982 -20.4971 -20.4961 -20.4961 -20.4953
   -20.4920 -20.4913 -20.4911 -20.4905 -10.0745  -9.7300  -9.3510  -9.1366
    -9.1030  -9.0303  -8.0929  -8.0810  -7.9867  -7.9060  -7.8750  -7.8514
     1.0300   1.0619   1.1907   1.3119   1.6788   1.7688   2.4228   2.4526
     2.5580   2.5846   3.8834   3.9131   4.3245   4.6953   4.8557   4.9467
     5.1911   5.3624   5.3805   5.6271   5.6781   5.8393   6.0474   6.2980
     6.4980   6.5790   6.6808   6.6965   6.8288   6.9109   6.9361   6.9451
     7.8964   7.9377   7.9623   8.0312   9.4888   9.5147   9.6206  10.1450
    12.1921  12.3618  12.7482  13.1446  13.1960  13.2306  13.7164  13.7819
    14.0255  14.7795  14.8346  14.9225  15.3087  16.7854

          k = 0.1111 0.1111 0.1133 ( 31562 PWs)   bands (ev):

   -66.3657 -66.3653 -66.3644 -66.3640 -30.7414 -30.7367 -30.7022 -30.6990
   -30.6936 -30.6878 -30.6824 -30.6814 -30.6269 -30.6244 -30.6162 -30.6136
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5078 -20.5076 -20.5040 -20.5036
   -20.5035 -20.5034 -20.5028 -20.5027 -20.5025 -20.5023 -20.5022 -20.5021
   -20.4987 -20.4987 -20.4982 -20.4982 -20.4970 -20.4962 -20.4961 -20.4954
   -20.4919 -20.4913 -20.4912 -20.4905 -10.0384  -9.7429  -9.2732  -9.1309
    -9.1045  -8.9912  -8.1453  -8.0792  -8.0576  -8.0019  -7.8735  -7.8530
     1.0522   1.0618   1.3830   1.5307   1.6779   1.8376   2.4627   2.4902
     2.5540   2.6507   3.7683   3.7912   4.3002   4.6085   4.7295   4.9550
     5.0348   5.2995   5.3823   5.4661   5.6834   5.7719   6.0821   6.3839
     6.5016   6.6200   6.6767   6.6856   6.8339   6.8563   6.9353   6.9469
     7.8632   7.9256   7.9403   7.9647   9.4927   9.5108   9.8337  10.2891
    12.0579  12.2178  12.7676  13.1342  13.2166  13.2397  13.6907  13.9321
    14.0074  14.8318  14.9203  14.9713  15.7190  16.4458

          k = 0.1111 0.1111 0.2266 ( 31570 PWs)   bands (ev):

   -66.3656 -66.3654 -66.3643 -66.3641 -30.7297 -30.7251 -30.7015 -30.6997
   -30.6991 -30.6932 -30.6883 -30.6882 -30.6264 -30.6250 -30.6156 -30.6141
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5067 -20.5065 -20.5039 -20.5038
   -20.5037 -20.5035 -20.5034 -20.5031 -20.5027 -20.5026 -20.5024 -20.5022
   -20.4987 -20.4987 -20.4982 -20.4982 -20.4969 -20.4964 -20.4960 -20.4956
   -20.4918 -20.4914 -20.4911 -20.4907  -9.9505  -9.7836  -9.1221  -9.1085
    -9.0525  -8.8582  -8.3917  -8.3102  -8.0744  -8.0556  -7.8692  -7.8574
     1.0595   1.0616   1.6295   1.6744   2.0996   2.3789   2.4844   2.5304
     2.7006   2.8606   3.4165   3.4740   3.9266   4.4209   4.5311   4.8481
     4.8870   4.9798   5.2174   5.3440   5.4499   5.6964   6.1771   6.4997
     6.6526   6.6654   6.7425   6.8002   6.8589   6.8621   6.9843   7.0070
     7.6717   7.7074   7.9355   7.9418   9.4994   9.5080  10.3661  10.6926
    11.6424  11.8122  12.8505  13.0949  13.2614  13.2999  13.4887  13.7112
    14.5340  14.8206  15.0009  15.5737  15.8843  16.7357

          k = 0.1111 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.3655 -66.3655 -66.3642 -66.3642 -30.7139 -30.7139 -30.7091 -30.7091
   -30.7006 -30.7006 -30.6889 -30.6889 -30.6257 -30.6257 -30.6149 -30.6149
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5052 -20.5052 -20.5050 -20.5050
   -20.5038 -20.5038 -20.5033 -20.5033 -20.5027 -20.5027 -20.5023 -20.5023
   -20.4987 -20.4987 -20.4982 -20.4982 -20.4966 -20.4966 -20.4958 -20.4958
   -20.4916 -20.4916 -20.4909 -20.4909  -9.8549  -9.8549  -9.1146  -9.1146
    -8.7317  -8.7317  -8.6200  -8.6200  -8.0670  -8.0670  -7.8633  -7.8633
     1.0611   1.0611   1.6649   1.6649   2.5074   2.5074   2.9951   2.9951
     3.0204   3.0204   3.0857   3.0857   3.4611   3.4611   4.6614   4.6615
     4.9992   4.9992   5.1482   5.1482   5.5179   5.5179   6.3218   6.3218
     6.6669   6.6670   6.8136   6.8136   6.9572   6.9572   7.3187   7.3187
     7.3304   7.3304   7.9384   7.9384   9.5045   9.5045  11.0277  11.0277
    11.2516  11.2516  12.9898  12.9898  13.3204  13.3204  13.4784  13.4784
    14.7769  14.7769  15.3382  15.3382  16.4330  16.4330

          k = 0.1111 0.2222 0.0000 ( 31534 PWs)   bands (ev):

   -66.3656 -66.3652 -66.3645 -66.3641 -30.7456 -30.7416 -30.7007 -30.6966
   -30.6858 -30.6781 -30.6758 -30.6738 -30.6384 -30.6358 -30.6184 -30.6155
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5082 -20.5080 -20.5040 -20.5037
   -20.5033 -20.5031 -20.5030 -20.5029 -20.5024 -20.5021 -20.5019 -20.5018
   -20.4988 -20.4988 -20.4984 -20.4984 -20.4969 -20.4959 -20.4953 -20.4945
   -20.4926 -20.4918 -20.4914 -20.4906  -9.9790  -9.6179  -9.3793  -9.0832
    -8.9866  -8.9468  -8.3317  -8.3053  -7.9907  -7.9412  -7.9159  -7.9138
     1.1068   1.2028   1.2941   1.2951   2.1666   2.2098   2.4525   2.6507
     2.7641   2.7871   3.7071   3.7198   4.1559   4.4133   4.5222   4.8268
     5.0362   5.1671   5.2566   5.6117   5.6887   5.8566   6.0032   6.1282
     6.2045   6.3164   6.3600   6.4755   6.7759   6.8697   6.8996   7.1959
     7.7572   7.8035   7.8541   8.0222   9.7653  10.0861  10.1222  10.6676
    12.0826  12.4843  12.5238  12.9739  13.0166  13.1436  13.5040  13.8964
    13.9558  15.0522  15.1711  15.2084  15.4382  17.2351

          k = 0.1111 0.2222 0.1133 ( 31546 PWs)   bands (ev):

   -66.3656 -66.3652 -66.3645 -66.3641 -30.7414 -30.7373 -30.7006 -30.6969
   -30.6882 -30.6824 -30.6760 -30.6754 -30.6383 -30.6360 -30.6182 -30.6157
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5078 -20.5076 -20.5040 -20.5037
   -20.5033 -20.5032 -20.5030 -20.5030 -20.5024 -20.5022 -20.5022 -20.5020
   -20.4988 -20.4988 -20.4984 -20.4984 -20.4968 -20.4960 -20.4952 -20.4946
   -20.4926 -20.4919 -20.4914 -20.4907  -9.9398  -9.6305  -9.3023  -9.0622
    -8.9886  -8.9261  -8.3478  -8.3029  -8.0860  -8.0214  -7.9395  -7.9176
     1.1761   1.2026   1.4501   1.5522   2.1660   2.2265   2.5208   2.6754
     2.7818   2.8119   3.6463   3.7014   4.0477   4.4279   4.5712   4.5781
     4.8137   5.1568   5.1808   5.4743   5.5343   5.7546   6.0492   6.1276
     6.2784   6.3776   6.4797   6.5275   6.7909   6.8047   6.9270   7.1913
     7.7404   7.7971   7.8216   7.9466   9.9451  10.0924  10.1304  10.7717
    12.0271  12.3945  12.4383  12.9561  13.0185  13.1620  13.4096  13.8618
    14.1886  15.1615  15.2109  15.4630  15.6186  16.8262

          k = 0.1111 0.2222 0.2266 ( 31527 PWs)   bands (ev):

   -66.3655 -66.3653 -66.3644 -66.3642 -30.7297 -30.7257 -30.7013 -30.6975
   -30.6965 -30.6940 -30.6770 -30.6765 -30.6379 -30.6366 -30.6177 -30.6162
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5067 -20.5065 -20.5040 -20.5039
   -20.5037 -20.5036 -20.5032 -20.5030 -20.5028 -20.5027 -20.5023 -20.5021
   -20.4988 -20.4988 -20.4984 -20.4984 -20.4966 -20.4962 -20.4951 -20.4947
   -20.4925 -20.4921 -20.4912 -20.4908  -9.8449  -9.6708  -9.0849  -9.0255
    -8.9945  -8.8280  -8.4660  -8.3203  -8.2950  -8.2191  -7.9351  -7.9228
     1.1967   1.2021   2.0182   2.1119   2.1607   2.4262   2.6969   2.7275
     2.7812   2.9941   3.4110   3.4648   3.9152   4.1059   4.4004   4.4824
     4.6809   4.7450   5.0285   5.0738   5.2455   5.5672   6.0999   6.1271
     6.3815   6.5842   6.6951   6.7562   6.8301   6.8649   7.0352   7.1707
     7.5929   7.6769   7.8020   7.8227  10.0929  10.1054  10.4699  11.0793
    11.6814  12.0316  12.4903  12.8793  13.0344  13.2064  13.2476  13.6397
    14.7112  15.1249  15.5525  15.8044  16.2966  16.6178

          k = 0.1111 0.2222-0.3399 ( 31520 PWs)   bands (ev):

   -66.3654 -66.3654 -66.3643 -66.3643 -30.7141 -30.7141 -30.7099 -30.7099
   -30.6982 -30.6982 -30.6771 -30.6770 -30.6373 -30.6373 -30.6170 -30.6170
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5053 -20.5053 -20.5051 -20.5051
   -20.5038 -20.5038 -20.5030 -20.5030 -20.5029 -20.5029 -20.5022 -20.5022
   -20.4988 -20.4988 -20.4984 -20.4984 -20.4964 -20.4964 -20.4949 -20.4949
   -20.4923 -20.4923 -20.4910 -20.4910  -9.7438  -9.7438  -9.0054  -9.0054
    -8.7713  -8.7710  -8.6107  -8.6103  -8.2782  -8.2779  -7.9291  -7.9290
     1.2005   1.2010   2.1416   2.1422   2.7264   2.7287   2.9828   2.9893
     3.0186   3.0329   3.1342   3.1577   3.4890   3.4943   4.3364   4.3569
     4.6357   4.6485   4.9187   4.9713   5.3010   5.3508   6.1203   6.1204
     6.4774   6.4997   6.7586   6.7760   7.0727   7.0753   7.2772   7.2931
     7.3123   7.3267   7.8063   7.8079  10.1018  10.1035  11.0909  11.0987
    11.5363  11.5435  12.6726  12.6984  13.0499  13.1278  13.3779  13.4297
    15.0098  15.0197  15.8253  15.8395  16.6573  16.6586

          k = 0.1111 0.3333 0.0000 ( 31551 PWs)   bands (ev):

   -66.3654 -66.3650 -66.3647 -66.3643 -30.7453 -30.7426 -30.6950 -30.6895
   -30.6809 -30.6798 -30.6628 -30.6618 -30.6519 -30.6499 -30.6253 -30.6225
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5082 -20.5081 -20.5040 -20.5038
   -20.5033 -20.5032 -20.5030 -20.5029 -20.5024 -20.5021 -20.5018 -20.5018
   -20.4989 -20.4989 -20.4986 -20.4986 -20.4963 -20.4954 -20.4943 -20.4936
   -20.4935 -20.4927 -20.4918 -20.4910  -9.8362  -9.4383  -9.4354  -9.0203
    -8.8047  -8.7852  -8.6208  -8.5506  -8.1045  -8.0953  -7.9689  -7.9260
     1.1806   1.2710   1.5445   1.5834   2.5208   2.6774   2.7358   2.8346
     3.1283   3.1675   3.2739   3.5683   3.8737   4.0360   4.2184   4.6962
     4.8120   4.8646   5.0732   5.4466   5.4551   5.5611   5.7040   5.8461
     6.1362   6.1857   6.3289   6.6228   6.6626   6.9034   6.9989   7.4641
     7.5640   7.5964   7.6783   7.9662  10.1396  10.7602  10.8022  11.2497
    11.7125  12.4646  12.5399  12.6202  12.7581  12.9712  13.1722  13.7584
    14.1716  15.0384  15.5110  15.8108  16.2168  17.4771

          k = 0.1111 0.3333 0.1133 ( 31556 PWs)   bands (ev):

   -66.3654 -66.3650 -66.3647 -66.3643 -30.7411 -30.7383 -30.6954 -30.6897
   -30.6841 -30.6839 -30.6632 -30.6620 -30.6519 -30.6501 -30.6251 -30.6227
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5078 -20.5077 -20.5039 -20.5038
   -20.5033 -20.5033 -20.5030 -20.5030 -20.5024 -20.5023 -20.5021 -20.5019
   -20.4989 -20.4989 -20.4986 -20.4986 -20.4962 -20.4955 -20.4942 -20.4936
   -20.4934 -20.4928 -20.4918 -20.4911  -9.7910  -9.4502  -9.3615  -8.9921
    -8.8074  -8.7779  -8.6330  -8.5454  -8.1176  -8.1028  -8.0592  -8.0210
     1.3913   1.4937   1.5440   1.6402   2.5836   2.6935   2.7523   2.8663
     3.1317   3.1604   3.2610   3.5933   3.9059   3.9299   4.2695   4.5268
     4.7015   4.7346   4.8652   5.3253   5.4190   5.4515   5.5135   5.7123
     6.3362   6.3533   6.4245   6.6806   6.6917   6.8919   7.0153   7.4400
     7.5539   7.5906   7.6481   7.8956  10.2862  10.7637  10.8048  11.3250
    11.7659  12.3250  12.5186  12.6109  12.7249  12.9245  13.0616  13.6588
    14.4981  15.4276  15.6467  15.7946  16.2429  17.2121

          k = 0.1111 0.3333 0.2266 ( 31552 PWs)   bands (ev):

   -66.3653 -66.3651 -66.3646 -66.3644 -30.7295 -30.7268 -30.7000 -30.6952
   -30.6903 -30.6899 -30.6634 -30.6625 -30.6517 -30.6506 -30.6246 -30.6232
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5068 -20.5066 -20.5041 -20.5039
   -20.5038 -20.5035 -20.5032 -20.5029 -20.5028 -20.5025 -20.5023 -20.5021
   -20.4989 -20.4989 -20.4986 -20.4986 -20.4961 -20.4956 -20.4941 -20.4938
   -20.4933 -20.4929 -20.4916 -20.4912  -9.6813  -9.4903  -9.1559  -8.9110
    -8.8168  -8.7407  -8.6901  -8.5260  -8.3210  -8.2892  -8.0980  -8.0809
     1.5268   1.5424   2.1070   2.1946   2.6929   2.7355   2.8629   2.9751
     3.1231   3.1445   3.2238   3.4548   3.8994   3.9113   4.0234   4.2110
     4.4311   4.6835   4.7017   4.7778   4.8617   5.2554   5.4531   5.4978
     6.6175   6.6808   6.7492   6.7868   6.8516   6.8942   7.0950   7.3584
     7.4623   7.5515   7.6107   7.7080  10.6542  10.7700  10.8445  11.5545
    11.7693  12.0903  12.3190  12.5400  12.6421  12.8297  12.9778  13.4207
    15.1318  15.7272  16.0545  16.3667  16.4285  16.7909

          k = 0.1111 0.3333-0.3399 ( 31554 PWs)   bands (ev):

   -66.3652 -66.3652 -66.3645 -66.3645 -30.7140 -30.7140 -30.7109 -30.7109
   -30.6908 -30.6908 -30.6631 -30.6631 -30.6512 -30.6512 -30.6239 -30.6239
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5054 -20.5053 -20.5052 -20.5052
   -20.5037 -20.5037 -20.5031 -20.5031 -20.5027 -20.5027 -20.5022 -20.5022
   -20.4989 -20.4989 -20.4986 -20.4986 -20.4959 -20.4958 -20.4939 -20.4939
   -20.4931 -20.4931 -20.4914 -20.4914  -9.5676  -9.5675  -8.8865  -8.8835
    -8.8401  -8.8364  -8.5855  -8.5839  -8.4693  -8.4680  -8.0912  -8.0908
     1.5382   1.5393   2.6639   2.6643   2.9100   2.9181   3.0018   3.0388
     3.1030   3.1272   3.2173   3.2365   3.4121   3.4333   4.1637   4.1912
     4.2817   4.2947   4.5725   4.7008   4.8697   4.9780   5.4567   5.4618
     6.6997   6.7228   6.8300   6.8553   7.1530   7.1657   7.2101   7.2427
     7.2959   7.3258   7.6140   7.6230  10.7647  10.7719  11.2673  11.2968
    11.9110  11.9277  12.2756  12.3244  12.6287  12.7420  13.1302  13.1938
    15.5337  15.5583  16.4061  16.4375  17.0174  17.0317

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.3652 -66.3649 -66.3647 -66.3645 -30.7446 -30.7436 -30.6876 -30.6825
   -30.6784 -30.6755 -30.6653 -30.6646 -30.6492 -30.6471 -30.6360 -30.6334
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5082 -20.5082 -20.5038 -20.5037
   -20.5035 -20.5034 -20.5028 -20.5027 -20.5024 -20.5023 -20.5018 -20.5017
   -20.4989 -20.4989 -20.4988 -20.4988 -20.4954 -20.4947 -20.4943 -20.4937
   -20.4933 -20.4927 -20.4924 -20.4917  -9.6747  -9.5329  -9.2010  -8.9273
    -8.9197  -8.7704  -8.5720  -8.5657  -8.3270  -8.3237  -7.9564  -7.9409
     1.2157   1.2439   2.0491   2.0602   2.5698   2.6453   2.6743   2.8133
     3.2878   3.5861   3.6744   3.7379   3.7655   3.8977   4.0286   4.1490
     4.3914   4.7085   4.8093   4.9439   5.2365   5.4088   5.7392   5.7949
     6.1455   6.1769   6.2587   6.4061   7.0261   7.0914   7.1829   7.3238
     7.3429   7.4382   7.6928   7.8584  10.6409  11.1798  11.4284  11.4851
    11.8245  12.0495  12.1151  12.3709  12.6223  12.8630  13.1715  13.4770
    14.4987  14.7989  16.1173  16.5748  16.9240  17.1092

          k = 0.1111 0.4444 0.1133 ( 31546 PWs)   bands (ev):

   -66.3652 -66.3649 -66.3648 -66.3645 -30.7404 -30.7394 -30.6896 -30.6861
   -30.6786 -30.6773 -30.6658 -30.6648 -30.6492 -30.6473 -30.6359 -30.6336
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5078 -20.5078 -20.5038 -20.5038
   -20.5035 -20.5035 -20.5028 -20.5027 -20.5025 -20.5025 -20.5020 -20.5019
   -20.4989 -20.4989 -20.4988 -20.4988 -20.4954 -20.4947 -20.4943 -20.4937
   -20.4933 -20.4927 -20.4924 -20.4918  -9.6196  -9.4663  -9.2128  -8.9347
    -8.9015  -8.7581  -8.5760  -8.5624  -8.3302  -8.3250  -8.0566  -8.0417
     1.4563   1.4842   2.0477   2.0694   2.5813   2.6409   2.7430   2.8682
     3.2732   3.5691   3.6761   3.7325   3.7904   3.9505   4.0402   4.1577
     4.3193   4.5651   4.7172   4.7620   4.9798   5.1243   5.5643   5.6386
     6.2972   6.3168   6.4584   6.5671   7.0276   7.0828   7.1858   7.3164
     7.3367   7.4237   7.6514   7.7998  10.7504  11.2570  11.4318  11.4895
    11.8769  12.0522  12.1160  12.4131  12.4795  12.7328  13.0493  13.3668
    14.8604  15.1828  16.2086  16.5723  16.9514  17.1216

          k = 0.1111 0.4444 0.2266 ( 31537 PWs)   bands (ev):

   -66.3651 -66.3649 -66.3648 -66.3646 -30.7289 -30.7279 -30.6984 -30.6967
   -30.6794 -30.6791 -30.6662 -30.6653 -30.6490 -30.6478 -30.6355 -30.6342
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5068 -20.5067 -20.5041 -20.5040
   -20.5037 -20.5034 -20.5033 -20.5031 -20.5026 -20.5024 -20.5023 -20.5022
   -20.4989 -20.4989 -20.4988 -20.4988 -20.4952 -20.4949 -20.4943 -20.4939
   -20.4932 -20.4928 -20.4923 -20.4919  -9.4827  -9.2910  -9.2538  -8.9791
    -8.8216  -8.7103  -8.5932  -8.5503  -8.3841  -8.3192  -8.2956  -8.2463
     1.9629   2.0428   2.1095   2.2435   2.6216   2.6254   2.9424   3.0231
     3.2139   3.4074   3.6542   3.7185   3.9312   3.9717   4.0637   4.0880
     4.1498   4.2365   4.3576   4.6121   4.7269   4.7424   4.8992   5.1177
     6.6886   6.7211   6.8064   6.8462   7.0202   7.0580   7.2097   7.2703
     7.3094   7.4007   7.5259   7.6284  11.0573  11.4139  11.4603  11.5455
    12.0051  12.0414  12.1297  12.1330  12.4163  12.5424  12.7498  13.0976
    15.6481  16.0897  16.4842  16.5197  17.0446  17.1630

          k = 0.1111 0.4444-0.3399 ( 31548 PWs)   bands (ev):

   -66.3650 -66.3650 -66.3647 -66.3647 -30.7133 -30.7133 -30.7122 -30.7122
   -30.6796 -30.6796 -30.6659 -30.6659 -30.6484 -30.6484 -30.6349 -30.6349
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5054 -20.5053 -20.5053 -20.5053
   -20.5036 -20.5036 -20.5033 -20.5033 -20.5025 -20.5025 -20.5023 -20.5023
   -20.4989 -20.4989 -20.4988 -20.4988 -20.4950 -20.4950 -20.4941 -20.4941
   -20.4930 -20.4930 -20.4921 -20.4921  -9.3415  -9.3413  -9.0941  -9.0937
    -8.6763  -8.6744  -8.5820  -8.5818  -8.4998  -8.4995  -8.3061  -8.3053
     2.0310   2.0325   2.5809   2.5812   2.9439   2.9440   3.0008   3.0060
     3.2404   3.2641   3.3947   3.4009   3.7104   3.7325   4.0905   4.1202
     4.1872   4.2936   4.3526   4.3795   4.4761   4.5703   4.7905   4.7967
     6.9061   6.9298   6.9778   6.9863   7.1051   7.1265   7.1299   7.1945
     7.3208   7.3586   7.4261   7.4516  11.3548  11.4284  11.5465  11.6357
    11.8691  11.9305  12.0544  12.2099  12.3580  12.4028  12.7683  12.8243
    16.2170  16.2626  16.7952  16.9221  16.9591  17.1338

          k = 0.2222 0.2222 0.0000 ( 31540 PWs)   bands (ev):

   -66.3655 -66.3651 -66.3646 -66.3642 -30.7452 -30.7421 -30.7039 -30.7002
   -30.6825 -30.6793 -30.6625 -30.6613 -30.6523 -30.6504 -30.6151 -30.6121
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5082 -20.5081 -20.5043 -20.5040
   -20.5034 -20.5034 -20.5029 -20.5028 -20.5022 -20.5018 -20.5018 -20.5018
   -20.4988 -20.4987 -20.4985 -20.4985 -20.4971 -20.4961 -20.4943 -20.4936
   -20.4935 -20.4927 -20.4912 -20.4904  -9.9272  -9.5767  -9.4149  -9.0827
    -8.8254  -8.7935  -8.5998  -8.5401  -7.9823  -7.9203  -7.8988  -7.8744
     1.0425   1.0931   1.2725   1.2865   2.3875   2.7108   2.7710   2.8120
     2.9540   2.9882   3.2664   3.5587   3.8854   4.1200   4.6096   4.7978
     5.0551   5.1634   5.2165   5.5864   5.6634   5.7997   6.0087   6.0279
     6.1494   6.2177   6.2382   6.4655   6.5566   6.6983   6.9565   7.4484
     7.5356   7.6111   7.6885   8.0454   9.6420  10.5799  10.6222  11.2330
    11.6843  12.3517  12.7606  12.7946  12.8521  13.2098  13.2122  13.8919
    14.0251  15.0833  15.2156  15.2906  15.9546  17.4494

          k = 0.2222 0.2222 0.1133 ( 31542 PWs)   bands (ev):

   -66.3655 -66.3651 -66.3646 -66.3642 -30.7409 -30.7378 -30.7036 -30.7004
   -30.6863 -30.6833 -30.6628 -30.6614 -30.6524 -30.6506 -30.6149 -30.6123
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5078 -20.5077 -20.5042 -20.5040
   -20.5034 -20.5034 -20.5029 -20.5029 -20.5022 -20.5022 -20.5021 -20.5018
   -20.4988 -20.4987 -20.4985 -20.4985 -20.4971 -20.4962 -20.4942 -20.4936
   -20.4934 -20.4928 -20.4912 -20.4905  -9.8876  -9.5882  -9.3403  -9.0499
    -8.8288  -8.7851  -8.6110  -8.5352  -8.0827  -8.0272  -7.8973  -7.8760
     1.0746   1.0930   1.4627   1.5578   2.4565   2.7293   2.8060   2.8068
     2.9692   2.9815   3.2495   3.5834   3.9168   3.9483   4.5400   4.6193
     4.8331   5.1446   5.1581   5.3810   5.5178   5.7537   6.0100   6.1477
     6.1694   6.2637   6.4300   6.4438   6.5861   6.7579   6.8525   7.4248
     7.5405   7.6048   7.6589   7.9634   9.8532  10.5832  10.6215  11.3088
    11.7319  12.2129  12.6500  12.7651  12.8631  13.1151  13.2206  13.9309
    14.1555  15.1953  15.4173  15.5145  16.0065  17.1537

          k = 0.2222 0.2222 0.2266 ( 31531 PWs)   bands (ev):

   -66.3654 -66.3652 -66.3645 -66.3643 -30.7292 -30.7263 -30.7029 -30.7011
   -30.6975 -30.6947 -30.6629 -30.6620 -30.6522 -30.6511 -30.6144 -30.6129
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5067 -20.5066 -20.5042 -20.5040
   -20.5038 -20.5038 -20.5033 -20.5030 -20.5028 -20.5024 -20.5021 -20.5019
   -20.4988 -20.4987 -20.4985 -20.4985 -20.4969 -20.4964 -20.4941 -20.4938
   -20.4933 -20.4929 -20.4910 -20.4906  -9.7925  -9.6252  -9.1326  -8.9567
    -8.8407  -8.7437  -8.6656  -8.5173  -8.3246  -8.2791  -7.8928  -7.8806
     1.0883   1.0927   2.1027   2.2219   2.6508   2.7908   2.7943   2.8828
     2.9628   3.0321   3.1916   3.4042   3.8920   3.9161   4.0332   4.2045
     4.7118   4.7742   4.8867   5.0874   5.2354   5.6129   6.1096   6.1498
     6.3398   6.3511   6.4547   6.6204   6.8260   6.8583   6.9793   7.3449
     7.4738   7.5651   7.6179   7.7434  10.3747  10.5907  10.6275  11.5389
    11.6267  12.0677  12.3266  12.6092  12.8798  12.9617  13.2980  13.7079
    14.6344  15.1224  15.9084  16.2598  16.4535  16.6957

          k = 0.2222 0.2222-0.3399 ( 31554 PWs)   bands (ev):

   -66.3653 -66.3653 -66.3644 -66.3644 -30.7133 -30.7133 -30.7104 -30.7104
   -30.7020 -30.7020 -30.6626 -30.6626 -30.6517 -30.6517 -30.6136 -30.6136
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5053 -20.5052 -20.5051 -20.5051
   -20.5041 -20.5041 -20.5032 -20.5032 -20.5026 -20.5026 -20.5020 -20.5020
   -20.4988 -20.4987 -20.4985 -20.4985 -20.4966 -20.4966 -20.4940 -20.4939
   -20.4931 -20.4931 -20.4908 -20.4908  -9.6939  -9.6939  -8.8735  -8.8735
    -8.8535  -8.8535  -8.5896  -8.5896  -8.4630  -8.4630  -7.8867  -7.8867
     1.0916   1.0916   2.7030   2.7030   2.8925   2.8925   2.9500   2.9500
     3.0251   3.0251   3.1610   3.1610   3.3792   3.3792   4.1797   4.1798
     4.2946   4.2946   5.0176   5.0176   5.3535   5.3535   6.1435   6.1435
     6.4117   6.4117   6.4840   6.4840   7.1538   7.1538   7.2483   7.2483
     7.2880   7.2880   7.6306   7.6306  10.5956  10.5956  11.0552  11.0552
    11.9074  11.9074  12.3092  12.3092  12.9018  12.9018  13.4703  13.4703
    14.9576  14.9576  16.2848  16.2848  17.0040  17.0040

          k = 0.2222 0.3333 0.0000 ( 31569 PWs)   bands (ev):

   -66.3654 -66.3649 -66.3648 -66.3643 -30.7447 -30.7428 -30.7023 -30.6982
   -30.6818 -30.6806 -30.6657 -30.6656 -30.6483 -30.6461 -30.6170 -30.6141
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5082 -20.5081 -20.5044 -20.5042
   -20.5038 -20.5037 -20.5026 -20.5025 -20.5021 -20.5019 -20.5017 -20.5016
   -20.4987 -20.4987 -20.4986 -20.4986 -20.4969 -20.4959 -20.4944 -20.4937
   -20.4933 -20.4926 -20.4913 -20.4905  -9.8382  -9.4848  -9.4834  -9.0583
    -8.8747  -8.7532  -8.6002  -8.5850  -7.9797  -7.9679  -7.9378  -7.9298
     1.1169   1.2091   1.2701   1.3322   2.4128   2.5640   2.6389   2.8267
     3.2483   3.3607   3.4849   3.7244   3.8374   4.1457   4.4953   4.7682
     4.8881   4.9230   5.1302   5.5327   5.6162   5.6494   5.7764   5.7897
     6.1178   6.1865   6.4185   6.4776   6.4885   6.7149   6.8585   7.2793
     7.3345   7.4488   7.6755   8.0260   9.7917  11.1543  11.1694  11.2048
    11.8025  12.3560  12.5491  12.5736  12.9001  12.9390  13.2392  13.9529
    14.0054  14.8719  15.5102  15.6956  16.5900  17.4763

          k = 0.2222 0.3333 0.1133 ( 31553 PWs)   bands (ev):

   -66.3653 -66.3649 -66.3647 -66.3644 -30.7404 -30.7385 -30.7021 -30.6985
   -30.6852 -30.6847 -30.6664 -30.6658 -30.6483 -30.6463 -30.6168 -30.6143
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5078 -20.5077 -20.5044 -20.5042
   -20.5038 -20.5037 -20.5027 -20.5026 -20.5023 -20.5021 -20.5019 -20.5017
   -20.4987 -20.4987 -20.4986 -20.4986 -20.4968 -20.4960 -20.4944 -20.4937
   -20.4932 -20.4926 -20.4913 -20.4906  -9.7961  -9.4949  -9.4153  -9.0234
    -8.8847  -8.7422  -8.6052  -8.5812  -8.0764  -8.0380  -7.9662  -7.9429
     1.1787   1.2089   1.4764   1.5580   2.4836   2.5751   2.6341   2.8873
     3.2479   3.3573   3.4597   3.7659   3.7889   4.0399   4.5294   4.5369
     4.8362   4.8647   4.9059   5.2401   5.5658   5.6615   5.7390   5.7962
     6.1397   6.4136   6.4211   6.4896   6.5445   6.7557   6.8145   7.2835
     7.3273   7.4291   7.6326   7.9451   9.9846  11.1554  11.1879  11.2702
    11.8599  12.1995  12.5189  12.5784  12.7921  12.9173  13.1768  13.8563
    14.2836  15.2465  15.4829  15.8418  16.6487  17.3502

          k = 0.2222 0.3333 0.2266 ( 31549 PWs)   bands (ev):

   -66.3652 -66.3650 -66.3647 -66.3644 -30.7288 -30.7270 -30.7022 -30.6991
   -30.6958 -30.6956 -30.6670 -30.6663 -30.6480 -30.6468 -30.6163 -30.6148
   -20.5258 -20.5258 -20.5258 -20.5257 -20.5067 -20.5067 -20.5043 -20.5042
   -20.5041 -20.5037 -20.5037 -20.5031 -20.5025 -20.5021 -20.5020 -20.5018
   -20.4987 -20.4987 -20.4986 -20.4986 -20.4966 -20.4962 -20.4943 -20.4939
   -20.4931 -20.4928 -20.4911 -20.4907  -9.6960  -9.5294  -9.2342  -8.9243
    -8.9078  -8.6979  -8.6272  -8.5668  -8.3207  -8.2938  -7.9617  -7.9488
     1.2018   1.2084   2.1011   2.2329   2.6135   2.6168   2.6991   3.0559
     3.2285   3.3441   3.3570   3.4698   3.9441   3.9867   4.0626   4.1955
     4.5806   4.6820   4.8624   4.9049   4.9517   5.4464   5.7976   5.8077
     6.3463   6.4726   6.5110   6.6597   6.7857   6.8719   6.9610   7.2777
     7.3023   7.3822   7.4968   7.7122  10.4796  11.1587  11.1876  11.4826
    11.7981  12.0376  12.3112  12.5739  12.6524  12.7028  13.2040  13.6262
    14.8118  15.3886  16.1324  16.2653  16.8963  17.0449

          k = 0.2222 0.3333-0.3399 ( 31572 PWs)   bands (ev):

   -66.3651 -66.3651 -66.3646 -66.3646 -30.7131 -30.7131 -30.7113 -30.7113
   -30.6997 -30.6997 -30.6668 -30.6668 -30.6475 -30.6475 -30.6156 -30.6155
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5052 -20.5052 -20.5052 -20.5052
   -20.5042 -20.5042 -20.5036 -20.5036 -20.5023 -20.5023 -20.5019 -20.5019
   -20.4987 -20.4987 -20.4986 -20.4986 -20.4964 -20.4964 -20.4941 -20.4941
   -20.4930 -20.4930 -20.4909 -20.4909  -9.5959  -9.5958  -9.0328  -9.0325
    -8.7266  -8.7255  -8.5683  -8.5673  -8.5113  -8.5108  -7.9554  -7.9553
     1.2065   1.2071   2.5696   2.5699   2.9623   2.9689   2.9831   3.0036
     3.1857   3.2011   3.2981   3.3436   3.4175   3.4368   4.1612   4.1652
     4.3443   4.3463   4.7771   4.8637   5.0853   5.1725   5.8006   5.8085
     6.4331   6.4507   6.5851   6.6019   7.1229   7.1304   7.1490   7.1949
     7.2538   7.2792   7.4275   7.4472  11.0567  11.0951  11.1870  11.2380
    11.9162  11.9275  12.3284  12.3298  12.6013  12.6311  13.3671  13.3916
    15.1819  15.1938  16.6815  16.6934  17.0284  17.0570

          k = 0.2222 0.4444 0.0000 ( 31549 PWs)   bands (ev):

   -66.3652 -66.3650 -66.3647 -66.3645 -30.7442 -30.7435 -30.6963 -30.6911
   -30.6879 -30.6797 -30.6784 -30.6746 -30.6348 -30.6322 -30.6239 -30.6210
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5082 -20.5081 -20.5043 -20.5042
   -20.5040 -20.5040 -20.5024 -20.5023 -20.5021 -20.5020 -20.5016 -20.5016
   -20.4988 -20.4987 -20.4987 -20.4987 -20.4963 -20.4956 -20.4952 -20.4946
   -20.4924 -20.4918 -20.4916 -20.4909  -9.7188  -9.5905  -9.3330  -9.1259
    -9.0056  -8.9097  -8.3514  -8.3512  -8.1310  -8.1210  -7.9539  -7.9418
     1.2064   1.2454   1.5400   1.5902   2.0400   2.0557   2.5095   2.6653
     3.6437   3.8029   3.9262   3.9600   4.0457   4.2243   4.3500   4.4646
     4.6160   4.9428   5.2100   5.2606   5.3599   5.4055   5.6304   5.6726
     6.2344   6.3131   6.3381   6.5550   6.7397   6.7463   6.8671   7.0264
     7.0287   7.1514   7.8469   7.9616  10.1624  10.6529  11.7084  11.7368
    12.1913  12.1929  12.3374  12.4502  12.6307  12.7416  13.4779  13.7539
    14.2641  14.5840  16.0760  16.2408  16.8476  16.9261

          k = 0.2222 0.4444 0.1133 ( 31551 PWs)   bands (ev):

   -66.3651 -66.3649 -66.3648 -66.3646 -30.7399 -30.7393 -30.6965 -30.6913
   -30.6894 -30.6823 -30.6799 -30.6772 -30.6347 -30.6323 -30.6237 -30.6212
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5078 -20.5078 -20.5043 -20.5042
   -20.5040 -20.5040 -20.5025 -20.5024 -20.5023 -20.5022 -20.5018 -20.5017
   -20.4988 -20.4987 -20.4987 -20.4987 -20.4962 -20.4956 -20.4952 -20.4946
   -20.4924 -20.4918 -20.4916 -20.4910  -9.6707  -9.5325  -9.3430  -9.1356
    -8.9750  -8.8884  -8.3588  -8.3490  -8.1383  -8.1293  -8.0506  -8.0362
     1.4003   1.4749   1.5396   1.6534   2.0384   2.0658   2.5827   2.7381
     3.6219   3.7803   3.8374   3.9442   4.0193   4.2537   4.3526   4.4079
     4.6239   4.7585   4.9493   5.1211   5.2570   5.2651   5.6356   5.6985
     6.1966   6.3020   6.5385   6.6689   6.7303   6.7600   6.8839   7.0179
     7.0257   7.1473   7.7863   7.8879  10.3148  10.7672  11.7078  11.7346
    12.1826  12.1910  12.3008  12.3814  12.4963  12.7821  13.3654  13.6506
    14.5770  14.9327  16.0438  16.3508  16.8072  16.9979

          k = 0.2222 0.4444 0.2266 ( 31563 PWs)   bands (ev):

   -66.3651 -66.3649 -66.3648 -66.3646 -30.7284 -30.7277 -30.6996 -30.6974
   -30.6918 -30.6903 -30.6804 -30.6804 -30.6342 -30.6329 -30.6232 -30.6218
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5067 -20.5067 -20.5043 -20.5043
   -20.5042 -20.5040 -20.5035 -20.5033 -20.5022 -20.5021 -20.5019 -20.5018
   -20.4987 -20.4987 -20.4987 -20.4987 -20.4960 -20.4956 -20.4952 -20.4948
   -20.4922 -20.4919 -20.4915 -20.4912  -9.5562  -9.3894  -9.3764  -9.1700
    -8.8666  -8.8064  -8.4184  -8.3433  -8.3338  -8.2592  -8.1243  -8.1053
     1.5206   1.5379   1.9490   2.0330   2.2169   2.2485   2.8045   2.9568
     3.4376   3.4658   3.7809   3.8335   4.1673   4.1934   4.2370   4.2966
     4.3687   4.5351   4.6565   4.7154   5.1134   5.1334   5.2798   5.4428
     6.4832   6.6028   6.6995   6.7658   6.8092   6.8598   6.9699   7.0188
     7.0421   7.1472   7.6014   7.6697  10.7284  11.0897  11.6993  11.7162
    11.9033  12.0349  12.1900  12.2710  12.5241  12.8988  13.0961  13.4017
    15.2108  15.6995  15.9318  16.6143  16.7482  17.2163

          k = 0.2222 0.4444-0.3399 ( 31556 PWs)   bands (ev):

   -66.3650 -66.3649 -66.3647 -66.3647 -30.7128 -30.7128 -30.7122 -30.7121
   -30.6922 -30.6922 -30.6808 -30.6808 -30.6336 -30.6336 -30.6225 -30.6225
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5053 -20.5053 -20.5053 -20.5053
   -20.5041 -20.5041 -20.5039 -20.5038 -20.5021 -20.5021 -20.5019 -20.5019
   -20.4987 -20.4987 -20.4987 -20.4987 -20.4958 -20.4958 -20.4950 -20.4950
   -20.4921 -20.4921 -20.4914 -20.4914  -9.4451  -9.4449  -9.2490  -9.2487
    -8.6554  -8.6544  -8.6165  -8.6162  -8.3274  -8.3270  -8.1170  -8.1166
     1.5335   1.5344   2.0207   2.0214   2.9842   2.9854   2.9910   2.9983
     3.2862   3.3107   3.3936   3.4011   3.7808   3.8323   4.2614   4.3076
     4.4883   4.4974   4.7383   4.7648   4.8142   4.8507   5.3066   5.3164
     6.6306   6.6317   6.7835   6.7868   6.9074   6.9487   6.9993   7.0278
     7.2906   7.3133   7.3333   7.3575  11.2710  11.2934  11.5455  11.5694
    11.7170  11.7734  12.1881  12.2460  12.7514  12.7795  13.1151  13.1454
    15.6749  15.6970  16.3177  16.3517  17.1224  17.1817

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.3653 -66.3649 -66.3648 -66.3644 -30.7440 -30.7430 -30.7055 -30.7018
   -30.6881 -30.6803 -30.6798 -30.6743 -30.6343 -30.6316 -30.6137 -30.6107
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5081 -20.5081 -20.5047 -20.5045
   -20.5042 -20.5042 -20.5023 -20.5022 -20.5020 -20.5019 -20.5016 -20.5015
   -20.4986 -20.4986 -20.4986 -20.4985 -20.4971 -20.4962 -20.4953 -20.4946
   -20.4924 -20.4917 -20.4911 -20.4903  -9.8158  -9.5659  -9.4852  -9.1067
    -9.0644  -8.9037  -8.3610  -8.3602  -7.9654  -7.9361  -7.9258  -7.9005
     1.0468   1.0869   1.2617   1.2969   2.0346   2.0508   2.3627   2.6631
     3.5854   3.6796   3.9497   3.9552   4.0591   4.5911   4.6352   4.8000
     4.8830   4.9722   5.2138   5.4964   5.5278   5.5401   5.7925   5.9171
     6.1370   6.2034   6.2551   6.3039   6.5550   6.6268   6.9048   6.9677
     6.9836   7.1445   7.8433   8.0457   9.6639  10.6504  11.5983  11.6303
    12.3153  12.3182  12.4319  12.4480  12.6650  13.0862  13.4961  13.9408
    14.0251  14.6059  15.4254  16.0221  16.8773  17.0144

          k = 0.3333 0.3333 0.1133 ( 31572 PWs)   bands (ev):

   -66.3652 -66.3649 -66.3648 -66.3645 -30.7398 -30.7388 -30.7053 -30.7021
   -30.6895 -30.6841 -30.6805 -30.6771 -30.6342 -30.6318 -30.6135 -30.6109
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5077 -20.5077 -20.5046 -20.5045
   -20.5042 -20.5042 -20.5025 -20.5023 -20.5023 -20.5020 -20.5017 -20.5015
   -20.4986 -20.4986 -20.4986 -20.4985 -20.4971 -20.4962 -20.4953 -20.4946
   -20.4923 -20.4917 -20.4910 -20.4904  -9.7750  -9.5074  -9.4948  -9.1159
    -9.0266  -8.8828  -8.3685  -8.3579  -8.0677  -8.0412  -7.9243  -7.9023
     1.0709   1.0869   1.4746   1.5502   2.0329   2.0611   2.4345   2.7373
     3.5826   3.6747   3.8389   3.8626   4.0133   4.5765   4.6689   4.7151
     4.8548   4.8627   4.9612   5.1689   5.6272   5.7263   5.7345   5.9109
     5.9615   6.1933   6.3298   6.4983   6.5347   6.6923   6.8630   6.9458
     6.9732   7.1391   7.7822   7.9610   9.8779  10.7665  11.5991  11.6285
    12.1556  12.3624  12.3762  12.4600  12.5735  13.1088  13.3942  13.9288
    14.2025  14.9494  15.3951  16.1700  16.8340  17.0848

          k = 0.3333 0.3333 0.2266 ( 31545 PWs)   bands (ev):

   -66.3651 -66.3649 -66.3648 -66.3645 -30.7280 -30.7273 -30.7046 -30.7027
   -30.6970 -30.6959 -30.6809 -30.6807 -30.6337 -30.6324 -30.6129 -30.6115
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5066 -20.5066 -20.5046 -20.5045
   -20.5044 -20.5041 -20.5036 -20.5033 -20.5021 -20.5019 -20.5018 -20.5016
   -20.4986 -20.4986 -20.4986 -20.4985 -20.4969 -20.4964 -20.4952 -20.4948
   -20.4922 -20.4918 -20.4909 -20.4905  -9.6796  -9.5261  -9.3634  -9.1485
    -8.8992  -8.8011  -8.4283  -8.3508  -8.3196  -8.2634  -7.9197  -7.9070
     1.0827   1.0867   1.9440   2.0275   2.2408   2.2495   2.6451   2.9612
     3.3896   3.5079   3.6448   3.6641   4.1839   4.1979   4.2626   4.5865
     4.6426   4.7884   4.8488   4.9607   5.1549   5.5091   5.9120   5.9320
     6.0860   6.1918   6.4041   6.6600   6.6893   6.8659   6.8707   6.9652
     7.0362   7.1273   7.5948   7.7148  10.4119  11.0890  11.5912  11.6238
    11.7289  12.0586  12.4665  12.5026  12.5140  13.0375  13.2946  13.6999
    14.7075  15.2935  15.7097  16.5913  16.6868  17.4600

          k = 0.3333 0.3333-0.3399 ( 31536 PWs)   bands (ev):

   -66.3650 -66.3650 -66.3647 -66.3647 -30.7120 -30.7120 -30.7117 -30.7117
   -30.7037 -30.7037 -30.6813 -30.6813 -30.6331 -30.6331 -30.6122 -30.6122
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5053 -20.5053 -20.5051 -20.5051
   -20.5045 -20.5045 -20.5040 -20.5040 -20.5020 -20.5020 -20.5017 -20.5017
   -20.4986 -20.4986 -20.4986 -20.4985 -20.4966 -20.4966 -20.4950 -20.4950
   -20.4920 -20.4920 -20.4907 -20.4907  -9.5866  -9.5866  -9.2244  -9.2244
    -8.6700  -8.6700  -8.6080  -8.6080  -8.3354  -8.3354  -7.9134  -7.9133
     1.0858   1.0858   2.0153   2.0153   2.9771   2.9771   2.9961   2.9961
     3.2058   3.2058   3.4170   3.4171   3.6498   3.6498   4.4541   4.4541
     4.6686   4.6686   4.8842   4.8842   5.2062   5.2062   5.9354   5.9354
     6.1663   6.1663   6.5186   6.5186   6.8726   6.8726   7.0175   7.0175
     7.2831   7.2831   7.3572   7.3572  11.0665  11.0665  11.5742  11.5742
    11.6213  11.6214  12.4840  12.4840  12.7510  12.7510  13.4561  13.4561
    15.0845  15.0845  16.3564  16.3564  17.0661  17.0661

          k = 0.3333 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.3651 -66.3650 -66.3647 -66.3646 -30.7436 -30.7433 -30.7037 -30.6997
   -30.6973 -30.6921 -30.6788 -30.6773 -30.6229 -30.6201 -30.6157 -30.6128
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5081 -20.5081 -20.5047 -20.5046
   -20.5045 -20.5044 -20.5021 -20.5020 -20.5019 -20.5019 -20.5014 -20.5014
   -20.4986 -20.4985 -20.4985 -20.4985 -20.4969 -20.4963 -20.4958 -20.4953
   -20.4917 -20.4913 -20.4908 -20.4904  -9.7570  -9.6666  -9.4224  -9.2940
    -9.0451  -8.9963  -8.1481  -8.1373  -7.9913  -7.9795  -7.9456  -7.9433
     1.1291   1.2000   1.2317   1.3443   1.5313   1.5848   2.3909   2.4965
     3.9644   4.0752   4.1024   4.1603   4.2684   4.4777   4.5405   4.5914
     5.2296   5.2815   5.2969   5.4141   5.4921   5.5173   5.6484   5.6985
     6.2589   6.2758   6.3594   6.4715   6.4827   6.5416   6.5717   6.7911
     6.8026   6.9171   7.9578   8.0236   9.8091  10.1699  11.9835  12.0090
    12.2628  12.2734  12.3470  12.4653  12.7398  13.0128  13.7573  13.9530
    14.0424  14.2950  15.6512  16.1674  16.4651  16.9975

          k = 0.3333 0.4444 0.1133 ( 31565 PWs)   bands (ev):

   -66.3651 -66.3650 -66.3647 -66.3646 -30.7393 -30.7390 -30.7035 -30.6999
   -30.6973 -30.6923 -30.6831 -30.6814 -30.6228 -30.6203 -30.6155 -30.6130
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5077 -20.5077 -20.5047 -20.5046
   -20.5045 -20.5045 -20.5024 -20.5023 -20.5020 -20.5019 -20.5015 -20.5014
   -20.4986 -20.4985 -20.4985 -20.4985 -20.4968 -20.4963 -20.4958 -20.4954
   -20.4916 -20.4912 -20.4909 -20.4905  -9.7143  -9.6179  -9.4315  -9.3030
    -9.0086  -8.9656  -8.1524  -8.1463  -8.0658  -8.0403  -7.9896  -7.9647
     1.1743   1.1999   1.4063   1.5308   1.5575   1.6533   2.4640   2.5712
     3.8474   3.8896   4.0574   4.0935   4.3228   4.4784   4.5358   4.6253
     5.0184   5.0599   5.2222   5.2394   5.5521   5.6636   5.6925   5.7096
     6.0778   6.2449   6.3909   6.4690   6.5446   6.5992   6.6709   6.7836
     6.8145   6.8520   7.8832   7.9410  10.0036  10.3241  11.9843  12.0054
    12.1905  12.2295  12.2696  12.3549  12.7793  13.0483  13.6523  13.8539
    14.3176  14.6014  15.6188  16.1321  16.6016  17.1117

          k = 0.3333 0.4444 0.2266 ( 31555 PWs)   bands (ev):

   -66.3650 -66.3649 -66.3648 -66.3647 -30.7276 -30.7275 -30.7033 -30.7005
   -30.6995 -30.6945 -30.6928 -30.6904 -30.6223 -30.6208 -30.6150 -30.6136
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5066 -20.5066 -20.5047 -20.5046
   -20.5045 -20.5045 -20.5035 -20.5034 -20.5019 -20.5018 -20.5016 -20.5015
   -20.4985 -20.4985 -20.4985 -20.4985 -20.4967 -20.4962 -20.4960 -20.4956
   -20.4915 -20.4911 -20.4910 -20.4906  -9.6152  -9.5037  -9.4614  -9.3332
    -8.8828  -8.8544  -8.3460  -8.3271  -8.1411  -8.1210  -7.9849  -7.9716
     1.1935   1.1994   1.5124   1.5292   2.2138   2.2331   2.6824   2.7989
     3.4248   3.4754   4.0460   4.0760   4.2443   4.2682   4.4614   4.4994
     4.5638   4.7978   5.0809   5.2470   5.3831   5.4485   5.7110   5.7497
     6.1522   6.2635   6.4237   6.5434   6.5617   6.7257   6.8000   6.8147
     6.9002   6.9489   7.6597   7.6982  10.5029  10.7407  11.7415  11.8619
    11.9926  12.0137  12.2778  12.3031  12.9022  13.1577  13.4012  13.6170
    14.8632  15.2373  15.5094  16.0094  16.9997  17.4536

          k = 0.3333 0.4444-0.3399 ( 31570 PWs)   bands (ev):

   -66.3649 -66.3649 -66.3648 -66.3648 -30.7120 -30.7120 -30.7119 -30.7119
   -30.7011 -30.7010 -30.6931 -30.6931 -30.6215 -30.6215 -30.6143 -30.6143
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5052 -20.5052 -20.5052 -20.5051
   -20.5045 -20.5045 -20.5043 -20.5043 -20.5018 -20.5018 -20.5017 -20.5017
   -20.4985 -20.4985 -20.4985 -20.4985 -20.4964 -20.4964 -20.4958 -20.4958
   -20.4913 -20.4913 -20.4908 -20.4908  -9.5209  -9.5208  -9.3966  -9.3966
    -8.6471  -8.6469  -8.6296  -8.6295  -8.1335  -8.1333  -7.9785  -7.9784
     1.1979   1.1981   1.5251   1.5254   2.9788   2.9812   2.9878   2.9911
     3.2347   3.2388   3.3126   3.3156   4.0546   4.0773   4.4809   4.5132
     4.7955   4.8113   5.0507   5.0920   5.2883   5.3051   5.7192   5.7327
     6.2357   6.2416   6.5116   6.5219   6.6275   6.6382   6.8251   6.8311
     7.3012   7.3076   7.3242   7.3315  11.1330  11.1360  11.3058  11.3092
    11.9940  12.0089  12.2811  12.2979  13.1078  13.1180  13.3576  13.3684
    15.2766  15.2848  15.7371  15.7464  17.4188  17.4391

          k = 0.4444 0.4444 0.0000 ( 31554 PWs)   bands (ev):

   -66.3651 -66.3650 -66.3646 -66.3646 -30.7431 -30.7431 -30.7066 -30.7043
   -30.7029 -30.7002 -30.6787 -30.6782 -30.6152 -30.6128 -30.6123 -30.6098
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5080 -20.5080 -20.5049 -20.5049
   -20.5047 -20.5047 -20.5019 -20.5019 -20.5019 -20.5019 -20.5013 -20.5013
   -20.4984 -20.4984 -20.4984 -20.4983 -20.4972 -20.4969 -20.4960 -20.4959
   -20.4912 -20.4910 -20.4904 -20.4902  -9.7646  -9.7321  -9.4480  -9.4045
    -9.0551  -9.0403  -8.0008  -7.9849  -7.9539  -7.9441  -7.9427  -7.9175
     1.0497   1.0793   1.1350   1.1955   1.3153   1.3512   2.3456   2.3825
     4.1331   4.1513   4.3306   4.4051   4.5471   4.5740   4.6045   4.6544
     5.3215   5.3795   5.3882   5.3942   5.6242   5.6778   5.7403   5.8601
     6.0632   6.1779   6.2151   6.2782   6.3346   6.4885   6.4904   6.5595
     6.8973   6.9661   8.0221   8.0435   9.6772   9.8147  12.1672  12.2025
    12.2514  12.2784  12.3109  12.3587  13.0158  13.1121  13.9558  13.9588
    14.0253  14.0544  15.5054  15.6896  16.7124  16.9232

          k = 0.4444 0.4444 0.1133 ( 31548 PWs)   bands (ev):

   -66.3651 -66.3650 -66.3647 -66.3646 -30.7388 -30.7388 -30.7063 -30.7041
   -30.7031 -30.7004 -30.6830 -30.6825 -30.6151 -30.6126 -30.6124 -30.6100
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5076 -20.5076 -20.5049 -20.5049
   -20.5047 -20.5047 -20.5023 -20.5023 -20.5019 -20.5018 -20.5013 -20.5013
   -20.4984 -20.4984 -20.4984 -20.4983 -20.4971 -20.4969 -20.4961 -20.4959
   -20.4911 -20.4910 -20.4904 -20.4903  -9.7238  -9.6895  -9.4567  -9.4131
    -9.0164  -9.0036  -8.0657  -8.0597  -7.9990  -7.9735  -7.9418  -7.9193
     1.0665   1.0793   1.1724   1.1954   1.5534   1.5646   2.4183   2.4561
     3.8782   3.8987   4.3471   4.4026   4.5673   4.5984   4.6060   4.7163
     5.0588   5.0764   5.4762   5.5768   5.6352   5.6724   5.7079   5.8624
     6.0539   6.0800   6.2143   6.2225   6.3598   6.5008   6.5822   6.6376
     6.8335   6.8655   7.9391   7.9579   9.8915  10.0096  12.1473  12.1754
    12.1770  12.2018  12.2612  12.3015  13.0509  13.1458  13.8558  13.9292
    14.2201  14.3262  15.4735  15.6565  16.8718  17.0825

          k = 0.4444 0.4444 0.2266 ( 31586 PWs)   bands (ev):

   -66.3650 -66.3649 -66.3648 -66.3647 -30.7272 -30.7271 -30.7057 -30.7039
   -30.7037 -30.7010 -30.6949 -30.6940 -30.6145 -30.6131 -30.6120 -30.6105
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5066 -20.5065 -20.5049 -20.5048
   -20.5047 -20.5047 -20.5035 -20.5034 -20.5018 -20.5017 -20.5015 -20.5014
   -20.4984 -20.4984 -20.4984 -20.4983 -20.4969 -20.4967 -20.4963 -20.4961
   -20.4910 -20.4908 -20.4906 -20.4904  -9.6301  -9.5912  -9.4853  -9.4418
    -8.8847  -8.8763  -8.3319  -8.3272  -7.9942  -7.9807  -7.9372  -7.9242
     1.0759   1.0792   1.1895   1.1950   2.2311   2.2427   2.6325   2.6768
     3.4140   3.4346   4.2419   4.2575   4.3663   4.4053   4.5710   4.5975
     4.7820   4.8968   5.3540   5.4574   5.6981   5.7133   5.8270   5.8699
     5.9996   6.0496   6.1590   6.2027   6.4322   6.5568   6.6874   6.7306
     6.8927   6.9088   7.6943   7.7070  10.4260  10.5090  11.7080  11.7475
    12.1851  12.1982  12.2755  12.2915  13.1619  13.2533  13.6166  13.6954
    14.7391  14.8771  15.3659  15.5443  17.3398  17.6089

          k = 0.4444 0.4444-0.3399 ( 31584 PWs)   bands (ev):

   -66.3649 -66.3649 -66.3648 -66.3648 -30.7115 -30.7115 -30.7110 -30.7110
   -30.7047 -30.7047 -30.7016 -30.7015 -30.6138 -30.6138 -30.6113 -30.6113
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5051 -20.5051 -20.5050 -20.5050
   -20.5048 -20.5048 -20.5047 -20.5046 -20.5016 -20.5016 -20.5016 -20.5016
   -20.4984 -20.4984 -20.4983 -20.4983 -20.4966 -20.4966 -20.4964 -20.4964
   -20.4908 -20.4908 -20.4906 -20.4906  -9.5414  -9.5414  -9.4990  -9.4990
    -8.6417  -8.6417  -8.6365  -8.6365  -7.9876  -7.9876  -7.9308  -7.9308
     1.0785   1.0785   1.1937   1.1937   2.9741   2.9741   2.9794   2.9794
     3.2150   3.2150   3.2407   3.2407   4.3838   4.3838   4.5820   4.5820
     5.0537   5.0537   5.1670   5.1670   5.7082   5.7082   5.8710   5.8710
     6.0375   6.0375   6.1737   6.1737   6.5438   6.5438   6.6392   6.6392
     7.3148   7.3148   7.3241   7.3241  11.0861  11.0861  11.1442  11.1442
    12.1928  12.1928  12.2850  12.2850  13.3558  13.3558  13.4452  13.4452
    15.1421  15.1421  15.3079  15.3079  17.7514  17.7514

     the Fermi energy is     9.2094 ev

!    total energy              =   -3130.49469704 Ry
     Harris-Foulkes estimate   =   -3130.49469704 Ry
     estimated scf accuracy    <          4.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2389.38581312 Ry
     hartree contribution      =    1311.83789675 Ry
     xc contribution           =    -482.93031710 Ry
     ewald contribution        =   -1570.01644728 Ry
     smearing contrib. (-TS)   =      -0.00001628 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_12.save/
 
     init_run     :      5.89s CPU      6.38s WALL (       1 calls)
     electrons    :    217.24s CPU    222.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.21s CPU      5.63s WALL (       1 calls)
     potinit      :      0.25s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.34s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    186.41s CPU    191.55s WALL (      12 calls)
     sum_band     :     28.28s CPU     28.42s WALL (      12 calls)
     v_of_rho     :      0.58s CPU      0.61s WALL (      13 calls)
     mix_rho      :      1.00s CPU      1.14s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.76s CPU      1.86s WALL (      50 calls)
     cegterg      :    148.38s CPU    153.23s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    127.37s CPU    129.50s WALL (      96 calls)
     g_psi        :      0.33s CPU      0.33s WALL (      70 calls)
     cdiaghg      :      1.64s CPU      1.68s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    126.79s CPU    127.39s WALL (      96 calls)
     h_psi:calbec :      8.20s CPU      8.34s WALL (      96 calls)
     vloc_psi     :    108.96s CPU    109.36s WALL (      96 calls)
     add_vuspsi   :      9.63s CPU      9.69s WALL (      96 calls)

     General routines
     calbec       :      8.20s CPU      8.34s WALL (      96 calls)
     fft          :      0.25s CPU      0.25s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    109.96s CPU    110.30s WALL (   15634 calls)
 
     Parallel routines
 
     PWSCF        :   3m44.47s CPU   3m50.99s WALL

 
   This run was terminated on:  22:13:37  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
