
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               249781   249781   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8906  a.u.
     unit-cell volume          =    1407.1730 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.890638  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454369 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687583 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2984644  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1559047  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4287202  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0256489  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6795631  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7748060  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0476215  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4067476  )
         9           O   tau(   9) = (   0.5161157   0.4838843   0.3635923  )
        10           O   tau(  10) = (   0.4838843   0.5161157   1.0907768  )
        11           O   tau(  11) = (  -0.0161157   1.0161157   0.3635923  )
        12           O   tau(  12) = (   1.0161156  -0.0161157   1.0907768  )
        13           O   tau(  13) = (   1.0161157   0.5161157   0.3635923  )
        14           O   tau(  14) = (  -0.0161157   0.4838843   1.0907768  )
        15           O   tau(  15) = (   0.4838843  -0.0161157   0.3635923  )
        16           O   tau(  16) = (   0.5161157   1.0161156   1.0907768  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145972), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291945), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437917), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145972), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291945), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437917), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145972), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291945), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437917), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145972), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291945), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437917), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145972), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291945), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437917), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145972), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291945), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437917), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145972), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291945), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437917), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145972), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291945), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437917), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145972), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291945), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437917), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145972), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291945), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437917), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145972), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291945), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437917), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145972), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291945), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437917), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145972), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291945), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437917), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145972), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291945), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437917), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145972), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291945), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437917), wk =   0.0164609

     Dense  grid:   249781 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     890.05 MB

     Estimated total dynamical RAM >      34.77 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        8.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       35.0 secs

     total energy              =   -3126.46128901 Ry
     Harris-Foulkes estimate   =   -3132.10514107 Ry
     estimated scf accuracy    <       7.09390229 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       60.8 secs

     total energy              =   -3124.81845291 Ry
     Harris-Foulkes estimate   =   -3135.42816862 Ry
     estimated scf accuracy    <      28.50887125 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       84.3 secs

     total energy              =   -3130.24014640 Ry
     Harris-Foulkes estimate   =   -3130.37727126 Ry
     estimated scf accuracy    <       0.47995614 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      103.6 secs

     total energy              =   -3130.22374210 Ry
     Harris-Foulkes estimate   =   -3130.26990505 Ry
     estimated scf accuracy    <       0.12650688 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.86E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      125.0 secs

     total energy              =   -3130.23408422 Ry
     Harris-Foulkes estimate   =   -3130.24598210 Ry
     estimated scf accuracy    <       0.02811726 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      147.5 secs

     total energy              =   -3130.23958070 Ry
     Harris-Foulkes estimate   =   -3130.24128212 Ry
     estimated scf accuracy    <       0.00473707 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      169.5 secs

     total energy              =   -3130.24009874 Ry
     Harris-Foulkes estimate   =   -3130.24019090 Ry
     estimated scf accuracy    <       0.00015897 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      194.9 secs

     total energy              =   -3130.24016509 Ry
     Harris-Foulkes estimate   =   -3130.24017655 Ry
     estimated scf accuracy    <       0.00005427 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      213.5 secs

     total energy              =   -3130.24015981 Ry
     Harris-Foulkes estimate   =   -3130.24016750 Ry
     estimated scf accuracy    <       0.00001991 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is      232.6 secs

     total energy              =   -3130.24016326 Ry
     Harris-Foulkes estimate   =   -3130.24016333 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      257.1 secs

     total energy              =   -3130.24016332 Ry
     Harris-Foulkes estimate   =   -3130.24016333 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      279.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31207 PWs)   bands (ev):

   -66.1095 -66.1090 -66.1082 -66.1077 -30.4785 -30.4753 -30.4423 -30.4423
   -30.4379 -30.4379 -30.4023 -30.4005 -30.3627 -30.3627 -30.3592 -30.3592
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2522 -20.2519 -20.2515 -20.2514
   -20.2510 -20.2509 -20.2483 -20.2483 -20.2483 -20.2483 -20.2450 -20.2447
   -20.2447 -20.2446 -20.2445 -20.2445 -20.2412 -20.2412 -20.2410 -20.2410
   -20.2389 -20.2389 -20.2383 -20.2383 -10.0301  -9.5842  -9.2370  -8.9162
    -8.8910  -8.8043  -7.7505  -7.7059  -7.7059  -7.6831  -7.6831  -7.6032
     1.1655   1.2233   1.2274   1.3543   1.5782   1.6261   2.4614   2.4614
     2.5588   2.6773   3.9952   3.9952   4.9006   4.9006   5.0567   5.6513
     5.6513   5.9429   5.9429   6.0316   6.0316   6.0357   6.1086   6.6425
     6.6425   6.9285   7.2141   7.2649   7.2649   7.2980   7.2980   7.3613
     8.4228   8.4295   8.4598   8.4598   9.0449   9.0543   9.6031   9.6031
    12.5425  12.5425  13.3899  13.3899  13.5580  13.6074  13.6209  14.2813
    14.2813  14.4086  14.4098  14.7873  15.7028  16.4243  17.1759

          k = 0.0000 0.0000 0.1146 ( 31282 PWs)   bands (ev):

   -66.1095 -66.1090 -66.1082 -66.1077 -30.4735 -30.4703 -30.4420 -30.4420
   -30.4382 -30.4382 -30.4075 -30.4055 -30.3625 -30.3625 -30.3595 -30.3595
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2518 -20.2515 -20.2514 -20.2514
   -20.2510 -20.2509 -20.2483 -20.2483 -20.2483 -20.2483 -20.2455 -20.2451
   -20.2447 -20.2447 -20.2445 -20.2445 -20.2412 -20.2412 -20.2410 -20.2410
   -20.2389 -20.2389 -20.2384 -20.2384  -9.9863  -9.6019  -9.1516  -8.9145
    -8.8927  -8.7608  -7.8684  -7.7302  -7.7043  -7.7043  -7.6847  -7.6847
     1.2236   1.2272   1.3950   1.5580   1.5771   1.7387   2.5325   2.5325
     2.5665   2.6691   3.8326   3.8326   4.8127   4.9543   4.9543   5.6445
     5.6445   5.7089   5.7360   5.7360   6.0815   6.3067   6.3067   6.6255
     6.6255   6.9470   7.1525   7.1942   7.2653   7.2653   7.2898   7.2898
     8.3778   8.3778   8.4233   8.4294   9.0458   9.0539   9.8561   9.8561
    12.3699  12.3699  13.4184  13.4184  13.6083  13.6200  13.8126  14.1832
    14.1832  14.4090  14.4100  15.0435  16.1116  16.1309  17.2506

          k = 0.0000 0.0000 0.2292 ( 31318 PWs)   bands (ev):

   -66.1094 -66.1091 -66.1081 -66.1078 -30.4597 -30.4567 -30.4412 -30.4412
   -30.4390 -30.4390 -30.4215 -30.4193 -30.3619 -30.3619 -30.3601 -30.3601
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2515 -20.2514 -20.2510 -20.2509
   -20.2505 -20.2501 -20.2483 -20.2483 -20.2483 -20.2483 -20.2469 -20.2465
   -20.2447 -20.2447 -20.2445 -20.2445 -20.2411 -20.2411 -20.2410 -20.2410
   -20.2389 -20.2389 -20.2386 -20.2386  -9.8767  -9.6571  -8.9099  -8.9091
    -8.8973  -8.6206  -8.1707  -8.0379  -7.7002  -7.7002  -7.6888  -7.6888
     1.2245   1.2265   1.5500   1.5736   2.1696   2.4573   2.5878   2.6470
     2.7403   2.7403   3.4623   3.4623   4.1086   4.7249   5.1232   5.1232
     5.5441   5.5441   5.7182   5.7182   6.0665   6.0665   6.2176   6.7658
     6.9979   7.1059   7.1059   7.1406   7.2666   7.2666   7.2855   7.2855
     8.1112   8.1112   8.4247   8.4284   9.0481   9.0528  10.4699  10.4699
    11.8895  11.8895  13.5173  13.5173  13.6107  13.6175  13.9499  13.9499
    14.3298  14.4099  14.4105  15.5275  15.7470  17.1071  17.1954

          k = 0.0000 0.0000-0.3438 ( 31242 PWs)   bands (ev):

   -66.1093 -66.1093 -66.1079 -66.1079 -30.4407 -30.4407 -30.4401 -30.4401
   -30.4401 -30.4401 -30.4381 -30.4381 -30.3610 -30.3610 -30.3610 -30.3610
   -20.2655 -20.2655 -20.2655 -20.2654 -20.2515 -20.2515 -20.2510 -20.2510
   -20.2487 -20.2487 -20.2483 -20.2483 -20.2483 -20.2483 -20.2483 -20.2483
   -20.2446 -20.2446 -20.2446 -20.2446 -20.2410 -20.2410 -20.2410 -20.2410
   -20.2388 -20.2388 -20.2388 -20.2388  -9.7528  -9.7528  -8.9036  -8.9036
    -8.5541  -8.5541  -8.3709  -8.3709  -7.6946  -7.6946  -7.6945  -7.6945
     1.2255   1.2255   1.5668   1.5668   2.6171   2.6171   3.0651   3.0651
     3.0651   3.0651   3.1308   3.1308   3.5413   3.5413   5.3602   5.3602
     5.3602   5.3602   5.8169   5.8169   5.8169   5.8169   6.4435   6.4435
     7.0686   7.0686   7.2683   7.2683   7.2683   7.2683   7.6713   7.6713
     7.6713   7.6713   8.4266   8.4266   9.0508   9.0508  11.2077  11.2077
    11.2077  11.2077  13.6141  13.6141  13.7010  13.7010  13.7010  13.7010
    14.4105  14.4105  14.9109  14.9109  16.5580  16.5580  17.6583

          k = 0.0000 0.1111 0.0000 ( 31245 PWs)   bands (ev):

   -66.1095 -66.1090 -66.1083 -66.1077 -30.4788 -30.4756 -30.4404 -30.4399
   -30.4355 -30.4352 -30.4018 -30.4010 -30.3651 -30.3648 -30.3616 -30.3615
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2523 -20.2519 -20.2516 -20.2515
   -20.2512 -20.2511 -20.2483 -20.2481 -20.2480 -20.2480 -20.2453 -20.2448
   -20.2448 -20.2446 -20.2445 -20.2443 -20.2412 -20.2412 -20.2410 -20.2410
   -20.2389 -20.2389 -20.2384 -20.2384  -9.9940  -9.5382  -9.2467  -8.8862
    -8.8611  -8.7935  -7.8017  -7.7682  -7.7514  -7.7286  -7.7000  -7.6065
     1.1743   1.3326   1.3383   1.3457   1.6952   1.7361   2.4939   2.4963
     2.6376   2.7527   3.9768   3.9959   4.7144   4.7792   5.0508   5.5137
     5.5366   5.8305   5.8958   6.0389   6.0413   6.1342   6.2526   6.5826
     6.5859   6.9140   6.9492   7.0494   7.0660   7.2156   7.2708   7.2751
     8.3586   8.3759   8.4347   8.4471   9.3726   9.3976   9.7569   9.8042
    12.5665  12.5797  13.2410  13.2662  13.5957  13.6354  13.7066  14.1875
    14.2023  14.5649  14.5932  14.8725  15.6723  16.5763  17.2090

          k = 0.0000 0.1111 0.1146 ( 31270 PWs)   bands (ev):

   -66.1095 -66.1090 -66.1082 -66.1078 -30.4738 -30.4706 -30.4401 -30.4396
   -30.4358 -30.4354 -30.4069 -30.4060 -30.3649 -30.3646 -30.3619 -30.3618
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2518 -20.2515 -20.2515 -20.2515
   -20.2512 -20.2511 -20.2483 -20.2481 -20.2480 -20.2480 -20.2457 -20.2451
   -20.2448 -20.2447 -20.2445 -20.2444 -20.2411 -20.2411 -20.2410 -20.2410
   -20.2389 -20.2389 -20.2385 -20.2385  -9.9490  -9.5560  -9.1614  -8.8845
    -8.8628  -8.7512  -7.8894  -7.7665  -7.7517  -7.7498  -7.7302  -7.7137
     1.3330   1.3380   1.4203   1.5779   1.6940   1.8017   2.5652   2.5660
     2.6470   2.7450   3.8245   3.8435   4.7711   4.8050   4.8338   5.5155
     5.5351   5.6143   5.6689   5.7326   6.2558   6.2796   6.2951   6.5716
     6.5868   6.9201   6.9230   7.0619   7.1140   7.1274   7.2293   7.2742
     8.3379   8.3545   8.3743   8.3848   9.3765   9.3946   9.9811  10.0219
    12.3964  12.4109  13.2660  13.2999  13.5903  13.6394  13.9607  14.1006
    14.1009  14.5657  14.5846  15.1211  16.1000  16.2463  17.1745

          k = 0.0000 0.1111 0.2292 ( 31256 PWs)   bands (ev):

   -66.1094 -66.1091 -66.1081 -66.1079 -30.4603 -30.4570 -30.4397 -30.4388
   -30.4366 -30.4360 -30.4206 -30.4196 -30.3643 -30.3640 -30.3625 -30.3624
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2515 -20.2515 -20.2512 -20.2511
   -20.2505 -20.2503 -20.2483 -20.2480 -20.2480 -20.2480 -20.2470 -20.2464
   -20.2447 -20.2447 -20.2446 -20.2446 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2390 -20.2390 -20.2387 -20.2387  -9.8363  -9.6117  -8.9193  -8.8799
    -8.8674  -8.6144  -8.1818  -8.0409  -7.7618  -7.7458  -7.7454  -7.7344
     1.3341   1.3370   1.6596   1.6900   2.1722   2.4361   2.6609   2.7197
     2.7779   2.7913   3.4667   3.4865   4.1050   4.7236   4.9534   5.0077
     5.4397   5.4567   5.5833   5.5966   5.9403   5.9512   6.4111   6.8173
     6.9239   6.9471   7.0797   7.0908   7.1185   7.1494   7.2350   7.2801
     8.0852   8.0996   8.3698   8.3764   9.3820   9.3908  10.5480  10.5793
    11.9221  11.9406  13.3527  13.4033  13.5675  13.6549  13.8606  13.8950
    14.4781  14.5671  14.5741  15.6615  15.8185  17.1603  17.1812

          k = 0.0000 0.1111-0.3438 ( 31278 PWs)   bands (ev):

   -66.1092 -66.1092 -66.1080 -66.1080 -30.4434 -30.4434 -30.4384 -30.4384
   -30.4377 -30.4377 -30.4349 -30.4349 -30.3634 -30.3634 -30.3632 -30.3632
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2515 -20.2515 -20.2512 -20.2512
   -20.2488 -20.2488 -20.2488 -20.2487 -20.2480 -20.2480 -20.2477 -20.2477
   -20.2446 -20.2446 -20.2446 -20.2446 -20.2409 -20.2409 -20.2409 -20.2409
   -20.2389 -20.2389 -20.2389 -20.2389  -9.7092  -9.7091  -8.8737  -8.8737
    -8.5647  -8.5647  -8.3689  -8.3689  -7.7548  -7.7548  -7.7401  -7.7401
     1.3356   1.3356   1.6819   1.6819   2.6914   2.6914   3.0661   3.0661
     3.0969   3.0969   3.1331   3.1331   3.5562   3.5562   5.2206   5.2206
     5.2599   5.2599   5.6705   5.6705   5.6880   5.6880   6.5954   6.5954
     6.9267   6.9267   7.1367   7.1367   7.2365   7.2365   7.6536   7.6537
     7.6698   7.6698   8.3731   8.3732   9.3868   9.3868  11.2550  11.2550
    11.2792  11.2792  13.4817  13.4817  13.5962  13.5963  13.7241  13.7241
    14.5692  14.5692  15.0526  15.0526  16.6331  16.6331  17.6863

          k = 0.0000 0.2222 0.0000 ( 31259 PWs)   bands (ev):

   -66.1094 -66.1088 -66.1084 -66.1078 -30.4794 -30.4763 -30.4349 -30.4331
   -30.4287 -30.4277 -30.4025 -30.4004 -30.3721 -30.3705 -30.3685 -30.3681
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2523 -20.2521 -20.2517 -20.2516
   -20.2516 -20.2515 -20.2481 -20.2476 -20.2473 -20.2473 -20.2457 -20.2450
   -20.2449 -20.2446 -20.2444 -20.2441 -20.2411 -20.2411 -20.2409 -20.2409
   -20.2391 -20.2391 -20.2387 -20.2386  -9.8919  -9.4033  -9.2781  -8.7981
    -8.7733  -8.7580  -7.9912  -7.9366  -7.8783  -7.8553  -7.6990  -7.6161
     1.1919   1.3233   1.6441   1.6568   2.0200   2.0458   2.5862   2.6008
     2.8720   2.9814   3.9042   3.9561   4.3742   4.4945   5.0338   5.1456
     5.1747   5.5542   5.7388   6.0653   6.0720   6.1413   6.2254   6.2399
     6.4482   6.5364   6.6857   6.6923   7.0336   7.2127   7.2730   7.3159
     8.2066   8.2233   8.3443   8.3960  10.0142  10.0718  10.1550  10.2924
    12.6289  12.6742  12.9631  12.9739  13.3544  13.3943  13.9858  13.9953
    14.0571  15.1275  15.1569  15.1736  15.5796  16.9765  17.3371

          k = 0.0000 0.2222 0.1146 ( 31254 PWs)   bands (ev):

   -66.1094 -66.1089 -66.1083 -66.1079 -30.4744 -30.4713 -30.4349 -30.4328
   -30.4290 -30.4279 -30.4073 -30.4053 -30.3719 -30.3705 -30.3687 -30.3683
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2519 -20.2517 -20.2517 -20.2516
   -20.2516 -20.2515 -20.2482 -20.2476 -20.2473 -20.2473 -20.2461 -20.2449
   -20.2449 -20.2448 -20.2446 -20.2443 -20.2410 -20.2410 -20.2409 -20.2409
   -20.2391 -20.2391 -20.2388 -20.2387  -9.8429  -9.4213  -9.1936  -8.7965
    -8.7750  -8.7198  -8.0291  -7.9341  -7.8768  -7.8569  -7.7925  -7.7306
     1.4514   1.5811   1.6450   1.6560   2.0182   2.0673   2.6603   2.6681
     2.8800   2.9744   3.7848   3.8419   4.4313   4.5501   4.7833   5.1532
     5.1812   5.3431   5.4821   5.7460   6.0577   6.1410   6.2317   6.2657
     6.5055   6.5482   6.7170   6.9385   7.0252   7.2007   7.2885   7.3255
     8.2037   8.2155   8.2711   8.3231  10.0270  10.0610  10.3262  10.4442
    12.4757  12.5275  12.9788  12.9923  13.3493  13.3973  13.8768  13.8984
    14.3357  15.1574  15.1701  15.3485  16.0050  16.5967  17.3571

          k = 0.0000 0.2222 0.2292 ( 31217 PWs)   bands (ev):

   -66.1093 -66.1090 -66.1082 -66.1080 -30.4612 -30.4578 -30.4359 -30.4320
   -30.4298 -30.4281 -30.4207 -30.4175 -30.3712 -30.3702 -30.3694 -30.3689
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2517 -20.2516 -20.2516 -20.2515
   -20.2506 -20.2505 -20.2484 -20.2474 -20.2473 -20.2473 -20.2472 -20.2460
   -20.2449 -20.2448 -20.2447 -20.2446 -20.2409 -20.2409 -20.2408 -20.2408
   -20.2392 -20.2392 -20.2389 -20.2389  -9.7199  -9.4788  -8.9540  -8.7920
    -8.7795  -8.5938  -8.2405  -8.0477  -7.9264  -7.8755  -7.8725  -7.8611
     1.6474   1.6538   1.9455   2.0124   2.1804   2.4148   2.8488   2.8922
     2.9165   2.9607   3.4722   3.5384   4.0958   4.6274   4.6883   4.7407
     5.1652   5.1783   5.2463   5.2754   5.6225   5.6978   6.2093   6.2256
     6.7820   6.9783   7.0477   7.0867   7.1458   7.1864   7.3426   7.3459
     8.0202   8.0577   8.2196   8.2349  10.0406  10.0548  10.7821  10.8813
    12.0261  12.0910  13.0694  13.0933  13.3262  13.4054  13.6236  13.6755
    14.8768  15.1585  15.1644  16.0173  16.0212  17.0510  17.3753

          k = 0.0000 0.2222-0.3438 ( 31200 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1081 -66.1081 -30.4446 -30.4446 -30.4392 -30.4392
   -30.4309 -30.4309 -30.4268 -30.4268 -30.3703 -30.3703 -30.3696 -30.3696
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2517 -20.2517 -20.2515 -20.2515
   -20.2491 -20.2491 -20.2489 -20.2489 -20.2473 -20.2473 -20.2471 -20.2471
   -20.2447 -20.2447 -20.2447 -20.2447 -20.2408 -20.2408 -20.2408 -20.2408
   -20.2391 -20.2391 -20.2391 -20.2391  -9.5820  -9.5820  -8.7858  -8.7858
    -8.6049  -8.6049  -8.3613  -8.3612  -7.9117  -7.9117  -7.8669  -7.8669
     1.6506   1.6506   1.9995   1.9995   2.9070   2.9070   3.0762   3.0762
     3.1416   3.1416   3.1817   3.1817   3.5931   3.5931   4.9246   4.9246
     5.0007   5.0007   5.3196   5.3196   5.3428   5.3428   6.2182   6.2182
     6.8871   6.8871   7.1598   7.1598   7.3357   7.3357   7.6214   7.6214
     7.6646   7.6646   8.2245   8.2245  10.0489  10.0489  11.4044  11.4044
    11.4863  11.4864  13.2038  13.2038  13.3185  13.3185  13.5039  13.5039
    15.1604  15.1604  15.4377  15.4377  16.8392  16.8392  17.7188

          k = 0.0000 0.3333 0.0000 ( 31242 PWs)   bands (ev):

   -66.1092 -66.1087 -66.1085 -66.1080 -30.4795 -30.4772 -30.4268 -30.4225
   -30.4183 -30.4168 -30.4053 -30.3979 -30.3827 -30.3790 -30.3787 -30.3782
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2524 -20.2523 -20.2519 -20.2519
   -20.2518 -20.2518 -20.2478 -20.2469 -20.2466 -20.2465 -20.2463 -20.2452
   -20.2451 -20.2448 -20.2442 -20.2440 -20.2409 -20.2409 -20.2408 -20.2407
   -20.2393 -20.2393 -20.2390 -20.2389  -9.7428  -9.3384  -9.1889  -8.6886
    -8.6582  -8.6337  -8.2732  -8.1630  -8.0614  -8.0381  -7.6859  -7.6308
     1.2121   1.2938   2.1061   2.1431   2.4678   2.4749   2.7210   2.7545
     3.2708   3.3723   3.7307   3.7631   4.0613   4.1717   4.6150   4.6561
     5.0249   5.1954   5.4376   5.4665   5.5792   6.1133   6.1169   6.2549
     6.2782   6.3403   6.4279   6.7969   7.1410   7.2974   7.3741   7.6235
     7.9947   7.9978   8.1764   8.2926  10.6901  10.7047  10.8083  10.9167
    12.4477  12.4628  12.8621  12.8748  12.9048  12.9300  13.6840  13.7407
    14.4866  15.4205  15.5571  16.0562  16.0605  17.3809  17.4367

          k = 0.0000 0.3333 0.1146 ( 31256 PWs)   bands (ev):

   -66.1092 -66.1087 -66.1085 -66.1080 -30.4747 -30.4723 -30.4274 -30.4223
   -30.4186 -30.4170 -30.4097 -30.4022 -30.3825 -30.3793 -30.3791 -30.3784
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2519 -20.2519 -20.2519 -20.2519
   -20.2518 -20.2518 -20.2479 -20.2469 -20.2466 -20.2465 -20.2465 -20.2452
   -20.2451 -20.2449 -20.2446 -20.2443 -20.2409 -20.2408 -20.2408 -20.2407
   -20.2394 -20.2393 -20.2391 -20.2390  -9.6866  -9.2563  -9.2074  -8.6577
    -8.6566  -8.6354  -8.2982  -8.1580  -8.0598  -8.0397  -7.7918  -7.7451
     1.4750   1.5572   2.1089   2.1410   2.4731   2.4771   2.7946   2.8149
     3.2758   3.3656   3.6629   3.7083   4.1220   4.2293   4.6279   4.6706
     4.7599   5.0167   5.2684   5.4125   5.4353   5.7646   5.7886   6.0661
     6.5201   6.5798   6.7840   6.9014   7.1527   7.2898   7.3862   7.6157
     7.9913   7.9940   8.1161   8.2302  10.7336  10.7490  10.8577  11.0054
    12.4757  12.4803  12.7270  12.7819  12.8752  12.9086  13.5629  13.6281
    14.8135  15.7242  15.8403  16.0563  16.0600  17.0184  17.5145

          k = 0.0000 0.3333 0.2292 ( 31222 PWs)   bands (ev):

   -66.1091 -66.1088 -66.1084 -66.1081 -30.4615 -30.4588 -30.4314 -30.4224
   -30.4215 -30.4194 -30.4171 -30.4113 -30.3818 -30.3799 -30.3796 -30.3789
   -20.2656 -20.2655 -20.2655 -20.2655 -20.2519 -20.2518 -20.2518 -20.2518
   -20.2507 -20.2507 -20.2483 -20.2475 -20.2468 -20.2466 -20.2465 -20.2456
   -20.2451 -20.2450 -20.2449 -20.2447 -20.2407 -20.2407 -20.2406 -20.2406
   -20.2395 -20.2394 -20.2393 -20.2392  -9.5439  -9.2683  -9.0261  -8.6522
    -8.6398  -8.5518  -8.4183  -8.1406  -8.0565  -8.0486  -8.0439  -7.9750
     2.1165   2.1350   2.1775   2.2065   2.4637   2.5545   2.9884   3.0256
     3.2810   3.3459   3.4543   3.5274   4.0886   4.3233   4.4047   4.5421
     4.6901   4.7237   4.9300   5.0216   5.2512   5.4152   5.4392   5.4478
     7.0257   7.0668   7.0930   7.1492   7.1847   7.2708   7.4409   7.5818
     7.9073   7.9372   8.0115   8.0736  10.7615  10.7731  11.1637  11.3172
    12.2067  12.3253  12.6486  12.6796  12.8782  12.9315  13.2758  13.3574
    15.4326  16.0562  16.0584  16.3075  16.5072  16.8547  17.5060

          k = 0.0000 0.3333-0.3438 ( 31204 PWs)   bands (ev):

   -66.1089 -66.1089 -66.1083 -66.1083 -30.4444 -30.4444 -30.4405 -30.4405
   -30.4204 -30.4204 -30.4164 -30.4164 -30.3809 -30.3809 -30.3794 -30.3794
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2518 -20.2518 -20.2518 -20.2518
   -20.2493 -20.2493 -20.2491 -20.2490 -20.2465 -20.2465 -20.2464 -20.2464
   -20.2450 -20.2450 -20.2450 -20.2450 -20.2406 -20.2406 -20.2406 -20.2406
   -20.2395 -20.2395 -20.2394 -20.2394  -9.3839  -9.3839  -8.7040  -8.7040
    -8.6454  -8.6454  -8.3435  -8.3435  -8.0976  -8.0976  -8.0498  -8.0498
     2.1262   2.1262   2.4363   2.4363   3.0326   3.0326   3.1662   3.1662
     3.2401   3.2401   3.3489   3.3489   3.6128   3.6129   4.6196   4.6196
     4.6760   4.6760   4.8528   4.8528   4.9451   4.9451   5.4309   5.4309
     7.1447   7.1447   7.2329   7.2329   7.4800   7.4800   7.5718   7.5718
     7.6531   7.6531   8.0171   8.0171  10.7721  10.7721  11.6657  11.6657
    11.8068  11.8068  12.7594  12.7594  12.9421  12.9421  13.1002  13.1002
    15.9751  15.9751  16.0608  16.0608  17.1171  17.1171  17.6146

          k = 0.0000 0.4444 0.0000 ( 31232 PWs)   bands (ev):

   -66.1090 -66.1088 -66.1085 -66.1082 -30.4791 -30.4783 -30.4178 -30.4102
   -30.4096 -30.4055 -30.4040 -30.3958 -30.3938 -30.3919 -30.3906 -30.3872
   -20.2656 -20.2656 -20.2655 -20.2654 -20.2524 -20.2524 -20.2520 -20.2520
   -20.2519 -20.2519 -20.2474 -20.2469 -20.2463 -20.2459 -20.2459 -20.2456
   -20.2454 -20.2452 -20.2441 -20.2440 -20.2408 -20.2407 -20.2407 -20.2406
   -20.2394 -20.2394 -20.2393 -20.2392  -9.5792  -9.4378  -8.9113  -8.5957
    -8.5699  -8.4756  -8.4544  -8.3879  -8.2701  -8.2464  -7.6682  -7.6489
     1.2358   1.2634   2.5965   2.7334   2.8075   2.8117   2.8490   3.0031
     3.3285   3.4221   3.8407   3.9150   3.9384   3.9489   4.0857   4.1786
     4.5505   4.6504   5.0359   5.1247   5.6310   5.8884   6.1803   6.1936
     6.2530   6.2617   6.4426   6.5903   7.4876   7.5072   7.6031   7.7345
     7.7541   7.9073   7.9246   8.1304  11.2814  11.3637  11.5209  11.5987
    11.9224  11.9621  12.2582  12.2796  13.0711  13.1680  13.3603  13.4525
    14.8786  15.1893  16.1478  16.7932  17.0834  17.1509  17.5589

          k = 0.0000 0.4444 0.1146 ( 31216 PWs)   bands (ev):

   -66.1090 -66.1087 -66.1085 -66.1083 -30.4743 -30.4734 -30.4196 -30.4136
   -30.4093 -30.4058 -30.4041 -30.3968 -30.3955 -30.3921 -30.3908 -30.3887
   -20.2656 -20.2655 -20.2655 -20.2655 -20.2520 -20.2520 -20.2520 -20.2520
   -20.2519 -20.2519 -20.2475 -20.2471 -20.2462 -20.2459 -20.2458 -20.2456
   -20.2454 -20.2452 -20.2444 -20.2443 -20.2407 -20.2406 -20.2406 -20.2406
   -20.2395 -20.2395 -20.2394 -20.2393  -9.5130  -9.3618  -8.9307  -8.6166
    -8.5490  -8.4742  -8.4556  -8.3771  -8.2686  -8.2480  -7.7785  -7.7618
     1.4995   1.5274   2.6093   2.7276   2.8292   2.8491   2.9087   2.9985
     3.3077   3.3915   3.8442   3.9247   3.9898   3.9961   4.1199   4.2093
     4.5272   4.6486   4.7868   4.8728   5.2625   5.4657   5.8448   5.9376
     6.5809   6.6627   6.6695   6.7751   7.4803   7.5099   7.5935   7.7257
     7.7557   7.8829   7.8863   8.0850  11.3411  11.4090  11.5355  11.6374
    11.9694  12.0080  12.2649  12.2932  12.9207  13.0248  13.2239  13.3244
    15.2553  15.5946  16.2574  16.8496  17.0795  17.1587  17.3603

          k = 0.0000 0.4444 0.2292 ( 31231 PWs)   bands (ev):

   -66.1089 -66.1086 -66.1086 -66.1084 -30.4610 -30.4600 -30.4276 -30.4247
   -30.4086 -30.4065 -30.4044 -30.4020 -30.3948 -30.3928 -30.3912 -30.3908
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2520 -20.2520 -20.2519 -20.2519
   -20.2508 -20.2508 -20.2481 -20.2478 -20.2461 -20.2459 -20.2458 -20.2455
   -20.2454 -20.2453 -20.2452 -20.2449 -20.2405 -20.2405 -20.2404 -20.2404
   -20.2397 -20.2397 -20.2397 -20.2396  -9.3399  -9.1546  -8.9985  -8.6989
    -8.4740  -8.4702  -8.4594  -8.3370  -8.2643  -8.2523  -8.0398  -8.0183
     2.2038   2.2207   2.6412   2.7089   2.8993   2.9077   3.0181   3.0804
     3.2425   3.2836   3.8481   3.9131   4.1042   4.1652   4.1672   4.2422
     4.2870   4.3209   4.6091   4.6458   4.7930   4.9509   5.0968   5.2230
     7.0858   7.1030   7.1051   7.1330   7.4547   7.4896   7.5894   7.6820
     7.7276   7.7937   7.8094   7.9504  11.4535  11.4684  11.6587  11.8283
    12.0979  12.1047  12.3039  12.3758  12.5461  12.6576  12.8893  13.0050
    16.0304  16.5164  16.6787  16.9839  17.0042  17.0869  17.2201

          k = 0.0000 0.4444-0.3438 ( 31200 PWs)   bands (ev):

   -66.1087 -66.1087 -66.1085 -66.1085 -30.4434 -30.4434 -30.4420 -30.4420
   -30.4076 -30.4076 -30.4042 -30.4042 -30.3938 -30.3938 -30.3914 -30.3914
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2520 -20.2520 -20.2519 -20.2519
   -20.2493 -20.2493 -20.2492 -20.2492 -20.2458 -20.2458 -20.2458 -20.2458
   -20.2453 -20.2453 -20.2453 -20.2453 -20.2403 -20.2403 -20.2402 -20.2402
   -20.2399 -20.2399 -20.2398 -20.2398  -9.1390  -9.1390  -8.8912  -8.8912
    -8.4647  -8.4647  -8.3080  -8.3080  -8.2577  -8.2577  -8.2344  -8.2344
     2.6782   2.6782   2.8338   2.8338   3.0017   3.0017   3.1283   3.1283
     3.2636   3.2636   3.4830   3.4830   3.9035   3.9035   4.3991   4.3991
     4.4660   4.4660   4.5196   4.5196   4.6236   4.6236   4.6896   4.6896
     7.3419   7.3419   7.3835   7.3835   7.4876   7.4876   7.5088   7.5089
     7.6851   7.6851   7.8152   7.8152  11.4811  11.4811  11.9866  11.9866
    12.1913  12.1913  12.2418  12.2418  12.5058  12.5058  12.6494  12.6494
    16.5750  16.5750  17.0227  17.0227  17.1804  17.1804  17.5514

          k = 0.1111 0.1111 0.0000 ( 31239 PWs)   bands (ev):

   -66.1095 -66.1089 -66.1083 -66.1078 -30.4789 -30.4758 -30.4429 -30.4384
   -30.4335 -30.4277 -30.4015 -30.4013 -30.3718 -30.3688 -30.3622 -30.3588
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2523 -20.2520 -20.2516 -20.2515
   -20.2513 -20.2512 -20.2485 -20.2484 -20.2476 -20.2473 -20.2455 -20.2451
   -20.2446 -20.2445 -20.2444 -20.2443 -20.2413 -20.2411 -20.2410 -20.2409
   -20.2391 -20.2388 -20.2387 -20.2383  -9.9630  -9.5008  -9.2571  -8.8669
    -8.8253  -8.7695  -7.9246  -7.9010  -7.7168  -7.7134  -7.6902  -7.6096
     1.1738   1.3349   1.3390   1.3465   1.9114   1.9328   2.4549   2.5950
     2.7159   2.8265   3.9394   3.9835   4.4275   4.9013   5.0447   5.1955
     5.6014   5.6847   5.8871   6.0132   6.0845   6.1553   6.3007   6.4297
     6.6417   6.7987   6.8554   6.8788   7.0352   7.1193   7.1919   7.3205
     8.2818   8.3156   8.3721   8.4661   9.6205   9.6536   9.6858  10.2091
    12.5251  12.6779  12.9321  13.3892  13.5263  13.5453  13.7959  13.9928
    14.2825  14.7050  14.7792  14.9636  15.6386  16.7633  17.2411

          k = 0.1111 0.1111 0.1146 ( 31233 PWs)   bands (ev):

   -66.1094 -66.1090 -66.1083 -66.1078 -30.4740 -30.4708 -30.4426 -30.4387
   -30.4334 -30.4279 -30.4065 -30.4063 -30.3716 -30.3690 -30.3620 -30.3590
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2518 -20.2517 -20.2516 -20.2515
   -20.2512 -20.2512 -20.2485 -20.2484 -20.2476 -20.2473 -20.2458 -20.2450
   -20.2450 -20.2446 -20.2446 -20.2443 -20.2412 -20.2410 -20.2410 -20.2409
   -20.2391 -20.2389 -20.2387 -20.2384  -9.9170  -9.5185  -9.1721  -8.8601
    -8.8271  -8.7334  -7.9624  -7.8990  -7.8051  -7.7297  -7.7118  -7.6918
     1.3150   1.3345   1.4588   1.6011   1.9098   1.9604   2.5258   2.6604
     2.7290   2.8190   3.8158   3.8306   4.4767   4.7965   4.9596   5.2053
     5.4340   5.6142   5.6740   5.7394   6.1215   6.3009   6.3407   6.5369
     6.5934   6.8342   6.8539   6.9159   7.0355   7.1659   7.1769   7.2046
     8.2690   8.3087   8.3185   8.3812   9.6570   9.6763   9.8784  10.3703
    12.3628  12.5120  12.9630  13.4143  13.5166  13.5585  13.8992  14.0254
    14.1848  14.6981  14.7943  15.2084  16.0650  16.4056  17.3790

          k = 0.1111 0.1111 0.2292 ( 31258 PWs)   bands (ev):

   -66.1093 -66.1091 -66.1082 -66.1079 -30.4604 -30.4572 -30.4418 -30.4395
   -30.4338 -30.4284 -30.4200 -30.4192 -30.3712 -30.3696 -30.3614 -30.3596
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2516 -20.2515 -20.2513 -20.2512
   -20.2506 -20.2503 -20.2484 -20.2484 -20.2478 -20.2473 -20.2470 -20.2462
   -20.2450 -20.2448 -20.2445 -20.2444 -20.2411 -20.2410 -20.2409 -20.2408
   -20.2392 -20.2389 -20.2389 -20.2386  -9.8019  -9.5742  -8.9309  -8.8492
    -8.8323  -8.6056  -8.2023  -8.0446  -7.8933  -7.8631  -7.7076  -7.6961
     1.3284   1.3333   1.8615   1.9048   2.1755   2.4348   2.7272   2.7341
     2.8045   2.8935   3.4630   3.5040   4.1014   4.6653   4.7124   5.1287
     5.2402   5.2454   5.5330   5.6206   5.7023   6.0511   6.4494   6.8246
     6.8347   6.8479   6.9897   7.0239   7.0940   7.1281   7.2381   7.2538
     8.0531   8.0929   8.3080   8.3195   9.6636   9.6747  10.4839  10.8202
    11.8915  12.0572  13.0734  13.4440  13.5173  13.5722  13.7091  13.9530
    14.4440  14.6808  14.8881  15.8273  15.9034  17.1181  17.2681

          k = 0.1111 0.1111-0.3438 ( 31270 PWs)   bands (ev):

   -66.1092 -66.1092 -66.1080 -66.1080 -30.4428 -30.4428 -30.4406 -30.4406
   -30.4386 -30.4386 -30.4281 -30.4281 -30.3705 -30.3705 -30.3605 -30.3605
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2516 -20.2516 -20.2513 -20.2513
   -20.2488 -20.2488 -20.2487 -20.2487 -20.2484 -20.2484 -20.2471 -20.2471
   -20.2449 -20.2449 -20.2444 -20.2444 -20.2410 -20.2410 -20.2408 -20.2408
   -20.2391 -20.2391 -20.2388 -20.2388  -9.6725  -9.6725  -8.8400  -8.8400
    -8.5782  -8.5782  -8.3662  -8.3662  -7.8835  -7.8835  -7.7019  -7.7019
     1.3313   1.3313   1.8947   1.8947   2.7634   2.7634   3.0646   3.0646
     3.1110   3.1110   3.1460   3.1460   3.5704   3.5704   4.9647   4.9647
     5.3058   5.3058   5.4070   5.4070   5.7743   5.7743   6.6210   6.6210
     6.8411   6.8411   7.0147   7.0147   7.2486   7.2486   7.6503   7.6503
     7.6570   7.6570   8.3135   8.3135   9.6699   9.6699  11.2154  11.2154
    11.4383  11.4383  13.2634  13.2634  13.5916  13.5916  13.7137  13.7137
    14.6381  14.6381  15.2637  15.2637  16.7213  16.7213  17.7198

          k = 0.1111 0.2222 0.0000 ( 31230 PWs)   bands (ev):

   -66.1094 -66.1088 -66.1084 -66.1079 -30.4792 -30.4764 -30.4412 -30.4364
   -30.4238 -30.4166 -30.4034 -30.3997 -30.3814 -30.3795 -30.3640 -30.3607
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2523 -20.2522 -20.2517 -20.2516
   -20.2515 -20.2515 -20.2484 -20.2483 -20.2469 -20.2465 -20.2460 -20.2454
   -20.2445 -20.2445 -20.2443 -20.2441 -20.2413 -20.2411 -20.2408 -20.2407
   -20.2394 -20.2390 -20.2389 -20.2384  -9.8746  -9.3910  -9.2906  -8.8232
    -8.7206  -8.6844  -8.1552  -8.1036  -7.7721  -7.7629  -7.6973  -7.6186
     1.1902   1.3203   1.4688   1.4811   2.3622   2.3732   2.4908   2.7361
     2.9456   3.0506   3.7614   3.9189   4.1603   4.6847   4.7515   5.0304
     5.4093   5.4539   5.7060   6.0093   6.1404   6.1829   6.2422   6.3023
     6.4281   6.5025   6.5582   6.5934   7.0078   7.1156   7.2089   7.4899
     8.1098   8.1457   8.2386   8.4463   9.7996  10.2500  10.2937  10.7728
    12.4023  12.6557  12.8441  13.2471  13.2879  13.3420  13.7126  13.9896
    14.2022  15.1203  15.2104  15.4041  15.5352  17.2306  17.3348

          k = 0.1111 0.2222 0.1146 ( 31218 PWs)   bands (ev):

   -66.1093 -66.1088 -66.1084 -66.1079 -30.4742 -30.4715 -30.4410 -30.4366
   -30.4242 -30.4168 -30.4080 -30.4041 -30.3816 -30.3798 -30.3638 -30.3609
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2519 -20.2519 -20.2517 -20.2516
   -20.2515 -20.2514 -20.2484 -20.2483 -20.2470 -20.2465 -20.2463 -20.2454
   -20.2448 -20.2447 -20.2445 -20.2442 -20.2412 -20.2410 -20.2408 -20.2407
   -20.2394 -20.2391 -20.2389 -20.2385  -9.8254  -9.4083  -9.2068  -8.8032
    -8.7230  -8.6648  -8.1761  -8.1005  -7.8238  -7.7705  -7.7535  -7.7280
     1.4071   1.4682   1.5060   1.6099   2.3722   2.3736   2.5597   2.8001
     2.9549   3.0435   3.6896   3.8230   4.1630   4.7009   4.7748   4.8153
     5.1820   5.4161   5.5274   5.7632   5.8883   6.2337   6.2941   6.3153
     6.5432   6.5681   6.6053   6.7786   7.0111   7.1241   7.1599   7.4877
     8.1084   8.1398   8.1847   8.3603  10.0105  10.2539  10.2987  10.8846
    12.3513  12.5835  12.6918  13.2493  13.2795  13.3611  13.6067  14.1034
    14.2356  15.1088  15.3556  15.5101  15.9570  16.7891  17.4317

          k = 0.1111 0.2222 0.2292 ( 31220 PWs)   bands (ev):

   -66.1092 -66.1089 -66.1083 -66.1080 -30.4609 -30.4579 -30.4404 -30.4373
   -30.4277 -30.4211 -30.4172 -30.4137 -30.3816 -30.3803 -30.3632 -30.3615
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2517 -20.2517 -20.2516 -20.2515
   -20.2506 -20.2504 -20.2485 -20.2482 -20.2473 -20.2473 -20.2465 -20.2457
   -20.2453 -20.2450 -20.2444 -20.2443 -20.2411 -20.2410 -20.2407 -20.2406
   -20.2395 -20.2393 -20.2389 -20.2387  -9.7022  -9.4641  -8.9701  -8.7657
    -8.7301  -8.5720  -8.3059  -8.0902  -8.0541  -7.9839  -7.7660  -7.7524
     1.4583   1.4665   2.1700   2.2218   2.3654   2.4987   2.7701   2.9454
     3.0237   3.0315   3.4603   3.5018   4.0941   4.3417   4.6197   4.7598
     4.9933   5.0317   5.3111   5.3874   5.4810   5.9106   6.2878   6.3042
     6.6667   6.8909   6.9729   7.0004   7.0786   7.1414   7.3004   7.4710
     7.9658   8.0467   8.1413   8.1793  10.2587  10.2675  10.5947  11.2195
    11.9320  12.2731  12.6769  13.1743  13.2810  13.4000  13.4514  13.8685
    14.6692  15.0674  15.4929  16.1499  16.2477  16.9850  17.4954

          k = 0.1111 0.2222-0.3438 ( 31226 PWs)   bands (ev):

   -66.1091 -66.1091 -66.1081 -66.1081 -30.4440 -30.4440 -30.4395 -30.4394
   -30.4374 -30.4374 -30.4173 -30.4173 -30.3811 -30.3811 -30.3624 -30.3624
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2517 -20.2517 -20.2515 -20.2515
   -20.2490 -20.2490 -20.2489 -20.2489 -20.2480 -20.2480 -20.2463 -20.2463
   -20.2452 -20.2452 -20.2443 -20.2443 -20.2409 -20.2409 -20.2406 -20.2406
   -20.2395 -20.2394 -20.2389 -20.2389  -9.5653  -9.5653  -8.7430  -8.7429
    -8.6299  -8.6296  -8.3560  -8.3558  -8.0666  -8.0663  -7.7598  -7.7596
     1.4634   1.4637   2.3449   2.3453   2.9626   2.9657   3.0742   3.0889
     3.1256   3.1265   3.1902   3.2027   3.5861   3.5879   4.6498   4.6639
     4.9104   4.9178   5.2148   5.2576   5.5632   5.6030   6.2978   6.3004
     6.7858   6.8059   6.9771   6.9907   7.3989   7.4012   7.6152   7.6205
     7.6405   7.6452   8.1499   8.1505  10.2673  10.2681  11.2774  11.2832
    11.7233  11.7286  12.9017  12.9246  13.2892  13.3576  13.5956  13.6416
    14.9490  14.9581  15.7701  15.7815  16.9681  16.9691  17.7658

          k = 0.1111 0.3333 0.0000 ( 31232 PWs)   bands (ev):

   -66.1092 -66.1086 -66.1086 -66.1080 -30.4792 -30.4773 -30.4354 -30.4296
   -30.4133 -30.4078 -30.4034 -30.3961 -30.3925 -30.3914 -30.3700 -30.3671
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2524 -20.2523 -20.2518 -20.2518
   -20.2518 -20.2517 -20.2482 -20.2478 -20.2466 -20.2462 -20.2459 -20.2458
   -20.2447 -20.2446 -20.2441 -20.2439 -20.2412 -20.2411 -20.2406 -20.2404
   -20.2396 -20.2394 -20.2390 -20.2386  -9.7430  -9.3543  -9.2155  -8.7617
    -8.5562  -8.5340  -8.4306  -8.3243  -7.9189  -7.9139  -7.6848  -7.6324
     1.2134   1.2941   1.7938   1.7949   2.5764   2.7744   2.8320   2.9391
     3.3483   3.3633   3.4467   3.8199   4.0429   4.1695   4.4406   4.9588
     5.0368   5.2102   5.3524   5.6314   5.8446   6.0305   6.1283   6.2153
     6.2458   6.3195   6.5019   6.9386   6.9428   7.1367   7.2256   7.7947
     7.8830   7.8982   8.0298   8.3749  10.2254  10.9289  10.9772  11.3831
    11.9354  12.7028  12.8066  12.8690  12.9747  13.1577  13.3999  14.0007
    14.3442  15.3562  15.6349  15.8136  16.2320  17.4621  17.5290

          k = 0.1111 0.3333 0.1146 ( 31242 PWs)   bands (ev):

   -66.1092 -66.1087 -66.1085 -66.1081 -30.4744 -30.4724 -30.4353 -30.4298
   -30.4149 -30.4112 -30.4036 -30.3992 -30.3927 -30.3926 -30.3699 -30.3673
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2520 -20.2520 -20.2518 -20.2518
   -20.2517 -20.2517 -20.2482 -20.2477 -20.2468 -20.2463 -20.2459 -20.2458
   -20.2449 -20.2446 -20.2445 -20.2441 -20.2411 -20.2410 -20.2405 -20.2404
   -20.2397 -20.2394 -20.2390 -20.2387  -9.6879  -9.2740  -9.2325  -8.7364
    -8.5595  -8.5257  -8.4478  -8.3180  -7.9270  -7.9171  -7.7873  -7.7461
     1.4731   1.5521   1.7927   1.8100   2.6468   2.7956   2.8746   2.9382
     3.3353   3.3549   3.4404   3.7869   4.0070   4.2025   4.5062   4.7519
     4.9737   5.0386   5.1559   5.6232   5.6429   5.7121   5.8141   6.1700
     6.4941   6.6126   6.6793   6.9645   7.0044   7.1256   7.2495   7.7722
     7.8812   7.8928   7.9894   8.2972  10.3831  10.9315  10.9782  11.4619
    11.9931  12.5396  12.7956  12.8615  12.9541  13.0761  13.2734  13.8939
    14.6331  15.7619  15.7943  15.8045  16.2744  17.1838  17.5736

          k = 0.1111 0.3333 0.2292 ( 31232 PWs)   bands (ev):

   -66.1091 -66.1088 -66.1084 -66.1082 -30.4611 -30.4589 -30.4357 -30.4303
   -30.4229 -30.4226 -30.4041 -30.4035 -30.3939 -30.3933 -30.3695 -30.3679
   -20.2656 -20.2655 -20.2655 -20.2655 -20.2519 -20.2518 -20.2518 -20.2517
   -20.2507 -20.2506 -20.2484 -20.2477 -20.2476 -20.2468 -20.2458 -20.2457
   -20.2453 -20.2452 -20.2445 -20.2443 -20.2410 -20.2409 -20.2404 -20.2403
   -20.2398 -20.2397 -20.2391 -20.2389  -9.5493  -9.2887  -9.0505  -8.6638
    -8.5706  -8.5283  -8.4829  -8.2948  -8.0714  -8.0355  -7.9117  -7.8844
     1.7701   1.7894   2.1908   2.2881   2.8212   2.8684   2.9249   3.0320
     3.2513   3.3528   3.4239   3.5260   4.1011   4.1456   4.3165   4.4451
     4.6928   4.9620   4.9736   5.0660   5.1208   5.5585   5.6397   5.7235
     6.9215   7.0220   7.0515   7.0620   7.1119   7.1572   7.3628   7.6929
     7.8190   7.8616   7.9157   8.0786  10.7925  10.9370  11.0082  11.7071
    12.0342  12.2336  12.5621  12.7996  12.8442  13.0055  13.1536  13.6372
    15.1576  15.7207  16.1662  16.5890  16.7353  16.7709  17.5908

          k = 0.1111 0.3333-0.3438 ( 31224 PWs)   bands (ev):

   -66.1089 -66.1089 -66.1083 -66.1083 -30.4442 -30.4442 -30.4407 -30.4406
   -30.4301 -30.4301 -30.4045 -30.4045 -30.3938 -30.3938 -30.3687 -30.3687
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2518 -20.2518 -20.2518 -20.2518
   -20.2492 -20.2492 -20.2491 -20.2490 -20.2474 -20.2474 -20.2457 -20.2456
   -20.2456 -20.2455 -20.2444 -20.2444 -20.2408 -20.2408 -20.2403 -20.2403
   -20.2399 -20.2399 -20.2391 -20.2391  -9.3966  -9.3966  -8.7518  -8.7513
    -8.5971  -8.5961  -8.3297  -8.3286  -8.2313  -8.2303  -7.9031  -7.9029
     1.7833   1.7841   2.8212   2.8221   3.0133   3.0144   3.1245   3.1473
     3.2092   3.2333   3.4059   3.4079   3.5360   3.5412   4.4608   4.4816
     4.5608   4.5686   4.8709   4.9662   5.1433   5.2236   5.6486   5.6488
     7.0204   7.0340   7.0890   7.1023   7.5081   7.5157   7.5522   7.5647
     7.6127   7.6245   7.9285   7.9336  10.9326  10.9399  11.4532  11.4763
    12.0991  12.1125  12.4834  12.5245  12.8383  12.9292  13.3339  13.3828
    15.5210  15.5431  16.4008  16.4270  17.2996  17.3340  17.6094

          k = 0.1111 0.4444 0.0000 ( 31253 PWs)   bands (ev):

   -66.1090 -66.1088 -66.1084 -66.1082 -30.4789 -30.4782 -30.4264 -30.4191
   -30.4161 -30.4062 -30.4049 -30.3989 -30.3898 -30.3889 -30.3791 -30.3772
   -20.2656 -20.2656 -20.2655 -20.2654 -20.2524 -20.2524 -20.2520 -20.2519
   -20.2519 -20.2519 -20.2478 -20.2472 -20.2471 -20.2465 -20.2456 -20.2453
   -20.2451 -20.2448 -20.2440 -20.2439 -20.2411 -20.2410 -20.2403 -20.2402
   -20.2397 -20.2396 -20.2390 -20.2389  -9.5932  -9.4561  -8.9857  -8.7174
    -8.6664  -8.5212  -8.3478  -8.3360  -8.1225  -8.1198  -7.6677  -7.6495
     1.2381   1.2654   2.2426   2.2715   2.6771   2.7299   2.8254   2.8689
     3.4156   3.7589   3.9084   3.9157   3.9751   4.1255   4.2464   4.4262
     4.6014   4.9126   5.0743   5.2220   5.6776   5.8534   6.0736   6.1350
     6.3049   6.3749   6.4957   6.6876   7.3312   7.3416   7.4337   7.6126
     7.6237   7.7454   8.0537   8.2462  10.7734  11.3549  11.6100  11.6684
    11.9758  12.2538  12.3212  12.5400  12.8715  13.1084  13.4185  13.7236
    14.7464  15.0939  16.2048  16.6516  16.9163  17.1474  17.4640

          k = 0.1111 0.4444 0.1146 ( 31234 PWs)   bands (ev):

   -66.1089 -66.1087 -66.1085 -66.1083 -30.4740 -30.4733 -30.4267 -30.4193
   -30.4176 -30.4081 -30.4064 -30.4017 -30.3901 -30.3900 -30.3793 -30.3774
   -20.2656 -20.2655 -20.2655 -20.2655 -20.2520 -20.2520 -20.2519 -20.2519
   -20.2519 -20.2519 -20.2478 -20.2473 -20.2471 -20.2464 -20.2457 -20.2453
   -20.2452 -20.2448 -20.2443 -20.2441 -20.2410 -20.2410 -20.2402 -20.2402
   -20.2398 -20.2397 -20.2391 -20.2390  -9.5294  -9.3827  -9.0023  -8.7339
    -8.6455  -8.5084  -8.3524  -8.3319  -8.1294  -8.1174  -7.7774  -7.7620
     1.5015   1.5288   2.2492   2.2689   2.6953   2.7974   2.8213   2.9204
     3.3919   3.6930   3.9001   3.9356   4.0220   4.1858   4.2678   4.4349
     4.5547   4.8234   4.9212   4.9819   5.3461   5.4455   5.8929   6.0175
     6.5054   6.5634   6.7479   6.8719   7.3315   7.3402   7.4390   7.6053
     7.6247   7.7262   8.0108   8.1835  10.8844  11.4306  11.6111  11.6713
    12.0317  12.2533  12.3204  12.5856  12.7142  12.9636  13.2844  13.6039
    15.0897  15.4793  16.3231  16.6305  16.9733  17.1728  17.3802

          k = 0.1111 0.4444 0.2292 ( 31238 PWs)   bands (ev):

   -66.1089 -66.1086 -66.1086 -66.1084 -30.4608 -30.4600 -30.4300 -30.4257
   -30.4197 -30.4162 -30.4069 -30.4062 -30.3912 -30.3905 -30.3792 -30.3780
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2519 -20.2519 -20.2519 -20.2519
   -20.2508 -20.2508 -20.2482 -20.2479 -20.2470 -20.2464 -20.2462 -20.2457
   -20.2451 -20.2448 -20.2447 -20.2444 -20.2408 -20.2408 -20.2401 -20.2401
   -20.2400 -20.2400 -20.2393 -20.2392  -9.3654  -9.1863  -9.0603  -8.7974
    -8.5729  -8.4607  -8.3714  -8.3161  -8.1744  -8.1094  -8.0333  -7.9977
     2.1498   2.2037   2.2609   2.3421   2.7452   2.7973   3.0034   3.0765
     3.3061   3.4752   3.9020   3.9346   4.1757   4.1941   4.3141   4.3592
     4.3710   4.4920   4.5604   4.9064   4.9406   5.0348   5.1811   5.3906
     7.0084   7.0454   7.1192   7.1475   7.3125   7.3436   7.4785   7.5782
     7.6079   7.6830   7.8750   7.9949  11.2067  11.6006  11.6282  11.7283
    12.1906  12.2269  12.3281  12.3305  12.6080  12.7281  12.9515  13.3116
    15.7666  16.3237  16.5208  16.7018  17.1413  17.2073  17.3042

          k = 0.1111 0.4444-0.3438 ( 31222 PWs)   bands (ev):

   -66.1087 -66.1087 -66.1085 -66.1085 -30.4434 -30.4434 -30.4421 -30.4420
   -30.4198 -30.4198 -30.4073 -30.4072 -30.3911 -30.3911 -30.3787 -30.3787
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2519 -20.2519 -20.2519 -20.2519
   -20.2493 -20.2493 -20.2492 -20.2492 -20.2468 -20.2468 -20.2462 -20.2462
   -20.2450 -20.2450 -20.2446 -20.2446 -20.2406 -20.2406 -20.2403 -20.2402
   -20.2399 -20.2399 -20.2395 -20.2394  -9.1826  -9.1825  -8.9515  -8.9513
    -8.4454  -8.4444  -8.3415  -8.3414  -8.2534  -8.2532  -8.0909  -8.0903
     2.2454   2.2464   2.7433   2.7435   3.0431   3.0443   3.0867   3.0950
     3.3773   3.3848   3.4923   3.4935   3.9278   3.9460   4.3755   4.3924
     4.4946   4.5824   4.5872   4.6280   4.7617   4.8218   5.0090   5.0097
     7.2321   7.2368   7.2916   7.2944   7.4341   7.4436   7.4601   7.4807
     7.6481   7.6614   7.7438   7.7555  11.5391  11.6010  11.7409  11.8169
    12.0487  12.1083  12.2544  12.3777  12.5482  12.5806  12.9651  13.0060
    16.2330  16.2728  16.8576  16.9536  17.0700  17.2184  17.5007

          k = 0.2222 0.2222 0.0000 ( 31236 PWs)   bands (ev):

   -66.1093 -66.1087 -66.1085 -66.1080 -30.4788 -30.4768 -30.4443 -30.4398
   -30.4134 -30.4074 -30.4029 -30.3964 -30.3930 -30.3912 -30.3610 -30.3575
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2524 -20.2523 -20.2517 -20.2517
   -20.2515 -20.2514 -20.2488 -20.2487 -20.2466 -20.2463 -20.2460 -20.2457
   -20.2445 -20.2443 -20.2441 -20.2439 -20.2414 -20.2412 -20.2405 -20.2404
   -20.2397 -20.2394 -20.2387 -20.2383  -9.8223  -9.3452  -9.3306  -8.8277
    -8.5767  -8.5407  -8.4070  -8.3158  -7.7323  -7.7082  -7.7029  -7.6258
     1.1912   1.3105   1.3670   1.3950   2.4356   2.7995   2.8354   2.9729
     3.1565   3.2491   3.3817   3.8229   4.1065   4.1816   4.8891   5.0256
     5.3588   5.4002   5.6059   5.9706   6.0796   6.1686   6.2817   6.2839
     6.3103   6.3562   6.4716   6.6541   6.7183   6.9252   7.3231   7.7806
     7.8678   7.9309   8.0412   8.4689   9.6567  10.7475  10.7973  11.3732
    11.9172  12.5766  13.0821  13.1055  13.1152  13.3975  13.4133  13.9539
    14.2856  15.1470  15.3982  15.4640  15.9502  17.4200  17.8417

          k = 0.2222 0.2222 0.1146 ( 31222 PWs)   bands (ev):

   -66.1092 -66.1088 -66.1085 -66.1080 -30.4738 -30.4719 -30.4440 -30.4401
   -30.4153 -30.4108 -30.4031 -30.3994 -30.3932 -30.3927 -30.3608 -30.3578
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2520 -20.2520 -20.2517 -20.2517
   -20.2515 -20.2512 -20.2488 -20.2487 -20.2467 -20.2465 -20.2460 -20.2457
   -20.2448 -20.2445 -20.2442 -20.2440 -20.2413 -20.2411 -20.2405 -20.2403
   -20.2397 -20.2395 -20.2388 -20.2384  -9.7720  -9.3613  -9.2495  -8.7984
    -8.5807  -8.5314  -8.4227  -8.3099  -7.8133  -7.7453  -7.7306  -7.7098
     1.3342   1.3666   1.4974   1.6010   2.5074   2.8216   2.8829   2.9635
     3.1632   3.2396   3.3580   3.7978   4.0121   4.2147   4.7601   4.9344
     5.0817   5.3998   5.4734   5.6867   5.8108   6.1963   6.3099   6.3186
     6.4445   6.5008   6.6216   6.6747   6.7295   7.0126   7.1867   7.7585
     7.8809   7.9249   8.0024   8.3777   9.9012  10.7505  10.7966  11.4512
    11.9751  12.4096  12.9441  13.0757  13.1214  13.3053  13.4199  14.1794
    14.1914  15.1267  15.6400  15.8023  16.0455  17.1203  17.6252

          k = 0.2222 0.2222 0.2292 ( 31233 PWs)   bands (ev):

   -66.1091 -66.1089 -66.1084 -66.1081 -30.4603 -30.4584 -30.4432 -30.4409
   -30.4247 -30.4223 -30.4036 -30.4033 -30.3942 -30.3938 -30.3601 -30.3584
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2518 -20.2517 -20.2516 -20.2515
   -20.2506 -20.2503 -20.2487 -20.2487 -20.2475 -20.2472 -20.2459 -20.2456
   -20.2454 -20.2451 -20.2442 -20.2440 -20.2411 -20.2410 -20.2404 -20.2403
   -20.2398 -20.2397 -20.2388 -20.2386  -9.6471  -9.4136  -9.0236  -8.7137
    -8.5947  -8.4968  -8.4877  -8.2882  -8.0670  -8.0246  -7.7263  -7.7142
     1.3582   1.3652   2.1861   2.3184   2.7156   2.8895   2.9339   3.0168
     3.1792   3.2041   3.2908   3.4756   4.1035   4.1357   4.3282   4.4428
     5.0063   5.0559   5.1458   5.3728   5.4655   5.9790   6.3064   6.3120
     6.5912   6.6080   6.7072   6.9407   7.0615   7.1558   7.2760   7.6800
     7.8310   7.8904   7.9368   8.1239  10.4858  10.7577  10.8037  11.6956
    11.8869  12.2143  12.5660  12.8677  13.1311  13.1743  13.5178  13.9537
    14.5936  15.0539  15.9494  16.5337  16.6595  16.7769  17.7284

          k = 0.2222 0.2222-0.3438 ( 31236 PWs)   bands (ev):

   -66.1090 -66.1090 -66.1082 -66.1082 -30.4420 -30.4420 -30.4420 -30.4420
   -30.4401 -30.4401 -30.4040 -30.4040 -30.3943 -30.3943 -30.3593 -30.3593
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2518 -20.2517 -20.2515 -20.2515
   -20.2490 -20.2490 -20.2487 -20.2487 -20.2487 -20.2487 -20.2458 -20.2458
   -20.2455 -20.2454 -20.2441 -20.2441 -20.2410 -20.2410 -20.2403 -20.2403
   -20.2399 -20.2399 -20.2388 -20.2388  -9.5111  -9.5111  -8.7203  -8.7202
    -8.6293  -8.6293  -8.3335  -8.3335  -8.2261  -8.2261  -7.7203  -7.7203
     1.3627   1.3627   2.8546   2.8546   3.0367   3.0367   3.0465   3.0465
     3.1961   3.1961   3.2569   3.2569   3.5013   3.5013   4.4677   4.4677
     4.5747   4.5747   5.2961   5.2961   5.6307   5.6307   6.3132   6.3132
     6.6661   6.6661   6.7508   6.7508   7.5025   7.5025   7.5803   7.5803
     7.6026   7.6026   7.9580   7.9580  10.7609  10.7609  11.2405  11.2405
    12.0973  12.0973  12.5071  12.5071  13.1435  13.1435  13.7034  13.7034
    14.8919  14.8919  16.2525  16.2525  17.3198  17.3198  17.7958

          k = 0.2222 0.3333 0.0000 ( 31225 PWs)   bands (ev):

   -66.1091 -66.1086 -66.1086 -66.1081 -30.4785 -30.4774 -30.4428 -30.4379
   -30.4165 -30.4072 -30.4064 -30.3971 -30.3888 -30.3886 -30.3626 -30.3593
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2524 -20.2523 -20.2518 -20.2518
   -20.2515 -20.2515 -20.2488 -20.2486 -20.2472 -20.2467 -20.2458 -20.2450
   -20.2446 -20.2442 -20.2439 -20.2437 -20.2414 -20.2413 -20.2402 -20.2401
   -20.2399 -20.2397 -20.2387 -20.2383  -9.7363  -9.4026  -9.2519  -8.8043
    -8.6669  -8.5088  -8.3731  -8.3504  -7.7932  -7.7791  -7.6833  -7.6371
     1.2147   1.2931   1.4793   1.5001   2.4659   2.6766   2.8248   2.8868
     3.4476   3.6087   3.6154   3.9748   4.0133   4.2252   4.7543   5.0484
     5.1188   5.2196   5.3740   5.9519   5.9582   5.9789   5.9846   6.1625
     6.3320   6.4032   6.6019   6.6572   6.7523   6.9559   7.1947   7.5930
     7.6266   7.7661   8.0394   8.4441   9.8334  11.3268  11.3509  11.3845
    11.9696  12.5993  12.8172  12.8286  13.1164  13.2251  13.4451  14.1080
    14.2093  15.1611  15.4594  15.8602  16.6130  17.4479  17.6763

          k = 0.2222 0.3333 0.1146 ( 31223 PWs)   bands (ev):

   -66.1091 -66.1086 -66.1086 -66.1081 -30.4736 -30.4725 -30.4425 -30.4382
   -30.4177 -30.4103 -30.4074 -30.4007 -30.3896 -30.3891 -30.3624 -30.3595
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2520 -20.2520 -20.2518 -20.2517
   -20.2515 -20.2514 -20.2488 -20.2486 -20.2473 -20.2467 -20.2460 -20.2450
   -20.2450 -20.2442 -20.2441 -20.2438 -20.2413 -20.2412 -20.2401 -20.2400
   -20.2400 -20.2398 -20.2388 -20.2384  -9.6832  -9.3273  -9.2668  -8.7732
    -8.6811  -8.4971  -8.3790  -8.3457  -7.8212  -7.7915  -7.7651  -7.7454
     1.4164   1.4788   1.5193   1.6079   2.5389   2.6931   2.8169   2.9455
     3.4374   3.5927   3.6037   3.8733   4.0343   4.2237   4.7930   4.8114
     5.0826   5.1049   5.1565   5.5273   5.8888   5.9363   5.9658   6.2767
     6.3861   6.5399   6.6735   6.7446   6.7621   7.0203   7.1356   7.5982
     7.6199   7.7452   7.9955   8.3552  10.0492  11.3286  11.3709  11.4460
    12.0271  12.4286  12.8028  12.8199  12.9906  13.2125  13.3581  14.1082
    14.3570  15.4322  15.5404  16.0276  16.6978  17.3240  17.7123

          k = 0.2222 0.3333 0.2292 ( 31245 PWs)   bands (ev):

   -66.1090 -66.1087 -66.1085 -66.1082 -30.4601 -30.4591 -30.4419 -30.4389
   -30.4249 -30.4226 -30.4078 -30.4065 -30.3904 -30.3896 -30.3618 -30.3601
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2518 -20.2518 -20.2517 -20.2516
   -20.2507 -20.2505 -20.2488 -20.2486 -20.2478 -20.2470 -20.2466 -20.2458
   -20.2449 -20.2446 -20.2441 -20.2439 -20.2411 -20.2410 -20.2402 -20.2400
   -20.2400 -20.2399 -20.2389 -20.2386  -9.5519  -9.3162  -9.1250  -8.7371
    -8.6696  -8.4519  -8.4042  -8.3277  -8.0754  -8.0312  -7.7868  -7.7725
     1.4678   1.4771   2.1943   2.3118   2.7373   2.7628   2.7923   3.1128
     3.3678   3.4533   3.5880   3.6098   4.1934   4.2114   4.3099   4.3902
     4.8747   4.9604   5.1095   5.1649   5.1889   5.7805   5.9723   6.0441
     6.6190   6.7368   6.7677   6.9944   7.0228   7.1619   7.2701   7.5948
     7.6095   7.6864   7.8537   8.0964  10.5947  11.3318  11.3698  11.6845
    11.9726  12.2129  12.5416  12.8170  12.8696  12.9358  13.4132  13.8662
    14.8114  15.3395  16.3388  16.4638  17.0292  17.0816  17.5923

          k = 0.2222 0.3333-0.3438 ( 31260 PWs)   bands (ev):

   -66.1089 -66.1089 -66.1084 -66.1084 -30.4436 -30.4436 -30.4412 -30.4412
   -30.4379 -30.4379 -30.4081 -30.4081 -30.3902 -30.3902 -30.3610 -30.3610
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2518 -20.2518 -20.2516 -20.2516
   -20.2491 -20.2491 -20.2491 -20.2491 -20.2482 -20.2482 -20.2464 -20.2464
   -20.2448 -20.2448 -20.2440 -20.2440 -20.2410 -20.2410 -20.2402 -20.2402
   -20.2399 -20.2399 -20.2388 -20.2388  -9.4120  -9.4120  -8.8849  -8.8847
    -8.5020  -8.5014  -8.3270  -8.3264  -8.2611  -8.2609  -7.7803  -7.7801
     1.4738   1.4742   2.7358   2.7359   3.0504   3.0550   3.0740   3.0879
     3.3384   3.3446   3.4551   3.4720   3.5923   3.5936   4.4578   4.4613
     4.5992   4.6000   5.0384   5.0941   5.3870   5.4457   5.9857   5.9895
     6.6972   6.7072   6.8730   6.8811   7.4496   7.4564   7.4823   7.4954
     7.5944   7.6025   7.7607   7.7697  11.2229  11.2496  11.3878  11.4232
    12.0929  12.1026  12.5291  12.5312  12.8338  12.8576  13.5960  13.6145
    15.1420  15.1529  16.7023  16.7075  17.1819  17.2031  17.7241

          k = 0.2222 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.1090 -66.1088 -66.1084 -66.1082 -30.4783 -30.4779 -30.4369 -30.4311
   -30.4275 -30.4204 -30.4028 -30.4002 -30.3780 -30.3759 -30.3687 -30.3657
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2523 -20.2523 -20.2518 -20.2518
   -20.2517 -20.2517 -20.2484 -20.2481 -20.2478 -20.2474 -20.2453 -20.2449
   -20.2445 -20.2443 -20.2437 -20.2437 -20.2414 -20.2414 -20.2400 -20.2399
   -20.2399 -20.2398 -20.2387 -20.2385  -9.6248  -9.5058  -9.1045  -8.9058
    -8.7501  -8.6551  -8.1463  -8.1385  -7.9397  -7.9350  -7.6670  -7.6513
     1.2435   1.2698   1.7946   1.8006   2.2408   2.2671   2.5697   2.7297
     3.7953   3.9925   4.0611   4.1106   4.1782   4.4605   4.6092   4.6817
     4.8121   5.2383   5.4103   5.4420   5.8105   5.8483   5.9637   5.9917
     6.4160   6.4995   6.6143   6.8732   6.9992   7.0053   7.1279   7.2932
     7.3278   7.4300   8.2358   8.3684  10.2505  10.7863  11.8943  11.9363
    12.4031  12.4146  12.5359  12.6971  12.8687  12.9586  13.7292  14.0078
    14.4406  14.8273  16.0549  16.3758  16.8345  17.0082  17.2983

          k = 0.2222 0.4444 0.1146 ( 31225 PWs)   bands (ev):

   -66.1089 -66.1088 -66.1085 -66.1083 -30.4734 -30.4730 -30.4368 -30.4313
   -30.4277 -30.4206 -30.4074 -30.4047 -30.3782 -30.3761 -30.3685 -30.3659
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2519 -20.2519 -20.2518 -20.2518
   -20.2517 -20.2517 -20.2484 -20.2481 -20.2479 -20.2474 -20.2456 -20.2453
   -20.2445 -20.2442 -20.2439 -20.2438 -20.2413 -20.2413 -20.2401 -20.2400
   -20.2398 -20.2398 -20.2388 -20.2386  -9.5662  -9.4390  -9.1186  -8.9196
    -8.7227  -8.6351  -8.1545  -8.1358  -7.9479  -7.9378  -7.7739  -7.7624
     1.5011   1.5282   1.7935   1.8175   2.2478   2.2643   2.6440   2.8022
     3.7434   3.8637   4.0467   4.1062   4.2114   4.5086   4.6117   4.6417
     4.8237   5.0132   5.1389   5.4270   5.4552   5.6015   6.0247   6.1757
     6.3952   6.4321   6.8365   6.9626   7.0037   7.0298   7.1527   7.2849
     7.3252   7.4284   8.1718   8.2889  10.4117  10.9013  11.8945  11.9339
    12.4006  12.4142  12.5333  12.5750  12.7165  12.9968  13.6072  13.8982
    14.7295  15.1648  16.0220  16.5124  16.7946  17.1017  17.3661

          k = 0.2222 0.4444 0.2292 ( 31247 PWs)   bands (ev):

   -66.1088 -66.1087 -66.1086 -66.1084 -30.4601 -30.4597 -30.4369 -30.4318
   -30.4300 -30.4210 -30.4199 -30.4153 -30.3780 -30.3767 -30.3681 -30.3665
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2518 -20.2518 -20.2517 -20.2517
   -20.2507 -20.2506 -20.2486 -20.2482 -20.2480 -20.2473 -20.2466 -20.2462
   -20.2444 -20.2442 -20.2441 -20.2439 -20.2411 -20.2410 -20.2404 -20.2403
   -20.2397 -20.2396 -20.2390 -20.2388  -9.4201  -9.2676  -9.1668  -8.9693
    -8.6248  -8.5596  -8.2095  -8.1272  -8.1016  -8.0060  -7.9321  -7.9016
     1.7691   1.7903   2.1364   2.2557   2.2901   2.3446   2.8696   3.0206
     3.5110   3.5306   4.0274   4.0579   4.3683   4.3880   4.4106   4.5540
     4.6143   4.7732   4.8668   5.0341   5.3981   5.4245   5.4673   5.7086
     6.7733   6.9183   6.9607   7.0619   7.0946   7.1507   7.2604   7.2940
     7.3548   7.4332   7.9739   8.0507  10.8541  11.2363  11.8820  11.9231
    12.1027  12.2532  12.4066  12.4649  12.7154  13.1183  13.3103  13.6332
    15.2788  15.8544  15.9120  16.6480  16.8948  17.3646  17.5240

          k = 0.2222 0.4444-0.3438 ( 31274 PWs)   bands (ev):

   -66.1087 -66.1087 -66.1085 -66.1085 -30.4434 -30.4434 -30.4423 -30.4423
   -30.4309 -30.4309 -30.4207 -30.4207 -30.3775 -30.3775 -30.3673 -30.3673
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2518 -20.2518 -20.2517 -20.2517
   -20.2492 -20.2492 -20.2492 -20.2492 -20.2477 -20.2477 -20.2470 -20.2470
   -20.2443 -20.2443 -20.2440 -20.2440 -20.2408 -20.2408 -20.2406 -20.2406
   -20.2395 -20.2395 -20.2391 -20.2391  -9.2664  -9.2663  -9.0826  -9.0824
    -8.4266  -8.4259  -8.3811  -8.3809  -8.1061  -8.1058  -7.9228  -7.9226
     1.7841   1.7847   2.2399   2.2403   3.0722   3.0751   3.0855   3.0926
     3.4103   3.4186   3.4884   3.4893   4.0267   4.0560   4.5073   4.5377
     4.7813   4.7905   4.9694   4.9820   5.0815   5.1174   5.5093   5.5127
     6.9048   6.9092   7.1057   7.1061   7.1875   7.2046   7.3207   7.3253
     7.6404   7.6481   7.6804   7.6901  11.4414  11.4600  11.7219  11.7407
    11.9129  11.9543  12.4065  12.4481  12.9606  12.9799  13.3333  13.3551
    15.6743  15.6945  16.3620  16.3937  17.2203  17.2785  17.5966

          k = 0.3333 0.3333 0.0000 ( 31228 PWs)   bands (ev):

   -66.1090 -66.1087 -66.1085 -66.1082 -30.4778 -30.4775 -30.4459 -30.4414
   -30.4280 -30.4209 -30.4036 -30.3993 -30.3776 -30.3754 -30.3596 -30.3561
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2523 -20.2522 -20.2517 -20.2517
   -20.2514 -20.2513 -20.2491 -20.2491 -20.2479 -20.2475 -20.2454 -20.2447
   -20.2445 -20.2440 -20.2436 -20.2435 -20.2416 -20.2415 -20.2401 -20.2400
   -20.2398 -20.2397 -20.2385 -20.2382  -9.7085  -9.4794  -9.2485  -8.8863
    -8.8134  -8.6506  -8.1539  -8.1453  -7.7535  -7.7283  -7.6833  -7.6446
     1.2180   1.2868   1.3665   1.4017   2.2381   2.2637   2.4215   2.7337
     3.8143   3.9184   3.9936   4.1003   4.1528   4.7903   4.9036   5.0551
     5.1312   5.2520   5.4405   5.8144   5.8522   5.8956   6.0791   6.2171
     6.4274   6.4880   6.4924   6.5287   6.6604   6.8885   7.2057   7.2626
     7.3299   7.4304   8.2325   8.4660   9.6865  10.7851  11.7834  11.8290
    12.5108  12.5618  12.7143  12.7213  12.8848  13.3462  13.7367  14.0139
    14.2897  14.8459  15.3436  16.2047  16.8590  17.0527  17.6424

          k = 0.3333 0.3333 0.1146 ( 31236 PWs)   bands (ev):

   -66.1090 -66.1087 -66.1085 -66.1082 -30.4729 -30.4726 -30.4456 -30.4417
   -30.4281 -30.4211 -30.4084 -30.4040 -30.3777 -30.3757 -30.3594 -30.3564
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2519 -20.2519 -20.2517 -20.2517
   -20.2514 -20.2512 -20.2491 -20.2491 -20.2480 -20.2475 -20.2457 -20.2451
   -20.2444 -20.2440 -20.2438 -20.2436 -20.2415 -20.2414 -20.2402 -20.2401
   -20.2397 -20.2396 -20.2386 -20.2383  -9.6562  -9.4121  -9.2621  -8.8993
    -8.7797  -8.6308  -8.1623  -8.1425  -7.7982  -7.7605  -7.7517  -7.7301
     1.3370   1.3661   1.5183   1.5874   2.2451   2.2609   2.4951   2.8077
     3.7969   3.8839   3.9136   3.9333   4.2215   4.7964   4.9501   5.0004
     5.0755   5.0842   5.1614   5.4439   5.9676   6.0143   6.0845   6.1759
     6.2975   6.4757   6.5587   6.6003   6.7579   6.9836   7.1978   7.2456
     7.2542   7.4282   8.1682   8.3732   9.9307  10.9017  11.7846  11.8267
    12.3902  12.5548  12.6551  12.7198  12.7891  13.3753  13.6184  14.1898
    14.2518  15.1802  15.3151  16.3741  16.8171  17.1473  17.7643

          k = 0.3333 0.3333 0.2292 ( 31237 PWs)   bands (ev):

   -66.1089 -66.1086 -66.1086 -66.1083 -30.4593 -30.4592 -30.4448 -30.4425
   -30.4302 -30.4218 -30.4215 -30.4151 -30.3776 -30.3762 -30.3587 -30.3570
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2518 -20.2517 -20.2515 -20.2514
   -20.2506 -20.2503 -20.2491 -20.2491 -20.2482 -20.2474 -20.2469 -20.2462
   -20.2443 -20.2441 -20.2438 -20.2436 -20.2412 -20.2412 -20.2404 -20.2403
   -20.2396 -20.2395 -20.2387 -20.2385  -9.5285  -9.3072  -9.2397  -8.9464
    -8.6636  -8.5553  -8.2186  -8.1335  -8.0761  -8.0078  -7.7473  -7.7347
     1.3584   1.3649   2.1319   2.2524   2.3191   2.3438   2.7106   3.0313
     3.4715   3.5794   3.8621   3.8984   4.3705   4.4176   4.4246   4.8298
     4.9623   5.0432   5.0521   5.2177   5.4040   5.8488   6.0924   6.1656
     6.3718   6.4806   6.6456   6.9202   6.9658   7.1471   7.2108   7.2374
     7.3409   7.4212   7.9683   8.1008  10.5227  11.2386  11.7716  11.8206
    11.9372  12.2714  12.6978  12.7315  12.7493  13.2889  13.5112  13.9510
    14.6931  15.2193  15.8714  16.6817  16.7740  17.4825  17.5410

          k = 0.3333 0.3333-0.3438 ( 31244 PWs)   bands (ev):

   -66.1088 -66.1088 -66.1084 -66.1084 -30.4436 -30.4436 -30.4419 -30.4419
   -30.4405 -30.4405 -30.4211 -30.4211 -30.3770 -30.3770 -30.3579 -30.3579
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2517 -20.2517 -20.2514 -20.2514
   -20.2491 -20.2491 -20.2491 -20.2491 -20.2486 -20.2486 -20.2471 -20.2471
   -20.2442 -20.2442 -20.2437 -20.2437 -20.2410 -20.2410 -20.2406 -20.2406
   -20.2395 -20.2395 -20.2387 -20.2387  -9.3958  -9.3958  -9.0559  -9.0558
    -8.4444  -8.4444  -8.3722  -8.3722  -8.1118  -8.1118  -7.7410  -7.7410
     1.3627   1.3627   2.2365   2.2365   3.0499   3.0499   3.0986   3.0986
     3.3419   3.3419   3.5052   3.5052   3.8795   3.8795   4.7254   4.7254
     4.9346   4.9346   5.0669   5.0669   5.5139   5.5139   6.1114   6.1114
     6.4460   6.4460   6.7828   6.7828   7.1640   7.1640   7.3310   7.3310
     7.6278   7.6278   7.6946   7.6947  11.2336  11.2336  11.7405  11.7405
    11.8155  11.8155  12.7371  12.7371  12.9606  12.9606  13.6946  13.6946
    15.0261  15.0261  16.4042  16.4042  17.1512  17.1512  17.9582

          k = 0.3333 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.1089 -66.1088 -66.1084 -66.1083 -30.4775 -30.4775 -30.4442 -30.4393
   -30.4379 -30.4321 -30.4021 -30.4007 -30.3678 -30.3647 -30.3614 -30.3580
   -20.2656 -20.2655 -20.2655 -20.2654 -20.2522 -20.2522 -20.2516 -20.2515
   -20.2514 -20.2514 -20.2491 -20.2490 -20.2486 -20.2483 -20.2450 -20.2448
   -20.2441 -20.2440 -20.2435 -20.2434 -20.2416 -20.2416 -20.2402 -20.2402
   -20.2395 -20.2395 -20.2384 -20.2382  -9.6517  -9.5698  -9.1869  -9.0642
    -8.7940  -8.7429  -7.9528  -7.9473  -7.8115  -7.7945  -7.6680  -7.6548
     1.2455   1.2718   1.4756   1.5000   1.7899   1.7973   2.4560   2.5666
     4.0975   4.1299   4.2929   4.3168   4.4581   4.7291   4.7809   4.8162
     5.4010   5.4925   5.5070   5.7953   5.8439   5.8458   5.8864   6.0936
     6.5183   6.5738   6.5894   6.6115   6.7080   6.8466   6.8695   7.0595
     7.0701   7.2534   8.3645   8.4403   9.8544  10.2593  12.1954  12.2331
    12.5112  12.5361  12.5927  12.6992  12.9540  13.2478  14.0125  14.1503
    14.2141  14.4698  15.5803  16.1260  16.6332  17.1226  17.4853

          k = 0.3333 0.4444 0.1146 ( 31222 PWs)   bands (ev):

   -66.1089 -66.1088 -66.1084 -66.1083 -30.4726 -30.4726 -30.4439 -30.4396
   -30.4377 -30.4323 -30.4070 -30.4057 -30.3676 -30.3650 -30.3612 -30.3583
   -20.2655 -20.2655 -20.2655 -20.2654 -20.2518 -20.2518 -20.2516 -20.2515
   -20.2514 -20.2514 -20.2491 -20.2489 -20.2486 -20.2483 -20.2455 -20.2453
   -20.2441 -20.2439 -20.2436 -20.2435 -20.2415 -20.2415 -20.2403 -20.2403
   -20.2395 -20.2394 -20.2384 -20.2383  -9.5975  -9.5104  -9.1998  -9.0769
    -8.7613  -8.7152  -7.9595  -7.9508  -7.8212  -7.8097  -7.7670  -7.7587
     1.4223   1.4751   1.5157   1.6045   1.7888   1.8147   2.5308   2.6426
     3.9248   3.9520   4.2710   4.3148   4.5200   4.7226   4.7772   4.8653
     5.2159   5.2321   5.4075   5.5507   5.8164   5.8649   6.1882   6.2003
     6.2624   6.4307   6.5858   6.7075   6.8079   6.8733   6.9383   7.0749
     7.0835   7.1729   8.2843   8.3504  10.0703  10.4218  12.1952  12.2302
    12.4244  12.4883  12.5178  12.5754  12.9911  13.2820  13.9014  14.1112
    14.4032  14.7574  15.5496  16.0918  16.7992  17.2719  17.5658

          k = 0.3333 0.4444 0.2292 ( 31274 PWs)   bands (ev):

   -66.1088 -66.1087 -66.1085 -66.1084 -30.4593 -30.4591 -30.4432 -30.4402
   -30.4377 -30.4327 -30.4207 -30.4188 -30.3672 -30.3656 -30.3606 -30.3589
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2516 -20.2516 -20.2515 -20.2514
   -20.2506 -20.2504 -20.2491 -20.2489 -20.2487 -20.2482 -20.2467 -20.2465
   -20.2440 -20.2438 -20.2437 -20.2436 -20.2413 -20.2412 -20.2406 -20.2405
   -20.2393 -20.2392 -20.2387 -20.2386  -9.4653  -9.3636  -9.2431  -9.1206
    -8.6465  -8.6141  -8.1120  -8.0839  -7.9450  -7.9124  -7.8049  -7.7899
     1.4649   1.4736   1.7647   1.7856   2.2847   2.3051   2.7541   2.8737
     3.5050   3.5562   4.2724   4.3022   4.4200   4.4380   4.6738   4.7205
     4.8135   5.0576   5.3681   5.4307   5.6830   5.7184   5.8807   6.0194
     6.4381   6.5591   6.6828   6.7910   6.8572   7.0237   7.0858   7.1118
     7.1848   7.2260   8.0418   8.0837  10.6165  10.8660  11.9432  12.0685
    12.2114  12.2298  12.5225  12.5435  13.1139  13.3926  13.6327  13.8634
    14.8809  15.3191  15.4477  15.9781  17.2004  17.6402  17.7706

          k = 0.3333 0.4444-0.3438 ( 31250 PWs)   bands (ev):

   -66.1087 -66.1087 -66.1085 -66.1085 -30.4438 -30.4438 -30.4429 -30.4429
   -30.4378 -30.4378 -30.4314 -30.4313 -30.3664 -30.3664 -30.3598 -30.3597
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2516 -20.2516 -20.2514 -20.2514
   -20.2493 -20.2492 -20.2492 -20.2492 -20.2483 -20.2483 -20.2478 -20.2478
   -20.2438 -20.2438 -20.2437 -20.2437 -20.2410 -20.2410 -20.2408 -20.2408
   -20.2391 -20.2391 -20.2388 -20.2388  -9.3304  -9.3303  -9.2136  -9.2135
    -8.4178  -8.4176  -8.3976  -8.3975  -7.9353  -7.9352  -7.7981  -7.7980
     1.4707   1.4709   1.7798   1.7800   3.0613   3.0639   3.0829   3.0858
     3.3625   3.3633   3.4249   3.4254   4.2833   4.2976   4.7088   4.7302
     5.0668   5.0782   5.3490   5.3770   5.4857   5.4942   5.9078   5.9142
     6.5221   6.5242   6.8031   6.8101   6.9018   6.9037   7.1232   7.1249
     7.6474   7.6500   7.6666   7.6699  11.2971  11.2999  11.4677  11.4707
    12.2134  12.2240  12.5266  12.5385  13.3311  13.3383  13.5924  13.6004
    15.2380  15.2455  15.7402  15.7487  17.5170  17.5377  17.8459

          k = 0.4444 0.4444 0.0000 ( 31196 PWs)   bands (ev):

   -66.1089 -66.1089 -66.1084 -66.1083 -30.4771 -30.4770 -30.4469 -30.4447
   -30.4424 -30.4398 -30.4016 -30.4011 -30.3609 -30.3587 -30.3576 -30.3552
   -20.2655 -20.2655 -20.2654 -20.2654 -20.2521 -20.2521 -20.2514 -20.2513
   -20.2512 -20.2512 -20.2494 -20.2494 -20.2491 -20.2491 -20.2449 -20.2448
   -20.2439 -20.2438 -20.2433 -20.2433 -20.2417 -20.2417 -20.2403 -20.2403
   -20.2393 -20.2393 -20.2382 -20.2381  -9.6545  -9.6253  -9.2104  -9.1688
    -8.8060  -8.7902  -7.8187  -7.8008  -7.7672  -7.7414  -7.6701  -7.6616
     1.2429   1.2621   1.3631   1.4034   1.4734   1.4991   2.4141   2.4530
     4.1871   4.2034   4.5477   4.6203   4.7600   4.7833   4.8242   4.9073
     5.5488   5.5677   5.6533   5.7091   5.8405   6.0106   6.0832   6.1829
     6.3750   6.5057   6.5340   6.5538   6.5971   6.6159   6.6661   6.7240
     7.2407   7.3318   8.4387   8.4632   9.7014   9.8604  12.4175  12.4537
    12.5221  12.5489  12.5571  12.5988  13.2465  13.3515  14.0359  14.1604
    14.2170  14.2937  15.4094  15.6100  16.8929  17.0825  17.6858

          k = 0.4444 0.4444 0.1146 ( 31249 PWs)   bands (ev):

   -66.1089 -66.1088 -66.1084 -66.1084 -30.4721 -30.4720 -30.4466 -30.4445
   -30.4427 -30.4401 -30.4067 -30.4062 -30.3607 -30.3584 -30.3578 -30.3555
   -20.2655 -20.2655 -20.2655 -20.2654 -20.2517 -20.2517 -20.2514 -20.2513
   -20.2512 -20.2512 -20.2494 -20.2494 -20.2491 -20.2490 -20.2453 -20.2453
   -20.2438 -20.2438 -20.2434 -20.2433 -20.2416 -20.2416 -20.2404 -20.2404
   -20.2392 -20.2392 -20.2382 -20.2382  -9.6019  -9.5710  -9.2227  -9.1811
    -8.7715  -8.7573  -7.8236  -7.8169  -7.7890  -7.7656  -7.7612  -7.7432
     1.3377   1.3628   1.4240   1.4729   1.5850   1.6067   2.4889   2.5285
     3.9556   3.9750   4.5602   4.6190   4.7774   4.8186   4.8261   4.9715
     5.2552   5.2682   5.6865   5.7926   5.8463   6.0155   6.1663   6.2458
     6.3227   6.3520   6.4471   6.5230   6.5830   6.7302   6.7581   6.8158
     7.1628   7.2026   8.3484   8.3697   9.9451  10.0764  12.3796  12.4146
    12.4261  12.4520  12.5271  12.5596  13.2803  13.3848  14.1131  14.1919
    14.2768  14.4145  15.3800  15.5792  17.0912  17.2879  17.7407

          k = 0.4444 0.4444 0.2292 ( 31253 PWs)   bands (ev):

   -66.1088 -66.1087 -66.1085 -66.1085 -30.4586 -30.4583 -30.4458 -30.4438
   -30.4435 -30.4407 -30.4206 -30.4200 -30.3601 -30.3584 -30.3578 -30.3561
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2514 -20.2513 -20.2513 -20.2512
   -20.2504 -20.2503 -20.2494 -20.2494 -20.2492 -20.2490 -20.2467 -20.2466
   -20.2437 -20.2437 -20.2435 -20.2434 -20.2414 -20.2414 -20.2406 -20.2406
   -20.2391 -20.2390 -20.2385 -20.2384  -9.4749  -9.4394  -9.2641  -9.2225
    -8.6505  -8.6407  -8.0874  -8.0813  -7.8120  -7.7967  -7.7609  -7.7479
     1.3559   1.3617   1.4632   1.4715   2.3022   2.3143   2.7086   2.7544
     3.5018   3.5236   4.4241   4.4346   4.5788   4.6154   4.7813   4.8106
     5.0206   5.1640   5.6099   5.7401   5.8604   6.0134   6.0330   6.1407
     6.2815   6.3713   6.4055   6.5051   6.6677   6.8066   6.9808   7.0325
     7.1558   7.1690   8.0799   8.0934  10.5356  10.6222  11.9102  11.9504
    12.4308  12.4466  12.5361  12.5524  13.3915  13.4928  13.8632  13.9492
    14.7340  14.8993  15.2818  15.4768  17.5729  17.9002  17.9246

          k = 0.4444 0.4444-0.3438 ( 31298 PWs)   bands (ev):

   -66.1086 -66.1086 -66.1086 -66.1086 -30.4447 -30.4447 -30.4440 -30.4440
   -30.4395 -30.4395 -30.4376 -30.4376 -30.3593 -30.3593 -30.3570 -30.3570
   -20.2655 -20.2655 -20.2655 -20.2655 -20.2514 -20.2514 -20.2513 -20.2513
   -20.2494 -20.2494 -20.2493 -20.2493 -20.2485 -20.2485 -20.2483 -20.2483
   -20.2436 -20.2436 -20.2435 -20.2435 -20.2410 -20.2410 -20.2410 -20.2410
   -20.2388 -20.2388 -20.2387 -20.2387  -9.3468  -9.3468  -9.3068  -9.3068
    -8.4120  -8.4119  -8.4060  -8.4060  -7.8050  -7.8050  -7.7544  -7.7544
     1.3598   1.3598   1.4688   1.4688   3.0577   3.0578   3.0681   3.0681
     3.3445   3.3445   3.3652   3.3652   4.5975   4.5975   4.7943   4.7944
     5.3169   5.3169   5.4564   5.4564   5.8945   5.8945   6.0564   6.0565
     6.3390   6.3390   6.4701   6.4701   6.8013   6.8013   6.9108   6.9108
     7.6555   7.6555   7.6624   7.6624  11.2478  11.2478  11.3046  11.3046
    12.4391  12.4391  12.5448  12.5448  13.5922  13.5922  13.6881  13.6881
    15.0826  15.0826  15.2683  15.2683  17.8479  17.8480  18.0117

     the Fermi energy is     9.6614 ev

!    total energy              =   -3130.24016332 Ry
     Harris-Foulkes estimate   =   -3130.24016332 Ry
     estimated scf accuracy    <          6.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2374.36883563 Ry
     hartree contribution      =    1306.25300584 Ry
     xc contribution           =    -483.23864950 Ry
     ewald contribution        =   -1578.88566211 Ry
     smearing contrib. (-TS)   =      -0.00002192 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_38.save/
 
     init_run     :      7.35s CPU      7.74s WALL (       1 calls)
     electrons    :    267.25s CPU    271.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.45s CPU      6.76s WALL (       1 calls)
     potinit      :      0.32s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    231.58s CPU    235.04s WALL (      12 calls)
     sum_band     :     32.43s CPU     32.55s WALL (      12 calls)
     v_of_rho     :      0.80s CPU      0.83s WALL (      13 calls)
     mix_rho      :      0.96s CPU      1.09s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.20s CPU      2.29s WALL (      50 calls)
     cegterg      :    185.82s CPU    189.22s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    154.95s CPU    156.48s WALL (      91 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      65 calls)
     cdiaghg      :      1.95s CPU      1.97s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    154.39s CPU    154.68s WALL (      91 calls)
     h_psi:calbec :     12.94s CPU     13.06s WALL (      91 calls)
     vloc_psi     :    126.98s CPU    127.11s WALL (      91 calls)
     add_vuspsi   :     14.47s CPU     14.51s WALL (      91 calls)

     General routines
     calbec       :     12.94s CPU     13.06s WALL (      91 calls)
     fft          :      0.32s CPU      0.34s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    134.27s CPU    134.35s WALL (   15838 calls)
 
     Parallel routines
 
     PWSCF        :   4m35.22s CPU   4m39.74s WALL

 
   This run was terminated on:  22:39:25  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
