
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               253141   253141   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9069  a.u.
     unit-cell volume          =    1424.4146 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.906863  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.464967 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.682609 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3115811  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1533863  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209027  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0440647  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7052215  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7597459  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0272622  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4377051  )
         9           O   tau(   9) = (   0.4774966   0.5225034   0.3662418  )
        10           O   tau(  10) = (   0.5225034   0.4774966   1.0987255  )
        11           O   tau(  11) = (   0.0225034   0.9774966   0.3662418  )
        12           O   tau(  12) = (   0.9774965   0.0225034   1.0987255  )
        13           O   tau(  13) = (   0.9774966   0.4774966   0.3662418  )
        14           O   tau(  14) = (   0.0225034   0.5225034   1.0987255  )
        15           O   tau(  15) = (   0.5225034   0.0225034   0.3662418  )
        16           O   tau(  16) = (   0.4774966   0.9774965   1.0987255  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1137682), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2275364), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3413045), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1137682), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2275364), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3413045), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1137682), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2275364), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3413045), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1137682), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2275364), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3413045), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1137682), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2275364), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3413045), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1137682), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2275364), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3413045), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1137682), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2275364), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3413045), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1137682), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2275364), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3413045), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1137682), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2275364), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3413045), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1137682), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2275364), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3413045), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1137682), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2275364), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3413045), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1137682), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2275364), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3413045), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1137682), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2275364), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3413045), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1137682), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2275364), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3413045), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1137682), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2275364), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3413045), wk =   0.0164609

     Dense  grid:   253141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.89 MB

     Estimated total dynamical RAM >      34.96 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       40.8 secs

     total energy              =   -3126.83062026 Ry
     Harris-Foulkes estimate   =   -3132.25283560 Ry
     estimated scf accuracy    <       6.85108170 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       71.0 secs

     total energy              =   -3125.27663381 Ry
     Harris-Foulkes estimate   =   -3135.43403752 Ry
     estimated scf accuracy    <      27.25233434 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       99.0 secs

     total energy              =   -3130.46507555 Ry
     Harris-Foulkes estimate   =   -3130.60350731 Ry
     estimated scf accuracy    <       0.46242913 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      121.9 secs

     total energy              =   -3130.45825850 Ry
     Harris-Foulkes estimate   =   -3130.49718029 Ry
     estimated scf accuracy    <       0.11234446 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      147.5 secs

     total energy              =   -3130.46440314 Ry
     Harris-Foulkes estimate   =   -3130.47741353 Ry
     estimated scf accuracy    <       0.03030145 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      173.5 secs

     total energy              =   -3130.47040901 Ry
     Harris-Foulkes estimate   =   -3130.47191569 Ry
     estimated scf accuracy    <       0.00376241 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      198.0 secs

     total energy              =   -3130.47100122 Ry
     Harris-Foulkes estimate   =   -3130.47101530 Ry
     estimated scf accuracy    <       0.00002394 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      232.2 secs

     total energy              =   -3130.47102008 Ry
     Harris-Foulkes estimate   =   -3130.47102345 Ry
     estimated scf accuracy    <       0.00001931 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      255.3 secs

     total energy              =   -3130.47101749 Ry
     Harris-Foulkes estimate   =   -3130.47102086 Ry
     estimated scf accuracy    <       0.00001045 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      279.8 secs

     total energy              =   -3130.47101842 Ry
     Harris-Foulkes estimate   =   -3130.47101876 Ry
     estimated scf accuracy    <       0.00000079 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      306.9 secs

     total energy              =   -3130.47101857 Ry
     Harris-Foulkes estimate   =   -3130.47101859 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      335.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.3911 -66.3906 -66.3897 -66.3892 -30.7669 -30.7620 -30.7258 -30.7258
   -30.7221 -30.7221 -30.6999 -30.6962 -30.6433 -30.6433 -30.6402 -30.6402
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5335 -20.5334 -20.5296 -20.5296
   -20.5294 -20.5294 -20.5282 -20.5282 -20.5282 -20.5282 -20.5272 -20.5270
   -20.5259 -20.5258 -20.5256 -20.5255 -20.5233 -20.5233 -20.5222 -20.5222
   -20.5183 -20.5183 -20.5173 -20.5173 -10.1810  -9.8308  -9.3810  -9.2065
    -9.1856  -9.0821  -8.0287  -7.9135  -7.9020  -7.9020  -7.8781  -7.8781
     0.9181   0.9184   1.0312   1.2645   1.2864   1.4332   2.3083   2.3752
     2.3752   2.4097   3.9316   3.9316   4.6526   4.6526   4.8483   5.3982
     5.3982   5.4300   5.4300   5.6523   5.6523   5.7758   5.8103   6.4887
     6.4887   6.6783   6.9314   6.9505   7.0398   7.0398   7.0588   7.0588
     8.0367   8.0367   8.0896   8.0919   8.8218   8.8260   9.5190   9.5190
    12.2365  12.2365  13.1655  13.1655  13.2957  13.3011  13.4344  14.0152
    14.0152  14.4399  14.4435  14.5489  15.3741  16.3804

          k = 0.0000 0.0000 0.1138 ( 31655 PWs)   bands (ev):

   -66.3910 -66.3906 -66.3896 -66.3892 -30.7625 -30.7577 -30.7256 -30.7256
   -30.7223 -30.7223 -30.7045 -30.7007 -30.6431 -30.6431 -30.6404 -30.6404
   -20.5511 -20.5510 -20.5510 -20.5510 -20.5331 -20.5330 -20.5296 -20.5296
   -20.5294 -20.5294 -20.5282 -20.5282 -20.5282 -20.5282 -20.5276 -20.5275
   -20.5259 -20.5258 -20.5256 -20.5255 -20.5233 -20.5233 -20.5223 -20.5223
   -20.5182 -20.5182 -20.5174 -20.5174 -10.1452  -9.8445  -9.3017  -9.2051
    -9.1870  -9.0369  -8.1346  -8.0305  -7.9004  -7.9004  -7.8798  -7.8798
     0.9181   0.9184   1.1736   1.2858   1.4374   1.6307   2.3149   2.4027
     2.4455   2.4455   3.7606   3.7606   4.6024   4.6844   4.6844   5.3098
     5.3098   5.4336   5.4336   5.4374   5.7996   5.7996   5.8175   6.5078
     6.5078   6.6948   6.7610   6.9141   7.0403   7.0403   7.0567   7.0568
     7.9635   7.9635   8.0899   8.0925   8.8222   8.8259   9.7419   9.7419
    12.0763  12.0763  13.1910  13.1910  13.2960  13.3008  13.7349  13.9215
    13.9215  14.4402  14.4434  14.7535  15.7873  16.0781

          k = 0.0000 0.0000 0.2275 ( 31630 PWs)   bands (ev):

   -66.3910 -66.3907 -66.3895 -66.3893 -30.7503 -30.7457 -30.7249 -30.7249
   -30.7230 -30.7230 -30.7168 -30.7128 -30.6425 -30.6425 -30.6410 -30.6410
   -20.5511 -20.5510 -20.5510 -20.5510 -20.5320 -20.5318 -20.5295 -20.5295
   -20.5294 -20.5294 -20.5288 -20.5287 -20.5282 -20.5282 -20.5282 -20.5282
   -20.5259 -20.5258 -20.5256 -20.5255 -20.5230 -20.5230 -20.5225 -20.5225
   -20.5181 -20.5181 -20.5176 -20.5176 -10.0574  -9.8870  -9.2013  -9.1909
    -9.0768  -8.8938  -8.4048  -8.3212  -7.8961  -7.8961  -7.8842  -7.8842
     0.9182   0.9184   1.2612   1.2837   2.0430   2.3331   2.3410   2.3838
     2.6514   2.6514   3.3770   3.3770   3.9044   4.5050   4.8227   4.8227
     5.2005   5.2005   5.4647   5.4647   5.7192   5.7192   5.9404   6.4214
     6.7404   6.8339   6.8339   6.8670   7.0415   7.0415   7.0576   7.0576
     7.7233   7.7233   8.0906   8.0925   8.8233   8.8254  10.2991  10.2991
    11.6263  11.6263  13.2844  13.2844  13.2970  13.2998  13.6989  13.6989
    14.3156  14.4412  14.4430  15.4001  15.5082  16.8911

          k = 0.0000 0.0000-0.3413 ( 31690 PWs)   bands (ev):

   -66.3908 -66.3908 -66.3894 -66.3894 -30.7336 -30.7336 -30.7293 -30.7293
   -30.7239 -30.7239 -30.7239 -30.7239 -30.6418 -30.6418 -30.6417 -30.6417
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5304 -20.5304 -20.5303 -20.5303
   -20.5295 -20.5295 -20.5295 -20.5295 -20.5282 -20.5282 -20.5282 -20.5282
   -20.5258 -20.5258 -20.5256 -20.5256 -20.5228 -20.5228 -20.5228 -20.5228
   -20.5178 -20.5178 -20.5178 -20.5178  -9.9607  -9.9607  -9.1961  -9.1961
    -8.7500  -8.7500  -8.6456  -8.6456  -7.8901  -7.8901  -7.8901  -7.8901
     0.9183   0.9183   1.2782   1.2782   2.3583   2.3583   2.9567   2.9567
     2.9753   2.9753   2.9753   2.9753   3.3751   3.3751   5.0307   5.0307
     5.0307   5.0307   5.5476   5.5476   5.5476   5.5476   6.1408   6.1408
     6.8033   6.8033   7.0407   7.0407   7.0407   7.0407   7.3272   7.3272
     7.3272   7.3272   8.0916   8.0916   8.8245   8.8245  10.9856  10.9856
    10.9856  10.9856  13.2984  13.2984  13.4606  13.4606  13.4606  13.4606
    14.4422  14.4422  14.9038  14.9038  16.2486  16.2486

          k = 0.0000 0.1111 0.0000 ( 31687 PWs)   bands (ev):

   -66.3910 -66.3906 -66.3897 -66.3892 -30.7670 -30.7623 -30.7239 -30.7234
   -30.7196 -30.7194 -30.6993 -30.6966 -30.6458 -30.6456 -30.6427 -30.6426
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5335 -20.5334 -20.5296 -20.5295
   -20.5294 -20.5294 -20.5283 -20.5282 -20.5282 -20.5282 -20.5272 -20.5270
   -20.5259 -20.5258 -20.5256 -20.5256 -20.5232 -20.5231 -20.5221 -20.5220
   -20.5185 -20.5184 -20.5175 -20.5175 -10.1423  -9.7834  -9.3892  -9.1744
    -9.1535  -9.0720  -8.0386  -7.9699  -7.9516  -7.9402  -7.9279  -7.9164
     1.0344   1.0348   1.0581   1.2567   1.4089   1.5301   2.3737   2.4065
     2.4231   2.4856   3.9091   3.9270   4.4864   4.5418   4.8402   5.2587
     5.2860   5.3424   5.3822   5.6490   5.6564   5.8195   5.9752   6.4241
     6.4251   6.6825   6.6976   6.7921   6.8154   6.8689   6.9970   7.0258
     8.0003   8.0277   8.0457   8.0481   9.1557   9.1675   9.6536   9.7010
    12.2580  12.2738  13.0167  13.0443  13.2962  13.3623  13.5700  13.9336
    13.9553  14.5683  14.5702  14.6419  15.3434  16.5316

          k = 0.0000 0.1111 0.1138 ( 31635 PWs)   bands (ev):

   -66.3910 -66.3906 -66.3897 -66.3893 -30.7626 -30.7579 -30.7238 -30.7231
   -30.7199 -30.7196 -30.7038 -30.7010 -30.6456 -30.6454 -30.6429 -30.6428
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5331 -20.5330 -20.5296 -20.5295
   -20.5294 -20.5294 -20.5283 -20.5282 -20.5282 -20.5282 -20.5276 -20.5275
   -20.5259 -20.5258 -20.5256 -20.5256 -20.5231 -20.5230 -20.5222 -20.5221
   -20.5184 -20.5184 -20.5176 -20.5175 -10.1053  -9.7971  -9.3099  -9.1730
    -9.1549  -9.0280  -8.1395  -8.0382  -7.9682  -7.9500  -7.9419  -7.9295
     1.0345   1.0347   1.2387   1.4082   1.4500   1.6668   2.3870   2.4699
     2.4862   2.4870   3.7515   3.7711   4.5185   4.5740   4.5933   5.2114
     5.2265   5.3084   5.3137   5.4419   5.7626   5.7894   6.0121   6.4418
     6.4497   6.6669   6.6953   6.7557   6.8067   6.8532   6.9958   7.0270
     7.9325   7.9508   8.0421   8.0477   9.1585   9.1661   9.8555   9.8968
    12.1013  12.1183  13.0370  13.0765  13.2920  13.3671  13.8373  13.8641
    13.8720  14.5684  14.5689  14.8361  15.7569  16.2133

          k = 0.0000 0.1111 0.2275 ( 31637 PWs)   bands (ev):

   -66.3909 -66.3907 -66.3896 -66.3894 -30.7506 -30.7459 -30.7241 -30.7224
   -30.7205 -30.7202 -30.7151 -30.7131 -30.6450 -30.6449 -30.6435 -30.6434
   -20.5511 -20.5510 -20.5510 -20.5510 -20.5320 -20.5319 -20.5295 -20.5295
   -20.5294 -20.5294 -20.5287 -20.5287 -20.5282 -20.5282 -20.5282 -20.5281
   -20.5259 -20.5259 -20.5256 -20.5256 -20.5229 -20.5228 -20.5224 -20.5223
   -20.5182 -20.5182 -20.5178 -20.5177 -10.0146  -9.8401  -9.1692  -9.1587
    -9.0851  -8.8881  -8.4093  -8.3249  -7.9637  -7.9502  -7.9457  -7.9339
     1.0345   1.0347   1.3755   1.4055   2.0451   2.3226   2.4078   2.4596
     2.6875   2.6977   3.3809   3.4022   3.9003   4.5069   4.6678   4.7170
     5.0918   5.1162   5.3202   5.3421   5.6096   5.6182   6.1166   6.4750
     6.6930   6.7001   6.7970   6.8046   6.8554   6.8856   7.0010   7.0355
     7.6974   7.7138   8.0427   8.0469   9.1618   9.1646  10.3748  10.4069
    11.6590  11.6794  13.1107  13.1738  13.2753  13.3887  13.6091  13.6589
    14.4579  14.5676  14.5683  15.4685  15.6412  16.7861

          k = 0.0000 0.1111-0.3413 ( 31626 PWs)   bands (ev):

   -66.3908 -66.3908 -66.3895 -66.3895 -30.7344 -30.7344 -30.7296 -30.7295
   -30.7215 -30.7215 -30.7206 -30.7206 -30.6443 -30.6442 -30.6442 -30.6442
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5305 -20.5305 -20.5303 -20.5303
   -20.5295 -20.5295 -20.5293 -20.5293 -20.5282 -20.5282 -20.5282 -20.5282
   -20.5259 -20.5259 -20.5256 -20.5256 -20.5227 -20.5226 -20.5226 -20.5226
   -20.5180 -20.5180 -20.5180 -20.5179  -9.9151  -9.9151  -9.1639  -9.1639
    -8.7576  -8.7576  -8.6438  -8.6438  -7.9573  -7.9573  -7.9398  -7.9398
     1.0346   1.0346   1.3984   1.3984   2.4332   2.4332   2.9545   2.9545
     2.9762   2.9762   3.0074   3.0075   3.3949   3.3949   4.8982   4.8982
     4.9366   4.9366   5.4027   5.4027   5.4223   5.4223   6.2781   6.2781
     6.6969   6.6969   6.8669   6.8669   6.9916   6.9916   7.3057   7.3057
     7.3273   7.3273   8.0450   8.0450   9.1635   9.1635  11.0334  11.0334
    11.0589  11.0589  13.2125  13.2125  13.3597  13.3597  13.4735  13.4735
    14.5677  14.5677  15.0426  15.0426  16.3184  16.3184

          k = 0.0000 0.2222 0.0000 ( 31649 PWs)   bands (ev):

   -66.3909 -66.3904 -66.3898 -66.3894 -30.7672 -30.7630 -30.7186 -30.7162
   -30.7126 -30.7119 -30.6976 -30.6974 -30.6530 -30.6523 -30.6499 -30.6496
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5336 -20.5335 -20.5295 -20.5293
   -20.5293 -20.5293 -20.5284 -20.5283 -20.5283 -20.5283 -20.5272 -20.5271
   -20.5259 -20.5259 -20.5257 -20.5257 -20.5227 -20.5225 -20.5217 -20.5215
   -20.5189 -20.5187 -20.5180 -20.5178 -10.0327  -9.6443  -9.4160  -9.0801
    -9.0591  -9.0383  -8.1853  -8.1537  -8.0894  -8.0661  -7.9921  -7.9249
     1.0986   1.2360   1.3661   1.3699   1.7497   1.8323   2.4957   2.5039
     2.6307   2.7159   3.8186   3.8571   4.1861   4.2777   4.8153   4.8782
     4.9175   5.1104   5.2403   5.6450   5.6816   5.8419   5.9867   5.9972
     6.2548   6.3090   6.3874   6.4963   6.6828   6.9612   7.0228   7.0294
     7.8851   7.9101   7.9467   7.9882   9.8027   9.8472  10.0132  10.1579
    12.3130  12.3652  12.7547  12.7614  13.1022  13.1867  13.7107  13.7693
    13.8803  14.9248  15.0986  15.0990  15.2507  16.9283

          k = 0.0000 0.2222 0.1138 ( 31630 PWs)   bands (ev):

   -66.3909 -66.3905 -66.3898 -66.3894 -30.7628 -30.7586 -30.7189 -30.7160
   -30.7128 -30.7121 -30.7020 -30.7013 -30.6528 -30.6521 -30.6501 -30.6498
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5332 -20.5331 -20.5295 -20.5293
   -20.5293 -20.5293 -20.5284 -20.5284 -20.5283 -20.5283 -20.5275 -20.5274
   -20.5259 -20.5259 -20.5257 -20.5257 -20.5227 -20.5224 -20.5218 -20.5216
   -20.5188 -20.5187 -20.5180 -20.5179  -9.9917  -9.6582  -9.3371  -9.0787
    -9.0605  -8.9985  -8.2248  -8.1515  -8.0880  -8.0803  -8.0677  -8.0212
     1.3306   1.3663   1.3697   1.4651   1.7485   1.8767   2.5617   2.5688
     2.6470   2.7107   3.7047   3.7620   4.2057   4.3097   4.5665   4.8808
     4.9120   4.9756   5.0789   5.4527   5.6305   5.7517   5.9786   5.9998
     6.3002   6.3525   6.4217   6.6613   6.6819   6.9516   7.0341   7.0379
     7.8462   7.8872   7.9145   7.9371   9.8138   9.8408  10.1728  10.2993
    12.1753  12.2354  12.7646  12.7782  13.0962  13.1902  13.6091  13.6773
    14.2051  15.0855  15.0989  15.0992  15.6643  16.5649

          k = 0.0000 0.2222 0.2275 ( 31623 PWs)   bands (ev):

   -66.3908 -66.3906 -66.3897 -66.3895 -30.7509 -30.7467 -30.7224 -30.7153
   -30.7140 -30.7135 -30.7125 -30.7094 -30.6522 -30.6517 -30.6506 -30.6504
   -20.5511 -20.5510 -20.5510 -20.5510 -20.5321 -20.5319 -20.5296 -20.5295
   -20.5293 -20.5292 -20.5289 -20.5285 -20.5283 -20.5283 -20.5282 -20.5281
   -20.5259 -20.5259 -20.5257 -20.5257 -20.5225 -20.5223 -20.5220 -20.5218
   -20.5187 -20.5185 -20.5182 -20.5180  -9.8910  -9.7025  -9.1137  -9.0749
    -9.0642  -8.8688  -8.4439  -8.3333  -8.1453  -8.1125  -8.0836  -8.0720
     1.3670   1.3689   1.6778   1.7439   2.0515   2.3033   2.6310   2.6900
     2.7922   2.8089   3.3843   3.4577   3.8889   4.3601   4.4398   4.5079
     4.8292   4.8500   4.9678   4.9709   5.3164   5.3826   5.9812   5.9979
     6.4584   6.6025   6.7573   6.7872   6.8543   6.9370   7.0550   7.0793
     7.6341   7.6821   7.9082   7.9169   9.8261   9.8359  10.6011  10.7053
    11.7627  11.8351  12.8404  12.8724  13.0708  13.2005  13.3736  13.4684
    14.8397  15.0968  15.0981  15.6638  15.9980  16.6838

          k = 0.0000 0.2222-0.3413 ( 31612 PWs)   bands (ev):

   -66.3907 -66.3907 -66.3896 -66.3896 -30.7352 -30.7352 -30.7303 -30.7303
   -30.7144 -30.7144 -30.7125 -30.7125 -30.6514 -30.6514 -30.6511 -30.6511
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5307 -20.5307 -20.5304 -20.5304
   -20.5294 -20.5294 -20.5290 -20.5290 -20.5283 -20.5283 -20.5282 -20.5282
   -20.5259 -20.5259 -20.5257 -20.5257 -20.5223 -20.5223 -20.5220 -20.5220
   -20.5185 -20.5185 -20.5183 -20.5183  -9.7822  -9.7822  -9.0696  -9.0696
    -8.7880  -8.7880  -8.6365  -8.6365  -8.1345  -8.1345  -8.0778  -8.0778
     1.3679   1.3680   1.7313   1.7313   2.6566   2.6566   2.9482   2.9482
     2.9852   2.9852   3.0934   3.0934   3.4441   3.4441   4.6083   4.6083
     4.6881   4.6881   5.0486   5.0486   5.0741   5.0741   5.9910   5.9910
     6.5454   6.5454   6.9078   6.9078   7.0228   7.0228   7.2683   7.2683
     7.3291   7.3291   7.9116   7.9116   9.8323   9.8323  11.1830  11.1830
    11.2705  11.2705  12.9596  12.9596  13.0872  13.0872  13.2995  13.2995
    15.0971  15.0971  15.4204  15.4204  16.5134  16.5134

          k = 0.0000 0.3333 0.0000 ( 31654 PWs)   bands (ev):

   -66.3907 -66.3903 -66.3900 -66.3896 -30.7670 -30.7640 -30.7116 -30.7053
   -30.7017 -30.7008 -30.6993 -30.6931 -30.6641 -30.6622 -30.6608 -30.6603
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5337 -20.5336 -20.5294 -20.5292
   -20.5292 -20.5290 -20.5286 -20.5285 -20.5284 -20.5283 -20.5271 -20.5271
   -20.5260 -20.5260 -20.5259 -20.5259 -20.5221 -20.5217 -20.5212 -20.5208
   -20.5195 -20.5193 -20.5187 -20.5184  -9.8731  -9.4687  -9.4230  -8.9704
    -8.9302  -8.9089  -8.4747  -8.4022  -8.2876  -8.2649  -7.9852  -7.9379
     1.1282   1.2088   1.8646   1.8830   2.2322   2.2755   2.6269   2.6626
     3.0240   3.1103   3.6082   3.6260   3.8628   3.9567   4.3322   4.3717
     4.7927   4.8320   5.1318   5.2046   5.2214   5.6020   5.7306   5.8702
     6.1185   6.1873   6.2075   6.4791   6.8132   7.0378   7.1175   7.3068
     7.6943   7.7036   7.7893   7.9025  10.4956  10.5129  10.5892  10.7617
    12.1975  12.2048  12.6044  12.6509  12.6739  12.7241  13.4013  13.5015
    14.2467  15.0940  15.3971  15.9685  15.9817  17.3154

          k = 0.0000 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.3907 -66.3903 -66.3900 -66.3896 -30.7626 -30.7597 -30.7132 -30.7051
   -30.7035 -30.7020 -30.7009 -30.6958 -30.6638 -30.6622 -30.6610 -30.6605
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5333 -20.5332 -20.5294 -20.5292
   -20.5292 -20.5290 -20.5286 -20.5286 -20.5284 -20.5283 -20.5275 -20.5274
   -20.5260 -20.5260 -20.5259 -20.5259 -20.5220 -20.5216 -20.5212 -20.5209
   -20.5195 -20.5192 -20.5188 -20.5184  -9.8243  -9.4373  -9.3918  -8.9383
    -8.9288  -8.9103  -8.4950  -8.3981  -8.2861  -8.2664  -8.0853  -8.0411
     1.3733   1.4520   1.8659   1.8819   2.2306   2.2879   2.7011   2.7231
     3.0294   3.1048   3.5555   3.5978   3.8967   3.9967   4.3439   4.3841
     4.5313   4.6601   4.8774   5.1913   5.2007   5.4003   5.4774   5.6787
     6.2674   6.3181   6.5159   6.5546   6.8224   7.0299   7.1272   7.2973
     7.6812   7.6951   7.7438   7.8465  10.5223  10.5541  10.6571  10.8468
    12.1981  12.2271  12.4976  12.5446  12.6503  12.7296  13.2899  13.3968
    14.6081  15.4726  15.5484  15.9695  15.9806  16.9855

          k = 0.0000 0.3333 0.2275 ( 31606 PWs)   bands (ev):

   -66.3906 -66.3904 -66.3899 -66.3897 -30.7508 -30.7478 -30.7206 -30.7153
   -30.7044 -30.7026 -30.7013 -30.6999 -30.6632 -30.6621 -30.6616 -30.6610
   -20.5511 -20.5510 -20.5510 -20.5510 -20.5322 -20.5321 -20.5297 -20.5293
   -20.5292 -20.5292 -20.5289 -20.5286 -20.5284 -20.5283 -20.5282 -20.5280
   -20.5260 -20.5260 -20.5259 -20.5259 -20.5219 -20.5215 -20.5214 -20.5210
   -20.5194 -20.5191 -20.5189 -20.5186  -9.7035  -9.4843  -9.1757  -8.9250
    -8.9141  -8.8291  -8.6009  -8.3843  -8.3340  -8.2818  -8.2706  -8.2469
     1.8696   1.8788   1.9874   2.0631   2.2226   2.4067   2.8922   2.9319
     3.0454   3.0905   3.3503   3.4395   3.8755   4.0583   4.1356   4.2912
     4.4067   4.4296   4.5780   4.7063   4.9599   5.1024   5.2060   5.2187
     6.6878   6.7114   6.7784   6.8378   6.8527   7.0092   7.1705   7.2590
     7.5274   7.6056   7.7150   7.7414  10.5515  10.5636  10.9677  11.1384
    11.9399  12.0730  12.4422  12.4612  12.6483  12.7537  13.0262  13.1468
    15.3573  15.9588  15.9776  15.9816  16.4769  16.5059

          k = 0.0000 0.3333-0.3413 ( 31572 PWs)   bands (ev):

   -66.3905 -66.3905 -66.3898 -66.3898 -30.7350 -30.7350 -30.7315 -30.7315
   -30.7035 -30.7035 -30.7013 -30.7013 -30.6624 -30.6624 -30.6616 -30.6616
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5308 -20.5308 -20.5306 -20.5306
   -20.5293 -20.5292 -20.5287 -20.5287 -20.5285 -20.5285 -20.5282 -20.5282
   -20.5260 -20.5260 -20.5259 -20.5259 -20.5217 -20.5217 -20.5212 -20.5212
   -20.5192 -20.5192 -20.5188 -20.5188  -9.5741  -9.5741  -8.9206  -8.9206
    -8.8701  -8.8701  -8.6191  -8.6191  -8.3506  -8.3506  -8.2763  -8.2762
     1.8744   1.8744   2.1950   2.1950   2.8935   2.8935   2.9893   2.9894
     3.0877   3.0877   3.1854   3.1854   3.4744   3.4745   4.2976   4.2976
     4.3547   4.3547   4.5784   4.5784   4.6716   4.6716   5.1999   5.1999
     6.7928   6.7928   6.9574   6.9575   7.1339   7.1339   7.2152   7.2153
     7.3364   7.3364   7.7186   7.7186  10.5621  10.5621  11.4417  11.4417
    11.5965  11.5965  12.5366  12.5366  12.7103  12.7103  12.9104  12.9104
    15.9416  15.9416  15.9832  15.9832  16.7922  16.7922

          k = 0.0000 0.4444 0.0000 ( 31600 PWs)   bands (ev):

   -66.3905 -66.3902 -66.3900 -66.3898 -30.7663 -30.7652 -30.7056 -30.7018
   -30.6919 -30.6884 -30.6874 -30.6851 -30.6776 -30.6742 -30.6739 -30.6734
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5337 -20.5336 -20.5292 -20.5290
   -20.5290 -20.5289 -20.5288 -20.5287 -20.5285 -20.5285 -20.5271 -20.5271
   -20.5261 -20.5260 -20.5260 -20.5259 -20.5213 -20.5208 -20.5205 -20.5205
   -20.5199 -20.5198 -20.5195 -20.5191  -9.7014  -9.5605  -9.1362  -8.8478
    -8.8114  -8.7318  -8.7171  -8.6485  -8.5127  -8.4904  -7.9704  -7.9537
     1.1539   1.1805   2.4219   2.5118   2.6709   2.6791   2.7490   2.8331
     3.1585   3.2600   3.5906   3.6301   3.6751   3.7041   3.7778   3.8792
     4.2989   4.4091   4.7781   4.8277   5.2240   5.4374   5.7949   5.8544
     6.0405   6.0437   6.2042   6.3080   7.1904   7.2177   7.3012   7.4469
     7.4645   7.5606   7.5710   7.7627  11.0765  11.1502  11.3018  11.4348
    11.7031  11.7373  12.0449  12.1110  12.7848  12.9067  13.0725  13.2003
    14.5871  14.8721  16.0147  16.6456  17.0159  17.0971

          k = 0.0000 0.4444 0.1138 ( 31603 PWs)   bands (ev):

   -66.3905 -66.3902 -66.3901 -66.3898 -30.7619 -30.7609 -30.7087 -30.7057
   -30.6917 -30.6886 -30.6876 -30.6863 -30.6773 -30.6744 -30.6743 -30.6736
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5333 -20.5332 -20.5291 -20.5291
   -20.5290 -20.5289 -20.5288 -20.5288 -20.5285 -20.5284 -20.5274 -20.5274
   -20.5261 -20.5260 -20.5260 -20.5259 -20.5212 -20.5208 -20.5205 -20.5204
   -20.5199 -20.5199 -20.5196 -20.5191  -9.6411  -9.4895  -9.1512  -8.8273
    -8.8271  -8.7310  -8.7179  -8.6393  -8.5113  -8.4919  -8.0732  -8.0574
     1.4010   1.4272   2.4305   2.5081   2.6879   2.7014   2.8089   2.8441
     3.1445   3.2379   3.5929   3.6531   3.7279   3.7302   3.8132   3.9092
     4.2687   4.4076   4.5264   4.6044   4.9143   5.1281   5.5230   5.5929
     6.3071   6.3596   6.3928   6.4470   7.1817   7.2093   7.2998   7.4331
     7.4562   7.5319   7.5506   7.7202  11.1413  11.1927  11.3162  11.4736
    11.7556  11.7801  12.0506  12.1257  12.6467  12.7732  12.9472  13.0810
    14.9742  15.2717  16.1030  16.6954  17.0080  17.1055

          k = 0.0000 0.4444 0.2275 ( 31585 PWs)   bands (ev):

   -66.3904 -66.3901 -66.3901 -66.3899 -30.7501 -30.7490 -30.7188 -30.7169
   -30.6910 -30.6893 -30.6880 -30.6878 -30.6767 -30.6750 -30.6746 -30.6740
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5322 -20.5322 -20.5296 -20.5294
   -20.5291 -20.5290 -20.5288 -20.5288 -20.5285 -20.5284 -20.5281 -20.5280
   -20.5260 -20.5260 -20.5260 -20.5260 -20.5211 -20.5207 -20.5206 -20.5203
   -20.5201 -20.5198 -20.5198 -20.5193  -9.4866  -9.2964  -9.2037  -8.8917
    -8.7517  -8.7284  -8.7204  -8.6038  -8.5073  -8.4959  -8.3215  -8.2979
     2.0644   2.0754   2.4519   2.4963   2.7178   2.7476   2.9052   2.9755
     3.0978   3.1482   3.5915   3.6574   3.8667   3.8787   3.8803   3.9568
     4.0243   4.0251   4.3792   4.4030   4.4726   4.6590   4.7948   4.9333
     6.7396   6.7675   6.7708   6.8146   7.1340   7.1783   7.3100   7.3645
     7.3662   7.4949   7.5036   7.6029  11.2511  11.2553  11.4422  11.6507
    11.8640  11.8981  12.0838  12.2040  12.3038  12.4305  12.6384  12.7838
    15.8644  16.2421  16.3897  16.8251  16.9267  17.0101

          k = 0.0000 0.4444-0.3413 ( 31612 PWs)   bands (ev):

   -66.3903 -66.3903 -66.3900 -66.3900 -30.7341 -30.7341 -30.7329 -30.7329
   -30.6902 -30.6902 -30.6882 -30.6882 -30.6759 -30.6759 -30.6745 -30.6745
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5308 -20.5308 -20.5307 -20.5307
   -20.5290 -20.5290 -20.5288 -20.5288 -20.5284 -20.5284 -20.5283 -20.5283
   -20.5260 -20.5260 -20.5260 -20.5260 -20.5209 -20.5209 -20.5204 -20.5204
   -20.5200 -20.5200 -20.5195 -20.5195  -9.3158  -9.3158  -9.0557  -9.0557
    -8.7244  -8.7244  -8.5841  -8.5841  -8.5074  -8.5074  -8.5011  -8.5011
     2.4762   2.4762   2.6424   2.6424   2.8569   2.8569   3.0024   3.0024
     3.0878   3.0878   3.3146   3.3146   3.6591   3.6591   4.0900   4.0900
     4.1649   4.1649   4.2400   4.2400   4.3394   4.3394   4.4466   4.4466
     6.9871   6.9871   7.0735   7.0735   7.1259   7.1259   7.1693   7.1694
     7.3844   7.3844   7.5193   7.5193  11.2731  11.2731  11.7556  11.7556
    11.9829  11.9829  12.0407  12.0407  12.2776  12.2776  12.4542  12.4542
    16.5272  16.5272  16.9161  16.9161  17.0650  17.0650

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.3910 -66.3905 -66.3897 -66.3893 -30.7670 -30.7625 -30.7264 -30.7226
   -30.7170 -30.7117 -30.6985 -30.6969 -30.6531 -30.6502 -30.6428 -30.6397
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5336 -20.5334 -20.5298 -20.5295
   -20.5293 -20.5291 -20.5285 -20.5285 -20.5281 -20.5280 -20.5272 -20.5270
   -20.5259 -20.5259 -20.5257 -20.5256 -20.5233 -20.5226 -20.5222 -20.5216
   -20.5188 -20.5183 -20.5179 -20.5173 -10.1097  -9.7458  -9.3981  -9.1511
    -9.1142  -9.0497  -8.1265  -8.1145  -8.0025  -7.9193  -7.9100  -7.8858
     0.9937   1.0307   1.1373   1.2505   1.6362   1.7135   2.3660   2.4466
     2.5275   2.5598   3.8779   3.8783   4.2439   4.6437   4.8314   4.9352
     5.2124   5.3478   5.3922   5.6287   5.6809   5.8289   6.0292   6.2490
     6.4569   6.5603   6.6291   6.6482   6.7916   6.8705   6.9133   6.9490
     7.9279   7.9915   7.9972   8.0460   9.4382   9.4574   9.5330  10.0721
    12.2136  12.3714  12.7220  13.1642  13.2402  13.2891  13.6609  13.7558
    14.0153  14.6723  14.7170  14.7728  15.3102  16.7152

          k = 0.1111 0.1111 0.1138 ( 31656 PWs)   bands (ev):

   -66.3910 -66.3906 -66.3897 -66.3893 -30.7626 -30.7581 -30.7261 -30.7229
   -30.7171 -30.7119 -30.7027 -30.7013 -30.6530 -30.6504 -30.6426 -30.6399
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5332 -20.5330 -20.5297 -20.5295
   -20.5293 -20.5292 -20.5285 -20.5285 -20.5281 -20.5280 -20.5276 -20.5275
   -20.5259 -20.5259 -20.5257 -20.5256 -20.5233 -20.5225 -20.5223 -20.5217
   -20.5188 -20.5182 -20.5180 -20.5174 -10.0718  -9.7594  -9.3189  -9.1448
    -9.1158  -9.0116  -8.1738  -8.1127  -8.0777  -8.0209  -7.9084  -7.8875
     1.0207   1.0306   1.3322   1.4747   1.6352   1.7771   2.4353   2.4593
     2.5542   2.5919   3.7432   3.7496   4.2470   4.5828   4.6882   4.9435
     5.0441   5.2917   5.3631   5.4487   5.6957   5.7906   6.0645   6.3351
     6.4566   6.5983   6.6346   6.6381   6.7936   6.8463   6.9035   6.9242
     7.8775   7.9530   7.9865   8.0011   9.4410   9.4530   9.7585  10.2227
    12.0666  12.2191  12.7505  13.1846  13.2329  13.3006  13.6658  13.9206
    13.9373  14.6687  14.7751  14.9195  15.7232  16.3717

          k = 0.1111 0.1111 0.2275 ( 31634 PWs)   bands (ev):

   -66.3909 -66.3906 -66.3896 -66.3894 -30.7506 -30.7462 -30.7254 -30.7236
   -30.7204 -30.7134 -30.7124 -30.7111 -30.6525 -30.6510 -30.6420 -30.6405
   -20.5511 -20.5510 -20.5510 -20.5510 -20.5321 -20.5319 -20.5297 -20.5296
   -20.5294 -20.5292 -20.5289 -20.5286 -20.5284 -20.5283 -20.5280 -20.5280
   -20.5259 -20.5259 -20.5257 -20.5256 -20.5231 -20.5225 -20.5224 -20.5219
   -20.5186 -20.5182 -20.5180 -20.5176  -9.9789  -9.8022  -9.1351  -9.1203
    -9.0944  -8.8800  -8.4201  -8.3293  -8.1077  -8.0871  -7.9041  -7.8919
     1.0282   1.0304   1.5891   1.6316   2.0478   2.3227   2.4817   2.5293
     2.6481   2.8034   3.3725   3.4245   3.8960   4.3953   4.4996   4.8282
     4.8834   4.9715   5.1973   5.3385   5.4250   5.6964   6.1626   6.4955
     6.6056   6.6185   6.7065   6.7704   6.8280   6.8362   6.9560   6.9833
     7.6698   7.7069   7.9867   7.9944   9.4455   9.4511  10.3126  10.6417
    11.6292  11.7967  12.8518  13.1724  13.2812  13.3158  13.4768  13.6994
    14.4189  14.6567  14.8737  15.5468  15.8056  16.7475

          k = 0.1111 0.1111-0.3413 ( 31640 PWs)   bands (ev):

   -66.3908 -66.3908 -66.3895 -66.3895 -30.7344 -30.7344 -30.7298 -30.7298
   -30.7245 -30.7245 -30.7129 -30.7129 -30.6518 -30.6517 -30.6413 -30.6413
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5306 -20.5306 -20.5303 -20.5303
   -20.5296 -20.5296 -20.5291 -20.5291 -20.5284 -20.5284 -20.5280 -20.5280
   -20.5259 -20.5259 -20.5256 -20.5256 -20.5228 -20.5228 -20.5221 -20.5221
   -20.5184 -20.5184 -20.5178 -20.5178  -9.8777  -9.8777  -9.1269  -9.1268
    -8.7676  -8.7676  -8.6414  -8.6414  -8.0998  -8.0998  -7.8980  -7.8980
     1.0298   1.0298   1.6225   1.6225   2.5064   2.5064   2.9546   2.9546
     2.9702   2.9702   3.0331   3.0331   3.4158   3.4158   4.6507   4.6507
     4.9967   4.9967   5.1206   5.1206   5.4996   5.4996   6.3124   6.3125
     6.6179   6.6179   6.7718   6.7718   6.9464   6.9465   7.3040   7.3041
     7.3135   7.3135   7.9907   7.9907   9.4489   9.4489  10.9946  10.9947
    11.2184  11.2184  13.0230  13.0230  13.3453  13.3453  13.4680  13.4680
    14.6176  14.6176  15.2515  15.2515  16.4007  16.4007

          k = 0.1111 0.2222 0.0000 ( 31632 PWs)   bands (ev):

   -66.3909 -66.3904 -66.3899 -66.3894 -30.7670 -30.7632 -30.7247 -30.7205
   -30.7084 -30.7002 -30.6980 -30.6952 -30.6640 -30.6615 -30.6448 -30.6417
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5336 -20.5335 -20.5298 -20.5296
   -20.5290 -20.5289 -20.5288 -20.5287 -20.5280 -20.5279 -20.5271 -20.5271
   -20.5259 -20.5259 -20.5258 -20.5257 -20.5231 -20.5221 -20.5219 -20.5210
   -20.5194 -20.5185 -20.5184 -20.5174 -10.0165  -9.6351  -9.4270  -9.1021
    -8.9998  -8.9631  -8.3645  -8.3356  -8.0067  -7.9739  -7.9463  -7.9270
     1.0605   1.1708   1.2334   1.2454   2.1263   2.1578   2.3953   2.6262
     2.7200   2.7854   3.6696   3.7201   4.0695   4.4035   4.4888   4.8078
     5.0473   5.1492   5.2637   5.6186   5.6984   5.8474   5.9612   6.0854
     6.1747   6.2854   6.3211   6.4287   6.7514   6.8613   6.8651   7.1786
     7.7830   7.8366   7.8659   8.0313   9.6909  10.0405  10.0696  10.6064
    12.1170  12.4313  12.5367  13.0214  13.0303  13.1247  13.4706  13.8344
    13.9406  14.9996  15.0580  15.2090  15.3366  17.1672

          k = 0.1111 0.2222 0.1138 ( 31635 PWs)   bands (ev):

   -66.3908 -66.3904 -66.3898 -66.3894 -30.7626 -30.7588 -30.7245 -30.7208
   -30.7100 -30.7023 -30.7004 -30.6979 -30.6640 -30.6617 -30.6446 -30.6420
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5332 -20.5331 -20.5298 -20.5297
   -20.5290 -20.5289 -20.5288 -20.5287 -20.5280 -20.5279 -20.5275 -20.5275
   -20.5259 -20.5259 -20.5258 -20.5257 -20.5231 -20.5221 -20.5218 -20.5210
   -20.5194 -20.5186 -20.5183 -20.5175  -9.9754  -9.6484  -9.3487  -9.0805
    -9.0019  -8.9434  -8.3812  -8.3330  -8.1023  -8.0376  -7.9722  -7.9490
     1.1430   1.1706   1.3919   1.4957   2.1251   2.1736   2.4650   2.6636
     2.7554   2.7798   3.6028   3.6947   3.9765   4.4181   4.5441   4.5544
     4.8160   5.1473   5.1634   5.4622   5.5330   5.7726   6.0077   6.0849
     6.2612   6.3378   6.4340   6.5025   6.7601   6.7923   6.8975   7.1746
     7.7551   7.8281   7.8416   7.9551   9.8801  10.0441  10.0777  10.7143
    12.0522  12.3840  12.4026  13.0063  13.0351  13.1434  13.3753  13.8459
    14.1173  15.0481  15.1679  15.3665  15.6210  16.7531

          k = 0.1111 0.2222 0.2275 ( 31602 PWs)   bands (ev):

   -66.3908 -66.3905 -66.3897 -66.3895 -30.7507 -30.7469 -30.7244 -30.7214
   -30.7178 -30.7142 -30.7010 -30.7009 -30.6636 -30.6623 -30.6440 -30.6425
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5321 -20.5320 -20.5298 -20.5297
   -20.5293 -20.5291 -20.5289 -20.5287 -20.5284 -20.5283 -20.5279 -20.5279
   -20.5259 -20.5259 -20.5257 -20.5257 -20.5229 -20.5223 -20.5216 -20.5212
   -20.5192 -20.5188 -20.5182 -20.5177  -9.8753  -9.6909  -9.1276  -9.0416
    -9.0083  -8.8483  -8.5002  -8.3385  -8.3246  -8.2433  -7.9677  -7.9550
     1.1647   1.1701   1.9779   2.0609   2.1187   2.3691   2.6657   2.7070
     2.7705   2.9336   3.3673   3.4154   3.8860   4.0793   4.3790   4.4735
     4.6762   4.7197   5.0219   5.0569   5.2161   5.5642   6.0574   6.0834
     6.3687   6.5739   6.6640   6.7323   6.8009   6.8380   7.0160   7.1543
     7.5896   7.6774   7.8334   7.8536  10.0457  10.0527  10.4183  11.0320
    11.6705  12.0154  12.4699  12.9196  13.0515  13.1854  13.2273  13.6220
    14.6136  15.0108  15.4559  15.7903  16.2178  16.6273

          k = 0.1111 0.2222-0.3413 ( 31596 PWs)   bands (ev):

   -66.3906 -66.3906 -66.3896 -66.3896 -30.7347 -30.7347 -30.7305 -30.7305
   -30.7221 -30.7221 -30.7014 -30.7014 -30.6630 -30.6630 -30.6433 -30.6433
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5307 -20.5307 -20.5305 -20.5305
   -20.5297 -20.5297 -20.5287 -20.5287 -20.5286 -20.5286 -20.5279 -20.5279
   -20.5259 -20.5259 -20.5257 -20.5257 -20.5226 -20.5226 -20.5214 -20.5214
   -20.5190 -20.5190 -20.5179 -20.5179  -9.7682  -9.7682  -9.0199  -9.0198
    -8.8089  -8.8087  -8.6317  -8.6314  -8.3066  -8.3064  -7.9615  -7.9614
     1.1685   1.1688   2.0995   2.0999   2.7216   2.7236   2.9411   2.9484
     2.9751   2.9845   3.0821   3.1004   3.4417   3.4455   4.3314   4.3475
     4.6291   4.6382   4.9008   4.9445   5.2852   5.3266   6.0766   6.0766
     6.4689   6.4887   6.7222   6.7374   7.0676   7.0698   7.2644   7.2757
     7.2986   7.3087   7.8395   7.8407  10.0517  10.0529  11.0583  11.0647
    11.5038  11.5096  12.6760  12.6996  13.0615  13.1368  13.3580  13.4098
    14.8990  14.9072  15.7413  15.7528  16.6399  16.6405

          k = 0.1111 0.3333 0.0000 ( 31645 PWs)   bands (ev):

   -66.3907 -66.3902 -66.3900 -66.3896 -30.7667 -30.7641 -30.7189 -30.7136
   -30.7019 -30.7000 -30.6867 -30.6866 -30.6768 -30.6751 -30.6514 -30.6485
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5336 -20.5336 -20.5298 -20.5297
   -20.5291 -20.5290 -20.5286 -20.5286 -20.5280 -20.5279 -20.5271 -20.5271
   -20.5260 -20.5259 -20.5259 -20.5259 -20.5227 -20.5217 -20.5210 -20.5202
   -20.5201 -20.5193 -20.5187 -20.5178  -9.8774  -9.4840  -9.4575  -9.0405
    -8.8206  -8.8017  -8.6510  -8.5769  -8.1336  -8.1245  -7.9824  -7.9392
     1.1218   1.2091   1.5124   1.5450   2.4739   2.6242   2.6971   2.7710
     3.1042   3.1586   3.2346   3.5691   3.8648   3.9609   4.1885   4.6863
     4.7946   4.8627   5.0644   5.4100   5.4449   5.5821   5.7021   5.8369
     6.0979   6.1324   6.2887   6.6185   6.6422   6.8733   6.9689   7.4522
     7.5765   7.6066   7.6716   7.9702  10.0820  10.7238  10.7575  11.1967
    11.7112  12.4320  12.5627  12.6375  12.7468  12.9168  13.1413  13.7385
    14.1323  15.0367  15.4530  15.7387  16.1518  17.4042

          k = 0.1111 0.3333 0.1138 ( 31625 PWs)   bands (ev):

   -66.3907 -66.3903 -66.3900 -66.3896 -30.7624 -30.7598 -30.7190 -30.7138
   -30.7051 -30.7040 -30.6874 -30.6868 -30.6770 -30.6753 -30.6512 -30.6487
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5333 -20.5332 -20.5298 -20.5297
   -20.5291 -20.5290 -20.5287 -20.5286 -20.5280 -20.5279 -20.5274 -20.5274
   -20.5260 -20.5259 -20.5259 -20.5259 -20.5226 -20.5217 -20.5209 -20.5202
   -20.5201 -20.5194 -20.5187 -20.5179  -9.8302  -9.4704  -9.4087  -9.0127
    -8.8236  -8.7944  -8.6640  -8.5714  -8.1446  -8.1319  -8.0755  -8.0380
     1.3434   1.4371   1.5119   1.5934   2.5396   2.6424   2.7086   2.8051
     3.1074   3.1492   3.2211   3.5944   3.8559   3.8970   4.2458   4.5126
     4.6933   4.7225   4.8469   5.3187   5.3970   5.4132   5.4995   5.7230
     6.3039   6.3186   6.3994   6.6608   6.6780   6.8632   6.9878   7.4289
     7.5630   7.6003   7.6442   7.8986  10.2319  10.7256  10.7602  11.2742
    11.7678  12.2841  12.5409  12.6296  12.7127  12.8693  13.0274  13.6375
    14.4533  15.4283  15.5952  15.7215  16.1817  17.1389

          k = 0.1111 0.3333 0.2275 ( 31607 PWs)   bands (ev):

   -66.3906 -66.3903 -66.3899 -66.3897 -30.7505 -30.7479 -30.7217 -30.7155
   -30.7143 -30.7127 -30.6881 -30.6873 -30.6769 -30.6758 -30.6507 -30.6492
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5322 -20.5321 -20.5298 -20.5297
   -20.5294 -20.5291 -20.5290 -20.5286 -20.5284 -20.5281 -20.5279 -20.5278
   -20.5260 -20.5260 -20.5259 -20.5259 -20.5224 -20.5219 -20.5208 -20.5204
   -20.5200 -20.5196 -20.5185 -20.5181  -9.7150  -9.5128  -9.1996  -8.9318
    -8.8336  -8.7579  -8.7242  -8.5514  -8.3408  -8.3104  -8.1269  -8.1084
     1.4943   1.5102   2.0571   2.1460   2.6585   2.6884   2.8043   2.9252
     3.0948   3.1218   3.1886   3.4156   3.8746   3.8848   4.0129   4.1919
     4.4132   4.6759   4.6816   4.7643   4.8302   5.2412   5.4149   5.4698
     6.6076   6.6759   6.7265   6.7639   6.8305   6.8618   7.0761   7.3484
     7.4572   7.5540   7.6192   7.7131  10.6119  10.7289  10.7976  11.5104
    11.7703  12.0433  12.3065  12.5589  12.6343  12.7936  12.9403  13.3957
    15.0649  15.6524  16.0013  16.3427  16.4240  16.7144

          k = 0.1111 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.3905 -66.3905 -66.3898 -66.3898 -30.7347 -30.7347 -30.7316 -30.7316
   -30.7148 -30.7148 -30.6879 -30.6879 -30.6765 -30.6765 -30.6500 -30.6500
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5308 -20.5308 -20.5306 -20.5306
   -20.5296 -20.5296 -20.5289 -20.5289 -20.5284 -20.5284 -20.5279 -20.5279
   -20.5260 -20.5260 -20.5259 -20.5259 -20.5222 -20.5222 -20.5206 -20.5206
   -20.5198 -20.5198 -20.5183 -20.5183  -9.5947  -9.5946  -8.9230  -8.9214
    -8.8592  -8.8570  -8.6055  -8.6042  -8.4933  -8.4923  -8.1197  -8.1194
     1.5059   1.5068   2.6234   2.6235   2.8702   2.8749   2.9698   3.0017
     3.0642   3.0910   3.1811   3.1911   3.3714   3.3860   4.1583   4.1801
     4.2713   4.2801   4.5626   4.6666   4.8602   4.9479   5.4203   5.4241
     6.6933   6.7151   6.8006   6.8235   7.1528   7.1611   7.1979   7.2234
     7.2840   7.3061   7.6267   7.6337  10.7239  10.7304  11.2356  11.2599
    11.8792  11.8931  12.2656  12.3081  12.6242  12.7241  13.1040  13.1605
    15.4587  15.4795  16.3319  16.3578  17.0130  17.0302

          k = 0.1111 0.4444 0.0000 ( 31631 PWs)   bands (ev):

   -66.3905 -66.3902 -66.3900 -66.3898 -30.7661 -30.7652 -30.7106 -30.7036
   -30.7028 -30.6969 -30.6894 -30.6889 -30.6742 -30.6723 -30.6617 -30.6591
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5337 -20.5336 -20.5296 -20.5296
   -20.5294 -20.5293 -20.5284 -20.5284 -20.5280 -20.5280 -20.5271 -20.5271
   -20.5260 -20.5260 -20.5259 -20.5259 -20.5219 -20.5213 -20.5208 -20.5202
   -20.5201 -20.5195 -20.5191 -20.5184  -9.7200  -9.5808  -9.2234  -8.9495
    -8.9433  -8.7917  -8.5932  -8.5866  -8.3520  -8.3490  -7.9696  -7.9541
     1.1542   1.1820   2.0172   2.0218   2.5249   2.6142   2.6235   2.7578
     3.2452   3.5790   3.6560   3.6957   3.7282   3.8739   3.9895   4.1405
     4.3589   4.6772   4.8019   4.9377   5.2535   5.4282   5.7291   5.7828
     6.0946   6.1312   6.2359   6.3928   7.0150   7.0711   7.1571   7.3240
     7.3339   7.4179   7.6866   7.8573  10.5990  11.1528  11.4051  11.4551
    11.7764  12.0428  12.1037  12.3324  12.5973  12.8377  13.1461  13.4554
    14.4797  14.7916  16.0546  16.5458  16.8226  17.0666

          k = 0.1111 0.4444 0.1138 ( 31612 PWs)   bands (ev):

   -66.3904 -66.3902 -66.3900 -66.3898 -30.7618 -30.7608 -30.7118 -30.7068
   -30.7030 -30.6996 -30.6898 -30.6896 -30.6743 -30.6725 -30.6616 -30.6593
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5333 -20.5332 -20.5296 -20.5296
   -20.5294 -20.5293 -20.5284 -20.5284 -20.5281 -20.5280 -20.5274 -20.5274
   -20.5260 -20.5260 -20.5260 -20.5259 -20.5219 -20.5212 -20.5209 -20.5202
   -20.5201 -20.5195 -20.5191 -20.5185  -9.6631  -9.5129  -9.2359  -8.9606
    -8.9224  -8.7793  -8.5975  -8.5832  -8.3556  -8.3498  -8.0717  -8.0571
     1.3991   1.4265   2.0155   2.0305   2.5374   2.6091   2.6926   2.8125
     3.2287   3.5523   3.6484   3.7011   3.7578   3.9302   4.0047   4.1494
     4.2939   4.5550   4.6845   4.7378   4.9804   5.1182   5.5568   5.6396
     6.2617   6.2874   6.4378   6.5509   7.0156   7.0633   7.1623   7.3146
     7.3281   7.4054   7.6453   7.7983  10.7091  11.2289  11.4066  11.4605
    11.8310  12.0427  12.1045  12.3767  12.4518  12.7046  13.0215  13.3434
    14.8398  15.1770  16.1495  16.5382  16.8571  17.0836

          k = 0.1111 0.4444 0.2275 ( 31608 PWs)   bands (ev):

   -66.3904 -66.3901 -66.3901 -66.3899 -30.7499 -30.7490 -30.7192 -30.7172
   -30.7035 -30.7033 -30.6908 -30.6901 -30.6742 -30.6731 -30.6612 -30.6599
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5322 -20.5322 -20.5298 -20.5297
   -20.5295 -20.5293 -20.5289 -20.5287 -20.5282 -20.5280 -20.5279 -20.5278
   -20.5260 -20.5260 -20.5260 -20.5259 -20.5217 -20.5213 -20.5209 -20.5204
   -20.5199 -20.5195 -20.5191 -20.5187  -9.5208  -9.3333  -9.2792  -9.0079
    -8.8438  -8.7315  -8.6157  -8.5705  -8.4095  -8.3434  -8.3145  -8.2664
     1.9275   2.0102   2.0614   2.1940   2.5794   2.5917   2.8939   2.9677
     3.1631   3.3648   3.6406   3.6902   3.9102   3.9474   4.0491   4.0767
     4.1200   4.2216   4.3189   4.5968   4.6991   4.7205   4.8843   5.1030
     6.6759   6.7089   6.7911   6.8290   7.0054   7.0382   7.1938   7.2618
     7.2982   7.3909   7.5193   7.6257  11.0205  11.3858  11.4240  11.5273
    11.9779  12.0073  12.1087  12.1153  12.3791  12.5119  12.7138  13.0698
    15.6109  16.0789  16.4400  16.4683  16.9822  17.1173

          k = 0.1111 0.4444-0.3413 ( 31622 PWs)   bands (ev):

   -66.3903 -66.3902 -66.3900 -66.3900 -30.7340 -30.7340 -30.7329 -30.7329
   -30.7039 -30.7039 -30.6907 -30.6907 -30.6737 -30.6737 -30.6606 -30.6606
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5308 -20.5308 -20.5307 -20.5307
   -20.5294 -20.5294 -20.5292 -20.5291 -20.5281 -20.5281 -20.5279 -20.5279
   -20.5260 -20.5260 -20.5260 -20.5259 -20.5215 -20.5215 -20.5207 -20.5207
   -20.5197 -20.5197 -20.5189 -20.5189  -9.3722  -9.3721  -9.1292  -9.1289
    -8.6994  -8.6980  -8.6050  -8.6049  -8.5198  -8.5195  -8.3297  -8.3292
     1.9981   1.9992   2.5454   2.5457   2.8985   2.8987   2.9560   2.9603
     3.2030   3.2207   3.3489   3.3537   3.6868   3.7050   4.0864   4.1054
     4.1787   4.2783   4.3213   4.3550   4.4655   4.5396   4.7630   4.7666
     6.9011   6.9210   6.9595   6.9702   7.0958   7.1112   7.1209   7.1720
     7.3153   7.3429   7.4255   7.4449  11.3314  11.3978  11.5179  11.5986
    11.8454  11.9031  12.0385  12.1722  12.3283  12.3650  12.7395  12.7865
    16.1623  16.2016  16.7514  16.8542  16.9258  17.0721

          k = 0.2222 0.2222 0.0000 ( 31598 PWs)   bands (ev):

   -66.3908 -66.3903 -66.3899 -66.3895 -30.7666 -30.7636 -30.7278 -30.7240
   -30.7029 -30.6994 -30.6865 -30.6861 -30.6772 -30.6756 -30.6415 -30.6385
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5336 -20.5335 -20.5301 -20.5299
   -20.5293 -20.5292 -20.5286 -20.5285 -20.5277 -20.5275 -20.5271 -20.5271
   -20.5259 -20.5259 -20.5258 -20.5258 -20.5233 -20.5222 -20.5210 -20.5202
   -20.5202 -20.5193 -20.5182 -20.5173  -9.9658  -9.5948  -9.4631  -9.1040
    -8.8405  -8.8095  -8.6305  -8.5673  -7.9963  -7.9338  -7.9299  -7.9053
     1.0059   1.0624   1.2138   1.2246   2.3372   2.6522   2.7319   2.7624
     2.9216   2.9870   3.2248   3.5609   3.8764   4.0437   4.5997   4.7863
     5.0426   5.1377   5.2104   5.5902   5.6778   5.7768   5.9779   6.0018
     6.1057   6.1645   6.2094   6.4519   6.5095   6.6789   6.9580   7.4372
     7.5553   7.6313   7.6862   8.0526   9.5651  10.5400  10.5750  11.1832
    11.6892  12.3136  12.7751  12.8441  12.8828  13.1733  13.1733  13.8102
    14.0155  15.0812  15.0995  15.2455  15.8701  17.3777

          k = 0.2222 0.2222 0.1138 ( 31611 PWs)   bands (ev):

   -66.3907 -66.3903 -66.3899 -66.3895 -30.7622 -30.7593 -30.7276 -30.7243
   -30.7066 -30.7035 -30.6871 -30.6863 -30.6774 -30.6758 -30.6413 -30.6387
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5332 -20.5331 -20.5301 -20.5300
   -20.5293 -20.5292 -20.5286 -20.5285 -20.5277 -20.5276 -20.5275 -20.5274
   -20.5259 -20.5259 -20.5258 -20.5258 -20.5233 -20.5223 -20.5209 -20.5202
   -20.5202 -20.5194 -20.5181 -20.5173  -9.9241  -9.6070  -9.3872  -9.0717
    -8.8441  -8.8012  -8.6423  -8.5623  -8.0988  -8.0427  -7.9287  -7.9070
     1.0436   1.0623   1.4028   1.4992   2.4073   2.6713   2.7557   2.7737
     2.9319   2.9802   3.2057   3.5877   3.8744   3.9093   4.5241   4.6246
     4.7986   5.1262   5.1365   5.3678   5.5026   5.7749   5.9720   6.1057
     6.1375   6.2367   6.3990   6.4304   6.5346   6.7426   6.8477   7.4143
     7.5564   7.6244   7.6588   7.9692   9.7843  10.5424  10.5749  11.2606
    11.7423  12.1650  12.6527  12.8109  12.8915  13.0797  13.1908  13.9208
    14.0668  15.0792  15.3934  15.4977  15.9308  17.0784

          k = 0.2222 0.2222 0.2275 ( 31618 PWs)   bands (ev):

   -66.3907 -66.3904 -66.3898 -66.3896 -30.7502 -30.7474 -30.7269 -30.7250
   -30.7177 -30.7150 -30.6876 -30.6868 -30.6774 -30.6763 -30.6408 -30.6392
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5321 -20.5320 -20.5301 -20.5300
   -20.5295 -20.5292 -20.5291 -20.5285 -20.5284 -20.5280 -20.5277 -20.5276
   -20.5259 -20.5259 -20.5258 -20.5258 -20.5231 -20.5225 -20.5208 -20.5204
   -20.5200 -20.5196 -20.5180 -20.5175  -9.8237  -9.6461  -9.1762  -8.9784
    -8.8568  -8.7608  -8.6995  -8.5436  -8.3437  -8.3001  -7.9241  -7.9116
     1.0577   1.0620   2.0528   2.1734   2.6069   2.7369   2.7378   2.8696
     2.9610   2.9784   3.1418   3.3673   3.8665   3.8892   4.0232   4.1862
     4.7065   4.7638   4.8553   5.0607   5.2013   5.6120   6.0723   6.1066
     6.3164   6.3248   6.4383   6.6129   6.7946   6.8377   6.9681   7.3351
     7.4695   7.5761   7.6346   7.7515  10.3208  10.5478  10.5831  11.4968
    11.6232  12.0260  12.3095  12.6225  12.9034  12.9543  13.2798  13.6966
    14.5288  15.0067  15.8391  16.2379  16.4553  16.6143

          k = 0.2222 0.2222-0.3413 ( 31618 PWs)   bands (ev):

   -66.3906 -66.3905 -66.3897 -66.3897 -30.7338 -30.7338 -30.7311 -30.7311
   -30.7259 -30.7259 -30.6874 -30.6874 -30.6770 -30.6770 -30.6400 -30.6400
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5306 -20.5306 -20.5306 -20.5306
   -20.5300 -20.5300 -20.5290 -20.5290 -20.5283 -20.5283 -20.5276 -20.5276
   -20.5259 -20.5259 -20.5258 -20.5258 -20.5228 -20.5228 -20.5206 -20.5206
   -20.5198 -20.5198 -20.5177 -20.5177  -9.7191  -9.7191  -8.8977  -8.8977
    -8.8862  -8.8861  -8.6095  -8.6095  -8.4878  -8.4878  -7.9179  -7.9179
     1.0609   1.0609   2.6572   2.6572   2.8729   2.8729   2.9097   2.9097
     2.9948   2.9948   3.1046   3.1046   3.3355   3.3355   4.1703   4.1703
     4.2824   4.2824   4.9909   4.9909   5.3338   5.3338   6.1019   6.1019
     6.3890   6.3890   6.4666   6.4666   7.1517   7.1517   7.2366   7.2366
     7.2688   7.2688   7.6514   7.6514  10.5499  10.5499  11.0222  11.0222
    11.8752  11.8752  12.2938  12.2938  12.9172  12.9172  13.4569  13.4569
    14.8439  14.8439  16.1981  16.1982  17.0040  17.0040

          k = 0.2222 0.3333 0.0000 ( 31614 PWs)   bands (ev):

   -66.3906 -66.3902 -66.3901 -66.3896 -30.7661 -30.7643 -30.7263 -30.7221
   -30.7032 -30.7005 -30.6904 -30.6890 -30.6734 -30.6714 -30.6433 -30.6403
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5336 -20.5336 -20.5303 -20.5301
   -20.5297 -20.5296 -20.5282 -20.5281 -20.5276 -20.5274 -20.5271 -20.5270
   -20.5259 -20.5259 -20.5258 -20.5258 -20.5232 -20.5221 -20.5210 -20.5202
   -20.5201 -20.5193 -20.5183 -20.5174  -9.8788  -9.5321  -9.5043  -9.0805
    -8.9027  -8.7772  -8.6184  -8.6031  -7.9986  -7.9966  -7.9612  -7.9431
     1.0735   1.1796   1.2082   1.2809   2.3635   2.5215   2.6094   2.7738
     3.2246   3.3480   3.4351   3.7008   3.8307   4.0727   4.4800   4.7690
     4.8581   4.9037   5.1134   5.5431   5.6122   5.6300   5.7548   5.7675
     6.0954   6.1354   6.3883   6.4322   6.4812   6.7019   6.8524   7.2894
     7.3389   7.4318   7.6697   8.0311   9.7249  11.1220  11.1398  11.1769
    11.7625  12.3279  12.5793  12.5924  12.8655  12.9538  13.1945  13.9361
    13.9405  14.8635  15.4094  15.6504  16.5200  17.4107

          k = 0.2222 0.3333 0.1138 ( 31609 PWs)   bands (ev):

   -66.3906 -66.3902 -66.3901 -66.3897 -30.7617 -30.7600 -30.7261 -30.7224
   -30.7061 -30.7046 -30.6906 -30.6902 -30.6734 -30.6716 -30.6431 -30.6405
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5332 -20.5332 -20.5302 -20.5301
   -20.5297 -20.5296 -20.5283 -20.5282 -20.5276 -20.5276 -20.5273 -20.5273
   -20.5259 -20.5259 -20.5258 -20.5258 -20.5231 -20.5222 -20.5210 -20.5202
   -20.5200 -20.5193 -20.5182 -20.5174  -9.8346  -9.5154  -9.4623  -9.0463
    -8.9132  -8.7660  -8.6237  -8.5992  -8.0934  -8.0535  -7.9949  -7.9702
     1.1478   1.1795   1.4174   1.4991   2.4351   2.5336   2.6039   2.8336
     3.2231   3.3443   3.4105   3.7468   3.7646   3.9871   4.5244   4.5276
     4.8168   4.8381   4.8681   5.2228   5.5587   5.6403   5.7525   5.7626
     6.1096   6.3935   6.3965   6.4544   6.5097   6.7454   6.8049   7.2928
     7.3317   7.4134   7.6269   7.9490   9.9228  11.1228  11.1508  11.2503
    11.8204  12.1677  12.5475  12.5952  12.7583  12.9277  13.1319  13.8433
    14.2093  15.2397  15.3822  15.8002  16.5858  17.2799

          k = 0.2222 0.3333 0.2275 ( 31621 PWs)   bands (ev):

   -66.3905 -66.3903 -66.3900 -66.3897 -30.7498 -30.7481 -30.7258 -30.7230
   -30.7163 -30.7161 -30.6916 -30.6911 -30.6733 -30.6721 -30.6426 -30.6411
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5321 -20.5321 -20.5302 -20.5302
   -20.5299 -20.5295 -20.5290 -20.5286 -20.5281 -20.5278 -20.5276 -20.5274
   -20.5259 -20.5259 -20.5259 -20.5258 -20.5229 -20.5223 -20.5209 -20.5204
   -20.5199 -20.5195 -20.5181 -20.5176  -9.7290  -9.5519  -9.2773  -8.9547
    -8.9325  -8.7214  -8.6471  -8.5844  -8.3420  -8.3127  -7.9902  -7.9769
     1.1724   1.1789   2.0529   2.1819   2.5767   2.5832   2.6512   3.0005
     3.1954   3.3055   3.3367   3.4315   3.9238   3.9633   4.0400   4.1676
     4.5744   4.6687   4.8259   4.8823   4.9149   5.4385   5.7629   5.7812
     6.3296   6.4604   6.4862   6.6504   6.7570   6.8503   6.9521   7.2759
     7.3041   7.3787   7.4907   7.7133  10.4292  11.1244  11.1515  11.4742
    11.7489  12.0011  12.3049  12.5851  12.6488  12.6864  13.1802  13.6115
    14.7222  15.2883  16.1215  16.2158  16.8670  16.9678

          k = 0.2222 0.3333-0.3413 ( 31642 PWs)   bands (ev):

   -66.3904 -66.3904 -66.3899 -66.3899 -30.7337 -30.7337 -30.7320 -30.7320
   -30.7235 -30.7235 -30.6916 -30.6916 -30.6728 -30.6728 -30.6419 -30.6418
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5307 -20.5307 -20.5307 -20.5306
   -20.5301 -20.5301 -20.5293 -20.5293 -20.5279 -20.5279 -20.5275 -20.5275
   -20.5259 -20.5259 -20.5259 -20.5258 -20.5226 -20.5226 -20.5207 -20.5207
   -20.5197 -20.5197 -20.5179 -20.5178  -9.6226  -9.6226  -9.0692  -9.0690
    -8.7501  -8.7493  -8.5922  -8.5914  -8.5291  -8.5289  -7.9838  -7.9837
     1.1771   1.1775   2.5366   2.5368   2.9186   2.9250   2.9402   2.9567
     3.1490   3.1613   3.2728   3.3093   3.3758   3.3919   4.1514   4.1550
     4.3277   4.3294   4.7511   4.8179   5.0776   5.1458   5.7671   5.7735
     6.4191   6.4343   6.5680   6.5823   7.1200   7.1205   7.1399   7.1804
     7.2439   7.2642   7.4348   7.4497  11.0211  11.0521  11.1612  11.2023
    11.8896  11.8991  12.2997  12.3017  12.6096  12.6362  13.3515  13.3729
    15.0844  15.0945  16.6078  16.6151  17.0038  17.0251

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.3905 -66.3903 -66.3900 -66.3898 -30.7656 -30.7650 -30.7203 -30.7152
   -30.7113 -30.7041 -30.6983 -30.6954 -30.6605 -30.6578 -30.6499 -30.6471
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5336 -20.5336 -20.5302 -20.5302
   -20.5300 -20.5299 -20.5279 -20.5279 -20.5276 -20.5275 -20.5271 -20.5270
   -20.5259 -20.5259 -20.5259 -20.5259 -20.5227 -20.5220 -20.5215 -20.5209
   -20.5193 -20.5187 -20.5183 -20.5178  -9.7624  -9.6372  -9.3553  -9.1509
    -9.0278  -8.9321  -8.3731  -8.3725  -8.1562  -8.1464  -7.9672  -7.9551
     1.1484   1.1840   1.5113   1.5536   2.0112   2.0203   2.4616   2.6175
     3.6143   3.7856   3.8906   3.9125   3.9961   4.2039   4.3322   4.4335
     4.5780   4.9430   5.1867   5.2268   5.3775   5.4127   5.6195   5.6582
     6.1900   6.2858   6.3073   6.5559   6.7167   6.7261   6.8547   7.0161
     7.0276   7.1256   7.8457   7.9639  10.1097  10.6150  11.6882  11.7147
    12.1866  12.1896  12.3138  12.4262  12.6029  12.7254  13.4556  13.7374
    14.2215  14.5629  15.9989  16.1922  16.7823  16.8610

          k = 0.2222 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.3904 -66.3902 -66.3900 -66.3898 -30.7613 -30.7607 -30.7203 -30.7154
   -30.7122 -30.7043 -30.7025 -30.6987 -30.6603 -30.6580 -30.6498 -30.6473
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5332 -20.5332 -20.5302 -20.5302
   -20.5300 -20.5299 -20.5280 -20.5279 -20.5277 -20.5276 -20.5273 -20.5273
   -20.5259 -20.5259 -20.5259 -20.5259 -20.5226 -20.5220 -20.5216 -20.5210
   -20.5192 -20.5187 -20.5184 -20.5178  -9.7123  -9.5775  -9.3658  -9.1612
    -8.9978  -8.9110  -8.3808  -8.3702  -8.1634  -8.1543  -8.0656  -8.0523
     1.3557   1.4184   1.5108   1.6071   2.0094   2.0298   2.5351   2.6901
     3.5866   3.7516   3.8013   3.9090   3.9781   4.2415   4.3354   4.3766
     4.5867   4.7454   4.9204   5.1088   5.2312   5.2496   5.6388   5.7116
     6.1596   6.2623   6.5224   6.6589   6.7134   6.7348   6.8729   7.0079
     7.0246   7.1231   7.7848   7.8895  10.2639  10.7295  11.6874  11.7130
    12.1824  12.1851  12.2759  12.3545  12.4648  12.7648  13.3413  13.6331
    14.5308  14.9106  15.9661  16.3066  16.7413  16.9358

          k = 0.2222 0.4444 0.2275 ( 31634 PWs)   bands (ev):

   -66.3903 -66.3902 -66.3901 -66.3899 -30.7494 -30.7488 -30.7219 -30.7184
   -30.7159 -30.7123 -30.7048 -30.7040 -30.6599 -30.6586 -30.6493 -30.6478
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5321 -20.5321 -20.5303 -20.5302
   -20.5301 -20.5299 -20.5289 -20.5287 -20.5278 -20.5276 -20.5275 -20.5274
   -20.5259 -20.5259 -20.5259 -20.5259 -20.5224 -20.5220 -20.5216 -20.5212
   -20.5191 -20.5187 -20.5184 -20.5180  -9.5922  -9.4292  -9.4012  -9.1977
    -8.8910  -8.8302  -8.4421  -8.3639  -8.3570  -8.2773  -8.1492  -8.1289
     1.4913   1.5090   1.9153   2.0037   2.1653   2.1993   2.7576   2.9085
     3.3937   3.4178   3.7675   3.8082   4.1376   4.1615   4.2088   4.2817
     4.3408   4.5073   4.6215   4.7012   5.1000   5.1153   5.2462   5.4261
     6.4685   6.5958   6.6840   6.7501   6.7881   6.8392   6.9667   7.0018
     7.0339   7.1328   7.5983   7.6687  10.6833  11.0543  11.6747  11.7003
    11.8679  12.0209  12.1865  12.2494  12.4948  12.8828  13.0654  13.3817
    15.1491  15.6659  15.8535  16.5681  16.6867  17.1615

          k = 0.2222 0.4444-0.3413 ( 31618 PWs)   bands (ev):

   -66.3902 -66.3902 -66.3900 -66.3900 -30.7336 -30.7336 -30.7329 -30.7329
   -30.7161 -30.7161 -30.7051 -30.7051 -30.6593 -30.6593 -30.6486 -30.6486
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5308 -20.5308 -20.5308 -20.5308
   -20.5299 -20.5299 -20.5296 -20.5296 -20.5277 -20.5277 -20.5275 -20.5275
   -20.5259 -20.5259 -20.5259 -20.5259 -20.5222 -20.5222 -20.5215 -20.5215
   -20.5189 -20.5189 -20.5182 -20.5182  -9.4743  -9.4742  -9.2815  -9.2813
    -8.6805  -8.6797  -8.6413  -8.6411  -8.3476  -8.3473  -8.1415  -8.1412
     1.5046   1.5052   1.9909   1.9914   2.9410   2.9417   2.9479   2.9541
     3.2473   3.2653   3.3481   3.3532   3.7667   3.8060   4.2442   4.2794
     4.4709   4.4814   4.7190   4.7354   4.7878   4.8238   5.2776   5.2846
     6.6211   6.6216   6.7717   6.7725   6.9016   6.9311   6.9852   7.0061
     7.2863   7.3030   7.3315   7.3500  11.2378  11.2567  11.5159  11.5359
    11.6979  11.7444  12.1853  12.2333  12.7268  12.7499  13.0946  13.1200
    15.6011  15.6200  16.2664  16.2962  17.0612  17.1129

          k = 0.3333 0.3333 0.0000 ( 31628 PWs)   bands (ev):

   -66.3905 -66.3902 -66.3901 -66.3897 -30.7654 -30.7645 -30.7294 -30.7256
   -30.7117 -30.7046 -30.6995 -30.6949 -30.6600 -30.6573 -30.6401 -30.6371
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5335 -20.5335 -20.5306 -20.5305
   -20.5302 -20.5301 -20.5278 -20.5277 -20.5274 -20.5271 -20.5271 -20.5270
   -20.5259 -20.5258 -20.5258 -20.5258 -20.5234 -20.5223 -20.5218 -20.5209
   -20.5193 -20.5185 -20.5180 -20.5172  -9.8566  -9.6130  -9.5062  -9.1330
    -9.0880  -8.9271  -8.3812  -8.3800  -7.9795  -7.9535  -7.9490  -7.9272
     1.0138   1.0596   1.2002   1.2375   2.0071   2.0169   2.3152   2.6171
     3.5662   3.6611   3.8963   3.9135   4.0165   4.5568   4.6213   4.7805
     4.8444   4.9592   5.1996   5.4881   5.5136   5.5302   5.7845   5.8818
     6.1255   6.2059   6.2116   6.2732   6.5086   6.6260   6.9116   6.9665
     6.9805   7.1179   7.8421   8.0507   9.5959  10.6149  11.5758  11.6053
    12.2889  12.2907  12.4613  12.4773  12.6359  13.0899  13.4671  13.8571
    14.0160  14.5838  15.3101  15.9833  16.8107  16.9419

          k = 0.3333 0.3333 0.1138 ( 31618 PWs)   bands (ev):

   -66.3905 -66.3902 -66.3901 -66.3898 -30.7610 -30.7602 -30.7292 -30.7259
   -30.7124 -30.7048 -30.7039 -30.6984 -30.6599 -30.6575 -30.6399 -30.6373
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5332 -20.5331 -20.5306 -20.5305
   -20.5302 -20.5301 -20.5279 -20.5278 -20.5275 -20.5274 -20.5272 -20.5271
   -20.5259 -20.5258 -20.5258 -20.5258 -20.5233 -20.5224 -20.5218 -20.5210
   -20.5192 -20.5185 -20.5180 -20.5172  -9.8137  -9.5529  -9.5163  -9.1427
    -9.0508  -8.9064  -8.3890  -8.3777  -8.0842  -8.0564  -7.9516  -7.9290
     1.0428   1.0595   1.4170   1.4904   2.0053   2.0265   2.3875   2.6912
     3.5623   3.6562   3.7832   3.8209   3.9786   4.5516   4.6613   4.7114
     4.8079   4.8227   4.9295   5.1457   5.6353   5.7049   5.7506   5.8778
     5.9210   6.2013   6.3002   6.4742   6.4833   6.6870   6.8565   6.9516
     6.9713   7.1141   7.7807   7.9649   9.8157  10.7311  11.5763  11.6038
    12.1286  12.3334  12.3899  12.4854  12.5579  13.1147  13.3606  13.9193
    14.1147  14.9265  15.2803  16.1348  16.7677  17.0199

          k = 0.3333 0.3333 0.2275 ( 31608 PWs)   bands (ev):

   -66.3904 -66.3902 -66.3901 -66.3898 -30.7490 -30.7484 -30.7285 -30.7266
   -30.7181 -30.7160 -30.7053 -30.7042 -30.6594 -30.6581 -30.6393 -30.6378
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5321 -20.5320 -20.5305 -20.5305
   -20.5303 -20.5300 -20.5289 -20.5286 -20.5277 -20.5274 -20.5273 -20.5272
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5231 -20.5225 -20.5217 -20.5212
   -20.5191 -20.5187 -20.5179 -20.5174  -9.7129  -9.5495  -9.4039  -9.1773
    -8.9249  -8.8255  -8.4511  -8.3703  -8.3416  -8.2808  -7.9468  -7.9338
     1.0553   1.0593   1.9111   1.9995   2.1907   2.1993   2.5994   2.9148
     3.3495   3.4610   3.6215   3.6441   4.1547   4.1679   4.2252   4.5709
     4.6394   4.7602   4.7940   4.9320   5.1292   5.5051   5.8886   5.8944
     6.0745   6.1944   6.3779   6.6488   6.6614   6.8472   6.8717   6.9549
     7.0317   7.1119   7.5917   7.7150  10.3615  11.0573  11.5641  11.5998
    11.6981  12.0387  12.4705  12.5023  12.5152  13.0270  13.2719  13.6893
    14.6066  15.1799  15.6762  16.5486  16.6225  17.3818

          k = 0.3333 0.3333-0.3413 ( 31606 PWs)   bands (ev):

   -66.3903 -66.3903 -66.3900 -66.3900 -30.7325 -30.7325 -30.7324 -30.7324
   -30.7275 -30.7275 -30.7056 -30.7056 -30.6588 -30.6588 -30.6386 -30.6386
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5308 -20.5308 -20.5305 -20.5305
   -20.5305 -20.5305 -20.5297 -20.5297 -20.5276 -20.5276 -20.5273 -20.5273
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5228 -20.5228 -20.5215 -20.5215
   -20.5189 -20.5189 -20.5177 -20.5177  -9.6139  -9.6139  -9.2578  -9.2578
    -8.6956  -8.6956  -8.6331  -8.6331  -8.3543  -8.3543  -7.9403  -7.9403
     1.0584   1.0584   1.9868   1.9868   2.9339   2.9339   2.9535   2.9535
     3.1653   3.1653   3.3698   3.3698   3.6287   3.6287   4.4336   4.4336
     4.6602   4.6602   4.8257   4.8257   5.1940   5.1940   5.9006   5.9006
     6.1613   6.1613   6.4980   6.4980   6.8709   6.8709   7.0005   7.0005
     7.2752   7.2752   7.3528   7.3528  11.0296  11.0296  11.5413  11.5413
    11.5975  11.5975  12.5028  12.5028  12.7252  12.7252  13.4434  13.4434
    14.9743  14.9743  16.3022  16.3022  16.9981  16.9981

          k = 0.3333 0.4444 0.0000 ( 31589 PWs)   bands (ev):

   -66.3904 -66.3903 -66.3900 -66.3898 -30.7650 -30.7648 -30.7277 -30.7235
   -30.7213 -30.7162 -30.6984 -30.6971 -30.6490 -30.6461 -30.6421 -30.6391
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5335 -20.5335 -20.5307 -20.5306
   -20.5305 -20.5304 -20.5276 -20.5275 -20.5273 -20.5272 -20.5269 -20.5269
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5232 -20.5227 -20.5219 -20.5216
   -20.5186 -20.5182 -20.5177 -20.5173  -9.7993  -9.7113  -9.4450  -9.3185
    -9.0691  -9.0199  -8.1705  -8.1599  -8.0164  -8.0024  -7.9612  -7.9566
     1.0898   1.1737   1.1741   1.2922   1.5050   1.5504   2.3451   2.4516
     3.9332   4.0356   4.0681   4.1206   4.2259   4.4630   4.5106   4.5529
     5.1917   5.2623   5.2800   5.4208   5.4732   5.5100   5.6492   5.6636
     6.2574   6.2832   6.3157   6.4338   6.4438   6.5425   6.5797   6.7687
     6.7758   6.9134   7.9599   8.0277   9.7482  10.1207  11.9788  12.0026
    12.2799  12.2899  12.3240  12.4385  12.7207  13.0038  13.7395  13.9412
    13.9719  14.2507  15.5446  16.0819  16.4252  16.9547

          k = 0.3333 0.4444 0.1138 ( 31625 PWs)   bands (ev):

   -66.3904 -66.3903 -66.3900 -66.3899 -30.7606 -30.7604 -30.7275 -30.7238
   -30.7212 -30.7164 -30.7029 -30.7014 -30.6488 -30.6463 -30.6419 -30.6393
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5331 -20.5331 -20.5306 -20.5306
   -20.5305 -20.5304 -20.5277 -20.5276 -20.5275 -20.5274 -20.5270 -20.5270
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5231 -20.5227 -20.5220 -20.5216
   -20.5186 -20.5182 -20.5178 -20.5174  -9.7546  -9.6607  -9.4546  -9.3279
    -9.0332  -8.9897  -8.1752  -8.1686  -8.0835  -8.0556  -8.0146  -7.9882
     1.1461   1.1736   1.3633   1.4983   1.5045   1.6077   2.4186   2.5266
     3.8074   3.8446   4.0332   4.0644   4.2837   4.4562   4.5056   4.5948
     4.9902   5.0267   5.1941   5.2184   5.5304   5.6636   5.6821   5.7227
     6.0428   6.2491   6.3548   6.4430   6.5343   6.5887   6.6597   6.7697
     6.7838   6.8448   7.8845   7.9441   9.9467  10.2765  11.9785  11.9997
    12.1648  12.2315  12.2857  12.3399  12.7588  13.0384  13.6335  13.8416
    14.2434  14.5542  15.5126  16.0466  16.5667  17.0738

          k = 0.3333 0.4444 0.2275 ( 31626 PWs)   bands (ev):

   -66.3903 -66.3902 -66.3901 -66.3900 -30.7487 -30.7486 -30.7270 -30.7244
   -30.7223 -30.7169 -30.7148 -30.7119 -30.6483 -30.6469 -30.6413 -30.6398
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5321 -20.5320 -20.5306 -20.5306
   -20.5305 -20.5304 -20.5288 -20.5287 -20.5274 -20.5273 -20.5272 -20.5271
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5229 -20.5225 -20.5222 -20.5219
   -20.5184 -20.5181 -20.5179 -20.5175  -9.6500  -9.5410  -9.4863  -9.3600
    -8.9087  -8.8798  -8.3684  -8.3490  -8.1633  -8.1419  -8.0098  -7.9960
     1.1671   1.1731   1.4855   1.5028   2.1619   2.1809   2.6380   2.7547
     3.3839   3.4337   4.0211   4.0498   4.2104   4.2359   4.4288   4.4635
     4.5350   4.7746   5.0626   5.2125   5.3707   5.4308   5.6764   5.7313
     6.1419   6.2695   6.4059   6.5167   6.5649   6.7110   6.7810   6.7967
     6.8817   6.9346   7.6584   7.6979  10.4549  10.6982  11.7112  11.8358
    11.9879  12.0048  12.2913  12.3110  12.8803  13.1470  13.3790  13.6035
    14.7753  15.1762  15.4048  15.9256  16.9616  17.4125

          k = 0.3333 0.4444-0.3413 ( 31624 PWs)   bands (ev):

   -66.3902 -66.3902 -66.3901 -66.3901 -30.7328 -30.7328 -30.7327 -30.7327
   -30.7247 -30.7247 -30.7170 -30.7170 -30.6476 -30.6476 -30.6406 -30.6406
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5309 -20.5309 -20.5308 -20.5308
   -20.5302 -20.5302 -20.5300 -20.5300 -20.5273 -20.5273 -20.5272 -20.5272
   -20.5258 -20.5258 -20.5258 -20.5258 -20.5226 -20.5226 -20.5222 -20.5221
   -20.5182 -20.5182 -20.5178 -20.5178  -9.5496  -9.5496  -9.4274  -9.4274
    -8.6728  -8.6725  -8.6551  -8.6550  -8.1552  -8.1551  -8.0032  -8.0031
     1.1716   1.1718   1.4986   1.4988   2.9370   2.9390   2.9464   2.9490
     3.1937   3.1967   3.2702   3.2724   4.0297   4.0472   4.4507   4.4755
     4.7759   4.7880   5.0405   5.0718   5.2568   5.2681   5.6887   5.6988
     6.2343   6.2383   6.5113   6.5189   6.6069   6.6150   6.8064   6.8108
     7.2950   7.2998   7.3183   7.3240  11.0959  11.0985  11.2692  11.2722
    11.9888  12.0011  12.2937  12.3077  13.0881  13.0967  13.3431  13.3524
    15.1773  15.1843  15.6608  15.6687  17.3538  17.3715

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.3904 -66.3903 -66.3899 -66.3899 -30.7646 -30.7645 -30.7305 -30.7282
   -30.7267 -30.7241 -30.6982 -30.6978 -30.6416 -30.6392 -30.6386 -30.6362
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5335 -20.5334 -20.5309 -20.5308
   -20.5307 -20.5307 -20.5274 -20.5273 -20.5271 -20.5271 -20.5268 -20.5268
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5234 -20.5232 -20.5221 -20.5220
   -20.5182 -20.5180 -20.5173 -20.5171  -9.8067  -9.7751  -9.4712  -9.4283
    -9.0798  -9.0649  -8.0243  -8.0075  -7.9681  -7.9680  -7.9577  -7.9415
     1.0197   1.0544   1.0979   1.1706   1.2553   1.2983   2.3012   2.3384
     4.0911   4.1091   4.2979   4.3684   4.5113   4.5299   4.5636   4.6345
     5.3133   5.3490   5.3615   5.3911   5.6277   5.6451   5.7333   5.8224
     6.0834   6.1822   6.2298   6.2828   6.3015   6.4426   6.4545   6.5119
     6.8925   6.9645   8.0261   8.0481   9.6133   9.7557  12.1846  12.2134
    12.2800  12.2888  12.2921  12.3424  13.0037  13.1037  13.8748  13.9431
    13.9799  14.0190  15.3855  15.5797  16.6804  16.8916

          k = 0.4444 0.4444 0.1138 ( 31622 PWs)   bands (ev):

   -66.3904 -66.3903 -66.3900 -66.3899 -30.7602 -30.7601 -30.7302 -30.7280
   -30.7269 -30.7243 -30.7027 -30.7023 -30.6414 -30.6390 -30.6388 -30.6364
   -20.5511 -20.5511 -20.5510 -20.5510 -20.5331 -20.5330 -20.5309 -20.5308
   -20.5307 -20.5307 -20.5276 -20.5275 -20.5273 -20.5273 -20.5269 -20.5268
   -20.5258 -20.5258 -20.5257 -20.5257 -20.5233 -20.5232 -20.5222 -20.5221
   -20.5181 -20.5180 -20.5173 -20.5172  -9.7639  -9.7304  -9.4803  -9.4374
    -9.0417  -9.0287  -8.0830  -8.0763  -8.0225  -7.9953  -7.9663  -7.9433
     1.0406   1.0544   1.1453   1.1705   1.4931   1.5050   2.3744   2.4125
     3.8394   3.8597   4.3120   4.3661   4.5228   4.5581   4.5730   4.6969
     5.0293   5.0458   5.4477   5.5538   5.6506   5.6607   5.7117   5.8250
     6.0652   6.0719   6.2085   6.2270   6.3278   6.4677   6.5480   6.6041
     6.8249   6.8582   7.9420   7.9614   9.8327   9.9544  12.1239  12.1557
    12.1911  12.2125  12.2874  12.3166  13.0378  13.1369  13.8425  13.9191
    14.1326  14.2517  15.3541  15.5471  16.8475  17.0609

          k = 0.4444 0.4444 0.2275 ( 31656 PWs)   bands (ev):

   -66.3903 -66.3902 -66.3900 -66.3900 -30.7482 -30.7481 -30.7295 -30.7277
   -30.7275 -30.7249 -30.7149 -30.7143 -30.6409 -30.6394 -30.6384 -30.6369
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5320 -20.5319 -20.5309 -20.5308
   -20.5308 -20.5307 -20.5288 -20.5287 -20.5272 -20.5272 -20.5270 -20.5269
   -20.5258 -20.5257 -20.5257 -20.5257 -20.5231 -20.5229 -20.5224 -20.5223
   -20.5180 -20.5178 -20.5175 -20.5174  -9.6648  -9.6267  -9.5106  -9.4678
    -8.9112  -8.9026  -8.3536  -8.3489  -8.0176  -8.0036  -7.9616  -7.9482
     1.0509   1.0543   1.1644   1.1700   2.1789   2.1903   2.5899   2.6342
     3.3753   3.3959   4.2122   4.2259   4.3291   4.3649   4.5264   4.5532
     4.7552   4.8794   5.3362   5.4488   5.6606   5.7054   5.8172   5.8335
     5.9880   6.0624   6.1439   6.2107   6.4034   6.5284   6.6718   6.7162
     6.8723   6.8898   7.6938   7.7068  10.3776  10.4623  11.6775  11.7182
    12.1980  12.2093  12.2977  12.3107  13.1473  13.2431  13.6021  13.6846
    14.6388  14.7891  15.2485  15.4371  17.3139  17.6124

          k = 0.4444 0.4444-0.3413 ( 31632 PWs)   bands (ev):

   -66.3902 -66.3902 -66.3901 -66.3901 -30.7323 -30.7323 -30.7315 -30.7315
   -30.7286 -30.7286 -30.7251 -30.7251 -30.6401 -30.6401 -30.6377 -30.6377
   -20.5510 -20.5510 -20.5510 -20.5510 -20.5309 -20.5309 -20.5308 -20.5308
   -20.5303 -20.5303 -20.5302 -20.5302 -20.5271 -20.5271 -20.5271 -20.5271
   -20.5257 -20.5257 -20.5257 -20.5257 -20.5228 -20.5228 -20.5226 -20.5226
   -20.5177 -20.5177 -20.5176 -20.5176  -9.5704  -9.5704  -9.5287  -9.5287
    -8.6675  -8.6675  -8.6623  -8.6623  -8.0107  -8.0107  -7.9549  -7.9549
     1.0536   1.0536   1.1687   1.1687   2.9336   2.9336   2.9389   2.9389
     3.1733   3.1734   3.1989   3.1989   4.3459   4.3459   4.5380   4.5380
     5.0343   5.0343   5.1545   5.1545   5.6764   5.6764   5.8400   5.8400
     6.0404   6.0404   6.1751   6.1751   6.5203   6.5204   6.6168   6.6168
     7.3074   7.3074   7.3165   7.3165  11.0480  11.0480  11.1061  11.1061
    12.2044  12.2044  12.3052  12.3052  13.3413  13.3413  13.4335  13.4335
    15.0300  15.0300  15.2067  15.2067  17.6804  17.6804

     the Fermi energy is     9.1576 ev

!    total energy              =   -3130.47101857 Ry
     Harris-Foulkes estimate   =   -3130.47101857 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.49907348 Ry
     hartree contribution      =    1314.25622416 Ry
     xc contribution           =    -482.96218069 Ry
     ewald contribution        =   -1567.26595927 Ry
     smearing contrib. (-TS)   =      -0.00002929 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_16.save/
 
     init_run     :      8.13s CPU      8.55s WALL (       1 calls)
     electrons    :    321.25s CPU    325.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.14s CPU      7.48s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    274.55s CPU    278.44s WALL (      12 calls)
     sum_band     :     41.92s CPU     42.07s WALL (      12 calls)
     v_of_rho     :      0.87s CPU      0.89s WALL (      13 calls)
     mix_rho      :      1.21s CPU      1.37s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.59s CPU      2.73s WALL (      50 calls)
     cegterg      :    210.12s CPU    213.89s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    177.40s CPU    179.16s WALL (      94 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      68 calls)
     cdiaghg      :      2.09s CPU      2.11s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    176.83s CPU    177.21s WALL (      94 calls)
     h_psi:calbec :     14.25s CPU     14.42s WALL (      94 calls)
     vloc_psi     :    146.52s CPU    146.71s WALL (      94 calls)
     add_vuspsi   :     16.06s CPU     16.07s WALL (      94 calls)

     General routines
     calbec       :     14.24s CPU     14.42s WALL (      94 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    150.71s CPU    150.79s WALL (   15556 calls)
 
     Parallel routines
 
     PWSCF        :   5m31.10s CPU   5m36.44s WALL

 
   This run was terminated on:  22:25:54  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
