
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252845   252845   35657
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8974  a.u.
     unit-cell volume          =    1423.1366 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.897398  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.467856 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681266 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3131921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1546639  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207359  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0471200  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7084981  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593578  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0254299  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4424260  )
         9           O   tau(   9) = (   0.4739858   0.5260142   0.3669640  )
        10           O   tau(  10) = (   0.5260142   0.4739858   1.1008919  )
        11           O   tau(  11) = (   0.0260142   0.9739858   0.3669640  )
        12           O   tau(  12) = (   0.9739857   0.0260143   1.1008919  )
        13           O   tau(  13) = (   0.9739858   0.4739858   0.3669640  )
        14           O   tau(  14) = (   0.0260143   0.5260142   1.1008919  )
        15           O   tau(  15) = (   0.5260142   0.0260142   0.3669640  )
        16           O   tau(  16) = (   0.4739858   0.9739857   1.1008919  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1135443), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2270886), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3406329), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1135443), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2270886), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3406329), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1135443), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2270886), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3406329), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1135443), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2270886), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3406329), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1135443), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2270886), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3406329), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1135443), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2270886), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3406329), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1135443), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2270886), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3406329), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1135443), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2270886), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3406329), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1135443), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2270886), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3406329), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1135443), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2270886), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3406329), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1135443), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2270886), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3406329), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1135443), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2270886), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3406329), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1135443), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2270886), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3406329), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1135443), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2270886), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3406329), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1135443), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2270886), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3406329), wk =   0.0164609

     Dense  grid:   252845 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.55 MB

     Estimated total dynamical RAM >      35.14 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       29.8 secs

     total energy              =   -3126.57421632 Ry
     Harris-Foulkes estimate   =   -3132.09101741 Ry
     estimated scf accuracy    <       6.93370438 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       51.4 secs

     total energy              =   -3125.07957752 Ry
     Harris-Foulkes estimate   =   -3135.10980957 Ry
     estimated scf accuracy    <      26.58809602 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       71.2 secs

     total energy              =   -3130.25179400 Ry
     Harris-Foulkes estimate   =   -3130.38182966 Ry
     estimated scf accuracy    <       0.44555329 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is       87.4 secs

     total energy              =   -3130.23518492 Ry
     Harris-Foulkes estimate   =   -3130.28025571 Ry
     estimated scf accuracy    <       0.11320901 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      106.1 secs

     total energy              =   -3130.24880442 Ry
     Harris-Foulkes estimate   =   -3130.25853486 Ry
     estimated scf accuracy    <       0.02471885 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      125.0 secs

     total energy              =   -3130.25277187 Ry
     Harris-Foulkes estimate   =   -3130.25456655 Ry
     estimated scf accuracy    <       0.00440856 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      142.6 secs

     total energy              =   -3130.25349447 Ry
     Harris-Foulkes estimate   =   -3130.25350276 Ry
     estimated scf accuracy    <       0.00001359 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      167.0 secs

     total energy              =   -3130.25350926 Ry
     Harris-Foulkes estimate   =   -3130.25351219 Ry
     estimated scf accuracy    <       0.00001856 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is      182.4 secs

     total energy              =   -3130.25350611 Ry
     Harris-Foulkes estimate   =   -3130.25350995 Ry
     estimated scf accuracy    <       0.00001125 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      198.3 secs

     total energy              =   -3130.25350733 Ry
     Harris-Foulkes estimate   =   -3130.25350763 Ry
     estimated scf accuracy    <       0.00000063 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.41E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      215.0 secs

     total energy              =   -3130.25350743 Ry
     Harris-Foulkes estimate   =   -3130.25350746 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      232.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.2302 -66.2298 -66.2287 -66.2283 -30.6619 -30.6567 -30.5948 -30.5909
   -30.5598 -30.5598 -30.5560 -30.5560 -30.4751 -30.4751 -30.4720 -30.4720
   -20.3832 -20.3830 -20.3772 -20.3771 -20.3771 -20.3770 -20.3770 -20.3768
   -20.3713 -20.3713 -20.3700 -20.3700 -20.3684 -20.3684 -20.3671 -20.3671
   -20.3630 -20.3629 -20.3627 -20.3626 -20.3283 -20.3283 -20.3283 -20.3283
   -20.3252 -20.3252 -20.3251 -20.3251 -10.1305  -9.7689  -9.3574  -9.1400
    -9.1198  -9.0507  -8.0206  -7.9056  -7.8264  -7.8264  -7.8023  -7.8023
     1.0207   1.0210   1.0938   1.3145   1.3806   1.5174   2.3663   2.4239
     2.4239   2.4674   3.9922   3.9922   4.6972   4.6972   4.8765   5.4526
     5.4526   5.4529   5.4529   5.6584   5.6584   5.8006   5.8247   6.5274
     6.5274   6.7176   6.9631   6.9674   7.1200   7.1200   7.1392   7.1392
     8.0425   8.0425   8.1132   8.1134   8.9717   8.9741   9.6269   9.6269
    12.2912  12.2912  13.2483  13.2483  13.3474  13.3517  13.5211  14.0925
    14.0925  14.5301  14.6694  14.6735  15.4404  16.4771  17.0663

          k = 0.0000 0.0000 0.1135 ( 31599 PWs)   bands (ev):

   -66.2302 -66.2298 -66.2287 -66.2283 -30.6574 -30.6524 -30.5993 -30.5954
   -30.5596 -30.5596 -30.5563 -30.5563 -30.4749 -30.4749 -30.4722 -30.4722
   -20.3828 -20.3826 -20.3775 -20.3772 -20.3772 -20.3771 -20.3771 -20.3770
   -20.3712 -20.3712 -20.3701 -20.3701 -20.3683 -20.3683 -20.3672 -20.3672
   -20.3630 -20.3629 -20.3627 -20.3626 -20.3283 -20.3283 -20.3283 -20.3283
   -20.3252 -20.3252 -20.3251 -20.3251 -10.0935  -9.7829  -9.2787  -9.1386
    -9.1211  -9.0073  -8.1247  -8.0211  -7.8248  -7.8248  -7.8039  -7.8039
     1.0208   1.0210   1.2502   1.3800   1.4910   1.6930   2.3729   2.4604
     2.4945   2.4945   3.8205   3.8205   4.6307   4.7162   4.7162   5.3414
     5.3414   5.4564   5.4994   5.4994   5.7991   5.7992   5.8425   6.5483
     6.5483   6.7337   6.7809   6.9464   7.1212   7.1212   7.1380   7.1380
     7.9723   7.9723   8.1135   8.1142   8.9720   8.9740   9.8416   9.8416
    12.1343  12.1343  13.2719  13.2719  13.3477  13.3514  13.8121  13.9986
    13.9986  14.6698  14.6733  14.7432  15.8511  16.1398  17.1411

          k = 0.0000 0.0000 0.2271 ( 31602 PWs)   bands (ev):

   -66.2301 -66.2299 -66.2286 -66.2284 -30.6452 -30.6404 -30.6117 -30.6075
   -30.5589 -30.5589 -30.5570 -30.5570 -30.4743 -30.4743 -30.4727 -30.4727
   -20.3817 -20.3815 -20.3786 -20.3784 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3709 -20.3709 -20.3703 -20.3703 -20.3681 -20.3681 -20.3674 -20.3674
   -20.3630 -20.3629 -20.3627 -20.3626 -20.3283 -20.3283 -20.3283 -20.3283
   -20.3252 -20.3252 -20.3252 -20.3252 -10.0027  -9.8265  -9.1350  -9.1249
    -9.0555  -8.8692  -8.3904  -8.3085  -7.8204  -7.8204  -7.8084  -7.8084
     1.0208   1.0210   1.3531   1.3777   2.0864   2.3873   2.3910   2.4415
     2.7012   2.7012   3.4324   3.4324   3.9352   4.5331   4.8443   4.8443
     5.2312   5.2312   5.5315   5.5315   5.7485   5.7485   5.9658   6.4454
     6.7781   6.8624   6.8624   6.9009   7.1231   7.1231   7.1385   7.1385
     7.7378   7.7378   8.1139   8.1148   8.9727   8.9738  10.3844  10.3844
    11.6913  11.6913  13.3484  13.3506  13.3623  13.3623  13.7755  13.7755
    14.3662  14.6707  14.6727  15.4175  15.5491  16.8784  16.9288

          k = 0.0000 0.0000-0.3406 ( 31650 PWs)   bands (ev):

   -66.2300 -66.2300 -66.2285 -66.2285 -30.6285 -30.6285 -30.6240 -30.6240
   -30.5579 -30.5579 -30.5579 -30.5579 -30.4735 -30.4735 -30.4735 -30.4735
   -20.3802 -20.3802 -20.3800 -20.3800 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3706 -20.3706 -20.3706 -20.3706 -20.3677 -20.3677 -20.3677 -20.3677
   -20.3629 -20.3629 -20.3626 -20.3626 -20.3283 -20.3283 -20.3283 -20.3283
   -20.3252 -20.3252 -20.3251 -20.3251  -9.9025  -9.9025  -9.1299  -9.1299
    -8.7314  -8.7314  -8.6275  -8.6275  -7.8144  -7.8144  -7.8144  -7.8144
     1.0209   1.0209   1.3718   1.3718   2.4161   2.4161   2.9932   2.9932
     3.0270   3.0270   3.0270   3.0270   3.4124   3.4124   5.0519   5.0519
     5.0519   5.0519   5.6043   5.6043   5.6043   5.6043   6.1663   6.1663
     6.8392   6.8392   7.1212   7.1212   7.1212   7.1212   7.3485   7.3485
     7.3485   7.3485   8.1144   8.1144   8.9733   8.9734  11.0593  11.0593
    11.0593  11.0593  13.3495  13.3495  13.5373  13.5373  13.5373  13.5373
    14.6718  14.6718  14.9409  14.9409  16.2855  16.2855  17.4888

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.2302 -66.2297 -66.2288 -66.2283 -30.6618 -30.6570 -30.5950 -30.5911
   -30.5573 -30.5570 -30.5535 -30.5535 -30.4776 -30.4776 -30.4745 -30.4745
   -20.3832 -20.3830 -20.3772 -20.3771 -20.3771 -20.3771 -20.3770 -20.3768
   -20.3712 -20.3711 -20.3700 -20.3699 -20.3685 -20.3684 -20.3672 -20.3671
   -20.3630 -20.3628 -20.3626 -20.3626 -20.3282 -20.3282 -20.3282 -20.3282
   -20.3253 -20.3253 -20.3253 -20.3253 -10.0922  -9.7211  -9.3654  -9.1076
    -9.0874  -9.0397  -8.0244  -7.9085  -7.8951  -7.8762  -7.8710  -7.8524
     1.1168   1.1370   1.1373   1.3067   1.5029   1.6181   2.4272   2.4553
     2.4775   2.5439   3.9687   3.9849   4.5353   4.5892   4.8685   5.3194
     5.3496   5.3670   5.4060   5.6468   5.6556   5.8341   6.0000   6.4590
     6.4640   6.7551   6.7733   6.8392   6.8658   6.8883   7.0746   7.1031
     8.0099   8.0354   8.0718   8.0741   9.2935   9.3097   9.7578   9.8054
    12.3118  12.3281  13.0949  13.1279  13.3554  13.4337  13.6584  14.0108
    14.0409  14.6212  14.7793  14.7815  15.4100  16.6274  17.1058

          k = 0.0000 0.1111 0.1135 ( 31608 PWs)   bands (ev):

   -66.2302 -66.2297 -66.2288 -66.2284 -30.6574 -30.6526 -30.5995 -30.5956
   -30.5570 -30.5568 -30.5538 -30.5537 -30.4774 -30.4774 -30.4747 -30.4747
   -20.3828 -20.3826 -20.3775 -20.3773 -20.3772 -20.3771 -20.3771 -20.3770
   -20.3711 -20.3711 -20.3700 -20.3700 -20.3684 -20.3684 -20.3673 -20.3672
   -20.3629 -20.3628 -20.3626 -20.3626 -20.3282 -20.3282 -20.3282 -20.3282
   -20.3253 -20.3253 -20.3253 -20.3252 -10.0540  -9.7352  -9.2867  -9.1063
    -9.0887  -8.9976  -8.1271  -8.0270  -7.8935  -7.8747  -7.8710  -7.8540
     1.1370   1.1373   1.3076   1.5021   1.5034   1.7369   2.4439   2.5222
     2.5374   2.5422   3.8116   3.8312   4.5529   4.6081   4.6218   5.2448
     5.2642   5.3680   5.3807   5.4613   5.7623   5.7895   6.0370   6.4825
     6.4848   6.7244   6.7763   6.7972   6.8526   6.8952   7.0747   7.1029
     7.9421   7.9612   8.0702   8.0737   9.2974   9.3082   9.9532   9.9945
    12.1587  12.1765  13.1122  13.1580  13.3510  13.4390  13.9142  13.9460
    13.9540  14.7789  14.7815  14.8232  15.8208  16.2705  17.0168

          k = 0.0000 0.1111 0.2271 ( 31606 PWs)   bands (ev):

   -66.2301 -66.2298 -66.2287 -66.2284 -30.6452 -30.6406 -30.6118 -30.6077
   -30.5564 -30.5562 -30.5545 -30.5544 -30.4769 -30.4768 -30.4753 -30.4753
   -20.3817 -20.3815 -20.3786 -20.3784 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3709 -20.3708 -20.3702 -20.3702 -20.3682 -20.3681 -20.3675 -20.3675
   -20.3629 -20.3629 -20.3626 -20.3626 -20.3282 -20.3282 -20.3282 -20.3282
   -20.3253 -20.3253 -20.3253 -20.3252  -9.9600  -9.7793  -9.1026  -9.0925
    -9.0634  -8.8628  -8.3939  -8.3119  -7.8890  -7.8762  -7.8703  -7.8584
     1.1371   1.1372   1.4665   1.4993   2.0885   2.3698   2.4660   2.5178
     2.7385   2.7478   3.4367   3.4587   3.9312   4.5357   4.6910   4.7403
     5.1237   5.1476   5.3862   5.4108   5.6415   5.6481   6.1409   6.4987
     6.7709   6.7824   6.8219   6.8413   6.8950   6.9257   7.0798   7.1069
     7.7115   7.7288   8.0703   8.0735   9.3020   9.3064  10.4598  10.4921
    11.7240  11.7451  13.1797  13.2520  13.3344  13.4635  13.6853  13.7420
    14.5091  14.7790  14.7810  15.4839  15.6795  16.8457  17.0010

          k = 0.0000 0.1111-0.3406 ( 31600 PWs)   bands (ev):

   -66.2300 -66.2299 -66.2286 -66.2286 -30.6285 -30.6285 -30.6242 -30.6242
   -30.5554 -30.5554 -30.5553 -30.5553 -30.4761 -30.4761 -30.4761 -30.4760
   -20.3802 -20.3802 -20.3800 -20.3800 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3706 -20.3705 -20.3705 -20.3705 -20.3679 -20.3679 -20.3678 -20.3678
   -20.3629 -20.3629 -20.3626 -20.3626 -20.3282 -20.3282 -20.3282 -20.3282
   -20.3253 -20.3253 -20.3253 -20.3252  -9.8568  -9.8568  -9.0975  -9.0975
    -8.7384  -8.7384  -8.6254  -8.6254  -7.8827  -7.8827  -7.8644  -7.8644
     1.1372   1.1372   1.4919   1.4919   2.4915   2.4915   2.9924   2.9924
     3.0259   3.0259   3.0602   3.0602   3.4336   3.4336   4.9205   4.9205
     4.9588   4.9588   5.4597   5.4597   5.4812   5.4812   6.3019   6.3019
     6.7817   6.7817   6.9039   6.9039   7.0678   7.0678   7.3248   7.3248
     7.3495   7.3495   8.0721   8.0721   9.3047   9.3047  11.1073  11.1073
    11.1333  11.1333  13.2744  13.2744  13.4367  13.4367  13.5532  13.5532
    14.7799  14.7799  15.0784  15.0784  16.3548  16.3548  17.5181

          k = 0.0000 0.2222 0.0000 ( 31635 PWs)   bands (ev):

   -66.2301 -66.2296 -66.2289 -66.2285 -30.6616 -30.6576 -30.5952 -30.5917
   -30.5500 -30.5493 -30.5463 -30.5461 -30.4851 -30.4849 -30.4819 -30.4818
   -20.3832 -20.3830 -20.3772 -20.3771 -20.3771 -20.3771 -20.3770 -20.3769
   -20.3710 -20.3708 -20.3698 -20.3697 -20.3688 -20.3686 -20.3675 -20.3673
   -20.3628 -20.3627 -20.3625 -20.3625 -20.3280 -20.3280 -20.3280 -20.3279
   -20.3256 -20.3256 -20.3256 -20.3255  -9.9841  -9.5810  -9.3912  -9.0126
    -9.0033  -8.9922  -8.1206  -8.0815  -8.0148  -7.9915  -7.9747  -7.9169
     1.1527   1.2861   1.4688   1.4722   1.8424   1.9245   2.5451   2.5532
     2.6941   2.7767   3.8752   3.9035   4.2535   4.3322   4.8448   4.9392
     4.9893   5.1382   5.2665   5.6388   5.6771   5.8565   6.0760   6.0848
     6.2872   6.3311   6.4139   6.5422   6.7039   7.0352   7.0642   7.0942
     7.9100   7.9469   7.9711   8.0002   9.9238   9.9818  10.1099  10.2621
    12.3620  12.4157  12.8389  12.8523  13.1863  13.2932  13.7871  13.8636
    13.9693  14.9009  15.2649  15.2694  15.3180  17.0055  17.1989

          k = 0.0000 0.2222 0.1135 ( 31603 PWs)   bands (ev):

   -66.2300 -66.2296 -66.2289 -66.2285 -30.6572 -30.6532 -30.5997 -30.5962
   -30.5497 -30.5491 -30.5465 -30.5463 -30.4848 -30.4847 -30.4821 -30.4820
   -20.3828 -20.3826 -20.3775 -20.3773 -20.3772 -20.3771 -20.3771 -20.3770
   -20.3709 -20.3707 -20.3699 -20.3697 -20.3687 -20.3685 -20.3676 -20.3674
   -20.3628 -20.3627 -20.3625 -20.3625 -20.3280 -20.3280 -20.3280 -20.3279
   -20.3256 -20.3256 -20.3255 -20.3255  -9.9416  -9.5953  -9.3128  -9.0113
    -8.9935  -8.9655  -8.1777  -8.0795  -8.0593  -8.0133  -7.9961  -7.9931
     1.3854   1.4689   1.4720   1.5154   1.8413   1.9635   2.6114   2.6189
     2.7103   2.7714   3.7658   3.8215   4.2496   4.3495   4.5953   4.9375
     4.9667   5.0273   5.1170   5.4697   5.6374   5.7557   6.0671   6.0878
     6.3294   6.3782   6.4514   6.6806   6.7209   7.0223   7.0759   7.1021
     7.8599   7.9113   7.9507   7.9630   9.9397   9.9748  10.2664  10.3962
    12.2303  12.2923  12.8438  12.8647  13.1786  13.2968  13.6853  13.7726
    14.2881  15.0672  15.2647  15.2690  15.7288  16.6060  17.2053

          k = 0.0000 0.2222 0.2271 ( 31566 PWs)   bands (ev):

   -66.2299 -66.2297 -66.2288 -66.2286 -30.6451 -30.6412 -30.6119 -30.6083
   -30.5491 -30.5486 -30.5472 -30.5469 -30.4843 -30.4841 -30.4827 -30.4826
   -20.3817 -20.3816 -20.3787 -20.3785 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3707 -20.3705 -20.3701 -20.3699 -20.3685 -20.3683 -20.3679 -20.3677
   -20.3628 -20.3628 -20.3625 -20.3625 -20.3280 -20.3280 -20.3280 -20.3279
   -20.3256 -20.3256 -20.3255 -20.3255  -9.8371  -9.6409  -9.0906  -9.0075
    -8.9972  -8.8416  -8.4207  -8.3193  -8.0737  -8.0485  -8.0090  -7.9974
     1.4695   1.4713   1.7633   1.8367   2.0951   2.3550   2.6890   2.7504
     2.8482   2.8609   3.4422   3.5191   3.9199   4.3862   4.4651   4.5444
     4.8604   4.8865   5.0299   5.0416   5.3502   5.4101   6.0704   6.0874
     6.4787   6.6205   6.7899   6.8060   6.8958   7.0033   7.0963   7.1347
     7.6484   7.6997   7.9456   7.9527   9.9570   9.9698  10.6855  10.7912
    11.8279  11.9026  12.9123  12.9531  13.1468  13.3056  13.4523  13.5685
    14.8935  15.2647  15.2677  15.6730  16.0283  16.7446  17.1982

          k = 0.0000 0.2222-0.3406 ( 31576 PWs)   bands (ev):

   -66.2298 -66.2298 -66.2287 -66.2287 -30.6285 -30.6285 -30.6248 -30.6248
   -30.5481 -30.5481 -30.5478 -30.5478 -30.4835 -30.4835 -30.4833 -30.4833
   -20.3802 -20.3802 -20.3800 -20.3800 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3704 -20.3704 -20.3702 -20.3702 -20.3682 -20.3682 -20.3680 -20.3680
   -20.3628 -20.3628 -20.3625 -20.3625 -20.3280 -20.3280 -20.3280 -20.3279
   -20.3256 -20.3256 -20.3255 -20.3255  -9.7236  -9.7236  -9.0025  -9.0025
    -8.7662  -8.7662  -8.6169  -8.6169  -8.0644  -8.0644  -8.0032  -8.0032
     1.4704   1.4704   1.8235   1.8235   2.7161   2.7161   2.9893   2.9893
     3.0312   3.0312   3.1504   3.1504   3.4874   3.4874   4.6330   4.6330
     4.7144   4.7144   5.1058   5.1058   5.1305   5.1305   6.0807   6.0807
     6.5655   6.5655   6.9702   6.9702   7.0580   7.0580   7.2866   7.2866
     7.3544   7.3545   7.9483   7.9483   9.9653   9.9653  11.2574  11.2574
    11.3470  11.3470  13.0312  13.0312  13.1640  13.1640  13.4053  13.4053
    15.2656  15.2656  15.4527  15.4527  16.5491  16.5491  17.5569

          k = 0.0000 0.3333 0.0000 ( 31596 PWs)   bands (ev):

   -66.2299 -66.2294 -66.2291 -66.2287 -30.6612 -30.6585 -30.5951 -30.5927
   -30.5388 -30.5378 -30.5352 -30.5348 -30.4964 -30.4960 -30.4931 -30.4930
   -20.3832 -20.3831 -20.3772 -20.3772 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3707 -20.3704 -20.3695 -20.3695 -20.3690 -20.3689 -20.3680 -20.3677
   -20.3627 -20.3626 -20.3625 -20.3624 -20.3276 -20.3276 -20.3276 -20.3275
   -20.3260 -20.3260 -20.3260 -20.3260  -9.8280  -9.4416  -9.3581  -8.9298
    -8.8617  -8.8408  -8.4039  -8.3348  -8.2142  -8.1915  -7.9760  -7.9299
     1.1803   1.2591   1.9670   1.9848   2.3194   2.3675   2.6789   2.7205
     3.0923   3.1762   3.6658   3.6753   3.9349   4.0135   4.4050   4.4283
     4.8228   4.8685   5.1599   5.2909   5.3000   5.6005   5.7274   5.8833
     6.1451   6.2244   6.2332   6.5005   6.8360   7.1073   7.1850   7.3368
     7.7318   7.7518   7.8152   7.9193  10.5937  10.6028  10.7185  10.8773
    12.2575  12.2612  12.6869  12.7550  12.7579  12.8494  13.4763  13.5914
    14.3312  15.1627  15.3735  16.1036  16.1244  17.3194  17.3662

          k = 0.0000 0.3333 0.1135 ( 31596 PWs)   bands (ev):

   -66.2298 -66.2294 -66.2291 -66.2287 -30.6568 -30.6541 -30.5996 -30.5971
   -30.5385 -30.5377 -30.5354 -30.5351 -30.4962 -30.4958 -30.4933 -30.4932
   -20.3828 -20.3827 -20.3776 -20.3774 -20.3772 -20.3771 -20.3771 -20.3770
   -20.3706 -20.3703 -20.3696 -20.3695 -20.3690 -20.3688 -20.3681 -20.3678
   -20.3627 -20.3626 -20.3625 -20.3624 -20.3276 -20.3276 -20.3276 -20.3276
   -20.3260 -20.3260 -20.3260 -20.3260  -9.7776  -9.3728  -9.3648  -8.9000
    -8.8603  -8.8422  -8.4272  -8.3312  -8.2127  -8.1930  -8.0738  -8.0291
     1.4236   1.5009   1.9683   1.9838   2.3185   2.3781   2.7547   2.7811
     3.0978   3.1706   3.6200   3.6638   3.9482   4.0420   4.4135   4.4387
     4.5632   4.6924   4.9077   5.2758   5.2842   5.4206   5.4931   5.6874
     6.2929   6.3360   6.5489   6.5720   6.8453   7.0987   7.1924   7.3271
     7.7067   7.7418   7.7815   7.8650  10.6299  10.6665  10.7621  10.9522
    12.2489  12.2880  12.5836  12.6334  12.7524  12.8541  13.3653  13.4882
    14.6909  15.4792  15.5843  16.1051  16.1225  16.9987  17.3913

          k = 0.0000 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.2297 -66.2295 -66.2290 -66.2288 -30.6447 -30.6421 -30.6117 -30.6092
   -30.5379 -30.5372 -30.5361 -30.5357 -30.4956 -30.4952 -30.4939 -30.4937
   -20.3817 -20.3816 -20.3787 -20.3786 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3704 -20.3701 -20.3698 -20.3695 -20.3690 -20.3686 -20.3684 -20.3680
   -20.3627 -20.3626 -20.3625 -20.3624 -20.3276 -20.3276 -20.3276 -20.3276
   -20.3260 -20.3260 -20.3260 -20.3260  -9.6518  -9.4216  -9.1486  -8.8566
    -8.8459  -8.7976  -8.5519  -8.3192  -8.3191  -8.2113  -8.2081  -8.1972
     1.9718   1.9808   2.0477   2.1079   2.3116   2.4792   2.9508   2.9893
     3.1144   3.1561   3.4148   3.5158   3.9066   4.0877   4.1653   4.3371
     4.4720   4.4728   4.6241   4.7308   4.9909   5.1352   5.2930   5.2951
     6.7028   6.7338   6.7950   6.8687   6.8812   7.0754   7.2256   7.2888
     7.5429   7.6336   7.7626   7.7805  10.6723  10.6899  11.0528  11.2282
    12.0048  12.1409  12.5294  12.5384  12.7422  12.8727  13.1060  13.2447
    15.4192  15.9632  16.1099  16.1173  16.4940  16.5694  17.3725

          k = 0.0000 0.3333-0.3406 ( 31578 PWs)   bands (ev):

   -66.2296 -66.2296 -66.2289 -66.2289 -30.6282 -30.6282 -30.6257 -30.6257
   -30.5370 -30.5370 -30.5365 -30.5364 -30.4948 -30.4948 -30.4945 -30.4945
   -20.3802 -20.3802 -20.3801 -20.3801 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3701 -20.3701 -20.3698 -20.3698 -20.3687 -20.3687 -20.3683 -20.3683
   -20.3626 -20.3626 -20.3625 -20.3625 -20.3276 -20.3276 -20.3276 -20.3276
   -20.3260 -20.3260 -20.3260 -20.3260  -9.5159  -9.5159  -8.8559  -8.8559
    -8.8360  -8.8360  -8.5970  -8.5970  -8.2918  -8.2918  -8.2029  -8.2029
     1.9765   1.9765   2.2830   2.2830   2.9425   2.9425   3.0282   3.0282
     3.1496   3.1496   3.2569   3.2569   3.5273   3.5273   4.3239   4.3239
     4.3911   4.3911   4.6246   4.6246   4.7163   4.7163   5.2868   5.2868
     6.8109   6.8109   7.0152   7.0152   7.1557   7.1557   7.2346   7.2347
     7.3691   7.3691   7.7648   7.7648  10.6879  10.6879  11.5174  11.5174
    11.6768  11.6768  12.6211  12.6211  12.7859  12.7859  13.0230  13.0230
    15.9720  15.9720  16.1167  16.1167  16.8279  16.8279  17.4748

          k = 0.0000 0.4444 0.0000 ( 31582 PWs)   bands (ev):

   -66.2296 -66.2294 -66.2292 -66.2289 -30.6605 -30.6595 -30.5946 -30.5937
   -30.5250 -30.5240 -30.5215 -30.5212 -30.5103 -30.5096 -30.5069 -30.5066
   -20.3832 -20.3832 -20.3772 -20.3771 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3703 -20.3699 -20.3699 -20.3695 -20.3689 -20.3686 -20.3685 -20.3681
   -20.3625 -20.3625 -20.3625 -20.3624 -20.3271 -20.3271 -20.3271 -20.3270
   -20.3266 -20.3266 -20.3265 -20.3265  -9.6624  -9.5286  -9.0693  -8.7986
    -8.7436  -8.6602  -8.6499  -8.5864  -8.4407  -8.4185  -7.9622  -7.9458
     1.2050   1.2311   2.5199   2.6124   2.7453   2.7546   2.8112   2.9278
     3.2519   3.3364   3.6648   3.6713   3.7176   3.7721   3.8356   3.9262
     4.3765   4.4911   4.8090   4.8626   5.2511   5.4533   5.7954   5.8608
     6.0682   6.0731   6.2226   6.3287   7.2145   7.2815   7.3609   7.4990
     7.5032   7.5970   7.6017   7.7843  11.1615  11.2285  11.4244  11.5618
    11.7807  11.8041  12.1592  12.2409  12.8586  12.9865  13.1460  13.2840
    14.6643  14.9438  15.9931  16.6287  17.1431  17.2299  17.4841

          k = 0.0000 0.4444 0.1135 ( 31581 PWs)   bands (ev):

   -66.2296 -66.2293 -66.2292 -66.2289 -30.6561 -30.6552 -30.5990 -30.5981
   -30.5248 -30.5239 -30.5217 -30.5214 -30.5100 -30.5094 -30.5071 -30.5068
   -20.3828 -20.3828 -20.3776 -20.3775 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3702 -20.3698 -20.3698 -20.3694 -20.3690 -20.3687 -20.3686 -20.3682
   -20.3625 -20.3625 -20.3625 -20.3624 -20.3271 -20.3271 -20.3271 -20.3271
   -20.3266 -20.3266 -20.3265 -20.3265  -9.6008  -9.4570  -9.0849  -8.7799
    -8.7603  -8.6597  -8.6502  -8.5788  -8.4393  -8.4200  -8.0628  -8.0469
     1.4501   1.4759   2.5289   2.6088   2.7704   2.7706   2.8742   2.9383
     3.2388   3.3156   3.6663   3.7067   3.7681   3.7831   3.8682   3.9542
     4.3362   4.4893   4.5569   4.6482   4.9419   5.1524   5.5369   5.6049
     6.3310   6.3749   6.4197   6.4628   7.2039   7.2722   7.3599   7.4817
     7.4862   7.5763   7.5839   7.7423  11.2286  11.2772  11.4364  11.5945
    11.8335  11.8485  12.1631  12.2540  12.7212  12.8539  13.0212  13.1657
    15.0504  15.3414  16.0805  16.6806  17.1242  17.2352  17.3110

          k = 0.0000 0.4444 0.2271 ( 31563 PWs)   bands (ev):

   -66.2295 -66.2293 -66.2292 -66.2290 -30.6441 -30.6431 -30.6111 -30.6102
   -30.5241 -30.5234 -30.5224 -30.5219 -30.5094 -30.5089 -30.5077 -30.5074
   -20.3817 -20.3817 -20.3787 -20.3787 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3700 -20.3696 -20.3695 -20.3694 -20.3690 -20.3689 -20.3689 -20.3684
   -20.3625 -20.3625 -20.3625 -20.3624 -20.3271 -20.3271 -20.3271 -20.3270
   -20.3266 -20.3266 -20.3265 -20.3265  -9.4408  -9.2608  -9.1404  -8.8304
    -8.7118  -8.6578  -8.6517  -8.5491  -8.4355  -8.4240  -8.3051  -8.2774
     2.1092   2.1208   2.5513   2.5971   2.7955   2.8284   2.9962   3.0463
     3.1929   3.2245   3.6617   3.7293   3.8997   3.9105   3.9165   4.0022
     4.0624   4.0630   4.4585   4.4742   4.5122   4.6905   4.8166   4.9565
     6.7541   6.7828   6.7956   6.8412   7.1535   7.2370   7.3606   7.3884
     7.4033   7.5342   7.5583   7.6326  11.3597  11.3610  11.5374  11.7510
    11.9430  11.9806  12.1860  12.3199  12.3818  12.5145  12.7153  12.8725
    15.9376  16.3115  16.3675  16.8228  16.9346  17.0927  17.2570

          k = 0.0000 0.4444-0.3406 ( 31596 PWs)   bands (ev):

   -66.2294 -66.2294 -66.2291 -66.2291 -30.6276 -30.6276 -30.6267 -30.6267
   -30.5232 -30.5232 -30.5227 -30.5227 -30.5086 -30.5086 -30.5082 -30.5082
   -20.3802 -20.3802 -20.3802 -20.3802 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3697 -20.3697 -20.3693 -20.3693 -20.3692 -20.3692 -20.3688 -20.3688
   -20.3625 -20.3625 -20.3625 -20.3625 -20.3271 -20.3271 -20.3271 -20.3270
   -20.3266 -20.3266 -20.3265 -20.3265  -9.2602  -9.2602  -9.0096  -9.0095
    -8.6547  -8.6547  -8.5567  -8.5567  -8.4670  -8.4670  -8.4292  -8.4292
     2.5765   2.5765   2.7171   2.7171   2.9101   2.9101   3.0820   3.0820
     3.1464   3.1464   3.3771   3.3771   3.7324   3.7324   4.1206   4.1207
     4.2007   4.2008   4.2706   4.2706   4.3775   4.3775   4.5175   4.5176
     7.0040   7.0040   7.1119   7.1119   7.1456   7.1456   7.1967   7.1967
     7.4278   7.4278   7.5693   7.5693  11.3890  11.3890  11.8399  11.8399
    12.0678  12.0678  12.1367  12.1367  12.3548  12.3548  12.5549  12.5549
    16.5414  16.5414  16.9476  16.9476  17.1404  17.1404  17.3259

          k = 0.1111 0.1111 0.0000 ( 31607 PWs)   bands (ev):

   -66.2301 -66.2297 -66.2288 -66.2284 -30.6617 -30.6572 -30.5950 -30.5913
   -30.5604 -30.5566 -30.5491 -30.5456 -30.4855 -30.4823 -30.4746 -30.4715
   -20.3832 -20.3830 -20.3772 -20.3771 -20.3771 -20.3771 -20.3770 -20.3769
   -20.3713 -20.3709 -20.3700 -20.3697 -20.3687 -20.3684 -20.3675 -20.3670
   -20.3629 -20.3628 -20.3626 -20.3625 -20.3285 -20.3285 -20.3278 -20.3278
   -20.3258 -20.3257 -20.3250 -20.3250 -10.0599  -9.6832  -9.3739  -9.0908
    -9.0479  -9.0100  -8.0675  -8.0405  -7.9784  -7.9112  -7.8351  -7.8107
     1.0764   1.1311   1.2105   1.3006   1.7320   1.8070   2.4140   2.5012
     2.5834   2.6187   3.9175   3.9486   4.3102   4.6835   4.8599   5.0014
     5.2376   5.4103   5.4195   5.6228   5.6801   5.8437   6.0563   6.2863
     6.4900   6.6044   6.7205   6.7307   6.8645   6.9377   6.9492   6.9726
     7.9406   8.0215   8.0257   8.0549   9.5714   9.5954   9.6386  10.1705
    12.2632  12.4274  12.8068  13.2474  13.3052  13.3673  13.7595  13.8446
    14.0925  14.7102  14.8691  14.9495  15.3771  16.8104  17.1450

          k = 0.1111 0.1111 0.1135 ( 31618 PWs)   bands (ev):

   -66.2301 -66.2297 -66.2288 -66.2284 -30.6573 -30.6528 -30.5995 -30.5958
   -30.5602 -30.5569 -30.5489 -30.5459 -30.4853 -30.4826 -30.4743 -30.4717
   -20.3828 -20.3826 -20.3775 -20.3773 -20.3772 -20.3771 -20.3771 -20.3770
   -20.3712 -20.3708 -20.3701 -20.3698 -20.3686 -20.3683 -20.3675 -20.3671
   -20.3629 -20.3628 -20.3626 -20.3626 -20.3285 -20.3285 -20.3278 -20.3278
   -20.3258 -20.3257 -20.3250 -20.3250 -10.0206  -9.6971  -9.2953  -9.0814
    -9.0494  -8.9771  -8.1430  -8.0462  -8.0388  -7.9890  -7.8335  -7.8124
     1.1186   1.1311   1.3918   1.5279   1.7310   1.8614   2.4835   2.5162
     2.6131   2.6459   3.7951   3.8180   4.2882   4.6114   4.7200   5.0092
     5.0744   5.3286   5.4260   5.4718   5.7020   5.7874   6.0918   6.3711
     6.4943   6.6440   6.7155   6.7242   6.8665   6.8824   6.9603   6.9608
     7.8888   7.9666   8.0182   8.0279   9.5751   9.5908   9.8569  10.3168
    12.1217  12.2786  12.8313  13.2645  13.2983  13.3792  13.7546  13.9980
    14.0319  14.8658  14.9030  14.9630  15.7875  16.4225  17.0901

          k = 0.1111 0.1111 0.2271 ( 31610 PWs)   bands (ev):

   -66.2300 -66.2298 -66.2287 -66.2285 -30.6452 -30.6408 -30.6118 -30.6079
   -30.5595 -30.5576 -30.5483 -30.5465 -30.4847 -30.4831 -30.4738 -30.4722
   -20.3817 -20.3815 -20.3786 -20.3784 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3709 -20.3706 -20.3703 -20.3700 -20.3684 -20.3681 -20.3678 -20.3674
   -20.3629 -20.3628 -20.3626 -20.3626 -20.3285 -20.3285 -20.3278 -20.3278
   -20.3258 -20.3257 -20.3250 -20.3250  -9.9243  -9.7411  -9.0735  -9.0678
    -9.0538  -8.8534  -8.4019  -8.3157  -8.0339  -8.0169  -7.8291  -7.8169
     1.1283   1.1308   1.6806   1.7274   2.0913   2.3717   2.5402   2.5875
     2.6978   2.8571   3.4264   3.4855   3.9268   4.4207   4.5308   4.8505
     4.9149   5.0317   5.2392   5.3765   5.4868   5.7224   6.1897   6.5210
     6.6897   6.7080   6.7544   6.8231   6.8759   6.8769   6.9947   7.0246
     7.6852   7.7214   8.0180   8.0244   9.5812   9.5887  10.3976  10.7263
    11.6938  11.8634  12.9262  13.2362  13.3583  13.3962  13.5659  13.7754
    14.5282  14.8528  15.0117  15.5653  15.8423  16.8077  17.0869

          k = 0.1111 0.1111-0.3406 ( 31590 PWs)   bands (ev):

   -66.2299 -66.2299 -66.2286 -66.2286 -30.6285 -30.6285 -30.6244 -30.6244
   -30.5585 -30.5585 -30.5474 -30.5474 -30.4839 -30.4839 -30.4730 -30.4730
   -20.3802 -20.3802 -20.3800 -20.3800 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3706 -20.3706 -20.3703 -20.3703 -20.3681 -20.3681 -20.3677 -20.3677
   -20.3629 -20.3629 -20.3626 -20.3626 -20.3285 -20.3285 -20.3278 -20.3278
   -20.3258 -20.3257 -20.3250 -20.3250  -9.8192  -9.8192  -9.0604  -9.0604
    -8.7475  -8.7475  -8.6225  -8.6224  -8.0267  -8.0267  -7.8230  -7.8230
     1.1302   1.1302   1.7178   1.7178   2.5650   2.5650   2.9921   2.9921
     3.0210   3.0210   3.0854   3.0854   3.4573   3.4573   4.6747   4.6747
     5.0240   5.0240   5.1749   5.1749   5.5548   5.5548   6.3387   6.3387
     6.7090   6.7090   6.8431   6.8431   6.9786   6.9786   7.3231   7.3231
     7.3350   7.3350   8.0213   8.0213   9.5857   9.5857  11.0685  11.0685
    11.2934  11.2934  13.0912  13.0912  13.4297  13.4297  13.5441  13.5441
    14.7998  14.7999  15.3014  15.3014  16.4388  16.4388  17.5520

          k = 0.1111 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.2300 -66.2296 -66.2290 -66.2285 -30.6615 -30.6577 -30.5951 -30.5919
   -30.5582 -30.5546 -30.5373 -30.5340 -30.4971 -30.4940 -30.4767 -30.4736
   -20.3832 -20.3831 -20.3772 -20.3771 -20.3771 -20.3771 -20.3770 -20.3769
   -20.3712 -20.3705 -20.3700 -20.3694 -20.3691 -20.3684 -20.3679 -20.3671
   -20.3628 -20.3627 -20.3626 -20.3625 -20.3286 -20.3286 -20.3272 -20.3272
   -20.3264 -20.3264 -20.3249 -20.3249  -9.9677  -9.5714  -9.4016  -9.0539
    -8.9328  -8.9084  -8.2924  -8.2641  -7.9939  -7.9192  -7.8999  -7.8752
     1.1264   1.2696   1.2836   1.3312   2.2205   2.2550   2.4449   2.6784
     2.7858   2.8466   3.7376   3.7544   4.1566   4.4688   4.5203   4.8367
     5.0767   5.2171   5.3002   5.6113   5.6957   5.8614   6.0160   6.1739
     6.2162   6.3191   6.3608   6.4724   6.8148   6.8938   6.9285   7.2086
     7.8061   7.8760   7.8972   8.0426   9.7904  10.1670  10.2023  10.6999
    12.1633  12.5223  12.5929  13.1082  13.1108  13.2220  13.5619  13.9408
    14.0207  14.9814  15.2254  15.2771  15.4868  17.1977  17.2540

          k = 0.1111 0.2222 0.1135 ( 31597 PWs)   bands (ev):

   -66.2300 -66.2296 -66.2289 -66.2285 -30.6571 -30.6534 -30.5995 -30.5963
   -30.5580 -30.5548 -30.5371 -30.5342 -30.4969 -30.4942 -30.4765 -30.4738
   -20.3828 -20.3827 -20.3775 -20.3774 -20.3772 -20.3771 -20.3771 -20.3770
   -20.3711 -20.3704 -20.3700 -20.3694 -20.3690 -20.3684 -20.3680 -20.3672
   -20.3628 -20.3627 -20.3625 -20.3625 -20.3286 -20.3286 -20.3272 -20.3272
   -20.3264 -20.3264 -20.3249 -20.3249  -9.9252  -9.5850  -9.3237  -9.0292
    -8.9349  -8.8940  -8.3132  -8.2617  -8.0881  -8.0251  -7.8983  -7.8765
     1.2345   1.2694   1.4464   1.5488   2.2201   2.2689   2.5140   2.7180
     2.8200   2.8410   3.6817   3.7300   4.0380   4.4824   4.5733   4.5832
     4.8454   5.1931   5.2282   5.4783   5.5490   5.7706   6.0805   6.1732
     6.2865   6.3708   6.4744   6.5404   6.8178   6.8360   6.9535   7.2044
     7.7718   7.8660   7.8799   7.9686   9.9763  10.1720  10.2082  10.8050
    12.1007  12.4564  12.4815  13.0857  13.1187  13.2395  13.4695  13.9258
    14.2231  15.1489  15.2152  15.5145  15.6867  16.7801  17.2783

          k = 0.1111 0.2222 0.2271 ( 31572 PWs)   bands (ev):

   -66.2299 -66.2297 -66.2288 -66.2286 -30.6450 -30.6414 -30.6117 -30.6085
   -30.5573 -30.5555 -30.5365 -30.5348 -30.4964 -30.4948 -30.4759 -30.4744
   -20.3817 -20.3816 -20.3787 -20.3785 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3709 -20.3702 -20.3702 -20.3696 -20.3688 -20.3682 -20.3681 -20.3675
   -20.3628 -20.3627 -20.3625 -20.3625 -20.3286 -20.3286 -20.3272 -20.3272
   -20.3264 -20.3264 -20.3249 -20.3249  -9.8210  -9.6289  -9.1033  -8.9799
    -8.9414  -8.8152  -8.4620  -8.3230  -8.2543  -8.1953  -7.8938  -7.8813
     1.2628   1.2688   2.0486   2.1096   2.2146   2.4346   2.7158   2.7665
     2.8309   2.9959   3.4242   3.4843   3.9169   4.1074   4.4186   4.5331
     4.6984   4.7455   5.0530   5.1006   5.2841   5.5898   6.1419   6.1723
     6.3954   6.6024   6.7117   6.7822   6.8390   6.8747   7.0533   7.1837
     7.6062   7.6954   7.8733   7.8894  10.1742  10.1840  10.5044  11.1162
    11.7346  12.0840  12.5487  12.9892  13.1407  13.2848  13.3189  13.7021
    14.7255  15.1733  15.5269  15.8399  16.2451  16.6899  17.3235

          k = 0.1111 0.2222-0.3406 ( 31570 PWs)   bands (ev):

   -66.2298 -66.2298 -66.2287 -66.2287 -30.6284 -30.6284 -30.6249 -30.6249
   -30.5564 -30.5564 -30.5357 -30.5357 -30.4956 -30.4956 -30.4751 -30.4751
   -20.3802 -20.3802 -20.3800 -20.3800 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3705 -20.3705 -20.3699 -20.3699 -20.3685 -20.3685 -20.3678 -20.3678
   -20.3628 -20.3628 -20.3625 -20.3625 -20.3286 -20.3286 -20.3272 -20.3272
   -20.3264 -20.3264 -20.3249 -20.3249  -9.7092  -9.7092  -8.9538  -8.9537
    -8.7842  -8.7839  -8.6109  -8.6106  -8.2395  -8.2393  -7.8877  -7.8876
     1.2671   1.2675   2.1947   2.1953   2.7807   2.7831   2.9836   2.9888
     3.0203   3.0345   3.1371   3.1583   3.4915   3.4961   4.3571   4.3751
     4.6725   4.6841   4.9340   4.9776   5.3401   5.3821   6.1647   6.1650
     6.4947   6.5150   6.7910   6.8070   7.0915   7.0932   7.2827   7.2973
     7.3193   7.3324   7.8781   7.8794  10.1825  10.1839  11.1323  11.1399
    11.5797  11.5867  12.7481  12.7718  13.1558  13.2387  13.4360  13.4952
    15.0411  15.0522  15.7860  15.8011  16.6853  16.6855  17.6063

          k = 0.1111 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.2298 -66.2294 -66.2291 -66.2287 -30.6611 -30.6586 -30.5949 -30.5927
   -30.5511 -30.5476 -30.5232 -30.5200 -30.5112 -30.5081 -30.4837 -30.4806
   -20.3832 -20.3831 -20.3772 -20.3771 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3710 -20.3701 -20.3699 -20.3694 -20.3690 -20.3685 -20.3684 -20.3674
   -20.3627 -20.3626 -20.3625 -20.3625 -20.3285 -20.3285 -20.3270 -20.3270
   -20.3266 -20.3266 -20.3251 -20.3251  -9.8314  -9.4556  -9.3921  -8.9947
    -8.7528  -8.7391  -8.5791  -8.5099  -8.0615  -8.0561  -7.9696  -7.9312
     1.1755   1.2596   1.6097   1.6410   2.5203   2.7139   2.7729   2.8576
     3.1762   3.2255   3.3236   3.5963   3.9179   4.0503   4.2184   4.7477
     4.8311   4.9077   5.1081   5.4954   5.4995   5.5809   5.7054   5.8469
     6.1298   6.1664   6.3132   6.6456   6.6706   6.9395   7.0307   7.4774
     7.6094   7.6561   7.7071   7.9842  10.1730  10.8440  10.8854  11.2883
    11.7774  12.5094  12.6325  12.7367  12.8441  13.0103  13.2256  13.8198
    14.2283  15.1074  15.4342  15.8803  16.2823  17.3878  17.4602

          k = 0.1111 0.3333 0.1135 ( 31585 PWs)   bands (ev):

   -66.2298 -66.2294 -66.2291 -66.2287 -30.6567 -30.6542 -30.5993 -30.5972
   -30.5508 -30.5478 -30.5230 -30.5202 -30.5110 -30.5083 -30.4835 -30.4808
   -20.3828 -20.3827 -20.3776 -20.3774 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3709 -20.3700 -20.3699 -20.3694 -20.3690 -20.3685 -20.3685 -20.3675
   -20.3627 -20.3626 -20.3625 -20.3625 -20.3285 -20.3285 -20.3270 -20.3270
   -20.3266 -20.3266 -20.3251 -20.3251  -9.7825  -9.4054  -9.3801  -8.9677
    -8.7558  -8.7334  -8.5934  -8.5051  -8.1011  -8.0601  -8.0521  -8.0108
     1.4026   1.4890   1.6092   1.6785   2.5878   2.7314   2.7924   2.8853
     3.1793   3.2178   3.3088   3.6238   3.9330   3.9487   4.2725   4.5419
     4.7370   4.7783   4.8971   5.3409   5.4624   5.4974   5.5180   5.7270
     6.3358   6.3425   6.4225   6.6893   6.7050   6.9294   7.0461   7.4536
     7.5891   7.6493   7.6864   7.9133  10.3209  10.8472  10.8876  11.3638
    11.8320  12.3647  12.6080  12.7256  12.8091  12.9680  13.1149  13.7190
    14.5503  15.4873  15.5845  15.8617  16.3099  17.1363  17.4237

          k = 0.1111 0.3333 0.2271 ( 31587 PWs)   bands (ev):

   -66.2297 -66.2295 -66.2290 -66.2288 -30.6446 -30.6422 -30.6115 -30.6093
   -30.5502 -30.5485 -30.5224 -30.5208 -30.5105 -30.5089 -30.4829 -30.4813
   -20.3817 -20.3816 -20.3787 -20.3786 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3706 -20.3700 -20.3697 -20.3693 -20.3691 -20.3687 -20.3684 -20.3677
   -20.3627 -20.3626 -20.3625 -20.3625 -20.3285 -20.3285 -20.3270 -20.3270
   -20.3266 -20.3266 -20.3251 -20.3251  -9.6621  -9.4494  -9.1698  -8.8843
    -8.7664  -8.7066  -8.6627  -8.4881  -8.3221  -8.2863  -8.0549  -8.0391
     1.5898   1.6074   2.1010   2.1957   2.7329   2.7758   2.8702   3.0013
     3.1694   3.1935   3.2681   3.4731   3.9075   3.9163   4.0576   4.2262
     4.4406   4.7151   4.7260   4.7986   4.8834   5.2777   5.5008   5.5367
     6.6370   6.6946   6.7554   6.7950   6.8613   6.9209   7.1191   7.3723
     7.4764   7.5934   7.6677   7.7387  10.7031  10.8529  10.9162  11.5951
    11.8308  12.1306  12.3771  12.6380  12.7367  12.8995  13.0315  13.4784
    15.1651  15.7853  15.9904  16.4423  16.5030  16.7260  17.4417

          k = 0.1111 0.3333-0.3406 ( 31586 PWs)   bands (ev):

   -66.2296 -66.2296 -66.2289 -66.2289 -30.6280 -30.6280 -30.6258 -30.6258
   -30.5494 -30.5494 -30.5216 -30.5216 -30.5097 -30.5097 -30.4821 -30.4821
   -20.3802 -20.3802 -20.3801 -20.3801 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3703 -20.3703 -20.3694 -20.3694 -20.3690 -20.3690 -20.3681 -20.3681
   -20.3627 -20.3626 -20.3625 -20.3625 -20.3285 -20.3285 -20.3270 -20.3270
   -20.3266 -20.3266 -20.3251 -20.3251  -9.5353  -9.5353  -8.8846  -8.8832
    -8.7966  -8.7943  -8.5786  -8.5771  -8.4409  -8.4400  -8.0482  -8.0479
     1.6029   1.6040   2.7092   2.7096   2.9250   2.9279   3.0162   3.0494
     3.1226   3.1568   3.2558   3.2635   3.4221   3.4394   4.1811   4.2067
     4.3040   4.3164   4.6027   4.7139   4.9043   4.9975   5.5041   5.5077
     6.7179   6.7386   6.8606   6.8836   7.1709   7.1783   7.2165   7.2491
     7.3086   7.3361   7.6723   7.6796  10.8468  10.8554  11.3102  11.3403
    11.9566  11.9733  12.3402  12.3830  12.7276  12.8377  13.1842  13.2505
    15.5693  15.5962  16.3545  16.3861  17.0655  17.0947  17.4900

          k = 0.1111 0.4444 0.0000 ( 31605 PWs)   bands (ev):

   -66.2296 -66.2294 -66.2291 -66.2289 -30.6604 -30.6595 -30.5944 -30.5936
   -30.5399 -30.5366 -30.5261 -30.5229 -30.5084 -30.5052 -30.4947 -30.4916
   -20.3832 -20.3831 -20.3772 -20.3771 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3706 -20.3702 -20.3696 -20.3693 -20.3691 -20.3689 -20.3682 -20.3678
   -20.3626 -20.3625 -20.3625 -20.3625 -20.3281 -20.3281 -20.3277 -20.3276
   -20.3260 -20.3260 -20.3255 -20.3255  -9.6792  -9.5469  -9.1559  -8.8944
    -8.8781  -8.7327  -8.5235  -8.5194  -8.2820  -8.2782  -7.9612  -7.9460
     1.2057   1.2328   2.1124   2.1183   2.6151   2.6736   2.7050   2.8216
     3.3334   3.6385   3.6964   3.7795   3.8025   3.9032   4.0652   4.2042
     4.4333   4.7577   4.8360   4.9795   5.2781   5.4443   5.7325   5.7888
     6.1185   6.1592   6.2557   6.4189   7.0413   7.1331   7.2164   7.3568
     7.3914   7.4648   7.7077   7.8746  10.6828  11.2322  11.5173  11.5738
    11.8708  12.1439  12.2145  12.4264  12.6715  12.9146  13.2252  13.5353
    14.5638  14.8671  16.0368  16.5967  16.8854  17.1854  17.4516

          k = 0.1111 0.4444 0.1135 ( 31588 PWs)   bands (ev):

   -66.2296 -66.2293 -66.2292 -66.2289 -30.6560 -30.6551 -30.5988 -30.5981
   -30.5397 -30.5368 -30.5259 -30.5231 -30.5082 -30.5055 -30.4945 -30.4918
   -20.3828 -20.3828 -20.3775 -20.3775 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3705 -20.3701 -20.3695 -20.3694 -20.3690 -20.3690 -20.3683 -20.3679
   -20.3626 -20.3625 -20.3625 -20.3625 -20.3281 -20.3281 -20.3276 -20.3276
   -20.3260 -20.3260 -20.3255 -20.3255  -9.6206  -9.4780  -9.1689  -8.8922
    -8.8732  -8.7219  -8.5280  -8.5164  -8.2862  -8.2800  -8.0607  -8.0458
     1.4490   1.4756   2.1108   2.1259   2.6281   2.7003   2.7436   2.8783
     3.3170   3.6169   3.7124   3.7693   3.8147   3.9593   4.0757   4.2111
     4.3558   4.5889   4.7643   4.7900   5.0109   5.1424   5.5698   5.6489
     6.2856   6.3119   6.4573   6.5736   7.0413   7.1245   7.2204   7.3448
     7.3842   7.4552   7.6665   7.8157  10.7923  11.3101  11.5202  11.5774
    11.9241  12.1461  12.2141  12.4680  12.5270  12.7830  13.1013  13.4237
    14.9244  15.2515  16.1300  16.6107  16.8914  17.1954  17.3521

          k = 0.1111 0.4444 0.2271 ( 31572 PWs)   bands (ev):

   -66.2295 -66.2293 -66.2292 -66.2290 -30.6439 -30.6431 -30.6109 -30.6102
   -30.5391 -30.5374 -30.5253 -30.5237 -30.5076 -30.5061 -30.4939 -30.4924
   -20.3817 -20.3817 -20.3787 -20.3786 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3703 -20.3699 -20.3696 -20.3693 -20.3692 -20.3688 -20.3686 -20.3681
   -20.3626 -20.3625 -20.3625 -20.3625 -20.3281 -20.3281 -20.3276 -20.3276
   -20.3260 -20.3260 -20.3255 -20.3255  -9.4722  -9.2936  -9.2145  -8.9429
    -8.8006  -8.6802  -8.5493  -8.5061  -8.3638  -8.2961  -8.2736  -8.2233
     2.0045   2.1037   2.1091   2.2573   2.6688   2.6835   2.9493   3.0390
     3.2490   3.4301   3.6996   3.7620   3.9461   3.9907   4.0909   4.1220
     4.1708   4.2707   4.3760   4.6276   4.7687   4.7846   4.9088   5.1331
     6.6987   6.7289   6.8135   6.8527   7.0299   7.0966   7.2444   7.2866
     7.3509   7.4439   7.5427   7.6458  11.1021  11.4933  11.5391  11.6154
    12.0735  12.1033  12.1998  12.2096  12.4678  12.5970  12.7967  13.1515
    15.7009  16.1566  16.4328  16.5503  16.9646  17.1445  17.2288

          k = 0.1111 0.4444-0.3406 ( 31592 PWs)   bands (ev):

   -66.2294 -66.2294 -66.2291 -66.2291 -30.6275 -30.6275 -30.6267 -30.6266
   -30.5383 -30.5383 -30.5245 -30.5245 -30.5069 -30.5069 -30.4932 -30.4931
   -20.3802 -20.3802 -20.3802 -20.3802 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3700 -20.3700 -20.3695 -20.3695 -20.3689 -20.3689 -20.3685 -20.3685
   -20.3626 -20.3625 -20.3625 -20.3625 -20.3281 -20.3281 -20.3276 -20.3276
   -20.3260 -20.3260 -20.3255 -20.3255  -9.3140  -9.3138  -9.0765  -9.0761
    -8.6548  -8.6532  -8.5672  -8.5671  -8.4694  -8.4690  -8.2629  -8.2623
     2.0928   2.0943   2.6331   2.6336   2.9525   2.9527   3.0061   3.0102
     3.2645   3.2879   3.4049   3.4098   3.7512   3.7770   4.1324   4.1518
     4.2161   4.3162   4.3728   4.3924   4.4930   4.5837   4.8321   4.8369
     6.9236   6.9447   7.0042   7.0103   7.1156   7.1405   7.1495   7.2071
     7.3446   7.3780   7.4666   7.4882  11.4300  11.5160  11.5936  11.6965
    11.9289  11.9802  12.1450  12.2848  12.4107  12.4522  12.8192  12.8750
    16.2468  16.2962  16.7810  16.8708  16.9769  17.1158  17.2574

          k = 0.2222 0.2222 0.0000 ( 31574 PWs)   bands (ev):

   -66.2299 -66.2295 -66.2291 -66.2286 -30.6612 -30.6581 -30.5947 -30.5923
   -30.5619 -30.5580 -30.5226 -30.5194 -30.5118 -30.5086 -30.4733 -30.4702
   -20.3832 -20.3831 -20.3772 -20.3771 -20.3771 -20.3771 -20.3770 -20.3769
   -20.3713 -20.3701 -20.3701 -20.3695 -20.3689 -20.3684 -20.3683 -20.3670
   -20.3628 -20.3627 -20.3626 -20.3625 -20.3290 -20.3290 -20.3272 -20.3272
   -20.3264 -20.3264 -20.3245 -20.3245  -9.9170  -9.5300  -9.4354  -9.0608
    -8.7732  -8.7482  -8.5580  -8.4993  -7.9879  -7.9255  -7.8572  -7.8319
     1.0854   1.1595   1.2751   1.2833   2.3817   2.7446   2.7959   2.8620
     2.9922   3.0486   3.3172   3.5859   3.9293   4.1302   4.6183   4.8156
     5.0786   5.2107   5.2600   5.5822   5.6829   5.7921   6.0112   6.0570
     6.1847   6.2125   6.2460   6.5088   6.5605   6.7244   6.9828   7.4617
     7.5857   7.6762   7.7205   8.0644   9.6659  10.6633  10.7040  11.2714
    11.7524  12.3923  12.8322  12.9224  12.9773  13.2599  13.2681  13.9321
    14.0925  15.1521  15.2301  15.2648  15.9982  17.3551  17.4351

          k = 0.2222 0.2222 0.1135 ( 31580 PWs)   bands (ev):

   -66.2299 -66.2295 -66.2290 -66.2286 -30.6567 -30.6538 -30.5991 -30.5967
   -30.5616 -30.5583 -30.5224 -30.5197 -30.5116 -30.5088 -30.4731 -30.4704
   -20.3828 -20.3827 -20.3775 -20.3774 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3712 -20.3701 -20.3700 -20.3695 -20.3690 -20.3685 -20.3682 -20.3671
   -20.3628 -20.3627 -20.3626 -20.3625 -20.3290 -20.3290 -20.3272 -20.3272
   -20.3264 -20.3264 -20.3245 -20.3245  -9.8737  -9.5424  -9.3595  -9.0291
    -8.7770  -8.7415  -8.5710  -8.4949  -8.0880  -8.0325  -7.8555  -7.8336
     1.1368   1.1594   1.4536   1.5508   2.4521   2.7643   2.8380   2.8551
     3.0042   3.0417   3.2979   3.6129   3.9445   3.9627   4.5524   4.6406
     4.8351   5.1797   5.2040   5.3917   5.5208   5.7698   6.0362   6.1755
     6.2015   6.2724   6.4225   6.4845   6.5907   6.7804   6.8773   7.4383
     7.5814   7.6690   7.6980   7.9817   9.8797  10.6664  10.7034  11.3475
    11.8018  12.2488  12.7150  12.8841  12.9879  13.1791  13.2739  13.9974
    14.1903  15.2429  15.3837  15.5579  16.0565  17.0770  17.4702

          k = 0.2222 0.2222 0.2271 ( 31561 PWs)   bands (ev):

   -66.2298 -66.2296 -66.2289 -66.2287 -30.6446 -30.6418 -30.6114 -30.6088
   -30.5609 -30.5590 -30.5219 -30.5203 -30.5110 -30.5094 -30.4725 -30.4710
   -20.3817 -20.3816 -20.3787 -20.3785 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3710 -20.3703 -20.3698 -20.3693 -20.3692 -20.3687 -20.3680 -20.3674
   -20.3627 -20.3627 -20.3626 -20.3625 -20.3290 -20.3290 -20.3272 -20.3272
   -20.3264 -20.3264 -20.3245 -20.3245  -9.7687  -9.5829  -9.1474  -8.9331
    -8.7904  -8.7103  -8.6377  -8.4791  -8.3264  -8.2780  -7.8510  -7.8383
     1.1541   1.1590   2.0966   2.2222   2.6542   2.8289   2.8336   2.9311
     3.0219   3.0577   3.2322   3.4178   3.8989   3.9204   4.0678   4.2191
     4.7251   4.7893   4.8837   5.1178   5.2741   5.6318   6.1528   6.1986
     6.3517   6.3777   6.4945   6.6415   6.8251   6.8616   6.9943   7.3580
     7.4888   7.6132   7.6792   7.7731  10.4084  10.6733  10.7081  11.5795
    11.6841  12.1114  12.3802  12.6914  13.0023  13.0589  13.3576  13.7724
    14.6592  15.1645  15.8337  16.3368  16.5255  16.6241  17.6512

          k = 0.2222 0.2222-0.3406 ( 31578 PWs)   bands (ev):

   -66.2297 -66.2297 -66.2288 -66.2288 -30.6280 -30.6280 -30.6253 -30.6253
   -30.5600 -30.5600 -30.5211 -30.5211 -30.5102 -30.5102 -30.4718 -30.4717
   -20.3802 -20.3802 -20.3801 -20.3801 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3706 -20.3706 -20.3695 -20.3694 -20.3690 -20.3690 -20.3677 -20.3677
   -20.3627 -20.3627 -20.3626 -20.3625 -20.3290 -20.3290 -20.3272 -20.3272
   -20.3264 -20.3264 -20.3245 -20.3245  -9.6590  -9.6590  -8.8582  -8.8582
    -8.8280  -8.8279  -8.5824  -8.5824  -8.4345  -8.4345  -7.8447  -7.8447
     1.1578   1.1578   2.7463   2.7463   2.9286   2.9286   2.9635   2.9635
     3.0438   3.0438   3.1725   3.1726   3.3893   3.3894   4.1943   4.1943
     4.3169   4.3170   5.0340   5.0340   5.3816   5.3816   6.1916   6.1916
     6.4381   6.4381   6.5087   6.5087   7.1693   7.1693   7.2574   7.2574
     7.2934   7.2934   7.6928   7.6928  10.6764  10.6764  11.0973  11.0973
    11.9526  11.9526  12.3685  12.3685  13.0183  13.0183  13.5327  13.5327
    14.9886  14.9886  16.2156  16.2156  17.0666  17.0666  17.7023

          k = 0.2222 0.3333 0.0000 ( 31602 PWs)   bands (ev):

   -66.2298 -66.2293 -66.2292 -66.2287 -30.6607 -30.6587 -30.5943 -30.5929
   -30.5599 -30.5562 -30.5271 -30.5239 -30.5074 -30.5043 -30.4752 -30.4721
   -20.3832 -20.3831 -20.3771 -20.3771 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3712 -20.3703 -20.3698 -20.3696 -20.3689 -20.3686 -20.3681 -20.3671
   -20.3627 -20.3626 -20.3626 -20.3625 -20.3291 -20.3291 -20.3280 -20.3280
   -20.3256 -20.3256 -20.3244 -20.3243  -9.8310  -9.4996  -9.4379  -9.0377
    -8.8313  -8.7155  -8.5504  -8.5378  -7.9816  -7.9353  -7.9246  -7.8980
     1.1415   1.2590   1.2754   1.3604   2.4068   2.6110   2.7000   2.8324
     3.2968   3.4152   3.5309   3.7350   3.8902   4.1608   4.5009   4.8069
     4.9265   4.9662   5.1504   5.5448   5.6213   5.6539   5.7985   5.8385
     6.1314   6.1604   6.4243   6.4727   6.5363   6.7457   6.8821   7.3255
     7.3903   7.4704   7.6898   8.0438   9.8207  11.2298  11.2417  11.2853
    11.8471  12.4013  12.6669  12.6915  12.9548  13.0139  13.2839  14.0188
    14.0523  14.9400  15.5630  15.6388  16.6319  17.4303  17.5147

          k = 0.2222 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.2297 -66.2293 -66.2292 -66.2288 -30.6562 -30.6543 -30.5988 -30.5973
   -30.5596 -30.5564 -30.5269 -30.5241 -30.5072 -30.5045 -30.4750 -30.4724
   -20.3828 -20.3827 -20.3775 -20.3774 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3711 -20.3702 -20.3698 -20.3695 -20.3689 -20.3686 -20.3682 -20.3672
   -20.3627 -20.3626 -20.3626 -20.3625 -20.3291 -20.3291 -20.3280 -20.3280
   -20.3256 -20.3256 -20.3244 -20.3243  -9.7849  -9.4494  -9.4290  -9.0054
    -8.8425  -8.7059  -8.5560  -8.5345  -8.0816  -8.0427  -7.9231  -7.9001
     1.2367   1.2752   1.4678   1.5540   2.4787   2.6228   2.6947   2.8951
     3.2959   3.4113   3.5034   3.7899   3.8143   4.0611   4.5470   4.5540
     4.8554   4.9095   4.9329   5.2476   5.5727   5.6924   5.7548   5.8449
     6.1497   6.4202   6.4388   6.4866   6.5674   6.7830   6.8355   7.3263
     7.3829   7.4539   7.6468   7.9620  10.0148  11.2426  11.2725  11.3264
    11.9045  12.2426  12.6267  12.6949  12.8555  12.9899  13.2216  13.9212
    14.3277  15.3150  15.5341  15.7849  16.6957  17.2887  17.5415

          k = 0.2222 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.2297 -66.2294 -66.2291 -66.2289 -30.6442 -30.6423 -30.6110 -30.6094
   -30.5590 -30.5571 -30.5263 -30.5247 -30.5066 -30.5051 -30.4745 -30.4729
   -20.3817 -20.3816 -20.3786 -20.3786 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3709 -20.3703 -20.3698 -20.3693 -20.3692 -20.3687 -20.3681 -20.3675
   -20.3627 -20.3626 -20.3626 -20.3626 -20.3291 -20.3291 -20.3280 -20.3280
   -20.3256 -20.3256 -20.3244 -20.3243  -9.6740  -9.4872  -9.2391  -8.8970
    -8.8871  -8.6680  -8.5832  -8.5222  -8.3230  -8.2951  -7.9184  -7.9054
     1.2674   1.2746   2.0986   2.2274   2.6615   2.6705   2.7018   3.0700
     3.2691   3.3765   3.4042   3.4963   3.9587   4.0025   4.0923   4.2004
     4.5997   4.6996   4.8941   4.9131   4.9812   5.4621   5.8438   5.8511
     6.3769   6.5101   6.5278   6.6773   6.7875   6.8742   6.9783   7.2993
     7.3539   7.4254   7.5104   7.7287  10.5135  11.2453  11.2744  11.5409
    11.8327  12.0831  12.3763  12.6776  12.7521  12.7729  13.2601  13.6888
    14.8487  15.4347  16.1942  16.2033  16.9602  16.9767  17.5814

          k = 0.2222 0.3333-0.3406 ( 31594 PWs)   bands (ev):

   -66.2295 -66.2295 -66.2290 -66.2290 -30.6276 -30.6276 -30.6259 -30.6259
   -30.5581 -30.5581 -30.5255 -30.5255 -30.5059 -30.5059 -30.4737 -30.4737
   -20.3802 -20.3802 -20.3801 -20.3801 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3706 -20.3706 -20.3695 -20.3695 -20.3690 -20.3690 -20.3678 -20.3678
   -20.3627 -20.3627 -20.3626 -20.3626 -20.3291 -20.3291 -20.3280 -20.3280
   -20.3256 -20.3256 -20.3244 -20.3243  -9.5615  -9.5614  -9.0161  -9.0158
    -8.7092  -8.7082  -8.5562  -8.5555  -8.4810  -8.4808  -7.9120  -7.9119
     1.2726   1.2731   2.6229   2.6232   2.9675   2.9739   2.9879   3.0047
     3.1980   3.2144   3.3331   3.3738   3.4446   3.4604   4.1860   4.1895
     4.3608   4.3611   4.8098   4.8922   5.1027   5.1849   5.8485   5.8549
     6.4704   6.4911   6.5992   6.6192   7.1428   7.1445   7.1631   7.2138
     7.2647   7.2895   7.4683   7.4855  11.1094  11.1391  11.2710  11.3128
    11.9664  11.9761  12.3772  12.3808  12.7123  12.7428  13.4271  13.4518
    15.2198  15.2324  16.6119  16.6142  17.0923  17.1096  17.4885

          k = 0.2222 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.2296 -66.2294 -66.2291 -66.2289 -30.6601 -30.6594 -30.5940 -30.5935
   -30.5526 -30.5492 -30.5412 -30.5380 -30.4934 -30.4903 -30.4822 -30.4791
   -20.3831 -20.3831 -20.3771 -20.3771 -20.3770 -20.3770 -20.3770 -20.3770
   -20.3710 -20.3706 -20.3696 -20.3693 -20.3691 -20.3688 -20.3678 -20.3674
   -20.3626 -20.3626 -20.3626 -20.3626 -20.3290 -20.3290 -20.3286 -20.3286
   -20.3250 -20.3250 -20.3245 -20.3245  -9.7176  -9.5981  -9.2873  -9.0811
    -8.9814  -8.8786  -8.3047  -8.3042  -8.0861  -8.0781  -7.9568  -7.9467
     1.2024   1.2355   1.6057   1.6459   2.1042   2.1141   2.5048   2.6632
     3.6878   3.8545   3.9282   3.9940   4.0805   4.2308   4.4035   4.5025
     4.6615   4.9811   5.2276   5.3101   5.4058   5.4291   5.6229   5.6658
     6.2102   6.3208   6.3341   6.5881   6.7492   6.7840   6.9026   7.0603
     7.0728   7.1728   7.8625   7.9783  10.1983  10.6968  11.8032  11.8321
    12.2902  12.2981  12.3970  12.4986  12.6804  12.8011  13.5354  13.8166
    14.3221  14.6492  16.1348  16.1853  16.8618  16.9055  17.2913

          k = 0.2222 0.4444 0.1135 ( 31600 PWs)   bands (ev):

   -66.2296 -66.2294 -66.2292 -66.2290 -30.6557 -30.6550 -30.5984 -30.5979
   -30.5524 -30.5494 -30.5410 -30.5382 -30.4932 -30.4905 -30.4820 -30.4793
   -20.3827 -20.3827 -20.3775 -20.3775 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3709 -20.3705 -20.3697 -20.3694 -20.3690 -20.3687 -20.3679 -20.3675
   -20.3626 -20.3626 -20.3626 -20.3626 -20.3290 -20.3290 -20.3286 -20.3286
   -20.3250 -20.3250 -20.3245 -20.3245  -9.6654  -9.5366  -9.2981  -9.0918
    -8.9540  -8.8601  -8.3133  -8.3025  -8.1109  -8.0844  -8.0522  -8.0261
     1.4181   1.4691   1.6052   1.6884   2.1024   2.1224   2.5789   2.7370
     3.6616   3.8200   3.8725   3.9680   4.0316   4.2712   4.4042   4.4382
     4.6690   4.7916   4.9565   5.1335   5.2972   5.3145   5.6476   5.7140
     6.1942   6.2967   6.5458   6.6885   6.7656   6.7707   6.9185   7.0567
     7.0647   7.1702   7.8014   7.9039  10.3508  10.8107  11.8025  11.8298
    12.2848  12.2910  12.3512  12.4359  12.5471  12.8411  13.4213  13.7120
    14.6335  14.9977  16.1010  16.2958  16.8595  16.9341  17.3433

          k = 0.2222 0.4444 0.2271 ( 31599 PWs)   bands (ev):

   -66.2295 -66.2293 -66.2292 -66.2290 -30.6436 -30.6430 -30.6105 -30.6100
   -30.5518 -30.5501 -30.5405 -30.5388 -30.4926 -30.4911 -30.4814 -30.4799
   -20.3817 -20.3816 -20.3786 -20.3786 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3706 -20.3703 -20.3700 -20.3696 -20.3688 -20.3684 -20.3681 -20.3677
   -20.3626 -20.3626 -20.3626 -20.3626 -20.3290 -20.3290 -20.3286 -20.3286
   -20.3250 -20.3250 -20.3245 -20.3245  -9.5387  -9.3810  -9.3351  -9.1304
    -8.8550  -8.7881  -8.3986  -8.3382  -8.2957  -8.2373  -8.0793  -8.0622
     1.5839   1.6034   1.9907   2.0966   2.2114   2.2608   2.8033   2.9590
     3.4512   3.4804   3.8307   3.8778   4.1756   4.2053   4.2489   4.3343
     4.4074   4.5445   4.6977   4.7472   5.1356   5.1519   5.3282   5.4733
     6.5082   6.6229   6.7374   6.7758   6.8208   6.8657   7.0050   7.0520
     7.0612   7.1782   7.6150   7.6839  10.7658  11.1335  11.7848  11.8114
    11.9550  12.0957  12.2936  12.3611  12.5761  12.9584  13.1473  13.4604
    15.2616  15.7616  15.9844  16.6082  16.7390  17.1435  17.4017

          k = 0.2222 0.4444-0.3406 ( 31586 PWs)   bands (ev):

   -66.2294 -66.2294 -66.2292 -66.2292 -30.6271 -30.6271 -30.6265 -30.6265
   -30.5510 -30.5510 -30.5397 -30.5397 -30.4918 -30.4918 -30.4807 -30.4807
   -20.3802 -20.3802 -20.3801 -20.3801 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3703 -20.3703 -20.3700 -20.3700 -20.3685 -20.3685 -20.3681 -20.3681
   -20.3626 -20.3626 -20.3626 -20.3626 -20.3290 -20.3290 -20.3286 -20.3286
   -20.3250 -20.3250 -20.3245 -20.3245  -9.4127  -9.4126  -9.2214  -9.2212
    -8.6529  -8.6521  -8.6136  -8.6133  -8.2833  -8.2829  -8.0721  -8.0718
     1.5987   1.5996   2.0832   2.0839   2.9843   2.9858   2.9916   2.9975
     3.2905   3.3105   3.3991   3.4063   3.8304   3.8782   4.3053   4.3488
     4.5122   4.5171   4.7662   4.7960   4.8297   4.8578   5.3535   5.3618
     6.6701   6.6723   6.8005   6.8026   6.9459   6.9759   7.0106   7.0443
     7.3033   7.3249   7.3507   7.3744  11.3152  11.3340  11.5944  11.6148
    11.8107  11.8614  12.2925  12.3468  12.8042  12.8316  13.1715  13.2013
    15.7218  15.7455  16.3686  16.4078  17.0409  17.1038  17.3946

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.2297 -66.2293 -66.2292 -66.2288 -30.6602 -30.6590 -30.5937 -30.5931
   -30.5635 -30.5597 -30.5418 -30.5385 -30.4929 -30.4898 -30.4718 -30.4688
   -20.3831 -20.3831 -20.3771 -20.3771 -20.3770 -20.3770 -20.3770 -20.3769
   -20.3713 -20.3707 -20.3699 -20.3693 -20.3691 -20.3685 -20.3677 -20.3670
   -20.3627 -20.3627 -20.3627 -20.3626 -20.3295 -20.3295 -20.3288 -20.3288
   -20.3248 -20.3248 -20.3239 -20.3239  -9.8078  -9.5743  -9.4388  -9.0624
    -9.0465  -8.8728  -8.3130  -8.3130  -7.9714  -7.9409  -7.8822  -7.8560
     1.0953   1.1543   1.2519   1.3020   2.0993   2.1098   2.3565   2.6610
     3.6340   3.7330   3.9479   3.9891   4.0902   4.6375   4.6403   4.8547
     4.9255   5.0057   5.2272   5.5110   5.5236   5.5279   5.8222   5.9651
     6.1642   6.2307   6.2552   6.3116   6.5553   6.6548   6.9533   6.9929
     7.0332   7.1581   7.8588   8.0632   9.6928  10.6956  11.6920  11.7242
    12.3620  12.3690  12.5421  12.5719  12.7270  13.1555  13.5502  13.9834
    14.0929  14.6709  15.4696  15.9816  16.9316  17.0336  17.6100

          k = 0.3333 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.2296 -66.2293 -66.2292 -66.2289 -30.6557 -30.6546 -30.5982 -30.5975
   -30.5633 -30.5599 -30.5416 -30.5387 -30.4927 -30.4900 -30.4716 -30.4690
   -20.3827 -20.3827 -20.3774 -20.3774 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3712 -20.3706 -20.3700 -20.3694 -20.3690 -20.3684 -20.3678 -20.3671
   -20.3627 -20.3627 -20.3627 -20.3626 -20.3295 -20.3295 -20.3288 -20.3288
   -20.3248 -20.3248 -20.3239 -20.3239  -9.7629  -9.5122  -9.4492  -9.0725
    -9.0118  -8.8546  -8.3223  -8.3107  -8.0736  -8.0456  -7.8805  -7.8578
     1.1342   1.1542   1.4675   1.5429   2.0974   2.1181   2.4291   2.7361
     3.6292   3.7279   3.8652   3.8854   4.0123   4.6268   4.6836   4.7542
     4.8923   4.8990   4.9632   5.1728   5.6417   5.7440   5.7548   5.9428
     5.9908   6.2450   6.3384   6.4990   6.5375   6.7138   6.8869   6.9893
     7.0235   7.1540   7.7971   7.9776   9.9080  10.8112  11.6926  11.7225
    12.2008  12.4137  12.4609  12.5817  12.6593  13.1792  13.4453  13.9956
    14.2433  15.0144  15.4384  16.1266  16.8866  17.1113  17.6895

          k = 0.3333 0.3333 0.2271 ( 31593 PWs)   bands (ev):

   -66.2296 -66.2293 -66.2292 -66.2290 -30.6436 -30.6426 -30.6104 -30.6096
   -30.5626 -30.5606 -30.5410 -30.5394 -30.4921 -30.4905 -30.4711 -30.4696
   -20.3816 -20.3816 -20.3786 -20.3786 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3710 -20.3704 -20.3702 -20.3696 -20.3688 -20.3682 -20.3680 -20.3673
   -20.3627 -20.3627 -20.3627 -20.3626 -20.3295 -20.3295 -20.3288 -20.3288
   -20.3248 -20.3248 -20.3239 -20.3239  -9.6564  -9.4836  -9.3556  -9.1091
    -8.8927  -8.7833  -8.4079  -8.3250  -8.3040  -8.2423  -7.8758  -7.8626
     1.1494   1.1539   1.9861   2.0916   2.2370   2.2586   2.6420   2.9630
     3.4002   3.5206   3.6927   3.7161   4.1916   4.1998   4.2655   4.6392
     4.6819   4.8105   4.8832   4.9798   5.1660   5.5226   5.9516   5.9805
     6.1196   6.2388   6.4154   6.6800   6.7036   6.8723   6.8937   7.0059
     7.0583   7.1524   7.6079   7.7290  10.4453  11.1345  11.6744  11.7179
    11.7797  12.1111  12.5522  12.5991  12.6167  13.0990  13.3506  13.7644
    14.7439  15.3338  15.7729  16.5282  16.7368  17.3755  17.4140

          k = 0.3333 0.3333-0.3406 ( 31576 PWs)   bands (ev):

   -66.2294 -66.2294 -66.2291 -66.2291 -30.6271 -30.6271 -30.6261 -30.6261
   -30.5616 -30.5616 -30.5402 -30.5402 -30.4913 -30.4913 -30.4703 -30.4703
   -20.3801 -20.3801 -20.3801 -20.3801 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3707 -20.3706 -20.3700 -20.3700 -20.3685 -20.3685 -20.3677 -20.3677
   -20.3627 -20.3627 -20.3626 -20.3626 -20.3295 -20.3295 -20.3288 -20.3288
   -20.3248 -20.3248 -20.3239 -20.3239  -9.5513  -9.5513  -9.1969  -9.1969
    -8.6696  -8.6696  -8.6064  -8.6063  -8.2908  -8.2908  -7.8692  -7.8692
     1.1529   1.1529   2.0784   2.0784   2.9786   2.9787   2.9951   2.9952
     3.2042   3.2042   3.4202   3.4202   3.7008   3.7008   4.4714   4.4714
     4.7134   4.7134   4.9119   4.9119   5.2156   5.2156   5.9824   5.9824
     6.2078   6.2078   6.5340   6.5340   6.9158   6.9158   7.0288   7.0288
     7.2929   7.2929   7.3727   7.3727  11.1059  11.1059  11.6195  11.6195
    11.7138  11.7138  12.6026  12.6026  12.8036  12.8036  13.5181  13.5181
    15.1209  15.1209  16.4116  16.4116  16.9846  16.9846  17.7574

          k = 0.3333 0.4444 0.0000 ( 31564 PWs)   bands (ev):

   -66.2295 -66.2294 -66.2291 -66.2290 -30.6597 -30.6593 -30.5934 -30.5932
   -30.5613 -30.5576 -30.5537 -30.5502 -30.4812 -30.4782 -30.4739 -30.4709
   -20.3831 -20.3831 -20.3771 -20.3771 -20.3770 -20.3770 -20.3770 -20.3769
   -20.3712 -20.3710 -20.3699 -20.3697 -20.3687 -20.3685 -20.3673 -20.3671
   -20.3627 -20.3627 -20.3627 -20.3627 -20.3296 -20.3296 -20.3294 -20.3294
   -20.3242 -20.3242 -20.3239 -20.3239  -9.7513  -9.6666  -9.3765  -9.2489
    -9.0262  -8.9727  -8.1019  -8.0922  -7.9690  -7.9473  -7.9461  -7.9164
     1.1611   1.2287   1.2675   1.3660   1.5979   1.6405   2.3853   2.4922
     4.0063   4.1104   4.1457   4.1887   4.2699   4.5019   4.5910   4.6149
     5.2768   5.3054   5.3075   5.4369   5.4846   5.5156   5.6842   5.7471
     6.2964   6.3187   6.3522   6.4716   6.4875   6.5850   6.6229   6.8108
     6.8119   6.9426   7.9742   8.0407   9.8413  10.2078  12.0878  12.1131
    12.3793  12.3828  12.3954  12.5200  12.7968  13.0755  13.8191  14.0192
    14.0906  14.3530  15.6976  16.2201  16.4406  16.9889  17.4105

          k = 0.3333 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.2295 -66.2294 -66.2291 -66.2290 -30.6553 -30.6549 -30.5978 -30.5977
   -30.5611 -30.5579 -30.5535 -30.5505 -30.4810 -30.4784 -30.4737 -30.4711
   -20.3827 -20.3827 -20.3774 -20.3774 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3712 -20.3709 -20.3700 -20.3698 -20.3687 -20.3684 -20.3674 -20.3672
   -20.3627 -20.3627 -20.3627 -20.3627 -20.3296 -20.3296 -20.3294 -20.3294
   -20.3242 -20.3242 -20.3239 -20.3239  -9.7043  -9.6137  -9.3864  -9.2586
    -8.9931  -8.9454  -8.1201  -8.1000  -8.0705  -8.0322  -7.9447  -7.9207
     1.2344   1.2673   1.4272   1.5533   1.5974   1.6860   2.4592   2.5677
     3.8697   3.9109   4.1010   4.1416   4.3220   4.5169   4.5836   4.6370
     5.0216   5.0622   5.2579   5.2835   5.5781   5.6821   5.7163   5.7512
     6.0952   6.2927   6.4112   6.4771   6.5676   6.6349   6.6929   6.8023
     6.8240   6.8775   7.8988   7.9572  10.0364  10.3619  12.0874  12.1088
    12.2390  12.3059  12.3858  12.4407  12.8356  13.1106  13.7128  13.9190
    14.3646  14.6588  15.6645  16.1847  16.5726  17.0987  17.4830

          k = 0.3333 0.4444 0.2271 ( 31593 PWs)   bands (ev):

   -66.2294 -66.2293 -66.2292 -66.2291 -30.6432 -30.6428 -30.6100 -30.6098
   -30.5604 -30.5586 -30.5529 -30.5511 -30.4805 -30.4789 -30.4732 -30.4717
   -20.3816 -20.3816 -20.3786 -20.3785 -20.3771 -20.3771 -20.3771 -20.3770
   -20.3709 -20.3707 -20.3702 -20.3700 -20.3684 -20.3682 -20.3677 -20.3674
   -20.3627 -20.3627 -20.3627 -20.3627 -20.3296 -20.3296 -20.3294 -20.3294
   -20.3242 -20.3242 -20.3239 -20.3239  -9.5934  -9.4865  -9.4194  -9.2921
    -8.8767  -8.8448  -8.3501  -8.3335  -8.0948  -8.0769  -7.9399  -7.9264
     1.2602   1.2668   1.5767   1.5956   2.2074   2.2256   2.6798   2.7976
     3.4330   3.4843   4.0948   4.1240   4.2459   4.2694   4.4819   4.5380
     4.5970   4.8021   5.1057   5.2932   5.3986   5.4756   5.7587   5.7873
     6.1882   6.3133   6.4557   6.5534   6.6124   6.7438   6.8111   6.8273
     6.9064   6.9638   7.6729   7.7117  10.5379  10.7794  11.7853  11.9089
    12.0969  12.1159  12.3929  12.4152  12.9577  13.2198  13.4583  13.6797
    14.9065  15.2914  15.5530  16.0607  16.9452  17.4027  17.6381

          k = 0.3333 0.4444-0.3406 ( 31610 PWs)   bands (ev):

   -66.2293 -66.2293 -66.2292 -66.2292 -30.6267 -30.6266 -30.6264 -30.6263
   -30.5595 -30.5595 -30.5520 -30.5520 -30.4797 -30.4797 -30.4724 -30.4724
   -20.3801 -20.3801 -20.3801 -20.3801 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3706 -20.3706 -20.3703 -20.3703 -20.3681 -20.3681 -20.3678 -20.3678
   -20.3627 -20.3627 -20.3627 -20.3627 -20.3296 -20.3296 -20.3294 -20.3294
   -20.3242 -20.3242 -20.3239 -20.3239  -9.4862  -9.4861  -9.3642  -9.3641
    -8.6500  -8.6497  -8.6318  -8.6317  -8.0873  -8.0872  -7.9333  -7.9332
     1.2651   1.2654   1.5913   1.5916   2.9798   2.9820   2.9877   2.9906
     3.2324   3.2357   3.3118   3.3144   4.1045   4.1256   4.5270   4.5591
     4.8029   4.8198   5.0593   5.0972   5.3317   5.3460   5.7662   5.7779
     6.2810   6.2858   6.5573   6.5651   6.6424   6.6542   6.8369   6.8429
     7.3107   7.3168   7.3345   7.3417  11.1725  11.1751  11.3466  11.3495
    12.0983  12.1122  12.3957  12.4116  13.1646  13.1745  13.4181  13.4287
    15.3182  15.3268  15.7878  15.7977  17.3304  17.3510  17.6516

          k = 0.4444 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.2295 -66.2295 -66.2290 -66.2290 -30.6594 -30.6592 -30.5930 -30.5929
   -30.5646 -30.5619 -30.5607 -30.5582 -30.4734 -30.4709 -30.4704 -30.4679
   -20.3831 -20.3831 -20.3771 -20.3771 -20.3770 -20.3770 -20.3769 -20.3769
   -20.3713 -20.3713 -20.3700 -20.3699 -20.3685 -20.3684 -20.3671 -20.3670
   -20.3628 -20.3628 -20.3627 -20.3627 -20.3299 -20.3299 -20.3298 -20.3298
   -20.3237 -20.3237 -20.3236 -20.3236  -9.7573  -9.7268  -9.4022  -9.3590
    -9.0381  -9.0218  -7.9650  -7.9600  -7.9552  -7.9228  -7.8984  -7.8716
     1.1034   1.1477   1.1712   1.2635   1.3161   1.3694   2.3400   2.3772
     4.1618   4.1797   4.3741   4.4518   4.5466   4.6193   4.6534   4.6588
     5.3245   5.3782   5.3810   5.3915   5.6618   5.7232   5.7727   5.9080
     6.1195   6.2207   6.2684   6.3210   6.3416   6.4827   6.4962   6.5583
     6.9206   6.9913   8.0391   8.0607   9.7083   9.8480  12.2839  12.3166
    12.3585  12.3716  12.3745  12.4325  13.0768  13.1751  14.0022  14.0215
    14.0900  14.1055  15.5454  15.7336  16.7246  16.9590  17.5145

          k = 0.4444 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.2295 -66.2294 -66.2291 -66.2290 -30.6550 -30.6548 -30.5974 -30.5974
   -30.5643 -30.5617 -30.5610 -30.5584 -30.4732 -30.4707 -30.4705 -30.4681
   -20.3827 -20.3827 -20.3774 -20.3774 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3712 -20.3712 -20.3701 -20.3700 -20.3684 -20.3683 -20.3672 -20.3671
   -20.3628 -20.3628 -20.3627 -20.3627 -20.3299 -20.3299 -20.3298 -20.3298
   -20.3237 -20.3237 -20.3236 -20.3236  -9.7123  -9.6798  -9.4117  -9.3684
    -9.0029  -8.9886  -8.0706  -8.0662  -7.9534  -7.9289  -7.8967  -7.8735
     1.1312   1.1477   1.2335   1.2634   1.5451   1.5589   2.4135   2.4517
     3.8966   3.9172   4.3925   4.4502   4.6029   4.6147   4.6463   4.7209
     5.0581   5.0748   5.4916   5.5899   5.6624   5.7052   5.7463   5.9102
     6.1101   6.1172   6.2611   6.2669   6.3677   6.5074   6.5832   6.6434
     6.8549   6.8890   7.9551   7.9741   9.9234  10.0433  12.1955  12.2265
    12.2908  12.3156  12.3830  12.4163  13.1113  13.2086  13.9203  13.9956
    14.2625  14.3737  15.5131  15.7001  16.8813  17.1224  17.5724

          k = 0.4444 0.4444 0.2271 ( 31627 PWs)   bands (ev):

   -66.2294 -66.2293 -66.2292 -66.2291 -30.6429 -30.6428 -30.6097 -30.6096
   -30.5636 -30.5617 -30.5610 -30.5591 -30.4727 -30.4712 -30.4701 -30.4686
   -20.3816 -20.3816 -20.3785 -20.3785 -20.3771 -20.3771 -20.3770 -20.3770
   -20.3710 -20.3709 -20.3703 -20.3702 -20.3681 -20.3680 -20.3674 -20.3673
   -20.3628 -20.3628 -20.3627 -20.3627 -20.3299 -20.3299 -20.3298 -20.3298
   -20.3237 -20.3237 -20.3236 -20.3236  -9.6069  -9.5694  -9.4431  -9.4000
    -8.8805  -8.8710  -8.3389  -8.3344  -7.9484  -7.9347  -7.8919  -7.8785
     1.1436   1.1475   1.2567   1.2630   2.2234   2.2348   2.6299   2.6745
     3.4219   3.4426   4.2436   4.2569   4.4132   4.4500   4.6168   4.6436
     4.7821   4.9007   5.3668   5.4705   5.7443   5.7484   5.8623   5.9168
     6.0414   6.1014   6.2007   6.2533   6.4427   6.5663   6.7067   6.7489
     6.8964   6.9150   7.7074   7.7203  10.4604  10.5446  11.7504  11.7910
    12.2998  12.3123  12.3955  12.4100  13.2217  13.3155  13.6786  13.7596
    14.7784  14.9214  15.4044  15.5870  17.3097  17.6583  17.6834

          k = 0.4444 0.4444-0.3406 ( 31602 PWs)   bands (ev):

   -66.2293 -66.2293 -66.2292 -66.2292 -30.6263 -30.6263 -30.6262 -30.6262
   -30.5627 -30.5627 -30.5601 -30.5601 -30.4719 -30.4719 -30.4694 -30.4694
   -20.3801 -20.3801 -20.3801 -20.3801 -20.3771 -20.3771 -20.3771 -20.3771
   -20.3707 -20.3707 -20.3706 -20.3706 -20.3678 -20.3678 -20.3677 -20.3677
   -20.3628 -20.3628 -20.3628 -20.3628 -20.3299 -20.3299 -20.3298 -20.3298
   -20.3237 -20.3237 -20.3236 -20.3236  -9.5061  -9.5061  -9.4643  -9.4643
    -8.6461  -8.6461  -8.6406  -8.6406  -7.9416  -7.9416  -7.8853  -7.8853
     1.1467   1.1467   1.2615   1.2615   2.9756   2.9756   2.9803   2.9803
     3.2108   3.2108   3.2372   3.2372   4.4313   4.4313   4.6285   4.6285
     5.0578   5.0578   5.1732   5.1732   5.7527   5.7527   5.9161   5.9161
     6.0828   6.0828   6.2212   6.2212   6.5583   6.5583   6.6525   6.6525
     7.3234   7.3234   7.3329   7.3329  11.1245  11.1245  11.1830  11.1830
    12.3070  12.3070  12.4041  12.4041  13.4163  13.4163  13.5074  13.5074
    15.1798  15.1799  15.3502  15.3502  17.6561  17.6561  17.8230

     the Fermi energy is     9.5957 ev

!    total energy              =   -3130.25350744 Ry
     Harris-Foulkes estimate   =   -3130.25350744 Ry
     estimated scf accuracy    <          7.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.05751164 Ry
     hartree contribution      =    1314.57999661 Ry
     xc contribution           =    -483.31164482 Ry
     ewald contribution        =   -1568.46433124 Ry
     smearing contrib. (-TS)   =      -0.00001634 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_14.save/
 
     init_run     :      5.86s CPU      6.35s WALL (       1 calls)
     electrons    :    220.69s CPU    225.81s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.19s CPU      5.58s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.33s CPU      0.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :    188.29s CPU    193.00s WALL (      12 calls)
     sum_band     :     30.10s CPU     30.26s WALL (      12 calls)
     v_of_rho     :      0.54s CPU      0.56s WALL (      13 calls)
     mix_rho      :      0.79s CPU      0.91s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.47s CPU      1.58s WALL (      50 calls)
     cegterg      :    147.14s CPU    151.62s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    124.75s CPU    126.98s WALL (      92 calls)
     g_psi        :      0.32s CPU      0.32s WALL (      66 calls)
     cdiaghg      :      1.62s CPU      1.64s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    124.20s CPU    124.96s WALL (      92 calls)
     h_psi:calbec :      8.20s CPU      8.41s WALL (      92 calls)
     vloc_psi     :    105.88s CPU    106.34s WALL (      92 calls)
     add_vuspsi   :     10.12s CPU     10.21s WALL (      92 calls)

     General routines
     calbec       :      8.20s CPU      8.41s WALL (      92 calls)
     fft          :      0.26s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    108.20s CPU    108.55s WALL (   15850 calls)
 
     Parallel routines
 
     PWSCF        :   3m47.40s CPU   3m53.32s WALL

 
   This run was terminated on:  22:38:39  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
