
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250141   250141   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8962  a.u.
     unit-cell volume          =    1409.1915 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.896189  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454006 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687755 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2988834  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1551223  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4281195  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0258863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6803275  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7736783  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0466754  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4073303  )
         9           O   tau(   9) = (   0.5143603   0.4856397   0.3635014  )
        10           O   tau(  10) = (   0.4856397   0.5143603   1.0905043  )
        11           O   tau(  11) = (  -0.0143603   1.0143603   0.3635014  )
        12           O   tau(  12) = (   1.0143602  -0.0143602   1.0905043  )
        13           O   tau(  13) = (   1.0143603   0.5143603   0.3635014  )
        14           O   tau(  14) = (  -0.0143602   0.4856397   1.0905043  )
        15           O   tau(  15) = (   0.4856397  -0.0143603   0.3635014  )
        16           O   tau(  16) = (   0.5143603   1.0143602   1.0905043  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146259), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292517), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146259), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292517), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146259), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292517), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146259), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292517), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146259), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292517), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146259), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292517), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146259), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292517), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146259), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292517), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146259), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292517), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146259), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292517), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146259), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292517), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146259), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292517), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146259), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292517), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146259), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292517), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146259), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292517), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438776), wk =   0.0164609

     Dense  grid:   250141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.25 MB

     Estimated total dynamical RAM >      34.81 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       43.6 secs

     total energy              =   -3126.61135783 Ry
     Harris-Foulkes estimate   =   -3132.18996549 Ry
     estimated scf accuracy    <       7.03102635 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       76.8 secs

     total energy              =   -3124.94644066 Ry
     Harris-Foulkes estimate   =   -3135.56602629 Ry
     estimated scf accuracy    <      28.68147954 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      108.1 secs

     total energy              =   -3130.35360345 Ry
     Harris-Foulkes estimate   =   -3130.49475170 Ry
     estimated scf accuracy    <       0.48655172 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.64E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      133.5 secs

     total energy              =   -3130.34212234 Ry
     Harris-Foulkes estimate   =   -3130.38514893 Ry
     estimated scf accuracy    <       0.12429958 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      161.4 secs

     total energy              =   -3130.34933794 Ry
     Harris-Foulkes estimate   =   -3130.36233828 Ry
     estimated scf accuracy    <       0.02977524 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      190.1 secs

     total energy              =   -3130.35547887 Ry
     Harris-Foulkes estimate   =   -3130.35705186 Ry
     estimated scf accuracy    <       0.00431949 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      217.0 secs

     total energy              =   -3130.35599009 Ry
     Harris-Foulkes estimate   =   -3130.35605992 Ry
     estimated scf accuracy    <       0.00012161 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      249.7 secs

     total energy              =   -3130.35604147 Ry
     Harris-Foulkes estimate   =   -3130.35604865 Ry
     estimated scf accuracy    <       0.00003803 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      272.7 secs

     total energy              =   -3130.35603633 Ry
     Harris-Foulkes estimate   =   -3130.35604304 Ry
     estimated scf accuracy    <       0.00001735 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.42E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      296.9 secs

     total energy              =   -3130.35603927 Ry
     Harris-Foulkes estimate   =   -3130.35603933 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.88E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      329.6 secs

     total energy              =   -3130.35603932 Ry
     Harris-Foulkes estimate   =   -3130.35603934 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      357.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.2031 -66.2026 -66.2018 -66.2013 -30.5548 -30.5515 -30.5352 -30.5352
   -30.5308 -30.5308 -30.4794 -30.4775 -30.4563 -30.4563 -30.4528 -30.4528
   -20.3655 -20.3654 -20.3654 -20.3653 -20.3525 -20.3525 -20.3525 -20.3525
   -20.3500 -20.3500 -20.3499 -20.3499 -20.3467 -20.3466 -20.3463 -20.3461
   -20.3439 -20.3436 -20.3367 -20.3364 -20.3356 -20.3356 -20.3341 -20.3341
   -20.3334 -20.3334 -20.3318 -20.3318 -10.0637  -9.6283  -9.2656  -8.9660
    -8.9409  -8.8453  -7.7834  -7.7516  -7.7516  -7.7288  -7.7288  -7.6389
     1.1261   1.1571   1.1608   1.3175   1.5161   1.5709   2.4301   2.4301
     2.5173   2.6346   3.9627   3.9627   4.8572   4.8572   5.0237   5.6070
     5.6070   5.8894   5.8894   5.9972   5.9972   6.0035   6.0703   6.6105
     6.6105   6.8920   7.1781   7.2163   7.2163   7.2480   7.2480   7.3166
     8.3889   8.3965   8.4221   8.4221   8.9681   8.9748   9.5422   9.5422
    12.4902  12.4902  13.3341  13.3341  13.5141  13.5792  13.5928  14.2236
    14.2236  14.3004  14.3010  14.7656  15.6407  16.3792  17.1811

          k = 0.0000 0.0000 0.1146 ( 31306 PWs)   bands (ev):

   -66.2031 -66.2026 -66.2018 -66.2013 -30.5498 -30.5466 -30.5349 -30.5349
   -30.5311 -30.5311 -30.4845 -30.4825 -30.4561 -30.4561 -30.4531 -30.4531
   -20.3655 -20.3654 -20.3654 -20.3653 -20.3525 -20.3525 -20.3525 -20.3525
   -20.3500 -20.3500 -20.3499 -20.3499 -20.3467 -20.3466 -20.3463 -20.3461
   -20.3435 -20.3431 -20.3372 -20.3369 -20.3355 -20.3355 -20.3342 -20.3342
   -20.3333 -20.3333 -20.3319 -20.3319 -10.0207  -9.6455  -9.1805  -8.9643
    -8.9426  -8.8011  -7.9011  -7.7658  -7.7500  -7.7500  -7.7303  -7.7303
     1.1574   1.1606   1.3478   1.5151   1.5155   1.6962   2.5011   2.5011
     2.5249   2.6265   3.7995   3.7995   4.7788   4.9131   4.9131   5.6034
     5.6034   5.6707   5.6871   5.6871   6.0488   6.2599   6.2599   6.5964
     6.5964   6.9105   7.1089   7.1582   7.2164   7.2164   7.2395   7.2395
     8.3383   8.3383   8.3895   8.3963   8.9688   8.9746   9.7979   9.7979
    12.3172  12.3172  13.3632  13.3632  13.5801  13.5919  13.7774  14.1260
    14.1260  14.3008  14.3013  15.0135  16.0686  16.0807  17.2359

          k = 0.0000 0.0000 0.2293 ( 31334 PWs)   bands (ev):

   -66.2030 -66.2027 -66.2017 -66.2014 -30.5362 -30.5341 -30.5341 -30.5332
   -30.5319 -30.5319 -30.4985 -30.4961 -30.4554 -30.4554 -30.4537 -30.4537
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3525 -20.3525 -20.3525 -20.3525
   -20.3500 -20.3500 -20.3500 -20.3500 -20.3467 -20.3466 -20.3463 -20.3462
   -20.3422 -20.3419 -20.3386 -20.3382 -20.3353 -20.3353 -20.3345 -20.3345
   -20.3330 -20.3330 -20.3322 -20.3322  -9.9135  -9.6993  -8.9597  -8.9472
    -8.9387  -8.6594  -8.2026  -8.0735  -7.7459  -7.7459  -7.7345  -7.7345
     1.1582   1.1600   1.4886   1.5117   2.1334   2.4210   2.5460   2.6046
     2.7085   2.7085   3.4292   3.4292   4.0728   4.6872   5.0846   5.0846
     5.5037   5.5037   5.6696   5.6696   6.0234   6.0234   6.1835   6.7255
     6.9614   7.0683   7.0683   7.1044   7.2172   7.2172   7.2355   7.2355
     8.0703   8.0703   8.3910   8.3951   8.9707   8.9740  10.4148  10.4148
    11.8361  11.8361  13.4629  13.4629  13.5826  13.5895  13.8940  13.8940
    14.3015  14.3018  14.3083  15.5070  15.7039  17.0720  17.1325

          k = 0.0000 0.0000-0.3439 ( 31250 PWs)   bands (ev):

   -66.2029 -66.2029 -66.2016 -66.2016 -30.5330 -30.5330 -30.5330 -30.5330
   -30.5174 -30.5174 -30.5147 -30.5147 -30.4546 -30.4546 -30.4546 -30.4546
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3525 -20.3525 -20.3525 -20.3525
   -20.3500 -20.3500 -20.3500 -20.3500 -20.3466 -20.3466 -20.3462 -20.3462
   -20.3404 -20.3404 -20.3401 -20.3401 -20.3349 -20.3349 -20.3349 -20.3349
   -20.3326 -20.3326 -20.3326 -20.3326  -9.7926  -9.7926  -8.9535  -8.9535
    -8.5848  -8.5848  -8.4078  -8.4078  -7.7402  -7.7402  -7.7402  -7.7402
     1.1591   1.1591   1.5051   1.5051   2.5751   2.5751   3.0326   3.0326
     3.0326   3.0326   3.0941   3.0941   3.5042   3.5042   5.3217   5.3217
     5.3217   5.3217   5.7707   5.7707   5.7707   5.7707   6.4069   6.4069
     7.0322   7.0322   7.2184   7.2184   7.2184   7.2184   7.6311   7.6311
     7.6311   7.6311   8.3931   8.3931   8.9726   8.9726  11.1538  11.1538
    11.1538  11.1538  13.5861  13.5861  13.6463  13.6463  13.6463  13.6463
    14.3020  14.3020  14.8936  14.8936  16.5130  16.5130  17.6662

          k = 0.0000 0.1111 0.0000 ( 31283 PWs)   bands (ev):

   -66.2031 -66.2026 -66.2019 -66.2013 -30.5554 -30.5518 -30.5331 -30.5328
   -30.5284 -30.5279 -30.4791 -30.4783 -30.4587 -30.4580 -30.4552 -30.4551
   -20.3655 -20.3654 -20.3654 -20.3653 -20.3525 -20.3525 -20.3525 -20.3525
   -20.3501 -20.3501 -20.3501 -20.3500 -20.3466 -20.3465 -20.3463 -20.3461
   -20.3439 -20.3436 -20.3367 -20.3365 -20.3356 -20.3354 -20.3341 -20.3341
   -20.3334 -20.3334 -20.3319 -20.3319 -10.0274  -9.5823  -9.2752  -8.9359
    -8.9109  -8.8347  -7.8411  -7.8140  -7.7974  -7.7745  -7.7393  -7.6422
     1.1361   1.2669   1.2722   1.3091   1.6337   1.6801   2.4624   2.4651
     2.5954   2.7097   3.9442   3.9633   4.6725   4.7362   5.0177   5.4692
     5.4908   5.7793   5.8420   6.0050   6.0072   6.0940   6.2181   6.5502
     6.5534   6.8654   6.8986   7.0108   7.0261   7.1696   7.2214   7.2283
     8.3242   8.3416   8.3950   8.4082   9.3010   9.3218   9.6972   9.7446
    12.5148  12.5279  13.1890  13.2105  13.5608  13.5917  13.6600  14.1184
    14.1443  14.4695  14.5041  14.8527  15.6101  16.5317  17.2143

          k = 0.0000 0.1111 0.1146 ( 31330 PWs)   bands (ev):

   -66.2031 -66.2026 -66.2018 -66.2014 -30.5505 -30.5469 -30.5329 -30.5325
   -30.5287 -30.5280 -30.4842 -30.4832 -30.4584 -30.4579 -30.4554 -30.4553
   -20.3655 -20.3654 -20.3654 -20.3653 -20.3525 -20.3525 -20.3525 -20.3525
   -20.3501 -20.3501 -20.3501 -20.3500 -20.3466 -20.3465 -20.3463 -20.3461
   -20.3435 -20.3431 -20.3372 -20.3370 -20.3355 -20.3354 -20.3342 -20.3341
   -20.3333 -20.3333 -20.3320 -20.3320  -9.9832  -9.5996  -9.1903  -8.9342
    -8.9126  -8.7918  -7.9237  -7.8124  -7.7959  -7.7917  -7.7761  -7.7532
     1.2673   1.2719   1.3778   1.5364   1.6325   1.7540   2.5338   2.5343
     2.6047   2.7022   3.7912   3.8100   4.7315   4.7711   4.7931   5.4726
     5.4915   5.5679   5.6213   5.6927   6.2110   6.2339   6.2595   6.5413
     6.5577   6.8683   6.8720   7.0239   7.0744   7.0838   7.1802   7.2263
     8.3001   8.3160   8.3370   8.3489   9.3041   9.3190   9.9233   9.9644
    12.3438  12.3583  13.2155  13.2449  13.5557  13.5951  13.9232  14.0344
    14.0433  14.4702  14.4933  15.0927  16.0376  16.2171  17.2929

          k = 0.0000 0.1111 0.2293 ( 31302 PWs)   bands (ev):

   -66.2030 -66.2027 -66.2017 -66.2015 -30.5380 -30.5335 -30.5322 -30.5317
   -30.5295 -30.5277 -30.4979 -30.4966 -30.4578 -30.4575 -30.4561 -30.4559
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3525 -20.3525 -20.3525 -20.3525
   -20.3501 -20.3501 -20.3500 -20.3500 -20.3466 -20.3466 -20.3462 -20.3462
   -20.3422 -20.3419 -20.3386 -20.3383 -20.3352 -20.3352 -20.3344 -20.3344
   -20.3331 -20.3331 -20.3323 -20.3323  -9.8729  -9.6539  -8.9489  -8.9297
    -8.9172  -8.6534  -8.2138  -8.0767  -7.8076  -7.7917  -7.7910  -7.7803
     1.2683   1.2710   1.5987   1.6286   2.1360   2.4002   2.6196   2.6775
     2.7450   2.7584   3.4333   3.4529   4.0693   4.6859   4.9159   4.9696
     5.3986   5.4176   5.5337   5.5474   5.8975   5.9090   6.3754   6.7740
     6.8722   6.8973   7.0448   7.0507   7.0789   7.1096   7.1854   7.2347
     8.0443   8.0587   8.3348   8.3418   9.3085   9.3157  10.4929  10.5243
    11.8688  11.8871  13.3055  13.3492  13.5331  13.6077  13.8052  13.8322
    14.4557  14.4717  14.4801  15.6417  15.7759  17.0974  17.1458

          k = 0.0000 0.1111-0.3439 ( 31304 PWs)   bands (ev):

   -66.2028 -66.2028 -66.2016 -66.2016 -30.5318 -30.5318 -30.5306 -30.5306
   -30.5162 -30.5162 -30.5151 -30.5150 -30.4569 -30.4569 -30.4567 -30.4567
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3525 -20.3525 -20.3525 -20.3525
   -20.3501 -20.3501 -20.3500 -20.3500 -20.3466 -20.3466 -20.3462 -20.3462
   -20.3404 -20.3404 -20.3401 -20.3401 -20.3348 -20.3348 -20.3348 -20.3348
   -20.3327 -20.3327 -20.3327 -20.3327  -9.7488  -9.7488  -8.9234  -8.9234
    -8.5953  -8.5953  -8.4059  -8.4059  -7.8006  -7.8006  -7.7860  -7.7860
     1.2697   1.2697   1.6207   1.6207   2.6492   2.6492   3.0332   3.0332
     3.0639   3.0639   3.0965   3.0965   3.5192   3.5192   5.1826   5.1826
     5.2218   5.2218   5.6247   5.6247   5.6413   5.6413   6.5575   6.5575
     6.8747   6.8747   7.0980   7.0980   7.1882   7.1882   7.6136   7.6136
     7.6296   7.6297   8.3384   8.3385   9.3124   9.3124  11.2012  11.2012
    11.2252  11.2252  13.4418  13.4418  13.5413  13.5413  13.6696  13.6696
    14.4741  14.4741  15.0353  15.0353  16.5881  16.5881  17.6932

          k = 0.0000 0.2222 0.0000 ( 31311 PWs)   bands (ev):

   -66.2030 -66.2024 -66.2020 -66.2014 -30.5562 -30.5526 -30.5273 -30.5260
   -30.5217 -30.5202 -30.4812 -30.4781 -30.4656 -30.4623 -30.4620 -30.4615
   -20.3655 -20.3654 -20.3654 -20.3653 -20.3524 -20.3524 -20.3523 -20.3522
   -20.3505 -20.3505 -20.3503 -20.3503 -20.3465 -20.3464 -20.3462 -20.3461
   -20.3439 -20.3436 -20.3369 -20.3368 -20.3354 -20.3350 -20.3339 -20.3339
   -20.3335 -20.3334 -20.3321 -20.3321  -9.9246  -9.4475  -9.3065  -8.8477
    -8.8229  -8.7999  -8.0344  -7.9827  -7.9248  -7.9018  -7.7347  -7.6517
     1.1550   1.2868   1.5800   1.5921   1.9603   1.9897   2.5540   2.5687
     2.8283   2.9376   3.8709   3.9226   4.3328   4.4517   5.0008   5.1012
     5.1254   5.5056   5.6856   6.0317   6.0373   6.0983   6.1731   6.1902
     6.4147   6.5028   6.6487   6.6535   6.9922   7.1631   7.2249   7.2770
     8.1699   8.1860   8.3023   8.3553   9.9512   9.9998  10.0971  10.2315
    12.5812  12.6262  12.9083  12.9129  13.3048  13.3323  13.9272  13.9293
    14.0053  15.0822  15.0999  15.1132  15.5171  16.9357  17.3385

          k = 0.0000 0.2222 0.1146 ( 31303 PWs)   bands (ev):

   -66.2029 -66.2025 -66.2019 -66.2015 -30.5515 -30.5477 -30.5271 -30.5257
   -30.5220 -30.5202 -30.4854 -30.4831 -30.4653 -30.4628 -30.4623 -30.4617
   -20.3655 -20.3654 -20.3654 -20.3653 -20.3524 -20.3524 -20.3523 -20.3522
   -20.3505 -20.3505 -20.3503 -20.3503 -20.3465 -20.3464 -20.3462 -20.3461
   -20.3434 -20.3431 -20.3373 -20.3372 -20.3353 -20.3351 -20.3340 -20.3340
   -20.3335 -20.3334 -20.3322 -20.3322  -9.8765  -9.4650  -9.2223  -8.8460
    -8.8246  -8.7611  -8.0698  -7.9802  -7.9233  -7.9034  -7.8298  -7.7668
     1.4135   1.5429   1.5809   1.5913   1.9585   2.0133   2.6278   2.6360
     2.8361   2.9307   3.7506   3.8067   4.3929   4.5098   4.7494   5.1095
     5.1326   5.2976   5.4343   5.7075   6.0164   6.0952   6.1780   6.2155
     6.4724   6.5170   6.6791   6.8989   6.9834   7.1525   7.2418   7.2863
     8.1673   8.1779   8.2286   8.2825   9.9611   9.9897  10.2689  10.3862
    12.4248  12.4762  12.9281  12.9350  13.3006  13.3347  13.8190  13.8323
    14.2928  15.0827  15.0962  15.3254  15.9424  16.5737  17.3599

          k = 0.0000 0.2222 0.2293 ( 31259 PWs)   bands (ev):

   -66.2028 -66.2026 -66.2018 -66.2016 -30.5393 -30.5343 -30.5270 -30.5249
   -30.5228 -30.5195 -30.4981 -30.4963 -30.4647 -30.4632 -30.4629 -30.4623
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3524 -20.3524 -20.3522 -20.3522
   -20.3505 -20.3505 -20.3503 -20.3503 -20.3464 -20.3464 -20.3462 -20.3461
   -20.3422 -20.3419 -20.3386 -20.3384 -20.3350 -20.3349 -20.3342 -20.3342
   -20.3332 -20.3332 -20.3325 -20.3325  -9.7560  -9.5210  -8.9835  -8.8415
    -8.8291  -8.6333  -8.2740  -8.0838  -7.9725  -7.9196  -7.9189  -7.9076
     1.5832   1.5892   1.8873   1.9527   2.1440   2.3783   2.8154   2.8576
     2.8734   2.9184   3.4378   3.5028   4.0602   4.5911   4.6518   4.7012
     5.1265   5.1364   5.1957   5.2248   5.5807   5.6578   6.1556   6.1719
     6.7456   6.9374   7.0041   7.0505   7.1050   7.1387   7.3006   7.3055
     7.9795   8.0169   8.1817   8.1973   9.9719   9.9838  10.7270  10.8260
    11.9728  12.0373  13.0236  13.0388  13.2813  13.3408  13.5672  13.6075
    14.8522  15.0839  15.0901  15.9767  16.0041  16.9882  17.3424

          k = 0.0000 0.2222-0.3439 ( 31254 PWs)   bands (ev):

   -66.2027 -66.2027 -66.2017 -66.2017 -30.5288 -30.5288 -30.5239 -30.5239
   -30.5161 -30.5161 -30.5123 -30.5123 -30.4638 -30.4638 -30.4629 -30.4629
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3524 -20.3524 -20.3522 -20.3522
   -20.3505 -20.3505 -20.3503 -20.3503 -20.3464 -20.3464 -20.3461 -20.3461
   -20.3404 -20.3404 -20.3401 -20.3401 -20.3346 -20.3346 -20.3346 -20.3346
   -20.3329 -20.3329 -20.3329 -20.3329  -9.6215  -9.6215  -8.8353  -8.8353
    -8.6357  -8.6357  -8.3986  -8.3986  -7.9575  -7.9575  -7.9134  -7.9134
     1.5862   1.5862   1.9398   1.9398   2.8654   2.8654   3.0414   3.0414
     3.1054   3.1054   3.1464   3.1464   3.5559   3.5559   4.8871   4.8871
     4.9628   4.9628   5.2737   5.2737   5.2961   5.2961   6.1646   6.1646
     6.8487   6.8487   7.1125   7.1125   7.2959   7.2959   7.5812   7.5812
     7.6244   7.6244   8.1871   8.1871   9.9788   9.9788  11.3505  11.3505
    11.4319  11.4319  13.1602  13.1603  13.2644  13.2644  13.4358  13.4358
    15.0859  15.0859  15.4208  15.4208  16.7941  16.7941  17.7223

          k = 0.0000 0.3333 0.0000 ( 31264 PWs)   bands (ev):

   -66.2028 -66.2023 -66.2021 -66.2016 -30.5564 -30.5537 -30.5183 -30.5156
   -30.5114 -30.5093 -30.4870 -30.4765 -30.4761 -30.4724 -30.4714 -30.4674
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3522 -20.3522 -20.3519 -20.3519
   -20.3509 -20.3509 -20.3507 -20.3506 -20.3463 -20.3462 -20.3461 -20.3460
   -20.3438 -20.3436 -20.3370 -20.3370 -20.3351 -20.3346 -20.3340 -20.3337
   -20.3335 -20.3334 -20.3324 -20.3324  -9.7744  -9.3668  -9.2332  -8.7318
    -8.7073  -8.6829  -8.3173  -8.2093  -8.1086  -8.0854  -7.7210  -7.6663
     1.1759   1.2576   2.0450   2.0807   2.4140   2.4204   2.6872   2.7180
     3.2248   3.3267   3.6941   3.7233   4.0208   4.1291   4.5641   4.6123
     4.9904   5.1469   5.3854   5.4192   5.5296   6.0758   6.0792   6.2101
     6.2446   6.3064   6.3975   6.7561   7.1032   7.2497   7.3261   7.5834
     7.9554   7.9572   8.1331   8.2511  10.6333  10.6524  10.7392  10.8495
    12.3979  12.4229  12.7953  12.8167  12.8407  12.8690  13.6250  13.6781
    14.4279  15.3575  15.5496  15.9922  15.9971  17.3648  17.4422

          k = 0.0000 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.2028 -66.2023 -66.2021 -66.2017 -30.5517 -30.5488 -30.5184 -30.5153
   -30.5117 -30.5093 -30.4900 -30.4812 -30.4759 -30.4727 -30.4716 -30.4692
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3522 -20.3522 -20.3519 -20.3519
   -20.3509 -20.3509 -20.3506 -20.3506 -20.3463 -20.3462 -20.3461 -20.3460
   -20.3434 -20.3432 -20.3374 -20.3374 -20.3349 -20.3346 -20.3339 -20.3337
   -20.3336 -20.3335 -20.3325 -20.3325  -9.7190  -9.2851  -9.2512  -8.7057
    -8.7003  -8.6845  -8.3413  -8.2042  -8.1071  -8.0869  -7.8274  -7.7808
     1.4384   1.5202   2.0478   2.0787   2.4179   2.4239   2.7603   2.7787
     3.2298   3.3202   3.6255   3.6667   4.0841   4.1888   4.5783   4.6273
     4.7241   4.9728   5.2227   5.3620   5.3833   5.7236   5.7498   6.0261
     6.4847   6.5455   6.7453   6.8610   7.1143   7.2426   7.3391   7.5755
     7.9507   7.9551   8.0727   8.1889  10.6761  10.6868  10.7949  10.9431
    12.4318  12.4367  12.6640  12.7200  12.8179  12.8402  13.5047  13.5655
    14.7614  15.7090  15.7787  15.9924  15.9966  17.0067  17.5143

          k = 0.0000 0.3333 0.2293 ( 31257 PWs)   bands (ev):

   -66.2027 -66.2024 -66.2020 -66.2018 -30.5393 -30.5356 -30.5194 -30.5145
   -30.5124 -30.5088 -30.5007 -30.4933 -30.4752 -30.4734 -30.4720 -30.4716
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3522 -20.3522 -20.3519 -20.3519
   -20.3509 -20.3509 -20.3506 -20.3506 -20.3463 -20.3462 -20.3461 -20.3461
   -20.3421 -20.3419 -20.3387 -20.3385 -20.3347 -20.3346 -20.3340 -20.3339
   -20.3335 -20.3334 -20.3328 -20.3327  -9.5789  -9.3104  -9.0559  -8.7013
    -8.6890  -8.5926  -8.4563  -8.1865  -8.1031  -8.0912  -8.0855  -8.0148
     2.0551   2.0729   2.1362   2.1660   2.4078   2.5083   2.9524   2.9897
     3.2357   3.3016   3.4163   3.4854   4.0530   4.2873   4.3679   4.4997
     4.6405   4.6832   4.8826   4.9803   5.2116   5.3666   5.3856   5.4058
     6.9873   7.0260   7.0561   7.1089   7.1426   7.2239   7.3978   7.5415
     7.8673   7.8963   7.9698   8.0331  10.6978  10.7061  11.1076  11.2603
    12.1542  12.2723  12.5919  12.6337  12.8239  12.8605  13.2187  13.2935
    15.4034  15.9928  15.9950  16.2716  16.4945  16.7928  17.4952

          k = 0.0000 0.3333-0.3439 ( 31256 PWs)   bands (ev):

   -66.2025 -66.2025 -66.2019 -66.2019 -30.5254 -30.5254 -30.5177 -30.5177
   -30.5135 -30.5135 -30.5051 -30.5051 -30.4743 -30.4743 -30.4722 -30.4722
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3522 -20.3522 -20.3519 -20.3519
   -20.3509 -20.3509 -20.3506 -20.3506 -20.3463 -20.3463 -20.3461 -20.3461
   -20.3404 -20.3404 -20.3402 -20.3402 -20.3343 -20.3343 -20.3343 -20.3343
   -20.3332 -20.3332 -20.3331 -20.3331  -9.4227  -9.4227  -8.7362  -8.7362
    -8.6945  -8.6945  -8.3815  -8.3815  -8.1423  -8.1423  -8.0970  -8.0970
     2.0644   2.0644   2.3800   2.3801   2.9968   2.9968   3.1302   3.1302
     3.2033   3.2034   3.3017   3.3017   3.5741   3.5741   4.5828   4.5828
     4.6339   4.6339   4.8099   4.8099   4.9013   4.9013   5.3781   5.3781
     7.1065   7.1065   7.1856   7.1856   7.4400   7.4400   7.5314   7.5314
     7.6128   7.6128   7.9767   7.9767  10.7057  10.7058  11.6113  11.6113
    11.7512  11.7512  12.7095  12.7095  12.8905  12.8905  13.0303  13.0303
    15.9576  15.9576  15.9992  15.9992  17.0737  17.0737  17.6080

          k = 0.0000 0.4444 0.0000 ( 31286 PWs)   bands (ev):

   -66.2026 -66.2024 -66.2021 -66.2018 -30.5559 -30.5549 -30.5074 -30.5027
   -30.4987 -30.4967 -30.4963 -30.4890 -30.4852 -30.4836 -30.4744 -30.4714
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3519 -20.3518 -20.3515 -20.3515
   -20.3514 -20.3514 -20.3511 -20.3510 -20.3462 -20.3461 -20.3461 -20.3460
   -20.3437 -20.3437 -20.3371 -20.3371 -20.3347 -20.3343 -20.3342 -20.3339
   -20.3332 -20.3331 -20.3328 -20.3327  -9.6093  -9.4667  -8.9557  -8.6398
    -8.6146  -8.5245  -8.5026  -8.4343  -8.3182  -8.2945  -7.7033  -7.6842
     1.1998   1.2274   2.5425   2.6748   2.7607   2.7737   2.8108   2.9475
     3.2761   3.3769   3.7921   3.8725   3.8965   3.9051   4.0369   4.1368
     4.4988   4.5994   5.0001   5.0859   5.5850   5.8426   6.1446   6.1630
     6.2130   6.2286   6.4076   6.5510   7.4419   7.4688   7.5555   7.6910
     7.7133   7.8664   7.8804   8.0889  11.2250  11.3193  11.4539  11.5265
    11.8695  11.9199  12.1963  12.2073  13.0120  13.1084  13.3012  13.3920
    14.8159  15.1259  16.1444  16.7910  17.0262  17.0886  17.5582

          k = 0.0000 0.4444 0.1146 ( 31258 PWs)   bands (ev):

   -66.2026 -66.2023 -66.2021 -66.2019 -30.5512 -30.5501 -30.5080 -30.5025
   -30.4990 -30.4978 -30.4967 -30.4888 -30.4854 -30.4837 -30.4786 -30.4747
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3519 -20.3518 -20.3515 -20.3515
   -20.3514 -20.3514 -20.3511 -20.3510 -20.3462 -20.3461 -20.3461 -20.3460
   -20.3433 -20.3432 -20.3375 -20.3375 -20.3346 -20.3343 -20.3342 -20.3339
   -20.3333 -20.3332 -20.3329 -20.3328  -9.5438  -9.3912  -8.9745  -8.6601
    -8.5932  -8.5231  -8.5039  -8.4232  -8.3166  -8.2960  -7.8139  -7.7972
     1.4632   1.4909   2.5548   2.6690   2.7822   2.8106   2.8698   2.9427
     3.2557   3.3465   3.7957   3.8769   3.9520   3.9550   4.0717   4.1681
     4.4773   4.5977   4.7498   4.8339   5.2203   5.4252   5.8065   5.8990
     6.5443   6.6261   6.6320   6.7364   7.4348   7.4720   7.5458   7.6823
     7.7153   7.8420   7.8420   8.0436  11.2845  11.3620  11.4694  11.5673
    11.9166  11.9661  12.2036  12.2202  12.8624  12.9657  13.1656  13.2642
    15.1953  15.5319  16.2515  16.8452  17.0241  17.0983  17.3565

          k = 0.0000 0.4444 0.2293 ( 31283 PWs)   bands (ev):

   -66.2025 -66.2022 -66.2022 -66.2020 -30.5384 -30.5371 -30.5113 -30.5049
   -30.5017 -30.4997 -30.4966 -30.4883 -30.4881 -30.4861 -30.4839 -30.4807
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3518 -20.3518 -20.3515 -20.3515
   -20.3514 -20.3514 -20.3511 -20.3510 -20.3461 -20.3461 -20.3461 -20.3461
   -20.3421 -20.3420 -20.3387 -20.3386 -20.3343 -20.3342 -20.3339 -20.3338
   -20.3336 -20.3335 -20.3332 -20.3331  -9.3731  -9.1857  -9.0402  -8.7395
    -8.5190  -8.5165  -8.5078  -8.3819  -8.3124  -8.3004  -8.0763  -8.0556
     2.1667   2.1826   2.5855   2.6508   2.8521   2.8631   2.9668   3.0395
     3.1917   3.2401   3.7999   3.8646   4.0674   4.1271   4.1287   4.1967
     4.2467   4.2815   4.5585   4.5959   4.7506   4.9106   5.0582   5.1854
     7.0465   7.0631   7.0670   7.0933   7.4096   7.4503   7.5441   7.6391
     7.6888   7.7485   7.7686   7.9095  11.3919  11.4115  11.5992  11.7670
    12.0510  12.0511  12.2455  12.3065  12.4898  12.5992  12.8326  12.9449
    15.9905  16.4646  16.6510  16.9725  16.9752  17.0391  17.1777

          k = 0.0000 0.4444-0.3439 ( 31244 PWs)   bands (ev):

   -66.2023 -66.2023 -66.2021 -66.2021 -30.5224 -30.5224 -30.5199 -30.5199
   -30.5007 -30.5007 -30.4950 -30.4950 -30.4871 -30.4871 -30.4834 -30.4834
   -20.3654 -20.3654 -20.3654 -20.3654 -20.3518 -20.3518 -20.3515 -20.3515
   -20.3514 -20.3514 -20.3510 -20.3510 -20.3461 -20.3461 -20.3461 -20.3461
   -20.3404 -20.3404 -20.3403 -20.3403 -20.3339 -20.3339 -20.3339 -20.3339
   -20.3335 -20.3335 -20.3335 -20.3335  -9.1766  -9.1766  -8.9263  -8.9263
    -8.5134  -8.5134  -8.3473  -8.3473  -8.3059  -8.3058  -8.2762  -8.2762
     2.6211   2.6211   2.7857   2.7857   2.9626   2.9626   3.0807   3.0807
     3.2237   3.2237   3.4407   3.4407   3.8554   3.8554   4.3620   4.3620
     4.4222   4.4222   4.4801   4.4801   4.5807   4.5807   4.6441   4.6441
     7.3029   7.3029   7.3390   7.3390   7.4476   7.4476   7.4671   7.4671
     7.6438   7.6439   7.7731   7.7731  11.4190  11.4190  11.9299  11.9299
    12.1366  12.1366  12.1842  12.1842  12.4526  12.4526  12.5856  12.5856
    16.5621  16.5621  16.9913  16.9913  17.1396  17.1396  17.5061

          k = 0.1111 0.1111 0.0000 ( 31281 PWs)   bands (ev):

   -66.2031 -66.2025 -66.2019 -66.2014 -30.5555 -30.5521 -30.5357 -30.5313
   -30.5261 -30.5204 -30.4796 -30.4788 -30.4642 -30.4623 -30.4558 -30.4524
   -20.3655 -20.3654 -20.3654 -20.3653 -20.3527 -20.3527 -20.3521 -20.3521
   -20.3506 -20.3506 -20.3498 -20.3497 -20.3466 -20.3465 -20.3462 -20.3461
   -20.3439 -20.3436 -20.3368 -20.3366 -20.3357 -20.3352 -20.3341 -20.3339
   -20.3335 -20.3333 -20.3321 -20.3318  -9.9963  -9.5451  -9.2856  -8.9153
    -8.8749  -8.8121  -7.9686  -7.9475  -7.7588  -7.7522  -7.7357  -7.6453
     1.1334   1.2695   1.2854   1.3024   1.8501   1.8753   2.4237   2.5633
     2.6730   2.7833   3.9035   3.9542   4.3842   4.8590   5.0116   5.1488
     5.5564   5.6344   5.8336   5.9802   6.0495   6.1141   6.2662   6.3960
     6.6099   6.7568   6.8007   6.8285   6.9883   7.0730   7.1535   7.2779
     8.2470   8.2802   8.3319   8.4257   9.5614   9.5841   9.6121  10.1507
    12.4763  12.6252  12.8767  13.3329  13.4872  13.4987  13.7406  13.9254
    14.2247  14.6193  14.6992  14.9425  15.5762  16.7187  17.2469

          k = 0.1111 0.1111 0.1146 ( 31301 PWs)   bands (ev):

   -66.2030 -66.2026 -66.2019 -66.2014 -30.5507 -30.5472 -30.5354 -30.5316
   -30.5259 -30.5206 -30.4841 -30.4838 -30.4645 -30.4625 -30.4556 -30.4526
   -20.3655 -20.3654 -20.3654 -20.3653 -20.3527 -20.3527 -20.3521 -20.3521
   -20.3506 -20.3506 -20.3498 -20.3498 -20.3466 -20.3465 -20.3462 -20.3461
   -20.3434 -20.3431 -20.3373 -20.3370 -20.3355 -20.3351 -20.3342 -20.3340
   -20.3335 -20.3333 -20.3322 -20.3319  -9.9511  -9.5623  -9.2009  -8.9090
    -8.8767  -8.7749  -8.0028  -7.9455  -7.8435  -7.7656  -7.7572  -7.7372
     1.2518   1.2691   1.4194   1.5614   1.8485   1.9062   2.4944   2.6283
     2.6862   2.7759   3.7800   3.7986   4.4373   4.7627   4.9186   5.1588
     5.3898   5.5686   5.6283   5.6998   6.0794   6.2548   6.3051   6.5021
     6.5656   6.7826   6.7996   6.8709   6.9880   7.1220   7.1364   7.1660
     8.2327   8.2727   8.2787   8.3410   9.5869   9.6032   9.8208  10.3131
    12.3116  12.4587  12.9102  13.3591  13.4781  13.5108  13.8326  13.9761
    14.1276  14.6117  14.7180  15.1787  16.0025  16.3789  17.3616

          k = 0.1111 0.1111 0.2293 ( 31327 PWs)   bands (ev):

   -66.2029 -66.2027 -66.2018 -66.2015 -30.5378 -30.5346 -30.5338 -30.5324
   -30.5255 -30.5205 -30.4974 -30.4971 -30.4644 -30.4631 -30.4549 -30.4532
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3527 -20.3527 -20.3521 -20.3521
   -20.3506 -20.3506 -20.3498 -20.3498 -20.3466 -20.3465 -20.3462 -20.3461
   -20.3422 -20.3419 -20.3386 -20.3383 -20.3353 -20.3349 -20.3345 -20.3342
   -20.3332 -20.3330 -20.3325 -20.3322  -9.8384  -9.6165  -8.9605  -8.8986
    -8.8819  -8.6449  -8.2350  -8.0806  -7.9398  -7.9084  -7.7531  -7.7415
     1.2634   1.2680   1.8011   1.8436   2.1392   2.3986   2.6927   2.6943
     2.7628   2.8589   3.4300   3.4689   4.0658   4.6287   4.6744   5.0898
     5.1948   5.2026   5.4873   5.5806   5.6540   6.0091   6.4135   6.7782
     6.7808   6.7990   6.9443   6.9771   7.0571   7.0888   7.1983   7.2154
     8.0124   8.0522   8.2720   8.2839   9.5924   9.6017  10.4291  10.7651
    11.8384  12.0033  13.0236  13.4036  13.4642  13.5226  13.6458  13.8972
    14.3865  14.5941  14.8354  15.8082  15.8599  17.0553  17.2316

          k = 0.1111 0.1111-0.3439 ( 31310 PWs)   bands (ev):

   -66.2028 -66.2028 -66.2016 -66.2016 -30.5335 -30.5335 -30.5264 -30.5264
   -30.5154 -30.5154 -30.5142 -30.5142 -30.4638 -30.4638 -30.4541 -30.4541
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3527 -20.3527 -20.3521 -20.3521
   -20.3506 -20.3506 -20.3498 -20.3498 -20.3465 -20.3465 -20.3462 -20.3462
   -20.3404 -20.3404 -20.3401 -20.3401 -20.3349 -20.3349 -20.3346 -20.3346
   -20.3329 -20.3329 -20.3326 -20.3326  -9.7122  -9.7122  -8.8895  -8.8895
    -8.6089  -8.6089  -8.4034  -8.4034  -7.9299  -7.9299  -7.7473  -7.7473
     1.2662   1.2662   1.8335   1.8336   2.7213   2.7213   3.0321   3.0321
     3.0754   3.0754   3.1106   3.1106   3.5332   3.5332   4.9270   4.9270
     5.2684   5.2684   5.3583   5.3583   5.7292   5.7292   6.5834   6.5834
     6.7868   6.7868   6.9671   6.9671   7.2102   7.2102   7.6105   7.6105
     7.6168   7.6168   8.2778   8.2778   9.5977   9.5977  11.1616  11.1617
    11.3842  11.3842  13.2170  13.2170  13.5373  13.5373  13.6596  13.6596
    14.5548  14.5548  15.2423  15.2423  16.6755  16.6755  17.7258

          k = 0.1111 0.2222 0.0000 ( 31282 PWs)   bands (ev):

   -66.2030 -66.2024 -66.2020 -66.2015 -30.5559 -30.5528 -30.5340 -30.5292
   -30.5160 -30.5094 -30.4846 -30.4777 -30.4728 -30.4708 -30.4574 -30.4542
   -20.3655 -20.3654 -20.3654 -20.3653 -20.3528 -20.3528 -20.3517 -20.3517
   -20.3511 -20.3511 -20.3497 -20.3497 -20.3465 -20.3464 -20.3462 -20.3461
   -20.3439 -20.3436 -20.3369 -20.3368 -20.3356 -20.3348 -20.3341 -20.3337
   -20.3337 -20.3333 -20.3324 -20.3319  -9.9074  -9.4356  -9.3191  -8.8689
    -8.7697  -8.7300  -8.2007  -8.1508  -7.8175  -7.8065  -7.7339  -7.6542
     1.1519   1.2838   1.4045   1.4201   2.3055   2.3162   2.4570   2.7028
     2.9012   3.0067   3.7197   3.8955   4.1110   4.6368   4.7121   4.9971
     5.3627   5.4073   5.6526   5.9766   6.1033   6.1403   6.1999   6.2505
     6.3834   6.4641   6.5207   6.5615   6.9622   7.0703   7.1654   7.4503
     8.0732   8.1077   8.1964   8.4047   9.7430  10.1837  10.2227  10.7151
    12.3610  12.5913  12.7924  13.1938  13.2394  13.2806  13.6474  13.9295
    14.1428  15.0463  15.1986  15.3334  15.4726  17.1933  17.3406

          k = 0.1111 0.2222 0.1146 ( 31261 PWs)   bands (ev):

   -66.2029 -66.2024 -66.2020 -66.2015 -30.5511 -30.5479 -30.5337 -30.5294
   -30.5159 -30.5095 -30.4876 -30.4826 -30.4730 -30.4725 -30.4572 -30.4545
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3528 -20.3528 -20.3517 -20.3517
   -20.3511 -20.3511 -20.3497 -20.3497 -20.3465 -20.3464 -20.3462 -20.3461
   -20.3434 -20.3431 -20.3373 -20.3372 -20.3355 -20.3348 -20.3342 -20.3337
   -20.3337 -20.3333 -20.3325 -20.3320  -9.8591  -9.4525  -9.2356  -8.8495
    -8.7720  -8.7091  -8.2203  -8.1476  -7.8605  -7.8159  -7.7947  -7.7666
     1.3525   1.4040   1.4632   1.5701   2.3146   2.3168   2.5270   2.7667
     2.9101   2.9997   3.6485   3.7933   4.1213   4.6532   4.7408   4.7763
     5.1384   5.3699   5.4795   5.7243   5.8482   6.1856   6.2453   6.2642
     6.5086   6.5373   6.5656   6.7371   6.9641   7.0818   7.1174   7.4480
     8.0724   8.1016   8.1416   8.3189   9.9546  10.1870  10.2283  10.8277
    12.3073  12.5223  12.6386  13.1983  13.2311  13.3003  13.5408  14.0445
    14.1803  15.0349  15.3239  15.4550  15.8945  16.7715  17.4351

          k = 0.1111 0.2222 0.2293 ( 31267 PWs)   bands (ev):

   -66.2028 -66.2025 -66.2019 -66.2016 -30.5387 -30.5346 -30.5330 -30.5297
   -30.5163 -30.5096 -30.4989 -30.4953 -30.4741 -30.4736 -30.4567 -30.4551
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3528 -20.3528 -20.3517 -20.3517
   -20.3511 -20.3511 -20.3497 -20.3497 -20.3464 -20.3464 -20.3462 -20.3461
   -20.3421 -20.3419 -20.3386 -20.3384 -20.3352 -20.3346 -20.3344 -20.3339
   -20.3335 -20.3331 -20.3328 -20.3323  -9.7385  -9.5067  -8.9997  -8.8137
    -8.7791  -8.6127  -8.3429  -8.1372  -8.0909  -8.0249  -7.8114  -7.7978
     1.3945   1.4024   2.1292   2.1750   2.3063   2.4555   2.7377   2.9065
     2.9808   2.9904   3.4244   3.4649   4.0586   4.3056   4.5795   4.7131
     4.9548   4.9906   5.2742   5.3416   5.4300   5.8695   6.2353   6.2511
     6.6302   6.8449   6.9308   6.9539   7.0410   7.1022   7.2616   7.4312
     7.9255   8.0064   8.1025   8.1407  10.1911  10.1980  10.5393  11.1641
    11.8795  12.2187  12.6252  13.1303  13.2271  13.3345  13.3917  13.8108
    14.6161  14.9951  15.4529  16.1024  16.2314  16.9224  17.4639

          k = 0.1111 0.2222-0.3439 ( 31264 PWs)   bands (ev):

   -66.2027 -66.2027 -66.2017 -66.2017 -30.5323 -30.5323 -30.5217 -30.5217
   -30.5165 -30.5165 -30.5073 -30.5073 -30.4741 -30.4741 -30.4559 -30.4559
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3528 -20.3528 -20.3517 -20.3517
   -20.3511 -20.3511 -20.3497 -20.3497 -20.3464 -20.3464 -20.3461 -20.3461
   -20.3404 -20.3404 -20.3402 -20.3401 -20.3348 -20.3348 -20.3343 -20.3343
   -20.3331 -20.3331 -20.3327 -20.3327  -9.6051  -9.6051  -8.7918  -8.7917
    -8.6613  -8.6611  -8.3936  -8.3934  -8.1128  -8.1126  -7.8052  -7.8051
     1.3994   1.3997   2.2857   2.2860   2.9226   2.9254   3.0396   3.0535
     3.0881   3.0896   3.1540   3.1651   3.5478   3.5494   4.6125   4.6250
     4.8685   4.8748   5.1740   5.2128   5.5201   5.5559   6.2450   6.2472
     6.7484   6.7670   6.9294   6.9423   7.3602   7.3623   7.5754   7.5800
     7.6008   7.6050   8.1118   8.1124  10.1983  10.1990  11.2240  11.2290
    11.6690  11.6736  12.8536  12.8747  13.2336  13.2956  13.5409  13.5822
    14.8843  14.8919  15.7478  15.7572  16.9205  16.9210  17.7660

          k = 0.1111 0.3333 0.0000 ( 31268 PWs)   bands (ev):

   -66.2028 -66.2022 -66.2022 -66.2016 -30.5560 -30.5538 -30.5280 -30.5223
   -30.5039 -30.4964 -30.4945 -30.4856 -30.4760 -30.4760 -30.4625 -30.4605
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3528 -20.3528 -20.3517 -20.3517
   -20.3512 -20.3512 -20.3499 -20.3499 -20.3463 -20.3463 -20.3461 -20.3460
   -20.3438 -20.3436 -20.3370 -20.3369 -20.3353 -20.3344 -20.3342 -20.3338
   -20.3336 -20.3331 -20.3328 -20.3321  -9.7750  -9.3831  -9.2606  -8.8065
    -8.6045  -8.5808  -8.4766  -8.3718  -7.9648  -7.9592  -7.7200  -7.6678
     1.1767   1.2578   1.7315   1.7346   2.5452   2.7245   2.7933   2.8822
     3.3013   3.3162   3.3988   3.7917   3.9925   4.1234   4.4039   4.9147
     4.9992   5.1594   5.3102   5.5798   5.7923   5.9969   6.0797   6.1759
     6.2197   6.2809   6.4700   6.8984   6.9051   7.0890   7.1799   7.7539
     7.8444   7.8574   7.9860   8.3328  10.1710  10.8655  10.9088  11.3254
    11.8871  12.6432  12.7571  12.8122  12.9165  13.0929  13.3385  13.9406
    14.2826  15.2931  15.6252  15.7490  16.1711  17.4666  17.5265

          k = 0.1111 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.2027 -66.2023 -66.2021 -66.2017 -30.5513 -30.5489 -30.5278 -30.5224
   -30.5042 -30.4965 -30.4956 -30.4858 -30.4805 -30.4791 -30.4627 -30.4608
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3528 -20.3528 -20.3517 -20.3517
   -20.3512 -20.3512 -20.3499 -20.3499 -20.3463 -20.3463 -20.3461 -20.3460
   -20.3434 -20.3432 -20.3374 -20.3373 -20.3352 -20.3344 -20.3341 -20.3338
   -20.3335 -20.3332 -20.3329 -20.3322  -9.7208  -9.3030  -9.2771  -8.7810
    -8.6077  -8.5721  -8.4932  -8.3653  -7.9712  -7.9629  -7.8236  -7.7820
     1.4350   1.5140   1.7304   1.7520   2.6153   2.7455   2.8335   2.8832
     3.2883   3.3079   3.3928   3.7570   3.9602   4.1568   4.4699   4.7175
     4.9274   4.9965   5.1071   5.5762   5.5969   5.6643   5.7752   6.1276
     6.4623   6.5735   6.6425   6.9259   6.9639   7.0790   7.2050   7.7315
     7.8431   7.8520   7.9452   8.2554  10.3291  10.8675  10.9099  11.4047
    11.9455  12.4801  12.7460  12.8054  12.8977  13.0102  13.2118  13.8342
    14.5756  15.6999  15.7311  15.7903  16.2127  17.1786  17.5720

          k = 0.1111 0.3333 0.2293 ( 31280 PWs)   bands (ev):

   -66.2027 -66.2024 -66.2020 -66.2018 -30.5390 -30.5358 -30.5274 -30.5224
   -30.5067 -30.5025 -30.4968 -30.4907 -30.4862 -30.4847 -30.4627 -30.4613
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3528 -20.3528 -20.3517 -20.3517
   -20.3512 -20.3512 -20.3499 -20.3499 -20.3463 -20.3463 -20.3461 -20.3461
   -20.3421 -20.3419 -20.3386 -20.3385 -20.3350 -20.3342 -20.3342 -20.3338
   -20.3336 -20.3332 -20.3332 -20.3325  -9.5849  -9.3317  -9.0809  -8.7088
    -8.6186  -8.5696  -8.5272  -8.3415  -8.1097  -8.0725  -7.9575  -7.9290
     1.7085   1.7272   2.1540   2.2496   2.7788   2.8204   2.8781   2.9893
     3.2055   3.3076   3.3771   3.4888   4.0653   4.1078   4.2724   4.4055
     4.6561   4.9258   4.9270   5.0207   5.0745   5.5131   5.5875   5.6789
     6.8820   6.9803   7.0144   7.0203   7.0661   7.1172   7.3223   7.6525
     7.7798   7.8207   7.8730   8.0379  10.7374  10.8718  10.9422  11.6511
    11.9858  12.1761  12.5076  12.7502  12.7866  12.9391  13.0941  13.5785
    15.1084  15.6599  16.1436  16.5308  16.6775  16.7553  17.5845

          k = 0.1111 0.3333-0.3439 ( 31264 PWs)   bands (ev):

   -66.2025 -66.2025 -66.2019 -66.2019 -30.5283 -30.5283 -30.5182 -30.5182
   -30.5170 -30.5170 -30.4963 -30.4963 -30.4864 -30.4864 -30.4621 -30.4621
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3528 -20.3528 -20.3517 -20.3517
   -20.3512 -20.3512 -20.3499 -20.3499 -20.3463 -20.3463 -20.3461 -20.3461
   -20.3404 -20.3404 -20.3402 -20.3402 -20.3346 -20.3346 -20.3339 -20.3339
   -20.3335 -20.3335 -20.3329 -20.3329  -9.4363  -9.4363  -8.7858  -8.7853
    -8.6444  -8.6435  -8.3685  -8.3675  -8.2754  -8.2745  -7.9488  -7.9486
     1.7213   1.7220   2.7689   2.7696   2.9747   2.9763   3.0874   3.1076
     3.1730   3.1931   3.3588   3.3613   3.4964   3.5014   4.4253   4.4437
     4.5205   4.5272   4.8312   4.9159   5.1053   5.1767   5.5974   5.5976
     6.9819   6.9962   7.0414   7.0552   7.4693   7.4764   7.5123   7.5232
     7.5733   7.5837   7.8883   7.8929  10.8677  10.8738  11.4003  11.4201
    12.0445  12.0561  12.4345  12.4722  12.7815  12.8632  13.2787  13.3219
    15.4699  15.4883  16.3816  16.4039  17.2579  17.2820  17.5910

          k = 0.1111 0.4444 0.0000 ( 31289 PWs)   bands (ev):

   -66.2026 -66.2024 -66.2020 -66.2018 -30.5557 -30.5548 -30.5185 -30.5118
   -30.5068 -30.4991 -30.4918 -30.4829 -30.4820 -30.4733 -30.4705 -30.4688
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3526 -20.3526 -20.3522 -20.3522
   -20.3507 -20.3507 -20.3503 -20.3502 -20.3462 -20.3461 -20.3461 -20.3461
   -20.3437 -20.3437 -20.3371 -20.3370 -20.3349 -20.3345 -20.3340 -20.3338
   -20.3335 -20.3332 -20.3327 -20.3324  -9.6239  -9.4856  -9.0313  -8.7632
    -8.7120  -8.5679  -8.3952  -8.3830  -8.1688  -8.1663  -7.7029  -7.6847
     1.2019   1.2293   2.1852   2.2122   2.6281   2.6955   2.7732   2.8276
     3.3651   3.7180   3.8597   3.8727   3.9289   4.0904   4.1964   4.3797
     4.5505   4.8619   5.0370   5.1828   5.6300   5.8084   6.0400   6.0998
     6.2727   6.3387   6.4585   6.6470   7.2948   7.2964   7.3857   7.5692
     7.5850   7.7000   8.0122   8.2042  10.7204  11.3023  11.5493  11.6042
    11.9166  12.1962  12.2603  12.4812  12.8134  13.0492  13.3582  13.6634
    14.6833  15.0305  16.1983  16.6047  16.8990  17.0923  17.4397

          k = 0.1111 0.4444 0.1146 ( 31280 PWs)   bands (ev):

   -66.2025 -66.2023 -66.2021 -66.2019 -30.5509 -30.5500 -30.5185 -30.5120
   -30.5070 -30.4993 -30.4929 -30.4848 -30.4831 -30.4768 -30.4707 -30.4703
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3526 -20.3526 -20.3522 -20.3522
   -20.3507 -20.3507 -20.3503 -20.3502 -20.3462 -20.3461 -20.3461 -20.3461
   -20.3433 -20.3432 -20.3375 -20.3374 -20.3348 -20.3345 -20.3340 -20.3337
   -20.3336 -20.3333 -20.3328 -20.3325  -9.5609  -9.4128  -9.0474  -8.7792
    -8.6907  -8.5548  -8.3998  -8.3788  -8.1755  -8.1638  -7.8129  -7.7974
     1.4648   1.4921   2.1921   2.2096   2.6452   2.7628   2.7678   2.8802
     3.3419   3.6521   3.8542   3.8875   3.9800   4.1501   4.2195   4.3889
     4.5056   4.7856   4.8702   4.9426   5.3016   5.4049   5.8542   5.9780
     6.4707   6.5262   6.7099   6.8324   7.2882   7.3017   7.3918   7.5621
     7.5863   7.6806   7.9695   8.1417  10.8316  11.3774  11.5501  11.6079
    11.9728  12.1950  12.2600  12.5275  12.6567  12.9050  13.2247  13.5443
    15.0289  15.4167  16.3149  16.5805  16.9607  17.1186  17.3599

          k = 0.1111 0.4444 0.2293 ( 31282 PWs)   bands (ev):

   -66.2025 -66.2022 -66.2022 -66.2020 -30.5383 -30.5371 -30.5188 -30.5120
   -30.5094 -30.4996 -30.4995 -30.4933 -30.4835 -30.4822 -30.4718 -30.4712
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3526 -20.3526 -20.3522 -20.3522
   -20.3507 -20.3507 -20.3502 -20.3502 -20.3462 -20.3461 -20.3461 -20.3461
   -20.3421 -20.3420 -20.3386 -20.3386 -20.3346 -20.3343 -20.3339 -20.3338
   -20.3335 -20.3335 -20.3331 -20.3328  -9.3997  -9.2185  -9.1035  -8.8402
    -8.6167  -8.5056  -8.4182  -8.3623  -8.2180  -8.1557  -8.0702  -8.0371
     2.0995   2.1660   2.2017   2.2974   2.6944   2.7431   2.9676   3.0349
     3.2582   3.4365   3.8576   3.8856   4.1368   4.1531   4.2739   4.3167
     4.3313   4.4501   4.5118   4.8645   4.8904   4.9874   5.1424   5.3520
     6.9678   7.0067   7.0797   7.1091   7.2678   7.3036   7.4350   7.5354
     7.5696   7.6375   7.8343   7.9540  11.1541  11.5393  11.5646  11.6756
    12.1319  12.1653  12.2722  12.2742  12.5485  12.6714  12.8927  13.2531
    15.7161  16.2686  16.4718  16.6854  17.1307  17.1873  17.2587

          k = 0.1111 0.4444-0.3439 ( 31274 PWs)   bands (ev):

   -66.2023 -66.2023 -66.2021 -66.2021 -30.5239 -30.5239 -30.5205 -30.5205
   -30.5097 -30.5096 -30.4989 -30.4989 -30.4837 -30.4837 -30.4718 -30.4718
   -20.3654 -20.3654 -20.3654 -20.3654 -20.3526 -20.3526 -20.3522 -20.3522
   -20.3507 -20.3507 -20.3502 -20.3502 -20.3462 -20.3462 -20.3461 -20.3461
   -20.3403 -20.3403 -20.3403 -20.3403 -20.3343 -20.3343 -20.3339 -20.3339
   -20.3335 -20.3335 -20.3331 -20.3331  -9.2216  -9.2215  -8.9888  -8.9886
    -8.4891  -8.4882  -8.3833  -8.3833  -8.2960  -8.2959  -8.1364  -8.1359
     2.1866   2.1874   2.6906   2.6907   3.0035   3.0046   3.0507   3.0576
     3.3347   3.3415   3.4533   3.4545   3.8827   3.8977   4.3338   4.3485
     4.4545   4.5344   4.5481   4.5866   4.7250   4.7767   4.9618   4.9626
     7.1920   7.1961   7.2476   7.2504   7.3956   7.4041   7.4183   7.4370
     7.6084   7.6204   7.7033   7.7139  11.4832  11.5366  11.6888  11.7546
    11.9976  12.0532  12.1984  12.3098  12.4934  12.5219  12.9100  12.9459
    16.1925  16.2262  16.8344  16.9182  17.0533  17.1825  17.4780

          k = 0.2222 0.2222 0.0000 ( 31266 PWs)   bands (ev):

   -66.2029 -66.2023 -66.2021 -66.2016 -30.5553 -30.5533 -30.5371 -30.5327
   -30.5036 -30.4959 -30.4947 -30.4861 -30.4765 -30.4742 -30.4546 -30.4511
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3532 -20.3532 -20.3519 -20.3519
   -20.3511 -20.3510 -20.3493 -20.3492 -20.3465 -20.3464 -20.3462 -20.3460
   -20.3438 -20.3436 -20.3369 -20.3368 -20.3357 -20.3344 -20.3342 -20.3339
   -20.3335 -20.3331 -20.3328 -20.3318  -9.8553  -9.3907  -9.3594  -8.8720
    -8.6247  -8.5872  -8.4535  -8.3635  -7.7771  -7.7530  -7.7373  -7.6613
     1.1497   1.2740   1.3029   1.3379   2.4054   2.7486   2.7971   2.9147
     3.1110   3.2061   3.3303   3.7948   4.0586   4.1354   4.8528   4.9918
     5.3150   5.3515   5.5514   5.9386   6.0437   6.1197   6.2399   6.2530
     6.2590   6.3043   6.4334   6.6211   6.6763   6.8862   7.2805   7.7400
     7.8307   7.8914   7.9975   8.4267   9.6007  10.6828  10.7282  11.3164
    11.8697  12.5175  13.0304  13.0569  13.0606  13.3381  13.3475  13.8860
    14.2276  15.0740  15.3352  15.4517  15.8876  17.4249  17.5923

          k = 0.2222 0.2222 0.1146 ( 31277 PWs)   bands (ev):

   -66.2028 -66.2024 -66.2021 -66.2016 -30.5505 -30.5484 -30.5368 -30.5330
   -30.5039 -30.4961 -30.4957 -30.4863 -30.4810 -30.4780 -30.4543 -30.4514
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3532 -20.3532 -20.3519 -20.3519
   -20.3511 -20.3510 -20.3493 -20.3493 -20.3465 -20.3464 -20.3461 -20.3461
   -20.3434 -20.3432 -20.3374 -20.3372 -20.3356 -20.3344 -20.3343 -20.3340
   -20.3334 -20.3331 -20.3329 -20.3319  -9.8060  -9.4064  -9.2787  -8.8424
    -8.6286  -8.5775  -8.4686  -8.3575  -7.8481  -7.7809  -7.7753  -7.7546
     1.2732   1.3024   1.4602   1.5633   2.4769   2.7703   2.8441   2.9055
     3.1175   3.1972   3.3067   3.7715   3.9646   4.1690   4.7259   4.9003
     5.0372   5.3532   5.4235   5.6456   5.7713   6.1524   6.2570   6.2717
     6.4002   6.4634   6.5889   6.6379   6.6857   6.9743   7.1451   7.7180
     7.8443   7.8854   7.9582   8.3359   9.8460  10.6855  10.7277  11.3948
    11.9288  12.3498  12.8902  13.0297  13.0659  13.2381  13.3630  14.1165
    14.1320  15.0541  15.6277  15.7398  15.9806  17.1150  17.6298

          k = 0.2222 0.2222 0.2293 ( 31281 PWs)   bands (ev):

   -66.2027 -66.2025 -66.2020 -66.2017 -30.5372 -30.5360 -30.5352 -30.5338
   -30.5070 -30.5020 -30.4964 -30.4910 -30.4867 -30.4847 -30.4537 -30.4520
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3532 -20.3532 -20.3519 -20.3519
   -20.3511 -20.3510 -20.3493 -20.3493 -20.3464 -20.3464 -20.3461 -20.3461
   -20.3421 -20.3419 -20.3386 -20.3384 -20.3353 -20.3345 -20.3342 -20.3338
   -20.3335 -20.3332 -20.3330 -20.3322  -9.6839  -9.4571  -9.0541  -8.7578
    -8.6424  -8.5389  -8.5317  -8.3352  -8.1039  -8.0614  -7.7711  -7.7591
     1.2946   1.3012   2.1494   2.2796   2.6846   2.8381   2.8767   2.9768
     3.1332   3.1634   3.2397   3.4424   4.0678   4.0979   4.2841   4.4034
     4.9713   5.0177   5.1040   5.3238   5.4146   5.9383   6.2549   6.2592
     6.5532   6.5633   6.6637   6.9004   7.0246   7.1168   7.2380   7.6398
     7.7922   7.8505   7.8952   8.0835  10.4309  10.6917  10.7363  11.6403
    11.8366  12.1593  12.5109  12.8196  13.0741  13.1112  13.4629  13.8975
    14.5318  14.9834  15.9312  16.4740  16.6492  16.7150  17.8015

          k = 0.2222 0.2222-0.3439 ( 31298 PWs)   bands (ev):

   -66.2026 -66.2026 -66.2018 -66.2018 -30.5349 -30.5349 -30.5199 -30.5199
   -30.5176 -30.5176 -30.4960 -30.4959 -30.4868 -30.4868 -30.4528 -30.4528
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3532 -20.3532 -20.3519 -20.3519
   -20.3511 -20.3510 -20.3493 -20.3493 -20.3464 -20.3464 -20.3461 -20.3461
   -20.3404 -20.3404 -20.3402 -20.3402 -20.3349 -20.3349 -20.3339 -20.3339
   -20.3335 -20.3335 -20.3326 -20.3326  -9.5516  -9.5516  -8.7545  -8.7544
    -8.6759  -8.6759  -8.3724  -8.3724  -8.2704  -8.2704  -7.7651  -7.7651
     1.2989   1.2989   2.8008   2.8008   3.0004   3.0004   3.0082   3.0082
     3.1583   3.1583   3.2113   3.2113   3.4609   3.4609   4.4314   4.4314
     4.5337   4.5337   5.2498   5.2498   5.5874   5.5874   6.2606   6.2606
     6.6221   6.6221   6.7117   6.7117   7.4640   7.4640   7.5405   7.5405
     7.5619   7.5619   7.9187   7.9187  10.6941  10.6941  11.1867  11.1867
    12.0421  12.0421  12.4562  12.4562  13.0848  13.0848  13.6484  13.6484
    14.8261  14.8261  16.2367  16.2367  17.2675  17.2675  17.7374

          k = 0.2222 0.3333 0.0000 ( 31266 PWs)   bands (ev):

   -66.2027 -66.2022 -66.2022 -66.2017 -30.5551 -30.5540 -30.5356 -30.5307
   -30.5076 -30.5001 -30.4915 -30.4820 -30.4763 -30.4739 -30.4560 -30.4528
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3533 -20.3533 -20.3526 -20.3525
   -20.3504 -20.3504 -20.3492 -20.3491 -20.3464 -20.3463 -20.3461 -20.3461
   -20.3438 -20.3436 -20.3370 -20.3368 -20.3356 -20.3345 -20.3341 -20.3340
   -20.3335 -20.3332 -20.3327 -20.3319  -9.7692  -9.4322  -9.2982  -8.8484
    -8.7140  -8.5562  -8.4199  -8.3968  -7.8379  -7.8229  -7.7187  -7.6725
     1.1757   1.2567   1.4161   1.4414   2.4356   2.6270   2.7706   2.8485
     3.3996   3.5624   3.5638   3.9352   3.9793   4.1719   4.7192   5.0107
     5.0703   5.1662   5.3347   5.9061   5.9245   5.9312   5.9462   6.1121
     6.3009   6.3586   6.5697   6.6188   6.7110   6.9171   7.1513   7.5550
     7.5853   7.7213   7.9979   8.4016   9.7792  11.2637  11.2934  11.3248
    11.9133  12.5418  12.7610  12.7751  13.0539  13.1764  13.3804  14.0404
    14.1503  15.0977  15.3914  15.8466  16.5574  17.4319  17.6672

          k = 0.2222 0.3333 0.1146 ( 31262 PWs)   bands (ev):

   -66.2027 -66.2022 -66.2022 -66.2017 -30.5503 -30.5492 -30.5353 -30.5309
   -30.5077 -30.5002 -30.4931 -30.4822 -30.4809 -30.4772 -30.4559 -30.4531
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3533 -20.3533 -20.3526 -20.3525
   -20.3504 -20.3504 -20.3492 -20.3491 -20.3464 -20.3463 -20.3461 -20.3461
   -20.3433 -20.3432 -20.3374 -20.3372 -20.3355 -20.3345 -20.3341 -20.3340
   -20.3334 -20.3333 -20.3328 -20.3320  -9.7172  -9.3575  -9.3127  -8.8166
    -8.7276  -8.5441  -8.4256  -8.3920  -7.8587  -7.8363  -7.8043  -7.7836
     1.3608   1.4156   1.4808   1.5671   2.5083   2.6432   2.7627   2.9065
     3.3891   3.5428   3.5575   3.8381   3.9948   4.1739   4.7573   4.7770
     5.0418   5.0562   5.1044   5.4869   5.8497   5.8914   5.9153   6.2298
     6.3459   6.5096   6.6373   6.7037   6.7189   6.9818   7.0939   7.5607
     7.5787   7.7003   7.9543   8.3132   9.9952  11.2653  11.3045  11.3957
    11.9709  12.3714  12.7519  12.7638  12.9261  13.1633  13.2941  14.0498
    14.2917  15.3648  15.4774  16.0144  16.6402  17.3124  17.7038

          k = 0.2222 0.3333 0.2293 ( 31282 PWs)   bands (ev):

   -66.2026 -66.2023 -66.2021 -66.2018 -30.5379 -30.5362 -30.5346 -30.5308
   -30.5095 -30.5015 -30.5004 -30.4919 -30.4826 -30.4818 -30.4553 -30.4537
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3533 -20.3533 -20.3525 -20.3525
   -20.3504 -20.3504 -20.3492 -20.3491 -20.3464 -20.3463 -20.3461 -20.3461
   -20.3421 -20.3419 -20.3386 -20.3385 -20.3352 -20.3345 -20.3342 -20.3338
   -20.3336 -20.3332 -20.3330 -20.3323  -9.5889  -9.3605  -9.1575  -8.7813
    -8.7113  -8.4973  -8.4501  -8.3734  -8.1116  -8.0678  -7.8316  -7.8171
     1.4051   1.4140   2.1567   2.2749   2.6909   2.7261   2.7400   3.0713
     3.3205   3.4159   3.5429   3.5644   4.1546   4.1711   4.2662   4.3529
     4.8378   4.9218   5.0566   5.1186   5.1451   5.7384   5.9220   5.9974
     6.5770   6.6939   6.7274   6.9531   6.9859   7.1234   7.2313   7.5536
     7.5732   7.6412   7.8130   8.0556  10.5412  11.2679  11.3038  11.6363
    11.9147  12.1569  12.4906  12.7605  12.8076  12.8785  13.3571  13.8090
    14.7497  15.2740  16.2967  16.4337  17.0146  17.0253  17.5492

          k = 0.2222 0.3333-0.3439 ( 31318 PWs)   bands (ev):

   -66.2025 -66.2025 -66.2020 -66.2020 -30.5338 -30.5338 -30.5197 -30.5197
   -30.5180 -30.5180 -30.4994 -30.4994 -30.4829 -30.4829 -30.4545 -30.4545
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3533 -20.3533 -20.3525 -20.3525
   -20.3504 -20.3504 -20.3491 -20.3491 -20.3464 -20.3464 -20.3461 -20.3461
   -20.3404 -20.3403 -20.3402 -20.3402 -20.3348 -20.3348 -20.3339 -20.3339
   -20.3335 -20.3335 -20.3327 -20.3327  -9.4532  -9.4532  -8.9230  -8.9228
    -8.5440  -8.5435  -8.3679  -8.3674  -8.3034  -8.3031  -7.8250  -7.8249
     1.4109   1.4112   2.6834   2.6835   3.0165   3.0223   3.0358   3.0499
     3.2964   3.3019   3.4155   3.4311   3.5459   3.5479   4.4172   4.4204
     4.5611   4.5622   4.9914   5.0392   5.3507   5.4014   5.9361   5.9397
     6.6551   6.6639   6.8332   6.8403   7.4116   7.4179   7.4409   7.4525
     7.5549   7.5621   7.7215   7.7295  11.1672  11.1914  11.3283  11.3600
    12.0414  12.0501  12.4734  12.4751  12.7758  12.7969  13.5411  13.5575
    15.0803  15.0895  16.6882  16.6946  17.1306  17.1510  17.6953

          k = 0.2222 0.4444 0.0000 ( 31259 PWs)   bands (ev):

   -66.2026 -66.2024 -66.2020 -66.2019 -30.5550 -30.5546 -30.5296 -30.5237
   -30.5198 -30.5131 -30.4830 -30.4788 -30.4693 -30.4686 -30.4614 -30.4591
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3533 -20.3533 -20.3530 -20.3530
   -20.3498 -20.3498 -20.3494 -20.3493 -20.3463 -20.3462 -20.3462 -20.3461
   -20.3437 -20.3437 -20.3369 -20.3369 -20.3353 -20.3349 -20.3338 -20.3338
   -20.3336 -20.3336 -20.3324 -20.3321  -9.6570  -9.5367  -9.1514  -8.9529
    -8.7950  -8.7013  -8.1918  -8.1843  -7.9849  -7.9796  -7.7022  -7.6865
     1.2066   1.2334   1.7332   1.7416   2.1845   2.2085   2.5387   2.6970
     3.7500   3.9524   4.0124   4.0730   4.1301   4.4263   4.5602   4.6307
     4.7606   5.1991   5.3733   5.3919   5.7650   5.7965   5.9310   5.9576
     6.3835   6.4658   6.5719   6.8343   6.9529   6.9676   7.0854   7.2501
     7.2908   7.3840   8.1937   8.3260  10.1976  10.7344  11.8331  11.8723
    12.3439  12.3543  12.4806  12.6400  12.8101  12.9043  13.6684  13.9478
    14.3751  14.7632  15.9935  16.3621  16.7789  16.9940  17.2489

          k = 0.2222 0.4444 0.1146 ( 31278 PWs)   bands (ev):

   -66.2025 -66.2024 -66.2021 -66.2019 -30.5503 -30.5499 -30.5294 -30.5238
   -30.5197 -30.5132 -30.4866 -30.4833 -30.4697 -30.4695 -30.4615 -30.4594
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3533 -20.3533 -20.3530 -20.3530
   -20.3498 -20.3498 -20.3494 -20.3493 -20.3463 -20.3462 -20.3462 -20.3461
   -20.3433 -20.3432 -20.3374 -20.3373 -20.3352 -20.3348 -20.3340 -20.3337
   -20.3337 -20.3335 -20.3325 -20.3322  -9.5994  -9.4708  -9.1651  -8.9663
    -8.7668  -8.6807  -8.1998  -8.1815  -7.9917  -7.9829  -7.8099  -7.7981
     1.4619   1.4904   1.7322   1.7611   2.1917   2.2057   2.6127   2.7690
     3.6992   3.8248   3.9998   4.0615   4.1706   4.4740   4.5631   4.5918
     4.7723   4.9729   5.1016   5.3837   5.4068   5.5546   5.9847   6.1327
     6.3583   6.3998   6.7982   6.9220   6.9609   6.9900   7.1110   7.2422
     7.2885   7.3824   8.1300   8.2469  10.3588  10.8495  11.8331  11.8701
    12.3410  12.3548  12.4770  12.5197  12.6577  12.9424  13.5470  13.8388
    14.6657  15.1017  15.9611  16.4988  16.7400  17.0879  17.3161

          k = 0.2222 0.4444 0.2293 ( 31302 PWs)   bands (ev):

   -66.2024 -66.2023 -66.2022 -66.2020 -30.5380 -30.5372 -30.5289 -30.5235
   -30.5198 -30.5131 -30.4984 -30.4957 -30.4708 -30.4700 -30.4613 -30.4599
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3533 -20.3533 -20.3530 -20.3530
   -20.3498 -20.3498 -20.3494 -20.3493 -20.3463 -20.3462 -20.3462 -20.3461
   -20.3420 -20.3420 -20.3386 -20.3385 -20.3350 -20.3347 -20.3342 -20.3339
   -20.3335 -20.3332 -20.3328 -20.3325  -9.4566  -9.3025  -9.2117  -9.0142
    -8.6665  -8.6028  -8.2517  -8.1727  -8.1385  -8.0451  -7.9772  -7.9455
     1.7084   1.7290   2.0868   2.1974   2.2536   2.3005   2.8371   2.9858
     3.4746   3.4918   3.9827   4.0094   4.3286   4.3478   4.3739   4.5097
     4.5667   4.7327   4.8162   4.9876   5.3591   5.3783   5.4173   5.6668
     6.7318   6.8795   6.9173   7.0235   7.0544   7.1110   7.2183   7.2535
     7.3185   7.3881   7.9331   8.0098  10.8013  11.1845  11.8208  11.8614
    12.0447  12.2008  12.3481  12.4005  12.6595  13.0637  13.2511  13.5752
    15.2193  15.7958  15.8524  16.5972  16.8813  17.3548  17.5166

          k = 0.2222 0.4444-0.3439 ( 31320 PWs)   bands (ev):

   -66.2023 -66.2023 -66.2021 -66.2021 -30.5292 -30.5292 -30.5236 -30.5236
   -30.5150 -30.5150 -30.5093 -30.5093 -30.4706 -30.4706 -30.4607 -30.4607
   -20.3654 -20.3654 -20.3654 -20.3654 -20.3533 -20.3533 -20.3530 -20.3530
   -20.3498 -20.3498 -20.3494 -20.3494 -20.3463 -20.3462 -20.3462 -20.3461
   -20.3403 -20.3403 -20.3403 -20.3403 -20.3346 -20.3346 -20.3343 -20.3343
   -20.3331 -20.3331 -20.3329 -20.3329  -9.3077  -9.3076  -9.1231  -9.1230
    -8.4652  -8.4647  -8.4199  -8.4197  -8.1510  -8.1507  -7.9678  -7.9676
     1.7230   1.7235   2.1819   2.1822   3.0386   3.0409   3.0507   3.0571
     3.3729   3.3808   3.4503   3.4510   3.9817   4.0071   4.4631   4.4890
     4.7378   4.7480   4.9249   4.9367   5.0431   5.0746   5.4609   5.4639
     6.8633   6.8670   7.0644   7.0646   7.1476   7.1632   7.2796   7.2835
     7.6012   7.6081   7.6414   7.6501  11.3892  11.4061  11.6697  11.6867
    11.8526  11.8896  12.3479  12.3848  12.9051  12.9221  13.2779  13.2971
    15.6182  15.6351  16.3115  16.3377  17.2146  17.2642  17.5934

          k = 0.3333 0.3333 0.0000 ( 31306 PWs)   bands (ev):

   -66.2026 -66.2023 -66.2021 -66.2018 -30.5542 -30.5541 -30.5387 -30.5343
   -30.5203 -30.5136 -30.4833 -30.4771 -30.4688 -30.4684 -30.4532 -30.4498
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3537 -20.3537 -20.3532 -20.3532
   -20.3497 -20.3496 -20.3487 -20.3487 -20.3465 -20.3464 -20.3462 -20.3461
   -20.3438 -20.3437 -20.3369 -20.3367 -20.3357 -20.3349 -20.3341 -20.3338
   -20.3336 -20.3334 -20.3324 -20.3318  -9.7422  -9.5106  -9.2958  -8.9340
    -8.8572  -8.6970  -8.1992  -8.1908  -7.7977  -7.7725  -7.7179  -7.6800
     1.1750   1.2503   1.3031   1.3469   2.1820   2.2054   2.3917   2.7013
     3.7688   3.8704   3.9464   4.0621   4.1148   4.7393   4.8685   5.0029
     5.0756   5.2113   5.4033   5.7807   5.8073   5.8645   6.0292   6.1644
     6.3946   6.4402   6.4550   6.4912   6.6275   6.8540   7.1675   7.2207
     7.2869   7.3856   8.1905   8.4233   9.6330  10.7337  11.7216  11.7642
    12.4552  12.5053  12.6595  12.6690  12.8226  13.2954  13.6745  13.9423
    14.2313  14.7816  15.2739  16.1859  16.8047  17.0039  17.6047

          k = 0.3333 0.3333 0.1146 ( 31279 PWs)   bands (ev):

   -66.2026 -66.2023 -66.2021 -66.2018 -30.5494 -30.5493 -30.5384 -30.5346
   -30.5202 -30.5137 -30.4871 -30.4819 -30.4695 -30.4690 -30.4529 -30.4500
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3537 -20.3537 -20.3532 -20.3532
   -20.3497 -20.3496 -20.3487 -20.3487 -20.3465 -20.3464 -20.3462 -20.3461
   -20.3433 -20.3432 -20.3373 -20.3371 -20.3356 -20.3348 -20.3342 -20.3337
   -20.3337 -20.3333 -20.3325 -20.3319  -9.6910  -9.4441  -9.3089  -8.9466
    -8.8226  -8.6766  -8.2073  -8.1880  -7.8328  -7.7968  -7.7951  -7.7742
     1.2761   1.3028   1.4815   1.5497   2.1893   2.2026   2.4651   2.7749
     3.7534   3.8394   3.8656   3.8942   4.1837   4.7467   4.9144   4.9602
     5.0251   5.0290   5.1216   5.4030   5.9278   5.9762   6.0347   6.1328
     6.2496   6.4402   6.5210   6.5645   6.7202   6.9464   7.1556   7.2086
     7.2128   7.3835   8.1264   8.3310   9.8775  10.8505  11.7227  11.7621
    12.3341  12.4991  12.6050  12.6642  12.7258  13.3250  13.5561  14.1319
    14.1820  15.1167  15.2458  16.3571  16.7634  17.0958  17.7313

          k = 0.3333 0.3333 0.2293 ( 31273 PWs)   bands (ev):

   -66.2025 -66.2022 -66.2022 -66.2019 -30.5376 -30.5368 -30.5358 -30.5354
   -30.5202 -30.5135 -30.4994 -30.4949 -30.4703 -30.4695 -30.4523 -30.4506
   -20.3654 -20.3654 -20.3654 -20.3653 -20.3537 -20.3537 -20.3532 -20.3532
   -20.3497 -20.3496 -20.3487 -20.3487 -20.3464 -20.3464 -20.3462 -20.3461
   -20.3421 -20.3420 -20.3385 -20.3384 -20.3353 -20.3347 -20.3345 -20.3339
   -20.3335 -20.3330 -20.3327 -20.3322  -9.5665  -9.3526  -9.2749  -8.9919
    -8.7041  -8.5985  -8.2606  -8.1789  -8.1115  -8.0466  -7.7914  -7.7788
     1.2954   1.3017   2.0825   2.1943   2.2825   2.2998   2.6799   2.9970
     3.4375   3.5404   3.8153   3.8507   4.3313   4.3803   4.3867   4.7827
     4.9198   4.9935   4.9960   5.1757   5.3627   5.8091   6.0427   6.1189
     6.3302   6.4401   6.6075   6.8815   6.9252   7.1101   7.1715   7.1956
     7.3057   7.3765   7.9274   8.0600  10.4697  11.1876  11.7104  11.7566
    11.8810  12.2186  12.6424  12.6743  12.6906  13.2331  13.4551  13.8944
    14.6261  15.1512  15.8111  16.6288  16.7629  17.4761  17.4832

          k = 0.3333 0.3333-0.3439 ( 31280 PWs)   bands (ev):

   -66.2024 -66.2024 -66.2020 -66.2020 -30.5365 -30.5365 -30.5236 -30.5235
   -30.5174 -30.5174 -30.5092 -30.5092 -30.4701 -30.4701 -30.4515 -30.4514
   -20.3654 -20.3654 -20.3654 -20.3654 -20.3537 -20.3537 -20.3532 -20.3532
   -20.3496 -20.3496 -20.3487 -20.3487 -20.3464 -20.3464 -20.3462 -20.3462
   -20.3403 -20.3403 -20.3402 -20.3402 -20.3349 -20.3349 -20.3343 -20.3343
   -20.3331 -20.3331 -20.3326 -20.3326  -9.4381  -9.4381  -9.0969  -9.0969
    -8.4824  -8.4824  -8.4107  -8.4107  -8.1565  -8.1565  -7.7851  -7.7851
     1.2996   1.2996   2.1787   2.1787   3.0181   3.0181   3.0634   3.0634
     3.3039   3.3040   3.4673   3.4673   3.8319   3.8319   4.6841   4.6842
     4.8937   4.8937   5.0098   5.0098   5.4754   5.4754   6.0621   6.0621
     6.4051   6.4051   6.7438   6.7438   7.1238   7.1238   7.2897   7.2897
     7.5884   7.5884   7.6557   7.6557  11.1805  11.1805  11.6881  11.6881
    11.7522  11.7522  12.6797  12.6797  12.9041  12.9041  13.6393  13.6393
    14.9594  14.9594  16.3492  16.3492  17.1414  17.1414  17.9575

          k = 0.3333 0.4444 0.0000 ( 31256 PWs)   bands (ev):

   -66.2025 -66.2024 -66.2020 -66.2019 -30.5541 -30.5540 -30.5370 -30.5320
   -30.5306 -30.5247 -30.4799 -30.4782 -30.4606 -30.4582 -30.4548 -30.4516
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3538 -20.3538 -20.3536 -20.3536
   -20.3490 -20.3490 -20.3487 -20.3487 -20.3464 -20.3463 -20.3463 -20.3462
   -20.3437 -20.3437 -20.3368 -20.3367 -20.3356 -20.3353 -20.3341 -20.3339
   -20.3336 -20.3335 -20.3321 -20.3319  -9.6853  -9.6025  -9.2346  -9.1120
    -8.8380  -8.7880  -7.9975  -7.9915  -7.8556  -7.8381  -7.7032  -7.6901
     1.2057   1.2346   1.4130   1.4426   1.7290   1.7389   2.4262   2.5361
     4.0544   4.0902   4.2489   4.2671   4.4175   4.6875   4.7284   4.7689
     5.3508   5.4552   5.4716   5.7624   5.7978   5.8123   5.8352   6.0409
     6.4855   6.5361   6.5484   6.5789   6.6656   6.8074   6.8321   7.0151
     7.0281   7.2112   8.3220   8.3976   9.8017  10.2073  12.1359  12.1713
    12.4546  12.4792  12.5363  12.6407  12.8994  13.1945  13.9520  14.0804
    14.1549  14.4033  15.5136  16.0647  16.6078  17.0908  17.4470

          k = 0.3333 0.4444 0.1146 ( 31272 PWs)   bands (ev):

   -66.2025 -66.2024 -66.2020 -66.2019 -30.5494 -30.5492 -30.5367 -30.5322
   -30.5304 -30.5248 -30.4846 -30.4831 -30.4607 -30.4584 -30.4546 -30.4518
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3538 -20.3538 -20.3536 -20.3536
   -20.3490 -20.3490 -20.3487 -20.3487 -20.3464 -20.3463 -20.3463 -20.3462
   -20.3433 -20.3432 -20.3372 -20.3371 -20.3355 -20.3352 -20.3342 -20.3340
   -20.3335 -20.3334 -20.3322 -20.3320  -9.6323  -9.5442  -9.2471  -9.1243
    -8.8045  -8.7595  -8.0030  -7.9955  -7.8607  -7.8538  -7.8037  -7.7972
     1.3653   1.4125   1.4756   1.5637   1.7279   1.7591   2.5007   2.6118
     3.8873   3.9128   4.2247   4.2650   4.4802   4.6750   4.7253   4.8241
     5.1787   5.1952   5.3574   5.5064   5.7753   5.8162   6.1415   6.1655
     6.2142   6.3995   6.5451   6.6714   6.7682   6.8336   6.9031   7.0307
     7.0425   7.1313   8.2422   8.3082  10.0178  10.3699  12.1356  12.1687
    12.3682  12.4349  12.4616  12.5135  12.9362  13.2285  13.8415  14.0525
    14.3346  14.6920  15.4833  16.0307  16.7761  17.2418  17.5247

          k = 0.3333 0.4444 0.2293 ( 31315 PWs)   bands (ev):

   -66.2024 -66.2023 -66.2021 -66.2020 -30.5374 -30.5373 -30.5360 -30.5314
   -30.5298 -30.5241 -30.4979 -30.4965 -30.4604 -30.4590 -30.4541 -30.4525
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3538 -20.3538 -20.3536 -20.3536
   -20.3490 -20.3490 -20.3487 -20.3487 -20.3464 -20.3463 -20.3463 -20.3462
   -20.3420 -20.3420 -20.3385 -20.3384 -20.3352 -20.3350 -20.3345 -20.3343
   -20.3332 -20.3331 -20.3325 -20.3323  -9.5036  -9.4009  -9.2890  -9.1666
    -8.6870  -8.6555  -8.1484  -8.1191  -7.9896  -7.9558  -7.8490  -7.8339
     1.4028   1.4111   1.7045   1.7249   2.2485   2.2687   2.7232   2.8418
     3.4710   3.5209   4.2241   4.2534   4.3814   4.4011   4.6293   4.6690
     4.7670   5.0188   5.3232   5.3809   5.6424   5.6757   5.8317   5.9745
     6.3971   6.5192   6.6421   6.7518   6.8166   6.9832   7.0464   7.0721
     7.1467   7.1876   8.0009   8.0429  10.5640  10.8141  11.8890  12.0150
    12.1516  12.1679  12.4650  12.4840  13.0583  13.3386  13.5741  13.8061
    14.8149  15.2563  15.3821  15.9176  17.1878  17.6260  17.7693

          k = 0.3333 0.4444-0.3439 ( 31318 PWs)   bands (ev):

   -66.2023 -66.2023 -66.2022 -66.2022 -30.5351 -30.5351 -30.5299 -30.5299
   -30.5162 -30.5162 -30.5140 -30.5140 -30.4598 -30.4598 -30.4533 -30.4533
   -20.3654 -20.3654 -20.3654 -20.3654 -20.3538 -20.3538 -20.3536 -20.3536
   -20.3490 -20.3490 -20.3487 -20.3487 -20.3464 -20.3464 -20.3463 -20.3463
   -20.3403 -20.3403 -20.3402 -20.3402 -20.3349 -20.3349 -20.3346 -20.3346
   -20.3329 -20.3329 -20.3327 -20.3327  -9.3732  -9.3732  -9.2560  -9.2560
    -8.4549  -8.4548  -8.4350  -8.4349  -7.9798  -7.9797  -7.8422  -7.8421
     1.4084   1.4085   1.7191   1.7193   3.0293   3.0315   3.0496   3.0521
     3.3253   3.3262   3.3883   3.3888   4.2347   4.2471   4.6590   4.6771
     5.0280   5.0373   5.3124   5.3367   5.4377   5.4451   5.8598   5.8655
     6.4820   6.4838   6.7632   6.7693   6.8618   6.8635   7.0824   7.0839
     7.6085   7.6108   7.6279   7.6309  11.2444  11.2469  11.4152  11.4179
    12.1531  12.1625  12.4688  12.4793  13.2751  13.2814  13.5370  13.5441
    15.1736  15.1799  15.6802  15.6873  17.5126  17.5304  17.8437

          k = 0.4444 0.4444 0.0000 ( 31254 PWs)   bands (ev):

   -66.2025 -66.2025 -66.2020 -66.2019 -30.5535 -30.5533 -30.5398 -30.5375
   -30.5353 -30.5326 -30.4788 -30.4783 -30.4543 -30.4522 -30.4511 -30.4488
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3541 -20.3540 -20.3540 -20.3540
   -20.3485 -20.3485 -20.3483 -20.3483 -20.3465 -20.3464 -20.3464 -20.3463
   -20.3437 -20.3437 -20.3366 -20.3366 -20.3357 -20.3356 -20.3341 -20.3341
   -20.3335 -20.3334 -20.3319 -20.3318  -9.6888  -9.6593  -9.2585  -9.2170
    -8.8498  -8.8343  -7.8625  -7.8443  -7.8109  -7.7851  -7.7049  -7.6967
     1.1978   1.2218   1.3001   1.3508   1.4110   1.4424   2.3848   2.4234
     4.1480   4.1641   4.4974   4.5679   4.7209   4.7278   4.7685   4.8700
     5.5140   5.5320   5.6228   5.6794   5.7916   5.9623   6.0301   6.1305
     6.3400   6.4676   6.4939   6.5160   6.5589   6.5830   6.6330   6.6821
     7.1977   7.2883   8.3960   8.4205   9.6490   9.8082  12.3609  12.3945
    12.4672  12.4931  12.5012  12.5408  13.1927  13.2985  13.9631  14.0900
    14.1574  14.2348  15.3404  15.5435  16.8542  17.0375  17.6646

          k = 0.4444 0.4444 0.1146 ( 31277 PWs)   bands (ev):

   -66.2025 -66.2024 -66.2020 -66.2020 -30.5487 -30.5483 -30.5395 -30.5373
   -30.5356 -30.5327 -30.4838 -30.4833 -30.4542 -30.4520 -30.4514 -30.4491
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3541 -20.3540 -20.3540 -20.3540
   -20.3485 -20.3485 -20.3483 -20.3483 -20.3465 -20.3464 -20.3464 -20.3463
   -20.3433 -20.3433 -20.3371 -20.3370 -20.3356 -20.3355 -20.3343 -20.3342
   -20.3334 -20.3333 -20.3320 -20.3319  -9.6374  -9.6061  -9.2705  -9.2289
    -8.8144  -8.8005  -7.8636  -7.8608  -7.8237  -7.8092  -7.7997  -7.7868
     1.2767   1.2998   1.3667   1.4105   1.5478   1.5667   2.4593   2.4987
     3.9191   3.9382   4.5088   4.5663   4.7220   4.7632   4.7876   4.9347
     5.2184   5.2316   5.6505   5.7579   5.7975   5.9671   6.1185   6.1969
     6.2825   6.3184   6.4045   6.4842   6.5451   6.6927   6.7243   6.7796
     7.1206   7.1599   8.3062   8.3275   9.8929  10.0244  12.3242  12.3599
    12.3692  12.3928  12.4716  12.5013  13.2263  13.3316  14.0541  14.1336
    14.2053  14.3451  15.3112  15.5129  17.0542  17.2418  17.7174

          k = 0.4444 0.4444 0.2293 ( 31297 PWs)   bands (ev):

   -66.2024 -66.2023 -66.2021 -66.2021 -30.5386 -30.5372 -30.5365 -30.5364
   -30.5348 -30.5315 -30.4975 -30.4970 -30.4536 -30.4520 -30.4514 -30.4497
   -20.3654 -20.3654 -20.3653 -20.3653 -20.3541 -20.3540 -20.3540 -20.3540
   -20.3485 -20.3485 -20.3483 -20.3483 -20.3465 -20.3464 -20.3464 -20.3464
   -20.3420 -20.3420 -20.3384 -20.3384 -20.3353 -20.3353 -20.3345 -20.3345
   -20.3331 -20.3330 -20.3323 -20.3322  -9.5139  -9.4781  -9.3105  -9.2690
    -8.6905  -8.6811  -8.1224  -8.1163  -7.8559  -7.8405  -7.8045  -7.7916
     1.2933   1.2989   1.4012   1.4092   2.2660   2.2778   2.6784   2.7237
     3.4684   3.4898   4.3873   4.3977   4.5262   4.5617   4.7257   4.7544
     4.9830   5.1273   5.5712   5.7032   5.8117   5.9685   5.9848   6.0962
     6.2398   6.3315   6.3642   6.4659   6.6292   6.7671   6.9399   6.9917
     7.1197   7.1330   8.0391   8.0526  10.4834  10.5702  11.8563  11.8967
    12.3730  12.3878  12.4796  12.4948  13.3367  13.4388  13.8055  13.8922
    14.6647  14.8320  15.2134  15.4108  17.5549  17.8761  17.8935

          k = 0.4444 0.4444-0.3439 ( 31330 PWs)   bands (ev):

   -66.2022 -66.2022 -66.2022 -66.2022 -30.5375 -30.5375 -30.5356 -30.5356
   -30.5162 -30.5162 -30.5156 -30.5156 -30.4528 -30.4528 -30.4505 -30.4505
   -20.3654 -20.3654 -20.3654 -20.3654 -20.3540 -20.3540 -20.3540 -20.3540
   -20.3485 -20.3485 -20.3483 -20.3483 -20.3464 -20.3464 -20.3464 -20.3464
   -20.3402 -20.3402 -20.3402 -20.3402 -20.3349 -20.3349 -20.3349 -20.3349
   -20.3327 -20.3327 -20.3326 -20.3326  -9.3902  -9.3902  -9.3502  -9.3502
    -8.4486  -8.4486  -8.4428  -8.4428  -7.8489  -7.8489  -7.7981  -7.7981
     1.2971   1.2971   1.4067   1.4067   3.0263   3.0263   3.0361   3.0361
     3.3073   3.3073   3.3283   3.3283   4.5443   4.5443   4.7385   4.7385
     5.2799   5.2799   5.4195   5.4196   5.8465   5.8465   6.0086   6.0086
     6.2992   6.2992   6.4303   6.4303   6.7619   6.7619   6.8707   6.8707
     7.6168   7.6168   7.6238   7.6238  11.1951  11.1951  11.2519  11.2519
    12.3807  12.3807  12.4877  12.4877  13.5363  13.5363  13.6328  13.6328
    15.0144  15.0144  15.2023  15.2023  17.8435  17.8436  18.0085

     the Fermi energy is     9.3161 ev

!    total energy              =   -3130.35603932 Ry
     Harris-Foulkes estimate   =   -3130.35603933 Ry
     estimated scf accuracy    <          9.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2376.77902055 Ry
     hartree contribution      =    1306.83012287 Ry
     xc contribution           =    -483.06295840 Ry
     ewald contribution        =   -1577.34415590 Ry
     smearing contrib. (-TS)   =      -0.00002735 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_37.save/
 
     init_run     :      9.29s CPU      9.71s WALL (       1 calls)
     electrons    :    342.83s CPU    347.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.28s CPU      8.61s WALL (       1 calls)
     potinit      :      0.38s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    291.81s CPU    295.95s WALL (      12 calls)
     sum_band     :     47.06s CPU     47.17s WALL (      12 calls)
     v_of_rho     :      0.92s CPU      0.94s WALL (      13 calls)
     mix_rho      :      1.25s CPU      1.41s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.91s CPU      2.99s WALL (      50 calls)
     cegterg      :    229.79s CPU    233.81s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    196.53s CPU    198.42s WALL (      92 calls)
     g_psi        :      0.90s CPU      0.90s WALL (      66 calls)
     cdiaghg      :      2.10s CPU      2.12s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    195.86s CPU    196.38s WALL (      92 calls)
     h_psi:calbec :     14.12s CPU     14.35s WALL (      92 calls)
     vloc_psi     :    165.60s CPU    165.85s WALL (      92 calls)
     add_vuspsi   :     16.14s CPU     16.18s WALL (      92 calls)

     General routines
     calbec       :     14.12s CPU     14.34s WALL (      92 calls)
     fft          :      0.40s CPU      0.41s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    167.72s CPU    167.85s WALL (   15816 calls)
 
     Parallel routines
 
     PWSCF        :   5m53.17s CPU   5m58.61s WALL

 
   This run was terminated on:  22:32:15  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
