
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:27:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250141   250141   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8962  a.u.
     unit-cell volume          =    1409.1915 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.896189  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454006 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687755 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2988834  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1551223  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4281195  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0258863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6803275  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7736783  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0466754  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4073303  )
         9           O   tau(   9) = (   0.5143603   0.4856397   0.3635014  )
        10           O   tau(  10) = (   0.4856397   0.5143603   1.0905043  )
        11           O   tau(  11) = (  -0.0143603   1.0143603   0.3635014  )
        12           O   tau(  12) = (   1.0143602  -0.0143602   1.0905043  )
        13           O   tau(  13) = (   1.0143603   0.5143603   0.3635014  )
        14           O   tau(  14) = (  -0.0143602   0.4856397   1.0905043  )
        15           O   tau(  15) = (   0.4856397  -0.0143603   0.3635014  )
        16           O   tau(  16) = (   0.5143603   1.0143602   1.0905043  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146259), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292517), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146259), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292517), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146259), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292517), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146259), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292517), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146259), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292517), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146259), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292517), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146259), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292517), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146259), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292517), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146259), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292517), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146259), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292517), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146259), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292517), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146259), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292517), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146259), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292517), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146259), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292517), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146259), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292517), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438776), wk =   0.0164609

     Dense  grid:   250141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.25 MB

     Estimated total dynamical RAM >      34.81 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       43.6 secs

     total energy              =   -3126.54253148 Ry
     Harris-Foulkes estimate   =   -3132.14904640 Ry
     estimated scf accuracy    <       7.05683630 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       75.5 secs

     total energy              =   -3124.89406617 Ry
     Harris-Foulkes estimate   =   -3135.48983601 Ry
     estimated scf accuracy    <      28.53284826 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      104.7 secs

     total energy              =   -3130.29962730 Ry
     Harris-Foulkes estimate   =   -3130.43843555 Ry
     estimated scf accuracy    <       0.48169283 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      128.9 secs

     total energy              =   -3130.28556214 Ry
     Harris-Foulkes estimate   =   -3130.33017302 Ry
     estimated scf accuracy    <       0.12466453 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      154.6 secs

     total energy              =   -3130.29474477 Ry
     Harris-Foulkes estimate   =   -3130.30685511 Ry
     estimated scf accuracy    <       0.02817729 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      182.5 secs

     total energy              =   -3130.30034246 Ry
     Harris-Foulkes estimate   =   -3130.30200030 Ry
     estimated scf accuracy    <       0.00450474 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      207.7 secs

     total energy              =   -3130.30088910 Ry
     Harris-Foulkes estimate   =   -3130.30095619 Ry
     estimated scf accuracy    <       0.00011243 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      240.1 secs

     total energy              =   -3130.30094040 Ry
     Harris-Foulkes estimate   =   -3130.30094993 Ry
     estimated scf accuracy    <       0.00004687 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      262.7 secs

     total energy              =   -3130.30093520 Ry
     Harris-Foulkes estimate   =   -3130.30094243 Ry
     estimated scf accuracy    <       0.00001874 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is      287.6 secs

     total energy              =   -3130.30093838 Ry
     Harris-Foulkes estimate   =   -3130.30093845 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.38E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      319.5 secs

     total energy              =   -3130.30093844 Ry
     Harris-Foulkes estimate   =   -3130.30093845 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      347.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.1666 -66.1661 -66.1653 -66.1648 -30.5290 -30.5257 -30.4984 -30.4984
   -30.4940 -30.4940 -30.4533 -30.4514 -30.4193 -30.4193 -30.4158 -30.4158
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3095 -20.3095 -20.3091 -20.3090
   -20.3090 -20.3090 -20.3090 -20.3090 -20.3090 -20.3086 -20.3060 -20.3060
   -20.3060 -20.3060 -20.3018 -20.3015 -20.2996 -20.2996 -20.2985 -20.2985
   -20.2973 -20.2973 -20.2961 -20.2961 -10.0560  -9.6166  -9.2625  -8.9528
    -8.9276  -8.8381  -7.7805  -7.7390  -7.7390  -7.7161  -7.7161  -7.6356
     1.1356   1.1773   1.1811   1.3258   1.5327   1.5855   2.4366   2.4366
     2.5290   2.6469   3.9747   3.9747   4.8622   4.8622   5.0289   5.6192
     5.6192   5.8980   5.8980   5.9978   5.9978   6.0075   6.0757   6.6152
     6.6152   6.8983   7.1853   7.2284   7.2284   7.2594   7.2594   7.3232
     8.4004   8.4080   8.4273   8.4273   8.9952   9.0023   9.5596   9.5596
    12.5062  12.5062  13.3513  13.3513  13.5268  13.6063  13.6199  14.2423
    14.2423  14.3284  14.3291  14.7598  15.6598  16.3937  17.1676

          k = 0.0000 0.0000 0.1146 ( 31306 PWs)   bands (ev):

   -66.1666 -66.1661 -66.1653 -66.1648 -30.5240 -30.5207 -30.4981 -30.4981
   -30.4943 -30.4943 -30.4584 -30.4564 -30.4191 -30.4191 -30.4161 -30.4161
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3095 -20.3095 -20.3091 -20.3090
   -20.3090 -20.3090 -20.3090 -20.3090 -20.3085 -20.3082 -20.3060 -20.3060
   -20.3060 -20.3060 -20.3023 -20.3020 -20.2995 -20.2995 -20.2985 -20.2985
   -20.2972 -20.2972 -20.2962 -20.2962 -10.0127  -9.6339  -9.1774  -8.9511
    -8.9293  -8.7943  -7.8980  -7.7624  -7.7375  -7.7375  -7.7177  -7.7177
     1.1776   1.1809   1.3598   1.5254   1.5317   1.7066   2.5077   2.5077
     2.5367   2.6388   3.8103   3.8103   4.7842   4.9180   4.9180   5.6143
     5.6143   5.6765   5.6954   5.6954   6.0530   6.2640   6.2640   6.6009
     6.6009   6.9168   7.1155   7.1654   7.2285   7.2285   7.2512   7.2512
     8.3432   8.3432   8.4010   8.4078   8.9960   9.0021   9.8147   9.8147
    12.3330  12.3330  13.3805  13.3805  13.6072  13.6190  13.7865  14.1445
    14.1445  14.3288  14.3294  15.0109  16.0875  16.0880  17.2308

          k = 0.0000 0.0000 0.2293 ( 31334 PWs)   bands (ev):

   -66.1665 -66.1662 -66.1652 -66.1649 -30.5102 -30.5072 -30.4973 -30.4973
   -30.4951 -30.4951 -30.4724 -30.4701 -30.4184 -30.4184 -30.4167 -30.4167
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3095 -20.3095 -20.3091 -20.3090
   -20.3090 -20.3090 -20.3090 -20.3090 -20.3073 -20.3069 -20.3060 -20.3060
   -20.3060 -20.3060 -20.3037 -20.3033 -20.2992 -20.2992 -20.2986 -20.2986
   -20.2971 -20.2971 -20.2964 -20.2964  -9.9045  -9.6883  -8.9465  -8.9356
    -8.9339  -8.6535  -8.1994  -8.0698  -7.7333  -7.7333  -7.7219  -7.7219
     1.1784   1.1802   1.5051   1.5283   2.1408   2.4287   2.5578   2.6168
     2.7155   2.7155   3.4382   3.4382   4.0790   4.6937   5.0893   5.0893
     5.5109   5.5109   5.6814   5.6814   6.0307   6.0307   6.1881   6.7317
     6.9679   7.0726   7.0726   7.1114   7.2292   7.2292   7.2471   7.2471
     8.0749   8.0749   8.4025   8.4065   8.9979   9.0014  10.4307  10.4307
    11.8518  11.8518  13.4802  13.4802  13.6097  13.6166  13.9120  13.9120
    14.3111  14.3296  14.3299  15.5090  15.7071  17.0745  17.1512

          k = 0.0000 0.0000-0.3439 ( 31250 PWs)   bands (ev):

   -66.1663 -66.1663 -66.1650 -66.1650 -30.4962 -30.4962 -30.4962 -30.4962
   -30.4914 -30.4914 -30.4887 -30.4887 -30.4176 -30.4176 -30.4176 -30.4176
   -20.3255 -20.3255 -20.3254 -20.3254 -20.3095 -20.3095 -20.3091 -20.3091
   -20.3090 -20.3090 -20.3090 -20.3090 -20.3060 -20.3060 -20.3060 -20.3060
   -20.3055 -20.3055 -20.3051 -20.3051 -20.2989 -20.2989 -20.2989 -20.2989
   -20.2968 -20.2968 -20.2968 -20.2968  -9.7824  -9.7824  -8.9402  -8.9402
    -8.5815  -8.5815  -8.4031  -8.4031  -7.7276  -7.7276  -7.7276  -7.7276
     1.1793   1.1793   1.5217   1.5217   2.5871   2.5871   3.0403   3.0403
     3.0403   3.0403   3.1010   3.1011   3.5114   3.5114   5.3270   5.3270
     5.3270   5.3270   5.7813   5.7813   5.7813   5.7813   6.4123   6.4123
     7.0390   7.0390   7.2303   7.2303   7.2303   7.2303   7.6354   7.6354
     7.6355   7.6355   8.4045   8.4045   9.0000   9.0000  11.1694  11.1694
    11.1694  11.1694  13.6131  13.6131  13.6639  13.6639  13.6639  13.6639
    14.3300  14.3300  14.8941  14.8941  16.5182  16.5182  17.6473

          k = 0.0000 0.1111 0.0000 ( 31283 PWs)   bands (ev):

   -66.1666 -66.1660 -66.1653 -66.1648 -30.5293 -30.5259 -30.4965 -30.4961
   -30.4917 -30.4913 -30.4529 -30.4519 -30.4217 -30.4212 -30.4182 -30.4181
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3097 -20.3096 -20.3096 -20.3095
   -20.3092 -20.3091 -20.3089 -20.3084 -20.3083 -20.3083 -20.3061 -20.3061
   -20.3060 -20.3060 -20.3018 -20.3015 -20.2995 -20.2995 -20.2984 -20.2984
   -20.2973 -20.2973 -20.2961 -20.2961 -10.0199  -9.5706  -9.2721  -8.9227
    -8.8976  -8.8274  -7.8326  -7.8015  -7.7848  -7.7618  -7.7323  -7.6389
     1.1452   1.2871   1.2924   1.3174   1.6503   1.6952   2.4690   2.4718
     2.6071   2.7222   3.9563   3.9755   4.6774   4.7413   5.0230   5.4815
     5.5035   5.7881   5.8512   6.0055   6.0077   6.0996   6.2224   6.5546
     6.5581   6.8787   6.9107   7.0171   7.0340   7.1808   7.2324   7.2358
     8.3352   8.3530   8.4006   8.4134   9.3264   9.3476   9.7143   9.7617
    12.5309  12.5440  13.2071  13.2271  13.5872  13.6174  13.6740  14.1389
    14.1628  14.4971  14.5304  14.8462  15.6293  16.5461  17.2006

          k = 0.0000 0.1111 0.1146 ( 31330 PWs)   bands (ev):

   -66.1665 -66.1661 -66.1653 -66.1648 -30.5244 -30.5210 -30.4962 -30.4958
   -30.4920 -30.4915 -30.4580 -30.4569 -30.4215 -30.4211 -30.4184 -30.4183
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3097 -20.3096 -20.3096 -20.3095
   -20.3091 -20.3089 -20.3086 -20.3083 -20.3083 -20.3080 -20.3061 -20.3061
   -20.3060 -20.3060 -20.3023 -20.3020 -20.2994 -20.2994 -20.2984 -20.2984
   -20.2973 -20.2973 -20.2963 -20.2962  -9.9753  -9.5881  -9.1871  -8.9210
    -8.8993  -8.7848  -7.9190  -7.7998  -7.7843  -7.7831  -7.7634  -7.7463
     1.2874   1.2920   1.3882   1.5460   1.6490   1.7662   2.5408   2.5410
     2.6162   2.7146   3.8021   3.8211   4.7361   4.7765   4.7980   5.4845
     5.5035   5.5762   5.6292   5.6984   6.2156   6.2383   6.2640   6.5455
     6.5616   6.8813   6.8854   7.0302   7.0823   7.0905   7.1920   7.2368
     8.3060   8.3222   8.3475   8.3591   9.3295   9.3448   9.9400   9.9810
    12.3598  12.3743  13.2338  13.2617  13.5820  13.6207  13.9334  14.0543
    14.0617  14.4978  14.5201  15.0895  16.0566  16.2236  17.1610

          k = 0.0000 0.1111 0.2293 ( 31302 PWs)   bands (ev):

   -66.1664 -66.1662 -66.1652 -66.1649 -30.5110 -30.5075 -30.4957 -30.4950
   -30.4928 -30.4919 -30.4717 -30.4704 -30.4208 -30.4206 -30.4191 -30.4189
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3097 -20.3096 -20.3096 -20.3096
   -20.3090 -20.3089 -20.3083 -20.3083 -20.3074 -20.3068 -20.3061 -20.3060
   -20.3060 -20.3060 -20.3036 -20.3033 -20.2992 -20.2992 -20.2986 -20.2986
   -20.2971 -20.2971 -20.2965 -20.2965  -9.8640  -9.6429  -8.9457  -8.9165
    -8.9039  -8.6474  -8.2103  -8.0729  -7.7951  -7.7791  -7.7787  -7.7676
     1.2885   1.2911   1.6151   1.6452   2.1435   2.4078   2.6314   2.6896
     2.7522   2.7658   3.4425   3.4621   4.0755   4.6925   4.9205   4.9744
     5.4061   5.4255   5.5452   5.5597   5.9051   5.9164   6.3802   6.7817
     6.8857   6.9090   7.0500   7.0558   7.0843   7.1172   7.1968   7.2443
     8.0490   8.0635   8.3462   8.3532   9.3341   9.3415  10.5088  10.5403
    11.8844  11.9028  13.3246  13.3663  13.5584  13.6326  13.8232  13.8519
    14.4589  14.4993  14.5075  15.6432  15.7792  17.1162  17.1489

          k = 0.0000 0.1111-0.3439 ( 31304 PWs)   bands (ev):

   -66.1663 -66.1663 -66.1651 -66.1651 -30.4968 -30.4968 -30.4939 -30.4939
   -30.4890 -30.4890 -30.4884 -30.4884 -30.4199 -30.4199 -30.4198 -30.4198
   -20.3255 -20.3255 -20.3254 -20.3254 -20.3097 -20.3096 -20.3096 -20.3096
   -20.3089 -20.3089 -20.3083 -20.3083 -20.3063 -20.3063 -20.3060 -20.3060
   -20.3053 -20.3053 -20.3051 -20.3051 -20.2989 -20.2989 -20.2989 -20.2989
   -20.2969 -20.2969 -20.2968 -20.2968  -9.7387  -9.7387  -8.9102  -8.9102
    -8.5920  -8.5920  -8.4011  -8.4011  -7.7881  -7.7881  -7.7734  -7.7733
     1.2898   1.2898   1.6372   1.6372   2.6612   2.6612   3.0410   3.0410
     3.0718   3.0718   3.1034   3.1035   3.5265   3.5265   5.1879   5.1879
     5.2272   5.2272   5.6353   5.6353   5.6523   5.6523   6.5629   6.5629
     6.8881   6.8881   7.1052   7.1052   7.1991   7.1991   7.6178   7.6178
     7.6340   7.6341   8.3499   8.3499   9.3381   9.3381  11.2168  11.2168
    11.2409  11.2409  13.4635  13.4635  13.5588  13.5588  13.6924  13.6924
    14.5017  14.5017  15.0357  15.0357  16.5936  16.5936  17.6747

          k = 0.0000 0.2222 0.0000 ( 31311 PWs)   bands (ev):

   -66.1665 -66.1659 -66.1654 -66.1649 -30.5299 -30.5266 -30.4908 -30.4892
   -30.4849 -30.4838 -30.4537 -30.4517 -30.4286 -30.4267 -30.4250 -30.4246
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3102 -20.3101 -20.3099 -20.3098
   -20.3095 -20.3092 -20.3087 -20.3078 -20.3076 -20.3076 -20.3064 -20.3061
   -20.3060 -20.3060 -20.3018 -20.3016 -20.2994 -20.2993 -20.2984 -20.2983
   -20.2974 -20.2974 -20.2964 -20.2963  -9.9175  -9.4358  -9.3033  -8.8345
    -8.8096  -8.7921  -8.0230  -7.9703  -7.9121  -7.8890  -7.7306  -7.6484
     1.1636   1.2951   1.5999   1.6120   1.9768   2.0053   2.5609   2.5758
     2.8402   2.9502   3.8833   3.9356   4.3378   4.4571   5.0065   5.1134
     5.1390   5.5149   5.6960   6.0322   6.0381   6.1075   6.1876   6.2007
     6.4179   6.5056   6.6532   6.6617   6.9996   7.1741   7.2353   7.2829
     8.1809   8.1973   8.3075   8.3604   9.9748  10.0244  10.1137  10.2485
    12.5976  12.6425  12.9261  12.9294  13.3304  13.3574  13.9455  13.9489
    14.0214  15.1047  15.1089  15.1264  15.5364  16.9483  17.3218

          k = 0.0000 0.2222 0.1146 ( 31303 PWs)   bands (ev):

   -66.1664 -66.1660 -66.1654 -66.1650 -30.5250 -30.5217 -30.4907 -30.4889
   -30.4852 -30.4839 -30.4584 -30.4566 -30.4284 -30.4268 -30.4253 -30.4248
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3102 -20.3101 -20.3099 -20.3098
   -20.3093 -20.3088 -20.3087 -20.3076 -20.3076 -20.3075 -20.3064 -20.3061
   -20.3060 -20.3060 -20.3023 -20.3020 -20.2993 -20.2992 -20.2984 -20.2983
   -20.2974 -20.2974 -20.2965 -20.2964  -9.8689  -9.4534  -9.2190  -8.8328
    -8.8113  -8.7537  -8.0599  -7.9679  -7.9106  -7.8906  -7.8246  -7.7627
     1.4223   1.5515   1.6007   1.6113   1.9750   2.0281   2.6349   2.6433
     2.8480   2.9432   3.7621   3.8191   4.3975   4.5149   4.7551   5.1215
     5.1462   5.3061   5.4431   5.7128   6.0223   6.1046   6.1922   6.2250
     6.4757   6.5200   6.6837   6.9059   6.9894   7.1636   7.2516   7.2924
     8.1776   8.1888   8.2345   8.2879   9.9851  10.0139  10.2856  10.4028
    12.4409  12.4925  12.9461  12.9515  13.3261  13.3597  13.8371  13.8516
    14.3052  15.1094  15.1227  15.3203  15.9615  16.5769  17.3430

          k = 0.0000 0.2222 0.2293 ( 31259 PWs)   bands (ev):

   -66.1663 -66.1660 -66.1653 -66.1651 -30.5121 -30.5083 -30.4912 -30.4882
   -30.4860 -30.4840 -30.4716 -30.4693 -30.4277 -30.4266 -30.4259 -30.4254
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3101 -20.3101 -20.3098 -20.3098
   -20.3089 -20.3087 -20.3077 -20.3076 -20.3076 -20.3066 -20.3065 -20.3060
   -20.3060 -20.3059 -20.3035 -20.3033 -20.2990 -20.2990 -20.2985 -20.2984
   -20.2973 -20.2973 -20.2967 -20.2967  -9.7474  -9.5099  -8.9800  -8.8283
    -8.8159  -8.6270  -8.2689  -8.0797  -7.9602  -7.9091  -7.9063  -7.8948
     1.6030   1.6091   1.9031   1.9692   2.1516   2.3863   2.8247   2.8658
     2.8838   2.9303   3.4474   3.5131   4.0664   4.5956   4.6587   4.7067
     5.1370   5.1460   5.2069   5.2347   5.5881   5.6646   6.1700   6.1864
     6.7504   6.9426   7.0107   7.0543   7.1113   7.1494   7.3085   7.3118
     7.9841   8.0222   8.1929   8.2081   9.9961  10.0082  10.7430  10.8421
    11.9886  12.0533  13.0424  13.0557  13.3057  13.3646  13.5854  13.6271
    14.8563  15.1106  15.1168  15.9795  16.0040  17.0071  17.3454

          k = 0.0000 0.2222-0.3439 ( 31254 PWs)   bands (ev):

   -66.1662 -66.1662 -66.1652 -66.1652 -30.4968 -30.4968 -30.4899 -30.4899
   -30.4871 -30.4871 -30.4815 -30.4815 -30.4268 -30.4268 -30.4261 -30.4261
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3101 -20.3101 -20.3098 -20.3098
   -20.3088 -20.3088 -20.3076 -20.3076 -20.3067 -20.3067 -20.3060 -20.3060
   -20.3051 -20.3051 -20.3050 -20.3050 -20.2987 -20.2987 -20.2987 -20.2987
   -20.2971 -20.2971 -20.2970 -20.2970  -9.6115  -9.6115  -8.8221  -8.8221
    -8.6320  -8.6320  -8.3936  -8.3936  -7.9455  -7.9455  -7.9006  -7.9006
     1.6061   1.6061   1.9563   1.9563   2.8771   2.8771   3.0497   3.0497
     3.1123   3.1123   3.1551   3.1551   3.5637   3.5637   4.8928   4.8928
     4.9688   4.9688   5.2851   5.2851   5.3063   5.3063   6.1791   6.1791
     6.8537   6.8537   7.1227   7.1227   7.3024   7.3024   7.5854   7.5854
     7.6291   7.6291   8.1983   8.1983  10.0031  10.0031  11.3662  11.3662
    11.4479  11.4479  13.1812  13.1812  13.2816  13.2816  13.4582  13.4583
    15.1127  15.1127  15.4207  15.4207  16.8005  16.8005  17.7050

          k = 0.0000 0.3333 0.0000 ( 31264 PWs)   bands (ev):

   -66.1663 -66.1657 -66.1656 -66.1651 -30.5301 -30.5277 -30.4823 -30.4788
   -30.4746 -30.4729 -30.4573 -30.4496 -30.4392 -30.4355 -30.4346 -30.4341
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3104 -20.3103 -20.3102 -20.3101
   -20.3096 -20.3094 -20.3083 -20.3073 -20.3070 -20.3069 -20.3068 -20.3063
   -20.3061 -20.3060 -20.3018 -20.3017 -20.2992 -20.2990 -20.2984 -20.2982
   -20.2975 -20.2974 -20.2967 -20.2966  -9.7680  -9.3633  -9.2214  -8.7231
    -8.6942  -8.6697  -8.3054  -8.1975  -8.0958  -8.0724  -7.7175  -7.6630
     1.1843   1.2658   2.0643   2.1003   2.4296   2.4364   2.6948   2.7265
     3.2372   3.3396   3.7073   3.7382   4.0263   4.1348   4.5781   4.6239
     4.9965   5.1576   5.3999   5.4314   5.5399   6.0783   6.0799   6.2159
     6.2516   6.3083   6.3996   6.7633   7.1081   7.2607   7.3363   7.5890
     7.9662   7.9684   8.1382   8.2563  10.6497  10.6741  10.7633  10.8679
    12.4141  12.4407  12.8127  12.8416  12.8639  12.8858  13.6428  13.6968
    14.4466  15.3771  15.5388  16.0181  16.0231  17.3623  17.4288

          k = 0.0000 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.1662 -66.1658 -66.1656 -66.1651 -30.5253 -30.5228 -30.4827 -30.4785
   -30.4749 -30.4730 -30.4613 -30.4540 -30.4389 -30.4357 -30.4349 -30.4348
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3104 -20.3103 -20.3101 -20.3101
   -20.3094 -20.3090 -20.3083 -20.3071 -20.3070 -20.3069 -20.3068 -20.3062
   -20.3061 -20.3060 -20.3023 -20.3021 -20.2991 -20.2989 -20.2983 -20.2982
   -20.2976 -20.2975 -20.2968 -20.2967  -9.7122  -9.2815  -9.2395  -8.6926
    -8.6920  -8.6713  -8.3299  -8.1924  -8.0943  -8.0740  -7.8235  -7.7771
     1.4467   1.5285   2.0671   2.0983   2.4341   2.4392   2.7682   2.7874
     3.2422   3.3331   3.6382   3.6815   4.0890   4.1942   4.5918   4.6388
     4.7303   4.9814   5.2312   5.3757   5.3978   5.7297   5.7548   6.0307
     6.4877   6.5487   6.7508   6.8663   7.1191   7.2535   7.3490   7.5812
     7.9618   7.9658   8.0779   8.1942  10.6990  10.7069  10.8151  10.9603
    12.4481  12.4544  12.6806  12.7367  12.8427  12.8640  13.5223  13.5841
    14.7775  15.7012  15.7974  16.0183  16.0225  17.0033  17.5022

          k = 0.0000 0.3333 0.2293 ( 31257 PWs)   bands (ev):

   -66.1661 -66.1659 -66.1655 -66.1652 -30.5123 -30.5094 -30.4853 -30.4777
   -30.4756 -30.4735 -30.4731 -30.4645 -30.4383 -30.4364 -30.4357 -30.4353
   -20.3255 -20.3255 -20.3255 -20.3254 -20.3104 -20.3104 -20.3101 -20.3101
   -20.3088 -20.3084 -20.3080 -20.3070 -20.3070 -20.3069 -20.3063 -20.3060
   -20.3060 -20.3059 -20.3035 -20.3033 -20.2988 -20.2988 -20.2983 -20.2982
   -20.2976 -20.2976 -20.2971 -20.2970  -9.5709  -9.2994  -9.0519  -8.6882
    -8.6758  -8.5855  -8.4477  -8.1750  -8.0905  -8.0809  -8.0783  -8.0080
     2.0744   2.0924   2.1458   2.1749   2.4240   2.5209   2.9617   2.9986
     3.2478   3.3144   3.4275   3.4984   4.0593   4.2921   4.3734   4.5083
     4.6533   4.6937   4.8919   4.9872   5.2182   5.3776   5.3999   5.4147
     6.9934   7.0307   7.0599   7.1144   7.1473   7.2345   7.4062   7.5473
     7.8720   7.9048   7.9807   8.0408  10.7214  10.7295  11.1242  11.2767
    12.1704  12.2887  12.6089  12.6528  12.8478  12.8827  13.2364  13.3119
    15.4094  16.0187  16.0209  16.2728  16.4914  16.8116  17.4873

          k = 0.0000 0.3333-0.3439 ( 31256 PWs)   bands (ev):

   -66.1660 -66.1660 -66.1654 -66.1654 -30.4960 -30.4960 -30.4913 -30.4913
   -30.4767 -30.4767 -30.4717 -30.4717 -30.4373 -30.4373 -30.4357 -30.4357
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3104 -20.3104 -20.3101 -20.3101
   -20.3085 -20.3085 -20.3072 -20.3072 -20.3070 -20.3070 -20.3060 -20.3060
   -20.3049 -20.3049 -20.3049 -20.3049 -20.2985 -20.2985 -20.2984 -20.2984
   -20.2974 -20.2974 -20.2973 -20.2973  -9.4130  -9.4130  -8.7309  -8.7309
    -8.6814  -8.6814  -8.3761  -8.3761  -8.1319  -8.1319  -8.0841  -8.0841
     2.0838   2.0838   2.3961   2.3961   3.0052   3.0052   3.1373   3.1373
     3.2143   3.2143   3.3142   3.3142   3.5831   3.5832   4.5892   4.5892
     4.6414   4.6414   4.8193   4.8193   4.9097   4.9098   5.3924   5.3924
     7.1117   7.1118   7.1948   7.1948   7.4457   7.4457   7.5356   7.5356
     7.6184   7.6184   7.9875   7.9875  10.7295  10.7295  11.6273  11.6273
    11.7676  11.7676  12.7310  12.7310  12.9080  12.9080  13.0503  13.0503
    15.9583  15.9583  16.0232  16.0232  17.0807  17.0807  17.5960

          k = 0.0000 0.4444 0.0000 ( 31286 PWs)   bands (ev):

   -66.1661 -66.1658 -66.1655 -66.1653 -30.5297 -30.5288 -30.4725 -30.4659
   -30.4635 -30.4619 -30.4602 -30.4521 -30.4483 -30.4469 -30.4463 -30.4412
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3105 -20.3104 -20.3104 -20.3103
   -20.3096 -20.3095 -20.3078 -20.3073 -20.3068 -20.3065 -20.3065 -20.3065
   -20.3062 -20.3062 -20.3018 -20.3018 -20.2988 -20.2986 -20.2985 -20.2983
   -20.2974 -20.2973 -20.2971 -20.2970  -9.6040  -9.4624  -8.9437  -8.6279
    -8.6047  -8.5115  -8.4895  -8.4232  -8.3052  -8.2814  -7.6999  -7.6809
     1.2080   1.2356   2.5599   2.6937   2.7743   2.7858   2.8205   2.9629
     3.2939   3.3914   3.8053   3.8824   3.9032   3.9150   4.0481   4.1467
     4.5125   4.6135   5.0068   5.0937   5.5947   5.8521   6.1458   6.1635
     6.2157   6.2297   6.4127   6.5576   7.4528   7.4774   7.5622   7.7018
     7.7237   7.8720   7.8856   8.0942  11.2415  11.3385  11.4778  11.5474
    11.8859  11.9380  12.2205  12.2301  13.0288  13.1258  13.3185  13.4100
    14.8358  15.1458  16.1325  16.7832  17.0513  17.1098  17.5467

          k = 0.0000 0.4444 0.1146 ( 31258 PWs)   bands (ev):

   -66.1660 -66.1658 -66.1656 -66.1653 -30.5248 -30.5239 -30.4737 -30.4662
   -30.4656 -30.4621 -30.4603 -30.4519 -30.4499 -30.4485 -30.4471 -30.4433
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3105 -20.3104 -20.3104 -20.3103
   -20.3093 -20.3092 -20.3078 -20.3073 -20.3067 -20.3065 -20.3065 -20.3064
   -20.3062 -20.3062 -20.3022 -20.3022 -20.2987 -20.2986 -20.2984 -20.2983
   -20.2975 -20.2974 -20.2972 -20.2971  -9.5381  -9.3867  -8.9628  -8.6484
    -8.5837  -8.5100  -8.4908  -8.4123  -8.3036  -8.2830  -7.8102  -7.7936
     1.4713   1.4991   2.5724   2.6879   2.7958   2.8233   2.8800   2.9579
     3.2734   3.3608   3.8089   3.8900   3.9585   3.9615   4.0826   4.1777
     4.4901   4.6118   4.7567   4.8417   5.2275   5.4318   5.8112   5.9036
     6.5477   6.6298   6.6361   6.7409   7.4456   7.4798   7.5531   7.6929
     7.7256   7.8473   7.8478   8.0490  11.3014  11.3828  11.4929  11.5868
    11.9331  11.9849  12.2276  12.2423  12.8790  12.9830  13.1827  13.2820
    15.2142  15.5514  16.2403  16.8396  17.0488  17.1174  17.3474

          k = 0.0000 0.4444 0.2293 ( 31283 PWs)   bands (ev):

   -66.1659 -66.1657 -66.1657 -66.1654 -30.5118 -30.5107 -30.4801 -30.4762
   -30.4649 -30.4629 -30.4605 -30.4567 -30.4512 -30.4492 -30.4474 -30.4464
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3105 -20.3104 -20.3104 -20.3103
   -20.3086 -20.3084 -20.3079 -20.3074 -20.3065 -20.3065 -20.3062 -20.3062
   -20.3061 -20.3059 -20.3034 -20.3033 -20.2985 -20.2984 -20.2982 -20.2981
   -20.2977 -20.2977 -20.2975 -20.2974  -9.3662  -9.1804  -9.0293  -8.7292
    -8.5081  -8.5059  -8.4947  -8.3718  -8.2994  -8.2873  -8.0718  -8.0506
     2.1745   2.1908   2.6035   2.6695   2.8659   2.8778   2.9810   3.0509
     3.2086   3.2532   3.8130   3.8780   4.0744   4.1338   4.1346   4.2059
     4.2547   4.2901   4.5719   4.6095   4.7577   4.9167   5.0640   5.1911
     7.0517   7.0673   7.0710   7.0984   7.4200   7.4552   7.5534   7.6483
     7.6945   7.7579   7.7752   7.9153  11.4132  11.4346  11.6183  11.7842
    12.0688  12.0727  12.2678  12.3255  12.5064  12.6162  12.8495  12.9625
    16.0013  16.4802  16.6487  16.9710  16.9868  17.0574  17.1813

          k = 0.0000 0.4444-0.3439 ( 31244 PWs)   bands (ev):

   -66.1658 -66.1658 -66.1656 -66.1656 -30.4946 -30.4946 -30.4929 -30.4929
   -30.4639 -30.4639 -30.4599 -30.4599 -30.4502 -30.4502 -30.4475 -30.4475
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3105 -20.3105 -20.3103 -20.3103
   -20.3082 -20.3081 -20.3077 -20.3077 -20.3065 -20.3065 -20.3062 -20.3062
   -20.3048 -20.3048 -20.3048 -20.3048 -20.2982 -20.2982 -20.2981 -20.2981
   -20.2978 -20.2978 -20.2977 -20.2977  -9.1676  -9.1676  -8.9189  -8.9189
    -8.5003  -8.5003  -8.3409  -8.3409  -8.2929  -8.2929  -8.2682  -8.2682
     2.6396   2.6396   2.7995   2.7995   2.9723   2.9723   3.0959   3.0959
     3.2323   3.2323   3.4515   3.4515   3.8686   3.8686   4.3697   4.3697
     4.4305   4.4305   4.4863   4.4863   4.5884   4.5884   4.6549   4.6549
     7.3087   7.3087   7.3462   7.3462   7.4520   7.4520   7.4732   7.4732
     7.6511   7.6511   7.7824   7.7824  11.4423  11.4423  11.9485  11.9486
    12.1540  12.1540  12.2041  12.2041  12.4697  12.4697  12.6035  12.6035
    16.5590  16.5590  17.0054  17.0054  17.1469  17.1469  17.5132

          k = 0.1111 0.1111 0.0000 ( 31281 PWs)   bands (ev):

   -66.1665 -66.1660 -66.1654 -66.1648 -30.5294 -30.5262 -30.4990 -30.4946
   -30.4895 -30.4838 -30.4526 -30.4525 -30.4281 -30.4253 -30.4188 -30.4153
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3099 -20.3097 -20.3097 -20.3096
   -20.3091 -20.3091 -20.3091 -20.3088 -20.3078 -20.3076 -20.3064 -20.3063
   -20.3059 -20.3058 -20.3018 -20.3015 -20.2996 -20.2993 -20.2985 -20.2983
   -20.2975 -20.2972 -20.2964 -20.2961  -9.9889  -9.5333  -9.2824  -8.9030
    -8.8616  -8.8038  -7.9571  -7.9350  -7.7481  -7.7463  -7.7230  -7.6420
     1.1435   1.2890   1.3035   1.3107   1.8673   1.8914   2.4301   2.5706
     2.6846   2.7958   3.9166   3.9657   4.3893   4.8641   5.0170   5.1618
     5.5687   5.6440   5.8428   5.9806   6.0502   6.1198   6.2707   6.4000
     6.6139   6.7685   6.8148   6.8392   6.9997   7.0828   7.1594   7.2847
     8.2577   8.2916   8.3379   8.4307   9.5787   9.6086   9.6370  10.1673
    12.4923  12.6415  12.8939  13.3501  13.5130  13.5237  13.7570  13.9451
    14.2434  14.6460  14.7241  14.9367  15.5955  16.7334  17.2335

          k = 0.1111 0.1111 0.1146 ( 31301 PWs)   bands (ev):

   -66.1665 -66.1660 -66.1653 -66.1649 -30.5245 -30.5212 -30.4987 -30.4949
   -30.4893 -30.4840 -30.4575 -30.4574 -30.4280 -30.4255 -30.4186 -30.4156
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3098 -20.3097 -20.3097 -20.3096
   -20.3091 -20.3091 -20.3086 -20.3085 -20.3078 -20.3075 -20.3064 -20.3062
   -20.3059 -20.3058 -20.3023 -20.3020 -20.2995 -20.2992 -20.2985 -20.2983
   -20.2974 -20.2972 -20.2965 -20.2962  -9.9433  -9.5507  -9.1977  -8.8963
    -8.8635  -8.7673  -7.9935  -7.9330  -7.8374  -7.7618  -7.7447  -7.7246
     1.2705   1.2886   1.4289   1.5707   1.8657   1.9211   2.5009   2.6363
     2.6973   2.7883   3.7920   3.8094   4.4421   4.7682   4.9236   5.1718
     5.3982   5.5808   5.6357   5.7054   6.0846   6.2589   6.3098   6.5057
     6.5696   6.7969   6.8139   6.8795   6.9992   7.1303   7.1434   7.1720
     8.2396   8.2834   8.2882   8.3466   9.6115   9.6280   9.8377  10.3296
    12.3275  12.4748  12.9275  13.3765  13.5035  13.5365  13.8523  13.9897
    14.1461  14.6386  14.7413  15.1765  16.0215  16.3841  17.3589

          k = 0.1111 0.1111 0.2293 ( 31327 PWs)   bands (ev):

   -66.1664 -66.1661 -66.1652 -66.1650 -30.5112 -30.5078 -30.4979 -30.4957
   -30.4893 -30.4844 -30.4709 -30.4706 -30.4277 -30.4261 -30.4179 -30.4162
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3098 -20.3097 -20.3097 -20.3097
   -20.3091 -20.3091 -20.3080 -20.3079 -20.3075 -20.3067 -20.3064 -20.3061
   -20.3059 -20.3058 -20.3036 -20.3033 -20.2993 -20.2990 -20.2986 -20.2984
   -20.2973 -20.2971 -20.2967 -20.2964  -9.8296  -9.6055  -8.9572  -8.8855
    -8.8687  -8.6386  -8.2308  -8.0766  -7.9273  -7.8969  -7.7405  -7.7289
     1.2829   1.2875   1.8179   1.8608   2.1467   2.4064   2.7018   2.7046
     2.7745   2.8668   3.4389   3.4789   4.0720   4.6334   4.6813   5.0946
     5.2073   5.2103   5.4950   5.5909   5.6632   6.0160   6.4185   6.7894
     6.7951   6.8092   6.9529   6.9879   7.0614   7.0939   7.2044   7.2219
     8.0171   8.0570   8.2833   8.2951   9.6171   9.6266  10.4450  10.7811
    11.8541  12.0192  13.0413  13.4259  13.4820  13.5481  13.6675  13.9154
    14.4025  14.6209  14.8492  15.8092  15.8641  17.0741  17.2358

          k = 0.1111 0.1111-0.3439 ( 31310 PWs)   bands (ev):

   -66.1663 -66.1663 -66.1651 -66.1651 -30.4968 -30.4968 -30.4947 -30.4947
   -30.4893 -30.4893 -30.4832 -30.4832 -30.4269 -30.4269 -30.4171 -30.4171
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3097 -20.3097 -20.3097 -20.3097
   -20.3091 -20.3091 -20.3079 -20.3079 -20.3065 -20.3065 -20.3058 -20.3058
   -20.3053 -20.3053 -20.3051 -20.3051 -20.2989 -20.2989 -20.2987 -20.2987
   -20.2971 -20.2971 -20.2968 -20.2968  -9.7021  -9.7021  -8.8763  -8.8763
    -8.6054  -8.6054  -8.3985  -8.3985  -7.9175  -7.9175  -7.7347  -7.7347
     1.2856   1.2857   1.8507   1.8507   2.7333   2.7333   3.0398   3.0398
     3.0834   3.0834   3.1179   3.1179   3.5408   3.5408   4.9324   4.9324
     5.2771   5.2771   5.3665   5.3665   5.7394   5.7394   6.5890   6.5890
     6.8013   6.8013   6.9779   6.9779   7.2165   7.2165   7.6147   7.6147
     7.6212   7.6212   8.2891   8.2891   9.6225   9.6225  11.1772  11.1772
    11.3999  11.3999  13.2358  13.2358  13.5611  13.5611  13.6783  13.6783
    14.5802  14.5802  15.2440  15.2440  16.6820  16.6820  17.7075

          k = 0.1111 0.2222 0.0000 ( 31282 PWs)   bands (ev):

   -66.1664 -66.1659 -66.1655 -66.1649 -30.5297 -30.5268 -30.4973 -30.4925
   -30.4797 -30.4728 -30.4551 -30.4511 -30.4371 -30.4360 -30.4205 -30.4172
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3101 -20.3100 -20.3100 -20.3099
   -20.3095 -20.3092 -20.3090 -20.3084 -20.3071 -20.3069 -20.3067 -20.3065
   -20.3057 -20.3057 -20.3018 -20.3016 -20.2996 -20.2990 -20.2985 -20.2981
   -20.2977 -20.2972 -20.2967 -20.2961  -9.9003  -9.4238  -9.3158  -8.8585
    -8.7565  -8.7194  -8.1885  -8.1384  -7.8050  -7.7951  -7.7290  -7.6509
     1.1611   1.2921   1.4236   1.4382   2.3222   2.3331   2.4638   2.7110
     2.9130   3.0193   3.7343   3.9045   4.1190   4.6497   4.7171   5.0028
     5.3754   5.4165   5.6634   5.9770   6.1046   6.1462   6.2068   6.2652
     6.3926   6.4717   6.5256   6.5651   6.9734   7.0800   7.1726   7.4559
     8.0840   8.1190   8.2021   8.4097   9.7600  10.2074  10.2470  10.7315
    12.3776  12.6076  12.8091  13.2138  13.2647  13.3031  13.6662  13.9478
    14.1616  15.0723  15.1892  15.3589  15.4920  17.2043  17.3271

          k = 0.1111 0.2222 0.1146 ( 31261 PWs)   bands (ev):

   -66.1664 -66.1659 -66.1654 -66.1650 -30.5248 -30.5219 -30.4970 -30.4928
   -30.4798 -30.4730 -30.4594 -30.4558 -30.4376 -30.4362 -30.4203 -30.4175
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3101 -20.3100 -20.3100 -20.3099
   -20.3093 -20.3090 -20.3088 -20.3082 -20.3072 -20.3068 -20.3067 -20.3064
   -20.3057 -20.3057 -20.3023 -20.3020 -20.2995 -20.2990 -20.2985 -20.2981
   -20.2977 -20.2972 -20.2968 -20.2962  -9.8516  -9.4408  -9.2323  -8.8386
    -8.7589  -8.6994  -8.2088  -8.1353  -7.8552  -7.8034  -7.7860  -7.7603
     1.3680   1.4230   1.4738   1.5796   2.3317   2.3333   2.5337   2.7753
     2.9219   3.0123   3.6624   3.8040   4.1265   4.6659   4.7465   4.7814
     5.1466   5.3825   5.4884   5.7296   5.8536   6.1949   6.2565   6.2744
     6.5130   6.5422   6.5702   6.7442   6.9753   7.0888   7.1256   7.4536
     8.0819   8.1128   8.1484   8.3240   9.9715  10.2107  10.2523  10.8441
    12.3235  12.5389  12.6551  13.2197  13.2557  13.3217  13.5598  14.0632
    14.1968  15.0609  15.3279  15.4687  15.9137  16.7717  17.4178

          k = 0.1111 0.2222 0.2293 ( 31267 PWs)   bands (ev):

   -66.1663 -66.1660 -66.1653 -66.1651 -30.5117 -30.5085 -30.4964 -30.4934
   -30.4817 -30.4733 -30.4721 -30.4669 -30.4379 -30.4368 -30.4198 -30.4181
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3101 -20.3100 -20.3099 -20.3099
   -20.3092 -20.3091 -20.3077 -20.3076 -20.3072 -20.3068 -20.3064 -20.3062
   -20.3057 -20.3057 -20.3035 -20.3033 -20.2992 -20.2988 -20.2986 -20.2982
   -20.2976 -20.2971 -20.2970 -20.2965  -9.7299  -9.4956  -8.9961  -8.8014
    -8.7660  -8.6055  -8.3354  -8.1250  -8.0862  -8.0171  -7.7989  -7.7853
     1.4135   1.4214   2.1389   2.1865   2.3236   2.4666   2.7448   2.9181
     2.9927   3.0007   3.4348   3.4757   4.0648   4.3104   4.5876   4.7251
     4.9601   4.9973   5.2817   5.3503   5.4415   5.8760   6.2495   6.2658
     6.6355   6.8533   6.9384   6.9640   7.0452   7.1067   7.2679   7.4367
     7.9303   8.0127   8.1137   8.1503  10.2149  10.2218  10.5556  11.1802
    11.8953  12.2349  12.6422  13.1510  13.2506  13.3565  13.4114  13.8291
    14.6322  15.0202  15.4627  16.1102  16.2305  16.9414  17.4674

          k = 0.1111 0.2222-0.3439 ( 31264 PWs)   bands (ev):

   -66.1662 -66.1662 -66.1652 -66.1652 -30.4971 -30.4971 -30.4917 -30.4917
   -30.4902 -30.4902 -30.4730 -30.4730 -30.4375 -30.4375 -30.4189 -30.4189
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3100 -20.3100 -20.3099 -20.3099
   -20.3091 -20.3091 -20.3073 -20.3073 -20.3070 -20.3070 -20.3057 -20.3057
   -20.3051 -20.3051 -20.3050 -20.3050 -20.2989 -20.2989 -20.2985 -20.2985
   -20.2974 -20.2974 -20.2969 -20.2969  -9.5951  -9.5951  -8.7788  -8.7787
    -8.6570  -8.6568  -8.3884  -8.3882  -8.1012  -8.1010  -7.7926  -7.7925
     1.4184   1.4187   2.3030   2.3033   2.9338   2.9366   3.0485   3.0623
     3.0961   3.0974   3.1624   3.1737   3.5563   3.5580   4.6185   4.6309
     4.8783   4.8848   5.1809   5.2192   5.5303   5.5657   6.2597   6.2618
     6.7541   6.7725   6.9402   6.9529   7.3659   7.3679   7.5797   7.5844
     7.6053   7.6096   8.1229   8.1235  10.2223  10.2230  11.2397  11.2447
    11.6850  11.6897  12.8713  12.8922  13.2579  13.3206  13.5586  13.6009
    14.9061  14.9139  15.7498  15.7595  16.9294  16.9301  17.7489

          k = 0.1111 0.3333 0.0000 ( 31268 PWs)   bands (ev):

   -66.1663 -66.1657 -66.1656 -66.1651 -30.5298 -30.5277 -30.4914 -30.4857
   -30.4684 -30.4611 -30.4597 -30.4489 -30.4484 -30.4456 -30.4263 -30.4236
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3104 -20.3103 -20.3103 -20.3101
   -20.3096 -20.3093 -20.3087 -20.3080 -20.3072 -20.3067 -20.3065 -20.3063
   -20.3057 -20.3056 -20.3018 -20.3017 -20.2994 -20.2987 -20.2986 -20.2980
   -20.2978 -20.2972 -20.2971 -20.2963  -9.7685  -9.3793  -9.2486  -8.7969
    -8.5914  -8.5688  -8.4643  -8.3598  -7.9522  -7.9468  -7.7164  -7.6645
     1.1853   1.2660   1.7501   1.7528   2.5520   2.7394   2.8046   2.8985
     3.3140   3.3323   3.4120   3.8001   4.0037   4.1342   4.4090   4.9270
     5.0060   5.1712   5.3193   5.5945   5.8039   5.9975   6.0874   6.1790
     6.2209   6.2867   6.4722   6.9062   6.9101   7.0997   7.1897   7.7592
     7.8549   7.8685   7.9916   8.3378  10.1876  10.8889  10.9328  11.3419
    11.9035  12.6597  12.7793  12.8370  12.9357  13.1100  13.3563  13.9592
    14.3023  15.3128  15.6157  15.7740  16.1947  17.4540  17.5154

          k = 0.1111 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.1662 -66.1658 -66.1656 -66.1651 -30.5249 -30.5228 -30.4913 -30.4859
   -30.4693 -30.4637 -30.4599 -30.4522 -30.4491 -30.4475 -30.4263 -30.4238
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3104 -20.3103 -20.3102 -20.3101
   -20.3094 -20.3089 -20.3087 -20.3078 -20.3072 -20.3067 -20.3065 -20.3063
   -20.3057 -20.3056 -20.3023 -20.3021 -20.2993 -20.2986 -20.2986 -20.2979
   -20.2979 -20.2972 -20.2972 -20.2964  -9.7139  -9.2992  -9.2653  -8.7714
    -8.5947  -8.5604  -8.4812  -8.3534  -7.9596  -7.9504  -7.8191  -7.7781
     1.4438   1.5227   1.7491   1.7694   2.6224   2.7605   2.8462   2.8984
     3.3036   3.3213   3.4059   3.7678   3.9677   4.1673   4.4749   4.7237
     4.9399   5.0044   5.1177   5.5886   5.6062   5.6748   5.7803   6.1322
     6.4655   6.5785   6.6466   6.9310   6.9701   7.0898   7.2143   7.7368
     7.8532   7.8630   7.9511   8.2604  10.3455  10.8910  10.9338  11.4212
    11.9620  12.4963  12.7679  12.8300  12.9170  13.0277  13.2296  13.8527
    14.5940  15.7191  15.7555  15.7820  16.2367  17.1715  17.5605

          k = 0.1111 0.3333 0.2293 ( 31280 PWs)   bands (ev):

   -66.1661 -66.1659 -66.1655 -66.1652 -30.5119 -30.5095 -30.4912 -30.4863
   -30.4753 -30.4742 -30.4603 -30.4586 -30.4498 -30.4496 -30.4259 -30.4244
   -20.3255 -20.3255 -20.3255 -20.3254 -20.3103 -20.3103 -20.3102 -20.3101
   -20.3090 -20.3087 -20.3081 -20.3073 -20.3072 -20.3066 -20.3063 -20.3060
   -20.3057 -20.3055 -20.3035 -20.3033 -20.2991 -20.2985 -20.2984 -20.2980
   -20.2979 -20.2974 -20.2973 -20.2967  -9.5768  -9.3205  -9.0765  -8.6985
    -8.6057  -8.5594  -8.5173  -8.3301  -8.1035  -8.0676  -7.9450  -7.9175
     1.7269   1.7459   2.1617   2.2582   2.7911   2.8355   2.8897   3.0019
     3.2204   3.3200   3.3901   3.4993   4.0717   4.1135   4.2818   4.4130
     4.6617   4.9351   4.9365   5.0288   5.0823   5.5224   5.6020   5.6892
     6.8895   6.9855   7.0189   7.0262   7.0758   7.1218   7.3294   7.6578
     7.7852   7.8306   7.8835   8.0436  10.7550  10.8953  10.9645  11.6675
    12.0018  12.1925  12.5245  12.7717  12.8102  12.9596  13.1120  13.5966
    15.1242  15.6828  16.1424  16.5492  16.6959  16.7520  17.5748

          k = 0.1111 0.3333-0.3439 ( 31264 PWs)   bands (ev):

   -66.1660 -66.1660 -66.1654 -66.1654 -30.4963 -30.4963 -30.4915 -30.4915
   -30.4852 -30.4852 -30.4605 -30.4605 -30.4501 -30.4501 -30.4252 -30.4252
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3103 -20.3103 -20.3102 -20.3102
   -20.3088 -20.3088 -20.3074 -20.3074 -20.3067 -20.3067 -20.3058 -20.3058
   -20.3049 -20.3049 -20.3049 -20.3049 -20.2987 -20.2987 -20.2981 -20.2981
   -20.2978 -20.2977 -20.2971 -20.2971  -9.4264  -9.4264  -8.7795  -8.7790
    -8.6321  -8.6312  -8.3624  -8.3614  -8.2657  -8.2648  -7.9364  -7.9361
     1.7399   1.7406   2.7844   2.7852   2.9847   2.9859   3.0972   3.1177
     3.1816   3.2028   3.3718   3.3737   3.5056   3.5104   4.4310   4.4495
     4.5283   4.5350   4.8399   4.9244   5.1138   5.1850   5.6117   5.6118
     6.9890   7.0035   7.0494   7.0636   7.4745   7.4813   7.5167   7.5280
     7.5786   7.5892   7.8986   7.9031  10.8910  10.8974  11.4162  11.4364
    12.0608  12.0726  12.4517  12.4888  12.8056  12.8874  13.2961  13.3401
    15.4881  15.5071  16.3818  16.4045  17.2680  17.2957  17.5885

          k = 0.1111 0.4444 0.0000 ( 31289 PWs)   bands (ev):

   -66.1661 -66.1658 -66.1655 -66.1653 -30.5294 -30.5287 -30.4822 -30.4753
   -30.4712 -30.4625 -30.4584 -30.4517 -30.4462 -30.4432 -30.4348 -30.4336
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3105 -20.3104 -20.3104 -20.3103
   -20.3096 -20.3095 -20.3082 -20.3077 -20.3075 -20.3071 -20.3061 -20.3059
   -20.3058 -20.3057 -20.3018 -20.3017 -20.2991 -20.2988 -20.2983 -20.2981
   -20.2977 -20.2974 -20.2970 -20.2966  -9.6183  -9.4810  -9.0191  -8.7510
    -8.7018  -8.5567  -8.3823  -8.3706  -8.1561  -8.1537  -7.6995  -7.6814
     1.2102   1.2375   2.2030   2.2304   2.6436   2.7034   2.7901   2.8382
     3.3805   3.7320   3.8719   3.8842   3.9379   4.0961   4.2085   4.3922
     4.5639   4.8762   5.0441   5.1910   5.6399   5.8174   6.0407   6.1011
     6.2736   6.3413   6.4641   6.6543   7.3012   7.3072   7.3947   7.5801
     7.5948   7.7059   8.0174   8.2092  10.7368  11.3191  11.5728  11.6278
    11.9338  12.2198  12.2842  12.4985  12.8299  13.0663  13.3759  13.6816
    14.7035  15.0506  16.1881  16.6250  16.8912  17.1149  17.4447

          k = 0.1111 0.4444 0.1146 ( 31280 PWs)   bands (ev):

   -66.1660 -66.1658 -66.1656 -66.1653 -30.5246 -30.5238 -30.4823 -30.4755
   -30.4720 -30.4627 -30.4610 -30.4549 -30.4464 -30.4451 -30.4353 -30.4338
   -20.3255 -20.3255 -20.3255 -20.3254 -20.3105 -20.3104 -20.3104 -20.3103
   -20.3093 -20.3091 -20.3082 -20.3077 -20.3073 -20.3070 -20.3061 -20.3059
   -20.3058 -20.3057 -20.3022 -20.3022 -20.2991 -20.2988 -20.2983 -20.2980
   -20.2978 -20.2975 -20.2971 -20.2968  -9.5549  -9.4080  -9.0354  -8.7671
    -8.6808  -8.5439  -8.3869  -8.3665  -8.1629  -8.1512  -7.8092  -7.7938
     1.4730   1.5003   2.2098   2.2278   2.6610   2.7712   2.7846   2.8908
     3.3571   3.6656   3.8661   3.9008   3.9871   4.1562   4.2307   4.4012
     4.5177   4.7930   4.8843   4.9507   5.3097   5.4113   5.8591   5.9827
     6.4738   6.5302   6.7141   6.8375   7.2982   7.3084   7.4009   7.5729
     7.5957   7.6868   7.9746   8.1468  10.8479  11.3944  11.5735  11.6312
    11.9902  12.2186  12.2836  12.5448  12.6732  12.9219  13.2422  13.5623
    15.0485  15.4365  16.3049  16.6015  16.9512  17.1412  17.3618

          k = 0.1111 0.4444 0.2293 ( 31282 PWs)   bands (ev):

   -66.1659 -66.1657 -66.1657 -66.1654 -30.5116 -30.5106 -30.4841 -30.4779
   -30.4758 -30.4695 -30.4631 -30.4612 -30.4471 -30.4469 -30.4355 -30.4344
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3105 -20.3104 -20.3104 -20.3103
   -20.3087 -20.3084 -20.3083 -20.3078 -20.3068 -20.3065 -20.3061 -20.3058
   -20.3057 -20.3055 -20.3034 -20.3033 -20.2988 -20.2985 -20.2981 -20.2981
   -20.2978 -20.2978 -20.2973 -20.2970  -9.3924  -9.2126  -9.0923  -8.8292
    -8.6075  -8.4956  -8.4058  -8.3505  -8.2074  -8.1433  -8.0654  -8.0303
     2.1132   2.1741   2.2199   2.3093   2.7105   2.7604   2.9766   3.0464
     3.2725   3.4478   3.8697   3.8985   4.1446   4.1604   4.2829   4.3252
     4.3395   4.4603   4.5221   4.8713   4.9041   4.9975   5.1484   5.3582
     6.9736   7.0111   7.0845   7.1137   7.2781   7.3089   7.4437   7.5454
     7.5761   7.6467   7.8395   7.9592  11.1704  11.5620  11.5870  11.6941
    12.1512  12.1866  12.2903  12.2956  12.5658  12.6886  12.9098  13.2707
    15.7326  16.2865  16.4907  16.6782  17.1259  17.1844  17.2756

          k = 0.1111 0.4444-0.3439 ( 31274 PWs)   bands (ev):

   -66.1658 -66.1658 -66.1656 -66.1656 -30.4948 -30.4948 -30.4931 -30.4931
   -30.4754 -30.4754 -30.4632 -30.4632 -30.4474 -30.4474 -30.4351 -30.4351
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3104 -20.3104 -20.3104 -20.3104
   -20.3084 -20.3084 -20.3079 -20.3079 -20.3063 -20.3063 -20.3060 -20.3060
   -20.3048 -20.3048 -20.3048 -20.3048 -20.2985 -20.2985 -20.2981 -20.2981
   -20.2977 -20.2977 -20.2974 -20.2974  -9.2122  -9.2121  -8.9804  -8.9802
    -8.4792  -8.4782  -8.3750  -8.3750  -8.2871  -8.2869  -8.1246  -8.1241
     2.2047   2.2055   2.7070   2.7072   3.0134   3.0144   3.0594   3.0664
     3.3456   3.3525   3.4626   3.4638   3.8950   3.9106   4.3437   4.3582
     4.4631   4.5440   4.5545   4.5933   4.7313   4.7841   4.9739   4.9746
     7.2006   7.2042   7.2539   7.2561   7.4017   7.4092   7.4243   7.4441
     7.6144   7.6265   7.7110   7.7216  11.5042  11.5592  11.7060  11.7737
    12.0153  12.0694  12.2218  12.3322  12.5105  12.5392  12.9270  12.9634
    16.2069  16.2414  16.8396  16.9242  17.0547  17.1851  17.4787

          k = 0.2222 0.2222 0.0000 ( 31266 PWs)   bands (ev):

   -66.1663 -66.1658 -66.1656 -66.1650 -30.5293 -30.5272 -30.5004 -30.4960
   -30.4682 -30.4610 -30.4592 -30.4494 -30.4489 -30.4450 -30.4176 -30.4141
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3102 -20.3101 -20.3100 -20.3098
   -20.3096 -20.3095 -20.3091 -20.3088 -20.3072 -20.3069 -20.3065 -20.3062
   -20.3054 -20.3053 -20.3018 -20.3016 -20.2997 -20.2987 -20.2987 -20.2979
   -20.2979 -20.2971 -20.2971 -20.2961  -9.8483  -9.3787  -9.3557  -8.8627
    -8.6116  -8.5754  -8.4411  -8.3515  -7.7646  -7.7404  -7.7341  -7.6580
     1.1601   1.2823   1.3216   1.3543   2.4116   2.7636   2.8081   2.9321
     3.1231   3.2191   3.3466   3.8022   4.0698   4.1462   4.8580   4.9980
     5.3232   5.3646   5.5635   5.9389   6.0463   6.1262   6.2467   6.2568
     6.2729   6.3152   6.4387   6.6266   6.6864   6.8940   7.2874   7.7453
     7.8415   7.9025   8.0033   8.4316   9.6179  10.7062  10.7522  11.3328
    11.8861  12.5335  13.0475  13.0814  13.0857  13.3553  13.3661  13.9064
    14.2463  15.0994  15.3550  15.4431  15.9100  17.4122  17.5740

          k = 0.2222 0.2222 0.1146 ( 31277 PWs)   bands (ev):

   -66.1663 -66.1658 -66.1655 -66.1651 -30.5244 -30.5224 -30.5001 -30.4963
   -30.4694 -30.4634 -30.4594 -30.4526 -30.4496 -30.4473 -30.4173 -30.4144
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3102 -20.3101 -20.3100 -20.3098
   -20.3096 -20.3095 -20.3088 -20.3084 -20.3072 -20.3068 -20.3065 -20.3062
   -20.3054 -20.3053 -20.3023 -20.3020 -20.2996 -20.2987 -20.2986 -20.2979
   -20.2979 -20.2972 -20.2971 -20.2962  -9.7985  -9.3945  -9.2749  -8.8331
    -8.6157  -8.5661  -8.4565  -8.3455  -7.8445  -7.7772  -7.7629  -7.7420
     1.2908   1.3212   1.4687   1.5720   2.4833   2.7855   2.8556   2.9228
     3.1296   3.2102   3.3226   3.7808   3.9723   4.1794   4.7319   4.9059
     5.0440   5.3660   5.4338   5.6510   5.7767   6.1615   6.2725   6.2762
     6.4075   6.4687   6.5967   6.6415   6.6952   6.9810   7.1520   7.7233
     7.8544   7.8965   7.9643   8.3407   9.8627  10.7089  10.7516  11.4112
    11.9453  12.3657  12.9071  13.0528  13.0910  13.2577  13.3804  14.1360
    14.1507  15.0793  15.6184  15.7592  16.0043  17.1078  17.6116

          k = 0.2222 0.2222 0.2293 ( 31281 PWs)   bands (ev):

   -66.1662 -66.1659 -66.1654 -66.1652 -30.5109 -30.5090 -30.4993 -30.4971
   -30.4766 -30.4737 -30.4599 -30.4585 -30.4501 -30.4501 -30.4167 -30.4150
   -20.3255 -20.3255 -20.3255 -20.3254 -20.3101 -20.3101 -20.3099 -20.3098
   -20.3096 -20.3095 -20.3079 -20.3075 -20.3073 -20.3066 -20.3064 -20.3059
   -20.3054 -20.3054 -20.3035 -20.3033 -20.2993 -20.2987 -20.2984 -20.2980
   -20.2979 -20.2974 -20.2970 -20.2964  -9.6753  -9.4458  -9.0498  -8.7481
    -8.6295  -8.5286  -8.5219  -8.3237  -8.0990  -8.0567  -7.7586  -7.7465
     1.3133   1.3199   2.1571   2.2882   2.6914   2.8534   2.8937   2.9893
     3.1452   3.1768   3.2541   3.4514   4.0741   4.1036   4.2935   4.4109
     4.9772   5.0242   5.1094   5.3341   5.4267   5.9441   6.2691   6.2746
     6.5588   6.5723   6.6735   6.9068   7.0289   7.1210   7.2433   7.6450
     7.7974   7.8606   7.9058   8.0890  10.4473  10.7153  10.7597  11.6565
    11.8523  12.1758  12.5274  12.8375  13.0993  13.1355  13.4805  13.9156
    14.5511  15.0075  15.9275  16.4919  16.6440  16.7344  17.8101

          k = 0.2222 0.2222-0.3439 ( 31298 PWs)   bands (ev):

   -66.1661 -66.1661 -66.1653 -66.1653 -30.4982 -30.4982 -30.4929 -30.4929
   -30.4909 -30.4909 -30.4601 -30.4601 -30.4505 -30.4505 -30.4158 -30.4158
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3101 -20.3101 -20.3099 -20.3099
   -20.3095 -20.3095 -20.3074 -20.3074 -20.3068 -20.3068 -20.3054 -20.3054
   -20.3052 -20.3052 -20.3048 -20.3048 -20.2990 -20.2990 -20.2981 -20.2981
   -20.2978 -20.2978 -20.2968 -20.2968  -9.5414  -9.5414  -8.7483  -8.7483
    -8.6639  -8.6639  -8.3663  -8.3663  -8.2607  -8.2607  -7.7526  -7.7526
     1.3176   1.3176   2.8167   2.8167   3.0102   3.0102   3.0178   3.0178
     3.1682   3.1682   3.2223   3.2223   3.4701   3.4701   4.4369   4.4370
     4.5414   4.5415   5.2586   5.2586   5.5957   5.5957   6.2759   6.2759
     6.6313   6.6313   6.7182   6.7182   7.4689   7.4689   7.5451   7.5451
     7.5669   7.5669   7.9291   7.9291  10.7175  10.7175  11.2025  11.2025
    12.0583  12.0584  12.4730  12.4730  13.1098  13.1098  13.6661  13.6661
    14.8478  14.8478  16.2335  16.2335  17.2820  17.2820  17.7569

          k = 0.2222 0.3333 0.0000 ( 31266 PWs)   bands (ev):

   -66.1662 -66.1657 -66.1657 -66.1652 -30.5290 -30.5278 -30.4989 -30.4941
   -30.4718 -30.4634 -30.4591 -30.4490 -30.4452 -30.4433 -30.4191 -30.4158
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3104 -20.3103 -20.3102 -20.3101
   -20.3097 -20.3093 -20.3092 -20.3086 -20.3077 -20.3073 -20.3059 -20.3057
   -20.3052 -20.3052 -20.3018 -20.3016 -20.2996 -20.2989 -20.2983 -20.2980
   -20.2978 -20.2974 -20.2969 -20.2961  -9.7624  -9.4279  -9.2861  -8.8393
    -8.7015  -8.5448  -8.4070  -8.3845  -7.8254  -7.8110  -7.7148  -7.6692
     1.1851   1.2650   1.4347   1.4586   2.4417   2.6427   2.7879   2.8581
     3.4133   3.5753   3.5792   3.9418   3.9918   4.1835   4.7244   5.0202
     5.0813   5.1791   5.3420   5.9183   5.9260   5.9406   5.9496   6.1219
     6.3016   6.3664   6.5734   6.6241   6.7214   6.9252   7.1588   7.5651
     7.5962   7.7271   8.0030   8.4065   9.7961  11.2871  11.3133  11.3451
    11.9298  12.5578  12.7856  12.7995  13.0715  13.1936  13.3980  14.0615
    14.1690  15.1179  15.4159  15.8394  16.5767  17.4324  17.6580

          k = 0.2222 0.3333 0.1146 ( 31262 PWs)   bands (ev):

   -66.1662 -66.1657 -66.1657 -66.1652 -30.5241 -30.5230 -30.4986 -30.4943
   -30.4724 -30.4636 -30.4624 -30.4531 -30.4454 -30.4448 -30.4189 -30.4161
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3104 -20.3103 -20.3102 -20.3101
   -20.3096 -20.3093 -20.3089 -20.3083 -20.3077 -20.3072 -20.3059 -20.3056
   -20.3052 -20.3052 -20.3022 -20.3021 -20.2995 -20.2989 -20.2983 -20.2981
   -20.2977 -20.2975 -20.2969 -20.2962  -9.7099  -9.3529  -9.3007  -8.8079
    -8.7153  -8.5330  -8.4129  -8.3798  -7.8524  -7.8238  -7.7972  -7.7774
     1.3765   1.4342   1.4898   1.5772   2.5146   2.6590   2.7800   2.9166
     3.4031   3.5575   3.5704   3.8495   4.0013   4.1850   4.7640   4.7824
     5.0492   5.0686   5.1163   5.4926   5.8553   5.9006   5.9299   6.2339
     6.3521   6.5156   6.6424   6.7089   6.7281   6.9890   7.1007   7.5707
     7.5896   7.7062   7.9593   8.3180  10.0118  11.2888  11.3282  11.4121
    11.9875  12.3874  12.7749  12.7884  12.9449  13.1807  13.3114  14.0683
    14.3123  15.3889  15.4974  16.0061  16.6609  17.3094  17.6941

          k = 0.2222 0.3333 0.2293 ( 31282 PWs)   bands (ev):

   -66.1661 -66.1658 -66.1656 -66.1653 -30.5109 -30.5098 -30.4979 -30.4949
   -30.4774 -30.4739 -30.4640 -30.4611 -30.4464 -30.4459 -30.4184 -30.4167
   -20.3255 -20.3255 -20.3255 -20.3254 -20.3104 -20.3103 -20.3101 -20.3101
   -20.3094 -20.3093 -20.3082 -20.3078 -20.3073 -20.3066 -20.3060 -20.3055
   -20.3052 -20.3052 -20.3035 -20.3033 -20.2993 -20.2987 -20.2983 -20.2981
   -20.2978 -20.2976 -20.2971 -20.2965  -9.5804  -9.3490  -9.1518  -8.7700
    -8.7033  -8.4872  -8.4379  -8.3617  -8.1068  -8.0632  -7.8190  -7.8047
     1.4236   1.4326   2.1647   2.2828   2.7056   2.7352   2.7560   3.0827
     3.3344   3.4259   3.5556   3.5768   4.1623   4.1779   4.2757   4.3596
     4.8446   4.9296   5.0673   5.1286   5.1526   5.7452   5.9366   6.0089
     6.5859   6.7039   6.7333   6.9589   6.9907   7.1276   7.2368   7.5641
     7.5805   7.6493   7.8179   8.0604  10.5571  11.2914  11.3276  11.6525
    11.9305  12.1735  12.5075  12.7846  12.8319  12.8962  13.3745  13.8271
    14.7699  15.2971  16.3080  16.4331  17.0132  17.0430  17.5633

          k = 0.2222 0.3333-0.3439 ( 31318 PWs)   bands (ev):

   -66.1659 -66.1659 -66.1654 -66.1654 -30.4978 -30.4978 -30.4922 -30.4922
   -30.4907 -30.4907 -30.4640 -30.4640 -30.4465 -30.4465 -30.4175 -30.4175
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3103 -20.3103 -20.3101 -20.3101
   -20.3093 -20.3093 -20.3079 -20.3079 -20.3063 -20.3063 -20.3054 -20.3054
   -20.3050 -20.3050 -20.3047 -20.3047 -20.2989 -20.2989 -20.2982 -20.2981
   -20.2978 -20.2977 -20.2969 -20.2969  -9.4429  -9.4429  -8.9145  -8.9144
    -8.5349  -8.5344  -8.3604  -8.3600  -8.2945  -8.2943  -7.8125  -7.8124
     1.4295   1.4298   2.6998   2.7000   3.0244   3.0298   3.0450   3.0585
     3.3062   3.3119   3.4254   3.4407   3.5587   3.5603   4.4247   4.4279
     4.5679   4.5688   5.0027   5.0513   5.3566   5.4080   5.9503   5.9538
     6.6649   6.6739   6.8390   6.8464   7.4184   7.4238   7.4463   7.4590
     7.5597   7.5671   7.7289   7.7370  11.1855  11.2094  11.3496  11.3810
    12.0577  12.0663  12.4901  12.4920  12.8003  12.8216  13.5587  13.5753
    15.1015  15.1109  16.6836  16.6888  17.1483  17.1676  17.7017

          k = 0.2222 0.4444 0.0000 ( 31259 PWs)   bands (ev):

   -66.1660 -66.1659 -66.1655 -66.1653 -30.5288 -30.5284 -30.4930 -30.4872
   -30.4834 -30.4765 -30.4544 -30.4516 -30.4340 -30.4324 -30.4250 -30.4222
   -20.3255 -20.3255 -20.3255 -20.3254 -20.3105 -20.3104 -20.3104 -20.3103
   -20.3095 -20.3094 -20.3088 -20.3082 -20.3082 -20.3077 -20.3054 -20.3053
   -20.3052 -20.3051 -20.3018 -20.3017 -20.2995 -20.2992 -20.2980 -20.2980
   -20.2978 -20.2978 -20.2966 -20.2963  -9.6508  -9.5314  -9.1391  -8.9405
    -8.7855  -8.6909  -8.1792  -8.1718  -7.9724  -7.9672  -7.6987  -7.6832
     1.2151   1.2417   1.7516   1.7594   2.2020   2.2265   2.5451   2.7042
     3.7636   3.9654   4.0253   4.0815   4.1411   4.4320   4.5734   4.6434
     4.7746   5.2074   5.3806   5.4063   5.7734   5.8070   5.9317   5.9593
     6.3847   6.4684   6.5796   6.8431   6.9630   6.9732   7.0942   7.2607
     7.2994   7.3904   8.1987   8.3309  10.2141  10.7507  11.8568  11.8964
    12.3681  12.3775  12.4985  12.6562  12.8268  12.9213  13.6866  13.9664
    14.3962  14.7839  16.0168  16.3561  16.8003  16.9881  17.2654

          k = 0.2222 0.4444 0.1146 ( 31278 PWs)   bands (ev):

   -66.1660 -66.1658 -66.1655 -66.1654 -30.5240 -30.5236 -30.4928 -30.4874
   -30.4834 -30.4767 -30.4588 -30.4562 -30.4343 -30.4326 -30.4249 -30.4224
   -20.3255 -20.3255 -20.3255 -20.3254 -20.3105 -20.3104 -20.3104 -20.3103
   -20.3093 -20.3091 -20.3088 -20.3083 -20.3079 -20.3076 -20.3054 -20.3053
   -20.3052 -20.3051 -20.3022 -20.3021 -20.2994 -20.2991 -20.2981 -20.2979
   -20.2979 -20.2977 -20.2967 -20.2964  -9.5927  -9.4651  -9.1529  -8.9540
    -8.7577  -8.6707  -8.1873  -8.1691  -7.9799  -7.9704  -7.8057  -7.7942
     1.4711   1.4990   1.7505   1.7779   2.2091   2.2237   2.6192   2.7764
     3.7124   3.8366   4.0124   4.0742   4.1769   4.4809   4.5760   4.6027
     4.7861   4.9815   5.1084   5.3930   5.4184   5.5642   5.9898   6.1374
     6.3628   6.4040   6.8035   6.9314   6.9682   6.9955   7.1193   7.2528
     7.2970   7.3889   8.1349   8.2517  10.3751  10.8657  11.8568  11.8942
    12.3650  12.3784  12.4932  12.5371  12.6745  12.9594  13.5650  13.8572
    14.6865  15.1223  15.9841  16.4923  16.7605  17.0812  17.3333

          k = 0.2222 0.4444 0.2293 ( 31302 PWs)   bands (ev):

   -66.1659 -66.1657 -66.1656 -66.1655 -30.5109 -30.5105 -30.4926 -30.4877
   -30.4846 -30.4770 -30.4714 -30.4679 -30.4344 -30.4332 -30.4245 -30.4230
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3105 -20.3104 -20.3104 -20.3103
   -20.3090 -20.3088 -20.3086 -20.3083 -20.3071 -20.3068 -20.3055 -20.3053
   -20.3051 -20.3051 -20.3034 -20.3033 -20.2991 -20.2989 -20.2984 -20.2981
   -20.2977 -20.2975 -20.2970 -20.2967  -9.4485  -9.2954  -9.2001  -9.0026
    -8.6587  -8.5942  -8.2416  -8.1604  -8.1329  -8.0384  -7.9647  -7.9342
     1.7265   1.7474   2.1003   2.2154   2.2615   2.3123   2.8443   2.9941
     3.4842   3.5024   3.9951   4.0221   4.3369   4.3550   4.3810   4.5212
     4.5780   4.7393   4.8291   4.9967   5.3657   5.3877   5.4314   5.6752
     6.7399   6.8860   6.9270   7.0287   7.0597   7.1157   7.2286   7.2602
     7.3246   7.3958   7.9378   8.0145  10.8172  11.2006  11.8437  11.8852
    12.0617  12.2178  12.3722  12.4238  12.6766  13.0810  13.2687  13.5931
    15.2395  15.8159  15.8744  16.6166  16.8721  17.3447  17.5076

          k = 0.2222 0.4444-0.3439 ( 31320 PWs)   bands (ev):

   -66.1658 -66.1658 -66.1656 -66.1656 -30.4959 -30.4959 -30.4939 -30.4939
   -30.4853 -30.4853 -30.4761 -30.4761 -30.4339 -30.4339 -30.4238 -30.4238
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3104 -20.3104 -20.3104 -20.3104
   -20.3089 -20.3089 -20.3084 -20.3084 -20.3059 -20.3059 -20.3056 -20.3056
   -20.3048 -20.3048 -20.3047 -20.3047 -20.2988 -20.2988 -20.2985 -20.2985
   -20.2974 -20.2974 -20.2971 -20.2971  -9.2975  -9.2974  -9.1134  -9.1133
    -8.4587  -8.4582  -8.4137  -8.4135  -8.1394  -8.1391  -7.9555  -7.9552
     1.7413   1.7418   2.1997   2.2001   3.0461   3.0484   3.0584   3.0647
     3.3811   3.3888   3.4592   3.4600   3.9941   4.0199   4.4746   4.5010
     4.7462   4.7555   4.9357   4.9470   5.0489   5.0807   5.4743   5.4773
     6.8732   6.8768   7.0698   7.0702   7.1571   7.1726   7.2846   7.2888
     7.6060   7.6130   7.6465   7.6554  11.4052  11.4218  11.6860  11.7028
    11.8761  11.9130  12.3721  12.4090  12.9222  12.9394  13.2953  13.3147
    15.6386  15.6560  16.3304  16.3576  17.2047  17.2551  17.5819

          k = 0.3333 0.3333 0.0000 ( 31306 PWs)   bands (ev):

   -66.1661 -66.1658 -66.1656 -66.1653 -30.5283 -30.5280 -30.5020 -30.4975
   -30.4839 -30.4771 -30.4551 -30.4506 -30.4336 -30.4319 -30.4161 -30.4127
   -20.3256 -20.3255 -20.3255 -20.3254 -20.3106 -20.3104 -20.3100 -20.3100
   -20.3098 -20.3095 -20.3092 -20.3088 -20.3082 -20.3078 -20.3053 -20.3052
   -20.3049 -20.3048 -20.3018 -20.3016 -20.2998 -20.2992 -20.2982 -20.2980
   -20.2978 -20.2976 -20.2966 -20.2960  -9.7353  -9.5053  -9.2834  -8.9215
    -8.8484  -8.6866  -8.1865  -8.1784  -7.7852  -7.7599  -7.7147  -7.6766
     1.1859   1.2587   1.3217   1.3625   2.1995   2.2233   2.3976   2.7083
     3.7813   3.8837   3.9615   4.0744   4.1202   4.7531   4.8738   5.0173
     5.0898   5.2197   5.4097   5.7828   5.8152   5.8650   6.0440   6.1742
     6.3959   6.4483   6.4644   6.4966   6.6325   6.8609   7.1779   7.2313
     7.2938   7.3914   8.1954   8.4282   9.6502  10.7500  11.7452  11.7883
    12.4719  12.5212  12.6841  12.6925  12.8405  13.3125  13.6927  13.9643
    14.2500  14.8024  15.2982  16.1819  16.8257  17.0182  17.6167

          k = 0.3333 0.3333 0.1146 ( 31279 PWs)   bands (ev):

   -66.1661 -66.1658 -66.1656 -66.1653 -30.5233 -30.5231 -30.5017 -30.4978
   -30.4839 -30.4772 -30.4597 -30.4553 -30.4338 -30.4321 -30.4159 -30.4130
   -20.3255 -20.3255 -20.3255 -20.3254 -20.3105 -20.3104 -20.3100 -20.3100
   -20.3097 -20.3095 -20.3089 -20.3084 -20.3083 -20.3076 -20.3053 -20.3051
   -20.3049 -20.3048 -20.3022 -20.3021 -20.2997 -20.2992 -20.2983 -20.2979
   -20.2979 -20.2975 -20.2967 -20.2961  -9.6836  -9.4384  -9.2968  -8.9342
    -8.8143  -8.6666  -8.1949  -8.1756  -7.8294  -7.7924  -7.7834  -7.7616
     1.2937   1.3214   1.4898   1.5585   2.2066   2.2205   2.4711   2.7821
     3.7652   3.8530   3.8789   3.9057   4.1890   4.7603   4.9209   4.9694
     5.0376   5.0426   5.1277   5.4088   5.9351   5.9821   6.0490   6.1391
     6.2536   6.4496   6.5265   6.5718   6.7250   6.9523   7.1625   7.2181
     7.2233   7.3893   8.1313   8.3358   9.8941  10.8666  11.7463  11.7861
    12.3500  12.5159  12.6237  12.6888  12.7482  13.3422  13.5741  14.1504
    14.2037  15.1374  15.2699  16.3514  16.7841  17.1120  17.7436

          k = 0.3333 0.3333 0.2293 ( 31273 PWs)   bands (ev):

   -66.1660 -66.1657 -66.1657 -66.1654 -30.5100 -30.5098 -30.5009 -30.4986
   -30.4849 -30.4775 -30.4728 -30.4674 -30.4339 -30.4327 -30.4153 -30.4136
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3105 -20.3104 -20.3100 -20.3100
   -20.3097 -20.3096 -20.3085 -20.3083 -20.3072 -20.3068 -20.3054 -20.3050
   -20.3049 -20.3048 -20.3035 -20.3033 -20.2994 -20.2990 -20.2985 -20.2982
   -20.2977 -20.2973 -20.2969 -20.2964  -9.5577  -9.3409  -9.2678  -8.9803
    -8.6970  -8.5899  -8.2505  -8.1666  -8.1073  -8.0401  -7.7789  -7.7663
     1.3139   1.3203   2.0959   2.2122   2.2903   2.3115   2.6863   3.0050
     3.4459   3.5509   3.8283   3.8639   4.3391   4.3874   4.3922   4.7959
     4.9302   5.0040   5.0096   5.1827   5.3694   5.8152   6.0574   6.1303
     6.3385   6.4492   6.6132   6.8879   6.9318   7.1146   7.1776   7.2050
     7.3127   7.3831   7.9321   8.0646  10.4855  11.2036  11.7328  11.7805
    11.8978  12.2348  12.6597  12.6985  12.7151  13.2506  13.4724  13.9125
    14.6477  15.1745  15.8317  16.6487  16.7529  17.4663  17.5035

          k = 0.3333 0.3333-0.3439 ( 31280 PWs)   bands (ev):

   -66.1658 -66.1658 -66.1655 -66.1655 -30.4998 -30.4998 -30.4935 -30.4935
   -30.4912 -30.4912 -30.4764 -30.4764 -30.4334 -30.4334 -30.4144 -30.4144
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3104 -20.3104 -20.3100 -20.3100
   -20.3096 -20.3096 -20.3083 -20.3083 -20.3059 -20.3059 -20.3052 -20.3052
   -20.3049 -20.3048 -20.3046 -20.3046 -20.2990 -20.2990 -20.2985 -20.2985
   -20.2974 -20.2974 -20.2968 -20.2968  -9.4276  -9.4276  -9.0871  -9.0871
    -8.4763  -8.4763  -8.4047  -8.4047  -8.1449  -8.1449  -7.7726  -7.7726
     1.3182   1.3182   2.1965   2.1965   3.0252   3.0252   3.0709   3.0709
     3.3115   3.3115   3.4761   3.4761   3.8450   3.8450   4.6913   4.6913
     4.9048   4.9048   5.0227   5.0227   5.4807   5.4807   6.0764   6.0764
     6.4140   6.4140   6.7499   6.7499   7.1334   7.1334   7.2949   7.2949
     7.5929   7.5930   7.6607   7.6607  11.1960  11.1960  11.7041  11.7041
    11.7759  11.7759  12.7043  12.7043  12.9212  12.9212  13.6570  13.6570
    14.9817  14.9817  16.3691  16.3691  17.1319  17.1319  17.9434

          k = 0.3333 0.4444 0.0000 ( 31256 PWs)   bands (ev):

   -66.1660 -66.1659 -66.1655 -66.1654 -30.5280 -30.5280 -30.5003 -30.4954
   -30.4940 -30.4882 -30.4532 -30.4518 -30.4241 -30.4213 -30.4179 -30.4146
   -20.3255 -20.3255 -20.3254 -20.3254 -20.3105 -20.3104 -20.3103 -20.3103
   -20.3095 -20.3093 -20.3092 -20.3087 -20.3086 -20.3083 -20.3049 -20.3049
   -20.3047 -20.3047 -20.3017 -20.3016 -20.2997 -20.2995 -20.2982 -20.2980
   -20.2977 -20.2976 -20.2963 -20.2961  -9.6786  -9.5964  -9.2222  -9.0996
    -8.8291  -8.7785  -7.9850  -7.9791  -7.8431  -7.8259  -7.6996  -7.6866
     1.2154   1.2432   1.4315   1.4595   1.7473   1.7566   2.4320   2.5422
     4.0674   4.1026   4.2616   4.2805   4.4235   4.6985   4.7425   4.7771
     5.3652   5.4624   5.4775   5.7643   5.8096   5.8146   5.8463   6.0514
     6.4876   6.5458   6.5568   6.5826   6.6718   6.8169   6.8420   7.0209
     7.0353   7.2183   8.3269   8.4025   9.8186  10.2237  12.1598  12.1955
    12.4789  12.5033  12.5523  12.6573  12.9163  13.2116  13.9706  14.1024
    14.1736  14.4248  15.5373  16.0875  16.6083  17.0965  17.4541

          k = 0.3333 0.4444 0.1146 ( 31272 PWs)   bands (ev):

   -66.1660 -66.1659 -66.1655 -66.1654 -30.5231 -30.5231 -30.5000 -30.4957
   -30.4938 -30.4884 -30.4581 -30.4568 -30.4240 -30.4215 -30.4177 -30.4148
   -20.3255 -20.3255 -20.3255 -20.3254 -20.3105 -20.3104 -20.3103 -20.3103
   -20.3094 -20.3092 -20.3091 -20.3087 -20.3083 -20.3080 -20.3049 -20.3048
   -20.3047 -20.3047 -20.3022 -20.3021 -20.2996 -20.2994 -20.2983 -20.2981
   -20.2977 -20.2975 -20.2964 -20.2962  -9.6250  -9.5375  -9.2348  -9.1120
    -8.7961  -8.7505  -7.9912  -7.9830  -7.8523  -7.8414  -7.7988  -7.7904
     1.3815   1.4310   1.4851   1.5739   1.7462   1.7757   2.5067   2.6180
     3.8980   3.9242   4.2376   4.2785   4.4863   4.6878   4.7389   4.8306
     5.1849   5.2019   5.3717   5.5147   5.7830   5.8306   6.1461   6.1728
     6.2186   6.4075   6.5544   6.6770   6.7742   6.8436   6.9106   7.0366
     7.0488   7.1383   8.2470   8.3130  10.0342  10.3862  12.1594  12.1929
    12.3843  12.4543  12.4855  12.5350  12.9532  13.2456  13.8599  14.0710
    14.3564  14.7134  15.5068  16.0534  16.7744  17.2456  17.5339

          k = 0.3333 0.4444 0.2293 ( 31315 PWs)   bands (ev):

   -66.1659 -66.1658 -66.1656 -66.1655 -30.5101 -30.5098 -30.4993 -30.4962
   -30.4935 -30.4886 -30.4716 -30.4700 -30.4236 -30.4221 -30.4171 -30.4155
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3105 -20.3104 -20.3103 -20.3103
   -20.3093 -20.3092 -20.3089 -20.3088 -20.3071 -20.3070 -20.3050 -20.3048
   -20.3047 -20.3047 -20.3034 -20.3034 -20.2993 -20.2992 -20.2986 -20.2984
   -20.2974 -20.2973 -20.2967 -20.2965  -9.4949  -9.3927  -9.2772  -9.1548
    -8.6799  -8.6480  -8.1430  -8.1149  -7.9772  -7.9447  -7.8365  -7.8215
     1.4212   1.4296   1.7225   1.7431   2.2562   2.2764   2.7296   2.8486
     3.4793   3.5297   4.2374   4.2668   4.3883   4.4079   4.6392   4.6825
     4.7768   5.0244   5.3322   5.3949   5.6497   5.6840   5.8459   5.9847
     6.4056   6.5286   6.6505   6.7579   6.8262   6.9894   7.0518   7.0774
     7.1518   7.1934   8.0055   8.0475  10.5798  10.8299  11.9048  12.0308
    12.1755  12.1920  12.4894  12.5084  13.0755  13.3559  13.5919  13.8242
    14.8367  15.2777  15.4051  15.9398  17.1787  17.6181  17.7564

          k = 0.3333 0.4444-0.3439 ( 31318 PWs)   bands (ev):

   -66.1657 -66.1657 -66.1656 -66.1656 -30.4989 -30.4989 -30.4959 -30.4959
   -30.4896 -30.4896 -30.4852 -30.4852 -30.4229 -30.4229 -30.4163 -30.4163
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3105 -20.3105 -20.3103 -20.3103
   -20.3093 -20.3093 -20.3088 -20.3088 -20.3056 -20.3056 -20.3053 -20.3053
   -20.3046 -20.3046 -20.3045 -20.3045 -20.2990 -20.2990 -20.2988 -20.2988
   -20.2971 -20.2971 -20.2969 -20.2969  -9.3626  -9.3626  -9.2456  -9.2456
    -8.4496  -8.4494  -8.4296  -8.4295  -7.9675  -7.9674  -7.8297  -7.8296
     1.4268   1.4270   1.7374   1.7376   3.0363   3.0385   3.0567   3.0592
     3.3327   3.3336   3.3959   3.3964   4.2481   4.2606   4.6724   4.6910
     5.0338   5.0436   5.3177   5.3421   5.4507   5.4580   5.8735   5.8792
     6.4912   6.4930   6.7728   6.7791   6.8677   6.8695   7.0879   7.0894
     7.6129   7.6153   7.6324   7.6354  11.2599  11.2624  11.4308  11.4335
    12.1772  12.1866  12.4932  12.5038  13.2925  13.2989  13.5546  13.5618
    15.1958  15.2023  15.7018  15.7091  17.5003  17.5184  17.8303

          k = 0.4444 0.4444 0.0000 ( 31254 PWs)   bands (ev):

   -66.1660 -66.1659 -66.1654 -66.1654 -30.5275 -30.5274 -30.5030 -30.5008
   -30.4986 -30.4960 -30.4525 -30.4521 -30.4174 -30.4152 -30.4141 -30.4118
   -20.3255 -20.3255 -20.3254 -20.3254 -20.3105 -20.3104 -20.3104 -20.3103
   -20.3095 -20.3093 -20.3093 -20.3091 -20.3087 -20.3086 -20.3046 -20.3046
   -20.3045 -20.3044 -20.3016 -20.3016 -20.2998 -20.2997 -20.2982 -20.2982
   -20.2976 -20.2975 -20.2961 -20.2960  -9.6818  -9.6525  -9.2460  -9.2045
    -8.8411  -8.8254  -7.8501  -7.8320  -7.7984  -7.7725  -7.7017  -7.6932
     1.2095   1.2316   1.3187   1.3656   1.4294   1.4590   2.3904   2.4292
     4.1601   4.1764   4.5111   4.5819   4.7265   4.7426   4.7837   4.8759
     5.5193   5.5377   5.6245   5.6808   5.8060   5.9767   6.0405   6.1401
     6.3489   6.4764   6.5023   6.5215   6.5670   6.5867   6.6378   6.6880
     7.2047   7.2952   8.4008   8.4253   9.6661   9.8251  12.3851  12.4189
    12.4915  12.5160  12.5171  12.5584  13.2098  13.3156  13.9855  14.1122
    14.1761  14.2535  15.3643  15.5670  16.8630  17.0507  17.6593

          k = 0.4444 0.4444 0.1146 ( 31277 PWs)   bands (ev):

   -66.1659 -66.1659 -66.1655 -66.1654 -30.5226 -30.5224 -30.5027 -30.5006
   -30.4989 -30.4962 -30.4576 -30.4572 -30.4172 -30.4150 -30.4144 -30.4121
   -20.3255 -20.3255 -20.3254 -20.3254 -20.3105 -20.3104 -20.3104 -20.3103
   -20.3094 -20.3093 -20.3093 -20.3091 -20.3083 -20.3082 -20.3046 -20.3046
   -20.3045 -20.3045 -20.3021 -20.3021 -20.2997 -20.2996 -20.2984 -20.2983
   -20.2975 -20.2974 -20.2962 -20.2961  -9.6299  -9.5989  -9.2582  -9.2166
    -8.8062  -8.7921  -7.8546  -7.8483  -7.8203  -7.7968  -7.7928  -7.7743
     1.2945   1.3184   1.3831   1.4290   1.5566   1.5766   2.4651   2.5046
     3.9293   3.9485   4.5229   4.5805   4.7368   4.7783   4.7930   4.9404
     5.2242   5.2375   5.6565   5.7638   5.8116   5.9815   6.1266   6.2030
     6.2895   6.3278   6.4129   6.4933   6.5507   6.6982   6.7296   6.7857
     7.1273   7.1669   8.3109   8.3322   9.9094  10.0408  12.3406  12.3759
    12.3926  12.4172  12.4959  12.5256  13.2434  13.3487  14.0726  14.1522
    14.2277  14.3672  15.3349  15.5362  17.0613  17.2550  17.7136

          k = 0.4444 0.4444 0.2293 ( 31297 PWs)   bands (ev):

   -66.1658 -66.1658 -66.1656 -66.1655 -30.5093 -30.5088 -30.5019 -30.4998
   -30.4997 -30.4967 -30.4714 -30.4709 -30.4166 -30.4150 -30.4144 -30.4127
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3105 -20.3104 -20.3104 -20.3103
   -20.3094 -20.3093 -20.3092 -20.3091 -20.3071 -20.3070 -20.3046 -20.3046
   -20.3045 -20.3045 -20.3035 -20.3034 -20.2994 -20.2994 -20.2986 -20.2986
   -20.2972 -20.2972 -20.2965 -20.2964  -9.5050  -9.4693  -9.2986  -9.2571
    -8.6838  -8.6742  -8.1184  -8.1124  -7.8434  -7.8281  -7.7921  -7.7791
     1.3117   1.3174   1.4196   1.4276   2.2736   2.2855   2.6845   2.7300
     3.4763   3.4979   4.3940   4.4043   4.5405   4.5760   4.7406   4.7695
     4.9883   5.1326   5.5780   5.7095   5.8258   5.9795   5.9982   6.1063
     6.2480   6.3400   6.3733   6.4750   6.6351   6.7728   6.9466   6.9980
     7.1242   7.1377   8.0436   8.0571  10.4991  10.5860  11.8718  11.9122
    12.3972  12.4122  12.5040  12.5193  13.3540  13.4561  13.8236  13.9103
    14.6871  14.8542  15.2367  15.4338  17.5489  17.8794  17.8894

          k = 0.4444 0.4444-0.3439 ( 31330 PWs)   bands (ev):

   -66.1657 -66.1657 -66.1657 -66.1657 -30.5008 -30.5008 -30.4993 -30.4993
   -30.4901 -30.4901 -30.4891 -30.4891 -30.4158 -30.4158 -30.4135 -30.4135
   -20.3255 -20.3255 -20.3255 -20.3255 -20.3104 -20.3104 -20.3104 -20.3103
   -20.3093 -20.3093 -20.3092 -20.3092 -20.3054 -20.3054 -20.3053 -20.3053
   -20.3045 -20.3045 -20.3045 -20.3045 -20.2990 -20.2990 -20.2990 -20.2990
   -20.2969 -20.2969 -20.2968 -20.2968  -9.3795  -9.3795  -9.3395  -9.3395
    -8.4436  -8.4436  -8.4378  -8.4378  -7.8364  -7.8364  -7.7856  -7.7856
     1.3156   1.3156   1.4251   1.4251   3.0330   3.0330   3.0429   3.0430
     3.3145   3.3145   3.3355   3.3356   4.5587   4.5587   4.7535   4.7535
     5.2851   5.2851   5.4247   5.4247   5.8600   5.8600   6.0222   6.0222
     6.3077   6.3077   6.4393   6.4393   6.7681   6.7681   6.8767   6.8767
     7.6212   7.6212   7.6281   7.6282  11.2105  11.2105  11.2673  11.2673
    12.4050  12.4050  12.5121  12.5121  13.5539  13.5539  13.6504  13.6504
    15.0372  15.0372  15.2249  15.2249  17.8300  17.8300  17.9938

     the Fermi energy is     9.5750 ev

!    total energy              =   -3130.30093844 Ry
     Harris-Foulkes estimate   =   -3130.30093844 Ry
     estimated scf accuracy    <          9.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2376.96961672 Ry
     hartree contribution      =    1307.16350133 Ry
     xc contribution           =    -483.15066401 Ry
     ewald contribution        =   -1577.34415590 Ry
     smearing contrib. (-TS)   =      -0.00000314 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_37.save/
 
     init_run     :      9.45s CPU     10.05s WALL (       1 calls)
     electrons    :    331.04s CPU    337.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.66s CPU      9.19s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    290.09s CPU    295.78s WALL (      12 calls)
     sum_band     :     38.39s CPU     38.64s WALL (      12 calls)
     v_of_rho     :      0.72s CPU      0.75s WALL (      13 calls)
     mix_rho      :      1.17s CPU      1.34s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.12s CPU      2.25s WALL (      50 calls)
     cegterg      :    254.35s CPU    259.81s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    205.63s CPU    208.31s WALL (      92 calls)
     g_psi        :      0.44s CPU      0.45s WALL (      66 calls)
     cdiaghg      :      2.61s CPU      2.65s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    204.99s CPU    206.09s WALL (      92 calls)
     h_psi:calbec :     21.02s CPU     21.39s WALL (      92 calls)
     vloc_psi     :    161.64s CPU    162.24s WALL (      92 calls)
     add_vuspsi   :     22.33s CPU     22.46s WALL (      92 calls)

     General routines
     calbec       :     21.02s CPU     21.39s WALL (      92 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    165.42s CPU    165.91s WALL (   15852 calls)
 
     Parallel routines
 
     PWSCF        :   5m41.99s CPU   5m49.28s WALL

 
   This run was terminated on:  22:33: 5  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
