
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               252461   252461   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8861  a.u.
     unit-cell volume          =    1421.3852 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.886148  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.471060 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.679782 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3148747  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1561858  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206556  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0504049  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7119351  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591254  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0235952  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4474653  )
         9           O   tau(   9) = (   0.4704749   0.5295250   0.3677651  )
        10           O   tau(  10) = (   0.5295251   0.4704750   1.1032954  )
        11           O   tau(  11) = (   0.0295250   0.9704750   0.3677651  )
        12           O   tau(  12) = (   0.9704749   0.0295251   1.1032954  )
        13           O   tau(  13) = (   0.9704750   0.4704749   0.3677651  )
        14           O   tau(  14) = (   0.0295251   0.5295251   1.1032954  )
        15           O   tau(  15) = (   0.5295250   0.0295250   0.3677651  )
        16           O   tau(  16) = (   0.4704750   0.9704749   1.1032954  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1132970), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2265939), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3398909), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1132970), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2265939), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3398909), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1132970), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2265939), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3398909), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1132970), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2265939), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3398909), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1132970), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2265939), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3398909), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1132970), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2265939), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3398909), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1132970), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2265939), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3398909), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1132970), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2265939), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3398909), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1132970), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2265939), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3398909), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1132970), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2265939), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3398909), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1132970), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2265939), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3398909), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1132970), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2265939), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3398909), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1132970), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2265939), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3398909), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1132970), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2265939), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3398909), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1132970), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2265939), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3398909), wk =   0.0164609

     Dense  grid:   252461 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     898.47 MB

     Estimated total dynamical RAM >      35.10 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       46.5 secs

     total energy              =   -3126.72911644 Ry
     Harris-Foulkes estimate   =   -3132.17187469 Ry
     estimated scf accuracy    <       6.85972532 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       80.6 secs

     total energy              =   -3125.20436364 Ry
     Harris-Foulkes estimate   =   -3135.23366449 Ry
     estimated scf accuracy    <      26.72631228 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      112.2 secs

     total energy              =   -3130.36449444 Ry
     Harris-Foulkes estimate   =   -3130.49836698 Ry
     estimated scf accuracy    <       0.45184429 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      137.0 secs

     total energy              =   -3130.35368553 Ry
     Harris-Foulkes estimate   =   -3130.39474354 Ry
     estimated scf accuracy    <       0.11130895 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      165.9 secs

     total energy              =   -3130.36286432 Ry
     Harris-Foulkes estimate   =   -3130.37434678 Ry
     estimated scf accuracy    <       0.02757836 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      195.8 secs

     total energy              =   -3130.36794312 Ry
     Harris-Foulkes estimate   =   -3130.36958026 Ry
     estimated scf accuracy    <       0.00403613 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-06,  avg # of iterations =  4.6

     total cpu time spent up to now is      223.9 secs

     total energy              =   -3130.36859570 Ry
     Harris-Foulkes estimate   =   -3130.36860508 Ry
     estimated scf accuracy    <       0.00001585 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      263.4 secs

     total energy              =   -3130.36861042 Ry
     Harris-Foulkes estimate   =   -3130.36861458 Ry
     estimated scf accuracy    <       0.00001824 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.60E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      287.0 secs

     total energy              =   -3130.36860909 Ry
     Harris-Foulkes estimate   =   -3130.36861142 Ry
     estimated scf accuracy    <       0.00000659 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.58E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is      312.9 secs

     total energy              =   -3130.36860994 Ry
     Harris-Foulkes estimate   =   -3130.36861005 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      342.4 secs

     total energy              =   -3130.36860997 Ry
     Harris-Foulkes estimate   =   -3130.36861000 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      372.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31575 PWs)   bands (ev):

   -66.2803 -66.2799 -66.2788 -66.2783 -30.6907 -30.6854 -30.6250 -30.6210
   -30.6131 -30.6131 -30.6094 -30.6094 -30.5274 -30.5274 -30.5244 -30.5244
   -20.4328 -20.4327 -20.4327 -20.4326 -20.4287 -20.4284 -20.4226 -20.4223
   -20.4178 -20.4178 -20.4167 -20.4167 -20.4152 -20.4152 -20.4142 -20.4142
   -20.4126 -20.4125 -20.4122 -20.4121 -20.3944 -20.3944 -20.3943 -20.3943
   -20.3905 -20.3905 -20.3905 -20.3905 -10.1275  -9.7852  -9.3323  -9.1604
    -9.1413  -9.0482  -8.0111  -7.8977  -7.8330  -7.8330  -7.8094  -7.8094
     0.9979   0.9982   1.1050   1.3385   1.3729   1.5277   2.3430   2.4396
     2.4454   2.4454   3.9849   3.9849   4.7247   4.7247   4.8851   5.4340
     5.4340   5.4348   5.4348   5.6634   5.6634   5.8019   5.8280   6.5451
     6.5451   6.7174   6.9492   6.9541   7.1185   7.1185   7.1406   7.1406
     8.0248   8.0248   8.0493   8.0519   8.9532   8.9545   9.6483   9.6483
    12.2617  12.2617  13.2307  13.2339  13.2356  13.2356  13.5248  14.0676
    14.0676  14.5794  14.7256  14.7309  15.4114  16.4910  17.1278

          k = 0.0000 0.0000 0.1133 ( 31567 PWs)   bands (ev):

   -66.2803 -66.2799 -66.2788 -66.2784 -30.6863 -30.6811 -30.6295 -30.6253
   -30.6128 -30.6128 -30.6096 -30.6096 -30.5272 -30.5272 -30.5246 -30.5246
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4283 -20.4280 -20.4230 -20.4227
   -20.4177 -20.4177 -20.4168 -20.4168 -20.4152 -20.4152 -20.4143 -20.4143
   -20.4126 -20.4125 -20.4122 -20.4121 -20.3944 -20.3944 -20.3943 -20.3943
   -20.3905 -20.3905 -20.3905 -20.3905 -10.0924  -9.7986  -9.2543  -9.1591
    -9.1426  -9.0037  -8.1141  -8.0122  -7.8314  -7.8314  -7.8110  -7.8110
     0.9979   0.9982   1.2490   1.3723   1.5131   1.7143   2.3492   2.4329
     2.5154   2.5154   3.8209   3.8209   4.6397   4.7352   4.7352   5.3294
     5.3294   5.4626   5.4858   5.4858   5.7904   5.7905   5.8431   6.5686
     6.5686   6.7328   6.7681   6.9335   7.1204   7.1204   7.1396   7.1396
     7.9593   7.9593   8.0508   8.0519   8.9533   8.9545   9.8569   9.8569
    12.1090  12.1090  13.2309  13.2337  13.2571  13.2571  13.8262  13.9744
    13.9744  14.7260  14.7305  14.7815  15.8211  16.1700  17.1836

          k = 0.0000 0.0000 0.2266 ( 31559 PWs)   bands (ev):

   -66.2802 -66.2800 -66.2787 -66.2784 -30.6744 -30.6694 -30.6416 -30.6372
   -30.6121 -30.6121 -30.6103 -30.6103 -30.5267 -30.5267 -30.5252 -30.5252
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4272 -20.4270 -20.4242 -20.4239
   -20.4175 -20.4175 -20.4169 -20.4169 -20.4150 -20.4150 -20.4145 -20.4145
   -20.4126 -20.4125 -20.4122 -20.4121 -20.3944 -20.3944 -20.3943 -20.3943
   -20.3905 -20.3905 -20.3905 -20.3905 -10.0065  -9.8401  -9.1556  -9.1461
    -9.0332  -8.8627  -8.3767  -8.2980  -7.8271  -7.8271  -7.8153  -7.8153
     0.9980   0.9982   1.3451   1.3700   2.1065   2.3666   2.4088   2.4148
     2.7204   2.7204   3.4425   3.4425   3.9459   4.5444   4.8529   4.8529
     5.2249   5.2249   5.5198   5.5198   5.7384   5.7384   5.9645   6.4362
     6.7749   6.8751   6.8751   6.8908   7.1233   7.1233   7.1407   7.1407
     7.7335   7.7335   8.0519   8.0520   8.9537   8.9544  10.3883  10.3883
    11.6747  11.6747  13.2314  13.2330  13.3441  13.3441  13.7530  13.7530
    14.4028  14.7271  14.7296  15.4349  15.5901  16.8446  16.9548

          k = 0.0000 0.0000-0.3399 ( 31578 PWs)   bands (ev):

   -66.2801 -66.2801 -66.2786 -66.2786 -30.6580 -30.6580 -30.6533 -30.6533
   -30.6112 -30.6112 -30.6112 -30.6112 -30.5259 -30.5259 -30.5259 -30.5259
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4257 -20.4257 -20.4254 -20.4254
   -20.4172 -20.4172 -20.4172 -20.4172 -20.4148 -20.4148 -20.4148 -20.4148
   -20.4126 -20.4125 -20.4122 -20.4122 -20.3944 -20.3944 -20.3943 -20.3943
   -20.3905 -20.3905 -20.3905 -20.3905  -9.9120  -9.9120  -9.1509  -9.1509
    -8.7128  -8.7128  -8.6183  -8.6183  -7.8213  -7.8213  -7.8213  -7.8213
     0.9981   0.9981   1.3640   1.3640   2.3905   2.3905   3.0078   3.0078
     3.0429   3.0429   3.0429   3.0429   3.4289   3.4289   5.0528   5.0528
     5.0528   5.0528   5.5940   5.5940   5.5940   5.5940   6.1616   6.1616
     6.8327   6.8327   7.1217   7.1217   7.1217   7.1217   7.3531   7.3531
     7.3531   7.3531   8.0521   8.0521   8.9541   8.9541  11.0526  11.0526
    11.0526  11.0526  13.2322  13.2322  13.5167  13.5167  13.5167  13.5167
    14.7284  14.7284  14.9851  14.9851  16.3008  16.3008  18.1093

          k = 0.0000 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.2803 -66.2798 -66.2788 -66.2784 -30.6907 -30.6857 -30.6257 -30.6212
   -30.6105 -30.6098 -30.6068 -30.6067 -30.5300 -30.5300 -30.5270 -30.5270
   -20.4328 -20.4327 -20.4327 -20.4326 -20.4287 -20.4285 -20.4226 -20.4224
   -20.4177 -20.4177 -20.4167 -20.4167 -20.4153 -20.4153 -20.4143 -20.4142
   -20.4125 -20.4124 -20.4121 -20.4121 -20.3943 -20.3943 -20.3942 -20.3942
   -20.3906 -20.3906 -20.3906 -20.3906 -10.0883  -9.7372  -9.3402  -9.1277
    -9.1085  -9.0378  -8.0150  -7.9022  -7.9007  -7.8833  -7.8783  -7.8600
     1.1147   1.1149   1.1319   1.3307   1.4950   1.6244   2.4112   2.4765
     2.4921   2.5166   3.9607   3.9758   4.5631   4.6169   4.8759   5.3004
     5.3314   5.3457   5.3842   5.6493   5.6605   5.8371   6.0021   6.4765
     6.4829   6.7450   6.7694   6.8427   6.8640   6.8763   7.0730   7.1045
     7.9855   8.0136   8.0198   8.0265   9.2739   9.2924   9.7757   9.8225
    12.2807  12.2974  13.0597  13.1177  13.2490  13.3548  13.6585  13.9867
    14.0190  14.6724  14.8217  14.8261  15.3809  16.6404  17.1680

          k = 0.0000 0.1111 0.1133 ( 31555 PWs)   bands (ev):

   -66.2802 -66.2798 -66.2788 -66.2784 -30.6863 -30.6814 -30.6299 -30.6256
   -30.6102 -30.6097 -30.6071 -30.6070 -30.5298 -30.5298 -30.5272 -30.5272
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4283 -20.4281 -20.4230 -20.4228
   -20.4177 -20.4176 -20.4167 -20.4167 -20.4153 -20.4152 -20.4144 -20.4143
   -20.4125 -20.4124 -20.4121 -20.4121 -20.3943 -20.3942 -20.3942 -20.3942
   -20.3906 -20.3906 -20.3906 -20.3906 -10.0520  -9.7506  -9.2622  -9.1264
    -9.1098  -8.9945  -8.1163  -8.0185  -7.9006  -7.8818  -7.8782  -7.8616
     1.1147   1.1148   1.3116   1.4942   1.5241   1.7542   2.4218   2.5082
     2.5498   2.5573   3.8114   3.8303   4.5726   4.6270   4.6305   5.2303
     5.2472   5.3553   5.3668   5.4670   5.7510   5.7805   6.0382   6.5029
     6.5034   6.7168   6.7710   6.7910   6.8552   6.8908   7.0737   7.1039
     7.9291   7.9485   8.0148   8.0167   9.2781   9.2909   9.9663  10.0069
    12.1325  12.1504  13.0717  13.1453  13.2455  13.3626  13.8908  13.9278
    13.9604  14.8216  14.8260  14.8632  15.7908  16.3024  17.1023

          k = 0.0000 0.1111 0.2266 ( 31567 PWs)   bands (ev):

   -66.2802 -66.2799 -66.2787 -66.2785 -30.6744 -30.6697 -30.6418 -30.6374
   -30.6096 -30.6093 -30.6077 -30.6076 -30.5293 -30.5292 -30.5278 -30.5277
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4272 -20.4270 -20.4242 -20.4239
   -20.4174 -20.4174 -20.4169 -20.4168 -20.4152 -20.4151 -20.4146 -20.4145
   -20.4125 -20.4125 -20.4121 -20.4121 -20.3943 -20.3943 -20.3942 -20.3942
   -20.3906 -20.3906 -20.3906 -20.3906  -9.9631  -9.7926  -9.1229  -9.1133
    -9.0411  -8.8567  -8.3798  -8.3018  -7.8962  -7.8836  -7.8776  -7.8659
     1.1147   1.1148   1.4584   1.4915   2.1086   2.3908   2.4420   2.4922
     2.7577   2.7666   3.4466   3.4686   3.9415   4.5468   4.6999   4.7491
     5.1154   5.1379   5.3741   5.3979   5.6314   5.6387   6.1397   6.4907
     6.7665   6.7789   6.8249   6.8523   6.9019   6.9220   7.0811   7.1081
     7.7071   7.7244   8.0136   8.0161   9.2834   9.2888  10.4632  10.4950
    11.7073  11.7285  13.1228  13.2193  13.2489  13.3996  13.6632  13.7174
    14.5444  14.8223  14.8252  15.5002  15.7216  16.8119  17.0238

          k = 0.0000 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.2800 -66.2800 -66.2786 -66.2786 -30.6581 -30.6581 -30.6536 -30.6536
   -30.6087 -30.6087 -30.6085 -30.6085 -30.5285 -30.5285 -30.5285 -30.5285
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4257 -20.4257 -20.4255 -20.4255
   -20.4172 -20.4171 -20.4171 -20.4171 -20.4149 -20.4149 -20.4148 -20.4148
   -20.4125 -20.4125 -20.4121 -20.4121 -20.3943 -20.3943 -20.3942 -20.3942
   -20.3906 -20.3906 -20.3906 -20.3906  -9.8659  -9.8658  -9.1181  -9.1181
    -8.7196  -8.7196  -8.6164  -8.6164  -7.8900  -7.8900  -7.8718  -7.8718
     1.1148   1.1148   1.4839   1.4839   2.4665   2.4665   3.0070   3.0070
     3.0415   3.0415   3.0760   3.0760   3.4500   3.4500   4.9205   4.9205
     4.9590   4.9590   5.4489   5.4489   5.4701   5.4701   6.2975   6.2975
     6.7782   6.7782   6.8997   6.8997   7.0676   7.0676   7.3289   7.3289
     7.3537   7.3537   8.0149   8.0149   9.2867   9.2867  11.1005  11.1005
    11.1264  11.1264  13.1897  13.1897  13.4175  13.4175  13.5135  13.5135
    14.8238  14.8238  15.1230  15.1230  16.3672  16.3672  17.5956

          k = 0.0000 0.2222 0.0000 ( 31585 PWs)   bands (ev):

   -66.2801 -66.2797 -66.2790 -66.2785 -30.6906 -30.6863 -30.6263 -30.6219
   -30.6031 -30.6016 -30.5995 -30.5992 -30.5375 -30.5372 -30.5344 -30.5343
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4287 -20.4285 -20.4227 -20.4224
   -20.4176 -20.4174 -20.4166 -20.4165 -20.4156 -20.4154 -20.4147 -20.4144
   -20.4124 -20.4123 -20.4120 -20.4120 -20.3940 -20.3940 -20.3939 -20.3939
   -20.3910 -20.3910 -20.3910 -20.3910  -9.9774  -9.5963  -9.3661  -9.0317
    -9.0124  -9.0033  -8.1232  -8.0900  -8.0234  -8.0007  -7.9712  -7.9091
     1.1732   1.3102   1.4480   1.4509   1.8335   1.9244   2.5647   2.5655
     2.6830   2.7512   3.8653   3.8916   4.2808   4.3597   4.8481   4.9178
     4.9714   5.1137   5.2391   5.6341   5.6818   5.8570   6.0735   6.0777
     6.3038   6.3486   6.4216   6.5470   6.6951   7.0330   7.0655   7.0948
     7.8776   7.9013   7.9485   7.9889   9.9002   9.9641  10.1205  10.2728
    12.3236  12.3789  12.8184  12.8514  13.1098  13.2456  13.7649  13.8495
    13.9604  14.9573  15.2708  15.2777  15.2888  17.0280  17.2725

          k = 0.0000 0.2222 0.1133 ( 31559 PWs)   bands (ev):

   -66.2801 -66.2797 -66.2789 -66.2785 -30.6862 -30.6821 -30.6305 -30.6263
   -30.6029 -30.6016 -30.5998 -30.5994 -30.5373 -30.5371 -30.5346 -30.5345
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4283 -20.4281 -20.4231 -20.4229
   -20.4175 -20.4173 -20.4167 -20.4165 -20.4156 -20.4154 -20.4148 -20.4145
   -20.4124 -20.4123 -20.4120 -20.4120 -20.3940 -20.3940 -20.3939 -20.3939
   -20.3910 -20.3910 -20.3910 -20.3910  -9.9369  -9.6099  -9.2884  -9.0304
    -9.0137  -8.9642  -8.1730  -8.0880  -8.0556  -8.0219  -8.0022  -7.9936
     1.4013   1.4481   1.4507   1.5360   1.8324   1.9681   2.6127   2.6383
     2.7085   2.7466   3.7633   3.8164   4.2718   4.3703   4.6010   4.9151
     4.9462   5.0126   5.1005   5.4753   5.6239   5.7479   6.0628   6.0818
     6.3413   6.3949   6.4633   6.6747   6.7221   7.0204   7.0763   7.1023
     7.8454   7.8847   7.9119   7.9349   9.9171   9.9577  10.2738  10.4043
    12.1997  12.2627  12.8163  12.8591  13.1024  13.2508  13.6636  13.7589
    14.2875  15.1134  15.2710  15.2772  15.6991  16.6450  17.2874

          k = 0.0000 0.2222 0.2266 ( 31511 PWs)   bands (ev):

   -66.2800 -66.2798 -66.2788 -66.2786 -30.6744 -30.6703 -30.6421 -30.6381
   -30.6022 -30.6014 -30.6004 -30.6000 -30.5368 -30.5365 -30.5352 -30.5351
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4272 -20.4270 -20.4242 -20.4240
   -20.4173 -20.4171 -20.4168 -20.4166 -20.4155 -20.4152 -20.4150 -20.4147
   -20.4124 -20.4123 -20.4120 -20.4120 -20.3940 -20.3940 -20.3939 -20.3939
   -20.3910 -20.3910 -20.3910 -20.3910  -9.8380  -9.6532  -9.0685  -9.0269
    -9.0170  -8.8368  -8.4068  -8.3105  -8.0822  -8.0558  -8.0178  -8.0064
     1.4486   1.4501   1.7560   1.8280   2.1148   2.3744   2.6675   2.7277
     2.8666   2.8778   3.4510   3.5276   3.9292   4.3959   4.4704   4.5582
     4.8468   4.8673   5.0182   5.0276   5.3434   5.4036   6.0661   6.0822
     6.4755   6.6146   6.8011   6.8117   6.8943   7.0022   7.0974   7.1344
     7.6444   7.6948   7.9009   7.9082   9.9367   9.9521  10.6868  10.7923
    11.8104  11.8855  12.8708  12.9385  13.0756  13.2701  13.4284  13.5535
    14.9244  15.2714  15.2756  15.6883  16.0741  16.7110  17.2158

          k = 0.0000 0.2222-0.3399 ( 31534 PWs)   bands (ev):

   -66.2799 -66.2799 -66.2787 -66.2787 -30.6582 -30.6582 -30.6543 -30.6543
   -30.6013 -30.6013 -30.6008 -30.6007 -30.5360 -30.5360 -30.5358 -30.5358
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4257 -20.4257 -20.4255 -20.4255
   -20.4170 -20.4170 -20.4168 -20.4168 -20.4153 -20.4152 -20.4150 -20.4150
   -20.4123 -20.4123 -20.4120 -20.4120 -20.3940 -20.3940 -20.3939 -20.3939
   -20.3910 -20.3910 -20.3910 -20.3910  -9.7312  -9.7312  -9.0221  -9.0221
    -8.7475  -8.7475  -8.6087  -8.6087  -8.0727  -8.0727  -8.0121  -8.0121
     1.4493   1.4493   1.8148   1.8148   2.6933   2.6933   3.0031   3.0031
     3.0460   3.0460   3.1660   3.1660   3.5031   3.5031   4.6297   4.6297
     4.7125   4.7125   5.0928   5.0928   5.1218   5.1218   6.0759   6.0759
     6.5614   6.5614   6.9701   6.9701   7.0522   7.0522   7.2903   7.2903
     7.3575   7.3575   7.9033   7.9033   9.9465   9.9466  11.2502  11.2502
    11.3398  11.3398  12.9739  12.9739  13.1469  13.1469  13.3776  13.3776
    15.2730  15.2731  15.4986  15.4986  16.5541  16.5541  17.6347

          k = 0.0000 0.3333 0.0000 ( 31566 PWs)   bands (ev):

   -66.2799 -66.2795 -66.2792 -66.2787 -30.6902 -30.6873 -30.6262 -30.6230
   -30.5918 -30.5900 -30.5883 -30.5878 -30.5490 -30.5483 -30.5458 -30.5456
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4287 -20.4286 -20.4227 -20.4226
   -20.4174 -20.4170 -20.4165 -20.4165 -20.4156 -20.4156 -20.4151 -20.4146
   -20.4122 -20.4121 -20.4119 -20.4119 -20.3935 -20.3935 -20.3934 -20.3934
   -20.3916 -20.3916 -20.3915 -20.3915  -9.8164  -9.4170  -9.3722  -8.9333
    -8.8794  -8.8595  -8.4115  -8.3446  -8.2248  -8.2028  -7.9689  -7.9221
     1.2034   1.2833   1.9493   1.9653   2.3077   2.3642   2.6979   2.7391
     3.0775   3.1543   3.6538   3.6639   3.9508   4.0359   4.3854   4.4053
     4.8227   4.8485   5.1335   5.2822   5.2911   5.5843   5.7327   5.8855
     6.1702   6.2414   6.2537   6.4969   6.8370   7.1020   7.1828   7.3370
     7.7048   7.7199   7.8048   7.9119  10.5643  10.6059  10.6976  10.8829
    12.2105  12.2333  12.6763  12.7029  12.7535  12.8285  13.4564  13.5791
    14.3120  15.1336  15.4349  16.0834  16.1077  17.3832  17.4315

          k = 0.0000 0.3333 0.1133 ( 31559 PWs)   bands (ev):

   -66.2799 -66.2795 -66.2791 -66.2787 -30.6859 -30.6830 -30.6304 -30.6273
   -30.5916 -30.5900 -30.5885 -30.5880 -30.5488 -30.5482 -30.5460 -30.5458
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4283 -20.4282 -20.4231 -20.4230
   -20.4173 -20.4169 -20.4165 -20.4164 -20.4157 -20.4156 -20.4152 -20.4147
   -20.4122 -20.4121 -20.4119 -20.4119 -20.3935 -20.3935 -20.3934 -20.3934
   -20.3916 -20.3916 -20.3915 -20.3915  -9.7681  -9.3862  -9.3410  -8.9021
    -8.8781  -8.8608  -8.4327  -8.3409  -8.2234  -8.2043  -8.0666  -8.0214
     1.4445   1.5226   1.9504   1.9644   2.3071   2.3757   2.7729   2.7982
     3.0835   3.1490   3.6128   3.6545   3.9647   4.0615   4.3941   4.4157
     4.5661   4.6753   4.8913   5.2691   5.2743   5.4116   5.4985   5.6841
     6.3117   6.3488   6.5563   6.5708   6.8470   7.0932   7.1897   7.3268
     7.6889   7.7118   7.7625   7.8567  10.6003  10.6576  10.7523  10.9577
    12.2032  12.2581  12.5741  12.6329  12.7004  12.8332  13.3461  13.4774
    14.6753  15.5032  15.5868  16.0852  16.1056  17.0517  17.4714

          k = 0.0000 0.3333 0.2266 ( 31541 PWs)   bands (ev):

   -66.2798 -66.2796 -66.2791 -66.2788 -30.6741 -30.6713 -30.6420 -30.6391
   -30.5909 -30.5898 -30.5892 -30.5886 -30.5482 -30.5477 -30.5466 -30.5463
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4272 -20.4271 -20.4242 -20.4241
   -20.4171 -20.4167 -20.4166 -20.4163 -20.4158 -20.4155 -20.4154 -20.4149
   -20.4122 -20.4122 -20.4119 -20.4119 -20.3935 -20.3935 -20.3934 -20.3934
   -20.3916 -20.3916 -20.3915 -20.3915  -9.6486  -9.4323  -9.1274  -8.8746
    -8.8642  -8.7956  -8.5464  -8.3286  -8.3109  -8.2194  -8.2110  -8.2084
     1.9535   1.9616   2.0524   2.1262   2.3009   2.4864   2.9594   3.0056
     3.1059   3.1354   3.4193   3.5194   3.9141   4.0954   4.1705   4.3340
     4.4507   4.4573   4.6114   4.7305   4.9891   5.1307   5.2867   5.2908
     6.6999   6.7325   6.7996   6.8704   6.8883   7.0712   7.2219   7.2874
     7.5394   7.6249   7.7317   7.7539  10.6463  10.6702  11.0498  11.2286
    11.9829  12.1208  12.5048  12.5219  12.6911  12.8593  13.0873  13.2373
    15.4366  15.9847  16.0916  16.0999  16.5369  16.5464  17.4204

          k = 0.0000 0.3333-0.3399 ( 31492 PWs)   bands (ev):

   -66.2797 -66.2797 -66.2789 -66.2789 -30.6580 -30.6580 -30.6552 -30.6552
   -30.5900 -30.5900 -30.5892 -30.5892 -30.5474 -30.5474 -30.5470 -30.5470
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4258 -20.4257 -20.4256 -20.4256
   -20.4169 -20.4168 -20.4164 -20.4164 -20.4157 -20.4157 -20.4152 -20.4152
   -20.4122 -20.4122 -20.4119 -20.4119 -20.3935 -20.3935 -20.3934 -20.3934
   -20.3916 -20.3916 -20.3915 -20.3915  -9.5208  -9.5208  -8.8716  -8.8715
    -8.8222  -8.8222  -8.5903  -8.5902  -8.2995  -8.2995  -8.2138  -8.2138
     1.9577   1.9577   2.2734   2.2734   2.9509   2.9509   3.0362   3.0362
     3.1421   3.1421   3.2683   3.2683   3.5402   3.5402   4.3145   4.3145
     4.3847   4.3847   4.6162   4.6162   4.7131   4.7131   5.2805   5.2805
     6.8073   6.8073   7.0140   7.0140   7.1498   7.1498   7.2380   7.2380
     7.3693   7.3693   7.7333   7.7333  10.6654  10.6654  11.5088  11.5088
    11.6700  11.6700  12.5771  12.5771  12.7682  12.7682  13.0137  13.0137
    16.0177  16.0177  16.1011  16.1011  16.8244  16.8244  17.5492

          k = 0.0000 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.2797 -66.2794 -66.2792 -66.2790 -30.6894 -30.6884 -30.6254 -30.6242
   -30.5779 -30.5763 -30.5745 -30.5740 -30.5630 -30.5619 -30.5597 -30.5593
   -20.4328 -20.4328 -20.4327 -20.4327 -20.4287 -20.4286 -20.4227 -20.4227
   -20.4171 -20.4168 -20.4166 -20.4164 -20.4158 -20.4156 -20.4153 -20.4150
   -20.4120 -20.4120 -20.4119 -20.4119 -20.3930 -20.3929 -20.3928 -20.3928
   -20.3923 -20.3923 -20.3921 -20.3921  -9.6447  -9.5061  -9.0818  -8.8065
    -8.7561  -8.6734  -8.6676  -8.5952  -8.4536  -8.4321  -7.9546  -7.9380
     1.2290   1.2554   2.5098   2.5954   2.7379   2.7573   2.8263   2.9357
     3.2365   3.3240   3.6508   3.6634   3.7269   3.7631   3.8230   3.9060
     4.3668   4.4806   4.8031   4.8501   5.2273   5.4289   5.8009   5.8646
     6.0971   6.1038   6.2335   6.3317   7.2095   7.2704   7.3557   7.4824
     7.4867   7.5913   7.5966   7.7799  11.1574  11.1949  11.3999  11.5604
    11.7653  11.7659  12.1222  12.2301  12.8446  12.9740  13.1283  13.2708
    14.6389  14.9157  16.0550  16.6677  17.1153  17.2318  17.5544

          k = 0.0000 0.4444 0.1133 ( 31547 PWs)   bands (ev):

   -66.2797 -66.2794 -66.2793 -66.2790 -30.6851 -30.6841 -30.6296 -30.6285
   -30.5776 -30.5762 -30.5747 -30.5742 -30.5628 -30.5618 -30.5599 -30.5595
   -20.4328 -20.4328 -20.4327 -20.4327 -20.4283 -20.4283 -20.4231 -20.4231
   -20.4171 -20.4167 -20.4165 -20.4163 -20.4158 -20.4156 -20.4154 -20.4150
   -20.4120 -20.4120 -20.4119 -20.4119 -20.3930 -20.3929 -20.3928 -20.3928
   -20.3923 -20.3923 -20.3921 -20.3921  -9.5849  -9.4357  -9.0966  -8.7867
    -8.7713  -8.6733  -8.6677  -8.5873  -8.4522  -8.4335  -8.0548  -8.0388
     1.4722   1.4982   2.5182   2.5921   2.7597   2.7725   2.8878   2.9484
     3.2252   3.3057   3.6522   3.6938   3.7754   3.7788   3.8573   3.9351
     4.3272   4.4789   4.5526   4.6423   4.9318   5.1437   5.5406   5.6059
     6.3472   6.3828   6.4323   6.4661   7.2002   7.2613   7.3531   7.4670
     7.4740   7.5664   7.5769   7.7375  11.2240  11.2418  11.4119  11.5954
    11.8086  11.8190  12.1258  12.2457  12.7085  12.8429  13.0046  13.1540
    15.0251  15.3123  16.1409  16.7164  17.0999  17.2403  17.3714

          k = 0.0000 0.4444 0.2266 ( 31535 PWs)   bands (ev):

   -66.2796 -66.2793 -66.2793 -66.2791 -30.6734 -30.6724 -30.6413 -30.6403
   -30.5770 -30.5759 -30.5753 -30.5747 -30.5622 -30.5614 -30.5605 -30.5600
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4272 -20.4272 -20.4242 -20.4242
   -20.4168 -20.4165 -20.4163 -20.4163 -20.4159 -20.4158 -20.4156 -20.4153
   -20.4120 -20.4120 -20.4119 -20.4119 -20.3930 -20.3929 -20.3928 -20.3928
   -20.3923 -20.3923 -20.3921 -20.3921  -9.4310  -9.2436  -9.1486  -8.8352
    -8.7147  -8.6724  -8.6685  -8.5562  -8.4487  -8.4373  -8.2972  -8.2712
     2.1260   2.1374   2.5388   2.5813   2.7823   2.8275   3.0055   3.0561
     3.1848   3.2220   3.6469   3.7132   3.9012   3.9068   3.9151   4.0024
     4.0495   4.0585   4.4522   4.4650   4.5078   4.6920   4.8181   4.9578
     6.7542   6.7855   6.7997   6.8446   7.1528   7.2279   7.3512   7.3853
     7.3948   7.5250   7.5399   7.6233  11.3247  11.3431  11.5230  11.7522
    11.9001  11.9642  12.1503  12.3173  12.3713  12.5077  12.7008  12.8647
    15.9259  16.2825  16.4127  16.8450  16.9821  17.0865  17.2737

          k = 0.0000 0.4444-0.3399 ( 31562 PWs)   bands (ev):

   -66.2795 -66.2795 -66.2792 -66.2792 -30.6573 -30.6573 -30.6563 -30.6563
   -30.5762 -30.5762 -30.5754 -30.5754 -30.5614 -30.5614 -30.5607 -30.5607
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4257 -20.4257 -20.4257 -20.4257
   -20.4166 -20.4165 -20.4162 -20.4162 -20.4160 -20.4160 -20.4156 -20.4156
   -20.4120 -20.4120 -20.4119 -20.4119 -20.3929 -20.3929 -20.3928 -20.3928
   -20.3923 -20.3923 -20.3921 -20.3921  -9.2603  -9.2603  -9.0016  -9.0016
    -8.6704  -8.6704  -8.5532  -8.5532  -8.4688  -8.4688  -8.4422  -8.4422
     2.5620   2.5620   2.7119   2.7119   2.9200   2.9200   3.0819   3.0819
     3.1543   3.1543   3.3790   3.3790   3.7193   3.7193   4.1122   4.1122
     4.1958   4.1958   4.2720   4.2720   4.3773   4.3773   4.5119   4.5119
     7.0016   7.0016   7.1079   7.1079   7.1460   7.1460   7.1953   7.1953
     7.4206   7.4206   7.5506   7.5506  11.3603  11.3603  11.8220  11.8220
    12.0519  12.0519  12.1182  12.1182  12.3403  12.3403  12.5518  12.5518
    16.5922  16.5922  16.9606  16.9606  17.1200  17.1200  17.3438

          k = 0.1111 0.1111 0.0000 ( 31541 PWs)   bands (ev):

   -66.2802 -66.2798 -66.2789 -66.2784 -30.6906 -30.6859 -30.6257 -30.6215
   -30.6136 -30.6099 -30.6018 -30.5988 -30.5379 -30.5349 -30.5269 -30.5239
   -20.4328 -20.4327 -20.4327 -20.4326 -20.4287 -20.4285 -20.4226 -20.4224
   -20.4178 -20.4175 -20.4168 -20.4165 -20.4155 -20.4152 -20.4146 -20.4142
   -20.4125 -20.4124 -20.4121 -20.4121 -20.3945 -20.3945 -20.3938 -20.3938
   -20.3912 -20.3912 -20.3903 -20.3903 -10.0552  -9.6990  -9.3488  -9.1056
    -9.0687  -9.0135  -8.0674  -8.0483  -7.9771  -7.9034  -7.8424  -7.8185
     1.0703   1.1109   1.2163   1.3246   1.7220   1.8068   2.4352   2.4830
     2.5918   2.6003   3.9045   3.9430   4.3411   4.7060   4.8660   4.9810
     5.2123   5.3935   5.4007   5.6264   5.6809   5.8465   6.0583   6.3066
     6.5066   6.5991   6.7183   6.7300   6.8598   6.9379   6.9507   6.9603
     7.9158   7.9680   7.9842   8.0414   9.5516   9.5785   9.6573  10.1818
    12.2273  12.3973  12.7903  13.2089  13.2352  13.2914  13.7579  13.8250
    14.0674  14.7592  14.9024  14.9829  15.3480  16.8210  17.2076

          k = 0.1111 0.1111 0.1133 ( 31562 PWs)   bands (ev):

   -66.2802 -66.2798 -66.2788 -66.2785 -30.6863 -30.6816 -30.6300 -30.6258
   -30.6134 -30.6102 -30.6017 -30.5990 -30.5377 -30.5351 -30.5267 -30.5241
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4283 -20.4281 -20.4231 -20.4228
   -20.4177 -20.4174 -20.4168 -20.4165 -20.4155 -20.4152 -20.4146 -20.4142
   -20.4125 -20.4124 -20.4121 -20.4121 -20.3945 -20.3945 -20.3938 -20.3938
   -20.3912 -20.3912 -20.3903 -20.3903 -10.0180  -9.7123  -9.2709  -9.0985
    -9.0702  -8.9771  -8.1344  -8.0466  -8.0434  -7.9891  -7.8408  -7.8201
     1.0999   1.1109   1.4047   1.5465   1.7211   1.8687   2.4944   2.5035
     2.5872   2.6657   3.7907   3.8184   4.3107   4.6186   4.7382   4.9891
     5.0557   5.3198   5.4134   5.4754   5.6921   5.7773   6.0933   6.3919
     6.5116   6.6389   6.7110   6.7223   6.8639   6.8746   6.9594   6.9619
     7.8753   7.9468   7.9688   7.9836   9.5558   9.5743   9.8699  10.3253
    12.0927  12.2530  12.8100  13.1972  13.2563  13.3011  13.7341  13.9737
    14.0433  14.8995  14.9444  14.9923  15.7576  16.4565  17.1756

          k = 0.1111 0.1111 0.2266 ( 31570 PWs)   bands (ev):

   -66.2801 -66.2799 -66.2788 -66.2785 -30.6744 -30.6699 -30.6418 -30.6377
   -30.6127 -30.6109 -30.6012 -30.5997 -30.5372 -30.5356 -30.5262 -30.5247
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4272 -20.4270 -20.4242 -20.4239
   -20.4175 -20.4172 -20.4169 -20.4167 -20.4154 -20.4150 -20.4149 -20.4145
   -20.4125 -20.4124 -20.4121 -20.4121 -20.3945 -20.3945 -20.3938 -20.3938
   -20.3912 -20.3912 -20.3903 -20.3903  -9.9270  -9.7541  -9.0884  -9.0743
    -9.0499  -8.8483  -8.3877  -8.3062  -8.0418  -8.0245  -7.8365  -7.8245
     1.1083   1.1107   1.6710   1.7175   2.1112   2.3924   2.5169   2.5634
     2.7149   2.8761   3.4354   3.4954   3.9368   4.4298   4.5415   4.8574
     4.9049   5.0118   5.2370   5.3652   5.4780   5.7124   6.1891   6.5136
     6.6874   6.7031   6.7608   6.8224   6.8755   6.8810   6.9989   7.0244
     7.6811   7.7167   7.9658   7.9717   9.5628   9.5716  10.4008  10.7278
    11.6766  11.8469  12.8947  13.1545  13.3216  13.3393  13.5349  13.7519
    14.5642  14.8874  15.0485  15.5761  15.8857  16.7740  17.1047

          k = 0.1111 0.1111-0.3399 ( 31568 PWs)   bands (ev):

   -66.2800 -66.2800 -66.2787 -66.2786 -30.6581 -30.6581 -30.6538 -30.6538
   -30.6118 -30.6118 -30.6005 -30.6005 -30.5364 -30.5364 -30.5254 -30.5254
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4257 -20.4257 -20.4255 -20.4255
   -20.4172 -20.4172 -20.4169 -20.4169 -20.4151 -20.4151 -20.4148 -20.4148
   -20.4124 -20.4124 -20.4121 -20.4121 -20.3945 -20.3945 -20.3938 -20.3938
   -20.3912 -20.3912 -20.3903 -20.3903  -9.8279  -9.8279  -9.0805  -9.0805
    -8.7287  -8.7287  -8.6139  -8.6139  -8.0347  -8.0347  -7.8305  -7.8305
     1.1101   1.1101   1.7079   1.7079   2.5404   2.5404   3.0064   3.0064
     3.0360   3.0361   3.1016   3.1016   3.4734   3.4734   4.6737   4.6738
     5.0162   5.0162   5.1710   5.1710   5.5446   5.5446   6.3347   6.3347
     6.7051   6.7051   6.8424   6.8424   6.9729   6.9729   7.3266   7.3267
     7.3391   7.3391   7.9686   7.9686   9.5680   9.5680  11.0617  11.0617
    11.2862  11.2862  13.0400  13.0400  13.3744  13.3744  13.5190  13.5190
    14.8366  14.8366  15.3455  15.3455  16.4461  16.4461  18.0186

          k = 0.1111 0.2222 0.0000 ( 31534 PWs)   bands (ev):

   -66.2801 -66.2796 -66.2790 -66.2786 -30.6904 -30.6865 -30.6259 -30.6221
   -30.6112 -30.6078 -30.5899 -30.5870 -30.5496 -30.5466 -30.5291 -30.5261
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4287 -20.4285 -20.4227 -20.4225
   -20.4177 -20.4172 -20.4168 -20.4163 -20.4158 -20.4152 -20.4149 -20.4142
   -20.4123 -20.4123 -20.4120 -20.4120 -20.3946 -20.3946 -20.3932 -20.3931
   -20.3919 -20.3919 -20.3903 -20.3903  -9.9608  -9.5867  -9.3766  -9.0602
    -8.9525  -8.9208  -8.2997  -8.2732  -7.9866  -7.9120  -7.9078  -7.8840
     1.1347   1.2506   1.3078   1.3279   2.2094   2.2509   2.4657   2.6759
     2.7878   2.8213   3.7286   3.7476   4.1811   4.4478   4.5328   4.8388
     5.0567   5.2007   5.2802   5.6118   5.6920   5.8638   6.0248   6.1667
     6.2200   6.3279   6.3720   6.4878   6.8043   6.8872   6.9260   7.2088
     7.7797   7.8338   7.8726   8.0322   9.8023  10.1462  10.1840  10.7048
    12.1198  12.5218  12.5607  13.0357  13.0707  13.1907  13.5469  13.9406
    13.9979  15.0307  15.2359  15.2481  15.4950  17.2494  17.3177

          k = 0.1111 0.2222 0.1133 ( 31546 PWs)   bands (ev):

   -66.2801 -66.2797 -66.2790 -66.2786 -30.6861 -30.6822 -30.6301 -30.6265
   -30.6111 -30.6081 -30.5897 -30.5872 -30.5494 -30.5468 -30.5289 -30.5263
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4283 -20.4281 -20.4231 -20.4229
   -20.4177 -20.4171 -20.4168 -20.4163 -20.4158 -20.4152 -20.4150 -20.4143
   -20.4123 -20.4123 -20.4120 -20.4120 -20.3946 -20.3946 -20.3932 -20.3931
   -20.3919 -20.3919 -20.3903 -20.3903  -9.9204  -9.5997  -9.2994  -9.0371
    -8.9545  -8.9035  -8.3180  -8.2708  -8.0812  -8.0172  -7.9068  -7.8853
     1.2202   1.2505   1.4660   1.5678   2.2091   2.2663   2.5341   2.7045
     2.8158   2.8324   3.6786   3.7206   4.0638   4.4618   4.5824   4.5887
     4.8317   5.1811   5.2132   5.4817   5.5446   5.7604   6.0802   6.1660
     6.2892   6.3861   6.4902   6.5429   6.8112   6.8304   6.9508   7.2042
     7.7565   7.8265   7.8462   7.9571   9.9833  10.1525  10.1907  10.8084
    12.0630  12.4306  12.4772  13.0162  13.0734  13.2090  13.4535  13.9035
    14.2303  15.1913  15.2266  15.5195  15.6573  16.8242  17.3613

          k = 0.1111 0.2222 0.2266 ( 31527 PWs)   bands (ev):

   -66.2800 -66.2798 -66.2789 -66.2787 -30.6743 -30.6705 -30.6419 -30.6383
   -30.6105 -30.6087 -30.5893 -30.5878 -30.5489 -30.5474 -30.5283 -30.5268
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4272 -20.4270 -20.4242 -20.4240
   -20.4174 -20.4169 -20.4169 -20.4164 -20.4157 -20.4152 -20.4151 -20.4145
   -20.4123 -20.4123 -20.4120 -20.4120 -20.3946 -20.3946 -20.3931 -20.3931
   -20.3919 -20.3919 -20.3903 -20.3903  -9.8220  -9.6412  -9.0814  -8.9945
    -8.9606  -8.8146  -8.4523  -8.3150  -8.2633  -8.1985  -7.9024  -7.8902
     1.2442   1.2499   2.0494   2.1259   2.2040   2.4480   2.7220   2.7526
     2.8111   3.0135   3.4314   3.4908   3.9258   4.1160   4.4183   4.5140
     4.6935   4.7542   5.0456   5.0952   5.2758   5.5822   6.1365   6.1656
     6.3938   6.5977   6.7148   6.7787   6.8432   6.8796   7.0515   7.1835
     7.6026   7.6887   7.8320   7.8500  10.1538  10.1665  10.5057  11.1152
    11.7160  12.0672  12.5305  12.9323  13.0911  13.2557  13.2929  13.6809
    14.7495  15.1867  15.5698  15.8271  16.2926  16.6568  17.3343

          k = 0.1111 0.2222-0.3399 ( 31520 PWs)   bands (ev):

   -66.2799 -66.2799 -66.2788 -66.2788 -30.6581 -30.6581 -30.6544 -30.6544
   -30.6096 -30.6096 -30.5886 -30.5886 -30.5482 -30.5482 -30.5276 -30.5276
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4257 -20.4257 -20.4255 -20.4255
   -20.4171 -20.4171 -20.4166 -20.4166 -20.4155 -20.4155 -20.4148 -20.4148
   -20.4123 -20.4123 -20.4120 -20.4120 -20.3946 -20.3946 -20.3931 -20.3931
   -20.3919 -20.3919 -20.3903 -20.3903  -9.7169  -9.7169  -8.9720  -8.9719
    -8.7662  -8.7659  -8.6036  -8.6032  -8.2479  -8.2477  -7.8964  -7.8963
     1.2482   1.2487   2.1845   2.1852   2.7588   2.7613   2.9964   3.0019
     3.0330   3.0486   3.1518   3.1755   3.5054   3.5107   4.3511   4.3715
     4.6587   4.6720   4.9343   4.9840   5.3285   5.3760   6.1584   6.1587
     6.4904   6.5122   6.7875   6.8048   7.0854   7.0876   7.2852   7.3017
     7.3213   7.3363   7.8362   7.8377  10.1632  10.1649  11.1251  11.1332
    11.5715  11.5790  12.7161  12.7413  13.1066  13.1871  13.4175  13.4726
    15.0613  15.0724  15.8297  15.8453  16.6782  16.6792  17.8583

          k = 0.1111 0.3333 0.0000 ( 31551 PWs)   bands (ev):

   -66.2799 -66.2795 -66.2792 -66.2787 -30.6900 -30.6874 -30.6259 -30.6231
   -30.6037 -30.6008 -30.5757 -30.5729 -30.5638 -30.5608 -30.5361 -30.5331
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4287 -20.4286 -20.4227 -20.4225
   -20.4176 -20.4168 -20.4168 -20.4162 -20.4158 -20.4154 -20.4153 -20.4144
   -20.4122 -20.4121 -20.4120 -20.4120 -20.3944 -20.3944 -20.3927 -20.3926
   -20.3924 -20.3924 -20.3906 -20.3906  -9.8205  -9.4315  -9.4064  -8.9995
    -8.7709  -8.7545  -8.5884  -8.5198  -8.0718  -8.0642  -7.9644  -7.9234
     1.1964   1.2838   1.5913   1.6274   2.5355   2.7140   2.7689   2.8660
     3.1628   3.2031   3.3136   3.5853   3.9017   4.0653   4.2291   4.7286
     4.8285   4.8899   5.0958   5.4849   5.4851   5.5687   5.7069   5.8512
     6.1447   6.1910   6.3330   6.6380   6.6738   6.9322   7.0255   7.4759
     7.5874   7.6265   7.6955   7.9763  10.1764  10.8189  10.8633  11.2881
    11.7504  12.5008  12.5868  12.6815  12.8103  13.0101  13.2126  13.8000
    14.2162  15.0789  15.4872  15.8719  16.2726  17.4513  17.4623

          k = 0.1111 0.3333 0.1133 ( 31556 PWs)   bands (ev):

   -66.2799 -66.2795 -66.2792 -66.2788 -30.6857 -30.6831 -30.6301 -30.6274
   -30.6036 -30.6010 -30.5756 -30.5731 -30.5636 -30.5610 -30.5359 -30.5333
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4283 -20.4282 -20.4231 -20.4230
   -20.4175 -20.4167 -20.4167 -20.4162 -20.4159 -20.4154 -20.4153 -20.4145
   -20.4122 -20.4122 -20.4120 -20.4120 -20.3944 -20.3944 -20.3927 -20.3926
   -20.3924 -20.3924 -20.3906 -20.3906  -9.7738  -9.4190  -9.3570  -8.9717
    -8.7737  -8.7482  -8.6014  -8.5149  -8.0984  -8.0703  -8.0491  -8.0108
     1.4145   1.5087   1.5908   1.6746   2.6004   2.7303   2.7872   2.8956
     3.1661   3.1962   3.3000   3.6115   3.9325   3.9538   4.2797   4.5405
     4.7245   4.7635   4.8891   5.3372   5.4511   5.4891   5.5217   5.7196
     6.3457   6.3591   6.4316   6.6922   6.7040   6.9213   7.0407   7.4518
     7.5734   7.6203   7.6689   7.9057  10.3228  10.8229  10.8657  11.3629
    11.8037  12.3608  12.5643  12.6709  12.7768  12.9652  13.1028  13.7001
    14.5419  15.4648  15.6266  15.8546  16.2984  17.1928  17.4920

          k = 0.1111 0.3333 0.2266 ( 31552 PWs)   bands (ev):

   -66.2798 -66.2796 -66.2791 -66.2789 -30.6739 -30.6714 -30.6417 -30.6392
   -30.6032 -30.6016 -30.5751 -30.5736 -30.5631 -30.5616 -30.5354 -30.5339
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4272 -20.4271 -20.4242 -20.4241
   -20.4173 -20.4168 -20.4165 -20.4162 -20.4159 -20.4157 -20.4153 -20.4147
   -20.4122 -20.4122 -20.4120 -20.4120 -20.3944 -20.3944 -20.3927 -20.3926
   -20.3924 -20.3924 -20.3906 -20.3906  -9.6599  -9.4606  -9.1497  -8.8888
    -8.7835  -8.7169  -8.6639  -8.4970  -8.3146  -8.2805  -8.0654  -8.0494
     1.5726   1.5892   2.1194   2.2107   2.7271   2.7717   2.8841   3.0053
     3.1579   3.1787   3.2600   3.4768   3.9125   3.9229   4.0462   4.2262
     4.4436   4.7045   4.7233   4.7937   4.8836   5.2732   5.4915   5.5288
     6.6322   6.6909   6.7599   6.8002   6.8639   6.9181   7.1143   7.3700
     7.4730   7.5755   7.6396   7.7233  10.6961  10.8298  10.8990  11.5914
    11.8053  12.1278  12.3567  12.5921  12.6985  12.8789  13.0197  13.4615
    15.1723  15.7831  16.0341  16.4157  16.4748  16.7780  17.4968

          k = 0.1111 0.3333-0.3399 ( 31554 PWs)   bands (ev):

   -66.2797 -66.2797 -66.2790 -66.2790 -30.6578 -30.6578 -30.6553 -30.6553
   -30.6024 -30.6024 -30.5744 -30.5744 -30.5624 -30.5624 -30.5346 -30.5346
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4257 -20.4257 -20.4256 -20.4256
   -20.4170 -20.4170 -20.4162 -20.4162 -20.4159 -20.4159 -20.4150 -20.4150
   -20.4122 -20.4122 -20.4120 -20.4120 -20.3944 -20.3944 -20.3927 -20.3926
   -20.3924 -20.3924 -20.3906 -20.3906  -9.5411  -9.5410  -8.8729  -8.8707
    -8.8098  -8.8066  -8.5752  -8.5735  -8.4461  -8.4450  -8.0587  -8.0583
     1.5848   1.5860   2.7021   2.7022   2.9315   2.9372   3.0207   3.0562
     3.1261   3.1548   3.2496   3.2652   3.4304   3.4515   4.1765   4.2046
     4.2980   4.3121   4.5939   4.7192   4.8929   4.9982   5.4945   5.4991
     6.7129   6.7350   6.8558   6.8805   7.1641   7.1752   7.2185   7.2530
     7.3074   7.3382   7.6426   7.6511  10.8241  10.8322  11.3021  11.3334
    11.9472  11.9647  12.3168  12.3637  12.6863  12.8009  13.1695  13.2361
    15.5778  15.6048  16.3994  16.4325  17.0472  17.0680  17.5295

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.2797 -66.2794 -66.2792 -66.2790 -30.6893 -30.6884 -30.6253 -30.6242
   -30.5924 -30.5896 -30.5786 -30.5758 -30.5609 -30.5580 -30.5472 -30.5442
   -20.4328 -20.4328 -20.4327 -20.4327 -20.4287 -20.4286 -20.4227 -20.4226
   -20.4173 -20.4170 -20.4164 -20.4162 -20.4159 -20.4157 -20.4151 -20.4148
   -20.4120 -20.4120 -20.4120 -20.4119 -20.3940 -20.3940 -20.3934 -20.3934
   -20.3917 -20.3917 -20.3911 -20.3910  -9.6629  -9.5256  -9.1690  -8.9021
    -8.8893  -8.7428  -8.5385  -8.5334  -8.2944  -8.2907  -7.9537  -7.9383
     1.2292   1.2569   2.0946   2.1046   2.6091   2.6884   2.6895   2.8349
     3.3260   3.6182   3.6939   3.7736   3.7971   3.9094   4.0612   4.1830
     4.4247   4.7456   4.8277   4.9669   5.2559   5.4243   5.7404   5.7971
     6.1465   6.1821   6.2643   6.4183   7.0391   7.1206   7.2088   7.3438
     7.3725   7.4582   7.7039   7.8689  10.6779  11.2182  11.4860  11.5449
    11.8659  12.1052  12.1752  12.4144  12.6589  12.9010  13.2106  13.5175
    14.5420  14.8406  16.0925  16.6015  16.9289  17.1648  17.4928

          k = 0.1111 0.4444 0.1133 ( 31546 PWs)   bands (ev):

   -66.2796 -66.2794 -66.2793 -66.2790 -30.6850 -30.6841 -30.6295 -30.6285
   -30.5923 -30.5898 -30.5784 -30.5760 -30.5608 -30.5582 -30.5470 -30.5444
   -20.4328 -20.4328 -20.4327 -20.4327 -20.4283 -20.4282 -20.4231 -20.4230
   -20.4172 -20.4169 -20.4163 -20.4162 -20.4159 -20.4158 -20.4152 -20.4148
   -20.4120 -20.4120 -20.4120 -20.4120 -20.3940 -20.3940 -20.3934 -20.3934
   -20.3917 -20.3917 -20.3911 -20.3910  -9.6063  -9.4581  -9.1813  -8.9031
    -8.8791  -8.7313  -8.5427  -8.5304  -8.2978  -8.2924  -8.0531  -8.0380
     1.4702   1.4975   2.0932   2.1130   2.6210   2.6840   2.7589   2.8909
     3.3111   3.6009   3.7052   3.7641   3.8136   3.9631   4.0712   4.1906
     4.3474   4.5824   4.7537   4.7863   4.9982   5.1375   5.5714   5.6459
     6.3021   6.3237   6.4650   6.5766   7.0399   7.1118   7.2118   7.3346
     7.3658   7.4457   7.6626   7.8102  10.7872  11.2962  11.4897  11.5486
    11.9182  12.1084  12.1752  12.4556  12.5160  12.7708  13.0881  13.4070
    14.9036  15.2243  16.1838  16.6075  16.9448  17.1746  17.3989

          k = 0.1111 0.4444 0.2266 ( 31537 PWs)   bands (ev):

   -66.2796 -66.2793 -66.2793 -66.2791 -30.6732 -30.6724 -30.6411 -30.6402
   -30.5919 -30.5904 -30.5780 -30.5765 -30.5603 -30.5588 -30.5465 -30.5450
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4272 -20.4272 -20.4242 -20.4242
   -20.4170 -20.4167 -20.4164 -20.4161 -20.4160 -20.4157 -20.4154 -20.4151
   -20.4120 -20.4120 -20.4120 -20.4120 -20.3940 -20.3940 -20.3934 -20.3934
   -20.3917 -20.3917 -20.3910 -20.3910  -9.4646  -9.2788  -9.2240  -8.9499
    -8.8028  -8.6869  -8.5616  -8.5195  -8.3637  -8.2916  -8.2842  -8.2278
     1.9986   2.0881   2.1237   2.2656   2.6608   2.6684   2.9614   3.0489
     3.2488   3.4331   3.6841   3.7518   3.9470   3.9904   4.0837   4.1127
     4.1717   4.2601   4.3793   4.6265   4.7579   4.7748   4.9105   5.1320
     6.6990   6.7303   6.8159   6.8560   7.0309   7.0854   7.2337   7.2833
     7.3361   7.4272   7.5380   7.6398  11.0947  11.4688  11.5158  11.5908
    12.0545  12.0885  12.1765  12.1792  12.4572  12.5831  12.7880  13.1373
    15.6903  16.1317  16.4754  16.5481  17.0206  17.1829  17.2319

          k = 0.1111 0.4444-0.3399 ( 31548 PWs)   bands (ev):

   -66.2795 -66.2794 -66.2792 -66.2792 -30.6572 -30.6572 -30.6563 -30.6563
   -30.5912 -30.5912 -30.5773 -30.5773 -30.5595 -30.5595 -30.5457 -30.5457
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4257 -20.4257 -20.4257 -20.4257
   -20.4167 -20.4167 -20.4164 -20.4163 -20.4158 -20.4158 -20.4154 -20.4154
   -20.4120 -20.4120 -20.4120 -20.4120 -20.3940 -20.3940 -20.3934 -20.3934
   -20.3917 -20.3917 -20.3910 -20.3910  -9.3164  -9.3162  -9.0729  -9.0725
    -8.6563  -8.6544  -8.5665  -8.5663  -8.4771  -8.4767  -8.2749  -8.2742
     2.0760   2.0776   2.6212   2.6216   2.9630   2.9632   3.0176   3.0224
     3.2656   3.2910   3.4149   3.4207   3.7405   3.7660   4.1164   4.1434
     4.2070   4.3110   4.3747   4.3949   4.4900   4.5880   4.8226   4.8287
     6.9186   6.9421   6.9982   7.0047   7.1146   7.1422   7.1425   7.2090
     7.3363   7.3746   7.4489   7.4739  11.4057  11.4879  11.5826  11.6815
    11.9116  11.9679  12.1110  12.2633  12.3973  12.4427  12.8066  12.8648
    16.2526  16.3024  16.8035  16.9112  16.9861  17.1424  17.2704

          k = 0.2222 0.2222 0.0000 ( 31540 PWs)   bands (ev):

   -66.2800 -66.2795 -66.2791 -66.2787 -30.6900 -30.6869 -30.6252 -30.6226
   -30.6151 -30.6114 -30.5752 -30.5723 -30.5643 -30.5614 -30.5257 -30.5227
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4287 -20.4285 -20.4227 -20.4225
   -20.4178 -20.4169 -20.4168 -20.4161 -20.4159 -20.4153 -20.4151 -20.4141
   -20.4123 -20.4122 -20.4120 -20.4120 -20.3950 -20.3950 -20.3928 -20.3928
   -20.3923 -20.3922 -20.3899 -20.3899  -9.9093  -9.5450  -9.4110  -9.0635
    -8.7916  -8.7634  -8.5672  -8.5090  -7.9797  -7.9177  -7.8663  -7.8416
     1.0802   1.1403   1.2948   1.2993   2.3998   2.7477   2.7973   2.8551
     2.9853   3.0228   3.3073   3.5747   3.9132   4.1477   4.6193   4.8121
     5.0726   5.1978   5.2438   5.5849   5.6722   5.8038   6.0206   6.0538
     6.1866   6.2269   6.2517   6.4937   6.5726   6.7185   6.9716   7.4600
     7.5594   7.6412   7.7062   8.0552   9.6790  10.6396  10.6832  11.2703
    11.7222  12.3873  12.7980  12.8537  12.9144  13.2513  13.2536  13.9392
    14.0671  15.1239  15.2730  15.2783  16.0032  17.4187  17.5205

          k = 0.2222 0.2222 0.1133 ( 31542 PWs)   bands (ev):

   -66.2800 -66.2796 -66.2791 -66.2787 -30.6857 -30.6826 -30.6295 -30.6270
   -30.6148 -30.6116 -30.5751 -30.5725 -30.5641 -30.5616 -30.5255 -30.5229
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4283 -20.4281 -20.4231 -20.4229
   -20.4177 -20.4169 -20.4167 -20.4161 -20.4159 -20.4154 -20.4151 -20.4142
   -20.4123 -20.4122 -20.4121 -20.4120 -20.3950 -20.3950 -20.3928 -20.3928
   -20.3923 -20.3922 -20.3899 -20.3899  -9.8682  -9.5569  -9.3361  -9.0311
    -8.7952  -8.7560  -8.5792  -8.5044  -8.0795  -8.0240  -7.8647  -7.8433
     1.1198   1.1402   1.4761   1.5720   2.4693   2.7667   2.8349   2.8487
     3.0002   3.0161   3.2897   3.6001   3.9427   3.9704   4.5526   4.6319
     4.8450   5.1710   5.1906   5.3923   5.5258   5.7587   6.0373   6.1781
     6.1957   6.2771   6.4360   6.4710   6.6031   6.7751   6.8685   7.4363
     7.5611   7.6347   7.6792   7.9731   9.8894  10.6430  10.6825  11.3458
    11.7693  12.2486  12.6871  12.8211  12.9257  13.1612  13.2601  13.9724
    14.2020  15.2571  15.4151  15.5384  16.0561  17.1345  17.5543

          k = 0.2222 0.2222 0.2266 ( 31531 PWs)   bands (ev):

   -66.2799 -66.2797 -66.2790 -66.2788 -30.6739 -30.6709 -30.6414 -30.6388
   -30.6142 -30.6123 -30.5746 -30.5731 -30.5636 -30.5621 -30.5249 -30.5234
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4272 -20.4271 -20.4242 -20.4240
   -20.4175 -20.4170 -20.4165 -20.4161 -20.4160 -20.4156 -20.4150 -20.4144
   -20.4123 -20.4122 -20.4121 -20.4120 -20.3950 -20.3950 -20.3928 -20.3928
   -20.3923 -20.3922 -20.3899 -20.3899  -9.7693  -9.5951  -9.1269  -8.9360
    -8.8076  -8.7202  -8.6392  -8.4879  -8.3188  -8.2713  -7.8602  -7.8479
     1.1352   1.1399   2.1151   2.2376   2.6671   2.8305   2.8307   2.9146
     2.9969   3.0627   3.2293   3.4230   3.9046   3.9275   4.0562   4.2192
     4.7226   4.7871   4.8957   5.1135   5.2677   5.6254   6.1455   6.1903
     6.3539   6.3740   6.4816   6.6351   6.8356   6.8672   6.9915   7.3560
     7.4848   7.5901   7.6467   7.7572  10.4108  10.6509  10.6870  11.5752
    11.6616  12.1057  12.3630  12.6541  12.9424  13.0181  13.3377  13.7486
    14.6806  15.1810  15.8868  16.3115  16.4947  16.6809  17.6524

          k = 0.2222 0.2222-0.3399 ( 31554 PWs)   bands (ev):

   -66.2798 -66.2798 -66.2789 -66.2789 -30.6577 -30.6577 -30.6549 -30.6549
   -30.6132 -30.6132 -30.5739 -30.5739 -30.5629 -30.5629 -30.5242 -30.5242
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4257 -20.4257 -20.4256 -20.4256
   -20.4172 -20.4172 -20.4163 -20.4162 -20.4159 -20.4159 -20.4147 -20.4147
   -20.4123 -20.4122 -20.4121 -20.4120 -20.3950 -20.3950 -20.3928 -20.3928
   -20.3923 -20.3922 -20.3899 -20.3899  -9.6666  -9.6666  -8.8485  -8.8485
    -8.8369  -8.8369  -8.5792  -8.5791  -8.4395  -8.4395  -7.8541  -7.8541
     1.1387   1.1387   2.7415   2.7415   2.9208   2.9208   2.9703   2.9703
     3.0436   3.0436   3.1845   3.1845   3.3986   3.3987   4.1920   4.1920
     4.3116   4.3116   5.0359   5.0359   5.3762   5.3763   6.1832   6.1832
     6.4335   6.4335   6.5031   6.5031   7.1641   7.1642   7.2578   7.2579
     7.2978   7.2978   7.6589   7.6589  10.6557  10.6557  11.0899  11.0899
    11.9435  11.9435  12.3486  12.3486  12.9633  12.9633  13.5103  13.5103
    15.0095  15.0095  16.2726  16.2726  17.0401  17.0401  17.5715

          k = 0.2222 0.3333 0.0000 ( 31569 PWs)   bands (ev):

   -66.2798 -66.2794 -66.2793 -66.2788 -30.6895 -30.6876 -30.6250 -30.6234
   -30.6128 -30.6095 -30.5796 -30.5768 -30.5600 -30.5570 -30.5276 -30.5246
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4287 -20.4286 -20.4226 -20.4225
   -20.4178 -20.4171 -20.4164 -20.4163 -20.4157 -20.4157 -20.4150 -20.4142
   -20.4122 -20.4122 -20.4121 -20.4121 -20.3951 -20.3951 -20.3937 -20.3937
   -20.3914 -20.3914 -20.3898 -20.3898  -9.8213  -9.4773  -9.4523  -9.0397
    -8.8420  -8.7247  -8.5669  -8.5532  -7.9740  -7.9357  -7.9270  -7.9084
     1.1467   1.2558   1.2831   1.3616   2.4247   2.6034   2.6822   2.8460
     3.2827   3.3954   3.5260   3.7383   3.8704   4.1752   4.5046   4.7908
     4.9186   4.9534   5.1473   5.5388   5.6212   5.6607   5.7922   5.8275
     6.1333   6.1882   6.4312   6.4887   6.5174   6.7359   6.8744   7.3032
     7.3643   7.4656   7.6862   8.0357   9.8286  11.2122  11.2139  11.2601
    11.8403  12.3913  12.6078  12.6352  12.9419  12.9780  13.2784  13.9948
    14.0531  14.9138  15.5705  15.6800  16.6335  17.4744  17.5740

          k = 0.2222 0.3333 0.1133 ( 31553 PWs)   bands (ev):

   -66.2798 -66.2794 -66.2792 -66.2788 -30.6852 -30.6833 -30.6292 -30.6277
   -30.6126 -30.6097 -30.5794 -30.5770 -30.5598 -30.5572 -30.5274 -30.5248
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4283 -20.4282 -20.4230 -20.4230
   -20.4177 -20.4170 -20.4164 -20.4163 -20.4158 -20.4156 -20.4150 -20.4143
   -20.4122 -20.4122 -20.4121 -20.4121 -20.3951 -20.3951 -20.3937 -20.3937
   -20.3914 -20.3914 -20.3898 -20.3898  -9.7775  -9.4632  -9.4080  -9.0061
    -8.8524  -8.7145  -8.5722  -8.5497  -8.0729  -8.0345  -7.9337  -7.9110
     1.2218   1.2557   1.4898   1.5737   2.4959   2.6145   2.6773   2.9080
     3.2824   3.3918   3.4994   3.7889   3.8085   4.0673   4.5451   4.5478
     4.8547   4.8982   4.9317   5.2508   5.5735   5.6855   5.7465   5.8344
     6.1552   6.4250   6.4390   6.4991   6.5660   6.7741   6.8298   7.3062
     7.3569   7.4469   7.6432   7.9546  10.0208  11.2150  11.2475  11.3085
    11.8976  12.2346  12.5735  12.6398  12.8374  12.9567  13.2158  13.8977
    14.3313  15.2882  15.5423  15.8250  16.6930  17.3397  17.6015

          k = 0.2222 0.3333 0.2266 ( 31549 PWs)   bands (ev):

   -66.2797 -66.2795 -66.2791 -66.2789 -30.6734 -30.6715 -30.6410 -30.6394
   -30.6121 -30.6104 -30.5790 -30.5775 -30.5593 -30.5578 -30.5269 -30.5254
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4272 -20.4271 -20.4242 -20.4241
   -20.4174 -20.4170 -20.4165 -20.4161 -20.4160 -20.4156 -20.4150 -20.4145
   -20.4122 -20.4122 -20.4121 -20.4121 -20.3951 -20.3951 -20.3937 -20.3937
   -20.3914 -20.3914 -20.3898 -20.3898  -9.6732  -9.4989  -9.2230  -8.8965
    -8.8913  -8.6739  -8.5963  -8.5366  -8.3147  -8.2878  -7.9291  -7.9163
     1.2482   1.2551   2.1151   2.2459   2.6532   2.6567   2.7142   3.0806
     3.2611   3.3751   3.3899   3.4960   3.9595   4.0034   4.0865   4.2076
     4.5947   4.6976   4.8911   4.9179   4.9796   5.4590   5.8334   5.8414
     6.3688   6.4992   6.5262   6.6732   6.7960   6.8806   6.9738   7.2923
     7.3307   7.4062   7.5072   7.7221  10.5147  11.2185  11.2480  11.5191
    11.8334  12.0750  12.3518  12.6314  12.7100  12.7461  13.2434  13.6667
    14.8601  15.4451  16.1753  16.2428  16.9439  17.0286  17.5937

          k = 0.2222 0.3333-0.3399 ( 31572 PWs)   bands (ev):

   -66.2796 -66.2796 -66.2790 -66.2790 -30.6572 -30.6572 -30.6555 -30.6555
   -30.6113 -30.6113 -30.5783 -30.5783 -30.5586 -30.5586 -30.5261 -30.5261
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4257 -20.4257 -20.4256 -20.4256
   -20.4172 -20.4172 -20.4163 -20.4163 -20.4158 -20.4158 -20.4148 -20.4148
   -20.4122 -20.4122 -20.4121 -20.4121 -20.3951 -20.3951 -20.3937 -20.3937
   -20.3914 -20.3914 -20.3898 -20.3898  -9.5683  -9.5682  -9.0116  -9.0113
    -8.7085  -8.7074  -8.5541  -8.5531  -8.4894  -8.4890  -7.9229  -7.9227
     1.2532   1.2537   2.6098   2.6101   2.9789   2.9859   2.9988   3.0185
     3.2046   3.2219   3.3260   3.3722   3.4444   3.4632   4.1792   4.1830
     4.3595   4.3606   4.8041   4.8943   5.0986   5.1885   5.8378   5.8452
     6.4583   6.4781   6.5987   6.6178   7.1379   7.1417   7.1597   7.2102
     7.2642   7.2905   7.4477   7.4675  11.0987  11.1338  11.2430  11.2911
    11.9537  11.9645  12.3654  12.3680  12.6619  12.6930  13.4064  13.4318
    15.2331  15.2459  16.6661  16.6729  17.0724  17.0957  17.4806

          k = 0.2222 0.4444 0.0000 ( 31549 PWs)   bands (ev):

   -66.2796 -66.2794 -66.2792 -66.2790 -30.6889 -30.6883 -30.6248 -30.6242
   -30.6052 -30.6024 -30.5937 -30.5910 -30.5459 -30.5429 -30.5346 -30.5317
   -20.4328 -20.4328 -20.4327 -20.4327 -20.4286 -20.4286 -20.4226 -20.4226
   -20.4176 -20.4173 -20.4163 -20.4161 -20.4160 -20.4157 -20.4147 -20.4144
   -20.4121 -20.4121 -20.4121 -20.4121 -20.3949 -20.3949 -20.3945 -20.3944
   -20.3906 -20.3906 -20.3901 -20.3900  -9.7042  -9.5799  -9.3007  -9.0933
    -8.9852  -8.8854  -8.3189  -8.3186  -8.0985  -8.0893  -7.9503  -7.9391
     1.2227   1.2589   1.5861   1.6323   2.0850   2.0993   2.5216   2.6789
     3.6772   3.8376   3.9394   3.9931   4.0799   4.2357   4.3857   4.4950
     4.6533   4.9654   5.2276   5.2987   5.3823   5.4177   5.6313   5.6747
     6.2352   6.3303   6.3421   6.5748   6.7527   6.7729   6.8906   7.0482
     7.0552   7.1703   7.8571   7.9714  10.1991  10.6897  11.7685  11.7978
    12.2500  12.2537  12.3778  12.4861  12.6684  12.7806  13.5181  13.7953
    14.3103  14.6280  16.1325  16.2268  16.9005  16.9121  17.2923

          k = 0.2222 0.4444 0.1133 ( 31551 PWs)   bands (ev):

   -66.2796 -66.2794 -66.2792 -66.2790 -30.6846 -30.6840 -30.6290 -30.6284
   -30.6051 -30.6026 -30.5936 -30.5912 -30.5457 -30.5431 -30.5344 -30.5319
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4282 -20.4282 -20.4230 -20.4230
   -20.4175 -20.4172 -20.4164 -20.4162 -20.4159 -20.4156 -20.4148 -20.4145
   -20.4121 -20.4121 -20.4121 -20.4121 -20.3949 -20.3949 -20.3945 -20.3944
   -20.3906 -20.3906 -20.3901 -20.3901  -9.6544  -9.5204  -9.3109  -9.1033
    -8.9561  -8.8656  -8.3267  -8.3167  -8.1136  -8.0968  -8.0456  -8.0263
     1.4262   1.4894   1.5856   1.6856   2.0834   2.1085   2.5953   2.7522
     3.6547   3.8120   3.8677   3.9693   4.0384   4.2693   4.3871   4.4338
     4.6607   4.7821   4.9628   5.1329   5.2834   5.3030   5.6433   5.7054
     6.2071   6.3114   6.5484   6.6840   6.7561   6.7726   6.9065   7.0447
     7.0471   7.1665   7.7963   7.8975  10.3511  10.8038  11.7679  11.7954
    12.2412  12.2506  12.3373  12.4206  12.5354  12.8211  13.4052  13.6915
    14.6234  14.9769  16.0996  16.3360  16.8575  16.9830  17.3413

          k = 0.2222 0.4444 0.2266 ( 31563 PWs)   bands (ev):

   -66.2795 -66.2793 -66.2793 -66.2791 -30.6729 -30.6722 -30.6407 -30.6401
   -30.6048 -30.6032 -30.5933 -30.5918 -30.5452 -30.5437 -30.5339 -30.5324
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4272 -20.4271 -20.4242 -20.4241
   -20.4173 -20.4170 -20.4166 -20.4164 -20.4157 -20.4154 -20.4150 -20.4147
   -20.4121 -20.4121 -20.4121 -20.4121 -20.3949 -20.3949 -20.3945 -20.3944
   -20.3906 -20.3906 -20.3901 -20.3901  -9.5349  -9.3719  -9.3457  -9.1394
    -8.8523  -8.7888  -8.3986  -8.3293  -8.3095  -8.2420  -8.0918  -8.0743
     1.5656   1.5839   1.9842   2.0779   2.2300   2.2695   2.8183   2.9729
     3.4587   3.4886   3.8133   3.8660   4.1822   4.2108   4.2538   4.3226
     4.3989   4.5497   4.6900   4.7388   5.1316   5.1502   5.3172   5.4659
     6.5024   6.6177   6.7248   6.7768   6.8229   6.8702   6.9914   7.0415
     7.0566   7.1682   7.6110   7.6790  10.7639  11.1259  11.7562  11.7752
    11.9436  12.0755  12.2502  12.3280  12.5628  12.9379  13.1350  13.4416
    15.2587  15.7453  15.9854  16.6314  16.7581  17.1941  17.4523

          k = 0.2222 0.4444-0.3399 ( 31556 PWs)   bands (ev):

   -66.2794 -66.2794 -66.2792 -66.2792 -30.6567 -30.6567 -30.6562 -30.6562
   -30.6040 -30.6040 -30.5926 -30.5926 -30.5444 -30.5444 -30.5332 -30.5332
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4257 -20.4257 -20.4256 -20.4256
   -20.4170 -20.4170 -20.4167 -20.4167 -20.4154 -20.4154 -20.4150 -20.4150
   -20.4121 -20.4121 -20.4121 -20.4121 -20.3949 -20.3949 -20.3945 -20.3944
   -20.3906 -20.3906 -20.3901 -20.3901  -9.4178  -9.4177  -9.2232  -9.2230
    -8.6456  -8.6446  -8.6068  -8.6065  -8.2968  -8.2963  -8.0847  -8.0844
     1.5794   1.5803   2.0652   2.0659   2.9977   2.9992   3.0048   3.0116
     3.3012   3.3249   3.4109   3.4190   3.8132   3.8662   4.2920   4.3401
     4.5082   4.5141   4.7599   4.7915   4.8327   4.8640   5.3420   5.3517
     6.6565   6.6570   6.7986   6.7996   6.9310   6.9699   7.0105   7.0438
     7.2999   7.3238   7.3441   7.3697  11.3071  11.3283  11.5833  11.6062
    11.7761  11.8319  12.2485  12.3070  12.7894  12.8185  13.1539  13.1852
    15.7242  15.7481  16.3628  16.4008  17.0957  17.1589  17.4471

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.2797 -66.2794 -66.2793 -66.2789 -30.6890 -30.6878 -30.6240 -30.6238
   -30.6167 -30.6130 -30.5942 -30.5915 -30.5454 -30.5424 -30.5242 -30.5213
   -20.4328 -20.4328 -20.4327 -20.4327 -20.4286 -20.4286 -20.4226 -20.4225
   -20.4179 -20.4174 -20.4165 -20.4161 -20.4160 -20.4155 -20.4147 -20.4140
   -20.4122 -20.4122 -20.4122 -20.4122 -20.3955 -20.3955 -20.3946 -20.3946
   -20.3904 -20.3904 -20.3894 -20.3894  -9.7983  -9.5556  -9.4528  -9.0739
    -9.0470  -8.8792  -8.3282  -8.3279  -7.9631  -7.9333  -7.8936  -7.8679
     1.0863   1.1336   1.2753   1.3165   2.0796   2.0943   2.3739   2.6761
     3.6187   3.7155   3.9607   3.9918   4.0894   4.6273   4.6439   4.8361
     4.9192   4.9969   5.2260   5.5082   5.5266   5.5428   5.8138   5.9546
     6.1568   6.2299   6.2573   6.3177   6.5690   6.6430   6.9305   6.9831
     7.0120   7.1601   7.8534   8.0552   9.7012  10.6872  11.6584  11.6913
    12.3504  12.3562  12.4876  12.5099  12.7083  13.1250  13.5362  13.9902
    14.0671  14.6501  15.4851  16.0141  16.9286  17.0459  17.6123

          k = 0.3333 0.3333 0.1133 ( 31572 PWs)   bands (ev):

   -66.2797 -66.2793 -66.2793 -66.2789 -30.6847 -30.6835 -30.6284 -30.6280
   -30.6165 -30.6133 -30.5941 -30.5918 -30.5452 -30.5426 -30.5240 -30.5215
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4282 -20.4282 -20.4230 -20.4229
   -20.4178 -20.4173 -20.4166 -20.4162 -20.4159 -20.4154 -20.4148 -20.4141
   -20.4122 -20.4122 -20.4122 -20.4122 -20.3955 -20.3955 -20.3946 -20.3946
   -20.3904 -20.3904 -20.3894 -20.3894  -9.7558  -9.4955  -9.4627  -9.0834
    -9.0107  -8.8598  -8.3364  -8.3257  -8.0647  -8.0378  -7.8919  -7.8696
     1.1158   1.1336   1.4887   1.5645   2.0778   2.1036   2.4460   2.7508
     3.6152   3.7104   3.8702   3.8879   4.0243   4.6123   4.6821   4.7385
     4.8907   4.8953   4.9725   5.1794   5.6349   5.7321   5.7555   5.9405
     5.9888   6.2199   6.3438   6.5065   6.5512   6.7064   6.8791   6.9691
     7.0017   7.1548   7.7921   7.9704   9.9142  10.8030  11.6592  11.6895
    12.1905  12.4007  12.4233  12.5216  12.6250  13.1477  13.4338  13.9703
    14.2521  14.9938  15.4542  16.1593  16.8844  17.1180  17.7065

          k = 0.3333 0.3333 0.2266 ( 31545 PWs)   bands (ev):

   -66.2796 -66.2794 -66.2792 -66.2790 -30.6728 -30.6718 -30.6403 -30.6397
   -30.6158 -30.6139 -30.5938 -30.5923 -30.5447 -30.5432 -30.5235 -30.5220
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4271 -20.4271 -20.4241 -20.4241
   -20.4175 -20.4171 -20.4167 -20.4164 -20.4157 -20.4153 -20.4149 -20.4144
   -20.4122 -20.4122 -20.4122 -20.4122 -20.3955 -20.3955 -20.3946 -20.3946
   -20.3904 -20.3904 -20.3894 -20.3894  -9.6560  -9.4951  -9.3459  -9.1176
    -8.8873  -8.7836  -8.4083  -8.3189  -8.3148  -8.2469  -7.8872  -7.8744
     1.1290   1.1333   1.9793   2.0723   2.2555   2.2681   2.6575   2.9765
     3.4080   3.5292   3.6788   3.6996   4.1981   4.2091   4.2764   4.6213
     4.6672   4.8093   4.8850   4.9815   5.1702   5.5195   5.9422   5.9706
     6.1084   6.2171   6.4186   6.6751   6.7065   6.8768   6.8842   6.9900
     7.0511   7.1453   7.6041   7.7237  10.4468  11.1250  11.6481  11.6846
    11.7668  12.0956  12.5231  12.5573  12.5635  13.0763  13.3336  13.7404
    14.7587  15.3505  15.7561  16.5709  16.7353  17.3998  17.4361

          k = 0.3333 0.3333-0.3399 ( 31536 PWs)   bands (ev):

   -66.2795 -66.2795 -66.2791 -66.2791 -30.6566 -30.6566 -30.6557 -30.6557
   -30.6149 -30.6149 -30.5931 -30.5931 -30.5439 -30.5439 -30.5227 -30.5227
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4256 -20.4256 -20.4256 -20.4256
   -20.4172 -20.4172 -20.4167 -20.4167 -20.4154 -20.4154 -20.4147 -20.4147
   -20.4122 -20.4122 -20.4122 -20.4122 -20.3955 -20.3955 -20.3946 -20.3946
   -20.3904 -20.3904 -20.3894 -20.3894  -9.5584  -9.5584  -9.1984  -9.1984
    -8.6612  -8.6612  -8.5989  -8.5989  -8.3050  -8.3050  -7.8808  -7.8808
     1.1323   1.1323   2.0597   2.0597   2.9913   2.9913   3.0089   3.0089
     3.2180   3.2180   3.4335   3.4335   3.6850   3.6850   4.4716   4.4716
     4.6969   4.6970   4.9175   4.9175   5.2168   5.2168   5.9725   5.9725
     6.1908   6.1908   6.5338   6.5338   6.8978   6.8978   7.0296   7.0296
     7.2920   7.2920   7.3678   7.3678  11.1009  11.1009  11.6110  11.6110
    11.6808  11.6808  12.5459  12.5459  12.7891  12.7891  13.4956  13.4956
    15.1384  15.1384  16.4047  16.4047  17.0411  17.0411  17.8091

          k = 0.3333 0.4444 0.0000 ( 31542 PWs)   bands (ev):

   -66.2796 -66.2795 -66.2792 -66.2790 -30.6885 -30.6881 -30.6241 -30.6240
   -30.6141 -30.6109 -30.6061 -30.6034 -30.5337 -30.5307 -30.5263 -30.5234
   -20.4328 -20.4328 -20.4327 -20.4327 -20.4286 -20.4286 -20.4225 -20.4225
   -20.4178 -20.4176 -20.4165 -20.4163 -20.4157 -20.4155 -20.4144 -20.4141
   -20.4123 -20.4122 -20.4122 -20.4122 -20.3956 -20.3956 -20.3953 -20.3952
   -20.3897 -20.3897 -20.3894 -20.3894  -9.7403  -9.6523  -9.3898  -9.2613
    -9.0271  -8.9758  -8.1157  -8.1053  -7.9636  -7.9590  -7.9401  -7.9264
     1.1620   1.2464   1.2485   1.3702   1.5771   1.6262   2.4019   2.5080
     3.9973   4.1075   4.1366   4.1885   4.2828   4.4976   4.5783   4.6159
     5.2675   5.3039   5.3072   5.4257   5.4957   5.5200   5.6701   5.7362
     6.2811   6.3014   6.3656   6.4837   6.4969   6.5662   6.5978   6.8077
     6.8176   6.9332   7.9675   8.0331   9.8461  10.2066  12.0443  12.0702
    12.3243  12.3317  12.3824  12.5046  12.7782  13.0514  13.7985  13.9949
    14.0912  14.3417  15.7097  16.2231  16.4667  17.0090  17.4337

          k = 0.3333 0.4444 0.1133 ( 31565 PWs)   bands (ev):

   -66.2796 -66.2795 -66.2792 -66.2791 -30.6842 -30.6838 -30.6282 -30.6282
   -30.6140 -30.6111 -30.6061 -30.6036 -30.5335 -30.5309 -30.5261 -30.5236
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4282 -20.4282 -20.4229 -20.4229
   -20.4177 -20.4175 -20.4166 -20.4164 -20.4156 -20.4154 -20.4145 -20.4142
   -20.4123 -20.4122 -20.4122 -20.4122 -20.3956 -20.3956 -20.3953 -20.3952
   -20.3897 -20.3897 -20.3894 -20.3894  -9.6958  -9.6018  -9.3992  -9.2705
    -8.9923  -8.9469  -8.1259  -8.1139  -8.0617  -8.0315  -7.9572  -7.9333
     1.2177   1.2463   1.4335   1.5730   1.5766   1.6839   2.4753   2.5831
     3.8721   3.9150   4.0894   4.1295   4.3353   4.5072   4.5725   4.6419
     5.0296   5.0721   5.2482   5.2743   5.5747   5.6715   5.7043   5.7408
     6.0984   6.2709   6.4126   6.4818   6.5628   6.6203   6.6869   6.7987
     6.8293   6.8690   7.8926   7.9503  10.0399  10.3604  12.0449  12.0660
    12.2268  12.2760  12.3309  12.4056  12.8177  13.0871  13.6931  13.8953
    14.3669  14.6486  15.6767  16.1878  16.5993  17.1197  17.5012

          k = 0.3333 0.4444 0.2266 ( 31555 PWs)   bands (ev):

   -66.2795 -66.2794 -66.2793 -66.2791 -30.6724 -30.6720 -30.6400 -30.6399
   -30.6135 -30.6118 -30.6058 -30.6043 -30.5330 -30.5315 -30.5256 -30.5241
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4271 -20.4271 -20.4241 -20.4241
   -20.4175 -20.4173 -20.4168 -20.4167 -20.4154 -20.4152 -20.4147 -20.4145
   -20.4123 -20.4122 -20.4122 -20.4122 -20.3956 -20.3956 -20.3953 -20.3953
   -20.3897 -20.3897 -20.3894 -20.3894  -9.5919  -9.4821  -9.4302  -9.3020
    -8.8711  -8.8410  -8.3403  -8.3229  -8.1088  -8.0903  -7.9525  -7.9392
     1.2395   1.2458   1.5572   1.5749   2.2264   2.2452   2.6946   2.8118
     3.4420   3.4932   4.0812   4.1112   4.2564   4.2796   4.4856   4.5310
     4.5910   4.8087   5.1015   5.2834   5.3972   5.4701   5.7480   5.7775
     6.1758   6.2895   6.4474   6.5575   6.5890   6.7409   6.8125   6.8280
     6.9098   6.9617   7.6686   7.7070  10.5379  10.7762  11.7766  11.8976
    12.0534  12.0744  12.3393  12.3644  12.9407  13.1966  13.4408  13.6573
    14.9144  15.2867  15.5657  16.0639  16.9836  17.4419  17.7015

          k = 0.3333 0.4444-0.3399 ( 31570 PWs)   bands (ev):

   -66.2794 -66.2794 -66.2793 -66.2793 -30.6562 -30.6562 -30.6559 -30.6559
   -30.6127 -30.6127 -30.6051 -30.6051 -30.5322 -30.5322 -30.5249 -30.5249
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4256 -20.4256 -20.4256 -20.4256
   -20.4172 -20.4172 -20.4170 -20.4170 -20.4150 -20.4150 -20.4148 -20.4148
   -20.4123 -20.4122 -20.4122 -20.4122 -20.3956 -20.3956 -20.3953 -20.3953
   -20.3897 -20.3897 -20.3894 -20.3894  -9.4925  -9.4924  -9.3688  -9.3687
    -8.6401  -8.6398  -8.6223  -8.6222  -8.1013  -8.1012  -7.9461  -7.9459
     1.2441   1.2444   1.5708   1.5711   2.9923   2.9947   3.0007   3.0040
     3.2466   3.2506   3.3256   3.3286   4.0905   4.1137   4.5164   4.5508
     4.8069   4.8244   5.0603   5.1026   5.3224   5.3394   5.7550   5.7684
     6.2615   6.2673   6.5376   6.5474   6.6423   6.6543   6.8380   6.8444
     7.3094   7.3161   7.3327   7.3404  11.1676  11.1703  11.3408  11.3441
    12.0550  12.0700  12.3426  12.3596  13.1465  13.1569  13.3968  13.4079
    15.3303  15.3390  15.7892  15.7992  17.3898  17.4109  17.7383

          k = 0.4444 0.4444 0.0000 ( 31554 PWs)   bands (ev):

   -66.2796 -66.2795 -66.2791 -66.2791 -30.6881 -30.6880 -30.6236 -30.6231
   -30.6178 -30.6146 -30.6140 -30.6115 -30.5258 -30.5233 -30.5229 -30.5203
   -20.4328 -20.4328 -20.4327 -20.4327 -20.4286 -20.4286 -20.4225 -20.4225
   -20.4179 -20.4178 -20.4166 -20.4165 -20.4154 -20.4154 -20.4141 -20.4140
   -20.4124 -20.4124 -20.4123 -20.4123 -20.3959 -20.3958 -20.3958 -20.3957
   -20.3892 -20.3892 -20.3891 -20.3891  -9.7470  -9.7154  -9.4153  -9.3718
    -9.0379  -9.0223  -7.9685  -7.9627  -7.9516  -7.9306  -7.9111  -7.8850
     1.0908   1.1259   1.1696   1.2418   1.3329   1.3753   2.3562   2.3932
     4.1616   4.1796   4.3650   4.4430   4.5591   4.6132   4.6447   4.6641
     5.3260   5.3887   5.3940   5.3951   5.6463   5.7114   5.7645   5.8983
     6.0886   6.2014   6.2401   6.3012   6.3487   6.5007   6.5032   6.5730
     6.9127   6.9817   8.0316   8.0529   9.7145   9.8517  12.2284  12.2642
    12.3128  12.3333  12.3459  12.4007  13.0544  13.1508  13.9977  14.0087
    14.0678  14.1030  15.5642  15.7478  16.7318  16.9546  17.5643

          k = 0.4444 0.4444 0.1133 ( 31548 PWs)   bands (ev):

   -66.2795 -66.2795 -66.2792 -66.2791 -30.6838 -30.6837 -30.6278 -30.6275
   -30.6176 -30.6146 -30.6143 -30.6117 -30.5256 -30.5232 -30.5230 -30.5205
   -20.4328 -20.4327 -20.4327 -20.4327 -20.4282 -20.4282 -20.4229 -20.4229
   -20.4178 -20.4177 -20.4167 -20.4166 -20.4154 -20.4153 -20.4142 -20.4141
   -20.4124 -20.4124 -20.4123 -20.4123 -20.3959 -20.3958 -20.3958 -20.3957
   -20.3892 -20.3892 -20.3891 -20.3891  -9.7045  -9.6709  -9.4243  -9.3807
    -9.0010  -8.9874  -8.0617  -8.0569  -7.9667  -7.9423  -7.9095  -7.8868
     1.1115   1.1258   1.2159   1.2417   1.5673   1.5794   2.4292   2.4672
     3.9002   3.9208   4.3833   4.4408   4.6054   4.6182   4.6379   4.7261
     5.0682   5.0857   5.4945   5.5916   5.6450   5.6900   5.7388   5.9005
     6.0801   6.1054   6.2397   6.2479   6.3742   6.5149   6.5932   6.6509
     6.8488   6.8816   7.9483   7.9671   9.9278  10.0459  12.1836  12.2121
    12.2368  12.2632  12.3227  12.3617  13.0895  13.1845  13.8971  13.9707
    14.2705  14.3758  15.5319  15.7142  16.8879  17.1133  17.6182

          k = 0.4444 0.4444 0.2266 ( 31586 PWs)   bands (ev):

   -66.2795 -66.2794 -66.2792 -66.2792 -30.6720 -30.6719 -30.6395 -30.6395
   -30.6169 -30.6150 -30.6141 -30.6124 -30.5251 -30.5236 -30.5225 -30.5211
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4271 -20.4271 -20.4240 -20.4240
   -20.4176 -20.4175 -20.4169 -20.4168 -20.4151 -20.4150 -20.4144 -20.4143
   -20.4124 -20.4124 -20.4123 -20.4123 -20.3959 -20.3958 -20.3958 -20.3957
   -20.3892 -20.3892 -20.3891 -20.3891  -9.6061  -9.5676  -9.4539  -9.4104
    -8.8738  -8.8649  -8.3280  -8.3235  -7.9619  -7.9484  -7.9048  -7.8917
     1.1221   1.1257   1.2354   1.2412   2.2432   2.2548   2.6443   2.6887
     3.4304   3.4510   4.2531   4.2678   4.4041   4.4426   4.6107   4.6371
     4.7916   4.9058   5.3677   5.4687   5.7353   5.7364   5.8511   5.9072
     6.0266   6.0748   6.1866   6.2285   6.4470   6.5711   6.7034   6.7458
     6.9016   6.9185   7.7029   7.7157  10.4609  10.5440  11.7423  11.7821
    12.2464  12.2598  12.3371  12.3532  13.2006  13.2921  13.6568  13.7358
    14.7917  14.9289  15.4231  15.6009  17.3360  17.6377  17.7527

          k = 0.4444 0.4444-0.3399 ( 31584 PWs)   bands (ev):

   -66.2794 -66.2793 -66.2793 -66.2793 -30.6558 -30.6558 -30.6557 -30.6557
   -30.6159 -30.6159 -30.6133 -30.6133 -30.5244 -30.5244 -30.5218 -30.5218
   -20.4327 -20.4327 -20.4327 -20.4327 -20.4256 -20.4256 -20.4256 -20.4256
   -20.4172 -20.4172 -20.4172 -20.4172 -20.4148 -20.4148 -20.4147 -20.4147
   -20.4123 -20.4123 -20.4123 -20.4123 -20.3959 -20.3958 -20.3957 -20.3957
   -20.3892 -20.3892 -20.3891 -20.3891  -9.5126  -9.5126  -9.4703  -9.4703
    -8.6355  -8.6355  -8.6302  -8.6301  -7.9552  -7.9552  -7.8983  -7.8983
     1.1249   1.1249   1.2399   1.2399   2.9875   2.9875   2.9925   2.9925
     3.2261   3.2261   3.2522   3.2522   4.4222   4.4223   4.6218   4.6218
     5.0634   5.0634   5.1759   5.1759   5.7429   5.7429   5.9058   5.9058
     6.0619   6.0619   6.1999   6.1999   6.5594   6.5594   6.6539   6.6539
     7.3228   7.3228   7.3323   7.3323  11.1203  11.1203  11.1786  11.1786
    12.2543  12.2543  12.3467  12.3467  13.3950  13.3951  13.4846  13.4846
    15.1974  15.1974  15.3625  15.3625  17.7205  17.7205  17.8945

     the Fermi energy is     9.5493 ev

!    total energy              =   -3130.36860998 Ry
     Harris-Foulkes estimate   =   -3130.36860998 Ry
     estimated scf accuracy    <          5.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2389.83821656 Ry
     hartree contribution      =    1312.61938667 Ry
     xc contribution           =    -483.13332374 Ry
     ewald contribution        =   -1570.01644728 Ry
     smearing contrib. (-TS)   =      -0.00000908 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_12.save/
 
     init_run     :      8.91s CPU      9.50s WALL (       1 calls)
     electrons    :    355.46s CPU    361.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.09s CPU      8.59s WALL (       1 calls)
     potinit      :      0.30s CPU      0.32s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    307.42s CPU    313.30s WALL (      12 calls)
     sum_band     :     44.31s CPU     44.51s WALL (      12 calls)
     v_of_rho     :      0.63s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.82s CPU      1.03s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.67s CPU      1.77s WALL (      50 calls)
     cegterg      :    243.16s CPU    248.69s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    193.77s CPU    196.41s WALL (      91 calls)
     g_psi        :      0.38s CPU      0.38s WALL (      65 calls)
     cdiaghg      :      2.50s CPU      2.52s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    193.15s CPU    194.27s WALL (      91 calls)
     h_psi:calbec :     21.07s CPU     21.42s WALL (      91 calls)
     vloc_psi     :    149.83s CPU    150.42s WALL (      91 calls)
     add_vuspsi   :     22.24s CPU     22.42s WALL (      91 calls)

     General routines
     calbec       :     21.07s CPU     21.42s WALL (      91 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.12s CPU      0.13s WALL (      12 calls)
     fftw         :    158.65s CPU    159.12s WALL (   15952 calls)
 
     Parallel routines
 
     PWSCF        :   6m 6.06s CPU   6m13.58s WALL

 
   This run was terminated on:  22:33: 0  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
