
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250141   250141   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8962  a.u.
     unit-cell volume          =    1409.1915 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.896189  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454006 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687755 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2988834  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1551223  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4281195  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0258863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6803275  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7736783  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0466754  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4073303  )
         9           O   tau(   9) = (   0.5143603   0.4856397   0.3635014  )
        10           O   tau(  10) = (   0.4856397   0.5143603   1.0905043  )
        11           O   tau(  11) = (  -0.0143603   1.0143603   0.3635014  )
        12           O   tau(  12) = (   1.0143602  -0.0143602   1.0905043  )
        13           O   tau(  13) = (   1.0143603   0.5143603   0.3635014  )
        14           O   tau(  14) = (  -0.0143602   0.4856397   1.0905043  )
        15           O   tau(  15) = (   0.4856397  -0.0143603   0.3635014  )
        16           O   tau(  16) = (   0.5143603   1.0143602   1.0905043  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146259), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292517), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146259), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292517), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146259), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292517), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146259), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292517), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146259), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292517), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146259), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292517), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146259), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292517), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146259), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292517), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146259), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292517), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146259), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292517), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146259), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292517), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146259), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292517), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146259), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292517), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146259), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292517), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146259), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292517), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438776), wk =   0.0164609

     Dense  grid:   250141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     885.83 MB

     Estimated total dynamical RAM >      34.60 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     total cpu time spent up to now is       43.8 secs

     total energy              =   -3126.66734238 Ry
     Harris-Foulkes estimate   =   -3132.23054761 Ry
     estimated scf accuracy    <       7.02066896 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       75.5 secs

     total energy              =   -3124.98730409 Ry
     Harris-Foulkes estimate   =   -3135.66078993 Ry
     estimated scf accuracy    <      28.92046627 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      104.9 secs

     total energy              =   -3130.40706255 Ry
     Harris-Foulkes estimate   =   -3130.55029187 Ry
     estimated scf accuracy    <       0.48998753 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      128.7 secs

     total energy              =   -3130.39797113 Ry
     Harris-Foulkes estimate   =   -3130.43959479 Ry
     estimated scf accuracy    <       0.12430412 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      154.7 secs

     total energy              =   -3130.40350916 Ry
     Harris-Foulkes estimate   =   -3130.41743046 Ry
     estimated scf accuracy    <       0.03154255 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      181.7 secs

     total energy              =   -3130.41017669 Ry
     Harris-Foulkes estimate   =   -3130.41168135 Ry
     estimated scf accuracy    <       0.00417958 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is      207.0 secs

     total energy              =   -3130.41065605 Ry
     Harris-Foulkes estimate   =   -3130.41073053 Ry
     estimated scf accuracy    <       0.00013574 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.37E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      238.1 secs

     total energy              =   -3130.41070819 Ry
     Harris-Foulkes estimate   =   -3130.41071343 Ry
     estimated scf accuracy    <       0.00002981 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      260.1 secs

     total energy              =   -3130.41070346 Ry
     Harris-Foulkes estimate   =   -3130.41070948 Ry
     estimated scf accuracy    <       0.00001556 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      283.7 secs

     total energy              =   -3130.41070607 Ry
     Harris-Foulkes estimate   =   -3130.41070611 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      316.6 secs

     total energy              =   -3130.41070611 Ry
     Harris-Foulkes estimate   =   -3130.41070613 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      344.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.2394 -66.2389 -66.2381 -66.2376 -30.5781 -30.5748 -30.5729 -30.5729
   -30.5685 -30.5685 -30.5030 -30.5011 -30.4943 -30.4943 -30.4908 -30.4908
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3980 -20.3980 -20.3980 -20.3980
   -20.3955 -20.3955 -20.3955 -20.3955 -20.3829 -20.3829 -20.3826 -20.3824
   -20.3776 -20.3772 -20.3703 -20.3701 -20.3701 -20.3700 -20.3685 -20.3685
   -20.3678 -20.3678 -20.3662 -20.3662 -10.0711  -9.6410  -9.2661  -8.9803
    -8.9553  -8.8512  -7.7839  -7.7652  -7.7652  -7.7425  -7.7425  -7.6398
     1.1188   1.1357   1.1393   1.3119   1.4985   1.5556   2.4245   2.4245
     2.5040   2.6205   3.9507   3.9507   4.8540   4.8540   5.0197   5.5937
     5.5937   5.8804   5.8804   5.9986   5.9986   5.9994   6.0677   6.6072
     6.6072   6.8853   7.1705   7.2028   7.2028   7.2353   7.2353   7.3113
     8.3759   8.3834   8.4178   8.4178   8.9392   8.9455   9.5261   9.5261
    12.4757  12.4757  13.3176  13.3176  13.5019  13.5507  13.5641  14.2059
    14.2059  14.2711  14.2716  14.7725  15.6234  16.3646

          k = 0.0000 0.0000 0.1146 ( 31306 PWs)   bands (ev):

   -66.2394 -66.2389 -66.2381 -66.2376 -30.5731 -30.5726 -30.5726 -30.5699
   -30.5688 -30.5688 -30.5081 -30.5061 -30.4940 -30.4940 -30.4911 -30.4911
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3980 -20.3980 -20.3980 -20.3980
   -20.3955 -20.3955 -20.3955 -20.3955 -20.3829 -20.3829 -20.3826 -20.3824
   -20.3771 -20.3767 -20.3708 -20.3705 -20.3700 -20.3700 -20.3686 -20.3686
   -20.3677 -20.3677 -20.3663 -20.3663 -10.0286  -9.6580  -9.1810  -8.9787
    -8.9570  -8.8066  -7.9016  -7.7668  -7.7637  -7.7637  -7.7441  -7.7441
     1.1360   1.1391   1.3370   1.4975   1.5074   1.6872   2.4953   2.4953
     2.5116   2.6125   3.7887   3.7887   4.7748   4.9101   4.9101   5.5915
     5.5915   5.6678   5.6787   5.6787   6.0446   6.2575   6.2575   6.5928
     6.5928   6.9037   7.1032   7.1506   7.2029   7.2029   7.2264   7.2264
     8.3342   8.3342   8.3765   8.3833   8.9399   8.9454   9.7824   9.7824
    12.3027  12.3027  13.3468  13.3468  13.5516  13.5632  13.7685  14.1085
    14.1085  14.2715  14.2718  15.0172  16.0516  16.0730

          k = 0.0000 0.0000 0.2293 ( 31334 PWs)   bands (ev):

   -66.2393 -66.2390 -66.2380 -66.2377 -30.5718 -30.5718 -30.5696 -30.5696
   -30.5595 -30.5565 -30.5219 -30.5196 -30.4934 -30.4934 -30.4917 -30.4917
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3980 -20.3980 -20.3980 -20.3980
   -20.3955 -20.3955 -20.3955 -20.3955 -20.3829 -20.3829 -20.3825 -20.3825
   -20.3758 -20.3755 -20.3722 -20.3719 -20.3697 -20.3697 -20.3689 -20.3689
   -20.3674 -20.3674 -20.3666 -20.3666  -9.9227  -9.7112  -8.9741  -8.9616
    -8.9393  -8.6636  -8.2034  -8.0750  -7.7596  -7.7596  -7.7483  -7.7483
     1.1367   1.1385   1.4713   1.4942   2.1283   2.4158   2.5325   2.5908
     2.7022   2.7022   3.4206   3.4206   4.0686   4.6834   5.0816   5.0816
     5.4966   5.4966   5.6569   5.6569   6.0171   6.0171   6.1789   6.7197
     6.9545   7.0648   7.0648   7.0970   7.2037   7.2037   7.2228   7.2228
     8.0666   8.0666   8.3780   8.3820   8.9417   8.9448  10.4002  10.4002
    11.8219  11.8219  13.4463  13.4463  13.5540  13.5608  13.8768  13.8768
    14.2722  14.2724  14.3054  15.5047  15.7019  17.0703

          k = 0.0000 0.0000-0.3439 ( 31250 PWs)   bands (ev):

   -66.2392 -66.2392 -66.2379 -66.2378 -30.5707 -30.5707 -30.5707 -30.5707
   -30.5408 -30.5408 -30.5381 -30.5381 -30.4926 -30.4926 -30.4925 -30.4925
   -20.4050 -20.4050 -20.4049 -20.4049 -20.3980 -20.3980 -20.3980 -20.3980
   -20.3955 -20.3955 -20.3955 -20.3955 -20.3829 -20.3829 -20.3825 -20.3825
   -20.3740 -20.3740 -20.3737 -20.3737 -20.3693 -20.3693 -20.3693 -20.3693
   -20.3670 -20.3670 -20.3670 -20.3670  -9.8033  -9.8033  -8.9679  -8.9679
    -8.5855  -8.5855  -8.4105  -8.4104  -7.7539  -7.7539  -7.7539  -7.7539
     1.1376   1.1376   1.4876   1.4876   2.5614   2.5614   3.0255   3.0255
     3.0255   3.0255   3.0894   3.0894   3.4997   3.4998   5.3174   5.3174
     5.3174   5.3174   5.7599   5.7599   5.7599   5.7599   6.4017   6.4017
     7.0251   7.0251   7.2049   7.2049   7.2049   7.2049   7.6278   7.6278
     7.6278   7.6278   8.3801   8.3801   8.9435   8.9435  11.1396  11.1396
    11.1396  11.1396  13.5574  13.5574  13.6295  13.6295  13.6295  13.6295
    14.2726  14.2726  14.8929  14.8929  16.5090  16.5090

          k = 0.0000 0.1111 0.0000 ( 31283 PWs)   bands (ev):

   -66.2394 -66.2388 -66.2382 -66.2376 -30.5793 -30.5751 -30.5708 -30.5705
   -30.5662 -30.5650 -30.5034 -30.5027 -30.4967 -30.4945 -30.4932 -30.4930
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3829 -20.3828 -20.3826 -20.3824
   -20.3776 -20.3772 -20.3704 -20.3704 -20.3700 -20.3696 -20.3684 -20.3684
   -20.3679 -20.3678 -20.3663 -20.3663 -10.0347  -9.5950  -9.2758  -8.9503
    -8.9254  -8.8408  -7.8500  -7.8276  -7.8111  -7.7883  -7.7447  -7.6431
     1.1293   1.2456   1.2508   1.3035   1.6161   1.6643   2.4567   2.4592
     2.5822   2.6957   3.9320   3.9509   4.6692   4.7327   5.0136   5.4558
     5.4769   5.7701   5.8323   6.0065   6.0085   6.0911   6.2140   6.5471
     6.5498   6.8506   6.8854   7.0042   7.0178   7.1572   7.2092   7.2218
     8.3117   8.3286   8.3903   8.4039   9.2740   9.2943   9.6813   9.7286
    12.5002  12.5132  13.1713  13.1946  13.5329  13.5645  13.6467  14.0984
    14.1267  14.4407  14.4769  14.8601  15.5928  16.5171

          k = 0.0000 0.1111 0.1146 ( 31330 PWs)   bands (ev):

   -66.2393 -66.2389 -66.2381 -66.2377 -30.5750 -30.5705 -30.5703 -30.5702
   -30.5665 -30.5646 -30.5078 -30.5075 -30.4964 -30.4951 -30.4934 -30.4933
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3829 -20.3829 -20.3826 -20.3824
   -20.3771 -20.3768 -20.3709 -20.3707 -20.3699 -20.3697 -20.3685 -20.3685
   -20.3678 -20.3677 -20.3664 -20.3664  -9.9910  -9.6122  -9.1909  -8.9486
    -8.9270  -8.7974  -7.9267  -7.8259  -7.8096  -7.7993  -7.7899  -7.7578
     1.2460   1.2505   1.3691   1.5288   1.6149   1.7422   2.5275   2.5284
     2.5917   2.6882   3.7802   3.7989   4.7284   4.7670   4.7898   5.4596
     5.4786   5.5598   5.6134   5.6894   6.2080   6.2312   6.2553   6.5381
     6.5549   6.8541   6.8571   7.0174   7.0660   7.0780   7.1670   7.2148
     8.2942   8.3093   8.3258   8.3385   9.2770   9.2915   9.9079   9.9489
    12.3293  12.3437  13.1977  13.2289  13.5279  13.5681  13.9134  14.0151
    14.0259  14.4414  14.4655  15.0970  16.0205  16.2103

          k = 0.0000 0.1111 0.2293 ( 31302 PWs)   bands (ev):

   -66.2392 -66.2390 -66.2380 -66.2378 -30.5698 -30.5695 -30.5690 -30.5673
   -30.5577 -30.5569 -30.5216 -30.5203 -30.4958 -30.4952 -30.4941 -30.4938
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3829 -20.3829 -20.3825 -20.3825
   -20.3758 -20.3755 -20.3722 -20.3719 -20.3696 -20.3696 -20.3688 -20.3688
   -20.3675 -20.3675 -20.3667 -20.3667  -9.8820  -9.6659  -8.9496  -8.9441
    -8.9316  -8.6577  -8.2148  -8.0783  -7.8212  -7.8054  -7.8042  -7.7941
     1.2470   1.2496   1.5815   1.6110   2.1309   2.3949   2.6062   2.6640
     2.7385   2.7518   3.4246   3.4440   4.0650   4.6819   4.9128   4.9664
     5.3911   5.4095   5.5214   5.5343   5.8908   5.9028   6.3709   6.7662
     6.8573   6.8850   7.0399   7.0463   7.0739   7.1016   7.1728   7.2244
     8.0407   8.0549   8.3219   8.3289   9.2813   9.2882  10.4783  10.5096
    11.8545  11.8728  13.2868  13.3328  13.5064  13.5816  13.7880  13.8129
    14.4429  14.4513  14.4528  15.6399  15.7741  17.1436

          k = 0.0000 0.1111-0.3439 ( 31304 PWs)   bands (ev):

   -66.2391 -66.2391 -66.2379 -66.2379 -30.5690 -30.5690 -30.5684 -30.5684
   -30.5402 -30.5402 -30.5386 -30.5386 -30.4949 -30.4949 -30.4946 -30.4946
   -20.4050 -20.4050 -20.4049 -20.4049 -20.3979 -20.3979 -20.3979 -20.3979
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3829 -20.3829 -20.3825 -20.3825
   -20.3740 -20.3740 -20.3737 -20.3737 -20.3692 -20.3692 -20.3692 -20.3692
   -20.3671 -20.3671 -20.3671 -20.3671  -9.7595  -9.7595  -8.9378  -8.9378
    -8.5962  -8.5962  -8.4086  -8.4086  -7.8141  -7.8141  -7.7998  -7.7998
     1.2483   1.2483   1.6032   1.6032   2.6356   2.6356   3.0261   3.0261
     3.0566   3.0566   3.0917   3.0917   3.5145   3.5145   5.1782   5.1782
     5.2174   5.2174   5.6137   5.6137   5.6300   5.6300   6.5525   6.5525
     6.8598   6.8598   7.0902   7.0902   7.1762   7.1762   7.6104   7.6104
     7.6262   7.6262   8.3255   8.3255   9.2850   9.2850  11.1870  11.1870
    11.2109  11.2109  13.4196  13.4196  13.5248  13.5248  13.6465  13.6465
    14.4454  14.4454  15.0347  15.0347  16.5838  16.5838

          k = 0.0000 0.2222 0.0000 ( 31311 PWs)   bands (ev):

   -66.2393 -66.2387 -66.2383 -66.2377 -30.5805 -30.5760 -30.5648 -30.5638
   -30.5595 -30.5569 -30.5099 -30.5035 -30.5019 -30.5000 -30.4994 -30.4951
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3978 -20.3977 -20.3977 -20.3977
   -20.3959 -20.3958 -20.3958 -20.3958 -20.3829 -20.3828 -20.3826 -20.3825
   -20.3775 -20.3773 -20.3707 -20.3705 -20.3698 -20.3691 -20.3682 -20.3682
   -20.3680 -20.3678 -20.3665 -20.3664  -9.9313  -9.4603  -9.3073  -8.8620
    -8.8373  -8.8067  -8.0465  -7.9960  -7.9386  -7.9157  -7.7367  -7.6526
     1.1489   1.2813   1.5589   1.5709   1.9427   1.9732   2.5480   2.5624
     2.8149   2.9234   3.8583   3.9093   4.3289   4.4478   4.9960   5.0879
     5.1107   5.4958   5.6745   6.0331   6.0385   6.0892   6.1571   6.1807
     6.4130   6.5017   6.6446   6.6452   6.9860   7.1507   7.2133   7.2711
     8.1573   8.1731   8.2979   8.3510   9.9261   9.9736  10.0815  10.2152
    12.5661  12.6111  12.8910  12.8973  13.2775  13.3057  13.9101  13.9107
    13.9900  15.0543  15.0724  15.1223  15.4995  16.9228

          k = 0.0000 0.2222 0.1146 ( 31303 PWs)   bands (ev):

   -66.2392 -66.2388 -66.2382 -66.2378 -30.5763 -30.5712 -30.5646 -30.5635
   -30.5598 -30.5564 -30.5123 -30.5069 -30.5033 -30.5002 -30.4996 -30.4974
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3978 -20.3977 -20.3977 -20.3977
   -20.3959 -20.3959 -20.3958 -20.3958 -20.3829 -20.3828 -20.3826 -20.3825
   -20.3771 -20.3768 -20.3710 -20.3710 -20.3697 -20.3693 -20.3683 -20.3683
   -20.3679 -20.3678 -20.3666 -20.3665  -9.8837  -9.4776  -9.2232  -8.8603
    -8.8390  -8.7674  -8.0799  -7.9935  -7.9371  -7.9173  -7.8331  -7.7685
     1.4071   1.5368   1.5598   1.5702   1.9410   1.9977   2.6216   2.6294
     2.8227   2.9165   3.7390   3.7943   4.3895   4.5061   4.7451   5.0964
     5.1179   5.2890   5.4253   5.7046   6.0115   6.0855   6.1624   6.2069
     6.4703   6.5153   6.6750   6.8918   6.9786   7.1399   7.2310   7.2802
     8.1557   8.1656   8.2234   8.2778   9.9355   9.9638  10.2533  10.3706
    12.4100  12.4613  12.9105  12.9193  13.2736  13.3084  13.8020  13.8137
    14.2808  15.0548  15.0686  15.3315  15.9251  16.5700

          k = 0.0000 0.2222 0.2293 ( 31259 PWs)   bands (ev):

   -66.2391 -66.2389 -66.2381 -66.2379 -30.5675 -30.5641 -30.5627 -30.5606
   -30.5579 -30.5523 -30.5227 -30.5204 -30.5026 -30.5009 -30.5001 -30.5000
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3977 -20.3977 -20.3977 -20.3977
   -20.3959 -20.3959 -20.3958 -20.3958 -20.3829 -20.3828 -20.3826 -20.3825
   -20.3758 -20.3756 -20.3723 -20.3721 -20.3694 -20.3692 -20.3686 -20.3686
   -20.3676 -20.3676 -20.3669 -20.3668  -9.7646  -9.5329  -8.9845  -8.8558
    -8.8435  -8.6382  -8.2776  -8.0858  -7.9856  -7.9329  -7.9299  -7.9215
     1.5621   1.5681   1.8711   1.9352   2.1389   2.3720   2.8056   2.8499
     2.8626   2.9052   3.4285   3.4928   4.0558   4.5878   4.6470   4.6973
     5.1153   5.1262   5.1843   5.2144   5.5742   5.6522   6.1398   6.1560
     6.7412   6.9330   6.9974   7.0477   7.0991   7.1268   7.2923   7.2992
     7.9759   8.0123   8.1689   8.1852   9.9460   9.9578  10.7121  10.8110
    11.9584  12.0226  13.0052  13.0226  13.2556  13.3159  13.5498  13.5884
    14.8481  15.0560  15.0623  15.9752  16.0039  16.9711

          k = 0.0000 0.2222-0.3439 ( 31254 PWs)   bands (ev):

   -66.2390 -66.2390 -66.2380 -66.2380 -30.5641 -30.5641 -30.5616 -30.5616
   -30.5399 -30.5399 -30.5381 -30.5381 -30.5018 -30.5018 -30.5004 -30.5004
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3977 -20.3977 -20.3977 -20.3977
   -20.3959 -20.3959 -20.3958 -20.3958 -20.3829 -20.3829 -20.3825 -20.3825
   -20.3740 -20.3740 -20.3738 -20.3738 -20.3690 -20.3690 -20.3689 -20.3689
   -20.3672 -20.3672 -20.3672 -20.3672  -9.6320  -9.6320  -8.8497  -8.8497
    -8.6373  -8.6372  -8.4016  -8.4016  -7.9702  -7.9702  -7.9272  -7.9272
     1.5651   1.5651   1.9224   1.9224   2.8522   2.8522   3.0338   3.0338
     3.1005   3.1005   3.1382   3.1382   3.5504   3.5504   4.8822   4.8822
     4.9575   4.9575   5.2620   5.2620   5.2857   5.2858   6.1487   6.1487
     6.8443   6.8443   7.1010   7.1010   7.2893   7.2893   7.5780   7.5780
     7.6206   7.6206   8.1744   8.1744   9.9528   9.9528  11.3361  11.3361
    11.4173  11.4173  13.1389  13.1389  13.2480  13.2480  13.4129  13.4129
    15.0581  15.0581  15.4207  15.4207  16.7889  16.7890

          k = 0.0000 0.3333 0.0000 ( 31264 PWs)   bands (ev):

   -66.2391 -66.2386 -66.2384 -66.2379 -30.5807 -30.5773 -30.5554 -30.5533
   -30.5492 -30.5461 -30.5196 -30.5140 -30.5104 -30.5091 -30.5007 -30.4963
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3975 -20.3974 -20.3974 -20.3974
   -20.3962 -20.3962 -20.3962 -20.3961 -20.3828 -20.3828 -20.3826 -20.3825
   -20.3775 -20.3773 -20.3709 -20.3708 -20.3694 -20.3687 -20.3683 -20.3679
   -20.3679 -20.3678 -20.3668 -20.3667  -9.7800  -9.3681  -9.2461  -8.7398
    -8.7216  -8.6972  -8.3301  -8.2220  -8.1226  -8.0994  -7.7223  -7.6671
     1.1701   1.2520   2.0246   2.0600   2.3975   2.4034   2.6803   2.7102
     3.2109   3.3121   3.6805   3.7078   4.0162   4.1245   4.5493   4.5996
     4.9852   5.1355   5.3694   5.4061   5.5187   6.0748   6.0804   6.2065
     6.2379   6.3062   6.3975   6.7507   7.0989   7.2373   7.3148   7.5780
     7.9431   7.9445   8.1288   8.2467  10.6179  10.6296  10.7135  10.8314
    12.3824  12.4057  12.7784  12.7902  12.8168  12.8534  13.6084  13.6605
    14.4105  15.3397  15.5608  15.9652  15.9701  17.3660

          k = 0.0000 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.2391 -66.2386 -66.2384 -66.2379 -30.5763 -30.5725 -30.5554 -30.5531
   -30.5495 -30.5458 -30.5209 -30.5138 -30.5106 -30.5092 -30.5056 -30.4998
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3975 -20.3975 -20.3974 -20.3974
   -20.3962 -20.3962 -20.3962 -20.3961 -20.3828 -20.3828 -20.3826 -20.3825
   -20.3771 -20.3769 -20.3712 -20.3711 -20.3693 -20.3688 -20.3682 -20.3680
   -20.3680 -20.3679 -20.3669 -20.3668  -9.7251  -9.2866  -9.2638  -8.7200
    -8.7077  -8.6989  -8.3534  -8.2168  -8.1211  -8.1010  -7.8291  -7.7821
     1.4327   1.5146   2.0273   2.0580   2.4009   2.4077   2.7531   2.7707
     3.2159   3.3057   3.6124   3.6515   4.0802   4.1845   4.5638   4.6149
     4.7190   4.9641   5.2142   5.3471   5.3674   5.7184   5.7471   6.0234
     6.4830   6.5439   6.7405   6.8572   7.1101   7.2302   7.3282   7.5702
     7.9382   7.9430   8.0683   8.1844  10.6518  10.6658  10.7749  10.9265
    12.4163  12.4195  12.6486  12.7045  12.7915  12.8150  13.4882  13.5480
    14.7461  15.7166  15.7627  15.9654  15.9696  17.0097

          k = 0.0000 0.3333 0.2293 ( 31257 PWs)   bands (ev):

   -66.2390 -66.2387 -66.2383 -66.2380 -30.5656 -30.5595 -30.5555 -30.5523
   -30.5502 -30.5437 -30.5273 -30.5185 -30.5131 -30.5113 -30.5094 -30.5063
   -20.4050 -20.4050 -20.4050 -20.4049 -20.3975 -20.3975 -20.3974 -20.3974
   -20.3962 -20.3962 -20.3962 -20.3961 -20.3828 -20.3828 -20.3826 -20.3825
   -20.3758 -20.3756 -20.3723 -20.3722 -20.3691 -20.3688 -20.3683 -20.3683
   -20.3679 -20.3678 -20.3671 -20.3671  -9.5867  -9.3222  -9.0578  -8.7156
    -8.7033  -8.5984  -8.4646  -8.1986  -8.1170  -8.1052  -8.0878  -8.0202
     2.0346   2.0522   2.1282   2.1592   2.3907   2.4958   2.9435   2.9816
     3.2222   3.2872   3.4050   3.4722   4.0483   4.2835   4.3634   4.4923
     4.6270   4.6719   4.8732   4.9745   5.2058   5.3543   5.3700   5.3985
     6.9815   7.0223   7.0536   7.1038   7.1387   7.2119   7.3888   7.5361
     7.8633   7.8871   7.9577   8.0255  10.6725  10.6812  11.0920  11.2448
    12.1391  12.2570  12.5755  12.6147  12.7988  12.8376  13.2021  13.2759
    15.3974  15.9658  15.9679  16.2719  16.4973  16.7755

          k = 0.0000 0.3333-0.3439 ( 31256 PWs)   bands (ev):

   -66.2388 -66.2388 -66.2382 -66.2382 -30.5574 -30.5574 -30.5513 -30.5513
   -30.5422 -30.5422 -30.5343 -30.5343 -30.5122 -30.5122 -30.5091 -30.5091
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3975 -20.3975 -20.3974 -20.3974
   -20.3962 -20.3962 -20.3961 -20.3961 -20.3828 -20.3828 -20.3826 -20.3826
   -20.3741 -20.3741 -20.3739 -20.3739 -20.3687 -20.3687 -20.3686 -20.3686
   -20.3675 -20.3675 -20.3675 -20.3675  -9.4328  -9.4328  -8.7400  -8.7400
    -8.7086  -8.7086  -8.3852  -8.3852  -8.1528  -8.1527  -8.1110  -8.1110
     2.0438   2.0438   2.3632   2.3632   2.9893   2.9893   3.1251   3.1251
     3.1925   3.1925   3.2880   3.2880   3.5668   3.5668   4.5768   4.5768
     4.6266   4.6266   4.8009   4.8009   4.8932   4.8932   5.3624   5.3624
     7.1016   7.1016   7.1757   7.1757   7.4346   7.4346   7.5281   7.5281
     7.6078   7.6078   7.9646   7.9646  10.6804  10.6804  11.5964  11.5964
    11.7361  11.7361  12.6872  12.6872  12.8738  12.8738  13.0105  13.0105
    15.9520  15.9520  15.9789  15.9789  17.0679  17.0679

          k = 0.0000 0.4444 0.0000 ( 31286 PWs)   bands (ev):

   -66.2389 -66.2387 -66.2383 -66.2381 -30.5800 -30.5787 -30.5439 -30.5406
   -30.5366 -30.5337 -30.5315 -30.5269 -30.5231 -30.5210 -30.4992 -30.4977
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3971 -20.3971 -20.3970 -20.3970
   -20.3967 -20.3966 -20.3966 -20.3965 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3775 -20.3774 -20.3710 -20.3709 -20.3691 -20.3687 -20.3684 -20.3681
   -20.3675 -20.3675 -20.3671 -20.3671  -9.6133  -9.4691  -8.9686  -8.6528
    -8.6243  -8.5387  -8.5168  -8.4458  -8.3323  -8.3086  -7.7043  -7.6851
     1.1941   1.2218   2.5244   2.6548   2.7467   2.7616   2.8016   2.9313
     3.2574   3.3615   3.7774   3.8608   3.8904   3.8957   4.0253   4.1263
     4.4837   4.5839   4.9939   5.0783   5.5750   5.8328   6.1453   6.1645
     6.2122   6.2293   6.4048   6.5464   7.4295   7.4592   7.5491   7.6788
     7.7014   7.8612   7.8759   8.0842  11.2094  11.2997  11.4285  11.5049
    11.8539  11.9021  12.1706  12.1833  12.9964  13.0922  13.2851  13.3751
    14.7975  15.1077  16.1566  16.7976  17.0000  17.0678

          k = 0.0000 0.4444 0.1146 ( 31258 PWs)   bands (ev):

   -66.2388 -66.2386 -66.2384 -66.2382 -30.5754 -30.5740 -30.5441 -30.5403
   -30.5368 -30.5336 -30.5320 -30.5266 -30.5233 -30.5210 -30.5039 -30.5019
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3971 -20.3971 -20.3970 -20.3970
   -20.3967 -20.3966 -20.3966 -20.3965 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3770 -20.3770 -20.3713 -20.3713 -20.3689 -20.3686 -20.3684 -20.3681
   -20.3676 -20.3676 -20.3672 -20.3672  -9.5483  -9.3939  -8.9871  -8.6726
    -8.6025  -8.5372  -8.5182  -8.4344  -8.3307  -8.3102  -7.8152  -7.7984
     1.4576   1.4854   2.5365   2.6490   2.7682   2.7978   2.8600   2.9268
     3.2373   3.3315   3.7810   3.8622   3.9459   3.9490   4.0607   4.1579
     4.4633   4.5823   4.7436   4.8265   5.2133   5.4192   5.8040   5.8965
     6.5423   6.6239   6.6289   6.7335   7.4225   7.4634   7.5386   7.6703
     7.7037   7.8367   7.8375   8.0389  11.2682  11.3404  11.4447  11.5479
    11.9009  11.9474  12.1782  12.1972  12.8470  12.9497  13.1497  13.2474
    15.1777  15.5140  16.2631  16.8489  16.9984  17.0804

          k = 0.0000 0.4444 0.2293 ( 31283 PWs)   bands (ev):

   -66.2387 -66.2385 -66.2385 -66.2383 -30.5635 -30.5614 -30.5452 -30.5396
   -30.5376 -30.5351 -30.5327 -30.5259 -30.5240 -30.5208 -30.5157 -30.5118
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3971 -20.3971 -20.3970 -20.3970
   -20.3967 -20.3966 -20.3966 -20.3965 -20.3827 -20.3827 -20.3827 -20.3826
   -20.3758 -20.3757 -20.3724 -20.3724 -20.3687 -20.3684 -20.3683 -20.3681
   -20.3679 -20.3679 -20.3675 -20.3675  -9.3792  -9.1896  -9.0517  -8.7502
    -8.5332  -8.5241  -8.5220  -8.3920  -8.3265  -8.3145  -8.0787  -8.0588
     2.1612   2.1767   2.5666   2.6310   2.8378   2.8477   2.9523   3.0285
     3.1742   3.2265   3.7854   3.8497   4.0617   4.1209   4.1233   4.1877
     4.2395   4.2727   4.5439   4.5808   4.7439   4.9051   5.0540   5.1813
     7.0418   7.0600   7.0642   7.0890   7.3979   7.4460   7.5339   7.6289
     7.6833   7.7384   7.7622   7.9041  11.3695  11.3869  11.5805  11.7507
    12.0287  12.0334  12.2226  12.2877  12.4743  12.5833  12.8167  12.9283
    15.9799  16.4499  16.6549  16.9600  16.9679  17.0253

          k = 0.0000 0.4444-0.3439 ( 31244 PWs)   bands (ev):

   -66.2386 -66.2386 -66.2384 -66.2384 -30.5508 -30.5508 -30.5457 -30.5457
   -30.5386 -30.5386 -30.5279 -30.5279 -30.5250 -30.5250 -30.5189 -30.5189
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3971 -20.3971 -20.3970 -20.3970
   -20.3967 -20.3966 -20.3966 -20.3965 -20.3827 -20.3827 -20.3826 -20.3826
   -20.3741 -20.3741 -20.3740 -20.3740 -20.3683 -20.3683 -20.3682 -20.3682
   -20.3679 -20.3679 -20.3678 -20.3678  -9.1856  -9.1856  -8.9331  -8.9331
    -8.5276  -8.5276  -8.3522  -8.3522  -8.3198  -8.3198  -8.2834  -8.2834
     2.6017   2.6017   2.7718   2.7718   2.9539   2.9539   3.0651   3.0651
     3.2165   3.2165   3.4309   3.4309   3.8408   3.8409   4.3543   4.3543
     4.4140   4.4140   4.4747   4.4747   4.5733   4.5733   4.6331   4.6331
     7.2970   7.2970   7.3320   7.3320   7.4442   7.4442   7.4611   7.4612
     7.6365   7.6365   7.7631   7.7631  11.3942  11.3942  11.9116  11.9116
    12.1196  12.1196  12.1643  12.1643  12.4363  12.4363  12.5685  12.5685
    16.5648  16.5648  16.9736  16.9736  17.1344  17.1344

          k = 0.1111 0.1111 0.0000 ( 31281 PWs)   bands (ev):

   -66.2393 -66.2388 -66.2382 -66.2377 -30.5794 -30.5754 -30.5734 -30.5691
   -30.5637 -30.5576 -30.5080 -30.5024 -30.5002 -30.4973 -30.4938 -30.4904
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3982 -20.3982 -20.3976 -20.3975
   -20.3961 -20.3960 -20.3953 -20.3953 -20.3829 -20.3828 -20.3826 -20.3824
   -20.3775 -20.3772 -20.3705 -20.3704 -20.3701 -20.3693 -20.3685 -20.3682
   -20.3679 -20.3678 -20.3665 -20.3662 -10.0034  -9.5578  -9.2863  -8.9286
    -8.8893  -8.8195  -7.9810  -7.9611  -7.7725  -7.7541  -7.7494  -7.6462
     1.1253   1.2487   1.2667   1.2968   1.8319   1.8583   2.4181   2.5568
     2.6599   2.7692   3.8902   3.9426   4.3802   4.8558   5.0074   5.1347
     5.5429   5.6245   5.8238   5.9818   6.0506   6.1110   6.2617   6.3933
     6.6074   6.7439   6.7853   6.8177   6.9755   7.0623   7.1475   7.2720
     8.2350   8.2672   8.3266   8.4215   9.5452   9.5579   9.5854  10.1351
    12.4616  12.6103  12.8601  13.3164  13.4598  13.4722  13.7245  13.9064
    14.2070  14.5915  14.6729  14.9495  15.5588  16.7040

          k = 0.1111 0.1111 0.1146 ( 31301 PWs)   bands (ev):

   -66.2393 -66.2388 -66.2382 -66.2377 -30.5748 -30.5731 -30.5706 -30.5694
   -30.5635 -30.5575 -30.5103 -30.5075 -30.5004 -30.4997 -30.4936 -30.4906
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3982 -20.3982 -20.3975 -20.3975
   -20.3961 -20.3960 -20.3953 -20.3953 -20.3829 -20.3828 -20.3826 -20.3824
   -20.3771 -20.3768 -20.3709 -20.3708 -20.3700 -20.3694 -20.3686 -20.3683
   -20.3679 -20.3677 -20.3666 -20.3663  -9.9587  -9.5748  -9.2016  -8.9228
    -8.8911  -8.7813  -8.0122  -7.9591  -7.8479  -7.7711  -7.7669  -7.7510
     1.2321   1.2484   1.4121   1.5546   1.8303   1.8907   2.4887   2.6204
     2.6742   2.7619   3.7679   3.7880   4.4339   4.7585   4.9156   5.1449
     5.3814   5.5553   5.6207   5.6966   6.0756   6.2524   6.3005   6.4997
     6.5627   6.7669   6.7839   6.8620   6.9754   7.1135   7.1297   7.1599
     8.2252   8.2605   8.2691   8.3362   9.5607   9.5769   9.8050  10.2978
    12.2972  12.4439  12.8935  13.3425  13.4513  13.4837  13.8136  13.9626
    14.1101  14.5838  14.6935  15.1823  15.9853  16.3732

          k = 0.1111 0.1111 0.2293 ( 31327 PWs)   bands (ev):

   -66.2392 -66.2389 -66.2381 -66.2378 -30.5723 -30.5702 -30.5651 -30.5629
   -30.5572 -30.5544 -30.5214 -30.5211 -30.5017 -30.5009 -30.4929 -30.4912
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3982 -20.3982 -20.3975 -20.3975
   -20.3960 -20.3960 -20.3953 -20.3953 -20.3829 -20.3829 -20.3825 -20.3825
   -20.3758 -20.3755 -20.3722 -20.3720 -20.3697 -20.3693 -20.3689 -20.3686
   -20.3676 -20.3674 -20.3668 -20.3666  -9.8474  -9.6285  -8.9613  -8.9127
    -8.8963  -8.6495  -8.2371  -8.0825  -7.9533  -7.9204  -7.7668  -7.7552
     1.2428   1.2473   1.7835   1.8254   2.1341   2.3930   2.6793   2.6872
     2.7499   2.8518   3.4214   3.4592   4.0614   4.6254   4.6700   5.0866
     5.1815   5.1951   5.4794   5.5700   5.6451   6.0035   6.4086   6.7645
     6.7651   6.7899   6.9349   6.9649   7.0536   7.0844   7.1922   7.2089
     8.0086   8.0482   8.2591   8.2712   9.5660   9.5751  10.4144  10.7503
    11.8242  11.9888  13.0065  13.3806  13.4472  13.4955  13.6241  13.8800
    14.3693  14.5662  14.8214  15.8068  15.8571  17.2283

          k = 0.1111 0.1111-0.3439 ( 31310 PWs)   bands (ev):

   -66.2391 -66.2391 -66.2379 -66.2379 -30.5713 -30.5713 -30.5624 -30.5624
   -30.5394 -30.5394 -30.5390 -30.5390 -30.5016 -30.5016 -30.4921 -30.4921
   -20.4050 -20.4050 -20.4049 -20.4049 -20.3982 -20.3982 -20.3975 -20.3975
   -20.3960 -20.3960 -20.3953 -20.3953 -20.3829 -20.3829 -20.3825 -20.3825
   -20.3740 -20.3740 -20.3737 -20.3737 -20.3693 -20.3693 -20.3690 -20.3690
   -20.3672 -20.3672 -20.3670 -20.3670  -9.7229  -9.7229  -8.9039  -8.9038
    -8.6100  -8.6100  -8.4062  -8.4062  -7.9432  -7.9432  -7.7610  -7.7610
     1.2455   1.2455   1.8154   1.8154   2.7076   2.7076   3.0250   3.0250
     3.0688   3.0688   3.1049   3.1050   3.5281   3.5281   4.9224   4.9224
     5.2597   5.2597   5.3507   5.3507   5.7189   5.7189   6.5779   6.5779
     6.7708   6.7708   6.9549   6.9549   7.2039   7.2039   7.6072   7.6072
     7.6134   7.6134   8.2649   8.2649   9.5712   9.5712  11.1475  11.1475
    11.3697  11.3697  13.1987  13.1987  13.5122  13.5123  13.6416  13.6416
    14.5283  14.5283  15.2403  15.2403  16.6704  16.6704

          k = 0.1111 0.2222 0.0000 ( 31282 PWs)   bands (ev):

   -66.2392 -66.2387 -66.2383 -66.2378 -30.5800 -30.5762 -30.5717 -30.5666
   -30.5534 -30.5466 -30.5181 -30.5106 -30.5017 -30.4999 -30.4942 -30.4922
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3983 -20.3983 -20.3971 -20.3971
   -20.3966 -20.3965 -20.3953 -20.3952 -20.3829 -20.3828 -20.3826 -20.3825
   -20.3775 -20.3773 -20.3707 -20.3706 -20.3699 -20.3689 -20.3684 -20.3681
   -20.3679 -20.3678 -20.3667 -20.3663  -9.9141  -9.4485  -9.3201  -8.8795
    -8.7840  -8.7405  -8.2137  -8.1641  -7.8312  -7.8188  -7.7364  -7.6550
     1.1450   1.2783   1.3843   1.4012   2.2880   2.2982   2.4510   2.6952
     2.8878   2.9924   3.7045   3.8867   4.1036   4.6230   4.7086   4.9923
     5.3488   5.3978   5.6410   5.9782   6.1038   6.1358   6.1940   6.2344
     6.3745   6.4570   6.5158   6.5597   6.9495   7.0597   7.1591   7.4450
     8.0611   8.0949   8.1914   8.4006   9.7271  10.1584  10.1969  10.6995
    12.3453  12.5763  12.7770  13.1732  13.2126  13.2578  13.6295  13.9119
    14.1250  15.0193  15.2085  15.3071  15.4549  17.1812

          k = 0.1111 0.2222 0.1146 ( 31261 PWs)   bands (ev):

   -66.2392 -66.2387 -66.2383 -66.2378 -30.5757 -30.5714 -30.5714 -30.5666
   -30.5533 -30.5466 -30.5189 -30.5108 -30.5066 -30.5032 -30.4947 -30.4924
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3983 -20.3983 -20.3971 -20.3971
   -20.3966 -20.3965 -20.3953 -20.3952 -20.3829 -20.3828 -20.3826 -20.3825
   -20.3771 -20.3768 -20.3710 -20.3710 -20.3699 -20.3690 -20.3685 -20.3681
   -20.3680 -20.3677 -20.3668 -20.3664  -9.8663  -9.4652  -9.2367  -8.8608
    -8.7863  -8.7184  -8.2326  -8.1609  -7.8646  -7.8296  -7.8041  -7.7700
     1.3368   1.3838   1.4545   1.5630   2.2964   2.2995   2.5211   2.7587
     2.8968   2.9855   3.6342   3.7828   4.1171   4.6397   4.7362   4.7729
     5.1302   5.3561   5.4701   5.7214   5.8442   6.1757   6.2316   6.2564
     6.5050   6.5334   6.5614   6.7302   6.9515   7.0752   7.1087   7.4427
     8.0616   8.0890   8.1354   8.3148   9.9388  10.1616  10.2028  10.8123
    12.2924  12.5066  12.6234  13.1760  13.2051  13.2790  13.5226  14.0268
    14.1640  15.0080  15.3156  15.4459  15.8770  16.7706

          k = 0.1111 0.2222 0.2293 ( 31267 PWs)   bands (ev):

   -66.2391 -66.2388 -66.2382 -66.2379 -30.5707 -30.5694 -30.5619 -30.5582
   -30.5530 -30.5455 -30.5249 -30.5199 -30.5112 -30.5096 -30.4946 -30.4930
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3983 -20.3983 -20.3971 -20.3971
   -20.3966 -20.3965 -20.3952 -20.3952 -20.3829 -20.3828 -20.3826 -20.3825
   -20.3758 -20.3756 -20.3723 -20.3721 -20.3696 -20.3689 -20.3688 -20.3683
   -20.3678 -20.3675 -20.3671 -20.3667  -9.7472  -9.5187  -9.0010  -8.8269
    -8.7934  -8.6187  -8.3498  -8.1502  -8.0937  -8.0316  -7.8251  -7.8113
     1.3745   1.3822   2.1208   2.1651   2.2880   2.4454   2.7313   2.8938
     2.9673   2.9806   3.4141   3.4545   4.0541   4.3019   4.5731   4.7004
     4.9508   4.9850   5.2675   5.3325   5.4179   5.8642   6.2198   6.2349
     6.6251   6.8360   6.9227   6.9431   7.0379   7.0985   7.2556   7.4259
     7.9215   8.0001   8.0898   8.1306  10.1656  10.1726  10.5241  11.1490
    11.8652  12.2038  12.6090  13.1093  13.2024  13.3123  13.3724  13.7933
    14.5995  14.9690  15.4423  16.0962  16.2320  16.9050

          k = 0.1111 0.2222-0.3439 ( 31264 PWs)   bands (ev):

   -66.2390 -66.2390 -66.2380 -66.2380 -30.5697 -30.5697 -30.5540 -30.5540
   -30.5406 -30.5405 -30.5365 -30.5365 -30.5114 -30.5114 -30.4939 -30.4938
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3983 -20.3983 -20.3971 -20.3971
   -20.3966 -20.3966 -20.3952 -20.3952 -20.3828 -20.3828 -20.3825 -20.3825
   -20.3740 -20.3740 -20.3738 -20.3738 -20.3692 -20.3692 -20.3686 -20.3686
   -20.3675 -20.3675 -20.3671 -20.3671  -9.6157  -9.6157  -8.8058  -8.8057
    -8.6636  -8.6634  -8.3970  -8.3968  -8.1249  -8.1247  -7.8188  -7.8187
     1.3793   1.3796   2.2676   2.2679   2.9102   2.9130   3.0313   3.0452
     3.0817   3.0835   3.1467   3.1576   3.5413   3.5429   4.6073   4.6198
     4.8587   4.8650   5.1676   5.2071   5.5098   5.5463   6.2290   6.2311
     6.7427   6.7618   6.9172   6.9305   7.3550   7.3572   7.5721   7.5767
     7.5972   7.6012   8.0992   8.0999  10.1726  10.1734  11.2097  11.2147
    11.6542  11.6587  12.8364  12.8581  13.2080  13.2693  13.5241  13.5642
    14.8617  14.8689  15.7454  15.7546  16.9128  16.9131

          k = 0.1111 0.3333 0.0000 ( 31268 PWs)   bands (ev):

   -66.2391 -66.2385 -66.2385 -66.2379 -30.5803 -30.5774 -30.5657 -30.5595
   -30.5410 -30.5338 -30.5306 -30.5232 -30.5060 -30.5005 -30.4984 -30.4957
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3982 -20.3982 -20.3971 -20.3971
   -20.3966 -20.3965 -20.3954 -20.3953 -20.3828 -20.3827 -20.3826 -20.3825
   -20.3775 -20.3773 -20.3708 -20.3707 -20.3696 -20.3686 -20.3684 -20.3682
   -20.3679 -20.3675 -20.3671 -20.3664  -9.7808  -9.3847  -9.2736  -8.8160
    -8.6186  -8.5933  -8.4899  -8.3844  -7.9784  -7.9726  -7.7213  -7.6687
     1.1708   1.2522   1.7116   1.7153   2.5392   2.7092   2.7821   2.8651
     3.2870   3.2992   3.3840   3.7834   3.9813   4.1122   4.4002   4.9010
     4.9931   5.1466   5.3012   5.5637   5.7800   5.9980   6.0725   6.1744
     6.2203   6.2771   6.4697   6.8918   6.9003   7.0770   7.1690   7.7490
     7.8325   7.8448   7.9811   8.3287  10.1555  10.8405  10.8831  11.3096
    11.8714  12.6278  12.7339  12.7858  12.8975  13.0769  13.3218  13.9230
    14.2639  15.2750  15.6349  15.7231  16.1470  17.5354

          k = 0.1111 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.2390 -66.2386 -66.2384 -66.2380 -30.5760 -30.5726 -30.5654 -30.5593
   -30.5409 -30.5339 -30.5308 -30.5234 -30.5080 -30.5053 -30.4987 -30.4981
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3982 -20.3982 -20.3971 -20.3971
   -20.3966 -20.3965 -20.3954 -20.3953 -20.3828 -20.3828 -20.3826 -20.3825
   -20.3771 -20.3769 -20.3711 -20.3711 -20.3696 -20.3686 -20.3684 -20.3683
   -20.3678 -20.3676 -20.3672 -20.3666  -9.7271  -9.3049  -9.2899  -8.7904
    -8.6219  -8.5842  -8.5060  -8.3778  -7.9837  -7.9765  -7.8260  -7.7834
     1.4285   1.5078   1.7106   1.7340   2.6089   2.7301   2.8204   2.8676
     3.2720   3.2933   3.3782   3.7462   3.9532   4.1460   4.4661   4.7122
     4.9137   4.9888   5.0957   5.5617   5.5885   5.6541   5.7724   6.1247
     6.4602   6.5695   6.6396   6.9212   6.9587   7.0668   7.1948   7.7266
     7.8316   7.8395   7.9399   8.2513  10.3137  10.8424  10.8843  11.3891
    11.9299  12.4651  12.7231  12.7793  12.8789  12.9935  13.1950  13.8168
    14.5579  15.6820  15.7059  15.7995  16.1880  17.1854

          k = 0.1111 0.3333 0.2293 ( 31280 PWs)   bands (ev):

   -66.2389 -66.2387 -66.2383 -66.2381 -30.5669 -30.5648 -30.5598 -30.5566
   -30.5414 -30.5337 -30.5329 -30.5236 -30.5177 -30.5163 -30.5000 -30.4992
   -20.4050 -20.4050 -20.4050 -20.4049 -20.3982 -20.3982 -20.3971 -20.3971
   -20.3966 -20.3965 -20.3954 -20.3953 -20.3828 -20.3828 -20.3826 -20.3826
   -20.3758 -20.3756 -20.3723 -20.3722 -20.3693 -20.3686 -20.3685 -20.3682
   -20.3679 -20.3676 -20.3675 -20.3668  -9.5930  -9.3437  -9.0835  -8.7192
    -8.6326  -8.5801  -8.5367  -8.3533  -8.1146  -8.0753  -7.9711  -7.9410
     1.6891   1.7074   2.1487   2.2432   2.7659   2.8046   2.8671   2.9768
     3.1902   3.2938   3.3627   3.4784   4.0604   4.1027   4.2628   4.3992
     4.6516   4.9157   4.9179   5.0135   5.0672   5.5037   5.5718   5.6690
     6.8741   6.9755   7.0104   7.0148   7.0557   7.1136   7.3152   7.6478
     7.7748   7.8097   7.8614   8.0328  10.7202  10.8466  10.9190  11.6356
    11.9709  12.1607  12.4918  12.7280  12.7616  12.9188  13.0769  13.5613
    15.0924  15.6361  16.1442  16.5135  16.6601  16.7587

          k = 0.1111 0.3333-0.3439 ( 31264 PWs)   bands (ev):

   -66.2388 -66.2388 -66.2382 -66.2382 -30.5644 -30.5644 -30.5460 -30.5460
   -30.5434 -30.5434 -30.5302 -30.5302 -30.5227 -30.5227 -30.4998 -30.4998
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3982 -20.3982 -20.3971 -20.3971
   -20.3966 -20.3966 -20.3953 -20.3953 -20.3828 -20.3828 -20.3826 -20.3826
   -20.3741 -20.3740 -20.3739 -20.3739 -20.3690 -20.3690 -20.3682 -20.3682
   -20.3679 -20.3679 -20.3672 -20.3672  -9.4466  -9.4466  -8.7910  -8.7905
    -8.6575  -8.6566  -8.3731  -8.3721  -8.2848  -8.2838  -7.9623  -7.9620
     1.7016   1.7022   2.7528   2.7536   2.9653   2.9674   3.0782   3.0979
     3.1660   3.1847   3.3445   3.3476   3.4889   3.4941   4.4203   4.4387
     4.5132   4.5197   4.8221   4.9071   5.0974   5.1690   5.5819   5.5822
     6.9744   6.9881   7.0333   7.0465   7.4646   7.4723   7.5089   7.5191
     7.5685   7.5786   7.8768   7.8815  10.8427  10.8486  11.3856  11.4050
    12.0292  12.0406  12.4179  12.4565  12.7559  12.8376  13.2621  13.3044
    15.4509  15.4687  16.3812  16.4030  17.2483  17.2694

          k = 0.1111 0.4444 0.0000 ( 31289 PWs)   bands (ev):

   -66.2389 -66.2387 -66.2383 -66.2381 -30.5798 -30.5787 -30.5560 -30.5491
   -30.5438 -30.5366 -30.5278 -30.5206 -30.5157 -30.5083 -30.4990 -30.4974
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3980 -20.3980 -20.3976 -20.3976
   -20.3961 -20.3960 -20.3956 -20.3956 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3775 -20.3774 -20.3709 -20.3709 -20.3692 -20.3688 -20.3682 -20.3680
   -20.3679 -20.3675 -20.3671 -20.3667  -9.6283  -9.4884  -9.0444  -8.7765
    -8.7221  -8.5794  -8.4092  -8.3963  -8.1826  -8.1798  -7.7039  -7.6857
     1.1962   1.2236   2.1664   2.1929   2.6120   2.6884   2.7552   2.8175
     3.3488   3.7032   3.8464   3.8599   3.9203   4.0855   4.1838   4.3659
     4.5358   4.8464   5.0302   5.1748   5.6200   5.7997   6.0411   6.1002
     6.2738   6.3379   6.4551   6.6414   7.2840   7.2883   7.3761   7.5567
     7.5739   7.6945   8.0077   8.1999  10.7050  11.2863  11.5243  11.5791
    11.9000  12.1711  12.2348  12.4645  12.7981  13.0334  13.3417  13.6463
    14.6643  15.0119  16.2086  16.5828  16.9075  17.0689

          k = 0.1111 0.4444 0.1146 ( 31280 PWs)   bands (ev):

   -66.2388 -66.2386 -66.2384 -66.2382 -30.5753 -30.5740 -30.5558 -30.5490
   -30.5438 -30.5366 -30.5281 -30.5207 -30.5164 -30.5085 -30.5035 -30.5012
   -20.4050 -20.4050 -20.4050 -20.4049 -20.3980 -20.3980 -20.3976 -20.3976
   -20.3961 -20.3960 -20.3956 -20.3956 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3770 -20.3769 -20.3712 -20.3712 -20.3692 -20.3688 -20.3683 -20.3680
   -20.3680 -20.3676 -20.3672 -20.3668  -9.5659  -9.4160  -9.0603  -8.7921
    -8.7005  -8.5660  -8.4137  -8.3920  -8.1891  -8.1773  -7.8144  -7.7988
     1.4591   1.4864   2.1734   2.1903   2.6287   2.7483   2.7567   2.8700
     3.3258   3.6380   3.8411   3.8729   3.9732   4.1444   4.2081   4.3755
     4.4924   4.7786   4.8550   4.9348   5.2936   5.3993   5.8515   5.9752
     6.4688   6.5233   6.7071   6.8285   7.2764   7.2953   7.3820   7.5498
     7.5756   7.6747   7.9650   8.1375  10.8163  11.3610  11.5251  11.5833
    11.9560  12.1699  12.2349  12.5108  12.6415  12.8892  13.2083  13.5273
    15.0105  15.3983  16.3250  16.5583  16.9706  17.0954

          k = 0.1111 0.4444 0.2293 ( 31282 PWs)   bands (ev):

   -66.2387 -66.2385 -66.2385 -66.2383 -30.5642 -30.5618 -30.5555 -30.5479
   -30.5442 -30.5363 -30.5302 -30.5220 -30.5209 -30.5139 -30.5089 -30.5075
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3980 -20.3980 -20.3976 -20.3976
   -20.3961 -20.3960 -20.3956 -20.3956 -20.3827 -20.3827 -20.3827 -20.3826
   -20.3758 -20.3757 -20.3723 -20.3723 -20.3690 -20.3686 -20.3683 -20.3682
   -20.3679 -20.3678 -20.3675 -20.3671  -9.4065  -9.2233  -9.1154  -8.8519
    -8.6254  -8.5156  -8.4316  -8.3747  -8.2290  -8.1691  -8.0730  -8.0424
     2.0859   2.1602   2.1825   2.2865   2.6777   2.7250   2.9592   3.0236
     3.2433   3.4252   3.8442   3.8714   4.1299   4.1463   4.2649   4.3091
     4.3231   4.4395   4.5012   4.8582   4.8758   4.9770   5.1379   5.3470
     6.9622   7.0031   7.0757   7.1055   7.2561   7.2989   7.4256   7.5239
     7.5633   7.6278   7.8297   7.9497  11.1387  11.5153  11.5410  11.6576
    12.1123  12.1432  12.2523  12.2549  12.5321  12.6548  12.8766  13.2365
    15.6998  16.2516  16.4520  16.6933  17.1342  17.1886

          k = 0.1111 0.4444-0.3439 ( 31274 PWs)   bands (ev):

   -66.2386 -66.2386 -66.2384 -66.2384 -30.5564 -30.5564 -30.5486 -30.5486
   -30.5398 -30.5398 -30.5327 -30.5327 -30.5201 -30.5201 -30.5091 -30.5091
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3980 -20.3980 -20.3976 -20.3976
   -20.3961 -20.3961 -20.3956 -20.3956 -20.3827 -20.3827 -20.3826 -20.3826
   -20.3740 -20.3740 -20.3740 -20.3740 -20.3686 -20.3686 -20.3683 -20.3682
   -20.3678 -20.3678 -20.3675 -20.3675  -9.2314  -9.2312  -8.9970  -8.9968
    -8.4992  -8.4983  -8.3907  -8.3907  -8.3043  -8.3042  -8.1488  -8.1483
     2.1675   2.1683   2.6734   2.6736   2.9945   2.9956   3.0429   3.0499
     3.3249   3.3314   3.4453   3.4464   3.8691   3.8835   4.3232   4.3382
     4.4460   4.5244   4.5424   4.5807   4.7196   4.7699   4.9492   4.9502
     7.1824   7.1872   7.2419   7.2454   7.3895   7.3995   7.4129   7.4298
     7.6029   7.6146   7.6955   7.7060  11.4613  11.5125  11.6726  11.7359
    11.9803  12.0379  12.1737  12.2866  12.4773  12.5054  12.8938  12.9291
    16.1775  16.2103  16.8285  16.9113  17.0521  17.1799

          k = 0.2222 0.2222 0.0000 ( 31266 PWs)   bands (ev):

   -66.2392 -66.2386 -66.2384 -66.2379 -30.5790 -30.5769 -30.5748 -30.5704
   -30.5405 -30.5334 -30.5310 -30.5237 -30.5010 -30.4994 -30.4925 -30.4891
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3987 -20.3986 -20.3973 -20.3973
   -20.3964 -20.3964 -20.3948 -20.3948 -20.3829 -20.3828 -20.3826 -20.3825
   -20.3775 -20.3773 -20.3706 -20.3706 -20.3701 -20.3686 -20.3685 -20.3683
   -20.3678 -20.3675 -20.3671 -20.3662  -9.8619  -9.4038  -9.3608  -8.8809
    -8.6388  -8.5996  -8.4669  -8.3763  -7.7907  -7.7667  -7.7383  -7.6622
     1.1411   1.2684   1.2829   1.3211   2.4000   2.7331   2.7862   2.8964
     3.0974   3.1916   3.3132   3.7877   4.0474   4.1243   4.8494   4.9863
     5.3070   5.3371   5.5381   5.9402   6.0422   6.1142   6.2352   6.2395
     6.2551   6.2929   6.4278   6.6170   6.6646   6.8779   7.2744   7.7352
     7.8187   7.8787   7.9923   8.4227   9.5846  10.6578  10.7026  11.3008
    11.8540  12.5029  13.0145  13.0310  13.0338  13.3217  13.3297  13.8662
    14.2100  15.0477  15.3172  15.4604  15.8651  17.4377

          k = 0.2222 0.2222 0.1146 ( 31277 PWs)   bands (ev):

   -66.2391 -66.2387 -66.2383 -66.2379 -30.5745 -30.5742 -30.5721 -30.5707
   -30.5405 -30.5335 -30.5312 -30.5238 -30.5058 -30.5039 -30.4923 -30.4894
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3987 -20.3986 -20.3973 -20.3973
   -20.3964 -20.3964 -20.3948 -20.3948 -20.3829 -20.3828 -20.3826 -20.3825
   -20.3771 -20.3768 -20.3711 -20.3709 -20.3700 -20.3686 -20.3686 -20.3683
   -20.3677 -20.3676 -20.3672 -20.3663  -9.8131  -9.4192  -9.2803  -8.8512
    -8.6427  -8.5894  -8.4816  -8.3702  -7.8494  -7.7893  -7.7816  -7.7683
     1.2548   1.2825   1.4540   1.5570   2.4714   2.7546   2.8328   2.8873
     3.1039   3.1826   3.2900   3.7623   3.9575   4.1582   4.7209   4.8961
     5.0312   5.3392   5.4124   5.6415   5.7683   6.1431   6.2401   6.2688
     6.3928   6.4580   6.5811   6.6358   6.6750   6.9676   7.1386   7.7133
     7.8330   7.8728   7.9525   8.3319   9.8305  10.6604  10.7022  11.3793
    11.9132  12.3353  12.8745  13.0055  13.0390  13.2191  13.3464  14.0974
    14.1143  15.0281  15.6373  15.7221  15.9567  17.1218

          k = 0.2222 0.2222 0.2293 ( 31281 PWs)   bands (ev):

   -66.2390 -66.2387 -66.2383 -66.2380 -30.5737 -30.5715 -30.5615 -30.5592
   -30.5411 -30.5333 -30.5329 -30.5240 -30.5182 -30.5151 -30.4917 -30.4900
   -20.4050 -20.4050 -20.4050 -20.4049 -20.3986 -20.3986 -20.3973 -20.3973
   -20.3964 -20.3964 -20.3948 -20.3948 -20.3828 -20.3828 -20.3826 -20.3825
   -20.3758 -20.3756 -20.3723 -20.3721 -20.3697 -20.3689 -20.3685 -20.3682
   -20.3679 -20.3675 -20.3674 -20.3666  -9.6927  -9.4693  -9.0565  -8.7676
    -8.6562  -8.5496  -8.5411  -8.3472  -8.1070  -8.0640  -7.7848  -7.7728
     1.2747   1.2812   2.1442   2.2733   2.6785   2.8224   2.8590   2.9642
     3.1197   3.1487   3.2244   3.4337   4.0630   4.0929   4.2746   4.3974
     4.9670   5.0125   5.1001   5.3126   5.4017   5.9340   6.2397   6.2424
     6.5474   6.5533   6.6524   6.8940   7.0212   7.1137   7.2332   7.6352
     7.7875   7.8391   7.8834   8.0786  10.4157  10.6666  10.7115  11.6250
    11.8223  12.1437  12.4955  12.8023  13.0473  13.0857  13.4461  13.8802
    14.5121  14.9586  15.9344  16.4572  16.6540  16.6969

          k = 0.2222 0.2222-0.3439 ( 31298 PWs)   bands (ev):

   -66.2389 -66.2389 -66.2381 -66.2381 -30.5726 -30.5726 -30.5468 -30.5468
   -30.5428 -30.5428 -30.5303 -30.5303 -30.5228 -30.5228 -30.4908 -30.4908
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3986 -20.3986 -20.3973 -20.3973
   -20.3964 -20.3964 -20.3948 -20.3948 -20.3828 -20.3828 -20.3826 -20.3826
   -20.3740 -20.3740 -20.3738 -20.3738 -20.3693 -20.3693 -20.3682 -20.3682
   -20.3679 -20.3679 -20.3670 -20.3670  -9.5624  -9.5624  -8.7595  -8.7595
    -8.6886  -8.6886  -8.3770  -8.3770  -8.2797  -8.2797  -7.7788  -7.7788
     1.2790   1.2790   2.7845   2.7845   2.9902   2.9902   3.0000   3.0000
     3.1485   3.1485   3.2005   3.2005   3.4537   3.4537   4.4266   4.4267
     4.5263   4.5263   5.2407   5.2407   5.5800   5.5800   6.2441   6.2441
     6.6117   6.6117   6.7050   6.7050   7.4597   7.4598   7.5367   7.5367
     7.5576   7.5576   7.9072   7.9072  10.6690  10.6690  11.1722  11.1722
    12.0269  12.0269  12.4403  12.4403  13.0582  13.0582  13.6314  13.6314
    14.8037  14.8037  16.2395  16.2395  17.2540  17.2540

          k = 0.2222 0.3333 0.0000 ( 31266 PWs)   bands (ev):

   -66.2390 -66.2385 -66.2385 -66.2380 -30.5791 -30.5777 -30.5733 -30.5680
   -30.5447 -30.5374 -30.5271 -30.5197 -30.5012 -30.4998 -30.4933 -30.4908
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3988 -20.3988 -20.3980 -20.3979
   -20.3957 -20.3957 -20.3947 -20.3947 -20.3828 -20.3827 -20.3827 -20.3825
   -20.3775 -20.3773 -20.3707 -20.3706 -20.3699 -20.3687 -20.3684 -20.3683
   -20.3678 -20.3675 -20.3671 -20.3663  -9.7754  -9.4347  -9.3115  -8.8569
    -8.7274  -8.5679  -8.4338  -8.4099  -7.8515  -7.8359  -7.7203  -7.6734
     1.1685   1.2511   1.3963   1.4234   2.4303   2.6107   2.7522   2.8393
     3.3845   3.5473   3.5479   3.9290   3.9665   4.1598   4.7156   5.0003
     5.0590   5.1521   5.3279   5.8915   5.9228   5.9258   5.9435   6.1021
     6.3022   6.3525   6.5676   6.6135   6.6991   6.9084   7.1445   7.5436
     7.5728   7.7159   7.9935   8.3976   9.7634  11.2387  11.2719  11.3053
    11.8975  12.5271  12.7347  12.7493  13.0373  13.1600  13.3639  14.0200
    14.1325  15.0790  15.3662  15.8538  16.5379  17.4299

          k = 0.2222 0.3333 0.1146 ( 31262 PWs)   bands (ev):

   -66.2390 -66.2385 -66.2385 -66.2380 -30.5749 -30.5731 -30.5730 -30.5677
   -30.5446 -30.5374 -30.5275 -30.5198 -30.5056 -30.5043 -30.4935 -30.4911
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3988 -20.3988 -20.3980 -20.3979
   -20.3957 -20.3957 -20.3947 -20.3947 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3770 -20.3769 -20.3711 -20.3710 -20.3699 -20.3687 -20.3685 -20.3683
   -20.3678 -20.3676 -20.3672 -20.3664  -9.7239  -9.3604  -9.3257  -8.8248
    -8.7408  -8.5556  -8.4395  -8.4050  -7.8647  -7.8498  -7.8110  -7.7869
     1.3449   1.3958   1.4742   1.5589   2.5029   2.6267   2.7443   2.8969
     3.3739   3.5272   3.5431   3.8268   3.9889   4.1623   4.7511   4.7729
     5.0335   5.0443   5.0913   5.4826   5.8459   5.8823   5.8997   6.2273
     6.3398   6.5041   6.6324   6.6978   6.7102   6.9745   7.0877   7.5495
     7.5663   7.6948   7.9499   8.3093   9.9799  11.2403  11.2791  11.3801
    11.9551  12.3568  12.7277  12.7376  12.9081  13.1469  13.2776  14.0322
    14.2715  15.3398  15.4587  16.0229  16.6194  17.3143

          k = 0.2222 0.3333 0.2293 ( 31282 PWs)   bands (ev):

   -66.2389 -66.2386 -66.2384 -66.2381 -30.5722 -30.5707 -30.5608 -30.5596
   -30.5449 -30.5369 -30.5304 -30.5201 -30.5180 -30.5143 -30.4932 -30.4917
   -20.4050 -20.4050 -20.4050 -20.4049 -20.3988 -20.3988 -20.3979 -20.3979
   -20.3957 -20.3957 -20.3947 -20.3947 -20.3828 -20.3828 -20.3826 -20.3826
   -20.3758 -20.3756 -20.3723 -20.3721 -20.3696 -20.3688 -20.3686 -20.3682
   -20.3679 -20.3675 -20.3674 -20.3667  -9.5975  -9.3729  -9.1618  -8.7932
    -8.7185  -8.5073  -8.4631  -8.3856  -8.1143  -8.0704  -7.8452  -7.8306
     1.3855   1.3942   2.1510   2.2694   2.6753   2.7150   2.7262   3.0601
     3.3060   3.4060   3.5288   3.5510   4.1481   4.1648   4.2567   4.3479
     4.8319   4.9142   5.0451   5.1086   5.1390   5.7324   5.9062   5.9859
     6.5671   6.6824   6.7215   6.9477   6.9818   7.1201   7.2264   7.5416
     7.5654   7.6330   7.8088   8.0516  10.5266  11.2429  11.2784  11.6211
    11.9003  12.1411  12.4747  12.7349  12.7818  12.8618  13.3404  13.7917
    14.7295  15.2502  16.2839  16.4372  16.9976  17.0258

          k = 0.2222 0.3333-0.3439 ( 31318 PWs)   bands (ev):

   -66.2388 -66.2387 -66.2383 -66.2382 -30.5713 -30.5713 -30.5484 -30.5484
   -30.5429 -30.5429 -30.5320 -30.5320 -30.5195 -30.5195 -30.4925 -30.4925
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3988 -20.3988 -20.3979 -20.3979
   -20.3957 -20.3957 -20.3947 -20.3947 -20.3828 -20.3828 -20.3826 -20.3826
   -20.3740 -20.3740 -20.3739 -20.3739 -20.3692 -20.3692 -20.3683 -20.3683
   -20.3678 -20.3678 -20.3671 -20.3671  -9.4640  -9.4640  -8.9312  -8.9310
    -8.5530  -8.5525  -8.3742  -8.3737  -8.3116  -8.3113  -7.8386  -7.8385
     1.3912   1.3915   2.6663   2.6665   3.0094   3.0156   3.0277   3.0424
     3.2881   3.2935   3.4067   3.4228   3.5318   3.5345   4.4099   4.4133
     4.5550   4.5564   4.9792   5.0259   5.3462   5.3961   5.9208   5.9245
     6.6441   6.6526   6.8276   6.8343   7.4045   7.4120   7.4362   7.4462
     7.5508   7.5578   7.7141   7.7221  11.1489  11.1734  11.3067  11.3386
    12.0261  12.0350  12.4577  12.4590  12.7498  12.7705  13.5243  13.5405
    15.0586  15.0675  16.6924  16.6999  17.1132  17.1349

          k = 0.2222 0.4444 0.0000 ( 31259 PWs)   bands (ev):

   -66.2389 -66.2387 -66.2383 -66.2381 -30.5792 -30.5786 -30.5672 -30.5607
   -30.5573 -30.5502 -30.5150 -30.5071 -30.5060 -30.4982 -30.4971 -30.4959
   -20.4050 -20.4050 -20.4050 -20.4049 -20.3988 -20.3987 -20.3985 -20.3984
   -20.3952 -20.3951 -20.3948 -20.3948 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3774 -20.3774 -20.3708 -20.3707 -20.3695 -20.3691 -20.3682 -20.3681
   -20.3679 -20.3679 -20.3667 -20.3664  -9.6623  -9.5406  -9.1647  -8.9664
    -8.8041  -8.7116  -8.2055  -8.1977  -7.9984  -7.9930  -7.7033  -7.6875
     1.2006   1.2277   1.7137   1.7227   2.1660   2.1894   2.5332   2.6906
     3.7354   3.9388   3.9982   4.0640   4.1195   4.4216   4.5455   4.6170
     4.7457   5.1910   5.3668   5.3764   5.7572   5.7855   5.9320   5.9573
     6.3842   6.4648   6.5656   6.8259   6.9417   6.9622   7.0760   7.2380
     7.2815   7.3777   8.1895   8.3219  10.1821  10.7191  11.8077  11.8465
    12.3180  12.3297  12.4631  12.6251  12.7947  12.8880  13.6513  13.9303
    14.3549  14.7437  15.9694  16.3680  16.7567  16.9996

          k = 0.2222 0.4444 0.1146 ( 31278 PWs)   bands (ev):

   -66.2388 -66.2386 -66.2384 -66.2382 -30.5750 -30.5742 -30.5670 -30.5604
   -30.5571 -30.5500 -30.5162 -30.5090 -30.5073 -30.5017 -30.4976 -30.4973
   -20.4050 -20.4050 -20.4050 -20.4049 -20.3988 -20.3987 -20.3985 -20.3984
   -20.3952 -20.3951 -20.3948 -20.3948 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3770 -20.3769 -20.3711 -20.3711 -20.3695 -20.3691 -20.3683 -20.3680
   -20.3680 -20.3678 -20.3668 -20.3666  -9.6053  -9.4753  -9.1782  -8.9795
    -8.7754  -8.6905  -8.2132  -8.1950  -8.0042  -7.9965  -7.8119  -7.7998
     1.4548   1.4843   1.7127   1.7437   2.1733   2.1867   2.6070   2.7624
     3.6853   3.8128   3.9857   4.0478   4.1651   4.4674   4.5488   4.5805
     4.7576   4.9648   5.0960   5.3728   5.3966   5.5448   5.9816   6.1297
     6.3544   6.3965   6.7938   6.9115   6.9540   6.9848   7.1021   7.2301
     7.2792   7.3761   8.1259   8.2429  10.3436  10.8343  11.8077  11.8444
    12.3153  12.3298  12.4621  12.5029  12.6421  12.9260  13.5301  13.8214
    14.6457  15.0823  15.9373  16.5053  16.7188  17.0944

          k = 0.2222 0.4444 0.2293 ( 31302 PWs)   bands (ev):

   -66.2387 -66.2385 -66.2385 -66.2383 -30.5671 -30.5663 -30.5634 -30.5568
   -30.5556 -30.5481 -30.5239 -30.5205 -30.5077 -30.5069 -30.4988 -30.4978
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3987 -20.3987 -20.3985 -20.3984
   -20.3951 -20.3951 -20.3948 -20.3948 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3757 -20.3757 -20.3723 -20.3722 -20.3693 -20.3690 -20.3686 -20.3683
   -20.3678 -20.3676 -20.3671 -20.3668  -9.4645  -9.3090  -9.2241  -9.0266
    -8.6733  -8.6107  -8.2622  -8.1859  -8.1425  -8.0502  -7.9907  -7.9571
     1.6893   1.7095   2.0736   2.1784   2.2481   2.2897   2.8308   2.9783
     3.4651   3.4816   3.9690   3.9954   4.3217   4.3411   4.3686   4.4973
     4.5547   4.7268   4.8028   4.9784   5.3537   5.3688   5.4023   5.6593
     6.7231   6.8727   6.9067   7.0186   7.0496   7.1071   7.2066   7.2470
     7.3124   7.3803   7.9291   8.0060  10.7866  11.1696  11.7965  11.8360
    12.0287  12.1844  12.3225  12.3762  12.6432  13.0473  13.2346  13.5582
    15.1992  15.7763  15.8298  16.5772  16.8910  17.3649

          k = 0.2222 0.4444-0.3439 ( 31320 PWs)   bands (ev):

   -66.2386 -66.2386 -66.2384 -66.2384 -30.5658 -30.5658 -30.5572 -30.5572
   -30.5401 -30.5401 -30.5370 -30.5370 -30.5080 -30.5080 -30.4985 -30.4985
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3987 -20.3987 -20.3984 -20.3984
   -20.3951 -20.3951 -20.3948 -20.3948 -20.3827 -20.3827 -20.3827 -20.3827
   -20.3740 -20.3740 -20.3739 -20.3739 -20.3690 -20.3690 -20.3687 -20.3687
   -20.3675 -20.3675 -20.3672 -20.3672  -9.3183  -9.3182  -9.1330  -9.1329
    -8.4704  -8.4699  -8.4247  -8.4245  -8.1632  -8.1629  -7.9812  -7.9809
     1.7036   1.7041   2.1630   2.1634   3.0322   3.0344   3.0443   3.0507
     3.3667   3.3746   3.4430   3.4435   3.9678   3.9929   4.4504   4.4758
     4.7295   4.7409   4.9139   4.9266   5.0386   5.0696   5.4467   5.4497
     6.8520   6.8559   7.0593   7.0594   7.1370   7.1526   7.2751   7.2787
     7.5973   7.6041   7.6370   7.6455  11.3743  11.3916  11.6543  11.6717
    11.8275  11.8648  12.3222  12.3589  12.8890  12.9057  13.2614  13.2803
    15.5974  15.6138  16.2924  16.3177  17.2247  17.2735

          k = 0.3333 0.3333 0.0000 ( 31306 PWs)   bands (ev):

   -66.2389 -66.2386 -66.2384 -66.2381 -30.5782 -30.5776 -30.5764 -30.5720
   -30.5578 -30.5506 -30.5147 -30.5066 -30.5009 -30.4985 -30.4911 -30.4878
   -20.4051 -20.4050 -20.4050 -20.4049 -20.3992 -20.3992 -20.3987 -20.3986
   -20.3950 -20.3949 -20.3943 -20.3942 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3774 -20.3773 -20.3707 -20.3704 -20.3701 -20.3690 -20.3685 -20.3681
   -20.3679 -20.3678 -20.3667 -20.3662  -9.7485  -9.5144  -9.3091  -8.9475
    -8.8653  -8.7074  -8.2129  -8.2043  -7.8112  -7.7861  -7.7187  -7.6809
     1.1654   1.2445   1.2834   1.3314   2.1635   2.1863   2.3868   2.6952
     3.7547   3.8556   3.9309   4.0497   4.1105   4.7244   4.8651   4.9869
     5.0600   5.2031   5.3980   5.7797   5.8003   5.8658   6.0133   6.1541
     6.3954   6.4328   6.4441   6.4855   6.6239   6.8474   7.1560   7.2087
     7.2807   7.3801   8.1863   8.4194   9.6171  10.7184  11.6964  11.7384
    12.4392  12.4907  12.6332  12.6442  12.8057  13.2790  13.6575  13.9210
    14.2136  14.7620  15.2489  16.1897  16.7830  16.9899

          k = 0.3333 0.3333 0.1146 ( 31279 PWs)   bands (ev):

   -66.2389 -66.2386 -66.2384 -66.2381 -30.5761 -30.5737 -30.5727 -30.5723
   -30.5576 -30.5504 -30.5161 -30.5068 -30.5058 -30.5019 -30.4909 -30.4880
   -20.4050 -20.4050 -20.4050 -20.4049 -20.3992 -20.3992 -20.3986 -20.3986
   -20.3950 -20.3949 -20.3943 -20.3942 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3770 -20.3769 -20.3710 -20.3708 -20.3700 -20.3691 -20.3686 -20.3680
   -20.3680 -20.3677 -20.3668 -20.3663  -9.6979  -9.4485  -9.3221  -8.9599
    -8.8301  -8.6865  -8.2208  -8.2014  -7.8339  -7.8096  -7.7972  -7.7878
     1.2577   1.2830   1.4756   1.5431   2.1709   2.1835   2.4600   2.7685
     3.7403   3.8256   3.8508   3.8826   4.1794   4.7320   4.9088   4.9513
     5.0121   5.0140   5.1169   5.3986   5.9207   5.9716   6.0195   6.1264
     6.2471   6.4294   6.5153   6.5573   6.7163   6.9411   7.1490   7.1980
     7.2007   7.3780   8.1224   8.3271   9.8621  10.8353  11.6975  11.7364
    12.3197  12.4831  12.5863  12.6379  12.7029  13.3086  13.5392  14.1144
    14.1607  15.0971  15.2211  16.3630  16.7421  17.0799

          k = 0.3333 0.3333 0.2293 ( 31273 PWs)   bands (ev):

   -66.2388 -66.2385 -66.2385 -66.2382 -30.5753 -30.5731 -30.5632 -30.5594
   -30.5572 -30.5482 -30.5245 -30.5191 -30.5072 -30.5067 -30.4903 -30.4886
   -20.4050 -20.4050 -20.4050 -20.4049 -20.3992 -20.3992 -20.3986 -20.3986
   -20.3950 -20.3950 -20.3943 -20.3943 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3757 -20.3756 -20.3722 -20.3721 -20.3697 -20.3690 -20.3689 -20.3683
   -20.3678 -20.3674 -20.3671 -20.3666  -9.5753  -9.3652  -9.2814  -9.0044
    -8.7100  -8.6064  -8.2709  -8.1921  -8.1135  -8.0516  -7.8050  -7.7925
     1.2758   1.2819   2.0694   2.1753   2.2770   2.2892   2.6744   2.9898
     3.4296   3.5302   3.8009   3.8359   4.3252   4.3752   4.3823   4.7688
     4.9088   4.9810   4.9827   5.1701   5.3573   5.8039   6.0269   6.1077
     6.3209   6.4296   6.6015   6.8749   6.9187   7.1065   7.1651   7.1858
     7.2986   7.3701   7.9236   8.0563  10.4552  11.1727  11.6865  11.7309
    11.8654  12.2037  12.6252  12.6492  12.6644  13.2166  13.4385  13.8772
    14.6045  15.1272  15.7911  16.6083  16.7733  17.4859

          k = 0.3333 0.3333-0.3439 ( 31280 PWs)   bands (ev):

   -66.2387 -66.2387 -66.2383 -66.2383 -30.5742 -30.5742 -30.5576 -30.5576
   -30.5413 -30.5413 -30.5363 -30.5363 -30.5076 -30.5076 -30.4895 -30.4894
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3992 -20.3992 -20.3986 -20.3986
   -20.3950 -20.3950 -20.3943 -20.3943 -20.3828 -20.3828 -20.3826 -20.3826
   -20.3740 -20.3740 -20.3739 -20.3739 -20.3693 -20.3693 -20.3687 -20.3687
   -20.3675 -20.3675 -20.3670 -20.3670  -9.4492  -9.4492  -9.1070  -9.1070
    -8.4872  -8.4872  -8.4150  -8.4150  -8.1686  -8.1686  -7.7988  -7.7987
     1.2799   1.2799   2.1599   2.1599   3.0118   3.0118   3.0574   3.0574
     3.2988   3.2988   3.4600   3.4600   3.8173   3.8173   4.6775   4.6775
     4.8822   4.8822   4.9958   4.9958   5.4717   5.4717   6.0470   6.0470
     6.3948   6.3949   6.7374   6.7374   7.1129   7.1130   7.2852   7.2852
     7.5848   7.5848   7.6514   7.6514  11.1663  11.1663  11.6732  11.6732
    11.7270  11.7271  12.6534  12.6534  12.8879  12.8879  13.6225  13.6225
    14.9366  14.9366  16.3290  16.3290  17.1511  17.1511

          k = 0.3333 0.4444 0.0000 ( 31256 PWs)   bands (ev):

   -66.2388 -66.2387 -66.2383 -66.2382 -30.5784 -30.5780 -30.5747 -30.5691
   -30.5682 -30.5615 -30.5062 -30.5023 -30.4961 -30.4958 -30.4923 -30.4896
   -20.4050 -20.4050 -20.4049 -20.4049 -20.3993 -20.3993 -20.3991 -20.3991
   -20.3944 -20.3944 -20.3942 -20.3942 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3774 -20.3774 -20.3706 -20.3705 -20.3698 -20.3694 -20.3685 -20.3682
   -20.3679 -20.3678 -20.3664 -20.3663  -9.6913  -9.6077  -9.2481  -9.1256
    -8.8463  -8.7971  -8.0110  -8.0050  -7.8691  -7.8513  -7.7044  -7.6912
     1.1982   1.2285   1.3933   1.4251   1.7095   1.7202   2.4212   2.5309
     4.0407   4.0775   4.2353   4.2522   4.4126   4.6755   4.7129   4.7617
     5.3354   5.4488   5.4669   5.7617   5.7843   5.8107   5.8252   6.0299
     6.4853   6.5250   6.5398   6.5769   6.6594   6.7971   6.8208   7.0094
     7.0214   7.2047   8.3180   8.3937   9.7860  10.1919  12.1103  12.1454
    12.4286  12.4535  12.5217  12.6253  12.8831  13.1781  13.9345  14.0591
    14.1372  14.3827  15.4893  16.0411  16.6071  17.0847

          k = 0.3333 0.4444 0.1146 ( 31272 PWs)   bands (ev):

   -66.2388 -66.2387 -66.2383 -66.2382 -30.5744 -30.5743 -30.5742 -30.5683
   -30.5680 -30.5610 -30.5097 -30.5070 -30.4971 -30.4964 -30.4924 -30.4898
   -20.4050 -20.4050 -20.4049 -20.4049 -20.3993 -20.3993 -20.3991 -20.3991
   -20.3944 -20.3944 -20.3942 -20.3942 -20.3828 -20.3827 -20.3827 -20.3826
   -20.3769 -20.3769 -20.3709 -20.3708 -20.3699 -20.3695 -20.3686 -20.3683
   -20.3679 -20.3677 -20.3665 -20.3664  -9.6389  -9.5500  -9.2604  -9.1377
    -8.8122  -8.7679  -8.0157  -8.0090  -7.8697  -7.8674  -7.8074  -7.8012
     1.3487   1.3929   1.4681   1.5553   1.7085   1.7419   2.4956   2.6064
     3.8767   3.9015   4.2105   4.2499   4.4752   4.6608   4.7105   4.8191
     5.1741   5.1900   5.3420   5.4983   5.7676   5.8006   6.1382   6.1580
     6.2113   6.3913   6.5344   6.6657   6.7625   6.8224   6.8954   7.0249
     7.0366   7.1247   8.2382   8.3043  10.0025  10.3548  12.1101  12.1429
    12.3534  12.4148  12.4363  12.4922  12.9199  13.2121  13.8241  14.0349
    14.3133  14.6713  15.4591  16.0074  16.7776  17.2375

          k = 0.3333 0.4444 0.2293 ( 31315 PWs)   bands (ev):

   -66.2387 -66.2386 -66.2384 -66.2383 -30.5736 -30.5719 -30.5676 -30.5673
   -30.5580 -30.5550 -30.5219 -30.5204 -30.4979 -30.4969 -30.4920 -30.4904
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3993 -20.3993 -20.3991 -20.3991
   -20.3944 -20.3944 -20.3942 -20.3942 -20.3828 -20.3827 -20.3827 -20.3827
   -20.3757 -20.3756 -20.3721 -20.3721 -20.3696 -20.3694 -20.3689 -20.3686
   -20.3676 -20.3675 -20.3668 -20.3667  -9.5123  -9.4089  -9.3017  -9.1793
    -8.6927  -8.6619  -8.1522  -8.1210  -8.0031  -7.9672  -7.8626  -7.8473
     1.3833   1.3915   1.6855   1.7055   2.2430   2.2635   2.7176   2.8358
     3.4632   3.5127   4.2093   4.2385   4.3766   4.3964   4.6188   4.6540
     4.7576   5.0148   5.3141   5.3659   5.6356   5.6682   5.8164   5.9647
     6.3875   6.5083   6.6329   6.7454   6.8057   6.9773   7.0414   7.0674
     7.1423   7.1822   7.9972   8.0392  10.5495  10.7995  11.8745  12.0004
    12.1261  12.1423  12.4390  12.4579  13.0420  13.3221  13.5571  13.7890
    14.7932  15.2352  15.3585  15.8948  17.1972  17.6338

          k = 0.3333 0.4444-0.3439 ( 31318 PWs)   bands (ev):

   -66.2386 -66.2386 -66.2384 -66.2384 -30.5726 -30.5726 -30.5667 -30.5667
   -30.5400 -30.5400 -30.5385 -30.5384 -30.4976 -30.4976 -30.4912 -30.4912
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3993 -20.3993 -20.3991 -20.3991
   -20.3944 -20.3944 -20.3942 -20.3942 -20.3827 -20.3827 -20.3827 -20.3827
   -20.3739 -20.3739 -20.3739 -20.3739 -20.3693 -20.3692 -20.3690 -20.3690
   -20.3672 -20.3672 -20.3671 -20.3671  -9.3843  -9.3843  -9.2669  -9.2669
    -8.4584  -8.4583  -8.4385  -8.4384  -7.9931  -7.9930  -7.8557  -7.8556
     1.3888   1.3890   1.6998   1.7000   3.0231   3.0254   3.0437   3.0462
     3.3203   3.3212   3.3827   3.3832   4.2197   4.2319   4.6441   4.6618
     5.0232   5.0320   5.3083   5.3327   5.4240   5.4316   5.8453   5.8509
     6.4713   6.4731   6.7521   6.7583   6.8560   6.8575   7.0773   7.0787
     7.6050   7.6073   7.6243   7.6272  11.2302  11.2328  11.4008  11.4035
    12.1274  12.1367  12.4427  12.4533  13.2586  13.2648  13.5203  13.5273
    15.1510  15.1572  15.6583  15.6653  17.5249  17.5427

          k = 0.4444 0.4444 0.0000 ( 31254 PWs)   bands (ev):

   -66.2388 -66.2387 -66.2383 -66.2382 -30.5776 -30.5775 -30.5766 -30.5752
   -30.5730 -30.5695 -30.5028 -30.5019 -30.4919 -30.4902 -30.4891 -30.4869
   -20.4050 -20.4050 -20.4049 -20.4049 -20.3996 -20.3995 -20.3995 -20.3995
   -20.3940 -20.3940 -20.3939 -20.3939 -20.3828 -20.3828 -20.3827 -20.3826
   -20.3774 -20.3774 -20.3704 -20.3702 -20.3701 -20.3698 -20.3685 -20.3685
   -20.3678 -20.3678 -20.3663 -20.3662  -9.6950  -9.6653  -9.2720  -9.2305
    -8.8578  -8.8425  -7.8761  -7.8576  -7.8244  -7.7987  -7.7056  -7.6978
     1.1873   1.2140   1.2805   1.3363   1.3914   1.4251   2.3800   2.4186
     4.1359   4.1519   4.4821   4.5523   4.7114   4.7169   4.7517   4.8657
     5.5102   5.5280   5.6219   5.6789   5.7761   5.9468   6.0191   6.1205
     6.3296   6.4580   6.4848   6.5102   6.5503   6.5810   6.6296   6.6762
     7.1914   7.2821   8.3920   8.4165   9.6331   9.7926  12.3350  12.3684
    12.4412  12.4685  12.4867  12.5246  13.1763  13.2821  13.9413  14.0685
    14.1397  14.2171  15.3159  15.5194  16.8455  17.0245

          k = 0.4444 0.4444 0.1146 ( 31277 PWs)   bands (ev):

   -66.2387 -66.2387 -66.2383 -66.2383 -30.5772 -30.5749 -30.5741 -30.5733
   -30.5717 -30.5683 -30.5076 -30.5069 -30.4919 -30.4900 -30.4893 -30.4871
   -20.4050 -20.4050 -20.4049 -20.4049 -20.3996 -20.3995 -20.3995 -20.3995
   -20.3940 -20.3940 -20.3939 -20.3939 -20.3828 -20.3828 -20.3827 -20.3827
   -20.3769 -20.3769 -20.3707 -20.3707 -20.3700 -20.3698 -20.3687 -20.3686
   -20.3677 -20.3677 -20.3664 -20.3663  -9.6443  -9.6128  -9.2839  -9.2423
    -8.8216  -8.8081  -7.8743  -7.8734  -7.8247  -7.8227  -7.8044  -7.8004
     1.2582   1.2802   1.3500   1.3909   1.5412   1.5586   2.4545   2.4938
     3.9092   3.9282   4.4932   4.5505   4.7056   4.7465   4.7837   4.9306
     5.2145   5.2277   5.6445   5.7521   5.7824   5.9516   6.1099   6.1911
     6.2765   6.3078   6.3961   6.4738   6.5392   6.6872   6.7196   6.7737
     7.1144   7.1533   8.3023   8.3236   9.8776  10.0092  12.3084  12.3448
    12.3452  12.3669  12.4456  12.4753  13.2099  13.3152  14.0365  14.1161
    14.1835  14.3236  15.2868  15.4889  17.0471  17.2288

          k = 0.4444 0.4444 0.2293 ( 31297 PWs)   bands (ev):

   -66.2387 -66.2386 -66.2384 -66.2383 -30.5764 -30.5742 -30.5741 -30.5724
   -30.5581 -30.5574 -30.5211 -30.5206 -30.4915 -30.4900 -30.4894 -30.4877
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3996 -20.3995 -20.3995 -20.3995
   -20.3940 -20.3940 -20.3939 -20.3939 -20.3828 -20.3827 -20.3827 -20.3827
   -20.3756 -20.3756 -20.3720 -20.3720 -20.3697 -20.3696 -20.3689 -20.3689
   -20.3675 -20.3674 -20.3667 -20.3666  -9.5229  -9.4869  -9.3233  -9.2818
    -8.6958  -8.6866  -8.1242  -8.1179  -7.8694  -7.8539  -7.8181  -7.8052
     1.2737   1.2792   1.3818   1.3896   2.2608   2.2726   2.6731   2.7184
     3.4609   3.4823   4.3829   4.3935   4.5103   4.5459   4.7092   4.7378
     4.9793   5.1236   5.5647   5.6973   5.7965   5.9570   5.9712   6.0864
     6.2305   6.3218   6.3539   6.4554   6.6231   6.7613   6.9333   6.9856
     7.1160   7.1290   8.0355   8.0490  10.4691  10.5558  11.8423  11.8826
    12.3471  12.3618  12.4536  12.4687  13.3202  13.4223  13.7883  13.8751
    14.6423  14.8100  15.1895  15.3872  17.5607  17.8634

          k = 0.4444 0.4444-0.3439 ( 31330 PWs)   bands (ev):

   -66.2385 -66.2385 -66.2385 -66.2385 -30.5753 -30.5753 -30.5732 -30.5732
   -30.5396 -30.5396 -30.5392 -30.5391 -30.4908 -30.4908 -30.4885 -30.4885
   -20.4050 -20.4050 -20.4050 -20.4050 -20.3995 -20.3995 -20.3995 -20.3995
   -20.3940 -20.3940 -20.3939 -20.3939 -20.3827 -20.3827 -20.3827 -20.3827
   -20.3739 -20.3739 -20.3738 -20.3738 -20.3693 -20.3693 -20.3693 -20.3693
   -20.3671 -20.3671 -20.3670 -20.3670  -9.4016  -9.4016  -9.3615  -9.3615
    -8.4517  -8.4517  -8.4459  -8.4459  -7.8624  -7.8624  -7.8117  -7.8117
     1.2774   1.2774   1.3871   1.3871   3.0202   3.0202   3.0302   3.0302
     3.3026   3.3026   3.3234   3.3234   4.5283   4.5283   4.7219   4.7219
     5.2759   5.2759   5.4159   5.4159   5.8323   5.8323   5.9943   5.9943
     6.2895   6.2895   6.4200   6.4201   6.7554   6.7554   6.8647   6.8647
     7.6135   7.6135   7.6204   7.6204  11.1811  11.1811  11.2378  11.2378
    12.3547  12.3547  12.4616  12.4616  13.5196  13.5196  13.6160  13.6160
    14.9912  14.9912  15.1795  15.1795  17.8572  17.8574

     the Fermi energy is     9.2782 ev

!    total energy              =   -3130.41070611 Ry
     Harris-Foulkes estimate   =   -3130.41070612 Ry
     estimated scf accuracy    <          6.9E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2376.58998972 Ry
     hartree contribution      =    1306.49877314 Ry
     xc contribution           =    -482.97530970 Ry
     ewald contribution        =   -1577.34415590 Ry
     smearing contrib. (-TS)   =      -0.00002393 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_37.save/
 
     init_run     :      8.77s CPU      9.38s WALL (       1 calls)
     electrons    :    328.31s CPU    334.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.96s CPU      8.47s WALL (       1 calls)
     potinit      :      0.30s CPU      0.34s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    287.25s CPU    292.91s WALL (      12 calls)
     sum_band     :     37.38s CPU     37.55s WALL (      12 calls)
     v_of_rho     :      0.64s CPU      0.67s WALL (      13 calls)
     mix_rho      :      0.82s CPU      0.95s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.55s CPU      1.66s WALL (      50 calls)
     cegterg      :    234.68s CPU    240.08s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.26s CPU    189.92s WALL (      92 calls)
     g_psi        :      0.36s CPU      0.37s WALL (      66 calls)
     cdiaghg      :      2.48s CPU      2.50s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    186.66s CPU    187.80s WALL (      92 calls)
     h_psi:calbec :     20.68s CPU     21.11s WALL (      92 calls)
     vloc_psi     :    144.02s CPU    144.56s WALL (      92 calls)
     add_vuspsi   :     21.96s CPU     22.12s WALL (      92 calls)

     General routines
     calbec       :     20.68s CPU     21.11s WALL (      92 calls)
     fft          :      0.36s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    152.58s CPU    153.03s WALL (   15812 calls)
 
     Parallel routines
 
     PWSCF        :   5m38.16s CPU   5m45.21s WALL

 
   This run was terminated on:  22:26: 3  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
