
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3681    3681    997               249703   249703   35297
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8055  a.u.
     unit-cell volume          =    1406.2924 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.805484  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.491656 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.670396 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3243471  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1673085  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214807  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0701749  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7314857  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7601699  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0143422  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4773135  )
         9           O   tau(   9) = (   0.4529208   0.5470792   0.3729139  )
        10           O   tau(  10) = (   0.5470792   0.4529208   1.1187417  )
        11           O   tau(  11) = (   0.0470792   0.9529208   0.3729139  )
        12           O   tau(  12) = (   0.9529208   0.0470792   1.1187417  )
        13           O   tau(  13) = (   0.9529208   0.4529208   0.3729139  )
        14           O   tau(  14) = (   0.0470792   0.5470792   1.1187417  )
        15           O   tau(  15) = (   0.5470792   0.0470792   0.3729139  )
        16           O   tau(  16) = (   0.4529208   0.9529208   1.1187417  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1117327), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2234653), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3351980), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1117327), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2234653), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3351980), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1117327), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2234653), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3351980), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1117327), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2234653), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3351980), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1117327), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2234653), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3351980), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1117327), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2234653), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3351980), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1117327), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2234653), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3351980), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1117327), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2234653), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3351980), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1117327), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2234653), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3351980), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1117327), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2234653), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3351980), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1117327), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2234653), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3351980), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1117327), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2234653), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3351980), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1117327), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2234653), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3351980), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1117327), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2234653), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3351980), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1117327), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2234653), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3351980), wk =   0.0164609

     Dense  grid:   249703 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.44 MB

     Estimated total dynamical RAM >      34.74 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.7 secs

     total energy              =   -3126.53861214 Ry
     Harris-Foulkes estimate   =   -3132.03146100 Ry
     estimated scf accuracy    <       6.89596649 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       81.2 secs

     total energy              =   -3125.07460417 Ry
     Harris-Foulkes estimate   =   -3134.96626201 Ry
     estimated scf accuracy    <      26.11063119 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      113.5 secs

     total energy              =   -3130.19520318 Ry
     Harris-Foulkes estimate   =   -3130.32586794 Ry
     estimated scf accuracy    <       0.44550715 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      139.2 secs

     total energy              =   -3130.18820998 Ry
     Harris-Foulkes estimate   =   -3130.22638339 Ry
     estimated scf accuracy    <       0.11547227 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      168.1 secs

     total energy              =   -3130.19095347 Ry
     Harris-Foulkes estimate   =   -3130.20532295 Ry
     estimated scf accuracy    <       0.03204548 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      198.3 secs

     total energy              =   -3130.19775679 Ry
     Harris-Foulkes estimate   =   -3130.19925512 Ry
     estimated scf accuracy    <       0.00368655 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      226.9 secs

     total energy              =   -3130.19833917 Ry
     Harris-Foulkes estimate   =   -3130.19835763 Ry
     estimated scf accuracy    <       0.00002970 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      263.5 secs

     total energy              =   -3130.19835989 Ry
     Harris-Foulkes estimate   =   -3130.19836665 Ry
     estimated scf accuracy    <       0.00003120 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      288.4 secs

     total energy              =   -3130.19835679 Ry
     Harris-Foulkes estimate   =   -3130.19836130 Ry
     estimated scf accuracy    <       0.00001122 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is      315.0 secs

     total energy              =   -3130.19835878 Ry
     Harris-Foulkes estimate   =   -3130.19835887 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-10,  avg # of iterations =  2.3

     total cpu time spent up to now is      346.2 secs

     total energy              =   -3130.19835881 Ry
     Harris-Foulkes estimate   =   -3130.19835884 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.99E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      375.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31191 PWs)   bands (ev):

   -65.9923 -65.9919 -65.9904 -65.9900 -30.4540 -30.4477 -30.3925 -30.3874
   -30.3280 -30.3280 -30.3246 -30.3246 -30.2328 -30.2328 -30.2300 -30.2300
   -20.1459 -20.1454 -20.1403 -20.1398 -20.1339 -20.1338 -20.1336 -20.1336
   -20.1319 -20.1319 -20.1309 -20.1309 -20.1288 -20.1288 -20.1277 -20.1277
   -20.1145 -20.1144 -20.1139 -20.1138 -20.0749 -20.0749 -20.0749 -20.0749
   -20.0707 -20.0707 -20.0707 -20.0707  -9.9360  -9.6297  -9.1108  -9.0014
    -8.9880  -8.8807  -7.8745  -7.7626  -7.5957  -7.5957  -7.5738  -7.5738
     1.2571   1.2575   1.3757   1.6162   1.6755   1.8576   2.4480   2.5277
     2.7031   2.7031   4.1570   4.1570   5.0108   5.0108   5.0534   5.5377
     5.5377   5.5507   5.5507   5.8107   5.8107   5.9349   5.9581   6.7756
     6.7756   6.8853   7.0383   7.0414   7.4062   7.4062   7.4454   7.4454
     7.8936   7.9069   8.0863   8.0863   9.3295   9.3362  10.0449  10.0449
    12.3604  12.3604  13.0624  13.0646  13.4655  13.4655  13.8178  14.2370
    14.2370  14.7825  15.4521  15.4623  15.5421  16.8325  17.3373

          k = 0.0000 0.0000 0.1117 ( 31175 PWs)   bands (ev):

   -65.9923 -65.9919 -65.9903 -65.9900 -30.4499 -30.4437 -30.3966 -30.3915
   -30.3277 -30.3277 -30.3248 -30.3248 -30.2326 -30.2326 -30.2302 -30.2302
   -20.1455 -20.1450 -20.1407 -20.1402 -20.1339 -20.1338 -20.1336 -20.1336
   -20.1319 -20.1319 -20.1309 -20.1309 -20.1287 -20.1287 -20.1278 -20.1278
   -20.1145 -20.1144 -20.1139 -20.1139 -20.0749 -20.0749 -20.0749 -20.0749
   -20.0707 -20.0707 -20.0707 -20.0707  -9.9047  -9.6419  -9.0364  -9.0005
    -8.9889  -8.8361  -7.9705  -7.8703  -7.5943  -7.5943  -7.5753  -7.5753
     1.2571   1.2575   1.5194   1.6748   1.7932   2.0216   2.4531   2.5221
     2.7714   2.7714   4.0179   4.0179   4.8114   4.9617   4.9617   5.4707
     5.4707   5.6131   5.6497   5.6497   5.8775   5.8775   5.9747   6.8101
     6.8101   6.8567   6.8963   7.0315   7.4131   7.4131   7.4449   7.4449
     7.8979   7.9064   8.0398   8.0398   9.3298   9.3357  10.2197  10.2197
    12.2301  12.2301  13.0625  13.0645  13.4749  13.4749  14.1304  14.1455
    14.1455  14.9685  15.4525  15.4611  15.9433  16.4821  17.4313

          k = 0.0000 0.0000 0.2235 ( 31227 PWs)   bands (ev):

   -65.9922 -65.9920 -65.9903 -65.9901 -30.4387 -30.4327 -30.4079 -30.4026
   -30.3271 -30.3271 -30.3254 -30.3254 -30.2321 -30.2321 -30.2307 -30.2307
   -20.1445 -20.1441 -20.1418 -20.1413 -20.1339 -20.1338 -20.1336 -20.1336
   -20.1317 -20.1317 -20.1311 -20.1311 -20.1285 -20.1285 -20.1280 -20.1280
   -20.1145 -20.1144 -20.1139 -20.1139 -20.0749 -20.0749 -20.0749 -20.0749
   -20.0707 -20.0707 -20.0707 -20.0707  -9.8282  -9.6795  -8.9981  -8.9914
    -8.8260  -8.6965  -8.2142  -8.1431  -7.5903  -7.5903  -7.5793  -7.5793
     1.2572   1.2574   1.6379   1.6719   2.3560   2.4673   2.5072   2.6728
     2.9712   2.9712   3.6685   3.6685   4.1325   4.7326   5.0237   5.0237
     5.3735   5.3735   5.7031   5.7031   5.8606   5.8606   6.0916   6.5403
     6.9258   7.0040   7.0799   7.0799   7.4217   7.4217   7.4459   7.4459
     7.8547   7.8547   7.9013   7.9050   9.3308   9.3342  10.6831  10.6831
    11.8460  11.8460  13.0629  13.0640  13.5409  13.5409  13.9285  13.9285
    14.7164  15.4535  15.4582  15.6189  15.8925  16.9437  17.2112

          k = 0.0000 0.0000-0.3352 ( 31140 PWs)   bands (ev):

   -65.9921 -65.9921 -65.9902 -65.9902 -30.4234 -30.4233 -30.4177 -30.4177
   -30.3263 -30.3263 -30.3263 -30.3263 -30.2314 -30.2314 -30.2314 -30.2314
   -20.1432 -20.1431 -20.1427 -20.1427 -20.1339 -20.1338 -20.1336 -20.1336
   -20.1314 -20.1314 -20.1314 -20.1314 -20.1283 -20.1283 -20.1283 -20.1283
   -20.1145 -20.1145 -20.1139 -20.1139 -20.0749 -20.0749 -20.0749 -20.0749
   -20.0707 -20.0707 -20.0707 -20.0707  -9.7441  -9.7441  -8.9948  -8.9947
    -8.5238  -8.5238  -8.4570  -8.4570  -7.5848  -7.5848  -7.5848  -7.5848
     1.2573   1.2573   1.6639   1.6639   2.4870   2.4870   3.2226   3.2226
     3.2845   3.2845   3.2845   3.2845   3.6553   3.6553   5.2007   5.2007
     5.2007   5.2007   5.7649   5.7649   5.7649   5.7649   6.2801   6.2801
     6.9654   6.9654   7.4046   7.4046   7.4046   7.4046   7.5334   7.5334
     7.5335   7.5335   7.9032   7.9032   9.3324   9.3324  11.2821  11.2821
    11.2821  11.2821  13.0635  13.0635  13.6997  13.6997  13.6997  13.6997
    15.2903  15.2903  15.4554  15.4554  16.5229  16.5229  18.1829

          k = 0.0000 0.1111 0.0000 ( 31168 PWs)   bands (ev):

   -65.9923 -65.9918 -65.9904 -65.9900 -30.4539 -30.4479 -30.3925 -30.3876
   -30.3251 -30.3250 -30.3217 -30.3217 -30.2357 -30.2357 -30.2329 -30.2329
   -20.1459 -20.1454 -20.1403 -20.1398 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1318 -20.1318 -20.1308 -20.1308 -20.1289 -20.1289 -20.1278 -20.1278
   -20.1145 -20.1144 -20.1139 -20.1138 -20.0748 -20.0748 -20.0748 -20.0748
   -20.0709 -20.0709 -20.0709 -20.0708  -9.8941  -9.5796  -9.1184  -8.9668
    -8.9533  -8.8705  -7.8737  -7.7656  -7.6688  -7.6503  -7.6487  -7.6272
     1.3742   1.3746   1.4036   1.6085   1.7944   1.9502   2.5241   2.6093
     2.7331   2.7478   4.1304   4.1382   4.8547   4.9069   5.0395   5.4362
     5.4367   5.4760   5.4765   5.7558   5.7832   5.9695   6.1438   6.6912
     6.7183   6.9128   6.9702   6.9796   7.1083   7.1135   7.3547   7.4027
     7.8998   7.9049   8.0633   8.0899   9.6273   9.6634  10.1557  10.1999
    12.3720  12.3918  13.0808  13.1190  13.3570  13.4531  13.9418  14.1586
    14.1952  14.8802  15.4926  15.5049  15.5119  16.9763  17.3819

          k = 0.0000 0.1111 0.1117 ( 31167 PWs)   bands (ev):

   -65.9922 -65.9919 -65.9904 -65.9900 -30.4498 -30.4439 -30.3966 -30.3917
   -30.3249 -30.3248 -30.3220 -30.3219 -30.2355 -30.2355 -30.2331 -30.2331
   -20.1455 -20.1451 -20.1407 -20.1402 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1318 -20.1317 -20.1308 -20.1308 -20.1288 -20.1288 -20.1279 -20.1279
   -20.1145 -20.1144 -20.1139 -20.1139 -20.0748 -20.0748 -20.0748 -20.0748
   -20.0709 -20.0709 -20.0709 -20.0708  -9.8616  -9.5918  -9.0439  -8.9659
    -8.9542  -8.8272  -7.9696  -7.8756  -7.6674  -7.6497  -7.6473  -7.6287
     1.3742   1.3746   1.5768   1.7935   1.7999   2.0681   2.5306   2.6035
     2.8034   2.8142   4.0073   4.0229   4.7983   4.8058   4.8598   5.3592
     5.3762   5.5188   5.5385   5.6200   5.8186   5.8596   6.1772   6.7193
     6.7443   6.8387   6.9719   6.9902   7.1109   7.1136   7.3607   7.4002
     7.9020   7.9051   8.0114   8.0370   9.6345   9.6616  10.3182  10.3563
    12.2491  12.2694  13.0771  13.1168  13.3724  13.4614  14.0646  14.1040
    14.2550  15.0522  15.4933  15.5039  15.9134  16.6092  17.4935

          k = 0.0000 0.1111 0.2235 ( 31172 PWs)   bands (ev):

   -65.9921 -65.9919 -65.9903 -65.9901 -30.4386 -30.4329 -30.4079 -30.4028
   -30.3243 -30.3242 -30.3226 -30.3225 -30.2350 -30.2350 -30.2336 -30.2336
   -20.1445 -20.1441 -20.1418 -20.1413 -20.1339 -20.1338 -20.1336 -20.1336
   -20.1316 -20.1315 -20.1310 -20.1310 -20.1286 -20.1286 -20.1281 -20.1281
   -20.1145 -20.1144 -20.1139 -20.1139 -20.0748 -20.0748 -20.0748 -20.0748
   -20.0709 -20.0709 -20.0709 -20.0708  -9.7824  -9.6299  -8.9634  -8.9567
    -8.8332  -8.6906  -8.2145  -8.1478  -7.6634  -7.6527  -7.6434  -7.6326
     1.3742   1.3744   1.7465   1.7902   2.3577   2.5467   2.5857   2.6596
     3.0105   3.0171   3.6726   3.6957   4.1268   4.7355   4.8726   4.9221
     5.2579   5.2766   5.5527   5.5829   5.7534   5.7604   6.2696   6.5988
     6.9625   6.9712   7.0620   7.0864   7.1157   7.1240   7.3750   7.3978
     7.8235   7.8446   7.9056   7.9067   9.6450   9.6577  10.7549  10.7852
    11.8780  11.9003  13.0811  13.1094  13.4421  13.5201  13.8416  13.8898
    14.8551  15.4950  15.5011  15.6776  16.0219  16.9115  17.2719

          k = 0.0000 0.1111-0.3352 ( 31172 PWs)   bands (ev):

   -65.9920 -65.9920 -65.9902 -65.9902 -30.4233 -30.4233 -30.4179 -30.4179
   -30.3234 -30.3234 -30.3234 -30.3234 -30.2343 -30.2343 -30.2343 -30.2343
   -20.1432 -20.1431 -20.1427 -20.1427 -20.1339 -20.1338 -20.1336 -20.1336
   -20.1313 -20.1313 -20.1313 -20.1313 -20.1284 -20.1284 -20.1284 -20.1284
   -20.1145 -20.1144 -20.1139 -20.1139 -20.0748 -20.0748 -20.0748 -20.0748
   -20.0709 -20.0709 -20.0709 -20.0708  -9.6956  -9.6956  -8.9600  -8.9600
    -8.5290  -8.5290  -8.4557  -8.4557  -7.6579  -7.6579  -7.6380  -7.6380
     1.3743   1.3743   1.7805   1.7805   2.5672   2.5672   3.2221   3.2221
     3.2809   3.2809   3.3196   3.3196   3.6781   3.6782   5.0645   5.0645
     5.1053   5.1053   5.6165   5.6165   5.6420   5.6420   6.4166   6.4166
     7.0046   7.0046   7.1062   7.1062   7.3426   7.3426   7.4871   7.4871
     7.5320   7.5320   7.9052   7.9052   9.6524   9.6524  11.3299  11.3299
    11.3559  11.3559  13.0960  13.0960  13.6057  13.6057  13.6681  13.6681
    15.4266  15.4266  15.4980  15.4980  16.5791  16.5791  17.8555

          k = 0.0000 0.2222 0.0000 ( 31196 PWs)   bands (ev):

   -65.9921 -65.9917 -65.9906 -65.9902 -30.4535 -30.4486 -30.3924 -30.3883
   -30.3169 -30.3166 -30.3136 -30.3135 -30.2440 -30.2440 -30.2412 -30.2411
   -20.1459 -20.1455 -20.1403 -20.1399 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1316 -20.1315 -20.1305 -20.1305 -20.1291 -20.1291 -20.1281 -20.1280
   -20.1144 -20.1143 -20.1140 -20.1139 -20.0745 -20.0745 -20.0744 -20.0744
   -20.0713 -20.0713 -20.0712 -20.0712  -9.7754  -9.4326  -9.1430  -8.8653
    -8.8513  -8.8366  -7.9115  -7.8673  -7.8213  -7.7964  -7.7755  -7.7740
     1.4488   1.5884   1.7092   1.7108   2.1179   2.2337   2.7449   2.8196
     2.8618   2.8948   4.0292   4.0328   4.5987   4.6577   5.0002   5.0508
     5.1466   5.1835   5.3096   5.6990   5.7865   5.9884   6.3545   6.3707
     6.4926   6.5401   6.6218   6.7432   6.8052   7.2361   7.3006   7.3724
     7.8692   7.8759   8.0147   8.0788  10.1993  10.3140  10.4633  10.6297
    12.3886  12.4558  12.9823  13.1066  13.1271  13.3921  13.9428  14.0596
    14.2120  15.1804  15.4207  15.7605  15.7813  17.3492  17.5056

          k = 0.0000 0.2222 0.1117 ( 31205 PWs)   bands (ev):

   -65.9921 -65.9917 -65.9906 -65.9902 -30.4495 -30.4446 -30.3965 -30.3924
   -30.3167 -30.3164 -30.3138 -30.3137 -30.2438 -30.2438 -30.2414 -30.2413
   -20.1455 -20.1451 -20.1407 -20.1403 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1315 -20.1314 -20.1306 -20.1306 -20.1291 -20.1290 -20.1282 -20.1281
   -20.1144 -20.1143 -20.1139 -20.1139 -20.0745 -20.0745 -20.0744 -20.0744
   -20.0713 -20.0713 -20.0712 -20.0712  -9.7389  -9.4450  -9.0687  -8.8644
    -8.8522  -8.7973  -7.9861  -7.9050  -7.8656  -7.8211  -7.7945  -7.7769
     1.6651   1.7092   1.7106   1.8047   2.1172   2.2773   2.7623   2.8536
     2.8967   2.9478   3.9550   3.9925   4.5358   4.6182   4.7610   5.0386
     5.0608   5.1836   5.2270   5.6234   5.6882   5.8312   6.3553   6.3620
     6.5115   6.5897   6.6823   6.7893   6.8931   7.2306   7.3044   7.3730
     7.8693   7.8736   7.9550   8.0202  10.2283  10.3081  10.5991  10.7376
    12.2981  12.3700  12.9576  13.0944  13.1230  13.3976  13.8429  13.9697
    14.5503  15.3144  15.7611  15.7798  15.8249  16.9382  17.5897

          k = 0.0000 0.2222 0.2235 ( 31201 PWs)   bands (ev):

   -65.9920 -65.9918 -65.9905 -65.9903 -30.4383 -30.4336 -30.4078 -30.4035
   -30.3161 -30.3159 -30.3144 -30.3143 -30.2433 -30.2433 -30.2419 -30.2419
   -20.1445 -20.1441 -20.1418 -20.1414 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1313 -20.1312 -20.1308 -20.1307 -20.1289 -20.1289 -20.1284 -20.1283
   -20.1144 -20.1143 -20.1139 -20.1139 -20.0745 -20.0745 -20.0744 -20.0744
   -20.0713 -20.0713 -20.0712 -20.0712  -9.6500  -9.4843  -8.8634  -8.8619
    -8.8497  -8.6708  -8.2275  -8.1597  -7.8608  -7.8437  -7.7909  -7.7806
     1.7093   1.7102   2.0253   2.1132   2.3630   2.6379   2.7893   2.8503
     3.1256   3.1277   3.6775   3.7591   4.1104   4.5759   4.6372   4.7683
     4.9657   4.9827   5.1875   5.2153   5.4763   5.5262   6.3582   6.3712
     6.5996   6.7259   6.9622   6.9961   7.0691   7.2152   7.3259   7.3799
     7.7625   7.8134   7.8743   7.8892  10.2673  10.2999  10.9695  11.0760
    11.9783  12.0585  12.9577  13.0640  13.1760  13.4373  13.6066  13.7620
    15.2248  15.7634  15.7754  15.8527  16.3694  16.8132  17.4439

          k = 0.0000 0.2222-0.3352 ( 31194 PWs)   bands (ev):

   -65.9919 -65.9919 -65.9904 -65.9904 -30.4231 -30.4231 -30.4186 -30.4186
   -30.3153 -30.3153 -30.3151 -30.3151 -30.2426 -30.2426 -30.2426 -30.2426
   -20.1431 -20.1431 -20.1428 -20.1428 -20.1339 -20.1338 -20.1337 -20.1337
   -20.1310 -20.1310 -20.1310 -20.1310 -20.1287 -20.1287 -20.1286 -20.1286
   -20.1144 -20.1144 -20.1139 -20.1139 -20.0745 -20.0745 -20.0744 -20.0744
   -20.0713 -20.0713 -20.0712 -20.0712  -9.5544  -9.5544  -8.8585  -8.8585
    -8.5521  -8.5521  -8.4483  -8.4483  -7.8536  -7.8536  -7.7858  -7.7858
     1.7097   1.7097   2.0982   2.0982   2.8107   2.8107   3.2195   3.2195
     3.2792   3.2792   3.4169   3.4169   3.7368   3.7368   4.7636   4.7636
     4.8585   4.8585   5.2554   5.2554   5.2933   5.2933   6.3676   6.3676
     6.6801   6.6801   7.1459   7.1459   7.2572   7.2572   7.4444   7.4444
     7.5358   7.5358   7.8769   7.8769  10.2885  10.2885  11.4791  11.4791
    11.5713  11.5713  13.0123  13.0123  13.3454  13.3454  13.5624  13.5624
    15.7645  15.7645  15.8047  15.8047  16.7399  16.7399  17.9111

          k = 0.0000 0.3333 0.0000 ( 31246 PWs)   bands (ev):

   -65.9918 -65.9914 -65.9908 -65.9904 -30.4529 -30.4496 -30.3920 -30.3892
   -30.3044 -30.3039 -30.3011 -30.3010 -30.2568 -30.2566 -30.2538 -30.2538
   -20.1458 -20.1456 -20.1403 -20.1400 -20.1339 -20.1338 -20.1337 -20.1337
   -20.1312 -20.1311 -20.1302 -20.1302 -20.1294 -20.1294 -20.1285 -20.1284
   -20.1143 -20.1142 -20.1140 -20.1139 -20.0740 -20.0740 -20.0739 -20.0739
   -20.0719 -20.0719 -20.0718 -20.0718  -9.6032  -9.1990  -9.1917  -8.7668
    -8.7055  -8.6902  -8.1926  -8.1369  -8.0079  -7.9885  -7.8360  -7.7878
     1.4819   1.5620   2.2144   2.2250   2.5511   2.6453   2.9514   3.0097
     3.2581   3.3024   3.8125   3.8178   4.2471   4.3148   4.5232   4.5684
     4.9354   4.9595   5.2036   5.5421   5.5458   5.6345   5.8430   6.0251
     6.4090   6.4201   6.4990   6.6232   6.9852   7.3454   7.4312   7.4971
     7.7728   7.7866   7.9064   8.0230  10.7918  10.9082  11.0184  11.2378
    12.2719  12.3582  12.8265  12.8720  13.0155  13.1056  13.6405  13.8091
    14.5173  15.2693  15.6776  16.3877  16.4450  17.6932  17.7880

          k = 0.0000 0.3333 0.1117 ( 31230 PWs)   bands (ev):

   -65.9918 -65.9914 -65.9908 -65.9905 -30.4489 -30.4456 -30.3961 -30.3933
   -30.3041 -30.3038 -30.3013 -30.3012 -30.2566 -30.2565 -30.2540 -30.2540
   -20.1455 -20.1452 -20.1407 -20.1404 -20.1339 -20.1338 -20.1337 -20.1337
   -20.1311 -20.1310 -20.1302 -20.1302 -20.1294 -20.1293 -20.1286 -20.1285
   -20.1143 -20.1142 -20.1140 -20.1139 -20.0740 -20.0740 -20.0739 -20.0739
   -20.0719 -20.0719 -20.0718 -20.0718  -9.5586  -9.2118  -9.1189  -8.7356
    -8.7046  -8.6910  -8.2145  -8.1339  -8.0069  -7.9898  -7.9281  -7.8780
     1.7121   1.7905   2.2150   2.2244   2.5533   2.6547   3.0277   3.0607
     3.2678   3.2988   3.7992   3.8295   4.2343   4.3170   4.5297   4.5693
     4.7192   4.7701   4.9958   5.4639   5.5310   5.5779   5.6479   5.7953
     6.5180   6.5296   6.6974   6.7453   6.9976   7.3349   7.4321   7.4857
     7.7674   7.7818   7.8568   7.9684  10.8424  10.9717  11.0529  11.2955
    12.2704  12.3778  12.7859  12.8173  12.9150  13.0989  13.5328  13.7128
    14.8842  15.6437  15.8022  16.3921  16.4403  17.3312  17.7584

          k = 0.0000 0.3333 0.2235 ( 31194 PWs)   bands (ev):

   -65.9917 -65.9915 -65.9907 -65.9905 -30.4378 -30.4346 -30.4073 -30.4044
   -30.3035 -30.3032 -30.3019 -30.3018 -30.2560 -30.2560 -30.2546 -30.2545
   -20.1445 -20.1442 -20.1417 -20.1415 -20.1339 -20.1338 -20.1337 -20.1337
   -20.1309 -20.1308 -20.1304 -20.1303 -20.1293 -20.1292 -20.1288 -20.1287
   -20.1143 -20.1142 -20.1140 -20.1139 -20.0740 -20.0740 -20.0739 -20.0739
   -20.0719 -20.0719 -20.0718 -20.0718  -9.4494  -9.2538  -8.9143  -8.7024
    -8.6928  -8.6296  -8.3378  -8.1614  -8.1241  -8.0377  -8.0027  -7.9933
     2.2168   2.2223   2.2927   2.3727   2.5529   2.7521   3.1744   3.2628
     3.2917   3.3278   3.6465   3.7647   4.0885   4.2808   4.3390   4.5050
     4.5525   4.6397   4.7572   4.8785   5.1345   5.2657   5.5601   5.5611
     6.8167   6.8744   6.9419   7.0341   7.0709   7.3068   7.4390   7.4471
     7.6623   7.7431   7.7945   7.8321  10.9263  10.9873  11.3189  11.5178
    12.1344  12.2850  12.6608  12.7502  12.8329  13.1230  13.2823  13.4879
    15.7021  16.1493  16.4031  16.4274  16.6483  16.8355  17.6621

          k = 0.0000 0.3333-0.3352 ( 31210 PWs)   bands (ev):

   -65.9916 -65.9916 -65.9906 -65.9906 -30.4226 -30.4226 -30.4196 -30.4196
   -30.3027 -30.3027 -30.3025 -30.3025 -30.2553 -30.2553 -30.2553 -30.2552
   -20.1431 -20.1431 -20.1429 -20.1429 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1306 -20.1306 -20.1305 -20.1305 -20.1291 -20.1291 -20.1290 -20.1290
   -20.1143 -20.1143 -20.1140 -20.1140 -20.0740 -20.0740 -20.0739 -20.0739
   -20.0719 -20.0719 -20.0718 -20.0718  -9.3338  -9.3338  -8.7023  -8.7023
    -8.6150  -8.6150  -8.4292  -8.4292  -8.1023  -8.1023  -7.9981  -7.9981
     2.2196   2.2196   2.5279   2.5279   3.1526   3.1526   3.2268   3.2268
     3.3503   3.3503   3.5359   3.5359   3.7830   3.7830   4.4300   4.4300
     4.5344   4.5344   4.7761   4.7761   4.8766   4.8766   5.5565   5.5565
     6.9285   6.9286   7.2306   7.2306   7.2692   7.2693   7.3946   7.3946
     7.5497   7.5497   7.7946   7.7946  10.9710  10.9710  11.7352  11.7352
    11.9093  11.9094  12.6994  12.6994  12.9732  12.9732  13.2740  13.2740
    16.3108  16.3108  16.4234  16.4234  16.9793  16.9793  17.8541

          k = 0.0000 0.4444 0.0000 ( 31264 PWs)   bands (ev):

   -65.9915 -65.9912 -65.9911 -65.9908 -30.4520 -30.4508 -30.3913 -30.3903
   -30.2889 -30.2885 -30.2857 -30.2856 -30.2724 -30.2721 -30.2693 -30.2693
   -20.1458 -20.1457 -20.1403 -20.1402 -20.1339 -20.1338 -20.1338 -20.1337
   -20.1307 -20.1306 -20.1303 -20.1301 -20.1294 -20.1293 -20.1290 -20.1289
   -20.1142 -20.1141 -20.1141 -20.1140 -20.0733 -20.0733 -20.0733 -20.0732
   -20.0726 -20.0726 -20.0725 -20.0725  -9.4214  -9.2793  -8.8975  -8.6375
    -8.5772  -8.5024  -8.4613  -8.3889  -8.2479  -8.2290  -7.8216  -7.8043
     1.5084   1.5345   2.7809   2.8530   2.9394   3.0273   3.0885   3.2524
     3.4599   3.5219   3.8172   3.8566   3.9420   3.9813   3.9998   4.0145
     4.5927   4.7277   4.9247   4.9741   5.2995   5.4794   5.9219   5.9945
     6.3452   6.3643   6.3962   6.4760   7.3454   7.4742   7.5612   7.6075
     7.6314   7.7367   7.7385   7.9094  11.3642  11.4212  11.6840  11.8860
    11.9019  11.9668  12.3319  12.5315  13.0542  13.1980  13.3193  13.4956
    14.8064  15.0615  16.3013  16.8473  17.3589  17.5987  17.8446

          k = 0.0000 0.4444 0.1117 ( 31239 PWs)   bands (ev):

   -65.9915 -65.9911 -65.9911 -65.9908 -30.4479 -30.4468 -30.3954 -30.3944
   -30.2887 -30.2883 -30.2859 -30.2858 -30.2721 -30.2719 -30.2695 -30.2695
   -20.1454 -20.1453 -20.1406 -20.1406 -20.1338 -20.1338 -20.1338 -20.1337
   -20.1306 -20.1305 -20.1302 -20.1301 -20.1295 -20.1294 -20.1291 -20.1289
   -20.1142 -20.1141 -20.1141 -20.1140 -20.0733 -20.0733 -20.0732 -20.0732
   -20.0726 -20.0726 -20.0725 -20.0725  -9.3647  -9.2117  -8.9111  -8.6184
    -8.5887  -8.5005  -8.4643  -8.3837  -8.2470  -8.2302  -7.9157  -7.8982
     1.7411   1.7668   2.7879   2.8506   2.9587   3.0354   3.1530   3.2692
     3.4615   3.5141   3.8459   3.8559   3.9792   3.9823   4.0339   4.0498
     4.5180   4.6815   4.7254   4.8226   5.0466   5.2523   5.6791   5.7332
     6.5333   6.5560   6.6038   6.6327   7.3349   7.4641   7.5517   7.5973
     7.6166   7.7123   7.7173   7.8668  11.4179  11.4903  11.6906  11.9254
    11.9373  12.0240  12.3303  12.5481  12.9243  13.0737  13.1994  13.3850
    15.1882  15.4494  16.3826  16.8922  17.3313  17.6093  17.6411

          k = 0.0000 0.4444 0.2235 ( 31228 PWs)   bands (ev):

   -65.9914 -65.9912 -65.9911 -65.9909 -30.4369 -30.4358 -30.4066 -30.4055
   -30.2881 -30.2878 -30.2865 -30.2864 -30.2716 -30.2714 -30.2701 -30.2700
   -20.1444 -20.1443 -20.1417 -20.1416 -20.1338 -20.1338 -20.1338 -20.1337
   -20.1304 -20.1303 -20.1300 -20.1299 -20.1296 -20.1296 -20.1293 -20.1292
   -20.1142 -20.1141 -20.1141 -20.1140 -20.0733 -20.0733 -20.0732 -20.0732
   -20.0726 -20.0726 -20.0725 -20.0725  -9.2198  -9.0272  -8.9587  -8.6415
    -8.5483  -8.4947  -8.4731  -8.3616  -8.2457  -8.2332  -8.1437  -8.1142
     2.3672   2.3799   2.8054   2.8423   2.9875   3.0734   3.3206   3.3218
     3.4513   3.4547   3.8371   3.8988   4.0475   4.0661   4.0814   4.1758
     4.1919   4.2087   4.6333   4.6991   4.7229   4.8560   4.9660   5.1058
     6.8796   6.9198   6.9683   7.0136   7.2873   7.4266   7.4856   7.5445
     7.5656   7.6702   7.6796   7.7518  11.5337  11.6171  11.7761  12.0319
    12.0625  12.1734  12.3388  12.5683  12.6450  12.7580  12.9072  13.1143
    16.1104  16.4100  16.6212  17.0098  17.2205  17.3212  17.6453

          k = 0.0000 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -65.9913 -65.9913 -65.9910 -65.9910 -30.4218 -30.4218 -30.4207 -30.4207
   -30.2873 -30.2873 -30.2871 -30.2871 -30.2708 -30.2708 -30.2707 -30.2707
   -20.1431 -20.1431 -20.1430 -20.1430 -20.1338 -20.1338 -20.1338 -20.1338
   -20.1301 -20.1301 -20.1300 -20.1300 -20.1296 -20.1296 -20.1295 -20.1294
   -20.1141 -20.1141 -20.1140 -20.1140 -20.0733 -20.0733 -20.0732 -20.0732
   -20.0726 -20.0726 -20.0725 -20.0725  -9.0612  -9.0612  -8.7953  -8.7953
    -8.4849  -8.4849  -8.3920  -8.3920  -8.2915  -8.2915  -8.2367  -8.2367
     2.8244   2.8244   2.9365   2.9365   3.1504   3.1504   3.3067   3.3067
     3.4265   3.4265   3.5997   3.5997   3.9262   3.9262   4.2482   4.2482
     4.3406   4.3406   4.4306   4.4306   4.5370   4.5370   4.7580   4.7580
     7.1264   7.1264   7.2509   7.2509   7.3041   7.3041   7.3516   7.3516
     7.5922   7.5922   7.6828   7.6828  11.6125  11.6125  12.0341  12.0341
    12.2619  12.2619  12.3593  12.3593  12.5587  12.5587  12.8316  12.8316
    16.8692  16.8692  17.1492  17.1492  17.2580  17.2581  17.5502

          k = 0.1111 0.1111 0.0000 ( 31208 PWs)   bands (ev):

   -65.9922 -65.9918 -65.9905 -65.9901 -30.4537 -30.4481 -30.3924 -30.3879
   -30.3286 -30.3252 -30.3162 -30.3130 -30.2445 -30.2417 -30.2323 -30.2295
   -20.1459 -20.1455 -20.1403 -20.1399 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1320 -20.1315 -20.1309 -20.1305 -20.1291 -20.1288 -20.1281 -20.1277
   -20.1145 -20.1144 -20.1139 -20.1139 -20.0751 -20.0751 -20.0743 -20.0743
   -20.0714 -20.0714 -20.0705 -20.0705  -9.8586  -9.5392  -9.1263  -8.9407
    -8.9117  -8.8485  -7.8821  -7.8174  -7.7948  -7.7685  -7.6115  -7.5893
     1.3328   1.3746   1.4926   1.6027   2.0149   2.1238   2.5986   2.6882
     2.6893   2.8605   4.0335   4.1418   4.6550   4.9680   5.0243   5.1276
     5.2828   5.5138   5.5457   5.7209   5.7912   5.9798   6.2064   6.5455
     6.7259   6.7559   7.0049   7.0199   7.0770   7.1132   7.1282   7.1944
     7.8893   7.8928   8.0132   8.1129   9.8930   9.9410  10.0427  10.5290
    12.2987  12.4971  12.9508  13.1159  13.3339  13.4662  14.0126  14.0400
    14.2354  14.9704  15.4796  15.5293  15.5955  17.1457  17.4257

          k = 0.1111 0.1111 0.1117 ( 31180 PWs)   bands (ev):

   -65.9922 -65.9918 -65.9904 -65.9901 -30.4497 -30.4441 -30.3966 -30.3919
   -30.3284 -30.3254 -30.3160 -30.3132 -30.2443 -30.2419 -30.2321 -30.2297
   -20.1455 -20.1451 -20.1407 -20.1403 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1319 -20.1315 -20.1310 -20.1306 -20.1291 -20.1287 -20.1281 -20.1278
   -20.1145 -20.1144 -20.1139 -20.1139 -20.0751 -20.0751 -20.0743 -20.0743
   -20.0714 -20.0714 -20.0705 -20.0705  -9.8251  -9.5513  -9.0520  -8.9347
    -8.9128  -8.8112  -7.9729  -7.8866  -7.8160  -7.7909  -7.6100  -7.5908
     1.3614   1.3745   1.6702   1.8162   2.0140   2.1852   2.6062   2.6805
     2.7597   2.9274   3.9570   4.0344   4.5611   4.7833   4.9669   5.1416
     5.1527   5.4755   5.5829   5.6382   5.7719   5.8420   6.2401   6.6311
     6.7379   6.7818   6.9451   7.0213   7.0597   7.1119   7.1517   7.1996
     7.8905   7.8935   7.9701   8.0470   9.9006   9.9374  10.2235  10.6535
    12.1957  12.3764  12.9511  13.1099  13.3372  13.4719  13.9202  14.1425
    14.3522  15.1327  15.5262  15.5985  15.8812  16.7553  17.5625

          k = 0.1111 0.1111 0.2235 ( 31197 PWs)   bands (ev):

   -65.9921 -65.9919 -65.9904 -65.9902 -30.4385 -30.4332 -30.4079 -30.4030
   -30.3277 -30.3260 -30.3154 -30.3138 -30.2438 -30.2424 -30.2316 -30.2302
   -20.1445 -20.1441 -20.1418 -20.1413 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1317 -20.1312 -20.1311 -20.1307 -20.1289 -20.1285 -20.1284 -20.1280
   -20.1145 -20.1144 -20.1139 -20.1139 -20.0751 -20.0751 -20.0743 -20.0743
   -20.0714 -20.0714 -20.0705 -20.0705  -9.7438  -9.5892  -8.9266  -8.9159
    -8.8413  -8.6826  -8.2174  -8.1531  -7.8119  -7.7994  -7.6060  -7.5949
     1.3711   1.3742   1.9503   2.0103   2.3604   2.6192   2.6654   2.6676
     2.9598   3.1351   3.6530   3.7329   4.1204   4.6053   4.7337   4.9996
     5.0597   5.1582   5.4134   5.4983   5.6635   5.8295   6.3280   6.6271
     6.9375   6.9581   6.9946   7.0495   7.0713   7.1065   7.2141   7.2274
     7.8007   7.8318   7.8925   7.8994   9.9140   9.9322  10.6926  11.0104
    11.8441  12.0212  12.9804  13.0882  13.3749  13.5329  13.7057  13.9235
    14.9396  15.5090  15.6097  15.7466  16.1897  16.8752  17.3411

          k = 0.1111 0.1111-0.3352 ( 31176 PWs)   bands (ev):

   -65.9920 -65.9920 -65.9903 -65.9903 -30.4232 -30.4232 -30.4181 -30.4181
   -30.3269 -30.3269 -30.3146 -30.3146 -30.2431 -30.2431 -30.2309 -30.2309
   -20.1431 -20.1431 -20.1427 -20.1427 -20.1339 -20.1338 -20.1336 -20.1336
   -20.1314 -20.1314 -20.1310 -20.1310 -20.1286 -20.1286 -20.1283 -20.1283
   -20.1144 -20.1144 -20.1139 -20.1139 -20.0751 -20.0751 -20.0743 -20.0743
   -20.0714 -20.0714 -20.0705 -20.0705  -9.6555  -9.6555  -8.9205  -8.9205
    -8.5362  -8.5362  -8.4535  -8.4534  -7.8060  -7.8060  -7.6005  -7.6005
     1.3733   1.3733   1.9986   1.9986   2.6446   2.6446   3.2210   3.2210
     3.2720   3.2720   3.3481   3.3481   3.7058   3.7058   4.8152   4.8152
     5.1497   5.1498   5.3497   5.3497   5.7191   5.7191   6.4614   6.4614
     6.9923   6.9923   7.0903   7.0903   7.1331   7.1331   7.4806   7.4806
     7.5047   7.5047   7.8942   7.8942   9.9248   9.9248  11.2913  11.2913
    11.5151  11.5151  13.0420  13.0420  13.4926  13.4926  13.6942  13.6942
    15.3877  15.3877  15.7270  15.7270  16.6448  16.6448  18.0986

          k = 0.1111 0.2222 0.0000 ( 31221 PWs)   bands (ev):

   -65.9920 -65.9916 -65.9906 -65.9902 -30.4534 -30.4488 -30.3923 -30.3884
   -30.3262 -30.3229 -30.3030 -30.2999 -30.2577 -30.2548 -30.2347 -30.2319
   -20.1458 -20.1455 -20.1403 -20.1399 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1319 -20.1311 -20.1308 -20.1301 -20.1295 -20.1288 -20.1285 -20.1278
   -20.1144 -20.1143 -20.1140 -20.1139 -20.0751 -20.0751 -20.0736 -20.0736
   -20.0722 -20.0722 -20.0705 -20.0705  -9.7571  -9.4203  -9.1526  -8.8887
    -8.7907  -8.7574  -8.0732  -8.0512  -7.8499  -7.7767  -7.6859  -7.6648
     1.4002   1.5127   1.5863   1.6065   2.4827   2.5552   2.7233   2.8269
     2.9346   3.0394   3.8458   3.9712   4.5018   4.5950   4.7288   4.9829
     5.1540   5.3801   5.4005   5.6877   5.7796   5.9965   6.2865   6.4073
     6.4398   6.5311   6.5741   6.7262   6.9662   7.0747   7.1549   7.3671
     7.8179   7.8395   7.9331   8.1177  10.1531  10.4643  10.5269  11.0204
    12.1760  12.6487  12.7742  13.0364  13.1893  13.4087  13.7570  14.1738
    14.2396  15.2453  15.3826  15.7385  15.9548  17.5464  17.5515

          k = 0.1111 0.2222 0.1117 ( 31213 PWs)   bands (ev):

   -65.9920 -65.9917 -65.9906 -65.9903 -30.4493 -30.4448 -30.3964 -30.3925
   -30.3260 -30.3231 -30.3028 -30.3002 -30.2575 -30.2550 -30.2345 -30.2321
   -20.1455 -20.1452 -20.1407 -20.1403 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1318 -20.1310 -20.1309 -20.1301 -20.1295 -20.1288 -20.1286 -20.1278
   -20.1144 -20.1143 -20.1140 -20.1139 -20.0751 -20.0751 -20.0736 -20.0736
   -20.0722 -20.0722 -20.0705 -20.0705  -9.7205  -9.4322  -9.0787  -8.8657
    -8.7923  -8.7401  -8.0949  -8.0492  -7.9386  -7.8716  -7.6845  -7.6657
     1.4784   1.5126   1.7391   1.8372   2.4856   2.5700   2.7860   2.8418
     2.9312   3.0973   3.8443   3.9201   4.3457   4.6112   4.7402   4.7633
     4.9519   5.3405   5.3990   5.6053   5.6672   5.8269   6.3501   6.4349
     6.4488   6.5989   6.6913   6.7482   6.9478   7.0693   7.1657   7.3608
     7.8189   7.8367   7.8907   8.0460  10.3113  10.4796  10.5303  11.1116
    12.1385  12.5510  12.7213  13.0222  13.1840  13.4122  13.6631  14.0802
    14.5541  15.3804  15.7283  15.7860  15.9679  17.1021  17.6682

          k = 0.1111 0.2222 0.2235 ( 31206 PWs)   bands (ev):

   -65.9919 -65.9917 -65.9905 -65.9903 -30.4382 -30.4338 -30.4076 -30.4036
   -30.3254 -30.3237 -30.3023 -30.3007 -30.2570 -30.2556 -30.2340 -30.2326
   -20.1445 -20.1442 -20.1417 -20.1414 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1316 -20.1310 -20.1308 -20.1303 -20.1293 -20.1288 -20.1286 -20.1281
   -20.1144 -20.1143 -20.1139 -20.1139 -20.0751 -20.0751 -20.0736 -20.0736
   -20.0722 -20.0722 -20.0705 -20.0705  -9.6320  -9.4699  -8.8703  -8.8257
    -8.7968  -8.6505  -8.2561  -8.1647  -8.0432  -8.0023  -7.6805  -7.6695
     1.5051   1.5119   2.3011   2.3778   2.4848   2.7252   2.8616   2.9168
     3.0024   3.2846   3.6435   3.7396   4.1046   4.2950   4.5820   4.6587
     4.8240   4.9351   5.1782   5.2724   5.4776   5.7059   6.4096   6.4426
     6.5352   6.7230   6.9277   6.9731   7.0158   7.1027   7.2234   7.3423
     7.7281   7.7952   7.8322   7.8654  10.4778  10.5081  10.7937  11.3864
    11.8768  12.2432  12.7123  12.9661  13.1973  13.4419  13.4821  13.8598
    15.1463  15.6840  15.8936  16.0618  16.5887  16.7642  17.5412

          k = 0.1111 0.2222-0.3352 ( 31192 PWs)   bands (ev):

   -65.9918 -65.9918 -65.9904 -65.9904 -30.4229 -30.4229 -30.4187 -30.4187
   -30.3246 -30.3246 -30.3015 -30.3015 -30.2563 -30.2563 -30.2333 -30.2333
   -20.1431 -20.1431 -20.1428 -20.1428 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1313 -20.1313 -20.1305 -20.1305 -20.1291 -20.1290 -20.1283 -20.1283
   -20.1144 -20.1143 -20.1139 -20.1139 -20.0751 -20.0751 -20.0736 -20.0736
   -20.0722 -20.0722 -20.0705 -20.0705  -9.5380  -9.5379  -8.8066  -8.8065
    -8.5675  -8.5668  -8.4436  -8.4429  -8.0322  -8.0319  -7.6751  -7.6749
     1.5098   1.5107   2.4650   2.4659   2.8787   2.8826   3.2136   3.2164
     3.2550   3.2826   3.3993   3.4352   3.7480   3.7574   4.4765   4.5084
     4.7887   4.8141   5.1053   5.1629   5.5079   5.5617   6.4343   6.4382
     6.6227   6.6454   7.0294   7.0507   7.2041   7.2050   7.4334   7.4642
     7.4731   7.5054   7.8372   7.8373  10.4976  10.5008  11.3538  11.3654
    11.7977  11.8086  12.8313  12.8504  13.2435  13.3073  13.6068  13.6504
    15.5227  15.5398  16.1658  16.1902  16.8429  16.8458  17.9501

          k = 0.1111 0.3333 0.0000 ( 31216 PWs)   bands (ev):

   -65.9918 -65.9914 -65.9909 -65.9905 -30.4528 -30.4497 -30.3919 -30.3893
   -30.3183 -30.3151 -30.2872 -30.2842 -30.2736 -30.2707 -30.2427 -30.2398
   -20.1458 -20.1456 -20.1403 -20.1401 -20.1339 -20.1338 -20.1337 -20.1337
   -20.1316 -20.1307 -20.1306 -20.1299 -20.1297 -20.1290 -20.1290 -20.1280
   -20.1143 -20.1142 -20.1140 -20.1139 -20.0749 -20.0749 -20.0730 -20.0730
   -20.0728 -20.0728 -20.0708 -20.0708  -9.6065  -9.2303  -9.2048  -8.8254
    -8.6028  -8.5875  -8.3677  -8.3098  -7.8641  -7.8614  -7.8210  -7.7891
     1.4718   1.5628   1.8463   1.8934   2.7645   2.9919   2.9941   3.1727
     3.3555   3.3653   3.5500   3.7104   4.0451   4.3420   4.4461   4.8795
     4.9787   5.0075   5.2271   5.6187   5.6920   5.7326   5.8293   5.9898
     6.3533   6.4227   6.5458   6.7725   6.8403   7.1473   7.2368   7.6203
     7.6796   7.7141   7.8074   8.0764  10.4794  11.0995  11.1757  11.5806
    11.8804  12.6713  12.7354  12.7861  12.9863  13.2816  13.4328  13.9904
    14.4700  15.2211  15.7126  16.2379  16.6085  17.7071  17.7252

          k = 0.1111 0.3333 0.1117 ( 31222 PWs)   bands (ev):

   -65.9918 -65.9914 -65.9909 -65.9905 -30.4487 -30.4457 -30.3960 -30.3934
   -30.3181 -30.3153 -30.2870 -30.2844 -30.2734 -30.2709 -30.2425 -30.2400
   -20.1455 -20.1452 -20.1407 -20.1404 -20.1339 -20.1338 -20.1337 -20.1337
   -20.1315 -20.1307 -20.1305 -20.1299 -20.1297 -20.1291 -20.1289 -20.1281
   -20.1143 -20.1142 -20.1140 -20.1139 -20.0749 -20.0749 -20.0730 -20.0730
   -20.0728 -20.0728 -20.0708 -20.0708  -9.5636  -9.2417  -9.1333  -8.7972
    -8.6050  -8.5822  -8.3802  -8.3058  -7.9384  -7.8965  -7.8594  -7.8326
     1.6741   1.7772   1.8459   1.9456   2.8251   2.9954   3.0282   3.1964
     3.3567   3.3692   3.5400   3.7367   4.0749   4.2429   4.4511   4.6770
     4.8551   4.9344   5.0593   5.4528   5.6465   5.6856   5.7496   5.8181
     6.5250   6.5707   6.6048   6.8465   6.8699   7.1376   7.2442   7.5931
     7.6759   7.7094   7.7737   8.0081  10.6162  11.1107  11.1763  11.6469
    11.9282  12.6102  12.6602  12.7730  12.9575  13.2332  13.3286  13.8927
    14.8081  15.5978  15.8365  16.2227  16.6242  17.4506  17.7711

          k = 0.1111 0.3333 0.2235 ( 31197 PWs)   bands (ev):

   -65.9917 -65.9915 -65.9908 -65.9906 -30.4376 -30.4347 -30.4072 -30.4045
   -30.3175 -30.3159 -30.2865 -30.2850 -30.2729 -30.2714 -30.2420 -30.2405
   -20.1445 -20.1442 -20.1417 -20.1415 -20.1339 -20.1338 -20.1337 -20.1337
   -20.1313 -20.1308 -20.1303 -20.1298 -20.1298 -20.1293 -20.1288 -20.1283
   -20.1143 -20.1142 -20.1140 -20.1140 -20.0749 -20.0749 -20.0730 -20.0730
   -20.0728 -20.0728 -20.0708 -20.0708  -9.4596  -9.2795  -8.9337  -8.7136
    -8.6127  -8.5541  -8.4438  -8.2918  -8.1618  -8.1142  -7.8556  -7.8432
     1.8264   1.8445   2.3639   2.4584   2.9465   3.0222   3.1458   3.2625
     3.3577   3.3858   3.4996   3.6840   4.0894   4.0956   4.1875   4.3824
     4.6099   4.8428   4.9107   4.9430   5.0830   5.4225   5.7491   5.7612
     6.7771   6.8129   6.9179   6.9914   7.0324   7.1409   7.2863   7.5086
     7.6057   7.6861   7.7202   7.8193  10.9649  11.1318  11.2020  11.8526
    11.9441  12.3852  12.5221  12.6997  12.8795  13.1030  13.2498  13.6611
    15.5001  16.1498  16.2232  16.5697  16.7123  17.0533  17.7276

          k = 0.1111 0.3333-0.3352 ( 31186 PWs)   bands (ev):

   -65.9916 -65.9916 -65.9907 -65.9907 -30.4224 -30.4224 -30.4196 -30.4196
   -30.3167 -30.3167 -30.2858 -30.2857 -30.2722 -30.2722 -30.2413 -30.2412
   -20.1431 -20.1431 -20.1429 -20.1429 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1310 -20.1310 -20.1300 -20.1300 -20.1296 -20.1295 -20.1286 -20.1286
   -20.1143 -20.1142 -20.1140 -20.1140 -20.0749 -20.0749 -20.0730 -20.0730
   -20.0728 -20.0728 -20.0708 -20.0708  -9.3523  -9.3522  -8.6741  -8.6682
    -8.6287  -8.6208  -8.4155  -8.4126  -8.2517  -8.2501  -7.8500  -7.8495
     1.8397   1.8418   2.9476   2.9498   3.1483   3.1620   3.2128   3.2421
     3.3586   3.3653   3.4861   3.5287   3.6544   3.6975   4.2998   4.3440
     4.4316   4.4631   4.7546   4.9143   5.0574   5.1881   5.7494   5.7544
     6.8465   6.8659   7.0672   7.0951   7.2713   7.2942   7.3689   7.4195
     7.4548   7.5111   7.7188   7.7269  11.1215  11.1311  11.5309  11.5749
    12.1712  12.1950  12.4866  12.5326  12.8687  12.9875  13.3774  13.4489
    15.9369  15.9734  16.6809  16.7255  17.1842  17.1996  17.6955

          k = 0.1111 0.4444 0.0000 ( 31214 PWs)   bands (ev):

   -65.9915 -65.9912 -65.9911 -65.9908 -30.4519 -30.4508 -30.3912 -30.3903
   -30.3059 -30.3027 -30.2903 -30.2873 -30.2706 -30.2677 -30.2551 -30.2523
   -20.1458 -20.1457 -20.1402 -20.1402 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1312 -20.1308 -20.1301 -20.1299 -20.1297 -20.1295 -20.1288 -20.1284
   -20.1142 -20.1141 -20.1141 -20.1140 -20.0745 -20.0745 -20.0738 -20.0738
   -20.0720 -20.0720 -20.0713 -20.0713  -9.4392  -9.2977  -8.9809  -8.7245
    -8.6895  -8.5580  -8.3495  -8.3470  -8.0968  -8.0926  -7.8205  -7.8046
     1.5079   1.5362   2.3379   2.3622   2.8643   2.9122   2.9303   3.0969
     3.5680   3.7611   3.8660   3.9934   4.0384   4.1026   4.3138   4.3351
     4.6362   4.9236   5.0049   5.1115   5.3315   5.4881   5.8715   5.9373
     6.3790   6.4165   6.4285   6.5718   7.1883   7.3089   7.3973   7.4741
     7.5285   7.6175   7.8318   7.9830  10.9327  11.4249  11.7197  11.8051
    12.1411  12.2817  12.3676  12.6492  12.8756  13.1141  13.4234  13.7162
    14.7383  15.0006  16.3256  16.8005  17.3033  17.4206  17.7652

          k = 0.1111 0.4444 0.1117 ( 31238 PWs)   bands (ev):

   -65.9915 -65.9912 -65.9911 -65.9908 -30.4478 -30.4468 -30.3953 -30.3944
   -30.3057 -30.3030 -30.2901 -30.2875 -30.2704 -30.2679 -30.2550 -30.2525
   -20.1454 -20.1453 -20.1406 -20.1405 -20.1338 -20.1338 -20.1338 -20.1337
   -20.1311 -20.1307 -20.1300 -20.1300 -20.1296 -20.1296 -20.1289 -20.1285
   -20.1142 -20.1141 -20.1141 -20.1140 -20.0745 -20.0745 -20.0738 -20.0738
   -20.0720 -20.0720 -20.0713 -20.0713  -9.3858  -9.2328  -8.9921  -8.7101
    -8.6941  -8.5477  -8.3531  -8.3448  -8.1000  -8.0952  -7.9138  -7.8969
     1.7377   1.7658   2.3368   2.3708   2.8748   2.9097   2.9984   3.1557
     3.5591   3.7542   3.8976   3.9816   4.0392   4.1367   4.3138   4.3411
     4.5239   4.7127   4.9748   5.0075   5.1151   5.2608   5.7014   5.7569
     6.4949   6.5083   6.6371   6.7380   7.1893   7.2987   7.3943   7.4679
     7.5227   7.6006   7.7900   7.9252  11.0402  11.5060  11.7302  11.8049
    12.1869  12.2932  12.3658  12.6802  12.7446  12.9906  13.3067  13.6092
    15.1012  15.3786  16.4089  16.8193  17.2953  17.4153  17.6746

          k = 0.1111 0.4444 0.2235 ( 31230 PWs)   bands (ev):

   -65.9914 -65.9912 -65.9911 -65.9909 -30.4368 -30.4358 -30.4064 -30.4055
   -30.3051 -30.3035 -30.2896 -30.2881 -30.2699 -30.2684 -30.2544 -30.2530
   -20.1444 -20.1443 -20.1417 -20.1416 -20.1338 -20.1338 -20.1338 -20.1337
   -20.1309 -20.1305 -20.1302 -20.1298 -20.1298 -20.1294 -20.1291 -20.1287
   -20.1142 -20.1141 -20.1141 -20.1140 -20.0745 -20.0745 -20.0738 -20.0738
   -20.0720 -20.0720 -20.0713 -20.0713  -9.2529  -9.0606  -9.0310  -8.7468
    -8.6248  -8.5077  -8.3704  -8.3376  -8.1828  -8.1376  -8.0891  -8.0524
     2.2388   2.3323   2.3664   2.5205   2.8994   2.9090   3.1994   3.3188
     3.5149   3.6537   3.8446   3.9569   4.1158   4.1682   4.2227   4.2946
     4.3788   4.4252   4.5915   4.7770   4.9485   5.0095   5.0671   5.2888
     6.8407   6.8737   6.9732   7.0181   7.1825   7.2712   7.3911   7.4323
     7.4993   7.5665   7.6684   7.7580  11.3371  11.7101  11.7675  11.8075
    12.2703  12.3289  12.3820  12.3938  12.6981  12.7994  13.0269  13.3491
    15.9270  16.2919  16.6675  16.8095  17.2678  17.3954  17.5169

          k = 0.1111 0.4444-0.3352 ( 31220 PWs)   bands (ev):

   -65.9913 -65.9913 -65.9910 -65.9910 -30.4216 -30.4216 -30.4207 -30.4207
   -30.3043 -30.3043 -30.2889 -30.2889 -30.2692 -30.2692 -30.2537 -30.2537
   -20.1430 -20.1430 -20.1430 -20.1430 -20.1338 -20.1338 -20.1338 -20.1337
   -20.1306 -20.1306 -20.1301 -20.1301 -20.1295 -20.1295 -20.1290 -20.1290
   -20.1142 -20.1141 -20.1141 -20.1140 -20.0745 -20.0745 -20.0738 -20.0738
   -20.0720 -20.0720 -20.0713 -20.0713  -9.1159  -9.1156  -8.8630  -8.8622
    -8.4785  -8.4750  -8.3926  -8.3918  -8.3001  -8.2995  -8.0815  -8.0804
     2.3210   2.3237   2.8544   2.8544   3.1953   3.1971   3.2439   3.2521
     3.4863   3.5269   3.6562   3.6613   3.9333   3.9716   4.2459   4.3057
     4.3685   4.4505   4.5708   4.5883   4.6413   4.7799   5.0448   5.0569
     7.0506   7.0792   7.1600   7.1714   7.2429   7.2861   7.3150   7.3835
     7.4682   7.5363   7.5702   7.6058  11.6387  11.7238  11.8233  11.9250
    12.1331  12.1651  12.3387  12.5025  12.6226  12.6817  13.0246  13.0977
    16.5380  16.5997  17.0250  17.1246  17.2284  17.3714  17.4207

          k = 0.2222 0.2222 0.0000 ( 31218 PWs)   bands (ev):

   -65.9919 -65.9915 -65.9908 -65.9904 -30.4530 -30.4493 -30.3919 -30.3889
   -30.3302 -30.3267 -30.2867 -30.2837 -30.2742 -30.2712 -30.2310 -30.2282
   -20.1458 -20.1456 -20.1403 -20.1400 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1320 -20.1310 -20.1306 -20.1300 -20.1296 -20.1290 -20.1287 -20.1276
   -20.1144 -20.1143 -20.1140 -20.1139 -20.0755 -20.0755 -20.0732 -20.0732
   -20.0727 -20.0726 -20.0701 -20.0701  -9.7004  -9.3717  -9.1845  -8.8877
    -8.6270  -8.5989  -8.3440  -8.2948  -7.8454  -7.7832  -7.6519  -7.6290
     1.3368   1.3971   1.5786   1.5795   2.6341   2.9846   3.0587   3.1377
     3.1534   3.2211   3.5494   3.6905   4.0560   4.4468   4.7482   4.9370
     5.2214   5.4099   5.4126   5.6671   5.7553   5.9615   6.2452   6.2816
     6.4408   6.4467   6.4892   6.6499   6.8111   6.8657   7.0796   7.6007
     7.6395   7.6982   7.7953   8.1446  10.0367  10.9353  11.0058  11.5511
    11.8340  12.6242  12.8776  12.8922  12.9973  13.4742  13.4936  14.2317
    14.2923  15.2675  15.4726  15.7806  16.3949  17.6554  17.8390

          k = 0.2222 0.2222 0.1117 ( 31220 PWs)   bands (ev):

   -65.9919 -65.9915 -65.9907 -65.9904 -30.4489 -30.4452 -30.3960 -30.3929
   -30.3299 -30.3270 -30.2865 -30.2839 -30.2740 -30.2714 -30.2308 -30.2284
   -20.1455 -20.1452 -20.1407 -20.1404 -20.1339 -20.1338 -20.1337 -20.1336
   -20.1319 -20.1310 -20.1305 -20.1299 -20.1296 -20.1291 -20.1286 -20.1277
   -20.1144 -20.1143 -20.1140 -20.1139 -20.0755 -20.0755 -20.0732 -20.0732
   -20.0727 -20.0726 -20.0701 -20.0701  -9.6631  -9.3825  -9.1124  -8.8550
    -8.6300  -8.5921  -8.3558  -8.2911  -7.9391  -7.8822  -7.6504  -7.6305
     1.3735   1.3970   1.7495   1.8447   2.7017   3.0045   3.0802   3.1310
     3.1484   3.2491   3.5369   3.7144   4.0853   4.2474   4.6898   4.7317
     5.0412   5.3701   5.3879   5.5365   5.6809   5.8142   6.2872   6.3959
     6.4640   6.4700   6.6283   6.6331   6.8464   6.9103   6.9954   7.5735
     7.6482   7.6931   7.7667   8.0663  10.2250  10.9422  11.0035  11.6203
    11.8730  12.5098  12.8080  12.8548  13.0054  13.3783  13.4819  14.1375
    14.5810  15.5739  15.6959  15.7580  16.4287  17.3967  17.8669

          k = 0.2222 0.2222 0.2235 ( 31239 PWs)   bands (ev):

   -65.9918 -65.9916 -65.9907 -65.9905 -30.4378 -30.4342 -30.4072 -30.4041
   -30.3293 -30.3276 -30.2859 -30.2844 -30.2735 -30.2720 -30.2303 -30.2289
   -20.1445 -20.1442 -20.1417 -20.1414 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1317 -20.1312 -20.1303 -20.1298 -20.1298 -20.1293 -20.1285 -20.1279
   -20.1143 -20.1143 -20.1140 -20.1139 -20.0755 -20.0755 -20.0732 -20.0732
   -20.0727 -20.0726 -20.0701 -20.0701  -9.5739  -9.4173  -8.9107  -8.7602
    -8.6407  -8.5582  -8.4188  -8.2780  -8.1671  -8.1060  -7.6462  -7.6348
     1.3906   1.3965   2.3596   2.4856   2.8928   3.0455   3.1124   3.1332
     3.1470   3.3320   3.4893   3.6211   4.0829   4.0998   4.1971   4.3734
     4.8572   4.9253   5.0858   5.3267   5.5043   5.7476   6.3979   6.4671
     6.5324   6.5697   6.6420   6.7648   7.0335   7.0346   7.1200   7.4916
     7.6170   7.6716   7.6983   7.8452  10.7036  10.9581  11.0002  11.8022
    11.8326  12.3515  12.5409  12.7450  13.0278  13.1878  13.5258  13.9153
    15.1213  15.6751  16.0955  16.5619  16.6355  16.9708  17.8061

          k = 0.2222 0.2222-0.3352 ( 31218 PWs)   bands (ev):

   -65.9917 -65.9917 -65.9906 -65.9906 -30.4225 -30.4225 -30.4192 -30.4192
   -30.3285 -30.3284 -30.2852 -30.2852 -30.2727 -30.2727 -30.2296 -30.2296
   -20.1431 -20.1431 -20.1428 -20.1428 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1314 -20.1314 -20.1300 -20.1300 -20.1296 -20.1296 -20.1282 -20.1282
   -20.1143 -20.1143 -20.1140 -20.1140 -20.0755 -20.0755 -20.0732 -20.0732
   -20.0726 -20.0726 -20.0701 -20.0701  -9.4816  -9.4816  -8.6720  -8.6720
    -8.6318  -8.6318  -8.4198  -8.4198  -8.2412  -8.2412  -7.6405  -7.6405
     1.3950   1.3950   3.0127   3.0127   3.0737   3.0737   3.1880   3.1880
     3.2435   3.2435   3.4547   3.4547   3.6375   3.6375   4.3258   4.3258
     4.4526   4.4526   5.2276   5.2276   5.5712   5.5712   6.4530   6.4530
     6.6100   6.6100   6.6644   6.6644   7.2741   7.2741   7.4026   7.4026
     7.4667   7.4667   7.7040   7.7040  10.9716  10.9716  11.3202  11.3202
    12.1665  12.1665  12.5171  12.5171  13.0723  13.0723  13.6824  13.6824
    15.4852  15.4852  16.5833  16.5833  17.1717  17.1717  17.7092

          k = 0.2222 0.3333 0.0000 ( 31220 PWs)   bands (ev):

   -65.9917 -65.9913 -65.9910 -65.9906 -30.4523 -30.4499 -30.3914 -30.3895
   -30.3280 -30.3246 -30.2914 -30.2884 -30.2696 -30.2667 -30.2332 -30.2304
   -20.1458 -20.1456 -20.1402 -20.1401 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1319 -20.1310 -20.1304 -20.1300 -20.1295 -20.1292 -20.1286 -20.1277
   -20.1143 -20.1142 -20.1141 -20.1140 -20.0757 -20.0756 -20.0741 -20.0741
   -20.0717 -20.0717 -20.0700 -20.0700  -9.6047  -9.2695  -9.2475  -8.8606
    -8.6272  -8.5240  -8.3947  -8.3824  -7.8364  -7.7934  -7.7318  -7.7097
     1.4055   1.5044   1.5629   1.6369   2.6529   2.8502   2.8991   3.0927
     3.4650   3.5504   3.8203   3.9152   4.0524   4.4649   4.6551   4.8955
     5.1378   5.1380   5.3025   5.6157   5.7400   5.8492   5.9533   6.0634
     6.3243   6.4250   6.6255   6.6626   6.7172   6.8680   7.0076   7.4106
     7.4768   7.6045   7.8113   8.1309  10.1569  11.3997  11.4810  11.5412
    12.0886  12.6065  12.6829  12.7460  13.0771  13.1674  13.5262  14.1643
    14.3903  15.0779  15.8800  16.0258  16.9693  17.7302  17.8308

          k = 0.2222 0.3333 0.1117 ( 31215 PWs)   bands (ev):

   -65.9917 -65.9913 -65.9909 -65.9906 -30.4483 -30.4459 -30.3955 -30.3936
   -30.3278 -30.3249 -30.2912 -30.2886 -30.2694 -30.2669 -30.2330 -30.2306
   -20.1454 -20.1452 -20.1406 -20.1404 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1318 -20.1310 -20.1304 -20.1300 -20.1296 -20.1292 -20.1286 -20.1278
   -20.1143 -20.1142 -20.1141 -20.1140 -20.0757 -20.0756 -20.0741 -20.0741
   -20.0717 -20.0717 -20.0700 -20.0700  -9.5645  -9.2793  -9.1806  -8.8270
    -8.6368  -8.5154  -8.3993  -8.3794  -7.9306  -7.8935  -7.7304  -7.7107
     1.4690   1.5042   1.7611   1.8483   2.7222   2.8577   2.8963   3.1596
     3.4656   3.5476   3.7920   3.9659   3.9983   4.3209   4.6588   4.6852
     5.0233   5.1173   5.1668   5.4071   5.7038   5.7889   5.9212   6.0758
     6.3609   6.5875   6.6150   6.7060   6.7815   6.8984   6.9711   7.4150
     7.4698   7.5831   7.7680   8.0527  10.3347  11.4741  11.4927  11.5395
    12.1438  12.4660  12.6540  12.7488  13.0420  13.0864  13.4611  14.0679
    14.6854  15.4462  15.9937  16.0132  17.0109  17.5997  17.8573

          k = 0.2222 0.3333 0.2235 ( 31228 PWs)   bands (ev):

   -65.9916 -65.9914 -65.9909 -65.9907 -30.4372 -30.4349 -30.4067 -30.4047
   -30.3272 -30.3255 -30.2907 -30.2892 -30.2689 -30.2674 -30.2325 -30.2311
   -20.1444 -20.1443 -20.1417 -20.1415 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1316 -20.1311 -20.1303 -20.1298 -20.1297 -20.1292 -20.1285 -20.1280
   -20.1143 -20.1142 -20.1140 -20.1140 -20.0757 -20.0756 -20.0741 -20.0741
   -20.0717 -20.0717 -20.0700 -20.0700  -9.4694  -9.3118  -9.0009  -8.7161
    -8.6756  -8.4815  -8.4203  -8.3684  -8.1568  -8.1334  -7.7262  -7.7148
     1.4957   1.5036   2.3575   2.4952   2.8711   2.8898   2.9445   3.3433
     3.4542   3.5427   3.6442   3.7232   4.1292   4.1752   4.2763   4.3908
     4.7308   4.8549   5.0738   5.1383   5.2282   5.5934   6.0508   6.0816
     6.5395   6.6468   6.7093   6.8105   6.9797   7.0526   7.1019   7.4195
     7.4525   7.5169   7.6348   7.8268  10.7957  11.4929  11.5298  11.6777
    12.1062  12.3108  12.4979  12.7535  12.8723  12.9233  13.4424  13.8392
    15.2671  15.8950  16.3326  16.4326  17.1825  17.3040  17.8604

          k = 0.2222 0.3333-0.3352 ( 31208 PWs)   bands (ev):

   -65.9915 -65.9915 -65.9908 -65.9908 -30.4220 -30.4220 -30.4198 -30.4198
   -30.3263 -30.3263 -30.2899 -30.2899 -30.2681 -30.2681 -30.2318 -30.2318
   -20.1431 -20.1431 -20.1429 -20.1429 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1313 -20.1313 -20.1301 -20.1301 -20.1295 -20.1295 -20.1283 -20.1283
   -20.1142 -20.1142 -20.1140 -20.1140 -20.0757 -20.0756 -20.0741 -20.0741
   -20.0717 -20.0717 -20.0700 -20.0700  -9.3745  -9.3744  -8.7927  -8.7920
    -8.5332  -8.5309  -8.3751  -8.3725  -8.3262  -8.3249  -7.7206  -7.7204
     1.5012   1.5021   2.8329   2.8339   3.2007   3.2079   3.2128   3.2432
     3.4205   3.4423   3.5134   3.5704   3.7044   3.7206   4.3245   4.3283
     4.5193   4.5201   5.0108   5.1566   5.2470   5.3837   6.0768   6.0828
     6.6195   6.6409   6.7577   6.7799   7.2521   7.2852   7.3054   7.3418
     7.4243   7.4479   7.5333   7.5645  11.3481  11.3814  11.5059  11.5591
    12.1621  12.1733  12.5777  12.5787  12.7958  12.8263  13.5835  13.6113
    15.6698  15.6868  16.9319  16.9421  17.2733  17.3033  17.6053

          k = 0.2222 0.4444 0.0000 ( 31218 PWs)   bands (ev):

   -65.9915 -65.9912 -65.9911 -65.9908 -30.4516 -30.4508 -30.3908 -30.3902
   -30.3201 -30.3168 -30.3073 -30.3042 -30.2538 -30.2509 -30.2411 -30.2383
   -20.1457 -20.1457 -20.1402 -20.1401 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1316 -20.1313 -20.1304 -20.1300 -20.1296 -20.1292 -20.1283 -20.1279
   -20.1142 -20.1141 -20.1141 -20.1140 -20.0754 -20.0754 -20.0749 -20.0749
   -20.0709 -20.0709 -20.0703 -20.0703  -9.4794  -9.3498  -9.1068  -8.8884
    -8.8020  -8.6955  -8.1391  -8.1382  -7.9072  -7.8992  -7.8156  -7.8054
     1.4970   1.5380   1.8249   1.8842   2.3138   2.3418   2.7455   2.9036
     3.8736   4.0139   4.1546   4.2364   4.3480   4.4115   4.5724   4.6932
     4.9065   5.0800   5.3838   5.4974   5.5077   5.5353   5.7676   5.8214
     6.4499   6.4873   6.5697   6.7110   6.9202   6.9459   7.0408   7.1742
     7.2120   7.3451   7.9695   8.0740  10.4845  10.9282  11.9929  12.0296
    12.4126  12.4202  12.5818  12.6979  12.8881  12.9490  13.7182  13.9763
    14.5795  14.8324  16.4360  16.5034  17.1751  17.2300  17.5913

          k = 0.2222 0.4444 0.1117 ( 31218 PWs)   bands (ev):

   -65.9914 -65.9912 -65.9911 -65.9908 -30.4475 -30.4467 -30.3949 -30.3943
   -30.3199 -30.3170 -30.3071 -30.3044 -30.2536 -30.2511 -30.2409 -30.2385
   -20.1454 -20.1453 -20.1406 -20.1405 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1316 -20.1312 -20.1305 -20.1301 -20.1295 -20.1292 -20.1284 -20.1280
   -20.1142 -20.1141 -20.1141 -20.1141 -20.0754 -20.0754 -20.0749 -20.0749
   -20.0709 -20.0709 -20.0703 -20.0703  -9.4326  -9.2927  -9.1162  -8.8977
    -8.7736  -8.6770  -8.1460  -8.1373  -7.9404  -7.9085  -7.9028  -7.8675
     1.6800   1.7566   1.8245   1.9475   2.3124   2.3515   2.8189   2.9780
     3.8643   3.9971   4.0993   4.1856   4.2687   4.4231   4.5717   4.6333
     4.9099   4.9453   5.1436   5.2771   5.4514   5.5388   5.7497   5.7907
     6.4167   6.5117   6.7136   6.8373   6.9229   6.9486   7.0484   7.1733
     7.2051   7.3365   7.9093   8.0019  10.6311  11.0418  11.9933  12.0254
    12.3952  12.4232  12.5532  12.6306  12.7626  12.9928  13.6092  13.8739
    14.9018  15.1825  16.4718  16.5350  17.1792  17.2402  17.6211

          k = 0.2222 0.4444 0.2235 ( 31229 PWs)   bands (ev):

   -65.9914 -65.9912 -65.9911 -65.9909 -30.4365 -30.4357 -30.4061 -30.4054
   -30.3193 -30.3176 -30.3066 -30.3050 -30.2531 -30.2516 -30.2404 -30.2390
   -20.1444 -20.1443 -20.1416 -20.1415 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1313 -20.1310 -20.1307 -20.1303 -20.1293 -20.1289 -20.1286 -20.1283
   -20.1142 -20.1141 -20.1141 -20.1141 -20.0754 -20.0754 -20.0749 -20.0749
   -20.0709 -20.0709 -20.0703 -20.0703  -9.3214  -9.1512  -9.1472  -8.9309
    -8.6722  -8.6049  -8.2251  -8.1677  -8.1303  -8.0805  -7.9013  -7.8876
     1.8042   1.8230   2.2165   2.3076   2.4796   2.5184   3.0418   3.2026
     3.6778   3.7265   3.9744   4.0561   4.3765   4.4013   4.4484   4.4992
     4.6110   4.7404   4.8922   4.9451   5.2890   5.3204   5.5536   5.6461
     6.6683   6.7512   6.8875   6.9310   6.9906   7.0395   7.1209   7.1913
     7.2159   7.3148   7.7279   7.7896  11.0278  11.3574  11.9846  11.9950
    12.1888  12.2541  12.4231  12.5390  12.7753  13.1092  13.3526  13.6279
    15.5838  15.9803  16.3631  16.8257  17.0642  17.4119  17.6880

          k = 0.2222 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -65.9913 -65.9913 -65.9910 -65.9910 -30.4213 -30.4213 -30.4206 -30.4206
   -30.3185 -30.3185 -30.3058 -30.3058 -30.2524 -30.2523 -30.2397 -30.2397
   -20.1430 -20.1430 -20.1429 -20.1429 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1311 -20.1311 -20.1306 -20.1306 -20.1290 -20.1290 -20.1286 -20.1286
   -20.1142 -20.1142 -20.1141 -20.1141 -20.0754 -20.0754 -20.0749 -20.0749
   -20.0709 -20.0709 -20.0703 -20.0703  -9.2138  -9.2135  -9.0094  -9.0089
    -8.4717  -8.4701  -8.4319  -8.4316  -8.1209  -8.1202  -7.8954  -7.8949
     1.8182   1.8197   2.2956   2.2967   3.2139   3.2177   3.2219   3.2308
     3.5156   3.5530   3.6422   3.6584   3.9770   4.0630   4.4716   4.5572
     4.6683   4.6855   4.9156   5.0031   5.0500   5.0602   5.5662   5.5817
     6.8086   6.8101   6.9440   6.9508   7.0728   7.1426   7.1571   7.2133
     7.4209   7.4559   7.4626   7.4960  11.5421  11.5633  11.8090  11.8331
    12.0047  12.0733  12.4221  12.4948  12.9902  13.0290  13.3426  13.3815
    16.0900  16.1205  16.6508  16.6967  17.3210  17.3937  17.6518

          k = 0.3333 0.3333 0.0000 ( 31236 PWs)   bands (ev):

   -65.9916 -65.9912 -65.9911 -65.9907 -30.4518 -30.4503 -30.3908 -30.3897
   -30.3320 -30.3285 -30.3079 -30.3048 -30.2532 -30.2504 -30.2295 -30.2267
   -20.1457 -20.1456 -20.1402 -20.1401 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1320 -20.1314 -20.1307 -20.1301 -20.1295 -20.1290 -20.1282 -20.1276
   -20.1143 -20.1142 -20.1141 -20.1140 -20.0761 -20.0761 -20.0751 -20.0751
   -20.0707 -20.0707 -20.0696 -20.0696  -9.5771  -9.3233  -9.2621  -8.8641
    -8.8617  -8.6838  -8.1557  -8.1556  -7.8282  -7.7994  -7.6989  -7.6752
     1.3325   1.3750   1.5552   1.5967   2.3027   2.3304   2.5941   2.8933
     3.7953   3.8934   4.1716   4.2845   4.3184   4.7921   4.8495   4.9912
     5.2016   5.2096   5.3492   5.6102   5.6533   5.7231   5.9968   6.1925
     6.3032   6.3127   6.4983   6.5157   6.7312   6.8017   7.0472   7.1037
     7.1451   7.3296   7.9651   8.1495  10.0303  10.9167  11.8917  11.9348
    12.5490  12.5643  12.5671  12.5997  12.9222  13.2449  13.7518  14.2290
    14.3664  14.8581  15.9837  16.2057  17.2631  17.3762  17.8422

          k = 0.3333 0.3333 0.1117 ( 31241 PWs)   bands (ev):

   -65.9916 -65.9912 -65.9911 -65.9907 -30.4477 -30.4463 -30.3949 -30.3938
   -30.3317 -30.3287 -30.3077 -30.3050 -30.2530 -30.2506 -30.2293 -30.2269
   -20.1454 -20.1453 -20.1406 -20.1405 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1320 -20.1313 -20.1308 -20.1301 -20.1295 -20.1289 -20.1283 -20.1277
   -20.1143 -20.1142 -20.1141 -20.1140 -20.0761 -20.0761 -20.0751 -20.0751
   -20.0707 -20.0707 -20.0696 -20.0696  -9.5378  -9.2710  -9.2652  -8.8704
    -8.8282  -8.6661  -8.1633  -8.1537  -7.9226  -7.8979  -7.6974  -7.6768
     1.3567   1.3749   1.7575   1.8393   2.3010   2.3402   2.6654   2.9690
     3.7933   3.8880   4.1071   4.1402   4.2314   4.8186   4.8192   4.8793
     5.1427   5.1642   5.1923   5.3624   5.7295   5.7827   5.9729   6.1530
     6.2315   6.3010   6.5387   6.6631   6.7935   6.8265   7.0153   7.0831
     7.1332   7.3213   7.9045   8.0676  10.2275  11.0316  11.8935  11.9322
    12.4085  12.5243  12.5912  12.6262  12.8194  13.2662  13.6563  14.1323
    14.6446  15.2029  15.9509  16.3351  17.2174  17.4296  17.9198

          k = 0.3333 0.3333 0.2235 ( 31219 PWs)   bands (ev):

   -65.9915 -65.9913 -65.9910 -65.9908 -30.4366 -30.4352 -30.4062 -30.4050
   -30.3311 -30.3294 -30.3072 -30.3056 -30.2525 -30.2511 -30.2288 -30.2274
   -20.1444 -20.1443 -20.1416 -20.1415 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1317 -20.1313 -20.1308 -20.1304 -20.1292 -20.1288 -20.1284 -20.1279
   -20.1142 -20.1142 -20.1141 -20.1141 -20.0761 -20.0761 -20.0751 -20.0751
   -20.0707 -20.0707 -20.0696 -20.0696  -9.4464  -9.3004  -9.1206  -8.9021
    -8.7071  -8.5960  -8.2383  -8.1545  -8.1479  -8.0908  -7.6931  -7.6812
     1.3696   1.3745   2.2084   2.2961   2.5052   2.5150   2.8740   3.1981
     3.6143   3.7530   3.8689   3.8850   4.3863   4.4035   4.4913   4.8146
     4.8213   4.9851   5.1976   5.2050   5.3738   5.6407   6.1518   6.2175
     6.2485   6.3040   6.6042   6.8132   6.9021   6.9763   7.0477   7.1430
     7.1807   7.2907   7.7207   7.8298  10.7271  11.3427  11.8924  11.9250
    12.0000  12.2806  12.6226  12.6866  12.7601  13.2329  13.5309  13.9031
    15.2004  15.8410  15.9926  16.7404  17.0613  17.6323  17.7109

          k = 0.3333 0.3333-0.3352 ( 31224 PWs)   bands (ev):

   -65.9914 -65.9914 -65.9909 -65.9909 -30.4214 -30.4214 -30.4201 -30.4201
   -30.3302 -30.3302 -30.3064 -30.3064 -30.2518 -30.2518 -30.2281 -30.2281
   -20.1430 -20.1430 -20.1429 -20.1429 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1315 -20.1315 -20.1306 -20.1306 -20.1290 -20.1289 -20.1282 -20.1282
   -20.1142 -20.1142 -20.1141 -20.1141 -20.0761 -20.0761 -20.0751 -20.0751
   -20.0707 -20.0707 -20.0696 -20.0696  -9.3577  -9.3577  -8.9785  -8.9785
    -8.4876  -8.4876  -8.4230  -8.4230  -8.1364  -8.1364  -7.6872  -7.6872
     1.3732   1.3732   2.2845   2.2845   3.2018   3.2018   3.2236   3.2236
     3.4373   3.4373   3.6670   3.6670   3.8708   3.8708   4.6516   4.6516
     4.8692   4.8692   5.2196   5.2196   5.3722   5.3722   6.2150   6.2150
     6.2984   6.2984   6.7034   6.7034   7.0255   7.0255   7.1853   7.1853
     7.4225   7.4225   7.4852   7.4852  11.3411  11.3411  11.8412  11.8412
    11.9172  11.9172  12.6462  12.6462  12.9892  12.9892  13.6627  13.6627
    15.6152  15.6152  16.7015  16.7016  17.2782  17.2782  17.9922

          k = 0.3333 0.4444 0.0000 ( 31206 PWs)   bands (ev):

   -65.9914 -65.9913 -65.9910 -65.9908 -30.4512 -30.4507 -30.3904 -30.3900
   -30.3296 -30.3262 -30.3212 -30.3179 -30.2401 -30.2373 -30.2319 -30.2291
   -20.1457 -20.1456 -20.1401 -20.1401 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1320 -20.1317 -20.1307 -20.1305 -20.1292 -20.1290 -20.1279 -20.1276
   -20.1142 -20.1142 -20.1141 -20.1141 -20.0761 -20.0761 -20.0758 -20.0758
   -20.0700 -20.0699 -20.0696 -20.0695  -9.5135  -9.4211  -9.1909  -9.0549
    -8.8411  -8.7861  -7.9381  -7.9280  -7.8215  -7.8061  -7.7732  -7.7496
     1.4124   1.4806   1.5229   1.6396   1.8049   1.8672   2.6162   2.7202
     4.2034   4.3274   4.3647   4.4094   4.5150   4.6582   4.8157   4.8545
     5.4294   5.4747   5.5167   5.5267   5.6543   5.6714   5.8244   5.9690
     6.3862   6.4086   6.5940   6.6384   6.6918   6.7006   6.7550   6.9563
     7.0132   7.0601   8.0697   8.1296  10.1530  10.4781  12.2187  12.2508
    12.4305  12.4444  12.5920  12.7172  12.9560  13.2017  13.9831  14.1627
    14.4390  14.6179  16.1843  16.6047  16.6983  17.2320  17.7437

          k = 0.3333 0.4444 0.1117 ( 31247 PWs)   bands (ev):

   -65.9914 -65.9912 -65.9910 -65.9909 -30.4472 -30.4467 -30.3945 -30.3941
   -30.3294 -30.3264 -30.3210 -30.3182 -30.2400 -30.2375 -30.2317 -30.2293
   -20.1453 -20.1453 -20.1405 -20.1405 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1319 -20.1316 -20.1308 -20.1306 -20.1291 -20.1289 -20.1280 -20.1277
   -20.1142 -20.1142 -20.1141 -20.1141 -20.0761 -20.0761 -20.0758 -20.0758
   -20.0700 -20.0699 -20.0696 -20.0695  -9.4720  -9.3730  -9.1994  -9.0633
    -8.8071  -8.7585  -7.9562  -7.9366  -7.9164  -7.8844  -7.7717  -7.7511
     1.4539   1.4804   1.6837   1.8045   1.8466   1.9388   2.6888   2.7950
     4.0826   4.1390   4.2814   4.3461   4.5590   4.6892   4.8097   4.8652
     5.2091   5.2676   5.4217   5.5171   5.7362   5.7542   5.8053   5.9736
     6.2988   6.3668   6.6052   6.6398   6.6971   6.7925   6.8473   6.9476
     7.0034   7.0209   7.9965   8.0493  10.3360  10.6274  12.2223  12.2449
    12.4102  12.4388  12.4455  12.6009  12.9995  13.2402  13.8793  14.0632
    14.7272  14.9326  16.1497  16.5897  16.7910  17.3255  17.7960

          k = 0.3333 0.4444 0.2235 ( 31239 PWs)   bands (ev):

   -65.9913 -65.9911 -65.9911 -65.9909 -30.4361 -30.4356 -30.4057 -30.4053
   -30.3287 -30.3270 -30.3204 -30.3188 -30.2394 -30.2380 -30.2312 -30.2298
   -20.1443 -20.1443 -20.1416 -20.1415 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1317 -20.1314 -20.1310 -20.1308 -20.1289 -20.1286 -20.1282 -20.1280
   -20.1142 -20.1142 -20.1142 -20.1141 -20.0761 -20.0761 -20.0758 -20.0758
   -20.0700 -20.0699 -20.0696 -20.0695  -9.3756  -9.2597  -9.2276  -9.0921
    -8.6893  -8.6572  -8.1803  -8.1639  -7.9319  -7.9170  -7.7675  -7.7556
     1.4733   1.4798   1.7858   1.8029   2.4750   2.4955   2.9065   3.0244
     3.6470   3.7000   4.2846   4.3172   4.4574   4.4769   4.7033   4.7561
     4.8277   4.9928   5.2733   5.4972   5.5665   5.6532   5.9626   5.9905
     6.3223   6.3798   6.6136   6.6865   6.7486   6.8939   6.9637   7.0049
     7.0732   7.1053   7.7789   7.8141  10.8096  11.0294  12.0015  12.1067
    12.2304  12.2602  12.4575  12.4981  13.1273  13.3534  13.6326  13.8258
    15.3220  15.6127  16.0327  16.4648  17.1508  17.6252  17.9503

          k = 0.3333 0.4444-0.3352 ( 31226 PWs)   bands (ev):

   -65.9912 -65.9912 -65.9910 -65.9910 -30.4209 -30.4209 -30.4205 -30.4205
   -30.3279 -30.3279 -30.3196 -30.3196 -30.2387 -30.2387 -30.2305 -30.2305
   -20.1430 -20.1429 -20.1429 -20.1429 -20.1338 -20.1337 -20.1337 -20.1337
   -20.1314 -20.1314 -20.1311 -20.1311 -20.1285 -20.1285 -20.1283 -20.1283
   -20.1142 -20.1142 -20.1141 -20.1141 -20.0761 -20.0761 -20.0758 -20.0758
   -20.0699 -20.0699 -20.0696 -20.0696  -9.2844  -9.2843  -9.1538  -9.1536
    -8.4670  -8.4665  -8.4484  -8.4482  -7.9255  -7.9252  -7.7617  -7.7615
     1.4779   1.4784   1.7988   1.7993   3.1986   3.2022   3.2091   3.2136
     3.4654   3.4718   3.5455   3.5501   4.2975   4.3336   4.7485   4.8096
     4.9736   5.0038   5.2003   5.2734   5.5506   5.5872   5.9813   6.0005
     6.3730   6.3845   6.6576   6.6758   6.8131   6.8317   7.0024   7.0134
     7.4322   7.4430   7.4549   7.4659  11.4094  11.4113  11.5810  11.5836
    12.2339  12.2527  12.4647  12.4851  13.3294  13.3423  13.5670  13.5797
    15.7792  15.7904  16.1665  16.1791  17.6170  17.6407  17.9459

          k = 0.4444 0.4444 0.0000 ( 31244 PWs)   bands (ev):

   -65.9914 -65.9913 -65.9910 -65.9909 -30.4509 -30.4507 -30.3900 -30.3899
   -30.3331 -30.3303 -30.3296 -30.3268 -30.2314 -30.2287 -30.2284 -30.2257
   -20.1456 -20.1456 -20.1401 -20.1401 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1321 -20.1320 -20.1308 -20.1308 -20.1289 -20.1288 -20.1276 -20.1275
   -20.1142 -20.1142 -20.1141 -20.1141 -20.0764 -20.0764 -20.0763 -20.0763
   -20.0694 -20.0694 -20.0692 -20.0692  -9.5181  -9.4847  -9.2124  -9.1662
    -8.8499  -8.8333  -7.8162  -7.8162  -7.7905  -7.7659  -7.7297  -7.7058
     1.3287   1.3564   1.4157   1.4701   1.6113   1.6438   2.5648   2.6009
     4.3742   4.3912   4.5857   4.7018   4.7914   4.8264   4.9086   4.9314
     5.4216   5.4923   5.5746   5.5796   5.7934   5.8842   6.0004   6.1207
     6.1457   6.2841   6.2974   6.3919   6.5572   6.7069   6.7370   6.8097
     7.0427   7.1066   8.1280   8.1475  10.0280  10.1510  12.3374  12.3897
    12.3908  12.4401  12.5515  12.5982  13.2134  13.3019  14.1680  14.2327
    14.3908  14.4522  16.0803  16.2352  16.9373  17.1710  17.8580

          k = 0.4444 0.4444 0.1117 ( 31245 PWs)   bands (ev):

   -65.9913 -65.9913 -65.9910 -65.9909 -30.4468 -30.4467 -30.3941 -30.3940
   -30.3329 -30.3301 -30.3297 -30.3270 -30.2312 -30.2288 -30.2283 -30.2259
   -20.1453 -20.1453 -20.1405 -20.1405 -20.1338 -20.1338 -20.1337 -20.1337
   -20.1320 -20.1319 -20.1309 -20.1308 -20.1288 -20.1288 -20.1277 -20.1276
   -20.1142 -20.1142 -20.1141 -20.1141 -20.0764 -20.0764 -20.0763 -20.0763
   -20.0694 -20.0694 -20.0692 -20.0692  -9.4783  -9.4428  -9.2205  -9.1743
    -8.8141  -8.7996  -7.9183  -7.9142  -7.7888  -7.7680  -7.7283  -7.7075
     1.3432   1.3563   1.4474   1.4700   1.8418   1.8526   2.6369   2.6741
     4.0996   4.1204   4.6184   4.6990   4.8344   4.8804   4.9060   4.9280
     5.2510   5.2763   5.6617   5.7045   5.7302   5.8232   5.9884   6.1310
     6.1467   6.2470   6.2913   6.3734   6.5797   6.7209   6.7942   6.8542
     6.9909   7.0228   8.0471   8.0644  10.2277  10.3350  12.3484  12.3879
    12.3951  12.3962  12.4062  12.4898  13.2514  13.3375  14.0677  14.1339
    14.6663  14.7382  16.0458  16.1995  17.0675  17.3002  17.9059

          k = 0.4444 0.4444 0.2235 ( 31213 PWs)   bands (ev):

   -65.9913 -65.9912 -65.9911 -65.9910 -30.4358 -30.4356 -30.4053 -30.4052
   -30.3323 -30.3305 -30.3293 -30.3276 -30.2307 -30.2293 -30.2278 -30.2264
   -20.1443 -20.1443 -20.1415 -20.1415 -20.1337 -20.1337 -20.1337 -20.1337
   -20.1318 -20.1317 -20.1312 -20.1311 -20.1286 -20.1285 -20.1279 -20.1279
   -20.1142 -20.1142 -20.1142 -20.1141 -20.0764 -20.0764 -20.0763 -20.0763
   -20.0694 -20.0694 -20.0692 -20.0692  -9.3868  -9.3462  -9.2474  -9.2013
    -8.6911  -8.6816  -8.1701  -8.1655  -7.7843  -7.7722  -7.7243  -7.7122
     1.3522   1.3560   1.4637   1.4694   2.4934   2.5066   2.8489   2.8941
     3.6272   3.6472   4.4442   4.4610   4.6572   4.7081   4.9078   4.9307
     4.9831   5.0634   5.5183   5.5920   5.8853   5.9764   6.0090   6.1447
     6.1464   6.1757   6.3012   6.3317   6.6439   6.7661   6.8641   6.9018
     7.0649   7.0754   7.8100   7.8219  10.7330  10.8103  11.9674  12.0027
    12.3669  12.3858  12.4297  12.4551  13.3674  13.4489  13.8281  13.8985
    15.2349  15.3375  15.9295  16.0783  17.4823  17.7462  18.0724

          k = 0.4444 0.4444-0.3352 ( 31250 PWs)   bands (ev):

   -65.9912 -65.9912 -65.9911 -65.9911 -30.4206 -30.4206 -30.4205 -30.4204
   -30.3314 -30.3314 -30.3285 -30.3285 -30.2300 -30.2300 -30.2271 -30.2271
   -20.1429 -20.1429 -20.1429 -20.1429 -20.1337 -20.1337 -20.1337 -20.1337
   -20.1315 -20.1315 -20.1314 -20.1314 -20.1283 -20.1283 -20.1282 -20.1282
   -20.1142 -20.1142 -20.1142 -20.1142 -20.0764 -20.0764 -20.0763 -20.0763
   -20.0694 -20.0694 -20.0692 -20.0692  -9.3009  -9.3009  -9.2562  -9.2562
    -8.4623  -8.4623  -8.4567  -8.4567  -7.7782  -7.7782  -7.7184  -7.7184
     1.3550   1.3550   1.4679   1.4680   3.1876   3.1877   3.1937   3.1937
     3.4475   3.4475   3.4727   3.4727   4.6829   4.6829   4.9175   4.9175
     5.2280   5.2280   5.3163   5.3163   5.9613   5.9613   6.1235   6.1235
     6.1544   6.1544   6.3071   6.3071   6.7420   6.7420   6.8326   6.8326
     7.4472   7.4472   7.4575   7.4575  11.3642  11.3642  11.4225  11.4225
    12.3787  12.3787  12.4449  12.4449  13.5634  13.5634  13.6473  13.6473
    15.6845  15.6845  15.8186  15.8186  17.9620  17.9620  18.1739

     the Fermi energy is    10.0423 ev

!    total energy              =   -3130.19835882 Ry
     Harris-Foulkes estimate   =   -3130.19835882 Ry
     estimated scf accuracy    <          2.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2367.66492486 Ry
     hartree contribution      =    1303.39063679 Ry
     xc contribution           =    -483.39029421 Ry
     ewald contribution        =   -1582.53376779 Ry
     smearing contrib. (-TS)   =      -0.00000874 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_2.save/
 
     init_run     :      8.51s CPU      8.97s WALL (       1 calls)
     electrons    :    359.64s CPU    363.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.55s CPU      7.93s WALL (       1 calls)
     potinit      :      0.38s CPU      0.40s WALL (       1 calls)
     hinit0       :      0.46s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    304.44s CPU    308.28s WALL (      12 calls)
     sum_band     :     51.53s CPU     51.66s WALL (      12 calls)
     v_of_rho     :      0.91s CPU      0.94s WALL (      13 calls)
     mix_rho      :      1.42s CPU      1.60s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.08s CPU      3.19s WALL (      50 calls)
     cegterg      :    215.77s CPU    219.45s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    185.21s CPU    186.96s WALL (      91 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      65 calls)
     cdiaghg      :      1.99s CPU      2.01s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    184.61s CPU    184.99s WALL (      91 calls)
     h_psi:calbec :     13.27s CPU     13.44s WALL (      91 calls)
     vloc_psi     :    156.38s CPU    156.54s WALL (      91 calls)
     add_vuspsi   :     14.96s CPU     15.01s WALL (      91 calls)

     General routines
     calbec       :     13.27s CPU     13.44s WALL (      91 calls)
     fft          :      0.36s CPU      0.37s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    158.84s CPU    158.91s WALL (   15848 calls)
 
     Parallel routines
 
     PWSCF        :   6m11.04s CPU   6m16.39s WALL

 
   This run was terminated on:  22:47: 8  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
