
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               251221   251221   35417
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8425  a.u.
     unit-cell volume          =    1413.5653 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.842482  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.482525 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.674525 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3203484  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1621764  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4209140  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0616108  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7231982  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593267  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0180643  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4644606  )
         9           O   tau(   9) = (   0.4599425   0.5400575   0.3706312  )
        10           O   tau(  10) = (   0.5400575   0.4599425   1.1118936  )
        11           O   tau(  11) = (   0.0400575   0.9599425   0.3706312  )
        12           O   tau(  12) = (   0.9599424   0.0400576   1.1118936  )
        13           O   tau(  13) = (   0.9599425   0.4599425   0.3706312  )
        14           O   tau(  14) = (   0.0400576   0.5400575   1.1118936  )
        15           O   tau(  15) = (   0.5400575   0.0400575   0.3706312  )
        16           O   tau(  16) = (   0.4599425   0.9599424   1.1118936  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1124208), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2248417), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3372625), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1124208), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2248417), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3372625), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1124208), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2248417), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3372625), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1124208), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2248417), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3372625), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1124208), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2248417), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3372625), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1124208), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2248417), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3372625), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1124208), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2248417), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3372625), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1124208), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2248417), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3372625), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1124208), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2248417), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3372625), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1124208), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2248417), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3372625), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1124208), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2248417), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3372625), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1124208), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2248417), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3372625), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1124208), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2248417), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3372625), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1124208), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2248417), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3372625), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1124208), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2248417), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3372625), wk =   0.0164609

     Dense  grid:   251221 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.45 MB

     Estimated total dynamical RAM >      34.71 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       43.0 secs

     total energy              =   -3126.90090613 Ry
     Harris-Foulkes estimate   =   -3132.26103008 Ry
     estimated scf accuracy    <       6.77765590 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       74.0 secs

     total energy              =   -3125.33683585 Ry
     Harris-Foulkes estimate   =   -3135.38296888 Ry
     estimated scf accuracy    <      26.95107420 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      102.9 secs

     total energy              =   -3130.49346340 Ry
     Harris-Foulkes estimate   =   -3130.63385666 Ry
     estimated scf accuracy    <       0.46394833 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      125.9 secs

     total energy              =   -3130.49202215 Ry
     Harris-Foulkes estimate   =   -3130.52801094 Ry
     estimated scf accuracy    <       0.11251381 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      152.1 secs

     total energy              =   -3130.49378574 Ry
     Harris-Foulkes estimate   =   -3130.50885927 Ry
     estimated scf accuracy    <       0.03399851 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      178.2 secs

     total energy              =   -3130.50097789 Ry
     Harris-Foulkes estimate   =   -3130.50228383 Ry
     estimated scf accuracy    <       0.00333677 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      203.8 secs

     total energy              =   -3130.50146971 Ry
     Harris-Foulkes estimate   =   -3130.50149320 Ry
     estimated scf accuracy    <       0.00004194 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      235.3 secs

     total energy              =   -3130.50149285 Ry
     Harris-Foulkes estimate   =   -3130.50149620 Ry
     estimated scf accuracy    <       0.00001829 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.94E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is      256.9 secs

     total energy              =   -3130.50149028 Ry
     Harris-Foulkes estimate   =   -3130.50149371 Ry
     estimated scf accuracy    <       0.00000956 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.19E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      279.4 secs

     total energy              =   -3130.50149148 Ry
     Harris-Foulkes estimate   =   -3130.50149164 Ry
     estimated scf accuracy    <       0.00000038 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      306.1 secs

     total energy              =   -3130.50149156 Ry
     Harris-Foulkes estimate   =   -3130.50149159 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      331.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31423 PWs)   bands (ev):

   -66.2729 -66.2725 -66.2712 -66.2708 -30.6657 -30.6599 -30.6101 -30.6101
   -30.6066 -30.6066 -30.6034 -30.5988 -30.5203 -30.5203 -30.5174 -30.5174
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4165 -20.4162 -20.4107 -20.4103
   -20.4087 -20.4087 -20.4081 -20.4081 -20.4072 -20.4072 -20.4064 -20.4064
   -20.4025 -20.4024 -20.4019 -20.4019 -20.4007 -20.4007 -20.4005 -20.4005
   -20.3940 -20.3940 -20.3936 -20.3936 -10.0614  -9.7563  -9.2241  -9.1361
    -9.1205  -8.9874  -7.9526  -7.8419  -7.7635  -7.7635  -7.7412  -7.7412
     1.0483   1.0483   1.2051   1.4611   1.4615   1.6534   2.3440   2.4288
     2.5613   2.5613   4.0316   4.0316   4.8558   4.8558   4.9540   5.4439
     5.4439   5.4547   5.4547   5.7134   5.7134   5.8515   5.8742   6.6484
     6.6484   6.7761   6.9636   6.9646   7.2137   7.2137   7.2455   7.2455
     7.9090   7.9184   8.0221   8.0221   9.0406   9.0435   9.8043   9.8043
    12.2461  12.2461  13.0063  13.0064  13.2881  13.2881  13.6162  14.0812
    14.0812  14.7310  15.0284  15.0368  15.4068  16.6181

          k = 0.0000 0.0000 0.1124 ( 31371 PWs)   bands (ev):

   -66.2729 -66.2725 -66.2712 -66.2708 -30.6615 -30.6558 -30.6099 -30.6099
   -30.6076 -30.6069 -30.6069 -30.6029 -30.5201 -30.5201 -30.5176 -30.5176
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4161 -20.4158 -20.4111 -20.4107
   -20.4086 -20.4086 -20.4081 -20.4081 -20.4071 -20.4071 -20.4065 -20.4065
   -20.4025 -20.4024 -20.4019 -20.4019 -20.4007 -20.4007 -20.4005 -20.4005
   -20.3940 -20.3940 -20.3936 -20.3936 -10.0302  -9.7684  -9.1483  -9.1350
    -9.1215  -8.9413  -8.0518  -7.9525  -7.7620  -7.7620  -7.7427  -7.7427
     1.0483   1.0483   1.3338   1.4605   1.6357   1.8442   2.3495   2.4229
     2.6299   2.6299   3.8859   3.8859   4.7097   4.8370   4.8370   5.3598
     5.3598   5.5196   5.5229   5.5229   5.8060   5.8060   5.8913   6.6791
     6.6791   6.7809   6.7888   6.9513   7.2186   7.2186   7.2449   7.2449
     7.9122   7.9181   7.9699   7.9699   9.0407   9.0433   9.9930   9.9930
    12.1067  12.1067  13.0063  13.0064  13.3026  13.3026  13.9356  13.9898
    13.9898  14.9123  15.0289  15.0360  15.8128  16.3144

          k = 0.0000 0.0000 0.2248 ( 31399 PWs)   bands (ev):

   -66.2728 -66.2726 -66.2711 -66.2709 -30.6502 -30.6447 -30.6191 -30.6142
   -30.6092 -30.6092 -30.6075 -30.6075 -30.5196 -30.5196 -30.5181 -30.5181
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4151 -20.4147 -20.4122 -20.4118
   -20.4085 -20.4085 -20.4082 -20.4082 -20.4070 -20.4070 -20.4066 -20.4066
   -20.4025 -20.4024 -20.4019 -20.4019 -20.4007 -20.4007 -20.4006 -20.4006
   -20.3939 -20.3939 -20.3937 -20.3937  -9.9540  -9.8060  -9.1322  -9.1244
    -8.9338  -8.7971  -8.3042  -8.2313  -7.7580  -7.7580  -7.7468  -7.7468
     1.0483   1.0483   1.4295   1.4580   2.2156   2.3647   2.4070   2.5241
     2.8305   2.8305   3.5310   3.5310   4.0222   4.6209   4.9219   4.9219
     5.2662   5.2662   5.5643   5.5643   5.7635   5.7635   6.0081   6.4600
     6.8236   6.9175   6.9632   6.9632   7.2250   7.2250   7.2469   7.2469
     7.7702   7.7702   7.9148   7.9172   9.0412   9.0427  10.4856  10.4856
    11.7017  11.7017  13.0063  13.0063  13.3777  13.3777  13.7726  13.7726
    14.5529  15.0301  15.0341  15.5295  15.7489  16.8233

          k = 0.0000 0.0000-0.3373 ( 31402 PWs)   bands (ev):

   -66.2727 -66.2727 -66.2710 -66.2710 -30.6347 -30.6347 -30.6295 -30.6295
   -30.6084 -30.6084 -30.6084 -30.6084 -30.5189 -30.5189 -30.5189 -30.5189
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4137 -20.4137 -20.4133 -20.4133
   -20.4083 -20.4083 -20.4083 -20.4083 -20.4068 -20.4068 -20.4068 -20.4068
   -20.4025 -20.4025 -20.4019 -20.4019 -20.4006 -20.4006 -20.4006 -20.4006
   -20.3938 -20.3938 -20.3938 -20.3938  -9.8702  -9.8702  -9.1283  -9.1283
    -8.6247  -8.6247  -8.5508  -8.5508  -7.7524  -7.7524  -7.7524  -7.7524
     1.0483   1.0483   1.4511   1.4511   2.3857   2.3857   3.0981   3.0981
     3.1450   3.1450   3.1450   3.1450   3.5251   3.5252   5.1035   5.1035
     5.1035   5.1035   5.6356   5.6356   5.6356   5.6356   6.1972   6.1972
     6.8708   6.8708   7.2211   7.2211   7.2211   7.2211   7.4192   7.4192
     7.4192   7.4192   7.9161   7.9161   9.0419   9.0419  11.1129  11.1129
    11.1129  11.1129  13.0063  13.0063  13.5420  13.5420  13.5420  13.5420
    15.0319  15.0320  15.1488  15.1488  16.3995  16.3995

          k = 0.0000 0.1111 0.0000 ( 31397 PWs)   bands (ev):

   -66.2729 -66.2725 -66.2712 -66.2708 -30.6657 -30.6601 -30.6093 -30.6074
   -30.6040 -30.6038 -30.6014 -30.5991 -30.5230 -30.5229 -30.5202 -30.5201
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4165 -20.4162 -20.4107 -20.4103
   -20.4086 -20.4086 -20.4081 -20.4080 -20.4072 -20.4072 -20.4064 -20.4064
   -20.4027 -20.4026 -20.4020 -20.4019 -20.4005 -20.4003 -20.4003 -20.4001
   -20.3942 -20.3942 -20.3938 -20.3937 -10.0201  -9.7072  -9.2319  -9.1023
    -9.0865  -8.9779  -7.9544  -7.8449  -7.8348  -7.8155  -7.8137  -7.7936
     1.1657   1.1658   1.2380   1.4538   1.5818   1.7427   2.4180   2.5081
     2.5916   2.6048   4.0061   4.0178   4.6957   4.7493   4.9415   5.3218
     5.3478   5.3570   5.3861   5.6856   5.7051   5.8837   6.0552   6.5745
     6.5897   6.7966   6.8452   6.8921   6.9277   6.9383   7.1659   7.2072
     7.8950   7.8960   8.0031   8.0231   9.3546   9.3819   9.9214   9.9657
    12.2602  12.2786  12.9842  13.0495  13.1765  13.2960  13.7421  14.0023
    14.0377  14.8282  15.0905  15.0999  15.3763  16.7642

          k = 0.0000 0.1111 0.1124 ( 31375 PWs)   bands (ev):

   -66.2729 -66.2725 -66.2712 -66.2709 -30.6616 -30.6561 -30.6107 -30.6072
   -30.6042 -30.6040 -30.6039 -30.6032 -30.5228 -30.5227 -30.5203 -30.5203
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4161 -20.4158 -20.4111 -20.4107
   -20.4086 -20.4086 -20.4081 -20.4080 -20.4072 -20.4072 -20.4065 -20.4065
   -20.4027 -20.4026 -20.4020 -20.4019 -20.4005 -20.4003 -20.4003 -20.4001
   -20.3942 -20.3941 -20.3938 -20.3938  -9.9877  -9.7194  -9.1561  -9.1012
    -9.0876  -8.9329  -8.0526  -7.9588  -7.8332  -7.8141  -7.8129  -7.7951
     1.1657   1.1658   1.4006   1.5811   1.6435   1.8819   2.4251   2.5018
     2.6622   2.6714   3.8754   3.8926   4.6774   4.6976   4.7319   5.2529
     5.2667   5.3913   5.4045   5.5239   5.7582   5.7943   6.0891   6.6026
     6.6130   6.7524   6.8446   6.8561   6.9358   6.9491   7.1697   7.2053
     7.8954   7.8962   7.9456   7.9662   9.3600   9.3803  10.0957  10.1344
    12.1273  12.1465  12.9834  13.0468  13.1972  13.3075  13.9083  13.9470
    14.0607  14.9976  15.0911  15.0993  15.7827  16.4474

          k = 0.0000 0.1111 0.2248 ( 31378 PWs)   bands (ev):

   -66.2728 -66.2726 -66.2711 -66.2709 -30.6503 -30.6450 -30.6198 -30.6144
   -30.6065 -30.6057 -30.6048 -30.6046 -30.5223 -30.5222 -30.5209 -30.5208
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4151 -20.4148 -20.4122 -20.4118
   -20.4084 -20.4084 -20.4081 -20.4081 -20.4071 -20.4071 -20.4067 -20.4067
   -20.4026 -20.4026 -20.4020 -20.4019 -20.4005 -20.4004 -20.4003 -20.4002
   -20.3941 -20.3941 -20.3939 -20.3938  -9.9088  -9.7573  -9.0984  -9.0905
    -8.9414  -8.7916  -8.3057  -8.2361  -7.8291  -7.8174  -7.8101  -7.7991
     1.1657   1.1658   1.5411   1.5781   2.2173   2.4420   2.4809   2.5125
     2.8685   2.8759   3.5348   3.5571   4.0169   4.6233   4.7703   4.8190
     5.1515   5.1704   5.4164   5.4407   5.6569   5.6653   6.1841   6.5178
     6.8404   6.8540   6.8956   6.9448   6.9771   6.9842   7.1831   7.2069
     7.7425   7.7604   7.8987   7.9002   9.3679   9.3772  10.5586  10.5893
    11.7338  11.7554  12.9962  13.0374  13.2769  13.3683  13.6849  13.7342
    14.6907  15.0926  15.0976  15.5922  15.8813  16.7908

          k = 0.0000 0.1111-0.3373 ( 31396 PWs)   bands (ev):

   -66.2727 -66.2727 -66.2710 -66.2710 -30.6349 -30.6349 -30.6297 -30.6297
   -30.6057 -30.6057 -30.6053 -30.6053 -30.5216 -30.5216 -30.5215 -30.5215
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4137 -20.4137 -20.4133 -20.4133
   -20.4083 -20.4083 -20.4083 -20.4082 -20.4069 -20.4069 -20.4069 -20.4069
   -20.4026 -20.4026 -20.4020 -20.4020 -20.4004 -20.4004 -20.4002 -20.4002
   -20.3940 -20.3940 -20.3940 -20.3940  -9.8227  -9.8226  -9.0944  -9.0944
    -8.6307  -8.6307  -8.5496  -8.5496  -7.8233  -7.8233  -7.8046  -7.8046
     1.1657   1.1657   1.5696   1.5696   2.4637   2.4637   3.0974   3.0974
     3.1425   3.1425   3.1788   3.1788   3.5466   3.5466   4.9684   4.9684
     5.0079   5.0080   5.4888   5.4888   5.5110   5.5110   6.3338   6.3338
     6.8634   6.8634   6.9514   6.9514   7.1630   7.1630   7.3900   7.3900
     7.4190   7.4190   7.8991   7.8991   9.3733   9.3733  11.1608  11.1608
    11.1864  11.1864  13.0197  13.0197  13.4464  13.4464  13.5147  13.5147
    15.0950  15.0950  15.2867  15.2867  16.4586  16.4586

          k = 0.0000 0.2222 0.0000 ( 31384 PWs)   bands (ev):

   -66.2727 -66.2723 -66.2714 -66.2710 -30.6656 -30.6609 -30.6079 -30.5999
   -30.5997 -30.5963 -30.5959 -30.5948 -30.5309 -30.5305 -30.5280 -30.5278
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4165 -20.4163 -20.4108 -20.4104
   -20.4085 -20.4085 -20.4080 -20.4079 -20.4073 -20.4073 -20.4066 -20.4065
   -20.4029 -20.4028 -20.4022 -20.4021 -20.3999 -20.3997 -20.3995 -20.3992
   -20.3948 -20.3946 -20.3944 -20.3942  -9.9027  -9.5633  -9.2574  -9.0032
    -8.9871  -8.9462  -8.0551  -8.0279  -7.9601  -7.9389  -7.9182  -7.8533
     1.2894   1.4337   1.5016   1.5036   1.9141   2.0271   2.6252   2.6787
     2.7510   2.7519   3.9071   3.9249   4.4188   4.4938   4.9032   4.9322
     5.0043   5.1041   5.2261   5.6481   5.7234   5.8997   6.1599   6.1683
     6.3889   6.4389   6.5047   6.6220   6.7204   7.1208   7.1271   7.1896
     7.8207   7.8301   7.9506   8.0050   9.9603  10.0469  10.2436  10.3983
    12.2840  12.3468  12.8288  12.9343  12.9921  13.2256  13.7854  13.8898
    14.0215  15.1247  15.2844  15.4326  15.4465  17.1525

          k = 0.0000 0.2222 0.1124 ( 31381 PWs)   bands (ev):

   -66.2727 -66.2723 -66.2714 -66.2710 -30.6615 -30.6568 -30.6107 -30.6040
   -30.5994 -30.5965 -30.5960 -30.5960 -30.5307 -30.5303 -30.5282 -30.5280
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4162 -20.4159 -20.4112 -20.4108
   -20.4085 -20.4084 -20.4080 -20.4079 -20.4073 -20.4072 -20.4066 -20.4066
   -20.4029 -20.4028 -20.4022 -20.4021 -20.3999 -20.3997 -20.3994 -20.3993
   -20.3948 -20.3946 -20.3944 -20.3942  -9.8665  -9.5756  -9.1819  -9.0021
    -8.9881  -8.9052  -8.1016  -8.0260  -8.0007  -7.9587  -7.9403  -7.9354
     1.5017   1.5034   1.5063   1.6519   1.9132   2.0778   2.6464   2.7362
     2.7614   2.8020   3.8231   3.8689   4.3882   4.4810   4.6623   4.9253
     4.9583   5.0447   5.1180   5.5310   5.6274   5.7650   6.1538   6.1663
     6.4129   6.4841   6.5588   6.7069   6.7844   7.1020   7.1436   7.1936
     7.8186   7.8261   7.8896   7.9447   9.9817  10.0414  10.3867  10.5189
    12.1820  12.2500  12.8099  12.9292  12.9870  13.2329  13.6856  13.8000
    14.3616  15.2603  15.4336  15.4457  15.6931  16.7962

          k = 0.0000 0.2222 0.2248 ( 31342 PWs)   bands (ev):

   -66.2726 -66.2724 -66.2713 -66.2711 -30.6504 -30.6457 -30.6204 -30.6152
   -30.5988 -30.5971 -30.5971 -30.5965 -30.5301 -30.5299 -30.5287 -30.5285
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4151 -20.4148 -20.4123 -20.4119
   -20.4083 -20.4083 -20.4080 -20.4079 -20.4072 -20.4072 -20.4068 -20.4068
   -20.4029 -20.4028 -20.4022 -20.4021 -20.3999 -20.3998 -20.3994 -20.3993
   -20.3947 -20.3945 -20.3945 -20.3943  -9.7784  -9.6145  -8.9992  -8.9923
    -8.9668  -8.7735  -8.3276  -8.2477  -8.0206  -7.9962  -7.9548  -7.9442
     1.5019   1.5030   1.8334   1.9090   2.2227   2.4873   2.6762   2.7345
     2.9786   2.9851   3.5378   3.6158   4.0017   4.4696   4.5329   4.6463
     4.8667   4.8787   5.0564   5.0690   5.3777   5.4347   6.1566   6.1705
     6.5153   6.6457   6.8717   6.8857   6.9544   7.0809   7.1716   7.2152
     7.6807   7.7286   7.8302   7.8416  10.0098  10.0342  10.7764  10.8815
    11.8348  11.9122  12.8258  12.9404  13.0126  13.2715  13.4495  13.5927
    15.0567  15.4355  15.4431  15.7786  16.2380  16.6912

          k = 0.0000 0.2222-0.3373 ( 31352 PWs)   bands (ev):

   -66.2725 -66.2725 -66.2712 -66.2712 -30.6352 -30.6352 -30.6305 -30.6305
   -30.5980 -30.5980 -30.5970 -30.5970 -30.5294 -30.5294 -30.5292 -30.5292
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4137 -20.4137 -20.4134 -20.4134
   -20.4082 -20.4082 -20.4081 -20.4081 -20.4070 -20.4070 -20.4070 -20.4070
   -20.4029 -20.4029 -20.4022 -20.4022 -20.3998 -20.3998 -20.3994 -20.3994
   -20.3946 -20.3946 -20.3944 -20.3944  -9.6839  -9.6839  -8.9953  -8.9953
    -8.6568  -8.6568  -8.5431  -8.5431  -8.0118  -8.0118  -7.9495  -7.9495
     1.5024   1.5024   1.8951   1.8951   2.6990   2.6990   3.0933   3.0933
     3.1435   3.1435   3.2708   3.2708   3.6008   3.6008   4.6688   4.6688
     4.7581   4.7581   5.1282   5.1282   5.1664   5.1664   6.1656   6.1656
     6.5978   6.5978   7.0411   7.0411   7.1067   7.1067   7.3494   7.3494
     7.4215   7.4215   7.8322   7.8322  10.0253  10.0253  11.3098  11.3098
    11.4001  11.4001  12.8915  12.8915  13.1829  13.1829  13.3961  13.3961
    15.4389  15.4389  15.6629  15.6629  16.6268  16.6268

          k = 0.0000 0.3333 0.0000 ( 31402 PWs)   bands (ev):

   -66.2725 -66.2721 -66.2716 -66.2712 -30.6652 -30.6620 -30.6063 -30.6012
   -30.5878 -30.5845 -30.5841 -30.5839 -30.5429 -30.5420 -30.5399 -30.5396
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4165 -20.4163 -20.4108 -20.4106
   -20.4083 -20.4083 -20.4079 -20.4078 -20.4073 -20.4073 -20.4068 -20.4067
   -20.4030 -20.4029 -20.4025 -20.4024 -20.3991 -20.3988 -20.3984 -20.3982
   -20.3957 -20.3953 -20.3953 -20.3949  -9.7312  -9.3344  -9.3082  -8.8812
    -8.8464  -8.8294  -8.3502  -8.2893  -8.1679  -8.1477  -7.9144  -7.8665
     1.3250   1.4071   2.0083   2.0204   2.3718   2.4519   2.8087   2.8524
     3.1170   3.1714   3.6931   3.7014   4.0641   4.1561   4.4118   4.4165
     4.8512   4.8682   5.1224   5.3566   5.3619   5.5772   5.7777   5.9340
     6.2862   6.3267   6.3666   6.5348   6.8909   7.1778   7.2640   7.3935
     7.6886   7.6988   7.8289   7.9409  10.5943  10.7048  10.7665  10.9989
    12.1596  12.2293  12.6619  12.7071  12.8273  12.8931  13.4824  13.6297
    14.3452  15.1308  15.6142  16.1496  16.1858  17.5676

          k = 0.0000 0.3333 0.1124 ( 31383 PWs)   bands (ev):

   -66.2725 -66.2721 -66.2716 -66.2712 -30.6611 -30.6579 -30.6098 -30.6053
   -30.5876 -30.5847 -30.5846 -30.5840 -30.5427 -30.5419 -30.5401 -30.5398
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4162 -20.4160 -20.4112 -20.4110
   -20.4083 -20.4082 -20.4079 -20.4077 -20.4073 -20.4073 -20.4068 -20.4068
   -20.4030 -20.4029 -20.4025 -20.4024 -20.3990 -20.3988 -20.3984 -20.3982
   -20.3957 -20.3954 -20.3953 -20.3950  -9.6871  -9.3470  -9.2345  -8.8479
    -8.8453  -8.8304  -8.3688  -8.2858  -8.1666  -8.1490  -8.0100  -7.9629
     1.5594   1.6394   2.0091   2.0197   2.3723   2.4644   2.8830   2.9060
     3.1256   3.1670   3.6649   3.7032   4.0702   4.1715   4.4213   4.4238
     4.6211   4.6834   4.9038   5.3372   5.3465   5.4398   5.5541   5.7155
     6.4127   6.4248   6.6137   6.6326   6.9028   7.1685   7.2680   7.3821
     7.6835   7.6934   7.7778   7.8855  10.6347  10.7384  10.8352  11.0680
    12.1562  12.2501  12.6159  12.6543  12.7215  12.8895  13.3742  13.5316
    14.7130  15.5179  15.7342  16.1525  16.1830  17.2216

          k = 0.0000 0.3333 0.2248 ( 31352 PWs)   bands (ev):

   -66.2724 -66.2722 -66.2715 -66.2713 -30.6500 -30.6468 -30.6201 -30.6164
   -30.5870 -30.5853 -30.5851 -30.5845 -30.5421 -30.5415 -30.5406 -30.5403
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4151 -20.4149 -20.4123 -20.4120
   -20.4081 -20.4080 -20.4079 -20.4077 -20.4074 -20.4073 -20.4070 -20.4069
   -20.4030 -20.4029 -20.4025 -20.4024 -20.3990 -20.3989 -20.3983 -20.3982
   -20.3956 -20.3954 -20.3952 -20.3950  -9.5797  -9.3883  -9.0276  -8.8426
    -8.8327  -8.7359  -8.4704  -8.2738  -8.2494  -8.1628  -8.1531  -8.1527
     2.0114   2.0176   2.1345   2.2319   2.3686   2.5853   3.0332   3.1133
     3.1570   3.1749   3.5000   3.6051   3.9818   4.1655   4.2333   4.3820
     4.4558   4.4991   4.6403   4.7794   5.0347   5.1701   5.3681   5.3717
     6.7375   6.7811   6.8557   6.9308   6.9622   7.1471   7.2900   7.3408
     7.5774   7.6484   7.7107   7.7497  10.6960  10.7394  11.1292  11.3176
    11.9947  12.1403  12.5002  12.5742  12.6655  12.9217  13.1192  13.3007
    15.5303  16.0899  16.1640  16.1753  16.5217  16.7191

          k = 0.0000 0.3333-0.3373 ( 31328 PWs)   bands (ev):

   -66.2723 -66.2723 -66.2714 -66.2714 -30.6350 -30.6350 -30.6316 -30.6316
   -30.5862 -30.5861 -30.5849 -30.5849 -30.5414 -30.5414 -30.5409 -30.5409
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4137 -20.4137 -20.4135 -20.4135
   -20.4080 -20.4080 -20.4078 -20.4078 -20.4072 -20.4072 -20.4071 -20.4071
   -20.4030 -20.4030 -20.4024 -20.4024 -20.3990 -20.3989 -20.3983 -20.3983
   -20.3955 -20.3955 -20.3951 -20.3951  -9.4666  -9.4666  -8.8400  -8.8400
    -8.7316  -8.7316  -8.5262  -8.5262  -8.2449  -8.2449  -8.1577  -8.1577
     2.0145   2.0145   2.3429   2.3429   3.0230   3.0230   3.1058   3.1058
     3.2080   3.2081   3.3731   3.3731   3.6364   3.6364   4.3390   4.3390
     4.4242   4.4242   4.6576   4.6576   4.7638   4.7638   5.3623   5.3623
     6.8455   6.8455   7.0892   7.0892   7.1839   7.1839   7.2971   7.2971
     7.4301   7.4301   7.7109   7.7109  10.7273  10.7273  11.5657  11.5657
    11.7329  11.7329  12.5452  12.5452  12.8078  12.8078  13.0784  13.0784
    16.1530  16.1530  16.2032  16.2032  16.8753  16.8753

          k = 0.0000 0.4444 0.0000 ( 31402 PWs)   bands (ev):

   -66.2722 -66.2719 -66.2718 -66.2715 -30.6644 -30.6632 -30.6046 -30.6028
   -30.5732 -30.5706 -30.5700 -30.5694 -30.5576 -30.5560 -30.5545 -30.5540
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4165 -20.4164 -20.4108 -20.4107
   -20.4081 -20.4081 -20.4079 -20.4079 -20.4072 -20.4071 -20.4070 -20.4069
   -20.4030 -20.4029 -20.4028 -20.4027 -20.3980 -20.3977 -20.3973 -20.3970
   -20.3968 -20.3965 -20.3962 -20.3959  -9.5471  -9.4000  -9.0383  -8.7602
    -8.7149  -8.6366  -8.6211  -8.5396  -8.4035  -8.3838  -7.8996  -7.8826
     1.3526   1.3793   2.5815   2.6536   2.7910   2.8483   2.9340   3.0515
     3.2896   3.3719   3.6979   3.6984   3.8106   3.8242   3.8637   3.9133
     4.4289   4.5469   4.8354   4.8727   5.2203   5.4141   5.8493   5.9128
     6.2212   6.2337   6.3047   6.3853   7.2509   7.3248   7.4184   7.5058
     7.5091   7.6341   7.6406   7.8193  11.1987  11.2334  11.4514  11.6630
    11.7456  11.8045  12.1313  12.3064  12.8879  13.0235  13.1601  13.3191
    14.6517  14.9176  16.2344  16.7716  17.1466  17.3677

          k = 0.0000 0.4444 0.1124 ( 31395 PWs)   bands (ev):

   -66.2722 -66.2719 -66.2718 -66.2715 -30.6603 -30.6592 -30.6084 -30.6068
   -30.5730 -30.5707 -30.5702 -30.5695 -30.5574 -30.5559 -30.5547 -30.5542
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4161 -20.4161 -20.4112 -20.4111
   -20.4081 -20.4080 -20.4078 -20.4078 -20.4073 -20.4072 -20.4071 -20.4070
   -20.4029 -20.4029 -20.4027 -20.4027 -20.3980 -20.3977 -20.3973 -20.3971
   -20.3968 -20.3965 -20.3962 -20.3959  -9.4910  -9.3322  -9.0515  -8.7391
    -8.7269  -8.6356  -8.6227  -8.5322  -8.4023  -8.3851  -7.9971  -7.9805
     1.5897   1.6159   2.5884   2.6509   2.8086   2.8602   2.9941   3.0670
     3.2842   3.3597   3.6985   3.7247   3.8394   3.8516   3.9023   3.9459
     4.3809   4.5453   4.5895   4.6907   4.9564   5.1677   5.5911   5.6489
     6.4421   6.4463   6.5191   6.5195   7.2429   7.3156   7.4121   7.4963
     7.4981   7.6047   7.6180   7.7764  11.2460  11.2999  11.4619  11.6985
    11.7870  11.8606  12.1327  12.3251  12.7558  12.8968  13.0392  13.2064
    15.0364  15.3101  16.3169  16.8125  17.1316  17.3832

          k = 0.0000 0.4444 0.2248 ( 31368 PWs)   bands (ev):

   -66.2721 -66.2719 -66.2718 -66.2716 -30.6492 -30.6481 -30.6191 -30.6178
   -30.5724 -30.5708 -30.5708 -30.5700 -30.5568 -30.5557 -30.5553 -30.5547
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4151 -20.4150 -20.4122 -20.4122
   -20.4079 -20.4078 -20.4077 -20.4077 -20.4074 -20.4074 -20.4072 -20.4071
   -20.4029 -20.4029 -20.4027 -20.4027 -20.3979 -20.3978 -20.3972 -20.3971
   -20.3967 -20.3966 -20.3962 -20.3960  -9.3488  -9.1487  -9.0976  -8.7790
    -8.6619  -8.6332  -8.6263  -8.5018  -8.3995  -8.3884  -8.2347  -8.2096
     2.2261   2.2392   2.6057   2.6421   2.8311   2.9066   3.1192   3.1559
     3.2596   3.2933   3.6887   3.7524   3.9451   3.9585   3.9656   4.0688
     4.0746   4.1026   4.5188   4.5248   4.5634   4.7475   4.8689   5.0075
     6.7988   6.8366   6.8644   6.9087   7.1997   7.2838   7.3909   7.4340
     7.4364   7.5619   7.5626   7.6568  11.3400  11.3991  11.5824  11.8448
    11.8814  12.0024  12.1572  12.3839  12.4432  12.5738  12.7421  12.9283
    15.9556  16.2764  16.5634  16.9149  17.0750  17.2036

          k = 0.0000 0.4444-0.3373 ( 31356 PWs)   bands (ev):

   -66.2720 -66.2720 -66.2717 -66.2717 -30.6341 -30.6341 -30.6329 -30.6329
   -30.5716 -30.5716 -30.5705 -30.5705 -30.5561 -30.5560 -30.5552 -30.5552
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4137 -20.4137 -20.4136 -20.4136
   -20.4077 -20.4077 -20.4076 -20.4076 -20.4075 -20.4075 -20.4073 -20.4073
   -20.4029 -20.4029 -20.4027 -20.4027 -20.3979 -20.3978 -20.3972 -20.3971
   -20.3967 -20.3967 -20.3961 -20.3961  -9.1959  -9.1959  -8.9239  -8.9239
    -8.6301  -8.6301  -8.4936  -8.4936  -8.4119  -8.4119  -8.3919  -8.3919
     2.6251   2.6251   2.7762   2.7762   3.0083   3.0083   3.1610   3.1610
     3.2472   3.2472   3.4524   3.4524   3.7690   3.7690   4.1467   4.1467
     4.2375   4.2375   4.3266   4.3266   4.4317   4.4317   4.5838   4.5838
     7.0428   7.0428   7.1570   7.1570   7.1983   7.1983   7.2483   7.2484
     7.4687   7.4687   7.5701   7.5701  11.3961  11.3961  11.8584  11.8584
    12.0860  12.0860  12.1726  12.1726  12.3880  12.3880  12.6305  12.6305
    16.7527  16.7527  17.0222  17.0222  17.1451  17.1451

          k = 0.1111 0.1111 0.0000 ( 31365 PWs)   bands (ev):

   -66.2728 -66.2724 -66.2713 -66.2709 -30.6656 -30.6604 -30.6107 -30.6072
   -30.6061 -30.5994 -30.5963 -30.5955 -30.5312 -30.5284 -30.5198 -30.5169
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4165 -20.4162 -20.4108 -20.4104
   -20.4087 -20.4085 -20.4081 -20.4079 -20.4073 -20.4071 -20.4066 -20.4064
   -20.4027 -20.4026 -20.4021 -20.4020 -20.4008 -20.4006 -20.3996 -20.3994
   -20.3948 -20.3944 -20.3939 -20.3935  -9.9853  -9.6681  -9.2402  -9.0739
    -9.0456  -8.9594  -7.9990  -7.9827  -7.9219  -7.8476  -7.7760  -7.7535
     1.1378   1.1666   1.3189   1.4479   1.8035   1.9121   2.4912   2.5495
     2.5851   2.7142   3.9315   4.0008   4.4845   4.8211   4.9277   5.0011
     5.2027   5.4139   5.4245   5.6628   5.7149   5.8931   6.1136   6.4171
     6.6038   6.6483   6.8163   6.8228   6.9395   6.9791   7.0140   7.0253
     7.8577   7.8685   7.9526   8.0484   9.6289   9.6663   9.8059  10.3070
    12.1936  12.3813  12.8055  13.0343  13.1975  13.2888  13.8391  13.8511
    14.0803  14.9119  15.1455  15.2222  15.3436  16.9377

          k = 0.1111 0.1111 0.1124 ( 31377 PWs)   bands (ev):

   -66.2728 -66.2724 -66.2713 -66.2709 -30.6615 -30.6563 -30.6104 -30.6093
   -30.6075 -30.6035 -30.5970 -30.5957 -30.5310 -30.5286 -30.5196 -30.5171
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4161 -20.4158 -20.4111 -20.4108
   -20.4086 -20.4084 -20.4081 -20.4079 -20.4073 -20.4071 -20.4066 -20.4065
   -20.4027 -20.4026 -20.4021 -20.4020 -20.4008 -20.4006 -20.3996 -20.3994
   -20.3948 -20.3944 -20.3939 -20.3935  -9.9520  -9.6801  -9.1645  -9.0692
    -9.0468  -8.9190  -8.0660  -7.9850  -7.9811  -7.9287  -7.7746  -7.7550
     1.1566   1.1666   1.5050   1.6605   1.8026   1.9849   2.4993   2.5757
     2.6218   2.7809   3.8402   3.8898   4.4244   4.6837   4.8389   5.0108
     5.0618   5.3592   5.4536   5.5314   5.7050   5.7858   6.1473   6.5028
     6.6119   6.6845   6.7907   6.8194   6.9177   6.9484   7.0260   7.0384
     7.8583   7.8675   7.9059   7.9792   9.6346   9.6628   9.9998  10.4401
    12.0789  12.2511  12.8117  13.0274  13.2034  13.3003  13.7592  13.9879
    14.1500  15.0727  15.1431  15.2298  15.7501  16.6020

          k = 0.1111 0.1111 0.2248 ( 31355 PWs)   bands (ev):

   -66.2727 -66.2725 -66.2712 -66.2710 -30.6503 -30.6452 -30.6197 -30.6147
   -30.6098 -30.6081 -30.5974 -30.5963 -30.5305 -30.5291 -30.5191 -30.5177
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4151 -20.4148 -20.4122 -20.4119
   -20.4085 -20.4083 -20.4082 -20.4080 -20.4072 -20.4070 -20.4068 -20.4066
   -20.4027 -20.4026 -20.4020 -20.4020 -20.4007 -20.4006 -20.3996 -20.3994
   -20.3947 -20.3945 -20.3938 -20.3936  -9.8712  -9.7178  -9.0618  -9.0503
    -8.9501  -8.7844  -8.3115  -8.2417  -7.9767  -7.9609  -7.7705  -7.7592
     1.1639   1.1663   1.7484   1.7991   2.2198   2.5007   2.5270   2.5611
     2.8215   2.9884   3.5196   3.5871   4.0111   4.5012   4.6184   4.9059
     4.9509   5.0321   5.2930   5.3934   5.5261   5.7362   6.2372   6.5436
     6.7766   6.7896   6.8502   6.8937   6.9360   6.9610   7.0784   7.0916
     7.7181   7.7504   7.8682   7.8749   9.6447   9.6586  10.4960  10.8175
    11.7012  11.8750  12.8596  13.0018  13.2378  13.3712  13.5472  13.7692
    14.7387  15.1314  15.2673  15.6591  16.0475  16.7537

          k = 0.1111 0.1111-0.3373 ( 31372 PWs)   bands (ev):

   -66.2726 -66.2726 -66.2711 -66.2711 -30.6349 -30.6349 -30.6300 -30.6300
   -30.6090 -30.6089 -30.5969 -30.5969 -30.5298 -30.5298 -30.5184 -30.5184
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4137 -20.4137 -20.4133 -20.4133
   -20.4083 -20.4083 -20.4081 -20.4081 -20.4070 -20.4070 -20.4068 -20.4068
   -20.4027 -20.4027 -20.4020 -20.4020 -20.4007 -20.4007 -20.3995 -20.3995
   -20.3946 -20.3946 -20.3937 -20.3937  -9.7836  -9.7836  -9.0554  -9.0554
    -8.6390  -8.6390  -8.5477  -8.5477  -7.9701  -7.9701  -7.7648  -7.7648
     1.1657   1.1657   1.7886   1.7886   2.5395   2.5395   3.0962   3.0962
     3.1353   3.1353   3.2057   3.2057   3.5711   3.5711   4.7192   4.7192
     5.0478   5.0478   5.2271   5.2271   5.5871   5.5871   6.3741   6.3741
     6.7978   6.7978   6.9298   6.9298   7.0149   7.0149   7.3854   7.3854
     7.4025   7.4025   7.8704   7.8704   9.6528   9.6528  11.1219  11.1219
    11.3458  11.3458  12.9431  12.9431  13.3423  13.3423  13.5388  13.5388
    15.0727  15.0728  15.5206  15.5206  16.5262  16.5262

          k = 0.1111 0.2222 0.0000 ( 31370 PWs)   bands (ev):

   -66.2727 -66.2723 -66.2714 -66.2710 -30.6654 -30.6611 -30.6096 -30.6050
   -30.6037 -30.6002 -30.5848 -30.5831 -30.5434 -30.5407 -30.5220 -30.5192
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4165 -20.4163 -20.4108 -20.4105
   -20.4087 -20.4083 -20.4081 -20.4077 -20.4075 -20.4071 -20.4068 -20.4064
   -20.4028 -20.4027 -20.4022 -20.4022 -20.4006 -20.4004 -20.3985 -20.3983
   -20.3957 -20.3953 -20.3940 -20.3936  -9.8854  -9.5528  -9.2677  -9.0129
    -8.9263  -8.8812  -8.2354  -8.2122  -7.9303  -7.8561  -7.8461  -7.8241
     1.2228   1.3079   1.4209   1.4314   2.2836   2.3449   2.5796   2.7090
     2.8223   2.8866   3.7566   3.8103   4.3194   4.4662   4.6121   4.8897
     5.0639   5.2380   5.2942   5.6368   5.7171   5.9093   6.1245   6.2471
     6.2905   6.4111   6.4572   6.5891   6.8529   6.9342   6.9999   7.2647
     7.7488   7.7772   7.8676   8.0484   9.9289  10.2162  10.2641  10.8100
    12.0722  12.5338  12.5970  12.9214  13.0339  13.2301  13.5867  14.0164
    14.0298  15.1790  15.2448  15.4084  15.6543  17.3770

          k = 0.1111 0.2222 0.1124 ( 31386 PWs)   bands (ev):

   -66.2727 -66.2723 -66.2714 -66.2710 -30.6613 -30.6570 -30.6108 -30.6061
   -30.6052 -30.6043 -30.5850 -30.5833 -30.5433 -30.5409 -30.5218 -30.5194
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4162 -20.4159 -20.4112 -20.4109
   -20.4086 -20.4082 -20.4081 -20.4077 -20.4074 -20.4071 -20.4068 -20.4065
   -20.4028 -20.4027 -20.4022 -20.4022 -20.4006 -20.4004 -20.3985 -20.3983
   -20.3956 -20.3953 -20.3940 -20.3936  -9.8492  -9.5645  -9.1927  -8.9931
    -8.9280  -8.8589  -8.2513  -8.2100  -8.0236  -7.9579  -7.8450  -7.8250
     1.2810   1.3077   1.5816   1.6814   2.2841   2.3626   2.6449   2.7249
     2.8182   2.9425   3.7397   3.7637   4.1911   4.4813   4.6424   4.6555
     4.8563   5.2178   5.2536   5.5262   5.5789   5.7695   6.1688   6.2463
     6.3470   6.4819   6.5828   6.6140   6.8507   6.9035   7.0193   7.2591
     7.7472   7.7734   7.8251   7.9749  10.0933  10.2283  10.2715  10.9075
    12.0290  12.4258  12.5429  12.9070  13.0314  13.2399  13.4924  13.9232
    14.3380  15.3176  15.3998  15.6529  15.6740  16.9785

          k = 0.1111 0.2222 0.2248 ( 31368 PWs)   bands (ev):

   -66.2726 -66.2724 -66.2713 -66.2711 -30.6502 -30.6459 -30.6200 -30.6154
   -30.6072 -30.6058 -30.5850 -30.5839 -30.5428 -30.5414 -30.5213 -30.5199
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4151 -20.4148 -20.4122 -20.4119
   -20.4085 -20.4082 -20.4081 -20.4077 -20.4074 -20.4070 -20.4070 -20.4067
   -20.4028 -20.4028 -20.4022 -20.4022 -20.4005 -20.4004 -20.3985 -20.3984
   -20.3956 -20.3954 -20.3939 -20.3937  -9.7618  -9.6019  -8.9816  -8.9599
    -8.9329  -8.7564  -8.3734  -8.2536  -8.2029  -8.1384  -7.8409  -7.8294
     1.3014   1.3072   2.1292   2.2318   2.2805   2.5581   2.7458   2.7961
     2.8671   3.1272   3.5120   3.5803   3.9970   4.1878   4.4690   4.5345
     4.7309   4.8272   5.0786   5.1473   5.3309   5.6117   6.2194   6.2476
     6.4415   6.6354   6.7959   6.8398   6.9110   6.9588   7.1074   7.2391
     7.6419   7.7126   7.7747   7.8051  10.2250  10.2470  10.5969  11.1975
    11.7362  12.0953  12.5545  12.8475  13.0462  13.2750  13.3175  13.7032
    14.9104  15.3627  15.7526  15.8705  16.4590  16.6394

          k = 0.1111 0.2222-0.3373 ( 31354 PWs)   bands (ev):

   -66.2725 -66.2725 -66.2712 -66.2712 -30.6349 -30.6349 -30.6307 -30.6307
   -30.6066 -30.6066 -30.5845 -30.5845 -30.5421 -30.5421 -30.5206 -30.5206
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4137 -20.4137 -20.4134 -20.4134
   -20.4083 -20.4083 -20.4079 -20.4079 -20.4072 -20.4072 -20.4069 -20.4069
   -20.4028 -20.4028 -20.4022 -20.4022 -20.4005 -20.4005 -20.3984 -20.3984
   -20.3955 -20.3955 -20.3938 -20.3938  -9.6690  -9.6690  -8.9428  -8.9427
    -8.6754  -8.6749  -8.5391  -8.5386  -8.1883  -8.1880  -7.8353  -7.8351
     1.3054   1.3061   2.2612   2.2619   2.7663   2.7692   3.0856   3.0904
     3.1245   3.1463   3.2538   3.2849   3.6028   3.6106   4.3838   4.4111
     4.6836   4.7028   4.9920   5.0534   5.3704   5.4280   6.2408   6.2419
     6.5317   6.5549   6.8658   6.8851   7.1191   7.1220   7.3408   7.3645
     7.3774   7.4002   7.7781   7.7796  10.2392  10.2417  11.1846  11.1943
    11.6289  11.6380  12.6947  12.7179  13.0821  13.1518  13.4478  13.4935
    15.2394  15.2515  15.9995  16.0173  16.7257  16.7281

          k = 0.1111 0.3333 0.0000 ( 31366 PWs)   bands (ev):

   -66.2725 -66.2721 -66.2717 -66.2712 -30.6650 -30.6621 -30.6071 -30.6014
   -30.5979 -30.5975 -30.5705 -30.5683 -30.5581 -30.5556 -30.5294 -30.5266
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4165 -20.4163 -20.4108 -20.4106
   -20.4085 -20.4081 -20.4080 -20.4076 -20.4075 -20.4071 -20.4070 -20.4065
   -20.4029 -20.4028 -20.4025 -20.4024 -20.3999 -20.3997 -20.3974 -20.3971
   -20.3967 -20.3964 -20.3945 -20.3941  -9.7361  -9.3680  -9.3229  -8.9471
    -8.7402  -8.7201  -8.5284  -8.4640  -8.0165  -8.0079  -7.9106  -7.8678
     1.3124   1.4076   1.6473   1.6955   2.6302   2.8047   2.8382   2.9783
     3.2099   3.2217   3.3753   3.6117   3.9268   4.1808   4.3103   4.7534
     4.8727   4.9057   5.1239   5.5320   5.5447   5.5772   5.7501   5.9030
     6.2373   6.3037   6.4325   6.6730   6.7371   6.9957   7.0900   7.5248
     7.5850   7.6152   7.7218   8.0011  10.2754  10.8711  10.9280  11.3777
    11.7483  12.5382  12.5677  12.6301  12.8125  13.0913  13.2590  13.8277
    14.2756  15.0790  15.6431  15.9737  16.3658  17.6337

          k = 0.1111 0.3333 0.1124 ( 31381 PWs)   bands (ev):

   -66.2724 -66.2721 -66.2716 -66.2713 -30.6609 -30.6580 -30.6099 -30.6055
   -30.5988 -30.5977 -30.5705 -30.5685 -30.5580 -30.5558 -30.5292 -30.5268
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4161 -20.4160 -20.4112 -20.4110
   -20.4085 -20.4081 -20.4080 -20.4076 -20.4075 -20.4071 -20.4071 -20.4066
   -20.4029 -20.4028 -20.4025 -20.4024 -20.3999 -20.3997 -20.3974 -20.3972
   -20.3967 -20.3964 -20.3945 -20.3941  -9.6938  -9.3794  -9.2508  -8.9184
    -8.7426  -8.7129  -8.5398  -8.4592  -8.0377  -8.0152  -7.9941  -7.9547
     1.5079   1.6231   1.6469   1.7622   2.6884   2.8159   2.8637   3.0054
     3.2140   3.2184   3.3644   3.6372   3.9591   4.0752   4.3455   4.5830
     4.7527   4.7984   4.9355   5.3703   5.5059   5.5596   5.5781   5.7407
     6.4209   6.4547   6.5047   6.7466   6.7650   6.9840   7.1021   7.4990
     7.5810   7.6102   7.6873   7.9319  10.4162  10.8782  10.9299  11.4488
    11.7980  12.4312  12.5289  12.6197  12.7824  13.0432  13.1522  13.7298
    14.6099  15.4638  15.7683  15.9589  16.3870  17.3633

          k = 0.1111 0.3333 0.2248 ( 31371 PWs)   bands (ev):

   -66.2724 -66.2722 -66.2715 -66.2713 -30.6498 -30.6469 -30.6198 -30.6165
   -30.5993 -30.5983 -30.5702 -30.5690 -30.5576 -30.5563 -30.5287 -30.5273
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4151 -20.4149 -20.4122 -20.4120
   -20.4083 -20.4080 -20.4078 -20.4076 -20.4075 -20.4072 -20.4071 -20.4068
   -20.4029 -20.4029 -20.4025 -20.4024 -20.3999 -20.3997 -20.3973 -20.3972
   -20.3966 -20.3965 -20.3944 -20.3942  -9.5920  -9.4165  -9.0504  -8.8379
    -8.7506  -8.6745  -8.5938  -8.4414  -8.2523  -8.2166  -8.0104  -7.9955
     1.6295   1.6455   2.2241   2.3109   2.7886   2.8509   2.9912   3.0897
     3.2032   3.2288   3.3266   3.5503   3.9786   3.9890   4.0787   4.2775
     4.5015   4.7341   4.7844   4.8376   4.9483   5.3180   5.5626   5.5916
     6.6779   6.7292   6.8218   6.8699   6.9282   6.9914   7.1661   7.4159
     7.5141   7.5838   7.6287   7.7406  10.7662  10.8912  10.9697  11.6665
    11.8086  12.2009  12.3751  12.5518  12.6987  12.9198  13.0726  13.4966
    15.2813  15.8946  16.1651  16.4312  16.5025  16.9489

          k = 0.1111 0.3333-0.3373 ( 31366 PWs)   bands (ev):

   -66.2723 -66.2723 -66.2714 -66.2714 -30.6347 -30.6347 -30.6317 -30.6317
   -30.5989 -30.5989 -30.5697 -30.5697 -30.5570 -30.5570 -30.5280 -30.5280
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4137 -20.4137 -20.4135 -20.4135
   -20.4082 -20.4082 -20.4076 -20.4076 -20.4074 -20.4074 -20.4070 -20.4070
   -20.4029 -20.4029 -20.4025 -20.4025 -20.3998 -20.3998 -20.3973 -20.3973
   -20.3966 -20.3966 -20.3943 -20.3943  -9.4875  -9.4874  -8.7977  -8.7918
    -8.7641  -8.7569  -8.5153  -8.5130  -8.3884  -8.3868  -8.0043  -8.0038
     1.6411   1.6426   2.7709   2.7725   3.0078   3.0233   3.0864   3.1231
     3.2092   3.2184   3.3219   3.3580   3.5148   3.5476   4.2116   4.2479
     4.3350   4.3570   4.6359   4.7930   4.9298   5.0617   5.5641   5.5703
     6.7539   6.7762   6.9220   6.9491   7.1931   7.2132   7.2741   7.3162
     7.3576   7.4005   7.6272   7.6378  10.8834  10.8909  11.3607  11.3965
    12.0022  12.0221  12.3297  12.3800  12.6866  12.8052  13.2112  13.2785
    15.7020  15.7301  16.5648  16.6024  17.0619  17.0697

          k = 0.1111 0.4444 0.0000 ( 31376 PWs)   bands (ev):

   -66.2722 -66.2719 -66.2718 -66.2715 -30.6642 -30.6632 -30.6049 -30.6030
   -30.5872 -30.5858 -30.5733 -30.5712 -30.5553 -30.5527 -30.5409 -30.5383
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4165 -20.4164 -20.4108 -20.4107
   -20.4084 -20.4082 -20.4078 -20.4077 -20.4075 -20.4073 -20.4069 -20.4067
   -20.4029 -20.4028 -20.4027 -20.4026 -20.3990 -20.3987 -20.3978 -20.3975
   -20.3963 -20.3960 -20.3952 -20.3949  -9.5673  -9.4208  -9.1249  -8.8533
    -8.8379  -8.6949  -8.4969  -8.4914  -8.2463  -8.2428  -7.8987  -7.8829
     1.3516   1.3806   2.1478   2.1681   2.6821   2.7373   2.7910   2.9401
     3.3949   3.6365   3.7486   3.8372   3.8682   3.9792   4.1394   4.2027
     4.4847   4.8004   4.8602   4.9938   5.2532   5.4205   5.7952   5.8550
     6.2646   6.2914   6.3349   6.4690   7.0878   7.1680   7.2631   7.3688
     7.3997   7.5058   7.7441   7.9016  10.7489  11.2607  11.5146  11.5820
    11.9416  12.1052  12.1756  12.4655  12.7062  12.9452  13.2536  13.5510
    14.5694  14.8493  16.2553  16.6662  17.1211  17.2136

          k = 0.1111 0.4444 0.1124 ( 31384 PWs)   bands (ev):

   -66.2722 -66.2719 -66.2718 -66.2715 -30.6602 -30.6591 -30.6085 -30.6069
   -30.5875 -30.5860 -30.5733 -30.5714 -30.5551 -30.5529 -30.5408 -30.5385
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4161 -20.4160 -20.4112 -20.4111
   -20.4083 -20.4081 -20.4078 -20.4076 -20.4075 -20.4073 -20.4070 -20.4068
   -20.4029 -20.4028 -20.4027 -20.4027 -20.3990 -20.3987 -20.3978 -20.3976
   -20.3962 -20.3960 -20.3952 -20.3949  -9.5148  -9.3563  -9.1359  -8.8530
    -8.8260  -8.6828  -8.5005  -8.4885  -8.2489  -8.2444  -7.9957  -7.9800
     1.5852   1.6143   2.1466   2.1782   2.6922   2.7338   2.8592   2.9958
     3.3838   3.6276   3.7614   3.8271   3.8847   4.0244   4.1451   4.2116
     4.3970   4.6163   4.8144   4.8466   5.0201   5.1721   5.6162   5.6786
     6.3916   6.4042   6.5354   6.6370   7.0900   7.1586   7.2624   7.3637
     7.3939   7.4882   7.7024   7.8435  10.8573  11.3399  11.5212  11.5843
    11.9902  12.1123  12.1762  12.5034  12.5694  12.8191  13.1352  13.4432
    14.9324  15.2303  16.3412  16.6691  17.1391  17.2194

          k = 0.1111 0.4444 0.2248 ( 31381 PWs)   bands (ev):

   -66.2721 -66.2719 -66.2718 -66.2716 -30.6491 -30.6480 -30.6190 -30.6178
   -30.5876 -30.5865 -30.5731 -30.5719 -30.5547 -30.5534 -30.5403 -30.5390
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4151 -20.4150 -20.4122 -20.4121
   -20.4082 -20.4080 -20.4077 -20.4076 -20.4075 -20.4074 -20.4071 -20.4069
   -20.4029 -20.4028 -20.4027 -20.4027 -20.3989 -20.3988 -20.3978 -20.3976
   -20.3962 -20.3960 -20.3952 -20.3950  -9.3856  -9.1873  -9.1736  -8.8931
    -8.7452  -8.6357  -8.5160  -8.4777  -8.3039  -8.2410  -8.2265  -8.1751
     2.0644   2.1423   2.2240   2.3622   2.7213   2.7298   3.0558   3.1508
     3.3356   3.5087   3.7175   3.8059   4.0044   4.0475   4.1174   4.1588
     4.2375   4.3035   4.4574   4.6747   4.8067   4.8367   4.9633   5.1808
     6.7501   6.7824   6.8739   6.9168   7.0859   7.1347   7.2731   7.3278
     7.3715   7.4529   7.5775   7.6737  11.1570  11.5078  11.5641  11.6159
    12.0818  12.1349  12.2054  12.2171  12.5145  12.6271  12.8485  13.1804
    15.7435  16.1416  16.5940  16.6399  17.1858  17.2447

          k = 0.1111 0.4444-0.3373 ( 31352 PWs)   bands (ev):

   -66.2720 -66.2720 -66.2717 -66.2717 -30.6340 -30.6340 -30.6329 -30.6329
   -30.5871 -30.5871 -30.5726 -30.5726 -30.5541 -30.5541 -30.5397 -30.5397
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4137 -20.4137 -20.4136 -20.4136
   -20.4080 -20.4080 -20.4077 -20.4077 -20.4074 -20.4074 -20.4072 -20.4071
   -20.4029 -20.4028 -20.4027 -20.4027 -20.3988 -20.3988 -20.3977 -20.3977
   -20.3961 -20.3961 -20.3951 -20.3951  -9.2546  -9.2544  -9.0000  -8.9994
    -8.5997  -8.5969  -8.5060  -8.5053  -8.4277  -8.4274  -8.2275  -8.2265
     2.1310   2.1330   2.6789   2.6791   3.0536   3.0543   3.1084   3.1152
     3.3381   3.3697   3.5062   3.5138   3.7923   3.8187   4.1349   4.1847
     4.2504   4.3517   4.4461   4.4561   4.5378   4.6577   4.8803   4.8913
     6.9588   6.9872   7.0495   7.0520   7.1588   7.1820   7.2042   7.2723
     7.3704   7.4255   7.4661   7.5000  11.4417  11.5169  11.6427  11.7331
    11.9517  12.0013  12.1398  12.3058  12.4473  12.5013  12.8550  12.9199
    16.3453  16.3950  16.9030  17.0464  17.0621  17.2526

          k = 0.2222 0.2222 0.0000 ( 31368 PWs)   bands (ev):

   -66.2726 -66.2722 -66.2715 -66.2711 -30.6650 -30.6616 -30.6122 -30.6087
   -30.6039 -30.6009 -30.5700 -30.5678 -30.5586 -30.5561 -30.5185 -30.5157
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4165 -20.4163 -20.4107 -20.4105
   -20.4087 -20.4082 -20.4080 -20.4077 -20.4075 -20.4070 -20.4070 -20.4064
   -20.4027 -20.4026 -20.4024 -20.4023 -20.4010 -20.4007 -20.3973 -20.3971
   -20.3968 -20.3964 -20.3937 -20.3933  -9.8312  -9.5085  -9.3022  -9.0077
    -8.7627  -8.7294  -8.5062  -8.4514  -7.9236  -7.8621  -7.8080  -7.7847
     1.1488   1.1958   1.4090   1.4232   2.5027   2.8529   2.8545   2.9424
     3.0240   3.0580   3.3710   3.5980   3.9384   4.2700   4.6608   4.8482
     5.1167   5.2521   5.2783   5.6174   5.6866   5.8712   6.1109   6.1256
     6.2686   6.3256   6.3378   6.5264   6.6697   6.7615   6.9937   7.5074
     7.5482   7.6120   7.7196   8.0746   9.8100  10.6975  10.7534  11.3556
    11.7095  12.4512  12.7558  12.7750  12.8461  13.2983  13.3133  14.0573
    14.0783  15.1246  15.4024  15.4551  16.1396  17.5959

          k = 0.2222 0.2222 0.1124 ( 31372 PWs)   bands (ev):

   -66.2725 -66.2722 -66.2715 -66.2712 -30.6609 -30.6575 -30.6119 -30.6089
   -30.6079 -30.6049 -30.5700 -30.5680 -30.5585 -30.5563 -30.5183 -30.5159
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4161 -20.4159 -20.4111 -20.4109
   -20.4087 -20.4082 -20.4080 -20.4077 -20.4075 -20.4071 -20.4070 -20.4064
   -20.4027 -20.4026 -20.4024 -20.4023 -20.4010 -20.4008 -20.3973 -20.3971
   -20.3967 -20.3964 -20.3937 -20.3933  -9.7944  -9.5192  -9.2294  -8.9745
    -8.7658  -8.7209  -8.5168  -8.4469  -8.0207  -7.9650  -7.8065  -7.7863
     1.1766   1.1957   1.5961   1.6897   2.5701   2.8671   2.8840   2.9371
     3.0178   3.0814   3.3572   3.6217   3.9705   4.0888   4.5982   4.6510
     4.9259   5.2254   5.2400   5.4394   5.5820   5.7636   6.1213   6.2581
     6.2762   6.3477   6.5062   6.5203   6.7044   6.8150   6.9009   7.4820
     7.5576   7.6065   7.6889   7.9948  10.0083  10.7024  10.7519  11.4283
    11.7514  12.3268  12.6808  12.7324  12.8568  13.2018  13.3089  13.9848
    14.3358  15.4346  15.4760  15.5930  16.1807  17.3078

          k = 0.2222 0.2222 0.2248 ( 31379 PWs)   bands (ev):

   -66.2725 -66.2723 -66.2714 -66.2712 -30.6497 -30.6464 -30.6190 -30.6160
   -30.6113 -30.6096 -30.5697 -30.5685 -30.5581 -30.5568 -30.5178 -30.5164
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4151 -20.4149 -20.4122 -20.4120
   -20.4085 -20.4083 -20.4078 -20.4076 -20.4075 -20.4072 -20.4070 -20.4066
   -20.4027 -20.4026 -20.4024 -20.4023 -20.4009 -20.4008 -20.3973 -20.3971
   -20.3967 -20.3965 -20.3936 -20.3934  -9.7069  -9.5535  -9.0269  -8.8827
    -8.7765  -8.6777  -8.5692  -8.4305  -8.2568  -8.2068  -7.8023  -7.7906
     1.1904   1.1953   2.2198   2.3384   2.7579   2.9159   2.9242   2.9524
     3.0016   3.1585   3.3079   3.4955   3.9726   3.9942   4.0877   4.2700
     4.7636   4.8298   4.9757   5.1796   5.3365   5.6560   6.2192   6.2687
     6.4179   6.4368   6.5192   6.6714   6.9182   6.9332   7.0334   7.4014
     7.5242   7.5805   7.6205   7.7720  10.5051  10.7140  10.7534  11.6464
    11.6715  12.1710  12.3914  12.6149  12.8784  13.0162  13.3666  13.7636
    14.8507  15.3607  16.0358  16.3581  16.4881  16.8624

          k = 0.2222 0.2222-0.3373 ( 31326 PWs)   bands (ev):

   -66.2724 -66.2724 -66.2713 -66.2713 -30.6344 -30.6344 -30.6312 -30.6312
   -30.6104 -30.6104 -30.5691 -30.5691 -30.5575 -30.5575 -30.5171 -30.5171
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4137 -20.4137 -20.4134 -20.4134
   -20.4084 -20.4084 -20.4076 -20.4076 -20.4074 -20.4074 -20.4068 -20.4068
   -20.4027 -20.4027 -20.4023 -20.4023 -20.4009 -20.4009 -20.3972 -20.3972
   -20.3966 -20.3966 -20.3935 -20.3935  -9.6166  -9.6166  -8.8050  -8.8050
    -8.7547  -8.7547  -8.5195  -8.5195  -8.3804  -8.3804  -7.7965  -7.7965
     1.1941   1.1941   2.8236   2.8236   2.9492   2.9492   3.0500   3.0500
     3.1187   3.1187   3.2890   3.2890   3.4881   3.4882   4.2338   4.2338
     4.3518   4.3518   5.1050   5.1050   5.4306   5.4306   6.2596   6.2596
     6.4887   6.4887   6.5507   6.5507   7.1959   7.1960   7.3097   7.3097
     7.3625   7.3625   7.6274   7.6274  10.7236  10.7236  11.1495  11.1495
    11.9983  11.9983  12.3656  12.3656  12.9156  12.9156  13.5297  13.5297
    15.1911  15.1911  16.4624  16.4624  17.0415  17.0415

          k = 0.2222 0.3333 0.0000 ( 31397 PWs)   bands (ev):

   -66.2724 -66.2720 -66.2717 -66.2713 -30.6644 -30.6623 -30.6109 -30.6067
   -30.6022 -30.6021 -30.5742 -30.5723 -30.5543 -30.5518 -30.5206 -30.5178
   -20.4315 -20.4314 -20.4314 -20.4313 -20.4165 -20.4163 -20.4107 -20.4106
   -20.4087 -20.4083 -20.4078 -20.4078 -20.4074 -20.4073 -20.4068 -20.4064
   -20.4027 -20.4026 -20.4025 -20.4025 -20.4008 -20.4005 -20.3979 -20.3976
   -20.3961 -20.3958 -20.3938 -20.3934  -9.7378  -9.4118  -9.3705  -8.9813
    -8.7857  -8.6706  -8.5330  -8.5180  -7.9168  -7.8832  -7.8713  -7.8579
     1.2279   1.3081   1.4069   1.4611   2.5257   2.6712   2.7268   2.9477
     3.3226   3.4182   3.6143   3.8032   3.9009   4.2897   4.5587   4.8040
     4.9793   4.9991   5.1941   5.5574   5.6630   5.7319   5.8378   5.8901
     6.2005   6.3054   6.5089   6.5400   6.5876   6.7676   6.9097   7.3084
     7.3665   7.5075   7.7257   8.0588   9.9424  11.2451  11.2564  11.3077
    11.9070  12.4422  12.5410  12.5842  12.9551  12.9903  13.3449  14.0097
    14.1584  14.9243  15.7236  15.8058  16.7477  17.6134

          k = 0.2222 0.3333 0.1124 ( 31388 PWs)   bands (ev):

   -66.2724 -66.2720 -66.2717 -66.2713 -30.6603 -30.6582 -30.6113 -30.6069
   -30.6060 -30.6057 -30.5743 -30.5724 -30.5542 -30.5519 -30.5204 -30.5180
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4161 -20.4160 -20.4111 -20.4110
   -20.4087 -20.4083 -20.4078 -20.4077 -20.4074 -20.4074 -20.4069 -20.4065
   -20.4027 -20.4026 -20.4025 -20.4025 -20.4008 -20.4005 -20.3979 -20.3976
   -20.3961 -20.3959 -20.3938 -20.3934  -9.6986  -9.4215  -9.3039  -8.9457
    -8.7950  -8.6601  -8.5375  -8.5144  -8.0131  -7.9760  -7.8811  -7.8599
     1.2785   1.3080   1.6085   1.6909   2.5950   2.6806   2.7234   3.0102
     3.3232   3.4155   3.5884   3.8387   3.8681   4.1613   4.5709   4.5923
     4.9087   4.9560   5.0106   5.3065   5.6172   5.7212   5.7823   5.8986
     6.2328   6.4780   6.5012   6.5869   6.6466   6.8046   6.8714   7.3137
     7.3593   7.4862   7.6826   7.9796  10.1270  11.2579  11.2977  11.3381
    11.9635  12.2937  12.5139  12.5898  12.8777  12.9442  13.2814  13.9138
    14.4461  15.2959  15.6961  15.9438  16.7963  17.4955

          k = 0.2222 0.3333 0.2248 ( 31382 PWs)   bands (ev):

   -66.2723 -66.2721 -66.2716 -66.2714 -30.6492 -30.6471 -30.6189 -30.6169
   -30.6087 -30.6075 -30.5741 -30.5729 -30.5538 -30.5525 -30.5199 -30.5185
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4151 -20.4149 -20.4122 -20.4121
   -20.4085 -20.4082 -20.4079 -20.4076 -20.4075 -20.4073 -20.4070 -20.4066
   -20.4027 -20.4026 -20.4025 -20.4025 -20.4007 -20.4006 -20.3979 -20.3977
   -20.3961 -20.3959 -20.3937 -20.3935  -9.6062  -9.4534  -9.1280  -8.8350
    -8.8259  -8.6176  -8.5572  -8.5005  -8.2499  -8.2253  -7.8768  -7.8648
     1.3005   1.3074   2.2157   2.3521   2.7033   2.7187   2.8098   3.1826
     3.3121   3.4104   3.4710   3.5698   4.0175   4.0598   4.1413   4.2776
     4.6327   4.7481   4.9537   4.9918   5.0586   5.4997   5.8908   5.9045
     6.4168   6.5280   6.5934   6.7153   6.8713   6.9492   7.0126   7.3218
     7.3396   7.4228   7.5480   7.7510  10.6031  11.2645  11.2968  11.5342
    11.9175  12.1356  12.3519  12.5941  12.7010  12.7653  13.2800  13.6860
    15.0037  15.6013  16.1841  16.3736  16.9942  17.2039

          k = 0.2222 0.3333-0.3373 ( 31366 PWs)   bands (ev):

   -66.2722 -66.2722 -66.2715 -66.2715 -30.6339 -30.6339 -30.6320 -30.6320
   -30.6083 -30.6083 -30.5736 -30.5736 -30.5531 -30.5531 -30.5192 -30.5192
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4136 -20.4136 -20.4135 -20.4135
   -20.4084 -20.4084 -20.4077 -20.4077 -20.4074 -20.4074 -20.4069 -20.4068
   -20.4027 -20.4027 -20.4025 -20.4025 -20.4007 -20.4007 -20.3978 -20.3978
   -20.3960 -20.3960 -20.3936 -20.3936  -9.5145  -9.5144  -8.9344  -8.9339
    -8.6509  -8.6492  -8.4904  -8.4883  -8.4446  -8.4434  -7.8710  -7.8708
     1.3054   1.3061   2.6623   2.6630   3.0680   3.0735   3.0864   3.1125
     3.2833   3.2995   3.3765   3.4271   3.5369   3.5552   4.2173   4.2213
     4.4115   4.4132   4.8674   4.9852   5.1411   5.2560   5.9006   5.9092
     6.4974   6.5155   6.6536   6.6715   7.1643   7.1893   7.2096   7.2508
     7.3180   7.3457   7.4522   7.4787  11.1597  11.2038  11.2813  11.3417
    11.9964  12.0088  12.4123  12.4132  12.6290  12.6587  13.4301  13.4564
    15.3901  15.4037  16.8334  16.8549  17.1031  17.1436

          k = 0.2222 0.4444 0.0000 ( 31378 PWs)   bands (ev):

   -66.2722 -66.2719 -66.2718 -66.2715 -30.6638 -30.6631 -30.6070 -30.6039
   -30.5991 -30.5979 -30.5882 -30.5872 -30.5397 -30.5370 -30.5279 -30.5252
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4164 -20.4164 -20.4107 -20.4106
   -20.4086 -20.4084 -20.4078 -20.4076 -20.4076 -20.4075 -20.4067 -20.4065
   -20.4027 -20.4027 -20.4026 -20.4026 -20.4001 -20.3998 -20.3991 -20.3988
   -20.3951 -20.3947 -20.3942 -20.3939  -9.6127  -9.4793  -9.2550  -9.0423
    -8.9278  -8.8307  -8.2791  -8.2791  -8.0525  -8.0425  -7.8959  -7.8839
     1.3369   1.3813   1.6352   1.6968   2.1316   2.1565   2.6199   2.7759
     3.7276   3.8713   4.0260   4.0710   4.1674   4.2996   4.4222   4.5522
     4.7245   4.9791   5.2823   5.3594   5.3839   5.4356   5.6886   5.7373
     6.3427   6.3803   6.4465   6.6007   6.8142   6.8178   6.9257   7.0724
     7.0851   7.2291   7.8898   7.9987  10.2885  10.7522  11.7866  11.8184
    12.2350  12.2384  12.4166  12.5318  12.7166  12.8012  13.5531  13.8179
    14.3759  14.6588  16.2458  16.3556  16.9927  17.0687

          k = 0.2222 0.4444 0.1124 ( 31380 PWs)   bands (ev):

   -66.2721 -66.2719 -66.2718 -66.2716 -30.6597 -30.6590 -30.6092 -30.6074
   -30.5996 -30.5994 -30.5886 -30.5874 -30.5395 -30.5372 -30.5277 -30.5254
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4161 -20.4160 -20.4111 -20.4110
   -20.4086 -20.4084 -20.4078 -20.4076 -20.4075 -20.4074 -20.4067 -20.4066
   -20.4027 -20.4027 -20.4026 -20.4026 -20.4001 -20.3998 -20.3990 -20.3988
   -20.3950 -20.3948 -20.3942 -20.3939  -9.5674  -9.4236  -9.2642  -9.0513
    -8.8967  -8.8094  -8.2859  -8.2771  -8.0608  -8.0509  -7.9896  -7.9729
     1.5118   1.6032   1.6347   1.7731   2.1301   2.1678   2.6928   2.8488
     3.7136   3.8550   3.9428   4.0439   4.1246   4.3161   4.4238   4.4959
     4.7308   4.8194   5.0319   5.1807   5.3180   5.3635   5.6728   5.7226
     6.2958   6.3984   6.6095   6.7309   6.7973   6.8400   6.9381   7.0704
     7.0773   7.2223   7.8297   7.9262  10.4378  10.8664  11.7865  11.8154
    12.2216  12.2400  12.3849  12.4642  12.5866  12.8435  13.4434  13.7159
    14.6942  15.0086  16.2147  16.4583  16.9529  17.1352

          k = 0.2222 0.4444 0.2248 ( 31405 PWs)   bands (ev):

   -66.2721 -66.2719 -66.2718 -66.2716 -30.6486 -30.6479 -30.6187 -30.6179
   -30.6008 -30.5999 -30.5889 -30.5879 -30.5390 -30.5377 -30.5273 -30.5259
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4150 -20.4150 -20.4121 -20.4121
   -20.4084 -20.4082 -20.4080 -20.4078 -20.4074 -20.4072 -20.4069 -20.4067
   -20.4027 -20.4027 -20.4026 -20.4026 -20.4000 -20.3999 -20.3990 -20.3989
   -20.3950 -20.3948 -20.3942 -20.3940  -9.4606  -9.2953  -9.2872  -9.0831
    -8.7870  -8.7271  -8.3431  -8.2727  -8.2593  -8.1926  -8.0462  -8.0294
     1.6160   1.6332   2.0460   2.1253   2.3369   2.3658   2.9134   3.0686
     3.5414   3.5786   3.8427   3.9131   4.2550   4.2807   4.3169   4.3694
     4.4583   4.6195   4.7552   4.7866   5.1778   5.2040   5.3785   5.5124
     6.5512   6.6534   6.7671   6.8324   6.8811   6.9344   7.0171   7.0844
     7.0999   7.2075   7.6471   7.7119  10.8421  11.1850  11.7842  11.7885
    12.0028  12.0933  12.2390  12.3473  12.6088  12.9595  13.1834  13.4702
    15.3543  15.7924  16.1043  16.7247  16.8830  17.3394

          k = 0.2222 0.4444-0.3373 ( 31406 PWs)   bands (ev):

   -66.2720 -66.2720 -66.2717 -66.2717 -30.6335 -30.6335 -30.6328 -30.6328
   -30.6005 -30.6005 -30.5885 -30.5885 -30.5384 -30.5384 -30.5266 -30.5266
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4136 -20.4136 -20.4136 -20.4135
   -20.4082 -20.4082 -20.4080 -20.4080 -20.4071 -20.4071 -20.4070 -20.4070
   -20.4027 -20.4027 -20.4026 -20.4026 -20.4000 -20.3999 -20.3990 -20.3989
   -20.3949 -20.3949 -20.3941 -20.3941  -9.3583  -9.3581  -9.1562  -9.1558
    -8.5769  -8.5755  -8.5379  -8.5377  -8.2572  -8.2565  -8.0396  -8.0391
     1.6288   1.6299   2.1135   2.1144   3.0880   3.0901   3.0949   3.1036
     3.3853   3.4194   3.5029   3.5147   3.8439   3.9144   4.3323   4.3973
     4.5623   4.5629   4.8059   4.8538   4.9086   4.9336   5.3981   5.4120
     6.6875   6.6906   6.8420   6.8506   6.9595   7.0205   7.0619   7.1007
     7.3388   7.3707   7.3765   7.4083  11.3665  11.3910  11.6345  11.6610
    11.7971  11.8631  12.2369  12.3048  12.8293  12.8631  13.1857  13.2208
    15.8415  15.8663  16.4422  16.4785  17.2594  17.3218

          k = 0.3333 0.3333 0.0000 ( 31368 PWs)   bands (ev):

   -66.2723 -66.2719 -66.2718 -66.2714 -30.6638 -30.6626 -30.6139 -30.6104
   -30.6036 -30.6022 -30.5885 -30.5877 -30.5391 -30.5365 -30.5171 -30.5143
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4164 -20.4163 -20.4106 -20.4106
   -20.4088 -20.4085 -20.4080 -20.4076 -20.4076 -20.4073 -20.4066 -20.4064
   -20.4026 -20.4025 -20.4025 -20.4024 -20.4012 -20.4009 -20.3991 -20.3988
   -20.3950 -20.3947 -20.3934 -20.3931  -9.7136  -9.4535  -9.4091  -9.0197
    -8.9851  -8.8224  -8.2924  -8.2917  -7.9065  -7.8780  -7.8448  -7.8206
     1.1467   1.1821   1.3979   1.4330   2.1233   2.1484   2.4718   2.7700
     3.6563   3.7493   4.0485   4.0908   4.1614   4.6861   4.6975   4.8652
     5.0038   5.0492   5.2663   5.5551   5.5603   5.6247   5.8621   6.0184
     6.1987   6.2202   6.3741   6.3953   6.6560   6.6667   6.9396   7.0111
     7.0292   7.2207   7.8860   8.0782   9.8153  10.7447  11.6810  11.7180
    12.3947  12.4024  12.4243  12.4423  12.7485  13.1162  13.5812  14.0771
    14.1167  14.6826  15.6636  16.1221  17.0262  17.1766

          k = 0.3333 0.3333 0.1124 ( 31383 PWs)   bands (ev):

   -66.2723 -66.2719 -66.2718 -66.2715 -30.6597 -30.6585 -30.6136 -30.6106
   -30.6070 -30.6064 -30.5890 -30.5879 -30.5390 -30.5366 -30.5169 -30.5144
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4160 -20.4160 -20.4110 -20.4110
   -20.4088 -20.4085 -20.4080 -20.4077 -20.4075 -20.4073 -20.4067 -20.4064
   -20.4026 -20.4025 -20.4025 -20.4024 -20.4012 -20.4009 -20.3991 -20.3988
   -20.3949 -20.3947 -20.3934 -20.3931  -9.6756  -9.4179  -9.3971  -9.0282
    -8.9467  -8.8017  -8.2993  -8.2896  -8.0050  -7.9799  -7.8433  -7.8223
     1.1664   1.1821   1.6042   1.6839   2.1217   2.1600   2.5429   2.8443
     3.6546   3.7443   3.9632   3.9665   4.1099   4.6595   4.7201   4.7656
     4.9761   4.9878   5.0460   5.2477   5.6572   5.7339   5.8276   6.0075
     6.0656   6.2125   6.4193   6.5718   6.6522   6.7371   6.9156   6.9809
     7.0175   7.2133   7.8254   7.9955  10.0202  10.8604  11.6822  11.7158
    12.2419  12.3845  12.4357  12.4669  12.6442  13.1373  13.4843  13.9813
    14.3871  15.0270  15.6327  16.2618  16.9826  17.2359

          k = 0.3333 0.3333 0.2248 ( 31404 PWs)   bands (ev):

   -66.2722 -66.2720 -66.2717 -66.2715 -30.6485 -30.6474 -30.6177 -30.6174
   -30.6130 -30.6112 -30.5894 -30.5884 -30.5385 -30.5372 -30.5164 -30.5150
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4150 -20.4149 -20.4121 -20.4121
   -20.4086 -20.4084 -20.4081 -20.4078 -20.4073 -20.4071 -20.4068 -20.4066
   -20.4025 -20.4025 -20.4025 -20.4024 -20.4011 -20.4010 -20.3991 -20.3989
   -20.3949 -20.3947 -20.3934 -20.3932  -9.5876  -9.4468  -9.2595  -9.0584
    -8.8184  -8.7202  -8.3553  -8.2829  -8.2471  -8.1984  -7.8389  -7.8268
     1.1775   1.1818   2.0392   2.1167   2.3583   2.3687   2.7513   3.0692
     3.4864   3.6158   3.7229   3.7378   4.2675   4.2870   4.3613   4.6591
     4.6970   4.8704   4.9903   5.0565   5.2386   5.5555   5.9974   6.0376
     6.1408   6.2167   6.4880   6.7171   6.7752   6.8965   6.9426   7.0268
     7.0856   7.1887   7.6406   7.7547  10.5352  11.1768  11.6802  11.7098
    11.8236  12.1251  12.4706  12.5231  12.5955  13.0897  13.3695  13.7538
    14.9183  15.5288  15.8031  16.6870  16.8317  17.4619

          k = 0.3333 0.3333-0.3373 ( 31414 PWs)   bands (ev):

   -66.2721 -66.2721 -66.2716 -66.2716 -30.6331 -30.6331 -30.6323 -30.6323
   -30.6121 -30.6121 -30.5890 -30.5890 -30.5378 -30.5378 -30.5157 -30.5157
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4136 -20.4136 -20.4135 -20.4135
   -20.4085 -20.4084 -20.4080 -20.4080 -20.4071 -20.4071 -20.4068 -20.4068
   -20.4025 -20.4025 -20.4024 -20.4024 -20.4011 -20.4011 -20.3990 -20.3990
   -20.3948 -20.3948 -20.3933 -20.3933  -9.5024  -9.5024  -9.1289  -9.1289
    -8.5912  -8.5912  -8.5289  -8.5289  -8.2685  -8.2685  -7.8329  -7.8329
     1.1807   1.1807   2.1053   2.1053   3.0790   3.0790   3.0989   3.0989
     3.3080   3.3080   3.5289   3.5289   3.7241   3.7241   4.5302   4.5302
     4.7327   4.7327   5.0248   5.0248   5.2676   5.2676   6.0371   6.0371
     6.2051   6.2051   6.5928   6.5928   6.9154   6.9154   7.0850   7.0850
     7.3366   7.3366   7.4038   7.4038  11.1668  11.1668  11.6667  11.6667
    11.7064  11.7064  12.4906  12.4906  12.8290  12.8291  13.5133  13.5133
    15.3137  15.3137  16.4839  16.4839  17.2096  17.2096

          k = 0.3333 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.2721 -66.2720 -66.2717 -66.2716 -30.6633 -30.6629 -30.6123 -30.6081
   -30.6072 -30.6010 -30.6002 -30.5977 -30.5270 -30.5242 -30.5193 -30.5165
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4164 -20.4164 -20.4106 -20.4106
   -20.4088 -20.4087 -20.4080 -20.4079 -20.4074 -20.4073 -20.4065 -20.4064
   -20.4025 -20.4025 -20.4024 -20.4024 -20.4009 -20.4007 -20.4001 -20.3998
   -20.3941 -20.3938 -20.3935 -20.3932  -9.6516  -9.5573  -9.3424  -9.2102
    -8.9648  -8.9156  -8.0762  -8.0653  -7.9149  -7.9094  -7.8853  -7.8814
     1.2336   1.2919   1.3614   1.4728   1.6209   1.6868   2.4968   2.6011
     4.0534   4.1685   4.2051   4.2613   4.3771   4.5456   4.6384   4.6960
     5.3325   5.3472   5.3549   5.4523   5.5695   5.5717   5.7014   5.7973
     6.2940   6.3037   6.4725   6.5463   6.5760   6.5834   6.6268   6.8525
     6.8937   6.9640   7.9951   8.0575   9.9477  10.2882  12.0325  12.0614
    12.2724  12.2870  12.4274  12.5477  12.8053  13.0617  13.8236  14.0090
    14.2001  14.4103  15.8754  16.3523  16.5689  17.1034

          k = 0.3333 0.4444 0.1124 ( 31406 PWs)   bands (ev):

   -66.2721 -66.2720 -66.2717 -66.2716 -30.6592 -30.6588 -30.6124 -30.6090
   -30.6083 -30.6048 -30.6004 -30.5998 -30.5268 -30.5244 -30.5191 -30.5167
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4160 -20.4160 -20.4110 -20.4110
   -20.4088 -20.4086 -20.4081 -20.4079 -20.4074 -20.4073 -20.4065 -20.4064
   -20.4025 -20.4025 -20.4024 -20.4024 -20.4009 -20.4007 -20.4001 -20.3999
   -20.3941 -20.3938 -20.3935 -20.3932  -9.6117  -9.5112  -9.3508  -9.2185
    -8.9278  -8.8847  -8.0802  -8.0745  -8.0012  -7.9792  -7.9132  -7.8907
     1.2682   1.2918   1.5146   1.6204   1.6906   1.7711   2.5693   2.6754
     3.9445   3.9948   4.1378   4.1843   4.4272   4.5582   4.6338   4.7194
     5.0994   5.1506   5.2915   5.3400   5.6297   5.6854   5.7153   5.8016
     6.1674   6.2699   6.4799   6.5433   6.5866   6.6759   6.7374   6.8451
     6.9017   6.9047   7.9215   7.9765  10.1361  10.4400  12.0351  12.0570
    12.2557  12.2754  12.2817  12.4267  12.8471  13.0989  13.7201  13.9104
    14.4822  14.7213  15.8423  16.3180  16.6943  17.2084

          k = 0.3333 0.4444 0.2248 ( 31389 PWs)   bands (ev):

   -66.2720 -66.2719 -66.2718 -66.2717 -30.6480 -30.6477 -30.6179 -30.6179
   -30.6100 -30.6089 -30.6017 -30.6010 -30.5263 -30.5249 -30.5186 -30.5172
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4150 -20.4149 -20.4121 -20.4121
   -20.4086 -20.4085 -20.4082 -20.4081 -20.4072 -20.4071 -20.4067 -20.4066
   -20.4025 -20.4025 -20.4024 -20.4024 -20.4009 -20.4007 -20.4001 -20.3999
   -20.3940 -20.3938 -20.3935 -20.3933  -9.5198  -9.4039  -9.3784  -9.2464
    -8.8013  -8.7730  -8.2734  -8.2549  -8.0696  -8.0515  -7.9089  -7.8964
     1.2854   1.2913   1.6028   1.6189   2.3337   2.3537   2.7860   2.9024
     3.5226   3.5744   4.1298   4.1621   4.3357   4.3573   4.5589   4.6040
     4.6578   4.8771   5.1537   5.3454   5.4458   5.5201   5.8070   5.8281
     6.2080   6.2871   6.4910   6.5889   6.6306   6.7897   6.8651   6.8922
     6.9724   7.0103   7.7022   7.7390  10.6213  10.8487  11.8315  11.9427
    12.0428  12.0699  12.2942  12.3292  12.9728  13.2101  13.4734  13.6749
    15.0532  15.3805  15.7302  16.1928  17.0887  17.5456

          k = 0.3333 0.4444-0.3373 ( 31386 PWs)   bands (ev):

   -66.2719 -66.2719 -66.2718 -66.2718 -30.6327 -30.6327 -30.6326 -30.6326
   -30.6097 -30.6097 -30.6016 -30.6016 -30.5256 -30.5256 -30.5179 -30.5179
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4135 -20.4135 -20.4135 -20.4135
   -20.4084 -20.4084 -20.4083 -20.4083 -20.4070 -20.4070 -20.4068 -20.4068
   -20.4025 -20.4025 -20.4024 -20.4024 -20.4008 -20.4008 -20.4000 -20.4000
   -20.3939 -20.3939 -20.3934 -20.3934  -9.4331  -9.4330  -9.3049  -9.3048
    -8.5681  -8.5677  -8.5505  -8.5503  -8.0625  -8.0624  -7.9028  -7.9027
     1.2896   1.2900   1.6150   1.6153   3.0785   3.0815   3.0879   3.0920
     3.3372   3.3430   3.4166   3.4208   4.1395   4.1694   4.5789   4.6235
     4.8685   4.8904   5.1079   5.1656   5.3834   5.4109   5.8125   5.8308
     6.2721   6.2816   6.5505   6.5657   6.7022   6.7164   6.8968   6.9051
     7.3515   7.3601   7.3740   7.3833  11.2339  11.2367  11.4054  11.4088
    12.0452  12.0627  12.2998  12.3191  13.1757  13.1874  13.4173  13.4293
    15.4885  15.4977  15.9081  15.9185  17.5576  17.5787

          k = 0.4444 0.4444 0.0000 ( 31410 PWs)   bands (ev):

   -66.2721 -66.2720 -66.2717 -66.2716 -30.6629 -30.6628 -30.6150 -30.6128
   -30.6114 -30.6087 -30.6012 -30.6005 -30.5188 -30.5162 -30.5159 -30.5133
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4163 -20.4163 -20.4105 -20.4105
   -20.4089 -20.4089 -20.4081 -20.4081 -20.4073 -20.4073 -20.4064 -20.4063
   -20.4023 -20.4023 -20.4023 -20.4022 -20.4014 -20.4012 -20.4008 -20.4006
   -20.3935 -20.3933 -20.3931 -20.3929  -9.6587  -9.6248  -9.3662  -9.3214
    -8.9733  -8.9586  -7.9280  -7.9144  -7.8949  -7.8835  -7.8688  -7.8443
     1.1445   1.1691   1.2364   1.2844   1.4512   1.4802   2.4487   2.4850
     4.2306   4.2484   4.4296   4.5151   4.6492   4.7012   4.7258   4.7265
     5.3625   5.4340   5.4652   5.4732   5.6738   5.7570   5.8251   5.9650
     6.0573   6.2032   6.2206   6.3054   6.4312   6.5832   6.6054   6.6735
     6.9463   7.0113   8.0561   8.0764   9.8199   9.9492  12.1778  12.2236
    12.2429  12.2867  12.3895  12.4337  13.0700  13.1612  14.0134  14.0801
    14.1371  14.2117  15.7529  15.9204  16.8040  17.0143

          k = 0.4444 0.4444 0.1124 ( 31389 PWs)   bands (ev):

   -66.2721 -66.2720 -66.2717 -66.2716 -30.6588 -30.6587 -30.6147 -30.6128
   -30.6117 -30.6089 -30.6054 -30.6044 -30.5186 -30.5162 -30.5159 -30.5135
   -20.4314 -20.4314 -20.4314 -20.4313 -20.4160 -20.4160 -20.4109 -20.4109
   -20.4088 -20.4088 -20.4082 -20.4081 -20.4073 -20.4072 -20.4064 -20.4064
   -20.4023 -20.4023 -20.4022 -20.4022 -20.4014 -20.4012 -20.4008 -20.4006
   -20.3934 -20.3933 -20.3931 -20.3929  -9.6206  -9.5848  -9.3742  -9.3294
    -8.9343  -8.9215  -8.0017  -7.9965  -7.9264  -7.9032  -7.8673  -7.8460
     1.1573   1.1691   1.2638   1.2843   1.6876   1.6979   2.5207   2.5581
     3.9709   3.9917   4.4513   4.5123   4.6933   4.7052   4.7183   4.7881
     5.1423   5.1633   5.5627   5.6388   5.6414   5.7078   5.8088   5.9669
     6.0556   6.1347   6.2211   6.2713   6.4546   6.5964   6.6767   6.7320
     6.8896   6.9202   7.9747   7.9926  10.0263  10.1383  12.1864  12.2219
    12.2333  12.2385  12.2566  12.3260  13.1068  13.1959  13.9139  13.9826
    14.4057  14.4917  15.7200  15.8863  16.9492  17.1568

          k = 0.4444 0.4444 0.2248 ( 31389 PWs)   bands (ev):

   -66.2720 -66.2719 -66.2718 -66.2717 -30.6475 -30.6475 -30.6175 -30.6167
   -30.6141 -30.6123 -30.6104 -30.6095 -30.5181 -30.5167 -30.5154 -30.5140
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4149 -20.4149 -20.4120 -20.4120
   -20.4087 -20.4087 -20.4083 -20.4083 -20.4071 -20.4070 -20.4066 -20.4066
   -20.4023 -20.4023 -20.4022 -20.4022 -20.4013 -20.4011 -20.4009 -20.4007
   -20.3934 -20.3932 -20.3931 -20.3930  -9.5337  -9.4933  -9.4006  -9.3558
    -8.8024  -8.7940  -8.2602  -8.2555  -7.9218  -7.9091  -7.8631  -7.8507
     1.1655   1.1689   1.2785   1.2839   2.3519   2.3641   2.7328   2.7771
     3.5076   3.5279   4.3279   4.3455   4.4759   4.5204   4.6995   4.7249
     4.8669   4.9642   5.4200   5.5076   5.7683   5.8018   5.8887   5.9721
     6.0549   6.0600   6.2151   6.2189   6.5217   6.6454   6.7550   6.7959
     6.9659   6.9786   7.7352   7.7475  10.5448  10.6245  11.7987  11.8357
    12.2026  12.2190  12.2766  12.2983  13.2205  13.3055  13.6763  13.7497
    14.9497  15.0673  15.6089  15.7703  17.4052  17.6395

          k = 0.4444 0.4444-0.3373 ( 31402 PWs)   bands (ev):

   -66.2719 -66.2719 -66.2718 -66.2718 -30.6322 -30.6322 -30.6322 -30.6322
   -30.6132 -30.6132 -30.6103 -30.6103 -30.5174 -30.5174 -30.5147 -30.5147
   -20.4314 -20.4314 -20.4314 -20.4314 -20.4135 -20.4135 -20.4135 -20.4135
   -20.4085 -20.4085 -20.4085 -20.4084 -20.4068 -20.4068 -20.4068 -20.4068
   -20.4023 -20.4023 -20.4022 -20.4022 -20.4012 -20.4012 -20.4008 -20.4008
   -20.3933 -20.3933 -20.3931 -20.3931  -9.4522  -9.4522  -9.4084  -9.4084
    -8.5625  -8.5624  -8.5572  -8.5572  -7.9155  -7.9155  -7.8570  -7.8570
     1.1681   1.1681   1.2825   1.2825   3.0709   3.0709   3.0765   3.0765
     3.3190   3.3190   3.3446   3.3446   4.4957   4.4957   4.7094   4.7094
     5.1253   5.1253   5.2258   5.2258   5.8017   5.8017   5.9637   5.9637
     6.0632   6.0632   6.2055   6.2055   6.6245   6.6245   6.7180   6.7180
     7.3663   7.3663   7.3760   7.3760  11.1883  11.1883  11.2464  11.2464
    12.2126  12.2126  12.2895  12.2895  13.4148  13.4149  13.5004  13.5004
    15.3754  15.3754  15.5229  15.5229  17.8988  17.8988

     the Fermi energy is     9.3575 ev

!    total energy              =   -3130.50149156 Ry
     Harris-Foulkes estimate   =   -3130.50149157 Ry
     estimated scf accuracy    <          3.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2377.36275072 Ry
     hartree contribution      =    1306.40501183 Ry
     xc contribution           =    -482.92337950 Ry
     ewald contribution        =   -1576.62036056 Ry
     smearing contrib. (-TS)   =      -0.00001261 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_6.save/
 
     init_run     :      8.93s CPU      9.52s WALL (       1 calls)
     electrons    :    314.19s CPU    320.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.16s CPU      8.66s WALL (       1 calls)
     potinit      :      0.27s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    275.32s CPU    281.09s WALL (      12 calls)
     sum_band     :     36.08s CPU     36.27s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.68s WALL (      13 calls)
     mix_rho      :      0.86s CPU      1.01s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.63s CPU      1.76s WALL (      50 calls)
     cegterg      :    237.01s CPU    242.53s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    189.85s CPU    192.51s WALL (      97 calls)
     g_psi        :      0.36s CPU      0.37s WALL (      71 calls)
     cdiaghg      :      2.55s CPU      2.58s WALL (      95 calls)

     Called by h_psi:
     h_psi:pot    :    189.24s CPU    190.32s WALL (      97 calls)
     h_psi:calbec :     20.64s CPU     21.02s WALL (      97 calls)
     vloc_psi     :    146.49s CPU    147.08s WALL (      97 calls)
     add_vuspsi   :     22.11s CPU     22.22s WALL (      97 calls)

     General routines
     calbec       :     20.64s CPU     21.02s WALL (      97 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    155.16s CPU    155.63s WALL (   15598 calls)
 
     Parallel routines
 
     PWSCF        :   5m24.73s CPU   5m31.94s WALL

 
   This run was terminated on:  22:15:18  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
