
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     8 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253237   253237   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9178  a.u.
     unit-cell volume          =    1425.4689 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917751  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.461228 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684356 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3092976  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1519308  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213166  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0399117  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7006052  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7606232  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0300090  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4312193  )
         9           O   tau(   9) = (   0.4827628   0.5172371   0.3653071  )
        10           O   tau(  10) = (   0.5172372   0.4827629   1.0959213  )
        11           O   tau(  11) = (   0.0172372   0.9827629   0.3653071  )
        12           O   tau(  12) = (   0.9827628   0.0172372   1.0959213  )
        13           O   tau(  13) = (   0.9827629   0.4827628   0.3653071  )
        14           O   tau(  14) = (   0.0172372   0.5172372   1.0959213  )
        15           O   tau(  15) = (   0.5172371   0.0172372   0.3653071  )
        16           O   tau(  16) = (   0.4827629   0.9827628   1.0959213  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1140593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2281186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3421779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1140593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2281186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3421779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1140593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2281186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3421779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1140593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2281186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3421779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1140593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2281186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3421779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1140593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2281186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3421779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1140593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2281186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3421779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1140593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2281186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3421779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1140593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2281186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3421779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1140593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2281186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3421779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1140593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2281186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3421779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1140593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2281186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3421779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1140593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2281186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3421779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1140593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2281186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3421779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1140593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2281186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3421779), wk =   0.0164609

     Dense  grid:   253237 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.47 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       42.3 secs

     total energy              =   -3126.87509388 Ry
     Harris-Foulkes estimate   =   -3132.28983503 Ry
     estimated scf accuracy    <       6.84948247 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       73.5 secs

     total energy              =   -3125.30252749 Ry
     Harris-Foulkes estimate   =   -3135.53029704 Ry
     estimated scf accuracy    <      27.53650542 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      102.6 secs

     total energy              =   -3130.50778449 Ry
     Harris-Foulkes estimate   =   -3130.64918013 Ry
     estimated scf accuracy    <       0.47091266 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      125.4 secs

     total energy              =   -3130.50294403 Ry
     Harris-Foulkes estimate   =   -3130.54101983 Ry
     estimated scf accuracy    <       0.11403468 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      151.5 secs

     total energy              =   -3130.50734482 Ry
     Harris-Foulkes estimate   =   -3130.52129177 Ry
     estimated scf accuracy    <       0.03197033 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      178.2 secs

     total energy              =   -3130.51389770 Ry
     Harris-Foulkes estimate   =   -3130.51533341 Ry
     estimated scf accuracy    <       0.00362039 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      202.6 secs

     total energy              =   -3130.51445745 Ry
     Harris-Foulkes estimate   =   -3130.51447482 Ry
     estimated scf accuracy    <       0.00002953 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      235.2 secs

     total energy              =   -3130.51447748 Ry
     Harris-Foulkes estimate   =   -3130.51448091 Ry
     estimated scf accuracy    <       0.00001971 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      257.0 secs

     total energy              =   -3130.51447458 Ry
     Harris-Foulkes estimate   =   -3130.51447841 Ry
     estimated scf accuracy    <       0.00001131 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      279.4 secs

     total energy              =   -3130.51447574 Ry
     Harris-Foulkes estimate   =   -3130.51447602 Ry
     estimated scf accuracy    <       0.00000066 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      304.3 secs

     total energy              =   -3130.51447587 Ry
     Harris-Foulkes estimate   =   -3130.51447589 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      329.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.4405 -66.4400 -66.4391 -66.4387 -30.7979 -30.7933 -30.7761 -30.7761
   -30.7722 -30.7722 -30.7298 -30.7264 -30.6953 -30.6953 -30.6922 -30.6922
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5903 -20.5903 -20.5903 -20.5903
   -20.5884 -20.5884 -20.5883 -20.5883 -20.5798 -20.5797 -20.5768 -20.5767
   -20.5765 -20.5765 -20.5733 -20.5732 -20.5712 -20.5712 -20.5697 -20.5697
   -20.5677 -20.5677 -20.5664 -20.5664 -10.2042  -9.8456  -9.4030  -9.2200
    -9.1980  -9.0907  -8.0286  -7.9311  -7.9311  -7.9112  -7.9071  -7.9071
     0.8871   0.8873   0.9967   1.2265   1.2510   1.3880   2.2992   2.3395
     2.3395   2.4040   3.9055   3.9055   4.6210   4.6210   4.8357   5.3864
     5.3864   5.4476   5.4476   5.6624   5.6624   5.7713   5.8110   6.4632
     6.4632   6.6668   6.9330   6.9638   7.0071   7.0071   7.0248   7.0248
     8.0617   8.0617   8.1238   8.1293   8.7592   8.7649   9.4482   9.4482
    12.2346  12.2346  13.1358  13.1358  13.3700  13.3773  13.3902  13.9968
    13.9968  14.2565  14.2592  14.5380  15.3655  16.3214

          k = 0.0000 0.0000 0.1141 ( 31691 PWs)   bands (ev):

   -66.4404 -66.4400 -66.4391 -66.4387 -30.7934 -30.7888 -30.7758 -30.7758
   -30.7725 -30.7725 -30.7344 -30.7309 -30.6951 -30.6951 -30.6924 -30.6924
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5903 -20.5903 -20.5903 -20.5903
   -20.5884 -20.5884 -20.5883 -20.5883 -20.5794 -20.5793 -20.5768 -20.5767
   -20.5766 -20.5765 -20.5738 -20.5737 -20.5711 -20.5711 -20.5698 -20.5698
   -20.5677 -20.5677 -20.5665 -20.5665 -10.1676  -9.8596  -9.3227  -9.2185
    -9.1994  -9.0453  -8.1365  -8.0300  -7.9295  -7.9295  -7.9087  -7.9087
     0.8871   0.8873   1.1419   1.2504   1.3990   1.5887   2.3060   2.3968
     2.4101   2.4101   3.7306   3.7306   4.5895   4.6652   4.6652   5.3160
     5.3160   5.4136   5.4136   5.4331   5.8134   5.8234   5.8234   6.4790
     6.4790   6.6841   6.7717   6.9146   7.0069   7.0069   7.0216   7.0217
     7.9827   7.9827   8.1243   8.1294   8.7597   8.7647   9.6813   9.6813
    12.0697  12.0697  13.1639  13.1639  13.3705  13.3768  13.6887  13.9028
    13.9028  14.2568  14.2592  14.7458  15.7813  16.0281

          k = 0.0000 0.0000 0.2281 ( 31654 PWs)   bands (ev):

   -66.4404 -66.4401 -66.4390 -66.4388 -30.7810 -30.7766 -30.7751 -30.7751
   -30.7732 -30.7732 -30.7470 -30.7432 -30.6946 -30.6946 -30.6930 -30.6930
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5903 -20.5903 -20.5903 -20.5903
   -20.5884 -20.5884 -20.5883 -20.5883 -20.5782 -20.5782 -20.5768 -20.5767
   -20.5765 -20.5765 -20.5750 -20.5749 -20.5708 -20.5708 -20.5701 -20.5701
   -20.5674 -20.5674 -20.5667 -20.5667 -10.0778  -9.9032  -9.2145  -9.2035
    -9.0951  -8.9013  -8.4121  -8.3240  -7.9251  -7.9251  -7.9131  -7.9131
     0.8872   0.8873   1.2269   1.2482   2.0122   2.3077   2.3249   2.3773
     2.6165   2.6165   3.3442   3.3442   3.8888   4.4910   4.8168   4.8168
     5.2015   5.2015   5.4438   5.4438   5.7219   5.7219   5.9377   6.4262
     6.7317   6.8212   6.8212   6.8648   7.0071   7.0071   7.0220   7.0220
     7.7326   7.7326   8.1255   8.1286   8.7611   8.7640  10.2559  10.2559
    11.6096  11.6096  13.2610  13.2610  13.3719  13.3755  13.6791  13.6791
    14.2577  14.2591  14.2685  15.3916  15.4634  16.8629

          k = 0.0000 0.0000-0.3422 ( 31746 PWs)   bands (ev):

   -66.4402 -66.4402 -66.4389 -66.4389 -30.7742 -30.7742 -30.7742 -30.7742
   -30.7641 -30.7641 -30.7600 -30.7600 -30.6938 -30.6938 -30.6938 -30.6938
   -20.6045 -20.6044 -20.6044 -20.6044 -20.5903 -20.5903 -20.5903 -20.5903
   -20.5884 -20.5884 -20.5884 -20.5884 -20.5767 -20.5767 -20.5766 -20.5766
   -20.5765 -20.5765 -20.5765 -20.5765 -20.5705 -20.5705 -20.5705 -20.5705
   -20.5671 -20.5671 -20.5671 -20.5671  -9.9787  -9.9787  -9.2090  -9.2090
    -8.7638  -8.7638  -8.6510  -8.6510  -7.9191  -7.9191  -7.9191  -7.9191
     0.8873   0.8873   1.2429   1.2429   2.3509   2.3509   2.9345   2.9346
     2.9413   2.9413   2.9413   2.9413   3.3512   3.3513   5.0313   5.0313
     5.0313   5.0313   5.5323   5.5323   5.5323   5.5323   6.1408   6.1408
     6.7977   6.7977   7.0062   7.0062   7.0062   7.0062   7.3263   7.3263
     7.3263   7.3263   8.1271   8.1271   8.7627   8.7627  10.9571  10.9571
    10.9571  10.9571  13.3737  13.3737  13.4395  13.4395  13.4395  13.4395
    14.2586  14.2586  14.8591  14.8591  16.2296  16.2296

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.4404 -66.4400 -66.4392 -66.4387 -30.7982 -30.7935 -30.7740 -30.7737
   -30.7699 -30.7694 -30.7295 -30.7269 -30.6978 -30.6974 -30.6946 -30.6946
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5902 -20.5902 -20.5902 -20.5902
   -20.5885 -20.5885 -20.5884 -20.5884 -20.5798 -20.5797 -20.5768 -20.5767
   -20.5766 -20.5765 -20.5734 -20.5733 -20.5710 -20.5710 -20.5697 -20.5696
   -20.5678 -20.5678 -20.5665 -20.5664 -10.1659  -9.7986  -9.4114  -9.1883
    -9.1662  -9.0806  -8.0453  -7.9980  -7.9801  -7.9617  -7.9562  -7.9142
     1.0027   1.0033   1.0224   1.2186   1.3735   1.4862   2.3593   2.3709
     2.3918   2.4793   3.8842   3.9036   4.4516   4.5082   4.8282   5.2457
     5.2705   5.3596   5.4010   5.6639   5.6692   5.8208   5.9708   6.3988
     6.4004   6.6551   6.6671   6.7771   6.8021   6.8795   6.9660   6.9937
     8.0252   8.0496   8.0737   8.0773   9.1008   9.1086   9.5881   9.6359
    12.2579  12.2730  12.9990  13.0125  13.3533  13.3953  13.5272  13.9149
    13.9213  14.4125  14.4229  14.6309  15.3348  16.4737

          k = 0.0000 0.1111 0.1141 ( 31664 PWs)   bands (ev):

   -66.4404 -66.4400 -66.4391 -66.4387 -30.7938 -30.7891 -30.7738 -30.7734
   -30.7701 -30.7696 -30.7340 -30.7314 -30.6976 -30.6973 -30.6949 -30.6948
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5902 -20.5902 -20.5902 -20.5902
   -20.5885 -20.5885 -20.5884 -20.5884 -20.5794 -20.5793 -20.5768 -20.5767
   -20.5766 -20.5765 -20.5738 -20.5737 -20.5709 -20.5709 -20.5698 -20.5697
   -20.5677 -20.5677 -20.5666 -20.5665 -10.1281  -9.8126  -9.3312  -9.1868
    -9.1677  -9.0365  -8.1438  -8.0393  -7.9964  -7.9785  -7.9662  -7.9579
     1.0028   1.0033   1.2070   1.3727   1.4129   1.6234   2.3781   2.4406
     2.4498   2.4744   3.7217   3.7415   4.4973   4.5531   4.5808   5.2173
     5.2294   5.2938   5.2949   5.4383   5.7872   5.8123   6.0083   6.4130
     6.4251   6.6405   6.6620   6.7581   6.7926   6.8436   6.9636   6.9968
     7.9509   7.9685   8.0703   8.0788   9.1027   9.1072   9.7980   9.8397
    12.0955  12.1120  13.0244  13.0475  13.3488  13.3982  13.8183  13.8247
    13.8346  14.4127  14.4194  14.8290  15.7507  16.1648

          k = 0.0000 0.1111 0.2281 ( 31667 PWs)   bands (ev):

   -66.4403 -66.4401 -66.4390 -66.4388 -30.7820 -30.7769 -30.7732 -30.7727
   -30.7708 -30.7697 -30.7464 -30.7436 -30.6970 -30.6968 -30.6954 -30.6953
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5902 -20.5902 -20.5902 -20.5902
   -20.5885 -20.5884 -20.5884 -20.5884 -20.5782 -20.5782 -20.5768 -20.5767
   -20.5766 -20.5765 -20.5750 -20.5749 -20.5707 -20.5707 -20.5700 -20.5700
   -20.5675 -20.5675 -20.5668 -20.5668 -10.0354  -9.8566  -9.1828  -9.1718
    -9.1036  -8.8956  -8.4177  -8.3277  -7.9917  -7.9775  -7.9742  -7.9623
     1.0029   1.0032   1.3414   1.3700   2.0144   2.2890   2.3994   2.4522
     2.6519   2.6630   3.3481   3.3689   3.8849   4.4925   4.6603   4.7098
     5.0933   5.1193   5.2998   5.3209   5.6101   5.6196   6.1150   6.4786
     6.6601   6.6669   6.7908   6.7948   6.8392   6.8748   6.9671   7.0086
     7.7068   7.7228   8.0721   8.0776   9.1047   9.1060  10.3323  10.3644
    11.6424  11.6623  13.1116  13.1499  13.3280  13.4100  13.5901  13.6318
    14.4113  14.4130  14.4150  15.4618  15.5972  16.7856

          k = 0.0000 0.1111-0.3422 ( 31668 PWs)   bands (ev):

   -66.4402 -66.4402 -66.4389 -66.4389 -30.7731 -30.7731 -30.7718 -30.7718
   -30.7626 -30.7626 -30.7603 -30.7603 -30.6962 -30.6962 -30.6961 -30.6961
   -20.6045 -20.6044 -20.6044 -20.6044 -20.5902 -20.5902 -20.5902 -20.5902
   -20.5884 -20.5884 -20.5884 -20.5884 -20.5768 -20.5768 -20.5767 -20.5766
   -20.5766 -20.5766 -20.5766 -20.5766 -20.5704 -20.5704 -20.5703 -20.5703
   -20.5672 -20.5672 -20.5671 -20.5671  -9.9335  -9.9335  -9.1773  -9.1773
    -8.7718  -8.7718  -8.6492  -8.6492  -7.9851  -7.9851  -7.9682  -7.9682
     1.0031   1.0031   1.3632   1.3632   2.4254   2.4254   2.9295   2.9295
     2.9457   2.9457   2.9728   2.9729   3.3701   3.3701   4.8985   4.8985
     4.9369   4.9369   5.3876   5.3876   5.4060   5.4060   6.2793   6.2793
     6.6616   6.6616   6.8596   6.8596   6.9609   6.9609   7.3060   7.3060
     7.3261   7.3261   8.0751   8.0751   9.1055   9.1055  11.0048  11.0048
    11.0299  11.0299  13.2423  13.2423  13.3372  13.3372  13.4701  13.4701
    14.4133  14.4133  14.9984  14.9984  16.3017  16.3017

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.4403 -66.4398 -66.4393 -66.4388 -30.7986 -30.7943 -30.7679 -30.7667
   -30.7630 -30.7618 -30.7286 -30.7284 -30.7048 -30.7032 -30.7016 -30.7013
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5901 -20.5900 -20.5900 -20.5900
   -20.5886 -20.5886 -20.5885 -20.5885 -20.5798 -20.5798 -20.5768 -20.5768
   -20.5767 -20.5766 -20.5735 -20.5734 -20.5707 -20.5706 -20.5694 -20.5693
   -20.5681 -20.5681 -20.5668 -20.5667 -10.0574  -9.6606  -9.4388  -9.0951
    -9.0730  -9.0473  -8.2115  -8.1791  -8.1163  -8.0927  -7.9923  -7.9227
     1.0608   1.1978   1.3328   1.3373   1.7148   1.7903   2.4603   2.4729
     2.6127   2.7073   3.7977   3.8443   4.1391   4.2392   4.8059   4.8674
     4.8978   5.1258   5.2603   5.6671   5.6958   5.8462   5.9483   5.9633
     6.2334   6.2948   6.3809   6.4754   6.6901   6.9323   6.9943   7.0207
     7.9053   7.9284   7.9583   8.0039   9.7600   9.7927   9.9584  10.0982
    12.3222  12.3729  12.7167  12.7268  13.1148  13.1628  13.6914  13.7282
    13.8434  14.9124  15.0028  15.0073  15.2418  16.8751

          k = 0.0000 0.2222 0.1141 ( 31646 PWs)   bands (ev):

   -66.4403 -66.4399 -66.4392 -66.4388 -30.7943 -30.7899 -30.7679 -30.7665
   -30.7632 -30.7619 -30.7328 -30.7328 -30.7046 -30.7033 -30.7019 -30.7015
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5901 -20.5900 -20.5900 -20.5900
   -20.5886 -20.5886 -20.5885 -20.5885 -20.5794 -20.5793 -20.5768 -20.5768
   -20.5767 -20.5766 -20.5739 -20.5738 -20.5706 -20.5706 -20.5695 -20.5694
   -20.5680 -20.5680 -20.5669 -20.5668 -10.0156  -9.6749  -9.3591  -9.0936
    -9.0745  -9.0072  -8.2471  -8.1769  -8.1148  -8.0943  -8.0831  -8.0241
     1.2965   1.3331   1.3370   1.4299   1.7135   1.8337   2.5336   2.5362
     2.6238   2.7017   3.6760   3.7349   4.1778   4.2845   4.5555   4.8731
     4.8999   4.9742   5.0834   5.4507   5.6504   5.7694   5.9435   5.9647
     6.2834   6.3361   6.4113   6.6675   6.6690   6.9240   7.0084   7.0289
     7.8627   7.9025   7.9281   7.9535   9.7674   9.7861  10.1222  10.2462
    12.1743  12.2325  12.7410  12.7461  13.1104  13.1646  13.5893  13.6346
    14.1655  15.0028  15.0056  15.0798  15.6575  16.5212

          k = 0.0000 0.2222 0.2281 ( 31653 PWs)   bands (ev):

   -66.4402 -66.4400 -66.4392 -66.4389 -30.7829 -30.7778 -30.7679 -30.7658
   -30.7639 -30.7617 -30.7447 -30.7446 -30.7040 -30.7032 -30.7024 -30.7020
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5901 -20.5900 -20.5900 -20.5900
   -20.5886 -20.5886 -20.5886 -20.5886 -20.5783 -20.5782 -20.5768 -20.5768
   -20.5767 -20.5766 -20.5751 -20.5750 -20.5704 -20.5703 -20.5697 -20.5696
   -20.5678 -20.5677 -20.5671 -20.5670  -9.9130  -9.7202  -9.1331  -9.0896
    -9.0785  -8.8766  -8.4576  -8.3358  -8.1703  -8.1330  -8.1105  -8.0987
     1.3339   1.3362   1.6454   1.7088   2.0210   2.2682   2.6219   2.6795
     2.7535   2.7746   3.3510   3.4220   3.8740   4.3502   4.4340   4.4865
     4.8348   4.8571   4.9489   4.9492   5.3129   5.3830   5.9445   5.9615
     6.4618   6.6100   6.7422   6.7851   6.8434   6.9102   7.0445   7.0618
     7.6431   7.6897   7.9251   7.9351   9.7753   9.7818  10.5604  10.6637
    11.7464  11.8170  12.8372  12.8444  13.0890  13.1676  13.3532  13.4205
    14.7950  15.0026  15.0034  15.6616  15.9564  16.6823

          k = 0.0000 0.2222-0.3422 ( 31638 PWs)   bands (ev):

   -66.4401 -66.4401 -66.4391 -66.4390 -30.7709 -30.7709 -30.7648 -30.7648
   -30.7612 -30.7612 -30.7576 -30.7576 -30.7032 -30.7032 -30.7027 -30.7026
   -20.6045 -20.6044 -20.6044 -20.6044 -20.5901 -20.5900 -20.5900 -20.5900
   -20.5886 -20.5886 -20.5886 -20.5886 -20.5768 -20.5768 -20.5767 -20.5767
   -20.5766 -20.5766 -20.5766 -20.5766 -20.5701 -20.5701 -20.5700 -20.5700
   -20.5675 -20.5675 -20.5674 -20.5674  -9.8017  -9.8017  -9.0841  -9.0841
    -8.8040  -8.8040  -8.6421  -8.6421  -8.1586  -8.1586  -8.1046  -8.1046
     1.3350   1.3350   1.6963   1.6964   2.6468   2.6468   2.9219   2.9219
     2.9576   2.9576   3.0563   3.0563   3.4167   3.4167   4.6090   4.6090
     4.6871   4.6871   5.0354   5.0354   5.0570   5.0570   5.9543   5.9543
     6.5496   6.5496   6.8819   6.8819   7.0205   7.0205   7.2694   7.2694
     7.3267   7.3267   7.9294   7.9294   9.7793   9.7793  11.1542  11.1542
    11.2403  11.2403  12.9689  12.9689  13.0647  13.0647  13.2576  13.2576
    15.0025  15.0025  15.3777  15.3777  16.5023  16.5023

          k = 0.0000 0.3333 0.0000 ( 31676 PWs)   bands (ev):

   -66.4401 -66.4397 -66.4395 -66.4390 -30.7986 -30.7954 -30.7588 -30.7560
   -30.7524 -30.7508 -30.7320 -30.7265 -30.7156 -30.7123 -30.7116 -30.7112
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5898 -20.5898 -20.5898 -20.5898
   -20.5889 -20.5888 -20.5888 -20.5888 -20.5798 -20.5798 -20.5769 -20.5768
   -20.5768 -20.5767 -20.5736 -20.5735 -20.5701 -20.5701 -20.5690 -20.5688
   -20.5685 -20.5684 -20.5673 -20.5671  -9.8991  -9.4927  -9.4411  -8.9801
    -8.9469  -8.9247  -8.5005  -8.4236  -8.3122  -8.2890  -7.9836  -7.9357
     1.0896   1.1703   1.8283   1.8487   2.2005   2.2345   2.5908   2.6236
     3.0047   3.0970   3.5894   3.6109   3.8220   3.9195   4.3149   4.3649
     4.7848   4.8355   5.1484   5.1722   5.1952   5.6312   5.7435   5.8754
     6.0975   6.1537   6.1965   6.4814   6.8130   7.0138   7.0923   7.3023
     7.7026   7.7075   7.7938   7.9123  10.4680  10.4714  10.5394  10.6970
    12.1884  12.2212  12.5651  12.6335  12.6386  12.6747  13.3816  13.4662
    14.2198  15.0840  15.3810  15.9095  15.9163  17.2792

          k = 0.0000 0.3333 0.1141 ( 31623 PWs)   bands (ev):

   -66.4401 -66.4397 -66.4394 -66.4390 -30.7942 -30.7910 -30.7591 -30.7558
   -30.7526 -30.7509 -30.7356 -30.7306 -30.7154 -30.7126 -30.7119 -30.7118
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5898 -20.5898 -20.5898 -20.5898
   -20.5889 -20.5888 -20.5888 -20.5888 -20.5794 -20.5794 -20.5769 -20.5768
   -20.5768 -20.5767 -20.5740 -20.5739 -20.5701 -20.5700 -20.5691 -20.5689
   -20.5684 -20.5683 -20.5674 -20.5672  -9.8497  -9.4557  -9.4151  -8.9478
    -8.9455  -8.9262  -8.5206  -8.4193  -8.3107  -8.2906  -8.0852  -8.0413
     1.3375   1.4165   1.8298   1.8475   2.1983   2.2471   2.6646   2.6850
     3.0098   3.0915   3.5287   3.5695   3.8698   3.9692   4.3281   4.3786
     4.5204   4.6651   4.8848   5.1584   5.1695   5.4087   5.4771   5.6904
     6.2521   6.3103   6.5035   6.5584   6.8216   7.0066   7.1038   7.2933
     7.6926   7.6989   7.7449   7.8556  10.4909  10.5053  10.6128  10.7900
    12.2169  12.2225  12.4566  12.5021  12.6344  12.6772  13.2692  13.3593
    14.5792  15.4666  15.5349  15.9099  15.9158  16.9492

          k = 0.0000 0.3333 0.2281 ( 31620 PWs)   bands (ev):

   -66.4400 -66.4398 -66.4393 -66.4391 -30.7827 -30.7790 -30.7607 -30.7551
   -30.7533 -30.7508 -30.7466 -30.7408 -30.7148 -30.7132 -30.7127 -30.7122
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5898 -20.5898 -20.5898 -20.5898
   -20.5889 -20.5888 -20.5888 -20.5888 -20.5783 -20.5782 -20.5769 -20.5768
   -20.5767 -20.5767 -20.5751 -20.5751 -20.5699 -20.5698 -20.5693 -20.5691
   -20.5682 -20.5681 -20.5676 -20.5674  -9.7271  -9.5037  -9.1971  -8.9414
    -8.9302  -8.8374  -8.6239  -8.4046  -8.3367  -8.3063  -8.2949  -8.2557
     1.8338   1.8441   1.9592   2.0329   2.1893   2.3682   2.8582   2.8945
     3.0224   3.0769   3.3163   3.3983   3.8619   4.0483   4.1265   4.2773
     4.3900   4.4307   4.5731   4.7045   4.9547   5.0956   5.1713   5.1922
     6.6950   6.7124   6.7783   6.8312   6.8447   6.9864   7.1543   7.2560
     7.5354   7.6086   7.7181   7.7479  10.5094  10.5144  10.9297  11.0951
    11.9270  12.0568  12.4056  12.4533  12.6380  12.6952  13.0020  13.1015
    15.3173  15.9099  15.9143  15.9704  16.4390  16.5015

          k = 0.0000 0.3333-0.3422 ( 31604 PWs)   bands (ev):

   -66.4399 -66.4399 -66.4392 -66.4392 -30.7686 -30.7686 -30.7626 -30.7626
   -30.7542 -30.7542 -30.7489 -30.7489 -30.7140 -30.7140 -30.7126 -30.7126
   -20.6045 -20.6044 -20.6044 -20.6044 -20.5898 -20.5898 -20.5898 -20.5898
   -20.5888 -20.5888 -20.5888 -20.5888 -20.5768 -20.5768 -20.5767 -20.5767
   -20.5767 -20.5767 -20.5767 -20.5767 -20.5696 -20.5696 -20.5695 -20.5695
   -20.5679 -20.5679 -20.5678 -20.5678  -9.5954  -9.5954  -8.9365  -8.9365
    -8.8905  -8.8905  -8.6252  -8.6252  -8.3679  -8.3679  -8.3007  -8.3007
     1.8391   1.8392   2.1616   2.1616   2.8669   2.8669   2.9698   2.9698
     3.0680   3.0680   3.1419   3.1419   3.4433   3.4433   4.3020   4.3020
     4.3502   4.3502   4.5688   4.5688   4.6580   4.6580   5.1657   5.1657
     6.7987   6.7987   6.9366   6.9366   7.1382   7.1382   7.2162   7.2162
     7.3312   7.3312   7.7233   7.7233  10.5150  10.5150  11.4132  11.4132
    11.5636  11.5636  12.5276  12.5276  12.6916  12.6916  12.8528  12.8528
    15.8982  15.8982  15.9243  15.9243  16.7863  16.7863

          k = 0.0000 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.4399 -66.4397 -66.4394 -66.4392 -30.7978 -30.7967 -30.7482 -30.7429
   -30.7393 -30.7384 -30.7379 -30.7289 -30.7254 -30.7243 -30.7235 -30.7186
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5895 -20.5895 -20.5895 -20.5894
   -20.5892 -20.5891 -20.5891 -20.5891 -20.5798 -20.5798 -20.5769 -20.5768
   -20.5768 -20.5768 -20.5736 -20.5736 -20.5695 -20.5695 -20.5690 -20.5690
   -20.5684 -20.5682 -20.5678 -20.5676  -9.7279  -9.5862  -9.1565  -8.8597
    -8.8329  -8.7527  -8.7338  -8.6666  -8.5348  -8.5119  -7.9685  -7.9516
     1.1150   1.1418   2.3811   2.4753   2.6287   2.6553   2.7096   2.7801
     3.1223   3.2314   3.5683   3.6230   3.6563   3.6829   3.7649   3.8767
     4.2714   4.3805   4.7742   4.8275   5.2382   5.4600   5.8057   5.8631
     6.0101   6.0215   6.1966   6.3051   7.1949   7.2007   7.2807   7.4400
     7.4653   7.5565   7.5699   7.7672  11.0394  11.1427  11.2575  11.3647
    11.6776  11.7385  12.0124  12.0452  12.7626  12.8793  13.0524  13.1705
    14.5692  14.8596  15.9967  16.6433  16.9648  17.0208

          k = 0.0000 0.4444 0.1141 ( 31619 PWs)   bands (ev):

   -66.4399 -66.4397 -66.4395 -66.4392 -30.7935 -30.7923 -30.7491 -30.7426
   -30.7408 -30.7396 -30.7380 -30.7286 -30.7269 -30.7257 -30.7244 -30.7206
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5895 -20.5895 -20.5895 -20.5894
   -20.5892 -20.5891 -20.5891 -20.5891 -20.5794 -20.5794 -20.5769 -20.5768
   -20.5768 -20.5768 -20.5740 -20.5740 -20.5695 -20.5694 -20.5689 -20.5689
   -20.5685 -20.5683 -20.5679 -20.5677  -9.6672  -9.5146  -9.1718  -8.8493
    -8.8386  -8.7515  -8.7349  -8.6566  -8.5333  -8.5134  -8.0729  -8.0572
     1.3649   1.3913   2.3900   2.4712   2.6467   2.6794   2.7688   2.7888
     3.1068   3.2068   3.5711   3.6397   3.7119   3.7166   3.8008   3.9073
     4.2456   4.3790   4.5217   4.5957   4.9178   5.1320   5.5250   5.5986
     6.2951   6.3575   6.3813   6.4483   7.1863   7.1928   7.2803   7.4271
     7.4605   7.5247   7.5490   7.7245  11.1031  11.1820  11.2733  11.4064
    11.7291  11.7827  12.0194  12.0579  12.6229  12.7441  12.9258  13.0495
    14.9566  15.2611  16.0870  16.6949  16.9606  17.0281

          k = 0.0000 0.4444 0.2281 ( 31614 PWs)   bands (ev):

   -66.4398 -66.4396 -66.4396 -66.4393 -30.7818 -30.7804 -30.7540 -30.7495
   -30.7420 -30.7402 -30.7381 -30.7338 -30.7280 -30.7263 -30.7247 -30.7236
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5895 -20.5895 -20.5895 -20.5894
   -20.5892 -20.5891 -20.5891 -20.5891 -20.5783 -20.5783 -20.5769 -20.5768
   -20.5768 -20.5768 -20.5752 -20.5751 -20.5693 -20.5692 -20.5688 -20.5687
   -20.5686 -20.5685 -20.5682 -20.5679  -9.5114  -9.3203  -9.2253  -8.9147
    -8.7616  -8.7481  -8.7383  -8.6188  -8.5292  -8.5176  -8.3249  -8.3025
     2.0353   2.0462   2.4122   2.4586   2.6911   2.7093   2.8534   2.9350
     3.0563   3.1130   3.5716   3.6372   3.8578   3.8691   3.8773   3.9417
     4.0152   4.0238   4.3484   4.3769   4.4676   4.6514   4.7932   4.9309
     6.7448   6.7668   6.7699   6.8102   7.1371   7.1630   7.2964   7.3635
     7.3700   7.4911   7.4951   7.6054  11.2093  11.2286  11.4062  11.5997
    11.8616  11.8702  12.0575  12.1401  12.2766  12.3962  12.6135  12.7466
    15.8374  16.2302  16.3862  16.8276  16.8999  16.9679

          k = 0.0000 0.4444-0.3422 ( 31648 PWs)   bands (ev):

   -66.4397 -66.4397 -66.4395 -66.4394 -30.7665 -30.7665 -30.7645 -30.7645
   -30.7411 -30.7411 -30.7374 -30.7374 -30.7272 -30.7271 -30.7248 -30.7247
   -20.6045 -20.6044 -20.6044 -20.6044 -20.5895 -20.5895 -20.5895 -20.5894
   -20.5892 -20.5891 -20.5891 -20.5891 -20.5769 -20.5769 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5767 -20.5767 -20.5691 -20.5691 -20.5689 -20.5689
   -20.5685 -20.5685 -20.5683 -20.5683  -9.3389  -9.3389  -9.0790  -9.0790
    -8.7432  -8.7432  -8.5911  -8.5910  -8.5231  -8.5231  -8.5177  -8.5177
     2.4376   2.4376   2.6114   2.6114   2.8271   2.8271   2.9610   2.9610
     3.0607   3.0607   3.2858   3.2858   3.6365   3.6365   4.0915   4.0915
     4.1586   4.1586   4.2317   4.2317   4.3273   4.3273   4.4230   4.4230
     6.9931   6.9931   7.0644   7.0644   7.1294   7.1294   7.1681   7.1681
     7.3772   7.3772   7.5148   7.5148  11.2350  11.2350  11.7284  11.7284
    11.9527  11.9527  12.0071  12.0071  12.2537  12.2537  12.4046  12.4046
    16.4926  16.4926  16.8994  16.8994  17.0295  17.0295

          k = 0.1111 0.1111 0.0000 ( 31655 PWs)   bands (ev):

   -66.4404 -66.4399 -66.4392 -66.4387 -30.7983 -30.7938 -30.7766 -30.7728
   -30.7668 -30.7619 -30.7291 -30.7275 -30.7045 -30.7020 -30.6948 -30.6917
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5905 -20.5904 -20.5899 -20.5898
   -20.5888 -20.5887 -20.5882 -20.5881 -20.5798 -20.5797 -20.5768 -20.5767
   -20.5766 -20.5765 -20.5734 -20.5733 -20.5712 -20.5706 -20.5698 -20.5693
   -20.5681 -20.5677 -20.5667 -20.5664 -10.1336  -9.7613  -9.4205  -9.1648
    -9.1274  -9.0590  -8.1520  -8.1414  -8.0041  -7.9384  -7.9169  -7.9140
     0.9618   0.9991   1.0995   1.2124   1.6005   1.6711   2.3310   2.4362
     2.4908   2.5529   3.8449   3.8725   4.1927   4.6185   4.8203   4.9205
     5.2308   5.3327   5.4068   5.6442   5.6967   5.8307   6.0235   6.2236
     6.4371   6.5476   6.5891   6.6136   6.7655   6.8445   6.9036   6.9572
     7.9531   8.0160   8.0182   8.0651   9.3860   9.4008   9.4658  10.0156
    12.2200  12.3693  12.6907  13.1339  13.2838  13.3097  13.6080  13.7194
    13.9971  14.5407  14.6264  14.7268  15.3013  16.6592

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.4404 -66.4400 -66.4392 -66.4388 -30.7939 -30.7893 -30.7764 -30.7731
   -30.7666 -30.7620 -30.7336 -30.7319 -30.7044 -30.7022 -30.6946 -30.6919
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5905 -20.5905 -20.5899 -20.5898
   -20.5888 -20.5887 -20.5882 -20.5881 -20.5794 -20.5793 -20.5768 -20.5767
   -20.5766 -20.5766 -20.5739 -20.5737 -20.5711 -20.5706 -20.5698 -20.5694
   -20.5680 -20.5677 -20.5668 -20.5665 -10.0949  -9.7753  -9.3404  -9.1587
    -9.1291  -9.0204  -8.1911  -8.1396  -8.0858  -8.0242  -7.9368  -7.9157
     0.9893   0.9990   1.2976   1.4395   1.5995   1.7335   2.4007   2.4506
     2.5469   2.5538   3.7145   3.7210   4.2193   4.5709   4.6700   4.9292
     5.0535   5.2917   5.3453   5.4448   5.7136   5.8165   6.0590   6.3108
     6.4325   6.5744   6.5954   6.6181   6.7655   6.8431   6.8867   6.9147
     7.8955   7.9706   8.0086   8.0263   9.3879   9.3960   9.7005  10.1709
    12.0642  12.2117  12.7254  13.1591  13.2746  13.3216  13.6298  13.8747
    13.9039  14.5361  14.6542  14.9133  15.7167  16.3257

          k = 0.1111 0.1111 0.2281 ( 31663 PWs)   bands (ev):

   -66.4403 -66.4400 -66.4391 -66.4389 -30.7820 -30.7772 -30.7757 -30.7738
   -30.7664 -30.7622 -30.7457 -30.7440 -30.7041 -30.7027 -30.6941 -30.6925
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5905 -20.5905 -20.5899 -20.5898
   -20.5888 -20.5888 -20.5882 -20.5881 -20.5782 -20.5782 -20.5768 -20.5767
   -20.5766 -20.5766 -20.5750 -20.5749 -20.5708 -20.5703 -20.5701 -20.5697
   -20.5677 -20.5674 -20.5671 -20.5667 -10.0000  -9.8191  -9.1491  -9.1338
    -9.1133  -8.8876  -8.4306  -8.3321  -8.1343  -8.1114  -7.9324  -7.9202
     0.9966   0.9988   1.5551   1.5958   2.0171   2.2883   2.4728   2.5205
     2.6152   2.7662   3.3413   3.3885   3.8808   4.3861   4.4839   4.8221
     4.8867   4.9606   5.1880   5.3370   5.4046   5.7014   6.1590   6.4978
     6.5691   6.5812   6.6872   6.7496   6.8128   6.8264   6.9439   6.9731
     7.6784   7.7163   8.0115   8.0206   9.3910   9.3946  10.2701  10.6006
    11.6131  11.7789  12.8369  13.2018  13.2610  13.3326  13.4519  13.6810
    14.3239  14.5229  14.7855  15.5422  15.7620  16.7464

          k = 0.1111 0.1111-0.3422 ( 31648 PWs)   bands (ev):

   -66.4402 -66.4402 -66.4390 -66.4390 -30.7747 -30.7747 -30.7688 -30.7688
   -30.7606 -30.7606 -30.7594 -30.7594 -30.7034 -30.7034 -30.6933 -30.6933
   -20.6045 -20.6044 -20.6044 -20.6044 -20.5905 -20.5905 -20.5898 -20.5898
   -20.5888 -20.5888 -20.5882 -20.5882 -20.5768 -20.5768 -20.5767 -20.5766
   -20.5766 -20.5766 -20.5765 -20.5765 -20.5705 -20.5705 -20.5700 -20.5700
   -20.5674 -20.5674 -20.5671 -20.5670  -9.8965  -9.8965  -9.1406  -9.1406
    -8.7825  -8.7824  -8.6469  -8.6469  -8.1260  -8.1259  -7.9263  -7.9263
     0.9982   0.9982   1.5868   1.5868   2.4981   2.4981   2.9318   2.9318
     2.9374   2.9374   2.9990   2.9990   3.3894   3.3894   4.6501   4.6501
     5.0012   5.0012   5.1001   5.1001   5.4860   5.4860   6.3119   6.3120
     6.5794   6.5794   6.7433   6.7433   6.9441   6.9441   7.3046   7.3046
     7.3125   7.3125   8.0164   8.0164   9.3932   9.3932  10.9660  10.9660
    11.1892  11.1892  13.0238  13.0238  13.3452  13.3452  13.4525  13.4525
    14.4874  14.4874  15.2022  15.2022  16.3865  16.3865

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.4403 -66.4398 -66.4393 -66.4388 -30.7984 -30.7945 -30.7749 -30.7707
   -30.7565 -30.7506 -30.7299 -30.7279 -30.7139 -30.7129 -30.6967 -30.6937
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5906 -20.5906 -20.5894 -20.5894
   -20.5892 -20.5892 -20.5881 -20.5880 -20.5798 -20.5798 -20.5768 -20.5768
   -20.5767 -20.5766 -20.5735 -20.5734 -20.5710 -20.5701 -20.5697 -20.5689
   -20.5684 -20.5678 -20.5672 -20.5665 -10.0413  -9.6515  -9.4502  -9.1146
    -9.0143  -8.9752  -8.3908  -8.3598  -8.0108  -8.0009  -7.9681  -7.9248
     1.0263   1.1392   1.1951   1.2077   2.0911   2.1153   2.3597   2.6021
     2.6924   2.7765   3.6323   3.7299   4.0028   4.3905   4.4737   4.7991
     5.0582   5.1320   5.2717   5.6366   5.7188   5.8498   5.9382   6.0503
     6.1582   6.2727   6.2990   6.4029   6.7321   6.8424   6.8622   7.1738
     7.8026   7.8517   7.8728   8.0467   9.6327   9.9923  10.0167  10.5578
    12.1351  12.3811  12.5373  13.0035  13.0454  13.0993  13.4325  13.7788
    13.9183  14.9621  14.9892  15.1994  15.2524  17.1220

          k = 0.1111 0.2222 0.1141 ( 31662 PWs)   bands (ev):

   -66.4403 -66.4398 -66.4393 -66.4389 -30.7940 -30.7901 -30.7746 -30.7709
   -30.7566 -30.7508 -30.7338 -30.7322 -30.7143 -30.7131 -30.6965 -30.6939
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5906 -20.5906 -20.5894 -20.5894
   -20.5892 -20.5892 -20.5881 -20.5880 -20.5794 -20.5793 -20.5768 -20.5768
   -20.5767 -20.5766 -20.5739 -20.5738 -20.5709 -20.5700 -20.5697 -20.5690
   -20.5684 -20.5677 -20.5673 -20.5665  -9.9994  -9.6651  -9.3711  -9.0938
    -9.0165  -8.9544  -8.4070  -8.3570  -8.1041  -8.0385  -7.9992  -7.9743
     1.1120   1.1390   1.3546   1.4599   2.0893   2.1308   2.4301   2.6495
     2.7179   2.7706   3.5641   3.6907   3.9303   4.4055   4.5321   4.5440
     4.8218   5.1371   5.1538   5.4617   5.5400   5.7974   5.9791   6.0498
     6.2581   6.3191   6.4080   6.4909   6.7357   6.7914   6.8799   7.1703
     7.7715   7.8425   7.8502   7.9693   9.8277   9.9945  10.0250  10.6683
    12.0633  12.3405  12.3933  13.0070  13.0391  13.1158  13.3346  13.8234
    14.0570  14.9520  15.1624  15.2864  15.6132  16.7143

          k = 0.1111 0.2222 0.2281 ( 31632 PWs)   bands (ev):

   -66.4402 -66.4399 -66.4392 -66.4390 -30.7824 -30.7780 -30.7740 -30.7713
   -30.7576 -30.7510 -30.7452 -30.7429 -30.7146 -30.7136 -30.6960 -30.6944
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5906 -20.5906 -20.5894 -20.5894
   -20.5892 -20.5892 -20.5881 -20.5880 -20.5783 -20.5782 -20.5768 -20.5768
   -20.5767 -20.5766 -20.5751 -20.5750 -20.5707 -20.5700 -20.5698 -20.5692
   -20.5682 -20.5675 -20.5675 -20.5668  -9.8973  -9.7087  -9.1476  -9.0564
    -9.0231  -8.8567  -8.5199  -8.3482  -8.3415  -8.2566  -7.9946  -7.9816
     1.1331   1.1384   1.9468   2.0298   2.0821   2.3308   2.6357   2.6948
     2.7592   2.8920   3.3343   3.3784   3.8715   4.0687   4.3665   4.4627
     4.6798   4.7110   5.0208   5.0498   5.1917   5.5678   6.0239   6.0478
     6.3668   6.5696   6.6503   6.7155   6.7883   6.8291   7.0083   7.1504
     7.5969   7.6857   7.8470   7.8691   9.9960   9.9999  10.3766  10.9929
    11.6556  11.9965  12.4451  12.9300  13.0433  13.1505  13.1982  13.5983
    14.5377  14.9151  15.3928  15.7859  16.1773  16.6241

          k = 0.1111 0.2222-0.3422 ( 31626 PWs)   bands (ev):

   -66.4401 -66.4400 -66.4391 -66.4391 -30.7736 -30.7736 -30.7658 -30.7658
   -30.7615 -30.7615 -30.7503 -30.7503 -30.7142 -30.7142 -30.6952 -30.6952
   -20.6045 -20.6044 -20.6044 -20.6044 -20.5906 -20.5906 -20.5894 -20.5894
   -20.5892 -20.5892 -20.5880 -20.5880 -20.5768 -20.5768 -20.5767 -20.5767
   -20.5767 -20.5767 -20.5766 -20.5766 -20.5704 -20.5703 -20.5695 -20.5695
   -20.5678 -20.5678 -20.5671 -20.5671  -9.7878  -9.7878  -9.0349  -9.0348
    -8.8262  -8.8261  -8.6374  -8.6372  -8.3284  -8.3283  -7.9884  -7.9883
     1.1368   1.1371   2.0629   2.0632   2.7115   2.7132   2.9155   2.9235
     2.9487   2.9539   3.0475   3.0616   3.4120   3.4148   4.3335   4.3461
     4.6241   4.6305   4.8952   4.9318   5.2747   5.3090   6.0412   6.0413
     6.4701   6.4872   6.6973   6.7103   7.0706   7.0725   7.2662   7.2742
     7.2991   7.3062   7.8546   7.8556  10.0002  10.0011  11.0299  11.0349
    11.4747  11.4792  12.6650  12.6855  13.0511  13.1171  13.3356  13.3813
    14.8093  14.8157  15.6947  15.7034  16.6306  16.6310

          k = 0.1111 0.3333 0.0000 ( 31671 PWs)   bands (ev):

   -66.4401 -66.4396 -66.4395 -66.4390 -30.7982 -30.7955 -30.7687 -30.7637
   -30.7446 -30.7373 -30.7363 -30.7261 -30.7255 -30.7223 -30.7028 -30.7002
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5906 -20.5905 -20.5897 -20.5896
   -20.5890 -20.5890 -20.5881 -20.5880 -20.5798 -20.5798 -20.5769 -20.5768
   -20.5768 -20.5767 -20.5736 -20.5735 -20.5706 -20.5695 -20.5694 -20.5689
   -20.5683 -20.5681 -20.5677 -20.5667  -9.9033  -9.5085  -9.4754  -9.0525
    -8.8371  -8.8167  -8.6757  -8.5974  -8.1583  -8.1489  -7.9814  -7.9370
     1.0839   1.1706   1.4806   1.5097   2.4441   2.5808   2.6649   2.7226
     3.0825   3.1448   3.1982   3.5754   3.8564   3.9007   4.1763   4.6746
     4.7853   4.8596   5.0578   5.3780   5.4414   5.6077   5.7140   5.8425
     6.0797   6.1037   6.2720   6.6214   6.6364   6.8513   6.9483   7.4520
     7.5864   7.6087   7.6692   7.9820  10.0353  10.6813  10.7092  11.1530
    11.6995  12.4032  12.5653  12.6254  12.7208  12.8695  13.1105  13.7140
    14.0936  15.0251  15.4400  15.6688  16.0892  17.3842

          k = 0.1111 0.3333 0.1141 ( 31646 PWs)   bands (ev):

   -66.4401 -66.4397 -66.4394 -66.4390 -30.7939 -30.7911 -30.7686 -30.7639
   -30.7453 -30.7384 -30.7375 -30.7291 -30.7263 -30.7243 -30.7027 -30.7004
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5906 -20.5905 -20.5897 -20.5896
   -20.5890 -20.5890 -20.5881 -20.5880 -20.5794 -20.5794 -20.5769 -20.5768
   -20.5767 -20.5767 -20.5740 -20.5739 -20.5706 -20.5695 -20.5694 -20.5689
   -20.5684 -20.5680 -20.5678 -20.5668  -9.8554  -9.4885  -9.4325  -9.0249
    -8.8401  -8.8089  -8.6888  -8.5917  -8.1649  -8.1565  -8.0780  -8.0401
     1.3100   1.4016   1.4800   1.5564   2.5109   2.6001   2.6716   2.7596
     3.0856   3.1328   3.1857   3.6003   3.8000   3.8892   4.2368   4.5065
     4.6836   4.7165   4.8347   5.3185   5.3792   5.3837   5.4995   5.7419
     6.2854   6.3094   6.3917   6.6544   6.6770   6.8424   6.9696   7.4292
     7.5738   7.6024   7.6406   7.9097  10.1875  10.6821  10.7117  11.2321
    11.7584  12.2501  12.5444  12.6191  12.6883  12.8180  12.9931  13.6122
    14.4110  15.4202  15.5848  15.6517  16.1219  17.1102

          k = 0.1111 0.3333 0.2281 ( 31622 PWs)   bands (ev):

   -66.4400 -66.4398 -66.4394 -66.4391 -30.7824 -30.7791 -30.7683 -30.7641
   -30.7501 -30.7475 -30.7378 -30.7357 -30.7268 -30.7268 -30.7023 -30.7010
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5906 -20.5905 -20.5897 -20.5896
   -20.5890 -20.5890 -20.5881 -20.5880 -20.5783 -20.5782 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5751 -20.5751 -20.5704 -20.5697 -20.5693 -20.5687
   -20.5686 -20.5681 -20.5677 -20.5671  -9.7384  -9.5319  -9.2218  -8.9454
    -8.8503  -8.7697  -8.7487  -8.5704  -8.3462  -8.3165  -8.1514  -8.1310
     1.4626   1.4782   2.0273   2.1155   2.6280   2.6492   2.7637   2.8853
     3.0664   3.0999   3.1610   3.3858   3.8639   3.8717   4.0061   4.1822
     4.4078   4.6609   4.6828   4.7578   4.8105   5.2345   5.3825   5.4498
     6.6072   6.6809   6.7170   6.7578   6.8204   6.8447   7.0671   7.3496
     7.4629   7.5555   7.6201   7.7214  10.5729  10.6837  10.7503  11.4729
    11.7640  12.0017  12.2887  12.5562  12.6103  12.7495  12.9030  13.3679
    15.0095  15.5834  15.9860  16.3102  16.4120  16.6806

          k = 0.1111 0.3333-0.3422 ( 31628 PWs)   bands (ev):

   -66.4399 -66.4399 -66.4393 -66.4392 -30.7703 -30.7703 -30.7629 -30.7629
   -30.7611 -30.7611 -30.7379 -30.7379 -30.7272 -30.7272 -30.7017 -30.7017
   -20.6045 -20.6044 -20.6044 -20.6044 -20.5905 -20.5905 -20.5896 -20.5896
   -20.5890 -20.5890 -20.5881 -20.5881 -20.5768 -20.5768 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5766 -20.5766 -20.5700 -20.5700 -20.5690 -20.5690
   -20.5684 -20.5684 -20.5674 -20.5674  -9.6157  -9.6156  -8.9442  -8.9432
    -8.8758  -8.8743  -8.6121  -8.6111  -8.5083  -8.5075  -8.1438  -8.1435
     1.4739   1.4746   2.5878   2.5879   2.8416   2.8453   2.9482   2.9744
     3.0379   3.0607   3.1532   3.1597   3.3453   3.3557   4.1607   4.1777
     4.2674   4.2732   4.5604   4.6442   4.8573   4.9279   5.3897   5.3927
     6.6968   6.7173   6.7809   6.8019   7.1604   7.1668   7.2002   7.2193
     7.2840   7.3003   7.6312   7.6368  10.6787  10.6840  11.2078  11.2270
    11.8501  11.8612  12.2487  12.2850  12.6035  12.6869  13.0779  13.1244
    15.3962  15.4125  16.2971  16.3176  17.0063  17.0209

          k = 0.1111 0.4444 0.0000 ( 31636 PWs)   bands (ev):

   -66.4399 -66.4397 -66.4394 -66.4392 -30.7976 -30.7967 -30.7591 -30.7531
   -30.7473 -30.7401 -30.7341 -30.7277 -30.7234 -30.7205 -30.7118 -30.7105
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5904 -20.5903 -20.5901 -20.5900
   -20.5886 -20.5885 -20.5883 -20.5882 -20.5798 -20.5798 -20.5769 -20.5768
   -20.5768 -20.5768 -20.5736 -20.5736 -20.5701 -20.5695 -20.5690 -20.5689
   -20.5685 -20.5683 -20.5677 -20.5672  -9.7466  -9.6068  -9.2431  -8.9702
    -8.9575  -8.8075  -8.6129  -8.6053  -8.3737  -8.3713  -7.9678  -7.9520
     1.1155   1.1433   1.9850   1.9855   2.4849   2.5821   2.5909   2.7189
     3.2072   3.5688   3.6460   3.6573   3.6997   3.8650   3.9609   4.1293
     4.3314   4.6492   4.7990   4.9341   5.2685   5.4469   5.7354   5.7878
     6.0725   6.1117   6.2295   6.3902   7.0156   7.0556   7.1382   7.3251
     7.3285   7.4053   7.6907   7.8654  10.5624  11.1245  11.3704  11.4158
    11.7341  12.0188  12.0747  12.2940  12.5738  12.8128  13.1204  13.4308
    14.4551  14.7756  16.0386  16.5175  16.7692  17.0164

          k = 0.1111 0.4444 0.1141 ( 31634 PWs)   bands (ev):

   -66.4399 -66.4397 -66.4395 -66.4393 -30.7933 -30.7923 -30.7591 -30.7532
   -30.7479 -30.7402 -30.7365 -30.7309 -30.7236 -30.7223 -30.7121 -30.7107
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5904 -20.5903 -20.5901 -20.5900
   -20.5886 -20.5885 -20.5883 -20.5882 -20.5794 -20.5794 -20.5768 -20.5768
   -20.5768 -20.5768 -20.5740 -20.5740 -20.5701 -20.5695 -20.5690 -20.5689
   -20.5684 -20.5684 -20.5678 -20.5673  -9.6891  -9.5384  -9.2559  -8.9826
    -8.9354  -8.7947  -8.6172  -8.6017  -8.3778  -8.3714  -8.0716  -8.0571
     1.3634   1.3907   1.9832   1.9940   2.4979   2.5765   2.6598   2.7730
     3.1896   3.5313   3.6258   3.6760   3.7391   3.9221   3.9796   4.1389
     4.2730   4.5505   4.6559   4.7231   4.9846   5.1195   5.5612   5.6504
     6.2478   6.2772   6.4345   6.5490   7.0157   7.0485   7.1450   7.3151
     7.3243   7.3927   7.6495   7.8062  10.6729  11.1994  11.3707  11.4223
    11.7901  12.0168  12.0757  12.3402  12.4266  12.6776  12.9944  13.3178
    14.8139  15.1620  16.1364  16.5010  16.8155  17.0376

          k = 0.1111 0.4444 0.2281 ( 31634 PWs)   bands (ev):

   -66.4398 -66.4396 -66.4396 -66.4393 -30.7817 -30.7805 -30.7599 -30.7535
   -30.7520 -30.7449 -30.7406 -30.7378 -30.7242 -30.7240 -30.7123 -30.7112
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5904 -20.5903 -20.5901 -20.5900
   -20.5886 -20.5885 -20.5883 -20.5882 -20.5783 -20.5782 -20.5768 -20.5768
   -20.5768 -20.5768 -20.5751 -20.5751 -20.5699 -20.5693 -20.5692 -20.5687
   -20.5687 -20.5682 -20.5680 -20.5675  -9.5454  -9.3578  -9.3002  -9.0307
    -8.8561  -8.7454  -8.6352  -8.5878  -8.4268  -8.3645  -8.3184  -8.2760
     1.8972   1.9776   2.0321   2.1601   2.5414   2.5579   2.8606   2.9272
     3.1215   3.3312   3.6277   3.6654   3.9001   3.9329   4.0380   4.0730
     4.1013   4.2122   4.2921   4.5916   4.6727   4.7082   4.8812   5.0984
     6.6754   6.7098   6.7899   6.8265   7.0037   7.0243   7.1831   7.2641
     7.2906   7.3820   7.5226   7.6320  10.9872  11.3503  11.3811  11.5024
    11.9443  11.9706  12.0805  12.0908  12.3437  12.4805  12.6814  13.0413
    15.5734  16.0590  16.3997  16.4553  16.9688  17.0811

          k = 0.1111 0.4444-0.3422 ( 31642 PWs)   bands (ev):

   -66.4397 -66.4397 -66.4395 -66.4395 -30.7672 -30.7672 -30.7648 -30.7648
   -30.7525 -30.7525 -30.7405 -30.7405 -30.7245 -30.7245 -30.7119 -30.7119
   -20.6045 -20.6044 -20.6044 -20.6044 -20.5904 -20.5904 -20.5900 -20.5900
   -20.5886 -20.5886 -20.5882 -20.5882 -20.5768 -20.5768 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5767 -20.5767 -20.5695 -20.5695 -20.5690 -20.5690
   -20.5684 -20.5684 -20.5678 -20.5678  -9.3949  -9.3947  -9.1528  -9.1526
    -8.7139  -8.7129  -8.6165  -8.6164  -8.5321  -8.5320  -8.3496  -8.3492
     1.9653   1.9661   2.5116   2.5119   2.8679   2.8680   2.9269   2.9306
     3.1757   3.1884   3.3183   3.3220   3.6673   3.6810   4.0819   4.0956
     4.1789   4.2641   4.3081   4.3418   4.4649   4.5215   4.7414   4.7433
     6.9060   6.9226   6.9500   6.9614   7.0986   7.1076   7.1232   7.1620
     7.3175   7.3377   7.4264   7.4412  11.3018  11.3550  11.4939  11.5591
    11.8201  11.8719  12.0141  12.1256  12.2997  12.3289  12.7120  12.7496
    16.1169  16.1480  16.7293  16.8142  16.9110  17.0327

          k = 0.2222 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.4402 -66.4397 -66.4394 -66.4389 -30.7978 -30.7950 -30.7781 -30.7742
   -30.7444 -30.7368 -30.7363 -30.7266 -30.7259 -30.7217 -30.6936 -30.6905
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5910 -20.5909 -20.5899 -20.5898
   -20.5888 -20.5888 -20.5877 -20.5876 -20.5798 -20.5798 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5735 -20.5734 -20.5712 -20.5698 -20.5695 -20.5690
   -20.5683 -20.5677 -20.5677 -20.5664  -9.9909  -9.6117  -9.4873  -9.1160
    -8.8565  -8.8239  -8.6554  -8.5886  -7.9951  -7.9568  -7.9315  -7.9312
     0.9748   1.0321   1.1737   1.1862   2.3064   2.6060   2.6986   2.7201
     2.8972   2.9787   3.1854   3.5679   3.8681   3.9843   4.5999   4.7814
     5.0374   5.1159   5.2074   5.6069   5.6988   5.7718   5.9670   5.9877
     6.0689   6.1358   6.1962   6.4407   6.4807   6.6667   6.9646   7.4376
     7.5707   7.6392   7.6847   8.0668   9.5050  10.4952  10.5255  11.1420
    11.6812  12.2818  12.7761  12.8573  12.8796  13.1325  13.1374  13.7398
    13.9977  15.0017  15.0693  15.2380  15.8003  17.3561

          k = 0.2222 0.2222 0.1141 ( 31640 PWs)   bands (ev):

   -66.4402 -66.4398 -66.4394 -66.4390 -30.7934 -30.7906 -30.7778 -30.7744
   -30.7452 -30.7382 -30.7369 -30.7295 -30.7268 -30.7241 -30.6934 -30.6907
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5910 -20.5909 -20.5899 -20.5898
   -20.5888 -20.5888 -20.5877 -20.5876 -20.5794 -20.5793 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5739 -20.5738 -20.5711 -20.5699 -20.5695 -20.5689
   -20.5684 -20.5678 -20.5676 -20.5665  -9.9485  -9.6241  -9.4107  -9.0838
    -8.8602  -8.8151  -8.6673  -8.5833  -8.0994  -8.0425  -7.9551  -7.9332
     1.0137   1.0320   1.3655   1.4624   2.3769   2.6252   2.7131   2.7427
     2.9052   2.9720   3.1650   3.5970   3.8201   3.9011   4.5173   4.6352
     4.7801   5.1157   5.1181   5.3656   5.5012   5.8023   5.9470   6.0691
     6.1232   6.2247   6.3886   6.4208   6.5008   6.7349   6.8495   7.4151
     7.5719   7.6323   7.6565   7.9824   9.7303  10.4970  10.5257  11.2205
    11.7389  12.1260  12.6453  12.8251  12.8858  13.0367  13.1613  13.9028
    13.9932  14.9818  15.3910  15.4853  15.8667  17.0482

          k = 0.2222 0.2222 0.2281 ( 31636 PWs)   bands (ev):

   -66.4401 -66.4398 -66.4393 -66.4391 -30.7813 -30.7786 -30.7771 -30.7752
   -30.7509 -30.7470 -30.7373 -30.7356 -30.7273 -30.7271 -30.6928 -30.6913
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5910 -20.5910 -20.5899 -20.5898
   -20.5888 -20.5888 -20.5877 -20.5876 -20.5782 -20.5782 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5751 -20.5750 -20.5708 -20.5701 -20.5693 -20.5687
   -20.5686 -20.5681 -20.5674 -20.5667  -9.8460  -9.6643  -9.1980  -8.9919
    -8.8730  -8.7723  -8.7240  -8.5634  -8.3477  -8.3057  -7.9505  -7.9379
     1.0273   1.0316   2.0229   2.1432   2.5789   2.6925   2.6928   2.8526
     2.9385   2.9531   3.0980   3.3408   3.8556   3.8758   4.0167   4.1775
     4.7110   4.7624   4.8414   5.0440   5.1753   5.6189   6.0423   6.0698
     6.3065   6.3090   6.4253   6.6134   6.7822   6.8332   6.9667   7.3365
     7.4757   7.5822   7.6401   7.7624  10.2772  10.5010  10.5362  11.4607
    11.6134  11.9885  12.2896  12.6170  12.8939  12.9279  13.2576  13.6782
    14.4450  14.9110  15.8123  16.2124  16.4456  16.5787

          k = 0.2222 0.2222-0.3422 ( 31634 PWs)   bands (ev):

   -66.4400 -66.4400 -66.4392 -66.4392 -30.7761 -30.7761 -30.7652 -30.7652
   -30.7624 -30.7624 -30.7375 -30.7375 -30.7276 -30.7276 -30.6920 -30.6920
   -20.6045 -20.6044 -20.6044 -20.6044 -20.5910 -20.5910 -20.5898 -20.5898
   -20.5888 -20.5888 -20.5877 -20.5876 -20.5768 -20.5768 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5765 -20.5765 -20.5705 -20.5705 -20.5690 -20.5690
   -20.5684 -20.5684 -20.5671 -20.5670  -9.7390  -9.7390  -8.9178  -8.9178
    -8.9035  -8.9035  -8.6161  -8.6161  -8.5034  -8.5034  -7.9442  -7.9442
     1.0305   1.0305   2.6187   2.6187   2.8532   2.8532   2.8813   2.8813
     2.9766   2.9766   3.0650   3.0650   3.3073   3.3073   4.1698   4.1698
     4.2773   4.2773   4.9765   4.9765   5.3235   5.3235   6.0666   6.0666
     6.3748   6.3748   6.4584   6.4584   7.1582   7.1582   7.2379   7.2379
     7.2652   7.2652   7.6604   7.6604  10.5015  10.5015  10.9931  10.9931
    11.8457  11.8457  12.2725  12.2725  12.9030  12.9030  13.4374  13.4374
    14.7525  14.7525  16.1583  16.1583  16.9966  16.9966

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.4401 -66.4396 -66.4395 -66.4391 -30.7974 -30.7958 -30.7765 -30.7722
   -30.7480 -30.7410 -30.7346 -30.7252 -30.7225 -30.7206 -30.6953 -30.6923
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5912 -20.5911 -20.5904 -20.5904
   -20.5882 -20.5882 -20.5875 -20.5874 -20.5798 -20.5798 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5735 -20.5734 -20.5710 -20.5697 -20.5695 -20.5689
   -20.5683 -20.5678 -20.5677 -20.5665  -9.9045  -9.5576  -9.5221  -9.0926
    -8.9257  -8.7948  -8.6365  -8.6200  -8.0214  -8.0115  -7.9716  -7.9410
     1.0405   1.1499   1.1696   1.2432   2.3334   2.4827   2.5780   2.7374
     3.2011   3.3327   3.3935   3.6903   3.8256   4.0139   4.4773   4.7690
     4.8352   4.8878   5.1042   5.5607   5.6207   5.6280   5.7236   5.7687
     6.0865   6.1128   6.3747   6.4076   6.4737   6.6932   6.8534   7.2980
     7.3380   7.4226   7.6744   8.0438   9.6715  11.0812  11.1012  11.1479
    11.7271  12.3030  12.5786  12.5812  12.8300  12.9551  13.1529  13.8759
    13.9206  14.8466  15.3226  15.6414  16.4614  17.3757

          k = 0.2222 0.3333 0.1141 ( 31625 PWs)   bands (ev):

   -66.4400 -66.4396 -66.4395 -66.4391 -30.7931 -30.7914 -30.7762 -30.7724
   -30.7484 -30.7412 -30.7376 -30.7291 -30.7226 -30.7220 -30.6951 -30.6925
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5912 -20.5911 -20.5904 -20.5904
   -20.5882 -20.5882 -20.5875 -20.5874 -20.5794 -20.5794 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5739 -20.5739 -20.5710 -20.5698 -20.5695 -20.5689
   -20.5684 -20.5678 -20.5677 -20.5665  -9.8596  -9.5335  -9.4874  -9.0582
    -8.9364  -8.7832  -8.6419  -8.6159  -8.0953  -8.0538  -8.0197  -7.9929
     1.1184   1.1498   1.3806   1.4615   2.4053   2.4955   2.5721   2.7961
     3.1984   3.3288   3.3703   3.7315   3.7515   3.9490   4.5230   4.5291
     4.8055   4.8174   4.8423   5.2183   5.5628   5.6261   5.7268   5.7817
     6.0953   6.3793   6.3879   6.4400   6.4885   6.7402   6.8041   7.3021
     7.3309   7.4040   7.6317   7.9609   9.8733  11.0819  11.1072  11.2266
    11.7853  12.1406  12.5500  12.5826  12.7186  12.9272  13.0893  13.8232
    14.1460  15.2240  15.2959  15.7944  16.5315  17.2475

          k = 0.2222 0.3333 0.2281 ( 31635 PWs)   bands (ev):

   -66.4399 -66.4397 -66.4394 -66.4392 -30.7814 -30.7795 -30.7756 -30.7727
   -30.7517 -30.7479 -30.7415 -30.7375 -30.7235 -30.7231 -30.6945 -30.6930
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5912 -20.5911 -20.5904 -20.5904
   -20.5882 -20.5882 -20.5875 -20.5874 -20.5782 -20.5782 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5751 -20.5750 -20.5707 -20.5700 -20.5693 -20.5687
   -20.5686 -20.5681 -20.5675 -20.5668  -9.7522  -9.5710  -9.3015  -8.9784
    -8.9444  -8.7367  -8.6651  -8.6001  -8.3475  -8.3164  -8.0150  -8.0013
     1.1427   1.1492   2.0235   2.1511   2.5405   2.5513   2.6209   2.9601
     3.1640   3.2740   3.3201   3.4025   3.9148   3.9500   4.0255   4.1538
     4.5762   4.6650   4.7979   4.8712   4.8933   5.4397   5.7314   5.7618
     6.3202   6.4503   6.4749   6.6509   6.7457   6.8453   6.9520   7.2820
     7.3028   7.3739   7.4952   7.7228  10.3883  11.0825  11.1084  11.4594
    11.7093  11.9680  12.2891  12.5722  12.6237  12.6629  13.1541  13.5906
    14.6488  15.2036  16.1005  16.2076  16.8339  16.9357

          k = 0.2222 0.3333-0.3422 ( 31642 PWs)   bands (ev):

   -66.4398 -66.4398 -66.4393 -66.4393 -30.7750 -30.7750 -30.7639 -30.7639
   -30.7635 -30.7635 -30.7412 -30.7412 -30.7236 -30.7236 -30.6938 -30.6938
   -20.6045 -20.6044 -20.6044 -20.6044 -20.5912 -20.5911 -20.5904 -20.5904
   -20.5882 -20.5882 -20.5875 -20.5875 -20.5768 -20.5768 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5766 -20.5766 -20.5704 -20.5704 -20.5690 -20.5690
   -20.5684 -20.5684 -20.5671 -20.5671  -9.6434  -9.6434  -9.0932  -9.0931
    -8.7640  -8.7634  -8.6030  -8.6025  -8.5402  -8.5400  -8.0084  -8.0083
     1.1474   1.1477   2.5042   2.5043   2.8904   2.8960   2.9125   2.9261
     3.1253   3.1343   3.2522   3.2802   3.3480   3.3605   4.1484   4.1515
     4.3211   4.3227   4.7341   4.7847   5.0800   5.1325   5.7380   5.7432
     6.4095   6.4214   6.5629   6.5738   7.1226   7.1238   7.1420   7.1736
     7.2475   7.2625   7.4410   7.4522  10.9868  11.0122  11.1294  11.1626
    11.8627  11.8707  12.2719  12.2735  12.5927  12.6147  13.3311  13.3487
    15.0046  15.0126  16.5782  16.5847  16.9741  16.9921

          k = 0.2222 0.4444 0.0000 ( 31638 PWs)   bands (ev):

   -66.4399 -66.4397 -66.4394 -66.4392 -30.7971 -30.7965 -30.7703 -30.7652
   -30.7603 -30.7544 -30.7300 -30.7275 -30.7109 -30.7093 -30.7014 -30.6988
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5911 -20.5911 -20.5909 -20.5908
   -20.5878 -20.5877 -20.5875 -20.5874 -20.5798 -20.5798 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5735 -20.5735 -20.5707 -20.5701 -20.5694 -20.5689
   -20.5684 -20.5681 -20.5672 -20.5667  -9.7888  -9.6637  -9.3746  -9.1720
    -9.0407  -8.9466  -8.3935  -8.3922  -8.1786  -8.1689  -7.9658  -7.9531
     1.1109   1.1454   1.4817   1.5201   1.9809   1.9858   2.4321   2.5873
     3.5867   3.7682   3.8720   3.8733   3.9563   4.1974   4.3146   4.4074
     4.5465   4.9431   5.1729   5.1964   5.3941   5.4243   5.6259   5.6615
     6.1723   6.2656   6.3034   6.5609   6.7078   6.7102   6.8459   7.0069
     7.0315   7.1096   7.8538   7.9748  10.0657  10.5806  11.6540  11.6792
    12.1616  12.1649  12.2876  12.4035  12.5766  12.7035  13.4310  13.7153
    14.1802  14.5367  15.9276  16.1798  16.7198  16.8383

          k = 0.2222 0.4444 0.1141 ( 31643 PWs)   bands (ev):

   -66.4399 -66.4397 -66.4395 -66.4393 -30.7928 -30.7922 -30.7701 -30.7654
   -30.7603 -30.7545 -30.7341 -30.7317 -30.7111 -30.7095 -30.7013 -30.6990
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5911 -20.5911 -20.5909 -20.5908
   -20.5878 -20.5877 -20.5875 -20.5874 -20.5794 -20.5794 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5739 -20.5739 -20.5706 -20.5701 -20.5694 -20.5690
   -20.5684 -20.5680 -20.5673 -20.5668  -9.7381  -9.6036  -9.3854  -9.1825
    -9.0103  -8.9251  -8.4011  -8.3898  -8.1835  -8.1767  -8.0663  -8.0544
     1.3235   1.3829   1.4811   1.5711   1.9790   1.9952   2.5056   2.6595
     3.5552   3.7221   3.7758   3.8824   3.9545   4.2386   4.3189   4.3528
     4.5560   4.7368   4.9048   5.1073   5.2012   5.2459   5.6512   5.7326
     6.1418   6.2412   6.5207   6.6588   6.7008   6.7248   6.8654   6.9991
     7.0288   7.1076   7.7927   7.8998  10.2214  10.6951  11.6531  11.6779
    12.1580  12.1622  12.2521  12.3269  12.4347  12.7423  13.3155  13.6105
    14.4867  14.8834  15.8951  16.2981  16.6793  16.9161

          k = 0.2222 0.4444 0.2281 ( 31650 PWs)   bands (ev):

   -66.4398 -66.4396 -66.4395 -66.4394 -30.7813 -30.7805 -30.7697 -30.7654
   -30.7607 -30.7546 -30.7456 -30.7428 -30.7111 -30.7100 -30.7009 -30.6995
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5911 -20.5911 -20.5909 -20.5909
   -20.5878 -20.5877 -20.5875 -20.5875 -20.5782 -20.5782 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5751 -20.5751 -20.5704 -20.5699 -20.5697 -20.5692
   -20.5682 -20.5677 -20.5675 -20.5671  -9.6164  -9.4542  -9.4217  -9.2198
    -8.9026  -8.8426  -8.4580  -8.3823  -8.3650  -8.2855  -8.1714  -8.1491
     1.4617   1.4792   1.8862   1.9731   2.1339   2.1658   2.7280   2.8767
     3.3616   3.3831   3.7538   3.7856   4.1220   4.1415   4.1925   4.2712
     4.3196   4.4938   4.5933   4.6943   5.0940   5.1080   5.2166   5.4165
     6.4624   6.5968   6.6727   6.7473   6.7805   6.8338   6.9655   6.9914
     7.0360   7.1235   7.6053   7.6772  10.6454  11.0219  11.6393  11.6698
    11.8353  12.0010  12.1633  12.2138  12.4655  12.8615  13.0354  13.3578
    15.0937  15.6294  15.7835  16.5245  16.6662  17.1505

          k = 0.2222 0.4444-0.3422 ( 31640 PWs)   bands (ev):

   -66.4397 -66.4397 -66.4395 -66.4395 -30.7707 -30.7707 -30.7664 -30.7664
   -30.7602 -30.7602 -30.7529 -30.7529 -30.7106 -30.7106 -30.7003 -30.7003
   -20.6045 -20.6044 -20.6044 -20.6044 -20.5911 -20.5911 -20.5909 -20.5909
   -20.5877 -20.5877 -20.5875 -20.5875 -20.5768 -20.5768 -20.5768 -20.5768
   -20.5767 -20.5767 -20.5766 -20.5766 -20.5700 -20.5700 -20.5696 -20.5695
   -20.5678 -20.5678 -20.5674 -20.5674  -9.4964  -9.4963  -9.3050  -9.3048
    -8.6907  -8.6901  -8.6509  -8.6507  -8.3655  -8.3652  -8.1633  -8.1631
     1.4748   1.4753   1.9601   1.9605   2.9142   2.9147   2.9214   2.9267
     3.2237   3.2373   3.3184   3.3217   3.7525   3.7821   4.2297   4.2562
     4.4632   4.4741   4.7031   4.7144   4.7799   4.8113   5.2525   5.2576
     6.6139   6.6147   6.7695   6.7698   6.8988   6.9211   6.9834   6.9971
     7.2923   7.3044   7.3380   7.3516  11.2083  11.2242  11.4877  11.5043
    11.6666  11.7043  12.1626  12.2012  12.7014  12.7197  13.0713  13.0917
    15.5372  15.5521  16.2184  16.2420  17.0484  17.0903

          k = 0.3333 0.3333 0.0000 ( 31644 PWs)   bands (ev):

   -66.4400 -66.4396 -66.4395 -66.4392 -30.7966 -30.7960 -30.7797 -30.7758
   -30.7608 -30.7549 -30.7306 -30.7265 -30.7105 -30.7088 -30.6922 -30.6891
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5916 -20.5915 -20.5911 -20.5910
   -20.5876 -20.5875 -20.5871 -20.5870 -20.5798 -20.5798 -20.5768 -20.5767
   -20.5767 -20.5767 -20.5734 -20.5734 -20.5712 -20.5701 -20.5698 -20.5689
   -20.5684 -20.5677 -20.5672 -20.5664  -9.8825  -9.6396  -9.5246  -9.1548
    -9.1003  -8.9423  -8.4008  -8.3989  -7.9781  -7.9775  -7.9513  -7.9472
     0.9842   1.0313   1.1617   1.1979   1.9776   1.9833   2.2865   2.5884
     3.5476   3.6419   3.8479   3.8962   3.9805   4.5267   4.6200   4.7591
     4.8159   4.9535   5.1922   5.4906   5.5090   5.5455   5.7861   5.8499
     6.1221   6.1855   6.2137   6.2586   6.4813   6.6269   6.9167   6.9715
     6.9757   7.1035   7.8503   8.0636   9.5409  10.5815  11.5405  11.5683
    12.2598  12.2681  12.4630  12.4728  12.6021  13.0819  13.4378  13.7863
    13.9985  14.5568  15.2144  15.9743  16.7485  16.8890

          k = 0.3333 0.3333 0.1141 ( 31641 PWs)   bands (ev):

   -66.4399 -66.4396 -66.4395 -66.4392 -30.7922 -30.7917 -30.7794 -30.7760
   -30.7607 -30.7550 -30.7348 -30.7309 -30.7106 -30.7090 -30.6920 -30.6893
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5916 -20.5915 -20.5911 -20.5910
   -20.5876 -20.5875 -20.5871 -20.5870 -20.5794 -20.5794 -20.5768 -20.5767
   -20.5767 -20.5767 -20.5738 -20.5738 -20.5711 -20.5701 -20.5699 -20.5690
   -20.5684 -20.5676 -20.5673 -20.5664  -9.8389  -9.5790  -9.5349  -9.1647
    -9.0628  -8.9210  -8.4086  -8.3965  -8.0848  -8.0562  -7.9757  -7.9530
     1.0146   1.0312   1.3810   1.4528   1.9757   1.9927   2.3589   2.6621
     3.5431   3.6370   3.7389   3.7882   3.9623   4.5282   4.6617   4.7103
     4.7745   4.7927   4.9126   5.1382   5.6511   5.6886   5.7804   5.8496
     5.8947   6.2038   6.2863   6.4498   6.4664   6.6875   6.8575   6.9574
     6.9673   7.1006   7.7888   7.9769   9.7655  10.6980  11.5409  11.5670
    12.1045  12.3043  12.3848  12.4782  12.5295  13.1090  13.3276  13.9017
    14.0415  14.8986  15.1851  16.1297  16.7061  16.9707

          k = 0.3333 0.3333 0.2281 ( 31633 PWs)   bands (ev):

   -66.4399 -66.4396 -66.4395 -66.4393 -30.7800 -30.7799 -30.7787 -30.7767
   -30.7611 -30.7551 -30.7467 -30.7422 -30.7106 -30.7095 -30.6914 -30.6898
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5915 -20.5915 -20.5911 -20.5911
   -20.5876 -20.5875 -20.5871 -20.5870 -20.5782 -20.5782 -20.5768 -20.5767
   -20.5767 -20.5767 -20.5750 -20.5750 -20.5708 -20.5701 -20.5699 -20.5692
   -20.5682 -20.5675 -20.5674 -20.5667  -9.7363  -9.5690  -9.4291  -9.2000
    -8.9361  -8.8382  -8.4665  -8.3887  -8.3470  -8.2883  -7.9710  -7.9579
     1.0270   1.0310   1.8824   1.9697   2.1594   2.1663   2.5712   2.8845
     3.3218   3.4269   3.5999   3.6243   4.1384   4.1546   4.2045   4.5558
     4.6402   4.7385   4.7537   4.9191   5.1173   5.5100   5.8614   5.8716
     6.0676   6.1930   6.3660   6.6465   6.6472   6.8423   6.8780   6.9477
     7.0358   7.1029   7.5988   7.7245  10.3205  11.0270  11.5275  11.5636
    11.6697  12.0164  12.4456  12.4880  12.5002  13.0097  13.2471  13.6713
    14.5246  15.0867  15.6396  16.5432  16.5633  17.3556

          k = 0.3333 0.3333-0.3422 ( 31630 PWs)   bands (ev):

   -66.4397 -66.4397 -66.4394 -66.4394 -30.7777 -30.7777 -30.7662 -30.7662
   -30.7633 -30.7633 -30.7531 -30.7530 -30.7101 -30.7101 -30.6906 -30.6906
   -20.6044 -20.6044 -20.6044 -20.6044 -20.5915 -20.5915 -20.5911 -20.5911
   -20.5875 -20.5875 -20.5871 -20.5871 -20.5768 -20.5768 -20.5767 -20.5767
   -20.5766 -20.5766 -20.5765 -20.5765 -20.5705 -20.5705 -20.5696 -20.5695
   -20.5678 -20.5678 -20.5671 -20.5670  -9.6351  -9.6351  -9.2817  -9.2817
    -8.7057  -8.7057  -8.6425  -8.6425  -8.3713  -8.3713  -7.9645  -7.9645
     1.0301   1.0301   1.9568   1.9568   2.9063   2.9063   2.9278   2.9278
     3.1425   3.1425   3.3391   3.3391   3.6082   3.6082   4.4242   4.4242
     4.6553   4.6554   4.7814   4.7814   5.1939   5.1939   5.8705   5.8705
     6.1560   6.1560   6.4895   6.4895   6.8693   6.8693   6.9963   6.9963
     7.2792   7.2792   7.3573   7.3573  10.9979  10.9979  11.5110  11.5110
    11.5617  11.5617  12.4911  12.4911  12.6984  12.6984  13.4245  13.4245
    14.8848  14.8848  16.2503  16.2503  16.9785  16.9785

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4399 -66.4397 -66.4394 -66.4393 -30.7963 -30.7962 -30.7779 -30.7736
   -30.7713 -30.7662 -30.7289 -30.7276 -30.7005 -30.6979 -30.6940 -30.6910
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5917 -20.5916 -20.5915 -20.5915
   -20.5872 -20.5871 -20.5870 -20.5869 -20.5798 -20.5798 -20.5767 -20.5767
   -20.5767 -20.5767 -20.5734 -20.5734 -20.5710 -20.5707 -20.5697 -20.5694
   -20.5681 -20.5678 -20.5667 -20.5665  -9.8257  -9.7381  -9.4642  -9.3389
    -9.0817  -9.0334  -8.1914  -8.1810  -8.0392  -8.0221  -7.9629  -7.9550
     1.0582   1.1367   1.1459   1.2551   1.4768   1.5182   2.3176   2.4243
     3.9052   3.9992   4.0416   4.0889   4.2033   4.4537   4.4852   4.5288
     5.1590   5.2495   5.2716   5.4340   5.4746   5.5181   5.6321   5.6558
     6.2589   6.2809   6.3007   6.4118   6.4236   6.5442   6.5841   6.7505
     6.7688   6.9157   7.9706   8.0399   9.6980  10.0786  11.9535  11.9763
    12.2671  12.2799  12.3025  12.4109  12.6975  12.9870  13.7168  13.9109
    13.9218  14.2081  15.4552  16.0062  16.4104  16.9310

          k = 0.3333 0.4444 0.1141 ( 31645 PWs)   bands (ev):

   -66.4398 -66.4397 -66.4394 -66.4393 -30.7919 -30.7919 -30.7776 -30.7738
   -30.7711 -30.7663 -30.7333 -30.7321 -30.7004 -30.6981 -30.6938 -30.6912
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5917 -20.5916 -20.5915 -20.5915
   -20.5871 -20.5871 -20.5870 -20.5869 -20.5794 -20.5794 -20.5767 -20.5767
   -20.5767 -20.5767 -20.5738 -20.5738 -20.5710 -20.5706 -20.5698 -20.5695
   -20.5680 -20.5677 -20.5668 -20.5665  -9.7803  -9.6869  -9.4741  -9.3486
    -9.0455  -9.0028  -8.1946  -8.1895  -8.0866  -8.0574  -8.0375  -8.0085
     1.1182   1.1458   1.3316   1.4604   1.4763   1.5726   2.3912   2.4993
     3.7762   3.8096   4.0118   4.0388   4.2638   4.4374   4.4807   4.5811
     4.9764   5.0090   5.1635   5.2120   5.5182   5.6339   5.7051   5.7504
     6.0190   6.2481   6.3300   6.4321   6.5262   6.5862   6.6588   6.7627
     6.7701   6.8444   7.8948   7.9556   9.8999  10.2357  11.9526  11.9741
    12.1406  12.2190  12.2731  12.3129  12.7349  13.0210  13.6102  13.8221
    14.1798  14.5093  15.4237  15.9713  16.5574  17.0559

          k = 0.3333 0.4444 0.2281 ( 31663 PWs)   bands (ev):

   -66.4397 -66.4396 -66.4395 -66.4394 -30.7805 -30.7804 -30.7770 -30.7737
   -30.7707 -30.7661 -30.7455 -30.7442 -30.7000 -30.6986 -30.6933 -30.6918
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5917 -20.5916 -20.5915 -20.5915
   -20.5871 -20.5871 -20.5870 -20.5869 -20.5782 -20.5782 -20.5767 -20.5767
   -20.5767 -20.5767 -20.5750 -20.5750 -20.5707 -20.5704 -20.5700 -20.5697
   -20.5677 -20.5675 -20.5671 -20.5668  -9.6740  -9.5657  -9.5067  -9.3814
    -8.9199  -8.8914  -8.3751  -8.3542  -8.1840  -8.1605  -8.0326  -8.0185
     1.1393   1.1453   1.4573   1.4744   2.1305   2.1497   2.6108   2.7272
     3.3560   3.4049   3.9987   4.0264   4.1926   4.2193   4.4066   4.4354
     4.5172   4.7667   5.0527   5.1823   5.3682   5.4213   5.6456   5.7193
     6.1357   6.2706   6.3946   6.5047   6.5640   6.7066   6.7743   6.7924
     6.8779   6.9305   7.6670   7.7071  10.4152  10.6616  11.6841  11.8107
    11.9632  11.9769  12.2769  12.2928  12.8555  13.1292  13.3538  13.5836
    14.7018  15.1206  15.3178  15.8522  16.9573  17.4041

          k = 0.3333 0.4444-0.3422 ( 31668 PWs)   bands (ev):

   -66.4396 -66.4396 -66.4395 -66.4395 -30.7763 -30.7763 -30.7713 -30.7713
   -30.7621 -30.7621 -30.7596 -30.7595 -30.6993 -30.6993 -30.6926 -30.6925
   -20.6044 -20.6044 -20.6044 -20.6044 -20.5917 -20.5917 -20.5915 -20.5915
   -20.5871 -20.5871 -20.5869 -20.5869 -20.5767 -20.5767 -20.5767 -20.5767
   -20.5766 -20.5766 -20.5766 -20.5766 -20.5704 -20.5704 -20.5700 -20.5700
   -20.5674 -20.5674 -20.5671 -20.5671  -9.5715  -9.5715  -9.4504  -9.4503
    -8.6818  -8.6816  -8.6640  -8.6640  -8.1756  -8.1755  -8.0258  -8.0257
     1.1438   1.1439   1.4702   1.4704   2.9109   2.9125   2.9212   2.9233
     3.1706   3.1728   3.2449   3.2465   4.0073   4.0208   4.4261   4.4447
     4.7697   4.7786   5.0420   5.0658   5.2307   5.2386   5.6622   5.6698
     6.2314   6.2341   6.5099   6.5159   6.5987   6.6043   6.8009   6.8039
     7.3002   7.3038   7.3234   7.3277  11.0642  11.0665  11.2375  11.2400
    11.9637  11.9735  12.2788  12.2901  13.0650  13.0718  13.3233  13.3309
    15.0954  15.1010  15.5939  15.6002  17.3392  17.3538

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4398 -66.4398 -66.4393 -66.4393 -30.7958 -30.7957 -30.7807 -30.7784
   -30.7768 -30.7741 -30.7283 -30.7279 -30.6935 -30.6912 -30.6905 -30.6882
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5919 -20.5919 -20.5919 -20.5918
   -20.5868 -20.5868 -20.5867 -20.5866 -20.5798 -20.5798 -20.5767 -20.5767
   -20.5766 -20.5766 -20.5733 -20.5733 -20.5712 -20.5711 -20.5698 -20.5697
   -20.5678 -20.5677 -20.5665 -20.5664  -9.8330  -9.8017  -9.4906  -9.4482
    -9.0925  -9.0778  -8.0463  -8.0276  -7.9908  -7.9666  -7.9640  -7.9580
     0.9913   1.0276   1.0669   1.1435   1.2159   1.2613   2.2746   2.3121
     4.0557   4.0736   4.2706   4.3383   4.4952   4.4952   4.5306   4.6284
     5.3106   5.3349   5.3582   5.4006   5.6132   5.6359   5.7383   5.7893
     6.0932   6.1852   6.2361   6.2855   6.2863   6.4170   6.4365   6.4843
     6.8947   6.9693   8.0382   8.0607   9.5605   9.7065  12.1727  12.1973
    12.2661  12.2768  12.2815  12.3206  12.9850  13.0877  13.8039  13.9194
    13.9231  14.0001  15.2876  15.4886  16.6603  16.8647

          k = 0.4444 0.4444 0.1141 ( 31628 PWs)   bands (ev):

   -66.4398 -66.4397 -66.4394 -66.4393 -30.7914 -30.7912 -30.7805 -30.7782
   -30.7771 -30.7743 -30.7329 -30.7325 -30.6933 -30.6910 -30.6907 -30.6884
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5919 -20.5919 -20.5919 -20.5918
   -20.5868 -20.5867 -20.5867 -20.5866 -20.5793 -20.5793 -20.5767 -20.5767
   -20.5766 -20.5766 -20.5737 -20.5737 -20.5711 -20.5710 -20.5699 -20.5698
   -20.5677 -20.5676 -20.5665 -20.5664  -9.7896  -9.7564  -9.5001  -9.4575
    -9.0541  -9.0413  -8.0861  -8.0769  -8.0445  -8.0143  -7.9891  -7.9658
     1.0136   1.0276   1.1180   1.1434   1.4551   1.4671   2.3480   2.3863
     3.8099   3.8298   4.2828   4.3361   4.4879   4.5255   4.5588   4.6913
     5.0158   5.0318   5.4321   5.5416   5.6183   5.6886   5.7376   5.7922
     6.0526   6.0811   6.1940   6.2316   6.3125   6.4521   6.5315   6.5867
     6.8249   6.8589   7.9535   7.9733   9.7844   9.9084  12.1010  12.1345
    12.1779  12.1964  12.2810  12.3041  13.0185  13.1205  13.8224  13.9011
    14.0594  14.1879  15.2568  15.4566  16.8344  17.0412

          k = 0.4444 0.4444 0.2281 ( 31677 PWs)   bands (ev):

   -66.4397 -66.4397 -66.4395 -66.4394 -30.7801 -30.7797 -30.7789 -30.7778
   -30.7775 -30.7740 -30.7453 -30.7448 -30.6928 -30.6913 -30.6905 -30.6889
   -20.6045 -20.6045 -20.6044 -20.6044 -20.5919 -20.5919 -20.5919 -20.5918
   -20.5868 -20.5867 -20.5867 -20.5867 -20.5782 -20.5782 -20.5767 -20.5767
   -20.5766 -20.5766 -20.5749 -20.5749 -20.5709 -20.5707 -20.5701 -20.5700
   -20.5675 -20.5674 -20.5668 -20.5667  -9.6889  -9.6511  -9.5312  -9.4887
    -8.9224  -8.9139  -8.3584  -8.3535  -8.0395  -8.0252  -7.9842  -7.9708
     1.0240   1.0274   1.1373   1.1430   2.1476   2.1589   2.5640   2.6082
     3.3492   3.3699   4.1977   4.2104   4.2984   4.3323   4.4914   4.5182
     4.7451   4.8756   5.3286   5.4483   5.6283   5.7016   5.8016   5.8130
     5.9787   6.0686   6.1299   6.2128   6.3899   6.5157   6.6666   6.7122
     6.8670   6.8846   7.7030   7.7162  10.3376  10.4233  11.6506  11.6918
    12.1832  12.1933  12.2885  12.2995  13.1272  13.2260  13.5816  13.6665
    14.5565  14.7154  15.1532  15.3486  17.3108  17.6101

          k = 0.4444 0.4444-0.3422 ( 31628 PWs)   bands (ev):

   -66.4396 -66.4396 -66.4395 -66.4395 -30.7788 -30.7788 -30.7768 -30.7768
   -30.7621 -30.7621 -30.7615 -30.7615 -30.6921 -30.6921 -30.6897 -30.6897
   -20.6044 -20.6044 -20.6044 -20.6044 -20.5919 -20.5919 -20.5919 -20.5918
   -20.5867 -20.5867 -20.5867 -20.5867 -20.5767 -20.5767 -20.5767 -20.5767
   -20.5766 -20.5765 -20.5765 -20.5765 -20.5705 -20.5705 -20.5704 -20.5704
   -20.5671 -20.5671 -20.5670 -20.5670  -9.5924  -9.5924  -9.5510  -9.5510
    -8.6762  -8.6762  -8.6709  -8.6709  -8.0326  -8.0326  -7.9776  -7.9776
     1.0267   1.0267   1.1416   1.1416   2.9081   2.9081   2.9137   2.9137
     3.1502   3.1502   3.1753   3.1753   4.3148   4.3148   4.5033   4.5033
     5.0289   5.0289   5.1541   5.1541   5.6492   5.6492   5.8131   5.8131
     6.0402   6.0402   6.1739   6.1739   6.5100   6.5100   6.6077   6.6077
     7.3118   7.3118   7.3206   7.3207  11.0158  11.0158  11.0738  11.0738
    12.1887  12.1887  12.2946  12.2946  13.3211  13.3211  13.4152  13.4152
    14.9390  14.9390  15.1231  15.1231  17.6631  17.6631

     the Fermi energy is     8.7625 ev

!    total energy              =   -3130.51447587 Ry
     Harris-Foulkes estimate   =   -3130.51447587 Ry
     estimated scf accuracy    <          3.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.41388848 Ry
     hartree contribution      =    1314.91964043 Ry
     xc contribution           =    -482.88352264 Ry
     ewald contribution        =   -1566.13669535 Ry
     smearing contrib. (-TS)   =      -0.00000983 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_19.save/
 
     init_run     :      8.89s CPU      9.44s WALL (       1 calls)
     electrons    :    313.45s CPU    319.65s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.13s CPU      8.58s WALL (       1 calls)
     potinit      :      0.26s CPU      0.28s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    274.19s CPU    279.92s WALL (      12 calls)
     sum_band     :     36.58s CPU     36.77s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.68s WALL (      13 calls)
     mix_rho      :      0.85s CPU      1.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.66s CPU      1.73s WALL (      50 calls)
     cegterg      :    235.14s CPU    240.64s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    189.08s CPU    191.67s WALL (      96 calls)
     g_psi        :      0.36s CPU      0.37s WALL (      70 calls)
     cdiaghg      :      2.57s CPU      2.60s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    188.40s CPU    189.49s WALL (      96 calls)
     h_psi:calbec :     20.75s CPU     21.13s WALL (      96 calls)
     vloc_psi     :    146.02s CPU    146.58s WALL (      96 calls)
     add_vuspsi   :     21.63s CPU     21.78s WALL (      96 calls)

     General routines
     calbec       :     20.75s CPU     21.13s WALL (      96 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    154.74s CPU    155.20s WALL (   15546 calls)
 
     Parallel routines
 
     PWSCF        :   5m23.41s CPU   5m30.53s WALL

 
   This run was terminated on:  22: 9:19  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
