
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251933   251933   35501
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9201  a.u.
     unit-cell volume          =    1418.9390 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920085  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453509 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687990 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3017420  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1517666  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4250123  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0284963  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6856978  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7678108  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0410565  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4124521  )
         9           O   tau(   9) = (   0.5038278   0.4961722   0.3633771  )
        10           O   tau(  10) = (   0.4961722   0.5038278   1.0901314  )
        11           O   tau(  11) = (  -0.0038278   1.0038278   0.3633771  )
        12           O   tau(  12) = (   1.0038277  -0.0038278   1.0901314  )
        13           O   tau(  13) = (   1.0038278   0.5038278   0.3633771  )
        14           O   tau(  14) = (  -0.0038278   0.4961722   1.0901314  )
        15           O   tau(  15) = (   0.4961722  -0.0038278   0.3633771  )
        16           O   tau(  16) = (   0.5038278   1.0038277   1.0901314  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146651), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293301), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439952), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146651), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293301), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439952), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146651), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293301), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439952), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146651), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293301), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439952), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146651), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293301), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439952), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146651), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293301), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439952), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146651), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293301), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439952), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146651), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293301), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439952), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146651), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293301), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439952), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146651), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293301), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439952), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146651), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293301), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439952), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146651), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293301), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439952), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146651), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293301), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439952), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146651), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293301), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439952), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146651), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293301), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439952), wk =   0.0164609

     Dense  grid:   251933 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.59 MB

     Estimated total dynamical RAM >      34.83 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       46.9 secs

     total energy              =   -3126.72113334 Ry
     Harris-Foulkes estimate   =   -3132.24142924 Ry
     estimated scf accuracy    <       6.96931598 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       81.6 secs

     total energy              =   -3125.09875693 Ry
     Harris-Foulkes estimate   =   -3135.58916055 Ry
     estimated scf accuracy    <      28.31450673 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      114.3 secs

     total energy              =   -3130.42746021 Ry
     Harris-Foulkes estimate   =   -3130.56876990 Ry
     estimated scf accuracy    <       0.47958095 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      140.5 secs

     total energy              =   -3130.41846837 Ry
     Harris-Foulkes estimate   =   -3130.45961403 Ry
     estimated scf accuracy    <       0.11982491 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      170.3 secs

     total energy              =   -3130.42502679 Ry
     Harris-Foulkes estimate   =   -3130.43819817 Ry
     estimated scf accuracy    <       0.03028308 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      200.1 secs

     total energy              =   -3130.43121358 Ry
     Harris-Foulkes estimate   =   -3130.43274135 Ry
     estimated scf accuracy    <       0.00405405 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      228.5 secs

     total energy              =   -3130.43175091 Ry
     Harris-Foulkes estimate   =   -3130.43179716 Ry
     estimated scf accuracy    <       0.00007903 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      265.6 secs

     total energy              =   -3130.43178851 Ry
     Harris-Foulkes estimate   =   -3130.43179426 Ry
     estimated scf accuracy    <       0.00003072 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      291.6 secs

     total energy              =   -3130.43178411 Ry
     Harris-Foulkes estimate   =   -3130.43178997 Ry
     estimated scf accuracy    <       0.00001546 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      318.0 secs

     total energy              =   -3130.43178652 Ry
     Harris-Foulkes estimate   =   -3130.43178660 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.41E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      351.7 secs

     total energy              =   -3130.43178658 Ry
     Harris-Foulkes estimate   =   -3130.43178660 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      382.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.3432 -66.3427 -66.3419 -66.3414 -30.6917 -30.6879 -30.6763 -30.6763
   -30.6721 -30.6721 -30.6186 -30.6161 -30.5982 -30.5982 -30.5948 -30.5948
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4958 -20.4958 -20.4957 -20.4957
   -20.4935 -20.4935 -20.4934 -20.4934 -20.4848 -20.4847 -20.4846 -20.4845
   -20.4828 -20.4826 -20.4758 -20.4756 -20.4749 -20.4749 -20.4733 -20.4733
   -20.4724 -20.4724 -20.4708 -20.4708 -10.1553  -9.7455  -9.3618  -9.0995
    -9.0745  -8.9779  -7.9106  -7.8643  -7.8643  -7.8406  -7.8406  -7.7777
     1.0043   1.0062   1.0315   1.2322   1.3563   1.4359   2.3472   2.3472
     2.4066   2.5222   3.9147   3.9147   4.7014   4.7014   4.9144   5.4909
     5.4909   5.6885   5.6885   5.8354   5.8354   5.8803   5.9386   6.5072
     6.5072   6.7680   7.0598   7.0846   7.0846   7.1061   7.1061   7.1529
     8.2727   8.2727   8.3023   8.3130   8.8227   8.8249   9.4215   9.4215
    12.3716  12.3716  13.2150  13.2150  13.4166  13.6959  13.7140  13.9855
    13.9911  14.1043  14.1043  14.6192  15.5051  16.2971

          k = 0.0000 0.0000 0.1147 ( 31566 PWs)   bands (ev):

   -66.3432 -66.3427 -66.3419 -66.3414 -30.6868 -30.6832 -30.6761 -30.6761
   -30.6724 -30.6724 -30.6235 -30.6210 -30.5980 -30.5980 -30.5951 -30.5951
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4958 -20.4958 -20.4958 -20.4958
   -20.4935 -20.4935 -20.4934 -20.4934 -20.4848 -20.4847 -20.4846 -20.4845
   -20.4823 -20.4821 -20.4762 -20.4761 -20.4748 -20.4748 -20.4734 -20.4734
   -20.4723 -20.4723 -20.4709 -20.4709 -10.1143  -9.7616  -9.2781  -9.0978
    -9.0762  -8.9333  -8.0254  -7.9022  -7.8627  -7.8627  -7.8422  -7.8422
     1.0044   1.0061   1.2242   1.3555   1.4145   1.5981   2.4141   2.4184
     2.4184   2.5143   3.7398   3.7398   4.6686   4.7643   4.7643   5.4940
     5.4940   5.5115   5.5115   5.5449   5.9246   6.0616   6.0616   6.5055
     6.5055   6.7867   6.9507   7.0394   7.0842   7.0842   7.0982   7.0982
     8.1813   8.1813   8.3030   8.3123   8.8231   8.8251   9.6801   9.6801
    12.1968  12.1968  13.2469  13.2469  13.6922  13.6972  13.7129  13.9862
    13.9911  14.0079  14.0079  14.8530  15.9294  16.0035

          k = 0.0000 0.0000 0.2293 ( 31538 PWs)   bands (ev):

   -66.3431 -66.3428 -66.3418 -66.3415 -30.6753 -30.6753 -30.6736 -30.6732
   -30.6732 -30.6701 -30.6370 -30.6342 -30.5974 -30.5974 -30.5957 -30.5957
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4958 -20.4958 -20.4958 -20.4958
   -20.4935 -20.4935 -20.4934 -20.4934 -20.4848 -20.4847 -20.4846 -20.4845
   -20.4811 -20.4809 -20.4776 -20.4774 -20.4745 -20.4745 -20.4737 -20.4737
   -20.4720 -20.4720 -20.4712 -20.4712 -10.0126  -9.8118  -9.0932  -9.0808
    -9.0405  -8.7906  -8.3194  -8.2063  -7.8584  -7.8584  -7.8465  -7.8465
     1.0048   1.0058   1.3316   1.3528   2.0399   2.3294   2.4349   2.4927
     2.6264   2.6264   3.3558   3.3558   3.9629   4.5727   4.9418   4.9418
     5.3599   5.3599   5.5369   5.5369   5.8759   5.8759   6.0559   6.5800
     6.8385   6.9276   6.9276   6.9843   7.0831   7.0831   7.0955   7.0955
     7.9086   7.9086   8.3050   8.3103   8.8241   8.8253  10.2972  10.2972
    11.7146  11.7146  13.3498  13.3498  13.7006  13.7097  13.7787  13.7787
    13.9877  13.9906  14.2387  15.4347  15.5275  16.9306

          k = 0.0000 0.0000-0.3440 ( 31610 PWs)   bands (ev):

   -66.3429 -66.3429 -66.3417 -66.3417 -30.6742 -30.6742 -30.6742 -30.6742
   -30.6554 -30.6554 -30.6522 -30.6522 -30.5965 -30.5965 -30.5965 -30.5965
   -20.5072 -20.5071 -20.5071 -20.5071 -20.4958 -20.4958 -20.4958 -20.4958
   -20.4935 -20.4935 -20.4935 -20.4935 -20.4848 -20.4847 -20.4846 -20.4846
   -20.4794 -20.4793 -20.4792 -20.4792 -20.4741 -20.4741 -20.4741 -20.4741
   -20.4716 -20.4716 -20.4716 -20.4716  -9.8989  -9.8989  -9.0870  -9.0870
    -8.6930  -8.6930  -8.5388  -8.5388  -7.8525  -7.8525  -7.8525  -7.8525
     1.0053   1.0053   1.3470   1.3470   2.4636   2.4636   2.9528   2.9528
     2.9528   2.9528   2.9900   2.9900   3.4018   3.4019   5.1778   5.1778
     5.1778   5.1778   5.6382   5.6382   5.6382   5.6382   6.2726   6.2726
     6.9105   6.9105   7.0815   7.0815   7.0815   7.0815   7.4743   7.4743
     7.4743   7.4743   8.3076   8.3077   8.8250   8.8250  11.0338  11.0338
    11.0338  11.0338  13.5333  13.5333  13.5333  13.5333  13.7052  13.7052
    13.9895  13.9895  14.8251  14.8251  16.3443  16.3443

          k = 0.0000 0.1111 0.0000 ( 31537 PWs)   bands (ev):

   -66.3432 -66.3426 -66.3420 -66.3415 -30.6922 -30.6882 -30.6743 -30.6740
   -30.6698 -30.6692 -30.6183 -30.6170 -30.6006 -30.5998 -30.5972 -30.5971
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4957 -20.4957 -20.4957 -20.4957
   -20.4936 -20.4936 -20.4935 -20.4935 -20.4848 -20.4847 -20.4846 -20.4845
   -20.4828 -20.4826 -20.4758 -20.4758 -20.4748 -20.4747 -20.4733 -20.4732
   -20.4725 -20.4724 -20.4709 -20.4709 -10.1187  -9.6994  -9.3710  -9.0690
    -9.0440  -8.9674  -7.9552  -7.9281  -7.9111  -7.8873  -7.8651  -7.7808
     1.0459   1.1163   1.1195   1.2240   1.4765   1.5430   2.3792   2.3835
     2.4821   2.5968   3.8962   3.9168   4.5221   4.5826   4.9087   5.3520
     5.3723   5.5909   5.6438   5.8445   5.8450   5.9550   6.0871   6.4434
     6.4482   6.7397   6.7569   6.8790   6.9023   7.0430   7.0634   7.0787
     8.2320   8.2414   8.2531   8.2540   9.1663   9.1735   9.5768   9.6244
    12.3982  12.4115  13.0876  13.0880  13.5598  13.5915  13.6080  13.9430
    14.0229  14.2594  14.3201  14.7094  15.4744  16.4507

          k = 0.0000 0.1111 0.1147 ( 31510 PWs)   bands (ev):

   -66.3431 -66.3427 -66.3419 -66.3415 -30.6876 -30.6834 -30.6740 -30.6737
   -30.6701 -30.6693 -30.6232 -30.6217 -30.6003 -30.5998 -30.5974 -30.5973
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4957 -20.4957 -20.4957 -20.4957
   -20.4936 -20.4935 -20.4935 -20.4935 -20.4848 -20.4847 -20.4846 -20.4845
   -20.4823 -20.4821 -20.4763 -20.4762 -20.4747 -20.4746 -20.4734 -20.4733
   -20.4724 -20.4723 -20.4710 -20.4710 -10.0764  -9.7156  -9.2874  -9.0673
    -9.0457  -8.9241  -8.0425  -7.9264  -7.9199  -7.9095  -7.8889  -7.8795
     1.1165   1.1193   1.2694   1.4353   1.4754   1.6432   2.4511   2.4539
     2.4898   2.5895   3.7316   3.7511   4.5881   4.6468   4.6611   5.3596
     5.3792   5.4038   5.4494   5.5575   6.0221   6.0430   6.1269   6.4436
     6.4621   6.7289   6.7394   6.8939   6.9273   6.9491   7.0441   7.0861
     8.1475   8.1631   8.2399   8.2545   9.1669   9.1714   9.8052   9.8469
    12.2244  12.2392  13.1201  13.1267  13.5921  13.6061  13.8355  13.8657
    13.9243  14.2599  14.3009  14.9349  15.8985  16.1409

          k = 0.0000 0.1111 0.2293 ( 31540 PWs)   bands (ev):

   -66.3430 -66.3428 -66.3418 -66.3416 -30.6762 -30.6734 -30.6730 -30.6709
   -30.6704 -30.6682 -30.6366 -30.6347 -30.5997 -30.5994 -30.5980 -30.5979
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4957 -20.4957 -20.4957 -20.4957
   -20.4936 -20.4935 -20.4935 -20.4935 -20.4848 -20.4847 -20.4846 -20.4845
   -20.4811 -20.4809 -20.4776 -20.4774 -20.4744 -20.4744 -20.4736 -20.4736
   -20.4721 -20.4721 -20.4713 -20.4713  -9.9716  -9.7662  -9.0628  -9.0503
    -9.0500  -8.7847  -8.3288  -8.2096  -7.9216  -7.9056  -7.9052  -7.8933
     1.1171   1.1188   1.4441   1.4721   2.0423   2.3093   2.5096   2.5659
     2.6608   2.6748   3.3597   3.3794   3.9594   4.5725   4.7776   4.8297
     5.2537   5.2827   5.3943   5.4151   5.7547   5.7663   6.2415   6.6278
     6.7379   6.7555   6.9032   6.9227   6.9342   6.9806   7.0448   7.0997
     7.8829   7.8978   8.2441   8.2521   9.1680   9.1698  10.3752  10.4070
    11.7474  11.7661  13.2246  13.2358  13.5873  13.5898  13.6712  13.6963
    14.2616  14.2766  14.3846  15.5693  15.6012  17.0069

          k = 0.0000 0.1111-0.3440 ( 31516 PWs)   bands (ev):

   -66.3429 -66.3429 -66.3417 -66.3417 -30.6728 -30.6728 -30.6719 -30.6719
   -30.6545 -30.6545 -30.6526 -30.6526 -30.5989 -30.5989 -30.5987 -30.5987
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4957 -20.4957 -20.4957 -20.4957
   -20.4935 -20.4935 -20.4935 -20.4935 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4794 -20.4794 -20.4792 -20.4792 -20.4740 -20.4740 -20.4740 -20.4740
   -20.4717 -20.4717 -20.4717 -20.4717  -9.8549  -9.8549  -9.0565  -9.0565
    -8.7028  -8.7027  -8.5369  -8.5369  -7.9146  -7.9146  -7.8993  -7.8993
     1.1180   1.1180   1.4649   1.4649   2.5376   2.5376   2.9517   2.9517
     2.9835   2.9835   2.9930   2.9930   3.4180   3.4181   5.0415   5.0415
     5.0810   5.0810   5.4935   5.4935   5.5098   5.5098   6.4179   6.4179
     6.7382   6.7383   6.9703   6.9703   7.0491   7.0491   7.4562   7.4562
     7.4734   7.4735   8.2484   8.2484   9.1690   9.1690  11.0813  11.0813
    11.1055  11.1055  13.4054  13.4054  13.4246  13.4246  13.6134  13.6134
    14.2657  14.2657  14.9659  14.9659  16.4213  16.4213

          k = 0.0000 0.2222 0.0000 ( 31509 PWs)   bands (ev):

   -66.3430 -66.3425 -66.3421 -66.3416 -30.6930 -30.6890 -30.6684 -30.6673
   -30.6632 -30.6615 -30.6202 -30.6174 -30.6074 -30.6039 -30.6038 -30.6035
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4956 -20.4955 -20.4955 -20.4955
   -20.4938 -20.4937 -20.4937 -20.4937 -20.4848 -20.4847 -20.4846 -20.4845
   -20.4828 -20.4826 -20.4760 -20.4759 -20.4745 -20.4742 -20.4731 -20.4730
   -20.4726 -20.4725 -20.4711 -20.4711 -10.0148  -9.5642  -9.4009  -8.9794
    -8.9547  -8.9330  -8.1442  -8.1004  -8.0412  -8.0174  -7.8671  -7.7898
     1.0700   1.2023   1.4359   1.4451   1.8113   1.8544   2.4700   2.4867
     2.7108   2.8224   3.8211   3.8786   4.1844   4.3011   4.8937   4.9820
     4.9988   5.3355   5.4989   5.8704   5.8723   5.9757   6.0370   6.0428
     6.2940   6.3763   6.5072   6.5417   6.8525   7.0193   7.0831   7.1388
     8.0723   8.0860   8.1359   8.1953   9.8381   9.8586   9.9759  10.1030
    12.4808  12.5287  12.7676  12.7976  13.2417  13.2624  13.7839  13.8008
    13.8974  14.9612  14.9792  14.9794  15.3811  16.8563

          k = 0.0000 0.2222 0.1147 ( 31506 PWs)   bands (ev):

   -66.3430 -66.3426 -66.3420 -66.3416 -30.6885 -30.6842 -30.6682 -30.6670
   -30.6634 -30.6615 -30.6241 -30.6222 -30.6072 -30.6045 -30.6042 -30.6037
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4956 -20.4955 -20.4955 -20.4955
   -20.4938 -20.4937 -20.4937 -20.4937 -20.4847 -20.4847 -20.4846 -20.4845
   -20.4823 -20.4822 -20.4764 -20.4764 -20.4744 -20.4742 -20.4732 -20.4731
   -20.4725 -20.4724 -20.4712 -20.4712  -9.9685  -9.5805  -9.3179  -8.9778
    -8.9563  -8.8938  -8.1787  -8.0980  -8.0396  -8.0190  -7.9616  -7.9013
     1.3221   1.4366   1.4445   1.4503   1.8096   1.8846   2.5439   2.5553
     2.7177   2.8158   3.6902   3.7491   4.2540   4.3671   4.6399   4.9918
     5.0084   5.1416   5.2676   5.5741   5.8560   5.9504   6.0415   6.0499
     6.3515   6.4034   6.5344   6.7691   6.8307   7.0138   7.1017   7.1477
     8.0553   8.0695   8.0764   8.1303   9.8394   9.8499  10.1490  10.2648
    12.3115  12.3645  12.8063  12.8345  13.2405  13.2627  13.6843  13.6953
    14.1973  14.9616  14.9756  15.1761  15.8036  16.4988

          k = 0.0000 0.2222 0.2293 ( 31487 PWs)   bands (ev):

   -66.3429 -66.3427 -66.3419 -66.3417 -30.6771 -30.6713 -30.6679 -30.6662
   -30.6642 -30.6604 -30.6362 -30.6351 -30.6065 -30.6050 -30.6048 -30.6042
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4955 -20.4955 -20.4955 -20.4955
   -20.4938 -20.4938 -20.4937 -20.4937 -20.4847 -20.4847 -20.4846 -20.4845
   -20.4811 -20.4810 -20.4777 -20.4776 -20.4742 -20.4741 -20.4734 -20.4734
   -20.4723 -20.4722 -20.4715 -20.4715  -9.8536  -9.6327  -9.0828  -8.9733
    -8.9609  -8.7650  -8.3829  -8.2166  -8.0906  -8.0422  -8.0353  -8.0234
     1.4383   1.4429   1.7416   1.8041   2.0498   2.2870   2.7334   2.7575
     2.7672   2.8108   3.3634   3.4291   3.9503   4.4579   4.5460   4.5598
     5.0048   5.0256   5.0463   5.0533   5.4427   5.5213   6.0198   6.0367
     6.6069   6.7796   6.8522   6.9117   6.9619   6.9993   7.1641   7.1662
     7.8182   7.8599   8.0797   8.0937   9.8417   9.8457  10.6085  10.7083
    11.8522  11.9176  12.9229  12.9536  13.2299  13.2628  13.4433  13.4511
    14.7773  14.9628  14.9693  15.8066  15.9306  16.8443

          k = 0.0000 0.2222-0.3440 ( 31468 PWs)   bands (ev):

   -66.3428 -66.3428 -66.3418 -66.3418 -30.6689 -30.6689 -30.6652 -30.6652
   -30.6536 -30.6536 -30.6514 -30.6514 -30.6057 -30.6057 -30.6048 -30.6048
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4955 -20.4955 -20.4955 -20.4955
   -20.4938 -20.4938 -20.4937 -20.4937 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4738 -20.4738 -20.4738 -20.4738
   -20.4719 -20.4719 -20.4719 -20.4719  -9.7266  -9.7266  -8.9671  -8.9671
    -8.7404  -8.7404  -8.5296  -8.5296  -8.0765  -8.0765  -8.0293  -8.0293
     1.4406   1.4406   1.7915   1.7915   2.7549   2.7549   2.9541   2.9541
     3.0034   3.0034   3.0633   3.0633   3.4577   3.4577   4.7504   4.7504
     4.8266   4.8266   5.1484   5.1484   5.1569   5.1569   6.0294   6.0294
     6.7022   6.7022   6.9719   6.9719   7.1565   7.1565   7.4225   7.4225
     7.4705   7.4705   8.0861   8.0861   9.8438   9.8438  11.2306  11.2306
    11.3126  11.3126  13.1101  13.1101  13.1632  13.1632  13.2939  13.2939
    14.9650  14.9650  15.3489  15.3489  16.6326  16.6326

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3429 -66.3424 -66.3422 -66.3417 -30.6931 -30.6901 -30.6593 -30.6569
   -30.6529 -30.6508 -30.6268 -30.6178 -30.6159 -30.6143 -30.6133 -30.6081
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4953 -20.4953 -20.4952 -20.4952
   -20.4941 -20.4941 -20.4940 -20.4940 -20.4847 -20.4847 -20.4846 -20.4845
   -20.4828 -20.4826 -20.4762 -20.4761 -20.4742 -20.4738 -20.4729 -20.4727
   -20.4727 -20.4726 -20.4715 -20.4714  -9.8631  -9.4587  -9.3490  -8.8649
    -8.8370  -8.8124  -8.4286  -8.3324  -8.2286  -8.2047  -7.8552  -7.8036
     1.0928   1.1737   1.9128   1.9430   2.2890   2.2903   2.6016   2.6296
     3.1022   3.2074   3.6323   3.6606   3.8790   3.9812   4.4310   4.4902
     4.8786   4.9959   5.2547   5.2912   5.3618   5.8824   5.9188   6.0447
     6.1603   6.1717   6.2794   6.6217   6.9579   7.1111   7.1836   7.4365
     7.8448   7.8470   7.9634   8.0900  10.5106  10.5785  10.6069  10.6932
    12.2956  12.3800  12.6143  12.7244  12.7331  12.7338  13.4932  13.5426
    14.3078  15.2215  15.4281  15.9084  15.9141  17.2731

          k = 0.0000 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.3428 -66.3424 -66.3422 -66.3418 -30.6886 -30.6854 -30.6593 -30.6567
   -30.6532 -30.6508 -30.6293 -30.6205 -30.6176 -30.6145 -30.6135 -30.6103
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4953 -20.4953 -20.4952 -20.4952
   -20.4941 -20.4941 -20.4940 -20.4940 -20.4847 -20.4847 -20.4846 -20.4845
   -20.4823 -20.4822 -20.4765 -20.4765 -20.4741 -20.4738 -20.4729 -20.4728
   -20.4728 -20.4727 -20.4716 -20.4715  -9.8094  -9.3782  -9.3658  -8.8353
    -8.8332  -8.8141  -8.4511  -8.3276  -8.2270  -8.2063  -7.9605  -7.9157
     1.3511   1.4314   1.9151   1.9413   2.2856   2.3012   2.6750   2.6922
     3.1071   3.2014   3.5572   3.5965   3.9491   4.0474   4.4466   4.5057
     4.6093   4.8263   5.0643   5.2345   5.2529   5.5742   5.6106   5.8692
     6.3466   6.4136   6.6089   6.7112   6.9661   7.1053   7.1984   7.4287
     7.8371   7.8479   7.9023   8.0298  10.5607  10.5812  10.6687  10.8060
    12.3376  12.4136  12.4789  12.5705  12.7180  12.7373  13.3758  13.4295
    14.6511  15.5718  15.6438  15.9089  15.9135  16.9299

          k = 0.0000 0.3333 0.2293 ( 31499 PWs)   bands (ev):

   -66.3427 -66.3425 -66.3421 -66.3419 -30.6768 -30.6726 -30.6599 -30.6559
   -30.6539 -30.6501 -30.6390 -30.6326 -30.6170 -30.6152 -30.6138 -30.6132
   -20.5072 -20.5071 -20.5071 -20.5071 -20.4953 -20.4953 -20.4952 -20.4952
   -20.4941 -20.4941 -20.4940 -20.4940 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4811 -20.4810 -20.4777 -20.4777 -20.4738 -20.4737 -20.4731 -20.4730
   -20.4726 -20.4725 -20.4718 -20.4718  -9.6746  -9.4210  -9.1522  -8.8309
    -8.8186  -8.7246  -8.5614  -8.3107  -8.2227  -8.2179  -8.2107  -8.1446
     1.9212   1.9363   2.0255   2.0658   2.2741   2.4014   2.8704   2.9048
     3.1143   3.1858   3.3359   3.4043   3.9424   4.1562   4.2377   4.3745
     4.5054   4.5668   4.7256   4.8394   5.0774   5.2214   5.2489   5.2824
     6.8512   6.8648   6.9127   6.9617   6.9796   7.0859   7.2615   7.3943
     7.7082   7.7600   7.8532   7.8989  10.5785  10.5828  10.9872  11.1382
    12.0384  12.1587  12.4690  12.5768  12.7054  12.7516  13.0959  13.1515
    15.3212  15.9101  15.9123  16.1097  16.4173  16.6533

          k = 0.0000 0.3333-0.3440 ( 31498 PWs)   bands (ev):

   -66.3426 -66.3426 -66.3420 -66.3420 -30.6644 -30.6644 -30.6553 -30.6553
   -30.6549 -30.6549 -30.6454 -30.6454 -30.6161 -30.6161 -30.6140 -30.6140
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4953 -20.4953 -20.4952 -20.4952
   -20.4941 -20.4941 -20.4940 -20.4940 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4734 -20.4734 -20.4734 -20.4734
   -20.4722 -20.4722 -20.4722 -20.4722  -9.5263  -9.5263  -8.8362  -8.8362
    -8.8246  -8.8246  -8.5126  -8.5126  -8.2686  -8.2686  -8.2167  -8.2167
     1.9290   1.9290   2.2455   2.2455   2.9055   2.9055   3.0283   3.0284
     3.1298   3.1298   3.1747   3.1747   3.4779   3.4779   4.4526   4.4526
     4.4889   4.4889   4.6825   4.6826   4.7636   4.7636   5.2444   5.2444
     6.9607   6.9607   7.0373   7.0373   7.2921   7.2921   7.3714   7.3714
     7.4652   7.4653   7.8624   7.8624  10.5822  10.5822  11.4913  11.4913
    11.6307  11.6307  12.6375  12.6375  12.8135  12.8135  12.8540  12.8540
    15.8865  15.8865  15.9118  15.9118  16.9226  16.9226

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.3427 -66.3424 -66.3422 -66.3419 -30.6925 -30.6914 -30.6482 -30.6442
   -30.6403 -30.6383 -30.6367 -30.6306 -30.6269 -30.6254 -30.6140 -30.6115
   -20.5072 -20.5072 -20.5071 -20.5071 -20.4949 -20.4949 -20.4948 -20.4948
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4827 -20.4827 -20.4763 -20.4762 -20.4738 -20.4733 -20.4733 -20.4730
   -20.4723 -20.4722 -20.4719 -20.4718  -9.6973  -9.5560  -9.0702  -8.7521
    -8.7464  -8.6523  -8.6281  -8.5639  -8.4419  -8.4179  -7.8386  -7.8206
     1.1169   1.1441   2.4320   2.5511   2.6575   2.7013   2.7211   2.8123
     3.1748   3.2837   3.6651   3.7442   3.7553   3.7779   3.8923   4.0105
     4.3634   4.4695   4.8841   4.9602   5.4321   5.6829   5.9808   6.0416
     6.0418   6.0921   6.2910   6.4235   7.3093   7.3573   7.3775   7.5650
     7.5976   7.7094   7.7151   7.9305  11.1016  11.2823  11.3292  11.3441
    11.7573  11.8704  12.0499  12.0934  12.8730  12.9744  13.1653  13.2592
    14.6856  14.9910  16.0321  16.7128  16.9648  16.9788

          k = 0.0000 0.4444 0.1147 ( 31509 PWs)   bands (ev):

   -66.3426 -66.3424 -66.3422 -66.3420 -30.6879 -30.6868 -30.6486 -30.6439
   -30.6406 -30.6384 -30.6379 -30.6304 -30.6272 -30.6255 -30.6182 -30.6150
   -20.5072 -20.5072 -20.5071 -20.5071 -20.4949 -20.4949 -20.4948 -20.4948
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4823 -20.4822 -20.4766 -20.4766 -20.4737 -20.4734 -20.4732 -20.4730
   -20.4724 -20.4723 -20.4720 -20.4719  -9.6331  -9.4816  -9.0877  -8.7711
    -8.7252  -8.6507  -8.6297  -8.5529  -8.4403  -8.4195  -7.9476  -7.9316
     1.3764   1.4036   2.4431   2.5456   2.6783   2.7422   2.7803   2.8039
     3.1552   3.2532   3.6690   3.7500   3.8153   3.8241   3.9275   4.0417
     4.3426   4.4680   4.6309   4.7098   5.0734   5.2824   5.6655   5.7528
     6.4021   6.4845   6.4905   6.5898   7.3024   7.3513   7.3766   7.5548
     7.6006   7.6705   7.6924   7.8866  11.1629  11.3173  11.3457  11.3909
    11.8056  11.9291  12.0484  12.1020  12.7267  12.8333  13.0329  13.1324
    15.0690  15.3966  16.1330  16.7745  16.9658  16.9792

          k = 0.0000 0.4444 0.2293 ( 31488 PWs)   bands (ev):

   -66.3425 -66.3423 -66.3423 -66.3421 -30.6757 -30.6742 -30.6511 -30.6438
   -30.6432 -30.6413 -30.6381 -30.6297 -30.6284 -30.6279 -30.6256 -30.6217
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4949 -20.4949 -20.4948 -20.4948
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4847 -20.4846 -20.4846 -20.4846
   -20.4811 -20.4810 -20.4778 -20.4777 -20.4734 -20.4733 -20.4729 -20.4729
   -20.4727 -20.4726 -20.4723 -20.4722  -9.4668  -9.2793  -9.1491  -8.8459
    -8.6483  -8.6463  -8.6342  -8.5121  -8.4359  -8.4239  -8.2079  -8.1869
     2.0707   2.0842   2.4706   2.5290   2.7474   2.7673   2.8557   2.9494
     3.0932   3.1473   3.6732   3.7385   3.9540   3.9891   4.0006   4.0545
     4.1224   4.1566   4.4279   4.4674   4.6040   4.7705   4.9235   5.0551
     6.9005   6.9052   6.9168   6.9448   7.2755   7.2963   7.4060   7.5025
     7.5386   7.6130   7.6261   7.7591  11.2743  11.3210  11.4774  11.6315
    11.9443  12.0065  12.1345  12.1455  12.3646  12.4696  12.7065  12.8138
    15.8929  16.3454  16.5006  16.9058  16.9484  16.9691

          k = 0.0000 0.4444-0.3440 ( 31462 PWs)   bands (ev):

   -66.3424 -66.3424 -66.3422 -66.3422 -30.6606 -30.6606 -30.6576 -30.6576
   -30.6423 -30.6423 -30.6361 -30.6361 -30.6288 -30.6288 -30.6250 -30.6250
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4949 -20.4949 -20.4948 -20.4948
   -20.4945 -20.4945 -20.4944 -20.4944 -20.4846 -20.4846 -20.4846 -20.4846
   -20.4794 -20.4794 -20.4794 -20.4794 -20.4730 -20.4730 -20.4730 -20.4730
   -20.4726 -20.4726 -20.4726 -20.4726  -9.2778  -9.2778  -9.0254  -9.0253
    -8.6402  -8.6402  -8.4780  -8.4779  -8.4299  -8.4299  -8.4071  -8.4071
     2.5025   2.5025   2.6740   2.6740   2.8662   2.8662   2.9864   2.9864
     3.1160   3.1160   3.3373   3.3373   3.7308   3.7308   4.2393   4.2393
     4.2809   4.2809   4.3424   4.3424   4.4397   4.4397   4.5168   4.5168
     7.1575   7.1575   7.1865   7.1865   7.2895   7.2895   7.3153   7.3153
     7.5047   7.5047   7.6438   7.6438  11.3096  11.3096  11.8147  11.8147
    12.0213  12.0213  12.0794  12.0794  12.3467  12.3467  12.4406  12.4406
    16.4820  16.4820  16.9633  16.9633  17.0097  17.0097

          k = 0.1111 0.1111 0.0000 ( 31499 PWs)   bands (ev):

   -66.3431 -66.3426 -66.3420 -66.3415 -30.6923 -30.6885 -30.6769 -30.6727
   -30.6673 -30.6618 -30.6185 -30.6180 -30.6057 -30.6042 -30.5977 -30.5944
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4960 -20.4959 -20.4953 -20.4953
   -20.4940 -20.4939 -20.4933 -20.4932 -20.4848 -20.4847 -20.4846 -20.4845
   -20.4828 -20.4826 -20.4758 -20.4758 -20.4749 -20.4744 -20.4733 -20.4730
   -20.4726 -20.4724 -20.4711 -20.4708 -10.0874  -9.6625  -9.3809  -9.0480
    -9.0071  -8.9447  -8.0814  -8.0653  -7.8827  -7.8708  -7.8467  -7.7837
     1.0319   1.1150   1.1508   1.2174   1.6989   1.7377   2.3401   2.4841
     2.5562   2.6698   3.8486   3.9181   4.2278   4.7082   4.9028   5.0277
     5.4371   5.4567   5.6380   5.8219   5.8841   5.9704   6.1370   6.2790
     6.5006   6.6514   6.6591   6.6814   6.8563   6.9345   7.0179   7.1261
     8.1574   8.1744   8.1876   8.2648   9.4464   9.4525   9.4664  10.0282
    12.3708  12.5068  12.7586  13.2122  13.4836  13.5041  13.6074  13.7614
    14.1050  14.4513  14.5418  14.8006  15.4406  16.6394

          k = 0.1111 0.1111 0.1147 ( 31519 PWs)   bands (ev):

   -66.3431 -66.3426 -66.3420 -66.3415 -30.6877 -30.6837 -30.6766 -30.6730
   -30.6671 -30.6619 -30.6229 -30.6227 -30.6061 -30.6044 -30.5975 -30.5946
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4960 -20.4959 -20.4953 -20.4953
   -20.4940 -20.4939 -20.4933 -20.4932 -20.4848 -20.4847 -20.4846 -20.4845
   -20.4823 -20.4822 -20.4763 -20.4762 -20.4748 -20.4743 -20.4734 -20.4731
   -20.4725 -20.4723 -20.4712 -20.4709 -10.0442  -9.6785  -9.2976  -9.0415
    -9.0090  -8.9072  -8.1151  -8.0633  -7.9726  -7.9008  -7.8692  -7.8483
     1.1015   1.1147   1.3263   1.4654   1.6975   1.7789   2.4110   2.5525
     2.5661   2.6627   3.7178   3.7427   4.2955   4.6528   4.7711   5.0378
     5.2366   5.4465   5.4623   5.5649   5.9140   6.0577   6.1741   6.3755
     6.4741   6.6535   6.6622   6.7296   6.8529   6.9781   7.0001   7.0300
     8.0905   8.1575   8.1687   8.2015   9.4534   9.4592   9.7054  10.1932
    12.1974  12.3381  12.8032  13.2426  13.4866  13.5017  13.6652  13.8552
    14.0096  14.4419  14.5686  15.0222  15.8636  16.3034

          k = 0.1111 0.1111 0.2293 ( 31533 PWs)   bands (ev):

   -66.3430 -66.3427 -66.3419 -66.3416 -30.6758 -30.6755 -30.6737 -30.6707
   -30.6666 -30.6616 -30.6361 -30.6352 -30.6062 -30.6050 -30.5969 -30.5952
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4960 -20.4959 -20.4953 -20.4953
   -20.4940 -20.4939 -20.4933 -20.4932 -20.4847 -20.4847 -20.4846 -20.4845
   -20.4811 -20.4809 -20.4776 -20.4775 -20.4745 -20.4741 -20.4737 -20.4734
   -20.4722 -20.4720 -20.4715 -20.4712  -9.9371  -9.7290  -9.0611  -9.0308
    -9.0142  -8.7763  -8.3476  -8.2135  -8.0576  -8.0286  -7.8648  -7.8528
     1.1106   1.1140   1.6529   1.6930   2.0453   2.3077   2.5827   2.6055
     2.6562   2.7733   3.3562   3.3950   3.9559   4.4955   4.5617   4.9464
     5.0524   5.0750   5.3286   5.4768   5.4949   5.8616   6.2810   6.6435
     6.6443   6.6531   6.7978   6.8431   6.9192   6.9449   7.0580   7.0850
     7.8520   7.8917   8.1770   8.1893   9.4553   9.4587  10.3124  10.6469
    11.7183  11.8817  12.9291  13.3388  13.4052  13.4873  13.5209  13.7842
    14.2444  14.4216  14.7274  15.6873  15.7347  17.0962

          k = 0.1111 0.1111-0.3440 ( 31500 PWs)   bands (ev):

   -66.3429 -66.3429 -66.3417 -66.3417 -30.6748 -30.6748 -30.6669 -30.6669
   -30.6531 -30.6531 -30.6529 -30.6529 -30.6057 -30.6057 -30.5960 -30.5960
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4960 -20.4959 -20.4953 -20.4953
   -20.4940 -20.4939 -20.4933 -20.4932 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4794 -20.4794 -20.4792 -20.4792 -20.4741 -20.4741 -20.4738 -20.4738
   -20.4719 -20.4719 -20.4716 -20.4716  -9.8184  -9.8184  -9.0218  -9.0218
    -8.7154  -8.7154  -8.5344  -8.5344  -8.0481  -8.0481  -7.8588  -7.8588
     1.1128   1.1128   1.6836   1.6836   2.6097   2.6097   2.9518   2.9518
     2.9808   2.9809   3.0179   3.0179   3.4335   3.4335   4.7886   4.7886
     5.1631   5.1631   5.1884   5.1884   5.5974   5.5974   6.4465   6.4465
     6.6503   6.6503   6.8295   6.8295   7.0749   7.0749   7.4543   7.4543
     7.4602   7.4602   8.1838   8.1838   9.4574   9.4574  11.0421  11.0421
    11.2643  11.2643  13.1395  13.1395  13.4685  13.4685  13.5636  13.5636
    14.3839  14.3839  15.1670  15.1670  16.5116  16.5116

          k = 0.1111 0.2222 0.0000 ( 31489 PWs)   bands (ev):

   -66.3430 -66.3425 -66.3421 -66.3416 -30.6927 -30.6892 -30.6752 -30.6705
   -30.6571 -30.6509 -30.6245 -30.6170 -30.6147 -30.6114 -30.5992 -30.5962
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4961 -20.4960 -20.4949 -20.4949
   -20.4945 -20.4944 -20.4932 -20.4931 -20.4848 -20.4847 -20.4846 -20.4845
   -20.4828 -20.4826 -20.4760 -20.4760 -20.4748 -20.4739 -20.4733 -20.4728
   -20.4727 -20.4724 -20.4714 -20.4709  -9.9982  -9.5537  -9.4131  -9.0015
    -8.8994  -8.8610  -8.3159  -8.2736  -7.9300  -7.9198  -7.8639  -7.7921
     1.0605   1.1994   1.2520   1.2812   2.1762   2.1796   2.3690   2.6232
     2.7807   2.8913   3.6476   3.8777   3.9375   4.5084   4.5730   4.8886
     5.2387   5.2490   5.4740   5.8191   5.9288   5.9895   6.0537   6.1238
     6.2510   6.3545   6.3817   6.4515   6.8334   6.9351   7.0153   7.3055
     7.9776   8.0051   8.0307   8.2396   9.6330  10.0596  10.0835  10.5910
    12.3103  12.4124  12.6799  13.0959  13.1825  13.2017  13.4962  13.8030
    14.0182  14.9226  15.0670  15.2205  15.3370  17.1137

          k = 0.1111 0.2222 0.1147 ( 31532 PWs)   bands (ev):

   -66.3430 -66.3425 -66.3421 -66.3416 -30.6881 -30.6844 -30.6749 -30.6707
   -30.6570 -30.6510 -30.6269 -30.6218 -30.6149 -30.6135 -30.5991 -30.5964
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4961 -20.4960 -20.4949 -20.4949
   -20.4945 -20.4944 -20.4932 -20.4931 -20.4847 -20.4847 -20.4846 -20.4845
   -20.4823 -20.4822 -20.4764 -20.4764 -20.4747 -20.4739 -20.4734 -20.4728
   -20.4727 -20.4723 -20.4715 -20.4710  -9.9518  -9.5694  -9.3308  -8.9813
    -8.9018  -8.8404  -8.3341  -8.2705  -7.9878  -7.9283  -7.9192  -7.8927
     1.2145   1.2516   1.3688   1.4781   2.1767   2.1887   2.4408   2.6896
     2.7876   2.8847   3.5750   3.7482   3.9703   4.5245   4.6307   4.6376
     4.9899   5.2464   5.3160   5.5888   5.6993   6.0219   6.0870   6.1231
     6.3824   6.4133   6.4435   6.5998   6.8298   6.9356   6.9829   7.3031
     7.9623   7.9878   7.9979   8.1566   9.8437  10.0608  10.0899  10.7059
    12.2285  12.3741  12.5203  13.1193  13.1813  13.2089  13.3836  13.9213
    14.0628  14.9113  15.2120  15.3127  15.7567  16.6964

          k = 0.1111 0.2222 0.2293 ( 31496 PWs)   bands (ev):

   -66.3429 -66.3426 -66.3420 -66.3417 -30.6766 -30.6742 -30.6715 -30.6705
   -30.6572 -30.6509 -30.6371 -30.6343 -30.6157 -30.6154 -30.5986 -30.5970
   -20.5072 -20.5071 -20.5071 -20.5071 -20.4961 -20.4961 -20.4949 -20.4949
   -20.4945 -20.4944 -20.4932 -20.4931 -20.4847 -20.4847 -20.4846 -20.4845
   -20.4811 -20.4810 -20.4777 -20.4776 -20.4744 -20.4737 -20.4736 -20.4731
   -20.4725 -20.4721 -20.4718 -20.4713  -9.8370  -9.6198  -9.0985  -8.9441
    -8.9089  -8.7441  -8.4514  -8.2604  -8.2231  -8.1528  -7.9237  -7.9100
     1.2438   1.2504   2.0181   2.0656   2.1674   2.3549   2.6534   2.8037
     2.8680   2.8935   3.3477   3.3891   3.9487   4.1744   4.4609   4.5838
     4.8177   4.8445   5.1547   5.1918   5.2821   5.7234   6.1029   6.1206
     6.4963   6.6946   6.7852   6.8174   6.8988   6.9540   7.1271   7.2852
     7.7672   7.8556   7.9968   8.0268  10.0621  10.0635  10.4220  11.0447
    11.7619  12.0972  12.5216  13.0824  13.1628  13.1970  13.2724  13.6900
    14.5058  14.8720  15.3578  15.9387  16.1546  16.7808

          k = 0.1111 0.2222-0.3440 ( 31478 PWs)   bands (ev):

   -66.3428 -66.3428 -66.3418 -66.3418 -30.6734 -30.6734 -30.6609 -30.6609
   -30.6540 -30.6540 -30.6476 -30.6476 -30.6159 -30.6159 -30.5978 -30.5978
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4961 -20.4961 -20.4949 -20.4949
   -20.4944 -20.4944 -20.4931 -20.4931 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4740 -20.4740 -20.4734 -20.4734
   -20.4722 -20.4722 -20.4717 -20.4717  -9.7115  -9.7115  -8.9216  -8.9215
    -8.7651  -8.7650  -8.5246  -8.5246  -8.2372  -8.2371  -7.9173  -7.9173
     1.2482   1.2483   2.1471   2.1472   2.8165   2.8172   2.9565   2.9603
     2.9901   2.9906   3.0668   3.0699   3.4505   3.4510   4.4795   4.4827
     4.7466   4.7481   5.0378   5.0476   5.3998   5.4089   6.1151   6.1154
     6.6152   6.6202   6.7938   6.7975   7.2180   7.2185   7.4198   7.4212
     7.4479   7.4491   8.0081   8.0083  10.0657  10.0659  11.1069  11.1081
    11.5506  11.5517  12.7697  12.7755  13.1731  13.1918  13.4370  13.4501
    14.7683  14.7701  15.6696  15.6719  16.7663  16.7663

          k = 0.1111 0.3333 0.0000 ( 31503 PWs)   bands (ev):

   -66.3429 -66.3423 -66.3423 -66.3417 -30.6928 -30.6902 -30.6692 -30.6637
   -30.6450 -30.6380 -30.6353 -30.6274 -30.6158 -30.6155 -30.6040 -30.6025
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4960 -20.4960 -20.4950 -20.4950
   -20.4944 -20.4944 -20.4933 -20.4932 -20.4847 -20.4847 -20.4846 -20.4845
   -20.4827 -20.4826 -20.4761 -20.4761 -20.4744 -20.4735 -20.4732 -20.4730
   -20.4726 -20.4723 -20.4719 -20.4711  -9.8651  -9.4749  -9.3795  -8.9397
    -8.7302  -8.7081  -8.5946  -8.4998  -8.0799  -8.0724  -7.8538  -7.8051
     1.0921   1.1739   1.5857   1.5970   2.4641   2.6159   2.7137   2.7476
     3.1773   3.2252   3.2725   3.7201   3.8610   3.9866   4.2753   4.7943
     4.8809   5.0078   5.1806   5.4548   5.6240   5.8305   5.9027   6.0103
     6.1238   6.1574   6.3471   6.7639   6.7681   6.9488   7.0441   7.6006
     7.7384   7.7436   7.8173   8.1670  10.0625  10.7513  10.7783  11.1994
    11.7938  12.5008  12.7019  12.7342  12.7951  12.9326  13.1990  13.8121
    14.1594  15.1584  15.5014  15.6562  16.0836  17.4307

          k = 0.1111 0.3333 0.1147 ( 31498 PWs)   bands (ev):

   -66.3428 -66.3424 -66.3422 -66.3418 -30.6882 -30.6855 -30.6690 -30.6638
   -30.6452 -30.6382 -30.6360 -30.6276 -30.6200 -30.6191 -30.6044 -30.6027
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4960 -20.4960 -20.4950 -20.4950
   -20.4944 -20.4944 -20.4932 -20.4932 -20.4847 -20.4847 -20.4846 -20.4845
   -20.4823 -20.4822 -20.4765 -20.4765 -20.4744 -20.4735 -20.4732 -20.4731
   -20.4725 -20.4724 -20.4720 -20.4712  -9.8127  -9.3961  -9.3948  -8.9134
    -8.7335  -8.6996  -8.6098  -8.4935  -8.0853  -8.0780  -7.9558  -7.9163
     1.3425   1.4220   1.5848   1.6223   2.5345   2.6369   2.7378   2.7643
     3.1787   3.2029   3.2673   3.7196   3.7926   4.0198   4.3419   4.6061
     4.8016   4.8563   4.9590   5.4504   5.4565   5.5184   5.6351   5.9536
     6.3478   6.4295   6.5043   6.7815   6.8200   6.9434   7.0701   7.5784
     7.7360   7.7402   7.7755   8.0914  10.2202  10.7519  10.7795  11.2807
    11.8557  12.3364  12.6878  12.7259  12.7910  12.8452  13.0717  13.7069
    14.4607  15.5624  15.6379  15.6594  16.1243  17.1005

          k = 0.1111 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.3427 -66.3425 -66.3421 -66.3419 -30.6766 -30.6728 -30.6685 -30.6634
   -30.6469 -30.6413 -30.6384 -30.6307 -30.6279 -30.6257 -30.6045 -30.6033
   -20.5072 -20.5071 -20.5071 -20.5071 -20.4960 -20.4960 -20.4950 -20.4950
   -20.4944 -20.4944 -20.4932 -20.4932 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4811 -20.4810 -20.4777 -20.4776 -20.4742 -20.4734 -20.4733 -20.4729
   -20.4726 -20.4722 -20.4722 -20.4715  -9.6827  -9.4453  -9.1773  -8.8382
    -8.7445  -8.6799  -8.6570  -8.4702  -8.2368  -8.2033  -8.0726  -8.0468
     1.5648   1.5821   2.0592   2.1522   2.6780   2.7133   2.7719   2.9009
     3.1136   3.1891   3.2539   3.4089   3.9541   3.9742   4.1354   4.2836
     4.5272   4.7799   4.8312   4.8631   4.9216   5.3687   5.4595   5.5511
     6.7494   6.8250   6.8564   6.8836   6.9266   6.9663   7.1861   7.5001
     7.6282   7.6968   7.7514   7.8867  10.6265  10.7526  10.8124  11.5300
    11.8870  12.0472  12.3901  12.6773  12.7163  12.7871  12.9661  13.4534
    15.0122  15.5678  16.0306  16.4050  16.5459  16.6703

          k = 0.1111 0.3333-0.3440 ( 31496 PWs)   bands (ev):

   -66.3426 -66.3426 -66.3420 -66.3420 -30.6688 -30.6688 -30.6560 -30.6560
   -30.6558 -30.6558 -30.6375 -30.6375 -30.6280 -30.6280 -30.6040 -30.6040
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4960 -20.4960 -20.4950 -20.4950
   -20.4944 -20.4944 -20.4932 -20.4932 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4738 -20.4738 -20.4730 -20.4730
   -20.4726 -20.4726 -20.4719 -20.4719  -9.5426  -9.5426  -8.8873  -8.8872
    -8.7706  -8.7704  -8.4989  -8.4987  -8.4043  -8.4041  -8.0641  -8.0640
     1.5771   1.5773   2.6511   2.6512   2.8821   2.8826   3.0019   3.0077
     3.0857   3.0915   3.2373   3.2380   3.3961   3.3978   4.3009   4.3054
     4.3914   4.3928   4.7158   4.7372   4.9982   5.0162   5.4708   5.4712
     6.8552   6.8649   6.8861   6.8958   7.3230   7.3245   7.3575   7.3611
     7.4287   7.4319   7.7723   7.7736  10.7482  10.7497  11.2882  11.2932
    11.9278  11.9307  12.3477  12.3576  12.7138  12.7362  13.1707  13.1829
    15.3859  15.3904  16.2999  16.3054  17.1383  17.1444

          k = 0.1111 0.4444 0.0000 ( 31479 PWs)   bands (ev):

   -66.3427 -66.3425 -66.3421 -66.3419 -30.6923 -30.6914 -30.6597 -30.6533
   -30.6478 -30.6408 -30.6326 -30.6247 -30.6222 -30.6132 -30.6124 -30.6096
   -20.5072 -20.5072 -20.5071 -20.5071 -20.4958 -20.4958 -20.4954 -20.4954
   -20.4939 -20.4939 -20.4935 -20.4935 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4827 -20.4827 -20.4762 -20.4762 -20.4740 -20.4736 -20.4731 -20.4728
   -20.4727 -20.4723 -20.4718 -20.4714  -9.7133  -9.5755  -9.1505  -8.8820
    -8.8454  -8.6994  -8.5169  -8.5066  -8.2858  -8.2854  -7.8381  -7.8210
     1.1186   1.1459   2.0595   2.0777   2.5255   2.6095   2.6579   2.7343
     3.2552   3.6441   3.7221   3.7615   3.7808   3.9695   4.0560   4.2520
     4.4177   4.7359   4.9166   5.0592   5.4699   5.6528   5.8868   5.9425
     6.1392   6.1974   6.3344   6.5162   7.1650   7.1653   7.2347   7.4452
     7.4757   7.5284   7.8531   8.0404  10.6126  11.1950  11.4474  11.4897
    11.7873  12.1083  12.1601  12.3529  12.6779  12.9137  13.2218  13.5314
    14.5555  14.8981  16.0843  16.5482  16.7625  17.0214

          k = 0.1111 0.4444 0.1147 ( 31488 PWs)   bands (ev):

   -66.3426 -66.3424 -66.3422 -66.3420 -30.6877 -30.6867 -30.6596 -30.6534
   -30.6480 -30.6409 -30.6334 -30.6249 -30.6245 -30.6169 -30.6125 -30.6115
   -20.5072 -20.5072 -20.5071 -20.5071 -20.4958 -20.4958 -20.4954 -20.4954
   -20.4939 -20.4939 -20.4935 -20.4935 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4823 -20.4822 -20.4766 -20.4766 -20.4740 -20.4735 -20.4731 -20.4728
   -20.4727 -20.4724 -20.4719 -20.4715  -9.6520  -9.5040  -9.1654  -8.8967
    -8.8238  -8.6863  -8.5215  -8.5025  -8.2925  -8.2829  -7.9465  -7.9317
     1.3772   1.4042   2.0668   2.0753   2.5410   2.6506   2.6783   2.7883
     3.2336   3.5737   3.7261   3.7648   3.8403   4.0287   4.0805   4.2619
     4.3701   4.6656   4.7413   4.8223   5.1491   5.2625   5.7105   5.8246
     6.3382   6.3861   6.5649   6.6865   7.1567   7.1671   7.2456   7.4382
     7.4779   7.5083   7.8112   7.9793  10.7239  11.2691  11.4465  11.4951
    11.8456  12.1040  12.1599  12.4019  12.5242  12.7715  13.0903  13.4140
    14.9063  15.2853  16.1942  16.5175  16.8287  17.0498

          k = 0.1111 0.4444 0.2293 ( 31480 PWs)   bands (ev):

   -66.3425 -66.3423 -66.3423 -66.3421 -30.6757 -30.6743 -30.6596 -30.6533
   -30.6495 -30.6411 -30.6389 -30.6330 -30.6252 -30.6234 -30.6135 -30.6131
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4958 -20.4958 -20.4954 -20.4954
   -20.4939 -20.4939 -20.4935 -20.4935 -20.4847 -20.4846 -20.4846 -20.4846
   -20.4811 -20.4810 -20.4777 -20.4777 -20.4738 -20.4733 -20.4731 -20.4729
   -20.4727 -20.4725 -20.4722 -20.4718  -9.4961  -9.3139  -9.2172  -8.9530
    -8.7478  -8.6368  -8.5402  -8.4868  -8.3372  -8.2751  -8.2016  -8.1659
     1.9765   2.0680   2.0690   2.1957   2.5886   2.6274   2.8818   2.9431
     3.1542   3.3539   3.7411   3.7531   4.0135   4.0236   4.1508   4.1893
     4.2063   4.3301   4.3683   4.7209   4.7620   4.8407   5.0082   5.2207
     6.8190   6.8563   6.9306   6.9628   7.1345   7.1525   7.2988   7.4061
     7.4299   7.4985   7.6796   7.7971  11.0459  11.4323  11.4427  11.5783
    12.0148  12.0452  12.1605  12.1790  12.4159  12.5510  12.7615  13.1264
    15.6172  16.1552  16.3998  16.5475  17.0364  17.0716

          k = 0.1111 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.3424 -66.3424 -66.3422 -66.3422 -30.6629 -30.6629 -30.6586 -30.6586
   -30.6498 -30.6498 -30.6401 -30.6401 -30.6254 -30.6254 -30.6136 -30.6136
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4958 -20.4958 -20.4954 -20.4954
   -20.4939 -20.4939 -20.4935 -20.4935 -20.4847 -20.4846 -20.4846 -20.4846
   -20.4794 -20.4794 -20.4794 -20.4794 -20.4734 -20.4734 -20.4730 -20.4730
   -20.4726 -20.4726 -20.4722 -20.4722  -9.3271  -9.3270  -9.0921  -9.0921
    -8.6139  -8.6137  -8.5116  -8.5116  -8.4242  -8.4242  -8.2571  -8.2570
     2.0542   2.0544   2.5769   2.5769   2.9064   2.9065   2.9614   2.9628
     3.2321   3.2343   3.3567   3.3572   3.7655   3.7691   4.2105   4.2136
     4.3386   4.3603   4.4312   4.4412   4.6058   4.6191   4.8360   4.8361
     7.0654   7.0673   7.0832   7.0851   7.2525   7.2531   7.2741   7.2818
     7.4671   7.4707   7.5704   7.5735  11.3931  11.4074  11.5945  11.6123
    11.9090  11.9236  12.1312  12.1604  12.3825  12.3899  12.7992  12.8089
    16.1260  16.1344  16.7769  16.7985  16.9962  17.0287

          k = 0.2222 0.2222 0.0000 ( 31477 PWs)   bands (ev):

   -66.3429 -66.3424 -66.3422 -66.3417 -30.6920 -30.6897 -30.6783 -30.6741
   -30.6446 -30.6375 -30.6356 -30.6279 -30.6160 -30.6137 -30.5965 -30.5931
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4964 -20.4964 -20.4952 -20.4952
   -20.4942 -20.4942 -20.4928 -20.4927 -20.4847 -20.4847 -20.4846 -20.4845
   -20.4828 -20.4826 -20.4760 -20.4759 -20.4749 -20.4735 -20.4734 -20.4731
   -20.4724 -20.4723 -20.4719 -20.4708  -9.9473  -9.5117  -9.4523  -9.0048
    -8.7496  -8.7145  -8.5730  -8.4919  -7.8871  -7.8697  -7.8621  -7.7989
     1.0450   1.1485   1.1899   1.2116   2.3235   2.6381   2.7156   2.7841
     2.9882   3.0963   3.2249   3.7100   3.9443   3.9983   4.7248   4.8825
     5.1715   5.2206   5.3811   5.7840   5.8955   5.9291   6.0922   6.1335
     6.1378   6.1605   6.2977   6.5198   6.5531   6.7645   7.1295   7.5869
     7.7346   7.7827   7.8288   8.2588   9.4966  10.5638  10.5946  11.1927
    11.7801  12.3738  12.9208  12.9978  13.0171  13.1890  13.2057  13.7438
    14.1069  14.9517  15.2013  15.3213  15.7859  17.3491

          k = 0.2222 0.2222 0.1147 ( 31479 PWs)   bands (ev):

   -66.3429 -66.3424 -66.3421 -66.3417 -30.6873 -30.6850 -30.6780 -30.6743
   -30.6448 -30.6377 -30.6362 -30.6280 -30.6205 -30.6177 -30.5962 -30.5934
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4964 -20.4964 -20.4952 -20.4952
   -20.4942 -20.4942 -20.4928 -20.4927 -20.4847 -20.4847 -20.4846 -20.4845
   -20.4823 -20.4822 -20.4764 -20.4764 -20.4748 -20.4735 -20.4735 -20.4731
   -20.4724 -20.4723 -20.4720 -20.4709  -9.9001  -9.5261  -9.3728  -8.9742
    -8.7536  -8.7052  -8.5868  -8.4860  -7.9788  -7.9160  -7.8855  -7.8638
     1.1250   1.1482   1.3735   1.4748   2.3952   2.6588   2.7632   2.7755
     2.9941   3.0898   3.2000   3.7419   3.7915   4.0316   4.6144   4.7852
     4.8810   5.2281   5.2633   5.4981   5.6324   6.0129   6.0779   6.1343
     6.2475   6.3289   6.4967   6.5086   6.5498   6.8462   6.9996   7.5651
     7.7486   7.7761   7.7869   8.1701   9.7387  10.5652  10.5949  11.2725
    11.8453  12.2025  12.7721  12.9987  13.0043  13.0679  13.2410  13.9850
    14.0108  14.9319  15.4921  15.6063  15.8749  17.0362

          k = 0.2222 0.2222 0.2293 ( 31491 PWs)   bands (ev):

   -66.3428 -66.3425 -66.3421 -66.3418 -30.6772 -30.6751 -30.6746 -30.6722
   -30.6470 -30.6410 -30.6379 -30.6311 -30.6284 -30.6255 -30.5956 -30.5940
   -20.5072 -20.5071 -20.5071 -20.5071 -20.4964 -20.4964 -20.4952 -20.4952
   -20.4942 -20.4942 -20.4927 -20.4927 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4811 -20.4810 -20.4777 -20.4776 -20.4745 -20.4737 -20.4733 -20.4729
   -20.4726 -20.4722 -20.4720 -20.4712  -9.7843  -9.5730  -9.1518  -8.8865
    -8.7673  -8.6607  -8.6517  -8.4643  -8.2337  -8.1924  -7.8809  -7.8684
     1.1420   1.1474   2.0546   2.1812   2.6041   2.7269   2.7476   2.8978
     3.0076   3.0722   3.1198   3.3668   3.9569   3.9645   4.1468   4.2813
     4.8512   4.8905   4.9508   5.1705   5.2719   5.7865   6.1265   6.1361
     6.4177   6.4215   6.5338   6.7570   6.8872   6.9663   7.0991   7.4873
     7.6413   7.7307   7.7778   7.9323  10.3167  10.5684  10.6064  11.5202
    11.7274  12.0422  12.3886  12.7319  13.0006  13.0099  13.3491  13.7813
    14.4101  14.8618  15.8227  16.3355  16.5641  16.5820

          k = 0.2222 0.2222-0.3440 ( 31500 PWs)   bands (ev):

   -66.3427 -66.3427 -66.3419 -66.3419 -30.6762 -30.6762 -30.6580 -30.6580
   -30.6553 -30.6553 -30.6373 -30.6373 -30.6284 -30.6284 -30.5948 -30.5948
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4964 -20.4964 -20.4952 -20.4952
   -20.4942 -20.4942 -20.4927 -20.4927 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4741 -20.4741 -20.4730 -20.4730
   -20.4726 -20.4726 -20.4716 -20.4716  -9.6606  -9.6605  -8.8581  -8.8581
    -8.8012  -8.8012  -8.5031  -8.5031  -8.4000  -8.4000  -7.8747  -7.8747
     1.1457   1.1457   2.6796   2.6796   2.9102   2.9102   2.9177   2.9177
     3.0660   3.0660   3.0880   3.0880   3.3569   3.3569   4.3010   4.3010
     4.4007   4.4007   5.0988   5.0988   5.4484   5.4484   6.1368   6.1368
     6.4850   6.4850   6.5768   6.5768   7.3163   7.3163   7.3875   7.3875
     7.4067   7.4067   7.8062   7.8062  10.5672  10.5672  11.0683  11.0683
    11.9211  11.9211  12.3547  12.3547  13.0037  13.0037  13.5350  13.5350
    14.7059  14.7059  16.1436  16.1436  17.1341  17.1341

          k = 0.2222 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.3428 -66.3423 -66.3423 -66.3418 -30.6918 -30.6905 -30.6768 -30.6720
   -30.6487 -30.6417 -30.6322 -30.6238 -30.6155 -30.6139 -30.5979 -30.5948
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4966 -20.4966 -20.4958 -20.4958
   -20.4935 -20.4935 -20.4926 -20.4925 -20.4847 -20.4847 -20.4846 -20.4845
   -20.4827 -20.4826 -20.4761 -20.4760 -20.4748 -20.4735 -20.4733 -20.4731
   -20.4724 -20.4723 -20.4718 -20.4709  -9.8622  -9.5242  -9.4216  -8.9818
    -8.8365  -8.6888  -8.5395  -8.5192  -7.9482  -7.9328  -7.8512  -7.8094
     1.0817   1.1728   1.2646   1.3075   2.3526   2.5248   2.6541   2.7569
     3.2822   3.4402   3.4472   3.8010   3.9378   4.0046   4.5958   4.9075
     4.9229   5.0139   5.2096   5.7600   5.7795   5.7856   5.7938   5.9431
     6.1729   6.2138   6.4588   6.4800   6.5921   6.7973   7.0039   7.4501
     7.4689   7.5517   7.8382   8.2330   9.6774  11.1518  11.1746  11.2192
    11.7906  12.4050  12.6866  12.7094  12.9065  13.0889  13.2214  13.9051
    14.0264  14.9664  15.2836  15.7206  16.4613  17.3626

          k = 0.2222 0.3333 0.1147 ( 31475 PWs)   bands (ev):

   -66.3428 -66.3423 -66.3423 -66.3418 -30.6872 -30.6858 -30.6765 -30.6722
   -30.6487 -30.6418 -30.6333 -30.6239 -30.6200 -30.6174 -30.5977 -30.5950
   -20.5072 -20.5071 -20.5071 -20.5070 -20.4966 -20.4966 -20.4958 -20.4958
   -20.4935 -20.4935 -20.4926 -20.4925 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4823 -20.4822 -20.4765 -20.4764 -20.4747 -20.4735 -20.4734 -20.4731
   -20.4724 -20.4723 -20.4719 -20.4710  -9.8123  -9.4509  -9.4349  -8.9491
    -8.8490  -8.6768  -8.5452  -8.5147  -7.9823  -7.9464  -7.9315  -7.9082
     1.2223   1.2643   1.3917   1.4749   2.4253   2.5400   2.6465   2.8148
     3.2738   3.4268   3.4356   3.7736   3.8605   4.0264   4.6408   4.6571
     4.9126   4.9205   4.9509   5.3444   5.7095   5.7494   5.7960   6.0287
     6.2053   6.4241   6.5060   6.5519   6.5875   6.8558   6.9482   7.4580
     7.4624   7.5298   7.7952   8.1464   9.8904  11.1527  11.1804  11.2971
    11.8489  12.2362  12.6827  12.7033  12.7699  13.0789  13.1329  13.9271
    14.1633  15.2571  15.3461  15.8820  16.5441  17.2369

          k = 0.2222 0.3333 0.2293 ( 31498 PWs)   bands (ev):

   -66.3427 -66.3424 -66.3422 -66.3419 -30.6763 -30.6758 -30.6733 -30.6709
   -30.6499 -30.6419 -30.6403 -30.6313 -30.6244 -30.6231 -30.5972 -30.5956
   -20.5072 -20.5071 -20.5071 -20.5071 -20.4966 -20.4966 -20.4958 -20.4958
   -20.4935 -20.4935 -20.4926 -20.4925 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4811 -20.4810 -20.4777 -20.4776 -20.4744 -20.4737 -20.4733 -20.4729
   -20.4727 -20.4722 -20.4721 -20.4713  -9.6908  -9.4789  -9.2553  -8.8982
    -8.8405  -8.6296  -8.5697  -8.4970  -8.2390  -8.1995  -7.9417  -7.9273
     1.2555   1.2631   2.0598   2.1809   2.5884   2.6227   2.6432   2.9778
     3.2137   3.3238   3.4245   3.4543   4.0333   4.0397   4.1345   4.2381
     4.7134   4.7994   4.8921   4.9784   5.0040   5.5900   5.8030   5.8678
     6.4437   6.5651   6.5863   6.8008   6.8515   6.9754   7.0896   7.4338
     7.4475   7.4938   7.6561   7.8961  10.4299  11.1530  11.1818  11.5448
    11.7770  12.0356  12.3867  12.6837  12.7048  12.7563  13.2381  13.6892
    14.6349  15.1664  16.1850  16.2951  16.9116  16.9311

          k = 0.2222 0.3333-0.3440 ( 31510 PWs)   bands (ev):

   -66.3425 -66.3425 -66.3421 -66.3421 -30.6749 -30.6749 -30.6579 -30.6579
   -30.6560 -30.6560 -30.6404 -30.6404 -30.6246 -30.6246 -30.5964 -30.5964
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4966 -20.4966 -20.4958 -20.4958
   -20.4935 -20.4935 -20.4926 -20.4926 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4741 -20.4741 -20.4730 -20.4730
   -20.4726 -20.4726 -20.4717 -20.4717  -9.5643  -9.5643  -9.0298  -9.0298
    -8.6668  -8.6666  -8.4973  -8.4972  -8.4308  -8.4308  -7.9349  -7.9349
     1.2608   1.2609   2.5709   2.5709   2.9290   2.9312   2.9470   2.9513
     3.1893   3.1910   3.3190   3.3238   3.4279   3.4291   4.2823   4.2831
     4.4357   4.4361   4.8596   4.8716   5.2292   5.2420   5.8169   5.8180
     6.5295   6.5322   6.6919   6.6942   7.2764   7.2780   7.2898   7.2968
     7.4046   7.4071   7.5910   7.5933  11.0594  11.0656  11.2215  11.2296
    11.9366  11.9388  12.3527  12.3532  12.6960  12.7017  13.4299  13.4344
    14.9754  14.9776  16.5896  16.5911  17.0381  17.0429

          k = 0.2222 0.4444 0.0000 ( 31500 PWs)   bands (ev):

   -66.3426 -66.3425 -66.3421 -66.3420 -30.6917 -30.6912 -30.6708 -30.6651
   -30.6610 -30.6546 -30.6227 -30.6179 -30.6111 -30.6096 -30.6030 -30.6011
   -20.5072 -20.5072 -20.5071 -20.5071 -20.4966 -20.4966 -20.4963 -20.4963
   -20.4930 -20.4930 -20.4927 -20.4926 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4827 -20.4827 -20.4761 -20.4761 -20.4744 -20.4740 -20.4731 -20.4728
   -20.4727 -20.4726 -20.4714 -20.4711  -9.7498  -9.6288  -9.2759  -9.0772
    -8.9292  -8.8358  -8.3065  -8.3016  -8.0978  -8.0905  -7.8369  -7.8225
     1.1210   1.1495   1.5890   1.6068   2.0609   2.0755   2.4542   2.6107
     3.6470   3.8725   3.8854   3.9652   3.9986   4.3091   4.4283   4.4929
     4.6296   5.0757   5.2603   5.2717   5.6082   5.6186   5.7793   5.8079
     6.2500   6.3380   6.4347   6.7145   6.8131   6.8284   6.9567   7.1256
     7.1839   7.2124   8.0292   8.1585  10.0944  10.6308  11.7307  11.7604
    12.2513  12.2530  12.3698  12.5068  12.6740  12.7903  13.5336  13.8191
    14.2467  14.6349  15.9042  16.2462  16.7005  16.8796

          k = 0.2222 0.4444 0.1147 ( 31483 PWs)   bands (ev):

   -66.3426 -66.3424 -66.3422 -66.3420 -30.6871 -30.6866 -30.6705 -30.6652
   -30.6608 -30.6546 -30.6258 -30.6223 -30.6113 -30.6111 -30.6032 -30.6013
   -20.5072 -20.5071 -20.5071 -20.5071 -20.4966 -20.4966 -20.4963 -20.4963
   -20.4930 -20.4930 -20.4927 -20.4926 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4823 -20.4822 -20.4765 -20.4764 -20.4744 -20.4740 -20.4732 -20.4728
   -20.4727 -20.4725 -20.4715 -20.4712  -9.6944  -9.5647  -9.2885  -9.0894
    -8.9003  -8.8148  -8.3144  -8.2989  -8.1033  -8.0958  -7.9426  -7.9315
     1.3652   1.4002   1.5881   1.6347   2.0687   2.0731   2.5281   2.6827
     3.6012   3.7453   3.8735   3.9522   4.0351   4.3637   4.4323   4.4423
     4.6407   4.8503   4.9864   5.2474   5.2772   5.4023   5.8309   5.9541
     6.2265   6.2928   6.6575   6.8027   6.8116   6.8442   6.9807   7.1188
     7.1828   7.2107   7.9666   8.0809  10.2543  10.7458  11.7301  11.7592
    12.2465  12.2581  12.3485  12.4058  12.5221  12.8281  13.4138  13.7115
    14.5427  14.9766  15.8716  16.3775  16.6594  16.9674

          k = 0.2222 0.4444 0.2293 ( 31514 PWs)   bands (ev):

   -66.3425 -66.3423 -66.3423 -66.3421 -30.6758 -30.6746 -30.6700 -30.6642
   -30.6608 -30.6543 -30.6370 -30.6344 -30.6125 -30.6118 -30.6032 -30.6018
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4966 -20.4966 -20.4963 -20.4963
   -20.4930 -20.4930 -20.4927 -20.4927 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4810 -20.4810 -20.4777 -20.4776 -20.4742 -20.4738 -20.4734 -20.4731
   -20.4725 -20.4722 -20.4718 -20.4715  -9.5584  -9.4025  -9.3313  -9.1334
    -8.7970  -8.7349  -8.3685  -8.2904  -8.2624  -8.1736  -8.0902  -8.0619
     1.5663   1.5855   1.9656   2.0656   2.1610   2.2002   2.7520   2.8991
     3.3880   3.4047   3.8670   3.8762   4.2157   4.2182   4.2666   4.3879
     4.4271   4.5973   4.6821   4.8367   5.2279   5.2318   5.2948   5.5358
     6.5939   6.7409   6.7866   6.8811   6.9067   6.9626   7.0956   7.1128
     7.1879   7.2384   7.7734   7.8492  10.6922  11.0787  11.7138  11.7567
    11.9154  12.0931  12.2636  12.2802  12.5407  12.9503  13.1202  13.4514
    15.1123  15.6882  15.7614  16.5229  16.7412  17.2234

          k = 0.2222 0.4444-0.3440 ( 31532 PWs)   bands (ev):

   -66.3424 -66.3424 -66.3422 -66.3422 -30.6699 -30.6699 -30.6630 -30.6630
   -30.6534 -30.6534 -30.6490 -30.6490 -30.6124 -30.6124 -30.6026 -30.6026
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4966 -20.4966 -20.4963 -20.4963
   -20.4930 -20.4930 -20.4927 -20.4927 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4738 -20.4738 -20.4735 -20.4735
   -20.4722 -20.4722 -20.4719 -20.4719  -9.4195  -9.4194  -9.2335  -9.2334
    -8.5905  -8.5904  -8.5476  -8.5476  -8.2704  -8.2703  -8.0811  -8.0810
     1.5803   1.5805   2.0511   2.0512   2.9496   2.9498   2.9599   2.9615
     3.2759   3.2784   3.3549   3.3552   3.8654   3.8720   4.3439   4.3503
     4.5983   4.6014   4.8022   4.8051   4.9126   4.9209   5.3399   5.3408
     6.7386   6.7392   6.9110   6.9111   7.0303   7.0348   7.1253   7.1268
     7.4517   7.4538   7.4960   7.4986  11.2814  11.2856  11.5638  11.5681
    11.7574  11.7670  12.2636  12.2733  12.7895  12.7940  13.1644  13.1695
    15.5302  15.5343  16.2355  16.2420  17.1103  17.1222

          k = 0.3333 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.3427 -66.3424 -66.3422 -66.3419 -30.6908 -30.6907 -30.6799 -30.6756
   -30.6615 -30.6551 -30.6229 -30.6161 -30.6106 -30.6095 -30.5950 -30.5917
   -20.5072 -20.5072 -20.5071 -20.5070 -20.4970 -20.4970 -20.4965 -20.4965
   -20.4928 -20.4928 -20.4922 -20.4921 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4827 -20.4827 -20.4760 -20.4758 -20.4749 -20.4740 -20.4734 -20.4728
   -20.4727 -20.4724 -20.4714 -20.4708  -9.8376  -9.6038  -9.4221  -9.0597
    -8.9908  -8.8320  -8.3130  -8.3074  -7.9054  -7.8794  -7.8514  -7.8163
     1.0645   1.1502   1.1660   1.2278   2.0593   2.0730   2.3085   2.6147
     3.6475   3.7448   3.8557   3.9842   3.9909   4.6091   4.7441   4.8669
     4.9245   5.0824   5.2850   5.6362   5.6529   5.7152   5.9149   5.9816
     6.2602   6.2779   6.3431   6.3577   6.5236   6.7431   7.0619   7.1003
     7.1345   7.2191   8.0258   8.2535   9.5377  10.6322  11.6165  11.6489
    12.3354  12.3719  12.5896  12.6076  12.6724  13.1945  13.5336  13.7978
    14.1091  14.6535  15.1595  16.0607  16.7285  16.8982

          k = 0.3333 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.3427 -66.3424 -66.3422 -66.3419 -30.6861 -30.6861 -30.6796 -30.6759
   -30.6614 -30.6551 -30.6262 -30.6208 -30.6108 -30.6108 -30.5948 -30.5920
   -20.5072 -20.5071 -20.5071 -20.5071 -20.4970 -20.4970 -20.4965 -20.4965
   -20.4928 -20.4928 -20.4922 -20.4921 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4823 -20.4822 -20.4764 -20.4763 -20.4748 -20.4740 -20.4735 -20.4728
   -20.4727 -20.4723 -20.4715 -20.4709  -9.7888  -9.5392  -9.4342  -9.0713
    -8.9551  -8.8112  -8.3211  -8.3047  -7.9641  -7.9303  -7.9037  -7.8811
     1.1284   1.1500   1.3939   1.4622   2.0671   2.0706   2.3816   2.6882
     3.6374   3.7397   3.7501   3.8114   4.0531   4.6206   4.7932   4.8434
     4.8754   4.8834   4.9922   5.2595   5.7958   5.8358   5.9181   5.9824
     6.0411   6.3360   6.3874   6.4675   6.5816   6.8164   7.0079   7.0935
     7.1033   7.2170   7.9628   8.1632   9.7771  10.7490  11.6170  11.6475
    12.2030  12.3793  12.5115  12.5909  12.6110  13.2274  13.4129  14.0109
    14.0439  14.9911  15.1313  16.2255  16.6870  16.9913

          k = 0.3333 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.3426 -66.3423 -66.3423 -66.3420 -30.6788 -30.6767 -30.6742 -30.6730
   -30.6612 -30.6547 -30.6378 -30.6335 -30.6120 -30.6113 -30.5942 -30.5926
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4970 -20.4970 -20.4965 -20.4965
   -20.4928 -20.4928 -20.4922 -20.4921 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4810 -20.4810 -20.4776 -20.4776 -20.4745 -20.4738 -20.4738 -20.4731
   -20.4725 -20.4720 -20.4718 -20.4712  -9.6716  -9.4743  -9.3764  -9.1129
    -8.8332  -8.7310  -8.3766  -8.2960  -8.2389  -8.1753  -7.8990  -7.8859
     1.1442   1.1493   1.9619   2.0631   2.1897   2.1991   2.5959   2.9099
     3.3529   3.4508   3.6935   3.7258   4.2179   4.2547   4.2711   4.6636
     4.7998   4.8332   4.8390   5.0372   5.2257   5.6647   5.9275   5.9866
     6.1938   6.3165   6.4729   6.7497   6.7828   6.9692   7.0290   7.0700
     7.1930   7.2129   7.7673   7.8988  10.3602  11.0848  11.6007  11.6439
    11.7565  12.1044  12.5243  12.5941  12.6043  13.1139  13.3356  13.7762
    14.5008  15.0360  15.7006  16.5499  16.6270  17.3704

          k = 0.3333 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.3425 -66.3425 -66.3421 -66.3421 -30.6778 -30.6778 -30.6632 -30.6632
   -30.6552 -30.6552 -30.6487 -30.6487 -30.6119 -30.6119 -30.5934 -30.5934
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4970 -20.4970 -20.4965 -20.4965
   -20.4928 -20.4928 -20.4921 -20.4921 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4793 -20.4793 -20.4793 -20.4793 -20.4742 -20.4742 -20.4735 -20.4735
   -20.4722 -20.4722 -20.4716 -20.4716  -9.5527  -9.5527  -9.2092  -9.2092
    -8.6070  -8.6070  -8.5389  -8.5389  -8.2754  -8.2754  -7.8925  -7.8925
     1.1478   1.1478   2.0485   2.0485   2.9340   2.9340   2.9685   2.9685
     3.1990   3.1990   3.3723   3.3723   3.7071   3.7071   4.5455   4.5455
     4.7952   4.7952   4.8365   4.8365   5.3343   5.3343   5.9446   5.9446
     6.2773   6.2773   6.6069   6.6069   7.0021   7.0022   7.1345   7.1345
     7.4351   7.4351   7.5087   7.5087  11.0644  11.0644  11.5777  11.5777
    11.6410  11.6410  12.5987  12.5987  12.7816  12.7816  13.5240  13.5240
    14.8419  14.8419  16.2604  16.2604  17.0197  17.0197

          k = 0.3333 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.3426 -66.3425 -66.3421 -66.3420 -30.6908 -30.6907 -30.6782 -30.6734
   -30.6718 -30.6660 -30.6189 -30.6171 -30.6023 -30.6001 -30.5967 -30.5936
   -20.5072 -20.5072 -20.5071 -20.5071 -20.4971 -20.4971 -20.4969 -20.4969
   -20.4923 -20.4923 -20.4921 -20.4920 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4827 -20.4827 -20.4759 -20.4758 -20.4748 -20.4744 -20.4733 -20.4731
   -20.4726 -20.4724 -20.4711 -20.4709  -9.7815  -9.6977  -9.3623  -9.2395
    -8.9722  -8.9229  -8.1090  -8.1010  -7.9639  -7.9456  -7.8370  -7.8254
     1.1086   1.1482   1.2629   1.3130   1.5859   1.6058   2.3423   2.4511
     3.9594   4.0124   4.1366   4.1433   4.2827   4.5724   4.5895   4.6184
     5.2302   5.3410   5.3585   5.6178   5.6411   5.6726   5.6988   5.8608
     6.3581   6.4136   6.4256   6.4658   6.5176   6.6897   6.7232   6.8539
     6.8888   7.0659   8.1541   8.2281   9.7060  10.1078  12.0420  12.0692
    12.3737  12.3964  12.4057  12.5031  12.7835  13.0841  13.8212  13.9421
    14.0297  14.2735  15.4075  15.9738  16.4887  16.9867

          k = 0.3333 0.4444 0.1147 ( 31486 PWs)   bands (ev):

   -66.3426 -66.3425 -66.3421 -66.3420 -30.6863 -30.6861 -30.6779 -30.6735
   -30.6715 -30.6660 -30.6234 -30.6219 -30.6024 -30.6004 -30.5965 -30.5938
   -20.5072 -20.5071 -20.5071 -20.5071 -20.4971 -20.4971 -20.4969 -20.4969
   -20.4923 -20.4923 -20.4921 -20.4920 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4822 -20.4822 -20.4763 -20.4763 -20.4747 -20.4744 -20.4734 -20.4732
   -20.4725 -20.4723 -20.4712 -20.4710  -9.7309  -9.6416  -9.3738  -9.2508
    -8.9376  -8.8936  -8.1132  -8.1070  -7.9788  -7.9621  -7.9350  -7.9197
     1.2253   1.2626   1.3768   1.4723   1.5851   1.6349   2.4166   2.5266
     3.8040   3.8292   4.1045   4.1339   4.3479   4.5452   4.5857   4.6873
     5.0610   5.0828   5.2367   5.3577   5.6388   5.7024   5.9448   6.0061
     6.0698   6.3219   6.4206   6.5418   6.6316   6.7168   6.7927   6.8683
     6.8996   6.9876   8.0758   8.1405   9.9182  10.2689  12.0404  12.0677
    12.2383  12.3325  12.3819  12.3975  12.8197  13.1175  13.7117  13.9284
    14.2016  14.5663  15.3769  15.9396  16.6494  17.1283

          k = 0.3333 0.4444 0.2293 ( 31510 PWs)   bands (ev):

   -66.3425 -66.3424 -66.3422 -66.3421 -30.6772 -30.6766 -30.6754 -30.6710
   -30.6706 -30.6646 -30.6363 -30.6350 -30.6023 -30.6009 -30.5960 -30.5944
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4971 -20.4971 -20.4969 -20.4969
   -20.4923 -20.4923 -20.4921 -20.4920 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4810 -20.4810 -20.4776 -20.4775 -20.4745 -20.4742 -20.4737 -20.4735
   -20.4722 -20.4721 -20.4715 -20.4713  -9.6098  -9.5058  -9.4122  -9.2896
    -8.8167  -8.7865  -8.2719  -8.2462  -8.1012  -8.0713  -7.9571  -7.9422
     1.2545   1.2617   1.5634   1.5825   2.1565   2.1762   2.6383   2.7558
     3.3860   3.4345   4.0972   4.1247   4.2665   4.2924   4.4990   4.5305
     4.6265   4.8830   5.1805   5.2589   5.5045   5.5410   5.7156   5.8418
     6.2639   6.3996   6.5110   6.6142   6.6946   6.8392   6.9011   6.9260
     7.0062   7.0525   7.8395   7.8812  10.4563  10.7082  11.7672  11.8960
    12.0564  12.0642  12.3822  12.3921  12.9402  13.2266  13.4470  13.6851
    14.6944  15.1444  15.2747  15.8251  17.0502  17.4903

          k = 0.3333 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.3424 -66.3424 -66.3422 -66.3422 -30.6763 -30.6762 -30.6707 -30.6707
   -30.6540 -30.6540 -30.6523 -30.6523 -30.6017 -30.6017 -30.5952 -30.5952
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4971 -20.4971 -20.4969 -20.4969
   -20.4923 -20.4923 -20.4921 -20.4921 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4793 -20.4793 -20.4793 -20.4793 -20.4741 -20.4741 -20.4738 -20.4738
   -20.4719 -20.4719 -20.4717 -20.4717  -9.4893  -9.4892  -9.3714  -9.3714
    -8.5809  -8.5809  -8.5620  -8.5620  -8.0917  -8.0917  -7.9502  -7.9501
     1.2596   1.2596   1.5775   1.5775   2.9436   2.9441   2.9596   2.9602
     3.2233   3.2236   3.2901   3.2903   4.1091   4.1123   4.5293   4.5338
     4.8930   4.8952   5.1830   5.1888   5.3160   5.3177   5.7437   5.7453
     6.3585   6.3590   6.6434   6.6450   6.7198   6.7205   6.9330   6.9334
     7.4570   7.4577   7.4784   7.4792  11.1302  11.1309  11.3026  11.3033
    12.0577  12.0601  12.3855  12.3884  13.1569  13.1586  13.4219  13.4238
    15.0650  15.0666  15.5846  15.5864  17.3931  17.3973

          k = 0.4444 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.3426 -66.3425 -66.3421 -66.3420 -30.6902 -30.6899 -30.6809 -30.6787
   -30.6767 -30.6739 -30.6177 -30.6172 -30.5962 -30.5941 -30.5931 -30.5908
   -20.5072 -20.5071 -20.5071 -20.5071 -20.4974 -20.4973 -20.4973 -20.4973
   -20.4919 -20.4918 -20.4918 -20.4917 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4827 -20.4827 -20.4758 -20.4757 -20.4749 -20.4748 -20.4734 -20.4733
   -20.4724 -20.4724 -20.4709 -20.4708  -9.7866  -9.7567  -9.3876  -9.3461
    -8.9839  -8.9688  -7.9700  -7.9509  -7.9172  -7.8905  -7.8391  -7.8310
     1.0811   1.1227   1.1483   1.2387   1.2615   1.3150   2.3011   2.3394
     4.0708   4.0873   4.3647   4.4309   4.5842   4.5888   4.6250   4.7427
     5.3994   5.4166   5.4887   5.5452   5.6775   5.8467   5.8521   5.9454
     6.2339   6.3372   6.3730   6.3824   6.4349   6.4686   6.5272   6.5325
     7.0482   7.1339   8.2263   8.2503   9.5581   9.7146  12.2802  12.3035
    12.3703  12.3948  12.4012  12.4174  13.0797  13.1883  13.8174  13.9514
    14.0307  14.1106  15.2268  15.4371  16.7405  16.9327

          k = 0.4444 0.4444 0.1147 ( 31493 PWs)   bands (ev):

   -66.3425 -66.3425 -66.3421 -66.3421 -30.6856 -30.6851 -30.6806 -30.6784
   -30.6769 -30.6739 -30.6225 -30.6221 -30.5960 -30.5939 -30.5933 -30.5910
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4974 -20.4973 -20.4973 -20.4973
   -20.4919 -20.4918 -20.4918 -20.4917 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4822 -20.4822 -20.4762 -20.4762 -20.4748 -20.4747 -20.4735 -20.4734
   -20.4723 -20.4723 -20.4710 -20.4709  -9.7379  -9.7062  -9.3987  -9.3571
    -8.9473  -8.9339  -7.9797  -7.9682  -7.9556  -7.9225  -7.9155  -7.8923
     1.1293   1.1481   1.2264   1.2612   1.4619   1.4771   2.3754   2.4144
     3.8371   3.8562   4.3747   4.4292   4.5776   4.6203   4.6561   4.8074
     5.1002   5.1148   5.5278   5.6395   5.6819   5.8556   5.9352   5.9955
     6.1534   6.2262   6.2739   6.3663   6.4111   6.5563   6.6101   6.6635
     6.9724   7.0104   8.1384   8.1593   9.7964   9.9268  12.1984  12.2343
    12.2842  12.3021  12.3962  12.4147  13.1127  13.2208  13.9284  14.0108
    14.0650  14.2107  15.1972  15.4062  16.9329  17.1302

          k = 0.4444 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.3424 -66.3424 -66.3422 -66.3422 -30.6799 -30.6777 -30.6777 -30.6768
   -30.6719 -30.6703 -30.6358 -30.6354 -30.5955 -30.5939 -30.5933 -30.5916
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4974 -20.4974 -20.4973 -20.4973
   -20.4919 -20.4918 -20.4918 -20.4918 -20.4847 -20.4847 -20.4846 -20.4846
   -20.4810 -20.4810 -20.4775 -20.4775 -20.4746 -20.4745 -20.4738 -20.4737
   -20.4721 -20.4720 -20.4713 -20.4712  -9.6222  -9.5859  -9.4354  -9.3938
    -8.8200  -8.8110  -8.2497  -8.2442  -7.9632  -7.9480  -7.9106  -7.8972
     1.1431   1.1476   1.2535   1.2603   2.1737   2.1852   2.5936   2.6384
     3.3829   3.4039   4.2772   4.2869   4.3896   4.4211   4.5813   4.6089
     4.8515   4.9971   5.4421   5.5760   5.6958   5.8386   5.8677   5.9591
     6.1024   6.2084   6.2347   6.3453   6.4942   6.6261   6.7977   6.8469
     6.9852   7.0010   7.8771   7.8906  10.3769  10.4642  11.7339  11.7754
    12.2875  12.2983  12.4003  12.4108  13.2213  13.3262  13.6828  13.7723
    14.5361  14.7095  15.0981  15.3028  17.4158  17.7490

          k = 0.4444 0.4444-0.3440 ( 31520 PWs)   bands (ev):

   -66.3423 -66.3423 -66.3423 -66.3423 -30.6788 -30.6788 -30.6768 -30.6768
   -30.6539 -30.6539 -30.6534 -30.6534 -30.5947 -30.5947 -30.5925 -30.5925
   -20.5071 -20.5071 -20.5071 -20.5071 -20.4974 -20.4974 -20.4973 -20.4973
   -20.4919 -20.4919 -20.4918 -20.4918 -20.4847 -20.4847 -20.4847 -20.4847
   -20.4793 -20.4793 -20.4792 -20.4792 -20.4742 -20.4742 -20.4741 -20.4741
   -20.4717 -20.4717 -20.4716 -20.4716  -9.5083  -9.5083  -9.4680  -9.4680
    -8.5750  -8.5750  -8.5695  -8.5695  -7.9561  -7.9561  -7.9040  -7.9039
     1.1463   1.1463   1.2584   1.2584   2.9407   2.9407   2.9488   2.9488
     3.2038   3.2038   3.2263   3.2263   4.4063   4.4063   4.5941   4.5941
     5.1478   5.1478   5.2856   5.2856   5.7282   5.7282   5.8920   5.8920
     6.1719   6.1719   6.3057   6.3057   6.6245   6.6245   6.7281   6.7281
     7.4654   7.4655   7.4731   7.4731  11.0800  11.0800  11.1373  11.1373
    12.2930  12.2930  12.4056  12.4056  13.4182  13.4182  13.5164  13.5164
    14.8950  14.8950  15.0899  15.0899  17.7121  17.7124

     the Fermi energy is     9.1643 ev

!    total energy              =   -3130.43178658 Ry
     Harris-Foulkes estimate   =   -3130.43178658 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2389.62412429 Ry
     hartree contribution      =    1312.27061525 Ry
     xc contribution           =    -482.97375992 Ry
     ewald contribution        =   -1570.10448580 Ry
     smearing contrib. (-TS)   =      -0.00003181 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_31.save/
 
     init_run     :      8.74s CPU      9.18s WALL (       1 calls)
     electrons    :    366.46s CPU    370.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.77s CPU      8.11s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    309.37s CPU    313.35s WALL (      12 calls)
     sum_band     :     53.21s CPU     53.33s WALL (      12 calls)
     v_of_rho     :      0.94s CPU      0.98s WALL (      13 calls)
     mix_rho      :      1.46s CPU      1.62s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.81s CPU      2.93s WALL (      50 calls)
     cegterg      :    219.18s CPU    222.96s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    188.94s CPU    190.69s WALL (      95 calls)
     g_psi        :      0.89s CPU      0.90s WALL (      69 calls)
     cdiaghg      :      2.04s CPU      2.06s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    188.30s CPU    188.73s WALL (      95 calls)
     h_psi:calbec :     13.26s CPU     13.45s WALL (      95 calls)
     vloc_psi     :    159.99s CPU    160.17s WALL (      95 calls)
     add_vuspsi   :     15.05s CPU     15.10s WALL (      95 calls)

     General routines
     calbec       :     13.26s CPU     13.45s WALL (      95 calls)
     fft          :      0.39s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.13s WALL (      12 calls)
     fftw         :    162.68s CPU    162.78s WALL (   15702 calls)
 
     Parallel routines
 
     PWSCF        :   6m18.08s CPU   6m23.36s WALL

 
   This run was terminated on:  22:26:41  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
