
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252261   252261   35541
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9224  a.u.
     unit-cell volume          =    1420.1465 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922444  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453708 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687896 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3022769  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1514309  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4245770  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0291307  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6867258  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7669820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0401281  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4135796  )
         9           O   tau(   9) = (   0.5020724   0.4979276   0.3634269  )
        10           O   tau(  10) = (   0.4979276   0.5020724   1.0902808  )
        11           O   tau(  11) = (  -0.0020724   1.0020724   0.3634269  )
        12           O   tau(  12) = (   1.0020723  -0.0020724   1.0902808  )
        13           O   tau(  13) = (   1.0020724   0.5020724   0.3634269  )
        14           O   tau(  14) = (  -0.0020724   0.4979276   1.0902808  )
        15           O   tau(  15) = (   0.4979276  -0.0020724   0.3634269  )
        16           O   tau(  16) = (   0.5020724   1.0020723   1.0902808  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146494), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292987), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439481), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146494), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292987), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439481), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146494), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292987), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439481), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146494), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292987), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439481), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146494), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292987), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439481), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146494), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292987), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439481), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146494), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292987), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439481), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146494), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292987), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439481), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146494), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292987), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439481), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146494), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292987), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439481), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146494), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292987), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439481), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146494), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292987), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439481), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146494), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292987), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439481), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146494), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292987), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439481), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146494), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292987), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439481), wk =   0.0164609

     Dense  grid:   252261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.35 MB

     Estimated total dynamical RAM >      34.86 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       43.8 secs

     total energy              =   -3126.79178535 Ry
     Harris-Foulkes estimate   =   -3132.28045063 Ry
     estimated scf accuracy    <       6.93862175 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       76.0 secs

     total energy              =   -3125.16293422 Ry
     Harris-Foulkes estimate   =   -3135.64843921 Ry
     estimated scf accuracy    <      28.36390445 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      105.8 secs

     total energy              =   -3130.47928259 Ry
     Harris-Foulkes estimate   =   -3130.62275317 Ry
     estimated scf accuracy    <       0.48352164 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.63E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      129.9 secs

     total energy              =   -3130.47277066 Ry
     Harris-Foulkes estimate   =   -3130.51251872 Ry
     estimated scf accuracy    <       0.11948836 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      156.9 secs

     total energy              =   -3130.47754328 Ry
     Harris-Foulkes estimate   =   -3130.49161812 Ry
     estimated scf accuracy    <       0.03205418 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      183.9 secs

     total energy              =   -3130.48422800 Ry
     Harris-Foulkes estimate   =   -3130.48567320 Ry
     estimated scf accuracy    <       0.00384054 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      211.5 secs

     total energy              =   -3130.48473972 Ry
     Harris-Foulkes estimate   =   -3130.48478349 Ry
     estimated scf accuracy    <       0.00007683 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      245.0 secs

     total energy              =   -3130.48477443 Ry
     Harris-Foulkes estimate   =   -3130.48477880 Ry
     estimated scf accuracy    <       0.00002439 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      268.6 secs

     total energy              =   -3130.48477046 Ry
     Harris-Foulkes estimate   =   -3130.48477569 Ry
     estimated scf accuracy    <       0.00001380 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.50E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      293.4 secs

     total energy              =   -3130.48477257 Ry
     Harris-Foulkes estimate   =   -3130.48477265 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      323.9 secs

     total energy              =   -3130.48477262 Ry
     Harris-Foulkes estimate   =   -3130.48477264 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      350.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31535 PWs)   bands (ev):

   -66.3908 -66.3903 -66.3895 -66.3890 -30.7284 -30.7254 -30.7254 -30.7246
   -30.7212 -30.7212 -30.6560 -30.6534 -30.6474 -30.6474 -30.6441 -30.6441
   -20.5578 -20.5577 -20.5577 -20.5576 -20.5514 -20.5514 -20.5514 -20.5514
   -20.5492 -20.5492 -20.5491 -20.5491 -20.5319 -20.5318 -20.5318 -20.5316
   -20.5280 -20.5278 -20.5210 -20.5209 -20.5207 -20.5207 -20.5191 -20.5191
   -20.5182 -20.5182 -20.5166 -20.5166 -10.1724  -9.7708  -9.3737  -9.1283
    -9.1035  -8.9998  -7.9281  -7.8887  -7.8887  -7.8649  -7.8649  -7.7971
     0.9673   0.9689   1.0137   1.2185   1.3223   1.4089   2.3339   2.3339
     2.3811   2.4957   3.8998   3.8998   4.6800   4.6800   4.8976   5.4648
     5.4648   5.6533   5.6533   5.8141   5.8141   5.8611   5.9186   6.4923
     6.4923   6.7469   7.0376   7.0582   7.0582   7.0791   7.0791   7.1257
     8.2470   8.2470   8.2776   8.2884   8.7807   8.7842   9.3970   9.3970
    12.3427  12.3427  13.1867  13.1867  13.3944  13.6830  13.7026  13.9268
    13.9345  14.0739  14.0739  14.6086  15.4725  16.2774

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.3908 -66.3903 -66.3895 -66.3891 -30.7251 -30.7251 -30.7236 -30.7215
   -30.7215 -30.7199 -30.6609 -30.6583 -30.6472 -30.6472 -30.6443 -30.6443
   -20.5578 -20.5577 -20.5577 -20.5576 -20.5514 -20.5514 -20.5514 -20.5514
   -20.5492 -20.5492 -20.5491 -20.5491 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5276 -20.5274 -20.5215 -20.5214 -20.5206 -20.5206 -20.5192 -20.5192
   -20.5181 -20.5181 -20.5167 -20.5167 -10.1321  -9.7865  -9.2903  -9.1267
    -9.1052  -8.9548  -8.0425  -7.9213  -7.8871  -7.8871  -7.8665  -7.8665
     0.9675   0.9688   1.1978   1.3215   1.3979   1.5814   2.3886   2.4050
     2.4050   2.4878   3.7248   3.7248   4.6516   4.7432   4.7432   5.4708
     5.4708   5.4801   5.4801   5.5257   5.9051   6.0316   6.0316   6.4925
     6.4925   6.7656   6.9241   7.0173   7.0577   7.0577   7.0712   7.0712
     8.1556   8.1556   8.2784   8.2877   8.7812   8.7842   9.6554   9.6554
    12.1682  12.1682  13.2187  13.2187  13.6748  13.6844  13.7014  13.9276
    13.9343  13.9778  13.9778  14.8375  15.8963  15.9901

          k = 0.0000 0.0000 0.2293 ( 31570 PWs)   bands (ev):

   -66.3907 -66.3904 -66.3894 -66.3892 -30.7243 -30.7243 -30.7222 -30.7222
   -30.7105 -30.7070 -30.6743 -30.6714 -30.6466 -30.6466 -30.6449 -30.6449
   -20.5578 -20.5577 -20.5577 -20.5576 -20.5514 -20.5514 -20.5514 -20.5514
   -20.5491 -20.5491 -20.5491 -20.5491 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5263 -20.5262 -20.5228 -20.5227 -20.5203 -20.5203 -20.5195 -20.5195
   -20.5178 -20.5178 -20.5170 -20.5170 -10.0323  -9.8357  -9.1221  -9.1097
    -9.0534  -8.8110  -8.3352  -8.2250  -7.8828  -7.8828  -7.8709  -7.8709
     0.9678   0.9686   1.2981   1.3189   2.0252   2.3149   2.4092   2.4664
     2.6127   2.6127   3.3410   3.3410   3.9457   4.5551   4.9203   4.9203
     5.3340   5.3340   5.5103   5.5103   5.8505   5.8505   6.0355   6.5556
     6.8172   6.9071   6.9071   6.9624   7.0565   7.0565   7.0689   7.0689
     7.8835   7.8835   8.2803   8.2858   8.7825   8.7842  10.2717  10.2717
    11.6868  11.6868  13.3216  13.3216  13.6880  13.6978  13.7495  13.7495
    13.9296  13.9335  14.2295  15.4263  15.5041  16.9125

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.3905 -66.3905 -66.3893 -66.3893 -30.7233 -30.7233 -30.7233 -30.7233
   -30.6924 -30.6924 -30.6892 -30.6892 -30.6458 -30.6458 -30.6458 -30.6458
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5514 -20.5514 -20.5514 -20.5514
   -20.5491 -20.5491 -20.5491 -20.5491 -20.5319 -20.5319 -20.5317 -20.5317
   -20.5246 -20.5246 -20.5244 -20.5244 -20.5199 -20.5199 -20.5199 -20.5199
   -20.5174 -20.5174 -20.5174 -20.5174  -9.9210  -9.9210  -9.1160  -9.1160
    -8.7072  -8.7072  -8.5580  -8.5580  -7.8769  -7.8769  -7.8769  -7.8769
     0.9682   0.9682   1.3132   1.3133   2.4376   2.4376   2.9386   2.9386
     2.9386   2.9386   2.9736   2.9737   3.3859   3.3859   5.1545   5.1545
     5.1545   5.1545   5.6127   5.6127   5.6127   5.6127   6.2505   6.2505
     6.8889   6.8889   7.0547   7.0547   7.0548   7.0548   7.4509   7.4509
     7.4509   7.4509   8.2830   8.2831   8.7836   8.7836  11.0071  11.0071
    11.0071  11.0071  13.5048  13.5048  13.5048  13.5048  13.6930  13.6930
    13.9318  13.9318  14.8185  14.8185  16.3201  16.3201

          k = 0.0000 0.1111 0.0000 ( 31561 PWs)   bands (ev):

   -66.3908 -66.3903 -66.3896 -66.3891 -30.7297 -30.7249 -30.7233 -30.7230
   -30.7189 -30.7176 -30.6558 -30.6557 -30.6498 -30.6476 -30.6464 -30.6463
   -20.5578 -20.5577 -20.5577 -20.5576 -20.5514 -20.5513 -20.5513 -20.5513
   -20.5492 -20.5492 -20.5492 -20.5492 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5280 -20.5279 -20.5212 -20.5211 -20.5206 -20.5203 -20.5191 -20.5190
   -20.5182 -20.5182 -20.5167 -20.5167 -10.1355  -9.7247  -9.3828  -9.0977
    -9.0730  -8.9895  -7.9757  -7.9527  -7.9357  -7.9119  -7.8866  -7.8002
     1.0296   1.0797   1.0826   1.2103   1.4428   1.5148   2.3658   2.3702
     2.4564   2.5701   3.8811   3.9016   4.5015   4.5615   4.8917   5.3256
     5.3456   5.5568   5.6082   5.8233   5.8233   5.9340   6.0669   6.4282
     6.4329   6.7121   6.7288   6.8574   6.8804   7.0172   7.0361   7.0519
     8.2085   8.2142   8.2282   8.2284   9.1277   9.1335   9.5519   9.5997
    12.3693  12.3827  13.0599  13.0600  13.5364  13.5635  13.5836  13.9058
    13.9924  14.2180  14.2820  14.6996  15.4418  16.4311

          k = 0.0000 0.1111 0.1146 ( 31532 PWs)   bands (ev):

   -66.3907 -66.3903 -66.3895 -66.3891 -30.7257 -30.7230 -30.7228 -30.7202
   -30.7192 -30.7170 -30.6606 -30.6597 -30.6496 -30.6483 -30.6467 -30.6465
   -20.5578 -20.5577 -20.5577 -20.5576 -20.5513 -20.5513 -20.5513 -20.5513
   -20.5492 -20.5492 -20.5492 -20.5492 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5276 -20.5274 -20.5216 -20.5215 -20.5205 -20.5203 -20.5192 -20.5191
   -20.5181 -20.5181 -20.5168 -20.5168 -10.0939  -9.7405  -9.2995  -9.0961
    -9.0747  -8.9457  -8.0600  -7.9509  -7.9410  -7.9341  -7.9135  -7.9015
     1.0799   1.0824   1.2474   1.4181   1.4418   1.6230   2.4376   2.4406
     2.4639   2.5630   3.7164   3.7359   4.5677   4.6259   4.6439   5.3337
     5.3538   5.3745   5.4199   5.5373   5.9925   6.0138   6.1064   6.4301
     6.4488   6.7007   6.7115   6.8723   6.9012   6.9264   7.0174   7.0601
     8.1218   8.1374   8.2149   8.2298   9.1281   9.1315   9.7802   9.8220
    12.1958  12.2106  13.0929  13.0987  13.5639  13.5824  13.8169  13.8292
    13.8942  14.2185  14.2617  14.9201  15.8654  16.1282

          k = 0.0000 0.1111 0.2293 ( 31571 PWs)   bands (ev):

   -66.3906 -66.3904 -66.3895 -66.3892 -30.7223 -30.7220 -30.7213 -30.7199
   -30.7091 -30.7073 -30.6739 -30.6720 -30.6490 -30.6484 -30.6473 -30.6471
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5513 -20.5513 -20.5513 -20.5513
   -20.5492 -20.5492 -20.5492 -20.5492 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5263 -20.5262 -20.5229 -20.5227 -20.5202 -20.5202 -20.5194 -20.5194
   -20.5178 -20.5178 -20.5171 -20.5171  -9.9911  -9.7901  -9.0916  -9.0792
    -9.0629  -8.8052  -8.3445  -8.2284  -7.9462  -7.9300  -7.9298  -7.9179
     1.0805   1.0820   1.4110   1.4386   2.0276   2.2949   2.4839   2.5398
     2.6468   2.6606   3.3448   3.3644   3.9422   4.5549   4.7568   4.8085
     5.2274   5.2568   5.3672   5.3880   5.7298   5.7417   6.2202   6.6025
     6.7099   6.7276   6.8811   6.9040   6.9111   6.9574   7.0179   7.0753
     7.8578   7.8727   8.2193   8.2273   9.1289   9.1301  10.3496  10.3815
    11.7196  11.7383  13.1977  13.2078  13.5584  13.5743  13.6289  13.6674
    14.2201  14.2360  14.3749  15.5613  15.5779  16.9884

          k = 0.0000 0.1111-0.3439 ( 31546 PWs)   bands (ev):

   -66.3905 -66.3905 -66.3893 -66.3893 -30.7215 -30.7215 -30.7210 -30.7210
   -30.6919 -30.6919 -30.6896 -30.6896 -30.6481 -30.6481 -30.6478 -30.6478
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5513 -20.5513 -20.5513 -20.5513
   -20.5492 -20.5492 -20.5492 -20.5492 -20.5319 -20.5319 -20.5317 -20.5317
   -20.5246 -20.5246 -20.5245 -20.5245 -20.5198 -20.5198 -20.5198 -20.5198
   -20.5174 -20.5174 -20.5174 -20.5174  -9.8769  -9.8769  -9.0854  -9.0854
    -8.7169  -8.7169  -8.5562  -8.5562  -7.9391  -7.9391  -7.9239  -7.9239
     1.0813   1.0813   1.4315   1.4315   2.5116   2.5116   2.9372   2.9372
     2.9691   2.9691   2.9767   2.9767   3.4021   3.4021   5.0185   5.0186
     5.0579   5.0579   5.4679   5.4680   5.4839   5.4839   6.3952   6.3952
     6.7101   6.7101   6.9477   6.9477   7.0228   7.0228   7.4328   7.4328
     7.4500   7.4500   8.2236   8.2236   9.1295   9.1295  11.0546  11.0546
    11.0789  11.0789  13.3807  13.3807  13.3953  13.3953  13.5829  13.5829
    14.2244  14.2244  14.9593  14.9593  16.3969  16.3969

          k = 0.0000 0.2222 0.0000 ( 31539 PWs)   bands (ev):

   -66.3907 -66.3901 -66.3897 -66.3892 -30.7308 -30.7258 -30.7172 -30.7163
   -30.7122 -30.7096 -30.6623 -30.6566 -30.6549 -30.6532 -30.6526 -30.6482
   -20.5578 -20.5577 -20.5577 -20.5576 -20.5512 -20.5511 -20.5511 -20.5511
   -20.5494 -20.5494 -20.5494 -20.5494 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5280 -20.5279 -20.5215 -20.5212 -20.5203 -20.5198 -20.5188 -20.5188
   -20.5184 -20.5182 -20.5169 -20.5169 -10.0309  -9.5893  -9.4126  -9.0079
    -8.9833  -8.9556  -8.1673  -8.1255  -8.0663  -8.0425  -7.8865  -7.8091
     1.0556   1.1887   1.4006   1.4093   1.7787   1.8253   2.4562   2.4729
     2.6847   2.7955   3.8050   3.8624   4.1643   4.2803   4.8763   4.9552
     4.9705   5.3035   5.4635   5.8469   5.8510   5.9546   6.0076   6.0140
     6.2782   6.3600   6.4853   6.5222   6.8282   6.9922   7.0570   7.1163
     8.0476   8.0608   8.1094   8.1694   9.8021   9.8205   9.9501  10.0774
    12.4526  12.5010  12.7382  12.7701  13.2079  13.2307  13.7521  13.7700
    13.8712  14.9269  14.9449  14.9718  15.3483  16.8383

          k = 0.0000 0.2222 0.1146 ( 31529 PWs)   bands (ev):

   -66.3906 -66.3902 -66.3897 -66.3892 -30.7268 -30.7211 -30.7170 -30.7160
   -30.7125 -30.7091 -30.6645 -30.6598 -30.6564 -30.6534 -30.6528 -30.6506
   -20.5578 -20.5577 -20.5577 -20.5576 -20.5512 -20.5511 -20.5511 -20.5511
   -20.5494 -20.5494 -20.5494 -20.5494 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5276 -20.5275 -20.5218 -20.5217 -20.5202 -20.5199 -20.5189 -20.5189
   -20.5183 -20.5182 -20.5170 -20.5170  -9.9853  -9.6053  -9.3300  -9.0063
    -8.9850  -8.9160  -8.2001  -8.1230  -8.0647  -8.0441  -7.9817  -7.9208
     1.3061   1.4012   1.4087   1.4349   1.7770   1.8577   2.5299   2.5414
     2.6915   2.7890   3.6742   3.7327   4.2344   4.3466   4.6224   4.9651
     4.9803   5.1131   5.2372   5.5539   5.8289   5.9247   6.0125   6.0193
     6.3355   6.3885   6.5123   6.7471   6.8060   6.9870   7.0762   7.1250
     8.0306   8.0441   8.0501   8.1047   9.8030   9.8121  10.1231  10.2393
    12.2830  12.3362  12.7780  12.8079  13.2066  13.2314  13.6525  13.6650
    14.1756  14.9273  14.9412  15.1639  15.7705  16.4890

          k = 0.0000 0.2222 0.2293 ( 31524 PWs)   bands (ev):

   -66.3905 -66.3903 -66.3896 -66.3893 -30.7190 -30.7166 -30.7153 -30.7133
   -30.7083 -30.7045 -30.6743 -30.6728 -30.6557 -30.6540 -30.6533 -30.6533
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5512 -20.5511 -20.5511 -20.5511
   -20.5494 -20.5494 -20.5494 -20.5494 -20.5319 -20.5319 -20.5318 -20.5317
   -20.5264 -20.5262 -20.5229 -20.5229 -20.5199 -20.5198 -20.5192 -20.5192
   -20.5180 -20.5180 -20.5173 -20.5172  -9.8725  -9.6564  -9.0956  -9.0018
    -8.9895  -8.7859  -8.3993  -8.2358  -8.1156  -8.0661  -8.0604  -8.0485
     1.4029   1.4072   1.7103   1.7716   2.0350   2.2719   2.7092   2.7412
     2.7480   2.7889   3.3479   3.4133   3.9329   4.4379   4.5291   4.5379
     4.9788   5.0027   5.0173   5.0219   5.4189   5.4981   5.9909   6.0078
     6.5846   6.7544   6.8282   6.8916   6.9385   6.9728   7.1409   7.1428
     7.7931   7.8349   8.0544   8.0685   9.8047   9.8081  10.5825  10.6825
    11.8243  11.8899  12.8951  12.9281  13.1956  13.2340  13.4101  13.4215
    14.7664  14.9285  14.9348  15.7839  15.9240  16.8103

          k = 0.0000 0.2222-0.3439 ( 31500 PWs)   bands (ev):

   -66.3904 -66.3904 -66.3894 -66.3894 -30.7164 -30.7164 -30.7143 -30.7143
   -30.6910 -30.6910 -30.6900 -30.6900 -30.6549 -30.6549 -30.6537 -30.6537
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5512 -20.5512 -20.5511 -20.5511
   -20.5494 -20.5494 -20.5494 -20.5494 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5247 -20.5247 -20.5246 -20.5245 -20.5196 -20.5196 -20.5195 -20.5195
   -20.5176 -20.5176 -20.5176 -20.5176  -9.7483  -9.7483  -8.9957  -8.9957
    -8.7546  -8.7546  -8.5492  -8.5491  -8.1014  -8.1014  -8.0545  -8.0545
     1.4051   1.4051   1.7591   1.7591   2.7293   2.7293   2.9383   2.9383
     2.9873   2.9873   3.0482   3.0482   3.4417   3.4417   4.7275   4.7275
     4.8033   4.8034   5.1227   5.1227   5.1310   5.1310   6.0005   6.0005
     6.6788   6.6788   6.9458   6.9458   7.1329   7.1329   7.3989   7.3989
     7.4471   7.4471   8.0609   8.0609   9.8064   9.8064  11.2039  11.2039
    11.2859  11.2859  13.0837  13.0837  13.1372  13.1372  13.2573  13.2573
    14.9306  14.9306  15.3425  15.3425  16.6076  16.6076

          k = 0.0000 0.3333 0.0000 ( 31536 PWs)   bands (ev):

   -66.3905 -66.3900 -66.3899 -66.3894 -30.7308 -30.7271 -30.7079 -30.7060
   -30.7020 -30.6990 -30.6720 -30.6670 -30.6635 -30.6623 -30.6537 -30.6494
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5509 -20.5509 -20.5508 -20.5508
   -20.5498 -20.5497 -20.5497 -20.5497 -20.5319 -20.5319 -20.5318 -20.5317
   -20.5280 -20.5280 -20.5216 -20.5214 -20.5200 -20.5194 -20.5187 -20.5185
   -20.5184 -20.5184 -20.5172 -20.5172  -9.8779  -9.4705  -9.3740  -8.8886
    -8.8650  -8.8406  -8.4525  -8.3580  -8.2545  -8.2307  -7.8742  -7.8228
     1.0792   1.1602   1.8798   1.9089   2.2586   2.2625   2.5869   2.6144
     3.0754   3.1799   3.6134   3.6397   3.8591   3.9604   4.4014   4.4632
     4.8599   4.9664   5.2259   5.2640   5.3291   5.8520   5.8972   6.0195
     6.1477   6.1553   6.2643   6.5991   6.9349   7.0843   7.1576   7.4130
     7.8191   7.8217   7.9372   8.0643  10.4840  10.5463  10.5700  10.6647
    12.2690  12.3578  12.5785  12.6938  12.7000  12.7005  13.4623  13.5119
    14.2778  15.1885  15.4239  15.8776  15.8829  17.2666

          k = 0.0000 0.3333 0.1146 ( 31505 PWs)   bands (ev):

   -66.3905 -66.3900 -66.3898 -66.3894 -30.7266 -30.7224 -30.7078 -30.7057
   -30.7023 -30.6987 -30.6731 -30.6668 -30.6637 -30.6624 -30.6584 -30.6529
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5509 -20.5509 -20.5508 -20.5508
   -20.5497 -20.5497 -20.5497 -20.5497 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5276 -20.5275 -20.5219 -20.5218 -20.5199 -20.5195 -20.5186 -20.5186
   -20.5185 -20.5184 -20.5173 -20.5173  -9.8250  -9.3904  -9.3903  -8.8634
    -8.8564  -8.8423  -8.4742  -8.3531  -8.2529  -8.2323  -7.9797  -7.9348
     1.3368   1.4170   1.8820   1.9073   2.2552   2.2739   2.6601   2.6769
     3.0803   3.1740   3.5387   3.5758   3.9296   4.0268   4.4172   4.4789
     4.5907   4.7991   5.0354   5.2070   5.2241   5.5492   5.5896   5.8447
     6.3281   6.3956   6.5877   6.6878   6.9429   7.0786   7.1728   7.4052
     7.8114   7.8229   7.8760   8.0043  10.5283  10.5471  10.6379  10.7792
    12.3117  12.3986  12.4384  12.5398  12.6835  12.7037  13.3454  13.3991
    14.6243  15.5604  15.6145  15.8781  15.8823  16.9255

          k = 0.0000 0.3333 0.2293 ( 31524 PWs)   bands (ev):

   -66.3904 -66.3901 -66.3897 -66.3895 -30.7165 -30.7099 -30.7078 -30.7050
   -30.7030 -30.6964 -30.6790 -30.6710 -30.6661 -30.6644 -30.6626 -30.6595
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5509 -20.5509 -20.5508 -20.5508
   -20.5497 -20.5497 -20.5497 -20.5497 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5264 -20.5263 -20.5230 -20.5230 -20.5196 -20.5194 -20.5188 -20.5188
   -20.5183 -20.5182 -20.5176 -20.5176  -9.6925  -9.4444  -9.1652  -8.8589
    -8.8467  -8.7464  -8.5809  -8.3360  -8.2486  -8.2372  -8.2367  -8.1659
     1.8879   1.9025   2.0037   2.0498   2.2437   2.3799   2.8547   2.8892
     3.0878   3.1588   3.3181   3.3852   3.9246   4.1360   4.2169   4.3524
     4.4768   4.5411   4.6970   4.8160   5.0551   5.1934   5.2199   5.2598
     6.8284   6.8399   6.8918   6.9384   6.9554   7.0594   7.2373   7.3706
     7.6833   7.7349   7.8275   7.8736  10.5427  10.5474  10.9601  11.1119
    12.0103  12.1311  12.4410  12.5535  12.6681  12.7191  13.0664  13.1215
    15.3071  15.8792  15.8812  16.0896  16.4128  16.6199

          k = 0.0000 0.3333-0.3439 ( 31526 PWs)   bands (ev):

   -66.3902 -66.3902 -66.3896 -66.3896 -30.7093 -30.7093 -30.7040 -30.7040
   -30.6933 -30.6932 -30.6866 -30.6866 -30.6653 -30.6653 -30.6623 -30.6623
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5509 -20.5509 -20.5508 -20.5508
   -20.5497 -20.5497 -20.5497 -20.5497 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5247 -20.5247 -20.5246 -20.5246 -20.5192 -20.5192 -20.5192 -20.5192
   -20.5179 -20.5179 -20.5179 -20.5179  -9.5472  -9.5472  -8.8531  -8.8531
    -8.8509  -8.8509  -8.5326  -8.5326  -8.2931  -8.2931  -8.2426  -8.2426
     1.8955   1.8955   2.2153   2.2153   2.8889   2.8889   3.0118   3.0118
     3.1136   3.1136   3.1476   3.1476   3.4608   3.4608   4.4294   4.4294
     4.4629   4.4629   4.6588   4.6588   4.7396   4.7396   5.2157   5.2157
     6.9370   6.9370   7.0110   7.0110   7.2679   7.2679   7.3475   7.3475
     7.4419   7.4419   7.8368   7.8368  10.5463  10.5463  11.4641  11.4641
    11.6037  11.6037  12.6084  12.6084  12.7925  12.7925  12.8146  12.8146
    15.8788  15.8788  15.8825  15.8825  16.8977  16.8977

          k = 0.0000 0.4444 0.0000 ( 31520 PWs)   bands (ev):

   -66.3903 -66.3901 -66.3898 -66.3896 -30.7299 -30.7285 -30.6963 -30.6933
   -30.6895 -30.6868 -30.6839 -30.6798 -30.6761 -30.6741 -30.6523 -30.6508
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5505 -20.5505 -20.5505 -20.5504
   -20.5501 -20.5501 -20.5501 -20.5500 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5280 -20.5280 -20.5217 -20.5216 -20.5195 -20.5191 -20.5190 -20.5186
   -20.5181 -20.5180 -20.5176 -20.5176  -9.7106  -9.5682  -9.0949  -8.7764
    -8.7712  -8.6798  -8.6556  -8.5895  -8.4686  -8.4447  -7.8576  -7.8397
     1.1036   1.1308   2.4041   2.5196   2.6347   2.6835   2.7042   2.7835
     3.1472   3.2600   3.6373   3.7182   3.7329   3.7539   3.8640   3.9846
     4.3346   4.4409   4.8636   4.9367   5.4020   5.6513   5.9584   6.0172
     6.0297   6.0765   6.2740   6.4031   7.2827   7.3362   7.3484   7.5387
     7.5724   7.6837   7.6908   7.9054  11.0741  11.2648  11.2932  11.3013
    11.7302  11.8481  12.0120  12.0589  12.8423  12.9442  13.1344  13.2288
    14.6533  14.9581  16.0297  16.7124  16.9367  16.9474

          k = 0.0000 0.4444 0.1146 ( 31530 PWs)   bands (ev):

   -66.3902 -66.3900 -66.3898 -66.3896 -30.7255 -30.7240 -30.6964 -30.6931
   -30.6897 -30.6867 -30.6843 -30.6795 -30.6763 -30.6742 -30.6568 -30.6549
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5505 -20.5505 -20.5505 -20.5504
   -20.5501 -20.5501 -20.5501 -20.5501 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5276 -20.5276 -20.5220 -20.5220 -20.5194 -20.5190 -20.5190 -20.5186
   -20.5182 -20.5181 -20.5177 -20.5177  -9.6471  -9.4942  -9.1120  -8.7950
    -8.7496  -8.6781  -8.6572  -8.5783  -8.4670  -8.4463  -7.9666  -7.9506
     1.3624   1.3895   2.4148   2.5142   2.6553   2.7245   2.7629   2.7746
     3.1281   3.2299   3.6411   3.7219   3.7930   3.8024   3.8996   4.0161
     4.3145   4.4394   4.6102   4.6873   5.0477   5.2580   5.6442   5.7305
     6.3824   6.4642   6.4700   6.5679   7.2759   7.3293   7.3485   7.5287
     7.5755   7.6446   7.6681   7.8616  11.1351  11.2902  11.3104  11.3576
    11.7787  11.9087  12.0085  12.0677  12.6966  12.8036  13.0026  13.1025
    15.0378  15.3637  16.1293  16.7742  16.9378  16.9474

          k = 0.0000 0.4444 0.2293 ( 31505 PWs)   bands (ev):

   -66.3902 -66.3899 -66.3899 -66.3897 -30.7141 -30.7119 -30.6974 -30.6924
   -30.6904 -30.6870 -30.6857 -30.6789 -30.6770 -30.6739 -30.6684 -30.6648
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5505 -20.5505 -20.5505 -20.5504
   -20.5501 -20.5501 -20.5501 -20.5501 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5264 -20.5264 -20.5231 -20.5231 -20.5191 -20.5190 -20.5187 -20.5186
   -20.5184 -20.5184 -20.5180 -20.5179  -9.4829  -9.2934  -9.1719  -8.8676
    -8.6737  -8.6715  -8.6617  -8.5368  -8.4627  -8.4507  -8.2272  -8.2066
     2.0551   2.0679   2.4415   2.4981   2.7240   2.7413   2.8336   2.9307
     3.0675   3.1257   3.6453   3.7104   3.9347   3.9657   3.9790   4.0291
     4.1004   4.1322   4.4003   4.4391   4.5793   4.7480   4.9019   5.0342
     6.8777   6.8814   6.8945   6.9218   7.2492   7.2721   7.3806   7.4767
     7.5141   7.5870   7.6018   7.7344  11.2416  11.2875  11.4471  11.6041
    11.9166  11.9777  12.1027  12.1130  12.3359  12.4409  12.6775  12.7848
    15.8716  16.3167  16.4859  16.9046  16.9386  16.9750

          k = 0.0000 0.4444-0.3439 ( 31522 PWs)   bands (ev):

   -66.3900 -66.3900 -66.3898 -66.3898 -30.7022 -30.7022 -30.6968 -30.6968
   -30.6914 -30.6914 -30.6807 -30.6807 -30.6779 -30.6779 -30.6720 -30.6720
   -20.5577 -20.5577 -20.5577 -20.5577 -20.5505 -20.5505 -20.5505 -20.5505
   -20.5501 -20.5501 -20.5501 -20.5501 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5247 -20.5247 -20.5247 -20.5247 -20.5188 -20.5188 -20.5187 -20.5187
   -20.5183 -20.5183 -20.5183 -20.5183  -9.2975  -9.2975  -9.0428  -9.0428
    -8.6677  -8.6677  -8.4988  -8.4988  -8.4567  -8.4567  -8.4297  -8.4297
     2.4724   2.4724   2.6491   2.6491   2.8480   2.8480   2.9629   2.9629
     3.0975   3.0975   3.3169   3.3169   3.7033   3.7033   4.2153   4.2153
     4.2563   4.2563   4.3201   4.3201   4.4155   4.4155   4.4921   4.4921
     7.1338   7.1338   7.1607   7.1607   7.2655   7.2655   7.2905   7.2905
     7.4805   7.4805   7.6184   7.6184  11.2752  11.2752  11.7850  11.7850
    11.9941  11.9941  12.0488  12.0488  12.3186  12.3186  12.4113  12.4114
    16.4768  16.4768  16.9415  16.9415  16.9959  16.9959

          k = 0.1111 0.1111 0.0000 ( 31535 PWs)   bands (ev):

   -66.3907 -66.3902 -66.3896 -66.3891 -30.7297 -30.7259 -30.7252 -30.7217
   -30.7162 -30.7103 -30.6606 -30.6555 -30.6534 -30.6502 -30.6469 -30.6436
   -20.5578 -20.5577 -20.5577 -20.5576 -20.5516 -20.5516 -20.5510 -20.5509
   -20.5496 -20.5496 -20.5490 -20.5489 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5280 -20.5279 -20.5212 -20.5211 -20.5207 -20.5200 -20.5191 -20.5188
   -20.5183 -20.5182 -20.5169 -20.5166 -10.1041  -9.6878  -9.3927  -9.0757
    -9.0359  -8.9678  -8.1050  -8.0904  -7.9016  -7.8951  -7.8710  -7.8031
     1.0093   1.0785   1.1229   1.2038   1.6654   1.7078   2.3267   2.4705
     2.5302   2.6431   3.8319   3.9040   4.2069   4.6871   4.8856   5.0004
     5.4105   5.4232   5.6030   5.8009   5.8616   5.9486   6.1167   6.2627
     6.4853   6.6249   6.6297   6.6581   6.8300   6.9093   6.9957   7.1003
     8.1354   8.1460   8.1627   8.2386   9.4150   9.4221   9.4274  10.0026
    12.3427  12.4776  12.7308  13.1838  13.4557  13.4771  13.5785  13.7269
    14.0746  14.4137  14.5063  14.7909  15.4079  16.6197

          k = 0.1111 0.1111 0.1146 ( 31547 PWs)   bands (ev):

   -66.3907 -66.3903 -66.3896 -66.3891 -30.7256 -30.7253 -30.7220 -30.7205
   -30.7160 -30.7101 -30.6626 -30.6603 -30.6536 -30.6528 -30.6467 -30.6438
   -20.5578 -20.5577 -20.5577 -20.5576 -20.5516 -20.5516 -20.5510 -20.5509
   -20.5496 -20.5496 -20.5489 -20.5489 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5276 -20.5274 -20.5216 -20.5216 -20.5206 -20.5200 -20.5192 -20.5189
   -20.5182 -20.5181 -20.5170 -20.5167 -10.0616  -9.7034  -9.3096  -9.0697
    -9.0377  -8.9295  -8.1364  -8.0885  -7.9931  -7.9201  -7.8935  -7.8726
     1.0661   1.0783   1.3094   1.4488   1.6641   1.7527   2.3975   2.5357
     2.5433   2.6361   3.7016   3.7278   4.2756   4.6355   4.7500   5.0105
     5.2079   5.4198   5.4336   5.5447   5.8873   6.0277   6.1535   6.3584
     6.4608   6.6250   6.6336   6.7053   6.8265   6.9530   6.9766   7.0077
     8.0653   8.1318   8.1434   8.1762   9.4157   9.4206   9.6805  10.1677
    12.1692  12.3092  12.7760  13.2143  13.4568  13.4765  13.6295  13.8303
    13.9795  14.4041  14.5361  15.0069  15.8305  16.2918

          k = 0.1111 0.1111 0.2293 ( 31549 PWs)   bands (ev):

   -66.3906 -66.3903 -66.3895 -66.3892 -30.7249 -30.7228 -30.7167 -30.7154
   -30.7076 -30.7064 -30.6735 -30.6730 -30.6549 -30.6541 -30.6461 -30.6444
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5516 -20.5516 -20.5510 -20.5509
   -20.5496 -20.5496 -20.5489 -20.5489 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5263 -20.5262 -20.5229 -20.5228 -20.5203 -20.5199 -20.5195 -20.5192
   -20.5180 -20.5178 -20.5173 -20.5170  -9.9565  -9.7529  -9.0742  -9.0592
    -9.0429  -8.7970  -8.3635  -8.2325  -8.0828  -8.0532  -7.8891  -7.8771
     1.0745   1.0777   1.6202   1.6597   2.0305   2.2930   2.5570   2.5874
     2.6341   2.7588   3.3414   3.3795   3.9386   4.4753   4.5439   4.9248
     5.0253   5.0481   5.3015   5.4548   5.4667   5.8364   6.2598   6.6147
     6.6199   6.6241   6.7721   6.8169   6.8991   6.9226   7.0352   7.0630
     7.8270   7.8666   8.1520   8.1644   9.4173   9.4201  10.2869  10.6211
    11.6907  11.8538  12.9025  13.3108  13.3820  13.4567  13.4846  13.7549
    14.2148  14.3837  14.7091  15.6632  15.7271  17.0770

          k = 0.1111 0.1111-0.3439 ( 31518 PWs)   bands (ev):

   -66.3905 -66.3905 -66.3894 -66.3894 -30.7238 -30.7238 -30.7149 -30.7149
   -30.6912 -30.6912 -30.6901 -30.6901 -30.6548 -30.6547 -30.6453 -30.6453
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5516 -20.5516 -20.5510 -20.5509
   -20.5496 -20.5496 -20.5489 -20.5489 -20.5319 -20.5319 -20.5317 -20.5317
   -20.5246 -20.5246 -20.5245 -20.5245 -20.5199 -20.5199 -20.5195 -20.5195
   -20.5176 -20.5176 -20.5174 -20.5174  -9.8403  -9.8403  -9.0504  -9.0504
    -8.7295  -8.7295  -8.5538  -8.5538  -8.0732  -8.0732  -7.8831  -7.8831
     1.0766   1.0766   1.6504   1.6504   2.5837   2.5837   2.9374   2.9374
     2.9647   2.9647   3.0027   3.0028   3.4175   3.4175   4.7659   4.7660
     5.1431   5.1431   5.1586   5.1586   5.5720   5.5720   6.4239   6.4239
     6.6213   6.6213   6.8033   6.8033   7.0520   7.0520   7.4309   7.4309
     7.4367   7.4367   8.1589   8.1589   9.4190   9.4190  11.0156  11.0156
    11.2376  11.2376  13.1132  13.1132  13.4378  13.4378  13.5341  13.5341
    14.3470  14.3470  15.1593  15.1593  16.4865  16.4865

          k = 0.1111 0.2222 0.0000 ( 31511 PWs)   bands (ev):

   -66.3906 -66.3901 -66.3897 -66.3892 -30.7302 -30.7260 -30.7242 -30.7193
   -30.7060 -30.6995 -30.6707 -30.6638 -30.6547 -30.6527 -30.6474 -30.6455
   -20.5578 -20.5577 -20.5577 -20.5576 -20.5517 -20.5517 -20.5505 -20.5505
   -20.5501 -20.5501 -20.5488 -20.5488 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5280 -20.5279 -20.5214 -20.5213 -20.5205 -20.5196 -20.5191 -20.5185
   -20.5185 -20.5182 -20.5172 -20.5167 -10.0143  -9.5791  -9.4248  -9.0269
    -8.9276  -8.8865  -8.3405  -8.2994  -7.9544  -7.9429  -7.8839  -7.8114
     1.0432   1.1859   1.2163   1.2500   2.1468   2.1477   2.3554   2.6087
     2.7544   2.8644   3.6272   3.8708   3.9088   4.4801   4.5527   4.8707
     5.2112   5.2189   5.4403   5.7979   5.9037   5.9668   6.0285   6.0954
     6.2282   6.3369   6.3603   6.4364   6.8071   6.9103   6.9900   7.2823
     7.9534   7.9798   8.0041   8.2133   9.6088  10.0235  10.0458  10.5647
    12.2891  12.3778  12.6508  13.0683  13.1488  13.1705  13.4642  13.7741
    13.9875  14.8886  15.0592  15.1890  15.3042  17.0971

          k = 0.1111 0.2222 0.1146 ( 31548 PWs)   bands (ev):

   -66.3906 -66.3901 -66.3897 -66.3892 -30.7262 -30.7239 -30.7213 -30.7191
   -30.7058 -30.6995 -30.6713 -30.6640 -30.6595 -30.6559 -30.6479 -30.6457
   -20.5578 -20.5577 -20.5577 -20.5576 -20.5517 -20.5517 -20.5505 -20.5505
   -20.5501 -20.5501 -20.5488 -20.5488 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5276 -20.5275 -20.5217 -20.5217 -20.5204 -20.5196 -20.5192 -20.5186
   -20.5185 -20.5181 -20.5173 -20.5168  -9.9687  -9.5945  -9.3429  -9.0072
    -8.9300  -8.8649  -8.3579  -8.2963  -8.0070  -7.9528  -7.9403  -7.9147
     1.1822   1.2159   1.3529   1.4624   2.1448   2.1599   2.4271   2.6751
     2.7610   2.8578   3.5555   3.7338   3.9494   4.4964   4.6129   4.6172
     4.9625   5.2190   5.2864   5.5684   5.6755   5.9935   6.0578   6.0946
     6.3634   6.3908   6.4296   6.5771   6.8033   6.9109   6.9591   7.2799
     7.9388   7.9607   7.9724   8.1306   9.8189  10.0245  10.0526  10.6797
    12.2026  12.3447  12.4913  13.0921  13.1479  13.1785  13.3510  13.8909
    14.0362  14.8774  15.1995  15.2832  15.7236  16.6890

          k = 0.1111 0.2222 0.2293 ( 31526 PWs)   bands (ev):

   -66.3905 -66.3902 -66.3896 -66.3893 -30.7232 -30.7217 -30.7132 -30.7086
   -30.7055 -30.6982 -30.6767 -30.6724 -30.6644 -30.6627 -30.6477 -30.6463
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5517 -20.5517 -20.5505 -20.5505
   -20.5501 -20.5501 -20.5488 -20.5488 -20.5319 -20.5319 -20.5318 -20.5317
   -20.5264 -20.5262 -20.5229 -20.5229 -20.5202 -20.5195 -20.5194 -20.5188
   -20.5183 -20.5178 -20.5176 -20.5171  -9.8561  -9.6438  -9.1115  -8.9714
    -8.9371  -8.7660  -8.4703  -8.2861  -8.2427  -8.1747  -7.9482  -7.9345
     1.2085   1.2148   1.9940   2.0478   2.1355   2.3363   2.6392   2.7781
     2.8418   2.8772   3.3311   3.3727   3.9313   4.1543   4.4402   4.5563
     4.7966   4.8196   5.1318   5.1657   5.2539   5.6988   6.0745   6.0920
     6.4745   6.6687   6.7600   6.7910   6.8784   6.9318   7.1048   7.2618
     7.7424   7.8305   7.9715   8.0016  10.0254  10.0269  10.3960  11.0185
    11.7344  12.0691  12.4952  13.0575  13.1341  13.1594  13.2414  13.6603
    14.4806  14.8389  15.3418  15.9116  16.1484  16.7471

          k = 0.1111 0.2222-0.3439 ( 31506 PWs)   bands (ev):

   -66.3904 -66.3904 -66.3895 -66.3895 -30.7223 -30.7223 -30.7062 -30.7062
   -30.6916 -30.6916 -30.6887 -30.6887 -30.6646 -30.6646 -30.6471 -30.6470
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5517 -20.5517 -20.5505 -20.5505
   -20.5501 -20.5501 -20.5488 -20.5488 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5247 -20.5247 -20.5246 -20.5246 -20.5198 -20.5198 -20.5192 -20.5192
   -20.5179 -20.5179 -20.5174 -20.5174  -9.7334  -9.7334  -8.9495  -8.9495
    -8.7797  -8.7796  -8.5443  -8.5443  -8.2625  -8.2624  -7.9417  -7.9417
     1.2127   1.2128   2.1155   2.1156   2.7920   2.7923   2.9407   2.9427
     2.9740   2.9742   3.0517   3.0534   3.4338   3.4341   4.4569   4.4586
     4.7225   4.7232   5.0153   5.0207   5.3766   5.3815   6.0867   6.0868
     6.5933   6.5960   6.7681   6.7702   7.1947   7.1950   7.3965   7.3973
     7.4248   7.4255   7.9829   7.9830  10.0288  10.0289  11.0806  11.0812
    11.5238  11.5245  12.7447  12.7479  13.1443  13.1543  13.4108  13.4178
    14.7384  14.7393  15.6615  15.6626  16.7394  16.7394

          k = 0.1111 0.3333 0.0000 ( 31533 PWs)   bands (ev):

   -66.3905 -66.3900 -66.3899 -66.3894 -30.7304 -30.7272 -30.7182 -30.7122
   -30.6935 -30.6868 -30.6832 -30.6764 -30.6587 -30.6535 -30.6517 -30.6489
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5516 -20.5516 -20.5506 -20.5506
   -20.5500 -20.5500 -20.5489 -20.5489 -20.5319 -20.5319 -20.5318 -20.5317
   -20.5280 -20.5279 -20.5216 -20.5214 -20.5202 -20.5192 -20.5189 -20.5188
   -20.5183 -20.5180 -20.5176 -20.5169  -9.8803  -9.4868  -9.4050  -8.9644
    -8.7577  -8.7346  -8.6197  -8.5260  -8.1049  -8.0970  -7.8729  -7.8243
     1.0779   1.1605   1.5512   1.5646   2.4504   2.5911   2.6966   2.7174
     3.1502   3.2002   3.2445   3.7016   3.8395   3.9591   4.2559   4.7663
     4.8614   4.9777   5.1559   5.4266   5.5909   5.8053   5.8749   5.9863
     6.1131   6.1393   6.3316   6.7416   6.7448   6.9219   7.0190   7.5763
     7.7136   7.7179   7.7914   8.1408  10.0377  10.7163  10.7416  11.1724
    11.7683  12.4702  12.6717  12.7007  12.7661  12.9003  13.1682  13.7812
    14.1290  15.1255  15.4951  15.6255  16.0548  17.3919

          k = 0.1111 0.3333 0.1146 ( 31516 PWs)   bands (ev):

   -66.3904 -66.3900 -66.3898 -66.3894 -30.7263 -30.7226 -30.7179 -30.7120
   -30.6935 -30.6869 -30.6834 -30.6765 -30.6606 -30.6582 -30.6519 -30.6512
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5516 -20.5516 -20.5506 -20.5506
   -20.5500 -20.5500 -20.5489 -20.5489 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5276 -20.5275 -20.5219 -20.5218 -20.5201 -20.5192 -20.5189 -20.5188
   -20.5182 -20.5181 -20.5177 -20.5170  -9.8288  -9.4200  -9.4084  -8.9379
    -8.7610  -8.7258  -8.6345  -8.5196  -8.1091  -8.1030  -7.9754  -7.9356
     1.3258   1.4064   1.5504   1.5931   2.5204   2.6121   2.7093   2.7450
     3.1519   3.1779   3.2394   3.7070   3.7661   3.9927   4.3223   4.5872
     4.7734   4.8310   4.9312   5.4262   5.4285   5.4904   5.6139   5.9261
     6.3327   6.4077   6.4843   6.7589   6.7964   6.9168   7.0454   7.5542
     7.7107   7.7157   7.7489   8.0655  10.1953  10.7168  10.7428  11.2538
    11.8306  12.3063  12.6580  12.6925  12.7621  12.8132  13.0412  13.6764
    14.4323  15.5295  15.6075  15.6513  16.0948  17.0989

          k = 0.1111 0.3333 0.2293 ( 31514 PWs)   bands (ev):

   -66.3903 -66.3901 -66.3897 -66.3895 -30.7184 -30.7173 -30.7102 -30.7085
   -30.6938 -30.6866 -30.6850 -30.6766 -30.6703 -30.6688 -30.6532 -30.6524
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5516 -20.5516 -20.5506 -20.5506
   -20.5500 -20.5500 -20.5489 -20.5489 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5264 -20.5263 -20.5230 -20.5230 -20.5199 -20.5192 -20.5190 -20.5186
   -20.5184 -20.5180 -20.5180 -20.5173  -9.7011  -9.4693  -9.1909  -8.8629
    -8.7718  -8.7020  -8.6815  -8.4960  -8.2568  -8.2229  -8.0976  -8.0713
     1.5310   1.5478   2.0439   2.1354   2.6548   2.6851   2.7550   2.8814
     3.0904   3.1627   3.2264   3.3920   3.9360   3.9527   4.1094   4.2627
     4.5064   4.7529   4.8079   4.8382   4.8971   5.3421   5.4312   5.5263
     6.7249   6.8015   6.8313   6.8631   6.9000   6.9439   7.1628   7.4760
     7.6038   7.6712   7.7256   7.8616  10.5991  10.7173  10.7780  11.5031
    11.8604  12.0198  12.3617  12.6474  12.6861  12.7525  12.9370  13.4238
    14.9885  15.5390  16.0209  16.3726  16.5134  16.6658

          k = 0.1111 0.3333-0.3439 ( 31520 PWs)   bands (ev):

   -66.3902 -66.3902 -66.3896 -66.3896 -30.7168 -30.7168 -30.6978 -30.6978
   -30.6945 -30.6945 -30.6830 -30.6830 -30.6757 -30.6756 -30.6530 -30.6530
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5516 -20.5516 -20.5506 -20.5506
   -20.5500 -20.5500 -20.5489 -20.5489 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5247 -20.5247 -20.5246 -20.5246 -20.5196 -20.5196 -20.5187 -20.5187
   -20.5183 -20.5183 -20.5176 -20.5176  -9.5642  -9.5642  -8.9039  -8.9038
    -8.7972  -8.7971  -8.5195  -8.5194  -8.4282  -8.4281  -8.0890  -8.0890
     1.5430   1.5431   2.6237   2.6238   2.8639   2.8643   2.9853   2.9885
     3.0695   3.0725   3.2109   3.2113   3.3784   3.3794   4.2798   4.2822
     4.3685   4.3692   4.6943   4.7058   4.9786   4.9883   5.4430   5.4432
     6.8337   6.8395   6.8616   6.8674   7.2995   7.3004   7.3344   7.3363
     7.4061   7.4078   7.7471   7.7478  10.7131  10.7139  11.2624  11.2650
    11.9010  11.9026  12.3235  12.3290  12.6851  12.6972  13.1446  13.1511
    15.3618  15.3641  16.2926  16.2955  17.1124  17.1153

          k = 0.1111 0.4444 0.0000 ( 31515 PWs)   bands (ev):

   -66.3903 -66.3901 -66.3898 -66.3896 -30.7298 -30.7286 -30.7085 -30.7019
   -30.6964 -30.6896 -30.6805 -30.6737 -30.6683 -30.6615 -30.6521 -30.6505
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5514 -20.5514 -20.5511 -20.5510
   -20.5495 -20.5495 -20.5492 -20.5491 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5280 -20.5280 -20.5216 -20.5216 -20.5197 -20.5193 -20.5188 -20.5185
   -20.5185 -20.5181 -20.5176 -20.5172  -9.7273  -9.5882  -9.1761  -8.9075
    -8.8706  -8.7254  -8.5435  -8.5329  -8.3113  -8.3111  -7.8571  -7.8402
     1.1051   1.1325   2.0289   2.0452   2.5002   2.5946   2.6283   2.7167
     3.2293   3.6234   3.6942   3.7356   3.7566   3.9496   4.0281   4.2238
     4.3897   4.7077   4.8950   5.0358   5.4390   5.6230   5.8668   5.9214
     6.1241   6.1794   6.3157   6.4943   7.1389   7.1424   7.2084   7.4191
     7.4515   7.5025   7.8280   8.0147  10.5872  11.1683  11.4134  11.4551
    11.7591  12.0750  12.1260  12.3248  12.6480  12.8834  13.1909  13.5005
    14.5236  14.8654  16.0800  16.5218  16.7574  16.9945

          k = 0.1111 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.3902 -66.3900 -66.3898 -66.3896 -30.7255 -30.7241 -30.7083 -30.7019
   -30.6963 -30.6896 -30.6806 -30.6738 -30.6690 -30.6616 -30.6564 -30.6542
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5514 -20.5514 -20.5511 -20.5510
   -20.5495 -20.5495 -20.5492 -20.5491 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5276 -20.5275 -20.5220 -20.5219 -20.5197 -20.5192 -20.5188 -20.5186
   -20.5185 -20.5181 -20.5177 -20.5173  -9.6667  -9.5172  -9.1906  -8.9218
    -8.8486  -8.7121  -8.5480  -8.5288  -8.3178  -8.3086  -7.9655  -7.9507
     1.3629   1.3899   2.0365   2.0429   2.5153   2.6211   2.6633   2.7703
     3.2081   3.5534   3.6990   3.7373   3.8177   4.0079   4.0538   4.2340
     4.3426   4.6442   4.7129   4.8003   5.1218   5.2388   5.6884   5.8005
     6.3204   6.3660   6.5436   6.6639   7.1310   7.1434   7.2197   7.4121
     7.4545   7.4815   7.7863   7.9538  10.6985  11.2419  11.4124  11.4612
    11.8174  12.0706  12.1262  12.3739  12.4949  12.7418  13.0599  13.3836
    14.8755  15.2528  16.1887  16.4914  16.8239  17.0228

          k = 0.1111 0.4444 0.2293 ( 31498 PWs)   bands (ev):

   -66.3901 -66.3899 -66.3899 -66.3897 -30.7150 -30.7123 -30.7080 -30.7004
   -30.6966 -30.6893 -30.6825 -30.6742 -30.6740 -30.6668 -30.6621 -30.6606
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5514 -20.5514 -20.5511 -20.5510
   -20.5495 -20.5495 -20.5491 -20.5491 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5264 -20.5263 -20.5231 -20.5230 -20.5195 -20.5191 -20.5188 -20.5186
   -20.5184 -20.5183 -20.5180 -20.5176  -9.5132  -9.3290  -9.2411  -8.9764
    -8.7714  -8.6615  -8.5663  -8.5127  -8.3607  -8.3007  -8.2212  -8.1871
     1.9493   2.0358   2.0528   2.1761   2.5626   2.5985   2.8656   2.9242
     3.1304   3.3356   3.7149   3.7251   3.9908   4.0026   4.1261   4.1677
     4.1826   4.3059   4.3425   4.6973   4.7339   4.8129   4.9866   5.1990
     6.7951   6.8333   6.9077   6.9405   7.1085   7.1283   7.2740   7.3806
     7.4056   7.4725   7.6551   7.7723  11.0202  11.3997  11.4074  11.5511
    11.9853  12.0127  12.1310  12.1475  12.3866  12.5231  12.7322  13.0970
    15.5918  16.1261  16.3760  16.5377  17.0317  17.0616

          k = 0.1111 0.4444-0.3439 ( 31538 PWs)   bands (ev):

   -66.3900 -66.3900 -66.3898 -66.3898 -30.7086 -30.7086 -30.7001 -30.7001
   -30.6916 -30.6916 -30.6852 -30.6852 -30.6732 -30.6732 -30.6623 -30.6623
   -20.5577 -20.5577 -20.5577 -20.5577 -20.5514 -20.5514 -20.5511 -20.5511
   -20.5495 -20.5495 -20.5491 -20.5491 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5247 -20.5247 -20.5247 -20.5247 -20.5192 -20.5192 -20.5188 -20.5188
   -20.5183 -20.5183 -20.5179 -20.5179  -9.3479  -9.3479  -9.1114  -9.1114
    -8.6376  -8.6375  -8.5339  -8.5339  -8.4475  -8.4475  -8.2823  -8.2822
     2.0223   2.0224   2.5491   2.5491   2.8878   2.8879   2.9451   2.9458
     3.2120   3.2131   3.3390   3.3393   3.7396   3.7415   4.1858   4.1875
     4.3173   4.3289   4.4115   4.4169   4.5856   4.5926   4.8100   4.8101
     7.0411   7.0423   7.0581   7.0593   7.2291   7.2294   7.2510   7.2553
     7.4439   7.4459   7.5463   7.5479  11.3641  11.3715  11.5694  11.5787
    11.8853  11.8933  12.1046  12.1204  12.3560  12.3600  12.7730  12.7781
    16.1070  16.1114  16.7681  16.7796  16.9904  17.0077

          k = 0.2222 0.2222 0.0000 ( 31521 PWs)   bands (ev):

   -66.3905 -66.3900 -66.3898 -66.3893 -30.7291 -30.7273 -30.7267 -30.7231
   -30.6931 -30.6864 -30.6836 -30.6768 -30.6540 -30.6521 -30.6457 -30.6424
   -20.5578 -20.5578 -20.5577 -20.5576 -20.5521 -20.5521 -20.5508 -20.5508
   -20.5498 -20.5498 -20.5484 -20.5484 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5280 -20.5279 -20.5213 -20.5213 -20.5207 -20.5192 -20.5191 -20.5188
   -20.5182 -20.5180 -20.5176 -20.5166  -9.9636  -9.5376  -9.4643  -9.0289
    -8.7770  -8.7409  -8.5985  -8.5182  -7.9113  -7.8882  -7.8862  -7.8181
     1.0220   1.1127   1.1764   1.1865   2.3103   2.6130   2.6981   2.7538
     2.9616   3.0694   3.1990   3.6906   3.9253   3.9709   4.7049   4.8636
     5.1458   5.1919   5.3478   5.7633   5.8752   5.8982   6.0689   6.1054
     6.1067   6.1491   6.2767   6.5042   6.5279   6.7427   7.1038   7.5627
     7.7103   7.7572   7.8026   8.2323   9.4731  10.5285  10.5576  11.1658
    11.7549  12.3437  12.8915  12.9656  12.9863  13.1564  13.1765  13.7123
    14.0763  14.9189  15.1685  15.3125  15.7577  17.3522

          k = 0.2222 0.2222 0.1146 ( 31509 PWs)   bands (ev):

   -66.3905 -66.3901 -66.3898 -66.3893 -30.7270 -30.7245 -30.7234 -30.7221
   -30.6931 -30.6864 -30.6838 -30.6769 -30.6587 -30.6566 -30.6455 -30.6426
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5521 -20.5521 -20.5508 -20.5508
   -20.5498 -20.5498 -20.5484 -20.5484 -20.5319 -20.5318 -20.5318 -20.5317
   -20.5276 -20.5275 -20.5218 -20.5217 -20.5206 -20.5193 -20.5192 -20.5188
   -20.5181 -20.5181 -20.5177 -20.5167  -9.9172  -9.5517  -9.3851  -8.9981
    -8.7809  -8.7313  -8.6118  -8.5123  -7.9973  -7.9351  -7.9096  -7.8879
     1.0907   1.1124   1.3594   1.4602   2.3818   2.6335   2.7452   2.7454
     2.9675   3.0631   3.1745   3.7343   3.7615   4.0045   4.5957   4.7659
     4.8560   5.1999   5.2332   5.4757   5.6113   5.9872   6.0477   6.1061
     6.2222   6.3078   6.4771   6.4945   6.5235   6.8243   6.9747   7.5409
     7.7256   7.7506   7.7595   8.1439   9.7147  10.5298  10.5581  11.2457
    11.8206  12.1725  12.7428  12.9662  12.9790  13.0308  13.2123  13.9551
    13.9804  14.8993  15.4827  15.5749  15.8441  17.0346

          k = 0.2222 0.2222 0.2293 ( 31521 PWs)   bands (ev):

   -66.3904 -66.3902 -66.3897 -66.3894 -30.7263 -30.7242 -30.7123 -30.7096
   -30.6935 -30.6863 -30.6852 -30.6771 -30.6708 -30.6677 -30.6449 -30.6432
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5521 -20.5521 -20.5508 -20.5508
   -20.5498 -20.5498 -20.5484 -20.5484 -20.5319 -20.5319 -20.5318 -20.5317
   -20.5264 -20.5263 -20.5230 -20.5229 -20.5203 -20.5195 -20.5190 -20.5186
   -20.5184 -20.5180 -20.5178 -20.5170  -9.8037  -9.5975  -9.1654  -8.9105
    -8.7944  -8.6851  -8.6742  -8.4901  -8.2530  -8.2117  -7.9051  -7.8926
     1.1065   1.1117   2.0394   2.1644   2.5904   2.7018   2.7179   2.8788
     2.9809   3.0467   3.0948   3.3514   3.9390   3.9432   4.1208   4.2605
     4.8305   4.8692   4.9277   5.1418   5.2439   5.7616   6.0985   6.1079
     6.3958   6.3959   6.5085   6.7329   6.8670   6.9441   7.0768   7.4632
     7.6170   7.7052   7.7521   7.9071  10.2910  10.5327  10.5705  11.4935
    11.7004  12.0155  12.3601  12.7054  12.9677  12.9755  13.3206  13.7517
    14.3818  14.8301  15.8161  16.3020  16.5491  16.5605

          k = 0.2222 0.2222-0.3439 ( 31520 PWs)   bands (ev):

   -66.3903 -66.3903 -66.3896 -66.3895 -30.7252 -30.7252 -30.6984 -30.6984
   -30.6940 -30.6940 -30.6831 -30.6831 -30.6758 -30.6758 -30.6440 -30.6440
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5521 -20.5521 -20.5508 -20.5508
   -20.5498 -20.5498 -20.5484 -20.5484 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5247 -20.5247 -20.5246 -20.5246 -20.5199 -20.5199 -20.5187 -20.5187
   -20.5183 -20.5183 -20.5174 -20.5174  -9.6829  -9.6829  -8.8748  -8.8748
    -8.8273  -8.8273  -8.5238  -8.5238  -8.4240  -8.4240  -7.8988  -7.8988
     1.1101   1.1101   2.6517   2.6518   2.8905   2.8905   2.9011   2.9011
     3.0432   3.0432   3.0683   3.0683   3.3385   3.3385   4.2792   4.2793
     4.3773   4.3773   5.0721   5.0721   5.4239   5.4239   6.1086   6.1086
     6.4596   6.4596   6.5539   6.5539   7.2928   7.2928   7.3640   7.3640
     7.3829   7.3830   7.7809   7.7809  10.5314  10.5314  11.0416  11.0416
    11.8937  11.8937  12.3284  12.3284  12.9703  12.9703  13.5062  13.5062
    14.6761  14.6761  16.1379  16.1379  17.1041  17.1041

          k = 0.2222 0.3333 0.0000 ( 31506 PWs)   bands (ev):

   -66.3904 -66.3899 -66.3899 -66.3894 -30.7293 -30.7276 -30.7258 -30.7206
   -30.6973 -30.6904 -30.6797 -30.6728 -30.6539 -30.6529 -30.6465 -30.6441
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5523 -20.5522 -20.5514 -20.5514
   -20.5492 -20.5491 -20.5483 -20.5482 -20.5319 -20.5319 -20.5318 -20.5317
   -20.5280 -20.5279 -20.5214 -20.5214 -20.5205 -20.5192 -20.5191 -20.5188
   -20.5182 -20.5181 -20.5176 -20.5167  -9.8782  -9.5369  -9.4479  -9.0056
    -8.8625  -8.7150  -8.5658  -8.5454  -7.9725  -7.9564  -7.8704  -7.8286
     1.0636   1.1594   1.2293   1.2782   2.3392   2.4996   2.6246   2.7396
     3.2557   3.4126   3.4201   3.7788   3.9246   3.9728   4.5762   4.8831
     4.8967   4.9832   5.1879   5.7333   5.7579   5.7613   5.7666   5.9131
     6.1588   6.1896   6.4436   6.4584   6.5669   6.7752   6.9786   7.4255
     7.4432   7.5262   7.8131   8.2065   9.6538  11.1172  11.1401  11.1922
    11.7632  12.3753  12.6540  12.6769  12.8755  13.0628  13.1885  13.8733
    13.9956  14.9338  15.2527  15.7112  16.4355  17.3549

          k = 0.2222 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.3904 -66.3899 -66.3899 -66.3895 -30.7256 -30.7255 -30.7231 -30.7199
   -30.6972 -30.6904 -30.6800 -30.6729 -30.6582 -30.6572 -30.6467 -30.6443
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5523 -20.5522 -20.5514 -20.5514
   -20.5492 -20.5491 -20.5483 -20.5482 -20.5319 -20.5318 -20.5318 -20.5318
   -20.5276 -20.5275 -20.5218 -20.5217 -20.5205 -20.5192 -20.5192 -20.5188
   -20.5182 -20.5181 -20.5177 -20.5168  -9.8292  -9.4641  -9.4609  -8.9724
    -8.8747  -8.7028  -8.5714  -8.5408  -8.0016  -7.9707  -7.9519  -7.9302
     1.1903   1.2290   1.3771   1.4592   2.4118   2.5145   2.6172   2.7970
     3.2476   3.4001   3.4081   3.7574   3.8382   3.9986   4.6200   4.6374
     4.8904   4.8924   4.9209   5.3225   5.6873   5.7230   5.7689   5.9979
     6.1825   6.4103   6.4847   6.5305   6.5617   6.8336   6.9237   7.4339
     7.4366   7.5040   7.7702   8.1203   9.8664  11.1181  11.1444  11.2719
    11.8215  12.2070  12.6504  12.6731  12.7367  13.0527  13.1006  13.8966
    14.1326  15.2265  15.3135  15.8728  16.5168  17.2319

          k = 0.2222 0.3333 0.2293 ( 31517 PWs)   bands (ev):

   -66.3903 -66.3900 -66.3898 -66.3896 -30.7248 -30.7231 -30.7114 -30.7104
   -30.6973 -30.6898 -30.6826 -30.6731 -30.6702 -30.6673 -30.6464 -30.6449
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5523 -20.5522 -20.5514 -20.5514
   -20.5492 -20.5491 -20.5482 -20.5482 -20.5319 -20.5318 -20.5318 -20.5318
   -20.5263 -20.5263 -20.5230 -20.5229 -20.5202 -20.5195 -20.5191 -20.5186
   -20.5184 -20.5180 -20.5178 -20.5171  -9.7102  -9.5038  -9.2705  -8.9223
    -8.8625  -8.6544  -8.5953  -8.5227  -8.2577  -8.2188  -7.9659  -7.9515
     1.2205   1.2279   2.0438   2.1656   2.5630   2.5940   2.6287   2.9586
     3.1895   3.3039   3.3973   3.4319   4.0103   4.0195   4.1097   4.2195
     4.6915   4.7763   4.8625   4.9521   4.9816   5.5650   5.7758   5.8415
     6.4182   6.5400   6.5635   6.7762   6.8311   6.9535   7.0668   7.4083
     7.4243   7.4674   7.6316   7.8710  10.4050  11.1182  11.1460  11.5203
    11.7483  12.0081  12.3599  12.6519  12.6698  12.7267  13.2095  13.6595
    14.6064  15.1366  16.1599  16.2821  16.8798  16.9271

          k = 0.2222 0.3333-0.3439 ( 31536 PWs)   bands (ev):

   -66.3902 -66.3902 -66.3897 -66.3897 -30.7238 -30.7238 -30.7001 -30.7001
   -30.6943 -30.6943 -30.6844 -30.6844 -30.6726 -30.6726 -30.6457 -30.6456
   -20.5577 -20.5577 -20.5577 -20.5577 -20.5523 -20.5522 -20.5514 -20.5514
   -20.5492 -20.5491 -20.5482 -20.5482 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5247 -20.5247 -20.5246 -20.5246 -20.5198 -20.5198 -20.5188 -20.5188
   -20.5183 -20.5183 -20.5174 -20.5174  -9.5870  -9.5870  -9.0496  -9.0496
    -8.6893  -8.6892  -8.5188  -8.5188  -8.4540  -8.4540  -7.9592  -7.9592
     1.2257   1.2257   2.5433   2.5433   2.9129   2.9141   2.9317   2.9340
     3.1697   3.1706   3.3007   3.3034   3.4025   3.4034   4.2585   4.2589
     4.4143   4.4145   4.8334   4.8398   5.2093   5.2161   5.7901   5.7907
     6.5046   6.5060   6.6694   6.6706   7.2536   7.2546   7.2663   7.2704
     7.3813   7.3827   7.5671   7.5683  11.0317  11.0351  11.1908  11.1952
    11.9111  11.9123  12.3248  12.3251  12.6637  12.6668  13.4020  13.4045
    14.9474  14.9486  16.5843  16.5852  17.0130  17.0156

          k = 0.2222 0.4444 0.0000 ( 31526 PWs)   bands (ev):

   -66.3903 -66.3901 -66.3897 -66.3896 -30.7293 -30.7286 -30.7197 -30.7134
   -30.7098 -30.7030 -30.6676 -30.6602 -30.6586 -30.6513 -30.6503 -30.6491
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5522 -20.5522 -20.5519 -20.5519
   -20.5486 -20.5486 -20.5483 -20.5483 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5280 -20.5280 -20.5215 -20.5215 -20.5201 -20.5197 -20.5188 -20.5185
   -20.5185 -20.5183 -20.5172 -20.5169  -9.7651  -9.6427  -9.3023  -9.1035
    -8.9537  -8.8612  -8.3318  -8.3271  -8.1226  -8.1149  -7.8560  -7.8416
     1.1066   1.1359   1.5549   1.5750   2.0308   2.0433   2.4404   2.5959
     3.6228   3.8477   3.8628   3.9465   3.9726   4.2896   4.3992   4.4651
     4.6013   5.0521   5.2405   5.2443   5.5801   5.5846   5.7593   5.7874
     6.2343   6.3213   6.4114   6.6908   6.7866   6.8060   6.9330   7.0996
     7.1618   7.1858   8.0034   8.1323  10.0702  10.6059  11.6967  11.7251
    12.2182  12.2195  12.3408  12.4774  12.6442  12.7625  13.5024  13.7881
    14.2147  14.6026  15.8757  16.2374  16.6747  16.8719

          k = 0.2222 0.4444 0.1146 ( 31518 PWs)   bands (ev):

   -66.3902 -66.3901 -66.3898 -66.3896 -30.7254 -30.7243 -30.7195 -30.7129
   -30.7096 -30.7028 -30.6687 -30.6615 -30.6604 -30.6548 -30.6508 -30.6505
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5522 -20.5522 -20.5519 -20.5519
   -20.5486 -20.5486 -20.5483 -20.5483 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5275 -20.5275 -20.5218 -20.5218 -20.5201 -20.5197 -20.5189 -20.5186
   -20.5185 -20.5182 -20.5173 -20.5170  -9.7105  -9.5794  -9.3146  -9.1155
    -8.9241  -8.8397  -8.3395  -8.3245  -8.1270  -8.1207  -7.9619  -7.9507
     1.3471   1.3852   1.5541   1.6064   2.0389   2.0409   2.5141   2.6677
     3.5785   3.7269   3.8458   3.9273   4.0148   4.3432   4.4047   4.4139
     4.6125   4.8272   4.9674   5.2238   5.2496   5.3735   5.8064   5.9257
     6.2074   6.2779   6.6352   6.7793   6.7855   6.8214   6.9570   7.0930
     7.1609   7.1840   7.9410   8.0550  10.2299  10.7209  11.6961  11.7240
    12.2129  12.2247  12.3196  12.3775  12.4925  12.8003  13.3830  13.6808
    14.5116  14.9448  15.8434  16.3685  16.6339  16.9594

          k = 0.2222 0.4444 0.2293 ( 31536 PWs)   bands (ev):

   -66.3901 -66.3900 -66.3899 -66.3897 -30.7190 -30.7188 -30.7144 -30.7093
   -30.7071 -30.7006 -30.6759 -30.6726 -30.6608 -30.6601 -30.6519 -30.6510
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5522 -20.5522 -20.5519 -20.5519
   -20.5486 -20.5486 -20.5483 -20.5483 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5263 -20.5263 -20.5230 -20.5229 -20.5199 -20.5195 -20.5192 -20.5189
   -20.5183 -20.5180 -20.5176 -20.5173  -9.5773  -9.4199  -9.3563  -9.1582
    -8.8190  -8.7580  -8.3913  -8.3159  -8.2814  -8.1948  -8.1150  -8.0861
     1.5328   1.5515   1.9389   2.0337   2.1459   2.1808   2.7374   2.8834
     3.3703   3.3871   3.8404   3.8484   4.1955   4.1969   4.2487   4.3614
     4.3996   4.5757   4.6542   4.8092   5.2042   5.2066   5.2674   5.5120
     6.5690   6.7175   6.7607   6.8583   6.8839   6.9403   7.0700   7.0892
     7.1652   7.2130   7.7485   7.8242  10.6672  11.0535  11.6804  11.7221
    11.8863  12.0659  12.2311  12.2447  12.5127  12.9224  13.0904  13.4217
    15.0840  15.6591  15.7339  16.4985  16.7327  17.2163

          k = 0.2222 0.4444-0.3439 ( 31548 PWs)   bands (ev):

   -66.3900 -66.3900 -66.3898 -66.3898 -30.7182 -30.7182 -30.7095 -30.7095
   -30.6916 -30.6916 -30.6888 -30.6888 -30.6612 -30.6612 -30.6517 -30.6517
   -20.5577 -20.5577 -20.5577 -20.5577 -20.5522 -20.5522 -20.5519 -20.5519
   -20.5486 -20.5486 -20.5483 -20.5483 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5246 -20.5246 -20.5246 -20.5246 -20.5196 -20.5196 -20.5192 -20.5192
   -20.5179 -20.5179 -20.5176 -20.5176  -9.4420  -9.4420  -9.2552  -9.2552
    -8.6105  -8.6104  -8.5677  -8.5676  -8.2954  -8.2954  -8.1058  -8.1058
     1.5465   1.5466   2.0194   2.0195   2.9341   2.9342   2.9445   2.9453
     3.2595   3.2609   3.3378   3.3380   3.8396   3.8431   4.3184   4.3218
     4.5736   4.5754   4.7781   4.7798   4.8921   4.8965   5.3133   5.3138
     6.7131   6.7135   6.8869   6.8870   7.0066   7.0091   7.1019   7.1027
     7.4284   7.4296   7.4729   7.4743  11.2562  11.2586  11.5383  11.5407
    11.7254  11.7305  12.2318  12.2370  12.7621  12.7645  13.1368  13.1396
    15.5043  15.5064  16.2116  16.2150  17.1075  17.1138

          k = 0.3333 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3903 -66.3900 -66.3898 -66.3895 -30.7289 -30.7281 -30.7277 -30.7247
   -30.7103 -30.7035 -30.6673 -30.6597 -30.6536 -30.6516 -30.6443 -30.6410
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5527 -20.5526 -20.5521 -20.5521
   -20.5485 -20.5484 -20.5479 -20.5478 -20.5319 -20.5319 -20.5318 -20.5317
   -20.5280 -20.5279 -20.5214 -20.5212 -20.5207 -20.5196 -20.5192 -20.5185
   -20.5185 -20.5182 -20.5172 -20.5166  -9.8541  -9.6178  -9.4489  -9.0863
    -9.0142  -8.8575  -8.3382  -8.3329  -7.9294  -7.9033  -7.8700  -7.8354
     1.0396   1.1146   1.1524   1.2050   2.0292   2.0409   2.2952   2.6000
     3.6204   3.7167   3.8335   3.9646   3.9732   4.5810   4.7242   4.8366
     4.8931   5.0582   5.2657   5.6164   5.6264   5.6950   5.8883   5.9487
     6.2446   6.2503   6.3191   6.3366   6.5081   6.7229   7.0371   7.0746
     7.1087   7.1945   8.0000   8.2269   9.5149  10.6076  11.5824  11.6134
    12.3076  12.3426  12.5572  12.5763  12.6405  13.1670  13.5020  13.7649
    14.0783  14.6211  15.1288  16.0484  16.7033  16.8754

          k = 0.3333 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.3903 -66.3900 -66.3899 -66.3895 -30.7286 -30.7250 -30.7239 -30.7230
   -30.7102 -30.7032 -30.6686 -30.6599 -30.6584 -30.6550 -30.6441 -30.6412
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5527 -20.5526 -20.5521 -20.5521
   -20.5485 -20.5484 -20.5478 -20.5478 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5275 -20.5275 -20.5218 -20.5216 -20.5206 -20.5196 -20.5193 -20.5186
   -20.5185 -20.5181 -20.5173 -20.5167  -9.8062  -9.5540  -9.4607  -9.0976
    -8.9779  -8.8362  -8.3461  -8.3302  -7.9825  -7.9494  -7.9277  -7.9051
     1.0942   1.1144   1.3796   1.4476   2.0374   2.0385   2.3681   2.6733
     3.6115   3.7117   3.7293   3.7932   4.0334   4.5928   4.7712   4.8205
     4.8444   4.8547   4.9727   5.2375   5.7725   5.8119   5.8914   5.9591
     6.0091   6.3123   6.3661   6.4521   6.5608   6.7947   6.9828   7.0679
     7.0792   7.1923   7.9373   8.1370   9.7538  10.7244  11.5828  11.6121
    12.1742  12.3516  12.4842  12.5582  12.5759  13.2001  13.3814  13.9804
    14.0119  14.9592  15.1006  16.2139  16.6621  16.9668

          k = 0.3333 0.3333 0.2293 ( 31520 PWs)   bands (ev):

   -66.3902 -66.3899 -66.3899 -66.3896 -30.7278 -30.7257 -30.7143 -30.7101
   -30.7098 -30.7006 -30.6764 -30.6713 -30.6604 -30.6598 -30.6435 -30.6418
   -20.5578 -20.5577 -20.5577 -20.5577 -20.5526 -20.5526 -20.5521 -20.5521
   -20.5484 -20.5484 -20.5478 -20.5478 -20.5319 -20.5318 -20.5318 -20.5318
   -20.5263 -20.5263 -20.5229 -20.5228 -20.5203 -20.5196 -20.5195 -20.5189
   -20.5183 -20.5178 -20.5176 -20.5170  -9.6917  -9.4998  -9.3939  -9.1380
    -8.8543  -8.7540  -8.3993  -8.3214  -8.2572  -8.1964  -7.9230  -7.9099
     1.1090   1.1138   1.9354   2.0312   2.1747   2.1798   2.5821   2.8943
     3.3369   3.4327   3.6664   3.6978   4.1987   4.2343   4.2534   4.6368
     4.7756   4.8022   4.8079   5.0149   5.2038   5.6406   5.9008   5.9599
     6.1687   6.2921   6.4511   6.7278   6.7589   6.9478   7.0059   7.0442
     7.1725   7.1859   7.7425   7.8737  10.3356  11.0600  11.5676  11.6087
    11.7275  12.0774  12.4965  12.5611  12.5706  13.0847  13.3069  13.7465
    14.4706  15.0058  15.6708  16.5252  16.6192  17.3451

          k = 0.3333 0.3333-0.3439 ( 31512 PWs)   bands (ev):

   -66.3901 -66.3901 -66.3898 -66.3898 -30.7268 -30.7268 -30.7099 -30.7099
   -30.6927 -30.6927 -30.6881 -30.6881 -30.6607 -30.6607 -30.6426 -30.6426
   -20.5577 -20.5577 -20.5577 -20.5577 -20.5526 -20.5526 -20.5521 -20.5521
   -20.5484 -20.5484 -20.5478 -20.5478 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5246 -20.5246 -20.5246 -20.5246 -20.5199 -20.5199 -20.5192 -20.5192
   -20.5179 -20.5179 -20.5174 -20.5174  -9.5761  -9.5761  -9.2312  -9.2312
    -8.6265  -8.6265  -8.5587  -8.5587  -8.3003  -8.3003  -7.9165  -7.9165
     1.1124   1.1124   2.0169   2.0169   2.9194   2.9194   2.9526   2.9526
     3.1820   3.1820   3.3555   3.3555   3.6793   3.6794   4.5218   4.5218
     4.7740   4.7740   4.8030   4.8030   5.3119   5.3120   5.9180   5.9180
     6.2525   6.2525   6.5843   6.5843   6.9770   6.9770   7.1107   7.1107
     7.4115   7.4115   7.4853   7.4853  11.0385  11.0385  11.5519  11.5519
    11.6061  11.6061  12.5653  12.5653  12.7532  12.7532  13.4951  13.4951
    14.8121  14.8121  16.2342  16.2342  17.0144  17.0144

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3902 -66.3901 -66.3897 -66.3896 -30.7285 -30.7283 -30.7272 -30.7215
   -30.7207 -30.7141 -30.6588 -30.6550 -30.6493 -30.6490 -30.6455 -30.6428
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5528 -20.5527 -20.5526 -20.5526
   -20.5480 -20.5479 -20.5477 -20.5477 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5280 -20.5279 -20.5213 -20.5212 -20.5205 -20.5201 -20.5191 -20.5189
   -20.5183 -20.5182 -20.5169 -20.5167  -9.7978  -9.7131  -9.3892  -9.2664
    -8.9958  -8.9473  -8.1337  -8.1253  -7.9880  -7.9693  -7.8561  -7.8446
     1.0892   1.1336   1.2278   1.2851   1.5519   1.5743   2.3289   2.4373
     3.9367   3.9938   4.1081   4.1193   4.2629   4.5447   4.5595   4.5967
     5.2030   5.3209   5.3405   5.5977   5.6100   5.6522   5.6721   5.8273
     6.3424   6.3872   6.4014   6.4504   6.4953   6.6643   6.6985   6.8302
     6.8657   7.0410   8.1279   8.2016   9.6830  10.0839  12.0084  12.0344
    12.3407  12.3629  12.3767  12.4734  12.7555  13.0562  13.7899  13.9093
    13.9988  14.2412  15.3778  15.9460  16.4737  16.9696

          k = 0.3333 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.3902 -66.3901 -66.3898 -66.3896 -30.7269 -30.7254 -30.7248 -30.7205
   -30.7200 -30.7134 -30.6621 -30.6595 -30.6503 -30.6496 -30.6455 -30.6431
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5528 -20.5527 -20.5526 -20.5526
   -20.5480 -20.5479 -20.5477 -20.5477 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5275 -20.5275 -20.5217 -20.5216 -20.5205 -20.5201 -20.5192 -20.5190
   -20.5182 -20.5181 -20.5170 -20.5168  -9.7482  -9.6580  -9.4005  -9.2775
    -8.9606  -8.9173  -8.1369  -8.1317  -7.9992  -7.9862  -7.9546  -7.9417
     1.1929   1.2275   1.3580   1.4565   1.5511   1.6072   2.4030   2.5126
     3.7860   3.8109   4.0776   4.1053   4.3279   4.5162   4.5562   4.6662
     5.0425   5.0647   5.2094   5.3309   5.6142   5.6760   5.9141   5.9743
     6.0524   6.3065   6.3955   6.5204   6.6104   6.6917   6.7707   6.8443
     6.8762   6.9631   8.0499   8.1144   9.8948  10.2450  12.0069  12.0331
    12.2094  12.3042  12.3498  12.3623  12.7917  13.0895  13.6808  13.8977
    14.1697  14.5346  15.3474  15.9119  16.6349  17.1114

          k = 0.3333 0.4444 0.2293 ( 31531 PWs)   bands (ev):

   -66.3901 -66.3900 -66.3898 -66.3897 -30.7261 -30.7244 -30.7198 -30.7196
   -30.7088 -30.7063 -30.6739 -30.6724 -30.6511 -30.6501 -30.6451 -30.6436
   -20.5577 -20.5577 -20.5577 -20.5577 -20.5528 -20.5527 -20.5526 -20.5526
   -20.5479 -20.5479 -20.5477 -20.5477 -20.5319 -20.5318 -20.5318 -20.5318
   -20.5263 -20.5263 -20.5229 -20.5228 -20.5202 -20.5199 -20.5195 -20.5192
   -20.5180 -20.5178 -20.5173 -20.5171  -9.6299  -9.5251  -9.4380  -9.3152
    -8.8377  -8.8081  -8.2906  -8.2643  -8.1259  -8.0954  -7.9813  -7.9663
     1.2197   1.2266   1.5301   1.5487   2.1417   2.1615   2.6242   2.7412
     3.3701   3.4181   4.0690   4.0961   4.2486   4.2749   4.4741   4.5010
     4.6013   4.8620   5.1543   5.2317   5.4805   5.5171   5.6890   5.8160
     6.2387   6.3750   6.4865   6.5921   6.6693   6.8156   6.8781   6.9030
     6.9843   7.0307   7.8145   7.8561  10.4319  10.6836  11.7399  11.8689
    12.0228  12.0295  12.3490  12.3581  12.9119  13.1984  13.4170  13.6553
    14.6642  15.1146  15.2454  15.7975  17.0409  17.4804

          k = 0.3333 0.4444-0.3439 ( 31560 PWs)   bands (ev):

   -66.3900 -66.3900 -66.3899 -66.3899 -30.7252 -30.7252 -30.7192 -30.7192
   -30.6913 -30.6913 -30.6899 -30.6899 -30.6508 -30.6508 -30.6444 -30.6444
   -20.5577 -20.5577 -20.5577 -20.5577 -20.5528 -20.5527 -20.5526 -20.5526
   -20.5479 -20.5479 -20.5477 -20.5477 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5246 -20.5246 -20.5246 -20.5246 -20.5199 -20.5198 -20.5196 -20.5196
   -20.5176 -20.5176 -20.5174 -20.5174  -9.5128  -9.5128  -9.3945  -9.3945
    -8.5998  -8.5998  -8.5810  -8.5810  -8.1164  -8.1164  -7.9743  -7.9743
     1.2246   1.2247   1.5438   1.5438   2.9289   2.9291   2.9444   2.9448
     3.2070   3.2072   3.2739   3.2741   4.0813   4.0830   4.5010   4.5034
     4.8713   4.8724   5.1625   5.1656   5.2899   5.2907   5.7177   5.7185
     6.3337   6.3339   6.6185   6.6193   6.6970   6.6974   6.9096   6.9098
     7.4338   7.4341   7.4553   7.4558  11.1046  11.1049  11.2770  11.2774
    12.0240  12.0253  12.3526  12.3541  13.1285  13.1294  13.3934  13.3944
    15.0362  15.0370  15.5571  15.5580  17.3900  17.3923

          k = 0.4444 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.3902 -66.3902 -66.3897 -66.3896 -30.7299 -30.7280 -30.7277 -30.7266
   -30.7257 -30.7218 -30.6554 -30.6546 -30.6451 -30.6434 -30.6423 -30.6401
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5530 -20.5530 -20.5530 -20.5529
   -20.5475 -20.5475 -20.5475 -20.5474 -20.5319 -20.5319 -20.5317 -20.5317
   -20.5279 -20.5279 -20.5211 -20.5210 -20.5207 -20.5205 -20.5192 -20.5191
   -20.5182 -20.5182 -20.5167 -20.5166  -9.8034  -9.7732  -9.4148  -9.3732
    -9.0072  -8.9924  -7.9941  -7.9746  -7.9411  -7.9144  -7.8578  -7.8501
     1.0542   1.1025   1.1128   1.2179   1.2264   1.2879   2.2878   2.3260
     4.0526   4.0691   4.3354   4.4013   4.5535   4.5691   4.5938   4.7223
     5.3820   5.3989   5.4701   5.5265   5.6512   5.8131   5.8258   5.9122
     6.2105   6.3115   6.3487   6.3612   6.4099   6.4531   6.5101   6.5116
     7.0230   7.1079   8.1998   8.2237   9.5358   9.6918  12.2472  12.2693
    12.3413  12.3623  12.3730  12.3828  13.0517  13.1603  13.7840  13.9185
    13.9996  14.0796  15.1967  15.4078  16.7189  16.9086

          k = 0.4444 0.4444 0.1146 ( 31517 PWs)   bands (ev):

   -66.3902 -66.3901 -66.3897 -66.3897 -30.7297 -30.7274 -30.7260 -30.7256
   -30.7219 -30.7198 -30.6600 -30.6594 -30.6451 -30.6431 -30.6426 -30.6403
   -20.5578 -20.5578 -20.5577 -20.5577 -20.5530 -20.5530 -20.5530 -20.5529
   -20.5475 -20.5475 -20.5475 -20.5474 -20.5319 -20.5319 -20.5318 -20.5318
   -20.5275 -20.5275 -20.5215 -20.5214 -20.5206 -20.5204 -20.5193 -20.5192
   -20.5181 -20.5181 -20.5168 -20.5167  -9.7557  -9.7237  -9.4256  -9.3840
    -8.9699  -8.9568  -8.0005  -7.9923  -7.9740  -7.9442  -7.9393  -7.9162
     1.0951   1.1127   1.1939   1.2262   1.4476   1.4617   2.3619   2.4008
     3.8200   3.8389   4.3452   4.3994   4.5469   4.5891   4.6364   4.7870
     5.0822   5.0970   5.5069   5.6194   5.6555   5.8296   5.9030   5.9626
     6.1308   6.2037   6.2509   6.3419   6.3898   6.5344   6.5921   6.6448
     6.9475   6.9850   8.1122   8.1331   9.7735   9.9036  12.1700  12.2060
    12.2512  12.2680  12.3635  12.3809  13.0845  13.1927  13.8976  13.9802
    14.0323  14.1784  15.1672  15.3769  16.9114  17.1048

          k = 0.4444 0.4444 0.2293 ( 31553 PWs)   bands (ev):

   -66.3901 -66.3900 -66.3898 -66.3898 -30.7289 -30.7268 -30.7267 -30.7249
   -30.7088 -30.7082 -30.6731 -30.6726 -30.6447 -30.6432 -30.6425 -30.6409
   -20.5577 -20.5577 -20.5577 -20.5577 -20.5530 -20.5530 -20.5530 -20.5529
   -20.5475 -20.5475 -20.5475 -20.5474 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5262 -20.5262 -20.5228 -20.5228 -20.5203 -20.5202 -20.5196 -20.5195
   -20.5178 -20.5178 -20.5171 -20.5170  -9.6428  -9.6063  -9.4614  -9.4198
    -8.8406  -8.8318  -8.2678  -8.2622  -7.9873  -7.9720  -7.9345  -7.9211
     1.1079   1.1122   1.2187   1.2253   2.1590   2.1705   2.5797   2.6244
     3.3671   3.3880   4.2598   4.2695   4.3599   4.3910   4.5504   4.5777
     4.8315   4.9765   5.4199   5.5541   5.6694   5.8128   5.8415   5.9325
     6.0769   6.1844   6.2094   6.3206   6.4724   6.6037   6.7737   6.8230
     6.9647   6.9805   7.8521   7.8656  10.3527  10.4399  11.7068  11.7483
    12.2541  12.2644  12.3673  12.3772  13.1929  13.2979  13.6529  13.7424
    14.5050  14.6788  15.0681  15.2736  17.4033  17.7209

          k = 0.4444 0.4444-0.3439 ( 31552 PWs)   bands (ev):

   -66.3899 -66.3899 -66.3899 -66.3899 -30.7278 -30.7278 -30.7257 -30.7257
   -30.6910 -30.6910 -30.6905 -30.6905 -30.6439 -30.6439 -30.6417 -30.6417
   -20.5577 -20.5577 -20.5577 -20.5577 -20.5530 -20.5530 -20.5529 -20.5529
   -20.5475 -20.5475 -20.5475 -20.5475 -20.5318 -20.5318 -20.5318 -20.5318
   -20.5245 -20.5245 -20.5245 -20.5245 -20.5200 -20.5200 -20.5199 -20.5199
   -20.5174 -20.5174 -20.5174 -20.5174  -9.5322  -9.5322  -9.4918  -9.4918
    -8.5936  -8.5936  -8.5881  -8.5881  -7.9802  -7.9802  -7.9278  -7.9278
     1.1110   1.1110   1.2235   1.2235   2.9260   2.9260   2.9339   2.9339
     3.1874   3.1874   3.2101   3.2101   4.3763   4.3763   4.5631   4.5631
     5.1271   5.1271   5.2645   5.2645   5.7019   5.7020   5.8659   5.8659
     6.1471   6.1471   6.2806   6.2806   6.6019   6.6019   6.7051   6.7051
     7.4423   7.4423   7.4501   7.4501  11.0544  11.0544  11.1117  11.1117
    12.2593  12.2593  12.3723  12.3723  13.3892  13.3892  13.4874  13.4874
    14.8649  14.8649  15.0604  15.0604  17.7085  17.7087

     the Fermi energy is     8.7832 ev

!    total energy              =   -3130.48477263 Ry
     Harris-Foulkes estimate   =   -3130.48477263 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.98794192 Ry
     hartree contribution      =    1312.63556437 Ry
     xc contribution           =    -482.89158954 Ry
     ewald contribution        =   -1569.24079546 Ry
     smearing contrib. (-TS)   =      -0.00001007 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_30.save/
 
     init_run     :      8.66s CPU      9.17s WALL (       1 calls)
     electrons    :    334.28s CPU    340.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.88s CPU      8.32s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    290.71s CPU    296.27s WALL (      12 calls)
     sum_band     :     40.17s CPU     40.42s WALL (      12 calls)
     v_of_rho     :      0.63s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.84s CPU      1.03s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.61s CPU      1.71s WALL (      50 calls)
     cegterg      :    232.59s CPU    237.90s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    185.78s CPU    188.31s WALL (      94 calls)
     g_psi        :      0.36s CPU      0.36s WALL (      68 calls)
     cdiaghg      :      2.45s CPU      2.48s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    185.18s CPU    186.21s WALL (      94 calls)
     h_psi:calbec :     20.69s CPU     21.02s WALL (      94 calls)
     vloc_psi     :    142.46s CPU    143.00s WALL (      94 calls)
     add_vuspsi   :     22.02s CPU     22.19s WALL (      94 calls)

     General routines
     calbec       :     20.69s CPU     21.02s WALL (      94 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    151.86s CPU    152.32s WALL (   15656 calls)
 
     Parallel routines
 
     PWSCF        :   5m44.94s CPU   5m51.91s WALL

 
   This run was terminated on:  22: 9:38  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
