
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3721    3721   1005               252053   252053   35537
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8732  a.u.
     unit-cell volume          =    1419.2006 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.873221  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.474576 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678161 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3166284  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1579479  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206597  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0539165  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7155313  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590450  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0217569  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4528194  )
         9           O   tau(   9) = (   0.4669641   0.5330358   0.3686441  )
        10           O   tau(  10) = (   0.5330359   0.4669642   1.1059322  )
        11           O   tau(  11) = (   0.0330359   0.9669642   0.3686441  )
        12           O   tau(  12) = (   0.9669641   0.0330359   1.1059322  )
        13           O   tau(  13) = (   0.9669642   0.4669641   0.3686441  )
        14           O   tau(  14) = (   0.0330359   0.5330359   1.1059322  )
        15           O   tau(  15) = (   0.5330358   0.0330359   0.3686441  )
        16           O   tau(  16) = (   0.4669642   0.9669641   1.1059322  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1130268), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2260536), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3390805), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1130268), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2260536), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3390805), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1130268), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2260536), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3390805), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1130268), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2260536), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3390805), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1130268), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2260536), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3390805), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1130268), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2260536), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3390805), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1130268), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2260536), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3390805), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1130268), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2260536), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3390805), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1130268), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2260536), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3390805), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1130268), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2260536), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3390805), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1130268), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2260536), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3390805), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1130268), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2260536), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3390805), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1130268), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2260536), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3390805), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1130268), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2260536), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3390805), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1130268), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2260536), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3390805), wk =   0.0164609

     Dense  grid:   252053 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.17 MB

     Estimated total dynamical RAM >      35.05 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       43.6 secs

     total energy              =   -3126.59323334 Ry
     Harris-Foulkes estimate   =   -3132.08793916 Ry
     estimated scf accuracy    <       6.90687538 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       75.6 secs

     total energy              =   -3125.09928978 Ry
     Harris-Foulkes estimate   =   -3135.07723349 Ry
     estimated scf accuracy    <      26.43338725 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      105.0 secs

     total energy              =   -3130.25534640 Ry
     Harris-Foulkes estimate   =   -3130.38524810 Ry
     estimated scf accuracy    <       0.44357722 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      128.7 secs

     total energy              =   -3130.24035453 Ry
     Harris-Foulkes estimate   =   -3130.28397144 Ry
     estimated scf accuracy    <       0.11210726 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      155.6 secs

     total energy              =   -3130.25244895 Ry
     Harris-Foulkes estimate   =   -3130.26272217 Ry
     estimated scf accuracy    <       0.02554454 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      183.0 secs

     total energy              =   -3130.25674731 Ry
     Harris-Foulkes estimate   =   -3130.25852537 Ry
     estimated scf accuracy    <       0.00432452 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      208.2 secs

     total energy              =   -3130.25746777 Ry
     Harris-Foulkes estimate   =   -3130.25747435 Ry
     estimated scf accuracy    <       0.00001151 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      246.4 secs

     total energy              =   -3130.25748079 Ry
     Harris-Foulkes estimate   =   -3130.25748454 Ry
     estimated scf accuracy    <       0.00001863 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      270.1 secs

     total energy              =   -3130.25747893 Ry
     Harris-Foulkes estimate   =   -3130.25748163 Ry
     estimated scf accuracy    <       0.00000812 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      293.3 secs

     total energy              =   -3130.25747974 Ry
     Harris-Foulkes estimate   =   -3130.25747999 Ry
     estimated scf accuracy    <       0.00000055 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      319.3 secs

     total energy              =   -3130.25747982 Ry
     Harris-Foulkes estimate   =   -3130.25747985 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      348.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31503 PWs)   bands (ev):

   -66.1827 -66.1823 -66.1811 -66.1807 -30.6228 -30.6174 -30.5576 -30.5534
   -30.5132 -30.5132 -30.5096 -30.5096 -30.4256 -30.4256 -30.4226 -30.4226
   -20.3363 -20.3360 -20.3304 -20.3301 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3239 -20.3239 -20.3227 -20.3227 -20.3210 -20.3210 -20.3197 -20.3197
   -20.3128 -20.3127 -20.3124 -20.3123 -20.2764 -20.2764 -20.2764 -20.2764
   -20.2729 -20.2729 -20.2729 -20.2729 -10.0847  -9.7414  -9.2997  -9.1144
    -9.0962  -9.0181  -7.9946  -7.8816  -7.7746  -7.7746  -7.7512  -7.7512
     1.0690   1.0693   1.1599   1.3883   1.4454   1.5989   2.3798   2.4742
     2.4935   2.4935   4.0273   4.0273   4.7757   4.7757   4.9145   5.4534
     5.4534   5.4677   5.4677   5.6834   5.6834   5.8269   5.8462   6.5861
     6.5861   6.7527   6.9691   6.9726   7.1842   7.1842   7.2084   7.2084
     8.0321   8.0321   8.0418   8.0470   9.0576   9.0580   9.7367   9.7367
    12.2935  12.2935  13.2316  13.2337  13.2947  13.2947  13.5930  14.1173
    14.1173  14.5935  14.9050  14.9111  15.4514  16.5694  16.9770

          k = 0.0000 0.0000 0.1130 ( 31491 PWs)   bands (ev):

   -66.1827 -66.1823 -66.1811 -66.1807 -30.6185 -30.6131 -30.5620 -30.5577
   -30.5130 -30.5130 -30.5098 -30.5098 -30.4254 -30.4254 -30.4228 -30.4228
   -20.3359 -20.3357 -20.3308 -20.3305 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3238 -20.3238 -20.3228 -20.3228 -20.3209 -20.3209 -20.3198 -20.3198
   -20.3128 -20.3127 -20.3124 -20.3124 -20.2764 -20.2764 -20.2764 -20.2764
   -20.2729 -20.2729 -20.2729 -20.2729 -10.0496  -9.7548  -9.2223  -9.1132
    -9.0975  -8.9743  -8.0960  -7.9947  -7.7731  -7.7731  -7.7528  -7.7528
     1.0691   1.0693   1.3097   1.4447   1.5649   1.7734   2.3859   2.4677
     2.5634   2.5634   3.8666   3.8666   4.6693   4.7728   4.7728   5.3574
     5.3574   5.4850   5.5319   5.5319   5.7978   5.7978   5.8681   6.6117
     6.6117   6.7674   6.7851   6.9579   7.1870   7.1870   7.2077   7.2077
     7.9702   7.9702   8.0438   8.0468   9.0576   9.0580   9.9380   9.9380
    12.1448  12.1448  13.2317  13.2335  13.3140  13.3140  13.8919  14.0242
    14.0242  14.7971  14.9054  14.9106  15.8590  16.2298  17.2165

          k = 0.0000 0.0000 0.2261 ( 31523 PWs)   bands (ev):

   -66.1826 -66.1824 -66.1810 -66.1808 -30.6067 -30.6015 -30.5741 -30.5695
   -30.5123 -30.5123 -30.5105 -30.5105 -30.4249 -30.4249 -30.4234 -30.4234
   -20.3349 -20.3346 -20.3319 -20.3316 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3236 -20.3236 -20.3230 -20.3230 -20.3207 -20.3207 -20.3200 -20.3200
   -20.3128 -20.3128 -20.3124 -20.3124 -20.2764 -20.2764 -20.2764 -20.2764
   -20.2729 -20.2729 -20.2729 -20.2729  -9.9633  -9.7963  -9.1099  -9.1008
    -9.0031  -8.8357  -8.3545  -8.2777  -7.7688  -7.7688  -7.7571  -7.7571
     1.0691   1.0692   1.4154   1.4424   2.1505   2.4028   2.4500   2.4557
     2.7682   2.7682   3.4899   3.4899   3.9779   4.5749   4.8791   4.8791
     5.2529   5.2529   5.5685   5.5685   5.7633   5.7633   5.9890   6.4572
     6.8076   6.9087   6.9087   6.9176   7.1909   7.1909   7.2087   7.2087
     7.7515   7.7515   8.0455   8.0466   9.0578   9.0580  10.4554  10.4554
    11.7192  11.7192  13.2321  13.2331  13.3973  13.3973  13.8031  13.8031
    14.4583  14.9065  14.9094  15.4622  15.6403  16.8780  16.9995

          k = 0.0000 0.0000-0.3391 ( 31562 PWs)   bands (ev):

   -66.1825 -66.1825 -66.1809 -66.1809 -30.5904 -30.5904 -30.5855 -30.5855
   -30.5114 -30.5114 -30.5114 -30.5114 -30.4241 -30.4241 -30.4241 -30.4241
   -20.3334 -20.3334 -20.3331 -20.3331 -20.3289 -20.3289 -20.3287 -20.3287
   -20.3233 -20.3233 -20.3233 -20.3233 -20.3204 -20.3204 -20.3204 -20.3204
   -20.3128 -20.3128 -20.3124 -20.3124 -20.2764 -20.2764 -20.2764 -20.2764
   -20.2729 -20.2729 -20.2729 -20.2729  -9.8685  -9.8685  -9.1053  -9.1053
    -8.6858  -8.6858  -8.5949  -8.5949  -7.7630  -7.7630  -7.7630  -7.7630
     1.0692   1.0692   1.4360   1.4360   2.4262   2.4262   3.0451   3.0451
     3.0905   3.0905   3.0905   3.0905   3.4677   3.4677   5.0763   5.0763
     5.0763   5.0763   5.6368   5.6368   5.6368   5.6368   6.1851   6.1851
     6.8626   6.8626   7.1875   7.1875   7.1875   7.1875   7.3802   7.3802
     7.3802   7.3802   8.0461   8.0461   9.0579   9.0579  11.1074  11.1074
    11.1074  11.1074  13.2326  13.2326  13.5677  13.5677  13.5677  13.5677
    14.9079  14.9079  15.0340  15.0340  16.3410  16.3410  17.5756

          k = 0.0000 0.1111 0.0000 ( 31511 PWs)   bands (ev):

   -66.1827 -66.1822 -66.1812 -66.1807 -30.6228 -30.6176 -30.5577 -30.5536
   -30.5106 -30.5104 -30.5070 -30.5069 -30.4283 -30.4282 -30.4253 -30.4253
   -20.3363 -20.3361 -20.3304 -20.3301 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3238 -20.3238 -20.3226 -20.3226 -20.3211 -20.3210 -20.3198 -20.3198
   -20.3128 -20.3127 -20.3124 -20.3123 -20.2763 -20.2763 -20.2763 -20.2763
   -20.2730 -20.2730 -20.2730 -20.2730 -10.0455  -9.6930  -9.3074  -9.0814
    -9.0631  -9.0073  -7.9964  -7.8846  -7.8447  -7.8254  -7.8228  -7.8023
     1.1852   1.1859   1.1860   1.3806   1.5671   1.6968   2.4484   2.5245
     2.5409   2.5520   4.0022   4.0155   4.6172   4.6697   4.9049   5.3403
     5.3647   5.3732   5.4027   5.6594   5.6729   5.8556   6.0279   6.5141
     6.5245   6.7931   6.8236   6.8932   6.8933   6.9136   7.1370   7.1703
     7.9915   8.0124   8.0290   8.0300   9.3701   9.3928   9.8607   9.9075
    12.3112  12.3285  13.1014  13.1783  13.2571  13.3855  13.7263  14.0365
    14.0720  14.6861  14.9870  14.9936  15.4210  16.7178  17.1792

          k = 0.0000 0.1111 0.1130 ( 31504 PWs)   bands (ev):

   -66.1826 -66.1822 -66.1811 -66.1807 -30.6184 -30.6133 -30.5621 -30.5579
   -30.5104 -30.5102 -30.5072 -30.5071 -30.4281 -30.4280 -30.4255 -30.4255
   -20.3359 -20.3357 -20.3308 -20.3305 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3237 -20.3237 -20.3227 -20.3227 -20.3210 -20.3209 -20.3199 -20.3199
   -20.3128 -20.3127 -20.3124 -20.3123 -20.2763 -20.2763 -20.2763 -20.2763
   -20.2730 -20.2730 -20.2730 -20.2730 -10.0090  -9.7064  -9.2301  -9.0801
    -9.0644  -8.9648  -8.0971  -8.0003  -7.8431  -7.8239  -7.8224  -7.8038
     1.1859   1.1860   1.3685   1.5663   1.5752   1.8176   2.4587   2.5441
     2.5974   2.6062   3.8570   3.8754   4.6124   4.6589   4.6674   5.2577
     5.2757   5.3995   5.4140   5.4902   5.7562   5.7871   6.0637   6.5417
     6.5463   6.7467   6.8294   6.8367   6.9031   6.9303   7.1388   7.1691
     7.9402   7.9603   8.0158   8.0162   9.3752   9.3912  10.0453  10.0857
    12.1675  12.1860  13.1095  13.2033  13.2541  13.3944  13.9407  13.9805
    14.0259  14.8776  14.9874  14.9933  15.8289  16.3596  17.2784

          k = 0.0000 0.1111 0.2261 ( 31527 PWs)   bands (ev):

   -66.1826 -66.1823 -66.1810 -66.1808 -30.6066 -30.6017 -30.5741 -30.5697
   -30.5097 -30.5096 -30.5079 -30.5078 -30.4275 -30.4275 -30.4260 -30.4260
   -20.3349 -20.3346 -20.3319 -20.3316 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3235 -20.3235 -20.3229 -20.3229 -20.3208 -20.3207 -20.3202 -20.3201
   -20.3128 -20.3127 -20.3124 -20.3124 -20.2763 -20.2763 -20.2763 -20.2763
   -20.2730 -20.2730 -20.2730 -20.2730  -9.9197  -9.7484  -9.0768  -9.0677
    -9.0108  -8.8295  -8.3569  -8.2815  -7.8388  -7.8267  -7.8197  -7.8081
     1.1859   1.1860   1.5278   1.5634   2.1526   2.4381   2.4787   2.5283
     2.8062   2.8144   3.4942   3.5166   3.9734   4.5777   4.7273   4.7764
     5.1435   5.1653   5.4220   5.4476   5.6574   5.6638   6.1638   6.5116
     6.8209   6.8363   6.8600   6.8978   6.9418   6.9554   7.1469   7.1711
     7.7246   7.7426   8.0140   8.0157   9.3818   9.3888  10.5298  10.5616
    11.7517  11.7733  13.1502  13.2365  13.2956  13.4375  13.7135  13.7689
    14.5999  14.9885  14.9922  15.5257  15.7704  16.8455  17.0678

          k = 0.0000 0.1111-0.3391 ( 31516 PWs)   bands (ev):

   -66.1824 -66.1824 -66.1809 -66.1809 -30.5904 -30.5904 -30.5857 -30.5857
   -30.5088 -30.5088 -30.5087 -30.5087 -30.4268 -30.4268 -30.4268 -30.4267
   -20.3334 -20.3334 -20.3331 -20.3331 -20.3289 -20.3289 -20.3287 -20.3287
   -20.3232 -20.3232 -20.3232 -20.3232 -20.3205 -20.3205 -20.3204 -20.3204
   -20.3128 -20.3127 -20.3124 -20.3124 -20.2763 -20.2763 -20.2763 -20.2763
   -20.2730 -20.2730 -20.2730 -20.2730  -9.8220  -9.8220  -9.0723  -9.0723
    -8.6923  -8.6923  -8.5929  -8.5929  -7.8328  -7.8328  -7.8139  -7.8139
     1.1859   1.1859   1.5554   1.5554   2.5028   2.5028   3.0447   3.0447
     3.0882   3.0882   3.1243   3.1243   3.4896   3.4896   4.9442   4.9442
     4.9828   4.9828   5.4915   5.4915   5.5139   5.5139   6.3201   6.3201
     6.8431   6.8431   6.9339   6.9339   7.1306   7.1306   7.3532   7.3532
     7.3812   7.3813   8.0149   8.0149   9.3859   9.3859  11.1553  11.1553
    11.1815  11.1815  13.2051  13.2051  13.4693  13.4693  13.5603  13.5603
    14.9903  14.9903  15.1713  15.1713  16.4058  16.4058  17.6069

          k = 0.0000 0.2222 0.0000 ( 31508 PWs)   bands (ev):

   -66.1825 -66.1821 -66.1813 -66.1809 -30.6225 -30.6182 -30.5579 -30.5542
   -30.5031 -30.5025 -30.4995 -30.4993 -30.4359 -30.4358 -30.4329 -30.4328
   -20.3363 -20.3361 -20.3304 -20.3302 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3236 -20.3235 -20.3224 -20.3224 -20.3213 -20.3212 -20.3201 -20.3200
   -20.3127 -20.3126 -20.3124 -20.3123 -20.2760 -20.2760 -20.2760 -20.2760
   -20.2734 -20.2734 -20.2733 -20.2733  -9.9345  -9.5510  -9.3327  -8.9845
    -8.9715  -8.9660  -8.0735  -8.0348  -7.9667  -7.9482  -7.9441  -7.8930
     1.2248   1.3602   1.5194   1.5221   1.9036   1.9971   2.6086   2.6135
     2.7295   2.7895   3.9044   3.9230   4.3468   4.4172   4.8765   4.9585
     5.0210   5.1321   5.2561   5.6370   5.6896   5.8755   6.1439   6.1451
     6.3390   6.3781   6.4527   6.5876   6.7144   7.0938   7.0988   7.1559
     7.8907   7.9144   7.9620   8.0024   9.9825  10.0590  10.1981  10.3562
    12.3490  12.4063  12.8735  12.9195  13.1428  13.3031  13.8152  13.9116
    14.0246  14.9713  15.3293  15.3957  15.4062  17.0956  17.2997

          k = 0.0000 0.2222 0.1130 ( 31523 PWs)   bands (ev):

   -66.1825 -66.1821 -66.1813 -66.1809 -30.6182 -30.6140 -30.5622 -30.5585
   -30.5028 -30.5023 -30.4997 -30.4995 -30.4357 -30.4356 -30.4331 -30.4330
   -20.3359 -20.3357 -20.3308 -20.3306 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3235 -20.3234 -20.3225 -20.3224 -20.3213 -20.3211 -20.3202 -20.3201
   -20.3127 -20.3126 -20.3124 -20.3123 -20.2760 -20.2760 -20.2760 -20.2760
   -20.2734 -20.2734 -20.2733 -20.2733  -9.8938  -9.5646  -9.2556  -8.9833
    -8.9672  -8.9333  -8.1355  -8.0329  -8.0317  -7.9656  -7.9628  -7.9456
     1.4520   1.5196   1.5219   1.5850   1.9026   2.0384   2.6534   2.6863
     2.7580   2.7852   3.8085   3.8583   4.3204   4.4145   4.6297   4.9520
     4.9781   5.0567   5.1305   5.4967   5.6318   5.7564   6.1325   6.1497
     6.3726   6.4266   6.4988   6.6941   6.7567   7.0751   7.1157   7.1613
     7.8591   7.8992   7.9262   7.9486  10.0032  10.0525  10.3481  10.4815
    12.2316  12.2964  12.8664  12.9233  13.1347  13.3088  13.7140  13.8215
    14.3512  15.1263  15.3962  15.4054  15.7376  16.6939  17.3071

          k = 0.0000 0.2222 0.2261 ( 31470 PWs)   bands (ev):

   -66.1824 -66.1822 -66.1812 -66.1810 -30.6065 -30.6023 -30.5741 -30.5703
   -30.5022 -30.5018 -30.5004 -30.5002 -30.4352 -30.4351 -30.4336 -30.4336
   -20.3349 -20.3347 -20.3319 -20.3317 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3233 -20.3232 -20.3227 -20.3226 -20.3211 -20.3209 -20.3205 -20.3203
   -20.3127 -20.3126 -20.3124 -20.3123 -20.2760 -20.2760 -20.2760 -20.2760
   -20.2734 -20.2734 -20.2733 -20.2733  -9.7942  -9.6081  -9.0373  -8.9799
    -8.9704  -8.8087  -8.3792  -8.2900  -8.0274  -8.0050  -7.9610  -7.9498
     1.5199   1.5213   1.8208   1.8982   2.1588   2.4245   2.7059   2.7669
     2.9180   2.9262   3.4994   3.5781   3.9608   4.4255   4.4980   4.5951
     4.8722   4.8944   5.0634   5.0783   5.3714   5.4276   6.1359   6.1518
     6.4969   6.6334   6.8354   6.8354   6.9305   7.0539   7.1395   7.1853
     7.6621   7.7146   7.9145   7.9210  10.0276  10.0464  10.7522  10.8587
    11.8547  11.9314  12.9112  12.9946  13.1078  13.3307  13.4789  13.6176
    14.9802  15.3974  15.4032  15.7090  16.1191  16.7454  17.2576

          k = 0.0000 0.2222-0.3391 ( 31482 PWs)   bands (ev):

   -66.1823 -66.1823 -66.1811 -66.1811 -30.5903 -30.5903 -30.5864 -30.5864
   -30.5013 -30.5013 -30.5010 -30.5010 -30.4344 -30.4344 -30.4343 -30.4343
   -20.3334 -20.3334 -20.3332 -20.3332 -20.3289 -20.3289 -20.3288 -20.3288
   -20.3230 -20.3230 -20.3229 -20.3229 -20.3208 -20.3208 -20.3207 -20.3206
   -20.3127 -20.3127 -20.3124 -20.3123 -20.2760 -20.2760 -20.2760 -20.2760
   -20.2734 -20.2734 -20.2733 -20.2733  -9.6866  -9.6866  -8.9753  -8.9753
    -8.7186  -8.7186  -8.5846  -8.5846  -8.0188  -8.0188  -7.9554  -7.9554
     1.5206   1.5206   1.8845   1.8845   2.7319   2.7319   3.0420   3.0420
     3.0905   3.0905   3.2169   3.2169   3.5455   3.5455   4.6538   4.6538
     4.7381   4.7381   5.1350   5.1350   5.1645   5.1645   6.1459   6.1459
     6.5821   6.5822   7.0168   7.0168   7.0882   7.0882   7.3138   7.3138
     7.3869   7.3869   7.9164   7.9164  10.0398  10.0398  11.3053  11.3053
    11.3962  11.3962  13.0082  13.0082  13.1999  13.1999  13.4401  13.4401
    15.3995  15.3995  15.5454  15.5454  16.5891  16.5891  17.6511

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.1823 -66.1819 -66.1815 -66.1811 -30.6221 -30.6192 -30.5577 -30.5551
   -30.4915 -30.4907 -30.4880 -30.4877 -30.4477 -30.4473 -30.4445 -30.4444
   -20.3363 -20.3362 -20.3305 -20.3303 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3233 -20.3230 -20.3222 -20.3221 -20.3216 -20.3215 -20.3206 -20.3204
   -20.3126 -20.3125 -20.3124 -20.3123 -20.2756 -20.2756 -20.2756 -20.2755
   -20.2739 -20.2739 -20.2738 -20.2738  -9.7741  -9.3823  -9.3251  -8.8988
    -8.8308  -8.8117  -8.3573  -8.2931  -8.1697  -8.1480  -7.9524  -7.9061
     1.2544   1.3335   2.0213   2.0364   2.3712   2.4343   2.7469   2.7929
     3.1263   3.1986   3.6933   3.6969   4.0171   4.0927   4.4362   4.4425
     4.8497   4.8721   5.1509   5.3477   5.3526   5.5867   5.7415   5.9043
     6.2071   6.2669   6.2999   6.5180   6.8621   7.1584   7.2391   7.3667
     7.7282   7.7481   7.8265   7.9301  10.6283  10.6761  10.7870  10.9715
    12.2371  12.2722  12.7330  12.7590  12.8169  12.9107  13.5067  13.6420
    14.3685  15.1752  15.4517  16.1727  16.2050  17.4186  17.4475

          k = 0.0000 0.3333 0.1130 ( 31517 PWs)   bands (ev):

   -66.1823 -66.1819 -66.1815 -66.1811 -30.6178 -30.6149 -30.5620 -30.5595
   -30.4912 -30.4906 -30.4882 -30.4879 -30.4475 -30.4472 -30.4447 -30.4446
   -20.3359 -20.3358 -20.3309 -20.3307 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3232 -20.3229 -20.3222 -20.3221 -20.3216 -20.3214 -20.3207 -20.3204
   -20.3126 -20.3125 -20.3124 -20.3123 -20.2756 -20.2756 -20.2756 -20.2755
   -20.2739 -20.2739 -20.2738 -20.2738  -9.7254  -9.3392  -9.3067  -8.8687
    -8.8296  -8.8130  -8.3801  -8.2897  -8.1683  -8.1495  -8.0485  -8.0024
     1.4936   1.5710   2.0223   2.0356   2.3712   2.4447   2.8228   2.8512
     3.1325   3.1934   3.6586   3.6978   4.0188   4.1096   4.4423   4.4514
     4.5960   4.6985   4.9143   5.3335   5.3339   5.4336   5.5193   5.6976
     6.3458   6.3740   6.5903   6.5906   6.8724   7.1491   7.2444   7.3563
     7.7090   7.7399   7.7877   7.8754  10.6700  10.7384  10.8294  11.0402
    12.2298  12.2950  12.6336  12.7002  12.7554  12.9141  13.3970  13.5417
    14.7320  15.5287  15.6154  16.1750  16.2021  17.0877  17.4885

          k = 0.0000 0.3333 0.2261 ( 31487 PWs)   bands (ev):

   -66.1822 -66.1820 -66.1814 -66.1812 -30.6060 -30.6033 -30.5738 -30.5712
   -30.4906 -30.4901 -30.4889 -30.4885 -30.4469 -30.4466 -30.4453 -30.4451
   -20.3349 -20.3347 -20.3320 -20.3318 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3230 -20.3227 -20.3224 -20.3222 -20.3215 -20.3213 -20.3209 -20.3207
   -20.3126 -20.3125 -20.3124 -20.3123 -20.2756 -20.2756 -20.2756 -20.2756
   -20.2739 -20.2739 -20.2738 -20.2738  -9.6047  -9.3857  -9.0941  -8.8264
    -8.8162  -8.7654  -8.5040  -8.2901  -8.2785  -8.1774  -8.1641  -8.1535
     2.0252   2.0329   2.1027   2.1706   2.3662   2.5464   3.0089   3.0574
     3.1578   3.1801   3.4707   3.5779   3.9451   4.1276   4.2008   4.3723
     4.4788   4.5043   4.6472   4.7549   5.0172   5.1570   5.3536   5.3538
     6.7179   6.7561   6.8212   6.9005   6.9199   7.1252   7.2696   7.3169
     7.5582   7.6501   7.7593   7.7780  10.7268  10.7579  11.1142  11.2979
    12.0252  12.1659  12.5537  12.5856  12.7416  12.9377  13.1414  13.3067
    15.4932  15.9989  16.1822  16.1943  16.5734  16.5854  17.4529

          k = 0.0000 0.3333-0.3391 ( 31468 PWs)   bands (ev):

   -66.1821 -66.1821 -66.1813 -66.1813 -30.5899 -30.5899 -30.5873 -30.5873
   -30.4897 -30.4897 -30.4893 -30.4893 -30.4461 -30.4461 -30.4459 -30.4459
   -20.3334 -20.3334 -20.3333 -20.3333 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3227 -20.3226 -20.3224 -20.3224 -20.3212 -20.3212 -20.3210 -20.3210
   -20.3125 -20.3125 -20.3123 -20.3123 -20.2756 -20.2756 -20.2756 -20.2756
   -20.2739 -20.2739 -20.2738 -20.2738  -9.4752  -9.4752  -8.8250  -8.8250
    -8.7867  -8.7867  -8.5649  -8.5649  -8.2529  -8.2529  -8.1589  -8.1589
     2.0292   2.0292   2.3384   2.3384   2.9940   2.9940   3.0726   3.0726
     3.1894   3.1894   3.3272   3.3272   3.5880   3.5881   4.3375   4.3375
     4.4151   4.4151   4.6531   4.6531   4.7495   4.7495   5.3476   5.3476
     6.8273   6.8273   7.0620   7.0620   7.1709   7.1709   7.2624   7.2624
     7.4026   7.4026   7.7601   7.7601  10.7514  10.7514  11.5642  11.5642
    11.7292  11.7292  12.6249  12.6249  12.8211  12.8211  13.0901  13.0901
    16.0619  16.0619  16.1929  16.1929  16.8557  16.8557  17.5765

          k = 0.0000 0.4444 0.0000 ( 31496 PWs)   bands (ev):

   -66.1820 -66.1818 -66.1816 -66.1813 -30.6213 -30.6203 -30.5571 -30.5562
   -30.4772 -30.4765 -30.4738 -30.4736 -30.4620 -30.4615 -30.4587 -30.4585
   -20.3363 -20.3362 -20.3304 -20.3304 -20.3289 -20.3289 -20.3288 -20.3288
   -20.3229 -20.3225 -20.3224 -20.3221 -20.3215 -20.3213 -20.3211 -20.3208
   -20.3125 -20.3124 -20.3124 -20.3123 -20.2751 -20.2751 -20.2750 -20.2750
   -20.2745 -20.2745 -20.2744 -20.2744  -9.6045  -9.4690  -9.0327  -8.7675
    -8.7068  -8.6208  -8.6200  -8.5461  -8.4003  -8.3792  -7.9386  -7.9220
     1.2797   1.3058   2.5809   2.6659   2.7878   2.8228   2.8807   3.0102
     3.2998   3.3772   3.6972   3.7050   3.7687   3.8160   3.8665   3.9378
     4.4245   4.5424   4.8287   4.8775   5.2445   5.4386   5.8124   5.8795
     6.1344   6.1464   6.2574   6.3545   7.2337   7.3200   7.4042   7.5148
     7.5207   7.6240   7.6249   7.8024  11.2214  11.2448  11.4824  11.6519
    11.8056  11.8190  12.1927  12.3183  12.8972  13.0310  13.1787  13.3299
    14.6877  14.9596  16.0735  16.6823  17.1953  17.3267  17.5798

          k = 0.0000 0.4444 0.1130 ( 31511 PWs)   bands (ev):

   -66.1820 -66.1817 -66.1816 -66.1814 -30.6170 -30.6160 -30.5614 -30.5605
   -30.4770 -30.4763 -30.4741 -30.4738 -30.4618 -30.4613 -30.4590 -30.4587
   -20.3359 -20.3359 -20.3308 -20.3308 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3228 -20.3225 -20.3223 -20.3221 -20.3216 -20.3214 -20.3212 -20.3209
   -20.3125 -20.3124 -20.3124 -20.3123 -20.2751 -20.2751 -20.2750 -20.2750
   -20.2745 -20.2745 -20.2744 -20.2744  -9.5443  -9.3986  -9.0476  -8.7488
    -8.7220  -8.6205  -8.6204  -8.5393  -8.3990  -8.3806  -8.0372  -8.0209
     1.5209   1.5466   2.5892   2.6628   2.8105   2.8367   2.9441   3.0232
     3.2903   3.3609   3.7057   3.7311   3.8148   3.8257   3.8994   3.9662
     4.3761   4.5404   4.5786   4.6804   4.9547   5.1644   5.5596   5.6228
     6.3792   6.4045   6.4647   6.4864   7.2236   7.3103   7.4011   7.4987
     7.5036   7.6023   7.6065   7.7602  11.2891  11.2946  11.4929  11.6841
    11.8491  11.8732  12.1948  12.3335  12.7621  12.9012  13.0557  13.2144
    15.0731  15.3545  16.1584  16.7315  17.1723  17.3341  17.4005

          k = 0.0000 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.1819 -66.1817 -66.1817 -66.1814 -30.6053 -30.6043 -30.5732 -30.5723
   -30.4764 -30.4758 -30.4747 -30.4744 -30.4612 -30.4608 -30.4596 -30.4593
   -20.3349 -20.3348 -20.3319 -20.3319 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3225 -20.3222 -20.3221 -20.3220 -20.3217 -20.3216 -20.3214 -20.3211
   -20.3125 -20.3124 -20.3124 -20.3123 -20.2751 -20.2751 -20.2750 -20.2750
   -20.2745 -20.2745 -20.2744 -20.2744  -9.3888  -9.2058  -9.1005  -8.7874
    -8.6803  -8.6208  -8.6200  -8.5119  -8.3958  -8.3843  -8.2752  -8.2468
     2.1698   2.1815   2.6099   2.6524   2.8374   2.8892   3.0787   3.1147
     3.2537   3.2797   3.6973   3.7640   3.9321   3.9350   3.9487   4.0414
     4.0780   4.0905   4.5088   4.5129   4.5517   4.7225   4.8416   4.9821
     6.7728   6.8055   6.8274   6.8734   7.1750   7.2744   7.3825   7.4196
     7.4259   7.5580   7.5789   7.6495  11.3894  11.4187  11.5902  11.8289
    11.9459  12.0208  12.2128  12.3975  12.4302  12.5698  12.7547  12.9294
    15.9776  16.3237  16.4244  16.8628  17.0143  17.1403  17.3621

          k = 0.0000 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.1818 -66.1818 -66.1816 -66.1815 -30.5893 -30.5893 -30.5883 -30.5883
   -30.4755 -30.4755 -30.4751 -30.4751 -30.4604 -30.4604 -30.4601 -30.4600
   -20.3334 -20.3334 -20.3334 -20.3334 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3222 -20.3222 -20.3219 -20.3219 -20.3217 -20.3217 -20.3214 -20.3214
   -20.3124 -20.3124 -20.3124 -20.3124 -20.2751 -20.2751 -20.2750 -20.2750
   -20.2745 -20.2745 -20.2744 -20.2744  -9.2148  -9.2148  -8.9600  -8.9600
    -8.6204  -8.6204  -8.5253  -8.5253  -8.4331  -8.4330  -8.3891  -8.3891
     2.6330   2.6330   2.7678   2.7678   2.9664   2.9664   3.1363   3.1363
     3.2118   3.2118   3.4297   3.4297   3.7731   3.7731   4.1385   4.1385
     4.2257   4.2257   4.3011   4.3011   4.4096   4.4097   4.5697   4.5697
     7.0214   7.0214   7.1376   7.1377   7.1720   7.1720   7.2229   7.2229
     7.4581   7.4581   7.5868   7.5868  11.4358  11.4358  11.8797  11.8797
    12.1108  12.1108  12.1832  12.1832  12.3951  12.3951  12.6257  12.6257
    16.6286  16.6286  16.9939  16.9939  17.1617  17.1617  17.4082

          k = 0.1111 0.1111 0.0000 ( 31491 PWs)   bands (ev):

   -66.1826 -66.1822 -66.1812 -66.1808 -30.6227 -30.6178 -30.5578 -30.5538
   -30.5138 -30.5101 -30.5022 -30.4988 -30.4364 -30.4334 -30.4251 -30.4221
   -20.3363 -20.3361 -20.3304 -20.3301 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3239 -20.3235 -20.3227 -20.3224 -20.3213 -20.3209 -20.3201 -20.3197
   -20.3128 -20.3127 -20.3124 -20.3123 -20.2766 -20.2766 -20.2758 -20.2758
   -20.2735 -20.2735 -20.2727 -20.2727 -10.0123  -9.6544  -9.3157  -9.0621
    -9.0230  -8.9796  -8.0252  -7.9914  -7.9456  -7.8873  -7.7850  -7.7612
     1.1335   1.1817   1.2761   1.3746   1.7941   1.8806   2.4826   2.5202
     2.6279   2.6509   3.9321   3.9932   4.4057   4.7520   4.8946   5.0252
     5.2291   5.4230   5.4357   5.6327   5.6919   5.8652   6.0858   6.3477
     6.5442   6.6330   6.7902   6.7976   6.9190   6.9808   6.9851   6.9955
     7.9254   7.9723   7.9912   8.0515   9.6445   9.6762   9.7434  10.2609
    12.2537  12.4297  12.8467  13.2238  13.2946  13.3234  13.8290  13.8809
    14.1169  14.7743  15.0572  15.1324  15.3884  16.8969  17.1329

          k = 0.1111 0.1111 0.1130 ( 31500 PWs)   bands (ev):

   -66.1826 -66.1822 -66.1812 -66.1808 -30.6184 -30.6135 -30.5621 -30.5581
   -30.5136 -30.5104 -30.5020 -30.4991 -30.4362 -30.4336 -30.4249 -30.4223
   -20.3359 -20.3357 -20.3308 -20.3305 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3238 -20.3235 -20.3228 -20.3224 -20.3212 -20.3209 -20.3202 -20.3198
   -20.3128 -20.3127 -20.3124 -20.3123 -20.2766 -20.2766 -20.2758 -20.2758
   -20.2735 -20.2735 -20.2727 -20.2727  -9.9749  -9.6677  -9.2385  -9.0535
    -9.0244  -8.9455  -8.1078  -8.0161  -7.9898  -7.9501  -7.7834  -7.7628
     1.1692   1.1817   1.4579   1.5967   1.7932   1.9385   2.5315   2.5504
     2.6237   2.7163   3.8288   3.8700   4.3561   4.6477   4.7760   5.0337
     5.0783   5.3521   5.4567   5.5031   5.7013   5.7808   6.1208   6.4330
     6.5519   6.6694   6.7753   6.7932   6.9067   6.9232   6.9972   7.0113
     7.8880   7.9563   7.9751   7.9908   9.6496   9.6720   9.9493  10.4003
    12.1251  12.2897  12.8624  13.2135  13.3122  13.3322  13.7897  14.0231
    14.1165  14.9586  15.0543  15.1400  15.7959  16.5101  17.1944

          k = 0.1111 0.1111 0.2261 ( 31509 PWs)   bands (ev):

   -66.1825 -66.1823 -66.1811 -66.1809 -30.6065 -30.6019 -30.5741 -30.5699
   -30.5129 -30.5111 -30.5014 -30.4997 -30.4356 -30.4341 -30.4244 -30.4229
   -20.3349 -20.3346 -20.3319 -20.3317 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3236 -20.3232 -20.3230 -20.3226 -20.3210 -20.3207 -20.3204 -20.3200
   -20.3127 -20.3127 -20.3124 -20.3124 -20.2766 -20.2766 -20.2758 -20.2758
   -20.2735 -20.2735 -20.2727 -20.2727  -9.8833  -9.7097  -9.0425  -9.0284
    -9.0192  -8.8205  -8.3632  -8.2856  -7.9852  -7.9697  -7.7791  -7.7672
     1.1788   1.1814   1.7395   1.7896   2.1553   2.4411   2.5543   2.6000
     2.7617   2.9265   3.4812   3.5464   3.9686   4.4586   4.5738   4.8829
     4.9321   5.0527   5.2738   5.3950   5.5248   5.7352   6.2155   6.5358
     6.7507   6.7709   6.8048   6.8660   6.9133   6.9304   7.0378   7.0643
     7.6996   7.7342   7.9712   7.9763   9.6581   9.6689  10.4674  10.7934
    11.7205  11.8925  12.9383  13.1735  13.3549  13.3918  13.5877  13.8013
    14.6471  15.0409  15.1753  15.6020  15.9345  16.8081  17.1482

          k = 0.1111 0.1111-0.3391 ( 31522 PWs)   bands (ev):

   -66.1824 -66.1824 -66.1810 -66.1810 -30.5903 -30.5903 -30.5859 -30.5859
   -30.5120 -30.5120 -30.5006 -30.5006 -30.4349 -30.4349 -30.4236 -30.4236
   -20.3334 -20.3334 -20.3332 -20.3332 -20.3289 -20.3289 -20.3288 -20.3287
   -20.3233 -20.3233 -20.3229 -20.3229 -20.3207 -20.3207 -20.3204 -20.3204
   -20.3127 -20.3127 -20.3124 -20.3124 -20.2766 -20.2766 -20.2758 -20.2758
   -20.2735 -20.2735 -20.2727 -20.2727  -9.7838  -9.7838  -9.0344  -9.0344
    -8.7008  -8.7008  -8.5901  -8.5901  -7.9784  -7.9784  -7.7732  -7.7732
     1.1808   1.1808   1.7796   1.7796   2.5772   2.5772   3.0440   3.0440
     3.0826   3.0826   3.1499   3.1499   3.5148   3.5148   4.6981   4.6981
     5.0413   5.0413   5.2131   5.2131   5.5872   5.5872   6.3593   6.3593
     6.7759   6.7759   6.9010   6.9010   7.0024   7.0024   7.3505   7.3505
     7.3654   7.3654   7.9735   7.9735   9.6645   9.6645  11.1166  11.1166
    11.3416  11.3416  13.0712  13.0712  13.4174  13.4174  13.5684  13.5684
    14.9757  14.9757  15.4094  15.4094  16.4837  16.4837  18.0493

          k = 0.1111 0.2222 0.0000 ( 31497 PWs)   bands (ev):

   -66.1825 -66.1820 -66.1813 -66.1809 -30.6224 -30.6184 -30.5577 -30.5544
   -30.5116 -30.5080 -30.4900 -30.4868 -30.4485 -30.4454 -30.4273 -30.4243
   -20.3363 -20.3361 -20.3304 -20.3302 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3238 -20.3231 -20.3227 -20.3220 -20.3216 -20.3210 -20.3205 -20.3198
   -20.3127 -20.3126 -20.3124 -20.3123 -20.2766 -20.2766 -20.2752 -20.2752
   -20.2742 -20.2742 -20.2727 -20.2727  -9.9177  -9.5409  -9.3428  -9.0219
    -8.9060  -8.8796  -8.2442  -8.2184  -7.9687  -7.8953  -7.8523  -7.8289
     1.1910   1.3206   1.3579   1.3935   2.2786   2.3252   2.5145   2.7169
     2.8406   2.8600   3.7493   3.8052   4.2539   4.4918   4.5679   4.8662
     5.0776   5.2489   5.3071   5.6155   5.6984   5.8822   6.0760   6.2341
     6.2575   6.3637   6.4103   6.5327   6.8484   6.9216   6.9790   7.2385
     7.7957   7.8508   7.8895   8.0451   9.8820  10.2335  10.2773  10.7785
    12.1431  12.5802  12.6003  13.0677  13.1219  13.2503  13.6075  14.0182
    14.0497  15.0459  15.2893  15.3631  15.6102  17.2947  17.3318

          k = 0.1111 0.2222 0.1130 ( 31504 PWs)   bands (ev):

   -66.1825 -66.1821 -66.1813 -66.1809 -30.6181 -30.6141 -30.5621 -30.5587
   -30.5114 -30.5083 -30.4898 -30.4870 -30.4483 -30.4456 -30.4271 -30.4245
   -20.3359 -20.3357 -20.3308 -20.3306 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3237 -20.3230 -20.3227 -20.3221 -20.3216 -20.3209 -20.3206 -20.3199
   -20.3127 -20.3126 -20.3124 -20.3123 -20.2766 -20.2766 -20.2752 -20.2752
   -20.2742 -20.2742 -20.2727 -20.2727  -9.8770  -9.5539  -9.2662  -8.9974
    -8.9079  -8.8648  -8.2650  -8.2162  -8.0614  -7.9979  -7.8508  -7.8300
     1.2864   1.3204   1.5175   1.6183   2.2792   2.3397   2.5821   2.7439
     2.8547   2.8870   3.7304   3.7540   4.1221   4.5056   4.6130   4.6187
     4.8548   5.2164   5.2618   5.5007   5.5622   5.7645   6.1402   6.2332
     6.3170   6.4226   6.5301   6.5796   6.8400   6.8856   6.9992   7.2336
     7.7727   7.8439   7.8641   7.9708  10.0591  10.2414  10.2827  10.8794
    12.0895  12.4677  12.5426  13.0483  13.1220  13.2672  13.5149  13.9553
    14.3107  15.2042  15.3531  15.6313  15.6971  16.8657  17.3811

          k = 0.1111 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.1824 -66.1822 -66.1812 -66.1810 -30.6063 -30.6025 -30.5740 -30.5705
   -30.5107 -30.5089 -30.4893 -30.4876 -30.4477 -30.4462 -30.4266 -30.4251
   -20.3349 -20.3347 -20.3319 -20.3317 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3235 -20.3229 -20.3228 -20.3222 -20.3214 -20.3208 -20.3207 -20.3201
   -20.3127 -20.3126 -20.3124 -20.3123 -20.2766 -20.2766 -20.2752 -20.2752
   -20.2742 -20.2742 -20.2727 -20.2727  -9.7778  -9.5956  -9.0495  -8.9499
    -8.9139  -8.7838  -8.4167  -8.2939  -8.2092  -8.1562  -7.8464  -7.8344
     1.3137   1.3199   2.1052   2.1727   2.2750   2.5061   2.7638   2.7960
     2.8517   3.0689   3.4774   3.5470   3.9571   4.1466   4.4526   4.5551
     4.7150   4.7833   5.0720   5.1327   5.3269   5.6056   6.2021   6.2337
     6.4201   6.6217   6.7586   6.8177   6.8789   6.9221   7.0865   7.2127
     7.6222   7.7079   7.8491   7.8655  10.2430  10.2590  10.5725  11.1796
    11.7589  12.1139  12.5839  12.9655  13.1391  13.3148  13.3499  13.7331
    14.8395  15.3108  15.6372  15.8730  16.3370  16.6926  17.3748

          k = 0.1111 0.2222-0.3391 ( 31488 PWs)   bands (ev):

   -66.1823 -66.1823 -66.1811 -66.1811 -30.5902 -30.5902 -30.5865 -30.5865
   -30.5098 -30.5098 -30.4885 -30.4885 -30.4470 -30.4470 -30.4258 -30.4258
   -20.3334 -20.3334 -20.3332 -20.3332 -20.3289 -20.3289 -20.3288 -20.3288
   -20.3232 -20.3232 -20.3225 -20.3225 -20.3211 -20.3211 -20.3204 -20.3204
   -20.3126 -20.3126 -20.3124 -20.3124 -20.2766 -20.2766 -20.2752 -20.2752
   -20.2742 -20.2742 -20.2727 -20.2727  -9.6719  -9.6718  -8.9255  -8.9254
    -8.7357  -8.7352  -8.5790  -8.5785  -8.1957  -8.1954  -7.8405  -7.8404
     1.3180   1.3187   2.2552   2.2559   2.7975   2.8003   3.0362   3.0406
     3.0757   3.0947   3.2013   3.2276   3.5519   3.5580   4.3747   4.3971
     4.6905   4.7063   4.9661   5.0161   5.3718   5.4199   6.2260   6.2267
     6.5153   6.5374   6.8436   6.8617   7.1080   7.1097   7.3082   7.3280
     7.3458   7.3640   7.8526   7.8540  10.2547  10.2566  11.1799  11.1890
    11.6271  11.6356  12.7597  12.7845  13.1582  13.2397  13.4704  13.5267
    15.1715  15.1847  15.8868  15.9052  16.7147  16.7158  17.6998

          k = 0.1111 0.3333 0.0000 ( 31495 PWs)   bands (ev):

   -66.1823 -66.1818 -66.1815 -66.1811 -30.6219 -30.6192 -30.5575 -30.5552
   -30.5042 -30.5008 -30.4755 -30.4723 -30.4631 -30.4600 -30.4346 -30.4316
   -20.3363 -20.3362 -20.3304 -20.3303 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3236 -20.3227 -20.3226 -20.3220 -20.3216 -20.3211 -20.3210 -20.3200
   -20.3126 -20.3125 -20.3124 -20.3123 -20.2765 -20.2765 -20.2749 -20.2749
   -20.2746 -20.2746 -20.2729 -20.2729  -9.7777  -9.3961  -9.3589  -8.9619
    -8.7232  -8.7092  -8.5336  -8.4684  -8.0178  -8.0138  -7.9443  -7.9074
     1.2479   1.3340   1.6600   1.6967   2.5797   2.7829   2.8253   2.9361
     3.2154   3.2473   3.3775   3.6095   3.9398   4.1347   4.2640   4.7701
     4.8608   4.9204   5.1274   5.5304   5.5454   5.5748   5.7191   5.8686
     6.1799   6.2307   6.3660   6.6629   6.7036   6.9843   7.0757   7.5018
     7.6112   7.6570   7.7225   7.9921  10.2471  10.8992  10.9512  11.3588
    11.7909  12.5570  12.6241  12.7330  12.8700  13.0793  13.2717  13.8542
    14.2834  15.1220  15.5041  15.9716  16.3647  17.4759  17.4804

          k = 0.1111 0.3333 0.1130 ( 31490 PWs)   bands (ev):

   -66.1823 -66.1819 -66.1815 -66.1811 -30.6176 -30.6150 -30.5618 -30.5595
   -30.5040 -30.5011 -30.4753 -30.4726 -30.4629 -30.4602 -30.4344 -30.4318
   -20.3359 -20.3358 -20.3308 -20.3307 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3235 -20.3226 -20.3226 -20.3220 -20.3217 -20.3211 -20.3211 -20.3201
   -20.3126 -20.3125 -20.3124 -20.3123 -20.2765 -20.2765 -20.2749 -20.2749
   -20.2746 -20.2746 -20.2729 -20.2729  -9.7306  -9.3716  -9.3218  -8.9346
    -8.7260  -8.7037  -8.5471  -8.4639  -8.0683  -8.0243  -8.0155  -7.9763
     1.4670   1.5584   1.6595   1.7394   2.6451   2.7981   2.8479   2.9628
     3.2187   3.2417   3.3639   3.6362   3.9694   4.0190   4.3089   4.5671
     4.7539   4.8077   4.9284   5.3574   5.5010   5.5401   5.5585   5.7293
     6.3760   6.3940   6.4592   6.7210   6.7321   6.9736   7.0886   7.4771
     7.5958   7.6508   7.6976   7.9219  10.3916  10.9047  10.9531  11.4316
    11.8426  12.4215  12.6005  12.7205  12.8370  13.0359  13.1640  13.7546
    14.6113  15.5028  15.6442  15.9540  16.3879  17.2201  17.5159

          k = 0.1111 0.3333 0.2261 ( 31503 PWs)   bands (ev):

   -66.1822 -66.1820 -66.1814 -66.1812 -30.6059 -30.6033 -30.5736 -30.5713
   -30.5034 -30.5017 -30.4747 -30.4731 -30.4623 -30.4608 -30.4338 -30.4323
   -20.3349 -20.3347 -20.3319 -20.3318 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3233 -20.3227 -20.3223 -20.3219 -20.3218 -20.3213 -20.3210 -20.3204
   -20.3126 -20.3125 -20.3124 -20.3123 -20.2765 -20.2765 -20.2749 -20.2749
   -20.2746 -20.2746 -20.2729 -20.2729  -9.6154  -9.4134  -9.1148  -8.8505
    -8.7359  -8.6772  -8.6142  -8.4478  -8.2921  -8.2532  -8.0115  -7.9969
     1.6403   1.6580   2.1632   2.2574   2.7821   2.8365   2.9416   3.0657
     3.2110   3.2298   3.3207   3.5229   3.9454   3.9539   4.0800   4.2567
     4.4723   4.7325   4.7631   4.8230   4.9290   5.3033   5.5561   5.5831
     6.6592   6.7111   6.7875   6.8355   6.8936   6.9689   7.1520   7.3945
     7.4947   7.6046   7.6692   7.7432  10.7629  10.9145  10.9820  11.6552
    11.8442  12.1925  12.4034  12.6363  12.7598  12.9466  13.0833  13.5176
    15.2502  15.8792  16.0502  16.4702  16.5352  16.8135  17.5191

          k = 0.1111 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.1821 -66.1821 -66.1813 -66.1813 -30.5898 -30.5898 -30.5873 -30.5873
   -30.5026 -30.5026 -30.4739 -30.4739 -30.4616 -30.4616 -30.4331 -30.4331
   -20.3334 -20.3334 -20.3333 -20.3333 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3230 -20.3230 -20.3220 -20.3220 -20.3216 -20.3216 -20.3207 -20.3207
   -20.3126 -20.3125 -20.3124 -20.3124 -20.2765 -20.2765 -20.2749 -20.2749
   -20.2746 -20.2746 -20.2729 -20.2729  -9.4949  -9.4948  -8.8353  -8.8330
    -8.7640  -8.7605  -8.5476  -8.5457  -8.4028  -8.4017  -8.0051  -8.0047
     1.6534   1.6548   2.7654   2.7655   2.9776   2.9828   3.0606   3.0960
     3.1755   3.2061   3.3068   3.3237   3.4757   3.5002   4.1983   4.2298
     4.3255   4.3430   4.6275   4.7588   4.9303   5.0399   5.5580   5.5624
     6.7370   6.7587   6.9044   6.9298   7.1826   7.1945   7.2418   7.2815
     7.3332   7.3693   7.6703   7.6790  10.9078  10.9173  11.3572  11.3927
    12.0034  12.0230  12.3664  12.4135  12.7476  12.8675  13.2257  13.2972
    15.6629  15.6940  16.4400  16.4771  17.0834  17.1083  17.5695

          k = 0.1111 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.1820 -66.1818 -66.1816 -66.1813 -30.6212 -30.6202 -30.5569 -30.5561
   -30.4927 -30.4894 -30.4784 -30.4753 -30.4602 -30.4571 -30.4460 -30.4430
   -20.3363 -20.3362 -20.3304 -20.3304 -20.3289 -20.3289 -20.3288 -20.3288
   -20.3232 -20.3228 -20.3222 -20.3219 -20.3217 -20.3215 -20.3208 -20.3204
   -20.3125 -20.3124 -20.3124 -20.3124 -20.2761 -20.2761 -20.2756 -20.2756
   -20.2739 -20.2739 -20.2733 -20.2733  -9.6217  -9.4874  -9.1194  -8.8613
    -8.8379  -8.6976  -8.4880  -8.4842  -8.2427  -8.2387  -7.9375  -7.9223
     1.2800   1.3074   2.1614   2.1735   2.6752   2.7365   2.7511   2.8899
     3.3904   3.6590   3.7281   3.8337   3.8555   3.9416   4.1213   4.2268
     4.4794   4.8019   4.8581   4.9999   5.2722   5.4355   5.7545   5.8133
     6.1821   6.2195   6.2886   6.4445   7.0662   7.1678   7.2553   7.3714
     7.4141   7.4961   7.7261   7.8877  10.7402  11.2733  11.5572  11.6231
    11.9364  12.1647  12.2421  12.4810  12.7124  12.9556  13.2661  13.5719
    14.5971  14.8878  16.1110  16.6399  17.0021  17.2429  17.5347

          k = 0.1111 0.4444 0.1130 ( 31510 PWs)   bands (ev):

   -66.1820 -66.1817 -66.1816 -66.1814 -30.6169 -30.6160 -30.5612 -30.5604
   -30.4925 -30.4897 -30.4782 -30.4755 -30.4600 -30.4573 -30.4458 -30.4432
   -20.3359 -20.3359 -20.3308 -20.3308 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3231 -20.3227 -20.3221 -20.3220 -20.3217 -20.3216 -20.3209 -20.3205
   -20.3125 -20.3124 -20.3124 -20.3124 -20.2761 -20.2761 -20.2756 -20.2756
   -20.2739 -20.2739 -20.2733 -20.2733  -9.5647  -9.4197  -9.1318  -8.8525
    -8.8387  -8.6869  -8.4923  -8.4815  -8.2465  -8.2409  -8.0351  -8.0196
     1.5191   1.5460   2.1600   2.1815   2.6873   2.7472   2.8060   2.9471
     3.3762   3.6444   3.7510   3.8166   3.8649   3.9929   4.1282   4.2331
     4.3923   4.6104   4.8104   4.8337   5.0226   5.1598   5.5890   5.6597
     6.3328   6.3534   6.4906   6.6025   7.0666   7.1585   7.2571   7.3613
     7.4071   7.4841   7.6847   7.8292  10.8491  11.3522  11.5624  11.6256
    11.9873  12.1700  12.2412  12.5198  12.5712  12.8270  13.1446  13.4620
    14.9592  15.2705  16.2007  16.6554  17.0041  17.2469  17.4373

          k = 0.1111 0.4444 0.2261 ( 31506 PWs)   bands (ev):

   -66.1819 -66.1817 -66.1817 -66.1814 -30.6052 -30.6043 -30.5730 -30.5722
   -30.4919 -30.4903 -30.4777 -30.4761 -30.4595 -30.4579 -30.4453 -30.4437
   -20.3349 -20.3348 -20.3319 -20.3319 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3229 -20.3225 -20.3222 -20.3219 -20.3218 -20.3215 -20.3212 -20.3207
   -20.3125 -20.3124 -20.3124 -20.3124 -20.2761 -20.2761 -20.2756 -20.2756
   -20.2739 -20.2739 -20.2733 -20.2733  -9.4210  -9.2390  -9.1751  -8.8999
    -8.7661  -8.6458  -8.5126  -8.4720  -8.3269  -8.2667  -8.2346  -8.1894
     2.0564   2.1545   2.1687   2.3196   2.7258   2.7326   3.0101   3.1082
     3.3145   3.4846   3.7258   3.8044   3.9796   4.0280   4.1140   4.1529
     4.2162   4.2979   4.4258   4.6551   4.8030   4.8325   4.9363   5.1608
     6.7229   6.7534   6.8415   6.8829   7.0571   7.1305   7.2728   7.3099
     7.3761   7.4652   7.5616   7.6603  11.1547  11.5394  11.5909  11.6510
    12.1199  12.1550  12.2360  12.2381  12.5208  12.6428  12.8484  13.1942
    15.7537  16.1804  16.4881  16.6142  17.0415  17.2247  17.2821

          k = 0.1111 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.1818 -66.1818 -66.1816 -66.1816 -30.5891 -30.5891 -30.5883 -30.5883
   -30.4911 -30.4911 -30.4769 -30.4769 -30.4587 -30.4587 -30.4445 -30.4445
   -20.3334 -20.3334 -20.3333 -20.3333 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3226 -20.3226 -20.3221 -20.3221 -20.3215 -20.3215 -20.3211 -20.3211
   -20.3125 -20.3124 -20.3124 -20.3124 -20.2761 -20.2761 -20.2756 -20.2756
   -20.2739 -20.2739 -20.2733 -20.2733  -9.2696  -9.2693  -9.0279  -9.0274
    -8.6194  -8.6173  -8.5325  -8.5322  -8.4361  -8.4357  -8.2249  -8.2242
     2.1427   2.1446   2.6836   2.6841   3.0099   3.0100   3.0626   3.0674
     3.3155   3.3459   3.4644   3.4699   3.7877   3.8190   4.1496   4.1799
     4.2396   4.3393   4.4223   4.4292   4.5162   4.6271   4.8762   4.8835
     6.9414   6.9660   7.0357   7.0374   7.1364   7.1687   7.1742   7.2419
     7.3630   7.4071   7.4800   7.5070  11.4713  11.5637  11.6388  11.7490
    11.9706  12.0214  12.1791  12.3358  12.4562  12.5052  12.8635  12.9275
    16.3188  16.3751  16.8398  16.9362  17.0409  17.1879  17.2872

          k = 0.2222 0.2222 0.0000 ( 31496 PWs)   bands (ev):

   -66.1824 -66.1819 -66.1814 -66.1810 -30.6220 -30.6188 -30.5573 -30.5548
   -30.5153 -30.5116 -30.4749 -30.4718 -30.4636 -30.4605 -30.4238 -30.4209
   -20.3363 -20.3361 -20.3304 -20.3302 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3239 -20.3228 -20.3227 -20.3221 -20.3216 -20.3210 -20.3208 -20.3197
   -20.3127 -20.3126 -20.3124 -20.3123 -20.2771 -20.2770 -20.2751 -20.2751
   -20.2744 -20.2744 -20.2722 -20.2722  -9.8657  -9.4982  -9.3760  -9.0271
    -8.7446  -8.7190  -8.5119  -8.4567  -7.9634  -7.9016  -7.8114  -7.7868
     1.1414   1.2090   1.3496   1.3540   2.4436   2.8205   2.8461   2.9296
     3.0398   3.0619   3.3732   3.5968   3.9511   4.2177   4.6401   4.8376
     5.1022   5.2519   5.2814   5.5887   5.6809   5.8264   6.0578   6.1013
     6.2443   6.2793   6.2884   6.5358   6.6206   6.7551   6.9930   7.4852
     7.5805   7.6661   7.7301   8.0687   9.7599  10.7233  10.7727  11.3378
    11.7592  12.4464  12.8303  12.8875  12.9605  13.3137  13.3167  14.0300
    14.1161  15.1673  15.2881  15.4045  16.1008  17.4355  17.5406

          k = 0.2222 0.2222 0.1130 ( 31488 PWs)   bands (ev):

   -66.1823 -66.1820 -66.1814 -66.1810 -30.6177 -30.6146 -30.5617 -30.5591
   -30.5150 -30.5118 -30.4747 -30.4720 -30.4634 -30.4607 -30.4236 -30.4211
   -20.3359 -20.3358 -20.3308 -20.3306 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3238 -20.3229 -20.3226 -20.3220 -20.3216 -20.3211 -20.3208 -20.3198
   -20.3126 -20.3126 -20.3124 -20.3123 -20.2771 -20.2770 -20.2751 -20.2751
   -20.2744 -20.2744 -20.2722 -20.2722  -9.8243  -9.5100  -9.3013  -8.9950
    -8.7481  -8.7124  -8.5244  -8.4525  -8.0615  -8.0061  -7.8098  -7.7884
     1.1863   1.2090   1.5260   1.6222   2.5130   2.8392   2.8825   2.9232
     3.0551   3.0571   3.3561   3.6219   3.9797   4.0316   4.5788   4.6484
     4.8802   5.2147   5.2396   5.4172   5.5487   5.7602   6.0915   6.2212
     6.2625   6.3125   6.4663   6.5127   6.6534   6.8069   6.8943   7.4609
     7.5814   7.6596   7.7042   7.9873   9.9655  10.7275  10.7716  11.4120
    11.8036  12.3125  12.7249  12.8544  12.9727  13.2252  13.3184  14.0214
    14.2963  15.3825  15.4299  15.5775  16.1498  17.1629  17.5739

          k = 0.2222 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.1823 -66.1820 -66.1813 -66.1811 -30.6060 -30.6029 -30.5736 -30.5709
   -30.5144 -30.5125 -30.4742 -30.4726 -30.4629 -30.4613 -30.4231 -30.4216
   -20.3349 -20.3347 -20.3319 -20.3317 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3236 -20.3230 -20.3223 -20.3219 -20.3218 -20.3213 -20.3206 -20.3200
   -20.3126 -20.3126 -20.3124 -20.3124 -20.2771 -20.2770 -20.2751 -20.2751
   -20.2744 -20.2744 -20.2722 -20.2722  -9.7244  -9.5484  -9.0925  -8.8986
    -8.7608  -8.6811  -8.5894  -8.4376  -8.2968  -8.2450  -7.8053  -7.7930
     1.2034   1.2085   2.1588   2.2838   2.7113   2.9009   2.9037   2.9580
     3.0360   3.1258   3.2963   3.4649   3.9372   3.9584   4.0899   4.2488
     4.7431   4.8116   4.9269   5.1603   5.3246   5.6458   6.2069   6.2595
     6.3881   6.4181   6.5238   6.6609   6.8700   6.8951   7.0166   7.3799
     7.5065   7.6154   7.6712   7.7737  10.4786  10.7371  10.7738  11.6370
    11.7013  12.1684  12.4110  12.6935  12.9914  13.0778  13.3898  13.7974
    14.7842  15.3027  15.9089  16.3799  16.5371  16.7176  17.6815

          k = 0.2222 0.2222-0.3391 ( 31472 PWs)   bands (ev):

   -66.1822 -66.1822 -66.1812 -66.1812 -30.5898 -30.5898 -30.5869 -30.5869
   -30.5134 -30.5134 -30.4734 -30.4734 -30.4621 -30.4621 -30.4223 -30.4223
   -20.3334 -20.3334 -20.3332 -20.3332 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3233 -20.3233 -20.3220 -20.3220 -20.3216 -20.3216 -20.3203 -20.3203
   -20.3126 -20.3126 -20.3124 -20.3124 -20.2771 -20.2770 -20.2751 -20.2751
   -20.2744 -20.2744 -20.2722 -20.2722  -9.6205  -9.6205  -8.8092  -8.8092
    -8.7944  -8.7943  -8.5516  -8.5516  -8.3954  -8.3953  -7.7992  -7.7992
     1.2073   1.2073   2.8085   2.8085   2.9626   2.9626   3.0158   3.0158
     3.0833   3.0833   3.2427   3.2427   3.4472   3.4472   4.2154   4.2154
     4.3406   4.3406   5.0734   5.0734   5.4180   5.4180   6.2507   6.2507
     6.4730   6.4730   6.5399   6.5399   7.1829   7.1829   7.2815   7.2815
     7.3258   7.3258   7.6812   7.6812  10.7433  10.7433  11.1454  11.1454
    11.9995  11.9995  12.3982  12.3982  13.0156  13.0156  13.5598  13.5598
    15.1230  15.1230  16.3150  16.3150  17.0796  17.0796  17.6168

          k = 0.2222 0.3333 0.0000 ( 31526 PWs)   bands (ev):

   -66.1822 -66.1818 -66.1816 -66.1812 -30.6215 -30.6194 -30.5569 -30.5554
   -30.5133 -30.5097 -30.4794 -30.4763 -30.4592 -30.4561 -30.4259 -30.4229
   -20.3363 -20.3362 -20.3304 -20.3303 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3239 -20.3229 -20.3224 -20.3222 -20.3215 -20.3213 -20.3207 -20.3197
   -20.3126 -20.3125 -20.3124 -20.3124 -20.2772 -20.2772 -20.2759 -20.2759
   -20.2735 -20.2735 -20.2721 -20.2721  -9.7775  -9.4397  -9.4038  -9.0030
    -8.7881  -8.6767  -8.5187  -8.5064  -7.9559  -7.9114  -7.8820  -7.8570
     1.2034   1.3232   1.3336   1.4239   2.4672   2.6686   2.7444   2.8969
     3.3338   3.4412   3.5988   3.7709   3.9150   4.2451   4.5284   4.8171
     4.9721   4.9990   5.1785   5.5455   5.6361   5.6905   5.8215   5.8886
     6.1680   6.2250   6.4675   6.5309   6.5569   6.7698   6.9007   7.3295
     7.3981   7.4974   7.7076   8.0504   9.9041  11.2655  11.2930  11.3403
    11.9028  12.4450  12.6509  12.6867  13.0036  13.0125  13.3426  14.0450
    14.1390  14.9620  15.6861  15.6970  16.7178  17.5100  17.5972

          k = 0.2222 0.3333 0.1130 ( 31506 PWs)   bands (ev):

   -66.1822 -66.1818 -66.1816 -66.1812 -30.6172 -30.6152 -30.5613 -30.5597
   -30.5130 -30.5099 -30.4792 -30.4765 -30.4590 -30.4563 -30.4257 -30.4231
   -20.3359 -20.3358 -20.3308 -20.3307 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3238 -20.3229 -20.3224 -20.3221 -20.3216 -20.3212 -20.3207 -20.3198
   -20.3126 -20.3125 -20.3124 -20.3124 -20.2772 -20.2772 -20.2759 -20.2759
   -20.2735 -20.2735 -20.2721 -20.2721  -9.7332  -9.4148  -9.3702  -8.9703
    -8.7987  -8.6674  -8.5241  -8.5032  -8.0544  -8.0166  -7.8804  -7.8585
     1.2858   1.3230   1.5393   1.6256   2.5384   2.6791   2.7398   2.9607
     3.3337   3.4377   3.5708   3.8242   3.8506   4.1268   4.5671   4.5717
     4.8882   4.9520   4.9845   5.2772   5.5916   5.7173   5.7644   5.8970
     6.1943   6.4539   6.4766   6.5357   6.6129   6.8040   6.8576   7.3318
     7.3907   7.4788   7.6644   7.9697  10.0930  11.2940  11.3273  11.3620
    11.9596  12.2904  12.6145  12.6919  12.9004  12.9945  13.2798  13.9479
    14.4201  15.3350  15.6569  15.8392  16.7738  17.3718  17.6241

          k = 0.2222 0.3333 0.2261 ( 31499 PWs)   bands (ev):

   -66.1821 -66.1819 -66.1815 -66.1813 -30.6054 -30.6035 -30.5732 -30.5715
   -30.5124 -30.5106 -30.4787 -30.4771 -30.4585 -30.4569 -30.4251 -30.4236
   -20.3348 -20.3347 -20.3319 -20.3318 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3235 -20.3230 -20.3224 -20.3218 -20.3218 -20.3213 -20.3207 -20.3201
   -20.3126 -20.3125 -20.3124 -20.3124 -20.2772 -20.2772 -20.2759 -20.2759
   -20.2735 -20.2735 -20.2721 -20.2721  -9.6274  -9.4507  -9.1837  -8.8608
    -8.8413  -8.6304  -8.5498  -8.4914  -8.2909  -8.2652  -7.8759  -7.8633
     1.3150   1.3224   2.1595   2.2909   2.7124   2.7191   2.7610   3.1382
     3.3134   3.4249   3.4451   3.5477   3.9917   4.0381   4.1291   4.2401
     4.6186   4.7257   4.9382   4.9543   5.0362   5.4819   5.8870   5.9018
     6.4073   6.5383   6.5622   6.6993   6.8291   6.9088   6.9984   7.3161
     7.3650   7.4373   7.5288   7.7388  10.5799  11.2989  11.3303  11.5628
    11.8980  12.1348  12.3978  12.6829  12.7681  12.8011  13.2979  13.7170
    14.9582  15.5567  16.2235  16.2574  17.0086  17.0616  17.6562

          k = 0.2222 0.3333-0.3391 ( 31510 PWs)   bands (ev):

   -66.1820 -66.1820 -66.1814 -66.1814 -30.5893 -30.5893 -30.5875 -30.5875
   -30.5115 -30.5115 -30.4779 -30.4779 -30.4577 -30.4577 -30.4244 -30.4244
   -20.3334 -20.3334 -20.3333 -20.3333 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3232 -20.3232 -20.3221 -20.3221 -20.3215 -20.3215 -20.3204 -20.3204
   -20.3126 -20.3125 -20.3124 -20.3124 -20.2772 -20.2772 -20.2759 -20.2759
   -20.2735 -20.2735 -20.2721 -20.2721  -9.5209  -9.5208  -8.9657  -8.9653
    -8.6734  -8.6721  -8.5201  -8.5191  -8.4510  -8.4506  -7.8697  -7.8696
     1.3203   1.3210   2.6706   2.6710   3.0228   3.0298   3.0417   3.0621
     3.2473   3.2678   3.3727   3.4230   3.5000   3.5189   4.2089   4.2127
     4.3898   4.3901   4.8505   4.9542   5.1243   5.2261   5.8986   5.9057
     6.4976   6.5207   6.6289   6.6516   7.1614   7.1662   7.1830   7.2380
     7.2897   7.3178   7.4708   7.4930  11.1616  11.1954  11.3184  11.3669
    12.0081  12.0190  12.4203  12.4237  12.7180  12.7511  13.4566  13.4838
    15.3381  15.3527  16.6979  16.7024  17.1312  17.1531  17.5070

          k = 0.2222 0.4444 0.0000 ( 31508 PWs)   bands (ev):

   -66.1820 -66.1818 -66.1816 -66.1814 -30.6208 -30.6201 -30.5565 -30.5560
   -30.5059 -30.5025 -30.4941 -30.4908 -30.4447 -30.4417 -30.4331 -30.4301
   -20.3362 -20.3362 -20.3304 -20.3303 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3236 -20.3233 -20.3223 -20.3220 -20.3217 -20.3214 -20.3204 -20.3200
   -20.3125 -20.3125 -20.3125 -20.3124 -20.2770 -20.2770 -20.2766 -20.2766
   -20.2728 -20.2728 -20.2723 -20.2723  -9.6611  -9.5391  -9.2503  -9.0411
    -8.9463  -8.8424  -8.2698  -8.2690  -8.0473  -8.0393  -7.9327  -7.9230
     1.2743   1.3097   1.6519   1.6985   2.1493   2.1656   2.5636   2.7220
     3.7295   3.8866   3.9783   4.0545   4.1450   4.2649   4.4365   4.5456
     4.7166   4.9935   5.2618   5.3598   5.4044   5.4320   5.6463   5.6923
     6.2670   6.3594   6.3794   6.6020   6.7852   6.8164   6.9273   7.0760
     7.0964   7.2093   7.8755   7.9877  10.2669  10.7493  11.8407  11.8721
    12.3112  12.3166  12.4336  12.5383  12.7243  12.8303  13.5726  13.8473
    14.3810  14.6849  16.2303  16.2470  16.9424  16.9887  17.3659

          k = 0.2222 0.4444 0.1130 ( 31495 PWs)   bands (ev):

   -66.1820 -66.1818 -66.1816 -66.1814 -30.6166 -30.6159 -30.5608 -30.5603
   -30.5056 -30.5027 -30.4939 -30.4911 -30.4445 -30.4419 -30.4329 -30.4303
   -20.3359 -20.3358 -20.3308 -20.3307 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3235 -20.3232 -20.3224 -20.3220 -20.3216 -20.3213 -20.3204 -20.3201
   -20.3125 -20.3125 -20.3125 -20.3124 -20.2770 -20.2770 -20.2766 -20.2766
   -20.2728 -20.2728 -20.2723 -20.2723  -9.6107  -9.4790  -9.2606  -9.0512
    -8.9186  -8.8239  -8.2778  -8.2678  -8.0757  -8.0457  -8.0264  -7.9958
     1.4796   1.5386   1.6515   1.7476   2.1477   2.1742   2.6375   2.7959
     3.7096   3.8621   3.9223   4.0153   4.0881   4.2974   4.4367   4.4812
     4.7231   4.8192   4.9968   5.1575   5.3215   5.3640   5.6563   5.7134
     6.2443   6.3478   6.5752   6.7120   6.7975   6.8063   6.9416   7.0728
     7.0881   7.2049   7.8147   7.9140  10.4174  10.8631  11.8403  11.8692
    12.2998  12.3140  12.3905  12.4770  12.5944  12.8714  13.4602  13.7436
    14.6962  15.0344  16.1972  16.3535  16.9416  17.0124  17.4101

          k = 0.2222 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.1819 -66.1817 -66.1817 -66.1815 -30.6048 -30.6042 -30.5727 -30.5721
   -30.5050 -30.5033 -30.4933 -30.4917 -30.4439 -30.4424 -30.4324 -30.4309
   -20.3348 -20.3348 -20.3319 -20.3318 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3233 -20.3230 -20.3226 -20.3223 -20.3214 -20.3210 -20.3207 -20.3203
   -20.3125 -20.3125 -20.3125 -20.3124 -20.2770 -20.2770 -20.2766 -20.2766
   -20.2728 -20.2728 -20.2723 -20.2723  -9.4890  -9.3278  -9.2957  -9.0879
    -8.8186  -8.7518  -8.3631  -8.3048  -8.2612  -8.2067  -8.0408  -8.0248
     1.6304   1.6498   2.0407   2.1423   2.2754   2.3220   2.8613   3.0185
     3.5063   3.5407   3.8575   3.9165   4.2184   4.2489   4.2922   4.3622
     4.4503   4.5857   4.7454   4.7793   5.1620   5.1834   5.3779   5.5054
     6.5367   6.6435   6.7646   6.8036   6.8559   6.8995   7.0209   7.0774
     7.0877   7.2032   7.6298   7.6965  10.8265  11.1836  11.8268  11.8447
    12.0067  12.1261  12.3132  12.3967  12.6196  12.9876  13.1927  13.4942
    15.3413  15.8102  16.0819  16.6593  16.8245  17.2116  17.4797

          k = 0.2222 0.4444-0.3391 ( 31510 PWs)   bands (ev):

   -66.1818 -66.1818 -66.1816 -66.1816 -30.5888 -30.5888 -30.5882 -30.5882
   -30.5042 -30.5042 -30.4925 -30.4925 -30.4432 -30.4432 -30.4316 -30.4316
   -20.3334 -20.3333 -20.3333 -20.3333 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3230 -20.3230 -20.3226 -20.3226 -20.3211 -20.3211 -20.3207 -20.3207
   -20.3125 -20.3125 -20.3125 -20.3124 -20.2770 -20.2770 -20.2766 -20.2766
   -20.2728 -20.2728 -20.2723 -20.2723  -9.3692  -9.3690  -9.1744  -9.1741
    -8.6165  -8.6155  -8.5774  -8.5771  -8.2497  -8.2492  -8.0340  -8.0336
     1.6451   1.6461   2.1293   2.1302   3.0385   3.0407   3.0460   3.0527
     3.3416   3.3676   3.4567   3.4667   3.8581   3.9188   4.3372   4.3933
     4.5439   4.5447   4.7924   4.8402   4.8785   4.8979   5.3987   5.4096
     6.6934   6.6953   6.8276   6.8276   6.9650   7.0070   7.0366   7.0798
     7.3190   7.3475   7.3631   7.3932  11.3643  11.3853  11.6401  11.6633
    11.8479  11.9071  12.3115  12.3746  12.8431  12.8754  13.2060  13.2403
    15.8148  15.8419  16.4366  16.4802  17.1123  17.1823  17.4600

          k = 0.3333 0.3333 0.0000 ( 31520 PWs)   bands (ev):

   -66.1821 -66.1817 -66.1817 -66.1813 -30.6210 -30.6197 -30.5564 -30.5556
   -30.5170 -30.5133 -30.4947 -30.4914 -30.4442 -30.4411 -30.4224 -30.4194
   -20.3362 -20.3362 -20.3303 -20.3303 -20.3289 -20.3288 -20.3288 -20.3287
   -20.3240 -20.3233 -20.3226 -20.3220 -20.3217 -20.3211 -20.3203 -20.3196
   -20.3126 -20.3125 -20.3125 -20.3124 -20.2776 -20.2776 -20.2768 -20.2768
   -20.2726 -20.2726 -20.2717 -20.2717  -9.7536  -9.5148  -9.4032  -9.0207
    -9.0105  -8.8353  -8.2800  -8.2797  -7.9469  -7.9171  -7.8415  -7.8159
     1.1475   1.1997   1.3262   1.3728   2.1430   2.1595   2.4147   2.7175
     3.6667   3.7659   3.9976   4.0631   4.1455   4.6662   4.6860   4.8842
     4.9839   5.0391   5.2493   5.5313   5.5315   5.5679   5.8482   6.0151
     6.1903   6.2572   6.2946   6.3557   6.6142   6.6648   6.9602   7.0064
     7.0486   7.1962   7.8717   8.0697   9.7771  10.7454  11.7322  11.7676
    12.4020  12.4125  12.5290  12.5562  12.7682  13.1642  13.5940  14.0850
    14.1159  14.7077  15.6084  16.0341  17.0160  17.1211  17.6662

          k = 0.3333 0.3333 0.1130 ( 31532 PWs)   bands (ev):

   -66.1821 -66.1817 -66.1817 -66.1813 -30.6167 -30.6154 -30.5607 -30.5599
   -30.5167 -30.5135 -30.4945 -30.4916 -30.4440 -30.4413 -30.4222 -30.4196
   -20.3359 -20.3358 -20.3307 -20.3307 -20.3289 -20.3288 -20.3288 -20.3288
   -20.3239 -20.3232 -20.3227 -20.3221 -20.3216 -20.3210 -20.3204 -20.3197
   -20.3126 -20.3125 -20.3125 -20.3124 -20.2776 -20.2776 -20.2768 -20.2768
   -20.2726 -20.2726 -20.2717 -20.2717  -9.7105  -9.4540  -9.4131  -9.0303
    -8.9754  -8.8172  -8.2886  -8.2779  -8.0465  -8.0198  -7.8398  -7.8176
     1.1803   1.1997   1.5379   1.6153   2.1412   2.1682   2.4869   2.7928
     3.6632   3.7607   3.9342   3.9387   4.0604   4.6663   4.7046   4.7712
     4.9550   4.9596   5.0059   5.2096   5.6456   5.7327   5.7998   5.9894
     6.0477   6.2480   6.3813   6.5346   6.6005   6.7296   6.9060   6.9970
     7.0379   7.1902   7.8104   7.9853   9.9865  10.8608  11.7332  11.7656
    12.2433  12.4570  12.4649  12.5696  12.6855  13.1862  13.4932  14.0189
    14.3498  15.0520  15.5766  16.1752  16.9708  17.1904  17.7573

          k = 0.3333 0.3333 0.2261 ( 31492 PWs)   bands (ev):

   -66.1820 -66.1818 -66.1816 -66.1814 -30.6049 -30.6037 -30.5726 -30.5717
   -30.5160 -30.5142 -30.4939 -30.4922 -30.4434 -30.4419 -30.4216 -30.4202
   -20.3348 -20.3347 -20.3318 -20.3318 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3236 -20.3231 -20.3228 -20.3223 -20.3214 -20.3208 -20.3205 -20.3200
   -20.3126 -20.3125 -20.3125 -20.3125 -20.2776 -20.2776 -20.2768 -20.2768
   -20.2726 -20.2726 -20.2717 -20.2717  -9.6091  -9.4456  -9.3015  -9.0651
    -8.8554  -8.7461  -8.3732  -8.2920  -8.2714  -8.2130  -7.8352  -7.8224
     1.1947   1.1994   2.0354   2.1357   2.3008   2.3193   2.6985   3.0202
     3.4516   3.5782   3.7299   3.7506   4.2327   4.2428   4.3157   4.6708
     4.7011   4.8459   4.9573   5.0280   5.2069   5.5382   5.9917   6.0344
     6.1436   6.2460   6.4547   6.7030   6.7460   6.9012   6.9079   7.0273
     7.0765   7.1774   7.6227   7.7401  10.5118  11.1803  11.7212  11.7601
    11.8250  12.1457  12.5739  12.6126  12.6177  13.1225  13.3875  13.7886
    14.8656  15.4702  15.8215  16.5823  16.8189  17.4584  17.4642

          k = 0.3333 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.1819 -66.1819 -66.1815 -66.1815 -30.5888 -30.5888 -30.5877 -30.5877
   -30.5151 -30.5151 -30.4931 -30.4931 -30.4427 -30.4427 -30.4209 -30.4209
   -20.3333 -20.3333 -20.3333 -20.3333 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3233 -20.3233 -20.3226 -20.3226 -20.3211 -20.3211 -20.3203 -20.3203
   -20.3126 -20.3126 -20.3125 -20.3125 -20.2776 -20.2776 -20.2768 -20.2768
   -20.2726 -20.2726 -20.2717 -20.2717  -9.5097  -9.5097  -9.1487  -9.1486
    -8.6329  -8.6329  -8.5698  -8.5698  -8.2590  -8.2590  -7.8288  -7.8288
     1.1983   1.1983   2.1230   2.1230   3.0326   3.0326   3.0488   3.0488
     3.2567   3.2567   3.4792   3.4792   3.7363   3.7363   4.5062   4.5062
     4.7374   4.7374   4.9874   4.9874   5.2413   5.2413   6.0337   6.0337
     6.2234   6.2234   6.5673   6.5673   6.9308   6.9308   7.0582   7.0582
     7.3129   7.3129   7.3877   7.3877  11.1581  11.1581  11.6682  11.6682
    11.7551  11.7551  12.5973  12.5973  12.8432  12.8432  13.5442  13.5442
    15.2533  15.2533  16.4828  16.4828  17.0624  17.0625  17.8236

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.1820 -66.1818 -66.1815 -66.1814 -30.6205 -30.6200 -30.5560 -30.5558
   -30.5147 -30.5111 -30.5069 -30.5035 -30.4321 -30.4292 -30.4246 -30.4216
   -20.3362 -20.3362 -20.3303 -20.3303 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3239 -20.3236 -20.3226 -20.3223 -20.3213 -20.3211 -20.3200 -20.3197
   -20.3126 -20.3126 -20.3125 -20.3125 -20.2777 -20.2777 -20.2774 -20.2774
   -20.2720 -20.2720 -20.2717 -20.2716  -9.6955  -9.6088  -9.3389  -9.2091
    -8.9896  -8.9358  -8.0665  -8.0566  -7.9424  -7.9232  -7.9082  -7.8808
     1.2195   1.3004   1.3114   1.4290   1.6412   1.6903   2.4417   2.5476
     4.0502   4.1638   4.1945   4.2403   4.3275   4.5287   4.6384   4.6692
     5.3265   5.3337   5.3427   5.4398   5.5191   5.5353   5.7000   5.7972
     6.3113   6.3283   6.4032   6.5219   6.5384   6.5978   6.6273   6.8390
     6.8576   6.9583   7.9838   8.0481   9.9181  10.2721  12.1083  12.1356
    12.3764  12.3817  12.4338  12.5609  12.8289  13.0970  13.8512  14.0449
    14.1792  14.4139  15.8272  16.3246  16.4972  17.0476  17.4950

          k = 0.3333 0.4444 0.1130 ( 31523 PWs)   bands (ev):

   -66.1819 -66.1818 -66.1816 -66.1814 -30.6162 -30.6158 -30.5603 -30.5601
   -30.5145 -30.5114 -30.5067 -30.5037 -30.4319 -30.4294 -30.4244 -30.4218
   -20.3358 -20.3358 -20.3307 -20.3307 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3238 -20.3236 -20.3227 -20.3224 -20.3212 -20.3210 -20.3200 -20.3198
   -20.3126 -20.3126 -20.3125 -20.3125 -20.2777 -20.2777 -20.2774 -20.2774
   -20.2720 -20.2720 -20.2717 -20.2716  -9.6503  -9.5574  -9.3482  -9.2184
    -8.9562  -8.9084  -8.0862  -8.0647  -8.0424  -8.0046  -7.9065  -7.8836
     1.2804   1.3112   1.4874   1.6248   1.6407   1.7436   2.5151   2.6228
     3.9211   3.9673   4.1384   4.1862   4.3755   4.5496   4.6318   4.6853
     5.0612   5.1070   5.2867   5.3358   5.6150   5.6795   5.7089   5.8007
     6.1434   6.3004   6.4589   6.5156   6.5912   6.6556   6.7174   6.8281
     6.8670   6.8971   7.9090   7.9656  10.1092  10.4247  12.1094  12.1304
    12.2802  12.3231  12.3837  12.4657  12.8692  13.1332  13.7458  13.9450
    14.4574  14.7227  15.7935  16.2905  16.6227  17.1528  17.5605

          k = 0.3333 0.4444 0.2261 ( 31510 PWs)   bands (ev):

   -66.1819 -66.1817 -66.1816 -66.1815 -30.6044 -30.6041 -30.5722 -30.5719
   -30.5138 -30.5120 -30.5061 -30.5044 -30.4314 -30.4299 -30.4238 -30.4224
   -20.3348 -20.3347 -20.3318 -20.3318 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3236 -20.3233 -20.3229 -20.3227 -20.3210 -20.3208 -20.3203 -20.3201
   -20.3126 -20.3125 -20.3125 -20.3125 -20.2777 -20.2777 -20.2774 -20.2774
   -20.2720 -20.2720 -20.2717 -20.2716  -9.5443  -9.4350  -9.3795  -9.2502
    -8.8390  -8.8073  -8.3170  -8.3008  -8.0597  -8.0429  -7.9019  -7.8888
     1.3041   1.3107   1.6205   1.6390   2.2714   2.2899   2.7347   2.8524
     3.4845   3.5365   4.1346   4.1648   4.2926   4.3137   4.5300   4.5860
     4.6448   4.8393   5.1371   5.3414   5.4253   5.5086   5.8065   5.8243
     6.2121   6.3181   6.4876   6.5931   6.6204   6.7714   6.8416   6.8596
     6.9370   6.9890   7.6857   7.7234  10.6016  10.8371  11.8312  11.9502
    12.1178  12.1406  12.3936  12.4214  12.9930  13.2433  13.4943  13.7067
    15.0146  15.3704  15.6802  16.1650  16.9965  17.4600  17.7237

          k = 0.3333 0.4444-0.3391 ( 31524 PWs)   bands (ev):

   -66.1818 -66.1818 -66.1816 -66.1816 -30.5884 -30.5884 -30.5880 -30.5880
   -30.5129 -30.5129 -30.5053 -30.5053 -30.4307 -30.4307 -30.4231 -30.4231
   -20.3333 -20.3333 -20.3333 -20.3333 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3233 -20.3232 -20.3230 -20.3230 -20.3207 -20.3206 -20.3204 -20.3204
   -20.3126 -20.3126 -20.3125 -20.3125 -20.2777 -20.2777 -20.2774 -20.2774
   -20.2720 -20.2720 -20.2717 -20.2716  -9.4427  -9.4427  -9.3185  -9.3184
    -8.6132  -8.6129  -8.5951  -8.5949  -8.0525  -8.0524  -7.8955  -7.8954
     1.3090   1.3093   1.6347   1.6351   3.0322   3.0348   3.0400   3.0434
     3.2852   3.2896   3.3659   3.3692   4.1450   4.1714   4.5738   4.6147
     4.8349   4.8563   5.0819   5.1306   5.3792   5.3996   5.8125   5.8274
     6.2941   6.3009   6.5705   6.5811   6.6757   6.6904   6.8684   6.8763
     7.3283   7.3361   7.3516   7.3605  11.2251  11.2277  11.3986  11.4017
    12.1198  12.1360  12.3976  12.4158  13.1978  13.2092  13.4459  13.4578
    15.4393  15.4491  15.8839  15.8952  17.4060  17.4290  17.7589

          k = 0.4444 0.4444 0.0000 ( 31512 PWs)   bands (ev):

   -66.1819 -66.1819 -66.1815 -66.1814 -30.6202 -30.6200 -30.5556 -30.5556
   -30.5181 -30.5153 -30.5143 -30.5117 -30.4241 -30.4215 -30.4211 -30.4185
   -20.3362 -20.3362 -20.3302 -20.3302 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3240 -20.3239 -20.3227 -20.3226 -20.3211 -20.3210 -20.3197 -20.3196
   -20.3126 -20.3126 -20.3125 -20.3125 -20.2779 -20.2779 -20.2778 -20.2778
   -20.2715 -20.2715 -20.2714 -20.2713  -9.7015  -9.6702  -9.3638  -9.3198
    -9.0007  -8.9844  -7.9376  -7.9353  -7.9189  -7.8899  -7.8609  -7.8349
     1.1521   1.1902   1.2277   1.3058   1.3874   1.4328   2.3947   2.4316
     4.2148   4.2325   4.4202   4.5067   4.5993   4.6832   4.6905   4.7138
     5.3380   5.4045   5.4201   5.4231   5.6749   5.7555   5.8133   5.9618
     6.1082   6.2289   6.2618   6.3279   6.3885   6.5431   6.5435   6.6185
     6.9378   7.0057   8.0466   8.0675   9.7880   9.9225  12.2806  12.3202
    12.3587  12.3811  12.3964  12.4546  13.1015  13.1963  14.0481  14.1046
    14.1179  14.1906  15.6895  15.8670  16.7718  17.0057  17.6027

          k = 0.4444 0.4444 0.1130 ( 31505 PWs)   bands (ev):

   -66.1819 -66.1819 -66.1815 -66.1815 -30.6159 -30.6157 -30.5600 -30.5599
   -30.5178 -30.5151 -30.5146 -30.5119 -30.4239 -30.4214 -30.4212 -30.4187
   -20.3358 -20.3358 -20.3306 -20.3306 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3239 -20.3238 -20.3228 -20.3227 -20.3210 -20.3209 -20.3198 -20.3197
   -20.3126 -20.3126 -20.3125 -20.3125 -20.2779 -20.2779 -20.2779 -20.2778
   -20.2715 -20.2715 -20.2714 -20.2713  -9.6582  -9.6249  -9.3728  -9.3288
    -8.9653  -8.9510  -8.0431  -8.0390  -7.9171  -7.8938  -7.8593  -7.8367
     1.1747   1.1902   1.2781   1.3057   1.6179   1.6306   2.4678   2.5056
     3.9457   3.9665   4.4427   4.5048   4.6519   4.6787   4.7045   4.7536
     5.0989   5.1173   5.5340   5.6204   5.6498   5.7049   5.8003   5.9637
     6.1023   6.1441   6.2629   6.2846   6.4134   6.5545   6.6295   6.6891
     6.8762   6.9092   7.9636   7.9820   9.9979  10.1141  12.2352  12.2620
    12.2898  12.3193  12.3701  12.4144  13.1372  13.2304  13.9473  14.0195
    14.3690  14.4668  15.6565  15.8329  16.9210  17.1584  17.6567

          k = 0.4444 0.4444 0.2261 ( 31530 PWs)   bands (ev):

   -66.1818 -66.1818 -66.1816 -66.1816 -30.6041 -30.6040 -30.5719 -30.5718
   -30.5171 -30.5153 -30.5144 -30.5126 -30.4233 -30.4219 -30.4207 -30.4192
   -20.3347 -20.3347 -20.3318 -20.3318 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3237 -20.3236 -20.3230 -20.3229 -20.3207 -20.3206 -20.3200 -20.3199
   -20.3126 -20.3126 -20.3126 -20.3126 -20.2779 -20.2779 -20.2779 -20.2778
   -20.2715 -20.2715 -20.2714 -20.2713  -9.5577  -9.5193  -9.4026  -9.3587
    -8.8423  -8.8329  -8.3063  -8.3019  -7.9123  -7.8991  -7.8547  -7.8416
     1.1861   1.1900   1.2991   1.3053   2.2878   2.2995   2.6829   2.7275
     3.4710   3.4915   4.2857   4.3003   4.4675   4.5078   4.6813   4.7073
     4.8225   4.9303   5.3954   5.4895   5.7707   5.7975   5.8878   5.9690
     6.0665   6.0990   6.2275   6.2550   6.4851   6.6083   6.7352   6.7762
     6.9287   6.9454   7.7193   7.7319  10.5245  10.6068  11.7963  11.8356
    12.3011  12.3157  12.3867  12.4047  13.2492  13.3386  13.7067  13.7840
    14.8998  15.0297  15.5455  15.7172  17.3525  17.6670  17.7734

          k = 0.4444 0.4444-0.3391 ( 31540 PWs)   bands (ev):

   -66.1817 -66.1817 -66.1817 -66.1817 -30.5880 -30.5880 -30.5879 -30.5879
   -30.5162 -30.5162 -30.5135 -30.5135 -30.4226 -30.4226 -30.4200 -30.4200
   -20.3333 -20.3333 -20.3333 -20.3332 -20.3288 -20.3288 -20.3288 -20.3288
   -20.3234 -20.3233 -20.3233 -20.3233 -20.3204 -20.3204 -20.3203 -20.3203
   -20.3126 -20.3126 -20.3126 -20.3126 -20.2779 -20.2779 -20.2779 -20.2778
   -20.2715 -20.2715 -20.2714 -20.2713  -9.4622  -9.4622  -9.4196  -9.4196
    -8.6092  -8.6091  -8.6037  -8.6037  -7.9057  -7.9057  -7.8483  -7.8483
     1.1891   1.1891   1.3038   1.3038   3.0265   3.0265   3.0312   3.0312
     3.2644   3.2644   3.2908   3.2908   4.4871   4.4871   4.6923   4.6923
     5.0897   5.0897   5.1975   5.1975   5.7996   5.7996   5.9623   5.9623
     6.0904   6.0904   6.2317   6.2317   6.5951   6.5952   6.6883   6.6883
     7.3421   7.3421   7.3518   7.3518  11.1780  11.1780  11.2364  11.2364
    12.3099  12.3099  12.3975  12.3975  13.4440  13.4440  13.5324  13.5324
    15.3148  15.3148  15.4736  15.4736  17.7384  17.7384  17.9149

     the Fermi energy is     9.6761 ev

!    total energy              =   -3130.25747983 Ry
     Harris-Foulkes estimate   =   -3130.25747983 Ry
     estimated scf accuracy    <          4.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2386.77273027 Ry
     hartree contribution      =    1311.72378348 Ry
     xc contribution           =    -483.30807181 Ry
     ewald contribution        =   -1571.90044594 Ry
     smearing contrib. (-TS)   =      -0.00001529 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_10.save/
 
     init_run     :      9.09s CPU      9.67s WALL (       1 calls)
     electrons    :    332.14s CPU    338.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.27s CPU      8.77s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    292.66s CPU    298.54s WALL (      12 calls)
     sum_band     :     36.71s CPU     36.89s WALL (      12 calls)
     v_of_rho     :      0.66s CPU      0.69s WALL (      13 calls)
     mix_rho      :      0.90s CPU      1.11s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.75s CPU      1.83s WALL (      50 calls)
     cegterg      :    248.52s CPU    254.18s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    197.47s CPU    200.30s WALL (     101 calls)
     g_psi        :      0.39s CPU      0.39s WALL (      75 calls)
     cdiaghg      :      3.03s CPU      3.06s WALL (      99 calls)

     Called by h_psi:
     h_psi:pot    :    196.85s CPU    198.09s WALL (     101 calls)
     h_psi:calbec :     21.30s CPU     21.78s WALL (     101 calls)
     vloc_psi     :    152.83s CPU    153.47s WALL (     101 calls)
     add_vuspsi   :     22.72s CPU     22.84s WALL (     101 calls)

     General routines
     calbec       :     21.30s CPU     21.78s WALL (     101 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    160.10s CPU    160.57s WALL (   15972 calls)
 
     Parallel routines
 
     PWSCF        :   5m42.15s CPU   5m49.56s WALL

 
   This run was terminated on:  22:40:35  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
