
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251965   251965   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8661  a.u.
     unit-cell volume          =    1417.9502 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.866144  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.476450 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.677300 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3175320  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1589178  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206929  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0557568  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7173889  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590608  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0208359  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4556138  )
         9           O   tau(   9) = (   0.4652087   0.5347913   0.3691124  )
        10           O   tau(  10) = (   0.5347913   0.4652087   1.1073373  )
        11           O   tau(  11) = (   0.0347913   0.9652087   0.3691124  )
        12           O   tau(  12) = (   0.9652086   0.0347913   1.1073373  )
        13           O   tau(  13) = (   0.9652087   0.4652087   0.3691124  )
        14           O   tau(  14) = (   0.0347913   0.5347913   1.1073373  )
        15           O   tau(  15) = (   0.5347913   0.0347913   0.3691124  )
        16           O   tau(  16) = (   0.4652087   0.9652086   1.1073373  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1128834), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2257668), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3386502), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1128834), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2257668), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3386502), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1128834), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2257668), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3386502), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1128834), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2257668), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3386502), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1128834), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2257668), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3386502), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1128834), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2257668), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3386502), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1128834), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2257668), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3386502), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1128834), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2257668), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3386502), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1128834), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2257668), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3386502), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1128834), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2257668), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3386502), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1128834), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2257668), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3386502), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1128834), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2257668), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3386502), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1128834), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2257668), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3386502), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1128834), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2257668), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3386502), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1128834), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2257668), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3386502), wk =   0.0164609

     Dense  grid:   251965 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.03 MB

     Estimated total dynamical RAM >      34.81 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       42.2 secs

     total energy              =   -3126.93280033 Ry
     Harris-Foulkes estimate   =   -3132.28927854 Ry
     estimated scf accuracy    <       6.77845483 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       72.7 secs

     total energy              =   -3125.36649977 Ry
     Harris-Foulkes estimate   =   -3135.44497016 Ry
     estimated scf accuracy    <      27.08467833 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      101.4 secs

     total energy              =   -3130.52396440 Ry
     Harris-Foulkes estimate   =   -3130.66551246 Ry
     estimated scf accuracy    <       0.46718019 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      125.4 secs

     total energy              =   -3130.52246340 Ry
     Harris-Foulkes estimate   =   -3130.55856068 Ry
     estimated scf accuracy    <       0.11253975 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.12E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      151.5 secs

     total energy              =   -3130.52448191 Ry
     Harris-Foulkes estimate   =   -3130.53947195 Ry
     estimated scf accuracy    <       0.03391353 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      178.0 secs

     total energy              =   -3130.53161442 Ry
     Harris-Foulkes estimate   =   -3130.53293063 Ry
     estimated scf accuracy    <       0.00333796 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is      203.5 secs

     total energy              =   -3130.53212097 Ry
     Harris-Foulkes estimate   =   -3130.53214003 Ry
     estimated scf accuracy    <       0.00003373 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      235.7 secs

     total energy              =   -3130.53214151 Ry
     Harris-Foulkes estimate   =   -3130.53214451 Ry
     estimated scf accuracy    <       0.00001720 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.34E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      257.9 secs

     total energy              =   -3130.53213908 Ry
     Harris-Foulkes estimate   =   -3130.53214220 Ry
     estimated scf accuracy    <       0.00000911 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      281.0 secs

     total energy              =   -3130.53214006 Ry
     Harris-Foulkes estimate   =   -3130.53214029 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      307.7 secs

     total energy              =   -3130.53214017 Ry
     Harris-Foulkes estimate   =   -3130.53214020 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.87E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      333.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31487 PWs)   bands (ev):

   -66.3491 -66.3487 -66.3475 -66.3470 -30.7267 -30.7212 -30.6866 -30.6866
   -30.6830 -30.6830 -30.6631 -30.6588 -30.5995 -30.5995 -30.5966 -30.5966
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4903 -20.4900 -20.4896 -20.4896
   -20.4895 -20.4895 -20.4885 -20.4885 -20.4884 -20.4884 -20.4843 -20.4840
   -20.4803 -20.4802 -20.4798 -20.4797 -20.4795 -20.4795 -20.4783 -20.4783
   -20.4739 -20.4739 -20.4729 -20.4729 -10.1144  -9.7986  -9.2859  -9.1791
    -9.1618  -9.0332  -7.9889  -7.8777  -7.8291  -7.8291  -7.8063  -7.8063
     0.9767   0.9770   1.1299   1.3766   1.3838   1.5601   2.3156   2.4054
     2.4877   2.4877   3.9835   3.9835   4.7752   4.7752   4.9073   5.4177
     5.4177   5.4195   5.4195   5.6782   5.6782   5.8143   5.8405   6.5833
     6.5833   6.7292   6.9389   6.9440   7.1335   7.1335   7.1607   7.1607
     7.9578   7.9638   8.0089   8.0089   8.9355   8.9360   9.6913   9.6913
    12.2227  12.2227  13.0621  13.0637  13.2259  13.2259  13.5358  14.0371
    14.0371  14.6681  14.8174  14.8244  15.3743  16.5211

          k = 0.0000 0.0000 0.1129 ( 31471 PWs)   bands (ev):

   -66.3491 -66.3487 -66.3474 -66.3471 -30.7224 -30.7170 -30.6863 -30.6863
   -30.6833 -30.6833 -30.6674 -30.6630 -30.5993 -30.5993 -30.5968 -30.5968
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4899 -20.4896 -20.4896 -20.4896
   -20.4895 -20.4895 -20.4885 -20.4885 -20.4885 -20.4885 -20.4847 -20.4844
   -20.4803 -20.4802 -20.4798 -20.4797 -20.4794 -20.4794 -20.4784 -20.4784
   -20.4738 -20.4738 -20.4730 -20.4730 -10.0821  -9.8111  -9.2090  -9.1779
    -9.1630  -8.9871  -8.0903  -7.9903  -7.8276  -7.8276  -7.8079  -7.8079
     0.9767   0.9770   1.2582   1.3760   1.5570   1.7584   2.3214   2.3992
     2.5568   2.5568   3.8305   3.8305   4.6623   4.7732   4.7732   5.3226
     5.3226   5.4762   5.4762   5.4798   5.7864   5.7864   5.8546   6.6107
     6.6107   6.7433   6.7588   6.9249   7.1368   7.1368   7.1599   7.1599
     7.9508   7.9508   7.9601   7.9637   8.9356   8.9360   9.8904   9.8904
    12.0766  12.0766  13.0621  13.0636  13.2440  13.2440  13.8515  13.9451
    13.9451  14.8178  14.8238  14.8548  15.7827  16.2231

          k = 0.0000 0.0000 0.2258 ( 31471 PWs)   bands (ev):

   -66.3490 -66.3488 -66.3474 -66.3471 -30.7109 -30.7057 -30.6857 -30.6857
   -30.6839 -30.6839 -30.6791 -30.6745 -30.5988 -30.5988 -30.5973 -30.5973
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4895 -20.4895 -20.4895 -20.4895
   -20.4888 -20.4885 -20.4885 -20.4885 -20.4885 -20.4885 -20.4858 -20.4855
   -20.4803 -20.4802 -20.4798 -20.4798 -20.4792 -20.4792 -20.4786 -20.4786
   -20.4737 -20.4737 -20.4732 -20.4732 -10.0030  -9.8498  -9.1748  -9.1661
    -8.9913  -8.8425  -8.3482  -8.2732  -7.8235  -7.8235  -7.8121  -7.8121
     0.9768   0.9769   1.3478   1.3737   2.1461   2.3375   2.3824   2.4506
     2.7590   2.7590   3.4670   3.4670   3.9709   4.5698   4.8749   4.8749
     5.2260   5.2260   5.5134   5.5134   5.7323   5.7323   5.9729   6.4326
     6.7817   6.8866   6.9061   6.9061   7.1415   7.1415   7.1619   7.1619
     7.7386   7.7386   7.9620   7.9633   8.9356   8.9359  10.4037  10.4037
    11.6566  11.6566  13.0624  13.0632  13.3253  13.3253  13.7266  13.7266
    14.4626  14.8190  14.8224  15.4762  15.6597  16.8002

          k = 0.0000 0.0000-0.3387 ( 31546 PWs)   bands (ev):

   -66.3489 -66.3489 -66.3473 -66.3472 -30.6950 -30.6950 -30.6901 -30.6901
   -30.6848 -30.6848 -30.6848 -30.6848 -30.5981 -30.5981 -30.5981 -30.5981
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4895 -20.4895 -20.4895 -20.4895
   -20.4885 -20.4885 -20.4885 -20.4885 -20.4874 -20.4874 -20.4871 -20.4871
   -20.4803 -20.4803 -20.4798 -20.4798 -20.4789 -20.4789 -20.4789 -20.4789
   -20.4734 -20.4734 -20.4734 -20.4734  -9.9162  -9.9162  -9.1705  -9.1704
    -8.6766  -8.6766  -8.5947  -8.5947  -7.8178  -7.8178  -7.8178  -7.8178
     0.9768   0.9769   1.3675   1.3675   2.3598   2.3598   3.0387   3.0387
     3.0763   3.0763   3.0763   3.0763   3.4628   3.4628   5.0635   5.0635
     5.0635   5.0635   5.5890   5.5890   5.5890   5.5890   6.1650   6.1650
     6.8342   6.8342   7.1397   7.1397   7.1397   7.1397   7.3725   7.3725
     7.3725   7.3725   7.9627   7.9628   8.9358   8.9358  11.0506  11.0506
    11.0506  11.0506  13.0628  13.0628  13.4936  13.4936  13.4936  13.4936
    14.8207  14.8207  15.0589  15.0589  16.3367  16.3367

          k = 0.0000 0.1111 0.0000 ( 31495 PWs)   bands (ev):

   -66.3490 -66.3486 -66.3475 -66.3471 -30.7268 -30.7214 -30.6846 -30.6840
   -30.6805 -30.6802 -30.6624 -30.6591 -30.6022 -30.6020 -30.5992 -30.5992
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4904 -20.4900 -20.4895 -20.4894
   -20.4894 -20.4894 -20.4885 -20.4885 -20.4885 -20.4884 -20.4843 -20.4840
   -20.4805 -20.4805 -20.4799 -20.4798 -20.4793 -20.4790 -20.4782 -20.4780
   -20.4741 -20.4740 -20.4731 -20.4730 -10.0739  -9.7501  -9.2938  -9.1458
    -9.1285  -9.0236  -7.9931  -7.8992  -7.8815  -7.8796  -7.8758  -7.8579
     1.0942   1.0942   1.1626   1.3761   1.4982   1.6505   2.3879   2.4834
     2.5184   2.5313   3.9586   3.9723   4.6136   4.6675   4.8962   5.2831
     5.3154   5.3251   5.3631   5.6600   5.6752   5.8494   6.0159   6.5136
     6.5230   6.7441   6.7790   6.8614   6.8684   6.8747   7.0877   7.1245
     7.9268   7.9319   7.9926   8.0072   9.2558   9.2780   9.8136   9.8588
    12.2391  12.2565  12.9892  13.0945  13.1115  13.2676  13.6646  13.9574
    13.9913  14.7639  14.8959  14.9031  15.3438  16.6691

          k = 0.0000 0.1111 0.1129 ( 31483 PWs)   bands (ev):

   -66.3490 -66.3486 -66.3475 -66.3471 -30.7226 -30.7173 -30.6845 -30.6837
   -30.6807 -30.6805 -30.6666 -30.6633 -30.6020 -30.6018 -30.5994 -30.5994
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4900 -20.4897 -20.4895 -20.4894
   -20.4894 -20.4894 -20.4885 -20.4885 -20.4885 -20.4884 -20.4847 -20.4844
   -20.4805 -20.4804 -20.4799 -20.4798 -20.4792 -20.4789 -20.4782 -20.4781
   -20.4740 -20.4740 -20.4732 -20.4731 -10.0404  -9.7627  -9.2169  -9.1447
    -9.1296  -8.9787  -8.0923  -7.9973  -7.8977  -7.8789  -7.8754  -7.8594
     1.0941   1.0942   1.3267   1.4975   1.5660   1.7940   2.3957   2.4766
     2.5896   2.5979   3.8203   3.8383   4.6117   4.6510   4.6665   5.2191
     5.2327   5.3463   5.3565   5.4837   5.7429   5.7759   6.0506   6.5417
     6.5447   6.7168   6.7787   6.7961   6.8725   6.8967   7.0897   7.1233
     7.9143   7.9258   7.9428   7.9513   9.2604   9.2765   9.9965  10.0360
    12.0985  12.1170  12.9930  13.0907  13.1365  13.2791  13.8628  13.9006
    13.9796  14.8962  14.9028  14.9394  15.7525  16.3574

          k = 0.0000 0.1111 0.2258 ( 31489 PWs)   bands (ev):

   -66.3489 -66.3487 -66.3474 -66.3472 -30.7111 -30.7059 -30.6851 -30.6831
   -30.6813 -30.6810 -30.6771 -30.6748 -30.6014 -30.6013 -30.6000 -30.5999
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4896 -20.4895 -20.4894 -20.4894
   -20.4888 -20.4887 -20.4885 -20.4885 -20.4885 -20.4883 -20.4858 -20.4856
   -20.4805 -20.4804 -20.4799 -20.4799 -20.4790 -20.4788 -20.4785 -20.4783
   -20.4738 -20.4738 -20.4733 -20.4733  -9.9586  -9.8017  -9.1415  -9.1328
    -8.9991  -8.8370  -8.3507  -8.2777  -7.8934  -7.8811  -7.8748  -7.8636
     1.0941   1.0942   1.4607   1.4947   2.1480   2.4138   2.4299   2.4635
     2.7963   2.8046   3.4708   3.4927   3.9660   4.5720   4.7226   4.7713
     5.1131   5.1334   5.3669   5.3896   5.6252   5.6337   6.1485   6.4891
     6.7746   6.7889   6.8400   6.8802   6.9263   6.9304   7.1010   7.1273
     7.7119   7.7291   7.9339   7.9358   9.2668   9.2740  10.4775  10.5087
    11.6889  11.7102  13.0191  13.0792  13.2231  13.3342  13.6379  13.6884
    14.6016  14.8976  14.9016  15.5406  15.7926  16.7675

          k = 0.0000 0.1111-0.3387 ( 31504 PWs)   bands (ev):

   -66.3488 -66.3488 -66.3473 -66.3473 -30.6958 -30.6958 -30.6904 -30.6904
   -30.6822 -30.6822 -30.6814 -30.6814 -30.6007 -30.6007 -30.6006 -30.6006
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4895 -20.4895 -20.4895 -20.4895
   -20.4885 -20.4885 -20.4885 -20.4885 -20.4873 -20.4873 -20.4871 -20.4871
   -20.4805 -20.4804 -20.4799 -20.4799 -20.4787 -20.4787 -20.4785 -20.4785
   -20.4736 -20.4736 -20.4735 -20.4735  -9.8693  -9.8693  -9.1372  -9.1372
    -8.6832  -8.6831  -8.5933  -8.5933  -7.8874  -7.8874  -7.8692  -7.8692
     1.0941   1.0941   1.4868   1.4868   2.4366   2.4366   3.0378   3.0378
     3.0746   3.0746   3.1095   3.1095   3.4836   3.4836   4.9295   4.9295
     4.9684   4.9684   5.4430   5.4430   5.4641   5.4641   6.3015   6.3015
     6.7887   6.7887   6.9055   6.9055   7.0845   7.0845   7.3470   7.3470
     7.3723   7.3723   7.9347   7.9347   9.2710   9.2710  11.0984  11.0984
    11.1240  11.1240  13.0555  13.0555  13.3965  13.3965  13.4729  13.4729
    14.8996  14.8996  15.1971  15.1971  16.3989  16.3989

          k = 0.0000 0.2222 0.0000 ( 31494 PWs)   bands (ev):

   -66.3489 -66.3485 -66.3477 -66.3472 -30.7268 -30.7222 -30.6791 -30.6765
   -30.6730 -30.6724 -30.6602 -30.6601 -30.6098 -30.6092 -30.6068 -30.6066
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4905 -20.4902 -20.4894 -20.4893
   -20.4893 -20.4892 -20.4886 -20.4885 -20.4885 -20.4884 -20.4844 -20.4841
   -20.4808 -20.4807 -20.4801 -20.4801 -20.4788 -20.4782 -20.4778 -20.4773
   -20.4746 -20.4743 -20.4736 -20.4734  -9.9588  -9.6079  -9.3197  -9.0484
    -9.0307  -8.9917  -8.1163  -8.0892  -8.0228  -8.0010  -7.9555  -7.8891
     1.2126   1.3558   1.4294   1.4318   1.8345   1.9397   2.5787   2.6061
     2.6882   2.7214   3.8613   3.8852   4.3295   4.4097   4.8612   4.8959
     4.9561   5.0870   5.2092   5.6333   5.6967   5.8659   6.0823   6.0852
     6.3360   6.3851   6.4484   6.5667   6.6919   7.0466   7.0798   7.1129
     7.8280   7.8414   7.9336   7.9829   9.8767   9.9492  10.1471  10.2986
    12.2712  12.3302  12.7876  12.8583  12.9989  13.1851  13.7387  13.8327
    13.9534  15.0562  15.2515  15.2924  15.3025  17.0617

          k = 0.0000 0.2222 0.1129 ( 31490 PWs)   bands (ev):

   -66.3489 -66.3485 -66.3476 -66.3473 -30.7227 -30.7180 -30.6796 -30.6762
   -30.6733 -30.6726 -30.6643 -30.6637 -30.6096 -30.6090 -30.6070 -30.6068
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4902 -20.4898 -20.4894 -20.4893
   -20.4893 -20.4891 -20.4886 -20.4885 -20.4885 -20.4884 -20.4848 -20.4845
   -20.4808 -20.4807 -20.4801 -20.4801 -20.4787 -20.4781 -20.4778 -20.4774
   -20.4745 -20.4743 -20.4737 -20.4734  -9.9213  -9.6206  -9.2432  -9.0472
    -9.0319  -8.9508  -8.1573  -8.0872  -8.0409  -8.0213  -8.0024  -7.9780
     1.4295   1.4316   1.4332   1.5767   1.8335   1.9903   2.6079   2.6756
     2.7196   2.7311   3.7691   3.8187   4.3143   4.4111   4.6184   4.8920
     4.9260   5.0003   5.0853   5.4919   5.6122   5.7448   6.0718   6.0877
     6.3661   6.4298   6.4968   6.6766   6.7362   7.0338   7.0902   7.1193
     7.8198   7.8349   7.8760   7.9221   9.8948   9.9436  10.2955  10.4260
    12.1589  12.2242  12.7756  12.8595  12.9925  13.1923  13.6384  13.7426
    14.2905  15.1984  15.2932  15.3020  15.6618  16.7095

          k = 0.0000 0.2222 0.2258 ( 31453 PWs)   bands (ev):

   -66.3488 -66.3486 -66.3475 -66.3473 -30.7114 -30.7067 -30.6838 -30.6757
   -30.6756 -30.6739 -30.6729 -30.6706 -30.6090 -30.6086 -30.6076 -30.6073
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4896 -20.4894 -20.4894 -20.4893
   -20.4889 -20.4887 -20.4886 -20.4886 -20.4884 -20.4882 -20.4858 -20.4856
   -20.4808 -20.4807 -20.4801 -20.4801 -20.4786 -20.4780 -20.4780 -20.4776
   -20.4743 -20.4741 -20.4739 -20.4736  -9.8303  -9.6608  -9.0440  -9.0369
    -9.0246  -8.8188  -8.3774  -8.2884  -8.0815  -8.0537  -8.0174  -8.0065
     1.4299   1.4311   1.7581   1.8292   2.1536   2.4135   2.6433   2.7016
     2.9045   2.9139   3.4736   3.5499   3.9519   4.4197   4.4874   4.5878
     4.8358   4.8487   5.0099   5.0175   5.3422   5.4024   6.0748   6.0897
     6.4818   6.6163   6.8301   6.8304   6.9051   7.0163   7.1134   7.1495
     7.6497   7.6980   7.8417   7.8508   9.9176   9.9371  10.6980  10.8030
    11.7908  11.8666  12.8081  12.9153  12.9829  13.2252  13.4021  13.5355
    14.9723  15.2942  15.3000  15.7298  16.1506  16.6670

          k = 0.0000 0.2222-0.3387 ( 31450 PWs)   bands (ev):

   -66.3487 -66.3487 -66.3474 -66.3474 -30.6964 -30.6964 -30.6912 -30.6912
   -30.6748 -30.6747 -30.6730 -30.6730 -30.6083 -30.6083 -30.6080 -30.6080
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4894 -20.4894 -20.4894 -20.4894
   -20.4886 -20.4886 -20.4886 -20.4886 -20.4873 -20.4873 -20.4871 -20.4871
   -20.4807 -20.4807 -20.4801 -20.4801 -20.4783 -20.4783 -20.4778 -20.4778
   -20.4741 -20.4741 -20.4739 -20.4739  -9.7325  -9.7325  -9.0396  -9.0396
    -8.7108  -8.7108  -8.5867  -8.5867  -8.0720  -8.0720  -8.0119  -8.0119
     1.4304   1.4305   1.8159   1.8159   2.6674   2.6674   3.0330   3.0330
     3.0779   3.0779   3.1992   3.1992   3.5359   3.5359   4.6331   4.6331
     4.7185   4.7186   5.0837   5.0837   5.1196   5.1196   6.0841   6.0841
     6.5659   6.5659   6.9845   6.9846   7.0566   7.0566   7.3075   7.3075
     7.3745   7.3745   7.8438   7.8438   9.9299   9.9299  11.2476  11.2476
    11.3371  11.3371  12.8876  12.8876  13.1298  13.1298  13.3447  13.3447
    15.2968  15.2968  15.5743  15.5743  16.5750  16.5750

          k = 0.0000 0.3333 0.0000 ( 31474 PWs)   bands (ev):

   -66.3487 -66.3482 -66.3479 -66.3474 -30.7265 -30.7233 -30.6724 -30.6650
   -30.6618 -30.6616 -30.6607 -30.6550 -30.6214 -30.6199 -30.6184 -30.6180
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4906 -20.4903 -20.4893 -20.4892
   -20.4892 -20.4890 -20.4887 -20.4886 -20.4886 -20.4884 -20.4844 -20.4842
   -20.4810 -20.4808 -20.4804 -20.4804 -20.4780 -20.4773 -20.4771 -20.4765
   -20.4753 -20.4748 -20.4744 -20.4739  -9.7905  -9.3817  -9.3713  -8.9266
    -8.8938  -8.8754  -8.4105  -8.3462  -8.2275  -8.2065  -7.9497  -7.9021
     1.2472   1.3291   1.9348   1.9485   2.3031   2.3722   2.7362   2.7763
     3.0666   3.1314   3.6471   3.6585   3.9827   4.0777   4.3668   4.3803
     4.8281   4.8309   5.1051   5.2831   5.2916   5.5678   5.7490   5.8978
     6.2189   6.2767   6.2966   6.5015   6.8502   7.1105   7.1956   7.3495
     7.6730   7.6833   7.8019   7.9122  10.5316  10.6206  10.6773  10.9001
    12.1478  12.1982  12.6306  12.6573  12.7555  12.8125  13.4337  13.5671
    14.2905  15.0967  15.5403  16.0629  16.0912  17.4776

          k = 0.0000 0.3333 0.1129 ( 31477 PWs)   bands (ev):

   -66.3487 -66.3483 -66.3478 -66.3475 -30.7224 -30.7192 -30.6743 -30.6658
   -30.6647 -30.6618 -30.6608 -30.6571 -30.6212 -30.6199 -30.6186 -30.6181
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4903 -20.4900 -20.4893 -20.4892
   -20.4892 -20.4889 -20.4887 -20.4887 -20.4886 -20.4884 -20.4848 -20.4846
   -20.4809 -20.4808 -20.4804 -20.4804 -20.4780 -20.4772 -20.4772 -20.4765
   -20.4752 -20.4748 -20.4744 -20.4740  -9.7454  -9.3947  -9.2966  -8.8934
    -8.8926  -8.8766  -8.4291  -8.3424  -8.2262  -8.2080  -8.0470  -8.0010
     1.4848   1.5646   1.9357   1.9477   2.3028   2.3852   2.8102   2.8324
     3.0738   3.1266   3.6123   3.6519   3.9973   4.0999   4.3760   4.3908
     4.5791   4.6589   4.8766   5.2728   5.2729   5.4071   5.5150   5.6877
     6.3517   6.3779   6.5796   6.5797   6.8614   7.1016   7.2015   7.3386
     7.6659   7.6771   7.7519   7.8564  10.5675  10.6497  10.7529  10.9744
    12.1427  12.2206  12.5604  12.6211  12.6474  12.8133  13.3247  13.4674
    14.6575  15.4860  15.6646  16.0651  16.0889  17.1381

          k = 0.0000 0.3333 0.2258 ( 31456 PWs)   bands (ev):

   -66.3486 -66.3484 -66.3478 -66.3475 -30.7112 -30.7079 -30.6822 -30.6770
   -30.6641 -30.6624 -30.6612 -30.6602 -30.6207 -30.6197 -30.6191 -30.6186
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4896 -20.4892 -20.4892 -20.4892
   -20.4892 -20.4887 -20.4887 -20.4887 -20.4883 -20.4882 -20.4858 -20.4857
   -20.4809 -20.4808 -20.4804 -20.4804 -20.4778 -20.4773 -20.4771 -20.4767
   -20.4751 -20.4746 -20.4746 -20.4742  -9.6348  -9.4373  -9.0870  -8.8895
    -8.8795  -8.7812  -8.5289  -8.3296  -8.2897  -8.2221  -8.2118  -8.1994
     1.9384   1.9453   2.0678   2.1633   2.2977   2.5100   2.9754   3.0399
     3.1101   3.1148   3.4357   3.5346   3.9339   4.1153   4.1868   4.3361
     4.4287   4.4485   4.6015   4.7400   4.9952   5.1329   5.2915   5.2980
     6.7063   6.7423   6.8169   6.8850   6.9114   7.0811   7.2313   7.2978
     7.5452   7.6192   7.6960   7.7292  10.6182  10.6512  11.0549  11.2379
    11.9558  12.0974  12.4605  12.5140  12.6271  12.8471  13.0671  13.2317
    15.4593  16.0351  16.0784  16.0828  16.4947  16.6332

          k = 0.0000 0.3333-0.3387 ( 31442 PWs)   bands (ev):

   -66.3485 -66.3485 -66.3477 -66.3476 -30.6962 -30.6962 -30.6924 -30.6924
   -30.6633 -30.6633 -30.6613 -30.6613 -30.6199 -30.6199 -30.6192 -30.6192
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4893 -20.4893 -20.4892 -20.4892
   -20.4888 -20.4888 -20.4887 -20.4887 -20.4872 -20.4872 -20.4871 -20.4871
   -20.4809 -20.4809 -20.4804 -20.4804 -20.4776 -20.4776 -20.4769 -20.4769
   -20.4749 -20.4748 -20.4744 -20.4744  -9.5181  -9.5181  -8.8862  -8.8862
    -8.7893  -8.7893  -8.5700  -8.5700  -8.2983  -8.2983  -8.2170  -8.2170
     1.9420   1.9420   2.2714   2.2714   2.9683   2.9683   3.0539   3.0539
     3.1482   3.1482   3.2963   3.2963   3.5687   3.5688   4.3087   4.3087
     4.3837   4.3837   4.6147   4.6147   4.7185   4.7185   5.2852   5.2852
     6.8129   6.8130   7.0272   7.0272   7.1524   7.1524   7.2546   7.2547
     7.3823   7.3824   7.6968   7.6968  10.6424  10.6424  11.5041  11.5041
    11.6676  11.6676  12.5153  12.5153  12.7525  12.7525  13.0058  13.0058
    16.0649  16.0649  16.1141  16.1141  16.8327  16.8327

          k = 0.0000 0.4444 0.0000 ( 31484 PWs)   bands (ev):

   -66.3484 -66.3481 -66.3480 -66.3477 -30.7257 -30.7246 -30.6673 -30.6640
   -30.6508 -30.6475 -30.6466 -30.6453 -30.6357 -30.6327 -30.6325 -30.6318
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4906 -20.4905 -20.4891 -20.4891
   -20.4890 -20.4889 -20.4888 -20.4888 -20.4885 -20.4885 -20.4844 -20.4843
   -20.4809 -20.4808 -20.4807 -20.4806 -20.4771 -20.4764 -20.4762 -20.4762
   -20.4755 -20.4755 -20.4753 -20.4747  -9.6095  -9.4636  -9.0889  -8.8062
    -8.7640  -8.6820  -8.6792  -8.5953  -8.4598  -8.4394  -7.9349  -7.9181
     1.2744   1.3011   2.5057   2.5819   2.7351   2.7718   2.8589   2.9607
     3.2251   3.3163   3.6412   3.6581   3.7507   3.7645   3.8156   3.8848
     4.3650   4.4784   4.8027   4.8409   5.2023   5.4026   5.8177   5.8789
     6.1513   6.1600   6.2599   6.3464   7.2138   7.2691   7.3625   7.4696
     7.4735   7.5955   7.6021   7.7849  11.1541  11.1607  11.3729  11.5671
    11.7161  11.7503  12.0746  12.2214  12.8317  12.9631  13.1093  13.2583
    14.6081  14.8804  16.1601  16.7223  17.0792  17.2586

          k = 0.0000 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.3484 -66.3481 -66.3480 -66.3477 -30.7216 -30.7204 -30.6705 -30.6678
   -30.6506 -30.6478 -30.6468 -30.6461 -30.6355 -30.6329 -30.6327 -30.6320
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4903 -20.4901 -20.4891 -20.4891
   -20.4890 -20.4889 -20.4888 -20.4888 -20.4885 -20.4884 -20.4848 -20.4847
   -20.4809 -20.4808 -20.4807 -20.4806 -20.4771 -20.4763 -20.4763 -20.4762
   -20.4756 -20.4755 -20.4753 -20.4747  -9.5525  -9.3949  -9.1025  -8.7849
    -8.7770  -8.6817  -8.6799  -8.5871  -8.4586  -8.4407  -8.0342  -8.0180
     1.5147   1.5408   2.5131   2.5789   2.7532   2.7855   2.9183   2.9754
     3.2165   3.3012   3.6424   3.6826   3.7851   3.7956   3.8535   3.9162
     4.3254   4.4768   4.5547   4.6439   4.9260   5.1391   5.5547   5.6159
     6.3837   6.4050   6.4635   6.4816   7.2062   7.2601   7.3575   7.4566
     7.4657   7.5659   7.5801   7.7421  11.1990  11.2261  11.3852  11.6045
    11.7568  11.8052  12.0776  12.2401  12.6978  12.8344  12.9872  13.1438
    14.9940  15.2755  16.2440  16.7644  17.0667  17.2734

          k = 0.0000 0.4444 0.2258 ( 31471 PWs)   bands (ev):

   -66.3483 -66.3481 -66.3480 -66.3478 -30.7104 -30.7092 -30.6804 -30.6787
   -30.6500 -30.6484 -30.6472 -30.6471 -30.6349 -30.6333 -30.6331 -30.6324
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4896 -20.4894 -20.4891 -20.4891
   -20.4890 -20.4889 -20.4888 -20.4888 -20.4882 -20.4882 -20.4858 -20.4857
   -20.4809 -20.4808 -20.4807 -20.4806 -20.4769 -20.4765 -20.4762 -20.4760
   -20.4758 -20.4755 -20.4753 -20.4749  -9.4075  -9.2091  -9.1499  -8.8324
    -8.7072  -8.6812  -8.6810  -8.5541  -8.4553  -8.4443  -8.2759  -8.2518
     2.1594   2.1718   2.5313   2.5694   2.7735   2.8367   3.0297   3.0808
     3.1842   3.2280   3.6360   3.7004   3.9088   3.9127   3.9211   4.0158
     4.0407   4.0619   4.4557   4.4637   4.5120   4.7034   4.8296   4.9684
     6.7650   6.8001   6.8179   6.8621   7.1632   7.2291   7.3500   7.3928
     7.3936   7.5236   7.5256   7.6227  11.2828  11.3232  11.5130  11.7613
    11.8456  11.9459  12.1066  12.3130  12.3696  12.5055  12.6867  12.8602
    15.9080  16.2444  16.4996  16.8693  17.0141  17.1250

          k = 0.0000 0.4444-0.3387 ( 31454 PWs)   bands (ev):

   -66.3482 -66.3482 -66.3479 -66.3479 -30.6952 -30.6952 -30.6938 -30.6938
   -30.6492 -30.6492 -30.6474 -30.6474 -30.6341 -30.6341 -30.6329 -30.6329
   -20.5104 -20.5104 -20.5104 -20.5104 -20.4892 -20.4892 -20.4890 -20.4890
   -20.4890 -20.4890 -20.4888 -20.4888 -20.4872 -20.4871 -20.4871 -20.4871
   -20.4808 -20.4808 -20.4807 -20.4807 -20.4767 -20.4767 -20.4760 -20.4760
   -20.4758 -20.4758 -20.4751 -20.4751  -9.2509  -9.2509  -8.9812  -8.9812
    -8.6812  -8.6812  -8.5373  -8.5373  -8.4595  -8.4595  -8.4483  -8.4483
     2.5519   2.5519   2.7135   2.7135   2.9438   2.9438   3.0923   3.0923
     3.1765   3.1765   3.3911   3.3911   3.7117   3.7117   4.1101   4.1101
     4.1976   4.1977   4.2836   4.2836   4.3871   4.3871   4.5165   4.5165
     7.0092   7.0092   7.1146   7.1146   7.1579   7.1579   7.2057   7.2057
     7.4233   7.4233   7.5356   7.5356  11.3267  11.3267  11.8014  11.8014
    12.0301  12.0301  12.1053  12.1053  12.3288  12.3289  12.5533  12.5533
    16.6720  16.6720  16.9684  16.9684  17.1067  17.1067

          k = 0.1111 0.1111 0.0000 ( 31473 PWs)   bands (ev):

   -66.3490 -66.3486 -66.3476 -66.3471 -30.7267 -30.7217 -30.6872 -30.6836
   -30.6774 -30.6721 -30.6615 -30.6595 -30.6100 -30.6072 -30.5990 -30.5961
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4904 -20.4901 -20.4897 -20.4896
   -20.4892 -20.4892 -20.4888 -20.4886 -20.4883 -20.4883 -20.4843 -20.4840
   -20.4806 -20.4805 -20.4800 -20.4799 -20.4795 -20.4784 -20.4783 -20.4775
   -20.4745 -20.4739 -20.4735 -20.4729 -10.0398  -9.7116  -9.3023  -9.1185
    -9.0880  -9.0047  -8.0582  -8.0464  -7.9629  -7.8834  -7.8399  -7.8168
     1.0655   1.0938   1.2418   1.3701   1.7218   1.8226   2.4602   2.4770
     2.5594   2.6394   3.8962   3.9446   4.3950   4.7484   4.8841   4.9606
     5.1854   5.3805   5.3848   5.6390   5.6892   5.8586   6.0725   6.3489
     6.5423   6.6033   6.7313   6.7438   6.8690   6.9526   6.9542   6.9654
     7.8721   7.8947   7.9456   8.0315   9.5337   9.5650   9.6964  10.2093
    12.1787  12.3575  12.7647  13.0683  13.1898  13.2262  13.7613  13.8010
    14.0366  14.8443  14.9642  15.0480  15.3109  16.8459

          k = 0.1111 0.1111 0.1129 ( 31478 PWs)   bands (ev):

   -66.3490 -66.3486 -66.3475 -66.3472 -30.7226 -30.7175 -30.6869 -30.6839
   -30.6777 -30.6723 -30.6652 -30.6637 -30.6098 -30.6074 -30.5988 -30.5963
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4901 -20.4897 -20.4897 -20.4896
   -20.4892 -20.4891 -20.4888 -20.4886 -20.4883 -20.4883 -20.4847 -20.4845
   -20.4805 -20.4805 -20.4800 -20.4799 -20.4794 -20.4784 -20.4784 -20.4776
   -20.4744 -20.4738 -20.4736 -20.4730 -10.0053  -9.7240  -9.2255  -9.1135
    -9.0894  -8.9644  -8.1135  -8.0448  -8.0310  -7.9752  -7.8384  -7.8184
     1.0843   1.0937   1.4314   1.5849   1.7209   1.8957   2.4690   2.5369
     2.5625   2.7060   3.7937   3.8286   4.3534   4.6383   4.7749   4.9693
     5.0372   5.3174   5.4045   5.4905   5.6858   5.7710   6.1066   6.4349
     6.5480   6.6434   6.7183   6.7355   6.8753   6.8767   6.9732   6.9764
     7.8597   7.8910   7.9076   7.9608   9.5384   9.5613   9.9000  10.3481
    12.0544  12.2203  12.7771  13.0602  13.1972  13.2419  13.7093  13.9439
    14.0639  14.9617  15.0042  15.0659  15.7195  16.5142

          k = 0.1111 0.1111 0.2258 ( 31474 PWs)   bands (ev):

   -66.3489 -66.3487 -66.3474 -66.3472 -30.7111 -30.7062 -30.6863 -30.6845
   -30.6819 -30.6751 -30.6728 -30.6721 -30.6093 -30.6079 -30.5983 -30.5969
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4897 -20.4896 -20.4894 -20.4892
   -20.4889 -20.4888 -20.4887 -20.4884 -20.4883 -20.4883 -20.4858 -20.4856
   -20.4805 -20.4805 -20.4799 -20.4799 -20.4792 -20.4786 -20.4782 -20.4778
   -20.4742 -20.4737 -20.4736 -20.4731  -9.9216  -9.7629  -9.1056  -9.0931
    -9.0080  -8.8297  -8.3583  -8.2830  -8.0401  -8.0225  -7.8342  -7.8226
     1.0913   1.0935   1.6704   1.7174   2.1504   2.4325   2.4908   2.5338
     2.7515   2.9146   3.4580   3.5197   3.9606   4.4525   4.5661   4.8705
     4.9059   4.9925   5.2440   5.3576   5.4757   5.7064   6.1989   6.5131
     6.6990   6.7112   6.7843   6.8345   6.8871   6.9002   7.0203   7.0379
     7.6864   7.7206   7.8939   7.9000   9.5467   9.5578  10.4150  10.7392
    11.6573  11.8290  12.8426  13.0291  13.2255  13.3196  13.5010  13.7242
    14.6247  14.9507  15.1105  15.6103  15.9585  16.7298

          k = 0.1111 0.1111-0.3387 ( 31484 PWs)   bands (ev):

   -66.3488 -66.3488 -66.3473 -66.3473 -30.6957 -30.6957 -30.6907 -30.6907
   -30.6854 -30.6854 -30.6733 -30.6733 -30.6086 -30.6086 -30.5976 -30.5976
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4897 -20.4897 -20.4892 -20.4892
   -20.4888 -20.4888 -20.4883 -20.4883 -20.4873 -20.4873 -20.4871 -20.4871
   -20.4805 -20.4805 -20.4799 -20.4799 -20.4789 -20.4789 -20.4780 -20.4780
   -20.4740 -20.4740 -20.4734 -20.4734  -9.8309  -9.8309  -9.0987  -9.0987
    -8.6921  -8.6921  -8.5913  -8.5913  -8.0330  -8.0330  -7.8284  -7.8284
     1.0930   1.0930   1.7076   1.7076   2.5114   2.5114   3.0368   3.0368
     3.0682   3.0682   3.1357   3.1357   3.5067   3.5067   4.6810   4.6810
     5.0126   5.0126   5.1770   5.1770   5.5400   5.5400   6.3395   6.3395
     6.7151   6.7151   6.8575   6.8575   6.9761   6.9761   7.3436   7.3436
     7.3576   7.3576   7.8963   7.8963   9.5532   9.5532  11.0596  11.0596
    11.2835  11.2835  12.9521  12.9521  13.3098  13.3098  13.4923  13.4923
    14.9029  14.9029  15.4189  15.4189  16.4705  16.4705

          k = 0.1111 0.2222 0.0000 ( 31464 PWs)   bands (ev):

   -66.3489 -66.3484 -66.3477 -66.3473 -30.7266 -30.7224 -30.6854 -30.6814
   -30.6692 -30.6605 -30.6601 -30.6571 -30.6216 -30.6191 -30.6012 -30.5983
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4905 -20.4902 -20.4898 -20.4898
   -20.4890 -20.4889 -20.4888 -20.4888 -20.4882 -20.4881 -20.4844 -20.4841
   -20.4807 -20.4806 -20.4801 -20.4801 -20.4792 -20.4781 -20.4776 -20.4767
   -20.4751 -20.4742 -20.4740 -20.4730  -9.9420  -9.5981  -9.3303  -9.0597
    -8.9701  -8.9257  -8.2979  -8.2732  -7.9671  -7.9081  -7.8911  -7.8841
     1.1499   1.2353   1.3423   1.3534   2.2066   2.2592   2.5067   2.6694
     2.7919   2.8128   3.7251   3.7475   4.2270   4.4262   4.5585   4.8503
     5.0385   5.1883   5.2626   5.6186   5.6954   5.8751   6.0500   6.1705
     6.2382   6.3541   6.4004   6.5231   6.8031   6.8892   6.9368   7.2212
     7.7434   7.7801   7.8521   8.0271   9.8303  10.1271  10.1685  10.7221
    12.0619  12.5098  12.5318  12.9273  13.0062  13.1684  13.5298  13.9465
    13.9701  15.1132  15.2111  15.2642  15.5239  17.2935

          k = 0.1111 0.2222 0.1129 ( 31469 PWs)   bands (ev):

   -66.3488 -66.3485 -66.3477 -66.3473 -30.7225 -30.7182 -30.6852 -30.6816
   -30.6713 -30.6646 -30.6603 -30.6590 -30.6215 -30.6193 -30.6010 -30.5985
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4902 -20.4899 -20.4898 -20.4897
   -20.4890 -20.4889 -20.4888 -20.4888 -20.4882 -20.4881 -20.4848 -20.4845
   -20.4807 -20.4806 -20.4801 -20.4801 -20.4791 -20.4782 -20.4775 -20.4768
   -20.4750 -20.4742 -20.4739 -20.4731  -9.9046  -9.6102  -9.2543  -9.0398
    -8.9720  -8.9034  -8.3134  -8.2709  -8.0617  -7.9966  -7.9064  -7.8854
     1.2095   1.2352   1.5054   1.6063   2.2065   2.2769   2.5737   2.6881
     2.7872   2.8660   3.6837   3.7176   4.1104   4.4409   4.5994   4.6081
     4.8236   5.1745   5.2029   5.4935   5.5474   5.7541   6.0931   6.1698
     6.3040   6.4215   6.5248   6.5589   6.8135   6.8374   6.9608   7.2161
     7.7361   7.7752   7.8128   7.9523  10.0020  10.1362  10.1770  10.8232
    12.0130  12.3960  12.4764  12.9116  13.0054  13.1830  13.4354  13.8766
    14.2470  15.2530  15.2635  15.5462  15.6208  16.8960

          k = 0.1111 0.2222 0.2258 ( 31456 PWs)   bands (ev):

   -66.3487 -66.3485 -66.3476 -66.3474 -30.7112 -30.7069 -30.6854 -30.6822
   -30.6795 -30.6759 -30.6611 -30.6608 -30.6211 -30.6198 -30.6004 -30.5990
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4898 -20.4898 -20.4893 -20.4892
   -20.4890 -20.4889 -20.4885 -20.4884 -20.4881 -20.4881 -20.4858 -20.4856
   -20.4807 -20.4806 -20.4801 -20.4801 -20.4789 -20.4784 -20.4774 -20.4770
   -20.4749 -20.4744 -20.4738 -20.4733  -9.8142  -9.6487  -9.0401  -9.0059
    -8.9774  -8.8013  -8.4292  -8.2942  -8.2633  -8.1901  -7.9021  -7.8902
     1.2292   1.2347   2.0584   2.1621   2.2019   2.4803   2.7107   2.7548
     2.8066   3.0498   3.4514   3.5102   3.9478   4.1381   4.4249   4.4954
     4.6963   4.7772   5.0433   5.0983   5.2752   5.5797   6.1428   6.1701
     6.4028   6.6015   6.7334   6.7857   6.8627   6.9003   7.0614   7.1956
     7.6086   7.6868   7.7789   7.8033  10.1347  10.1518  10.5171  11.1226
    11.6943  12.0487  12.5074  12.8452  13.0202  13.2235  13.2659  13.6558
    14.7939  15.2192  15.6387  15.8270  16.3719  16.6137

          k = 0.1111 0.2222-0.3387 ( 31452 PWs)   bands (ev):

   -66.3486 -66.3486 -66.3475 -66.3475 -30.6960 -30.6960 -30.6914 -30.6914
   -30.6829 -30.6829 -30.6612 -30.6612 -30.6205 -30.6205 -30.5997 -30.5997
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4898 -20.4898 -20.4890 -20.4890
   -20.4890 -20.4890 -20.4882 -20.4882 -20.4873 -20.4872 -20.4871 -20.4871
   -20.4807 -20.4807 -20.4801 -20.4801 -20.4787 -20.4787 -20.4772 -20.4772
   -20.4747 -20.4746 -20.4735 -20.4735  -9.7182  -9.7182  -8.9877  -8.9876
    -8.7306  -8.7302  -8.5826  -8.5821  -8.2472  -8.2469  -7.8963  -7.8962
     1.2330   1.2336   2.1828   2.1835   2.7339   2.7365   3.0249   3.0308
     3.0620   3.0798   3.1836   3.2109   3.5354   3.5420   4.3505   4.3744
     4.6486   4.6644   4.9448   5.0031   5.3224   5.3774   6.1635   6.1638
     6.4956   6.5188   6.7980   6.8166   7.0874   7.0903   7.3006   7.3202
     7.3362   7.3544   7.7823   7.7841  10.1460  10.1481  11.1224  11.1312
    11.5673  11.5755  12.6684  12.6939  13.0449  13.1196  13.3973  13.4460
    15.1030  15.1137  15.9038  15.9195  16.6808  16.6827

          k = 0.1111 0.3333 0.0000 ( 31470 PWs)   bands (ev):

   -66.3487 -66.3482 -66.3479 -66.3475 -30.7263 -30.7234 -30.6793 -30.6741
   -30.6638 -30.6622 -30.6465 -30.6457 -30.6354 -30.6335 -30.6082 -30.6055
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4906 -20.4904 -20.4898 -20.4897
   -20.4892 -20.4890 -20.4886 -20.4886 -20.4881 -20.4881 -20.4844 -20.4842
   -20.4809 -20.4807 -20.4804 -20.4804 -20.4786 -20.4776 -20.4767 -20.4759
   -20.4758 -20.4750 -20.4744 -20.4734  -9.7956  -9.4162  -9.3864  -8.9948
    -8.7860  -8.7654  -8.5890  -8.5214  -8.0744  -8.0652  -7.9466  -7.9034
     1.2358   1.3295   1.5765   1.6211   2.5659   2.7255   2.7730   2.8918
     3.1541   3.1801   3.3090   3.5791   3.8879   4.0975   4.2541   4.7109
     4.8333   4.8737   5.0877   5.4770   5.4822   5.5580   5.7197   5.8667
     6.1784   6.2380   6.3733   6.6377   6.6909   6.9362   7.0319   7.4855
     7.5632   7.5940   7.6916   7.9754  10.1910  10.7928  10.8413  11.2971
    11.7158  12.4934  12.5285  12.6045  12.7666  13.0161  13.1996  13.7770
    14.2061  15.0430  15.5758  15.8693  16.2705  17.5543

          k = 0.1111 0.3333 0.1129 ( 31463 PWs)   bands (ev):

   -66.3486 -66.3483 -66.3479 -66.3475 -30.7221 -30.7193 -30.6795 -30.6743
   -30.6670 -30.6662 -30.6469 -30.6459 -30.6354 -30.6337 -30.6080 -30.6056
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4903 -20.4901 -20.4898 -20.4896
   -20.4892 -20.4890 -20.4886 -20.4885 -20.4881 -20.4881 -20.4847 -20.4846
   -20.4809 -20.4807 -20.4804 -20.4804 -20.4785 -20.4777 -20.4766 -20.4759
   -20.4758 -20.4751 -20.4743 -20.4735  -9.7522  -9.4278  -9.3133  -8.9662
    -8.7886  -8.7580  -8.6006  -8.5163  -8.0880  -8.0729  -8.0353  -7.9962
     1.4365   1.5480   1.5761   1.6860   2.6257   2.7395   2.7938   2.9216
     3.1579   3.1746   3.2972   3.6041   3.9205   3.9920   4.2988   4.5462
     4.7160   4.7529   4.8886   5.3396   5.4470   5.4895   5.5366   5.7178
     6.3701   6.3963   6.4566   6.7053   6.7182   6.9243   7.0465   7.4607
     7.5567   7.5886   7.6586   7.9054  10.3349  10.7978  10.8437  11.3705
    11.7671  12.3628  12.5059  12.5949  12.7350  12.9686  13.0910  13.6784
    14.5367  15.4306  15.7057  15.8541  16.2943  17.2861

          k = 0.1111 0.3333 0.2258 ( 31473 PWs)   bands (ev):

   -66.3485 -66.3483 -66.3478 -66.3476 -30.7109 -30.7080 -30.6829 -30.6772
   -30.6748 -30.6737 -30.6472 -30.6464 -30.6353 -30.6342 -30.6076 -30.6062
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4899 -20.4898 -20.4895 -20.4893
   -20.4891 -20.4886 -20.4886 -20.4883 -20.4880 -20.4880 -20.4858 -20.4857
   -20.4808 -20.4807 -20.4804 -20.4804 -20.4784 -20.4779 -20.4765 -20.4761
   -20.4757 -20.4753 -20.4741 -20.4737  -9.6474  -9.4661  -9.1108  -8.8859
    -8.7972  -8.7188  -8.6549  -8.4973  -8.2940  -8.2611  -8.0682  -8.0519
     1.5591   1.5746   2.1561   2.2422   2.7260   2.7787   2.9164   3.0192
     3.1491   3.1707   3.2596   3.4919   3.9297   3.9416   4.0400   4.2349
     4.4565   4.6968   4.7312   4.7981   4.8940   5.2764   5.4910   5.5293
     6.6377   6.6966   6.7775   6.8179   6.8806   6.9305   7.1200   7.3783
     7.4791   7.5567   7.6090   7.7152  10.6921  10.8070  10.8859  11.5946
    11.7737  12.1304  12.3320  12.5265  12.6499  12.8576  13.0095  13.4430
    15.1891  15.7890  16.1108  16.3859  16.4408  16.8666

          k = 0.1111 0.3333-0.3387 ( 31474 PWs)   bands (ev):

   -66.3484 -66.3484 -66.3477 -66.3477 -30.6959 -30.6959 -30.6926 -30.6925
   -30.6752 -30.6752 -30.6470 -30.6470 -30.6348 -30.6348 -30.6069 -30.6069
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4898 -20.4898 -20.4893 -20.4893
   -20.4887 -20.4887 -20.4882 -20.4882 -20.4872 -20.4872 -20.4871 -20.4871
   -20.4808 -20.4808 -20.4804 -20.4804 -20.4781 -20.4781 -20.4763 -20.4763
   -20.4755 -20.4755 -20.4739 -20.4739  -9.5394  -9.5393  -8.8505  -8.8457
    -8.8164  -8.8106  -8.5588  -8.5567  -8.4408  -8.4393  -8.0617  -8.0612
     1.5704   1.5717   2.7016   2.7026   2.9479   2.9600   3.0338   3.0722
     3.1435   3.1605   3.2549   3.2830   3.4529   3.4795   4.1786   4.2102
     4.2989   4.3157   4.5919   4.7365   4.8874   5.0094   5.4935   5.4995
     6.7174   6.7406   6.8633   6.8897   7.1647   7.1814   7.2334   7.2705
     7.3177   7.3536   7.6095   7.6197  10.8008  10.8081  11.2985  11.3309
    11.9412  11.9594  12.2863  12.3374  12.6362  12.7539  13.1550  13.2207
    15.5985  15.6245  16.4803  16.5147  17.0269  17.0367

          k = 0.1111 0.4444 0.0000 ( 31493 PWs)   bands (ev):

   -66.3484 -66.3481 -66.3480 -66.3477 -30.7256 -30.7245 -30.6711 -30.6652
   -30.6627 -30.6586 -30.6489 -30.6486 -30.6327 -30.6307 -30.6192 -30.6167
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4906 -20.4905 -20.4897 -20.4896
   -20.4893 -20.4892 -20.4884 -20.4884 -20.4880 -20.4880 -20.4843 -20.4843
   -20.4809 -20.4807 -20.4807 -20.4806 -20.4777 -20.4769 -20.4767 -20.4759
   -20.4758 -20.4750 -20.4748 -20.4741  -9.6298  -9.4847  -9.1765  -8.9024
    -8.8922  -8.7454  -8.5485  -8.5422  -8.3005  -8.2972  -7.9341  -7.9184
     1.2737   1.3025   2.0801   2.0961   2.6100   2.6745   2.7230   2.8652
     3.3261   3.5979   3.6998   3.7738   3.8026   3.9283   4.0688   4.1618
     4.4240   4.7400   4.8236   4.9570   5.2340   5.4048   5.7606   5.8179
     6.1986   6.2262   6.2892   6.4281   7.0473   7.1165   7.2114   7.3350
     7.3582   7.4623   7.7098   7.8716  10.6790  11.2048  11.4498  11.5110
    11.8663  12.0569  12.1240  12.4021  12.6481  12.8880  13.1963  13.4979
    14.5171  14.8079  16.1857  16.6057  17.0159  17.1420

          k = 0.1111 0.4444 0.1129 ( 31480 PWs)   bands (ev):

   -66.3484 -66.3481 -66.3480 -66.3477 -30.7214 -30.7204 -30.6728 -30.6686
   -30.6629 -30.6608 -30.6495 -30.6488 -30.6327 -30.6309 -30.6191 -30.6169
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4903 -20.4902 -20.4897 -20.4896
   -20.4893 -20.4892 -20.4884 -20.4884 -20.4881 -20.4880 -20.4847 -20.4847
   -20.4808 -20.4807 -20.4807 -20.4806 -20.4777 -20.4769 -20.4767 -20.4760
   -20.4757 -20.4750 -20.4749 -20.4741  -9.5763  -9.4194  -9.1878  -8.9073
    -8.8754  -8.7329  -8.5523  -8.5391  -8.3033  -8.2985  -8.0328  -8.0176
     1.5107   1.5394   2.0788   2.1060   2.6207   2.6705   2.7913   2.9201
     3.3134   3.5857   3.7053   3.7654   3.8253   3.9776   4.0779   4.1708
     4.3461   4.5813   4.7502   4.7906   4.9895   5.1393   5.5822   5.6503
     6.3373   6.3526   6.4884   6.5930   7.0494   7.1075   7.2125   7.3291
     7.3522   7.4459   7.6683   7.8132  10.7880  11.2828  11.4546  11.5145
    11.9168  12.0617  12.1250  12.4427  12.5080  12.7599  13.0761  13.3890
    14.8796  15.1906  16.2742  16.6045  17.0406  17.1517

          k = 0.1111 0.4444 0.2258 ( 31483 PWs)   bands (ev):

   -66.3483 -66.3481 -66.3480 -66.3478 -30.7102 -30.7091 -30.6808 -30.6789
   -30.6634 -30.6633 -30.6500 -30.6493 -30.6325 -30.6314 -30.6187 -30.6174
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4899 -20.4897 -20.4897 -20.4895
   -20.4889 -20.4887 -20.4884 -20.4883 -20.4880 -20.4880 -20.4858 -20.4857
   -20.4808 -20.4807 -20.4806 -20.4806 -20.4775 -20.4771 -20.4766 -20.4762
   -20.4756 -20.4751 -20.4748 -20.4743  -9.4444  -9.2481  -9.2267  -8.9491
    -8.7940  -8.6845  -8.5683  -8.5272  -8.3551  -8.2932  -8.2691  -8.2208
     1.9976   2.0743   2.1568   2.2912   2.6565   2.6600   2.9885   3.0742
     3.2599   3.4465   3.6725   3.7478   3.9578   3.9993   4.0808   4.1094
     4.1817   4.2580   4.3965   4.6340   4.7537   4.7728   4.9221   5.1395
     6.7108   6.7433   6.8313   6.8726   7.0444   7.0833   7.2304   7.2893
     7.3277   7.4156   7.5429   7.6425  11.0911  11.4395  11.4914  11.5629
    12.0251  12.0700  12.1483  12.1572  12.4490  12.5690  12.7831  13.1232
    15.6793  16.1000  16.5280  16.5728  17.1138  17.1892

          k = 0.1111 0.4444-0.3387 ( 31456 PWs)   bands (ev):

   -66.3482 -66.3482 -66.3479 -66.3479 -30.6951 -30.6951 -30.6939 -30.6939
   -30.6638 -30.6638 -30.6498 -30.6498 -30.6320 -30.6320 -30.6181 -30.6181
   -20.5104 -20.5104 -20.5104 -20.5104 -20.4897 -20.4897 -20.4896 -20.4896
   -20.4885 -20.4885 -20.4883 -20.4883 -20.4871 -20.4871 -20.4871 -20.4871
   -20.4808 -20.4808 -20.4806 -20.4806 -20.4773 -20.4773 -20.4764 -20.4764
   -20.4754 -20.4754 -20.4745 -20.4745  -9.3099  -9.3097  -9.0582  -9.0578
    -8.6490  -8.6467  -8.5537  -8.5532  -8.4750  -8.4747  -8.2802  -8.2794
     2.0629   2.0646   2.6137   2.6139   2.9879   2.9882   3.0446   3.0507
     3.2771   3.3046   3.4392   3.4463   3.7375   3.7610   4.1006   4.1406
     4.2068   4.3131   4.3875   4.4081   4.4966   4.6037   4.8204   4.8290
     6.9229   6.9492   7.0025   7.0089   7.1243   7.1434   7.1574   7.2236
     7.3361   7.3821   7.4353   7.4653  11.3778  11.4514  11.5780  11.6669
    11.8926  11.9512  12.0749  12.2390  12.3864  12.4361  12.7959  12.8564
    16.2649  16.3122  16.8398  16.9861  16.9931  17.1879

          k = 0.2222 0.2222 0.0000 ( 31448 PWs)   bands (ev):

   -66.3487 -66.3483 -66.3478 -66.3474 -30.7262 -30.7229 -30.6886 -30.6851
   -30.6651 -30.6617 -30.6462 -30.6452 -30.6358 -30.6340 -30.5978 -30.5949
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4904 -20.4903 -20.4902 -20.4901
   -20.4894 -20.4891 -20.4885 -20.4884 -20.4879 -20.4878 -20.4843 -20.4842
   -20.4806 -20.4806 -20.4802 -20.4802 -20.4795 -20.4783 -20.4767 -20.4759
   -20.4759 -20.4750 -20.4738 -20.4728  -9.8891  -9.5558  -9.3656  -9.0559
    -8.8075  -8.7741  -8.5676  -8.5100  -7.9593  -7.8977  -7.8672  -7.8434
     1.0782   1.1247   1.3287   1.3450   2.4361   2.7649   2.8029   2.8587
     2.9905   2.9930   3.3029   3.5680   3.8996   4.1836   4.6271   4.8146
     5.0754   5.1923   5.2331   5.5965   5.6660   5.8289   6.0485   6.0617
     6.1919   6.2700   6.2723   6.4839   6.6033   6.7209   6.9658   7.4692
     7.5301   7.6001   7.6961   8.0519   9.7091  10.6154  10.6638  11.2781
    11.6824  12.3867  12.7530  12.7550  12.8272  13.2381  13.2470  13.9571
    14.0356  15.0882  15.3108  15.3434  16.0276  17.5243

          k = 0.2222 0.2222 0.1129 ( 31460 PWs)   bands (ev):

   -66.3487 -66.3483 -66.3478 -66.3474 -30.7220 -30.7187 -30.6884 -30.6853
   -30.6689 -30.6656 -30.6465 -30.6454 -30.6359 -30.6342 -30.5976 -30.5951
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4901 -20.4901 -20.4901 -20.4900
   -20.4894 -20.4891 -20.4884 -20.4884 -20.4879 -20.4878 -20.4847 -20.4846
   -20.4806 -20.4806 -20.4802 -20.4802 -20.4794 -20.4784 -20.4766 -20.4759
   -20.4758 -20.4751 -20.4738 -20.4729  -9.8513  -9.5668  -9.2920  -9.0229
    -8.8107  -8.7654  -8.5783  -8.5052  -8.0583  -8.0028  -7.8657  -7.8450
     1.1064   1.1246   1.5196   1.6136   2.5042   2.7828   2.8334   2.8532
     2.9866   3.0100   3.2877   3.5918   3.9318   4.0087   4.5610   4.6259
     4.8706   5.1708   5.1842   5.4016   5.5416   5.7510   6.0509   6.1887
     6.2081   6.2963   6.4628   6.4673   6.6356   6.7780   6.8670   7.4449
     7.5380   7.5942   7.6653   7.9710   9.9141  10.6194  10.6627  11.3525
    11.7269  12.2550  12.6509  12.7291  12.8387  13.1421  13.2487  13.9418
    14.2277  15.2906  15.4387  15.5439  16.0736  17.2291

          k = 0.2222 0.2222 0.2258 ( 31470 PWs)   bands (ev):

   -66.3486 -66.3484 -66.3477 -66.3475 -30.7106 -30.7075 -30.6877 -30.6860
   -30.6797 -30.6767 -30.6468 -30.6459 -30.6358 -30.6347 -30.5970 -30.5956
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4901 -20.4901 -20.4896 -20.4895
   -20.4891 -20.4885 -20.4884 -20.4882 -20.4879 -20.4878 -20.4858 -20.4857
   -20.4806 -20.4806 -20.4802 -20.4802 -20.4792 -20.4786 -20.4765 -20.4761
   -20.4757 -20.4752 -20.4736 -20.4731  -9.7608  -9.6021  -9.0873  -8.9308
    -8.8220  -8.7218  -8.6305  -8.4877  -8.2979  -8.2509  -7.8614  -7.8494
     1.1197   1.1243   2.1519   2.2696   2.6939   2.8407   2.8451   2.8985
     2.9690   3.0816   3.2347   3.4399   3.9230   3.9468   4.0493   4.2280
     4.7284   4.7929   4.9227   5.1197   5.2710   5.6249   6.1479   6.1916
     6.3693   6.3821   6.4754   6.6367   6.8633   6.8873   6.9983   7.3646
     7.4899   7.5622   7.6089   7.7487  10.4235  10.6287  10.6669  11.5774
    11.6340  12.1041  12.3441  12.5963  12.8583  12.9691  13.3165  13.7200
    14.7230  15.2180  15.9751  16.2858  16.4549  16.7760

          k = 0.2222 0.2222-0.3387 ( 31436 PWs)   bands (ev):

   -66.3485 -66.3485 -66.3476 -66.3476 -30.6951 -30.6950 -30.6920 -30.6920
   -30.6868 -30.6868 -30.6464 -30.6464 -30.6353 -30.6353 -30.5963 -30.5963
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4901 -20.4901 -20.4895 -20.4895
   -20.4886 -20.4886 -20.4879 -20.4879 -20.4872 -20.4872 -20.4871 -20.4871
   -20.4806 -20.4806 -20.4802 -20.4802 -20.4789 -20.4789 -20.4763 -20.4763
   -20.4755 -20.4755 -20.4733 -20.4733  -9.6674  -9.6674  -8.8517  -8.8517
    -8.8136  -8.8136  -8.5628  -8.5628  -8.4338  -8.4338  -7.8554  -7.8554
     1.1232   1.1232   2.7464   2.7464   2.9094   2.9094   2.9891   2.9891
     3.0611   3.0611   3.2129   3.2129   3.4225   3.4226   4.1978   4.1978
     4.3135   4.3135   5.0501   5.0501   5.3792   5.3792   6.1842   6.1842
     6.4391   6.4391   6.5073   6.5073   7.1669   7.1669   7.2704   7.2704
     7.3162   7.3162   7.6186   7.6186  10.6359  10.6359  11.0869  11.0869
    11.9376  11.9376  12.3225  12.3225  12.8878  12.8878  13.4843  13.4843
    15.0526  15.0526  16.3697  16.3697  17.0085  17.0085

          k = 0.2222 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.3486 -66.3482 -66.3480 -66.3475 -30.7256 -30.7236 -30.6870 -30.6830
   -30.6646 -30.6631 -30.6496 -30.6493 -30.6318 -30.6297 -30.5997 -30.5969
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4905 -20.4905 -20.4903 -20.4902
   -20.4898 -20.4894 -20.4881 -20.4881 -20.4877 -20.4876 -20.4843 -20.4842
   -20.4806 -20.4805 -20.4804 -20.4804 -20.4792 -20.4781 -20.4768 -20.4759
   -20.4758 -20.4749 -20.4739 -20.4730  -9.7980  -9.4617  -9.4349  -9.0304
    -8.8447  -8.7253  -8.5800  -8.5645  -7.9550  -7.9389  -7.9110  -7.9072
     1.1573   1.2393   1.3287   1.3828   2.4606   2.6019   2.6662   2.8765
     3.2717   3.3757   3.5317   3.7540   3.8532   4.2060   4.5184   4.7753
     4.9195   4.9470   5.1522   5.5374   5.6322   5.6794   5.7964   5.8239
     6.1481   6.2393   6.4544   6.5017   6.5239   6.7320   6.8742   7.2818
     7.3380   7.4697   7.6921   8.0343   9.8504  11.1827  11.1928  11.2327
    11.8389  12.3840  12.5248  12.5573  12.9291  12.9317  13.2768  13.9653
    14.0633  14.8818  15.5932  15.7474  16.6513  17.5379

          k = 0.2222 0.3333 0.1129 ( 31480 PWs)   bands (ev):

   -66.3486 -66.3482 -66.3479 -66.3476 -30.7215 -30.7195 -30.6868 -30.6833
   -30.6678 -30.6671 -30.6501 -30.6498 -30.6318 -30.6299 -30.5995 -30.5971
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4904 -20.4903 -20.4903 -20.4899
   -20.4898 -20.4893 -20.4881 -20.4881 -20.4877 -20.4876 -20.4847 -20.4846
   -20.4806 -20.4805 -20.4804 -20.4804 -20.4791 -20.4782 -20.4767 -20.4760
   -20.4757 -20.4750 -20.4739 -20.4730  -9.7576  -9.4718  -9.3676  -8.9949
    -8.8542  -8.7143  -8.5847  -8.5608  -8.0513  -8.0138  -7.9371  -7.9148
     1.2102   1.2392   1.5326   1.6140   2.5306   2.6122   2.6621   2.9377
     3.2720   3.3727   3.5064   3.7890   3.8181   4.0885   4.5410   4.5557
     4.8614   4.8950   4.9453   5.2646   5.5833   5.6848   5.7452   5.8313
     6.1756   6.4368   6.4513   6.5296   6.5844   6.7713   6.8333   7.2868
     7.3308   7.4489   7.6492   7.9543  10.0394  11.1841  11.2202  11.2887
    11.8960  12.2310  12.4968  12.5632  12.8190  12.9145  13.2140  13.8692
    14.3459  15.2550  15.5660  15.8902  16.7047  17.4184

          k = 0.2222 0.3333 0.2258 ( 31482 PWs)   bands (ev):

   -66.3485 -66.3483 -66.3479 -66.3476 -30.7101 -30.7082 -30.6866 -30.6838
   -30.6780 -30.6779 -30.6508 -30.6502 -30.6316 -30.6304 -30.5990 -30.5976
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4903 -20.4903 -20.4900 -20.4899
   -20.4890 -20.4885 -20.4881 -20.4880 -20.4877 -20.4876 -20.4858 -20.4857
   -20.4806 -20.4805 -20.4804 -20.4804 -20.4789 -20.4784 -20.4766 -20.4761
   -20.4756 -20.4752 -20.4737 -20.4732  -9.6625  -9.5046  -9.1901  -8.8923
    -8.8776  -8.6698  -8.6052  -8.5462  -8.2926  -8.2670  -7.9328  -7.9203
     1.2320   1.2386   2.1485   2.2828   2.6423   2.6524   2.7451   3.1070
     3.2578   3.3655   3.3970   3.5073   3.9706   4.0135   4.0897   4.2275
     4.5966   4.7045   4.8969   4.9361   4.9908   5.4637   5.8300   5.8392
     6.3698   6.4887   6.5425   6.6783   6.8201   6.9020   6.9783   7.2900
     7.3084   7.3923   7.5139   7.7235  10.5254  11.1888  11.2191  11.4933
    11.8423  12.0711  12.3163  12.5639  12.6562  12.7182  13.2264  13.6405
    14.8876  15.4722  16.1422  16.3200  16.9258  17.1218

          k = 0.2222 0.3333-0.3387 ( 31482 PWs)   bands (ev):

   -66.3484 -66.3484 -66.3478 -66.3477 -30.6949 -30.6949 -30.6929 -30.6929
   -30.6844 -30.6844 -30.6508 -30.6507 -30.6310 -30.6310 -30.5983 -30.5983
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4903 -20.4903 -20.4899 -20.4899
   -20.4882 -20.4882 -20.4878 -20.4878 -20.4872 -20.4871 -20.4871 -20.4871
   -20.4806 -20.4806 -20.4804 -20.4804 -20.4787 -20.4787 -20.4764 -20.4764
   -20.4754 -20.4754 -20.4735 -20.4735  -9.5677  -9.5676  -8.9952  -8.9948
    -8.6992  -8.6977  -8.5389  -8.5373  -8.4886  -8.4878  -7.9267  -7.9265
     1.2367   1.2373   2.6001   2.6006   3.0052   3.0113   3.0254   3.0488
     3.2236   3.2394   3.3245   3.3730   3.4632   3.4825   4.1786   4.1828
     4.3679   4.3701   4.8085   4.9094   5.1033   5.2037   5.8344   5.8431
     6.4534   6.4711   6.6101   6.6273   7.1345   7.1508   7.1701   7.2145
     7.2760   7.3033   7.4302   7.4534  11.0903  11.1335  11.2118  11.2694
    11.9409  11.9531  12.3555  12.3556  12.5941  12.6243  13.3831  13.4087
    15.2645  15.2771  16.7549  16.7729  17.0495  17.0858

          k = 0.2222 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.3484 -66.3482 -66.3479 -66.3477 -30.7251 -30.7244 -30.6807 -30.6757
   -30.6716 -30.6641 -30.6610 -30.6575 -30.6180 -30.6154 -30.6068 -30.6040
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4906 -20.4906 -20.4903 -20.4902
   -20.4899 -20.4897 -20.4880 -20.4879 -20.4876 -20.4875 -20.4843 -20.4842
   -20.4806 -20.4806 -20.4805 -20.4805 -20.4785 -20.4777 -20.4775 -20.4768
   -20.4750 -20.4744 -20.4740 -20.4734  -9.6754  -9.5437  -9.3080  -9.0984
    -8.9779  -8.8824  -8.3285  -8.3283  -8.1051  -8.0949  -7.9315  -7.9194
     1.2608   1.3033   1.5689   1.6260   2.0680   2.0887   2.5561   2.7117
     3.6720   3.8228   3.9659   4.0018   4.0916   4.2523   4.3709   4.4956
     4.6539   4.9499   5.2367   5.2940   5.3583   5.4116   5.6528   5.6979
     6.2824   6.3366   6.3841   6.5659   6.7684   6.7702   6.8852   7.0399
     7.0429   7.1805   7.8601   7.9720  10.2094  10.6871  11.7256  11.7554
    12.1928  12.1945  12.3610  12.4752  12.6576  12.7567  13.4994  13.7700
    14.3017  14.6042  16.1392  16.2947  16.9001  16.9936

          k = 0.2222 0.4444 0.1129 ( 31474 PWs)   bands (ev):

   -66.3484 -66.3481 -66.3480 -66.3478 -30.7209 -30.7203 -30.6808 -30.6759
   -30.6728 -30.6649 -30.6642 -30.6603 -30.6178 -30.6156 -30.6066 -30.6042
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4905 -20.4905 -20.4903 -20.4901
   -20.4897 -20.4895 -20.4879 -20.4879 -20.4876 -20.4875 -20.4847 -20.4846
   -20.4806 -20.4806 -20.4805 -20.4805 -20.4785 -20.4777 -20.4775 -20.4768
   -20.4749 -20.4743 -20.4741 -20.4735  -9.6290  -9.4872  -9.3175  -9.1076
    -8.9466  -8.8607  -8.3355  -8.3262  -8.1114  -8.1034  -8.0271  -8.0123
     1.4423   1.5288   1.5685   1.6988   2.0665   2.0998   2.6290   2.7843
     3.6543   3.8046   3.8763   3.9811   4.0611   4.2743   4.3734   4.4401
     4.6611   4.7768   4.9816   5.1419   5.2737   5.2982   5.6458   5.7021
     6.2372   6.3427   6.5647   6.6893   6.7520   6.7912   6.9003   7.0346
     7.0374   7.1751   7.7998   7.8990  10.3604  10.8014  11.7252  11.7528
    12.1815  12.1946  12.3268  12.4071  12.5253  12.7980  13.3884  13.6674
    14.6172  14.9535  16.1076  16.4013  16.8607  17.0631

          k = 0.2222 0.4444 0.2258 ( 31487 PWs)   bands (ev):

   -66.3483 -66.3481 -66.3480 -66.3478 -30.7097 -30.7090 -30.6828 -30.6798
   -30.6764 -30.6737 -30.6647 -30.6643 -30.6174 -30.6161 -30.6061 -30.6047
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4904 -20.4903 -20.4902 -20.4901
   -20.4888 -20.4887 -20.4879 -20.4878 -20.4876 -20.4876 -20.4858 -20.4857
   -20.4806 -20.4805 -20.4805 -20.4805 -20.4783 -20.4778 -20.4775 -20.4770
   -20.4748 -20.4743 -20.4741 -20.4736  -9.5196  -9.3501  -9.3482  -9.1403
    -8.8364  -8.7772  -8.3915  -8.3205  -8.3047  -8.2354  -8.0985  -8.0803
     1.5499   1.5669   1.9818   2.0614   2.2673   2.2960   2.8499   3.0031
     3.4789   3.5108   3.7981   3.8597   4.2009   4.2270   4.2667   4.3195
     4.3996   4.5673   4.6921   4.7373   5.1345   5.1581   5.3132   5.4653
     6.5060   6.6185   6.7213   6.7904   6.8362   6.8883   6.9821   7.0412
     7.0607   7.1672   7.6161   7.6827  10.7695  11.1221  11.7204  11.7305
    11.9363  12.0479  12.1932  12.2889  12.5510  12.9141  13.1241  13.4204
    15.2633  15.7283  15.9968  16.6576  16.8079  17.2768

          k = 0.2222 0.4444-0.3387 ( 31492 PWs)   bands (ev):

   -66.3482 -66.3482 -66.3480 -66.3479 -30.6947 -30.6947 -30.6939 -30.6939
   -30.6766 -30.6766 -30.6650 -30.6650 -30.6168 -30.6168 -30.6054 -30.6054
   -20.5104 -20.5104 -20.5104 -20.5104 -20.4903 -20.4903 -20.4902 -20.4902
   -20.4880 -20.4879 -20.4878 -20.4878 -20.4871 -20.4871 -20.4871 -20.4871
   -20.4806 -20.4806 -20.4805 -20.4805 -20.4781 -20.4781 -20.4773 -20.4773
   -20.4745 -20.4745 -20.4739 -20.4739  -9.4144  -9.4142  -9.2152  -9.2149
    -8.6245  -8.6233  -8.5856  -8.5854  -8.3051  -8.3045  -8.0915  -8.0911
     1.5626   1.5635   2.0495   2.0502   3.0271   3.0285   3.0338   3.0419
     3.3259   3.3555   3.4379   3.4474   3.7987   3.8593   4.2828   4.3376
     4.5133   4.5201   4.7612   4.7963   4.8487   4.8825   5.3368   5.3487
     6.6468   6.6490   6.8033   6.8096   6.9217   6.9731   7.0219   7.0549
     7.3064   7.3334   7.3466   7.3744  11.3028  11.3271  11.5738  11.5997
    11.7349  11.7971  12.1909  12.2544  12.7750  12.8060  13.1351  13.1679
    15.7378  15.7611  16.3617  16.3965  17.1913  17.2523

          k = 0.3333 0.3333 0.0000 ( 31476 PWs)   bands (ev):

   -66.3485 -66.3481 -66.3480 -66.3476 -30.7249 -30.7239 -30.6903 -30.6867
   -30.6719 -30.6646 -30.6623 -30.6572 -30.6175 -30.6149 -30.5963 -30.5935
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4907 -20.4907 -20.4906 -20.4903
   -20.4903 -20.4897 -20.4878 -20.4877 -20.4874 -20.4873 -20.4842 -20.4842
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4795 -20.4783 -20.4776 -20.4768
   -20.4750 -20.4741 -20.4737 -20.4728  -9.7750  -9.5186  -9.4612  -9.0778
    -9.0352  -8.8755  -8.3397  -8.3389  -7.9424  -7.9136  -7.8984  -7.8738
     1.0793   1.1154   1.3197   1.3537   2.0613   2.0825   2.4089   2.7079
     3.6069   3.7000   3.9897   4.0075   4.0973   4.6239   4.6577   4.8197
     4.9253   4.9951   5.2324   5.5161   5.5388   5.5752   5.8133   5.9517
     6.1569   6.2019   6.3073   6.3400   6.6015   6.6337   6.9097   6.9797
     6.9939   7.1739   7.8565   8.0539   9.7231  10.6823  11.6175  11.6516
    12.3406  12.3451  12.4084  12.4231  12.6902  13.0864  13.5227  14.0097
    14.0350  14.6269  15.5205  16.0670  16.9317  17.0809

          k = 0.3333 0.3333 0.1129 ( 31506 PWs)   bands (ev):

   -66.3484 -66.3481 -66.3480 -66.3477 -30.7208 -30.7198 -30.6900 -30.6869
   -30.6730 -30.6665 -30.6648 -30.6602 -30.6173 -30.6151 -30.5961 -30.5937
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4906 -20.4906 -20.4905 -20.4903
   -20.4899 -20.4895 -20.4878 -20.4877 -20.4874 -20.4873 -20.4847 -20.4846
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4794 -20.4784 -20.4776 -20.4768
   -20.4749 -20.4741 -20.4737 -20.4729  -9.7360  -9.4703  -9.4615  -9.0866
    -8.9967  -8.8543  -8.3467  -8.3366  -8.0429  -8.0173  -7.8969  -7.8754
     1.0999   1.1153   1.5293   1.6069   2.0597   2.0937   2.4804   2.7820
     3.6049   3.6951   3.8889   3.9012   4.0523   4.6027   4.6844   4.7284
     4.9034   4.9038   4.9953   5.1991   5.6338   5.7224   5.7681   5.9451
     6.0013   6.1925   6.3649   6.5282   6.5838   6.7058   6.8793   6.9517
     6.9828   7.1673   7.7957   7.9703   9.9328  10.7983  11.6185  11.6497
    12.1832  12.3631  12.3873  12.4391  12.5900  13.1079  13.4237  13.9391
    14.2753  14.9709  15.4901  16.2118  16.8885  17.1453

          k = 0.3333 0.3333 0.2258 ( 31476 PWs)   bands (ev):

   -66.3484 -66.3482 -66.3480 -66.3477 -30.7093 -30.7085 -30.6894 -30.6876
   -30.6795 -30.6780 -30.6652 -30.6646 -30.6169 -30.6156 -30.5956 -30.5942
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4906 -20.4906 -20.4904 -20.4903
   -20.4889 -20.4886 -20.4877 -20.4877 -20.4875 -20.4874 -20.4857 -20.4857
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4792 -20.4786 -20.4774 -20.4770
   -20.4747 -20.4743 -20.4735 -20.4730  -9.6454  -9.5001  -9.3222  -9.1176
    -8.8678  -8.7712  -8.4024  -8.3297  -8.2905  -8.2401  -7.8925  -7.8800
     1.1110   1.1151   1.9760   2.0546   2.2891   2.2989   2.6896   3.0059
     3.4281   3.5515   3.6696   3.6862   4.2161   4.2330   4.3021   4.6070
     4.6564   4.8189   4.9022   4.9954   5.1859   5.5235   5.9399   5.9685
     6.1031   6.1947   6.4363   6.6793   6.7218   6.8739   6.8966   6.9842
     7.0513   7.1485   7.6096   7.7268  10.4578  11.1179  11.6141  11.6443
    11.7599  12.0770  12.4489  12.4917  12.5386  13.0487  13.3164  13.7113
    14.7919  15.3879  15.7386  16.6391  16.7399  17.3939

          k = 0.3333 0.3333-0.3387 ( 31454 PWs)   bands (ev):

   -66.3483 -66.3483 -66.3479 -66.3479 -30.6937 -30.6937 -30.6934 -30.6934
   -30.6885 -30.6885 -30.6655 -30.6655 -30.6163 -30.6163 -30.5949 -30.5949
   -20.5104 -20.5104 -20.5104 -20.5104 -20.4906 -20.4906 -20.4904 -20.4903
   -20.4878 -20.4878 -20.4875 -20.4875 -20.4872 -20.4872 -20.4871 -20.4871
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4789 -20.4789 -20.4772 -20.4772
   -20.4745 -20.4745 -20.4733 -20.4733  -9.5575  -9.5575  -9.1895  -9.1895
    -8.6388  -8.6388  -8.5768  -8.5768  -8.3145  -8.3145  -7.8863  -7.8863
     1.1141   1.1141   2.0429   2.0429   3.0192   3.0192   3.0387   3.0387
     3.2476   3.2476   3.4629   3.4630   3.6725   3.6725   4.4808   4.4808
     4.6864   4.6864   4.9387   4.9387   5.2276   5.2276   5.9701   5.9701
     6.1761   6.1761   6.5459   6.5459   6.8822   6.8823   7.0424   7.0424
     7.3017   7.3017   7.3722   7.3722  11.1013  11.1013  11.6044  11.6044
    11.6423  11.6423  12.4666  12.4666  12.7749  12.7749  13.4693  13.4693
    15.1767  15.1767  16.4013  16.4013  17.1384  17.1384

          k = 0.3333 0.4444 0.0000 ( 31488 PWs)   bands (ev):

   -66.3483 -66.3482 -66.3479 -66.3478 -30.7245 -30.7242 -30.6884 -30.6845
   -30.6817 -30.6767 -30.6613 -30.6599 -30.6058 -30.6031 -30.5985 -30.5956
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4909 -20.4908 -20.4907 -20.4906
   -20.4901 -20.4900 -20.4876 -20.4876 -20.4872 -20.4872 -20.4842 -20.4842
   -20.4804 -20.4803 -20.4803 -20.4803 -20.4792 -20.4785 -20.4781 -20.4775
   -20.4743 -20.4739 -20.4734 -20.4729  -9.7146  -9.6218  -9.3967  -9.2667
    -9.0156  -8.9673  -8.1250  -8.1141  -7.9660  -7.9543  -7.9230  -7.9209
     1.1656   1.2271   1.2855   1.3958   1.5578   1.6189   2.4357   2.5406
     3.9949   4.1081   4.1394   4.1982   4.3126   4.5000   4.5726   4.6309
     5.2661   5.3028   5.3178   5.4237   5.5224   5.5371   5.6614   5.7323
     6.2700   6.2741   6.4081   6.5069   6.5205   6.5506   6.5805   6.8124
     6.8390   6.9307   7.9684   8.0325   9.8622  10.2133  11.9866  12.0137
    12.2468  12.2598  12.3715  12.4905  12.7578  13.0225  13.7744  13.9650
    14.1020  14.3340  15.7397  16.2380  16.5091  17.0404

          k = 0.3333 0.4444 0.1129 ( 31496 PWs)   bands (ev):

   -66.3483 -66.3482 -66.3479 -66.3478 -30.7203 -30.7200 -30.6882 -30.6847
   -30.6817 -30.6769 -30.6655 -30.6638 -30.6057 -30.6033 -30.5983 -30.5958
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4908 -20.4908 -20.4907 -20.4906
   -20.4898 -20.4896 -20.4876 -20.4876 -20.4872 -20.4872 -20.4846 -20.4846
   -20.4804 -20.4803 -20.4803 -20.4803 -20.4791 -20.4784 -20.4781 -20.4776
   -20.4742 -20.4738 -20.4734 -20.4730  -9.6738  -9.5749  -9.4054  -9.2752
    -8.9784  -8.9360  -8.1282  -8.1232  -8.0403  -8.0172  -7.9644  -7.9404
     1.2031   1.2270   1.4465   1.5573   1.6138   1.6984   2.5084   2.6150
     3.8847   3.9308   4.0837   4.1237   4.3651   4.5047   4.5682   4.6608
     5.0503   5.0962   5.2449   5.2728   5.5792   5.6655   5.6969   5.7375
     6.1123   6.2465   6.4258   6.5001   6.5538   6.6259   6.6934   6.8048
     6.8490   6.8682   7.8943   7.9508  10.0539  10.3664  11.9884  12.0098
    12.2156  12.2267  12.2548  12.3720  12.7984  13.0589  13.6704  13.8663
    14.3803  14.6426  15.7071  16.2030  16.6415  17.1510

          k = 0.3333 0.4444 0.2258 ( 31466 PWs)   bands (ev):

   -66.3482 -66.3481 -66.3480 -66.3479 -30.7089 -30.7088 -30.6879 -30.6853
   -30.6831 -30.6774 -30.6767 -30.6734 -30.6052 -30.6038 -30.5978 -30.5963
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4908 -20.4908 -20.4907 -20.4906
   -20.4888 -20.4887 -20.4875 -20.4875 -20.4873 -20.4873 -20.4857 -20.4857
   -20.4804 -20.4803 -20.4803 -20.4803 -20.4789 -20.4784 -20.4782 -20.4778
   -20.4741 -20.4737 -20.4736 -20.4732  -9.5795  -9.4655  -9.4339  -9.3040
    -8.8511  -8.8231  -8.3170  -8.2980  -8.1182  -8.0987  -7.9598  -7.9469
     1.2207   1.2265   1.5396   1.5557   2.2643   2.2840   2.7257   2.8420
     3.4643   3.5154   4.0728   4.1040   4.2810   4.3037   4.4964   4.5375
     4.5968   4.8279   5.1056   5.2811   5.4042   5.4722   5.7442   5.7741
     6.1689   6.2646   6.4461   6.5631   6.5784   6.7482   6.8243   6.8431
     6.9276   6.9709   7.6731   7.7107  10.5464  10.7793  11.7709  11.8870
    11.9962  12.0205  12.2651  12.2952  12.9226  13.1690  13.4218  13.6305
    14.9373  15.2892  15.5967  16.0792  17.0426  17.4965

          k = 0.3333 0.4444-0.3387 ( 31486 PWs)   bands (ev):

   -66.3481 -66.3481 -66.3480 -66.3480 -30.6938 -30.6938 -30.6938 -30.6938
   -30.6856 -30.6856 -30.6775 -30.6775 -30.6045 -30.6045 -30.5971 -30.5970
   -20.5104 -20.5104 -20.5104 -20.5104 -20.4907 -20.4907 -20.4907 -20.4906
   -20.4876 -20.4876 -20.4874 -20.4874 -20.4871 -20.4871 -20.4871 -20.4871
   -20.4803 -20.4803 -20.4803 -20.4803 -20.4787 -20.4786 -20.4780 -20.4780
   -20.4738 -20.4738 -20.4734 -20.4734  -9.4902  -9.4901  -9.3641  -9.3640
    -8.6154  -8.6150  -8.5979  -8.5977  -8.1108  -8.1106  -7.9536  -7.9535
     1.2249   1.2253   1.5518   1.5521   3.0200   3.0226   3.0291   3.0328
     3.2768   3.2818   3.3553   3.3590   4.0817   4.1079   4.5137   4.5514
     4.8227   4.8410   5.0704   5.1195   5.3207   5.3424   5.7503   5.7663
     6.2432   6.2508   6.5195   6.5321   6.6551   6.6674   6.8516   6.8587
     7.3185   7.3260   7.3412   7.3495  11.1680  11.1710  11.3401  11.3437
    11.9980  12.0144  12.2695  12.2877  13.1266  13.1377  13.3722  13.3837
    15.3603  15.3690  15.8015  15.8113  17.4896  17.5105

          k = 0.4444 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3483 -66.3482 -66.3479 -66.3478 -30.7240 -30.7240 -30.6914 -30.6890
   -30.6878 -30.6850 -30.6611 -30.6607 -30.5980 -30.5954 -30.5951 -30.5925
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4910 -20.4910 -20.4909 -20.4909
   -20.4902 -20.4901 -20.4874 -20.4874 -20.4870 -20.4870 -20.4842 -20.4842
   -20.4802 -20.4801 -20.4801 -20.4800 -20.4795 -20.4791 -20.4783 -20.4781
   -20.4739 -20.4737 -20.4729 -20.4728  -9.7223  -9.6890  -9.4216  -9.3775
    -9.0247  -9.0102  -7.9771  -7.9611  -7.9308  -7.9213  -7.9186  -7.8936
     1.0794   1.1054   1.1697   1.2213   1.3725   1.4034   2.3892   2.4258
     4.1702   4.1883   4.3649   4.4429   4.5875   4.6190   4.6467   4.6814
     5.3364   5.4085   5.4142   5.4228   5.6353   5.7058   5.7648   5.8964
     6.0511   6.1808   6.2084   6.2819   6.3729   6.5261   6.5392   6.6071
     6.9121   6.9788   8.0311   8.0520   9.7323   9.8659  12.1516  12.1921
    12.2264  12.2630  12.3347  12.3795  13.0282  13.1218  13.9686  14.0285
    14.0371  14.1131  15.6050  15.7812  16.7462  16.9542

          k = 0.4444 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.3483 -66.3482 -66.3479 -66.3478 -30.7198 -30.7198 -30.6911 -30.6888
   -30.6880 -30.6853 -30.6653 -30.6649 -30.5978 -30.5954 -30.5951 -30.5927
   -20.5105 -20.5105 -20.5104 -20.5104 -20.4910 -20.4910 -20.4909 -20.4909
   -20.4898 -20.4897 -20.4874 -20.4874 -20.4870 -20.4870 -20.4846 -20.4846
   -20.4802 -20.4801 -20.4801 -20.4800 -20.4794 -20.4791 -20.4784 -20.4782
   -20.4738 -20.4737 -20.4730 -20.4728  -9.6833  -9.6481  -9.4299  -9.3858
    -8.9854  -8.9728  -8.0405  -8.0346  -7.9754  -7.9507  -7.9173  -7.8954
     1.0934   1.1054   1.2000   1.2212   1.6106   1.6211   2.4615   2.4991
     3.9143   3.9350   4.3832   4.4402   4.6128   4.6401   4.6444   4.7432
     5.0924   5.1114   5.5089   5.6023   5.6288   5.6782   5.7402   5.8985
     6.0448   6.0969   6.2086   6.2373   6.3972   6.5388   6.6207   6.6753
     6.8516   6.8826   7.9489   7.9673   9.9429  10.0581  12.1566  12.1791
    12.1887  12.1955  12.2382  12.2911  13.0641  13.1560  13.8690  13.9400
    14.2930  14.3892  15.5727  15.7477  16.8996  17.1055

          k = 0.4444 0.4444 0.2258 ( 31488 PWs)   bands (ev):

   -66.3482 -66.3481 -66.3480 -66.3479 -30.7084 -30.7084 -30.6905 -30.6887
   -30.6884 -30.6858 -30.6769 -30.6762 -30.5973 -30.5958 -30.5947 -30.5933
   -20.5105 -20.5104 -20.5104 -20.5104 -20.4910 -20.4910 -20.4909 -20.4909
   -20.4887 -20.4887 -20.4873 -20.4873 -20.4871 -20.4871 -20.4857 -20.4857
   -20.4801 -20.4801 -20.4801 -20.4800 -20.4792 -20.4789 -20.4786 -20.4784
   -20.4736 -20.4735 -20.4731 -20.4730  -9.5942  -9.5545  -9.4571  -9.4130
    -8.8524  -8.8441  -8.3029  -8.2982  -7.9707  -7.9576  -7.9128  -7.9001
     1.1019   1.1052   1.2155   1.2208   2.2822   2.2940   2.6745   2.7187
     3.4517   3.4721   4.2758   4.2928   4.4042   4.4460   4.6166   4.6427
     4.8151   4.9219   5.3779   5.4742   5.7288   5.7343   5.8452   5.9052
     6.0156   6.0448   6.1761   6.2011   6.4668   6.5912   6.7111   6.7534
     6.9211   6.9355   7.7069   7.7194  10.4698  10.5512  11.7380  11.7763
    12.1729  12.1876  12.2553  12.2741  13.1764  13.2644  13.6310  13.7070
    14.8231  14.9511  15.4637  15.6340  17.3678  17.6114

          k = 0.4444 0.4444-0.3387 ( 31520 PWs)   bands (ev):

   -66.3481 -66.3481 -66.3480 -66.3480 -30.6934 -30.6934 -30.6927 -30.6927
   -30.6896 -30.6896 -30.6860 -30.6860 -30.5966 -30.5965 -30.5940 -30.5940
   -20.5104 -20.5104 -20.5104 -20.5104 -20.4910 -20.4910 -20.4909 -20.4909
   -20.4873 -20.4873 -20.4872 -20.4872 -20.4872 -20.4872 -20.4871 -20.4871
   -20.4801 -20.4801 -20.4801 -20.4801 -20.4789 -20.4789 -20.4786 -20.4786
   -20.4734 -20.4734 -20.4732 -20.4732  -9.5103  -9.5103  -9.4672  -9.4672
    -8.6097  -8.6097  -8.6045  -8.6045  -7.9642  -7.9642  -7.9066  -7.9066
     1.1045   1.1045   1.2195   1.2195   3.0140   3.0141   3.0194   3.0195
     3.2580   3.2580   3.2836   3.2836   4.4225   4.4225   4.6269   4.6269
     5.0806   5.0806   5.1881   5.1881   5.7401   5.7401   5.9024   5.9024
     6.0407   6.0407   6.1787   6.1787   6.5740   6.5740   6.6687   6.6687
     7.3328   7.3328   7.3422   7.3422  11.1219  11.1219  11.1799  11.1799
    12.1818  12.1818  12.2665  12.2665  13.3703  13.3703  13.4576  13.4576
    15.2359  15.2359  15.3929  15.3929  17.8270  17.8270

     the Fermi energy is     8.9359 ev

!    total energy              =   -3130.53214017 Ry
     Harris-Foulkes estimate   =   -3130.53214018 Ry
     estimated scf accuracy    <          3.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2383.88218818 Ry
     hartree contribution      =    1309.18508545 Ry
     xc contribution           =    -482.87212215 Ry
     ewald contribution        =   -1572.96290506 Ry
     smearing contrib. (-TS)   =      -0.00001023 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_9.save/
 
     init_run     :      8.68s CPU      9.12s WALL (       1 calls)
     electrons    :    318.97s CPU    323.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.70s CPU      8.05s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    270.07s CPU    273.92s WALL (      12 calls)
     sum_band     :     45.11s CPU     45.24s WALL (      12 calls)
     v_of_rho     :      0.95s CPU      0.97s WALL (      13 calls)
     mix_rho      :      1.50s CPU      1.67s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.84s CPU      2.98s WALL (      50 calls)
     cegterg      :    214.94s CPU    218.62s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    185.24s CPU    186.96s WALL (      94 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      68 calls)
     cdiaghg      :      2.00s CPU      2.02s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    184.62s CPU    184.99s WALL (      94 calls)
     h_psi:calbec :     13.13s CPU     13.30s WALL (      94 calls)
     vloc_psi     :    156.63s CPU    156.80s WALL (      94 calls)
     add_vuspsi   :     14.86s CPU     14.89s WALL (      94 calls)

     General routines
     calbec       :     13.13s CPU     13.30s WALL (      94 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    158.62s CPU    158.73s WALL (   15552 calls)
 
     Parallel routines
 
     PWSCF        :   5m29.29s CPU   5m34.73s WALL

 
   This run was terminated on:  22: 9:21  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
