
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:25:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252813   252813   35637
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1423.0560 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454789 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687385 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3039835  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508059  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4234112  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0313781  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6900407  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7647487  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0373540  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4174354  )
         9           O   tau(   9) = (   0.4968061   0.5031938   0.3636973  )
        10           O   tau(  10) = (   0.5031939   0.4968062   1.0910920  )
        11           O   tau(  11) = (   0.0031938   0.9968062   0.3636973  )
        12           O   tau(  12) = (   0.9968061   0.0031939   1.0910920  )
        13           O   tau(  13) = (   0.9968062   0.4968061   0.3636973  )
        14           O   tau(  14) = (   0.0031939   0.5031939   1.0910920  )
        15           O   tau(  15) = (   0.5031938   0.0031938   0.3636973  )
        16           O   tau(  16) = (   0.4968062   0.9968061   1.0910920  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145641), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291282), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436924), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145641), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291282), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436924), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145641), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291282), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436924), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145641), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291282), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436924), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145641), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291282), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436924), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145641), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291282), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436924), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145641), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291282), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436924), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145641), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291282), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436924), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145641), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291282), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436924), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145641), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291282), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436924), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145641), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291282), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436924), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145641), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291282), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436924), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145641), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291282), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436924), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145641), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291282), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436924), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145641), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291282), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436924), wk =   0.0164609

     Dense  grid:   252813 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.56 MB

     Estimated total dynamical RAM >      35.14 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       31.3 secs

     total energy              =   -3126.70016443 Ry
     Harris-Foulkes estimate   =   -3132.20716788 Ry
     estimated scf accuracy    <       6.94528959 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       53.9 secs

     total energy              =   -3125.12117791 Ry
     Harris-Foulkes estimate   =   -3135.44938622 Ry
     estimated scf accuracy    <      27.72713736 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       74.7 secs

     total energy              =   -3130.38692879 Ry
     Harris-Foulkes estimate   =   -3130.52507878 Ry
     estimated scf accuracy    <       0.47012571 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       92.3 secs

     total energy              =   -3130.37545456 Ry
     Harris-Foulkes estimate   =   -3130.41784361 Ry
     estimated scf accuracy    <       0.11714457 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      111.1 secs

     total energy              =   -3130.38449018 Ry
     Harris-Foulkes estimate   =   -3130.39626383 Ry
     estimated scf accuracy    <       0.02779571 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      131.5 secs

     total energy              =   -3130.38982365 Ry
     Harris-Foulkes estimate   =   -3130.39144179 Ry
     estimated scf accuracy    <       0.00415359 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      149.8 secs

     total energy              =   -3130.39042981 Ry
     Harris-Foulkes estimate   =   -3130.39045831 Ry
     estimated scf accuracy    <       0.00004489 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      172.9 secs

     total energy              =   -3130.39045858 Ry
     Harris-Foulkes estimate   =   -3130.39046565 Ry
     estimated scf accuracy    <       0.00003510 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-08,  avg # of iterations =  1.6

     total cpu time spent up to now is      189.0 secs

     total energy              =   -3130.39045440 Ry
     Harris-Foulkes estimate   =   -3130.39046030 Ry
     estimated scf accuracy    <       0.00001589 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      205.9 secs

     total energy              =   -3130.39045673 Ry
     Harris-Foulkes estimate   =   -3130.39045687 Ry
     estimated scf accuracy    <       0.00000031 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      226.4 secs

     total energy              =   -3130.39045681 Ry
     Harris-Foulkes estimate   =   -3130.39045683 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      245.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.3485 -66.3480 -66.3473 -66.3468 -30.7170 -30.7129 -30.6803 -30.6803
   -30.6762 -30.6762 -30.6452 -30.6424 -30.6016 -30.6016 -30.5982 -30.5982
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4916 -20.4915 -20.4886 -20.4886
   -20.4885 -20.4884 -20.4880 -20.4880 -20.4879 -20.4879 -20.4860 -20.4860
   -20.4858 -20.4858 -20.4848 -20.4847 -20.4825 -20.4825 -20.4810 -20.4810
   -20.4794 -20.4794 -20.4781 -20.4781 -10.1798  -9.7797  -9.3968  -9.1399
    -9.1153  -9.0294  -7.9692  -7.8897  -7.8897  -7.8654  -7.8654  -7.8420
     0.9694   0.9704   1.0095   1.2144   1.3158   1.4085   2.3298   2.3298
     2.3740   2.4881   3.9184   3.9184   4.6445   4.6445   4.8736   5.4579
     5.4579   5.5960   5.5960   5.7534   5.7534   5.8300   5.8800   6.4750
     6.4750   6.7224   7.0125   7.0513   7.0513   7.0684   7.0684   7.0776
     8.1939   8.1939   8.2629   8.2736   8.8098   8.8147   9.4171   9.4171
    12.3329  12.3329  13.1896  13.1896  13.4031  13.7100  13.7272  13.9895
    13.9958  14.0754  14.0754  14.5484  15.4646  16.2993  17.0485

          k = 0.0000 0.0000 0.1146 ( 31635 PWs)   bands (ev):

   -66.3485 -66.3481 -66.3472 -66.3468 -30.7122 -30.7083 -30.6801 -30.6801
   -30.6765 -30.6765 -30.6500 -30.6471 -30.6013 -30.6013 -30.5985 -30.5985
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4912 -20.4911 -20.4886 -20.4886
   -20.4885 -20.4884 -20.4880 -20.4880 -20.4879 -20.4879 -20.4860 -20.4860
   -20.4858 -20.4858 -20.4853 -20.4852 -20.4824 -20.4824 -20.4811 -20.4811
   -20.4794 -20.4794 -20.4782 -20.4782 -10.1395  -9.7953  -9.3141  -9.1382
    -9.1170  -8.9852  -8.0817  -7.9647  -7.8881  -7.8881  -7.8671  -7.8671
     0.9695   0.9704   1.1904   1.3151   1.3931   1.5800   2.3815   2.4011
     2.4011   2.4803   3.7370   3.7370   4.6274   4.7065   4.7065   5.4321
     5.4321   5.4684   5.4684   5.4915   5.8738   5.9620   5.9620   6.4797
     6.4797   6.7410   6.8793   6.9923   7.0508   7.0508   7.0621   7.0621
     8.1033   8.1033   8.2636   8.2729   8.8104   8.8147   9.6699   9.6699
    12.1593  12.1593  13.2216  13.2216  13.6816  13.7112  13.7261  13.9795
    13.9795  13.9901  13.9957  14.7779  15.8859  15.9963  17.0882

          k = 0.0000 0.0000 0.2291 ( 31622 PWs)   bands (ev):

   -66.3484 -66.3481 -66.3471 -66.3469 -30.6992 -30.6954 -30.6793 -30.6793
   -30.6773 -30.6773 -30.6633 -30.6601 -30.6007 -30.6007 -30.5991 -30.5991
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4900 -20.4899 -20.4886 -20.4885
   -20.4885 -20.4885 -20.4880 -20.4880 -20.4879 -20.4879 -20.4865 -20.4865
   -20.4860 -20.4860 -20.4858 -20.4858 -20.4821 -20.4821 -20.4813 -20.4813
   -20.4791 -20.4791 -20.4785 -20.4785 -10.0398  -9.8440  -9.1338  -9.1215
    -9.0795  -8.8438  -8.3697  -8.2652  -7.8837  -7.8837  -7.8716  -7.8716
     0.9698   0.9703   1.2916   1.3126   2.0147   2.3061   2.4020   2.4590
     2.6097   2.6097   3.3447   3.3447   3.9231   4.5295   4.8809   4.8809
     5.2962   5.2962   5.5016   5.5016   5.8138   5.8138   6.0033   6.5172
     6.7925   6.8715   6.8715   6.9375   7.0496   7.0496   7.0601   7.0601
     7.8335   7.8335   8.2656   8.2709   8.8119   8.8144  10.2770  10.2770
    11.6807  11.6807  13.3244  13.3244  13.7144  13.7230  13.7516  13.7516
    13.9918  13.9951  14.2286  15.4215  15.4525  16.8795  16.9367

          k = 0.0000 0.0000-0.3437 ( 31674 PWs)   bands (ev):

   -66.3483 -66.3483 -66.3470 -66.3470 -30.6813 -30.6813 -30.6783 -30.6783
   -30.6783 -30.6783 -30.6778 -30.6778 -30.5999 -30.5999 -30.5999 -30.5999
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4886 -20.4885 -20.4885 -20.4885
   -20.4883 -20.4883 -20.4882 -20.4882 -20.4880 -20.4880 -20.4879 -20.4879
   -20.4859 -20.4859 -20.4859 -20.4859 -20.4817 -20.4817 -20.4817 -20.4817
   -20.4788 -20.4788 -20.4788 -20.4788  -9.9287  -9.9287  -9.1276  -9.1276
    -8.7368  -8.7368  -8.5945  -8.5945  -7.8776  -7.8776  -7.8776  -7.8776
     0.9700   0.9700   1.3071   1.3071   2.4303   2.4303   2.9377   2.9377
     2.9377   2.9377   2.9561   2.9561   3.3690   3.3690   5.1137   5.1137
     5.1137   5.1137   5.5968   5.5968   5.5968   5.5968   6.2164   6.2164
     6.8642   6.8642   7.0474   7.0474   7.0474   7.0474   7.4054   7.4054
     7.4054   7.4054   8.2683   8.2683   8.8134   8.8134  11.0055  11.0055
    11.0055  11.0055  13.5074  13.5074  13.5074  13.5074  13.7188  13.7188
    13.9937  13.9937  14.8119  14.8119  16.2796  16.2796  17.4811

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.3485 -66.3480 -66.3473 -66.3468 -30.7172 -30.7132 -30.6784 -30.6780
   -30.6739 -30.6736 -30.6447 -30.6428 -30.6040 -30.6037 -30.6006 -30.6005
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4916 -20.4916 -20.4889 -20.4888
   -20.4887 -20.4886 -20.4879 -20.4878 -20.4875 -20.4875 -20.4861 -20.4860
   -20.4858 -20.4858 -20.4848 -20.4847 -20.4824 -20.4824 -20.4809 -20.4809
   -20.4795 -20.4795 -20.4782 -20.4782 -10.1430  -9.7334  -9.4056  -9.1090
    -9.0845  -9.0187  -7.9962  -7.9545  -7.9371  -7.9129  -7.9083  -7.8450
     1.0261   1.0826   1.0847   1.2063   1.4371   1.5146   2.3617   2.3661
     2.4494   2.5627   3.8996   3.9210   4.4683   4.5277   4.8678   5.3180
     5.3398   5.5044   5.5526   5.7619   5.7627   5.8935   6.0332   6.4098
     6.4147   6.7088   6.7190   6.8307   6.8593   6.9898   7.0100   7.0393
     8.1571   8.1757   8.1986   8.2136   9.1545   9.1588   9.5686   9.6165
    12.3594  12.3733  13.0618  13.0652  13.5459  13.5980  13.6142  13.9254
    13.9931  14.2689  14.3191  14.6391  15.4340  16.4530  17.0838

          k = 0.0000 0.1111 0.1146 ( 31607 PWs)   bands (ev):

   -66.3485 -66.3480 -66.3473 -66.3468 -30.7125 -30.7085 -30.6782 -30.6777
   -30.6742 -30.6739 -30.6495 -30.6475 -30.6037 -30.6035 -30.6008 -30.6008
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4912 -20.4911 -20.4889 -20.4888
   -20.4887 -20.4886 -20.4879 -20.4878 -20.4875 -20.4875 -20.4861 -20.4860
   -20.4858 -20.4858 -20.4852 -20.4851 -20.4823 -20.4823 -20.4810 -20.4810
   -20.4794 -20.4794 -20.4783 -20.4783 -10.1014  -9.7490  -9.3230  -9.1074
    -9.0862  -8.9758  -8.0933  -7.9755  -7.9528  -7.9355  -7.9174  -7.9146
     1.0827   1.0846   1.2407   1.4122   1.4362   1.6230   2.4337   2.4366
     2.4572   2.5555   3.7290   3.7492   4.5334   4.5910   4.6199   5.3251
     5.3322   5.3502   5.3781   5.5005   5.9262   5.9472   6.0724   6.4152
     6.4322   6.6930   6.7083   6.8454   6.8590   6.9053   7.0088   7.0452
     8.0698   8.0862   8.2004   8.2144   9.1548   9.1570   9.7930   9.8350
    12.1869  12.2022  13.0980  13.1011  13.5982  13.6126  13.8243  13.8451
    13.8953  14.2693  14.3032  14.8599  15.8551  16.1324  16.9842

          k = 0.0000 0.1111 0.2291 ( 31638 PWs)   bands (ev):

   -66.3484 -66.3481 -66.3472 -66.3469 -30.6996 -30.6957 -30.6779 -30.6770
   -30.6749 -30.6744 -30.6623 -30.6605 -30.6031 -30.6029 -30.6015 -30.6013
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4900 -20.4900 -20.4889 -20.4889
   -20.4887 -20.4886 -20.4880 -20.4877 -20.4875 -20.4875 -20.4867 -20.4864
   -20.4859 -20.4859 -20.4858 -20.4858 -20.4820 -20.4820 -20.4813 -20.4813
   -20.4792 -20.4792 -20.4786 -20.4785  -9.9986  -9.7982  -9.1029  -9.0907
    -9.0886  -8.8377  -8.3775  -8.2684  -7.9481  -7.9329  -7.9311  -7.9190
     1.0832   1.0843   1.4051   1.4331   2.0171   2.2867   2.4767   2.5324
     2.6441   2.6576   3.3488   3.3690   3.9196   4.5301   4.7197   4.7709
     5.1901   5.2200   5.3579   5.3804   5.6967   5.7069   6.1853   6.5676
     6.7066   6.7168   6.8449   6.8662   6.8846   6.9359   7.0086   7.0579
     7.8078   7.8232   8.2046   8.2124   9.1554   9.1559  10.3547  10.3869
    11.7136  11.7327  13.2030  13.2106  13.5882  13.5932  13.6512  13.6735
    14.2706  14.2831  14.3739  15.5259  15.5550  16.9027  16.9568

          k = 0.0000 0.1111-0.3437 ( 31614 PWs)   bands (ev):

   -66.3482 -66.3482 -66.3470 -66.3470 -30.6831 -30.6831 -30.6781 -30.6781
   -30.6759 -30.6759 -30.6741 -30.6741 -30.6023 -30.6023 -30.6022 -30.6021
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4889 -20.4889 -20.4886 -20.4886
   -20.4885 -20.4885 -20.4883 -20.4883 -20.4875 -20.4875 -20.4875 -20.4875
   -20.4859 -20.4859 -20.4859 -20.4859 -20.4817 -20.4817 -20.4817 -20.4817
   -20.4789 -20.4789 -20.4789 -20.4789  -9.8845  -9.8845  -9.0968  -9.0968
    -8.7458  -8.7458  -8.5925  -8.5925  -7.9412  -7.9412  -7.9251  -7.9251
     1.0837   1.0837   1.4262   1.4262   2.5043   2.5043   2.9346   2.9346
     2.9602   2.9602   2.9687   2.9687   3.3864   3.3864   4.9792   4.9792
     5.0185   5.0185   5.4524   5.4524   5.4699   5.4699   6.3586   6.3586
     6.7062   6.7062   6.9238   6.9238   7.0095   7.0095   7.3866   7.3866
     7.4050   7.4050   8.2089   8.2089   9.1557   9.1557  11.0531  11.0532
    11.0778  11.0778  13.3855  13.3855  13.3990  13.3990  13.6165  13.6165
    14.2739  14.2740  14.9518  14.9518  16.3568  16.3568  17.5062

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.3484 -66.3479 -66.3474 -66.3469 -30.7175 -30.7139 -30.6729 -30.6712
   -30.6672 -30.6663 -30.6441 -30.6433 -30.6108 -30.6096 -30.6074 -30.6071
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4917 -20.4917 -20.4893 -20.4893
   -20.4889 -20.4888 -20.4878 -20.4874 -20.4868 -20.4868 -20.4862 -20.4859
   -20.4858 -20.4857 -20.4848 -20.4846 -20.4822 -20.4822 -20.4808 -20.4807
   -20.4798 -20.4798 -20.4786 -20.4785 -10.0388  -9.5974  -9.4343  -9.0185
    -8.9941  -8.9836  -8.1711  -8.1300  -8.0689  -8.0448  -7.9263  -7.8538
     1.0528   1.1849   1.4057   1.4132   1.7754   1.8269   2.4524   2.4697
     2.6779   2.7883   3.8230   3.8836   4.1341   4.2495   4.8527   4.9455
     4.9655   5.2600   5.4140   5.7826   5.7908   5.9244   5.9939   6.0132
     6.2521   6.3268   6.4476   6.5087   6.7881   6.9808   7.0423   7.0847
     8.0324   8.0462   8.0586   8.1184   9.8267   9.8437   9.9609  10.0898
    12.4423  12.4924  12.7401  12.7767  13.2433  13.2628  13.7596  13.7687
    13.8800  14.9112  14.9743  14.9892  15.3409  16.8542  17.1792

          k = 0.0000 0.2222 0.1146 ( 31600 PWs)   bands (ev):

   -66.3483 -66.3479 -66.3474 -66.3469 -30.7129 -30.7092 -30.6730 -30.6709
   -30.6674 -30.6665 -30.6487 -30.6478 -30.6106 -30.6096 -30.6077 -30.6073
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4913 -20.4913 -20.4893 -20.4893
   -20.4889 -20.4888 -20.4878 -20.4874 -20.4868 -20.4868 -20.4863 -20.4859
   -20.4858 -20.4857 -20.4852 -20.4850 -20.4821 -20.4821 -20.4809 -20.4808
   -20.4797 -20.4797 -20.4787 -20.4786  -9.9932  -9.6133  -9.3523  -9.0169
    -8.9958  -8.9448  -8.2091  -8.1276  -8.0673  -8.0464  -8.0180  -7.9605
     1.3007   1.4062   1.4127   1.4284   1.7738   1.8596   2.5266   2.5386
     2.6847   2.7818   3.6879   3.7494   4.2028   4.3148   4.5985   4.9549
     4.9747   5.0765   5.1969   5.5160   5.7757   5.8820   6.0002   6.0118
     6.3081   6.3610   6.4742   6.7233   6.7623   6.9751   7.0592   7.0937
     7.9794   8.0152   8.0356   8.0685   9.8277   9.8354  10.1324  10.2498
    12.2741  12.3291  12.7802  12.8142  13.2416  13.2633  13.6601  13.6646
    14.1833  14.9746  14.9861  15.1024  15.7609  16.4851  17.1717

          k = 0.0000 0.2222 0.2291 ( 31604 PWs)   bands (ev):

   -66.3483 -66.3480 -66.3473 -66.3470 -30.7003 -30.6964 -30.6744 -30.6702
   -30.6682 -30.6668 -30.6614 -30.6589 -30.6100 -30.6092 -30.6083 -30.6079
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4902 -20.4901 -20.4893 -20.4893
   -20.4889 -20.4888 -20.4880 -20.4873 -20.4869 -20.4868 -20.4868 -20.4861
   -20.4859 -20.4859 -20.4858 -20.4857 -20.4819 -20.4818 -20.4812 -20.4811
   -20.4795 -20.4795 -20.4789 -20.4788  -9.8800  -9.6640  -9.1197  -9.0124
    -9.0002  -8.8175  -8.4242  -8.2751  -8.1206  -8.0789  -8.0629  -8.0509
     1.4076   1.4114   1.7051   1.7685   2.0244   2.2658   2.7017   2.7403
     2.7430   2.7846   3.3530   3.4211   3.9104   4.4037   4.5006   4.5110
     4.9410   4.9803   4.9993   5.0101   5.3886   5.4641   5.9896   6.0071
     6.5451   6.7079   6.7959   6.8513   6.9083   6.9600   7.1096   7.1193
     7.7432   7.7877   8.0399   8.0524   9.8292   9.8318  10.5871  10.6882
    11.8186  11.8858  12.8980  12.9338  13.2273  13.2639  13.4194  13.4257
    14.7652  14.9756  14.9808  15.7306  15.9129  16.7970  17.1641

          k = 0.0000 0.2222-0.3437 ( 31580 PWs)   bands (ev):

   -66.3481 -66.3481 -66.3472 -66.3472 -30.6841 -30.6841 -30.6789 -30.6789
   -30.6692 -30.6692 -30.6662 -30.6661 -30.6091 -30.6091 -30.6086 -30.6086
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4893 -20.4893 -20.4889 -20.4889
   -20.4888 -20.4888 -20.4885 -20.4885 -20.4870 -20.4870 -20.4868 -20.4868
   -20.4859 -20.4859 -20.4858 -20.4858 -20.4815 -20.4815 -20.4815 -20.4815
   -20.4792 -20.4792 -20.4791 -20.4791  -9.7556  -9.7556  -9.0063  -9.0063
    -8.7808  -8.7808  -8.5848  -8.5848  -8.1078  -8.1078  -8.0569  -8.0569
     1.4095   1.4095   1.7560   1.7560   2.7221   2.7221   2.9330   2.9330
     2.9723   2.9723   3.0500   3.0500   3.4296   3.4296   4.6907   4.6907
     4.7677   4.7677   5.1085   5.1085   5.1140   5.1141   5.9996   5.9996
     6.6369   6.6369   6.9313   6.9313   7.0998   7.0998   7.3518   7.3519
     7.4040   7.4041   8.0459   8.0460   9.8306   9.8306  11.2028  11.2028
    11.2862  11.2862  13.0901  13.0901  13.1426  13.1426  13.2879  13.2879
    14.9773  14.9773  15.3322  15.3322  16.5690  16.5690  17.5323

          k = 0.0000 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.3482 -66.3477 -66.3476 -66.3471 -30.7175 -30.7149 -30.6650 -30.6608
   -30.6568 -30.6556 -30.6464 -30.6405 -30.6214 -30.6184 -30.6179 -30.6172
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4918 -20.4918 -20.4896 -20.4895
   -20.4892 -20.4891 -20.4875 -20.4869 -20.4865 -20.4863 -20.4863 -20.4859
   -20.4859 -20.4857 -20.4848 -20.4846 -20.4819 -20.4818 -20.4806 -20.4804
   -20.4802 -20.4802 -20.4791 -20.4789  -9.8872  -9.4900  -9.3811  -8.9139
    -8.8744  -8.8501  -8.4556  -8.3667  -8.2588  -8.2347  -7.9167  -7.8673
     1.0766   1.1567   1.8886   1.9157   2.2589   2.2680   2.5846   2.6143
     3.0689   3.1733   3.6286   3.6604   3.8296   3.9314   4.3928   4.4499
     4.8365   4.9385   5.2247   5.2553   5.2875   5.7819   5.8375   5.9685
     6.1198   6.1430   6.2306   6.5631   6.8932   7.0708   7.1428   7.3761
     7.8048   7.8070   7.8873   8.0158  10.4900  10.5700  10.5936  10.6758
    12.2693  12.3619  12.5794  12.6888  12.7256  12.7300  13.4585  13.5151
    14.2828  15.1821  15.3652  15.9256  15.9294  17.2384  17.3188

          k = 0.0000 0.3333 0.1146 ( 31566 PWs)   bands (ev):

   -66.3482 -66.3477 -66.3475 -66.3471 -30.7129 -30.7102 -30.6658 -30.6605
   -30.6571 -30.6558 -30.6507 -30.6444 -30.6211 -30.6186 -30.6181 -30.6174
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4914 -20.4914 -20.4896 -20.4895
   -20.4892 -20.4891 -20.4876 -20.4869 -20.4866 -20.4863 -20.4863 -20.4859
   -20.4858 -20.4857 -20.4851 -20.4850 -20.4818 -20.4818 -20.4807 -20.4805
   -20.4802 -20.4801 -20.4792 -20.4790  -9.8340  -9.4102  -9.3974  -8.8827
    -8.8728  -8.8518  -8.4782  -8.3622  -8.2572  -8.2363  -8.0205  -7.9767
     1.3317   1.4110   1.8906   1.9142   2.2555   2.2791   2.6586   2.6774
     3.0738   3.1674   3.5523   3.5955   3.8989   3.9970   4.4077   4.4649
     4.5670   4.7662   4.9965   5.2054   5.2229   5.5076   5.5485   5.7933
     6.2910   6.3583   6.5566   6.6443   6.9009   7.0648   7.1566   7.3682
     7.7957   7.8071   7.8274   7.9575  10.5451  10.5718  10.6507  10.7882
    12.3126  12.3939  12.4431  12.5362  12.7144  12.7335  13.3427  13.4029
    14.6298  15.5028  15.6024  15.9260  15.9290  16.9045  17.3477

          k = 0.0000 0.3333 0.2291 ( 31580 PWs)   bands (ev):

   -66.3481 -66.3478 -66.3474 -66.3472 -30.7003 -30.6975 -30.6705 -30.6629
   -30.6598 -30.6578 -30.6560 -30.6521 -30.6205 -30.6188 -30.6187 -30.6179
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4903 -20.4902 -20.4896 -20.4895
   -20.4892 -20.4891 -20.4880 -20.4872 -20.4868 -20.4863 -20.4863 -20.4859
   -20.4858 -20.4858 -20.4857 -20.4857 -20.4816 -20.4815 -20.4809 -20.4808
   -20.4800 -20.4799 -20.4794 -20.4792  -9.7006  -9.4512  -9.1859  -8.8684
    -8.8562  -8.7760  -8.5916  -8.3466  -8.2759  -8.2528  -8.2408  -8.1951
     1.8961   1.9097   1.9942   2.0394   2.2443   2.3816   2.8575   2.8899
     3.0815   3.1522   3.3252   3.3998   3.9019   4.1031   4.1851   4.3319
     4.4645   4.5243   4.6643   4.7809   5.0236   5.1717   5.2186   5.2426
     6.7909   6.7932   6.8495   6.9018   6.9125   7.0444   7.2150   7.3333
     7.6339   7.7003   7.8128   7.8473  10.5660  10.5723  10.9646  11.1179
    12.0056  12.1291  12.4452  12.5585  12.6995  12.7471  13.0674  13.1269
    15.3066  15.9269  15.9283  16.0334  16.3927  16.6097  17.3285

          k = 0.0000 0.3333-0.3437 ( 31574 PWs)   bands (ev):

   -66.3480 -66.3480 -66.3473 -66.3473 -30.6839 -30.6839 -30.6801 -30.6801
   -30.6588 -30.6588 -30.6556 -30.6556 -30.6196 -30.6196 -30.6185 -30.6185
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4895 -20.4895 -20.4891 -20.4891
   -20.4889 -20.4889 -20.4886 -20.4886 -20.4865 -20.4865 -20.4863 -20.4863
   -20.4859 -20.4859 -20.4858 -20.4857 -20.4813 -20.4813 -20.4811 -20.4811
   -20.4797 -20.4797 -20.4796 -20.4796  -9.5544  -9.5543  -8.8709  -8.8709
    -8.8622  -8.8622  -8.5669  -8.5669  -8.3083  -8.3083  -8.2468  -8.2468
     1.9031   1.9032   2.2153   2.2153   2.8826   2.8826   2.9956   2.9956
     3.1200   3.1200   3.1437   3.1437   3.4543   3.4543   4.3939   4.3939
     4.4322   4.4322   4.6372   4.6372   4.7168   4.7169   5.2141   5.2141
     6.8918   6.8918   6.9924   6.9924   7.2278   7.2278   7.2999   7.2999
     7.4044   7.4045   7.8209   7.8209  10.5707  10.5707  11.4638  11.4638
    11.6058  11.6058  12.6245  12.6245  12.7971  12.7971  12.8323  12.8323
    15.8657  15.8658  15.9279  15.9279  16.8624  16.8624  17.4236

          k = 0.0000 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.3480 -66.3478 -66.3475 -66.3473 -30.7169 -30.7160 -30.6566 -30.6503
   -30.6479 -30.6442 -30.6429 -30.6357 -30.6343 -30.6306 -30.6296 -30.6279
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4919 -20.4919 -20.4896 -20.4895
   -20.4895 -20.4894 -20.4872 -20.4869 -20.4864 -20.4861 -20.4860 -20.4859
   -20.4859 -20.4857 -20.4847 -20.4847 -20.4814 -20.4813 -20.4808 -20.4808
   -20.4801 -20.4799 -20.4796 -20.4794  -9.7227  -9.5842  -9.1007  -8.7919
    -8.7808  -8.6876  -8.6636  -8.6040  -8.4747  -8.4507  -7.9011  -7.8837
     1.1008   1.1276   2.4173   2.5304   2.6428   2.6911   2.7063   2.7890
     3.1633   3.2700   3.6317   3.6981   3.7039   3.7397   3.8438   3.9643
     4.3292   4.4378   4.8391   4.9101   5.3650   5.6054   5.8994   5.9595
     6.0019   6.0386   6.2425   6.3699   7.2682   7.2982   7.3268   7.5217
     7.5574   7.6362   7.6520   7.8604  11.0773  11.2700  11.3165  11.3309
    11.7333  11.8531  12.0432  12.0861  12.8348  12.9415  13.1284  13.2289
    14.6529  14.9537  15.9734  16.6553  16.9863  16.9969  17.4220

          k = 0.0000 0.4444 0.1146 ( 31594 PWs)   bands (ev):

   -66.3480 -66.3477 -66.3475 -66.3473 -30.7123 -30.7114 -30.6587 -30.6538
   -30.6477 -30.6444 -30.6431 -30.6382 -30.6340 -30.6309 -30.6298 -30.6289
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4915 -20.4914 -20.4896 -20.4895
   -20.4894 -20.4894 -20.4873 -20.4870 -20.4864 -20.4861 -20.4860 -20.4859
   -20.4858 -20.4857 -20.4850 -20.4850 -20.4813 -20.4813 -20.4807 -20.4807
   -20.4802 -20.4800 -20.4797 -20.4795  -9.6589  -9.5102  -9.1178  -8.7995
    -8.7714  -8.6860  -8.6652  -8.5936  -8.4731  -8.4523  -8.0084  -7.9927
     1.3572   1.3840   2.4279   2.5252   2.6630   2.7325   2.7665   2.7810
     3.1443   3.2400   3.6354   3.7135   3.7635   3.7756   3.8784   3.9948
     4.3059   4.4362   4.5851   4.6632   5.0117   5.2217   5.6014   5.6846
     6.3433   6.4225   6.4332   6.5247   7.2609   7.2843   7.3330   7.5098
     7.5599   7.5974   7.6307   7.8172  11.1404  11.3115  11.3323  11.3707
    11.7826  11.9130  12.0399  12.0943  12.6906  12.8019  12.9977  13.1034
    15.0375  15.3580  16.0708  16.7161  16.9871  16.9970  17.2326

          k = 0.0000 0.4444 0.2291 ( 31563 PWs)   bands (ev):

   -66.3479 -66.3477 -66.3476 -66.3474 -30.6997 -30.6987 -30.6674 -30.6649
   -30.6470 -30.6451 -30.6434 -30.6420 -30.6334 -30.6315 -30.6303 -30.6302
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4904 -20.4903 -20.4896 -20.4895
   -20.4894 -20.4894 -20.4878 -20.4875 -20.4864 -20.4861 -20.4859 -20.4859
   -20.4858 -20.4857 -20.4857 -20.4856 -20.4811 -20.4810 -20.4806 -20.4805
   -20.4804 -20.4803 -20.4800 -20.4798  -9.4933  -9.3087  -9.1780  -8.8738
    -8.6970  -8.6816  -8.6696  -8.5552  -8.4687  -8.4567  -8.2650  -8.2424
     2.0443   2.0570   2.4542   2.5096   2.7309   2.7461   2.8462   2.9368
     3.0838   3.1341   3.6386   3.7048   3.9120   3.9351   3.9480   4.0045
     4.0770   4.1080   4.3967   4.4352   4.5453   4.7158   4.8656   4.9998
     6.8335   6.8391   6.8494   6.8825   7.2259   7.2319   7.3622   7.4487
     7.4658   7.5702   7.5713   7.6953  11.2605  11.3132  11.4565  11.6108
    11.9248  11.9996  12.1124  12.1346  12.3353  12.4417  12.6760  12.7878
    15.8726  16.3127  16.4247  16.8716  16.9008  16.9896  16.9995

          k = 0.0000 0.4444-0.3437 ( 31582 PWs)   bands (ev):

   -66.3478 -66.3477 -66.3475 -66.3475 -30.6829 -30.6829 -30.6815 -30.6815
   -30.6461 -30.6460 -30.6434 -30.6434 -30.6324 -30.6324 -30.6305 -30.6305
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4896 -20.4896 -20.4894 -20.4894
   -20.4889 -20.4889 -20.4888 -20.4888 -20.4862 -20.4862 -20.4860 -20.4860
   -20.4859 -20.4859 -20.4858 -20.4858 -20.4808 -20.4808 -20.4807 -20.4807
   -20.4803 -20.4803 -20.4801 -20.4801  -9.3052  -9.3052  -9.0542  -9.0542
    -8.6756  -8.6756  -8.5306  -8.5306  -8.4627  -8.4627  -8.4556  -8.4555
     2.4846   2.4846   2.6503   2.6503   2.8434   2.8434   2.9779   2.9779
     3.0844   3.0844   3.3125   3.3125   3.6981   3.6981   4.1833   4.1833
     4.2305   4.2305   4.2907   4.2908   4.3891   4.3891   4.4782   4.4782
     7.0867   7.0867   7.1347   7.1347   7.2177   7.2177   7.2514   7.2514
     7.4514   7.4514   7.5975   7.5975  11.3000  11.3000  11.7910  11.7910
    11.9978  11.9978  12.0676  12.0676  12.3232  12.3233  12.4173  12.4173
    16.4542  16.4543  16.9564  16.9564  16.9987  16.9987  17.2848

          k = 0.1111 0.1111 0.0000 ( 31599 PWs)   bands (ev):

   -66.3485 -66.3479 -66.3473 -66.3468 -30.7173 -30.7134 -30.6809 -30.6768
   -30.6716 -30.6662 -30.6442 -30.6432 -30.6107 -30.6078 -30.6011 -30.5978
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4917 -20.4916 -20.4890 -20.4889
   -20.4887 -20.4887 -20.4881 -20.4881 -20.4870 -20.4869 -20.4863 -20.4860
   -20.4858 -20.4856 -20.4848 -20.4847 -20.4825 -20.4822 -20.4810 -20.4808
   -20.4798 -20.4794 -20.4785 -20.4781 -10.1117  -9.6964  -9.4151  -9.0895
    -9.0471  -8.9939  -8.1096  -8.0939  -7.9405  -7.8961  -7.8715  -7.8479
     1.0062   1.0787   1.1249   1.1999   1.6631   1.7096   2.3221   2.4674
     2.5234   2.6357   3.8526   3.9210   4.1769   4.6515   4.8619   4.9936
     5.3755   5.4030   5.5500   5.7403   5.7993   5.9066   6.0845   6.2398
     6.4607   6.6224   6.6288   6.6389   6.8192   6.8931   6.9654   7.0589
     8.0913   8.1247   8.1479   8.1858   9.4401   9.4416   9.4510  10.0141
    12.3327  12.4685  12.7356  13.1866  13.4888  13.5082  13.5934  13.7362
    14.0759  14.4578  14.5513  14.7307  15.4003  16.6419  17.1188

          k = 0.1111 0.1111 0.1146 ( 31606 PWs)   bands (ev):

   -66.3484 -66.3480 -66.3473 -66.3469 -30.7126 -30.7087 -30.6806 -30.6771
   -30.6715 -30.6664 -30.6488 -30.6479 -30.6106 -30.6080 -30.6008 -30.5980
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4912 -20.4912 -20.4890 -20.4889
   -20.4887 -20.4887 -20.4881 -20.4881 -20.4871 -20.4869 -20.4863 -20.4860
   -20.4858 -20.4856 -20.4852 -20.4851 -20.4824 -20.4821 -20.4811 -20.4809
   -20.4797 -20.4793 -20.4786 -20.4782 -10.0692  -9.7119  -9.3328  -9.0821
    -9.0489  -8.9577  -8.1497  -8.0920  -8.0242  -7.9607  -7.8945  -7.8732
     1.0659   1.0785   1.3055   1.4426   1.6619   1.7547   2.3931   2.5283
     2.5411   2.6287   3.7174   3.7391   4.2439   4.6115   4.7134   5.0031
     5.1692   5.3927   5.4119   5.5075   5.8330   5.9578   6.1211   6.3310
     6.4441   6.6253   6.6333   6.6795   6.8156   6.9231   6.9493   6.9774
     8.0143   8.0870   8.1292   8.1542   9.4407   9.4444   9.6947  10.1774
    12.1604  12.3011  12.7811  13.2172  13.4913  13.5060  13.6397  13.8455
    13.9811  14.4494  14.5763  14.9479  15.8206  16.2929  17.2217

          k = 0.1111 0.1111 0.2291 ( 31610 PWs)   bands (ev):

   -66.3483 -66.3481 -66.3472 -66.3470 -30.6997 -30.6959 -30.6799 -30.6778
   -30.6722 -30.6670 -30.6608 -30.6606 -30.6101 -30.6086 -30.6002 -30.5986
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4901 -20.4900 -20.4890 -20.4889
   -20.4887 -20.4887 -20.4881 -20.4881 -20.4873 -20.4869 -20.4868 -20.4862
   -20.4860 -20.4860 -20.4858 -20.4856 -20.4821 -20.4818 -20.4814 -20.4811
   -20.4795 -20.4791 -20.4789 -20.4784  -9.9640  -9.7610  -9.0991  -9.0707
    -9.0540  -8.8290  -8.3932  -8.2721  -8.0865  -8.0610  -7.8900  -7.8777
     1.0750   1.0780   1.6172   1.6577   2.0200   2.2857   2.5498   2.5818
     2.6289   2.7575   3.3445   3.3865   3.9161   4.4410   4.5207   4.8857
     4.9880   5.0388   5.2668   5.4314   5.4503   5.7971   6.2266   6.5845
     6.6129   6.6241   6.7465   6.8055   6.8631   6.8888   7.0046   7.0351
     7.7778   7.8171   8.1374   8.1491   9.4422   9.4443  10.2924  10.6260
    11.6848  11.8486  12.9077  13.3145  13.3856  13.4906  13.5191  13.7577
    14.2450  14.4303  14.7247  15.6131  15.7190  16.8623  17.0482

          k = 0.1111 0.1111-0.3437 ( 31610 PWs)   bands (ev):

   -66.3482 -66.3482 -66.3471 -66.3471 -30.6828 -30.6828 -30.6788 -30.6788
   -30.6784 -30.6784 -30.6670 -30.6670 -30.6094 -30.6094 -30.5994 -30.5994
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4891 -20.4891 -20.4888 -20.4887
   -20.4883 -20.4883 -20.4883 -20.4883 -20.4881 -20.4881 -20.4868 -20.4868
   -20.4860 -20.4860 -20.4857 -20.4857 -20.4817 -20.4817 -20.4815 -20.4815
   -20.4792 -20.4792 -20.4788 -20.4788  -9.8479  -9.8479  -9.0616  -9.0616
    -8.7575  -8.7575  -8.5898  -8.5898  -8.0775  -8.0775  -7.8839  -7.8839
     1.0770   1.0770   1.6484   1.6485   2.5764   2.5764   2.9360   2.9360
     2.9513   2.9513   2.9980   2.9980   3.4037   3.4037   4.7287   4.7288
     5.1049   5.1049   5.1436   5.1436   5.5539   5.5539   6.3889   6.3889
     6.6214   6.6214   6.7912   6.7912   7.0200   7.0200   7.3851   7.3851
     7.3915   7.3915   8.1440   8.1440   9.4435   9.4435  11.0142  11.0142
    11.2369  11.2369  13.1181  13.1181  13.4592  13.4592  13.5498  13.5498
    14.3920  14.3920  15.1531  15.1531  16.4485  16.4485  17.5366

          k = 0.1111 0.2222 0.0000 ( 31613 PWs)   bands (ev):

   -66.3483 -66.3478 -66.3474 -66.3469 -30.7173 -30.7141 -30.6793 -30.6748
   -30.6622 -30.6553 -30.6448 -30.6423 -30.6207 -30.6185 -30.6029 -30.5997
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4917 -20.4917 -20.4892 -20.4892
   -20.4890 -20.4889 -20.4881 -20.4880 -20.4865 -20.4865 -20.4862 -20.4861
   -20.4857 -20.4854 -20.4848 -20.4846 -20.4824 -20.4818 -20.4810 -20.4805
   -20.4802 -20.4795 -20.4790 -20.4782 -10.0225  -9.5875  -9.4460  -9.0465
    -8.9377  -8.9046  -8.3442  -8.3059  -7.9560  -7.9560  -7.9135  -7.8561
     1.0400   1.1821   1.2161   1.2526   2.1496   2.1528   2.3505   2.6082
     2.7477   2.8572   3.6468   3.8413   3.9268   4.4697   4.5187   4.8472
     5.1802   5.2031   5.3998   5.7370   5.8385   5.9257   5.9978   6.0967
     6.2070   6.3219   6.3272   6.4164   6.7952   6.8940   6.9518   7.2462
     7.9368   7.9574   7.9652   8.1609   9.6250  10.0479  10.0685  10.5722
    12.2891  12.3730  12.6426  13.0714  13.1834  13.2017  13.4668  13.7883
    13.9897  14.9331  14.9992  15.2299  15.2975  17.1020  17.2175

          k = 0.1111 0.2222 0.1146 ( 31599 PWs)   bands (ev):

   -66.3483 -66.3479 -66.3474 -66.3470 -30.7127 -30.7094 -30.6790 -30.6750
   -30.6627 -30.6555 -30.6492 -30.6464 -30.6207 -30.6187 -30.6027 -30.5999
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4913 -20.4913 -20.4892 -20.4892
   -20.4889 -20.4889 -20.4881 -20.4880 -20.4865 -20.4865 -20.4862 -20.4861
   -20.4857 -20.4854 -20.4852 -20.4850 -20.4823 -20.4817 -20.4811 -20.4806
   -20.4802 -20.4794 -20.4791 -20.4783  -9.9768  -9.6027  -9.3647  -9.0249
    -8.9401  -8.8860  -8.3628  -8.3030  -8.0432  -7.9749  -7.9544  -7.9268
     1.1803   1.2158   1.3499   1.4579   2.1468   2.1658   2.4224   2.6752
     2.7545   2.8507   3.5731   3.7446   3.9202   4.4852   4.5823   4.5890
     4.9267   5.2105   5.2510   5.5297   5.6322   5.9335   6.0368   6.0959
     6.3271   6.3578   6.4158   6.5494   6.7914   6.8756   6.9373   7.2435
     7.8900   7.9465   7.9555   8.0808   9.8323  10.0488  10.0748  10.6866
    12.1932  12.3508  12.4843  13.0972  13.1818  13.2070  13.3552  13.8932
    14.0525  14.9219  15.1662  15.2933  15.7149  16.6771  17.2445

          k = 0.1111 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.3482 -66.3480 -66.3473 -66.3471 -30.7000 -30.6966 -30.6785 -30.6757
   -30.6672 -30.6617 -30.6559 -30.6541 -30.6206 -30.6193 -30.6021 -30.6005
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4902 -20.4901 -20.4892 -20.4892
   -20.4889 -20.4889 -20.4882 -20.4879 -20.4870 -20.4869 -20.4862 -20.4862
   -20.4860 -20.4858 -20.4856 -20.4855 -20.4821 -20.4815 -20.4813 -20.4808
   -20.4800 -20.4793 -20.4792 -20.4785  -9.8638  -9.6516  -9.1347  -8.9840
    -8.9472  -8.7949  -8.4863  -8.2936  -8.2804  -8.1990  -7.9497  -7.9362
     1.2086   1.2148   1.9881   2.0388   2.1378   2.3351   2.6352   2.7709
     2.8350   2.8799   3.3382   3.3804   3.9088   4.1217   4.4186   4.5426
     4.7597   4.7819   5.1021   5.1338   5.2440   5.6594   6.0723   6.0930
     6.4399   6.6410   6.7247   6.7787   6.8405   6.8936   7.0745   7.2249
     7.6942   7.7852   7.9569   7.9824  10.0484  10.0509  10.4019  11.0229
    11.7290  12.0651  12.5002  13.0610  13.1550  13.1924  13.2566  13.6634
    14.5045  14.8821  15.3486  15.8732  16.1337  16.7355  17.2963

          k = 0.1111 0.2222-0.3437 ( 31584 PWs)   bands (ev):

   -66.3481 -66.3481 -66.3472 -66.3472 -30.6835 -30.6835 -30.6791 -30.6791
   -30.6760 -30.6760 -30.6562 -30.6562 -30.6200 -30.6200 -30.6013 -30.6013
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4893 -20.4893 -20.4890 -20.4890
   -20.4887 -20.4887 -20.4884 -20.4884 -20.4877 -20.4877 -20.4862 -20.4862
   -20.4861 -20.4861 -20.4855 -20.4855 -20.4817 -20.4817 -20.4812 -20.4812
   -20.4797 -20.4797 -20.4789 -20.4789  -9.7409  -9.7409  -8.9601  -8.9601
    -8.8037  -8.8036  -8.5794  -8.5793  -8.2725  -8.2725  -7.9433  -7.9432
     1.2129   1.2130   2.1177   2.1178   2.7848   2.7852   2.9343   2.9370
     2.9633   2.9634   3.0497   3.0524   3.4247   3.4252   4.4209   4.4234
     4.7026   4.7038   4.9794   4.9870   5.3559   5.3629   6.0870   6.0871
     6.5562   6.5600   6.7543   6.7572   7.1564   7.1568   7.3504   7.3517
     7.3807   7.3819   7.9676   7.9678  10.0524  10.0526  11.0796  11.0806
    11.5239  11.5249  12.7483  12.7527  13.1728  13.1887  13.4137  13.4254
    14.7752  14.7767  15.6527  15.6545  16.7086  16.7087  17.5761

          k = 0.1111 0.3333 0.0000 ( 31595 PWs)   bands (ev):

   -66.3482 -66.3477 -66.3476 -66.3471 -30.7172 -30.7150 -30.6735 -30.6681
   -30.6525 -30.6480 -30.6422 -30.6379 -30.6316 -30.6314 -30.6090 -30.6060
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4918 -20.4918 -20.4895 -20.4894
   -20.4892 -20.4892 -20.4879 -20.4875 -20.4868 -20.4864 -20.4860 -20.4857
   -20.4855 -20.4853 -20.4848 -20.4846 -20.4822 -20.4813 -20.4809 -20.4807
   -20.4801 -20.4798 -20.4795 -20.4785  -9.8897  -9.5056  -9.4129  -8.9862
    -8.7661  -8.7469  -8.6245  -8.5367  -8.1081  -8.1002  -7.9148  -7.8687
     1.0750   1.1570   1.5526   1.5687   2.4454   2.6005   2.7025   2.7244
     3.1445   3.2136   3.2387   3.6723   3.8589   3.9392   4.2245   4.7568
     4.8377   4.9545   5.1340   5.4279   5.5562   5.7407   5.8196   5.9329
     6.0957   6.1122   6.2990   6.7050   6.7102   6.9086   7.0032   7.5349
     7.6982   7.7035   7.7455   8.0898  10.0489  10.7417  10.7651  11.1777
    11.7722  12.4633  12.6994  12.7304  12.7712  12.8965  13.1663  13.7823
    14.1392  15.1205  15.4378  15.6699  16.0947  17.3545  17.3904

          k = 0.1111 0.3333 0.1146 ( 31594 PWs)   bands (ev):

   -66.3482 -66.3477 -66.3476 -66.3471 -30.7126 -30.7103 -30.6734 -30.6683
   -30.6545 -30.6517 -30.6424 -30.6403 -30.6323 -30.6316 -30.6088 -30.6062
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4914 -20.4914 -20.4895 -20.4894
   -20.4892 -20.4892 -20.4879 -20.4875 -20.4868 -20.4864 -20.4861 -20.4857
   -20.4856 -20.4853 -20.4851 -20.4849 -20.4821 -20.4813 -20.4809 -20.4807
   -20.4802 -20.4797 -20.4796 -20.4786  -9.8379  -9.4278  -9.4274  -8.9597
    -8.7694  -8.7392  -8.6396  -8.5308  -8.1162  -8.1062  -8.0135  -7.9762
     1.3205   1.4007   1.5518   1.5969   2.5159   2.6213   2.7155   2.7530
     3.1470   3.1907   3.2335   3.7096   3.7482   3.9716   4.2902   4.5627
     4.7635   4.8001   4.9090   5.3951   5.4287   5.4660   5.5725   5.8661
     6.3070   6.3701   6.4473   6.7219   6.7583   6.9032   7.0273   7.5127
     7.6905   7.6990   7.7095   8.0154  10.2052  10.7420  10.7663  11.2590
    11.8347  12.3000  12.6793  12.7204  12.7649  12.8208  13.0407  13.6779
    14.4448  15.5189  15.5946  15.6512  16.1339  17.0675  17.3889

          k = 0.1111 0.3333 0.2291 ( 31575 PWs)   bands (ev):

   -66.3481 -66.3478 -66.3475 -66.3472 -30.7000 -30.6976 -30.6741 -30.6689
   -30.6633 -30.6629 -30.6430 -30.6429 -30.6330 -30.6321 -30.6084 -30.6068
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4903 -20.4902 -20.4895 -20.4894
   -20.4892 -20.4892 -20.4881 -20.4875 -20.4873 -20.4866 -20.4864 -20.4860
   -20.4857 -20.4854 -20.4854 -20.4853 -20.4819 -20.4812 -20.4811 -20.4805
   -20.4804 -20.4799 -20.4795 -20.4788  -9.7094  -9.4768  -9.2101  -8.8817
    -8.7805  -8.7098  -8.7010  -8.5090  -8.2888  -8.2584  -8.1010  -8.0785
     1.5324   1.5495   2.0333   2.1265   2.6603   2.6916   2.7552   2.8909
     3.1014   3.1588   3.2206   3.3968   3.9134   3.9217   4.0855   4.2385
     4.4733   4.7293   4.7903   4.8095   4.8648   5.3137   5.4318   5.5106
     6.6939   6.7634   6.7873   6.8242   6.8855   6.9042   7.1348   7.4343
     7.5574   7.6478   7.7107   7.8214  10.6094  10.7421  10.7971  11.5072
    11.8556  12.0252  12.3600  12.6642  12.7128  12.7691  12.9428  13.4264
    15.0078  15.5790  15.9813  16.3813  16.5085  16.6399  17.4247

          k = 0.1111 0.3333-0.3437 ( 31594 PWs)   bands (ev):

   -66.3479 -66.3479 -66.3473 -66.3473 -30.6836 -30.6836 -30.6803 -30.6803
   -30.6689 -30.6689 -30.6434 -30.6434 -30.6327 -30.6327 -30.6076 -30.6076
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4895 -20.4895 -20.4893 -20.4893
   -20.4889 -20.4889 -20.4885 -20.4885 -20.4872 -20.4872 -20.4863 -20.4863
   -20.4856 -20.4856 -20.4853 -20.4853 -20.4815 -20.4815 -20.4807 -20.4807
   -20.4802 -20.4802 -20.4792 -20.4792  -9.5717  -9.5717  -8.9200  -8.9199
    -8.8080  -8.8078  -8.5516  -8.5514  -8.4477  -8.4475  -8.0928  -8.0928
     1.5448   1.5450   2.6287   2.6287   2.8609   2.8613   2.9795   2.9845
     3.0653   3.0706   3.2062   3.2066   3.3687   3.3702   4.2451   4.2487
     4.3410   4.3422   4.6649   4.6819   4.9515   4.9658   5.4419   5.4423
     6.7940   6.8000   6.8436   6.8496   7.2559   7.2567   7.2883   7.2919
     7.3667   7.3695   7.7293   7.7304  10.7369  10.7382  11.2622  11.2664
    11.9020  11.9044  12.3261  12.3337  12.7119  12.7301  13.1468  13.1572
    15.3912  15.3949  16.2727  16.2771  17.0968  17.1022  17.4395

          k = 0.1111 0.4444 0.0000 ( 31591 PWs)   bands (ev):

   -66.3480 -66.3478 -66.3475 -66.3473 -30.7167 -30.7159 -30.6646 -30.6578
   -30.6549 -30.6456 -30.6450 -30.6400 -30.6292 -30.6286 -30.6183 -30.6161
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4918 -20.4918 -20.4896 -20.4895
   -20.4894 -20.4894 -20.4875 -20.4871 -20.4871 -20.4867 -20.4857 -20.4856
   -20.4853 -20.4852 -20.4847 -20.4846 -20.4818 -20.4813 -20.4808 -20.4805
   -20.4802 -20.4801 -20.4795 -20.4790  -9.7390  -9.6035  -9.1833  -8.9135
    -8.8907  -8.7411  -8.5498  -8.5415  -8.3167  -8.3156  -7.9005  -7.8841
     1.1022   1.1294   2.0367   2.0496   2.5121   2.5911   2.6368   2.7189
     3.2386   3.6369   3.6836   3.7245   3.7367   3.9210   4.0161   4.2120
     4.3849   4.7060   4.8697   5.0121   5.3987   5.5793   5.8132   5.8675
     6.0873   6.1419   6.2829   6.4618   7.1018   7.1246   7.1933   7.4046
     7.4345   7.4610   7.7828   7.9660  10.5947  11.1743  11.4404  11.4793
    11.7643  12.1038  12.1524  12.3289  12.6416  12.8788  13.1875  13.4995
    14.5274  14.8637  16.0256  16.5636  16.7047  17.0350  17.3533

          k = 0.1111 0.4444 0.1146 ( 31577 PWs)   bands (ev):

   -66.3480 -66.3478 -66.3475 -66.3473 -30.7121 -30.7113 -30.6650 -30.6580
   -30.6568 -30.6489 -30.6452 -30.6424 -30.6298 -30.6289 -30.6184 -30.6163
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4914 -20.4914 -20.4896 -20.4895
   -20.4894 -20.4894 -20.4876 -20.4872 -20.4871 -20.4867 -20.4858 -20.4857
   -20.4853 -20.4852 -20.4850 -20.4849 -20.4818 -20.4813 -20.4807 -20.4806
   -20.4802 -20.4802 -20.4796 -20.4791  -9.6781  -9.5324  -9.1977  -8.9279
    -8.8694  -8.7286  -8.5544  -8.5377  -8.3226  -8.3143  -8.0070  -7.9925
     1.3576   1.3843   2.0441   2.0474   2.5271   2.6298   2.6604   2.7737
     3.2178   3.5659   3.6873   3.7347   3.7897   3.9811   4.0379   4.2216
     4.3324   4.6190   4.7109   4.7804   5.0853   5.2025   5.6442   5.7507
     6.2856   6.3291   6.5020   6.6237   7.0996   7.1192   7.2036   7.3968
     7.4313   7.4462   7.7413   7.9056  10.7057  11.2489  11.4392  11.4846
    11.8232  12.0988  12.1519  12.3784  12.4900  12.7384  13.0574  13.3832
    14.8808  15.2509  16.1314  16.5319  16.7687  17.0626  17.2621

          k = 0.1111 0.4444 0.2291 ( 31566 PWs)   bands (ev):

   -66.3479 -66.3477 -66.3476 -66.3474 -30.6995 -30.6987 -30.6690 -30.6656
   -30.6584 -30.6562 -30.6457 -30.6456 -30.6303 -30.6294 -30.6182 -30.6169
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4903 -20.4903 -20.4895 -20.4895
   -20.4894 -20.4894 -20.4879 -20.4876 -20.4870 -20.4866 -20.4863 -20.4861
   -20.4854 -20.4853 -20.4852 -20.4852 -20.4816 -20.4811 -20.4809 -20.4805
   -20.4804 -20.4800 -20.4798 -20.4793  -9.5232  -9.3429  -9.2481  -8.9830
    -8.7940  -8.6810  -8.5740  -8.5234  -8.3739  -8.3070  -8.2579  -8.2152
     1.9469   2.0405   2.0422   2.1743   2.5735   2.6075   2.8652   2.9300
     3.1399   3.3423   3.7046   3.7196   3.9629   3.9826   4.1071   4.1476
     4.1556   4.2865   4.3303   4.6635   4.7302   4.7883   4.9515   5.1671
     6.7558   6.7900   6.8665   6.8997   7.0817   7.0967   7.2523   7.3517
     7.3727   7.4558   7.6120   7.7271  11.0260  11.4177  11.4336  11.5625
    11.9944  12.0256  12.1429  12.1689  12.3880  12.5275  12.7322  13.0983
    15.6052  16.1301  16.4087  16.4752  16.9697  17.0434  17.1921

          k = 0.1111 0.4444-0.3437 ( 31588 PWs)   bands (ev):

   -66.3477 -66.3477 -66.3475 -66.3475 -30.6829 -30.6829 -30.6816 -30.6816
   -30.6586 -30.6586 -30.6461 -30.6461 -30.6300 -30.6300 -30.6176 -30.6176
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4895 -20.4895 -20.4895 -20.4895
   -20.4889 -20.4889 -20.4887 -20.4887 -20.4868 -20.4868 -20.4865 -20.4865
   -20.4853 -20.4853 -20.4853 -20.4853 -20.4812 -20.4812 -20.4808 -20.4808
   -20.4802 -20.4802 -20.4796 -20.4796  -9.3559  -9.3558  -9.1214  -9.1213
    -8.6555  -8.6553  -8.5585  -8.5584  -8.4689  -8.4688  -8.2909  -8.2909
     2.0271   2.0273   2.5568   2.5569   2.8838   2.8838   2.9396   2.9406
     3.2072   3.2093   3.3335   3.3341   3.7327   3.7358   4.1649   4.1671
     4.2881   4.3064   4.3815   4.3895   4.5537   4.5649   4.8002   4.8003
     7.0072   7.0142   7.0191   7.0258   7.1849   7.1857   7.2172   7.2239
     7.4070   7.4104   7.5179   7.5205  11.3817  11.3939  11.5735  11.5886
    11.8899  11.9008  12.1240  12.1470  12.3590  12.3650  12.7748  12.7828
    16.1266  16.1335  16.7557  16.7730  16.9643  16.9901  17.3271

          k = 0.2222 0.2222 0.0000 ( 31593 PWs)   bands (ev):

   -66.3483 -66.3478 -66.3475 -66.3470 -30.7169 -30.7145 -30.6823 -30.6782
   -30.6527 -30.6476 -30.6417 -30.6382 -30.6319 -30.6316 -30.5998 -30.5965
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4918 -20.4917 -20.4891 -20.4891
   -20.4890 -20.4890 -20.4886 -20.4886 -20.4868 -20.4865 -20.4860 -20.4855
   -20.4853 -20.4851 -20.4848 -20.4845 -20.4826 -20.4813 -20.4811 -20.4807
   -20.4801 -20.4795 -20.4794 -20.4781  -9.9723  -9.5465  -9.4838  -9.0519
    -8.7853  -8.7538  -8.6035  -8.5286  -7.9306  -7.9123  -7.8868  -7.8626
     1.0183   1.1110   1.1728   1.1881   2.3042   2.6228   2.7050   2.7612
     2.9551   3.0624   3.2136   3.6615   3.9429   3.9508   4.6688   4.8398
     5.1169   5.1839   5.3172   5.7034   5.8310   5.8358   6.0320   6.0755
     6.1108   6.1312   6.2473   6.4919   6.5128   6.7230   7.0635   7.5210
     7.6959   7.7426   7.7574   8.1794   9.4921  10.5529  10.5804  11.1707
    11.7592  12.3357  12.8844  12.9982  13.0155  13.1572  13.1793  13.7309
    14.0773  14.9640  15.1638  15.2544  15.7908  17.3085  17.7456

          k = 0.2222 0.2222 0.1146 ( 31581 PWs)   bands (ev):

   -66.3482 -66.3478 -66.3475 -66.3471 -30.7122 -30.7098 -30.6820 -30.6784
   -30.6552 -30.6512 -30.6419 -30.6403 -30.6325 -30.6321 -30.5996 -30.5967
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4913 -20.4913 -20.4891 -20.4891
   -20.4890 -20.4890 -20.4886 -20.4886 -20.4869 -20.4865 -20.4861 -20.4855
   -20.4853 -20.4852 -20.4851 -20.4848 -20.4825 -20.4813 -20.4812 -20.4807
   -20.4801 -20.4796 -20.4793 -20.4782  -9.9258  -9.5604  -9.4050  -9.0209
    -8.7893  -8.7452  -8.6171  -8.5231  -8.0378  -7.9777  -7.9106  -7.8885
     1.0885   1.1108   1.3555   1.4558   2.3759   2.6433   2.7529   2.7531
     2.9609   3.0561   3.1891   3.7137   3.7630   3.9833   4.5711   4.7286
     4.8263   5.1912   5.2048   5.4369   5.5713   5.9396   6.0077   6.1115
     6.1895   6.2782   6.4386   6.4870   6.5096   6.7982   6.9385   7.4991
     7.7033   7.7213   7.7355   8.0922   9.7291  10.5541  10.5808  11.2505
    11.8251  12.1657  12.7369  12.9988  12.9991  13.0411  13.2154  13.9761
    13.9818  14.9437  15.4218  15.5685  15.8756  17.0034  17.4364

          k = 0.2222 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.3481 -66.3479 -66.3474 -66.3471 -30.6994 -30.6971 -30.6813 -30.6792
   -30.6653 -30.6628 -30.6426 -30.6424 -30.6334 -30.6326 -30.5990 -30.5973
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4902 -20.4902 -20.4892 -20.4891
   -20.4890 -20.4889 -20.4886 -20.4886 -20.4872 -20.4869 -20.4865 -20.4861
   -20.4855 -20.4853 -20.4853 -20.4851 -20.4822 -20.4814 -20.4811 -20.4805
   -20.4804 -20.4799 -20.4791 -20.4784  -9.8119  -9.6058  -9.1856  -8.9303
    -8.8032  -8.7049  -8.6823  -8.5028  -8.2889  -8.2478  -7.9060  -7.8932
     1.1052   1.1102   2.0288   2.1548   2.5851   2.7111   2.7257   2.8886
     2.9745   3.0397   3.1089   3.3527   3.9123   3.9163   4.0967   4.2353
     4.7951   4.8367   4.8916   5.1182   5.2321   5.7168   6.0953   6.1127
     6.3658   6.3735   6.4928   6.6973   6.8324   6.9023   7.0410   7.4211
     7.5707   7.6815   7.7372   7.8661  10.2988  10.5567  10.5918  11.4970
    11.6950  12.0213  12.3573  12.7067  13.0000  13.0067  13.3237  13.7534
    14.4101  14.8720  15.7797  16.2999  16.5325  16.5441  17.6853

          k = 0.2222 0.2222-0.3437 ( 31590 PWs)   bands (ev):

   -66.3480 -66.3480 -66.3473 -66.3473 -30.6820 -30.6820 -30.6802 -30.6802
   -30.6798 -30.6798 -30.6429 -30.6429 -30.6332 -30.6332 -30.5982 -30.5982
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4893 -20.4893 -20.4892 -20.4892
   -20.4886 -20.4886 -20.4884 -20.4884 -20.4883 -20.4883 -20.4865 -20.4865
   -20.4854 -20.4854 -20.4852 -20.4852 -20.4818 -20.4818 -20.4807 -20.4807
   -20.4802 -20.4802 -20.4788 -20.4788  -9.6909  -9.6909  -8.8919  -8.8919
    -8.8388  -8.8387  -8.5558  -8.5558  -8.4434  -8.4434  -7.8996  -7.8996
     1.1087   1.1087   2.6571   2.6571   2.8886   2.8886   2.8966   2.8966
     3.0370   3.0370   3.0631   3.0631   3.3283   3.3283   4.2452   4.2452
     4.3496   4.3496   5.0447   5.0447   5.3957   5.3958   6.1120   6.1120
     6.4393   6.4393   6.5256   6.5256   7.2495   7.2495   7.3207   7.3207
     7.3401   7.3401   7.7635   7.7635  10.5548  10.5548  11.0412  11.0412
    11.8944  11.8944  12.3324  12.3324  13.0019  13.0020  13.5087  13.5087
    14.7124  14.7124  16.1117  16.1117  17.0915  17.0915  17.5936

          k = 0.2222 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3481 -66.3476 -66.3476 -66.3471 -30.7166 -30.7151 -30.6808 -30.6763
   -30.6551 -30.6475 -30.6460 -30.6389 -30.6286 -30.6277 -30.6015 -30.5982
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4918 -20.4917 -20.4893 -20.4893
   -20.4893 -20.4892 -20.4885 -20.4884 -20.4872 -20.4869 -20.4856 -20.4852
   -20.4850 -20.4848 -20.4848 -20.4845 -20.4825 -20.4814 -20.4810 -20.4808
   -20.4801 -20.4796 -20.4794 -20.4782  -9.8878  -9.5536  -9.4569  -9.0294
    -8.8690  -8.7300  -8.5721  -8.5544  -7.9741  -7.9621  -7.9087  -7.8728
     1.0599   1.1560   1.2281   1.2801   2.3325   2.5115   2.6330   2.7400
     3.2553   3.4058   3.4274   3.7500   3.9316   3.9682   4.5420   4.8664
     4.8805   4.9670   5.1643   5.6779   5.7101   5.7126   5.7705   5.8718
     6.1237   6.1568   6.4226   6.4274   6.5523   6.7557   6.9424   7.4093
     7.4286   7.4842   7.7672   8.1539   9.6703  11.1428  11.1598  11.2022
    11.7667  12.3677  12.6848  12.7053  12.8728  13.0641  13.1854  13.8902
    13.9967  14.9330  15.2966  15.6571  16.4617  17.3439  17.4898

          k = 0.2222 0.3333 0.1146 ( 31564 PWs)   bands (ev):

   -66.3481 -66.3477 -66.3476 -66.3472 -30.7119 -30.7105 -30.6806 -30.6766
   -30.6567 -30.6516 -30.6462 -30.6419 -30.6291 -30.6279 -30.6012 -30.5985
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4914 -20.4913 -20.4893 -20.4893
   -20.4893 -20.4892 -20.4885 -20.4883 -20.4872 -20.4869 -20.4858 -20.4853
   -20.4851 -20.4849 -20.4849 -20.4847 -20.4824 -20.4813 -20.4811 -20.4807
   -20.4802 -20.4796 -20.4794 -20.4783  -9.8386  -9.4808  -9.4698  -8.9968
    -8.8813  -8.7186  -8.5779  -8.5501  -8.0363  -7.9894  -7.9723  -7.9426
     1.1875   1.2278   1.3727   1.4564   2.4053   2.5261   2.6258   2.7988
     3.2489   3.4013   3.4054   3.7664   3.8091   3.9842   4.5939   4.6028
     4.8664   4.8827   4.9031   5.2856   5.6453   5.6986   5.7725   5.9264
     6.1525   6.3999   6.4532   6.4898   6.5472   6.8085   6.8877   7.4172
     7.4217   7.4624   7.7244   8.0686   9.8796  11.1435  11.1677  11.2785
    11.8251  12.2003  12.6781  12.6988  12.7409  13.0473  13.1051  13.8979
    14.1524  15.2696  15.3122  15.8140  16.5433  17.2103  17.5208

          k = 0.2222 0.3333 0.2291 ( 31579 PWs)   bands (ev):

   -66.3480 -66.3478 -66.3475 -66.3473 -30.6992 -30.6978 -30.6800 -30.6772
   -30.6648 -30.6636 -30.6466 -30.6461 -30.6294 -30.6285 -30.6007 -30.5991
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4903 -20.4902 -20.4894 -20.4893
   -20.4892 -20.4892 -20.4885 -20.4883 -20.4874 -20.4869 -20.4867 -20.4862
   -20.4851 -20.4849 -20.4849 -20.4849 -20.4821 -20.4814 -20.4811 -20.4805
   -20.4804 -20.4799 -20.4792 -20.4785  -9.7190  -9.5124  -9.2860  -8.9295
    -8.8879  -8.6736  -8.6034  -8.5341  -8.2928  -8.2562  -7.9675  -7.9534
     1.2195   1.2268   2.0332   2.1560   2.5733   2.6029   2.6232   2.9637
     3.1954   3.3028   3.3908   3.4315   3.9807   3.9988   4.0897   4.1962
     4.6584   4.7475   4.8462   4.9348   4.9489   5.5266   5.7785   5.8273
     6.3954   6.5190   6.5374   6.7361   6.7982   6.9126   7.0301   7.3788
     7.3931   7.4509   7.5862   7.8231  10.4116  11.1431  11.1698  11.5255
    11.7448  12.0111  12.3602  12.6760  12.6999  12.7308  13.2125  13.6613
    14.6339  15.1770  16.1556  16.2320  16.8947  16.8975  17.4616

          k = 0.2222 0.3333-0.3437 ( 31604 PWs)   bands (ev):

   -66.3479 -66.3479 -66.3474 -66.3474 -30.6829 -30.6828 -30.6807 -30.6807
   -30.6770 -30.6770 -30.6470 -30.6470 -30.6291 -30.6291 -30.5999 -30.5999
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4895 -20.4895 -20.4893 -20.4892
   -20.4889 -20.4889 -20.4884 -20.4884 -20.4880 -20.4880 -20.4868 -20.4868
   -20.4850 -20.4850 -20.4849 -20.4849 -20.4818 -20.4818 -20.4808 -20.4808
   -20.4802 -20.4802 -20.4789 -20.4788  -9.5953  -9.5953  -9.0605  -9.0605
    -8.7088  -8.7086  -8.5460  -8.5459  -8.4757  -8.4756  -7.9608  -7.9608
     1.2248   1.2248   2.5509   2.5509   2.9063   2.9079   2.9263   2.9294
     3.1586   3.1602   3.2937   3.2979   3.3982   3.3995   4.2281   4.2288
     4.3866   4.3868   4.8154   4.8255   5.1726   5.1831   5.7901   5.7910
     6.4866   6.4891   6.6355   6.6377   7.2100   7.2111   7.2331   7.2393
     7.3376   7.3401   7.5378   7.5398  11.0406  11.0455  11.2049  11.2114
    11.9144  11.9160  12.3259  12.3264  12.6927  12.6975  13.4038  13.4076
    14.9821  14.9839  16.5481  16.5489  17.0249  17.0282  17.5699

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.3480 -66.3478 -66.3475 -66.3473 -30.7162 -30.7157 -30.6750 -30.6696
   -30.6657 -30.6591 -30.6447 -30.6423 -30.6172 -30.6148 -30.6076 -30.6046
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4918 -20.4918 -20.4895 -20.4895
   -20.4895 -20.4894 -20.4880 -20.4879 -20.4876 -20.4874 -20.4853 -20.4852
   -20.4848 -20.4847 -20.4846 -20.4845 -20.4823 -20.4819 -20.4808 -20.4805
   -20.4802 -20.4798 -20.4790 -20.4785  -9.7762  -9.6563  -9.3110  -9.1113
    -8.9762  -8.8807  -8.3360  -8.3330  -8.1260  -8.1179  -7.8987  -7.8854
     1.1034   1.1327   1.5556   1.5786   2.0383   2.0472   2.4335   2.5903
     3.6278   3.8406   3.8768   3.9189   3.9786   4.2587   4.3901   4.4586
     4.5982   5.0273   5.2213   5.2461   5.5376   5.5380   5.7049   5.7372
     6.1962   6.2909   6.3783   6.6591   6.7713   6.7724   6.9139   7.0848
     7.1371   7.1531   7.9543   8.0810  10.0821  10.6142  11.7240  11.7505
    12.2387  12.2483  12.3505  12.4708  12.6388  12.7652  13.5004  13.7882
    14.2265  14.6077  15.9184  16.1890  16.7144  16.8271  17.1511

          k = 0.2222 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.3479 -66.3478 -66.3475 -66.3473 -30.7116 -30.7111 -30.6749 -30.6698
   -30.6660 -30.6593 -30.6492 -30.6465 -30.6172 -30.6150 -30.6074 -30.6048
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4914 -20.4913 -20.4895 -20.4895
   -20.4894 -20.4894 -20.4881 -20.4879 -20.4876 -20.4874 -20.4856 -20.4854
   -20.4848 -20.4847 -20.4847 -20.4847 -20.4822 -20.4818 -20.4809 -20.4806
   -20.4801 -20.4797 -20.4791 -20.4786  -9.7213  -9.5926  -9.3232  -9.1232
    -8.9477  -8.8603  -8.3443  -8.3304  -8.1332  -8.1240  -8.0016  -7.9905
     1.3415   1.3796   1.5548   1.6097   2.0449   2.0461   2.5076   2.6628
     3.5851   3.7364   3.8384   3.9278   3.9878   4.3143   4.3938   4.4016
     4.6087   4.8059   4.9460   5.1865   5.2510   5.3430   5.7559   5.8631
     6.1787   6.2580   6.5962   6.7468   6.7663   6.7863   6.9354   7.0780
     7.1356   7.1520   7.8922   8.0042  10.2404  10.7288  11.7231  11.7495
    12.2387  12.2480  12.3167  12.3844  12.4889  12.8032  13.3816  13.6812
    14.5259  14.9512  15.8852  16.3148  16.6723  16.9103  17.2201

          k = 0.2222 0.4444 0.2291 ( 31585 PWs)   bands (ev):

   -66.3478 -66.3477 -66.3476 -66.3474 -30.6990 -30.6985 -30.6751 -30.6703
   -30.6689 -30.6610 -30.6597 -30.6559 -30.6170 -30.6156 -30.6069 -30.6054
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4903 -20.4902 -20.4895 -20.4895
   -20.4894 -20.4893 -20.4882 -20.4878 -20.4878 -20.4873 -20.4865 -20.4863
   -20.4849 -20.4848 -20.4848 -20.4848 -20.4819 -20.4816 -20.4812 -20.4809
   -20.4799 -20.4795 -20.4793 -20.4788  -9.5869  -9.4315  -9.3646  -9.1659
    -8.8454  -8.7824  -8.4054  -8.3224  -8.3132  -8.2233  -8.1185  -8.0939
     1.5333   1.5524   1.9360   2.0379   2.1370   2.1792   2.7318   2.8805
     3.3721   3.3900   3.8321   3.8410   4.1713   4.1799   4.2297   4.3497
     4.3825   4.5463   4.6477   4.7792   5.1737   5.1775   5.2675   5.4870
     6.5405   6.6802   6.7451   6.8217   6.8467   6.9010   7.0534   7.0581
     7.1247   7.1908   7.7010   7.7757  10.6737  11.0595  11.7040  11.7475
    11.8866  12.0669  12.2570  12.2717  12.5166  12.9252  13.0906  13.4230
    15.1074  15.6748  15.7726  16.5326  16.6700  17.1546  17.3630

          k = 0.2222 0.4444-0.3437 ( 31590 PWs)   bands (ev):

   -66.3477 -66.3477 -66.3476 -66.3476 -30.6827 -30.6827 -30.6818 -30.6818
   -30.6700 -30.6700 -30.6597 -30.6597 -30.6163 -30.6163 -30.6062 -30.6062
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4896 -20.4896 -20.4895 -20.4895
   -20.4887 -20.4887 -20.4886 -20.4885 -20.4876 -20.4875 -20.4871 -20.4871
   -20.4848 -20.4848 -20.4848 -20.4848 -20.4816 -20.4816 -20.4812 -20.4812
   -20.4796 -20.4796 -20.4792 -20.4792  -9.4505  -9.4505  -9.2641  -9.2640
    -8.6391  -8.6390  -8.5978  -8.5978  -8.3046  -8.3045  -8.1098  -8.1097
     1.5476   1.5477   2.0237   2.0238   2.9258   2.9260   2.9353   2.9365
     3.2474   3.2496   3.3315   3.3320   3.8309   3.8365   4.3063   4.3116
     4.5436   4.5459   4.7639   4.7659   4.8561   4.8630   5.3095   5.3103
     6.6944   6.6946   6.8476   6.8479   6.9865   6.9903   7.0611   7.0630
     7.3842   7.3863   7.4313   7.4337  11.2578  11.2611  11.5410  11.5444
    11.7491  11.7567  12.2581  12.2661  12.7635  12.7672  13.1384  13.1427
    15.5364  15.5398  16.2385  16.2440  17.0511  17.0607  17.4245

          k = 0.3333 0.3333 0.0000 ( 31576 PWs)   bands (ev):

   -66.3480 -66.3477 -66.3475 -66.3472 -30.7159 -30.7153 -30.6839 -30.6797
   -30.6662 -30.6596 -30.6456 -30.6416 -30.6168 -30.6143 -30.5984 -30.5951
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4918 -20.4916 -20.4895 -20.4894
   -20.4891 -20.4891 -20.4888 -20.4888 -20.4876 -20.4875 -20.4853 -20.4848
   -20.4848 -20.4845 -20.4845 -20.4844 -20.4826 -20.4819 -20.4811 -20.4805
   -20.4802 -20.4793 -20.4790 -20.4781  -9.8641  -9.6319  -9.4584  -9.0943
    -9.0388  -8.8768  -8.3425  -8.3388  -7.9305  -7.9131  -7.9039  -7.8793
     1.0357   1.1124   1.1491   1.2060   2.0366   2.0447   2.2874   2.5934
     3.6141   3.7109   3.8509   3.9361   3.9872   4.5780   4.6886   4.8308
     4.8825   5.0330   5.2431   5.5703   5.5854   5.6378   5.8938   5.9035
     6.2063   6.2126   6.3019   6.3086   6.4935   6.6983   7.0214   7.0596
     7.0685   7.1563   7.9508   8.1740   9.5345  10.6162  11.6088  11.6381
    12.3103  12.3351  12.5869  12.6014  12.6387  13.1683  13.4998  13.7848
    14.0789  14.6267  15.1732  16.0008  16.7421  16.8863  17.5186

          k = 0.3333 0.3333 0.1146 ( 31562 PWs)   bands (ev):

   -66.3480 -66.3477 -66.3476 -66.3473 -30.7112 -30.7106 -30.6836 -30.6800
   -30.6664 -30.6598 -30.6502 -30.6460 -30.6168 -30.6145 -30.5982 -30.5953
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4914 -20.4912 -20.4895 -20.4894
   -20.4891 -20.4891 -20.4888 -20.4888 -20.4876 -20.4875 -20.4856 -20.4852
   -20.4848 -20.4846 -20.4845 -20.4845 -20.4825 -20.4818 -20.4812 -20.4806
   -20.4801 -20.4793 -20.4790 -20.4782  -9.8161  -9.5677  -9.4701  -9.1055
    -9.0034  -8.8567  -8.3509  -8.3362  -8.0236  -7.9913  -7.9287  -7.9057
     1.0915   1.1123   1.3746   1.4442   2.0424   2.0445   2.3605   2.6673
     3.6054   3.7059   3.7424   3.8000   4.0044   4.5890   4.7399   4.7976
     4.8329   4.8440   4.9484   5.2009   5.7479   5.7625   5.8966   5.9331
     5.9343   6.2948   6.3379   6.4484   6.5245   6.7628   6.9461   7.0526
     7.0615   7.1539   7.8883   8.0848   9.7687  10.7327  11.6091  11.6369
    12.1677  12.3544  12.4798  12.5879  12.6048  13.2013  13.3799  13.9811
    14.0345  14.9660  15.1444  16.1597  16.6997  16.9797  17.6255

          k = 0.3333 0.3333 0.2291 ( 31581 PWs)   bands (ev):

   -66.3479 -66.3477 -66.3476 -66.3474 -30.6983 -30.6980 -30.6829 -30.6808
   -30.6689 -30.6630 -30.6602 -30.6558 -30.6165 -30.6151 -30.5976 -30.5959
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4903 -20.4900 -20.4895 -20.4892
   -20.4891 -20.4891 -20.4888 -20.4888 -20.4877 -20.4874 -20.4867 -20.4863
   -20.4847 -20.4846 -20.4846 -20.4846 -20.4822 -20.4816 -20.4815 -20.4809
   -20.4799 -20.4793 -20.4790 -20.4784  -9.7009  -9.5089  -9.4060  -9.1459
    -8.8822  -8.7785  -8.4135  -8.3280  -8.2936  -8.2256  -7.9239  -7.9106
     1.1071   1.1118   1.9324   2.0354   2.1649   2.1780   2.5749   2.8902
     3.3342   3.4350   3.6616   3.6921   4.1789   4.2041   4.2345   4.6303
     4.7448   4.7906   4.7984   4.9822   5.1741   5.5999   5.9050   5.9426
     6.1439   6.2741   6.4224   6.7012   6.7251   6.9089   6.9659   7.0282
     7.1326   7.1629   7.6945   7.8244  10.3426  11.0664  11.5893  11.6337
    11.7281  12.0764  12.4989  12.5906  12.5994  13.0840  13.3088  13.7475
    14.5006  15.0472  15.6866  16.5565  16.5595  17.3211  17.3574

          k = 0.3333 0.3333-0.3437 ( 31588 PWs)   bands (ev):

   -66.3478 -66.3478 -66.3475 -66.3475 -30.6818 -30.6818 -30.6814 -30.6814
   -30.6806 -30.6806 -30.6601 -30.6601 -30.6158 -30.6158 -30.5968 -30.5967
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4897 -20.4897 -20.4891 -20.4891
   -20.4889 -20.4889 -20.4884 -20.4884 -20.4883 -20.4883 -20.4873 -20.4873
   -20.4847 -20.4847 -20.4846 -20.4846 -20.4819 -20.4819 -20.4812 -20.4812
   -20.4796 -20.4796 -20.4787 -20.4787  -9.5849  -9.5849  -9.2404  -9.2404
    -8.6557  -8.6557  -8.5898  -8.5898  -8.3097  -8.3097  -7.9173  -7.9173
     1.1105   1.1105   2.0211   2.0211   2.9136   2.9137   2.9418   2.9418
     3.1654   3.1654   3.3492   3.3492   3.6738   3.6738   4.4921   4.4921
     4.7578   4.7578   4.7957   4.7957   5.2718   5.2718   5.9189   5.9189
     6.2328   6.2328   6.5542   6.5542   6.9570   6.9570   7.0700   7.0700
     7.3662   7.3663   7.4442   7.4442  11.0394  11.0394  11.5549  11.5549
    11.6312  11.6312  12.5944  12.5944  12.7545  12.7545  13.4966  13.4966
    14.8490  14.8490  16.2625  16.2625  16.9608  16.9608  17.7673

          k = 0.3333 0.4444 0.0000 ( 31576 PWs)   bands (ev):

   -66.3479 -66.3478 -66.3474 -66.3473 -30.7155 -30.7154 -30.6822 -30.6777
   -30.6760 -30.6706 -30.6443 -30.6431 -30.6067 -30.6037 -30.6002 -30.5970
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4917 -20.4916 -20.4895 -20.4895
   -20.4894 -20.4894 -20.4885 -20.4884 -20.4880 -20.4880 -20.4850 -20.4849
   -20.4846 -20.4845 -20.4843 -20.4843 -20.4826 -20.4823 -20.4811 -20.4809
   -20.4797 -20.4794 -20.4785 -20.4782  -9.8085  -9.7251  -9.3988  -9.2754
    -9.0201  -8.9699  -8.1371  -8.1282  -7.9897  -7.9725  -7.8973  -7.8877
     1.0852   1.1303   1.2262   1.2867   1.5524   1.5777   2.3205   2.4290
     3.9426   4.0066   4.1026   4.1221   4.2354   4.5366   4.5524   4.5654
     5.2049   5.3010   5.3172   5.5486   5.5617   5.6018   5.6762   5.7827
     6.3093   6.3576   6.3850   6.4285   6.4661   6.6431   6.6817   6.7960
     6.8357   7.0051   8.0765   8.1490   9.7001  10.0964  12.0360  12.0604
    12.3616  12.3775  12.3895  12.4676  12.7580  13.0581  13.7895  13.9271
    13.9993  14.2535  15.4213  15.9882  16.4380  16.9518  17.3018

          k = 0.3333 0.4444 0.1146 ( 31589 PWs)   bands (ev):

   -66.3479 -66.3478 -66.3475 -66.3474 -30.7108 -30.7108 -30.6820 -30.6780
   -30.6758 -30.6708 -30.6490 -30.6478 -30.6065 -30.6039 -30.6000 -30.5972
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4913 -20.4912 -20.4895 -20.4894
   -20.4894 -20.4894 -20.4885 -20.4884 -20.4880 -20.4880 -20.4854 -20.4853
   -20.4846 -20.4845 -20.4843 -20.4843 -20.4825 -20.4822 -20.4812 -20.4810
   -20.4796 -20.4793 -20.4786 -20.4783  -9.7587  -9.6696  -9.4099  -9.2863
    -8.9859  -8.9411  -8.1426  -8.1351  -8.0287  -7.9929  -7.9879  -7.9553
     1.1900   1.2260   1.3525   1.4545   1.5517   1.6103   2.3948   2.5045
     3.7905   3.8180   4.0730   4.0999   4.3008   4.5084   4.5467   4.6343
     5.0178   5.0439   5.2109   5.2990   5.5878   5.6798   5.8464   5.9014
     6.0433   6.3015   6.3794   6.4906   6.5807   6.6749   6.7458   6.8101
     6.8423   6.9289   7.9990   8.0625   9.9086  10.2560  12.0338  12.0591
    12.2040  12.3014  12.3759  12.3897  12.7942  13.0915  13.6806  13.8983
    14.1901  14.5493  15.3902  15.9535  16.5909  17.0844  17.3844

          k = 0.3333 0.4444 0.2291 ( 31597 PWs)   bands (ev):

   -66.3478 -66.3477 -66.3476 -66.3475 -30.6981 -30.6981 -30.6814 -30.6786
   -30.6759 -30.6713 -30.6619 -30.6600 -30.6060 -30.6045 -30.5994 -30.5978
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4902 -20.4901 -20.4896 -20.4894
   -20.4893 -20.4893 -20.4885 -20.4884 -20.4881 -20.4879 -20.4866 -20.4864
   -20.4846 -20.4845 -20.4844 -20.4844 -20.4822 -20.4820 -20.4814 -20.4812
   -20.4794 -20.4791 -20.4788 -20.4785  -9.6395  -9.5354  -9.4471  -9.3239
    -8.8660  -8.8355  -8.3231  -8.3009  -8.1294  -8.1036  -7.9829  -7.9682
     1.2183   1.2252   1.5304   1.5494   2.1328   2.1519   2.6165   2.7340
     3.3671   3.4159   4.0634   4.0907   4.2262   4.2538   4.4586   4.4945
     4.5791   4.8272   5.1279   5.2316   5.4470   5.4911   5.6916   5.7944
     6.2146   6.3576   6.4635   6.5620   6.6516   6.7811   6.8423   6.8657
     6.9472   6.9988   7.7653   7.8066  10.4390  10.6905  11.7375  11.8669
    12.0489  12.0559  12.3772  12.3857  12.9142  13.2002  13.4176  13.6562
    14.6926  15.1385  15.2861  15.8368  16.9789  17.4218  17.6035

          k = 0.3333 0.4444-0.3437 ( 31616 PWs)   bands (ev):

   -66.3477 -66.3477 -66.3476 -66.3476 -30.6826 -30.6826 -30.6821 -30.6821
   -30.6774 -30.6774 -30.6706 -30.6706 -30.6053 -30.6053 -30.5986 -30.5986
   -20.5080 -20.5079 -20.5079 -20.5079 -20.4897 -20.4896 -20.4894 -20.4894
   -20.4886 -20.4886 -20.4884 -20.4884 -20.4881 -20.4881 -20.4877 -20.4877
   -20.4845 -20.4845 -20.4844 -20.4844 -20.4818 -20.4818 -20.4816 -20.4816
   -20.4791 -20.4791 -20.4788 -20.4788  -9.5218  -9.5218  -9.4035  -9.4034
    -8.6319  -8.6319  -8.6134  -8.6134  -8.1204  -8.1204  -7.9759  -7.9759
     1.2233   1.2234   1.5446   1.5447   2.9214   2.9218   2.9347   2.9351
     3.1912   3.1915   3.2614   3.2617   4.0755   4.0781   4.4941   4.4979
     4.8375   4.8394   5.1237   5.1283   5.2850   5.2863   5.7162   5.7176
     6.3143   6.3147   6.5989   6.6001   6.6651   6.6659   6.8725   6.8730
     7.3884   7.3890   7.4111   7.4118  11.1057  11.1062  11.2790  11.2795
    12.0503  12.0523  12.3801  12.3824  13.1298  13.1312  13.3946  13.3963
    15.0722  15.0734  15.5907  15.5921  17.3286  17.3320  17.6558

          k = 0.4444 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.3479 -66.3479 -66.3474 -66.3474 -30.7151 -30.7151 -30.6850 -30.6828
   -30.6808 -30.6783 -30.6439 -30.6435 -30.5997 -30.5975 -30.5965 -30.5942
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4916 -20.4916 -20.4895 -20.4895
   -20.4895 -20.4894 -20.4886 -20.4885 -20.4884 -20.4883 -20.4848 -20.4847
   -20.4845 -20.4844 -20.4841 -20.4841 -20.4827 -20.4826 -20.4811 -20.4811
   -20.4794 -20.4793 -20.4782 -20.4780  -9.8142  -9.7843  -9.4247  -9.3829
    -9.0321  -9.0168  -7.9958  -7.9773  -7.9422  -7.9150  -7.9011  -7.8919
     1.0502   1.0985   1.1104   1.2186   1.2247   1.2895   2.2787   2.3168
     4.0640   4.0809   4.3309   4.3966   4.5383   4.5497   4.5901   4.6896
     5.3564   5.3734   5.4246   5.4789   5.6555   5.7673   5.8308   5.8638
     6.1917   6.2807   6.3304   6.3337   6.3839   6.4310   6.4802   6.4960
     6.9851   7.0672   8.1471   8.1706   9.5559   9.7093  12.2752  12.2959
    12.3343  12.3665  12.3904  12.4094  13.0535  13.1616  13.8043  13.9364
    14.0000  14.0799  15.2410  15.4512  16.7034  16.9083  17.4651

          k = 0.4444 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.3479 -66.3478 -66.3474 -66.3474 -30.7104 -30.7103 -30.6847 -30.6825
   -30.6811 -30.6785 -30.6487 -30.6483 -30.5995 -30.5972 -30.5967 -30.5944
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4912 -20.4911 -20.4895 -20.4895
   -20.4895 -20.4894 -20.4886 -20.4885 -20.4884 -20.4883 -20.4853 -20.4852
   -20.4844 -20.4844 -20.4842 -20.4842 -20.4826 -20.4825 -20.4812 -20.4812
   -20.4793 -20.4792 -20.4783 -20.4781  -9.7662  -9.7344  -9.4353  -9.3935
    -8.9959  -8.9823  -8.0279  -8.0155  -7.9939  -7.9598  -7.9404  -7.9168
     1.0923   1.1103   1.1910   1.2245   1.4448   1.4597   2.3529   2.3918
     3.8229   3.8423   4.3413   4.3950   4.5428   4.5853   4.6049   4.7535
     5.0558   5.0708   5.4834   5.5946   5.6595   5.8343   5.8409   5.8930
     6.1118   6.1844   6.2410   6.3234   6.3622   6.5040   6.5685   6.6242
     6.9107   6.9479   8.0602   8.0808   9.7890   9.9178  12.1646  12.2002
    12.2783  12.2946  12.3917  12.4079  13.0863  13.1940  13.8980  13.9804
    14.0551  14.1988  15.2109  15.4198  16.8874  17.0996  17.5238

          k = 0.4444 0.4444 0.2291 ( 31608 PWs)   bands (ev):

   -66.3478 -66.3477 -66.3475 -66.3475 -30.6976 -30.6974 -30.6839 -30.6819
   -30.6818 -30.6791 -30.6618 -30.6613 -30.5989 -30.5973 -30.5966 -30.5950
   -20.5080 -20.5080 -20.5079 -20.5079 -20.4901 -20.4899 -20.4895 -20.4895
   -20.4894 -20.4894 -20.4886 -20.4885 -20.4884 -20.4884 -20.4865 -20.4865
   -20.4844 -20.4844 -20.4842 -20.4842 -20.4823 -20.4822 -20.4815 -20.4815
   -20.4791 -20.4790 -20.4785 -20.4784  -9.6525  -9.6161  -9.4708  -9.4290
    -8.8697  -8.8606  -8.3049  -8.2998  -7.9889  -7.9740  -7.9354  -7.9218
     1.1058   1.1100   1.2173   1.2238   2.1495   2.1608   2.5711   2.6158
     3.3626   3.3836   4.2364   4.2463   4.3561   4.3870   4.5466   4.5740
     4.7984   4.9409   5.3924   5.5224   5.6720   5.7871   5.8449   5.9034
     6.0542   6.1642   6.1925   6.3014   6.4442   6.5727   6.7413   6.7884
     6.9291   6.9466   7.8024   7.8158  10.3601  10.4474  11.7036  11.7454
    12.2817  12.2913  12.3953  12.4045  13.1945  13.2990  13.6535  13.7428
    14.5353  14.7073  15.1099  15.3145  17.3466  17.7041  17.8042

          k = 0.4444 0.4444-0.3437 ( 31596 PWs)   bands (ev):

   -66.3477 -66.3477 -66.3476 -66.3476 -30.6829 -30.6829 -30.6827 -30.6827
   -30.6797 -30.6797 -30.6774 -30.6774 -30.5981 -30.5981 -30.5958 -30.5958
   -20.5080 -20.5079 -20.5079 -20.5079 -20.4896 -20.4896 -20.4894 -20.4894
   -20.4886 -20.4886 -20.4884 -20.4884 -20.4882 -20.4882 -20.4881 -20.4881
   -20.4843 -20.4843 -20.4843 -20.4843 -20.4819 -20.4819 -20.4818 -20.4818
   -20.4788 -20.4788 -20.4787 -20.4787  -9.5414  -9.5414  -9.5010  -9.5010
    -8.6268  -8.6268  -8.6213  -8.6213  -7.9818  -7.9818  -7.9287  -7.9287
     1.1089   1.1089   1.2221   1.2221   2.9185   2.9185   2.9254   2.9254
     3.1704   3.1704   3.1942   3.1942   4.3724   4.3724   4.5594   4.5594
     5.0923   5.0923   5.2265   5.2265   5.6999   5.6999   5.8643   5.8643
     6.1252   6.1252   6.2600   6.2600   6.5724   6.5724   6.6728   6.6728
     7.3973   7.3973   7.4055   7.4055  11.0554  11.0554  11.1131  11.1131
    12.2866  12.2866  12.3999  12.3999  13.3904  13.3904  13.4882  13.4882
    14.9025  14.9025  15.0970  15.0970  17.6438  17.6440  17.8034

     the Fermi energy is     9.1589 ev

!    total energy              =   -3130.39045681 Ry
     Harris-Foulkes estimate   =   -3130.39045682 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.95705618 Ry
     hartree contribution      =    1314.85872030 Ry
     xc contribution           =    -483.05902406 Ry
     ewald contribution        =   -1567.23305981 Ry
     smearing contrib. (-TS)   =      -0.00003706 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_27.save/
 
     init_run     :      6.52s CPU      7.10s WALL (       1 calls)
     electrons    :    232.70s CPU    238.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.84s CPU      6.32s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.35s CPU      0.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :    200.65s CPU    205.86s WALL (      12 calls)
     sum_band     :     29.68s CPU     29.88s WALL (      12 calls)
     v_of_rho     :      0.57s CPU      0.60s WALL (      13 calls)
     mix_rho      :      0.82s CPU      0.98s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.56s CPU      1.67s WALL (      50 calls)
     cegterg      :    167.48s CPU    172.50s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    142.78s CPU    145.16s WALL (      93 calls)
     g_psi        :      0.34s CPU      0.34s WALL (      67 calls)
     cdiaghg      :      1.88s CPU      1.93s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    142.15s CPU    143.01s WALL (      93 calls)
     h_psi:calbec :      9.63s CPU      9.92s WALL (      93 calls)
     vloc_psi     :    121.36s CPU    121.87s WALL (      93 calls)
     add_vuspsi   :     11.16s CPU     11.22s WALL (      93 calls)

     General routines
     calbec       :      9.63s CPU      9.92s WALL (      93 calls)
     fft          :      0.29s CPU      0.30s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    125.99s CPU    126.39s WALL (   15800 calls)
 
     Parallel routines
 
     PWSCF        :   3m59.81s CPU   4m 6.63s WALL

 
   This run was terminated on:  22:29:22  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
