
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3753    3753   1005               252997   252997   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9024  a.u.
     unit-cell volume          =    1423.8330 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.902351  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.466372 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681955 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3123776  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1539943  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208084  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0455635  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7068397  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7595322  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0263463  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4400256  )
         9           O   tau(   9) = (   0.4757412   0.5242588   0.3665930  )
        10           O   tau(  10) = (   0.5242588   0.4757412   1.0997789  )
        11           O   tau(  11) = (   0.0242588   0.9757412   0.3665930  )
        12           O   tau(  12) = (   0.9757411   0.0242588   1.0997789  )
        13           O   tau(  13) = (   0.9757412   0.4757412   0.3665930  )
        14           O   tau(  14) = (   0.0242588   0.5242588   1.0997789  )
        15           O   tau(  15) = (   0.5242588   0.0242588   0.3665930  )
        16           O   tau(  16) = (   0.4757412   0.9757411   1.0997789  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1136592), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2273184), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3409776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1136592), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2273184), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3409776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1136592), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2273184), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3409776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1136592), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2273184), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3409776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1136592), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2273184), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3409776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1136592), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2273184), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3409776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1136592), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2273184), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3409776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1136592), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2273184), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3409776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1136592), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2273184), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3409776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1136592), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2273184), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3409776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1136592), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2273184), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3409776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1136592), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2273184), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3409776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1136592), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2273184), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3409776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1136592), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2273184), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3409776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1136592), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2273184), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3409776), wk =   0.0164609

     Dense  grid:   252997 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.99 MB

     Estimated total dynamical RAM >      35.16 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        8.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       34.6 secs

     total energy              =   -3126.56897740 Ry
     Harris-Foulkes estimate   =   -3132.09151240 Ry
     estimated scf accuracy    <       6.94069677 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       60.2 secs

     total energy              =   -3125.07380757 Ry
     Harris-Foulkes estimate   =   -3135.11824873 Ry
     estimated scf accuracy    <      26.63057100 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       83.2 secs

     total energy              =   -3130.25057682 Ry
     Harris-Foulkes estimate   =   -3130.38077637 Ry
     estimated scf accuracy    <       0.44650179 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is      103.2 secs

     total energy              =   -3130.23391156 Ry
     Harris-Foulkes estimate   =   -3130.27899958 Ry
     estimated scf accuracy    <       0.11363467 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.16E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      125.6 secs

     total energy              =   -3130.24737495 Ry
     Harris-Foulkes estimate   =   -3130.25719415 Ry
     estimated scf accuracy    <       0.02486080 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      147.1 secs

     total energy              =   -3130.25138656 Ry
     Harris-Foulkes estimate   =   -3130.25318371 Ry
     estimated scf accuracy    <       0.00440607 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      169.4 secs

     total energy              =   -3130.25211137 Ry
     Harris-Foulkes estimate   =   -3130.25211966 Ry
     estimated scf accuracy    <       0.00001353 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      199.4 secs

     total energy              =   -3130.25212622 Ry
     Harris-Foulkes estimate   =   -3130.25212942 Ry
     estimated scf accuracy    <       0.00002006 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      219.2 secs

     total energy              =   -3130.25212277 Ry
     Harris-Foulkes estimate   =   -3130.25212696 Ry
     estimated scf accuracy    <       0.00001197 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      239.6 secs

     total energy              =   -3130.25212416 Ry
     Harris-Foulkes estimate   =   -3130.25212444 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      261.5 secs

     total energy              =   -3130.25212426 Ry
     Harris-Foulkes estimate   =   -3130.25212428 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      283.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31671 PWs)   bands (ev):

   -66.2388 -66.2384 -66.2374 -66.2369 -30.6684 -30.6634 -30.6009 -30.5971
   -30.5682 -30.5682 -30.5644 -30.5644 -30.4841 -30.4841 -30.4810 -30.4810
   -20.3916 -20.3914 -20.3859 -20.3859 -20.3858 -20.3858 -20.3854 -20.3852
   -20.3798 -20.3798 -20.3785 -20.3785 -20.3769 -20.3769 -20.3756 -20.3756
   -20.3722 -20.3721 -20.3719 -20.3719 -20.3380 -20.3380 -20.3380 -20.3380
   -20.3349 -20.3349 -20.3349 -20.3349 -10.1392  -9.7731  -9.3685  -9.1435
    -9.1228  -9.0556  -8.0239  -7.9083  -7.8358  -7.8358  -7.8116  -7.8116
     1.0126   1.0129   1.0808   1.2996   1.3690   1.5016   2.3650   2.4098
     2.4098   2.4676   3.9856   3.9856   4.6819   4.6819   4.8701   5.4512
     5.4512   5.4568   5.4568   5.6560   5.6560   5.7969   5.8223   6.5162
     6.5162   6.7120   6.9632   6.9700   7.1083   7.1083   7.1265   7.1265
     8.0484   8.0484   8.1295   8.1305   8.9548   8.9577   9.6035   9.6035
    12.2929  12.2929  13.2400  13.2400  13.3788  13.3837  13.5067  14.0891
    14.0891  14.5185  14.6137  14.6174  15.4402  16.4578  17.0531

          k = 0.0000 0.0000 0.1137 ( 31599 PWs)   bands (ev):

   -66.2388 -66.2384 -66.2373 -66.2369 -30.6639 -30.6590 -30.6055 -30.6016
   -30.5680 -30.5680 -30.5647 -30.5647 -30.4839 -30.4839 -30.4812 -30.4812
   -20.3912 -20.3910 -20.3859 -20.3859 -20.3858 -20.3858 -20.3858 -20.3856
   -20.3797 -20.3797 -20.3786 -20.3786 -20.3769 -20.3769 -20.3757 -20.3757
   -20.3722 -20.3721 -20.3719 -20.3719 -20.3380 -20.3380 -20.3380 -20.3380
   -20.3349 -20.3349 -20.3349 -20.3349 -10.1018  -9.7872  -9.2894  -9.1421
    -9.1242  -9.0123  -8.1287  -8.0244  -7.8342  -7.8342  -7.8133  -7.8133
     1.0127   1.0129   1.2393   1.3684   1.4762   1.6768   2.3717   2.4605
     2.4806   2.4806   3.8114   3.8114   4.6241   4.7059   4.7059   5.3413
     5.3413   5.4523   5.4939   5.4939   5.8033   5.8033   5.8390   6.5359
     6.5359   6.7285   6.7828   6.9461   7.1091   7.1091   7.1251   7.1251
     7.9762   7.9762   8.1297   8.1313   8.9551   8.9577   9.8216   9.8216
    12.1342  12.1342  13.2646  13.2646  13.3791  13.3834  13.7956  13.9949
    13.9949  14.6141  14.6172  14.7339  15.8517  16.1212  17.1261

          k = 0.0000 0.0000 0.2273 ( 31610 PWs)   bands (ev):

   -66.2387 -66.2385 -66.2373 -66.2370 -30.6517 -30.6469 -30.6179 -30.6138
   -30.5673 -30.5673 -30.5654 -30.5654 -30.4833 -30.4833 -30.4817 -30.4817
   -20.3901 -20.3899 -20.3870 -20.3868 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3795 -20.3795 -20.3788 -20.3788 -20.3766 -20.3766 -20.3759 -20.3759
   -20.3722 -20.3721 -20.3719 -20.3719 -20.3380 -20.3380 -20.3380 -20.3380
   -20.3349 -20.3349 -20.3349 -20.3349 -10.0098  -9.8314  -9.1383  -9.1280
    -9.0652  -8.8742  -8.3962  -8.3128  -7.8298  -7.8298  -7.8177  -7.8177
     1.0127   1.0129   1.3420   1.3661   2.0737   2.3738   2.3901   2.4413
     2.6877   2.6877   3.4209   3.4209   3.9277   4.5259   4.8391   4.8391
     5.2294   5.2294   5.5252   5.5252   5.7479   5.7479   5.9629   6.4454
     6.7738   6.8547   6.8547   6.8994   7.1106   7.1106   7.1255   7.1255
     7.7379   7.7379   8.1303   8.1316   8.9559   8.9574  10.3703  10.3703
    11.6871  11.6871  13.3566  13.3566  13.3800  13.3825  13.7713  13.7713
    14.3470  14.6150  14.6168  15.4103  15.5302  16.8810  16.9151

          k = 0.0000 0.0000-0.3410 ( 31658 PWs)   bands (ev):

   -66.2386 -66.2386 -66.2371 -66.2371 -30.6348 -30.6348 -30.6304 -30.6304
   -30.5663 -30.5663 -30.5663 -30.5663 -30.4825 -30.4825 -30.4825 -30.4825
   -20.3886 -20.3886 -20.3884 -20.3884 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3792 -20.3792 -20.3792 -20.3792 -20.3763 -20.3763 -20.3763 -20.3763
   -20.3722 -20.3722 -20.3719 -20.3719 -20.3380 -20.3380 -20.3380 -20.3380
   -20.3349 -20.3349 -20.3349 -20.3349  -9.9084  -9.9084  -9.1332  -9.1332
    -8.7395  -8.7395  -8.6324  -8.6323  -7.8238  -7.8238  -7.8238  -7.8238
     1.0128   1.0128   1.3603   1.3603   2.4155   2.4155   2.9835   2.9835
     3.0143   3.0143   3.0143   3.0143   3.4020   3.4020   5.0494   5.0494
     5.0494   5.0494   5.5992   5.5992   5.5992   5.5992   6.1645   6.1645
     6.8362   6.8362   7.1089   7.1089   7.1089   7.1089   7.3446   7.3446
     7.3446   7.3446   8.1310   8.1310   8.9568   8.9568  11.0506  11.0506
    11.0506  11.0506  13.3812  13.3812  13.5325  13.5325  13.5325  13.5325
    14.6160  14.6160  14.9215  14.9216  16.2756  16.2756  17.4720

          k = 0.0000 0.1111 0.0000 ( 31649 PWs)   bands (ev):

   -66.2388 -66.2383 -66.2374 -66.2370 -30.6684 -30.6636 -30.6011 -30.5973
   -30.5657 -30.5654 -30.5619 -30.5618 -30.4866 -30.4866 -30.4835 -30.4835
   -20.3916 -20.3914 -20.3859 -20.3859 -20.3858 -20.3858 -20.3854 -20.3852
   -20.3798 -20.3797 -20.3785 -20.3784 -20.3771 -20.3770 -20.3757 -20.3757
   -20.3722 -20.3721 -20.3719 -20.3718 -20.3379 -20.3379 -20.3379 -20.3379
   -20.3350 -20.3350 -20.3350 -20.3350 -10.1011  -9.7255  -9.3765  -9.1113
    -9.0905  -9.0445  -8.0283  -7.9112  -7.9043  -7.8855  -7.8796  -7.8615
     1.1032   1.1287   1.1291   1.2917   1.4914   1.6030   2.4222   2.4413
     2.4668   2.5439   3.9626   3.9796   4.5189   4.5732   4.8624   5.3167
     5.3463   5.3713   5.4106   5.6471   5.6549   5.8318   5.9961   6.4486
     6.4524   6.7480   6.7637   6.8306   6.8585   6.8901   7.0632   7.0909
     8.0160   8.0403   8.0866   8.0868   9.2788   9.2935   9.7361   9.7840
    12.3141  12.3303  13.0927  13.1185  13.3818  13.4511  13.6449  14.0071
    14.0349  14.6094  14.7320  14.7327  15.4098  16.6084  16.9279

          k = 0.0000 0.1111 0.1137 ( 31623 PWs)   bands (ev):

   -66.2388 -66.2383 -66.2374 -66.2370 -30.6639 -30.6592 -30.6056 -30.6018
   -30.5655 -30.5652 -30.5622 -30.5621 -30.4864 -30.4864 -30.4837 -30.4837
   -20.3912 -20.3910 -20.3859 -20.3859 -20.3859 -20.3858 -20.3858 -20.3857
   -20.3797 -20.3796 -20.3786 -20.3785 -20.3770 -20.3769 -20.3758 -20.3758
   -20.3722 -20.3721 -20.3719 -20.3718 -20.3379 -20.3379 -20.3379 -20.3379
   -20.3350 -20.3350 -20.3350 -20.3350 -10.0624  -9.7397  -9.2974  -9.1099
    -9.0919  -9.0025  -8.1314  -8.0303  -7.9026  -7.8839  -7.8797  -7.8631
     1.1288   1.1290   1.2962   1.4891   1.4906   1.7209   2.4422   2.5106
     2.5237   2.5398   3.8027   3.8225   4.5419   4.5973   4.6154   5.2452
     5.2651   5.3629   5.3751   5.4573   5.7673   5.7937   6.0333   6.4700
     6.4738   6.7200   6.7660   6.7925   6.8446   6.8905   7.0630   7.0909
     7.9458   7.9646   8.0838   8.0883   9.2824   9.2920   9.9342   9.9756
    12.1589  12.1765  13.1120  13.1499  13.3772  13.4557  13.9103  13.9327
    13.9460  14.7313  14.7328  14.8138  15.8214  16.2521  16.9963

          k = 0.0000 0.1111 0.2273 ( 31620 PWs)   bands (ev):

   -66.2387 -66.2384 -66.2373 -66.2371 -30.6517 -30.6471 -30.6180 -30.6140
   -30.5648 -30.5646 -30.5629 -30.5628 -30.4858 -30.4858 -30.4843 -30.4842
   -20.3901 -20.3899 -20.3870 -20.3868 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3794 -20.3794 -20.3788 -20.3787 -20.3768 -20.3767 -20.3761 -20.3760
   -20.3722 -20.3721 -20.3719 -20.3718 -20.3379 -20.3379 -20.3379 -20.3379
   -20.3350 -20.3350 -20.3350 -20.3350  -9.9673  -9.7843  -9.1061  -9.0958
    -9.0732  -8.8678  -8.3999  -8.3162  -7.8981  -7.8852  -7.8795  -7.8676
     1.1288   1.1290   1.4555   1.4878   2.0759   2.3562   2.4649   2.5173
     2.7248   2.7345   3.4253   3.4471   3.9237   4.5285   4.6854   4.7349
     5.1224   5.1468   5.3801   5.4046   5.6405   5.6471   6.1382   6.4985
     6.7614   6.7711   6.8177   6.8320   6.8871   6.9215   7.0674   7.0955
     7.7117   7.7288   8.0843   8.0879   9.2865   9.2903  10.4460  10.4783
    11.7199  11.7408  13.1852  13.2462  13.3584  13.4760  13.6812  13.7378
    14.4902  14.7310  14.7325  15.4774  15.6607  16.8482  16.9882

          k = 0.0000 0.1111-0.3410 ( 31624 PWs)   bands (ev):

   -66.2385 -66.2385 -66.2372 -66.2372 -30.6349 -30.6349 -30.6306 -30.6306
   -30.5638 -30.5638 -30.5637 -30.5637 -30.4851 -30.4851 -30.4850 -30.4850
   -20.3886 -20.3886 -20.3884 -20.3884 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3791 -20.3791 -20.3790 -20.3790 -20.3764 -20.3764 -20.3764 -20.3764
   -20.3721 -20.3721 -20.3719 -20.3718 -20.3379 -20.3379 -20.3379 -20.3379
   -20.3350 -20.3350 -20.3350 -20.3350  -9.8628  -9.8628  -9.1009  -9.1009
    -8.7467  -8.7466  -8.6302  -8.6302  -7.8918  -7.8918  -7.8736  -7.8736
     1.1289   1.1289   1.4804   1.4804   2.4907   2.4908   2.9826   2.9826
     3.0135   3.0135   3.0473   3.0473   3.4230   3.4230   4.9180   4.9180
     4.9563   4.9563   5.4546   5.4546   5.4759   5.4759   6.3003   6.3003
     6.7700   6.7700   6.9000   6.9000   7.0564   7.0564   7.3214   7.3214
     7.3455   7.3455   8.0863   8.0863   9.2888   9.2888  11.0985  11.0985
    11.1245  11.1245  13.2910  13.2910  13.4313  13.4313  13.5563  13.5563
    14.7316  14.7316  15.0592  15.0592  16.3459  16.3459  17.5008

          k = 0.0000 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.2387 -66.2382 -66.2375 -66.2371 -30.6682 -30.6642 -30.6014 -30.5979
   -30.5585 -30.5577 -30.5547 -30.5545 -30.4940 -30.4938 -30.4908 -30.4907
   -20.3916 -20.3915 -20.3859 -20.3859 -20.3858 -20.3858 -20.3855 -20.3853
   -20.3796 -20.3794 -20.3783 -20.3782 -20.3774 -20.3772 -20.3761 -20.3759
   -20.3721 -20.3720 -20.3718 -20.3717 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3353 -20.3353 -20.3353 -20.3353  -9.9936  -9.5858  -9.4025  -9.0167
    -9.0080  -8.9958  -8.1292  -8.0898  -8.0235  -8.0000  -7.9781  -7.9197
     1.1381   1.2711   1.4599   1.4636   1.8314   1.9107   2.5313   2.5414
     2.6890   2.7757   3.8705   3.9016   4.2335   4.3148   4.8398   4.9369
     4.9843   5.1428   5.2726   5.6424   5.6775   5.8551   6.0632   6.0738
     6.2771   6.3227   6.4085   6.5340   6.7044   7.0247   7.0590   7.0831
     7.9163   7.9560   7.9759   8.0029   9.9133   9.9669  10.0918  10.2424
    12.3675  12.4206  12.8321  12.8387  13.1986  13.2927  13.7829  13.8534
    13.9586  14.8879  15.2372  15.2402  15.3177  16.9868  17.1789

          k = 0.0000 0.2222 0.1137 ( 31623 PWs)   bands (ev):

   -66.2386 -66.2382 -66.2375 -66.2371 -30.6638 -30.6598 -30.6059 -30.6024
   -30.5582 -30.5575 -30.5550 -30.5547 -30.4938 -30.4936 -30.4910 -30.4909
   -20.3912 -20.3911 -20.3859 -20.3859 -20.3859 -20.3858 -20.3858 -20.3857
   -20.3795 -20.3793 -20.3784 -20.3782 -20.3773 -20.3771 -20.3762 -20.3760
   -20.3720 -20.3720 -20.3718 -20.3717 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3353 -20.3353 -20.3353 -20.3353  -9.9507  -9.6002  -9.3237  -9.0153
    -8.9972  -8.9703  -8.1853  -8.0878  -8.0629  -8.0219  -8.0015  -8.0008
     1.3722   1.4601   1.4633   1.5016   1.8302   1.9490   2.6019   2.6052
     2.7030   2.7702   3.7576   3.8147   4.2358   4.3372   4.5896   4.9365
     4.9664   5.0235   5.1170   5.4662   5.6419   5.7589   6.0551   6.0765
     6.3211   6.3693   6.4442   6.6805   6.7151   7.0126   7.0701   7.0917
     7.8629   7.9151   7.9582   7.9702   9.9280   9.9598  10.2499  10.3787
    12.2322  12.2936  12.8401  12.8534  13.1911  13.2957  13.6810  13.7620
    14.2754  15.0570  15.2368  15.2398  15.7292  16.5879  17.1853

          k = 0.0000 0.2222 0.2273 ( 31592 PWs)   bands (ev):

   -66.2385 -66.2383 -66.2374 -66.2372 -30.6516 -30.6478 -30.6181 -30.6146
   -30.5575 -30.5570 -30.5557 -30.5554 -30.4932 -30.4930 -30.4916 -30.4915
   -20.3901 -20.3900 -20.3871 -20.3869 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3793 -20.3791 -20.3786 -20.3784 -20.3771 -20.3769 -20.3765 -20.3762
   -20.3720 -20.3720 -20.3718 -20.3717 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3353 -20.3353 -20.3353 -20.3353  -9.8450  -9.6464  -9.1006  -9.0115
    -9.0010  -8.8465  -8.4278  -8.3233  -8.0819  -8.0559  -8.0176  -8.0059
     1.4607   1.4626   1.7530   1.8256   2.0826   2.3411   2.6872   2.7484
     2.8340   2.8481   3.4307   3.5071   3.9127   4.3799   4.4604   4.5350
     4.8608   4.8880   5.0242   5.0354   5.3478   5.4087   6.0583   6.0754
     6.4774   6.6205   6.7823   6.8021   6.8904   6.9941   7.0898   7.1263
     7.6485   7.6994   7.9543   7.9616   9.9436   9.9550  10.6724  10.7779
    11.8240  11.8981  12.9143  12.9454  13.1590  13.3011  13.4485  13.5575
    14.8755  15.2364  15.2387  15.6680  16.0095  16.7468  17.1869

          k = 0.0000 0.2222-0.3410 ( 31592 PWs)   bands (ev):

   -66.2384 -66.2384 -66.2373 -66.2373 -30.6349 -30.6349 -30.6312 -30.6312
   -30.5566 -30.5566 -30.5562 -30.5562 -30.4924 -30.4924 -30.4923 -30.4923
   -20.3886 -20.3886 -20.3885 -20.3885 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3789 -20.3789 -20.3787 -20.3787 -20.3768 -20.3768 -20.3766 -20.3766
   -20.3720 -20.3720 -20.3718 -20.3717 -20.3377 -20.3377 -20.3376 -20.3376
   -20.3353 -20.3353 -20.3353 -20.3353  -9.7301  -9.7301  -9.0063  -9.0063
    -8.7749  -8.7749  -8.6216  -8.6216  -8.0724  -8.0724  -8.0118  -8.0118
     1.4617   1.4617   1.8124   1.8124   2.7143   2.7144   2.9792   2.9792
     3.0196   3.0196   3.1369   3.1369   3.4762   3.4762   4.6311   4.6311
     4.7119   4.7119   5.1015   5.1015   5.1248   5.1248   6.0686   6.0686
     6.5645   6.5645   6.9614   6.9614   7.0548   7.0548   7.2836   7.2836
     7.3503   7.3503   7.9573   7.9573   9.9510   9.9510  11.2487  11.2487
    11.3379  11.3379  13.0385  13.0385  13.1582  13.1582  13.3983  13.3983
    15.2370  15.2370  15.4336  15.4336  16.5428  16.5428  17.5385

          k = 0.0000 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.2385 -66.2380 -66.2377 -66.2373 -30.6678 -30.6651 -30.6013 -30.5988
   -30.5473 -30.5463 -30.5437 -30.5433 -30.5052 -30.5048 -30.5020 -30.5018
   -20.3916 -20.3916 -20.3859 -20.3859 -20.3858 -20.3858 -20.3856 -20.3854
   -20.3793 -20.3789 -20.3781 -20.3781 -20.3775 -20.3774 -20.3766 -20.3762
   -20.3719 -20.3718 -20.3717 -20.3717 -20.3373 -20.3373 -20.3372 -20.3372
   -20.3358 -20.3358 -20.3357 -20.3357  -9.8385  -9.4530  -9.3635  -8.9343
    -8.8664  -8.8451  -8.4123  -8.3419  -8.2220  -8.1991  -7.9787  -7.9326
     1.1653   1.2440   1.9572   1.9757   2.3101   2.3546   2.6652   2.7058
     3.0868   3.1733   3.6617   3.6731   3.9175   3.9972   4.4004   4.4272
     4.8187   4.8702   5.1653   5.2807   5.2909   5.6073   5.7274   5.8817
     6.1335   6.2171   6.2198   6.4993   6.8330   7.0985   7.1755   7.3328
     7.7354   7.7548   7.8149   7.9200  10.5883  10.5890  10.7055  10.8570
    12.2608  12.2654  12.6768  12.7468  12.7559  12.8375  13.4717  13.5816
    14.3247  15.1622  15.3586  16.0895  16.1076  17.2994  17.3505

          k = 0.0000 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.2384 -66.2380 -66.2377 -66.2373 -30.6634 -30.6607 -30.6058 -30.6033
   -30.5471 -30.5461 -30.5439 -30.5436 -30.5050 -30.5046 -30.5022 -30.5020
   -20.3912 -20.3912 -20.3860 -20.3859 -20.3859 -20.3858 -20.3858 -20.3858
   -20.3792 -20.3788 -20.3782 -20.3780 -20.3776 -20.3774 -20.3767 -20.3763
   -20.3719 -20.3718 -20.3717 -20.3717 -20.3373 -20.3373 -20.3372 -20.3372
   -20.3358 -20.3358 -20.3357 -20.3357  -9.7876  -9.3784  -9.3760  -8.9046
    -8.8650  -8.8465  -8.4357  -8.3383  -8.2205  -8.2006  -8.0769  -8.0325
     1.4095   1.4868   1.9585   1.9746   2.3090   2.3651   2.7410   2.7669
     3.0921   3.1676   3.6129   3.6579   3.9344   4.0289   4.4094   4.4380
     4.5578   4.6936   4.9092   5.2651   5.2749   5.4212   5.4900   5.6883
     6.2836   6.3299   6.5422   6.5707   6.8421   7.0901   7.1834   7.3233
     7.7091   7.7444   7.7822   7.8658  10.6237  10.6525  10.7492  10.9337
    12.2568  12.2888  12.5729  12.6200  12.7539  12.8419  13.3603  13.4776
    14.6833  15.4689  15.5819  16.0908  16.1059  16.9804  17.3737

          k = 0.0000 0.3333 0.2273 ( 31590 PWs)   bands (ev):

   -66.2383 -66.2381 -66.2376 -66.2374 -30.6512 -30.6487 -30.6179 -30.6155
   -30.5464 -30.5457 -30.5446 -30.5442 -30.5044 -30.5041 -30.5028 -30.5026
   -20.3902 -20.3901 -20.3871 -20.3870 -20.3859 -20.3859 -20.3859 -20.3858
   -20.3790 -20.3786 -20.3783 -20.3780 -20.3775 -20.3772 -20.3769 -20.3766
   -20.3719 -20.3718 -20.3717 -20.3717 -20.3373 -20.3373 -20.3372 -20.3372
   -20.3358 -20.3358 -20.3357 -20.3357  -9.6607  -9.4278  -9.1589  -8.8612
    -8.8503  -8.8023  -8.5606  -8.3261  -8.3231  -8.2170  -8.2152  -8.2048
     1.9621   1.9715   2.0374   2.0957   2.3016   2.4659   2.9387   2.9756
     3.1073   3.1529   3.4037   3.5032   3.9001   4.0813   4.1597   4.3312
     4.4672   4.4740   4.6214   4.7281   4.9873   5.1328   5.2819   5.2845
     6.7024   6.7318   6.7918   6.8642   6.8752   7.0669   7.2184   7.2854
     7.5426   7.6327   7.7653   7.7834  10.6624  10.6769  11.0410  11.2143
    12.0023  12.1373  12.5184  12.5378  12.7450  12.8587  13.1000  13.2316
    15.4037  15.9586  16.0951  16.1014  16.4752  16.5709  17.3560

          k = 0.0000 0.3333-0.3410 ( 31574 PWs)   bands (ev):

   -66.2382 -66.2382 -66.2375 -66.2375 -30.6346 -30.6346 -30.6321 -30.6321
   -30.5455 -30.5455 -30.5450 -30.5449 -30.5036 -30.5036 -30.5033 -30.5033
   -20.3886 -20.3886 -20.3885 -20.3885 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3787 -20.3786 -20.3783 -20.3783 -20.3773 -20.3773 -20.3769 -20.3769
   -20.3719 -20.3718 -20.3717 -20.3717 -20.3373 -20.3373 -20.3372 -20.3372
   -20.3358 -20.3358 -20.3357 -20.3357  -9.5232  -9.5232  -8.8612  -8.8611
    -8.8446  -8.8446  -8.6017  -8.6017  -8.2982  -8.2982  -8.2105  -8.2105
     1.9670   1.9670   2.2729   2.2729   2.9324   2.9324   3.0198   3.0198
     3.1432   3.1433   3.2425   3.2425   3.5154   3.5154   4.3236   4.3236
     4.3884   4.3884   4.6205   4.6205   4.7109   4.7110   5.2757   5.2757
     6.8102   6.8102   7.0072   7.0072   7.1551   7.1551   7.2315   7.2315
     7.3645   7.3645   7.7679   7.7679  10.6759  10.6759  11.5090  11.5090
    11.6669  11.6669  12.6225  12.6225  12.7809  12.7809  13.0080  13.0080
    15.9535  15.9535  16.1010  16.1010  16.8242  16.8242  17.4545

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.2382 -66.2380 -66.2378 -66.2375 -30.6671 -30.6662 -30.6008 -30.5999
   -30.5336 -30.5326 -30.5301 -30.5297 -30.5190 -30.5183 -30.5156 -30.5153
   -20.3916 -20.3916 -20.3859 -20.3859 -20.3858 -20.3858 -20.3856 -20.3855
   -20.3789 -20.3785 -20.3784 -20.3780 -20.3775 -20.3771 -20.3771 -20.3767
   -20.3717 -20.3717 -20.3717 -20.3716 -20.3368 -20.3368 -20.3368 -20.3367
   -20.3363 -20.3363 -20.3362 -20.3362  -9.6738  -9.5403  -9.0755  -8.8032
    -8.7501  -8.6667  -8.6543  -8.5930  -8.4475  -8.4251  -7.9649  -7.9485
     1.1899   1.2160   2.5081   2.6025   2.7377   2.7409   2.7971   2.9110
     3.2428   3.3289   3.6581   3.6679   3.7085   3.7647   3.8312   3.9258
     4.3680   4.4821   4.8066   4.8617   5.2558   5.4602   5.7947   5.8597
     6.0556   6.0584   6.2171   6.3254   7.2134   7.2755   7.3534   7.4968
     7.5037   7.5930   7.5992   7.7832  11.1501  11.2280  11.4135  11.5421
    11.7740  11.8067  12.1536  12.2240  12.8523  12.9787  13.1409  13.2756
    14.6612  14.9425  15.9775  16.6189  17.1322  17.2093  17.4649

          k = 0.0000 0.4444 0.1137 ( 31592 PWs)   bands (ev):

   -66.2382 -66.2379 -66.2378 -66.2375 -30.6627 -30.6617 -30.6052 -30.6043
   -30.5334 -30.5325 -30.5303 -30.5300 -30.5188 -30.5181 -30.5158 -30.5155
   -20.3912 -20.3912 -20.3860 -20.3859 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3788 -20.3784 -20.3783 -20.3780 -20.3776 -20.3772 -20.3772 -20.3767
   -20.3717 -20.3717 -20.3717 -20.3716 -20.3368 -20.3368 -20.3368 -20.3367
   -20.3363 -20.3363 -20.3362 -20.3362  -9.6118  -9.4683  -9.0913  -8.7846
    -8.7671  -8.6660  -8.6548  -8.5852  -8.4461  -8.4266  -8.0660  -8.0502
     1.4359   1.4617   2.5173   2.5988   2.7574   2.7636   2.8601   2.9206
     3.2289   3.3070   3.6598   3.7036   3.7600   3.7760   3.8638   3.9538
     4.3293   4.4802   4.5542   4.6436   4.9418   5.1524   5.5345   5.6038
     6.3229   6.3710   6.4123   6.4603   7.2026   7.2663   7.3529   7.4795
     7.4867   7.5725   7.5815   7.7412  11.2170  11.2766  11.4259  11.5748
    11.8265  11.8516  12.1580  12.2364  12.7144  12.8454  13.0156  13.1567
    15.0473  15.3408  16.0656  16.6715  17.1147  17.2142  17.2926

          k = 0.0000 0.4444 0.2273 ( 31573 PWs)   bands (ev):

   -66.2381 -66.2379 -66.2379 -66.2376 -30.6506 -30.6497 -30.6174 -30.6165
   -30.5328 -30.5320 -30.5310 -30.5305 -30.5182 -30.5176 -30.5165 -30.5161
   -20.3901 -20.3901 -20.3871 -20.3871 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3786 -20.3781 -20.3781 -20.3780 -20.3776 -20.3775 -20.3775 -20.3770
   -20.3717 -20.3717 -20.3717 -20.3717 -20.3368 -20.3368 -20.3368 -20.3367
   -20.3363 -20.3363 -20.3362 -20.3362  -9.4508  -9.2713  -9.1474  -8.8382
    -8.7164  -8.6637  -8.6567  -8.5550  -8.4422  -8.4306  -8.3093  -8.2817
     2.0973   2.1091   2.5401   2.5868   2.7881   2.8164   2.9791   3.0324
     3.1810   3.2136   3.6560   3.7237   3.8948   3.9074   3.9115   3.9959
     4.0582   4.0622   4.4485   4.4679   4.5070   4.6858   4.8137   4.9534
     6.7528   6.7805   6.7914   6.8368   7.1516   7.2312   7.3573   7.3854
     7.4011   7.5314   7.5559   7.6316  11.3501  11.3557  11.5276  11.7347
    11.9458  11.9735  12.1821  12.3016  12.3741  12.5041  12.7085  12.8614
    15.9295  16.3104  16.3588  16.8168  16.9182  17.0846  17.2344

          k = 0.0000 0.4444-0.3410 ( 31608 PWs)   bands (ev):

   -66.2380 -66.2380 -66.2377 -66.2377 -30.6340 -30.6340 -30.6331 -30.6331
   -30.5319 -30.5319 -30.5313 -30.5313 -30.5173 -30.5173 -30.5169 -30.5169
   -20.3886 -20.3886 -20.3886 -20.3886 -20.3859 -20.3859 -20.3859 -20.3859
   -20.3783 -20.3783 -20.3778 -20.3778 -20.3778 -20.3778 -20.3773 -20.3773
   -20.3717 -20.3717 -20.3717 -20.3717 -20.3368 -20.3368 -20.3368 -20.3367
   -20.3363 -20.3363 -20.3362 -20.3362  -9.2686  -9.2686  -9.0188  -9.0188
    -8.6601  -8.6601  -8.5613  -8.5613  -8.4721  -8.4721  -8.4360  -8.4360
     2.5658   2.5658   2.7075   2.7075   2.8993   2.8993   3.0712   3.0712
     3.1340   3.1340   3.3670   3.3670   3.7256   3.7256   4.1196   4.1196
     4.1976   4.1976   4.2661   4.2661   4.3724   4.3724   4.5084   4.5084
     7.0031   7.0031   7.1084   7.1084   7.1429   7.1429   7.1938   7.1938
     7.4237   7.4237   7.5677   7.5677  11.3806  11.3806  11.8331  11.8331
    12.0594  12.0594  12.1289  12.1289  12.3484  12.3484  12.5400  12.5400
    16.5237  16.5237  16.9395  16.9395  17.1363  17.1363  17.3085

          k = 0.1111 0.1111 0.0000 ( 31621 PWs)   bands (ev):

   -66.2387 -66.2383 -66.2375 -66.2370 -30.6683 -30.6638 -30.6011 -30.5975
   -30.5688 -30.5650 -30.5575 -30.5541 -30.4944 -30.4913 -30.4836 -30.4805
   -20.3916 -20.3915 -20.3859 -20.3859 -20.3858 -20.3858 -20.3855 -20.3853
   -20.3798 -20.3795 -20.3786 -20.3782 -20.3773 -20.3769 -20.3760 -20.3756
   -20.3721 -20.3720 -20.3718 -20.3718 -20.3382 -20.3381 -20.3375 -20.3374
   -20.3355 -20.3355 -20.3347 -20.3347 -10.0690  -9.6876  -9.3850  -9.0950
    -9.0512  -9.0144  -8.0751  -8.0493  -7.9829  -7.9140  -7.8442  -7.8197
     1.0656   1.1225   1.1980   1.2856   1.7208   1.7931   2.4002   2.4980
     2.5704   2.6184   3.9170   3.9398   4.2894   4.6706   4.8542   4.9981
     5.2430   5.4067   5.4226   5.6237   5.6807   5.8415   6.0520   6.2746
     6.4801   6.6004   6.7073   6.7179   6.8550   6.9274   6.9437   6.9736
     7.9469   8.0342   8.0355   8.0589   9.5574   9.5798   9.6165  10.1518
    12.2678  12.4291  12.7986  13.2388  13.3273  13.3809  13.7449  13.8372
    14.0891  14.6987  14.8271  14.9088  15.3768  16.7923  17.1308

          k = 0.1111 0.1111 0.1137 ( 31639 PWs)   bands (ev):

   -66.2387 -66.2383 -66.2374 -66.2370 -30.6638 -30.6594 -30.6057 -30.6020
   -30.5685 -30.5652 -30.5573 -30.5543 -30.4942 -30.4915 -30.4834 -30.4807
   -20.3912 -20.3911 -20.3859 -20.3859 -20.3859 -20.3858 -20.3858 -20.3857
   -20.3797 -20.3794 -20.3786 -20.3783 -20.3772 -20.3769 -20.3761 -20.3757
   -20.3721 -20.3720 -20.3718 -20.3718 -20.3382 -20.3381 -20.3375 -20.3374
   -20.3355 -20.3355 -20.3347 -20.3347 -10.0293  -9.7017  -9.3061  -9.0854
    -9.0528  -8.9817  -8.1488  -8.0506  -8.0475  -7.9949  -7.8426  -7.8214
     1.1098   1.1224   1.3788   1.5143   1.7198   1.8465   2.4699   2.5146
     2.6126   2.6317   3.7890   3.8075   4.2750   4.6053   4.7100   5.0059
     5.0766   5.3265   5.4214   5.4673   5.7055   5.7926   6.0877   6.3593
     6.4833   6.6405   6.7042   6.7111   6.8564   6.8800   6.9519   6.9553
     7.8923   7.9703   8.0294   8.0398   9.5608   9.5749   9.8379  10.2998
    12.1231  12.2782  12.8253  13.2591  13.3178  13.3936  13.7477  13.9943
    14.0137  14.8237  14.8896  14.9278  15.7880  16.4043  17.0697

          k = 0.1111 0.1111 0.2273 ( 31618 PWs)   bands (ev):

   -66.2386 -66.2384 -66.2373 -66.2371 -30.6516 -30.6473 -30.6180 -30.6142
   -30.5678 -30.5659 -30.5567 -30.5550 -30.4936 -30.4920 -30.4828 -30.4812
   -20.3901 -20.3900 -20.3870 -20.3869 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3795 -20.3791 -20.3788 -20.3785 -20.3770 -20.3766 -20.3764 -20.3759
   -20.3721 -20.3721 -20.3718 -20.3718 -20.3382 -20.3381 -20.3375 -20.3374
   -20.3355 -20.3355 -20.3347 -20.3347  -9.9318  -9.7463  -9.0828  -9.0722
    -9.0573  -8.8584  -8.4084  -8.3198  -8.0426  -8.0252  -7.8382  -7.8259
     1.1196   1.1222   1.6700   1.7162   2.0787   2.3579   2.5389   2.5862
     2.6853   2.8431   3.4155   3.4732   3.9195   4.4147   4.5233   4.8454
     4.9144   5.0293   5.2340   5.3751   5.4802   5.7223   6.1864   6.5202
     6.6782   6.6960   6.7461   6.8165   6.8671   6.8700   6.9880   7.0186
     7.6851   7.7217   8.0300   8.0368   9.5664   9.5731  10.3838  10.7131
    11.6900  11.8589  12.9243  13.2523  13.3531  13.4094  13.5634  13.7718
    14.5011  14.8106  14.9767  15.5599  15.8233  16.8101  17.0753

          k = 0.1111 0.1111-0.3410 ( 31622 PWs)   bands (ev):

   -66.2385 -66.2385 -66.2372 -66.2372 -30.6348 -30.6348 -30.6308 -30.6308
   -30.5669 -30.5669 -30.5558 -30.5558 -30.4928 -30.4928 -30.4820 -30.4820
   -20.3886 -20.3886 -20.3884 -20.3884 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3792 -20.3792 -20.3788 -20.3788 -20.3767 -20.3767 -20.3763 -20.3763
   -20.3721 -20.3721 -20.3718 -20.3718 -20.3382 -20.3381 -20.3374 -20.3374
   -20.3355 -20.3355 -20.3347 -20.3347  -9.8254  -9.8254  -9.0640  -9.0640
    -8.7559  -8.7559  -8.6272  -8.6272  -8.0353  -8.0353  -7.8321  -7.8321
     1.1215   1.1216   1.7067   1.7067   2.5640   2.5640   2.9824   2.9824
     3.0087   3.0087   3.0725   3.0725   3.4463   3.4463   4.6722   4.6722
     5.0232   5.0232   5.1682   5.1682   5.5499   5.5499   6.3366   6.3366
     6.6964   6.6964   6.8327   6.8327   6.9759   6.9759   7.3199   7.3199
     7.3312   7.3312   8.0336   8.0336   9.5705   9.5705  11.0598  11.0598
    11.2846  11.2846  13.0959  13.0959  13.4360  13.4360  13.5417  13.5417
    14.7598  14.7598  15.2793  15.2793  16.4313  16.4313  17.5343

          k = 0.1111 0.2222 0.0000 ( 31606 PWs)   bands (ev):

   -66.2386 -66.2382 -66.2376 -66.2371 -30.6681 -30.6644 -30.6012 -30.5981
   -30.5666 -30.5629 -30.5458 -30.5425 -30.5060 -30.5028 -30.4857 -30.4825
   -20.3916 -20.3915 -20.3859 -20.3859 -20.3858 -20.3858 -20.3855 -20.3853
   -20.3797 -20.3791 -20.3785 -20.3779 -20.3777 -20.3770 -20.3764 -20.3757
   -20.3720 -20.3719 -20.3718 -20.3717 -20.3382 -20.3382 -20.3369 -20.3369
   -20.3361 -20.3361 -20.3346 -20.3346  -9.9773  -9.5762  -9.4129  -9.0586
    -8.9366  -8.9125  -8.3010  -8.2720  -7.9970  -7.9220  -7.9085  -7.8835
     1.1136   1.2608   1.2686   1.3197   2.2100   2.2415   2.4308   2.6699
     2.7767   2.8455   3.7360   3.7466   4.1348   4.4658   4.5118   4.8321
     5.0797   5.2122   5.3022   5.6133   5.6986   5.8594   6.0055   6.1627
     6.2092   6.3118   6.3516   6.4608   6.8090   6.8911   6.9196   7.2046
     7.8114   7.8836   7.9009   8.0453   9.7714  10.1545  10.1878  10.6840
    12.1713  12.5079  12.5954  13.1051  13.1233  13.2197  13.5525  13.9243
    14.0160  14.9697  15.1960  15.2767  15.4607  17.1780  17.2385

          k = 0.1111 0.2222 0.1137 ( 31618 PWs)   bands (ev):

   -66.2386 -66.2382 -66.2375 -66.2371 -30.6636 -30.6600 -30.6057 -30.6026
   -30.5664 -30.5632 -30.5456 -30.5427 -30.5058 -30.5030 -30.4854 -30.4828
   -20.3912 -20.3911 -20.3859 -20.3859 -20.3859 -20.3858 -20.3858 -20.3857
   -20.3797 -20.3790 -20.3786 -20.3780 -20.3776 -20.3769 -20.3765 -20.3758
   -20.3720 -20.3719 -20.3718 -20.3717 -20.3382 -20.3382 -20.3369 -20.3369
   -20.3361 -20.3361 -20.3346 -20.3346  -9.9344  -9.5900  -9.3347  -9.0339
    -8.9388  -8.8982  -8.3218  -8.2696  -8.0916  -8.0286  -7.9069  -7.8849
     1.2254   1.2606   1.4321   1.5350   2.2094   2.2553   2.5003   2.7133
     2.8074   2.8397   3.6708   3.7287   4.0198   4.4794   4.5661   4.5777
     4.8465   5.1909   5.2231   5.4755   5.5490   5.7756   6.0699   6.1622
     6.2823   6.3616   6.4634   6.5343   6.8142   6.8288   6.9458   7.2005
     7.7747   7.8728   7.8854   7.9714   9.9594  10.1589  10.1938  10.7901
    12.1063  12.4539  12.4707  13.0941  13.1218  13.2364  13.4600  13.9210
    14.2044  15.1390  15.1857  15.4903  15.6868  16.7625  17.2581

          k = 0.1111 0.2222 0.2273 ( 31594 PWs)   bands (ev):

   -66.2385 -66.2383 -66.2375 -66.2372 -30.6514 -30.6479 -30.6180 -30.6147
   -30.5657 -30.5639 -30.5450 -30.5434 -30.5052 -30.5036 -30.4849 -30.4833
   -20.3901 -20.3900 -20.3871 -20.3869 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3794 -20.3788 -20.3788 -20.3782 -20.3774 -20.3768 -20.3767 -20.3760
   -20.3720 -20.3720 -20.3718 -20.3718 -20.3382 -20.3382 -20.3369 -20.3369
   -20.3361 -20.3361 -20.3346 -20.3346  -9.8290  -9.6344  -9.1134  -8.9844
    -8.9453  -8.8198  -8.4701  -8.3270  -8.2620  -8.2016  -7.9024  -7.8898
     1.2540   1.2600   2.0381   2.0973   2.2036   2.4204   2.7044   2.7635
     2.8287   2.9809   3.4136   3.4716   3.9100   4.1010   4.4131   4.5304
     4.6975   4.7398   5.0514   5.0963   5.2765   5.5891   6.1309   6.1610
     6.3925   6.6004   6.7041   6.7771   6.8316   6.8674   7.0485   7.1800
     7.6058   7.6956   7.8805   7.8969  10.1611  10.1695  10.4910  11.1039
    11.7312  12.0793  12.5424  12.9966  13.1430  13.2797  13.3138  13.6969
    14.7011  15.1438  15.5035  15.8357  16.2261  16.6917  17.3136

          k = 0.1111 0.2222-0.3410 ( 31586 PWs)   bands (ev):

   -66.2384 -66.2384 -66.2373 -66.2373 -30.6347 -30.6347 -30.6314 -30.6314
   -30.5648 -30.5648 -30.5442 -30.5442 -30.5044 -30.5044 -30.4841 -30.4841
   -20.3886 -20.3886 -20.3885 -20.3885 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3791 -20.3791 -20.3785 -20.3785 -20.3771 -20.3771 -20.3764 -20.3764
   -20.3720 -20.3720 -20.3718 -20.3718 -20.3382 -20.3382 -20.3369 -20.3369
   -20.3361 -20.3361 -20.3346 -20.3346  -9.7158  -9.7158  -8.9579  -8.9578
    -8.7930  -8.7927  -8.6156  -8.6153  -8.2470  -8.2468  -7.8962  -7.8961
     1.2583   1.2587   2.1836   2.1842   2.7787   2.7810   2.9737   2.9791
     3.0097   3.0226   3.1242   3.1441   3.4797   3.4840   4.3558   4.3727
     4.6708   4.6815   4.9296   4.9713   5.3357   5.3757   6.1534   6.1536
     6.4929   6.5125   6.7818   6.7972   7.0905   7.0921   7.2800   7.2933
     7.3163   7.3283   7.8858   7.8870  10.1686  10.1699  11.1237  11.1309
    11.5710  11.5776  12.7472  12.7701  13.1582  13.2402  13.4303  13.4895
    15.0132  15.0236  15.7652  15.7794  16.6812  16.6813  17.8957

          k = 0.1111 0.3333 0.0000 ( 31609 PWs)   bands (ev):

   -66.2384 -66.2380 -66.2378 -66.2373 -30.6677 -30.6652 -30.6011 -30.5989
   -30.5595 -30.5560 -30.5318 -30.5286 -30.5200 -30.5168 -30.4926 -30.4895
   -20.3916 -20.3915 -20.3859 -20.3859 -20.3858 -20.3858 -20.3855 -20.3854
   -20.3795 -20.3786 -20.3785 -20.3780 -20.3775 -20.3771 -20.3770 -20.3759
   -20.3719 -20.3718 -20.3717 -20.3717 -20.3381 -20.3381 -20.3367 -20.3367
   -20.3363 -20.3363 -20.3348 -20.3348  -9.8417  -9.4671  -9.3974  -8.9996
    -8.7573  -8.7436  -8.5871  -8.5168  -8.0692  -8.0636  -7.9727  -7.9340
     1.1609   1.2445   1.6009   1.6309   2.5085   2.7001   2.7629   2.8417
     3.1697   3.2229   3.3131   3.5965   3.9154   4.0315   4.2110   4.7451
     4.8264   4.9073   5.1059   5.4859   5.4964   5.5862   5.7058   5.8451
     6.1208   6.1535   6.3036   6.6447   6.6659   6.9319   7.0230   7.4748
     7.6122   7.6582   7.7056   7.9856  10.1581  10.8339  10.8729  11.2742
    11.7762  12.5006  12.6378  12.7396  12.8398  12.9958  13.2170  13.8140
    14.2177  15.1063  15.4212  15.8612  16.2653  17.3706  17.4404

          k = 0.1111 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.2384 -66.2380 -66.2377 -66.2373 -30.6632 -30.6608 -30.6055 -30.6034
   -30.5593 -30.5563 -30.5316 -30.5288 -30.5198 -30.5170 -30.4924 -30.4897
   -20.3912 -20.3911 -20.3859 -20.3859 -20.3859 -20.3858 -20.3858 -20.3858
   -20.3794 -20.3785 -20.3784 -20.3780 -20.3776 -20.3771 -20.3770 -20.3760
   -20.3719 -20.3718 -20.3717 -20.3717 -20.3381 -20.3381 -20.3367 -20.3367
   -20.3363 -20.3363 -20.3348 -20.3348  -9.7924  -9.4109  -9.3914  -8.9727
    -8.7604  -8.7379  -8.6015  -8.5120  -8.1064  -8.0677  -8.0562  -8.0159
     1.3899   1.4751   1.6004   1.6671   2.5765   2.7181   2.7819   2.8694
     3.1727   3.2147   3.2980   3.6243   3.9148   3.9458   4.2667   4.5383
     4.7359   4.7741   4.8926   5.3396   5.4565   5.4879   5.5141   5.7301
     6.3269   6.3355   6.4167   6.6846   6.7021   6.9221   7.0390   7.4512
     7.5908   7.6513   7.6859   7.9145  10.3068  10.8366  10.8752  11.3504
    11.8316  12.3539  12.6129  12.7289  12.8046  12.9534  13.1053  13.7129
    14.5383  15.4857  15.5743  15.8424  16.2939  17.1194  17.4055

          k = 0.1111 0.3333 0.2273 ( 31594 PWs)   bands (ev):

   -66.2383 -66.2381 -66.2376 -66.2374 -30.6511 -30.6487 -30.6177 -30.6156
   -30.5587 -30.5569 -30.5310 -30.5294 -30.5192 -30.5176 -30.4918 -30.4903
   -20.3901 -20.3901 -20.3871 -20.3870 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3792 -20.3786 -20.3783 -20.3779 -20.3777 -20.3773 -20.3769 -20.3763
   -20.3719 -20.3718 -20.3717 -20.3717 -20.3381 -20.3381 -20.3367 -20.3367
   -20.3363 -20.3363 -20.3348 -20.3348  -9.6709  -9.4554  -9.1802  -8.8895
    -8.7711  -8.7110  -8.6714  -8.4947  -8.3263  -8.2913  -8.0626  -8.0465
     1.5810   1.5986   2.0888   2.1837   2.7236   2.7641   2.8554   2.9882
     3.1617   3.1876   3.2587   3.4633   3.9014   3.9100   4.0549   4.2215
     4.4362   4.7138   4.7206   4.7957   4.8750   5.2746   5.4908   5.5289
     6.6351   6.6938   6.7506   6.7888   6.8569   6.9126   7.1142   7.3701
     7.4754   7.5935   7.6695   7.7405  10.6916  10.8415  10.9035  11.5835
    11.8303  12.1181  12.3731  12.6408  12.7339  12.8899  13.0212  13.4713
    15.1475  15.7656  15.9791  16.4366  16.4998  16.7082  17.4265

          k = 0.1111 0.3333-0.3410 ( 31600 PWs)   bands (ev):

   -66.2382 -66.2382 -66.2375 -66.2375 -30.6344 -30.6344 -30.6322 -30.6322
   -30.5578 -30.5578 -30.5302 -30.5302 -30.5184 -30.5184 -30.4910 -30.4910
   -20.3886 -20.3886 -20.3885 -20.3885 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3789 -20.3789 -20.3780 -20.3780 -20.3776 -20.3776 -20.3766 -20.3766
   -20.3719 -20.3719 -20.3717 -20.3717 -20.3381 -20.3381 -20.3367 -20.3367
   -20.3363 -20.3363 -20.3348 -20.3348  -9.5425  -9.5425  -8.8938  -8.8926
    -8.8016  -8.7996  -8.5831  -8.5817  -8.4470  -8.4461  -8.0557  -8.0554
     1.5941   1.5951   2.6985   2.6989   2.9148   2.9173   3.0080   3.0400
     3.1128   3.1468   3.2468   3.2527   3.4119   3.4277   4.1800   4.2041
     4.3016   4.3128   4.6003   4.7058   4.9013   4.9898   5.4944   5.4978
     6.7167   6.7369   6.8533   6.8756   7.1712   7.1776   7.2139   7.2446
     7.3060   7.3315   7.6750   7.6818  10.8354  10.8437  11.3019  11.3304
    11.9481  11.9640  12.3364  12.3776  12.7259  12.8322  13.1769  13.2411
    15.5501  15.5757  16.3375  16.3674  17.0639  17.0937  17.4717

          k = 0.1111 0.4444 0.0000 ( 31621 PWs)   bands (ev):

   -66.2382 -66.2380 -66.2378 -66.2375 -30.6670 -30.6661 -30.6006 -30.5998
   -30.5484 -30.5451 -30.5347 -30.5315 -30.5171 -30.5140 -30.5035 -30.5004
   -20.3916 -20.3916 -20.3859 -20.3859 -20.3858 -20.3858 -20.3855 -20.3855
   -20.3792 -20.3788 -20.3781 -20.3779 -20.3777 -20.3774 -20.3768 -20.3764
   -20.3718 -20.3717 -20.3717 -20.3717 -20.3378 -20.3378 -20.3373 -20.3373
   -20.3357 -20.3357 -20.3352 -20.3352  -9.6904  -9.5585  -9.1620  -8.8994
    -8.8850  -8.7383  -8.5293  -8.5251  -8.2887  -8.2849  -7.9639  -7.9487
     1.1906   1.2177   2.1037   2.1080   2.6033   2.6611   2.6965   2.8078
     3.3223   3.6363   3.6920   3.7682   3.7927   3.8974   4.0551   4.2015
     4.4250   4.7496   4.8338   4.9775   5.2828   5.4497   5.7305   5.7862
     6.1063   6.1481   6.2509   6.4159   7.0386   7.1279   7.2099   7.3567
     7.3888   7.4598   7.7065   7.8747  10.6718  11.2248  11.5106  11.5649
    11.8577  12.1416  12.2102  12.4152  12.6647  12.9076  13.2182  13.5292
    14.5584  14.8647  16.0226  16.5899  16.8598  17.1735  17.4346

          k = 0.1111 0.4444 0.1137 ( 31606 PWs)   bands (ev):

   -66.2382 -66.2379 -66.2378 -66.2375 -30.6626 -30.6617 -30.6051 -30.6043
   -30.5482 -30.5453 -30.5345 -30.5317 -30.5169 -30.5142 -30.5033 -30.5006
   -20.3912 -20.3912 -20.3859 -20.3859 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3791 -20.3787 -20.3781 -20.3780 -20.3776 -20.3775 -20.3769 -20.3764
   -20.3718 -20.3717 -20.3717 -20.3717 -20.3378 -20.3378 -20.3373 -20.3373
   -20.3357 -20.3357 -20.3352 -20.3352  -9.6314  -9.4893  -9.1751  -8.8990
    -8.8785  -8.7274  -8.5339  -8.5221  -8.2930  -8.2867  -8.0639  -8.0491
     1.4350   1.4615   2.1021   2.1155   2.6164   2.6917   2.7312   2.8644
     3.3053   3.6123   3.7058   3.7612   3.8055   3.9544   4.0665   4.2086
     4.3496   4.5863   4.7560   4.7830   5.0112   5.1411   5.5684   5.6496
     6.2772   6.3051   6.4528   6.5701   7.0385   7.1194   7.2144   7.3443
     7.3817   7.4508   7.6653   7.8157  10.7814  11.3024  11.5130  11.5686
    11.9116  12.1431  12.2098  12.4575  12.5195  12.7753  13.0937  13.4171
    14.9185  15.2494  16.1168  16.6033  16.8671  17.1852  17.3348

          k = 0.1111 0.4444 0.2273 ( 31593 PWs)   bands (ev):

   -66.2381 -66.2379 -66.2379 -66.2376 -30.6504 -30.6496 -30.6172 -30.6164
   -30.5476 -30.5460 -30.5339 -30.5323 -30.5164 -30.5148 -30.5028 -30.5012
   -20.3901 -20.3901 -20.3871 -20.3870 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3789 -20.3785 -20.3782 -20.3778 -20.3778 -20.3774 -20.3771 -20.3767
   -20.3718 -20.3717 -20.3717 -20.3717 -20.3378 -20.3378 -20.3373 -20.3373
   -20.3357 -20.3357 -20.3352 -20.3352  -9.4819  -9.3040  -9.2213  -8.9505
    -8.8059  -8.6856  -8.5553  -8.5116  -8.3699  -8.3002  -8.2802  -8.2286
     1.9950   2.0935   2.0985   2.2451   2.6576   2.6744   2.9372   3.0250
     3.2359   3.4192   3.6961   3.7545   3.9410   3.9844   4.0878   4.1181
     4.1628   4.2672   4.3668   4.6239   4.7633   4.7767   4.9054   5.1295
     6.6961   6.7262   6.8102   6.8487   7.0266   7.0916   7.2402   7.2845
     7.3479   7.4413   7.5413   7.6455  11.0921  11.4851  11.5294  11.6096
    12.0644  12.0936  12.1939  12.2060  12.4575  12.5883  12.7871  13.1437
    15.6904  16.1530  16.4234  16.5373  16.9501  17.1266  17.2210

          k = 0.1111 0.4444-0.3410 ( 31604 PWs)   bands (ev):

   -66.2380 -66.2380 -66.2377 -66.2377 -30.6339 -30.6338 -30.6331 -30.6330
   -30.5468 -30.5468 -30.5331 -30.5331 -30.5156 -30.5156 -30.5020 -30.5020
   -20.3886 -20.3886 -20.3886 -20.3886 -20.3859 -20.3859 -20.3859 -20.3859
   -20.3785 -20.3785 -20.3781 -20.3781 -20.3775 -20.3775 -20.3770 -20.3770
   -20.3718 -20.3718 -20.3717 -20.3717 -20.3378 -20.3378 -20.3373 -20.3373
   -20.3357 -20.3357 -20.3352 -20.3352  -9.3220  -9.3218  -9.0855  -9.0851
    -8.6604  -8.6590  -8.5726  -8.5725  -8.4745  -8.4741  -8.2693  -8.2687
     2.0838   2.0852   2.6236   2.6241   2.9414   2.9416   2.9951   2.9990
     3.2549   3.2765   3.3934   3.3980   3.7453   3.7697   4.1308   4.1479
     4.2143   4.3133   4.3638   4.3863   4.4908   4.5761   4.8246   4.8288
     6.9228   6.9429   6.9997   7.0067   7.1137   7.1358   7.1483   7.2019
     7.3433   7.3741   7.4662   7.4863  11.4232  11.5062  11.5868  11.6862
    11.9218  11.9721  12.1405  12.2745  12.4026  12.4420  12.8113  12.8646
    16.2324  16.2795  16.7701  16.8576  16.9646  17.0999  17.2539

          k = 0.2222 0.2222 0.0000 ( 31580 PWs)   bands (ev):

   -66.2385 -66.2381 -66.2377 -66.2372 -30.6677 -30.6648 -30.6008 -30.5985
   -30.5702 -30.5664 -30.5312 -30.5280 -30.5205 -30.5173 -30.4823 -30.4792
   -20.3916 -20.3915 -20.3859 -20.3859 -20.3858 -20.3858 -20.3855 -20.3854
   -20.3798 -20.3786 -20.3786 -20.3781 -20.3775 -20.3769 -20.3768 -20.3756
   -20.3720 -20.3719 -20.3718 -20.3718 -20.3387 -20.3386 -20.3369 -20.3369
   -20.3361 -20.3361 -20.3342 -20.3342  -9.9268  -9.5350  -9.4469  -9.0659
    -8.7776  -8.7525  -8.5661  -8.5065  -7.9908  -7.9282  -7.8655  -7.8401
     1.0749   1.1511   1.2600   1.2695   2.3694   2.7296   2.7853   2.8491
     2.9842   3.0476   3.3061   3.5865   3.9267   4.1110   4.6158   4.8127
     5.0760   5.2040   5.2586   5.5837   5.6871   5.7867   6.0041   6.0503
     6.1734   6.1994   6.2390   6.5051   6.5488   6.7194   6.9833   7.4593
     7.5904   7.6807   7.7199   8.0666   9.6464  10.6521  10.6909  11.2584
    11.7528  12.3821  12.8351  12.9332  12.9836  13.2495  13.2580  13.9108
    14.0893  15.1510  15.2198  15.2346  15.9768  17.3390  17.4144

          k = 0.2222 0.2222 0.1137 ( 31595 PWs)   bands (ev):

   -66.2385 -66.2381 -66.2376 -66.2372 -30.6633 -30.6604 -30.6053 -30.6030
   -30.5700 -30.5667 -30.5310 -30.5283 -30.5203 -30.5175 -30.4821 -30.4794
   -20.3912 -20.3911 -20.3859 -20.3859 -20.3859 -20.3858 -20.3858 -20.3858
   -20.3797 -20.3787 -20.3786 -20.3780 -20.3775 -20.3770 -20.3768 -20.3757
   -20.3720 -20.3719 -20.3718 -20.3718 -20.3387 -20.3386 -20.3369 -20.3369
   -20.3361 -20.3361 -20.3342 -20.3342  -9.8831  -9.5476  -9.3707  -9.0343
    -8.7813  -8.7458  -8.5793  -8.5020  -8.0915  -8.0358  -7.8638  -7.8418
     1.1283   1.1510   1.4390   1.5365   2.4400   2.7494   2.8286   2.8420
     2.9951   3.0407   3.2863   3.6142   3.9282   3.9584   4.5486   4.6417
     4.8273   5.1750   5.1987   5.3884   5.5172   5.7756   6.0264   6.1681
     6.1902   6.2658   6.4152   6.4806   6.5782   6.7765   6.8762   7.4360
     7.5847   7.6734   7.6984   7.9836   9.8621  10.6550  10.6905  11.3349
    11.8036  12.2361  12.7150  12.8936  12.9935  13.1697  13.2658  13.9940
    14.1673  15.2128  15.3755  15.5560  16.0376  17.0596  17.4498

          k = 0.2222 0.2222 0.2273 ( 31595 PWs)   bands (ev):

   -66.2384 -66.2382 -66.2376 -66.2373 -30.6511 -30.6483 -30.6176 -30.6151
   -30.5693 -30.5674 -30.5305 -30.5289 -30.5197 -30.5181 -30.4815 -30.4800
   -20.3901 -20.3900 -20.3871 -20.3869 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3795 -20.3789 -20.3783 -20.3779 -20.3777 -20.3773 -20.3766 -20.3759
   -20.3720 -20.3719 -20.3718 -20.3718 -20.3387 -20.3386 -20.3369 -20.3369
   -20.3361 -20.3361 -20.3342 -20.3342  -9.7769  -9.5886  -9.1578  -8.9385
    -8.7950  -8.7146  -8.6464  -8.4860  -8.3305  -8.2829  -7.8592  -7.8465
     1.1457   1.1506   2.0844   2.2102   2.6431   2.8144   2.8200   2.9270
     3.0208   3.0443   3.2191   3.4086   3.8928   3.9140   4.0652   4.2147
     4.7240   4.7869   4.8763   5.1112   5.2652   5.6316   6.1431   6.1872
     6.3460   6.3712   6.4901   6.6398   6.8176   6.8568   6.9918   7.3559
     7.4879   7.6151   7.6830   7.7759  10.3946  10.6614  10.6957  11.5684
    11.6825  12.1002  12.3752  12.6925  13.0066  13.0567  13.3524  13.7688
    14.6324  15.1347  15.8181  16.3302  16.5252  16.6050  17.6460

          k = 0.2222 0.2222-0.3410 ( 31606 PWs)   bands (ev):

   -66.2383 -66.2383 -66.2374 -66.2374 -30.6344 -30.6344 -30.6318 -30.6317
   -30.5683 -30.5683 -30.5297 -30.5297 -30.5189 -30.5189 -30.4808 -30.4807
   -20.3886 -20.3886 -20.3885 -20.3885 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3792 -20.3792 -20.3780 -20.3780 -20.3776 -20.3776 -20.3763 -20.3763
   -20.3719 -20.3719 -20.3718 -20.3718 -20.3387 -20.3386 -20.3369 -20.3369
   -20.3361 -20.3361 -20.3342 -20.3342  -9.6657  -9.6657  -8.8674  -8.8674
    -8.8331  -8.8331  -8.5869  -8.5869  -8.4408  -8.4408  -7.8529  -7.8529
     1.1494   1.1494   2.7344   2.7344   2.9220   2.9220   2.9533   2.9533
     3.0379   3.0379   3.1583   3.1583   3.3783   3.3783   4.1922   4.1922
     4.3140   4.3140   5.0278   5.0278   5.3762   5.3762   6.1807   6.1807
     6.4327   6.4327   6.5041   6.5041   7.1691   7.1691   7.2549   7.2549
     7.2890   7.2890   7.6975   7.6975  10.6637  10.6637  11.0885  11.0885
    11.9440  11.9440  12.3635  12.3635  13.0208  13.0209  13.5287  13.5287
    14.9597  14.9597  16.1952  16.1952  17.0660  17.0660  17.6824

          k = 0.2222 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.2384 -66.2379 -66.2378 -66.2374 -30.6672 -30.6654 -30.6005 -30.5991
   -30.5683 -30.5645 -30.5357 -30.5325 -30.5161 -30.5130 -30.4842 -30.4811
   -20.3916 -20.3915 -20.3859 -20.3859 -20.3858 -20.3858 -20.3855 -20.3854
   -20.3798 -20.3788 -20.3783 -20.3782 -20.3774 -20.3772 -20.3767 -20.3757
   -20.3719 -20.3718 -20.3718 -20.3718 -20.3388 -20.3388 -20.3377 -20.3377
   -20.3353 -20.3353 -20.3341 -20.3341  -9.8413  -9.5112  -9.4433  -9.0430
    -8.8387  -8.7217  -8.5554  -8.5428  -7.9848  -7.9381  -7.9321  -7.9051
     1.1293   1.2439   1.2673   1.3485   2.3948   2.5996   2.6919   2.8194
     3.2903   3.4114   3.5178   3.7295   3.8879   4.1422   4.4973   4.8071
     4.9185   4.9614   5.1463   5.5479   5.6210   5.6490   5.7967   5.8294
     6.1261   6.1479   6.4171   6.4615   6.5341   6.7422   6.8808   7.3279
     7.3910   7.4661   7.6888   8.0455   9.8035  11.2232  11.2324  11.2754
    11.8364  12.3937  12.6730  12.6947  12.9452  13.0169  13.2720  14.0149
    14.0342  14.9373  15.5367  15.6283  16.6142  17.4141  17.4982

          k = 0.2222 0.3333 0.1137 ( 31599 PWs)   bands (ev):

   -66.2383 -66.2379 -66.2378 -66.2374 -30.6628 -30.6609 -30.6050 -30.6035
   -30.5680 -30.5648 -30.5355 -30.5327 -30.5159 -30.5132 -30.4840 -30.4813
   -20.3912 -20.3911 -20.3859 -20.3859 -20.3859 -20.3858 -20.3858 -20.3858
   -20.3797 -20.3788 -20.3784 -20.3781 -20.3775 -20.3772 -20.3768 -20.3758
   -20.3719 -20.3719 -20.3718 -20.3718 -20.3388 -20.3388 -20.3377 -20.3377
   -20.3353 -20.3353 -20.3341 -20.3341  -9.7947  -9.4549  -9.4403  -9.0108
    -8.8500  -8.7121  -8.5612  -8.5394  -8.0853  -8.0460  -7.9307  -7.9075
     1.2281   1.2671   1.4534   1.5397   2.4669   2.6117   2.6864   2.8819
     3.2892   3.4074   3.4905   3.7847   3.8083   4.0480   4.5449   4.5526
     4.8505   4.9026   4.9239   5.2435   5.5714   5.6873   5.7589   5.8353
     6.1424   6.4154   6.4318   6.4780   6.5599   6.7803   6.8333   7.3284
     7.3835   7.4500   7.6457   7.9634   9.9989  11.2333  11.2621  11.3205
    11.8939  12.2341  12.6320  12.6976  12.8466  12.9917  13.2097  13.9171
    14.3084  15.3127  15.5079  15.7752  16.6800  17.2718  17.5254

          k = 0.2222 0.3333 0.2273 ( 31603 PWs)   bands (ev):

   -66.2383 -66.2380 -66.2377 -66.2375 -30.6506 -30.6489 -30.6172 -30.6157
   -30.5674 -30.5655 -30.5349 -30.5333 -30.5154 -30.5138 -30.4834 -30.4819
   -20.3901 -20.3900 -20.3870 -20.3870 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3794 -20.3788 -20.3783 -20.3778 -20.3778 -20.3772 -20.3767 -20.3760
   -20.3719 -20.3719 -20.3718 -20.3718 -20.3388 -20.3388 -20.3377 -20.3377
   -20.3353 -20.3353 -20.3341 -20.3341  -9.6826  -9.4933  -9.2496  -8.9027
    -8.8951  -8.6739  -8.5886  -8.5270  -8.3278  -8.2992  -7.9260  -7.9128
     1.2593   1.2665   2.0868   2.2150   2.6513   2.6618   2.6902   3.0562
     3.2604   3.3654   3.3995   3.4867   3.9539   3.9966   4.0866   4.1937
     4.5982   4.6967   4.8845   4.9084   4.9714   5.4604   5.8358   5.8427
     6.3729   6.5051   6.5234   6.6752   6.7807   6.8693   6.9763   7.2986
     7.3540   7.4248   7.5092   7.7294  10.5005  11.2354  11.2641  11.5381
    11.8199  12.0733  12.3731  12.6784  12.7505  12.7684  13.2534  13.6843
    14.8256  15.4087  16.1821  16.2007  16.9476  16.9638  17.5656

          k = 0.2222 0.3333-0.3410 ( 31622 PWs)   bands (ev):

   -66.2381 -66.2381 -66.2376 -66.2376 -30.6340 -30.6340 -30.6323 -30.6323
   -30.5664 -30.5664 -30.5341 -30.5341 -30.5146 -30.5146 -30.4827 -30.4827
   -20.3886 -20.3886 -20.3885 -20.3885 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3791 -20.3791 -20.3781 -20.3781 -20.3775 -20.3775 -20.3764 -20.3764
   -20.3719 -20.3719 -20.3718 -20.3718 -20.3388 -20.3388 -20.3377 -20.3377
   -20.3353 -20.3353 -20.3341 -20.3341  -9.5686  -9.5685  -9.0253  -9.0251
    -8.7150  -8.7141  -8.5619  -8.5613  -8.4855  -8.4854  -7.9196  -7.9194
     1.2645   1.2650   2.6140   2.6142   2.9568   2.9631   2.9774   2.9933
     3.1890   3.2042   3.3258   3.3635   3.4353   3.4497   4.1835   4.1868
     4.3568   4.3571   4.8035   4.8806   5.1009   5.1780   5.8396   5.8456
     6.4668   6.4866   6.5952   6.6143   7.1405   7.1429   7.1621   7.2103
     7.2626   7.2861   7.4702   7.4862  11.0998  11.1282  11.2629  11.3027
    11.9589  11.9682  12.3694  12.3730  12.7131  12.7426  13.4226  13.4464
    15.1948  15.2068  16.5946  16.5965  17.0851  17.1013  17.4868

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.2382 -66.2380 -66.2377 -66.2375 -30.6667 -30.6660 -30.6002 -30.5997
   -30.5611 -30.5576 -30.5497 -30.5465 -30.5022 -30.4991 -30.4911 -30.4880
   -20.3916 -20.3916 -20.3859 -20.3859 -20.3858 -20.3858 -20.3855 -20.3854
   -20.3795 -20.3792 -20.3782 -20.3779 -20.3777 -20.3773 -20.3763 -20.3759
   -20.3719 -20.3718 -20.3718 -20.3718 -20.3387 -20.3387 -20.3383 -20.3383
   -20.3347 -20.3347 -20.3343 -20.3342  -9.7285  -9.6095  -9.2933  -9.0878
    -8.9868  -8.8842  -8.3105  -8.3101  -8.0929  -8.0849  -7.9596  -7.9494
     1.1879   1.2204   1.5978   1.6364   2.0962   2.1046   2.4931   2.6516
     3.6801   3.8495   3.9194   3.9817   4.0678   4.2258   4.3984   4.4948
     4.6515   4.9807   5.2218   5.3011   5.4101   5.4317   5.6206   5.6628
     6.1997   6.3100   6.3311   6.5881   6.7436   6.7790   6.8993   7.0597
     7.0700   7.1667   7.8625   7.9793  10.1846  10.6867  11.7969  11.8251
    12.2868  12.2958  12.3911  12.4920  12.6727  12.7962  13.5292  13.8117
    14.3108  14.6433  16.1147  16.1740  16.8462  16.8880  17.2763

          k = 0.2222 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.2382 -66.2380 -66.2378 -66.2376 -30.6622 -30.6616 -30.6046 -30.6041
   -30.5609 -30.5579 -30.5495 -30.5467 -30.5020 -30.4993 -30.4909 -30.4882
   -20.3912 -20.3912 -20.3859 -20.3859 -20.3859 -20.3858 -20.3858 -20.3858
   -20.3794 -20.3791 -20.3783 -20.3780 -20.3776 -20.3772 -20.3764 -20.3760
   -20.3719 -20.3718 -20.3718 -20.3718 -20.3387 -20.3387 -20.3383 -20.3383
   -20.3347 -20.3347 -20.3343 -20.3342  -9.6759  -9.5477  -9.3043  -9.0987
    -8.9595  -8.8657  -8.3193  -8.3083  -8.1167  -8.0911  -8.0554  -8.0304
     1.4060   1.4553   1.5973   1.6773   2.0944   2.1127   2.5673   2.7254
     3.6524   3.8114   3.8642   3.9599   4.0207   4.2681   4.3993   4.4305
     4.6592   4.7877   4.9496   5.1308   5.2948   5.3055   5.6488   5.7178
     6.1852   6.2870   6.5422   6.6863   6.7602   6.7659   6.9155   7.0560
     7.0620   7.1644   7.8014   7.9047  10.3375  10.8006  11.7960  11.8231
    12.2833  12.2874  12.3450  12.4288  12.5383  12.8359  13.4146  13.7069
    14.6213  14.9915  16.0807  16.2854  16.8422  16.9190  17.3301

          k = 0.2222 0.4444 0.2273 ( 31618 PWs)   bands (ev):

   -66.2381 -66.2379 -66.2378 -66.2377 -30.6501 -30.6495 -30.6168 -30.6163
   -30.5603 -30.5585 -30.5490 -30.5473 -30.5015 -30.4999 -30.4904 -30.4888
   -20.3901 -20.3901 -20.3870 -20.3870 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3792 -20.3789 -20.3785 -20.3782 -20.3774 -20.3770 -20.3767 -20.3763
   -20.3719 -20.3718 -20.3718 -20.3718 -20.3387 -20.3387 -20.3383 -20.3383
   -20.3347 -20.3347 -20.3343 -20.3342  -9.5480  -9.3911  -9.3417  -9.1378
    -8.8607  -8.7938  -8.4044  -8.3433  -8.3014  -8.2419  -8.0860  -8.0686
     1.5759   1.5954   1.9816   2.0885   2.1987   2.2488   2.7919   2.9472
     3.4403   3.4684   3.8270   3.8711   4.1684   4.1974   4.2413   4.3310
     4.4001   4.5375   4.6889   4.7432   5.1323   5.1475   5.3192   5.4686
     6.5046   6.6210   6.7339   6.7724   6.8153   6.8608   7.0040   7.0483
     7.0588   7.1748   7.6146   7.6841  10.7540  11.1240  11.7773  11.8062
    11.9453  12.0908  12.2914  12.3548  12.5681  12.9536  13.1390  13.4547
    15.2453  15.7524  15.9639  16.5993  16.7210  17.1308  17.3860

          k = 0.2222 0.4444-0.3410 ( 31610 PWs)   bands (ev):

   -66.2380 -66.2380 -66.2378 -66.2378 -30.6335 -30.6335 -30.6329 -30.6329
   -30.5594 -30.5594 -30.5482 -30.5482 -30.5007 -30.5007 -30.4896 -30.4896
   -20.3886 -20.3886 -20.3885 -20.3885 -20.3859 -20.3859 -20.3859 -20.3858
   -20.3789 -20.3789 -20.3785 -20.3785 -20.3770 -20.3770 -20.3766 -20.3766
   -20.3718 -20.3718 -20.3718 -20.3718 -20.3387 -20.3387 -20.3383 -20.3383
   -20.3347 -20.3347 -20.3343 -20.3342  -9.4204  -9.4203  -9.2299  -9.2297
    -8.6586  -8.6579  -8.6192  -8.6190  -8.2888  -8.2884  -8.0787  -8.0784
     1.5908   1.5915   2.0750   2.0757   2.9738   2.9752   2.9811   2.9868
     3.2809   3.2994   3.3879   3.3944   3.8265   3.8711   4.3006   4.3411
     4.5079   4.5134   4.7626   4.7884   4.8218   4.8512   5.3457   5.3533
     6.6676   6.6697   6.7971   6.7996   6.9444   6.9718   7.0074   7.0386
     7.3027   7.3226   7.3508   7.3728  11.3062  11.3243  11.5862  11.6056
    11.8047  11.8529  12.2904  12.3421  12.7974  12.8235  13.1657  13.1941
    15.7026  15.7253  16.3550  16.3927  17.0277  17.0881  17.3826

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.2383 -66.2379 -66.2378 -66.2375 -30.6667 -30.6656 -30.5998 -30.5993
   -30.5719 -30.5680 -30.5503 -30.5470 -30.5017 -30.4986 -30.4809 -30.4778
   -20.3916 -20.3915 -20.3859 -20.3859 -20.3858 -20.3858 -20.3854 -20.3854
   -20.3799 -20.3792 -20.3785 -20.3779 -20.3777 -20.3770 -20.3763 -20.3755
   -20.3719 -20.3719 -20.3719 -20.3718 -20.3392 -20.3392 -20.3385 -20.3385
   -20.3345 -20.3345 -20.3337 -20.3337  -9.8181  -9.5858  -9.4445  -9.0694
    -9.0520  -8.8786  -8.3186  -8.3184  -7.9744  -7.9436  -7.8895  -7.8631
     1.0857   1.1467   1.2368   1.2881   2.0917   2.1006   2.3449   2.6498
     3.6288   3.7277   3.9391   3.9740   4.0791   4.6285   4.6371   4.8497
     4.9155   5.0017   5.2241   5.5096   5.5217   5.5248   5.8203   5.9560
     6.1612   6.2187   6.2568   6.3042   6.5439   6.6545   6.9550   6.9927
     7.0323   7.1513   7.8589   8.0649   9.6753  10.6860  11.6850  11.7166
    12.3553  12.3610  12.5475  12.5776  12.7194  13.1557  13.5422  13.9617
    14.0898  14.6648  15.4398  15.9724  16.9139  17.0159  17.5988

          k = 0.3333 0.3333 0.1137 ( 31598 PWs)   bands (ev):

   -66.2382 -66.2379 -66.2378 -66.2375 -30.6623 -30.6612 -30.6044 -30.6037
   -30.5716 -30.5683 -30.5501 -30.5472 -30.5015 -30.4988 -30.4806 -30.4780
   -20.3912 -20.3911 -20.3859 -20.3859 -20.3858 -20.3858 -20.3858 -20.3858
   -20.3798 -20.3791 -20.3785 -20.3780 -20.3776 -20.3769 -20.3764 -20.3756
   -20.3719 -20.3719 -20.3719 -20.3719 -20.3392 -20.3392 -20.3385 -20.3385
   -20.3345 -20.3345 -20.3337 -20.3337  -9.7728  -9.5234  -9.4550  -9.0796
    -9.0175  -8.8605  -8.3279  -8.3162  -8.0772  -8.0488  -7.8878  -7.8649
     1.1265   1.1466   1.4533   1.5283   2.0898   2.1088   2.4176   2.7249
     3.6236   3.7226   3.8511   3.8749   4.0038   4.6201   4.6816   4.7532
     4.8802   4.8889   4.9556   5.1672   5.6442   5.7450   5.7528   5.9347
     5.9798   6.2465   6.3312   6.4934   6.5248   6.7126   6.8854   6.9908
     7.0228   7.1478   7.7972   7.9790   9.8919  10.8017  11.6855  11.7149
    12.1935  12.4056  12.4615  12.5865  12.6559  13.1800  13.4362  13.9924
    14.2206  15.0081  15.4087  16.1181  16.8690  17.0956  17.6711

          k = 0.3333 0.3333 0.2273 ( 31595 PWs)   bands (ev):

   -66.2382 -66.2379 -66.2378 -66.2376 -30.6501 -30.6491 -30.6167 -30.6159
   -30.5709 -30.5690 -30.5495 -30.5479 -30.5009 -30.4994 -30.4801 -30.4785
   -20.3901 -20.3900 -20.3870 -20.3870 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3795 -20.3790 -20.3787 -20.3782 -20.3774 -20.3768 -20.3765 -20.3759
   -20.3719 -20.3719 -20.3719 -20.3719 -20.3392 -20.3392 -20.3385 -20.3385
   -20.3345 -20.3345 -20.3337 -20.3337  -9.6651  -9.4899  -9.3657  -9.1167
    -8.8986  -8.7891  -8.4135  -8.3300  -8.3093  -8.2466  -7.8830  -7.8698
     1.1418   1.1463   1.9771   2.0839   2.2244   2.2468   2.6309   2.9517
     3.3902   3.5091   3.6864   3.7106   4.1845   4.1926   4.2563   4.6348
     4.6808   4.8047   4.8691   4.9718   5.1595   5.5220   5.9453   5.9705
     6.1165   6.2391   6.4091   6.6774   6.6965   6.8675   6.8938   7.0039
     7.0571   7.1490   7.6075   7.7295  10.4323  11.1259  11.6659  11.7105
    11.7719  12.1052  12.5456  12.6014  12.6185  13.0956  13.3443  13.7610
    14.7180  15.3045  15.7638  16.5182  16.7196  17.3579  17.4066

          k = 0.3333 0.3333-0.3410 ( 31582 PWs)   bands (ev):

   -66.2380 -66.2380 -66.2377 -66.2377 -30.6334 -30.6334 -30.6325 -30.6325
   -30.5700 -30.5700 -30.5487 -30.5487 -30.5002 -30.5002 -30.4793 -30.4793
   -20.3886 -20.3885 -20.3885 -20.3885 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3792 -20.3792 -20.3785 -20.3785 -20.3771 -20.3770 -20.3762 -20.3762
   -20.3719 -20.3719 -20.3719 -20.3719 -20.3392 -20.3392 -20.3385 -20.3385
   -20.3345 -20.3345 -20.3337 -20.3337  -9.5586  -9.5586  -9.2056  -9.2055
    -8.6755  -8.6755  -8.6121  -8.6121  -8.2960  -8.2960  -7.8765  -7.8765
     1.1453   1.1453   2.0705   2.0705   2.9681   2.9681   2.9848   2.9849
     3.1944   3.1944   3.4086   3.4086   3.6950   3.6950   4.4662   4.4662
     4.7113   4.7113   4.8968   4.8968   5.2127   5.2127   5.9732   5.9732
     6.2063   6.2063   6.5291   6.5291   6.9151   6.9151   7.0247   7.0247
     7.2913   7.2913   7.3721   7.3721  11.0962  11.0962  11.6104  11.6104
    11.7066  11.7066  12.6056  12.6056  12.7965  12.7965  13.5143  13.5143
    15.0926  15.0926  16.3970  16.3970  16.9695  16.9695  17.7442

          k = 0.3333 0.4444 0.0000 ( 31586 PWs)   bands (ev):

   -66.2382 -66.2380 -66.2377 -66.2376 -30.6663 -30.6659 -30.5995 -30.5994
   -30.5697 -30.5660 -30.5621 -30.5586 -30.4902 -30.4871 -30.4829 -30.4799
   -20.3915 -20.3915 -20.3859 -20.3859 -20.3858 -20.3858 -20.3854 -20.3854
   -20.3798 -20.3795 -20.3784 -20.3782 -20.3773 -20.3771 -20.3759 -20.3756
   -20.3720 -20.3720 -20.3719 -20.3719 -20.3393 -20.3393 -20.3391 -20.3390
   -20.3339 -20.3339 -20.3336 -20.3336  -9.7620  -9.6778  -9.3826  -9.2554
    -9.0319  -8.9784  -8.1080  -8.0984  -7.9726  -7.9533  -7.9497  -7.9223
     1.1497   1.2142   1.2601   1.3542   1.5906   1.6316   2.3742   2.4813
     3.9982   4.0994   4.1373   4.1790   4.2590   4.4987   4.5830   4.6048
     5.2668   5.3017   5.3017   5.4399   5.4801   5.5144   5.6845   5.7379
     6.2959   6.3145   6.3473   6.4617   6.4781   6.5852   6.6251   6.8023
     6.8081   6.9418   7.9752   8.0421   9.8256  10.1949  12.0852  12.1101
    12.3806  12.3853  12.3905  12.5127  12.7913  13.0725  13.8139  14.0154
    14.0723  14.3413  15.6700  16.1979  16.4305  16.9779  17.3937

          k = 0.3333 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.2381 -66.2380 -66.2377 -66.2376 -30.6618 -30.6615 -30.6040 -30.6039
   -30.5695 -30.5662 -30.5619 -30.5589 -30.4900 -30.4873 -30.4827 -30.4801
   -20.3911 -20.3911 -20.3859 -20.3859 -20.3858 -20.3858 -20.3858 -20.3858
   -20.3797 -20.3795 -20.3785 -20.3783 -20.3772 -20.3770 -20.3760 -20.3757
   -20.3720 -20.3720 -20.3719 -20.3719 -20.3393 -20.3393 -20.3391 -20.3390
   -20.3339 -20.3339 -20.3336 -20.3336  -9.7146  -9.6244  -9.3926  -9.2653
    -8.9989  -8.9512  -8.1257  -8.1061  -8.0743  -8.0360  -7.9514  -7.9271
     1.2265   1.2600   1.4154   1.5389   1.5901   1.6753   2.4482   2.5568
     3.8596   3.8995   4.0949   4.1338   4.3123   4.5122   4.5753   4.6288
     5.0148   5.0542   5.2539   5.2743   5.5723   5.6867   5.7214   5.7429
     6.0860   6.2927   6.4023   6.4711   6.5632   6.6343   6.6907   6.7990
     6.8165   6.8758   7.8995   7.9584  10.0217  10.3494  12.0844  12.1060
    12.2319  12.3035  12.3882  12.4377  12.8298  13.1074  13.7074  13.9151
    14.3454  14.6463  15.6369  16.1623  16.5639  17.0887  17.4679

          k = 0.3333 0.4444 0.2273 ( 31613 PWs)   bands (ev):

   -66.2380 -66.2379 -66.2378 -66.2377 -30.6497 -30.6493 -30.6163 -30.6161
   -30.5688 -30.5669 -30.5613 -30.5596 -30.4894 -30.4879 -30.4822 -30.4806
   -20.3900 -20.3900 -20.3870 -20.3870 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3795 -20.3792 -20.3788 -20.3785 -20.3770 -20.3767 -20.3763 -20.3760
   -20.3720 -20.3720 -20.3719 -20.3719 -20.3393 -20.3393 -20.3391 -20.3391
   -20.3339 -20.3339 -20.3336 -20.3336  -9.6024  -9.4961  -9.4260  -9.2992
    -8.8827  -8.8507  -8.3551  -8.3384  -8.1009  -8.0826  -7.9466  -7.9330
     1.2528   1.2595   1.5692   1.5883   2.1948   2.2129   2.6691   2.7869
     3.4229   3.4741   4.0881   4.1171   4.2375   4.2616   4.4735   4.5296
     4.5890   4.7965   5.1013   5.2843   5.3956   5.4709   5.7496   5.7821
     6.1854   6.3145   6.4509   6.5470   6.6129   6.7402   6.8065   6.8231
     6.9023   6.9607   7.6730   7.7121  10.5253  10.7682  11.7772  11.9016
    12.0942  12.1122  12.3947  12.4157  12.9516  13.2164  13.4520  13.6756
    14.8837  15.2753  15.5259  16.0387  16.9359  17.3919  17.6210

          k = 0.3333 0.4444-0.3410 ( 31628 PWs)   bands (ev):

   -66.2379 -66.2379 -66.2378 -66.2378 -30.6330 -30.6330 -30.6327 -30.6327
   -30.5679 -30.5679 -30.5605 -30.5605 -30.4886 -30.4886 -30.4814 -30.4814
   -20.3885 -20.3885 -20.3885 -20.3885 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3791 -20.3791 -20.3789 -20.3789 -20.3766 -20.3766 -20.3763 -20.3763
   -20.3720 -20.3719 -20.3719 -20.3719 -20.3393 -20.3393 -20.3391 -20.3391
   -20.3339 -20.3339 -20.3336 -20.3336  -9.4938  -9.4937  -9.3722  -9.3722
    -8.6558  -8.6556  -8.6376  -8.6375  -8.0932  -8.0931  -7.9399  -7.9398
     1.2578   1.2581   1.5839   1.5842   2.9696   2.9717   2.9776   2.9804
     3.2225   3.2255   3.3015   3.3039   4.0978   4.1176   4.5192   4.5491
     4.7984   4.8141   5.0571   5.0924   5.3233   5.3363   5.7580   5.7689
     6.2803   6.2846   6.5569   6.5640   6.6375   6.6486   6.8325   6.8380
     7.3096   7.3153   7.3336   7.3403  11.1627  11.1652  11.3368  11.3397
    12.0956  12.1088  12.3972  12.4124  13.1590  13.1685  13.4138  13.4240
    15.2926  15.3008  15.7678  15.7773  17.3159  17.3356  17.6368

          k = 0.4444 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.2381 -66.2381 -66.2377 -66.2376 -30.6660 -30.6658 -30.5991 -30.5991
   -30.5730 -30.5703 -30.5691 -30.5665 -30.4824 -30.4799 -30.4793 -30.4768
   -20.3915 -20.3915 -20.3859 -20.3859 -20.3858 -20.3858 -20.3853 -20.3853
   -20.3799 -20.3798 -20.3785 -20.3784 -20.3770 -20.3770 -20.3756 -20.3755
   -20.3721 -20.3721 -20.3720 -20.3720 -20.3396 -20.3396 -20.3395 -20.3395
   -20.3334 -20.3334 -20.3333 -20.3333  -9.7680  -9.7376  -9.4085  -9.3654
    -9.0439  -9.0276  -7.9689  -7.9629  -7.9615  -7.9280  -7.9050  -7.8781
     1.0946   1.1407   1.1602   1.2565   1.3020   1.3574   2.3292   2.3666
     4.1510   4.1689   4.3661   4.4420   4.5374   4.6078   4.6426   4.6543
     5.3236   5.3710   5.3742   5.3913   5.6628   5.7162   5.7694   5.8980
     6.1241   6.2212   6.2718   6.3219   6.3336   6.4710   6.4879   6.5466
     6.9195   6.9910   8.0405   8.0623   9.6918   9.8327  12.2866  12.3178
    12.3523  12.3697  12.3801  12.4316  13.0730  13.1723  13.9805  14.0175
    14.0785  14.0953  15.5144  15.7051  16.7163  16.9507  17.4974

          k = 0.4444 0.4444 0.1137 ( 31610 PWs)   bands (ev):

   -66.2381 -66.2380 -66.2377 -66.2376 -30.6615 -30.6614 -30.6036 -30.6036
   -30.5727 -30.5700 -30.5693 -30.5668 -30.4822 -30.4797 -30.4795 -30.4771
   -20.3911 -20.3911 -20.3859 -20.3859 -20.3858 -20.3858 -20.3857 -20.3857
   -20.3798 -20.3797 -20.3786 -20.3785 -20.3770 -20.3769 -20.3757 -20.3756
   -20.3721 -20.3721 -20.3720 -20.3720 -20.3396 -20.3396 -20.3395 -20.3395
   -20.3334 -20.3334 -20.3333 -20.3333  -9.7225  -9.6901  -9.4180  -9.3749
    -9.0089  -8.9945  -8.0742  -8.0698  -7.9597  -7.9349  -7.9033  -7.8800
     1.1239   1.1407   1.2258   1.2564   1.5305   1.5445   2.4028   2.4411
     3.8869   3.9074   4.3836   4.4406   4.5942   4.6035   4.6358   4.7163
     5.0511   5.0675   5.4844   5.5845   5.6692   5.7080   5.7385   5.9003
     6.1129   6.1140   6.2573   6.2697   6.3600   6.4994   6.5751   6.6355
     6.8530   6.8873   7.9563   7.9754   9.9082  10.0290  12.1887  12.2205
    12.2931  12.3167  12.3879  12.4189  13.1074  13.2056  13.9162  13.9923
    14.2399  14.3544  15.4823  15.6717  16.8747  17.1165  17.5563

          k = 0.4444 0.4444 0.2273 ( 31644 PWs)   bands (ev):

   -66.2380 -66.2380 -66.2378 -66.2377 -30.6494 -30.6493 -30.6159 -30.6159
   -30.5720 -30.5701 -30.5694 -30.5675 -30.4817 -30.4801 -30.4791 -30.4776
   -20.3900 -20.3900 -20.3869 -20.3869 -20.3859 -20.3859 -20.3858 -20.3858
   -20.3795 -20.3795 -20.3789 -20.3788 -20.3767 -20.3766 -20.3760 -20.3759
   -20.3720 -20.3720 -20.3720 -20.3720 -20.3396 -20.3396 -20.3395 -20.3395
   -20.3334 -20.3334 -20.3333 -20.3333  -9.6159  -9.5786  -9.4499  -9.4069
    -8.8866  -8.8771  -8.3437  -8.3393  -7.9548  -7.9409  -7.8985  -7.8850
     1.1366   1.1405   1.2497   1.2560   2.2107   2.2220   2.6196   2.6642
     3.4124   3.4331   4.2363   4.2494   4.4035   4.4395   4.6052   4.6321
     4.7756   4.8967   5.3628   5.4688   5.7344   5.7461   5.8595   5.9071
     6.0379   6.1041   6.1965   6.2548   6.4357   6.5594   6.7030   6.7455
     6.8918   6.9107   7.7077   7.7207  10.4478  10.5324  11.7423  11.7830
    12.3014  12.3135  12.3994  12.4132  13.2174  13.3123  13.6743  13.7562
    14.7526  14.8987  15.3742  15.5592  17.3020  17.6587  17.6662

          k = 0.4444 0.4444-0.3410 ( 31614 PWs)   bands (ev):

   -66.2379 -66.2379 -66.2378 -66.2378 -30.6327 -30.6327 -30.6326 -30.6326
   -30.5710 -30.5710 -30.5684 -30.5684 -30.4809 -30.4809 -30.4784 -30.4784
   -20.3885 -20.3885 -20.3885 -20.3885 -20.3859 -20.3858 -20.3858 -20.3858
   -20.3792 -20.3792 -20.3791 -20.3791 -20.3763 -20.3763 -20.3762 -20.3762
   -20.3720 -20.3720 -20.3720 -20.3720 -20.3396 -20.3396 -20.3395 -20.3395
   -20.3334 -20.3334 -20.3333 -20.3333  -9.5138  -9.5137  -9.4722  -9.4722
    -8.6519  -8.6519  -8.6465  -8.6465  -7.9479  -7.9479  -7.8918  -7.8918
     1.1397   1.1397   1.2545   1.2545   2.9657   2.9657   2.9704   2.9704
     3.2007   3.2008   3.2271   3.2271   4.4213   4.4213   4.6170   4.6170
     5.0533   5.0533   5.1704   5.1704   5.7443   5.7443   5.9078   5.9078
     6.0831   6.0832   6.2211   6.2211   6.5527   6.5527   6.6472   6.6472
     7.3220   7.3220   7.3315   7.3316  11.1145  11.1145  11.1729  11.1729
    12.3083  12.3083  12.4075  12.4075  13.4120  13.4120  13.5037  13.5037
    15.1509  15.1510  15.3240  15.3240  17.6401  17.6401  17.8052

     the Fermi energy is     9.5802 ev

!    total energy              =   -3130.25212426 Ry
     Harris-Foulkes estimate   =   -3130.25212427 Ry
     estimated scf accuracy    <          9.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.24060965 Ry
     hartree contribution      =    1315.12227871 Ry
     xc contribution           =    -483.31262041 Ry
     ewald contribution        =   -1567.82115627 Ry
     smearing contrib. (-TS)   =      -0.00001664 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_15.save/
 
     init_run     :      7.36s CPU      7.86s WALL (       1 calls)
     electrons    :    269.17s CPU    274.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.67s CPU      7.08s WALL (       1 calls)
     potinit      :      0.23s CPU      0.25s WALL (       1 calls)
     hinit0       :      0.36s CPU      0.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :    228.60s CPU    233.82s WALL (      12 calls)
     sum_band     :     37.89s CPU     38.10s WALL (      12 calls)
     v_of_rho     :      0.66s CPU      0.68s WALL (      13 calls)
     mix_rho      :      1.34s CPU      1.49s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.36s CPU      2.48s WALL (      50 calls)
     cegterg      :    205.16s CPU    210.23s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    176.35s CPU    178.83s WALL (      92 calls)
     g_psi        :      0.51s CPU      0.51s WALL (      66 calls)
     cdiaghg      :      1.72s CPU      1.75s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    175.55s CPU    176.40s WALL (      92 calls)
     h_psi:calbec :     10.72s CPU     10.91s WALL (      92 calls)
     vloc_psi     :    151.86s CPU    152.44s WALL (      92 calls)
     add_vuspsi   :     12.97s CPU     13.05s WALL (      92 calls)

     General routines
     calbec       :     10.72s CPU     10.91s WALL (      92 calls)
     fft          :      0.32s CPU      0.32s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    144.27s CPU    144.74s WALL (   15886 calls)
 
     Parallel routines
 
     PWSCF        :   4m37.13s CPU   4m43.72s WALL

 
   This run was terminated on:  22:39:29  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
