
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252845   252845   35657
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8974  a.u.
     unit-cell volume          =    1423.1366 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.897398  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.467856 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681266 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3131921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1546639  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207359  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0471200  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7084981  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593578  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0254299  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4424260  )
         9           O   tau(   9) = (   0.4739858   0.5260142   0.3669640  )
        10           O   tau(  10) = (   0.5260142   0.4739858   1.1008919  )
        11           O   tau(  11) = (   0.0260142   0.9739858   0.3669640  )
        12           O   tau(  12) = (   0.9739857   0.0260143   1.1008919  )
        13           O   tau(  13) = (   0.9739858   0.4739858   0.3669640  )
        14           O   tau(  14) = (   0.0260143   0.5260142   1.1008919  )
        15           O   tau(  15) = (   0.5260142   0.0260142   0.3669640  )
        16           O   tau(  16) = (   0.4739858   0.9739857   1.1008919  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1135443), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2270886), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3406329), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1135443), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2270886), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3406329), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1135443), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2270886), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3406329), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1135443), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2270886), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3406329), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1135443), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2270886), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3406329), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1135443), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2270886), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3406329), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1135443), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2270886), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3406329), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1135443), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2270886), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3406329), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1135443), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2270886), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3406329), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1135443), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2270886), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3406329), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1135443), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2270886), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3406329), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1135443), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2270886), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3406329), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1135443), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2270886), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3406329), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1135443), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2270886), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3406329), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1135443), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2270886), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3406329), wk =   0.0164609

     Dense  grid:   252845 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.55 MB

     Estimated total dynamical RAM >      35.14 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       46.3 secs

     total energy              =   -3126.64536663 Ry
     Harris-Foulkes estimate   =   -3132.13159551 Ry
     estimated scf accuracy    <       6.90454957 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       81.0 secs

     total energy              =   -3125.13352735 Ry
     Harris-Foulkes estimate   =   -3135.18192507 Ry
     estimated scf accuracy    <      26.71413114 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      113.1 secs

     total energy              =   -3130.30709170 Ry
     Harris-Foulkes estimate   =   -3130.43900385 Ry
     estimated scf accuracy    <       0.44903125 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      139.9 secs

     total energy              =   -3130.29282771 Ry
     Harris-Foulkes estimate   =   -3130.33627824 Ry
     estimated scf accuracy    <       0.11237953 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      169.8 secs

     total energy              =   -3130.30472806 Ry
     Harris-Foulkes estimate   =   -3130.31508005 Ry
     estimated scf accuracy    <       0.02566410 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      200.4 secs

     total energy              =   -3130.30910068 Ry
     Harris-Foulkes estimate   =   -3130.31083314 Ry
     estimated scf accuracy    <       0.00424706 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      228.8 secs

     total energy              =   -3130.30980016 Ry
     Harris-Foulkes estimate   =   -3130.30980768 Ry
     estimated scf accuracy    <       0.00001267 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      269.7 secs

     total energy              =   -3130.30981409 Ry
     Harris-Foulkes estimate   =   -3130.30981707 Ry
     estimated scf accuracy    <       0.00001809 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-09,  avg # of iterations =  1.9

     total cpu time spent up to now is      296.7 secs

     total energy              =   -3130.30981131 Ry
     Harris-Foulkes estimate   =   -3130.30981477 Ry
     estimated scf accuracy    <       0.00001046 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.67E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      322.8 secs

     total energy              =   -3130.30981235 Ry
     Harris-Foulkes estimate   =   -3130.30981266 Ry
     estimated scf accuracy    <       0.00000066 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.60E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      351.5 secs

     total energy              =   -3130.30981246 Ry
     Harris-Foulkes estimate   =   -3130.30981248 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      381.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.2659 -66.2655 -66.2644 -66.2640 -30.6848 -30.6797 -30.6180 -30.6141
   -30.5969 -30.5969 -30.5931 -30.5931 -30.5124 -30.5124 -30.5093 -30.5093
   -20.4164 -20.4162 -20.4158 -20.4158 -20.4157 -20.4157 -20.4103 -20.4100
   -20.4051 -20.4051 -20.4039 -20.4039 -20.4024 -20.4024 -20.4011 -20.4011
   -20.3991 -20.3990 -20.3988 -20.3987 -20.3731 -20.3731 -20.3731 -20.3731
   -20.3698 -20.3698 -20.3698 -20.3698 -10.1392  -9.7829  -9.3580  -9.1555
    -9.1354  -9.0565  -8.0211  -7.9063  -7.8413  -7.8413  -7.8173  -7.8173
     0.9987   0.9991   1.0845   1.3094   1.3623   1.5037   2.3520   2.4185
     2.4185   2.4525   3.9804   3.9804   4.6932   4.6932   4.8724   5.4403
     5.4403   5.4449   5.4449   5.6567   5.6567   5.7958   5.8221   6.5229
     6.5229   6.7099   6.9546   6.9615   7.1049   7.1049   7.1244   7.1244
     8.0376   8.0376   8.0987   8.0989   8.9427   8.9452   9.6116   9.6116
    12.2767  12.2767  13.2315  13.2315  13.3188  13.3232  13.5067  14.0749
    14.0749  14.5401  14.6397  14.6439  15.4240  16.4624  16.8884

          k = 0.0000 0.0000 0.1135 ( 31599 PWs)   bands (ev):

   -66.2659 -66.2655 -66.2644 -66.2640 -30.6804 -30.6753 -30.6225 -30.6185
   -30.5966 -30.5966 -30.5934 -30.5934 -30.5122 -30.5122 -30.5095 -30.5095
   -20.4160 -20.4158 -20.4158 -20.4157 -20.4157 -20.4157 -20.4107 -20.4105
   -20.4050 -20.4050 -20.4040 -20.4040 -20.4023 -20.4023 -20.4012 -20.4012
   -20.3991 -20.3990 -20.3988 -20.3987 -20.3731 -20.3731 -20.3731 -20.3731
   -20.3698 -20.3698 -20.3698 -20.3698 -10.1028  -9.7967  -9.2792  -9.1542
    -9.1367  -9.0126  -8.1253  -8.0220  -7.8397  -7.8397  -7.8189  -7.8189
     0.9988   0.9991   1.2364   1.3617   1.4848   1.6850   2.3586   2.4455
     2.4890   2.4890   3.8100   3.8100   4.6267   4.7131   4.7131   5.3331
     5.3331   5.4535   5.4853   5.4853   5.7968   5.7968   5.8375   6.5439
     6.5439   6.7260   6.7745   6.9380   7.1060   7.1060   7.1231   7.1231
     7.9677   7.9677   8.0990   8.0998   8.9429   8.9451   9.8266   9.8266
    12.1200  12.1200  13.2552  13.2552  13.3191  13.3229  13.8010  13.9811
    13.9811  14.6401  14.6437  14.7498  15.8349  16.1340  17.1449

          k = 0.0000 0.0000 0.2271 ( 31602 PWs)   bands (ev):

   -66.2658 -66.2656 -66.2643 -66.2641 -30.6682 -30.6634 -30.6348 -30.6306
   -30.5959 -30.5959 -30.5941 -30.5941 -30.5116 -30.5116 -30.5101 -30.5101
   -20.4158 -20.4157 -20.4157 -20.4157 -20.4149 -20.4147 -20.4118 -20.4116
   -20.4048 -20.4048 -20.4042 -20.4042 -20.4021 -20.4021 -20.4015 -20.4015
   -20.3991 -20.3990 -20.3988 -20.3987 -20.3731 -20.3731 -20.3731 -20.3731
   -20.3698 -20.3698 -20.3698 -20.3698 -10.0133  -9.8398  -9.1505  -9.1404
    -9.0561  -8.8731  -8.3912  -8.3096  -7.8353  -7.8353  -7.8234  -7.8234
     0.9989   0.9990   1.3352   1.3595   2.0817   2.3766   2.3823   2.4268
     2.6953   2.6953   3.4241   3.4241   3.9311   4.5296   4.8413   4.8413
     5.2241   5.2241   5.5174   5.5174   5.7410   5.7410   5.9604   6.4390
     6.7702   6.8587   6.8587   6.8926   7.1080   7.1080   7.1238   7.1238
     7.7336   7.7336   8.0994   8.1003   8.9436   8.9449  10.3700  10.3700
    11.6771  11.6771  13.3198  13.3220  13.3456  13.3456  13.7583  13.7583
    14.3634  14.6411  14.6432  15.4160  15.5484  16.8624  16.9254

          k = 0.0000 0.0000-0.3406 ( 31650 PWs)   bands (ev):

   -66.2657 -66.2657 -66.2642 -66.2642 -30.6516 -30.6516 -30.6471 -30.6470
   -30.5950 -30.5950 -30.5950 -30.5950 -30.5108 -30.5108 -30.5108 -30.5108
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4134 -20.4134 -20.4132 -20.4132
   -20.4045 -20.4045 -20.4045 -20.4045 -20.4018 -20.4018 -20.4018 -20.4018
   -20.3991 -20.3991 -20.3987 -20.3987 -20.3731 -20.3731 -20.3731 -20.3731
   -20.3698 -20.3698 -20.3698 -20.3698  -9.9147  -9.9147  -9.1455  -9.1455
    -8.7322  -8.7321  -8.6298  -8.6298  -7.8294  -7.8294  -7.8294  -7.8294
     0.9989   0.9990   1.3536   1.3536   2.4015   2.4015   2.9888   2.9888
     3.0203   3.0203   3.0203   3.0203   3.4081   3.4082   5.0477   5.0477
     5.0477   5.0477   5.5921   5.5921   5.5922   5.5922   6.1604   6.1604
     6.8312   6.8312   7.1064   7.1064   7.1064   7.1064   7.3445   7.3445
     7.3445   7.3445   8.1000   8.1000   8.9444   8.9444  11.0452  11.0452
    11.0452  11.0452  13.3209  13.3209  13.5204  13.5204  13.5204  13.5204
    14.6422  14.6422  14.9414  14.9414  16.2805  16.2805  17.5076

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.2659 -66.2654 -66.2645 -66.2640 -30.6848 -30.6799 -30.6184 -30.6143
   -30.5944 -30.5939 -30.5906 -30.5905 -30.5149 -30.5149 -30.5118 -30.5118
   -20.4164 -20.4162 -20.4158 -20.4158 -20.4157 -20.4157 -20.4103 -20.4101
   -20.4051 -20.4050 -20.4039 -20.4038 -20.4025 -20.4024 -20.4013 -20.4012
   -20.3991 -20.3989 -20.3987 -20.3986 -20.3730 -20.3730 -20.3730 -20.3730
   -20.3699 -20.3699 -20.3699 -20.3699 -10.1007  -9.7352  -9.3660  -9.1231
    -9.1029  -9.0457  -8.0256  -7.9100  -7.9093  -7.8912  -7.8853  -7.8675
     1.1088   1.1152   1.1154   1.3016   1.4846   1.6031   2.4155   2.4498
     2.4694   2.5290   3.9569   3.9733   4.5306   4.5847   4.8642   5.3054
     5.3353   5.3584   5.3974   5.6466   5.6555   5.8314   5.9953   6.4552
     6.4596   6.7407   6.7592   6.8301   6.8554   6.8822   7.0598   7.0888
     8.0039   8.0305   8.0573   8.0608   9.2663   9.2821   9.7424   9.7899
    12.2972  12.3135  13.0761  13.1114  13.3274  13.4076  13.6431  13.9933
    14.0227  14.6319  14.7503  14.7523  15.3935  16.6127  17.1204

          k = 0.0000 0.1111 0.1135 ( 31608 PWs)   bands (ev):

   -66.2659 -66.2655 -66.2645 -66.2641 -30.6804 -30.6756 -30.6228 -30.6188
   -30.5941 -30.5938 -30.5909 -30.5908 -30.5147 -30.5147 -30.5120 -30.5120
   -20.4160 -20.4158 -20.4158 -20.4157 -20.4157 -20.4157 -20.4107 -20.4105
   -20.4050 -20.4049 -20.4039 -20.4039 -20.4024 -20.4024 -20.4014 -20.4013
   -20.3990 -20.3989 -20.3987 -20.3987 -20.3730 -20.3730 -20.3730 -20.3730
   -20.3699 -20.3699 -20.3699 -20.3699 -10.0630  -9.7491  -9.2873  -9.1218
    -9.1043  -9.0031  -8.1280  -8.0281  -7.9083  -7.8896  -7.8854  -7.8691
     1.1152   1.1154   1.2961   1.4839   1.4971   1.7268   2.4301   2.5133
     2.5306   2.5313   3.8010   3.8204   4.5495   4.6047   4.6176   5.2359
     5.2543   5.3548   5.3663   5.4582   5.7596   5.7871   6.0321   6.4781
     6.4811   6.7142   6.7609   6.7868   6.8437   6.8862   7.0598   7.0887
     7.9374   7.9565   8.0558   8.0594   9.2700   9.2806   9.9382   9.9793
    12.1443  12.1619  13.0930  13.1415  13.3232  13.4132  13.8968  13.9303
    13.9396  14.7498  14.7523  14.8305  15.8046  16.2658  17.2072

          k = 0.0000 0.1111 0.2271 ( 31606 PWs)   bands (ev):

   -66.2658 -66.2655 -66.2644 -66.2642 -30.6682 -30.6636 -30.6350 -30.6308
   -30.5934 -30.5932 -30.5915 -30.5914 -30.5142 -30.5141 -30.5126 -30.5126
   -20.4158 -20.4157 -20.4157 -20.4157 -20.4149 -20.4147 -20.4119 -20.4116
   -20.4047 -20.4047 -20.4041 -20.4041 -20.4022 -20.4022 -20.4016 -20.4015
   -20.3990 -20.3990 -20.3987 -20.3987 -20.3730 -20.3730 -20.3730 -20.3730
   -20.3699 -20.3699 -20.3699 -20.3699  -9.9705  -9.7926  -9.1181  -9.1080
    -9.0641  -8.8669  -8.3948  -8.3132  -7.9038  -7.8910  -7.8853  -7.8734
     1.1152   1.1153   1.4487   1.4811   2.0838   2.3646   2.4516   2.5031
     2.7324   2.7418   3.4284   3.4503   3.9270   4.5320   4.6878   4.7371
     5.1161   5.1399   5.3722   5.3962   5.6336   5.6406   6.1357   6.4926
     6.7566   6.7669   6.8171   6.8352   6.8882   6.9175   7.0653   7.0934
     7.7074   7.7245   8.0559   8.0591   9.2745   9.2788  10.4454  10.4775
    11.7098  11.7308  13.1591  13.2350  13.3078  13.4391  13.6682  13.7236
    14.5059  14.7498  14.7518  15.4825  15.6794  16.8296  16.9969

          k = 0.0000 0.1111-0.3406 ( 31600 PWs)   bands (ev):

   -66.2657 -66.2656 -66.2643 -66.2643 -30.6516 -30.6516 -30.6473 -30.6473
   -30.5925 -30.5925 -30.5923 -30.5923 -30.5134 -30.5134 -30.5133 -30.5133
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4134 -20.4134 -20.4132 -20.4132
   -20.4044 -20.4044 -20.4044 -20.4044 -20.4019 -20.4019 -20.4018 -20.4018
   -20.3990 -20.3990 -20.3987 -20.3987 -20.3730 -20.3730 -20.3730 -20.3730
   -20.3699 -20.3699 -20.3699 -20.3699  -9.8690  -9.8689  -9.1130  -9.1130
    -8.7392  -8.7392  -8.6278  -8.6278  -7.8976  -7.8976  -7.8794  -7.8794
     1.1153   1.1153   1.4737   1.4737   2.4769   2.4769   2.9878   2.9879
     3.0194   3.0194   3.0533   3.0533   3.4291   3.4291   4.9160   4.9160
     4.9543   4.9543   5.4474   5.4474   5.4685   5.4685   6.2963   6.2963
     6.7657   6.7657   6.8959   6.8959   7.0536   7.0536   7.3212   7.3212
     7.3453   7.3453   8.0576   8.0576   9.2771   9.2771  11.0931  11.0931
    11.1190  11.1190  13.2502  13.2502  13.4200  13.4200  13.5323  13.5323
    14.7508  14.7508  15.0792  15.0792  16.3494  16.3494  17.5365

          k = 0.0000 0.2222 0.0000 ( 31635 PWs)   bands (ev):

   -66.2658 -66.2653 -66.2646 -66.2642 -30.6847 -30.6806 -30.6188 -30.6150
   -30.5871 -30.5860 -30.5834 -30.5831 -30.5223 -30.5221 -30.5192 -30.5191
   -20.4164 -20.4163 -20.4158 -20.4158 -20.4157 -20.4157 -20.4103 -20.4101
   -20.4049 -20.4047 -20.4038 -20.4036 -20.4028 -20.4026 -20.4017 -20.4014
   -20.3989 -20.3988 -20.3986 -20.3985 -20.3728 -20.3728 -20.3728 -20.3727
   -20.3703 -20.3702 -20.3702 -20.3702  -9.9919  -9.5951  -9.3919  -9.0281
    -9.0101  -9.0077  -8.1324  -8.0961  -8.0299  -8.0066  -7.9783  -7.9177
     1.1463   1.2810   1.4471   1.4506   1.8242   1.9079   2.5395   2.5464
     2.6806   2.7616   3.8637   3.8935   4.2454   4.3265   4.8397   4.9246
     4.9734   5.1287   5.2567   5.6383   5.6778   5.8534   6.0593   6.0677
     6.2837   6.3293   6.4096   6.5343   6.6980   7.0210   7.0575   7.0808
     7.9003   7.9325   7.9618   7.9953   9.8988   9.9553  10.0946  10.2454
    12.3469  12.4006  12.8209  12.8362  13.1594  13.2672  13.7700  13.8451
    13.9523  14.9130  15.2369  15.2412  15.3014  16.9968  17.2115

          k = 0.0000 0.2222 0.1135 ( 31603 PWs)   bands (ev):

   -66.2657 -66.2653 -66.2646 -66.2642 -30.6802 -30.6762 -30.6232 -30.6194
   -30.5868 -30.5859 -30.5836 -30.5834 -30.5221 -30.5219 -30.5194 -30.5193
   -20.4160 -20.4159 -20.4158 -20.4158 -20.4157 -20.4157 -20.4108 -20.4106
   -20.4048 -20.4046 -20.4038 -20.4036 -20.4027 -20.4025 -20.4018 -20.4015
   -20.3989 -20.3988 -20.3986 -20.3985 -20.3728 -20.3728 -20.3728 -20.3727
   -20.3702 -20.3702 -20.3702 -20.3702  -9.9500  -9.6092  -9.3136  -9.0267
    -9.0091  -8.9718  -8.1849  -8.0941  -8.0631  -8.0283  -8.0082  -8.0016
     1.3782   1.4473   1.4503   1.5097   1.8231   1.9485   2.6031   2.6130
     2.6981   2.7564   3.7547   3.8103   4.2448   4.3453   4.5906   4.9236
     4.9542   5.0144   5.1069   5.4671   5.6333   5.7530   6.0503   6.0709
     6.3257   6.3757   6.4472   6.6755   6.7136   7.0091   7.0682   7.0892
     7.8545   7.9030   7.9373   7.9521   9.9140   9.9486  10.2511  10.3804
    12.2155  12.2774  12.8255  12.8485  13.1519  13.2710  13.6684  13.7540
    14.2736  15.0768  15.2368  15.2408  15.7126  16.6053  17.2233

          k = 0.0000 0.2222 0.2271 ( 31566 PWs)   bands (ev):

   -66.2656 -66.2654 -66.2645 -66.2643 -30.6682 -30.6643 -30.6352 -30.6315
   -30.5862 -30.5855 -30.5843 -30.5840 -30.5215 -30.5213 -30.5200 -30.5198
   -20.4158 -20.4157 -20.4157 -20.4157 -20.4149 -20.4148 -20.4119 -20.4117
   -20.4046 -20.4044 -20.4040 -20.4038 -20.4026 -20.4023 -20.4020 -20.4017
   -20.3989 -20.3988 -20.3986 -20.3986 -20.3728 -20.3728 -20.3728 -20.3727
   -20.3702 -20.3702 -20.3702 -20.3702  -9.8471  -9.6542  -9.0915  -9.0230
    -9.0127  -8.8463  -8.4228  -8.3210  -8.0883  -8.0617  -8.0241  -8.0125
     1.4479   1.4497   1.7468   1.8186   2.0903   2.3486   2.6750   2.7358
     2.8411   2.8542   3.4333   3.5096   3.9155   4.3826   4.4610   4.5399
     4.8521   4.8764   5.0167   5.0265   5.3426   5.4036   6.0535   6.0703
     6.4738   6.6156   6.7855   6.8029   6.8875   6.9911   7.0880   7.1237
     7.6444   7.6949   7.9313   7.9386   9.9308   9.9435  10.6708  10.7762
    11.8135  11.8879  12.8929  12.9365  13.1218  13.2819  13.4345  13.5490
    14.8893  15.2366  15.2396  15.6724  16.0302  16.7284  17.1937

          k = 0.0000 0.2222-0.3406 ( 31576 PWs)   bands (ev):

   -66.2655 -66.2655 -66.2644 -66.2644 -30.6517 -30.6517 -30.6479 -30.6479
   -30.5852 -30.5852 -30.5848 -30.5848 -30.5207 -30.5207 -30.5206 -30.5206
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4134 -20.4134 -20.4133 -20.4133
   -20.4043 -20.4043 -20.4041 -20.4041 -20.4023 -20.4023 -20.4020 -20.4020
   -20.3989 -20.3988 -20.3986 -20.3986 -20.3728 -20.3728 -20.3728 -20.3727
   -20.3702 -20.3702 -20.3702 -20.3702  -9.7356  -9.7356  -9.0180  -9.0180
    -8.7675  -8.7675  -8.6197  -8.6196  -8.0786  -8.0786  -8.0183  -8.0183
     1.4487   1.4487   1.8055   1.8055   2.7016   2.7016   2.9841   2.9841
     3.0250   3.0250   3.1427   3.1427   3.4820   3.4820   4.6276   4.6276
     4.7089   4.7090   5.0932   5.0932   5.1186   5.1186   6.0636   6.0636
     6.5605   6.5605   6.9590   6.9590   7.0497   7.0497   7.2831   7.2831
     7.3495   7.3495   7.9340   7.9340   9.9390   9.9390  11.2430  11.2430
    11.3323  11.3323  13.0094  13.0094  13.1476  13.1476  13.3827  13.3827
    15.2376  15.2376  15.4543  15.4543  16.5426  16.5426  17.5743

          k = 0.0000 0.3333 0.0000 ( 31596 PWs)   bands (ev):

   -66.2656 -66.2651 -66.2648 -66.2644 -30.6843 -30.6815 -30.6188 -30.6160
   -30.5759 -30.5745 -30.5723 -30.5719 -30.5336 -30.5331 -30.5304 -30.5302
   -20.4164 -20.4163 -20.4158 -20.4158 -20.4157 -20.4157 -20.4104 -20.4102
   -20.4047 -20.4042 -20.4036 -20.4036 -20.4029 -20.4028 -20.4022 -20.4017
   -20.3987 -20.3987 -20.3985 -20.3984 -20.3724 -20.3724 -20.3723 -20.3723
   -20.3707 -20.3707 -20.3707 -20.3707  -9.8344  -9.4428  -9.3723  -8.9382
    -8.8771  -8.8564  -8.4181  -8.3489  -8.2294  -8.2068  -7.9771  -7.9307
     1.1747   1.2539   1.9460   1.9636   2.3019   2.3505   2.6726   2.7131
     3.0775   3.1607   3.6537   3.6651   3.9239   4.0065   4.3886   4.4142
     4.8170   4.8584   5.1500   5.2739   5.2841   5.5974   5.7280   5.8807
     6.1438   6.2235   6.2279   6.4955   6.8313   7.0934   7.1719   7.3307
     7.7205   7.7375   7.8078   7.9142  10.5717  10.5874  10.6925  10.8578
    12.2402  12.2454  12.6711  12.7286  12.7423  12.8242  13.4598  13.5737
    14.3133  15.1459  15.3863  16.0771  16.0971  17.3292  17.3790

          k = 0.0000 0.3333 0.1135 ( 31596 PWs)   bands (ev):

   -66.2655 -66.2651 -66.2648 -66.2644 -30.6799 -30.6772 -30.6231 -30.6204
   -30.5757 -30.5744 -30.5725 -30.5721 -30.5334 -30.5329 -30.5306 -30.5304
   -20.4161 -20.4159 -20.4158 -20.4158 -20.4157 -20.4157 -20.4108 -20.4107
   -20.4046 -20.4042 -20.4036 -20.4035 -20.4029 -20.4028 -20.4023 -20.4018
   -20.3987 -20.3987 -20.3985 -20.3984 -20.3724 -20.3724 -20.3723 -20.3723
   -20.3707 -20.3707 -20.3707 -20.3707  -9.7846  -9.3868  -9.3661  -8.9078
    -8.8758  -8.8577  -8.4404  -8.3451  -8.2279  -8.2083  -8.0753  -8.0307
     1.4179   1.4956   1.9472   1.9626   2.3009   2.3615   2.7480   2.7735
     3.0830   3.1552   3.6075   3.6511   3.9409   4.0366   4.3977   4.4249
     4.5575   4.6834   4.8990   5.2594   5.2677   5.4148   5.4906   5.6846
     6.2907   6.3342   6.5436   6.5680   6.8408   7.0849   7.1796   7.3210
     7.6991   7.7282   7.7705   7.8594  10.6063  10.6460  10.7414  10.9345
    12.2321  12.2723  12.5673  12.6178  12.7263  12.8292  13.3489  13.4704
    14.6739  15.4854  15.5737  16.0786  16.0953  17.0047  17.4129

          k = 0.0000 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.2654 -66.2652 -66.2647 -66.2645 -30.6679 -30.6652 -30.6350 -30.6324
   -30.5750 -30.5741 -30.5732 -30.5727 -30.5328 -30.5324 -30.5312 -30.5309
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4150 -20.4149 -20.4119 -20.4118
   -20.4044 -20.4039 -20.4038 -20.4034 -20.4030 -20.4026 -20.4025 -20.4020
   -20.3987 -20.3987 -20.3985 -20.3984 -20.3724 -20.3724 -20.3723 -20.3723
   -20.3707 -20.3707 -20.3707 -20.3707  -9.6607  -9.4348  -9.1504  -8.8721
    -8.8614  -8.8035  -8.5598  -8.3328  -8.3210  -8.2238  -8.2181  -8.2124
     1.9507   1.9596   2.0378   2.1027   2.2939   2.4671   2.9419   2.9817
     3.1004   3.1408   3.4041   3.5031   3.9019   4.0831   4.1604   4.3281
     4.4576   4.4611   4.6133   4.7258   4.9846   5.1285   5.2762   5.2800
     6.6988   6.7289   6.7920   6.8629   6.8764   7.0623   7.2143   7.2825
     7.5387   7.6266   7.7486   7.7684  10.6470  10.6646  11.0373  11.2124
    11.9898  12.1256  12.5129  12.5192  12.7175  12.8502  13.0888  13.2265
    15.4116  15.9656  16.0835  16.0905  16.4990  16.5529  17.3796

          k = 0.0000 0.3333-0.3406 ( 31578 PWs)   bands (ev):

   -66.2653 -66.2653 -66.2646 -66.2646 -30.6515 -30.6514 -30.6489 -30.6488
   -30.5741 -30.5741 -30.5734 -30.5734 -30.5320 -30.5320 -30.5317 -30.5317
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4135 -20.4135 -20.4133 -20.4133
   -20.4041 -20.4041 -20.4036 -20.4036 -20.4028 -20.4028 -20.4023 -20.4023
   -20.3987 -20.3987 -20.3985 -20.3985 -20.3724 -20.3724 -20.3723 -20.3723
   -20.3707 -20.3707 -20.3707 -20.3707  -9.5273  -9.5273  -8.8695  -8.8695
    -8.8409  -8.8409  -8.6005  -8.6004  -8.3041  -8.3041  -8.2181  -8.2181
     1.9553   1.9553   2.2657   2.2657   2.9351   2.9351   3.0224   3.0224
     3.1369   3.1369   3.2461   3.2461   3.5198   3.5198   4.3172   4.3172
     4.3833   4.3833   4.6144   4.6144   4.7074   4.7074   5.2700   5.2700
     6.8063   6.8063   7.0042   7.0042   7.1501   7.1501   7.2309   7.2309
     7.3624   7.3624   7.7509   7.7509  10.6622  10.6622  11.5026  11.5027
    11.6615  11.6615  12.5993  12.5993  12.7694  12.7695  13.0021  13.0021
    15.9747  15.9747  16.0904  16.0904  16.8200  16.8200  17.4887

          k = 0.0000 0.4444 0.0000 ( 31582 PWs)   bands (ev):

   -66.2653 -66.2651 -66.2649 -66.2646 -30.6835 -30.6826 -30.6181 -30.6171
   -30.5621 -30.5609 -30.5587 -30.5582 -30.5475 -30.5465 -30.5441 -30.5438
   -20.4164 -20.4164 -20.4158 -20.4158 -20.4157 -20.4157 -20.4104 -20.4103
   -20.4044 -20.4039 -20.4038 -20.4035 -20.4030 -20.4027 -20.4025 -20.4021
   -20.3985 -20.3985 -20.3985 -20.3984 -20.3719 -20.3719 -20.3718 -20.3718
   -20.3713 -20.3713 -20.3712 -20.3712  -9.6667  -9.5310  -9.0836  -8.8092
    -8.7580  -8.6755  -8.6650  -8.5995  -8.4560  -8.4339  -7.9631  -7.9466
     1.1997   1.2259   2.5010   2.5918   2.7323   2.7402   2.8026   2.9124
     3.2331   3.3209   3.6491   3.6625   3.7110   3.7578   3.8228   3.9141
     4.3609   4.4745   4.8021   4.8538   5.2419   5.4459   5.7954   5.8595
     6.0678   6.0716   6.2205   6.3249   7.2087   7.2677   7.3487   7.4866
     7.4934   7.5884   7.5945   7.7789  11.1458  11.2091  11.3991  11.5395
    11.7645  11.7859  12.1334  12.2168  12.8432  12.9703  13.1301  13.2671
    14.6466  14.9266  16.0057  16.6373  17.1168  17.2067  17.4974

          k = 0.0000 0.4444 0.1135 ( 31581 PWs)   bands (ev):

   -66.2653 -66.2650 -66.2649 -66.2646 -30.6792 -30.6782 -30.6225 -30.6215
   -30.5619 -30.5607 -30.5589 -30.5584 -30.5472 -30.5464 -30.5443 -30.5440
   -20.4160 -20.4160 -20.4158 -20.4158 -20.4157 -20.4157 -20.4108 -20.4108
   -20.4043 -20.4038 -20.4037 -20.4034 -20.4030 -20.4027 -20.4026 -20.4022
   -20.3985 -20.3985 -20.3985 -20.3984 -20.3719 -20.3719 -20.3718 -20.3718
   -20.3713 -20.3713 -20.3712 -20.3712  -9.6056  -9.4596  -9.0990  -8.7900
    -8.7743  -8.6750  -8.6654  -8.5915  -8.4546  -8.4354  -8.0640  -8.0481
     1.4448   1.4707   2.5098   2.5883   2.7563   2.7564   2.8648   2.9233
     3.2200   3.3002   3.6507   3.6955   3.7616   3.7717   3.8562   3.9426
     4.3227   4.4727   4.5504   4.6387   4.9349   5.1462   5.5344   5.6023
     6.3286   6.3728   6.4162   6.4598   7.1986   7.2586   7.3474   7.4703
     7.4786   7.5656   7.5758   7.7367  11.2125  11.2565  11.4114  11.5735
    11.8174  11.8298  12.1375  12.2306  12.7059  12.8379  13.0054  13.1489
    15.0329  15.3245  16.0930  16.6885  17.1012  17.2130  17.3201

          k = 0.0000 0.4444 0.2271 ( 31563 PWs)   bands (ev):

   -66.2652 -66.2650 -66.2649 -66.2647 -30.6672 -30.6663 -30.6344 -30.6335
   -30.5613 -30.5604 -30.5595 -30.5590 -30.5466 -30.5459 -30.5449 -30.5445
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4150 -20.4149 -20.4119 -20.4119
   -20.4040 -20.4036 -20.4035 -20.4035 -20.4030 -20.4030 -20.4028 -20.4024
   -20.3985 -20.3985 -20.3984 -20.3984 -20.3719 -20.3719 -20.3718 -20.3718
   -20.3713 -20.3713 -20.3712 -20.3712  -9.4476  -9.2646  -9.1533  -8.8423
    -8.7200  -8.6731  -8.6670  -8.5606  -8.4508  -8.4393  -8.3074  -8.2807
     2.1038   2.1152   2.5317   2.5767   2.7795   2.8139   2.9817   3.0353
     3.1748   3.2106   3.6466   3.7137   3.8936   3.9039   3.9091   3.9935
     4.0535   4.0545   4.4431   4.4608   4.5029   4.6846   4.8124   4.9520
     6.7507   6.7798   6.7912   6.8362   7.1491   7.2245   7.3504   7.3818
     7.3948   7.5249   7.5449   7.6248  11.3359  11.3391  11.5181  11.7335
    11.9221  11.9636  12.1623  12.2996  12.3661  12.4986  12.6993  12.8556
    15.9231  16.2946  16.3772  16.8272  16.9417  17.0781  17.2385

          k = 0.0000 0.4444-0.3406 ( 31596 PWs)   bands (ev):

   -66.2651 -66.2651 -66.2648 -66.2648 -30.6508 -30.6508 -30.6499 -30.6499
   -30.5604 -30.5604 -30.5597 -30.5597 -30.5458 -30.5458 -30.5452 -30.5452
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4135 -20.4135 -20.4134 -20.4134
   -20.4037 -20.4037 -20.4033 -20.4033 -20.4032 -20.4032 -20.4027 -20.4027
   -20.3985 -20.3985 -20.3984 -20.3984 -20.3719 -20.3719 -20.3718 -20.3718
   -20.3713 -20.3713 -20.3712 -20.3712  -9.2704  -9.2703  -9.0167  -9.0166
    -8.6700  -8.6700  -8.5617  -8.5616  -8.4752  -8.4752  -8.4445  -8.4445
     2.5564   2.5564   2.7031   2.7031   2.9022   2.9022   3.0688   3.0688
     3.1361   3.1361   3.3661   3.3661   3.7170   3.7170   4.1133   4.1133
     4.1932   4.1932   4.2649   4.2649   4.3704   4.3704   4.5033   4.5033
     6.9998   6.9998   7.1042   7.1042   7.1410   7.1410   7.1909   7.1909
     7.4180   7.4180   7.5566   7.5566  11.3642  11.3642  11.8223  11.8223
    12.0505  12.0505  12.1167  12.1167  12.3387  12.3387  12.5368  12.5368
    16.5470  16.5470  16.9457  16.9457  17.1239  17.1239  17.3156

          k = 0.1111 0.1111 0.0000 ( 31607 PWs)   bands (ev):

   -66.2658 -66.2654 -66.2645 -66.2641 -30.6847 -30.6801 -30.6184 -30.6146
   -30.5975 -30.5937 -30.5860 -30.5827 -30.5227 -30.5196 -30.5119 -30.5088
   -20.4164 -20.4163 -20.4158 -20.4158 -20.4157 -20.4157 -20.4103 -20.4101
   -20.4051 -20.4048 -20.4039 -20.4036 -20.4027 -20.4024 -20.4015 -20.4011
   -20.3990 -20.3989 -20.3987 -20.3986 -20.3733 -20.3733 -20.3726 -20.3726
   -20.3704 -20.3704 -20.3696 -20.3696 -10.0682  -9.6973  -9.3745  -9.1040
    -9.0634  -9.0185  -8.0772  -8.0553  -7.9843  -7.9120  -7.8500  -7.8257
     1.0613   1.1099   1.1977   1.2955   1.7131   1.7901   2.4087   2.4886
     2.5758   2.6037   3.9083   3.9353   4.3032   4.6795   4.8554   4.9861
     5.2283   5.3963   5.4108   5.6236   5.6794   5.8410   6.0511   6.2824
     6.4862   6.5956   6.7035   6.7152   6.8501   6.9250   6.9424   6.9656
     7.9338   8.0070   8.0131   8.0502   9.5448   9.5685   9.6232  10.1550
    12.2485  12.4126  12.7894  13.2306  13.2781  13.3411  13.7424  13.8262
    14.0749  14.7203  14.8406  14.9222  15.3606  16.7954  17.1587

          k = 0.1111 0.1111 0.1135 ( 31618 PWs)   bands (ev):

   -66.2658 -66.2654 -66.2645 -66.2641 -30.6803 -30.6758 -30.6228 -30.6190
   -30.5972 -30.5939 -30.5858 -30.5829 -30.5225 -30.5198 -30.5117 -30.5090
   -20.4160 -20.4159 -20.4158 -20.4158 -20.4157 -20.4157 -20.4107 -20.4105
   -20.4050 -20.4047 -20.4040 -20.4037 -20.4027 -20.4023 -20.4016 -20.4012
   -20.3990 -20.3989 -20.3987 -20.3986 -20.3733 -20.3733 -20.3726 -20.3726
   -20.3704 -20.3704 -20.3696 -20.3696 -10.0295  -9.7110  -9.2959  -9.0956
    -9.0650  -8.9840  -8.1465  -8.0536  -8.0512  -7.9970  -7.8484  -7.8274
     1.0981   1.1099   1.3833   1.5213   1.7121   1.8472   2.4780   2.5024
     2.5982   2.6394   3.7852   3.8060   4.2841   4.6070   4.7168   4.9940
     5.0654   5.3200   5.4131   5.4671   5.6985   5.7854   6.0865   6.3674
     6.4899   6.6357   6.6997   6.7075   6.8525   6.8740   6.9490   6.9537
     7.8838   7.9609   8.0041   8.0147   9.5485   9.5640   9.8418  10.3016
    12.1072  12.2639  12.8138  13.2459  13.2733  13.3526  13.7360  13.9805
    14.0177  14.8373  14.9112  14.9352  15.7713  16.4192  17.2813

          k = 0.1111 0.1111 0.2271 ( 31610 PWs)   bands (ev):

   -66.2657 -66.2655 -66.2644 -66.2642 -30.6682 -30.6638 -30.6350 -30.6311
   -30.5965 -30.5946 -30.5853 -30.5836 -30.5219 -30.5204 -30.5111 -30.5096
   -20.4158 -20.4157 -20.4157 -20.4157 -20.4149 -20.4148 -20.4119 -20.4117
   -20.4048 -20.4045 -20.4042 -20.4039 -20.4025 -20.4021 -20.4019 -20.4014
   -20.3990 -20.3989 -20.3986 -20.3986 -20.3733 -20.3733 -20.3726 -20.3726
   -20.3704 -20.3704 -20.3696 -20.3696  -9.9347  -9.7544  -9.0847  -9.0726
    -9.0693  -8.8579  -8.4033  -8.3171  -8.0487  -8.0311  -7.8440  -7.8318
     1.1072   1.1096   1.6626   1.7085   2.0866   2.3661   2.5258   2.5732
     2.6915   2.8505   3.4182   3.4763   3.9226   4.4172   4.5266   4.8472
     4.9070   5.0175   5.2309   5.3675   5.4739   5.7154   6.1841   6.5146
     6.6744   6.6910   6.7466   6.8137   6.8671   6.8678   6.9876   7.0162
     7.6809   7.7172   8.0036   8.0101   9.5545   9.5618  10.3831  10.7116
    11.6796  11.8489  12.9083  13.2119  13.3415  13.3698  13.5453  13.7582
    14.5168  14.8247  14.9925  15.5623  15.8427  16.7916  17.0816

          k = 0.1111 0.1111-0.3406 ( 31590 PWs)   bands (ev):

   -66.2656 -66.2656 -66.2643 -66.2643 -30.6516 -30.6516 -30.6475 -30.6475
   -30.5956 -30.5956 -30.5844 -30.5844 -30.5212 -30.5212 -30.5103 -30.5103
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4134 -20.4134 -20.4132 -20.4132
   -20.4045 -20.4045 -20.4042 -20.4042 -20.4022 -20.4022 -20.4018 -20.4018
   -20.3990 -20.3989 -20.3986 -20.3986 -20.3733 -20.3733 -20.3726 -20.3726
   -20.3704 -20.3704 -20.3696 -20.3696  -9.8314  -9.8314  -9.0758  -9.0758
    -8.7485  -8.7484  -8.6250  -8.6250  -8.0414  -8.0414  -7.8379  -7.8379
     1.1090   1.1090   1.6990   1.6991   2.5504   2.5504   2.9875   2.9875
     3.0143   3.0143   3.0786   3.0786   3.4523   3.4523   4.6698   4.6698
     5.0174   5.0174   5.1642   5.1642   5.5429   5.5429   6.3327   6.3327
     6.6918   6.6919   6.8298   6.8298   6.9712   6.9712   7.3194   7.3194
     7.3310   7.3310   8.0069   8.0069   9.5589   9.5589  11.0543  11.0543
    11.2790  11.2790  13.0714  13.0714  13.4058  13.4058  13.5264  13.5264
    14.7751  14.7751  15.2991  15.2991  16.4323  16.4323  17.5702

          k = 0.1111 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.2657 -66.2653 -66.2647 -66.2642 -30.6845 -30.6807 -30.6185 -30.6152
   -30.5952 -30.5916 -30.5742 -30.5711 -30.5343 -30.5312 -30.5140 -30.5109
   -20.4164 -20.4163 -20.4158 -20.4158 -20.4157 -20.4157 -20.4103 -20.4101
   -20.4051 -20.4044 -20.4039 -20.4034 -20.4030 -20.4024 -20.4020 -20.4012
   -20.3989 -20.3988 -20.3986 -20.3986 -20.3734 -20.3734 -20.3720 -20.3720
   -20.3711 -20.3710 -20.3696 -20.3695  -9.9755  -9.5856  -9.4024  -9.0637
    -8.9483  -8.9208  -8.3067  -8.2787  -7.9954  -7.9203  -7.9145  -7.8899
     1.1164   1.2489   1.2785   1.3149   2.2018   2.2369   2.4392   2.6690
     2.7738   2.8315   3.7298   3.7410   4.1453   4.4536   4.5162   4.8315
     5.0676   5.2020   5.2898   5.6119   5.6947   5.8587   6.0074   6.1567
     6.2089   6.3138   6.3551   6.4663   6.8016   6.8858   6.9161   7.2026
     7.7973   7.8616   7.8867   8.0381   9.7749  10.1414  10.1760  10.6842
    12.1477  12.5067  12.5775  13.0847  13.0875  13.1994  13.5437  13.9224
    14.0030  14.9918  15.1981  15.2604  15.4615  17.2050  17.2679

          k = 0.1111 0.2222 0.1135 ( 31597 PWs)   bands (ev):

   -66.2657 -66.2653 -66.2646 -66.2642 -30.6801 -30.6764 -30.6229 -30.6196
   -30.5950 -30.5919 -30.5740 -30.5713 -30.5341 -30.5314 -30.5138 -30.5111
   -20.4160 -20.4159 -20.4158 -20.4158 -20.4157 -20.4157 -20.4108 -20.4106
   -20.4050 -20.4044 -20.4040 -20.4034 -20.4030 -20.4024 -20.4021 -20.4013
   -20.3989 -20.3988 -20.3986 -20.3986 -20.3734 -20.3734 -20.3720 -20.3720
   -20.3711 -20.3710 -20.3696 -20.3695  -9.9336  -9.5990  -9.3246  -9.0397
    -8.9504  -8.9051  -8.3262  -8.2763  -8.0902  -8.0267  -7.9132  -7.8913
     1.2161   1.2487   1.4397   1.5422   2.2013   2.2514   2.5084   2.7062
     2.8101   2.8259   3.6675   3.7218   4.0311   4.4674   4.5692   4.5784
     4.8374   5.1827   5.2135   5.4755   5.5448   5.7684   6.0672   6.1561
     6.2817   6.3668   6.4693   6.5334   6.8088   6.8237   6.9423   7.1983
     7.7657   7.8524   7.8670   7.9634   9.9606  10.1464  10.1824  10.7895
    12.0857  12.4413  12.4653  13.0611  13.0966  13.2174  13.4507  13.9082
    14.2061  15.1579  15.1883  15.4891  15.6703  16.7825  17.2964

          k = 0.1111 0.2222 0.2271 ( 31572 PWs)   bands (ev):

   -66.2656 -66.2654 -66.2645 -66.2643 -30.6681 -30.6644 -30.6350 -30.6316
   -30.5944 -30.5926 -30.5735 -30.5719 -30.5336 -30.5320 -30.5132 -30.5117
   -20.4158 -20.4157 -20.4157 -20.4157 -20.4149 -20.4148 -20.4119 -20.4117
   -20.4047 -20.4041 -20.4041 -20.4036 -20.4029 -20.4023 -20.4022 -20.4015
   -20.3988 -20.3988 -20.3986 -20.3986 -20.3734 -20.3734 -20.3720 -20.3720
   -20.3711 -20.3710 -20.3696 -20.3695  -9.8311  -9.6422  -9.1044  -8.9935
    -8.9568  -8.8217  -8.4672  -8.3250  -8.2687  -8.2054  -7.9088  -7.8963
     1.2423   1.2481   2.0366   2.1030   2.1957   2.4247   2.7085   2.7528
     2.8165   2.9877   3.4154   3.4730   3.9125   4.1033   4.4112   4.5191
     4.6930   4.7418   5.0458   5.0914   5.2703   5.5834   6.1257   6.1552
     6.3897   6.5961   6.7031   6.7731   6.8317   6.8675   7.0455   7.1777
     7.6018   7.6904   7.8590   7.8760  10.1484  10.1581  10.4894  11.1012
    11.7202  12.0691  12.5319  12.9679  13.1173  13.2629  13.2985  13.6846
    14.7105  15.1473  15.5221  15.8269  16.2476  16.6735  17.3180

          k = 0.1111 0.2222-0.3406 ( 31570 PWs)   bands (ev):

   -66.2655 -66.2655 -66.2644 -66.2644 -30.6515 -30.6515 -30.6481 -30.6481
   -30.5935 -30.5935 -30.5727 -30.5727 -30.5328 -30.5328 -30.5124 -30.5124
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4134 -20.4134 -20.4133 -20.4133
   -20.4044 -20.4044 -20.4038 -20.4038 -20.4026 -20.4026 -20.4019 -20.4019
   -20.3988 -20.3988 -20.3986 -20.3986 -20.3734 -20.3734 -20.3720 -20.3720
   -20.3710 -20.3710 -20.3696 -20.3695  -9.7213  -9.7212  -8.9688  -8.9687
    -8.7860  -8.7857  -8.6140  -8.6137  -8.2533  -8.2531  -7.9026  -7.9025
     1.2464   1.2469   2.1760   2.1766   2.7665   2.7688   2.9780   2.9836
     3.0140   3.0276   3.1296   3.1507   3.4846   3.4892   4.3510   4.3691
     4.6620   4.6735   4.9276   4.9725   5.3278   5.3708   6.1478   6.1480
     6.4887   6.5092   6.7776   6.7937   7.0855   7.0874   7.2790   7.2933
     7.3151   7.3279   7.8640   7.8653  10.1564  10.1578  11.1180  11.1255
    11.5649  11.5718  12.7303  12.7543  13.1313  13.2128  13.4192  13.4767
    15.0202  15.0307  15.7846  15.7991  16.6752  16.6757  17.8760

          k = 0.1111 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.2655 -66.2651 -66.2648 -66.2644 -30.6841 -30.6816 -30.6185 -30.6161
   -30.5879 -30.5847 -30.5601 -30.5571 -30.5483 -30.5452 -30.5209 -30.5178
   -20.4164 -20.4163 -20.4158 -20.4158 -20.4157 -20.4157 -20.4104 -20.4102
   -20.4049 -20.4040 -20.4039 -20.4034 -20.4030 -20.4025 -20.4025 -20.4014
   -20.3987 -20.3987 -20.3985 -20.3985 -20.3733 -20.3732 -20.3717 -20.3717
   -20.3714 -20.3714 -20.3698 -20.3697  -9.8380  -9.4571  -9.4064  -9.0041
    -8.7681  -8.7532  -8.5938  -8.5239  -8.0764  -8.0696  -7.9720  -7.9320
     1.1693   1.2544   1.5893   1.6216   2.5143   2.6980   2.7591   2.8433
     3.1610   3.2099   3.3062   3.5890   3.9054   4.0372   4.2142   4.7336
     4.8235   4.8965   5.0979   5.4784   5.4866   5.5783   5.7042   5.8451
     6.1260   6.1638   6.3113   6.6389   6.6653   6.9260   7.0182   7.4719
     7.5996   7.6419   7.6979   7.9796  10.1575  10.8189  10.8594  11.2720
    11.7613  12.4943  12.6129  12.7106  12.8215  12.9940  13.2087  13.8024
    14.2096  15.0903  15.4451  15.8545  16.2579  17.3999  17.4754

          k = 0.1111 0.3333 0.1135 ( 31585 PWs)   bands (ev):

   -66.2655 -66.2651 -66.2648 -66.2644 -30.6797 -30.6772 -30.6228 -30.6205
   -30.5878 -30.5849 -30.5600 -30.5573 -30.5481 -30.5455 -30.5207 -30.5181
   -20.4160 -20.4159 -20.4158 -20.4158 -20.4157 -20.4157 -20.4108 -20.4107
   -20.4048 -20.4039 -20.4039 -20.4034 -20.4030 -20.4025 -20.4025 -20.4015
   -20.3987 -20.3987 -20.3985 -20.3985 -20.3733 -20.3732 -20.3717 -20.3717
   -20.3714 -20.3714 -20.3698 -20.3697  -9.7898  -9.4195  -9.3818  -8.9768
    -8.7711  -8.7472  -8.6076  -8.5190  -8.1071  -8.0748  -8.0565  -8.0180
     1.3943   1.4828   1.5888   1.6623   2.5812   2.7155   2.7768   2.8725
     3.1641   3.2020   3.2917   3.6159   3.9227   3.9366   4.2684   4.5360
     4.7276   4.7648   4.8864   5.3360   5.4485   5.4813   5.5141   5.7242
     6.3316   6.3398   6.4191   6.6841   6.6992   6.9157   7.0342   7.4481
     7.5814   7.6353   7.6752   7.9086  10.3055  10.8220  10.8617  11.3478
    11.8161  12.3498  12.5891  12.7001  12.7869  12.9504  13.0976  13.7016
    14.5321  15.4744  15.5911  15.8364  16.2856  17.1453  17.4366

          k = 0.1111 0.3333 0.2271 ( 31587 PWs)   bands (ev):

   -66.2654 -66.2652 -66.2647 -66.2645 -30.6677 -30.6653 -30.6348 -30.6325
   -30.5872 -30.5855 -30.5595 -30.5579 -30.5476 -30.5460 -30.5202 -30.5186
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4150 -20.4149 -20.4119 -20.4118
   -20.4045 -20.4040 -20.4037 -20.4033 -20.4031 -20.4028 -20.4024 -20.4018
   -20.3987 -20.3987 -20.3985 -20.3985 -20.3733 -20.3732 -20.3717 -20.3717
   -20.3714 -20.3714 -20.3698 -20.3697  -9.6714  -9.4628  -9.1721  -8.8937
    -8.7815  -8.7182  -8.6740  -8.5013  -8.3247  -8.2904  -8.0698  -8.0536
     1.5700   1.5871   2.0960   2.1892   2.7191   2.7595   2.8603   2.9885
     3.1543   3.1782   3.2524   3.4634   3.9019   3.9114   4.0473   4.2197
     4.4357   4.7072   4.7164   4.7910   4.8733   5.2702   5.4838   5.5228
     6.6304   6.6899   6.7507   6.7894   6.8559   6.9088   7.1098   7.3669
     7.4716   7.5831   7.6540   7.7306  10.6862  10.8274  10.8924  11.5796
    11.8159  12.1149  12.3614  12.6168  12.7127  12.8778  13.0135  13.4611
    15.1491  15.7621  15.9983  16.4213  16.4837  16.7317  17.4525

          k = 0.1111 0.3333-0.3406 ( 31586 PWs)   bands (ev):

   -66.2653 -66.2653 -66.2646 -66.2646 -30.6513 -30.6512 -30.6489 -30.6489
   -30.5864 -30.5864 -30.5587 -30.5587 -30.5468 -30.5468 -30.5194 -30.5194
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4135 -20.4134 -20.4133 -20.4133
   -20.4042 -20.4042 -20.4034 -20.4034 -20.4031 -20.4031 -20.4021 -20.4021
   -20.3987 -20.3987 -20.3985 -20.3985 -20.3733 -20.3732 -20.3717 -20.3717
   -20.3714 -20.3714 -20.3698 -20.3697  -9.5471  -9.5471  -8.8897  -8.8882
    -8.8101  -8.8078  -8.5835  -8.5821  -8.4518  -8.4508  -8.0630  -8.0627
     1.5827   1.5838   2.6929   2.6931   2.9164   2.9201   3.0086   3.0420
     3.1124   3.1446   3.2412   3.2506   3.4141   3.4316   4.1757   4.2011
     4.2967   4.3087   4.5936   4.7064   4.8936   4.9883   5.4873   5.4912
     6.7120   6.7331   6.8486   6.8718   7.1658   7.1739   7.2126   7.2444
     7.3032   7.3303   7.6587   7.6662  10.8216  10.8298  11.2957  11.3250
    11.9414  11.9578  12.3232  12.3668  12.7028  12.8123  13.1676  13.2325
    15.5519  15.5778  16.3570  16.3878  17.0531  17.0786  17.4942

          k = 0.1111 0.4444 0.0000 ( 31605 PWs)   bands (ev):

   -66.2653 -66.2651 -66.2648 -66.2646 -30.6834 -30.6825 -30.6180 -30.6171
   -30.5767 -30.5737 -30.5630 -30.5600 -30.5455 -30.5424 -30.5319 -30.5288
   -20.4164 -20.4164 -20.4158 -20.4158 -20.4157 -20.4157 -20.4104 -20.4103
   -20.4046 -20.4042 -20.4035 -20.4033 -20.4031 -20.4029 -20.4022 -20.4018
   -20.3986 -20.3985 -20.3985 -20.3985 -20.3729 -20.3729 -20.3724 -20.3724
   -20.3707 -20.3707 -20.3702 -20.3702  -9.6840  -9.5498  -9.1704  -8.9054
    -8.8925  -8.7454  -8.5387  -8.5340  -8.2968  -8.2931  -7.9621  -7.9468
     1.2003   1.2276   2.0926   2.0989   2.5983   2.6671   2.6862   2.8123
     3.3166   3.6244   3.6887   3.7638   3.7877   3.8984   4.0506   4.1891
     4.4185   4.7413   4.8280   4.9695   5.2696   5.4376   5.7324   5.7883
     6.1181   6.1573   6.2529   6.4135   7.0355   7.1195   7.2040   7.3483
     7.3775   7.4545   7.7025   7.8697  10.6672  11.2160  11.4927  11.5483
    11.8533  12.1202  12.1888  12.4078  12.6563  12.8988  13.2089  13.5184
    14.5455  14.8496  16.0479  16.5909  16.8783  17.1615  17.4542

          k = 0.1111 0.4444 0.1135 ( 31588 PWs)   bands (ev):

   -66.2653 -66.2650 -66.2649 -66.2646 -30.6790 -30.6782 -30.6223 -30.6215
   -30.5766 -30.5739 -30.5629 -30.5602 -30.5453 -30.5426 -30.5317 -30.5290
   -20.4160 -20.4160 -20.4158 -20.4158 -20.4157 -20.4157 -20.4108 -20.4107
   -20.4045 -20.4041 -20.4035 -20.4034 -20.4030 -20.4030 -20.4023 -20.4019
   -20.3986 -20.3985 -20.3985 -20.3985 -20.3729 -20.3729 -20.3724 -20.3724
   -20.3707 -20.3707 -20.3702 -20.3702  -9.6261  -9.4813  -9.1832  -8.9064
    -8.8835  -8.7342  -8.5431  -8.5310  -8.3007  -8.2948  -8.0621  -8.0472
     1.4435   1.4703   2.0910   2.1068   2.6109   2.6815   2.7369   2.8686
     3.3004   3.6029   3.7001   3.7566   3.8029   3.9543   4.0618   4.1965
     4.3433   4.5814   4.7484   4.7793   5.0028   5.1368   5.5672   5.6461
     6.2833   6.3088   6.4543   6.5693   7.0357   7.1109   7.2081   7.3373
     7.3705   7.4440   7.6613   7.8109  10.7768  11.2936  11.4955  11.5522
    11.9067  12.1221  12.1887  12.4499  12.5118  12.7672  13.0851  13.4069
    14.9062  15.2340  16.1411  16.5997  16.8912  17.1729  17.3565

          k = 0.1111 0.4444 0.2271 ( 31572 PWs)   bands (ev):

   -66.2652 -66.2650 -66.2649 -66.2647 -30.6671 -30.6662 -30.6343 -30.6334
   -30.5761 -30.5745 -30.5623 -30.5608 -30.5448 -30.5432 -30.5311 -30.5296
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4149 -20.4149 -20.4119 -20.4119
   -20.4042 -20.4039 -20.4036 -20.4033 -20.4032 -20.4028 -20.4026 -20.4022
   -20.3986 -20.3985 -20.3985 -20.3985 -20.3729 -20.3729 -20.3724 -20.3724
   -20.3707 -20.3707 -20.3702 -20.3702  -9.4798  -9.2985  -9.2279  -8.9559
    -8.8092  -8.6910  -8.5634  -8.5202  -8.3717  -8.2995  -8.2879  -8.2329
     1.9901   2.0855   2.1019   2.2469   2.6517   2.6648   2.9414   3.0279
     3.2337   3.4190   3.6863   3.7474   3.9395   3.9824   4.0824   4.1115
     4.1614   4.2596   4.3662   4.6214   4.7557   4.7697   4.9042   5.1270
     6.6941   6.7248   6.8091   6.8482   7.0249   7.0838   7.2330   7.2808
     7.3385   7.4311   7.5369   7.6404  11.0865  11.4709  11.5154  11.5954
    12.0540  12.0844  12.1797  12.1880  12.4504  12.5797  12.7806  13.1348
    15.6836  16.1390  16.4422  16.5341  16.9755  17.1469  17.2180

          k = 0.1111 0.4444-0.3406 ( 31592 PWs)   bands (ev):

   -66.2651 -66.2651 -66.2648 -66.2648 -30.6507 -30.6507 -30.6498 -30.6498
   -30.5753 -30.5753 -30.5616 -30.5616 -30.5440 -30.5440 -30.5304 -30.5304
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4134 -20.4134 -20.4134 -20.4134
   -20.4039 -20.4039 -20.4035 -20.4035 -20.4029 -20.4029 -20.4025 -20.4025
   -20.3986 -20.3986 -20.3985 -20.3985 -20.3729 -20.3729 -20.3724 -20.3724
   -20.3707 -20.3707 -20.3702 -20.3702  -9.3250  -9.3248  -9.0855  -9.0851
    -8.6631  -8.6615  -8.5744  -8.5743  -8.4805  -8.4801  -8.2772  -8.2766
     2.0732   2.0747   2.6157   2.6161   2.9446   2.9448   2.9989   3.0031
     3.2535   3.2763   3.3964   3.4014   3.7378   3.7622   4.1213   4.1418
     4.2071   4.3087   4.3629   4.3857   4.4870   4.5763   4.8177   4.8226
     6.9181   6.9395   6.9946   7.0018   7.1111   7.1347   7.1425   7.2007
     7.3371   7.3703   7.4555   7.4773  11.4089  11.4911  11.5782  11.6768
    11.9113  11.9648  12.1207  12.2620  12.3938  12.4353  12.8030  12.8578
    16.2335  16.2814  16.7794  16.8746  16.9691  17.1122  17.2568

          k = 0.2222 0.2222 0.0000 ( 31574 PWs)   bands (ev):

   -66.2656 -66.2652 -66.2648 -66.2643 -30.6842 -30.6811 -30.6180 -30.6156
   -30.5989 -30.5951 -30.5596 -30.5566 -30.5488 -30.5458 -30.5106 -30.5075
   -20.4164 -20.4163 -20.4158 -20.4158 -20.4157 -20.4157 -20.4103 -20.4102
   -20.4051 -20.4040 -20.4040 -20.4034 -20.4030 -20.4024 -20.4023 -20.4011
   -20.3988 -20.3987 -20.3986 -20.3986 -20.3738 -20.3738 -20.3719 -20.3719
   -20.3712 -20.3712 -20.3691 -20.3691  -9.9246  -9.5443  -9.4367  -9.0694
    -8.7885  -8.7620  -8.5728  -8.5134  -7.9887  -7.9263  -7.8720  -7.8469
     1.0708   1.1390   1.2699   1.2722   2.3765   2.7287   2.7850   2.8431
     2.9782   3.0333   3.2993   3.5790   3.9168   4.1179   4.6147   4.8094
     5.0708   5.1952   5.2480   5.5832   5.6795   5.7907   6.0061   6.0462
     6.1738   6.2027   6.2397   6.4956   6.5527   6.7147   6.9759   7.4563
     7.5754   7.6620   7.7113   8.0599   9.6504  10.6378  10.6780  11.2556
    11.7364  12.3776  12.8164  12.8976  12.9507  13.2432  13.2493  13.9123
    14.0749  15.1351  15.2383  15.2391  15.9762  17.3684  17.4536

          k = 0.2222 0.2222 0.1135 ( 31580 PWs)   bands (ev):

   -66.2656 -66.2652 -66.2647 -66.2643 -30.6798 -30.6768 -30.6225 -30.6200
   -30.5986 -30.5954 -30.5594 -30.5568 -30.5486 -30.5460 -30.5104 -30.5077
   -20.4160 -20.4159 -20.4158 -20.4158 -20.4157 -20.4157 -20.4107 -20.4106
   -20.4050 -20.4041 -20.4040 -20.4034 -20.4030 -20.4025 -20.4022 -20.4012
   -20.3988 -20.3987 -20.3986 -20.3986 -20.3738 -20.3738 -20.3719 -20.3719
   -20.3712 -20.3712 -20.3691 -20.3691  -9.8820  -9.5566  -9.3610  -9.0375
    -8.7922  -8.7550  -8.5854  -8.5089  -8.0892  -8.0336  -7.8704  -7.8486
     1.1174   1.1389   1.4481   1.5449   2.4467   2.7482   2.8263   2.8363
     2.9903   3.0264   3.2803   3.6056   3.9351   3.9509   4.5470   4.6357
     4.8299   5.1682   5.1896   5.3869   5.5177   5.7680   6.0246   6.1669
     6.1849   6.2661   6.4197   6.4720   6.5821   6.7722   6.8698   7.4329
     7.5730   7.6550   7.6872   7.9772   9.8645  10.6409  10.6775  11.3318
    11.7859  12.2340  12.6995  12.8611  12.9612  13.1590  13.2569  13.9798
    14.1709  15.2169  15.3907  15.5431  16.0341  17.0860  17.4885

          k = 0.2222 0.2222 0.2271 ( 31561 PWs)   bands (ev):

   -66.2655 -66.2653 -66.2646 -66.2644 -30.6677 -30.6648 -30.6346 -30.6321
   -30.5980 -30.5961 -30.5589 -30.5574 -30.5481 -30.5466 -30.5098 -30.5083
   -20.4158 -20.4157 -20.4157 -20.4157 -20.4149 -20.4148 -20.4119 -20.4118
   -20.4048 -20.4042 -20.4037 -20.4033 -20.4032 -20.4027 -20.4021 -20.4014
   -20.3988 -20.3988 -20.3986 -20.3986 -20.3738 -20.3738 -20.3719 -20.3719
   -20.3712 -20.3712 -20.3691 -20.3691  -9.7789  -9.5965  -9.1495  -8.9419
    -8.8053  -8.7216  -8.6491  -8.4925  -8.3288  -8.2817  -7.8658  -7.8532
     1.1338   1.1386   2.0916   2.2159   2.6478   2.8130   2.8158   2.9174
     3.0068   3.0444   3.2158   3.4096   3.8936   3.9156   4.0575   4.2129
     4.7207   4.7839   4.8802   5.1066   5.2597   5.6265   6.1371   6.1807
     6.3451   6.3671   6.4818   6.6347   6.8206   6.8574   6.9885   7.3528
     7.4839   7.6025   7.6655   7.7656  10.3934  10.6477  10.6827  11.5642
    11.6696  12.0955  12.3649  12.6734  12.9755  13.0341  13.3406  13.7552
    14.6403  15.1399  15.8424  16.3150  16.5081  16.6309  17.6469

          k = 0.2222 0.2222-0.3406 ( 31578 PWs)   bands (ev):

   -66.2654 -66.2654 -66.2645 -66.2645 -30.6512 -30.6512 -30.6485 -30.6485
   -30.5970 -30.5970 -30.5582 -30.5582 -30.5474 -30.5474 -30.5091 -30.5091
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4134 -20.4134 -20.4133 -20.4133
   -20.4045 -20.4045 -20.4034 -20.4034 -20.4030 -20.4030 -20.4018 -20.4017
   -20.3988 -20.3988 -20.3986 -20.3986 -20.3738 -20.3738 -20.3719 -20.3719
   -20.3712 -20.3712 -20.3691 -20.3691  -9.6712  -9.6712  -8.8632  -8.8631
    -8.8406  -8.8406  -8.5874  -8.5874  -8.4455  -8.4455  -7.8596  -7.8596
     1.1374   1.1374   2.7298   2.7298   2.9177   2.9177   2.9550   2.9550
     3.0345   3.0345   3.1622   3.1622   3.3809   3.3809   4.1891   4.1891
     4.3094   4.3094   5.0264   5.0264   5.3714   5.3714   6.1741   6.1741
     6.4283   6.4283   6.4994   6.4994   7.1646   7.1646   7.2529   7.2529
     7.2890   7.2890   7.6794   7.6794  10.6509  10.6509  11.0828  11.0828
    11.9375  11.9375  12.3522  12.3522  12.9919  12.9919  13.5157  13.5157
    14.9671  14.9671  16.2210  16.2210  17.0509  17.0510  17.5833

          k = 0.2222 0.3333 0.0000 ( 31602 PWs)   bands (ev):

   -66.2655 -66.2650 -66.2649 -66.2644 -30.6837 -30.6817 -30.6177 -30.6163
   -30.5968 -30.5932 -30.5640 -30.5610 -30.5445 -30.5415 -30.5125 -30.5095
   -20.4164 -20.4163 -20.4158 -20.4158 -20.4157 -20.4157 -20.4103 -20.4102
   -20.4051 -20.4042 -20.4036 -20.4036 -20.4029 -20.4027 -20.4022 -20.4012
   -20.3987 -20.3987 -20.3986 -20.3986 -20.3739 -20.3739 -20.3727 -20.3727
   -20.3704 -20.3704 -20.3690 -20.3690  -9.8381  -9.5021  -9.4524  -9.0462
    -8.8461  -8.7285  -8.5655  -8.5523  -7.9830  -7.9401  -7.9354  -7.9122
     1.1306   1.2538   1.2551   1.3459   2.4018   2.5940   2.6811   2.8242
     3.2816   3.3998   3.5129   3.7289   3.8757   4.1478   4.4972   4.7974
     4.9124   4.9527   5.1429   5.5431   5.6186   5.6502   5.7910   5.8217
     6.1247   6.1597   6.4183   6.4674   6.5228   6.7357   6.8749   7.3148
     7.3763   7.4620   7.6849   8.0394   9.8052  11.2126  11.2163  11.2607
    11.8310  12.3866  12.6421  12.6653  12.9371  12.9972  13.2674  14.0011
    14.0322  14.9223  15.5376  15.6468  16.6122  17.4347  17.5257

          k = 0.2222 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.2654 -66.2650 -66.2649 -66.2645 -30.6793 -30.6774 -30.6221 -30.6207
   -30.5966 -30.5935 -30.5638 -30.5612 -30.5443 -30.5417 -30.5123 -30.5097
   -20.4160 -20.4159 -20.4158 -20.4158 -20.4157 -20.4157 -20.4107 -20.4106
   -20.4050 -20.4042 -20.4037 -20.4035 -20.4030 -20.4027 -20.4022 -20.4013
   -20.3987 -20.3987 -20.3986 -20.3986 -20.3739 -20.3739 -20.3727 -20.3727
   -20.3704 -20.3704 -20.3690 -20.3690  -9.7928  -9.4637  -9.4318  -9.0134
    -8.8571  -8.7185  -8.5710  -8.5488  -8.0829  -8.0439  -7.9379  -7.9148
     1.2185   1.2550   1.4623   1.5472   2.4736   2.6057   2.6758   2.8863
     3.2807   3.3960   3.4861   3.7827   3.8031   4.0487   4.5430   4.5470
     4.8484   4.8946   4.9205   5.2431   5.5698   5.6820   5.7521   5.8279
     6.1429   6.4156   6.4309   6.4820   6.5561   6.7742   6.8284   7.3165
     7.3689   7.4448   7.6418   7.9576   9.9996  11.2172  11.2473  11.3099
    11.8885  12.2280  12.6043  12.6687  12.8356  12.9733  13.2051  13.9037
    14.3077  15.2974  15.5091  15.7933  16.6758  17.2955  17.5527

          k = 0.2222 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.2654 -66.2651 -66.2648 -66.2646 -30.6672 -30.6654 -30.6342 -30.6327
   -30.5960 -30.5942 -30.5633 -30.5618 -30.5438 -30.5422 -30.5118 -30.5102
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4149 -20.4148 -20.4119 -20.4118
   -20.4047 -20.4042 -20.4037 -20.4033 -20.4032 -20.4027 -20.4021 -20.4015
   -20.3987 -20.3987 -20.3986 -20.3986 -20.3739 -20.3739 -20.3727 -20.3727
   -20.3704 -20.3704 -20.3690 -20.3690  -9.6839  -9.5010  -9.2435  -8.9043
    -8.8996  -8.6791  -8.5969  -8.5360  -8.3257  -8.2977  -7.9333  -7.9202
     1.2473   1.2544   2.0930   2.2221   2.6456   2.6531   2.6939   3.0595
     3.2549   3.3639   3.3892   3.4844   3.9522   3.9952   4.0815   4.1953
     4.5938   4.6935   4.8814   4.9080   4.9682   5.4569   5.8284   5.8357
     6.3666   6.4997   6.5186   6.6711   6.7827   6.8702   6.9721   7.2933
     7.3407   7.4133   7.5055   7.7240  10.4989  11.2198  11.2486  11.5256
    11.8180  12.0673  12.3598  12.6545  12.7278  12.7526  13.2433  13.6716
    14.8286  15.4110  16.1830  16.2062  16.9436  16.9806  17.5727

          k = 0.2222 0.3333-0.3406 ( 31594 PWs)   bands (ev):

   -66.2652 -66.2652 -66.2647 -66.2647 -30.6507 -30.6507 -30.6491 -30.6491
   -30.5951 -30.5951 -30.5626 -30.5626 -30.5430 -30.5430 -30.5110 -30.5110
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4134 -20.4134 -20.4133 -20.4133
   -20.4044 -20.4044 -20.4035 -20.4035 -20.4030 -20.4030 -20.4018 -20.4018
   -20.3987 -20.3987 -20.3986 -20.3986 -20.3739 -20.3739 -20.3727 -20.3727
   -20.3704 -20.3704 -20.3690 -20.3690  -9.5738  -9.5737  -9.0250  -9.0247
    -8.7165  -8.7155  -8.5630  -8.5623  -8.4918  -8.4915  -7.9269  -7.9267
     1.2524   1.2529   2.6056   2.6058   2.9605   2.9672   2.9809   2.9983
     3.1902   3.2061   3.3209   3.3621   3.4318   3.4483   4.1782   4.1817
     4.3541   4.3548   4.7982   4.8792   5.0967   5.1779   5.8321   5.8386
     6.4588   6.4783   6.5928   6.6117   7.1378   7.1385   7.1575   7.2069
     7.2599   7.2844   7.4581   7.4754  11.0924  11.1234  11.2467  11.2896
    11.9508  11.9607  12.3616  12.3648  12.6863  12.7164  13.4104  13.4347
    15.1985  15.2107  16.6192  16.6230  17.0735  17.0924  17.4831

          k = 0.2222 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.2653 -66.2651 -66.2648 -66.2646 -30.6831 -30.6824 -30.6175 -30.6170
   -30.5895 -30.5863 -30.5781 -30.5750 -30.5306 -30.5275 -30.5195 -30.5164
   -20.4164 -20.4164 -20.4158 -20.4158 -20.4157 -20.4157 -20.4103 -20.4103
   -20.4049 -20.4046 -20.4035 -20.4033 -20.4031 -20.4028 -20.4018 -20.4014
   -20.3986 -20.3986 -20.3986 -20.3986 -20.3738 -20.3738 -20.3734 -20.3734
   -20.3697 -20.3697 -20.3692 -20.3692  -9.7236  -9.6024  -9.3019  -9.0959
    -8.9909  -8.8898  -8.3194  -8.3191  -8.1009  -8.0923  -7.9584  -7.9476
     1.1961   1.2300   1.5857   1.6271   2.0845   2.0951   2.4996   2.6575
     3.6730   3.8392   3.9228   3.9795   4.0653   4.2262   4.3876   4.4889
     4.6450   4.9713   5.2200   5.2933   5.3962   5.4238   5.6228   5.6651
     6.2100   6.3179   6.3275   6.5795   6.7433   6.7714   6.8915   7.0519
     7.0592   7.1633   7.8578   7.9738  10.1829  10.6812  11.7776  11.8060
    12.2659  12.2721  12.3790  12.4837  12.6647  12.7844  13.5185  13.7992
    14.3026  14.6307  16.1110  16.1926  16.8690  16.8835  17.2741

          k = 0.2222 0.4444 0.1135 ( 31600 PWs)   bands (ev):

   -66.2653 -66.2651 -66.2649 -66.2647 -30.6787 -30.6780 -30.6218 -30.6213
   -30.5893 -30.5865 -30.5779 -30.5753 -30.5304 -30.5277 -30.5193 -30.5166
   -20.4160 -20.4160 -20.4158 -20.4158 -20.4157 -20.4157 -20.4107 -20.4107
   -20.4048 -20.4045 -20.4036 -20.4034 -20.4031 -20.4027 -20.4019 -20.4015
   -20.3986 -20.3986 -20.3986 -20.3986 -20.3738 -20.3738 -20.3734 -20.3734
   -20.3697 -20.3697 -20.3692 -20.3692  -9.6722  -9.5415  -9.3126  -9.1064
    -8.9628  -8.8706  -8.3277  -8.3172  -8.1198  -8.0992  -8.0541  -8.0327
     1.4085   1.4633   1.5852   1.6730   2.0828   2.1036   2.5736   2.7310
     3.6472   3.8067   3.8588   3.9583   4.0220   4.2653   4.3888   4.4261
     4.6527   4.7813   4.9508   5.1284   5.2858   5.2977   5.6446   5.7113
     6.1896   6.2925   6.5412   6.6818   6.7555   6.7625   6.9078   7.0481
     7.0513   7.1605   7.7968   7.8995  10.3355  10.7953  11.7768  11.8039
    12.2602  12.2662  12.3354  12.4190  12.5306  12.8244  13.4046  13.6948
    14.6140  14.9791  16.0775  16.3035  16.8392  16.9412  17.3264

          k = 0.2222 0.4444 0.2271 ( 31599 PWs)   bands (ev):

   -66.2652 -66.2650 -66.2649 -66.2647 -30.6667 -30.6661 -30.6338 -30.6333
   -30.5888 -30.5871 -30.5775 -30.5759 -30.5298 -30.5283 -30.5187 -30.5172
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4149 -20.4149 -20.4118 -20.4118
   -20.4045 -20.4043 -20.4039 -20.4036 -20.4028 -20.4025 -20.4021 -20.4018
   -20.3987 -20.3986 -20.3986 -20.3986 -20.3738 -20.3738 -20.3734 -20.3734
   -20.3697 -20.3697 -20.3692 -20.3692  -9.5478  -9.3883  -9.3490  -9.1442
    -8.8616  -8.7964  -8.4061  -8.3408  -8.3102  -8.2463  -8.0941  -8.0765
     1.5645   1.5834   1.9766   2.0771   2.2060   2.2508   2.7975   2.9522
     3.4423   3.4706   3.8164   3.8633   4.1696   4.1983   4.2421   4.3227
     4.3937   4.5381   4.6827   4.7369   5.1284   5.1444   5.3116   5.4629
     6.4996   6.6166   6.7253   6.7706   6.8145   6.8610   6.9955   7.0407
     7.0545   7.1678   7.6105   7.6796  10.7510  11.1183  11.7612  11.7861
    11.9375  12.0794  12.2679  12.3363  12.5596  12.9417  13.1309  13.4435
    15.2416  15.7423  15.9619  16.6095  16.7278  17.1538  17.4104

          k = 0.2222 0.4444-0.3406 ( 31586 PWs)   bands (ev):

   -66.2651 -66.2651 -66.2649 -66.2649 -30.6503 -30.6503 -30.6497 -30.6497
   -30.5880 -30.5880 -30.5767 -30.5767 -30.5291 -30.5291 -30.5179 -30.5179
   -20.4158 -20.4157 -20.4157 -20.4157 -20.4134 -20.4134 -20.4134 -20.4134
   -20.4042 -20.4042 -20.4039 -20.4039 -20.4025 -20.4025 -20.4021 -20.4021
   -20.3987 -20.3986 -20.3986 -20.3986 -20.3738 -20.3738 -20.3734 -20.3734
   -20.3697 -20.3697 -20.3692 -20.3692  -9.4248  -9.4247  -9.2327  -9.2325
    -8.6571  -8.6563  -8.6180  -8.6178  -8.2974  -8.2970  -8.0868  -8.0866
     1.5788   1.5796   2.0639   2.0646   2.9786   2.9799   2.9858   2.9919
     3.2843   3.3046   3.3918   3.3988   3.8160   3.8632   4.2920   4.3349
     4.5037   4.5098   4.7573   4.7840   4.8211   4.8523   5.3378   5.3462
     6.6588   6.6601   6.7946   6.7957   6.9350   6.9666   7.0053   7.0365
     7.2989   7.3200   7.3454   7.3685  11.3002  11.3195  11.5787  11.5995
    11.7853  11.8362  12.2667  12.3207  12.7881  12.8151  13.1550  13.1844
    15.7013  15.7242  16.3500  16.3874  17.0520  17.1131  17.4063

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.2654 -66.2650 -66.2649 -66.2645 -30.6831 -30.6820 -30.6169 -30.6166
   -30.6006 -30.5967 -30.5786 -30.5756 -30.5301 -30.5270 -30.5092 -30.5061
   -20.4164 -20.4163 -20.4158 -20.4158 -20.4157 -20.4157 -20.4102 -20.4102
   -20.4052 -20.4046 -20.4038 -20.4033 -20.4032 -20.4025 -20.4018 -20.4010
   -20.3987 -20.3987 -20.3987 -20.3987 -20.3743 -20.3743 -20.3736 -20.3736
   -20.3695 -20.3695 -20.3686 -20.3686  -9.8151  -9.5784  -9.4535  -9.0773
    -9.0545  -8.8841  -8.3279  -8.3277  -7.9721  -7.9418  -7.8970  -7.8709
     1.0797   1.1340   1.2464   1.2923   2.0797   2.0908   2.3518   2.6555
     3.6192   3.7171   3.9433   3.9731   4.0770   4.6213   4.6369   4.8385
     4.9096   4.9951   5.2219   5.5058   5.5245   5.5269   5.8135   5.9485
     6.1554   6.2298   6.2428   6.3050   6.5486   6.6472   6.9415   6.9858
     7.0198   7.1506   7.8541   8.0588   9.6772  10.6800  11.6663  11.6981
    12.3474  12.3528  12.5194  12.5454  12.7079  13.1389  13.5333  13.9626
    14.0752  14.6523  15.4445  15.9867  16.9103  17.0189  17.5984

          k = 0.3333 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.2653 -66.2650 -66.2649 -66.2646 -30.6787 -30.6776 -30.6214 -30.6209
   -30.6003 -30.5970 -30.5785 -30.5758 -30.5299 -30.5272 -30.5089 -30.5063
   -20.4160 -20.4159 -20.4158 -20.4158 -20.4157 -20.4157 -20.4107 -20.4106
   -20.4051 -20.4045 -20.4039 -20.4034 -20.4031 -20.4024 -20.4019 -20.4011
   -20.3987 -20.3987 -20.3987 -20.3987 -20.3743 -20.3743 -20.3736 -20.3736
   -20.3695 -20.3695 -20.3686 -20.3686  -9.7710  -9.5170  -9.4637  -9.0872
    -9.0192  -8.8653  -8.3367  -8.3254  -8.0747  -8.0469  -7.8953  -7.8727
     1.1150   1.1339   1.4618   1.5369   2.0779   2.0994   2.4242   2.7304
     3.6148   3.7121   3.8516   3.8743   4.0077   4.6109   4.6791   4.7433
     4.8766   4.8845   4.9584   5.1684   5.6387   5.7418   5.7461   5.9317
     5.9766   6.2326   6.3318   6.4951   6.5296   6.7072   6.8795   6.9786
     7.0100   7.1464   7.7926   7.9733   9.8928  10.7958  11.6669  11.6964
    12.1863  12.3974  12.4426  12.5553  12.6359  13.1626  13.4286  13.9781
    14.2224  14.9957  15.4135  16.1327  16.8659  17.0958  17.6960

          k = 0.3333 0.3333 0.2271 ( 31593 PWs)   bands (ev):

   -66.2653 -66.2650 -66.2649 -66.2647 -30.6667 -30.6657 -30.6336 -30.6329
   -30.5996 -30.5977 -30.5780 -30.5764 -30.5293 -30.5278 -30.5084 -30.5069
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4149 -20.4148 -20.4118 -20.4118
   -20.4048 -20.4043 -20.4040 -20.4036 -20.4028 -20.4023 -20.4020 -20.4014
   -20.3987 -20.3987 -20.3987 -20.3987 -20.3743 -20.3743 -20.3736 -20.3736
   -20.3695 -20.3695 -20.3686 -20.3686  -9.6667  -9.4976  -9.3628  -9.1230
    -8.8981  -8.7915  -8.4154  -8.3269  -8.3186  -8.2511  -7.8906  -7.8775
     1.1293   1.1337   1.9720   2.0721   2.2317   2.2489   2.6368   2.9565
     3.3923   3.5115   3.6775   3.7004   4.1858   4.1951   4.2597   4.6238
     4.6713   4.8018   4.8673   4.9704   5.1595   5.5185   5.9384   5.9634
     6.1091   6.2269   6.4085   6.6730   6.6960   6.8679   6.8875   6.9935
     7.0516   7.1434   7.6036   7.7248  10.4308  11.1194  11.6512  11.6918
    11.7628  12.0959  12.5346  12.5740  12.5905  13.0826  13.3340  13.7473
    14.7225  15.3098  15.7534  16.5377  16.7169  17.3851  17.3966

          k = 0.3333 0.3333-0.3406 ( 31576 PWs)   bands (ev):

   -66.2651 -66.2651 -66.2648 -66.2648 -30.6502 -30.6502 -30.6493 -30.6493
   -30.5986 -30.5986 -30.5772 -30.5772 -30.5286 -30.5285 -30.5076 -30.5076
   -20.4158 -20.4157 -20.4157 -20.4157 -20.4134 -20.4134 -20.4133 -20.4133
   -20.4045 -20.4045 -20.4039 -20.4039 -20.4025 -20.4025 -20.4017 -20.4017
   -20.3987 -20.3987 -20.3987 -20.3987 -20.3743 -20.3743 -20.3736 -20.3736
   -20.3695 -20.3695 -20.3686 -20.3686  -9.5640  -9.5640  -9.2082  -9.2082
    -8.6733  -8.6733  -8.6106  -8.6105  -8.3048  -8.3048  -7.8841  -7.8841
     1.1327   1.1327   2.0591   2.0591   2.9726   2.9726   2.9898   2.9898
     3.1992   3.1992   3.4132   3.4132   3.6852   3.6852   4.4643   4.4643
     4.7006   4.7006   4.8973   4.8973   5.2113   5.2113   5.9660   5.9660
     6.1963   6.1963   6.5269   6.5269   6.9043   6.9043   7.0231   7.0231
     7.2888   7.2888   7.3676   7.3676  11.0916  11.0916  11.6044  11.6044
    11.6881  11.6881  12.5761  12.5761  12.7874  12.7874  13.5013  13.5013
    15.0983  15.0983  16.3916  16.3916  16.9949  16.9949  17.7697

          k = 0.3333 0.4444 0.0000 ( 31564 PWs)   bands (ev):

   -66.2653 -66.2651 -66.2648 -66.2647 -30.6827 -30.6823 -30.6167 -30.6167
   -30.5982 -30.5947 -30.5905 -30.5873 -30.5185 -30.5155 -30.5112 -30.5082
   -20.4163 -20.4163 -20.4158 -20.4158 -20.4157 -20.4157 -20.4102 -20.4102
   -20.4051 -20.4049 -20.4037 -20.4036 -20.4028 -20.4025 -20.4014 -20.4011
   -20.3988 -20.3988 -20.3987 -20.3987 -20.3744 -20.3744 -20.3742 -20.3741
   -20.3689 -20.3689 -20.3685 -20.3685  -9.7583  -9.6725  -9.3913  -9.2637
    -9.0346  -8.9822  -8.1166  -8.1066  -7.9718  -7.9612  -7.9483  -7.9292
     1.1490   1.2222   1.2473   1.3529   1.5780   1.6220   2.3807   2.4873
     3.9918   4.0968   4.1301   4.1768   4.2634   4.4945   4.5743   4.6030
     5.2600   5.2986   5.3009   5.4316   5.4834   5.5143   5.6749   5.7303
     6.2863   6.3104   6.3458   6.4663   6.4806   6.5737   6.6104   6.8038
     6.8041   6.9352   7.9698   8.0363   9.8258  10.1923  12.0618  12.0869
    12.3533  12.3586  12.3804  12.5029  12.7803  13.0589  13.8018  14.0015
    14.0701  14.3333  15.6730  16.1967  16.4418  16.9864  17.4021

          k = 0.3333 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.2652 -66.2651 -66.2648 -66.2647 -30.6783 -30.6779 -30.6211 -30.6211
   -30.5980 -30.5949 -30.5903 -30.5875 -30.5183 -30.5157 -30.5110 -30.5084
   -20.4160 -20.4159 -20.4158 -20.4158 -20.4157 -20.4157 -20.4106 -20.4106
   -20.4050 -20.4048 -20.4038 -20.4037 -20.4027 -20.4024 -20.4015 -20.4012
   -20.3988 -20.3988 -20.3987 -20.3987 -20.3744 -20.3744 -20.3742 -20.3741
   -20.3689 -20.3689 -20.3685 -20.3685  -9.7121  -9.6204  -9.4010  -9.2733
    -9.0007  -8.9542  -8.1302  -8.1148  -8.0718  -8.0378  -7.9595  -7.9352
     1.2161   1.2472   1.4171   1.5464   1.5775   1.6713   2.4544   2.5627
     3.8591   3.8998   4.0869   4.1257   4.3168   4.5049   4.5676   4.6290
     5.0169   5.0571   5.2469   5.2676   5.5686   5.6791   5.7130   5.7357
     6.0860   6.2809   6.4010   6.4711   6.5606   6.6233   6.6851   6.7953
     6.8171   6.8696   7.8944   7.9529  10.0213  10.3466  12.0616  12.0829
    12.2237  12.2883  12.3595  12.4171  12.8191  13.0940  13.6957  13.9016
    14.3439  14.6389  15.6401  16.1613  16.5756  17.0979  17.4737

          k = 0.3333 0.4444 0.2271 ( 31593 PWs)   bands (ev):

   -66.2651 -66.2650 -66.2649 -66.2648 -30.6662 -30.6659 -30.6332 -30.6331
   -30.5974 -30.5956 -30.5898 -30.5882 -30.5178 -30.5162 -30.5105 -30.5090
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4148 -20.4148 -20.4118 -20.4118
   -20.4048 -20.4046 -20.4041 -20.4039 -20.4024 -20.4022 -20.4018 -20.4015
   -20.3988 -20.3988 -20.3988 -20.3988 -20.3744 -20.3744 -20.3742 -20.3741
   -20.3689 -20.3689 -20.3685 -20.3685  -9.6035  -9.4957  -9.4334  -9.3062
    -8.8821  -8.8510  -8.3522  -8.3351  -8.1096  -8.0911  -7.9547  -7.9412
     1.2402   1.2467   1.5573   1.5757   2.2022   2.2206   2.6746   2.7921
     3.4256   3.4767   4.0792   4.1086   4.2408   4.2647   4.4735   4.5234
     4.5837   4.7977   5.0971   5.2772   5.3929   5.4661   5.7422   5.7750
     6.1773   6.3011   6.4449   6.5468   6.5996   6.7368   6.8053   6.8211
     6.9017   6.9575   7.6688   7.7076  10.5233  10.7646  11.7708  11.8941
    12.0708  12.0898  12.3666  12.3889  12.9413  13.2032  13.4415  13.6627
    14.8849  15.2706  15.5293  16.0377  16.9535  17.4103  17.6509

          k = 0.3333 0.4444-0.3406 ( 31610 PWs)   bands (ev):

   -66.2650 -66.2650 -66.2649 -66.2649 -30.6498 -30.6498 -30.6495 -30.6495
   -30.5965 -30.5965 -30.5890 -30.5890 -30.5170 -30.5170 -30.5097 -30.5097
   -20.4158 -20.4157 -20.4157 -20.4157 -20.4133 -20.4133 -20.4133 -20.4133
   -20.4044 -20.4044 -20.4042 -20.4042 -20.4021 -20.4021 -20.4018 -20.4018
   -20.3988 -20.3988 -20.3988 -20.3988 -20.3744 -20.3744 -20.3742 -20.3741
   -20.3689 -20.3689 -20.3685 -20.3685  -9.4988  -9.4988  -9.3765  -9.3764
    -8.6530  -8.6528  -8.6350  -8.6349  -8.1020  -8.1019  -7.9481  -7.9480
     1.2450   1.2453   1.5715   1.5717   2.9740   2.9762   2.9823   2.9852
     3.2275   3.2309   3.3064   3.3090   4.0886   4.1095   4.5115   4.5426
     4.7982   4.8144   5.0556   5.0930   5.3166   5.3307   5.7503   5.7620
     6.2690   6.2738   6.5454   6.5534   6.6353   6.6465   6.8309   6.8367
     7.3069   7.3129   7.3305   7.3376  11.1582  11.1608  11.3320  11.3350
    12.0722  12.0860  12.3694  12.3852  13.1482  13.1580  13.4014  13.4119
    15.2957  15.3040  15.7659  15.7755  17.3429  17.3631  17.6652

          k = 0.4444 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.2652 -66.2652 -66.2648 -66.2647 -30.6823 -30.6822 -30.6163 -30.6161
   -30.6016 -30.5988 -30.5978 -30.5952 -30.5107 -30.5082 -30.5077 -30.5052
   -20.4163 -20.4163 -20.4158 -20.4158 -20.4157 -20.4157 -20.4101 -20.4101
   -20.4052 -20.4051 -20.4038 -20.4038 -20.4025 -20.4024 -20.4011 -20.4010
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3747 -20.3747 -20.3746 -20.3746
   -20.3684 -20.3683 -20.3683 -20.3682  -9.7647  -9.7338  -9.4171  -9.3738
    -9.0461  -9.0302  -7.9699  -7.9693  -7.9607  -7.9340  -7.9131  -7.8865
     1.0867   1.1275   1.1583   1.2434   1.3076   1.3571   2.3355   2.3727
     4.1493   4.1672   4.3591   4.4353   4.5416   4.6021   4.6357   4.6548
     5.3227   5.3742   5.3786   5.3913   5.6525   5.7083   5.7626   5.8910
     6.1076   6.2101   6.2564   6.3103   6.3349   6.4779   6.4893   6.5518
     6.9136   6.9842   8.0347   8.0563   9.6927   9.8324  12.2577  12.2902
    12.3437  12.3484  12.3526  12.4104  13.0602  13.1585  13.9812  14.0038
    14.0712  14.0859  15.5207  15.7091  16.7181  16.9465  17.5189

          k = 0.4444 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.2652 -66.2651 -66.2648 -66.2647 -30.6779 -30.6778 -30.6207 -30.6206
   -30.6014 -30.5986 -30.5980 -30.5955 -30.5105 -30.5081 -30.5079 -30.5054
   -20.4159 -20.4159 -20.4158 -20.4158 -20.4157 -20.4157 -20.4106 -20.4106
   -20.4051 -20.4050 -20.4039 -20.4039 -20.4024 -20.4023 -20.4012 -20.4011
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3747 -20.3747 -20.3746 -20.3746
   -20.3684 -20.3683 -20.3683 -20.3682  -9.7204  -9.6876  -9.4264  -9.3831
    -9.0102  -8.9962  -8.0718  -8.0671  -7.9681  -7.9433  -7.9114  -7.8883
     1.1119   1.1275   1.2150   1.2433   1.5393   1.5524   2.4089   2.4470
     3.8870   3.9076   4.3766   4.4335   4.5933   4.6026   4.6290   4.7168
     5.0542   5.0709   5.4839   5.5836   5.6584   5.6983   5.7322   5.8933
     6.0978   6.1056   6.2493   6.2549   6.3609   6.5009   6.5779   6.6370
     6.8478   6.8815   7.9508   7.9699   9.9083  10.0281  12.1809  12.2116
    12.2647  12.2892  12.3566  12.3901  13.0948  13.1920  13.9029  13.9781
    14.2412  14.3528  15.4885  15.6758  16.8765  17.1101  17.5757

          k = 0.4444 0.4444 0.2271 ( 31627 PWs)   bands (ev):

   -66.2651 -66.2651 -66.2649 -66.2648 -30.6659 -30.6658 -30.6328 -30.6328
   -30.6007 -30.5988 -30.5980 -30.5962 -30.5100 -30.5085 -30.5075 -30.5059
   -20.4158 -20.4158 -20.4157 -20.4157 -20.4148 -20.4148 -20.4117 -20.4117
   -20.4049 -20.4048 -20.4042 -20.4041 -20.4022 -20.4021 -20.4015 -20.4013
   -20.3989 -20.3989 -20.3988 -20.3988 -20.3747 -20.3747 -20.3746 -20.3746
   -20.3684 -20.3684 -20.3682 -20.3682  -9.6174  -9.5796  -9.4573  -9.4141
    -8.8855  -8.8763  -8.3403  -8.3358  -7.9632  -7.9495  -7.9067  -7.8933
     1.1236   1.1273   1.2368   1.2429   2.2185   2.2299   2.6249   2.6694
     3.4149   3.4356   4.2392   4.2528   4.3965   4.4333   4.5994   4.6261
     4.7783   4.8972   5.3613   5.4660   5.7277   5.7382   5.8518   5.9002
     6.0288   6.0895   6.1879   6.2411   6.4357   6.5596   6.6992   6.7419
     6.8922   6.9104   7.7034   7.7163  10.4459  10.5300  11.7362  11.7766
    12.2735  12.2859  12.3691  12.3836  13.2052  13.2989  13.6616  13.7425
    14.7563  14.8996  15.3804  15.5632  17.3145  17.6469  17.6975

          k = 0.4444 0.4444-0.3406 ( 31602 PWs)   bands (ev):

   -66.2650 -66.2650 -66.2649 -66.2649 -30.6494 -30.6494 -30.6493 -30.6493
   -30.5997 -30.5997 -30.5971 -30.5971 -30.5092 -30.5092 -30.5067 -30.5067
   -20.4157 -20.4157 -20.4157 -20.4157 -20.4133 -20.4133 -20.4133 -20.4133
   -20.4045 -20.4045 -20.4044 -20.4044 -20.4018 -20.4018 -20.4017 -20.4017
   -20.3989 -20.3989 -20.3989 -20.3989 -20.3747 -20.3747 -20.3746 -20.3746
   -20.3684 -20.3684 -20.3682 -20.3682  -9.5190  -9.5190  -9.4771  -9.4771
    -8.6488  -8.6487  -8.6434  -8.6434  -7.9564  -7.9564  -7.9001  -7.9001
     1.1265   1.1265   1.2414   1.2415   2.9699   2.9699   2.9747   2.9747
     3.2063   3.2063   3.2325   3.2325   4.4144   4.4144   4.6110   4.6110
     5.0540   5.0540   5.1698   5.1698   5.7373   5.7373   5.9006   5.9006
     6.0713   6.0713   6.2089   6.2089   6.5510   6.5510   6.6457   6.6457
     7.3197   7.3197   7.3291   7.3291  11.1103  11.1103  11.1687  11.1687
    12.2807  12.2807  12.3776  12.3776  13.3997  13.3997  13.4906  13.4906
    15.1566  15.1566  15.3272  15.3272  17.6695  17.6696  17.8378

     the Fermi energy is     9.5570 ev

!    total energy              =   -3130.30981246 Ry
     Harris-Foulkes estimate   =   -3130.30981246 Ry
     estimated scf accuracy    <          7.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.86969888 Ry
     hartree contribution      =    1314.24767388 Ry
     xc contribution           =    -483.22342864 Ry
     ewald contribution        =   -1568.46433124 Ry
     smearing contrib. (-TS)   =      -0.00002758 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_14.save/
 
     init_run     :     10.36s CPU     10.85s WALL (       1 calls)
     electrons    :    365.07s CPU    370.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.41s CPU      9.81s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.50s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    309.07s CPU    313.82s WALL (      12 calls)
     sum_band     :     52.34s CPU     52.49s WALL (      12 calls)
     v_of_rho     :      1.05s CPU      1.08s WALL (      13 calls)
     mix_rho      :      2.02s CPU      2.21s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.83s CPU      3.96s WALL (      50 calls)
     cegterg      :    273.04s CPU    277.65s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    234.13s CPU    236.32s WALL (      98 calls)
     g_psi        :      1.04s CPU      1.04s WALL (      72 calls)
     cdiaghg      :      2.50s CPU      2.54s WALL (      96 calls)

     Called by h_psi:
     h_psi:pot    :    233.30s CPU    233.93s WALL (      98 calls)
     h_psi:calbec :     16.93s CPU     17.17s WALL (      98 calls)
     vloc_psi     :    197.31s CPU    197.64s WALL (      98 calls)
     add_vuspsi   :     19.05s CPU     19.12s WALL (      98 calls)

     General routines
     calbec       :     16.93s CPU     17.17s WALL (      98 calls)
     fft          :      0.43s CPU      0.43s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    192.87s CPU    193.05s WALL (   15868 calls)
 
     Parallel routines
 
     PWSCF        :   6m16.40s CPU   6m22.87s WALL

 
   This run was terminated on:  22:40:39  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
