
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250525   250525   35337
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9013  a.u.
     unit-cell volume          =    1411.1142 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.901332  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453722 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687889 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2993186  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1544033  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4275423  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0261795  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6811286  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7725932  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0457323  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4079895  )
         9           O   tau(   9) = (   0.5126049   0.4873951   0.3634305  )
        10           O   tau(  10) = (   0.4873951   0.5126049   1.0902914  )
        11           O   tau(  11) = (  -0.0126049   1.0126049   0.3634305  )
        12           O   tau(  12) = (   1.0126048  -0.0126048   1.0902914  )
        13           O   tau(  13) = (   1.0126049   0.5126049   0.3634305  )
        14           O   tau(  14) = (  -0.0126048   0.4873951   1.0902914  )
        15           O   tau(  15) = (   0.4873951  -0.0126049   0.3634305  )
        16           O   tau(  16) = (   0.5126049   1.0126048   1.0902914  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146482), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439447), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146482), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439447), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146482), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439447), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146482), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439447), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146482), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439447), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146482), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439447), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146482), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439447), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146482), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439447), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146482), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439447), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146482), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439447), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146482), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439447), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146482), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439447), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146482), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439447), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146482), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439447), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146482), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439447), wk =   0.0164609

     Dense  grid:   250525 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     886.97 MB

     Estimated total dynamical RAM >      34.65 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       46.0 secs

     total energy              =   -3126.74135147 Ry
     Harris-Foulkes estimate   =   -3132.27124760 Ry
     estimated scf accuracy    <       6.98795254 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       79.1 secs

     total energy              =   -3125.05913204 Ry
     Harris-Foulkes estimate   =   -3135.71790590 Ry
     estimated scf accuracy    <      28.93692984 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.5 secs

     total energy              =   -3130.45992698 Ry
     Harris-Foulkes estimate   =   -3130.60515705 Ry
     estimated scf accuracy    <       0.49322613 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      135.4 secs

     total energy              =   -3130.45298234 Ry
     Harris-Foulkes estimate   =   -3130.49340260 Ry
     estimated scf accuracy    <       0.12359942 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.72E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      163.8 secs

     total energy              =   -3130.45722520 Ry
     Harris-Foulkes estimate   =   -3130.47181340 Ry
     estimated scf accuracy    <       0.03290963 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      193.9 secs

     total energy              =   -3130.46424277 Ry
     Harris-Foulkes estimate   =   -3130.46568026 Ry
     estimated scf accuracy    <       0.00399583 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      221.6 secs

     total energy              =   -3130.46470634 Ry
     Harris-Foulkes estimate   =   -3130.46477621 Ry
     estimated scf accuracy    <       0.00012980 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      254.9 secs

     total energy              =   -3130.46475434 Ry
     Harris-Foulkes estimate   =   -3130.46475830 Ry
     estimated scf accuracy    <       0.00002382 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  1.7

     total cpu time spent up to now is      278.9 secs

     total energy              =   -3130.46475006 Ry
     Harris-Foulkes estimate   =   -3130.46475547 Ry
     estimated scf accuracy    <       0.00001395 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      304.1 secs

     total energy              =   -3130.46475235 Ry
     Harris-Foulkes estimate   =   -3130.46475239 Ry
     estimated scf accuracy    <       0.00000008 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.20E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      338.6 secs

     total energy              =   -3130.46475239 Ry
     Harris-Foulkes estimate   =   -3130.46475240 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      368.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31327 PWs)   bands (ev):

   -66.2951 -66.2946 -66.2938 -66.2933 -30.6298 -30.6298 -30.6255 -30.6255
   -30.6229 -30.6196 -30.5516 -30.5516 -30.5483 -30.5482 -30.5482 -30.5463
   -20.4637 -20.4636 -20.4636 -20.4635 -20.4616 -20.4616 -20.4616 -20.4616
   -20.4592 -20.4592 -20.4592 -20.4592 -20.4383 -20.4382 -20.4379 -20.4378
   -20.4309 -20.4306 -20.4240 -20.4240 -20.4237 -20.4234 -20.4225 -20.4225
   -20.4218 -20.4218 -20.4201 -20.4201 -10.0951  -9.6728  -9.2864  -9.0163
    -8.9914  -8.8813  -7.8089  -7.7975  -7.7975  -7.7747  -7.7747  -7.6672
     1.0897   1.0930   1.0934   1.2893   1.4538   1.5167   2.4026   2.4026
     2.4731   2.5891   3.9312   3.9312   4.8202   4.8202   4.9953   5.5615
     5.5615   5.8369   5.8369   5.9690   5.9690   5.9728   6.0404   6.5833
     6.5833   6.8566   7.1428   7.1670   7.1670   7.1979   7.1979   7.2768
     8.3526   8.3609   8.3880   8.3880   8.8877   8.8919   9.4867   9.4867
    12.4421  12.4421  13.2816  13.2816  13.4717  13.5478  13.5614  14.1694
    14.1694  14.1899  14.1899  14.7488  15.5843  16.3352

          k = 0.0000 0.0000 0.1146 ( 31338 PWs)   bands (ev):

   -66.2951 -66.2946 -66.2938 -66.2933 -30.6295 -30.6295 -30.6258 -30.6258
   -30.6180 -30.6147 -30.5534 -30.5514 -30.5514 -30.5513 -30.5485 -30.5485
   -20.4637 -20.4636 -20.4636 -20.4635 -20.4616 -20.4616 -20.4616 -20.4616
   -20.4592 -20.4592 -20.4592 -20.4592 -20.4383 -20.4382 -20.4379 -20.4378
   -20.4304 -20.4301 -20.4242 -20.4239 -20.4239 -20.4239 -20.4226 -20.4226
   -20.4217 -20.4217 -20.4203 -20.4203 -10.0532  -9.6895  -9.2015  -9.0147
    -8.9931  -8.8363  -7.9263  -7.7960  -7.7960  -7.7939  -7.7763  -7.7763
     1.0899   1.0928   1.3039   1.4528   1.4799   1.6598   2.4734   2.4734
     2.4807   2.5811   3.7680   3.7680   4.7501   4.8782   4.8782   5.5613
     5.5613   5.6397   5.6397   5.6410   6.0177   6.2188   6.2188   6.5713
     6.5713   6.8750   7.0694   7.1229   7.1669   7.1669   7.1888   7.1888
     8.3026   8.3026   8.3532   8.3605   8.8883   8.8919   9.7449   9.7449
    12.2687  12.2687  13.3114  13.3114  13.5487  13.5606  13.7429  14.0722
    14.0722  14.1902  14.1903  14.9888  16.0121  16.0498

          k = 0.0000 0.0000 0.2293 ( 31394 PWs)   bands (ev):

   -66.2950 -66.2947 -66.2937 -66.2934 -30.6288 -30.6288 -30.6266 -30.6266
   -30.6044 -30.6014 -30.5672 -30.5648 -30.5508 -30.5508 -30.5491 -30.5491
   -20.4637 -20.4636 -20.4636 -20.4635 -20.4616 -20.4616 -20.4616 -20.4616
   -20.4592 -20.4592 -20.4592 -20.4592 -20.4383 -20.4382 -20.4379 -20.4378
   -20.4292 -20.4289 -20.4255 -20.4253 -20.4236 -20.4236 -20.4228 -20.4228
   -20.4214 -20.4214 -20.4205 -20.4205  -9.9491  -9.7417  -9.0101  -8.9976
    -8.9605  -8.6922  -8.2269  -8.1019  -7.7919  -7.7919  -7.7805  -7.7805
     1.0906   1.0922   1.4273   1.4496   2.1050   2.3926   2.5015   2.5594
     2.6802   2.6802   3.3987   3.3987   4.0435   4.6578   5.0516   5.0516
     5.4649   5.4649   5.6209   5.6209   5.9844   5.9844   6.1511   6.6881
     6.9260   7.0346   7.0346   7.0690   7.1672   7.1672   7.1856   7.1856
     8.0335   8.0335   8.3548   8.3592   8.8897   8.8917  10.3646  10.3646
    11.7873  11.7873  13.4117  13.4117  13.5513  13.5581  13.8414  13.8414
    14.1908  14.1908  14.2871  15.4866  15.6662  17.0406

          k = 0.0000 0.0000-0.3439 ( 31322 PWs)   bands (ev):

   -66.2948 -66.2948 -66.2935 -66.2935 -30.6277 -30.6277 -30.6277 -30.6277
   -30.5859 -30.5859 -30.5831 -30.5831 -30.5499 -30.5499 -30.5499 -30.5499
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4616 -20.4616 -20.4616 -20.4616
   -20.4592 -20.4592 -20.4592 -20.4592 -20.4382 -20.4382 -20.4379 -20.4379
   -20.4274 -20.4274 -20.4271 -20.4271 -20.4232 -20.4232 -20.4232 -20.4232
   -20.4210 -20.4210 -20.4210 -20.4210  -9.8319  -9.8319  -9.0039  -9.0039
    -8.6077  -8.6077  -8.4379  -8.4379  -7.7862  -7.7862  -7.7862  -7.7862
     1.0914   1.0914   1.4432   1.4432   2.5303   2.5303   3.0033   3.0033
     3.0033   3.0033   3.0647   3.0647   3.4754   3.4754   5.2870   5.2870
     5.2870   5.2870   5.7259   5.7259   5.7259   5.7259   6.3724   6.3724
     6.9968   6.9968   7.1679   7.1679   7.1679   7.1679   7.5954   7.5954
     7.5954   7.5954   8.3570   8.3570   8.8910   8.8910  11.1047  11.1047
    11.1047  11.1047  13.5547  13.5547  13.5948  13.5948  13.5948  13.5948
    14.1911  14.1911  14.8766  14.8766  16.4727  16.4727

          k = 0.0000 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.2951 -66.2945 -66.2938 -66.2933 -30.6277 -30.6275 -30.6271 -30.6232
   -30.6199 -30.6190 -30.5557 -30.5540 -30.5506 -30.5504 -30.5481 -30.5448
   -20.4637 -20.4636 -20.4636 -20.4635 -20.4616 -20.4616 -20.4615 -20.4615
   -20.4593 -20.4593 -20.4593 -20.4593 -20.4383 -20.4382 -20.4379 -20.4378
   -20.4309 -20.4306 -20.4242 -20.4239 -20.4238 -20.4232 -20.4224 -20.4224
   -20.4218 -20.4217 -20.4202 -20.4202 -10.0584  -9.6269  -9.2960  -8.9862
    -8.9613  -8.8710  -7.8791  -7.8601  -7.8436  -7.8207  -7.7728  -7.6704
     1.1050   1.2000   1.2048   1.2809   1.5718   1.6247   2.4347   2.4375
     2.5507   2.6640   3.9125   3.9315   4.6365   4.6992   4.9892   5.4234
     5.4437   5.7288   5.7889   5.9772   5.9790   6.0620   6.1859   6.5227
     6.5254   6.8152   6.8477   6.9740   6.9878   7.1231   7.1721   7.1864
     8.2877   8.3048   8.3587   8.3730   9.2261   9.2431   9.6427   9.6900
    12.4671  12.4801  13.1393  13.1581  13.5217  13.5440  13.6152  14.0499
    14.0898  14.3735  14.4165  14.8375  15.5536  16.4881

          k = 0.0000 0.1111 0.1146 ( 31359 PWs)   bands (ev):

   -66.2950 -66.2946 -66.2938 -66.2934 -30.6275 -30.6272 -30.6256 -30.6235
   -30.6158 -30.6150 -30.5566 -30.5538 -30.5531 -30.5508 -30.5506 -30.5486
   -20.4637 -20.4636 -20.4636 -20.4635 -20.4616 -20.4616 -20.4615 -20.4615
   -20.4593 -20.4593 -20.4593 -20.4593 -20.4383 -20.4382 -20.4379 -20.4378
   -20.4305 -20.4302 -20.4243 -20.4242 -20.4238 -20.4235 -20.4225 -20.4225
   -20.4217 -20.4217 -20.4203 -20.4203 -10.0154  -9.6436  -9.2113  -8.9845
    -8.9630  -8.8272  -7.9523  -7.8584  -7.8421  -7.8296  -7.8223  -7.7861
     1.2004   1.2045   1.3404   1.5019   1.5707   1.7104   2.5058   2.5063
     2.5601   2.6566   3.7594   3.7780   4.6975   4.7423   4.7582   5.4283
     5.4469   5.5234   5.5753   5.6606   6.1711   6.1937   6.2266   6.5153
     6.5330   6.8160   6.8198   6.9875   7.0357   7.0444   7.1305   7.1789
     8.2649   8.2796   8.2986   8.3123   9.2284   9.2404   9.8706   9.9118
    12.2955  12.3099  13.1672  13.1932  13.5170  13.5469  13.8867  13.9689
    13.9896  14.3742  14.4028  15.0695  15.9810  16.1879

          k = 0.0000 0.1111 0.2293 ( 31345 PWs)   bands (ev):

   -66.2949 -66.2947 -66.2937 -66.2935 -30.6267 -30.6264 -30.6251 -30.6243
   -30.6036 -30.6018 -30.5669 -30.5660 -30.5532 -30.5520 -30.5514 -30.5512
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4616 -20.4616 -20.4615 -20.4615
   -20.4593 -20.4593 -20.4593 -20.4593 -20.4382 -20.4382 -20.4379 -20.4378
   -20.4292 -20.4289 -20.4256 -20.4253 -20.4236 -20.4235 -20.4228 -20.4228
   -20.4214 -20.4214 -20.4206 -20.4206  -9.9082  -9.6963  -8.9800  -8.9707
    -8.9675  -8.6864  -8.2384  -8.1053  -7.8537  -7.8379  -7.8365  -7.8265
     1.2013   1.2037   1.5380   1.5669   2.1076   2.3717   2.5755   2.6327
     2.7157   2.7292   3.4026   3.4218   4.0399   4.6563   4.8835   4.9367
     5.3589   5.3795   5.4841   5.4981   5.8584   5.8709   6.3421   6.7325
     6.8195   6.8481   7.0126   7.0140   7.0424   7.0707   7.1356   7.1908
     8.0077   8.0219   8.2975   8.3049   9.2319   9.2375  10.4427  10.4741
    11.8199  11.8381  13.2599  13.2982  13.4957  13.5573  13.7530  13.7702
    14.3758  14.3861  14.4336  15.6221  15.7388  17.1140

          k = 0.0000 0.1111-0.3439 ( 31336 PWs)   bands (ev):

   -66.2948 -66.2948 -66.2936 -66.2936 -30.6258 -30.6258 -30.6254 -30.6254
   -30.5854 -30.5854 -30.5837 -30.5837 -30.5523 -30.5523 -30.5518 -30.5518
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4616 -20.4616 -20.4615 -20.4615
   -20.4593 -20.4593 -20.4593 -20.4593 -20.4382 -20.4382 -20.4379 -20.4379
   -20.4274 -20.4274 -20.4271 -20.4271 -20.4232 -20.4232 -20.4231 -20.4231
   -20.4210 -20.4210 -20.4210 -20.4210  -9.7881  -9.7881  -8.9738  -8.9738
    -8.6184  -8.6184  -8.4362  -8.4361  -7.8465  -7.8465  -7.8322  -7.8322
     1.2025   1.2025   1.5593   1.5593   2.6044   2.6044   3.0037   3.0037
     3.0341   3.0341   3.0671   3.0671   3.4902   3.4902   5.1482   5.1482
     5.1874   5.1874   5.5799   5.5799   5.5958   5.5958   6.5223   6.5223
     6.8217   6.8217   7.0598   7.0599   7.1402   7.1402   7.5780   7.5780
     7.5939   7.5939   8.3013   8.3014   9.2349   9.2349  11.1520  11.1520
    11.1759  11.1759  13.4015  13.4015  13.4896  13.4896  13.6138  13.6138
    14.3787  14.3787  15.0184  15.0184  16.5478  16.5478

          k = 0.0000 0.2222 0.0000 ( 31361 PWs)   bands (ev):

   -66.2949 -66.2944 -66.2940 -66.2934 -30.6277 -30.6216 -30.6209 -30.6208
   -30.6165 -30.6115 -30.5640 -30.5608 -30.5573 -30.5566 -30.5474 -30.5436
   -20.4637 -20.4637 -20.4636 -20.4635 -20.4614 -20.4614 -20.4613 -20.4613
   -20.4595 -20.4595 -20.4595 -20.4595 -20.4383 -20.4382 -20.4380 -20.4378
   -20.4309 -20.4307 -20.4244 -20.4240 -20.4237 -20.4228 -20.4222 -20.4222
   -20.4220 -20.4217 -20.4204 -20.4204  -9.9546  -9.4921  -9.3274  -8.8977
    -8.8730  -8.8374  -8.0772  -8.0288  -7.9716  -7.9486  -7.7636  -7.6798
     1.1260   1.2588   1.5148   1.5262   1.9002   1.9336   2.5256   2.5402
     2.7822   2.8911   3.8381   3.8894   4.2965   4.4145   4.9717   5.0554
     5.0751   5.4574   5.6324   6.0041   6.0082   6.0579   6.1195   6.1445
     6.3868   6.4754   6.6146   6.6167   6.9558   7.1130   7.1770   7.2402
     8.1312   8.1465   8.2641   8.3183   9.8846   9.9251  10.0439  10.1753
    12.5369  12.5818  12.8558  12.8564  13.2503  13.2668  13.8670  13.8724
    13.9560  15.0065  15.0253  15.1026  15.4602  16.8954

          k = 0.0000 0.2222 0.1146 ( 31351 PWs)   bands (ev):

   -66.2949 -66.2945 -66.2939 -66.2935 -30.6248 -30.6214 -30.6205 -30.6168
   -30.6161 -30.6097 -30.5647 -30.5606 -30.5576 -30.5567 -30.5524 -30.5476
   -20.4637 -20.4637 -20.4636 -20.4635 -20.4614 -20.4614 -20.4613 -20.4613
   -20.4595 -20.4595 -20.4595 -20.4595 -20.4382 -20.4382 -20.4380 -20.4379
   -20.4305 -20.4302 -20.4246 -20.4244 -20.4236 -20.4230 -20.4223 -20.4223
   -20.4219 -20.4217 -20.4205 -20.4205  -9.9076  -9.5091  -9.2435  -8.8961
    -8.8747  -8.7977  -8.1091  -8.0263  -7.9701  -7.9502  -7.8609  -7.7958
     1.3830   1.5126   1.5156   1.5255   1.8985   1.9600   2.5991   2.6075
     2.7899   2.8843   3.7175   3.7726   4.3594   4.4748   4.7203   5.0644
     5.0829   5.2534   5.3875   5.6766   5.9789   6.0508   6.1231   6.1686
     6.4442   6.4910   6.6442   6.8612   6.9463   7.1035   7.1958   7.2492
     8.1297   8.1386   8.1893   8.2453   9.8918   9.9157  10.2162  10.3329
    12.3776  12.4288  12.8799  12.8813  13.2473  13.2688  13.7649  13.7697
    14.2513  15.0070  15.0213  15.3070  15.8855  16.5504

          k = 0.0000 0.2222 0.2293 ( 31315 PWs)   bands (ev):

   -66.2948 -66.2945 -66.2938 -66.2936 -30.6210 -30.6208 -30.6197 -30.6176
   -30.6030 -30.6008 -30.5703 -30.5659 -30.5600 -30.5582 -30.5571 -30.5549
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4614 -20.4614 -20.4613 -20.4613
   -20.4595 -20.4595 -20.4595 -20.4595 -20.4382 -20.4382 -20.4380 -20.4379
   -20.4292 -20.4290 -20.4257 -20.4255 -20.4233 -20.4231 -20.4225 -20.4225
   -20.4216 -20.4215 -20.4208 -20.4208  -9.7904  -9.5632  -9.0055  -8.8916
    -8.8792  -8.6673  -8.3019  -8.1130  -8.0184  -7.9659  -7.9615  -7.9544
     1.5178   1.5235   1.8300   1.8927   2.1153   2.3482   2.7818   2.8254
     2.8314   2.8748   3.4058   3.4695   4.0306   4.5592   4.6220   4.6670
     5.0872   5.0951   5.1457   5.1749   5.5426   5.6220   6.1009   6.1171
     6.7120   6.9002   6.9627   7.0189   7.0670   7.0906   7.2603   7.2674
     7.9429   7.9797   8.1419   8.1582   9.9001   9.9100  10.6764  10.7752
    11.9238  11.9879  12.9796  12.9874  13.2328  13.2737  13.5138  13.5421
    14.8280  15.0082  15.0148  15.9415  15.9873  16.9309

          k = 0.0000 0.2222-0.3439 ( 31322 PWs)   bands (ev):

   -66.2947 -66.2947 -66.2937 -66.2937 -30.6204 -30.6204 -30.6186 -30.6186
   -30.5855 -30.5855 -30.5840 -30.5840 -30.5591 -30.5591 -30.5572 -30.5572
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4614 -20.4614 -20.4613 -20.4613
   -20.4595 -20.4595 -20.4595 -20.4595 -20.4382 -20.4382 -20.4379 -20.4379
   -20.4274 -20.4274 -20.4272 -20.4272 -20.4229 -20.4229 -20.4229 -20.4229
   -20.4212 -20.4212 -20.4212 -20.4212  -9.6603  -9.6603  -8.8854  -8.8854
    -8.6595  -8.6595  -8.4294  -8.4293  -8.0029  -8.0029  -7.9602  -7.9602
     1.5207   1.5207   1.8800   1.8800   2.8214   2.8215   3.0102   3.0102
     3.0761   3.0761   3.1143   3.1143   3.5260   3.5260   4.8526   4.8526
     4.9278   4.9278   5.2288   5.2288   5.2509   5.2509   6.1098   6.1098
     6.8135   6.8135   7.0648   7.0648   7.2582   7.2582   7.5454   7.5454
     7.5883   7.5883   8.1477   8.1477   9.9057   9.9057  11.3010  11.3010
    11.3820  11.3820  13.1164  13.1164  13.2138  13.2138  13.3667  13.3668
    15.0104  15.0104  15.4044  15.4044  16.7537  16.7537

          k = 0.0000 0.3333 0.0000 ( 31304 PWs)   bands (ev):

   -66.2948 -66.2942 -66.2941 -66.2936 -30.6271 -30.6223 -30.6122 -30.6104
   -30.6063 -30.6015 -30.5749 -30.5713 -30.5677 -30.5660 -30.5464 -30.5435
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4611 -20.4611 -20.4610 -20.4610
   -20.4599 -20.4598 -20.4598 -20.4598 -20.4382 -20.4381 -20.4380 -20.4379
   -20.4309 -20.4307 -20.4246 -20.4243 -20.4234 -20.4224 -20.4223 -20.4218
   -20.4218 -20.4217 -20.4207 -20.4207  -9.8023  -9.3882  -9.2779  -8.7713
    -8.7570  -8.7326  -8.3614  -8.2553  -8.1563  -8.1330  -7.7490  -7.6943
     1.1478   1.2296   1.9830   2.0173   2.3602   2.3649   2.6570   2.6853
     3.1768   3.2786   3.6574   3.6827   3.9849   4.0914   4.5126   4.5673
     4.9595   5.0984   5.3317   5.3715   5.4801   6.0380   6.0509   6.1726
     6.2154   6.2787   6.3736   6.7213   7.0686   7.2013   7.2782   7.5460
     7.9145   7.9149   8.0938   8.2133  10.5808  10.5972  10.6672  10.7858
    12.3510  12.3852  12.7286  12.7545  12.7779  12.8126  13.5699  13.6197
    14.3731  15.3000  15.5447  15.9264  15.9318  17.3470

          k = 0.0000 0.3333 0.1146 ( 31342 PWs)   bands (ev):

   -66.2947 -66.2943 -66.2941 -66.2936 -30.6234 -30.6176 -30.6120 -30.6101
   -30.6066 -30.6006 -30.5754 -30.5711 -30.5679 -30.5661 -30.5513 -30.5478
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4611 -20.4611 -20.4610 -20.4610
   -20.4599 -20.4598 -20.4598 -20.4598 -20.4382 -20.4381 -20.4380 -20.4379
   -20.4305 -20.4303 -20.4248 -20.4246 -20.4233 -20.4226 -20.4222 -20.4219
   -20.4219 -20.4217 -20.4208 -20.4208  -9.7481  -9.3069  -9.2952  -8.7554
    -8.7388  -8.7342  -8.3840  -8.2500  -8.1547  -8.1346  -7.8561  -7.8092
     1.4097   1.4914   1.9857   2.0153   2.3621   2.3707   2.7295   2.7461
     3.1817   3.2723   3.5885   3.6252   4.0506   4.1530   4.5278   4.5829
     4.6926   4.9301   5.1783   5.3106   5.3298   5.6862   5.7183   5.9920
     6.4544   6.5167   6.7102   6.8259   7.0791   7.1946   7.2924   7.5382
     7.9086   7.9147   8.0332   8.1513  10.6149  10.6237  10.7344  10.8852
    12.3864  12.4003  12.6041  12.6627  12.7565  12.7698  13.4503  13.5071
    14.7120  15.6933  15.7267  15.9267  15.9311  16.9948

          k = 0.0000 0.3333 0.2293 ( 31317 PWs)   bands (ev):

   -66.2946 -66.2944 -66.2940 -66.2937 -30.6159 -30.6118 -30.6094 -30.6073
   -30.6050 -30.5954 -30.5782 -30.5704 -30.5686 -30.5660 -30.5644 -30.5578
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4611 -20.4611 -20.4610 -20.4610
   -20.4599 -20.4599 -20.4598 -20.4598 -20.4382 -20.4381 -20.4380 -20.4379
   -20.4292 -20.4290 -20.4258 -20.4257 -20.4230 -20.4227 -20.4222 -20.4222
   -20.4219 -20.4217 -20.4211 -20.4211  -9.6117  -9.3524  -9.0790  -8.7510
    -8.7387  -8.6283  -8.4919  -8.2317  -8.1506  -8.1389  -8.1152  -8.0493
     1.9926   2.0097   2.0995   2.1336   2.3515   2.4646   2.9194   2.9575
     3.1885   3.2547   3.3798   3.4448   4.0229   4.2552   4.3348   4.4618
     4.5909   4.6419   4.8365   4.9431   5.1757   5.3165   5.3309   5.3694
     6.9513   6.9893   7.0241   7.0719   7.1044   7.1765   7.3560   7.5041
     7.8310   7.8560   7.9270   7.9943  10.6306  10.6364  11.0555  11.2078
    12.1054  12.2233  12.5383  12.5896  12.7662  12.7882  13.1651  13.2337
    15.3746  15.9273  15.9295  16.2413  16.4823  16.7359

          k = 0.0000 0.3333-0.3439 ( 31290 PWs)   bands (ev):

   -66.2945 -66.2945 -66.2939 -66.2939 -30.6123 -30.6123 -30.6084 -30.6084
   -30.5890 -30.5890 -30.5815 -30.5815 -30.5695 -30.5695 -30.5646 -30.5646
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4611 -20.4611 -20.4610 -20.4610
   -20.4599 -20.4599 -20.4598 -20.4598 -20.4382 -20.4382 -20.4380 -20.4380
   -20.4275 -20.4275 -20.4273 -20.4273 -20.4226 -20.4226 -20.4225 -20.4225
   -20.4215 -20.4215 -20.4214 -20.4214  -9.4606  -9.4606  -8.7632  -8.7632
    -8.7438  -8.7438  -8.4133  -8.4133  -8.1850  -8.1850  -8.1447  -8.1447
     2.0015   2.0015   2.3239   2.3239   2.9649   2.9649   3.1006   3.1006
     3.1685   3.1686   3.2531   3.2531   3.5414   3.5414   4.5481   4.5481
     4.5933   4.5933   4.7697   4.7698   4.8600   4.8600   5.3240   5.3241
     7.0714   7.0714   7.1388   7.1388   7.4029   7.4029   7.4953   7.4953
     7.5759   7.5759   7.9351   7.9351  10.6363  10.6363  11.5610  11.5610
    11.7000  11.7000  12.6578  12.6578  12.8422  12.8422  12.9623  12.9623
    15.9232  15.9232  15.9530  15.9530  17.0344  17.0344

          k = 0.0000 0.4444 0.0000 ( 31322 PWs)   bands (ev):

   -66.2946 -66.2943 -66.2940 -66.2938 -30.6258 -30.6241 -30.6004 -30.5977
   -30.5937 -30.5898 -30.5875 -30.5841 -30.5803 -30.5776 -30.5452 -30.5442
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4607 -20.4607 -20.4606 -20.4606
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4382 -20.4381 -20.4381 -20.4380
   -20.4309 -20.4308 -20.4246 -20.4245 -20.4230 -20.4226 -20.4221 -20.4218
   -20.4215 -20.4214 -20.4211 -20.4210  -9.6345  -9.4894  -9.0003  -8.6842
    -8.6568  -8.5738  -8.5514  -8.4793  -8.3666  -8.3430  -7.7311  -7.7121
     1.1719   1.1995   2.4883   2.6152   2.7149   2.7373   2.7756   2.8918
     3.2229   3.3313   3.7417   3.8270   3.8581   3.8646   3.9887   4.0947
     4.4457   4.5468   4.9671   5.0489   5.5396   5.7973   6.1147   6.1397
     6.1788   6.2021   6.3801   6.5186   7.3952   7.4304   7.5110   7.6464
     7.6712   7.8285   7.8402   8.0509  11.1725  11.2753  11.3843  11.4538
    11.8197  11.8797  12.1309  12.1328  12.9572  13.0533  13.2462  13.3357
    14.7582  15.0679  16.1428  16.7890  16.9668  17.0259

          k = 0.0000 0.4444 0.1146 ( 31324 PWs)   bands (ev):

   -66.2945 -66.2943 -66.2941 -66.2938 -30.6216 -30.6195 -30.6003 -30.5974
   -30.5940 -30.5894 -30.5877 -30.5838 -30.5806 -30.5775 -30.5500 -30.5487
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4607 -20.4607 -20.4606 -20.4606
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4382 -20.4381 -20.4381 -20.4380
   -20.4304 -20.4304 -20.4248 -20.4248 -20.4229 -20.4225 -20.4222 -20.4219
   -20.4216 -20.4215 -20.4212 -20.4211  -9.5700  -9.4146  -9.0184  -8.7036
    -8.6346  -8.5723  -8.5528  -8.4678  -8.3651  -8.3446  -7.8420  -7.8254
     1.4348   1.4625   2.5000   2.6094   2.7362   2.7735   2.8336   2.8872
     3.2031   3.3014   3.7454   3.8268   3.9168   3.9172   4.0246   4.1266
     4.4264   4.5453   4.7160   4.7972   5.1803   5.3875   5.7751   5.8669
     6.5128   6.5949   6.5990   6.7032   7.3883   7.4348   7.5005   7.6379
     7.6738   7.8017   7.8042   8.0058  11.2310  11.3133  11.4013  11.4992
    11.8668  11.9256  12.1390  12.1456  12.8084  12.9110  13.1114  13.2082
    15.1396  15.4744  16.2479  16.8395  16.9659  17.0390

          k = 0.0000 0.4444 0.2293 ( 31303 PWs)   bands (ev):

   -66.2944 -66.2942 -66.2942 -66.2939 -30.6113 -30.6077 -30.6007 -30.5967
   -30.5947 -30.5889 -30.5870 -30.5831 -30.5813 -30.5766 -30.5626 -30.5604
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4607 -20.4607 -20.4606 -20.4606
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4381 -20.4381 -20.4381 -20.4380
   -20.4292 -20.4291 -20.4258 -20.4258 -20.4226 -20.4223 -20.4222 -20.4220
   -20.4218 -20.4218 -20.4214 -20.4214  -9.4029  -9.2117  -9.0815  -8.7792
    -8.5682  -8.5569  -8.5551  -8.4246  -8.3608  -8.3489  -8.1060  -8.0865
     2.1372   2.1519   2.5293   2.5918   2.8057   2.8178   2.9175   3.0011
     3.1408   3.1973   3.7500   3.8142   4.0351   4.0896   4.0948   4.1534
     4.2100   4.2427   4.5070   4.5445   4.7108   4.8737   5.0250   5.1532
     7.0104   7.0278   7.0335   7.0573   7.3638   7.4144   7.4993   7.5962
     7.6530   7.7036   7.7302   7.8717  11.3287  11.3508  11.5419  11.7101
    11.9988  12.0022  12.1858  12.2399  12.4373  12.5451  12.7796  12.8891
    15.9514  16.4152  16.6295  16.9384  16.9480  17.0012

          k = 0.0000 0.4444-0.3439 ( 31268 PWs)   bands (ev):

   -66.2943 -66.2943 -66.2941 -66.2941 -30.6031 -30.6031 -30.5957 -30.5957
   -30.5948 -30.5948 -30.5822 -30.5822 -30.5777 -30.5777 -30.5721 -30.5720
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4607 -20.4607 -20.4606 -20.4606
   -20.4603 -20.4603 -20.4602 -20.4602 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4275 -20.4275 -20.4274 -20.4274 -20.4222 -20.4222 -20.4221 -20.4221
   -20.4218 -20.4218 -20.4217 -20.4217  -9.2124  -9.2124  -8.9582  -8.9582
    -8.5625  -8.5625  -8.3811  -8.3811  -8.3542  -8.3542  -8.3139  -8.3139
     2.5634   2.5634   2.7389   2.7389   2.9275   2.9275   3.0336   3.0336
     3.1894   3.1894   3.4025   3.4025   3.8057   3.8057   4.3263   4.3263
     4.3801   4.3801   4.4437   4.4437   4.5399   4.5399   4.6004   4.6004
     7.2663   7.2663   7.2967   7.2967   7.4118   7.4119   7.4279   7.4279
     7.6046   7.6046   7.7314   7.7314  11.3537  11.3537  11.8750  11.8750
    12.0848  12.0848  12.1269  12.1269  12.4025  12.4025  12.5259  12.5259
    16.5494  16.5494  16.9498  16.9498  17.1071  17.1071

          k = 0.1111 0.1111 0.0000 ( 31333 PWs)   bands (ev):

   -66.2950 -66.2945 -66.2939 -66.2934 -30.6304 -30.6261 -30.6257 -30.6206
   -30.6202 -30.6131 -30.5630 -30.5574 -30.5512 -30.5479 -30.5478 -30.5449
   -20.4637 -20.4636 -20.4636 -20.4635 -20.4618 -20.4618 -20.4612 -20.4612
   -20.4597 -20.4597 -20.4590 -20.4590 -20.4383 -20.4382 -20.4380 -20.4378
   -20.4309 -20.4306 -20.4242 -20.4240 -20.4238 -20.4230 -20.4225 -20.4222
   -20.4218 -20.4218 -20.4204 -20.4201 -10.0271  -9.5897  -9.3064  -8.9638
    -8.9251  -8.8504  -8.0124  -7.9942  -7.8046  -7.7814  -7.7806  -7.6735
     1.0980   1.2029   1.2258   1.2742   1.7883   1.8178   2.3962   2.5351
     2.6278   2.7374   3.8683   3.9257   4.3461   4.8232   4.9829   5.1009
     5.5100   5.5847   5.7806   5.9531   6.0203   6.0810   6.2336   6.3672
     6.5834   6.7129   6.7452   6.7815   6.9406   7.0273   7.1171   7.2392
     8.2108   8.2425   8.2947   8.3890   9.5074   9.5114   9.5355  10.0969
    12.4312  12.5766  12.8243  13.2800  13.4436  13.4486  13.6859  13.8604
    14.1704  14.5337  14.6177  14.9271  15.5196  16.6752

          k = 0.1111 0.1111 0.1146 ( 31329 PWs)   bands (ev):

   -66.2950 -66.2945 -66.2938 -66.2934 -30.6301 -30.6264 -30.6224 -30.6204
   -30.6154 -30.6117 -30.5634 -30.5576 -30.5529 -30.5509 -30.5492 -30.5480
   -20.4637 -20.4636 -20.4636 -20.4635 -20.4618 -20.4618 -20.4612 -20.4612
   -20.4597 -20.4597 -20.4590 -20.4590 -20.4383 -20.4382 -20.4379 -20.4378
   -20.4305 -20.4302 -20.4243 -20.4243 -20.4239 -20.4232 -20.4226 -20.4223
   -20.4218 -20.4217 -20.4205 -20.4202  -9.9831  -9.6064  -9.2220  -8.9582
    -8.9269  -8.8116  -8.0416  -7.9922  -7.8759  -7.8031  -7.7942  -7.7830
     1.1877   1.2026   1.3870   1.5293   1.7868   1.8533   2.4667   2.5982
     2.6425   2.7302   3.7455   3.7683   4.4030   4.7337   4.8839   5.1113
     5.3469   5.5218   5.5838   5.6680   6.0421   6.2141   6.2718   6.4722
     6.5421   6.7294   6.7444   6.8281   6.9397   7.0800   7.0985   7.1294
     8.1982   8.2349   8.2387   8.3041   9.5137   9.5274   9.7680  10.2606
    12.2646  12.4096  12.8602  13.3071  13.4358  13.4590  13.7679  13.9266
    14.0739  14.5254  14.6415  15.1548  15.9458  16.3519

          k = 0.1111 0.1111 0.2293 ( 31357 PWs)   bands (ev):

   -66.2949 -66.2946 -66.2937 -66.2935 -30.6293 -30.6271 -30.6197 -30.6190
   -30.6024 -30.6022 -30.5684 -30.5665 -30.5581 -30.5571 -30.5503 -30.5486
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4618 -20.4618 -20.4612 -20.4612
   -20.4597 -20.4597 -20.4590 -20.4590 -20.4382 -20.4382 -20.4379 -20.4379
   -20.4292 -20.4289 -20.4256 -20.4254 -20.4236 -20.4232 -20.4228 -20.4225
   -20.4215 -20.4214 -20.4208 -20.4205  -9.8736  -9.6590  -8.9825  -8.9484
    -8.9321  -8.6785  -8.2611  -8.1097  -7.9864  -7.9528  -7.7988  -7.7872
     1.1974   1.2016   1.7410   1.7820   2.1106   2.3696   2.6486   2.6634
     2.7200   2.8282   3.3996   3.4363   4.0363   4.5968   4.6442   5.0563
     5.1486   5.1613   5.4432   5.5413   5.6084   5.9714   6.3797   6.7260
     6.7278   6.7553   6.8998   6.9295   7.0245   7.0531   7.1606   7.1792
     7.9758   8.0154   8.2337   8.2461   9.5182   9.5258  10.3791  10.7145
    11.7899  11.9539  12.9762  13.3618  13.4148  13.4688  13.5817  13.8448
    14.3245  14.5071  14.7869  15.7893  15.8219  17.1988

          k = 0.1111 0.1111-0.3439 ( 31346 PWs)   bands (ev):

   -66.2948 -66.2948 -66.2936 -66.2936 -30.6282 -30.6282 -30.6190 -30.6190
   -30.5849 -30.5849 -30.5844 -30.5844 -30.5586 -30.5585 -30.5495 -30.5495
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4618 -20.4618 -20.4612 -20.4612
   -20.4597 -20.4597 -20.4590 -20.4590 -20.4382 -20.4382 -20.4379 -20.4379
   -20.4274 -20.4274 -20.4272 -20.4271 -20.4232 -20.4232 -20.4229 -20.4229
   -20.4212 -20.4212 -20.4210 -20.4210  -9.7515  -9.7515  -8.9396  -8.9396
    -8.6322  -8.6322  -8.4338  -8.4338  -7.9762  -7.9762  -7.7931  -7.7931
     1.2000   1.2000   1.7722   1.7722   2.6765   2.6765   3.0028   3.0028
     3.0448   3.0448   3.0809   3.0809   3.5037   3.5037   4.8927   4.8927
     5.2326   5.2326   5.3125   5.3125   5.6857   5.6857   6.5480   6.5480
     6.7314   6.7314   6.9190   6.9190   7.1737   7.1737   7.5750   7.5750
     7.5810   7.5810   8.2398   8.2398   9.5225   9.5225  11.1126  11.1126
    11.3345  11.3345  13.1723  13.1723  13.4803  13.4803  13.6078  13.6078
    14.4705  14.4705  15.2219  15.2219  16.6344  16.6344

          k = 0.1111 0.2222 0.0000 ( 31336 PWs)   bands (ev):

   -66.2949 -66.2944 -66.2940 -66.2935 -30.6286 -30.6274 -30.6220 -30.6211
   -30.6103 -30.6028 -30.5741 -30.5677 -30.5539 -30.5496 -30.5472 -30.5442
   -20.4637 -20.4637 -20.4636 -20.4635 -20.4619 -20.4619 -20.4607 -20.4607
   -20.4602 -20.4602 -20.4589 -20.4589 -20.4382 -20.4382 -20.4380 -20.4379
   -20.4309 -20.4307 -20.4243 -20.4240 -20.4239 -20.4226 -20.4224 -20.4220
   -20.4218 -20.4217 -20.4207 -20.4202  -9.9375  -9.4806  -9.3402  -8.9129
    -8.8193  -8.7734  -8.2461  -8.1979  -7.8633  -7.8501  -7.7635  -7.6823
     1.1204   1.2558   1.3393   1.3594   2.2487   2.2577   2.4278   2.6727
     2.8544   2.9600   3.6780   3.8743   4.0648   4.5881   4.6784   4.9677
     5.3147   5.3616   5.5991   5.9497   6.0715   6.1030   6.1613   6.1973
     6.3419   6.4297   6.4855   6.5352   6.9155   7.0256   7.1261   7.4135
     8.0351   8.0677   8.1575   8.3670   9.6911  10.1143  10.1490  10.6617
    12.3228  12.5310  12.7444  13.1415  13.1864  13.2178  13.5859  13.8720
    14.0870  14.9716  15.1895  15.2629  15.4155  17.1547

          k = 0.1111 0.2222 0.1146 ( 31321 PWs)   bands (ev):

   -66.2949 -66.2944 -66.2939 -66.2935 -30.6284 -30.6259 -30.6196 -30.6164
   -30.6101 -30.6023 -30.5743 -30.5679 -30.5543 -30.5522 -30.5498 -30.5481
   -20.4637 -20.4637 -20.4636 -20.4635 -20.4619 -20.4619 -20.4607 -20.4607
   -20.4602 -20.4602 -20.4589 -20.4589 -20.4382 -20.4382 -20.4380 -20.4379
   -20.4305 -20.4302 -20.4245 -20.4244 -20.4238 -20.4228 -20.4225 -20.4220
   -20.4219 -20.4217 -20.4208 -20.4203  -9.8903  -9.4970  -9.2571  -8.8946
    -8.8216  -8.7504  -8.2642  -8.1947  -7.8921  -7.8617  -7.8346  -7.7977
     1.2971   1.3388   1.4284   1.5383   2.2555   2.2607   2.4983   2.7364
     2.8631   2.9532   3.6080   3.7650   4.0841   4.6049   4.7113   4.7430
     5.0964   5.3223   5.4321   5.6931   5.8128   6.1391   6.1949   6.2171
     6.4779   6.5109   6.5289   6.6984   6.9162   7.0426   7.0764   7.4112
     8.0357   8.0616   8.1011   8.2815   9.9031  10.1169  10.1554  10.7752
    12.2670  12.4647  12.5892  13.1466  13.1786  13.2397  13.4781  13.9892
    14.1264  14.9604  15.2834  15.4128  15.8374  16.7533

          k = 0.1111 0.2222 0.2293 ( 31309 PWs)   bands (ev):

   -66.2948 -66.2945 -66.2939 -66.2936 -30.6276 -30.6257 -30.6122 -30.6096
   -30.6035 -30.5979 -30.5761 -30.5681 -30.5656 -30.5612 -30.5516 -30.5504
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4619 -20.4619 -20.4607 -20.4607
   -20.4602 -20.4602 -20.4589 -20.4589 -20.4382 -20.4382 -20.4380 -20.4379
   -20.4292 -20.4290 -20.4257 -20.4255 -20.4235 -20.4228 -20.4228 -20.4222
   -20.4218 -20.4214 -20.4211 -20.4206  -9.7733  -9.5494  -9.0222  -8.8617
    -8.8287  -8.6485  -8.3766  -8.1839  -8.1215  -8.0612  -7.8572  -7.8433
     1.3299   1.3372   2.0913   2.1357   2.2467   2.4171   2.7088   2.8651
     2.9356   2.9526   3.3901   3.4307   4.0290   4.2735   4.5450   4.6662
     4.9213   4.9531   5.2406   5.2970   5.3791   5.8327   6.1819   6.1968
     6.5960   6.8001   6.8903   6.9075   7.0080   7.0671   7.2254   7.3942
     7.8890   7.9684   8.0619   8.1020  10.1205  10.1259  10.4883  11.1130
    11.8314  12.1685  12.5765  13.0866  13.1705  13.2679  13.3339  13.7564
    14.5621  14.9220  15.4133  16.0604  16.2154  16.8650

          k = 0.1111 0.2222-0.3439 ( 31304 PWs)   bands (ev):

   -66.2947 -66.2947 -66.2937 -66.2937 -30.6266 -30.6266 -30.6095 -30.6095
   -30.5868 -30.5868 -30.5833 -30.5833 -30.5675 -30.5675 -30.5512 -30.5511
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4619 -20.4619 -20.4607 -20.4607
   -20.4602 -20.4602 -20.4589 -20.4589 -20.4382 -20.4382 -20.4379 -20.4379
   -20.4274 -20.4274 -20.4272 -20.4272 -20.4232 -20.4232 -20.4226 -20.4225
   -20.4214 -20.4214 -20.4210 -20.4210  -9.6443  -9.6443  -8.8410  -8.8409
    -8.6863  -8.6861  -8.4248  -8.4247  -8.1581  -8.1579  -7.8509  -7.8508
     1.3345   1.3348   2.2264   2.2267   2.8808   2.8831   3.0081   3.0206
     3.0566   3.0586   3.1225   3.1320   3.5162   3.5177   4.5780   4.5889
     4.8282   4.8334   5.1360   5.1710   5.4788   5.5109   6.1912   6.1929
     6.7133   6.7305   6.8813   6.8935   7.3243   7.3262   7.5399   7.5439
     7.5652   7.5688   8.0720   8.0725  10.1264  10.1270  11.1752  11.1795
    11.6190  11.6229  12.8079  12.8275  13.1750  13.2299  13.4897  13.5255
    14.8184  14.8245  15.7263  15.7340  16.8771  16.8772

          k = 0.1111 0.3333 0.0000 ( 31313 PWs)   bands (ev):

   -66.2948 -66.2942 -66.2941 -66.2936 -30.6271 -30.6226 -30.6225 -30.6150
   -30.5977 -30.5904 -30.5872 -30.5801 -30.5612 -30.5557 -30.5463 -30.5438
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4618 -20.4618 -20.4607 -20.4607
   -20.4602 -20.4602 -20.4590 -20.4590 -20.4382 -20.4381 -20.4380 -20.4379
   -20.4309 -20.4307 -20.4245 -20.4243 -20.4235 -20.4223 -20.4223 -20.4222
   -20.4217 -20.4214 -20.4210 -20.4204  -9.8035  -9.4049  -9.3061  -8.8487
    -8.6532  -8.6270  -8.5228  -8.4186  -8.0109  -8.0047  -7.7481  -7.6958
     1.1480   1.2298   1.6682   1.6736   2.5177   2.6753   2.7566   2.8254
     3.2523   3.2681   3.3489   3.7656   3.9436   4.0777   4.3721   4.8681
     4.9655   5.1081   5.2696   5.5270   5.7398   5.9681   6.0351   6.1417
     6.1995   6.2497   6.4445   6.8628   6.8700   7.0406   7.1345   7.7163
     7.8044   7.8149   7.9459   8.2947  10.1209  10.7987  10.8374  11.2716
    11.8416  12.5879  12.7048  12.7513  12.8606  13.0325  13.2813  13.8843
    14.2246  15.2354  15.6173  15.6832  16.1099  17.4724

          k = 0.1111 0.3333 0.1146 ( 31317 PWs)   bands (ev):

   -66.2947 -66.2943 -66.2941 -66.2937 -30.6241 -30.6223 -30.6179 -30.6138
   -30.5976 -30.5903 -30.5871 -30.5802 -30.5615 -30.5559 -30.5511 -30.5480
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4618 -20.4618 -20.4607 -20.4607
   -20.4602 -20.4602 -20.4590 -20.4590 -20.4382 -20.4381 -20.4380 -20.4379
   -20.4304 -20.4303 -20.4247 -20.4246 -20.4235 -20.4224 -20.4223 -20.4222
   -20.4217 -20.4215 -20.4211 -20.4205  -9.7506  -9.3254  -9.3220  -8.8229
    -8.6564  -8.6175  -8.5384  -8.4119  -8.0153  -8.0091  -7.8532  -7.8105
     1.4041   1.4835   1.6671   1.6947   2.5872   2.6961   2.7916   2.8308
     3.2405   3.2591   3.3432   3.7285   3.9163   4.1118   4.4382   4.6867
     4.8795   4.9564   5.0586   5.5260   5.5548   5.6190   5.7434   6.0905
     6.4354   6.5385   6.6106   6.8901   6.9275   7.0316   7.1611   7.6940
     7.8038   7.8097   7.9045   8.2176  10.2793  10.8002  10.8387  11.3516
    11.9008  12.4251  12.6938  12.7452  12.8440  12.9480  13.1543  13.7783
    14.5207  15.6425  15.6660  15.7802  16.1505  17.1735

          k = 0.1111 0.3333 0.2293 ( 31318 PWs)   bands (ev):

   -66.2946 -66.2944 -66.2940 -66.2938 -30.6217 -30.6209 -30.6064 -30.6057
   -30.5975 -30.5889 -30.5876 -30.5799 -30.5658 -30.5641 -30.5564 -30.5554
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4618 -20.4618 -20.4607 -20.4607
   -20.4602 -20.4602 -20.4590 -20.4590 -20.4382 -20.4381 -20.4380 -20.4380
   -20.4292 -20.4290 -20.4257 -20.4257 -20.4233 -20.4226 -20.4224 -20.4221
   -20.4218 -20.4215 -20.4214 -20.4208  -9.6185  -9.3746  -9.1052  -8.7519
    -8.6670  -8.6097  -8.5686  -8.3870  -8.1428  -8.1028  -8.0036  -7.9727
     1.6462   1.6641   2.1250   2.2181   2.7354   2.7714   2.8368   2.9488
     3.1599   3.2605   3.3282   3.4539   4.0348   4.0730   4.2295   4.3707
     4.6234   4.8815   4.8899   4.9790   5.0321   5.4691   5.5343   5.6368
     6.8433   6.9418   6.9783   6.9843   7.0206   7.0817   7.2840   7.6154
     7.7438   7.7792   7.8295   8.0005  10.6845  10.8035  10.8753  11.5991
    11.9411  12.1225  12.4568  12.6991  12.7262  12.8740  13.0381  13.5234
    15.0593  15.5978  16.1221  16.4754  16.6216  16.7432

          k = 0.1111 0.3333-0.3439 ( 31324 PWs)   bands (ev):

   -66.2945 -66.2945 -66.2939 -66.2939 -30.6209 -30.6209 -30.5988 -30.5988
   -30.5922 -30.5922 -30.5801 -30.5801 -30.5764 -30.5764 -30.5568 -30.5568
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4618 -20.4618 -20.4607 -20.4607
   -20.4602 -20.4602 -20.4590 -20.4590 -20.4382 -20.4382 -20.4380 -20.4380
   -20.4275 -20.4274 -20.4273 -20.4273 -20.4229 -20.4229 -20.4222 -20.4222
   -20.4218 -20.4218 -20.4212 -20.4212  -9.4752  -9.4751  -8.8154  -8.8150
    -8.6916  -8.6908  -8.4017  -8.4008  -8.3167  -8.3158  -7.9947  -7.9944
     1.6584   1.6590   2.7170   2.7177   2.9392   2.9414   3.0535   3.0709
     3.1420   3.1578   3.3102   3.3133   3.4627   3.4675   4.3929   4.4088
     4.4830   4.4883   4.7923   4.8664   5.0703   5.1328   5.5452   5.5458
     6.9447   6.9590   6.9957   7.0096   7.4337   7.4407   7.4767   7.4855
     7.5372   7.5462   7.8472   7.8514  10.7998  10.8047  11.3516  11.3682
    11.9939  12.0037  12.3883  12.4231  12.7215  12.7940  13.2271  13.2642
    15.4174  15.4324  16.3633  16.3820  17.2171  17.2336

          k = 0.1111 0.4444 0.0000 ( 31325 PWs)   bands (ev):

   -66.2946 -66.2943 -66.2940 -66.2938 -30.6259 -30.6242 -30.6128 -30.6052
   -30.6006 -30.5931 -30.5844 -30.5775 -30.5717 -30.5654 -30.5452 -30.5443
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4616 -20.4616 -20.4612 -20.4612
   -20.4597 -20.4597 -20.4593 -20.4593 -20.4382 -20.4381 -20.4381 -20.4380
   -20.4309 -20.4308 -20.4245 -20.4244 -20.4231 -20.4227 -20.4220 -20.4218
   -20.4218 -20.4215 -20.4210 -20.4207  -9.6501  -9.5092  -9.0772  -8.8093
    -8.7553  -8.6133  -8.4430  -8.4300  -8.2155  -8.2130  -7.7307  -7.7126
     1.1739   1.2014   2.1273   2.1519   2.5788   2.6651   2.7188   2.7902
     3.3142   3.6767   3.8101   3.8278   3.8858   4.0584   4.1469   4.3315
     4.4985   4.8101   5.0022   5.1453   5.5833   5.7651   6.0123   6.0703
     6.2473   6.3088   6.4285   6.6122   7.2500   7.2606   7.3384   7.5245
     7.5452   7.6580   7.9743   8.1660  10.6713  11.2527  11.4852  11.5373
    11.8610  12.1349  12.1961  12.4261  12.7597  12.9944  13.3021  13.6072
    14.6247  14.9721  16.1933  16.5528  16.8867  17.0360

          k = 0.1111 0.4444 0.1146 ( 31321 PWs)   bands (ev):

   -66.2945 -66.2943 -66.2941 -66.2939 -30.6220 -30.6198 -30.6126 -30.6046
   -30.6004 -30.5930 -30.5843 -30.5775 -30.5719 -30.5656 -30.5499 -30.5487
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4616 -20.4616 -20.4612 -20.4612
   -20.4597 -20.4597 -20.4593 -20.4593 -20.4382 -20.4381 -20.4381 -20.4380
   -20.4304 -20.4304 -20.4248 -20.4247 -20.4231 -20.4226 -20.4221 -20.4219
   -20.4219 -20.4216 -20.4211 -20.4208  -9.5883  -9.4373  -9.0926  -8.8246
    -8.7333  -8.5996  -8.4475  -8.4256  -8.2218  -8.2104  -7.8412  -7.8257
     1.4361   1.4634   2.1345   2.1494   2.5951   2.7118   2.7331   2.8429
     3.2917   3.6114   3.8069   3.8377   3.9410   4.1165   4.1727   4.3414
     4.4558   4.7505   4.8183   4.9058   5.2590   5.3679   5.8221   5.9443
     6.4410   6.4937   6.6770   6.7976   7.2428   7.2665   7.3451   7.5177
     7.5471   7.6382   7.9317   8.1038  10.7826  11.3269  11.4855  11.5423
    11.9173  12.1330  12.1964  12.4729  12.6037  12.8506  13.1692  13.4886
    14.9721  15.3589  16.3084  16.5272  16.9513  17.0631

          k = 0.1111 0.4444 0.2293 ( 31321 PWs)   bands (ev):

   -66.2944 -66.2942 -66.2942 -66.2940 -30.6145 -30.6122 -30.6091 -30.6004
   -30.6003 -30.5914 -30.5849 -30.5773 -30.5737 -30.5658 -30.5621 -30.5593
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4616 -20.4616 -20.4612 -20.4612
   -20.4597 -20.4597 -20.4593 -20.4593 -20.4381 -20.4381 -20.4381 -20.4380
   -20.4292 -20.4291 -20.4258 -20.4258 -20.4229 -20.4225 -20.4222 -20.4221
   -20.4218 -20.4217 -20.4214 -20.4211  -9.4310  -9.2463  -9.1464  -8.8826
    -8.6572  -8.5482  -8.4651  -8.4079  -8.2604  -8.2021  -8.1006  -8.0712
     2.0508   2.1356   2.1418   2.2579   2.6438   2.6883   2.9349   2.9958
     3.2108   3.3995   3.8116   3.8352   4.1017   4.1149   4.2345   4.2782
     4.2935   4.4091   4.4643   4.8258   4.8397   4.9411   5.1089   5.3180
     6.9299   6.9718   7.0442   7.0748   7.2223   7.2668   7.3925   7.4917
     7.5339   7.5925   7.7971   7.9168  11.1051  11.4756  11.4986  11.6250
    12.0744  12.1028  12.2167  12.2187  12.4930  12.6181  12.8380  13.1985
    15.6668  16.2163  16.4209  16.6727  17.1188  17.1666

          k = 0.1111 0.4444-0.3439 ( 31308 PWs)   bands (ev):

   -66.2943 -66.2943 -66.2941 -66.2941 -30.6120 -30.6120 -30.6015 -30.6015
   -30.5896 -30.5896 -30.5830 -30.5830 -30.5741 -30.5741 -30.5653 -30.5653
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4616 -20.4616 -20.4612 -20.4612
   -20.4597 -20.4597 -20.4593 -20.4593 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4275 -20.4274 -20.4274 -20.4274 -20.4226 -20.4226 -20.4222 -20.4222
   -20.4218 -20.4218 -20.4214 -20.4214  -9.2594  -9.2593  -9.0238  -9.0236
    -8.5308  -8.5301  -8.4211  -8.4211  -8.3351  -8.3350  -8.1814  -8.1809
     2.1271   2.1277   2.6378   2.6380   2.9676   2.9686   3.0187   3.0246
     3.2965   3.3023   3.4193   3.4204   3.8360   3.8480   4.2919   4.3048
     4.4162   4.4847   4.5150   4.5484   4.6916   4.7347   4.9153   4.9163
     7.1516   7.1556   7.2071   7.2102   7.3596   7.3681   7.3795   7.3951
     7.5718   7.5822   7.6645   7.6738  11.4258  11.4697  11.6400  11.6945
    11.9488  12.0010  12.1403  12.2405  12.4422  12.4666  12.8587  12.8894
    16.1507  16.1786  16.8105  16.8821  17.0379  17.1482

          k = 0.2222 0.2222 0.0000 ( 31308 PWs)   bands (ev):

   -66.2948 -66.2943 -66.2941 -66.2935 -30.6318 -30.6274 -30.6243 -30.6220
   -30.5972 -30.5900 -30.5876 -30.5806 -30.5499 -30.5467 -30.5465 -30.5453
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4623 -20.4622 -20.4610 -20.4609
   -20.4600 -20.4600 -20.4585 -20.4585 -20.4382 -20.4381 -20.4380 -20.4379
   -20.4309 -20.4307 -20.4242 -20.4241 -20.4241 -20.4225 -20.4224 -20.4221
   -20.4218 -20.4214 -20.4210 -20.4201  -9.8854  -9.4366  -9.3812  -8.9131
    -8.6731  -8.6331  -8.5002  -8.4107  -7.8223  -7.7982  -7.7645  -7.6894
     1.1128   1.2378   1.2460   1.2833   2.3788   2.6986   2.7610   2.8563
     3.0634   3.1605   3.2786   3.7687   4.0127   4.0897   4.8223   4.9612
     5.2733   5.3011   5.4961   5.9123   6.0124   6.0751   6.2025   6.2030
     6.2343   6.2528   6.3973   6.5928   6.6329   6.8485   7.2416   7.7027
     7.7922   7.8500   7.9572   8.3885   9.5495  10.6151  10.6563  11.2635
    11.8249  12.4632  12.9822  13.0019  13.0043  13.2825  13.2853  13.8211
    14.1731  15.0005  15.2777  15.4408  15.8264  17.4308

          k = 0.2222 0.2222 0.1146 ( 31315 PWs)   bands (ev):

   -66.2948 -66.2943 -66.2940 -66.2936 -30.6315 -30.6277 -30.6197 -30.6173
   -30.5971 -30.5899 -30.5876 -30.5806 -30.5516 -30.5500 -30.5497 -30.5468
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4623 -20.4622 -20.4609 -20.4609
   -20.4600 -20.4600 -20.4585 -20.4585 -20.4382 -20.4381 -20.4380 -20.4379
   -20.4304 -20.4302 -20.4245 -20.4244 -20.4239 -20.4226 -20.4225 -20.4222
   -20.4217 -20.4215 -20.4211 -20.4202  -9.8374  -9.4517  -9.3009  -8.8832
    -8.6770  -8.6227  -8.5144  -8.4045  -7.8756  -7.8208  -7.8087  -7.7998
     1.2118   1.2374   1.4308   1.5334   2.4501   2.7197   2.8073   2.8474
     3.0697   3.1521   3.2552   3.7471   3.9198   4.1239   4.6955   4.8712
     4.9961   5.3049   5.3735   5.6097   5.7393   6.1099   6.2030   6.2297
     6.3580   6.4279   6.5590   6.6064   6.6413   6.9381   7.1064   7.6808
     7.8068   7.8441   7.9170   8.2981   9.7957  10.6174  10.6561  11.3424
    11.8854  12.2948  12.8400  12.9812  13.0062  13.1731  13.3095  14.0548
    14.0771  14.9812  15.6173  15.6832  15.9165  17.1098

          k = 0.2222 0.2222 0.2293 ( 31306 PWs)   bands (ev):

   -66.2947 -66.2944 -66.2939 -66.2937 -30.6307 -30.6285 -30.6081 -30.6051
   -30.5971 -30.5887 -30.5879 -30.5802 -30.5646 -30.5625 -30.5491 -30.5474
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4622 -20.4622 -20.4609 -20.4609
   -20.4600 -20.4600 -20.4585 -20.4585 -20.4382 -20.4382 -20.4380 -20.4379
   -20.4292 -20.4290 -20.4257 -20.4255 -20.4237 -20.4229 -20.4224 -20.4221
   -20.4218 -20.4214 -20.4214 -20.4205  -9.7191  -9.5007  -9.0783  -8.7997
    -8.6904  -8.5798  -8.5728  -8.3811  -8.1344  -8.0914  -7.8163  -7.8043
     1.2300   1.2362   2.1204   2.2482   2.6570   2.7878   2.8196   2.9382
     3.0853   3.1211   3.1880   3.4115   4.0375   4.0632   4.2412   4.3690
     4.9412   4.9841   5.0671   5.2747   5.3638   5.9022   6.2032   6.2052
     6.5170   6.5186   6.6192   6.8623   6.9918   7.0823   7.2032   7.6030
     7.7567   7.8096   7.8525   8.0464  10.3803  10.6227  10.6666  11.5889
    11.7904  12.1080  12.4597  12.7740  13.0132  13.0453  13.4111  13.8446
    14.4703  14.9126  15.9142  16.4177  16.6393  16.6578

          k = 0.2222 0.2222-0.3439 ( 31326 PWs)   bands (ev):

   -66.2946 -66.2946 -66.2938 -66.2938 -30.6296 -30.6296 -30.5988 -30.5988
   -30.5920 -30.5920 -30.5806 -30.5806 -30.5759 -30.5759 -30.5482 -30.5482
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4622 -20.4622 -20.4609 -20.4609
   -20.4600 -20.4600 -20.4585 -20.4585 -20.4382 -20.4382 -20.4380 -20.4380
   -20.4274 -20.4274 -20.4273 -20.4272 -20.4233 -20.4233 -20.4222 -20.4221
   -20.4218 -20.4218 -20.4210 -20.4210  -9.5916  -9.5916  -8.7842  -8.7842
    -8.7221  -8.7221  -8.4056  -8.4056  -8.3116  -8.3116  -7.8103  -7.8103
     1.2341   1.2341   2.7477   2.7477   2.9638   2.9638   2.9757   2.9757
     3.1220   3.1220   3.1683   3.1683   3.4270   3.4270   4.3983   4.3983
     4.4952   4.4953   5.2045   5.2045   5.5477   5.5478   6.2071   6.2071
     6.5776   6.5776   6.6743   6.6743   7.4289   7.4289   7.5046   7.5047
     7.5249   7.5249   7.8784   7.8784  10.6244  10.6244  11.1374  11.1374
    11.9909  11.9909  12.4086  12.4086  13.0223  13.0223  13.5965  13.5965
    14.7599  14.7599  16.2218  16.2218  17.2181  17.2181

          k = 0.2222 0.3333 0.0000 ( 31300 PWs)   bands (ev):

   -66.2947 -66.2942 -66.2942 -66.2937 -30.6302 -30.6277 -30.6232 -30.6215
   -30.6015 -30.5938 -30.5835 -30.5766 -30.5527 -30.5482 -30.5460 -30.5448
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4624 -20.4624 -20.4616 -20.4616
   -20.4593 -20.4593 -20.4584 -20.4583 -20.4382 -20.4381 -20.4381 -20.4379
   -20.4309 -20.4307 -20.4243 -20.4243 -20.4237 -20.4225 -20.4224 -20.4221
   -20.4218 -20.4215 -20.4210 -20.4202  -9.7989  -9.4556  -9.3449  -8.8890
    -8.7612  -8.6023  -8.4671  -8.4432  -7.8831  -7.8670  -7.7470  -7.7004
     1.1433   1.2287   1.3519   1.3833   2.4089   2.5776   2.7154   2.8132
     3.3501   3.5116   3.5138   3.8984   3.9465   4.1190   4.6893   4.9718
     5.0234   5.1119   5.2984   5.8572   5.8872   5.8981   5.9109   6.0635
     6.2768   6.3198   6.5430   6.5827   6.6683   6.8792   7.1116   7.5159
     7.5424   7.6799   7.9601   8.3632   9.7294  11.1974  11.2305  11.2709
    11.8606  12.4888  12.7008  12.7176  12.9956  13.1307  13.3199  13.9761
    14.0949  15.0393  15.3230  15.8340  16.5029  17.4125

          k = 0.2222 0.3333 0.1146 ( 31309 PWs)   bands (ev):

   -66.2947 -66.2942 -66.2942 -66.2937 -30.6299 -30.6270 -30.6189 -30.6177
   -30.6013 -30.5936 -30.5835 -30.5767 -30.5538 -30.5507 -30.5484 -30.5484
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4624 -20.4624 -20.4616 -20.4616
   -20.4593 -20.4593 -20.4584 -20.4583 -20.4382 -20.4381 -20.4380 -20.4379
   -20.4304 -20.4303 -20.4246 -20.4245 -20.4238 -20.4225 -20.4225 -20.4222
   -20.4217 -20.4216 -20.4211 -20.4203  -9.7482  -9.3818  -9.3589  -8.8564
    -8.7742  -8.5897  -8.4727  -8.4382  -7.8930  -7.8814  -7.8399  -7.8143
     1.3052   1.3514   1.4504   1.5336   2.4814   2.5934   2.7076   2.8703
     3.3396   3.4923   3.5090   3.8047   3.9583   4.1247   4.7243   4.7473
     4.9998   5.0111   5.0516   5.4517   5.8164   5.8482   5.8640   6.1884
     6.3080   6.4828   6.6033   6.6657   6.6769   6.9452   7.0555   7.5222
     7.5359   7.6587   7.9167   8.2752   9.9459  11.1989  11.2351  11.3487
    11.9184  12.3189  12.6971  12.7047  12.8646  13.1176  13.2337  13.9949
    14.2290  15.2969  15.4192  16.0029  16.5837  17.2989

          k = 0.2222 0.3333 0.2293 ( 31338 PWs)   bands (ev):

   -66.2946 -66.2943 -66.2941 -66.2938 -30.6292 -30.6272 -30.6084 -30.6056
   -30.6011 -30.5914 -30.5843 -30.5766 -30.5643 -30.5629 -30.5503 -30.5490
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4624 -20.4624 -20.4616 -20.4616
   -20.4593 -20.4593 -20.4584 -20.4583 -20.4382 -20.4381 -20.4380 -20.4380
   -20.4291 -20.4290 -20.4257 -20.4256 -20.4236 -20.4228 -20.4225 -20.4221
   -20.4218 -20.4214 -20.4214 -20.4206  -9.6241  -9.4049  -9.1851  -8.8250
    -8.7488  -8.5403  -8.4959  -8.4184  -8.1410  -8.0978  -7.8767  -7.8620
     1.3415   1.3499   2.1266   2.2456   2.6425   2.6816   2.7006   3.0320
     3.2733   3.3800   3.4957   3.5188   4.1205   4.1335   4.2241   4.3214
     4.8043   4.8850   5.0036   5.0734   5.1074   5.6996   5.8708   5.9523
     6.5346   6.6499   6.6895   6.9148   6.9527   7.0892   7.1958   7.5110
     7.5382   7.5972   7.7761   8.0187  10.4923  11.2010  11.2349  11.5915
    11.8615  12.1047  12.4429  12.7007  12.7421  12.8248  13.3042  13.7552
    14.6891  15.2081  16.2506  16.4138  16.9603  17.0101

          k = 0.2222 0.3333-0.3439 ( 31354 PWs)   bands (ev):

   -66.2944 -66.2944 -66.2939 -66.2939 -30.6282 -30.6282 -30.6020 -30.6020
   -30.5907 -30.5907 -30.5806 -30.5806 -30.5741 -30.5741 -30.5498 -30.5498
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4624 -20.4624 -20.4616 -20.4616
   -20.4593 -20.4593 -20.4584 -20.4583 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4274 -20.4274 -20.4273 -20.4273 -20.4232 -20.4232 -20.4222 -20.4222
   -20.4218 -20.4218 -20.4210 -20.4210  -9.4938  -9.4938  -8.9586  -8.9585
    -8.5835  -8.5831  -8.4039  -8.4035  -8.3421  -8.3418  -7.8701  -7.8700
     1.3471   1.3473   2.6310   2.6312   2.9859   2.9927   3.0022   3.0163
     3.2601   3.2648   3.3802   3.3950   3.4981   3.5013   4.3788   4.3818
     4.5263   4.5277   4.9437   4.9837   5.3189   5.3618   5.8858   5.8892
     6.6120   6.6195   6.7960   6.8019   7.3753   7.3818   7.4028   7.4119
     7.5191   7.5255   7.6840   7.6910  11.1127  11.1343  11.2691  11.2971
    11.9935  12.0013  12.4215  12.4226  12.7143  12.7325  13.4895  13.5037
    15.0186  15.0262  16.6749  16.6823  17.0813  17.1008

          k = 0.2222 0.4444 0.0000 ( 31310 PWs)   bands (ev):

   -66.2945 -66.2944 -66.2940 -66.2938 -30.6265 -30.6248 -30.6241 -30.6154
   -30.6142 -30.6059 -30.5707 -30.5642 -30.5601 -30.5543 -30.5452 -30.5446
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4624 -20.4623 -20.4621 -20.4621
   -20.4588 -20.4588 -20.4585 -20.4584 -20.4382 -20.4381 -20.4380 -20.4380
   -20.4308 -20.4308 -20.4244 -20.4244 -20.4233 -20.4229 -20.4222 -20.4219
   -20.4219 -20.4218 -20.4207 -20.4204  -9.6852  -9.5626  -9.1986  -9.0004
    -8.8367  -8.7452  -8.2378  -8.2303  -8.0304  -8.0245  -7.7301  -7.7144
     1.1776   1.2052   1.6709   1.6820   2.1275   2.1490   2.5114   2.6678
     3.7039   3.9125   3.9624   4.0366   4.0843   4.3960   4.5093   4.5790
     4.7086   5.1617   5.3397   5.3409   5.7225   5.7451   5.9039   5.9285
     6.3577   6.4378   6.5348   6.7983   6.9061   6.9322   7.0438   7.2057
     7.2541   7.3407   8.1555   8.2876  10.1488  10.6863  11.7684  11.8050
    12.2809  12.2915  12.4275  12.5875  12.7560  12.8532  13.6117  13.8917
    14.3135  14.7035  15.9312  16.3492  16.7223  16.9805

          k = 0.2222 0.4444 0.1146 ( 31311 PWs)   bands (ev):

   -66.2945 -66.2943 -66.2940 -66.2939 -30.6241 -30.6239 -30.6211 -30.6140
   -30.6132 -30.6051 -30.5710 -30.5644 -30.5607 -30.5545 -30.5496 -30.5487
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4624 -20.4623 -20.4621 -20.4621
   -20.4588 -20.4588 -20.4585 -20.4584 -20.4381 -20.4381 -20.4381 -20.4380
   -20.4304 -20.4303 -20.4246 -20.4246 -20.4234 -20.4229 -20.4223 -20.4220
   -20.4219 -20.4217 -20.4208 -20.4205  -9.6291  -9.4979  -9.2118  -9.0132
    -8.8075  -8.7237  -8.2454  -8.2275  -8.0353  -8.0284  -7.8389  -7.8268
     1.4292   1.4605   1.6699   1.7055   2.1351   2.1463   2.5850   2.7394
     3.6549   3.7872   3.9509   4.0158   4.1341   4.4417   4.5130   4.5426
     4.7205   4.9351   5.0689   5.3399   5.3621   5.5087   5.9506   6.0949
     6.3251   6.3719   6.7640   6.8808   6.9210   6.9531   7.0704   7.1982
     7.2519   7.3392   8.0921   8.2088  10.3103  10.8016  11.7683  11.8031
    12.2779  12.2924  12.4251  12.4671  12.6033  12.8911  13.4909  13.7832
    14.6052  15.0427  15.8994  16.4864  16.6845  17.0749

          k = 0.2222 0.4444 0.2293 ( 31331 PWs)   bands (ev):

   -66.2944 -66.2942 -66.2941 -66.2940 -30.6232 -30.6221 -30.6148 -30.6134
   -30.6029 -30.5989 -30.5737 -30.5674 -30.5647 -30.5598 -30.5551 -30.5548
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4624 -20.4623 -20.4621 -20.4621
   -20.4588 -20.4588 -20.4585 -20.4584 -20.4381 -20.4381 -20.4381 -20.4380
   -20.4291 -20.4291 -20.4257 -20.4256 -20.4233 -20.4229 -20.4226 -20.4222
   -20.4218 -20.4215 -20.4211 -20.4208  -9.4908  -9.3341  -9.2565  -9.0589
    -8.7037  -8.6421  -8.2926  -8.2184  -8.1697  -8.0788  -8.0226  -7.9883
     1.6472   1.6668   2.0391   2.1383   2.2245   2.2614   2.8084   2.9546
     3.4399   3.4557   3.9362   3.9594   4.2940   4.3104   4.3432   4.4644
     4.5191   4.6961   4.7660   4.9428   5.3245   5.3336   5.3668   5.6285
     6.6908   6.8424   6.8733   6.9878   7.0177   7.0755   7.1749   7.2155
     7.2845   7.3446   7.8961   7.9729  10.7529  11.1367  11.7569  11.7963
    11.9906  12.1513  12.2864  12.3339  12.6070  13.0124  13.1958  13.5208
    15.1613  15.7395  15.7924  16.5453  16.8705  17.3465

          k = 0.2222 0.4444-0.3439 ( 31362 PWs)   bands (ev):

   -66.2943 -66.2943 -66.2941 -66.2941 -30.6224 -30.6224 -30.6131 -30.6131
   -30.5864 -30.5864 -30.5835 -30.5835 -30.5644 -30.5644 -30.5555 -30.5555
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4624 -20.4623 -20.4621 -20.4621
   -20.4588 -20.4588 -20.4584 -20.4584 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4274 -20.4274 -20.4273 -20.4273 -20.4229 -20.4229 -20.4226 -20.4226
   -20.4214 -20.4214 -20.4212 -20.4212  -9.3482  -9.3481  -9.1622  -9.1621
    -8.4987  -8.4982  -8.4530  -8.4529  -8.1953  -8.1950  -8.0130  -8.0128
     1.6611   1.6615   2.1231   2.1234   3.0092   3.0109   3.0207   3.0263
     3.3419   3.3492   3.4176   3.4181   3.9348   3.9564   4.4176   4.4393
     4.6963   4.7075   4.8817   4.8933   5.0093   5.0363   5.4123   5.4149
     6.8205   6.8238   7.0260   7.0263   7.1070   7.1211   7.2421   7.2453
     7.5660   7.5720   7.6060   7.6136  11.3411  11.3564  11.6211  11.6365
    11.7894  11.8222  12.2858  12.3181  12.8534  12.8680  13.2261  13.2425
    15.5620  15.5759  16.2610  16.2824  17.2106  17.2523

          k = 0.3333 0.3333 0.0000 ( 31346 PWs)   bands (ev):

   -66.2946 -66.2943 -66.2941 -66.2938 -30.6334 -30.6290 -30.6244 -30.6225
   -30.6147 -30.6062 -30.5703 -30.5637 -30.5485 -30.5464 -30.5455 -30.5452
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4628 -20.4628 -20.4623 -20.4623
   -20.4586 -20.4586 -20.4580 -20.4579 -20.4382 -20.4381 -20.4381 -20.4380
   -20.4308 -20.4307 -20.4243 -20.4241 -20.4239 -20.4227 -20.4225 -20.4219
   -20.4219 -20.4218 -20.4207 -20.4201  -9.7726  -9.5365  -9.3433  -8.9819
    -8.8971  -8.7412  -8.2449  -8.2367  -7.8422  -7.8171  -7.7451  -7.7079
     1.1355   1.2220   1.2388   1.2957   2.1253   2.1461   2.3656   2.6726
     3.7209   3.8202   3.9001   4.0252   4.0813   4.6876   4.8388   4.9486
     5.0188   5.1725   5.3703   5.7511   5.7664   5.8387   5.9785   6.1127
     6.3688   6.3963   6.4157   6.4553   6.5995   6.8220   7.1281   7.1774
     7.2475   7.3440   8.1523   8.3847   9.5841  10.6861  11.6566  11.6962
    12.4031  12.4533  12.6006  12.6134  12.7641  13.2475  13.6165  13.8741
    14.1765  14.7217  15.2042  16.1676  16.7495  16.9572

          k = 0.3333 0.3333 0.1146 ( 31316 PWs)   bands (ev):

   -66.2946 -66.2943 -66.2941 -66.2938 -30.6331 -30.6293 -30.6208 -30.6177
   -30.6145 -30.6052 -30.5706 -30.5639 -30.5513 -30.5500 -30.5483 -30.5454
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4628 -20.4628 -20.4623 -20.4623
   -20.4586 -20.4586 -20.4580 -20.4579 -20.4382 -20.4381 -20.4381 -20.4380
   -20.4304 -20.4303 -20.4246 -20.4243 -20.4240 -20.4229 -20.4226 -20.4220
   -20.4219 -20.4217 -20.4208 -20.4202  -9.7229  -9.4713  -9.3560  -8.9940
    -8.8613  -8.7198  -8.2527  -8.2338  -7.8601  -7.8406  -7.8242  -7.8188
     1.2149   1.2384   1.4525   1.5196   2.1329   2.1434   2.4387   2.7457
     3.7081   3.7962   3.8155   3.8567   4.1502   4.6963   4.8812   4.9225
     4.9727   4.9753   5.0871   5.3673   5.8897   5.9430   5.9843   6.0918
     6.2068   6.4030   6.4850   6.5315   6.6867   6.9124   7.1163   7.1698
     7.1707   7.3420   8.0886   8.2929   9.8290  10.8031  11.6576  11.6944
    12.2827  12.4469  12.5566  12.6045  12.6609  13.2776  13.4979  14.0775
    14.1151  15.0572  15.1765  16.3412  16.7089  17.0463

          k = 0.3333 0.3333 0.2293 ( 31323 PWs)   bands (ev):

   -66.2945 -66.2942 -66.2942 -66.2939 -30.6323 -30.6301 -30.6150 -30.6140
   -30.6046 -30.5984 -30.5737 -30.5646 -30.5642 -30.5598 -30.5477 -30.5460
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4628 -20.4628 -20.4623 -20.4623
   -20.4586 -20.4586 -20.4580 -20.4579 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4291 -20.4290 -20.4256 -20.4255 -20.4237 -20.4229 -20.4229 -20.4222
   -20.4218 -20.4214 -20.4211 -20.4205  -9.6028  -9.3980  -9.3068  -9.0373
    -8.7395  -8.6378  -8.3012  -8.2244  -8.1399  -8.0800  -7.8360  -7.8234
     1.2316   1.2374   2.0351   2.1353   2.2535   2.2610   2.6527   2.9662
     3.4062   3.5039   3.7665   3.8008   4.2981   4.3494   4.3529   4.7352
     4.8778   4.9387   4.9435   5.1392   5.3263   5.7728   5.9922   6.0741
     6.2882   6.3984   6.5710   6.8446   6.8869   7.0771   7.1345   7.1537
     7.2721   7.3341   7.8906   8.0232  10.4214  11.1405  11.6467  11.6894
    11.8287  12.1699  12.5898  12.6139  12.6280  13.1808  13.4024  13.8412
    14.5606  15.0832  15.7534  16.5753  16.7539  17.4268

          k = 0.3333 0.3333-0.3439 ( 31344 PWs)   bands (ev):

   -66.2944 -66.2943 -66.2940 -66.2940 -30.6312 -30.6312 -30.6136 -30.6136
   -30.5872 -30.5872 -30.5824 -30.5824 -30.5641 -30.5641 -30.5468 -30.5468
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4628 -20.4628 -20.4623 -20.4623
   -20.4586 -20.4586 -20.4579 -20.4579 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4274 -20.4274 -20.4273 -20.4273 -20.4233 -20.4233 -20.4226 -20.4226
   -20.4214 -20.4214 -20.4210 -20.4210  -9.4799  -9.4799  -9.1367  -9.1367
    -8.5150  -8.5150  -8.4432  -8.4432  -8.2005  -8.2005  -7.8297  -7.8297
     1.2355   1.2355   2.1202   2.1202   2.9895   2.9895   3.0334   3.0334
     3.2735   3.2735   3.4348   3.4349   3.7822   3.7822   4.6455   4.6456
     4.8536   4.8536   4.9521   4.9521   5.4421   5.4421   6.0125   6.0125
     6.3631   6.3631   6.7065   6.7065   7.0826   7.0826   7.2520   7.2521
     7.5531   7.5531   7.6204   7.6204  11.1320  11.1320  11.6397  11.6397
    11.6860  11.6860  12.6183  12.6183  12.8512  12.8512  13.5873  13.5874
    14.8932  14.8932  16.2947  16.2947  17.1337  17.1337

          k = 0.3333 0.4444 0.0000 ( 31304 PWs)   bands (ev):

   -66.2945 -66.2944 -66.2940 -66.2939 -30.6316 -30.6284 -30.6262 -30.6251
   -30.6205 -30.6154 -30.5594 -30.5534 -30.5519 -30.5470 -30.5455 -30.5452
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4629 -20.4629 -20.4628 -20.4627
   -20.4581 -20.4581 -20.4579 -20.4578 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4308 -20.4308 -20.4243 -20.4242 -20.4235 -20.4231 -20.4224 -20.4222
   -20.4218 -20.4218 -20.4204 -20.4202  -9.7154  -9.6310  -9.2826  -9.1602
    -8.8784  -8.8298  -8.0426  -8.0361  -7.9002  -7.8820  -7.7311  -7.7180
     1.1721   1.2054   1.3494   1.3863   1.6671   1.6799   2.4000   2.5093
     4.0113   4.0516   4.2039   4.2156   4.3819   4.6435   4.6743   4.7275
     5.2998   5.4216   5.4410   5.7337   5.7506   5.7771   5.7921   5.9887
     6.4592   6.4967   6.5083   6.5519   6.6258   6.7677   6.7929   6.9737
     6.9897   7.1724   8.2836   8.3591   9.7535  10.1594  12.0728  12.1060
    12.3940  12.4184  12.4846  12.5866  12.8479  13.1443  13.8954  14.0140
    14.0993  14.3406  15.4469  16.0029  16.5827  17.0589

          k = 0.3333 0.4444 0.1146 ( 31317 PWs)   bands (ev):

   -66.2945 -66.2944 -66.2940 -66.2939 -30.6313 -30.6282 -30.6249 -30.6244
   -30.6162 -30.6127 -30.5603 -30.5539 -30.5536 -30.5491 -30.5482 -30.5472
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4629 -20.4629 -20.4627 -20.4627
   -20.4581 -20.4581 -20.4579 -20.4578 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4303 -20.4303 -20.4245 -20.4243 -20.4237 -20.4233 -20.4225 -20.4223
   -20.4218 -20.4217 -20.4205 -20.4203  -9.6639  -9.5742  -9.2947  -9.1720
    -8.8436  -8.8001  -8.0465  -8.0406  -7.8989  -7.8984  -7.8351  -7.8286
     1.3085   1.3489   1.4418   1.5299   1.6661   1.7043   2.4743   2.5846
     3.8515   3.8755   4.1765   4.2132   4.4449   4.6250   4.6723   4.7886
     5.1472   5.1637   5.3066   5.4639   5.7356   5.7665   6.0993   6.1328
     6.1711   6.3700   6.5031   6.6370   6.7317   6.7925   6.8690   6.9893
     7.0049   7.0926   8.2041   8.2701   9.9698  10.3222  12.0725  12.1038
    12.3164  12.3816  12.4023  12.4515  12.8845  13.1781  13.7854  13.9973
    14.2691  14.6299  15.4168  15.9693  16.7535  17.2115

          k = 0.3333 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.2944 -66.2943 -66.2941 -66.2940 -30.6306 -30.6286 -30.6242 -30.6230
   -30.6033 -30.6015 -30.5682 -30.5658 -30.5542 -30.5542 -30.5492 -30.5478
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4629 -20.4629 -20.4627 -20.4627
   -20.4581 -20.4581 -20.4579 -20.4578 -20.4381 -20.4381 -20.4381 -20.4380
   -20.4291 -20.4290 -20.4256 -20.4255 -20.4236 -20.4233 -20.4228 -20.4226
   -20.4215 -20.4214 -20.4208 -20.4206  -9.5399  -9.4359  -9.3350  -9.2126
    -8.7221  -8.6920  -8.1791  -8.1473  -8.0347  -7.9980  -7.8936  -7.8782
     1.3398   1.3476   1.6437   1.6631   2.2197   2.2402   2.6959   2.8135
     3.4398   3.4886   4.1737   4.2024   4.3500   4.3711   4.5849   4.6157
     4.7235   4.9853   5.2798   5.3305   5.6045   5.6364   5.7819   5.9321
     6.3555   6.4779   6.6013   6.7144   6.7749   6.9455   7.0098   7.0359
     7.1122   7.1522   7.9641   8.0061  10.5162  10.7665  11.8392  11.9658
    12.0884  12.1027  12.4037  12.4208  13.0062  13.2878  13.5191  13.7523
    14.7506  15.1956  15.3166  15.8570  17.1768  17.6124

          k = 0.3333 0.4444-0.3439 ( 31356 PWs)   bands (ev):

   -66.2942 -66.2942 -66.2941 -66.2941 -30.6295 -30.6295 -30.6234 -30.6234
   -30.5853 -30.5853 -30.5839 -30.5839 -30.5547 -30.5547 -30.5486 -30.5486
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4629 -20.4629 -20.4627 -20.4627
   -20.4581 -20.4581 -20.4579 -20.4579 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4273 -20.4273 -20.4273 -20.4273 -20.4232 -20.4232 -20.4229 -20.4229
   -20.4212 -20.4212 -20.4210 -20.4210  -9.4153  -9.4153  -9.2976  -9.2976
    -8.4857  -8.4855  -8.4659  -8.4658  -8.0246  -8.0245  -7.8867  -7.8867
     1.3451   1.3452   1.6576   1.6578   3.0008   3.0027   3.0207   3.0229
     3.2956   3.2965   3.3582   3.3587   4.1840   4.1945   4.6073   4.6224
     4.9933   5.0005   5.2804   5.3014   5.3898   5.3963   5.8115   5.8165
     6.4405   6.4421   6.7219   6.7272   6.8242   6.8256   7.0447   7.0460
     7.5737   7.5758   7.5932   7.5958  11.1963  11.1986  11.3670  11.3694
    12.0894  12.0975  12.4072  12.4165  13.2226  13.2281  13.4849  13.4911
    15.1097  15.1150  15.6208  15.6267  17.5098  17.5250

          k = 0.4444 0.4444 0.0000 ( 31298 PWs)   bands (ev):

   -66.2945 -66.2944 -66.2939 -66.2939 -30.6344 -30.6322 -30.6300 -30.6288
   -30.6214 -30.6201 -30.5517 -30.5476 -30.5472 -30.5465 -30.5457 -30.5443
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4632 -20.4632 -20.4631 -20.4631
   -20.4577 -20.4577 -20.4576 -20.4576 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4307 -20.4307 -20.4242 -20.4241 -20.4236 -20.4234 -20.4225 -20.4224
   -20.4218 -20.4218 -20.4202 -20.4201  -9.7196  -9.6896  -9.3069  -9.2655
    -8.8896  -8.8746  -7.9069  -7.8881  -7.8551  -7.8293  -7.7321  -7.7246
     1.1554   1.1874   1.2362   1.3029   1.3476   1.3869   2.3591   2.3976
     4.1105   4.1265   4.4447   4.5137   4.6707   4.6876   4.7109   4.8380
     5.4846   5.5022   5.5959   5.6534   5.7417   5.9131   5.9775   6.0791
     6.3031   6.4292   6.4536   6.4799   6.5208   6.5557   6.6049   6.6425
     7.1585   7.2485   8.3574   8.3818   9.6012   9.7605  12.3005  12.3315
    12.4083  12.4342  12.4499  12.4866  13.1419  13.2485  13.8939  14.0233
    14.1015  14.1795  15.2716  15.4770  16.8160  16.9934

          k = 0.4444 0.4444 0.1146 ( 31328 PWs)   bands (ev):

   -66.2944 -66.2944 -66.2940 -66.2939 -30.6341 -30.6319 -30.6303 -30.6287
   -30.6165 -30.6156 -30.5541 -30.5522 -30.5481 -30.5474 -30.5467 -30.5445
   -20.4637 -20.4637 -20.4636 -20.4636 -20.4632 -20.4632 -20.4631 -20.4631
   -20.4577 -20.4577 -20.4576 -20.4576 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4303 -20.4303 -20.4243 -20.4241 -20.4240 -20.4237 -20.4226 -20.4225
   -20.4217 -20.4217 -20.4203 -20.4202  -9.6699  -9.6381  -9.3185  -9.2770
    -8.8528  -8.8395  -7.9051  -7.9028  -7.8534  -7.8509  -7.8322  -7.8310
     1.2155   1.2359   1.3096   1.3472   1.5180   1.5338   2.4334   2.4726
     3.8848   3.9036   4.4552   4.5117   4.6647   4.7058   4.7547   4.9031
     5.1880   5.2016   5.6160   5.7248   5.7481   5.9179   6.0716   6.1506
     6.2458   6.2838   6.3633   6.4440   6.5088   6.6570   6.6938   6.7463
     7.0817   7.1203   8.2681   8.2893   9.8454   9.9769  12.2723  12.3095
    12.3096  12.3301  12.4121  12.4393  13.1753  13.2814  13.9986  14.0789
    14.1369  14.2789  15.2426  15.4466  17.0177  17.1969

          k = 0.4444 0.4444 0.2293 ( 31335 PWs)   bands (ev):

   -66.2943 -66.2943 -66.2941 -66.2940 -30.6333 -30.6311 -30.6311 -30.6291
   -30.6031 -30.6025 -30.5664 -30.5658 -30.5487 -30.5473 -30.5468 -30.5451
   -20.4637 -20.4636 -20.4636 -20.4636 -20.4632 -20.4632 -20.4631 -20.4631
   -20.4577 -20.4577 -20.4576 -20.4576 -20.4381 -20.4381 -20.4380 -20.4380
   -20.4290 -20.4290 -20.4254 -20.4254 -20.4237 -20.4236 -20.4229 -20.4228
   -20.4214 -20.4214 -20.4206 -20.4205  -9.5511  -9.5149  -9.3569  -9.3155
    -8.7250  -8.7160  -8.1504  -8.1440  -7.9002  -7.8846  -7.8487  -7.8358
     1.2298   1.2350   1.3384   1.3459   2.2375   2.2493   2.6516   2.6967
     3.4378   3.4590   4.3578   4.3682   4.4716   4.5063   4.6683   4.6965
     4.9507   5.0958   5.5348   5.6689   5.7622   5.9247   5.9372   6.0541
     6.1975   6.2909   6.3219   6.4252   6.5925   6.7297   6.9012   6.9535
     7.0874   7.1006   8.0023   8.0159  10.4359  10.5228  11.8071  11.8476
    12.3114  12.3252  12.4193  12.4334  13.2852  13.3880  13.7513  13.8387
    14.5973  14.7667  15.1454  15.3451  17.5373  17.8295

          k = 0.4444 0.4444-0.3439 ( 31386 PWs)   bands (ev):

   -66.2942 -66.2942 -66.2942 -66.2942 -30.6322 -30.6322 -30.6301 -30.6301
   -30.5847 -30.5847 -30.5842 -30.5842 -30.5481 -30.5481 -30.5459 -30.5459
   -20.4636 -20.4636 -20.4636 -20.4636 -20.4632 -20.4632 -20.4631 -20.4631
   -20.4577 -20.4577 -20.4576 -20.4576 -20.4381 -20.4381 -20.4381 -20.4381
   -20.4272 -20.4272 -20.4272 -20.4272 -20.4233 -20.4233 -20.4232 -20.4232
   -20.4210 -20.4210 -20.4210 -20.4210  -9.4331  -9.4331  -9.3929  -9.3929
    -8.4787  -8.4786  -8.4729  -8.4729  -7.8932  -7.8932  -7.8423  -7.8423
     1.2334   1.2334   1.3436   1.3436   2.9980   2.9981   3.0077   3.0077
     3.2779   3.2779   3.2989   3.2989   4.4891   4.4891   4.6809   4.6810
     5.2475   5.2475   5.3876   5.3876   5.7984   5.7984   5.9606   5.9606
     6.2584   6.2584   6.3893   6.3893   6.7243   6.7243   6.8329   6.8329
     7.5823   7.5823   7.5892   7.5893  11.1470  11.1471  11.2038  11.2038
    12.3186  12.3186  12.4267  12.4267  13.4838  13.4838  13.5807  13.5807
    14.9470  14.9470  15.1372  15.1372  17.8408  17.8410

     the Fermi energy is     8.8905 ev

!    total energy              =   -3130.46475239 Ry
     Harris-Foulkes estimate   =   -3130.46475239 Ry
     estimated scf accuracy    <          6.2E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.02432434 Ry
     hartree contribution      =    1307.34492068 Ry
     xc contribution           =    -482.89323727 Ry
     ewald contribution        =   -1575.89210146 Ry
     smearing contrib. (-TS)   =      -0.00001000 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_36.save/
 
     init_run     :      8.08s CPU      8.64s WALL (       1 calls)
     electrons    :    351.14s CPU    357.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.31s CPU      7.80s WALL (       1 calls)
     potinit      :      0.29s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.37s CPU      0.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :    303.07s CPU    308.66s WALL (      12 calls)
     sum_band     :     44.56s CPU     44.76s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.65s WALL (      13 calls)
     mix_rho      :      0.80s CPU      0.99s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.56s CPU      1.70s WALL (      50 calls)
     cegterg      :    220.83s CPU    225.96s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    176.43s CPU    178.98s WALL (      92 calls)
     g_psi        :      0.35s CPU      0.35s WALL (      66 calls)
     cdiaghg      :      2.30s CPU      2.32s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    175.85s CPU    176.92s WALL (      92 calls)
     h_psi:calbec :     19.05s CPU     19.46s WALL (      92 calls)
     vloc_psi     :    136.31s CPU    136.85s WALL (      92 calls)
     add_vuspsi   :     20.49s CPU     20.61s WALL (      92 calls)

     General routines
     calbec       :     19.05s CPU     19.46s WALL (      92 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    143.99s CPU    144.41s WALL (   15804 calls)
 
     Parallel routines
 
     PWSCF        :   6m 2.15s CPU   6m 9.18s WALL

 
   This run was terminated on:  22: 9:55  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
