
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1005               251189   251189   35401
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9102  a.u.
     unit-cell volume          =    1414.6031 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.910230  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453394 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.688045 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3002380  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1531563  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4264592  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0269351  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6828427  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7705517  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0438545  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4095398  )
         9           O   tau(   9) = (   0.5090940   0.4909059   0.3633486  )
        10           O   tau(  10) = (   0.4909060   0.5090941   1.0900457  )
        11           O   tau(  11) = (  -0.0090940   1.0090941   0.3633486  )
        12           O   tau(  12) = (   1.0090940  -0.0090940   1.0900457  )
        13           O   tau(  13) = (   1.0090941   0.5090940   0.3633486  )
        14           O   tau(  14) = (  -0.0090940   0.4909060   1.0900457  )
        15           O   tau(  15) = (   0.4909059  -0.0090940   0.3633486  )
        16           O   tau(  16) = (   0.5090941   1.0090940   1.0900457  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146741), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293482), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3440223), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146741), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293482), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3440223), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146741), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293482), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3440223), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146741), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293482), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3440223), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146741), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293482), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3440223), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146741), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293482), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3440223), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146741), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293482), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3440223), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146741), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293482), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3440223), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146741), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293482), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3440223), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146741), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293482), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3440223), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146741), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293482), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3440223), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146741), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293482), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3440223), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146741), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293482), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3440223), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146741), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293482), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3440223), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146741), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293482), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3440223), wk =   0.0164609

     Dense  grid:   251189 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.05 MB

     Estimated total dynamical RAM >      34.73 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     total cpu time spent up to now is       45.1 secs

     total energy              =   -3126.73964380 Ry
     Harris-Foulkes estimate   =   -3132.26233111 Ry
     estimated scf accuracy    <       6.97696729 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       78.6 secs

     total energy              =   -3125.08277773 Ry
     Harris-Foulkes estimate   =   -3135.66787006 Ry
     estimated scf accuracy    <      28.67084516 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      109.7 secs

     total energy              =   -3130.45067546 Ry
     Harris-Foulkes estimate   =   -3130.59439273 Ry
     estimated scf accuracy    <       0.48768544 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      135.2 secs

     total energy              =   -3130.44311379 Ry
     Harris-Foulkes estimate   =   -3130.48368780 Ry
     estimated scf accuracy    <       0.12185235 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      163.2 secs

     total energy              =   -3130.44818361 Ry
     Harris-Foulkes estimate   =   -3130.46222933 Ry
     estimated scf accuracy    <       0.03190285 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      191.2 secs

     total energy              =   -3130.45488808 Ry
     Harris-Foulkes estimate   =   -3130.45635382 Ry
     estimated scf accuracy    <       0.00399748 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      219.0 secs

     total energy              =   -3130.45537887 Ry
     Harris-Foulkes estimate   =   -3130.45543840 Ry
     estimated scf accuracy    <       0.00010732 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.83E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is      252.0 secs

     total energy              =   -3130.45542226 Ry
     Harris-Foulkes estimate   =   -3130.45542679 Ry
     estimated scf accuracy    <       0.00002606 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  1.9

     total cpu time spent up to now is      275.9 secs

     total energy              =   -3130.45541789 Ry
     Harris-Foulkes estimate   =   -3130.45542348 Ry
     estimated scf accuracy    <       0.00001455 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      301.0 secs

     total energy              =   -3130.45542024 Ry
     Harris-Foulkes estimate   =   -3130.45542029 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.98E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      333.8 secs

     total energy              =   -3130.45542028 Ry
     Harris-Foulkes estimate   =   -3130.45542030 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      362.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31463 PWs)   bands (ev):

   -66.3203 -66.3198 -66.3190 -66.3185 -30.6556 -30.6544 -30.6544 -30.6521
   -30.6501 -30.6501 -30.5817 -30.5795 -30.5763 -30.5763 -30.5730 -30.5730
   -20.4872 -20.4872 -20.4872 -20.4870 -20.4817 -20.4817 -20.4817 -20.4817
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4629 -20.4628 -20.4626 -20.4625
   -20.4575 -20.4573 -20.4504 -20.4503 -20.4503 -20.4501 -20.4487 -20.4487
   -20.4479 -20.4479 -20.4463 -20.4463 -10.1234  -9.7064  -9.3208  -9.0545
    -9.0294  -8.9244  -7.8533  -7.8295  -7.8295  -7.8063  -7.8063  -7.7154
     1.0495   1.0521   1.0640   1.2617   1.4081   1.4777   2.3758   2.3758
     2.4426   2.5586   3.9212   3.9212   4.7665   4.7665   4.9588   5.5288
     5.5288   5.7729   5.7729   5.9116   5.9116   5.9316   5.9958   6.5479
     6.5479   6.8166   7.1060   7.1280   7.1280   7.1546   7.1546   7.2231
     8.3316   8.3396   8.3396   8.3411   8.8556   8.8568   9.4522   9.4522
    12.4108  12.4108  13.2500  13.2500  13.4443  13.6077  13.6223  14.0976
    14.0989  14.1392  14.1392  14.6916  15.5485  16.3142

          k = 0.0000 0.0000 0.1147 ( 31418 PWs)   bands (ev):

   -66.3203 -66.3198 -66.3190 -66.3185 -30.6541 -30.6541 -30.6507 -30.6504
   -30.6504 -30.6473 -30.5867 -30.5844 -30.5761 -30.5761 -30.5732 -30.5732
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4817 -20.4817 -20.4817 -20.4817
   -20.4793 -20.4793 -20.4793 -20.4793 -20.4629 -20.4628 -20.4626 -20.4625
   -20.4571 -20.4568 -20.4509 -20.4506 -20.4502 -20.4502 -20.4488 -20.4488
   -20.4478 -20.4478 -20.4464 -20.4464 -10.0819  -9.7228  -9.2364  -9.0528
    -9.0311  -8.8795  -7.9698  -7.8413  -7.8280  -7.8280  -7.8079  -7.8079
     1.0497   1.0520   1.2669   1.4072   1.4483   1.6297   2.4468   2.4468
     2.4502   2.5507   3.7530   3.7530   4.7133   4.8271   4.8271   5.5302
     5.5302   5.5833   5.5833   5.5986   5.9762   6.1516   6.1516   6.5403
     6.5403   6.8352   7.0177   7.0858   7.1276   7.1276   7.1459   7.1459
     8.2508   8.2508   8.3322   8.3406   8.8560   8.8570   9.7117   9.7117
    12.2364  12.2364  13.2809  13.2809  13.6087  13.6214  13.7175  14.0424
    14.0424  14.0979  14.0991  14.9290  15.9750  16.0261

          k = 0.0000 0.0000 0.2293 ( 31458 PWs)   bands (ev):

   -66.3202 -66.3199 -66.3189 -66.3186 -30.6533 -30.6533 -30.6512 -30.6512
   -30.6373 -30.6341 -30.6003 -30.5978 -30.5755 -30.5755 -30.5738 -30.5738
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4817 -20.4817 -20.4817 -20.4817
   -20.4793 -20.4793 -20.4793 -20.4793 -20.4629 -20.4628 -20.4626 -20.4625
   -20.4558 -20.4555 -20.4522 -20.4520 -20.4499 -20.4499 -20.4491 -20.4491
   -20.4475 -20.4475 -20.4467 -20.4467  -9.9788  -9.7742  -9.0483  -9.0357
    -8.9966  -8.7360  -8.2679  -8.1478  -7.8238  -7.8238  -7.8121  -7.8121
     1.0502   1.0516   1.3825   1.4042   2.0744   2.3627   2.4710   2.5290
     2.6541   2.6541   3.3774   3.3774   4.0070   4.6196   5.0032   5.0032
     5.4196   5.4196   5.5812   5.5812   5.9367   5.9367   6.1088   6.6406
     6.8866   6.9867   6.9867   7.0312   7.1272   7.1272   7.1428   7.1428
     7.9792   7.9792   8.3340   8.3389   8.8568   8.8574  10.3318  10.3318
    11.7540  11.7540  13.3826  13.3826  13.6115  13.6188  13.8122  13.8122
    14.0987  14.0994  14.2629  15.4610  15.6048  16.9905

          k = 0.0000 0.0000-0.3440 ( 31370 PWs)   bands (ev):

   -66.3200 -66.3200 -66.3188 -66.3187 -30.6523 -30.6523 -30.6523 -30.6523
   -30.6189 -30.6189 -30.6160 -30.6160 -30.5747 -30.5747 -30.5747 -30.5747
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4817 -20.4817 -20.4817 -20.4817
   -20.4793 -20.4793 -20.4793 -20.4793 -20.4629 -20.4629 -20.4626 -20.4626
   -20.4540 -20.4540 -20.4538 -20.4538 -20.4495 -20.4495 -20.4495 -20.4495
   -20.4471 -20.4471 -20.4471 -20.4471  -9.8631  -9.8631  -9.0420  -9.0420
    -8.6459  -8.6459  -8.4825  -8.4825  -7.8180  -7.8180  -7.8180  -7.8180
     1.0509   1.0509   1.3981   1.3981   2.4998   2.4998   2.9787   2.9787
     2.9787   2.9787   3.0305   3.0305   3.4416   3.4416   5.2394   5.2394
     5.2394   5.2394   5.6856   5.6856   5.6856   5.6856   6.3282   6.3282
     6.9581   6.9581   7.1268   7.1268   7.1269   7.1269   7.5422   7.5422
     7.5422   7.5422   8.3365   8.3365   8.8574   8.8574  11.0714  11.0714
    11.0714  11.0714  13.5660  13.5660  13.5660  13.5660  13.6152  13.6152
    14.0993  14.0993  14.8513  14.8513  16.4150  16.4150

          k = 0.0000 0.1111 0.0000 ( 31407 PWs)   bands (ev):

   -66.3202 -66.3197 -66.3190 -66.3185 -30.6572 -30.6524 -30.6523 -30.6521
   -30.6478 -30.6462 -30.5829 -30.5814 -30.5787 -30.5754 -30.5753 -30.5751
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4816 -20.4816 -20.4816 -20.4816
   -20.4794 -20.4794 -20.4794 -20.4794 -20.4629 -20.4628 -20.4626 -20.4625
   -20.4575 -20.4573 -20.4506 -20.4504 -20.4502 -20.4498 -20.4486 -20.4486
   -20.4480 -20.4479 -20.4464 -20.4464 -10.0868  -9.6604  -9.3302  -9.0242
    -8.9992  -8.9141  -7.9136  -7.8925  -7.8758  -7.8526  -7.8147  -7.7186
     1.0767   1.1605   1.1646   1.2534   1.5271   1.5854   2.4079   2.4114
     2.5191   2.6334   3.9026   3.9222   4.5848   4.6464   4.9529   5.3904
     5.4105   5.6695   5.7265   5.9202   5.9215   6.0152   6.1419   6.4857
     6.4896   6.7795   6.8050   6.9310   6.9488   7.0853   7.1282   7.1328
     8.2652   8.2831   8.3077   8.3225   9.1958   9.2080   9.6085   9.6559
    12.4366  12.4497  13.1157  13.1248  13.5601  13.5642  13.5878  14.0004
    14.0588  14.3135  14.3661  14.7811  15.5178  16.4675

          k = 0.0000 0.1111 0.1147 ( 31426 PWs)   bands (ev):

   -66.3202 -66.3198 -66.3190 -66.3186 -30.6535 -30.6521 -30.6518 -30.6481
   -30.6476 -30.6453 -30.5864 -30.5863 -30.5785 -30.5767 -30.5755 -30.5754
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4816 -20.4816 -20.4816 -20.4816
   -20.4794 -20.4794 -20.4794 -20.4794 -20.4629 -20.4628 -20.4626 -20.4625
   -20.4571 -20.4568 -20.4509 -20.4509 -20.4501 -20.4499 -20.4487 -20.4487
   -20.4479 -20.4478 -20.4465 -20.4465 -10.0441  -9.6769  -9.2460  -9.0226
    -9.0009  -8.8705  -7.9921  -7.8909  -7.8743  -7.8690  -7.8542  -7.8296
     1.1608   1.1644   1.3073   1.4701   1.5260   1.6775   2.4796   2.4807
     2.5278   2.6260   3.7446   3.7636   4.6483   4.7057   4.7082   5.3966
     5.4151   5.4714   5.5202   5.6150   6.1078   6.1294   6.1822   6.4815
     6.4999   6.7749   6.7815   6.9453   6.9932   6.9962   7.0896   7.1357
     8.2162   8.2313   8.2720   8.2863   9.1972   9.2056   9.8375   9.8788
    12.2636  12.2781  13.1462  13.1617  13.5561  13.5659  13.8610  13.9222
    13.9592  14.3142  14.3493  15.0103  15.9439  16.1640

          k = 0.0000 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.3201 -66.3199 -66.3189 -66.3187 -30.6513 -30.6510 -30.6501 -30.6489
   -30.6360 -30.6345 -30.6000 -30.5986 -30.5779 -30.5772 -30.5762 -30.5759
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4816 -20.4816 -20.4816 -20.4816
   -20.4794 -20.4794 -20.4794 -20.4794 -20.4629 -20.4628 -20.4626 -20.4625
   -20.4558 -20.4556 -20.4523 -20.4521 -20.4498 -20.4498 -20.4490 -20.4490
   -20.4476 -20.4476 -20.4468 -20.4468  -9.9379  -9.7287  -9.0180  -9.0066
    -9.0055  -8.7301  -8.2785  -8.1511  -7.8861  -7.8701  -7.8694  -7.8584
     1.1616   1.1637   1.4940   1.5224   2.0769   2.3421   2.5454   2.6022
     2.6889   2.7029   3.3812   3.4006   4.0035   4.6186   4.8366   4.8894
     5.3135   5.3386   5.4413   5.4588   5.8126   5.8248   6.2975   6.6862
     6.7805   6.8048   6.9645   6.9726   6.9939   7.0295   7.0924   7.1487
     7.9535   7.9680   8.2749   8.2826   9.1995   9.2033  10.4098  10.4414
    11.7867  11.8051  13.2456  13.2688  13.5339  13.5694  13.7254  13.7289
    14.3158  14.3286  14.4091  15.5962  15.6780  17.0653

          k = 0.0000 0.1111-0.3440 ( 31404 PWs)   bands (ev):

   -66.3200 -66.3200 -66.3188 -66.3188 -30.6505 -30.6505 -30.6500 -30.6500
   -30.6183 -30.6183 -30.6165 -30.6164 -30.5770 -30.5770 -30.5767 -30.5767
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4816 -20.4816 -20.4816 -20.4816
   -20.4794 -20.4794 -20.4794 -20.4794 -20.4629 -20.4629 -20.4626 -20.4626
   -20.4540 -20.4540 -20.4538 -20.4538 -20.4494 -20.4494 -20.4494 -20.4494
   -20.4472 -20.4472 -20.4472 -20.4472  -9.8192  -9.8192  -9.0118  -9.0118
    -8.6562  -8.6562  -8.4807  -8.4807  -7.8790  -7.8790  -7.8643  -7.8643
     1.1627   1.1627   1.5150   1.5150   2.5739   2.5739   2.9785   2.9785
     3.0093   3.0093   3.0330   3.0330   3.4569   3.4569   5.1016   5.1017
     5.1411   5.1411   5.5402   5.5402   5.5561   5.5561   6.4762   6.4762
     6.7819   6.7819   7.0193   7.0193   7.0977   7.0977   7.5245   7.5245
     7.5409   7.5409   8.2790   8.2790   9.2016   9.2016  11.1188  11.1188
    11.1428  11.1428  13.4084  13.4084  13.4595  13.4595  13.6073  13.6073
    14.3193  14.3193  14.9926  14.9926  16.4910  16.4910

          k = 0.0000 0.2222 0.0000 ( 31445 PWs)   bands (ev):

   -66.3201 -66.3196 -66.3192 -66.3186 -30.6585 -30.6533 -30.6463 -30.6453
   -30.6412 -30.6381 -30.5904 -30.5855 -30.5820 -30.5814 -30.5807 -30.5751
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4815 -20.4814 -20.4814 -20.4814
   -20.4796 -20.4796 -20.4796 -20.4796 -20.4629 -20.4628 -20.4627 -20.4625
   -20.4575 -20.4573 -20.4509 -20.4506 -20.4500 -20.4493 -20.4484 -20.4484
   -20.4482 -20.4479 -20.4466 -20.4466  -9.9829  -9.5255  -9.3610  -8.9354
    -8.9106  -8.8802  -8.1090  -8.0627  -8.0047  -7.9813  -7.8090  -7.7278
     1.0989   1.2315   1.4773   1.4877   1.8583   1.8955   2.4987   2.5143
     2.7492   2.8597   3.8279   3.8817   4.2458   4.3629   4.9368   5.0219
     5.0394   5.4046   5.5751   5.9475   5.9494   6.0210   6.0829   6.0954
     6.3441   6.4306   6.5671   6.5818   6.9115   7.0686   7.1330   7.1948
     8.1054   8.1202   8.2089   8.2653   9.8612   9.8917  10.0098  10.1386
    12.5133  12.5590  12.8134  12.8285  13.2520  13.2555  13.8270  13.8393
    13.9274  14.9799  14.9989  15.0483  15.4244  16.8746

          k = 0.0000 0.2222 0.1147 ( 31420 PWs)   bands (ev):

   -66.3201 -66.3196 -66.3191 -66.3187 -30.6546 -30.6486 -30.6461 -30.6451
   -30.6415 -30.6374 -30.5922 -30.5856 -30.5853 -30.5823 -30.5816 -30.5780
   -20.4872 -20.4872 -20.4872 -20.4871 -20.4815 -20.4814 -20.4814 -20.4814
   -20.4796 -20.4796 -20.4796 -20.4796 -20.4629 -20.4628 -20.4627 -20.4625
   -20.4571 -20.4569 -20.4511 -20.4511 -20.4499 -20.4494 -20.4485 -20.4485
   -20.4481 -20.4479 -20.4467 -20.4467  -9.9362  -9.5423  -9.2775  -8.9337
    -8.9122  -8.8406  -8.1417  -8.0602  -8.0031  -7.9829  -7.9053  -7.8422
     1.3540   1.4780   1.4829   1.4871   1.8566   1.9235   2.5723   2.5822
     2.7565   2.8530   3.7029   3.7594   4.3118   4.4261   4.6842   5.0313
     5.0482   5.2044   5.3351   5.6316   5.9270   6.0074   6.0836   6.1143
     6.4017   6.4512   6.5955   6.8193   6.8959   7.0614   7.1520   7.2038
     8.1024   8.1099   8.1353   8.1943   9.8654   9.8826  10.1828  10.2987
    12.3484  12.4002  12.8454  12.8591  13.2524  13.2540  13.7286  13.7326
    14.2246  14.9803  14.9949  15.2496  15.8487  16.5250

          k = 0.0000 0.2222 0.2293 ( 31397 PWs)   bands (ev):

   -66.3200 -66.3197 -66.3190 -66.3188 -30.6475 -30.6456 -30.6443 -30.6422
   -30.6355 -30.6318 -30.6012 -30.5989 -30.5847 -30.5829 -30.5820 -30.5817
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4814 -20.4814 -20.4814 -20.4814
   -20.4796 -20.4796 -20.4796 -20.4796 -20.4629 -20.4628 -20.4626 -20.4626
   -20.4558 -20.4556 -20.4523 -20.4522 -20.4496 -20.4494 -20.4488 -20.4488
   -20.4478 -20.4477 -20.4470 -20.4470  -9.8201  -9.5956  -9.0406  -8.9292
    -8.9168  -8.7108  -8.3384  -8.1586  -8.0525  -7.9990  -7.9987  -7.9872
     1.4800   1.4853   1.7886   1.8509   2.0845   2.3189   2.7596   2.7959
     2.7979   2.8449   3.3846   3.4490   3.9943   4.5142   4.5873   4.6196
     5.0577   5.0585   5.0978   5.1219   5.4981   5.5777   6.0621   6.0786
     6.6660   6.8477   6.9127   6.9717   7.0195   7.0478   7.2175   7.2211
     7.8888   7.9278   8.1146   8.1299   9.8706   9.8776  10.6435  10.7426
    11.8910  11.9555  12.9569  12.9691  13.2449  13.2498  13.4842  13.4961
    14.8029  14.9816  14.9883  15.8822  15.9599  16.8923

          k = 0.0000 0.2222-0.3440 ( 31364 PWs)   bands (ev):

   -66.3199 -66.3199 -66.3189 -66.3189 -30.6454 -30.6454 -30.6433 -30.6433
   -30.6179 -30.6179 -30.6166 -30.6166 -30.5838 -30.5838 -30.5824 -30.5824
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4814 -20.4814 -20.4814 -20.4814
   -20.4796 -20.4796 -20.4796 -20.4796 -20.4628 -20.4628 -20.4626 -20.4626
   -20.4541 -20.4541 -20.4539 -20.4539 -20.4492 -20.4492 -20.4491 -20.4491
   -20.4474 -20.4474 -20.4474 -20.4474  -9.6913  -9.6913  -8.9230  -8.9230
    -8.6959  -8.6959  -8.4737  -8.4737  -8.0375  -8.0375  -7.9931  -7.9930
     1.4827   1.4827   1.8382   1.8383   2.7910   2.7910   2.9835   2.9835
     3.0425   3.0425   3.0890   3.0890   3.4942   3.4942   4.8080   4.8080
     4.8836   4.8836   5.1917   5.1917   5.2079   5.2079   6.0713   6.0713
     6.7648   6.7648   7.0213   7.0213   7.2131   7.2131   7.4915   7.4915
     7.5364   7.5364   8.1208   8.1208   9.8745   9.8745  11.2679  11.2679
    11.3492  11.3492  13.1172  13.1172  13.1871  13.1871  13.3299  13.3299
    14.9839  14.9839  15.3775  15.3775  16.6996  16.6996

          k = 0.0000 0.3333 0.0000 ( 31390 PWs)   bands (ev):

   -66.3200 -66.3194 -66.3193 -66.3188 -30.6585 -30.6546 -30.6369 -30.6350
   -30.6310 -30.6276 -30.6007 -30.5960 -30.5924 -30.5910 -30.5795 -30.5757
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4812 -20.4811 -20.4811 -20.4811
   -20.4800 -20.4799 -20.4799 -20.4799 -20.4628 -20.4628 -20.4627 -20.4626
   -20.4575 -20.4574 -20.4511 -20.4508 -20.4496 -20.4489 -20.4485 -20.4481
   -20.4481 -20.4480 -20.4469 -20.4469  -9.8309  -9.4206  -9.3110  -8.8134
    -8.7940  -8.7695  -8.3933  -8.2913  -8.1904  -8.1668  -7.7954  -7.7420
     1.1211   1.2026   1.9491   1.9817   2.3261   2.3291   2.6300   2.6578
     3.1421   3.2459   3.6438   3.6698   3.9372   4.0413   4.4750   4.5325
     4.9232   5.0527   5.2951   5.3343   5.4291   5.9718   5.9941   6.1173
     6.1885   6.2302   6.3313   6.6778   7.0203   7.1592   7.2338   7.4974
     7.8835   7.8843   8.0369   8.1596  10.5465  10.5865  10.6369  10.7407
    12.3254  12.3832  12.6748  12.7435  12.7550  12.7714  13.5345  13.5830
    14.3421  15.2644  15.4932  15.9134  15.9193  17.3135

          k = 0.0000 0.3333 0.1147 ( 31417 PWs)   bands (ev):

   -66.3199 -66.3195 -66.3193 -66.3188 -30.6543 -30.6499 -30.6368 -30.6347
   -30.6312 -30.6271 -30.6015 -30.5957 -30.5926 -30.5911 -30.5843 -30.5795
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4812 -20.4811 -20.4811 -20.4811
   -20.4800 -20.4800 -20.4799 -20.4799 -20.4628 -20.4628 -20.4627 -20.4626
   -20.4571 -20.4569 -20.4513 -20.4512 -20.4495 -20.4490 -20.4483 -20.4482
   -20.4482 -20.4480 -20.4470 -20.4470  -9.7769  -9.3396  -9.3281  -8.7923
    -8.7812  -8.7711  -8.4158  -8.2861  -8.1888  -8.1684  -7.9018  -7.8558
     1.3816   1.4627   1.9516   1.9798   2.3259   2.3369   2.7029   2.7195
     3.1470   3.2397   3.5720   3.6093   4.0050   4.1051   4.4905   4.5482
     4.6551   4.8844   5.1286   5.2744   5.2933   5.6373   5.6712   5.9392
     6.4061   6.4708   6.6646   6.7757   7.0297   7.1531   7.2485   7.4896
     7.8767   7.8846   7.9762   8.0983  10.5923  10.5978  10.7020  10.8458
    12.3638  12.4028  12.5511  12.6194  12.7418  12.7462  13.4158  13.4700
    14.6828  15.6406  15.6887  15.9139  15.9186  16.9644

          k = 0.0000 0.3333 0.2293 ( 31396 PWs)   bands (ev):

   -66.3198 -66.3196 -66.3192 -66.3189 -30.6445 -30.6372 -30.6368 -30.6340
   -30.6320 -30.6243 -30.6067 -30.5972 -30.5951 -30.5933 -30.5913 -30.5871
   -20.4872 -20.4872 -20.4872 -20.4871 -20.4812 -20.4811 -20.4811 -20.4811
   -20.4800 -20.4800 -20.4799 -20.4799 -20.4628 -20.4628 -20.4627 -20.4626
   -20.4558 -20.4557 -20.4524 -20.4524 -20.4492 -20.4490 -20.4485 -20.4485
   -20.4481 -20.4479 -20.4473 -20.4473  -9.6412  -9.3845  -9.1125  -8.7879
    -8.7756  -8.6713  -8.5243  -8.2683  -8.1846  -8.1728  -8.1604  -8.0919
     1.9582   1.9745   2.0652   2.1017   2.3147   2.4338   2.8951   2.9316
     3.1539   3.2232   3.3578   3.4234   3.9866   4.2111   4.2918   4.4221
     4.5517   4.6085   4.7874   4.8974   5.1321   5.2734   5.2915   5.3297
     6.9072   6.9351   6.9750   7.0228   7.0489   7.1344   7.3128   7.4554
     7.7780   7.8147   7.8935   7.9512  10.6064  10.6072  11.0226  11.1737
    12.0750  12.1935  12.5051  12.5837  12.7462  12.7582  13.1327  13.1940
    15.3484  15.9148  15.9172  16.1839  16.4517  16.6988

          k = 0.0000 0.3333-0.3440 ( 31370 PWs)   bands (ev):

   -66.3197 -66.3197 -66.3191 -66.3191 -30.6381 -30.6381 -30.6330 -30.6330
   -30.6204 -30.6204 -30.6134 -30.6134 -30.5942 -30.5942 -30.5908 -30.5908
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4812 -20.4811 -20.4811 -20.4811
   -20.4800 -20.4800 -20.4799 -20.4799 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4541 -20.4541 -20.4540 -20.4540 -20.4488 -20.4488 -20.4488 -20.4488
   -20.4477 -20.4477 -20.4476 -20.4476  -9.4914  -9.4914  -8.7966  -8.7966
    -8.7811  -8.7811  -8.4573  -8.4573  -8.2234  -8.2234  -8.1787  -8.1787
     1.9667   1.9667   2.2867   2.2867   2.9368   2.9368   3.0674   3.0675
     3.1485   3.1485   3.2167   3.2167   3.5113   3.5113   4.5068   4.5068
     4.5469   4.5469   4.7305   4.7305   4.8161   4.8161   5.2861   5.2861
     7.0240   7.0240   7.0912   7.0912   7.3542   7.3542   7.4410   7.4410
     7.5268   7.5268   7.9025   7.9026  10.6089  10.6089  11.5282  11.5282
    11.6669  11.6669  12.6490  12.6490  12.8230  12.8230  12.9139  12.9139
    15.9091  15.9091  15.9257  15.9257  16.9847  16.9847

          k = 0.0000 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.3198 -66.3195 -66.3192 -66.3190 -30.6576 -30.6562 -30.6253 -30.6223
   -30.6184 -30.6154 -30.6127 -30.6087 -30.6050 -30.6028 -30.5782 -30.5768
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4808 -20.4808 -20.4807 -20.4807
   -20.4804 -20.4803 -20.4803 -20.4803 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4575 -20.4574 -20.4511 -20.4510 -20.4492 -20.4488 -20.4485 -20.4482
   -20.4477 -20.4477 -20.4473 -20.4472  -9.6639  -9.5203  -9.0330  -8.7162
    -8.6974  -8.6103  -8.5870  -8.5182  -8.4019  -8.3780  -7.7780  -7.7594
     1.1452   1.1727   2.4603   2.5840   2.6863   2.7190   2.7487   2.8533
     3.1987   3.3076   3.7059   3.7900   3.8117   3.8247   3.9451   4.0572
     4.4070   4.5104   4.9301   5.0097   5.4931   5.7490   6.0569   6.0940
     6.1193   6.1524   6.3406   6.4767   7.3555   7.3965   7.4522   7.6095
     7.6378   7.7783   7.7827   7.9981  11.1384  11.2742  11.3566  11.4035
    11.7900  11.8757  12.0908  12.1117  12.9184  13.0165  13.2090  13.2996
    14.7246  15.0328  16.0938  16.7597  16.9616  16.9958

          k = 0.0000 0.4444 0.1147 ( 31388 PWs)   bands (ev):

   -66.3197 -66.3195 -66.3193 -66.3191 -30.6531 -30.6516 -30.6254 -30.6220
   -30.6187 -30.6152 -30.6131 -30.6085 -30.6052 -30.6028 -30.5828 -30.5811
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4808 -20.4808 -20.4807 -20.4807
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4570 -20.4570 -20.4514 -20.4514 -20.4491 -20.4487 -20.4486 -20.4483
   -20.4478 -20.4478 -20.4474 -20.4473  -9.5996  -9.4456  -9.0509  -8.7354
    -8.6756  -8.6088  -8.5885  -8.5068  -8.4003  -8.3796  -7.8882  -7.8719
     1.4068   1.4343   2.4718   2.5783   2.7074   2.7568   2.8072   2.8474
     3.1788   3.2773   3.7097   3.7913   3.8714   3.8754   3.9807   4.0889
     4.3873   4.5089   4.6780   4.7582   5.1333   5.3413   5.7274   5.8175
     6.4635   6.5463   6.5505   6.6535   7.3487   7.3989   7.4433   7.6005
     7.6404   7.7441   7.7546   7.9535  11.1981  11.3110  11.3735  11.4494
    11.8376  11.9261  12.0985  12.1201  12.7706  12.8746  13.0751  13.1723
    15.1069  15.4390  16.1972  16.8166  16.9616  17.0017

          k = 0.0000 0.4444 0.2293 ( 31385 PWs)   bands (ev):

   -66.3196 -66.3194 -66.3194 -66.3191 -30.6418 -30.6393 -30.6262 -30.6213
   -30.6194 -30.6154 -30.6140 -30.6078 -30.6059 -30.6025 -30.5948 -30.5916
   -20.4872 -20.4872 -20.4872 -20.4871 -20.4808 -20.4808 -20.4807 -20.4807
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4628 -20.4627 -20.4627 -20.4627
   -20.4558 -20.4558 -20.4525 -20.4525 -20.4488 -20.4486 -20.4484 -20.4482
   -20.4481 -20.4480 -20.4477 -20.4476  -9.4328  -9.2430  -9.1132  -8.8105
    -8.6045  -8.5970  -8.5927  -8.4645  -8.3960  -8.3840  -8.1509  -8.1309
     2.1061   2.1202   2.5003   2.5610   2.7769   2.7940   2.8857   2.9753
     3.1165   3.1724   3.7143   3.7789   3.9986   4.0449   4.0532   4.1088
     4.1706   4.2047   4.4695   4.5082   4.6634   4.8276   4.9804   5.1101
     6.9618   6.9742   6.9824   7.0074   7.3234   7.3633   7.4559   7.5548
     7.6051   7.6604   7.6836   7.8220  11.3016  11.3356  11.5106  11.6715
    11.9727  12.0018  12.1656  12.1905  12.4031  12.5092  12.7455  12.8530
    15.9234  16.3831  16.5735  16.9362  16.9389  16.9749

          k = 0.0000 0.4444-0.3440 ( 31370 PWs)   bands (ev):

   -66.3195 -66.3195 -66.3193 -66.3193 -30.6304 -30.6304 -30.6244 -30.6244
   -30.6204 -30.6203 -30.6080 -30.6080 -30.6069 -30.6069 -30.6000 -30.6000
   -20.4872 -20.4872 -20.4872 -20.4872 -20.4808 -20.4808 -20.4807 -20.4807
   -20.4804 -20.4804 -20.4803 -20.4803 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4541 -20.4541 -20.4541 -20.4541 -20.4484 -20.4484 -20.4484 -20.4484
   -20.4480 -20.4480 -20.4480 -20.4480  -9.2431  -9.2431  -8.9895  -8.9895
    -8.5986  -8.5986  -8.4241  -8.4241  -8.3898  -8.3898  -8.3558  -8.3558
     2.5334   2.5335   2.7079   2.7079   2.8983   2.8983   3.0094   3.0094
     3.1554   3.1554   3.3716   3.3716   3.7707   3.7707   4.2892   4.2892
     4.3351   4.3351   4.3982   4.3982   4.4946   4.4946   4.5620   4.5620
     7.2206   7.2206   7.2453   7.2453   7.3585   7.3585   7.3782   7.3782
     7.5598   7.5598   7.6918   7.6918  11.3314  11.3314  11.8466  11.8466
    12.0553  12.0553  12.1022  12.1022  12.3756  12.3756  12.4847  12.4847
    16.5181  16.5181  16.9504  16.9504  17.0640  17.0640

          k = 0.1111 0.1111 0.0000 ( 31419 PWs)   bands (ev):

   -66.3202 -66.3197 -66.3191 -66.3186 -30.6571 -30.6550 -30.6527 -30.6507
   -30.6453 -30.6390 -30.5888 -30.5822 -30.5812 -30.5769 -30.5759 -30.5725
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4819 -20.4819 -20.4813 -20.4812
   -20.4798 -20.4798 -20.4791 -20.4791 -20.4629 -20.4628 -20.4627 -20.4625
   -20.4575 -20.4573 -20.4506 -20.4505 -20.4503 -20.4495 -20.4487 -20.4484
   -20.4481 -20.4479 -20.4466 -20.4463 -10.0555  -9.6234  -9.3404  -9.0023
    -8.9627  -8.8928  -8.0451  -8.0279  -7.8363  -7.8254  -7.8127  -7.7216
     1.0670   1.1616   1.1896   1.2468   1.7461   1.7793   2.3691   2.5104
     2.5947   2.7066   3.8565   3.9198   4.2924   4.7714   4.9468   5.0671
     5.4763   5.5297   5.7190   5.8968   5.9619   6.0326   6.1905   6.3265
     6.5457   6.6833   6.7036   6.7359   6.9012   6.9841   7.0726   7.1898
     8.1877   8.2191   8.2436   8.3358   9.4752   9.4817   9.5008  10.0623
    12.4051  12.5455  12.7931  13.2478  13.4619  13.4707  13.6491  13.8146
    14.1401  14.4892  14.5759  14.8715  15.4839  16.6553

          k = 0.1111 0.1111 0.1147 ( 31429 PWs)   bands (ev):

   -66.3202 -66.3197 -66.3190 -66.3186 -30.6547 -30.6529 -30.6510 -30.6479
   -30.6450 -30.6387 -30.5903 -30.5861 -30.5824 -30.5801 -30.5756 -30.5727
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4819 -20.4819 -20.4813 -20.4812
   -20.4798 -20.4798 -20.4791 -20.4791 -20.4629 -20.4628 -20.4626 -20.4625
   -20.4571 -20.4568 -20.4510 -20.4509 -20.4502 -20.4496 -20.4488 -20.4485
   -20.4480 -20.4478 -20.4467 -20.4464 -10.0118  -9.6398  -9.2564  -8.9964
    -8.9646  -8.8544  -8.0756  -8.0259  -7.9189  -7.8411  -7.8347  -7.8143
     1.1472   1.1613   1.3580   1.4990   1.7446   1.8172   2.4398   2.5756
     2.6076   2.6994   3.7304   3.7547   4.3544   4.6973   4.8334   5.0773
     5.2991   5.4869   5.5304   5.6225   5.9872   6.1474   6.2281   6.4279
     6.5107   6.6930   6.7047   6.7834   6.8990   7.0344   7.0542   7.0849
     8.1557   8.2049   8.2066   8.2551   9.4832   9.4930   9.7361  10.2270
    12.2347  12.3774  12.8335  13.2767  13.4639  13.4703  13.7218  13.8912
    14.0441  14.4802  14.6015  15.0966  15.9089  16.3276

          k = 0.1111 0.1111 0.2293 ( 31429 PWs)   bands (ev):

   -66.3201 -66.3198 -66.3190 -66.3187 -30.6539 -30.6518 -30.6451 -30.6444
   -30.6348 -30.6338 -30.5998 -30.5995 -30.5835 -30.5830 -30.5750 -30.5733
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4819 -20.4819 -20.4812 -20.4812
   -20.4798 -20.4798 -20.4791 -20.4791 -20.4629 -20.4628 -20.4626 -20.4625
   -20.4558 -20.4556 -20.4523 -20.4521 -20.4499 -20.4495 -20.4491 -20.4488
   -20.4477 -20.4475 -20.4470 -20.4467  -9.9033  -9.6915  -9.0181  -8.9862
    -8.9698  -8.7220  -8.2996  -8.1554  -8.0202  -7.9883  -7.8304  -7.8186
     1.1566   1.1604   1.6995   1.7400   2.0799   2.3401   2.6186   2.6360
     2.6903   2.8013   3.3781   3.4154   4.0000   4.5518   4.6070   5.0078
     5.1138   5.1149   5.3922   5.5110   5.5580   5.9235   6.3359   6.6864
     6.6906   6.7073   6.8536   6.8889   6.9777   7.0045   7.1144   7.1369
     7.9220   7.9617   8.2093   8.2218   9.4865   9.4920  10.3466  10.6817
    11.7571  11.9207  12.9548  13.3625  13.4017  13.4760  13.5496  13.8165
    14.2826  14.4607  14.7555  15.7624  15.7626  17.1520

          k = 0.1111 0.1111-0.3440 ( 31402 PWs)   bands (ev):

   -66.3200 -66.3199 -66.3188 -66.3188 -30.6528 -30.6528 -30.6438 -30.6438
   -30.6177 -30.6177 -30.6170 -30.6170 -30.5836 -30.5836 -30.5742 -30.5742
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4819 -20.4819 -20.4812 -20.4812
   -20.4798 -20.4798 -20.4791 -20.4791 -20.4628 -20.4628 -20.4626 -20.4626
   -20.4541 -20.4541 -20.4538 -20.4538 -20.4495 -20.4495 -20.4492 -20.4492
   -20.4474 -20.4474 -20.4471 -20.4471  -9.7827  -9.7827  -8.9774  -8.9774
    -8.6696  -8.6696  -8.4783  -8.4783  -8.0102  -8.0102  -7.8246  -7.8246
     1.1590   1.1590   1.7303   1.7303   2.6460   2.6460   2.9780   2.9780
     3.0156   3.0156   3.0504   3.0504   3.4712   3.4712   4.8471   4.8471
     5.2015   5.2015   5.2570   5.2570   5.6455   5.6455   6.5032   6.5032
     6.6923   6.6923   6.8770   6.8770   7.1298   7.1298   7.5220   7.5220
     7.5278   7.5278   8.2159   8.2159   9.4897   9.4897  11.0795  11.0795
    11.3014  11.3014  13.1591  13.1591  13.4743  13.4743  13.5847  13.5847
    14.4238  14.4238  15.1949  15.1949  16.5794  16.5794

          k = 0.1111 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.3201 -66.3196 -66.3192 -66.3187 -30.6578 -30.6536 -30.6532 -30.6481
   -30.6350 -30.6282 -30.5994 -30.5926 -30.5804 -30.5801 -30.5751 -30.5743
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4820 -20.4820 -20.4808 -20.4808
   -20.4803 -20.4803 -20.4790 -20.4790 -20.4629 -20.4628 -20.4627 -20.4625
   -20.4575 -20.4573 -20.4508 -20.4507 -20.4501 -20.4491 -20.4486 -20.4482
   -20.4481 -20.4479 -20.4469 -20.4464  -9.9660  -9.5145  -9.3736  -8.9530
    -8.8562  -8.8132  -8.2792  -8.2334  -7.8951  -7.8825  -7.8081  -7.7302
     1.0918   1.2285   1.2982   1.3220   2.2135   2.2207   2.3993   2.6485
     2.8202   2.9286   3.6614   3.8728   4.0076   4.5516   4.6312   4.9322
     5.2796   5.3127   5.5443   5.8938   6.0105   6.0529   6.1135   6.1621
     6.3003   6.3946   6.4391   6.4961   6.8775   6.9835   7.0773   7.3655
     8.0094   8.0403   8.1030   8.3120   9.6611  10.0866  10.1161  10.6268
    12.3155  12.4781  12.7160  13.1233  13.1928  13.1954  13.5437  13.8376
    14.0548  14.9435  15.1357  15.2384  15.3799  17.1340

          k = 0.1111 0.2222 0.1147 ( 31416 PWs)   bands (ev):

   -66.3201 -66.3196 -66.3192 -66.3187 -30.6540 -30.6530 -30.6488 -30.6477
   -30.6348 -30.6281 -30.5999 -30.5928 -30.5853 -30.5828 -30.5764 -30.5745
   -20.4872 -20.4872 -20.4872 -20.4871 -20.4820 -20.4820 -20.4808 -20.4808
   -20.4803 -20.4803 -20.4790 -20.4790 -20.4629 -20.4628 -20.4627 -20.4626
   -20.4571 -20.4569 -20.4511 -20.4511 -20.4501 -20.4492 -20.4487 -20.4482
   -20.4482 -20.4479 -20.4470 -20.4465  -9.9192  -9.5306  -9.2908  -8.9340
    -8.8585  -8.7911  -8.2972  -8.2302  -7.9338  -7.8935  -7.8715  -7.8423
     1.2584   1.2978   1.3996   1.5094   2.2181   2.2256   2.4705   2.7134
     2.8280   2.9219   3.5903   3.7553   4.0327   4.5682   4.6751   4.6959
     5.0499   5.2874   5.3807   5.6473   5.7633   6.0909   6.1525   6.1643
     6.4356   6.4749   6.4811   6.6538   6.8759   6.9952   7.0337   7.3632
     8.0074   8.0331   8.0488   8.2273   9.8731  10.0885  10.1226  10.7411
    12.2509  12.4213  12.5582  13.1367  13.1829  13.2156  13.4342  13.9574
    14.0941  14.9322  15.2513  15.3641  15.8010  16.7261

          k = 0.1111 0.2222 0.2293 ( 31405 PWs)   bands (ev):

   -66.3200 -66.3197 -66.3191 -66.3188 -30.6522 -30.6506 -30.6410 -30.6359
   -30.6345 -30.6263 -30.6042 -30.5985 -30.5932 -30.5905 -30.5766 -30.5751
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4820 -20.4820 -20.4808 -20.4808
   -20.4803 -20.4803 -20.4790 -20.4790 -20.4629 -20.4628 -20.4626 -20.4626
   -20.4558 -20.4556 -20.4523 -20.4522 -20.4498 -20.4491 -20.4490 -20.4484
   -20.4480 -20.4476 -20.4473 -20.4468  -9.8032  -9.5821  -9.0569  -8.8995
    -8.8656  -8.6912  -8.4110  -8.2197  -8.1662  -8.1025  -7.8889  -7.8751
     1.2894   1.2964   2.0572   2.1025   2.2088   2.3869   2.6821   2.8376
     2.9045   2.9230   3.3687   3.4096   3.9927   4.2294   4.5070   4.6287
     4.8756   4.9056   5.2038   5.2500   5.3331   5.7850   6.1443   6.1601
     6.5519   6.7521   6.8451   6.8642   6.9594   7.0166   7.1815   7.3458
     7.8361   7.9202   8.0331   8.0682  10.0914  10.0941  10.4560  11.0799
    11.7996  12.1356  12.5507  13.0872  13.1644  13.2328  13.3036  13.7252
    14.5321  14.8934  15.3851  16.0063  16.1864  16.8274

          k = 0.1111 0.2222-0.3440 ( 31394 PWs)   bands (ev):

   -66.3198 -66.3198 -66.3189 -66.3189 -30.6513 -30.6512 -30.6349 -30.6349
   -30.6186 -30.6186 -30.6154 -30.6154 -30.5932 -30.5932 -30.5759 -30.5759
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4820 -20.4820 -20.4808 -20.4808
   -20.4803 -20.4803 -20.4790 -20.4790 -20.4628 -20.4628 -20.4626 -20.4626
   -20.4541 -20.4541 -20.4539 -20.4539 -20.4494 -20.4494 -20.4488 -20.4488
   -20.4477 -20.4476 -20.4472 -20.4472  -9.6757  -9.6757  -8.8781  -8.8780
    -8.7220  -8.7218  -8.4690  -8.4689  -8.1949  -8.1948  -7.8826  -7.8825
     1.2939   1.2941   2.1886   2.1887   2.8514   2.8530   2.9834   2.9926
     3.0254   3.0269   3.0949   3.1020   3.4853   3.4864   4.5347   4.5424
     4.7915   4.7951   5.0919   5.1164   5.4425   5.4651   6.1547   6.1557
     6.6699   6.6822   6.8400   6.8488   7.2775   7.2789   7.4870   7.4901
     7.5135   7.5162   8.0439   8.0443  10.0958  10.0962  11.1429  11.1460
    11.5865  11.5893  12.7904  12.8045  13.1699  13.2119  13.4631  13.4912
    14.7900  14.7944  15.6986  15.7041  16.8274  16.8276

          k = 0.1111 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.3199 -66.3194 -66.3193 -66.3188 -30.6581 -30.6548 -30.6472 -30.6409
   -30.6225 -30.6156 -30.6121 -30.6051 -30.5870 -30.5805 -30.5793 -30.5756
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4819 -20.4819 -20.4808 -20.4808
   -20.4803 -20.4802 -20.4791 -20.4791 -20.4628 -20.4628 -20.4627 -20.4626
   -20.4575 -20.4574 -20.4510 -20.4508 -20.4498 -20.4487 -20.4486 -20.4484
   -20.4480 -20.4477 -20.4473 -20.4466  -9.8325  -9.4371  -9.3402  -8.8898
    -8.6889  -8.6643  -8.5566  -8.4563  -8.0436  -8.0368  -7.7943  -7.7435
     1.1209   1.2028   1.6292   1.6370   2.4920   2.6457   2.7347   2.7879
     3.2173   3.2463   3.3136   3.7487   3.8998   4.0366   4.3289   4.8346
     4.9273   5.0629   5.2296   5.4924   5.6892   5.9098   5.9786   6.0846
     6.1632   6.2079   6.4005   6.8219   6.8231   6.9975   7.0924   7.6652
     7.7747   7.7829   7.8896   8.2392  10.0917  10.7746  10.8077  11.2364
    11.8193  12.5476  12.7009  12.7422  12.8308  12.9856  13.2427  13.8505
    14.1929  15.2003  15.5663  15.6660  16.0935  17.4797

          k = 0.1111 0.3333 0.1147 ( 31392 PWs)   bands (ev):

   -66.3199 -66.3195 -66.3193 -66.3189 -30.6541 -30.6501 -30.6470 -30.6406
   -30.6225 -30.6156 -30.6123 -30.6052 -30.5883 -30.5841 -30.5807 -30.5786
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4819 -20.4819 -20.4808 -20.4808
   -20.4803 -20.4803 -20.4791 -20.4791 -20.4628 -20.4628 -20.4627 -20.4626
   -20.4571 -20.4569 -20.4513 -20.4512 -20.4497 -20.4488 -20.4485 -20.4485
   -20.4480 -20.4478 -20.4474 -20.4467  -9.7798  -9.3579  -9.3558  -8.8639
    -8.6921  -8.6552  -8.5721  -8.4497  -8.0481  -8.0417  -7.8983  -7.8570
     1.3748   1.4542   1.6282   1.6598   2.5620   2.6667   2.7666   2.7964
     3.2143   3.2285   3.3081   3.7206   3.8620   4.0704   4.3954   4.6508
     4.8437   4.9122   5.0133   5.4917   5.5092   5.5739   5.6961   6.0322
     6.3953   6.4901   6.5632   6.8419   6.8803   6.9905   7.1190   7.6431
     7.7738   7.7779   7.8482   8.1627  10.2500  10.7756  10.8089  11.3170
    11.8799  12.3838  12.6891  12.7357  12.8191  12.8992  13.1154  13.7448
    14.4911  15.6068  15.6482  15.7268  16.1345  17.1402

          k = 0.1111 0.3333 0.2293 ( 31399 PWs)   bands (ev):

   -66.3198 -66.3196 -66.3192 -66.3190 -30.6470 -30.6463 -30.6376 -30.6362
   -30.6227 -30.6152 -30.6136 -30.6053 -30.5966 -30.5959 -30.5818 -30.5812
   -20.4872 -20.4872 -20.4872 -20.4871 -20.4819 -20.4819 -20.4808 -20.4808
   -20.4803 -20.4803 -20.4791 -20.4791 -20.4628 -20.4628 -20.4627 -20.4626
   -20.4558 -20.4557 -20.4524 -20.4523 -20.4495 -20.4488 -20.4487 -20.4483
   -20.4480 -20.4477 -20.4477 -20.4470  -9.6486  -9.4075  -9.1383  -8.7911
    -8.7029  -8.6426  -8.6087  -8.4254  -8.1845  -8.1473  -8.0363  -8.0075
     1.6078   1.6253   2.0941   2.1871   2.7074   2.7436   2.8046   2.9245
     3.1367   3.2271   3.2938   3.4314   3.9984   4.0290   4.1874   4.3316
     4.5811   4.8354   4.8624   4.9286   4.9824   5.4245   5.4983   5.5977
     6.8018   6.8895   6.9249   6.9407   6.9762   7.0304   7.2400   7.5646
     7.6943   7.7429   7.7935   7.9503  10.6562  10.7776  10.8440  11.5657
    11.9171  12.0860  12.4261  12.6903  12.7167  12.8332  13.0033  13.4903
    15.0346  15.5795  16.0817  16.4414  16.5871  16.7095

          k = 0.1111 0.3333-0.3440 ( 31390 PWs)   bands (ev):

   -66.3197 -66.3197 -66.3191 -66.3191 -30.6458 -30.6458 -30.6259 -30.6259
   -30.6220 -30.6220 -30.6104 -30.6104 -30.6039 -30.6039 -30.5818 -30.5818
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4819 -20.4819 -20.4808 -20.4808
   -20.4803 -20.4803 -20.4791 -20.4791 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4541 -20.4541 -20.4540 -20.4540 -20.4492 -20.4492 -20.4484 -20.4484
   -20.4480 -20.4480 -20.4474 -20.4474  -9.5067  -9.5067  -8.8486  -8.8483
    -8.7281  -8.7275  -8.4449  -8.4443  -8.3566  -8.3560  -8.0275  -8.0273
     1.6200   1.6204   2.6852   2.6856   2.9120   2.9134   3.0286   3.0417
     3.1142   3.1266   3.2760   3.2781   3.4314   3.4350   4.3524   4.3637
     4.4421   4.4457   4.7567   4.8093   5.0371   5.0812   5.5097   5.5104
     6.9051   6.9216   6.9415   6.9578   7.3854   7.3900   7.4240   7.4312
     7.4889   7.4958   7.8136   7.8166  10.7735  10.7771  11.3212  11.3332
    11.9622  11.9693  12.3688  12.3935  12.7136  12.7666  13.1989  13.2267
    15.3987  15.4095  16.3334  16.3466  17.1806  17.1937

          k = 0.1111 0.4444 0.0000 ( 31409 PWs)   bands (ev):

   -66.3198 -66.3195 -66.3192 -66.3190 -30.6574 -30.6562 -30.6375 -30.6306
   -30.6254 -30.6183 -30.6094 -30.6024 -30.5970 -30.5903 -30.5780 -30.5767
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4817 -20.4817 -20.4813 -20.4813
   -20.4798 -20.4798 -20.4794 -20.4794 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4575 -20.4574 -20.4510 -20.4510 -20.4494 -20.4489 -20.4484 -20.4481
   -20.4481 -20.4477 -20.4473 -20.4469  -9.6797  -9.5400  -9.1114  -8.8434
    -8.7962  -8.6527  -8.4775  -8.4656  -8.2486  -8.2469  -7.7776  -7.7599
     1.1471   1.1745   2.0944   2.1166   2.5522   2.6383   2.6894   2.7626
     3.2850   3.6593   3.7698   3.7962   3.8389   4.0189   4.1048   4.2953
     4.4603   4.7751   4.9641   5.1069   5.5343   5.7172   5.9576   6.0147
     6.1983   6.2586   6.3868   6.5700   7.2110   7.2205   7.2887   7.4883
     7.5134   7.6009   7.9211   8.1112  10.6427  11.2251  11.4656  11.5132
    11.8252  12.1206  12.1777  12.3909  12.7219  12.9570  13.2648  13.5718
    14.5921  14.9380  16.1452  16.5463  16.8312  17.0254

          k = 0.1111 0.4444 0.1147 ( 31393 PWs)   bands (ev):

   -66.3197 -66.3195 -66.3193 -66.3191 -30.6531 -30.6517 -30.6374 -30.6305
   -30.6253 -30.6183 -30.6095 -30.6026 -30.5975 -30.5904 -30.5825 -30.5807
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4817 -20.4817 -20.4813 -20.4813
   -20.4798 -20.4798 -20.4794 -20.4794 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4570 -20.4570 -20.4513 -20.4513 -20.4493 -20.4489 -20.4484 -20.4482
   -20.4481 -20.4478 -20.4474 -20.4470  -9.6181  -9.4683  -9.1266  -8.8584
    -8.7743  -8.6393  -8.4820  -8.4613  -8.2550  -8.2444  -7.8873  -7.8721
     1.4079   1.4350   2.1017   2.1141   2.5681   2.6821   2.7067   2.8159
     3.2628   3.5919   3.7701   3.8032   3.8957   4.0774   4.1305   4.3053
     4.4158   4.7128   4.7817   4.8680   5.2108   5.3215   5.7737   5.8928
     6.3948   6.4457   6.6276   6.7487   7.2038   7.2239   7.2977   7.4815
     7.5152   7.5812   7.8789   8.0495  10.7541  11.2991  11.4654  11.5185
    11.8825  12.1177  12.1778  12.4387  12.5668  12.8138  13.1323  13.4537
    14.9409  15.3251  16.2582  16.5187  16.8966  17.0533

          k = 0.1111 0.4444 0.2293 ( 31396 PWs)   bands (ev):

   -66.3196 -66.3194 -66.3194 -66.3192 -30.6430 -30.6399 -30.6370 -30.6286
   -30.6254 -30.6178 -30.6109 -30.6027 -30.6017 -30.5936 -30.5908 -30.5885
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4817 -20.4817 -20.4813 -20.4813
   -20.4798 -20.4798 -20.4794 -20.4794 -20.4628 -20.4627 -20.4627 -20.4627
   -20.4558 -20.4558 -20.4524 -20.4524 -20.4492 -20.4487 -20.4485 -20.4483
   -20.4481 -20.4480 -20.4476 -20.4473  -9.4615  -9.2777  -9.1795  -8.9156
    -8.6981  -8.5884  -8.5001  -8.4444  -8.2958  -8.2363  -8.1452  -8.1136
     2.0158   2.1042   2.1068   2.2281   2.6164   2.6587   2.9091   2.9695
     3.1825   3.3767   3.7790   3.7971   4.0637   4.0720   4.1969   4.2376
     4.2552   4.3738   4.4190   4.7794   4.8029   4.8960   5.0646   5.2749
     6.8811   6.9211   6.9941   7.0254   7.1824   7.2162   7.3496   7.4536
     7.4897   7.5478   7.7455   7.8644  11.0766  11.4539  11.4704  11.6024
    12.0461  12.0751  12.1899  12.1974  12.4564  12.5859  12.8018  13.1645
    15.6420  16.1876  16.4076  16.6182  17.0870  17.1229

          k = 0.1111 0.4444-0.3440 ( 31404 PWs)   bands (ev):

   -66.3195 -66.3195 -66.3193 -66.3193 -30.6374 -30.6374 -30.6284 -30.6284
   -30.6191 -30.6191 -30.6128 -30.6128 -30.6015 -30.6015 -30.5909 -30.5909
   -20.4872 -20.4872 -20.4872 -20.4872 -20.4817 -20.4817 -20.4813 -20.4813
   -20.4798 -20.4798 -20.4794 -20.4794 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4541 -20.4541 -20.4541 -20.4541 -20.4488 -20.4488 -20.4484 -20.4484
   -20.4480 -20.4480 -20.4476 -20.4476  -9.2911  -9.2910  -9.0557  -9.0556
    -8.5687  -8.5681  -8.4619  -8.4619  -8.3755  -8.3754  -8.2166  -8.2163
     2.0923   2.0927   2.6082   2.6083   2.9385   2.9390   2.9914   2.9953
     3.2657   3.2703   3.3895   3.3905   3.8029   3.8115   4.2555   4.2640
     4.3798   4.4303   4.4770   4.5011   4.6524   4.6837   4.8786   4.8791
     7.1134   7.1149   7.1534   7.1544   7.3151   7.3182   7.3296   7.3448
     7.5250   7.5330   7.6221   7.6291  11.4078  11.4406  11.6162  11.6570
    11.9286  11.9653  12.1321  12.2035  12.4129  12.4306  12.8294  12.8518
    16.1359  16.1560  16.7929  16.8447  17.0164  17.0954

          k = 0.2222 0.2222 0.0000 ( 31386 PWs)   bands (ev):

   -66.3200 -66.3195 -66.3193 -66.3188 -30.6565 -30.6564 -30.6542 -30.6521
   -30.6221 -30.6151 -30.6126 -30.6056 -30.5798 -30.5781 -30.5746 -30.5713
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4824 -20.4823 -20.4810 -20.4810
   -20.4801 -20.4801 -20.4786 -20.4786 -20.4629 -20.4628 -20.4627 -20.4626
   -20.4575 -20.4573 -20.4507 -20.4507 -20.4503 -20.4488 -20.4487 -20.4485
   -20.4479 -20.4477 -20.4473 -20.4463  -9.9145  -9.4714  -9.4139  -8.9545
    -8.7085  -8.6705  -8.5345  -8.4484  -7.8533  -7.8287  -7.8105  -7.7371
     1.0810   1.1959   1.2189   1.2485   2.3523   2.6684   2.7382   2.8211
     3.0283   3.1316   3.2512   3.7457   3.9757   4.0486   4.7797   4.9262
     5.2277   5.2638   5.4449   5.8574   5.9608   6.0129   6.1539   6.1688
     6.1995   6.2017   6.3521   6.5582   6.5965   6.8101   7.1925   7.6516
     7.7662   7.8201   7.9014   8.3324   9.5217  10.5891  10.6253  11.2291
    11.8041  12.4219  12.9552  12.9985  13.0089  13.2407  13.2456  13.7821
    14.1425  14.9722  15.2429  15.3884  15.8037  17.3942

          k = 0.2222 0.2222 0.1147 ( 31380 PWs)   bands (ev):

   -66.3200 -66.3195 -66.3192 -66.3188 -30.6561 -30.6523 -30.6519 -30.6496
   -30.6220 -30.6152 -30.6126 -30.6057 -30.5846 -30.5827 -30.5744 -30.5715
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4824 -20.4823 -20.4810 -20.4810
   -20.4801 -20.4801 -20.4786 -20.4786 -20.4629 -20.4628 -20.4627 -20.4626
   -20.4571 -20.4569 -20.4511 -20.4511 -20.4502 -20.4488 -20.4488 -20.4485
   -20.4478 -20.4478 -20.4474 -20.4464  -9.8669  -9.4862  -9.3339  -8.9243
    -8.7125  -8.6605  -8.5485  -8.4423  -7.9208  -7.8558  -7.8516  -7.8304
     1.1711   1.1956   1.4031   1.5052   2.4239   2.6894   2.7851   2.8123
     3.0345   3.1242   3.2269   3.7407   3.8639   4.0824   4.6593   4.8343
     4.9441   5.2697   5.3241   5.5602   5.6924   6.0676   6.1630   6.1695
     6.3084   6.3831   6.5346   6.5575   6.5993   6.8967   7.0593   7.6298
     7.7801   7.8139   7.8608   8.2426   9.7666  10.5910  10.6253  11.3084
    11.8668  12.2519  12.8094  12.9882  13.0012  13.1267  13.2769  14.0190
    14.0462  14.9527  15.5623  15.6482  15.8939  17.0761

          k = 0.2222 0.2222 0.2293 ( 31401 PWs)   bands (ev):

   -66.3199 -66.3196 -66.3191 -66.3189 -30.6553 -30.6531 -30.6395 -30.6370
   -30.6223 -30.6148 -30.6137 -30.6057 -30.5972 -30.5944 -30.5738 -30.5721
   -20.4872 -20.4872 -20.4872 -20.4871 -20.4824 -20.4823 -20.4810 -20.4810
   -20.4801 -20.4801 -20.4786 -20.4786 -20.4628 -20.4628 -20.4627 -20.4626
   -20.4558 -20.4556 -20.4523 -20.4522 -20.4499 -20.4491 -20.4487 -20.4483
   -20.4480 -20.4477 -20.4475 -20.4467  -9.7496  -9.5343  -9.1119  -8.8390
    -8.7259  -8.6135  -8.6127  -8.4195  -8.1782  -8.1361  -7.8472  -7.8349
     1.1888   1.1946   2.0896   2.2168   2.6317   2.7575   2.7844   2.9176
     3.0492   3.0995   3.1535   3.3897   4.0011   4.0192   4.1990   4.3298
     4.9024   4.9429   5.0152   5.2275   5.3209   5.8521   6.1671   6.1717
     6.4723   6.4743   6.5798   6.8158   6.9450   7.0309   7.1571   7.5520
     7.7071   7.7752   7.8183   7.9961  10.3491  10.5953  10.6365  11.5558
    11.7620  12.0762  12.4268  12.7561  13.0057  13.0256  13.3819  13.8151
    14.4380  14.8836  15.8726  16.3795  16.6046  16.6233

          k = 0.2222 0.2222-0.3440 ( 31414 PWs)   bands (ev):

   -66.3198 -66.3198 -66.3190 -66.3190 -30.6542 -30.6542 -30.6263 -30.6263
   -30.6215 -30.6215 -30.6107 -30.6106 -30.6039 -30.6039 -30.5729 -30.5729
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4824 -20.4823 -20.4810 -20.4810
   -20.4801 -20.4801 -20.4786 -20.4786 -20.4628 -20.4628 -20.4626 -20.4626
   -20.4541 -20.4541 -20.4539 -20.4539 -20.4495 -20.4495 -20.4484 -20.4484
   -20.4480 -20.4480 -20.4471 -20.4471  -9.6238  -9.6238  -8.8182  -8.8182
    -8.7585  -8.7585  -8.4490  -8.4490  -8.3519  -8.3519  -7.8411  -7.8411
     1.1926   1.1927   2.7147   2.7147   2.9384   2.9384   2.9482   2.9482
     3.0950   3.0951   3.1310   3.1310   3.3942   3.3943   4.3556   4.3556
     4.4531   4.4531   5.1568   5.1568   5.5035   5.5035   6.1731   6.1732
     6.5352   6.5352   6.6304   6.6304   7.3798   7.3798   7.4530   7.4530
     7.4728   7.4728   7.8463   7.8463  10.5956  10.5956  11.1049  11.1049
    11.9578  11.9578  12.3834  12.3834  13.0118  13.0118  13.5677  13.5677
    14.7299  14.7299  16.1855  16.1855  17.1801  17.1801

          k = 0.2222 0.3333 0.0000 ( 31389 PWs)   bands (ev):

   -66.3199 -66.3194 -66.3194 -66.3189 -30.6570 -30.6552 -30.6548 -30.6492
   -30.6263 -30.6191 -30.6086 -30.6015 -30.5805 -30.5788 -30.5748 -30.5729
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4825 -20.4825 -20.4817 -20.4817
   -20.4794 -20.4794 -20.4785 -20.4784 -20.4628 -20.4627 -20.4627 -20.4626
   -20.4575 -20.4574 -20.4508 -20.4508 -20.4501 -20.4488 -20.4487 -20.4484
   -20.4480 -20.4477 -20.4473 -20.4464  -9.8286  -9.4874  -9.3805  -8.9309
    -8.7965  -8.6420  -8.5008  -8.4784  -7.9140  -7.8980  -7.7928  -7.7480
     1.1140   1.2016   1.3110   1.3470   2.3821   2.5512   2.6857   2.7857
     3.3178   3.4798   3.4802   3.8548   3.9384   4.0677   4.6484   4.9417
     4.9788   5.0668   5.2583   5.8243   5.8359   5.8458   5.8562   6.0110
     6.2295   6.2726   6.5039   6.5364   6.6337   6.8419   7.0642   7.4862
     7.5093   7.6233   7.9066   8.3067   9.7025  11.1741  11.2026  11.2458
    11.8269  12.4502  12.6928  12.7126  12.9542  13.1112  13.2741  13.9405
    14.0630  15.0057  15.2995  15.7843  16.4803  17.3889

          k = 0.2222 0.3333 0.1147 ( 31379 PWs)   bands (ev):

   -66.3199 -66.3194 -66.3194 -66.3189 -30.6545 -30.6536 -30.6507 -30.6481
   -30.6262 -30.6191 -30.6088 -30.6017 -30.5845 -30.5833 -30.5754 -30.5731
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4825 -20.4825 -20.4817 -20.4817
   -20.4794 -20.4794 -20.4785 -20.4784 -20.4628 -20.4628 -20.4627 -20.4626
   -20.4570 -20.4569 -20.4512 -20.4511 -20.4501 -20.4488 -20.4488 -20.4485
   -20.4479 -20.4478 -20.4474 -20.4465  -9.7783  -9.4138  -9.3942  -8.8982
    -8.8093  -8.6296  -8.5065  -8.4736  -7.9315  -7.9123  -7.8799  -7.8586
     1.2664   1.3106   1.4221   1.5053   2.4547   2.5668   2.6780   2.8431
     3.3081   3.4606   3.4751   3.7885   3.9145   4.0793   4.6874   4.7083
     4.9610   4.9683   5.0054   5.4041   5.7701   5.8038   5.8309   6.1204
     6.2618   6.4552   6.5597   6.6169   6.6339   6.9050   7.0081   7.4930
     7.5028   7.6020   7.8634   8.2193   9.9178  11.1753  11.2076  11.3240
    11.8849  12.2806  12.6897  12.7009  12.8216  13.0991  13.1872  13.9633
    14.1955  15.2733  15.3855  15.9499  16.5623  17.2704

          k = 0.2222 0.3333 0.2293 ( 31419 PWs)   bands (ev):

   -66.3198 -66.3195 -66.3193 -66.3190 -30.6538 -30.6520 -30.6390 -30.6376
   -30.6262 -30.6183 -30.6108 -30.6019 -30.5967 -30.5942 -30.5752 -30.5737
   -20.4872 -20.4872 -20.4872 -20.4871 -20.4825 -20.4825 -20.4817 -20.4817
   -20.4794 -20.4794 -20.4785 -20.4784 -20.4628 -20.4628 -20.4627 -20.4626
   -20.4558 -20.4557 -20.4524 -20.4523 -20.4498 -20.4491 -20.4487 -20.4483
   -20.4481 -20.4476 -20.4476 -20.4468  -9.6553  -9.4393  -9.2176  -8.8593
    -8.7901  -8.5809  -8.5302  -8.4546  -8.1843  -8.1426  -7.9076  -7.8931
     1.3011   1.3092   2.0953   2.2152   2.6157   2.6530   2.6731   3.0051
     3.2440   3.3533   3.4630   3.4877   4.0834   4.0893   4.1835   4.2838
     4.7650   4.8474   4.9517   5.0296   5.0614   5.6516   5.8381   5.9137
     6.4937   6.6116   6.6423   6.8645   6.9074   7.0388   7.1488   7.4766
     7.5015   7.5476   7.7235   7.9653  10.4619  11.1765  11.2081  11.5693
    11.8219  12.0715  12.4175  12.6912  12.7229  12.7924  13.2729  13.7243
    14.6601  15.1838  16.2201  16.3611  16.9364  16.9741

          k = 0.2222 0.3333-0.3440 ( 31414 PWs)   bands (ev):

   -66.3196 -66.3196 -66.3191 -66.3191 -30.6528 -30.6528 -30.6285 -30.6285
   -30.6214 -30.6214 -30.6116 -30.6116 -30.6010 -30.6010 -30.5745 -30.5745
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4825 -20.4825 -20.4817 -20.4817
   -20.4794 -20.4794 -20.4784 -20.4784 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4541 -20.4541 -20.4540 -20.4540 -20.4494 -20.4494 -20.4484 -20.4484
   -20.4480 -20.4480 -20.4472 -20.4472  -9.5267  -9.5267  -8.9918  -8.9918
    -8.6213  -8.6210  -8.4459  -8.4456  -8.3822  -8.3821  -7.9009  -7.9009
     1.3066   1.3068   2.6018   2.6019   2.9588   2.9644   2.9749   2.9855
     3.2270   3.2306   3.3509   3.3618   3.4650   3.4676   4.3360   4.3382
     4.4859   4.4869   4.9041   4.9329   5.2787   5.3093   5.8528   5.8554
     6.5742   6.5800   6.7491   6.7539   7.3348   7.3367   7.3503   7.3604
     7.4686   7.4737   7.6424   7.6476  11.0862  11.1015  11.2450  11.2649
    11.9664  11.9719  12.3889  12.3899  12.7034  12.7169  13.4611  13.4716
    14.9938  14.9992  16.6364  16.6409  17.0595  17.0725

          k = 0.2222 0.4444 0.0000 ( 31388 PWs)   bands (ev):

   -66.3197 -66.3196 -66.3192 -66.3190 -30.6570 -30.6563 -30.6487 -30.6420
   -30.6388 -30.6317 -30.5962 -30.5890 -30.5865 -30.5791 -30.5775 -30.5761
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4825 -20.4824 -20.4822 -20.4822
   -20.4789 -20.4789 -20.4786 -20.4785 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4575 -20.4574 -20.4509 -20.4509 -20.4497 -20.4492 -20.4484 -20.4482
   -20.4481 -20.4480 -20.4469 -20.4466  -9.7155  -9.5935  -9.2345  -9.0362
    -8.8786  -8.7864  -8.2701  -8.2637  -8.0622  -8.0557  -7.7768  -7.7616
     1.1502   1.1782   1.6323   1.6461   2.0953   2.1140   2.4842   2.6405
     3.6762   3.8931   3.9252   4.0065   4.0412   4.3582   4.4720   4.5381
     4.6712   5.1237   5.3036   5.3077   5.6730   5.6908   5.8500   5.8760
     6.3092   6.3923   6.4906   6.7627   6.8626   6.8865   7.0035   7.1691
     7.2217   7.2841   8.1003   8.2314  10.1216  10.6592  11.7489  11.7823
    12.2663  12.2719  12.3992  12.5503  12.7180  12.8234  13.5754  13.8579
    14.2809  14.6711  15.9140  16.3040  16.7079  16.9357

          k = 0.2222 0.4444 0.1147 ( 31394 PWs)   bands (ev):

   -66.3197 -66.3195 -66.3192 -66.3191 -30.6532 -30.6520 -30.6485 -30.6413
   -30.6387 -30.6314 -30.5970 -30.5892 -30.5886 -30.5815 -30.5793 -30.5786
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4825 -20.4824 -20.4822 -20.4822
   -20.4789 -20.4789 -20.4786 -20.4785 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4570 -20.4570 -20.4512 -20.4512 -20.4497 -20.4493 -20.4485 -20.4482
   -20.4482 -20.4480 -20.4470 -20.4467  -9.6597  -9.5290  -9.2474  -9.0488
    -8.8494  -8.7650  -8.2777  -8.2609  -8.0672  -8.0602  -7.8844  -7.8728
     1.3989   1.4317   1.6314   1.6714   2.1030   2.1115   2.5579   2.7122
     3.6284   3.7658   3.9151   3.9854   4.0892   4.4080   4.4758   4.4958
     4.6828   4.8970   5.0314   5.3032   5.3179   5.4616   5.8993   6.0352
     6.2802   6.3351   6.7173   6.8452   6.8726   6.9045   7.0294   7.1620
     7.2199   7.2826   8.0373   8.1532  10.2825  10.7743  11.7486  11.7808
    12.2619  12.2753  12.3893  12.4374  12.5655  12.8613  13.4548  13.7497
    14.5743  15.0113  15.8819  16.4392  16.6683  17.0274

          k = 0.2222 0.4444 0.2293 ( 31401 PWs)   bands (ev):

   -66.3196 -66.3194 -66.3193 -66.3192 -30.6479 -30.6477 -30.6425 -30.6382
   -30.6345 -30.6285 -30.6030 -30.5991 -30.5896 -30.5882 -30.5806 -30.5799
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4825 -20.4825 -20.4822 -20.4822
   -20.4789 -20.4789 -20.4785 -20.4785 -20.4628 -20.4627 -20.4627 -20.4627
   -20.4558 -20.4557 -20.4523 -20.4523 -20.4495 -20.4492 -20.4488 -20.4485
   -20.4480 -20.4477 -20.4473 -20.4470  -9.5224  -9.3660  -9.2913  -9.0937
    -8.7456  -8.6840  -8.3274  -8.2520  -8.2108  -8.1212  -8.0545  -8.0227
     1.6091   1.6285   2.0045   2.1037   2.1945   2.2320   2.7815   2.9278
     3.4145   3.4306   3.9039   3.9211   4.2583   4.2686   4.3083   4.4292
     4.4774   4.6520   4.7263   4.8955   5.2820   5.2881   5.3323   5.5870
     6.6477   6.7987   6.8328   6.9404   6.9684   7.0253   7.1387   7.1697
     7.2436   7.2950   7.8425   7.9190  10.7234  11.1087  11.7351  11.7761
    11.9552  12.1247  12.2735  12.3071  12.5752  12.9831  13.1602  13.4882
    15.1356  15.7141  15.7736  16.5312  16.8137  17.2927

          k = 0.2222 0.4444-0.3440 ( 31434 PWs)   bands (ev):

   -66.3195 -66.3195 -66.3193 -66.3193 -30.6472 -30.6472 -30.6383 -30.6383
   -30.6184 -30.6184 -30.6156 -30.6156 -30.5899 -30.5899 -30.5805 -30.5805
   -20.4872 -20.4872 -20.4872 -20.4871 -20.4825 -20.4825 -20.4822 -20.4822
   -20.4789 -20.4789 -20.4785 -20.4785 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4540 -20.4540 -20.4540 -20.4540 -20.4492 -20.4492 -20.4488 -20.4488
   -20.4476 -20.4476 -20.4474 -20.4474  -9.3815  -9.3814  -9.1955  -9.1955
    -8.5398  -8.5394  -8.4953  -8.4952  -8.2301  -8.2299  -8.0451  -8.0449
     1.6230   1.6233   2.0888   2.0890   2.9812   2.9821   2.9920   2.9959
     3.3110   3.3165   3.3878   3.3883   3.9021   3.9178   4.3833   4.3987
     4.6525   4.6604   4.8450   4.8528   4.9659   4.9855   5.3782   5.3802
     6.7836   6.7856   6.9750   6.9750   7.0721   7.0826   7.1901   7.1928
     7.5157   7.5203   7.5575   7.5632  11.3124  11.3231  11.5936  11.6044
    11.7719  11.7952  12.2730  12.2962  12.8227  12.8333  13.1964  13.2085
    15.5431  15.5530  16.2456  16.2610  17.1655  17.1949

          k = 0.3333 0.3333 0.0000 ( 31398 PWs)   bands (ev):

   -66.3198 -66.3195 -66.3193 -66.3190 -30.6579 -30.6558 -30.6551 -30.6536
   -30.6394 -30.6321 -30.5959 -30.5886 -30.5795 -30.5779 -30.5732 -30.5699
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4829 -20.4829 -20.4824 -20.4824
   -20.4787 -20.4787 -20.4781 -20.4780 -20.4628 -20.4627 -20.4627 -20.4626
   -20.4575 -20.4574 -20.4508 -20.4505 -20.4503 -20.4492 -20.4488 -20.4482
   -20.4481 -20.4479 -20.4469 -20.4463  -9.8031  -9.5679  -9.3798  -9.0182
    -8.9393  -8.7825  -8.2769  -8.2697  -7.8723  -7.8468  -7.7915  -7.7552
     1.1024   1.1949   1.1974   1.2627   2.0934   2.1113   2.3385   2.6451
     3.6868   3.7852   3.8767   4.0070   4.0374   4.6505   4.7977   4.9105
     4.9750   5.1324   5.3313   5.7008   5.7170   5.7858   5.9474   6.0557
     6.3199   6.3438   6.3833   6.4111   6.5638   6.7872   7.0984   7.1424
     7.1979   7.2881   8.0971   8.3278   9.5596  10.6598  11.6359  11.6723
    12.3708  12.4159  12.5943  12.6087  12.7225  13.2231  13.5778  13.8354
    14.1453  14.6894  15.1778  16.1207  16.7356  16.9274

          k = 0.3333 0.3333 0.1147 ( 31388 PWs)   bands (ev):

   -66.3198 -66.3195 -66.3193 -66.3190 -30.6577 -30.6539 -30.6516 -30.6503
   -30.6392 -30.6318 -30.5968 -30.5887 -30.5844 -30.5817 -30.5730 -30.5701
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4829 -20.4829 -20.4824 -20.4824
   -20.4787 -20.4787 -20.4781 -20.4780 -20.4628 -20.4627 -20.4627 -20.4626
   -20.4570 -20.4569 -20.4511 -20.4509 -20.4502 -20.4492 -20.4489 -20.4482
   -20.4482 -20.4478 -20.4470 -20.4464  -9.7538  -9.5030  -9.3923  -9.0301
    -8.9036  -8.7613  -8.2847  -8.2669  -7.9057  -7.8712  -7.8702  -7.8485
     1.1745   1.1971   1.4244   1.4918   2.1011   2.1088   2.4116   2.7183
     3.6753   3.7722   3.7805   3.8340   4.1064   4.6607   4.8430   4.8872
     4.9274   4.9331   5.0434   5.3194   5.8475   5.8984   5.9515   6.0415
     6.1363   6.3737   6.4408   6.5000   6.6400   6.8698   7.0684   7.1353
     7.1405   7.2863   8.0337   8.2366   9.8024  10.7767  11.6367  11.6706
    12.2459  12.4147  12.5389  12.5969  12.6334  13.2545  13.4581  14.0467
    14.0785  15.0258  15.1499  16.2906  16.6947  17.0186

          k = 0.3333 0.3333 0.2293 ( 31389 PWs)   bands (ev):

   -66.3197 -66.3194 -66.3194 -66.3191 -30.6569 -30.6547 -30.6424 -30.6387
   -30.6371 -30.6284 -30.6034 -30.5976 -30.5892 -30.5880 -30.5724 -30.5707
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4829 -20.4829 -20.4824 -20.4824
   -20.4787 -20.4787 -20.4780 -20.4780 -20.4628 -20.4627 -20.4627 -20.4627
   -20.4557 -20.4557 -20.4523 -20.4522 -20.4499 -20.4492 -20.4491 -20.4485
   -20.4480 -20.4475 -20.4473 -20.4467  -9.6350  -9.4335  -9.3393  -9.0726
    -8.7815  -8.6798  -8.3357  -8.2578  -8.1836  -8.1226  -7.8660  -7.8532
     1.1908   1.1962   2.0007   2.1010   2.2236   2.2312   2.6258   2.9392
     3.3806   3.4778   3.7324   3.7659   4.2617   4.3088   4.3137   4.7019
     4.8435   4.8920   4.8930   5.0941   5.2811   5.7259   5.9609   6.0347
     6.2457   6.3610   6.5267   6.8018   6.8406   7.0296   7.0893   7.1144
     7.2373   7.2798   7.8368   7.9690  10.3915  11.1136  11.6237  11.6663
    11.7946  12.1395  12.5593  12.6026  12.6154  13.1499  13.3708  13.8111
    14.5285  15.0559  15.7272  16.5597  16.6981  17.4259

          k = 0.3333 0.3333-0.3440 ( 31406 PWs)   bands (ev):

   -66.3195 -66.3195 -66.3192 -66.3192 -30.6558 -30.6558 -30.6388 -30.6388
   -30.6195 -30.6195 -30.6148 -30.6148 -30.5894 -30.5894 -30.5715 -30.5715
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4829 -20.4829 -20.4824 -20.4824
   -20.4787 -20.4787 -20.4780 -20.4780 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4540 -20.4540 -20.4539 -20.4539 -20.4495 -20.4495 -20.4488 -20.4488
   -20.4476 -20.4476 -20.4471 -20.4471  -9.5138  -9.5138  -9.1706  -9.1706
    -8.5561  -8.5561  -8.4859  -8.4859  -8.2352  -8.2352  -7.8596  -7.8596
     1.1945   1.1945   2.0860   2.0860   2.9631   2.9631   3.0031   3.0031
     3.2393   3.2393   3.4052   3.4052   3.7472   3.7472   4.6009   4.6009
     4.8256   4.8256   4.8995   4.8995   5.3951   5.3951   5.9801   5.9801
     6.3241   6.3241   6.6617   6.6618   7.0466   7.0466   7.1999   7.1999
     7.5015   7.5015   7.5713   7.5713  11.0999  11.0999  11.6103  11.6103
    11.6631  11.6631  12.6078  12.6078  12.8183  12.8183  13.5578  13.5578
    14.8644  14.8644  16.2757  16.2757  17.0828  17.0828

          k = 0.3333 0.4444 0.0000 ( 31377 PWs)   bands (ev):

   -66.3197 -66.3196 -66.3192 -66.3191 -30.6563 -30.6562 -30.6562 -30.6500
   -30.6497 -30.6427 -30.5863 -30.5812 -30.5782 -30.5763 -30.5740 -30.5717
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4830 -20.4830 -20.4828 -20.4828
   -20.4782 -20.4782 -20.4780 -20.4779 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4574 -20.4574 -20.4507 -20.4506 -20.4500 -20.4496 -20.4487 -20.4485
   -20.4480 -20.4480 -20.4466 -20.4464  -9.7464  -9.6622  -9.3196  -9.1971
    -8.9207  -8.8720  -8.0739  -8.0667  -7.9304  -7.9121  -7.7775  -7.7650
     1.1420   1.1778   1.3089   1.3511   1.6289   1.6446   2.3727   2.4818
     3.9859   4.0312   4.1746   4.1786   4.3367   4.6105   4.6348   4.6787
     5.2664   5.3850   5.4036   5.6834   5.7096   5.7318   5.7426   5.9334
     6.4133   6.4649   6.4666   6.5120   6.5764   6.7331   6.7619   6.9195
     6.9445   7.1254   8.2272   8.3022   9.7288  10.1335  12.0568  12.0873
    12.3836  12.4069  12.4479  12.5482  12.8174  13.1161  13.8608  13.9779
    14.0670  14.3078  15.4232  15.9846  16.5411  17.0262

          k = 0.3333 0.4444 0.1147 ( 31379 PWs)   bands (ev):

   -66.3197 -66.3196 -66.3192 -66.3191 -30.6559 -30.6539 -30.6527 -30.6495
   -30.6477 -30.6416 -30.5890 -30.5857 -30.5784 -30.5783 -30.5743 -30.5719
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4830 -20.4830 -20.4828 -20.4828
   -20.4782 -20.4782 -20.4780 -20.4779 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4570 -20.4569 -20.4511 -20.4510 -20.4500 -20.4497 -20.4488 -20.4486
   -20.4480 -20.4479 -20.4467 -20.4465  -9.6953  -9.6058  -9.3314  -9.2087
    -8.8860  -8.8423  -8.0777  -8.0719  -7.9336  -7.9287  -7.8784  -7.8718
     1.2696   1.3086   1.4111   1.5020   1.6280   1.6710   2.4470   2.5572
     3.8281   3.8522   4.1429   4.1761   4.4009   4.5881   4.6322   4.7434
     5.1082   5.1269   5.2731   5.4168   5.6923   5.7355   6.0333   6.0958
     6.1080   6.3472   6.4655   6.5946   6.6864   6.7584   6.8351   6.9349
     6.9580   7.0460   8.1483   8.2138   9.9436  10.2957  12.0559  12.0854
    12.2803  12.3617  12.3916  12.4222  12.8538  13.1497  13.7510  13.9653
    14.2348  14.5985  15.3930  15.9508  16.7078  17.1745

          k = 0.3333 0.4444 0.2293 ( 31420 PWs)   bands (ev):

   -66.3196 -66.3195 -66.3193 -66.3192 -30.6552 -30.6533 -30.6489 -30.6484
   -30.6359 -30.6335 -30.6003 -30.5987 -30.5798 -30.5790 -30.5740 -30.5725
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4830 -20.4830 -20.4828 -20.4828
   -20.4782 -20.4782 -20.4780 -20.4779 -20.4628 -20.4627 -20.4627 -20.4627
   -20.4557 -20.4557 -20.4522 -20.4522 -20.4498 -20.4495 -20.4491 -20.4488
   -20.4477 -20.4476 -20.4470 -20.4468  -9.5726  -9.4686  -9.3709  -9.2484
    -8.7645  -8.7344  -8.2202  -8.1909  -8.0660  -8.0322  -7.9238  -7.9086
     1.2998   1.3074   1.6059   1.6252   2.1898   2.2100   2.6686   2.7862
     3.4140   3.4625   4.1381   4.1661   4.3121   4.3355   4.5454   4.5758
     4.6795   4.9400   5.2353   5.2963   5.5606   5.5936   5.7500   5.8917
     6.3144   6.4423   6.5607   6.6694   6.7385   6.8982   6.9613   6.9871
     7.0653   7.1076   7.9098   7.9517  10.4869  10.7381  11.8056  11.9333
    12.0719  12.0831  12.3923  12.4060  12.9749  13.2592  13.4852  13.7210
    14.7206  15.1689  15.2920  15.8376  17.1213  17.5590

          k = 0.3333 0.4444-0.3440 ( 31436 PWs)   bands (ev):

   -66.3194 -66.3194 -66.3193 -66.3193 -30.6542 -30.6542 -30.6481 -30.6481
   -30.6180 -30.6180 -30.6166 -30.6166 -30.5796 -30.5796 -30.5733 -30.5733
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4830 -20.4830 -20.4828 -20.4828
   -20.4782 -20.4782 -20.4779 -20.4779 -20.4627 -20.4627 -20.4627 -20.4627
   -20.4540 -20.4540 -20.4539 -20.4539 -20.4495 -20.4495 -20.4492 -20.4492
   -20.4474 -20.4474 -20.4472 -20.4472  -9.4498  -9.4498  -9.3321  -9.3320
    -8.5281  -8.5280  -8.5087  -8.5086  -8.0562  -8.0561  -7.9168  -7.9168
     1.3050   1.3051   1.6199   1.6200   2.9738   2.9751   2.9920   2.9935
     3.2623   3.2630   3.3265   3.3269   4.1488   4.1563   4.5705   4.5812
     4.9486   4.9538   5.2376   5.2521   5.3550   5.3593   5.7793   5.7829
     6.4035   6.4046   6.6866   6.6905   6.7772   6.7784   6.9948   6.9958
     7.5226   7.5241   7.5428   7.5448  11.1648  11.1665  11.3363  11.3380
    12.0728  12.0787  12.3955  12.4022  13.1915  13.1955  13.4552  13.4598
    15.0842  15.0880  15.5999  15.6041  17.4579  17.4685

          k = 0.4444 0.4444 0.0000 ( 31372 PWs)   bands (ev):

   -66.3197 -66.3196 -66.3191 -66.3191 -30.6590 -30.6568 -30.6560 -30.6546
   -30.6540 -30.6502 -30.5816 -30.5804 -30.5737 -30.5723 -30.5712 -30.5690
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4833 -20.4833 -20.4832 -20.4832
   -20.4778 -20.4777 -20.4777 -20.4777 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4574 -20.4574 -20.4505 -20.4503 -20.4503 -20.4500 -20.4488 -20.4487
   -20.4480 -20.4479 -20.4464 -20.4463  -9.7510  -9.7210  -9.3443  -9.3029
    -8.9321  -8.9171  -7.9368  -7.9178  -7.8846  -7.8584  -7.7788  -7.7712
     1.1208   1.1568   1.1952   1.2716   1.3073   1.3524   2.3317   2.3701
     4.0901   4.1062   4.4072   4.4748   4.6297   4.6432   4.6704   4.7961
     5.4461   5.4635   5.5493   5.6067   5.7106   5.8832   5.9212   6.0213
     6.2727   6.3906   6.4157   6.4356   6.4828   6.5153   6.5683   6.5925
     7.1099   7.1982   8.3004   8.3247   9.5783   9.7366  12.2898  12.3172
    12.4007  12.4136  12.4220  12.4505  13.1127  13.2205  13.8551  13.9872
    14.0686  14.1475  15.2450  15.4530  16.7818  16.9649

          k = 0.4444 0.4444 0.1147 ( 31402 PWs)   bands (ev):

   -66.3196 -66.3196 -66.3192 -66.3191 -30.6587 -30.6565 -30.6549 -30.6541
   -30.6491 -30.6474 -30.5862 -30.5854 -30.5738 -30.5721 -30.5714 -30.5692
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4833 -20.4833 -20.4832 -20.4832
   -20.4778 -20.4777 -20.4777 -20.4777 -20.4628 -20.4628 -20.4627 -20.4627
   -20.4569 -20.4569 -20.4509 -20.4508 -20.4502 -20.4500 -20.4489 -20.4488
   -20.4479 -20.4478 -20.4465 -20.4464  -9.7017  -9.6700  -9.3557  -9.3141
    -8.8953  -8.8820  -7.9364  -7.9351  -7.8968  -7.8829  -7.8740  -7.8602
     1.1753   1.1949   1.2707   1.3070   1.4908   1.5063   2.4060   2.4451
     3.8614   3.8803   4.4174   4.4729   4.6236   4.6655   4.7106   4.8611
     5.1484   5.1625   5.5761   5.6867   5.7159   5.8877   6.0149   6.0853
     6.2028   6.2589   6.3209   6.4089   6.4645   6.6119   6.6559   6.7082
     7.0333   7.0717   8.2117   8.2328   9.8203   9.9514  12.2389  12.2751
    12.2958  12.3157  12.4037  12.4265  13.1459  13.2532  13.9659  14.0473
    14.1000  14.2442  15.2158  15.4225  16.9799  17.1662

          k = 0.4444 0.4444 0.2293 ( 31414 PWs)   bands (ev):

   -66.3195 -66.3195 -66.3193 -66.3192 -30.6579 -30.6557 -30.6557 -30.6538
   -30.6358 -30.6352 -30.5994 -30.5989 -30.5735 -30.5720 -30.5715 -30.5698
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4833 -20.4833 -20.4832 -20.4832
   -20.4778 -20.4777 -20.4777 -20.4777 -20.4628 -20.4627 -20.4627 -20.4627
   -20.4557 -20.4557 -20.4521 -20.4521 -20.4499 -20.4498 -20.4492 -20.4491
   -20.4476 -20.4475 -20.4468 -20.4467  -9.5843  -9.5481  -9.3934  -9.3519
    -8.7676  -8.7586  -8.1942  -8.1882  -7.9301  -7.9146  -7.8782  -7.8650
     1.1893   1.1942   1.2987   1.3059   2.2075   2.2191   2.6243   2.6692
     3.4116   3.4328   4.3216   4.3315   4.4330   4.4660   4.6271   4.6550
     4.9066   5.0526   5.4934   5.6281   5.7303   5.8882   5.9024   6.0129
     6.1544   6.2530   6.2823   6.3893   6.5480   6.6830   6.8550   6.9060
     7.0420   7.0563   7.9478   7.9613  10.4070  10.4941  11.7729  11.8139
    12.2990  12.3114  12.4093  12.4217  13.2552  13.3593  13.7194  13.8079
    14.5645  14.7363  15.1179  15.3203  17.4843  17.7938

          k = 0.4444 0.4444-0.3440 ( 31454 PWs)   bands (ev):

   -66.3194 -66.3194 -66.3194 -66.3194 -30.6568 -30.6568 -30.6547 -30.6547
   -30.6176 -30.6176 -30.6172 -30.6172 -30.5728 -30.5728 -30.5706 -30.5706
   -20.4872 -20.4872 -20.4871 -20.4871 -20.4833 -20.4833 -20.4832 -20.4832
   -20.4778 -20.4778 -20.4777 -20.4777 -20.4627 -20.4627 -20.4627 -20.4627
   -20.4539 -20.4539 -20.4539 -20.4539 -20.4496 -20.4496 -20.4495 -20.4495
   -20.4472 -20.4472 -20.4471 -20.4471  -9.4681  -9.4681  -9.4279  -9.4279
    -8.5215  -8.5215  -8.5159  -8.5159  -7.9230  -7.9230  -7.8716  -7.8716
     1.1927   1.1927   1.3037   1.3037   2.9709   2.9710   2.9800   2.9800
     3.2439   3.2439   3.2655   3.2655   4.4501   4.4501   4.6399   4.6399
     5.2035   5.2035   5.3431   5.3431   5.7652   5.7652   5.9282   5.9282
     6.2194   6.2194   6.3517   6.3517   6.6794   6.6794   6.7859   6.7859
     7.5311   7.5311   7.5384   7.5384  11.1152  11.1152  11.1722  11.1722
    12.3053  12.3053  12.4157  12.4157  13.4531  13.4531  13.5508  13.5508
    14.9178  14.9178  15.1105  15.1105  17.7839  17.7839

     the Fermi energy is     9.1800 ev

!    total energy              =   -3130.45542029 Ry
     Harris-Foulkes estimate   =   -3130.45542029 Ry
     estimated scf accuracy    <          1.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2383.78984076 Ry
     hartree contribution      =    1309.53666428 Ry
     xc contribution           =    -482.92001761 Ry
     ewald contribution        =   -1573.28222529 Ry
     smearing contrib. (-TS)   =      -0.00000090 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_34.save/
 
     init_run     :      9.04s CPU      9.56s WALL (       1 calls)
     electrons    :    346.83s CPU    352.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.28s CPU      8.69s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    299.14s CPU    304.22s WALL (      12 calls)
     sum_band     :     44.39s CPU     44.51s WALL (      12 calls)
     v_of_rho     :      0.66s CPU      0.69s WALL (      13 calls)
     mix_rho      :      0.91s CPU      1.09s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.67s CPU      1.76s WALL (      50 calls)
     cegterg      :    240.17s CPU    245.07s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    192.76s CPU    195.01s WALL (      94 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      68 calls)
     cdiaghg      :      2.48s CPU      2.53s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    192.14s CPU    192.91s WALL (      94 calls)
     h_psi:calbec :     20.89s CPU     21.20s WALL (      94 calls)
     vloc_psi     :    148.89s CPU    149.20s WALL (      94 calls)
     add_vuspsi   :     22.35s CPU     22.51s WALL (      94 calls)

     General routines
     calbec       :     20.89s CPU     21.20s WALL (      94 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    157.31s CPU    157.47s WALL (   15702 calls)
 
     Parallel routines
 
     PWSCF        :   5m57.99s CPU   6m 4.76s WALL

 
   This run was terminated on:  22:15:23  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
