
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3681    3681    997               249703   249703   35297
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8055  a.u.
     unit-cell volume          =    1406.2924 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.805484  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.491656 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.670396 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3243471  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1673085  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214807  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0701749  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7314857  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7601699  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0143422  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4773135  )
         9           O   tau(   9) = (   0.4529208   0.5470792   0.3729139  )
        10           O   tau(  10) = (   0.5470792   0.4529208   1.1187417  )
        11           O   tau(  11) = (   0.0470792   0.9529208   0.3729139  )
        12           O   tau(  12) = (   0.9529208   0.0470792   1.1187417  )
        13           O   tau(  13) = (   0.9529208   0.4529208   0.3729139  )
        14           O   tau(  14) = (   0.0470792   0.5470792   1.1187417  )
        15           O   tau(  15) = (   0.5470792   0.0470792   0.3729139  )
        16           O   tau(  16) = (   0.4529208   0.9529208   1.1187417  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1117327), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2234653), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3351980), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1117327), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2234653), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3351980), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1117327), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2234653), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3351980), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1117327), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2234653), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3351980), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1117327), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2234653), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3351980), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1117327), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2234653), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3351980), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1117327), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2234653), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3351980), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1117327), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2234653), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3351980), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1117327), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2234653), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3351980), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1117327), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2234653), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3351980), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1117327), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2234653), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3351980), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1117327), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2234653), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3351980), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1117327), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2234653), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3351980), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1117327), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2234653), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3351980), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1117327), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2234653), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3351980), wk =   0.0164609

     Dense  grid:   249703 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     889.44 MB

     Estimated total dynamical RAM >      34.74 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.2 secs

     total energy              =   -3126.83263612 Ry
     Harris-Foulkes estimate   =   -3132.20118497 Ry
     estimated scf accuracy    <       6.77673432 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       80.1 secs

     total energy              =   -3125.28967282 Ry
     Harris-Foulkes estimate   =   -3135.25186219 Ry
     estimated scf accuracy    <      26.61245666 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.68E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      111.6 secs

     total energy              =   -3130.42244523 Ry
     Harris-Foulkes estimate   =   -3130.56044278 Ry
     estimated scf accuracy    <       0.45862422 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      137.0 secs

     total energy              =   -3130.42059570 Ry
     Harris-Foulkes estimate   =   -3130.45655562 Ry
     estimated scf accuracy    <       0.11236815 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      165.0 secs

     total energy              =   -3130.42203663 Ry
     Harris-Foulkes estimate   =   -3130.43712926 Ry
     estimated scf accuracy    <       0.03388290 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      194.0 secs

     total energy              =   -3130.42925580 Ry
     Harris-Foulkes estimate   =   -3130.43056515 Ry
     estimated scf accuracy    <       0.00337976 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is      222.8 secs

     total energy              =   -3130.42973322 Ry
     Harris-Foulkes estimate   =   -3130.42976264 Ry
     estimated scf accuracy    <       0.00005201 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      257.1 secs

     total energy              =   -3130.42975950 Ry
     Harris-Foulkes estimate   =   -3130.42976343 Ry
     estimated scf accuracy    <       0.00002011 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is      281.3 secs

     total energy              =   -3130.42975679 Ry
     Harris-Foulkes estimate   =   -3130.42976050 Ry
     estimated scf accuracy    <       0.00000973 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.28E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      306.6 secs

     total energy              =   -3130.42975826 Ry
     Harris-Foulkes estimate   =   -3130.42975836 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      336.8 secs

     total energy              =   -3130.42975831 Ry
     Harris-Foulkes estimate   =   -3130.42975833 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      364.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31191 PWs)   bands (ev):

   -66.1366 -66.1362 -66.1347 -66.1343 -30.5563 -30.5501 -30.4957 -30.4907
   -30.4726 -30.4726 -30.4692 -30.4692 -30.3785 -30.3785 -30.3757 -30.3757
   -20.2900 -20.2899 -20.2898 -20.2897 -20.2846 -20.2842 -20.2790 -20.2785
   -20.2732 -20.2732 -20.2724 -20.2724 -20.2709 -20.2709 -20.2702 -20.2702
   -20.2636 -20.2635 -20.2629 -20.2628 -20.2486 -20.2486 -20.2486 -20.2486
   -20.2434 -20.2434 -20.2433 -20.2433  -9.9719  -9.6791  -9.1237  -9.0561
    -9.0429  -8.9065  -7.8872  -7.7763  -7.6485  -7.6485  -7.6270  -7.6270
     1.1766   1.1769   1.3304   1.5856   1.6085   1.8080   2.3986   2.4764
     2.6797   2.6797   4.1157   4.1157   4.9841   4.9841   5.0338   5.5053
     5.5053   5.5181   5.5181   5.7843   5.7843   5.9182   5.9361   6.7560
     6.7560   6.8588   7.0110   7.0137   7.3543   7.3543   7.3940   7.3940
     7.8476   7.8605   8.0633   8.0633   9.2195   9.2257   9.9809   9.9809
    12.2976  12.2976  12.9561  12.9582  13.3963  13.3963  13.7491  14.1630
    14.1630  14.8282  15.3391  15.3493  15.4710  16.7730  17.3932

          k = 0.0000 0.0000 0.1117 ( 31175 PWs)   bands (ev):

   -66.1366 -66.1362 -66.1347 -66.1343 -30.5523 -30.5461 -30.4998 -30.4947
   -30.4724 -30.4724 -30.4695 -30.4695 -30.3783 -30.3783 -30.3759 -30.3759
   -20.2900 -20.2899 -20.2898 -20.2897 -20.2843 -20.2838 -20.2794 -20.2789
   -20.2731 -20.2731 -20.2724 -20.2724 -20.2709 -20.2709 -20.2702 -20.2702
   -20.2636 -20.2635 -20.2629 -20.2629 -20.2486 -20.2486 -20.2486 -20.2486
   -20.2434 -20.2434 -20.2433 -20.2433  -9.9419  -9.6908  -9.0553  -9.0494
    -9.0438  -8.8606  -7.9836  -7.8841  -7.6471  -7.6471  -7.6284  -7.6284
     1.1766   1.1769   1.4635   1.6078   1.7616   1.9842   2.4036   2.4710
     2.7476   2.7476   3.9793   3.9793   4.7907   4.9414   4.9414   5.4359
     5.4359   5.5904   5.6041   5.6041   5.8553   5.8553   5.9574   6.7911
     6.7911   6.8290   6.8696   7.0038   7.3614   7.3614   7.3935   7.3935
     7.8520   7.8600   8.0182   8.0182   9.2198   9.2252  10.1561  10.1561
    12.1674  12.1674  12.9563  12.9580  13.4058  13.4058  14.0724  14.0724
    14.0730  15.0026  15.3395  15.3482  15.8737  16.4587  17.4454

          k = 0.0000 0.0000 0.2235 ( 31227 PWs)   bands (ev):

   -66.1365 -66.1363 -66.1346 -66.1344 -30.5413 -30.5353 -30.5110 -30.5056
   -30.4717 -30.4717 -30.4701 -30.4701 -30.3778 -30.3778 -30.3764 -30.3764
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2833 -20.2828 -20.2805 -20.2800
   -20.2729 -20.2729 -20.2725 -20.2725 -20.2708 -20.2708 -20.2704 -20.2704
   -20.2636 -20.2635 -20.2629 -20.2629 -20.2486 -20.2486 -20.2486 -20.2486
   -20.2434 -20.2434 -20.2433 -20.2433  -9.8690  -9.7270  -9.0528  -9.0462
    -8.8393  -8.7175  -8.2284  -8.1573  -7.6432  -7.6432  -7.6324  -7.6324
     1.1767   1.1768   1.5718   1.6049   2.3283   2.4175   2.4564   2.6435
     2.9460   2.9460   3.6360   3.6360   4.1090   4.7078   5.0046   5.0046
     5.3437   5.3437   5.6537   5.6537   5.8261   5.8261   6.0724   6.5147
     6.8989   6.9764   7.0620   7.0620   7.3704   7.3704   7.3950   7.3950
     7.8349   7.8349   7.8553   7.8587   9.2207   9.2238  10.6206  10.6206
    11.7838  11.7838  12.9566  12.9576  13.4718  13.4718  13.8572  13.8572
    14.6963  15.3407  15.3455  15.6163  15.8887  16.8746  17.1964

          k = 0.0000 0.0000-0.3352 ( 31140 PWs)   bands (ev):

   -66.1364 -66.1364 -66.1345 -66.1345 -30.5262 -30.5261 -30.5205 -30.5205
   -30.4709 -30.4709 -30.4709 -30.4709 -30.3771 -30.3771 -30.3771 -30.3771
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2819 -20.2819 -20.2814 -20.2814
   -20.2727 -20.2727 -20.2727 -20.2727 -20.2706 -20.2706 -20.2706 -20.2706
   -20.2636 -20.2635 -20.2629 -20.2629 -20.2486 -20.2486 -20.2486 -20.2486
   -20.2434 -20.2434 -20.2433 -20.2433  -9.7887  -9.7887  -9.0495  -9.0495
    -8.5378  -8.5378  -8.4738  -8.4738  -7.6378  -7.6378  -7.6378  -7.6378
     1.1767   1.1767   1.5970   1.5970   2.4367   2.4368   3.1964   3.1964
     3.2566   3.2566   3.2566   3.2566   3.6283   3.6283   5.1784   5.1784
     5.1784   5.1784   5.7191   5.7191   5.7191   5.7191   6.2580   6.2580
     6.9381   6.9382   7.3591   7.3591   7.3591   7.3591   7.5094   7.5094
     7.5094   7.5094   7.8570   7.8570   9.2221   9.2221  11.2201  11.2201
    11.2201  11.2201  12.9571  12.9571  13.6299  13.6299  13.6299  13.6299
    15.2895  15.2895  15.3427  15.3427  16.5015  16.5015  18.1134

          k = 0.0000 0.1111 0.0000 ( 31168 PWs)   bands (ev):

   -66.1366 -66.1361 -66.1347 -66.1343 -30.5563 -30.5504 -30.4960 -30.4909
   -30.4698 -30.4694 -30.4664 -30.4664 -30.3814 -30.3813 -30.3786 -30.3786
   -20.2900 -20.2899 -20.2898 -20.2897 -20.2846 -20.2842 -20.2791 -20.2786
   -20.2731 -20.2731 -20.2724 -20.2723 -20.2709 -20.2709 -20.2702 -20.2702
   -20.2636 -20.2635 -20.2629 -20.2629 -20.2485 -20.2484 -20.2484 -20.2484
   -20.2435 -20.2435 -20.2435 -20.2435  -9.9294  -9.6290  -9.1313  -9.0215
    -9.0081  -8.8970  -7.8870  -7.7794  -7.7215  -7.7028  -7.7017  -7.6805
     1.2940   1.2944   1.3622   1.5780   1.7275   1.8966   2.4752   2.5578
     2.7095   2.7234   4.0896   4.0985   4.8258   4.8790   5.0192   5.3924
     5.4026   5.4320   5.4423   5.7397   5.7663   5.9472   6.1259   6.6742
     6.6994   6.8785   6.9427   6.9478   7.0577   7.0631   7.3038   7.3527
     7.8535   7.8582   8.0410   8.0673   9.5244   9.5588  10.0916  10.1348
    12.3086  12.3285  12.9818  13.0146  13.2883  13.3784  13.8708  14.0852
    14.1209  14.9279  15.3815  15.3933  15.4406  16.9166  17.4376

          k = 0.0000 0.1111 0.1117 ( 31167 PWs)   bands (ev):

   -66.1365 -66.1362 -66.1347 -66.1344 -30.5523 -30.5464 -30.5000 -30.4950
   -30.4695 -30.4692 -30.4667 -30.4666 -30.3812 -30.3811 -30.3788 -30.3788
   -20.2900 -20.2899 -20.2898 -20.2897 -20.2843 -20.2838 -20.2794 -20.2790
   -20.2730 -20.2730 -20.2724 -20.2724 -20.2709 -20.2709 -20.2703 -20.2703
   -20.2636 -20.2635 -20.2629 -20.2629 -20.2485 -20.2484 -20.2484 -20.2484
   -20.2435 -20.2435 -20.2435 -20.2435  -9.8984  -9.6408  -9.0570  -9.0206
    -9.0090  -8.8522  -7.9830  -7.8898  -7.7200  -7.7020  -7.7003  -7.6819
     1.2940   1.2943   1.5261   1.7267   1.7678   2.0260   2.4814   2.5522
     2.7793   2.7896   3.9684   3.9842   4.7772   4.7846   4.8386   5.3228
     5.3373   5.4720   5.4894   5.5959   5.7991   5.8400   6.1586   6.7010
     6.7245   6.8125   6.9391   6.9579   7.0613   7.0642   7.3100   7.3502
     7.8558   7.8583   7.9902   8.0153   9.5310   9.5571  10.2545  10.2921
    12.1861  12.2063  12.9779  13.0125  13.3038  13.3868  13.9920  14.0304
    14.1936  15.0897  15.3822  15.3924  15.8439  16.5895  17.5033

          k = 0.0000 0.1111 0.2235 ( 31172 PWs)   bands (ev):

   -66.1365 -66.1362 -66.1346 -66.1344 -30.5413 -30.5356 -30.5111 -30.5059
   -30.4689 -30.4687 -30.4673 -30.4672 -30.3807 -30.3806 -30.3793 -30.3793
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2833 -20.2828 -20.2805 -20.2800
   -20.2729 -20.2728 -20.2724 -20.2724 -20.2709 -20.2708 -20.2705 -20.2705
   -20.2636 -20.2635 -20.2629 -20.2629 -20.2484 -20.2484 -20.2484 -20.2484
   -20.2435 -20.2435 -20.2435 -20.2435  -9.8228  -9.6773  -9.0181  -9.0115
    -8.8466  -8.7121  -8.2287  -8.1623  -7.7161  -7.7053  -7.6964  -7.6859
     1.2940   1.2942   1.6809   1.7233   2.3299   2.4968   2.5354   2.6297
     2.9848   2.9912   3.6398   3.6626   4.1032   4.7105   4.8537   4.9024
     5.2260   5.2438   5.5034   5.5309   5.7190   5.7271   6.2500   6.5745
     6.9373   6.9388   7.0222   7.0618   7.0715   7.0887   7.3259   7.3486
     7.8037   7.8226   7.8594   7.8622   9.5409   9.5532  10.6923  10.7223
    11.8157  11.8377  12.9805  13.0056  13.3734  13.4467  13.7708  13.8174
    14.8324  15.3839  15.3899  15.6770  16.0202  16.8423  17.2546

          k = 0.0000 0.1111-0.3352 ( 31172 PWs)   bands (ev):

   -66.1364 -66.1363 -66.1345 -66.1345 -30.5262 -30.5262 -30.5208 -30.5208
   -30.4681 -30.4681 -30.4680 -30.4680 -30.3800 -30.3800 -30.3800 -30.3800
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2819 -20.2819 -20.2814 -20.2814
   -20.2726 -20.2726 -20.2726 -20.2726 -20.2707 -20.2707 -20.2707 -20.2707
   -20.2635 -20.2635 -20.2629 -20.2629 -20.2484 -20.2484 -20.2484 -20.2484
   -20.2435 -20.2435 -20.2435 -20.2435  -9.7402  -9.7402  -9.0148  -9.0148
    -8.5431  -8.5431  -8.4728  -8.4728  -7.7106  -7.7106  -7.6912  -7.6912
     1.2941   1.2941   1.7138   1.7138   2.5168   2.5168   3.1958   3.1958
     3.2531   3.2531   3.2912   3.2912   3.6506   3.6506   5.0413   5.0413
     5.0821   5.0822   5.5708   5.5708   5.5948   5.5948   6.3951   6.3951
     6.9701   6.9701   7.0577   7.0577   7.2975   7.2975   7.4694   7.4694
     7.5082   7.5083   7.8588   7.8588   9.5480   9.5480  11.2679  11.2680
    11.2935  11.2936  12.9935  12.9935  13.5364  13.5364  13.5959  13.5959
    15.3864  15.3864  15.4270  15.4270  16.5567  16.5567  18.0745

          k = 0.0000 0.2222 0.0000 ( 31196 PWs)   bands (ev):

   -66.1364 -66.1360 -66.1349 -66.1345 -30.5560 -30.5511 -30.4963 -30.4917
   -30.4617 -30.4607 -30.4584 -30.4582 -30.3896 -30.3894 -30.3868 -30.3867
   -20.2900 -20.2899 -20.2898 -20.2898 -20.2846 -20.2843 -20.2791 -20.2787
   -20.2730 -20.2728 -20.2722 -20.2722 -20.2711 -20.2710 -20.2704 -20.2703
   -20.2635 -20.2634 -20.2630 -20.2629 -20.2481 -20.2480 -20.2480 -20.2480
   -20.2441 -20.2440 -20.2440 -20.2439  -9.8088  -9.4823  -9.1562  -8.9200
    -8.9061  -8.8653  -7.9504  -7.9193  -7.8495  -7.8479  -7.8291  -7.7879
     1.4134   1.5580   1.6300   1.6315   2.0520   2.1744   2.7004   2.7954
     2.8095   2.8635   3.9895   3.9988   4.5589   4.6260   4.9769   5.0004
     5.0909   5.1477   5.2726   5.6859   5.7779   5.9645   6.2952   6.3116
     6.4738   6.5286   6.6062   6.7162   6.7781   7.2114   7.2520   7.3253
     7.8226   7.8289   7.9931   8.0566  10.1071  10.2145  10.3989  10.5592
    12.3233  12.3913  12.8987  13.0061  13.0590  13.3067  13.8709  13.9842
    14.1367  15.2317  15.3493  15.6549  15.6735  17.2977  17.5605

          k = 0.0000 0.2222 0.1117 ( 31205 PWs)   bands (ev):

   -66.1364 -66.1360 -66.1349 -66.1345 -30.5520 -30.5471 -30.5003 -30.4957
   -30.4614 -30.4606 -30.4586 -30.4584 -30.3894 -30.3893 -30.3870 -30.3869
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2843 -20.2839 -20.2795 -20.2791
   -20.2729 -20.2728 -20.2722 -20.2722 -20.2711 -20.2710 -20.2705 -20.2704
   -20.2635 -20.2634 -20.2630 -20.2629 -20.2481 -20.2480 -20.2480 -20.2480
   -20.2441 -20.2440 -20.2440 -20.2440  -9.7740  -9.4942  -9.0822  -8.9191
    -8.9069  -8.8244  -8.0101  -7.9267  -7.9176  -7.8554  -7.8475  -7.8305
     1.6264   1.6300   1.6314   1.7730   2.0513   2.2233   2.7150   2.8028
     2.8703   2.9189   3.9151   3.9550   4.5080   4.5943   4.7385   4.9904
     5.0204   5.1294   5.1851   5.6017   5.6667   5.8118   6.2959   6.3030
     6.4923   6.5748   6.6655   6.7667   6.8685   7.2032   7.2586   7.3264
     7.8231   7.8269   7.9336   7.9983  10.1332  10.2090  10.5348  10.6701
    12.2340  12.3058  12.8734  12.9967  13.0529  13.3122  13.7717  13.8945
    14.4801  15.3584  15.6558  15.6724  15.7564  16.9324  17.6388

          k = 0.0000 0.2222 0.2235 ( 31201 PWs)   bands (ev):

   -66.1363 -66.1361 -66.1348 -66.1346 -30.5411 -30.5363 -30.5112 -30.5066
   -30.4609 -30.4603 -30.4592 -30.4589 -30.3889 -30.3888 -30.3875 -30.3874
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2833 -20.2829 -20.2805 -20.2801
   -20.2727 -20.2726 -20.2723 -20.2722 -20.2710 -20.2710 -20.2707 -20.2706
   -20.2635 -20.2634 -20.2630 -20.2629 -20.2481 -20.2480 -20.2480 -20.2480
   -20.2441 -20.2440 -20.2440 -20.2440  -9.6894  -9.5319  -8.9166  -8.9108
    -8.8709  -8.6938  -8.2439  -8.1753  -7.9127  -7.8930  -7.8443  -7.8342
     1.6301   1.6310   1.9633   2.0471   2.3348   2.6055   2.7393   2.7995
     3.0975   3.1001   3.6431   3.7232   4.0863   4.5561   4.6139   4.7429
     4.9305   4.9424   5.1391   5.1604   5.4438   5.4963   6.2985   6.3109
     6.5800   6.7043   6.9459   6.9774   7.0433   7.1845   7.2855   7.3366
     7.7435   7.7857   7.8270   7.8493  10.1692  10.2008  10.9065  11.0117
    11.9156  11.9948  12.8703  12.9674  13.1071  13.3547  13.5365  13.6865
    15.1919  15.6586  15.6688  15.8605  16.3745  16.7439  17.4207

          k = 0.0000 0.2222-0.3352 ( 31194 PWs)   bands (ev):

   -66.1362 -66.1362 -66.1347 -66.1347 -30.5261 -30.5261 -30.5215 -30.5215
   -30.4600 -30.4600 -30.4596 -30.4596 -30.3882 -30.3882 -30.3881 -30.3881
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2819 -20.2819 -20.2815 -20.2815
   -20.2725 -20.2725 -20.2724 -20.2723 -20.2709 -20.2709 -20.2708 -20.2708
   -20.2635 -20.2635 -20.2630 -20.2630 -20.2481 -20.2480 -20.2480 -20.2480
   -20.2440 -20.2440 -20.2440 -20.2440  -9.5987  -9.5987  -8.9132  -8.9132
    -8.5668  -8.5668  -8.4665  -8.4665  -7.9050  -7.9050  -7.8393  -7.8393
     1.6305   1.6305   2.0322   2.0322   2.7600   2.7600   3.1924   3.1924
     3.2515   3.2515   3.3863   3.3863   3.7074   3.7074   4.7370   4.7370
     4.8325   4.8325   5.2088   5.2088   5.2487   5.2487   6.3073   6.3073
     6.6595   6.6596   7.1210   7.1211   7.2169   7.2169   7.4270   7.4270
     7.5105   7.5105   7.8300   7.8300  10.1895  10.1895  11.4168  11.4168
    11.5078  11.5078  12.9193  12.9193  13.2773  13.2773  13.4836  13.4836
    15.6630  15.6630  15.8018  15.8018  16.7147  16.7147  17.9563

          k = 0.0000 0.3333 0.0000 ( 31246 PWs)   bands (ev):

   -66.1361 -66.1357 -66.1352 -66.1348 -30.5555 -30.5522 -30.4960 -30.4928
   -30.4492 -30.4481 -30.4460 -30.4457 -30.4022 -30.4018 -30.3993 -30.3992
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2846 -20.2844 -20.2791 -20.2788
   -20.2727 -20.2725 -20.2721 -20.2721 -20.2711 -20.2711 -20.2707 -20.2705
   -20.2634 -20.2633 -20.2631 -20.2630 -20.2474 -20.2474 -20.2473 -20.2473
   -20.2448 -20.2448 -20.2447 -20.2447  -9.6327  -9.2492  -9.2060  -8.7999
    -8.7600  -8.7448  -8.2438  -8.1874  -8.0617  -8.0426  -7.8500  -7.8014
     1.4497   1.5317   2.1371   2.1473   2.4896   2.5845   2.9251   2.9759
     3.2079   3.2481   3.7765   3.7793   4.1962   4.2799   4.4732   4.5081
     4.9002   4.9347   5.1680   5.4838   5.4876   5.6121   5.8349   6.0026
     6.3974   6.4110   6.4795   6.5987   6.9661   7.2982   7.3856   7.4736
     7.7287   7.7391   7.8829   8.0008  10.7099  10.8434  10.9209  11.1589
    12.2013  12.2926  12.7289  12.7940  12.9477  13.0226  13.5705  13.7343
    14.4414  15.1974  15.7291  16.2937  16.3417  17.7092  17.8324

          k = 0.0000 0.3333 0.1117 ( 31230 PWs)   bands (ev):

   -66.1361 -66.1357 -66.1351 -66.1348 -30.5515 -30.5482 -30.5000 -30.4968
   -30.4490 -30.4480 -30.4463 -30.4459 -30.4020 -30.4016 -30.3995 -30.3994
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2842 -20.2840 -20.2795 -20.2792
   -20.2727 -20.2724 -20.2721 -20.2720 -20.2712 -20.2711 -20.2707 -20.2706
   -20.2634 -20.2633 -20.2631 -20.2630 -20.2474 -20.2474 -20.2473 -20.2473
   -20.2448 -20.2448 -20.2447 -20.2447  -9.5900  -9.2614  -9.1335  -8.7669
    -8.7591  -8.7455  -8.2630  -8.1842  -8.0606  -8.0439  -7.9431  -7.8939
     1.6796   1.7598   2.1377   2.1467   2.4912   2.5958   3.0000   3.0253
     3.2190   3.2445   3.7559   3.7910   4.1922   4.2877   4.4813   4.5124
     4.6934   4.7359   4.9618   5.4287   5.4741   5.5279   5.6259   5.7739
     6.5057   6.5161   6.6785   6.7247   6.9789   7.2884   7.3870   7.4619
     7.7261   7.7346   7.8309   7.9461  10.7565  10.8891  10.9739  11.2205
    12.2006  12.3122  12.7103  12.7206  12.8474  13.0134  13.4634  13.6382
    14.8095  15.5808  15.8445  16.2976  16.3381  17.3513  17.8035

          k = 0.0000 0.3333 0.2235 ( 31194 PWs)   bands (ev):

   -66.1360 -66.1358 -66.1351 -66.1349 -30.5406 -30.5374 -30.5109 -30.5077
   -30.4484 -30.4476 -30.4468 -30.4464 -30.4015 -30.4012 -30.4000 -30.3999
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2832 -20.2830 -20.2805 -20.2802
   -20.2725 -20.2722 -20.2721 -20.2719 -20.2713 -20.2712 -20.2709 -20.2708
   -20.2634 -20.2633 -20.2631 -20.2630 -20.2474 -20.2474 -20.2473 -20.2473
   -20.2448 -20.2448 -20.2447 -20.2447  -9.4861  -9.3014  -8.9303  -8.7569
    -8.7470  -8.6558  -8.3705  -8.1776  -8.1735  -8.0704  -8.0562  -8.0473
     2.1395   2.1448   2.2471   2.3434   2.4898   2.7075   3.1290   3.2308
     3.2383   3.2875   3.6062   3.7193   4.0639   4.2543   4.3142   4.4644
     4.5126   4.5897   4.7140   4.8526   5.1065   5.2375   5.5013   5.5025
     6.7985   6.8546   6.9267   7.0124   7.0515   7.2641   7.3975   7.4216
     7.6422   7.7052   7.7479   7.8006  10.8333  10.8919  11.2537  11.4498
    12.0689  12.2197  12.5803  12.6650  12.7573  13.0412  13.2116  13.4124
    15.6453  16.1791  16.3089  16.3281  16.5788  16.8525  17.6465

          k = 0.0000 0.3333-0.3352 ( 31210 PWs)   bands (ev):

   -66.1359 -66.1359 -66.1350 -66.1350 -30.5257 -30.5257 -30.5226 -30.5226
   -30.4476 -30.4476 -30.4471 -30.4471 -30.4008 -30.4007 -30.4005 -30.4005
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2819 -20.2819 -20.2816 -20.2816
   -20.2722 -20.2722 -20.2720 -20.2720 -20.2712 -20.2712 -20.2710 -20.2710
   -20.2634 -20.2634 -20.2630 -20.2630 -20.2474 -20.2474 -20.2473 -20.2473
   -20.2448 -20.2448 -20.2447 -20.2447  -9.3770  -9.3770  -8.7556  -8.7556
    -8.6354  -8.6354  -8.4491  -8.4491  -8.1485  -8.1485  -8.0520  -8.0520
     2.1422   2.1422   2.4648   2.4648   3.1129   3.1129   3.1961   3.1962
     3.3121   3.3121   3.4965   3.4965   3.7475   3.7475   4.3999   4.3999
     4.5006   4.5006   4.7360   4.7360   4.8428   4.8428   5.4965   5.4965
     6.9090   6.9090   7.1968   7.1968   7.2464   7.2464   7.3761   7.3761
     7.5197   7.5197   7.7481   7.7481  10.8752  10.8752  11.6718  11.6718
    11.8436  11.8436  12.6117  12.6117  12.9063  12.9063  13.1939  13.1939
    16.2959  16.2959  16.3455  16.3455  16.9508  16.9508  17.7606

          k = 0.0000 0.4444 0.0000 ( 31264 PWs)   bands (ev):

   -66.1358 -66.1355 -66.1354 -66.1351 -30.5546 -30.5534 -30.4952 -30.4940
   -30.4339 -30.4329 -30.4308 -30.4305 -30.4176 -30.4169 -30.4146 -30.4144
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2845 -20.2845 -20.2790 -20.2789
   -20.2724 -20.2722 -20.2722 -20.2720 -20.2711 -20.2710 -20.2710 -20.2708
   -20.2633 -20.2632 -20.2632 -20.2631 -20.2466 -20.2466 -20.2465 -20.2464
   -20.2457 -20.2457 -20.2455 -20.2455  -9.4447  -9.2967  -8.9482  -8.6775
    -8.6289  -8.5544  -8.5152  -8.4382  -8.3021  -8.2834  -7.8351  -7.8178
     1.4775   1.5041   2.7103   2.7781   2.8882   2.9728   3.0546   3.1979
     3.3987   3.4683   3.7755   3.7999   3.9116   3.9313   3.9521   3.9705
     4.5394   4.6686   4.8965   4.9380   5.2657   5.4504   5.9110   5.9779
     6.3360   6.3523   6.3826   6.4560   7.3224   7.4275   7.5184   7.5722
     7.5867   7.7053   7.7131   7.8867  11.2879  11.3555  11.5885  11.8122
    11.8171  11.9000  12.2358  12.4423  12.9877  13.1285  13.2513  13.4234
    14.7322  14.9888  16.3499  16.8572  17.2605  17.5364  17.8904

          k = 0.0000 0.4444 0.1117 ( 31239 PWs)   bands (ev):

   -66.1358 -66.1355 -66.1354 -66.1351 -30.5506 -30.5495 -30.4992 -30.4980
   -30.4337 -30.4328 -30.4311 -30.4307 -30.4174 -30.4167 -30.4148 -30.4146
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2842 -20.2841 -20.2794 -20.2793
   -20.2724 -20.2721 -20.2721 -20.2720 -20.2712 -20.2711 -20.2710 -20.2708
   -20.2633 -20.2632 -20.2632 -20.2631 -20.2466 -20.2466 -20.2464 -20.2464
   -20.2457 -20.2457 -20.2455 -20.2455  -9.3897  -9.2299  -8.9611  -8.6568
    -8.6394  -8.5525  -8.5181  -8.4321  -8.3011  -8.2846  -7.9299  -7.9127
     1.7103   1.7364   2.7168   2.7757   2.9054   2.9816   3.1160   3.2146
     3.3988   3.4598   3.7998   3.8028   3.9366   3.9473   3.9913   4.0077
     4.4748   4.6542   4.6667   4.7804   5.0175   5.2251   5.6588   5.7126
     6.5202   6.5426   6.5880   6.6166   7.3133   7.4179   7.5095   7.5653
     7.5743   7.6767   7.6897   7.8437  11.3388  11.4236  11.5962  11.8467
    11.8584  11.9576  12.2350  12.4604  12.8583  13.0046  13.1320  13.3131
    15.1145  15.3774  16.4308  16.8973  17.2422  17.5520  17.6769

          k = 0.0000 0.4444 0.2235 ( 31228 PWs)   bands (ev):

   -66.1357 -66.1355 -66.1354 -66.1352 -30.5398 -30.5386 -30.5100 -30.5089
   -30.4332 -30.4324 -30.4316 -30.4312 -30.4169 -30.4163 -30.4154 -30.4151
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2832 -20.2831 -20.2804 -20.2803
   -20.2722 -20.2719 -20.2719 -20.2718 -20.2714 -20.2713 -20.2713 -20.2711
   -20.2633 -20.2632 -20.2632 -20.2631 -20.2466 -20.2466 -20.2464 -20.2464
   -20.2457 -20.2457 -20.2455 -20.2455  -9.2506  -9.0491  -9.0059  -8.6872
    -8.5811  -8.5469  -8.5264  -8.4064  -8.2993  -8.2875  -8.1612  -8.1343
     2.3355   2.3493   2.7330   2.7678   2.9304   3.0204   3.2651   3.2776
     3.3869   3.4024   3.7839   3.8457   4.0140   4.0390   4.0476   4.1423
     4.1604   4.1764   4.6029   4.6443   4.6706   4.8274   4.9415   5.0802
     6.8633   6.9044   6.9494   6.9934   7.2684   7.3845   7.4612   7.5124
     7.5262   7.6345   7.6349   7.7242  11.4469  11.5310  11.7013  11.9533
    11.9866  12.1025  12.2515  12.4931  12.5729  12.6895  12.8395  13.0422
    16.0382  16.3388  16.6675  16.9992  17.1790  17.3263  17.6053

          k = 0.0000 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.1356 -66.1356 -66.1353 -66.1353 -30.5249 -30.5249 -30.5238 -30.5238
   -30.4324 -30.4324 -30.4318 -30.4318 -30.4161 -30.4161 -30.4157 -30.4157
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2818 -20.2818 -20.2817 -20.2817
   -20.2719 -20.2719 -20.2717 -20.2716 -20.2715 -20.2715 -20.2713 -20.2713
   -20.2632 -20.2632 -20.2631 -20.2631 -20.2466 -20.2466 -20.2464 -20.2464
   -20.2457 -20.2457 -20.2455 -20.2455  -9.1014  -9.1014  -8.8274  -8.8274
    -8.5375  -8.5375  -8.4162  -8.4162  -8.3260  -8.3260  -8.2905  -8.2905
     2.7510   2.7510   2.8818   2.8818   3.1147   3.1147   3.2683   3.2683
     3.3721   3.3721   3.5548   3.5548   3.8714   3.8714   4.2182   4.2182
     4.3105   4.3105   4.4044   4.4044   4.5094   4.5094   4.7038   4.7038
     7.1079   7.1079   7.2301   7.2301   7.2784   7.2784   7.3286   7.3286
     7.5548   7.5548   7.6391   7.6391  11.5202  11.5202  11.9600  11.9600
    12.1862  12.1862  12.2866  12.2866  12.4926  12.4926  12.7558  12.7558
    16.8790  16.8790  17.1171  17.1172  17.2121  17.2122  17.4803

          k = 0.1111 0.1111 0.0000 ( 31208 PWs)   bands (ev):

   -66.1365 -66.1361 -66.1348 -66.1344 -30.5562 -30.5506 -30.4960 -30.4912
   -30.4732 -30.4698 -30.4606 -30.4577 -30.3900 -30.3873 -30.3780 -30.3752
   -20.2900 -20.2899 -20.2898 -20.2897 -20.2846 -20.2842 -20.2791 -20.2786
   -20.2732 -20.2729 -20.2725 -20.2722 -20.2711 -20.2708 -20.2704 -20.2701
   -20.2636 -20.2634 -20.2630 -20.2629 -20.2488 -20.2487 -20.2479 -20.2478
   -20.2442 -20.2441 -20.2432 -20.2432  -9.8935  -9.5888  -9.1394  -8.9918
    -8.9665  -8.8790  -7.9049  -7.8702  -7.8380  -7.7822  -7.6641  -7.6423
     1.2649   1.2967   1.4456   1.5722   1.9462   2.0637   2.5500   2.6366
     2.6663   2.8344   4.0004   4.0959   4.6214   4.9395   5.0032   5.0751
     5.2485   5.4796   5.5037   5.7124   5.7712   5.9572   6.1875   6.5290
     6.7070   6.7270   6.9544   6.9620   7.0415   7.0638   7.1016   7.1488
     7.8424   7.8462   7.9904   8.0915   9.7935   9.8395   9.9782  10.4640
    12.2348  12.4334  12.8657  13.0133  13.2482  13.3972  13.9385  13.9661
    14.1615  15.0158  15.4083  15.4202  15.4894  17.0852  17.4813

          k = 0.1111 0.1111 0.1117 ( 31180 PWs)   bands (ev):

   -66.1365 -66.1361 -66.1348 -66.1344 -30.5522 -30.5466 -30.5000 -30.4952
   -30.4730 -30.4701 -30.4604 -30.4579 -30.3899 -30.3875 -30.3778 -30.3754
   -20.2900 -20.2899 -20.2898 -20.2897 -20.2843 -20.2839 -20.2794 -20.2790
   -20.2731 -20.2728 -20.2725 -20.2722 -20.2711 -20.2708 -20.2705 -20.2702
   -20.2635 -20.2635 -20.2630 -20.2629 -20.2488 -20.2487 -20.2479 -20.2478
   -20.2442 -20.2441 -20.2432 -20.2432  -9.8616  -9.6005  -9.0651  -8.9875
    -8.9676  -8.8386  -7.9888  -7.9058  -7.8688  -7.8359  -7.6627  -7.6438
     1.2853   1.2966   1.6270   1.7826   1.9453   2.1333   2.5571   2.6297
     2.7357   2.9011   3.9218   3.9913   4.5377   4.7617   4.9450   5.0878
     5.1166   5.4400   5.5407   5.6064   5.7505   5.8257   6.2205   6.6139
     6.7179   6.7556   6.9027   6.9638   7.0138   7.0700   7.1190   7.1554
     7.8435   7.8470   7.9485   8.0263   9.8005   9.8361  10.1595  10.5892
    12.1324  12.3129  12.8654  13.0077  13.2515  13.4030  13.8465  14.0695
    14.2864  15.1685  15.4176  15.4934  15.8118  16.7405  17.5667

          k = 0.1111 0.1111 0.2235 ( 31197 PWs)   bands (ev):

   -66.1364 -66.1362 -66.1347 -66.1345 -30.5412 -30.5358 -30.5111 -30.5061
   -30.4724 -30.4707 -30.4600 -30.4585 -30.3894 -30.3880 -30.3773 -30.3759
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2833 -20.2829 -20.2805 -20.2801
   -20.2729 -20.2726 -20.2725 -20.2722 -20.2710 -20.2708 -20.2707 -20.2704
   -20.2635 -20.2635 -20.2629 -20.2629 -20.2487 -20.2487 -20.2479 -20.2478
   -20.2442 -20.2441 -20.2432 -20.2432  -9.7841  -9.6368  -8.9807  -8.9706
    -8.8548  -8.7049  -8.2322  -8.1681  -7.8646  -7.8512  -7.6587  -7.6478
     1.2935   1.2962   1.8839   1.9415   2.3324   2.5708   2.6145   2.6355
     2.9348   3.1071   3.6210   3.6972   4.0966   4.5857   4.7074   4.9705
     5.0356   5.1072   5.3803   5.4615   5.6159   5.7970   6.3072   6.6027
     6.9000   6.9148   6.9644   7.0044   7.0310   7.0685   7.1845   7.1909
     7.7805   7.8094   7.8460   7.8562   9.8132   9.8310  10.6298  10.9473
    11.7817  11.9583  12.8913  12.9878  13.2919  13.4641  13.6319  13.8523
    14.9050  15.4039  15.5167  15.7407  16.1873  16.8058  17.3200

          k = 0.1111 0.1111-0.3352 ( 31176 PWs)   bands (ev):

   -66.1363 -66.1363 -66.1346 -66.1346 -30.5261 -30.5261 -30.5210 -30.5210
   -30.4715 -30.4715 -30.4592 -30.4592 -30.3887 -30.3887 -30.3766 -30.3766
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2819 -20.2819 -20.2815 -20.2815
   -20.2727 -20.2727 -20.2724 -20.2724 -20.2709 -20.2709 -20.2706 -20.2706
   -20.2635 -20.2635 -20.2629 -20.2629 -20.2487 -20.2487 -20.2479 -20.2478
   -20.2442 -20.2442 -20.2432 -20.2432  -9.7001  -9.7001  -8.9750  -8.9750
    -8.5504  -8.5504  -8.4710  -8.4710  -7.8586  -7.8586  -7.6533  -7.6533
     1.2955   1.2955   1.9299   1.9299   2.5942   2.5942   3.1945   3.1945
     3.2444   3.2444   3.3191   3.3191   3.6771   3.6771   4.7907   4.7907
     5.1173   5.1173   5.3126   5.3126   5.6730   5.6730   6.4389   6.4389
     6.9373   6.9373   7.0503   7.0503   7.0960   7.0960   7.4625   7.4625
     7.4854   7.4854   7.8476   7.8476   9.8236   9.8236  11.2291  11.2291
    11.4526  11.4526  12.9463  12.9463  13.4156  13.4156  13.6244  13.6244
    15.3193  15.3193  15.6887  15.6887  16.6191  16.6191  18.0285

          k = 0.1111 0.2222 0.0000 ( 31221 PWs)   bands (ev):

   -66.1363 -66.1359 -66.1349 -66.1345 -30.5559 -30.5513 -30.4960 -30.4919
   -30.4707 -30.4675 -30.4476 -30.4448 -30.4030 -30.4002 -30.3804 -30.3776
   -20.2900 -20.2899 -20.2898 -20.2898 -20.2846 -20.2843 -20.2791 -20.2787
   -20.2731 -20.2726 -20.2725 -20.2719 -20.2713 -20.2708 -20.2707 -20.2702
   -20.2635 -20.2634 -20.2630 -20.2629 -20.2488 -20.2487 -20.2471 -20.2470
   -20.2450 -20.2450 -20.2433 -20.2432  -9.7906  -9.4704  -9.1661  -8.9286
    -8.8452  -8.8007  -8.1249  -8.1035  -7.8645  -7.7904  -7.7385  -7.7176
     1.3468   1.4368   1.5517   1.5559   2.4167   2.4901   2.6973   2.7798
     2.8821   3.0076   3.8200   3.9165   4.4597   4.5404   4.7014   4.9592
     5.1217   5.3286   5.3624   5.6782   5.7665   5.9738   6.2529   6.3800
     6.3804   6.5100   6.5515   6.6994   6.9329   7.0302   7.1101   7.3438
     7.7724   7.7924   7.9091   8.0970  10.0872  10.3704  10.4286  10.9540
    12.1100  12.5836  12.7015  12.9376  13.0981  13.3380  13.6828  14.0999
    14.1619  15.2852  15.3108  15.6348  15.8608  17.5112  17.6009

          k = 0.1111 0.2222 0.1117 ( 31213 PWs)   bands (ev):

   -66.1363 -66.1360 -66.1349 -66.1346 -30.5519 -30.5473 -30.5000 -30.4959
   -30.4705 -30.4678 -30.4474 -30.4450 -30.4028 -30.4004 -30.3802 -30.3778
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2842 -20.2839 -20.2794 -20.2791
   -20.2731 -20.2725 -20.2724 -20.2719 -20.2713 -20.2708 -20.2707 -20.2702
   -20.2635 -20.2634 -20.2630 -20.2629 -20.2488 -20.2487 -20.2471 -20.2470
   -20.2450 -20.2450 -20.2433 -20.2432  -9.7557  -9.4818  -9.0924  -8.9088
    -8.8467  -8.7787  -8.1425  -8.1015  -7.9551  -7.8880  -7.7371  -7.7184
     1.4073   1.4366   1.7047   1.8028   2.4183   2.5071   2.7585   2.7949
     2.8791   3.0658   3.8143   3.8682   4.3153   4.5566   4.7161   4.7355
     4.9248   5.3009   5.3467   5.5846   5.6431   5.8102   6.3008   6.3789
     6.4252   6.5821   6.6714   6.7184   6.9204   7.0212   7.1231   7.3375
     7.7744   7.7898   7.8664   8.0256  10.2427  10.3866  10.4337  11.0462
    12.0737  12.4862  12.6482  12.9246  13.0927  13.3409  13.5886  14.0071
    14.4801  15.4117  15.6258  15.7183  15.8761  17.1077  17.7222

          k = 0.1111 0.2222 0.2235 ( 31206 PWs)   bands (ev):

   -66.1362 -66.1360 -66.1348 -66.1346 -30.5409 -30.5365 -30.5110 -30.5068
   -30.4700 -30.4684 -30.4469 -30.4455 -30.4023 -30.4009 -30.3797 -30.3783
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2833 -20.2829 -20.2805 -20.2801
   -20.2729 -20.2725 -20.2723 -20.2719 -20.2713 -20.2709 -20.2708 -20.2704
   -20.2635 -20.2634 -20.2630 -20.2630 -20.2488 -20.2487 -20.2471 -20.2470
   -20.2450 -20.2450 -20.2432 -20.2432  -9.6717  -9.5178  -8.8861  -8.8756
    -8.8506  -8.6770  -8.2798  -8.1813  -8.0951  -8.0442  -7.7332  -7.7223
     1.4297   1.4360   2.2495   2.3457   2.4163   2.6836   2.8118   2.8664
     2.9749   3.2513   3.6109   3.6957   4.0807   4.2738   4.5466   4.6076
     4.7984   4.9142   5.1463   5.2365   5.4282   5.6750   6.3525   6.3822
     6.5136   6.6993   6.9008   6.9392   6.9932   7.0659   7.1913   7.3191
     7.7081   7.7612   7.7849   7.8332  10.3814  10.4108  10.7293  11.3224
    11.8139  12.1793  12.6367  12.8734  13.1073  13.3658  13.4092  13.7880
    15.0892  15.5872  15.9135  15.9686  16.5948  16.6943  17.5107

          k = 0.1111 0.2222-0.3352 ( 31192 PWs)   bands (ev):

   -66.1361 -66.1361 -66.1348 -66.1347 -30.5260 -30.5260 -30.5217 -30.5217
   -30.4692 -30.4692 -30.4463 -30.4463 -30.4016 -30.4016 -30.3790 -30.3790
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2819 -20.2819 -20.2815 -20.2815
   -20.2726 -20.2726 -20.2721 -20.2721 -20.2711 -20.2711 -20.2706 -20.2706
   -20.2634 -20.2634 -20.2630 -20.2630 -20.2487 -20.2487 -20.2471 -20.2470
   -20.2450 -20.2450 -20.2432 -20.2432  -9.5826  -9.5825  -8.8603  -8.8602
    -8.5835  -8.5829  -8.4626  -8.4619  -8.0828  -8.0824  -7.7278  -7.7276
     1.4340   1.4348   2.3966   2.3974   2.8283   2.8319   3.1854   3.1888
     3.2278   3.2547   3.3676   3.4039   3.7138   3.7233   4.4485   4.4805
     4.7501   4.7745   5.0769   5.1396   5.4597   5.5176   6.3748   6.3779
     6.6001   6.6224   6.9842   7.0045   7.1808   7.1831   7.4155   7.4443
     7.4544   7.4848   7.7905   7.7906  10.4000  10.4031  11.2915  11.3025
    11.7345  11.7449  12.7491  12.7676  13.1597  13.2201  13.5374  13.5781
    15.4505  15.4645  16.1508  16.1715  16.8050  16.8081  17.8814

          k = 0.1111 0.3333 0.0000 ( 31216 PWs)   bands (ev):

   -66.1361 -66.1357 -66.1352 -66.1348 -30.5553 -30.5523 -30.4958 -30.4929
   -30.4627 -30.4598 -30.4320 -30.4293 -30.4186 -30.4159 -30.3882 -30.3855
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2846 -20.2844 -20.2791 -20.2788
   -20.2730 -20.2724 -20.2722 -20.2717 -20.2715 -20.2710 -20.2708 -20.2703
   -20.2634 -20.2633 -20.2631 -20.2630 -20.2484 -20.2484 -20.2461 -20.2461
   -20.2460 -20.2460 -20.2436 -20.2436  -9.6370  -9.2810  -9.2199  -8.8618
    -8.6568  -8.6378  -8.4203  -8.3606  -7.9140  -7.9077  -7.8440  -7.8027
     1.4361   1.5324   1.7721   1.8242   2.7360   2.9333   2.9452   3.1202
     3.3022   3.3107   3.4872   3.6787   3.9995   4.3035   4.4132   4.8327
     4.9444   4.9687   5.1916   5.5991   5.6398   5.6790   5.8122   5.9713
     6.3359   6.4085   6.5320   6.7435   6.8199   7.1012   7.1927   7.5981
     7.6376   7.6667   7.7803   8.0557  10.4139  11.0084  11.0787  11.5117
    11.8134  12.5967  12.6673  12.6897  12.9002  13.2125  13.3608  13.9170
    14.3919  15.1485  15.7511  16.1427  16.5205  17.7575  17.7588

          k = 0.1111 0.3333 0.1117 ( 31222 PWs)   bands (ev):

   -66.1361 -66.1357 -66.1352 -66.1348 -30.5513 -30.5483 -30.4997 -30.4969
   -30.4625 -30.4600 -30.4318 -30.4295 -30.4185 -30.4161 -30.3880 -30.3856
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2842 -20.2840 -20.2794 -20.2792
   -20.2729 -20.2724 -20.2721 -20.2717 -20.2715 -20.2710 -20.2708 -20.2704
   -20.2634 -20.2633 -20.2631 -20.2630 -20.2484 -20.2484 -20.2461 -20.2461
   -20.2460 -20.2460 -20.2436 -20.2436  -9.5960  -9.2920  -9.1489  -8.8330
    -8.6589  -8.6311  -8.4317  -8.3562  -7.9572  -7.9195  -7.9109  -7.8739
     1.6276   1.7445   1.7718   1.8898   2.7927   2.9388   2.9775   3.1441
     3.3024   3.3153   3.4777   3.7049   4.0313   4.2035   4.4277   4.6503
     4.8216   4.8845   5.0201   5.4290   5.6082   5.6513   5.6891   5.7953
     6.5087   6.5518   6.5899   6.8229   6.8498   7.0909   7.2013   7.5707
     7.6372   7.6622   7.7442   7.9876  10.5507  11.0187  11.0797  11.5792
    11.8614  12.5445  12.5849  12.6784  12.8710  13.1632  13.2559  13.8200
    14.7307  15.5293  15.8700  16.1287  16.5383  17.4832  17.8128

          k = 0.1111 0.3333 0.2235 ( 31197 PWs)   bands (ev):

   -66.1360 -66.1358 -66.1351 -66.1349 -30.5404 -30.5375 -30.5106 -30.5078
   -30.4621 -30.4606 -30.4314 -30.4300 -30.4180 -30.4166 -30.3875 -30.3861
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2832 -20.2830 -20.2805 -20.2802
   -20.2727 -20.2723 -20.2720 -20.2716 -20.2715 -20.2712 -20.2709 -20.2706
   -20.2634 -20.2633 -20.2631 -20.2630 -20.2484 -20.2484 -20.2461 -20.2461
   -20.2460 -20.2460 -20.2436 -20.2436  -9.4975  -9.3279  -8.9514  -8.7522
    -8.6659  -8.5948  -8.4872  -8.3405  -8.1790  -8.1373  -7.9082  -7.8951
     1.7535   1.7704   2.3347   2.4239   2.8940   2.9671   3.1088   3.2081
     3.3020   3.3349   3.4410   3.6477   4.0636   4.0709   4.1503   4.3537
     4.5836   4.8070   4.8772   4.9108   5.0420   5.3926   5.6883   5.7057
     6.7536   6.7930   6.8997   6.9638   7.0129   7.0992   7.2507   7.4867
     7.5836   7.6427   7.6748   7.7958  10.8928  11.0381  11.1131  11.7869
    11.8789  12.3169  12.4545  12.6119  12.7908  13.0244  13.1781  13.5894
    15.4298  16.0648  16.2488  16.5012  16.6280  17.0761  17.7331

          k = 0.1111 0.3333-0.3352 ( 31186 PWs)   bands (ev):

   -66.1359 -66.1359 -66.1350 -66.1350 -30.5255 -30.5255 -30.5226 -30.5226
   -30.4613 -30.4613 -30.4307 -30.4307 -30.4173 -30.4173 -30.3868 -30.3868
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2819 -20.2818 -20.2816 -20.2816
   -20.2725 -20.2725 -20.2717 -20.2717 -20.2715 -20.2715 -20.2708 -20.2708
   -20.2634 -20.2633 -20.2631 -20.2630 -20.2484 -20.2484 -20.2461 -20.2461
   -20.2460 -20.2460 -20.2436 -20.2436  -9.3965  -9.3964  -8.7095  -8.7035
    -8.6682  -8.6604  -8.4385  -8.4357  -8.2939  -8.2921  -7.9026  -7.9021
     1.7658   1.7677   2.8867   2.8895   3.1078   3.1274   3.1767   3.2087
     3.3187   3.3204   3.4363   3.4831   3.6181   3.6604   4.2753   4.3186
     4.4022   4.4323   4.7187   4.8872   5.0120   5.1515   5.6888   5.6946
     6.8240   6.8439   7.0262   7.0540   7.2506   7.2753   7.3506   7.3983
     7.4326   7.4867   7.6728   7.6820  11.0277  11.0356  11.4680  11.5086
    12.1067  12.1288  12.4117  12.4583  12.7822  12.8975  13.3081  13.3757
    15.8691  15.8997  16.6963  16.7373  17.1290  17.1344  17.6222

          k = 0.1111 0.4444 0.0000 ( 31214 PWs)   bands (ev):

   -66.1358 -66.1355 -66.1354 -66.1351 -30.5545 -30.5534 -30.4951 -30.4940
   -30.4503 -30.4475 -30.4350 -30.4323 -30.4157 -30.4129 -30.4005 -30.3977
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2845 -20.2844 -20.2790 -20.2789
   -20.2727 -20.2725 -20.2719 -20.2717 -20.2715 -20.2713 -20.2707 -20.2705
   -20.2633 -20.2632 -20.2632 -20.2631 -20.2478 -20.2478 -20.2470 -20.2470
   -20.2452 -20.2452 -20.2443 -20.2443  -9.4643  -9.3167  -9.0323  -8.7658
    -8.7405  -8.6045  -8.4032  -8.3993  -8.1495  -8.1458  -7.8341  -7.8181
     1.4763   1.5055   2.2662   2.2920   2.8022   2.8455   2.9018   3.0613
     3.5091   3.7099   3.8361   3.9422   3.9835   4.0725   4.2603   4.2811
     4.5872   4.8874   4.9498   5.0685   5.3003   5.4618   5.8604   5.9237
     6.3704   6.3959   6.4195   6.5465   7.1642   7.2631   7.3549   7.4390
     7.4816   7.5838   7.8102   7.9621  10.8670  11.3580  11.6312  11.7093
    12.0674  12.1966  12.2726  12.5720  12.8090  13.0454  13.3537  13.6445
    14.6622  14.9267  16.3650  16.7699  17.2826  17.3326  17.7534

          k = 0.1111 0.4444 0.1117 ( 31238 PWs)   bands (ev):

   -66.1358 -66.1355 -66.1354 -66.1351 -30.5505 -30.5494 -30.4990 -30.4980
   -30.4502 -30.4477 -30.4349 -30.4325 -30.4155 -30.4131 -30.4003 -30.3979
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2842 -20.2841 -20.2794 -20.2793
   -20.2727 -20.2724 -20.2718 -20.2717 -20.2715 -20.2713 -20.2708 -20.2706
   -20.2633 -20.2632 -20.2632 -20.2631 -20.2478 -20.2478 -20.2470 -20.2470
   -20.2452 -20.2452 -20.2443 -20.2443  -9.4129  -9.2530  -9.0430  -8.7578
    -8.7364  -8.5931  -8.4066  -8.3968  -8.1520  -8.1478  -7.9284  -7.9121
     1.7054   1.7348   2.2651   2.3020   2.8116   2.8427   2.9697   3.1183
     3.5005   3.7040   3.8586   3.9325   3.9908   4.1099   4.2620   4.2896
     4.4835   4.6818   4.9250   4.9531   5.0824   5.2352   5.6809   5.7366
     6.4819   6.4929   6.6214   6.7185   7.1662   7.2534   7.3517   7.4348
     7.4763   7.5648   7.7684   7.9044  10.9745  11.4387  11.6407  11.7097
    12.1133  12.2072  12.2724  12.6057  12.6773  12.9220  13.2376  13.5381
    15.0254  15.3051  16.4476  16.7783  17.2910  17.3337  17.6768

          k = 0.1111 0.4444 0.2235 ( 31230 PWs)   bands (ev):

   -66.1357 -66.1355 -66.1354 -66.1352 -30.5396 -30.5386 -30.5099 -30.5089
   -30.4497 -30.4483 -30.4344 -30.4330 -30.4150 -30.4136 -30.3998 -30.3984
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2832 -20.2831 -20.2804 -20.2803
   -20.2724 -20.2722 -20.2718 -20.2716 -20.2715 -20.2714 -20.2710 -20.2708
   -20.2633 -20.2632 -20.2632 -20.2631 -20.2478 -20.2478 -20.2470 -20.2470
   -20.2452 -20.2452 -20.2443 -20.2443  -9.2864  -9.0866  -9.0790  -8.7948
    -8.6585  -8.5487  -8.4213  -8.3880  -8.2147  -8.1585  -8.1395  -8.0917
     2.1794   2.2611   2.3341   2.4791   2.8322   2.8468   3.1661   3.2757
     3.4597   3.6110   3.8004   3.9072   4.0875   4.1322   4.1873   4.2508
     4.3361   4.3876   4.5580   4.7489   4.9026   4.9524   5.0396   5.2576
     6.8221   6.8554   6.9534   6.9981   7.1623   7.2292   7.3524   7.4034
     7.4566   7.5242   7.6447   7.7361  11.2700  11.6276  11.6854  11.7196
    12.1826  12.2458  12.3098  12.3234  12.6257  12.7271  12.9589  13.2790
    15.8513  16.2178  16.6955  16.7565  17.3009  17.3425  17.5198

          k = 0.1111 0.4444-0.3352 ( 31220 PWs)   bands (ev):

   -66.1356 -66.1356 -66.1353 -66.1353 -30.5248 -30.5248 -30.5238 -30.5237
   -30.4490 -30.4490 -30.4337 -30.4337 -30.4143 -30.4143 -30.3991 -30.3991
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2818 -20.2818 -20.2817 -20.2817
   -20.2722 -20.2722 -20.2718 -20.2718 -20.2714 -20.2713 -20.2710 -20.2710
   -20.2633 -20.2632 -20.2631 -20.2631 -20.2478 -20.2478 -20.2470 -20.2470
   -20.2452 -20.2452 -20.2443 -20.2443  -9.1586  -9.1583  -8.9004  -8.8996
    -8.5128  -8.5093  -8.4223  -8.4213  -8.3416  -8.3413  -8.1329  -8.1317
     2.2498   2.2522   2.7899   2.7900   3.1612   3.1632   3.2128   3.2211
     3.4412   3.4779   3.6177   3.6248   3.8895   3.9201   4.2030   4.2666
     4.3334   4.4220   4.5407   4.5468   4.6159   4.7495   4.9893   5.0027
     7.0287   7.0584   7.1315   7.1369   7.2231   7.2594   7.2894   7.3595
     7.4382   7.5065   7.5302   7.5679  11.5568  11.6325  11.7561  11.8467
    12.0580  12.0924  12.2554  12.4184  12.5530  12.6115  12.9568  13.0263
    16.4782  16.5296  17.0077  17.1390  17.1767  17.3501  17.4266

          k = 0.2222 0.2222 0.0000 ( 31218 PWs)   bands (ev):

   -66.1362 -66.1358 -66.1351 -66.1347 -30.5554 -30.5518 -30.4954 -30.4924
   -30.4747 -30.4714 -30.4314 -30.4287 -30.4192 -30.4164 -30.3767 -30.3740
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2846 -20.2843 -20.2790 -20.2787
   -20.2732 -20.2726 -20.2722 -20.2716 -20.2716 -20.2710 -20.2706 -20.2700
   -20.2634 -20.2633 -20.2631 -20.2630 -20.2492 -20.2491 -20.2462 -20.2462
   -20.2460 -20.2460 -20.2428 -20.2428  -9.7338  -9.4225  -9.1992  -8.9219
    -8.6809  -8.6482  -8.3969  -8.3460  -7.8588  -7.7969  -7.7042  -7.6817
     1.2721   1.3223   1.5390   1.5480   2.6111   2.9382   2.9996   3.0846
     3.0850   3.1754   3.4848   3.6606   4.0109   4.4024   4.7244   4.9100
     5.1928   5.3597   5.3674   5.6619   5.7355   5.9441   6.2221   6.2405
     6.3998   6.4207   6.4497   6.6052   6.7802   6.8312   7.0515   7.5789
     7.5969   7.6510   7.7678   8.1245   9.9712  10.8414  10.9088  11.4849
    11.7671  12.5564  12.7820  12.8260  12.9018  13.3994  13.4248  14.1578
    14.2113  15.1947  15.5010  15.6802  16.3173  17.7059  17.9769

          k = 0.2222 0.2222 0.1117 ( 31220 PWs)   bands (ev):

   -66.1362 -66.1358 -66.1350 -66.1347 -30.5514 -30.5478 -30.4994 -30.4964
   -30.4745 -30.4716 -30.4313 -30.4289 -30.4190 -30.4166 -30.3765 -30.3741
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2842 -20.2840 -20.2794 -20.2791
   -20.2732 -20.2726 -20.2721 -20.2716 -20.2716 -20.2711 -20.2707 -20.2701
   -20.2634 -20.2634 -20.2631 -20.2630 -20.2492 -20.2491 -20.2462 -20.2462
   -20.2460 -20.2460 -20.2428 -20.2428  -9.6983  -9.4329  -9.1275  -8.8888
    -8.6837  -8.6401  -8.4076  -8.3420  -7.9533  -7.8966  -7.7027  -7.6832
     1.3011   1.3222   1.7188   1.8122   2.6778   2.9566   3.0201   3.0758
     3.0828   3.2028   3.4729   3.6845   4.0424   4.2117   4.6651   4.7053
     5.0186   5.3271   5.3405   5.5101   5.6561   5.7998   6.2436   6.3676
     6.4072   6.4392   6.5878   6.6115   6.8168   6.8797   6.9674   7.5512
     7.6077   7.6461   7.7387   8.0465  10.1604  10.8478  10.9067  11.5547
    11.8068  12.4427  12.7398  12.7638  12.9087  13.3023  13.4131  14.0645
    14.5016  15.5454  15.6592  15.6789  16.3523  17.4291  17.9381

          k = 0.2222 0.2222 0.2235 ( 31239 PWs)   bands (ev):

   -66.1361 -66.1359 -66.1350 -66.1348 -30.5405 -30.5370 -30.5105 -30.5073
   -30.4739 -30.4722 -30.4308 -30.4294 -30.4185 -30.4171 -30.3760 -30.3746
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2832 -20.2830 -20.2805 -20.2802
   -20.2730 -20.2726 -20.2719 -20.2716 -20.2716 -20.2713 -20.2707 -20.2703
   -20.2634 -20.2634 -20.2630 -20.2630 -20.2492 -20.2492 -20.2462 -20.2462
   -20.2460 -20.2460 -20.2428 -20.2428  -9.6139  -9.4660  -8.9276  -8.7972
    -8.6938  -8.5983  -8.4622  -8.3274  -8.1841  -8.1282  -7.6987  -7.6874
     1.3162   1.3216   2.3305   2.4514   2.8641   2.9951   3.0557   3.0738
     3.0879   3.2832   3.4283   3.5891   4.0588   4.0756   4.1591   4.3452
     4.8324   4.8989   5.0655   5.2862   5.4517   5.7194   6.3434   6.4030
     6.5057   6.5331   6.5992   6.7379   7.0130   7.0156   7.0974   7.4704
     7.5931   7.6270   7.6549   7.8242  10.6395  10.8628  10.9044  11.7388
    11.7679  12.2822  12.4760  12.6609  12.9310  13.1040  13.4569  13.8442
    15.0478  15.5829  16.1214  16.4874  16.5579  16.9952  17.7705

          k = 0.2222 0.2222-0.3352 ( 31218 PWs)   bands (ev):

   -66.1360 -66.1360 -66.1349 -66.1349 -30.5255 -30.5255 -30.5222 -30.5222
   -30.4731 -30.4731 -30.4301 -30.4301 -30.4178 -30.4178 -30.3753 -30.3753
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2819 -20.2818 -20.2816 -20.2816
   -20.2727 -20.2727 -20.2717 -20.2717 -20.2715 -20.2715 -20.2706 -20.2706
   -20.2634 -20.2634 -20.2630 -20.2630 -20.2492 -20.2492 -20.2462 -20.2462
   -20.2460 -20.2460 -20.2428 -20.2428  -9.5270  -9.5270  -8.7209  -8.7209
    -8.6558  -8.6558  -8.4428  -8.4428  -8.2841  -8.2841  -7.6931  -7.6931
     1.3202   1.3202   2.9527   2.9527   3.0221   3.0221   3.1512   3.1512
     3.2161   3.2161   3.4130   3.4130   3.5977   3.5977   4.3019   4.3019
     4.4225   4.4225   5.1996   5.1996   5.5265   5.5265   6.3909   6.3909
     6.5769   6.5769   6.6296   6.6296   7.2538   7.2538   7.3830   7.3831
     7.4469   7.4469   7.6593   7.6593  10.8760  10.8760  11.2571  11.2571
    12.1023  12.1023  12.4436  12.4436  12.9787  12.9787  13.6128  13.6128
    15.4060  15.4060  16.6043  16.6043  17.1066  17.1066  17.6343

          k = 0.2222 0.3333 0.0000 ( 31220 PWs)   bands (ev):

   -66.1360 -66.1356 -66.1353 -66.1349 -30.5548 -30.5525 -30.4950 -30.4931
   -30.4724 -30.4693 -30.4361 -30.4334 -30.4146 -30.4119 -30.3789 -30.3762
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2845 -20.2844 -20.2790 -20.2788
   -20.2732 -20.2727 -20.2718 -20.2718 -20.2714 -20.2713 -20.2705 -20.2701
   -20.2634 -20.2633 -20.2631 -20.2630 -20.2492 -20.2492 -20.2473 -20.2473
   -20.2449 -20.2449 -20.2428 -20.2428  -9.6369  -9.3210  -9.2654  -8.8942
    -8.6801  -8.5720  -8.4480  -8.4339  -7.8502  -7.8072  -7.7838  -7.7618
     1.3488   1.4305   1.5320   1.5898   2.6310   2.7869   2.8314   3.0619
     3.4119   3.4967   3.7544   3.8901   3.9958   4.4184   4.6328   4.8606
     5.0866   5.0933   5.2711   5.6024   5.7240   5.8278   5.9179   6.0053
     6.2955   6.4124   6.6034   6.6160   6.6931   6.8324   6.9785   7.3699
     7.4300   7.5760   7.7905   8.1109  10.0912  11.3332  11.3873  11.4451
    12.0219  12.5392  12.5890  12.6518  13.0090  13.0944  13.4570  14.0907
    14.3086  15.0035  15.9029  15.9292  16.9019  17.7331  17.8659

          k = 0.2222 0.3333 0.1117 ( 31215 PWs)   bands (ev):

   -66.1360 -66.1356 -66.1352 -66.1349 -30.5508 -30.5485 -30.4990 -30.4971
   -30.4723 -30.4695 -30.4359 -30.4336 -30.4145 -30.4121 -30.3787 -30.3764
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2842 -20.2840 -20.2794 -20.2792
   -20.2731 -20.2727 -20.2719 -20.2718 -20.2714 -20.2714 -20.2706 -20.2701
   -20.2634 -20.2633 -20.2631 -20.2631 -20.2492 -20.2492 -20.2473 -20.2473
   -20.2449 -20.2449 -20.2428 -20.2428  -9.5987  -9.3305  -9.1995  -8.8589
    -8.6891  -8.5624  -8.4522  -8.4306  -7.9448  -7.9079  -7.7826  -7.7629
     1.3991   1.4303   1.7303   1.8147   2.6994   2.7949   2.8288   3.1266
     3.4127   3.4943   3.7276   3.9308   3.9579   4.2777   4.6293   4.6619
     4.9930   5.0654   5.1233   5.3822   5.6822   5.7706   5.8794   6.0157
     6.3335   6.5549   6.5898   6.6847   6.7511   6.8661   6.9441   7.3751
     7.4230   7.5544   7.7473   8.0331  10.2699  11.3877  11.4168  11.4455
    12.0774  12.4011  12.5631  12.6527  12.9705  13.0140  13.3925  13.9951
    14.6040  15.3725  15.9013  16.0335  16.9443  17.6162  17.8910

          k = 0.2222 0.3333 0.2235 ( 31228 PWs)   bands (ev):

   -66.1359 -66.1357 -66.1352 -66.1350 -30.5399 -30.5377 -30.5100 -30.5080
   -30.4717 -30.4701 -30.4355 -30.4341 -30.4140 -30.4126 -30.3782 -30.3769
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2832 -20.2830 -20.2804 -20.2802
   -20.2729 -20.2726 -20.2720 -20.2716 -20.2716 -20.2712 -20.2707 -20.2703
   -20.2633 -20.2633 -20.2631 -20.2631 -20.2492 -20.2492 -20.2473 -20.2473
   -20.2449 -20.2449 -20.2428 -20.2428  -9.5092  -9.3613  -9.0247  -8.7454
    -8.7236  -8.5242  -8.4703  -8.4178  -8.1750  -8.1511  -7.7785  -7.7671
     1.4222   1.4296   2.3257   2.4649   2.8079   2.8295   2.9153   3.3038
     3.4043   3.4916   3.5960   3.6777   4.1016   4.1416   4.2343   4.3647
     4.7029   4.8280   5.0427   5.0981   5.1778   5.5681   5.9978   6.0215
     6.5037   6.6029   6.6837   6.7853   6.9584   7.0340   7.0786   7.3872
     7.4071   7.4837   7.6140   7.8075  10.7321  11.3986  11.4340  11.6122
    12.0412  12.2449  12.4210  12.6603  12.7874  12.8499  13.3740  13.7683
    15.1870  15.8052  16.2609  16.4573  17.1137  17.3305  17.8006

          k = 0.2222 0.3333-0.3352 ( 31208 PWs)   bands (ev):

   -66.1358 -66.1358 -66.1351 -66.1351 -30.5250 -30.5250 -30.5229 -30.5229
   -30.4709 -30.4709 -30.4348 -30.4348 -30.4133 -30.4133 -30.3775 -30.3775
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2818 -20.2818 -20.2816 -20.2816
   -20.2727 -20.2727 -20.2719 -20.2719 -20.2713 -20.2713 -20.2706 -20.2706
   -20.2633 -20.2633 -20.2631 -20.2631 -20.2492 -20.2492 -20.2473 -20.2473
   -20.2449 -20.2449 -20.2428 -20.2428  -9.4204  -9.4203  -8.8297  -8.8290
    -8.5662  -8.5639  -8.4050  -8.4017  -8.3653  -8.3633  -7.7730  -7.7727
     1.4274   1.4282   2.7687   2.7697   3.1711   3.1748   3.1866   3.2156
     3.3839   3.3990   3.4692   3.5208   3.6612   3.6774   4.2913   4.2950
     4.4914   4.4918   4.9706   5.1130   5.2145   5.3493   6.0172   6.0244
     6.5797   6.5972   6.7332   6.7513   7.2245   7.2626   7.2852   7.3172
     7.3996   7.4246   7.5017   7.5322  11.2785  11.3181  11.4111  11.4697
    12.0936  12.1053  12.5104  12.5125  12.7027  12.7301  13.5148  13.5413
    15.5887  15.6033  16.9538  16.9786  17.1964  17.2399  17.5543

          k = 0.2222 0.4444 0.0000 ( 31218 PWs)   bands (ev):

   -66.1358 -66.1355 -66.1354 -66.1351 -30.5541 -30.5533 -30.4946 -30.4939
   -30.4644 -30.4615 -30.4517 -30.4490 -30.3991 -30.3964 -30.3867 -30.3840
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2845 -20.2844 -20.2789 -20.2789
   -20.2731 -20.2729 -20.2718 -20.2717 -20.2715 -20.2714 -20.2703 -20.2702
   -20.2633 -20.2632 -20.2632 -20.2631 -20.2489 -20.2489 -20.2482 -20.2482
   -20.2439 -20.2439 -20.2432 -20.2431  -9.5083  -9.3732  -9.1590  -8.9411
    -8.8385  -8.7376  -8.1912  -8.1909  -7.9594  -7.9499  -7.8309  -7.8190
     1.4601   1.5062   1.7522   1.8186   2.2429   2.2730   2.7233   2.8797
     3.8236   3.9594   4.1282   4.1853   4.2933   4.3856   4.5165   4.6480
     4.8468   5.0400   5.3569   5.4525   5.4737   5.4875   5.7563   5.8097
     6.4405   6.4606   6.5517   6.6752   6.8935   6.9044   7.0041   7.1387
     7.1669   7.3146   7.9492   8.0540  10.4192  10.8627  11.8985  11.9333
    12.3180  12.3245  12.5138  12.6322  12.8194  12.8811  13.6473  13.9036
    14.4997  14.7554  16.4167  16.4556  17.1434  17.1891  17.5351

          k = 0.2222 0.4444 0.1117 ( 31218 PWs)   bands (ev):

   -66.1357 -66.1355 -66.1354 -66.1351 -30.5501 -30.5493 -30.4986 -30.4979
   -30.4642 -30.4617 -30.4516 -30.4492 -30.3989 -30.3966 -30.3865 -30.3841
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2841 -20.2841 -20.2793 -20.2793
   -20.2730 -20.2728 -20.2719 -20.2717 -20.2715 -20.2713 -20.2704 -20.2702
   -20.2633 -20.2632 -20.2632 -20.2631 -20.2489 -20.2489 -20.2482 -20.2482
   -20.2439 -20.2439 -20.2432 -20.2432  -9.4638  -9.3181  -9.1679  -8.9498
    -8.8080  -8.7172  -8.1977  -8.1893  -7.9734  -7.9581  -7.9217  -7.8999
     1.6291   1.7234   1.7518   1.8965   2.2415   2.2844   2.7961   2.9532
     3.8140   3.9442   4.0541   4.1496   4.2313   4.3941   4.5171   4.5922
     4.8513   4.9009   5.1176   5.2523   5.4053   5.4784   5.7292   5.7717
     6.3956   6.4909   6.6929   6.8107   6.8814   6.9245   7.0116   7.1381
     7.1601   7.3058   7.8893   7.9823  10.5662  10.9766  11.8988  11.9295
    12.3022  12.3278  12.4876  12.5630  12.6923  12.9248  13.5391  13.8021
    14.8217  15.1056  16.3865  16.5530  17.1023  17.2511  17.5681

          k = 0.2222 0.4444 0.2235 ( 31229 PWs)   bands (ev):

   -66.1357 -66.1355 -66.1354 -66.1352 -30.5392 -30.5385 -30.5094 -30.5088
   -30.4638 -30.4623 -30.4512 -30.4498 -30.3984 -30.3971 -30.3860 -30.3847
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2831 -20.2831 -20.2804 -20.2803
   -20.2728 -20.2726 -20.2721 -20.2719 -20.2713 -20.2711 -20.2706 -20.2705
   -20.2633 -20.2632 -20.2632 -20.2631 -20.2489 -20.2489 -20.2482 -20.2482
   -20.2439 -20.2439 -20.2432 -20.2432  -9.3592  -9.1981  -9.1829  -8.9809
    -8.7004  -8.6382  -8.2583  -8.1902  -8.1772  -8.1155  -7.9535  -7.9387
     1.7326   1.7503   2.1567   2.2369   2.4498   2.4800   3.0167   3.1747
     3.6437   3.6891   3.9247   4.0063   4.3485   4.3701   4.4076   4.4614
     4.5622   4.7110   4.8520   4.8907   5.2575   5.2878   5.4934   5.6010
     6.6364   6.7224   6.8514   6.9091   6.9615   7.0177   7.0885   7.1609
     7.1795   7.2821   7.7085   7.7706  10.9636  11.2924  11.8953  11.9007
    12.1172  12.1786  12.3285  12.4514  12.7081  13.0410  13.2842  13.5579
    15.5024  15.9014  16.2776  16.8277  17.0108  17.4396  17.6724

          k = 0.2222 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.1356 -66.1356 -66.1353 -66.1353 -30.5244 -30.5244 -30.5236 -30.5236
   -30.4630 -30.4630 -30.4505 -30.4505 -30.3978 -30.3978 -30.3853 -30.3853
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2818 -20.2817 -20.2817 -20.2817
   -20.2725 -20.2725 -20.2722 -20.2722 -20.2710 -20.2710 -20.2707 -20.2707
   -20.2633 -20.2632 -20.2632 -20.2632 -20.2489 -20.2489 -20.2482 -20.2482
   -20.2439 -20.2439 -20.2432 -20.2432  -9.2594  -9.2592  -9.0530  -9.0526
    -8.4940  -8.4923  -8.4547  -8.4544  -8.1712  -8.1704  -7.9475  -7.9469
     1.7457   1.7471   2.2254   2.2263   3.1876   3.1910   3.1952   3.2045
     3.4844   3.5238   3.6095   3.6249   3.9271   4.0108   4.4233   4.5041
     4.6402   4.6519   4.8857   4.9556   5.0167   5.0228   5.5078   5.5239
     6.7663   6.7707   6.9158   6.9269   7.0344   7.1081   7.1359   7.1824
     7.4023   7.4367   7.4412   7.4734  11.4766  11.4996  11.7409  11.7663
    11.9116  11.9803  12.3273  12.3989  12.9237  12.9607  13.2749  13.3122
    16.0097  16.0358  16.5760  16.6133  17.3643  17.4259  17.6863

          k = 0.3333 0.3333 0.0000 ( 31236 PWs)   bands (ev):

   -66.1359 -66.1355 -66.1354 -66.1350 -30.5542 -30.5528 -30.4942 -30.4935
   -30.4765 -30.4731 -30.4523 -30.4496 -30.3986 -30.3958 -30.3752 -30.3725
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2845 -20.2844 -20.2789 -20.2788
   -20.2733 -20.2730 -20.2720 -20.2717 -20.2715 -20.2712 -20.2702 -20.2699
   -20.2633 -20.2632 -20.2632 -20.2631 -20.2496 -20.2496 -20.2484 -20.2484
   -20.2437 -20.2437 -20.2424 -20.2423  -9.6100  -9.3462  -9.3142  -8.9147
    -8.8965  -8.7266  -8.2082  -8.2075  -7.8414  -7.8131  -7.7508  -7.7275
     1.2653   1.3012   1.5231   1.5606   2.2319   2.2619   2.5734   2.8704
     3.7450   3.8382   4.1484   4.2266   4.2687   4.7711   4.7929   4.9423
     5.1439   5.1596   5.3274   5.6052   5.6291   5.7105   5.9582   6.1350
     6.2616   6.2760   6.4839   6.4923   6.7016   6.7747   7.0055   7.0750
     7.1013   7.3021   7.9450   8.1299   9.9640  10.8510  11.7968  11.8383
    12.4706  12.4722  12.5009  12.5162  12.8496  13.1775  13.6812  14.1551
    14.2827  14.7808  15.8870  16.2157  17.1803  17.3283  17.7925

          k = 0.3333 0.3333 0.1117 ( 31241 PWs)   bands (ev):

   -66.1359 -66.1355 -66.1354 -66.1350 -30.5502 -30.5488 -30.4982 -30.4974
   -30.4763 -30.4734 -30.4522 -30.4498 -30.3984 -30.3960 -30.3750 -30.3727
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2841 -20.2840 -20.2793 -20.2792
   -20.2733 -20.2729 -20.2721 -20.2718 -20.2714 -20.2712 -20.2703 -20.2700
   -20.2633 -20.2632 -20.2632 -20.2631 -20.2496 -20.2496 -20.2484 -20.2484
   -20.2437 -20.2437 -20.2424 -20.2423  -9.5730  -9.3227  -9.2902  -8.9230
    -8.8586  -8.7070  -8.2150  -8.2056  -7.9369  -7.9124  -7.7493  -7.7291
     1.2847   1.3011   1.7249   1.8074   2.2303   2.2736   2.6443   2.9452
     3.7436   3.8331   4.0659   4.0916   4.2082   4.7623   4.7896   4.8398
     5.1002   5.1326   5.1344   5.3351   5.7093   5.7687   5.9336   6.1132
     6.1772   6.2582   6.5150   6.6435   6.7643   6.8017   6.9867   7.0445
     7.0893   7.2941   7.8847   8.0483  10.1623  10.9662  11.7985  11.8358
    12.3442  12.4375  12.4994  12.5543  12.7419  13.1986  13.5866  14.0594
    14.5609  15.1256  15.8554  16.3471  17.1359  17.3812  17.8695

          k = 0.3333 0.3333 0.2235 ( 31219 PWs)   bands (ev):

   -66.1358 -66.1356 -66.1353 -66.1351 -30.5393 -30.5380 -30.5093 -30.5083
   -30.4757 -30.4740 -30.4517 -30.4503 -30.3979 -30.3965 -30.3745 -30.3732
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2831 -20.2830 -20.2803 -20.2802
   -20.2730 -20.2727 -20.2723 -20.2720 -20.2712 -20.2710 -20.2705 -20.2702
   -20.2633 -20.2633 -20.2632 -20.2631 -20.2496 -20.2496 -20.2484 -20.2484
   -20.2437 -20.2437 -20.2424 -20.2424  -9.4873  -9.3507  -9.1530  -8.9526
    -8.7323  -8.6296  -8.2726  -8.1994  -8.1710  -8.1237  -7.7451  -7.7334
     1.2961   1.3007   2.1482   2.2256   2.4712   2.4819   2.8515   3.1715
     3.5827   3.7185   3.8171   3.8312   4.3559   4.3804   4.4611   4.7580
     4.7786   4.9572   5.1400   5.1650   5.3360   5.6182   6.1014   6.1575
     6.2104   6.2633   6.5797   6.7873   6.8700   6.9471   7.0263   7.1075
     7.1527   7.2633   7.7017   7.8113  10.6636  11.2779  11.7992  11.8288
    11.9343  12.2107  12.5254  12.5933  12.6936  13.1651  13.4627  13.8323
    15.1156  15.7491  15.9130  16.7635  16.9816  17.5791  17.7502

          k = 0.3333 0.3333-0.3352 ( 31224 PWs)   bands (ev):

   -66.1357 -66.1357 -66.1352 -66.1352 -30.5243 -30.5243 -30.5232 -30.5232
   -30.4748 -30.4748 -30.4511 -30.4511 -30.3972 -30.3972 -30.3739 -30.3739
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2817 -20.2817 -20.2816 -20.2816
   -20.2728 -20.2728 -20.2722 -20.2722 -20.2710 -20.2710 -20.2705 -20.2705
   -20.2633 -20.2633 -20.2631 -20.2631 -20.2496 -20.2496 -20.2484 -20.2484
   -20.2437 -20.2437 -20.2424 -20.2424  -9.4046  -9.4046  -9.0224  -9.0224
    -8.5087  -8.5087  -8.4453  -8.4453  -8.1863  -8.1863  -7.7393  -7.7393
     1.2995   1.2995   2.2144   2.2144   3.1768   3.1768   3.1976   3.1977
     3.4085   3.4085   3.6361   3.6361   3.8166   3.8166   4.6199   4.6200
     4.8221   4.8221   5.1681   5.1681   5.3442   5.3442   6.1549   6.1549
     6.2600   6.2600   6.6777   6.6777   6.9837   6.9837   7.1628   7.1628
     7.4033   7.4033   7.4661   7.4661  11.2782  11.2782  11.7746  11.7746
    11.8226  11.8226  12.5491  12.5491  12.9226  12.9226  13.5937  13.5937
    15.5279  15.5279  16.6201  16.6201  17.3170  17.3170  17.9820

          k = 0.3333 0.4444 0.0000 ( 31206 PWs)   bands (ev):

   -66.1357 -66.1356 -66.1353 -66.1352 -30.5537 -30.5532 -30.4939 -30.4938
   -30.4740 -30.4708 -30.4654 -30.4626 -30.3857 -30.3830 -30.3776 -30.3749
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2844 -20.2844 -20.2789 -20.2788
   -20.2733 -20.2732 -20.2721 -20.2720 -20.2713 -20.2712 -20.2700 -20.2699
   -20.2633 -20.2632 -20.2632 -20.2631 -20.2496 -20.2496 -20.2492 -20.2492
   -20.2429 -20.2429 -20.2424 -20.2424  -9.5454  -9.4495  -9.2434  -9.1078
    -8.8746  -8.8232  -7.9900  -7.9794  -7.8372  -7.8255  -7.8199  -7.7995
     1.3510   1.4073   1.4846   1.5982   1.7327   1.8035   2.5958   2.6992
     4.1547   4.2732   4.3142   4.3651   4.4852   4.6282   4.7565   4.8094
     5.4088   5.4301   5.4591   5.5107   5.6401   5.6556   5.7846   5.9100
     6.3423   6.3710   6.5786   6.6001   6.6513   6.6754   6.7266   6.9265
     6.9858   7.0316   8.0500   8.1100  10.0868  10.4124  12.1226  12.1543
    12.3337  12.3507  12.5268  12.6481  12.8895  13.1347  13.9108  14.0892
    14.3559  14.5374  16.0894  16.5324  16.6739  17.2093  17.7206

          k = 0.3333 0.4444 0.1117 ( 31247 PWs)   bands (ev):

   -66.1357 -66.1355 -66.1354 -66.1352 -30.5497 -30.5492 -30.4979 -30.4977
   -30.4738 -30.4710 -30.4653 -30.4628 -30.3855 -30.3832 -30.3774 -30.3751
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2841 -20.2840 -20.2792 -20.2792
   -20.2732 -20.2731 -20.2722 -20.2720 -20.2712 -20.2711 -20.2701 -20.2700
   -20.2633 -20.2632 -20.2632 -20.2632 -20.2496 -20.2496 -20.2492 -20.2492
   -20.2429 -20.2429 -20.2424 -20.2424  -9.5062  -9.4039  -9.2516  -9.1158
    -8.8383  -8.7933  -7.9962  -7.9884  -7.9315  -7.9099  -7.8236  -7.8027
     1.3835   1.4072   1.6300   1.7322   1.8140   1.8913   2.6679   2.7734
     4.0434   4.0988   4.2333   4.2906   4.5322   4.6518   4.7515   4.8254
     5.1839   5.2423   5.3790   5.4579   5.7095   5.7344   5.7751   5.9147
     6.2614   6.3226   6.5676   6.6061   6.6705   6.7651   6.8207   6.9207
     6.9746   6.9946   7.9771   8.0301  10.2708  10.5623  12.1262  12.1493
    12.3233  12.3444  12.3771  12.5255  12.9329  13.1731  13.8080  13.9907
    14.6438  14.8517  16.0556  16.5021  16.7858  17.3061  17.7721

          k = 0.3333 0.4444 0.2235 ( 31239 PWs)   bands (ev):

   -66.1356 -66.1355 -66.1354 -66.1353 -30.5388 -30.5384 -30.5088 -30.5086
   -30.4732 -30.4716 -30.4649 -30.4634 -30.3850 -30.3837 -30.3769 -30.3756
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2831 -20.2830 -20.2803 -20.2803
   -20.2730 -20.2729 -20.2724 -20.2723 -20.2710 -20.2709 -20.2704 -20.2702
   -20.2633 -20.2632 -20.2632 -20.2632 -20.2496 -20.2496 -20.2492 -20.2492
   -20.2429 -20.2429 -20.2424 -20.2424  -9.4162  -9.2978  -9.2784  -9.1430
    -8.7145  -8.6849  -8.1973  -8.1795  -7.9837  -7.9675  -7.8194  -7.8076
     1.4005   1.4066   1.7146   1.7307   2.4461   2.4667   2.8841   3.0007
     3.6180   3.6705   4.2311   4.2646   4.4286   4.4491   4.6673   4.7141
     4.7720   4.9659   5.2401   5.4524   5.5275   5.6101   5.9114   5.9335
     6.2826   6.3377   6.5735   6.6441   6.7240   6.8666   6.9395   6.9816
     7.0541   7.0830   7.7606   7.7959  10.7459  10.9652  11.9368  12.0404
    12.1343  12.1649  12.3605  12.4025  13.0606  13.2858  13.5634  13.7554
    15.2363  15.5292  15.9409  16.3756  17.1645  17.6268  17.9412

          k = 0.3333 0.4444-0.3352 ( 31226 PWs)   bands (ev):

   -66.1355 -66.1355 -66.1354 -66.1354 -30.5238 -30.5238 -30.5235 -30.5235
   -30.4724 -30.4724 -30.4642 -30.4641 -30.3844 -30.3844 -30.3762 -30.3762
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2817 -20.2817 -20.2817 -20.2817
   -20.2727 -20.2727 -20.2725 -20.2725 -20.2707 -20.2707 -20.2705 -20.2705
   -20.2632 -20.2632 -20.2632 -20.2632 -20.2496 -20.2496 -20.2492 -20.2492
   -20.2429 -20.2429 -20.2424 -20.2424  -9.3315  -9.3314  -9.2002  -9.2001
    -8.4861  -8.4856  -8.4680  -8.4678  -7.9772  -7.9769  -7.8137  -7.8135
     1.4048   1.4053   1.7268   1.7272   3.1741   3.1776   3.1842   3.1887
     3.4375   3.4442   3.5175   3.5223   4.2425   4.2773   4.6945   4.7502
     4.9507   4.9778   5.1786   5.2490   5.4940   5.5304   5.9230   5.9432
     6.3310   6.3430   6.6152   6.6339   6.7877   6.8042   6.9790   6.9889
     7.4151   7.4253   7.4377   7.4481  11.3461  11.3483  11.5169  11.5198
    12.1376  12.1562  12.3678  12.3879  13.2621  13.2745  13.4987  13.5110
    15.6913  15.7011  16.0804  16.0913  17.6605  17.6809  17.9881

          k = 0.4444 0.4444 0.0000 ( 31244 PWs)   bands (ev):

   -66.1357 -66.1356 -66.1353 -66.1352 -30.5533 -30.5532 -30.4934 -30.4933
   -30.4777 -30.4747 -30.4742 -30.4714 -30.3771 -30.3745 -30.3741 -30.3715
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2844 -20.2844 -20.2788 -20.2788
   -20.2734 -20.2734 -20.2722 -20.2721 -20.2711 -20.2711 -20.2699 -20.2698
   -20.2633 -20.2633 -20.2632 -20.2632 -20.2500 -20.2499 -20.2498 -20.2498
   -20.2423 -20.2422 -20.2421 -20.2420  -9.5510  -9.5165  -9.2651  -9.2191
    -8.8824  -8.8670  -7.8422  -7.8362  -7.8296  -7.8113  -7.7814  -7.7579
     1.2595   1.2830   1.3520   1.3971   1.5775   1.6047   2.5452   2.5811
     4.3286   4.3458   4.5399   4.6423   4.7585   4.8047   4.8464   4.8682
     5.4121   5.4848   5.5525   5.5604   5.7552   5.8455   5.9429   6.0807
     6.0846   6.2431   6.2602   6.3543   6.5333   6.6821   6.7145   6.7832
     7.0139   7.0774   8.1085   8.1280   9.9614  10.0848  12.2407  12.2929
    12.2937  12.3454  12.4871  12.5309  13.1467  13.2349  14.0946  14.1588
    14.3064  14.3688  15.9842  16.1400  16.9042  17.1189  17.8817

          k = 0.4444 0.4444 0.1117 ( 31245 PWs)   bands (ev):

   -66.1356 -66.1356 -66.1353 -66.1352 -30.5493 -30.5492 -30.4974 -30.4973
   -30.4774 -30.4746 -30.4742 -30.4716 -30.3769 -30.3746 -30.3740 -30.3717
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2840 -20.2840 -20.2792 -20.2792
   -20.2733 -20.2733 -20.2723 -20.2722 -20.2710 -20.2710 -20.2700 -20.2699
   -20.2633 -20.2633 -20.2632 -20.2632 -20.2499 -20.2499 -20.2498 -20.2498
   -20.2423 -20.2422 -20.2421 -20.2420  -9.5136  -9.4770  -9.2729  -9.2268
    -8.8443  -8.8309  -7.9327  -7.9281  -7.8405  -7.8192  -7.7800  -7.7596
     1.2712   1.2829   1.3768   1.3969   1.8110   1.8210   2.6168   2.6538
     4.0637   4.0843   4.5678   4.6392   4.8044   4.8440   4.8485   4.8765
     5.2278   5.2525   5.6418   5.6883   5.6962   5.7884   5.9290   6.0859
     6.0890   6.2035   6.2525   6.3327   6.5555   6.6961   6.7724   6.8297
     6.9631   6.9938   8.0280   8.0453  10.1622  10.2697  12.2519  12.2921
    12.3088  12.3146  12.3323  12.4075  13.1846  13.2703  13.9953  14.0611
    14.5814  14.6543  15.9503  16.1049  17.0376  17.2489  17.9283

          k = 0.4444 0.4444 0.2235 ( 31213 PWs)   bands (ev):

   -66.1356 -66.1355 -66.1354 -66.1353 -30.5384 -30.5383 -30.5084 -30.5084
   -30.4768 -30.4751 -30.4738 -30.4722 -30.3764 -30.3751 -30.3736 -30.3722
   -20.2899 -20.2899 -20.2898 -20.2898 -20.2830 -20.2830 -20.2802 -20.2802
   -20.2731 -20.2731 -20.2725 -20.2725 -20.2708 -20.2708 -20.2702 -20.2701
   -20.2633 -20.2632 -20.2632 -20.2632 -20.2499 -20.2499 -20.2498 -20.2498
   -20.2422 -20.2422 -20.2421 -20.2421  -9.4283  -9.3870  -9.2985  -9.2525
    -8.7153  -8.7065  -8.1852  -8.1806  -7.8361  -7.8240  -7.7761  -7.7642
     1.2791   1.2826   1.3910   1.3964   2.4649   2.4777   2.8276   2.8723
     3.5992   3.6192   4.4175   4.4355   4.6003   4.6495   4.8456   4.8692
     4.9587   5.0410   5.4943   5.5700   5.8444   5.9179   5.9688   6.0876
     6.1017   6.1295   6.2600   6.2867   6.6189   6.7412   6.8367   6.8753
     7.0467   7.0565   7.7920   7.8039  10.6694  10.7465  11.9041  11.9388
    12.2700  12.2887  12.3325  12.3581  13.3003  13.3814  13.7580  13.8280
    15.1473  15.2508  15.8359  15.9854  17.4710  17.6974  18.0825

          k = 0.4444 0.4444-0.3352 ( 31250 PWs)   bands (ev):

   -66.1355 -66.1355 -66.1354 -66.1354 -30.5234 -30.5234 -30.5233 -30.5233
   -30.4760 -30.4760 -30.4731 -30.4730 -30.3757 -30.3757 -30.3729 -30.3729
   -20.2899 -20.2898 -20.2898 -20.2898 -20.2817 -20.2817 -20.2816 -20.2816
   -20.2728 -20.2728 -20.2728 -20.2727 -20.2705 -20.2705 -20.2705 -20.2704
   -20.2632 -20.2632 -20.2632 -20.2632 -20.2499 -20.2499 -20.2498 -20.2498
   -20.2422 -20.2422 -20.2421 -20.2421  -9.3487  -9.3486  -9.3037  -9.3037
    -8.4806  -8.4806  -8.4752  -8.4752  -7.8300  -7.8300  -7.7702  -7.7702
     1.2817   1.2817   1.3950   1.3950   3.1639   3.1639   3.1699   3.1699
     3.4202   3.4202   3.4454   3.4454   4.6236   4.6236   4.8548   4.8548
     5.2059   5.2059   5.2952   5.2952   5.9072   5.9072   6.0698   6.0698
     6.1126   6.1126   6.2630   6.2630   6.7156   6.7156   6.8070   6.8070
     7.4303   7.4304   7.4405   7.4405  11.3012  11.3012  11.3594  11.3594
    12.2817  12.2817  12.3476  12.3476  13.4952  13.4952  13.5788  13.5788
    15.5936  15.5936  15.7284  15.7284  18.0054  18.0054  18.2307

     the Fermi energy is     9.5523 ev

!    total energy              =   -3130.42975831 Ry
     Harris-Foulkes estimate   =   -3130.42975832 Ry
     estimated scf accuracy    <          3.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2366.91975002 Ry
     hartree contribution      =    1302.05932372 Ry
     xc contribution           =    -483.03554216 Ry
     ewald contribution        =   -1582.53376779 Ry
     smearing contrib. (-TS)   =      -0.00002207 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_2.save/
 
     init_run     :      8.43s CPU      8.97s WALL (       1 calls)
     electrons    :    347.76s CPU    353.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.66s CPU      8.12s WALL (       1 calls)
     potinit      :      0.29s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.38s CPU      0.41s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.11s CPU    305.62s WALL (      12 calls)
     sum_band     :     44.65s CPU     44.85s WALL (      12 calls)
     v_of_rho     :      0.60s CPU      0.62s WALL (      13 calls)
     mix_rho      :      0.77s CPU      0.94s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.57s CPU      1.68s WALL (      50 calls)
     cegterg      :    221.40s CPU    226.51s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    175.25s CPU    177.76s WALL (      91 calls)
     g_psi        :      0.36s CPU      0.36s WALL (      65 calls)
     cdiaghg      :      2.40s CPU      2.43s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    174.63s CPU    175.68s WALL (      91 calls)
     h_psi:calbec :     19.97s CPU     20.38s WALL (      91 calls)
     vloc_psi     :    133.62s CPU    134.10s WALL (      91 calls)
     add_vuspsi   :     21.05s CPU     21.20s WALL (      91 calls)

     General routines
     calbec       :     19.97s CPU     20.38s WALL (      91 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    142.25s CPU    142.67s WALL (   15780 calls)
 
     Parallel routines
 
     PWSCF        :   5m58.22s CPU   6m 5.23s WALL

 
   This run was terminated on:  22:26:51  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
