
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253269   253269   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9205  a.u.
     unit-cell volume          =    1425.5776 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.460142 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684865 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3085719  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1515700  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214991  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0386427  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6991461  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7609957  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0309248  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4292170  )
         9           O   tau(   9) = (   0.4845182   0.5154817   0.3650355  )
        10           O   tau(  10) = (   0.5154818   0.4845183   1.0951064  )
        11           O   tau(  11) = (   0.0154817   0.9845183   0.3650355  )
        12           O   tau(  12) = (   0.9845182   0.0154818   1.0951064  )
        13           O   tau(  13) = (   0.9845183   0.4845182   0.3650355  )
        14           O   tau(  14) = (   0.0154818   0.5154818   1.0951064  )
        15           O   tau(  15) = (   0.5154817   0.0154817   0.3650355  )
        16           O   tau(  16) = (   0.4845183   0.9845182   1.0951064  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1141442), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2282883), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3424325), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1141442), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2282883), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3424325), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1141442), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2282883), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3424325), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1141442), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2282883), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3424325), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1141442), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2282883), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3424325), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1141442), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2282883), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3424325), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1141442), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2282883), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3424325), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1141442), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2282883), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3424325), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1141442), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2282883), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3424325), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1141442), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2282883), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3424325), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1141442), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2282883), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3424325), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1141442), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2282883), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3424325), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1141442), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2282883), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3424325), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1141442), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2282883), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3424325), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1141442), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2282883), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3424325), wk =   0.0164609

     Dense  grid:   253269 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     901.01 MB

     Estimated total dynamical RAM >      35.20 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     total cpu time spent up to now is       28.6 secs

     total energy              =   -3126.53838757 Ry
     Harris-Foulkes estimate   =   -3132.09154492 Ry
     estimated scf accuracy    <       6.97772044 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       49.4 secs

     total energy              =   -3125.03415871 Ry
     Harris-Foulkes estimate   =   -3135.16463914 Ry
     estimated scf accuracy    <      26.89370994 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       68.7 secs

     total energy              =   -3130.24207667 Ry
     Harris-Foulkes estimate   =   -3130.37310568 Ry
     estimated scf accuracy    <       0.45150690 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is       84.4 secs

     total energy              =   -3130.22520457 Ry
     Harris-Foulkes estimate   =   -3130.27052977 Ry
     estimated scf accuracy    <       0.11605908 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.29E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      102.1 secs

     total energy              =   -3130.23801359 Ry
     Harris-Foulkes estimate   =   -3130.24829750 Ry
     estimated scf accuracy    <       0.02568919 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      120.9 secs

     total energy              =   -3130.24227895 Ry
     Harris-Foulkes estimate   =   -3130.24410817 Ry
     estimated scf accuracy    <       0.00445331 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      138.8 secs

     total energy              =   -3130.24302241 Ry
     Harris-Foulkes estimate   =   -3130.24303128 Ry
     estimated scf accuracy    <       0.00001442 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      162.6 secs

     total energy              =   -3130.24303771 Ry
     Harris-Foulkes estimate   =   -3130.24304302 Ry
     estimated scf accuracy    <       0.00002855 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      178.2 secs

     total energy              =   -3130.24303379 Ry
     Harris-Foulkes estimate   =   -3130.24303890 Ry
     estimated scf accuracy    <       0.00001408 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      193.7 secs

     total energy              =   -3130.24303560 Ry
     Harris-Foulkes estimate   =   -3130.24303583 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.56E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      211.4 secs

     total energy              =   -3130.24303569 Ry
     Harris-Foulkes estimate   =   -3130.24303571 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-11,  avg # of iterations =  2.1

     total cpu time spent up to now is      229.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.2624 -66.2619 -66.2610 -66.2605 -30.6802 -30.6756 -30.6105 -30.6071
   -30.5918 -30.5918 -30.5879 -30.5879 -30.5102 -30.5102 -30.5070 -30.5070
   -20.4134 -20.4134 -20.4103 -20.4103 -20.4102 -20.4102 -20.4070 -20.4069
   -20.4023 -20.4023 -20.4009 -20.4009 -20.3995 -20.3995 -20.3984 -20.3982
   -20.3982 -20.3981 -20.3981 -20.3981 -20.3682 -20.3682 -20.3681 -20.3681
   -20.3655 -20.3655 -20.3654 -20.3654 -10.1658  -9.7789  -9.4014  -9.1447
    -9.1219  -9.0591  -8.0202  -7.9003  -7.8642  -7.8642  -7.8396  -7.8396
     0.9942   0.9943   1.0386   1.2482   1.3371   1.4490   2.3604   2.3604
     2.3694   2.4788   3.9633   3.9633   4.6348   4.6348   4.8565   5.4559
     5.4559   5.4991   5.4991   5.6691   5.6691   5.7957   5.8308   6.4812
     6.4812   6.7026   6.9774   7.0019   7.0732   7.0732   7.0882   7.0882
     8.0969   8.0969   8.2052   8.2117   8.8962   8.9012   9.5134   9.5134
    12.3150  12.3150  13.2179  13.2179  13.4558  13.5477  13.5558  14.0882
    14.0882  14.3544  14.3564  14.4880  15.4556  16.3833  16.7764

          k = 0.0000 0.0000 0.1141 ( 31699 PWs)   bands (ev):

   -66.2623 -66.2619 -66.2610 -66.2606 -30.6756 -30.6710 -30.6152 -30.6117
   -30.5916 -30.5916 -30.5881 -30.5881 -30.5100 -30.5100 -30.5072 -30.5072
   -20.4130 -20.4130 -20.4103 -20.4103 -20.4102 -20.4102 -20.4074 -20.4074
   -20.4022 -20.4022 -20.4010 -20.4010 -20.3994 -20.3994 -20.3983 -20.3982
   -20.3982 -20.3982 -20.3982 -20.3981 -20.3682 -20.3682 -20.3681 -20.3681
   -20.3655 -20.3655 -20.3654 -20.3654 -10.1266  -9.7939  -9.3207  -9.1432
    -9.1235  -9.0160  -8.1281  -8.0193  -7.8626  -7.8626  -7.8413  -7.8413
     0.9943   0.9943   1.2088   1.3364   1.4256   1.6205   2.3765   2.4317
     2.4317   2.4713   3.7794   3.7794   4.6104   4.6807   4.6807   5.3632
     5.3632   5.4529   5.4807   5.4807   5.8387   5.8478   5.8478   6.4948
     6.4948   6.7204   6.8106   6.9584   7.0729   7.0729   7.0854   7.0854
     8.0150   8.0150   8.2057   8.2116   8.8968   8.9010   9.7473   9.7473
    12.1481  12.1481  13.2468  13.2468  13.5482  13.5553  13.7353  13.9931
    13.9931  14.3547  14.3565  14.7142  15.8710  16.0505  17.0753

          k = 0.0000 0.0000 0.2283 ( 31654 PWs)   bands (ev):

   -66.2623 -66.2620 -66.2609 -66.2607 -30.6629 -30.6586 -30.6281 -30.6243
   -30.5909 -30.5909 -30.5889 -30.5889 -30.5094 -30.5094 -30.5078 -30.5078
   -20.4119 -20.4118 -20.4103 -20.4103 -20.4102 -20.4102 -20.4087 -20.4086
   -20.4020 -20.4020 -20.4013 -20.4013 -20.3992 -20.3992 -20.3984 -20.3984
   -20.3983 -20.3983 -20.3982 -20.3981 -20.3681 -20.3681 -20.3681 -20.3681
   -20.3655 -20.3655 -20.3654 -20.3654 -10.0296  -9.8406  -9.1390  -9.1276
    -9.0918  -8.8781  -8.4043  -8.3126  -7.8581  -7.8581  -7.8458  -7.8458
     0.9943   0.9943   1.3118   1.3342   2.0331   2.3292   2.3962   2.4509
     2.6405   2.6405   3.3805   3.3805   3.9105   4.5116   4.8363   4.8363
     5.2422   5.2422   5.5102   5.5102   5.7637   5.7637   5.9655   6.4629
     6.7695   6.8398   6.8398   6.9069   7.0727   7.0727   7.0847   7.0847
     7.7599   7.7599   8.2071   8.2107   8.8981   8.9006  10.3236  10.3236
    11.6840  11.6840  13.3452  13.3452  13.5498  13.5539  13.7671  13.7671
    14.2741  14.3555  14.3566  15.3997  15.4591  16.8723  16.9097

          k = 0.0000 0.0000-0.3424 ( 31762 PWs)   bands (ev):

   -66.2621 -66.2621 -66.2608 -66.2608 -30.6455 -30.6455 -30.6415 -30.6415
   -30.5899 -30.5899 -30.5899 -30.5899 -30.5086 -30.5086 -30.5086 -30.5086
   -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102 -20.4102 -20.4102
   -20.4016 -20.4016 -20.4016 -20.4016 -20.3988 -20.3988 -20.3988 -20.3988
   -20.3983 -20.3983 -20.3981 -20.3981 -20.3681 -20.3681 -20.3681 -20.3681
   -20.3655 -20.3655 -20.3655 -20.3655  -9.9221  -9.9221  -9.1333  -9.1333
    -8.7584  -8.7584  -8.6349  -8.6349  -7.8520  -7.8520  -7.8520  -7.8520
     0.9943   0.9943   1.3287   1.3287   2.4233   2.4233   2.9566   2.9566
     2.9698   2.9698   2.9698   2.9698   3.3722   3.3722   5.0586   5.0586
     5.0586   5.0586   5.5909   5.5909   5.5909   5.5909   6.1728   6.1728
     6.8376   6.8376   7.0710   7.0710   7.0710   7.0710   7.3487   7.3487
     7.3488   7.3488   8.2089   8.2089   8.8995   8.8996  11.0275  11.0275
    11.0276  11.0276  13.5253  13.5253  13.5253  13.5253  13.5518  13.5518
    14.3562  14.3563  14.8482  14.8482  16.2519  16.2519  17.4172

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.2623 -66.2618 -66.2611 -66.2606 -30.6802 -30.6758 -30.6109 -30.6073
   -30.5894 -30.5889 -30.5855 -30.5854 -30.5127 -30.5126 -30.5095 -30.5094
   -20.4134 -20.4134 -20.4103 -20.4103 -20.4102 -20.4102 -20.4070 -20.4069
   -20.4023 -20.4022 -20.4010 -20.4008 -20.3997 -20.3996 -20.3987 -20.3982
   -20.3981 -20.3981 -20.3979 -20.3976 -20.3681 -20.3681 -20.3681 -20.3680
   -20.3656 -20.3655 -20.3655 -20.3655 -10.1287  -9.7319  -9.4097  -9.1131
    -9.0904  -9.0479  -8.0285  -7.9312  -7.9129  -7.9033  -7.9025  -7.8884
     1.0577   1.1090   1.1099   1.2402   1.4595   1.5537   2.3922   2.3931
     2.4496   2.5541   3.9427   3.9630   4.4658   4.5228   4.8501   5.3169
     5.3434   5.4137   5.4559   5.6709   5.6747   5.8413   5.9953   6.4159
     6.4168   6.7279   6.7357   6.8122   6.8450   6.9187   7.0298   7.0548
     8.0627   8.0837   8.1498   8.1579   9.2299   9.2381   9.6545   9.7026
    12.3391  12.3543  13.0882  13.0922  13.5204  13.5526  13.5979  14.0054
    14.0116  14.5190  14.5302  14.5779  15.4252  16.5356  17.0439

          k = 0.0000 0.1111 0.1141 ( 31665 PWs)   bands (ev):

   -66.2623 -66.2619 -66.2610 -66.2606 -30.6756 -30.6712 -30.6155 -30.6119
   -30.5891 -30.5887 -30.5857 -30.5856 -30.5125 -30.5124 -30.5097 -30.5097
   -20.4130 -20.4130 -20.4103 -20.4103 -20.4102 -20.4102 -20.4075 -20.4074
   -20.4022 -20.4021 -20.4010 -20.4009 -20.3996 -20.3995 -20.3987 -20.3982
   -20.3982 -20.3982 -20.3979 -20.3977 -20.3681 -20.3681 -20.3681 -20.3680
   -20.3656 -20.3655 -20.3655 -20.3655 -10.0881  -9.7469  -9.3290  -9.1116
    -9.0919  -9.0062  -8.1331  -8.0258  -7.9295  -7.9112  -7.9040  -7.8900
     1.1091   1.1099   1.2619   1.4414   1.4587   1.6653   2.4436   2.4640
     2.4769   2.5476   3.7714   3.7920   4.5128   4.5693   4.6025   5.2682
     5.2896   5.3530   5.3623   5.4585   5.8144   5.8375   6.0337   6.4286
     6.4387   6.7065   6.7343   6.7995   6.8285   6.8861   7.0285   7.0566
     7.9831   8.0009   8.1495   8.1588   9.2318   9.2366   9.8648   9.9067
    12.1745  12.1911  13.1156  13.1284  13.5149  13.5544  13.8770  13.9079
    13.9242  14.5193  14.5265  14.7943  15.8405  16.1824  17.1410

          k = 0.0000 0.1111 0.2283 ( 31677 PWs)   bands (ev):

   -66.2622 -66.2620 -66.2609 -66.2607 -30.6629 -30.6588 -30.6282 -30.6245
   -30.5884 -30.5882 -30.5864 -30.5863 -30.5119 -30.5118 -30.5103 -30.5102
   -20.4119 -20.4118 -20.4103 -20.4103 -20.4102 -20.4102 -20.4087 -20.4086
   -20.4019 -20.4018 -20.4013 -20.4012 -20.3994 -20.3992 -20.3989 -20.3985
   -20.3982 -20.3982 -20.3979 -20.3978 -20.3681 -20.3681 -20.3681 -20.3681
   -20.3656 -20.3655 -20.3655 -20.3655  -9.9879  -9.7941  -9.1075  -9.1002
    -9.0960  -8.8717  -8.4095  -8.3157  -7.9248  -7.9111  -7.9068  -7.8946
     1.1093   1.1097   1.4258   1.4558   2.0354   2.3110   2.4707   2.5253
     2.6765   2.6880   3.3850   3.4063   3.9069   4.5136   4.6799   4.7300
     5.1365   5.1638   5.3659   5.3900   5.6533   5.6606   6.1428   6.5153
     6.7320   6.7368   6.8130   6.8190   6.8694   6.9176   7.0299   7.0638
     7.7340   7.7505   8.1520   8.1577   9.2339   9.2354  10.4003  10.4328
    11.7169  11.7372  13.2093  13.2330  13.4854  13.5588  13.6797  13.7278
    14.4185  14.5196  14.5219  15.4702  15.5900  16.8765  16.9492

          k = 0.0000 0.1111-0.3424 ( 31672 PWs)   bands (ev):

   -66.2621 -66.2621 -66.2608 -66.2608 -30.6456 -30.6456 -30.6417 -30.6417
   -30.5874 -30.5874 -30.5873 -30.5873 -30.5111 -30.5111 -30.5110 -30.5110
   -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102 -20.4102 -20.4102
   -20.4016 -20.4016 -20.4015 -20.4015 -20.3991 -20.3991 -20.3989 -20.3988
   -20.3982 -20.3982 -20.3979 -20.3979 -20.3681 -20.3681 -20.3681 -20.3681
   -20.3656 -20.3655 -20.3655 -20.3655  -9.8773  -9.8773  -9.1018  -9.1018
    -8.7662  -8.7662  -8.6327  -8.6326  -7.9182  -7.9182  -7.9007  -7.9007
     1.1095   1.1095   1.4488   1.4488   2.4978   2.4978   2.9538   2.9538
     2.9721   2.9721   3.0021   3.0021   3.3920   3.3920   4.9267   4.9267
     4.9653   4.9653   5.4466   5.4466   5.4670   5.4670   6.3105   6.3105
     6.7338   6.7338   6.8987   6.8987   7.0232   7.0232   7.3278   7.3278
     7.3494   7.3494   8.1551   8.1551   9.2349   9.2349  11.0754  11.0754
    11.1010  11.1010  13.3624  13.3624  13.4215  13.4215  13.6014  13.6014
    14.5201  14.5201  14.9864  14.9864  16.3267  16.3267  17.4442

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.2622 -66.2617 -66.2612 -66.2607 -30.6801 -30.6764 -30.6115 -30.6080
   -30.5824 -30.5811 -30.5785 -30.5782 -30.5199 -30.5195 -30.5165 -30.5164
   -20.4135 -20.4134 -20.4103 -20.4103 -20.4102 -20.4102 -20.4071 -20.4070
   -20.4022 -20.4018 -20.4010 -20.4006 -20.4002 -20.3997 -20.3993 -20.3983
   -20.3979 -20.3979 -20.3977 -20.3973 -20.3679 -20.3679 -20.3679 -20.3678
   -20.3658 -20.3658 -20.3658 -20.3658 -10.0238  -9.5940  -9.4365  -9.0205
    -9.0110  -8.9976  -8.1535  -8.1126  -8.0479  -8.0238  -7.9741  -7.9118
     1.0879   1.2192   1.4370   1.4421   1.8003   1.8661   2.4829   2.4986
     2.6806   2.7823   3.8586   3.9061   4.1581   4.2557   4.8322   4.9397
     4.9749   5.1833   5.3224   5.6801   5.7011   5.8693   6.0231   6.0413
     6.2462   6.3027   6.4049   6.5115   6.7268   6.9947   7.0518   7.0535
     7.9611   8.0048   8.0093   8.0363   9.8835   9.9167  10.0271  10.1680
    12.4080  12.4591  12.7907  12.8118  13.2626  13.2975  13.7796  13.8158
    13.9245  14.8512  15.1240  15.1289  15.3328  16.9166  17.1119

          k = 0.0000 0.2222 0.1141 ( 31651 PWs)   bands (ev):

   -66.2622 -66.2618 -66.2611 -66.2607 -30.6755 -30.6718 -30.6160 -30.6126
   -30.5821 -30.5810 -30.5787 -30.5784 -30.5196 -30.5193 -30.5168 -30.5166
   -20.4131 -20.4130 -20.4103 -20.4103 -20.4102 -20.4102 -20.4076 -20.4075
   -20.4021 -20.4017 -20.4011 -20.4007 -20.4001 -20.3996 -20.3993 -20.3984
   -20.3979 -20.3979 -20.3977 -20.3973 -20.3679 -20.3679 -20.3679 -20.3678
   -20.3658 -20.3658 -20.3658 -20.3658  -9.9789  -9.6092  -9.3563  -9.0190
    -8.9992  -8.9736  -8.2043  -8.1104  -8.0605  -8.0463  -8.0254  -8.0028
     1.3285   1.4373   1.4418   1.4556   1.7990   1.9010   2.5574   2.5657
     2.6891   2.7762   3.7296   3.7921   4.1939   4.3018   4.5795   4.9446
     4.9754   5.0280   5.1375   5.4701   5.6837   5.7955   6.0194   6.0419
     6.2971   6.3459   6.4343   6.6997   6.7053   6.9856   7.0633   7.0636
     7.8963   7.9478   8.0003   8.0157   9.8915   9.9089  10.1920  10.3154
    12.2557  12.3144  12.8178  12.8351  13.2577  13.2977  13.6769  13.7213
    14.2311  15.0343  15.1240  15.1275  15.7476  16.5203  17.1180

          k = 0.0000 0.2222 0.2283 ( 31647 PWs)   bands (ev):

   -66.2621 -66.2618 -66.2611 -66.2608 -30.6629 -30.6594 -30.6285 -30.6252
   -30.5814 -30.5807 -30.5795 -30.5791 -30.5190 -30.5188 -30.5174 -30.5172
   -20.4119 -20.4119 -20.4103 -20.4103 -20.4102 -20.4102 -20.4087 -20.4087
   -20.4019 -20.4015 -20.4013 -20.4009 -20.4000 -20.3995 -20.3994 -20.3987
   -20.3980 -20.3979 -20.3976 -20.3974 -20.3679 -20.3679 -20.3679 -20.3678
   -20.3658 -20.3658 -20.3658 -20.3658  -9.8680  -9.6581  -9.1287  -9.0148
    -9.0034  -8.8501  -8.4432  -8.3221  -8.1042  -8.0740  -8.0420  -8.0299
     1.4382   1.4409   1.7252   1.7941   2.0425   2.2941   2.6916   2.7485
     2.7821   2.8060   3.3906   3.4644   3.8971   4.3702   4.4587   4.5095
     4.8821   4.9156   5.0105   5.0212   5.3537   5.4198   6.0207   6.0386
     6.4902   6.6407   6.7675   6.8033   6.8833   6.9685   7.0808   7.1079
     7.6700   7.7191   8.0007   8.0100   9.8993   9.9051  10.6300  10.7338
    11.8218  11.8933  12.9251  12.9344  13.2305  13.2885  13.4454  13.5093
    14.8076  15.1240  15.1250  15.6679  15.9397  16.7737  17.1531

          k = 0.0000 0.2222-0.3424 ( 31648 PWs)   bands (ev):

   -66.2620 -66.2620 -66.2609 -66.2609 -30.6457 -30.6457 -30.6423 -30.6423
   -30.5804 -30.5804 -30.5799 -30.5799 -30.5182 -30.5182 -30.5180 -30.5180
   -20.4104 -20.4103 -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102
   -20.4016 -20.4016 -20.4012 -20.4012 -20.3997 -20.3997 -20.3990 -20.3990
   -20.3980 -20.3980 -20.3975 -20.3975 -20.3679 -20.3679 -20.3678 -20.3678
   -20.3658 -20.3658 -20.3658 -20.3658  -9.7468  -9.7468  -9.0091  -9.0091
    -8.7966  -8.7966  -8.6240  -8.6240  -8.0936  -8.0936  -8.0359  -8.0359
     1.4395   1.4396   1.7813   1.7813   2.7178   2.7178   2.9490   2.9491
     2.9831   2.9831   3.0886   3.0886   3.4419   3.4420   4.6410   4.6411
     4.7200   4.7200   5.0974   5.0974   5.1134   5.1134   6.0312   6.0312
     6.5790   6.5790   6.9371   6.9371   7.0596   7.0596   7.2912   7.2912
     7.3525   7.3525   8.0051   8.0051   9.9030   9.9030  11.2256  11.2256
    11.3126  11.3126  13.0810  13.0810  13.1495  13.1495  13.3709  13.3709
    15.1239  15.1239  15.3617  15.3617  16.5344  16.5344  17.4770

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.2620 -66.2615 -66.2614 -66.2609 -30.6798 -30.6773 -30.6115 -30.6089
   -30.5716 -30.5700 -30.5678 -30.5673 -30.5308 -30.5301 -30.5274 -30.5271
   -20.4135 -20.4135 -20.4103 -20.4103 -20.4102 -20.4102 -20.4072 -20.4071
   -20.4021 -20.4014 -20.4009 -20.4009 -20.4000 -20.4000 -20.3998 -20.3987
   -20.3977 -20.3976 -20.3975 -20.3971 -20.3676 -20.3676 -20.3675 -20.3675
   -20.3662 -20.3662 -20.3662 -20.3662  -9.8722  -9.4885  -9.3746  -8.9373
    -8.8731  -8.8501  -8.4361  -8.3587  -8.2424  -8.2186  -7.9715  -7.9249
     1.1129   1.1917   1.9284   1.9506   2.2845   2.3118   2.6171   2.6530
     3.0753   3.1726   3.6555   3.6788   3.8517   3.9404   4.3947   4.4356
     4.8147   4.8937   5.2099   5.2507   5.2674   5.6619   5.7497   5.8976
     6.1008   6.1723   6.2018   6.5129   6.8396   7.0762   7.1495   7.3338
     7.7679   7.7792   7.8285   7.9437  10.5394  10.5883  10.6623  10.7751
    12.2717  12.3200  12.6367  12.7145  12.7689  12.7970  13.4669  13.5518
    14.3105  15.1760  15.3127  16.0358  16.0419  17.2291  17.2891

          k = 0.0000 0.3333 0.1141 ( 31629 PWs)   bands (ev):

   -66.2620 -66.2616 -66.2613 -66.2609 -30.6752 -30.6727 -30.6160 -30.6135
   -30.5713 -30.5699 -30.5680 -30.5676 -30.5305 -30.5299 -30.5276 -30.5273
   -20.4131 -20.4131 -20.4103 -20.4103 -20.4102 -20.4102 -20.4076 -20.4075
   -20.4020 -20.4013 -20.4010 -20.4008 -20.4001 -20.3999 -20.3999 -20.3987
   -20.3977 -20.3976 -20.3975 -20.3972 -20.3676 -20.3676 -20.3675 -20.3675
   -20.3662 -20.3662 -20.3662 -20.3662  -9.8195  -9.4101  -9.3903  -8.9077
    -8.8716  -8.8517  -8.4601  -8.3548  -8.2408  -8.2202  -8.0716  -8.0282
     1.3619   1.4396   1.9300   1.9493   2.2823   2.3223   2.6926   2.7159
     3.0803   3.1668   3.5907   3.6404   3.8915   3.9895   4.4063   4.4482
     4.5484   4.7158   4.9351   5.2328   5.2477   5.4440   5.4963   5.7144
     6.2618   6.3209   6.5301   6.5848   6.8478   7.0687   7.1598   7.3252
     7.7398   7.7678   7.7969   7.8891  10.6052  10.6126  10.7068  10.8632
    12.3072  12.3153  12.5290  12.5752  12.7695  12.7971  13.3537  13.4437
    14.6624  15.4401  15.5922  16.0362  16.0414  16.9136  17.3064

          k = 0.0000 0.3333 0.2283 ( 31622 PWs)   bands (ev):

   -66.2619 -66.2617 -66.2612 -66.2610 -30.6627 -30.6603 -30.6285 -30.6261
   -30.5706 -30.5696 -30.5687 -30.5682 -30.5299 -30.5294 -30.5282 -30.5279
   -20.4120 -20.4119 -20.4103 -20.4103 -20.4102 -20.4102 -20.4088 -20.4087
   -20.4017 -20.4012 -20.4011 -20.4006 -20.4004 -20.4001 -20.3997 -20.3990
   -20.3977 -20.3976 -20.3974 -20.3972 -20.3676 -20.3676 -20.3675 -20.3675
   -20.3662 -20.3662 -20.3662 -20.3662  -9.6875  -9.4425  -9.1892  -8.8674
    -8.8558  -8.8056  -8.5849  -8.3416  -8.3218  -8.2365  -8.2246  -8.2213
     1.9344   1.9456   2.0081   2.0569   2.2729   2.4205   2.8952   2.9272
     3.0905   3.1515   3.3653   3.4564   3.8868   4.0712   4.1529   4.3203
     4.4613   4.4948   4.6268   4.7355   4.9885   5.1392   5.2479   5.2545
     6.7212   6.7425   6.7968   6.8629   6.8684   7.0461   7.2038   7.2890
     7.5624   7.6476   7.7883   7.8093  10.6325  10.6338  11.0041  11.1671
    12.0060  12.1361  12.4837  12.5521  12.7701  12.8015  13.0876  13.1837
    15.3460  15.9617  16.0381  16.0399  16.4059  16.5935  17.2990

          k = 0.0000 0.3333-0.3424 ( 31616 PWs)   bands (ev):

   -66.2618 -66.2618 -66.2611 -66.2611 -30.6456 -30.6456 -30.6432 -30.6432
   -30.5697 -30.5697 -30.5689 -30.5689 -30.5291 -30.5291 -30.5287 -30.5287
   -20.4104 -20.4104 -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102
   -20.4015 -20.4014 -20.4007 -20.4007 -20.4003 -20.4003 -20.3994 -20.3993
   -20.3977 -20.3977 -20.3973 -20.3973 -20.3676 -20.3676 -20.3675 -20.3675
   -20.3662 -20.3662 -20.3662 -20.3662  -9.5433  -9.5433  -8.8771  -8.8771
    -8.8602  -8.8602  -8.6042  -8.6042  -8.3110  -8.3110  -8.2306  -8.2306
     1.9402   1.9403   2.2435   2.2436   2.9005   2.9006   2.9964   2.9965
     3.1306   3.1306   3.1898   3.1898   3.4771   3.4771   4.3405   4.3406
     4.3943   4.3943   4.6184   4.6184   4.7022   4.7022   5.2422   5.2422
     6.8271   6.8271   6.9885   6.9885   7.1713   7.1713   7.2388   7.2388
     7.3633   7.3634   7.7931   7.7931  10.6370  10.6370  11.4869  11.4869
    11.6377  11.6377  12.6392  12.6392  12.7809  12.7809  12.9445  12.9445
    15.8852  15.8852  16.0402  16.0402  16.8261  16.8261  17.3857

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.2618 -66.2616 -66.2613 -66.2611 -30.6792 -30.6783 -30.6110 -30.6100
   -30.5583 -30.5568 -30.5546 -30.5541 -30.5441 -30.5430 -30.5406 -30.5402
   -20.4135 -20.4135 -20.4103 -20.4103 -20.4102 -20.4102 -20.4072 -20.4072
   -20.4018 -20.4014 -20.4009 -20.4007 -20.4003 -20.4003 -20.3996 -20.3991
   -20.3975 -20.3974 -20.3973 -20.3971 -20.3672 -20.3672 -20.3671 -20.3671
   -20.3667 -20.3667 -20.3666 -20.3666  -9.7103  -9.5772  -9.0902  -8.8076
    -8.7667  -8.6804  -8.6605  -8.6061  -8.4635  -8.4400  -7.9574  -7.9408
     1.1370   1.1633   2.4689   2.5730   2.6926   2.7164   2.7470   2.8492
     3.2131   3.3061   3.6423   3.6694   3.6863   3.7470   3.8283   3.9380
     4.3452   4.4575   4.8108   4.8739   5.2960   5.5130   5.8145   5.8783
     6.0079   6.0188   6.2105   6.3293   7.2298   7.2645   7.3340   7.5021
     7.5246   7.5909   7.6060   7.7985  11.1146  11.2465  11.3789  11.4602
    11.7579  11.8356  12.1397  12.1543  12.8417  12.9603  13.1346  13.2542
    14.6629  14.9527  15.9274  16.5923  17.0895  17.1274  17.3982

          k = 0.0000 0.4444 0.1141 ( 31624 PWs)   bands (ev):

   -66.2618 -66.2615 -66.2614 -66.2611 -30.6746 -30.6737 -30.6155 -30.6146
   -30.5580 -30.5567 -30.5549 -30.5544 -30.5439 -30.5429 -30.5408 -30.5404
   -20.4131 -20.4131 -20.4103 -20.4103 -20.4102 -20.4102 -20.4077 -20.4076
   -20.4017 -20.4013 -20.4008 -20.4008 -20.4004 -20.4003 -20.3997 -20.3992
   -20.3975 -20.3974 -20.3973 -20.3971 -20.3672 -20.3672 -20.3671 -20.3671
   -20.3667 -20.3667 -20.3666 -20.3666  -9.6468  -9.5039  -9.1068  -8.7888
    -8.7851  -8.6791  -8.6617  -8.5974  -8.4620  -8.4416  -8.0609  -8.0453
     1.3875   1.4136   2.4789   2.5686   2.7110   2.7479   2.8096   2.8530
     3.1961   3.2793   3.6450   3.7048   3.7423   3.7606   3.8610   3.9665
     4.3131   4.4557   4.5570   4.6402   4.9594   5.1696   5.5446   5.6198
     6.3072   6.3725   6.3990   6.4687   7.2179   7.2559   7.3362   7.4858
     7.5096   7.5688   7.5879   7.7564  11.1805  11.2949  11.3927  11.4926
    11.8089  11.8845  12.1460  12.1617  12.7011  12.8240  13.0070  13.1319
    15.0485  15.3537  16.0193  16.6485  17.0806  17.1299  17.2240

          k = 0.0000 0.4444 0.2283 ( 31622 PWs)   bands (ev):

   -66.2617 -66.2615 -66.2614 -66.2612 -30.6621 -30.6612 -30.6280 -30.6271
   -30.5574 -30.5563 -30.5555 -30.5549 -30.5432 -30.5424 -30.5415 -30.5410
   -20.4120 -20.4120 -20.4103 -20.4103 -20.4102 -20.4102 -20.4088 -20.4088
   -20.4015 -20.4011 -20.4009 -20.4006 -20.4005 -20.4001 -20.3999 -20.3994
   -20.3975 -20.3974 -20.3974 -20.3972 -20.3672 -20.3672 -20.3671 -20.3671
   -20.3667 -20.3667 -20.3666 -20.3666  -9.4816  -9.3034  -9.1659  -8.8602
    -8.7201  -8.6754  -8.6651  -8.5646  -8.4578  -8.4459  -8.3089  -8.2824
     2.0602   2.0726   2.5037   2.5548   2.7693   2.7748   2.9147   2.9830
     3.1401   3.1766   3.6446   3.7125   3.8901   3.9059   3.9107   3.9858
     4.0554   4.0746   4.4193   4.4510   4.5059   4.6824   4.8198   4.9578
     6.7675   6.7902   6.7927   6.8370   7.1637   7.2223   7.3528   7.3979
     7.4098   7.5358   7.5586   7.6450  11.3154  11.3523  11.4987  11.6745
    11.9552  11.9794  12.1762  12.2226  12.3562  12.4733  12.6937  12.8264
    15.9022  16.3153  16.3492  16.8110  16.8598  17.0626  17.1415

          k = 0.0000 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.2616 -66.2616 -66.2613 -66.2613 -30.6450 -30.6450 -30.6442 -30.6442
   -30.5565 -30.5565 -30.5557 -30.5557 -30.5424 -30.5424 -30.5417 -30.5417
   -20.4104 -20.4104 -20.4104 -20.4104 -20.4103 -20.4103 -20.4102 -20.4102
   -20.4012 -20.4012 -20.4008 -20.4008 -20.4003 -20.4002 -20.3998 -20.3998
   -20.3974 -20.3974 -20.3973 -20.3973 -20.3672 -20.3672 -20.3671 -20.3671
   -20.3667 -20.3667 -20.3666 -20.3666  -9.2929  -9.2929  -9.0461  -9.0461
    -8.6703  -8.6702  -8.5638  -8.5638  -8.4778  -8.4777  -8.4516  -8.4516
     2.5319   2.5319   2.6786   2.6786   2.8650   2.8650   3.0323   3.0323
     3.0964   3.0964   3.3354   3.3354   3.7094   3.7094   4.1343   4.1343
     4.2001   4.2001   4.2626   4.2626   4.3662   4.3662   4.4848   4.4848
     7.0198   7.0198   7.1084   7.1085   7.1535   7.1535   7.2010   7.2010
     7.4226   7.4226   7.5751   7.5751  11.3563  11.3563  11.8172  11.8172
    12.0328  12.0328  12.1099  12.1099  12.3379  12.3379  12.4835  12.4835
    16.4596  16.4596  16.9187  16.9187  17.1119  17.1119  17.2599

          k = 0.1111 0.1111 0.0000 ( 31667 PWs)   bands (ev):

   -66.2623 -66.2618 -66.2611 -66.2606 -30.6801 -30.6760 -30.6110 -30.6075
   -30.5924 -30.5884 -30.5812 -30.5778 -30.5202 -30.5170 -30.5097 -30.5065
   -20.4134 -20.4134 -20.4103 -20.4103 -20.4102 -20.4102 -20.4071 -20.4070
   -20.4023 -20.4020 -20.4010 -20.4008 -20.4000 -20.3995 -20.3990 -20.3981
   -20.3981 -20.3980 -20.3979 -20.3976 -20.3684 -20.3683 -20.3677 -20.3676
   -20.3660 -20.3660 -20.3653 -20.3652 -10.0972  -9.6945  -9.4185  -9.0982
    -9.0519  -9.0171  -8.0959  -8.0740  -7.9836  -7.9061  -7.8714  -7.8465
     1.0327   1.1020   1.1594   1.2339   1.6896   1.7487   2.3516   2.4868
     2.5337   2.6278   3.9076   3.9289   4.2089   4.6342   4.8434   4.9957
     5.2890   5.4037   5.4610   5.6492   5.7063   5.8519   6.0495   6.2392
     6.4521   6.6003   6.6650   6.6751   6.8295   6.8989   6.9367   6.9972
     7.9951   8.0863   8.0974   8.0977   9.5115   9.5266   9.5323  10.0839
    12.3034  12.4512  12.7725  13.2157  13.4425  13.4573  13.6868  13.8085
    14.0885  14.6522  14.6682  14.7406  15.3920  16.7229  16.9335

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.2623 -66.2618 -66.2611 -66.2607 -30.6755 -30.6714 -30.6156 -30.6121
   -30.5921 -30.5887 -30.5810 -30.5780 -30.5200 -30.5172 -30.5095 -30.5067
   -20.4130 -20.4130 -20.4103 -20.4103 -20.4102 -20.4102 -20.4075 -20.4074
   -20.4022 -20.4019 -20.4010 -20.4009 -20.3999 -20.3994 -20.3990 -20.3981
   -20.3981 -20.3981 -20.3979 -20.3976 -20.3684 -20.3683 -20.3677 -20.3676
   -20.3660 -20.3660 -20.3653 -20.3653 -10.0556  -9.7094  -9.3380  -9.0883
    -9.0536  -8.9848  -8.1595  -8.0722  -8.0528  -8.0016  -7.8698  -7.8482
     1.0888   1.1019   1.3355   1.4697   1.6885   1.7968   2.4223   2.5184
     2.5807   2.6212   3.7692   3.7707   4.2348   4.5935   4.6864   5.0039
     5.1056   5.3381   5.4146   5.4662   5.7429   5.8409   6.0858   6.3244
     6.4492   6.6393   6.6692   6.6708   6.8280   6.8867   6.9335   6.9484
     7.9288   8.0056   8.0854   8.1013   9.5134   9.5209   9.7682  10.2394
    12.1441  12.2914  12.8094  13.2424  13.4296  13.4730  13.7207  13.9367
    13.9942  14.6473  14.7508  14.8854  15.8068  16.3363  17.0010

          k = 0.1111 0.1111 0.2283 ( 31659 PWs)   bands (ev):

   -66.2622 -66.2619 -66.2610 -66.2607 -30.6629 -30.6590 -30.6283 -30.6247
   -30.5914 -30.5894 -30.5805 -30.5787 -30.5194 -30.5178 -30.5089 -30.5073
   -20.4119 -20.4118 -20.4103 -20.4103 -20.4102 -20.4102 -20.4087 -20.4086
   -20.4020 -20.4017 -20.4013 -20.4011 -20.3997 -20.3992 -20.3991 -20.3984
   -20.3981 -20.3981 -20.3978 -20.3977 -20.3683 -20.3683 -20.3677 -20.3677
   -20.3660 -20.3660 -20.3653 -20.3653  -9.9530  -9.7566  -9.1098  -9.0749
    -9.0584  -8.8620  -8.4202  -8.3190  -8.0671  -8.0474  -7.8652  -7.8528
     1.0989   1.1016   1.6412   1.6847   2.0383   2.3117   2.5441   2.5876
     2.6456   2.7931   3.3778   3.4292   3.9031   4.4065   4.5071   4.8423
     4.9326   5.0327   5.2304   5.3868   5.4632   5.7410   6.1880   6.5346
     6.6425   6.6583   6.7287   6.8052   6.8405   6.8608   6.9774   7.0102
     7.7060   7.7439   8.0898   8.0989   9.5165   9.5202  10.3382  10.6699
    11.6878  11.8543  12.9250  13.3220  13.3539  13.4821  13.5667  13.7704
    14.3832  14.6325  14.8393  15.5579  15.7517  16.8376  17.0415

          k = 0.1111 0.1111-0.3424 ( 31654 PWs)   bands (ev):

   -66.2621 -66.2620 -66.2609 -66.2609 -30.6456 -30.6456 -30.6419 -30.6419
   -30.5904 -30.5904 -30.5796 -30.5796 -30.5186 -30.5186 -30.5081 -30.5081
   -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102 -20.4102 -20.4102
   -20.4016 -20.4016 -20.4014 -20.4014 -20.3994 -20.3994 -20.3988 -20.3988
   -20.3981 -20.3981 -20.3978 -20.3978 -20.3683 -20.3683 -20.3677 -20.3677
   -20.3660 -20.3660 -20.3653 -20.3653  -9.8404  -9.8404  -9.0657  -9.0657
    -8.7762  -8.7762  -8.6296  -8.6296  -8.0592  -8.0591  -7.8590  -7.8590
     1.1008   1.1008   1.6754   1.6754   2.5703   2.5703   2.9550   2.9550
     2.9661   2.9661   3.0278   3.0278   3.4132   3.4132   4.6800   4.6800
     5.0409   5.0409   5.1513   5.1513   5.5434   5.5434   6.3444   6.3444
     6.6565   6.6565   6.8029   6.8029   6.9813   6.9813   7.3267   7.3267
     7.3356   7.3356   8.0949   8.0949   9.5189   9.5189  11.0366  11.0366
    11.2608  11.2608  13.1208  13.1208  13.4723  13.4723  13.5553  13.5553
    14.5886  14.5886  15.1960  15.1960  16.4179  16.4179  18.0944

          k = 0.1111 0.2222 0.0000 ( 31671 PWs)   bands (ev):

   -66.2622 -66.2617 -66.2612 -66.2607 -30.6800 -30.6765 -30.6112 -30.6081
   -30.5902 -30.5865 -30.5698 -30.5665 -30.5314 -30.5282 -30.5117 -30.5085
   -20.4135 -20.4134 -20.4103 -20.4103 -20.4102 -20.4102 -20.4071 -20.4070
   -20.4023 -20.4017 -20.4010 -20.4006 -20.4004 -20.3996 -20.3995 -20.3982
   -20.3979 -20.3979 -20.3977 -20.3974 -20.3685 -20.3684 -20.3672 -20.3672
   -20.3666 -20.3666 -20.3652 -20.3652 -10.0076  -9.5844  -9.4473  -9.0631
    -8.9396  -8.9159  -8.3252  -8.2926  -7.9928  -7.9335  -7.9140  -7.9064
     1.0710   1.2166   1.2394   1.2857   2.1802   2.1978   2.3809   2.6373
     2.7559   2.8516   3.7043   3.7671   4.0417   4.4658   4.4927   4.8262
     5.1134   5.2051   5.3327   5.6432   5.7352   5.8704   5.9802   6.1288
     6.1946   6.2982   6.3249   6.4239   6.7969   6.8964   6.9012   7.2051
     7.8553   7.9267   7.9271   8.0779   9.7014  10.1143  10.1396  10.6286
    12.2276  12.4495  12.6222  13.0963  13.1911  13.2269  13.5185  13.8624
    14.0089  14.9380  15.0793  15.2908  15.3596  17.1091  17.1847

          k = 0.1111 0.2222 0.1141 ( 31659 PWs)   bands (ev):

   -66.2621 -66.2617 -66.2612 -66.2608 -30.6754 -30.6720 -30.6158 -30.6127
   -30.5900 -30.5867 -30.5696 -30.5668 -30.5312 -30.5284 -30.5115 -30.5087
   -20.4131 -20.4130 -20.4103 -20.4103 -20.4102 -20.4102 -20.4076 -20.4075
   -20.4022 -20.4016 -20.4011 -20.4006 -20.4004 -20.3995 -20.3995 -20.3983
   -20.3979 -20.3979 -20.3977 -20.3974 -20.3685 -20.3684 -20.3672 -20.3672
   -20.3666 -20.3666 -20.3652 -20.3652  -9.9627  -9.5990  -9.3676  -9.0388
    -8.9419  -8.9014  -8.3460  -8.2900  -8.0886  -8.0248  -7.9318  -7.9086
     1.2021   1.2392   1.3835   1.4885   2.1785   2.2108   2.4520   2.6972
     2.7704   2.8454   3.6302   3.7404   3.9493   4.4798   4.5520   4.5691
     4.8701   5.2009   5.2157   5.4819   5.5688   5.8227   6.0416   6.1282
     6.2824   6.3386   6.4276   6.5254   6.7987   6.8310   6.9286   7.2018
     7.8081   7.9135   7.9187   8.0038   9.8987  10.1165  10.1455  10.7391
    12.1495  12.4138  12.4752  13.1113  13.1774  13.2371  13.4227  13.9131
    14.1327  15.0683  15.1132  15.4003  15.7038  16.6978  17.1903

          k = 0.1111 0.2222 0.2283 ( 31640 PWs)   bands (ev):

   -66.2621 -66.2618 -66.2611 -66.2608 -30.6628 -30.6595 -30.6284 -30.6253
   -30.5893 -30.5874 -30.5691 -30.5674 -30.5306 -30.5290 -30.5109 -30.5093
   -20.4119 -20.4119 -20.4103 -20.4103 -20.4102 -20.4102 -20.4087 -20.4087
   -20.4019 -20.4014 -20.4013 -20.4008 -20.4002 -20.3997 -20.3992 -20.3985
   -20.3979 -20.3979 -20.3976 -20.3975 -20.3684 -20.3684 -20.3672 -20.3672
   -20.3666 -20.3666 -20.3652 -20.3652  -9.8521  -9.6460  -9.1421  -8.9894
    -8.9489  -8.8229  -8.4904  -8.3257  -8.2818  -8.2130  -7.9272  -7.9141
     1.2325   1.2385   2.0074   2.0588   2.1711   2.3719   2.6627   2.7650
     2.8314   2.9260   3.3763   3.4264   3.8949   4.0908   4.4038   4.5325
     4.7113   4.7362   5.0617   5.0968   5.2561   5.6048   6.0984   6.1259
     6.3971   6.6076   6.6919   6.7721   6.8129   6.8569   7.0446   7.1820
     7.6248   7.7169   7.9213   7.9401  10.1179  10.1212  10.4472  11.0641
    11.7312  12.0734  12.5268  13.0401  13.1645  13.2644  13.3025  13.6864
    14.6052  15.0266  15.4132  15.8378  16.1558  16.7161  17.2818

          k = 0.1111 0.2222-0.3424 ( 31624 PWs)   bands (ev):

   -66.2619 -66.2619 -66.2610 -66.2610 -30.6456 -30.6456 -30.6425 -30.6424
   -30.5884 -30.5884 -30.5683 -30.5683 -30.5298 -30.5298 -30.5101 -30.5101
   -20.4104 -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102 -20.4102
   -20.4016 -20.4016 -20.4011 -20.4011 -20.4000 -20.3999 -20.3989 -20.3989
   -20.3979 -20.3979 -20.3976 -20.3976 -20.3684 -20.3684 -20.3672 -20.3672
   -20.3666 -20.3666 -20.3652 -20.3652  -9.7324  -9.7323  -8.9621  -8.9620
    -8.8160  -8.8158  -8.6178  -8.6176  -8.2651  -8.2649  -7.9208  -7.9207
     1.2367   1.2370   2.1510   2.1513   2.7810   2.7827   2.9448   2.9508
     2.9765   2.9830   3.0800   3.0932   3.4429   3.4454   4.3688   4.3801
     4.6784   4.6848   4.9311   4.9612   5.3334   5.3620   6.1185   6.1187
     6.5036   6.5183   6.7581   6.7693   7.1040   7.1053   7.2891   7.2968
     7.3236   7.3305   7.9290   7.9298  10.1226  10.1234  11.1012  11.1060
    11.5478  11.5523  12.7544  12.7716  13.1834  13.2513  13.4214  13.4722
    14.9029  14.9101  15.6875  15.6969  16.6809  16.6812  17.5213

          k = 0.1111 0.3333 0.0000 ( 31669 PWs)   bands (ev):

   -66.2620 -66.2615 -66.2614 -66.2609 -30.6796 -30.6773 -30.6113 -30.6090
   -30.5831 -30.5797 -30.5562 -30.5530 -30.5449 -30.5417 -30.5184 -30.5152
   -20.4135 -20.4135 -20.4103 -20.4103 -20.4102 -20.4102 -20.4072 -20.4071
   -20.4021 -20.4012 -20.4011 -20.4008 -20.4001 -20.4000 -20.3998 -20.3985
   -20.3977 -20.3976 -20.3975 -20.3972 -20.3684 -20.3684 -20.3672 -20.3672
   -20.3666 -20.3666 -20.3653 -20.3653  -9.8750  -9.5029  -9.4079  -9.0044
    -8.7637  -8.7496  -8.6085  -8.5321  -8.0901  -8.0835  -7.9671  -7.9262
     1.1102   1.1921   1.5786   1.6020   2.4686   2.6521   2.7320   2.7841
     3.1544   3.2244   3.2768   3.6168   3.9193   3.9531   4.1969   4.7485
     4.8193   4.9218   5.1110   5.4572   5.5073   5.6327   5.7317   5.8598
     6.0981   6.1093   6.2786   6.6600   6.6639   6.9130   7.0040   7.4825
     7.6443   7.6795   7.7109   8.0125  10.1065  10.8031  10.8321  11.2266
    11.7824  12.4787  12.6807  12.7616  12.8267  12.9434  13.1928  13.8026
    14.1853  15.1178  15.3830  15.7868  16.1999  17.3154  17.3641

          k = 0.1111 0.3333 0.1141 ( 31644 PWs)   bands (ev):

   -66.2620 -66.2616 -66.2613 -66.2609 -30.6750 -30.6728 -30.6158 -30.6136
   -30.5830 -30.5800 -30.5560 -30.5533 -30.5447 -30.5419 -30.5182 -30.5154
   -20.4131 -20.4131 -20.4103 -20.4103 -20.4102 -20.4102 -20.4076 -20.4075
   -20.4020 -20.4011 -20.4011 -20.4009 -20.4001 -20.4000 -20.3997 -20.3986
   -20.3977 -20.3976 -20.3975 -20.3972 -20.3684 -20.3684 -20.3672 -20.3672
   -20.3666 -20.3666 -20.3653 -20.3653  -9.8238  -9.4259  -9.4221  -8.9780
    -8.7669  -8.7435  -8.6236  -8.5270  -8.1158  -8.0884  -8.0555  -8.0193
     1.3480   1.4291   1.5780   1.6324   2.5386   2.6718   2.7499   2.8109
     3.1573   3.2130   3.2616   3.6477   3.8374   3.9499   4.2586   4.5372
     4.7479   4.7708   4.8891   5.3506   5.4487   5.4589   5.5197   5.7680
     6.2985   6.3292   6.4098   6.6817   6.7097   6.9050   7.0230   7.4597
     7.6187   7.6723   7.6948   7.9403  10.2587  10.8040  10.8340  11.3056
    11.8418  12.3230  12.6542  12.7531  12.7954  12.8963  13.0752  13.6998
    14.4983  15.4916  15.5523  15.7673  16.2339  17.0589  17.3462

          k = 0.1111 0.3333 0.2283 ( 31625 PWs)   bands (ev):

   -66.2619 -66.2616 -66.2613 -66.2610 -30.6625 -30.6603 -30.6282 -30.6261
   -30.5824 -30.5807 -30.5555 -30.5539 -30.5441 -30.5425 -30.5176 -30.5160
   -20.4120 -20.4119 -20.4103 -20.4103 -20.4102 -20.4102 -20.4088 -20.4087
   -20.4018 -20.4012 -20.4009 -20.4007 -20.4003 -20.4002 -20.3995 -20.3989
   -20.3977 -20.3976 -20.3975 -20.3973 -20.3684 -20.3684 -20.3672 -20.3672
   -20.3666 -20.3666 -20.3653 -20.3653  -9.6969  -9.4694  -9.2111  -8.8961
    -8.7782  -8.7152  -8.6959  -8.5085  -8.3269  -8.2949  -8.0833  -8.0655
     1.5584   1.5760   2.0502   2.1458   2.6943   2.7276   2.8012   2.9410
     3.1380   3.1736   3.2336   3.4302   3.8923   3.8976   4.0593   4.2166
     4.4350   4.7107   4.7332   4.7995   4.8512   5.2786   5.4608   5.5114
     6.6466   6.7096   6.7454   6.7815   6.8566   6.8917   7.1095   7.3800
     7.4918   7.6098   7.6885   7.7650  10.6548  10.8057  10.8613  11.5466
    11.8446  12.0748  12.3696  12.6669  12.7359  12.8531  12.9871  13.4533
    15.0821  15.6894  15.9452  16.4215  16.5067  16.6438  17.3776

          k = 0.1111 0.3333-0.3424 ( 31626 PWs)   bands (ev):

   -66.2618 -66.2618 -66.2611 -66.2611 -30.6454 -30.6454 -30.6433 -30.6432
   -30.5816 -30.5816 -30.5547 -30.5547 -30.5434 -30.5434 -30.5168 -30.5168
   -20.4104 -20.4104 -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102
   -20.4015 -20.4015 -20.4006 -20.4006 -20.4005 -20.4005 -20.3992 -20.3992
   -20.3977 -20.3977 -20.3974 -20.3974 -20.3684 -20.3684 -20.3672 -20.3672
   -20.3666 -20.3666 -20.3653 -20.3653  -9.5617  -9.5616  -8.9197  -8.9191
    -8.8094  -8.8083  -8.5852  -8.5843  -8.4576  -8.4570  -8.0759  -8.0757
     1.5714   1.5721   2.6652   2.6655   2.8828   2.8839   2.9856   3.0085
     3.0835   3.1098   3.2221   3.2233   3.3816   3.3904   4.1933   4.2095
     4.3072   4.3137   4.6111   4.6844   4.9081   4.9696   5.4668   5.4688
     6.7317   6.7481   6.8374   6.8547   7.1916   7.1942   7.2240   7.2445
     7.3141   7.3296   7.6991   7.7037  10.7993  10.8053  11.2810  11.3007
    11.9256  11.9366  12.3339  12.3641  12.7336  12.8125  13.1610  13.2090
    15.4778  15.4957  16.2780  16.2987  17.0737  17.1022  17.4085

          k = 0.1111 0.4444 0.0000 ( 31649 PWs)   bands (ev):

   -66.2618 -66.2616 -66.2613 -66.2611 -30.6790 -30.6782 -30.6108 -30.6100
   -30.5723 -30.5691 -30.5591 -30.5559 -30.5421 -30.5389 -30.5290 -30.5258
   -20.4135 -20.4135 -20.4103 -20.4103 -20.4102 -20.4102 -20.4072 -20.4072
   -20.4019 -20.4015 -20.4007 -20.4007 -20.4004 -20.4002 -20.3995 -20.3990
   -20.3976 -20.3975 -20.3973 -20.3972 -20.3681 -20.3681 -20.3677 -20.3677
   -20.3661 -20.3661 -20.3656 -20.3656  -9.7263  -9.5954  -9.1753  -8.9056
    -8.9014  -8.7472  -8.5413  -8.5363  -8.3048  -8.3017  -7.9564  -7.9411
     1.1382   1.1650   2.0766   2.0801   2.5626   2.6184   2.6724   2.7591
     3.2844   3.6410   3.6910   3.7249   3.7630   3.8907   4.0275   4.2034
     4.4021   4.7274   4.8394   4.9840   5.3242   5.4953   5.7420   5.7963
     6.0697   6.1182   6.2475   6.4214   7.0471   7.1195   7.1947   7.3774
     7.3918   7.4500   7.7211   7.8956  10.6366  11.2048  11.4938  11.5379
    11.8128  12.1442  12.2017  12.3759  12.6515  12.8927  13.2034  13.5170
    14.5497  14.8697  15.9783  16.5802  16.7538  17.1282  17.3726

          k = 0.1111 0.4444 0.1141 ( 31635 PWs)   bands (ev):

   -66.2618 -66.2616 -66.2614 -66.2611 -30.6745 -30.6737 -30.6153 -30.6145
   -30.5722 -30.5694 -30.5589 -30.5561 -30.5419 -30.5391 -30.5288 -30.5260
   -20.4131 -20.4131 -20.4103 -20.4103 -20.4102 -20.4102 -20.4076 -20.4076
   -20.4018 -20.4014 -20.4008 -20.4007 -20.4005 -20.4002 -20.3996 -20.3991
   -20.3975 -20.3975 -20.3973 -20.3972 -20.3681 -20.3681 -20.3677 -20.3677
   -20.3661 -20.3661 -20.3656 -20.3656  -9.6657  -9.5248  -9.1892  -8.9161
    -8.8847  -8.7359  -8.5461  -8.5331  -8.3097  -8.3026  -8.0588  -8.0444
     1.3874   1.4138   2.0782   2.0839   2.5768   2.6665   2.6887   2.8155
     3.2654   3.5997   3.6899   3.7440   3.7800   3.9505   4.0429   4.2113
     4.3358   4.5901   4.7328   4.7694   5.0312   5.1534   5.5827   5.6745
     6.2581   6.2938   6.4529   6.5743   7.0463   7.1121   7.2016   7.3626
     7.3853   7.4436   7.6800   7.8362  10.7468  11.2813  11.4939  11.5422
    11.8697  12.1418  12.2012  12.4219  12.5035  12.7567  13.0761  13.4028
    14.9070  15.2557  16.0773  16.5867  16.7713  17.1481  17.2725

          k = 0.1111 0.4444 0.2283 ( 31627 PWs)   bands (ev):

   -66.2617 -66.2615 -66.2614 -66.2612 -30.6620 -30.6612 -30.6278 -30.6270
   -30.5717 -30.5700 -30.5584 -30.5568 -30.5413 -30.5397 -30.5282 -30.5266
   -20.4120 -20.4119 -20.4103 -20.4103 -20.4102 -20.4102 -20.4088 -20.4088
   -20.4016 -20.4012 -20.4010 -20.4007 -20.4004 -20.4000 -20.3998 -20.3993
   -20.3975 -20.3974 -20.3974 -20.3973 -20.3681 -20.3681 -20.3677 -20.3677
   -20.3661 -20.3661 -20.3656 -20.3656  -9.5115  -9.3358  -9.2382  -8.9708
    -8.8124  -8.6932  -8.5678  -8.5216  -8.3808  -8.3003  -8.2955  -8.2357
     1.9684   2.0582   2.0724   2.2055   2.6205   2.6467   2.8960   2.9757
     3.1901   3.3815   3.6954   3.7349   3.9356   3.9720   4.0887   4.1208
     4.1429   4.2678   4.3405   4.6252   4.7481   4.7664   4.9090   5.1311
     6.7041   6.7342   6.8152   6.8510   7.0317   7.0851   7.2363   7.2958
     7.3506   7.4431   7.5544   7.6637  11.0621  11.4625  11.4983  11.5961
    12.0355  12.0655  12.1803  12.2043  12.4250  12.5622  12.7601  13.1239
    15.6553  16.1495  16.4031  16.4883  16.9081  17.0589  17.2054

          k = 0.1111 0.4444-0.3424 ( 31656 PWs)   bands (ev):

   -66.2616 -66.2616 -66.2613 -66.2613 -30.6449 -30.6449 -30.6441 -30.6441
   -30.5709 -30.5709 -30.5576 -30.5576 -30.5405 -30.5405 -30.5274 -30.5274
   -20.4104 -20.4104 -20.4104 -20.4104 -20.4103 -20.4102 -20.4102 -20.4102
   -20.4013 -20.4013 -20.4009 -20.4009 -20.4001 -20.4001 -20.3996 -20.3996
   -20.3975 -20.3975 -20.3974 -20.3974 -20.3681 -20.3681 -20.3677 -20.3677
   -20.3661 -20.3661 -20.3656 -20.3656  -9.3446  -9.3445  -9.1115  -9.1113
    -8.6689  -8.6679  -8.5794  -8.5794  -8.4816  -8.4814  -8.2836  -8.2832
     2.0590   2.0598   2.5945   2.5948   2.9062   2.9063   2.9599   2.9631
     3.2263   3.2390   3.3563   3.3594   3.7346   3.7507   4.1381   4.1471
     4.2297   4.3114   4.3452   4.3748   4.5014   4.5574   4.8072   4.8091
     6.9404   6.9550   6.9969   7.0061   7.1253   7.1356   7.1628   7.1965
     7.3559   7.3745   7.4800   7.4929  11.4093  11.4687  11.5786  11.6505
    11.9063  11.9459  12.1393  12.2356  12.3820  12.4091  12.7926  12.8302
    16.1808  16.2140  16.7393  16.8074  16.9310  17.0358  17.2595

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.2621 -66.2616 -66.2613 -66.2608 -30.6797 -30.6769 -30.6107 -30.6086
   -30.5938 -30.5898 -30.5557 -30.5525 -30.5454 -30.5422 -30.5085 -30.5053
   -20.4135 -20.4134 -20.4103 -20.4103 -20.4102 -20.4102 -20.4071 -20.4071
   -20.4023 -20.4013 -20.4011 -20.4007 -20.4003 -20.3999 -20.3995 -20.3980
   -20.3978 -20.3977 -20.3977 -20.3975 -20.3689 -20.3688 -20.3674 -20.3674
   -20.3664 -20.3664 -20.3648 -20.3647  -9.9578  -9.5437  -9.4823  -9.0715
    -8.7833  -8.7577  -8.5877  -8.5228  -7.9847  -7.9204  -7.8895  -7.8637
     1.0433   1.1314   1.2077   1.2250   2.3273   2.6773   2.7464   2.8073
     2.9648   3.0551   3.2676   3.6078   3.9307   4.0322   4.6224   4.8139
     5.0821   5.1900   5.2733   5.6116   5.7305   5.7820   5.9951   6.0436
     6.1374   6.1556   6.2246   6.5026   6.5104   6.7110   7.0046   7.4678
     7.6325   7.7119   7.7267   8.0973   9.5736  10.6167  10.6480  11.2154
    11.7656  12.3541  12.8635  12.9959  13.0208  13.2172  13.2195  13.8273
    14.0893  15.1140  15.1619  15.1929  15.8960  17.2820  17.3448

          k = 0.2222 0.2222 0.1141 ( 31641 PWs)   bands (ev):

   -66.2621 -66.2616 -66.2613 -66.2608 -30.6751 -30.6724 -30.6153 -30.6132
   -30.5936 -30.5901 -30.5555 -30.5528 -30.5452 -30.5424 -30.5083 -30.5055
   -20.4131 -20.4130 -20.4103 -20.4103 -20.4102 -20.4102 -20.4076 -20.4075
   -20.4022 -20.4013 -20.4011 -20.4008 -20.4003 -20.3999 -20.3994 -20.3981
   -20.3978 -20.3977 -20.3977 -20.3975 -20.3689 -20.3688 -20.3674 -20.3674
   -20.3664 -20.3664 -20.3648 -20.3647  -9.9121  -9.5571  -9.4048  -9.0403
    -8.7872  -8.7507  -8.6014  -8.5180  -8.0878  -8.0310  -7.8878  -7.8654
     1.1081   1.1313   1.3887   1.4877   2.3988   2.6977   2.7941   2.7996
     2.9721   3.0483   3.2452   3.6412   3.8538   3.9615   4.5462   4.6655
     4.8094   5.1743   5.1912   5.3918   5.5219   5.8267   6.0015   6.1491
     6.1614   6.2537   6.4023   6.4776   6.5357   6.7740   6.8897   7.4452
     7.6207   7.7042   7.7098   8.0127   9.7985  10.6185  10.6480  11.2937
    11.8242  12.1958  12.7292  12.9515  13.0264  13.1330  13.2446  13.9935
    14.0776  15.0925  15.3556  15.5650  15.9690  16.9967  17.3816

          k = 0.2222 0.2222 0.2283 ( 31636 PWs)   bands (ev):

   -66.2620 -66.2617 -66.2612 -66.2609 -30.6625 -30.6599 -30.6280 -30.6257
   -30.5928 -30.5908 -30.5550 -30.5534 -30.5447 -30.5431 -30.5077 -30.5061
   -20.4119 -20.4119 -20.4103 -20.4103 -20.4102 -20.4102 -20.4087 -20.4087
   -20.4020 -20.4013 -20.4011 -20.4006 -20.4005 -20.4001 -20.3991 -20.3984
   -20.3978 -20.3977 -20.3977 -20.3976 -20.3689 -20.3688 -20.3674 -20.3674
   -20.3664 -20.3664 -20.3648 -20.3647  -9.8004  -9.6006  -9.1881  -8.9458
    -8.8015  -8.7184  -8.6705  -8.5009  -8.3305  -8.2860  -7.8831  -7.8702
     1.1260   1.1308   2.0457   2.1728   2.6060   2.7640   2.7747   2.9170
     2.9998   3.0289   3.1708   3.3788   3.8834   3.9010   4.0699   4.2112
     4.7401   4.7942   4.8621   5.1006   5.2416   5.6516   6.1163   6.1513
     6.3380   6.3592   6.4846   6.6503   6.8028   6.8553   6.9976   7.3660
     7.5049   7.6385   7.7101   7.8053  10.3481  10.6225  10.6557  11.5340
    11.6906  12.0637  12.3680  12.7077  13.0331  13.0568  13.3436  13.7670
    14.5265  15.0158  15.7630  16.3192  16.5355  16.5396  17.4817

          k = 0.2222 0.2222-0.3424 ( 31638 PWs)   bands (ev):

   -66.2619 -66.2618 -66.2611 -66.2611 -30.6453 -30.6453 -30.6428 -30.6428
   -30.5918 -30.5918 -30.5542 -30.5542 -30.5439 -30.5439 -30.5069 -30.5069
   -20.4104 -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102 -20.4102
   -20.4016 -20.4016 -20.4008 -20.4008 -20.4004 -20.4004 -20.3988 -20.3988
   -20.3978 -20.3978 -20.3977 -20.3977 -20.3688 -20.3688 -20.3674 -20.3674
   -20.3664 -20.3664 -20.3648 -20.3647  -9.6826  -9.6826  -8.8932  -8.8931
    -8.8411  -8.8410  -8.5890  -8.5890  -8.4524  -8.4524  -7.8767  -7.8767
     1.1296   1.1296   2.6969   2.6969   2.9028   2.9028   2.9197   2.9197
     3.0297   3.0297   3.1070   3.1070   3.3444   3.3444   4.2004   4.2004
     4.3177   4.3177   5.0194   5.0194   5.3708   5.3708   6.1470   6.1470
     6.4245   6.4245   6.4997   6.4998   7.1871   7.1871   7.2642   7.2642
     7.2898   7.2898   7.7295   7.7295  10.6220  10.6220  11.0651  11.0651
    11.9205  11.9205  12.3536  12.3536  13.0397  13.0397  13.5246  13.5246
    14.8448  14.8448  16.1208  16.1208  17.0793  17.0793  17.6059

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.2620 -66.2615 -66.2614 -66.2610 -30.6792 -30.6775 -30.6105 -30.6092
   -30.5918 -30.5880 -30.5600 -30.5569 -30.5411 -30.5379 -30.5103 -30.5071
   -20.4135 -20.4135 -20.4103 -20.4103 -20.4102 -20.4102 -20.4071 -20.4071
   -20.4023 -20.4014 -20.4009 -20.4009 -20.4003 -20.3999 -20.3995 -20.3982
   -20.3977 -20.3977 -20.3975 -20.3975 -20.3690 -20.3690 -20.3681 -20.3681
   -20.3657 -20.3657 -20.3646 -20.3646  -9.8737  -9.5477  -9.4535  -9.0491
    -8.8571  -8.7334  -8.5650  -8.5514  -7.9817  -7.9538  -7.9301  -7.9229
     1.0893   1.1914   1.2485   1.3128   2.3540   2.5609   2.6686   2.7747
     3.2733   3.4072   3.4743   3.7225   3.8983   4.0645   4.4997   4.8240
     4.8970   4.9569   5.1433   5.5835   5.6415   5.6509   5.8022   5.8118
     6.1096   6.1228   6.4027   6.4267   6.5381   6.7400   6.8937   7.3590
     7.4071   7.4588   7.7042   8.0739   9.7413  11.2038  11.2048  11.2465
    11.8035  12.3777  12.7133  12.7175  12.9127  13.0463  13.2305  13.9684
    14.0115  14.9409  15.4327  15.6006  16.5486  17.3549  17.4464

          k = 0.2222 0.3333 0.1141 ( 31632 PWs)   bands (ev):

   -66.2619 -66.2615 -66.2614 -66.2610 -30.6746 -30.6729 -30.6150 -30.6138
   -30.5916 -30.5883 -30.5599 -30.5571 -30.5409 -30.5381 -30.5101 -30.5073
   -20.4131 -20.4130 -20.4103 -20.4103 -20.4102 -20.4102 -20.4075 -20.4075
   -20.4022 -20.4014 -20.4009 -20.4008 -20.4003 -20.3999 -20.3995 -20.3983
   -20.3977 -20.3977 -20.3975 -20.3975 -20.3690 -20.3690 -20.3681 -20.3681
   -20.3657 -20.3657 -20.3646 -20.3646  -9.8252  -9.4755  -9.4658  -9.0174
    -8.8691  -8.7233  -8.5709  -8.5477  -8.0826  -8.0411  -7.9520  -7.9274
     1.2069   1.2483   1.4044   1.4908   2.4268   2.5743   2.6622   2.8360
     3.2705   3.4029   3.4482   3.7788   3.7932   4.0047   4.5539   4.5612
     4.8444   4.8888   4.9012   5.2438   5.5858   5.6797   5.8024   5.8099
     6.1283   6.4083   6.4153   6.4585   6.5445   6.7828   6.8420   7.3586
     7.3998   7.4444   7.6612   7.9904   9.9426  11.2045  11.2293  11.3062
    11.8615  12.2141  12.6705  12.7183  12.8139  13.0179  13.1663  13.9131
    14.2370  15.3181  15.4043  15.7509  16.6235  17.2109  17.4739

          k = 0.2222 0.3333 0.2283 ( 31635 PWs)   bands (ev):

   -66.2618 -66.2616 -66.2613 -66.2611 -30.6621 -30.6605 -30.6276 -30.6263
   -30.5909 -30.5890 -30.5594 -30.5578 -30.5404 -30.5388 -30.5095 -30.5079
   -20.4119 -20.4119 -20.4103 -20.4103 -20.4102 -20.4102 -20.4087 -20.4087
   -20.4019 -20.4013 -20.4010 -20.4006 -20.4005 -20.4001 -20.3993 -20.3986
   -20.3977 -20.3977 -20.3976 -20.3976 -20.3690 -20.3690 -20.3681 -20.3681
   -20.3657 -20.3657 -20.3646 -20.3646  -9.7075  -9.5066  -9.2812  -8.9173
    -8.9098  -8.6838  -8.5990  -8.5345  -8.3309  -8.2990  -7.9472  -7.9336
     1.2403   1.2476   2.0496   2.1751   2.6170   2.6360   2.6509   3.0078
     3.2312   3.3299   3.3931   3.4568   3.9501   3.9858   4.0774   4.1803
     4.6107   4.7039   4.8561   4.9083   4.9443   5.4729   5.8094   5.8267
     6.3719   6.4965   6.5213   6.6845   6.7685   6.8669   6.9845   7.3155
     7.3682   7.4343   7.5240   7.7526  10.4574  11.2048  11.2317  11.5390
    11.7787  12.0443  12.3714  12.6929  12.7535  12.7594  13.2377  13.6783
    14.7372  15.3064  16.1440  16.2049  16.8879  16.9407  17.5073

          k = 0.2222 0.3333-0.3424 ( 31650 PWs)   bands (ev):

   -66.2617 -66.2617 -66.2612 -66.2612 -30.6449 -30.6449 -30.6434 -30.6434
   -30.5900 -30.5900 -30.5586 -30.5586 -30.5396 -30.5396 -30.5087 -30.5087
   -20.4104 -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102 -20.4102
   -20.4016 -20.4016 -20.4008 -20.4008 -20.4003 -20.4003 -20.3989 -20.3989
   -20.3977 -20.3977 -20.3976 -20.3976 -20.3690 -20.3690 -20.3681 -20.3681
   -20.3657 -20.3657 -20.3646 -20.3646  -9.5867  -9.5867  -9.0518  -9.0516
    -8.7240  -8.7235  -8.5694  -8.5690  -8.4903  -8.4903  -7.9405  -7.9405
     1.2456   1.2459   2.5872   2.5873   2.9231   2.9284   2.9437   2.9554
     3.1648   3.1741   3.3052   3.3274   3.4119   3.4193   4.1899   4.1924
     4.3564   4.3566   4.7953   4.8452   5.1139   5.1646   5.8143   5.8185
     6.4672   6.4809   6.5957   6.6087   7.1508   7.1540   7.1784   7.2100
     7.2754   7.2902   7.4933   7.5033  11.0729  11.0930  11.2428  11.2704
    11.9394  11.9461  12.3496  12.3523  12.7265  12.7481  13.4168  13.4342
    15.0979  15.1064  16.5341  16.5350  17.0644  17.0752  17.4978

          k = 0.2222 0.4444 0.0000 ( 31640 PWs)   bands (ev):

   -66.2618 -66.2616 -66.2613 -66.2611 -30.6787 -30.6781 -30.6103 -30.6099
   -30.5846 -30.5813 -30.5736 -30.5705 -30.5277 -30.5245 -30.5170 -30.5138
   -20.4135 -20.4135 -20.4103 -20.4103 -20.4102 -20.4102 -20.4071 -20.4071
   -20.4021 -20.4018 -20.4008 -20.4006 -20.4004 -20.4000 -20.3993 -20.3987
   -20.3977 -20.3977 -20.3974 -20.3974 -20.3690 -20.3689 -20.3686 -20.3686
   -20.3651 -20.3651 -20.3647 -20.3647  -9.7631  -9.6459  -9.3056  -9.1031
    -8.9936  -8.8925  -8.3238  -8.3233  -8.1102  -8.1023  -7.9529  -7.9419
     1.1379   1.1682   1.5787   1.6097   2.0755   2.0760   2.4539   2.6126
     3.6570   3.8415   3.8989   3.9355   4.0244   4.2229   4.3910   4.4735
     4.6224   4.9938   5.2106   5.2748   5.4529   5.4645   5.6316   5.6710
     6.1710   6.2787   6.3373   6.6079   6.7367   6.7701   6.8984   7.0721
     7.0766   7.1527   7.8835   8.0046  10.1375  10.6550  11.7798  11.8060
    12.2796  12.2952  12.3806  12.4798  12.6544  12.7866  13.5169  13.8043
    14.2759  14.6325  16.0357  16.1417  16.7955  16.8194  17.2218

          k = 0.2222 0.4444 0.1141 ( 31646 PWs)   bands (ev):

   -66.2618 -66.2616 -66.2613 -66.2612 -30.6741 -30.6735 -30.6148 -30.6144
   -30.5845 -30.5816 -30.5735 -30.5707 -30.5275 -30.5247 -30.5168 -30.5140
   -20.4131 -20.4130 -20.4103 -20.4103 -20.4102 -20.4102 -20.4075 -20.4075
   -20.4020 -20.4017 -20.4009 -20.4007 -20.4003 -20.3999 -20.3993 -20.3988
   -20.3977 -20.3977 -20.3974 -20.3974 -20.3690 -20.3689 -20.3686 -20.3686
   -20.3651 -20.3651 -20.3647 -20.3647  -9.7087  -9.5825  -9.3173  -9.1145
    -8.9664  -8.8738  -8.3331  -8.3210  -8.1287  -8.1084  -8.0507  -8.0319
     1.3671   1.4086   1.5781   1.6437   2.0735   2.0837   2.5283   2.6861
     3.6217   3.7789   3.8455   3.9410   3.9866   4.2731   4.3923   4.4105
     4.6312   4.7864   4.9342   5.1384   5.2791   5.3041   5.6766   5.7592
     6.1623   6.2576   6.5469   6.6963   6.7526   6.7601   6.9160   7.0642
     7.0738   7.1517   7.8220   7.9291  10.2925  10.7691  11.7787  11.8046
    12.2811  12.2858  12.3339  12.4126  12.5134  12.8253  13.4001  13.6984
    14.5816  14.9790  16.0013  16.2582  16.7746  16.8712  17.2846

          k = 0.2222 0.4444 0.2283 ( 31654 PWs)   bands (ev):

   -66.2617 -66.2615 -66.2614 -66.2612 -30.6616 -30.6610 -30.6273 -30.6269
   -30.5840 -30.5822 -30.5730 -30.5714 -30.5269 -30.5253 -30.5162 -30.5146
   -20.4119 -20.4119 -20.4103 -20.4103 -20.4102 -20.4102 -20.4087 -20.4087
   -20.4018 -20.4015 -20.4011 -20.4009 -20.4001 -20.3997 -20.3995 -20.3990
   -20.3977 -20.3976 -20.3975 -20.3975 -20.3690 -20.3689 -20.3686 -20.3686
   -20.3651 -20.3651 -20.3647 -20.3647  -9.5754  -9.4214  -9.3572  -9.1561
    -8.8683  -8.8016  -8.4144  -8.3479  -8.3138  -8.2464  -8.1031  -8.0838
     1.5563   1.5760   1.9562   2.0671   2.1578   2.2099   2.7536   2.9073
     3.4033   3.4268   3.8253   3.8541   4.1534   4.1778   4.2231   4.3339
     4.3827   4.5241   4.6646   4.7453   5.1362   5.1466   5.2934   5.4653
     6.5068   6.6306   6.7330   6.7764   6.8094   6.8582   7.0153   7.0453
     7.0691   7.1738   7.6333   7.7053  10.7159  11.0954  11.7563  11.7957
    11.9175  12.0823  12.2929  12.3359  12.5465  12.9452  13.1167  13.4432
    15.1864  15.7242  15.8842  16.5784  16.6512  17.0942  17.3322

          k = 0.2222 0.4444-0.3424 ( 31648 PWs)   bands (ev):

   -66.2615 -66.2615 -66.2614 -66.2614 -30.6445 -30.6445 -30.6440 -30.6440
   -30.5831 -30.5831 -30.5722 -30.5722 -30.5261 -30.5261 -30.5154 -30.5154
   -20.4104 -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102 -20.4102
   -20.4014 -20.4014 -20.4012 -20.4012 -20.3998 -20.3998 -20.3993 -20.3993
   -20.3976 -20.3976 -20.3976 -20.3976 -20.3689 -20.3689 -20.3686 -20.3686
   -20.3651 -20.3651 -20.3647 -20.3647  -9.4408  -9.4407  -9.2534  -9.2533
    -8.6664  -8.6659  -8.6264  -8.6263  -8.2998  -8.2996  -8.0953  -8.0951
     1.5713   1.5718   2.0532   2.0536   2.9409   2.9417   2.9484   2.9528
     3.2536   3.2649   3.3522   3.3557   3.8239   3.8523   4.2958   4.3218
     4.5084   4.5145   4.7594   4.7699   4.8109   4.8391   5.3257   5.3302
     6.6726   6.6737   6.8008   6.8034   6.9549   6.9711   7.0118   7.0295
     7.3200   7.3319   7.3700   7.3836  11.2820  11.2951  11.5648  11.5787
    11.7917  11.8252  12.2932  12.3291  12.7822  12.8002  13.1547  13.1746
    15.6305  15.6466  16.3071  16.3342  16.9901  17.0338  17.3502

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.2619 -66.2615 -66.2614 -66.2610 -30.6787 -30.6777 -30.6097 -30.6095
   -30.5955 -30.5914 -30.5741 -30.5710 -30.5272 -30.5240 -30.5070 -30.5038
   -20.4134 -20.4134 -20.4103 -20.4103 -20.4102 -20.4102 -20.4071 -20.4070
   -20.4023 -20.4018 -20.4009 -20.4005 -20.4005 -20.3996 -20.3993 -20.3980
   -20.3979 -20.3979 -20.3978 -20.3975 -20.3694 -20.3694 -20.3688 -20.3688
   -20.3649 -20.3649 -20.3642 -20.3642  -9.8506  -9.6222  -9.4553  -9.0856
    -9.0592  -8.8878  -8.3310  -8.3299  -7.9681  -7.9361  -7.9099  -7.8830
     1.0582   1.1301   1.1846   1.2425   2.0721   2.0734   2.3062   2.6129
     3.6192   3.7177   3.9179   3.9181   4.0387   4.6019   4.6424   4.8398
     4.8910   5.0038   5.2231   5.5159   5.5257   5.5505   5.8369   5.9284
     6.1679   6.1841   6.2753   6.2882   6.5072   6.6660   6.9815   7.0114
     7.0417   7.1347   7.8799   8.0934   9.6108  10.6563  11.6655  11.6948
    12.3390  12.3428  12.5851  12.6111  12.6955  13.1697  13.5222  13.8795
    14.0902  14.6529  15.3205  15.9497  16.8451  16.9515  17.5602

          k = 0.3333 0.3333 0.1141 ( 31639 PWs)   bands (ev):

   -66.2618 -66.2615 -66.2614 -66.2611 -30.6741 -30.6731 -30.6143 -30.6140
   -30.5952 -30.5917 -30.5740 -30.5712 -30.5269 -30.5242 -30.5068 -30.5041
   -20.4130 -20.4130 -20.4103 -20.4103 -20.4102 -20.4102 -20.4075 -20.4075
   -20.4022 -20.4017 -20.4010 -20.4006 -20.4004 -20.3996 -20.3993 -20.3981
   -20.3979 -20.3979 -20.3978 -20.3975 -20.3694 -20.3694 -20.3688 -20.3688
   -20.3649 -20.3649 -20.3642 -20.3642  -9.8032  -9.5583  -9.4665  -9.0964
    -9.0250  -8.8694  -8.3405  -8.3276  -8.0740  -8.0436  -7.9081  -7.8849
     1.1089   1.1301   1.4053   1.4782   2.0701   2.0811   2.3793   2.6878
     3.6121   3.7126   3.8000   3.8385   3.9844   4.6043   4.6921   4.7651
     4.8463   4.8605   4.9371   5.1622   5.6778   5.7311   5.8070   5.9149
     5.9437   6.2656   6.3166   6.4805   6.4869   6.7227   6.8976   7.0167
     7.0334   7.1331   7.8178   8.0061   9.8345  10.7722  11.6658  11.6934
    12.1784  12.3834  12.4754  12.6157  12.6530  13.1978  13.4097  13.9925
    14.1342  14.9947  15.2901  16.0991  16.8006  17.0406  17.6056

          k = 0.3333 0.3333 0.2283 ( 31655 PWs)   bands (ev):

   -66.2617 -66.2615 -66.2614 -66.2612 -30.6616 -30.6606 -30.6270 -30.6265
   -30.5945 -30.5925 -30.5735 -30.5719 -30.5264 -30.5248 -30.5062 -30.5046
   -20.4119 -20.4119 -20.4103 -20.4103 -20.4102 -20.4102 -20.4087 -20.4087
   -20.4020 -20.4015 -20.4012 -20.4008 -20.4002 -20.3997 -20.3991 -20.3984
   -20.3979 -20.3979 -20.3977 -20.3976 -20.3694 -20.3694 -20.3688 -20.3688
   -20.3649 -20.3649 -20.3642 -20.3642  -9.6900  -9.5035  -9.3963  -9.1358
    -8.9070  -8.7976  -8.4229  -8.3334  -8.3203  -8.2501  -7.9033  -7.8898
     1.1252   1.1298   1.9523   2.0637   2.1841   2.2084   2.5938   2.9139
     3.3572   3.4695   3.6721   3.6995   4.1691   4.1788   4.2321   4.6311
     4.6960   4.7933   4.8243   4.9563   5.1490   5.5393   5.9349   5.9396
     6.1180   6.2517   6.3982   6.6821   6.6837   6.8654   6.9109   7.0101
     7.0720   7.1476   7.6263   7.7521  10.3889  11.1006  11.6406  11.6898
    11.7530  12.0928  12.5263  12.6230  12.6351  13.0943  13.3306  13.7598
    14.6171  15.1880  15.7361  16.4916  16.6538  17.2974  17.3904

          k = 0.3333 0.3333-0.3424 ( 31634 PWs)   bands (ev):

   -66.2616 -66.2616 -66.2613 -66.2613 -30.6443 -30.6443 -30.6436 -30.6436
   -30.5935 -30.5935 -30.5728 -30.5728 -30.5256 -30.5256 -30.5054 -30.5054
   -20.4103 -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102 -20.4102
   -20.4016 -20.4016 -20.4011 -20.4011 -20.3999 -20.3999 -20.3987 -20.3987
   -20.3979 -20.3979 -20.3977 -20.3977 -20.3694 -20.3694 -20.3688 -20.3688
   -20.3649 -20.3649 -20.3642 -20.3642  -9.5768  -9.5768  -9.2296  -9.2296
    -8.6837  -8.6837  -8.6195  -8.6194  -8.3058  -8.3058  -7.8966  -7.8966
     1.1287   1.1287   2.0498   2.0498   2.9332   2.9332   2.9533   2.9533
     3.1673   3.1673   3.3712   3.3712   3.6825   3.6825   4.4617   4.4617
     4.7220   4.7220   4.8437   4.8437   5.2199   5.2199   5.9462   5.9462
     6.2120   6.2120   6.5244   6.5244   6.9277   6.9277   7.0251   7.0251
     7.3045   7.3046   7.3877   7.3877  11.0680  11.0680  11.5847  11.5847
    11.6867  11.6867  12.6271  12.6271  12.7787  12.7787  13.5108  13.5108
    14.9808  14.9808  16.3430  16.3430  16.9206  16.9206  17.7022

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.2618 -66.2616 -66.2613 -66.2612 -30.6783 -30.6779 -30.6096 -30.6095
   -30.5932 -30.5895 -30.5856 -30.5823 -30.5160 -30.5128 -30.5090 -30.5058
   -20.4134 -20.4134 -20.4103 -20.4103 -20.4102 -20.4102 -20.4070 -20.4070
   -20.4023 -20.4021 -20.4009 -20.4008 -20.4000 -20.3996 -20.3989 -20.3984
   -20.3980 -20.3979 -20.3977 -20.3975 -20.3695 -20.3695 -20.3693 -20.3693
   -20.3644 -20.3644 -20.3641 -20.3641  -9.7954  -9.7129  -9.3947  -9.2694
    -9.0395  -8.9865  -8.1229  -8.1136  -7.9732  -7.9713  -7.9427  -7.9331
     1.1129   1.1645   1.2443   1.3184   1.5738   1.6071   2.3374   2.4454
     3.9736   4.0583   4.1161   4.1501   4.2272   4.5047   4.5637   4.5742
     5.2364   5.2900   5.2978   5.4766   5.4835   5.5306   5.7096   5.7106
     6.2923   6.3127   6.3586   6.4306   6.4532   6.6042   6.6494   6.7797
     6.8067   6.9564   8.0002   8.0696   9.7686  10.1507  12.0830  12.1066
    12.3746  12.4052  12.4086  12.4927  12.7798  13.0718  13.8056  14.0062
    14.0129  14.3049  15.5602  16.1103  16.4040  16.9448  17.3354

          k = 0.3333 0.4444 0.1141 ( 31654 PWs)   bands (ev):

   -66.2617 -66.2616 -66.2613 -66.2612 -30.6737 -30.6734 -30.6141 -30.6141
   -30.5930 -30.5897 -30.5855 -30.5826 -30.5158 -30.5130 -30.5088 -30.5061
   -20.4130 -20.4130 -20.4103 -20.4103 -20.4102 -20.4102 -20.4075 -20.4075
   -20.4022 -20.4020 -20.4010 -20.4009 -20.3999 -20.3996 -20.3990 -20.3985
   -20.3980 -20.3979 -20.3977 -20.3976 -20.3695 -20.3695 -20.3693 -20.3693
   -20.3644 -20.3644 -20.3641 -20.3641  -9.7461  -9.6578  -9.4054  -9.2799
    -9.0068  -8.9593  -8.1372  -8.1209  -8.0724  -8.0352  -7.9695  -7.9436
     1.2078   1.2442   1.3777   1.4897   1.5732   1.6429   2.4117   2.5212
     3.8250   3.8597   4.0819   4.1139   4.2871   4.5074   4.5547   4.6113
     5.0010   5.0350   5.2401   5.2630   5.5645   5.7112   5.7337   5.7775
     6.0574   6.3006   6.3782   6.4621   6.5558   6.6491   6.7016   6.7942
     6.8050   6.8858   7.9237   7.9846   9.9696  10.3071  12.0806  12.1040
    12.2169  12.3051  12.4074  12.4362  12.8169  13.1057  13.6978  13.9121
    14.2749  14.6060  15.5277  16.0745  16.5433  17.0611  17.4172

          k = 0.3333 0.4444 0.2283 ( 31665 PWs)   bands (ev):

   -66.2616 -66.2615 -66.2614 -66.2613 -30.6611 -30.6609 -30.6267 -30.6266
   -30.5924 -30.5904 -30.5850 -30.5833 -30.5152 -30.5136 -30.5082 -30.5066
   -20.4119 -20.4119 -20.4103 -20.4103 -20.4102 -20.4102 -20.4087 -20.4087
   -20.4019 -20.4017 -20.4012 -20.4011 -20.3997 -20.3993 -20.3991 -20.3987
   -20.3979 -20.3979 -20.3978 -20.3977 -20.3695 -20.3695 -20.3693 -20.3693
   -20.3644 -20.3644 -20.3641 -20.3641  -9.6285  -9.5243  -9.4410  -9.3161
    -8.8912  -8.8591  -8.3592  -8.3416  -8.1155  -8.0954  -7.9645  -7.9504
     1.2368   1.2436   1.5518   1.5712   2.1537   2.1719   2.6336   2.7518
     3.3897   3.4402   4.0732   4.1014   4.2168   4.2436   4.4535   4.5080
     4.5716   4.7907   5.1000   5.2581   5.4022   5.4675   5.7221   5.7773
     6.1882   6.3319   6.4447   6.5359   6.6277   6.7421   6.8039   6.8237
     6.9036   6.9631   7.6940   7.7342  10.4842  10.7322  11.7568  11.8846
    12.0927  12.1057  12.4112  12.4259  12.9374  13.2143  13.4385  13.6712
    14.7972  15.2177  15.4191  15.9532  16.9124  17.3619  17.5633

          k = 0.3333 0.4444-0.3424 ( 31672 PWs)   bands (ev):

   -66.2615 -66.2615 -66.2614 -66.2614 -30.6440 -30.6439 -30.6437 -30.6437
   -30.5914 -30.5914 -30.5842 -30.5842 -30.5144 -30.5144 -30.5074 -30.5074
   -20.4103 -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102 -20.4102
   -20.4016 -20.4016 -20.4014 -20.4014 -20.3994 -20.3994 -20.3990 -20.3990
   -20.3979 -20.3979 -20.3978 -20.3978 -20.3695 -20.3695 -20.3693 -20.3693
   -20.3644 -20.3644 -20.3641 -20.3641  -9.5132  -9.5132  -9.3937  -9.3936
    -8.6635  -8.6633  -8.6451  -8.6450  -8.1074  -8.1073  -7.9576  -7.9576
     1.2419   1.2421   1.5667   1.5669   2.9370   2.9384   2.9465   2.9484
     3.1944   3.1962   3.2707   3.2721   4.0830   4.0959   4.5010   4.5202
     4.7975   4.8077   5.0674   5.0898   5.3011   5.3084   5.7361   5.7429
     6.2902   6.2926   6.5698   6.5743   6.6334   6.6400   6.8315   6.8347
     7.3248   7.3283   7.3489   7.3532  11.1344  11.1363  11.3087  11.3108
    12.0938  12.1029  12.4130  12.4237  13.1481  13.1548  13.4087  13.4160
    15.1930  15.1988  15.6922  15.6989  17.2713  17.2856  17.5941

          k = 0.4444 0.4444 0.0000 ( 31608 PWs)   bands (ev):

   -66.2617 -66.2617 -66.2612 -66.2612 -30.6780 -30.6778 -30.6091 -30.6089
   -30.5965 -30.5937 -30.5925 -30.5900 -30.5085 -30.5061 -30.5053 -30.5029
   -20.4134 -20.4134 -20.4103 -20.4103 -20.4102 -20.4102 -20.4070 -20.4070
   -20.4023 -20.4023 -20.4009 -20.4009 -20.3996 -20.3995 -20.3986 -20.3982
   -20.3981 -20.3981 -20.3980 -20.3978 -20.3698 -20.3698 -20.3697 -20.3697
   -20.3639 -20.3639 -20.3638 -20.3638  -9.8011  -9.7714  -9.4209  -9.3785
    -9.0521  -9.0359  -7.9782  -7.9723  -7.9565  -7.9344  -7.9230  -7.8955
     1.0707   1.1252   1.1265   1.2420   1.2552   1.3211   2.2938   2.3316
     4.1119   4.1296   4.3458   4.4152   4.5163   4.5742   4.6125   4.6526
     5.3317   5.3557   5.3660   5.4087   5.6902   5.6920   5.7883   5.8667
     6.1547   6.2385   6.2978   6.3155   6.3418   6.4345   6.4665   6.5089
     6.9338   7.0095   8.0678   8.0903   9.6308   9.7773  12.3071  12.3314
    12.3415  12.3698  12.4133  12.4434  13.0692  13.1730  13.8987  14.0140
    14.0155  14.0918  15.3906  15.5919  16.6957  16.9277  17.4422

          k = 0.4444 0.4444 0.1141 ( 31629 PWs)   bands (ev):

   -66.2617 -66.2616 -66.2613 -66.2612 -30.6734 -30.6733 -30.6137 -30.6135
   -30.5963 -30.5935 -30.5928 -30.5903 -30.5083 -30.5059 -30.5056 -30.5031
   -20.4130 -20.4130 -20.4103 -20.4103 -20.4102 -20.4102 -20.4074 -20.4074
   -20.4023 -20.4022 -20.4010 -20.4010 -20.3995 -20.3994 -20.3986 -20.3982
   -20.3981 -20.3981 -20.3980 -20.3978 -20.3698 -20.3698 -20.3697 -20.3697
   -20.3639 -20.3639 -20.3638 -20.3638  -9.7537  -9.7221  -9.4311  -9.3886
    -9.0173  -9.0030  -8.0717  -8.0665  -7.9764  -7.9499  -7.9212  -7.8974
     1.1084   1.1265   1.2082   1.2419   1.4797   1.4950   2.3679   2.4065
     3.8541   3.8743   4.3596   4.4140   4.5667   4.5799   4.6068   4.7150
     5.0369   5.0523   5.4687   5.5747   5.6944   5.7247   5.7717   5.8694
     6.1055   6.1438   6.2488   6.2929   6.3430   6.4816   6.5556   6.6160
     6.8631   6.8990   7.9824   8.0021   9.8537   9.9783  12.1753  12.2095
    12.3114  12.3303  12.4176  12.4392  13.1025  13.2057  13.9122  13.9918
    14.1543  14.2839  15.3592  15.5593  16.8623  17.1052  17.5048

          k = 0.4444 0.4444 0.2283 ( 31685 PWs)   bands (ev):

   -66.2616 -66.2616 -66.2614 -66.2613 -30.6608 -30.6607 -30.6263 -30.6263
   -30.5955 -30.5935 -30.5929 -30.5910 -30.5077 -30.5061 -30.5053 -30.5037
   -20.4118 -20.4118 -20.4103 -20.4103 -20.4102 -20.4102 -20.4086 -20.4086
   -20.4020 -20.4019 -20.4013 -20.4012 -20.3993 -20.3991 -20.3987 -20.3984
   -20.3982 -20.3982 -20.3981 -20.3980 -20.3698 -20.3698 -20.3697 -20.3697
   -20.3639 -20.3639 -20.3638 -20.3638  -9.6417  -9.6051  -9.4650  -9.4227
    -8.8955  -8.8860  -8.3465  -8.3420  -7.9713  -7.9570  -7.9163  -7.9025
     1.1223   1.1263   1.2349   1.2413   2.1695   2.1808   2.5859   2.6306
     3.3817   3.4026   4.2212   4.2327   4.3764   4.4095   4.5712   4.5986
     4.7661   4.8980   5.3619   5.4785   5.7040   5.7540   5.8664   5.8776
     6.0364   6.1285   6.1890   6.2732   6.4222   6.5469   6.7046   6.7485
     6.8897   6.9093   7.7297   7.7430  10.4060  10.4923  11.7219  11.7636
    12.3169  12.3271  12.4245  12.4352  13.2112  13.3112  13.6688  13.7548
    14.6524  14.8123  15.2538  15.4497  17.2835  17.6122  17.6764

          k = 0.4444 0.4444-0.3424 ( 31626 PWs)   bands (ev):

   -66.2615 -66.2615 -66.2614 -66.2614 -30.6436 -30.6436 -30.6435 -30.6435
   -30.5945 -30.5945 -30.5920 -30.5920 -30.5069 -30.5069 -30.5045 -30.5045
   -20.4103 -20.4103 -20.4103 -20.4103 -20.4102 -20.4102 -20.4102 -20.4102
   -20.4016 -20.4016 -20.4016 -20.4016 -20.3990 -20.3990 -20.3987 -20.3987
   -20.3982 -20.3982 -20.3980 -20.3980 -20.3698 -20.3698 -20.3697 -20.3697
   -20.3639 -20.3639 -20.3638 -20.3638  -9.5331  -9.5331  -9.4922  -9.4922
    -8.6596  -8.6596  -8.6541  -8.6541  -7.9643  -7.9643  -7.9094  -7.9094
     1.1254   1.1254   1.2398   1.2398   2.9338   2.9338   2.9391   2.9392
     3.1725   3.1725   3.1981   3.1982   4.3933   4.3933   4.5837   4.5837
     5.0522   5.0522   5.1771   5.1771   5.7210   5.7210   5.8853   5.8853
     6.0968   6.0968   6.2335   6.2335   6.5451   6.5451   6.6412   6.6412
     7.3357   7.3357   7.3449   7.3449  11.0851  11.0851  11.1434  11.1434
    12.3225  12.3225  12.4304  12.4304  13.4062  13.4062  13.5012  13.5012
    15.0370  15.0370  15.2218  15.2218  17.5889  17.5889  17.7479

     the Fermi energy is     9.5257 ev

!    total energy              =   -3130.24303569 Ry
     Harris-Foulkes estimate   =   -3130.24303569 Ry
     estimated scf accuracy    <          6.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.73257409 Ry
     hartree contribution      =    1316.75277854 Ry
     xc contribution           =    -483.31717787 Ry
     ewald contribution        =   -1565.94603653 Ry
     smearing contrib. (-TS)   =      -0.00002575 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_20.save/
 
     init_run     :      5.83s CPU      6.37s WALL (       1 calls)
     electrons    :    217.54s CPU    222.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.19s CPU      5.64s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.36s WALL (       1 calls)

     Called by electrons:
     c_bands      :    187.43s CPU    192.09s WALL (      12 calls)
     sum_band     :     27.97s CPU     28.17s WALL (      12 calls)
     v_of_rho     :      0.57s CPU      0.59s WALL (      13 calls)
     mix_rho      :      0.96s CPU      1.09s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.73s CPU      1.84s WALL (      50 calls)
     cegterg      :    149.74s CPU    154.20s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    127.30s CPU    129.49s WALL (      98 calls)
     g_psi        :      0.33s CPU      0.33s WALL (      72 calls)
     cdiaghg      :      1.72s CPU      1.75s WALL (      96 calls)

     Called by h_psi:
     h_psi:pot    :    126.71s CPU    127.41s WALL (      98 calls)
     h_psi:calbec :      8.34s CPU      8.54s WALL (      98 calls)
     vloc_psi     :    108.64s CPU    109.07s WALL (      98 calls)
     add_vuspsi   :      9.73s CPU      9.80s WALL (      98 calls)

     General routines
     calbec       :      8.34s CPU      8.54s WALL (      98 calls)
     fft          :      0.25s CPU      0.26s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    109.83s CPU    110.17s WALL (   16010 calls)
 
     Parallel routines
 
     PWSCF        :   3m43.88s CPU   3m50.04s WALL

 
   This run was terminated on:  22:38:35  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
