
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253237   253237   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9178  a.u.
     unit-cell volume          =    1425.4689 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917751  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.461228 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684356 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3092976  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1519308  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213166  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0399117  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7006052  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7606232  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0300090  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4312193  )
         9           O   tau(   9) = (   0.4827628   0.5172371   0.3653071  )
        10           O   tau(  10) = (   0.5172372   0.4827629   1.0959213  )
        11           O   tau(  11) = (   0.0172372   0.9827629   0.3653071  )
        12           O   tau(  12) = (   0.9827628   0.0172372   1.0959213  )
        13           O   tau(  13) = (   0.9827629   0.4827628   0.3653071  )
        14           O   tau(  14) = (   0.0172372   0.5172372   1.0959213  )
        15           O   tau(  15) = (   0.5172371   0.0172372   0.3653071  )
        16           O   tau(  16) = (   0.4827629   0.9827628   1.0959213  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1140593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2281186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3421779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1140593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2281186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3421779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1140593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2281186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3421779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1140593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2281186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3421779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1140593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2281186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3421779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1140593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2281186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3421779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1140593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2281186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3421779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1140593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2281186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3421779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1140593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2281186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3421779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1140593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2281186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3421779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1140593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2281186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3421779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1140593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2281186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3421779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1140593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2281186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3421779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1140593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2281186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3421779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1140593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2281186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3421779), wk =   0.0164609

     Dense  grid:   253237 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.95 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       47.5 secs

     total energy              =   -3126.61861131 Ry
     Harris-Foulkes estimate   =   -3132.13248425 Ry
     estimated scf accuracy    <       6.93804261 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       82.7 secs

     total energy              =   -3125.10178612 Ry
     Harris-Foulkes estimate   =   -3135.22346734 Ry
     estimated scf accuracy    <      26.93616543 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      115.3 secs

     total energy              =   -3130.29889825 Ry
     Harris-Foulkes estimate   =   -3130.43153252 Ry
     estimated scf accuracy    <       0.45351326 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is      142.7 secs

     total energy              =   -3130.28402868 Ry
     Harris-Foulkes estimate   =   -3130.32807108 Ry
     estimated scf accuracy    <       0.11426321 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      172.0 secs

     total energy              =   -3130.29592487 Ry
     Harris-Foulkes estimate   =   -3130.30638338 Ry
     estimated scf accuracy    <       0.02583152 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      202.6 secs

     total energy              =   -3130.30039020 Ry
     Harris-Foulkes estimate   =   -3130.30211644 Ry
     estimated scf accuracy    <       0.00428884 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      231.1 secs

     total energy              =   -3130.30107132 Ry
     Harris-Foulkes estimate   =   -3130.30108466 Ry
     estimated scf accuracy    <       0.00002069 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      269.8 secs

     total energy              =   -3130.30108951 Ry
     Harris-Foulkes estimate   =   -3130.30109427 Ry
     estimated scf accuracy    <       0.00002589 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      296.6 secs

     total energy              =   -3130.30108582 Ry
     Harris-Foulkes estimate   =   -3130.30109071 Ry
     estimated scf accuracy    <       0.00001356 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      323.4 secs

     total energy              =   -3130.30108753 Ry
     Harris-Foulkes estimate   =   -3130.30108777 Ry
     estimated scf accuracy    <       0.00000050 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      354.1 secs

     total energy              =   -3130.30108762 Ry
     Harris-Foulkes estimate   =   -3130.30108764 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      385.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.2960 -66.2955 -66.2946 -66.2942 -30.7049 -30.7002 -30.6359 -30.6324
   -30.6260 -30.6260 -30.6221 -30.6221 -30.5442 -30.5442 -30.5410 -30.5410
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4456 -20.4455 -20.4392 -20.4391
   -20.4349 -20.4349 -20.4336 -20.4336 -20.4322 -20.4322 -20.4321 -20.4320
   -20.4319 -20.4318 -20.4309 -20.4309 -20.4084 -20.4084 -20.4084 -20.4084
   -20.4055 -20.4055 -20.4055 -20.4055 -10.1713  -9.7931  -9.3998  -9.1615
    -9.1391  -9.0679  -8.0256  -7.9070  -7.8753  -7.8753  -7.8508  -7.8508
     0.9737   0.9738   1.0342   1.2486   1.3223   1.4419   2.3538   2.3616
     2.3616   2.4612   3.9541   3.9541   4.6357   4.6357   4.8518   5.4401
     5.4401   5.4795   5.4795   5.6622   5.6622   5.7889   5.8223   6.4803
     6.4803   6.6946   6.9645   6.9865   7.0630   7.0630   7.0787   7.0787
     8.0796   8.0796   8.1770   8.1825   8.8764   8.8813   9.5115   9.5115
    12.2935  12.2935  13.2025  13.2025  13.4487  13.4846  13.4921  14.0680
    14.0680  14.3747  14.3771  14.4993  15.4327  16.3805  17.0270

          k = 0.0000 0.0000 0.1141 ( 31691 PWs)   bands (ev):

   -66.2960 -66.2956 -66.2946 -66.2942 -30.7004 -30.6957 -30.6406 -30.6370
   -30.6258 -30.6258 -30.6224 -30.6224 -30.5440 -30.5440 -30.5413 -30.5413
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4452 -20.4451 -20.4397 -20.4396
   -20.4348 -20.4348 -20.4337 -20.4337 -20.4322 -20.4322 -20.4321 -20.4320
   -20.4319 -20.4318 -20.4310 -20.4310 -20.4084 -20.4084 -20.4084 -20.4084
   -20.4055 -20.4055 -20.4055 -20.4055 -10.1328  -9.8077  -9.3194  -9.1600
    -9.1406  -9.0243  -8.1330  -8.0255  -7.8736  -7.8736  -7.8525  -7.8525
     0.9738   0.9738   1.1978   1.3217   1.4249   1.6196   2.3608   2.4326
     2.4326   2.4538   3.7731   3.7731   4.6056   4.6782   4.6782   5.3479
     5.3479   5.4456   5.4677   5.4677   5.8315   5.8327   5.8327   6.4954
     6.4954   6.7121   6.7958   6.9458   7.0628   7.0628   7.0761   7.0761
     7.9997   7.9997   8.1775   8.1826   8.8769   8.8812   9.7428   9.7428
    12.1282  12.1282  13.2307  13.2307  13.4851  13.4916  13.7338  13.9732
    13.9732  14.3751  14.3771  14.7198  15.8475  16.0557  17.0858

          k = 0.0000 0.0000 0.2281 ( 31654 PWs)   bands (ev):

   -66.2959 -66.2957 -66.2945 -66.2943 -30.6878 -30.6834 -30.6533 -30.6495
   -30.6250 -30.6250 -30.6231 -30.6231 -30.5434 -30.5434 -30.5418 -30.5418
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4441 -20.4440 -20.4409 -20.4408
   -20.4346 -20.4346 -20.4339 -20.4339 -20.4321 -20.4320 -20.4319 -20.4319
   -20.4319 -20.4318 -20.4312 -20.4312 -20.4084 -20.4084 -20.4084 -20.4084
   -20.4055 -20.4055 -20.4055 -20.4055 -10.0380  -9.8534  -9.1559  -9.1447
    -9.0915  -8.8852  -8.4077  -8.3182  -7.8692  -7.8692  -7.8570  -7.8570
     0.9738   0.9739   1.2970   1.3195   2.0321   2.3287   2.3801   2.4338
     2.6408   2.6408   3.3776   3.3776   3.9059   4.5065   4.8299   4.8299
     5.2297   5.2297   5.4974   5.4974   5.7502   5.7502   5.9573   6.4503
     6.7604   6.8354   6.8354   6.8953   7.0629   7.0629   7.0758   7.0758
     7.7480   7.7480   8.1787   8.1818   8.8782   8.8807  10.3146  10.3146
    11.6673  11.6673  13.3279  13.3279  13.4865  13.4903  13.7481  13.7481
    14.2830  14.3759  14.3771  15.3957  15.4695  16.8736  16.8846

          k = 0.0000 0.0000-0.3422 ( 31746 PWs)   bands (ev):

   -66.2958 -66.2958 -66.2944 -66.2944 -30.6706 -30.6706 -30.6665 -30.6665
   -30.6241 -30.6241 -30.6241 -30.6241 -30.5426 -30.5426 -30.5426 -30.5426
   -20.4469 -20.4469 -20.4469 -20.4468 -20.4425 -20.4425 -20.4424 -20.4424
   -20.4343 -20.4343 -20.4342 -20.4342 -20.4321 -20.4321 -20.4319 -20.4319
   -20.4316 -20.4316 -20.4316 -20.4316 -20.4084 -20.4084 -20.4084 -20.4084
   -20.4055 -20.4055 -20.4055 -20.4055  -9.9331  -9.9331  -9.1503  -9.1503
    -8.7597  -8.7597  -8.6409  -8.6409  -7.8631  -7.8631  -7.8631  -7.8631
     0.9739   0.9739   1.3139   1.3139   2.4067   2.4068   2.9533   2.9533
     2.9689   2.9689   2.9689   2.9689   3.3694   3.3694   5.0490   5.0490
     5.0490   5.0490   5.5783   5.5783   5.5783   5.5783   6.1628   6.1628
     6.8273   6.8273   7.0614   7.0614   7.0614   7.0614   7.3404   7.3404
     7.3404   7.3404   8.1803   8.1803   8.8797   8.8797  11.0145  11.0145
    11.0145  11.0145  13.4884  13.4884  13.5071  13.5071  13.5071  13.5071
    14.3767  14.3767  14.8603  14.8603  16.2474  16.2474  17.4431

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.2960 -66.2955 -66.2947 -66.2942 -30.7049 -30.7005 -30.6367 -30.6327
   -30.6236 -30.6227 -30.6197 -30.6196 -30.5467 -30.5466 -30.5435 -30.5435
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4456 -20.4456 -20.4393 -20.4391
   -20.4349 -20.4348 -20.4337 -20.4335 -20.4326 -20.4323 -20.4321 -20.4319
   -20.4319 -20.4315 -20.4309 -20.4307 -20.4084 -20.4084 -20.4083 -20.4083
   -20.4056 -20.4056 -20.4056 -20.4056 -10.1338  -9.7460  -9.4080  -9.1298
    -9.1074  -9.0569  -8.0340  -7.9424  -7.9241  -7.9138  -7.9099  -7.8998
     1.0550   1.0889   1.0896   1.2407   1.4448   1.5450   2.3914   2.3932
     2.4369   2.5366   3.9330   3.9527   4.4676   4.5241   4.8451   5.3012
     5.3279   5.3938   5.4353   5.6627   5.6673   5.8324   5.9882   6.4154
     6.4158   6.7149   6.7242   6.8051   6.8358   6.9036   7.0197   7.0454
     8.0456   8.0674   8.1240   8.1304   9.2102   9.2192   9.6510   9.6991
    12.3171  12.3324  13.0697  13.0779  13.4651  13.5046  13.5891  13.9855
    13.9966  14.5288  14.5372  14.5900  15.4022  16.5326  17.0636

          k = 0.0000 0.1111 0.1141 ( 31664 PWs)   bands (ev):

   -66.2959 -66.2955 -66.2947 -66.2942 -30.7004 -30.6960 -30.6411 -30.6372
   -30.6233 -30.6227 -30.6199 -30.6198 -30.5465 -30.5464 -30.5437 -30.5437
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4452 -20.4451 -20.4397 -20.4396
   -20.4349 -20.4347 -20.4338 -20.4336 -20.4326 -20.4322 -20.4321 -20.4319
   -20.4319 -20.4315 -20.4310 -20.4308 -20.4084 -20.4084 -20.4084 -20.4083
   -20.4056 -20.4056 -20.4056 -20.4056 -10.0940  -9.7607  -9.3277  -9.1283
    -9.1089  -9.0147  -8.1379  -8.0322  -7.9408  -7.9225  -7.9152  -7.9015
     1.0890   1.0896   1.2539   1.4399   1.4440   1.6623   2.4301   2.4645
     2.4757   2.5305   3.7649   3.7853   4.5110   4.5671   4.5975   5.2522
     5.2720   5.3406   5.3489   5.4510   5.7985   5.8224   6.0262   6.4292
     6.4388   6.6945   6.7227   6.7862   6.8209   6.8761   7.0183   7.0471
     7.9681   7.9860   8.1231   8.1314   9.2124   9.2177   9.8594   9.9012
    12.1543  12.1710  13.0957  13.1132  13.4598  13.5070  13.8739  13.8882
    13.9087  14.5290  14.5343  14.8005  15.8171  16.1885  16.9560

          k = 0.0000 0.1111 0.2281 ( 31667 PWs)   bands (ev):

   -66.2959 -66.2956 -66.2946 -66.2943 -30.6879 -30.6836 -30.6536 -30.6497
   -30.6226 -30.6223 -30.6207 -30.6205 -30.5459 -30.5459 -30.5443 -30.5443
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4441 -20.4440 -20.4409 -20.4408
   -20.4346 -20.4345 -20.4340 -20.4338 -20.4324 -20.4322 -20.4320 -20.4319
   -20.4319 -20.4314 -20.4313 -20.4310 -20.4084 -20.4084 -20.4084 -20.4083
   -20.4056 -20.4056 -20.4056 -20.4056  -9.9960  -9.8069  -9.1242  -9.1130
    -9.0998  -8.8789  -8.4127  -8.3214  -7.9361  -7.9225  -7.9181  -7.9060
     1.0891   1.0895   1.4110   1.4412   2.0344   2.3105   2.4546   2.5086
     2.6768   2.6879   3.3820   3.4033   3.9022   4.5085   4.6740   4.7239
     5.1233   5.1500   5.3531   5.3766   5.6402   5.6477   6.1341   6.5029
     6.7204   6.7257   6.8081   6.8113   6.8633   6.9077   7.0205   7.0545
     7.7222   7.7386   8.1251   8.1305   9.2147   9.2165  10.3911  10.4235
    11.7002  11.7205  13.1857  13.2163  13.4339  13.5151  13.6594  13.7089
    14.4269  14.5293  14.5307  15.4656  15.6009  16.8515  16.9491

          k = 0.0000 0.1111-0.3422 ( 31668 PWs)   bands (ev):

   -66.2957 -66.2957 -66.2945 -66.2944 -30.6707 -30.6707 -30.6667 -30.6667
   -30.6216 -30.6216 -30.6214 -30.6214 -30.5451 -30.5451 -30.5451 -30.5451
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4425 -20.4425 -20.4424 -20.4424
   -20.4343 -20.4343 -20.4341 -20.4341 -20.4323 -20.4323 -20.4319 -20.4319
   -20.4316 -20.4316 -20.4313 -20.4312 -20.4084 -20.4084 -20.4084 -20.4083
   -20.4056 -20.4056 -20.4056 -20.4056  -9.8881  -9.8881  -9.1186  -9.1186
    -8.7674  -8.7674  -8.6387  -8.6387  -7.9296  -7.9296  -7.9121  -7.9120
     1.0893   1.0893   1.4341   1.4341   2.4813   2.4813   2.9508   2.9509
     2.9706   2.9706   3.0011   3.0011   3.3893   3.3893   4.9171   4.9171
     4.9556   4.9556   5.4340   5.4340   5.4541   5.4541   6.3002   6.3002
     6.7227   6.7227   6.8889   6.8889   7.0133   7.0133   7.3194   7.3194
     7.3410   7.3410   8.1281   8.1281   9.2159   9.2159  11.0624  11.0624
    11.0879  11.0879  13.3287  13.3288  13.4041  13.4041  13.5650  13.5650
    14.5295  14.5295  14.9986  14.9986  16.3210  16.3210  17.4700

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.2959 -66.2954 -66.2948 -66.2943 -30.7049 -30.7011 -30.6375 -30.6334
   -30.6165 -30.6147 -30.6127 -30.6124 -30.5539 -30.5535 -30.5506 -30.5505
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4457 -20.4456 -20.4394 -20.4392
   -20.4349 -20.4345 -20.4339 -20.4334 -20.4330 -20.4326 -20.4325 -20.4316
   -20.4315 -20.4312 -20.4311 -20.4305 -20.4082 -20.4081 -20.4081 -20.4081
   -20.4059 -20.4059 -20.4059 -20.4059 -10.0279  -9.6078  -9.4348  -9.0367
    -9.0207  -9.0143  -8.1630  -8.1245  -8.0599  -8.0359  -7.9818  -7.9184
     1.0873   1.2198   1.4179   1.4226   1.7857   1.8554   2.4836   2.4982
     2.6668   2.7653   3.8472   3.8919   4.1627   4.2581   4.8258   4.9233
     4.9592   5.1634   5.2999   5.6688   5.6933   5.8592   6.0121   6.0286
     6.2457   6.3012   6.3978   6.5055   6.7131   6.9844   7.0425   7.0452
     7.9422   7.9811   7.9910   8.0218   9.8620   9.8981  10.0205  10.1629
    12.3827  12.4339  12.7809  12.7962  13.2234  13.2697  13.7603  13.8024
    13.9114  14.8660  15.1155  15.1191  15.3098  16.9194  17.1323

          k = 0.0000 0.2222 0.1141 ( 31646 PWs)   bands (ev):

   -66.2958 -66.2954 -66.2948 -66.2944 -30.7003 -30.6966 -30.6418 -30.6379
   -30.6163 -30.6148 -30.6130 -30.6126 -30.5537 -30.5533 -30.5508 -30.5507
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4453 -20.4452 -20.4398 -20.4397
   -20.4349 -20.4344 -20.4339 -20.4334 -20.4330 -20.4326 -20.4324 -20.4316
   -20.4315 -20.4312 -20.4312 -20.4306 -20.4082 -20.4081 -20.4081 -20.4081
   -20.4059 -20.4059 -20.4059 -20.4059  -9.9839  -9.6227  -9.3549  -9.0352
    -9.0158  -8.9827  -8.2114  -8.1223  -8.0684  -8.0582  -8.0375  -8.0106
     1.3261   1.4181   1.4223   1.4545   1.7844   1.8923   2.5578   2.5640
     2.6763   2.7594   3.7219   3.7830   4.1939   4.3006   4.5737   4.9277
     4.9583   5.0134   5.1211   5.4624   5.6679   5.7816   6.0074   6.0297
     6.2956   6.3448   6.4281   6.6874   6.6972   6.9752   7.0541   7.0547
     7.8818   7.9323   7.9782   7.9939   9.8709   9.8906  10.1842  10.3087
    12.2339  12.2929  12.8054  12.8164  13.2181  13.2706  13.6579  13.7088
    14.2232  15.0432  15.1155  15.1179  15.7242  16.5299  17.1452

          k = 0.0000 0.2222 0.2281 ( 31653 PWs)   bands (ev):

   -66.2957 -66.2955 -66.2947 -66.2944 -30.6879 -30.6843 -30.6540 -30.6504
   -30.6156 -30.6146 -30.6137 -30.6132 -30.5531 -30.5528 -30.5514 -30.5513
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4441 -20.4440 -20.4410 -20.4409
   -20.4346 -20.4342 -20.4341 -20.4335 -20.4330 -20.4327 -20.4322 -20.4316
   -20.4315 -20.4315 -20.4311 -20.4307 -20.4082 -20.4082 -20.4081 -20.4081
   -20.4059 -20.4059 -20.4059 -20.4059  -9.8753  -9.6704  -9.1283  -9.0311
    -9.0199  -8.8579  -8.4464  -8.3281  -8.1161  -8.0855  -8.0539  -8.0420
     1.4190   1.4214   1.7112   1.7796   2.0413   2.2932   2.6759   2.7342
     2.7823   2.8034   3.3870   3.4607   3.8921   4.3650   4.4512   4.5059
     4.8671   4.8975   4.9986   5.0071   5.3421   5.4081   6.0091   6.0267
     6.4800   6.6286   6.7621   6.7966   6.8739   6.9586   7.0719   7.0985
     7.6583   7.7073   7.9775   7.9866   9.8799   9.8866  10.6200  10.7240
    11.8048  11.8765  12.9099  12.9106  13.1904  13.2659  13.4253  13.4982
    14.8145  15.1152  15.1157  15.6625  15.9524  16.7488  17.1528

          k = 0.0000 0.2222-0.3422 ( 31638 PWs)   bands (ev):

   -66.2956 -66.2956 -66.2946 -66.2946 -30.6709 -30.6709 -30.6674 -30.6673
   -30.6146 -30.6146 -30.6140 -30.6140 -30.5522 -30.5522 -30.5520 -30.5520
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4426 -20.4426 -20.4425 -20.4425
   -20.4344 -20.4344 -20.4338 -20.4338 -20.4328 -20.4328 -20.4318 -20.4318
   -20.4316 -20.4316 -20.4309 -20.4309 -20.4082 -20.4082 -20.4081 -20.4081
   -20.4059 -20.4059 -20.4059 -20.4059  -9.7570  -9.7570  -9.0256  -9.0256
    -8.7977  -8.7977  -8.6304  -8.6304  -8.1055  -8.1055  -8.0480  -8.0480
     1.4202   1.4202   1.7668   1.7668   2.7021   2.7021   2.9458   2.9458
     2.9809   2.9809   3.0876   3.0876   3.4392   3.4392   4.6307   4.6307
     4.7098   4.7098   5.0836   5.0836   5.1017   5.1017   6.0194   6.0194
     6.5682   6.5682   6.9277   6.9277   7.0483   7.0483   7.2826   7.2826
     7.3439   7.3439   7.9817   7.9817   9.8841   9.8841  11.2124  11.2124
    11.2996  11.2996  13.0517  13.0517  13.1313  13.1313  13.3518  13.3518
    15.1149  15.1149  15.3746  15.3746  16.5256  16.5256  17.9940

          k = 0.0000 0.3333 0.0000 ( 31676 PWs)   bands (ev):

   -66.2957 -66.2952 -66.2950 -66.2945 -30.7046 -30.7020 -30.6374 -30.6344
   -30.6057 -30.6036 -30.6020 -30.6015 -30.5648 -30.5640 -30.5614 -30.5612
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4457 -20.4456 -20.4394 -20.4393
   -20.4349 -20.4340 -20.4339 -20.4338 -20.4331 -20.4327 -20.4327 -20.4314
   -20.4313 -20.4310 -20.4310 -20.4304 -20.4078 -20.4078 -20.4078 -20.4078
   -20.4064 -20.4064 -20.4063 -20.4063  -9.8745  -9.4868  -9.3880  -8.9482
    -8.8887  -8.8661  -8.4472  -8.3713  -8.2552  -8.2317  -7.9782  -7.9315
     1.1133   1.1924   1.9110   1.9323   2.2697   2.3008   2.6170   2.6531
     3.0616   3.1564   3.6421   3.6634   3.8527   3.9418   4.3778   4.4187
     4.8071   4.8767   5.1885   5.2376   5.2544   5.6445   5.7419   5.8872
     6.1020   6.1734   6.2001   6.5015   6.8305   7.0648   7.1396   7.3246
     7.7484   7.7597   7.8165   7.9309  10.5300  10.5634  10.6429  10.7700
    12.2516  12.2899  12.6271  12.7015  12.7396  12.7774  13.4483  13.5370
    14.2922  15.1530  15.3305  16.0179  16.0258  17.2494  17.3117

          k = 0.0000 0.3333 0.1141 ( 31623 PWs)   bands (ev):

   -66.2956 -66.2952 -66.2950 -66.2945 -30.7001 -30.6975 -30.6418 -30.6389
   -30.6055 -30.6037 -30.6022 -30.6017 -30.5646 -30.5639 -30.5617 -30.5614
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4453 -20.4452 -20.4399 -20.4398
   -20.4348 -20.4340 -20.4339 -20.4338 -20.4331 -20.4328 -20.4326 -20.4315
   -20.4313 -20.4311 -20.4310 -20.4305 -20.4078 -20.4078 -20.4078 -20.4077
   -20.4064 -20.4064 -20.4063 -20.4063  -9.8227  -9.4087  -9.4033  -8.9180
    -8.8872  -8.8677  -8.4703  -8.3673  -8.2537  -8.2333  -8.0783  -8.0347
     1.3614   1.4392   1.9126   1.9310   2.2676   2.3117   2.6922   2.7155
     3.0666   3.1506   3.5805   3.6281   3.8905   3.9884   4.3893   4.4312
     4.5418   4.7002   4.9188   5.2209   5.2345   5.4309   5.4882   5.7025
     6.2601   6.3172   6.5239   6.5743   6.8389   7.0572   7.1497   7.3158
     7.7242   7.7490   7.7814   7.8759  10.5888  10.5915  10.6915  10.8570
    12.2841  12.2856  12.5202  12.5648  12.7399  12.7790  13.3356  13.4297
    14.6470  15.4517  15.5716  16.0184  16.0251  16.9297  17.3298

          k = 0.0000 0.3333 0.2281 ( 31620 PWs)   bands (ev):

   -66.2955 -66.2953 -66.2949 -66.2946 -30.6877 -30.6852 -30.6539 -30.6513
   -30.6048 -30.6035 -30.6029 -30.6022 -30.5640 -30.5634 -30.5623 -30.5619
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4442 -20.4441 -20.4410 -20.4409
   -20.4346 -20.4341 -20.4337 -20.4336 -20.4332 -20.4331 -20.4324 -20.4318
   -20.4313 -20.4311 -20.4309 -20.4306 -20.4078 -20.4078 -20.4078 -20.4077
   -20.4064 -20.4064 -20.4063 -20.4063  -9.6932  -9.4543  -9.1890  -8.8832
    -8.8717  -8.8145  -8.5909  -8.3540  -8.3281  -8.2493  -8.2376  -8.2305
     1.9168   1.9275   2.0005   2.0549   2.2585   2.4145   2.8927   2.9259
     3.0778   3.1355   3.3597   3.4505   3.8812   4.0655   4.1462   4.3111
     4.4458   4.4771   4.6129   4.7253   4.9791   5.1278   5.2358   5.2436
     6.7101   6.7323   6.7895   6.8542   6.8616   7.0350   7.1934   7.2791
     7.5510   7.6352   7.7693   7.7910  10.6113  10.6152  10.9924  11.1574
    11.9876  12.1183  12.4712  12.5283  12.7392  12.7882  13.0702  13.1725
    15.3484  15.9578  16.0210  16.0232  16.4216  16.5692  17.3162

          k = 0.0000 0.3333-0.3422 ( 31604 PWs)   bands (ev):

   -66.2954 -66.2954 -66.2948 -66.2947 -30.6708 -30.6708 -30.6683 -30.6683
   -30.6038 -30.6038 -30.6030 -30.6030 -30.5631 -30.5631 -30.5627 -30.5627
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4426 -20.4426 -20.4425 -20.4425
   -20.4343 -20.4343 -20.4334 -20.4334 -20.4333 -20.4333 -20.4321 -20.4321
   -20.4312 -20.4312 -20.4308 -20.4307 -20.4078 -20.4078 -20.4078 -20.4078
   -20.4064 -20.4064 -20.4063 -20.4063  -9.5525  -9.5524  -8.8828  -8.8827
    -8.8721  -8.8721  -8.6111  -8.6111  -8.3229  -8.3229  -8.2435  -8.2435
     1.9223   1.9223   2.2296   2.2296   2.8966   2.8966   2.9922   2.9922
     3.1183   3.1183   3.1864   3.1864   3.4735   3.4735   4.3280   4.3280
     4.3825   4.3825   4.6063   4.6063   4.6923   4.6924   5.2300   5.2300
     6.8160   6.8160   6.9787   6.9787   7.1596   7.1596   7.2300   7.2300
     7.3541   7.3541   7.7738   7.7738  10.6173  10.6173  11.4732  11.4732
    11.6250  11.6250  12.6139  12.6139  12.7599  12.7599  12.9348  12.9348
    15.8987  15.8987  16.0236  16.0236  16.8144  16.8144  17.4091

          k = 0.0000 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.2954 -66.2952 -66.2950 -66.2947 -30.7039 -30.7030 -30.6367 -30.6356
   -30.5924 -30.5906 -30.5888 -30.5882 -30.5782 -30.5769 -30.5747 -30.5743
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4457 -20.4457 -20.4395 -20.4394
   -20.4346 -20.4343 -20.4338 -20.4336 -20.4334 -20.4331 -20.4323 -20.4318
   -20.4311 -20.4310 -20.4307 -20.4304 -20.4074 -20.4074 -20.4073 -20.4073
   -20.4069 -20.4069 -20.4068 -20.4068  -9.7106  -9.5760  -9.1030  -8.8199
    -8.7792  -8.6948  -8.6760  -8.6186  -8.4773  -8.4541  -7.9640  -7.9474
     1.1377   1.1640   2.4556   2.5563   2.6854   2.7060   2.7451   2.8427
     3.1981   3.2933   3.6283   3.6585   3.6810   3.7342   3.8138   3.9222
     4.3322   4.4440   4.8007   4.8607   5.2761   5.4919   5.8065   5.8691
     6.0131   6.0218   6.2056   6.3208   7.2177   7.2513   7.3239   7.4871
     7.5079   7.5812   7.5948   7.7870  11.1025  11.2210  11.3587  11.4524
    11.7423  11.8100  12.1157  12.1423  12.8250  12.9444  13.1168  13.2383
    14.6415  14.9301  15.9462  16.6052  17.0707  17.1164  17.4212

          k = 0.0000 0.4444 0.1141 ( 31619 PWs)   bands (ev):

   -66.2954 -66.2952 -66.2950 -66.2948 -30.6994 -30.6985 -30.6411 -30.6401
   -30.5922 -30.5905 -30.5890 -30.5884 -30.5780 -30.5768 -30.5749 -30.5745
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4453 -20.4453 -20.4399 -20.4398
   -20.4346 -20.4342 -20.4338 -20.4336 -20.4334 -20.4330 -20.4324 -20.4319
   -20.4311 -20.4309 -20.4307 -20.4305 -20.4074 -20.4074 -20.4073 -20.4073
   -20.4069 -20.4069 -20.4068 -20.4068  -9.6479  -9.5033  -9.1193  -8.8007
    -8.7969  -8.6936  -8.6771  -8.6098  -8.4758  -8.4556  -8.0672  -8.0516
     1.3874   1.4135   2.4653   2.5521   2.7034   2.7350   2.8071   2.8486
     3.1818   3.2676   3.6309   3.6911   3.7362   3.7508   3.8470   3.9509
     4.3005   4.4423   4.5473   4.6294   4.9461   5.1572   5.5359   5.6100
     6.3040   6.3662   6.3945   6.4603   7.2065   7.2427   7.3253   7.4713
     7.4945   7.5575   7.5762   7.7448  11.1684  11.2677  11.3725  11.4865
    11.7936  11.8573  12.1218  12.1515  12.6850  12.8088  12.9897  13.1168
    15.0276  15.3308  16.0372  16.6602  17.0622  17.1199  17.2440

          k = 0.0000 0.4444 0.2281 ( 31614 PWs)   bands (ev):

   -66.2953 -66.2951 -66.2951 -66.2949 -30.6871 -30.6862 -30.6534 -30.6524
   -30.5915 -30.5903 -30.5897 -30.5890 -30.5773 -30.5764 -30.5756 -30.5750
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4442 -20.4442 -20.4410 -20.4410
   -20.4344 -20.4340 -20.4340 -20.4337 -20.4332 -20.4328 -20.4326 -20.4321
   -20.4310 -20.4309 -20.4308 -20.4306 -20.4074 -20.4074 -20.4073 -20.4073
   -20.4069 -20.4069 -20.4068 -20.4068  -9.4849  -9.3044  -9.1768  -8.8695
    -8.7306  -8.6901  -8.6803  -8.5765  -8.4716  -8.4599  -8.3153  -8.2895
     2.0580   2.0699   2.4893   2.5388   2.7548   2.7663   2.9106   2.9790
     3.1280   3.1679   3.6302   3.6977   3.8819   3.8972   3.9012   3.9757
     4.0454   4.0605   4.4077   4.4375   4.4954   4.6742   4.8106   4.9489
     6.7577   6.7817   6.7845   6.8288   7.1536   7.2096   7.3404   7.3870
     7.3970   7.5236   7.5436   7.6321  11.2984  11.3271  11.4822  11.6665
    11.9394  11.9490  12.1522  12.2170  12.3407  12.4601  12.6777  12.8134
    15.8926  16.2969  16.3525  16.8160  16.8767  17.0473  17.1363

          k = 0.0000 0.4444-0.3422 ( 31648 PWs)   bands (ev):

   -66.2952 -66.2952 -66.2950 -66.2950 -30.6702 -30.6702 -30.6693 -30.6693
   -30.5906 -30.5906 -30.5897 -30.5897 -30.5765 -30.5765 -30.5757 -30.5757
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4426 -20.4426 -20.4426 -20.4426
   -20.4342 -20.4342 -20.4338 -20.4338 -20.4329 -20.4329 -20.4325 -20.4325
   -20.4309 -20.4309 -20.4308 -20.4308 -20.4074 -20.4074 -20.4073 -20.4073
   -20.4069 -20.4069 -20.4068 -20.4068  -9.3003  -9.3003  -9.0506  -9.0506
    -8.6852  -8.6852  -8.5719  -8.5719  -8.4878  -8.4878  -8.4655  -8.4655
     2.5165   2.5165   2.6677   2.6677   2.8604   2.8604   3.0230   3.0230
     3.0916   3.0916   3.3280   3.3280   3.6956   3.6956   4.1211   4.1211
     4.1894   4.1894   4.2545   4.2545   4.3572   4.3572   4.4734   4.4734
     7.0090   7.0090   7.0976   7.0976   7.1439   7.1439   7.1906   7.1906
     7.4110   7.4110   7.5598   7.5598  11.3348  11.3348  11.8001  11.8001
    12.0191  12.0191  12.0905  12.0905  12.3201  12.3201  12.4743  12.4743
    16.4747  16.4748  16.9210  16.9210  17.0973  17.0973  17.2551

          k = 0.1111 0.1111 0.0000 ( 31655 PWs)   bands (ev):

   -66.2959 -66.2955 -66.2947 -66.2943 -30.7049 -30.7007 -30.6367 -30.6329
   -30.6266 -30.6227 -30.6151 -30.6120 -30.5542 -30.5510 -30.5437 -30.5406
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4456 -20.4456 -20.4393 -20.4392
   -20.4349 -20.4347 -20.4337 -20.4336 -20.4329 -20.4323 -20.4323 -20.4318
   -20.4317 -20.4314 -20.4309 -20.4308 -20.4086 -20.4086 -20.4079 -20.4079
   -20.4061 -20.4061 -20.4053 -20.4053 -10.1021  -9.7086  -9.4168  -9.1127
    -9.0687  -9.0283  -8.1051  -8.0858  -7.9916  -7.9127  -7.8826  -7.8578
     1.0228   1.0826   1.1494   1.2344   1.6743   1.7375   2.3527   2.4793
     2.5266   2.6104   3.8989   3.9143   4.2151   4.6332   4.8380   4.9795
     5.2680   5.3884   5.4416   5.6412   5.6972   5.8427   6.0424   6.2387
     6.4505   6.5883   6.6541   6.6663   6.8183   6.8897   6.9286   6.9829
     7.9770   8.0632   8.0712   8.0824   9.4920   9.5080   9.5292  10.0780
    12.2793  12.4295  12.7582  13.2005  13.3927  13.4156  13.6788  13.7943
    14.0682  14.6542  14.6803  14.7422  15.3690  16.7190  17.1010

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.2959 -66.2955 -66.2947 -66.2943 -30.7003 -30.6962 -30.6412 -30.6375
   -30.6263 -30.6229 -30.6150 -30.6122 -30.5540 -30.5512 -30.5435 -30.5408
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4452 -20.4452 -20.4397 -20.4396
   -20.4348 -20.4346 -20.4337 -20.4337 -20.4328 -20.4323 -20.4322 -20.4318
   -20.4317 -20.4314 -20.4310 -20.4308 -20.4086 -20.4086 -20.4080 -20.4079
   -20.4061 -20.4061 -20.4053 -20.4053 -10.0613  -9.7232  -9.3367  -9.1037
    -9.0704  -8.9946  -8.1654  -8.0840  -8.0615  -8.0097  -7.8810  -7.8595
     1.0702   1.0825   1.3320   1.4675   1.6732   1.7889   2.4231   2.5034
     2.5808   2.6041   3.7624   3.7627   4.2348   4.5882   4.6835   4.9877
     5.0885   5.3245   5.4003   5.4585   5.7284   5.8253   6.0784   6.3242
     6.4486   6.6269   6.6585   6.6606   6.8175   6.8745   6.9239   6.9401
     7.9137   7.9907   8.0607   8.0757   9.4942   9.5027   9.7626  10.2323
    12.1229  12.2714  12.7932  13.2262  13.3807  13.4303  13.7060  13.9351
    13.9742  14.6497  14.7562  14.8879  15.7833  16.3436  17.0292

          k = 0.1111 0.1111 0.2281 ( 31663 PWs)   bands (ev):

   -66.2958 -66.2956 -66.2946 -66.2944 -30.6879 -30.6838 -30.6536 -30.6499
   -30.6256 -30.6236 -30.6146 -30.6129 -30.5534 -30.5518 -30.5429 -30.5414
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4441 -20.4440 -20.4409 -20.4408
   -20.4346 -20.4344 -20.4339 -20.4338 -20.4327 -20.4324 -20.4320 -20.4318
   -20.4317 -20.4313 -20.4312 -20.4310 -20.4086 -20.4086 -20.4079 -20.4079
   -20.4061 -20.4061 -20.4053 -20.4053  -9.9610  -9.7692  -9.1095  -9.0911
    -9.0752  -8.8696  -8.4234  -8.3249  -8.0788  -8.0590  -7.8765  -7.8641
     1.0796   1.0822   1.6261   1.6694   2.0372   2.3111   2.5280   2.5738
     2.6427   2.7932   3.3745   3.4260   3.8984   4.4010   4.5019   4.8359
     4.9182   5.0161   5.2200   5.3728   5.4520   5.7275   6.1796   6.5226
     6.6314   6.6466   6.7207   6.7945   6.8349   6.8524   6.9695   7.0012
     7.6943   7.7320   8.0643   8.0730   9.4976   9.5017  10.3290  10.6601
    11.6709  11.8377  12.9058  13.2903  13.3304  13.4409  13.5415  13.7506
    14.3899  14.6357  14.8460  15.5509  15.7633  16.8126  17.0393

          k = 0.1111 0.1111-0.3422 ( 31648 PWs)   bands (ev):

   -66.2957 -66.2957 -66.2945 -66.2945 -30.6708 -30.6707 -30.6669 -30.6669
   -30.6246 -30.6246 -30.6138 -30.6138 -30.5526 -30.5526 -30.5422 -30.5421
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4425 -20.4425 -20.4424 -20.4424
   -20.4343 -20.4343 -20.4341 -20.4341 -20.4325 -20.4325 -20.4318 -20.4318
   -20.4316 -20.4316 -20.4312 -20.4312 -20.4086 -20.4086 -20.4079 -20.4079
   -20.4061 -20.4061 -20.4053 -20.4053  -9.8511  -9.8511  -9.0823  -9.0823
    -8.7774  -8.7774  -8.6358  -8.6358  -8.0709  -8.0709  -7.8703  -7.8703
     1.0815   1.0815   1.6602   1.6602   2.5540   2.5540   2.9516   2.9516
     2.9648   2.9648   3.0266   3.0267   3.4105   3.4105   4.6703   4.6704
     5.0279   5.0279   5.1414   5.1414   5.5306   5.5306   6.3343   6.3343
     6.6451   6.6451   6.7932   6.7932   6.9706   6.9706   7.3181   7.3181
     7.3272   7.3272   8.0691   8.0691   9.5002   9.5002  11.0236  11.0236
    11.2477  11.2477  13.0970  13.0970  13.4421  13.4421  13.5289  13.5289
    14.5931  14.5931  15.2080  15.2080  16.4100  16.4100  18.0682

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.2958 -66.2953 -66.2948 -66.2944 -30.7048 -30.7012 -30.6371 -30.6335
   -30.6242 -30.6207 -30.6036 -30.6007 -30.5654 -30.5622 -30.5457 -30.5426
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4457 -20.4456 -20.4394 -20.4392
   -20.4349 -20.4344 -20.4338 -20.4335 -20.4332 -20.4327 -20.4324 -20.4316
   -20.4313 -20.4312 -20.4310 -20.4306 -20.4087 -20.4087 -20.4074 -20.4074
   -20.4067 -20.4067 -20.4053 -20.4053 -10.0117  -9.5984  -9.4456  -9.0749
    -8.9559  -8.9299  -8.3366  -8.3050  -7.9994  -7.9451  -7.9206  -7.9180
     1.0667   1.2172   1.2207   1.2723   2.1648   2.1858   2.3821   2.6341
     2.7442   2.8346   3.6943   3.7531   4.0467   4.4491   4.4889   4.8194
     5.0950   5.1899   5.3135   5.6344   5.7232   5.8614   5.9732   6.1163
     6.1869   6.2925   6.3213   6.4223   6.7839   6.8867   6.8888   7.1961
     7.8364   7.9043   7.9097   8.0637   9.6958  10.0947  10.1209  10.6204
    12.1980  12.4432  12.5991  13.0783  13.1515  13.1987  13.5049  13.8531
    13.9898  14.9510  15.0716  15.2679  15.3507  17.1280  17.2061

          k = 0.1111 0.2222 0.1141 ( 31662 PWs)   bands (ev):

   -66.2958 -66.2954 -66.2948 -66.2944 -30.7002 -30.6967 -30.6414 -30.6381
   -30.6241 -30.6209 -30.6035 -30.6009 -30.5652 -30.5625 -30.5455 -30.5428
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4453 -20.4452 -20.4398 -20.4397
   -20.4348 -20.4343 -20.4339 -20.4335 -20.4332 -20.4327 -20.4323 -20.4316
   -20.4314 -20.4312 -20.4311 -20.4307 -20.4087 -20.4087 -20.4074 -20.4074
   -20.4067 -20.4067 -20.4053 -20.4053  -9.9677  -9.6126  -9.3662  -9.0510
    -8.9582  -8.9143  -8.3564  -8.3024  -8.0953  -8.0313  -7.9434  -7.9202
     1.1859   1.2205   1.3821   1.4868   2.1633   2.1994   2.4528   2.6899
     2.7625   2.8286   3.6219   3.7268   3.9538   4.4632   4.5473   4.5629
     4.8546   5.1858   5.2012   5.4738   5.5572   5.8072   6.0312   6.1158
     6.2748   6.3354   6.4266   6.5171   6.7872   6.8191   6.9188   7.1926
     7.7931   7.8920   7.8984   7.9890   9.8913  10.0972  10.1272  10.7302
    12.1234  12.4048  12.4547  13.0891  13.1391  13.2109  13.4096  13.8943
    14.1267  15.0609  15.1246  15.3885  15.6805  16.7101  17.2177

          k = 0.1111 0.2222 0.2281 ( 31632 PWs)   bands (ev):

   -66.2957 -66.2955 -66.2947 -66.2945 -30.6878 -30.6844 -30.6537 -30.6505
   -30.6235 -30.6216 -30.6031 -30.6016 -30.5646 -30.5631 -30.5449 -30.5434
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4441 -20.4441 -20.4410 -20.4409
   -20.4346 -20.4341 -20.4340 -20.4336 -20.4332 -20.4328 -20.4320 -20.4315
   -20.4314 -20.4314 -20.4311 -20.4308 -20.4087 -20.4087 -20.4074 -20.4074
   -20.4067 -20.4067 -20.4053 -20.4053  -9.8594  -9.6585  -9.1418  -9.0039
    -8.9650  -8.8323  -8.4952  -8.3321  -8.2942  -8.2232  -7.9388  -7.9259
     1.2139   1.2198   1.9984   2.0553   2.1562   2.3682   2.6619   2.7494
     2.8153   2.9256   3.3721   3.4218   3.8898   4.0853   4.3952   4.5164
     4.7006   4.7283   5.0497   5.0848   5.2444   5.5922   6.0864   6.1136
     6.3878   6.5969   6.6824   6.7603   6.8073   6.8495   7.0352   7.1727
     7.6134   7.7047   7.8991   7.9180  10.0988  10.1028  10.4372  11.0535
    11.7139  12.0567  12.5109  13.0108  13.1367  13.2431  13.2814  13.6684
    14.6052  15.0202  15.4220  15.8221  16.1693  16.6915  17.2834

          k = 0.1111 0.2222-0.3422 ( 31626 PWs)   bands (ev):

   -66.2956 -66.2956 -66.2946 -66.2946 -30.6707 -30.6707 -30.6675 -30.6675
   -30.6226 -30.6226 -30.6024 -30.6024 -30.5639 -30.5639 -30.5442 -30.5442
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4426 -20.4426 -20.4425 -20.4425
   -20.4343 -20.4343 -20.4338 -20.4338 -20.4330 -20.4330 -20.4317 -20.4317
   -20.4315 -20.4315 -20.4310 -20.4310 -20.4087 -20.4087 -20.4074 -20.4074
   -20.4067 -20.4067 -20.4053 -20.4053  -9.7427  -9.7427  -8.9779  -8.9778
    -8.8174  -8.8171  -8.6245  -8.6243  -8.2773  -8.2771  -7.9325  -7.9324
     1.2181   1.2184   2.1362   2.1366   2.7657   2.7676   2.9408   2.9471
     2.9735   2.9809   3.0781   3.0925   3.4395   3.4424   4.3575   4.3699
     4.6642   4.6712   4.9211   4.9545   5.3195   5.3513   6.1064   6.1065
     6.4926   6.5087   6.7472   6.7595   7.0927   7.0942   7.2801   7.2887
     7.3146   7.3222   7.9064   7.9073  10.1038  10.1046  11.0879  11.0932
    11.5344  11.5392  12.7338  12.7527  13.1523  13.2231  13.4030  13.4552
    14.8996  14.9071  15.6988  15.7088  16.6676  16.6677  17.5456

          k = 0.1111 0.3333 0.0000 ( 31671 PWs)   bands (ev):

   -66.2956 -66.2952 -66.2950 -66.2945 -30.7044 -30.7021 -30.6371 -30.6345
   -30.6170 -30.6139 -30.5901 -30.5872 -30.5788 -30.5758 -30.5524 -30.5493
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4457 -20.4456 -20.4394 -20.4393
   -20.4349 -20.4340 -20.4339 -20.4338 -20.4331 -20.4328 -20.4326 -20.4314
   -20.4313 -20.4311 -20.4309 -20.4305 -20.4086 -20.4086 -20.4073 -20.4073
   -20.4068 -20.4068 -20.4054 -20.4054  -9.8777  -9.5014  -9.4216  -9.0159
    -8.7792  -8.7642  -8.6207  -8.5451  -8.1025  -8.0952  -7.9742  -7.9328
     1.1099   1.1928   1.5605   1.5859   2.4678   2.6433   2.7224   2.7777
     3.1408   3.2070   3.2651   3.6030   3.9041   3.9531   4.1921   4.7317
     4.8112   4.9055   5.0976   5.4440   5.4897   5.6181   5.7206   5.8507
     6.0949   6.1123   6.2780   6.6471   6.6560   6.9014   6.9934   7.4724
     7.6261   7.6605   7.6991   7.9993  10.0977  10.7823  10.8124  11.2167
    11.7632  12.4644  12.6498  12.7308  12.8065  12.9342  13.1777  13.7844
    14.1696  15.0951  15.3979  15.7733  16.1861  17.3350  17.3902

          k = 0.1111 0.3333 0.1141 ( 31646 PWs)   bands (ev):

   -66.2956 -66.2952 -66.2950 -66.2946 -30.6999 -30.6976 -30.6415 -30.6390
   -30.6169 -30.6142 -30.5900 -30.5874 -30.5787 -30.5760 -30.5522 -30.5495
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4453 -20.4452 -20.4398 -20.4398
   -20.4348 -20.4340 -20.4339 -20.4338 -20.4332 -20.4329 -20.4325 -20.4315
   -20.4313 -20.4311 -20.4310 -20.4305 -20.4086 -20.4086 -20.4073 -20.4073
   -20.4068 -20.4068 -20.4054 -20.4054  -9.8274  -9.4355  -9.4248  -8.9891
    -8.7824  -8.7579  -8.6353  -8.5399  -8.1246  -8.1007  -8.0635  -8.0274
     1.3446   1.4277   1.5599   1.6197   2.5370   2.6627   2.7374   2.8074
     3.1438   3.1961   3.2503   3.6321   3.8403   3.9350   4.2528   4.5290
     4.7327   4.7571   4.8766   5.3403   5.4340   5.4460   5.5113   5.7537
     6.2978   6.3230   6.4042   6.6739   6.6991   6.8929   7.0124   7.4495
     7.6034   7.6535   7.6802   7.9273  10.2494  10.7834  10.8145  11.2953
    11.8219  12.3104  12.6245  12.7225  12.7738  12.8875  13.0612  13.6821
    14.4849  15.4790  15.5546  15.7543  16.2190  17.0767  17.3661

          k = 0.1111 0.3333 0.2281 ( 31622 PWs)   bands (ev):

   -66.2955 -66.2953 -66.2949 -66.2947 -30.6875 -30.6852 -30.6537 -30.6514
   -30.6165 -30.6148 -30.5895 -30.5880 -30.5782 -30.5766 -30.5516 -30.5501
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4441 -20.4441 -20.4410 -20.4409
   -20.4346 -20.4341 -20.4337 -20.4337 -20.4333 -20.4331 -20.4323 -20.4317
   -20.4313 -20.4311 -20.4310 -20.4307 -20.4086 -20.4086 -20.4073 -20.4073
   -20.4068 -20.4068 -20.4054 -20.4054  -9.7032  -9.4816  -9.2112  -8.9071
    -8.7934  -8.7281  -8.7047  -8.5211  -8.3335  -8.3020  -8.0957  -8.0778
     1.5408   1.5580   2.0486   2.1427   2.6847   2.7152   2.7994   2.9354
     3.1261   3.1596   3.2209   3.4247   3.8855   3.8917   4.0458   4.2080
     4.4272   4.7000   4.7182   4.7880   4.8439   5.2670   5.4479   5.4991
     6.6345   6.6988   6.7382   6.7748   6.8479   6.8816   7.0991   7.3696
     7.4806   7.5947   7.6704   7.7498  10.6423  10.7855  10.8436  11.5351
    11.8241  12.0647  12.3519  12.6401  12.7093  12.8369  12.9734  13.4368
    15.0763  15.6787  15.9557  16.4001  16.4839  16.6590  17.3960

          k = 0.1111 0.3333-0.3422 ( 31628 PWs)   bands (ev):

   -66.2954 -66.2954 -66.2948 -66.2948 -30.6706 -30.6705 -30.6683 -30.6683
   -30.6157 -30.6157 -30.5888 -30.5888 -30.5774 -30.5774 -30.5509 -30.5509
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4426 -20.4426 -20.4425 -20.4425
   -20.4343 -20.4343 -20.4335 -20.4335 -20.4334 -20.4334 -20.4320 -20.4320
   -20.4312 -20.4312 -20.4308 -20.4308 -20.4086 -20.4086 -20.4073 -20.4073
   -20.4068 -20.4068 -20.4054 -20.4054  -9.5714  -9.5713  -8.9229  -8.9222
    -8.8233  -8.8220  -8.5934  -8.5924  -8.4689  -8.4682  -8.0884  -8.0881
     1.5535   1.5542   2.6530   2.6532   2.8775   2.8792   2.9795   3.0046
     3.0765   3.1039   3.2102   3.2129   3.3762   3.3864   4.1823   4.2000
     4.2960   4.3031   4.5969   4.6780   4.8940   4.9621   5.4536   5.4560
     6.7197   6.7377   6.8262   6.8450   7.1796   7.1833   7.2146   7.2366
     7.3039   7.3212   7.6802   7.6853  10.7794  10.7857  11.2671  11.2882
    11.9116  11.9235  12.3153  12.3486  12.7053  12.7903  13.1443  13.1953
    15.4715  15.4904  16.2885  16.3107  17.0567  17.0823  17.4591

          k = 0.1111 0.4444 0.0000 ( 31636 PWs)   bands (ev):

   -66.2954 -66.2952 -66.2950 -66.2947 -30.7038 -30.7030 -30.6366 -30.6356
   -30.6062 -30.6033 -30.5930 -30.5900 -30.5760 -30.5730 -30.5630 -30.5598
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4457 -20.4457 -20.4394 -20.4394
   -20.4347 -20.4344 -20.4337 -20.4336 -20.4334 -20.4330 -20.4323 -20.4318
   -20.4311 -20.4310 -20.4307 -20.4305 -20.4084 -20.4084 -20.4079 -20.4079
   -20.4063 -20.4063 -20.4058 -20.4058  -9.7272  -9.5946  -9.1887  -8.9181
    -8.9140  -8.7602  -8.5557  -8.5504  -8.3180  -8.3149  -7.9630  -7.9477
     1.1387   1.1657   2.0614   2.0629   2.5517   2.6173   2.6565   2.7565
     3.2732   3.6243   3.6806   3.7168   3.7523   3.8840   4.0160   4.1868
     4.3898   4.7134   4.8283   4.9709   5.3043   5.4761   5.7359   5.7899
     6.0728   6.1183   6.2412   6.4114   7.0368   7.1060   7.1835   7.3624
     7.3761   7.4399   7.7099   7.8834  10.6249  11.1898  11.4708  11.5165
    11.8016  12.1180  12.1769  12.3635  12.6355  12.8765  13.1866  13.4993
    14.5297  14.8477  15.9948  16.5729  16.7659  17.1118  17.3851

          k = 0.1111 0.4444 0.1141 ( 31634 PWs)   bands (ev):

   -66.2954 -66.2952 -66.2950 -66.2948 -30.6993 -30.6985 -30.6410 -30.6401
   -30.6061 -30.6035 -30.5928 -30.5903 -30.5759 -30.5732 -30.5628 -30.5601
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4453 -20.4453 -20.4399 -20.4398
   -20.4346 -20.4343 -20.4338 -20.4336 -20.4333 -20.4329 -20.4324 -20.4319
   -20.4311 -20.4310 -20.4307 -20.4305 -20.4084 -20.4084 -20.4079 -20.4079
   -20.4063 -20.4063 -20.4058 -20.4058  -9.6674  -9.5247  -9.2023  -8.9287
    -8.8965  -8.7488  -8.5603  -8.5471  -8.3226  -8.3159  -8.0653  -8.0509
     1.3869   1.4135   2.0611   2.0689   2.5655   2.6508   2.6873   2.8125
     3.2547   3.5871   3.6781   3.7318   3.7722   3.9432   4.0312   4.1948
     4.3237   4.5794   4.7193   4.7597   5.0164   5.1422   5.5730   5.6628
     6.2561   6.2893   6.4461   6.5656   7.0362   7.0984   7.1901   7.3489
     7.3697   7.4321   7.6688   7.8241  10.7351  11.2663  11.4713  11.5211
    11.8579  12.1163  12.1768  12.4089  12.4881  12.7413  13.0600  13.3857
    14.8878  15.2336  16.0927  16.5740  16.7896  17.1309  17.2864

          k = 0.1111 0.4444 0.2281 ( 31634 PWs)   bands (ev):

   -66.2953 -66.2951 -66.2951 -66.2949 -30.6869 -30.6861 -30.6532 -30.6524
   -30.6057 -30.6041 -30.5924 -30.5909 -30.5754 -30.5738 -30.5622 -30.5606
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4442 -20.4441 -20.4410 -20.4410
   -20.4344 -20.4341 -20.4339 -20.4337 -20.4332 -20.4327 -20.4326 -20.4321
   -20.4310 -20.4309 -20.4308 -20.4307 -20.4084 -20.4084 -20.4079 -20.4079
   -20.4063 -20.4063 -20.4058 -20.4058  -9.5158  -9.3377  -9.2499  -8.9816
    -8.8228  -8.7051  -8.5812  -8.5354  -8.3899  -8.3103  -8.3057  -8.2462
     1.9565   2.0539   2.0572   2.1994   2.6087   2.6316   2.8933   2.9715
     3.1817   3.3756   3.6804   3.7225   3.9270   3.9636   4.0769   4.1083
     4.1351   4.2542   4.3327   4.6157   4.7343   4.7530   4.9000   5.1215
     6.6945   6.7253   6.8065   6.8428   7.0225   7.0718   7.2240   7.2849
     7.3360   7.4286   7.5432   7.6517  11.0495  11.4427  11.4785  11.5773
    12.0203  12.0494  12.1604  12.1804  12.4114  12.5478  12.7460  13.1081
    15.6428  16.1300  16.4123  16.4793  16.9238  17.0726  17.1955

          k = 0.1111 0.4444-0.3422 ( 31642 PWs)   bands (ev):

   -66.2952 -66.2952 -66.2950 -66.2950 -30.6700 -30.6700 -30.6693 -30.6692
   -30.6050 -30.6049 -30.5917 -30.5917 -30.5746 -30.5746 -30.5614 -30.5614
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4426 -20.4426 -20.4426 -20.4426
   -20.4342 -20.4342 -20.4339 -20.4339 -20.4329 -20.4329 -20.4324 -20.4324
   -20.4309 -20.4309 -20.4308 -20.4308 -20.4084 -20.4084 -20.4079 -20.4079
   -20.4063 -20.4063 -20.4058 -20.4058  -9.3531  -9.3529  -9.1178  -9.1175
    -8.6787  -8.6776  -8.5886  -8.5886  -8.4935  -8.4933  -8.2967  -8.2963
     2.0422   2.0432   2.5807   2.5811   2.9017   2.9019   2.9563   2.9597
     3.2182   3.2323   3.3519   3.3554   3.7211   3.7381   4.1242   4.1351
     4.2142   4.3016   4.3366   4.3676   4.4898   4.5508   4.7944   4.7967
     6.9282   6.9443   6.9854   6.9951   7.1153   7.1269   7.1502   7.1880
     7.3435   7.3643   7.4648   7.4792  11.3886  11.4515  11.5597  11.6359
    11.8893  11.9334  12.1129  12.2189  12.3662  12.3960  12.7769  12.8173
    16.1754  16.2107  16.7408  16.8163  16.9295  17.0438  17.2534

          k = 0.2222 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.2957 -66.2952 -66.2949 -66.2945 -30.7044 -30.7016 -30.6362 -30.6341
   -30.6280 -30.6241 -30.5896 -30.5866 -30.5793 -30.5763 -30.5425 -30.5393
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4457 -20.4456 -20.4393 -20.4393
   -20.4349 -20.4342 -20.4339 -20.4335 -20.4333 -20.4330 -20.4323 -20.4314
   -20.4313 -20.4311 -20.4309 -20.4308 -20.4091 -20.4091 -20.4075 -20.4075
   -20.4066 -20.4066 -20.4049 -20.4048  -9.9617  -9.5578  -9.4808  -9.0821
    -8.7989  -8.7723  -8.5999  -8.5357  -7.9909  -7.9270  -7.9012  -7.8755
     1.0331   1.1125   1.2084   1.2179   2.3275   2.6690   2.7414   2.7942
     2.9526   3.0376   3.2556   3.5942   3.9156   4.0330   4.6142   4.8051
     5.0699   5.1754   5.2556   5.6034   5.7144   5.7777   5.9873   6.0309
     6.1326   6.1502   6.2187   6.4887   6.5076   6.7012   6.9906   7.4576
     7.6117   7.6913   7.7151   8.0835   9.5684  10.5966  10.6286  11.2048
    11.7452  12.3412  12.8397  12.9581  12.9869  13.2038  13.2065  13.8203
    14.0689  15.1079  15.1392  15.2041  15.8866  17.3035  17.3728

          k = 0.2222 0.2222 0.1141 ( 31640 PWs)   bands (ev):

   -66.2957 -66.2953 -66.2949 -66.2945 -30.6999 -30.6971 -30.6408 -30.6386
   -30.6278 -30.6243 -30.5895 -30.5869 -30.5792 -30.5765 -30.5423 -30.5395
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4453 -20.4452 -20.4398 -20.4397
   -20.4349 -20.4341 -20.4339 -20.4335 -20.4334 -20.4330 -20.4322 -20.4314
   -20.4313 -20.4311 -20.4309 -20.4309 -20.4091 -20.4091 -20.4075 -20.4075
   -20.4066 -20.4066 -20.4048 -20.4048  -9.9169  -9.5709  -9.4036  -9.0507
    -8.8027  -8.7650  -8.6132  -8.5309  -8.0938  -8.0373  -7.8995  -7.8772
     1.0903   1.1124   1.3887   1.4870   2.3986   2.6891   2.7867   2.7878
     2.9604   3.0308   3.2340   3.6256   3.8572   3.9467   4.5385   4.6534
     4.8036   5.1604   5.1759   5.3832   5.5137   5.8108   5.9921   6.1368
     6.1527   6.2473   6.3984   6.4648   6.5326   6.7642   6.8770   7.4350
     7.6033   7.6837   7.6953   7.9992   9.7920  10.5985  10.6286  11.2829
    11.8024  12.1852  12.7083  12.9165  12.9933  13.1183  13.2288  13.9733
    14.0722  15.0867  15.3650  15.5438  15.9565  17.0150  17.4092

          k = 0.2222 0.2222 0.2281 ( 31636 PWs)   bands (ev):

   -66.2956 -66.2954 -66.2948 -66.2946 -30.6874 -30.6848 -30.6533 -30.6510
   -30.6270 -30.6251 -30.5890 -30.5875 -30.5787 -30.5771 -30.5417 -30.5401
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4441 -20.4441 -20.4410 -20.4409
   -20.4346 -20.4340 -20.4339 -20.4335 -20.4335 -20.4331 -20.4319 -20.4314
   -20.4312 -20.4312 -20.4312 -20.4310 -20.4091 -20.4091 -20.4075 -20.4075
   -20.4066 -20.4066 -20.4048 -20.4048  -9.8078  -9.6133  -9.1882  -8.9561
    -8.8166  -8.7313  -8.6794  -8.5135  -8.3370  -8.2928  -7.8948  -7.8820
     1.1073   1.1120   2.0441   2.1697   2.6044   2.7554   2.7630   2.9048
     2.9922   3.0113   3.1622   3.3740   3.8767   3.8953   4.0564   4.2025
     4.7289   4.7841   4.8574   5.0887   5.2298   5.6391   6.1036   6.1386
     6.3305   6.3487   6.4717   6.6388   6.7980   6.8481   6.9879   7.3558
     7.4936   7.6221   7.6906   7.7895  10.3386  10.6029  10.6364  11.5222
    11.6718  12.0520  12.3513  12.6859  13.0013  13.0304  13.3256  13.7475
    14.5245  15.0110  15.7789  16.2970  16.5162  16.5528  17.5082

          k = 0.2222 0.2222-0.3422 ( 31634 PWs)   bands (ev):

   -66.2955 -66.2955 -66.2947 -66.2947 -30.6704 -30.6704 -30.6679 -30.6679
   -30.6261 -30.6260 -30.5883 -30.5883 -30.5779 -30.5779 -30.5409 -30.5409
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4426 -20.4426 -20.4425 -20.4425
   -20.4343 -20.4343 -20.4337 -20.4337 -20.4333 -20.4333 -20.4316 -20.4316
   -20.4313 -20.4313 -20.4311 -20.4311 -20.4091 -20.4091 -20.4075 -20.4075
   -20.4066 -20.4066 -20.4048 -20.4048  -9.6931  -9.6931  -8.8963  -8.8963
    -8.8544  -8.8544  -8.5972  -8.5972  -8.4636  -8.4636  -7.8884  -7.8884
     1.1108   1.1108   2.6850   2.6850   2.8945   2.8945   2.9155   2.9155
     3.0178   3.0178   3.1041   3.1041   3.3393   3.3393   4.1906   4.1906
     4.3067   4.3067   5.0099   5.0099   5.3593   5.3593   6.1341   6.1341
     6.4139   6.4139   6.4896   6.4896   7.1759   7.1759   7.2546   7.2546
     7.2818   7.2818   7.7094   7.7094  10.6029  10.6029  11.0519  11.0519
    11.9068  11.9068  12.3370  12.3370  13.0095  13.0095  13.5057  13.5057
    14.8421  14.8421  16.1374  16.1374  17.0583  17.0583  17.6402

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.2956 -66.2951 -66.2951 -66.2946 -30.7040 -30.7022 -30.6362 -30.6348
   -30.6257 -30.6223 -30.5939 -30.5910 -30.5751 -30.5720 -30.5443 -30.5411
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4457 -20.4456 -20.4393 -20.4393
   -20.4349 -20.4342 -20.4337 -20.4336 -20.4333 -20.4329 -20.4324 -20.4313
   -20.4313 -20.4312 -20.4308 -20.4307 -20.4093 -20.4093 -20.4083 -20.4083
   -20.4059 -20.4059 -20.4047 -20.4047  -9.8770  -9.5468  -9.4675  -9.0597
    -8.8700  -8.7463  -8.5796  -8.5657  -7.9884  -7.9659  -7.9366  -7.9347
     1.0839   1.1920   1.2297   1.3011   2.3540   2.5496   2.6525   2.7721
     3.2602   3.3917   3.4628   3.7146   3.8797   4.0650   4.4921   4.8092
     4.8854   4.9419   5.1337   5.5713   5.6305   5.6434   5.7890   5.7976
     6.1129   6.1129   6.3967   6.4254   6.5228   6.7289   6.8809   7.3400
     7.3892   7.4502   7.6930   8.0606   9.7344  11.1826  11.1877  11.2272
    11.7909  12.3626  12.6798  12.6867  12.8991  13.0215  13.2192  13.9575
    13.9918  14.9190  15.4247  15.6111  16.5388  17.3685  17.4643

          k = 0.2222 0.3333 0.1141 ( 31625 PWs)   bands (ev):

   -66.2956 -66.2951 -66.2950 -66.2946 -30.6994 -30.6977 -30.6406 -30.6393
   -30.6256 -30.6225 -30.5938 -30.5912 -30.5749 -30.5722 -30.5441 -30.5414
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4452 -20.4452 -20.4398 -20.4397
   -20.4348 -20.4342 -20.4337 -20.4337 -20.4333 -20.4330 -20.4323 -20.4313
   -20.4313 -20.4313 -20.4309 -20.4307 -20.4093 -20.4093 -20.4083 -20.4083
   -20.4059 -20.4059 -20.4047 -20.4047  -9.8295  -9.4796  -9.4751  -9.0274
    -8.8816  -8.7360  -8.5854  -8.5620  -8.0885  -8.0475  -7.9641  -7.9396
     1.1906   1.2295   1.4041   1.4893   2.4265   2.5627   2.6463   2.8331
     3.2577   3.3875   3.4370   3.7699   3.7836   3.9977   4.5448   4.5503
     4.8361   4.8744   4.8901   5.2358   5.5759   5.6681   5.7877   5.7958
     6.1213   6.4032   6.4083   6.4546   6.5331   6.7716   6.8303   7.3406
     7.3819   7.4348   7.6501   7.9774   9.9348  11.1833  11.2088  11.2904
    11.8488  12.1998  12.6399  12.6879  12.7983  12.9934  13.1557  13.8937
    14.2273  15.2961  15.3966  15.7612  16.6114  17.2269  17.4922

          k = 0.2222 0.3333 0.2281 ( 31635 PWs)   bands (ev):

   -66.2955 -66.2952 -66.2949 -66.2947 -30.6870 -30.6854 -30.6530 -30.6516
   -30.6251 -30.6232 -30.5934 -30.5918 -30.5744 -30.5728 -30.5435 -30.5419
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4441 -20.4441 -20.4410 -20.4409
   -20.4346 -20.4341 -20.4338 -20.4335 -20.4335 -20.4331 -20.4321 -20.4315
   -20.4312 -20.4312 -20.4310 -20.4309 -20.4093 -20.4093 -20.4083 -20.4083
   -20.4059 -20.4059 -20.4047 -20.4047  -9.7146  -9.5193  -9.2829  -8.9282
    -8.9183  -8.6955  -8.6124  -8.5486  -8.3369  -8.3057  -7.9593  -7.9458
     1.2217   1.2288   2.0472   2.1734   2.6058   2.6227   2.6471   3.0038
     3.2211   3.3224   3.3780   3.4484   3.9413   3.9778   4.0659   4.1743
     4.5994   4.6928   4.8469   4.8988   4.9345   5.4618   5.7964   5.8135
     6.3595   6.4879   6.5087   6.6737   6.7629   6.8600   6.9742   7.3036
     7.3512   7.4189   7.5131   7.7402  10.4477  11.1839  11.2108  11.5211
    11.7684  12.0312  12.3534  12.6667  12.7271  12.7385  13.2212  13.6596
    14.7310  15.2996  16.1529  16.1882  16.9038  16.9220  17.5099

          k = 0.2222 0.3333-0.3422 ( 31642 PWs)   bands (ev):

   -66.2954 -66.2953 -66.2948 -66.2948 -30.6700 -30.6700 -30.6685 -30.6685
   -30.6242 -30.6242 -30.5926 -30.5926 -30.5736 -30.5736 -30.5427 -30.5427
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4426 -20.4425 -20.4425 -20.4425
   -20.4343 -20.4343 -20.4337 -20.4337 -20.4333 -20.4333 -20.4318 -20.4318
   -20.4311 -20.4311 -20.4311 -20.4311 -20.4093 -20.4093 -20.4083 -20.4083
   -20.4059 -20.4059 -20.4047 -20.4047  -9.5971  -9.5971  -9.0581  -9.0579
    -8.7328  -8.7322  -8.5780  -8.5776  -8.5024  -8.5023  -7.9528  -7.9527
     1.2269   1.2272   2.5731   2.5732   2.9195   2.9251   2.9404   2.9532
     3.1580   3.1683   3.2959   3.3217   3.4003   3.4098   4.1783   4.1810
     4.3469   4.3474   4.7821   4.8367   5.1021   5.1575   5.8010   5.8057
     6.4536   6.4680   6.5865   6.6001   7.1408   7.1438   7.1659   7.2007
     7.2648   7.2811   7.4771   7.4883  11.0581  11.0807  11.2210  11.2519
    11.9249  11.9323  12.3348  12.3376  12.6973  12.7205  13.3984  13.4170
    15.0921  15.1011  16.5501  16.5520  17.0476  17.0606  17.4908

          k = 0.2222 0.4444 0.0000 ( 31638 PWs)   bands (ev):

   -66.2954 -66.2952 -66.2949 -66.2948 -30.7034 -30.7028 -30.6362 -30.6356
   -30.6184 -30.6155 -30.6074 -30.6046 -30.5617 -30.5586 -30.5510 -30.5478
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4456 -20.4456 -20.4393 -20.4393
   -20.4348 -20.4345 -20.4336 -20.4335 -20.4332 -20.4328 -20.4323 -20.4318
   -20.4313 -20.4312 -20.4306 -20.4306 -20.4092 -20.4092 -20.4088 -20.4088
   -20.4053 -20.4053 -20.4049 -20.4049  -9.7652  -9.6463  -9.3195  -9.1165
    -9.0047  -8.9047  -8.3374  -8.3370  -8.1231  -8.1147  -7.9598  -7.9485
     1.1373   1.1686   1.5603   1.5938   2.0580   2.0606   2.4535   2.6114
     3.6453   3.8265   3.8943   3.9285   4.0154   4.2156   4.3752   4.4618
     4.6096   4.9798   5.2026   5.2613   5.4321   5.4487   5.6256   5.6647
     6.1725   6.2785   6.3261   6.5929   6.7293   6.7576   6.8860   7.0568
     7.0627   7.1437   7.8714   7.9918  10.1280  10.6428  11.7565  11.7827
    12.2570  12.2688  12.3611  12.4639  12.6391  12.7695  13.4992  13.7855
    14.2596  14.6126  16.0248  16.1525  16.8090  16.8097  17.2124

          k = 0.2222 0.4444 0.1141 ( 31643 PWs)   bands (ev):

   -66.2954 -66.2952 -66.2950 -66.2948 -30.6989 -30.6983 -30.6405 -30.6400
   -30.6184 -30.6157 -30.6074 -30.6049 -30.5615 -30.5588 -30.5508 -30.5480
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4452 -20.4452 -20.4398 -20.4398
   -20.4347 -20.4345 -20.4337 -20.4336 -20.4332 -20.4327 -20.4324 -20.4318
   -20.4312 -20.4312 -20.4307 -20.4307 -20.4092 -20.4092 -20.4088 -20.4088
   -20.4053 -20.4053 -20.4049 -20.4049  -9.7117  -9.5838  -9.3309  -9.1277
    -8.9770  -8.8855  -8.3463  -8.3346  -8.1388  -8.1212  -8.0576  -8.0404
     1.3623   1.4076   1.5597   1.6315   2.0561   2.0687   2.5276   2.6847
     3.6117   3.7715   3.8324   3.9311   3.9820   4.2633   4.3770   4.3998
     4.6184   4.7745   4.9282   5.1282   5.2657   5.2887   5.6642   5.7443
     6.1591   6.2563   6.5379   6.6847   6.7445   6.7479   6.9037   7.0489
     7.0598   7.1424   7.8100   7.9165  10.2828  10.7569  11.7555  11.7812
    12.2574  12.2603  12.3163  12.3955  12.4991  12.8084  13.3831  13.6800
    14.5664  14.9595  15.9908  16.2684  16.7651  16.8852  17.2734

          k = 0.2222 0.4444 0.2281 ( 31650 PWs)   bands (ev):

   -66.2953 -66.2951 -66.2951 -66.2949 -30.6865 -30.6860 -30.6527 -30.6522
   -30.6180 -30.6164 -30.6070 -30.6055 -30.5609 -30.5594 -30.5502 -30.5486
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4441 -20.4441 -20.4409 -20.4409
   -20.4345 -20.4343 -20.4339 -20.4338 -20.4330 -20.4326 -20.4325 -20.4320
   -20.4312 -20.4311 -20.4309 -20.4308 -20.4092 -20.4092 -20.4089 -20.4088
   -20.4053 -20.4053 -20.4049 -20.4049  -9.5814  -9.4255  -9.3697  -9.1680
    -8.8770  -8.8115  -8.4232  -8.3536  -8.3274  -8.2569  -8.1160  -8.0966
     1.5385   1.5578   1.9444   2.0499   2.1563   2.2040   2.7523   2.9052
     3.3990   3.4224   3.8097   3.8415   4.1471   4.1712   4.2170   4.3189
     4.3707   4.5173   4.6520   4.7322   5.1255   5.1358   5.2802   5.4533
     6.4953   6.6200   6.7191   6.7672   6.8017   6.8508   7.0021   7.0321
     7.0581   7.1617   7.6219   7.6935  10.7053  11.0829  11.7354  11.7712
    11.9027  12.0655  12.2660  12.3136  12.5314  12.9277  13.1015  13.4257
    15.1749  15.7076  15.8748  16.5778  16.6544  17.1086  17.3494

          k = 0.2222 0.4444-0.3422 ( 31640 PWs)   bands (ev):

   -66.2952 -66.2952 -66.2950 -66.2950 -30.6696 -30.6696 -30.6691 -30.6691
   -30.6173 -30.6173 -30.6063 -30.6063 -30.5601 -30.5601 -30.5494 -30.5494
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4426 -20.4425 -20.4425 -20.4425
   -20.4342 -20.4342 -20.4340 -20.4340 -20.4328 -20.4328 -20.4322 -20.4322
   -20.4310 -20.4310 -20.4310 -20.4310 -20.4092 -20.4092 -20.4089 -20.4088
   -20.4053 -20.4053 -20.4049 -20.4049  -9.4507  -9.4506  -9.2621  -9.2619
    -8.6730  -8.6724  -8.6333  -8.6332  -8.3133  -8.3131  -8.1082  -8.1080
     1.5531   1.5537   2.0362   2.0366   2.9383   2.9390   2.9456   2.9504
     3.2492   3.2620   3.3484   3.3524   3.8085   3.8397   4.2817   4.3101
     4.4968   4.5039   4.7473   4.7592   4.8023   4.8328   5.3121   5.3172
     6.6584   6.6592   6.7913   6.7935   6.9400   6.9592   7.0027   7.0215
     7.3090   7.3221   7.3578   7.3728  11.2686  11.2831  11.5505  11.5658
    11.7675  11.8043  12.2659  12.3051  12.7661  12.7855  13.1374  13.1590
    15.6212  15.6382  16.2953  16.3235  17.0044  17.0506  17.3649

          k = 0.3333 0.3333 0.0000 ( 31644 PWs)   bands (ev):

   -66.2955 -66.2952 -66.2950 -66.2947 -30.7034 -30.7024 -30.6352 -30.6351
   -30.6296 -30.6257 -30.6079 -30.6052 -30.5612 -30.5580 -30.5410 -30.5379
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4456 -20.4456 -20.4393 -20.4393
   -20.4350 -20.4345 -20.4336 -20.4334 -20.4334 -20.4328 -20.4322 -20.4316
   -20.4314 -20.4313 -20.4308 -20.4307 -20.4097 -20.4097 -20.4090 -20.4090
   -20.4051 -20.4051 -20.4043 -20.4043  -9.8541  -9.6226  -9.4695  -9.0990
    -9.0692  -8.9000  -8.3448  -8.3438  -7.9742  -7.9427  -7.9221  -7.8954
     1.0463   1.1109   1.1850   1.2369   2.0545   2.0578   2.3061   2.6116
     3.6049   3.7026   3.9108   3.9141   4.0317   4.5891   4.6343   4.8238
     4.8775   4.9910   5.2150   5.5124   5.5130   5.5427   5.8213   5.9153
     6.1548   6.1863   6.2588   6.2823   6.5049   6.6543   6.9624   6.9978
     7.0253   7.1285   7.8678   8.0801   9.6043  10.6438  11.6426  11.6718
    12.3244  12.3272  12.5545  12.5783  12.6784  13.1482  13.5060  13.8708
    14.0697  14.6331  15.3154  15.9565  16.8353  16.9460  17.5544

          k = 0.3333 0.3333 0.1141 ( 31641 PWs)   bands (ev):

   -66.2955 -66.2951 -66.2951 -66.2947 -30.6989 -30.6979 -30.6397 -30.6396
   -30.6294 -30.6259 -30.6079 -30.6054 -30.5610 -30.5583 -30.5408 -30.5381
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4452 -20.4452 -20.4397 -20.4397
   -20.4349 -20.4344 -20.4337 -20.4335 -20.4333 -20.4328 -20.4321 -20.4316
   -20.4314 -20.4313 -20.4309 -20.4308 -20.4097 -20.4097 -20.4090 -20.4090
   -20.4051 -20.4051 -20.4043 -20.4043  -9.8078  -9.5595  -9.4804  -9.1095
    -9.0343  -8.8811  -8.3539  -8.3414  -8.0798  -8.0501  -7.9203  -7.8972
     1.0908   1.1109   1.4048   1.4777   2.0525   2.0659   2.3790   2.6863
     3.5987   3.6976   3.7938   3.8323   3.9802   4.5897   4.6822   4.7501
     4.8348   4.8489   4.9324   5.1551   5.6642   5.7226   5.7898   5.9049
     5.9352   6.2488   6.3103   6.4788   6.4808   6.7117   6.8850   6.9987
     7.0169   7.1264   7.8059   7.9931   9.8271  10.7598  11.6429  11.6704
    12.1633  12.3688  12.4540  12.5838  12.6275  13.1754  13.3950  13.9722
    14.1263  14.9752  15.2851  16.1064  16.7911  17.0323  17.6267

          k = 0.3333 0.3333 0.2281 ( 31633 PWs)   bands (ev):

   -66.2954 -66.2951 -66.2950 -66.2948 -30.6865 -30.6856 -30.6523 -30.6518
   -30.6287 -30.6267 -30.6075 -30.6060 -30.5604 -30.5588 -30.5402 -30.5387
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4441 -20.4441 -20.4409 -20.4409
   -20.4346 -20.4342 -20.4339 -20.4337 -20.4332 -20.4328 -20.4319 -20.4315
   -20.4315 -20.4313 -20.4311 -20.4309 -20.4097 -20.4097 -20.4090 -20.4090
   -20.4051 -20.4051 -20.4043 -20.4043  -9.6974  -9.5165  -9.4004  -9.1477
    -8.9145  -8.8074  -8.4318  -8.3388  -8.3342  -8.2606  -7.9155  -7.9021
     1.1062   1.1106   1.9404   2.0463   2.1826   2.2025   2.5929   2.9118
     3.3533   3.4652   3.6584   3.6847   4.1626   4.1734   4.2274   4.6147
     4.6802   4.7828   4.8148   4.9477   5.1414   5.5282   5.9214   5.9268
     6.1057   6.2366   6.3909   6.6728   6.6748   6.8582   6.8993   6.9946
     7.0599   7.1366   7.6150   7.7402  10.3794  11.0876  11.6212  11.6667
    11.7364  12.0773  12.5113  12.5923  12.6054  13.0755  13.3138  13.7402
    14.6117  15.1834  15.7191  16.5036  16.6448  17.3153  17.3723

          k = 0.3333 0.3333-0.3422 ( 31630 PWs)   bands (ev):

   -66.2953 -66.2953 -66.2949 -66.2949 -30.6694 -30.6694 -30.6687 -30.6687
   -30.6277 -30.6277 -30.6068 -30.6068 -30.5596 -30.5596 -30.5395 -30.5395
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4425 -20.4425 -20.4425 -20.4425
   -20.4343 -20.4343 -20.4339 -20.4339 -20.4330 -20.4330 -20.4315 -20.4315
   -20.4315 -20.4315 -20.4311 -20.4311 -20.4097 -20.4097 -20.4090 -20.4090
   -20.4051 -20.4051 -20.4043 -20.4043  -9.5876  -9.5876  -9.2384  -9.2384
    -8.6897  -8.6897  -8.6261  -8.6261  -8.3194  -8.3194  -7.9088  -7.9088
     1.1096   1.1096   2.0327   2.0327   2.9312   2.9312   2.9505   2.9505
     3.1634   3.1635   3.3681   3.3681   3.6681   3.6681   4.4526   4.4526
     4.7045   4.7045   4.8374   4.8374   5.2107   5.2107   5.9332   5.9333
     6.1983   6.1983   6.5157   6.5157   6.9123   6.9123   7.0165   7.0165
     7.2945   7.2945   7.3765   7.3765  11.0559  11.0559  11.5717  11.5717
    11.6637  11.6637  12.5966  12.5966  12.7632  12.7632  13.4920  13.4920
    14.9765  14.9765  16.3313  16.3314  16.9366  16.9366  17.7215

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.2954 -66.2953 -66.2949 -66.2948 -30.7030 -30.7027 -30.6355 -30.6353
   -30.6269 -30.6237 -30.6193 -30.6165 -30.5500 -30.5469 -30.5430 -30.5399
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4456 -20.4456 -20.4392 -20.4392
   -20.4349 -20.4348 -20.4336 -20.4336 -20.4329 -20.4325 -20.4323 -20.4318
   -20.4316 -20.4314 -20.4307 -20.4307 -20.4098 -20.4098 -20.4096 -20.4096
   -20.4045 -20.4045 -20.4042 -20.4042  -9.7985  -9.7149  -9.4088  -9.2832
    -9.0497  -8.9974  -8.1361  -8.1264  -7.9839  -7.9815  -7.9495  -7.9437
     1.1061   1.1637   1.2252   1.3079   1.5552   1.5911   2.3370   2.4446
     3.9624   4.0514   4.1027   4.1407   4.2243   4.4925   4.5491   4.5663
     5.2237   5.2816   5.2909   5.4600   5.4781   5.5220   5.6929   5.6967
     6.2920   6.2970   6.3421   6.4290   6.4484   6.5871   6.6310   6.7748
     6.7968   6.9434   7.9875   8.0564   9.7609  10.1408  12.0569  12.0804
    12.3577  12.3760  12.3791  12.4770  12.7631  13.0530  13.7869  13.9929
    13.9946  14.2886  15.5540  16.1013  16.4080  16.9464  17.3348

          k = 0.3333 0.4444 0.1141 ( 31645 PWs)   bands (ev):

   -66.2954 -66.2952 -66.2949 -66.2948 -30.6985 -30.6981 -30.6398 -30.6396
   -30.6270 -30.6239 -30.6193 -30.6168 -30.5498 -30.5471 -30.5428 -30.5401
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4452 -20.4452 -20.4397 -20.4397
   -20.4348 -20.4347 -20.4337 -20.4336 -20.4329 -20.4324 -20.4323 -20.4318
   -20.4316 -20.4314 -20.4308 -20.4307 -20.4098 -20.4098 -20.4096 -20.4096
   -20.4045 -20.4045 -20.4042 -20.4042  -9.7502  -9.6607  -9.4191  -9.2934
    -9.0163  -8.9697  -8.1479  -8.1341  -8.0783  -8.0436  -7.9821  -7.9562
     1.1910   1.2250   1.3722   1.4883   1.5546   1.6310   2.4111   2.5202
     3.8190   3.8541   4.0683   4.1003   4.2835   4.4928   4.5413   4.6043
     4.9955   5.0301   5.2270   5.2499   5.5542   5.6979   5.7178   5.7607
     6.0521   6.2880   6.3697   6.4548   6.5486   6.6323   6.6885   6.7876
     6.7957   6.8734   7.9113   7.9718   9.9613  10.2971  12.0551  12.0777
    12.2014  12.2863  12.3774  12.4104  12.8004  13.0871  13.6795  13.8925
    14.2641  14.5904  15.5216  16.0657  16.5479  17.0636  17.4139

          k = 0.3333 0.4444 0.2281 ( 31663 PWs)   bands (ev):

   -66.2953 -66.2951 -66.2950 -66.2949 -30.6860 -30.6858 -30.6520 -30.6519
   -30.6265 -30.6246 -30.6190 -30.6174 -30.5493 -30.5477 -30.5422 -30.5407
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4441 -20.4441 -20.4409 -20.4409
   -20.4346 -20.4345 -20.4339 -20.4338 -20.4327 -20.4324 -20.4322 -20.4319
   -20.4315 -20.4313 -20.4310 -20.4309 -20.4098 -20.4098 -20.4096 -20.4096
   -20.4045 -20.4045 -20.4042 -20.4042  -9.6356  -9.5303  -9.4538  -9.3286
    -8.8987  -8.8673  -8.3646  -8.3468  -8.1287  -8.1085  -7.9771  -7.9631
     1.2179   1.2245   1.5337   1.5527   2.1524   2.1707   2.6324   2.7501
     3.3862   3.4364   4.0590   4.0873   4.2121   4.2385   4.4460   4.4949
     4.5600   4.7839   5.0885   5.2452   5.3919   5.4560   5.7093   5.7638
     6.1753   6.3155   6.4335   6.5287   6.6112   6.7321   6.7957   6.8146
     6.8953   6.9536   7.6825   7.7224  10.4742  10.7213  11.7429  11.8701
    12.0664  12.0803  12.3815  12.3975  12.9211  13.1956  13.4214  13.6523
    14.7890  15.2050  15.4131  15.9443  16.9229  17.3733  17.5846

          k = 0.3333 0.4444-0.3422 ( 31668 PWs)   bands (ev):

   -66.2952 -66.2951 -66.2950 -66.2950 -30.6690 -30.6690 -30.6688 -30.6688
   -30.6256 -30.6256 -30.6183 -30.6183 -30.5485 -30.5485 -30.5415 -30.5415
   -20.4469 -20.4469 -20.4469 -20.4469 -20.4425 -20.4425 -20.4425 -20.4425
   -20.4343 -20.4343 -20.4341 -20.4341 -20.4325 -20.4325 -20.4320 -20.4320
   -20.4313 -20.4313 -20.4312 -20.4312 -20.4098 -20.4098 -20.4096 -20.4096
   -20.4045 -20.4045 -20.4042 -20.4042  -9.5239  -9.5238  -9.4037  -9.4037
    -8.6691  -8.6689  -8.6509  -8.6508  -8.1207  -8.1206  -7.9703  -7.9702
     1.2228   1.2230   1.5483   1.5485   2.9347   2.9363   2.9439   2.9460
     3.1910   3.1931   3.2676   3.2691   4.0685   4.0826   4.4870   4.5077
     4.7894   4.8002   5.0579   5.0827   5.2883   5.2965   5.7228   5.7303
     6.2753   6.2780   6.5541   6.5593   6.6245   6.6316   6.8228   6.8263
     7.3147   7.3186   7.3386   7.3433  11.1222  11.1243  11.2964  11.2987
    12.0674  12.0774  12.3835  12.3951  13.1310  13.1382  13.3903  13.3982
    15.1866  15.1928  15.6822  15.6893  17.2889  17.3043  17.6160

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.2953 -66.2953 -66.2949 -66.2948 -30.7027 -30.7026 -30.6350 -30.6343
   -30.6307 -30.6274 -30.6267 -30.6242 -30.5425 -30.5401 -30.5394 -30.5370
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4456 -20.4456 -20.4392 -20.4392
   -20.4350 -20.4349 -20.4336 -20.4336 -20.4325 -20.4323 -20.4321 -20.4319
   -20.4319 -20.4317 -20.4308 -20.4307 -20.4101 -20.4101 -20.4100 -20.4100
   -20.4040 -20.4040 -20.4039 -20.4039  -9.8046  -9.7745  -9.4350  -9.3924
    -9.0619  -9.0459  -7.9910  -7.9818  -7.9627  -7.9441  -7.9355  -7.9083
     1.0571   1.1070   1.1175   1.2227   1.2510   1.3112   2.2933   2.3310
     4.1051   4.1229   4.3323   4.4022   4.5122   4.5615   4.5987   4.6451
     5.3246   5.3510   5.3621   5.4019   5.6736   5.6776   5.7720   5.8542
     6.1365   6.2231   6.2801   6.3098   6.3256   6.4336   6.4613   6.5070
     6.9210   6.9958   8.0547   8.0771   9.6238   9.7693  12.2769  12.3022
    12.3257  12.3517  12.3808  12.4148  13.0510  13.1538  13.8896  13.9942
    14.0036  14.0715  15.3867  15.5865  16.6908  16.9172  17.4531

          k = 0.4444 0.4444 0.1141 ( 31628 PWs)   bands (ev):

   -66.2953 -66.2953 -66.2949 -66.2949 -30.6981 -30.6980 -30.6392 -30.6389
   -30.6304 -30.6275 -30.6270 -30.6245 -30.5423 -30.5399 -30.5396 -30.5372
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4452 -20.4452 -20.4396 -20.4396
   -20.4349 -20.4348 -20.4337 -20.4337 -20.4325 -20.4322 -20.4321 -20.4319
   -20.4319 -20.4317 -20.4309 -20.4308 -20.4101 -20.4101 -20.4100 -20.4100
   -20.4040 -20.4040 -20.4039 -20.4039  -9.7582  -9.7262  -9.4449  -9.4023
    -9.0264  -9.0123  -8.0777  -8.0722  -7.9892  -7.9627  -7.9338  -7.9101
     1.0899   1.1070   1.1911   1.2225   1.4796   1.4939   2.3672   2.4057
     3.8486   3.8688   4.3463   4.4007   4.5541   4.5752   4.5931   4.7075
     5.0319   5.0475   5.4616   5.5676   5.6820   5.7061   5.7538   5.8569
     6.0941   6.1253   6.2377   6.2758   6.3370   6.4757   6.5510   6.6105
     6.8512   6.8865   7.9696   7.9893   9.8458   9.9698  12.1601  12.1938
    12.2816  12.3011  12.3857  12.4088  13.0845  13.1866  13.8927  13.9716
    14.1458  14.2729  15.3553  15.5539  16.8577  17.0927  17.5135

          k = 0.4444 0.4444 0.2281 ( 31677 PWs)   bands (ev):

   -66.2952 -66.2952 -66.2950 -66.2949 -30.6857 -30.6856 -30.6516 -30.6515
   -30.6297 -30.6277 -30.6270 -30.6252 -30.5417 -30.5402 -30.5393 -30.5377
   -20.4469 -20.4469 -20.4468 -20.4468 -20.4440 -20.4440 -20.4408 -20.4408
   -20.4346 -20.4346 -20.4339 -20.4339 -20.4323 -20.4321 -20.4319 -20.4319
   -20.4319 -20.4316 -20.4311 -20.4311 -20.4101 -20.4101 -20.4100 -20.4100
   -20.4040 -20.4040 -20.4039 -20.4039  -9.6492  -9.6123  -9.4779  -9.4355
    -8.9026  -8.8933  -8.3516  -8.3470  -7.9841  -7.9699  -7.9289  -7.9152
     1.1029   1.1068   1.2158   1.2220   2.1684   2.1797   2.5846   2.6292
     3.3780   3.3988   4.2159   4.2278   4.3632   4.3967   4.5584   4.5856
     4.7605   4.8905   5.3532   5.4687   5.6917   5.7398   5.8521   5.8651
     6.0231   6.1113   6.1767   6.2569   6.4153   6.5399   6.6942   6.7382
     6.8827   6.9018   7.7181   7.7313  10.3963  10.4822  11.7083  11.7498
    12.2876  12.2980  12.3934  12.4045  13.1933  13.2923  13.6501  13.7353
    14.6461  14.8037  15.2498  15.4441  17.2908  17.6326  17.6590

          k = 0.4444 0.4444-0.3422 ( 31628 PWs)   bands (ev):

   -66.2951 -66.2951 -66.2951 -66.2951 -30.6686 -30.6686 -30.6686 -30.6686
   -30.6287 -30.6287 -30.6261 -30.6261 -30.5410 -30.5410 -30.5385 -30.5385
   -20.4469 -20.4469 -20.4469 -20.4468 -20.4425 -20.4424 -20.4424 -20.4424
   -20.4343 -20.4343 -20.4343 -20.4342 -20.4322 -20.4322 -20.4319 -20.4319
   -20.4315 -20.4315 -20.4314 -20.4314 -20.4101 -20.4101 -20.4100 -20.4100
   -20.4040 -20.4040 -20.4039 -20.4039  -9.5440  -9.5440  -9.5029  -9.5029
    -8.6649  -8.6649  -8.6595  -8.6595  -7.9772  -7.9772  -7.9221  -7.9221
     1.1059   1.1059   1.2206   1.2206   2.9316   2.9316   2.9368   2.9368
     3.1693   3.1693   3.1950   3.1950   4.3801   4.3801   4.5707   4.5707
     5.0450   5.0450   5.1687   5.1687   5.7083   5.7083   5.8724   5.8724
     6.0818   6.0818   6.2180   6.2180   6.5367   6.5367   6.6328   6.6328
     7.3260   7.3260   7.3351   7.3351  11.0733  11.0733  11.1315  11.1315
    12.2933  12.2933  12.3996  12.3996  13.3881  13.3881  13.4823  13.4823
    15.0325  15.0325  15.2155  15.2155  17.6087  17.6087  17.7698

     the Fermi energy is     9.4988 ev

!    total energy              =   -3130.30108762 Ry
     Harris-Foulkes estimate   =   -3130.30108762 Ry
     estimated scf accuracy    <          9.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.17988648 Ry
     hartree contribution      =    1316.24383842 Ry
     xc contribution           =    -483.22830918 Ry
     ewald contribution        =   -1566.13669535 Ry
     smearing contrib. (-TS)   =      -0.00003502 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_19.save/
 
     init_run     :     10.63s CPU     11.11s WALL (       1 calls)
     electrons    :    368.75s CPU    373.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.66s CPU     10.06s WALL (       1 calls)
     potinit      :      0.36s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    311.05s CPU    315.59s WALL (      12 calls)
     sum_band     :     53.85s CPU     54.02s WALL (      12 calls)
     v_of_rho     :      1.12s CPU      1.14s WALL (      13 calls)
     mix_rho      :      2.21s CPU      2.39s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.01s CPU      4.13s WALL (      50 calls)
     cegterg      :    277.71s CPU    282.14s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    240.30s CPU    242.45s WALL (      91 calls)
     g_psi        :      1.05s CPU      1.05s WALL (      65 calls)
     cdiaghg      :      2.27s CPU      2.30s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    239.49s CPU    240.06s WALL (      91 calls)
     h_psi:calbec :     16.70s CPU     16.90s WALL (      91 calls)
     vloc_psi     :    204.01s CPU    204.32s WALL (      91 calls)
     add_vuspsi   :     18.78s CPU     18.83s WALL (      91 calls)

     General routines
     calbec       :     16.70s CPU     16.90s WALL (      91 calls)
     fft          :      0.44s CPU      0.45s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    197.22s CPU    197.39s WALL (   15852 calls)
 
     Parallel routines
 
     PWSCF        :   6m20.01s CPU   6m26.45s WALL

 
   This run was terminated on:  22:40:43  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
