
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253005   253005   35669
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1423.7804 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927251  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455311 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687138 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3045866  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507249  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4230691  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0322423  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6912233  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7640882  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0364325  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4188790  )
         9           O   tau(   9) = (   0.4950507   0.5049492   0.3638279  )
        10           O   tau(  10) = (   0.5049493   0.4950508   1.0914836  )
        11           O   tau(  11) = (   0.0049493   0.9950508   0.3638279  )
        12           O   tau(  12) = (   0.9950507   0.0049493   1.0914836  )
        13           O   tau(  13) = (   0.9950508   0.4950507   0.3638279  )
        14           O   tau(  14) = (   0.0049493   0.5049493   1.0914836  )
        15           O   tau(  15) = (   0.5049492   0.0049493   0.3638279  )
        16           O   tau(  16) = (   0.4950508   0.9950507   1.0914836  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145230), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290460), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435691), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145230), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290460), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435691), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145230), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290460), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435691), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145230), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290460), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435691), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145230), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290460), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435691), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145230), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290460), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435691), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145230), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290460), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435691), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145230), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290460), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435691), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145230), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290460), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435691), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145230), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290460), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435691), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145230), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290460), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435691), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145230), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290460), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435691), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145230), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290460), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435691), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145230), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290460), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435691), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145230), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290460), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435691), wk =   0.0164609

     Dense  grid:   253005 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.54 MB

     Estimated total dynamical RAM >      34.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       46.0 secs

     total energy              =   -3126.78485565 Ry
     Harris-Foulkes estimate   =   -3132.26052697 Ry
     estimated scf accuracy    <       6.91814967 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       79.7 secs

     total energy              =   -3125.19040737 Ry
     Harris-Foulkes estimate   =   -3135.55363148 Ry
     estimated scf accuracy    <      27.92510063 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      110.9 secs

     total energy              =   -3130.45863172 Ry
     Harris-Foulkes estimate   =   -3130.59965450 Ry
     estimated scf accuracy    <       0.47494830 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      136.2 secs

     total energy              =   -3130.45116405 Ry
     Harris-Foulkes estimate   =   -3130.49106641 Ry
     estimated scf accuracy    <       0.11692029 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.35E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      164.8 secs

     total energy              =   -3130.45699653 Ry
     Harris-Foulkes estimate   =   -3130.47037411 Ry
     estimated scf accuracy    <       0.03080748 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      192.9 secs

     total energy              =   -3130.46325819 Ry
     Harris-Foulkes estimate   =   -3130.46475404 Ry
     estimated scf accuracy    <       0.00385527 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      219.8 secs

     total energy              =   -3130.46381655 Ry
     Harris-Foulkes estimate   =   -3130.46384590 Ry
     estimated scf accuracy    <       0.00004893 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      256.8 secs

     total energy              =   -3130.46384396 Ry
     Harris-Foulkes estimate   =   -3130.46384891 Ry
     estimated scf accuracy    <       0.00002602 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      281.6 secs

     total energy              =   -3130.46384027 Ry
     Harris-Foulkes estimate   =   -3130.46384535 Ry
     estimated scf accuracy    <       0.00001375 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      306.7 secs

     total energy              =   -3130.46384220 Ry
     Harris-Foulkes estimate   =   -3130.46384234 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      336.8 secs

     total energy              =   -3130.46384228 Ry
     Harris-Foulkes estimate   =   -3130.46384230 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      365.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.4038 -66.4033 -66.4025 -66.4020 -30.7568 -30.7527 -30.7376 -30.7376
   -30.7335 -30.7335 -30.6857 -30.6828 -30.6589 -30.6589 -30.6557 -30.6557
   -20.5675 -20.5674 -20.5674 -20.5673 -20.5543 -20.5543 -20.5543 -20.5543
   -20.5522 -20.5522 -20.5521 -20.5521 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5432 -20.5431 -20.5367 -20.5367 -20.5354 -20.5354 -20.5339 -20.5339
   -20.5326 -20.5326 -20.5311 -20.5311 -10.1954  -9.8059  -9.4032  -9.1699
    -9.1457  -9.0481  -7.9817  -7.9145  -7.9145  -7.8904  -7.8904  -7.8563
     0.9304   0.9311   0.9939   1.2048   1.2821   1.3839   2.3201   2.3201
     2.3468   2.4593   3.9011   3.9011   4.6307   4.6307   4.8601   5.4303
     5.4303   5.5634   5.5634   5.7383   5.7383   5.8137   5.8641   6.4641
     6.4641   6.7035   6.9907   7.0253   7.0253   7.0427   7.0427   7.0530
     8.1695   8.1695   8.2317   8.2420   8.7651   8.7708   9.3961   9.3961
    12.3019  12.3019  13.1603  13.1603  13.3816  13.6420  13.6568  13.9780
    13.9829  14.0426  14.0426  14.5495  15.4302  16.2806

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.4037 -66.4033 -66.4024 -66.4020 -30.7521 -30.7480 -30.7373 -30.7373
   -30.7338 -30.7338 -30.6905 -30.6875 -30.6587 -30.6587 -30.6559 -30.6559
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5543 -20.5543 -20.5543 -20.5543
   -20.5522 -20.5522 -20.5521 -20.5521 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5431 -20.5430 -20.5372 -20.5371 -20.5353 -20.5353 -20.5340 -20.5340
   -20.5325 -20.5325 -20.5312 -20.5312 -10.1561  -9.8211  -9.3208  -9.1682
    -9.1473  -9.0033  -8.0938  -7.9787  -7.9129  -7.9129  -7.8920  -7.8920
     0.9304   0.9311   1.1646   1.2814   1.3808   1.5669   2.3542   2.3911
     2.3911   2.4515   3.7213   3.7213   4.6139   4.6917   4.6917   5.4046
     5.4046   5.4428   5.4428   5.4765   5.8572   5.9372   5.9372   6.4705
     6.4705   6.7219   6.8553   6.9706   7.0247   7.0247   7.0364   7.0364
     8.0799   8.0799   8.2324   8.2414   8.7657   8.7707   9.6478   9.6478
    12.1292  12.1292  13.1921  13.1921  13.6430  13.6559  13.6663  13.9472
    13.9472  13.9786  13.9828  14.7728  15.8510  15.9868

          k = 0.0000 0.0000 0.2290 ( 31626 PWs)   bands (ev):

   -66.4036 -66.4034 -66.4024 -66.4021 -30.7392 -30.7365 -30.7365 -30.7353
   -30.7345 -30.7345 -30.7036 -30.7004 -30.6581 -30.6581 -30.6565 -30.6565
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5543 -20.5543 -20.5543 -20.5543
   -20.5522 -20.5522 -20.5521 -20.5521 -20.5433 -20.5432 -20.5432 -20.5432
   -20.5419 -20.5418 -20.5385 -20.5384 -20.5350 -20.5350 -20.5343 -20.5343
   -20.5322 -20.5322 -20.5314 -20.5314 -10.0589  -9.8686  -9.1638  -9.1517
    -9.0870  -8.8602  -8.3805  -8.2789  -7.9085  -7.9085  -7.8964  -7.8964
     0.9306   0.9310   1.2584   1.2791   2.0040   2.2957   2.3744   2.4306
     2.5991   2.5991   3.3314   3.3314   3.9096   4.5159   4.8643   4.8643
     5.2723   5.2723   5.4754   5.4754   5.7908   5.7908   5.9856   6.4952
     6.7729   6.8559   6.8559   6.9165   7.0235   7.0235   7.0349   7.0349
     7.8120   7.8120   8.2343   8.2395   8.7673   8.7702  10.2529  10.2529
    11.6523  11.6523  13.2945  13.2945  13.6459  13.6533  13.7202  13.7202
    13.9800  13.9824  14.2246  15.4191  15.4366  16.8683

          k = 0.0000 0.0000-0.3436 ( 31698 PWs)   bands (ev):

   -66.4035 -66.4035 -66.4022 -66.4022 -30.7355 -30.7355 -30.7355 -30.7355
   -30.7215 -30.7215 -30.7179 -30.7179 -30.6573 -30.6573 -30.6573 -30.6573
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5543 -20.5543 -20.5543 -20.5543
   -20.5522 -20.5522 -20.5522 -20.5522 -20.5433 -20.5432 -20.5432 -20.5432
   -20.5402 -20.5402 -20.5401 -20.5401 -20.5346 -20.5346 -20.5346 -20.5346
   -20.5318 -20.5318 -20.5318 -20.5318  -9.9510  -9.9510  -9.1578  -9.1578
    -8.7458  -8.7458  -8.6091  -8.6091  -7.9025  -7.9025  -7.9025  -7.9025
     0.9309   0.9309   1.2736   1.2736   2.4023   2.4023   2.9260   2.9260
     2.9260   2.9260   2.9436   2.9436   3.3570   3.3570   5.0940   5.0940
     5.0940   5.0940   5.5720   5.5720   5.5720   5.5720   6.1968   6.1968
     6.8439   6.8439   7.0215   7.0215   7.0215   7.0215   7.3865   7.3865
     7.3865   7.3865   8.2369   8.2369   8.7690   8.7690  10.9793  10.9793
    10.9793  10.9793  13.4769  13.4769  13.4769  13.4769  13.6496  13.6496
    13.9814  13.9814  14.8117  14.8117  16.2620  16.2620

          k = 0.0000 0.1111 0.0000 ( 31627 PWs)   bands (ev):

   -66.4037 -66.4032 -66.4025 -66.4020 -30.7572 -30.7530 -30.7355 -30.7352
   -30.7312 -30.7307 -30.6854 -30.6835 -30.6613 -30.6608 -30.6580 -30.6579
   -20.5675 -20.5674 -20.5674 -20.5673 -20.5542 -20.5542 -20.5542 -20.5542
   -20.5523 -20.5523 -20.5522 -20.5522 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5432 -20.5432 -20.5368 -20.5368 -20.5353 -20.5352 -20.5338 -20.5338
   -20.5326 -20.5326 -20.5312 -20.5311 -10.1583  -9.7595  -9.4120  -9.1389
    -9.1147  -9.0377  -8.0127  -7.9795  -7.9622  -7.9381  -7.9294  -7.8594
     1.0126   1.0439   1.0458   1.1967   1.4037   1.4880   2.3518   2.3560
     2.4225   2.5338   3.8819   3.9031   4.4552   4.5141   4.8540   5.2902
     5.3116   5.4720   5.5191   5.7460   5.7474   5.8769   6.0162   6.3991
     6.4037   6.6805   6.6915   6.8118   6.8390   6.9648   6.9849   7.0139
     8.1326   8.1517   8.1684   8.1825   9.1124   9.1162   9.5467   9.5948
    12.3282  12.3422  13.0333  13.0353  13.5227  13.5477  13.5582  13.8989
    13.9604  14.2401  14.2880  14.6411  15.3995  16.4343

          k = 0.0000 0.1111 0.1145 ( 31618 PWs)   bands (ev):

   -66.4037 -66.4033 -66.4025 -66.4021 -30.7526 -30.7483 -30.7353 -30.7349
   -30.7314 -30.7308 -30.6902 -30.6881 -30.6611 -30.6607 -30.6582 -30.6581
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5542 -20.5542 -20.5542 -20.5542
   -20.5523 -20.5522 -20.5522 -20.5522 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5431 -20.5430 -20.5372 -20.5372 -20.5352 -20.5351 -20.5339 -20.5339
   -20.5325 -20.5325 -20.5313 -20.5313 -10.1177  -9.7748  -9.3297  -9.1373
    -9.1164  -8.9942  -8.1061  -7.9912  -7.9778  -7.9606  -7.9400  -7.9397
     1.0441   1.0457   1.2199   1.3990   1.4028   1.6061   2.4231   2.4235
     2.4332   2.5269   3.7131   3.7330   4.5192   4.5764   4.6062   5.2965
     5.3037   5.3247   5.3523   5.4848   5.9010   5.9228   6.0552   6.4059
     6.4230   6.6654   6.6804   6.8259   6.8359   6.8842   6.9828   7.0205
     8.0465   8.0629   8.1698   8.1834   9.1128   9.1145   9.7704   9.8124
    12.1566  12.1720  13.0677  13.0722  13.5481  13.5558  13.8074  13.8191
    13.8630  14.2405  14.2728  14.8556  15.8202  16.1241

          k = 0.0000 0.1111 0.2290 ( 31653 PWs)   bands (ev):

   -66.4036 -66.4033 -66.4024 -66.4022 -30.7407 -30.7356 -30.7347 -30.7342
   -30.7322 -30.7306 -30.7031 -30.7008 -30.6605 -30.6602 -30.6588 -30.6587
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5542 -20.5542 -20.5542 -20.5542
   -20.5522 -20.5522 -20.5522 -20.5522 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5419 -20.5418 -20.5385 -20.5385 -20.5349 -20.5349 -20.5342 -20.5342
   -20.5323 -20.5323 -20.5315 -20.5315 -10.0175  -9.8227  -9.1329  -9.1208
    -9.0962  -8.8544  -8.3883  -8.2822  -7.9731  -7.9577  -7.9562  -7.9441
     1.0445   1.0454   1.3722   1.3998   2.0064   2.2762   2.4490   2.5042
     2.6335   2.6466   3.3353   3.3554   3.9060   4.5165   4.7036   4.7545
     5.1656   5.1951   5.3316   5.3534   5.6738   5.6845   6.1671   6.5449
     6.6787   6.6896   6.8278   6.8494   6.8665   6.9143   6.9829   7.0348
     7.7864   7.8017   8.1738   8.1814   9.1133   9.1135  10.3304  10.3626
    11.6852  11.7043  13.1716  13.1811  13.5343  13.5418  13.6275  13.6390
    14.2418  14.2536  14.3694  15.5098  15.5533  16.9444

          k = 0.0000 0.1111-0.3436 ( 31636 PWs)   bands (ev):

   -66.4035 -66.4035 -66.4023 -66.4023 -30.7343 -30.7342 -30.7332 -30.7332
   -30.7203 -30.7203 -30.7183 -30.7182 -30.6597 -30.6597 -30.6595 -30.6595
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5542 -20.5542 -20.5542 -20.5542
   -20.5522 -20.5522 -20.5522 -20.5522 -20.5433 -20.5432 -20.5432 -20.5432
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5345 -20.5345 -20.5345 -20.5345
   -20.5319 -20.5319 -20.5319 -20.5319  -9.9066  -9.9066  -9.1269  -9.1269
    -8.7548  -8.7548  -8.6073  -8.6072  -7.9662  -7.9662  -7.9502  -7.9502
     1.0449   1.0450   1.3929   1.3929   2.4763   2.4763   2.9227   2.9227
     2.9477   2.9477   2.9569   2.9569   3.3744   3.3744   4.9597   4.9597
     4.9988   4.9988   5.4276   5.4276   5.4446   5.4446   6.3387   6.3387
     6.6784   6.6784   6.9031   6.9031   6.9841   6.9841   7.3677   7.3677
     7.3860   7.3860   8.1780   8.1780   9.1134   9.1134  11.0269  11.0269
    11.0515  11.0515  13.3504  13.3504  13.3696  13.3696  13.5690  13.5690
    14.2449  14.2449  14.9518  14.9518  16.3383  16.3383

          k = 0.0000 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.4036 -66.4031 -66.4026 -66.4021 -30.7578 -30.7537 -30.7296 -30.7284
   -30.7245 -30.7231 -30.6857 -30.6844 -30.6682 -30.6658 -30.6648 -30.6644
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5541 -20.5541 -20.5540 -20.5540
   -20.5525 -20.5524 -20.5524 -20.5524 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5432 -20.5432 -20.5370 -20.5369 -20.5350 -20.5348 -20.5336 -20.5335
   -20.5328 -20.5328 -20.5314 -20.5314 -10.0530  -9.6234  -9.4407  -9.0481
    -9.0240  -9.0035  -8.1940  -8.1554  -8.0946  -8.0706  -7.9414  -7.8681
     1.0419   1.1754   1.3683   1.3753   1.7427   1.7984   2.4421   2.4590
     2.6508   2.7593   3.8038   3.8626   4.1225   4.2364   4.8378   4.9172
     4.9361   5.2287   5.3792   5.7642   5.7753   5.9073   5.9647   5.9840
     6.2416   6.3161   6.4295   6.4913   6.7658   6.9549   7.0177   7.0652
     8.0019   8.0162   8.0364   8.0952   9.7856   9.8029   9.9372  10.0672
    12.4097  12.4596  12.7134  12.7481  13.2017  13.2167  13.7298  13.7364
    13.8531  14.9160  14.9392  14.9535  15.3062  16.8386

          k = 0.0000 0.2222 0.1145 ( 31613 PWs)   bands (ev):

   -66.4036 -66.4031 -66.4026 -66.4022 -30.7533 -30.7491 -30.7294 -30.7282
   -30.7247 -30.7232 -30.6900 -30.6890 -30.6680 -30.6661 -30.6651 -30.6646
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5541 -20.5541 -20.5540 -20.5540
   -20.5525 -20.5524 -20.5524 -20.5524 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5431 -20.5430 -20.5374 -20.5373 -20.5349 -20.5348 -20.5337 -20.5336
   -20.5327 -20.5327 -20.5315 -20.5315 -10.0084  -9.6389  -9.3590  -9.0465
    -9.0256  -8.9641  -8.2290  -8.1530  -8.0930  -8.0723  -8.0344  -7.9757
     1.2878   1.3688   1.3749   1.4167   1.7412   1.8340   2.5159   2.5275
     2.6577   2.7530   3.6707   3.7312   4.1895   4.3005   4.5841   4.9265
     4.9450   5.0496   5.1683   5.5002   5.7512   5.8597   5.9706   5.9828
     6.2974   6.3509   6.4562   6.7038   6.7407   6.9492   7.0353   7.0739
     7.9562   7.9892   8.0065   8.0419   9.7870   9.7951  10.1082  10.2264
    12.2431  12.2982  12.7525  12.7844  13.2004  13.2168  13.6311  13.6326
    14.1620  14.9395  14.9504  15.1012  15.7259  16.4811

          k = 0.0000 0.2222 0.2290 ( 31618 PWs)   bands (ev):

   -66.4035 -66.4032 -66.4025 -66.4023 -30.7417 -30.7365 -30.7293 -30.7274
   -30.7254 -30.7226 -30.7021 -30.7015 -30.6673 -30.6662 -30.6657 -30.6651
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5541 -20.5541 -20.5540 -20.5540
   -20.5524 -20.5524 -20.5524 -20.5524 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5419 -20.5419 -20.5386 -20.5385 -20.5346 -20.5346 -20.5339 -20.5339
   -20.5325 -20.5325 -20.5318 -20.5317  -9.8980  -9.6882  -9.1274  -9.0421
    -9.0300  -8.8348  -8.4363  -8.2895  -8.1459  -8.1024  -8.0887  -8.0767
     1.3701   1.3736   1.6740   1.7360   2.0135   2.2544   2.6735   2.7211
     2.7295   2.7665   3.3386   3.4064   3.8965   4.3881   4.4828   4.4979
     4.9153   4.9490   4.9767   4.9820   5.3672   5.4433   5.9608   5.9781
     6.5256   6.6860   6.7769   6.8354   6.8874   6.9347   7.0893   7.0978
     7.7219   7.7661   8.0102   8.0228   9.7888   9.7914  10.5622  10.6634
    11.7900  11.8573  12.8694  12.9022  13.1884  13.2151  13.3935  13.3941
    14.7590  14.9404  14.9453  15.7148  15.9133  16.7609

          k = 0.0000 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.4034 -66.4034 -66.4024 -66.4024 -30.7312 -30.7312 -30.7264 -30.7264
   -30.7192 -30.7192 -30.7165 -30.7165 -30.6665 -30.6665 -30.6658 -30.6658
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5541 -20.5541 -20.5540 -20.5540
   -20.5524 -20.5524 -20.5524 -20.5524 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5343 -20.5343 -20.5343 -20.5343
   -20.5321 -20.5321 -20.5321 -20.5321  -9.7772  -9.7772  -9.0361  -9.0361
    -8.7901  -8.7901  -8.5999  -8.5999  -8.1329  -8.1329  -8.0827  -8.0827
     1.3719   1.3719   1.7236   1.7236   2.6947   2.6947   2.9198   2.9198
     2.9598   2.9598   3.0374   3.0375   3.4171   3.4171   4.6706   4.6706
     4.7472   4.7472   5.0820   5.0820   5.0906   5.0906   5.9707   5.9707
     6.6166   6.6166   6.9068   6.9068   7.0782   7.0782   7.3328   7.3328
     7.3848   7.3848   8.0162   8.0162   9.7901   9.7901  11.1763  11.1763
    11.2598  11.2598  13.0563  13.0563  13.1102  13.1102  13.2516  13.2516
    14.9420  14.9420  15.3328  15.3328  16.5487  16.5487

          k = 0.0000 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.4034 -66.4029 -66.4028 -66.4023 -30.7578 -30.7548 -30.7206 -30.7180
   -30.7142 -30.7124 -30.6905 -30.6827 -30.6787 -30.6752 -30.6744 -30.6720
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5538 -20.5538 -20.5538 -20.5537
   -20.5528 -20.5527 -20.5527 -20.5527 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5433 -20.5432 -20.5371 -20.5370 -20.5346 -20.5343 -20.5332 -20.5332
   -20.5331 -20.5330 -20.5318 -20.5317  -9.8994  -9.4967  -9.4069  -8.9355
    -8.9035  -8.8795  -8.4798  -8.3924  -8.2853  -8.2614  -7.9310  -7.8815
     1.0668   1.1473   1.8536   1.8796   2.2275   2.2403   2.5731   2.6024
     3.0413   3.1441   3.6062   3.6345   3.8170   3.9178   4.3620   4.4215
     4.8202   4.9097   5.1953   5.2277   5.2549   5.7555   5.8217   5.9484
     6.1103   6.1339   6.2208   6.5432   6.8737   7.0446   7.1182   7.3559
     7.7761   7.7782   7.8657   7.9934  10.4646  10.5273  10.5534  10.6541
    12.2397  12.3277  12.5517  12.6596  12.6876  12.6880  13.4265  13.4847
    14.2513  15.1471  15.3735  15.8901  15.8929  17.2432

          k = 0.0000 0.3333 0.1145 ( 31578 PWs)   bands (ev):

   -66.4034 -66.4030 -66.4028 -66.4023 -30.7534 -30.7502 -30.7207 -30.7178
   -30.7144 -30.7124 -30.6937 -30.6872 -30.6785 -30.6755 -30.6746 -30.6733
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5538 -20.5538 -20.5538 -20.5537
   -20.5528 -20.5527 -20.5527 -20.5527 -20.5433 -20.5433 -20.5433 -20.5432
   -20.5431 -20.5431 -20.5375 -20.5374 -20.5345 -20.5343 -20.5333 -20.5332
   -20.5331 -20.5330 -20.5319 -20.5318  -9.8473  -9.4227  -9.4173  -8.9036
    -8.9019  -8.8811  -8.5014  -8.3878  -8.2837  -8.2630  -8.0349  -7.9910
     1.3211   1.4005   1.8555   1.8781   2.2243   2.2519   2.6468   2.6652
     3.0462   3.1383   3.5319   3.5721   3.8851   3.9824   4.3771   4.4366
     4.5513   4.7401   4.9691   5.1777   5.1935   5.4853   5.5320   5.7728
     6.2785   6.3455   6.5393   6.6246   6.8814   7.0386   7.1324   7.3479
     7.7674   7.7777   7.8065   7.9350  10.5115  10.5307  10.6188  10.7649
    12.2825  12.3506  12.4254  12.5083  12.6766  12.6909  13.3113  13.3731
    14.6017  15.5026  15.5719  15.8905  15.8926  16.9089

          k = 0.0000 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.4033 -66.4031 -66.4027 -66.4024 -30.7415 -30.7377 -30.7217 -30.7171
   -30.7151 -30.7121 -30.7044 -30.6985 -30.6778 -30.6761 -30.6750 -30.6750
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5538 -20.5538 -20.5537 -20.5537
   -20.5527 -20.5527 -20.5527 -20.5527 -20.5433 -20.5433 -20.5433 -20.5432
   -20.5419 -20.5419 -20.5386 -20.5386 -20.5342 -20.5342 -20.5336 -20.5335
   -20.5328 -20.5328 -20.5322 -20.5321  -9.7169  -9.4750  -9.1942  -8.8975
    -8.8855  -8.7947  -8.6093  -8.3718  -8.2905  -8.2794  -8.2674  -8.2136
     1.8608   1.8738   1.9742   2.0274   2.2133   2.3618   2.8439   2.8770
     3.0545   3.1234   3.3080   3.3809   3.8874   4.0870   4.1678   4.3120
     4.4355   4.4968   4.6378   4.7608   5.0042   5.1463   5.1897   5.2203
     6.7700   6.7729   6.8330   6.8819   6.8936   7.0187   7.1924   7.3127
     7.6127   7.6770   7.7845   7.8208  10.5270  10.5323  10.9380  11.0929
    11.9761  12.1000  12.4174  12.5257  12.6652  12.7045  13.0367  13.0990
    15.2960  15.8911  15.8920  16.0206  16.3968  16.5742

          k = 0.0000 0.3333-0.3436 ( 31598 PWs)   bands (ev):

   -66.4032 -66.4032 -66.4026 -66.4026 -30.7279 -30.7279 -30.7208 -30.7208
   -30.7161 -30.7161 -30.7090 -30.7090 -30.6770 -30.6770 -30.6753 -30.6753
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5538 -20.5538 -20.5537 -20.5537
   -20.5527 -20.5527 -20.5527 -20.5527 -20.5433 -20.5433 -20.5433 -20.5433
   -20.5403 -20.5403 -20.5403 -20.5402 -20.5339 -20.5339 -20.5339 -20.5339
   -20.5325 -20.5325 -20.5324 -20.5324  -9.5749  -9.5749  -8.8917  -8.8917
    -8.8815  -8.8815  -8.5828  -8.5828  -8.3322  -8.3322  -8.2734  -8.2734
     1.8675   1.8675   2.1848   2.1848   2.8683   2.8683   2.9823   2.9824
     3.1003   3.1003   3.1210   3.1210   3.4400   3.4400   4.3722   4.3722
     4.4085   4.4085   4.6146   4.6147   4.6954   4.6954   5.1853   5.1853
     6.8712   6.8712   6.9682   6.9682   7.2063   7.2063   7.2806   7.2806
     7.3845   7.3845   7.7926   7.7926  10.5310  10.5310  11.4366  11.4366
    11.5792  11.5792  12.5887  12.5887  12.7575  12.7575  12.8097  12.8097
    15.8670  15.8670  15.8924  15.8924  16.8406  16.8407

          k = 0.0000 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.4032 -66.4030 -66.4027 -66.4025 -30.7572 -30.7561 -30.7097 -30.7052
   -30.7015 -30.6998 -30.6989 -30.6916 -30.6880 -30.6866 -30.6804 -30.6770
   -20.5674 -20.5674 -20.5673 -20.5673 -20.5535 -20.5535 -20.5534 -20.5534
   -20.5531 -20.5531 -20.5530 -20.5530 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5433 -20.5432 -20.5372 -20.5371 -20.5341 -20.5339 -20.5336 -20.5334
   -20.5328 -20.5326 -20.5323 -20.5321  -9.7325  -9.5919  -9.1261  -8.8156
    -8.8058  -8.7159  -8.6922  -8.6292  -8.5022  -8.4783  -7.9152  -7.8979
     1.0913   1.1182   2.3878   2.4967   2.6206   2.6715   2.6919   2.7624
     3.1332   3.2445   3.6031   3.6743   3.6859   3.7151   3.8162   3.9379
     4.3003   4.4085   4.8202   4.8874   5.3348   5.5739   5.8828   5.9409
     5.9974   6.0307   6.2297   6.3529   7.2414   7.2744   7.3044   7.4946
     7.5297   7.6156   7.6306   7.8387  11.0502  11.2314  11.2767  11.3042
    11.7050  11.8209  12.0083  12.0456  12.8041  12.9113  13.0969  13.1984
    14.6187  14.9187  15.9832  16.6632  16.9518  16.9642

          k = 0.0000 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.4032 -66.4030 -66.4028 -66.4025 -30.7527 -30.7515 -30.7103 -30.7050
   -30.7017 -30.7006 -30.6998 -30.6913 -30.6882 -30.6868 -30.6843 -30.6799
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5535 -20.5535 -20.5534 -20.5534
   -20.5531 -20.5531 -20.5530 -20.5530 -20.5433 -20.5433 -20.5433 -20.5433
   -20.5431 -20.5431 -20.5376 -20.5375 -20.5340 -20.5338 -20.5335 -20.5334
   -20.5329 -20.5327 -20.5324 -20.5322  -9.6695  -9.5185  -9.1427  -8.8238
    -8.7945  -8.7143  -8.6938  -8.6186  -8.5006  -8.4799  -8.0225  -8.0068
     1.3471   1.3738   2.3980   2.4916   2.6405   2.7100   2.7512   2.7567
     3.1149   3.2153   3.6068   3.6848   3.7453   3.7563   3.8515   3.9688
     4.2782   4.4070   4.5664   4.6420   4.9881   5.1997   5.5844   5.6664
     6.3293   6.4071   6.4177   6.5071   7.2342   7.2624   7.3089   7.4830
     7.5318   7.5774   7.6091   7.7955  11.1128  11.2659  11.2933  11.3508
    11.7545  11.8781  12.0076  12.0540  12.6606  12.7722  12.9669  13.0735
    15.0044  15.3231  16.0794  16.7230  16.9524  16.9651

          k = 0.0000 0.4444 0.2290 ( 31574 PWs)   bands (ev):

   -66.4031 -66.4029 -66.4029 -66.4026 -30.7406 -30.7392 -30.7139 -30.7080
   -30.7043 -30.7024 -30.6998 -30.6931 -30.6907 -30.6889 -30.6870 -30.6848
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5535 -20.5535 -20.5534 -20.5534
   -20.5531 -20.5531 -20.5530 -20.5530 -20.5433 -20.5433 -20.5433 -20.5433
   -20.5419 -20.5419 -20.5387 -20.5387 -20.5337 -20.5337 -20.5332 -20.5332
   -20.5331 -20.5330 -20.5326 -20.5325  -9.5069  -9.3190  -9.2009  -8.8952
    -8.7180  -8.7100  -8.6981  -8.5789  -8.4963  -8.4843  -8.2797  -8.2580
     2.0323   2.0443   2.4233   2.4766   2.7077   2.7175   2.8264   2.9196
     3.0563   3.1122   3.6099   3.6756   3.8951   3.9148   3.9289   3.9816
     4.0570   4.0839   4.3695   4.4064   4.5236   4.6969   4.8474   4.9821
     6.8140   6.8201   6.8315   6.8634   7.2055   7.2059   7.3375   7.4240
     7.4448   7.5448   7.5476   7.6729  11.2253  11.2723  11.4247  11.5860
    11.8953  11.9548  12.0909  12.0962  12.3061  12.4136  12.6464  12.7594
    15.8516  16.2823  16.4194  16.8790  16.8956  16.9549

          k = 0.0000 0.4444-0.3436 ( 31592 PWs)   bands (ev):

   -66.4030 -66.4030 -66.4028 -66.4028 -30.7251 -30.7251 -30.7228 -30.7227
   -30.7034 -30.7034 -30.6986 -30.6986 -30.6898 -30.6898 -30.6868 -30.6868
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5535 -20.5535 -20.5534 -20.5534
   -20.5531 -20.5531 -20.5530 -20.5530 -20.5433 -20.5433 -20.5433 -20.5433
   -20.5403 -20.5403 -20.5403 -20.5403 -20.5335 -20.5334 -20.5334 -20.5334
   -20.5330 -20.5330 -20.5329 -20.5329  -9.3239  -9.3238  -9.0694  -9.0693
    -8.7040  -8.7040  -8.5480  -8.5480  -8.4903  -8.4903  -8.4759  -8.4759
     2.4525   2.4525   2.6254   2.6254   2.8274   2.8274   2.9536   2.9536
     3.0689   3.0689   3.2935   3.2935   3.6700   3.6700   4.1598   4.1598
     4.2085   4.2086   4.2722   4.2722   4.3679   4.3679   4.4541   4.4541
     7.0662   7.0662   7.1114   7.1114   7.1979   7.1979   7.2298   7.2298
     7.4289   7.4289   7.5716   7.5716  11.2607  11.2607  11.7596  11.7596
    11.9706  11.9706  12.0328  12.0328  12.2918  12.2918  12.3916  12.3916
    16.4576  16.4577  16.9379  16.9379  16.9834  16.9834

          k = 0.1111 0.1111 0.0000 ( 31611 PWs)   bands (ev):

   -66.4037 -66.4032 -66.4026 -66.4021 -30.7573 -30.7532 -30.7381 -30.7340
   -30.7285 -30.7233 -30.6850 -30.6844 -30.6673 -30.6651 -30.6584 -30.6552
   -20.5675 -20.5674 -20.5674 -20.5673 -20.5545 -20.5545 -20.5539 -20.5539
   -20.5526 -20.5526 -20.5520 -20.5519 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5432 -20.5432 -20.5368 -20.5368 -20.5354 -20.5349 -20.5339 -20.5335
   -20.5328 -20.5326 -20.5314 -20.5311 -10.1268  -9.7226  -9.4215  -9.1175
    -9.0771  -9.0149  -8.1329  -8.1195  -7.9554  -7.9210  -7.8965  -7.8622
     0.9829   1.0406   1.0994   1.1903   1.6294   1.6803   2.3124   2.4561
     2.4971   2.6068   3.8339   3.9016   4.1658   4.6372   4.8477   4.9648
     5.3428   5.3750   5.5172   5.7250   5.7825   5.8892   6.0673   6.2285
     6.4498   6.5925   6.6000   6.6208   6.7931   6.8695   6.9461   7.0352
     8.0656   8.0964   8.1172   8.1622   9.3991   9.4095   9.4202   9.9909
    12.3010  12.4371  12.7075  13.1573  13.4394  13.4555  13.5717  13.7089
    14.0432  14.4254  14.5205  14.7326  15.3657  16.6227

          k = 0.1111 0.1111 0.1145 ( 31621 PWs)   bands (ev):

   -66.4036 -66.4032 -66.4025 -66.4021 -30.7527 -30.7486 -30.7378 -30.7343
   -30.7283 -30.7234 -30.6898 -30.6888 -30.6674 -30.6653 -30.6582 -30.6554
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5545 -20.5545 -20.5539 -20.5539
   -20.5526 -20.5526 -20.5520 -20.5519 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5431 -20.5430 -20.5373 -20.5373 -20.5353 -20.5348 -20.5340 -20.5336
   -20.5327 -20.5325 -20.5315 -20.5312 -10.0852  -9.7377  -9.3395  -9.1109
    -9.0789  -8.9773  -8.1685  -8.1176  -8.0421  -7.9756  -7.9193  -7.8981
     1.0291   1.0405   1.2911   1.4294   1.6281   1.7301   2.3831   2.5011
     2.5304   2.6000   3.7003   3.7228   4.2304   4.5975   4.6984   4.9744
     5.1414   5.3665   5.3843   5.4917   5.8098   5.9328   6.1037   6.3195
     6.4343   6.5962   6.6053   6.6579   6.7898   6.8998   6.9276   6.9579
     7.9911   8.0631   8.0992   8.1244   9.3997   9.4034   9.6720  10.1538
    12.1300  12.2707  12.7523  13.1876  13.4436  13.4516  13.6145  13.8260
    13.9487  14.4172  14.5488  14.9423  15.7857  16.2861

          k = 0.1111 0.1111 0.2290 ( 31620 PWs)   bands (ev):

   -66.4036 -66.4033 -66.4024 -66.4022 -30.7405 -30.7371 -30.7359 -30.7351
   -30.7279 -30.7235 -30.7025 -30.7013 -30.6672 -30.6659 -30.6576 -30.6560
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5545 -20.5545 -20.5539 -20.5539
   -20.5526 -20.5526 -20.5520 -20.5519 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5419 -20.5418 -20.5385 -20.5385 -20.5350 -20.5346 -20.5343 -20.5339
   -20.5325 -20.5322 -20.5318 -20.5314  -9.9828  -9.7855  -9.1073  -9.0997
    -9.0839  -8.8460  -8.4046  -8.2862  -8.1120  -8.0857  -7.9149  -7.9026
     1.0372   1.0400   1.5844   1.6240   2.0092   2.2748   2.5221   2.5615
     2.6101   2.7463   3.3309   3.3721   3.9024   4.4253   4.5066   4.8690
     4.9626   5.0104   5.2430   5.4057   5.4278   5.7743   6.2082   6.5622
     6.5844   6.5953   6.7237   6.7798   6.8476   6.8699   6.9849   7.0155
     7.7565   7.7956   8.1070   8.1186   9.4011   9.4030  10.2681  10.6013
    11.6564  11.8201  12.8781  13.2837  13.3481  13.4441  13.4790  13.7256
    14.2233  14.3987  14.7114  15.5953  15.7181  16.8262

          k = 0.1111 0.1111-0.3436 ( 31626 PWs)   bands (ev):

   -66.4034 -66.4034 -66.4023 -66.4023 -30.7361 -30.7361 -30.7290 -30.7290
   -30.7186 -30.7186 -30.7182 -30.7182 -30.6666 -30.6666 -30.6568 -30.6568
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5545 -20.5545 -20.5539 -20.5539
   -20.5526 -20.5526 -20.5520 -20.5519 -20.5433 -20.5432 -20.5432 -20.5432
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5346 -20.5346 -20.5343 -20.5343
   -20.5321 -20.5321 -20.5318 -20.5318  -9.8700  -9.8700  -9.0914  -9.0914
    -8.7666  -8.7666  -8.6047  -8.6047  -8.1029  -8.1029  -7.9088  -7.9088
     1.0391   1.0391   1.6150   1.6150   2.5485   2.5485   2.9241   2.9241
     2.9385   2.9386   2.9859   2.9859   3.3914   3.3914   4.7092   4.7092
     5.0814   5.0814   5.1213   5.1213   5.5293   5.5293   6.3690   6.3690
     6.5926   6.5926   6.7661   6.7661   6.9992   6.9992   7.3663   7.3663
     7.3726   7.3726   8.1135   8.1136   9.4023   9.4023  10.9880  10.9880
    11.2105  11.2105  13.0868  13.0868  13.4207  13.4207  13.5116  13.5116
    14.3620  14.3621  15.1521  15.1521  16.4284  16.4284

          k = 0.1111 0.2222 0.0000 ( 31623 PWs)   bands (ev):

   -66.4036 -66.4031 -66.4027 -66.4022 -30.7575 -30.7539 -30.7364 -30.7320
   -30.7183 -30.7123 -30.6882 -30.6840 -30.6757 -30.6751 -30.6601 -30.6571
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5546 -20.5546 -20.5534 -20.5534
   -20.5531 -20.5531 -20.5519 -20.5518 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5432 -20.5432 -20.5369 -20.5369 -20.5353 -20.5344 -20.5338 -20.5332
   -20.5331 -20.5326 -20.5318 -20.5312 -10.0367  -9.6137  -9.4526  -9.0707
    -8.9671  -8.9298  -8.3691  -8.3320  -7.9811  -7.9757  -7.9329  -7.8703
     1.0246   1.1726   1.1789   1.2218   2.1166   2.1232   2.3407   2.5960
     2.7209   2.8282   3.6244   3.8186   3.9181   4.4403   4.5039   4.8319
     5.1507   5.1744   5.3672   5.7213   5.8183   5.9080   5.9756   6.0677
     6.1873   6.3077   6.3098   6.4055   6.7686   6.8706   6.9291   7.2263
     7.9056   7.9355   7.9366   8.1377   9.6026  10.0080  10.0280  10.5476
    12.2524  12.3508  12.6104  13.0416  13.1414  13.1549  13.4377  13.7608
    13.9573  14.8989  15.0025  15.1977  15.2627  17.0918

          k = 0.1111 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.4035 -66.4031 -66.4026 -66.4022 -30.7530 -30.7493 -30.7361 -30.7322
   -30.7183 -30.7124 -30.6916 -30.6886 -30.6762 -30.6759 -30.6599 -30.6573
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5546 -20.5546 -20.5534 -20.5534
   -20.5531 -20.5531 -20.5519 -20.5518 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5431 -20.5430 -20.5374 -20.5373 -20.5352 -20.5344 -20.5339 -20.5333
   -20.5330 -20.5325 -20.5319 -20.5313  -9.9920  -9.6286  -9.3715  -9.0499
    -8.9695  -8.9096  -8.3865  -8.3291  -8.0580  -7.9901  -7.9794  -7.9505
     1.1470   1.1786   1.3376   1.4457   2.1139   2.1369   2.4124   2.6621
     2.7281   2.8219   3.5523   3.7258   3.9084   4.4560   4.5671   4.5742
     4.9005   5.1819   5.2233   5.5136   5.6119   5.9089   6.0098   6.0669
     6.3107   6.3415   6.4054   6.5298   6.7652   6.8533   6.9152   7.2235
     7.8665   7.9183   7.9264   8.0576   9.8087  10.0089  10.0349  10.6618
    12.1600  12.3260  12.4533  13.0654  13.1394  13.1614  13.3280  13.8612
    14.0277  14.8879  15.1697  15.2575  15.6800  16.6767

          k = 0.1111 0.2222 0.2290 ( 31612 PWs)   bands (ev):

   -66.4035 -66.4032 -66.4025 -66.4023 -30.7411 -30.7367 -30.7355 -30.7324
   -30.7187 -30.7126 -30.7028 -30.7004 -30.6772 -30.6765 -30.6594 -30.6579
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5546 -20.5546 -20.5534 -20.5534
   -20.5531 -20.5531 -20.5519 -20.5518 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5419 -20.5419 -20.5386 -20.5385 -20.5349 -20.5342 -20.5342 -20.5335
   -20.5328 -20.5323 -20.5321 -20.5315  -9.8820  -9.6761  -9.1426  -9.0117
    -8.9765  -8.8139  -8.5023  -8.3195  -8.2954  -8.2189  -7.9748  -7.9613
     1.1718   1.1777   1.9648   2.0249   2.1052   2.3190   2.6240   2.7429
     2.8069   2.8671   3.3225   3.3646   3.8947   4.1058   4.4004   4.5143
     4.7423   4.7605   5.0802   5.1098   5.2175   5.6374   6.0439   6.0642
     6.4208   6.6182   6.7021   6.7524   6.8251   6.8755   7.0547   7.2048
     7.6730   7.7631   7.9276   7.9536  10.0088  10.0109  10.3768  10.9974
    11.7005  12.0363  12.4721  13.0262  13.1145  13.1559  13.2223  13.6322
    14.4821  14.8493  15.3383  15.8487  16.1351  16.6996

          k = 0.1111 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.4033 -66.4033 -66.4024 -66.4024 -30.7348 -30.7348 -30.7247 -30.7247
   -30.7196 -30.7195 -30.7109 -30.7109 -30.6770 -30.6770 -30.6587 -30.6587
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5546 -20.5546 -20.5534 -20.5534
   -20.5531 -20.5531 -20.5518 -20.5518 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5403 -20.5402 -20.5402 -20.5402 -20.5346 -20.5346 -20.5339 -20.5339
   -20.5325 -20.5325 -20.5319 -20.5319  -9.7627  -9.7627  -8.9890  -8.9890
    -8.8136  -8.8136  -8.5949  -8.5948  -8.2977  -8.2977  -7.9684  -7.9684
     1.1759   1.1760   2.0854   2.0855   2.7582   2.7588   2.9194   2.9234
     2.9503   2.9505   3.0362   3.0403   3.4110   3.4117   4.3995   4.4034
     4.6781   4.6799   4.9565   4.9684   5.3296   5.3406   6.0582   6.0584
     6.5348   6.5407   6.7282   6.7326   7.1354   7.1361   7.3310   7.3330
     7.3613   7.3631   7.9382   7.9384  10.0123  10.0126  11.0530  11.0546
    11.4969  11.4983  12.7175  12.7244  13.1270  13.1508  13.3801  13.3971
    14.7460  14.7481  15.6505  15.6532  16.6842  16.6842

          k = 0.1111 0.3333 0.0000 ( 31599 PWs)   bands (ev):

   -66.4034 -66.4029 -66.4028 -66.4023 -30.7575 -30.7549 -30.7304 -30.7251
   -30.7064 -30.6993 -30.6972 -30.6886 -30.6821 -30.6809 -30.6656 -30.6634
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5546 -20.5545 -20.5536 -20.5536
   -20.5529 -20.5529 -20.5519 -20.5519 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5432 -20.5432 -20.5371 -20.5370 -20.5349 -20.5340 -20.5336 -20.5335
   -20.5328 -20.5327 -20.5322 -20.5314  -9.9024  -9.5126  -9.4393  -9.0093
    -8.7947  -8.7739  -8.6502  -8.5630  -8.1338  -8.1253  -7.9292  -7.8829
     1.0644   1.1476   1.5166   1.5351   2.4346   2.5758   2.6821   2.6985
     3.1167   3.1846   3.2111   3.6507   3.8432   3.9120   4.2095   4.7269
     4.8208   4.9251   5.1099   5.3990   5.5238   5.7188   5.7976   5.9143
     6.0901   6.0989   6.2892   6.6861   6.6885   6.8826   6.9793   7.5142
     7.6689   7.6750   7.7252   8.0671  10.0249  10.7021  10.7249  11.1519
    11.7436  12.4337  12.6552  12.6875  12.7433  12.8679  13.1362  13.7503
    14.1078  15.0856  15.4430  15.6358  16.0625  17.3772

          k = 0.1111 0.3333 0.1145 ( 31606 PWs)   bands (ev):

   -66.4034 -66.4030 -66.4028 -66.4024 -30.7530 -30.7503 -30.7302 -30.7253
   -30.7067 -30.6995 -30.6984 -30.6887 -30.6863 -30.6838 -30.6657 -30.6636
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5546 -20.5545 -20.5536 -20.5536
   -20.5529 -20.5529 -20.5519 -20.5519 -20.5433 -20.5433 -20.5433 -20.5432
   -20.5431 -20.5431 -20.5375 -20.5374 -20.5349 -20.5339 -20.5337 -20.5334
   -20.5328 -20.5327 -20.5323 -20.5315  -9.8517  -9.4537  -9.4349  -8.9825
    -8.7979  -8.7658  -8.6646  -8.5569  -8.1395  -8.1319  -8.0291  -7.9909
     1.3064   1.3886   1.5159   1.5679   2.5044   2.5966   2.6852   2.7366
     3.1193   3.1629   3.2054   3.6821   3.7400   3.9449   4.2748   4.5460
     4.7340   4.7766   4.8829   5.3743   5.4000   5.4382   5.5556   5.8428
     6.2967   6.3529   6.4320   6.7031   6.7377   6.8770   7.0039   7.4920
     7.6627   7.6701   7.6884   7.9930  10.1810  10.7024  10.7263  11.2332
    11.8061  12.2715  12.6369  12.6794  12.7311  12.7949  13.0114  13.6464
    14.4158  15.4856  15.5962  15.6178  16.1007  17.0757

          k = 0.1111 0.3333 0.2290 ( 31592 PWs)   bands (ev):

   -66.4033 -66.4030 -66.4027 -66.4024 -30.7412 -30.7379 -30.7298 -30.7253
   -30.7097 -30.7058 -30.6998 -30.6953 -30.6892 -30.6883 -30.6655 -30.6642
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5546 -20.5545 -20.5536 -20.5536
   -20.5529 -20.5529 -20.5519 -20.5519 -20.5433 -20.5433 -20.5433 -20.5432
   -20.5419 -20.5419 -20.5386 -20.5386 -20.5346 -20.5339 -20.5337 -20.5332
   -20.5331 -20.5326 -20.5325 -20.5318  -9.7265  -9.5012  -9.2192  -8.9050
    -8.8088  -8.7314  -8.7245  -8.5345  -8.3047  -8.2738  -8.1266  -8.1033
     1.4972   1.5136   2.0219   2.1131   2.6371   2.6615   2.7421   2.8721
     3.0767   3.1315   3.1923   3.3807   3.8985   3.9039   4.0606   4.2202
     4.4558   4.7046   4.7605   4.7926   4.8447   5.2896   5.4030   5.4862
     6.6706   6.7441   6.7666   6.8075   6.8595   6.8864   7.1135   7.4135
     7.5363   7.6217   7.6828   7.7979  10.5814  10.7025  10.7604  11.4809
    11.8256  11.9996  12.3303  12.6280  12.6685  12.7389  12.9139  13.3960
    14.9846  15.5479  15.9817  16.3450  16.4736  16.6444

          k = 0.1111 0.3333-0.3436 ( 31600 PWs)   bands (ev):

   -66.4032 -66.4032 -66.4026 -66.4026 -30.7307 -30.7307 -30.7211 -30.7211
   -30.7204 -30.7204 -30.6995 -30.6995 -30.6894 -30.6894 -30.6649 -30.6649
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5546 -20.5545 -20.5536 -20.5536
   -20.5529 -20.5529 -20.5519 -20.5519 -20.5433 -20.5433 -20.5433 -20.5432
   -20.5403 -20.5403 -20.5402 -20.5402 -20.5343 -20.5343 -20.5334 -20.5334
   -20.5329 -20.5329 -20.5321 -20.5321  -9.5930  -9.5930  -8.9333  -8.9331
    -8.8351  -8.8348  -8.5689  -8.5686  -8.4703  -8.4701  -8.1184  -8.1183
     1.5091   1.5093   2.6008   2.6009   2.8443   2.8451   2.9624   2.9701
     3.0478   3.0554   3.1792   3.1802   3.3529   3.3554   4.2245   4.2300
     4.3197   4.3213   4.6364   4.6627   4.9257   4.9478   5.4134   5.4140
     6.7709   6.7806   6.8173   6.8270   7.2347   7.2364   7.2679   7.2732
     7.3461   7.3505   7.7014   7.7030  10.6973  10.6991  11.2344  11.2406
    11.8740  11.8776  12.2955  12.3075  12.6666  12.6944  13.1147  13.1302
    15.3649  15.3703  16.2707  16.2773  17.0676  17.0743

          k = 0.1111 0.4444 0.0000 ( 31595 PWs)   bands (ev):

   -66.4032 -66.4030 -66.4027 -66.4025 -30.7570 -30.7560 -30.7209 -30.7148
   -30.7091 -30.7021 -30.6946 -30.6861 -30.6858 -30.6790 -30.6734 -30.6731
   -20.5674 -20.5674 -20.5673 -20.5673 -20.5544 -20.5543 -20.5540 -20.5540
   -20.5525 -20.5525 -20.5521 -20.5521 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5433 -20.5432 -20.5371 -20.5371 -20.5345 -20.5340 -20.5335 -20.5332
   -20.5331 -20.5327 -20.5322 -20.5318  -9.7496  -9.6118  -9.2096  -8.9397
    -8.9147  -8.7667  -8.5773  -8.5685  -8.3431  -8.3420  -7.9146  -7.8983
     1.0926   1.1199   2.0047   2.0153   2.4860   2.5791   2.6051   2.7036
     3.2119   3.6114   3.6587   3.6986   3.7151   3.9043   3.9891   4.1825
     4.3571   4.6769   4.8495   4.9893   5.3682   5.5502   5.7992   5.8524
     6.0799   6.1307   6.2682   6.4427   7.0812   7.0978   7.1688   7.3771
     7.4058   7.4423   7.7613   7.9438  10.5691  11.1463  11.4004  11.4400
    11.7372  12.0628  12.1120  12.3016  12.6117  12.8485  13.1564  13.4678
    14.4937  14.8290  16.0327  16.5299  16.7154  17.0033

          k = 0.1111 0.4444 0.1145 ( 31590 PWs)   bands (ev):

   -66.4032 -66.4030 -66.4028 -66.4026 -30.7525 -30.7515 -30.7208 -30.7149
   -30.7094 -30.7022 -30.6961 -30.6891 -30.6860 -30.6819 -30.6741 -30.6736
   -20.5674 -20.5674 -20.5673 -20.5673 -20.5544 -20.5543 -20.5540 -20.5540
   -20.5525 -20.5525 -20.5521 -20.5521 -20.5433 -20.5433 -20.5433 -20.5432
   -20.5431 -20.5431 -20.5375 -20.5375 -20.5344 -20.5339 -20.5334 -20.5333
   -20.5330 -20.5328 -20.5323 -20.5319  -9.6896  -9.5414  -9.2235  -8.9535
    -8.8929  -8.7538  -8.5818  -8.5646  -8.3487  -8.3408  -8.0212  -8.0067
     1.3470   1.3739   2.0124   2.0132   2.5005   2.5983   2.6482   2.7577
     3.1917   3.5437   3.6604   3.7062   3.7710   3.9633   4.0121   4.1924
     4.3057   4.5990   4.6820   4.7599   5.0597   5.1817   5.6262   5.7305
     6.2733   6.3140   6.4854   6.6051   7.0788   7.0928   7.1791   7.3696
     7.4038   7.4263   7.7199   7.8836  10.6802  11.2204  11.3993  11.4462
    11.7956  12.0581  12.1121  12.3508  12.4607  12.7089  13.0269  13.3521
    14.8482  15.2163  16.1374  16.5001  16.7783  17.0304

          k = 0.1111 0.4444 0.2290 ( 31593 PWs)   bands (ev):

   -66.4031 -66.4029 -66.4028 -66.4026 -30.7405 -30.7392 -30.7212 -30.7150
   -30.7120 -30.7033 -30.7025 -30.6974 -30.6865 -30.6859 -30.6749 -30.6741
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5544 -20.5543 -20.5540 -20.5540
   -20.5525 -20.5525 -20.5521 -20.5521 -20.5433 -20.5433 -20.5433 -20.5433
   -20.5419 -20.5419 -20.5387 -20.5387 -20.5342 -20.5337 -20.5335 -20.5332
   -20.5331 -20.5328 -20.5326 -20.5321  -9.5381  -9.3547  -9.2722  -9.0064
    -8.8157  -8.7045  -8.6006  -8.5498  -8.3960  -8.3333  -8.2732  -8.2342
     1.9199   2.0066   2.0297   2.1566   2.5465   2.5767   2.8511   2.9126
     3.1162   3.3246   3.6764   3.6926   3.9430   3.9641   4.0830   4.1288
     4.1329   4.2621   4.3079   4.6433   4.7016   4.7618   4.9333   5.1483
     6.7353   6.7711   6.8475   6.8814   7.0604   7.0716   7.2284   7.3292
     7.3477   7.4298   7.5907   7.7054  10.9999  11.3806  11.3951  11.5319
    11.9640  11.9916  12.1099  12.1311  12.3595  12.4992  12.7032  13.0685
    15.5787  16.0988  16.3825  16.4761  16.9754  17.0437

          k = 0.1111 0.4444-0.3436 ( 31604 PWs)   bands (ev):

   -66.4030 -66.4030 -66.4028 -66.4028 -30.7264 -30.7264 -30.7233 -30.7233
   -30.7131 -30.7131 -30.7021 -30.7021 -30.6868 -30.6868 -30.6747 -30.6747
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5544 -20.5543 -20.5540 -20.5540
   -20.5525 -20.5525 -20.5521 -20.5521 -20.5433 -20.5433 -20.5433 -20.5433
   -20.5403 -20.5403 -20.5403 -20.5403 -20.5339 -20.5339 -20.5334 -20.5334
   -20.5329 -20.5329 -20.5325 -20.5325  -9.3760  -9.3760  -9.1390  -9.1389
    -8.6775  -8.6772  -8.5781  -8.5781  -8.4911  -8.4910  -8.3167  -8.3165
     1.9935   1.9937   2.5278   2.5278   2.8675   2.8675   2.9252   2.9267
     3.1874   3.1907   3.3180   3.3189   3.7049   3.7093   4.1395   4.1431
     4.2589   4.2866   4.3603   4.3725   4.5306   4.5474   4.7743   4.7744
     6.9827   6.9921   6.9959   7.0047   7.1648   7.1661   7.1931   7.2037
     7.3846   7.3898   7.4928   7.4969  11.3430  11.3608  11.5390  11.5611
    11.8587  11.8761  12.0794  12.1152  12.3288  12.3380  12.7441  12.7562
    16.1041  16.1144  16.7428  16.7694  16.9493  16.9888

          k = 0.2222 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.4035 -66.4030 -66.4027 -66.4023 -30.7570 -30.7544 -30.7395 -30.7354
   -30.7060 -30.6988 -30.6973 -30.6891 -30.6826 -30.6797 -30.6572 -30.6539
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5550 -20.5550 -20.5538 -20.5538
   -20.5527 -20.5527 -20.5515 -20.5514 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5432 -20.5432 -20.5369 -20.5369 -20.5354 -20.5340 -20.5339 -20.5335
   -20.5327 -20.5326 -20.5322 -20.5311  -9.9864  -9.5732  -9.4908  -9.0740
    -8.8139  -8.7805  -8.6294  -8.5549  -7.9443  -7.9372  -7.9118  -7.8769
     0.9950   1.0738   1.1633   1.1659   2.2942   2.5981   2.6885   2.7303
     2.9281   3.0330   3.1864   3.6405   3.9237   3.9284   4.6525   4.8227
     5.0932   5.1545   5.2847   5.6883   5.8091   5.8166   6.0130   6.0468
     6.0819   6.1248   6.2299   6.4793   6.4869   6.7025   7.0400   7.5004
     7.6652   7.7136   7.7375   8.1563   9.4702  10.5135  10.5401  11.1446
    11.7304  12.3072  12.8515  12.9546  12.9685  13.1298  13.1507  13.7023
    14.0445  14.9315  15.1290  15.2562  15.7615  17.3231

          k = 0.2222 0.2222 0.1145 ( 31603 PWs)   bands (ev):

   -66.4035 -66.4030 -66.4027 -66.4023 -30.7523 -30.7498 -30.7392 -30.7357
   -30.7064 -30.6990 -30.6985 -30.6892 -30.6868 -30.6830 -30.6570 -30.6542
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5550 -20.5550 -20.5538 -20.5538
   -20.5527 -20.5527 -20.5515 -20.5514 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5431 -20.5430 -20.5374 -20.5373 -20.5353 -20.5340 -20.5339 -20.5334
   -20.5328 -20.5325 -20.5323 -20.5312  -9.9410  -9.5868  -9.4124  -9.0427
    -8.8177  -8.7715  -8.6424  -8.5493  -8.0515  -7.9917  -7.9355  -7.9135
     1.0531   1.0737   1.3452   1.4448   2.3657   2.6182   2.7222   2.7358
     2.9340   3.0267   3.1627   3.6870   3.7556   3.9566   4.5549   4.7105
     4.8067   5.1617   5.1762   5.4189   5.5546   5.9155   5.9827   6.0825
     6.1676   6.2605   6.4244   6.4687   6.4896   6.7783   6.9157   7.4784
     7.6731   7.7013   7.7066   8.0694   9.7066  10.5147  10.5406  11.2245
    11.7959  12.1383  12.7054  12.9498  12.9556  13.0168  13.1858  13.9471
    13.9510  14.9116  15.4226  15.5358  15.8429  17.0117

          k = 0.2222 0.2222 0.2290 ( 31613 PWs)   bands (ev):

   -66.4034 -66.4031 -66.4026 -66.4024 -30.7398 -30.7385 -30.7373 -30.7365
   -30.7101 -30.7053 -30.6993 -30.6955 -30.6896 -30.6884 -30.6564 -30.6547
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5550 -20.5550 -20.5538 -20.5538
   -20.5527 -20.5527 -20.5514 -20.5514 -20.5433 -20.5433 -20.5433 -20.5432
   -20.5419 -20.5419 -20.5386 -20.5385 -20.5350 -20.5343 -20.5337 -20.5332
   -20.5331 -20.5326 -20.5322 -20.5315  -9.8303  -9.6308  -9.1946  -8.9526
    -8.8312  -8.7285  -8.7040  -8.5284  -8.3040  -8.2629  -7.9309  -7.9182
     1.0684   1.0731   2.0174   2.1414   2.5739   2.6862   2.6959   2.8686
     2.9484   3.0101   3.0853   3.3383   3.8946   3.9017   4.0717   4.2171
     4.7763   4.8178   4.8746   5.0912   5.2051   5.6951   6.0670   6.0837
     6.3471   6.3494   6.4675   6.6754   6.8168   6.8847   7.0216   7.4005
     7.5496   7.6549   7.7089   7.8425  10.2740  10.5172  10.5526  11.4707
    11.6662  11.9950  12.3281  12.6762  12.9572  12.9655  13.2932  13.7217
    14.3844  14.8411  15.7843  16.2634  16.5090  16.5385

          k = 0.2222 0.2222-0.3436 ( 31618 PWs)   bands (ev):

   -66.4032 -66.4032 -66.4025 -66.4025 -30.7375 -30.7375 -30.7233 -30.7232
   -30.7206 -30.7206 -30.6992 -30.6992 -30.6899 -30.6899 -30.6556 -30.6556
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5550 -20.5550 -20.5538 -20.5538
   -20.5527 -20.5527 -20.5514 -20.5514 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5403 -20.5403 -20.5402 -20.5402 -20.5347 -20.5347 -20.5334 -20.5334
   -20.5329 -20.5329 -20.5318 -20.5318  -9.7131  -9.7131  -8.9053  -8.9053
    -8.8650  -8.8650  -8.5730  -8.5730  -8.4660  -8.4660  -7.9246  -7.9246
     1.0717   1.0717   2.6290   2.6290   2.8696   2.8696   2.8818   2.8818
     3.0112   3.0112   3.0490   3.0490   3.3126   3.3126   4.2261   4.2261
     4.3283   4.3283   5.0210   5.0210   5.3732   5.3732   6.0830   6.0830
     6.4153   6.4153   6.5047   6.5047   7.2290   7.2290   7.3010   7.3010
     7.3209   7.3209   7.7354   7.7354  10.5155  10.5155  11.0147  11.0147
    11.8671  11.8671  12.3043  12.3043  12.9595  12.9596  13.4776  13.4776
    14.6844  14.6844  16.1158  16.1159  17.0597  17.0597

          k = 0.2222 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.4034 -66.4029 -66.4029 -66.4024 -30.7566 -30.7552 -30.7380 -30.7335
   -30.7099 -30.7030 -30.6945 -30.6849 -30.6820 -30.6795 -30.6587 -30.6556
   -20.5674 -20.5674 -20.5673 -20.5673 -20.5552 -20.5551 -20.5544 -20.5544
   -20.5521 -20.5521 -20.5513 -20.5512 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5432 -20.5432 -20.5370 -20.5369 -20.5353 -20.5340 -20.5338 -20.5335
   -20.5327 -20.5326 -20.5322 -20.5312  -9.9014  -9.5618  -9.4839  -9.0511
    -8.8956  -8.7558  -8.5995  -8.5813  -7.9992  -7.9850  -7.9246  -7.8870
     1.0433   1.1465   1.1913   1.2518   2.3224   2.4853   2.6015   2.7250
     3.2280   3.3768   3.3995   3.7310   3.9010   3.9542   4.5258   4.8385
     4.8581   4.9369   5.1447   5.6558   5.6916   5.6931   5.7423   5.8447
     6.1172   6.1359   6.4096   6.4118   6.5257   6.7344   6.9194   7.3801
     7.4005   7.4651   7.7458   8.1311   9.6477  11.1034  11.1224  11.1724
    11.7396  12.3385  12.6425  12.6610  12.8442  13.0315  13.1565  13.8593
    13.9640  14.8984  15.2649  15.6578  16.4347  17.3436

          k = 0.2222 0.3333 0.1145 ( 31582 PWs)   bands (ev):

   -66.4033 -66.4029 -66.4028 -66.4024 -30.7521 -30.7506 -30.7377 -30.7337
   -30.7101 -30.7032 -30.6965 -30.6862 -30.6851 -30.6821 -30.6585 -30.6559
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5552 -20.5552 -20.5544 -20.5544
   -20.5521 -20.5521 -20.5513 -20.5512 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5431 -20.5430 -20.5374 -20.5374 -20.5352 -20.5340 -20.5339 -20.5334
   -20.5328 -20.5325 -20.5323 -20.5313  -9.8534  -9.4964  -9.4896  -9.0178
    -8.9074  -8.7440  -8.6052  -8.5770  -8.0507  -8.0042  -7.9975  -7.9662
     1.1546   1.1910   1.3620   1.4441   2.3950   2.4996   2.5945   2.7831
     3.2220   3.3725   3.3781   3.7484   3.7902   3.9593   4.5746   4.5857
     4.8479   4.8538   4.8745   5.2678   5.6270   5.6737   5.7444   5.9007
     6.1331   6.3882   6.4345   6.4746   6.5217   6.7877   6.8657   7.3877
     7.3937   7.4438   7.7030   8.0461   9.8567  11.1041  11.1277  11.2515
    11.7979  12.1718  12.6367  12.6527  12.7141  13.0118  13.0797  13.8655
    14.1226  15.2383  15.2775  15.8152  16.5142  17.2141

          k = 0.2222 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.4032 -66.4030 -66.4028 -66.4025 -30.7403 -30.7383 -30.7370 -30.7336
   -30.7121 -30.7055 -30.7034 -30.6965 -30.6855 -30.6853 -30.6580 -30.6564
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5552 -20.5552 -20.5544 -20.5544
   -20.5521 -20.5521 -20.5513 -20.5512 -20.5433 -20.5433 -20.5433 -20.5432
   -20.5419 -20.5419 -20.5386 -20.5386 -20.5349 -20.5342 -20.5337 -20.5332
   -20.5331 -20.5326 -20.5323 -20.5315  -9.7372  -9.5377  -9.2976  -8.9535
    -8.9070  -8.6972  -8.6295  -8.5602  -8.3071  -8.2712  -7.9927  -7.9785
     1.1832   1.1902   2.0208   2.1444   2.5469   2.5722   2.6117   2.9462
     3.1711   3.2828   3.3623   3.4102   3.9606   3.9811   4.0663   4.1809
     4.6383   4.7253   4.8204   4.9099   4.9303   5.5048   5.7504   5.8012
     6.3706   6.4960   6.5157   6.7147   6.7819   6.8952   7.0101   7.3568
     7.3661   7.4248   7.5653   7.8014  10.3875  11.1037  11.1298  11.4982
    11.7183  11.9838  12.3314  12.6352  12.6595  12.6987  13.1827  13.6298
    14.6063  15.1469  16.1332  16.2254  16.8612  16.9015

          k = 0.2222 0.3333-0.3436 ( 31620 PWs)   bands (ev):

   -66.4031 -66.4031 -66.4026 -66.4026 -30.7363 -30.7363 -30.7225 -30.7225
   -30.7215 -30.7215 -30.7027 -30.7027 -30.6859 -30.6859 -30.6572 -30.6572
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5552 -20.5552 -20.5544 -20.5544
   -20.5521 -20.5521 -20.5512 -20.5512 -20.5433 -20.5433 -20.5433 -20.5432
   -20.5403 -20.5403 -20.5402 -20.5402 -20.5346 -20.5346 -20.5334 -20.5334
   -20.5329 -20.5329 -20.5319 -20.5319  -9.6178  -9.6177  -9.0785  -9.0785
    -8.7292  -8.7290  -8.5646  -8.5645  -8.4978  -8.4977  -7.9859  -7.9859
     1.1882   1.1883   2.5218   2.5219   2.8916   2.8940   2.9120   2.9168
     3.1406   3.1430   3.2743   3.2812   3.3723   3.3747   4.2060   4.2070
     4.3674   4.3678   4.7856   4.8007   5.1504   5.1662   5.7620   5.7635
     6.4604   6.4640   6.6151   6.6183   7.1896   7.1913   7.2093   7.2189
     7.3168   7.3206   7.5129   7.5160  11.0095  11.0172  11.1671  11.1772
    11.8872  11.8898  12.2974  12.2981  12.6498  12.6570  13.3723  13.3781
    14.9536  14.9562  16.5526  16.5543  16.9955  17.0010

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.4032 -66.4030 -66.4027 -66.4025 -30.7564 -30.7559 -30.7319 -30.7266
   -30.7222 -30.7160 -30.6874 -30.6842 -30.6726 -30.6721 -30.6644 -30.6620
   -20.5674 -20.5674 -20.5673 -20.5673 -20.5551 -20.5551 -20.5549 -20.5548
   -20.5516 -20.5516 -20.5513 -20.5513 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5432 -20.5432 -20.5370 -20.5370 -20.5349 -20.5345 -20.5336 -20.5332
   -20.5331 -20.5328 -20.5318 -20.5314  -9.7884  -9.6664  -9.3381  -9.1383
    -8.9989  -8.9050  -8.3624  -8.3594  -8.1517  -8.1432  -7.9130  -7.8996
     1.0925   1.1230   1.5198   1.5457   2.0065   2.0131   2.4229   2.5786
     3.6025   3.8116   3.8569   3.9030   3.9541   4.2421   4.3601   4.4317
     4.5698   5.0040   5.2034   5.2178   5.5049   5.5115   5.6908   5.7221
     6.1877   6.2800   6.3577   6.6353   6.7467   6.7524   6.8908   7.0577
     7.1100   7.1352   7.9322   8.0584  10.0581  10.5888  11.6841  11.7098
    12.2009  12.2074  12.3183  12.4415  12.6094  12.7360  13.4686  13.7558
    14.1936  14.5736  15.8875  16.1896  16.6861  16.8298

          k = 0.2222 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.4032 -66.4030 -66.4027 -66.4026 -30.7519 -30.7514 -30.7317 -30.7267
   -30.7221 -30.7161 -30.6913 -30.6885 -30.6733 -30.6723 -30.6644 -30.6622
   -20.5674 -20.5674 -20.5673 -20.5673 -20.5551 -20.5551 -20.5549 -20.5548
   -20.5516 -20.5516 -20.5513 -20.5513 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5431 -20.5431 -20.5374 -20.5374 -20.5349 -20.5344 -20.5337 -20.5333
   -20.5330 -20.5327 -20.5319 -20.5315  -9.7347  -9.6038  -9.3499  -9.1498
    -8.9694  -8.8839  -8.3703  -8.3568  -8.1569  -8.1497  -8.0165  -8.0055
     1.3255   1.3683   1.5191   1.5818   2.0110   2.0149   2.4967   2.6508
     3.5618   3.7180   3.8101   3.9022   3.9726   4.2949   4.3653   4.3758
     4.5804   4.7838   4.9300   5.1661   5.2227   5.3151   5.7350   5.8389
     6.1642   6.2474   6.5774   6.7247   6.7412   6.7676   6.9125   7.0509
     7.1084   7.1338   7.8704   7.9820  10.2164  10.7035  11.6832  11.7088
    12.1988  12.2083  12.2872  12.3539  12.4602  12.7740  13.3503  13.6493
    14.4939  14.9175  15.8547  16.3154  16.6447  16.9130

          k = 0.2222 0.4444 0.2290 ( 31608 PWs)   bands (ev):

   -66.4031 -66.4029 -66.4028 -66.4027 -30.7402 -30.7394 -30.7313 -30.7264
   -30.7222 -30.7161 -30.7029 -30.7003 -30.6738 -30.6728 -30.6641 -30.6627
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5551 -20.5551 -20.5549 -20.5548
   -20.5516 -20.5516 -20.5513 -20.5513 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5419 -20.5419 -20.5386 -20.5386 -20.5347 -20.5342 -20.5339 -20.5336
   -20.5328 -20.5325 -20.5321 -20.5318  -9.6041  -9.4463  -9.3900  -9.1909
    -8.8645  -8.8032  -8.4267  -8.3487  -8.3278  -8.2423  -8.1442  -8.1187
     1.4984   1.5168   1.9096   2.0042   2.1257   2.1618   2.7202   2.8675
     3.3559   3.3739   3.8027   3.8146   4.1532   4.1626   4.2147   4.3221
     4.3563   4.5287   4.6200   4.7536   5.1510   5.1562   5.2393   5.4647
     6.5171   6.6595   6.7188   6.8020   6.8279   6.8831   7.0266   7.0368
     7.1039   7.1673   7.6798   7.7543  10.6491  11.0341  11.6659  11.7067
    11.8575  12.0382  12.2146  12.2337  12.4878  12.8957  13.0608  13.3921
    15.0782  15.6435  15.7435  16.5057  16.6735  17.1593

          k = 0.2222 0.4444-0.3436 ( 31600 PWs)   bands (ev):

   -66.4030 -66.4030 -66.4028 -66.4028 -30.7316 -30.7316 -30.7260 -30.7260
   -30.7187 -30.7187 -30.7130 -30.7130 -30.6735 -30.6735 -30.6635 -30.6635
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5551 -20.5551 -20.5549 -20.5548
   -20.5516 -20.5516 -20.5513 -20.5513 -20.5433 -20.5433 -20.5433 -20.5433
   -20.5403 -20.5402 -20.5402 -20.5402 -20.5343 -20.5343 -20.5339 -20.5339
   -20.5325 -20.5325 -20.5321 -20.5321  -9.4726  -9.4726  -9.2850  -9.2849
    -8.6554  -8.6552  -8.6141  -8.6141  -8.3302  -8.3301  -8.1354  -8.1354
     1.5121   1.5123   1.9903   1.9904   2.9131   2.9133   2.9222   2.9241
     3.2330   3.2365   3.3170   3.3177   3.8014   3.8099   4.2780   4.2859
     4.5199   4.5238   4.7395   4.7429   4.8359   4.8463   5.2820   5.2832
     6.6680   6.6685   6.8271   6.8273   6.9602   6.9663   7.0412   7.0440
     7.3636   7.3667   7.4099   7.4136  11.2308  11.2360  11.5132  11.5185
    11.7075  11.7193  12.2152  12.2273  12.7335  12.7392  13.1076  13.1141
    15.5077  15.5126  16.2100  16.2179  17.0549  17.0691

          k = 0.3333 0.3333 0.0000 ( 31586 PWs)   bands (ev):

   -66.4033 -66.4030 -66.4028 -66.4025 -30.7558 -30.7554 -30.7411 -30.7370
   -30.7227 -30.7165 -30.6879 -30.6829 -30.6723 -30.6716 -30.6558 -30.6525
   -20.5674 -20.5674 -20.5673 -20.5673 -20.5556 -20.5555 -20.5551 -20.5550
   -20.5514 -20.5514 -20.5509 -20.5508 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5432 -20.5432 -20.5369 -20.5368 -20.5354 -20.5345 -20.5339 -20.5332
   -20.5331 -20.5326 -20.5318 -20.5311  -9.8782  -9.6420  -9.4858  -9.1213
    -9.0599  -8.9012  -8.3688  -8.3652  -7.9554  -7.9290  -7.9267  -7.8935
     1.0101   1.0753   1.1393   1.1863   2.0049   2.0107   2.2774   2.5817
     3.5860   3.6816   3.8285   3.9211   3.9689   4.5498   4.6721   4.7995
     4.8516   5.0096   5.2265   5.5563   5.5620   5.6230   5.8661   5.8734
     6.1877   6.1981   6.2761   6.2909   6.4814   6.6788   6.9927   7.0323
     7.0450   7.1379   7.9287   8.1511   9.5126  10.5908  11.5691  11.5974
    12.2820  12.3060  12.5441  12.5559  12.6116  13.1372  13.4683  13.7540
    14.0459  14.5926  15.1429  15.9970  16.7145  16.8648

          k = 0.3333 0.3333 0.1145 ( 31576 PWs)   bands (ev):

   -66.4032 -66.4029 -66.4028 -66.4025 -30.7511 -30.7509 -30.7408 -30.7373
   -30.7226 -30.7166 -30.6918 -30.6874 -30.6729 -30.6718 -30.6555 -30.6527
   -20.5674 -20.5674 -20.5673 -20.5673 -20.5556 -20.5555 -20.5551 -20.5550
   -20.5514 -20.5514 -20.5509 -20.5508 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5431 -20.5430 -20.5373 -20.5373 -20.5353 -20.5344 -20.5340 -20.5333
   -20.5330 -20.5325 -20.5319 -20.5312  -9.8314  -9.5789  -9.4972  -9.1322
    -9.0236  -8.8803  -8.3769  -8.3626  -8.0371  -8.0055  -7.9536  -7.9308
     1.0561   1.0752   1.3640   1.4333   2.0085   2.0133   2.3503   2.6553
     3.5786   3.6767   3.7219   3.7823   3.9892   4.5604   4.7204   4.7739
     4.8030   4.8163   4.9334   5.1835   5.7269   5.7411   5.8687   5.9074
     5.9143   6.2687   6.3200   6.4360   6.5081   6.7432   6.9232   7.0253
     7.0337   7.1355   7.8665   8.0623   9.7462  10.7075  11.5694  11.5962
    12.1392  12.3261  12.4491  12.5453  12.5638  13.1698  13.3494  13.9484
    14.0044  14.9322  15.1142  16.1573  16.6725  16.9555

          k = 0.3333 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.4032 -66.4029 -66.4028 -66.4026 -30.7401 -30.7389 -30.7384 -30.7380
   -30.7226 -30.7165 -30.7038 -30.6996 -30.6733 -30.6724 -30.6550 -30.6533
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5556 -20.5555 -20.5551 -20.5550
   -20.5514 -20.5514 -20.5509 -20.5508 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5419 -20.5419 -20.5386 -20.5385 -20.5351 -20.5343 -20.5342 -20.5336
   -20.5328 -20.5322 -20.5321 -20.5315  -9.7198  -9.5348  -9.4210  -9.1712
    -8.8998  -8.7992  -8.4347  -8.3543  -8.3071  -8.2443  -7.9489  -7.9356
     1.0703   1.0748   1.9060   2.0016   2.1536   2.1608   2.5641   2.8773
     3.3200   3.4186   3.6337   3.6631   4.1627   4.1879   4.2201   4.6017
     4.7183   4.7640   4.7694   4.9632   5.1558   5.5791   5.8773   5.9162
     6.1197   6.2489   6.4037   6.6823   6.7036   6.8916   6.9456   7.0012
     7.1104   7.1414   7.6735   7.8031  10.3188  11.0410  11.5522  11.5932
    11.6982  12.0487  12.4705  12.5482  12.5570  13.0532  13.2788  13.7156
    14.4719  15.0177  15.6547  16.5330  16.5600  17.3297

          k = 0.3333 0.3333-0.3436 ( 31618 PWs)   bands (ev):

   -66.4030 -66.4030 -66.4027 -66.4027 -30.7391 -30.7391 -30.7260 -30.7260
   -30.7210 -30.7210 -30.7129 -30.7129 -30.6730 -30.6730 -30.6541 -30.6541
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5555 -20.5555 -20.5551 -20.5550
   -20.5514 -20.5514 -20.5508 -20.5508 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5347 -20.5347 -20.5339 -20.5339
   -20.5325 -20.5325 -20.5318 -20.5318  -9.6081  -9.6081  -9.2615  -9.2615
    -8.6713  -8.6713  -8.6057  -8.6057  -8.3353  -8.3353  -7.9423  -7.9423
     1.0736   1.0736   1.9877   1.9877   2.9016   2.9016   2.9291   2.9291
     3.1521   3.1521   3.3353   3.3353   3.6451   3.6451   4.4714   4.4714
     4.7286   4.7286   4.7716   4.7716   5.2532   5.2532   5.8914   5.8914
     6.2080   6.2080   6.5343   6.5343   6.9308   6.9308   7.0504   7.0504
     7.3465   7.3465   7.4239   7.4239  11.0139  11.0139  11.5289  11.5289
    11.5910  11.5910  12.5520  12.5520  12.7254  12.7254  13.4656  13.4656
    14.8205  14.8205  16.2344  16.2344  16.9673  16.9673

          k = 0.3333 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.4032 -66.4031 -66.4027 -66.4026 -30.7555 -30.7555 -30.7394 -30.7348
   -30.7330 -30.7276 -30.6853 -30.6839 -30.6636 -30.6610 -30.6575 -30.6544
   -20.5674 -20.5674 -20.5673 -20.5673 -20.5557 -20.5556 -20.5555 -20.5555
   -20.5510 -20.5509 -20.5508 -20.5507 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5432 -20.5432 -20.5369 -20.5368 -20.5353 -20.5349 -20.5338 -20.5336
   -20.5328 -20.5326 -20.5314 -20.5312  -9.8222  -9.7373  -9.4263  -9.3028
    -9.0415  -8.9925  -8.1628  -8.1535  -8.0149  -7.9967  -7.9121  -7.9020
     1.0669   1.1192   1.1895   1.2602   1.5167   1.5450   2.3103   2.4184
     3.9186   3.9877   4.0736   4.0981   4.2210   4.5066   4.5218   4.5500
     5.1769   5.2829   5.3022   5.5327   5.5337   5.5858   5.6488   5.7510
     6.2999   6.3309   6.3587   6.4176   6.4487   6.6154   6.6542   6.7783
     6.8154   6.9823   8.0540   8.1262   9.6776  10.0726  11.9954  12.0189
    12.3244  12.3436  12.3466  12.4390  12.7287  13.0280  13.7570  13.8951
    13.9665  14.2203  15.3914  15.9586  16.4298  16.9395

          k = 0.3333 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.4031 -66.4030 -66.4027 -66.4026 -30.7510 -30.7509 -30.7391 -30.7350
   -30.7327 -30.7276 -30.6899 -30.6886 -30.6635 -30.6613 -30.6573 -30.6546
   -20.5674 -20.5674 -20.5673 -20.5673 -20.5557 -20.5556 -20.5555 -20.5555
   -20.5510 -20.5509 -20.5508 -20.5507 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5431 -20.5430 -20.5373 -20.5373 -20.5352 -20.5349 -20.5339 -20.5337
   -20.5327 -20.5325 -20.5315 -20.5313  -9.7737  -9.6832  -9.4371  -9.3134
    -9.0063  -8.9627  -8.1665  -8.1608  -8.0440  -8.0130  -8.0083  -7.9786
     1.1567   1.1893   1.3357   1.4421   1.5160   1.5829   2.3844   2.4937
     3.7730   3.8004   4.0452   4.0708   4.2856   4.4786   4.5173   4.6175
     5.0030   5.0292   5.1829   5.2740   5.5652   5.6522   5.8203   5.8745
     6.0276   6.2853   6.3547   6.4720   6.5632   6.6479   6.7224   6.7925
     6.8216   6.9064   7.9768   8.0400   9.8858  10.2322  11.9935  12.0176
    12.1752  12.2713  12.3340  12.3490  12.7650  13.0613  13.6486  13.8658
    14.1588  14.5166  15.3605  15.9241  16.5842  17.0733

          k = 0.3333 0.4444 0.2290 ( 31614 PWs)   bands (ev):

   -66.4030 -66.4029 -66.4028 -66.4027 -30.7397 -30.7395 -30.7384 -30.7342
   -30.7322 -30.7271 -30.7025 -30.7013 -30.6632 -30.6618 -30.6568 -30.6552
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5557 -20.5557 -20.5555 -20.5555
   -20.5509 -20.5509 -20.5507 -20.5507 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5419 -20.5419 -20.5385 -20.5385 -20.5350 -20.5347 -20.5342 -20.5340
   -20.5325 -20.5323 -20.5318 -20.5315  -9.6583  -9.5529  -9.4731  -9.3497
    -8.8836  -8.8540  -8.3374  -8.3143  -8.1551  -8.1284  -8.0081  -7.9934
     1.1820   1.1885   1.4955   1.5138   2.1217   2.1410   2.6054   2.7224
     3.3532   3.4014   4.0344   4.0614   4.2122   4.2398   4.4361   4.4649
     4.5556   4.8104   5.1038   5.2038   5.4258   5.4691   5.6641   5.7693
     6.1899   6.3317   6.4402   6.5431   6.6249   6.7604   6.8228   6.8462
     6.9289   6.9796   7.7441   7.7853  10.4151  10.6662  11.7104  11.8396
    12.0080  12.0150  12.3351  12.3439  12.8849  13.1699  13.3868  13.6247
    14.6629  15.1076  15.2568  15.8077  16.9804  17.4228

          k = 0.3333 0.4444-0.3436 ( 31624 PWs)   bands (ev):

   -66.4029 -66.4029 -66.4028 -66.4028 -30.7376 -30.7376 -30.7323 -30.7323
   -30.7198 -30.7198 -30.7178 -30.7178 -30.6626 -30.6626 -30.6560 -30.6560
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5557 -20.5557 -20.5555 -20.5555
   -20.5509 -20.5509 -20.5507 -20.5507 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5346 -20.5346 -20.5343 -20.5343
   -20.5321 -20.5321 -20.5319 -20.5319  -9.5450  -9.5450  -9.4261  -9.4261
    -8.6465  -8.6464  -8.6282  -8.6281  -8.1461  -8.1461  -8.0011  -8.0011
     1.1868   1.1868   1.5092   1.5092   2.9092   2.9097   2.9222   2.9229
     3.1783   3.1789   3.2485   3.2489   4.0456   4.0496   4.4637   4.4693
     4.8186   4.8213   5.1045   5.1116   5.2580   5.2600   5.6888   5.6908
     6.2886   6.2893   6.5722   6.5741   6.6451   6.6463   6.8526   6.8533
     7.3687   7.3697   7.3913   7.3925  11.0802  11.0810  11.2533  11.2542
    12.0087  12.0118  12.3375  12.3411  13.0995  13.1017  13.3636  13.3660
    15.0429  15.0448  15.5612  15.5632  17.3365  17.3415

          k = 0.4444 0.4444 0.0000 ( 31568 PWs)   bands (ev):

   -66.4031 -66.4031 -66.4026 -66.4026 -30.7550 -30.7548 -30.7422 -30.7399
   -30.7380 -30.7353 -30.6845 -30.6841 -30.6570 -30.6548 -30.6539 -30.6516
   -20.5674 -20.5674 -20.5673 -20.5673 -20.5559 -20.5559 -20.5559 -20.5558
   -20.5506 -20.5505 -20.5505 -20.5504 -20.5435 -20.5435 -20.5433 -20.5433
   -20.5432 -20.5432 -20.5367 -20.5367 -20.5354 -20.5353 -20.5339 -20.5339
   -20.5326 -20.5326 -20.5312 -20.5311  -9.8285  -9.7981  -9.4524  -9.4105
    -9.0530  -9.0380  -8.0210  -8.0017  -7.9671  -7.9401  -7.9148  -7.9065
     1.0224   1.0733   1.0790   1.1880   1.2012   1.2640   2.2687   2.3067
     4.0456   4.0626   4.3011   4.3669   4.5193   4.5235   4.5587   4.6728
     5.3425   5.3595   5.4108   5.4647   5.6282   5.7351   5.8037   5.8332
     6.1658   6.2554   6.3041   6.3160   6.3577   6.4202   6.4628   6.4841
     6.9623   7.0435   8.1243   8.1478   9.5341   9.6869  12.2333  12.2536
    12.3054  12.3368  12.3478  12.3675  13.0235  13.1311  13.7729  13.9042
    13.9671  14.0468  15.2117  15.4218  16.6848  16.8843

          k = 0.4444 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.4031 -66.4031 -66.4027 -66.4026 -30.7505 -30.7502 -30.7419 -30.7397
   -30.7383 -30.7355 -30.6892 -30.6888 -30.6568 -30.6546 -30.6541 -30.6518
   -20.5674 -20.5674 -20.5673 -20.5673 -20.5559 -20.5559 -20.5559 -20.5558
   -20.5506 -20.5505 -20.5505 -20.5504 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5431 -20.5430 -20.5372 -20.5372 -20.5353 -20.5352 -20.5340 -20.5340
   -20.5325 -20.5325 -20.5313 -20.5312  -9.7818  -9.7496  -9.4627  -9.4209
    -9.0157  -9.0025  -8.0438  -8.0289  -8.0191  -7.9826  -7.9653  -7.9419
     1.0567   1.0732   1.1574   1.1878   1.4342   1.4479   2.3427   2.3814
     3.8066   3.8259   4.3114   4.3649   4.5122   4.5539   4.5900   4.7368
     5.0418   5.0570   5.4649   5.5770   5.6323   5.8071   5.8117   5.8641
     6.0903   6.1578   6.2198   6.2973   6.3442   6.4858   6.5538   6.6084
     6.8884   6.9249   8.0378   8.0583   9.7667   9.8950  12.1363  12.1719
    12.2366  12.2524  12.3492  12.3653  13.0563  13.1635  13.8655  13.9477
    14.0242  14.1672  15.1817  15.3905  16.8697  17.0742

          k = 0.4444 0.4444 0.2290 ( 31640 PWs)   bands (ev):

   -66.4030 -66.4030 -66.4028 -66.4027 -30.7411 -30.7396 -30.7391 -30.7390
   -30.7374 -30.7343 -30.7022 -30.7018 -30.6563 -30.6547 -30.6540 -30.6524
   -20.5674 -20.5674 -20.5674 -20.5673 -20.5559 -20.5559 -20.5559 -20.5559
   -20.5505 -20.5505 -20.5505 -20.5504 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5418 -20.5418 -20.5385 -20.5385 -20.5351 -20.5350 -20.5343 -20.5342
   -20.5323 -20.5322 -20.5315 -20.5314  -9.6719  -9.6352  -9.4971  -9.4553
    -8.8867  -8.8779  -8.3181  -8.3129  -8.0141  -7.9992  -7.9604  -7.9469
     1.0690   1.0729   1.1809   1.1872   2.1387   2.1500   2.5602   2.6048
     3.3489   3.3697   4.2225   4.2326   4.3260   4.3570   4.5158   4.5429
     4.7828   4.9242   5.3729   5.5031   5.6448   5.7622   5.8178   5.8776
     6.0291   6.1385   6.1679   6.2755   6.4255   6.5539   6.7198   6.7673
     6.9124   6.9296   7.7812   7.7946  10.3365  10.4236  11.6769  11.7186
    12.2398  12.2491  12.3529  12.3620  13.1644  13.2684  13.6220  13.7110
    14.5056  14.6771  15.0808  15.2854  17.3436  17.6755

          k = 0.4444 0.4444-0.3436 ( 31608 PWs)   bands (ev):

   -66.4029 -66.4029 -66.4029 -66.4028 -30.7401 -30.7401 -30.7381 -30.7381
   -30.7198 -30.7198 -30.7192 -30.7192 -30.6555 -30.6555 -30.6532 -30.6532
   -20.5674 -20.5674 -20.5674 -20.5674 -20.5559 -20.5559 -20.5559 -20.5559
   -20.5505 -20.5505 -20.5505 -20.5505 -20.5433 -20.5432 -20.5432 -20.5432
   -20.5402 -20.5402 -20.5402 -20.5402 -20.5347 -20.5347 -20.5346 -20.5346
   -20.5319 -20.5319 -20.5318 -20.5318  -9.5651  -9.5651  -9.5245  -9.5245
    -8.6409  -8.6409  -8.6355  -8.6355  -8.0070  -8.0070  -7.9537  -7.9537
     1.0720   1.0720   1.1855   1.1855   2.9065   2.9065   2.9133   2.9133
     3.1579   3.1579   3.1817   3.1817   4.3422   4.3422   4.5284   4.5284
     5.0754   5.0754   5.2091   5.2091   5.6731   5.6731   5.8375   5.8375
     6.1000   6.1000   6.2342   6.2342   6.5525   6.5525   6.6530   6.6530
     7.3781   7.3781   7.3863   7.3864  11.0303  11.0303  11.0879  11.0880
    12.2446  12.2446  12.3575  12.3575  13.3597  13.3597  13.4572  13.4572
    14.8735  14.8735  15.0678  15.0678  17.6539  17.6544

     the Fermi energy is     9.1056 ev

!    total energy              =   -3130.46384228 Ry
     Harris-Foulkes estimate   =   -3130.46384228 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.54226683 Ry
     hartree contribution      =    1314.78231547 Ry
     xc contribution           =    -482.94369499 Ry
     ewald contribution        =   -1566.76017442 Ry
     smearing contrib. (-TS)   =      -0.00002150 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_26.save/
 
     init_run     :      9.53s CPU     10.12s WALL (       1 calls)
     electrons    :    348.12s CPU    354.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.67s CPU      9.16s WALL (       1 calls)
     potinit      :      0.36s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    300.75s CPU    306.54s WALL (      12 calls)
     sum_band     :     44.15s CPU     44.42s WALL (      12 calls)
     v_of_rho     :      0.76s CPU      0.79s WALL (      13 calls)
     mix_rho      :      1.34s CPU      1.55s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.22s CPU      2.33s WALL (      50 calls)
     cegterg      :    247.73s CPU    253.26s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    200.72s CPU    203.47s WALL (      93 calls)
     g_psi        :      0.39s CPU      0.39s WALL (      67 calls)
     cdiaghg      :      2.46s CPU      2.50s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    200.02s CPU    201.24s WALL (      93 calls)
     h_psi:calbec :     20.95s CPU     21.30s WALL (      93 calls)
     vloc_psi     :    156.97s CPU    157.61s WALL (      93 calls)
     add_vuspsi   :     22.11s CPU     22.33s WALL (      93 calls)

     General routines
     calbec       :     20.95s CPU     21.30s WALL (      93 calls)
     fft          :      0.39s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    163.49s CPU    163.98s WALL (   15648 calls)
 
     Parallel routines
 
     PWSCF        :   5m58.56s CPU   6m 6.27s WALL

 
   This run was terminated on:  22:16:22  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
