
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3753    3753   1005               252997   252997   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9024  a.u.
     unit-cell volume          =    1423.8330 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.902351  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.466372 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681955 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3123776  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1539943  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208084  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0455635  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7068397  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7595322  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0263463  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4400256  )
         9           O   tau(   9) = (   0.4757412   0.5242588   0.3665930  )
        10           O   tau(  10) = (   0.5242588   0.4757412   1.0997789  )
        11           O   tau(  11) = (   0.0242588   0.9757412   0.3665930  )
        12           O   tau(  12) = (   0.9757411   0.0242588   1.0997789  )
        13           O   tau(  13) = (   0.9757412   0.4757412   0.3665930  )
        14           O   tau(  14) = (   0.0242588   0.5242588   1.0997789  )
        15           O   tau(  15) = (   0.5242588   0.0242588   0.3665930  )
        16           O   tau(  16) = (   0.4757412   0.9757411   1.0997789  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1136592), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2273184), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3409776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1136592), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2273184), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3409776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1136592), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2273184), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3409776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1136592), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2273184), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3409776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1136592), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2273184), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3409776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1136592), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2273184), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3409776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1136592), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2273184), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3409776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1136592), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2273184), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3409776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1136592), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2273184), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3409776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1136592), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2273184), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3409776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1136592), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2273184), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3409776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1136592), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2273184), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3409776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1136592), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2273184), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3409776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1136592), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2273184), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3409776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1136592), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2273184), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3409776), wk =   0.0164609

     Dense  grid:   252997 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.99 MB

     Estimated total dynamical RAM >      35.16 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       44.8 secs

     total energy              =   -3126.71122925 Ry
     Harris-Foulkes estimate   =   -3132.17264895 Ry
     estimated scf accuracy    <       6.88242044 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       77.6 secs

     total energy              =   -3125.18378215 Ry
     Harris-Foulkes estimate   =   -3135.26150546 Ry
     estimated scf accuracy    <      26.87277224 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      107.8 secs

     total energy              =   -3130.36061785 Ry
     Harris-Foulkes estimate   =   -3130.49459352 Ry
     estimated scf accuracy    <       0.45338075 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      132.8 secs

     total energy              =   -3130.34871031 Ry
     Harris-Foulkes estimate   =   -3130.39065212 Ry
     estimated scf accuracy    <       0.11195747 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      159.7 secs

     total energy              =   -3130.35882390 Ry
     Harris-Foulkes estimate   =   -3130.36989156 Ry
     estimated scf accuracy    <       0.02682503 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      188.2 secs

     total energy              =   -3130.36365447 Ry
     Harris-Foulkes estimate   =   -3130.36530805 Ry
     estimated scf accuracy    <       0.00406939 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      214.9 secs

     total energy              =   -3130.36431758 Ry
     Harris-Foulkes estimate   =   -3130.36432631 Ry
     estimated scf accuracy    <       0.00001456 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      252.7 secs

     total energy              =   -3130.36433269 Ry
     Harris-Foulkes estimate   =   -3130.36433578 Ry
     estimated scf accuracy    <       0.00001856 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.90E-09,  avg # of iterations =  1.1

     total cpu time spent up to now is      276.5 secs

     total energy              =   -3130.36432989 Ry
     Harris-Foulkes estimate   =   -3130.36433337 Ry
     estimated scf accuracy    <       0.00001052 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.71E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      300.7 secs

     total energy              =   -3130.36433093 Ry
     Harris-Foulkes estimate   =   -3130.36433124 Ry
     estimated scf accuracy    <       0.00000068 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      327.0 secs

     total energy              =   -3130.36433105 Ry
     Harris-Foulkes estimate   =   -3130.36433108 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      355.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31671 PWs)   bands (ev):

   -66.3101 -66.3096 -66.3086 -66.3082 -30.7143 -30.7093 -30.6472 -30.6434
   -30.6422 -30.6422 -30.6384 -30.6384 -30.5585 -30.5585 -30.5554 -30.5554
   -20.4633 -20.4632 -20.4632 -20.4631 -20.4579 -20.4578 -20.4517 -20.4515
   -20.4474 -20.4474 -20.4463 -20.4463 -20.4449 -20.4449 -20.4442 -20.4440
   -20.4438 -20.4438 -20.4438 -20.4437 -20.4274 -20.4274 -20.4274 -20.4274
   -20.4238 -20.4238 -20.4238 -20.4238 -10.1566  -9.8011  -9.3696  -9.1745
    -9.1539  -9.0671  -8.0250  -7.9099  -7.8656  -7.8656  -7.8416  -7.8416
     0.9687   0.9690   1.0623   1.2892   1.3324   1.4741   2.3365   2.3990
     2.3990   2.4378   3.9617   3.9617   4.6741   4.6741   4.8618   5.4255
     5.4255   5.4407   5.4407   5.6537   5.6537   5.7872   5.8172   6.5072
     6.5072   6.6966   6.9462   6.9582   7.0781   7.0781   7.0971   7.0971
     8.0387   8.0387   8.1005   8.1015   8.8968   8.9002   9.5728   9.5728
    12.2640  12.2640  13.2065  13.2065  13.3217  13.3266  13.4778  14.0538
    14.0538  14.5385  14.5546  14.5585  15.4073  16.4284  17.0812

          k = 0.0000 0.0000 0.1137 ( 31599 PWs)   bands (ev):

   -66.3101 -66.3096 -66.3086 -66.3082 -30.7098 -30.7049 -30.6518 -30.6479
   -30.6419 -30.6419 -30.6386 -30.6386 -30.5583 -30.5583 -30.5556 -30.5556
   -20.4633 -20.4632 -20.4632 -20.4631 -20.4575 -20.4574 -20.4522 -20.4520
   -20.4473 -20.4473 -20.4464 -20.4464 -20.4449 -20.4449 -20.4441 -20.4440
   -20.4439 -20.4439 -20.4438 -20.4438 -20.4274 -20.4274 -20.4274 -20.4274
   -20.4238 -20.4238 -20.4238 -20.4238 -10.1203  -9.8149  -9.2906  -9.1731
    -9.1553  -9.0228  -8.1300  -8.0262  -7.8640  -7.8640  -7.8433  -7.8433
     0.9688   0.9690   1.2115   1.3319   1.4638   1.6610   2.3431   2.4308
     2.4695   2.4695   3.7902   3.7902   4.6160   4.6998   4.6998   5.3247
     5.3247   5.4466   5.4656   5.4656   5.7987   5.7987   5.8290   6.5271
     6.5271   6.7130   6.7701   6.9291   7.0789   7.0789   7.0955   7.0955
     7.9670   7.9670   8.1007   8.1024   8.8972   8.9001   9.7916   9.7916
    12.1054  12.1054  13.2311  13.2311  13.3220  13.3263  13.7736  13.9600
    13.9600  14.5550  14.5583  14.7472  15.8193  16.1092  17.1341

          k = 0.0000 0.0000 0.2273 ( 31610 PWs)   bands (ev):

   -66.3100 -66.3097 -66.3085 -66.3083 -30.6976 -30.6929 -30.6641 -30.6600
   -30.6412 -30.6412 -30.6393 -30.6393 -30.5577 -30.5577 -30.5562 -30.5562
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4564 -20.4563 -20.4533 -20.4531
   -20.4471 -20.4471 -20.4465 -20.4465 -20.4447 -20.4447 -20.4441 -20.4441
   -20.4441 -20.4441 -20.4438 -20.4438 -20.4274 -20.4274 -20.4274 -20.4274
   -20.4238 -20.4238 -20.4238 -20.4238 -10.0310  -9.8579  -9.1693  -9.1591
    -9.0665  -8.8821  -8.3979  -8.3152  -7.8597  -7.8597  -7.8477  -7.8477
     0.9688   0.9690   1.3062   1.3297   2.0644   2.3613   2.3638   2.4119
     2.6758   2.6758   3.4042   3.4042   3.9194   4.5188   4.8331   4.8331
     5.2152   5.2152   5.4971   5.4971   5.7331   5.7331   5.9521   6.4325
     6.7580   6.8472   6.8472   6.8828   7.0805   7.0805   7.0961   7.0961
     7.7296   7.7296   8.1013   8.1026   8.8980   8.8997  10.3415  10.3415
    11.6588  11.6588  13.3229  13.3230  13.3230  13.3254  13.7371  13.7371
    14.3411  14.5560  14.5579  15.4076  15.5286  16.8490  16.9087

          k = 0.0000 0.0000-0.3410 ( 31658 PWs)   bands (ev):

   -66.3099 -66.3098 -66.3084 -66.3084 -30.6809 -30.6809 -30.6765 -30.6765
   -30.6403 -30.6403 -30.6403 -30.6403 -30.5570 -30.5570 -30.5570 -30.5570
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4549 -20.4549 -20.4547 -20.4547
   -20.4468 -20.4468 -20.4468 -20.4468 -20.4444 -20.4444 -20.4444 -20.4444
   -20.4441 -20.4441 -20.4438 -20.4438 -20.4274 -20.4274 -20.4274 -20.4274
   -20.4238 -20.4238 -20.4238 -20.4238  -9.9327  -9.9327  -9.1642  -9.1642
    -8.7411  -8.7411  -8.6370  -8.6370  -7.8537  -7.8537  -7.8537  -7.8537
     0.9689   0.9689   1.3240   1.3240   2.3864   2.3864   2.9746   2.9746
     3.0007   3.0007   3.0007   3.0007   3.3934   3.3935   5.0409   5.0409
     5.0409   5.0409   5.5750   5.5750   5.5750   5.5750   6.1526   6.1526
     6.8201   6.8201   7.0793   7.0793   7.0793   7.0793   7.3368   7.3368
     7.3368   7.3368   8.1020   8.1020   8.8990   8.8990  11.0224  11.0224
    11.0224  11.0224  13.3241  13.3241  13.4987  13.4987  13.4988  13.4988
    14.5570  14.5570  14.9223  14.9223  16.2659  16.2659  17.5096

          k = 0.0000 0.1111 0.0000 ( 31649 PWs)   bands (ev):

   -66.3100 -66.3096 -66.3087 -66.3082 -30.7143 -30.7095 -30.6484 -30.6437
   -30.6397 -30.6384 -30.6359 -30.6358 -30.5611 -30.5610 -30.5579 -30.5579
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4580 -20.4578 -20.4518 -20.4516
   -20.4474 -20.4473 -20.4464 -20.4463 -20.4451 -20.4450 -20.4443 -20.4440
   -20.4440 -20.4438 -20.4436 -20.4434 -20.4273 -20.4273 -20.4273 -20.4273
   -20.4239 -20.4239 -20.4239 -20.4239 -10.1181  -9.7535  -9.3777  -9.1422
    -9.1216  -9.0566  -8.0311  -7.9339  -7.9155  -7.9127  -7.9077  -7.8916
     1.0850   1.0853   1.0872   1.2814   1.4549   1.5730   2.3999   2.4304
     2.4496   2.5140   3.9387   3.9559   4.5098   4.5646   4.8537   5.2884
     5.3173   5.3540   5.3934   5.6471   5.6551   5.8265   5.9866   6.4409
     6.4437   6.7184   6.7348   6.8133   6.8384   6.8779   7.0339   7.0625
     8.0043   8.0306   8.0577   8.0599   9.2245   9.2384   9.7055   9.7529
    12.2850  12.3011  13.0556  13.0857  13.3260  13.3983  13.6142  13.9722
    13.9985  14.6306  14.6742  14.6746  15.3768  16.5791  17.1198

          k = 0.0000 0.1111 0.1137 ( 31623 PWs)   bands (ev):

   -66.3100 -66.3096 -66.3086 -66.3082 -30.7098 -30.7051 -30.6525 -30.6481
   -30.6394 -30.6386 -30.6362 -30.6360 -30.5608 -30.5608 -30.5582 -30.5581
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4576 -20.4574 -20.4522 -20.4520
   -20.4473 -20.4472 -20.4464 -20.4463 -20.4451 -20.4449 -20.4443 -20.4440
   -20.4440 -20.4439 -20.4436 -20.4434 -20.4273 -20.4273 -20.4273 -20.4273
   -20.4239 -20.4239 -20.4239 -20.4239 -10.0805  -9.7674  -9.2987  -9.1409
    -9.1230  -9.0136  -8.1335  -8.0328  -7.9323  -7.9138  -7.9082  -7.8932
     1.0851   1.0853   1.2730   1.4541   1.4763   1.7008   2.4147   2.4957
     2.5112   2.5136   3.7812   3.8008   4.5351   4.5905   4.6070   5.2273
     5.2450   5.3368   5.3463   5.4512   5.7620   5.7889   6.0236   6.4612
     6.4664   6.6974   6.7348   6.7732   6.8275   6.8728   7.0334   7.0628
     7.9364   7.9551   8.0551   8.0596   9.2278   9.2369   9.9041   9.9454
    12.1301  12.1475  13.0744  13.1169  13.3217  13.4033  13.8757  13.9055
    13.9129  14.6734  14.6747  14.8285  15.7890  16.2422  17.0344

          k = 0.0000 0.1111 0.2273 ( 31620 PWs)   bands (ev):

   -66.3099 -66.3097 -66.3086 -66.3083 -30.6977 -30.6931 -30.6645 -30.6602
   -30.6387 -30.6383 -30.6368 -30.6367 -30.5603 -30.5602 -30.5587 -30.5587
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4565 -20.4563 -20.4534 -20.4532
   -20.4471 -20.4470 -20.4466 -20.4464 -20.4449 -20.4448 -20.4445 -20.4442
   -20.4440 -20.4440 -20.4436 -20.4435 -20.4273 -20.4273 -20.4273 -20.4273
   -20.4239 -20.4239 -20.4239 -20.4239  -9.9882  -9.8109  -9.1371  -9.1268
    -9.0746  -8.8761  -8.4019  -8.3188  -7.9277  -7.9146  -7.9095  -7.8976
     1.0851   1.0853   1.4201   1.4514   2.0665   2.3458   2.4362   2.4880
     2.7125   2.7223   3.4084   3.4301   3.9153   4.5210   4.6790   4.7283
     5.1071   5.1313   5.3522   5.3755   5.6248   5.6324   6.1278   6.4861
     6.7317   6.7399   6.8084   6.8209   6.8737   6.9048   7.0385   7.0689
     7.7035   7.7203   8.0554   8.0591   9.2317   9.2353  10.4171  10.4493
    11.6915  11.7123  13.1451  13.2126  13.3050  13.4263  13.6470  13.7007
    14.4837  14.6729  14.6744  15.4749  15.6603  16.8160  16.9805

          k = 0.0000 0.1111-0.3410 ( 31624 PWs)   bands (ev):

   -66.3098 -66.3098 -66.3085 -66.3084 -30.6811 -30.6811 -30.6767 -30.6767
   -30.6378 -30.6378 -30.6376 -30.6376 -30.5595 -30.5595 -30.5595 -30.5594
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4549 -20.4549 -20.4547 -20.4547
   -20.4468 -20.4468 -20.4467 -20.4467 -20.4447 -20.4447 -20.4445 -20.4445
   -20.4440 -20.4440 -20.4436 -20.4436 -20.4273 -20.4273 -20.4273 -20.4273
   -20.4239 -20.4239 -20.4239 -20.4239  -9.8870  -9.8870  -9.1320  -9.1320
    -8.7484  -8.7484  -8.6351  -8.6351  -7.9214  -7.9214  -7.9035  -7.9035
     1.0852   1.0852   1.4442   1.4442   2.4616   2.4616   2.9733   2.9733
     3.0004   3.0004   3.0334   3.0334   3.4139   3.4139   4.9089   4.9089
     4.9473   4.9473   5.4302   5.4302   5.4507   5.4507   6.2891   6.2891
     6.7379   6.7379   6.8841   6.8841   7.0280   7.0280   7.3143   7.3143
     7.3372   7.3372   8.0574   8.0574   9.2339   9.2339  11.0703  11.0703
    11.0960  11.0960  13.2435  13.2435  13.3980  13.3980  13.5135  13.5135
    14.6735  14.6735  15.0605  15.0605  16.3354  16.3354  17.5378

          k = 0.0000 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.3099 -66.3094 -66.3088 -66.3083 -30.7142 -30.7101 -30.6492 -30.6444
   -30.6325 -30.6302 -30.6288 -30.6284 -30.5684 -30.5680 -30.5652 -30.5651
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4580 -20.4579 -20.4518 -20.4516
   -20.4474 -20.4470 -20.4464 -20.4461 -20.4454 -20.4451 -20.4448 -20.4440
   -20.4437 -20.4437 -20.4434 -20.4431 -20.4270 -20.4270 -20.4270 -20.4270
   -20.4243 -20.4243 -20.4242 -20.4242 -10.0092  -9.6139  -9.4040  -9.0476
    -9.0269  -9.0216  -8.1534  -8.1190  -8.0535  -8.0302  -7.9847  -7.9213
     1.1253   1.2608   1.4167   1.4204   1.7951   1.8774   2.5199   2.5280
     2.6617   2.7455   3.8469   3.8808   4.2182   4.3038   4.8295   4.9078
     4.9525   5.1237   5.2528   5.6415   5.6789   5.8489   6.0300   6.0397
     6.2702   6.3193   6.3997   6.5181   6.6927   6.9964   7.0456   7.0565
     7.8971   7.9272   7.9572   7.9932   9.8632   9.9141  10.0612  10.2094
    12.3376  12.3905  12.7965  12.8065  13.1447  13.2404  13.7489  13.8165
    13.9247  14.9119  15.1814  15.1838  15.2845  16.9684  17.2052

          k = 0.0000 0.2222 0.1137 ( 31623 PWs)   bands (ev):

   -66.3099 -66.3095 -66.3088 -66.3084 -30.7098 -30.7058 -30.6533 -30.6489
   -30.6322 -30.6304 -30.6290 -30.6286 -30.5682 -30.5678 -30.5654 -30.5653
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4576 -20.4574 -20.4523 -20.4521
   -20.4473 -20.4469 -20.4464 -20.4461 -20.4454 -20.4451 -20.4449 -20.4441
   -20.4437 -20.4437 -20.4434 -20.4431 -20.4270 -20.4270 -20.4270 -20.4270
   -20.4243 -20.4243 -20.4242 -20.4242  -9.9675  -9.6280  -9.3253  -9.0462
    -9.0282  -8.9828  -8.2006  -8.1169  -8.0705  -8.0519  -8.0318  -8.0108
     1.3578   1.4169   1.4201   1.4900   1.7939   1.9190   2.5860   2.5934
     2.6780   2.7402   3.7350   3.7918   4.2266   4.3289   4.5803   4.9084
     4.9402   4.9989   5.0970   5.4609   5.6336   5.7534   6.0215   6.0426
     6.3139   6.3645   6.4355   6.6702   6.7005   6.9857   7.0552   7.0661
     7.8522   7.8988   7.9313   7.9482   9.8767   9.9075  10.2193  10.3473
    12.2029  12.2639  12.8039  12.8210  13.1378  13.2439  13.6471  13.7250
    14.2466  15.0760  15.1810  15.1836  15.6967  16.5859  17.2212

          k = 0.0000 0.2222 0.2273 ( 31592 PWs)   bands (ev):

   -66.3098 -66.3096 -66.3087 -66.3085 -30.6977 -30.6938 -30.6649 -30.6609
   -30.6315 -30.6305 -30.6297 -30.6292 -30.5676 -30.5673 -30.5660 -30.5658
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4565 -20.4563 -20.4534 -20.4532
   -20.4471 -20.4467 -20.4466 -20.4462 -20.4454 -20.4450 -20.4449 -20.4443
   -20.4437 -20.4437 -20.4434 -20.4432 -20.4270 -20.4270 -20.4270 -20.4270
   -20.4243 -20.4243 -20.4242 -20.4242  -9.8650  -9.6729  -9.1025  -9.0424
    -9.0320  -8.8559  -8.4324  -8.3267  -8.1109  -8.0821  -8.0477  -8.0361
     1.4175   1.4194   1.7199   1.7894   2.0730   2.3285   2.6593   2.7194
     2.8197   2.8345   3.4128   3.4880   3.9039   4.3727   4.4520   4.5259
     4.8441   4.8676   4.9979   5.0052   5.3326   5.3957   6.0245   6.0413
     6.4676   6.6106   6.7731   6.7958   6.8739   6.9691   7.0738   7.1048
     7.6404   7.6899   7.9256   7.9335   9.8913   9.9026  10.6431  10.7480
    11.7953  11.8688  12.8761  12.9124  13.1091  13.2535  13.4128  13.5185
    14.8669  15.1804  15.1826  15.6670  16.0131  16.7143  17.1782

          k = 0.0000 0.2222-0.3410 ( 31592 PWs)   bands (ev):

   -66.3097 -66.3097 -66.3086 -66.3086 -30.6813 -30.6813 -30.6774 -30.6774
   -30.6306 -30.6306 -30.6299 -30.6299 -30.5668 -30.5668 -30.5666 -30.5666
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4550 -20.4550 -20.4548 -20.4548
   -20.4468 -20.4468 -20.4464 -20.4464 -20.4452 -20.4452 -20.4446 -20.4446
   -20.4437 -20.4437 -20.4433 -20.4433 -20.4270 -20.4270 -20.4270 -20.4270
   -20.4243 -20.4243 -20.4242 -20.4242  -9.7540  -9.7540  -9.0373  -9.0373
    -8.7775  -8.7775  -8.6272  -8.6272  -8.1008  -8.1008  -8.0419  -8.0419
     1.4185   1.4185   1.7764   1.7764   2.6855   2.6855   2.9686   2.9686
     3.0074   3.0074   3.1215   3.1215   3.4654   3.4654   4.6201   4.6202
     4.7009   4.7009   5.0763   5.0763   5.1012   5.1012   6.0345   6.0345
     6.5545   6.5545   6.9383   6.9383   7.0386   7.0386   7.2765   7.2766
     7.3405   7.3405   7.9287   7.9287   9.8985   9.8985  11.2201  11.2201
    11.3086  11.3086  12.9954  12.9954  13.1254  13.1254  13.3528  13.3528
    15.1810  15.1810  15.4365  15.4365  16.5301  16.5301  17.5732

          k = 0.0000 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.3097 -66.3093 -66.3090 -66.3085 -30.7139 -30.7111 -30.6490 -30.6455
   -30.6214 -30.6190 -30.6178 -30.6172 -30.5796 -30.5788 -30.5763 -30.5760
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4580 -20.4579 -20.4519 -20.4517
   -20.4473 -20.4466 -20.4464 -20.4463 -20.4453 -20.4453 -20.4453 -20.4442
   -20.4435 -20.4433 -20.4433 -20.4430 -20.4266 -20.4266 -20.4265 -20.4265
   -20.4248 -20.4248 -20.4247 -20.4247  -9.8512  -9.4555  -9.3918  -8.9510
    -8.8972  -8.8761  -8.4406  -8.3699  -8.2522  -8.2295  -7.9810  -7.9343
     1.1540   1.2336   1.9151   1.9332   2.2750   2.3206   2.6525   2.6910
     3.0572   3.1423   3.6370   3.6516   3.8966   3.9838   4.3677   4.3991
     4.8071   4.8498   5.1453   5.2466   5.2593   5.6009   5.7286   5.8763
     6.1309   6.2092   6.2153   6.4892   6.8236   7.0708   7.1494   7.3207
     7.7124   7.7262   7.8005   7.9099  10.5449  10.5575  10.6535  10.8186
    12.2292  12.2310  12.6456  12.7032  12.7157  12.7868  13.4388  13.5463
    14.2890  15.1285  15.3843  16.0364  16.0530  17.3185  17.3770

          k = 0.0000 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.3097 -66.3093 -66.3090 -66.3086 -30.7095 -30.7067 -30.6531 -30.6499
   -30.6211 -30.6191 -30.6180 -30.6175 -30.5793 -30.5786 -30.5765 -30.5762
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4576 -20.4575 -20.4523 -20.4522
   -20.4472 -20.4465 -20.4464 -20.4462 -20.4454 -20.4454 -20.4453 -20.4443
   -20.4435 -20.4434 -20.4433 -20.4430 -20.4266 -20.4266 -20.4265 -20.4265
   -20.4248 -20.4248 -20.4247 -20.4247  -9.8016  -9.4063  -9.3787  -8.9201
    -8.8958  -8.8775  -8.4622  -8.3660  -8.2508  -8.2311  -8.0800  -8.0356
     1.3982   1.4761   1.9164   1.9322   2.2737   2.3321   2.7275   2.7516
     3.0627   3.1368   3.5876   3.6315   3.9206   4.0184   4.3779   4.4105
     4.5465   4.6756   4.8919   5.2324   5.2416   5.4098   5.4849   5.6827
     6.2792   6.3263   6.5314   6.5626   6.8329   7.0625   7.1579   7.3111
     7.6937   7.7171   7.7605   7.8546  10.5763  10.6110  10.7083  10.8987
    12.2233  12.2574  12.5406  12.5888  12.7016  12.7919  13.3275  13.4423
    14.6494  15.4807  15.5608  16.0376  16.0515  16.9921  17.4045

          k = 0.0000 0.3333 0.2273 ( 31590 PWs)   bands (ev):

   -66.3096 -66.3094 -66.3089 -66.3087 -30.6975 -30.6948 -30.6648 -30.6620
   -30.6205 -30.6191 -30.6187 -30.6180 -30.5787 -30.5782 -30.5771 -30.5768
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4565 -20.4564 -20.4535 -20.4533
   -20.4470 -20.4465 -20.4463 -20.4460 -20.4456 -20.4455 -20.4451 -20.4445
   -20.4435 -20.4434 -20.4432 -20.4431 -20.4266 -20.4266 -20.4265 -20.4265
   -20.4248 -20.4248 -20.4247 -20.4247  -9.6785  -9.4541  -9.1625  -8.8921
    -8.8813  -8.8141  -8.5767  -8.3531  -8.3270  -8.2466  -8.2352  -8.2303
     1.9200   1.9291   2.0174   2.0851   2.2663   2.4419   2.9210   2.9602
     3.0791   3.1224   3.3822   3.4774   3.8906   4.0723   4.1499   4.3134
     4.4384   4.4506   4.6000   4.7181   4.9748   5.1190   5.2483   5.2549
     6.6944   6.7219   6.7859   6.8524   6.8658   7.0407   7.1961   7.2727
     7.5342   7.6187   7.7373   7.7593  10.6118  10.6265  11.0100  11.1829
    11.9724  12.1069  12.4855  12.4996  12.6955  12.8134  13.0658  13.1954
    15.3886  15.9632  16.0424  16.0476  16.4851  16.5378  17.3704

          k = 0.0000 0.3333-0.3410 ( 31574 PWs)   bands (ev):

   -66.3095 -66.3095 -66.3088 -66.3088 -30.6811 -30.6811 -30.6784 -30.6784
   -30.6196 -30.6196 -30.6186 -30.6186 -30.5779 -30.5779 -30.5775 -30.5775
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4550 -20.4550 -20.4549 -20.4549
   -20.4467 -20.4467 -20.4460 -20.4460 -20.4457 -20.4457 -20.4448 -20.4448
   -20.4435 -20.4435 -20.4432 -20.4432 -20.4266 -20.4266 -20.4265 -20.4265
   -20.4248 -20.4248 -20.4247 -20.4247  -9.5461  -9.5461  -8.8886  -8.8886
    -8.8543  -8.8543  -8.6086  -8.6086  -8.3226  -8.3226  -8.2409  -8.2409
     1.9247   1.9247   2.2382   2.2382   2.9176   2.9176   3.0083   3.0083
     3.1178   3.1178   3.2207   3.2207   3.5004   3.5004   4.3102   4.3102
     4.3726   4.3726   4.6004   4.6004   4.6932   4.6932   5.2422   5.2422
     6.8010   6.8010   6.9851   6.9851   7.1439   7.1439   7.2239   7.2240
     7.3513   7.3513   7.7402   7.7402  10.6247  10.6247  11.4795  11.4795
    11.6364  11.6364  12.5790  12.5790  12.7479  12.7479  12.9664  12.9665
    15.9584  15.9584  16.0485  16.0485  16.8089  16.8089  17.4824

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.3095 -66.3092 -66.3090 -66.3088 -30.7132 -30.7122 -30.6481 -30.6468
   -30.6078 -30.6058 -30.6043 -30.6037 -30.5933 -30.5919 -30.5899 -30.5894
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4580 -20.4580 -20.4519 -20.4519
   -20.4470 -20.4467 -20.4462 -20.4462 -20.4457 -20.4456 -20.4449 -20.4446
   -20.4433 -20.4432 -20.4431 -20.4429 -20.4261 -20.4261 -20.4259 -20.4259
   -20.4255 -20.4254 -20.4253 -20.4253  -9.6824  -9.5450  -9.1040  -8.8243
    -8.7788  -8.6973  -8.6846  -8.6189  -8.4780  -8.4558  -7.9667  -7.9501
     1.1792   1.2055   2.4703   2.5614   2.7117   2.7121   2.7797   2.8798
     3.2048   3.2977   3.6267   3.6504   3.6954   3.7364   3.8057   3.9018
     4.3368   4.4490   4.7929   4.8443   5.2371   5.4451   5.7947   5.8572
     6.0550   6.0557   6.2128   6.3178   7.2016   7.2479   7.3291   7.4717
     7.4835   7.5766   7.5849   7.7724  11.1187  11.1893  11.3629  11.4978
    11.7416  11.7704  12.1021  12.1759  12.8216  12.9465  13.1092  13.2420
    14.6258  14.9081  16.0028  16.6366  17.0797  17.1629  17.4914

          k = 0.0000 0.4444 0.1137 ( 31592 PWs)   bands (ev):

   -66.3095 -66.3092 -66.3091 -66.3088 -30.7088 -30.7078 -30.6523 -30.6512
   -30.6075 -30.6058 -30.6045 -30.6039 -30.5930 -30.5918 -30.5901 -30.5896
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4576 -20.4576 -20.4523 -20.4523
   -20.4470 -20.4466 -20.4462 -20.4461 -20.4457 -20.4456 -20.4450 -20.4446
   -20.4433 -20.4432 -20.4431 -20.4430 -20.4261 -20.4261 -20.4259 -20.4259
   -20.4255 -20.4254 -20.4253 -20.4253  -9.6215  -9.4737  -9.1193  -8.8046
    -8.7950  -8.6967  -8.6852  -8.6105  -8.4766  -8.4573  -8.0684  -8.0526
     1.4252   1.4513   2.4791   2.5578   2.7286   2.7354   2.8411   2.8906
     3.1912   3.2762   3.6286   3.6805   3.7472   3.7541   3.8398   3.9308
     4.3020   4.4473   4.5411   4.6250   4.9276   5.1398   5.5296   5.5986
     6.3181   6.3666   6.4053   6.4542   7.1919   7.2391   7.3281   7.4564
     7.4710   7.5517   7.5656   7.7302  11.1848  11.2351  11.3760  11.5334
    11.7943  11.8141  12.1068  12.1897  12.6838  12.8134  12.9841  13.1232
    15.0124  15.3067  16.0907  16.6877  17.0676  17.1695  17.3113

          k = 0.0000 0.4444 0.2273 ( 31573 PWs)   bands (ev):

   -66.3094 -66.3091 -66.3091 -66.3089 -30.6968 -30.6958 -30.6642 -30.6631
   -30.6069 -30.6056 -30.6052 -30.6044 -30.5924 -30.5914 -30.5907 -30.5902
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4565 -20.4565 -20.4535 -20.4534
   -20.4468 -20.4464 -20.4463 -20.4460 -20.4458 -20.4454 -20.4453 -20.4449
   -20.4433 -20.4432 -20.4432 -20.4430 -20.4261 -20.4261 -20.4259 -20.4259
   -20.4254 -20.4254 -20.4253 -20.4253  -9.4643  -9.2790  -9.1732  -8.8620
    -8.7328  -8.6944  -8.6873  -8.5778  -8.4728  -8.4613  -8.3138  -8.2883
     2.0865   2.0978   2.5009   2.5460   2.7560   2.7873   2.9501   3.0104
     3.1448   3.1858   3.6257   3.6925   3.8827   3.8945   3.8969   3.9786
     4.0426   4.0433   4.4178   4.4393   4.4901   4.6741   4.8052   4.9444
     6.7461   6.7744   6.7824   6.8269   7.1428   7.2061   7.3351   7.3740
     7.3839   7.5130   7.5293   7.6162  11.3063  11.3078  11.4892  11.7002
    11.9037  11.9394  12.1347  12.2615  12.3426  12.4723  12.6767  12.8278
    15.9010  16.2769  16.3776  16.8254  16.9322  17.0530  17.1977

          k = 0.0000 0.4444-0.3410 ( 31608 PWs)   bands (ev):

   -66.3093 -66.3092 -66.3090 -66.3090 -30.6805 -30.6805 -30.6795 -30.6795
   -30.6060 -30.6060 -30.6051 -30.6051 -30.5916 -30.5916 -30.5908 -30.5908
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4550 -20.4550 -20.4550 -20.4549
   -20.4465 -20.4465 -20.4462 -20.4462 -20.4456 -20.4456 -20.4452 -20.4452
   -20.4432 -20.4432 -20.4431 -20.4431 -20.4261 -20.4261 -20.4259 -20.4259
   -20.4254 -20.4254 -20.4253 -20.4253  -9.2889  -9.2889  -9.0332  -9.0332
    -8.6908  -8.6908  -8.5712  -8.5712  -8.4883  -8.4883  -8.4665  -8.4665
     2.5257   2.5257   2.6793   2.6793   2.8833   2.8833   3.0433   3.0433
     3.1147   3.1148   3.3451   3.3451   3.6948   3.6948   4.1048   4.1048
     4.1824   4.1824   4.2547   4.2547   4.3581   4.3581   4.4804   4.4804
     6.9947   6.9947   7.0923   7.0923   7.1343   7.1344   7.1821   7.1821
     7.4043   7.4043   7.5426   7.5426  11.3310  11.3310  11.7978  11.7978
    12.0251  12.0251  12.0886  12.0886  12.3160  12.3160  12.5040  12.5040
    16.5345  16.5345  16.9348  16.9348  17.1025  17.1025  17.2899

          k = 0.1111 0.1111 0.0000 ( 31621 PWs)   bands (ev):

   -66.3100 -66.3095 -66.3087 -66.3083 -30.7142 -30.7097 -30.6483 -30.6439
   -30.6427 -30.6389 -30.6307 -30.6280 -30.5687 -30.5656 -30.5580 -30.5549
   -20.4633 -20.4632 -20.4632 -20.4631 -20.4580 -20.4578 -20.4518 -20.4516
   -20.4474 -20.4472 -20.4464 -20.4462 -20.4453 -20.4449 -20.4445 -20.4439
   -20.4439 -20.4438 -20.4436 -20.4433 -20.4276 -20.4275 -20.4268 -20.4268
   -20.4244 -20.4244 -20.4236 -20.4236 -10.0856  -9.7157  -9.3864  -9.1216
    -9.0823  -9.0312  -8.0962  -8.0789  -7.9930  -7.9156  -7.8740  -7.8497
     1.0354   1.0801   1.1726   1.2753   1.6831   1.7592   2.3895   2.4733
     2.5548   2.5885   3.8980   3.9130   4.2758   4.6628   4.8450   4.9675
     5.2244   5.3784   5.4051   5.6253   5.6796   5.8360   6.0417   6.2669
     6.4725   6.5824   6.6734   6.6873   6.8263   6.9022   6.9300   6.9598
     7.9335   8.0053   8.0101   8.0496   9.5046   9.5261   9.5856  10.1209
    12.2385  12.3995  12.7641  13.2054  13.2730  13.3285  13.7105  13.8005
    14.0538  14.7181  14.7702  14.8551  15.3438  16.7624  17.1587

          k = 0.1111 0.1111 0.1137 ( 31639 PWs)   bands (ev):

   -66.3100 -66.3096 -66.3087 -66.3083 -30.7098 -30.7053 -30.6525 -30.6484
   -30.6425 -30.6392 -30.6308 -30.6283 -30.5685 -30.5658 -30.5578 -30.5551
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4576 -20.4574 -20.4522 -20.4520
   -20.4473 -20.4471 -20.4464 -20.4462 -20.4453 -20.4449 -20.4446 -20.4439
   -20.4439 -20.4439 -20.4436 -20.4434 -20.4276 -20.4275 -20.4268 -20.4268
   -20.4244 -20.4244 -20.4236 -20.4236 -10.0471  -9.7295  -9.3075  -9.1140
    -9.0839  -8.9954  -8.1571  -8.0771  -8.0616  -8.0087  -7.8724  -7.8513
     1.0690   1.0801   1.3618   1.5010   1.6821   1.8181   2.4589   2.4871
     2.5829   2.6184   3.7690   3.7834   4.2668   4.5965   4.7036   4.9755
     5.0585   5.3092   5.3945   5.4589   5.6985   5.7886   6.0771   6.3522
     6.4746   6.6228   6.6733   6.6779   6.8284   6.8632   6.9297   6.9412
     7.8822   7.9591   8.0012   8.0131   9.5078   9.5216   9.8075  10.2695
    12.0942  12.2489  12.7906  13.2243  13.2657  13.3403  13.7105  13.9594
    13.9850  14.7668  14.8669  14.9116  15.7555  16.3974  17.2689

          k = 0.1111 0.1111 0.2273 ( 31618 PWs)   bands (ev):

   -66.3099 -66.3096 -66.3086 -66.3084 -30.6977 -30.6934 -30.6645 -30.6605
   -30.6418 -30.6399 -30.6304 -30.6289 -30.5679 -30.5664 -30.5572 -30.5557
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4565 -20.4563 -20.4534 -20.4532
   -20.4471 -20.4469 -20.4465 -20.4464 -20.4452 -20.4447 -20.4447 -20.4441
   -20.4439 -20.4439 -20.4435 -20.4434 -20.4276 -20.4275 -20.4268 -20.4268
   -20.4244 -20.4244 -20.4236 -20.4236  -9.9526  -9.7728  -9.1034  -9.0883
    -9.0835  -8.8674  -8.4113  -8.3229  -8.0722  -8.0535  -7.8680  -7.8558
     1.0775   1.0799   1.6341   1.6785   2.0692   2.3467   2.5102   2.5577
     2.6724   2.8298   3.3990   3.4546   3.9110   4.4076   4.5149   4.8390
     4.8985   5.0008   5.2174   5.3570   5.4546   5.7086   6.1752   6.5075
     6.6470   6.6620   6.7299   6.7970   6.8489   6.8542   6.9739   7.0022
     7.6766   7.7133   8.0012   8.0082   9.5131   9.5196  10.3549  10.6838
    11.6615  11.8301  12.8888  13.2044  13.3194  13.3564  13.5217  13.7373
    14.4764  14.7545  14.9400  15.5545  15.8238  16.7777  17.0652

          k = 0.1111 0.1111-0.3410 ( 31622 PWs)   bands (ev):

   -66.3098 -66.3098 -66.3085 -66.3085 -30.6811 -30.6811 -30.6769 -30.6769
   -30.6408 -30.6408 -30.6297 -30.6297 -30.5672 -30.5672 -30.5565 -30.5565
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4549 -20.4549 -20.4548 -20.4548
   -20.4468 -20.4468 -20.4466 -20.4466 -20.4450 -20.4450 -20.4444 -20.4444
   -20.4439 -20.4439 -20.4435 -20.4435 -20.4276 -20.4275 -20.4268 -20.4268
   -20.4244 -20.4244 -20.4236 -20.4236  -9.8496  -9.8496  -9.0948  -9.0948
    -8.7579  -8.7579  -8.6324  -8.6324  -8.0646  -8.0646  -7.8619  -7.8619
     1.0793   1.0793   1.6692   1.6692   2.5349   2.5349   2.9731   2.9731
     2.9951   2.9951   3.0588   3.0588   3.4362   3.4362   4.6623   4.6623
     5.0100   5.0100   5.1468   5.1468   5.5261   5.5262   6.3246   6.3246
     6.6621   6.6621   6.8059   6.8059   6.9612   6.9612   7.3126   7.3126
     7.3232   7.3232   8.0048   8.0048   9.5170   9.5170  11.0315  11.0315
    11.2558  11.2558  13.0570  13.0570  13.3878  13.3878  13.5059  13.5059
    14.7095  14.7095  15.2753  15.2753  16.4186  16.4186  18.0271

          k = 0.1111 0.2222 0.0000 ( 31606 PWs)   bands (ev):

   -66.3099 -66.3094 -66.3088 -66.3084 -30.7141 -30.7103 -30.6487 -30.6446
   -30.6401 -30.6369 -30.6192 -30.6165 -30.5801 -30.5771 -30.5601 -30.5570
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4580 -20.4579 -20.4518 -20.4517
   -20.4474 -20.4469 -20.4464 -20.4461 -20.4456 -20.4450 -20.4450 -20.4439
   -20.4437 -20.4436 -20.4434 -20.4432 -20.4276 -20.4276 -20.4262 -20.4262
   -20.4251 -20.4251 -20.4236 -20.4236  -9.9929  -9.6045  -9.4147  -9.0785
    -8.9675  -8.9373  -8.3297  -8.3012  -8.0002  -7.9384  -7.9234  -7.9126
     1.0936   1.2194   1.2583   1.2871   2.1726   2.2054   2.4195   2.6517
     2.7522   2.8152   3.7094   3.7305   4.1123   4.4353   4.5039   4.8216
     5.0614   5.1821   5.2813   5.6145   5.6966   5.8540   5.9880   6.1284
     6.1945   6.3011   6.3401   6.4491   6.7821   6.8759   6.8950   7.1925
     7.7939   7.8549   7.8800   8.0361   9.7404  10.1035  10.1355  10.6527
    12.1400  12.4768  12.5648  13.0647  13.0710  13.1735  13.5163  13.8876
    13.9806  14.9903  15.1413  15.2432  15.4105  17.1896  17.2663

          k = 0.1111 0.2222 0.1137 ( 31618 PWs)   bands (ev):

   -66.3098 -66.3094 -66.3088 -66.3084 -30.7096 -30.7059 -30.6528 -30.6490
   -30.6401 -30.6371 -30.6191 -30.6167 -30.5799 -30.5773 -30.5599 -30.5572
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4576 -20.4575 -20.4523 -20.4521
   -20.4473 -20.4468 -20.4465 -20.4461 -20.4456 -20.4450 -20.4450 -20.4440
   -20.4437 -20.4436 -20.4434 -20.4432 -20.4276 -20.4276 -20.4262 -20.4262
   -20.4251 -20.4251 -20.4236 -20.4236  -9.9511  -9.6179  -9.3366  -9.0553
    -8.9697  -8.9202  -8.3481  -8.2987  -8.0958  -8.0318  -7.9367  -7.9143
     1.1884   1.2193   1.4187   1.5218   2.1718   2.2203   2.4890   2.6901
     2.7871   2.8096   3.6420   3.7120   4.0063   4.4494   4.5581   4.5682
     4.8302   5.1700   5.1940   5.4699   5.5405   5.7712   6.0432   6.1279
     6.2728   6.3535   6.4532   6.5204   6.7917   6.8086   6.9236   7.1884
     7.7625   7.8458   7.8594   7.9608   9.9280  10.1078  10.1424  10.7592
    12.0764  12.4232  12.4390  13.0463  13.0769  13.1915  13.4224  13.8858
    14.1703  15.1309  15.1582  15.4397  15.6539  16.7669  17.2944

          k = 0.1111 0.2222 0.2273 ( 31594 PWs)   bands (ev):

   -66.3098 -66.3095 -66.3087 -66.3085 -30.6976 -30.6940 -30.6646 -30.6611
   -30.6396 -30.6378 -30.6188 -30.6173 -30.5794 -30.5779 -30.5593 -30.5578
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4565 -20.4563 -20.4534 -20.4532
   -20.4471 -20.4466 -20.4466 -20.4461 -20.4456 -20.4452 -20.4448 -20.4442
   -20.4437 -20.4437 -20.4434 -20.4433 -20.4276 -20.4276 -20.4262 -20.4262
   -20.4251 -20.4251 -20.4236 -20.4236  -9.8491  -9.6611  -9.1158  -9.0116
    -8.9760  -8.8328  -8.4810  -8.3311  -8.2908  -8.2212  -7.9322  -7.9196
     1.2130   1.2187   2.0136   2.0844   2.1658   2.4008   2.6903   2.7360
     2.7999   2.9643   3.3957   3.4491   3.9010   4.0928   4.3983   4.5024
     4.6868   4.7322   5.0370   5.0778   5.2490   5.5763   6.0985   6.1267
     6.3810   6.5877   6.6867   6.7577   6.8177   6.8540   7.0331   7.1679
     7.5969   7.6856   7.8520   7.8701  10.1096  10.1180  10.4611  11.0739
    11.7026  12.0497  12.5090  12.9544  13.0964  13.2355  13.2728  13.6620
    14.6704  15.0919  15.4927  15.8116  16.2311  16.6587  17.3029

          k = 0.1111 0.2222-0.3410 ( 31586 PWs)   bands (ev):

   -66.3096 -66.3096 -66.3086 -66.3086 -30.6811 -30.6811 -30.6776 -30.6776
   -30.6387 -30.6387 -30.6181 -30.6181 -30.5787 -30.5787 -30.5585 -30.5585
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4550 -20.4550 -20.4548 -20.4548
   -20.4468 -20.4468 -20.4463 -20.4463 -20.4454 -20.4454 -20.4445 -20.4445
   -20.4437 -20.4437 -20.4434 -20.4433 -20.4276 -20.4276 -20.4262 -20.4262
   -20.4251 -20.4251 -20.4236 -20.4236  -9.7398  -9.7398  -8.9880  -8.9879
    -8.7969  -8.7966  -8.6218  -8.6216  -8.2745  -8.2743  -7.9260  -7.9259
     1.2170   1.2174   2.1462   2.1468   2.7504   2.7526   2.9623   2.9685
     2.9971   3.0089   3.1091   3.1289   3.4661   3.4703   4.3437   4.3608
     4.6499   4.6603   4.9168   4.9608   5.3114   5.3533   6.1195   6.1196
     6.4808   6.5009   6.7550   6.7706   7.0785   7.0805   7.2726   7.2855
     7.3080   7.3194   7.8575   7.8587  10.1167  10.1180  11.0952  11.1022
    11.5416  11.5480  12.7119  12.7355  13.1090  13.1883  13.3968  13.4524
    14.9707  14.9802  15.7627  15.7759  16.6615  16.6620  17.8620

          k = 0.1111 0.3333 0.0000 ( 31609 PWs)   bands (ev):

   -66.3097 -66.3092 -66.3090 -66.3086 -30.7137 -30.7112 -30.6488 -30.6457
   -30.6326 -30.6300 -30.6054 -30.6027 -30.5939 -30.5910 -30.5669 -30.5639
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4580 -20.4579 -20.4519 -20.4517
   -20.4473 -20.4465 -20.4465 -20.4462 -20.4455 -20.4454 -20.4451 -20.4441
   -20.4435 -20.4434 -20.4433 -20.4430 -20.4275 -20.4275 -20.4258 -20.4258
   -20.4256 -20.4255 -20.4238 -20.4238  -9.8551  -9.4702  -9.4260  -9.0185
    -8.7879  -8.7717  -8.6164  -8.5447  -8.0989  -8.0910  -7.9770  -7.9356
     1.1484   1.2341   1.5603   1.5922   2.4966   2.6684   2.7350   2.8131
     3.1392   3.1915   3.2783   3.5819   3.8904   4.0051   4.2027   4.7165
     4.8116   4.8848   5.0856   5.4517   5.4709   5.5812   5.7032   5.8414
     6.1131   6.1484   6.3000   6.6312   6.6553   6.9048   6.9981   7.4637
     7.5923   7.6298   7.6876   7.9763  10.1272  10.7838  10.8211  11.2419
    11.7442  12.4706  12.5982  12.6874  12.7949  12.9633  13.1833  13.7791
    14.1803  15.0722  15.4430  15.8095  16.2166  17.3949  17.4712

          k = 0.1111 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.3097 -66.3093 -66.3090 -66.3086 -30.7093 -30.7068 -30.6529 -30.6500
   -30.6327 -30.6302 -30.6053 -30.6029 -30.5937 -30.5912 -30.5667 -30.5641
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4576 -20.4575 -20.4523 -20.4522
   -20.4472 -20.4465 -20.4464 -20.4462 -20.4455 -20.4455 -20.4451 -20.4442
   -20.4435 -20.4434 -20.4433 -20.4431 -20.4275 -20.4275 -20.4258 -20.4258
   -20.4256 -20.4255 -20.4238 -20.4238  -9.8071  -9.4391  -9.3948  -8.9910
    -8.7909  -8.7653  -8.6300  -8.5396  -8.1205  -8.0972  -8.0650  -8.0279
     1.3731   1.4628   1.5598   1.6348   2.5633   2.6862   2.7503   2.8442
     3.1424   3.1830   3.2640   3.6085   3.8940   3.9218   4.2586   4.5266
     4.7162   4.7478   4.8712   5.3296   5.4286   5.4547   5.5076   5.7245
     6.3190   6.3297   6.4101   6.6740   6.6905   6.8946   7.0152   7.4402
     7.5753   7.6233   7.6635   7.9050  10.2761  10.7862  10.8235  11.3185
    11.7998  12.3242  12.5749  12.6780  12.7605  12.9183  13.0709  13.6782
    14.5018  15.4594  15.5878  15.7916  16.2454  17.1372  17.4315

          k = 0.1111 0.3333 0.2273 ( 31594 PWs)   bands (ev):

   -66.3096 -66.3093 -66.3089 -66.3087 -30.6973 -30.6948 -30.6645 -30.6620
   -30.6324 -30.6308 -30.6049 -30.6035 -30.5932 -30.5917 -30.5662 -30.5646
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4565 -20.4564 -20.4534 -20.4533
   -20.4470 -20.4465 -20.4462 -20.4461 -20.4456 -20.4456 -20.4450 -20.4444
   -20.4435 -20.4434 -20.4433 -20.4431 -20.4275 -20.4275 -20.4258 -20.4258
   -20.4256 -20.4255 -20.4238 -20.4238  -9.6894  -9.4823  -9.1850  -8.9086
    -8.8012  -8.7338  -8.6943  -8.5211  -8.3317  -8.2993  -8.0923  -8.0753
     1.5414   1.5580   2.0787   2.1706   2.6958   2.7314   2.8360   2.9627
     3.1315   3.1569   3.2273   3.4439   3.8903   3.9001   4.0344   4.2085
     4.4264   4.6981   4.7007   4.7807   4.8552   5.2593   5.4567   5.5016
     6.6216   6.6844   6.7406   6.7779   6.8457   6.8887   7.0959   7.3593
     7.4658   7.5727   7.6420   7.7244  10.6577  10.7906  10.8562  11.5524
    11.8005  12.0867  12.3418  12.5986  12.6857  12.8465  12.9855  13.4369
    15.1153  15.7190  15.9948  16.3936  16.4623  16.7195  17.4484

          k = 0.1111 0.3333-0.3410 ( 31600 PWs)   bands (ev):

   -66.3095 -66.3095 -66.3088 -66.3088 -30.6809 -30.6808 -30.6785 -30.6784
   -30.6317 -30.6317 -30.6042 -30.6042 -30.5925 -30.5925 -30.5654 -30.5654
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4550 -20.4550 -20.4549 -20.4549
   -20.4468 -20.4467 -20.4460 -20.4459 -20.4458 -20.4458 -20.4447 -20.4447
   -20.4435 -20.4434 -20.4432 -20.4432 -20.4275 -20.4275 -20.4258 -20.4258
   -20.4255 -20.4255 -20.4238 -20.4238  -9.5660  -9.5660  -8.9041  -8.9026
    -8.8288  -8.8266  -8.5929  -8.5915  -8.4685  -8.4675  -8.0853  -8.0850
     1.5537   1.5547   2.6659   2.6659   2.8974   2.9013   2.9927   3.0253
     3.0925   3.1228   3.2175   3.2266   3.3960   3.4121   4.1692   4.1929
     4.2870   4.2976   4.5821   4.6904   4.8806   4.9717   5.4610   5.4648
     6.7047   6.7259   6.8292   6.8520   7.1609   7.1688   7.2062   7.2352
     7.2952   7.3199   7.6480   7.6552  10.7851  10.7926  11.2728  11.2999
    11.9177  11.9330  12.3027  12.3454  12.6761  12.7812  13.1438  13.2053
    15.5147  15.5384  16.3423  16.3710  17.0391  17.0618  17.4802

          k = 0.1111 0.4444 0.0000 ( 31621 PWs)   bands (ev):

   -66.3095 -66.3092 -66.3090 -66.3088 -30.7130 -30.7121 -30.6480 -30.6469
   -30.6217 -30.6191 -30.6083 -30.6055 -30.5911 -30.5882 -30.5777 -30.5747
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4580 -20.4580 -20.4519 -20.4518
   -20.4471 -20.4468 -20.4461 -20.4461 -20.4457 -20.4456 -20.4449 -20.4445
   -20.4434 -20.4433 -20.4431 -20.4430 -20.4271 -20.4271 -20.4265 -20.4265
   -20.4249 -20.4248 -20.4243 -20.4242  -9.7001  -9.5643  -9.1909  -8.9215
    -8.9136  -8.7634  -8.5596  -8.5543  -8.3183  -8.3148  -7.9658  -7.9504
     1.1797   1.2071   2.0641   2.0693   2.5696   2.6480   2.6590   2.7892
     3.2885   3.6080   3.6762   3.7368   3.7636   3.8879   4.0261   4.1714
     4.3954   4.7167   4.8180   4.9576   5.2654   5.4360   5.7303   5.7853
     6.1057   6.1444   6.2452   6.4051   7.0271   7.1005   7.1851   7.3396
     7.3610   7.4395   7.6961   7.8650  10.6406  11.1924  11.4613  11.5141
    11.8230  12.0938  12.1590  12.3786  12.6343  12.8760  13.1855  13.4953
    14.5218  14.8295  16.0448  16.5761  16.8482  17.1258  17.4385

          k = 0.1111 0.4444 0.1137 ( 31606 PWs)   bands (ev):

   -66.3094 -66.3092 -66.3090 -66.3088 -30.7086 -30.7078 -30.6522 -30.6512
   -30.6216 -30.6193 -30.6082 -30.6057 -30.5909 -30.5884 -30.5775 -30.5749
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4576 -20.4576 -20.4523 -20.4522
   -20.4470 -20.4467 -20.4462 -20.4461 -20.4458 -20.4455 -20.4450 -20.4446
   -20.4433 -20.4433 -20.4431 -20.4430 -20.4271 -20.4271 -20.4265 -20.4265
   -20.4249 -20.4248 -20.4243 -20.4242  -9.6424  -9.4959  -9.2036  -8.9276
    -8.8990  -8.7518  -8.5640  -8.5511  -8.3221  -8.3162  -8.0666  -8.0519
     1.4238   1.4508   2.0625   2.0774   2.5821   2.6541   2.7176   2.8450
     3.2721   3.5841   3.6804   3.7353   3.7834   3.9443   4.0389   4.1793
     4.3244   4.5713   4.7238   4.7623   4.9950   5.1298   5.5630   5.6439
     6.2728   6.2988   6.4467   6.5614   7.0274   7.0922   7.1897   7.3291
     7.3543   7.4285   7.6549   7.8061  10.7505  11.2694  11.4634  11.5185
    11.8770  12.0948  12.1593  12.4217  12.4892  12.7437  13.0613  13.3835
    14.8822  15.2144  16.1389  16.5786  16.8693  17.1398  17.3428

          k = 0.1111 0.4444 0.2273 ( 31593 PWs)   bands (ev):

   -66.3094 -66.3091 -66.3091 -66.3089 -30.6967 -30.6958 -30.6640 -30.6631
   -30.6213 -30.6199 -30.6078 -30.6063 -30.5904 -30.5889 -30.5770 -30.5755
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4565 -20.4565 -20.4534 -20.4534
   -20.4468 -20.4465 -20.4463 -20.4460 -20.4457 -20.4454 -20.4452 -20.4448
   -20.4433 -20.4433 -20.4432 -20.4431 -20.4271 -20.4271 -20.4265 -20.4265
   -20.4249 -20.4249 -20.4243 -20.4242  -9.4972  -9.3139  -9.2481  -8.9765
    -8.8231  -8.7071  -8.5835  -8.5397  -8.3864  -8.3112  -8.3046  -8.2471
     1.9660   2.0570   2.0841   2.2246   2.6234   2.6369   2.9212   3.0029
     3.2054   3.3970   3.6694   3.7254   3.9276   3.9682   4.0703   4.0978
     4.1444   4.2451   4.3469   4.6116   4.7354   4.7489   4.8960   5.1173
     6.6867   6.7181   6.8014   6.8398   7.0166   7.0659   7.2175   7.2730
     7.3231   7.4158   7.5298   7.6347  11.0611  11.4400  11.4817  11.5703
    12.0257  12.0557  12.1538  12.1624  12.4230  12.5540  12.7550  13.1105
    15.6559  16.1178  16.4416  16.5044  16.9722  17.1316  17.1979

          k = 0.1111 0.4444-0.3410 ( 31604 PWs)   bands (ev):

   -66.3092 -66.3092 -66.3090 -66.3090 -30.6803 -30.6803 -30.6794 -30.6794
   -30.6207 -30.6207 -30.6071 -30.6071 -30.5897 -30.5897 -30.5762 -30.5762
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4550 -20.4550 -20.4549 -20.4549
   -20.4466 -20.4466 -20.4463 -20.4463 -20.4455 -20.4455 -20.4451 -20.4451
   -20.4433 -20.4433 -20.4432 -20.4432 -20.4271 -20.4271 -20.4265 -20.4265
   -20.4249 -20.4249 -20.4242 -20.4242  -9.3441  -9.3439  -9.1035  -9.1032
    -8.6774  -8.6759  -8.5870  -8.5869  -8.4963  -8.4960  -8.2977  -8.2971
     2.0447   2.0460   2.5888   2.5892   2.9254   2.9256   2.9806   2.9848
     3.2330   3.2534   3.3763   3.3813   3.7184   3.7401   4.1087   4.1280
     4.1964   4.2977   4.3449   4.3730   4.4787   4.5611   4.7962   4.8005
     6.9116   6.9322   6.9804   6.9894   7.1048   7.1244   7.1342   7.1888
     7.3285   7.3590   7.4443   7.4649  11.3809  11.4568  11.5556  11.6471
    11.8869  11.9416  12.0917  12.2287  12.3690  12.4083  12.7791  12.8304
    16.2053  16.2496  16.7666  16.8642  16.9497  17.0932  17.2533

          k = 0.2222 0.2222 0.0000 ( 31580 PWs)   bands (ev):

   -66.3098 -66.3093 -66.3089 -66.3085 -30.7137 -30.7107 -30.6476 -30.6452
   -30.6442 -30.6404 -30.6049 -30.6021 -30.5944 -30.5915 -30.5567 -30.5537
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4580 -20.4579 -20.4518 -20.4517
   -20.4474 -20.4466 -20.4466 -20.4459 -20.4458 -20.4453 -20.4449 -20.4438
   -20.4436 -20.4435 -20.4434 -20.4433 -20.4280 -20.4280 -20.4260 -20.4260
   -20.4254 -20.4253 -20.4232 -20.4231  -9.9421  -9.5637  -9.4496  -9.0832
    -8.8081  -8.7801  -8.5956  -8.5347  -7.9925  -7.9298  -7.8951  -7.8699
     1.0457   1.1102   1.2474   1.2496   2.3590   2.6977   2.7635   2.8113
     2.9560   3.0170   3.2703   3.5726   3.9020   4.0863   4.6087   4.8003
     5.0601   5.1731   5.2344   5.5858   5.6800   5.7839   5.9937   6.0287
     6.1483   6.1833   6.2264   6.4788   6.5336   6.7002   6.9694   7.4484
     7.5696   7.6523   7.7018   8.0576   9.6153  10.6014  10.6391  11.2268
    11.7208  12.3528  12.8037  12.8836  12.9303  13.2162  13.2206  13.8711
    14.0540  15.1168  15.1818  15.2376  15.9331  17.3656  17.4517

          k = 0.2222 0.2222 0.1137 ( 31595 PWs)   bands (ev):

   -66.3098 -66.3094 -66.3089 -66.3085 -30.7093 -30.7064 -30.6520 -30.6496
   -30.6439 -30.6406 -30.6048 -30.6024 -30.5942 -30.5917 -30.5565 -30.5539
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4576 -20.4575 -20.4522 -20.4521
   -20.4474 -20.4465 -20.4465 -20.4459 -20.4458 -20.4454 -20.4449 -20.4438
   -20.4436 -20.4435 -20.4434 -20.4433 -20.4280 -20.4280 -20.4260 -20.4260
   -20.4254 -20.4253 -20.4232 -20.4231  -9.8997  -9.5759  -9.3738  -9.0511
    -8.8118  -8.7727  -8.6079  -8.5299  -8.0938  -8.0380  -7.8935  -7.8717
     1.0896   1.1101   1.4278   1.5246   2.4292   2.7171   2.8045   2.8054
     2.9672   3.0102   3.2511   3.5996   3.9095   3.9345   4.5377   4.6321
     4.8165   5.1520   5.1695   5.3790   5.5112   5.7720   6.0033   6.1470
     6.1610   6.2533   6.4098   6.4558   6.5613   6.7601   6.8614   7.4253
     7.5680   7.6453   7.6769   7.9746   9.8318  10.6041  10.6387  11.3037
    11.7720  12.2067  12.6839  12.8477  12.9400  13.1295  13.2320  13.9590
    14.1285  15.1607  15.3894  15.5265  15.9929  17.0773  17.4866

          k = 0.2222 0.2222 0.2273 ( 31595 PWs)   bands (ev):

   -66.3097 -66.3094 -66.3088 -66.3086 -30.6972 -30.6944 -30.6641 -30.6616
   -30.6432 -30.6413 -30.6044 -30.6029 -30.5937 -30.5923 -30.5560 -30.5545
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4565 -20.4564 -20.4534 -20.4533
   -20.4471 -20.4466 -20.4463 -20.4459 -20.4459 -20.4455 -20.4447 -20.4441
   -20.4436 -20.4435 -20.4434 -20.4434 -20.4280 -20.4280 -20.4260 -20.4260
   -20.4254 -20.4254 -20.4232 -20.4231  -9.7971  -9.6157  -9.1621  -8.9562
    -8.8248  -8.7370  -8.6694  -8.5128  -8.3355  -8.2900  -7.8889  -7.8763
     1.1051   1.1097   2.0744   2.1975   2.6302   2.7825   2.7843   2.8997
     2.9906   3.0174   3.1864   3.3921   3.8820   3.9043   4.0447   4.2022
     4.7153   4.7761   4.8693   5.0885   5.2365   5.6212   6.1116   6.1514
     6.3328   6.3499   6.4648   6.6262   6.8087   6.8486   6.9801   7.3455
     7.4781   7.5936   7.6555   7.7610  10.3646  10.6102  10.6451  11.5379
    11.6536  12.0684  12.3448  12.6568  12.9531  13.0069  13.3184  13.7344
    14.5942  15.0854  15.8356  16.2868  16.4905  16.6185  17.6371

          k = 0.2222 0.2222-0.3410 ( 31606 PWs)   bands (ev):

   -66.3096 -66.3095 -66.3087 -66.3087 -30.6807 -30.6807 -30.6780 -30.6780
   -30.6423 -30.6423 -30.6037 -30.6037 -30.5930 -30.5930 -30.5552 -30.5552
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4549 -20.4549 -20.4548 -20.4548
   -20.4468 -20.4468 -20.4461 -20.4461 -20.4458 -20.4457 -20.4444 -20.4444
   -20.4436 -20.4436 -20.4434 -20.4434 -20.4280 -20.4280 -20.4260 -20.4260
   -20.4254 -20.4254 -20.4232 -20.4231  -9.6901  -9.6901  -8.8776  -8.8776
    -8.8585  -8.8585  -8.5968  -8.5968  -8.4626  -8.4626  -7.8826  -7.8826
     1.1086   1.1086   2.7012   2.7012   2.9004   2.9004   2.9363   2.9363
     3.0188   3.0188   3.1377   3.1377   3.3616   3.3616   4.1818   4.1818
     4.2990   4.2990   5.0123   5.0123   5.3563   5.3563   6.1456   6.1456
     6.4127   6.4127   6.4858   6.4858   7.1596   7.1596   7.2460   7.2460
     7.2801   7.2801   7.6707   7.6707  10.6128  10.6128  11.0596  11.0596
    11.9138  11.9138  12.3310  12.3310  12.9680  12.9680  13.4946  13.4946
    14.9164  14.9164  16.2060  16.2060  17.0349  17.0349  17.5636

          k = 0.2222 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.3096 -66.3092 -66.3091 -66.3086 -30.7132 -30.7113 -30.6479 -30.6460
   -30.6414 -30.6385 -30.6092 -30.6065 -30.5901 -30.5872 -30.5586 -30.5556
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4580 -20.4579 -20.4518 -20.4517
   -20.4474 -20.4468 -20.4462 -20.4461 -20.4456 -20.4455 -20.4449 -20.4439
   -20.4435 -20.4435 -20.4433 -20.4433 -20.4282 -20.4281 -20.4269 -20.4268
   -20.4245 -20.4245 -20.4231 -20.4230  -9.8556  -9.5162  -9.4724  -9.0600
    -8.8683  -8.7476  -8.5856  -8.5717  -7.9884  -7.9621  -7.9394  -7.9329
     1.1076   1.2268   1.2333   1.3194   2.3847   2.5656   2.6541   2.8028
     3.2599   3.3807   3.4820   3.7173   3.8592   4.1161   4.4900   4.7878
     4.8907   4.9343   5.1313   5.5441   5.6158   5.6415   5.7819   5.7957
     6.1126   6.1468   6.4051   6.4512   6.5072   6.7224   6.8663   7.3064
     7.3631   7.4496   7.6788   8.0366   9.7726  11.1816  11.1877  11.2276
    11.8043  12.3645  12.6235  12.6422  12.9099  12.9836  13.2391  13.9796
    13.9941  14.9019  15.4860  15.6443  16.5751  17.4220  17.5204

          k = 0.2222 0.3333 0.1137 ( 31599 PWs)   bands (ev):

   -66.3096 -66.3092 -66.3090 -66.3087 -30.7088 -30.7070 -30.6519 -30.6504
   -30.6415 -30.6388 -30.6091 -30.6067 -30.5899 -30.5874 -30.5584 -30.5558
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4576 -20.4575 -20.4522 -20.4522
   -20.4473 -20.4467 -20.4461 -20.4461 -20.4457 -20.4454 -20.4449 -20.4440
   -20.4435 -20.4435 -20.4433 -20.4433 -20.4282 -20.4281 -20.4269 -20.4268
   -20.4245 -20.4245 -20.4231 -20.4230  -9.8105  -9.4836  -9.4461  -9.0267
    -8.8791  -8.7373  -8.5911  -8.5681  -8.0878  -8.0484  -7.9603  -7.9367
     1.1918   1.2266   1.4423   1.5260   2.4565   2.5776   2.6486   2.8641
     3.2587   3.3769   3.4559   3.7696   3.7867   4.0232   4.5369   4.5386
     4.8361   4.8727   4.8991   5.2346   5.5654   5.6660   5.7539   5.8015
     6.1287   6.4061   6.4164   6.4692   6.5371   6.7629   6.8191   7.3086
     7.3557   7.4321   7.6359   7.9546   9.9686  11.1824  11.2116  11.2878
    11.8620  12.2050  12.5874  12.6453  12.8067  12.9585  13.1766  13.8822
    14.2684  15.2775  15.4579  15.7920  16.6402  17.2849  17.5482

          k = 0.2222 0.3333 0.2273 ( 31603 PWs)   bands (ev):

   -66.3095 -66.3093 -66.3090 -66.3087 -30.6968 -30.6950 -30.6638 -30.6623
   -30.6412 -30.6394 -30.6087 -30.6073 -30.5894 -30.5880 -30.5579 -30.5563
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4565 -20.4564 -20.4534 -20.4533
   -20.4471 -20.4466 -20.4462 -20.4460 -20.4459 -20.4455 -20.4448 -20.4442
   -20.4435 -20.4435 -20.4434 -20.4433 -20.4282 -20.4281 -20.4269 -20.4269
   -20.4245 -20.4245 -20.4231 -20.4231  -9.7024  -9.5208  -9.2586  -8.9227
    -8.9148  -8.6960  -8.6161  -8.5546  -8.3331  -8.3045  -7.9556  -7.9425
     1.2191   1.2260   2.0755   2.2044   2.6190   2.6267   2.6750   3.0350
     3.2318   3.3404   3.3695   3.4630   3.9408   3.9822   4.0650   4.1835
     4.5865   4.6841   4.8592   4.8979   4.9459   5.4500   5.8035   5.8138
     6.3521   6.4846   6.5050   6.6628   6.7712   6.8613   6.9641   7.2865
     7.3275   7.4007   7.4995   7.7201  10.4712  11.1845  11.2126  11.5075
    11.7906  12.0418  12.3405  12.6321  12.7013  12.7283  13.2199  13.6500
    14.7854  15.3613  16.1613  16.2052  16.9158  16.9697  17.5463

          k = 0.2222 0.3333-0.3410 ( 31622 PWs)   bands (ev):

   -66.3094 -66.3094 -66.3089 -66.3088 -30.6803 -30.6803 -30.6786 -30.6786
   -30.6403 -30.6403 -30.6081 -30.6081 -30.5887 -30.5887 -30.5571 -30.5571
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4549 -20.4549 -20.4549 -20.4549
   -20.4468 -20.4468 -20.4461 -20.4461 -20.4457 -20.4457 -20.4445 -20.4445
   -20.4435 -20.4434 -20.4434 -20.4434 -20.4282 -20.4282 -20.4269 -20.4269
   -20.4245 -20.4245 -20.4231 -20.4231  -9.5931  -9.5931  -9.0433  -9.0430
    -8.7299  -8.7290  -8.5753  -8.5746  -8.5067  -8.5064  -7.9492  -7.9491
     1.2241   1.2246   2.5793   2.5795   2.9428   2.9494   2.9635   2.9804
     3.1733   3.1876   3.3018   3.3407   3.4093   3.4253   4.1679   4.1715
     4.3436   4.3446   4.7799   4.8544   5.0892   5.1643   5.8067   5.8131
     6.4435   6.4612   6.5825   6.5994   7.1306   7.1313   7.1506   7.1963
     7.2532   7.2758   7.4501   7.4661  11.0656  11.0964  11.2149  11.2567
    11.9278  11.9375  12.3383  12.3410  12.6611  12.6897  13.3891  13.4122
    15.1521  15.1634  16.6092  16.6140  17.0477  17.0670  17.4755

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.3095 -66.3093 -66.3090 -66.3088 -30.7126 -30.7120 -30.6478 -30.6470
   -30.6339 -30.6316 -30.6229 -30.6204 -30.5764 -30.5734 -30.5655 -30.5624
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4579 -20.4579 -20.4518 -20.4518
   -20.4473 -20.4470 -20.4461 -20.4460 -20.4457 -20.4454 -20.4447 -20.4443
   -20.4435 -20.4435 -20.4432 -20.4432 -20.4280 -20.4280 -20.4276 -20.4275
   -20.4238 -20.4238 -20.4233 -20.4233  -9.7406  -9.6181  -9.3226  -9.1174
    -9.0057  -8.9066  -8.3399  -8.3399  -8.1224  -8.1133  -7.9626  -7.9513
     1.1752   1.2094   1.5578   1.5989   2.0570   2.0665   2.4828   2.6400
     3.6504   3.8191   3.9088   3.9525   4.0374   4.2168   4.3668   4.4673
     4.6186   4.9612   5.2066   5.2674   5.3909   5.4207   5.6205   5.6614
     6.1993   6.3035   6.3188   6.5710   6.7318   6.7536   6.8772   7.0429
     7.0429   7.1477   7.8531   7.9702  10.1538  10.6557  11.7456  11.7732
    12.2385  12.2439  12.3550  12.4623  12.6415  12.7630  13.4954  13.7770
    14.2718  14.6062  16.0669  16.1884  16.8440  16.8607  17.2419

          k = 0.2222 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.3094 -66.3092 -66.3090 -66.3088 -30.7083 -30.7076 -30.6518 -30.6512
   -30.6341 -30.6318 -30.6229 -30.6207 -30.5762 -30.5736 -30.5653 -30.5626
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4575 -20.4575 -20.4522 -20.4522
   -20.4472 -20.4470 -20.4462 -20.4460 -20.4457 -20.4453 -20.4448 -20.4444
   -20.4435 -20.4435 -20.4432 -20.4432 -20.4280 -20.4280 -20.4276 -20.4275
   -20.4238 -20.4238 -20.4233 -20.4233  -9.6895  -9.5575  -9.3332  -9.1278
    -8.9770  -8.8868  -8.3482  -8.3376  -8.1361  -8.1206  -8.0593  -8.0420
     1.3869   1.4435   1.5572   1.6467   2.0552   2.0753   2.5566   2.7132
     3.6235   3.7851   3.8362   3.9394   4.0026   4.2562   4.3687   4.4064
     4.6268   4.7675   4.9380   5.1206   5.2707   5.2734   5.6429   5.7124
     6.1760   6.2786   6.5331   6.6729   6.7392   6.7503   6.8942   7.0345
     7.0398   7.1451   7.7921   7.8958  10.3071  10.7699  11.7448  11.7712
    12.2340  12.2380  12.3133  12.3949  12.5055  12.8026  13.3812  13.6725
    14.5821  14.9543  16.0336  16.3008  16.8010  16.9338  17.2962

          k = 0.2222 0.4444 0.2273 ( 31618 PWs)   bands (ev):

   -66.3093 -66.3091 -66.3091 -66.3089 -30.6962 -30.6957 -30.6635 -30.6630
   -30.6339 -30.6324 -30.6227 -30.6213 -30.5757 -30.5742 -30.5647 -30.5632
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4564 -20.4564 -20.4534 -20.4533
   -20.4470 -20.4468 -20.4464 -20.4462 -20.4455 -20.4452 -20.4449 -20.4445
   -20.4434 -20.4434 -20.4433 -20.4433 -20.4280 -20.4280 -20.4276 -20.4275
   -20.4238 -20.4238 -20.4233 -20.4233  -9.5662  -9.4058  -9.3694  -9.1653
    -8.8739  -8.8102  -8.4201  -8.3487  -8.3303  -8.2593  -8.1155  -8.0970
     1.5370   1.5555   1.9530   2.0495   2.1879   2.2290   2.7801   2.9334
     3.4222   3.4485   3.7983   3.8421   4.1563   4.1833   4.2281   4.3074
     4.3729   4.5250   4.6587   4.7230   5.1178   5.1326   5.2861   5.4484
     6.4873   6.6085   6.7094   6.7620   6.8031   6.8514   6.9850   7.0252
     7.0460   7.1540   7.6057   7.6754  10.7244  11.0937  11.7300  11.7557
    11.9108  12.0583  12.2400  12.3052  12.5351  12.9204  13.1062  13.4210
    15.2053  15.7138  15.9189  16.5976  16.7028  17.1516  17.4036

          k = 0.2222 0.4444-0.3410 ( 31610 PWs)   bands (ev):

   -66.3092 -66.3092 -66.3090 -66.3090 -30.6798 -30.6798 -30.6793 -30.6793
   -30.6332 -30.6332 -30.6220 -30.6220 -30.5749 -30.5749 -30.5640 -30.5640
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4549 -20.4549 -20.4549 -20.4549
   -20.4467 -20.4467 -20.4465 -20.4464 -20.4453 -20.4452 -20.4448 -20.4448
   -20.4434 -20.4434 -20.4434 -20.4434 -20.4280 -20.4280 -20.4276 -20.4275
   -20.4238 -20.4238 -20.4233 -20.4233  -9.4446  -9.4444  -9.2524  -9.2522
    -8.6672  -8.6664  -8.6281  -8.6279  -8.3168  -8.3165  -8.1081  -8.1078
     1.5509   1.5517   2.0364   2.0370   2.9623   2.9634   2.9694   2.9755
     3.2685   3.2876   3.3732   3.3794   3.7977   3.8411   4.2740   4.3133
     4.4909   4.4987   4.7435   4.7646   4.8061   4.8402   5.3145   5.3221
     6.6447   6.6453   6.7854   6.7859   6.9225   6.9527   6.9969   7.0234
     7.2939   7.3129   7.3401   7.3610  11.2763  11.2953  11.5550  11.5753
    11.7540  11.8026  12.2389  12.2900  12.7653  12.7906  13.1328  13.1604
    15.6614  15.6826  16.3177  16.3520  17.0499  17.1070  17.4063

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.3095 -66.3092 -66.3091 -66.3087 -30.7127 -30.7116 -30.6466 -30.6463
   -30.6458 -30.6420 -30.6233 -30.6210 -30.5759 -30.5729 -30.5553 -30.5523
   -20.4633 -20.4632 -20.4632 -20.4632 -20.4579 -20.4579 -20.4517 -20.4517
   -20.4475 -20.4470 -20.4461 -20.4459 -20.4458 -20.4452 -20.4448 -20.4437
   -20.4436 -20.4436 -20.4435 -20.4432 -20.4286 -20.4285 -20.4277 -20.4277
   -20.4236 -20.4236 -20.4226 -20.4226  -9.8329  -9.5941  -9.4738  -9.0991
    -9.0682  -8.9012  -8.3483  -8.3478  -7.9758  -7.9455  -7.9190  -7.8929
     1.0545   1.1062   1.2258   1.2688   2.0525   2.0626   2.3354   2.6387
     3.5993   3.6961   3.9300   3.9420   4.0527   4.5962   4.6305   4.8170
     4.8838   4.9811   5.2132   5.4990   5.5199   5.5265   5.8027   5.9226
     6.1437   6.2172   6.2321   6.2911   6.5307   6.6394   6.9313   6.9787
     7.0054   7.1366   7.8495   8.0561   9.6442  10.6550  11.6336  11.6644
    12.3263  12.3286  12.5021  12.5248  12.6812  13.1225  13.5085  13.9202
    14.0544  14.6275  15.3895  15.9824  16.8713  16.9867  17.5756

          k = 0.3333 0.3333 0.1137 ( 31598 PWs)   bands (ev):

   -66.3095 -66.3091 -66.3091 -66.3087 -30.7082 -30.7072 -30.6508 -30.6508
   -30.6456 -30.6422 -30.6234 -30.6212 -30.5757 -30.5731 -30.5551 -30.5525
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4575 -20.4575 -20.4522 -20.4521
   -20.4474 -20.4470 -20.4462 -20.4459 -20.4458 -20.4452 -20.4448 -20.4438
   -20.4436 -20.4436 -20.4435 -20.4433 -20.4286 -20.4285 -20.4277 -20.4277
   -20.4236 -20.4236 -20.4226 -20.4226  -9.7891  -9.5330  -9.4841  -9.1089
    -9.0322  -8.8817  -8.3568  -8.3455  -8.0793  -8.0514  -7.9173  -7.8947
     1.0879   1.1061   1.4420   1.5162   2.0507   2.0715   2.4079   2.7133
     3.5949   3.6911   3.8237   3.8526   3.9948   4.5883   4.6726   4.7317
     4.8489   4.8598   4.9458   5.1585   5.6381   5.7286   5.7474   5.9114
     5.9525   6.2217   6.3180   6.4856   6.5092   6.6994   6.8706   6.9693
     6.9959   7.1327   7.7880   7.9704   9.8617  10.7710  11.6342  11.6628
    12.1646  12.3732  12.4254  12.5337  12.6087  13.1468  13.4029  13.9574
    14.1789  14.9705  15.3590  16.1304  16.8274  17.0647  17.6747

          k = 0.3333 0.3333 0.2273 ( 31595 PWs)   bands (ev):

   -66.3094 -66.3092 -66.3091 -66.3088 -30.6962 -30.6952 -30.6630 -30.6625
   -30.6449 -30.6429 -30.6232 -30.6218 -30.5752 -30.5737 -30.5546 -30.5530
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4564 -20.4564 -20.4533 -20.4533
   -20.4472 -20.4468 -20.4464 -20.4462 -20.4456 -20.4452 -20.4446 -20.4440
   -20.4436 -20.4436 -20.4435 -20.4434 -20.4286 -20.4285 -20.4277 -20.4277
   -20.4236 -20.4236 -20.4226 -20.4226  -9.6856  -9.5178  -9.3803  -9.1444
    -8.9095  -8.8055  -8.4292  -8.3384  -8.3338  -8.2635  -7.9126  -7.8995
     1.1016   1.1059   1.9486   2.0449   2.2138   2.2276   2.6203   2.9386
     3.3744   3.4906   3.6562   3.6792   4.1728   4.1833   4.2448   4.6040
     4.6598   4.7861   4.8374   4.9539   5.1467   5.5136   5.9190   5.9363
     6.0957   6.2153   6.3954   6.6634   6.6813   6.8588   6.8817   6.9789
     7.0438   7.1309   7.5989   7.7211  10.4033  11.0958  11.6194  11.6585
    11.7383  12.0748  12.5113  12.5506  12.5661  13.0629  13.3110  13.7268
    14.6751  15.2565  15.7246  16.5375  16.6798  17.3715  17.3774

          k = 0.3333 0.3333-0.3410 ( 31582 PWs)   bands (ev):

   -66.3093 -66.3093 -66.3089 -66.3089 -30.6796 -30.6796 -30.6788 -30.6788
   -30.6439 -30.6439 -30.6226 -30.6225 -30.5744 -30.5744 -30.5538 -30.5538
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4549 -20.4549 -20.4549 -20.4548
   -20.4468 -20.4468 -20.4464 -20.4464 -20.4454 -20.4454 -20.4443 -20.4443
   -20.4436 -20.4436 -20.4435 -20.4435 -20.4286 -20.4285 -20.4277 -20.4277
   -20.4236 -20.4236 -20.4226 -20.4226  -9.5838  -9.5838  -9.2283  -9.2283
    -8.6830  -8.6830  -8.6205  -8.6205  -8.3239  -8.3239  -7.9061  -7.9061
     1.1049   1.1049   2.0319   2.0319   2.9558   2.9559   2.9740   2.9740
     3.1844   3.1844   3.3946   3.3946   3.6638   3.6638   4.4520   4.4521
     4.6857   4.6857   4.8677   4.8677   5.2042   5.2042   5.9404   5.9404
     6.1832   6.1832   6.5148   6.5148   6.8921   6.8921   7.0135   7.0135
     7.2831   7.2831   7.3618   7.3618  11.0676  11.0676  11.5803  11.5803
    11.6553  11.6553  12.5528  12.5528  12.7642  12.7642  13.4806  13.4806
    15.0473  15.0474  16.3570  16.3570  16.9901  16.9901  17.7694

          k = 0.3333 0.4444 0.0000 ( 31586 PWs)   bands (ev):

   -66.3094 -66.3093 -66.3090 -66.3088 -30.7122 -30.7118 -30.6474 -30.6472
   -30.6422 -30.6399 -30.6347 -30.6326 -30.5645 -30.5615 -30.5574 -30.5543
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4579 -20.4579 -20.4517 -20.4517
   -20.4474 -20.4473 -20.4461 -20.4461 -20.4455 -20.4452 -20.4445 -20.4441
   -20.4437 -20.4436 -20.4434 -20.4433 -20.4286 -20.4286 -20.4284 -20.4283
   -20.4230 -20.4229 -20.4226 -20.4226  -9.7760  -9.6896  -9.4121  -9.2850
    -9.0487  -8.9974  -8.1374  -8.1271  -7.9827  -7.9807  -7.9523  -7.9454
     1.1256   1.2011   1.2199   1.3279   1.5508   1.5947   2.3648   2.4715
     3.9691   4.0723   4.1060   4.1547   4.2466   4.4833   4.5497   4.5817
     5.2333   5.2841   5.2925   5.4288   5.4780   5.5119   5.6660   5.7043
     6.2758   6.3004   6.3322   6.4515   6.4643   6.5625   6.6000   6.7885
     6.7927   6.9270   7.9662   8.0333   9.7946  10.1640  12.0332  12.0577
    12.3297  12.3368  12.3595  12.4787  12.7584  13.0394  13.7793  13.9802
    14.0312  14.3019  15.6208  16.1510  16.4329  16.9724  17.3772

          k = 0.3333 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.3094 -66.3093 -66.3090 -66.3089 -30.7078 -30.7075 -30.6511 -30.6510
   -30.6428 -30.6402 -30.6350 -30.6328 -30.5643 -30.5617 -30.5572 -30.5545
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4575 -20.4575 -20.4521 -20.4521
   -20.4474 -20.4472 -20.4462 -20.4461 -20.4454 -20.4451 -20.4445 -20.4441
   -20.4437 -20.4436 -20.4435 -20.4433 -20.4286 -20.4286 -20.4283 -20.4283
   -20.4230 -20.4229 -20.4226 -20.4226  -9.7302  -9.6378  -9.4218  -9.2946
    -9.0141  -8.9687  -8.1471  -8.1356  -8.0771  -8.0460  -7.9810  -7.9560
     1.1898   1.2197   1.3953   1.5252   1.5502   1.6458   2.4385   2.5467
     3.8382   3.8773   4.0665   4.1020   4.3021   4.4871   4.5435   4.6139
     5.0054   5.0440   5.2301   5.2448   5.5534   5.6803   5.7040   5.7228
     6.0678   6.2695   6.3818   6.4590   6.5497   6.6106   6.6751   6.7849
     6.8027   6.8600   7.8908   7.9497   9.9914  10.3190  12.0328  12.0542
    12.2017  12.2688  12.3358  12.3901  12.7969  13.0743  13.6731  13.8803
    14.3039  14.6065  15.5882  16.1155  16.5697  17.0868  17.4493

          k = 0.3333 0.4444 0.2273 ( 31613 PWs)   bands (ev):

   -66.3093 -66.3092 -66.3091 -66.3089 -30.6957 -30.6954 -30.6627 -30.6627
   -30.6426 -30.6408 -30.6349 -30.6335 -30.5638 -30.5623 -30.5566 -30.5551
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4564 -20.4564 -20.4533 -20.4533
   -20.4471 -20.4470 -20.4465 -20.4464 -20.4452 -20.4449 -20.4446 -20.4443
   -20.4437 -20.4436 -20.4436 -20.4434 -20.4286 -20.4286 -20.4283 -20.4283
   -20.4229 -20.4229 -20.4226 -20.4226  -9.6226  -9.5145  -9.4541  -9.3273
    -8.8935  -8.8632  -8.3595  -8.3417  -8.1303  -8.1108  -7.9761  -7.9625
     1.2130   1.2193   1.5304   1.5485   2.1843   2.2029   2.6585   2.7758
     3.4080   3.4587   4.0570   4.0862   4.2275   4.2522   4.4561   4.5000
     4.5634   4.7877   5.0838   5.2520   5.3842   5.4521   5.7166   5.7580
     6.1637   6.2901   6.4294   6.5338   6.5873   6.7262   6.7950   6.8108
     6.8930   6.9481   7.6648   7.7039  10.4962  10.7386  11.7482  11.8722
    12.0422  12.0602  12.3421  12.3631  12.9188  13.1832  13.4185  13.6415
    14.8407  15.2337  15.4786  15.9929  16.9528  17.4073  17.6468

          k = 0.3333 0.4444-0.3410 ( 31628 PWs)   bands (ev):

   -66.3092 -66.3092 -66.3091 -66.3091 -30.6792 -30.6792 -30.6790 -30.6790
   -30.6418 -30.6417 -30.6343 -30.6343 -30.5630 -30.5630 -30.5559 -30.5558
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4549 -20.4549 -20.4548 -20.4548
   -20.4468 -20.4468 -20.4467 -20.4467 -20.4449 -20.4449 -20.4445 -20.4445
   -20.4437 -20.4437 -20.4436 -20.4435 -20.4286 -20.4286 -20.4283 -20.4283
   -20.4229 -20.4229 -20.4226 -20.4226  -9.5190  -9.5190  -9.3969  -9.3968
    -8.6619  -8.6617  -8.6441  -8.6440  -8.1225  -8.1224  -7.9695  -7.9694
     1.2176   1.2179   1.5443   1.5445   2.9580   2.9601   2.9667   2.9695
     3.2127   3.2159   3.2907   3.2930   4.0661   4.0854   4.4880   4.5162
     4.7889   4.8033   5.0496   5.0840   5.2931   5.3059   5.7264   5.7373
     6.2563   6.2606   6.5330   6.5407   6.6234   6.6332   6.8205   6.8256
     7.3020   7.3074   7.3256   7.3320  11.1341  11.1367  11.3077  11.3107
    12.0434  12.0565  12.3447  12.3596  13.1262  13.1354  13.3804  13.3904
    15.2475  15.2553  15.7241  15.7330  17.3410  17.3601  17.6640

          k = 0.4444 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.3094 -66.3093 -66.3089 -66.3089 -30.7118 -30.7117 -30.6473 -30.6469
   -30.6454 -30.6430 -30.6424 -30.6405 -30.5569 -30.5544 -30.5538 -30.5513
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4579 -20.4579 -20.4516 -20.4516
   -20.4475 -20.4475 -20.4462 -20.4461 -20.4451 -20.4450 -20.4442 -20.4439
   -20.4439 -20.4438 -20.4436 -20.4435 -20.4289 -20.4289 -20.4288 -20.4288
   -20.4224 -20.4224 -20.4223 -20.4223  -9.7827  -9.7516  -9.4380  -9.3950
    -9.0599  -9.0444  -7.9910  -7.9814  -7.9643  -7.9468  -7.9345  -7.9078
     1.0613   1.1003   1.1346   1.2163   1.2849   1.3327   2.3202   2.3574
     4.1259   4.1439   4.3356   4.4091   4.5279   4.5734   4.6073   4.6462
     5.3194   5.3630   5.3698   5.3908   5.6441   5.6847   5.7508   5.8641
     6.1002   6.2001   6.2478   6.3006   6.3203   6.4615   6.4741   6.5339
     6.9055   6.9769   8.0317   8.0535   9.6607   9.8017  12.2342  12.2650
    12.3229  12.3280  12.3326  12.3866  13.0400  13.1391  13.9384  13.9822
    14.0380  14.0590  15.4650  15.6562  16.7031  16.9255  17.5063

          k = 0.4444 0.4444 0.1137 ( 31610 PWs)   bands (ev):

   -66.3093 -66.3093 -66.3089 -66.3089 -30.7074 -30.7073 -30.6506 -30.6499
   -30.6466 -30.6434 -30.6432 -30.6407 -30.5567 -30.5542 -30.5540 -30.5515
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4575 -20.4575 -20.4521 -20.4521
   -20.4474 -20.4474 -20.4463 -20.4462 -20.4451 -20.4449 -20.4442 -20.4439
   -20.4439 -20.4438 -20.4437 -20.4435 -20.4289 -20.4289 -20.4288 -20.4288
   -20.4224 -20.4224 -20.4223 -20.4223  -9.7388  -9.7058  -9.4473  -9.4042
    -9.0233  -9.0096  -8.0768  -8.0716  -7.9892  -7.9637  -7.9328  -7.9096
     1.0853   1.1003   1.1889   1.2162   1.5187   1.5314   2.3935   2.4317
     3.8676   3.8881   4.3516   4.4071   4.5662   4.5885   4.6012   4.7083
     5.0432   5.0597   5.4689   5.5715   5.6611   5.6866   5.7182   5.8665
     6.0896   6.0899   6.2337   6.2457   6.3465   6.4863   6.5645   6.6226
     6.8388   6.8725   7.9477   7.9669   9.8779   9.9987  12.1597  12.1910
    12.2409  12.2640  12.3353  12.3665  13.0743  13.1724  13.8814  13.9573
    14.1974  14.3126  15.4332  15.6232  16.8649  17.0919  17.5627

          k = 0.4444 0.4444 0.2273 ( 31644 PWs)   bands (ev):

   -66.3093 -66.3092 -66.3090 -66.3090 -30.6954 -30.6953 -30.6623 -30.6622
   -30.6459 -30.6440 -30.6431 -30.6414 -30.5561 -30.5546 -30.5536 -30.5521
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4564 -20.4564 -20.4532 -20.4532
   -20.4472 -20.4471 -20.4465 -20.4465 -20.4448 -20.4447 -20.4443 -20.4440
   -20.4439 -20.4439 -20.4438 -20.4437 -20.4289 -20.4289 -20.4288 -20.4288
   -20.4224 -20.4224 -20.4223 -20.4223  -9.6368  -9.5990  -9.4782  -9.4352
    -8.8966  -8.8876  -8.3466  -8.3421  -7.9843  -7.9704  -7.9280  -7.9146
     1.0966   1.1002   1.2099   1.2158   2.2008   2.2122   2.6095   2.6540
     3.3982   3.4189   4.2275   4.2410   4.3701   4.4063   4.5704   4.5972
     4.7681   4.8897   5.3514   5.4595   5.7014   5.7259   5.8387   5.8741
     6.0131   6.0805   6.1709   6.2307   6.4218   6.5461   6.6881   6.7314
     6.8834   6.9014   7.6998   7.7127  10.4189  10.5033  11.7138  11.7545
    12.2489  12.2607  12.3466  12.3604  13.1843  13.2791  13.6403  13.7220
    14.7083  14.8551  15.3261  15.5117  17.3118  17.6357  17.6943

          k = 0.4444 0.4444-0.3410 ( 31614 PWs)   bands (ev):

   -66.3092 -66.3091 -66.3091 -66.3091 -30.6788 -30.6788 -30.6788 -30.6788
   -30.6450 -30.6450 -30.6423 -30.6423 -30.5554 -30.5553 -30.5529 -30.5529
   -20.4632 -20.4632 -20.4632 -20.4632 -20.4548 -20.4548 -20.4548 -20.4548
   -20.4469 -20.4468 -20.4468 -20.4468 -20.4446 -20.4445 -20.4443 -20.4443
   -20.4439 -20.4439 -20.4438 -20.4438 -20.4289 -20.4289 -20.4288 -20.4288
   -20.4224 -20.4224 -20.4223 -20.4223  -9.5394  -9.5394  -9.4977  -9.4976
    -8.6573  -8.6573  -8.6520  -8.6520  -7.9775  -7.9774  -7.9214  -7.9214
     1.0994   1.0994   1.2144   1.2144   2.9542   2.9542   2.9592   2.9592
     3.1917   3.1918   3.2177   3.2177   4.3875   4.3875   4.5821   4.5821
     5.0457   5.0457   5.1635   5.1635   5.7136   5.7136   5.8770   5.8770
     6.0602   6.0602   6.1967   6.1967   6.5381   6.5381   6.6334   6.6334
     7.3146   7.3146   7.3239   7.3239  11.0861  11.0862  11.1444  11.1444
    12.2557  12.2557  12.3547  12.3547  13.3787  13.3787  13.4703  13.4703
    15.1046  15.1046  15.2781  15.2781  17.6671  17.6671  17.8348

     the Fermi energy is     9.5012 ev

!    total energy              =   -3130.36433106 Ry
     Harris-Foulkes estimate   =   -3130.36433106 Ry
     estimated scf accuracy    <          9.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.86583653 Ry
     hartree contribution      =    1314.45902123 Ry
     xc contribution           =    -483.13634949 Ry
     ewald contribution        =   -1567.82115627 Ry
     smearing contrib. (-TS)   =      -0.00000999 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_15.save/
 
     init_run     :      9.24s CPU      9.87s WALL (       1 calls)
     electrons    :    338.65s CPU    344.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.46s CPU      8.99s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :    296.15s CPU    301.85s WALL (      12 calls)
     sum_band     :     39.11s CPU     39.37s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.67s WALL (      13 calls)
     mix_rho      :      0.88s CPU      1.03s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.73s CPU      1.84s WALL (      50 calls)
     cegterg      :    248.52s CPU    254.01s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    199.25s CPU    202.01s WALL (      90 calls)
     g_psi        :      0.38s CPU      0.38s WALL (      64 calls)
     cdiaghg      :      2.55s CPU      2.57s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    198.62s CPU    199.78s WALL (      90 calls)
     h_psi:calbec :     21.22s CPU     21.63s WALL (      90 calls)
     vloc_psi     :    154.64s CPU    155.24s WALL (      90 calls)
     add_vuspsi   :     22.75s CPU     22.92s WALL (      90 calls)

     General routines
     calbec       :     21.22s CPU     21.63s WALL (      90 calls)
     fft          :      0.36s CPU      0.38s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    161.40s CPU    161.88s WALL (   15826 calls)
 
     Parallel routines
 
     PWSCF        :   5m48.83s CPU   5m56.04s WALL

 
   This run was terminated on:  22:32:42  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
