
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253237   253237   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9178  a.u.
     unit-cell volume          =    1425.4689 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917751  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.461228 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684356 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3092976  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1519308  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213166  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0399117  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7006052  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7606232  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0300090  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4312193  )
         9           O   tau(   9) = (   0.4827628   0.5172371   0.3653071  )
        10           O   tau(  10) = (   0.5172372   0.4827629   1.0959213  )
        11           O   tau(  11) = (   0.0172372   0.9827629   0.3653071  )
        12           O   tau(  12) = (   0.9827628   0.0172372   1.0959213  )
        13           O   tau(  13) = (   0.9827629   0.4827628   0.3653071  )
        14           O   tau(  14) = (   0.0172372   0.5172372   1.0959213  )
        15           O   tau(  15) = (   0.5172371   0.0172372   0.3653071  )
        16           O   tau(  16) = (   0.4827629   0.9827628   1.0959213  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1140593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2281186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3421779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1140593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2281186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3421779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1140593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2281186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3421779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1140593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2281186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3421779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1140593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2281186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3421779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1140593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2281186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3421779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1140593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2281186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3421779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1140593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2281186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3421779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1140593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2281186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3421779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1140593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2281186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3421779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1140593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2281186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3421779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1140593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2281186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3421779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1140593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2281186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3421779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1140593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2281186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3421779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1140593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2281186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3421779), wk =   0.0164609

     Dense  grid:   253237 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.95 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       47.2 secs

     total energy              =   -3126.47513635 Ry
     Harris-Foulkes estimate   =   -3132.05178937 Ry
     estimated scf accuracy    <       6.99814095 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       83.0 secs

     total energy              =   -3124.98796179 Ry
     Harris-Foulkes estimate   =   -3135.08123344 Ry
     estimated scf accuracy    <      26.71147205 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      116.5 secs

     total energy              =   -3130.18866831 Ry
     Harris-Foulkes estimate   =   -3130.31826833 Ry
     estimated scf accuracy    <       0.44926842 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is      144.3 secs

     total energy              =   -3130.17141197 Ry
     Harris-Foulkes estimate   =   -3130.21682406 Ry
     estimated scf accuracy    <       0.11730016 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      174.6 secs

     total energy              =   -3130.18379821 Ry
     Harris-Foulkes estimate   =   -3130.19401550 Ry
     estimated scf accuracy    <       0.02496198 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      206.3 secs

     total energy              =   -3130.18805350 Ry
     Harris-Foulkes estimate   =   -3130.18991656 Ry
     estimated scf accuracy    <       0.00442712 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      236.4 secs

     total energy              =   -3130.18883400 Ry
     Harris-Foulkes estimate   =   -3130.18883823 Ry
     estimated scf accuracy    <       0.00001033 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      278.9 secs

     total energy              =   -3130.18884568 Ry
     Harris-Foulkes estimate   =   -3130.18884975 Ry
     estimated scf accuracy    <       0.00002399 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      307.3 secs

     total energy              =   -3130.18884193 Ry
     Harris-Foulkes estimate   =   -3130.18884656 Ry
     estimated scf accuracy    <       0.00001285 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.60E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      335.0 secs

     total energy              =   -3130.18884354 Ry
     Harris-Foulkes estimate   =   -3130.18884378 Ry
     estimated scf accuracy    <       0.00000049 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      362.8 secs

     total energy              =   -3130.18884362 Ry
     Harris-Foulkes estimate   =   -3130.18884364 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-11,  avg # of iterations =  2.8

     total cpu time spent up to now is      392.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.2242 -66.2237 -66.2228 -66.2223 -30.6486 -30.6439 -30.5791 -30.5756
   -30.5566 -30.5566 -30.5526 -30.5526 -30.4742 -30.4742 -30.4710 -30.4710
   -20.3744 -20.3743 -20.3686 -20.3686 -20.3685 -20.3685 -20.3680 -20.3679
   -20.3627 -20.3627 -20.3614 -20.3614 -20.3598 -20.3598 -20.3584 -20.3584
   -20.3574 -20.3573 -20.3572 -20.3571 -20.3259 -20.3259 -20.3259 -20.3259
   -20.3232 -20.3232 -20.3232 -20.3232 -10.1543  -9.7706  -9.3878  -9.1363
    -9.1138  -9.0506  -8.0139  -7.8947  -7.8512  -7.8512  -7.8266  -7.8266
     1.0117   1.0117   1.0596   1.2706   1.3539   1.4683   2.3745   2.3760
     2.3760   2.4832   3.9781   3.9781   4.6500   4.6500   4.8649   5.4626
     5.4626   5.4953   5.4953   5.6696   5.6696   5.7975   5.8394   6.4931
     6.4931   6.7073   6.9788   7.0031   7.0858   7.0858   7.1011   7.1011
     8.0924   8.0924   8.1984   8.2039   8.9265   8.9309   9.5477   9.5477
    12.3282  12.3282  13.2387  13.2387  13.4800  13.5349  13.5424  14.1072
    14.1072  14.4275  14.4297  14.4831  15.4735  16.4093  16.9994

          k = 0.0000 0.0000 0.1141 ( 31691 PWs)   bands (ev):

   -66.2242 -66.2237 -66.2228 -66.2224 -30.6440 -30.6394 -30.5838 -30.5802
   -30.5563 -30.5563 -30.5529 -30.5529 -30.4740 -30.4740 -30.4713 -30.4713
   -20.3740 -20.3739 -20.3686 -20.3686 -20.3686 -20.3685 -20.3684 -20.3683
   -20.3626 -20.3626 -20.3614 -20.3614 -20.3597 -20.3597 -20.3585 -20.3585
   -20.3574 -20.3573 -20.3572 -20.3571 -20.3259 -20.3259 -20.3259 -20.3259
   -20.3232 -20.3232 -20.3232 -20.3232 -10.1153  -9.7855  -9.3074  -9.1348
    -9.1153  -9.0075  -8.1211  -8.0132  -7.8496  -7.8496  -7.8283  -7.8283
     1.0117   1.0117   1.2272   1.3532   1.4467   1.6418   2.3816   2.4472
     2.4472   2.4757   3.7949   3.7949   4.6198   4.6919   4.6919   5.3634
     5.3634   5.4633   5.4909   5.4909   5.8405   5.8442   5.8442   6.5073
     6.5073   6.7249   6.8120   6.9600   7.0857   7.0857   7.0986   7.0986
     8.0122   8.0122   8.1989   8.2040   8.9270   8.9308   9.7783   9.7783
    12.1627  12.1627  13.2669  13.2669  13.5354  13.5419  13.7567  14.0120
    14.0120  14.4279  14.4298  14.7116  15.8879  16.0666  16.8435

          k = 0.0000 0.0000 0.2281 ( 31654 PWs)   bands (ev):

   -66.2241 -66.2238 -66.2227 -66.2225 -30.6314 -30.6269 -30.5966 -30.5928
   -30.5556 -30.5556 -30.5536 -30.5536 -30.4734 -30.4734 -30.4718 -30.4718
   -20.3728 -20.3727 -20.3696 -20.3695 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3624 -20.3624 -20.3617 -20.3617 -20.3595 -20.3595 -20.3587 -20.3587
   -20.3574 -20.3573 -20.3572 -20.3571 -20.3259 -20.3259 -20.3259 -20.3259
   -20.3232 -20.3232 -20.3232 -20.3232 -10.0192  -9.8318  -9.1307  -9.1195
    -9.0793  -8.8697  -8.3954  -8.3055  -7.8451  -7.8451  -7.8328  -7.8328
     1.0118   1.0118   1.3287   1.3510   2.0521   2.3492   2.4011   2.4555
     2.6560   2.6560   3.3962   3.3962   3.9226   4.5252   4.8432   4.8432
     5.2447   5.2447   5.5208   5.5208   5.7682   5.7682   5.9673   6.4645
     6.7735   6.8463   6.8463   6.9092   7.0858   7.0858   7.0982   7.0982
     7.7599   7.7599   8.2001   8.2033   8.9282   8.9304  10.3490  10.3490
    11.7015  11.7015  13.3643  13.3643  13.5368  13.5406  13.7859  13.7859
    14.2883  14.4287  14.4298  15.4042  15.4700  16.8831  16.9246

          k = 0.0000 0.0000-0.3422 ( 31746 PWs)   bands (ev):

   -66.2240 -66.2239 -66.2226 -66.2226 -30.6141 -30.6141 -30.6099 -30.6099
   -30.5546 -30.5546 -30.5546 -30.5546 -30.4726 -30.4726 -30.4726 -30.4726
   -20.3712 -20.3712 -20.3711 -20.3711 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3620 -20.3620 -20.3620 -20.3620 -20.3591 -20.3591 -20.3591 -20.3591
   -20.3573 -20.3573 -20.3572 -20.3572 -20.3259 -20.3259 -20.3259 -20.3259
   -20.3232 -20.3232 -20.3232 -20.3232  -9.9127  -9.9127  -9.1251  -9.1251
    -8.7474  -8.7474  -8.6270  -8.6270  -7.8390  -7.8390  -7.8390  -7.8390
     1.0118   1.0118   1.3455   1.3455   2.4281   2.4281   2.9721   2.9721
     2.9853   2.9853   2.9853   2.9853   3.3892   3.3892   5.0624   5.0624
     5.0624   5.0624   5.6004   5.6004   5.6004   5.6004   6.1746   6.1746
     6.8408   6.8408   7.0841   7.0841   7.0841   7.0841   7.3518   7.3518
     7.3518   7.3518   8.2017   8.2017   8.9295   8.9295  11.0485  11.0485
    11.0485  11.0485  13.5387  13.5387  13.5441  13.5441  13.5441  13.5441
    14.4294  14.4294  14.8586  14.8586  16.2617  16.2617  17.4050

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.2241 -66.2237 -66.2229 -66.2224 -30.6486 -30.6441 -30.5795 -30.5759
   -30.5541 -30.5537 -30.5502 -30.5501 -30.4768 -30.4767 -30.4735 -30.4735
   -20.3744 -20.3743 -20.3686 -20.3686 -20.3685 -20.3685 -20.3680 -20.3679
   -20.3627 -20.3626 -20.3613 -20.3613 -20.3600 -20.3598 -20.3586 -20.3584
   -20.3573 -20.3572 -20.3570 -20.3570 -20.3258 -20.3258 -20.3258 -20.3258
   -20.3233 -20.3233 -20.3233 -20.3233 -10.1170  -9.7235  -9.3960  -9.1046
    -9.0821  -9.0394  -8.0212  -7.9185  -7.9001  -7.8976  -7.8907  -7.8755
     1.0793   1.1267   1.1274   1.2626   1.4763   1.5725   2.4068   2.4078
     2.4569   2.5587   3.9570   3.9769   4.4815   4.5384   4.8584   5.3245
     5.3522   5.4103   5.4520   5.6697   5.6741   5.8497   5.9977   6.4280
     6.4281   6.7394   6.7480   6.8186   6.8515   6.9208   7.0419   7.0669
     8.0587   8.0801   8.1451   8.1518   9.2570   9.2665   9.6868   9.7347
    12.3519  12.3673  13.1070  13.1135  13.5141  13.5527  13.6225  14.0245
    14.0370  14.5723  14.5811  14.5890  15.4431  16.5612  16.8471

          k = 0.0000 0.1111 0.1141 ( 31664 PWs)   bands (ev):

   -66.2241 -66.2237 -66.2228 -66.2224 -30.6440 -30.6396 -30.5841 -30.5805
   -30.5538 -30.5535 -30.5504 -30.5503 -30.4765 -30.4765 -30.4737 -30.4737
   -20.3740 -20.3739 -20.3686 -20.3686 -20.3686 -20.3685 -20.3684 -20.3683
   -20.3626 -20.3625 -20.3614 -20.3613 -20.3599 -20.3598 -20.3587 -20.3585
   -20.3573 -20.3572 -20.3570 -20.3570 -20.3258 -20.3258 -20.3258 -20.3258
   -20.3233 -20.3233 -20.3233 -20.3233 -10.0767  -9.7384  -9.3157  -9.1031
    -9.0836  -8.9977  -8.1255  -8.0195  -7.9168  -7.8984  -7.8918  -7.8772
     1.1267   1.1274   1.2813   1.4623   1.4755   1.6859   2.4500   2.4794
     2.4916   2.5524   3.7870   3.8076   4.5240   4.5807   4.6117   5.2687
     5.2904   5.3618   5.3729   5.4683   5.8107   5.8344   6.0361   6.4410
     6.4499   6.7175   6.7478   6.8030   6.8349   6.8912   7.0406   7.0682
     7.9806   7.9986   8.1444   8.1527   9.2592   9.2649   9.8947   9.9364
    12.1888  12.2057  13.1332  13.1489  13.5086  13.5550  13.8988  13.9268
    13.9486  14.5814  14.5863  14.7908  15.8575  16.1972  16.9177

          k = 0.0000 0.1111 0.2281 ( 31667 PWs)   bands (ev):

   -66.2240 -66.2238 -66.2227 -66.2225 -30.6314 -30.6272 -30.5968 -30.5930
   -30.5531 -30.5529 -30.5511 -30.5510 -30.4759 -30.4759 -30.4743 -30.4743
   -20.3728 -20.3728 -20.3696 -20.3695 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3623 -20.3622 -20.3617 -20.3616 -20.3596 -20.3595 -20.3590 -20.3588
   -20.3573 -20.3572 -20.3570 -20.3570 -20.3258 -20.3258 -20.3258 -20.3258
   -20.3233 -20.3233 -20.3233 -20.3233  -9.9773  -9.7852  -9.0990  -9.0881
    -9.0873  -8.8633  -8.4003  -8.3086  -7.9121  -7.8985  -7.8939  -7.8817
     1.1269   1.1273   1.4428   1.4727   2.0544   2.3306   2.4757   2.5303
     2.6923   2.7037   3.4007   3.4222   3.9189   4.5274   4.6868   4.7371
     5.1389   5.1658   5.3761   5.4009   5.6586   5.6656   6.1448   6.5172
     6.7451   6.7503   6.8200   6.8222   6.8762   6.9226   7.0425   7.0747
     7.7340   7.7506   8.1465   8.1518   9.2617   9.2636  10.4254  10.4579
    11.7343  11.7548  13.2241  13.2524  13.4811  13.5620  13.6974  13.7490
    14.4327  14.5817  14.5830  15.4741  15.6003  16.8915  16.9601

          k = 0.0000 0.1111-0.3422 ( 31668 PWs)   bands (ev):

   -66.2239 -66.2239 -66.2226 -66.2226 -30.6141 -30.6141 -30.6101 -30.6101
   -30.5521 -30.5521 -30.5520 -30.5520 -30.4751 -30.4751 -30.4751 -30.4751
   -20.3713 -20.3713 -20.3712 -20.3712 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3620 -20.3620 -20.3619 -20.3619 -20.3593 -20.3593 -20.3592 -20.3592
   -20.3573 -20.3573 -20.3570 -20.3570 -20.3258 -20.3258 -20.3258 -20.3258
   -20.3233 -20.3233 -20.3233 -20.3233  -9.8677  -9.8677  -9.0934  -9.0934
    -8.7551  -8.7551  -8.6248  -8.6248  -7.9056  -7.9055  -7.8878  -7.8878
     1.1271   1.1271   1.4657   1.4657   2.5027   2.5027   2.9695   2.9695
     2.9873   2.9873   3.0179   3.0179   3.4091   3.4091   4.9306   4.9306
     4.9692   4.9692   5.4558   5.4558   5.4769   5.4769   6.3123   6.3123
     6.7479   6.7479   6.9026   6.9026   7.0350   7.0350   7.3304   7.3304
     7.3525   7.3525   8.1494   8.1494   9.2629   9.2629  11.0963  11.0963
    11.1220  11.1220  13.3703  13.3703  13.4407  13.4407  13.6098  13.6098
    14.5818  14.5818  14.9965  14.9965  16.3362  16.3362  17.4325

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.2240 -66.2235 -66.2230 -66.2225 -30.6485 -30.6447 -30.5800 -30.5765
   -30.5470 -30.5459 -30.5431 -30.5429 -30.4839 -30.4837 -30.4806 -30.4805
   -20.3744 -20.3743 -20.3687 -20.3686 -20.3686 -20.3685 -20.3681 -20.3680
   -20.3625 -20.3622 -20.3613 -20.3610 -20.3604 -20.3600 -20.3592 -20.3586
   -20.3571 -20.3571 -20.3569 -20.3567 -20.3256 -20.3256 -20.3256 -20.3256
   -20.3236 -20.3236 -20.3235 -20.3235 -10.0115  -9.5852  -9.4227  -9.0116
    -9.0026  -8.9891  -8.1412  -8.1007  -8.0356  -8.0114  -7.9679  -7.9062
     1.1100   1.2416   1.4552   1.4600   1.8171   1.8846   2.4987   2.5137
     2.6879   2.7877   3.8712   3.9152   4.1788   4.2727   4.8397   4.9468
     4.9859   5.1809   5.3186   5.6767   5.6999   5.8765   6.0387   6.0557
     6.2570   6.3109   6.4082   6.5206   6.7307   7.0055   7.0579   7.0625
     7.9575   8.0023   8.0092   8.0345   9.9059   9.9431  10.0557  10.1982
    12.4177  12.4691  12.8162  12.8331  13.2706  13.3163  13.7985  13.8424
    13.9492  14.8444  15.1665  15.1698  15.3508  16.9330  17.1099

          k = 0.0000 0.2222 0.1141 ( 31646 PWs)   bands (ev):

   -66.2240 -66.2236 -66.2229 -66.2225 -30.6439 -30.6402 -30.5845 -30.5811
   -30.5467 -30.5458 -30.5434 -30.5431 -30.4837 -30.4835 -30.4809 -30.4808
   -20.3740 -20.3739 -20.3686 -20.3686 -20.3686 -20.3685 -20.3685 -20.3684
   -20.3624 -20.3621 -20.3613 -20.3611 -20.3603 -20.3599 -20.3593 -20.3587
   -20.3571 -20.3571 -20.3569 -20.3568 -20.3256 -20.3256 -20.3256 -20.3256
   -20.3236 -20.3236 -20.3235 -20.3235  -9.9670  -9.6003  -9.3428  -9.0101
    -8.9906  -8.9651  -8.1931  -8.0985  -8.0539  -8.0339  -8.0131  -7.9953
     1.3495   1.4555   1.4597   1.4767   1.8158   1.9199   2.5732   2.5800
     2.6972   2.7817   3.7448   3.8069   4.2068   4.3142   4.5881   4.9507
     4.9829   5.0325   5.1392   5.4790   5.6818   5.7949   6.0340   6.0567
     6.3058   6.3545   6.4387   6.7024   6.7117   6.9958   7.0681   7.0735
     7.8944   7.9465   7.9989   8.0133   9.9153   9.9353  10.2193  10.3435
    12.2686  12.3280  12.8406  12.8536  13.2650  13.3169  13.6958  13.7485
    14.2539  15.0286  15.1665  15.1686  15.7647  16.5306  17.1087

          k = 0.0000 0.2222 0.2281 ( 31653 PWs)   bands (ev):

   -66.2239 -66.2237 -66.2229 -66.2226 -30.6314 -30.6278 -30.5970 -30.5937
   -30.5460 -30.5454 -30.5441 -30.5438 -30.4831 -30.4829 -30.4815 -30.4813
   -20.3729 -20.3728 -20.3697 -20.3696 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3622 -20.3619 -20.3616 -20.3613 -20.3601 -20.3597 -20.3595 -20.3590
   -20.3571 -20.3571 -20.3568 -20.3568 -20.3256 -20.3256 -20.3256 -20.3256
   -20.3236 -20.3236 -20.3235 -20.3235  -9.8570  -9.6488  -9.1160  -9.0060
    -8.9947  -8.8418  -8.4329  -8.3151  -8.0923  -8.0630  -8.0296  -8.0175
     1.4563   1.4588   1.7424   1.8111   2.0614   2.3132   2.6969   2.7557
     2.7991   2.8210   3.4066   3.4814   3.9086   4.3773   4.4656   4.5243
     4.8837   4.9162   5.0207   5.0328   5.3601   5.4252   6.0360   6.0538
     6.4911   6.6414   6.7742   6.8069   6.8889   6.9784   7.0860   7.1157
     7.6701   7.7196   7.9986   8.0075   9.9245   9.9314  10.6543  10.7584
    11.8390  11.9112  12.9454  12.9486  13.2358  13.3099  13.4641  13.5383
    14.8221  15.1662  15.1666  15.6701  15.9478  16.7889  17.1626

          k = 0.0000 0.2222-0.3422 ( 31638 PWs)   bands (ev):

   -66.2238 -66.2238 -66.2227 -66.2227 -30.6142 -30.6142 -30.6108 -30.6107
   -30.5451 -30.5451 -30.5446 -30.5446 -30.4823 -30.4823 -30.4821 -30.4821
   -20.3713 -20.3713 -20.3712 -20.3712 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3619 -20.3619 -20.3616 -20.3616 -20.3598 -20.3598 -20.3594 -20.3594
   -20.3571 -20.3571 -20.3568 -20.3568 -20.3256 -20.3256 -20.3256 -20.3256
   -20.3236 -20.3236 -20.3235 -20.3235  -9.7367  -9.7367  -9.0004  -9.0004
    -8.7851  -8.7851  -8.6161  -8.6161  -8.0819  -8.0819  -8.0236  -8.0236
     1.4576   1.4576   1.7984   1.7984   2.7236   2.7236   2.9648   2.9648
     2.9981   2.9981   3.1055   3.1055   3.4594   3.4594   4.6446   4.6446
     4.7242   4.7242   5.1061   5.1061   5.1237   5.1237   6.0464   6.0464
     6.5801   6.5801   6.9466   6.9466   7.0626   7.0626   7.2936   7.2936
     7.3560   7.3560   8.0028   8.0028   9.9289   9.9289  11.2463  11.2463
    11.3340  11.3340  13.0917  13.0917  13.1677  13.1677  13.3958  13.3958
    15.1658  15.1658  15.3707  15.3707  16.5433  16.5433  17.4673

          k = 0.0000 0.3333 0.0000 ( 31676 PWs)   bands (ev):

   -66.2238 -66.2234 -66.2232 -66.2227 -30.6482 -30.6456 -30.5800 -30.5774
   -30.5361 -30.5347 -30.5323 -30.5319 -30.4950 -30.4944 -30.4916 -30.4913
   -20.3744 -20.3744 -20.3687 -20.3686 -20.3686 -20.3686 -20.3681 -20.3680
   -20.3623 -20.3618 -20.3611 -20.3610 -20.3604 -20.3603 -20.3598 -20.3590
   -20.3569 -20.3569 -20.3567 -20.3566 -20.3253 -20.3253 -20.3253 -20.3253
   -20.3240 -20.3240 -20.3239 -20.3239  -9.8592  -9.4746  -9.3651  -8.9289
    -8.8637  -8.8410  -8.4239  -8.3479  -8.2307  -8.2070  -7.9659  -7.9193
     1.1353   1.2140   1.9476   1.9690   2.3003   2.3305   2.6333   2.6706
     3.0838   3.1796   3.6666   3.6872   3.8717   3.9570   4.4054   4.4414
     4.8216   4.8955   5.2079   5.2647   5.2796   5.6562   5.7490   5.9031
     6.1104   6.1857   6.2096   6.5188   6.8417   7.0852   7.1591   7.3373
     7.7668   7.7806   7.8309   7.9435  10.5647  10.6045  10.6871  10.8072
    12.2863  12.3263  12.6626  12.7376  12.7853  12.8222  13.4856  13.5759
    14.3337  15.1943  15.3058  16.0668  16.0753  17.2279  17.2842

          k = 0.0000 0.3333 0.1141 ( 31623 PWs)   bands (ev):

   -66.2238 -66.2234 -66.2231 -66.2227 -30.6436 -30.6411 -30.5845 -30.5820
   -30.5359 -30.5346 -30.5326 -30.5321 -30.4947 -30.4942 -30.4918 -30.4915
   -20.3740 -20.3740 -20.3686 -20.3686 -20.3686 -20.3686 -20.3686 -20.3685
   -20.3622 -20.3617 -20.3612 -20.3610 -20.3605 -20.3602 -20.3598 -20.3591
   -20.3569 -20.3569 -20.3567 -20.3566 -20.3253 -20.3253 -20.3253 -20.3253
   -20.3240 -20.3240 -20.3239 -20.3239  -9.8068  -9.3964  -9.3807  -8.8992
    -8.8622  -8.8425  -8.4479  -8.3440  -8.2291  -8.2086  -8.0656  -8.0219
     1.3832   1.4609   1.9491   1.9678   2.2983   2.3408   2.7091   2.7333
     3.0888   3.1738   3.6051   3.6553   3.9047   4.0023   4.4164   4.4536
     4.5567   4.7174   4.9361   5.2470   5.2614   5.4458   5.5040   5.7165
     6.2691   6.3268   6.5365   6.5880   6.8501   7.0775   7.1690   7.3286
     7.7383   7.7691   7.8000   7.8892  10.6303  10.6313  10.7314  10.8926
    12.3203  12.3203  12.5558  12.6006  12.7855  12.8235  13.3726  13.4684
    14.6852  15.4335  15.6090  16.0674  16.0746  16.9169  17.2998

          k = 0.0000 0.3333 0.2281 ( 31620 PWs)   bands (ev):

   -66.2237 -66.2235 -66.2230 -66.2228 -30.6311 -30.6287 -30.5970 -30.5946
   -30.5352 -30.5342 -30.5333 -30.5328 -30.4941 -30.4936 -30.4924 -30.4921
   -20.3729 -20.3728 -20.3698 -20.3697 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3620 -20.3615 -20.3614 -20.3609 -20.3606 -20.3601 -20.3600 -20.3593
   -20.3569 -20.3569 -20.3567 -20.3566 -20.3253 -20.3253 -20.3253 -20.3253
   -20.3240 -20.3240 -20.3239 -20.3239  -9.6757  -9.4325  -9.1763  -8.8581
    -8.8466  -8.7973  -8.5730  -8.3310  -8.3148  -8.2248  -8.2129  -8.2128
     1.9534   1.9642   2.0262   2.0756   2.2895   2.4386   2.9119   2.9448
     3.0999   3.1585   3.3817   3.4760   3.8975   4.0779   4.1599   4.3309
     4.4715   4.4978   4.6322   4.7417   4.9948   5.1456   5.2626   5.2682
     6.7219   6.7445   6.7999   6.8672   6.8732   7.0547   7.2111   7.2921
     7.5627   7.6492   7.7899   7.8101  10.6549  10.6585  11.0273  11.1922
    12.0222  12.1536  12.5063  12.5662  12.7840  12.8306  13.1073  13.2108
    15.3616  15.9609  16.0696  16.0723  16.4107  16.6097  17.2967

          k = 0.0000 0.3333-0.3422 ( 31604 PWs)   bands (ev):

   -66.2236 -66.2236 -66.2229 -66.2229 -30.6140 -30.6140 -30.6116 -30.6116
   -30.5342 -30.5342 -30.5335 -30.5335 -30.4933 -30.4933 -30.4929 -30.4929
   -20.3713 -20.3713 -20.3713 -20.3713 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3617 -20.3617 -20.3611 -20.3611 -20.3603 -20.3603 -20.3597 -20.3597
   -20.3569 -20.3569 -20.3567 -20.3566 -20.3253 -20.3253 -20.3253 -20.3253
   -20.3240 -20.3240 -20.3239 -20.3239  -9.5325  -9.5325  -8.8657  -8.8657
    -8.8502  -8.8502  -8.5962  -8.5962  -8.3009  -8.3009  -8.2189  -8.2189
     1.9590   1.9590   2.2606   2.2606   2.9157   2.9157   3.0102   3.0102
     3.1403   3.1404   3.2083   3.2083   3.4952   3.4952   4.3427   4.3427
     4.3994   4.3994   4.6266   4.6266   4.7107   4.7107   5.2567   5.2567
     6.8278   6.8278   6.9966   6.9966   7.1723   7.1723   7.2412   7.2412
     7.3677   7.3677   7.7943   7.7943  10.6610  10.6610  11.5074  11.5074
    11.6598  11.6598  12.6538  12.6538  12.7968  12.7968  12.9755  12.9755
    15.8919  15.8919  16.0724  16.0724  16.8348  16.8348  17.3809

          k = 0.0000 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.2236 -66.2234 -66.2231 -66.2229 -30.6475 -30.6466 -30.5794 -30.5785
   -30.5227 -30.5214 -30.5191 -30.5186 -30.5084 -30.5074 -30.5049 -30.5045
   -20.3744 -20.3744 -20.3687 -20.3686 -20.3686 -20.3686 -20.3682 -20.3681
   -20.3620 -20.3615 -20.3613 -20.3609 -20.3606 -20.3603 -20.3599 -20.3594
   -20.3567 -20.3567 -20.3566 -20.3565 -20.3249 -20.3249 -20.3248 -20.3248
   -20.3245 -20.3244 -20.3244 -20.3244  -9.6966  -9.5632  -9.0800  -8.7989
    -8.7559  -8.6699  -8.6511  -8.5960  -8.4525  -8.4291  -7.9519  -7.9353
     1.1594   1.1856   2.4895   2.5920   2.7121   2.7306   2.7647   2.8714
     3.2320   3.3210   3.6524   3.6742   3.6960   3.7573   3.8368   3.9422
     4.3572   4.4701   4.8162   4.8778   5.2952   5.5095   5.8150   5.8807
     6.0204   6.0285   6.2188   6.3369   7.2302   7.2715   7.3428   7.5061
     7.5252   7.5961   7.6090   7.7998  11.1373  11.2588  11.4025  11.4930
    11.7771  11.8466  12.1600  12.1853  12.8607  12.9814  13.1532  13.2762
    14.6837  14.9719  15.9211  16.5835  17.1183  17.1619  17.3940

          k = 0.0000 0.4444 0.1141 ( 31619 PWs)   bands (ev):

   -66.2236 -66.2234 -66.2232 -66.2229 -30.6430 -30.6421 -30.5840 -30.5831
   -30.5225 -30.5213 -30.5193 -30.5188 -30.5082 -30.5073 -30.5051 -30.5047
   -20.3740 -20.3740 -20.3686 -20.3686 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3619 -20.3614 -20.3612 -20.3609 -20.3606 -20.3604 -20.3600 -20.3595
   -20.3567 -20.3567 -20.3566 -20.3565 -20.3249 -20.3249 -20.3248 -20.3248
   -20.3245 -20.3244 -20.3244 -20.3244  -9.6334  -9.4902  -9.0965  -8.7801
    -8.7741  -8.6687  -8.6521  -8.5874  -8.4510  -8.4307  -8.0548  -8.0391
     1.4088   1.4349   2.4994   2.5878   2.7299   2.7610   2.8278   2.8766
     3.2154   3.2951   3.6550   3.7107   3.7510   3.7696   3.8692   3.9705
     4.3235   4.4683   4.5629   4.6469   4.9619   5.1724   5.5510   5.6244
     6.3135   6.3769   6.4052   6.4725   7.2186   7.2627   7.3444   7.4894
     7.5092   7.5748   7.5912   7.7578  11.2034  11.3073  11.4161  11.5255
    11.8282  11.8946  12.1660  12.1938  12.7203  12.8455  13.0258  13.1544
    15.0690  15.3721  16.0125  16.6392  17.1045  17.1644  17.2254

          k = 0.0000 0.4444 0.2281 ( 31614 PWs)   bands (ev):

   -66.2235 -66.2233 -66.2233 -66.2230 -30.6305 -30.6296 -30.5964 -30.5956
   -30.5218 -30.5209 -30.5200 -30.5194 -30.5075 -30.5068 -30.5058 -30.5053
   -20.3729 -20.3729 -20.3698 -20.3697 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3616 -20.3612 -20.3610 -20.3610 -20.3606 -20.3604 -20.3603 -20.3598
   -20.3567 -20.3567 -20.3566 -20.3566 -20.3249 -20.3249 -20.3248 -20.3248
   -20.3245 -20.3244 -20.3244 -20.3244  -9.4689  -9.2903  -9.1552  -8.8486
    -8.7116  -8.6652  -8.6554  -8.5551  -8.4468  -8.4350  -8.3017  -8.2749
     2.0789   2.0912   2.5239   2.5743   2.7837   2.7928   2.9381   3.0019
     3.1606   3.1939   3.6540   3.7219   3.8981   3.9131   3.9151   3.9943
     4.0633   4.0783   4.4329   4.4624   4.5113   4.6888   4.8265   4.9647
     6.7689   6.7925   6.7963   6.8409   7.1652   7.2286   7.3591   7.3990
     7.4125   7.5395   7.5635   7.6471  11.3382  11.3699  11.5210  11.7022
    11.9747  11.9894  12.1951  12.2555  12.3760  12.4962  12.7134  12.8504
    15.9210  16.3278  16.3486  16.8006  16.8592  17.0767  17.1757

          k = 0.0000 0.4444-0.3422 ( 31648 PWs)   bands (ev):

   -66.2234 -66.2234 -66.2231 -66.2231 -30.6135 -30.6135 -30.6126 -30.6126
   -30.5209 -30.5209 -30.5202 -30.5202 -30.5067 -30.5067 -30.5061 -30.5061
   -20.3714 -20.3714 -20.3713 -20.3713 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3613 -20.3613 -20.3609 -20.3609 -20.3606 -20.3606 -20.3601 -20.3601
   -20.3567 -20.3567 -20.3566 -20.3566 -20.3249 -20.3249 -20.3248 -20.3248
   -20.3245 -20.3244 -20.3244 -20.3244  -9.2813  -9.2813  -9.0339  -9.0339
    -8.6602  -8.6602  -8.5557  -8.5557  -8.4690  -8.4690  -8.4407  -8.4407
     2.5517   2.5517   2.6955   2.6955   2.8816   2.8817   3.0518   3.0518
     3.1126   3.1126   3.3518   3.3518   3.7198   3.7198   4.1371   4.1372
     4.2057   4.2057   4.2692   4.2692   4.3736   4.3736   4.4967   4.4967
     7.0205   7.0205   7.1130   7.1130   7.1552   7.1552   7.2036   7.2036
     7.4274   7.4274   7.5790   7.5790  11.3779  11.3779  11.8370  11.8370
    12.0549  12.0549  12.1299  12.1299  12.3562  12.3562  12.5115  12.5115
    16.4628  16.4629  16.9172  16.9172  17.1376  17.1376  17.2745

          k = 0.1111 0.1111 0.0000 ( 31655 PWs)   bands (ev):

   -66.2241 -66.2236 -66.2229 -66.2224 -30.6486 -30.6443 -30.5795 -30.5761
   -30.5571 -30.5532 -30.5459 -30.5424 -30.4843 -30.4811 -30.4737 -30.4705
   -20.3744 -20.3743 -20.3686 -20.3686 -20.3685 -20.3685 -20.3680 -20.3679
   -20.3627 -20.3624 -20.3614 -20.3611 -20.3602 -20.3598 -20.3590 -20.3584
   -20.3573 -20.3572 -20.3570 -20.3569 -20.3261 -20.3261 -20.3254 -20.3254
   -20.3238 -20.3238 -20.3230 -20.3230 -10.0854  -9.6860  -9.4048  -9.0895
    -9.0435  -9.0087  -8.0841  -8.0617  -7.9766  -7.9005  -7.8586  -7.8336
     1.0525   1.1191   1.1792   1.2564   1.7069   1.7676   2.3669   2.4971
     2.5451   2.6326   3.9248   3.9357   4.2307   4.6475   4.8514   5.0047
     5.2858   5.4117   5.4582   5.6474   5.7050   5.8599   6.0522   6.2507
     6.4621   6.6065   6.6813   6.6914   6.8395   6.9090   6.9412   6.9988
     7.9907   8.0837   8.0925   8.0949   9.5373   9.5538   9.5654  10.1129
    12.3141  12.4645  12.7945  13.2367  13.4405  13.4624  13.7157  13.8343
    14.1075  14.6621  14.7057  14.7924  15.4100  16.7482  16.9239

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.2241 -66.2237 -66.2229 -66.2225 -30.6440 -30.6398 -30.5842 -30.5807
   -30.5569 -30.5534 -30.5457 -30.5427 -30.4841 -30.4813 -30.4735 -30.4708
   -20.3740 -20.3739 -20.3686 -20.3686 -20.3686 -20.3685 -20.3685 -20.3683
   -20.3626 -20.3623 -20.3615 -20.3612 -20.3601 -20.3597 -20.3590 -20.3585
   -20.3572 -20.3572 -20.3570 -20.3569 -20.3261 -20.3261 -20.3254 -20.3254
   -20.3238 -20.3238 -20.3230 -20.3230 -10.0441  -9.7008  -9.3246  -9.0796
    -9.0452  -8.9764  -8.1499  -8.0599  -8.0451  -7.9933  -7.8570  -7.8353
     1.1062   1.1191   1.3564   1.4907   1.7059   1.8163   2.4375   2.5238
     2.5970   2.6262   3.7837   3.7867   4.2476   4.6025   4.6973   5.0128
     5.1057   5.3404   5.4236   5.4761   5.7420   5.8366   6.0885   6.3350
     6.4602   6.6467   6.6846   6.6853   6.8384   6.8904   6.9412   6.9530
     7.9264   8.0036   8.0819   8.0965   9.5395   9.5484   9.7983  10.2670
    12.1575  12.3062  12.8295  13.2625  13.4279  13.4778  13.7461  13.9652
    14.0130  14.7012  14.7940  14.8879  15.8238  16.3491  16.9911

          k = 0.1111 0.1111 0.2281 ( 31663 PWs)   bands (ev):

   -66.2240 -66.2237 -66.2228 -66.2225 -30.6314 -30.6274 -30.5968 -30.5932
   -30.5561 -30.5542 -30.5451 -30.5434 -30.4835 -30.4819 -30.4729 -30.4713
   -20.3728 -20.3728 -20.3697 -20.3696 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3624 -20.3621 -20.3617 -20.3614 -20.3599 -20.3594 -20.3593 -20.3587
   -20.3572 -20.3572 -20.3570 -20.3570 -20.3261 -20.3261 -20.3254 -20.3254
   -20.3238 -20.3238 -20.3230 -20.3230  -9.9423  -9.7475  -9.0972  -9.0663
    -9.0500  -8.8536  -8.4106  -8.3120  -8.0547  -8.0355  -7.8524  -7.8399
     1.1161   1.1188   1.6589   1.7021   2.0572   2.3313   2.5492   2.5944
     2.6590   2.8100   3.3929   3.4462   3.9149   4.4135   4.5210   4.8493
     4.9347   5.0404   5.2362   5.3921   5.4742   5.7448   6.1905   6.5369
     6.6574   6.6739   6.7363   6.8121   6.8497   6.8664   6.9827   7.0158
     7.7062   7.7439   8.0856   8.0942   9.5431   9.5474  10.3634  10.6943
    11.7051  11.8720  12.9425  13.3317  13.3681  13.4883  13.5849  13.7887
    14.4164  14.6867  14.8746  15.5626  15.7614  16.8527  17.0527

          k = 0.1111 0.1111-0.3422 ( 31648 PWs)   bands (ev):

   -66.2239 -66.2239 -66.2227 -66.2227 -30.6141 -30.6141 -30.6103 -30.6103
   -30.5551 -30.5551 -30.5443 -30.5443 -30.4827 -30.4827 -30.4721 -30.4721
   -20.3713 -20.3713 -20.3712 -20.3712 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3620 -20.3620 -20.3617 -20.3617 -20.3596 -20.3596 -20.3591 -20.3591
   -20.3572 -20.3572 -20.3570 -20.3570 -20.3261 -20.3261 -20.3254 -20.3254
   -20.3238 -20.3238 -20.3230 -20.3230  -9.8307  -9.8307  -9.0572  -9.0572
    -8.7650  -8.7650  -8.6217  -8.6217  -8.0469  -8.0469  -7.8462  -7.8462
     1.1180   1.1180   1.6930   1.6930   2.5754   2.5754   2.9706   2.9706
     2.9812   2.9812   3.0440   3.0441   3.4306   3.4306   4.6840   4.6840
     5.0433   5.0433   5.1626   5.1626   5.5524   5.5524   6.3465   6.3465
     6.6724   6.6724   6.8135   6.8135   6.9841   6.9841   7.3292   7.3292
     7.3386   7.3386   8.0904   8.0904   9.5458   9.5458  11.0576  11.0576
    11.2818  11.2818  13.1351  13.1351  13.4855  13.4855  13.5694  13.5694
    14.6399  14.6399  15.2091  15.2091  16.4276  16.4276  17.4649

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.2240 -66.2235 -66.2230 -66.2225 -30.6484 -30.6449 -30.5797 -30.5767
   -30.5550 -30.5512 -30.5344 -30.5311 -30.4956 -30.4924 -30.4758 -30.4726
   -20.3744 -20.3744 -20.3686 -20.3686 -20.3686 -20.3685 -20.3681 -20.3680
   -20.3626 -20.3620 -20.3614 -20.3608 -20.3606 -20.3599 -20.3595 -20.3585
   -20.3571 -20.3570 -20.3569 -20.3568 -20.3262 -20.3262 -20.3249 -20.3249
   -20.3243 -20.3243 -20.3229 -20.3229  -9.9953  -9.5756  -9.4335  -9.0543
    -8.9308  -8.9073  -8.3129  -8.2810  -7.9865  -7.9212  -7.9084  -7.8944
     1.0922   1.2390   1.2564   1.3044   2.1975   2.2174   2.3966   2.6517
     2.7651   2.8572   3.7229   3.7676   4.0692   4.4746   4.5028   4.8334
     5.1131   5.2140   5.3323   5.6408   5.7324   5.8774   5.9903   6.1438
     6.2035   6.3034   6.3357   6.4366   6.8048   6.9054   6.9056   7.2086
     7.8516   7.9253   7.9282   8.0762   9.7316  10.1386  10.1654  10.6549
    12.2331  12.4785  12.6347  13.1159  13.1978  13.2440  13.5440  13.8930
    14.0292  14.9313  15.1215  15.3091  15.3978  17.1065  17.1786

          k = 0.1111 0.2222 0.1141 ( 31662 PWs)   bands (ev):

   -66.2240 -66.2235 -66.2230 -66.2226 -30.6438 -30.6403 -30.5843 -30.5813
   -30.5547 -30.5514 -30.5342 -30.5314 -30.4954 -30.4926 -30.4756 -30.4728
   -20.3740 -20.3739 -20.3686 -20.3686 -20.3686 -20.3686 -20.3685 -20.3684
   -20.3626 -20.3619 -20.3614 -20.3609 -20.3606 -20.3598 -20.3595 -20.3586
   -20.3571 -20.3570 -20.3569 -20.3568 -20.3262 -20.3262 -20.3249 -20.3249
   -20.3243 -20.3243 -20.3229 -20.3229  -9.9507  -9.5901  -9.3541  -9.0299
    -8.9331  -8.8928  -8.3338  -8.2784  -8.0821  -8.0184  -7.9194  -7.8963
     1.2198   1.2562   1.4046   1.5098   2.1962   2.2304   2.4675   2.7087
     2.7826   2.8510   3.6491   3.7460   3.9691   4.4884   4.5611   4.5773
     4.8715   5.2045   5.2241   5.4902   5.5717   5.8190   6.0538   6.1433
     6.2859   6.3462   6.4393   6.5328   6.8079   6.8347   6.9364   7.2052
     7.8062   7.9120   7.9189   8.0024   9.9270  10.1411  10.1713  10.7646
    12.1581  12.4403  12.4900  13.1280  13.1840  13.2554  13.4492  13.9332
    14.1627  15.1060  15.1117  15.4368  15.7212  16.7041  17.1809

          k = 0.1111 0.2222 0.2281 ( 31632 PWs)   bands (ev):

   -66.2239 -66.2236 -66.2229 -66.2227 -30.6313 -30.6279 -30.5969 -30.5938
   -30.5541 -30.5521 -30.5337 -30.5320 -30.4948 -30.4932 -30.4750 -30.4734
   -20.3729 -20.3728 -20.3697 -20.3696 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3623 -20.3617 -20.3616 -20.3611 -20.3604 -20.3598 -20.3595 -20.3588
   -20.3571 -20.3570 -20.3569 -20.3568 -20.3262 -20.3262 -20.3249 -20.3249
   -20.3243 -20.3243 -20.3229 -20.3229  -9.8410  -9.6367  -9.1294  -8.9804
    -8.9400  -8.8145  -8.4791  -8.3187  -8.2704  -8.2033  -7.9148  -7.9018
     1.2496   1.2555   2.0260   2.0776   2.1892   2.3912   2.6775   2.7708
     2.8375   2.9448   3.3919   3.4445   3.9062   4.0977   4.4151   4.5406
     4.7158   4.7430   5.0671   5.1019   5.2675   5.6089   6.1129   6.1412
     6.3993   6.6115   6.6982   6.7778   6.8209   6.8624   7.0496   7.1853
     7.6254   7.7171   7.9201   7.9383  10.1428  10.1469  10.4720  11.0877
    11.7481  12.0914  12.5467  13.0505  13.1788  13.2864  13.3231  13.7065
    14.6353  15.0679  15.4306  15.8496  16.1627  16.7319  17.2850

          k = 0.1111 0.2222-0.3422 ( 31626 PWs)   bands (ev):

   -66.2238 -66.2238 -66.2228 -66.2228 -30.6141 -30.6141 -30.6109 -30.6109
   -30.5531 -30.5531 -30.5329 -30.5329 -30.4940 -30.4940 -30.4742 -30.4742
   -20.3713 -20.3713 -20.3712 -20.3712 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3620 -20.3620 -20.3614 -20.3614 -20.3601 -20.3601 -20.3592 -20.3592
   -20.3571 -20.3571 -20.3568 -20.3568 -20.3262 -20.3262 -20.3249 -20.3249
   -20.3243 -20.3243 -20.3229 -20.3229  -9.7223  -9.7223  -8.9531  -8.9531
    -8.8043  -8.8041  -8.6099  -8.6097  -8.2539  -8.2538  -7.9084  -7.9083
     1.2538   1.2541   2.1693   2.1697   2.7870   2.7888   2.9602   2.9665
     2.9906   2.9979   3.0969   3.1113   3.4610   3.4638   4.3718   4.3843
     4.6848   4.6921   4.9363   4.9690   5.3411   5.3724   6.1338   6.1339
     6.5051   6.5210   6.7675   6.7797   7.1054   7.1068   7.2913   7.3000
     7.3262   7.3339   7.9273   7.9282  10.1480  10.1489  11.1220  11.1273
    11.5685  11.5735  12.7705  12.7891  13.1970  13.2696  13.4399  13.4941
    14.9393  14.9475  15.6988  15.7095  16.6917  16.6923  17.5109

          k = 0.1111 0.3333 0.0000 ( 31671 PWs)   bands (ev):

   -66.2238 -66.2233 -66.2232 -66.2227 -30.6480 -30.6457 -30.5797 -30.5775
   -30.5479 -30.5444 -30.5207 -30.5175 -30.5092 -30.5060 -30.4825 -30.4793
   -20.3744 -20.3744 -20.3687 -20.3686 -20.3686 -20.3686 -20.3681 -20.3680
   -20.3625 -20.3615 -20.3614 -20.3610 -20.3604 -20.3601 -20.3600 -20.3588
   -20.3569 -20.3569 -20.3568 -20.3566 -20.3261 -20.3261 -20.3249 -20.3249
   -20.3244 -20.3244 -20.3231 -20.3231  -9.8620  -9.4890  -9.3985  -8.9956
    -8.7543  -8.7404  -8.5968  -8.5215  -8.0784  -8.0719  -7.9612  -7.9206
     1.1324   1.2145   1.5956   1.6199   2.4828   2.6723   2.7477   2.8057
     3.1640   3.2322   3.2947   3.6183   3.9263   3.9782   4.2054   4.7552
     4.8268   4.9256   5.1172   5.4718   5.5113   5.6283   5.7313   5.8634
     6.1091   6.1220   6.2877   6.6645   6.6674   6.9216   7.0123   7.4849
     7.6427   7.6813   7.7155   8.0117  10.1327  10.8256  10.8565  11.2513
    11.7981  12.4997  12.6895  12.7764  12.8479  12.9705  13.2151  13.8234
    14.2118  15.1367  15.3764  15.8209  16.2313  17.3093  17.3593

          k = 0.1111 0.3333 0.1141 ( 31646 PWs)   bands (ev):

   -66.2238 -66.2234 -66.2231 -66.2227 -30.6434 -30.6411 -30.5842 -30.5821
   -30.5477 -30.5446 -30.5205 -30.5177 -30.5091 -30.5063 -30.4823 -30.4795
   -20.3740 -20.3740 -20.3686 -20.3686 -20.3686 -20.3686 -20.3685 -20.3685
   -20.3624 -20.3615 -20.3613 -20.3610 -20.3604 -20.3601 -20.3600 -20.3589
   -20.3569 -20.3569 -20.3568 -20.3566 -20.3261 -20.3261 -20.3249 -20.3249
   -20.3244 -20.3244 -20.3231 -20.3231  -9.8112  -9.4129  -9.4120  -8.9691
    -8.7575  -8.7344  -8.6118  -8.5164  -8.1061  -8.0766  -8.0485  -8.0116
     1.3687   1.4501   1.5950   1.6511   2.5526   2.6917   2.7666   2.8322
     3.1669   3.2222   3.2786   3.6490   3.8612   3.9566   4.2661   4.5438
     4.7522   4.7783   4.8959   5.3550   5.4581   5.4735   5.5273   5.7668
     6.3080   6.3344   6.4156   6.6854   6.7136   6.9131   7.0307   7.4620
     7.6176   7.6740   7.6989   7.9398  10.2843  10.8268  10.8586  11.3299
    11.8568  12.3454  12.6633  12.7675  12.8152  12.9247  13.0987  13.7206
    14.5249  15.4947  15.5602  15.8012  16.2645  17.0581  17.3426

          k = 0.1111 0.3333 0.2281 ( 31622 PWs)   bands (ev):

   -66.2237 -66.2235 -66.2231 -66.2228 -30.6309 -30.6287 -30.5967 -30.5946
   -30.5471 -30.5453 -30.5200 -30.5184 -30.5085 -30.5069 -30.4817 -30.4801
   -20.3729 -20.3728 -20.3697 -20.3697 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3621 -20.3615 -20.3612 -20.3609 -20.3606 -20.3603 -20.3598 -20.3591
   -20.3569 -20.3569 -20.3567 -20.3567 -20.3261 -20.3261 -20.3249 -20.3249
   -20.3244 -20.3244 -20.3231 -20.3231  -9.6852  -9.4595  -9.1980  -8.8870
    -8.7688  -8.7065  -8.6838  -8.4981  -8.3194  -8.2868  -8.0716  -8.0541
     1.5757   1.5931   2.0690   2.1648   2.7098   2.7454   2.8205   2.9605
     3.1519   3.1849   3.2454   3.4452   3.8990   3.9078   4.0654   4.2255
     4.4410   4.7192   4.7366   4.8063   4.8626   5.2848   5.4756   5.5232
     6.6485   6.7106   6.7505   6.7865   6.8605   6.9004   7.1149   7.3821
     7.4927   7.6115   7.6908   7.7655  10.6782  10.8290  10.8860  11.5696
    11.8587  12.0996  12.3874  12.6798  12.7530  12.8791  13.0106  13.4745
    15.1081  15.7216  15.9430  16.4449  16.5250  16.6470  17.3710

          k = 0.1111 0.3333-0.3422 ( 31628 PWs)   bands (ev):

   -66.2236 -66.2236 -66.2229 -66.2229 -30.6138 -30.6138 -30.6117 -30.6117
   -30.5462 -30.5462 -30.5192 -30.5192 -30.5077 -30.5077 -30.4809 -30.4809
   -20.3713 -20.3713 -20.3713 -20.3713 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3618 -20.3618 -20.3609 -20.3609 -20.3606 -20.3606 -20.3595 -20.3595
   -20.3569 -20.3569 -20.3567 -20.3567 -20.3261 -20.3261 -20.3249 -20.3249
   -20.3244 -20.3244 -20.3231 -20.3231  -9.5511  -9.5510  -8.9076  -8.9068
    -8.7999  -8.7987  -8.5772  -8.5762  -8.4479  -8.4472  -8.0643  -8.0641
     1.5886   1.5894   2.6836   2.6839   2.8989   2.9001   2.9984   3.0236
     3.0983   3.1273   3.2338   3.2354   3.3980   3.4081   4.1963   4.2142
     4.3127   4.3202   4.6144   4.6947   4.9134   4.9808   5.4810   5.4833
     6.7325   6.7498   6.8450   6.8634   7.1918   7.1950   7.2259   7.2485
     7.3166   7.3341   7.7004   7.7054  10.8227  10.8292  11.3014  11.3230
    11.9462  11.9584  12.3511  12.3839  12.7497  12.8356  13.1807  13.2330
    15.5044  15.5246  16.2834  16.3065  17.0835  17.1176  17.4063

          k = 0.1111 0.4444 0.0000 ( 31636 PWs)   bands (ev):

   -66.2236 -66.2234 -66.2231 -66.2229 -30.6474 -30.6466 -30.5793 -30.5785
   -30.5370 -30.5337 -30.5236 -30.5204 -30.5064 -30.5032 -30.4932 -30.4900
   -20.3744 -20.3744 -20.3686 -20.3686 -20.3686 -20.3686 -20.3681 -20.3681
   -20.3621 -20.3617 -20.3610 -20.3609 -20.3605 -20.3605 -20.3597 -20.3592
   -20.3568 -20.3567 -20.3567 -20.3566 -20.3259 -20.3259 -20.3255 -20.3254
   -20.3238 -20.3238 -20.3234 -20.3234  -9.7127  -9.5814  -9.1653  -8.8965
    -8.8907  -8.7376  -8.5310  -8.5263  -8.2939  -8.2906  -7.9509  -7.9355
     1.1605   1.1874   2.0952   2.0973   2.5823   2.6336   2.6893   2.7770
     3.3018   3.6479   3.6969   3.7425   3.7766   3.8972   4.0407   4.2102
     4.4144   4.7407   4.8445   4.9893   5.3230   5.4932   5.7439   5.7988
     6.0796   6.1278   6.2554   6.4285   7.0490   7.1260   7.2025   7.3774
     7.3964   7.4571   7.7225   7.8959  10.6596  11.2251  11.5141  11.5600
    11.8373  12.1613  12.2211  12.3999  12.6710  12.9128  13.2239  13.5375
    14.5724  14.8899  15.9724  16.5804  16.7795  17.1557  17.3768

          k = 0.1111 0.4444 0.1141 ( 31634 PWs)   bands (ev):

   -66.2236 -66.2234 -66.2232 -66.2229 -30.6428 -30.6420 -30.5838 -30.5830
   -30.5368 -30.5339 -30.5234 -30.5206 -30.5062 -30.5034 -30.4930 -30.4902
   -20.3740 -20.3740 -20.3686 -20.3686 -20.3686 -20.3686 -20.3686 -20.3685
   -20.3621 -20.3617 -20.3610 -20.3610 -20.3606 -20.3605 -20.3598 -20.3593
   -20.3568 -20.3567 -20.3567 -20.3566 -20.3259 -20.3259 -20.3255 -20.3254
   -20.3238 -20.3238 -20.3234 -20.3234  -9.6524  -9.5111  -9.1791  -8.9053
    -8.8757  -8.7265  -8.5358  -8.5231  -8.2986  -8.2918  -8.0527  -8.0382
     1.4087   1.4351   2.0954   2.1024   2.5964   2.6837   2.7041   2.8336
     3.2833   3.6122   3.6999   3.7540   3.7914   3.9565   4.0552   4.2179
     4.3455   4.5957   4.7463   4.7788   5.0336   5.1575   5.5880   5.6769
     6.2653   6.2999   6.4575   6.5786   7.0484   7.1183   7.2090   7.3630
     7.3896   7.4503   7.6813   7.8366  10.7697  11.3018  11.5146  11.5643
    11.8937  12.1597  12.2207  12.4451  12.5234  12.7773  13.0969  13.4235
    14.9298  15.2754  16.0706  16.5966  16.7853  17.1732  17.2755

          k = 0.1111 0.4444 0.2281 ( 31634 PWs)   bands (ev):

   -66.2235 -66.2233 -66.2233 -66.2230 -30.6304 -30.6296 -30.5963 -30.5955
   -30.5363 -30.5346 -30.5229 -30.5212 -30.5057 -30.5041 -30.4924 -30.4908
   -20.3729 -20.3729 -20.3697 -20.3697 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3618 -20.3614 -20.3612 -20.3608 -20.3607 -20.3603 -20.3601 -20.3596
   -20.3568 -20.3567 -20.3567 -20.3566 -20.3259 -20.3259 -20.3255 -20.3254
   -20.3238 -20.3238 -20.3234 -20.3234  -9.4990  -9.3228  -9.2277  -8.9595
    -8.8033  -8.6839  -8.5575  -8.5117  -8.3710  -8.2928  -8.2848  -8.2268
     1.9863   2.0768   2.0899   2.2243   2.6395   2.6645   2.9119   2.9945
     3.2093   3.3979   3.7021   3.7462   3.9424   3.9824   4.0954   4.1265
     4.1547   4.2743   4.3524   4.6312   4.7607   4.7746   4.9158   5.1383
     6.7067   6.7366   6.8184   6.8545   7.0344   7.0911   7.2420   7.2975
     7.3549   7.4481   7.5561   7.6646  11.0842  11.4837  11.5212  11.6154
    12.0577  12.0878  12.1999  12.2218  12.4483  12.5838  12.7821  13.1450
    15.6788  16.1699  16.3958  16.5103  16.9012  17.0650  17.2113

          k = 0.1111 0.4444-0.3422 ( 31642 PWs)   bands (ev):

   -66.2234 -66.2234 -66.2232 -66.2231 -30.6133 -30.6133 -30.6126 -30.6126
   -30.5354 -30.5354 -30.5221 -30.5221 -30.5049 -30.5049 -30.4916 -30.4916
   -20.3713 -20.3713 -20.3713 -20.3713 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3615 -20.3615 -20.3611 -20.3611 -20.3604 -20.3604 -20.3599 -20.3599
   -20.3567 -20.3567 -20.3567 -20.3567 -20.3259 -20.3259 -20.3255 -20.3254
   -20.3238 -20.3238 -20.3234 -20.3234  -9.3332  -9.3331  -9.0994  -9.0992
    -8.6595  -8.6585  -8.5704  -8.5704  -8.4725  -8.4722  -8.2730  -8.2726
     2.0765   2.0775   2.6126   2.6130   2.9228   2.9230   2.9756   2.9791
     3.2423   3.2567   3.3733   3.3767   3.7436   3.7616   4.1430   4.1534
     4.2322   4.3191   4.3542   4.3835   4.5052   4.5674   4.8191   4.8213
     6.9408   6.9566   7.0019   7.0109   7.1271   7.1394   7.1641   7.2018
     7.3579   7.3788   7.4825   7.4968  11.4282  11.4933  11.5962  11.6749
    11.9253  11.9679  12.1562  12.2614  12.4022  12.4322  12.8126  12.8540
    16.1999  16.2372  16.7432  16.8145  16.9367  17.0490  17.2599

          k = 0.2222 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.2239 -66.2234 -66.2231 -66.2226 -30.6481 -30.6453 -30.5792 -30.5771
   -30.5586 -30.5546 -30.5202 -30.5170 -30.5098 -30.5066 -30.4725 -30.4693
   -20.3744 -20.3744 -20.3686 -20.3686 -20.3685 -20.3685 -20.3681 -20.3680
   -20.3627 -20.3616 -20.3615 -20.3610 -20.3604 -20.3599 -20.3597 -20.3583
   -20.3570 -20.3570 -20.3569 -20.3568 -20.3266 -20.3266 -20.3251 -20.3251
   -20.3242 -20.3242 -20.3225 -20.3225  -9.9453  -9.5347  -9.4684  -9.0625
    -8.7740  -8.7487  -8.5759  -8.5120  -7.9788  -7.9148  -7.8773  -7.8514
     1.0627   1.1479   1.2302   1.2449   2.3413   2.6985   2.7635   2.8273
     2.9742   3.0605   3.2870   3.6090   3.9376   4.0569   4.6284   4.8198
     5.0875   5.1999   5.2764   5.6093   5.7280   5.7870   6.0047   6.0512
     6.1501   6.1725   6.2296   6.5075   6.5242   6.7172   7.0065   7.4700
     7.6292   7.7121   7.7313   8.0959   9.6046  10.6399  10.6727  11.2392
    11.7802  12.3761  12.8758  13.0027  13.0334  13.2399  13.2458  13.8628
    14.1082  15.1565  15.1809  15.1863  15.9286  17.2770  17.3354

          k = 0.2222 0.2222 0.1141 ( 31640 PWs)   bands (ev):

   -66.2239 -66.2235 -66.2231 -66.2227 -30.6435 -30.6407 -30.5839 -30.5817
   -30.5583 -30.5548 -30.5200 -30.5172 -30.5096 -30.5068 -30.4723 -30.4695
   -20.3740 -20.3739 -20.3686 -20.3686 -20.3686 -20.3686 -20.3685 -20.3684
   -20.3626 -20.3615 -20.3615 -20.3610 -20.3605 -20.3600 -20.3597 -20.3584
   -20.3570 -20.3570 -20.3569 -20.3568 -20.3266 -20.3266 -20.3251 -20.3251
   -20.3242 -20.3242 -20.3225 -20.3225  -9.8999  -9.5480  -9.3911  -9.0313
    -8.7780  -8.7418  -8.5896  -8.5072  -8.0814  -8.0248  -7.8756  -7.8531
     1.1250   1.1478   1.4100   1.5092   2.4127   2.7188   2.8107   2.8198
     2.9821   3.0537   3.2651   3.6415   3.8769   3.9682   4.5531   4.6679
     4.8191   5.1798   5.2000   5.3979   5.5300   5.8218   6.0132   6.1613
     6.1720   6.2583   6.4089   6.4832   6.5491   6.7791   6.8923   7.4473
     7.6182   7.7043   7.7138   8.0116   9.8275  10.6419  10.6726  11.3173
    11.8373  12.2200  12.7441  12.9587  13.0398  13.1592  13.2654  14.0122
    14.1129  15.1348  15.3491  15.5829  16.0002  16.9964  17.3722

          k = 0.2222 0.2222 0.2281 ( 31636 PWs)   bands (ev):

   -66.2238 -66.2235 -66.2230 -66.2227 -30.6309 -30.6283 -30.5965 -30.5942
   -30.5576 -30.5556 -30.5194 -30.5178 -30.5090 -30.5074 -30.4717 -30.4701
   -20.3729 -20.3728 -20.3697 -20.3696 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3624 -20.3617 -20.3613 -20.3608 -20.3607 -20.3602 -20.3594 -20.3587
   -20.3570 -20.3570 -20.3569 -20.3569 -20.3266 -20.3266 -20.3251 -20.3251
   -20.3242 -20.3242 -20.3225 -20.3225  -9.7892  -9.5911  -9.1752  -8.9366
    -8.7921  -8.7098  -8.6584  -8.4903  -8.3232  -8.2780  -7.8709  -7.8579
     1.1426   1.1473   2.0645   2.1920   2.6195   2.7848   2.7953   2.9285
     3.0152   3.0342   3.1916   3.3924   3.8901   3.9114   4.0760   4.2200
     4.7448   4.8000   4.8714   5.1082   5.2534   5.6546   6.1307   6.1679
     6.3422   6.3654   6.4900   6.6527   6.8093   6.8594   7.0008   7.3680
     7.5058   7.6391   7.7111   7.8048  10.3735  10.6464  10.6799  11.5564
    11.7060  12.0871  12.3863  12.7229  13.0477  13.0757  13.3624  13.7854
    14.5622  15.0568  15.7629  16.3409  16.5381  16.5573  17.4725

          k = 0.2222 0.2222-0.3422 ( 31634 PWs)   bands (ev):

   -66.2237 -66.2237 -66.2229 -66.2229 -30.6138 -30.6137 -30.6113 -30.6113
   -30.5566 -30.5566 -30.5187 -30.5187 -30.5082 -30.5082 -30.4709 -30.4709
   -20.3713 -20.3713 -20.3712 -20.3712 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3620 -20.3620 -20.3610 -20.3610 -20.3605 -20.3605 -20.3591 -20.3591
   -20.3570 -20.3570 -20.3569 -20.3569 -20.3266 -20.3266 -20.3251 -20.3251
   -20.3242 -20.3242 -20.3225 -20.3225  -9.6724  -9.6724  -8.8810  -8.8810
    -8.8316  -8.8316  -8.5810  -8.5810  -8.4425  -8.4425  -7.8644  -7.8644
     1.1461   1.1461   2.7163   2.7163   2.9163   2.9163   2.9343   2.9343
     3.0382   3.0382   3.1258   3.1258   3.3620   3.3620   4.2044   4.2044
     4.3236   4.3236   5.0269   5.0269   5.3792   5.3792   6.1632   6.1632
     6.4299   6.4299   6.5041   6.5041   7.1877   7.1877   7.2664   7.2665
     7.2934   7.2934   7.7296   7.7296  10.6464  10.6464  11.0862  11.0862
    11.9412  11.9412  12.3726  12.3726  13.0556  13.0556  13.5429  13.5429
    14.8830  14.8830  16.1255  16.1255  17.0929  17.0930  17.6068

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.2238 -66.2233 -66.2232 -66.2228 -30.6476 -30.6458 -30.5790 -30.5777
   -30.5565 -30.5528 -30.5246 -30.5214 -30.5054 -30.5022 -30.4743 -30.4711
   -20.3744 -20.3744 -20.3686 -20.3686 -20.3685 -20.3685 -20.3681 -20.3680
   -20.3627 -20.3617 -20.3612 -20.3611 -20.3604 -20.3601 -20.3597 -20.3585
   -20.3569 -20.3569 -20.3569 -20.3568 -20.3268 -20.3268 -20.3258 -20.3258
   -20.3235 -20.3235 -20.3224 -20.3223  -9.8608  -9.5337  -9.4441  -9.0401
    -8.8460  -8.7233  -8.5551  -8.5418  -7.9750  -7.9420  -7.9245  -7.9120
     1.1102   1.2139   1.2647   1.3311   2.3678   2.5803   2.6855   2.7915
     3.2838   3.4148   3.4938   3.7292   3.9045   4.0891   4.5060   4.8271
     4.9083   4.9646   5.1509   5.5809   5.6435   5.6535   5.8152   5.8169
     6.1202   6.1316   6.4081   6.4389   6.5421   6.7452   6.8977   7.3576
     7.4095   7.4653   7.7053   8.0729   9.7702  11.2253  11.2260  11.2685
    11.8256  12.3975  12.7241  12.7323  12.9370  13.0575  13.2562  14.0012
    14.0310  14.9613  15.4717  15.5949  16.5766  17.3576  17.4412

          k = 0.2222 0.3333 0.1141 ( 31625 PWs)   bands (ev):

   -66.2237 -66.2233 -66.2232 -66.2228 -30.6430 -30.6413 -30.5836 -30.5823
   -30.5563 -30.5530 -30.5244 -30.5216 -30.5052 -30.5025 -30.4741 -30.4713
   -20.3740 -20.3740 -20.3686 -20.3686 -20.3686 -20.3686 -20.3685 -20.3684
   -20.3626 -20.3616 -20.3613 -20.3610 -20.3605 -20.3601 -20.3597 -20.3586
   -20.3569 -20.3569 -20.3569 -20.3568 -20.3268 -20.3268 -20.3258 -20.3258
   -20.3235 -20.3235 -20.3224 -20.3223  -9.8127  -9.4618  -9.4563  -9.0083
    -8.8578  -8.7133  -8.5610  -8.5382  -8.0760  -8.0349  -7.9402  -7.9158
     1.2241   1.2645   1.4257   1.5119   2.4405   2.5935   2.6793   2.8534
     3.2816   3.4106   3.4670   3.7857   3.8051   4.0204   4.5588   4.5658
     4.8524   4.8985   4.9118   5.2507   5.5914   5.6881   5.8015   5.8215
     6.1351   6.4156   6.4215   6.4661   6.5516   6.7872   6.8455   7.3570
     7.4021   7.4509   7.6623   7.9897   9.9701  11.2267  11.2524  11.3255
    11.8835  12.2346  12.6811  12.7333  12.8388  13.0299  13.1920  13.9325
    14.2699  15.3379  15.4430  15.7444  16.6506  17.2119  17.4679

          k = 0.2222 0.3333 0.2281 ( 31635 PWs)   bands (ev):

   -66.2236 -66.2234 -66.2231 -66.2229 -30.6305 -30.6289 -30.5962 -30.5948
   -30.5557 -30.5538 -30.5239 -30.5222 -30.5047 -30.5031 -30.4735 -30.4719
   -20.3729 -20.3728 -20.3697 -20.3697 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3623 -20.3617 -20.3613 -20.3608 -20.3607 -20.3602 -20.3595 -20.3588
   -20.3569 -20.3569 -20.3569 -20.3569 -20.3268 -20.3268 -20.3258 -20.3258
   -20.3235 -20.3235 -20.3224 -20.3224  -9.6959  -9.4968  -9.2681  -8.9059
    -8.9004  -8.6741  -8.5891  -8.5251  -8.3229  -8.2917  -7.9354  -7.9218
     1.2567   1.2639   2.0683   2.1943   2.6348   2.6517   2.6673   3.0265
     3.2457   3.3454   3.4010   3.4704   3.9563   3.9964   4.0863   4.1912
     4.6151   4.7089   4.8682   4.9155   4.9568   5.4770   5.8242   5.8381
     6.3762   6.5017   6.5259   6.6868   6.7747   6.8713   6.9873   7.3162
     7.3707   7.4381   7.5252   7.7526  10.4821  11.2274  11.2547  11.5556
    11.8029  12.0659  12.3891  12.7082  12.7716  12.7791  13.2576  13.6975
    14.7712  15.3439  16.1412  16.2224  16.8886  16.9631  17.5171

          k = 0.2222 0.3333-0.3422 ( 31642 PWs)   bands (ev):

   -66.2235 -66.2235 -66.2230 -66.2230 -30.6134 -30.6134 -30.6118 -30.6118
   -30.5547 -30.5547 -30.5231 -30.5231 -30.5039 -30.5039 -30.4727 -30.4727
   -20.3713 -20.3713 -20.3713 -20.3713 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3620 -20.3620 -20.3610 -20.3610 -20.3605 -20.3605 -20.3592 -20.3592
   -20.3569 -20.3569 -20.3569 -20.3569 -20.3268 -20.3268 -20.3258 -20.3258
   -20.3235 -20.3235 -20.3224 -20.3224  -9.5762  -9.5761  -9.0395  -9.0394
    -8.7146  -8.7140  -8.5602  -8.5598  -8.4816  -8.4815  -7.9288  -7.9287
     1.2619   1.2623   2.6050   2.6050   2.9380   2.9443   2.9574   2.9709
     3.1809   3.1911   3.3181   3.3438   3.4240   3.4331   4.1946   4.1973
     4.3630   4.3632   4.8029   4.8585   5.1180   5.1743   5.8284   5.8330
     6.4714   6.4866   6.5991   6.6135   7.1527   7.1560   7.1793   7.2145
     7.2768   7.2934   7.4943   7.5054  11.0944  11.1163  11.2632  11.2936
    11.9597  11.9671  12.3698  12.3728  12.7425  12.7662  13.4351  13.4541
    15.1329  15.1424  16.5347  16.5348  17.0864  17.0973  17.4932

          k = 0.2222 0.4444 0.0000 ( 31638 PWs)   bands (ev):

   -66.2236 -66.2234 -66.2231 -66.2229 -30.6471 -30.6465 -30.5788 -30.5783
   -30.5494 -30.5460 -30.5383 -30.5351 -30.4919 -30.4887 -30.4811 -30.4779
   -20.3744 -20.3744 -20.3686 -20.3686 -20.3685 -20.3685 -20.3681 -20.3680
   -20.3624 -20.3621 -20.3611 -20.3608 -20.3606 -20.3602 -20.3593 -20.3589
   -20.3569 -20.3569 -20.3568 -20.3568 -20.3267 -20.3267 -20.3264 -20.3264
   -20.3229 -20.3229 -20.3225 -20.3225  -9.7497  -9.6321  -9.2958  -9.0926
    -8.9844  -8.8831  -8.3132  -8.3130  -8.0991  -8.0911  -7.9471  -7.9363
     1.1601   1.1906   1.5950   1.6269   2.0920   2.0939   2.4676   2.6267
     3.6695   3.8500   3.9083   3.9540   4.0426   4.2294   4.3996   4.4852
     4.6371   4.9980   5.2200   5.2894   5.4507   5.4650   5.6330   5.6731
     6.1799   6.2892   6.3439   6.6114   6.7413   6.7768   6.9035   7.0767
     7.0772   7.1603   7.8837   8.0041  10.1631  10.6775  11.8004  11.8271
    12.2989  12.3136  12.3991  12.4990  12.6749  12.8051  13.5373  13.8243
    14.3034  14.6557  16.0695  16.1372  16.7937  16.8495  17.2456

          k = 0.2222 0.4444 0.1141 ( 31643 PWs)   bands (ev):

   -66.2236 -66.2234 -66.2231 -66.2230 -30.6425 -30.6419 -30.5833 -30.5829
   -30.5492 -30.5462 -30.5381 -30.5353 -30.4917 -30.4889 -30.4809 -30.4781
   -20.3740 -20.3740 -20.3686 -20.3686 -20.3686 -20.3686 -20.3685 -20.3685
   -20.3623 -20.3620 -20.3612 -20.3609 -20.3605 -20.3601 -20.3594 -20.3589
   -20.3569 -20.3569 -20.3568 -20.3568 -20.3267 -20.3267 -20.3264 -20.3264
   -20.3229 -20.3229 -20.3225 -20.3225  -9.6956  -9.5690  -9.3073  -9.1040
    -8.9572  -8.8644  -8.3225  -8.3106  -8.1186  -8.0973  -8.0444  -8.0245
     1.3875   1.4299   1.5944   1.6618   2.0901   2.1015   2.5420   2.7005
     3.6361   3.7948   3.8555   3.9520   4.0000   4.2781   4.4008   4.4212
     4.6457   4.7940   4.9447   5.1437   5.2937   5.3092   5.6785   5.7571
     6.1706   6.2677   6.5508   6.6997   6.7575   6.7660   6.9207   7.0685
     7.0744   7.1591   7.8222   7.9287  10.3177  10.7916  11.7994  11.8255
    12.3004  12.3034  12.3528  12.4318  12.5353  12.8440  13.4207  13.7183
    14.6095  15.0022  16.0349  16.2524  16.8035  16.8688  17.3070

          k = 0.2222 0.4444 0.2281 ( 31650 PWs)   bands (ev):

   -66.2235 -66.2233 -66.2232 -66.2231 -30.6300 -30.6295 -30.5958 -30.5953
   -30.5487 -30.5469 -30.5376 -30.5360 -30.4911 -30.4895 -30.4803 -30.4787
   -20.3729 -20.3728 -20.3697 -20.3697 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3621 -20.3618 -20.3614 -20.3611 -20.3603 -20.3599 -20.3596 -20.3592
   -20.3569 -20.3569 -20.3568 -20.3568 -20.3267 -20.3267 -20.3264 -20.3264
   -20.3229 -20.3229 -20.3225 -20.3225  -9.5633  -9.4087  -9.3469  -9.1451
    -8.8591  -8.7923  -8.4048  -8.3396  -8.3035  -8.2379  -8.0920  -8.0731
     1.5730   1.5924   1.9739   2.0838   2.1767   2.2283   2.7678   2.9226
     3.4182   3.4435   3.8322   3.8644   4.1623   4.1913   4.2360   4.3398
     4.3929   4.5329   4.6782   4.7515   5.1426   5.1539   5.3078   5.4742
     6.5104   6.6326   6.7378   6.7792   6.8146   6.8628   7.0178   7.0507
     7.0707   7.1791   7.6339   7.7055  10.7397  11.1173  11.7774  11.8151
    11.9397  12.1009  12.3104  12.3577  12.5670  12.9637  13.1381  13.4631
    15.2162  15.7493  15.9171  16.5769  16.6732  17.0874  17.3294

          k = 0.2222 0.4444-0.3422 ( 31640 PWs)   bands (ev):

   -66.2234 -66.2234 -66.2232 -66.2232 -30.6129 -30.6129 -30.6124 -30.6124
   -30.5478 -30.5478 -30.5368 -30.5368 -30.4903 -30.4903 -30.4795 -30.4795
   -20.3713 -20.3713 -20.3713 -20.3713 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3618 -20.3618 -20.3615 -20.3614 -20.3600 -20.3600 -20.3595 -20.3595
   -20.3569 -20.3569 -20.3568 -20.3568 -20.3267 -20.3267 -20.3264 -20.3264
   -20.3229 -20.3229 -20.3225 -20.3225  -9.4298  -9.4297  -9.2417  -9.2416
    -8.6573  -8.6568  -8.6175  -8.6173  -8.2898  -8.2896  -8.0843  -8.0841
     1.5877   1.5883   2.0701   2.0706   2.9555   2.9563   2.9630   2.9679
     3.2690   3.2816   3.3689   3.3730   3.8309   3.8628   4.3032   4.3323
     4.5145   4.5205   4.7685   4.7816   4.8186   4.8478   5.3388   5.3439
     6.6761   6.6774   6.8038   6.8067   6.9572   6.9753   7.0150   7.0354
     7.3209   7.3343   7.3708   7.3861  11.3031  11.3173  11.5854  11.6005
    11.8112  11.8480  12.3104  12.3500  12.8017  12.8215  13.1737  13.1957
    15.6610  15.6791  16.3320  16.3632  16.9832  17.0324  17.3410

          k = 0.3333 0.3333 0.0000 ( 31644 PWs)   bands (ev):

   -66.2237 -66.2233 -66.2232 -66.2229 -30.6471 -30.6460 -30.5782 -30.5779
   -30.5602 -30.5562 -30.5388 -30.5356 -30.4914 -30.4882 -30.4710 -30.4679
   -20.3744 -20.3744 -20.3686 -20.3686 -20.3685 -20.3685 -20.3680 -20.3680
   -20.3627 -20.3621 -20.3613 -20.3608 -20.3607 -20.3598 -20.3594 -20.3583
   -20.3570 -20.3570 -20.3570 -20.3569 -20.3272 -20.3272 -20.3266 -20.3266
   -20.3227 -20.3227 -20.3219 -20.3219  -9.8376  -9.6083  -9.4458  -9.0749
    -9.0499  -8.8782  -8.3206  -8.3198  -7.9622  -7.9304  -7.8983  -7.8714
     1.0770   1.1460   1.2071   1.2623   2.0885   2.0910   2.3193   2.6266
     3.6274   3.7266   3.9273   3.9405   4.0565   4.6164   4.6485   4.8499
     4.9029   5.0095   5.2309   5.5187   5.5298   5.5484   5.8392   5.9434
     6.1739   6.1942   6.2760   6.2935   6.5203   6.6695   6.9812   7.0138
     7.0450   7.1423   7.8801   8.0923   9.6405  10.6785  11.6864  11.7162
    12.3594  12.3620  12.5958  12.6239  12.7184  13.1840  13.5440  13.9155
    14.1090  14.6762  15.3621  15.9460  16.8747  16.9750  17.5759

          k = 0.3333 0.3333 0.1141 ( 31641 PWs)   bands (ev):

   -66.2236 -66.2233 -66.2232 -66.2229 -30.6425 -30.6415 -30.5829 -30.5825
   -30.5599 -30.5565 -30.5387 -30.5358 -30.4912 -30.4884 -30.4708 -30.4681
   -20.3740 -20.3739 -20.3686 -20.3686 -20.3686 -20.3685 -20.3684 -20.3684
   -20.3626 -20.3620 -20.3614 -20.3609 -20.3606 -20.3598 -20.3594 -20.3584
   -20.3570 -20.3570 -20.3570 -20.3569 -20.3272 -20.3272 -20.3266 -20.3266
   -20.3227 -20.3227 -20.3219 -20.3219  -9.7906  -9.5447  -9.4569  -9.0857
    -9.0157  -8.8599  -8.3301  -8.3175  -8.0674  -8.0375  -7.8965  -7.8732
     1.1253   1.1459   1.4266   1.4996   2.0865   2.0987   2.3924   2.7017
     3.6207   3.7215   3.8205   3.8544   3.9935   4.6167   4.6971   4.7700
     4.8595   4.8737   4.9481   5.1700   5.6784   5.7400   5.8011   5.9241
     5.9588   6.2661   6.3217   6.4924   6.4949   6.7258   6.9005   7.0163
     7.0364   7.1405   7.8181   8.0052   9.8625  10.7944  11.6867  11.7148
    12.1980  12.4038  12.4906  12.6293  12.6717  13.2114  13.4325  14.0111
    14.1704  15.0181  15.3315  16.0937  16.8297  17.0637  17.6036

          k = 0.3333 0.3333 0.2281 ( 31633 PWs)   bands (ev):

   -66.2236 -66.2233 -66.2232 -66.2230 -30.6300 -30.6290 -30.5956 -30.5949
   -30.5592 -30.5572 -30.5382 -30.5365 -30.4906 -30.4890 -30.4702 -30.4687
   -20.3728 -20.3728 -20.3696 -20.3696 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3624 -20.3618 -20.3616 -20.3611 -20.3603 -20.3597 -20.3594 -20.3587
   -20.3570 -20.3570 -20.3570 -20.3569 -20.3272 -20.3272 -20.3266 -20.3266
   -20.3227 -20.3227 -20.3219 -20.3219  -9.6783  -9.4936  -9.3835  -9.1247
    -8.8976  -8.7881  -8.4135  -8.3254  -8.3103  -8.2418  -7.8916  -7.8782
     1.1411   1.1456   1.9699   2.0802   2.2035   2.2266   2.6069   2.9287
     3.3705   3.4860   3.6818   3.7085   4.1820   4.1870   4.2464   4.6408
     4.6996   4.8030   4.8399   4.9663   5.1585   5.5423   5.9456   5.9553
     6.1210   6.2534   6.4029   6.6868   6.6887   6.8698   6.9121   7.0136
     7.0730   7.1529   7.6269   7.7521  10.4138  11.1221  11.6623  11.7110
    11.7734  12.1121  12.5466  12.6376  12.6508  13.1120  13.3500  13.7780
    14.6547  15.2285  15.7614  16.4846  16.6820  17.2963  17.4098

          k = 0.3333 0.3333-0.3422 ( 31630 PWs)   bands (ev):

   -66.2234 -66.2234 -66.2231 -66.2231 -30.6128 -30.6128 -30.6120 -30.6120
   -30.5582 -30.5582 -30.5374 -30.5373 -30.4898 -30.4898 -30.4694 -30.4694
   -20.3713 -20.3712 -20.3712 -20.3712 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3620 -20.3620 -20.3614 -20.3614 -20.3600 -20.3600 -20.3591 -20.3590
   -20.3570 -20.3570 -20.3570 -20.3569 -20.3272 -20.3272 -20.3266 -20.3266
   -20.3227 -20.3227 -20.3219 -20.3219  -9.5662  -9.5662  -9.2178  -9.2178
    -8.6746  -8.6746  -8.6104  -8.6104  -8.2960  -8.2960  -7.8849  -7.8849
     1.1446   1.1446   2.0665   2.0665   2.9463   2.9463   2.9681   2.9681
     3.1835   3.1835   3.3882   3.3882   3.6917   3.6917   4.4686   4.4686
     4.7274   4.7274   4.8618   4.8618   5.2253   5.2253   5.9610   5.9611
     6.2147   6.2147   6.5286   6.5286   6.9298   6.9298   7.0290   7.0290
     7.3061   7.3061   7.3892   7.3892  11.0899  11.0899  11.6061  11.6061
    11.7077  11.7077  12.6420  12.6420  12.7988  12.7988  13.5288  13.5289
    15.0199  15.0199  16.3707  16.3707  16.9171  16.9171  17.6923

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.2236 -66.2234 -66.2231 -66.2230 -30.6466 -30.6463 -30.5780 -30.5780
   -30.5579 -30.5542 -30.5504 -30.5470 -30.4801 -30.4769 -30.4730 -30.4699
   -20.3744 -20.3743 -20.3686 -20.3686 -20.3685 -20.3685 -20.3680 -20.3680
   -20.3627 -20.3624 -20.3613 -20.3611 -20.3602 -20.3599 -20.3589 -20.3585
   -20.3571 -20.3571 -20.3570 -20.3570 -20.3273 -20.3273 -20.3271 -20.3271
   -20.3221 -20.3221 -20.3219 -20.3218  -9.7822  -9.6993  -9.3849  -9.2592
    -9.0302  -8.9771  -8.1122  -8.1027  -7.9652  -7.9601  -7.9370  -7.9239
     1.1334   1.1868   1.2600   1.3366   1.5897   1.6239   2.3501   2.4583
     3.9865   4.0762   4.1273   4.1647   4.2395   4.5102   4.5750   4.5876
     5.2517   5.2997   5.3064   5.4750   5.4847   5.5313   5.7114   5.7246
     6.3019   6.3152   6.3599   6.4422   6.4610   6.6056   6.6495   6.7877
     6.8129   6.9596   7.9997   8.0687   9.7967  10.1759  12.1013  12.1252
    12.3937  12.4199  12.4222  12.5141  12.7985  13.0888  13.8257  14.0322
    14.0394  14.3327  15.5998  16.1453  16.4043  16.9499  17.3517

          k = 0.3333 0.4444 0.1141 ( 31645 PWs)   bands (ev):

   -66.2235 -66.2234 -66.2231 -66.2230 -30.6421 -30.6417 -30.5826 -30.5826
   -30.5577 -30.5545 -30.5502 -30.5473 -30.4799 -30.4771 -30.4728 -30.4701
   -20.3739 -20.3739 -20.3686 -20.3686 -20.3685 -20.3685 -20.3684 -20.3684
   -20.3626 -20.3623 -20.3614 -20.3612 -20.3601 -20.3598 -20.3590 -20.3586
   -20.3571 -20.3571 -20.3570 -20.3570 -20.3273 -20.3273 -20.3271 -20.3271
   -20.3221 -20.3221 -20.3219 -20.3218  -9.7332  -9.6445  -9.3955  -9.2696
    -8.9974  -8.9499  -8.1271  -8.1102  -8.0655  -8.0281  -7.9582  -7.9326
     1.2246   1.2599   1.3980   1.5107   1.5891   1.6607   2.4245   2.5341
     3.8400   3.8764   4.0917   4.1249   4.2979   4.5155   4.5661   4.6214
     5.0118   5.0471   5.2540   5.2697   5.5721   5.7242   5.7315   5.7721
     6.0683   6.3056   6.3867   6.4665   6.5618   6.6508   6.7035   6.8013
     6.8102   6.8891   7.9234   7.9839   9.9965  10.3319  12.0992  12.1223
    12.2366  12.3223  12.4223  12.4545  12.8359  13.1229  13.7179  13.9312
    14.3085  14.6342  15.5671  16.1096  16.5411  17.0633  17.4336

          k = 0.3333 0.4444 0.2281 ( 31663 PWs)   bands (ev):

   -66.2234 -66.2233 -66.2232 -66.2231 -30.6296 -30.6293 -30.5952 -30.5951
   -30.5571 -30.5552 -30.5497 -30.5479 -30.4793 -30.4777 -30.4723 -30.4707
   -20.3728 -20.3728 -20.3696 -20.3696 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3623 -20.3621 -20.3616 -20.3614 -20.3599 -20.3596 -20.3592 -20.3588
   -20.3571 -20.3571 -20.3570 -20.3570 -20.3273 -20.3273 -20.3271 -20.3271
   -20.3221 -20.3221 -20.3219 -20.3218  -9.6165  -9.5119  -9.4307  -9.3055
    -8.8818  -8.8497  -8.3511  -8.3337  -8.1048  -8.0851  -7.9533  -7.9392
     1.2527   1.2593   1.5680   1.5872   2.1726   2.1911   2.6466   2.7652
     3.4033   3.4544   4.0831   4.1116   4.2305   4.2569   4.4637   4.5194
     4.5819   4.7984   5.1069   5.2726   5.4072   5.4763   5.7370   5.7866
     6.1913   6.3329   6.4498   6.5410   6.6296   6.7459   6.8079   6.8277
     6.9072   6.9670   7.6942   7.7342  10.5086  10.7557  11.7772  11.9046
    12.1108  12.1249  12.4266  12.4426  12.9568  13.2317  13.4586  13.6899
    14.8327  15.2483  15.4578  15.9877  16.9056  17.3558  17.5576

          k = 0.3333 0.4444-0.3422 ( 31668 PWs)   bands (ev):

   -66.2233 -66.2233 -66.2232 -66.2232 -30.6124 -30.6124 -30.6122 -30.6122
   -30.5561 -30.5561 -30.5489 -30.5489 -30.4785 -30.4785 -30.4715 -30.4715
   -20.3712 -20.3712 -20.3712 -20.3712 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3620 -20.3620 -20.3618 -20.3618 -20.3596 -20.3596 -20.3592 -20.3592
   -20.3571 -20.3571 -20.3570 -20.3570 -20.3273 -20.3273 -20.3271 -20.3271
   -20.3221 -20.3221 -20.3219 -20.3218  -9.5023  -9.5023  -9.3824  -9.3823
    -8.6545  -8.6543  -8.6361  -8.6360  -8.0968  -8.0967  -7.9464  -7.9463
     1.2576   1.2578   1.5828   1.5830   2.9500   2.9517   2.9602   2.9624
     3.2105   3.2125   3.2866   3.2881   4.0928   4.1072   4.5116   4.5331
     4.8037   4.8152   5.0717   5.0968   5.3146   5.3229   5.7497   5.7574
     6.2924   6.2951   6.5716   6.5766   6.6377   6.6453   6.8354   6.8391
     7.3260   7.3300   7.3501   7.3549  11.1563  11.1583  11.3305  11.3328
    12.1119  12.1220  12.4285  12.4402  13.1672  13.1745  13.4269  13.4349
    15.2301  15.2366  15.7249  15.7325  17.2641  17.2800  17.5872

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.2235 -66.2235 -66.2230 -66.2230 -30.6463 -30.6462 -30.5776 -30.5775
   -30.5613 -30.5585 -30.5572 -30.5547 -30.4725 -30.4701 -30.4694 -30.4669
   -20.3743 -20.3743 -20.3686 -20.3686 -20.3685 -20.3685 -20.3679 -20.3679
   -20.3627 -20.3627 -20.3613 -20.3613 -20.3599 -20.3598 -20.3585 -20.3583
   -20.3573 -20.3572 -20.3572 -20.3572 -20.3276 -20.3275 -20.3275 -20.3275
   -20.3217 -20.3216 -20.3216 -20.3216  -9.7880  -9.7581  -9.4110  -9.3685
    -9.0427  -9.0264  -7.9672  -7.9636  -7.9507  -7.9262  -7.9118  -7.8843
     1.0889   1.1419   1.1456   1.2574   1.2754   1.3393   2.3061   2.3439
     4.1295   4.1475   4.3570   4.4280   4.5269   4.5884   4.6262   4.6602
     5.3374   5.3662   5.3695   5.4076   5.6921   5.7053   5.7894   5.8822
     6.1530   6.2403   6.2972   6.3212   6.3425   6.4469   6.4736   6.5221
     6.9373   7.0119   8.0669   8.0893   9.6600   9.8051  12.3218  12.3473
    12.3604  12.3875  12.4259  12.4591  13.0866  13.1896  13.9349  14.0335
    14.0486  14.1108  15.4328  15.6320  16.7035  16.9425  17.4449

          k = 0.4444 0.4444 0.1141 ( 31628 PWs)   bands (ev):

   -66.2235 -66.2234 -66.2231 -66.2230 -30.6418 -30.6417 -30.5822 -30.5821
   -30.5610 -30.5583 -30.5575 -30.5550 -30.4723 -30.4699 -30.4696 -30.4671
   -20.3739 -20.3739 -20.3686 -20.3686 -20.3685 -20.3685 -20.3684 -20.3684
   -20.3627 -20.3626 -20.3614 -20.3614 -20.3598 -20.3597 -20.3586 -20.3584
   -20.3573 -20.3572 -20.3572 -20.3572 -20.3276 -20.3275 -20.3275 -20.3275
   -20.3217 -20.3216 -20.3216 -20.3216  -9.7409  -9.7091  -9.4211  -9.3785
    -9.0079  -8.9935  -8.0650  -8.0600  -7.9654  -7.9392  -7.9100  -7.8862
     1.1244   1.1419   1.2248   1.2573   1.5011   1.5160   2.3802   2.4189
     3.8689   3.8894   4.3717   4.4267   4.5804   4.5902   4.6203   4.7224
     5.0480   5.0636   5.4765   5.5814   5.7095   5.7185   5.7667   5.8849
     6.1135   6.1422   6.2569   6.2928   6.3486   6.4877   6.5637   6.6245
     6.8665   6.9021   7.9817   8.0014   9.8813  10.0050  12.1947  12.2285
    12.3264  12.3462  12.4308  12.4539  13.1202  13.2225  13.9315  14.0105
    14.1908  14.3176  15.4012  15.5992  16.8667  17.1182  17.5087

          k = 0.4444 0.4444 0.2281 ( 31677 PWs)   bands (ev):

   -66.2234 -66.2234 -66.2232 -66.2231 -30.6292 -30.6292 -30.5948 -30.5948
   -30.5603 -30.5583 -30.5576 -30.5557 -30.4718 -30.4702 -30.4693 -30.4677
   -20.3728 -20.3728 -20.3696 -20.3696 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3624 -20.3623 -20.3617 -20.3616 -20.3595 -20.3594 -20.3588 -20.3587
   -20.3573 -20.3572 -20.3572 -20.3572 -20.3276 -20.3275 -20.3275 -20.3275
   -20.3217 -20.3216 -20.3216 -20.3216  -9.6298  -9.5931  -9.4547  -9.4123
    -8.8861  -8.8766  -8.3387  -8.3341  -7.9603  -7.9461  -7.9051  -7.8913
     1.1378   1.1417   1.2505   1.2568   2.1888   2.2003   2.5982   2.6432
     3.3946   3.4156   4.2340   4.2459   4.3891   4.4228   4.5854   4.6129
     4.7744   4.9047   5.3683   5.4829   5.7193   5.7603   5.8724   5.8928
     6.0408   6.1277   6.1953   6.2739   6.4275   6.5522   6.7084   6.7521
     6.8940   6.9137   7.7298   7.7429  10.4307  10.5166  11.7424  11.7839
    12.3325  12.3430  12.4385  12.4497  13.2293  13.3284  13.6877  13.7730
    14.6907  14.8481  15.2952  15.4890  17.2782  17.6047  17.6847

          k = 0.4444 0.4444-0.3422 ( 31628 PWs)   bands (ev):

   -66.2233 -66.2233 -66.2232 -66.2232 -30.6121 -30.6121 -30.6120 -30.6120
   -30.5593 -30.5593 -30.5567 -30.5567 -30.4710 -30.4710 -30.4685 -30.4685
   -20.3712 -20.3712 -20.3712 -20.3712 -20.3686 -20.3686 -20.3686 -20.3686
   -20.3621 -20.3620 -20.3620 -20.3620 -20.3592 -20.3592 -20.3590 -20.3590
   -20.3572 -20.3572 -20.3572 -20.3572 -20.3276 -20.3275 -20.3275 -20.3275
   -20.3217 -20.3216 -20.3216 -20.3216  -9.5222  -9.5222  -9.4812  -9.4812
    -8.6506  -8.6506  -8.6452  -8.6451  -7.9533  -7.9533  -7.8982  -7.8982
     1.1408   1.1408   1.2553   1.2553   2.9463   2.9463   2.9519   2.9519
     3.1889   3.1889   3.2143   3.2144   4.4062   4.4062   4.5979   4.5979
     5.0587   5.0587   5.1824   5.1824   5.7348   5.7348   5.8990   5.8990
     6.0978   6.0978   6.2351   6.2351   6.5498   6.5498   6.6458   6.6458
     7.3372   7.3372   7.3464   7.3464  11.1072  11.1072  11.1655  11.1655
    12.3383  12.3383  12.4448  12.4448  13.4246  13.4246  13.5190  13.5190
    15.0773  15.0773  15.2599  15.2599  17.5816  17.5819  17.7401

     the Fermi energy is     9.6475 ev

!    total energy              =   -3130.18884362 Ry
     Harris-Foulkes estimate   =   -3130.18884362 Ry
     estimated scf accuracy    <          4.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.55755295 Ry
     hartree contribution      =    1316.90929777 Ry
     xc contribution           =    -483.40389027 Ry
     ewald contribution        =   -1566.13669535 Ry
     smearing contrib. (-TS)   =      -0.00000282 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_19.save/
 
     init_run     :      7.53s CPU      7.95s WALL (       1 calls)
     electrons    :    377.33s CPU    381.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.58s CPU      6.91s WALL (       1 calls)
     potinit      :      0.36s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    321.82s CPU    325.63s WALL (      12 calls)
     sum_band     :     50.98s CPU     51.14s WALL (      12 calls)
     v_of_rho     :      0.81s CPU      0.84s WALL (      13 calls)
     mix_rho      :      0.97s CPU      1.11s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.18s CPU      2.29s WALL (      50 calls)
     cegterg      :    192.75s CPU    196.43s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    158.90s CPU    160.60s WALL (     102 calls)
     g_psi        :      0.92s CPU      0.92s WALL (      76 calls)
     cdiaghg      :      2.31s CPU      2.33s WALL (     100 calls)

     Called by h_psi:
     h_psi:pot    :    158.35s CPU    158.69s WALL (     102 calls)
     h_psi:calbec :     13.51s CPU     13.69s WALL (     102 calls)
     vloc_psi     :    129.60s CPU    129.72s WALL (     102 calls)
     add_vuspsi   :     15.24s CPU     15.28s WALL (     102 calls)

     General routines
     calbec       :     13.51s CPU     13.68s WALL (     102 calls)
     fft          :      0.32s CPU      0.34s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    136.74s CPU    136.79s WALL (   16106 calls)
 
     Parallel routines
 
     PWSCF        :   6m28.39s CPU   6m33.40s WALL

 
   This run was terminated on:  22:47:54  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
