
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:39:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     9 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9227  a.u.
     unit-cell volume          =    1425.5780 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922744  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.459136 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685337 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3078639  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1512718  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4217040  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0374317  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6977269  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7614088  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0318410  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4272947  )
         9           O   tau(   9) = (   0.4862737   0.5137263   0.3647839  )
        10           O   tau(  10) = (   0.5137263   0.4862737   1.0943518  )
        11           O   tau(  11) = (   0.0137263   0.9862737   0.3647839  )
        12           O   tau(  12) = (   0.9862736   0.0137264   1.0943518  )
        13           O   tau(  13) = (   0.9862737   0.4862737   0.3647839  )
        14           O   tau(  14) = (   0.0137264   0.5137263   1.0943518  )
        15           O   tau(  15) = (   0.5137263   0.0137263   0.3647839  )
        16           O   tau(  16) = (   0.4862737   0.9862736   1.0943518  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142229), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2284457), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3426686), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142229), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2284457), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3426686), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142229), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2284457), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3426686), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142229), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2284457), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3426686), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142229), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2284457), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3426686), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142229), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2284457), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3426686), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142229), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2284457), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3426686), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142229), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2284457), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3426686), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142229), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2284457), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3426686), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142229), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2284457), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3426686), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142229), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2284457), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3426686), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142229), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2284457), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3426686), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142229), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2284457), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3426686), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142229), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2284457), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3426686), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142229), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2284457), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3426686), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     901.03 MB

     Estimated total dynamical RAM >      35.20 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       42.4 secs

     total energy              =   -3126.53348261 Ry
     Harris-Foulkes estimate   =   -3132.09136472 Ry
     estimated scf accuracy    <       6.98339768 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       74.5 secs

     total energy              =   -3125.02584735 Ry
     Harris-Foulkes estimate   =   -3135.17189634 Ry
     estimated scf accuracy    <      26.94283213 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      103.3 secs

     total energy              =   -3130.23993361 Ry
     Harris-Foulkes estimate   =   -3130.37121511 Ry
     estimated scf accuracy    <       0.45286494 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is      127.8 secs

     total energy              =   -3130.22318251 Ry
     Harris-Foulkes estimate   =   -3130.26844536 Ry
     estimated scf accuracy    <       0.11656858 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      155.4 secs

     total energy              =   -3130.23569616 Ry
     Harris-Foulkes estimate   =   -3130.24612004 Ry
     estimated scf accuracy    <       0.02589803 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.6

     total cpu time spent up to now is      183.3 secs

     total energy              =   -3130.24004998 Ry
     Harris-Foulkes estimate   =   -3130.24187622 Ry
     estimated scf accuracy    <       0.00444545 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      210.7 secs

     total energy              =   -3130.24079153 Ry
     Harris-Foulkes estimate   =   -3130.24080028 Ry
     estimated scf accuracy    <       0.00001409 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      248.6 secs

     total energy              =   -3130.24080678 Ry
     Harris-Foulkes estimate   =   -3130.24081216 Ry
     estimated scf accuracy    <       0.00002881 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      273.5 secs

     total energy              =   -3130.24080285 Ry
     Harris-Foulkes estimate   =   -3130.24080797 Ry
     estimated scf accuracy    <       0.00001407 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.63E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      297.8 secs

     total energy              =   -3130.24080468 Ry
     Harris-Foulkes estimate   =   -3130.24080490 Ry
     estimated scf accuracy    <       0.00000046 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      325.4 secs

     total energy              =   -3130.24080476 Ry
     Harris-Foulkes estimate   =   -3130.24080478 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      353.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2632 -66.2627 -66.2619 -66.2614 -30.6784 -30.6738 -30.6082 -30.6049
   -30.5929 -30.5929 -30.5889 -30.5889 -30.5117 -30.5117 -30.5085 -30.5085
   -20.4138 -20.4137 -20.4113 -20.4113 -20.4112 -20.4112 -20.4073 -20.4072
   -20.4028 -20.4028 -20.4014 -20.4014 -20.4000 -20.4000 -20.3996 -20.3994
   -20.3994 -20.3994 -20.3985 -20.3985 -20.3706 -20.3706 -20.3706 -20.3706
   -20.3680 -20.3680 -20.3680 -20.3680 -10.1678  -9.7771  -9.4035  -9.1417
    -9.1186  -9.0557  -8.0153  -7.8945  -7.8662  -7.8662  -7.8416  -7.8416
     0.9948   0.9950   1.0346   1.2426   1.3359   1.4438   2.3547   2.3547
     2.3726   2.4831   3.9606   3.9606   4.6318   4.6318   4.8575   5.4591
     5.4591   5.5120   5.5120   5.6767   5.6767   5.7989   5.8365   6.4784
     6.4784   6.7045   6.9829   7.0121   7.0708   7.0708   7.0855   7.0855
     8.1100   8.1100   8.2194   8.2268   8.8897   8.8949   9.5010   9.5010
    12.3220  12.3220  13.2174  13.2174  13.4500  13.5834  13.5923  14.0912
    14.0912  14.3067  14.3087  14.4875  15.4619  16.3729  17.0017

          k = 0.0000 0.0000 0.1142 ( 31675 PWs)   bands (ev):

   -66.2632 -66.2628 -66.2619 -66.2614 -30.6737 -30.6692 -30.6130 -30.6096
   -30.5927 -30.5927 -30.5892 -30.5892 -30.5115 -30.5115 -30.5087 -30.5087
   -20.4133 -20.4133 -20.4113 -20.4113 -20.4112 -20.4112 -20.4077 -20.4077
   -20.4027 -20.4027 -20.4015 -20.4015 -20.3999 -20.3999 -20.3996 -20.3995
   -20.3994 -20.3994 -20.3986 -20.3986 -20.3706 -20.3706 -20.3706 -20.3706
   -20.3680 -20.3680 -20.3680 -20.3680 -10.1282  -9.7922  -9.3225  -9.1401
    -9.1201  -9.0126  -8.1239  -8.0140  -7.8645  -7.8645  -7.8432  -7.8432
     0.9949   0.9950   1.2074   1.3352   1.4203   1.6141   2.3798   2.4260
     2.4260   2.4755   3.7755   3.7755   4.6115   4.6811   4.6811   5.3720
     5.3720   5.4572   5.4810   5.4810   5.8421   5.8614   5.8614   6.4907
     6.4907   6.7225   6.8199   6.9636   7.0704   7.0704   7.0823   7.0823
     8.0264   8.0264   8.2200   8.2266   8.8903   8.8948   9.7378   9.7378
    12.1538  12.1538  13.2470  13.2470  13.5840  13.5917  13.7276  13.9959
    13.9959  14.3071  14.3088  14.7158  15.8780  16.0409  16.8466

          k = 0.0000 0.0000 0.2284 ( 31666 PWs)   bands (ev):

   -66.2631 -66.2629 -66.2618 -66.2615 -30.6610 -30.6567 -30.6259 -30.6222
   -30.5919 -30.5919 -30.5899 -30.5899 -30.5109 -30.5109 -30.5093 -30.5093
   -20.4122 -20.4122 -20.4113 -20.4113 -20.4113 -20.4112 -20.4090 -20.4089
   -20.4024 -20.4024 -20.4017 -20.4017 -20.3996 -20.3996 -20.3996 -20.3995
   -20.3994 -20.3994 -20.3989 -20.3989 -20.3706 -20.3706 -20.3706 -20.3706
   -20.3680 -20.3680 -20.3680 -20.3680 -10.0303  -9.8394  -9.1359  -9.1244
    -9.0927  -8.8747  -8.4018  -8.3083  -7.8601  -7.8601  -7.8478  -7.8478
     0.9950   0.9950   1.3109   1.3330   2.0295   2.3249   2.3996   2.4549
     2.6351   2.6351   3.3759   3.3759   3.9112   4.5130   4.8404   4.8404
     5.2490   5.2490   5.5106   5.5106   5.7705   5.7705   5.9695   6.4699
     6.7721   6.8415   6.8415   6.9113   7.0700   7.0700   7.0814   7.0814
     7.7685   7.7685   8.2214   8.2254   8.8917   8.8943  10.3190  10.3190
    11.6869  11.6869  13.3463  13.3463  13.5857  13.5902  13.7695  13.7695
    14.2640  14.3078  14.3089  15.4029  15.4494  16.8691  16.9185

          k = 0.0000 0.0000-0.3427 ( 31746 PWs)   bands (ev):

   -66.2630 -66.2630 -66.2616 -66.2616 -30.6435 -30.6435 -30.6395 -30.6395
   -30.5909 -30.5909 -30.5909 -30.5909 -30.5101 -30.5101 -30.5101 -30.5101
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4106 -20.4106 -20.4105 -20.4105
   -20.4021 -20.4021 -20.4021 -20.4021 -20.3995 -20.3995 -20.3994 -20.3994
   -20.3993 -20.3993 -20.3993 -20.3993 -20.3706 -20.3706 -20.3706 -20.3706
   -20.3680 -20.3680 -20.3680 -20.3680  -9.9218  -9.9218  -9.1302  -9.1301
    -8.7579  -8.7579  -8.6311  -8.6311  -7.8539  -7.8539  -7.8539  -7.8539
     0.9950   0.9950   1.3275   1.3275   2.4271   2.4271   2.9555   2.9555
     2.9647   2.9647   2.9647   2.9647   3.3707   3.3707   5.0647   5.0647
     5.0647   5.0647   5.5928   5.5928   5.5928   5.5928   6.1779   6.1780
     6.8411   6.8411   7.0681   7.0681   7.0681   7.0681   7.3542   7.3542
     7.3543   7.3543   8.2234   8.2234   8.8932   8.8932  11.0270  11.0270
    11.0270  11.0270  13.5271  13.5271  13.5271  13.5271  13.5879  13.5879
    14.3086  14.3086  14.8381  14.8381  16.2525  16.2525  17.4122

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.2632 -66.2627 -66.2619 -66.2614 -30.6784 -30.6740 -30.6088 -30.6051
   -30.5905 -30.5899 -30.5865 -30.5864 -30.5142 -30.5141 -30.5109 -30.5109
   -20.4138 -20.4137 -20.4113 -20.4113 -20.4112 -20.4112 -20.4073 -20.4072
   -20.4028 -20.4026 -20.4015 -20.4013 -20.4003 -20.4000 -20.3997 -20.3994
   -20.3994 -20.3991 -20.3986 -20.3983 -20.3706 -20.3705 -20.3705 -20.3705
   -20.3681 -20.3681 -20.3681 -20.3681 -10.1308  -9.7302  -9.4119  -9.1102
    -9.0871  -9.0445  -8.0248  -7.9329  -7.9146  -7.9032  -7.8974  -7.8901
     1.0531   1.1094   1.1104   1.2346   1.4582   1.5490   2.3865   2.3886
     2.4514   2.5583   3.9405   3.9613   4.4615   4.5190   4.8514   5.3197
     5.3456   5.4263   5.4692   5.6801   5.6833   5.8474   5.9989   6.4129
     6.4145   6.7273   6.7342   6.8132   6.8465   6.9282   7.0276   7.0525
     8.0754   8.0959   8.1621   8.1716   9.2249   9.2322   9.6437   9.6918
    12.3466  12.3617  13.0895  13.0910  13.5485  13.5736  13.5927  14.0073
    14.0084  14.4835  14.4984  14.5772  15.4315  16.5254  17.0389

          k = 0.0000 0.1111 0.1142 ( 31656 PWs)   bands (ev):

   -66.2631 -66.2627 -66.2619 -66.2615 -30.6737 -30.6694 -30.6134 -30.6098
   -30.5902 -30.5898 -30.5868 -30.5867 -30.5140 -30.5139 -30.5112 -30.5111
   -20.4134 -20.4133 -20.4113 -20.4113 -20.4112 -20.4112 -20.4078 -20.4077
   -20.4027 -20.4026 -20.4016 -20.4014 -20.4003 -20.3999 -20.3997 -20.3994
   -20.3994 -20.3991 -20.3987 -20.3984 -20.3705 -20.3705 -20.3705 -20.3705
   -20.3681 -20.3681 -20.3681 -20.3681 -10.0899  -9.7453  -9.3309  -9.1087
    -9.0887  -9.0028  -8.1294  -8.0207  -7.9311  -7.9130  -7.9050  -7.8918
     1.1095   1.1104   1.2596   1.4366   1.4574   1.6591   2.4454   2.4585
     2.4726   2.5516   3.7677   3.7884   4.5124   4.5691   4.6037   5.2768
     5.2983   5.3544   5.3628   5.4630   5.8282   5.8507   6.0374   6.4245
     6.4356   6.7063   6.7321   6.8063   6.8298   6.8888   7.0262   7.0547
     7.9943   8.0119   8.1622   8.1723   9.2266   9.2306   9.8562   9.8982
    12.1804  12.1969  13.1182  13.1279  13.5430  13.5750  13.8699  13.9107
    13.9207  14.4838  14.4937  14.7959  15.8476  16.1730  16.9207

          k = 0.0000 0.1111 0.2284 ( 31677 PWs)   bands (ev):

   -66.2631 -66.2628 -66.2618 -66.2616 -30.6610 -30.6569 -30.6261 -30.6225
   -30.5895 -30.5892 -30.5875 -30.5874 -30.5134 -30.5133 -30.5117 -30.5117
   -20.4122 -20.4122 -20.4113 -20.4113 -20.4113 -20.4112 -20.4090 -20.4089
   -20.4024 -20.4023 -20.4018 -20.4016 -20.4001 -20.3998 -20.3997 -20.3994
   -20.3994 -20.3990 -20.3990 -20.3986 -20.3705 -20.3705 -20.3705 -20.3705
   -20.3681 -20.3681 -20.3681 -20.3681  -9.9888  -9.7930  -9.1045  -9.1012
    -9.0929  -8.8682  -8.4073  -8.3113  -7.9264  -7.9126  -7.9085  -7.8963
     1.1097   1.1102   1.4248   1.4545   2.0318   2.3065   2.4741   2.5291
     2.6709   2.6827   3.3803   3.4016   3.9076   4.5149   4.6833   4.7336
     5.1435   5.1713   5.3663   5.3904   5.6594   5.6670   6.1473   6.5222
     6.7300   6.7345   6.8145   6.8234   6.8702   6.9203   7.0271   7.0624
     7.7426   7.7590   8.1650   8.1711   9.2283   9.2295  10.3959  10.4284
    11.7198  11.7399  13.2145  13.2337  13.5112  13.5766  13.6835  13.7273
    14.4087  14.4843  14.4877  15.4740  15.5805  16.8852  16.9466

          k = 0.0000 0.1111-0.3427 ( 31672 PWs)   bands (ev):

   -66.2629 -66.2629 -66.2617 -66.2617 -30.6436 -30.6436 -30.6397 -30.6397
   -30.5885 -30.5885 -30.5883 -30.5883 -30.5126 -30.5126 -30.5125 -30.5125
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4106 -20.4106 -20.4106 -20.4106
   -20.4021 -20.4021 -20.4020 -20.4020 -20.3999 -20.3999 -20.3994 -20.3994
   -20.3993 -20.3993 -20.3988 -20.3988 -20.3705 -20.3705 -20.3705 -20.3705
   -20.3681 -20.3681 -20.3681 -20.3681  -9.8771  -9.8771  -9.0987  -9.0987
    -8.7658  -8.7658  -8.6289  -8.6289  -7.9198  -7.9198  -7.9024  -7.9024
     1.1100   1.1100   1.4475   1.4475   2.5014   2.5014   2.9517   2.9517
     2.9682   2.9682   2.9969   2.9969   3.3902   3.3902   4.9326   4.9326
     4.9713   4.9713   5.4485   5.4485   5.4686   5.4686   6.3161   6.3161
     6.7310   6.7310   6.9019   6.9019   7.0213   7.0213   7.3336   7.3336
     7.3548   7.3548   8.1683   8.1683   9.2291   9.2291  11.0749  11.0749
    11.1003  11.1003  13.3744  13.3744  13.4228  13.4228  13.6149  13.6149
    14.4851  14.4851  14.9765  14.9765  16.3281  16.3281  17.4388

          k = 0.0000 0.2222 0.0000 ( 31665 PWs)   bands (ev):

   -66.2631 -66.2626 -66.2620 -66.2616 -30.6783 -30.6746 -30.6095 -30.6058
   -30.5835 -30.5820 -30.5796 -30.5793 -30.5213 -30.5210 -30.5180 -30.5178
   -20.4138 -20.4138 -20.4113 -20.4113 -20.4112 -20.4112 -20.4074 -20.4073
   -20.4028 -20.4023 -20.4016 -20.4011 -20.4008 -20.4002 -20.4002 -20.3991
   -20.3990 -20.3988 -20.3987 -20.3981 -20.3704 -20.3703 -20.3703 -20.3703
   -20.3683 -20.3683 -20.3683 -20.3683 -10.0263  -9.5926  -9.4389  -9.0179
    -9.0076  -8.9948  -8.1548  -8.1135  -8.0492  -8.0249  -7.9692  -7.9060
     1.0824   1.2135   1.4367   1.4421   1.7989   1.8621   2.4774   2.4937
     2.6821   2.7860   3.8580   3.9089   4.1489   4.2501   4.8342   4.9430
     4.9762   5.1948   5.3361   5.6916   5.7102   5.8763   6.0198   6.0391
     6.2443   6.3030   6.4087   6.5107   6.7352   6.9931   7.0502   7.0565
     7.9730   8.0152   8.0174   8.0467   9.8817   9.9115  10.0193  10.1582
    12.4183  12.4692  12.7855  12.8108  13.2751  13.2995  13.7824  13.8114
    13.9215  14.8496  15.1071  15.1135  15.3390  16.9072  17.1043

          k = 0.0000 0.2222 0.1142 ( 31657 PWs)   bands (ev):

   -66.2630 -66.2626 -66.2620 -66.2616 -30.6737 -30.6701 -30.6140 -30.6104
   -30.5832 -30.5820 -30.5799 -30.5795 -30.5211 -30.5208 -30.5182 -30.5180
   -20.4134 -20.4134 -20.4113 -20.4113 -20.4112 -20.4112 -20.4079 -20.4078
   -20.4027 -20.4022 -20.4017 -20.4011 -20.4008 -20.4002 -20.4001 -20.3991
   -20.3990 -20.3989 -20.3987 -20.3982 -20.3704 -20.3703 -20.3703 -20.3703
   -20.3683 -20.3683 -20.3683 -20.3683  -9.9811  -9.6080  -9.3584  -9.0164
    -8.9963  -8.9701  -8.2045  -8.1113  -8.0559  -8.0475  -8.0266  -7.9989
     1.3243   1.4370   1.4417   1.4511   1.7976   1.8963   2.5520   2.5614
     2.6902   2.7798   3.7264   3.7896   4.1912   4.3002   4.5812   4.9488
     4.9790   5.0340   5.1456   5.4751   5.6958   5.8068   6.0171   6.0394
     6.2960   6.3454   6.4374   6.7071   6.7075   6.9845   7.0626   7.0662
     7.9067   7.9576   8.0094   8.0261   9.8884   9.9035  10.1855  10.3078
    12.2629  12.3212  12.8150  12.8369  13.2711  13.2992  13.6795  13.7161
    14.2260  15.0354  15.1072  15.1118  15.7545  16.5113  17.1111

          k = 0.0000 0.2222 0.2284 ( 31656 PWs)   bands (ev):

   -66.2629 -66.2627 -66.2619 -66.2617 -30.6610 -30.6575 -30.6265 -30.6231
   -30.5825 -30.5817 -30.5806 -30.5802 -30.5205 -30.5202 -30.5188 -30.5186
   -20.4123 -20.4122 -20.4113 -20.4113 -20.4113 -20.4112 -20.4091 -20.4090
   -20.4024 -20.4020 -20.4019 -20.4013 -20.4007 -20.4003 -20.3999 -20.3992
   -20.3991 -20.3991 -20.3986 -20.3983 -20.3704 -20.3703 -20.3703 -20.3703
   -20.3683 -20.3683 -20.3683 -20.3683  -9.8693  -9.6573  -9.1300  -9.0122
    -9.0006  -8.8467  -8.4422  -8.3176  -8.1049  -8.0738  -8.0432  -8.0310
     1.4380   1.4408   1.7243   1.7926   2.0390   2.2892   2.6952   2.7503
     2.7756   2.8023   3.3860   3.4592   3.8979   4.3727   4.4628   4.5086
     4.8902   4.9251   5.0106   5.0217   5.3584   5.4256   6.0178   6.0357
     6.4965   6.6487   6.7693   6.8077   6.8858   6.9676   7.0834   7.1087
     7.6785   7.7272   8.0106   8.0203   9.8949   9.8999  10.6261  10.7296
    11.8248  11.8957  12.9247  12.9404  13.2464  13.2878  13.4477  13.5011
    14.7985  15.1073  15.1090  15.6729  15.9304  16.7821  17.1510

          k = 0.0000 0.2222-0.3427 ( 31652 PWs)   bands (ev):

   -66.2628 -66.2628 -66.2618 -66.2618 -30.6437 -30.6437 -30.6403 -30.6403
   -30.5816 -30.5815 -30.5810 -30.5810 -30.5196 -30.5196 -30.5194 -30.5194
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4107 -20.4107 -20.4106 -20.4106
   -20.4021 -20.4021 -20.4017 -20.4016 -20.4005 -20.4005 -20.3995 -20.3995
   -20.3991 -20.3991 -20.3985 -20.3985 -20.3703 -20.3703 -20.3703 -20.3703
   -20.3683 -20.3683 -20.3683 -20.3683  -9.7469  -9.7469  -9.0064  -9.0064
    -8.7967  -8.7967  -8.6203  -8.6203  -8.0942  -8.0942  -8.0371  -8.0371
     1.4394   1.4394   1.7799   1.7799   2.7209   2.7209   2.9468   2.9469
     2.9801   2.9802   3.0829   3.0829   3.4394   3.4394   4.6469   4.6469
     4.7257   4.7257   5.1002   5.1002   5.1146   5.1146   6.0282   6.0283
     6.5857   6.5857   6.9363   6.9363   7.0645   7.0645   7.2973   7.2973
     7.3575   7.3575   8.0153   8.0153   9.8980   9.8980  11.2250  11.2250
    11.3116  11.3116  13.0901  13.0901  13.1522  13.1522  13.3670  13.3670
    15.1075  15.1075  15.3521  15.3521  16.5374  16.5374  17.4708

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.2629 -66.2624 -66.2622 -66.2617 -30.6780 -30.6755 -30.6095 -30.6068
   -30.5728 -30.5710 -30.5689 -30.5685 -30.5322 -30.5314 -30.5287 -30.5284
   -20.4138 -20.4138 -20.4113 -20.4113 -20.4112 -20.4112 -20.4075 -20.4074
   -20.4027 -20.4018 -20.4016 -20.4015 -20.4007 -20.4005 -20.4005 -20.3991
   -20.3988 -20.3986 -20.3985 -20.3980 -20.3701 -20.3700 -20.3700 -20.3700
   -20.3687 -20.3687 -20.3687 -20.3687  -9.8752  -9.4912  -9.3736  -8.9340
    -8.8711  -8.8478  -8.4373  -8.3584  -8.2429  -8.2190  -7.9659  -7.9191
     1.1070   1.1859   1.9267   1.9497   2.2835   2.3076   2.6115   2.6467
     3.0763   3.1753   3.6563   3.6826   3.8435   3.9347   4.3970   4.4399
     4.8173   4.9014   5.2222   5.2489   5.2670   5.6768   5.7586   5.9056
     6.0993   6.1667   6.2030   6.5195   6.8452   7.0759   7.1486   7.3382
     7.7770   7.7860   7.8345   7.9524  10.5345  10.5923  10.6580  10.7628
    12.2763  12.3332  12.6312  12.7129  12.7727  12.7927  13.4696  13.5500
    14.3112  15.1820  15.3092  16.0283  16.0324  17.2209  17.2829

          k = 0.0000 0.3333 0.1142 ( 31637 PWs)   bands (ev):

   -66.2629 -66.2624 -66.2622 -66.2618 -30.6734 -30.6709 -30.6140 -30.6114
   -30.5725 -30.5709 -30.5692 -30.5687 -30.5319 -30.5313 -30.5290 -30.5287
   -20.4134 -20.4134 -20.4113 -20.4113 -20.4112 -20.4112 -20.4079 -20.4079
   -20.4026 -20.4017 -20.4017 -20.4015 -20.4008 -20.4006 -20.4004 -20.3992
   -20.3988 -20.3986 -20.3985 -20.3980 -20.3701 -20.3700 -20.3700 -20.3700
   -20.3687 -20.3687 -20.3687 -20.3687  -9.8222  -9.4126  -9.3895  -8.9043
    -8.8695  -8.8494  -8.4613  -8.3544  -8.2413  -8.2206  -8.0665  -8.0232
     1.3569   1.4348   1.9284   1.9484   2.2811   2.3181   2.6870   2.7099
     3.0812   3.1694   3.5887   3.6389   3.8886   3.9871   4.4091   4.4529
     4.5501   4.7234   4.9440   5.2305   5.2463   5.4524   5.5020   5.7239
     6.2624   6.3234   6.5320   6.5917   6.8532   7.0686   7.1594   7.3297
     7.7498   7.7745   7.8020   7.8976  10.6003  10.6140  10.7028  10.8538
    12.3133  12.3306  12.5221  12.5712  12.7739  12.7916  13.3560  13.4410
    14.6616  15.4395  15.5981  16.0286  16.0321  16.9050  17.2990

          k = 0.0000 0.3333 0.2284 ( 31620 PWs)   bands (ev):

   -66.2628 -66.2625 -66.2621 -66.2619 -30.6608 -30.6584 -30.6264 -30.6240
   -30.5718 -30.5707 -30.5699 -30.5693 -30.5313 -30.5308 -30.5296 -30.5292
   -20.4123 -20.4123 -20.4113 -20.4113 -20.4113 -20.4112 -20.4091 -20.4091
   -20.4024 -20.4018 -20.4015 -20.4013 -20.4009 -20.4009 -20.4002 -20.3995
   -20.3988 -20.3987 -20.3984 -20.3981 -20.3701 -20.3700 -20.3700 -20.3700
   -20.3687 -20.3687 -20.3687 -20.3687  -9.6893  -9.4422  -9.1910  -8.8653
    -8.8536  -8.8022  -8.5859  -8.3410  -8.3173  -8.2369  -8.2250  -8.2183
     1.9330   1.9446   2.0066   2.0536   2.2714   2.4158   2.8900   2.9216
     3.0908   3.1541   3.3609   3.4505   3.8880   4.0736   4.1558   4.3219
     4.4638   4.5015   4.6318   4.7410   4.9926   5.1442   5.2455   5.2530
     6.7291   6.7487   6.8020   6.8668   6.8718   7.0462   7.2050   7.2938
     7.5706   7.6544   7.7947   7.8166  10.6295  10.6302  11.0011  11.1623
    12.0099  12.1391  12.4809  12.5582  12.7767  12.7929  13.0887  13.1780
    15.3385  15.9673  16.0301  16.0311  16.3970  16.6010  17.2930

          k = 0.0000 0.3333-0.3427 ( 31614 PWs)   bands (ev):

   -66.2626 -66.2626 -66.2620 -66.2620 -30.6436 -30.6436 -30.6412 -30.6412
   -30.5709 -30.5709 -30.5700 -30.5700 -30.5304 -30.5304 -30.5300 -30.5300
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4107 -20.4107 -20.4107 -20.4107
   -20.4021 -20.4021 -20.4012 -20.4012 -20.4011 -20.4010 -20.3998 -20.3998
   -20.3987 -20.3987 -20.3983 -20.3983 -20.3700 -20.3700 -20.3700 -20.3700
   -20.3687 -20.3687 -20.3687 -20.3687  -9.5440  -9.5440  -8.8776  -8.8776
    -8.8585  -8.8585  -8.6005  -8.6005  -8.3098  -8.3098  -8.2310  -8.2310
     1.9390   1.9390   2.2420   2.2420   2.8979   2.8979   2.9956   2.9956
     3.1316   3.1316   3.1832   3.1832   3.4736   3.4736   4.3475   4.3476
     4.3994   4.3994   4.6216   4.6216   4.7041   4.7041   5.2398   5.2398
     6.8345   6.8345   6.9890   6.9890   7.1783   7.1783   7.2448   7.2448
     7.3675   7.3675   7.7999   7.8000  10.6333  10.6333  11.4865  11.4865
    11.6359  11.6359  12.6442  12.6442  12.7862  12.7862  12.9341  12.9341
    15.8763  15.8763  16.0316  16.0316  16.8306  16.8306  17.3784

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.2627 -66.2624 -66.2622 -66.2620 -30.6774 -30.6765 -30.6089 -30.6079
   -30.5595 -30.5579 -30.5559 -30.5553 -30.5454 -30.5442 -30.5419 -30.5415
   -20.4139 -20.4139 -20.4113 -20.4113 -20.4112 -20.4112 -20.4075 -20.4075
   -20.4024 -20.4020 -20.4015 -20.4013 -20.4011 -20.4008 -20.4000 -20.3995
   -20.3986 -20.3985 -20.3982 -20.3980 -20.3697 -20.3696 -20.3696 -20.3696
   -20.3692 -20.3692 -20.3691 -20.3691  -9.7136  -9.5803  -9.0898  -8.8048
    -8.7668  -8.6795  -8.6586  -8.6049  -8.4631  -8.4395  -7.9518  -7.9351
     1.1310   1.1574   2.4649   2.5710   2.6871   2.7154   2.7410   2.8417
     3.2104   3.3044   3.6427   3.6733   3.6867   3.7472   3.8316   3.9433
     4.3446   4.4566   4.8148   4.8795   5.3072   5.5271   5.8231   5.8868
     6.0025   6.0168   6.2133   6.3341   7.2376   7.2660   7.3337   7.5064
     7.5321   7.5943   7.6113   7.8057  11.1118  11.2541  11.3759  11.4472
    11.7581  11.8440  12.1395  12.1437  12.8438  12.9608  13.1372  13.2540
    14.6667  14.9581  15.9229  16.5914  17.0831  17.1151  17.3941

          k = 0.0000 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.2626 -66.2624 -66.2622 -66.2620 -30.6728 -30.6719 -30.6134 -30.6125
   -30.5593 -30.5578 -30.5561 -30.5556 -30.5452 -30.5441 -30.5421 -30.5417
   -20.4134 -20.4134 -20.4113 -20.4113 -20.4112 -20.4112 -20.4080 -20.4079
   -20.4023 -20.4020 -20.4015 -20.4013 -20.4011 -20.4008 -20.4001 -20.3996
   -20.3986 -20.3985 -20.3983 -20.3981 -20.3697 -20.3696 -20.3696 -20.3696
   -20.3692 -20.3692 -20.3691 -20.3691  -9.6499  -9.5069  -9.1067  -8.7859
    -8.7854  -8.6781  -8.6598  -8.5959  -8.4616  -8.4411  -8.0557  -8.0401
     1.3824   1.4086   2.4751   2.5664   2.7057   2.7483   2.8036   2.8439
     3.1928   3.2768   3.6456   3.7082   3.7434   3.7617   3.8643   3.9719
     4.3135   4.4548   4.5608   4.6433   4.9665   5.1766   5.5509   5.6272
     6.3090   6.3771   6.4011   6.4746   7.2254   7.2576   7.3365   7.4905
     7.5182   7.5711   7.5930   7.7635  11.1776  11.3027  11.3899  11.4793
    11.8088  11.8942  12.1461  12.1497  12.7025  12.8239  13.0091  13.1311
    15.0519  15.3595  16.0157  16.6483  17.0760  17.1172  17.2153

          k = 0.0000 0.4444 0.2284 ( 31624 PWs)   bands (ev):

   -66.2625 -66.2623 -66.2623 -66.2621 -30.6602 -30.6594 -30.6259 -30.6250
   -30.5586 -30.5575 -30.5568 -30.5561 -30.5446 -30.5437 -30.5428 -30.5422
   -20.4123 -20.4123 -20.4113 -20.4113 -20.4113 -20.4113 -20.4091 -20.4091
   -20.4021 -20.4018 -20.4017 -20.4013 -20.4010 -20.4006 -20.4004 -20.3999
   -20.3985 -20.3984 -20.3983 -20.3982 -20.3697 -20.3696 -20.3696 -20.3696
   -20.3692 -20.3692 -20.3691 -20.3691  -9.4839  -9.3058  -9.1663  -8.8611
    -8.7169  -8.6742  -8.6635  -8.5626  -8.4573  -8.4454  -8.3047  -8.2784
     2.0572   2.0697   2.5003   2.5523   2.7692   2.7704   2.9062   2.9771
     3.1356   3.1726   3.6458   3.7136   3.8929   3.9088   3.9150   3.9881
     4.0584   4.0802   4.4176   4.4509   4.5103   4.6858   4.8251   4.9626
     6.7746   6.7963   6.7973   6.8415   7.1705   7.2243   7.3549   7.4054
     7.4153   7.5403   7.5621   7.6513  11.3124  11.3545  11.4969  11.6671
    11.9549  11.9897  12.1775  12.2097  12.3566  12.4716  12.6946  12.8237
    15.8996  16.3183  16.3539  16.8147  16.8529  17.0614  17.1270

          k = 0.0000 0.4444-0.3427 ( 31656 PWs)   bands (ev):

   -66.2624 -66.2624 -66.2622 -66.2622 -30.6431 -30.6431 -30.6422 -30.6422
   -30.5577 -30.5577 -30.5569 -30.5569 -30.5437 -30.5437 -30.5430 -30.5430
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4107 -20.4107 -20.4107 -20.4107
   -20.4019 -20.4019 -20.4015 -20.4015 -20.4007 -20.4007 -20.4002 -20.4002
   -20.3985 -20.3984 -20.3983 -20.3983 -20.3697 -20.3696 -20.3696 -20.3696
   -20.3692 -20.3692 -20.3691 -20.3691  -9.2942  -9.2942  -9.0478  -9.0478
    -8.6689  -8.6689  -8.5602  -8.5602  -8.4749  -8.4749  -8.4512  -8.4512
     2.5290   2.5290   2.6766   2.6766   2.8621   2.8621   3.0277   3.0277
     3.0937   3.0938   3.3330   3.3330   3.7097   3.7097   4.1411   4.1411
     4.2043   4.2043   4.2656   4.2656   4.3688   4.3688   4.4844   4.4844
     7.0273   7.0273   7.1120   7.1120   7.1602   7.1603   7.2066   7.2066
     7.4262   7.4262   7.5796   7.5796  11.3548  11.3548  11.8176  11.8176
    12.0309  12.0309  12.1096  12.1096  12.3400  12.3401  12.4762  12.4762
    16.4517  16.4517  16.9185  16.9185  17.1053  17.1053  17.2592

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.2631 -66.2627 -66.2620 -66.2615 -30.6783 -30.6742 -30.6088 -30.6053
   -30.5935 -30.5895 -30.5822 -30.5789 -30.5216 -30.5184 -30.5112 -30.5080
   -20.4138 -20.4138 -20.4113 -20.4113 -20.4112 -20.4112 -20.4074 -20.4073
   -20.4028 -20.4025 -20.4014 -20.4013 -20.4006 -20.4000 -20.3999 -20.3993
   -20.3993 -20.3990 -20.3985 -20.3984 -20.3708 -20.3708 -20.3701 -20.3701
   -20.3685 -20.3685 -20.3678 -20.3678 -10.0995  -9.6929  -9.4208  -9.0953
    -9.0488  -9.0139  -8.0965  -8.0752  -7.9795  -7.9002  -7.8732  -7.8482
     1.0303   1.1023   1.1564   1.2283   1.6882   1.7449   2.3460   2.4850
     2.5324   2.6318   3.9034   3.9333   4.1984   4.6328   4.8449   4.9981
     5.3019   5.4060   5.4732   5.6585   5.7159   5.8582   6.0528   6.2367
     6.4508   6.6041   6.6612   6.6707   6.8287   6.8978   6.9393   7.0056
     8.0081   8.0966   8.1091   8.1098   9.5069   9.5210   9.5210  10.0756
    12.3127  12.4583  12.7706  13.2150  13.4657  13.4734  13.6779  13.8040
    14.0916  14.6253  14.6669  14.7156  15.3982  16.7132  17.0759

          k = 0.1111 0.1111 0.1142 ( 31682 PWs)   bands (ev):

   -66.2631 -66.2627 -66.2619 -66.2615 -30.6737 -30.6696 -30.6135 -30.6100
   -30.5932 -30.5898 -30.5821 -30.5791 -30.5214 -30.5186 -30.5110 -30.5082
   -20.4134 -20.4133 -20.4113 -20.4113 -20.4112 -20.4112 -20.4078 -20.4077
   -20.4027 -20.4024 -20.4015 -20.4014 -20.4006 -20.3999 -20.3999 -20.3993
   -20.3993 -20.3990 -20.3986 -20.3984 -20.3708 -20.3708 -20.3701 -20.3701
   -20.3685 -20.3685 -20.3678 -20.3678 -10.0575  -9.7079  -9.3400  -9.0855
    -9.0505  -8.9815  -8.1580  -8.0734  -8.0494  -7.9982  -7.8716  -7.8499
     1.0890   1.1022   1.3313   1.4655   1.6871   1.7918   2.4169   2.5217
     2.5745   2.6252   3.7643   3.7692   4.2323   4.5949   4.6870   5.0064
     5.1150   5.3448   5.4164   5.4704   5.7543   5.8550   6.0891   6.3222
     6.4464   6.6417   6.6654   6.6693   6.8267   6.8917   6.9346   6.9512
     7.9398   8.0162   8.0965   8.1136   9.5086   9.5151   9.7595  10.2324
    12.1509  12.2970  12.8093  13.2426  13.4528  13.4890  13.7163  13.9250
    13.9971  14.6200  14.7260  14.8873  15.8137  16.3272  17.2135

          k = 0.1111 0.1111 0.2284 ( 31655 PWs)   bands (ev):

   -66.2630 -66.2628 -66.2618 -66.2616 -30.6610 -30.6571 -30.6262 -30.6227
   -30.5925 -30.5905 -30.5816 -30.5798 -30.5208 -30.5192 -30.5104 -30.5088
   -20.4122 -20.4122 -20.4113 -20.4113 -20.4113 -20.4112 -20.4090 -20.4089
   -20.4024 -20.4022 -20.4017 -20.4016 -20.4004 -20.4000 -20.3996 -20.3993
   -20.3993 -20.3989 -20.3989 -20.3986 -20.3708 -20.3708 -20.3701 -20.3701
   -20.3685 -20.3685 -20.3678 -20.3678  -9.9540  -9.7555  -9.1109  -9.0721
    -9.0554  -8.8585  -8.4184  -8.3146  -8.0682  -8.0480  -7.8670  -7.8545
     1.0992   1.1019   1.6402   1.6832   2.0347   2.3070   2.5475   2.5892
     2.6426   2.7872   3.3736   3.4239   3.9039   4.4093   4.5081   4.8462
     4.9402   5.0362   5.2342   5.3930   5.4630   5.7485   6.1920   6.5411
     6.6398   6.6552   6.7300   6.8068   6.8400   6.8631   6.9797   7.0127
     7.7143   7.7525   8.1017   8.1111   9.5113   9.5146  10.3338  10.6659
    11.6908  11.8569  12.9274  13.3295  13.3633  13.4965  13.5697  13.7735
    14.3639  14.6047  14.8196  15.5625  15.7421  16.8461  17.0395

          k = 0.1111 0.1111-0.3427 ( 31656 PWs)   bands (ev):

   -66.2629 -66.2629 -66.2617 -66.2617 -30.6436 -30.6436 -30.6399 -30.6399
   -30.5915 -30.5915 -30.5807 -30.5807 -30.5200 -30.5200 -30.5096 -30.5096
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4106 -20.4106 -20.4106 -20.4106
   -20.4021 -20.4021 -20.4019 -20.4019 -20.4002 -20.4002 -20.3993 -20.3993
   -20.3992 -20.3992 -20.3988 -20.3988 -20.3708 -20.3708 -20.3701 -20.3701
   -20.3685 -20.3685 -20.3678 -20.3678  -9.8403  -9.8402  -9.0628  -9.0628
    -8.7760  -8.7760  -8.6258  -8.6258  -8.0602  -8.0602  -7.8608  -7.8608
     1.1011   1.1011   1.6740   1.6740   2.5739   2.5739   2.9537   2.9537
     2.9613   2.9614   3.0228   3.0229   3.4110   3.4110   4.6856   4.6856
     5.0487   5.0487   5.1513   5.1513   5.5457   5.5457   6.3496   6.3496
     6.6531   6.6531   6.8014   6.8014   6.9860   6.9860   7.3325   7.3325
     7.3411   7.3411   8.1070   8.1070   9.5134   9.5134  11.0361  11.0361
    11.2601  11.2602  13.1266  13.1266  13.4791  13.4791  13.5628  13.5628
    14.5614  14.5615  15.1847  15.1847  16.4201  16.4201  17.4705

          k = 0.1111 0.2222 0.0000 ( 31677 PWs)   bands (ev):

   -66.2630 -66.2625 -66.2621 -66.2616 -30.6782 -30.6748 -30.6091 -30.6060
   -30.5913 -30.5875 -30.5708 -30.5677 -30.5328 -30.5295 -30.5132 -30.5100
   -20.4138 -20.4138 -20.4113 -20.4113 -20.4112 -20.4112 -20.4074 -20.4073
   -20.4028 -20.4022 -20.4015 -20.4012 -20.4010 -20.4003 -20.4001 -20.3991
   -20.3989 -20.3988 -20.3987 -20.3982 -20.3709 -20.3709 -20.3696 -20.3696
   -20.3691 -20.3691 -20.3677 -20.3677 -10.0101  -9.5830  -9.4498  -9.0602
    -8.9370  -8.9131  -8.3263  -8.2929  -7.9881  -7.9349  -7.9082  -7.9073
     1.0668   1.2109   1.2396   1.2836   2.1787   2.1937   2.3751   2.6333
     2.7560   2.8553   3.6997   3.7764   4.0264   4.4688   4.4937   4.8284
     5.1237   5.2070   5.3428   5.6532   5.7468   5.8767   5.9807   6.1262
     6.1958   6.3000   6.3235   6.4208   6.7979   6.8960   6.9076   7.2094
     7.8675   7.9331   7.9367   8.0882   9.6925  10.1106  10.1346  10.6225
    12.2420  12.4410  12.6301  13.0968  13.2050  13.2306  13.5145  13.8545
    14.0108  14.9370  15.0624  15.2969  15.3453  17.1014  17.1787

          k = 0.1111 0.2222 0.1142 ( 31661 PWs)   bands (ev):

   -66.2630 -66.2626 -66.2620 -66.2616 -30.6736 -30.6702 -30.6137 -30.6106
   -30.5911 -30.5878 -30.5707 -30.5679 -30.5326 -30.5298 -30.5130 -30.5102
   -20.4134 -20.4134 -20.4113 -20.4113 -20.4112 -20.4112 -20.4079 -20.4078
   -20.4027 -20.4021 -20.4016 -20.4012 -20.4010 -20.4004 -20.4000 -20.3991
   -20.3989 -20.3988 -20.3988 -20.3982 -20.3709 -20.3709 -20.3696 -20.3696
   -20.3691 -20.3691 -20.3677 -20.3677  -9.9649  -9.5977  -9.3698  -9.0360
    -8.9393  -8.8984  -8.3472  -8.2903  -8.0840  -8.0198  -7.9332  -7.9097
     1.2018   1.2394   1.3784   1.4838   2.1769   2.2066   2.4465   2.6955
     2.7683   2.8490   3.6250   3.7454   3.9400   4.4829   4.5538   4.5710
     4.8784   5.2065   5.2182   5.4873   5.5766   5.8364   6.0408   6.1256
     6.2866   6.3386   6.4243   6.5278   6.7984   6.8365   6.9293   7.2061
     7.8185   7.9229   7.9264   8.0138   9.8914  10.1125  10.1406  10.7336
    12.1610  12.4075  12.4808  13.1145  13.1918  13.2396  13.4173  13.9148
    14.1232  15.0513  15.1125  15.3887  15.7104  16.6894  17.1834

          k = 0.1111 0.2222 0.2284 ( 31651 PWs)   bands (ev):

   -66.2629 -66.2627 -66.2620 -66.2617 -30.6609 -30.6577 -30.6263 -30.6232
   -30.5904 -30.5885 -30.5702 -30.5686 -30.5320 -30.5304 -30.5124 -30.5108
   -20.4123 -20.4122 -20.4113 -20.4113 -20.4113 -20.4112 -20.4090 -20.4090
   -20.4024 -20.4019 -20.4018 -20.4013 -20.4009 -20.4005 -20.3997 -20.3990
   -20.3990 -20.3990 -20.3987 -20.3984 -20.3709 -20.3709 -20.3696 -20.3696
   -20.3691 -20.3691 -20.3677 -20.3677  -9.8533  -9.6452  -9.1435  -8.9870
    -8.9463  -8.8195  -8.4905  -8.3212  -8.2820  -8.2113  -7.9286  -7.9155
     1.2326   1.2386   2.0057   2.0556   2.1692   2.3667   2.6579   2.7682
     2.8346   2.9191   3.3720   3.4209   3.8959   4.0931   4.4057   4.5360
     4.7174   4.7407   5.0674   5.1013   5.2557   5.6118   6.0962   6.1231
     6.4018   6.6123   6.6946   6.7748   6.8133   6.8597   7.0478   7.1866
     7.6328   7.7251   7.9303   7.9498  10.1134  10.1164  10.4431  11.0606
    11.7344  12.0757  12.5270  13.0500  13.1706  13.2630  13.3028  13.6875
    14.5916  15.0096  15.4007  15.8427  16.1465  16.7240  17.2792

          k = 0.1111 0.2222-0.3427 ( 31624 PWs)   bands (ev):

   -66.2628 -66.2628 -66.2618 -66.2618 -30.6436 -30.6436 -30.6405 -30.6405
   -30.5895 -30.5895 -30.5694 -30.5694 -30.5312 -30.5312 -30.5116 -30.5116
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4107 -20.4107 -20.4106 -20.4106
   -20.4021 -20.4021 -20.4016 -20.4016 -20.4007 -20.4007 -20.3994 -20.3994
   -20.3990 -20.3990 -20.3986 -20.3986 -20.3709 -20.3709 -20.3696 -20.3696
   -20.3691 -20.3691 -20.3677 -20.3677  -9.7324  -9.7324  -8.9596  -8.9595
    -8.8163  -8.8162  -8.6140  -8.6138  -8.2649  -8.2648  -7.9222  -7.9221
     1.2369   1.2371   2.1490   2.1493   2.7839   2.7855   2.9431   2.9491
     2.9739   2.9792   3.0753   3.0869   3.4399   3.4421   4.3753   4.3853
     4.6831   4.6887   4.9361   4.9634   5.3369   5.3629   6.1159   6.1161
     6.5096   6.5231   6.7577   6.7679   7.1103   7.1115   7.2954   7.3021
     7.3295   7.3354   7.9385   7.9392  10.1180  10.1187  11.1008  11.1051
    11.5472  11.5512  12.7583  12.7740  13.1907  13.2534  13.4238  13.4710
    14.8870  14.8935  15.6772  15.6857  16.6850  16.6854  17.5151

          k = 0.1111 0.3333 0.0000 ( 31673 PWs)   bands (ev):

   -66.2629 -66.2624 -66.2622 -66.2618 -30.6778 -30.6756 -30.6092 -30.6069
   -30.5841 -30.5808 -30.5574 -30.5543 -30.5462 -30.5430 -30.5199 -30.5166
   -20.4138 -20.4138 -20.4113 -20.4113 -20.4112 -20.4112 -20.4075 -20.4074
   -20.4027 -20.4017 -20.4017 -20.4015 -20.4008 -20.4006 -20.4003 -20.3990
   -20.3988 -20.3986 -20.3985 -20.3981 -20.3709 -20.3708 -20.3697 -20.3697
   -20.3691 -20.3691 -20.3678 -20.3678  -9.8778  -9.5057  -9.4067  -9.0015
    -8.7617  -8.7474  -8.6092  -8.5314  -8.0908  -8.0841  -7.9618  -7.9205
     1.1047   1.1863   1.5784   1.6005   2.4644   2.6467   2.7295   2.7771
     3.1548   3.2276   3.2728   3.6246   3.9235   3.9409   4.1987   4.7523
     4.8212   4.9280   5.1152   5.4554   5.5144   5.6458   5.7417   5.8674
     6.0981   6.1045   6.2782   6.6669   6.6678   6.9131   7.0041   7.4883
     7.6543   7.6858   7.7145   8.0218  10.1007  10.8006  10.8282  11.2218
    11.7860  12.4789  12.6921  12.7670  12.8251  12.9377  13.1920  13.8039
    14.1830  15.1234  15.3807  15.7762  16.1908  17.3105  17.3552

          k = 0.1111 0.3333 0.1142 ( 31644 PWs)   bands (ev):

   -66.2628 -66.2624 -66.2622 -66.2618 -30.6732 -30.6710 -30.6137 -30.6115
   -30.5840 -30.5811 -30.5572 -30.5545 -30.5460 -30.5432 -30.5196 -30.5169
   -20.4134 -20.4134 -20.4113 -20.4113 -20.4112 -20.4112 -20.4079 -20.4078
   -20.4026 -20.4017 -20.4017 -20.4015 -20.4008 -20.4007 -20.4003 -20.3991
   -20.3988 -20.3986 -20.3985 -20.3981 -20.3709 -20.3708 -20.3697 -20.3697
   -20.3691 -20.3691 -20.3678 -20.3678  -9.8264  -9.4285  -9.4211  -8.9751
    -8.7650  -8.7412  -8.6244  -8.5262  -8.1143  -8.0890  -8.0513  -8.0155
     1.3440   1.4245   1.5778   1.6299   2.5347   2.6667   2.7477   2.8033
     3.1577   3.2153   3.2581   3.6565   3.8251   3.9542   4.2612   4.5403
     4.7535   4.7738   4.8923   5.3563   5.4513   5.4573   5.5254   5.7800
     6.2970   6.3327   6.4127   6.6853   6.7154   6.9055   7.0237   7.4655
     7.6283   7.6786   7.6988   7.9494  10.2535  10.8014  10.8300  11.3013
    11.8461  12.3216  12.6655  12.7587  12.7963  12.8883  13.0731  13.7008
    14.4945  15.4956  15.5536  15.7566  16.2257  17.0515  17.3419

          k = 0.1111 0.3333 0.2284 ( 31627 PWs)   bands (ev):

   -66.2627 -66.2625 -66.2621 -66.2619 -30.6606 -30.6585 -30.6262 -30.6241
   -30.5835 -30.5818 -30.5567 -30.5551 -30.5454 -30.5438 -30.5191 -30.5174
   -20.4123 -20.4123 -20.4113 -20.4113 -20.4113 -20.4112 -20.4091 -20.4090
   -20.4024 -20.4018 -20.4015 -20.4014 -20.4010 -20.4009 -20.4000 -20.3994
   -20.3988 -20.3986 -20.3985 -20.3982 -20.3708 -20.3708 -20.3697 -20.3697
   -20.3691 -20.3691 -20.3678 -20.3678  -9.6986  -9.4689  -9.2130  -8.8936
    -8.7764  -8.7125  -8.6970  -8.5074  -8.3229  -8.2915  -8.0839  -8.0658
     1.5581   1.5757   2.0470   2.1426   2.6917   2.7249   2.7944   2.9354
     3.1361   3.1738   3.2330   3.4267   3.8948   3.8989   4.0636   4.2194
     4.4389   4.7133   4.7410   4.8035   4.8506   5.2834   5.4589   5.5120
     6.6529   6.7166   6.7485   6.7849   6.8609   6.8916   7.1124   7.3861
     7.4993   7.6162   7.6944   7.7730  10.6516  10.8026  10.8571  11.5435
    11.8505  12.0702  12.3722  12.6741  12.7396  12.8477  12.9840  13.4533
    15.0736  15.6786  15.9432  16.4216  16.5119  16.6358  17.3735

          k = 0.1111 0.3333-0.3427 ( 31636 PWs)   bands (ev):

   -66.2626 -66.2626 -66.2620 -66.2620 -30.6434 -30.6434 -30.6413 -30.6413
   -30.5827 -30.5827 -30.5559 -30.5559 -30.5446 -30.5446 -30.5183 -30.5183
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4107 -20.4107 -20.4107 -20.4107
   -20.4021 -20.4021 -20.4012 -20.4012 -20.4012 -20.4011 -20.3997 -20.3997
   -20.3987 -20.3987 -20.3984 -20.3984 -20.3708 -20.3708 -20.3697 -20.3697
   -20.3691 -20.3691 -20.3678 -20.3678  -9.5622  -9.5621  -8.9209  -8.9204
    -8.8075  -8.8065  -8.5815  -8.5808  -8.4558  -8.4553  -8.0765  -8.0763
     1.5712   1.5718   2.6626   2.6628   2.8801   2.8810   2.9848   3.0055
     3.0815   3.1053   3.2212   3.2221   3.3797   3.3873   4.1997   4.2143
     4.3118   4.3175   4.6178   4.6839   4.9138   4.9692   5.4653   5.4670
     6.7389   6.7542   6.8383   6.8543   7.1994   7.2015   7.2307   7.2489
     7.3199   7.3335   7.7060   7.7100  10.7961  10.8016  11.2811  11.2987
    11.9251  11.9351  12.3367  12.3641  12.7381  12.8097  13.1621  13.2057
    15.4681  15.4842  16.2713  16.2899  17.0792  17.1062  17.4024

          k = 0.1111 0.4444 0.0000 ( 31647 PWs)   bands (ev):

   -66.2627 -66.2624 -66.2622 -66.2620 -30.6772 -30.6765 -30.6087 -30.6079
   -30.5734 -30.5703 -30.5602 -30.5571 -30.5433 -30.5402 -30.5303 -30.5271
   -20.4138 -20.4138 -20.4113 -20.4113 -20.4112 -20.4112 -20.4075 -20.4075
   -20.4025 -20.4021 -20.4014 -20.4013 -20.4011 -20.4007 -20.4000 -20.3995
   -20.3986 -20.3986 -20.3982 -20.3981 -20.3706 -20.3706 -20.3702 -20.3702
   -20.3686 -20.3686 -20.3681 -20.3681  -9.7295  -9.5985  -9.1746  -8.9035
    -8.9007  -8.7452  -8.5404  -8.5352  -8.3046  -8.3016  -7.9508  -7.9354
     1.1323   1.1591   2.0744   2.0794   2.5583   2.6138   2.6712   2.7534
     3.2805   3.6449   3.6950   3.7192   3.7609   3.8936   4.0266   4.2069
     4.4013   4.7266   4.8438   4.9885   5.3358   5.5079   5.7487   5.8029
     6.0675   6.1175   6.2510   6.4266   7.0531   7.1214   7.1951   7.3858
     7.3954   7.4511   7.7282   7.9039  10.6336  11.2042  11.4935  11.5359
    11.8083  12.1470  12.2024  12.3718  12.6531  12.8938  13.2045  13.5184
    14.5515  14.8740  15.9748  16.5831  16.7370  17.1218  17.3648

          k = 0.1111 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.2626 -66.2624 -66.2622 -66.2620 -30.6727 -30.6719 -30.6133 -30.6124
   -30.5733 -30.5705 -30.5601 -30.5573 -30.5432 -30.5404 -30.5301 -30.5273
   -20.4134 -20.4134 -20.4113 -20.4113 -20.4112 -20.4112 -20.4079 -20.4079
   -20.4024 -20.4021 -20.4015 -20.4013 -20.4011 -20.4007 -20.4001 -20.3996
   -20.3986 -20.3985 -20.3983 -20.3981 -20.3706 -20.3706 -20.3702 -20.3702
   -20.3686 -20.3686 -20.3681 -20.3681  -9.6687  -9.5278  -9.1887  -8.9161
    -8.8821  -8.7339  -8.5452  -8.5319  -8.3096  -8.3024  -8.0537  -8.0393
     1.3824   1.4088   2.0775   2.0816   2.5726   2.6651   2.6841   2.8098
     3.2611   3.5989   3.6903   3.7450   3.7792   3.9537   4.0426   4.2150
     4.3366   4.5941   4.7319   4.7707   5.0388   5.1596   5.5897   5.6837
     6.2589   6.2961   6.4574   6.5795   7.0521   7.1141   7.2026   7.3703
     7.3893   7.4452   7.6870   7.8444  10.7439  11.2805  11.4932  11.5403
    11.8656  12.1440  12.2018  12.4185  12.5045  12.7571  13.0767  13.4038
    14.9082  15.2602  16.0748  16.5869  16.7578  17.1433  17.2648

          k = 0.1111 0.4444 0.2284 ( 31622 PWs)   bands (ev):

   -66.2625 -66.2623 -66.2623 -66.2621 -30.6601 -30.6593 -30.6257 -30.6250
   -30.5728 -30.5711 -30.5596 -30.5580 -30.5426 -30.5410 -30.5296 -30.5279
   -20.4123 -20.4123 -20.4113 -20.4113 -20.4113 -20.4112 -20.4091 -20.4091
   -20.4022 -20.4019 -20.4017 -20.4014 -20.4009 -20.4005 -20.4003 -20.3998
   -20.3986 -20.3985 -20.3984 -20.3982 -20.3706 -20.3706 -20.3702 -20.3702
   -20.3686 -20.3686 -20.3681 -20.3681  -9.5136  -9.3381  -9.2382  -8.9713
    -8.8097  -8.6909  -8.5669  -8.5202  -8.3792  -8.2971  -8.2942  -8.2333
     1.9673   2.0553   2.0715   2.2019   2.6168   2.6448   2.8916   2.9699
     3.1850   3.3773   3.6986   3.7345   3.9385   3.9734   4.0922   4.1255
     4.1430   4.2714   4.3392   4.6295   4.7478   4.7697   4.9138   5.1353
     6.7098   6.7400   6.8206   6.8558   7.0370   7.0875   7.2390   7.3023
     7.3545   7.4463   7.5611   7.6713  11.0600  11.4616  11.4955  11.5964
    12.0333  12.0640  12.1806  12.2067  12.4225  12.5606  12.7590  13.1238
    15.6518  16.1516  16.4044  16.4815  16.9058  17.0503  17.2067

          k = 0.1111 0.4444-0.3427 ( 31652 PWs)   bands (ev):

   -66.2624 -66.2624 -66.2622 -66.2622 -30.6429 -30.6429 -30.6422 -30.6422
   -30.5720 -30.5720 -30.5588 -30.5588 -30.5418 -30.5418 -30.5288 -30.5288
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4107 -20.4107 -20.4107 -20.4107
   -20.4019 -20.4019 -20.4016 -20.4016 -20.4007 -20.4006 -20.4001 -20.4001
   -20.3985 -20.3985 -20.3984 -20.3984 -20.3706 -20.3706 -20.3702 -20.3702
   -20.3686 -20.3686 -20.3681 -20.3681  -9.3455  -9.3455  -9.1129  -9.1127
    -8.6667  -8.6659  -8.5768  -8.5768  -8.4793  -8.4791  -8.2830  -8.2826
     2.0580   2.0588   2.5924   2.5927   2.9032   2.9033   2.9568   2.9598
     3.2245   3.2355   3.3531   3.3558   3.7360   3.7503   4.1427   4.1505
     4.2375   4.3124   4.3477   4.3762   4.5077   4.5576   4.8076   4.8091
     6.9482   6.9616   7.0001   7.0093   7.1318   7.1402   7.1697   7.1994
     7.3622   7.3785   7.4860   7.4974  11.4104  11.4639  11.5816  11.6465
    11.9071  11.9435  12.1431  12.2302  12.3819  12.4063  12.7931  12.8269
    16.1746  16.2046  16.7379  16.8002  16.9303  17.0263  17.2650

          k = 0.2222 0.2222 0.0000 ( 31657 PWs)   bands (ev):

   -66.2629 -66.2625 -66.2622 -66.2617 -30.6779 -30.6752 -30.6085 -30.6064
   -30.5949 -30.5909 -30.5569 -30.5537 -30.5467 -30.5435 -30.5100 -30.5067
   -20.4138 -20.4138 -20.4113 -20.4113 -20.4112 -20.4112 -20.4074 -20.4074
   -20.4028 -20.4019 -20.4016 -20.4013 -20.4010 -20.4006 -20.4000 -20.3989
   -20.3988 -20.3987 -20.3985 -20.3984 -20.3713 -20.3713 -20.3699 -20.3699
   -20.3689 -20.3689 -20.3673 -20.3673  -9.9603  -9.5422  -9.4850  -9.0686
    -8.7812  -8.7554  -8.5883  -8.5222  -7.9793  -7.9146  -7.8909  -7.8650
     1.0411   1.1319   1.2020   1.2209   2.3228   2.6714   2.7417   2.8035
     2.9647   3.0590   3.2633   3.6155   3.9349   4.0201   4.6275   4.8173
     5.0871   5.1910   5.2804   5.6212   5.7437   5.7855   5.9986   6.0474
     6.1341   6.1512   6.2259   6.5052   6.5068   6.7127   7.0125   7.4736
     7.6444   7.7197   7.7301   8.1073   9.5641  10.6135  10.6438  11.2113
    11.7701  12.3534  12.8717  13.0098  13.0288  13.2142  13.2147  13.8158
    14.0924  15.0962  15.1673  15.1925  15.8850  17.2753  17.3377

          k = 0.2222 0.2222 0.1142 ( 31641 PWs)   bands (ev):

   -66.2629 -66.2625 -66.2621 -66.2617 -30.6732 -30.6706 -30.6131 -30.6110
   -30.5947 -30.5912 -30.5567 -30.5540 -30.5465 -30.5437 -30.5097 -30.5070
   -20.4134 -20.4134 -20.4113 -20.4113 -20.4112 -20.4112 -20.4079 -20.4078
   -20.4027 -20.4019 -20.4016 -20.4013 -20.4010 -20.4007 -20.3999 -20.3989
   -20.3988 -20.3987 -20.3986 -20.3985 -20.3713 -20.3713 -20.3699 -20.3699
   -20.3689 -20.3689 -20.3673 -20.3673  -9.9143  -9.5557  -9.4072  -9.0376
    -8.7852  -8.7483  -8.6022  -8.5174  -8.0829  -8.0258  -7.8892  -7.8667
     1.1084   1.1318   1.3832   1.4825   2.3944   2.6919   2.7899   2.7957
     2.9717   3.0523   3.2405   3.6507   3.8419   3.9657   4.5491   4.6738
     4.8103   5.1786   5.1933   5.3965   5.5272   5.8411   6.0013   6.1468
     6.1631   6.2553   6.4045   6.4801   6.5311   6.7770   6.8961   7.4512
     7.6318   7.7120   7.7138   8.0224   9.7907  10.6152  10.6439  11.2899
    11.8302  12.1927  12.7349  12.9652  13.0334  13.1275  13.2441  13.9965
    14.0652  15.0748  15.3562  15.5702  15.9604  16.9890  17.3746

          k = 0.2222 0.2222 0.2284 ( 31628 PWs)   bands (ev):

   -66.2628 -66.2626 -66.2620 -66.2618 -30.6606 -30.6580 -30.6259 -30.6237
   -30.5939 -30.5919 -30.5562 -30.5546 -30.5459 -30.5443 -30.5092 -30.5075
   -20.4123 -20.4122 -20.4113 -20.4113 -20.4113 -20.4112 -20.4090 -20.4090
   -20.4024 -20.4018 -20.4017 -20.4013 -20.4012 -20.4008 -20.3996 -20.3989
   -20.3989 -20.3988 -20.3988 -20.3986 -20.3713 -20.3713 -20.3699 -20.3699
   -20.3689 -20.3689 -20.3673 -20.3673  -9.8017  -9.5997  -9.1899  -8.9434
    -8.7995  -8.7157  -8.6714  -8.5000  -8.3263  -8.2824  -7.8845  -7.8715
     1.1264   1.1313   2.0425   2.1698   2.6023   2.7584   2.7703   2.9168
     2.9958   3.0332   3.1647   3.3759   3.8858   3.9023   4.0744   4.2142
     4.7473   4.7994   4.8639   5.1030   5.2411   5.6596   6.1152   6.1482
     6.3404   6.3609   6.4867   6.6562   6.8044   6.8595   7.0025   7.3722
     7.5125   7.6459   7.7171   7.8141  10.3435  10.6189  10.6520  11.5313
    11.6952  12.0604  12.3701  12.7128  13.0388  13.0586  13.3452  13.7698
    14.5114  14.9984  15.7569  16.3212  16.5268  16.5455  17.4751

          k = 0.2222 0.2222-0.3427 ( 31638 PWs)   bands (ev):

   -66.2627 -66.2627 -66.2619 -66.2619 -30.6433 -30.6432 -30.6409 -30.6409
   -30.5929 -30.5929 -30.5554 -30.5554 -30.5452 -30.5452 -30.5084 -30.5083
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4107 -20.4107 -20.4106 -20.4106
   -20.4021 -20.4021 -20.4014 -20.4014 -20.4011 -20.4010 -20.3992 -20.3992
   -20.3988 -20.3988 -20.3987 -20.3987 -20.3713 -20.3713 -20.3699 -20.3699
   -20.3689 -20.3689 -20.3673 -20.3673  -9.6827  -9.6827  -8.8942  -8.8942
    -8.8392  -8.8392  -8.5854  -8.5854  -8.4508  -8.4508  -7.8780  -7.8780
     1.1300   1.1300   2.6937   2.6937   2.9021   2.9021   2.9165   2.9165
     3.0321   3.0321   3.1007   3.1007   3.3420   3.3420   4.2057   4.2058
     4.3220   4.3221   5.0222   5.0222   5.3739   5.3739   6.1443   6.1443
     6.4266   6.4266   6.5026   6.5026   7.1945   7.1945   7.2703   7.2703
     7.2945   7.2945   7.7375   7.7375  10.6179  10.6179  11.0645  11.0645
    11.9197  11.9197  12.3547  12.3547  13.0443  13.0443  13.5269  13.5269
    14.8281  14.8281  16.1115  16.1115  17.0850  17.0850  17.6099

          k = 0.2222 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.2628 -66.2623 -66.2623 -66.2618 -30.6774 -30.6757 -30.6083 -30.6071
   -30.5928 -30.5891 -30.5612 -30.5581 -30.5424 -30.5392 -30.5118 -30.5086
   -20.4138 -20.4138 -20.4113 -20.4113 -20.4112 -20.4112 -20.4074 -20.4074
   -20.4028 -20.4020 -20.4015 -20.4014 -20.4010 -20.4006 -20.4001 -20.3989
   -20.3988 -20.3988 -20.3984 -20.3983 -20.3715 -20.3715 -20.3706 -20.3706
   -20.3682 -20.3682 -20.3671 -20.3671  -9.8764  -9.5507  -9.4521  -9.0464
    -8.8571  -8.7318  -8.5637  -8.5498  -7.9774  -7.9547  -7.9243  -7.9227
     1.0856   1.1856   1.2490   1.3103   2.3498   2.5568   2.6674   2.7697
     3.2730   3.4094   3.4700   3.7253   3.9047   4.0521   4.5042   4.8306
     4.8963   4.9598   5.1462   5.5946   5.6498   5.6564   5.8004   5.8195
     6.1070   6.1268   6.4042   6.4240   6.5418   6.7426   6.9001   7.3687
     7.4127   7.4603   7.7114   8.0836   9.7336  11.2016  11.2040  11.2446
    11.8010  12.3788  12.7227  12.7229  12.9096  13.0547  13.2262  13.9605
    14.0141  14.9450  15.4175  15.6000  16.5399  17.3474  17.4418

          k = 0.2222 0.3333 0.1142 ( 31634 PWs)   bands (ev):

   -66.2628 -66.2624 -66.2623 -66.2618 -30.6728 -30.6711 -30.6129 -30.6117
   -30.5926 -30.5894 -30.5610 -30.5583 -30.5422 -30.5394 -30.5116 -30.5088
   -20.4134 -20.4134 -20.4113 -20.4113 -20.4112 -20.4112 -20.4079 -20.4078
   -20.4027 -20.4019 -20.4015 -20.4014 -20.4010 -20.4006 -20.4000 -20.3990
   -20.3988 -20.3988 -20.3984 -20.3984 -20.3715 -20.3715 -20.3706 -20.3706
   -20.3682 -20.3682 -20.3671 -20.3671  -9.8276  -9.4783  -9.4645  -9.0147
    -8.8692  -8.7217  -8.5697  -8.5461  -8.0780  -8.0359  -7.9529  -7.9280
     1.2069   1.2488   1.3992   1.4855   2.4226   2.5705   2.6609   2.8309
     3.2699   3.4050   3.4441   3.7815   3.7928   4.0010   4.5596   4.5660
     4.8469   4.8899   4.9015   5.2481   5.5928   5.6823   5.8028   5.8218
     6.1300   6.4071   6.4189   6.4595   6.5455   6.7864   6.8477   7.3685
     7.4054   7.4459   7.6684   7.9998   9.9359  11.2022  11.2265  11.3064
    11.8591  12.2146  12.6805  12.7235  12.8096  13.0266  13.1610  13.9156
    14.2280  15.3225  15.3892  15.7510  16.6164  17.2033  17.4693

          k = 0.2222 0.3333 0.2284 ( 31638 PWs)   bands (ev):

   -66.2627 -66.2624 -66.2622 -66.2619 -30.6602 -30.6586 -30.6256 -30.6242
   -30.5920 -30.5901 -30.5606 -30.5590 -30.5416 -30.5400 -30.5110 -30.5094
   -20.4123 -20.4122 -20.4113 -20.4113 -20.4112 -20.4112 -20.4090 -20.4090
   -20.4024 -20.4018 -20.4016 -20.4012 -20.4012 -20.4008 -20.3998 -20.3991
   -20.3988 -20.3988 -20.3986 -20.3985 -20.3715 -20.3715 -20.3706 -20.3706
   -20.3682 -20.3682 -20.3671 -20.3671  -9.7089  -9.5058  -9.2834  -8.9178
    -8.9073  -8.6819  -8.5978  -8.5327  -8.3273  -8.2948  -7.9481  -7.9344
     1.2408   1.2481   2.0466   2.1716   2.6136   2.6343   2.6470   3.0022
     3.2284   3.3268   3.3950   3.4544   3.9534   3.9874   4.0795   4.1816
     4.6169   4.7096   4.8547   4.9126   4.9434   5.4795   5.8075   5.8279
     6.3754   6.4986   6.5242   6.6903   6.7705   6.8710   6.9899   7.3230
     7.3737   7.4386   7.5311   7.7611  10.4532  11.2023  11.2290  11.5418
    11.7753  12.0425  12.3739  12.6979  12.7554  12.7605  13.2380  13.6804
    14.7251  15.2916  16.1411  16.2091  16.8804  16.9405  17.4999

          k = 0.2222 0.3333-0.3427 ( 31654 PWs)   bands (ev):

   -66.2626 -66.2626 -66.2621 -66.2621 -30.6429 -30.6429 -30.6414 -30.6414
   -30.5911 -30.5911 -30.5598 -30.5598 -30.5409 -30.5409 -30.5102 -30.5102
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4107 -20.4107 -20.4106 -20.4106
   -20.4021 -20.4021 -20.4014 -20.4014 -20.4010 -20.4010 -20.3994 -20.3994
   -20.3987 -20.3987 -20.3987 -20.3987 -20.3715 -20.3715 -20.3706 -20.3706
   -20.3682 -20.3682 -20.3671 -20.3671  -9.5869  -9.5868  -9.0532  -9.0530
    -8.7219  -8.7215  -8.5667  -8.5664  -8.4877  -8.4877  -7.9414  -7.9413
     1.2461   1.2464   2.5854   2.5854   2.9203   2.9254   2.9407   2.9515
     3.1642   3.1723   3.3043   3.3237   3.4114   3.4177   4.1949   4.1972
     4.3601   4.3603   4.7983   4.8426   5.1209   5.1661   5.8131   5.8168
     6.4708   6.4831   6.5999   6.6115   7.1572   7.1603   7.1856   7.2135
     7.2824   7.2953   7.5006   7.5094  11.0717  11.0898  11.2426  11.2675
    11.9391  11.9453  12.3495  12.3519  12.7307  12.7503  13.4191  13.4349
    15.0842  15.0919  16.5274  16.5281  17.0632  17.0730  17.5041

          k = 0.2222 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.2626 -66.2625 -66.2622 -66.2620 -30.6769 -30.6763 -30.6082 -30.6078
   -30.5856 -30.5824 -30.5747 -30.5716 -30.5290 -30.5258 -30.5184 -30.5152
   -20.4138 -20.4138 -20.4113 -20.4113 -20.4112 -20.4112 -20.4074 -20.4074
   -20.4026 -20.4023 -20.4014 -20.4012 -20.4010 -20.4005 -20.4000 -20.3994
   -20.3988 -20.3988 -20.3982 -20.3982 -20.3714 -20.3714 -20.3711 -20.3711
   -20.3676 -20.3676 -20.3672 -20.3672  -9.7660  -9.6490  -9.3046  -9.1025
    -8.9909  -8.8902  -8.3234  -8.3226  -8.1104  -8.1025  -7.9474  -7.9362
     1.1324   1.1624   1.5790   1.6085   2.0741   2.0752   2.4499   2.6086
     3.6554   3.8433   3.8996   3.9294   4.0198   4.2265   4.3929   4.4729
     4.6207   4.9994   5.2119   5.2732   5.4655   5.4748   5.6383   5.6771
     6.1703   6.2772   6.3427   6.6156   6.7396   6.7716   6.9013   7.0756
     7.0840   7.1531   7.8918   8.0137  10.1323  10.6524  11.7791  11.8052
    12.2803  12.2970  12.3817  12.4814  12.6549  12.7876  13.5183  13.8064
    14.2733  14.6340  16.0243  16.1402  16.7909  16.8094  17.2150

          k = 0.2222 0.4444 0.1142 ( 31649 PWs)   bands (ev):

   -66.2626 -66.2624 -66.2622 -66.2620 -30.6723 -30.6717 -30.6127 -30.6123
   -30.5855 -30.5826 -30.5746 -30.5719 -30.5288 -30.5261 -30.5182 -30.5154
   -20.4134 -20.4134 -20.4113 -20.4113 -20.4112 -20.4112 -20.4079 -20.4078
   -20.4025 -20.4023 -20.4015 -20.4013 -20.4009 -20.4004 -20.4001 -20.3995
   -20.3988 -20.3987 -20.3983 -20.3983 -20.3714 -20.3714 -20.3711 -20.3711
   -20.3676 -20.3676 -20.3673 -20.3672  -9.7113  -9.5854  -9.3164  -9.1141
    -8.9638  -8.8714  -8.3326  -8.3203  -8.1278  -8.1086  -8.0456  -8.0281
     1.3637   1.4039   1.5783   1.6413   2.0731   2.0818   2.5243   2.6821
     3.6187   3.7749   3.8460   3.9414   3.9841   4.2781   4.3943   4.4103
     4.6298   4.7896   4.9351   5.1440   5.2776   5.3100   5.6864   5.7720
     6.1622   6.2556   6.5522   6.7025   6.7553   6.7623   6.9192   7.0678
     7.0813   7.1523   7.8302   7.9380  10.2878  10.7665  11.7781  11.8038
    12.2823  12.2881  12.3353  12.4130  12.5125  12.8262  13.4011  13.7002
    14.5781  14.9801  15.9899  16.2577  16.7648  16.8673  17.2793

          k = 0.2222 0.4444 0.2284 ( 31649 PWs)   bands (ev):

   -66.2625 -66.2623 -66.2623 -66.2621 -30.6597 -30.6592 -30.6253 -30.6248
   -30.5851 -30.5833 -30.5741 -30.5725 -30.5283 -30.5267 -30.5176 -30.5160
   -20.4123 -20.4122 -20.4113 -20.4113 -20.4112 -20.4112 -20.4090 -20.4090
   -20.4023 -20.4021 -20.4017 -20.4015 -20.4007 -20.4003 -20.4002 -20.3997
   -20.3987 -20.3987 -20.3984 -20.3984 -20.3714 -20.3714 -20.3711 -20.3711
   -20.3676 -20.3676 -20.3673 -20.3672  -9.5771  -9.4235  -9.3567  -9.1561
    -8.8657  -8.7991  -8.4127  -8.3446  -8.3130  -8.2435  -8.1032  -8.0836
     1.5565   1.5763   1.9553   2.0667   2.1540   2.2063   2.7498   2.9031
     3.3994   3.4222   3.8282   3.8540   4.1547   4.1779   4.2234   4.3381
     4.3831   4.5257   4.6638   4.7500   5.1408   5.1507   5.2921   5.4685
     6.5112   6.6363   6.7361   6.7813   6.8125   6.8620   7.0209   7.0479
     7.0754   7.1768   7.6411   7.7135  10.7125  11.0934  11.7553  11.7963
    11.9161  12.0839  12.2956  12.3344  12.5458  12.9466  13.1162  13.4443
    15.1792  15.7222  15.8728  16.5786  16.6418  17.0924  17.3266

          k = 0.2222 0.4444-0.3427 ( 31636 PWs)   bands (ev):

   -66.2624 -66.2624 -66.2622 -66.2622 -30.6425 -30.6425 -30.6420 -30.6420
   -30.5842 -30.5842 -30.5734 -30.5734 -30.5275 -30.5275 -30.5168 -30.5168
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4107 -20.4107 -20.4107 -20.4107
   -20.4020 -20.4020 -20.4018 -20.4018 -20.4005 -20.4005 -20.3999 -20.3999
   -20.3986 -20.3986 -20.3986 -20.3986 -20.3714 -20.3714 -20.3711 -20.3711
   -20.3676 -20.3676 -20.3672 -20.3672  -9.4413  -9.4412  -9.2544  -9.2542
    -8.6638  -8.6633  -8.6237  -8.6235  -8.2988  -8.2986  -8.0953  -8.0952
     1.5715   1.5719   2.0526   2.0530   2.9382   2.9389   2.9459   2.9499
     3.2523   3.2622   3.3491   3.3521   3.8268   3.8519   4.2986   4.3216
     4.5128   4.5186   4.7615   4.7701   4.8146   4.8410   5.3254   5.3294
     6.6769   6.6777   6.8057   6.8081   6.9604   6.9747   7.0168   7.0319
     7.3275   7.3378   7.3776   7.3895  11.2813  11.2932  11.5645  11.5770
    11.7923  11.8224  12.2961  12.3284  12.7830  12.7991  13.1561  13.1741
    15.6209  15.6354  16.3014  16.3260  16.9884  17.0280  17.3494

          k = 0.3333 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.2627 -66.2624 -66.2622 -66.2619 -30.6769 -30.6759 -30.6074 -30.6074
   -30.5966 -30.5925 -30.5752 -30.5721 -30.5285 -30.5253 -30.5085 -30.5053
   -20.4138 -20.4138 -20.4113 -20.4113 -20.4112 -20.4112 -20.4074 -20.4073
   -20.4028 -20.4023 -20.4014 -20.4012 -20.4011 -20.4004 -20.3999 -20.3991
   -20.3989 -20.3989 -20.3985 -20.3983 -20.3719 -20.3719 -20.3713 -20.3713
   -20.3674 -20.3674 -20.3667 -20.3667  -9.8532  -9.6253  -9.4540  -9.0852
    -9.0565  -8.8857  -8.3304  -8.3291  -7.9627  -7.9303  -7.9108  -7.8838
     1.0567   1.1311   1.1788   1.2381   2.0717   2.0720   2.3023   2.6093
     3.6205   3.7189   3.9109   3.9182   4.0336   4.6005   4.6475   4.8410
     4.8909   5.0081   5.2258   5.5197   5.5333   5.5596   5.8453   5.9263
     6.1736   6.1826   6.2811   6.2893   6.5038   6.6709   6.9899   7.0190
     7.0463   7.1351   7.8882   8.1031   9.6026  10.6539  11.6645  11.6936
    12.3383  12.3445  12.5948  12.6182  12.6931  13.1748  13.5223  13.8687
    14.0935  14.6542  15.3029  15.9499  16.8352  16.9435  17.5557

          k = 0.3333 0.3333 0.1142 ( 31626 PWs)   bands (ev):

   -66.2627 -66.2624 -66.2623 -66.2619 -30.6723 -30.6713 -30.6121 -30.6119
   -30.5963 -30.5928 -30.5751 -30.5724 -30.5283 -30.5255 -30.5083 -30.5055
   -20.4134 -20.4134 -20.4113 -20.4113 -20.4112 -20.4112 -20.4078 -20.4078
   -20.4027 -20.4022 -20.4015 -20.4012 -20.4010 -20.4004 -20.3999 -20.3991
   -20.3989 -20.3989 -20.3986 -20.3984 -20.3719 -20.3719 -20.3713 -20.3713
   -20.3674 -20.3674 -20.3667 -20.3667  -9.8055  -9.5612  -9.4653  -9.0961
    -9.0223  -8.8672  -8.3398  -8.3267  -8.0691  -8.0384  -7.9090  -7.8857
     1.1097   1.1310   1.4002   1.4727   2.0699   2.0794   2.3754   2.6842
     3.6130   3.7139   3.7936   3.8345   3.9850   4.6046   4.6981   4.7707
     4.8448   4.8592   4.9374   5.1658   5.6886   5.7325   5.8226   5.9150
     5.9403   6.2717   6.3179   6.4753   6.4900   6.7279   6.9039   7.0253
     7.0382   7.1337   7.8260   8.0155   9.8276  10.7699  11.6647  11.6922
    12.1795  12.3826  12.4805  12.6220  12.6547  13.2038  13.4084  13.9956
    14.1227  14.9957  15.2726  16.0999  16.7907  17.0342  17.5979

          k = 0.3333 0.3333 0.2284 ( 31653 PWs)   bands (ev):

   -66.2626 -66.2624 -66.2623 -66.2620 -30.6597 -30.6588 -30.6249 -30.6244
   -30.5955 -30.5935 -30.5747 -30.5730 -30.5277 -30.5261 -30.5077 -30.5061
   -20.4122 -20.4122 -20.4113 -20.4113 -20.4112 -20.4112 -20.4090 -20.4090
   -20.4025 -20.4020 -20.4017 -20.4014 -20.4009 -20.4005 -20.3996 -20.3991
   -20.3990 -20.3989 -20.3988 -20.3985 -20.3719 -20.3719 -20.3713 -20.3713
   -20.3674 -20.3674 -20.3667 -20.3667  -9.6913  -9.5028  -9.3984  -9.1359
    -8.9044  -8.7951  -8.4212  -8.3298  -8.3193  -8.2471  -7.9041  -7.8906
     1.1261   1.1307   1.9514   2.0634   2.1806   2.2048   2.5901   2.9102
     3.3540   3.4653   3.6726   3.7006   4.1700   4.1805   4.2316   4.6337
     4.7031   4.7944   4.8207   4.9582   5.1513   5.5468   5.9369   5.9372
     6.1217   6.2565   6.4001   6.6834   6.6887   6.8694   6.9176   7.0143
     7.0791   7.1503   7.6342   7.7606  10.3846  11.0991  11.6390  11.6887
    11.7532  12.0939  12.5259  12.6282  12.6395  13.0971  13.3314  13.7627
    14.6030  15.1710  15.7342  16.4911  16.6445  17.2909  17.3908

          k = 0.3333 0.3333-0.3427 ( 31628 PWs)   bands (ev):

   -66.2625 -66.2625 -66.2621 -66.2621 -30.6423 -30.6423 -30.6416 -30.6416
   -30.5945 -30.5945 -30.5739 -30.5739 -30.5270 -30.5270 -30.5069 -30.5069
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4106 -20.4106 -20.4106 -20.4106
   -20.4021 -20.4021 -20.4017 -20.4017 -20.4007 -20.4006 -20.3992 -20.3992
   -20.3990 -20.3990 -20.3987 -20.3987 -20.3719 -20.3719 -20.3713 -20.3713
   -20.3674 -20.3674 -20.3667 -20.3667  -9.5769  -9.5769  -9.2306  -9.2306
    -8.6811  -8.6811  -8.6167  -8.6167  -8.3045  -8.3045  -7.8974  -7.8974
     1.1296   1.1296   2.0494   2.0494   2.9298   2.9298   2.9509   2.9509
     3.1662   3.1662   3.3678   3.3678   3.6833   3.6833   4.4650   4.4650
     4.7283   4.7283   4.8375   4.8375   5.2256   5.2256   5.9446   5.9446
     6.2159   6.2159   6.5274   6.5275   6.9333   6.9333   7.0293   7.0293
     7.3113   7.3114   7.3945   7.3945  11.0665  11.0666  11.5834  11.5834
    11.6857  11.6857  12.6322  12.6323  12.7787  12.7787  13.5132  13.5133
    14.9647  14.9647  16.3360  16.3360  16.9163  16.9163  17.6990

          k = 0.3333 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.2626 -66.2625 -66.2621 -66.2620 -30.6765 -30.6761 -30.6075 -30.6074
   -30.5942 -30.5905 -30.5866 -30.5834 -30.5174 -30.5143 -30.5105 -30.5073
   -20.4138 -20.4138 -20.4113 -20.4113 -20.4112 -20.4112 -20.4073 -20.4073
   -20.4028 -20.4026 -20.4014 -20.4013 -20.4006 -20.4002 -20.3999 -20.3994
   -20.3991 -20.3990 -20.3984 -20.3983 -20.3720 -20.3720 -20.3718 -20.3718
   -20.3669 -20.3669 -20.3666 -20.3666  -9.7981  -9.7158  -9.3936  -9.2686
    -9.0369  -8.9840  -8.1227  -8.1135  -7.9718  -7.9703  -7.9372  -7.9309
     1.1097   1.1591   1.2453   1.3159   1.5744   1.6062   2.3337   2.4420
     3.9717   4.0531   4.1159   4.1481   4.2257   4.5102   4.5639   4.5721
     5.2342   5.2912   5.3001   5.4880   5.4891   5.5381   5.7075   5.7205
     6.2912   6.3198   6.3644   6.4282   6.4527   6.6115   6.6565   6.7794
     6.8101   6.9630   8.0092   8.0791   9.7616  10.1459  12.0845  12.1080
    12.3763  12.4102  12.4152  12.4921  12.7807  13.0744  13.8075  13.9984
    14.0156  14.3021  15.5441  16.0975  16.4034  16.9425  17.3289

          k = 0.3333 0.4444 0.1142 ( 31654 PWs)   bands (ev):

   -66.2626 -66.2625 -66.2622 -66.2620 -30.6719 -30.6716 -30.6120 -30.6120
   -30.5940 -30.5908 -30.5865 -30.5837 -30.5172 -30.5145 -30.5103 -30.5075
   -20.4134 -20.4134 -20.4113 -20.4113 -20.4112 -20.4112 -20.4078 -20.4078
   -20.4027 -20.4025 -20.4015 -20.4014 -20.4006 -20.4001 -20.3999 -20.3994
   -20.3991 -20.3990 -20.3985 -20.3984 -20.3720 -20.3720 -20.3718 -20.3718
   -20.3669 -20.3669 -20.3666 -20.3666  -9.7485  -9.6604  -9.4043  -9.2792
    -9.0042  -8.9569  -8.1362  -8.1208  -8.0679  -8.0310  -7.9700  -7.9437
     1.2083   1.2452   1.3744   1.4845   1.5738   1.6407   2.4081   2.5178
     3.8213   3.8551   4.0827   4.1136   4.2868   4.5099   4.5548   4.6125
     5.0022   5.0353   5.2385   5.2675   5.5672   5.7095   5.7473   5.7926
     6.0551   6.3032   6.3779   6.4645   6.5578   6.6549   6.7080   6.7946
     6.8090   6.8915   7.9326   7.9939   9.9636  10.3028  12.0819  12.1057
    12.2179  12.3084  12.4122  12.4380  12.8176  13.1082  13.6995  13.9148
    14.2662  14.6024  15.5118  16.0618  16.5438  17.0601  17.4119

          k = 0.3333 0.4444 0.2284 ( 31658 PWs)   bands (ev):

   -66.2625 -66.2624 -66.2622 -66.2621 -30.6592 -30.6590 -30.6246 -30.6245
   -30.5934 -30.5915 -30.5861 -30.5844 -30.5167 -30.5151 -30.5097 -30.5081
   -20.4122 -20.4122 -20.4113 -20.4113 -20.4112 -20.4112 -20.4090 -20.4090
   -20.4024 -20.4023 -20.4017 -20.4016 -20.4004 -20.4000 -20.3999 -20.3995
   -20.3990 -20.3989 -20.3987 -20.3985 -20.3720 -20.3720 -20.3718 -20.3718
   -20.3669 -20.3669 -20.3666 -20.3666  -9.6299  -9.5260  -9.4403  -9.3157
    -8.8887  -8.8565  -8.3558  -8.3380  -8.1153  -8.0948  -7.9650  -7.9508
     1.2378   1.2446   1.5523   1.5718   2.1499   2.1681   2.6302   2.7485
     3.3865   3.4369   4.0738   4.1019   4.2170   4.2441   4.4538   4.5077
     4.5726   4.7940   5.1038   5.2566   5.4077   5.4708   5.7202   5.7804
     6.1922   6.3376   6.4471   6.5379   6.6331   6.7464   6.8075   6.8280
     6.9080   6.9672   7.7023   7.7426  10.4802  10.7291  11.7568  11.8851
    12.0945  12.1066  12.4157  12.4293  12.9379  13.2168  13.4393  13.6735
    14.7856  15.2108  15.4036  15.9409  16.9126  17.3609  17.5573

          k = 0.3333 0.4444-0.3427 ( 31674 PWs)   bands (ev):

   -66.2624 -66.2624 -66.2623 -66.2622 -30.6420 -30.6419 -30.6418 -30.6417
   -30.5925 -30.5925 -30.5853 -30.5853 -30.5159 -30.5159 -30.5089 -30.5089
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4106 -20.4106 -20.4106 -20.4106
   -20.4021 -20.4021 -20.4019 -20.4019 -20.4002 -20.4002 -20.3996 -20.3996
   -20.3989 -20.3989 -20.3987 -20.3987 -20.3720 -20.3720 -20.3718 -20.3718
   -20.3669 -20.3669 -20.3666 -20.3666  -9.5134  -9.5134  -9.3942  -9.3942
    -8.6607  -8.6606  -8.6423  -8.6423  -8.1071  -8.1071  -7.9581  -7.9580
     1.2428   1.2430   1.5673   1.5674   2.9341   2.9354   2.9441   2.9459
     3.1931   3.1946   3.2687   3.2699   4.0838   4.0953   4.5016   4.5186
     4.8017   4.8107   5.0737   5.0936   5.3006   5.3068   5.7355   5.7415
     6.2949   6.2969   6.5752   6.5794   6.6365   6.6422   6.8355   6.8383
     7.3319   7.3350   7.3560   7.3597  11.1329  11.1346  11.3071  11.3090
    12.0956  12.1038  12.4175  12.4271  13.1494  13.1554  13.4109  13.4175
    15.1790  15.1842  15.6819  15.6880  17.2681  17.2811  17.5909

          k = 0.4444 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.2626 -66.2625 -66.2621 -66.2620 -30.6762 -30.6761 -30.6070 -30.6066
   -30.5976 -30.5947 -30.5935 -30.5911 -30.5100 -30.5076 -30.5068 -30.5044
   -20.4137 -20.4137 -20.4113 -20.4113 -20.4112 -20.4112 -20.4073 -20.4072
   -20.4028 -20.4028 -20.4014 -20.4014 -20.4002 -20.4000 -20.3996 -20.3994
   -20.3994 -20.3992 -20.3984 -20.3984 -20.3723 -20.3723 -20.3722 -20.3722
   -20.3664 -20.3664 -20.3663 -20.3663  -9.8037  -9.7741  -9.4197  -9.3774
    -9.0496  -9.0333  -7.9785  -7.9703  -7.9511  -7.9312  -7.9235  -7.8960
     1.0699   1.1223   1.1278   1.2432   1.2505   1.3185   2.2904   2.3283
     4.1071   4.1248   4.3456   4.4142   4.5170   4.5722   4.6111   4.6565
     5.3352   5.3568   5.3701   5.4159   5.6879   5.7024   5.7979   5.8641
     6.1624   6.2449   6.3047   6.3162   6.3488   6.4316   6.4663   6.5055
     6.9405   7.0171   8.0773   8.1000   9.6230   9.7704  12.3121  12.3354
    12.3434  12.3727  12.4204  12.4477  13.0713  13.1759  13.8881  14.0077
    14.0166  14.0948  15.3723  15.5753  16.6957  16.9267  17.4372

          k = 0.4444 0.4444 0.1142 ( 31635 PWs)   bands (ev):

   -66.2625 -66.2625 -66.2621 -66.2621 -30.6715 -30.6714 -30.6115 -30.6113
   -30.5973 -30.5946 -30.5938 -30.5913 -30.5098 -30.5074 -30.5070 -30.5046
   -20.4133 -20.4133 -20.4113 -20.4113 -20.4112 -20.4112 -20.4077 -20.4077
   -20.4027 -20.4027 -20.4015 -20.4015 -20.4001 -20.3999 -20.3997 -20.3994
   -20.3994 -20.3992 -20.3985 -20.3985 -20.3723 -20.3723 -20.3722 -20.3722
   -20.3664 -20.3664 -20.3663 -20.3663  -9.7560  -9.7244  -9.4300  -9.3877
    -9.0148  -9.0005  -8.0671  -8.0616  -7.9767  -7.9498  -7.9218  -7.8979
     1.1095   1.1278   1.2089   1.2430   1.4741   1.4897   2.3645   2.4032
     3.8507   3.8708   4.3589   4.4130   4.5648   4.5811   4.6055   4.7190
     5.0382   5.0535   5.4697   5.5764   5.6919   5.7400   5.7867   5.8669
     6.1070   6.1517   6.2494   6.2994   6.3439   6.4827   6.5559   6.6161
     6.8691   6.9053   7.9916   8.0115   9.8471   9.9724  12.1767  12.2111
    12.3160  12.3343  12.4240  12.4442  13.1045  13.2086  13.9147  13.9949
    14.1431  14.2752  15.3411  15.5429  16.8639  17.1065  17.5003

          k = 0.4444 0.4444 0.2284 ( 31693 PWs)   bands (ev):

   -66.2625 -66.2624 -66.2622 -66.2622 -30.6589 -30.6588 -30.6242 -30.6242
   -30.5966 -30.5946 -30.5940 -30.5921 -30.5092 -30.5076 -30.5068 -30.5052
   -20.4122 -20.4122 -20.4113 -20.4113 -20.4112 -20.4112 -20.4089 -20.4089
   -20.4025 -20.4024 -20.4018 -20.4017 -20.3999 -20.3997 -20.3996 -20.3994
   -20.3994 -20.3992 -20.3988 -20.3987 -20.3723 -20.3723 -20.3722 -20.3722
   -20.3664 -20.3664 -20.3663 -20.3663  -9.6430  -9.6066  -9.4644  -9.4221
    -8.8930  -8.8835  -8.3428  -8.3382  -7.9716  -7.9572  -7.9168  -7.9030
     1.1235   1.1275   1.2360   1.2425   2.1658   2.1771   2.5828   2.6276
     3.3789   3.3999   4.2224   4.2336   4.3753   4.4078   4.5692   4.5966
     4.7686   4.9025   5.3655   5.4840   5.7017   5.7594   5.8719   5.8753
     6.0393   6.1355   6.1903   6.2790   6.4238   6.5487   6.7088   6.7531
     6.8933   6.9129   7.7382   7.7514  10.4020  10.4884  11.7220  11.7637
    12.3212  12.3311  12.4302  12.4404  13.2131  13.3140  13.6710  13.7577
    14.6385  14.8006  15.2362  15.4337  17.2843  17.6080  17.6829

          k = 0.4444 0.4444-0.3427 ( 31642 PWs)   bands (ev):

   -66.2623 -66.2623 -66.2623 -66.2623 -30.6416 -30.6416 -30.6415 -30.6415
   -30.5956 -30.5956 -30.5930 -30.5930 -30.5084 -30.5084 -30.5060 -30.5060
   -20.4113 -20.4113 -20.4113 -20.4113 -20.4106 -20.4106 -20.4106 -20.4106
   -20.4021 -20.4021 -20.4021 -20.4021 -20.3998 -20.3998 -20.3994 -20.3994
   -20.3992 -20.3992 -20.3990 -20.3990 -20.3723 -20.3723 -20.3722 -20.3722
   -20.3664 -20.3664 -20.3663 -20.3663  -9.5333  -9.5333  -9.4925  -9.4925
    -8.6568  -8.6568  -8.6513  -8.6513  -7.9646  -7.9646  -7.9099  -7.9099
     1.1266   1.1266   1.2409   1.2409   2.9310   2.9310   2.9365   2.9365
     3.1712   3.1712   3.1967   3.1967   4.3920   4.3920   4.5818   4.5818
     5.0562   5.0562   5.1825   5.1825   5.7201   5.7201   5.8845   5.8845
     6.1019   6.1019   6.2385   6.2385   6.5477   6.5477   6.6442   6.6442
     7.3425   7.3425   7.3515   7.3516  11.0834  11.0834  11.1416  11.1416
    12.3265  12.3265  12.4358  12.4358  13.4083  13.4083  13.5038  13.5038
    15.0206  15.0206  15.2073  15.2073  17.5846  17.5846  17.7428

     the Fermi energy is     9.5195 ev

!    total energy              =   -3130.24080476 Ry
     Harris-Foulkes estimate   =   -3130.24080477 Ry
     estimated scf accuracy    <          6.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.93514766 Ry
     hartree contribution      =    1316.85696375 Ry
     xc contribution           =    -483.31795422 Ry
     ewald contribution        =   -1565.84463792 Ry
     smearing contrib. (-TS)   =      -0.00002871 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_21.save/
 
     init_run     :      8.00s CPU      8.47s WALL (       1 calls)
     electrons    :    338.54s CPU    343.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.07s CPU      7.46s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    290.57s CPU    295.05s WALL (      12 calls)
     sum_band     :     43.39s CPU     43.56s WALL (      12 calls)
     v_of_rho     :      0.92s CPU      0.95s WALL (      13 calls)
     mix_rho      :      1.43s CPU      1.61s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.91s CPU      3.03s WALL (      50 calls)
     cegterg      :    237.48s CPU    241.83s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    200.51s CPU    202.51s WALL (     101 calls)
     g_psi        :      0.94s CPU      0.94s WALL (      75 calls)
     cdiaghg      :      2.37s CPU      2.38s WALL (      99 calls)

     Called by h_psi:
     h_psi:pot    :    199.81s CPU    200.25s WALL (     101 calls)
     h_psi:calbec :     14.48s CPU     14.68s WALL (     101 calls)
     vloc_psi     :    168.24s CPU    168.43s WALL (     101 calls)
     add_vuspsi   :     17.09s CPU     17.15s WALL (     101 calls)

     General routines
     calbec       :     14.48s CPU     14.68s WALL (     101 calls)
     fft          :      0.39s CPU      0.39s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    167.98s CPU    168.09s WALL (   16034 calls)
 
     Parallel routines
 
     PWSCF        :   5m48.34s CPU   5m54.04s WALL

 
   This run was terminated on:  22:45:38  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
