
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252669   252669   35621
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9258  a.u.
     unit-cell volume          =    1422.2075 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925786  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454348 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687593 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3033974  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1509504  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4237765  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0305713  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6888968  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7654509  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0382771  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4160707  )
         9           O   tau(   9) = (   0.4985615   0.5014384   0.3635869  )
        10           O   tau(  10) = (   0.5014385   0.4985616   1.0907608  )
        11           O   tau(  11) = (   0.0014384   0.9985616   0.3635869  )
        12           O   tau(  12) = (   0.9985615   0.0014385   1.0907608  )
        13           O   tau(  13) = (   0.9985616   0.4985615   0.3635869  )
        14           O   tau(  14) = (   0.0014385   0.5014385   1.0907608  )
        15           O   tau(  15) = (   0.5014384   0.0014384   0.3635869  )
        16           O   tau(  16) = (   0.4985616   0.9985615   1.0907608  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145989), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291978), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437967), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145989), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291978), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437967), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145989), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291978), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437967), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145989), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291978), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437967), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145989), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291978), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437967), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145989), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291978), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437967), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145989), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291978), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437967), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145989), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291978), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437967), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145989), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291978), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437967), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145989), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291978), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437967), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145989), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291978), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437967), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145989), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291978), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437967), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145989), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291978), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437967), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145989), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291978), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437967), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145989), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291978), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437967), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.05 MB

     Estimated total dynamical RAM >      35.12 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       45.3 secs

     total energy              =   -3126.55218088 Ry
     Harris-Foulkes estimate   =   -3132.12525696 Ry
     estimated scf accuracy    <       7.00935055 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.2 secs

     total energy              =   -3124.99808832 Ry
     Harris-Foulkes estimate   =   -3135.31515706 Ry
     estimated scf accuracy    <      27.55220069 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      110.7 secs

     total energy              =   -3130.27618591 Ry
     Harris-Foulkes estimate   =   -3130.41069055 Ry
     estimated scf accuracy    <       0.46438870 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      136.7 secs

     total energy              =   -3130.26105937 Ry
     Harris-Foulkes estimate   =   -3130.30566661 Ry
     estimated scf accuracy    <       0.11959674 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      165.6 secs

     total energy              =   -3130.27178588 Ry
     Harris-Foulkes estimate   =   -3130.28308784 Ry
     estimated scf accuracy    <       0.02716693 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      195.3 secs

     total energy              =   -3130.27676376 Ry
     Harris-Foulkes estimate   =   -3130.27851105 Ry
     estimated scf accuracy    <       0.00441829 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is      223.7 secs

     total energy              =   -3130.27742816 Ry
     Harris-Foulkes estimate   =   -3130.27745385 Ry
     estimated scf accuracy    <       0.00003845 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      259.5 secs

     total energy              =   -3130.27745530 Ry
     Harris-Foulkes estimate   =   -3130.27746459 Ry
     estimated scf accuracy    <       0.00004341 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.09E-08,  avg # of iterations =  1.5

     total cpu time spent up to now is      284.6 secs

     total energy              =   -3130.27745097 Ry
     Harris-Foulkes estimate   =   -3130.27745740 Ry
     estimated scf accuracy    <       0.00001692 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is      310.8 secs

     total energy              =   -3130.27745364 Ry
     Harris-Foulkes estimate   =   -3130.27745377 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      342.8 secs

     total energy              =   -3130.27745371 Ry
     Harris-Foulkes estimate   =   -3130.27745373 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      371.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31607 PWs)   bands (ev):

   -66.2679 -66.2673 -66.2666 -66.2661 -30.6558 -30.6518 -30.5991 -30.5991
   -30.5949 -30.5949 -30.5831 -30.5804 -30.5199 -30.5199 -30.5166 -30.5166
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4139 -20.4138 -20.4072 -20.4072
   -20.4072 -20.4071 -20.4070 -20.4070 -20.4044 -20.4044 -20.4031 -20.4031
   -20.4017 -20.4017 -20.4001 -20.4001 -20.3925 -20.3925 -20.3923 -20.3923
   -20.3903 -20.3903 -20.3903 -20.3903 -10.1573  -9.7450  -9.3841  -9.1003
    -9.0754  -9.0027  -7.9507  -7.8555  -7.8555  -7.8311  -7.8311  -7.8214
     1.0223   1.0236   1.0351   1.2341   1.3617   1.4447   2.3463   2.3463
     2.4086   2.5247   3.9447   3.9447   4.6656   4.6656   4.8933   5.4944
     5.4944   5.6357   5.6357   5.7724   5.7724   5.8506   5.9039   6.4920
     6.4920   6.7470   7.0404   7.0865   7.0865   7.1032   7.1032   7.1095
     8.2238   8.2238   8.3012   8.3121   8.8722   8.8760   9.4533   9.4533
    12.3768  12.3768  13.2328  13.2328  13.4353  13.7860  13.8056  14.0286
    14.0365  14.1228  14.1228  14.5458  15.5149  16.3292  17.0271

          k = 0.0000 0.0000 0.1146 ( 31607 PWs)   bands (ev):

   -66.2678 -66.2674 -66.2665 -66.2661 -30.6510 -30.6470 -30.5988 -30.5988
   -30.5952 -30.5952 -30.5880 -30.5852 -30.5197 -30.5197 -30.5168 -30.5168
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4135 -20.4133 -20.4075 -20.4074
   -20.4072 -20.4072 -20.4072 -20.4071 -20.4044 -20.4044 -20.4032 -20.4032
   -20.4016 -20.4016 -20.4002 -20.4002 -20.3925 -20.3925 -20.3923 -20.3923
   -20.3903 -20.3903 -20.3903 -20.3903 -10.1160  -9.7610  -9.3011  -9.0986
    -9.0771  -8.9593  -8.0635  -7.9444  -7.8539  -7.8539  -7.8328  -7.8328
     1.0225   1.0236   1.2269   1.3609   1.4159   1.6033   2.4161   2.4178
     2.4178   2.5167   3.7612   3.7612   4.6477   4.7282   4.7282   5.4651
     5.4651   5.5035   5.5035   5.5148   5.8948   5.9928   5.9928   6.4947
     6.4947   6.7659   6.9106   7.0199   7.0860   7.0860   7.0969   7.0969
     8.1324   8.1324   8.3019   8.3114   8.8728   8.8761   9.7066   9.7066
    12.2025  12.2025  13.2650  13.2650  13.7047  13.7873  13.8043  14.0263
    14.0263  14.0294  14.0363  14.7843  15.9364  16.0111  17.0861

          k = 0.0000 0.0000 0.2292 ( 31614 PWs)   bands (ev):

   -66.2677 -66.2675 -66.2665 -66.2662 -30.6378 -30.6341 -30.6014 -30.5983
   -30.5980 -30.5980 -30.5960 -30.5960 -30.5191 -30.5191 -30.5174 -30.5174
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4122 -20.4121 -20.4088 -20.4087
   -20.4072 -20.4072 -20.4072 -20.4071 -20.4041 -20.4041 -20.4034 -20.4034
   -20.4013 -20.4013 -20.4005 -20.4005 -20.3925 -20.3925 -20.3924 -20.3924
   -20.3903 -20.3903 -20.3903 -20.3903 -10.0133  -9.8112  -9.0941  -9.0817
    -9.0656  -8.8200  -8.3527  -8.2450  -7.8494  -7.8494  -7.8373  -7.8373
     1.0228   1.0234   1.3371   1.3584   2.0346   2.3261   2.4370   2.4950
     2.6272   2.6272   3.3659   3.3659   3.9443   4.5518   4.9040   4.9040
     5.3263   5.3263   5.5370   5.5370   5.8445   5.8445   6.0258   6.5456
     6.8179   6.8927   6.8927   6.9645   7.0847   7.0847   7.0944   7.0944
     7.8607   7.8607   8.3039   8.3094   8.8741   8.8760  10.3148  10.3148
    11.7221  11.7221  13.3682  13.3682  13.7909  13.7972  13.7972  13.8008
    14.0315  14.0355  14.2352  15.4256  15.4744  16.8960  16.9883

          k = 0.0000 0.0000-0.3438 ( 31666 PWs)   bands (ev):

   -66.2676 -66.2676 -66.2663 -66.2663 -30.6197 -30.6197 -30.6162 -30.6162
   -30.5970 -30.5970 -30.5970 -30.5970 -30.5183 -30.5183 -30.5183 -30.5183
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4106 -20.4105 -20.4104 -20.4104
   -20.4072 -20.4072 -20.4071 -20.4071 -20.4038 -20.4038 -20.4037 -20.4037
   -20.4009 -20.4009 -20.4009 -20.4009 -20.3924 -20.3924 -20.3924 -20.3924
   -20.3903 -20.3903 -20.3903 -20.3903  -9.8987  -9.8987  -9.0879  -9.0879
    -8.7215  -8.7215  -8.5729  -8.5729  -7.8434  -7.8434  -7.8434  -7.8434
     1.0231   1.0231   1.3527   1.3527   2.4658   2.4658   2.9567   2.9567
     2.9567   2.9567   2.9773   2.9773   3.3901   3.3901   5.1394   5.1394
     5.1394   5.1394   5.6303   5.6303   5.6303   5.6303   6.2413   6.2413
     6.8903   6.8903   7.0824   7.0824   7.0824   7.0824   7.4300   7.4300
     7.4300   7.4300   8.3067   8.3067   8.8754   8.8754  11.0450  11.0450
    11.0450  11.0450  13.5518  13.5518  13.5519  13.5519  13.7959  13.7959
    14.0338  14.0338  14.8129  14.8129  16.3046  16.3046  17.4524

          k = 0.0000 0.1111 0.0000 ( 31609 PWs)   bands (ev):

   -66.2678 -66.2673 -66.2666 -66.2661 -30.6559 -30.6520 -30.5976 -30.5967
   -30.5926 -30.5924 -30.5821 -30.5807 -30.5223 -30.5222 -30.5190 -30.5189
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4139 -20.4138 -20.4073 -20.4073
   -20.4072 -20.4072 -20.4071 -20.4071 -20.4043 -20.4042 -20.4029 -20.4029
   -20.4017 -20.4017 -20.4002 -20.4002 -20.3925 -20.3925 -20.3923 -20.3923
   -20.3904 -20.3904 -20.3903 -20.3903 -10.1209  -9.6987  -9.3930  -9.0696
    -9.0448  -8.9917  -7.9735  -7.9202  -7.9027  -7.8783  -7.8781  -7.8244
     1.0495   1.1350   1.1375   1.2259   1.4827   1.5527   2.3784   2.3829
     2.4840   2.5993   3.9264   3.9482   4.4883   4.5485   4.8879   5.3546
     5.3771   5.5438   5.5934   5.7816   5.7818   5.9183   6.0548   6.4267
     6.4317   6.7468   6.7560   6.8554   6.8862   7.0218   7.0444   7.0734
     8.1869   8.2053   8.2362   8.2518   9.2129   9.2182   9.6054   9.6531
    12.4035  12.4174  13.1040  13.1089  13.5806  13.6611  13.6814  13.9702
    14.0403  14.3203  14.3707  14.6351  15.4844  16.4828  17.0621

          k = 0.0000 0.1111 0.1146 ( 31590 PWs)   bands (ev):

   -66.2678 -66.2673 -66.2666 -66.2661 -30.6511 -30.6473 -30.5978 -30.5964
   -30.5928 -30.5926 -30.5866 -30.5855 -30.5221 -30.5220 -30.5192 -30.5191
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4135 -20.4134 -20.4076 -20.4075
   -20.4073 -20.4073 -20.4072 -20.4072 -20.4042 -20.4041 -20.4030 -20.4029
   -20.4016 -20.4016 -20.4003 -20.4003 -20.3925 -20.3924 -20.3923 -20.3923
   -20.3904 -20.3904 -20.3903 -20.3903 -10.0782  -9.7148  -9.3101  -9.0679
    -9.0464  -8.9496  -8.0743  -7.9537  -7.9185  -7.9010  -7.8854  -7.8800
     1.1352   1.1374   1.2715   1.4359   1.4818   1.6508   2.4507   2.4540
     2.4914   2.5920   3.7536   3.7740   4.5542   4.6125   4.6403   5.3622
     5.3663   5.3857   5.4107   5.5243   5.9575   5.9778   6.0945   6.4303
     6.4469   6.7303   6.7461   6.8705   6.8897   6.9330   7.0438   7.0785
     8.0988   8.1152   8.2383   8.2524   9.2133   9.2163   9.8301   9.8719
    12.2302  12.2455  13.1420  13.1436  13.6611  13.6804  13.8497  13.8887
    13.9421  14.3207  14.3549  14.8650  15.9057  16.1454  16.9549

          k = 0.0000 0.1111 0.2292 ( 31615 PWs)   bands (ev):

   -66.2677 -66.2674 -66.2665 -66.2662 -30.6380 -30.6343 -30.6031 -30.5986
   -30.5957 -30.5939 -30.5936 -30.5933 -30.5215 -30.5214 -30.5198 -30.5197
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4123 -20.4122 -20.4088 -20.4088
   -20.4073 -20.4073 -20.4073 -20.4072 -20.4039 -20.4039 -20.4033 -20.4032
   -20.4014 -20.4013 -20.4006 -20.4005 -20.3924 -20.3924 -20.3923 -20.3923
   -20.3904 -20.3904 -20.3903 -20.3903  -9.9724  -9.7655  -9.0747  -9.0634
    -9.0510  -8.8136  -8.3604  -8.2480  -7.9137  -7.8987  -7.8966  -7.8845
     1.1357   1.1370   1.4502   1.4786   2.0371   2.3065   2.5118   2.5682
     2.6619   2.6760   3.3703   3.3906   3.9409   4.5525   4.7420   4.7938
     5.2210   5.2512   5.3932   5.4167   5.7272   5.7368   6.2087   6.5969
     6.7444   6.7536   6.8677   6.8876   6.9095   6.9642   7.0433   7.0891
     7.8350   7.8505   8.2426   8.2505   9.2141   9.2151  10.3927  10.4249
    11.7550  11.7742  13.2476  13.2536  13.6466  13.6643  13.6900  13.7233
    14.3221  14.3348  14.3813  15.5479  15.5581  16.9543  16.9746

          k = 0.0000 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.2676 -66.2676 -66.2664 -66.2664 -30.6201 -30.6201 -30.6165 -30.6165
   -30.5946 -30.5946 -30.5942 -30.5942 -30.5207 -30.5207 -30.5206 -30.5206
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4106 -20.4106 -20.4105 -20.4105
   -20.4073 -20.4073 -20.4073 -20.4072 -20.4036 -20.4036 -20.4035 -20.4035
   -20.4010 -20.4010 -20.4009 -20.4009 -20.3924 -20.3924 -20.3924 -20.3924
   -20.3904 -20.3904 -20.3903 -20.3903  -9.8546  -9.8546  -9.0572  -9.0572
    -8.7305  -8.7305  -8.5708  -8.5708  -7.9068  -7.9068  -7.8906  -7.8906
     1.1364   1.1364   1.4716   1.4716   2.5398   2.5398   2.9542   2.9542
     2.9811   2.9811   2.9880   2.9880   3.4076   3.4076   5.0048   5.0048
     5.0443   5.0443   5.4859   5.4859   5.5042   5.5042   6.3841   6.3841
     6.7438   6.7438   6.9507   6.9507   7.0436   7.0436   7.4112   7.4112
     7.4298   7.4298   8.2469   8.2469   9.2147   9.2147  11.0927  11.0927
    11.1174  11.1174  13.4328  13.4328  13.4425  13.4425  13.6782  13.6782
    14.3255  14.3255  14.9526  14.9526  16.3827  16.3827  17.4780

          k = 0.0000 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.2677 -66.2672 -66.2667 -66.2662 -30.6561 -30.6527 -30.5941 -30.5899
   -30.5858 -30.5853 -30.5816 -30.5788 -30.5293 -30.5286 -30.5258 -30.5256
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4139 -20.4139 -20.4075 -20.4075
   -20.4074 -20.4074 -20.4072 -20.4072 -20.4038 -20.4036 -20.4026 -20.4023
   -20.4018 -20.4018 -20.4003 -20.4002 -20.3923 -20.3923 -20.3922 -20.3922
   -20.3906 -20.3906 -20.3906 -20.3906 -10.0179  -9.5628  -9.4217  -8.9794
    -8.9555  -8.9547  -8.1396  -8.0953  -8.0338  -8.0095  -7.9045  -7.8333
     1.0736   1.2044   1.4568   1.4648   1.8202   1.8670   2.4697   2.4873
     2.7127   2.8252   3.8514   3.9141   4.1524   4.2698   4.8738   4.9825
     5.0049   5.2984   5.4566   5.8049   5.8101   5.9497   6.0332   6.0527
     6.2681   6.3429   6.4709   6.5331   6.8183   7.0154   7.0751   7.1102
     8.0702   8.0835   8.0867   8.1475   9.8831   9.9006   9.9988  10.1267
    12.4875  12.5376  12.7808  12.8192  13.3006  13.3232  13.8054  13.8155
    13.9202  14.9028  15.0283  15.0437  15.3915  16.8774  17.1261

          k = 0.0000 0.2222 0.1146 ( 31574 PWs)   bands (ev):

   -66.2677 -66.2672 -66.2667 -66.2663 -30.6513 -30.6479 -30.5956 -30.5896
   -30.5863 -30.5861 -30.5855 -30.5819 -30.5290 -30.5284 -30.5260 -30.5258
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4135 -20.4134 -20.4077 -20.4076
   -20.4075 -20.4075 -20.4074 -20.4074 -20.4037 -20.4035 -20.4026 -20.4024
   -20.4017 -20.4017 -20.4004 -20.4003 -20.3923 -20.3923 -20.3922 -20.3922
   -20.3906 -20.3906 -20.3906 -20.3906  -9.9711  -9.5791  -9.3393  -8.9777
    -8.9563  -8.9176  -8.1814  -8.0930  -8.0322  -8.0112  -7.9945  -7.9384
     1.3234   1.4500   1.4573   1.4643   1.8186   1.8968   2.5443   2.5566
     2.7196   2.8186   3.7139   3.7769   4.2223   4.3358   4.6196   4.9918
     5.0140   5.1105   5.2327   5.5397   5.8064   5.9110   6.0396   6.0511
     6.3241   6.3762   6.4977   6.7494   6.7910   7.0094   7.0912   7.1196
     8.0080   8.0473   8.0724   8.1024   9.8838   9.8917  10.1709  10.2871
    12.3180  12.3730  12.8215  12.8574  13.2987  13.3239  13.7050  13.7108
    14.2148  15.0287  15.0405  15.1028  15.8116  16.4911  17.1443

          k = 0.0000 0.2222 0.2292 ( 31590 PWs)   bands (ev):

   -66.2676 -66.2673 -66.2666 -66.2663 -30.6383 -30.6350 -30.6041 -30.5994
   -30.5889 -30.5868 -30.5860 -30.5860 -30.5284 -30.5279 -30.5267 -30.5264
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4123 -20.4122 -20.4089 -20.4089
   -20.4075 -20.4075 -20.4074 -20.4074 -20.4035 -20.4033 -20.4029 -20.4026
   -20.4015 -20.4014 -20.4007 -20.4006 -20.3923 -20.3923 -20.3923 -20.3922
   -20.3906 -20.3906 -20.3906 -20.3906  -9.8547  -9.6314  -9.1058  -8.9732
    -8.9609  -8.7926  -8.4055  -8.2542  -8.0860  -8.0464  -8.0278  -8.0157
     1.4588   1.4629   1.7482   1.8132   2.0446   2.2863   2.7376   2.7585
     2.7691   2.8139   3.3754   3.4445   3.9319   4.4252   4.5249   4.5327
     4.9730   5.0187   5.0305   5.0482   5.4176   5.4921   6.0287   6.0464
     6.5698   6.7359   6.8213   6.8724   6.9358   6.9936   7.1363   7.1481
     7.7702   7.8153   8.0770   8.0894   9.8854   9.8882  10.6256  10.7265
    11.8602  11.9276  12.9401  12.9782  13.2819  13.3263  13.4609  13.4723
    14.7747  15.0297  15.0351  15.7523  15.9126  16.8486  17.1806

          k = 0.0000 0.2222-0.3438 ( 31548 PWs)   bands (ev):

   -66.2674 -66.2674 -66.2665 -66.2665 -30.6207 -30.6207 -30.6172 -30.6172
   -30.5879 -30.5879 -30.5866 -30.5866 -30.5275 -30.5275 -30.5272 -30.5272
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4106 -20.4106 -20.4106 -20.4106
   -20.4075 -20.4075 -20.4074 -20.4074 -20.4032 -20.4032 -20.4030 -20.4030
   -20.4011 -20.4011 -20.4010 -20.4010 -20.3923 -20.3923 -20.3922 -20.3922
   -20.3906 -20.3906 -20.3906 -20.3906  -9.7262  -9.7262  -8.9671  -8.9670
    -8.7652  -8.7652  -8.5626  -8.5626  -8.0735  -8.0735  -8.0217  -8.0217
     1.4609   1.4609   1.8006   1.8006   2.7571   2.7571   2.9545   2.9545
     2.9929   2.9929   3.0704   3.0704   3.4512   3.4512   4.7167   4.7167
     4.7943   4.7943   5.1441   5.1441   5.1461   5.1461   6.0388   6.0388
     6.6629   6.6629   6.9639   6.9639   7.1276   7.1276   7.3766   7.3766
     7.4292   7.4292   8.0831   8.0831   9.8869   9.8869  11.2425  11.2425
    11.3261  11.3261  13.1358  13.1358  13.1881  13.1881  13.3419  13.3419
    15.0316  15.0316  15.3319  15.3319  16.5975  16.5975  17.5062

          k = 0.0000 0.3333 0.0000 ( 31594 PWs)   bands (ev):

   -66.2675 -66.2670 -66.2669 -66.2664 -30.6559 -30.6536 -30.5902 -30.5830
   -30.5794 -30.5754 -30.5746 -30.5719 -30.5398 -30.5382 -30.5363 -30.5358
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4140 -20.4139 -20.4077 -20.4077
   -20.4076 -20.4076 -20.4074 -20.4073 -20.4032 -20.4030 -20.4020 -20.4020
   -20.4019 -20.4017 -20.4006 -20.4004 -20.3921 -20.3921 -20.3920 -20.3920
   -20.3910 -20.3910 -20.3909 -20.3909  -9.8684  -9.4771  -9.3466  -8.8839
    -8.8358  -8.8112  -8.4224  -8.3319  -8.2227  -8.1985  -7.8962  -7.8468
     1.0962   1.1760   1.9370   1.9654   2.3019   2.3073   2.6034   2.6339
     3.1047   3.2107   3.6605   3.6972   3.8484   3.9519   4.4337   4.4866
     4.8592   4.9751   5.2642   5.2921   5.3281   5.8131   5.8574   5.9965
     6.1343   6.1588   6.2457   6.5910   6.9182   7.1052   7.1755   7.4023
     7.8411   7.8433   7.9150   8.0443  10.5292  10.6270  10.6495  10.7118
    12.3115  12.4070  12.6233  12.7324  12.7786  12.7875  13.5047  13.5608
    14.3297  15.2330  15.3514  15.9785  15.9835  17.2284  17.2978

          k = 0.0000 0.3333 0.1146 ( 31551 PWs)   bands (ev):

   -66.2675 -66.2671 -66.2669 -66.2664 -30.6512 -30.6489 -30.5933 -30.5876
   -30.5792 -30.5757 -30.5748 -30.5735 -30.5396 -30.5382 -30.5365 -30.5360
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4135 -20.4135 -20.4078 -20.4078
   -20.4077 -20.4077 -20.4076 -20.4076 -20.4032 -20.4029 -20.4021 -20.4019
   -20.4018 -20.4018 -20.4007 -20.4005 -20.3921 -20.3921 -20.3921 -20.3920
   -20.3910 -20.3910 -20.3909 -20.3909  -9.8140  -9.3969  -9.3634  -8.8536
    -8.8342  -8.8129  -8.4464  -8.3274  -8.2211  -8.2001  -7.9995  -7.9559
     1.3521   1.4313   1.9391   1.9638   2.2985   2.3177   2.6781   2.6976
     3.1095   3.2048   3.5822   3.6298   3.9187   4.0182   4.4483   4.5013
     4.5892   4.7994   5.0310   5.2429   5.2624   5.5364   5.5725   5.8202
     6.3088   6.3765   6.5802   6.6706   6.9260   7.0991   7.1889   7.3945
     7.8316   7.8440   7.8542   7.9861  10.5921  10.6276  10.6984  10.8257
    12.3550  12.4494  12.4749  12.5787  12.7682  12.7909  13.3882  13.4478
    14.6711  15.4973  15.6508  15.9791  15.9830  16.8975  17.3244

          k = 0.0000 0.3333 0.2292 ( 31550 PWs)   bands (ev):

   -66.2674 -66.2672 -66.2668 -66.2665 -30.6383 -30.6359 -30.6040 -30.6005
   -30.5784 -30.5764 -30.5754 -30.5753 -30.5390 -30.5379 -30.5372 -30.5366
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4123 -20.4123 -20.4090 -20.4090
   -20.4077 -20.4077 -20.4076 -20.4076 -20.4030 -20.4027 -20.4024 -20.4020
   -20.4017 -20.4015 -20.4010 -20.4007 -20.3921 -20.3921 -20.3920 -20.3920
   -20.3910 -20.3910 -20.3909 -20.3909  -9.6771  -9.4191  -9.1713  -8.8297
    -8.8174  -8.7494  -8.5665  -8.3122  -8.2546  -8.2167  -8.2046  -8.1686
     1.9448   1.9591   2.0240   2.0612   2.2871   2.4118   2.8792   2.9111
     3.1167   3.1894   3.3514   3.4288   3.9239   4.1248   4.2084   4.3600
     4.5033   4.5597   4.6984   4.8084   5.0497   5.2045   5.2579   5.2745
     6.8178   6.8192   6.8715   6.9279   6.9375   7.0782   7.2451   7.3601
     7.6608   7.7299   7.8487   7.8811  10.6202  10.6275  11.0050  11.1567
    12.0482  12.1715  12.4863  12.6030  12.7512  12.8044  13.1122  13.1698
    15.3216  15.9802  15.9822  16.0510  16.3867  16.6607  17.3173

          k = 0.0000 0.3333-0.3438 ( 31550 PWs)   bands (ev):

   -66.2673 -66.2673 -66.2666 -66.2666 -30.6208 -30.6208 -30.6182 -30.6182
   -30.5774 -30.5774 -30.5757 -30.5757 -30.5381 -30.5381 -30.5373 -30.5373
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4107 -20.4107 -20.4107 -20.4107
   -20.4077 -20.4077 -20.4076 -20.4076 -20.4027 -20.4027 -20.4023 -20.4023
   -20.4013 -20.4013 -20.4011 -20.4011 -20.3921 -20.3921 -20.3920 -20.3920
   -20.3910 -20.3910 -20.3909 -20.3909  -9.5260  -9.5260  -8.8532  -8.8532
    -8.8236  -8.8236  -8.5438  -8.5438  -8.2756  -8.2756  -8.2107  -8.2107
     1.9522   1.9523   2.2578   2.2578   2.9050   2.9050   3.0169   3.0169
     3.1459   3.1459   3.1778   3.1778   3.4780   3.4780   4.4214   4.4214
     4.4628   4.4628   4.6682   4.6682   4.7461   4.7462   5.2531   5.2531
     6.9180   6.9180   7.0244   7.0244   7.2553   7.2554   7.3249   7.3249
     7.4307   7.4307   7.8567   7.8567  10.6257  10.6257  11.5043  11.5043
    11.6461  11.6461  12.6729  12.6729  12.8505  12.8505  12.8712  12.8712
    15.8633  15.8633  15.9813  15.9813  16.8925  16.8926  17.4049

          k = 0.0000 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.2673 -66.2671 -66.2668 -66.2666 -30.6554 -30.6546 -30.5872 -30.5849
   -30.5665 -30.5627 -30.5618 -30.5617 -30.5528 -30.5498 -30.5491 -30.5483
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4140 -20.4140 -20.4078 -20.4078
   -20.4078 -20.4078 -20.4075 -20.4074 -20.4027 -20.4025 -20.4023 -20.4021
   -20.4015 -20.4011 -20.4010 -20.4006 -20.3918 -20.3918 -20.3917 -20.3917
   -20.3914 -20.3914 -20.3913 -20.3913  -9.7065  -9.5702  -9.0664  -8.7595
    -8.7469  -8.6497  -8.6254  -8.5699  -8.4377  -8.4134  -7.8808  -7.8634
     1.1200   1.1468   2.4592   2.5773   2.6755   2.7194   2.7292   2.8278
     3.2060   3.3060   3.6691   3.7270   3.7287   3.7742   3.8805   3.9982
     4.3677   4.4768   4.8644   4.9396   5.4030   5.6447   5.9204   5.9839
     6.0105   6.0510   6.2625   6.3947   7.3029   7.3262   7.3586   7.5565
     7.5927   7.6628   7.6796   7.8882  11.1179  11.3169  11.3717  11.3780
    11.7747  11.8965  12.0955  12.1416  12.8793  12.9861  13.1738  13.2741
    14.7033  15.0048  15.9571  16.6396  17.0372  17.0480  17.4019

          k = 0.0000 0.4444 0.1146 ( 31573 PWs)   bands (ev):

   -66.2673 -66.2671 -66.2668 -66.2666 -30.6507 -30.6499 -30.5912 -30.5893
   -30.5663 -30.5630 -30.5623 -30.5620 -30.5525 -30.5500 -30.5493 -30.5485
   -20.4209 -20.4208 -20.4208 -20.4208 -20.4136 -20.4136 -20.4079 -20.4078
   -20.4078 -20.4078 -20.4078 -20.4078 -20.4027 -20.4024 -20.4022 -20.4020
   -20.4016 -20.4012 -20.4011 -20.4007 -20.3918 -20.3918 -20.3917 -20.3917
   -20.3914 -20.3914 -20.3913 -20.3913  -9.6417  -9.4956  -9.0841  -8.7664
    -8.7397  -8.6481  -8.6270  -8.5598  -8.4361  -8.4151  -7.9879  -7.9722
     1.3770   1.4039   2.4703   2.5718   2.6959   2.7627   2.7905   2.8186
     3.1863   3.2750   3.6729   3.7505   3.7884   3.8018   3.9141   4.0282
     4.3427   4.4751   4.6105   4.6914   5.0420   5.2503   5.6255   5.7095
     6.3627   6.4437   6.4543   6.5485   7.2955   7.3112   7.3657   7.5440
     7.5955   7.6236   7.6588   7.8450  11.1815  11.3717  11.3869  11.4044
    11.8237  11.9578  12.0907  12.1497  12.7343  12.8458  13.0424  13.1479
    15.0862  15.4089  16.0563  16.7008  17.0385  17.0478  17.2155

          k = 0.0000 0.4444 0.2292 ( 31548 PWs)   bands (ev):

   -66.2672 -66.2670 -66.2669 -66.2667 -30.6378 -30.6369 -30.6031 -30.6018
   -30.5656 -30.5637 -30.5630 -30.5625 -30.5519 -30.5500 -30.5500 -30.5491
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4124 -20.4124 -20.4091 -20.4091
   -20.4078 -20.4078 -20.4078 -20.4078 -20.4025 -20.4021 -20.4020 -20.4018
   -20.4017 -20.4014 -20.4013 -20.4010 -20.3918 -20.3918 -20.3917 -20.3917
   -20.3914 -20.3914 -20.3913 -20.3913  -9.4729  -9.2919  -9.1467  -8.8442
    -8.6676  -8.6437  -8.6315  -8.5227  -8.4317  -8.4195  -8.2434  -8.2197
     2.0655   2.0793   2.4979   2.5556   2.7645   2.7855   2.8768   2.9634
     3.1233   3.1659   3.6760   3.7428   3.9361   3.9618   3.9728   4.0357
     4.1046   4.1391   4.4338   4.4737   4.5737   4.7412   4.8910   5.0245
     6.8586   6.8639   6.8730   6.9075   7.2521   7.2657   7.3946   7.4802
     7.4925   7.5996   7.6057   7.7242  11.3098  11.3686  11.5031  11.6497
    11.9671  12.0579  12.1491  12.1879  12.3780  12.4840  12.7193  12.8306
    15.9019  16.3543  16.4337  16.8593  16.8929  17.0414  17.0472

          k = 0.0000 0.4444-0.3438 ( 31558 PWs)   bands (ev):

   -66.2671 -66.2671 -66.2669 -66.2668 -30.6203 -30.6203 -30.6193 -30.6193
   -30.5646 -30.5646 -30.5630 -30.5630 -30.5510 -30.5509 -30.5497 -30.5497
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4107 -20.4107 -20.4107 -20.4107
   -20.4078 -20.4078 -20.4078 -20.4078 -20.4022 -20.4022 -20.4018 -20.4018
   -20.4017 -20.4017 -20.4014 -20.4014 -20.3918 -20.3918 -20.3917 -20.3917
   -20.3914 -20.3914 -20.3913 -20.3913  -9.2790  -9.2790  -9.0320  -9.0320
    -8.6376  -8.6376  -8.5056  -8.5056  -8.4270  -8.4270  -8.4256  -8.4256
     2.5296   2.5296   2.6859   2.6859   2.8683   2.8683   3.0135   3.0135
     3.1087   3.1087   3.3413   3.3413   3.7353   3.7353   4.2133   4.2133
     4.2591   4.2591   4.3162   4.3162   4.4174   4.4174   4.5114   4.5114
     7.1128   7.1128   7.1650   7.1650   7.2432   7.2432   7.2791   7.2791
     7.4808   7.4808   7.6310   7.6310  11.3541  11.3541  11.8361  11.8361
    12.0386  12.0386  12.1163  12.1163  12.3685  12.3686  12.4576  12.4576
    16.4486  16.4486  16.9573  16.9573  17.0450  17.0450  17.3145

          k = 0.1111 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.2678 -66.2673 -66.2667 -66.2661 -30.6559 -30.6522 -30.5996 -30.5955
   -30.5919 -30.5850 -30.5810 -30.5804 -30.5294 -30.5262 -30.5194 -30.5161
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4139 -20.4138 -20.4074 -20.4074
   -20.4073 -20.4073 -20.4071 -20.4070 -20.4044 -20.4037 -20.4031 -20.4024
   -20.4018 -20.4017 -20.4003 -20.4001 -20.3927 -20.3925 -20.3921 -20.3920
   -20.3908 -20.3908 -20.3901 -20.3901 -10.0899  -9.6616  -9.4025  -9.0526
    -9.0075  -8.9642  -8.0778  -8.0590  -7.9187  -7.8619  -7.8372  -7.8273
     1.0376   1.1303   1.1656   1.2195   1.7094   1.7509   2.3385   2.4852
     2.5578   2.6724   3.8811   3.9487   4.1954   4.6730   4.8823   5.0317
     5.4157   5.4397   5.5901   5.7593   5.8200   5.9320   6.1065   6.2571
     6.4772   6.6599   6.6672   6.6681   6.8537   6.9247   6.9906   7.0896
     8.1216   8.1613   8.1859   8.2152   9.4780   9.4969   9.5089  10.0516
    12.3771  12.5129  12.7776  13.2297  13.5518  13.5731  13.6292  13.7804
    14.1234  14.5107  14.5993  14.7287  15.4508  16.6722  17.0964

          k = 0.1111 0.1111 0.1146 ( 31592 PWs)   bands (ev):

   -66.2677 -66.2673 -66.2666 -66.2662 -30.6511 -30.6475 -30.5994 -30.5957
   -30.5933 -30.5858 -30.5852 -30.5837 -30.5292 -30.5264 -30.5192 -30.5163
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4135 -20.4134 -20.4076 -20.4076
   -20.4074 -20.4073 -20.4073 -20.4072 -20.4044 -20.4036 -20.4032 -20.4025
   -20.4017 -20.4016 -20.4004 -20.4002 -20.3927 -20.3925 -20.3921 -20.3920
   -20.3908 -20.3908 -20.3901 -20.3901 -10.0463  -9.6776  -9.3198  -9.0441
    -9.0093  -8.9299  -8.1238  -8.0571  -7.9983  -7.9390  -7.8603  -7.8389
     1.1159   1.1301   1.3297   1.4662   1.7080   1.7910   2.4098   2.5565
     2.5656   2.6653   3.7438   3.7638   4.2639   4.6322   4.7353   5.0411
     5.2038   5.4254   5.4484   5.5312   5.8626   5.9887   6.1435   6.3481
     6.4591   6.6648   6.6718   6.7087   6.8498   6.9537   6.9778   7.0028
     8.0431   8.1166   8.1667   8.1913   9.4976   9.5017   9.7320  10.2150
    12.2038  12.3447  12.8233  13.2606  13.5526  13.5726  13.6813  13.8771
    14.0281  14.5023  14.6200  14.9560  15.8713  16.3031  17.2250

          k = 0.1111 0.1111 0.2292 ( 31592 PWs)   bands (ev):

   -66.2677 -66.2674 -66.2665 -66.2663 -30.6380 -30.6345 -30.6029 -30.5989
   -30.5986 -30.5965 -30.5868 -30.5859 -30.5286 -30.5270 -30.5186 -30.5169
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4123 -20.4122 -20.4089 -20.4088
   -20.4074 -20.4073 -20.4073 -20.4073 -20.4041 -20.4034 -20.4034 -20.4028
   -20.4014 -20.4013 -20.4007 -20.4005 -20.3927 -20.3926 -20.3921 -20.3920
   -20.3908 -20.3908 -20.3901 -20.3901  -9.9380  -9.7282  -9.0851  -9.0318
    -9.0145  -8.8043  -8.3755  -8.2513  -8.0516  -8.0271  -7.8558  -7.8435
     1.1262   1.1295   1.6626   1.7037   2.0400   2.3057   2.5850   2.6059
     2.6585   2.7764   3.3658   3.4092   3.9375   4.4628   4.5435   4.9089
     5.0201   5.0763   5.2974   5.4627   5.4837   5.8273   6.2501   6.6132
     6.6517   6.6634   6.7765   6.8396   6.8841   6.9139   7.0304   7.0613
     7.8050   7.8444   8.1751   8.1869   9.4993   9.5018  10.3303  10.6643
    11.7262  11.8903  12.9506  13.3588  13.4342  13.5510  13.5766  13.8040
    14.2804  14.4827  14.7476  15.6379  15.7210  16.9139  17.0684

          k = 0.1111 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.2675 -66.2675 -66.2664 -66.2664 -30.6202 -30.6202 -30.6167 -30.6167
   -30.5976 -30.5976 -30.5867 -30.5867 -30.5278 -30.5278 -30.5178 -30.5178
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4106 -20.4106 -20.4105 -20.4105
   -20.4073 -20.4073 -20.4073 -20.4073 -20.4038 -20.4038 -20.4031 -20.4031
   -20.4011 -20.4011 -20.4009 -20.4009 -20.3926 -20.3926 -20.3921 -20.3921
   -20.3908 -20.3908 -20.3901 -20.3901  -9.8181  -9.8181  -9.0222  -9.0222
    -8.7421  -8.7421  -8.5679  -8.5679  -8.0427  -8.0427  -7.8497  -7.8497
     1.1284   1.1284   1.6944   1.6944   2.6120   2.6120   2.9551   2.9551
     2.9726   2.9727   3.0178   3.0178   3.4251   3.4252   4.7543   4.7543
     5.1331   5.1331   5.1763   5.1763   5.5871   5.5871   6.4145   6.4145
     6.6608   6.6608   6.8245   6.8245   7.0469   7.0469   7.4097   7.4097
     7.4163   7.4163   8.1818   8.1818   9.5009   9.5009  11.0537  11.0537
    11.2767  11.2767  13.1624  13.1624  13.5106  13.5106  13.6036  13.6036
    14.4417  14.4417  15.1556  15.1556  16.4767  16.4767  17.5089

          k = 0.1111 0.2222 0.0000 ( 31583 PWs)   bands (ev):

   -66.2677 -66.2672 -66.2668 -66.2663 -30.6559 -30.6528 -30.5983 -30.5935
   -30.5870 -30.5819 -30.5740 -30.5738 -30.5400 -30.5370 -30.5213 -30.5180
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4139 -20.4139 -20.4076 -20.4075
   -20.4075 -20.4075 -20.4071 -20.4071 -20.4042 -20.4031 -20.4029 -20.4020
   -20.4018 -20.4017 -20.4005 -20.4001 -20.3928 -20.3927 -20.3917 -20.3916
   -20.3913 -20.3913 -20.3900 -20.3900 -10.0015  -9.5525  -9.4333  -9.0140
    -8.8987  -8.8702  -8.3101  -8.2705  -7.9305  -7.9217  -7.8844  -7.8356
     1.0646   1.2016   1.2665   1.2970   2.1946   2.1950   2.3669   2.6279
     2.7825   2.8942   3.6799   3.8670   3.9480   4.5086   4.5402   4.8688
     5.2171   5.2407   5.4405   5.7564   5.8629   5.9506   6.0270   6.1362
     6.2350   6.3434   6.3500   6.4336   6.8301   6.9253   6.9819   7.2721
     7.9753   7.9843   8.0024   8.1900   9.6620  10.1032  10.1249  10.6107
    12.3362  12.4113  12.6879  13.1146  13.2409  13.2624  13.5113  13.8310
    14.0369  14.9861  14.9907  15.2811  15.3482  17.1083  17.1949

          k = 0.1111 0.2222 0.1146 ( 31585 PWs)   bands (ev):

   -66.2676 -66.2672 -66.2667 -66.2663 -30.6512 -30.6481 -30.5983 -30.5938
   -30.5902 -30.5866 -30.5750 -30.5743 -30.5398 -30.5372 -30.5211 -30.5182
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4135 -20.4134 -20.4078 -20.4077
   -20.4075 -20.4075 -20.4074 -20.4074 -20.4041 -20.4030 -20.4030 -20.4019
   -20.4019 -20.4016 -20.4006 -20.4002 -20.3928 -20.3927 -20.3917 -20.3916
   -20.3913 -20.3913 -20.3900 -20.3900  -9.9546  -9.5682  -9.3516  -8.9914
    -8.9011  -8.8533  -8.3302  -8.2676  -8.0218  -7.9534  -7.9200  -7.8935
     1.2255   1.2662   1.3728   1.4805   2.1922   2.2067   2.4393   2.6955
     2.7891   2.8876   3.6042   3.7713   3.9389   4.5238   4.6042   4.6104
     4.9599   5.2480   5.2859   5.5536   5.6590   5.9643   6.0725   6.1353
     6.3483   6.3803   6.4324   6.5760   6.8260   6.9049   6.9668   7.2695
     7.9187   7.9828   7.9919   8.1100   9.8699  10.1041  10.1306  10.7252
    12.2382  12.3902  12.5285  13.1418  13.2393  13.2675  13.3981  13.9400
    14.0908  14.9745  15.1602  15.3468  15.7656  16.6772  17.2168

          k = 0.1111 0.2222 0.2292 ( 31574 PWs)   bands (ev):

   -66.2675 -66.2673 -66.2666 -66.2664 -30.6381 -30.6351 -30.6036 -30.5996
   -30.5959 -30.5945 -30.5759 -30.5749 -30.5393 -30.5378 -30.5205 -30.5188
   -20.4208 -20.4208 -20.4208 -20.4207 -20.4123 -20.4122 -20.4089 -20.4089
   -20.4075 -20.4075 -20.4074 -20.4074 -20.4039 -20.4032 -20.4028 -20.4022
   -20.4016 -20.4013 -20.4009 -20.4005 -20.3928 -20.3927 -20.3917 -20.3916
   -20.3913 -20.3913 -20.3900 -20.3900  -9.8384  -9.6187  -9.1205  -8.9473
    -8.9084  -8.7678  -8.4633  -8.2588  -8.2583  -8.1704  -7.9153  -7.9018
     1.2587   1.2652   2.0204   2.0644   2.1830   2.3614   2.6533   2.8065
     2.8711   2.9012   3.3621   3.4052   3.9303   4.1435   4.4452   4.5799
     4.7831   4.8108   5.1306   5.1651   5.2799   5.6884   6.1109   6.1324
     6.4643   6.6710   6.7540   6.8132   6.8614   6.9176   7.1008   7.2511
     7.7212   7.8133   7.9937   8.0185  10.1036  10.1064  10.4407  11.0618
    11.7704  12.1073  12.5417  13.1075  13.2077  13.2466  13.3071  13.7091
    14.5389  14.9331  15.3645  15.9082  16.1318  16.7870  17.3098

          k = 0.1111 0.2222-0.3438 ( 31560 PWs)   bands (ev):

   -66.2674 -66.2674 -66.2665 -66.2665 -30.6204 -30.6204 -30.6174 -30.6173
   -30.5954 -30.5954 -30.5756 -30.5756 -30.5386 -30.5386 -30.5197 -30.5197
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4106 -20.4106 -20.4106 -20.4106
   -20.4075 -20.4075 -20.4074 -20.4074 -20.4036 -20.4036 -20.4025 -20.4025
   -20.4012 -20.4012 -20.4009 -20.4009 -20.3928 -20.3928 -20.3917 -20.3917
   -20.3913 -20.3913 -20.3900 -20.3900  -9.7112  -9.7112  -8.9217  -8.9217
    -8.7872  -8.7872  -8.5567  -8.5567  -8.2381  -8.2381  -7.9088  -7.9088
     1.2632   1.2632   2.1626   2.1626   2.8186   2.8188   2.9578   2.9591
     2.9845   2.9845   3.0714   3.0727   3.4479   3.4481   4.4483   4.4495
     4.7354   4.7360   5.0089   5.0123   5.3906   5.3937   6.1262   6.1263
     6.5832   6.5849   6.7887   6.7900   7.1832   7.1834   7.3755   7.3761
     7.4060   7.4065   8.0045   8.0046  10.1082  10.1082  11.1194  11.1199
    11.5643  11.5648  12.7923  12.7942  13.2339  13.2414  13.4621  13.4677
    14.8202  14.8209  15.6567  15.6576  16.7430  16.7431  17.5509

          k = 0.1111 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.2675 -66.2670 -66.2669 -66.2664 -30.6557 -30.6536 -30.5938 -30.5869
   -30.5833 -30.5827 -30.5626 -30.5609 -30.5525 -30.5500 -30.5276 -30.5244
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4140 -20.4139 -20.4077 -20.4077
   -20.4076 -20.4076 -20.4073 -20.4072 -20.4037 -20.4026 -20.4025 -20.4022
   -20.4018 -20.4012 -20.4008 -20.4002 -20.3928 -20.3927 -20.3919 -20.3919
   -20.3912 -20.3912 -20.3901 -20.3901  -9.8703  -9.4924  -9.3778  -8.9546
    -8.7280  -8.7106  -8.5897  -8.5012  -8.0731  -8.0659  -7.8939  -7.8482
     1.0955   1.1764   1.6016   1.6153   2.4628   2.6364   2.7289   2.7655
     3.1808   3.2537   3.2754   3.6990   3.8860   3.9749   4.2457   4.7955
     4.8611   4.9924   5.1658   5.4673   5.5971   5.7657   5.8492   5.9575
     6.1063   6.1329   6.3140   6.7293   6.7396   6.9428   7.0350   7.5617
     7.7349   7.7396   7.7721   8.1184  10.0868  10.7963  10.8209  11.2172
    11.8135  12.5068  12.7579  12.7882  12.8123  12.9403  13.2110  13.8292
    14.1864  15.1715  15.4274  15.7212  16.1435  17.3258  17.3692

          k = 0.1111 0.3333 0.1146 ( 31576 PWs)   bands (ev):

   -66.2675 -66.2670 -66.2669 -66.2664 -30.6510 -30.6489 -30.5950 -30.5879
   -30.5872 -30.5856 -30.5629 -30.5611 -30.5525 -30.5502 -30.5274 -30.5247
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4135 -20.4135 -20.4079 -20.4078
   -20.4077 -20.4076 -20.4076 -20.4075 -20.4037 -20.4026 -20.4025 -20.4021
   -20.4017 -20.4013 -20.4009 -20.4003 -20.3928 -20.3927 -20.3919 -20.3919
   -20.3912 -20.3912 -20.3901 -20.3901  -9.8173  -9.4137  -9.3931  -8.9285
    -8.7313  -8.7035  -8.6056  -8.4954  -8.0846  -8.0713  -7.9908  -7.9546
     1.3441   1.4226   1.6008   1.6391   2.5341   2.6573   2.7579   2.7788
     3.1833   3.2298   3.2704   3.7452   3.7640   4.0067   4.3118   4.5858
     4.8020   4.8305   4.9433   5.4222   5.4680   5.5029   5.5968   5.8958
     6.3224   6.3934   6.4685   6.7464   6.7857   6.9375   7.0584   7.5395
     7.7233   7.7356   7.7393   8.0439  10.2432  10.7967  10.8218  11.2986
    11.8760  12.3425  12.7350  12.7755  12.8127  12.8628  13.0846  13.7242
    14.4886  15.5580  15.5986  15.7017  16.1840  17.0547  17.3712

          k = 0.1111 0.3333 0.2292 ( 31553 PWs)   bands (ev):

   -66.2674 -66.2671 -66.2668 -66.2665 -30.6381 -30.6360 -30.6038 -30.6006
   -30.5887 -30.5878 -30.5630 -30.5617 -30.5522 -30.5508 -30.5269 -30.5253
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4123 -20.4123 -20.4090 -20.4090
   -20.4077 -20.4077 -20.4076 -20.4076 -20.4034 -20.4028 -20.4023 -20.4019
   -20.4016 -20.4014 -20.4012 -20.4006 -20.3928 -20.3928 -20.3919 -20.3919
   -20.3912 -20.3912 -20.3901 -20.3901  -9.6852  -9.4439  -9.1946  -8.8500
    -8.7428  -8.6802  -8.6685  -8.4744  -8.2659  -8.2358  -8.0660  -8.0444
     1.5806   1.5984   2.0539   2.1496   2.6930   2.7336   2.7775   2.9197
     3.1365   3.1950   3.2574   3.4213   3.9357   3.9457   4.1183   4.2645
     4.4968   4.7619   4.8258   4.8362   4.8925   5.3455   5.4710   5.5441
     6.7237   6.7883   6.8143   6.8464   6.9196   6.9278   7.1629   7.4610
     7.5843   7.6807   7.7463   7.8515  10.6506  10.7969  10.8496  11.5470
    11.8982  12.0647  12.4031  12.7132  12.7712  12.8162  12.9862  13.4713
    15.0427  15.6258  15.9803  16.4334  16.5589  16.6331  17.4078

          k = 0.1111 0.3333-0.3438 ( 31572 PWs)   bands (ev):

   -66.2673 -66.2673 -66.2667 -66.2667 -30.6205 -30.6205 -30.6183 -30.6183
   -30.5886 -30.5886 -30.5625 -30.5625 -30.5516 -30.5516 -30.5261 -30.5261
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4107 -20.4107 -20.4107 -20.4107
   -20.4077 -20.4077 -20.4076 -20.4076 -20.4031 -20.4031 -20.4019 -20.4019
   -20.4016 -20.4016 -20.4010 -20.4010 -20.3928 -20.3928 -20.3919 -20.3919
   -20.3912 -20.3912 -20.3901 -20.3901  -9.5426  -9.5426  -8.8999  -8.8998
    -8.7719  -8.7718  -8.5268  -8.5267  -8.4162  -8.4161  -8.0579  -8.0579
     1.5936   1.5937   2.6681   2.6681   2.8861   2.8862   3.0050   3.0073
     3.0922   3.0947   3.2419   3.2420   3.3939   3.3946   4.2717   4.2734
     4.3697   4.3703   4.7005   4.7082   4.9851   4.9916   5.4808   5.4809
     6.8226   6.8251   6.8778   6.8803   7.2826   7.2829   7.3147   7.3164
     7.3934   7.3947   7.7648   7.7653  10.7917  10.7923  11.3036  11.3055
    11.9435  11.9446  12.3697  12.3731  12.7726  12.7810  13.1933  13.1982
    15.4301  15.4319  16.2757  16.2777  17.1373  17.1406  17.4378

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.2673 -66.2671 -66.2668 -66.2666 -30.6553 -30.6545 -30.5888 -30.5855
   -30.5765 -30.5760 -30.5652 -30.5637 -30.5498 -30.5472 -30.5376 -30.5346
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4140 -20.4140 -20.4078 -20.4078
   -20.4077 -20.4077 -20.4074 -20.4074 -20.4031 -20.4026 -20.4022 -20.4019
   -20.4019 -20.4013 -20.4008 -20.4004 -20.3927 -20.3926 -20.3924 -20.3923
   -20.3908 -20.3908 -20.3904 -20.3904  -9.7220  -9.5888  -9.1480  -8.8783
    -8.8577  -8.7065  -8.5128  -8.5052  -8.2810  -8.2799  -7.8801  -7.8638
     1.1217   1.1487   2.0814   2.0966   2.5497   2.6104   2.6809   2.7428
     3.2763   3.6717   3.7176   3.7529   3.7721   3.9437   4.0527   4.2501
     4.4223   4.7454   4.8965   5.0419   5.4372   5.6161   5.8313   5.8872
     6.0991   6.1584   6.3051   6.4890   7.1278   7.1592   7.2259   7.4398
     7.4707   7.4858   7.8103   7.9941  10.6337  11.2155  11.4952  11.5337
    11.8054  12.1596  12.2078  12.3699  12.6853  12.9230  13.2331  13.5458
    14.5775  14.9147  16.0128  16.6128  16.6885  17.0824  17.3562

          k = 0.1111 0.4444 0.1146 ( 31557 PWs)   bands (ev):

   -66.2673 -66.2671 -66.2668 -66.2666 -30.6505 -30.6498 -30.5919 -30.5897
   -30.5772 -30.5768 -30.5656 -30.5640 -30.5498 -30.5475 -30.5374 -30.5348
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4135 -20.4135 -20.4079 -20.4078
   -20.4078 -20.4077 -20.4077 -20.4077 -20.4031 -20.4025 -20.4021 -20.4020
   -20.4018 -20.4014 -20.4009 -20.4005 -20.3927 -20.3926 -20.3923 -20.3923
   -20.3908 -20.3908 -20.3904 -20.3904  -9.6599  -9.5169  -9.1630  -8.8933
    -8.8372  -8.6944  -8.5176  -8.5015  -8.2873  -8.2786  -7.9863  -7.9719
     1.3779   1.4045   2.0884   2.0943   2.5653   2.6736   2.6801   2.7985
     3.2549   3.5979   3.7224   3.7727   3.8152   4.0046   4.0732   4.2592
     4.3678   4.6458   4.7501   4.8083   5.1180   5.2301   5.6691   5.7774
     6.3031   6.3498   6.5246   6.6488   7.1258   7.1535   7.2361   7.4316
     7.4631   7.4757   7.7687   7.9335  10.7446  11.2907  11.4940  11.5380
    11.8647  12.1545  12.2067  12.4200  12.5329  12.7820  13.1022  13.4288
    14.9292  15.3015  16.1200  16.5784  16.7534  17.1106  17.2609

          k = 0.1111 0.4444 0.2292 ( 31542 PWs)   bands (ev):

   -66.2672 -66.2670 -66.2669 -66.2667 -30.6376 -30.6369 -30.6030 -30.6019
   -30.5783 -30.5774 -30.5657 -30.5646 -30.5495 -30.5481 -30.5369 -30.5354
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4124 -20.4123 -20.4090 -20.4090
   -20.4077 -20.4077 -20.4077 -20.4077 -20.4029 -20.4023 -20.4022 -20.4018
   -20.4017 -20.4015 -20.4011 -20.4008 -20.3927 -20.3926 -20.3923 -20.3923
   -20.3908 -20.3908 -20.3904 -20.3904  -9.5014  -9.3245  -9.2154  -8.9512
    -8.7639  -8.6486  -8.5382  -8.4879  -8.3437  -8.2714  -8.2356  -8.1879
     1.9847   2.0641   2.0873   2.2031   2.6122   2.6506   2.8872   2.9569
     3.1744   3.3690   3.7407   3.7557   3.9895   4.0092   4.1391   4.1743
     4.1848   4.3190   4.3618   4.6905   4.7689   4.8232   4.9769   5.1931
     6.7822   6.8146   6.8914   6.9238   7.1083   7.1301   7.2836   7.3797
     7.4056   7.4896   7.6393   7.7548  11.0653  11.4687  11.4877  11.6069
    12.0386  12.0736  12.1903  12.2215  12.4307  12.5696  12.7752  13.1424
    15.6442  16.1756  16.4467  16.4718  16.9582  17.0427  17.2428

          k = 0.1111 0.4444-0.3438 ( 31576 PWs)   bands (ev):

   -66.2671 -66.2671 -66.2669 -66.2669 -30.6201 -30.6201 -30.6193 -30.6193
   -30.5781 -30.5781 -30.5653 -30.5653 -30.5488 -30.5488 -30.5362 -30.5362
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4107 -20.4107 -20.4107 -20.4107
   -20.4077 -20.4077 -20.4077 -20.4077 -20.4026 -20.4026 -20.4020 -20.4020
   -20.4015 -20.4015 -20.4012 -20.4012 -20.3926 -20.3926 -20.3923 -20.3923
   -20.3908 -20.3908 -20.3904 -20.3904  -9.3280  -9.3279  -9.0963  -9.0963
    -8.6253  -8.6252  -8.5306  -8.5306  -8.4379  -8.4379  -8.2560  -8.2560
     2.0735   2.0736   2.5978   2.5978   2.9090   2.9090   2.9625   2.9630
     3.2370   3.2379   3.3582   3.3584   3.7694   3.7709   4.1974   4.1983
     4.3252   4.3338   4.4096   4.4134   4.5838   4.5890   4.8356   4.8356
     7.0369   7.0395   7.0521   7.0546   7.2107   7.2111   7.2476   7.2506
     7.4358   7.4373   7.5501   7.5512  11.4348  11.4406  11.6230  11.6302
    11.9341  11.9388  12.1836  12.1939  12.4030  12.4058  12.8196  12.8233
    16.1584  16.1617  16.7711  16.7789  16.9820  16.9939  17.3442

          k = 0.2222 0.2222 0.0000 ( 31569 PWs)   bands (ev):

   -66.2676 -66.2671 -66.2668 -66.2663 -30.6556 -30.6532 -30.6011 -30.5969
   -30.5851 -30.5828 -30.5622 -30.5604 -30.5529 -30.5505 -30.5182 -30.5149
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4140 -20.4139 -20.4077 -20.4076
   -20.4075 -20.4075 -20.4071 -20.4070 -20.4045 -20.4031 -20.4026 -20.4022
   -20.4017 -20.4013 -20.4008 -20.4001 -20.3932 -20.3930 -20.3921 -20.3921
   -20.3910 -20.3910 -20.3896 -20.3896  -9.9514  -9.5109  -9.4706  -9.0213
    -8.7473  -8.7178  -8.5683  -8.4929  -7.9108  -7.8782  -7.8525  -7.8422
     1.0506   1.1613   1.1923   1.2241   2.3205   2.6590   2.7304   2.8048
     2.9900   3.0998   3.2526   3.6878   3.9680   3.9865   4.6914   4.8631
     5.1481   5.2225   5.3583   5.7222   5.8501   5.8690   6.0596   6.1124
     6.1430   6.1509   6.2700   6.5119   6.5460   6.7503   7.0940   7.5477
     7.7338   7.7791   7.7837   8.2084   9.5286  10.6074  10.6362  11.2103
    11.8007  12.3781  12.9306  13.0564  13.0765  13.2000  13.2220  13.7764
    14.1249  15.0149  15.2147  15.2476  15.8369  17.2867  17.7788

          k = 0.2222 0.2222 0.1146 ( 31563 PWs)   bands (ev):

   -66.2676 -66.2671 -66.2668 -66.2664 -30.6508 -30.6485 -30.6008 -30.5971
   -30.5896 -30.5874 -30.5625 -30.5606 -30.5529 -30.5507 -30.5180 -30.5151
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4135 -20.4134 -20.4079 -20.4078
   -20.4075 -20.4075 -20.4073 -20.4072 -20.4044 -20.4032 -20.4025 -20.4021
   -20.4016 -20.4014 -20.4009 -20.4002 -20.3932 -20.3931 -20.3921 -20.3921
   -20.3910 -20.3910 -20.3896 -20.3896  -9.9036  -9.5254  -9.3913  -8.9907
    -8.7514  -8.7097  -8.5827  -8.4875  -8.0178  -7.9573  -7.8765  -7.8543
     1.1366   1.1611   1.3755   1.4767   2.3926   2.6800   2.7795   2.7962
     2.9958   3.0934   3.2273   3.7455   3.7802   4.0183   4.5938   4.7524
     4.8538   5.2298   5.2411   5.4615   5.5957   5.9697   6.0405   6.1515
     6.2181   6.3013   6.4585   6.5088   6.5409   6.8246   6.9681   7.5257
     7.7379   7.7505   7.7718   8.1208   9.7659  10.6087  10.6366  11.2900
    11.8667  12.2071  12.7819  13.0568  13.0623  13.0803  13.2591  14.0197
    14.0287  14.9941  15.4157  15.6177  15.9255  16.9905  17.4083

          k = 0.2222 0.2222 0.2292 ( 31566 PWs)   bands (ev):

   -66.2675 -66.2672 -66.2667 -66.2665 -30.6378 -30.6355 -30.6022 -30.6002
   -30.6000 -30.5979 -30.5625 -30.5612 -30.5527 -30.5513 -30.5174 -30.5157
   -20.4208 -20.4208 -20.4208 -20.4207 -20.4123 -20.4123 -20.4090 -20.4089
   -20.4075 -20.4075 -20.4075 -20.4074 -20.4041 -20.4034 -20.4023 -20.4019
   -20.4016 -20.4013 -20.4012 -20.4005 -20.3932 -20.3931 -20.3921 -20.3921
   -20.3910 -20.3910 -20.3896 -20.3896  -9.7861  -9.5723  -9.1703  -8.8998
    -8.7658  -8.6724  -8.6523  -8.4680  -8.2670  -8.2256  -7.8718  -7.8590
     1.1552   1.1604   2.0494   2.1779   2.6027   2.7475   2.7682   2.9181
     3.0090   3.0770   3.1440   3.3748   3.9361   3.9384   4.1295   4.2613
     4.8206   4.8623   4.9156   5.1531   5.2685   5.7453   6.1341   6.1528
     6.3900   6.4047   6.5253   6.7254   6.8537   6.9257   7.0663   7.4475
     7.5976   7.7148   7.7731   7.8962  10.3373  10.6115  10.6466  11.5367
    11.7367  12.0612  12.4000  12.7502  13.0577  13.0636  13.3681  13.7995
    14.4507  14.9204  15.7728  16.3518  16.5233  16.5949  17.5097

          k = 0.2222 0.2222-0.3438 ( 31570 PWs)   bands (ev):

   -66.2673 -66.2673 -66.2666 -66.2666 -30.6199 -30.6199 -30.6178 -30.6178
   -30.5990 -30.5990 -30.5620 -30.5620 -30.5521 -30.5521 -30.5165 -30.5165
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4106 -20.4106 -20.4106 -20.4106
   -20.4075 -20.4075 -20.4075 -20.4075 -20.4038 -20.4038 -20.4020 -20.4020
   -20.4015 -20.4015 -20.4009 -20.4009 -20.3931 -20.3931 -20.3921 -20.3921
   -20.3910 -20.3910 -20.3896 -20.3896  -9.6606  -9.6606  -8.8719  -8.8719
    -8.8036  -8.8036  -8.5309  -8.5309  -8.4120  -8.4120  -7.8654  -7.8654
     1.1589   1.1589   2.6971   2.6972   2.9168   2.9168   2.9181   2.9181
     3.0716   3.0716   3.0862   3.0862   3.3537   3.3537   4.2702   4.2702
     4.3782   4.3782   5.0757   5.0757   5.4264   5.4264   6.1518   6.1519
     6.4702   6.4702   6.5526   6.5526   7.2756   7.2756   7.3462   7.3462
     7.3652   7.3652   7.7991   7.7991  10.6094  10.6094  11.0811  11.0811
    11.9351  11.9351  12.3737  12.3737  13.0594  13.0595  13.5537  13.5537
    14.7564  14.7564  16.1059  16.1059  17.1363  17.1364  17.6427

          k = 0.2222 0.3333 0.0000 ( 31542 PWs)   bands (ev):

   -66.2675 -66.2670 -66.2669 -66.2665 -30.6552 -30.6537 -30.5998 -30.5951
   -30.5848 -30.5834 -30.5658 -30.5647 -30.5489 -30.5463 -30.5199 -30.5166
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4139 -20.4139 -20.4077 -20.4076
   -20.4076 -20.4075 -20.4071 -20.4071 -20.4042 -20.4029 -20.4026 -20.4022
   -20.4017 -20.4013 -20.4008 -20.4001 -20.3934 -20.3933 -20.3927 -20.3927
   -20.3904 -20.3904 -20.3894 -20.3894  -9.8674  -9.5391  -9.4209  -8.9991
    -8.8332  -8.6950  -8.5353  -8.5182  -7.9398  -7.9318  -7.8847  -7.8524
     1.0859   1.1755   1.2779   1.3218   2.3490   2.5492   2.6769   2.7634
     3.2916   3.4431   3.4667   3.7757   3.9684   3.9948   4.5645   4.8962
     4.9168   5.0063   5.1912   5.7027   5.7365   5.7374   5.8092   5.9071
     6.1347   6.1864   6.4397   6.4508   6.5860   6.7838   6.9729   7.4457
     7.4642   7.5097   7.7946   8.1828   9.7071  11.1972  11.2101  11.2476
    11.8075  12.4105  12.7418  12.7641  12.9159  13.1090  13.2297  13.9382
    14.0442  14.9839  15.3458  15.6522  16.5036  17.3412  17.4770

          k = 0.2222 0.3333 0.1146 ( 31544 PWs)   bands (ev):

   -66.2674 -66.2670 -66.2669 -66.2665 -30.6505 -30.6490 -30.5997 -30.5953
   -30.5889 -30.5880 -30.5663 -30.5649 -30.5489 -30.5465 -30.5197 -30.5168
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4135 -20.4135 -20.4079 -20.4078
   -20.4076 -20.4075 -20.4074 -20.4074 -20.4042 -20.4030 -20.4025 -20.4021
   -20.4016 -20.4014 -20.4009 -20.4002 -20.3934 -20.3933 -20.3927 -20.3927
   -20.3904 -20.3904 -20.3894 -20.3894  -9.8169  -9.4655  -9.4342  -8.9674
    -8.8460  -8.6840  -8.5413  -8.5141  -8.0156  -7.9683  -7.9380  -7.9095
     1.2323   1.2775   1.3933   1.4793   2.4221   2.5642   2.6694   2.8231
     3.2852   3.4385   3.4435   3.7927   3.8346   4.0187   4.6198   4.6260
     4.8912   4.9217   4.9405   5.3103   5.6707   5.7312   5.8111   5.9581
     6.1781   6.4178   6.4773   6.5110   6.5805   6.8360   6.9166   7.4540
     7.4571   7.4875   7.7516   8.0971   9.9166  11.1980  11.2230  11.3186
    11.8658  12.2424  12.7334  12.7596  12.7825  13.0955  13.1457  13.9448
    14.1986  15.3182  15.3630  15.8084  16.5880  17.2026  17.5068

          k = 0.2222 0.3333 0.2292 ( 31563 PWs)   bands (ev):

   -66.2673 -66.2671 -66.2668 -66.2666 -30.6374 -30.6361 -30.6029 -30.6011
   -30.5969 -30.5961 -30.5666 -30.5655 -30.5485 -30.5471 -30.5191 -30.5174
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4123 -20.4123 -20.4090 -20.4089
   -20.4076 -20.4075 -20.4075 -20.4075 -20.4039 -20.4032 -20.4023 -20.4018
   -20.4016 -20.4013 -20.4011 -20.4005 -20.3934 -20.3933 -20.3927 -20.3927
   -20.3904 -20.3904 -20.3894 -20.3894  -9.6934  -9.4784  -9.2678  -8.8968
    -8.8607  -8.6411  -8.5682  -8.4988  -8.2716  -8.2342  -7.9332  -7.9190
     1.2689   1.2765   2.0550   2.1769   2.6106   2.6419   2.6459   2.9908
     3.2297   3.3306   3.4277   3.4622   4.0074   4.0245   4.1213   4.2192
     4.6849   4.7759   4.8811   4.9691   4.9750   5.5550   5.8170   5.8629
     6.4272   6.5467   6.5674   6.7635   6.8203   6.9358   7.0562   7.4059
     7.4276   7.4849   7.6130   7.8507  10.4493  11.1976  11.2253  11.5655
    11.7852  12.0520  12.4022  12.7299  12.7559  12.7782  13.2562  13.7070
    14.6769  15.2236  16.1711  16.2567  16.8853  16.9488  17.4862

          k = 0.2222 0.3333-0.3438 ( 31580 PWs)   bands (ev):

   -66.2672 -66.2672 -66.2667 -66.2667 -30.6197 -30.6197 -30.6185 -30.6185
   -30.5970 -30.5970 -30.5662 -30.5662 -30.5479 -30.5479 -30.5183 -30.5183
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4107 -20.4107 -20.4106 -20.4106
   -20.4076 -20.4075 -20.4075 -20.4075 -20.4036 -20.4036 -20.4020 -20.4020
   -20.4015 -20.4015 -20.4009 -20.4009 -20.3934 -20.3934 -20.3927 -20.3927
   -20.3904 -20.3904 -20.3894 -20.3894  -9.5647  -9.5647  -9.0351  -9.0351
    -8.6806  -8.6805  -8.5192  -8.5192  -8.4448  -8.4448  -7.9264  -7.9264
     1.2744   1.2744   2.5919   2.5919   2.9287   2.9294   2.9487   2.9501
     3.1863   3.1870   3.3218   3.3236   3.4332   3.4336   4.2571   4.2573
     4.4126   4.4126   4.8540   4.8587   5.2021   5.2070   5.8285   5.8289
     6.5202   6.5214   6.6620   6.6631   7.2359   7.2364   7.2634   7.2662
     7.3643   7.3654   7.5696   7.5705  11.0849  11.0870  11.2580  11.2609
    11.9548  11.9555  12.3680  12.3682  12.7508  12.7530  13.4494  13.4512
    15.0262  15.0271  16.5402  16.5404  17.0678  17.0692  17.5955

          k = 0.2222 0.4444 0.0000 ( 31572 PWs)   bands (ev):

   -66.2673 -66.2671 -66.2668 -66.2666 -30.6548 -30.6543 -30.5948 -30.5887
   -30.5884 -30.5809 -30.5779 -30.5758 -30.5363 -30.5333 -30.5262 -30.5230
   -20.4208 -20.4208 -20.4208 -20.4207 -20.4139 -20.4139 -20.4076 -20.4076
   -20.4076 -20.4076 -20.4073 -20.4072 -20.4037 -20.4031 -20.4025 -20.4019
   -20.4019 -20.4017 -20.4004 -20.4002 -20.3934 -20.3933 -20.3932 -20.3931
   -20.3899 -20.3899 -20.3895 -20.3895  -9.7573  -9.6396  -9.2748  -9.0752
    -8.9449  -8.8474  -8.3004  -8.2973  -8.0911  -8.0836  -7.8780  -7.8649
     1.1241   1.1523   1.6042   1.6242   2.0824   2.0939   2.4507   2.6091
     3.6624   3.8780   3.9065   3.9407   4.0140   4.2815   4.4292   4.4949
     4.6371   5.0575   5.2463   5.2849   5.5714   5.5789   5.7228   5.7569
     6.2093   6.3070   6.4074   6.6905   6.7959   6.8059   6.9443   7.1195
     7.1694   7.1794   7.9823   8.1095  10.1197  10.6529  11.7789  11.8065
    12.2905  12.3042  12.3973  12.5137  12.6820  12.8080  13.5469  13.8353
    14.2762  14.6583  15.9658  16.1845  16.7575  16.8205  17.1890

          k = 0.2222 0.4444 0.1146 ( 31563 PWs)   bands (ev):

   -66.2673 -66.2671 -66.2668 -66.2667 -30.6501 -30.6496 -30.5955 -30.5913
   -30.5887 -30.5847 -30.5781 -30.5777 -30.5362 -30.5335 -30.5260 -30.5232
   -20.4208 -20.4208 -20.4208 -20.4207 -20.4135 -20.4135 -20.4078 -20.4077
   -20.4076 -20.4076 -20.4075 -20.4075 -20.4036 -20.4031 -20.4025 -20.4020
   -20.4018 -20.4016 -20.4005 -20.4003 -20.3934 -20.3933 -20.3932 -20.3931
   -20.3899 -20.3899 -20.3895 -20.3895  -9.7010  -9.5748  -9.2874  -9.0875
    -8.9173  -8.8278  -8.3092  -8.2948  -8.1011  -8.0891  -7.9800  -7.9685
     1.3671   1.4009   1.6034   1.6506   2.0898   2.0915   2.5251   2.6820
     3.6178   3.7639   3.8753   3.9629   4.0095   4.3391   4.4304   4.4378
     4.6474   4.8356   4.9693   5.2140   5.2897   5.3786   5.7835   5.8936
     6.1987   6.2743   6.6214   6.7749   6.7997   6.8110   6.9652   7.1126
     7.1674   7.1788   7.9200   8.0324  10.2780  10.7674  11.7780  11.8054
    12.2933  12.3022  12.3600  12.4289  12.5315  12.8460  13.4274  13.7278
    14.5743  15.0012  15.9319  16.3100  16.7142  16.9032  17.2600

          k = 0.2222 0.4444 0.2292 ( 31570 PWs)   bands (ev):

   -66.2672 -66.2670 -66.2669 -66.2667 -30.6371 -30.6367 -30.6029 -30.6021
   -30.5898 -30.5893 -30.5794 -30.5787 -30.5357 -30.5341 -30.5254 -30.5238
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4123 -20.4123 -20.4090 -20.4089
   -20.4076 -20.4076 -20.4076 -20.4076 -20.4034 -20.4029 -20.4028 -20.4022
   -20.4015 -20.4014 -20.4008 -20.4006 -20.3934 -20.3933 -20.3932 -20.3931
   -20.3899 -20.3899 -20.3895 -20.3895  -9.5624  -9.4095  -9.3305  -9.1321
    -8.8182  -8.7530  -8.3764  -8.2917  -8.2869  -8.1962  -8.0836  -8.0600
     1.5811   1.6009   1.9731   2.0843   2.1576   2.2076   2.7505   2.9013
     3.3962   3.4150   3.8700   3.8759   4.1958   4.2059   4.2528   4.3857
     4.4170   4.5710   4.6854   4.8126   5.2003   5.2096   5.3060   5.5176
     6.5704   6.7065   6.7788   6.8471   6.8716   6.9249   7.0847   7.0890
     7.1511   7.2219   7.7280   7.8029  10.7116  11.0982  11.7565  11.8034
    11.9299  12.1086  12.3140  12.3253  12.5590  12.9684  13.1347  13.4681
    15.1521  15.7214  15.8174  16.5729  16.6619  17.1445  17.3489

          k = 0.2222 0.4444-0.3438 ( 31574 PWs)   bands (ev):

   -66.2670 -66.2670 -66.2669 -66.2669 -30.6195 -30.6195 -30.6191 -30.6191
   -30.5901 -30.5901 -30.5794 -30.5794 -30.5349 -30.5349 -30.5247 -30.5246
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4107 -20.4106 -20.4106 -20.4106
   -20.4076 -20.4076 -20.4076 -20.4076 -20.4031 -20.4031 -20.4025 -20.4025
   -20.4012 -20.4012 -20.4010 -20.4010 -20.3934 -20.3934 -20.3932 -20.3932
   -20.3899 -20.3899 -20.3895 -20.3895  -9.4202  -9.4202  -9.2352  -9.2352
    -8.6154  -8.6153  -8.5739  -8.5739  -8.2699  -8.2699  -8.0749  -8.0749
     1.5959   1.5960   2.0697   2.0698   2.9462   2.9463   2.9562   2.9568
     3.2706   3.2716   3.3550   3.3552   3.8689   3.8715   4.3429   4.3454
     4.5745   4.5754   4.7972   4.7980   4.8831   4.8863   5.3471   5.3475
     6.7278   6.7279   6.8741   6.8743   7.0197   7.0213   7.0870   7.0880
     7.4108   7.4117   7.4588   7.4599  11.2980  11.2994  11.5820  11.5835
    11.8058  11.8092  12.3162  12.3199  12.8073  12.8091  13.1833  13.1853
    15.5802  15.5818  16.2810  16.2837  17.0431  17.0477  17.4118

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.2674 -66.2671 -66.2669 -66.2665 -30.6547 -30.6539 -30.6027 -30.5984
   -30.5887 -30.5829 -30.5784 -30.5757 -30.5358 -30.5328 -30.5168 -30.5134
   -20.4209 -20.4208 -20.4208 -20.4207 -20.4139 -20.4139 -20.4076 -20.4075
   -20.4075 -20.4074 -20.4071 -20.4070 -20.4045 -20.4031 -20.4031 -20.4019
   -20.4019 -20.4016 -20.4004 -20.4001 -20.3938 -20.3936 -20.3934 -20.3933
   -20.3897 -20.3897 -20.3890 -20.3890  -9.8432  -9.6152  -9.4219  -9.0579
    -9.0092  -8.8435  -8.3069  -8.3032  -7.8964  -7.8933  -7.8697  -7.8588
     1.0706   1.1625   1.1689   1.2390   2.0806   2.0913   2.3035   2.6119
     3.6505   3.7489   3.8848   3.9573   4.0149   4.6166   4.7117   4.8720
     4.9234   5.0635   5.2666   5.5883   5.6169   5.6561   5.9322   5.9413
     6.2192   6.2458   6.3317   6.3342   6.5124   6.7241   7.0575   7.0943
     7.0992   7.1811   7.9789   8.2029   9.5708  10.6547  11.6635  11.6943
    12.3522  12.3776  12.6442  12.6616  12.6796  13.2125  13.5461  13.8334
    14.1266  14.6774  15.2212  16.0021  16.7840  16.9200  17.5454

          k = 0.3333 0.3333 0.1146 ( 31539 PWs)   bands (ev):

   -66.2673 -66.2670 -66.2669 -66.2666 -30.6499 -30.6492 -30.6024 -30.5987
   -30.5912 -30.5877 -30.5786 -30.5778 -30.5357 -30.5330 -30.5165 -30.5137
   -20.4208 -20.4208 -20.4208 -20.4207 -20.4135 -20.4134 -20.4078 -20.4077
   -20.4075 -20.4074 -20.4073 -20.4072 -20.4044 -20.4032 -20.4030 -20.4019
   -20.4018 -20.4015 -20.4005 -20.4002 -20.3938 -20.3936 -20.3934 -20.3933
   -20.3897 -20.3897 -20.3890 -20.3890  -9.7937  -9.5499  -9.4340  -9.0696
    -8.9749  -8.8242  -8.3158  -8.3006  -8.0038  -7.9706  -7.8946  -7.8715
     1.1396   1.1623   1.3950   1.4651   2.0881   2.0890   2.3769   2.6863
     3.6403   3.7438   3.7734   3.8266   4.0259   4.6276   4.7655   4.8283
     4.8724   4.8823   4.9708   5.2254   5.7756   5.7905   5.9350   5.9583
     5.9671   6.3271   6.3614   6.4681   6.5470   6.7887   6.9759   7.0874
     7.0963   7.1787   7.9161   8.1133   9.8052  10.7711  11.6638  11.6930
    12.2096  12.3962  12.5233  12.6451  12.6615  13.2458  13.4254  14.0283
    14.0820  15.0162  15.1921  16.1588  16.7409  17.0172  17.6065

          k = 0.3333 0.3333 0.2292 ( 31566 PWs)   bands (ev):

   -66.2672 -66.2670 -66.2669 -66.2667 -30.6368 -30.6362 -30.6017 -30.6016
   -30.6009 -30.5995 -30.5799 -30.5792 -30.5352 -30.5336 -30.5159 -30.5143
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4123 -20.4122 -20.4089 -20.4089
   -20.4075 -20.4075 -20.4074 -20.4073 -20.4041 -20.4034 -20.4028 -20.4022
   -20.4015 -20.4013 -20.4008 -20.4005 -20.3938 -20.3937 -20.3934 -20.3933
   -20.3897 -20.3897 -20.3890 -20.3890  -9.6744  -9.4742  -9.3839  -9.1118
    -8.8566  -8.7493  -8.3846  -8.2925  -8.2733  -8.1987  -7.8898  -7.8764
     1.1568   1.1618   1.9693   2.0817   2.1855   2.2064   2.5922   2.9107
     3.3558   3.4603   3.6983   3.7298   4.2036   4.2267   4.2573   4.6683
     4.7777   4.8269   4.8374   5.0088   5.1999   5.6272   5.9433   5.9783
     6.1745   6.3058   6.4467   6.7262   6.7529   6.9320   6.9921   7.0625
     7.1598   7.1924   7.7215   7.8516  10.3798  11.1049  11.6405  11.6896
    11.7722  12.1173  12.5409  12.6477  12.6566  13.1287  13.3526  13.7935
    14.5460  15.0938  15.7344  16.5480  16.5995  17.3081  17.4059

          k = 0.3333 0.3333-0.3438 ( 31568 PWs)   bands (ev):

   -66.2671 -66.2671 -66.2668 -66.2668 -30.6189 -30.6189 -30.6187 -30.6187
   -30.6006 -30.6006 -30.5799 -30.5799 -30.5344 -30.5344 -30.5151 -30.5151
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4106 -20.4106 -20.4106 -20.4106
   -20.4075 -20.4075 -20.4074 -20.4074 -20.4038 -20.4038 -20.4025 -20.4025
   -20.4012 -20.4012 -20.4009 -20.4009 -20.3937 -20.3937 -20.3934 -20.3934
   -20.3897 -20.3897 -20.3890 -20.3890  -9.5535  -9.5535  -9.2112  -9.2112
    -8.6329  -8.6329  -8.5664  -8.5664  -8.2750  -8.2750  -7.8831  -7.8831
     1.1604   1.1604   2.0671   2.0671   2.9325   2.9325   2.9625   2.9625
     3.1878   3.1878   3.3721   3.3721   3.7112   3.7112   4.5196   4.5196
     4.7935   4.7935   4.8318   4.8318   5.2970   5.2970   5.9568   5.9568
     6.2641   6.2641   6.5800   6.5800   6.9900   6.9900   7.0955   7.0955
     7.3917   7.3917   7.4705   7.4705  11.0781  11.0781  11.5941  11.5941
    11.6866  11.6866  12.6516  12.6516  12.7972  12.7973  13.5414  13.5414
    14.8943  14.8943  16.3048  16.3048  16.9500  16.9500  17.7465

          k = 0.3333 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.2673 -66.2672 -66.2668 -66.2667 -30.6543 -30.6540 -30.6011 -30.5965
   -30.5956 -30.5895 -30.5819 -30.5800 -30.5253 -30.5221 -30.5186 -30.5154
   -20.4208 -20.4208 -20.4208 -20.4207 -20.4139 -20.4139 -20.4074 -20.4074
   -20.4074 -20.4073 -20.4071 -20.4071 -20.4042 -20.4037 -20.4029 -20.4024
   -20.4017 -20.4017 -20.4002 -20.4001 -20.3940 -20.3938 -20.3938 -20.3937
   -20.3892 -20.3891 -20.3889 -20.3889  -9.7880  -9.7061  -9.3621  -9.2387
    -8.9902  -8.9386  -8.1022  -8.0938  -7.9554  -7.9399  -7.8756  -7.8671
     1.1128   1.1513   1.2759   1.3266   1.6009   1.6229   2.3368   2.4460
     3.9757   4.0352   4.1407   4.1559   4.2566   4.5761   4.5878   4.5927
     5.2433   5.3262   5.3391   5.5673   5.5958   5.6246   5.7142   5.8223
     6.3238   6.3918   6.4179   6.4456   6.4894   6.6780   6.7159   6.8200
     6.8632   7.0351   8.1050   8.1778   9.7367  10.1338  12.0916  12.1171
    12.4079  12.4303  12.4473  12.5098  12.8008  13.1017  13.8367  13.9766
    14.0470  14.3038  15.4684  16.0340  16.4459  16.9665  17.3245

          k = 0.3333 0.4444 0.1146 ( 31571 PWs)   bands (ev):

   -66.2672 -66.2671 -66.2668 -66.2667 -30.6495 -30.6493 -30.6010 -30.5967
   -30.5961 -30.5897 -30.5866 -30.5841 -30.5251 -30.5223 -30.5184 -30.5156
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4134 -20.4134 -20.4076 -20.4076
   -20.4074 -20.4074 -20.4073 -20.4073 -20.4042 -20.4036 -20.4030 -20.4025
   -20.4016 -20.4016 -20.4003 -20.4002 -20.3939 -20.3938 -20.3938 -20.3937
   -20.3892 -20.3891 -20.3889 -20.3889  -9.7366  -9.6492  -9.3736  -9.2501
    -8.9571  -8.9109  -8.1101  -8.1002  -8.0071  -7.9705  -7.9536  -7.9227
     1.2355   1.2756   1.3790   1.4774   1.6001   1.6504   2.4114   2.5218
     3.8164   3.8447   4.1098   4.1381   4.3227   4.5476   4.5852   4.6586
     5.0401   5.0663   5.2493   5.3314   5.6172   5.7178   5.8786   5.9342
     6.0657   6.3239   6.4115   6.5148   6.6045   6.7088   6.7758   6.8340
     6.8696   6.9584   8.0271   8.0908   9.9453  10.2934  12.0890  12.1157
    12.2463  12.3443  12.4322  12.4462  12.8370  13.1351  13.7272  13.9454
    14.2386  14.5987  15.4370  15.9990  16.5962  17.0964  17.4110

          k = 0.3333 0.4444 0.2292 ( 31579 PWs)   bands (ev):

   -66.2671 -66.2670 -66.2669 -66.2668 -30.6365 -30.6363 -30.6026 -30.6023
   -30.5975 -30.5974 -30.5905 -30.5903 -30.5245 -30.5229 -30.5178 -30.5162
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4122 -20.4122 -20.4089 -20.4088
   -20.4074 -20.4074 -20.4074 -20.4073 -20.4039 -20.4034 -20.4032 -20.4028
   -20.4014 -20.4013 -20.4006 -20.4005 -20.3939 -20.3938 -20.3938 -20.3937
   -20.3892 -20.3891 -20.3889 -20.3889  -9.6132  -9.5104  -9.4122  -9.2891
    -8.8406  -8.8089  -8.3020  -8.2810  -8.0945  -8.0698  -7.9486  -7.9339
     1.2676   1.2748   1.5780   1.5977   2.1531   2.1721   2.6341   2.7525
     3.3885   3.4382   4.1014   4.1292   4.2485   4.2761   4.4879   4.5336
     4.6118   4.8508   5.1596   5.2698   5.4750   5.5213   5.7294   5.8285
     6.2456   6.3902   6.4935   6.5866   6.6853   6.8082   6.8676   6.8914
     6.9715   7.0241   7.7923   7.8337  10.4763  10.7282  11.7778  11.9073
    12.1047  12.1122  12.4340  12.4426  12.9573  13.2441  13.4628  13.7021
    14.7391  15.1856  15.3322  15.8817  16.9724  17.4155  17.5840

          k = 0.3333 0.4444-0.3438 ( 31594 PWs)   bands (ev):

   -66.2670 -66.2670 -66.2669 -66.2669 -30.6188 -30.6187 -30.6187 -30.6187
   -30.5984 -30.5984 -30.5910 -30.5910 -30.5237 -30.5237 -30.5170 -30.5170
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4106 -20.4106 -20.4105 -20.4105
   -20.4074 -20.4074 -20.4073 -20.4073 -20.4036 -20.4036 -20.4031 -20.4031
   -20.4010 -20.4010 -20.4009 -20.4009 -20.3939 -20.3939 -20.3938 -20.3938
   -20.3892 -20.3891 -20.3889 -20.3889  -9.4902  -9.4902  -9.3725  -9.3725
    -8.6102  -8.6101  -8.5914  -8.5913  -8.0856  -8.0856  -7.9415  -7.9415
     1.2728   1.2728   1.5929   1.5929   2.9405   2.9407   2.9546   2.9548
     3.2128   3.2130   3.2830   3.2831   4.1145   4.1157   4.5340   4.5357
     4.8632   4.8641   5.1493   5.1515   5.3220   5.3226   5.7539   5.7545
     6.3466   6.3468   6.6323   6.6329   6.6911   6.6915   6.8984   6.8986
     7.4137   7.4140   7.4365   7.4369  11.1444  11.1446  11.3178  11.3181
    12.1070  12.1079  12.4375  12.4386  13.1740  13.1747  13.4396  13.4404
    15.1180  15.1186  15.6362  15.6369  17.3145  17.3161  17.6387

          k = 0.4444 0.4444 0.0000 ( 31524 PWs)   bands (ev):

   -66.2672 -66.2672 -66.2667 -66.2667 -30.6539 -30.6538 -30.6037 -30.6017
   -30.5995 -30.5970 -30.5818 -30.5813 -30.5181 -30.5158 -30.5149 -30.5125
   -20.4208 -20.4208 -20.4207 -20.4207 -20.4138 -20.4138 -20.4073 -20.4073
   -20.4072 -20.4072 -20.4070 -20.4070 -20.4045 -20.4042 -20.4031 -20.4029
   -20.4016 -20.4016 -20.4001 -20.4000 -20.3942 -20.3942 -20.3940 -20.3940
   -20.3887 -20.3887 -20.3886 -20.3886  -9.7930  -9.7636  -9.3877  -9.3460
    -9.0027  -8.9868  -7.9615  -7.9442  -7.9081  -7.8813  -7.8807  -7.8706
     1.0879   1.1271   1.1604   1.2489   1.2744   1.3284   2.2948   2.3331
     4.0919   4.1089   4.3702   4.4360   4.5598   4.5905   4.6320   4.7134
     5.3772   5.3944   5.4418   5.4965   5.6933   5.8074   5.8684   5.9019
     6.2234   6.3127   6.3570   6.3629   6.4169   6.4480   6.5035   6.5147
     7.0152   7.0980   8.1759   8.1995   9.5919   9.7457  12.3317  12.3531
    12.3766  12.4092  12.4475  12.4667  13.0970  13.2055  13.8538  13.9863
    14.0477  14.1277  15.2878  15.4976  16.7276  16.9419  17.4659

          k = 0.4444 0.4444 0.1146 ( 31561 PWs)   bands (ev):

   -66.2672 -66.2672 -66.2668 -66.2667 -30.6491 -30.6491 -30.6034 -30.6015
   -30.5998 -30.5973 -30.5867 -30.5861 -30.5179 -30.5156 -30.5151 -30.5127
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4134 -20.4134 -20.4075 -20.4075
   -20.4073 -20.4073 -20.4072 -20.4071 -20.4044 -20.4042 -20.4032 -20.4030
   -20.4015 -20.4015 -20.4002 -20.4001 -20.3942 -20.3941 -20.3940 -20.3940
   -20.3887 -20.3887 -20.3886 -20.3886  -9.7434  -9.7122  -9.3988  -9.3570
    -8.9676  -8.9536  -8.0060  -7.9958  -7.9597  -7.9276  -7.9063  -7.8826
     1.1405   1.1603   1.2367   1.2742   1.4652   1.4820   2.3692   2.4083
     3.8476   3.8671   4.3809   4.4348   4.5836   4.6266   4.6270   4.7771
     5.0773   5.0922   5.5077   5.6179   5.6971   5.8719   5.8762   5.9278
     6.1408   6.2166   6.2702   6.3558   6.3857   6.5280   6.5893   6.6465
     6.9399   6.9779   8.0886   8.1092   9.8252   9.9543  12.2063  12.2419
    12.3347  12.3519  12.4488  12.4654  13.1299  13.2379  13.9451  14.0278
    14.1039  14.2479  15.2576  15.4661  16.9091  17.1348  17.5281

          k = 0.4444 0.4444 0.2292 ( 31599 PWs)   bands (ev):

   -66.2671 -66.2671 -66.2669 -66.2668 -30.6360 -30.6360 -30.6027 -30.6027
   -30.6005 -30.6000 -30.5980 -30.5975 -30.5173 -30.5157 -30.5150 -30.5133
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4122 -20.4122 -20.4088 -20.4088
   -20.4073 -20.4072 -20.4072 -20.4072 -20.4041 -20.4039 -20.4034 -20.4032
   -20.4013 -20.4012 -20.4005 -20.4004 -20.3942 -20.3941 -20.3941 -20.3940
   -20.3887 -20.3887 -20.3886 -20.3886  -9.6255  -9.5895  -9.4356  -9.3939
    -8.8448  -8.8354  -8.2852  -8.2802  -7.9546  -7.9397  -7.9013  -7.8877
     1.1555   1.1599   1.2665   1.2734   2.1696   2.1811   2.5883   2.6333
     3.3836   3.4048   4.2585   4.2684   4.3959   4.4270   4.5876   4.6154
     4.8206   4.9643   5.4183   5.5480   5.7095   5.8206   5.8824   5.9376
     6.0858   6.1958   6.2244   6.3337   6.4686   6.5974   6.7691   6.8160
     6.9515   6.9693   7.8293   7.8428  10.3971  10.4845  11.7436  11.7854
    12.3383  12.3483  12.4523  12.4619  13.2383  13.3431  13.6994  13.7890
    14.5824  14.7546  15.1562  15.3605  17.3450  17.6558  17.7427

          k = 0.4444 0.4444-0.3438 ( 31588 PWs)   bands (ev):

   -66.2670 -66.2670 -66.2669 -66.2669 -30.6182 -30.6182 -30.6180 -30.6180
   -30.6016 -30.6016 -30.5989 -30.5989 -30.5165 -30.5165 -30.5142 -30.5142
   -20.4208 -20.4208 -20.4208 -20.4208 -20.4105 -20.4105 -20.4105 -20.4105
   -20.4073 -20.4072 -20.4072 -20.4072 -20.4038 -20.4038 -20.4036 -20.4036
   -20.4009 -20.4009 -20.4008 -20.4008 -20.3941 -20.3941 -20.3941 -20.3941
   -20.3887 -20.3887 -20.3886 -20.3886  -9.5093  -9.5093  -9.4691  -9.4691
    -8.6056  -8.6056  -8.6000  -8.6000  -7.9475  -7.9475  -7.8945  -7.8945
     1.1588   1.1588   1.2716   1.2716   2.9372   2.9372   2.9444   2.9444
     3.1919   3.1919   3.2155   3.2155   4.4125   4.4125   4.6006   4.6006
     5.1155   5.1155   5.2503   5.2503   5.7367   5.7367   5.9012   5.9012
     6.1565   6.1565   6.2923   6.2923   6.5983   6.5983   6.6987   6.6987
     7.4221   7.4221   7.4303   7.4304  11.0937  11.0937  11.1514  11.1514
    12.3434  12.3434  12.4571  12.4571  13.4349  13.4349  13.5331  13.5331
    14.9487  14.9487  15.1431  15.1431  17.6266  17.6267  17.7841

     the Fermi energy is     9.4976 ev

!    total energy              =   -3130.27745371 Ry
     Harris-Foulkes estimate   =   -3130.27745371 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.31865575 Ry
     hartree contribution      =    1315.08048890 Ry
     xc contribution           =    -483.23484519 Ry
     ewald contribution        =   -1567.80440620 Ry
     smearing contrib. (-TS)   =      -0.00003548 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_28.save/
 
     init_run     :      7.22s CPU      7.63s WALL (       1 calls)
     electrons    :    357.03s CPU    361.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.29s CPU      6.63s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    301.67s CPU    305.37s WALL (      12 calls)
     sum_band     :     51.33s CPU     51.51s WALL (      12 calls)
     v_of_rho     :      0.75s CPU      0.78s WALL (      13 calls)
     mix_rho      :      0.78s CPU      0.96s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.05s CPU      2.16s WALL (      50 calls)
     cegterg      :    176.36s CPU    179.92s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    145.12s CPU    146.84s WALL (      93 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      67 calls)
     cdiaghg      :      1.97s CPU      1.99s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    144.61s CPU    145.00s WALL (      93 calls)
     h_psi:calbec :     13.26s CPU     13.45s WALL (      93 calls)
     vloc_psi     :    116.83s CPU    117.01s WALL (      93 calls)
     add_vuspsi   :     14.52s CPU     14.54s WALL (      93 calls)

     General routines
     calbec       :     13.26s CPU     13.45s WALL (      93 calls)
     fft          :      0.31s CPU      0.31s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    125.52s CPU    125.60s WALL (   15836 calls)
 
     Parallel routines
 
     PWSCF        :   6m 7.61s CPU   6m12.89s WALL

 
   This run was terminated on:  22:40:29  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
