
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252845   252845   35657
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8974  a.u.
     unit-cell volume          =    1423.1366 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.897398  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.467856 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681266 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3131921  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1546639  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207359  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0471200  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7084981  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7593578  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0254299  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4424260  )
         9           O   tau(   9) = (   0.4739858   0.5260142   0.3669640  )
        10           O   tau(  10) = (   0.5260142   0.4739858   1.1008919  )
        11           O   tau(  11) = (   0.0260142   0.9739858   0.3669640  )
        12           O   tau(  12) = (   0.9739857   0.0260143   1.1008919  )
        13           O   tau(  13) = (   0.9739858   0.4739858   0.3669640  )
        14           O   tau(  14) = (   0.0260143   0.5260142   1.1008919  )
        15           O   tau(  15) = (   0.5260142   0.0260142   0.3669640  )
        16           O   tau(  16) = (   0.4739858   0.9739857   1.1008919  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1135443), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2270886), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3406329), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1135443), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2270886), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3406329), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1135443), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2270886), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3406329), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1135443), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2270886), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3406329), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1135443), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2270886), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3406329), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1135443), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2270886), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3406329), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1135443), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2270886), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3406329), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1135443), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2270886), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3406329), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1135443), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2270886), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3406329), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1135443), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2270886), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3406329), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1135443), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2270886), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3406329), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1135443), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2270886), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3406329), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1135443), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2270886), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3406329), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1135443), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2270886), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3406329), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1135443), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2270886), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3406329), wk =   0.0164609

     Dense  grid:   252845 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.09 MB

     Estimated total dynamical RAM >      34.93 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.1 secs

     total energy              =   -3126.90556697 Ry
     Harris-Foulkes estimate   =   -3132.29038828 Ry
     estimated scf accuracy    <       6.81309262 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       78.3 secs

     total energy              =   -3125.34026928 Ry
     Harris-Foulkes estimate   =   -3135.48531694 Ry
     estimated scf accuracy    <      27.28217155 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      109.8 secs

     total energy              =   -3130.51726498 Ry
     Harris-Foulkes estimate   =   -3130.65804634 Ry
     estimated scf accuracy    <       0.46680019 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      135.3 secs

     total energy              =   -3130.51341268 Ry
     Harris-Foulkes estimate   =   -3130.55074994 Ry
     estimated scf accuracy    <       0.11223923 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.10E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      163.5 secs

     total energy              =   -3130.51740020 Ry
     Harris-Foulkes estimate   =   -3130.53145308 Ry
     estimated scf accuracy    <       0.03224765 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      192.5 secs

     total energy              =   -3130.52400862 Ry
     Harris-Foulkes estimate   =   -3130.52540834 Ry
     estimated scf accuracy    <       0.00351932 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      219.4 secs

     total energy              =   -3130.52455658 Ry
     Harris-Foulkes estimate   =   -3130.52457187 Ry
     estimated scf accuracy    <       0.00002655 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      255.3 secs

     total energy              =   -3130.52457431 Ry
     Harris-Foulkes estimate   =   -3130.52457809 Ry
     estimated scf accuracy    <       0.00001703 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.26E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      279.7 secs

     total energy              =   -3130.52457308 Ry
     Harris-Foulkes estimate   =   -3130.52457518 Ry
     estimated scf accuracy    <       0.00000669 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is      305.7 secs

     total energy              =   -3130.52457370 Ry
     Harris-Foulkes estimate   =   -3130.52457392 Ry
     estimated scf accuracy    <       0.00000050 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      334.6 secs

     total energy              =   -3130.52457379 Ry
     Harris-Foulkes estimate   =   -3130.52457382 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      363.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31663 PWs)   bands (ev):

   -66.4109 -66.4104 -66.4094 -66.4089 -30.7781 -30.7730 -30.7474 -30.7474
   -30.7437 -30.7437 -30.7122 -30.7083 -30.6639 -30.6639 -30.6609 -30.6609
   -20.5735 -20.5735 -20.5735 -20.5734 -20.5558 -20.5558 -20.5558 -20.5558
   -20.5544 -20.5544 -20.5542 -20.5542 -20.5511 -20.5509 -20.5448 -20.5447
   -20.5446 -20.5445 -20.5443 -20.5442 -20.5415 -20.5415 -20.5402 -20.5402
   -20.5373 -20.5373 -20.5360 -20.5360 -10.1730  -9.8356  -9.3614  -9.2141
    -9.1942  -9.0786  -8.0243  -7.9107  -7.8972  -7.8972  -7.8736  -7.8736
     0.9121   0.9125   1.0452   1.2876   1.2909   1.4518   2.2972   2.3951
     2.3968   2.3968   3.9340   3.9340   4.6762   4.6762   4.8565   5.3907
     5.3907   5.4133   5.4133   5.6519   5.6519   5.7783   5.8107   6.5060
     6.5060   6.6820   6.9237   6.9388   7.0488   7.0488   7.0700   7.0700
     8.0192   8.0192   8.0463   8.0463   8.8247   8.8279   9.5492   9.5492
    12.2177  12.2177  13.1648  13.1648  13.2042  13.2085  13.4457  14.0036
    14.0036  14.5208  14.5254  14.5816  15.3573  16.4029

          k = 0.0000 0.0000 0.1135 ( 31599 PWs)   bands (ev):

   -66.4108 -66.4104 -66.4094 -66.4090 -30.7737 -30.7687 -30.7471 -30.7471
   -30.7439 -30.7439 -30.7166 -30.7127 -30.6637 -30.6637 -30.6611 -30.6611
   -20.5735 -20.5735 -20.5735 -20.5734 -20.5558 -20.5558 -20.5558 -20.5558
   -20.5544 -20.5544 -20.5542 -20.5542 -20.5507 -20.5505 -20.5453 -20.5451
   -20.5447 -20.5446 -20.5443 -20.5442 -20.5415 -20.5415 -20.5403 -20.5403
   -20.5372 -20.5372 -20.5361 -20.5361 -10.1385  -9.8488  -9.2827  -9.2127
    -9.1955  -9.0328  -8.1290  -8.0265  -7.8956  -7.8956  -7.8752  -7.8752
     0.9122   0.9125   1.1797   1.2903   1.4600   1.6542   2.3036   2.3884
     2.4668   2.4668   3.7686   3.7686   4.6107   4.6995   4.6995   5.3002
     5.3002   5.4315   5.4315   5.4410   5.7866   5.7866   5.8195   6.5277
     6.5277   6.6980   6.7505   6.9072   7.0500   7.0500   7.0684   7.0684
     7.9504   7.9504   8.0465   8.0473   8.8250   8.8278   9.7656   9.7656
    12.0613  12.0613  13.1884  13.1884  13.2045  13.2082  13.7526  13.9106
    13.9106  14.5212  14.5252  14.7792  15.7694  16.1069

          k = 0.0000 0.0000 0.2271 ( 31602 PWs)   bands (ev):

   -66.4107 -66.4105 -66.4093 -66.4091 -30.7617 -30.7569 -30.7464 -30.7464
   -30.7446 -30.7446 -30.7288 -30.7246 -30.6632 -30.6632 -30.6616 -30.6616
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5558 -20.5558 -20.5558 -20.5558
   -20.5543 -20.5543 -20.5542 -20.5542 -20.5496 -20.5494 -20.5465 -20.5462
   -20.5446 -20.5446 -20.5443 -20.5442 -20.5412 -20.5412 -20.5405 -20.5405
   -20.5370 -20.5370 -20.5364 -20.5364 -10.0539  -9.8899  -9.2091  -9.1992
    -9.0599  -8.8885  -8.3959  -8.3153  -7.8914  -7.8914  -7.8796  -7.8796
     0.9122   0.9124   1.2651   1.2882   2.0621   2.3211   2.3615   2.3701
     2.6714   2.6714   3.3913   3.3913   3.9141   4.5142   4.8280   4.8280
     5.1956   5.1956   5.4639   5.4639   5.7120   5.7120   5.9408   6.4148
     6.7416   6.8444   6.8444   6.8625   7.0521   7.0521   7.0698   7.0698
     7.7181   7.7181   8.0469   8.0479   8.8258   8.8274  10.3113  10.3113
    11.6192  11.6192  13.2053  13.2074  13.2786  13.2786  13.6894  13.6894
    14.3469  14.5222  14.5245  15.4138  15.5424  16.9143

          k = 0.0000 0.0000-0.3406 ( 31650 PWs)   bands (ev):

   -66.4106 -66.4106 -66.4092 -66.4092 -30.7455 -30.7455 -30.7455 -30.7455
   -30.7453 -30.7453 -30.7408 -30.7408 -30.6624 -30.6624 -30.6624 -30.6624
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5558 -20.5558 -20.5558 -20.5558
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5480 -20.5480 -20.5478 -20.5478
   -20.5446 -20.5446 -20.5443 -20.5443 -20.5409 -20.5409 -20.5409 -20.5409
   -20.5367 -20.5367 -20.5367 -20.5367  -9.9609  -9.9609  -9.2042  -9.2041
    -8.7365  -8.7365  -8.6395  -8.6395  -7.8855  -7.8855  -7.8855  -7.8855
     0.9124   0.9124   1.2826   1.2826   2.3454   2.3454   2.9702   2.9702
     2.9931   2.9931   2.9932   2.9932   3.3901   3.3901   5.0297   5.0297
     5.0297   5.0297   5.5458   5.5458   5.5458   5.5458   6.1384   6.1384
     6.8018   6.8018   7.0514   7.0514   7.0515   7.0515   7.3300   7.3300
     7.3300   7.3300   8.0475   8.0475   8.8267   8.8267  10.9875  10.9875
    10.9876  10.9876  13.2063  13.2063  13.4528  13.4528  13.4528  13.4528
    14.5235  14.5235  14.9398  14.9398  16.2631  16.2631

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.4108 -66.4104 -66.4094 -66.4090 -30.7782 -30.7733 -30.7453 -30.7449
   -30.7412 -30.7409 -30.7117 -30.7087 -30.6664 -30.6662 -30.6634 -30.6633
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5558 -20.5558 -20.5557 -20.5557
   -20.5544 -20.5544 -20.5543 -20.5543 -20.5511 -20.5509 -20.5449 -20.5447
   -20.5447 -20.5446 -20.5443 -20.5443 -20.5414 -20.5413 -20.5401 -20.5401
   -20.5374 -20.5374 -20.5362 -20.5361 -10.1338  -9.7879  -9.3695  -9.1817
    -9.1617  -9.0687  -8.0333  -7.9656  -7.9473  -7.9371  -7.9239  -7.9136
     1.0290   1.0291   1.0748   1.2798   1.4133   1.5459   2.3661   2.4279
     2.4417   2.4715   3.9107   3.9274   4.5113   4.5662   4.8475   5.2513
     5.2796   5.3245   5.3635   5.6452   5.6547   5.8196   5.9779   6.4405
     6.4432   6.6848   6.7042   6.7990   6.8185   6.8585   7.0056   7.0365
     7.9771   8.0049   8.0123   8.0171   9.1564   9.1708   9.6802   9.7271
    12.2378  12.2539  12.9994  13.0456  13.2155  13.3044  13.5791  13.9227
    13.9494  14.6336  14.6352  14.6756  15.3267  16.5534

          k = 0.0000 0.1111 0.1135 ( 31608 PWs)   bands (ev):

   -66.4108 -66.4104 -66.4094 -66.4090 -30.7739 -30.7690 -30.7451 -30.7446
   -30.7414 -30.7411 -30.7161 -30.7131 -30.6662 -30.6660 -30.6636 -30.6635
   -20.5735 -20.5735 -20.5735 -20.5734 -20.5558 -20.5558 -20.5558 -20.5557
   -20.5544 -20.5544 -20.5543 -20.5543 -20.5507 -20.5505 -20.5453 -20.5451
   -20.5447 -20.5446 -20.5443 -20.5443 -20.5413 -20.5413 -20.5402 -20.5401
   -20.5373 -20.5373 -20.5363 -20.5362 -10.0980  -9.8012  -9.2909  -9.1803
    -9.1631  -9.0242  -8.1333  -8.0344  -7.9640  -7.9457  -7.9383  -7.9255
     1.0290   1.0291   1.2476   1.4126   1.4713   1.6887   2.3763   2.4628
     2.5012   2.5073   3.7590   3.7782   4.5348   4.5899   4.6011   5.2004
     5.2144   5.3055   5.3113   5.4451   5.7480   5.7765   6.0141   6.4616
     6.4674   6.6701   6.7021   6.7511   6.8129   6.8536   7.0051   7.0371
     7.9195   7.9383   8.0041   8.0079   9.1597   9.1693   9.8771   9.9180
    12.0854  12.1028  13.0150  13.0755  13.2118  13.3113  13.8269  13.8590
    13.8860  14.6331  14.6352  14.8626  15.7390  16.2425

          k = 0.0000 0.1111 0.2271 ( 31606 PWs)   bands (ev):

   -66.4107 -66.4105 -66.4093 -66.4091 -30.7622 -30.7572 -30.7447 -30.7440
   -30.7421 -30.7416 -30.7279 -30.7249 -30.6657 -30.6655 -30.6642 -30.6641
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5558 -20.5558 -20.5558 -20.5558
   -20.5544 -20.5544 -20.5543 -20.5543 -20.5496 -20.5494 -20.5465 -20.5463
   -20.5447 -20.5446 -20.5443 -20.5443 -20.5411 -20.5410 -20.5404 -20.5404
   -20.5371 -20.5371 -20.5365 -20.5364 -10.0106  -9.8427  -9.1767  -9.1667
    -9.0680  -8.8829  -8.3999  -8.3193  -7.9595  -7.9463  -7.9415  -7.9298
     1.0290   1.0291   1.3793   1.4099   2.0641   2.3429   2.3962   2.4467
     2.7078   2.7174   3.3951   3.4165   3.9098   4.5161   4.6739   4.7229
     5.0855   5.1085   5.3190   5.3406   5.6031   5.6119   6.1166   6.4692
     6.6995   6.7079   6.7987   6.8149   6.8646   6.8868   7.0123   7.0450
     7.6920   7.7085   8.0034   8.0069   9.1637   9.1676  10.3865  10.4183
    11.6518  11.6724  13.0746  13.1646  13.2030  13.3437  13.5996  13.6500
    14.4881  14.6328  14.6347  15.4811  15.6757  16.7644

          k = 0.0000 0.1111-0.3406 ( 31600 PWs)   bands (ev):

   -66.4106 -66.4106 -66.4092 -66.4092 -30.7477 -30.7477 -30.7430 -30.7430
   -30.7411 -30.7411 -30.7405 -30.7405 -30.6649 -30.6649 -30.6648 -30.6648
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5558 -20.5558 -20.5558 -20.5558
   -20.5543 -20.5543 -20.5543 -20.5543 -20.5480 -20.5480 -20.5478 -20.5478
   -20.5447 -20.5447 -20.5443 -20.5443 -20.5408 -20.5408 -20.5407 -20.5407
   -20.5368 -20.5368 -20.5368 -20.5368  -9.9149  -9.9149  -9.1717  -9.1717
    -8.7438  -8.7438  -8.6379  -8.6379  -7.9532  -7.9532  -7.9357  -7.9357
     1.0290   1.0290   1.4027   1.4027   2.4208   2.4208   2.9685   2.9685
     2.9933   2.9933   3.0255   3.0255   3.4100   3.4100   4.8969   4.8969
     4.9353   4.9353   5.4006   5.4006   5.4204   5.4204   6.2754   6.2754
     6.7051   6.7051   6.8669   6.8669   7.0009   7.0009   7.3078   7.3078
     7.3299   7.3299   8.0052   8.0052   9.1660   9.1660  11.0353  11.0353
    11.0608  11.0608  13.1510  13.1510  13.3530  13.3530  13.4504  13.4504
    14.6337  14.6337  15.0785  15.0785  16.3306  16.3306

          k = 0.0000 0.2222 0.0000 ( 31635 PWs)   bands (ev):

   -66.4107 -66.4102 -66.4096 -66.4091 -30.7785 -30.7740 -30.7393 -30.7377
   -30.7341 -30.7332 -30.7103 -30.7099 -30.6737 -30.6728 -30.6706 -30.6704
   -20.5735 -20.5735 -20.5735 -20.5734 -20.5556 -20.5556 -20.5556 -20.5556
   -20.5545 -20.5545 -20.5544 -20.5544 -20.5510 -20.5509 -20.5450 -20.5448
   -20.5448 -20.5447 -20.5445 -20.5444 -20.5410 -20.5408 -20.5398 -20.5396
   -20.5378 -20.5376 -20.5366 -20.5364 -10.0224  -9.6481  -9.3961  -9.0865
    -9.0664  -9.0359  -8.1803  -8.1509  -8.0864  -8.0635  -7.9897  -7.9221
     1.1194   1.2593   1.3620   1.3653   1.7535   1.8435   2.5166   2.5180
     2.6296   2.7034   3.8178   3.8522   4.2151   4.3038   4.8192   4.8688
     4.9127   5.0914   5.2180   5.6348   5.6792   5.8395   5.9960   6.0025
     6.2703   6.3228   6.3936   6.5054   6.6751   6.9691   7.0322   7.0330
     7.8593   7.8802   7.9334   7.9771   9.7979   9.8493  10.0326  10.1792
    12.2858  12.3395  12.7486  12.7717  13.0515  13.1638  13.7011  13.7707
    13.8828  14.9616  15.1246  15.1278  15.2340  16.9507

          k = 0.0000 0.2222 0.1135 ( 31603 PWs)   bands (ev):

   -66.4107 -66.4103 -66.4095 -66.4091 -30.7742 -30.7697 -30.7394 -30.7374
   -30.7343 -30.7334 -30.7144 -30.7142 -30.6735 -30.6727 -30.6709 -30.6706
   -20.5735 -20.5735 -20.5735 -20.5734 -20.5556 -20.5556 -20.5556 -20.5556
   -20.5545 -20.5545 -20.5544 -20.5544 -20.5506 -20.5505 -20.5454 -20.5452
   -20.5448 -20.5448 -20.5445 -20.5444 -20.5409 -20.5407 -20.5399 -20.5397
   -20.5377 -20.5376 -20.5367 -20.5365  -9.9826  -9.6615  -9.3179  -9.0852
    -9.0678  -8.9955  -8.2180  -8.1489  -8.0850  -8.0779  -8.0651  -8.0178
     1.3475   1.3622   1.3651   1.4855   1.7523   1.8911   2.5673   2.5891
     2.6537   2.6987   3.7106   3.7656   4.2257   4.3278   4.5723   4.8699
     4.9023   4.9680   5.0674   5.4552   5.6160   5.7410   5.9858   6.0060
     6.3118   6.3666   6.4315   6.6559   6.6866   6.9589   7.0414   7.0424
     7.8319   7.8651   7.8911   7.9201   9.8108   9.8433  10.1893  10.3170
    12.1555  12.2168  12.7516  12.7837  13.0451  13.1687  13.5998  13.6795
    14.2127  15.1145  15.1264  15.1275  15.6468  16.5967

          k = 0.0000 0.2222 0.2271 ( 31566 PWs)   bands (ev):

   -66.4106 -66.4103 -66.4095 -66.4092 -30.7627 -30.7580 -30.7404 -30.7368
   -30.7350 -30.7336 -30.7259 -30.7249 -30.6730 -30.6724 -30.6714 -30.6711
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5556 -20.5556 -20.5556 -20.5556
   -20.5545 -20.5545 -20.5544 -20.5544 -20.5495 -20.5494 -20.5465 -20.5463
   -20.5448 -20.5448 -20.5445 -20.5444 -20.5407 -20.5405 -20.5401 -20.5399
   -20.5375 -20.5373 -20.5369 -20.5367  -9.8856  -9.7042  -9.0966  -9.0815
    -9.0711  -8.8643  -8.4333  -8.3285  -8.1427  -8.1102  -8.0807  -8.0693
     1.3628   1.3645   1.6814   1.7478   2.0702   2.3235   2.6207   2.6795
     2.8130   2.8275   3.3980   3.4718   3.8975   4.3675   4.4434   4.5207
     4.8189   4.8359   4.9661   4.9687   5.3130   5.3781   5.9887   6.0049
     6.4556   6.5969   6.7676   6.7908   6.8571   6.9446   7.0593   7.0850
     7.6291   7.6770   7.8792   7.8878   9.8258   9.8380  10.6111  10.7156
    11.7549  11.8281  12.8145  12.8698  13.0215  13.1872  13.3638  13.4715
    14.8663  15.1239  15.1265  15.6752  16.0342  16.6626

          k = 0.0000 0.2222-0.3406 ( 31576 PWs)   bands (ev):

   -66.4105 -66.4105 -66.4093 -66.4093 -30.7483 -30.7483 -30.7420 -30.7420
   -30.7359 -30.7359 -30.7326 -30.7326 -30.6722 -30.6722 -30.6718 -30.6718
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5556 -20.5556 -20.5556 -20.5556
   -20.5544 -20.5544 -20.5544 -20.5544 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5448 -20.5448 -20.5445 -20.5444 -20.5404 -20.5404 -20.5402 -20.5402
   -20.5372 -20.5372 -20.5370 -20.5370  -9.7809  -9.7809  -9.0765  -9.0765
    -8.7737  -8.7737  -8.6309  -8.6309  -8.1321  -8.1321  -8.0750  -8.0750
     1.3636   1.3636   1.7351   1.7351   2.6459   2.6459   2.9622   2.9622
     3.0008   3.0008   3.1120   3.1121   3.4596   3.4596   4.6050   4.6050
     4.6859   4.6859   5.0445   5.0445   5.0741   5.0741   5.9984   5.9984
     6.5418   6.5418   6.9157   6.9157   7.0205   7.0205   7.2699   7.2699
     7.3315   7.3315   7.8822   7.8822   9.8334   9.8335  11.1847  11.1847
    11.2727  11.2727  12.9206  12.9206  13.0818  13.0818  13.2938  13.2939
    15.1248  15.1248  15.4567  15.4567  16.5200  16.5200

          k = 0.0000 0.3333 0.0000 ( 31596 PWs)   bands (ev):

   -66.4105 -66.4100 -66.4098 -66.4093 -30.7783 -30.7751 -30.7307 -30.7266
   -30.7231 -30.7220 -30.7121 -30.7075 -30.6849 -30.6825 -30.6817 -30.6812
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5547 -20.5547 -20.5546 -20.5546 -20.5510 -20.5509 -20.5450 -20.5449
   -20.5449 -20.5448 -20.5446 -20.5446 -20.5404 -20.5401 -20.5393 -20.5390
   -20.5383 -20.5381 -20.5372 -20.5369  -9.8598  -9.4487  -9.4256  -8.9695
    -8.9354  -8.9149  -8.4716  -8.4014  -8.2864  -8.2642  -7.9825  -7.9350
     1.1510   1.2322   1.8632   1.8800   2.2335   2.2845   2.6470   2.6833
     3.0207   3.1011   3.6054   3.6212   3.8842   3.9798   4.3252   4.3602
     4.7945   4.8190   5.1113   5.2083   5.2233   5.5829   5.7288   5.8687
     6.1384   6.2090   6.2200   6.4758   6.8138   7.0426   7.1245   7.3084
     7.6762   7.6856   7.7837   7.8955  10.4822  10.5254  10.5884  10.7817
    12.1707  12.1821  12.6064  12.6229  12.6790  12.7247  13.3930  13.5022
    14.2408  15.0776  15.4376  15.9705  15.9874  17.3568

          k = 0.0000 0.3333 0.1135 ( 31596 PWs)   bands (ev):

   -66.4105 -66.4101 -66.4097 -66.4093 -30.7740 -30.7709 -30.7314 -30.7264
   -30.7234 -30.7221 -30.7161 -30.7110 -30.6847 -30.6826 -30.6819 -30.6813
   -20.5735 -20.5735 -20.5735 -20.5734 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5547 -20.5547 -20.5546 -20.5546 -20.5506 -20.5505 -20.5454 -20.5453
   -20.5449 -20.5448 -20.5446 -20.5446 -20.5403 -20.5401 -20.5394 -20.5390
   -20.5382 -20.5380 -20.5373 -20.5370  -9.8123  -9.4394  -9.3725  -8.9368
    -8.9340  -8.9162  -8.4910  -8.3974  -8.2850  -8.2657  -8.0820  -8.0374
     1.3940   1.4731   1.8644   1.8791   2.2322   2.2974   2.7210   2.7427
     3.0264   3.0958   3.5581   3.5988   3.9135   4.0149   4.3365   4.3723
     4.5357   4.6484   4.8651   5.1964   5.2035   5.3917   5.4793   5.6722
     6.2822   6.3273   6.5236   6.5525   6.8236   7.0343   7.1333   7.2985
     7.6657   7.6779   7.7359   7.8394  10.5110  10.5579  10.6640  10.8644
    12.1641  12.2092  12.5010  12.5541  12.6220  12.7306  13.2824  13.3990
    14.6046  15.4663  15.5737  15.9718  15.9860  17.0241

          k = 0.0000 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.4104 -66.4102 -66.4096 -66.4094 -30.7626 -30.7592 -30.7356 -30.7274
   -30.7258 -30.7240 -30.7222 -30.7182 -30.6841 -30.6827 -30.6825 -30.6818
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5546 -20.5546 -20.5546 -20.5546 -20.5495 -20.5494 -20.5465 -20.5464
   -20.5449 -20.5448 -20.5446 -20.5446 -20.5402 -20.5398 -20.5396 -20.5393
   -20.5380 -20.5378 -20.5375 -20.5372  -9.6954  -9.4847  -9.1584  -8.9304
    -8.9198  -8.8258  -8.5925  -8.3836  -8.3294  -8.2807  -8.2698  -8.2440
     1.8677   1.8762   1.9958   2.0811   2.2250   2.4217   2.9056   2.9509
     3.0468   3.0821   3.3617   3.4521   3.8827   4.0645   4.1401   4.2923
     4.4028   4.4163   4.5716   4.7057   4.9596   5.0999   5.2118   5.2241
     6.6838   6.7100   6.7808   6.8406   6.8593   7.0141   7.1740   7.2594
     7.5230   7.5991   7.6978   7.7262  10.5455  10.5632  10.9747  11.1490
    11.9285  12.0638  12.4412  12.4458  12.6191  12.7606  13.0203  13.1536
    15.3742  15.9655  15.9823  15.9931  16.4861  16.5162

          k = 0.0000 0.3333-0.3406 ( 31578 PWs)   bands (ev):

   -66.4103 -66.4103 -66.4095 -66.4095 -30.7476 -30.7476 -30.7432 -30.7432
   -30.7249 -30.7249 -30.7217 -30.7217 -30.6833 -30.6833 -30.6823 -30.6823
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5554 -20.5554 -20.5554 -20.5554
   -20.5546 -20.5546 -20.5546 -20.5546 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5448 -20.5448 -20.5446 -20.5446 -20.5399 -20.5399 -20.5396 -20.5395
   -20.5378 -20.5378 -20.5375 -20.5375  -9.5710  -9.5710  -8.9262  -8.9262
    -8.8562  -8.8561  -8.6141  -8.6141  -8.3497  -8.3497  -8.2753  -8.2753
     1.8721   1.8721   2.1980   2.1980   2.9044   2.9044   2.9981   2.9981
     3.0890   3.0890   3.2034   3.2034   3.4895   3.4895   4.2899   4.2899
     4.3508   4.3508   4.5764   4.5764   4.6734   4.6734   5.2055   5.2055
     6.7889   6.7889   6.9631   6.9631   7.1294   7.1294   7.2167   7.2167
     7.3384   7.3384   7.7005   7.7005  10.5596  10.5596  11.4426  11.4426
    11.5997  11.5997  12.5104  12.5104  12.7036  12.7036  12.9198  12.9198
    15.9645  15.9645  16.0009  16.0009  16.7925  16.7925

          k = 0.0000 0.4444 0.0000 ( 31582 PWs)   bands (ev):

   -66.4103 -66.4100 -66.4098 -66.4095 -30.7775 -30.7764 -30.7219 -30.7157
   -30.7131 -30.7096 -30.7085 -30.7022 -30.6986 -30.6953 -30.6944 -30.6932
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5552 -20.5552 -20.5551 -20.5551
   -20.5549 -20.5549 -20.5549 -20.5548 -20.5509 -20.5509 -20.5450 -20.5450
   -20.5449 -20.5448 -20.5448 -20.5448 -20.5397 -20.5394 -20.5390 -20.5387
   -20.5386 -20.5382 -20.5379 -20.5375  -9.6845  -9.5413  -9.1373  -8.8488
    -8.8122  -8.7333  -8.7222  -8.6482  -8.5136  -8.4918  -7.9676  -7.9509
     1.1773   1.2040   2.4261   2.5111   2.6800   2.6834   2.7677   2.8520
     3.1588   3.2604   3.5885   3.6256   3.6851   3.7061   3.7738   3.8682
     4.3006   4.4107   4.7754   4.8201   5.2056   5.4159   5.7938   5.8528
     6.0662   6.0667   6.2121   6.3100   7.1858   7.2172   7.3055   7.4397
     7.4541   7.5604   7.5693   7.7590  11.0826  11.1301  11.2975  11.4521
    11.6997  11.7124  12.0301  12.1215  12.7806  12.9049  13.0656  13.1988
    14.5751  14.8570  16.0560  16.6652  17.0113  17.1211

          k = 0.0000 0.4444 0.1135 ( 31581 PWs)   bands (ev):

   -66.4102 -66.4100 -66.4098 -66.4096 -30.7733 -30.7721 -30.7240 -30.7191
   -30.7128 -30.7099 -30.7086 -30.7043 -30.6983 -30.6955 -30.6945 -30.6940
   -20.5735 -20.5735 -20.5735 -20.5734 -20.5552 -20.5552 -20.5551 -20.5551
   -20.5549 -20.5549 -20.5549 -20.5548 -20.5506 -20.5505 -20.5454 -20.5454
   -20.5449 -20.5448 -20.5448 -20.5448 -20.5396 -20.5393 -20.5389 -20.5387
   -20.5386 -20.5383 -20.5380 -20.5376  -9.6254  -9.4711  -9.1517  -8.8276
    -8.8270  -8.7328  -8.7228  -8.6390  -8.5122  -8.4932  -8.0696  -8.0537
     1.4225   1.4487   2.4343   2.5076   2.6996   2.7001   2.8270   2.8647
     3.1463   3.2402   3.5905   3.6472   3.7330   3.7359   3.8103   3.8987
     4.2694   4.4093   4.5248   4.6032   4.9067   5.1210   5.5233   5.5906
     6.3196   6.3643   6.4032   6.4481   7.1780   7.2087   7.3028   7.4264
     7.4466   7.5308   7.5483   7.7164  11.1472  11.1722  11.3118  11.4915
    11.7528  11.7536  12.0352  12.1382  12.6437  12.7728  12.9413  13.0809
    14.9623  15.2556  16.1429  16.7117  17.0026  17.1324

          k = 0.0000 0.4444 0.2271 ( 31563 PWs)   bands (ev):

   -66.4101 -66.4099 -66.4099 -66.4097 -30.7618 -30.7605 -30.7321 -30.7295
   -30.7122 -30.7105 -30.7089 -30.7076 -30.6977 -30.6961 -30.6950 -30.6949
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5552 -20.5551 -20.5551 -20.5551
   -20.5549 -20.5549 -20.5549 -20.5548 -20.5495 -20.5495 -20.5465 -20.5465
   -20.5449 -20.5448 -20.5448 -20.5448 -20.5395 -20.5391 -20.5389 -20.5387
   -20.5385 -20.5384 -20.5382 -20.5378  -9.4747  -9.2807  -9.2022  -8.8881
    -8.7505  -8.7309  -8.7246  -8.6033  -8.5084  -8.4971  -8.3167  -8.2935
     2.0807   2.0919   2.4545   2.4965   2.7168   2.7573   2.9237   2.9916
     3.1036   3.1558   3.5880   3.6534   3.8689   3.8783   3.8796   3.9613
     4.0175   4.0241   4.3839   4.4039   4.4716   4.6612   4.7950   4.9337
     6.7380   6.7681   6.7739   6.8178   7.1326   7.1781   7.3090   7.3616
     7.3618   7.4917   7.4968   7.5979  11.2397  11.2490  11.4427  11.6640
    11.8369  11.8938  12.0687  12.2190  12.3030  12.4341  12.6349  12.7877
    15.8621  16.2264  16.4180  16.8287  16.9466  17.0247

          k = 0.0000 0.4444-0.3406 ( 31596 PWs)   bands (ev):

   -66.4100 -66.4100 -66.4098 -66.4098 -30.7464 -30.7463 -30.7448 -30.7448
   -30.7114 -30.7114 -30.7089 -30.7089 -30.6969 -30.6969 -30.6952 -30.6952
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5551 -20.5551 -20.5551 -20.5551
   -20.5549 -20.5549 -20.5549 -20.5549 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5449 -20.5449 -20.5448 -20.5448 -20.5392 -20.5392 -20.5388 -20.5388
   -20.5385 -20.5385 -20.5381 -20.5381  -9.3097  -9.3097  -9.0455  -9.0455
    -8.7278  -8.7278  -8.5804  -8.5804  -8.5053  -8.5053  -8.5019  -8.5019
     2.4775   2.4775   2.6468   2.6468   2.8696   2.8696   3.0118   3.0118
     3.1003   3.1003   3.3231   3.3231   3.6577   3.6577   4.0839   4.0839
     4.1628   4.1628   4.2425   4.2425   4.3420   4.3420   4.4501   4.4501
     6.9839   6.9839   7.0737   7.0737   7.1252   7.1252   7.1688   7.1688
     7.3833   7.3833   7.5112   7.5112  11.2645  11.2645  11.7500  11.7500
    11.9792  11.9792  12.0381  12.0381  12.2740  12.2740  12.4646  12.4646
    16.5634  16.5634  16.9173  16.9173  17.0661  17.0661

          k = 0.1111 0.1111 0.0000 ( 31607 PWs)   bands (ev):

   -66.4108 -66.4103 -66.4095 -66.4090 -30.7783 -30.7735 -30.7479 -30.7442
   -30.7380 -30.7331 -30.7112 -30.7091 -30.6737 -30.6710 -30.6634 -30.6604
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5560 -20.5560 -20.5554 -20.5554
   -20.5547 -20.5546 -20.5542 -20.5540 -20.5510 -20.5509 -20.5449 -20.5447
   -20.5447 -20.5446 -20.5444 -20.5443 -20.5415 -20.5409 -20.5402 -20.5397
   -20.5377 -20.5373 -20.5365 -20.5360 -10.1007  -9.7501  -9.3783  -9.1565
    -9.1221  -9.0481  -8.1215  -8.1111  -7.9997  -7.9165  -7.9058  -7.8820
     0.9949   1.0264   1.1523   1.2737   1.6395   1.7248   2.3874   2.4380
     2.5460   2.5476   3.8711   3.8833   4.2761   4.6625   4.8377   4.9274
     5.1919   5.3423   5.3764   5.6253   5.6759   5.8288   6.0323   6.2675
     6.4717   6.5597   6.6392   6.6588   6.7971   6.8790   6.9173   6.9397
     7.9048   7.9547   7.9711   8.0327   9.4384   9.4606   9.5605  10.0926
    12.1887  12.3524  12.7194  13.1640  13.1690  13.2365  13.6719  13.7525
    14.0036  14.7257  14.7472  14.8266  15.2935  16.7351

          k = 0.1111 0.1111 0.1135 ( 31618 PWs)   bands (ev):

   -66.4107 -66.4103 -66.4094 -66.4091 -30.7739 -30.7692 -30.7477 -30.7445
   -30.7379 -30.7333 -30.7155 -30.7135 -30.6736 -30.6712 -30.6632 -30.6606
   -20.5735 -20.5735 -20.5735 -20.5734 -20.5560 -20.5560 -20.5554 -20.5554
   -20.5547 -20.5546 -20.5542 -20.5540 -20.5507 -20.5505 -20.5453 -20.5451
   -20.5447 -20.5446 -20.5444 -20.5443 -20.5415 -20.5408 -20.5403 -20.5398
   -20.5376 -20.5372 -20.5366 -20.5361 -10.0640  -9.7633  -9.2998  -9.1509
    -9.1237  -9.0089  -8.1669  -8.1093  -8.0753  -8.0172  -7.9043  -7.8836
     1.0170   1.0264   1.3471   1.4941   1.6385   1.7935   2.4488   2.4557
     2.5412   2.6134   3.7461   3.7590   4.2669   4.5898   4.7024   4.9357
     5.0299   5.2859   5.3597   5.4517   5.6837   5.7764   6.0672   6.3538
     6.4730   6.5994   6.6438   6.6447   6.8009   6.8429   6.9087   6.9281
     7.8641   7.9343   7.9537   7.9721   9.4417   9.4565   9.7802  10.2402
    12.0482  12.2041  12.7433  13.1550  13.1900  13.2465  13.6617  13.9100
    13.9572  14.7227  14.8225  14.9471  15.7054  16.4014

          k = 0.1111 0.1111 0.2271 ( 31610 PWs)   bands (ev):

   -66.4107 -66.4104 -66.4094 -66.4091 -30.7622 -30.7575 -30.7470 -30.7452
   -30.7384 -30.7337 -30.7264 -30.7253 -30.6732 -30.6718 -30.6627 -30.6612
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5560 -20.5560 -20.5554 -20.5554
   -20.5547 -20.5546 -20.5541 -20.5541 -20.5496 -20.5494 -20.5465 -20.5463
   -20.5447 -20.5447 -20.5444 -20.5443 -20.5412 -20.5406 -20.5406 -20.5400
   -20.5374 -20.5370 -20.5368 -20.5364  -9.9746  -9.8046  -9.1420  -9.1279
    -9.0773  -8.8752  -8.4101  -8.3241  -8.1044  -8.0841  -7.8999  -7.8880
     1.0241   1.0262   1.5919   1.6350   2.0667   2.3432   2.4705   2.5175
     2.6666   2.8239   3.3857   3.4395   3.9051   4.4021   4.5088   4.8326
     4.8757   4.9626   5.1979   5.3314   5.4261   5.6885   6.1635   6.4906
     6.6139   6.6262   6.7147   6.7745   6.8371   6.8399   6.9623   6.9869
     7.6649   7.7014   7.9513   7.9583   9.4471   9.4541  10.3241  10.6519
    11.6215  11.7900  12.8355  13.1129  13.2651  13.2744  13.4643  13.6889
    14.4619  14.7115  14.9175  15.5563  15.8409  16.7261

          k = 0.1111 0.1111-0.3406 ( 31590 PWs)   bands (ev):

   -66.4105 -66.4105 -66.4093 -66.4093 -30.7469 -30.7469 -30.7461 -30.7461
   -30.7414 -30.7414 -30.7336 -30.7336 -30.6725 -30.6725 -30.6619 -30.6619
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5560 -20.5560 -20.5554 -20.5554
   -20.5546 -20.5546 -20.5541 -20.5541 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5447 -20.5447 -20.5444 -20.5443 -20.5409 -20.5409 -20.5403 -20.5403
   -20.5371 -20.5371 -20.5367 -20.5367  -9.8773  -9.8773  -9.1342  -9.1342
    -8.7536  -8.7536  -8.6356  -8.6356  -8.0966  -8.0966  -7.8940  -7.8940
     1.0257   1.0257   1.6257   1.6257   2.4943   2.4943   2.9681   2.9681
     2.9873   2.9873   3.0513   3.0513   3.4313   3.4313   4.6491   4.6491
     4.9892   4.9892   5.1244   5.1244   5.4975   5.4975   6.3105   6.3105
     6.6264   6.6265   6.7802   6.7802   6.9443   6.9443   7.3058   7.3058
     7.3161   7.3161   7.9547   7.9547   9.4513   9.4513  10.9965  10.9965
    11.2203  11.2203  12.9901  12.9901  13.3108  13.3108  13.4563  13.4563
    14.6722  14.6722  15.2892  15.2892  16.4094  16.4094

          k = 0.1111 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.4107 -66.4102 -66.4096 -66.4091 -30.7782 -30.7742 -30.7461 -30.7421
   -30.7280 -30.7215 -30.7105 -30.7093 -30.6845 -30.6824 -30.6654 -30.6624
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5561 -20.5561 -20.5551 -20.5550
   -20.5550 -20.5550 -20.5540 -20.5539 -20.5510 -20.5509 -20.5450 -20.5448
   -20.5448 -20.5447 -20.5445 -20.5444 -20.5414 -20.5402 -20.5401 -20.5391
   -20.5382 -20.5374 -20.5370 -20.5362 -10.0060  -9.6389  -9.4071  -9.1031
    -9.0067  -8.9658  -8.3612  -8.3337  -8.0031  -7.9707  -7.9438  -7.9242
     1.0711   1.1674   1.2551   1.2567   2.1287   2.1666   2.4167   2.6296
     2.7298   2.7731   3.6752   3.7111   4.1022   4.3947   4.4991   4.8110
     5.0321   5.1445   5.2492   5.6125   5.6893   5.8467   5.9711   6.0909
     6.1817   6.2941   6.3340   6.4455   6.7516   6.8572   6.8711   7.1803
     7.7609   7.8095   7.8526   8.0209   9.7120  10.0392  10.0712  10.6211
    12.0846  12.4434  12.5153  12.9795  13.0005  13.1137  13.4707  13.8475
    13.9315  15.0289  15.0880  15.1926  15.3646  17.1910

          k = 0.1111 0.2222 0.1135 ( 31597 PWs)   bands (ev):

   -66.4106 -66.4102 -66.4096 -66.4092 -30.7740 -30.7699 -30.7459 -30.7423
   -30.7284 -30.7217 -30.7147 -30.7130 -30.6845 -30.6826 -30.6652 -30.6626
   -20.5735 -20.5735 -20.5735 -20.5734 -20.5561 -20.5561 -20.5551 -20.5550
   -20.5550 -20.5550 -20.5540 -20.5539 -20.5506 -20.5505 -20.5454 -20.5452
   -20.5448 -20.5447 -20.5445 -20.5444 -20.5413 -20.5402 -20.5402 -20.5392
   -20.5381 -20.5373 -20.5371 -20.5362  -9.9663  -9.6517  -9.3295  -9.0824
    -9.0087  -8.9446  -8.3770  -8.3311  -8.0985  -8.0338  -7.9691  -7.9463
     1.1413   1.1672   1.4126   1.5156   2.1278   2.1833   2.4856   2.6583
     2.7672   2.7739   3.6112   3.6888   4.0043   4.4094   4.5515   4.5599
     4.8059   5.1408   5.1590   5.4632   5.5273   5.7586   6.0146   6.0903
     6.2636   6.3519   6.4509   6.5071   6.7645   6.7891   6.9020   7.1760
     7.7406   7.8023   7.8223   7.9447   9.8963  10.0441  10.0800  10.7272
    12.0250  12.3798  12.4001  12.9606  13.0056  13.1333  13.3756  13.8373
    14.1356  15.0785  15.1920  15.3917  15.6040  16.7866

          k = 0.1111 0.2222 0.2271 ( 31572 PWs)   bands (ev):

   -66.4105 -66.4103 -66.4095 -66.4093 -30.7624 -30.7582 -30.7454 -30.7429
   -30.7326 -30.7262 -30.7221 -30.7201 -30.6843 -30.6831 -30.6647 -30.6632
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5561 -20.5561 -20.5550 -20.5550
   -20.5550 -20.5550 -20.5540 -20.5539 -20.5495 -20.5494 -20.5465 -20.5463
   -20.5448 -20.5447 -20.5445 -20.5445 -20.5411 -20.5404 -20.5400 -20.5394
   -20.5379 -20.5373 -20.5371 -20.5365  -9.8699  -9.6927  -9.1103  -9.0461
    -9.0148  -8.8453  -8.4908  -8.3341  -8.3228  -8.2403  -7.9646  -7.9521
     1.1614   1.1667   1.9840   2.0787   2.1218   2.3875   2.6752   2.7034
     2.7625   2.9545   3.3797   3.4289   3.8943   4.0863   4.3813   4.4652
     4.6714   4.7260   5.0168   5.0551   5.2184   5.5581   6.0633   6.0893
     6.3685   6.5722   6.6695   6.7334   6.8092   6.8439   7.0179   7.1555
     7.5852   7.6708   7.8073   7.8282  10.0450  10.0547  10.4286  11.0404
    11.6617  12.0088  12.4644  12.8802  13.0217  13.1768  13.2196  13.6145
    14.6449  15.0423  15.4930  15.7885  16.2550  16.6068

          k = 0.1111 0.2222-0.3406 ( 31570 PWs)   bands (ev):

   -66.4104 -66.4104 -66.4094 -66.4094 -30.7479 -30.7479 -30.7426 -30.7426
   -30.7422 -30.7422 -30.7223 -30.7223 -30.6838 -30.6838 -30.6639 -30.6639
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5561 -20.5561 -20.5550 -20.5550
   -20.5550 -20.5550 -20.5540 -20.5540 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5448 -20.5447 -20.5445 -20.5445 -20.5407 -20.5407 -20.5397 -20.5397
   -20.5376 -20.5376 -20.5368 -20.5368  -9.7670  -9.7670  -9.0259  -9.0259
    -8.7947  -8.7945  -8.6265  -8.6261  -8.3049  -8.3047  -7.9586  -7.9584
     1.1651   1.1656   2.1028   2.1033   2.7115   2.7136   2.9544   2.9617
     2.9892   3.0007   3.0994   3.1203   3.4568   3.4614   4.3263   4.3446
     4.6224   4.6331   4.9013   4.9506   5.2814   5.3279   6.0826   6.0827
     6.4662   6.4877   6.7279   6.7445   7.0636   7.0661   7.2651   7.2785
     7.2996   7.3116   7.8125   7.8139  10.0523  10.0537  11.0599  11.0670
    11.5051  11.5116  12.6580  12.6835  13.0334  13.1102  13.3518  13.4032
    14.9320  14.9407  15.7784  15.7909  16.6388  16.6398

          k = 0.1111 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.4105 -66.4100 -66.4098 -66.4093 -30.7780 -30.7752 -30.7399 -30.7350
   -30.7180 -30.7135 -30.7077 -30.7043 -30.6966 -30.6961 -30.6720 -30.6693
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5561 -20.5561 -20.5554 -20.5553
   -20.5547 -20.5547 -20.5540 -20.5539 -20.5510 -20.5509 -20.5450 -20.5449
   -20.5448 -20.5448 -20.5446 -20.5446 -20.5409 -20.5397 -20.5395 -20.5388
   -20.5384 -20.5377 -20.5377 -20.5365  -9.8645  -9.4643  -9.4602  -9.0400
    -8.8260  -8.8058  -8.6491  -8.5765  -8.1322  -8.1227  -7.9798  -7.9364
     1.1427   1.2326   1.5095   1.5462   2.4898   2.6355   2.7021   2.7895
     3.1022   3.1489   3.2386   3.5602   3.8575   3.9864   4.1969   4.6778
     4.7958   4.8527   5.0589   5.4127   5.4365   5.5661   5.6989   5.8366
     6.1112   6.1548   6.3045   6.6128   6.6458   6.8764   6.9727   7.4515
     7.5603   7.5902   7.6676   7.9622  10.0950  10.7187  10.7558  11.2072
    11.6971  12.4330  12.5322  12.6062  12.7331  12.9282  13.1403  13.7317
    14.1337  15.0212  15.4863  15.7505  16.1622  17.4458

          k = 0.1111 0.3333 0.1135 ( 31585 PWs)   bands (ev):

   -66.4104 -66.4100 -66.4097 -66.4094 -30.7738 -30.7710 -30.7399 -30.7352
   -30.7201 -30.7170 -30.7079 -30.7062 -30.6971 -30.6963 -30.6718 -30.6695
   -20.5735 -20.5735 -20.5735 -20.5734 -20.5561 -20.5561 -20.5554 -20.5553
   -20.5547 -20.5547 -20.5540 -20.5539 -20.5506 -20.5505 -20.5454 -20.5453
   -20.5448 -20.5448 -20.5446 -20.5446 -20.5408 -20.5398 -20.5395 -20.5388
   -20.5385 -20.5378 -20.5376 -20.5366  -9.8187  -9.4728  -9.3896  -9.0119
    -8.8288  -8.7982  -8.6615  -8.5710  -8.1415  -8.1305  -8.0729  -8.0347
     1.3564   1.4571   1.5090   1.6022   2.5534   2.6527   2.7154   2.8232
     3.1056   3.1406   3.2255   3.5847   3.8826   3.8903   4.2514   4.5128
     4.6862   4.7172   4.8454   5.3155   5.3942   5.4167   5.5009   5.7121
     6.3151   6.3300   6.4068   6.6645   6.6775   6.8654   6.9909   7.4278
     7.5496   7.5843   7.6378   7.8911  10.2434  10.7212  10.7585  11.2837
    11.7521  12.2892  12.5113  12.5980  12.6992  12.8808  13.0280  13.6315
    14.4578  15.4125  15.6244  15.7342  16.1903  17.1787

          k = 0.1111 0.3333 0.2271 ( 31587 PWs)   bands (ev):

   -66.4104 -66.4101 -66.4097 -66.4094 -30.7623 -30.7593 -30.7402 -30.7356
   -30.7283 -30.7278 -30.7084 -30.7084 -30.6976 -30.6968 -30.6714 -30.6700
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5561 -20.5561 -20.5554 -20.5553
   -20.5547 -20.5546 -20.5540 -20.5539 -20.5495 -20.5494 -20.5465 -20.5464
   -20.5448 -20.5448 -20.5446 -20.5446 -20.5406 -20.5400 -20.5393 -20.5387
   -20.5386 -20.5380 -20.5374 -20.5368  -9.7076  -9.5136  -9.1827  -8.9315
    -8.8384  -8.7595  -8.7185  -8.5508  -8.3360  -8.3055  -8.1256  -8.1074
     1.4920   1.5074   2.0748   2.1618   2.6613   2.6969   2.8240   2.9377
     3.0952   3.1191   3.1912   3.4255   3.8798   3.8915   4.0081   4.1938
     4.4150   4.6711   4.6795   4.7632   4.8365   5.2393   5.4182   5.4708
     6.6047   6.6723   6.7315   6.7682   6.8335   6.8681   7.0769   7.3469
     7.4534   7.5430   7.6042   7.7033  10.6155  10.7257  10.7995  11.5169
    11.7550  12.0514  12.2975  12.5294  12.6163  12.7929  12.9425  13.3918
    15.0811  15.6671  16.0321  16.3343  16.4082  16.7536

          k = 0.1111 0.3333-0.3406 ( 31586 PWs)   bands (ev):

   -66.4102 -66.4102 -66.4096 -66.4096 -30.7476 -30.7476 -30.7434 -30.7434
   -30.7353 -30.7353 -30.7088 -30.7088 -30.6973 -30.6973 -30.6707 -30.6707
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5561 -20.5561 -20.5554 -20.5554
   -20.5547 -20.5546 -20.5540 -20.5539 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5448 -20.5448 -20.5446 -20.5446 -20.5403 -20.5403 -20.5390 -20.5390
   -20.5383 -20.5383 -20.5371 -20.5371  -9.5921  -9.5920  -8.9118  -8.9095
    -8.8623  -8.8592  -8.6017  -8.6002  -8.4915  -8.4903  -8.1185  -8.1182
     1.5032   1.5042   2.6279   2.6282   2.8802   2.8871   2.9770   3.0125
     3.0730   3.0983   3.1853   3.2005   3.3829   3.4006   4.1541   4.1785
     4.2685   4.2790   4.5571   4.6744   4.8547   4.9538   5.4229   5.4276
     6.6893   6.7122   6.8042   6.8286   7.1467   7.1577   7.1982   7.2267
     7.2834   7.3090   7.6097   7.6178  10.7208  10.7275  11.2365  11.2631
    11.8799  11.8950  12.2543  12.3012  12.6037  12.7111  13.1010  13.1607
    15.4771  15.4993  16.3675  16.3959  17.0026  17.0166

          k = 0.1111 0.4444 0.0000 ( 31605 PWs)   bands (ev):

   -66.4102 -66.4100 -66.4098 -66.4096 -30.7773 -30.7763 -30.7304 -30.7241
   -30.7201 -30.7116 -30.7106 -30.7060 -30.6942 -30.6933 -30.6822 -30.6800
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5560 -20.5560 -20.5557 -20.5557
   -20.5543 -20.5543 -20.5541 -20.5540 -20.5509 -20.5509 -20.5450 -20.5450
   -20.5448 -20.5448 -20.5447 -20.5447 -20.5403 -20.5396 -20.5391 -20.5388
   -20.5384 -20.5382 -20.5377 -20.5370  -9.7040  -9.5622  -9.2250  -8.9502
    -8.9431  -8.7927  -8.5960  -8.5891  -8.3526  -8.3496  -7.9668  -7.9512
     1.1772   1.2054   2.0149   2.0231   2.5314   2.6126   2.6410   2.7753
     3.2511   3.5696   3.6551   3.7029   3.7342   3.8789   3.9951   4.1312
     4.3613   4.6776   4.7975   4.9310   5.2357   5.4105   5.7308   5.7851
     6.1167   6.1492   6.2425   6.3926   7.0134   7.0693   7.1594   7.3145
     7.3266   7.4196   7.6833   7.8518  10.6045  11.1507  11.3941  11.4469
    11.7838  12.0243  12.0867  12.3349  12.5943  12.8345  13.1425  13.4497
    14.4716  14.7783  16.0909  16.5455  16.8708  17.0667

          k = 0.1111 0.4444 0.1135 ( 31588 PWs)   bands (ev):

   -66.4102 -66.4100 -66.4098 -66.4096 -30.7731 -30.7721 -30.7308 -30.7242
   -30.7219 -30.7148 -30.7107 -30.7082 -30.6946 -30.6935 -30.6822 -30.6802
   -20.5735 -20.5735 -20.5735 -20.5734 -20.5560 -20.5560 -20.5557 -20.5557
   -20.5543 -20.5543 -20.5541 -20.5540 -20.5506 -20.5505 -20.5454 -20.5454
   -20.5448 -20.5448 -20.5447 -20.5447 -20.5402 -20.5395 -20.5392 -20.5387
   -20.5385 -20.5381 -20.5377 -20.5371  -9.6484  -9.4952  -9.2370  -8.9605
    -8.9220  -8.7801  -8.6001  -8.5857  -8.3559  -8.3505  -8.0682  -8.0535
     1.4199   1.4477   2.0133   2.0323   2.5433   2.6078   2.7097   2.8297
     3.2356   3.5483   3.6495   3.7029   3.7644   3.9332   4.0092   4.1404
     4.2945   4.5520   4.6857   4.7394   4.9714   5.1142   5.5552   5.6336
     6.2749   6.2969   6.4429   6.5529   7.0147   7.0612   7.1634   7.3067
     7.3208   7.4055   7.6420   7.7930  10.7144  11.2270  11.3964  11.4523
    11.8372  12.0255  12.0878  12.3785  12.4500  12.7029  13.0193  13.3387
    14.8326  15.1632  16.1839  16.5383  16.9048  17.0820

          k = 0.1111 0.4444 0.2271 ( 31572 PWs)   bands (ev):

   -66.4101 -66.4099 -66.4099 -66.4097 -30.7616 -30.7605 -30.7341 -30.7302
   -30.7246 -30.7220 -30.7112 -30.7110 -30.6949 -30.6940 -30.6819 -30.6807
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5560 -20.5560 -20.5557 -20.5557
   -20.5543 -20.5543 -20.5541 -20.5541 -20.5495 -20.5495 -20.5465 -20.5465
   -20.5448 -20.5448 -20.5447 -20.5447 -20.5400 -20.5395 -20.5393 -20.5387
   -20.5385 -20.5380 -20.5379 -20.5373  -9.5102  -9.3190  -9.2786  -9.0055
    -8.8417  -8.7311  -8.6173  -8.5728  -8.4067  -8.3442  -8.3101  -8.2644
     1.9299   2.0083   2.0776   2.2086   2.5847   2.5914   2.9090   2.9839
     3.1740   3.3751   3.6348   3.6906   3.9126   3.9508   4.0472   4.0713
     4.1251   4.2185   4.3281   4.5969   4.6992   4.7184   4.8851   5.1029
     6.6759   6.7092   6.7927   6.8316   7.0065   7.0365   7.1918   7.2590
     7.2927   7.3852   7.5160   7.6207  11.0234  11.3779  11.4201  11.5191
    11.9727  12.0053  12.1018  12.1038  12.3811  12.5110  12.7158  13.0676
    15.6125  16.0676  16.4502  16.4922  17.0179  17.1337

          k = 0.1111 0.4444-0.3406 ( 31592 PWs)   bands (ev):

   -66.4100 -66.4100 -66.4098 -66.4098 -30.7464 -30.7464 -30.7449 -30.7449
   -30.7247 -30.7247 -30.7115 -30.7115 -30.6946 -30.6946 -30.6814 -30.6814
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5560 -20.5560 -20.5557 -20.5557
   -20.5543 -20.5543 -20.5541 -20.5541 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5448 -20.5448 -20.5447 -20.5447 -20.5397 -20.5397 -20.5390 -20.5390
   -20.5383 -20.5383 -20.5376 -20.5376  -9.3675  -9.3674  -9.1213  -9.1209
    -8.6974  -8.6958  -8.6014  -8.6012  -8.5195  -8.5193  -8.3305  -8.3298
     1.9965   1.9977   2.5469   2.5472   2.9117   2.9118   2.9700   2.9749
     3.2107   3.2310   3.3623   3.3679   3.6856   3.7050   4.0777   4.1025
     4.1730   4.2777   4.3269   4.3595   4.4629   4.5462   4.7635   4.7682
     6.8965   6.9182   6.9596   6.9697   7.0946   7.1136   7.1158   7.1756
     7.3106   7.3431   7.4165   7.4390  11.3225  11.3908  11.5162  11.5993
    11.8399  11.9025  12.0232  12.1705  12.3269  12.3677  12.7380  12.7892
    16.1740  16.2156  16.7667  16.8854  16.9338  17.0985

          k = 0.2222 0.2222 0.0000 ( 31574 PWs)   bands (ev):

   -66.4106 -66.4101 -66.4097 -66.4092 -30.7778 -30.7747 -30.7494 -30.7456
   -30.7183 -30.7130 -30.7072 -30.7045 -30.6967 -30.6966 -30.6622 -30.6592
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5565 -20.5565 -20.5556 -20.5555
   -20.5545 -20.5545 -20.5537 -20.5535 -20.5510 -20.5509 -20.5450 -20.5449
   -20.5448 -20.5447 -20.5445 -20.5444 -20.5415 -20.5402 -20.5395 -20.5388
   -20.5384 -20.5377 -20.5372 -20.5360  -9.9548  -9.5984  -9.4433  -9.1025
    -8.8462  -8.8136  -8.6285  -8.5666  -7.9930  -7.9311  -7.9271  -7.9030
     1.0082   1.0586   1.2324   1.2480   2.3555   2.6657   2.7411   2.7694
     2.9240   2.9742   3.2294   3.5518   3.8693   4.0703   4.5989   4.7852
     5.0400   5.1362   5.2011   5.5860   5.6644   5.7841   5.9856   6.0024
     6.1114   6.1862   6.2167   6.4474   6.5252   6.6801   6.9498   7.4363
     7.5352   7.6102   7.6803   8.0432   9.5873  10.5364  10.5744  11.1924
    11.6721  12.3175  12.7529  12.7974  12.8444  13.1746  13.1768  13.8317
    14.0036  15.0659  15.1319  15.2704  15.8923  17.4208

          k = 0.2222 0.2222 0.1135 ( 31580 PWs)   bands (ev):

   -66.4105 -66.4101 -66.4097 -66.4093 -30.7734 -30.7704 -30.7491 -30.7459
   -30.7208 -30.7165 -30.7074 -30.7062 -30.6974 -30.6968 -30.6620 -30.6594
   -20.5735 -20.5735 -20.5735 -20.5734 -20.5565 -20.5565 -20.5556 -20.5555
   -20.5545 -20.5545 -20.5537 -20.5535 -20.5506 -20.5505 -20.5454 -20.5453
   -20.5448 -20.5447 -20.5445 -20.5445 -20.5415 -20.5403 -20.5395 -20.5388
   -20.5385 -20.5378 -20.5372 -20.5361  -9.9146  -9.6101  -9.3681  -9.0698
    -8.8497  -8.8050  -8.6398  -8.5615  -8.0947  -8.0389  -7.9260  -7.9046
     1.0406   1.0585   1.4251   1.5205   2.4249   2.6845   2.7632   2.7796
     2.9366   2.9675   3.2116   3.5770   3.8974   3.9065   4.5256   4.6152
     4.8087   5.1234   5.1334   5.3680   5.5046   5.7596   5.9784   6.1108
     6.1442   6.2432   6.4095   6.4261   6.5523   6.7426   6.8423   7.4131
     7.5393   7.6037   7.6508   7.9605   9.8029  10.5392  10.5741  11.2691
    11.7224  12.1738  12.6364  12.7671  12.8544  13.0797  13.1896  13.9092
    14.0918  15.1118  15.4029  15.4954  15.9479  17.1191

          k = 0.2222 0.2222 0.2271 ( 31561 PWs)   bands (ev):

   -66.4104 -66.4102 -66.4096 -66.4094 -30.7617 -30.7588 -30.7484 -30.7466
   -30.7304 -30.7273 -30.7081 -30.7079 -30.6980 -30.6973 -30.6614 -30.6599
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5565 -20.5565 -20.5556 -20.5555
   -20.5545 -20.5545 -20.5536 -20.5536 -20.5495 -20.5494 -20.5465 -20.5464
   -20.5447 -20.5447 -20.5445 -20.5445 -20.5412 -20.5406 -20.5393 -20.5387
   -20.5386 -20.5380 -20.5369 -20.5363  -9.8180  -9.6478  -9.1593  -8.9772
    -8.8618  -8.7623  -8.6940  -8.5428  -8.3389  -8.2949  -7.9216  -7.9092
     1.0539   1.0582   2.0705   2.1892   2.6206   2.7474   2.7508   2.8638
     2.9486   2.9920   3.1516   3.3771   3.8722   3.8962   4.0181   4.1879
     4.7025   4.7619   4.8648   5.0621   5.2048   5.6054   6.0758   6.1117
     6.3209   6.3277   6.4356   6.6093   6.8043   6.8422   6.9673   7.3337
     7.4653   7.5610   7.6158   7.7405  10.3320  10.5455  10.5818  11.5025
    11.6106  12.0313  12.3031  12.5995  12.8688  12.9361  13.2729  13.6860
    14.5616  15.0401  15.8785  16.2276  16.4379  16.6565

          k = 0.2222 0.2222-0.3406 ( 31578 PWs)   bands (ev):

   -66.4103 -66.4103 -66.4095 -66.4095 -30.7475 -30.7475 -30.7458 -30.7457
   -30.7429 -30.7429 -30.7083 -30.7083 -30.6978 -30.6978 -30.6607 -30.6607
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5565 -20.5565 -20.5556 -20.5556
   -20.5545 -20.5545 -20.5536 -20.5536 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5447 -20.5447 -20.5445 -20.5445 -20.5409 -20.5409 -20.5390 -20.5390
   -20.5383 -20.5383 -20.5366 -20.5366  -9.7177  -9.7177  -8.8952  -8.8952
    -8.8794  -8.8794  -8.6057  -8.6057  -8.4857  -8.4856  -7.9154  -7.9154
     1.0572   1.0572   2.6639   2.6639   2.8719   2.8719   2.9203   2.9203
     3.0001   3.0001   3.1223   3.1223   3.3481   3.3481   4.1682   4.1682
     4.2803   4.2803   4.9946   4.9946   5.3334   5.3334   6.1064   6.1064
     6.3905   6.3905   6.4670   6.4670   7.1468   7.1468   7.2364   7.2364
     7.2722   7.2722   7.6307   7.6307  10.5489  10.5489  11.0239  11.0239
    11.8762  11.8762  12.2861  12.2861  12.8867  12.8867  13.4476  13.4476
    14.8785  14.8785  16.2419  16.2419  16.9895  16.9895

          k = 0.2222 0.3333 0.0000 ( 31602 PWs)   bands (ev):

   -66.4104 -66.4100 -66.4098 -66.4094 -30.7773 -30.7754 -30.7477 -30.7437
   -30.7203 -30.7136 -30.7115 -30.7051 -30.6935 -30.6924 -30.6640 -30.6610
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5567 -20.5567 -20.5561 -20.5561
   -20.5540 -20.5540 -20.5535 -20.5533 -20.5510 -20.5509 -20.5450 -20.5449
   -20.5447 -20.5447 -20.5446 -20.5444 -20.5414 -20.5401 -20.5395 -20.5388
   -20.5384 -20.5377 -20.5373 -20.5361  -9.8666  -9.5130  -9.5072  -9.0783
    -8.9020  -8.7772  -8.6224  -8.6067  -7.9953  -7.9952  -7.9600  -7.9402
     1.0821   1.1755   1.2316   1.2933   2.3815   2.5269   2.6070   2.7907
     3.2227   3.3407   3.4431   3.7050   3.8201   4.0972   4.4816   4.7583
     4.8608   4.9002   5.1136   5.5327   5.6098   5.6322   5.7569   5.7635
     6.0982   6.1575   6.3964   6.4486   6.4734   6.6998   6.8475   7.2740
     7.3253   7.4330   7.6664   8.0227   9.7423  11.1149  11.1354  11.1714
    11.7668  12.3268  12.5423  12.5603  12.8663  12.9308  13.2010  13.9300
    13.9510  14.8507  15.4353  15.6748  16.5370  17.4400

          k = 0.2222 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.4104 -66.4100 -66.4098 -66.4094 -30.7730 -30.7712 -30.7475 -30.7439
   -30.7218 -30.7175 -30.7117 -30.7078 -30.6938 -30.6926 -30.6638 -30.6612
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5567 -20.5567 -20.5561 -20.5561
   -20.5540 -20.5540 -20.5535 -20.5533 -20.5506 -20.5505 -20.5453 -20.5453
   -20.5447 -20.5447 -20.5446 -20.5445 -20.5413 -20.5402 -20.5395 -20.5387
   -20.5385 -20.5378 -20.5373 -20.5362  -9.8239  -9.5179  -9.4442  -9.0433
    -8.9121  -8.7658  -8.6275  -8.6028  -8.0889  -8.0498  -7.9935  -7.9692
     1.1455   1.1753   1.4392   1.5202   2.4526   2.5385   2.6019   2.8505
     3.2219   3.3371   3.4186   3.7453   3.7685   4.0014   4.5194   4.5259
     4.8171   4.8373   4.8756   5.2251   5.5566   5.6398   5.7407   5.7632
     6.1166   6.3975   6.4010   6.4660   6.5168   6.7426   6.8021   7.2782
     7.3181   7.4137   7.6236   7.9412   9.9380  11.1158  11.1459  11.2451
    11.8245  12.1685  12.5125  12.5641  12.7577  12.9066  13.1387  13.8332
    14.2266  15.2262  15.4082  15.8235  16.5989  17.3148

          k = 0.2222 0.3333 0.2271 ( 31588 PWs)   bands (ev):

   -66.4103 -66.4101 -66.4097 -66.4095 -30.7614 -30.7596 -30.7470 -30.7444
   -30.7294 -30.7286 -30.7121 -30.7115 -30.6940 -30.6931 -30.6633 -30.6618
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5567 -20.5567 -20.5561 -20.5561
   -20.5540 -20.5540 -20.5534 -20.5534 -20.5495 -20.5495 -20.5465 -20.5464
   -20.5447 -20.5447 -20.5446 -20.5446 -20.5411 -20.5404 -20.5393 -20.5387
   -20.5385 -20.5380 -20.5371 -20.5365  -9.7225  -9.5530  -9.2624  -8.9518
    -8.9279  -8.7202  -8.6496  -8.5877  -8.3362  -8.3081  -7.9889  -7.9758
     1.1683   1.1748   2.0692   2.1999   2.5807   2.5823   2.6677   3.0169
     3.1990   3.3134   3.3315   3.4394   3.9258   3.9670   4.0408   4.1748
     4.5699   4.6667   4.8320   4.8854   4.9216   5.4352   5.7651   5.7809
     6.3279   6.4559   6.4908   6.6480   6.7652   6.8553   6.9500   7.2695
     7.2920   7.3708   7.4876   7.7069  10.4392  11.1182  11.1459  11.4636
    11.7583  12.0038  12.2925  12.5579  12.6284  12.6778  13.1762  13.6026
    14.7465  15.3151  16.1101  16.2452  16.8619  17.0083

          k = 0.2222 0.3333-0.3406 ( 31594 PWs)   bands (ev):

   -66.4102 -66.4102 -66.4096 -66.4096 -30.7478 -30.7478 -30.7440 -30.7440
   -30.7428 -30.7428 -30.7124 -30.7124 -30.6937 -30.6936 -30.6625 -30.6625
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5567 -20.5567 -20.5561 -20.5561
   -20.5540 -20.5539 -20.5534 -20.5534 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5447 -20.5447 -20.5446 -20.5446 -20.5407 -20.5407 -20.5390 -20.5390
   -20.5383 -20.5383 -20.5368 -20.5368  -9.6207  -9.6206  -9.0608  -9.0605
    -8.7472  -8.7462  -8.5877  -8.5868  -8.5297  -8.5292  -7.9826  -7.9825
     1.1730   1.1734   2.5369   2.5372   2.9320   2.9383   2.9538   2.9724
     3.1580   3.1715   3.2741   3.3155   3.3838   3.4022   4.1477   4.1516
     4.3282   4.3304   4.7517   4.8272   5.0742   5.1511   5.7687   5.7760
     6.4154   6.4314   6.5695   6.5845   7.1144   7.1189   7.1378   7.1803
     7.2423   7.2652   7.4227   7.4399  11.0211  11.0569  11.1526  11.1996
    11.8876  11.8982  12.2987  12.3001  12.5828  12.6110  13.3434  13.3663
    15.1115  15.1222  16.6464  16.6574  16.9989  17.0256

          k = 0.2222 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.4102 -66.4100 -66.4098 -66.4096 -30.7768 -30.7762 -30.7415 -30.7366
   -30.7315 -30.7254 -30.7111 -30.7088 -30.6810 -30.6787 -30.6706 -30.6678
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5567 -20.5567 -20.5565 -20.5564
   -20.5536 -20.5536 -20.5534 -20.5533 -20.5509 -20.5509 -20.5450 -20.5449
   -20.5447 -20.5447 -20.5447 -20.5446 -20.5409 -20.5403 -20.5397 -20.5391
   -20.5382 -20.5377 -20.5370 -20.5365  -9.7481  -9.6202  -9.3573  -9.1516
    -9.0262  -8.9315  -8.3752  -8.3747  -8.1565  -8.1465  -7.9645  -7.9522
     1.1688   1.2069   1.5072   1.5546   2.0076   2.0205   2.4788   2.6341
     3.6154   3.7804   3.9007   3.9229   4.0067   4.2073   4.3267   4.4363
     4.5816   4.9333   5.1899   5.2283   5.3582   5.4020   5.6217   5.6616
     6.2089   6.2940   6.3152   6.5463   6.7213   6.7253   6.8512   7.0096
     7.0193   7.1302   7.8403   7.9569  10.1205  10.6187  11.6753  11.7025
    12.1673  12.1685  12.3090  12.4229  12.6011  12.7182  13.4502  13.7290
    14.2238  14.5556  16.0146  16.2178  16.7940  16.8948

          k = 0.2222 0.4444 0.1135 ( 31600 PWs)   bands (ev):

   -66.4102 -66.4100 -66.4098 -66.4096 -30.7726 -30.7720 -30.7413 -30.7367
   -30.7317 -30.7255 -30.7152 -30.7127 -30.6810 -30.6789 -30.6704 -30.6680
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5567 -20.5567 -20.5565 -20.5564
   -20.5536 -20.5536 -20.5534 -20.5534 -20.5506 -20.5506 -20.5453 -20.5453
   -20.5447 -20.5447 -20.5447 -20.5446 -20.5408 -20.5402 -20.5398 -20.5392
   -20.5381 -20.5376 -20.5371 -20.5366  -9.6995  -9.5618  -9.3674  -9.1615
    -8.9954  -8.9099  -8.3826  -8.3724  -8.1621  -8.1547  -8.0626  -8.0495
     1.3662   1.4386   1.5067   1.6163   2.0060   2.0307   2.5520   2.7066
     3.5910   3.7541   3.8055   3.9144   3.9901   4.2393   4.3300   4.3812
     4.5900   4.7417   4.9276   5.1081   5.2325   5.2419   5.6316   5.6996
     6.1717   6.2767   6.5242   6.6558   6.7113   6.7406   6.8691   7.0013
     7.0163   7.1268   7.7796   7.8829  10.2739  10.7332  11.6746  11.7006
    12.1606  12.1657  12.2728  12.3519  12.4645  12.7580  13.3370  13.6254
    14.5348  14.9038  15.9824  16.3304  16.7540  16.9685

          k = 0.2222 0.4444 0.2271 ( 31599 PWs)   bands (ev):

   -66.4101 -66.4099 -66.4099 -66.4097 -30.7611 -30.7604 -30.7414 -30.7371
   -30.7341 -30.7263 -30.7259 -30.7216 -30.6807 -30.6794 -30.6700 -30.6686
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5567 -20.5567 -20.5565 -20.5564
   -20.5536 -20.5536 -20.5534 -20.5534 -20.5495 -20.5495 -20.5465 -20.5464
   -20.5447 -20.5447 -20.5447 -20.5446 -20.5406 -20.5401 -20.5400 -20.5394
   -20.5379 -20.5374 -20.5373 -20.5368  -9.5838  -9.4178  -9.4014  -9.1964
    -8.8864  -8.8269  -8.4398  -8.3657  -8.3510  -8.2760  -8.1496  -8.1295
     1.4878   1.5050   1.9172   2.0005   2.1837   2.2141   2.7737   2.9245
     3.4059   3.4315   3.7610   3.8076   4.1444   4.1687   4.2150   4.2773
     4.3420   4.5136   4.6248   4.6978   5.0973   5.1161   5.2478   5.4243
     6.4668   6.5920   6.6810   6.7516   6.7917   6.8433   6.9587   7.0008
     7.0307   7.1309   7.5940   7.6634  10.6907  11.0570  11.6648  11.6855
    11.8691  12.0119  12.1654  12.2384  12.4937  12.8753  13.0647  13.3756
    15.1602  15.6643  15.8707  16.5775  16.7158  17.1931

          k = 0.2222 0.4444-0.3406 ( 31586 PWs)   bands (ev):

   -66.4100 -66.4100 -66.4098 -66.4098 -30.7467 -30.7467 -30.7453 -30.7453
   -30.7362 -30.7362 -30.7257 -30.7257 -30.6801 -30.6801 -30.6693 -30.6693
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5567 -20.5567 -20.5565 -20.5564
   -20.5536 -20.5536 -20.5534 -20.5534 -20.5480 -20.5480 -20.5480 -20.5480
   -20.5447 -20.5447 -20.5447 -20.5447 -20.5403 -20.5403 -20.5397 -20.5397
   -20.5376 -20.5376 -20.5371 -20.5371  -9.4711  -9.4710  -9.2763  -9.2761
    -8.6741  -8.6732  -8.6350  -8.6348  -8.3498  -8.3494  -8.1421  -8.1418
     1.5006   1.5014   1.9880   1.9886   2.9553   2.9561   2.9620   2.9689
     3.2588   3.2803   3.3621   3.3682   3.7605   3.8055   4.2399   4.2800
     4.4697   4.4810   4.7183   4.7387   4.7921   4.8299   5.2776   5.2860
     6.6149   6.6160   6.7703   6.7728   6.8943   6.9301   6.9859   7.0095
     7.2827   7.3021   7.3263   7.3473  11.2391  11.2603  11.5149  11.5374
    11.6845  11.7365  12.1638  12.2169  12.7235  12.7490  13.0890  13.1168
    15.6175  15.6376  16.2735  16.3045  17.0972  17.1521

          k = 0.3333 0.3333 0.0000 ( 31636 PWs)   bands (ev):

   -66.4103 -66.4099 -66.4099 -66.4095 -30.7766 -30.7757 -30.7510 -30.7473
   -30.7320 -30.7259 -30.7119 -30.7081 -30.6806 -30.6782 -30.6607 -30.6578
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5571 -20.5570 -20.5567 -20.5566
   -20.5534 -20.5534 -20.5531 -20.5530 -20.5510 -20.5510 -20.5450 -20.5448
   -20.5447 -20.5446 -20.5446 -20.5444 -20.5416 -20.5403 -20.5402 -20.5391
   -20.5382 -20.5373 -20.5370 -20.5360  -9.8446  -9.5958  -9.5088  -9.1333
    -9.0848  -8.9262  -8.3840  -8.3829  -7.9761  -7.9527  -7.9462  -7.9268
     1.0139   1.0544   1.2232   1.2574   2.0030   2.0165   2.3326   2.6330
     3.5623   3.6561   3.9107   3.9249   4.0255   4.5592   4.6224   4.7757
     4.8480   4.9547   5.2003   5.4850   5.5228   5.5267   5.7777   5.8841
     6.1220   6.1976   6.2267   6.2813   6.5246   6.6195   6.8973   6.9595
     6.9707   7.1240   7.8367   8.0424   9.6139  10.6175  11.5641  11.5944
    12.2880  12.2881  12.4257  12.4401  12.6334  13.0729  13.4651  13.8785
    14.0038  14.5769  15.3431  16.0019  16.8233  16.9641

          k = 0.3333 0.3333 0.1135 ( 31587 PWs)   bands (ev):

   -66.4103 -66.4099 -66.4099 -66.4095 -30.7722 -30.7715 -30.7507 -30.7475
   -30.7322 -30.7261 -30.7162 -30.7121 -30.6805 -30.6784 -30.6605 -30.6579
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5571 -20.5570 -20.5567 -20.5566
   -20.5534 -20.5534 -20.5531 -20.5530 -20.5506 -20.5506 -20.5453 -20.5453
   -20.5446 -20.5446 -20.5446 -20.5445 -20.5415 -20.5404 -20.5402 -20.5392
   -20.5381 -20.5372 -20.5371 -20.5361  -9.8032  -9.5370  -9.5185  -9.1426
    -9.0468  -8.9049  -8.3914  -8.3805  -8.0798  -8.0528  -7.9508  -7.9285
     1.0386   1.0544   1.4379   1.5124   2.0012   2.0268   2.4045   2.7070
     3.5592   3.6512   3.7976   3.8308   3.9893   4.5495   4.6576   4.7030
     4.8156   4.8288   4.9389   5.1509   5.6256   5.7090   5.7340   5.8806
     5.9309   6.1872   6.3077   6.4809   6.5011   6.6829   6.8519   6.9386
     6.9609   7.1193   7.7756   7.9572   9.8312  10.7337  11.5647  11.5928
    12.1271  12.3325  12.3658  12.4501  12.5452  13.0964  13.3612  13.9075
    14.1379  14.9199  15.3132  16.1528  16.7805  17.0376

          k = 0.3333 0.3333 0.2271 ( 31593 PWs)   bands (ev):

   -66.4102 -66.4100 -66.4098 -66.4096 -30.7604 -30.7600 -30.7501 -30.7482
   -30.7342 -30.7280 -30.7264 -30.7214 -30.6802 -30.6789 -30.6600 -30.6585
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5571 -20.5570 -20.5567 -20.5566
   -20.5534 -20.5534 -20.5531 -20.5530 -20.5495 -20.5495 -20.5464 -20.5464
   -20.5446 -20.5446 -20.5446 -20.5445 -20.5412 -20.5406 -20.5400 -20.5394
   -20.5379 -20.5373 -20.5369 -20.5363  -9.7066  -9.5504  -9.3923  -9.1757
    -8.9189  -8.8219  -8.4492  -8.3732  -8.3351  -8.2796  -7.9461  -7.9333
     1.0503   1.0542   1.9127   1.9957   2.2075   2.2157   2.6155   2.9302
     3.3610   3.4746   3.6194   3.6399   4.1617   4.1760   4.2364   4.5644
     4.6299   4.7639   4.8058   4.9367   5.1342   5.5006   5.8873   5.8976
     6.0708   6.1835   6.3836   6.6469   6.6672   6.8512   6.8640   6.9494
     7.0264   7.1116   7.5875   7.7093  10.3717  11.0583  11.5556  11.5885
    11.6975  12.0337  12.4525  12.4862  12.4862  13.0168  13.2674  13.6784
    14.6355  15.2129  15.6743  16.5743  16.6349  17.4257

          k = 0.3333 0.3333-0.3406 ( 31576 PWs)   bands (ev):

   -66.4101 -66.4101 -66.4097 -66.4097 -30.7491 -30.7491 -30.7449 -30.7449
   -30.7442 -30.7442 -30.7261 -30.7261 -30.6796 -30.6796 -30.6592 -30.6592
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5571 -20.5570 -20.5566 -20.5566
   -20.5534 -20.5534 -20.5531 -20.5530 -20.5480 -20.5480 -20.5479 -20.5479
   -20.5446 -20.5446 -20.5446 -20.5446 -20.5409 -20.5409 -20.5397 -20.5397
   -20.5376 -20.5376 -20.5366 -20.5366  -9.6120  -9.6120  -9.2524  -9.2524
    -8.6887  -8.6887  -8.6265  -8.6264  -8.3570  -8.3570  -7.9397  -7.9397
     1.0533   1.0533   1.9834   1.9834   2.9482   2.9482   2.9677   2.9677
     3.1784   3.1784   3.3849   3.3850   3.6252   3.6252   4.4349   4.4349
     4.6518   4.6518   4.8408   4.8408   5.1936   5.1937   5.9029   5.9029
     6.1541   6.1542   6.5007   6.5007   6.8614   6.8614   7.0024   7.0024
     7.2734   7.2734   7.3489   7.3489  11.0333  11.0333  11.5424  11.5424
    11.5867  11.5867  12.4709  12.4709  12.7226  12.7226  13.4339  13.4339
    15.0066  15.0066  16.3099  16.3099  17.0372  17.0372

          k = 0.3333 0.4444 0.0000 ( 31564 PWs)   bands (ev):

   -66.4102 -66.4101 -66.4097 -66.4096 -30.7761 -30.7759 -30.7492 -30.7451
   -30.7425 -30.7376 -30.7108 -30.7096 -30.6697 -30.6669 -30.6627 -30.6598
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5572 -20.5572 -20.5570 -20.5570
   -20.5531 -20.5531 -20.5529 -20.5528 -20.5510 -20.5510 -20.5449 -20.5448
   -20.5446 -20.5446 -20.5445 -20.5444 -20.5414 -20.5409 -20.5401 -20.5397
   -20.5377 -20.5373 -20.5365 -20.5361  -9.7864  -9.6965  -9.4469  -9.3196
    -9.0659  -9.0177  -8.1720  -8.1612  -8.0166  -8.0016  -7.9593  -7.9539
     1.0954   1.1682   1.1941   1.3062   1.4998   1.5507   2.3617   2.4676
     3.9353   4.0432   4.0703   4.1280   4.2396   4.4599   4.5100   4.5618
     5.1952   5.2624   5.2828   5.4098   5.4782   5.5099   5.6381   5.6659
     6.2483   6.2704   6.3318   6.4467   6.4561   6.5315   6.5647   6.7757
     6.7783   6.9075   7.9530   8.0198   9.7629  10.1299  11.9584  11.9829
    12.2490  12.2598  12.3203  12.4360  12.7149  12.9930  13.7317  13.9304
    13.9869  14.2536  15.5738  16.1019  16.4412  16.9687

          k = 0.3333 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.4102 -66.4100 -66.4098 -66.4096 -30.7718 -30.7717 -30.7489 -30.7453
   -30.7423 -30.7377 -30.7151 -30.7139 -30.6695 -30.6671 -30.6625 -30.6600
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5572 -20.5572 -20.5570 -20.5570
   -20.5531 -20.5531 -20.5529 -20.5529 -20.5506 -20.5506 -20.5453 -20.5452
   -20.5446 -20.5446 -20.5445 -20.5445 -20.5413 -20.5408 -20.5402 -20.5398
   -20.5376 -20.5373 -20.5366 -20.5362  -9.7432  -9.6474  -9.4562  -9.3287
    -9.0291  -8.9867  -8.1753  -8.1702  -8.0790  -8.0531  -8.0149  -7.9888
     1.1426   1.1681   1.3727   1.4993   1.5196   1.6171   2.4349   2.5423
     3.8168   3.8561   4.0319   4.0643   4.2960   4.4542   4.5055   4.6019
     4.9978   5.0363   5.1959   5.2153   5.5308   5.6616   5.6718   5.7076
     6.0514   6.2373   6.3635   6.4491   6.5334   6.5826   6.6570   6.7693
     6.7917   6.8404   7.8780   7.9368   9.9597  10.2850  11.9588  11.9798
    12.1624  12.2132  12.2552  12.3271  12.7537  13.0281  13.6264  13.8312
    14.2600  14.5584  15.5418  16.0667  16.5817  17.0867

          k = 0.3333 0.4444 0.2271 ( 31593 PWs)   bands (ev):

   -66.4101 -66.4099 -66.4098 -66.4097 -30.7602 -30.7602 -30.7484 -30.7458
   -30.7423 -30.7380 -30.7269 -30.7252 -30.6690 -30.6676 -30.6620 -30.6605
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5572 -20.5572 -20.5570 -20.5570
   -20.5531 -20.5530 -20.5529 -20.5529 -20.5495 -20.5495 -20.5464 -20.5464
   -20.5446 -20.5446 -20.5445 -20.5445 -20.5411 -20.5406 -20.5404 -20.5400
   -20.5374 -20.5370 -20.5368 -20.5364  -9.6429  -9.5321  -9.4867  -9.3594
    -8.9025  -8.8744  -8.3621  -8.3424  -8.1649  -8.1436  -8.0102  -7.9966
     1.1618   1.1676   1.4810   1.4976   2.1806   2.1998   2.6535   2.7698
     3.3961   3.4461   4.0192   4.0484   4.2205   4.2453   4.4333   4.4674
     4.5383   4.7795   5.0617   5.2148   5.3692   5.4298   5.6787   5.7285
     6.1371   6.2564   6.4049   6.5228   6.5526   6.7109   6.7841   6.7983
     6.8849   6.9351   7.6535   7.6925  10.4639  10.7045  11.7114  11.8339
    11.9675  11.9866  12.2620  12.2845  12.8758  13.1369  13.3740  13.5941
    14.7978  15.1864  15.4337  15.9452  16.9834  17.4343

          k = 0.3333 0.4444-0.3406 ( 31610 PWs)   bands (ev):

   -66.4100 -66.4100 -66.4098 -66.4098 -30.7484 -30.7484 -30.7463 -30.7463
   -30.7423 -30.7423 -30.7366 -30.7366 -30.6684 -30.6683 -30.6613 -30.6613
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5572 -20.5572 -20.5570 -20.5570
   -20.5530 -20.5530 -20.5529 -20.5529 -20.5480 -20.5479 -20.5479 -20.5479
   -20.5446 -20.5446 -20.5445 -20.5445 -20.5408 -20.5407 -20.5403 -20.5403
   -20.5371 -20.5371 -20.5367 -20.5367  -9.5471  -9.5471  -9.4238  -9.4237
    -8.6652  -8.6650  -8.6477  -8.6476  -8.1570  -8.1569  -8.0036  -8.0035
     1.1661   1.1664   1.4936   1.4939   2.9508   2.9529   2.9601   2.9631
     3.2072   3.2108   3.2841   3.2867   4.0275   4.0474   4.4509   4.4788
     4.7788   4.7923   5.0393   5.0754   5.2584   5.2723   5.6893   5.7011
     6.2249   6.2298   6.5010   6.5100   6.6096   6.6188   6.8088   6.8138
     7.2927   7.2982   7.3157   7.3222  11.0997  11.1026  11.2726  11.2758
    11.9685  11.9821  12.2648  12.2802  13.0823  13.0916  13.3346  13.3447
    15.2045  15.2120  15.6776  15.6860  17.3928  17.4117

          k = 0.4444 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.4101 -66.4101 -66.4097 -66.4097 -30.7756 -30.7756 -30.7521 -30.7497
   -30.7483 -30.7456 -30.7104 -30.7100 -30.6622 -30.6598 -30.6593 -30.6568
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5575 -20.5574 -20.5574 -20.5573
   -20.5528 -20.5528 -20.5526 -20.5526 -20.5510 -20.5510 -20.5448 -20.5448
   -20.5445 -20.5445 -20.5444 -20.5444 -20.5416 -20.5414 -20.5402 -20.5401
   -20.5373 -20.5372 -20.5361 -20.5360  -9.7941  -9.7619  -9.4729  -9.4298
    -9.0759  -9.0614  -8.0252  -8.0077  -7.9685  -7.9646  -7.9554  -7.9422
     1.0178   1.0482   1.1019   1.1644   1.2761   1.3133   2.3172   2.3543
     4.1004   4.1186   4.2995   4.3710   4.5221   4.5354   4.5672   4.6382
     5.3137   5.3583   5.3699   5.3898   5.6150   5.6473   5.7252   5.8258
     6.0640   6.1706   6.2131   6.2711   6.3106   6.4603   6.4641   6.5286
     6.8872   6.9576   8.0183   8.0400   9.6294   9.7695  12.1535  12.1854
    12.2436  12.2657  12.2848  12.3326  12.9945  13.0926  13.8960  13.9327
    13.9921  14.0100  15.4209  15.6106  16.6864  16.8936

          k = 0.4444 0.4444 0.1135 ( 31594 PWs)   bands (ev):

   -66.4101 -66.4101 -66.4097 -66.4097 -30.7713 -30.7713 -30.7518 -30.7495
   -30.7485 -30.7458 -30.7148 -30.7144 -30.6620 -30.6596 -30.6595 -30.6570
   -20.5735 -20.5735 -20.5734 -20.5734 -20.5574 -20.5574 -20.5574 -20.5573
   -20.5528 -20.5528 -20.5526 -20.5526 -20.5506 -20.5506 -20.5452 -20.5452
   -20.5445 -20.5445 -20.5444 -20.5444 -20.5415 -20.5413 -20.5403 -20.5402
   -20.5373 -20.5371 -20.5362 -20.5361  -9.7529  -9.7188  -9.4818  -9.4386
    -9.0371  -9.0244  -8.0788  -8.0718  -8.0234  -7.9964  -7.9667  -7.9440
     1.0353   1.0482   1.1412   1.1644   1.5155   1.5267   2.3901   2.4281
     3.8491   3.8695   4.3143   4.3685   4.5285   4.5616   4.5827   4.7004
     5.0381   5.0551   5.4530   5.5576   5.6417   5.6524   5.6968   5.8283
     6.0531   6.0625   6.2058   6.2112   6.3363   6.4768   6.5587   6.6137
     6.8215   6.8539   7.9348   7.9539   9.8466   9.9666  12.1207  12.1508
    12.1617  12.1846  12.2520  12.2865  13.0290  13.1260  13.8326  13.9076
    14.1553  14.2683  15.3894  15.5779  16.8508  17.0583

          k = 0.4444 0.4444 0.2271 ( 31627 PWs)   bands (ev):

   -66.4100 -66.4100 -66.4098 -66.4098 -30.7597 -30.7594 -30.7511 -30.7493
   -30.7489 -30.7463 -30.7268 -30.7263 -30.6615 -30.6600 -30.6591 -30.6576
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5574 -20.5574 -20.5574 -20.5574
   -20.5528 -20.5528 -20.5527 -20.5526 -20.5495 -20.5495 -20.5464 -20.5464
   -20.5445 -20.5445 -20.5444 -20.5444 -20.5412 -20.5411 -20.5406 -20.5404
   -20.5370 -20.5369 -20.5364 -20.5363  -9.6580  -9.6194  -9.5109  -9.4677
    -8.9045  -8.8961  -8.3470  -8.3422  -8.0186  -8.0048  -7.9621  -7.9489
     1.0448   1.0481   1.1585   1.1639   2.1979   2.2093   2.6047   2.6489
     3.3867   3.4073   4.2203   4.2353   4.3319   4.3695   4.5320   4.5587
     4.7623   4.8821   5.3376   5.4465   5.6642   5.6990   5.8113   5.8366
     5.9831   6.0464   6.1408   6.1970   6.4102   6.5352   6.6717   6.7158
     6.8769   6.8934   7.6885   7.7014  10.3869  10.4707  11.6780  11.7181
    12.1691  12.1812  12.2642  12.2787  13.1392  13.2327  13.5932  13.6739
    14.6669  14.8115  15.2833  15.4672  17.3258  17.5982

          k = 0.4444 0.4444-0.3406 ( 31602 PWs)   bands (ev):

   -66.4099 -66.4099 -66.4099 -66.4099 -30.7502 -30.7502 -30.7488 -30.7488
   -30.7432 -30.7432 -30.7419 -30.7419 -30.6608 -30.6608 -30.6583 -30.6583
   -20.5735 -20.5735 -20.5735 -20.5735 -20.5574 -20.5574 -20.5574 -20.5574
   -20.5527 -20.5527 -20.5527 -20.5527 -20.5479 -20.5479 -20.5479 -20.5479
   -20.5445 -20.5445 -20.5445 -20.5444 -20.5409 -20.5409 -20.5408 -20.5407
   -20.5367 -20.5367 -20.5366 -20.5366  -9.5679  -9.5679  -9.5259  -9.5259
    -8.6597  -8.6596  -8.6545  -8.6545  -8.0119  -8.0119  -7.9556  -7.9556
     1.0474   1.0474   1.1627   1.1627   2.9469   2.9469   2.9522   2.9522
     3.1874   3.1874   3.2130   3.2130   4.3489   4.3489   4.5433   4.5433
     5.0377   5.0377   5.1549   5.1549   5.6781   5.6781   5.8412   5.8412
     6.0295   6.0295   6.1642   6.1642   6.5243   6.5243   6.6205   6.6205
     7.3057   7.3058   7.3149   7.3149  11.0524  11.0524  11.1104  11.1104
    12.1761  12.1761  12.2727  12.2727  13.3329  13.3329  13.4236  13.4236
    15.0629  15.0629  15.2345  15.2345  17.7229  17.7229

     the Fermi energy is     8.8266 ev

!    total energy              =   -3130.52457380 Ry
     Harris-Foulkes estimate   =   -3130.52457380 Ry
     estimated scf accuracy    <          9.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2392.10173977 Ry
     hartree contribution      =    1312.91944458 Ry
     xc contribution           =    -482.87793726 Ry
     ewald contribution        =   -1568.46433124 Ry
     smearing contrib. (-TS)   =      -0.00001011 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_14.save/
 
     init_run     :     10.17s CPU     10.70s WALL (       1 calls)
     electrons    :    346.87s CPU    352.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.21s CPU      9.64s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    292.63s CPU    297.41s WALL (      12 calls)
     sum_band     :     50.60s CPU     50.71s WALL (      12 calls)
     v_of_rho     :      1.06s CPU      1.09s WALL (      13 calls)
     mix_rho      :      2.02s CPU      2.21s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.82s CPU      3.94s WALL (      50 calls)
     cegterg      :    257.81s CPU    262.44s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    222.34s CPU    224.41s WALL (      96 calls)
     g_psi        :      1.00s CPU      1.00s WALL (      70 calls)
     cdiaghg      :      2.36s CPU      2.38s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    221.58s CPU    222.10s WALL (      96 calls)
     h_psi:calbec :     16.18s CPU     16.41s WALL (      96 calls)
     vloc_psi     :    186.95s CPU    187.21s WALL (      96 calls)
     add_vuspsi   :     18.45s CPU     18.48s WALL (      96 calls)

     General routines
     calbec       :     16.18s CPU     16.41s WALL (      96 calls)
     fft          :      0.41s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    183.59s CPU    183.71s WALL (   15552 calls)
 
     Parallel routines
 
     PWSCF        :   5m58.04s CPU   6m 4.32s WALL

 
   This run was terminated on:  22: 9:50  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
