
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9246  a.u.
     unit-cell volume          =    1425.4614 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924573  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.458210 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685772 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3071735  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1510363  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4219315  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0362783  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6963473  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7618625  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0327576  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4254522  )
         9           O   tau(   9) = (   0.4880291   0.5119709   0.3645524  )
        10           O   tau(  10) = (   0.5119709   0.4880291   1.0936573  )
        11           O   tau(  11) = (   0.0119709   0.9880291   0.3645524  )
        12           O   tau(  12) = (   0.9880290   0.0119709   1.0936573  )
        13           O   tau(  13) = (   0.9880291   0.4880291   0.3645524  )
        14           O   tau(  14) = (   0.0119709   0.5119709   1.0936573  )
        15           O   tau(  15) = (   0.5119709   0.0119709   0.3645524  )
        16           O   tau(  16) = (   0.4880291   0.9880290   1.0936573  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142954), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2285908), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3428862), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142954), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2285908), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3428862), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142954), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2285908), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3428862), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142954), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2285908), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3428862), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142954), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2285908), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3428862), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142954), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2285908), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3428862), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142954), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2285908), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3428862), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142954), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2285908), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3428862), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142954), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2285908), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3428862), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142954), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2285908), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3428862), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142954), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2285908), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3428862), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142954), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2285908), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3428862), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142954), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2285908), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3428862), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142954), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2285908), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3428862), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142954), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2285908), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3428862), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.99 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       47.2 secs

     total energy              =   -3126.59699173 Ry
     Harris-Foulkes estimate   =   -3132.13103228 Ry
     estimated scf accuracy    <       6.96242098 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       82.2 secs

     total energy              =   -3125.07123558 Ry
     Harris-Foulkes estimate   =   -3135.25431215 Ry
     estimated scf accuracy    <      27.12697512 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      114.9 secs

     total energy              =   -3130.29246325 Ry
     Harris-Foulkes estimate   =   -3130.42571982 Ry
     estimated scf accuracy    <       0.45702691 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      141.3 secs

     total energy              =   -3130.27763908 Ry
     Harris-Foulkes estimate   =   -3130.32170668 Ry
     estimated scf accuracy    <       0.11614158 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.30E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      171.0 secs

     total energy              =   -3130.28887674 Ry
     Harris-Foulkes estimate   =   -3130.29977372 Ry
     estimated scf accuracy    <       0.02658828 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      201.5 secs

     total energy              =   -3130.29358249 Ry
     Harris-Foulkes estimate   =   -3130.29533686 Ry
     estimated scf accuracy    <       0.00434318 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      230.6 secs

     total energy              =   -3130.29427747 Ry
     Harris-Foulkes estimate   =   -3130.29429171 Ry
     estimated scf accuracy    <       0.00002182 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      269.0 secs

     total energy              =   -3130.29429646 Ry
     Harris-Foulkes estimate   =   -3130.29430276 Ry
     estimated scf accuracy    <       0.00003190 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-08,  avg # of iterations =  2.2

     total cpu time spent up to now is      297.0 secs

     total energy              =   -3130.29429255 Ry
     Harris-Foulkes estimate   =   -3130.29429797 Ry
     estimated scf accuracy    <       0.00001477 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.01E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      323.6 secs

     total energy              =   -3130.29429454 Ry
     Harris-Foulkes estimate   =   -3130.29429475 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      355.0 secs

     total energy              =   -3130.29429462 Ry
     Harris-Foulkes estimate   =   -3130.29429465 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      385.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2985 -66.2980 -66.2971 -66.2966 -30.7003 -30.6958 -30.6300 -30.6287
   -30.6287 -30.6267 -30.6247 -30.6247 -30.5481 -30.5481 -30.5449 -30.5449
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4469 -20.4469 -20.4404 -20.4403
   -20.4366 -20.4366 -20.4358 -20.4357 -20.4357 -20.4356 -20.4353 -20.4353
   -20.4339 -20.4339 -20.4325 -20.4325 -20.4150 -20.4150 -20.4149 -20.4149
   -20.4123 -20.4123 -20.4123 -20.4123 -10.1770  -9.7870  -9.4070  -9.1518
    -9.1284  -9.0581  -8.0119  -7.8903  -7.8805  -7.8805  -7.8560  -7.8560
     0.9763   0.9765   1.0219   1.2308   1.3192   1.4263   2.3441   2.3441
     2.3640   2.4750   3.9460   3.9460   4.6262   4.6262   4.8546   5.4499
     5.4499   5.5184   5.5184   5.6851   5.6851   5.7986   5.8385   6.4716
     6.4716   6.7005   6.9813   7.0165   7.0564   7.0564   7.0713   7.0713
     8.1189   8.1189   8.2203   8.2284   8.8579   8.8634   9.4738   9.4738
    12.3142  12.3142  13.2009  13.2009  13.4313  13.5924  13.6021  14.0768
    14.0768  14.2326  14.2347  14.4972  15.4510  16.3494  17.0126

          k = 0.0000 0.0000 0.1143 ( 31675 PWs)   bands (ev):

   -66.2984 -66.2980 -66.2971 -66.2967 -30.6956 -30.6912 -30.6347 -30.6314
   -30.6285 -30.6285 -30.6250 -30.6250 -30.5479 -30.5479 -30.5451 -30.5451
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4465 -20.4465 -20.4408 -20.4408
   -20.4365 -20.4365 -20.4358 -20.4357 -20.4357 -20.4356 -20.4353 -20.4353
   -20.4339 -20.4339 -20.4326 -20.4326 -20.4150 -20.4150 -20.4149 -20.4149
   -20.4123 -20.4123 -20.4123 -20.4123 -10.1375  -9.8020  -9.3257  -9.1502
    -9.1300  -9.0147  -8.1212  -8.0104  -7.8789  -7.8789  -7.8577  -7.8577
     0.9763   0.9765   1.1937   1.3186   1.4080   1.6000   2.3712   2.4154
     2.4154   2.4673   3.7615   3.7615   4.6085   4.6788   4.6788   5.3745
     5.3745   5.4574   5.4692   5.4692   5.8418   5.8729   5.8729   6.4829
     6.4829   6.7186   6.8233   6.9618   7.0559   7.0559   7.0676   7.0676
     8.0338   8.0338   8.2208   8.2281   8.8585   8.8632   9.7139   9.7139
    12.1448  12.1448  13.2310  13.2310  13.5931  13.6015  13.7110  13.9815
    13.9815  14.2330  14.2348  14.7239  15.8680  16.0268  16.8611

          k = 0.0000 0.0000 0.2286 ( 31670 PWs)   bands (ev):

   -66.2983 -66.2981 -66.2970 -66.2968 -30.6828 -30.6787 -30.6477 -30.6441
   -30.6277 -30.6277 -30.6257 -30.6257 -30.5473 -30.5473 -30.5457 -30.5457
   -20.4500 -20.4499 -20.4499 -20.4499 -20.4453 -20.4453 -20.4420 -20.4420
   -20.4363 -20.4363 -20.4358 -20.4357 -20.4357 -20.4356 -20.4356 -20.4356
   -20.4336 -20.4336 -20.4329 -20.4329 -20.4150 -20.4150 -20.4150 -20.4150
   -20.4123 -20.4123 -20.4123 -20.4123 -10.0399  -9.8493  -9.1460  -9.1343
    -9.0951  -8.8756  -8.4009  -8.3059  -7.8744  -7.8744  -7.8622  -7.8622
     0.9764   0.9765   1.2946   1.3163   2.0203   2.3149   2.3912   2.4466
     2.6243   2.6243   3.3635   3.3635   3.9072   4.5098   4.8414   4.8414
     5.2500   5.2500   5.4991   5.4991   5.7707   5.7707   5.9694   6.4714
     6.7686   6.8404   6.8404   6.9090   7.0553   7.0553   7.0665   7.0666
     7.7735   7.7735   8.2224   8.2267   8.8600   8.8627  10.3004  10.3004
    11.6755  11.6755  13.3313  13.3313  13.5949  13.5998  13.7550  13.7550
    14.2338  14.2349  14.2532  15.4050  15.4407  16.8640  16.9105

          k = 0.0000 0.0000-0.3429 ( 31746 PWs)   bands (ev):

   -66.2982 -66.2982 -66.2969 -66.2969 -30.6653 -30.6653 -30.6614 -30.6614
   -30.6267 -30.6267 -30.6267 -30.6267 -30.5465 -30.5465 -30.5465 -30.5465
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4437 -20.4437 -20.4437 -20.4437
   -20.4359 -20.4359 -20.4359 -20.4359 -20.4358 -20.4358 -20.4356 -20.4356
   -20.4333 -20.4333 -20.4332 -20.4332 -20.4150 -20.4150 -20.4150 -20.4150
   -20.4123 -20.4123 -20.4123 -20.4123  -9.9316  -9.9316  -9.1401  -9.1401
    -8.7589  -8.7589  -8.6303  -8.6303  -7.8683  -7.8683  -7.8683  -7.8683
     0.9765   0.9765   1.3108   1.3108   2.4187   2.4187   2.9492   2.9492
     2.9534   2.9534   2.9534   2.9534   3.3640   3.3640   5.0670   5.0670
     5.0670   5.0670   5.5843   5.5843   5.5843   5.5843   6.1783   6.1783
     6.8381   6.8381   7.0535   7.0535   7.0535   7.0535   7.3567   7.3567
     7.3567   7.3567   8.2246   8.2246   8.8616   8.8616  11.0126  11.0126
    11.0126  11.0126  13.5124  13.5124  13.5124  13.5124  13.5974  13.5974
    14.2346  14.2346  14.8303  14.8303  16.2491  16.2491  17.4280

          k = 0.0000 0.1111 0.0000 ( 31695 PWs)   bands (ev):

   -66.2984 -66.2979 -66.2972 -66.2967 -30.7003 -30.6960 -30.6320 -30.6270
   -30.6263 -30.6242 -30.6223 -30.6222 -30.5506 -30.5505 -30.5473 -30.5473
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4469 -20.4469 -20.4404 -20.4403
   -20.4368 -20.4365 -20.4362 -20.4358 -20.4358 -20.4354 -20.4351 -20.4348
   -20.4340 -20.4339 -20.4326 -20.4325 -20.4149 -20.4149 -20.4149 -20.4149
   -20.4124 -20.4124 -20.4124 -20.4124 -10.1400  -9.7402  -9.4154  -9.1204
    -9.0971  -9.0471  -8.0240  -7.9469  -7.9288  -7.9148  -7.9044  -7.8932
     1.0406   1.0906   1.0918   1.2228   1.4415   1.5313   2.3759   2.3786
     2.4419   2.5500   3.9262   3.9473   4.4546   4.5125   4.8485   5.3099
     5.3349   5.4317   5.4753   5.6899   5.6927   5.8496   5.9989   6.4062
     6.4087   6.7133   6.7204   6.8086   6.8409   6.9319   7.0139   7.0393
     8.0836   8.1039   8.1614   8.1720   9.1961   9.2023   9.6181   9.6662
    12.3392  12.3540  13.0740  13.0742  13.5497  13.5679  13.5736  13.9833
    13.9941  14.4234  14.4434  14.5875  15.4204  16.5022  16.8631

          k = 0.0000 0.1111 0.1143 ( 31656 PWs)   bands (ev):

   -66.2984 -66.2980 -66.2971 -66.2967 -30.6957 -30.6914 -30.6359 -30.6316
   -30.6261 -30.6249 -30.6226 -30.6225 -30.5504 -30.5503 -30.5475 -30.5475
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4465 -20.4465 -20.4409 -20.4408
   -20.4367 -20.4364 -20.4362 -20.4358 -20.4358 -20.4354 -20.4352 -20.4349
   -20.4339 -20.4338 -20.4327 -20.4326 -20.4149 -20.4149 -20.4149 -20.4149
   -20.4124 -20.4124 -20.4124 -20.4124 -10.0992  -9.7553  -9.3342  -9.1189
    -9.0986  -9.0050  -8.1277  -8.0176  -7.9452  -7.9272  -7.9176  -7.9060
     1.0907   1.0917   1.2469   1.4247   1.4406   1.6435   2.4374   2.4478
     2.4611   2.5432   3.7536   3.7743   4.5093   4.5660   4.6007   5.2784
     5.2974   5.3464   5.3509   5.4636   5.8393   5.8616   6.0376   6.4169
     6.4295   6.6939   6.7166   6.8070   6.8254   6.8844   7.0122   7.0422
     8.0014   8.0187   8.1618   8.1727   9.1974   9.2007   9.8332   9.8751
    12.1717  12.1879  13.1036  13.1117  13.5445  13.5691  13.8530  13.8965
    13.8978  14.4238  14.4372  14.8047  15.8375  16.1602  16.9351

          k = 0.0000 0.1111 0.2286 ( 31674 PWs)   bands (ev):

   -66.2983 -66.2980 -66.2971 -66.2968 -30.6829 -30.6789 -30.6481 -30.6444
   -30.6253 -30.6248 -30.6233 -30.6232 -30.5498 -30.5497 -30.5481 -30.5481
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4453 -20.4453 -20.4421 -20.4420
   -20.4366 -20.4362 -20.4361 -20.4358 -20.4358 -20.4355 -20.4353 -20.4350
   -20.4337 -20.4335 -20.4329 -20.4328 -20.4149 -20.4149 -20.4149 -20.4149
   -20.4124 -20.4124 -20.4124 -20.4124  -9.9983  -9.8030  -9.1146  -9.1038
    -9.1028  -8.8692  -8.4068  -8.3090  -7.9404  -7.9263  -7.9227  -7.9105
     1.0910   1.0916   1.4086   1.4378   2.0227   2.2963   2.4657   2.5207
     2.6597   2.6718   3.3679   3.3888   3.9036   4.5114   4.6837   4.7341
     5.1442   5.1724   5.3550   5.3786   5.6585   5.6667   6.1479   6.5236
     6.7148   6.7198   6.8129   6.8248   6.8655   6.9156   7.0129   7.0512
     7.7478   7.7639   8.1648   8.1713   9.1988   9.1996  10.3775  10.4099
    11.7084  11.7284  13.2020  13.2184  13.5126  13.5685  13.6703  13.7064
    14.3979  14.4244  14.4292  15.4765  15.5725  16.8770  16.9412

          k = 0.0000 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.2982 -66.2982 -66.2969 -66.2969 -30.6655 -30.6655 -30.6617 -30.6617
   -30.6243 -30.6243 -30.6241 -30.6241 -30.5490 -30.5490 -30.5489 -30.5489
   -20.4500 -20.4499 -20.4499 -20.4499 -20.4437 -20.4437 -20.4437 -20.4437
   -20.4364 -20.4364 -20.4358 -20.4358 -20.4358 -20.4358 -20.4352 -20.4352
   -20.4333 -20.4333 -20.4332 -20.4332 -20.4149 -20.4149 -20.4149 -20.4149
   -20.4124 -20.4124 -20.4124 -20.4124  -9.8869  -9.8869  -9.1088  -9.1088
    -8.7671  -8.7671  -8.6282  -8.6281  -7.9338  -7.9338  -7.9167  -7.9166
     1.0913   1.0913   1.4308   1.4308   2.4930   2.4930   2.9436   2.9436
     2.9590   2.9590   2.9852   2.9852   3.3831   3.3831   4.9345   4.9345
     4.9733   4.9733   5.4400   5.4400   5.4595   5.4595   6.3172   6.3172
     6.7151   6.7151   6.8988   6.8988   7.0084   7.0084   7.3366   7.3366
     7.3570   7.3570   8.1684   8.1684   9.1994   9.1994  11.0604  11.0604
    11.0857  11.0857  13.3664  13.3664  13.4078  13.4078  13.6042  13.6042
    14.4256  14.4256  14.9690  14.9690  16.3249  16.3249  17.4542

          k = 0.0000 0.2222 0.0000 ( 31669 PWs)   bands (ev):

   -66.2983 -66.2978 -66.2973 -66.2968 -30.7003 -30.6967 -30.6328 -30.6277
   -30.6194 -30.6163 -30.6155 -30.6151 -30.5576 -30.5572 -30.5543 -30.5541
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4470 -20.4469 -20.4405 -20.4404
   -20.4371 -20.4365 -20.4362 -20.4361 -20.4360 -20.4349 -20.4348 -20.4343
   -20.4340 -20.4337 -20.4327 -20.4325 -20.4147 -20.4147 -20.4147 -20.4147
   -20.4127 -20.4127 -20.4126 -20.4126 -10.0353  -9.6029  -9.4427  -9.0285
    -9.0108  -9.0051  -8.1666  -8.1265  -8.0629  -8.0387  -7.9675  -7.9018
     1.0700   1.2017   1.4174   1.4231   1.7820   1.8438   2.4667   2.4832
     2.6720   2.7771   3.8450   3.8991   4.1361   4.2414   4.8315   4.9339
     4.9638   5.1981   5.3411   5.7030   5.7201   5.8793   6.0029   6.0229
     6.2397   6.3019   6.4091   6.5031   6.7376   6.9804   7.0385   7.0543
     7.9785   8.0128   8.0154   8.0530   9.8572   9.8833   9.9970  10.1337
    12.4133  12.4640  12.7652  12.7932  13.2616  13.2762  13.7684  13.7892
    13.9026  14.8607  15.0654  15.0736  15.3278  16.8913  17.1105

          k = 0.0000 0.2222 0.1143 ( 31652 PWs)   bands (ev):

   -66.2983 -66.2978 -66.2973 -66.2968 -30.6957 -30.6921 -30.6368 -30.6324
   -30.6191 -30.6168 -30.6157 -30.6153 -30.5574 -30.5570 -30.5545 -30.5543
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4465 -20.4465 -20.4410 -20.4409
   -20.4370 -20.4366 -20.4361 -20.4360 -20.4360 -20.4349 -20.4348 -20.4343
   -20.4339 -20.4336 -20.4328 -20.4326 -20.4147 -20.4147 -20.4147 -20.4147
   -20.4127 -20.4127 -20.4126 -20.4126  -9.9903  -9.6183  -9.3620  -9.0269
    -9.0066  -8.9729  -8.2124  -8.1243  -8.0614  -8.0552  -8.0404  -7.9989
     1.3127   1.4178   1.4228   1.4399   1.7806   1.8784   2.5411   2.5511
     2.6797   2.7709   3.7122   3.7752   4.1858   4.2956   4.5784   4.9407
     4.9687   5.0323   5.1460   5.4765   5.7037   5.8149   6.0015   6.0228
     6.2924   6.3429   6.4371   6.7027   6.7105   6.9725   7.0519   7.0636
     7.9131   7.9617   8.0062   8.0254   9.8624   9.8754  10.1643  10.2856
    12.2552  12.3128  12.7970  12.8218  13.2586  13.2757  13.6654  13.6931
    14.2085  15.0457  15.0656  15.0718  15.7442  16.5029  17.1247

          k = 0.0000 0.2222 0.2286 ( 31660 PWs)   bands (ev):

   -66.2982 -66.2979 -66.2972 -66.2969 -30.6830 -30.6795 -30.6487 -30.6450
   -30.6184 -30.6171 -30.6164 -30.6159 -30.5568 -30.5565 -30.5551 -30.5549
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4454 -20.4454 -20.4422 -20.4421
   -20.4369 -20.4366 -20.4361 -20.4360 -20.4358 -20.4351 -20.4347 -20.4344
   -20.4338 -20.4334 -20.4331 -20.4328 -20.4147 -20.4147 -20.4147 -20.4147
   -20.4127 -20.4127 -20.4126 -20.4126  -9.8789  -9.6676  -9.1329  -9.0226
    -9.0109  -8.8481  -8.4442  -8.3154  -8.1178  -8.0844  -8.0569  -8.0448
     1.4188   1.4217   1.7089   1.7756   2.0298   2.2780   2.6874   2.7409
     2.7625   2.7914   3.3730   3.4450   3.8940   4.3721   4.4631   4.5026
     4.8914   4.9261   4.9998   5.0093   5.3563   5.4255   6.0010   6.0189
     6.4989   6.6525   6.7671   6.8096   6.8818   6.9563   7.0802   7.1016
     7.6835   7.7313   8.0079   8.0182   9.8676   9.8718  10.6080  10.7110
    11.8134  11.8836  12.9087  12.9288  13.2383  13.2641  13.4321  13.4739
    14.7876  15.0659  15.0683  15.6770  15.9247  16.7734  17.1472

          k = 0.0000 0.2222-0.3429 ( 31648 PWs)   bands (ev):

   -66.2981 -66.2980 -66.2970 -66.2970 -30.6658 -30.6658 -30.6623 -30.6623
   -30.6174 -30.6174 -30.6167 -30.6167 -30.5560 -30.5560 -30.5557 -30.5557
   -20.4500 -20.4499 -20.4499 -20.4499 -20.4438 -20.4438 -20.4437 -20.4437
   -20.4367 -20.4367 -20.4361 -20.4361 -20.4355 -20.4355 -20.4346 -20.4346
   -20.4335 -20.4335 -20.4331 -20.4331 -20.4147 -20.4147 -20.4147 -20.4147
   -20.4127 -20.4127 -20.4126 -20.4126  -9.7569  -9.7569  -9.0168  -9.0168
    -8.7988  -8.7988  -8.6198  -8.6198  -8.1066  -8.1066  -8.0509  -8.0509
     1.4203   1.4203   1.7630   1.7630   2.7122   2.7122   2.9383   2.9383
     2.9717   2.9717   3.0700   3.0700   3.4309   3.4310   4.6482   4.6482
     4.7265   4.7265   5.0923   5.0923   5.1053   5.1053   6.0114   6.0114
     6.5883   6.5883   6.9258   6.9258   7.0633   7.0633   7.3005   7.3006
     7.3589   7.3589   8.0129   8.0129   9.8702   9.8702  11.2104  11.2104
    11.2963  11.2963  13.0800  13.0800  13.1389  13.1389  13.3398  13.3398
    15.0664  15.0664  15.3458  15.3459  16.5347  16.5347  17.4844

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.2981 -66.2976 -66.2975 -66.2970 -30.7001 -30.6976 -30.6324 -30.6288
   -30.6087 -30.6057 -30.6049 -30.6043 -30.5684 -30.5674 -30.5650 -30.5646
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4470 -20.4470 -20.4406 -20.4405
   -20.4372 -20.4367 -20.4366 -20.4363 -20.4356 -20.4344 -20.4344 -20.4344
   -20.4336 -20.4335 -20.4330 -20.4325 -20.4144 -20.4144 -20.4144 -20.4143
   -20.4131 -20.4131 -20.4130 -20.4130  -9.8836  -9.4958  -9.3845  -8.9384
    -8.8821  -8.8586  -8.4503  -8.3698  -8.2560  -8.2321  -7.9623  -7.9150
     1.0947   1.1740   1.9066   1.9302   2.2672   2.2888   2.6001   2.6339
     3.0652   3.1652   3.6442   3.6730   3.8300   3.9253   4.3853   4.4324
     4.8145   4.8998   5.2254   5.2331   5.2540   5.6892   5.7680   5.9102
     6.0973   6.1565   6.2031   6.5207   6.8471   7.0647   7.1376   7.3378
     7.7754   7.7806   7.8354   7.9570  10.5149  10.5756  10.6310  10.7338
    12.2652  12.3294  12.6104  12.6965  12.7520  12.7656  13.4562  13.5313
    14.2941  15.1704  15.3200  15.9958  15.9980  17.2249  17.2911

          k = 0.0000 0.3333 0.1143 ( 31640 PWs)   bands (ev):

   -66.2981 -66.2977 -66.2974 -66.2970 -30.6955 -30.6930 -30.6367 -30.6334
   -30.6085 -30.6060 -30.6051 -30.6045 -30.5682 -30.5673 -30.5652 -30.5648
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4466 -20.4466 -20.4411 -20.4410
   -20.4372 -20.4368 -20.4365 -20.4363 -20.4356 -20.4345 -20.4343 -20.4343
   -20.4336 -20.4336 -20.4331 -20.4326 -20.4144 -20.4144 -20.4144 -20.4143
   -20.4131 -20.4131 -20.4130 -20.4130  -9.8309  -9.4170  -9.4004  -8.9083
    -8.8805  -8.8602  -8.4737  -8.3657  -8.2544  -8.2337  -8.0636  -8.0203
     1.3456   1.4237   1.9084   1.9288   2.2646   2.2996   2.6752   2.6970
     3.0701   3.1593   3.5742   3.6229   3.8824   3.9813   4.3982   4.4459
     4.5468   4.7233   4.9453   5.2148   5.2307   5.4556   5.5043   5.7302
     6.2616   6.3243   6.5295   6.5946   6.8551   7.0578   7.1491   7.3294
     7.7542   7.7698   7.7969   7.9013  10.5773  10.5931  10.6798  10.8294
    12.3037  12.3299  12.4993  12.5524  12.7537  12.7629  13.3423  13.4217
    14.6447  15.4504  15.5878  15.9959  15.9979  16.9041  17.3100

          k = 0.0000 0.3333 0.2286 ( 31609 PWs)   bands (ev):

   -66.2980 -66.2978 -66.2973 -66.2971 -30.6829 -30.6804 -30.6487 -30.6460
   -30.6078 -30.6061 -30.6058 -30.6051 -30.5676 -30.5668 -30.5658 -30.5654
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4454 -20.4454 -20.4422 -20.4422
   -20.4371 -20.4368 -20.4365 -20.4364 -20.4353 -20.4347 -20.4342 -20.4341
   -20.4337 -20.4334 -20.4334 -20.4328 -20.4144 -20.4144 -20.4144 -20.4144
   -20.4131 -20.4131 -20.4130 -20.4130  -9.6986  -9.4529  -9.1951  -8.8763
    -8.8645  -8.8046  -8.5942  -8.3518  -8.3154  -8.2500  -8.2381  -8.2217
     1.9131   1.9249   1.9957   2.0442   2.2545   2.4002   2.8771   2.9088
     3.0793   3.1441   3.3466   3.4325   3.8843   4.0725   4.1545   4.3158
     4.4536   4.4975   4.6285   4.7414   4.9911   5.1422   5.2291   5.2401
     6.7336   6.7504   6.8046   6.8658   6.8719   7.0359   7.1977   7.2936
     7.5753   7.6556   7.7893   7.8136  10.6031  10.6052  10.9832  11.1428
    11.9989  12.1270  12.4629  12.5471  12.7591  12.7624  13.0733  13.1559
    15.3267  15.9733  15.9974  15.9978  16.3949  16.5912  17.2991

          k = 0.0000 0.3333-0.3429 ( 31610 PWs)   bands (ev):

   -66.2979 -66.2979 -66.2972 -66.2972 -30.6657 -30.6657 -30.6633 -30.6632
   -30.6068 -30.6068 -30.6057 -30.6057 -30.5667 -30.5667 -30.5662 -30.5661
   -20.4500 -20.4499 -20.4499 -20.4499 -20.4438 -20.4438 -20.4438 -20.4438
   -20.4369 -20.4369 -20.4364 -20.4364 -20.4350 -20.4350 -20.4340 -20.4340
   -20.4337 -20.4337 -20.4331 -20.4331 -20.4144 -20.4144 -20.4144 -20.4144
   -20.4131 -20.4131 -20.4130 -20.4130  -9.5541  -9.5541  -8.8822  -8.8822
    -8.8692  -8.8692  -8.6006  -8.6006  -8.3188  -8.3188  -8.2441  -8.2441
     1.9192   1.9192   2.2253   2.2253   2.8883   2.8883   2.9891   2.9892
     3.1216   3.1216   3.1665   3.1665   3.4627   3.4627   4.3491   4.3491
     4.3976   4.3976   4.6160   4.6160   4.6982   4.6982   5.2237   5.2237
     6.8382   6.8382   6.9804   6.9804   7.1804   7.1804   7.2480   7.2480
     7.3666   7.3666   7.7951   7.7951  10.6071  10.6071  11.4717  11.4717
    11.6195  11.6195  12.6296  12.6296  12.7750  12.7750  12.9040  12.9040
    15.8723  15.8723  15.9980  15.9980  16.8278  16.8278  17.3875

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.2979 -66.2977 -66.2974 -66.2972 -30.6995 -30.6986 -30.6314 -30.6301
   -30.5956 -30.5932 -30.5919 -30.5913 -30.5816 -30.5799 -30.5780 -30.5775
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4470 -20.4470 -20.4407 -20.4406
   -20.4372 -20.4369 -20.4368 -20.4366 -20.4351 -20.4347 -20.4340 -20.4340
   -20.4336 -20.4334 -20.4330 -20.4327 -20.4140 -20.4140 -20.4139 -20.4139
   -20.4136 -20.4136 -20.4135 -20.4135  -9.7209  -9.5861  -9.1014  -8.8112
    -8.7790  -8.6914  -8.6697  -8.6144  -8.4756  -8.4518  -7.9478  -7.9310
     1.1189   1.1453   2.4444   2.5508   2.6690   2.7031   2.7272   2.8202
     3.1903   3.2884   3.6303   3.6705   3.6821   3.7355   3.8239   3.9385
     4.3310   4.4421   4.8126   4.8776   5.3095   5.5336   5.8315   5.8938
     5.9971   6.0153   6.2132   6.3343   7.2409   7.2566   7.3235   7.5004
     7.5297   7.5926   7.6108   7.8084  11.0942  11.2443  11.3504  11.4135
    11.7428  11.8356  12.1108  12.1160  12.8308  12.9457  13.1243  13.2376
    14.6522  14.9455  15.9329  16.6036  17.0521  17.0794  17.3979

          k = 0.0000 0.4444 0.1143 ( 31629 PWs)   bands (ev):

   -66.2979 -66.2976 -66.2974 -66.2972 -30.6949 -30.6940 -30.6359 -30.6347
   -30.5954 -30.5932 -30.5921 -30.5915 -30.5814 -30.5799 -30.5783 -30.5777
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4466 -20.4466 -20.4411 -20.4411
   -20.4371 -20.4369 -20.4368 -20.4366 -20.4351 -20.4346 -20.4340 -20.4339
   -20.4336 -20.4335 -20.4331 -20.4328 -20.4140 -20.4140 -20.4139 -20.4139
   -20.4136 -20.4136 -20.4135 -20.4135  -9.6574  -9.5127  -9.1182  -8.7974
    -8.7919  -8.6900  -8.6710  -8.6051  -8.4740  -8.4534  -8.0524  -8.0369
     1.3711   1.3975   2.4546   2.5462   2.6880   2.7367   2.7890   2.8212
     3.1725   3.2603   3.6334   3.7012   3.7395   3.7549   3.8572   3.9676
     4.3022   4.4404   4.5586   4.6390   4.9674   5.1778   5.5540   5.6315
     6.3091   6.3795   6.4004   6.4775   7.2288   7.2484   7.3266   7.4855
     7.5202   7.5653   7.5917   7.7661  11.1594  11.2913  11.3649  11.4473
    11.7933  11.8867  12.1160  12.1230  12.6891  12.8083  12.9958  13.1142
    15.0376  15.3476  16.0263  16.6610  17.0481  17.0813  17.2182

          k = 0.0000 0.4444 0.2286 ( 31629 PWs)   bands (ev):

   -66.2978 -66.2976 -66.2975 -66.2973 -30.6823 -30.6814 -30.6481 -30.6471
   -30.5947 -30.5931 -30.5928 -30.5920 -30.5807 -30.5796 -30.5789 -30.5783
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4455 -20.4454 -20.4423 -20.4422
   -20.4370 -20.4368 -20.4368 -20.4367 -20.4349 -20.4344 -20.4342 -20.4338
   -20.4337 -20.4335 -20.4333 -20.4330 -20.4140 -20.4140 -20.4139 -20.4139
   -20.4136 -20.4136 -20.4135 -20.4135  -9.4922  -9.3119  -9.1774  -8.8720
    -8.7213  -8.6860  -8.6749  -8.5704  -8.4697  -8.4578  -8.3032  -8.2781
     2.0482   2.0605   2.4797   2.5319   2.7532   2.7545   2.8851   2.9614
     3.1149   3.1563   3.6343   3.7017   3.8900   3.9059   3.9142   3.9825
     4.0543   4.0774   4.4031   4.4376   4.5089   4.6842   4.8260   4.9629
     6.7789   6.7982   6.7998   6.8419   7.1736   7.2163   7.3471   7.4093
     7.4136   7.5375   7.5546   7.6514  11.2899  11.3340  11.4769  11.6444
    11.9385  11.9798  12.1567  12.1792  12.3415  12.4546  12.6800  12.8053
    15.8858  16.3078  16.3631  16.8286  16.8563  17.0409  17.0916

          k = 0.0000 0.4444-0.3429 ( 31648 PWs)   bands (ev):

   -66.2977 -66.2977 -66.2974 -66.2974 -30.6652 -30.6652 -30.6643 -30.6643
   -30.5938 -30.5937 -30.5927 -30.5927 -30.5798 -30.5798 -30.5790 -30.5790
   -20.4500 -20.4499 -20.4499 -20.4499 -20.4439 -20.4439 -20.4439 -20.4438
   -20.4369 -20.4369 -20.4367 -20.4367 -20.4346 -20.4345 -20.4341 -20.4341
   -20.4335 -20.4335 -20.4333 -20.4333 -20.4140 -20.4140 -20.4139 -20.4139
   -20.4136 -20.4136 -20.4135 -20.4135  -9.3041  -9.3041  -9.0558  -9.0558
    -8.6804  -8.6804  -8.5616  -8.5616  -8.4794  -8.4793  -8.4636  -8.4636
     2.5084   2.5084   2.6619   2.6619   2.8513   2.8513   3.0088   3.0088
     3.0840   3.0840   3.3206   3.3207   3.6973   3.6973   4.1413   4.1413
     4.2018   4.2018   4.2634   4.2634   4.3648   4.3648   4.4729   4.4729
     7.0314   7.0314   7.1082   7.1082   7.1639   7.1639   7.2075   7.2075
     7.4223   7.4223   7.5739   7.5739  11.3309  11.3309  11.8013  11.8013
    12.0137  12.0137  12.0898  12.0898  12.3260  12.3260  12.4528  12.4528
    16.4511  16.4511  16.9223  16.9223  17.0761  17.0761  17.2534

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.2984 -66.2979 -66.2972 -66.2967 -30.7003 -30.6962 -30.6315 -30.6293
   -30.6272 -30.6253 -30.6172 -30.6147 -30.5579 -30.5547 -30.5476 -30.5444
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4469 -20.4469 -20.4404 -20.4404
   -20.4367 -20.4366 -20.4362 -20.4359 -20.4359 -20.4352 -20.4351 -20.4345
   -20.4339 -20.4339 -20.4326 -20.4325 -20.4152 -20.4151 -20.4145 -20.4145
   -20.4128 -20.4128 -20.4121 -20.4121 -10.1086  -9.7030  -9.4244  -9.1038
    -9.0589  -9.0185  -8.1073  -8.0888  -7.9791  -7.8960  -7.8874  -7.8625
     1.0160   1.0843   1.1398   1.2164   1.6707   1.7263   2.3356   2.4761
     2.5213   2.6234   3.8862   3.9266   4.1845   4.6287   4.8421   4.9873
     5.3066   5.3958   5.4780   5.6687   5.7257   5.8607   6.0522   6.2310
     6.4467   6.5997   6.6434   6.6539   6.8166   6.8870   6.9367   7.0078
     8.0163   8.0944   8.1093   8.1163   9.4792   9.4921   9.4947  10.0527
    12.3070  12.4502  12.7528  13.1983  13.4629  13.4646  13.6520  13.7806
    14.0772  14.5746  14.6643  14.6797  15.3871  16.6902  17.0861

          k = 0.1111 0.1111 0.1143 ( 31671 PWs)   bands (ev):

   -66.2983 -66.2979 -66.2972 -66.2968 -30.6956 -30.6916 -30.6358 -30.6319
   -30.6290 -30.6255 -30.6174 -30.6150 -30.5577 -30.5549 -30.5474 -30.5446
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4465 -20.4465 -20.4409 -20.4408
   -20.4367 -20.4365 -20.4363 -20.4359 -20.4359 -20.4353 -20.4351 -20.4345
   -20.4338 -20.4338 -20.4327 -20.4326 -20.4152 -20.4151 -20.4145 -20.4145
   -20.4128 -20.4128 -20.4121 -20.4121 -10.0668  -9.7180  -9.3434  -9.0948
    -9.0606  -8.9848  -8.1621  -8.0869  -8.0520  -7.9991  -7.8857  -7.8642
     1.0715   1.0842   1.3188   1.4539   1.6695   1.7741   2.4065   2.5141
     2.5619   2.6167   3.7480   3.7574   4.2271   4.5920   4.6849   4.9959
     5.1167   5.3449   5.4060   5.4706   5.7622   5.8671   6.0885   6.3175
     6.4403   6.6316   6.6479   6.6592   6.8143   6.8897   6.9279   6.9485
     7.9467   8.0225   8.0948   8.1134   9.4806   9.4862   9.7362  10.2109
    12.1429  12.2876  12.7930  13.2267  13.4510  13.4787  13.6922  13.9002
    13.9828  14.5688  14.6820  14.8937  15.8035  16.3163  17.0084

          k = 0.1111 0.1111 0.2286 ( 31657 PWs)   bands (ev):

   -66.2983 -66.2980 -66.2971 -66.2968 -30.6829 -30.6791 -30.6482 -30.6446
   -30.6283 -30.6263 -30.6172 -30.6156 -30.5571 -30.5555 -30.5468 -30.5452
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4453 -20.4453 -20.4421 -20.4420
   -20.4365 -20.4363 -20.4363 -20.4359 -20.4359 -20.4356 -20.4350 -20.4347
   -20.4336 -20.4336 -20.4330 -20.4329 -20.4152 -20.4152 -20.4145 -20.4145
   -20.4128 -20.4128 -20.4121 -20.4121  -9.9636  -9.7656  -9.1135  -9.0821
    -9.0656  -8.8599  -8.4189  -8.3124  -8.0817  -8.0604  -7.8812  -7.8688
     1.0811   1.0838   1.6235   1.6656   2.0255   2.2964   2.5389   2.5802
     2.6325   2.7752   3.3617   3.4099   3.8999   4.4088   4.5040   4.8470
     4.9410   5.0272   5.2316   5.3915   5.4518   5.7499   6.1917   6.5419
     6.6236   6.6378   6.7247   6.7986   6.8353   6.8597   6.9766   7.0091
     7.7191   7.7575   8.1006   8.1106   9.4829   9.4857  10.3153  10.6476
    11.6795  11.8450  12.9132  13.3169  13.3557  13.4847  13.5495  13.7594
    14.3312  14.5530  14.7893  15.5643  15.7347  16.8377  17.0336

          k = 0.1111 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.2981 -66.2981 -66.2970 -66.2970 -30.6655 -30.6655 -30.6619 -30.6619
   -30.6273 -30.6273 -30.6165 -30.6165 -30.5563 -30.5563 -30.5460 -30.5460
   -20.4500 -20.4499 -20.4499 -20.4499 -20.4437 -20.4437 -20.4437 -20.4437
   -20.4364 -20.4364 -20.4359 -20.4359 -20.4359 -20.4359 -20.4349 -20.4349
   -20.4333 -20.4333 -20.4332 -20.4332 -20.4152 -20.4152 -20.4145 -20.4145
   -20.4128 -20.4128 -20.4121 -20.4121  -9.8502  -9.8502  -9.0729  -9.0729
    -8.7776  -8.7776  -8.6252  -8.6252  -8.0734  -8.0734  -7.8750  -7.8750
     1.0830   1.0830   1.6565   1.6565   2.5653   2.5653   2.9470   2.9470
     2.9504   2.9504   3.0116   3.0116   3.4031   3.4031   4.6868   4.6868
     5.0513   5.0513   5.1414   5.1414   5.5380   5.5380   6.3499   6.3499
     6.6356   6.6356   6.7893   6.7893   6.9849   6.9850   7.3354   7.3354
     7.3434   7.3434   8.1062   8.1062   9.4847   9.4847  11.0216  11.0216
    11.2453  11.2453  13.1149  13.1149  13.4644  13.4644  13.5494  13.5494
    14.5121  14.5121  15.1747  15.1747  16.4166  16.4166  17.4854

          k = 0.1111 0.2222 0.0000 ( 31675 PWs)   bands (ev):

   -66.2983 -66.2978 -66.2973 -66.2968 -30.7002 -30.6968 -30.6323 -30.6279
   -30.6263 -30.6233 -30.6062 -30.6036 -30.5689 -30.5658 -30.5496 -30.5464
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4470 -20.4469 -20.4405 -20.4404
   -20.4370 -20.4365 -20.4363 -20.4362 -20.4361 -20.4351 -20.4347 -20.4342
   -20.4339 -20.4337 -20.4328 -20.4325 -20.4153 -20.4153 -20.4140 -20.4140
   -20.4134 -20.4134 -20.4120 -20.4120 -10.0191  -9.5933  -9.4538  -9.0662
    -8.9474  -8.9211  -8.3395  -8.3054  -7.9862  -7.9488  -7.9197  -7.9040
     1.0539   1.1990   1.2218   1.2659   2.1609   2.1741   2.3645   2.6224
     2.7449   2.8463   3.6807   3.7811   4.0008   4.4588   4.4915   4.8258
     5.1256   5.1962   5.3439   5.6638   5.7577   5.8795   5.9747   6.1094
     6.1902   6.2979   6.3167   6.4131   6.7875   6.8861   6.9078   7.2088
     7.8734   7.9293   7.9337   8.0946   9.6688  10.0843  10.1070  10.6017
    12.2408  12.4174  12.6225  13.0806  13.1934  13.2097  13.4932  13.8295
    13.9952  14.9480  15.0216  15.2854  15.3083  17.1046  17.1881

          k = 0.1111 0.2222 0.1143 ( 31656 PWs)   bands (ev):

   -66.2982 -66.2978 -66.2973 -66.2969 -30.6955 -30.6922 -30.6363 -30.6326
   -30.6265 -30.6236 -30.6062 -30.6038 -30.5687 -30.5660 -30.5494 -30.5466
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4465 -20.4465 -20.4410 -20.4409
   -20.4369 -20.4365 -20.4362 -20.4362 -20.4361 -20.4351 -20.4346 -20.4341
   -20.4339 -20.4337 -20.4329 -20.4326 -20.4153 -20.4153 -20.4140 -20.4140
   -20.4134 -20.4134 -20.4120 -20.4120  -9.9740  -9.6081  -9.3736  -9.0426
    -8.9497  -8.9052  -8.3594  -8.3027  -8.0821  -8.0171  -7.9471  -7.9230
     1.1856   1.2216   1.3658   1.4718   2.1588   2.1872   2.4360   2.6857
     2.7559   2.8400   3.6065   3.7411   3.9267   4.4733   4.5524   4.5682
     4.8794   5.2006   5.2118   5.4889   5.5803   5.8478   6.0294   6.1087
     6.2876   6.3352   6.4167   6.5242   6.7870   6.8359   6.9217   7.2057
     7.8245   7.9205   7.9225   8.0189   9.8693  10.0858  10.1131  10.7137
    12.1574  12.3857  12.4712  13.1000  13.1819  13.2183  13.3936  13.8992
    14.0982  15.0106  15.1226  15.3540  15.6997  16.6850  17.1972

          k = 0.1111 0.2222 0.2286 ( 31646 PWs)   bands (ev):

   -66.2981 -66.2979 -66.2972 -66.2970 -30.6829 -30.6797 -30.6484 -30.6452
   -30.6261 -30.6243 -30.6059 -30.6044 -30.5682 -30.5666 -30.5488 -30.5472
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4454 -20.4454 -20.4422 -20.4421
   -20.4368 -20.4365 -20.4362 -20.4361 -20.4360 -20.4354 -20.4345 -20.4341
   -20.4338 -20.4335 -20.4331 -20.4328 -20.4153 -20.4153 -20.4140 -20.4140
   -20.4134 -20.4134 -20.4120 -20.4120  -9.8629  -9.6555  -9.1468  -8.9961
    -8.9568  -8.8225  -8.4961  -8.3195  -8.2942  -8.2177  -7.9424  -7.9292
     1.2148   1.2208   1.9932   2.0450   2.1508   2.3524   2.6475   2.7596
     2.8254   2.9046   3.3589   3.4055   3.8920   4.0919   4.4007   4.5275
     4.7189   4.7408   5.0665   5.0985   5.2435   5.6131   6.0807   6.1061
     6.4020   6.6106   6.6910   6.7677   6.8099   6.8583   7.0450   7.1863
     7.6372   7.7292   7.9270   7.9477  10.0865  10.0891  10.4245  11.0427
    11.7233  12.0633  12.5113  13.0414  13.1558  13.2384  13.2818  13.6716
    14.5643  14.9697  15.3847  15.8373  16.1418  16.7146  17.2785

          k = 0.1111 0.2222-0.3429 ( 31626 PWs)   bands (ev):

   -66.2980 -66.2980 -66.2971 -66.2971 -30.6656 -30.6656 -30.6625 -30.6625
   -30.6252 -30.6252 -30.6053 -30.6052 -30.5674 -30.5674 -30.5480 -30.5480
   -20.4500 -20.4499 -20.4499 -20.4499 -20.4438 -20.4438 -20.4437 -20.4437
   -20.4366 -20.4366 -20.4361 -20.4361 -20.4357 -20.4357 -20.4343 -20.4343
   -20.4335 -20.4335 -20.4332 -20.4332 -20.4153 -20.4153 -20.4140 -20.4140
   -20.4134 -20.4134 -20.4120 -20.4120  -9.7425  -9.7425  -8.9699  -8.9698
    -8.8192  -8.8190  -8.6139  -8.6137  -8.2762  -8.2761  -7.9360  -7.9359
     1.2190   1.2193   2.1307   2.1310   2.7752   2.7766   2.9350   2.9410
     2.9653   2.9692   3.0634   3.0736   3.4299   3.4317   4.3766   4.3855
     4.6784   4.6831   4.9360   4.9609   5.3307   5.3542   6.0991   6.0993
     6.5109   6.5232   6.7468   6.7560   7.1118   7.1129   7.2987   7.3043
     7.3320   7.3370   7.9357   7.9363  10.0907  10.0913  11.0863  11.0901
    11.5322  11.5357  12.7458  12.7601  13.1744  13.2300  13.4100  13.4516
    14.8522  14.8577  15.6684  15.6756  16.6797  16.6800  17.5306

          k = 0.1111 0.3333 0.0000 ( 31655 PWs)   bands (ev):

   -66.2981 -66.2976 -66.2975 -66.2970 -30.6999 -30.6976 -30.6323 -30.6290
   -30.6191 -30.6166 -30.5930 -30.5902 -30.5820 -30.5791 -30.5561 -30.5530
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4470 -20.4470 -20.4406 -20.4405
   -20.4371 -20.4366 -20.4366 -20.4363 -20.4358 -20.4347 -20.4344 -20.4342
   -20.4337 -20.4333 -20.4331 -20.4325 -20.4152 -20.4152 -20.4140 -20.4140
   -20.4135 -20.4135 -20.4122 -20.4121  -9.8864  -9.5106  -9.4175  -9.0072
    -8.7727  -8.7572  -8.6220  -8.5424  -8.1040  -8.0965  -7.9590  -7.9163
     1.0923   1.1743   1.5605   1.5820   2.4550   2.6275   2.7156   2.7564
     3.1429   3.2168   3.2541   3.6264   3.9167   3.9170   4.1970   4.7435
     4.8173   4.9239   5.1103   5.4391   5.5116   5.6572   5.7496   5.8729
     6.0942   6.0978   6.2765   6.6675   6.6676   6.9023   6.9945   7.4896
     7.6560   7.6802   7.7106   8.0272  10.0802  10.7756  10.8015  11.2021
    11.7737  12.4645  12.6835  12.7478  12.8028  12.9171  13.1753  13.7881
    14.1624  15.1111  15.3912  15.7420  16.1592  17.3207  17.3638

          k = 0.1111 0.3333 0.1143 ( 31645 PWs)   bands (ev):

   -66.2981 -66.2976 -66.2974 -66.2970 -30.6953 -30.6930 -30.6364 -30.6336
   -30.6193 -30.6169 -30.5930 -30.5905 -30.5819 -30.5793 -30.5559 -30.5532
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4466 -20.4466 -20.4410 -20.4410
   -20.4371 -20.4367 -20.4366 -20.4363 -20.4357 -20.4347 -20.4343 -20.4342
   -20.4337 -20.4333 -20.4332 -20.4326 -20.4152 -20.4152 -20.4140 -20.4140
   -20.4135 -20.4135 -20.4122 -20.4121  -9.8351  -9.4333  -9.4318  -8.9806
    -8.7760  -8.7506  -8.6370  -8.5370  -8.1215  -8.1022  -8.0511  -8.0156
     1.3321   1.4131   1.5599   1.6123   2.5252   2.6477   2.7307   2.7850
     3.1457   3.2027   3.2410   3.6585   3.8035   3.9482   4.2603   4.5381
     4.7482   4.7680   4.8864   5.3570   5.4394   5.4447   5.5277   5.7890
     6.2931   6.3330   6.4127   6.6850   6.7160   6.8951   7.0151   7.4670
     7.6323   7.6732   7.6925   7.9544  10.2337  10.7761  10.8033  11.2821
    11.8345  12.3059  12.6580  12.7400  12.7771  12.8636  13.0549  13.6848
    14.4732  15.4946  15.5543  15.7228  16.1950  17.0548  17.3485

          k = 0.1111 0.3333 0.2286 ( 31624 PWs)   bands (ev):

   -66.2980 -66.2977 -66.2974 -66.2971 -30.6827 -30.6805 -30.6484 -30.6461
   -30.6191 -30.6176 -30.5926 -30.5911 -30.5814 -30.5799 -30.5554 -30.5538
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4454 -20.4454 -20.4422 -20.4422
   -20.4370 -20.4367 -20.4365 -20.4364 -20.4355 -20.4349 -20.4341 -20.4341
   -20.4336 -20.4335 -20.4334 -20.4328 -20.4152 -20.4152 -20.4140 -20.4140
   -20.4135 -20.4135 -20.4122 -20.4121  -9.7080  -9.4795  -9.2177  -8.8997
    -8.7872  -8.7198  -8.7077  -8.5175  -8.3224  -8.2920  -8.0970  -8.0780
     1.5405   1.5578   2.0379   2.1325   2.6771   2.7073   2.7790   2.9184
     3.1207   3.1608   3.2200   3.4140   3.8928   3.8953   4.0590   4.2159
     4.4387   4.7076   4.7417   4.7989   4.8430   5.2811   5.4427   5.5016
     6.6533   6.7193   6.7473   6.7852   6.8605   6.8820   7.1083   7.3878
     7.5029   7.6142   7.6886   7.7739  10.6326  10.7770  10.8317  11.5257
    11.8416  12.0507  12.3594  12.6622  12.7205  12.8209  12.9643  13.4367
    15.0509  15.6467  15.9489  16.4004  16.4993  16.6351  17.3838

          k = 0.1111 0.3333-0.3429 ( 31632 PWs)   bands (ev):

   -66.2979 -66.2979 -66.2972 -66.2972 -30.6655 -30.6655 -30.6633 -30.6633
   -30.6184 -30.6184 -30.5919 -30.5919 -30.5807 -30.5807 -30.5546 -30.5546
   -20.4500 -20.4499 -20.4499 -20.4499 -20.4438 -20.4438 -20.4438 -20.4438
   -20.4368 -20.4368 -20.4364 -20.4364 -20.4352 -20.4352 -20.4339 -20.4338
   -20.4338 -20.4338 -20.4332 -20.4331 -20.4152 -20.4152 -20.4140 -20.4140
   -20.4135 -20.4135 -20.4122 -20.4122  -9.5724  -9.5723  -8.9269  -8.9264
    -8.8172  -8.8164  -8.5829  -8.5823  -8.4633  -8.4628  -8.0894  -8.0893
     1.5533   1.5538   2.6454   2.6455   2.8692   2.8702   2.9769   2.9952
     3.0704   3.0907   3.2082   3.2093   3.3701   3.3765   4.2013   4.2141
     4.3098   4.3145   4.6173   4.6763   4.9113   4.9609   5.4499   5.4514
     6.7414   6.7560   6.8294   6.8445   7.2029   7.2051   7.2343   7.2497
     7.3213   7.3329   7.7016   7.7051  10.7707  10.7754  11.2668  11.2821
    11.9099  11.9186  12.3237  12.3487  12.7192  12.7828  13.1474  13.1855
    15.4427  15.4565  16.2682  16.2843  17.0731  17.0948  17.4083

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.2979 -66.2977 -66.2974 -66.2972 -30.6993 -30.6985 -30.6314 -30.6302
   -30.6086 -30.6061 -30.5958 -30.5931 -30.5793 -30.5763 -30.5665 -30.5633
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4470 -20.4470 -20.4406 -20.4406
   -20.4371 -20.4369 -20.4367 -20.4366 -20.4353 -20.4348 -20.4341 -20.4339
   -20.4337 -20.4336 -20.4329 -20.4326 -20.4150 -20.4150 -20.4146 -20.4145
   -20.4130 -20.4129 -20.4125 -20.4125  -9.7371  -9.6047  -9.1860  -8.9143
    -8.9088  -8.7540  -8.5522  -8.5463  -8.3168  -8.3142  -7.9469  -7.9313
     1.1201   1.1471   2.0552   2.0613   2.5390   2.6032   2.6531   2.7394
     3.2620   3.6362   3.6925   3.7008   3.7464   3.8923   4.0138   4.1979
     4.3879   4.7118   4.8415   4.9849   5.3391   5.5135   5.7553   5.8092
     6.0657   6.1159   6.2509   6.4261   7.0548   7.1123   7.1855   7.3875
     7.3877   7.4436   7.7310   7.9081  10.6157  11.1880  11.4703  11.5114
    11.7882  12.1266  12.1797  12.3517  12.6398  12.8796  13.1897  13.5032
    14.5349  14.8602  15.9844  16.5799  16.7175  17.0932  17.3618

          k = 0.1111 0.4444 0.1143 ( 31636 PWs)   bands (ev):

   -66.2979 -66.2977 -66.2974 -66.2972 -30.6947 -30.6939 -30.6358 -30.6347
   -30.6087 -30.6064 -30.5958 -30.5933 -30.5791 -30.5765 -30.5663 -30.5636
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4466 -20.4466 -20.4411 -20.4410
   -20.4371 -20.4369 -20.4367 -20.4366 -20.4352 -20.4347 -20.4342 -20.4339
   -20.4337 -20.4336 -20.4330 -20.4327 -20.4150 -20.4150 -20.4146 -20.4146
   -20.4130 -20.4129 -20.4125 -20.4125  -9.6765  -9.5340  -9.2000  -8.9280
    -8.8885  -8.7424  -8.5570  -8.5429  -8.3218  -8.3146  -8.0506  -8.0363
     1.3712   1.3976   2.0593   2.0625   2.5533   2.6469   2.6732   2.7953
     3.2424   3.5850   3.6799   3.7343   3.7713   3.9525   4.0311   4.2064
     4.3264   4.5916   4.7171   4.7642   5.0393   5.1605   5.5935   5.6896
     6.2580   6.2958   6.4593   6.5808   7.0537   7.1053   7.1935   7.3715
     7.3833   7.4370   7.6898   7.8485  10.7262  11.2638  11.4697  11.5161
    11.8459  12.1230  12.1792  12.3992  12.4907  12.7422  13.0615  13.3884
    14.8911  15.2467  16.0852  16.5714  16.7527  17.1164  17.2635

          k = 0.1111 0.4444 0.2286 ( 31626 PWs)   bands (ev):

   -66.2978 -66.2976 -66.2975 -66.2973 -30.6822 -30.6814 -30.6480 -30.6471
   -30.6085 -30.6070 -30.5954 -30.5939 -30.5786 -30.5771 -30.5657 -30.5642
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4454 -20.4454 -20.4422 -20.4422
   -20.4369 -20.4368 -20.4367 -20.4366 -20.4350 -20.4345 -20.4344 -20.4339
   -20.4337 -20.4335 -20.4332 -20.4329 -20.4150 -20.4150 -20.4146 -20.4146
   -20.4129 -20.4129 -20.4125 -20.4125  -9.5223  -9.3450  -9.2493  -8.9826
    -8.8150  -8.6980  -8.5779  -8.5306  -8.3857  -8.3079  -8.2946  -8.2385
     1.9533   2.0460   2.0533   2.1880   2.5979   2.6262   2.8798   2.9541
     3.1664   3.3630   3.6904   3.7218   3.9357   3.9675   4.0870   4.1230
     4.1356   4.2654   4.3288   4.6284   4.7337   4.7635   4.9140   5.1341
     6.7114   6.7425   6.8222   6.8570   7.0383   7.0795   7.2325   7.3045
     7.3484   7.4390   7.5631   7.6743  11.0431  11.4404  11.4704  11.5786
    12.0143  12.0448  12.1614  12.1876  12.4041  12.5431  12.7425  13.1076
    15.6324  16.1364  16.4158  16.4590  16.9172  17.0467  17.2001

          k = 0.1111 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.2977 -66.2977 -66.2974 -66.2974 -30.6650 -30.6650 -30.6642 -30.6642
   -30.6078 -30.6078 -30.5947 -30.5947 -30.5779 -30.5779 -30.5650 -30.5650
   -20.4500 -20.4499 -20.4499 -20.4499 -20.4439 -20.4438 -20.4438 -20.4438
   -20.4368 -20.4368 -20.4367 -20.4367 -20.4347 -20.4347 -20.4342 -20.4342
   -20.4335 -20.4335 -20.4332 -20.4332 -20.4150 -20.4150 -20.4146 -20.4146
   -20.4129 -20.4129 -20.4125 -20.4125  -9.3557  -9.3556  -9.1220  -9.1218
    -8.6724  -8.6717  -8.5811  -8.5811  -8.4864  -8.4863  -8.2943  -8.2940
     2.0398   2.0405   2.5747   2.5749   2.8923   2.8924   2.9467   2.9494
     3.2126   3.2219   3.3419   3.3442   3.7258   3.7378   4.1384   4.1455
     4.2375   4.3041   4.3451   4.3717   4.5086   4.5515   4.7962   4.7973
     6.9515   6.9641   6.9952   7.0047   7.1346   7.1410   7.1708   7.1968
     7.3627   7.3766   7.4831   7.4931  11.3922  11.4382  11.5681  11.6241
    11.8922  11.9260  12.1248  12.2030  12.3660  12.3875  12.7781  12.8076
    16.1571  16.1829  16.7365  16.7937  16.9291  17.0158  17.2698

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.2982 -66.2977 -66.2974 -66.2969 -30.6998 -30.6972 -30.6307 -30.6306
   -30.6285 -30.6267 -30.5926 -30.5897 -30.5825 -30.5796 -30.5464 -30.5432
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4470 -20.4469 -20.4405 -20.4405
   -20.4366 -20.4366 -20.4364 -20.4364 -20.4362 -20.4352 -20.4343 -20.4341
   -20.4340 -20.4333 -20.4330 -20.4325 -20.4157 -20.4156 -20.4142 -20.4142
   -20.4133 -20.4133 -20.4116 -20.4116  -9.9693  -9.5527  -9.4897  -9.0737
    -8.7921  -8.7649  -8.6012  -8.5335  -7.9756  -7.9105  -7.9046  -7.8788
     1.0271   1.1146   1.1900   1.2049   2.3137   2.6516   2.7273   2.7833
     2.9531   3.0502   3.2432   3.6174   3.9285   3.9970   4.6292   4.8151
     5.0846   5.1791   5.2772   5.6317   5.7533   5.7881   5.9970   6.0426
     6.1247   6.1358   6.2228   6.4967   6.4975   6.7066   7.0142   7.4751
     7.6473   7.7154   7.7260   8.1135   9.5396  10.5879  10.6169  11.1925
    11.7586  12.3385  12.8640  12.9999  13.0112  13.1911  13.1964  13.7860
    14.0782  15.0553  15.1550  15.2032  15.8538  17.2835  17.3515

          k = 0.2222 0.2222 0.1143 ( 31650 PWs)   bands (ev):

   -66.2981 -66.2977 -66.2974 -66.2970 -30.6952 -30.6926 -30.6352 -30.6331
   -30.6304 -30.6269 -30.5925 -30.5899 -30.5824 -30.5798 -30.5462 -30.5434
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4465 -20.4465 -20.4410 -20.4409
   -20.4366 -20.4365 -20.4364 -20.4364 -20.4362 -20.4353 -20.4343 -20.4340
   -20.4339 -20.4334 -20.4331 -20.4326 -20.4157 -20.4157 -20.4142 -20.4142
   -20.4133 -20.4133 -20.4116 -20.4116  -9.9234  -9.5662  -9.4117  -9.0426
    -8.7961  -8.7574  -8.6148  -8.5285  -8.0800  -8.0224  -7.9030  -7.8806
     1.0919   1.1145   1.3714   1.4707   2.3852   2.6719   2.7754   2.7754
     2.9597   3.0435   3.2201   3.6541   3.8211   3.9597   4.5470   4.6780
     4.8056   5.1737   5.1828   5.3971   5.5289   5.8535   5.9920   6.1292
     6.1592   6.2525   6.4045   6.4736   6.5187   6.7733   6.8963   7.4528
     7.6369   7.7076   7.7078   8.0282   9.7683  10.5894  10.6172  11.2714
    11.8202  12.1758  12.7250  12.9583  13.0149  13.1013  13.2273  13.9823
    14.0351  15.0342  15.3672  15.5586  15.9307  16.9919  17.3884

          k = 0.2222 0.2222 0.2286 ( 31630 PWs)   bands (ev):

   -66.2981 -66.2978 -66.2973 -66.2970 -30.6826 -30.6801 -30.6479 -30.6457
   -30.6297 -30.6277 -30.5921 -30.5906 -30.5819 -30.5804 -30.5456 -30.5440
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4454 -20.4454 -20.4422 -20.4421
   -20.4365 -20.4364 -20.4363 -20.4363 -20.4362 -20.4356 -20.4341 -20.4339
   -20.4337 -20.4335 -20.4333 -20.4328 -20.4157 -20.4157 -20.4142 -20.4142
   -20.4133 -20.4133 -20.4116 -20.4116  -9.8113  -9.6102  -9.1943  -8.9490
    -8.8102  -8.7227  -8.6821  -8.5104  -8.3253  -8.2825  -7.8983  -7.8854
     1.1092   1.1140   2.0334   2.1599   2.5932   2.7387   2.7499   2.9044
     2.9809   3.0249   3.1441   3.3651   3.8837   3.8986   4.0699   4.2112
     4.7499   4.7996   4.8621   5.0962   5.2289   5.6630   6.1006   6.1301
     6.3379   6.3543   6.4788   6.6564   6.8028   6.8605   7.0026   7.3741
     7.5162   7.6448   7.7123   7.8160  10.3243  10.5927  10.6261  11.5140
    11.6854  12.0421  12.3571  12.7015  13.0193  13.0362  13.3301  13.7556
    14.4793  14.9593  15.7603  16.3034  16.5269  16.5336  17.4886

          k = 0.2222 0.2222-0.3429 ( 31634 PWs)   bands (ev):

   -66.2979 -66.2979 -66.2972 -66.2972 -30.6652 -30.6652 -30.6629 -30.6629
   -30.6287 -30.6287 -30.5914 -30.5913 -30.5812 -30.5812 -30.5448 -30.5448
   -20.4500 -20.4499 -20.4499 -20.4499 -20.4438 -20.4438 -20.4438 -20.4438
   -20.4365 -20.4364 -20.4363 -20.4363 -20.4359 -20.4359 -20.4339 -20.4339
   -20.4336 -20.4336 -20.4332 -20.4332 -20.4157 -20.4157 -20.4142 -20.4142
   -20.4133 -20.4133 -20.4116 -20.4116  -9.6929  -9.6929  -8.8999  -8.8999
    -8.8484  -8.8484  -8.5869  -8.5869  -8.4585  -8.4585  -7.8918  -7.8918
     1.1128   1.1128   2.6757   2.6757   2.8922   2.8922   2.9058   2.9058
     3.0245   3.0245   3.0854   3.0854   3.3316   3.3316   4.2065   4.2065
     4.3196   4.3196   5.0181   5.0181   5.3691   5.3691   6.1269   6.1269
     6.4206   6.4206   6.4987   6.4987   7.1979   7.1979   7.2727   7.2727
     7.2958   7.2958   7.7339   7.7339  10.5915  10.5915  11.0497  11.0497
    11.9043  11.9043  12.3401  12.3401  13.0240  13.0240  13.5125  13.5125
    14.7923  14.7923  16.1096  16.1096  17.0753  17.0753  17.5955

          k = 0.2222 0.3333 0.0000 ( 31620 PWs)   bands (ev):

   -66.2980 -66.2976 -66.2975 -66.2971 -30.6994 -30.6978 -30.6320 -30.6294
   -30.6270 -30.6249 -30.5967 -30.5941 -30.5783 -30.5753 -30.5482 -30.5450
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4470 -20.4470 -20.4405 -20.4405
   -20.4369 -20.4366 -20.4364 -20.4363 -20.4361 -20.4350 -20.4344 -20.4341
   -20.4339 -20.4334 -20.4329 -20.4325 -20.4159 -20.4158 -20.4149 -20.4149
   -20.4126 -20.4126 -20.4115 -20.4114  -9.8852  -9.5564  -9.4629  -9.0515
    -8.8695  -8.7412  -8.5752  -8.5605  -7.9774  -7.9681  -7.9324  -7.9202
     1.0726   1.1735   1.2319   1.2934   2.3409   2.5377   2.6494   2.7570
     3.2600   3.3988   3.4504   3.7227   3.8992   4.0281   4.5052   4.8291
     4.8838   4.9509   5.1422   5.6042   5.6544   5.6598   5.7840   5.8205
     6.1048   6.1243   6.4012   6.4172   6.5347   6.7371   6.9001   7.3690
     7.4067   7.4557   7.7144   8.0894   9.7109  11.1766  11.1847  11.2230
    11.7835  12.3657  12.7035  12.7081  12.8902  13.0467  13.2062  13.9336
    13.9993  14.9308  15.3798  15.6096  16.5130  17.3462  17.4506

          k = 0.2222 0.3333 0.1143 ( 31631 PWs)   bands (ev):

   -66.2980 -66.2976 -66.2975 -66.2971 -30.6948 -30.6932 -30.6355 -30.6339
   -30.6279 -30.6252 -30.5967 -30.5943 -30.5782 -30.5755 -30.5479 -30.5452
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4465 -20.4465 -20.4410 -20.4409
   -20.4368 -20.4366 -20.4364 -20.4363 -20.4361 -20.4351 -20.4344 -20.4340
   -20.4338 -20.4335 -20.4330 -20.4326 -20.4159 -20.4158 -20.4149 -20.4149
   -20.4126 -20.4126 -20.4115 -20.4114  -9.8365  -9.4841  -9.4753  -9.0194
    -8.8814  -8.7307  -8.5811  -8.5567  -8.0755  -8.0328  -7.9663  -7.9407
     1.1912   1.2317   1.3876   1.4728   2.4137   2.5515   2.6427   2.8174
     3.2563   3.3945   3.4255   3.7763   3.7843   3.9869   4.5611   4.5650
     4.8435   4.8782   4.8910   5.2483   5.5962   5.6761   5.7865   5.8337
     6.1265   6.3999   6.4187   6.4576   6.5365   6.7829   6.8473   7.3703
     7.3995   7.4400   7.6716   8.0054   9.9147  11.1772  11.2012  11.2909
    11.8416  12.2008  12.6703  12.7043  12.7852  13.0192  13.1396  13.9008
    14.2003  15.3087  15.3519  15.7616  16.5904  17.2045  17.4789

          k = 0.2222 0.3333 0.2286 ( 31633 PWs)   bands (ev):

   -66.2979 -66.2977 -66.2974 -66.2972 -30.6822 -30.6806 -30.6476 -30.6463
   -30.6277 -30.6259 -30.5964 -30.5949 -30.5777 -30.5761 -30.5474 -30.5458
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4454 -20.4454 -20.4422 -20.4421
   -20.4367 -20.4365 -20.4364 -20.4364 -20.4359 -20.4353 -20.4342 -20.4338
   -20.4337 -20.4336 -20.4332 -20.4328 -20.4159 -20.4158 -20.4149 -20.4149
   -20.4126 -20.4126 -20.4115 -20.4114  -9.7185  -9.5165  -9.2898  -8.9293
    -8.9112  -8.6895  -8.6083  -8.5427  -8.3269  -8.2937  -7.9614  -7.9477
     1.2238   1.2310   2.0374   2.1621   2.5960   2.6188   2.6343   2.9868
     3.2130   3.3136   3.3844   3.4415   3.9511   3.9823   4.0724   4.1778
     4.6179   4.7095   4.8431   4.9109   4.9326   5.4811   5.7912   5.8177
     6.3706   6.4948   6.5177   6.6914   6.7688   6.8719   6.9902   7.3261
     7.3684   7.4323   7.5341   7.7655  10.4349  11.1771  11.2035  11.5294
    11.7581  12.0256  12.3610  12.6824  12.7325  12.7424  13.2220  13.6655
    14.6949  15.2557  16.1447  16.2000  16.8825  16.9199  17.4887

          k = 0.2222 0.3333-0.3429 ( 31650 PWs)   bands (ev):

   -66.2978 -66.2978 -66.2973 -66.2973 -30.6649 -30.6649 -30.6635 -30.6635
   -30.6268 -30.6268 -30.5957 -30.5957 -30.5769 -30.5769 -30.5466 -30.5466
   -20.4500 -20.4499 -20.4499 -20.4499 -20.4438 -20.4438 -20.4438 -20.4438
   -20.4365 -20.4365 -20.4364 -20.4364 -20.4356 -20.4356 -20.4340 -20.4340
   -20.4336 -20.4336 -20.4332 -20.4332 -20.4159 -20.4159 -20.4149 -20.4149
   -20.4126 -20.4126 -20.4115 -20.4114  -9.5972  -9.5972  -9.0622  -9.0620
    -8.7269  -8.7264  -8.5705  -8.5702  -8.4944  -8.4943  -7.9548  -7.9547
     1.2290   1.2292   2.5680   2.5680   2.9109   2.9155   2.9313   2.9411
     3.1554   3.1623   3.2938   3.3107   3.3992   3.4047   4.1934   4.1955
     4.3579   4.3582   4.7913   4.8295   5.1227   5.1619   5.7980   5.8013
     6.4649   6.4751   6.5991   6.6087   7.1598   7.1626   7.1871   7.2111
     7.2856   7.2964   7.4993   7.5070  11.0544  11.0709  11.2214  11.2438
    11.9240  11.9295  12.3342  12.3363  12.7106  12.7278  13.4050  13.4188
    15.0515  15.0581  16.5300  16.5313  17.0446  17.0540  17.5118

          k = 0.2222 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.2979 -66.2977 -66.2974 -66.2972 -30.6989 -30.6984 -30.6315 -30.6305
   -30.6201 -30.6182 -30.6097 -30.6075 -30.5652 -30.5621 -30.5547 -30.5515
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4470 -20.4470 -20.4405 -20.4405
   -20.4369 -20.4368 -20.4364 -20.4364 -20.4355 -20.4350 -20.4345 -20.4340
   -20.4339 -20.4338 -20.4327 -20.4325 -20.4158 -20.4158 -20.4155 -20.4155
   -20.4120 -20.4120 -20.4116 -20.4116  -9.7742  -9.6561  -9.3158  -9.1142
    -8.9968  -8.8976  -8.3355  -8.3344  -8.1231  -8.1149  -7.9441  -7.9323
     1.1201   1.1503   1.5618   1.5907   2.0555   2.0576   2.4411   2.5992
     3.6409   3.8327   3.8962   3.9106   4.0018   4.2261   4.3819   4.4603
     4.6054   4.9968   5.2065   5.2573   5.4698   5.4791   5.6453   5.6826
     6.1697   6.2736   6.3417   6.6159   6.7381   6.7625   6.8953   7.0680
     7.0855   7.1452   7.8961   8.0189  10.1123  10.6349  11.7553  11.7810
    12.2600  12.2749  12.3643  12.4685  12.6405  12.7727  13.5032  13.7913
    14.2516  14.6168  15.9909  16.1481  16.7796  16.7963  17.1919

          k = 0.2222 0.4444 0.1143 ( 31645 PWs)   bands (ev):

   -66.2978 -66.2977 -66.2974 -66.2972 -30.6943 -30.6938 -30.6355 -30.6348
   -30.6206 -30.6184 -30.6099 -30.6077 -30.5650 -30.5623 -30.5545 -30.5517
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4465 -20.4465 -20.4410 -20.4410
   -20.4369 -20.4368 -20.4365 -20.4364 -20.4355 -20.4349 -20.4346 -20.4340
   -20.4338 -20.4338 -20.4328 -20.4326 -20.4158 -20.4158 -20.4155 -20.4155
   -20.4120 -20.4120 -20.4116 -20.4116  -9.7197  -9.5927  -9.3276  -9.1258
    -8.9692  -8.8784  -8.3444  -8.3320  -8.1365  -8.1212  -8.0432  -8.0286
     1.3516   1.3925   1.5611   1.6243   2.0555   2.0633   2.5154   2.6724
     3.6032   3.7598   3.8344   3.9313   3.9755   4.2782   4.3840   4.3991
     4.6148   4.7845   4.9303   5.1448   5.2618   5.3067   5.6927   5.7819
     6.1586   6.2503   6.5535   6.7031   6.7526   6.7551   6.9139   7.0605
     7.0829   7.1444   7.8345   7.9431  10.2684  10.7491  11.7542  11.7797
    12.2618  12.2681  12.3203  12.3966  12.4964  12.8111  13.3858  13.6851
    14.5555  14.9625  15.9568  16.2671  16.7359  16.8740  17.2574

          k = 0.2222 0.4444 0.2286 ( 31650 PWs)   bands (ev):

   -66.2978 -66.2976 -66.2975 -66.2973 -30.6817 -30.6812 -30.6475 -30.6470
   -30.6206 -30.6191 -30.6098 -30.6083 -30.5644 -30.5629 -30.5539 -30.5523
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4454 -20.4454 -20.4422 -20.4422
   -20.4367 -20.4367 -20.4365 -20.4365 -20.4353 -20.4348 -20.4347 -20.4342
   -20.4336 -20.4335 -20.4330 -20.4329 -20.4158 -20.4158 -20.4155 -20.4155
   -20.4120 -20.4120 -20.4116 -20.4116  -9.5865  -9.4319  -9.3678  -9.1675
    -8.8695  -8.8041  -8.4185  -8.3446  -8.3245  -8.2481  -8.1158  -8.0952
     1.5396   1.5590   1.9416   2.0490   2.1443   2.1927   2.7404   2.8924
     3.3872   3.4085   3.8192   3.8418   4.1507   4.1709   4.2177   4.3317
     4.3727   4.5220   4.6500   4.7464   5.1395   5.1475   5.2766   5.4632
     6.5086   6.6373   6.7288   6.7818   6.8113   6.8623   7.0192   7.0405
     7.0772   7.1709   7.6452   7.7180  10.6948  11.0767  11.7327  11.7738
    11.8986  12.0702  12.2749  12.3097  12.5292  12.9318  13.0999  13.4290
    15.1532  15.7013  15.8410  16.5730  16.6320  17.1034  17.3330

          k = 0.2222 0.4444-0.3429 ( 31644 PWs)   bands (ev):

   -66.2976 -66.2976 -66.2975 -66.2975 -30.6645 -30.6645 -30.6641 -30.6641
   -30.6200 -30.6200 -30.6091 -30.6091 -30.5637 -30.5637 -30.5531 -30.5531
   -20.4499 -20.4499 -20.4499 -20.4499 -20.4438 -20.4438 -20.4438 -20.4438
   -20.4366 -20.4366 -20.4366 -20.4366 -20.4351 -20.4351 -20.4345 -20.4345
   -20.4333 -20.4333 -20.4332 -20.4332 -20.4158 -20.4158 -20.4155 -20.4155
   -20.4120 -20.4120 -20.4116 -20.4116  -9.4518  -9.4517  -9.2647  -9.2646
    -8.6657  -8.6654  -8.6256  -8.6255  -8.3095  -8.3093  -8.1078  -8.1076
     1.5543   1.5546   2.0350   2.0353   2.9296   2.9302   2.9375   2.9412
     3.2446   3.2532   3.3387   3.3412   3.8176   3.8392   4.2904   4.3102
     4.5100   4.5160   4.7531   4.7601   4.8141   4.8381   5.3119   5.3153
     6.6717   6.6719   6.8060   6.8078   6.9568   6.9700   7.0177   7.0292
     7.3311   7.3398   7.3804   7.3905  11.2662  11.2770  11.5493  11.5606
    11.7701  11.7968  12.2753  12.3038  12.7682  12.7821  13.1415  13.1572
    15.5925  15.6050  16.2784  16.2992  16.9992  17.0335  17.3626

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.2980 -66.2976 -66.2975 -66.2971 -30.6989 -30.6979 -30.6323 -30.6301
   -30.6293 -30.6283 -30.6102 -30.6080 -30.5647 -30.5616 -30.5449 -30.5417
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4469 -20.4469 -20.4405 -20.4404
   -20.4367 -20.4366 -20.4363 -20.4362 -20.4361 -20.4353 -20.4347 -20.4339
   -20.4339 -20.4339 -20.4327 -20.4324 -20.4163 -20.4162 -20.4157 -20.4157
   -20.4118 -20.4118 -20.4110 -20.4110  -9.8620  -9.6323  -9.4648  -9.0970
    -9.0614  -8.8933  -8.3424  -8.3406  -7.9588  -7.9265  -7.9240  -7.8972
     1.0425   1.1144   1.1666   1.2230   2.0532   2.0546   2.2940   2.6004
     3.6095   3.7072   3.8895   3.9148   4.0167   4.5853   4.6491   4.8281
     4.8779   5.0045   5.2228   5.5235   5.5354   5.5694   5.8467   5.9096
     6.1719   6.1813   6.2769   6.2856   6.4950   6.6693   6.9879   7.0203
     7.0398   7.1305   7.8925   8.1090   9.5792  10.6366  11.6404  11.6690
    12.3221  12.3318  12.5843  12.6004  12.6712  13.1635  13.5061  13.8385
    14.0793  14.6367  15.2632  15.9573  16.8059  16.9220  17.5413

          k = 0.3333 0.3333 0.1143 ( 31628 PWs)   bands (ev):

   -66.2979 -66.2976 -66.2975 -66.2972 -30.6943 -30.6934 -30.6344 -30.6340
   -30.6321 -30.6285 -30.6103 -30.6082 -30.5645 -30.5618 -30.5447 -30.5420
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4465 -20.4465 -20.4409 -20.4409
   -20.4367 -20.4365 -20.4363 -20.4362 -20.4361 -20.4353 -20.4347 -20.4340
   -20.4339 -20.4338 -20.4328 -20.4325 -20.4163 -20.4162 -20.4157 -20.4157
   -20.4118 -20.4118 -20.4110 -20.4110  -9.8145  -9.5684  -9.4761  -9.1079
    -9.0267  -8.8743  -8.3515  -8.3382  -8.0661  -8.0353  -7.9223  -7.8991
     1.0936   1.1144   1.3888   1.4605   2.0525   2.0611   2.3671   2.6750
     3.6021   3.7021   3.7748   3.8203   3.9819   4.5911   4.6997   4.7674
     4.8310   4.8454   4.9328   5.1653   5.6960   5.7272   5.8360   5.9050
     5.9264   6.2678   6.3143   6.4634   6.4898   6.7274   6.9039   7.0245
     7.0320   7.1288   7.8304   8.0212   9.8060  10.7527  11.6406  11.6678
    12.1665  12.3664  12.4697  12.6035  12.6326  13.1933  13.3910  13.9815
    14.0918  14.9779  15.2333  16.1093  16.7621  17.0131  17.6036

          k = 0.3333 0.3333 0.2286 ( 31643 PWs)   bands (ev):

   -66.2978 -66.2976 -66.2975 -66.2973 -30.6816 -30.6808 -30.6468 -30.6466
   -30.6313 -30.6293 -30.6103 -30.6089 -30.5639 -30.5624 -30.5441 -30.5425
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4454 -20.4454 -20.4421 -20.4421
   -20.4366 -20.4364 -20.4363 -20.4362 -20.4361 -20.4356 -20.4346 -20.4342
   -20.4336 -20.4336 -20.4330 -20.4328 -20.4163 -20.4162 -20.4157 -20.4157
   -20.4118 -20.4118 -20.4110 -20.4110  -9.7010  -9.5136  -9.4068  -9.1475
    -8.9074  -8.8002  -8.4268  -8.3307  -8.3288  -8.2513  -7.9174  -7.9040
     1.1095   1.1140   1.9378   2.0460   2.1710   2.1914   2.5816   2.9001
     3.3437   3.4522   3.6606   3.6888   4.1648   4.1781   4.2251   4.6231
     4.7019   4.7855   4.8046   4.9538   5.1480   5.5500   5.9203   5.9280
     6.1174   6.2516   6.3969   6.6790   6.6879   6.8699   6.9197   7.0080
     7.0814   7.1449   7.6383   7.7655  10.3663  11.0828  11.6170  11.6644
    11.7367  12.0802  12.5099  12.6088  12.6194  13.0839  13.3160  13.7487
    14.5696  15.1328  15.7131  16.5025  16.6174  17.2958  17.3732

          k = 0.3333 0.3333-0.3429 ( 31636 PWs)   bands (ev):

   -66.2977 -66.2977 -66.2974 -66.2974 -30.6642 -30.6642 -30.6636 -30.6636
   -30.6303 -30.6303 -30.6097 -30.6097 -30.5632 -30.5632 -30.5433 -30.5433
   -20.4499 -20.4499 -20.4499 -20.4499 -20.4438 -20.4438 -20.4437 -20.4437
   -20.4365 -20.4364 -20.4361 -20.4361 -20.4359 -20.4359 -20.4344 -20.4344
   -20.4333 -20.4333 -20.4332 -20.4332 -20.4163 -20.4162 -20.4157 -20.4157
   -20.4118 -20.4118 -20.4110 -20.4110  -9.5874  -9.5874  -9.2410  -9.2410
    -8.6827  -8.6827  -8.6183  -8.6183  -8.3151  -8.3151  -7.9107  -7.9107
     1.1129   1.1129   2.0320   2.0320   2.9208   2.9208   2.9429   2.9429
     3.1594   3.1594   3.3574   3.3574   3.6714   3.6714   4.4625   4.4625
     4.7238   4.7238   4.8193   4.8193   5.2274   5.2274   5.9291   5.9291
     6.2107   6.2107   6.5249   6.5249   6.9294   6.9294   7.0293   7.0293
     7.3147   7.3147   7.3968   7.3968  11.0511  11.0511  11.5676  11.5676
    11.6616  11.6616  12.6127  12.6127  12.7631  12.7631  13.4992  13.4992
    14.9285  14.9285  16.3106  16.3106  16.9238  16.9238  17.7128

          k = 0.3333 0.4444 0.0000 ( 31630 PWs)   bands (ev):

   -66.2978 -66.2977 -66.2974 -66.2972 -30.6985 -30.6982 -30.6322 -30.6311
   -30.6270 -30.6263 -30.6207 -30.6192 -30.5538 -30.5506 -30.5469 -30.5437
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4469 -20.4469 -20.4404 -20.4404
   -20.4367 -20.4367 -20.4362 -20.4361 -20.4358 -20.4352 -20.4349 -20.4344
   -20.4339 -20.4339 -20.4325 -20.4324 -20.4164 -20.4163 -20.4162 -20.4161
   -20.4112 -20.4112 -20.4110 -20.4110  -9.8068  -9.7239  -9.4047  -9.2800
    -9.0421  -8.9901  -8.1351  -8.1257  -7.9847  -7.9756  -7.9348  -7.9336
     1.0965   1.1468   1.2287   1.2998   1.5576   1.5888   2.3258   2.4339
     3.9572   4.0360   4.1028   4.1344   4.2199   4.5085   4.5505   4.5604
     5.2177   5.2856   5.2972   5.4940   5.4946   5.5440   5.6910   5.7226
     6.2888   6.3183   6.3600   6.4218   6.4474   6.6090   6.6530   6.7742
     6.8071   6.9630   8.0145   8.0848   9.7396  10.1262  12.0623  12.0856
    12.3630  12.3913  12.3989  12.4752  12.7656  13.0608  13.7924  13.9710
    14.0010  14.2799  15.5063  16.0634  16.4065  16.9398  17.3153

          k = 0.3333 0.4444 0.1143 ( 31651 PWs)   bands (ev):

   -66.2978 -66.2977 -66.2974 -66.2973 -30.6938 -30.6936 -30.6348 -30.6348
   -30.6288 -30.6266 -30.6214 -30.6195 -30.5535 -30.5508 -30.5467 -30.5439
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4465 -20.4465 -20.4409 -20.4409
   -20.4367 -20.4367 -20.4362 -20.4361 -20.4357 -20.4352 -20.4350 -20.4345
   -20.4338 -20.4338 -20.4326 -20.4325 -20.4164 -20.4163 -20.4162 -20.4161
   -20.4112 -20.4112 -20.4110 -20.4110  -9.7574  -9.6688  -9.4154  -9.2906
    -9.0088  -8.9623  -8.1454  -8.1331  -8.0657  -8.0310  -7.9829  -7.9558
     1.1928   1.2286   1.3622   1.4716   1.5570   1.6242   2.4001   2.5096
     3.8080   3.8403   4.0712   4.1004   4.2824   4.5003   4.5425   4.6084
     4.9987   5.0303   5.2226   5.2642   5.5626   5.6934   5.7582   5.8054
     6.0457   6.2969   6.3687   6.4622   6.5549   6.6502   6.7076   6.7896
     6.8073   6.8905   7.9377   7.9994   9.9428  10.2836  12.0599  12.0837
    12.2043  12.2964  12.3928  12.4163  12.8024  13.0945  13.6843  13.9002
    14.2380  14.5794  15.4743  16.0279  16.5498  17.0608  17.3980

          k = 0.3333 0.4444 0.2286 ( 31663 PWs)   bands (ev):

   -66.2977 -66.2976 -66.2975 -66.2974 -30.6812 -30.6810 -30.6467 -30.6466
   -30.6291 -30.6273 -30.6216 -30.6201 -30.5530 -30.5514 -30.5461 -30.5445
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4453 -20.4453 -20.4421 -20.4421
   -20.4366 -20.4365 -20.4363 -20.4362 -20.4356 -20.4353 -20.4351 -20.4347
   -20.4336 -20.4336 -20.4329 -20.4328 -20.4164 -20.4164 -20.4162 -20.4162
   -20.4112 -20.4112 -20.4110 -20.4110  -9.6396  -9.5354  -9.4514  -9.3271
    -8.8916  -8.8601  -8.3554  -8.3367  -8.1276  -8.1061  -7.9779  -7.9636
     1.2212   1.2279   1.5357   1.5549   2.1401   2.1586   2.6219   2.7399
     3.3764   3.4264   4.0615   4.0894   4.2120   4.2395   4.4469   4.4945
     4.5637   4.7934   5.0999   5.2411   5.4080   5.4661   5.7042   5.7735
     6.1878   6.3332   6.4415   6.5349   6.6279   6.7452   6.8066   6.8276
     6.9084   6.9659   7.7070   7.7475  10.4621  10.7115  11.7426  11.8712
    12.0727  12.0837  12.3958  12.4083  12.9226  13.2030  13.4239  13.6591
    14.7542  15.1842  15.3671  15.9080  16.9238  17.3710  17.5668

          k = 0.3333 0.4444-0.3429 ( 31676 PWs)   bands (ev):

   -66.2976 -66.2976 -66.2975 -66.2975 -30.6639 -30.6639 -30.6638 -30.6638
   -30.6282 -30.6282 -30.6210 -30.6210 -30.5522 -30.5522 -30.5453 -30.5453
   -20.4499 -20.4499 -20.4499 -20.4499 -20.4437 -20.4437 -20.4437 -20.4437
   -20.4364 -20.4364 -20.4363 -20.4363 -20.4355 -20.4355 -20.4349 -20.4349
   -20.4332 -20.4332 -20.4332 -20.4332 -20.4164 -20.4164 -20.4162 -20.4162
   -20.4112 -20.4112 -20.4110 -20.4110  -9.5241  -9.5240  -9.4049  -9.4049
    -8.6615  -8.6614  -8.6432  -8.6432  -8.1193  -8.1192  -7.9710  -7.9710
     1.2262   1.2264   1.5504   1.5505   2.9257   2.9269   2.9362   2.9378
     3.1862   3.1876   3.2608   3.2619   4.0716   4.0815   4.4893   4.5037
     4.8014   4.8090   5.0763   5.0936   5.2872   5.2925   5.7214   5.7265
     6.2900   6.2917   6.5711   6.5750   6.6341   6.6387   6.8349   6.8372
     7.3357   7.3383   7.3595   7.3627  11.1174  11.1189  11.2914  11.2932
    12.0736  12.0809  12.3976  12.4060  13.1346  13.1399  13.3968  13.4026
    15.1448  15.1493  15.6516  15.6568  17.2794  17.2908  17.6044

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.2978 -66.2978 -66.2973 -66.2973 -30.6981 -30.6980 -30.6334 -30.6324
   -30.6293 -30.6284 -30.6268 -30.6268 -30.5464 -30.5440 -30.5432 -30.5408
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4469 -20.4469 -20.4403 -20.4403
   -20.4367 -20.4366 -20.4360 -20.4358 -20.4357 -20.4355 -20.4352 -20.4349
   -20.4339 -20.4339 -20.4324 -20.4324 -20.4167 -20.4166 -20.4166 -20.4165
   -20.4108 -20.4108 -20.4107 -20.4107  -9.8126  -9.7828  -9.4309  -9.3887
    -9.0545  -9.0386  -7.9913  -7.9779  -7.9471  -7.9366  -7.9325  -7.9091
     1.0554   1.1090   1.1115   1.2267   1.2361   1.3027   2.2828   2.3207
     4.0909   4.1084   4.3322   4.3998   4.5141   4.5562   4.5953   4.6562
     5.3340   5.3537   5.3746   5.4230   5.6711   5.7050   5.8008   5.8471
     6.1603   6.2431   6.3016   6.3121   6.3471   6.4249   6.4611   6.4968
     6.9410   7.0185   8.0830   8.1059   9.6000   9.7486  12.2928  12.3151
    12.3309  12.3607  12.4028  12.4280  13.0573  13.1626  13.8578  13.9803
    14.0019  14.0805  15.3324  15.5373  16.6908  16.9145  17.4383

          k = 0.4444 0.4444 0.1143 ( 31635 PWs)   bands (ev):

   -66.2978 -66.2977 -66.2974 -66.2973 -30.6935 -30.6934 -30.6346 -30.6332
   -30.6331 -30.6296 -30.6291 -30.6271 -30.5462 -30.5438 -30.5434 -30.5410
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4465 -20.4465 -20.4408 -20.4408
   -20.4366 -20.4366 -20.4360 -20.4358 -20.4357 -20.4355 -20.4353 -20.4350
   -20.4338 -20.4338 -20.4325 -20.4325 -20.4166 -20.4166 -20.4166 -20.4165
   -20.4108 -20.4108 -20.4107 -20.4107  -9.7651  -9.7334  -9.4412  -9.3989
    -9.0192  -9.0051  -8.0648  -8.0585  -7.9894  -7.9616  -7.9348  -7.9110
     1.0936   1.1114   1.1934   1.2266   1.4619   1.4770   2.3569   2.3956
     3.8384   3.8583   4.3446   4.3984   4.5490   4.5787   4.5900   4.7190
     5.0352   5.0505   5.4648   5.5729   5.6752   5.7513   5.7985   5.8501
     6.0992   6.1498   6.2398   6.2959   6.3399   6.4790   6.5516   6.6107
     6.8690   6.9053   7.9972   8.0172   9.8259   9.9518  12.1638  12.1985
    12.2964  12.3140  12.4058  12.4248  13.0904  13.1952  13.9001  13.9808
    14.1120  14.2468  15.3014  15.5051  16.8627  17.0964  17.5001

          k = 0.4444 0.4444 0.2286 ( 31683 PWs)   bands (ev):

   -66.2977 -66.2976 -66.2974 -66.2974 -30.6808 -30.6808 -30.6462 -30.6460
   -30.6324 -30.6303 -30.6296 -30.6278 -30.5456 -30.5440 -30.5432 -30.5416
   -20.4500 -20.4500 -20.4499 -20.4499 -20.4453 -20.4453 -20.4420 -20.4420
   -20.4364 -20.4363 -20.4360 -20.4358 -20.4357 -20.4356 -20.4354 -20.4352
   -20.4336 -20.4335 -20.4328 -20.4328 -20.4166 -20.4166 -20.4166 -20.4165
   -20.4108 -20.4108 -20.4107 -20.4107  -9.6529  -9.6164  -9.4754  -9.4333
    -8.8957  -8.8864  -8.3413  -8.3367  -7.9844  -7.9699  -7.9298  -7.9161
     1.1072   1.1112   1.2196   1.2260   2.1563   2.1676   2.5750   2.6197
     3.3696   3.3905   4.2186   4.2296   4.3604   4.3926   4.5531   4.5805
     4.7677   4.9033   5.3637   5.4849   5.6854   5.7559   5.8590   5.8688
     6.0328   6.1330   6.1815   6.2750   6.4201   6.5456   6.7071   6.7520
     6.8935   6.9126   7.7432   7.7565  10.3838  10.4704  11.7081  11.7498
    12.3011  12.3108  12.4113  12.4211  13.1988  13.3005  13.6565  13.7437
    14.6045  14.7690  15.1974  15.3968  17.2939  17.6201  17.6783

          k = 0.4444 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.2976 -66.2976 -66.2975 -66.2975 -30.6635 -30.6635 -30.6635 -30.6634
   -30.6314 -30.6314 -30.6288 -30.6288 -30.5448 -30.5448 -30.5424 -30.5424
   -20.4499 -20.4499 -20.4499 -20.4499 -20.4437 -20.4437 -20.4437 -20.4437
   -20.4362 -20.4362 -20.4359 -20.4359 -20.4358 -20.4358 -20.4354 -20.4354
   -20.4332 -20.4332 -20.4332 -20.4332 -20.4166 -20.4166 -20.4166 -20.4166
   -20.4108 -20.4108 -20.4107 -20.4107  -9.5441  -9.5441  -9.5033  -9.5033
    -8.6573  -8.6573  -8.6519  -8.6518  -7.9773  -7.9773  -7.9230  -7.9230
     1.1103   1.1103   1.2245   1.2245   2.9228   2.9228   2.9285   2.9285
     3.1646   3.1646   3.1898   3.1898   4.3770   4.3770   4.5657   4.5657
     5.0565   5.0565   5.1844   5.1844   5.7060   5.7060   5.8704   5.8704
     6.0980   6.0980   6.2340   6.2340   6.5447   6.5447   6.6419   6.6419
     7.3460   7.3460   7.3549   7.3549  11.0678  11.0678  11.1259  11.1259
    12.3062  12.3062  12.4165  12.4166  13.3940  13.3940  13.4900  13.4900
    14.9836  14.9836  15.1722  15.1722  17.5960  17.5968  17.7547

     the Fermi energy is     9.4829 ev

!    total energy              =   -3130.29429463 Ry
     Harris-Foulkes estimate   =   -3130.29429463 Ry
     estimated scf accuracy    <          7.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.78126725 Ry
     hartree contribution      =    1316.55410108 Ry
     xc contribution           =    -483.23083245 Ry
     ewald contribution        =   -1565.83625770 Ry
     smearing contrib. (-TS)   =      -0.00003832 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_22.save/
 
     init_run     :     10.52s CPU     11.04s WALL (       1 calls)
     electrons    :    369.45s CPU    374.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.58s CPU     10.00s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    312.13s CPU    316.76s WALL (      12 calls)
     sum_band     :     53.68s CPU     53.92s WALL (      12 calls)
     v_of_rho     :      1.08s CPU      1.11s WALL (      13 calls)
     mix_rho      :      2.13s CPU      2.35s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.14s CPU      4.31s WALL (      50 calls)
     cegterg      :    276.90s CPU    281.38s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    238.11s CPU    240.28s WALL (     101 calls)
     g_psi        :      1.06s CPU      1.06s WALL (      75 calls)
     cdiaghg      :      2.61s CPU      2.64s WALL (      99 calls)

     Called by h_psi:
     h_psi:pot    :    237.29s CPU    237.91s WALL (     101 calls)
     h_psi:calbec :     17.03s CPU     17.26s WALL (     101 calls)
     vloc_psi     :    201.06s CPU    201.38s WALL (     101 calls)
     add_vuspsi   :     19.21s CPU     19.26s WALL (     101 calls)

     General routines
     calbec       :     17.03s CPU     17.26s WALL (     101 calls)
     fft          :      0.42s CPU      0.42s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    194.79s CPU    195.00s WALL (   15904 calls)
 
     Parallel routines
 
     PWSCF        :   6m20.75s CPU   6m27.73s WALL

 
   This run was terminated on:  22:40:44  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
