
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9227  a.u.
     unit-cell volume          =    1425.5780 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922744  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.459136 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685337 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3078639  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1512718  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4217040  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0374317  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6977269  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7614088  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0318410  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4272947  )
         9           O   tau(   9) = (   0.4862737   0.5137263   0.3647839  )
        10           O   tau(  10) = (   0.5137263   0.4862737   1.0943518  )
        11           O   tau(  11) = (   0.0137263   0.9862737   0.3647839  )
        12           O   tau(  12) = (   0.9862736   0.0137264   1.0943518  )
        13           O   tau(  13) = (   0.9862737   0.4862737   0.3647839  )
        14           O   tau(  14) = (   0.0137264   0.5137263   1.0943518  )
        15           O   tau(  15) = (   0.5137263   0.0137263   0.3647839  )
        16           O   tau(  16) = (   0.4862737   0.9862736   1.0943518  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142229), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2284457), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3426686), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142229), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2284457), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3426686), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142229), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2284457), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3426686), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142229), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2284457), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3426686), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142229), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2284457), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3426686), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142229), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2284457), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3426686), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142229), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2284457), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3426686), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142229), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2284457), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3426686), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142229), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2284457), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3426686), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142229), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2284457), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3426686), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142229), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2284457), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3426686), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142229), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2284457), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3426686), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142229), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2284457), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3426686), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142229), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2284457), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3426686), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142229), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2284457), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3426686), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.55 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       42.4 secs

     total energy              =   -3126.86157440 Ry
     Harris-Foulkes estimate   =   -3132.28894263 Ry
     estimated scf accuracy    <       6.86480090 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       73.4 secs

     total energy              =   -3125.28280565 Ry
     Harris-Foulkes estimate   =   -3135.54991696 Ry
     estimated scf accuracy    <      27.66021931 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      102.2 secs

     total energy              =   -3130.50331739 Ry
     Harris-Foulkes estimate   =   -3130.64501339 Ry
     estimated scf accuracy    <       0.47279834 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      125.6 secs

     total energy              =   -3130.49818861 Ry
     Harris-Foulkes estimate   =   -3130.53652675 Ry
     estimated scf accuracy    <       0.11469667 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.23E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      151.8 secs

     total energy              =   -3130.50267948 Ry
     Harris-Foulkes estimate   =   -3130.51660568 Ry
     estimated scf accuracy    <       0.03191575 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      179.2 secs

     total energy              =   -3130.50922578 Ry
     Harris-Foulkes estimate   =   -3130.51066209 Ry
     estimated scf accuracy    <       0.00363772 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      203.9 secs

     total energy              =   -3130.50978292 Ry
     Harris-Foulkes estimate   =   -3130.50980213 Ry
     estimated scf accuracy    <       0.00003238 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is      236.6 secs

     total energy              =   -3130.50980400 Ry
     Harris-Foulkes estimate   =   -3130.50980772 Ry
     estimated scf accuracy    <       0.00002062 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      259.5 secs

     total energy              =   -3130.50980100 Ry
     Harris-Foulkes estimate   =   -3130.50980509 Ry
     estimated scf accuracy    <       0.00001177 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      282.3 secs

     total energy              =   -3130.50980231 Ry
     Harris-Foulkes estimate   =   -3130.50980255 Ry
     estimated scf accuracy    <       0.00000056 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      308.5 secs

     total energy              =   -3130.50980243 Ry
     Harris-Foulkes estimate   =   -3130.50980245 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      334.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.4432 -66.4427 -66.4419 -66.4414 -30.7969 -30.7924 -30.7785 -30.7785
   -30.7746 -30.7746 -30.7280 -30.7247 -30.6986 -30.6986 -30.6954 -30.6954
   -20.6078 -20.6077 -20.6077 -20.6076 -20.5950 -20.5950 -20.5949 -20.5949
   -20.5930 -20.5930 -20.5929 -20.5929 -20.5822 -20.5821 -20.5805 -20.5803
   -20.5803 -20.5802 -20.5756 -20.5755 -20.5738 -20.5738 -20.5724 -20.5724
   -20.5706 -20.5706 -20.5692 -20.5692 -10.2087  -9.8420  -9.4101  -9.2141
    -9.1914  -9.0862  -8.0216  -7.9353  -7.9353  -7.9112  -7.9112  -7.9023
     0.8880   0.8880   0.9873   1.2121   1.2477   1.3752   2.3060   2.3261
     2.3261   2.4132   3.8990   3.8990   4.6127   4.6127   4.8359   5.3916
     5.3916   5.4719   5.4719   5.6770   5.6770   5.7768   5.8196   6.4558
     6.4558   6.6697   6.9435   6.9823   7.0020   7.0020   7.0191   7.0191
     8.0868   8.0868   8.1535   8.1607   8.7460   8.7522   9.4204   9.4204
    12.2471  12.2471  13.1334  13.1334  13.3780  13.4421  13.4507  14.0015
    14.0015  14.1609  14.1634  14.5334  15.3758  16.2994

          k = 0.0000 0.0000 0.1142 ( 31675 PWs)   bands (ev):

   -66.4432 -66.4428 -66.4419 -66.4415 -30.7923 -30.7879 -30.7783 -30.7783
   -30.7749 -30.7749 -30.7326 -30.7293 -30.6984 -30.6984 -30.6957 -30.6957
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5950 -20.5950 -20.5949 -20.5949
   -20.5930 -20.5930 -20.5929 -20.5929 -20.5817 -20.5817 -20.5805 -20.5804
   -20.5803 -20.5802 -20.5760 -20.5760 -20.5737 -20.5737 -20.5725 -20.5725
   -20.5705 -20.5705 -20.5693 -20.5693 -10.1714  -9.8563  -9.3292  -9.2126
    -9.1929  -9.0409  -8.1307  -8.0221  -7.9337  -7.9337  -7.9128  -7.9128
     0.8880   0.8881   1.1380   1.2471   1.3849   1.5733   2.3130   2.3968
     2.3968   2.4059   3.7217   3.7217   4.5896   4.6633   4.6633   5.3328
     5.3328   5.4141   5.4141   5.4386   5.8193   5.8483   5.8483   6.4691
     6.4691   6.6875   6.7886   6.9245   7.0016   7.0016   7.0151   7.0151
     8.0041   8.0041   8.1540   8.1605   8.7466   8.7520   9.6597   9.6597
    12.0795  12.0795  13.1629  13.1629  13.4427  13.4502  13.6731  13.9070
    13.9070  14.1613  14.1634  14.7451  15.7931  16.0073

          k = 0.0000 0.0000 0.2284 ( 31666 PWs)   bands (ev):

   -66.4431 -66.4429 -66.4418 -66.4415 -30.7798 -30.7776 -30.7776 -30.7756
   -30.7756 -30.7756 -30.7454 -30.7417 -30.6978 -30.6978 -30.6962 -30.6962
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5950 -20.5950 -20.5949 -20.5949
   -20.5930 -20.5930 -20.5929 -20.5929 -20.5806 -20.5805 -20.5804 -20.5804
   -20.5803 -20.5802 -20.5773 -20.5772 -20.5735 -20.5735 -20.5727 -20.5727
   -20.5703 -20.5703 -20.5696 -20.5696 -10.0796  -9.9009  -9.2084  -9.1971
    -9.0997  -8.8970  -8.4096  -8.3181  -7.9293  -7.9293  -7.9172  -7.9172
     0.8881   0.8881   1.2240   1.2449   2.0020   2.2962   2.3323   2.3859
     2.6038   2.6038   3.3334   3.3334   3.8876   4.4909   4.8224   4.8224
     5.2138   5.2138   5.4442   5.4442   5.7344   5.7344   5.9446   6.4390
     6.7363   6.8228   6.8228   6.8731   7.0012   7.0012   7.0150   7.0150
     7.7479   7.7479   8.1555   8.1594   8.7481   8.7513  10.2445  10.2445
    11.6136  11.6136  13.2620  13.2620  13.4444  13.4487  13.6825  13.6825
    14.1621  14.1634  14.2477  15.3950  15.4426  16.8547

          k = 0.0000 0.0000-0.3427 ( 31746 PWs)   bands (ev):

   -66.4430 -66.4430 -66.4417 -66.4417 -30.7766 -30.7766 -30.7766 -30.7766
   -30.7626 -30.7626 -30.7587 -30.7587 -30.6970 -30.6970 -30.6970 -30.6970
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5949 -20.5949 -20.5949 -20.5949
   -20.5929 -20.5929 -20.5929 -20.5929 -20.5804 -20.5804 -20.5803 -20.5803
   -20.5789 -20.5789 -20.5789 -20.5789 -20.5731 -20.5731 -20.5731 -20.5731
   -20.5699 -20.5699 -20.5699 -20.5699  -9.9782  -9.9782  -9.2028  -9.2027
    -8.7654  -8.7654  -8.6462  -8.6462  -7.9233  -7.9233  -7.9233  -7.9233
     0.8881   0.8881   1.2396   1.2396   2.3589   2.3589   2.9293   2.9293
     2.9293   2.9293   2.9296   2.9296   3.3452   3.3452   5.0416   5.0416
     5.0416   5.0416   5.5355   5.5355   5.5355   5.5355   6.1500   6.1500
     6.8041   6.8041   7.0000   7.0000   7.0000   7.0000   7.3355   7.3355
     7.3355   7.3355   8.1575   8.1575   8.7499   8.7499  10.9541  10.9541
    10.9541  10.9541  13.4418  13.4418  13.4418  13.4418  13.4466  13.4466
    14.1629  14.1630  14.8377  14.8377  16.2287  16.2287

          k = 0.0000 0.1111 0.0000 ( 31707 PWs)   bands (ev):

   -66.4432 -66.4427 -66.4419 -66.4415 -30.7973 -30.7927 -30.7764 -30.7761
   -30.7723 -30.7718 -30.7276 -30.7253 -30.7010 -30.7006 -30.6979 -30.6978
   -20.6078 -20.6077 -20.6077 -20.6076 -20.5949 -20.5949 -20.5949 -20.5949
   -20.5930 -20.5930 -20.5930 -20.5930 -20.5822 -20.5821 -20.5805 -20.5804
   -20.5803 -20.5802 -20.5757 -20.5756 -20.5737 -20.5737 -20.5723 -20.5723
   -20.5707 -20.5707 -20.5693 -20.5693 -10.1708  -9.7952  -9.4186  -9.1826
    -9.1599  -9.0761  -8.0425  -8.0016  -7.9839  -7.9612  -7.9599  -7.9052
     1.0030   1.0039   1.0112   1.2041   1.3701   1.4749   2.3557   2.3576
     2.3884   2.4882   3.8785   3.8986   4.4414   4.4987   4.8289   5.2508
     5.2744   5.3835   5.4262   5.6808   5.6847   5.8300   5.9768   6.3909
     6.3938   6.6528   6.6636   6.7788   6.8050   6.8966   6.9615   6.9889
     8.0502   8.0727   8.0984   8.1058   9.0907   9.0966   9.5637   9.6118
    12.2715  12.2863  13.0021  13.0087  13.4106  13.4372  13.5162  13.9109
    13.9194  14.3402  14.3590  14.6260  15.3451  16.4523

          k = 0.0000 0.1111 0.1142 ( 31656 PWs)   bands (ev):

   -66.4431 -66.4427 -66.4419 -66.4415 -30.7928 -30.7882 -30.7762 -30.7759
   -30.7725 -30.7719 -30.7323 -30.7298 -30.7008 -30.7005 -30.6981 -30.6980
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5949 -20.5949 -20.5949 -20.5949
   -20.5930 -20.5930 -20.5930 -20.5930 -20.5817 -20.5817 -20.5805 -20.5804
   -20.5803 -20.5802 -20.5761 -20.5760 -20.5736 -20.5736 -20.5724 -20.5724
   -20.5706 -20.5706 -20.5694 -20.5694 -10.1323  -9.8095  -9.3378  -9.1811
    -9.1614  -9.0320  -8.1395  -8.0324  -7.9999  -7.9823  -7.9676  -7.9615
     1.0031   1.0038   1.2013   1.3693   1.4000   1.6085   2.3850   2.4283
     2.4363   2.4822   3.7130   3.7329   4.4941   4.5502   4.5812   5.2338
     5.2432   5.2946   5.3006   5.4445   5.8124   5.8364   6.0147   6.4034
     6.4173   6.6376   6.6568   6.7717   6.7948   6.8480   6.9587   6.9931
     7.9718   7.9890   8.0967   8.1070   9.0920   9.0950   9.7782   9.8201
    12.1059  12.1220  13.0302  13.0452  13.4061  13.4392  13.8108  13.8225
    13.8257  14.3405  14.3530  14.8283  15.7625  16.1444

          k = 0.0000 0.1111 0.2284 ( 31677 PWs)   bands (ev):

   -66.4431 -66.4428 -66.4418 -66.4416 -30.7813 -30.7759 -30.7756 -30.7752
   -30.7732 -30.7717 -30.7448 -30.7421 -30.7002 -30.7000 -30.6987 -30.6985
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5949 -20.5949 -20.5949 -20.5949
   -20.5930 -20.5930 -20.5930 -20.5930 -20.5806 -20.5805 -20.5805 -20.5804
   -20.5803 -20.5803 -20.5773 -20.5772 -20.5733 -20.5733 -20.5726 -20.5726
   -20.5704 -20.5704 -20.5697 -20.5696 -10.0375  -9.8545  -9.1769  -9.1656
    -9.1084  -8.8913  -8.4159  -8.3217  -7.9953  -7.9807  -7.9780  -7.9660
     1.0033   1.0037   1.3385   1.3665   2.0042   2.2772   2.4068   2.4604
     2.6388   2.6505   3.3372   3.3578   3.8838   4.4921   4.6648   4.7147
     5.1061   5.1332   5.3003   5.3215   5.6211   5.6310   6.1230   6.4906
     6.6551   6.6624   6.7926   6.8030   6.8390   6.8785   6.9609   7.0062
     7.7222   7.7380   8.0993   8.1055   9.0934   9.0940  10.3213  10.3535
    11.6464  11.6661  13.1243  13.1502  13.3826  13.4451  13.5947  13.6279
    14.3410  14.3453  14.3911  15.4663  15.5767  16.8009

          k = 0.0000 0.1111-0.3427 ( 31672 PWs)   bands (ev):

   -66.4429 -66.4429 -66.4417 -66.4417 -30.7752 -30.7752 -30.7742 -30.7742
   -30.7615 -30.7615 -30.7590 -30.7590 -30.6995 -30.6994 -30.6993 -30.6993
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5949 -20.5949 -20.5949 -20.5949
   -20.5930 -20.5930 -20.5930 -20.5930 -20.5804 -20.5804 -20.5803 -20.5803
   -20.5790 -20.5790 -20.5789 -20.5789 -20.5730 -20.5730 -20.5730 -20.5730
   -20.5700 -20.5700 -20.5700 -20.5700  -9.9333  -9.9333  -9.1713  -9.1713
    -8.7738  -8.7738  -8.6444  -8.6444  -7.9885  -7.9885  -7.9720  -7.9720
     1.0035   1.0035   1.3597   1.3597   2.4332   2.4332   2.9213   2.9213
     2.9374   2.9374   2.9606   2.9606   3.3636   3.3636   4.9085   4.9085
     4.9471   4.9471   5.3909   5.3909   5.4087   5.4087   6.2893   6.2893
     6.6557   6.6557   6.8649   6.8649   6.9570   6.9570   7.3157   7.3157
     7.3352   7.3352   8.1027   8.1027   9.0938   9.0938  11.0018  11.0018
    11.0268  11.0268  13.2737  13.2737  13.3384  13.3384  13.4901  13.4901
    14.3421  14.3421  14.9772  14.9772  16.3023  16.3023

          k = 0.0000 0.2222 0.0000 ( 31665 PWs)   bands (ev):

   -66.4431 -66.4426 -66.4420 -66.4416 -30.7978 -30.7935 -30.7704 -30.7693
   -30.7654 -30.7642 -30.7273 -30.7266 -30.7080 -30.7060 -30.7048 -30.7044
   -20.6078 -20.6077 -20.6077 -20.6076 -20.5947 -20.5947 -20.5947 -20.5947
   -20.5932 -20.5932 -20.5931 -20.5931 -20.5822 -20.5822 -20.5805 -20.5804
   -20.5804 -20.5803 -20.5758 -20.5757 -20.5734 -20.5733 -20.5720 -20.5720
   -20.5709 -20.5709 -20.5696 -20.5695 -10.0633  -9.6578  -9.4464  -9.0902
    -9.0674  -9.0425  -8.2150  -8.1811  -8.1190  -8.0953  -7.9844  -7.9138
     1.0472   1.1831   1.3316   1.3368   1.7112   1.7811   2.4472   2.4618
     2.6152   2.7151   3.7946   3.8458   4.1219   4.2268   4.8086   4.8741
     4.9001   5.1478   5.2863   5.6887   5.7119   5.8577   5.9409   5.9587
     6.2280   6.2934   6.3868   6.4723   6.7048   6.9287   6.9909   7.0255
     7.9286   7.9499   7.9744   8.0233   9.7556   9.7822   9.9405  10.0774
    12.3418  12.3921  12.7046  12.7244  13.1409  13.1665  13.6954  13.7182
    13.8366  14.9059  14.9680  14.9756  15.2519  16.8551

          k = 0.0000 0.2222 0.1142 ( 31657 PWs)   bands (ev):

   -66.4430 -66.4426 -66.4420 -66.4416 -30.7935 -30.7890 -30.7703 -30.7690
   -30.7657 -30.7642 -30.7315 -30.7311 -30.7078 -30.7062 -30.7050 -30.7046
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5947 -20.5947 -20.5947 -20.5947
   -20.5932 -20.5932 -20.5931 -20.5931 -20.5817 -20.5817 -20.5805 -20.5804
   -20.5804 -20.5803 -20.5762 -20.5761 -20.5733 -20.5732 -20.5721 -20.5720
   -20.5708 -20.5708 -20.5697 -20.5696 -10.0207  -9.6724  -9.3661  -9.0887
    -9.0689  -9.0026  -8.2499  -8.1789  -8.1174  -8.0969  -8.0761  -8.0173
     1.2858   1.3319   1.3365   1.4177   1.7098   1.8226   2.5207   2.5277
     2.6242   2.7093   3.6683   3.7281   4.1711   4.2792   4.5570   4.8812
     4.9051   4.9873   5.0994   5.4579   5.6726   5.7893   5.9391   5.9593
     6.2803   6.3332   6.4153   6.6711   6.6812   6.9212   7.0062   7.0337
     7.8829   7.9219   7.9464   7.9737   9.7609   9.7753  10.1068  10.2291
    12.1875  12.2447  12.7339  12.7497  13.1378  13.1672  13.5930  13.6232
    14.1555  14.9681  14.9735  15.0779  15.6689  16.5016

          k = 0.0000 0.2222 0.2284 ( 31656 PWs)   bands (ev):

   -66.4429 -66.4427 -66.4419 -66.4417 -30.7822 -30.7767 -30.7702 -30.7683
   -30.7664 -30.7637 -30.7434 -30.7432 -30.7072 -30.7062 -30.7056 -30.7051
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5947 -20.5947 -20.5947 -20.5947
   -20.5932 -20.5932 -20.5932 -20.5931 -20.5806 -20.5806 -20.5805 -20.5804
   -20.5804 -20.5803 -20.5774 -20.5773 -20.5730 -20.5730 -20.5724 -20.5723
   -20.5706 -20.5706 -20.5700 -20.5699  -9.9160  -9.7187  -9.1384  -9.0845
    -9.0731  -8.8722  -8.4584  -8.3295  -8.1721  -8.1327  -8.1131  -8.1012
     1.3329   1.3355   1.6425   1.7050   2.0109   2.2560   2.6294   2.6855
     2.7387   2.7632   3.3401   3.4100   3.8734   4.3532   4.4401   4.4821
     4.8502   4.8750   4.9495   4.9498   5.3211   5.3933   5.9382   5.9554
     6.4732   6.6244   6.7429   6.7923   6.8476   6.9073   7.0490   7.0634
     7.6583   7.7042   7.9457   7.9566   9.7665   9.7713  10.5505  10.6533
    11.7507  11.8203  12.8425  12.8505  13.1203  13.1648  13.3563  13.4042
    14.7765  14.9682  14.9704  15.6681  15.9363  16.6969

          k = 0.0000 0.2222-0.3427 ( 31652 PWs)   bands (ev):

   -66.4428 -66.4428 -66.4418 -66.4418 -30.7720 -30.7720 -30.7673 -30.7673
   -30.7600 -30.7600 -30.7577 -30.7577 -30.7064 -30.7064 -30.7057 -30.7057
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5947 -20.5947 -20.5947 -20.5947
   -20.5932 -20.5932 -20.5932 -20.5932 -20.5805 -20.5805 -20.5803 -20.5803
   -20.5790 -20.5790 -20.5790 -20.5789 -20.5727 -20.5727 -20.5727 -20.5727
   -20.5703 -20.5703 -20.5702 -20.5702  -9.8022  -9.8022  -9.0788  -9.0788
    -8.8069  -8.8069  -8.6373  -8.6373  -8.1600  -8.1600  -8.1072  -8.1072
     1.3342   1.3342   1.6926   1.6926   2.6535   2.6535   2.9141   2.9141
     2.9502   2.9502   3.0430   3.0430   3.4090   3.4090   4.6195   4.6195
     4.6968   4.6968   5.0404   5.0404   5.0584   5.0584   5.9481   5.9481
     6.5616   6.5616   6.8792   6.8792   7.0297   7.0297   7.2796   7.2796
     7.3353   7.3353   7.9506   7.9506   9.7693   9.7693  11.1512  11.1512
    11.2365  11.2365  12.9909  12.9909  13.0674  13.0674  13.2471  13.2471
    14.9686  14.9686  15.3571  15.3571  16.5063  16.5063

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.4429 -66.4424 -66.4422 -66.4418 -30.7978 -30.7946 -30.7612 -30.7587
   -30.7550 -30.7533 -30.7316 -30.7249 -30.7187 -30.7154 -30.7146 -30.7129
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5945 -20.5944 -20.5944 -20.5944
   -20.5935 -20.5934 -20.5934 -20.5934 -20.5822 -20.5822 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5759 -20.5758 -20.5729 -20.5728 -20.5716 -20.5715
   -20.5713 -20.5713 -20.5700 -20.5699  -9.9064  -9.5009  -9.4393  -8.9753
    -8.9431  -8.9202  -8.5031  -8.4234  -8.3134  -8.2899  -7.9751  -7.9269
     1.0748   1.1555   1.8246   1.8464   2.1977   2.2254   2.5777   2.6092
     3.0067   3.1027   3.5888   3.6125   3.8093   3.9079   4.3195   4.3738
     4.7885   4.8494   5.1685   5.1715   5.1948   5.6597   5.7590   5.8883
     6.0926   6.1407   6.1965   6.4922   6.8226   7.0130   7.0901   7.3097
     7.7190   7.7215   7.8065   7.9282  10.4560  10.4772  10.5308  10.6731
    12.1966  12.2474  12.5518  12.6334  12.6418  12.6665  13.3854  13.4610
    14.2196  15.0937  15.3715  15.8937  15.8972  17.2607

          k = 0.0000 0.3333 0.1142 ( 31637 PWs)   bands (ev):

   -66.4429 -66.4424 -66.4422 -66.4418 -30.7934 -30.7901 -30.7613 -30.7584
   -30.7552 -30.7533 -30.7349 -30.7292 -30.7185 -30.7156 -30.7147 -30.7140
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5945 -20.5944 -20.5944 -20.5944
   -20.5935 -20.5934 -20.5934 -20.5934 -20.5818 -20.5818 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5763 -20.5762 -20.5728 -20.5727 -20.5717 -20.5716
   -20.5712 -20.5712 -20.5701 -20.5700  -9.8562  -9.4542  -9.4228  -8.9430
    -8.9416  -8.9218  -8.5235  -8.4190  -8.3118  -8.2915  -8.0776  -8.0337
     1.3247   1.4037   1.8262   1.8452   2.1952   2.2377   2.6514   2.6711
     3.0117   3.0971   3.5231   3.5636   3.8645   3.9630   4.3333   4.3880
     4.5224   4.6795   4.9013   5.1538   5.1662   5.4238   5.4857   5.7070
     6.2512   6.3131   6.5056   6.5701   6.8309   7.0062   7.1026   7.3010
     7.7110   7.7127   7.7554   7.8711  10.4922  10.4952  10.6031  10.7711
    12.2337  12.2465  12.4424  12.4920  12.6436  12.6652  13.2722  13.3526
    14.5768  15.4722  15.5343  15.8939  15.8970  16.9304

          k = 0.0000 0.3333 0.2284 ( 31620 PWs)   bands (ev):

   -66.4428 -66.4425 -66.4421 -66.4419 -30.7820 -30.7780 -30.7624 -30.7577
   -30.7559 -30.7530 -30.7455 -30.7401 -30.7179 -30.7162 -30.7153 -30.7151
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5945 -20.5944 -20.5944 -20.5944
   -20.5935 -20.5934 -20.5934 -20.5934 -20.5806 -20.5806 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5775 -20.5774 -20.5726 -20.5725 -20.5720 -20.5718
   -20.5710 -20.5710 -20.5704 -20.5703  -9.7315  -9.5033  -9.2033  -8.9374
    -8.9259  -8.8328  -8.6275  -8.4038  -8.3304  -8.3074  -8.2958  -8.2512
     1.8305   1.8415   1.9546   2.0233   2.1855   2.3569   2.8467   2.8813
     3.0226   3.0824   3.3062   3.3849   3.8622   4.0516   4.1306   4.2796
     4.3940   4.4432   4.5830   4.7131   4.9615   5.1020   5.1659   5.1908
     6.7090   6.7227   6.7867   6.8374   6.8499   6.9861   7.1566   7.2644
     7.5501   7.6210   7.7314   7.7628  10.5047  10.5058  10.9218  11.0839
    11.9333  12.0613  12.3989  12.4665  12.6506  12.6756  13.0029  13.0896
    15.3032  15.8939  15.8962  15.9762  16.4195  16.5144

          k = 0.0000 0.3333-0.3427 ( 31614 PWs)   bands (ev):

   -66.4426 -66.4426 -66.4420 -66.4420 -30.7686 -30.7686 -30.7615 -30.7615
   -30.7568 -30.7568 -30.7501 -30.7501 -30.7170 -30.7170 -30.7155 -30.7155
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5945 -20.5945 -20.5944 -20.5944
   -20.5935 -20.5934 -20.5934 -20.5934 -20.5805 -20.5805 -20.5804 -20.5804
   -20.5790 -20.5790 -20.5790 -20.5790 -20.5723 -20.5723 -20.5722 -20.5722
   -20.5707 -20.5707 -20.5706 -20.5706  -9.5971  -9.5971  -8.9322  -8.9322
    -8.8951  -8.8951  -8.6204  -8.6203  -8.3661  -8.3661  -8.3017  -8.3017
     1.8362   1.8362   2.1576   2.1576   2.8600   2.8600   2.9664   2.9664
     3.0694   3.0694   3.1263   3.1263   3.4342   3.4342   4.3153   4.3153
     4.3589   4.3589   4.5742   4.5743   4.6606   4.6606   5.1607   5.1607
     6.8121   6.8121   6.9363   6.9363   7.1506   7.1506   7.2266   7.2266
     7.3384   7.3384   7.7375   7.7375  10.5076  10.5076  11.4106  11.4106
    11.5584  11.5584  12.5391  12.5391  12.6983  12.6983  12.8319  12.8319
    15.8817  15.8817  15.9038  15.9038  16.7936  16.7936

          k = 0.0000 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.4427 -66.4424 -66.4422 -66.4420 -30.7970 -30.7959 -30.7502 -30.7457
   -30.7421 -30.7404 -30.7395 -30.7318 -30.7283 -30.7271 -30.7224 -30.7187
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5942 -20.5941 -20.5941 -20.5941
   -20.5938 -20.5938 -20.5938 -20.5937 -20.5822 -20.5822 -20.5805 -20.5805
   -20.5805 -20.5805 -20.5760 -20.5759 -20.5723 -20.5722 -20.5718 -20.5717
   -20.5711 -20.5709 -20.5706 -20.5704  -9.7364  -9.5949  -9.1560  -8.8552
    -8.8332  -8.7511  -8.7303  -8.6645  -8.5343  -8.5110  -7.9599  -7.9429
     1.1000   1.1268   2.3727   2.4709   2.6166   2.6535   2.6959   2.7626
     3.1160   3.2272   3.5692   3.6301   3.6557   3.6833   3.7707   3.8873
     4.2698   4.3786   4.7810   4.8380   5.2590   5.4857   5.8205   5.8775
     5.9983   6.0155   6.1993   6.3119   7.2037   7.2091   7.2796   7.4481
     7.4774   7.5646   7.5795   7.7801  11.0322  11.1578  11.2514  11.3375
    11.6768  11.7561  12.0125  12.0223  12.7648  12.8785  13.0559  13.1685
    14.5745  14.8679  15.9859  16.6446  16.9521  16.9915

          k = 0.0000 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.4426 -66.4424 -66.4422 -66.4420 -30.7927 -30.7915 -30.7509 -30.7454
   -30.7423 -30.7413 -30.7405 -30.7316 -30.7286 -30.7272 -30.7262 -30.7213
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5942 -20.5941 -20.5941 -20.5941
   -20.5938 -20.5938 -20.5938 -20.5937 -20.5818 -20.5818 -20.5805 -20.5805
   -20.5805 -20.5805 -20.5764 -20.5763 -20.5722 -20.5722 -20.5717 -20.5717
   -20.5712 -20.5710 -20.5707 -20.5705  -9.6751  -9.5228  -9.1716  -8.8501
    -8.8340  -8.7497  -8.7316  -8.6543  -8.5327  -8.5126  -8.0652  -8.0496
     1.3517   1.3782   2.3820   2.4665   2.6352   2.6803   2.7551   2.7685
     3.0996   3.2010   3.5723   3.6445   3.7127   3.7199   3.8065   3.9179
     4.2455   4.3771   4.5279   4.6015   4.9307   5.1445   5.5349   5.6110
     6.2965   6.3644   6.3834   6.4578   7.1960   7.2000   7.2803   7.4356
     7.4746   7.5311   7.5585   7.7373  11.0956  11.1957  11.2676  11.3805
    11.7277  11.8027  12.0200  12.0325  12.6240  12.7422  12.9283  13.0463
    14.9617  15.2704  16.0777  16.6984  16.9496  16.9970

          k = 0.0000 0.4444 0.2284 ( 31624 PWs)   bands (ev):

   -66.4426 -66.4423 -66.4423 -66.4421 -30.7809 -30.7795 -30.7546 -30.7490
   -30.7448 -30.7430 -30.7405 -30.7344 -30.7309 -30.7292 -30.7274 -30.7256
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5941 -20.5941 -20.5941 -20.5941
   -20.5938 -20.5938 -20.5938 -20.5937 -20.5806 -20.5806 -20.5805 -20.5805
   -20.5805 -20.5805 -20.5775 -20.5775 -20.5720 -20.5720 -20.5715 -20.5715
   -20.5714 -20.5713 -20.5709 -20.5707  -9.5174  -9.3271  -9.2262  -8.9170
    -8.7570  -8.7459  -8.7353  -8.6157  -8.5286  -8.5169  -8.3190  -8.2969
     2.0266   2.0376   2.4050   2.4532   2.6897   2.6994   2.8355   2.9217
     3.0466   3.1043   3.5738   3.6394   3.8620   3.8739   3.8851   3.9441
     4.0199   4.0341   4.3445   4.3757   4.4756   4.6566   4.8016   4.9385
     6.7572   6.7742   6.7802   6.8174   7.1489   7.1666   7.3000   7.3731
     7.3837   7.4996   7.5020   7.6173  11.2030  11.2320  11.4012  11.5844
    11.8686  11.8799  12.0599  12.1155  12.2756  12.3909  12.6137  12.7398
    15.8340  16.2377  16.3874  16.8388  16.8887  16.9549

          k = 0.0000 0.4444-0.3427 ( 31656 PWs)   bands (ev):

   -66.4424 -66.4424 -66.4422 -66.4422 -30.7658 -30.7658 -30.7635 -30.7635
   -30.7439 -30.7439 -30.7394 -30.7394 -30.7301 -30.7301 -30.7273 -30.7273
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5941 -20.5941 -20.5941 -20.5941
   -20.5938 -20.5938 -20.5937 -20.5937 -20.5805 -20.5805 -20.5805 -20.5805
   -20.5791 -20.5791 -20.5790 -20.5790 -20.5718 -20.5718 -20.5716 -20.5716
   -20.5712 -20.5712 -20.5711 -20.5711  -9.3422  -9.3422  -9.0837  -9.0837
    -8.7406  -8.7406  -8.5861  -8.5861  -8.5225  -8.5225  -8.5136  -8.5136
     2.4314   2.4314   2.6063   2.6063   2.8192   2.8192   2.9495   2.9495
     3.0548   3.0548   3.2797   3.2797   3.6371   3.6371   4.1036   4.1036
     4.1654   4.1654   4.2359   4.2359   4.3305   4.3305   4.4227   4.4227
     7.0065   7.0065   7.0698   7.0698   7.1413   7.1413   7.1779   7.1779
     7.3841   7.3841   7.5239   7.5239  11.2319  11.2319  11.7281  11.7282
    11.9490  11.9490  12.0046  12.0046  12.2553  12.2553  12.3898  12.3898
    16.4753  16.4753  16.9016  16.9016  17.0134  17.0134

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.4431 -66.4427 -66.4420 -66.4415 -30.7973 -30.7929 -30.7791 -30.7752
   -30.7693 -30.7643 -30.7273 -30.7261 -30.7074 -30.7051 -30.6981 -30.6950
   -20.6078 -20.6077 -20.6077 -20.6076 -20.5952 -20.5951 -20.5945 -20.5945
   -20.5934 -20.5933 -20.5928 -20.5927 -20.5822 -20.5821 -20.5805 -20.5804
   -20.5803 -20.5803 -20.5757 -20.5756 -20.5738 -20.5733 -20.5724 -20.5720
   -20.5709 -20.5706 -20.5696 -20.5692 -10.1388  -9.7580  -9.4278  -9.1597
    -9.1214  -9.0542  -8.1551  -8.1441  -7.9969  -7.9422  -7.9178  -7.9080
     0.9585   0.9993   1.0889   1.1978   1.5970   1.6620   2.3178   2.4403
     2.4792   2.5615   3.8354   3.8780   4.1721   4.6137   4.8215   4.9252
     5.2551   5.3368   5.4295   5.6609   5.7146   5.8404   6.0289   6.2166
     6.4333   6.5518   6.5809   6.6062   6.7637   6.8419   6.9079   6.9725
     7.9794   8.0362   8.0442   8.0864   9.3768   9.3894   9.4403   9.9967
    12.2376  12.3820  12.6863  13.1310  13.3313  13.3427  13.5890  13.7093
    14.0018  14.4858  14.5770  14.7192  15.3116  16.6388

          k = 0.1111 0.1111 0.1142 ( 31682 PWs)   bands (ev):

   -66.4431 -66.4427 -66.4419 -66.4415 -30.7929 -30.7884 -30.7788 -30.7754
   -30.7691 -30.7644 -30.7319 -30.7304 -30.7074 -30.7053 -30.6979 -30.6952
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5952 -20.5951 -20.5945 -20.5945
   -20.5934 -20.5933 -20.5928 -20.5927 -20.5817 -20.5817 -20.5805 -20.5804
   -20.5803 -20.5803 -20.5761 -20.5760 -20.5737 -20.5732 -20.5725 -20.5721
   -20.5708 -20.5705 -20.5697 -20.5693 -10.0993  -9.7723  -9.3472  -9.1535
    -9.1231  -9.0158  -8.1923  -8.1422  -8.0807  -8.0174  -7.9406  -7.9194
     0.9893   0.9992   1.2874   1.4279   1.5959   1.7214   2.3879   2.4579
     2.5392   2.5552   3.7035   3.7163   4.2124   4.5717   4.6688   4.9342
     5.0714   5.3044   5.3481   5.4511   5.7343   5.8423   6.0647   6.3047
     6.4259   6.5711   6.5872   6.6206   6.7625   6.8518   6.8893   6.9192
     7.9165   7.9908   8.0317   8.0514   9.3782   9.3843   9.6805  10.1547
    12.0765  12.2213  12.7247  13.1583  13.3220  13.3541  13.6198  13.8502
    13.9081  14.4802  14.6044  14.9132  15.7283  16.3059

          k = 0.1111 0.1111 0.2284 ( 31655 PWs)   bands (ev):

   -66.4430 -66.4428 -66.4419 -66.4416 -30.7811 -30.7781 -30.7762 -30.7762
   -30.7687 -30.7644 -30.7442 -30.7426 -30.7072 -30.7058 -30.6973 -30.6958
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5951 -20.5951 -20.5945 -20.5945
   -20.5934 -20.5934 -20.5928 -20.5927 -20.5806 -20.5805 -20.5805 -20.5804
   -20.5803 -20.5803 -20.5773 -20.5773 -20.5735 -20.5730 -20.5727 -20.5723
   -20.5706 -20.5703 -20.5699 -20.5696 -10.0024  -9.8171  -9.1437  -9.1279
    -9.1182  -8.8832  -8.4299  -8.3260  -8.1369  -8.1128  -7.9362  -7.9239
     0.9966   0.9990   1.5520   1.5921   2.0069   2.2763   2.4800   2.5269
     2.6045   2.7524   3.3313   3.3763   3.8798   4.3896   4.4831   4.8276
     4.9008   4.9673   5.1946   5.3483   5.4038   5.7151   6.1660   6.5090
     6.5626   6.5745   6.6879   6.7493   6.8143   6.8308   6.9472   6.9774
     7.6934   7.7317   8.0362   8.0462   9.3805   9.3833  10.2591  10.5904
    11.6174  11.7824  12.8418  13.2320  13.2691  13.3621  13.4524  13.6855
    14.2793  14.4657  14.7502  15.5483  15.7415  16.7614

          k = 0.1111 0.1111-0.3427 ( 31656 PWs)   bands (ev):

   -66.4429 -66.4429 -66.4417 -66.4417 -30.7771 -30.7771 -30.7698 -30.7698
   -30.7595 -30.7595 -30.7593 -30.7593 -30.7066 -30.7066 -30.6965 -30.6965
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5951 -20.5951 -20.5945 -20.5945
   -20.5934 -20.5934 -20.5927 -20.5927 -20.5804 -20.5804 -20.5803 -20.5803
   -20.5790 -20.5790 -20.5789 -20.5789 -20.5731 -20.5731 -20.5727 -20.5727
   -20.5703 -20.5703 -20.5699 -20.5699  -9.8964  -9.8964  -9.1349  -9.1349
    -8.7848  -8.7848  -8.6420  -8.6420  -8.1283  -8.1283  -7.9301  -7.9301
     0.9983   0.9983   1.5831   1.5831   2.5056   2.5056   2.9257   2.9258
     2.9266   2.9266   2.9873   2.9873   3.3822   3.3822   4.6597   4.6597
     5.0160   5.0160   5.0984   5.0984   5.4902   5.4902   6.3212   6.3212
     6.5722   6.5722   6.7398   6.7398   6.9527   6.9527   7.3144   7.3144
     7.3216   7.3216   8.0417   8.0417   9.3823   9.3823  10.9630  10.9630
    11.1860  11.1860  13.0374  13.0374  13.3629  13.3629  13.4606  13.4606
    14.4305  14.4305  15.1793  15.1793  16.3889  16.3889

          k = 0.1111 0.2222 0.0000 ( 31677 PWs)   bands (ev):

   -66.4430 -66.4426 -66.4421 -66.4416 -30.7975 -30.7936 -30.7773 -30.7731
   -30.7590 -30.7531 -30.7294 -30.7262 -30.7159 -30.7158 -30.6999 -30.6969
   -20.6078 -20.6077 -20.6077 -20.6076 -20.5953 -20.5952 -20.5941 -20.5941
   -20.5938 -20.5938 -20.5927 -20.5926 -20.5822 -20.5822 -20.5805 -20.5804
   -20.5804 -20.5803 -20.5758 -20.5757 -20.5737 -20.5728 -20.5723 -20.5716
   -20.5713 -20.5707 -20.5700 -20.5693 -10.0471  -9.6487  -9.4579  -9.1103
    -9.0092  -8.9703  -8.3934  -8.3608  -8.0069  -8.0039  -7.9671  -7.9160
     1.0176   1.1390   1.1804   1.2003   2.0872   2.1062   2.3464   2.5948
     2.6904   2.7842   3.6222   3.7475   3.9707   4.3966   4.4739   4.8021
     5.0773   5.1356   5.2904   5.6548   5.7404   5.8597   5.9381   6.0449
     6.1582   6.2749   6.2939   6.3957   6.7337   6.8413   6.8737   7.1809
     7.8265   7.8717   7.8857   8.0658   9.6126   9.9846  10.0067  10.5437
    12.1624  12.3629  12.5518  13.0073  13.0735  13.1029  13.4240  13.7616
    13.9206  14.9272  14.9859  15.2092  15.2218  17.1045

          k = 0.1111 0.2222 0.1142 ( 31661 PWs)   bands (ev):

   -66.4430 -66.4426 -66.4420 -66.4416 -30.7931 -30.7892 -30.7771 -30.7733
   -30.7590 -30.7533 -30.7329 -30.7306 -30.7167 -30.7161 -30.6997 -30.6971
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5953 -20.5952 -20.5941 -20.5941
   -20.5938 -20.5938 -20.5927 -20.5926 -20.5817 -20.5817 -20.5805 -20.5804
   -20.5804 -20.5803 -20.5762 -20.5761 -20.5736 -20.5727 -20.5724 -20.5716
   -20.5712 -20.5706 -20.5701 -20.5694 -10.0045  -9.6626  -9.3782  -9.0895
    -9.0114  -8.9496  -8.4098  -8.3579  -8.0976  -8.0314  -8.0022  -7.9763
     1.1111   1.1388   1.3413   1.4474   2.0851   2.1213   2.4172   2.6501
     2.7080   2.7781   3.5527   3.6974   3.9120   4.4118   4.5340   4.5460
     4.8370   5.1420   5.1642   5.4696   5.5537   5.8223   5.9769   6.0443
     6.2658   6.3166   6.4000   6.4940   6.7346   6.8016   6.8813   7.1777
     7.7921   7.8617   7.8655   7.9878   9.8112   9.9862  10.0147  10.6555
    12.0851  12.3264  12.4032  13.0188  13.0656  13.1168  13.3236  13.8254
    14.0364  14.9170  15.1608  15.2601  15.6241  16.6960

          k = 0.1111 0.2222 0.2284 ( 31651 PWs)   bands (ev):

   -66.4429 -66.4427 -66.4420 -66.4417 -30.7816 -30.7770 -30.7764 -30.7735
   -30.7595 -30.7534 -30.7440 -30.7420 -30.7174 -30.7166 -30.6992 -30.6977
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5953 -20.5952 -20.5941 -20.5941
   -20.5938 -20.5938 -20.5926 -20.5926 -20.5806 -20.5806 -20.5805 -20.5804
   -20.5804 -20.5803 -20.5774 -20.5773 -20.5734 -20.5726 -20.5725 -20.5719
   -20.5710 -20.5704 -20.5703 -20.5697  -9.9003  -9.7071  -9.1532  -9.0520
    -9.0181  -8.8520  -8.5225  -8.3489  -8.3353  -8.2537  -7.9977  -7.9845
     1.1327   1.1381   1.9422   2.0201   2.0774   2.3184   2.6253   2.7010
     2.7654   2.8764   3.3235   3.3666   3.8711   4.0716   4.3689   4.4695
     4.6918   4.7157   5.0306   5.0583   5.1899   5.5805   6.0192   6.0419
     6.3751   6.5760   6.6554   6.7175   6.7904   6.8340   7.0139   7.1581
     7.6113   7.7007   7.8659   7.8890   9.9874   9.9899  10.3662  10.9840
    11.6606  11.9995  12.4445  12.9532  13.0566  13.1445  13.1964  13.5992
    14.5081  14.8797  15.3660  15.7951  16.1574  16.6378

          k = 0.1111 0.2222-0.3427 ( 31624 PWs)   bands (ev):

   -66.4428 -66.4428 -66.4418 -66.4418 -30.7758 -30.7758 -30.7656 -30.7656
   -30.7603 -30.7603 -30.7519 -30.7519 -30.7172 -30.7172 -30.6984 -30.6984
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5953 -20.5952 -20.5941 -20.5941
   -20.5938 -20.5938 -20.5926 -20.5926 -20.5805 -20.5805 -20.5804 -20.5803
   -20.5790 -20.5790 -20.5790 -20.5789 -20.5730 -20.5730 -20.5722 -20.5722
   -20.5707 -20.5707 -20.5700 -20.5700  -9.7882  -9.7882  -9.0302  -9.0301
    -8.8296  -8.8295  -8.6325  -8.6323  -8.3284  -8.3283  -7.9913  -7.9912
     1.1365   1.1367   2.0581   2.0584   2.7180   2.7194   2.9089   2.9166
     2.9415   2.9447   3.0360   3.0474   3.4036   3.4057   4.3451   4.3553
     4.6324   4.6374   4.9037   4.9340   5.2817   5.3100   6.0356   6.0356
     6.4810   6.4956   6.6962   6.7072   7.0821   7.0837   7.2768   7.2829
     7.3090   7.3144   7.8745   7.8753   9.9909   9.9916  11.0272  11.0313
    11.4716  11.4754  12.6731  12.6905  13.0647  13.1218  13.3382  13.3782
    14.7753  14.7806  15.6732  15.6802  16.6372  16.6374

          k = 0.1111 0.3333 0.0000 ( 31673 PWs)   bands (ev):

   -66.4429 -66.4424 -66.4422 -66.4418 -30.7974 -30.7947 -30.7712 -30.7661
   -30.7469 -30.7399 -30.7377 -30.7290 -30.7242 -30.7223 -30.7057 -30.7033
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5952 -20.5952 -20.5943 -20.5943
   -20.5936 -20.5936 -20.5927 -20.5926 -20.5822 -20.5822 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5759 -20.5758 -20.5733 -20.5723 -20.5720 -20.5717
   -20.5710 -20.5709 -20.5705 -20.5696  -9.9103  -9.5167  -9.4732  -9.0483
    -8.8333  -8.8127  -8.6772  -8.5964  -8.1599  -8.1506  -7.9731  -7.9282
     1.0702   1.1558   1.4797   1.5059   2.4343   2.5691   2.6601   2.7057
     3.0834   3.1501   3.1910   3.5904   3.8643   3.8747   4.1780   4.6814
     4.7888   4.8703   5.0653   5.3741   5.4551   5.6331   5.7301   5.8552
     6.0772   6.0927   6.2693   6.6337   6.6427   6.8511   6.9483   7.4620
     7.6043   7.6218   7.6774   7.9991  10.0218  10.6760  10.7014  11.1419
    11.7057  12.4014  12.5847  12.6367  12.7206  12.8562  13.1076  13.7150
    14.0871  15.0340  15.4338  15.6468  16.0701  17.3736

          k = 0.1111 0.3333 0.1142 ( 31644 PWs)   bands (ev):

   -66.4428 -66.4424 -66.4422 -66.4418 -30.7931 -30.7903 -30.7710 -30.7663
   -30.7473 -30.7401 -30.7391 -30.7291 -30.7282 -30.7250 -30.7057 -30.7035
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5952 -20.5952 -20.5943 -20.5943
   -20.5936 -20.5936 -20.5927 -20.5926 -20.5818 -20.5817 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5763 -20.5762 -20.5733 -20.5722 -20.5721 -20.5717
   -20.5711 -20.5708 -20.5706 -20.5697  -9.8616  -9.4866  -9.4403  -9.0209
    -8.8364  -8.8047  -8.6906  -8.5905  -8.1658  -8.1580  -8.0709  -8.0330
     1.3008   1.3894   1.4791   1.5489   2.5021   2.5891   2.6646   2.7439
     3.0865   3.1356   3.1799   3.6160   3.7747   3.8971   4.2403   4.5115
     4.6900   4.7258   4.8397   5.3274   5.3758   5.3893   5.5083   5.7634
     6.2814   6.3134   6.3956   6.6603   6.6867   6.8432   6.9708   7.4394
     7.5923   7.6155   7.6480   7.9263  10.1754  10.6765  10.7036  11.2218
    11.7661  12.2451  12.5643  12.6308  12.6912  12.8008  12.9880  13.6126
    14.4019  15.4306  15.5810  15.6295  16.1044  17.0939

          k = 0.1111 0.3333 0.2284 ( 31627 PWs)   bands (ev):

   -66.4427 -66.4425 -66.4421 -66.4419 -30.7817 -30.7781 -30.7707 -30.7663
   -30.7505 -30.7468 -30.7404 -30.7366 -30.7296 -30.7289 -30.7054 -30.7041
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5952 -20.5952 -20.5943 -20.5943
   -20.5936 -20.5936 -20.5927 -20.5926 -20.5806 -20.5806 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5774 -20.5774 -20.5730 -20.5724 -20.5720 -20.5715
   -20.5714 -20.5708 -20.5706 -20.5699  -9.7424  -9.5311  -9.2282  -8.9420
    -8.8468  -8.7652  -8.7516  -8.5688  -8.3414  -8.3115  -8.1529  -8.1315
     1.4614   1.4771   2.0179   2.1067   2.6228   2.6410   2.7490   2.8729
     3.0618   3.1003   3.1600   3.3773   3.8673   3.8724   4.0139   4.1859
     4.4142   4.6642   4.6966   4.7626   4.8103   5.2419   5.3784   5.4514
     6.6178   6.6930   6.7212   6.7643   6.8237   6.8471   7.0725   7.3602
     7.4765   7.5678   7.6320   7.7366  10.5653  10.6774  10.7412  11.4651
    11.7747  11.9909  12.2924  12.5721  12.6158  12.7378  12.8959  13.3665
    14.9915  15.5609  15.9779  16.3097  16.4212  16.6629

          k = 0.1111 0.3333-0.3427 ( 31636 PWs)   bands (ev):

   -66.4426 -66.4426 -66.4420 -66.4420 -30.7716 -30.7716 -30.7619 -30.7619
   -30.7613 -30.7613 -30.7402 -30.7402 -30.7298 -30.7298 -30.7048 -30.7048
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5952 -20.5952 -20.5943 -20.5943
   -20.5936 -20.5936 -20.5927 -20.5926 -20.5805 -20.5805 -20.5804 -20.5804
   -20.5790 -20.5790 -20.5790 -20.5790 -20.5727 -20.5727 -20.5717 -20.5717
   -20.5712 -20.5712 -20.5703 -20.5703  -9.6169  -9.6169  -8.9485  -8.9477
    -8.8725  -8.8714  -8.6071  -8.6063  -8.5057  -8.5051  -8.1451  -8.1449
     1.4728   1.4734   2.5815   2.5816   2.8346   2.8373   2.9448   2.9661
     3.0329   3.0523   3.1509   3.1553   3.3395   3.3474   4.1719   4.1859
     4.2751   4.2796   4.5726   4.6412   4.8683   4.9260   5.3866   5.3889
     6.7098   6.7285   6.7817   6.8007   7.1747   7.1796   7.2114   7.2266
     7.2940   7.3068   7.6455   7.6499  10.6723  10.6767  11.2058  11.2216
    11.8474  11.8565  12.2539  12.2843  12.6116  12.6816  13.0782  13.1172
    15.3753  15.3888  16.2811  16.2979  17.0158  17.0291

          k = 0.1111 0.4444 0.0000 ( 31647 PWs)   bands (ev):

   -66.4427 -66.4424 -66.4422 -66.4420 -30.7969 -30.7959 -30.7615 -30.7556
   -30.7496 -30.7427 -30.7353 -30.7274 -30.7262 -30.7207 -30.7139 -30.7135
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5950 -20.5950 -20.5947 -20.5947
   -20.5932 -20.5932 -20.5929 -20.5928 -20.5822 -20.5822 -20.5805 -20.5805
   -20.5805 -20.5804 -20.5759 -20.5759 -20.5728 -20.5723 -20.5717 -20.5716
   -20.5713 -20.5710 -20.5705 -20.5700  -9.7547  -9.6154  -9.2419  -8.9699
    -8.9537  -8.8044  -8.6112  -8.6032  -8.3735  -8.3714  -7.9592  -7.9433
     1.1008   1.1284   1.9804   1.9830   2.4755   2.5789   2.5798   2.7059
     3.1989   3.5757   3.6470   3.6522   3.6953   3.8689   3.9585   4.1365
     4.3291   4.6475   4.8070   4.9430   5.2898   5.4696   5.7468   5.7989
     6.0662   6.1083   6.2336   6.3981   7.0266   7.0592   7.1385   7.3325
     7.3434   7.4079   7.7032   7.8804  10.5548  11.1220  11.3691  11.4122
    11.7242  12.0230  12.0764  12.2862  12.5751  12.8133  13.1209  13.4319
    14.4567  14.7821  16.0301  16.5137  16.7431  17.0033

          k = 0.1111 0.4444 0.1142 ( 31629 PWs)   bands (ev):

   -66.4426 -66.4424 -66.4422 -66.4420 -30.7925 -30.7914 -30.7615 -30.7557
   -30.7499 -30.7429 -30.7369 -30.7305 -30.7264 -30.7232 -30.7146 -30.7137
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5950 -20.5950 -20.5947 -20.5947
   -20.5932 -20.5932 -20.5929 -20.5928 -20.5818 -20.5818 -20.5805 -20.5805
   -20.5805 -20.5804 -20.5763 -20.5763 -20.5728 -20.5722 -20.5717 -20.5717
   -20.5712 -20.5711 -20.5706 -20.5701  -9.6965  -9.5465  -9.2549  -8.9827
    -8.9315  -8.7915  -8.6155  -8.5995  -8.3779  -8.3712  -8.0639  -8.0494
     1.3506   1.3777   1.9812   1.9887   2.4889   2.5729   2.6488   2.7598
     3.1805   3.5292   3.6261   3.6752   3.7394   3.9267   3.9789   4.1463
     4.2733   4.5577   4.6537   4.7258   4.9986   5.1302   5.5728   5.6664
     6.2472   6.2797   6.4413   6.5574   7.0261   7.0527   7.1464   7.3239
     7.3381   7.3953   7.6620   7.8209  10.6656  11.1965  11.3688  11.4188
    11.7811  12.0200  12.0772  12.3333  12.4267  12.6768  12.9938  13.3181
    14.8144  15.1689  16.1297  16.4929  16.7948  17.0266

          k = 0.1111 0.4444 0.2284 ( 31622 PWs)   bands (ev):

   -66.4425 -66.4423 -66.4423 -66.4421 -30.7808 -30.7795 -30.7619 -30.7558
   -30.7527 -30.7445 -30.7432 -30.7385 -30.7268 -30.7265 -30.7151 -30.7142
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5950 -20.5950 -20.5947 -20.5947
   -20.5932 -20.5932 -20.5929 -20.5928 -20.5806 -20.5806 -20.5805 -20.5805
   -20.5805 -20.5804 -20.5775 -20.5774 -20.5726 -20.5720 -20.5719 -20.5715
   -20.5714 -20.5710 -20.5708 -20.5703  -9.5508  -9.3642  -9.3003  -9.0320
    -8.8526  -8.7419  -8.6337  -8.5853  -8.4260  -8.3641  -8.3125  -8.2715
     1.8939   1.9753   2.0234   2.1504   2.5332   2.5534   2.8500   2.9141
     3.1101   3.3216   3.6334   3.6642   3.9044   3.9343   4.0427   4.0829
     4.1011   4.2186   4.2873   4.5986   4.6714   4.7146   4.8889   5.1054
     6.6848   6.7198   6.7987   6.8345   7.0124   7.0290   7.1882   7.2756
     7.2987   7.3883   7.5345   7.6456  10.9816  11.3484  11.3743  11.5029
    11.9405  11.9660  12.0799  12.0937  12.3380  12.4765  12.6774  13.0395
    15.5659  16.0623  16.3861  16.4537  16.9629  17.0632

          k = 0.1111 0.4444-0.3427 ( 31652 PWs)   bands (ev):

   -66.4424 -66.4424 -66.4422 -66.4422 -30.7671 -30.7671 -30.7640 -30.7640
   -30.7540 -30.7540 -30.7428 -30.7428 -30.7272 -30.7272 -30.7148 -30.7148
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5950 -20.5950 -20.5947 -20.5947
   -20.5932 -20.5932 -20.5929 -20.5928 -20.5805 -20.5805 -20.5805 -20.5805
   -20.5790 -20.5790 -20.5790 -20.5790 -20.5723 -20.5722 -20.5717 -20.5717
   -20.5712 -20.5711 -20.5707 -20.5707  -9.3973  -9.3972  -9.1567  -9.1565
    -8.7115  -8.7107  -8.6133  -8.6133  -8.5283  -8.5281  -8.3486  -8.3482
     1.9628   1.9634   2.5066   2.5068   2.8596   2.8596   2.9186   2.9218
     3.1707   3.1805   3.3101   3.3129   3.6691   3.6803   4.0911   4.1015
     4.1924   4.2637   4.3138   4.3433   4.4756   4.5209   4.7420   4.7431
     6.9199   6.9344   6.9554   6.9665   7.1099   7.1159   7.1355   7.1661
     7.3293   7.3449   7.4383   7.4500  11.3029  11.3474  11.4961  11.5508
    11.8214  11.8654  12.0215  12.1140  12.2982  12.3221  12.7112  12.7421
    16.1036  16.1294  16.7248  16.7944  16.9131  17.0138

          k = 0.2222 0.2222 0.0000 ( 31657 PWs)   bands (ev):

   -66.4429 -66.4425 -66.4422 -66.4417 -30.7969 -30.7942 -30.7805 -30.7766
   -30.7465 -30.7394 -30.7378 -30.7295 -30.7247 -30.7214 -30.6969 -30.6937
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5957 -20.5956 -20.5945 -20.5945
   -20.5934 -20.5934 -20.5923 -20.5922 -20.5822 -20.5822 -20.5805 -20.5804
   -20.5804 -20.5803 -20.5758 -20.5757 -20.5738 -20.5724 -20.5723 -20.5717
   -20.5710 -20.5706 -20.5705 -20.5692  -9.9969  -9.6088  -9.4954  -9.1121
    -8.8526  -8.8196  -8.6568  -8.5879  -7.9871  -7.9597  -7.9343  -7.9223
     0.9713   1.0325   1.1611   1.1714   2.2956   2.5930   2.6882   2.7117
     2.8968   2.9871   3.1762   3.5827   3.8760   3.9586   4.6084   4.7872
     5.0454   5.1175   5.2202   5.6241   5.7225   5.7768   5.9713   5.9941
     6.0623   6.1253   6.1978   6.4462   6.4724   6.6695   6.9791   7.4478
     7.5925   7.6555   7.6927   8.0853   9.4835  10.4889  10.5171  11.1322
    11.6895  12.2782  12.7912  12.8846  12.8963  13.1220  13.1309  13.7149
    14.0026  14.9650  15.0780  15.2365  15.7762  17.3417

          k = 0.2222 0.2222 0.1142 ( 31641 PWs)   bands (ev):

   -66.4429 -66.4425 -66.4421 -66.4417 -30.7924 -30.7897 -30.7802 -30.7768
   -30.7470 -30.7396 -30.7391 -30.7296 -30.7287 -30.7245 -30.6967 -30.6939
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5957 -20.5956 -20.5945 -20.5945
   -20.5934 -20.5934 -20.5923 -20.5922 -20.5817 -20.5817 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5762 -20.5761 -20.5737 -20.5725 -20.5722 -20.5717
   -20.5711 -20.5706 -20.5705 -20.5693  -9.9537  -9.6215  -9.4183  -9.0802
    -8.8563  -8.8107  -8.6690  -8.5824  -8.0923  -8.0348  -7.9580  -7.9361
     1.0138   1.0324   1.3515   1.4491   2.3665   2.6125   2.7043   2.7337
     2.9038   2.9805   3.1549   3.6147   3.7946   3.9089   4.5217   4.6512
     4.7785   5.1216   5.1235   5.3735   5.5092   5.8286   5.9462   6.0627
     6.1265   6.2270   6.3907   6.4273   6.4892   6.7401   6.8611   7.4255
     7.5936   7.6484   7.6640   8.0002   9.7124  10.4904  10.5175  11.2113
    11.7502  12.1178  12.6553  12.8534  12.9007  13.0242  13.1588  13.9075
    13.9664  14.9451  15.3945  15.4908  15.8469  17.0311

          k = 0.2222 0.2222 0.2284 ( 31628 PWs)   bands (ev):

   -66.4428 -66.4426 -66.4420 -66.4418 -30.7803 -30.7795 -30.7776 -30.7776
   -30.7510 -30.7463 -30.7399 -30.7367 -30.7300 -30.7291 -30.6961 -30.6945
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5956 -20.5956 -20.5945 -20.5945
   -20.5934 -20.5934 -20.5922 -20.5922 -20.5806 -20.5806 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5774 -20.5773 -20.5735 -20.5728 -20.5720 -20.5715
   -20.5714 -20.5708 -20.5703 -20.5696  -9.8490  -9.6627  -9.2042  -8.9887
    -8.8693  -8.7677  -8.7267  -8.5622  -8.3422  -8.3006  -7.9534  -7.9407
     1.0277   1.0320   2.0135   2.1345   2.5707   2.6804   2.6818   2.8528
     2.9291   2.9620   3.0851   3.3334   3.8588   3.8762   4.0246   4.1817
     4.7233   4.7713   4.8422   5.0477   5.1739   5.6334   6.0394   6.0634
     6.3103   6.3116   6.4295   6.6238   6.7839   6.8399   6.9752   7.3472
     7.4895   7.5970   7.6544   7.7790  10.2657  10.4937  10.5287  11.4536
    11.6213  11.9805  12.2920  12.6281  12.9064  12.9304  13.2593  13.6824
    14.4127  14.8747  15.7967  16.2167  16.4556  16.5596

          k = 0.2222 0.2222-0.3427 ( 31638 PWs)   bands (ev):

   -66.4427 -66.4427 -66.4419 -66.4419 -30.7785 -30.7785 -30.7642 -30.7642
   -30.7613 -30.7613 -30.7398 -30.7398 -30.7303 -30.7303 -30.6953 -30.6953
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5956 -20.5956 -20.5945 -20.5945
   -20.5934 -20.5934 -20.5922 -20.5922 -20.5805 -20.5805 -20.5804 -20.5804
   -20.5790 -20.5790 -20.5790 -20.5790 -20.5731 -20.5731 -20.5717 -20.5717
   -20.5712 -20.5712 -20.5699 -20.5699  -9.7394  -9.7394  -8.9213  -8.9213
    -8.9011  -8.9011  -8.6112  -8.6111  -8.5010  -8.5010  -7.9471  -7.9471
     1.0309   1.0309   2.6112   2.6112   2.8514   2.8514   2.8741   2.8741
     2.9776   2.9776   3.0517   3.0517   3.3006   3.3006   4.1790   4.1790
     4.2845   4.2845   4.9799   4.9799   5.3294   5.3294   6.0611   6.0611
     6.3780   6.3780   6.4640   6.4640   7.1715   7.1715   7.2483   7.2484
     7.2728   7.2728   7.6768   7.6768  10.4933  10.4933  10.9900  10.9900
    11.8425  11.8425  12.2738  12.2738  12.9128  12.9128  13.4407  13.4407
    14.7172  14.7172  16.1377  16.1377  17.0067  17.0067

          k = 0.2222 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.4428 -66.4423 -66.4423 -66.4418 -30.7966 -30.7949 -30.7789 -30.7746
   -30.7504 -30.7437 -30.7353 -30.7253 -30.7239 -30.7211 -30.6985 -30.6955
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5958 -20.5958 -20.5951 -20.5950
   -20.5928 -20.5928 -20.5921 -20.5920 -20.5822 -20.5822 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5758 -20.5758 -20.5737 -20.5723 -20.5722 -20.5717
   -20.5710 -20.5707 -20.5705 -20.5693  -9.9110  -9.5660  -9.5195  -9.0889
    -8.9259  -8.7924  -8.6341  -8.6171  -8.0234  -8.0113  -7.9657  -7.9322
     1.0331   1.1505   1.1547   1.2346   2.3230   2.4740   2.5751   2.7254
     3.2003   3.3373   3.3846   3.6940   3.8382   3.9883   4.4843   4.7811
     4.8339   4.8925   5.1086   5.5809   5.6343   5.6379   5.7195   5.7815
     6.0922   6.1059   6.3763   6.4010   6.4814   6.6980   6.8648   7.3155
     7.3495   7.4265   7.6872   8.0615   9.6539  11.0768  11.0962  11.1466
    11.7208  12.3033  12.5928  12.5968  12.8237  12.9711  13.1426  13.8579
    13.9243  14.8526  15.2912  15.6393  16.4424  17.3596

          k = 0.2222 0.3333 0.1142 ( 31634 PWs)   bands (ev):

   -66.4428 -66.4424 -66.4423 -66.4419 -30.7922 -30.7905 -30.7787 -30.7748
   -30.7506 -30.7438 -30.7375 -30.7280 -30.7255 -30.7233 -30.6983 -30.6957
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5958 -20.5958 -20.5951 -20.5950
   -20.5928 -20.5928 -20.5921 -20.5920 -20.5817 -20.5817 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5762 -20.5762 -20.5736 -20.5724 -20.5722 -20.5717
   -20.5711 -20.5706 -20.5706 -20.5694  -9.8653  -9.5312  -9.4953  -9.0547
    -8.9369  -8.7807  -8.6395  -8.6129  -8.0891  -8.0463  -8.0217  -7.9937
     1.1180   1.1503   1.3670   1.4481   2.3951   2.4872   2.5688   2.7838
     3.1967   3.3332   3.3620   3.7321   3.7542   3.9399   4.5315   4.5390
     4.8096   4.8197   4.8400   5.2250   5.5743   5.6307   5.7223   5.8079
     6.0975   6.3766   6.3936   6.4410   6.4885   6.7469   6.8141   7.3201
     7.3426   7.4077   7.6445   7.9780   9.8580  11.0774  11.1015  11.2260
    11.7790  12.1395  12.5703  12.5936  12.7090  12.9433  13.0773  13.8267
    14.1261  15.2305  15.2646  15.7937  16.5154  17.2311

          k = 0.2222 0.3333 0.2284 ( 31638 PWs)   bands (ev):

   -66.4427 -66.4424 -66.4422 -66.4419 -30.7808 -30.7786 -30.7780 -30.7746
   -30.7527 -30.7468 -30.7440 -30.7377 -30.7259 -30.7259 -30.6978 -30.6963
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5958 -20.5958 -20.5951 -20.5951
   -20.5928 -20.5928 -20.5920 -20.5920 -20.5806 -20.5806 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5774 -20.5774 -20.5734 -20.5727 -20.5720 -20.5715
   -20.5714 -20.5708 -20.5704 -20.5697  -9.7555  -9.5697  -9.3078  -8.9799
    -8.9416  -8.7338  -8.6630  -8.5968  -8.3430  -8.3105  -8.0169  -8.0031
     1.1431   1.1496   2.0148   2.1413   2.5330   2.5478   2.6108   2.9471
     3.1574   3.2679   3.3239   3.3963   3.9200   3.9517   4.0287   4.1543
     4.5873   4.6744   4.7941   4.8742   4.8942   5.4507   5.7273   5.7641
     6.3265   6.4558   6.4784   6.6615   6.7480   6.8516   6.9615   7.2963
     7.3141   7.3818   7.5077   7.7381  10.3780  11.0776  11.1031  11.4639
    11.7005  11.9628  12.2938  12.5830  12.6265  12.6644  13.1533  13.5933
    14.6230  15.1728  16.1027  16.2047  16.8318  16.9185

          k = 0.2222 0.3333-0.3427 ( 31654 PWs)   bands (ev):

   -66.4426 -66.4426 -66.4421 -66.4421 -30.7773 -30.7773 -30.7632 -30.7632
   -30.7625 -30.7625 -30.7434 -30.7434 -30.7263 -30.7263 -30.6970 -30.6970
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5958 -20.5958 -20.5951 -20.5951
   -20.5928 -20.5928 -20.5920 -20.5920 -20.5805 -20.5804 -20.5804 -20.5804
   -20.5790 -20.5790 -20.5790 -20.5790 -20.5730 -20.5730 -20.5717 -20.5717
   -20.5712 -20.5711 -20.5700 -20.5700  -9.6440  -9.6440  -9.0970  -9.0969
    -8.7618  -8.7613  -8.5998  -8.5994  -8.5358  -8.5356  -8.0103  -8.0102
     1.1478   1.1481   2.4998   2.4999   2.8829   2.8878   2.9046   2.9160
     3.1215   3.1285   3.2512   3.2730   3.3452   3.3547   4.1574   4.1601
     4.3271   4.3284   4.7383   4.7789   5.0922   5.1345   5.7354   5.7396
     6.4161   6.4257   6.5700   6.5788   7.1340   7.1361   7.1535   7.1792
     7.2597   7.2713   7.4553   7.4641  10.9830  11.0036  11.1297  11.1566
    11.8609  11.8676  12.2699  12.2714  12.6015  12.6199  13.3341  13.3488
    14.9757  14.9823  16.5631  16.5682  16.9715  16.9862

          k = 0.2222 0.4444 0.0000 ( 31642 PWs)   bands (ev):

   -66.4426 -66.4425 -66.4422 -66.4420 -30.7963 -30.7957 -30.7728 -30.7676
   -30.7628 -30.7569 -30.7290 -30.7260 -30.7132 -30.7123 -30.7044 -30.7019
   -20.6077 -20.6077 -20.6076 -20.6076 -20.5958 -20.5958 -20.5955 -20.5955
   -20.5924 -20.5923 -20.5921 -20.5920 -20.5822 -20.5822 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5758 -20.5758 -20.5733 -20.5728 -20.5720 -20.5716
   -20.5713 -20.5709 -20.5700 -20.5696  -9.7961  -9.6719  -9.3727  -9.1711
    -9.0370  -8.9432  -8.3928  -8.3910  -8.1792  -8.1697  -7.9573  -7.9444
     1.0974   1.1308   1.4817   1.5166   1.9798   1.9815   2.4222   2.5773
     3.5830   3.7719   3.8595   3.8732   3.9459   4.2030   4.3187   4.4049
     4.5430   4.9541   5.1744   5.1931   5.4178   5.4420   5.6375   5.6715
     6.1686   6.2618   6.3111   6.5755   6.7123   6.7125   6.8516   7.0139
     7.0458   7.1096   7.8687   7.9913  10.0536  10.5739  11.6530  11.6779
    12.1646  12.1689  12.2875  12.4050  12.5761  12.7047  13.4321  13.7178
    14.1729  14.5376  15.9038  16.1758  16.6994  16.8282

          k = 0.2222 0.4444 0.1142 ( 31649 PWs)   bands (ev):

   -66.4426 -66.4424 -66.4422 -66.4420 -30.7919 -30.7913 -30.7726 -30.7677
   -30.7627 -30.7570 -30.7329 -30.7303 -30.7137 -30.7125 -30.7044 -30.7021
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5958 -20.5958 -20.5955 -20.5955
   -20.5924 -20.5923 -20.5921 -20.5920 -20.5817 -20.5817 -20.5805 -20.5805
   -20.5804 -20.5804 -20.5762 -20.5762 -20.5733 -20.5728 -20.5721 -20.5717
   -20.5712 -20.5708 -20.5701 -20.5697  -9.7446  -9.6111  -9.3838  -9.1818
    -9.0068  -8.9218  -8.4004  -8.3886  -8.1839  -8.1773  -8.0588  -8.0473
     1.3157   1.3705   1.4811   1.5636   1.9778   1.9906   2.4957   2.6495
     3.5487   3.7142   3.7758   3.8791   3.9507   4.2476   4.3234   4.3503
     4.5529   4.7430   4.9046   5.1164   5.1979   5.2572   5.6682   5.7556
     6.1401   6.2358   6.5293   6.6698   6.7048   6.7286   6.8717   7.0064
     7.0433   7.1080   7.8075   7.9159  10.2101  10.6885  11.6521  11.6767
    12.1613  12.1674  12.2530  12.3255  12.4320  12.7431  13.3158  13.6125
    14.4776  14.8836  15.8712  16.2964  16.6587  16.9075

          k = 0.2222 0.4444 0.2284 ( 31649 PWs)   bands (ev):

   -66.4425 -66.4423 -66.4423 -66.4421 -30.7806 -30.7797 -30.7721 -30.7674
   -30.7629 -30.7569 -30.7443 -30.7418 -30.7140 -30.7130 -30.7040 -30.7027
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5958 -20.5958 -20.5955 -20.5955
   -20.5924 -20.5923 -20.5921 -20.5921 -20.5806 -20.5806 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5774 -20.5774 -20.5730 -20.5726 -20.5724 -20.5719
   -20.5710 -20.5706 -20.5703 -20.5699  -9.6206  -9.4596  -9.4210  -9.2201
    -8.8996  -8.8394  -8.4568  -8.3809  -8.3614  -8.2805  -8.1719  -8.1485
     1.4615   1.4791   1.8834   1.9717   2.1236   2.1560   2.7184   2.8663
     3.3521   3.3724   3.7593   3.7853   4.1228   4.1397   4.1918   4.2778
     4.3205   4.4956   4.5910   4.7027   5.1020   5.1142   5.2136   5.4225
     6.4701   6.6076   6.6780   6.7553   6.7859   6.8400   6.9761   6.9964
     7.0479   7.1285   7.6192   7.6919  10.6368  11.0164  11.6370  11.6709
    11.8315  12.0037  12.1690  12.2105  12.4626  12.8631  13.0327  13.3586
    15.0777  15.6238  15.7598  16.5104  16.6600  17.1459

          k = 0.2222 0.4444-0.3427 ( 31636 PWs)   bands (ev):

   -66.4424 -66.4424 -66.4422 -66.4422 -30.7724 -30.7724 -30.7667 -30.7667
   -30.7597 -30.7597 -30.7540 -30.7540 -30.7136 -30.7136 -30.7034 -30.7034
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5958 -20.5958 -20.5955 -20.5955
   -20.5923 -20.5923 -20.5921 -20.5921 -20.5804 -20.5804 -20.5804 -20.5804
   -20.5790 -20.5790 -20.5790 -20.5790 -20.5727 -20.5727 -20.5723 -20.5723
   -20.5707 -20.5707 -20.5703 -20.5703  -9.4977  -9.4976  -9.3074  -9.3073
    -8.6881  -8.6876  -8.6479  -8.6477  -8.3635  -8.3632  -8.1636  -8.1634
     1.4746   1.4750   1.9585   1.9588   2.9065   2.9069   2.9141   2.9186
     3.2187   3.2292   3.3100   3.3124   3.7579   3.7814   4.2347   4.2559
     4.4708   4.4804   4.7051   4.7140   4.7870   4.8135   5.2518   5.2557
     6.6218   6.6226   6.7783   6.7783   6.9090   6.9265   6.9920   7.0020
     7.3054   7.3147   7.3515   7.3622  11.2053  11.2185  11.4857  11.4995
    11.6680  11.6989  12.1688  12.2004  12.7012  12.7162  13.0725  13.0893
    15.5166  15.5290  16.2057  16.2254  17.0423  17.0774

          k = 0.3333 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.4427 -66.4424 -66.4422 -66.4419 -30.7957 -30.7952 -30.7821 -30.7782
   -30.7633 -30.7574 -30.7295 -30.7249 -30.7129 -30.7118 -30.6954 -30.6923
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5962 -20.5962 -20.5957 -20.5957
   -20.5922 -20.5921 -20.5917 -20.5916 -20.5822 -20.5821 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5757 -20.5757 -20.5739 -20.5728 -20.5724 -20.5716
   -20.5713 -20.5706 -20.5700 -20.5692  -9.8888  -9.6477  -9.5220  -9.1541
    -9.0969  -8.9391  -8.3997  -8.3974  -7.9793  -7.9700  -7.9530  -7.9385
     0.9822   1.0327   1.1470   1.1847   1.9768   1.9793   2.2768   2.5791
     3.5501   3.6446   3.8325   3.8950   3.9698   4.5234   4.6281   4.7612
     4.8151   4.9621   5.1958   5.5030   5.5146   5.5616   5.8013   5.8453
     6.1323   6.1806   6.2258   6.2597   6.4735   6.6361   6.9324   6.9850
     6.9852   7.1045   7.8652   8.0813   9.5222  10.5754  11.5388  11.5662
    12.2570  12.2695  12.4828  12.4881  12.5964  13.0913  13.4362  13.7625
    14.0036  14.5574  15.1779  15.9739  16.7280  16.8709

          k = 0.3333 0.3333 0.1142 ( 31626 PWs)   bands (ev):

   -66.4427 -66.4424 -66.4423 -66.4419 -30.7912 -30.7909 -30.7818 -30.7784
   -30.7632 -30.7575 -30.7335 -30.7293 -30.7133 -30.7120 -30.6952 -30.6925
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5962 -20.5962 -20.5957 -20.5957
   -20.5922 -20.5921 -20.5917 -20.5916 -20.5817 -20.5817 -20.5805 -20.5804
   -20.5804 -20.5804 -20.5761 -20.5761 -20.5738 -20.5728 -20.5725 -20.5717
   -20.5712 -20.5705 -20.5701 -20.5693  -9.8444  -9.5865  -9.5327  -9.1643
    -9.0597  -8.9178  -8.4075  -8.3949  -8.0778  -8.0484  -7.9776  -7.9548
     1.0156   1.0326   1.3680   1.4389   1.9748   1.9885   2.3493   2.6527
     3.5449   3.6396   3.7248   3.7789   3.9618   4.5284   4.6717   4.7217
     4.7709   4.7891   4.9109   5.1432   5.6704   5.6909   5.8091   5.8462
     5.8907   6.2166   6.2878   6.4382   6.4706   6.6970   6.8688   6.9731
     6.9771   7.1020   7.8035   7.9941   9.7496  10.6920  11.5392  11.5650
    12.1049  12.3013  12.3969  12.4919  12.5304  13.1201  13.3232  13.9066
    14.0163  14.8986  15.1489  16.1310  16.6859  16.9555

          k = 0.3333 0.3333 0.2284 ( 31653 PWs)   bands (ev):

   -66.4426 -66.4424 -66.4423 -66.4420 -30.7811 -30.7793 -30.7791 -30.7788
   -30.7633 -30.7574 -30.7453 -30.7411 -30.7135 -30.7125 -30.6947 -30.6931
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5962 -20.5962 -20.5957 -20.5957
   -20.5922 -20.5921 -20.5917 -20.5916 -20.5806 -20.5806 -20.5804 -20.5804
   -20.5804 -20.5804 -20.5773 -20.5773 -20.5735 -20.5728 -20.5726 -20.5719
   -20.5710 -20.5703 -20.5703 -20.5696  -9.7394  -9.5676  -9.4345  -9.2004
    -8.9335  -8.8352  -8.4650  -8.3869  -8.3426  -8.2830  -7.9728  -7.9596
     1.0283   1.0323   1.8797   1.9686   2.1498   2.1561   2.5620   2.8749
     3.3142   3.4164   3.6008   3.6267   4.1379   4.1561   4.2012   4.5609
     4.6543   4.7369   4.7458   4.9232   5.1203   5.5226   5.8564   5.8754
     6.0747   6.2028   6.3688   6.6490   6.6553   6.8487   6.8909   6.9556
     7.0493   7.1071   7.6128   7.7397  10.3100  11.0224  11.5245  11.5618
    11.6682  12.0172  12.4441  12.4987  12.5097  13.0139  13.2472  13.6757
    14.4944  15.0512  15.6341  16.5416  16.5441  17.3408

          k = 0.3333 0.3333-0.3427 ( 31628 PWs)   bands (ev):

   -66.4425 -66.4425 -66.4422 -66.4421 -30.7801 -30.7801 -30.7667 -30.7667
   -30.7620 -30.7620 -30.7539 -30.7539 -30.7131 -30.7131 -30.6939 -30.6939
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5962 -20.5962 -20.5957 -20.5957
   -20.5921 -20.5921 -20.5916 -20.5916 -20.5804 -20.5804 -20.5804 -20.5804
   -20.5790 -20.5790 -20.5790 -20.5789 -20.5731 -20.5731 -20.5723 -20.5723
   -20.5707 -20.5707 -20.5699 -20.5699  -9.6355  -9.6355  -9.2843  -9.2843
    -8.7032  -8.7032  -8.6394  -8.6394  -8.3690  -8.3690  -7.9663  -7.9663
     1.0314   1.0314   1.9554   1.9555   2.8979   2.8979   2.9207   2.9207
     3.1375   3.1376   3.3300   3.3300   3.6100   3.6100   4.4296   4.4296
     4.6672   4.6672   4.7683   4.7683   5.2035   5.2035   5.8671   5.8671
     6.1639   6.1639   6.4945   6.4945   6.8801   6.8801   7.0037   7.0037
     7.2910   7.2911   7.3693   7.3694  10.9931  10.9931  11.5071  11.5071
    11.5599  11.5599  12.5023  12.5023  12.6970  12.6970  13.4281  13.4281
    14.8509  14.8509  16.2355  16.2355  16.9678  16.9678

          k = 0.3333 0.4444 0.0000 ( 31632 PWs)   bands (ev):

   -66.4426 -66.4425 -66.4421 -66.4420 -30.7954 -30.7954 -30.7803 -30.7759
   -30.7738 -30.7686 -30.7273 -30.7259 -30.7035 -30.7010 -30.6972 -30.6942
   -20.6077 -20.6077 -20.6076 -20.6076 -20.5963 -20.5963 -20.5962 -20.5961
   -20.5917 -20.5917 -20.5916 -20.5915 -20.5821 -20.5821 -20.5804 -20.5804
   -20.5803 -20.5803 -20.5757 -20.5757 -20.5737 -20.5733 -20.5723 -20.5720
   -20.5709 -20.5707 -20.5696 -20.5693  -9.8323  -9.7454  -9.4621  -9.3374
    -9.0785  -9.0301  -8.1913  -8.1811  -8.0403  -8.0226  -7.9552  -7.9465
     1.0523   1.1234   1.1474   1.2458   1.4776   1.5153   2.3084   2.4155
     3.9010   3.9882   4.0409   4.0824   4.1996   4.4605   4.4856   4.5259
     5.1543   5.2520   5.2741   5.4540   5.4841   5.5308   5.6277   5.6738
     6.2720   6.2813   6.3086   6.4060   6.4218   6.5576   6.5984   6.7494
     6.7746   6.9275   7.9870   8.0572   9.6820  10.0673  11.9573  11.9798
    12.2772  12.2923  12.3050  12.4093  12.6980  12.9911  13.7190  13.8929
    13.9259  14.2003  15.4220  15.9797  16.4085  16.9257

          k = 0.3333 0.4444 0.1142 ( 31654 PWs)   bands (ev):

   -66.4426 -66.4425 -66.4422 -66.4421 -30.7911 -30.7910 -30.7801 -30.7761
   -30.7736 -30.7686 -30.7317 -30.7305 -30.7035 -30.7012 -30.6971 -30.6945
   -20.6077 -20.6077 -20.6077 -20.6076 -20.5963 -20.5963 -20.5962 -20.5961
   -20.5917 -20.5917 -20.5915 -20.5915 -20.5817 -20.5817 -20.5804 -20.5804
   -20.5803 -20.5803 -20.5761 -20.5761 -20.5736 -20.5733 -20.5724 -20.5721
   -20.5708 -20.5706 -20.5697 -20.5694  -9.7861  -9.6935  -9.4722  -9.3473
    -9.0424  -8.9996  -8.1944  -8.1893  -8.0810  -8.0502  -8.0385  -8.0080
     1.1186   1.1472   1.3244   1.4466   1.4770   1.5652   2.3822   2.4906
     3.7678   3.7990   4.0126   4.0383   4.2615   4.4400   4.4812   4.5832
     4.9768   5.0073   5.1594   5.2213   5.5232   5.6300   5.7302   5.7781
     6.0142   6.2563   6.3264   6.4355   6.5295   6.5972   6.6696   6.7638
     6.7761   6.8548   7.9108   7.9724   9.8858  10.2252  11.9560  11.9780
    12.1411  12.2267  12.2839  12.3145  12.7349  13.0248  13.6119  13.8260
    14.1602  14.5000  15.3907  15.9449  16.5580  17.0533

          k = 0.3333 0.4444 0.2284 ( 31658 PWs)   bands (ev):

   -66.4425 -66.4424 -66.4423 -66.4421 -30.7803 -30.7800 -30.7794 -30.7751
   -30.7731 -30.7680 -30.7440 -30.7428 -30.7031 -30.7018 -30.6965 -30.6950
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5963 -20.5963 -20.5962 -20.5961
   -20.5917 -20.5917 -20.5915 -20.5915 -20.5806 -20.5806 -20.5804 -20.5804
   -20.5804 -20.5804 -20.5773 -20.5773 -20.5734 -20.5731 -20.5727 -20.5724
   -20.5706 -20.5704 -20.5699 -20.5697  -9.6775  -9.5700  -9.5057  -9.3810
    -8.9173  -8.8886  -8.3713  -8.3497  -8.1838  -8.1593  -8.0336  -8.0193
     1.1406   1.1467   1.4576   1.4750   2.1201   2.1393   2.6022   2.7187
     3.3480   3.3965   3.9997   4.0270   4.1907   4.2180   4.4060   4.4334
     4.5192   4.7715   5.0588   5.1789   5.3771   5.4271   5.6415   5.7252
     6.1436   6.2822   6.3995   6.5075   6.5751   6.7142   6.7800   6.8000
     6.8849   6.9374   7.6817   7.7222  10.4054  10.6535  11.6824  11.8100
    11.9675  11.9791  12.2868  12.3002  12.8552  13.1330  13.3540  13.5868
    14.6767  15.1051  15.2855  15.8267  16.9575  17.4026

          k = 0.3333 0.4444-0.3427 ( 31674 PWs)   bands (ev):

   -66.4424 -66.4424 -66.4423 -66.4423 -30.7786 -30.7786 -30.7732 -30.7732
   -30.7608 -30.7608 -30.7588 -30.7588 -30.7025 -30.7025 -30.6958 -30.6958
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5963 -20.5963 -20.5962 -20.5962
   -20.5917 -20.5917 -20.5915 -20.5915 -20.5804 -20.5804 -20.5804 -20.5804
   -20.5790 -20.5789 -20.5789 -20.5789 -20.5730 -20.5730 -20.5727 -20.5727
   -20.5703 -20.5703 -20.5700 -20.5700  -9.5723  -9.5722  -9.4518  -9.4518
    -8.6790  -8.6788  -8.6611  -8.6611  -8.1752  -8.1751  -8.0268  -8.0267
     1.1451   1.1453   1.4708   1.4709   2.9033   2.9046   2.9142   2.9160
     3.1652   3.1668   3.2384   3.2396   4.0088   4.0196   4.4267   4.4416
     4.7758   4.7829   5.0524   5.0715   5.2292   5.2352   5.6607   5.6666
     6.2410   6.2430   6.5209   6.5257   6.6040   6.6082   6.8076   6.8099
     7.3125   7.3154   7.3356   7.3390  11.0594  11.0613  11.2327  11.2348
    11.9679  11.9760  12.2885  12.2978  13.0660  13.0716  13.3263  13.3326
    15.0658  15.0705  15.5721  15.5773  17.3310  17.3432

          k = 0.4444 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.4426 -66.4425 -66.4421 -66.4421 -30.7949 -30.7947 -30.7831 -30.7809
   -30.7792 -30.7765 -30.7266 -30.7262 -30.6968 -30.6945 -30.6938 -30.6914
   -20.6077 -20.6077 -20.6076 -20.6076 -20.5966 -20.5966 -20.5965 -20.5965
   -20.5914 -20.5913 -20.5913 -20.5912 -20.5821 -20.5821 -20.5804 -20.5804
   -20.5803 -20.5803 -20.5756 -20.5756 -20.5739 -20.5737 -20.5724 -20.5723
   -20.5707 -20.5706 -20.5693 -20.5692  -9.8395  -9.8083  -9.4885  -9.4463
    -9.0894  -9.0747  -8.0470  -8.0279  -7.9920  -7.9650  -7.9584  -7.9500
     0.9905   1.0296   1.0620   1.1454   1.2023   1.2515   2.2660   2.3036
     4.0452   4.0628   4.2692   4.3361   4.4909   4.4951   4.5275   4.6337
     5.3142   5.3347   5.3657   5.4131   5.6081   5.6552   5.7560   5.7841
     6.1093   6.1984   6.2503   6.2859   6.2999   6.4099   6.4355   6.4763
     6.9067   6.9831   8.0554   8.0782   9.5428   9.6909  12.1838  12.2063
    12.2684  12.2908  12.2917  12.3250  12.9881  13.0925  13.7803  13.9016
    13.9269  14.0048  15.2497  15.4543  16.6592  16.8619

          k = 0.4444 0.4444 0.1142 ( 31635 PWs)   bands (ev):

   -66.4425 -66.4425 -66.4421 -66.4421 -30.7905 -30.7902 -30.7829 -30.7806
   -30.7794 -30.7766 -30.7312 -30.7308 -30.6966 -30.6943 -30.6940 -30.6916
   -20.6077 -20.6077 -20.6076 -20.6076 -20.5966 -20.5966 -20.5965 -20.5965
   -20.5913 -20.5913 -20.5913 -20.5912 -20.5817 -20.5817 -20.5804 -20.5804
   -20.5803 -20.5803 -20.5760 -20.5760 -20.5738 -20.5736 -20.5725 -20.5724
   -20.5706 -20.5705 -20.5694 -20.5693  -9.7952  -9.7623  -9.4982  -9.4559
    -9.0512  -9.0384  -8.0805  -8.0698  -8.0452  -8.0133  -7.9902  -7.9669
     1.0151   1.0296   1.1188   1.1453   1.4409   1.4532   2.3396   2.3779
     3.8017   3.8214   4.2807   4.3339   4.4836   4.5226   4.5596   4.6970
     5.0160   5.0317   5.4335   5.5442   5.6128   5.7166   5.7659   5.7871
     6.0561   6.0977   6.1950   6.2449   6.3132   6.4530   6.5303   6.5853
     6.8354   6.8702   7.9703   7.9903   9.7693   9.8947  12.1019  12.1363
    12.1882  12.2053  12.2950  12.3151  13.0213  13.1251  13.8260  13.9059
    14.0345  14.1683  15.2192  15.4226  16.8369  17.0425

          k = 0.4444 0.4444 0.2284 ( 31693 PWs)   bands (ev):

   -66.4425 -66.4424 -66.4422 -66.4422 -30.7822 -30.7803 -30.7802 -30.7799
   -30.7778 -30.7752 -30.7437 -30.7433 -30.6960 -30.6945 -30.6937 -30.6922
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5966 -20.5966 -20.5965 -20.5965
   -20.5913 -20.5913 -20.5913 -20.5912 -20.5806 -20.5805 -20.5804 -20.5804
   -20.5803 -20.5803 -20.5773 -20.5773 -20.5735 -20.5734 -20.5728 -20.5727
   -20.5704 -20.5703 -20.5697 -20.5696  -9.6921  -9.6546  -9.5301  -9.4879
    -8.9199  -8.9114  -8.3538  -8.3488  -8.0402  -8.0256  -7.9854  -7.9719
     1.0260   1.0295   1.1390   1.1448   2.1372   2.1484   2.5559   2.6002
     3.3421   3.3628   4.1977   4.2095   4.2958   4.3286   4.4871   4.5139
     4.7481   4.8823   5.3338   5.4572   5.6235   5.7113   5.7970   5.8233
     5.9852   6.0831   6.1329   6.2248   6.3919   6.5182   6.6740   6.7202
     6.8726   6.8902   7.7181   7.7314  10.3276  10.4138  11.6489  11.6903
    12.1926  12.2022  12.3010  12.3111  13.1296  13.2302  13.5845  13.6709
    14.5267  14.6903  15.1165  15.3155  17.3138  17.6218

          k = 0.4444 0.4444-0.3427 ( 31642 PWs)   bands (ev):

   -66.4423 -66.4423 -66.4423 -66.4423 -30.7812 -30.7812 -30.7791 -30.7791
   -30.7608 -30.7608 -30.7602 -30.7602 -30.6953 -30.6953 -30.6930 -30.6930
   -20.6077 -20.6077 -20.6077 -20.6077 -20.5966 -20.5966 -20.5965 -20.5965
   -20.5913 -20.5913 -20.5913 -20.5912 -20.5804 -20.5804 -20.5803 -20.5803
   -20.5789 -20.5789 -20.5789 -20.5789 -20.5731 -20.5731 -20.5730 -20.5730
   -20.5700 -20.5700 -20.5699 -20.5699  -9.5931  -9.5930  -9.5519  -9.5519
    -8.6734  -8.6734  -8.6681  -8.6681  -8.0332  -8.0332  -7.9786  -7.9786
     1.0287   1.0287   1.1434   1.1434   2.9006   2.9006   2.9066   2.9066
     3.1448   3.1448   3.1695   3.1695   4.3121   4.3121   4.4993   4.4993
     5.0348   5.0348   5.1628   5.1628   5.6469   5.6469   5.8111   5.8111
     6.0509   6.0509   6.1846   6.1846   6.5141   6.5141   6.6125   6.6125
     7.3235   7.3235   7.3322   7.3322  11.0105  11.0105  11.0684  11.0684
    12.1977  12.1977  12.3065  12.3065  13.3237  13.3237  13.4190  13.4190
    14.9045  14.9045  15.0925  15.0925  17.6528  17.6528

     the Fermi energy is     8.7496 ev

!    total energy              =   -3130.50980243 Ry
     Harris-Foulkes estimate   =   -3130.50980243 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.98219274 Ry
     hartree contribution      =    1315.20251649 Ry
     xc contribution           =    -482.88547852 Ry
     ewald contribution        =   -1565.84463792 Ry
     smearing contrib. (-TS)   =      -0.00000975 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_21.save/
 
     init_run     :      8.78s CPU      9.31s WALL (       1 calls)
     electrons    :    319.02s CPU    324.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.01s CPU      8.45s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    278.29s CPU    283.56s WALL (      12 calls)
     sum_band     :     37.99s CPU     38.24s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.68s WALL (      13 calls)
     mix_rho      :      0.95s CPU      1.11s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.72s CPU      1.84s WALL (      50 calls)
     cegterg      :    233.85s CPU    238.93s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.26s CPU    189.66s WALL (      95 calls)
     g_psi        :      0.36s CPU      0.36s WALL (      69 calls)
     cdiaghg      :      2.54s CPU      2.56s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    186.64s CPU    187.53s WALL (      95 calls)
     h_psi:calbec :     20.73s CPU     20.96s WALL (      95 calls)
     vloc_psi     :    144.26s CPU    144.77s WALL (      95 calls)
     add_vuspsi   :     21.65s CPU     21.79s WALL (      95 calls)

     General routines
     calbec       :     20.73s CPU     20.96s WALL (      95 calls)
     fft          :      0.36s CPU      0.36s WALL (      39 calls)
     ffts         :      0.13s CPU      0.14s WALL (      12 calls)
     fftw         :    153.04s CPU    153.46s WALL (   15614 calls)
 
     Parallel routines
 
     PWSCF        :   5m29.00s CPU   5m35.86s WALL

 
   This run was terminated on:  22: 9:26  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
