
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:41:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253093   253093   35685
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1424.3849 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.50
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927285  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455914 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686854 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3052071  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507074  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4227502  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0331643  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6924451  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7634694  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0355122  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4204023  )
         9           O   tau(   9) = (   0.4932953   0.5067046   0.3639786  )
        10           O   tau(  10) = (   0.5067047   0.4932954   1.0919359  )
        11           O   tau(  11) = (   0.0067047   0.9932954   0.3639786  )
        12           O   tau(  12) = (   0.9932953   0.0067047   1.0919359  )
        13           O   tau(  13) = (   0.9932954   0.4932953   0.3639786  )
        14           O   tau(  14) = (   0.0067047   0.5067047   1.0919359  )
        15           O   tau(  15) = (   0.5067046   0.0067047   0.3639786  )
        16           O   tau(  16) = (   0.4932954   0.9932953   1.0919359  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1144756), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2289512), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3434268), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1144756), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2289512), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3434268), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1144756), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2289512), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3434268), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1144756), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2289512), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3434268), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1144756), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2289512), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3434268), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1144756), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2289512), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3434268), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1144756), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2289512), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3434268), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1144756), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2289512), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3434268), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1144756), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2289512), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3434268), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1144756), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2289512), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3434268), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1144756), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2289512), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3434268), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1144756), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2289512), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3434268), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1144756), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2289512), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3434268), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1144756), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2289512), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3434268), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1144756), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2289512), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3434268), wk =   0.0164609

     Dense  grid:   253093 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.35 MB

     Estimated total dynamical RAM >      35.17 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.50000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       45.9 secs

     total energy              =   -3126.43430877 Ry
     Harris-Foulkes estimate   =   -3132.04847781 Ry
     estimated scf accuracy    <       7.04327369 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       80.2 secs

     total energy              =   -3124.92357453 Ry
     Harris-Foulkes estimate   =   -3135.13853314 Ry
     estimated scf accuracy    <      27.09275945 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      111.8 secs

     total energy              =   -3130.17502419 Ry
     Harris-Foulkes estimate   =   -3130.30580663 Ry
     estimated scf accuracy    <       0.45648714 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.47E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      137.8 secs

     total energy              =   -3130.15709653 Ry
     Harris-Foulkes estimate   =   -3130.20322212 Ry
     estimated scf accuracy    <       0.12062357 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      166.2 secs

     total energy              =   -3130.16920141 Ry
     Harris-Foulkes estimate   =   -3130.17965777 Ry
     estimated scf accuracy    <       0.02519395 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      196.4 secs

     total energy              =   -3130.17364417 Ry
     Harris-Foulkes estimate   =   -3130.17552353 Ry
     estimated scf accuracy    <       0.00452549 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      223.9 secs

     total energy              =   -3130.17441796 Ry
     Harris-Foulkes estimate   =   -3130.17442702 Ry
     estimated scf accuracy    <       0.00001648 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      263.1 secs

     total energy              =   -3130.17443263 Ry
     Harris-Foulkes estimate   =   -3130.17444069 Ry
     estimated scf accuracy    <       0.00003894 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.93E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      290.7 secs

     total energy              =   -3130.17442842 Ry
     Harris-Foulkes estimate   =   -3130.17443434 Ry
     estimated scf accuracy    <       0.00001568 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      316.6 secs

     total energy              =   -3130.17443073 Ry
     Harris-Foulkes estimate   =   -3130.17443089 Ry
     estimated scf accuracy    <       0.00000031 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      347.2 secs

     total energy              =   -3130.17443079 Ry
     Harris-Foulkes estimate   =   -3130.17443081 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      377.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.2177 -66.2172 -66.2165 -66.2160 -30.6308 -30.6266 -30.5588 -30.5558
   -30.5493 -30.5493 -30.5452 -30.5452 -30.4691 -30.4691 -30.4658 -30.4658
   -20.3669 -20.3668 -20.3634 -20.3633 -20.3633 -20.3632 -20.3602 -20.3601
   -20.3559 -20.3559 -20.3545 -20.3545 -20.3543 -20.3543 -20.3542 -20.3542
   -20.3530 -20.3530 -20.3515 -20.3515 -20.3256 -20.3256 -20.3255 -20.3255
   -20.3233 -20.3233 -20.3233 -20.3233 -10.1559  -9.7471  -9.3933  -9.1047
    -9.0803  -9.0207  -7.9787  -7.8529  -7.8484  -7.8484  -7.8237  -7.8237
     1.0320   1.0327   1.0445   1.2446   1.3652   1.4549   2.3524   2.3524
     2.4050   2.5202   3.9677   3.9677   4.6472   4.6472   4.8801   5.4929
     5.4929   5.5865   5.5865   5.7253   5.7253   5.8280   5.8790   6.4870
     6.4870   6.7313   7.0219   7.0726   7.0891   7.0891   7.1035   7.1035
     8.1787   8.1787   8.2855   8.2956   8.9084   8.9129   9.4891   9.4891
    12.3748  12.3748  13.2462  13.2462  13.4546  13.7530  13.7666  14.1330
    14.1330  14.1635  14.1668  14.4979  15.5170  16.3608  16.9854

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.2177 -66.2173 -66.2164 -66.2160 -30.6261 -30.6219 -30.5637 -30.5606
   -30.5490 -30.5490 -30.5454 -30.5454 -30.4689 -30.4689 -30.4660 -30.4660
   -20.3664 -20.3664 -20.3634 -20.3633 -20.3633 -20.3632 -20.3606 -20.3606
   -20.3558 -20.3558 -20.3546 -20.3546 -20.3543 -20.3543 -20.3542 -20.3542
   -20.3529 -20.3529 -20.3516 -20.3516 -20.3256 -20.3256 -20.3255 -20.3255
   -20.3233 -20.3233 -20.3233 -20.3233 -10.1147  -9.7629  -9.3111  -9.1031
    -9.0819  -8.9779  -8.0896  -7.9744  -7.8467  -7.8467  -7.8253  -7.8253
     1.0320   1.0327   1.2314   1.3645   1.4246   1.6151   2.4125   2.4241
     2.4241   2.5122   3.7796   3.7796   4.6348   4.7064   4.7064   5.4287
     5.4287   5.4944   5.5057   5.5057   5.8721   5.9354   5.9354   6.4936
     6.4936   6.7500   6.8765   7.0016   7.0885   7.0885   7.0987   7.0987
     8.0895   8.0895   8.2862   8.2949   8.9089   8.9129   9.7356   9.7356
    12.2022  12.2022  13.2777  13.2777  13.7208  13.7540  13.7657  14.0368
    14.0368  14.1640  14.1669  14.7383  15.9359  16.0233  17.0638

          k = 0.0000 0.0000 0.2290 ( 31646 PWs)   bands (ev):

   -66.2176 -66.2174 -66.2163 -66.2161 -30.6130 -30.6090 -30.5770 -30.5736
   -30.5483 -30.5483 -30.5462 -30.5462 -30.4683 -30.4683 -30.4666 -30.4666
   -20.3652 -20.3652 -20.3634 -20.3633 -20.3633 -20.3633 -20.3619 -20.3619
   -20.3556 -20.3556 -20.3548 -20.3548 -20.3543 -20.3542 -20.3542 -20.3542
   -20.3527 -20.3527 -20.3519 -20.3519 -20.3256 -20.3256 -20.3255 -20.3255
   -20.3233 -20.3233 -20.3233 -20.3233 -10.0127  -9.8125  -9.0986  -9.0864
    -9.0778  -8.8404  -8.3737  -8.2719  -7.8423  -7.8423  -7.8299  -7.8299
     1.0322   1.0326   1.3407   1.3621   2.0380   2.3314   2.4332   2.4908
     2.6341   2.6341   3.3778   3.3778   3.9341   4.5401   4.8769   4.8769
     5.2967   5.2967   5.5367   5.5367   5.8187   5.8187   6.0023   6.5167
     6.8016   6.8691   6.8691   6.9468   7.0874   7.0874   7.0969   7.0969
     7.8218   7.8218   8.2880   8.2931   8.9104   8.9127  10.3330  10.3330
    11.7259  11.7259  13.3801  13.3801  13.7565  13.7633  13.8080  13.8080
    14.1651  14.1668  14.2412  15.4269  15.4389  16.8794  16.9828

          k = 0.0000 0.0000-0.3434 ( 31730 PWs)   bands (ev):

   -66.2175 -66.2175 -66.2162 -66.2162 -30.5950 -30.5950 -30.5914 -30.5914
   -30.5472 -30.5472 -30.5472 -30.5472 -30.4674 -30.4674 -30.4674 -30.4674
   -20.3636 -20.3636 -20.3636 -20.3635 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3552 -20.3552 -20.3552 -20.3552 -20.3543 -20.3542 -20.3542 -20.3542
   -20.3523 -20.3523 -20.3523 -20.3523 -20.3256 -20.3256 -20.3256 -20.3256
   -20.3233 -20.3233 -20.3233 -20.3233  -9.8990  -9.8990  -9.0925  -9.0925
    -8.7374  -8.7374  -8.5965  -8.5965  -7.8361  -7.8361  -7.8361  -7.8361
     1.0325   1.0325   1.3566   1.3566   2.4618   2.4618   2.9651   2.9651
     2.9651   2.9651   2.9731   2.9731   3.3873   3.3873   5.1089   5.1089
     5.1089   5.1089   5.6239   5.6239   5.6239   5.6239   6.2161   6.2161
     6.8734   6.8734   7.0850   7.0850   7.0850   7.0850   7.3966   7.3966
     7.3966   7.3966   8.2906   8.2906   8.9118   8.9118  11.0547  11.0547
    11.0547  11.0547  13.5632  13.5632  13.5632  13.5632  13.7600  13.7600
    14.1662  14.1662  14.8127  14.8127  16.2808  16.2808  17.3929

          k = 0.0000 0.1111 0.0000 ( 31637 PWs)   bands (ev):

   -66.2177 -66.2172 -66.2165 -66.2160 -30.6309 -30.6268 -30.5597 -30.5560
   -30.5469 -30.5460 -30.5428 -30.5427 -30.4715 -30.4714 -30.4682 -30.4681
   -20.3669 -20.3668 -20.3634 -20.3633 -20.3633 -20.3632 -20.3602 -20.3602
   -20.3560 -20.3558 -20.3549 -20.3544 -20.3544 -20.3543 -20.3540 -20.3538
   -20.3531 -20.3529 -20.3516 -20.3515 -20.3255 -20.3255 -20.3255 -20.3255
   -20.3234 -20.3234 -20.3234 -20.3234 -10.1194  -9.7005  -9.4019  -9.0737
    -9.0493  -9.0093  -7.9924  -7.9140  -7.8960  -7.8803  -7.8714  -7.8559
     1.0598   1.1454   1.1472   1.2364   1.4870   1.5628   2.3845   2.3888
     2.4810   2.5950   3.9490   3.9712   4.4721   4.5318   4.8746   5.3528
     5.3774   5.4987   5.5452   5.7330   5.7342   5.8917   6.0305   6.4212
     6.4249   6.7511   6.7567   6.8387   6.8738   6.9869   7.0462   7.0717
     8.1425   8.1615   8.2224   8.2363   9.2456   9.2509   9.6373   9.6850
    12.4010  12.4154  13.1171  13.1226  13.6009  13.6745  13.6786  14.0113
    14.0500  14.4036  14.4372  14.5864  15.4866  16.5139  17.0213

          k = 0.0000 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.2177 -66.2172 -66.2165 -66.2160 -30.6261 -30.6221 -30.5643 -30.5608
   -30.5466 -30.5460 -30.5431 -30.5429 -30.4713 -30.4712 -30.4684 -30.4684
   -20.3665 -20.3664 -20.3634 -20.3633 -20.3633 -20.3632 -20.3607 -20.3607
   -20.3559 -20.3557 -20.3550 -20.3545 -20.3544 -20.3544 -20.3540 -20.3538
   -20.3530 -20.3528 -20.3517 -20.3516 -20.3255 -20.3255 -20.3255 -20.3255
   -20.3234 -20.3234 -20.3234 -20.3234 -10.0769  -9.7164  -9.3197  -9.0721
    -9.0510  -8.9679  -8.0971  -7.9817  -7.9123  -7.8944  -7.8837  -7.8730
     1.1455   1.1471   1.2776   1.4436   1.4861   1.6628   2.4571   2.4590
     2.4894   2.5878   3.7722   3.7931   4.5342   4.5922   4.6274   5.3329
     5.3524   5.3854   5.3886   5.5015   5.9023   5.9230   6.0700   6.4277
     6.4420   6.7312   6.7516   6.8517   6.8611   6.9193   7.0450   7.0751
     8.0563   8.0733   8.2239   8.2368   9.2463   9.2492   9.8571   9.8989
    12.2296  12.2455  13.1547  13.1563  13.6747  13.6747  13.8665  13.9275
    13.9518  14.4040  14.4268  14.8180  15.9054  16.1550  16.8962

          k = 0.0000 0.1111 0.2290 ( 31667 PWs)   bands (ev):

   -66.2176 -66.2173 -66.2164 -66.2161 -30.6131 -30.6092 -30.5773 -30.5739
   -30.5459 -30.5455 -30.5438 -30.5437 -30.4707 -30.4706 -30.4690 -30.4690
   -20.3653 -20.3652 -20.3634 -20.3633 -20.3633 -20.3633 -20.3619 -20.3619
   -20.3557 -20.3554 -20.3551 -20.3547 -20.3544 -20.3544 -20.3540 -20.3539
   -20.3527 -20.3526 -20.3520 -20.3518 -20.3255 -20.3255 -20.3255 -20.3255
   -20.3234 -20.3234 -20.3234 -20.3234  -9.9717  -9.7665  -9.0866  -9.0676
    -9.0554  -8.8339  -8.3803  -8.2748  -7.9075  -7.8931  -7.8899  -7.8776
     1.1459   1.1468   1.4543   1.4831   2.0404   2.3121   2.5079   2.5642
     2.6693   2.6829   3.3824   3.4032   3.9306   4.5415   4.7170   4.7684
     5.1919   5.2216   5.3925   5.4172   5.7046   5.7128   6.1831   6.5691
     6.7498   6.7550   6.8432   6.8598   6.8941   6.9506   7.0445   7.0837
     7.7960   7.8120   8.2278   8.2351   9.2473   9.2481  10.4104  10.4429
    11.7588  11.7786  13.2585  13.2657  13.6359  13.6611  13.7336  13.7456
    14.3872  14.4050  14.4134  15.5118  15.5578  16.9492  16.9590

          k = 0.0000 0.1111-0.3434 ( 31644 PWs)   bands (ev):

   -66.2175 -66.2175 -66.2162 -66.2162 -30.5952 -30.5952 -30.5916 -30.5916
   -30.5449 -30.5448 -30.5446 -30.5446 -30.4699 -30.4699 -30.4698 -30.4698
   -20.3636 -20.3636 -20.3636 -20.3636 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3554 -20.3554 -20.3551 -20.3551 -20.3544 -20.3544 -20.3539 -20.3539
   -20.3523 -20.3523 -20.3522 -20.3522 -20.3255 -20.3255 -20.3255 -20.3255
   -20.3234 -20.3234 -20.3234 -20.3234  -9.8547  -9.8547  -9.0615  -9.0615
    -8.7459  -8.7459  -8.5942  -8.5942  -7.9007  -7.9007  -7.8838  -7.8838
     1.1464   1.1464   1.4761   1.4761   2.5359   2.5359   2.9605   2.9605
     2.9783   2.9784   2.9969   2.9969   3.4058   3.4058   4.9756   4.9756
     5.0149   5.0149   5.4794   5.4794   5.4993   5.4993   6.3568   6.3568
     6.7493   6.7493   6.9339   6.9339   7.0417   7.0417   7.3770   7.3770
     7.3969   7.3969   8.2318   8.2318   9.2478   9.2478  11.1024  11.1025
    11.1276  11.1277  13.4376  13.4376  13.4562  13.4562  13.6963  13.6963
    14.4073  14.4073  14.9515  14.9515  16.3591  16.3591  17.4192

          k = 0.0000 0.2222 0.0000 ( 31641 PWs)   bands (ev):

   -66.2176 -66.2171 -66.2166 -66.2161 -30.6309 -30.6274 -30.5606 -30.5567
   -30.5400 -30.5380 -30.5359 -30.5356 -30.4785 -30.4781 -30.4751 -30.4750
   -20.3669 -20.3669 -20.3634 -20.3633 -20.3633 -20.3632 -20.3603 -20.3603
   -20.3562 -20.3554 -20.3553 -20.3549 -20.3547 -20.3541 -20.3536 -20.3533
   -20.3530 -20.3526 -20.3518 -20.3514 -20.3254 -20.3254 -20.3253 -20.3253
   -20.3236 -20.3236 -20.3236 -20.3236 -10.0164  -9.5639  -9.4297  -8.9827
    -8.9721  -8.9584  -8.1360  -8.0916  -8.0284  -8.0039  -7.9307  -7.8646
     1.0849   1.2150   1.4693   1.4762   1.8263   1.8783   2.4761   2.4938
     2.7106   2.8216   3.8722   3.9344   4.1426   4.2564   4.8601   4.9786
     5.0070   5.2614   5.4130   5.7529   5.7624   5.9236   6.0378   6.0599
     6.2562   6.3233   6.4436   6.5282   6.7887   7.0138   7.0710   7.0887
     8.0391   8.0641   8.0705   8.1065   9.9107   9.9310  10.0234  10.1548
    12.4818  12.5329  12.7982  12.8361  13.3356  13.3455  13.8237  13.8277
    13.9401  14.8530  15.0882  15.1001  15.3940  16.8926  17.0838

          k = 0.0000 0.2222 0.1145 ( 31627 PWs)   bands (ev):

   -66.2176 -66.2171 -66.2166 -66.2161 -30.6261 -30.6227 -30.5651 -30.5615
   -30.5397 -30.5381 -30.5362 -30.5358 -30.4783 -30.4779 -30.4753 -30.4752
   -20.3665 -20.3664 -20.3634 -20.3633 -20.3633 -20.3633 -20.3608 -20.3607
   -20.3561 -20.3554 -20.3553 -20.3549 -20.3547 -20.3541 -20.3535 -20.3532
   -20.3531 -20.3526 -20.3519 -20.3515 -20.3254 -20.3253 -20.3253 -20.3253
   -20.3236 -20.3236 -20.3236 -20.3236  -9.9698  -9.5800  -9.3481  -8.9811
    -8.9600  -8.9349  -8.1839  -8.0893  -8.0268  -8.0183  -8.0056  -7.9627
     1.3318   1.4576   1.4698   1.4758   1.8248   1.9087   2.5511   2.5631
     2.7176   2.8150   3.7330   3.7982   4.2055   4.3185   4.6064   4.9868
     5.0146   5.0825   5.2010   5.5153   5.7623   5.8698   6.0396   6.0588
     6.3100   6.3612   6.4707   6.7350   6.7586   7.0066   7.0850   7.0986
     7.9664   8.0144   8.0609   8.0822   9.9131   9.9221  10.1935  10.3115
    12.3162  12.3730  12.8360  12.8712  13.3338  13.3447  13.7196  13.7286
    14.2325  15.0532  15.0885  15.0976  15.8118  16.4913  17.0876

          k = 0.0000 0.2222 0.2290 ( 31629 PWs)   bands (ev):

   -66.2175 -66.2172 -66.2165 -66.2162 -30.6131 -30.6098 -30.5777 -30.5745
   -30.5390 -30.5380 -30.5370 -30.5365 -30.4777 -30.4774 -30.4760 -30.4758
   -20.3653 -20.3653 -20.3634 -20.3633 -20.3633 -20.3633 -20.3620 -20.3620
   -20.3559 -20.3555 -20.3551 -20.3548 -20.3547 -20.3544 -20.3535 -20.3533
   -20.3529 -20.3524 -20.3522 -20.3517 -20.3254 -20.3253 -20.3253 -20.3253
   -20.3236 -20.3236 -20.3236 -20.3236  -9.8537  -9.6318  -9.1165  -8.9766
    -8.9645  -8.8121  -8.4195  -8.2807  -8.0827  -8.0484  -8.0223  -8.0101
     1.4710   1.4746   1.7530   1.8196   2.0479   2.2933   2.7308   2.7706
     2.7723   2.8152   3.3885   3.4601   3.9214   4.4026   4.4997   4.5274
     4.9428   4.9855   5.0331   5.0497   5.3982   5.4688   6.0362   6.0543
     6.5395   6.7001   6.7988   6.8436   6.9176   6.9898   7.1157   7.1357
     7.7314   7.7786   8.0645   8.0756   9.9159   9.9189  10.6425  10.7445
    11.8641  11.9334  12.9529  12.9878  13.3153  13.3353  13.4859  13.4964
    14.7801  15.0893  15.0933  15.7144  15.9073  16.8448  17.1608

          k = 0.0000 0.2222-0.3434 ( 31614 PWs)   bands (ev):

   -66.2173 -66.2173 -66.2164 -66.2164 -30.5954 -30.5954 -30.5922 -30.5922
   -30.5380 -30.5380 -30.5373 -30.5373 -30.4768 -30.4768 -30.4766 -30.4766
   -20.3637 -20.3637 -20.3636 -20.3636 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3557 -20.3557 -20.3548 -20.3548 -20.3547 -20.3547 -20.3534 -20.3534
   -20.3525 -20.3525 -20.3521 -20.3521 -20.3254 -20.3253 -20.3253 -20.3253
   -20.3236 -20.3236 -20.3236 -20.3236  -9.7258  -9.7258  -8.9706  -8.9706
    -8.7785  -8.7785  -8.5855  -8.5855  -8.0712  -8.0712  -8.0162  -8.0162
     1.4728   1.4728   1.8070   1.8070   2.7537   2.7537   2.9583   2.9583
     2.9912   2.9912   3.0816   3.0816   3.4523   3.4523   4.6894   4.6894
     4.7679   4.7679   5.1350   5.1350   5.1427   5.1427   6.0466   6.0466
     6.6310   6.6310   6.9587   6.9587   7.1040   7.1040   7.3416   7.3416
     7.3983   7.3983   8.0701   8.0701   9.9176   9.9176  11.2525  11.2525
    11.3377  11.3377  13.1443  13.1443  13.1960  13.1960  13.3822  13.3822
    15.0906  15.0906  15.3278  15.3278  16.5746  16.5746  17.4503

          k = 0.0000 0.3333 0.0000 ( 31642 PWs)   bands (ev):

   -66.2174 -66.2169 -66.2168 -66.2163 -30.6306 -30.6283 -30.5606 -30.5577
   -30.5294 -30.5271 -30.5254 -30.5249 -30.4893 -30.4884 -30.4857 -30.4854
   -20.3670 -20.3669 -20.3634 -20.3634 -20.3633 -20.3633 -20.3604 -20.3604
   -20.3562 -20.3555 -20.3554 -20.3550 -20.3549 -20.3536 -20.3535 -20.3531
   -20.3525 -20.3525 -20.3521 -20.3514 -20.3251 -20.3251 -20.3251 -20.3250
   -20.3240 -20.3240 -20.3239 -20.3239  -9.8675  -9.4834  -9.3465  -8.8984
    -8.8379  -8.8136  -8.4175  -8.3322  -8.2191  -8.1948  -7.9258  -7.8780
     1.1078   1.1869   1.9533   1.9796   2.3102   2.3219   2.6110   2.6440
     3.1036   3.2085   3.6778   3.7158   3.8391   3.9399   4.4325   4.4790
     4.8452   4.9526   5.2708   5.2922   5.2927   5.7544   5.8104   5.9591
     6.1139   6.1641   6.2254   6.5660   6.8870   7.1007   7.1707   7.3761
     7.8300   7.8309   7.8792   8.0065  10.5479  10.6426  10.6793  10.7474
    12.3186  12.4060  12.6412  12.7409  12.8121  12.8159  13.5107  13.5764
    14.3455  15.2364  15.3031  16.0329  16.0352  17.1973  17.2585

          k = 0.0000 0.3333 0.1145 ( 31603 PWs)   bands (ev):

   -66.2174 -66.2170 -66.2167 -66.2163 -30.6259 -30.6236 -30.5652 -30.5625
   -30.5291 -30.5272 -30.5257 -30.5251 -30.4890 -30.4882 -30.4860 -30.4856
   -20.3665 -20.3665 -20.3634 -20.3633 -20.3633 -20.3633 -20.3609 -20.3608
   -20.3562 -20.3556 -20.3554 -20.3551 -20.3548 -20.3537 -20.3534 -20.3531
   -20.3525 -20.3524 -20.3522 -20.3515 -20.3251 -20.3251 -20.3251 -20.3250
   -20.3240 -20.3240 -20.3239 -20.3239  -9.8131  -9.4037  -9.3632  -8.8689
    -8.8362  -8.8152  -8.4424  -8.3280  -8.2175  -8.1964  -8.0275  -7.9843
     1.3610   1.4395   1.9552   1.9781   2.3071   2.3319   2.6866   2.7080
     3.1085   3.2026   3.6007   3.6536   3.9023   4.0026   4.4461   4.4929
     4.5759   4.7737   4.9999   5.2498   5.2688   5.5042   5.5448   5.7806
     6.2851   6.3517   6.5604   6.6388   6.8947   7.0941   7.1829   7.3682
     7.8095   7.8197   7.8397   7.9504  10.6160  10.6520  10.7226  10.8517
    12.3608  12.4206  12.5176  12.5905  12.8057  12.8188  13.3953  13.4644
    14.6873  15.4468  15.6520  16.0332  16.0350  16.8811  17.2757

          k = 0.0000 0.3333 0.2290 ( 31606 PWs)   bands (ev):

   -66.2173 -66.2170 -66.2166 -66.2164 -30.6130 -30.6107 -30.5778 -30.5754
   -30.5284 -30.5270 -30.5264 -30.5257 -30.4884 -30.4877 -30.4866 -30.4862
   -20.3653 -20.3653 -20.3634 -20.3633 -20.3633 -20.3633 -20.3621 -20.3620
   -20.3560 -20.3557 -20.3553 -20.3551 -20.3546 -20.3539 -20.3532 -20.3530
   -20.3527 -20.3525 -20.3523 -20.3517 -20.3251 -20.3251 -20.3250 -20.3250
   -20.3240 -20.3240 -20.3239 -20.3239  -9.6762  -9.4185  -9.1793  -8.8318
    -8.8197  -8.7672  -8.5686  -8.3139  -8.2805  -8.2131  -8.2009  -8.1849
     1.9605   1.9737   2.0267   2.0644   2.2963   2.4238   2.8909   2.9218
     3.1163   3.1871   3.3661   3.4512   3.9127   4.1029   4.1873   4.3507
     4.4992   4.5474   4.6755   4.7836   5.0289   5.1854   5.2651   5.2746
     6.7801   6.7915   6.8409   6.9030   6.9076   7.0720   7.2334   7.3334
     7.6224   7.7013   7.8385   7.8639  10.6496  10.6564  11.0210  11.1756
    12.0520  12.1783  12.5016  12.6093  12.7937  12.8288  13.1231  13.1906
    15.3277  16.0091  16.0338  16.0351  16.3726  16.6601  17.2772

          k = 0.0000 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.2172 -66.2172 -66.2165 -66.2165 -30.5954 -30.5954 -30.5931 -30.5931
   -30.5274 -30.5274 -30.5265 -30.5265 -30.4875 -30.4875 -30.4870 -30.4870
   -20.3637 -20.3637 -20.3637 -20.3637 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3558 -20.3558 -20.3552 -20.3552 -20.3543 -20.3543 -20.3529 -20.3529
   -20.3528 -20.3528 -20.3520 -20.3520 -20.3251 -20.3251 -20.3250 -20.3250
   -20.3240 -20.3240 -20.3239 -20.3239  -9.5251  -9.5250  -8.8615  -8.8615
    -8.8256  -8.8256  -8.5656  -8.5656  -8.2808  -8.2808  -8.2070  -8.2070
     1.9674   1.9674   2.2667   2.2667   2.9088   2.9088   3.0129   3.0129
     3.1553   3.1553   3.1850   3.1850   3.4838   3.4838   4.3938   4.3938
     4.4406   4.4406   4.6566   4.6566   4.7340   4.7340   5.2599   5.2599
     6.8830   6.8830   7.0151   7.0151   7.2248   7.2248   7.2895   7.2895
     7.4050   7.4050   7.8453   7.8453  10.6554  10.6554  11.5146  11.5146
    11.6596  11.6596  12.6882  12.6882  12.8432  12.8432  12.9226  12.9226
    15.8536  15.8537  16.0347  16.0347  16.8719  16.8719  17.3580

          k = 0.0000 0.4444 0.0000 ( 31618 PWs)   bands (ev):

   -66.2172 -66.2170 -66.2167 -66.2165 -30.6301 -30.6292 -30.5600 -30.5589
   -30.5163 -30.5143 -30.5125 -30.5119 -30.5024 -30.5009 -30.4987 -30.4982
   -20.3670 -20.3670 -20.3634 -20.3634 -20.3633 -20.3633 -20.3605 -20.3604
   -20.3561 -20.3558 -20.3555 -20.3553 -20.3544 -20.3539 -20.3531 -20.3528
   -20.3525 -20.3525 -20.3520 -20.3516 -20.3248 -20.3247 -20.3247 -20.3247
   -20.3244 -20.3244 -20.3243 -20.3243  -9.7074  -9.5739  -9.0648  -8.7702
    -8.7437  -8.6499  -8.6262  -8.5750  -8.4361  -8.4118  -7.9112  -7.8943
     1.1314   1.1579   2.4803   2.5952   2.6928   2.7318   2.7410   2.8453
     3.2284   3.3218   3.6697   3.7085   3.7117   3.7736   3.8696   3.9846
     4.3696   4.4809   4.8485   4.9208   5.3717   5.6030   5.8747   5.9401
     6.0002   6.0289   6.2433   6.3731   7.2889   7.2961   7.3556   7.5448
     7.5802   7.6308   7.6527   7.8541  11.1328  11.3145  11.4002  11.4297
    11.7873  11.9009  12.1393  12.1709  12.8828  12.9948  13.1780  13.2857
    14.7131  15.0103  15.9114  16.5905  17.0901  17.1058  17.3640

          k = 0.0000 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.2172 -66.2170 -66.2167 -66.2165 -30.6253 -30.6245 -30.5646 -30.5636
   -30.5161 -30.5143 -30.5128 -30.5121 -30.5021 -30.5008 -30.4990 -30.4984
   -20.3665 -20.3665 -20.3634 -20.3634 -20.3633 -20.3633 -20.3609 -20.3609
   -20.3561 -20.3558 -20.3556 -20.3554 -20.3543 -20.3538 -20.3532 -20.3527
   -20.3526 -20.3525 -20.3520 -20.3517 -20.3248 -20.3247 -20.3247 -20.3247
   -20.3244 -20.3244 -20.3243 -20.3243  -9.6426  -9.4995  -9.0825  -8.7633
    -8.7512  -8.6483  -8.6278  -8.5656  -8.4345  -8.4135  -8.0166  -8.0010
     1.3859   1.4125   2.4912   2.5900   2.7125   2.7727   2.8038   2.8397
     3.2091   3.2915   3.6732   3.7434   3.7704   3.7890   3.9021   4.0135
     4.3410   4.4791   4.5944   4.6767   5.0145   5.2231   5.5956   5.6761
     6.3366   6.4142   6.4299   6.5174   7.2750   7.2881   7.3609   7.5300
     7.5738   7.6004   7.6337   7.8116  11.1976  11.3681  11.4148  11.4571
    11.8369  11.9580  12.1383  12.1784  12.7392  12.8556  13.0478  13.1605
    15.0962  15.4131  16.0084  16.6501  17.0886  17.1062  17.1868

          k = 0.0000 0.4444 0.2290 ( 31598 PWs)   bands (ev):

   -66.2171 -66.2169 -66.2168 -66.2166 -30.6125 -30.6117 -30.5773 -30.5764
   -30.5154 -30.5140 -30.5135 -30.5127 -30.5015 -30.5004 -30.4996 -30.4990
   -20.3654 -20.3654 -20.3633 -20.3633 -20.3633 -20.3633 -20.3621 -20.3621
   -20.3559 -20.3557 -20.3556 -20.3554 -20.3541 -20.3536 -20.3534 -20.3529
   -20.3526 -20.3523 -20.3522 -20.3519 -20.3248 -20.3247 -20.3247 -20.3247
   -20.3244 -20.3244 -20.3243 -20.3243  -9.4733  -9.2958  -9.1449  -8.8423
    -8.6820  -8.6440  -8.6321  -8.5309  -8.4301  -8.4179  -8.2684  -8.2427
     2.0683   2.0819   2.5183   2.5745   2.7799   2.7954   2.9007   2.9788
     3.1470   3.1820   3.6752   3.7429   3.9232   3.9416   3.9509   4.0214
     4.0911   4.1219   4.4384   4.4768   4.5497   4.7198   4.8663   5.0016
     6.8223   6.8358   6.8396   6.8795   7.2171   7.2559   7.3853   7.4553
     7.4579   7.5790   7.5971   7.6966  11.3340  11.3938  11.5226  11.6721
    11.9823  12.0620  12.1898  12.2131  12.3880  12.4968  12.7281  12.8461
    15.9110  16.3510  16.3940  16.8325  16.8344  17.0843  17.1083

          k = 0.0000 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.2170 -66.2170 -66.2167 -66.2167 -30.5949 -30.5949 -30.5941 -30.5940
   -30.5144 -30.5144 -30.5134 -30.5134 -30.5006 -30.5006 -30.4998 -30.4998
   -20.3638 -20.3638 -20.3637 -20.3637 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3558 -20.3558 -20.3555 -20.3555 -20.3538 -20.3538 -20.3533 -20.3533
   -20.3524 -20.3524 -20.3521 -20.3521 -20.3248 -20.3248 -20.3247 -20.3247
   -20.3244 -20.3244 -20.3243 -20.3243  -9.2781  -9.2781  -9.0338  -9.0338
    -8.6380  -8.6380  -8.5252  -8.5252  -8.4413  -8.4413  -8.4240  -8.4240
     2.5492   2.5492   2.6956   2.6957   2.8738   2.8738   3.0360   3.0360
     3.1081   3.1081   3.3479   3.3479   3.7364   3.7364   4.1881   4.1881
     4.2407   4.2407   4.2976   4.2976   4.4008   4.4008   4.5091   4.5091
     7.0764   7.0764   7.1472   7.1472   7.2071   7.2071   7.2498   7.2498
     7.4623   7.4623   7.6182   7.6182  11.3822  11.3822  11.8496  11.8496
    12.0538  12.0538  12.1391  12.1391  12.3791  12.3791  12.4811  12.4811
    16.4308  16.4308  16.9248  16.9248  17.1029  17.1029  17.2929

          k = 0.1111 0.1111 0.0000 ( 31635 PWs)   bands (ev):

   -66.2177 -66.2172 -66.2165 -66.2160 -30.6308 -30.6270 -30.5597 -30.5563
   -30.5499 -30.5457 -30.5384 -30.5352 -30.4789 -30.4755 -30.4686 -30.4653
   -20.3669 -20.3668 -20.3634 -20.3633 -20.3633 -20.3632 -20.3602 -20.3602
   -20.3559 -20.3558 -20.3550 -20.3546 -20.3545 -20.3545 -20.3538 -20.3534
   -20.3530 -20.3529 -20.3516 -20.3515 -20.3258 -20.3257 -20.3252 -20.3251
   -20.3238 -20.3238 -20.3231 -20.3231 -10.0884  -9.6633  -9.4111  -9.0597
    -9.0116  -8.9783  -8.0759  -8.0543  -7.9430  -7.8588  -7.8550  -7.8299
     1.0468   1.1383   1.1772   1.2300   1.7164   1.7623   2.3441   2.4911
     2.5560   2.6683   3.9071   3.9635   4.1876   4.6532   4.8689   5.0313
     5.3743   5.4381   5.5448   5.7111   5.7707   5.9039   6.0834   6.2475
     6.4653   6.6423   6.6772   6.6806   6.8516   6.9192   6.9702   7.0585
     8.0769   8.1503   8.1712   8.1721   9.5124   9.5280   9.5400  10.0773
    12.3727  12.5113  12.7936  13.2432  13.5615  13.5775  13.6685  13.8116
    14.1335  14.5776  14.6496  14.6955  15.4532  16.7034  16.9008

          k = 0.1111 0.1111 0.1145 ( 31635 PWs)   bands (ev):

   -66.2176 -66.2172 -66.2165 -66.2161 -30.6261 -30.6223 -30.5644 -30.5610
   -30.5496 -30.5460 -30.5384 -30.5355 -30.4786 -30.4758 -30.4684 -30.4655
   -20.3665 -20.3664 -20.3634 -20.3633 -20.3633 -20.3632 -20.3607 -20.3607
   -20.3558 -20.3558 -20.3550 -20.3546 -20.3545 -20.3545 -20.3538 -20.3534
   -20.3529 -20.3528 -20.3517 -20.3516 -20.3258 -20.3257 -20.3252 -20.3251
   -20.3238 -20.3238 -20.3231 -20.3231 -10.0450  -9.6791  -9.3291  -9.0497
    -9.0135  -8.9462  -8.1328  -8.0525  -8.0154  -7.9632  -7.8533  -7.8316
     1.1238   1.1382   1.3392   1.4739   1.7152   1.8034   2.4155   2.5535
     2.5728   2.6612   3.7660   3.7798   4.2471   4.6192   4.7132   5.0401
     5.1724   5.3941   5.4470   5.5083   5.8186   5.9306   6.1203   6.3345
     6.4540   6.6714   6.6810   6.6939   6.8481   6.9326   6.9630   6.9824
     8.0014   8.0764   8.1538   8.1749   9.5289   9.5332   9.7601  10.2383
    12.2026  12.3451  12.8378  13.2733  13.5684  13.5720  13.7201  13.9076
    14.0384  14.5705  14.6768  14.9137  15.8712  16.3088  17.2098

          k = 0.1111 0.1111 0.2290 ( 31636 PWs)   bands (ev):

   -66.2175 -66.2173 -66.2164 -66.2162 -30.6131 -30.6094 -30.5774 -30.5741
   -30.5488 -30.5468 -30.5379 -30.5362 -30.4780 -30.4764 -30.4678 -30.4661
   -20.3653 -20.3652 -20.3634 -20.3633 -20.3633 -20.3633 -20.3619 -20.3619
   -20.3556 -20.3556 -20.3551 -20.3548 -20.3546 -20.3545 -20.3538 -20.3536
   -20.3527 -20.3526 -20.3519 -20.3519 -20.3258 -20.3257 -20.3251 -20.3251
   -20.3238 -20.3238 -20.3231 -20.3231  -9.9372  -9.7291  -9.0966  -9.0360
    -9.0186  -8.8240  -8.3932  -8.2779  -8.0471  -8.0253  -7.8488  -7.8362
     1.1347   1.1377   1.6693   1.7111   2.0434   2.3120   2.5812   2.6085
     2.6582   2.7855   3.3768   3.4243   3.9271   4.4401   4.5338   4.8823
     4.9910   5.0730   5.2729   5.4395   5.4855   5.7988   6.2260   6.5861
     6.6585   6.6727   6.7598   6.8354   6.8624   6.8935   7.0103   7.0437
     7.7668   7.8057   8.1611   8.1721   9.5307   9.5333  10.3483  10.6815
    11.7301  11.8950  12.9632  13.3703  13.4345  13.5727  13.6103  13.8146
    14.3237  14.5524  14.7804  15.6041  15.7189  16.9095  17.0552

          k = 0.1111 0.1111-0.3434 ( 31646 PWs)   bands (ev):

   -66.2174 -66.2174 -66.2163 -66.2163 -30.5952 -30.5952 -30.5918 -30.5918
   -30.5478 -30.5478 -30.5371 -30.5371 -30.4772 -30.4772 -30.4669 -30.4669
   -20.3636 -20.3636 -20.3636 -20.3636 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3553 -20.3553 -20.3552 -20.3552 -20.3545 -20.3545 -20.3537 -20.3537
   -20.3523 -20.3523 -20.3523 -20.3523 -20.3258 -20.3258 -20.3251 -20.3251
   -20.3238 -20.3238 -20.3231 -20.3231  -9.8181  -9.8181  -9.0263  -9.0263
    -8.7567  -8.7567  -8.5911  -8.5911  -8.0387  -8.0387  -7.8425  -7.8425
     1.1368   1.1368   1.7019   1.7019   2.6081   2.6081   2.9628   2.9628
     2.9703   2.9703   3.0248   3.0249   3.4250   3.4250   4.7270   4.7270
     5.1001   5.1001   5.1748   5.1748   5.5786   5.5786   6.3887   6.3887
     6.6700   6.6701   6.8219   6.8219   7.0240   7.0240   7.3757   7.3757
     7.3833   7.3833   8.1674   8.1674   9.5324   9.5324  11.0636  11.0636
    11.2872  11.2872  13.1724  13.1724  13.5273  13.5273  13.6219  13.6219
    14.5086  14.5087  15.1574  15.1574  16.4547  16.4547  17.4506

          k = 0.1111 0.2222 0.0000 ( 31643 PWs)   bands (ev):

   -66.2176 -66.2171 -66.2166 -66.2161 -30.6307 -30.6275 -30.5602 -30.5569
   -30.5475 -30.5438 -30.5272 -30.5242 -30.4898 -30.4865 -30.4705 -30.4672
   -20.3669 -20.3669 -20.3634 -20.3633 -20.3633 -20.3632 -20.3603 -20.3603
   -20.3561 -20.3555 -20.3552 -20.3550 -20.3547 -20.3543 -20.3534 -20.3532
   -20.3528 -20.3527 -20.3518 -20.3515 -20.3259 -20.3259 -20.3247 -20.3247
   -20.3243 -20.3243 -20.3230 -20.3230 -10.0002  -9.5539  -9.4409  -9.0253
    -8.9017  -8.8781  -8.3057  -8.2686  -7.9514  -7.9154  -7.8854  -7.8669
     1.0749   1.2123   1.2744   1.3082   2.2053   2.2099   2.3727   2.6363
     2.7812   2.8907   3.7056   3.8324   3.9901   4.5052   4.5197   4.8550
     5.1851   5.2390   5.4064   5.7077   5.8103   5.9213   6.0093   6.1454
     6.2233   6.3277   6.3383   6.4291   6.8259   6.9191   6.9546   7.2464
     7.9353   7.9735   7.9899   8.1480   9.6917  10.1329  10.1546  10.6316
    12.3241  12.4366  12.6862  13.1276  13.2731  13.2813  13.5307  13.8594
    14.0488  14.9410  15.0437  15.3339  15.3513  17.0797  17.1566

          k = 0.1111 0.2222 0.1145 ( 31630 PWs)   bands (ev):

   -66.2175 -66.2171 -66.2166 -66.2162 -30.6260 -30.6228 -30.5647 -30.5617
   -30.5474 -30.5440 -30.5271 -30.5244 -30.4896 -30.4868 -30.4703 -30.4674
   -20.3665 -20.3664 -20.3634 -20.3633 -20.3633 -20.3633 -20.3608 -20.3607
   -20.3560 -20.3554 -20.3553 -20.3550 -20.3547 -20.3544 -20.3534 -20.3531
   -20.3529 -20.3527 -20.3519 -20.3515 -20.3259 -20.3259 -20.3247 -20.3247
   -20.3243 -20.3243 -20.3230 -20.3230  -9.9534  -9.5694  -9.3598  -9.0015
    -8.9041  -8.8633  -8.3271  -8.2659  -8.0470  -7.9812  -7.9137  -7.8892
     1.2326   1.2741   1.3830   1.4899   2.2028   2.2219   2.4450   2.7037
     2.7887   2.8842   3.6286   3.7795   3.9311   4.5197   4.5824   4.5969
     4.9316   5.2454   5.2596   5.5284   5.6264   5.9101   6.0663   6.1446
     6.3222   6.3603   6.4305   6.5589   6.8228   6.8798   6.9559   7.2437
     7.8782   7.9729   7.9766   8.0717   9.8961  10.1340  10.1601  10.7450
    12.2298  12.4134  12.5295  13.1532  13.2679  13.2844  13.4246  13.9519
    14.1199  15.0321  15.1173  15.3892  15.7668  16.6687  17.1598

          k = 0.1111 0.2222 0.2290 ( 31628 PWs)   bands (ev):

   -66.2174 -66.2172 -66.2165 -66.2163 -30.6130 -30.6100 -30.5775 -30.5746
   -30.5467 -30.5448 -30.5267 -30.5251 -30.4890 -30.4874 -30.4697 -30.4681
   -20.3653 -20.3653 -20.3634 -20.3633 -20.3633 -20.3633 -20.3620 -20.3620
   -20.3558 -20.3554 -20.3552 -20.3549 -20.3548 -20.3546 -20.3533 -20.3530
   -20.3528 -20.3525 -20.3522 -20.3518 -20.3259 -20.3259 -20.3247 -20.3247
   -20.3243 -20.3243 -20.3230 -20.3230  -9.8375  -9.6193  -9.1305  -8.9528
    -8.9114  -8.7846  -8.4705  -8.2844  -8.2572  -8.1812  -7.9090  -7.8957
     1.2669   1.2732   2.0251   2.0692   2.1941   2.3724   2.6592   2.8023
     2.8682   2.9148   3.3757   3.4222   3.9196   4.1221   4.4353   4.5736
     4.7575   4.7835   5.1096   5.1423   5.2796   5.6601   6.1170   6.1417
     6.4388   6.6507   6.7305   6.8072   6.8378   6.8926   7.0811   7.2248
     7.6840   7.7771   7.9818   8.0035  10.1334  10.1365  10.4588  11.0782
    11.7745  12.1131  12.5558  13.1110  13.2217  13.2859  13.3338  13.7220
    14.5726  14.9891  15.3763  15.8900  16.1232  16.7849  17.2775

          k = 0.1111 0.2222-0.3434 ( 31616 PWs)   bands (ev):

   -66.2173 -66.2173 -66.2164 -66.2164 -30.5953 -30.5953 -30.5923 -30.5923
   -30.5458 -30.5458 -30.5259 -30.5259 -30.4882 -30.4882 -30.4689 -30.4689
   -20.3637 -20.3637 -20.3636 -20.3636 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3556 -20.3556 -20.3549 -20.3549 -20.3548 -20.3548 -20.3532 -20.3532
   -20.3525 -20.3525 -20.3521 -20.3521 -20.3259 -20.3259 -20.3247 -20.3247
   -20.3243 -20.3243 -20.3230 -20.3230  -9.7110  -9.7110  -8.9250  -8.9250
    -8.7989  -8.7988  -8.5791  -8.5790  -8.2389  -8.2388  -7.9025  -7.9025
     1.2713   1.2714   2.1737   2.1739   2.8155   2.8163   2.9583   2.9628
     2.9851   2.9863   3.0788   3.0846   3.4516   3.4526   4.4201   4.4252
     4.7228   4.7255   4.9791   4.9935   5.3758   5.3894   6.1348   6.1350
     6.5533   6.5606   6.7827   6.7881   7.1544   7.1550   7.3405   7.3435
     7.3729   7.3756   7.9916   7.9919  10.1382  10.1385  11.1289  11.1312
    11.5748  11.5768  12.8002  12.8086  13.2493  13.2841  13.4665  13.4932
    14.8668  14.8703  15.6546  15.6590  16.7273  16.7277  17.4956

          k = 0.1111 0.3333 0.0000 ( 31621 PWs)   bands (ev):

   -66.2174 -66.2169 -66.2168 -66.2163 -30.6304 -30.6283 -30.5603 -30.5578
   -30.5403 -30.5372 -30.5140 -30.5109 -30.5030 -30.4998 -30.4771 -30.4738
   -20.3669 -20.3669 -20.3634 -20.3634 -20.3633 -20.3633 -20.3604 -20.3604
   -20.3562 -20.3555 -20.3554 -20.3551 -20.3550 -20.3538 -20.3535 -20.3530
   -20.3526 -20.3523 -20.3522 -20.3515 -20.3259 -20.3258 -20.3249 -20.3248
   -20.3242 -20.3242 -20.3231 -20.3231  -9.8695  -9.4982  -9.3785  -8.9668
    -8.7292  -8.7145  -8.5864  -8.5031  -8.0686  -8.0620  -7.9223  -7.8793
     1.1068   1.1873   1.6109   1.6274   2.4672   2.6549   2.7415   2.7834
     3.1811   3.2638   3.2842   3.6733   3.9196   3.9632   4.2260   4.7906
     4.8479   4.9746   5.1526   5.4764   5.5698   5.7129   5.8026   5.9178
     6.1034   6.1195   6.2957   6.7031   6.7148   6.9383   7.0287   7.5312
     7.7142   7.7296   7.7472   8.0783  10.1101  10.8257  10.8504  11.2355
    11.8241  12.5121  12.7657  12.8150  12.8412  12.9532  13.2217  13.8405
    14.2082  15.1763  15.3795  15.7734  16.1915  17.2983  17.3256

          k = 0.1111 0.3333 0.1145 ( 31625 PWs)   bands (ev):

   -66.2174 -66.2169 -66.2168 -66.2163 -30.6257 -30.6236 -30.5648 -30.5626
   -30.5403 -30.5374 -30.5138 -30.5111 -30.5028 -30.5000 -30.4768 -30.4740
   -20.3665 -20.3665 -20.3634 -20.3634 -20.3633 -20.3633 -20.3608 -20.3608
   -20.3561 -20.3555 -20.3554 -20.3551 -20.3549 -20.3539 -20.3534 -20.3530
   -20.3525 -20.3523 -20.3523 -20.3515 -20.3259 -20.3258 -20.3249 -20.3248
   -20.3242 -20.3242 -20.3231 -20.3231  -9.8166  -9.4199  -9.3936  -8.9407
    -8.7326  -8.7081  -8.6025  -8.4977  -8.0879  -8.0668  -8.0145  -7.9795
     1.3525   1.4308   1.6102   1.6517   2.5386   2.6756   2.7694   2.7991
     3.1838   3.2457   3.2734   3.7140   3.7977   3.9940   4.2911   4.5706
     4.7959   4.8101   4.9288   5.3976   5.4770   5.4907   5.5686   5.8471
     6.3096   6.3670   6.4439   6.7202   6.7586   6.9322   7.0500   7.5089
     7.6860   7.7227   7.7331   8.0047  10.2650  10.8261  10.8515  11.3163
    11.8862  12.3496  12.7380  12.8040  12.8301  12.8903  13.0977  13.7359
    14.5123  15.5199  15.5894  15.7531  16.2304  17.0293  17.3235

          k = 0.1111 0.3333 0.2290 ( 31611 PWs)   bands (ev):

   -66.2173 -66.2170 -66.2167 -66.2164 -30.6128 -30.6107 -30.5775 -30.5755
   -30.5399 -30.5381 -30.5134 -30.5118 -30.5023 -30.5006 -30.4763 -30.4746
   -20.3653 -20.3653 -20.3634 -20.3633 -20.3633 -20.3633 -20.3620 -20.3620
   -20.3559 -20.3556 -20.3553 -20.3551 -20.3547 -20.3541 -20.3532 -20.3529
   -20.3525 -20.3525 -20.3523 -20.3518 -20.3259 -20.3258 -20.3248 -20.3248
   -20.3242 -20.3242 -20.3231 -20.3231  -9.6845  -9.4439  -9.2016  -8.8605
    -8.7443  -8.6808  -8.6759  -8.4782  -8.2878  -8.2574  -8.0616  -8.0421
     1.5900   1.6079   2.0570   2.1539   2.7049   2.7463   2.7915   2.9380
     3.1523   3.1986   3.2578   3.4334   3.9242   3.9252   4.1030   4.2509
     4.4739   4.7474   4.7945   4.8361   4.8744   5.3247   5.4796   5.5404
     6.6983   6.7604   6.7838   6.8192   6.8988   6.9155   7.1455   7.4301
     7.5486   7.6611   7.7364   7.8232  10.6701  10.8264  10.8773  11.5628
    11.8996  12.0837  12.4103  12.7258  12.7887  12.8555  13.0045  13.4845
    15.0702  15.6729  15.9464  16.4557  16.5635  16.6150  17.3632

          k = 0.1111 0.3333-0.3434 ( 31610 PWs)   bands (ev):

   -66.2172 -66.2171 -66.2165 -66.2165 -30.5951 -30.5951 -30.5931 -30.5931
   -30.5390 -30.5390 -30.5126 -30.5126 -30.5015 -30.5015 -30.4754 -30.4754
   -20.3637 -20.3637 -20.3637 -20.3637 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3557 -20.3557 -20.3552 -20.3552 -20.3544 -20.3544 -20.3529 -20.3529
   -20.3527 -20.3527 -20.3521 -20.3521 -20.3259 -20.3259 -20.3248 -20.3248
   -20.3242 -20.3242 -20.3231 -20.3231  -9.5420  -9.5420  -8.9056  -8.9054
    -8.7756  -8.7752  -8.5464  -8.5460  -8.4248  -8.4246  -8.0538  -8.0537
     1.6032   1.6035   2.6815   2.6816   2.8920   2.8922   3.0037   3.0143
     3.0967   3.1093   3.2438   3.2438   3.3957   3.3990   4.2439   4.2515
     4.3506   4.3533   4.6691   4.7032   4.9602   4.9888   5.4876   5.4883
     6.7880   6.7969   6.8670   6.8762   7.2486   7.2493   7.2780   7.2869
     7.3631   7.3695   7.7518   7.7538  10.8199  10.8228  11.3117  11.3208
    11.9537  11.9589  12.3760  12.3905  12.7887  12.8268  13.1992  13.2224
    15.4626  15.4712  16.2606  16.2704  17.1262  17.1451  17.3930

          k = 0.1111 0.4444 0.0000 ( 31613 PWs)   bands (ev):

   -66.2172 -66.2170 -66.2167 -66.2165 -30.6299 -30.6292 -30.5598 -30.5589
   -30.5297 -30.5267 -30.5168 -30.5137 -30.5002 -30.4970 -30.4874 -30.4841
   -20.3670 -20.3669 -20.3634 -20.3634 -20.3633 -20.3633 -20.3604 -20.3604
   -20.3561 -20.3558 -20.3554 -20.3553 -20.3544 -20.3539 -20.3532 -20.3528
   -20.3527 -20.3526 -20.3519 -20.3516 -20.3257 -20.3256 -20.3253 -20.3253
   -20.3237 -20.3237 -20.3233 -20.3233  -9.7227  -9.5919  -9.1476  -8.8767
    -8.8679  -8.7129  -8.5118  -8.5058  -8.2789  -8.2767  -7.9103  -7.8946
     1.1331   1.1598   2.0969   2.1084   2.5696   2.6165   2.6959   2.7547
     3.2932   3.6817   3.7229   3.7320   3.7791   3.9243   4.0514   4.2441
     4.4250   4.7514   4.8797   5.0266   5.4029   5.5779   5.7916   5.8470
     6.0783   6.1361   6.2846   6.4676   7.0968   7.1522   7.2203   7.4314
     7.4409   7.4750   7.7761   7.9565  10.6519  11.2307  11.5242  11.5624
    11.8235  12.1872  12.2361  12.3877  12.6900  12.9296  13.2408  13.5553
    14.5917  14.9230  15.9678  16.6143  16.6924  17.1285  17.3444

          k = 0.1111 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.2172 -66.2170 -66.2167 -66.2165 -30.6252 -30.6245 -30.5644 -30.5636
   -30.5297 -30.5270 -30.5167 -30.5140 -30.5000 -30.4972 -30.4872 -30.4843
   -20.3665 -20.3665 -20.3634 -20.3634 -20.3633 -20.3633 -20.3609 -20.3609
   -20.3560 -20.3558 -20.3555 -20.3553 -20.3544 -20.3538 -20.3533 -20.3528
   -20.3527 -20.3525 -20.3519 -20.3517 -20.3257 -20.3256 -20.3253 -20.3253
   -20.3237 -20.3237 -20.3233 -20.3233  -9.6606  -9.5202  -9.1625  -8.8916
    -8.8480  -8.7014  -8.5167  -8.5024  -8.2847  -8.2766  -8.0147  -8.0004
     1.3866   1.4130   2.1038   2.1063   2.5850   2.6862   2.6895   2.8113
     3.2724   3.6152   3.7175   3.7747   3.8007   3.9853   4.0694   4.2525
     4.3644   4.6294   4.7560   4.7985   5.0900   5.2038   5.6374   5.7392
     6.2812   6.3252   6.4953   6.6204   7.0952   7.1456   7.2294   7.4186
     7.4301   7.4718   7.7348   7.8964  10.7625  11.3066  11.5231  11.5663
    11.8826  12.1822  12.2347  12.4372  12.5391  12.7900  13.1108  13.4389
    14.9448  15.3093  16.0723  16.6119  16.7206  17.1547  17.2448

          k = 0.1111 0.4444 0.2290 ( 31605 PWs)   bands (ev):

   -66.2171 -66.2169 -66.2168 -66.2166 -30.6123 -30.6116 -30.5771 -30.5764
   -30.5292 -30.5276 -30.5162 -30.5146 -30.4995 -30.4978 -30.4866 -30.4850
   -20.3654 -20.3653 -20.3633 -20.3633 -20.3633 -20.3633 -20.3621 -20.3621
   -20.3559 -20.3557 -20.3556 -20.3554 -20.3542 -20.3536 -20.3536 -20.3530
   -20.3526 -20.3524 -20.3521 -20.3519 -20.3257 -20.3256 -20.3253 -20.3253
   -20.3237 -20.3237 -20.3233 -20.3233  -9.5016  -9.3275  -9.2146  -8.9497
    -8.7763  -8.6580  -8.5386  -8.4901  -8.3511  -8.2698  -8.2593  -8.2012
     1.9913   2.0670   2.0996   2.2135   2.6309   2.6668   2.8957   2.9720
     3.1925   3.3832   3.7341   3.7578   3.9711   4.0002   4.1273   4.1650
     4.1669   4.3078   4.3591   4.6674   4.7732   4.8081   4.9533   5.1726
     6.7524   6.7825   6.8615   6.8946   7.0784   7.1200   7.2714   7.3483
     7.3919   7.4806   7.6073   7.7207  11.0815  11.4906  11.5185  11.6262
    12.0565  12.0910  12.2114  12.2453  12.4452  12.5850  12.7868  13.1544
    15.6662  16.1885  16.4203  16.4810  16.9059  17.0297  17.2285

          k = 0.1111 0.4444-0.3434 ( 31620 PWs)   bands (ev):

   -66.2170 -66.2170 -66.2167 -66.2167 -30.5947 -30.5947 -30.5940 -30.5940
   -30.5285 -30.5285 -30.5155 -30.5154 -30.4987 -30.4987 -30.4858 -30.4858
   -20.3637 -20.3637 -20.3637 -20.3637 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3557 -20.3557 -20.3555 -20.3555 -20.3539 -20.3539 -20.3533 -20.3533
   -20.3524 -20.3524 -20.3521 -20.3521 -20.3257 -20.3257 -20.3253 -20.3253
   -20.3237 -20.3237 -20.3233 -20.3233  -9.3273  -9.3273  -9.0971  -9.0970
    -8.6356  -8.6352  -8.5444  -8.5444  -8.4471  -8.4470  -8.2560  -8.2558
     2.0859   2.0863   2.6130   2.6132   2.9146   2.9146   2.9668   2.9686
     3.2421   3.2471   3.3638   3.3650   3.7662   3.7736   4.1817   4.1854
     4.2933   4.3329   4.3852   4.4017   4.5546   4.5795   4.8350   4.8355
     6.9997   7.0075   7.0352   7.0418   7.1773   7.1802   7.2175   7.2317
     7.4075   7.4150   7.5298   7.5353  11.4482  11.4758  11.6265  11.6605
    11.9414  11.9611  12.1932  12.2388  12.4130  12.4256  12.8270  12.8446
    16.1759  16.1917  16.7496  16.7832  16.9498  17.0019  17.3060

          k = 0.2222 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.2175 -66.2170 -66.2167 -66.2162 -30.6304 -30.6279 -30.5593 -30.5574
   -30.5513 -30.5471 -30.5135 -30.5104 -30.5035 -30.5003 -30.4673 -30.4640
   -20.3669 -20.3669 -20.3634 -20.3634 -20.3633 -20.3633 -20.3603 -20.3603
   -20.3559 -20.3555 -20.3553 -20.3551 -20.3549 -20.3545 -20.3532 -20.3530
   -20.3530 -20.3524 -20.3520 -20.3515 -20.3263 -20.3262 -20.3251 -20.3250
   -20.3240 -20.3240 -20.3226 -20.3226  -9.9503  -9.5126  -9.4769  -9.0343
    -8.7486  -8.7222  -8.5653  -8.4944  -7.9402  -7.8734  -7.8715  -7.8456
     1.0592   1.1678   1.2031   1.2356   2.3242   2.6783   2.7454   2.8213
     2.9892   3.0959   3.2749   3.6631   3.9746   3.9992   4.6663   4.8481
     5.1282   5.2212   5.3340   5.6742   5.8166   5.8185   6.0368   6.0902
     6.1387   6.1648   6.2508   6.5136   6.5374   6.7397   7.0639   7.5169
     7.7114   7.7605   7.7678   8.1664   9.5609  10.6368  10.6654  11.2275
    11.8110  12.3835  12.9293  13.0836  13.0897  13.2231  13.2372  13.8117
    14.1348  15.0734  15.1986  15.2198  15.8810  17.2513  17.3132

          k = 0.2222 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.2174 -66.2170 -66.2167 -66.2163 -30.6257 -30.6232 -30.5641 -30.5621
   -30.5510 -30.5474 -30.5133 -30.5106 -30.5033 -30.5005 -30.4671 -30.4642
   -20.3665 -20.3665 -20.3634 -20.3633 -20.3633 -20.3633 -20.3608 -20.3608
   -20.3558 -20.3555 -20.3552 -20.3551 -20.3549 -20.3546 -20.3531 -20.3529
   -20.3529 -20.3524 -20.3521 -20.3516 -20.3263 -20.3262 -20.3251 -20.3250
   -20.3240 -20.3240 -20.3226 -20.3226  -9.9027  -9.5268  -9.3981  -9.0037
    -8.7527  -8.7149  -8.5798  -8.4894  -8.0454  -7.9866  -7.8699  -7.8473
     1.1429   1.1676   1.3854   1.4864   2.3963   2.6993   2.7951   2.8129
     2.9953   3.0894   3.2500   3.7094   3.8150   4.0054   4.5787   4.7232
     4.8371   5.2209   5.2270   5.4352   5.5691   5.9166   6.0276   6.1648
     6.1960   6.2817   6.4332   6.5076   6.5388   6.8084   6.9417   7.4948
     7.6955   7.7468   7.7600   8.0800   9.7934  10.6381  10.6657  11.3069
    11.8756  12.2153  12.7838  13.0478  13.0851  13.1314  13.2728  14.0382
    14.0567  15.0520  15.3654  15.6217  15.9660  16.9655  17.3509

          k = 0.2222 0.2222 0.2290 ( 31625 PWs)   bands (ev):

   -66.2174 -66.2171 -66.2166 -66.2163 -30.6127 -30.6103 -30.5771 -30.5751
   -30.5503 -30.5482 -30.5128 -30.5112 -30.5028 -30.5012 -30.4665 -30.4648
   -20.3653 -20.3653 -20.3634 -20.3633 -20.3633 -20.3633 -20.3620 -20.3620
   -20.3556 -20.3554 -20.3551 -20.3551 -20.3550 -20.3548 -20.3530 -20.3528
   -20.3527 -20.3526 -20.3523 -20.3519 -20.3263 -20.3263 -20.3251 -20.3250
   -20.3240 -20.3240 -20.3226 -20.3226  -9.7856  -9.5732  -9.1780  -8.9110
    -8.7674  -8.6815  -8.6518  -8.4713  -8.2906  -8.2480  -7.8651  -7.8521
     1.1619   1.1670   2.0525   2.1819   2.6065   2.7663   2.7855   2.9335
     3.0104   3.0719   3.1680   3.3835   3.9159   3.9271   4.1140   4.2468
     4.7943   4.8397   4.8931   5.1380   5.2665   5.7118   6.1391   6.1657
     6.3696   6.3910   6.5169   6.6990   6.8315   6.8964   7.0410   7.4162
     7.5621   7.6941   7.7625   7.8667  10.3571  10.6410  10.6747  11.5517
    11.7394  12.0786  12.4068  12.7577  13.0868  13.0951  13.3802  13.8097
    14.4922  14.9754  15.7434  16.3637  16.5028  16.5991  17.4529

          k = 0.2222 0.2222-0.3434 ( 31630 PWs)   bands (ev):

   -66.2172 -66.2172 -66.2165 -66.2165 -30.5949 -30.5949 -30.5927 -30.5927
   -30.5492 -30.5492 -30.5121 -30.5121 -30.5020 -30.5020 -30.4657 -30.4657
   -20.3637 -20.3637 -20.3636 -20.3636 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3552 -20.3552 -20.3552 -20.3552 -20.3550 -20.3550 -20.3528 -20.3528
   -20.3526 -20.3526 -20.3523 -20.3523 -20.3263 -20.3263 -20.3250 -20.3250
   -20.3240 -20.3240 -20.3226 -20.3226  -9.6607  -9.6607  -8.8784  -8.8784
    -8.8078  -8.8078  -8.5503  -8.5503  -8.4203  -8.4203  -7.8587  -7.8587
     1.1656   1.1656   2.7115   2.7115   2.9198   2.9198   2.9250   2.9250
     3.0651   3.0651   3.0998   3.0998   3.3568   3.3568   4.2455   4.2456
     4.3598   4.3598   5.0570   5.0570   5.4103   5.4103   6.1634   6.1634
     6.4570   6.4570   6.5346   6.5346   7.2423   7.2423   7.3143   7.3143
     7.3341   7.3341   7.7859   7.7859  10.6389  10.6389  11.0918  11.0918
    11.9466  11.9466  12.3863  12.3863  13.0890  13.0890  13.5647  13.5647
    14.8053  14.8053  16.0879  16.0879  17.1350  17.1350  17.6546

          k = 0.2222 0.3333 0.0000 ( 31590 PWs)   bands (ev):

   -66.2173 -66.2169 -66.2168 -66.2163 -30.6300 -30.6284 -30.5594 -30.5581
   -30.5490 -30.5454 -30.5177 -30.5147 -30.4992 -30.4960 -30.4691 -30.4658
   -20.3669 -20.3669 -20.3634 -20.3634 -20.3633 -20.3633 -20.3603 -20.3603
   -20.3560 -20.3556 -20.3551 -20.3551 -20.3551 -20.3542 -20.3534 -20.3529
   -20.3528 -20.3524 -20.3520 -20.3515 -20.3265 -20.3264 -20.3257 -20.3257
   -20.3234 -20.3233 -20.3224 -20.3224  -9.8669  -9.5434  -9.4225  -9.0122
    -8.8317  -8.7005  -8.5344  -8.5195  -7.9431  -7.9340  -7.8968  -7.8833
     1.0956   1.1865   1.2846   1.3323   2.3519   2.5690   2.6920   2.7731
     3.2962   3.4411   3.4834   3.7570   3.9562   4.0270   4.5409   4.8755
     4.9192   4.9970   5.1776   5.6542   5.6990   5.7031   5.8204   5.8744
     6.1159   6.1662   6.4306   6.4336   6.5770   6.7726   6.9470   7.4270
     7.4542   7.4867   7.7598   8.1413   9.7360  11.2268  11.2309  11.2705
    11.8225  12.4145  12.7699  12.7849  12.9297  13.1121  13.2439  13.9693
    14.0546  14.9929  15.4011  15.6061  16.5404  17.3265  17.4316

          k = 0.2222 0.3333 0.1145 ( 31602 PWs)   bands (ev):

   -66.2173 -66.2169 -66.2168 -66.2164 -30.6253 -30.6237 -30.5640 -30.5628
   -30.5489 -30.5456 -30.5176 -30.5150 -30.4990 -30.4963 -30.4689 -30.4660
   -20.3665 -20.3665 -20.3634 -20.3633 -20.3633 -20.3633 -20.3608 -20.3608
   -20.3559 -20.3555 -20.3551 -20.3551 -20.3551 -20.3543 -20.3533 -20.3529
   -20.3528 -20.3525 -20.3520 -20.3516 -20.3265 -20.3264 -20.3257 -20.3257
   -20.3234 -20.3233 -20.3224 -20.3224  -9.8165  -9.4700  -9.4356  -8.9810
    -8.8445  -8.6902  -8.5406  -8.5157  -8.0414  -7.9969  -7.9322  -7.9061
     1.2386   1.2843   1.4027   1.4900   2.4251   2.5836   2.6848   2.8341
     3.2916   3.4366   3.4581   3.8058   3.8158   4.0172   4.6000   4.6029
     4.8765   4.9204   4.9313   5.2856   5.6403   5.7168   5.8224   5.8986
     6.1589   6.4176   6.4538   6.4856   6.5734   6.8201   6.8909   7.4291
     7.4470   7.4704   7.7168   8.0564   9.9422  11.2275  11.2514  11.3341
    11.8808  12.2477  12.7464  12.7731  12.8200  13.0898  13.1700  13.9553
    14.2319  15.3705  15.3734  15.7592  16.6235  17.1817  17.4592

          k = 0.2222 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.2172 -66.2170 -66.2167 -66.2165 -30.6123 -30.6109 -30.5768 -30.5756
   -30.5483 -30.5464 -30.5172 -30.5156 -30.4985 -30.4969 -30.4683 -30.4666
   -20.3653 -20.3653 -20.3633 -20.3633 -20.3633 -20.3633 -20.3620 -20.3620
   -20.3557 -20.3554 -20.3553 -20.3552 -20.3549 -20.3545 -20.3532 -20.3527
   -20.3527 -20.3525 -20.3522 -20.3518 -20.3265 -20.3265 -20.3257 -20.3257
   -20.3234 -20.3233 -20.3224 -20.3224  -9.6931  -9.4792  -9.2721  -8.8956
    -8.8753  -8.6498  -8.5692  -8.5017  -8.2938  -8.2585  -7.9273  -7.9133
     1.2759   1.2834   2.0580   2.1810   2.6269   2.6469   2.6624   3.0052
     3.2423   3.3384   3.4259   3.4690   3.9874   4.0150   4.1112   4.2075
     4.6606   4.7526   4.8762   4.9516   4.9665   5.5260   5.8274   5.8589
     6.4115   6.5277   6.5568   6.7338   6.7989   6.9072   7.0301   7.3720
     7.4153   7.4755   7.5787   7.8138  10.4680  11.2270  11.2542  11.5775
    11.7959  12.0661  12.4109  12.7454  12.7886  12.7970  13.2690  13.7179
    14.7164  15.2752  16.1398  16.2540  16.8597  16.9729  17.4886

          k = 0.2222 0.3333-0.3434 ( 31638 PWs)   bands (ev):

   -66.2171 -66.2171 -66.2166 -66.2166 -30.5946 -30.5946 -30.5933 -30.5933
   -30.5474 -30.5474 -30.5164 -30.5164 -30.4977 -30.4977 -30.4675 -30.4674
   -20.3637 -20.3637 -20.3637 -20.3637 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3555 -20.3554 -20.3553 -20.3553 -20.3547 -20.3547 -20.3530 -20.3529
   -20.3525 -20.3525 -20.3522 -20.3522 -20.3265 -20.3265 -20.3257 -20.3257
   -20.3233 -20.3233 -20.3224 -20.3224  -9.5649  -9.5649  -9.0366  -9.0365
    -8.6920  -8.6917  -8.5344  -8.5342  -8.4547  -8.4547  -7.9205  -7.9205
     1.2813   1.2815   2.6069   2.6069   2.9310   2.9340   2.9509   2.9570
     3.1858   3.1894   3.3237   3.3324   3.4351   3.4372   4.2353   4.2365
     4.3947   4.3948   4.8374   4.8596   5.1704   5.1932   5.8358   5.8376
     6.5070   6.5131   6.6369   6.6426   7.2025   7.2044   7.2337   7.2470
     7.3300   7.3358   7.5480   7.5522  11.0986  11.1079  11.2767  11.2894
    11.9670  11.9703  12.3790  12.3803  12.7760  12.7863  13.4578  13.4661
    15.0707  15.0749  16.5114  16.5114  17.0878  17.0927  17.5395

          k = 0.2222 0.4444 0.0000 ( 31620 PWs)   bands (ev):

   -66.2172 -66.2170 -66.2167 -66.2165 -30.6295 -30.6290 -30.5594 -30.5589
   -30.5417 -30.5387 -30.5310 -30.5281 -30.4861 -30.4828 -30.4756 -30.4723
   -20.3669 -20.3669 -20.3634 -20.3634 -20.3633 -20.3633 -20.3603 -20.3603
   -20.3560 -20.3558 -20.3552 -20.3552 -20.3545 -20.3539 -20.3536 -20.3530
   -20.3528 -20.3527 -20.3517 -20.3515 -20.3265 -20.3264 -20.3262 -20.3262
   -20.3228 -20.3228 -20.3225 -20.3225  -9.7576  -9.6416  -9.2758  -9.0751
    -8.9569  -8.8568  -8.2975  -8.2958  -8.0870  -8.0795  -7.9074  -7.8955
     1.1351   1.1635   1.6125   1.6355   2.0973   2.1050   2.4533   2.6129
     3.6730   3.8751   3.9238   3.9295   4.0294   4.2603   4.4261   4.4962
     4.6431   5.0405   5.2373   5.2945   5.5364   5.5380   5.6816   5.7193
     6.1865   6.2913   6.3857   6.6666   6.7719   6.7997   6.9333   7.1108
     7.1348   7.1753   7.9444   8.0694  10.1431  10.6715  11.8087  11.8353
    12.3129  12.3336  12.4158  12.5182  12.6885  12.8200  13.5556  13.8453
    14.2994  14.6735  16.0169  16.1429  16.7832  16.8035  17.2187

          k = 0.2222 0.4444 0.1145 ( 31609 PWs)   bands (ev):

   -66.2172 -66.2170 -66.2167 -66.2165 -30.6248 -30.6243 -30.5639 -30.5635
   -30.5418 -30.5390 -30.5309 -30.5283 -30.4859 -30.4831 -30.4754 -30.4726
   -20.3665 -20.3665 -20.3634 -20.3634 -20.3633 -20.3633 -20.3608 -20.3608
   -20.3559 -20.3558 -20.3552 -20.3552 -20.3545 -20.3539 -20.3537 -20.3531
   -20.3527 -20.3527 -20.3518 -20.3516 -20.3265 -20.3264 -20.3262 -20.3262
   -20.3228 -20.3228 -20.3225 -20.3225  -9.7014  -9.5767  -9.2882  -9.0874
    -8.9300  -8.8380  -8.3069  -8.2933  -8.1023  -8.0851  -8.0069  -7.9921
     1.3749   1.4093   1.6118   1.6625   2.1028   2.1046   2.5280   2.6864
     3.6310   3.7807   3.8738   3.9672   3.9978   4.3169   4.4264   4.4353
     4.6527   4.8236   4.9589   5.1873   5.2990   5.3570   5.7443   5.8422
     6.1821   6.2662   6.5933   6.7475   6.7870   6.7927   6.9523   7.1036
     7.1325   7.1749   7.8823   7.9928  10.3000  10.7857  11.8076  11.8341
    12.3179  12.3261  12.3702  12.4448  12.5408  12.8583  13.4367  13.7380
    14.5998  15.0175  15.9821  16.2641  16.7586  16.8622  17.2887

          k = 0.2222 0.4444 0.2290 ( 31620 PWs)   bands (ev):

   -66.2171 -66.2169 -66.2168 -66.2166 -30.6119 -30.6114 -30.5766 -30.5762
   -30.5414 -30.5397 -30.5306 -30.5290 -30.4853 -30.4837 -30.4748 -30.4732
   -20.3653 -20.3653 -20.3633 -20.3633 -20.3633 -20.3633 -20.3620 -20.3620
   -20.3557 -20.3556 -20.3554 -20.3553 -20.3543 -20.3539 -20.3537 -20.3533
   -20.3525 -20.3525 -20.3520 -20.3519 -20.3265 -20.3264 -20.3262 -20.3262
   -20.3228 -20.3228 -20.3225 -20.3225  -9.5626  -9.4109  -9.3309  -9.1317
    -8.8332  -8.7661  -8.3846  -8.3124  -8.2858  -8.2104  -8.0796  -8.0585
     1.5895   1.6095   1.9794   2.0959   2.1622   2.2177   2.7544   2.9077
     3.4055   3.4269   3.8641   3.8776   4.1808   4.2008   4.2460   4.3775
     4.4099   4.5540   4.6884   4.7922   5.1795   5.1902   5.3141   5.5043
     6.5495   6.6783   6.7697   6.8203   6.8465   6.8977   7.0621   7.0804
     7.1202   7.2096   7.6915   7.7654  10.7295  11.1147  11.7831  11.8308
    11.9430  12.1181  12.3375  12.3594  12.5731  12.9802  13.1462  13.4792
    15.1858  15.7462  15.8646  16.5962  16.6268  17.0933  17.3118

          k = 0.2222 0.4444-0.3434 ( 31616 PWs)   bands (ev):

   -66.2169 -66.2169 -66.2168 -66.2168 -30.5943 -30.5942 -30.5938 -30.5938
   -30.5406 -30.5406 -30.5298 -30.5298 -30.4845 -30.4845 -30.4740 -30.4740
   -20.3637 -20.3637 -20.3637 -20.3637 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3555 -20.3555 -20.3555 -20.3555 -20.3541 -20.3541 -20.3535 -20.3535
   -20.3523 -20.3523 -20.3522 -20.3522 -20.3264 -20.3264 -20.3262 -20.3262
   -20.3228 -20.3228 -20.3225 -20.3225  -9.4202  -9.4202  -9.2353  -9.2352
    -8.6327  -8.6325  -8.5918  -8.5918  -8.2706  -8.2705  -8.0714  -8.0713
     1.6046   1.6048   2.0815   2.0817   2.9479   2.9483   2.9569   2.9592
     3.2692   3.2738   3.3598   3.3611   3.8622   3.8746   4.3337   4.3453
     4.5529   4.5561   4.7919   4.7955   4.8545   4.8690   5.3511   5.3529
     6.7148   6.7149   6.8456   6.8469   7.0025   7.0095   7.0571   7.0632
     7.3761   7.3809   7.4264   7.4319  11.3085  11.3148  11.5930  11.5995
    11.8285  11.8440  12.3388  12.3555  12.8164  12.8246  13.1920  13.2013
    15.6189  15.6267  16.3107  16.3241  16.9917  17.0132  17.3543

          k = 0.3333 0.3333 0.0000 ( 31598 PWs)   bands (ev):

   -66.2173 -66.2169 -66.2168 -66.2164 -30.6295 -30.6286 -30.5585 -30.5582
   -30.5529 -30.5487 -30.5315 -30.5286 -30.4856 -30.4823 -30.4659 -30.4626
   -20.3669 -20.3669 -20.3634 -20.3634 -20.3633 -20.3633 -20.3603 -20.3602
   -20.3559 -20.3557 -20.3551 -20.3550 -20.3547 -20.3545 -20.3535 -20.3530
   -20.3529 -20.3528 -20.3517 -20.3515 -20.3269 -20.3268 -20.3264 -20.3264
   -20.3226 -20.3226 -20.3220 -20.3220  -9.8430  -9.6176  -9.4239  -9.0579
    -9.0228  -8.8526  -8.3041  -8.3018  -7.9232  -7.8903  -7.8894  -7.8631
     1.0784   1.1681   1.1801   1.2503   2.0954   2.1023   2.3053   2.6146
     3.6493   3.7485   3.9112   3.9407   4.0361   4.6227   4.6868   4.8725
     4.9206   5.0468   5.2544   5.5534   5.5859   5.6103   5.9044   5.9451
     6.1968   6.2204   6.3136   6.3213   6.5115   6.7075   7.0424   7.0694
     7.0846   7.1590   7.9408   8.1611   9.6025  10.6734  11.6931  11.7230
    12.3653  12.3814  12.6618  12.6702  12.7114  13.2201  13.5558  13.8692
    14.1362  14.6931  15.2788  15.9609  16.8288  16.9435  17.5598

          k = 0.3333 0.3333 0.1145 ( 31593 PWs)   bands (ev):

   -66.2172 -66.2169 -66.2168 -66.2165 -30.6248 -30.6239 -30.5631 -30.5630
   -30.5526 -30.5490 -30.5314 -30.5288 -30.4854 -30.4825 -30.4657 -30.4628
   -20.3665 -20.3664 -20.3634 -20.3633 -20.3633 -20.3633 -20.3607 -20.3607
   -20.3558 -20.3557 -20.3551 -20.3549 -20.3547 -20.3546 -20.3535 -20.3529
   -20.3529 -20.3528 -20.3518 -20.3516 -20.3269 -20.3268 -20.3264 -20.3264
   -20.3226 -20.3226 -20.3220 -20.3220  -9.7936  -9.5523  -9.4358  -9.0694
    -8.9892  -8.8342  -8.3137  -8.2993  -8.0317  -7.9993  -7.8884  -7.8649
     1.1453   1.1680   1.4041   1.4755   2.1001   2.1026   2.3788   2.6896
     3.6397   3.7434   3.7951   3.8407   4.0087   4.6318   4.7407   4.8128
     4.8699   4.8831   4.9592   5.2013   5.7502   5.7611   5.9042   5.9403
     5.9526   6.3132   6.3432   6.4757   6.5223   6.7666   6.9493   7.0772
     7.0788   7.1573   7.8783   8.0722   9.8324  10.7895  11.6933  11.7217
    12.2145  12.4094  12.5266  12.6718  12.6914  13.2523  13.4368  14.0378
    14.1198  15.0329  15.2489  16.1125  16.7844  17.0411  17.5733

          k = 0.3333 0.3333 0.2290 ( 31617 PWs)   bands (ev):

   -66.2171 -66.2169 -66.2168 -66.2166 -30.6118 -30.6110 -30.5762 -30.5758
   -30.5519 -30.5498 -30.5311 -30.5295 -30.4848 -30.4832 -30.4651 -30.4634
   -20.3653 -20.3653 -20.3633 -20.3633 -20.3633 -20.3633 -20.3620 -20.3619
   -20.3556 -20.3555 -20.3552 -20.3549 -20.3548 -20.3547 -20.3534 -20.3531
   -20.3526 -20.3526 -20.3520 -20.3518 -20.3269 -20.3269 -20.3264 -20.3264
   -20.3226 -20.3226 -20.3220 -20.3220  -9.6745  -9.4755  -9.3856  -9.1114
    -8.8727  -8.7624  -8.3930  -8.2966  -8.2916  -8.2135  -7.8835  -7.8700
     1.1628   1.1676   1.9756   2.0931   2.1897   2.2164   2.5944   2.9159
     3.3614   3.4712   3.6992   3.7296   4.1955   4.2078   4.2515   4.6683
     4.7533   4.8226   4.8385   4.9904   5.1826   5.5955   5.9555   5.9711
     6.1571   6.2934   6.4278   6.7098   6.7286   6.9049   6.9623   7.0520
     7.1272   7.1809   7.6846   7.8134  10.3989  11.1213  11.6652  11.7183
    11.7848  12.1264  12.5537  12.6750  12.6841  13.1368  13.3642  13.8031
    14.5901  15.1482  15.7594  16.4968  16.6396  17.2742  17.4242

          k = 0.3333 0.3333-0.3434 ( 31632 PWs)   bands (ev):

   -66.2170 -66.2170 -66.2167 -66.2167 -30.5940 -30.5940 -30.5934 -30.5934
   -30.5508 -30.5508 -30.5304 -30.5304 -30.4840 -30.4840 -30.4642 -30.4642
   -20.3637 -20.3636 -20.3636 -20.3636 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3554 -20.3553 -20.3552 -20.3552 -20.3548 -20.3548 -20.3533 -20.3533
   -20.3523 -20.3523 -20.3522 -20.3522 -20.3269 -20.3269 -20.3264 -20.3264
   -20.3226 -20.3226 -20.3220 -20.3220  -9.5540  -9.5540  -9.2113  -9.2113
    -8.6507  -8.6506  -8.5849  -8.5848  -8.2759  -8.2759  -7.8767  -7.8767
     1.1664   1.1664   2.0786   2.0787   2.9356   2.9356   2.9627   2.9627
     3.1845   3.1845   3.3772   3.3773   3.7113   3.7113   4.4997   4.4997
     4.7782   4.7782   4.8417   4.8417   5.2685   5.2685   5.9658   5.9658
     6.2508   6.2508   6.5596   6.5596   6.9748   6.9748   7.0671   7.0671
     7.3576   7.3576   7.4401   7.4401  11.0905  11.0905  11.6077  11.6077
    11.7153  11.7153  12.6788  12.6788  12.8088  12.8088  13.5514  13.5514
    14.9445  14.9445  16.3404  16.3404  16.9087  16.9087  17.6898

          k = 0.3333 0.4444 0.0000 ( 31598 PWs)   bands (ev):

   -66.2172 -66.2170 -66.2167 -66.2165 -30.6291 -30.6288 -30.5587 -30.5585
   -30.5502 -30.5468 -30.5426 -30.5397 -30.4747 -30.4714 -30.4678 -30.4645
   -20.3669 -20.3669 -20.3634 -20.3634 -20.3633 -20.3633 -20.3602 -20.3602
   -20.3559 -20.3559 -20.3550 -20.3549 -20.3545 -20.3540 -20.3540 -20.3534
   -20.3529 -20.3528 -20.3515 -20.3515 -20.3270 -20.3270 -20.3269 -20.3268
   -20.3221 -20.3221 -20.3219 -20.3219  -9.7882  -9.7071  -9.3638  -9.2398
    -9.0034  -8.9504  -8.0984  -8.0898  -7.9499  -7.9414  -7.8983  -7.8968
     1.1222   1.1622   1.2820   1.3369   1.6088   1.6339   2.3379   2.4471
     3.9876   4.0557   4.1419   4.1653   4.2427   4.5551   4.5876   4.5929
     5.2535   5.3168   5.3268   5.5290   5.5523   5.5876   5.7261   5.7847
     6.3060   6.3694   6.4054   6.4386   6.4728   6.6606   6.7023   6.8006
     6.8445   7.0093   8.0648   8.1364   9.7656  10.1574  12.1203  12.1447
    12.4133  12.4559  12.4690  12.5194  12.8127  13.1119  13.8464  14.0084
    14.0569  14.3277  15.5239  16.0856  16.4145  16.9499  17.3295

          k = 0.3333 0.4444 0.1145 ( 31620 PWs)   bands (ev):

   -66.2171 -66.2170 -66.2167 -66.2166 -30.6244 -30.6241 -30.5632 -30.5630
   -30.5502 -30.5470 -30.5427 -30.5400 -30.4744 -30.4716 -30.4676 -30.4648
   -20.3664 -20.3664 -20.3634 -20.3634 -20.3633 -20.3633 -20.3607 -20.3607
   -20.3559 -20.3558 -20.3551 -20.3549 -20.3545 -20.3541 -20.3539 -20.3535
   -20.3528 -20.3528 -20.3516 -20.3516 -20.3270 -20.3270 -20.3269 -20.3268
   -20.3221 -20.3221 -20.3219 -20.3219  -9.7369  -9.6501  -9.3752  -9.2510
    -8.9711  -8.9236  -8.1106  -8.0964  -8.0318  -7.9942  -7.9481  -7.9204
     1.2414   1.2818   1.3867   1.4884   1.6081   1.6620   2.4126   2.5232
     3.8284   3.8598   4.1106   4.1394   4.3077   4.5446   4.5826   4.6410
     5.0275   5.0573   5.2590   5.3097   5.6006   5.7291   5.8222   5.8727
     6.0662   6.3254   6.4027   6.4942   6.5861   6.6965   6.7543   6.8158
     6.8467   6.9343   7.9874   8.0501   9.9709  10.3156  12.1171  12.1432
    12.2524  12.3490  12.4582  12.4752  12.8491  13.1454  13.7371  13.9553
    14.2727  14.6247  15.4919  16.0500  16.5576  17.0706  17.4181

          k = 0.3333 0.4444 0.2290 ( 31635 PWs)   bands (ev):

   -66.2170 -66.2169 -66.2168 -66.2167 -30.6114 -30.6112 -30.5759 -30.5759
   -30.5497 -30.5478 -30.5424 -30.5407 -30.4739 -30.4722 -30.4670 -30.4654
   -20.3653 -20.3653 -20.3633 -20.3633 -20.3633 -20.3633 -20.3619 -20.3619
   -20.3556 -20.3556 -20.3552 -20.3551 -20.3544 -20.3542 -20.3539 -20.3536
   -20.3526 -20.3526 -20.3519 -20.3518 -20.3270 -20.3270 -20.3268 -20.3268
   -20.3221 -20.3221 -20.3219 -20.3219  -9.6134  -9.5110  -9.4133  -9.2897
    -8.8569  -8.8243  -8.3235  -8.3047  -8.0908  -8.0689  -7.9430  -7.9286
     1.2740   1.2810   1.5860   1.6059   2.1577   2.1764   2.6357   2.7547
     3.3939   3.4445   4.1017   4.1298   4.2394   4.2676   4.4783   4.5342
     4.6027   4.8280   5.1417   5.2780   5.4498   5.5068   5.7399   5.8174
     6.2287   6.3775   6.4786   6.5666   6.6730   6.7842   6.8425   6.8655
     6.9452   7.0026   7.7543   7.7952  10.4952  10.7464  11.7865  11.9160
    12.1321  12.1409  12.4607  12.4704  12.9693  13.2543  13.4736  13.7121
    14.7805  15.2202  15.3850  15.9307  16.9209  17.3653  17.5393

          k = 0.3333 0.4444-0.3434 ( 31640 PWs)   bands (ev):

   -66.2169 -66.2169 -66.2168 -66.2168 -30.5937 -30.5937 -30.5935 -30.5935
   -30.5488 -30.5488 -30.5416 -30.5416 -30.4730 -30.4730 -30.4662 -30.4662
   -20.3636 -20.3636 -20.3636 -20.3636 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3554 -20.3554 -20.3553 -20.3553 -20.3543 -20.3543 -20.3538 -20.3538
   -20.3522 -20.3522 -20.3522 -20.3522 -20.3270 -20.3270 -20.3268 -20.3268
   -20.3221 -20.3221 -20.3219 -20.3219  -9.4907  -9.4907  -9.3727  -9.3727
    -8.6298  -8.6297  -8.6110  -8.6110  -8.0823  -8.0823  -7.9360  -7.9360
     1.2792   1.2793   1.6012   1.6013   2.9421   2.9428   2.9547   2.9556
     3.2101   3.2107   3.2826   3.2831   4.1133   4.1190   4.5315   4.5401
     4.8389   4.8435   5.1185   5.1285   5.3253   5.3282   5.7597   5.7625
     6.3327   6.3336   6.6167   6.6189   6.6696   6.6720   6.8722   6.8735
     7.3790   7.3804   7.4027   7.4044  11.1567  11.1576  11.3307  11.3318
    12.1335  12.1377  12.4629  12.4678  13.1840  13.1871  13.4488  13.4523
    15.1655  15.1683  15.6789  15.6822  17.2628  17.2698  17.5837

          k = 0.4444 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.2171 -66.2171 -66.2166 -66.2166 -30.6288 -30.6287 -30.5582 -30.5574
   -30.5540 -30.5506 -30.5498 -30.5473 -30.4673 -30.4649 -30.4640 -30.4617
   -20.3668 -20.3668 -20.3634 -20.3634 -20.3633 -20.3633 -20.3602 -20.3602
   -20.3559 -20.3559 -20.3548 -20.3545 -20.3544 -20.3543 -20.3541 -20.3539
   -20.3530 -20.3529 -20.3515 -20.3514 -20.3273 -20.3273 -20.3272 -20.3272
   -20.3217 -20.3217 -20.3216 -20.3216  -9.7932  -9.7641  -9.3897  -9.3477
    -9.0163  -9.0000  -7.9562  -7.9434  -7.9114  -7.9022  -7.8958  -7.8744
     1.0951   1.1363   1.1657   1.2604   1.2803   1.3387   2.2951   2.3333
     4.1111   4.1286   4.3721   4.4386   4.5418   4.5947   4.6360   4.6919
     5.3635   5.3810   5.4057   5.4584   5.7055   5.7686   5.8613   5.8812
     6.2076   6.2904   6.3396   6.3484   6.3964   6.4408   6.4866   6.5131
     6.9878   7.0679   8.1345   8.1577   9.6238   9.7748  12.3581  12.3793
    12.3806  12.4126  12.4724  12.4929  13.1075  13.2148  13.8898  14.0182
    14.0575  14.1371  15.3457  15.5534  16.7154  16.9477  17.4346

          k = 0.4444 0.4444 0.1145 ( 31614 PWs)   bands (ev):

   -66.2171 -66.2170 -66.2166 -66.2166 -30.6240 -30.6240 -30.5626 -30.5622
   -30.5537 -30.5507 -30.5501 -30.5476 -30.4671 -30.4647 -30.4643 -30.4619
   -20.3664 -20.3664 -20.3634 -20.3633 -20.3633 -20.3633 -20.3606 -20.3606
   -20.3558 -20.3558 -20.3548 -20.3546 -20.3544 -20.3543 -20.3541 -20.3540
   -20.3529 -20.3529 -20.3516 -20.3515 -20.3273 -20.3272 -20.3272 -20.3272
   -20.3217 -20.3217 -20.3216 -20.3216  -9.7437  -9.7127  -9.4006  -9.3586
    -8.9821  -8.9676  -8.0307  -8.0240  -7.9543  -7.9259  -7.9003  -7.8763
     1.1459   1.1656   1.2425   1.2801   1.4760   1.4931   2.3696   2.4087
     3.8583   3.8783   4.3839   4.4376   4.5876   4.6077   4.6307   4.7549
     5.0637   5.0788   5.4941   5.6025   5.7092   5.8199   5.8676   5.8844
     6.1340   6.1991   6.2708   6.3416   6.3681   6.5084   6.5765   6.6364
     6.9135   6.9510   8.0478   8.0681   9.8526   9.9801  12.2117  12.2470
    12.3611  12.3782  12.4743  12.4912  13.1404  13.2472  13.9549  14.0370
    14.1419  14.2821  15.3149  15.5214  16.8877  17.1355  17.5012

          k = 0.4444 0.4444 0.2290 ( 31646 PWs)   bands (ev):

   -66.2170 -66.2170 -66.2167 -66.2167 -30.6111 -30.6110 -30.5755 -30.5754
   -30.5529 -30.5508 -30.5503 -30.5483 -30.4665 -30.4649 -30.4641 -30.4625
   -20.3652 -20.3652 -20.3633 -20.3633 -20.3633 -20.3633 -20.3619 -20.3619
   -20.3556 -20.3556 -20.3550 -20.3549 -20.3543 -20.3543 -20.3541 -20.3540
   -20.3526 -20.3526 -20.3518 -20.3518 -20.3273 -20.3272 -20.3272 -20.3272
   -20.3217 -20.3217 -20.3216 -20.3216  -9.6258  -9.5899  -9.4369  -9.3950
    -8.8616  -8.8519  -8.3093  -8.3046  -7.9492  -7.9345  -7.8953  -7.8815
     1.1611   1.1653   1.2727   1.2794   2.1739   2.1854   2.5889   2.6340
     3.3875   3.4087   4.2479   4.2583   4.3993   4.4308   4.5919   4.6197
     4.7994   4.9399   5.3995   5.5242   5.7202   5.8032   5.8937   5.9175
     6.0723   6.1795   6.2172   6.3195   6.4504   6.5771   6.7464   6.7917
     6.9269   6.9462   7.7907   7.8041  10.4164  10.5036  11.7517  11.7937
    12.3651  12.3748  12.4783  12.4877  13.2488  13.3525  13.7093  13.7982
    14.6272  14.7963  15.2116  15.4140  17.2958  17.5998  17.7311

          k = 0.4444 0.4444-0.3434 ( 31624 PWs)   bands (ev):

   -66.2169 -66.2169 -66.2168 -66.2168 -30.5933 -30.5933 -30.5933 -30.5933
   -30.5519 -30.5519 -30.5493 -30.5493 -30.4657 -30.4657 -30.4633 -30.4633
   -20.3636 -20.3636 -20.3636 -20.3636 -20.3633 -20.3633 -20.3633 -20.3633
   -20.3553 -20.3553 -20.3552 -20.3552 -20.3543 -20.3543 -20.3541 -20.3541
   -20.3522 -20.3522 -20.3522 -20.3522 -20.3273 -20.3273 -20.3272 -20.3272
   -20.3217 -20.3217 -20.3216 -20.3216  -9.5100  -9.5100  -9.4697  -9.4697
    -8.6258  -8.6258  -8.6203  -8.6203  -7.9421  -7.9421  -7.8884  -7.8884
     1.1643   1.1643   1.2777   1.2778   2.9386   2.9386   2.9452   2.9452
     3.1886   3.1886   3.2129   3.2130   4.4160   4.4160   4.6049   4.6049
     5.0917   5.0917   5.2231   5.2231   5.7429   5.7429   5.9076   5.9076
     6.1406   6.1406   6.2775   6.2775   6.5786   6.5786   6.6769   6.6769
     7.3881   7.3882   7.3968   7.3968  11.1064  11.1064  11.1644  11.1644
    12.3701  12.3701  12.4831  12.4831  13.4451  13.4451  13.5425  13.5425
    15.0003  15.0003  15.1923  15.1924  17.5743  17.5746  17.7296

     the Fermi energy is     9.6099 ev

!    total energy              =   -3130.17443079 Ry
     Harris-Foulkes estimate   =   -3130.17443079 Ry
     estimated scf accuracy    <          7.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.21827568 Ry
     hartree contribution      =    1316.83620292 Ry
     xc contribution           =    -483.40851378 Ry
     ewald contribution        =   -1566.38384179 Ry
     smearing contrib. (-TS)   =      -0.00000247 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_25.save/
 
     init_run     :      7.34s CPU      7.76s WALL (       1 calls)
     electrons    :    361.99s CPU    366.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.40s CPU      6.76s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    305.76s CPU    309.46s WALL (      12 calls)
     sum_band     :     51.70s CPU     51.82s WALL (      12 calls)
     v_of_rho     :      0.79s CPU      0.81s WALL (      13 calls)
     mix_rho      :      0.93s CPU      1.08s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.11s CPU      2.25s WALL (      50 calls)
     cegterg      :    187.70s CPU    191.21s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    155.31s CPU    156.93s WALL (      93 calls)
     g_psi        :      0.90s CPU      0.90s WALL (      67 calls)
     cdiaghg      :      2.06s CPU      2.09s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    154.74s CPU    155.07s WALL (      93 calls)
     h_psi:calbec :     13.28s CPU     13.46s WALL (      93 calls)
     vloc_psi     :    126.63s CPU    126.75s WALL (      93 calls)
     add_vuspsi   :     14.83s CPU     14.87s WALL (      93 calls)

     General routines
     calbec       :     13.28s CPU     13.46s WALL (      93 calls)
     fft          :      0.32s CPU      0.32s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    134.02s CPU    134.08s WALL (   16018 calls)
 
     Parallel routines
 
     PWSCF        :   6m13.11s CPU   6m18.25s WALL

 
   This run was terminated on:  22:47:38  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
