
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:26:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               252669   252669   35617
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8920  a.u.
     unit-cell volume          =    1422.3228 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.26
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.892001  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.469419 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.680541 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3140245  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1553946  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206851  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0487340  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7101966  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7592225  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0245129  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4449062  )
         9           O   tau(   9) = (   0.4722303   0.5277696   0.3673548  )
        10           O   tau(  10) = (   0.5277697   0.4722304   1.1020643  )
        11           O   tau(  11) = (   0.0277696   0.9722304   0.3673548  )
        12           O   tau(  12) = (   0.9722303   0.0277697   1.1020643  )
        13           O   tau(  13) = (   0.9722304   0.4722303   0.3673548  )
        14           O   tau(  14) = (   0.0277697   0.5277697   1.1020643  )
        15           O   tau(  15) = (   0.5277696   0.0277696   0.3673548  )
        16           O   tau(  16) = (   0.4722304   0.9722303   1.1020643  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1134235), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2268470), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3402705), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1134235), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2268470), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3402705), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1134235), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2268470), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3402705), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1134235), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2268470), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3402705), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1134235), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2268470), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3402705), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1134235), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2268470), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3402705), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1134235), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2268470), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3402705), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1134235), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2268470), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3402705), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1134235), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2268470), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3402705), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1134235), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2268470), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3402705), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1134235), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2268470), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3402705), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1134235), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2268470), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3402705), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1134235), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2268470), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3402705), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1134235), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2268470), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3402705), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1134235), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2268470), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3402705), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.05 MB

     Estimated total dynamical RAM >      35.12 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.26000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       46.8 secs

     total energy              =   -3126.72425922 Ry
     Harris-Foulkes estimate   =   -3132.17246335 Ry
     estimated scf accuracy    <       6.86635412 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       80.9 secs

     total energy              =   -3125.19884138 Ry
     Harris-Foulkes estimate   =   -3135.24165272 Ry
     estimated scf accuracy    <      26.76689504 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      112.5 secs

     total energy              =   -3130.36330744 Ry
     Harris-Foulkes estimate   =   -3130.49725579 Ry
     estimated scf accuracy    <       0.45249357 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      137.8 secs

     total energy              =   -3130.35222798 Ry
     Harris-Foulkes estimate   =   -3130.39352591 Ry
     estimated scf accuracy    <       0.11159923 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      166.7 secs

     total energy              =   -3130.36162934 Ry
     Harris-Foulkes estimate   =   -3130.37301471 Ry
     estimated scf accuracy    <       0.02738847 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      196.4 secs

     total energy              =   -3130.36664864 Ry
     Harris-Foulkes estimate   =   -3130.36829086 Ry
     estimated scf accuracy    <       0.00404527 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-06,  avg # of iterations =  4.3

     total cpu time spent up to now is      223.8 secs

     total energy              =   -3130.36730513 Ry
     Harris-Foulkes estimate   =   -3130.36731409 Ry
     estimated scf accuracy    <       0.00001515 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      263.5 secs

     total energy              =   -3130.36731936 Ry
     Harris-Foulkes estimate   =   -3130.36732355 Ry
     estimated scf accuracy    <       0.00001798 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.22E-09,  avg # of iterations =  1.4

     total cpu time spent up to now is      287.5 secs

     total energy              =   -3130.36731798 Ry
     Harris-Foulkes estimate   =   -3130.36732043 Ry
     estimated scf accuracy    <       0.00000639 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is      313.6 secs

     total energy              =   -3130.36731901 Ry
     Harris-Foulkes estimate   =   -3130.36731904 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.03E-11,  avg # of iterations =  2.6

     total cpu time spent up to now is      345.7 secs

     total energy              =   -3130.36731901 Ry
     Harris-Foulkes estimate   =   -3130.36731903 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      374.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.2916 -66.2912 -66.2901 -66.2897 -30.6999 -30.6947 -30.6338 -30.6298
   -30.6241 -30.6241 -30.6204 -30.6204 -30.5392 -30.5392 -30.5362 -30.5362
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4396 -20.4337 -20.4334
   -20.4290 -20.4290 -20.4280 -20.4280 -20.4265 -20.4265 -20.4254 -20.4254
   -20.4245 -20.4244 -20.4241 -20.4241 -20.4068 -20.4068 -20.4067 -20.4067
   -20.4030 -20.4030 -20.4030 -20.4030 -10.1383  -9.7916  -9.3462  -9.1663
    -9.1467  -9.0559  -8.0170  -7.9032  -7.8453  -7.8453  -7.8216  -7.8216
     0.9865   0.9869   1.0893   1.3206   1.3575   1.5080   2.3400   2.4286
     2.4286   2.4382   3.9762   3.9762   4.7060   4.7060   4.8760   5.4307
     5.4307   5.4346   5.4346   5.6586   5.6586   5.7958   5.8231   6.5310
     6.5310   6.7091   6.9471   6.9542   7.1032   7.1032   7.1242   7.1242
     8.0280   8.0280   8.0669   8.0682   8.9325   8.9345   9.6214   9.6214
    12.2615  12.2615  13.2245  13.2245  13.2599  13.2637  13.5076  14.0618
    14.0618  14.5640  14.6672  14.6720  15.4089  16.4685  17.1105

          k = 0.0000 0.0000 0.1134 ( 31579 PWs)   bands (ev):

   -66.2916 -66.2912 -66.2901 -66.2897 -30.6955 -30.6904 -30.6383 -30.6342
   -30.6239 -30.6239 -30.6207 -30.6207 -30.5390 -30.5390 -30.5364 -30.5364
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4394 -20.4392 -20.4341 -20.4339
   -20.4290 -20.4290 -20.4280 -20.4280 -20.4265 -20.4265 -20.4255 -20.4255
   -20.4245 -20.4244 -20.4241 -20.4241 -20.4068 -20.4067 -20.4067 -20.4067
   -20.4030 -20.4030 -20.4030 -20.4030 -10.1029  -9.8051  -9.2678  -9.1650
    -9.1480  -9.0114  -8.1207  -8.0183  -7.8437  -7.8437  -7.8232  -7.8232
     0.9866   0.9869   1.2348   1.3569   1.4951   1.6949   2.3464   2.4314
     2.4987   2.4987   3.8096   3.8096   4.6305   4.7218   4.7218   5.3263
     5.3263   5.4559   5.4779   5.4779   5.7917   5.7917   5.8372   6.5533
     6.5533   6.7248   6.7675   6.9310   7.1047   7.1047   7.1230   7.1230
     7.9605   7.9605   8.0681   8.0683   8.9327   8.9345   9.8335   9.8335
    12.1067  12.1067  13.2471  13.2471  13.2602  13.2634  13.8072  13.9684
    13.9684  14.6676  14.6717  14.7683  15.8193  16.1481  17.1650

          k = 0.0000 0.0000 0.2268 ( 31591 PWs)   bands (ev):

   -66.2915 -66.2913 -66.2900 -66.2898 -30.6835 -30.6786 -30.6504 -30.6461
   -30.6232 -30.6232 -30.6213 -30.6213 -30.5384 -30.5384 -30.5369 -30.5369
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4383 -20.4381 -20.4353 -20.4350
   -20.4287 -20.4287 -20.4282 -20.4282 -20.4263 -20.4263 -20.4257 -20.4257
   -20.4245 -20.4244 -20.4241 -20.4241 -20.4068 -20.4067 -20.4067 -20.4067
   -20.4030 -20.4030 -20.4030 -20.4030 -10.0158  -9.8472  -9.1614  -9.1516
    -9.0457  -8.8705  -8.3851  -8.3051  -7.8394  -7.8394  -7.8276  -7.8276
     0.9866   0.9868   1.3303   1.3547   2.0910   2.3640   2.3923   2.4130
     2.7042   2.7042   3.4285   3.4285   3.9357   4.5345   4.8448   4.8448
     5.2202   5.2202   5.5110   5.5110   5.7353   5.7353   5.9591   6.4337
     6.7680   6.8642   6.8642   6.8870   7.1072   7.1072   7.1240   7.1240
     7.7307   7.7307   8.0686   8.0690   8.9332   8.9343  10.3712  10.3712
    11.6682  11.6682  13.2608  13.2627  13.3358  13.3358  13.7465  13.7465
    14.3806  14.6686  14.6710  15.4241  15.5679  16.8449  16.9377

          k = 0.0000 0.0000-0.3403 ( 31634 PWs)   bands (ev):

   -66.2914 -66.2914 -66.2899 -66.2899 -30.6670 -30.6670 -30.6624 -30.6624
   -30.6223 -30.6223 -30.6223 -30.6223 -30.5377 -30.5377 -30.5377 -30.5377
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4368 -20.4368 -20.4366 -20.4366
   -20.4284 -20.4284 -20.4284 -20.4284 -20.4260 -20.4260 -20.4260 -20.4260
   -20.4245 -20.4244 -20.4241 -20.4241 -20.4067 -20.4067 -20.4067 -20.4067
   -20.4030 -20.4030 -20.4030 -20.4030  -9.9200  -9.9200  -9.1565  -9.1565
    -8.7236  -8.7236  -8.6259  -8.6259  -7.8335  -7.8335  -7.8335  -7.8335
     0.9867   0.9867   1.3488   1.3488   2.3883   2.3883   2.9953   2.9954
     3.0275   3.0275   3.0275   3.0275   3.4157   3.4157   5.0474   5.0474
     5.0474   5.0474   5.5864   5.5864   5.5864   5.5864   6.1574   6.1574
     6.8273   6.8273   7.1057   7.1057   7.1057   7.1057   7.3460   7.3460
     7.3460   7.3460   8.0689   8.0689   8.9338   8.9338  11.0411  11.0411
    11.0411  11.0411  13.2617  13.2617  13.5095  13.5095  13.5095  13.5095
    14.6699  14.6699  14.9625  14.9625  16.2875  16.2875  17.5452

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.2916 -66.2911 -66.2902 -66.2897 -30.6999 -30.6950 -30.6345 -30.6301
   -30.6216 -30.6208 -30.6179 -30.6178 -30.5418 -30.5417 -30.5387 -30.5387
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4396 -20.4337 -20.4335
   -20.4290 -20.4289 -20.4280 -20.4279 -20.4266 -20.4266 -20.4256 -20.4255
   -20.4244 -20.4243 -20.4240 -20.4240 -20.4067 -20.4066 -20.4066 -20.4066
   -20.4031 -20.4031 -20.4031 -20.4031 -10.0994  -9.7438  -9.3541  -9.1338
    -9.1141  -9.0455  -8.0217  -7.9142  -7.9062  -7.8954  -7.8896  -7.8720
     1.1032   1.1034   1.1156   1.3128   1.4797   1.6054   2.4070   2.4598
     2.4761   2.5149   3.9524   3.9683   4.5436   4.5977   4.8672   5.2953
     5.3256   5.3469   5.3857   5.6472   5.6572   5.8322   5.9957   6.4632
     6.4684   6.7350   6.7564   6.8310   6.8536   6.8755   7.0582   7.0886
     7.9914   8.0220   8.0282   8.0366   9.2556   9.2725   9.7506   9.7976
    12.2811  12.2976  13.0585  13.1056  13.2739  13.3670  13.6423  13.9806
    14.0113  14.6566  14.7705  14.7738  15.3784  16.6184  17.1505

          k = 0.0000 0.1111 0.1134 ( 31574 PWs)   bands (ev):

   -66.2915 -66.2911 -66.2901 -66.2897 -30.6955 -30.6906 -30.6388 -30.6344
   -30.6213 -30.6207 -30.6181 -30.6180 -30.5416 -30.5415 -30.5389 -30.5389
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4394 -20.4392 -20.4341 -20.4339
   -20.4289 -20.4288 -20.4280 -20.4279 -20.4266 -20.4265 -20.4257 -20.4256
   -20.4244 -20.4243 -20.4240 -20.4240 -20.4067 -20.4066 -20.4066 -20.4066
   -20.4031 -20.4031 -20.4031 -20.4031 -10.0627  -9.7573  -9.2758  -9.1324
    -9.1154  -9.0023  -8.1234  -8.0246  -7.9126  -7.8939  -7.8897  -7.8736
     1.1032   1.1034   1.2972   1.4790   1.5067   1.7347   2.4186   2.5054
     2.5342   2.5405   3.8003   3.8195   4.5585   4.6134   4.6212   5.2278
     5.2449   5.3479   5.3588   5.4603   5.7532   5.7818   6.0320   6.4876
     6.4897   6.7099   6.7575   6.7827   6.8442   6.8832   7.0584   7.0883
     7.9302   7.9494   8.0281   8.0308   9.2595   9.2711   9.9439   9.9847
    12.1306  12.1484  13.0729  13.1344  13.2700  13.3738  13.8845  13.9201
    13.9425  14.7703  14.7737  14.8498  15.7890  16.2807  17.2270

          k = 0.0000 0.1111 0.2268 ( 31581 PWs)   bands (ev):

   -66.2915 -66.2912 -66.2900 -66.2898 -30.6835 -30.6788 -30.6507 -30.6464
   -30.6207 -30.6203 -30.6188 -30.6187 -30.5410 -30.5410 -30.5395 -30.5395
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4383 -20.4381 -20.4353 -20.4350
   -20.4287 -20.4286 -20.4282 -20.4281 -20.4264 -20.4264 -20.4259 -20.4258
   -20.4244 -20.4244 -20.4240 -20.4240 -20.4067 -20.4066 -20.4066 -20.4066
   -20.4031 -20.4031 -20.4031 -20.4031  -9.9726  -9.7998  -9.1289  -9.1191
    -9.0537  -8.8646  -8.3885  -8.3089  -7.9082  -7.8954  -7.8897  -7.8779
     1.1032   1.1033   1.4438   1.4762   2.0931   2.3743   2.4391   2.4899
     2.7413   2.7504   3.4327   3.4546   3.9315   4.5369   4.6915   4.7407
     5.1111   5.1342   5.3656   5.3892   5.6280   5.6354   6.1345   6.4879
     6.7535   6.7644   6.8177   6.8399   6.8910   6.9149   7.0651   7.0931
     7.7045   7.7215   8.0275   8.0304   9.2644   9.2691  10.4463  10.4782
    11.7008  11.7218  13.1309  13.2224  13.2602  13.4059  13.6565  13.7108
    14.5225  14.7706  14.7731  15.4901  15.6995  16.8121  17.0077

          k = 0.0000 0.1111-0.3403 ( 31588 PWs)   bands (ev):

   -66.2913 -66.2913 -66.2899 -66.2899 -30.6671 -30.6671 -30.6626 -30.6626
   -30.6197 -30.6197 -30.6195 -30.6195 -30.5403 -30.5403 -30.5402 -30.5402
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4368 -20.4368 -20.4366 -20.4366
   -20.4284 -20.4284 -20.4283 -20.4283 -20.4262 -20.4262 -20.4261 -20.4261
   -20.4244 -20.4244 -20.4240 -20.4240 -20.4067 -20.4067 -20.4066 -20.4066
   -20.4031 -20.4031 -20.4031 -20.4031  -9.8741  -9.8740  -9.1240  -9.1240
    -8.7306  -8.7306  -8.6240  -8.6240  -7.9019  -7.9019  -7.8838  -7.8838
     1.1033   1.1033   1.4688   1.4688   2.4640   2.4640   2.9944   2.9944
     3.0265   3.0265   3.0605   3.0605   3.4365   3.4365   4.9152   4.9152
     4.9536   4.9536   5.4414   5.4414   5.4624   5.4624   6.2934   6.2934
     6.7631   6.7631   6.8931   6.8931   7.0526   7.0526   7.3225   7.3225
     7.3465   7.3465   8.0290   8.0290   9.2672   9.2672  11.0890  11.0890
    11.1148  11.1148  13.2077  13.2077  13.4098  13.4098  13.5116  13.5116
    14.7718  14.7718  15.1005  15.1005  16.3549  16.3549  17.5743

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.2914 -66.2910 -66.2903 -66.2898 -30.6998 -30.6956 -30.6353 -30.6308
   -30.6143 -30.6125 -30.6106 -30.6103 -30.5492 -30.5489 -30.5461 -30.5460
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4397 -20.4338 -20.4336
   -20.4289 -20.4286 -20.4279 -20.4277 -20.4269 -20.4267 -20.4260 -20.4256
   -20.4242 -20.4242 -20.4239 -20.4238 -20.4064 -20.4064 -20.4063 -20.4063
   -20.4035 -20.4035 -20.4034 -20.4034  -9.9892  -9.6033  -9.3801  -9.0383
    -9.0184  -9.0108  -8.1346  -8.1011  -8.0349  -8.0119  -7.9771  -7.9146
     1.1558   1.2923   1.4360   1.4391   1.8189   1.9070   2.5490   2.5517
     2.6743   2.7484   3.8581   3.8868   4.2584   4.3395   4.8407   4.9134
     4.9639   5.1158   5.2423   5.6352   5.6794   5.8529   6.0572   6.0634
     6.2914   6.3374   6.4125   6.5360   6.6929   7.0191   7.0574   7.0803
     7.8834   7.9095   7.9503   7.9889   9.8861   9.9456  10.0990  10.2501
    12.3272  12.3817  12.8103  12.8351  13.1208  13.2429  13.7583  13.8376
    13.9471  14.9403  15.2388  15.2443  15.2862  17.0065  17.2483

          k = 0.0000 0.2222 0.1134 ( 31591 PWs)   bands (ev):

   -66.2914 -66.2910 -66.2903 -66.2899 -30.6954 -30.6913 -30.6394 -30.6351
   -30.6140 -30.6126 -30.6109 -30.6105 -30.5490 -30.5487 -30.5463 -30.5462
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4394 -20.4393 -20.4342 -20.4340
   -20.4288 -20.4285 -20.4279 -20.4277 -20.4269 -20.4267 -20.4261 -20.4257
   -20.4242 -20.4242 -20.4239 -20.4238 -20.4064 -20.4064 -20.4063 -20.4063
   -20.4035 -20.4035 -20.4034 -20.4034  -9.9483  -9.6171  -9.3021  -9.0369
    -9.0198  -8.9718  -8.1835  -8.0990  -8.0620  -8.0333  -8.0135  -8.0008
     1.3854   1.4361   1.4389   1.5192   1.8178   1.9500   2.6034   2.6220
     2.6963   2.7435   3.7528   3.8072   4.2551   4.3549   4.5928   4.9118
     4.9432   5.0065   5.0979   5.4692   5.6259   5.7483   6.0472   6.0670
     6.3310   6.3834   6.4522   6.6719   6.7135   7.0072   7.0677   7.0884
     7.8466   7.8892   7.9176   7.9377   9.9019   9.9391  10.2540  10.3837
    12.1997  12.2621  12.8113  12.8450  13.1135  13.2476  13.6569  13.7468
    14.2725  15.0990  15.2388  15.2439  15.6971  16.6236  17.2631

          k = 0.0000 0.2222 0.2268 ( 31539 PWs)   bands (ev):

   -66.2913 -66.2911 -66.2902 -66.2900 -30.6835 -30.6795 -30.6510 -30.6471
   -30.6134 -30.6124 -30.6115 -30.6111 -30.5484 -30.5482 -30.5469 -30.5467
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4384 -20.4382 -20.4353 -20.4351
   -20.4286 -20.4283 -20.4281 -20.4278 -20.4268 -20.4265 -20.4263 -20.4259
   -20.4242 -20.4242 -20.4239 -20.4239 -20.4064 -20.4064 -20.4063 -20.4063
   -20.4035 -20.4035 -20.4034 -20.4034  -9.8482  -9.6609  -9.0812  -9.0333
    -9.0232  -8.8446  -8.4166  -8.3173  -8.0932  -8.0660  -8.0292  -8.0177
     1.4366   1.4383   1.7423   1.8134   2.0994   2.3577   2.6637   2.7240
     2.8497   2.8620   3.4371   3.5132   3.9194   4.3867   4.4629   4.5461
     4.8445   4.8659   5.0103   5.0189   5.3386   5.3997   6.0505   6.0669
     6.4715   6.6119   6.7902   6.8050   6.8861   6.9897   7.0878   7.1228
     7.6416   7.6917   7.9087   7.9162   9.9198   9.9338  10.6706  10.7760
    11.8042  11.8788  12.8717  12.9286  13.0857  13.2637  13.4219  13.5412
    14.9037  15.2390  15.2425  15.6795  16.0520  16.7110  17.2017

          k = 0.0000 0.2222-0.3403 ( 31558 PWs)   bands (ev):

   -66.2912 -66.2912 -66.2901 -66.2901 -30.6673 -30.6672 -30.6633 -30.6633
   -30.6125 -30.6124 -30.6119 -30.6119 -30.5477 -30.5477 -30.5475 -30.5475
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4369 -20.4369 -20.4367 -20.4367
   -20.4283 -20.4283 -20.4280 -20.4280 -20.4266 -20.4266 -20.4262 -20.4262
   -20.4242 -20.4242 -20.4239 -20.4239 -20.4064 -20.4064 -20.4063 -20.4063
   -20.4035 -20.4035 -20.4034 -20.4034  -9.7400  -9.7400  -9.0284  -9.0284
    -8.7589  -8.7589  -8.6163  -8.6163  -8.0835  -8.0835  -8.0235  -8.0235
     1.4374   1.4374   1.8002   1.8003   2.6898   2.6898   2.9903   2.9903
     3.0317   3.0317   3.1498   3.1498   3.4891   3.4892   4.6252   4.6252
     4.7072   4.7072   5.0861   5.0861   5.1137   5.1137   6.0604   6.0604
     6.5578   6.5578   6.9581   6.9581   7.0460   7.0460   7.2842   7.2842
     7.3502   7.3502   7.9113   7.9113   9.9287   9.9287  11.2388  11.2388
    11.3280  11.3281  12.9803  12.9803  13.1384  13.1384  13.3686  13.3686
    15.2403  15.2403  15.4762  15.4762  16.5445  16.5445  17.6121

          k = 0.0000 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.2912 -66.2908 -66.2905 -66.2900 -30.6994 -30.6966 -30.6351 -30.6318
   -30.6030 -30.6011 -30.5995 -30.5990 -30.5606 -30.5599 -30.5574 -30.5571
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4397 -20.4338 -20.4337
   -20.4287 -20.4282 -20.4278 -20.4278 -20.4269 -20.4269 -20.4265 -20.4259
   -20.4240 -20.4240 -20.4238 -20.4237 -20.4060 -20.4059 -20.4059 -20.4058
   -20.4041 -20.4040 -20.4040 -20.4039  -9.8293  -9.4312  -9.3799  -8.9406
    -8.8866  -8.8663  -8.4226  -8.3544  -8.2354  -8.2131  -7.9743  -7.9275
     1.1855   1.2653   1.9363   1.9531   2.2953   2.3481   2.6814   2.7217
     3.0695   3.1492   3.6470   3.6585   3.9313   4.0171   4.3782   4.4022
     4.8164   4.8478   5.1361   5.2687   5.2788   5.5885   5.7299   5.8809
     6.1555   6.2313   6.2375   6.4930   6.8310   7.0899   7.1701   7.3301
     7.7062   7.7212   7.8022   7.9098  10.5561  10.5881  10.6812  10.8600
    12.2161  12.2309  12.6655  12.7021  12.7394  12.8131  13.4492  13.5669
    14.3031  15.1307  15.4161  16.0664  16.0880  17.3597  17.4107

          k = 0.0000 0.3333 0.1134 ( 31569 PWs)   bands (ev):

   -66.2912 -66.2908 -66.2905 -66.2901 -30.6951 -30.6923 -30.6393 -30.6362
   -30.6028 -30.6011 -30.5997 -30.5992 -30.5604 -30.5597 -30.5576 -30.5573
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4395 -20.4393 -20.4342 -20.4341
   -20.4287 -20.4281 -20.4278 -20.4277 -20.4270 -20.4269 -20.4266 -20.4260
   -20.4240 -20.4240 -20.4238 -20.4237 -20.4060 -20.4059 -20.4059 -20.4058
   -20.4041 -20.4040 -20.4040 -20.4039  -9.7805  -9.3941  -9.3550  -8.9094
    -8.8853  -8.8676  -8.4439  -8.3507  -8.2339  -8.2146  -8.0724  -8.0275
     1.4276   1.5057   1.9375   1.9521   2.2944   2.3596   2.7564   2.7813
     3.0753   3.1438   3.6033   3.6458   3.9484   4.0455   4.3873   4.4129
     4.5584   4.6743   4.8901   5.2552   5.2620   5.4095   5.4925   5.6822
     6.2992   6.3399   6.5465   6.5667   6.8408   7.0813   7.1775   7.3201
     7.6893   7.7127   7.7609   7.8546  10.5907  10.6404  10.7360  10.9366
    12.2085  12.2567  12.5621  12.6168  12.6998  12.8182  13.3387  13.4644
    14.6654  15.4954  15.5752  16.0679  16.0861  17.0301  17.4489

          k = 0.0000 0.3333 0.2268 ( 31564 PWs)   bands (ev):

   -66.2911 -66.2909 -66.2904 -66.2902 -30.6832 -30.6805 -30.6509 -30.6481
   -30.6022 -30.6009 -30.6004 -30.5997 -30.5598 -30.5592 -30.5582 -30.5578
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4384 -20.4383 -20.4354 -20.4352
   -20.4284 -20.4279 -20.4279 -20.4276 -20.4271 -20.4268 -20.4267 -20.4262
   -20.4240 -20.4240 -20.4238 -20.4237 -20.4060 -20.4059 -20.4059 -20.4058
   -20.4041 -20.4041 -20.4040 -20.4040  -9.6598  -9.4408  -9.1405  -8.8817
    -8.8712  -8.8031  -8.5579  -8.3381  -8.3176  -8.2298  -8.2189  -8.2187
     1.9408   1.9492   2.0393   2.1111   2.2878   2.4701   2.9456   2.9891
     3.0954   3.1299   3.4057   3.5042   3.9050   4.0862   4.1623   4.3259
     4.4495   4.4497   4.6063   4.7250   4.9830   5.1255   5.2722   5.2771
     6.6967   6.7275   6.7936   6.8630   6.8792   7.0594   7.2117   7.2810
     7.5362   7.6215   7.7327   7.7547  10.6332  10.6540  11.0350  11.2119
    11.9782  12.1150  12.5017  12.5085  12.6914  12.8430  13.0789  13.2223
    15.4193  15.9756  16.0738  16.0810  16.5242  16.5361  17.4023

          k = 0.0000 0.3333-0.3403 ( 31558 PWs)   bands (ev):

   -66.2910 -66.2910 -66.2903 -66.2903 -30.6670 -30.6670 -30.6643 -30.6643
   -30.6013 -30.6013 -30.6004 -30.6004 -30.5590 -30.5590 -30.5586 -30.5586
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4369 -20.4369 -20.4367 -20.4367
   -20.4282 -20.4282 -20.4277 -20.4276 -20.4270 -20.4270 -20.4265 -20.4265
   -20.4240 -20.4240 -20.4238 -20.4238 -20.4059 -20.4059 -20.4059 -20.4058
   -20.4041 -20.4041 -20.4040 -20.4040  -9.5304  -9.5304  -8.8785  -8.8785
    -8.8343  -8.8343  -8.5978  -8.5978  -8.3086  -8.3086  -8.2243  -8.2243
     1.9452   1.9452   2.2601   2.2601   2.9386   2.9386   3.0257   3.0257
     3.1325   3.1325   3.2511   3.2511   3.5255   3.5255   4.3118   4.3118
     4.3793   4.3793   4.6097   4.6097   4.7052   4.7052   5.2660   5.2660
     6.8038   6.8038   7.0028   7.0028   7.1465   7.1465   7.2317   7.2317
     7.3617   7.3617   7.7347   7.7347  10.6502  10.6502  11.4977  11.4977
    11.6574  11.6574  12.5767  12.5767  12.7598  12.7599  12.9971  12.9971
    15.9963  15.9963  16.0821  16.0821  16.8178  16.8178  17.5248

          k = 0.0000 0.4444 0.0000 ( 31574 PWs)   bands (ev):

   -66.2910 -66.2907 -66.2905 -66.2903 -30.6987 -30.6977 -30.6343 -30.6331
   -30.5892 -30.5875 -30.5858 -30.5853 -30.5745 -30.5733 -30.5712 -30.5707
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4398 -20.4338 -20.4338
   -20.4285 -20.4281 -20.4278 -20.4277 -20.4271 -20.4269 -20.4266 -20.4262
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4054 -20.4054 -20.4053 -20.4052
   -20.4047 -20.4047 -20.4046 -20.4046  -9.6586  -9.5205  -9.0905  -8.8137
    -8.7648  -8.6828  -8.6745  -8.6045  -8.4631  -8.4414  -7.9600  -7.9434
     1.2110   1.2373   2.4952   2.5826   2.7279   2.7409   2.8094   2.9155
     3.2247   3.3141   3.6414   3.6578   3.7149   3.7527   3.8159   3.9035
     4.3553   4.4685   4.7986   4.8470   5.2293   5.4330   5.7973   5.8606
     6.0814   6.0862   6.2252   6.3257   7.2053   7.2614   7.3455   7.4775
     7.4842   7.5852   7.5913   7.7760  11.1430  11.1915  11.3861  11.5383
    11.7561  11.7661  12.1143  12.2110  12.8355  12.9634  13.1206  13.2598
    14.6333  14.9120  16.0357  16.6558  17.1024  17.2073  17.5314

          k = 0.0000 0.4444 0.1134 ( 31561 PWs)   bands (ev):

   -66.2910 -66.2907 -66.2906 -66.2903 -30.6944 -30.6934 -30.6385 -30.6374
   -30.5890 -30.5875 -30.5860 -30.5855 -30.5743 -30.5732 -30.5714 -30.5709
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4394 -20.4394 -20.4342 -20.4342
   -20.4284 -20.4280 -20.4277 -20.4276 -20.4271 -20.4270 -20.4267 -20.4263
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4054 -20.4054 -20.4053 -20.4052
   -20.4047 -20.4047 -20.4046 -20.4046  -9.5984  -9.4497  -9.1054  -8.7940
    -8.7804  -8.6825  -8.6747  -8.5965  -8.4617  -8.4428  -8.0607  -8.0448
     1.4551   1.4811   2.5037   2.5792   2.7503   2.7565   2.8709   2.9277
     3.2126   3.2947   3.6429   3.6882   3.7645   3.7691   3.8501   3.9326
     4.3174   4.4668   4.5476   4.6351   4.9291   5.1411   5.5355   5.6021
     6.3359   6.3760   6.4217   6.4607   7.1959   7.2523   7.3434   7.4621
     7.4716   7.5603   7.5718   7.7336  11.2094  11.2380  11.3985  11.5735
    11.8090  11.8095  12.1183  12.2260  12.6988  12.8317  12.9964  13.1424
    15.0197  15.3093  16.1222  16.7053  17.0881  17.2151  17.3497

          k = 0.0000 0.4444 0.2268 ( 31549 PWs)   bands (ev):

   -66.2909 -66.2907 -66.2906 -66.2904 -30.6825 -30.6816 -30.6503 -30.6492
   -30.5884 -30.5872 -30.5866 -30.5860 -30.5736 -30.5728 -30.5720 -30.5715
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4384 -20.4383 -20.4354 -20.4353
   -20.4282 -20.4278 -20.4277 -20.4275 -20.4272 -20.4271 -20.4269 -20.4265
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4054 -20.4054 -20.4052 -20.4052
   -20.4047 -20.4047 -20.4046 -20.4046  -9.4434  -9.2567  -9.1580  -8.8454
    -8.7221  -8.6811  -8.6760  -8.5648  -8.4581  -8.4467  -8.3041  -8.2783
     2.1114   2.1228   2.5247   2.5681   2.7722   2.8128   2.9855   3.0395
     3.1701   3.2087   3.6385   3.7050   3.8936   3.9014   3.9077   3.9930
     4.0462   4.0520   4.4392   4.4553   4.5002   4.6847   4.8124   4.9520
     6.7500   6.7804   6.7924   6.8372   7.1480   7.2191   7.3448   7.3797
     7.3897   7.5197   7.5352   7.6196  11.3176  11.3293  11.5103  11.7335
    11.8998  11.9547  12.1439  12.2981  12.3600  12.4944  12.6914  12.8511
    15.9167  16.2796  16.3988  16.8368  16.9642  17.0737  17.2468

          k = 0.0000 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.2908 -66.2908 -66.2905 -66.2905 -30.6664 -30.6664 -30.6654 -30.6654
   -30.5875 -30.5875 -30.5867 -30.5867 -30.5728 -30.5728 -30.5722 -30.5722
   -20.4443 -20.4443 -20.4443 -20.4442 -20.4369 -20.4369 -20.4368 -20.4368
   -20.4279 -20.4279 -20.4275 -20.4275 -20.4272 -20.4272 -20.4268 -20.4268
   -20.4238 -20.4238 -20.4238 -20.4237 -20.4054 -20.4054 -20.4052 -20.4052
   -20.4047 -20.4047 -20.4046 -20.4046  -9.2711  -9.2711  -9.0135  -9.0134
    -8.6785  -8.6785  -8.5605  -8.5605  -8.4767  -8.4767  -8.4517  -8.4517
     2.5484   2.5484   2.6997   2.6997   2.9064   2.9064   3.0679   3.0679
     3.1395   3.1395   3.3664   3.3664   3.7098   3.7098   4.1083   4.1083
     4.1900   4.1900   4.2649   4.2649   4.3697   4.3697   4.4997   4.4997
     6.9979   6.9979   7.1014   7.1014   7.1405   7.1405   7.1894   7.1894
     7.4137   7.4137   7.5467   7.5467  11.3491  11.3491  11.8126  11.8126
    12.0419  12.0419  12.1067  12.1067  12.3307  12.3307  12.5346  12.5346
    16.5713  16.5713  16.9505  16.9505  17.1138  17.1138  17.3244

          k = 0.1111 0.1111 0.0000 ( 31591 PWs)   bands (ev):

   -66.2915 -66.2911 -66.2902 -66.2898 -30.6998 -30.6952 -30.6345 -30.6303
   -30.6247 -30.6210 -30.6128 -30.6099 -30.5496 -30.5465 -30.5387 -30.5357
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4396 -20.4337 -20.4335
   -20.4290 -20.4288 -20.4280 -20.4278 -20.4268 -20.4265 -20.4259 -20.4254
   -20.4244 -20.4243 -20.4240 -20.4240 -20.4069 -20.4069 -20.4062 -20.4062
   -20.4036 -20.4036 -20.4028 -20.4028 -10.0666  -9.7057  -9.3627  -9.1122
    -9.0744  -9.0208  -8.0783  -8.0600  -7.9839  -7.9089  -7.8544  -7.8303
     1.0571   1.0990   1.2002   1.3067   1.7072   1.7891   2.4186   2.4790
     2.5836   2.5899   3.9011   3.9320   4.3180   4.6899   4.8578   4.9754
     5.2150   5.3873   5.4005   5.6247   5.6791   5.8416   6.0514   6.2918
     6.4937   6.5921   6.7016   6.7141   6.8469   6.9243   6.9424   6.9588
     7.9208   7.9802   7.9922   8.0428   9.5341   9.5591   9.6317  10.1598
    12.2301  12.3970  12.7808  13.2238  13.2295  13.3026  13.7409  13.8161
    14.0617  14.7436  14.8562  14.9382  15.3454  16.7999  17.1897

          k = 0.1111 0.1111 0.1134 ( 31585 PWs)   bands (ev):

   -66.2915 -66.2911 -66.2902 -66.2898 -30.6955 -30.6909 -30.6388 -30.6347
   -30.6244 -30.6212 -30.6128 -30.6101 -30.5494 -30.5467 -30.5385 -30.5359
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4394 -20.4392 -20.4342 -20.4339
   -20.4290 -20.4287 -20.4280 -20.4278 -20.4268 -20.4265 -20.4259 -20.4255
   -20.4244 -20.4243 -20.4240 -20.4240 -20.4069 -20.4069 -20.4062 -20.4062
   -20.4036 -20.4036 -20.4028 -20.4028 -10.0289  -9.7192  -9.2845  -9.1049
    -9.0759  -8.9845  -8.1432  -8.0583  -8.0508  -7.9972  -7.8528  -7.8319
     1.0879   1.0990   1.3890   1.5298   1.7063   1.8501   2.4873   2.4910
     2.5848   2.6486   3.7825   3.8057   4.2945   4.6100   4.7250   4.9834
     5.0553   5.3147   5.4058   5.4685   5.6929   5.7796   6.0866   6.3771
     6.4978   6.6324   6.6967   6.7057   6.8504   6.8694   6.9477   6.9535
     7.8763   7.9508   7.9793   7.9919   9.5380   9.5549   9.8474  10.3050
    12.0922  12.2506  12.8027  13.2151  13.2485  13.3130  13.7254  13.9678
    14.0226  14.8531  14.9315  14.9483  15.7557  16.4352  17.2995

          k = 0.1111 0.1111 0.2268 ( 31592 PWs)   bands (ev):

   -66.2914 -66.2912 -66.2901 -66.2899 -30.6835 -30.6790 -30.6507 -30.6466
   -30.6238 -30.6219 -30.6123 -30.6108 -30.5488 -30.5473 -30.5379 -30.5364
   -20.4443 -20.4443 -20.4443 -20.4442 -20.4383 -20.4381 -20.4353 -20.4351
   -20.4287 -20.4285 -20.4282 -20.4279 -20.4267 -20.4263 -20.4262 -20.4257
   -20.4243 -20.4243 -20.4240 -20.4240 -20.4069 -20.4069 -20.4062 -20.4062
   -20.4036 -20.4036 -20.4028 -20.4028  -9.9367  -9.7615  -9.0946  -9.0802
    -9.0625  -8.8560  -8.3969  -8.3132  -8.0534  -8.0356  -7.8484  -7.8364
     1.0964   1.0987   1.6569   1.7027   2.0958   2.3757   2.5137   2.5607
     2.6993   2.8593   3.4221   3.4806   3.9269   4.4209   4.5313   4.8500
     4.9011   5.0069   5.2289   5.3612   5.4690   5.7098   6.1831   6.5103
     6.6723   6.6877   6.7487   6.8123   6.8670   6.8687   6.9889   7.0154
     7.6781   7.7141   7.9774   7.9836   9.5444   9.5524  10.3839  10.7116
    11.6704  11.8401  12.8922  13.1708  13.3313  13.3319  13.5293  13.7458
    14.5338  14.8410  15.0098  15.5673  15.8634  16.7742  17.0899

          k = 0.1111 0.1111-0.3403 ( 31576 PWs)   bands (ev):

   -66.2913 -66.2913 -66.2900 -66.2900 -30.6671 -30.6671 -30.6629 -30.6629
   -30.6228 -30.6228 -30.6116 -30.6116 -30.5481 -30.5481 -30.5372 -30.5372
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4368 -20.4368 -20.4366 -20.4366
   -20.4284 -20.4284 -20.4282 -20.4282 -20.4264 -20.4264 -20.4260 -20.4260
   -20.4243 -20.4243 -20.4240 -20.4240 -20.4069 -20.4069 -20.4062 -20.4062
   -20.4036 -20.4036 -20.4028 -20.4028  -9.8363  -9.8363  -9.0865  -9.0865
    -8.7398  -8.7398  -8.6215  -8.6214  -8.0461  -8.0461  -7.8424  -7.8424
     1.0982   1.0982   1.6932   1.6932   2.5377   2.5377   2.9939   2.9939
     3.0211   3.0211   3.0860   3.0860   3.4596   3.4596   4.6685   4.6685
     5.0127   5.0127   5.1618   5.1618   5.5372   5.5372   6.3301   6.3301
     6.6891   6.6891   6.8286   6.8286   6.9676   6.9677   7.3204   7.3204
     7.3322   7.3322   7.9805   7.9805   9.5492   9.5492  11.0503  11.0503
    11.2747  11.2747  13.0457  13.0457  13.3774  13.3774  13.5131  13.5131
    14.7925  14.7925  15.3201  15.3201  16.4353  16.4353  18.0204

          k = 0.1111 0.2222 0.0000 ( 31547 PWs)   bands (ev):

   -66.2914 -66.2910 -66.2903 -66.2899 -30.6996 -30.6958 -30.6348 -30.6310
   -30.6222 -30.6189 -30.6010 -30.5982 -30.5612 -30.5582 -30.5408 -30.5378
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4397 -20.4338 -20.4336
   -20.4290 -20.4284 -20.4280 -20.4276 -20.4271 -20.4265 -20.4263 -20.4255
   -20.4242 -20.4242 -20.4239 -20.4239 -20.4070 -20.4070 -20.4056 -20.4055
   -20.4043 -20.4043 -20.4028 -20.4028  -9.9727  -9.5938  -9.3907  -9.0676
    -8.9587  -8.9276  -8.3112  -8.2840  -7.9924  -7.9204  -7.9162  -7.8950
     1.1196   1.2386   1.2898   1.3126   2.1954   2.2340   2.4489   2.6674
     2.7740   2.8184   3.7248   3.7367   4.1571   4.4425   4.5217   4.8319
     5.0569   5.1932   5.2790   5.6114   5.6921   5.8592   6.0106   6.1523
     6.2101   6.3173   6.3600   6.4734   6.7957   6.8817   6.9141   7.2019
     7.7833   7.8402   7.8742   8.0321   9.7800  10.1302  10.1660  10.6858
    12.1253  12.5061  12.5607  13.0467  13.0685  13.1830  13.5358  13.9216
    13.9910  15.0153  15.2023  15.2453  15.4648  17.2279  17.2989

          k = 0.1111 0.2222 0.1134 ( 31568 PWs)   bands (ev):

   -66.2914 -66.2910 -66.2903 -66.2899 -30.6953 -30.6915 -30.6390 -30.6353
   -30.6221 -30.6191 -30.6009 -30.5984 -30.5610 -30.5584 -30.5406 -30.5380
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4394 -20.4393 -20.4342 -20.4340
   -20.4289 -20.4284 -20.4280 -20.4276 -20.4271 -20.4265 -20.4263 -20.4256
   -20.4242 -20.4242 -20.4239 -20.4239 -20.4070 -20.4070 -20.4056 -20.4055
   -20.4043 -20.4043 -20.4028 -20.4028  -9.9319  -9.6069  -9.3132  -9.0445
    -8.9608  -8.9104  -8.3295  -8.2815  -8.0874  -8.0235  -7.9182  -7.8964
     1.2080   1.2384   1.4487   1.5510   2.1950   2.2492   2.5177   2.6989
     2.8121   2.8164   3.6655   3.7163   4.0434   4.4565   4.5731   4.5805
     4.8298   5.1759   5.2054   5.4765   5.5418   5.7625   6.0661   6.1517
     6.2823   6.3737   6.4765   6.5339   6.8049   6.8200   6.9402   7.1975
     7.7573   7.8323   7.8499   7.9570   9.9633  10.1358  10.1729  10.7904
    12.0663  12.4281  12.4624  13.0261  13.0733  13.2016  13.4423  13.8965
    14.2089  15.1778  15.1934  15.4907  15.6550  16.8034  17.3367

          k = 0.1111 0.2222 0.2268 ( 31552 PWs)   bands (ev):

   -66.2913 -66.2911 -66.2902 -66.2900 -30.6834 -30.6797 -30.6508 -30.6472
   -30.6216 -30.6198 -30.6005 -30.5990 -30.5605 -30.5590 -30.5401 -30.5385
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4384 -20.4382 -20.4353 -20.4351
   -20.4287 -20.4282 -20.4282 -20.4277 -20.4270 -20.4265 -20.4264 -20.4258
   -20.4242 -20.4242 -20.4239 -20.4239 -20.4070 -20.4070 -20.4056 -20.4055
   -20.4043 -20.4043 -20.4028 -20.4028  -9.8322  -9.6490  -9.0942  -9.0015
    -8.9670  -8.8220  -8.4632  -8.3218  -8.2739  -8.2075  -7.9137  -7.9013
     1.2321   1.2378   2.0359   2.1106   2.1896   2.4307   2.7116   2.7449
     2.8060   2.9957   3.4184   3.4756   3.9162   4.1068   4.4104   4.5090
     4.6899   4.7454   5.0414   5.0879   5.2656   5.5789   6.1221   6.1510
     6.3882   6.5931   6.7036   6.7702   6.8335   6.8692   7.0439   7.1768
     7.5992   7.6863   7.8381   7.8560  10.1374  10.1485  10.4892  11.0999
    11.7103  12.0601  12.5223  12.9390  13.0920  13.2479  13.2851  13.6735
    14.7214  15.1530  15.5422  15.8203  16.2704  16.6564  17.3224

          k = 0.1111 0.2222-0.3403 ( 31538 PWs)   bands (ev):

   -66.2912 -66.2912 -66.2901 -66.2901 -30.6671 -30.6671 -30.6635 -30.6635
   -30.6207 -30.6207 -30.5998 -30.5998 -30.5597 -30.5597 -30.5393 -30.5393
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4369 -20.4368 -20.4367 -20.4367
   -20.4284 -20.4284 -20.4279 -20.4279 -20.4268 -20.4268 -20.4261 -20.4261
   -20.4242 -20.4242 -20.4239 -20.4239 -20.4070 -20.4070 -20.4056 -20.4056
   -20.4043 -20.4043 -20.4028 -20.4028  -9.7257  -9.7257  -8.9786  -8.9785
    -8.7778  -8.7775  -8.6110  -8.6107  -8.2582  -8.2580  -7.9077  -7.9076
     1.2362   1.2366   2.1701   2.1707   2.7550   2.7574   2.9837   2.9895
     3.0197   3.0341   3.1362   3.1586   3.4909   3.4958   4.3473   4.3666
     4.6546   4.6669   4.9269   4.9749   5.3213   5.3671   6.1438   6.1439
     6.4858   6.5071   6.7750   6.7918   7.0818   7.0839   7.2795   7.2947
     7.3153   7.3291   7.8427   7.8441  10.1459  10.1475  11.1138  11.1215
    11.5602  11.5673  12.7139  12.7387  13.1061  13.1867  13.4093  13.4649
    15.0291  15.0397  15.8056  15.8203  16.6712  16.6720  17.8582

          k = 0.1111 0.3333 0.0000 ( 31588 PWs)   bands (ev):

   -66.2912 -66.2908 -66.2905 -66.2901 -30.6992 -30.6967 -30.6348 -30.6320
   -30.6147 -30.6119 -30.5870 -30.5842 -30.5752 -30.5723 -30.5478 -30.5448
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4397 -20.4338 -20.4337
   -20.4289 -20.4281 -20.4280 -20.4276 -20.4271 -20.4267 -20.4266 -20.4257
   -20.4240 -20.4240 -20.4238 -20.4238 -20.4068 -20.4068 -20.4051 -20.4051
   -20.4049 -20.4048 -20.4030 -20.4030  -9.8333  -9.4458  -9.4142  -9.0072
    -8.7778  -8.7615  -8.5991  -8.5296  -8.0822  -8.0745  -7.9699  -7.9289
     1.1790   1.2658   1.5794   1.6141   2.5213   2.6973   2.7562   2.8469
     3.1536   3.1980   3.3006   3.5827   3.8967   4.0442   4.2188   4.7233
     4.8217   4.8870   5.0912   5.4724   5.4784   5.5714   5.7042   5.8464
     6.1327   6.1755   6.3205   6.6343   6.6662   6.9216   7.0149   7.4704
     7.5877   7.6266   7.6918   7.9749  10.1585  10.8056  10.8476  11.2712
    11.7474  12.4894  12.5893  12.6826  12.8042  12.9933  13.2016  13.7918
    14.2028  15.0755  15.4706  15.8495  16.2524  17.4305  17.4423

          k = 0.1111 0.3333 0.1134 ( 31566 PWs)   bands (ev):

   -66.2912 -66.2908 -66.2905 -66.2901 -30.6949 -30.6923 -30.6390 -30.6363
   -30.6147 -30.6121 -30.5869 -30.5844 -30.5750 -30.5725 -30.5476 -30.5450
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4394 -20.4393 -20.4342 -20.4341
   -20.4288 -20.4280 -20.4280 -20.4276 -20.4271 -20.4268 -20.4266 -20.4258
   -20.4240 -20.4240 -20.4238 -20.4238 -20.4068 -20.4068 -20.4051 -20.4051
   -20.4049 -20.4048 -20.4030 -20.4030  -9.7861  -9.4270  -9.3710  -8.9795
    -8.7807  -8.7551  -8.6123  -8.5246  -8.1070  -8.0806  -8.0558  -8.0180
     1.3993   1.4919   1.5789   1.6597   2.5868   2.7142   2.7735   2.8770
     3.1568   3.1906   3.2867   3.6090   3.9268   3.9337   4.2713   4.5348
     4.7205   4.7569   4.8817   5.3335   5.4420   5.4762   5.5155   5.7197
     6.3361   6.3470   6.4230   6.6848   6.6978   6.9109   7.0308   7.4465
     7.5727   7.6203   7.6661   7.9041  10.3057  10.8090  10.8500  11.3466
    11.8014  12.3471  12.5665  12.6723  12.7703  12.9485  13.0909  13.6916
    14.5272  15.4618  15.6118  15.8320  16.2792  17.1726  17.4694

          k = 0.1111 0.3333 0.2268 ( 31566 PWs)   bands (ev):

   -66.2911 -66.2909 -66.2904 -66.2902 -30.6830 -30.6805 -30.6507 -30.6482
   -30.6143 -30.6127 -30.5864 -30.5850 -30.5745 -30.5730 -30.5470 -30.5455
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4384 -20.4382 -20.4353 -20.4352
   -20.4286 -20.4281 -20.4278 -20.4275 -20.4272 -20.4270 -20.4266 -20.4260
   -20.4240 -20.4240 -20.4238 -20.4238 -20.4068 -20.4068 -20.4051 -20.4051
   -20.4049 -20.4048 -20.4030 -20.4030  -9.6710  -9.4690  -9.1628  -8.8967
    -8.7906  -8.7238  -8.6755  -8.5065  -8.3217  -8.2881  -8.0757  -8.0594
     1.5606   1.5773   2.1045   2.1959   2.7154   2.7568   2.8668   2.9898
     3.1480   3.1701   3.2475   3.4647   3.9037   3.9140   4.0410   4.2190
     4.4364   4.7009   4.7143   4.7880   4.8729   5.2672   5.4784   5.5182
     6.6272   6.6874   6.7521   6.7912   6.8563   6.9068   7.1068   7.3650
     7.4691   7.5734   7.6395   7.7224  10.6818  10.8151  10.8832  11.5770
    11.8025  12.1129  12.3506  12.5932  12.6930  12.8671  13.0071  13.4521
    15.1517  15.7601  16.0195  16.4075  16.4687  16.7568  17.4789

          k = 0.1111 0.3333-0.3403 ( 31568 PWs)   bands (ev):

   -66.2910 -66.2910 -66.2903 -66.2903 -30.6668 -30.6668 -30.6644 -30.6644
   -30.6136 -30.6136 -30.5857 -30.5857 -30.5738 -30.5738 -30.5463 -30.5463
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4369 -20.4369 -20.4367 -20.4367
   -20.4283 -20.4283 -20.4275 -20.4275 -20.4272 -20.4272 -20.4263 -20.4263
   -20.4240 -20.4240 -20.4238 -20.4238 -20.4068 -20.4068 -20.4051 -20.4051
   -20.4049 -20.4049 -20.4030 -20.4030  -9.5506  -9.5506  -8.8846  -8.8827
    -8.8174  -8.8146  -8.5824  -8.5809  -8.4550  -8.4539  -8.0689  -8.0686
     1.5729   1.5740   2.6887   2.6887   2.9189   2.9240   3.0102   3.0450
     3.1135   3.1432   3.2374   3.2506   3.4176   3.4369   4.1727   4.1994
     4.2931   4.3059   4.5884   4.7083   4.8873   4.9882   5.4818   5.4861
     6.7087   6.7306   6.8454   6.8695   7.1617   7.1717   7.2129   7.2455
     7.3019   7.3306   7.6434   7.6515  10.8095  10.8174  11.2909  11.3209
    11.9360  11.9528  12.3109  12.3567  12.6815  12.7935  13.1596  13.2248
    15.5550  15.5810  16.3786  16.4103  17.0433  17.0648  17.5095

          k = 0.1111 0.4444 0.0000 ( 31593 PWs)   bands (ev):

   -66.2910 -66.2907 -66.2905 -66.2903 -30.6985 -30.6976 -30.6342 -30.6331
   -30.6036 -30.6008 -30.5899 -30.5871 -30.5724 -30.5695 -30.5587 -30.5558
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4398 -20.4338 -20.4337
   -20.4286 -20.4283 -20.4276 -20.4275 -20.4271 -20.4271 -20.4264 -20.4260
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4064 -20.4064 -20.4058 -20.4058
   -20.4041 -20.4041 -20.4035 -20.4035  -9.6766  -9.5398  -9.1776  -8.9099
    -8.8987  -8.7511  -8.5468  -8.5417  -8.3037  -8.3001  -7.9591  -7.9437
     1.2113   1.2389   2.0830   2.0914   2.5946   2.6744   2.6773   2.8183
     3.3122   3.6136   3.6865   3.7603   3.7845   3.9007   4.0478   4.1779
     4.4136   4.7346   4.8232   4.9626   5.2578   5.4269   5.7356   5.7916
     6.1314   6.1679   6.2565   6.4125   7.0336   7.1125   7.1996   7.3409
     7.3674   7.4508   7.6999   7.8662  10.6641  11.2084  11.4764  11.5332
    11.8502  12.1002  12.1687  12.4013  12.6492  12.8913  13.2008  13.5088
    14.5340  14.8357  16.0748  16.5913  16.9004  17.1507  17.4731

          k = 0.1111 0.4444 0.1134 ( 31570 PWs)   bands (ev):

   -66.2910 -66.2907 -66.2906 -66.2903 -30.6942 -30.6933 -30.6384 -30.6374
   -30.6035 -30.6010 -30.5897 -30.5873 -30.5722 -30.5697 -30.5586 -30.5560
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4394 -20.4394 -20.4342 -20.4342
   -20.4285 -20.4282 -20.4276 -20.4276 -20.4272 -20.4271 -20.4265 -20.4261
   -20.4239 -20.4238 -20.4238 -20.4237 -20.4064 -20.4064 -20.4058 -20.4058
   -20.4041 -20.4041 -20.4035 -20.4035  -9.6197  -9.4720  -9.1900  -8.9126
    -8.8871  -8.7395  -8.5511  -8.5386  -8.3072  -8.3017  -8.0590  -8.0440
     1.4533   1.4805   2.0815   2.0997   2.6067   2.6727   2.7438   2.8742
     3.2968   3.5944   3.6957   3.7530   3.8021   3.9554   4.0588   4.1856
     4.3385   4.5775   4.7423   4.7768   4.9958   5.1337   5.5672   5.6438
     6.2909   6.3139   6.4574   6.5700   7.0343   7.1039   7.2031   7.3312
     7.3607   7.4388   7.6586   7.8074  10.7736  11.2860  11.4795  11.5371
    11.9031  12.1027  12.1688  12.4432  12.5055  12.7604  13.0778  13.3978
    14.8952  15.2198  16.1670  16.5964  16.9179  17.1618  17.3785

          k = 0.1111 0.4444 0.2268 ( 31557 PWs)   bands (ev):

   -66.2909 -66.2907 -66.2906 -66.2904 -30.6824 -30.6815 -30.6501 -30.6492
   -30.6031 -30.6016 -30.5893 -30.5879 -30.5717 -30.5702 -30.5580 -30.5565
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4383 -20.4383 -20.4353 -20.4353
   -20.4283 -20.4280 -20.4277 -20.4274 -20.4273 -20.4270 -20.4267 -20.4263
   -20.4239 -20.4238 -20.4238 -20.4238 -20.4064 -20.4064 -20.4058 -20.4058
   -20.4041 -20.4041 -20.4035 -20.4035  -9.4767  -9.2919  -9.2333  -8.9601
    -8.8110  -8.6950  -8.5702  -8.5275  -8.3726  -8.2990  -8.2927  -8.2356
     1.9863   2.0763   2.1091   2.2505   2.6470   2.6566   2.9467   3.0322
     3.2330   3.4199   3.6779   3.7417   3.9392   3.9817   4.0782   4.1060
     4.1612   4.2537   4.3672   4.6202   4.7494   4.7642   4.9043   5.1258
     6.6934   6.7247   6.8096   6.8491   7.0247   7.0775   7.2270   7.2783
     7.3304   7.4222   7.5339   7.6367  11.0821  11.4578  11.5031  11.5827
    12.0438  12.0762  12.1676  12.1720  12.4445  12.5722  12.7756  13.1270
    15.6776  16.1260  16.4624  16.5322  17.0025  17.1656  17.2175

          k = 0.1111 0.4444-0.3403 ( 31578 PWs)   bands (ev):

   -66.2908 -66.2908 -66.2905 -66.2905 -30.6662 -30.6662 -30.6654 -30.6653
   -30.6024 -30.6024 -30.5886 -30.5886 -30.5710 -30.5710 -30.5573 -30.5573
   -20.4443 -20.4443 -20.4443 -20.4442 -20.4369 -20.4368 -20.4368 -20.4368
   -20.4280 -20.4280 -20.4277 -20.4277 -20.4271 -20.4270 -20.4266 -20.4266
   -20.4239 -20.4239 -20.4238 -20.4238 -20.4064 -20.4064 -20.4058 -20.4058
   -20.4041 -20.4041 -20.4035 -20.4035  -9.3269  -9.3267  -9.0844  -9.0841
    -8.6647  -8.6629  -8.5747  -8.5745  -8.4848  -8.4845  -8.2838  -8.2831
     2.0641   2.0656   2.6091   2.6095   2.9491   2.9493   3.0040   3.0086
     3.2534   3.2772   3.4007   3.4062   3.7317   3.7561   4.1127   4.1369
     4.2018   4.3054   4.3632   4.3863   4.4848   4.5777   4.8123   4.8178
     6.9148   6.9373   6.9908   6.9983   7.1099   7.1349   7.1380   7.2008
     7.3323   7.3680   7.4461   7.4697  11.3959  11.4766  11.5718  11.6688
    11.9020  11.9582  12.1028  12.2507  12.3865  12.4299  12.7960  12.8522
    16.2354  16.2835  16.7896  16.8943  16.9723  17.1250  17.2630

          k = 0.2222 0.2222 0.0000 ( 31562 PWs)   bands (ev):

   -66.2913 -66.2909 -66.2904 -66.2900 -30.6993 -30.6962 -30.6340 -30.6315
   -30.6261 -30.6224 -30.5865 -30.5837 -30.5757 -30.5728 -30.5374 -30.5344
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4397 -20.4338 -20.4336
   -20.4291 -20.4282 -20.4281 -20.4274 -20.4272 -20.4267 -20.4264 -20.4254
   -20.4241 -20.4241 -20.4239 -20.4239 -20.4074 -20.4074 -20.4053 -20.4053
   -20.4047 -20.4047 -20.4024 -20.4024  -9.9215  -9.5525  -9.4253  -9.0715
    -8.7983  -8.7702  -8.5781  -8.5190  -7.9853  -7.9231  -7.8773  -7.8524
     1.0672   1.1286   1.2774   1.2813   2.3849   2.7294   2.7852   2.8388
     2.9739   3.0199   3.2937   3.5727   3.9083   4.1261   4.6145   4.8071
     5.0671   5.1881   5.2391   5.5839   5.6733   5.7958   6.0098   6.0436
     6.1722   6.2109   6.2418   6.4874   6.5582   6.7112   6.9696   7.4547
     7.5614   7.6441   7.7039   8.0546   9.6561  10.6252  10.6668  11.2543
    11.7208  12.3744  12.7988  12.8628  12.9188  13.2383  13.2417  13.9151
    14.0615  15.1203  15.2441  15.2595  15.9780  17.3993  17.4952

          k = 0.2222 0.2222 0.1134 ( 31570 PWs)   bands (ev):

   -66.2913 -66.2909 -66.2904 -66.2900 -30.6949 -30.6919 -30.6383 -30.6358
   -30.6259 -30.6227 -30.5864 -30.5839 -30.5755 -30.5730 -30.5372 -30.5346
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4394 -20.4393 -20.4342 -20.4340
   -20.4290 -20.4282 -20.4280 -20.4274 -20.4272 -20.4267 -20.4264 -20.4255
   -20.4241 -20.4241 -20.4239 -20.4239 -20.4074 -20.4074 -20.4053 -20.4053
   -20.4047 -20.4047 -20.4024 -20.4024  -9.8800  -9.5645  -9.3500  -9.0392
    -8.8019  -8.7628  -8.5902  -8.5144  -8.0856  -8.0301  -7.8756  -7.8541
     1.1081   1.1286   1.4586   1.5548   2.4547   2.7485   2.8243   2.8323
     2.9874   3.0131   3.2756   3.5985   3.9361   3.9516   4.5465   4.6307
     4.8341   5.1630   5.1821   5.3866   5.5195   5.7617   6.0243   6.1665
     6.1820   6.2677   6.4257   6.4646   6.5878   6.7690   6.8648   7.4312
     7.5620   7.6373   7.6776   7.9722   9.8686  10.6284  10.6662  11.3302
    11.7692  12.2332  12.6850  12.8290  12.9297  13.1497  13.2494  13.9668
    14.1760  15.2229  15.4053  15.5330  16.0332  17.1137  17.5294

          k = 0.2222 0.2222 0.2268 ( 31541 PWs)   bands (ev):

   -66.2912 -66.2910 -66.2903 -66.2901 -30.6830 -30.6801 -30.6503 -30.6477
   -30.6252 -30.6233 -30.5859 -30.5844 -30.5750 -30.5736 -30.5367 -30.5352
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4383 -20.4382 -20.4353 -20.4352
   -20.4288 -20.4282 -20.4278 -20.4274 -20.4273 -20.4269 -20.4263 -20.4257
   -20.4241 -20.4241 -20.4239 -20.4239 -20.4074 -20.4074 -20.4053 -20.4053
   -20.4047 -20.4047 -20.4024 -20.4024  -9.7798  -9.6032  -9.1400  -8.9441
    -8.8146  -8.7271  -8.6507  -8.4976  -8.3257  -8.2789  -7.8711  -7.8587
     1.1235   1.1282   2.1001   2.2228   2.6535   2.8131   2.8135   2.9086
     2.9938   3.0462   3.2137   3.4116   3.8957   3.9185   4.0511   4.2122
     4.7187   4.7821   4.8854   5.1035   5.2557   5.6226   6.1326   6.1757
     6.3454   6.3645   6.4748   6.6308   6.8251   6.8595   6.9865   7.3511
     7.4811   7.5903   7.6489   7.7572  10.3938  10.6357  10.6713  11.5613
    11.6578  12.0920  12.3558  12.6543  12.9452  13.0133  13.3300  13.7427
    14.6499  15.1471  15.8684  16.3015  16.4921  16.6583  17.6458

          k = 0.2222 0.2222-0.3403 ( 31566 PWs)   bands (ev):

   -66.2911 -66.2911 -66.2902 -66.2902 -30.6667 -30.6667 -30.6639 -30.6639
   -30.6243 -30.6243 -30.5852 -30.5852 -30.5743 -30.5743 -30.5359 -30.5359
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4368 -20.4368 -20.4367 -20.4367
   -20.4285 -20.4285 -20.4276 -20.4276 -20.4272 -20.4272 -20.4260 -20.4260
   -20.4241 -20.4241 -20.4239 -20.4239 -20.4074 -20.4074 -20.4053 -20.4053
   -20.4047 -20.4047 -20.4024 -20.4024  -9.6757  -9.6756  -8.8590  -8.8590
    -8.8460  -8.8460  -8.5864  -8.5864  -8.4487  -8.4487  -7.8649  -7.8649
     1.1271   1.1271   2.7265   2.7266   2.9132   2.9132   2.9578   2.9578
     3.0337   3.0337   3.1675   3.1675   3.3849   3.3849   4.1873   4.1873
     4.3061   4.3061   5.0265   5.0265   5.3681   5.3681   6.1690   6.1690
     6.4252   6.4252   6.4960   6.4960   7.1613   7.1613   7.2524   7.2524
     7.2904   7.2904   7.6620   7.6620  10.6397  10.6397  11.0784  11.0784
    11.9322  11.9322  12.3417  12.3417  12.9640  12.9640  13.5039  13.5039
    14.9765  14.9765  16.2485  16.2485  17.0372  17.0372  17.5678

          k = 0.2222 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.2912 -66.2907 -66.2906 -66.2901 -30.6988 -30.6968 -30.6339 -30.6323
   -30.6237 -30.6205 -30.5908 -30.5881 -30.5714 -30.5685 -30.5394 -30.5364
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4397 -20.4337 -20.4337
   -20.4290 -20.4283 -20.4277 -20.4276 -20.4270 -20.4270 -20.4263 -20.4254
   -20.4240 -20.4240 -20.4239 -20.4239 -20.4075 -20.4075 -20.4062 -20.4061
   -20.4038 -20.4038 -20.4023 -20.4023  -9.8340  -9.4917  -9.4603  -9.0479
    -8.8522  -8.7338  -8.5743  -8.5606  -7.9800  -7.9457  -7.9325  -7.9179
     1.1323   1.2445   1.2651   1.3459   2.4101   2.5895   2.6716   2.8303
     3.2740   3.3893   3.5097   3.7298   3.8650   4.1544   4.4984   4.7887
     4.9079   4.9456   5.1407   5.5392   5.6180   5.6525   5.7871   5.8155
     6.1248   6.1729   6.4210   6.4747   6.5128   6.7303   6.8703   7.3029
     7.3627   7.4592   7.6823   8.0346   9.8084  11.2017  11.2031  11.2476
    11.8269  12.3809  12.6121  12.6367  12.9301  12.9787  13.2641  13.9886
    14.0318  14.9086  15.5404  15.6664  16.6124  17.4554  17.5541

          k = 0.2222 0.3333 0.1134 ( 31577 PWs)   bands (ev):

   -66.2911 -66.2907 -66.2905 -66.2902 -30.6944 -30.6925 -30.6381 -30.6366
   -30.6237 -30.6208 -30.5907 -30.5883 -30.5712 -30.5687 -30.5392 -30.5366
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4394 -20.4393 -20.4342 -20.4341
   -20.4289 -20.4283 -20.4277 -20.4276 -20.4271 -20.4269 -20.4264 -20.4255
   -20.4240 -20.4240 -20.4239 -20.4239 -20.4075 -20.4075 -20.4062 -20.4061
   -20.4038 -20.4038 -20.4023 -20.4023  -9.7898  -9.4713  -9.4221  -9.0144
    -8.8627  -8.7235  -8.5797  -8.5571  -8.0792  -8.0405  -7.9438  -7.9208
     1.2102   1.2444   1.4725   1.5563   2.4815   2.6009   2.6665   2.8920
     3.2734   3.3857   3.4833   3.7811   3.7999   4.0512   4.5416   4.5431
     4.8472   4.8881   4.9193   5.2440   5.5694   5.6780   5.7469   5.8220
     6.1448   6.4173   6.4304   6.4876   6.5547   6.7692   6.8248   7.3056
     7.3554   7.4409   7.6393   7.9532  10.0019  11.2027  11.2340  11.3005
    11.8843  12.2233  12.5771  12.6408  12.8262  12.9560  13.2016  13.8914
    14.3087  15.2834  15.5122  15.8124  16.6737  17.3198  17.5819

          k = 0.2222 0.3333 0.2268 ( 31569 PWs)   bands (ev):

   -66.2910 -66.2908 -66.2905 -66.2902 -30.6825 -30.6807 -30.6499 -30.6484
   -30.6232 -30.6214 -30.5903 -30.5888 -30.5707 -30.5692 -30.5386 -30.5371
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4383 -20.4382 -20.4353 -20.4352
   -20.4287 -20.4282 -20.4278 -20.4274 -20.4273 -20.4269 -20.4263 -20.4258
   -20.4240 -20.4240 -20.4239 -20.4239 -20.4075 -20.4075 -20.4062 -20.4061
   -20.4038 -20.4038 -20.4023 -20.4023  -9.6842  -9.5075  -9.2363  -8.9062
    -8.9009  -8.6827  -8.6041  -8.5438  -8.3222  -8.2948  -7.9392  -7.9263
     1.2369   1.2438   2.1005   2.2307   2.6408   2.6452   2.6998   3.0640
     3.2504   3.3630   3.3808   3.4837   3.9519   3.9951   4.0779   4.1982
     4.5906   4.6916   4.8793   4.9094   4.9667   5.4546   5.8224   5.8302
     6.3618   6.4933   6.5175   6.6684   6.7862   6.8726   6.9693   7.2889
     7.3285   7.4033   7.5032   7.7200  10.4987  11.2056  11.2347  11.5141
    11.8176  12.0625  12.3471  12.6307  12.7060  12.7391  13.2343  13.6600
    14.8334  15.4152  16.1698  16.2285  16.9330  17.0072  17.5766

          k = 0.2222 0.3333-0.3403 ( 31588 PWs)   bands (ev):

   -66.2909 -66.2909 -66.2904 -66.2903 -30.6662 -30.6662 -30.6645 -30.6645
   -30.6223 -30.6223 -30.5896 -30.5896 -30.5700 -30.5700 -30.5379 -30.5379
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4368 -20.4368 -20.4367 -20.4367
   -20.4284 -20.4284 -20.4276 -20.4276 -20.4271 -20.4271 -20.4261 -20.4261
   -20.4240 -20.4240 -20.4239 -20.4239 -20.4075 -20.4075 -20.4062 -20.4061
   -20.4038 -20.4038 -20.4023 -20.4023  -9.5778  -9.5778  -9.0236  -9.0232
    -8.7170  -8.7159  -8.5626  -8.5617  -8.4964  -8.4961  -7.9329  -7.9328
     1.2419   1.2424   2.5984   2.5986   2.9655   2.9724   2.9858   3.0046
     3.1927   3.2091   3.3168   3.3608   3.4308   3.4489   4.1741   4.1778
     4.3528   4.3539   4.7944   4.8793   5.0940   5.1790   5.8260   5.8330
     6.4520   6.4712   6.5919   6.6103   7.1345   7.1365   7.1551   7.2045
     7.2588   7.2841   7.4474   7.4660  11.0862  11.1200  11.2320  11.2782
    11.9438  11.9543  12.3550  12.3577  12.6606  12.6911  13.3995  13.4242
    15.2041  15.2165  16.6454  16.6514  17.0630  17.0850  17.4776

          k = 0.2222 0.4444 0.0000 ( 31581 PWs)   bands (ev):

   -66.2910 -66.2908 -66.2905 -66.2903 -30.6982 -30.6975 -30.6338 -30.6331
   -30.6162 -30.6135 -30.6048 -30.6022 -30.5575 -30.5545 -30.5463 -30.5433
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4398 -20.4337 -20.4337
   -20.4289 -20.4286 -20.4276 -20.4274 -20.4273 -20.4270 -20.4261 -20.4257
   -20.4240 -20.4240 -20.4239 -20.4239 -20.4073 -20.4073 -20.4069 -20.4069
   -20.4031 -20.4030 -20.4025 -20.4025  -9.7177  -9.5940  -9.3093  -9.1027
    -8.9934  -8.8939  -8.3271  -8.3269  -8.1078  -8.0985  -7.9558  -7.9445
     1.2055   1.2410   1.5751   1.6197   2.0743   2.0870   2.5074   2.6647
     3.6671   3.8301   3.9276   3.9784   4.0643   4.2279   4.3781   4.4845
     4.6402   4.9628   5.2194   5.2868   5.3836   5.4173   5.6262   5.6687
     6.2217   6.3229   6.3298   6.5720   6.7443   6.7652   6.8849   7.0450
     7.0498   7.1615   7.8543   7.9696  10.1826  10.6771  11.7596  11.7883
    12.2453  12.2494  12.3688  12.4767  12.6581  12.7737  13.5092  13.7879
    14.2960  14.6194  16.1090  16.2123  16.8803  16.8931  17.2739

          k = 0.2222 0.4444 0.1134 ( 31574 PWs)   bands (ev):

   -66.2909 -66.2907 -66.2905 -66.2903 -30.6938 -30.6932 -30.6379 -30.6374
   -30.6162 -30.6137 -30.6048 -30.6024 -30.5573 -30.5547 -30.5461 -30.5435
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4394 -20.4394 -20.4341 -20.4341
   -20.4288 -20.4285 -20.4277 -20.4275 -20.4272 -20.4269 -20.4261 -20.4258
   -20.4240 -20.4240 -20.4239 -20.4239 -20.4073 -20.4073 -20.4069 -20.4069
   -20.4031 -20.4030 -20.4025 -20.4025  -9.6674  -9.5341  -9.3197  -9.1129
    -8.9645  -8.8741  -8.3351  -8.3249  -8.1224  -8.1060  -8.0515  -8.0329
     1.4117   1.4727   1.5746   1.6711   2.0726   2.0961   2.5811   2.7380
     3.6432   3.8023   3.8555   3.9579   4.0250   4.2635   4.3796   4.4234
     4.6478   4.7759   4.9532   5.1274   5.2781   5.2912   5.6417   5.7062
     6.1953   6.2992   6.5418   6.6788   6.7492   6.7637   6.9012   7.0407
     7.0425   7.1581   7.7935   7.8956  10.3350  10.7912  11.7589  11.7860
    12.2379  12.2454  12.3278  12.4107  12.5241  12.8139  13.3959  13.6839
    14.6082  14.9680  16.0759  16.3225  16.8372  16.9647  17.3247

          k = 0.2222 0.4444 0.2268 ( 31583 PWs)   bands (ev):

   -66.2909 -66.2907 -66.2906 -66.2904 -30.6820 -30.6814 -30.6496 -30.6491
   -30.6159 -30.6143 -30.6044 -30.6030 -30.5567 -30.5552 -30.5456 -30.5441
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4383 -20.4383 -20.4353 -20.4352
   -20.4285 -20.4283 -20.4279 -20.4277 -20.4270 -20.4267 -20.4263 -20.4260
   -20.4240 -20.4240 -20.4239 -20.4239 -20.4073 -20.4073 -20.4069 -20.4069
   -20.4031 -20.4030 -20.4025 -20.4025  -9.5467  -9.3845  -9.3549  -9.1494
    -8.8609  -8.7974  -8.4070  -8.3371  -8.3177  -8.2491  -8.1010  -8.0831
     1.5545   1.5729   1.9724   2.0670   2.2146   2.2546   2.8043   2.9585
     3.4453   3.4740   3.8070   3.8568   4.1721   4.2003   4.2439   4.3160
     4.3888   4.5400   4.6781   4.7320   5.1256   5.1429   5.3054   5.4586
     6.4959   6.6133   6.7183   6.7704   6.8149   6.8625   6.9880   7.0348
     7.0515   7.1623   7.6078   7.6764  10.7493  11.1139  11.7462  11.7674
    11.9312  12.0686  12.2457  12.3192  12.5523  12.9309  13.1241  13.4336
    15.2393  15.7335  15.9615  16.6186  16.7381  17.1782  17.4347

          k = 0.2222 0.4444-0.3403 ( 31574 PWs)   bands (ev):

   -66.2907 -66.2907 -66.2905 -66.2905 -30.6658 -30.6658 -30.6652 -30.6652
   -30.6152 -30.6151 -30.6038 -30.6038 -30.5560 -30.5560 -30.5448 -30.5448
   -20.4443 -20.4443 -20.4443 -20.4442 -20.4368 -20.4368 -20.4368 -20.4368
   -20.4283 -20.4282 -20.4280 -20.4280 -20.4267 -20.4267 -20.4263 -20.4263
   -20.4240 -20.4240 -20.4239 -20.4239 -20.4073 -20.4073 -20.4069 -20.4069
   -20.4031 -20.4031 -20.4025 -20.4025  -9.4281  -9.4279  -9.2343  -9.2341
    -8.6542  -8.6533  -8.6153  -8.6151  -8.3047  -8.3043  -8.0937  -8.0934
     1.5684   1.5692   2.0542   2.0549   2.9846   2.9860   2.9917   2.9983
     3.2890   3.3111   3.3970   3.4044   3.8067   3.8566   4.2846   4.3298
     4.5009   4.5076   4.7533   4.7811   4.8220   4.8546   5.3314   5.3404
     6.6512   6.6517   6.7930   6.7935   6.9268   6.9626   7.0046   7.0357
     7.2965   7.3187   7.3414   7.3655  11.2954  11.3159  11.5725  11.5946
    11.7673  11.8209  12.2441  12.3003  12.7801  12.8080  13.1456  13.1758
    15.7016  15.7246  16.3463  16.3832  17.0785  17.1400  17.4317

          k = 0.3333 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.2911 -66.2907 -66.2906 -66.2902 -30.6982 -30.6971 -30.6328 -30.6327
   -30.6278 -30.6240 -30.6053 -30.6027 -30.5569 -30.5540 -30.5360 -30.5330
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4398 -20.4397 -20.4337 -20.4336
   -20.4291 -20.4286 -20.4277 -20.4274 -20.4273 -20.4268 -20.4260 -20.4253
   -20.4241 -20.4241 -20.4240 -20.4240 -20.4079 -20.4079 -20.4071 -20.4070
   -20.4029 -20.4029 -20.4019 -20.4019  -9.8111  -9.5698  -9.4612  -9.0837
    -9.0555  -8.8880  -8.3361  -8.3357  -7.9687  -7.9387  -7.9033  -7.8774
     1.0742   1.1229   1.2574   1.2990   2.0692   2.0824   2.3598   2.6624
     3.6110   3.7078   3.9489   3.9737   4.0760   4.6156   4.6380   4.8287
     4.9055   4.9899   5.2207   5.5036   5.5253   5.5335   5.8082   5.9425
     6.1510   6.2297   6.2423   6.3074   6.5548   6.6409   6.9294   6.9802
     7.0086   7.1511   7.8507   8.0541   9.6806  10.6752  11.6488  11.6810
    12.3409  12.3457  12.4915  12.5141  12.6981  13.1231  13.5257  13.9652
    14.0617  14.6412  15.4512  16.0019  16.9080  17.0244  17.5987

          k = 0.3333 0.3333 0.1134 ( 31590 PWs)   bands (ev):

   -66.2910 -66.2907 -66.2906 -66.2903 -30.6939 -30.6928 -30.6372 -30.6369
   -30.6275 -30.6243 -30.6053 -30.6029 -30.5568 -30.5542 -30.5358 -30.5332
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4394 -20.4393 -20.4341 -20.4341
   -20.4290 -20.4286 -20.4278 -20.4275 -20.4272 -20.4267 -20.4261 -20.4254
   -20.4241 -20.4241 -20.4240 -20.4240 -20.4079 -20.4079 -20.4071 -20.4070
   -20.4029 -20.4029 -20.4019 -20.4019  -9.7682  -9.5094  -9.4712  -9.0934
    -9.0193  -8.8685  -8.3444  -8.3335  -8.0709  -8.0437  -7.9016  -7.8792
     1.1050   1.1229   1.4717   1.5470   2.0674   2.0915   2.4320   2.7371
     3.6072   3.7027   3.8534   3.8750   4.0130   4.6030   4.6776   4.7349
     4.8748   4.8818   4.9623   5.1710   5.6345   5.7356   5.7450   5.9293
     5.9753   6.2195   6.3337   6.4982   6.5359   6.7029   6.8748   6.9678
     6.9985   7.1463   7.7893   7.9690   9.8952  10.7911  11.6495  11.6793
    12.1804  12.3903  12.4233  12.5249  12.6182  13.1463  13.4223  13.9649
    14.2260  14.9847  15.4204  16.1481  16.8639  17.0985  17.6946

          k = 0.3333 0.3333 0.2268 ( 31563 PWs)   bands (ev):

   -66.2909 -66.2907 -66.2906 -66.2903 -30.6819 -30.6809 -30.6492 -30.6486
   -30.6269 -30.6250 -30.6050 -30.6035 -30.5562 -30.5547 -30.5352 -30.5337
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4383 -20.4382 -20.4352 -20.4352
   -20.4288 -20.4284 -20.4280 -20.4277 -20.4270 -20.4266 -20.4262 -20.4256
   -20.4241 -20.4241 -20.4241 -20.4240 -20.4079 -20.4079 -20.4071 -20.4070
   -20.4029 -20.4029 -20.4019 -20.4019  -9.6672  -9.5040  -9.3588  -9.1280
    -8.8961  -8.7923  -8.4165  -8.3266  -8.3225  -8.2537  -7.8969  -7.8840
     1.1183   1.1226   1.9677   2.0618   2.2402   2.2532   2.6438   2.9626
     3.3956   3.5151   3.6700   3.6915   4.1884   4.1991   4.2644   4.6141
     4.6632   4.8003   4.8673   4.9706   5.1608   5.5162   5.9329   5.9577
     6.1029   6.2156   6.4094   6.6698   6.6966   6.8695   6.8820   6.9849
     7.0472   7.1393   7.6010   7.7215  10.4308  11.1141  11.6372  11.6746
    11.7558  12.0875  12.5204  12.5518  12.5635  13.0707  13.3248  13.7347
    14.7289  15.3171  15.7443  16.5583  16.7154  17.3887  17.4146

          k = 0.3333 0.3333-0.3403 ( 31552 PWs)   bands (ev):

   -66.2908 -66.2908 -66.2905 -66.2904 -30.6656 -30.6656 -30.6648 -30.6648
   -30.6259 -30.6259 -30.6043 -30.6043 -30.5555 -30.5555 -30.5345 -30.5345
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4368 -20.4368 -20.4367 -20.4367
   -20.4285 -20.4285 -20.4280 -20.4279 -20.4267 -20.4267 -20.4260 -20.4260
   -20.4241 -20.4241 -20.4241 -20.4240 -20.4079 -20.4079 -20.4070 -20.4070
   -20.4029 -20.4029 -20.4019 -20.4019  -9.5682  -9.5681  -9.2098  -9.2098
    -8.6699  -8.6698  -8.6075  -8.6075  -8.3125  -8.3125  -7.8905  -7.8905
     1.1216   1.1216   2.0491   2.0491   2.9783   2.9783   2.9960   2.9960
     3.2054   3.2054   3.4192   3.4192   3.6767   3.6767   4.4636   4.4636
     4.6916   4.6916   4.8993   4.8993   5.2112   5.2112   5.9603   5.9603
     6.1873   6.1873   6.5260   6.5260   6.8946   6.8946   7.0228   7.0228
     7.2876   7.2876   7.3644   7.3644  11.0884  11.0884  11.5995  11.5995
    11.6710  11.6710  12.5474  12.5474  12.7796  12.7796  13.4895  13.4895
    15.1060  15.1060  16.3873  16.3873  17.0223  17.0223  17.7946

          k = 0.3333 0.4444 0.0000 ( 31557 PWs)   bands (ev):

   -66.2909 -66.2908 -66.2905 -66.2903 -30.6977 -30.6974 -30.6331 -30.6330
   -30.6250 -30.6219 -30.6171 -30.6145 -30.5454 -30.5424 -30.5381 -30.5351
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4397 -20.4397 -20.4336 -20.4336
   -20.4291 -20.4289 -20.4277 -20.4276 -20.4270 -20.4268 -20.4257 -20.4254
   -20.4241 -20.4241 -20.4241 -20.4241 -20.4080 -20.4080 -20.4077 -20.4077
   -20.4022 -20.4022 -20.4018 -20.4018  -9.7535  -9.6661  -9.3986  -9.2706
    -9.0357  -8.9845  -8.1241  -8.1137  -7.9705  -7.9681  -7.9455  -7.9342
     1.1485   1.2313   1.2360   1.3545   1.5669   1.6142   2.3883   2.4946
     3.9867   4.0949   4.1248   4.1759   4.2692   4.4914   4.5672   4.6030
     5.2546   5.2961   5.3012   5.4251   5.4881   5.5158   5.6670   5.7242
     6.2779   6.3007   6.3522   6.4718   6.4846   6.5636   6.5972   6.8014
     6.8066   6.9298   7.9657   8.0318   9.8275  10.1911  12.0395  12.0649
    12.3253  12.3324  12.3733  12.4947  12.7705  13.0464  13.7909  13.9888
    14.0695  14.3269  15.6780  16.1973  16.4538  16.9953  17.4130

          k = 0.3333 0.4444 0.1134 ( 31580 PWs)   bands (ev):

   -66.2909 -66.2908 -66.2905 -66.2904 -30.6934 -30.6930 -30.6372 -30.6371
   -30.6250 -30.6222 -30.6171 -30.6147 -30.5452 -30.5426 -30.5379 -30.5353
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4393 -20.4393 -20.4340 -20.4340
   -20.4290 -20.4288 -20.4278 -20.4277 -20.4269 -20.4267 -20.4258 -20.4255
   -20.4241 -20.4241 -20.4241 -20.4241 -20.4080 -20.4080 -20.4077 -20.4077
   -20.4022 -20.4022 -20.4018 -20.4018  -9.7086  -9.6152  -9.4081  -9.2800
    -9.0010  -8.9556  -8.1342  -8.1223  -8.0682  -8.0377  -7.9663  -7.9421
     1.2069   1.2359   1.4194   1.5556   1.5664   1.6696   2.4618   2.5697
     3.8597   3.9013   4.0804   4.1189   4.3227   4.4991   4.5612   4.6310
     5.0202   5.0613   5.2413   5.2623   5.5661   5.6729   5.7061   5.7299
     6.0870   6.2696   6.4011   6.4727   6.5579   6.6151   6.6814   6.7928
     6.8190   6.8646   7.8906   7.9487  10.0223  10.3452  12.0398  12.0610
    12.2170  12.2727  12.3317  12.3991  12.8096  13.0817  13.6852  13.8891
    14.3442  14.6330  15.6452  16.1619  16.5879  17.1073  17.4821

          k = 0.3333 0.4444 0.2268 ( 31576 PWs)   bands (ev):

   -66.2908 -66.2907 -66.2906 -66.2905 -30.6815 -30.6812 -30.6489 -30.6488
   -30.6246 -30.6229 -30.6169 -30.6154 -30.5446 -30.5431 -30.5373 -30.5358
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4382 -20.4382 -20.4352 -20.4352
   -20.4287 -20.4286 -20.4281 -20.4279 -20.4267 -20.4264 -20.4260 -20.4257
   -20.4241 -20.4241 -20.4241 -20.4241 -20.4080 -20.4080 -20.4077 -20.4077
   -20.4022 -20.4022 -20.4018 -20.4018  -9.6035  -9.4943  -9.4396  -9.3118
    -8.8800  -8.8498  -8.3481  -8.3305  -8.1172  -8.0983  -7.9616  -7.9482
     1.2291   1.2354   1.5468   1.5647   2.2109   2.2297   2.6814   2.7986
     3.4295   3.4805   4.0717   4.1015   4.2454   4.2691   4.4742   4.5192
     4.5802   4.8002   5.0942   5.2715   5.3914   5.4626   5.7362   5.7694
     6.1705   6.2887   6.4401   6.5481   6.5874   6.7346   6.8054   6.8206
     6.9027   6.9559   7.6659   7.7046  10.5226  10.7623  11.7657  11.8878
    12.0486  12.0685  12.3393  12.3631  12.9322  13.1910  13.4322  13.6509
    14.8880  15.2674  15.5347  16.0385  16.9719  17.4289  17.6816

          k = 0.3333 0.4444-0.3403 ( 31580 PWs)   bands (ev):

   -66.2907 -66.2907 -66.2906 -66.2906 -30.6652 -30.6652 -30.6650 -30.6650
   -30.6238 -30.6237 -30.6162 -30.6162 -30.5439 -30.5439 -30.5366 -30.5366
   -20.4443 -20.4443 -20.4443 -20.4442 -20.4367 -20.4367 -20.4367 -20.4367
   -20.4284 -20.4284 -20.4282 -20.4282 -20.4263 -20.4263 -20.4261 -20.4260
   -20.4241 -20.4241 -20.4241 -20.4241 -20.4080 -20.4080 -20.4077 -20.4077
   -20.4022 -20.4022 -20.4018 -20.4018  -9.5027  -9.5026  -9.3795  -9.3795
    -8.6488  -8.6485  -8.6310  -8.6309  -8.1096  -8.1094  -7.9551  -7.9550
     1.2338   1.2341   1.5605   1.5608   2.9797   2.9819   2.9881   2.9912
     3.2339   3.2376   3.3126   3.3154   4.0809   4.1029   4.5053   4.5376
     4.7994   4.8159   5.0553   5.0950   5.3112   5.3267   5.7440   5.7566
     6.2587   6.2640   6.5349   6.5439   6.6346   6.6459   6.8307   6.8367
     7.3055   7.3118   7.3289   7.3362  11.1550  11.1577  11.3284  11.3316
    12.0500  12.0644  12.3424  12.3588  13.1385  13.1486  13.3902  13.4009
    15.3007  15.3092  15.7657  15.7754  17.3717  17.3922  17.6952

          k = 0.4444 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.2909 -66.2908 -66.2904 -66.2904 -30.6974 -30.6973 -30.6326 -30.6319
   -30.6289 -30.6255 -30.6251 -30.6225 -30.5376 -30.5351 -30.5346 -30.5321
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4397 -20.4397 -20.4336 -20.4336
   -20.4292 -20.4291 -20.4278 -20.4278 -20.4267 -20.4266 -20.4254 -20.4252
   -20.4243 -20.4242 -20.4242 -20.4242 -20.4083 -20.4082 -20.4082 -20.4081
   -20.4017 -20.4017 -20.4015 -20.4015  -9.7603  -9.7288  -9.4243  -9.3809
    -9.0467  -9.0311  -7.9771  -7.9700  -7.9572  -7.9374  -7.9201  -7.8937
     1.0796   1.1158   1.1566   1.2318   1.3154   1.3595   2.3430   2.3800
     4.1486   4.1667   4.3537   4.4301   4.5471   4.5981   4.6304   4.6568
     5.3228   5.3788   5.3844   5.3925   5.6438   5.7019   5.7573   5.8854
     6.0917   6.1999   6.2419   6.2999   6.3377   6.4862   6.4920   6.5585
     6.9089   6.9787   8.0302   8.0517   9.6951   9.8336  12.2295  12.2635
    12.3169  12.3327  12.3370  12.3942  13.0485  13.1458  13.9836  13.9914
    14.0609  14.0824  15.5290  15.7152  16.7207  16.9435  17.5437

          k = 0.4444 0.4444 0.1134 ( 31564 PWs)   bands (ev):

   -66.2909 -66.2908 -66.2905 -66.2904 -30.6930 -30.6929 -30.6367 -30.6363
   -30.6286 -30.6256 -30.6253 -30.6227 -30.5374 -30.5349 -30.5347 -30.5323
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4393 -20.4393 -20.4340 -20.4340
   -20.4291 -20.4290 -20.4279 -20.4279 -20.4266 -20.4265 -20.4255 -20.4253
   -20.4243 -20.4242 -20.4242 -20.4242 -20.4083 -20.4082 -20.4082 -20.4081
   -20.4017 -20.4017 -20.4015 -20.4015  -9.7173  -9.6839  -9.4334  -9.3899
    -9.0099  -8.9962  -8.0681  -8.0632  -7.9754  -7.9506  -7.9184  -7.8955
     1.1012   1.1158   1.2054   1.2317   1.5496   1.5619   2.4161   2.4541
     3.8883   3.9088   4.3712   4.4280   4.5907   4.6065   4.6239   4.7188
     5.0585   5.0756   5.4845   5.5838   5.6489   5.6900   5.7275   5.8877
     6.0824   6.0992   6.2409   6.2423   6.3634   6.5038   6.5822   6.6400
     6.8441   6.8771   7.9467   7.9656   9.9098  10.0287  12.1742  12.2038
    12.2373  12.2626  12.3261  12.3624  13.0833  13.1794  13.8907  13.9651
    14.2444  14.3530  15.4968  15.6818  16.8788  17.1048  17.5984

          k = 0.4444 0.4444 0.2268 ( 31611 PWs)   bands (ev):

   -66.2908 -66.2907 -66.2905 -66.2905 -30.6811 -30.6810 -30.6485 -30.6484
   -30.6279 -30.6260 -30.6251 -30.6234 -30.5368 -30.5354 -30.5343 -30.5328
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4382 -20.4382 -20.4351 -20.4351
   -20.4288 -20.4288 -20.4282 -20.4281 -20.4264 -20.4263 -20.4257 -20.4256
   -20.4243 -20.4242 -20.4242 -20.4242 -20.4083 -20.4082 -20.4082 -20.4081
   -20.4017 -20.4017 -20.4015 -20.4015  -9.6177  -9.5795  -9.4634  -9.4200
    -8.8829  -8.8739  -8.3356  -8.3310  -7.9705  -7.9569  -7.9137  -7.9005
     1.1121   1.1157   1.2254   1.2313   2.2276   2.2392   2.6315   2.6759
     3.4185   3.4391   4.2432   4.2575   4.3912   4.4289   4.5954   4.6220
     4.7823   4.8990   5.3609   5.4644   5.7225   5.7315   5.8454   5.8947
     6.0209   6.0758   6.1803   6.2283   6.4371   6.5612   6.6969   6.7396
     6.8941   6.9114   7.7005   7.7133  10.4455  10.5290  11.7314  11.7715
    12.2464  12.2592  12.3395  12.3548  13.1941  13.2866  13.6501  13.7300
    14.7620  14.9024  15.3887  15.5691  17.3267  17.6359  17.7310

          k = 0.4444 0.4444-0.3403 ( 31584 PWs)   bands (ev):

   -66.2907 -66.2907 -66.2906 -66.2906 -30.6648 -30.6648 -30.6648 -30.6648
   -30.6270 -30.6270 -30.6243 -30.6243 -30.5361 -30.5361 -30.5336 -30.5336
   -20.4443 -20.4443 -20.4442 -20.4442 -20.4367 -20.4367 -20.4367 -20.4367
   -20.4285 -20.4285 -20.4284 -20.4284 -20.4260 -20.4260 -20.4259 -20.4259
   -20.4243 -20.4242 -20.4242 -20.4242 -20.4083 -20.4082 -20.4082 -20.4081
   -20.4017 -20.4017 -20.4015 -20.4015  -9.5229  -9.5229  -9.4808  -9.4808
    -8.6442  -8.6442  -8.6388  -8.6388  -7.9638  -7.9638  -7.9072  -7.9072
     1.1149   1.1149   1.2299   1.2299   2.9752   2.9752   2.9802   2.9802
     3.2132   3.2132   3.2393   3.2393   4.4090   4.4090   4.6068   4.6068
     5.0560   5.0560   5.1704   5.1704   5.7317   5.7317   5.8948   5.8948
     6.0604   6.0604   6.1978   6.1978   6.5508   6.5508   6.6456   6.6456
     7.3186   7.3187   7.3281   7.3281  11.1075  11.1075  11.1658  11.1658
    12.2539  12.2539  12.3486  12.3486  13.3885  13.3885  13.4787  13.4787
    15.1643  15.1643  15.3324  15.3324  17.7008  17.7008  17.8724

     the Fermi energy is     9.5315 ev

!    total energy              =   -3130.36731901 Ry
     Harris-Foulkes estimate   =   -3130.36731901 Ry
     estimated scf accuracy    <          2.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2391.34036941 Ry
     hartree contribution      =    1313.30289773 Ry
     xc contribution           =    -483.13423474 Ry
     ewald contribution        =   -1569.19560324 Ry
     smearing contrib. (-TS)   =      -0.00000935 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_13.save/
 
     init_run     :      9.06s CPU      9.70s WALL (       1 calls)
     electrons    :    357.20s CPU    363.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.28s CPU      8.83s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.41s CPU      0.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :    309.32s CPU    315.11s WALL (      12 calls)
     sum_band     :     44.86s CPU     45.14s WALL (      12 calls)
     v_of_rho     :      0.70s CPU      0.74s WALL (      13 calls)
     mix_rho      :      1.15s CPU      1.35s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.08s CPU      2.21s WALL (      50 calls)
     cegterg      :    250.17s CPU    255.64s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    200.01s CPU    202.72s WALL (      92 calls)
     g_psi        :      0.39s CPU      0.39s WALL (      66 calls)
     cdiaghg      :      2.54s CPU      2.60s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    199.38s CPU    200.50s WALL (      92 calls)
     h_psi:calbec :     21.31s CPU     21.73s WALL (      92 calls)
     vloc_psi     :    155.45s CPU    156.05s WALL (      92 calls)
     add_vuspsi   :     22.61s CPU     22.72s WALL (      92 calls)

     General routines
     calbec       :     21.31s CPU     21.73s WALL (      92 calls)
     fft          :      0.37s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.13s WALL (      12 calls)
     fftw         :    162.51s CPU    162.98s WALL (   16012 calls)
 
     Parallel routines
 
     PWSCF        :   6m 8.32s CPU   6m15.88s WALL

 
   This run was terminated on:  22:33: 2  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
