
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251933   251933   35501
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9201  a.u.
     unit-cell volume          =    1418.9390 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920085  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453509 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687990 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3017420  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1517666  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4250123  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0284963  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6856978  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7678108  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0410565  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4124521  )
         9           O   tau(   9) = (   0.5038278   0.4961722   0.3633771  )
        10           O   tau(  10) = (   0.4961722   0.5038278   1.0901314  )
        11           O   tau(  11) = (  -0.0038278   1.0038278   0.3633771  )
        12           O   tau(  12) = (   1.0038277  -0.0038278   1.0901314  )
        13           O   tau(  13) = (   1.0038278   0.5038278   0.3633771  )
        14           O   tau(  14) = (  -0.0038278   0.4961722   1.0901314  )
        15           O   tau(  15) = (   0.4961722  -0.0038278   0.3633771  )
        16           O   tau(  16) = (   0.5038278   1.0038277   1.0901314  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146651), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293301), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439952), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146651), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293301), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439952), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146651), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293301), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439952), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146651), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293301), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439952), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146651), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293301), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439952), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146651), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293301), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439952), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146651), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293301), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439952), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146651), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293301), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439952), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146651), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293301), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439952), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146651), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293301), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439952), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146651), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293301), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439952), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146651), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293301), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439952), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146651), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293301), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439952), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146651), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293301), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439952), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146651), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293301), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439952), wk =   0.0164609

     Dense  grid:   251933 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.59 MB

     Estimated total dynamical RAM >      34.83 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.6 secs

     total energy              =   -3126.76352966 Ry
     Harris-Foulkes estimate   =   -3132.26670154 Ry
     estimated scf accuracy    <       6.95356473 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       79.5 secs

     total energy              =   -3125.13163230 Ry
     Harris-Foulkes estimate   =   -3135.63547563 Ry
     estimated scf accuracy    <      28.40252533 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      111.6 secs

     total energy              =   -3130.46035829 Ry
     Harris-Foulkes estimate   =   -3130.60319714 Ry
     estimated scf accuracy    <       0.48285362 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      138.0 secs

     total energy              =   -3130.45300921 Ry
     Harris-Foulkes estimate   =   -3130.49323451 Ry
     estimated scf accuracy    <       0.11981064 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      166.6 secs

     total energy              =   -3130.45832369 Ry
     Harris-Foulkes estimate   =   -3130.47214062 Ry
     estimated scf accuracy    <       0.03155047 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      195.4 secs

     total energy              =   -3130.46486849 Ry
     Harris-Foulkes estimate   =   -3130.46633794 Ry
     estimated scf accuracy    <       0.00392154 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      222.3 secs

     total energy              =   -3130.46538257 Ry
     Harris-Foulkes estimate   =   -3130.46542970 Ry
     estimated scf accuracy    <       0.00008258 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      259.5 secs

     total energy              =   -3130.46541958 Ry
     Harris-Foulkes estimate   =   -3130.46542430 Ry
     estimated scf accuracy    <       0.00002622 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      285.2 secs

     total energy              =   -3130.46541540 Ry
     Harris-Foulkes estimate   =   -3130.46542088 Ry
     estimated scf accuracy    <       0.00001440 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      311.3 secs

     total energy              =   -3130.46541764 Ry
     Harris-Foulkes estimate   =   -3130.46541772 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      344.7 secs

     total energy              =   -3130.46541770 Ry
     Harris-Foulkes estimate   =   -3130.46541771 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      374.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.3660 -66.3655 -66.3647 -66.3642 -30.7063 -30.7025 -30.7000 -30.7000
   -30.6958 -30.6958 -30.6334 -30.6309 -30.6221 -30.6221 -30.6187 -30.6187
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5244 -20.5244 -20.5244 -20.5244
   -20.5221 -20.5221 -20.5221 -20.5221 -20.5075 -20.5074 -20.5074 -20.5072
   -20.5039 -20.5037 -20.4969 -20.4967 -20.4964 -20.4964 -20.4949 -20.4949
   -20.4939 -20.4939 -20.4924 -20.4924 -10.1602  -9.7537  -9.3622  -9.1086
    -9.0837  -8.9816  -7.9110  -7.8730  -7.8730  -7.8493  -7.8493  -7.7783
     0.9907   0.9925   1.0264   1.2287   1.3452   1.4266   2.3436   2.3436
     2.3981   2.5133   3.9069   3.9069   4.6994   4.6994   4.9119   5.4822
     5.4822   5.6831   5.6831   5.8362   5.8362   5.8776   5.9369   6.5048
     6.5048   6.7637   7.0548   7.0760   7.0760   7.0979   7.0979   7.1495
     8.2701   8.2701   8.2939   8.3046   8.8042   8.8067   9.4113   9.4113
    12.3624  12.3624  13.2046  13.2046  13.4081  13.6780  13.6960  13.9669
    13.9726  14.0932  14.0932  14.6244  15.4943  16.2878

          k = 0.0000 0.0000 0.1147 ( 31566 PWs)   bands (ev):

   -66.3659 -66.3655 -66.3647 -66.3642 -30.7015 -30.6998 -30.6998 -30.6978
   -30.6961 -30.6961 -30.6383 -30.6358 -30.6218 -30.6218 -30.6189 -30.6189
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5244 -20.5244 -20.5244 -20.5244
   -20.5221 -20.5221 -20.5221 -20.5221 -20.5075 -20.5074 -20.5074 -20.5072
   -20.5034 -20.5032 -20.4973 -20.4972 -20.4963 -20.4963 -20.4950 -20.4950
   -20.4938 -20.4938 -20.4925 -20.4925 -10.1195  -9.7696  -9.2786  -9.1069
    -9.0853  -8.9367  -8.0259  -7.9029  -7.8714  -7.8714  -7.8509  -7.8509
     0.9908   0.9924   1.2161   1.3444   1.4098   1.5930   2.4056   2.4147
     2.4147   2.5054   3.7330   3.7330   4.6661   4.7624   4.7624   5.4867
     5.4867   5.5056   5.5056   5.5430   5.9218   6.0601   6.0601   6.5031
     6.5031   6.7824   6.9470   7.0345   7.0755   7.0755   7.0899   7.0899
     8.1788   8.1788   8.2946   8.3039   8.8047   8.8068   9.6704   9.6704
    12.1877  12.1877  13.2365  13.2365  13.6792  13.6859  13.6948  13.9676
    13.9725  13.9968  13.9968  14.8562  15.9187  15.9986

          k = 0.0000 0.0000 0.2293 ( 31538 PWs)   bands (ev):

   -66.3658 -66.3656 -66.3646 -66.3643 -30.6990 -30.6990 -30.6969 -30.6969
   -30.6882 -30.6848 -30.6518 -30.6490 -30.6212 -30.6212 -30.6195 -30.6195
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5244 -20.5244 -20.5244 -20.5244
   -20.5221 -20.5221 -20.5221 -20.5221 -20.5075 -20.5075 -20.5073 -20.5073
   -20.5022 -20.5020 -20.4987 -20.4985 -20.4960 -20.4960 -20.4952 -20.4952
   -20.4936 -20.4936 -20.4928 -20.4928 -10.0186  -9.8195  -9.1024  -9.0899
    -9.0409  -8.7932  -8.3200  -8.2073  -7.8671  -7.8671  -7.8553  -7.8553
     0.9912   0.9922   1.3206   1.3417   2.0367   2.3261   2.4263   2.4839
     2.6225   2.6225   3.3503   3.3503   3.9602   4.5703   4.9398   4.9398
     5.3555   5.3555   5.5286   5.5286   5.8718   5.8718   6.0529   6.5763
     6.8340   6.9254   6.9254   6.9795   7.0745   7.0745   7.0873   7.0873
     7.9062   7.9062   8.2966   8.3020   8.8057   8.8070  10.2880  10.2880
    11.7056  11.7056  13.3393  13.3393  13.6826  13.6916  13.7679  13.7679
    13.9691  13.9720  14.2365  15.4332  15.5267  16.9295

          k = 0.0000 0.0000-0.3440 ( 31610 PWs)   bands (ev):

   -66.3657 -66.3657 -66.3645 -66.3644 -30.6979 -30.6979 -30.6979 -30.6979
   -30.6701 -30.6701 -30.6669 -30.6669 -30.6204 -30.6204 -30.6204 -30.6204
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5244 -20.5244 -20.5244 -20.5244
   -20.5221 -20.5221 -20.5221 -20.5221 -20.5075 -20.5075 -20.5073 -20.5073
   -20.5005 -20.5005 -20.5003 -20.5003 -20.4956 -20.4956 -20.4956 -20.4956
   -20.4932 -20.4932 -20.4932 -20.4932  -9.9059  -9.9059  -9.0962  -9.0962
    -8.6936  -8.6935  -8.5405  -8.5405  -7.8612  -7.8612  -7.8612  -7.8612
     0.9917   0.9917   1.3359   1.3359   2.4549   2.4549   2.9483   2.9483
     2.9483   2.9483   2.9871   2.9871   3.3990   3.3990   5.1750   5.1750
     5.1750   5.1750   5.6313   5.6313   5.6313   5.6313   6.2692   6.2692
     6.9059   6.9059   7.0730   7.0730   7.0730   7.0730   7.4722   7.4722
     7.4722   7.4722   8.2993   8.2993   8.8067   8.8067  11.0248  11.0248
    11.0248  11.0248  13.5227  13.5227  13.5227  13.5227  13.6872  13.6872
    13.9709  13.9709  14.8246  14.8246  16.3418  16.3418

          k = 0.0000 0.1111 0.0000 ( 31537 PWs)   bands (ev):

   -66.3659 -66.3654 -66.3647 -66.3642 -30.7073 -30.7028 -30.6980 -30.6977
   -30.6935 -30.6925 -30.6331 -30.6326 -30.6244 -30.6228 -30.6210 -30.6209
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5243 -20.5243 -20.5243 -20.5243
   -20.5222 -20.5222 -20.5222 -20.5221 -20.5075 -20.5074 -20.5074 -20.5072
   -20.5039 -20.5037 -20.4970 -20.4969 -20.4963 -20.4961 -20.4948 -20.4948
   -20.4940 -20.4940 -20.4924 -20.4924 -10.1234  -9.7076  -9.3715  -9.0781
    -9.0532  -8.9712  -7.9602  -7.9367  -7.9198  -7.8961  -7.8692  -7.7814
     1.0412   1.1027   1.1059   1.2204   1.4653   1.5332   2.3756   2.3799
     2.4736   2.5878   3.8882   3.9087   4.5201   4.5806   4.9061   5.3432
     5.3633   5.5852   5.6380   5.8453   5.8458   5.9532   6.0845   6.4411
     6.4458   6.7301   6.7483   6.8749   6.8972   7.0347   7.0596   7.0708
     8.2261   8.2363   8.2448   8.2514   9.1492   9.1562   9.5667   9.6144
    12.3889  12.4022  13.0769  13.0779  13.5508  13.5739  13.5903  13.9297
    14.0118  14.2413  14.3038  14.7149  15.4636  16.4415

          k = 0.0000 0.1111 0.1147 ( 31510 PWs)   bands (ev):

   -66.3659 -66.3654 -66.3647 -66.3643 -30.7030 -30.6981 -30.6977 -30.6974
   -30.6938 -30.6922 -30.6380 -30.6369 -30.6242 -30.6232 -30.6213 -30.6211
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5243 -20.5243 -20.5243 -20.5243
   -20.5222 -20.5222 -20.5222 -20.5221 -20.5075 -20.5074 -20.5074 -20.5072
   -20.5034 -20.5033 -20.4974 -20.4973 -20.4962 -20.4961 -20.4949 -20.4949
   -20.4939 -20.4939 -20.4926 -20.4925 -10.0815  -9.7236  -9.2879  -9.0764
    -9.0549  -8.9276  -8.0442  -7.9350  -7.9233  -7.9182  -7.8977  -7.8843
     1.1030   1.1057   1.2630   1.4306   1.4643   1.6365   2.4474   2.4501
     2.4813   2.5806   3.7246   3.7440   4.5861   4.6447   4.6585   5.3510
     5.3705   5.3987   5.4445   5.5555   6.0203   6.0414   6.1242   6.4414
     6.4601   6.7198   6.7298   6.8897   6.9236   6.9437   7.0357   7.0788
     8.1449   8.1604   8.2316   8.2464   9.1497   9.1541   9.7955   9.8372
    12.2152  12.2300  13.1094  13.1165  13.5744  13.5884  13.8286  13.8531
    13.9133  14.2418  14.2839  14.9384  15.8878  16.1365

          k = 0.0000 0.1111 0.2293 ( 31540 PWs)   bands (ev):

   -66.3658 -66.3655 -66.3646 -66.3644 -30.6970 -30.6967 -30.6964 -30.6946
   -30.6864 -30.6851 -30.6514 -30.6496 -30.6236 -30.6231 -30.6219 -30.6217
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5243 -20.5243 -20.5243 -20.5243
   -20.5222 -20.5222 -20.5222 -20.5222 -20.5075 -20.5075 -20.5073 -20.5073
   -20.5022 -20.5020 -20.4987 -20.4986 -20.4959 -20.4959 -20.4952 -20.4952
   -20.4936 -20.4936 -20.4928 -20.4928  -9.9775  -9.7739  -9.0719  -9.0595
    -9.0506  -8.7874  -8.3295  -8.2106  -7.9302  -7.9140  -7.9139  -7.9021
     1.1036   1.1052   1.4332   1.4610   2.0392   2.3060   2.5010   2.5572
     2.6567   2.6707   3.3542   3.3738   3.9567   4.5700   4.7755   4.8275
     5.2491   5.2779   5.3860   5.4065   5.7503   5.7622   6.2386   6.6231
     6.7283   6.7472   6.9004   6.9203   6.9305   6.9751   7.0365   7.0934
     7.8805   7.8954   8.2358   8.2438   9.1508   9.1525  10.3659  10.3978
    11.7384  11.7570  13.2137  13.2254  13.5703  13.5734  13.6583  13.6849
    14.2435  14.2590  14.3822  15.5682  15.6004  17.0054

          k = 0.0000 0.1111-0.3440 ( 31516 PWs)   bands (ev):

   -66.3657 -66.3657 -66.3645 -66.3645 -30.6962 -30.6962 -30.6956 -30.6956
   -30.6694 -30.6694 -30.6673 -30.6673 -30.6227 -30.6227 -30.6225 -30.6225
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5243 -20.5243 -20.5243 -20.5243
   -20.5222 -20.5222 -20.5222 -20.5222 -20.5075 -20.5075 -20.5073 -20.5073
   -20.5005 -20.5005 -20.5003 -20.5003 -20.4955 -20.4955 -20.4955 -20.4955
   -20.4932 -20.4932 -20.4932 -20.4932  -9.8618  -9.8618  -9.0657  -9.0657
    -8.7034  -8.7033  -8.5387  -8.5386  -7.9232  -7.9232  -7.9080  -7.9080
     1.1044   1.1044   1.4538   1.4538   2.5289   2.5289   2.9473   2.9473
     2.9789   2.9789   2.9900   2.9900   3.4150   3.4150   5.0386   5.0386
     5.0781   5.0781   5.4865   5.4865   5.5025   5.5025   6.4146   6.4146
     6.7288   6.7288   6.9652   6.9652   7.0415   7.0415   7.4542   7.4542
     7.4712   7.4713   8.2401   8.2401   9.1517   9.1517  11.0723  11.0723
    11.0965  11.0965  13.3941  13.3941  13.4140  13.4140  13.5961  13.5961
    14.2477  14.2477  14.9655  14.9655  16.4186  16.4186

          k = 0.0000 0.2222 0.0000 ( 31509 PWs)   bands (ev):

   -66.3658 -66.3653 -66.3649 -66.3643 -30.7083 -30.7037 -30.6919 -30.6910
   -30.6869 -30.6846 -30.6382 -30.6323 -30.6312 -30.6278 -30.6272 -30.6244
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5242 -20.5241 -20.5241 -20.5241
   -20.5224 -20.5224 -20.5224 -20.5223 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5039 -20.5037 -20.4972 -20.4971 -20.4961 -20.4956 -20.4946 -20.4945
   -20.4942 -20.4940 -20.4927 -20.4926 -10.0192  -9.5724  -9.4014  -8.9886
    -8.9638  -8.9372  -8.1520  -8.1089  -8.0499  -8.0262  -7.8684  -7.7904
     1.0660   1.1987   1.4226   1.4317   1.8001   1.8440   2.4662   2.4827
     2.7022   2.8134   3.8128   3.8696   4.1823   4.2988   4.8908   4.9734
     4.9892   5.3293   5.4922   5.8707   5.8731   5.9712   6.0296   6.0326
     6.2926   6.3756   6.5045   6.5366   6.8490   7.0112   7.0757   7.1350
     8.0642   8.0777   8.1333   8.1926   9.8218   9.8421   9.9660  10.0932
    12.4714  12.5192  12.7576  12.7870  13.2244  13.2451  13.7723  13.7900
    13.8873  14.9436  14.9620  14.9856  15.3701  16.8484

          k = 0.0000 0.2222 0.1147 ( 31506 PWs)   bands (ev):

   -66.3658 -66.3653 -66.3648 -66.3644 -30.7041 -30.6990 -30.6917 -30.6907
   -30.6872 -30.6842 -30.6410 -30.6371 -30.6310 -30.6280 -30.6274 -30.6263
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5242 -20.5241 -20.5241 -20.5241
   -20.5224 -20.5224 -20.5224 -20.5223 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5035 -20.5033 -20.4976 -20.4975 -20.4960 -20.4957 -20.4947 -20.4946
   -20.4941 -20.4940 -20.4928 -20.4927  -9.9732  -9.5886  -9.3185  -8.9869
    -8.9655  -8.8977  -8.1852  -8.1065  -8.0484  -8.0278  -7.9637  -7.9026
     1.3178   1.4232   1.4311   1.4464   1.7985   1.8750   2.5399   2.5512
     2.7091   2.8068   3.6828   3.7410   4.2519   4.3648   4.6371   4.9832
     4.9989   5.1361   5.2619   5.5723   5.8532   5.9458   6.0313   6.0427
     6.3500   6.4023   6.5318   6.7645   6.8277   7.0057   7.0948   7.1438
     8.0522   8.0626   8.0688   8.1263   9.8231   9.8336  10.1392  10.2551
    12.3022  12.3550  12.7963  12.8239  13.2234  13.2454  13.6728  13.6845
    14.1891  14.9440  14.9582  15.1808  15.7928  16.4966

          k = 0.0000 0.2222 0.2293 ( 31487 PWs)   bands (ev):

   -66.3657 -66.3654 -66.3647 -66.3645 -30.6951 -30.6913 -30.6900 -30.6879
   -30.6861 -30.6808 -30.6516 -30.6502 -30.6304 -30.6287 -30.6282 -30.6279
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5242 -20.5241 -20.5241 -20.5241
   -20.5224 -20.5224 -20.5224 -20.5224 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5022 -20.5021 -20.4988 -20.4987 -20.4957 -20.4956 -20.4949 -20.4949
   -20.4938 -20.4937 -20.4930 -20.4930  -9.8592  -9.6403  -9.0835  -8.9824
    -8.9700  -8.7680  -8.3851  -8.2179  -8.0990  -8.0490  -8.0441  -8.0322
     1.4249   1.4295   1.7313   1.7930   2.0466   2.2831   2.7250   2.7528
     2.7613   2.8034   3.3575   3.4228   3.9475   4.4557   4.5429   4.5573
     4.9999   5.0180   5.0373   5.0470   5.4384   5.5176   6.0097   6.0266
     6.6041   6.7768   6.8481   6.9101   6.9578   6.9915   7.1601   7.1610
     7.8158   7.8571   8.0715   8.0858   9.8253   9.8293  10.5991  10.6988
    11.8430  11.9084  12.9127  12.9428  13.2135  13.2457  13.4320  13.4400
    14.7745  14.9452  14.9517  15.8061  15.9306  16.8336

          k = 0.0000 0.2222-0.3440 ( 31468 PWs)   bands (ev):

   -66.3656 -66.3656 -66.3646 -66.3646 -30.6914 -30.6914 -30.6889 -30.6889
   -30.6686 -30.6686 -30.6674 -30.6674 -30.6295 -30.6295 -30.6284 -30.6284
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5241 -20.5241 -20.5241 -20.5241
   -20.5224 -20.5224 -20.5224 -20.5224 -20.5075 -20.5075 -20.5073 -20.5073
   -20.5005 -20.5005 -20.5004 -20.5004 -20.4953 -20.4953 -20.4953 -20.4953
   -20.4934 -20.4934 -20.4934 -20.4934  -9.7335  -9.7334  -8.9762  -8.9762
    -8.7414  -8.7414  -8.5315  -8.5315  -8.0847  -8.0847  -8.0381  -8.0381
     1.4272   1.4272   1.7804   1.7804   2.7464   2.7464   2.9495   2.9495
     3.0003   3.0003   3.0582   3.0582   3.4542   3.4542   4.7472   4.7472
     4.8231   4.8231   5.1409   5.1409   5.1503   5.1503   6.0192   6.0192
     6.6994   6.6994   6.9645   6.9645   7.1524   7.1524   7.4205   7.4205
     7.4680   7.4680   8.0779   8.0779   9.8274   9.8274  11.2215  11.2215
    11.3034  11.3034  13.0985  13.0985  13.1524  13.1524  13.2780  13.2780
    14.9475  14.9475  15.3489  15.3489  16.6293  16.6293

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3657 -66.3651 -66.3650 -66.3645 -30.7084 -30.7049 -30.6827 -30.6807
   -30.6767 -30.6739 -30.6474 -30.6417 -30.6381 -30.6369 -30.6311 -30.6261
   -20.5321 -20.5321 -20.5320 -20.5319 -20.5239 -20.5239 -20.5238 -20.5238
   -20.5227 -20.5227 -20.5227 -20.5227 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5039 -20.5038 -20.4974 -20.4973 -20.4957 -20.4952 -20.4945 -20.4942
   -20.4942 -20.4942 -20.4930 -20.4929  -9.8667  -9.4596  -9.3573  -8.8700
    -8.8460  -8.8216  -8.4368  -8.3405  -8.2374  -8.2136  -7.8560  -7.8042
     1.0891   1.1701   1.8998   1.9299   2.2781   2.2798   2.5972   2.6248
     3.0933   3.1981   3.6233   3.6500   3.8767   3.9786   4.4215   4.4820
     4.8752   4.9887   5.2446   5.2827   5.3551   5.8808   5.9194   6.0427
     6.1568   6.1715   6.2791   6.6184   6.9552   7.1032   7.1763   7.4330
     7.8367   7.8389   7.9607   8.0871  10.5009  10.5627  10.5907  10.6832
    12.2858  12.3696  12.6029  12.7146  12.7170  12.7183  13.4827  13.5316
    14.2965  15.2104  15.4356  15.8913  15.8969  17.2751

          k = 0.0000 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.3656 -66.3652 -66.3650 -66.3645 -30.7041 -30.7003 -30.6826 -30.6804
   -30.6769 -30.6737 -30.6487 -30.6414 -30.6383 -30.6371 -30.6358 -30.6294
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5239 -20.5239 -20.5238 -20.5238
   -20.5227 -20.5227 -20.5227 -20.5227 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5035 -20.5034 -20.4977 -20.4977 -20.4956 -20.4952 -20.4944 -20.4943
   -20.4943 -20.4941 -20.4931 -20.4930  -9.8134  -9.3792  -9.3739  -8.8444
    -8.8379  -8.8232  -8.4589  -8.3356  -8.2359  -8.2152  -7.9616  -7.9166
     1.3475   1.4278   1.9021   1.9281   2.2747   2.2910   2.6704   2.6873
     3.0982   3.1922   3.5487   3.5864   3.9469   4.0448   4.4372   4.4977
     4.6061   4.8207   5.0589   5.2250   5.2428   5.5708   5.6089   5.8674
     6.3455   6.4126   6.6057   6.7087   6.9635   7.0974   7.1914   7.4252
     7.8291   7.8399   7.8997   8.0269  10.5472  10.5652  10.6563  10.7962
    12.3278  12.4032  12.4690  12.5607  12.7018  12.7205  13.3653  13.4186
    14.6411  15.5764  15.6346  15.8918  15.8963  16.9320

          k = 0.0000 0.3333 0.2293 ( 31499 PWs)   bands (ev):

   -66.3655 -66.3653 -66.3649 -66.3646 -30.6934 -30.6876 -30.6827 -30.6797
   -30.6777 -30.6719 -30.6557 -30.6483 -30.6408 -30.6390 -30.6373 -30.6350
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5239 -20.5239 -20.5238 -20.5238
   -20.5227 -20.5227 -20.5227 -20.5227 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5022 -20.5021 -20.4989 -20.4988 -20.4953 -20.4952 -20.4946 -20.4946
   -20.4941 -20.4940 -20.4934 -20.4933  -9.6797  -9.4286  -9.1535  -8.8400
    -8.8277  -8.7283  -8.5668  -8.3184  -8.2316  -8.2196  -8.2194  -8.1481
     1.9082   1.9232   2.0195   2.0621   2.2632   2.3939   2.8649   2.8997
     3.1056   3.1767   3.3288   3.3958   3.9394   4.1537   4.2348   4.3696
     4.4967   4.5594   4.7197   4.8358   5.0738   5.2140   5.2388   5.2772
     6.8476   6.8624   6.9111   6.9584   6.9770   7.0783   7.2558   7.3908
     7.7059   7.7550   7.8452   7.8931  10.5627  10.5667  10.9774  11.1286
    12.0290  12.1491  12.4587  12.5661  12.6895  12.7353  13.0854  13.1408
    15.3170  15.8929  15.8951  16.1104  16.4193  16.6425

          k = 0.0000 0.3333-0.3440 ( 31498 PWs)   bands (ev):

   -66.3654 -66.3654 -66.3648 -66.3648 -30.6848 -30.6848 -30.6787 -30.6787
   -30.6707 -30.6707 -30.6634 -30.6634 -30.6399 -30.6399 -30.6372 -30.6372
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5239 -20.5239 -20.5238 -20.5238
   -20.5227 -20.5227 -20.5227 -20.5227 -20.5075 -20.5075 -20.5074 -20.5074
   -20.5005 -20.5005 -20.5005 -20.5005 -20.4949 -20.4949 -20.4949 -20.4949
   -20.4937 -20.4937 -20.4937 -20.4937  -9.5328  -9.5328  -8.8387  -8.8387
    -8.8335  -8.8335  -8.5149  -8.5149  -8.2753  -8.2753  -8.2256  -8.2256
     1.9160   1.9160   2.2348   2.2348   2.9008   2.9008   3.0251   3.0251
     3.1231   3.1231   3.1659   3.1659   3.4732   3.4732   4.4488   4.4488
     4.4838   4.4838   4.6770   4.6770   4.7584   4.7584   5.2344   5.2344
     6.9581   6.9581   7.0304   7.0304   7.2887   7.2887   7.3694   7.3694
     7.4620   7.4620   7.8546   7.8546  10.5661  10.5661  11.4819  11.4819
    11.6212  11.6212  12.6240  12.6240  12.8019  12.8019  12.8419  12.8419
    15.8863  15.8863  15.8955  15.8955  16.9188  16.9188

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.3654 -66.3652 -66.3649 -66.3647 -30.7076 -30.7063 -30.6712 -30.6680
   -30.6641 -30.6616 -30.6589 -30.6544 -30.6507 -30.6488 -30.6295 -30.6278
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5235 -20.5235 -20.5235 -20.5234
   -20.5231 -20.5231 -20.5231 -20.5230 -20.5075 -20.5075 -20.5074 -20.5074
   -20.5039 -20.5038 -20.4975 -20.4974 -20.4953 -20.4949 -20.4947 -20.4944
   -20.4938 -20.4938 -20.4934 -20.4933  -9.6999  -9.5575  -9.0785  -8.7604
    -8.7526  -8.6613  -8.6372  -8.5712  -8.4509  -8.4269  -7.8393  -7.8212
     1.1134   1.1406   2.4204   2.5384   2.6486   2.6938   2.7153   2.8018
     3.1627   3.2738   3.6558   3.7371   3.7516   3.7717   3.8849   4.0037
     4.3538   4.4596   4.8801   4.9552   5.4257   5.6769   5.9810   6.0409
     6.0425   6.0925   6.2894   6.4208   7.3014   7.3513   7.3733   7.5572
     7.5899   7.7068   7.7116   7.9275  11.0917  11.2708  11.3132  11.3295
    11.7473  11.8601  12.0337  12.0772  12.8632  12.9642  13.1552  13.2486
    14.6741  14.9797  16.0399  16.7205  16.9481  16.9621

          k = 0.0000 0.4444 0.1147 ( 31509 PWs)   bands (ev):

   -66.3654 -66.3652 -66.3650 -66.3647 -30.7031 -30.7017 -30.6714 -30.6677
   -30.6644 -30.6615 -30.6595 -30.6542 -30.6510 -30.6489 -30.6340 -30.6319
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5235 -20.5235 -20.5235 -20.5234
   -20.5231 -20.5231 -20.5231 -20.5230 -20.5075 -20.5075 -20.5074 -20.5074
   -20.5034 -20.5034 -20.4978 -20.4978 -20.4952 -20.4948 -20.4948 -20.4944
   -20.4939 -20.4939 -20.4935 -20.4934  -9.6361  -9.4833  -9.0958  -8.7792
    -8.7310  -8.6597  -8.6388  -8.5600  -8.4493  -8.4285  -7.9485  -7.9324
     1.3729   1.4001   2.4314   2.5329   2.6693   2.7343   2.7741   2.7936
     3.1433   3.2435   3.6596   3.7407   3.8117   3.8202   3.9204   4.0351
     4.3336   4.4581   4.6269   4.7050   5.0690   5.2784   5.6639   5.7512
     6.4008   6.4832   6.4885   6.5879   7.2946   7.3479   7.3700   7.5474
     7.5928   7.6678   7.6888   7.8835  11.1526  11.3021  11.3302  11.3802
    11.7956  11.9186  12.0325  12.0858  12.7170  12.8232  13.0228  13.1219
    15.0578  15.3854  16.1405  16.7820  16.9491  16.9627

          k = 0.0000 0.4444 0.2293 ( 31488 PWs)   bands (ev):

   -66.3653 -66.3651 -66.3651 -66.3648 -30.6914 -30.6894 -30.6726 -30.6670
   -30.6651 -30.6629 -30.6608 -30.6535 -30.6516 -30.6488 -30.6454 -30.6411
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5235 -20.5235 -20.5234 -20.5234
   -20.5231 -20.5231 -20.5230 -20.5230 -20.5075 -20.5074 -20.5074 -20.5074
   -20.5022 -20.5022 -20.4989 -20.4989 -20.4949 -20.4947 -20.4945 -20.4943
   -20.4942 -20.4941 -20.4938 -20.4937  -9.4708  -9.2818  -9.1565  -8.8528
    -8.6553  -8.6532  -8.6432  -8.5185  -8.4449  -8.4329  -8.2095  -8.1889
     2.0673   2.0804   2.4586   2.5164   2.7384   2.7571   2.8469   2.9423
     3.0820   3.1386   3.6639   3.7290   3.9503   3.9850   3.9971   4.0489
     4.1178   4.1509   4.4186   4.4577   4.5998   4.7671   4.9208   5.0525
     6.8976   6.9032   6.9150   6.9420   7.2681   7.2938   7.3993   7.4965
     7.5361   7.6055   7.6216   7.7555  11.2602  11.3050  11.4656  11.6216
    11.9333  11.9911  12.1241  12.1308  12.3546  12.4597  12.6965  12.8035
    15.8856  16.3357  16.5040  16.9101  16.9410  16.9528

          k = 0.0000 0.4444-0.3440 ( 31462 PWs)   bands (ev):

   -66.3652 -66.3652 -66.3650 -66.3650 -30.6785 -30.6785 -30.6738 -30.6738
   -30.6660 -30.6660 -30.6567 -30.6567 -30.6526 -30.6526 -30.6473 -30.6473
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5235 -20.5235 -20.5234 -20.5234
   -20.5231 -20.5231 -20.5230 -20.5230 -20.5074 -20.5074 -20.5074 -20.5074
   -20.5006 -20.5006 -20.5005 -20.5005 -20.4945 -20.4945 -20.4945 -20.4945
   -20.4941 -20.4941 -20.4941 -20.4941  -9.2837  -9.2837  -9.0298  -9.0298
    -8.6493  -8.6493  -8.4810  -8.4809  -8.4389  -8.4389  -8.4116  -8.4116
     2.4902   2.4902   2.6651   2.6651   2.8607   2.8607   2.9762   2.9762
     3.1116   3.1116   3.3309   3.3310   3.7215   3.7215   4.2346   4.2346
     4.2756   4.2756   4.3387   4.3387   4.4348   4.4348   4.5100   4.5100
     7.1551   7.1551   7.1808   7.1808   7.2874   7.2874   7.3116   7.3116
     7.4998   7.4998   7.6372   7.6372  11.2938  11.2938  11.8033  11.8033
    12.0114  12.0114  12.0659  12.0659  12.3358  12.3358  12.4303  12.4303
    16.4840  16.4840  16.9492  16.9492  17.0095  17.0095

          k = 0.1111 0.1111 0.0000 ( 31499 PWs)   bands (ev):

   -66.3659 -66.3654 -66.3648 -66.3643 -30.7073 -30.7031 -30.7006 -30.6964
   -30.6909 -30.6852 -30.6363 -30.6328 -30.6280 -30.6266 -30.6216 -30.6182
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5246 -20.5246 -20.5240 -20.5239
   -20.5226 -20.5226 -20.5219 -20.5219 -20.5075 -20.5074 -20.5074 -20.5072
   -20.5039 -20.5037 -20.4970 -20.4970 -20.4964 -20.4958 -20.4949 -20.4945
   -20.4941 -20.4939 -20.4926 -20.4924 -10.0921  -9.6706  -9.3814  -9.0564
    -9.0163  -8.9494  -8.0893  -8.0739  -7.8839  -7.8795  -7.8554  -7.7843
     1.0249   1.1019   1.1405   1.2139   1.6873   1.7270   2.3366   2.4801
     2.5477   2.6608   3.8399   3.9102   4.2257   4.7063   4.9001   5.0186
     5.4283   5.4505   5.6321   5.8228   5.8846   5.9685   6.1341   6.2769
     6.4989   6.6416   6.6489   6.6763   6.8482   6.9277   7.0141   7.1222
     8.1504   8.1704   8.1793   8.2622   9.4359   9.4362   9.4496  10.0184
    12.3615  12.4973  12.7483  13.2018  13.4663  13.4865  13.5969  13.7495
    14.0939  14.4340  14.5251  14.8060  15.4297  16.6300

          k = 0.1111 0.1111 0.1147 ( 31519 PWs)   bands (ev):

   -66.3659 -66.3654 -66.3647 -66.3643 -30.7029 -30.7003 -30.6984 -30.6967
   -30.6907 -30.6851 -30.6391 -30.6377 -30.6284 -30.6282 -30.6213 -30.6184
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5246 -20.5246 -20.5240 -20.5239
   -20.5226 -20.5226 -20.5219 -20.5219 -20.5075 -20.5074 -20.5074 -20.5072
   -20.5034 -20.5033 -20.4974 -20.4974 -20.4963 -20.4958 -20.4950 -20.4946
   -20.4940 -20.4938 -20.4927 -20.4925 -10.0492  -9.6865  -9.2981  -9.0502
    -9.0181  -8.9112  -8.1210  -8.0719  -7.9755  -7.9018  -7.8779  -7.8571
     1.0888   1.1016   1.3215   1.4610   1.6859   1.7695   2.4073   2.5471
     2.5589   2.6537   3.7101   3.7359   4.2934   4.6501   4.7692   5.0287
     5.2312   5.4378   5.4574   5.5630   5.9116   6.0562   6.1711   6.3738
     6.4721   6.6433   6.6521   6.7243   6.8448   6.9730   6.9954   7.0261
     8.0879   8.1528   8.1604   8.1953   9.4367   9.4425   9.6954  10.1835
    12.1883  12.3287  12.7928  13.2321  13.4691  13.4843  13.6535  13.8458
    13.9985  14.4245  14.5535  15.0253  15.8529  16.2999

          k = 0.1111 0.1111 0.2293 ( 31533 PWs)   bands (ev):

   -66.3658 -66.3655 -66.3647 -66.3644 -30.6995 -30.6974 -30.6928 -30.6901
   -30.6854 -30.6827 -30.6510 -30.6504 -30.6297 -30.6288 -30.6207 -30.6191
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5246 -20.5246 -20.5240 -20.5239
   -20.5226 -20.5226 -20.5219 -20.5219 -20.5075 -20.5075 -20.5073 -20.5073
   -20.5022 -20.5020 -20.4987 -20.4986 -20.4960 -20.4956 -20.4953 -20.4949
   -20.4938 -20.4936 -20.4930 -20.4928  -9.9430  -9.7367  -9.0618  -9.0398
    -9.0233  -8.7792  -8.3489  -8.2147  -8.0662  -8.0364  -7.8735  -7.8615
     1.0976   1.1009   1.6417   1.6815   2.0421   2.3041   2.5741   2.6001
     2.6488   2.7689   3.3508   3.3889   3.9531   4.4933   4.5589   4.9443
     5.0475   5.0663   5.3236   5.4698   5.4893   5.8579   6.2779   6.6335
     6.6390   6.6440   6.7920   6.8352   6.9172   6.9417   7.0540   7.0808
     7.8496   7.8893   8.1687   8.1812   9.4387   9.4420  10.3032  10.6376
    11.7093  11.8725  12.9187  13.3280  13.3937  13.4699  13.5041  13.7732
    14.2319  14.4041  14.7200  15.6859  15.7339  17.0940

          k = 0.1111 0.1111-0.3440 ( 31500 PWs)   bands (ev):

   -66.3656 -66.3656 -66.3645 -66.3645 -30.6985 -30.6985 -30.6897 -30.6897
   -30.6686 -30.6686 -30.6678 -30.6677 -30.6294 -30.6294 -30.6199 -30.6199
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5246 -20.5246 -20.5239 -20.5239
   -20.5226 -20.5226 -20.5219 -20.5219 -20.5075 -20.5075 -20.5073 -20.5073
   -20.5005 -20.5005 -20.5003 -20.5003 -20.4956 -20.4956 -20.4953 -20.4953
   -20.4934 -20.4934 -20.4932 -20.4932  -9.8253  -9.8253  -9.0309  -9.0309
    -8.7161  -8.7161  -8.5362  -8.5362  -8.0566  -8.0566  -7.8675  -7.8675
     1.0997   1.0997   1.6721   1.6721   2.6010   2.6010   2.9473   2.9473
     2.9772   2.9772   3.0139   3.0139   3.4302   3.4302   4.7856   4.7856
     5.1586   5.1586   5.1823   5.1823   5.5908   5.5908   6.4430   6.4430
     6.6400   6.6400   6.8217   6.8217   7.0709   7.0709   7.4522   7.4522
     7.4580   7.4580   8.1755   8.1755   9.4406   9.4407  11.0332  11.0332
    11.2552  11.2552  13.1288  13.1288  13.4533  13.4533  13.5506  13.5506
    14.3670  14.3670  15.1661  15.1661  16.5083  16.5083

          k = 0.1111 0.2222 0.0000 ( 31489 PWs)   bands (ev):

   -66.3658 -66.3653 -66.3649 -66.3644 -30.7078 -30.7039 -30.6989 -30.6940
   -30.6807 -30.6743 -30.6458 -30.6384 -30.6320 -30.6292 -30.6225 -30.6201
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5247 -20.5247 -20.5235 -20.5235
   -20.5231 -20.5231 -20.5218 -20.5218 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5039 -20.5038 -20.4972 -20.4971 -20.4963 -20.4954 -20.4948 -20.4943
   -20.4942 -20.4940 -20.4930 -20.4924 -10.0026  -9.5619  -9.4137  -9.0081
    -8.9085  -8.8677  -8.3243  -8.2820  -7.9386  -7.9271  -7.8661  -7.7927
     1.0555   1.1958   1.2392   1.2697   2.1651   2.1680   2.3655   2.6185
     2.7720   2.8823   3.6378   3.8734   3.9313   4.4994   4.5708   4.8855
     5.2297   5.2430   5.4668   5.8199   5.9287   5.9870   6.0493   6.1135
     6.2458   6.3505   6.3787   6.4496   6.8253   6.9284   7.0113   7.3021
     7.9695   7.9969   8.0278   8.2370   9.6230  10.0435  10.0672  10.5812
    12.3003  12.4030  12.6703  13.0854  13.1654  13.1844  13.4853  13.7916
    14.0070  14.9055  15.0733  15.2044  15.3260  17.1070

          k = 0.1111 0.2222 0.1147 ( 31532 PWs)   bands (ev):

   -66.3658 -66.3653 -66.3648 -66.3644 -30.7035 -30.6992 -30.6986 -30.6941
   -30.6805 -30.6743 -30.6467 -30.6386 -30.6368 -30.6325 -30.6227 -30.6203
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5247 -20.5247 -20.5235 -20.5235
   -20.5231 -20.5231 -20.5218 -20.5218 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5034 -20.5033 -20.4975 -20.4975 -20.4962 -20.4954 -20.4949 -20.4943
   -20.4943 -20.4939 -20.4931 -20.4925  -9.9565  -9.5775  -9.3315  -8.9884
    -8.9109  -8.8463  -8.3420  -8.2789  -7.9897  -7.9370  -7.9231  -7.8976
     1.2033   1.2388   1.3642   1.4738   2.1651   2.1778   2.4372   2.6847
     2.7789   2.8757   3.5658   3.7411   3.9679   4.5157   4.6278   4.6355
     4.9846   5.2375   5.3100   5.5870   5.6966   6.0185   6.0806   6.1128
     6.3804   6.4103   6.4409   6.5955   6.8217   6.9314   6.9773   7.2997
     7.9588   7.9802   7.9901   8.1538   9.8338  10.0447  10.0738  10.6962
    12.2192  12.3640  12.5107  13.1080  13.1643  13.1925  13.3727  13.9101
    14.0521  14.8943  15.2107  15.3037  15.7458  16.6961

          k = 0.1111 0.2222 0.2293 ( 31496 PWs)   bands (ev):

   -66.3657 -66.3654 -66.3648 -66.3645 -30.6979 -30.6967 -30.6900 -30.6864
   -30.6803 -30.6735 -30.6534 -30.6497 -30.6391 -30.6381 -30.6224 -30.6209
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5247 -20.5247 -20.5235 -20.5235
   -20.5231 -20.5231 -20.5218 -20.5218 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5022 -20.5021 -20.4988 -20.4987 -20.4959 -20.4952 -20.4952 -20.4946
   -20.4940 -20.4936 -20.4933 -20.4928  -9.8427  -9.6275  -9.0994  -8.9524
    -8.9180  -8.7479  -8.4558  -8.2688  -8.2248  -8.1571  -7.9324  -7.9187
     1.2311   1.2376   2.0108   2.0609   2.1557   2.3489   2.6494   2.7950
     2.8592   2.8880   3.3411   3.3825   3.9459   4.1720   4.4567   4.5756
     4.8153   4.8407   5.1504   5.1866   5.2737   5.7199   6.0931   6.1103
     6.4930   6.6890   6.7809   6.8094   6.8970   6.9515   7.1232   7.2818
     7.7647   7.8524   7.9887   8.0195  10.0461  10.0474  10.4125  11.0352
    11.7528  12.0878  12.5115  13.0712  13.1475  13.1809  13.2597  13.6790
    14.4947  14.8554  15.3520  15.9346  16.1552  16.7700

          k = 0.1111 0.2222-0.3440 ( 31478 PWs)   bands (ev):

   -66.3655 -66.3655 -66.3646 -66.3646 -30.6970 -30.6970 -30.6815 -30.6815
   -30.6691 -30.6691 -30.6657 -30.6657 -30.6394 -30.6394 -30.6217 -30.6217
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5247 -20.5247 -20.5235 -20.5235
   -20.5231 -20.5231 -20.5218 -20.5218 -20.5075 -20.5075 -20.5073 -20.5073
   -20.5005 -20.5005 -20.5004 -20.5004 -20.4956 -20.4956 -20.4949 -20.4949
   -20.4937 -20.4937 -20.4932 -20.4932  -9.7184  -9.7184  -8.9305  -8.9305
    -8.7666  -8.7665  -8.5267  -8.5266  -8.2449  -8.2449  -7.9260  -7.9259
     1.2355   1.2355   2.1356   2.1357   2.8084   2.8090   2.9515   2.9553
     2.9863   2.9868   3.0620   3.0651   3.4463   3.4468   4.4760   4.4791
     4.7404   4.7418   5.0337   5.0437   5.3934   5.4026   6.1050   6.1052
     6.6117   6.6168   6.7861   6.7898   7.2146   7.2152   7.4176   7.4190
     7.4455   7.4468   8.0000   8.0002  10.0495  10.0497  11.0978  11.0991
    11.5412  11.5424  12.7594  12.7653  13.1564  13.1749  13.4261  13.4389
    14.7536  14.7554  15.6686  15.6708  16.7611  16.7612

          k = 0.1111 0.3333 0.0000 ( 31503 PWs)   bands (ev):

   -66.3656 -66.3651 -66.3650 -66.3645 -30.7080 -30.7051 -30.6928 -30.6870
   -30.6683 -30.6616 -30.6581 -30.6510 -30.6344 -30.6308 -30.6263 -30.6251
   -20.5321 -20.5321 -20.5320 -20.5319 -20.5246 -20.5246 -20.5236 -20.5236
   -20.5230 -20.5230 -20.5219 -20.5218 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5039 -20.5038 -20.4974 -20.4973 -20.4959 -20.4949 -20.4947 -20.4946
   -20.4941 -20.4938 -20.4934 -20.4926  -9.8689  -9.4760  -9.3878  -8.9456
    -8.7393  -8.7162  -8.6030  -8.5079  -8.0885  -8.0810  -7.8547  -7.8057
     1.0882   1.1704   1.5731   1.5849   2.4604   2.6061   2.7068   2.7365
     3.1683   3.2142   3.2632   3.7162   3.8524   3.9793   4.2730   4.7852
     4.8772   4.9998   5.1747   5.4446   5.6164   5.8302   5.8999   6.0092
     6.1233   6.1551   6.3467   6.7609   6.7641   6.9408   7.0372   7.5974
     7.7305   7.7356   7.8145   8.1643  10.0527  10.7353  10.7622  11.1895
    11.7839  12.4912  12.6858  12.7174  12.7845  12.9225  13.1886  13.8010
    14.1475  15.1471  15.5078  15.6397  16.0683  17.4380

          k = 0.1111 0.3333 0.1147 ( 31498 PWs)   bands (ev):

   -66.3656 -66.3652 -66.3650 -66.3646 -30.7037 -30.7004 -30.6926 -30.6869
   -30.6683 -30.6616 -30.6584 -30.6512 -30.6368 -30.6354 -30.6268 -30.6265
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5246 -20.5246 -20.5236 -20.5236
   -20.5230 -20.5230 -20.5219 -20.5218 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5034 -20.5033 -20.4977 -20.4977 -20.4959 -20.4949 -20.4947 -20.4946
   -20.4940 -20.4939 -20.4935 -20.4927  -9.8169  -9.4030  -9.3972  -8.9193
    -8.7425  -8.7074  -8.6181  -8.5015  -8.0931  -8.0867  -7.9574  -7.9174
     1.3379   1.4179   1.5722   1.6114   2.5305   2.6271   2.7268   2.7570
     3.1696   3.1922   3.2580   3.7122   3.7886   4.0128   4.3395   4.6027
     4.7925   4.8513   4.9520   5.4440   5.4483   5.5117   5.6334   5.9517
     6.3465   6.4270   6.5025   6.7784   6.8166   6.9355   7.0636   7.5753
     7.7282   7.7324   7.7724   8.0887  10.2105  10.7359  10.7633  11.2709
    11.8458  12.3270  12.6724  12.7095  12.7800  12.8345  13.0613  13.6959
    14.4493  15.5517  15.6217  15.6652  16.1088  17.1051

          k = 0.1111 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.3655 -66.3652 -66.3649 -66.3647 -30.6944 -30.6920 -30.6879 -30.6846
   -30.6688 -30.6615 -30.6607 -30.6514 -30.6474 -30.6453 -30.6280 -30.6270
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5246 -20.5246 -20.5236 -20.5236
   -20.5230 -20.5230 -20.5219 -20.5219 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5022 -20.5021 -20.4988 -20.4988 -20.4957 -20.4949 -20.4948 -20.4944
   -20.4942 -20.4938 -20.4937 -20.4930  -9.6880  -9.4530  -9.1790  -8.8447
    -8.7534  -8.6867  -8.6631  -8.4778  -8.2396  -8.2052  -8.0813  -8.0546
     1.5525   1.5696   2.0558   2.1480   2.6692   2.7022   2.7665   2.8931
     3.1038   3.1802   3.2447   3.4025   3.9510   3.9710   4.1293   4.2796
     4.5244   4.7735   4.8236   4.8595   4.9175   5.3629   5.4493   5.5446
     6.7443   6.8219   6.8535   6.8815   6.9189   6.9639   7.1815   7.4971
     7.6255   7.6900   7.7435   7.8830  10.6157  10.7367  10.7978  11.5202
    11.8777  12.0374  12.3802  12.6635  12.7001  12.7743  12.9553  13.4426
    15.0018  15.5527  16.0328  16.3927  16.5348  16.6731

          k = 0.1111 0.3333-0.3440 ( 31496 PWs)   bands (ev):

   -66.3654 -66.3654 -66.3648 -66.3648 -30.6916 -30.6916 -30.6740 -30.6740
   -30.6717 -30.6717 -30.6588 -30.6588 -30.6508 -30.6508 -30.6277 -30.6277
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5246 -20.5246 -20.5236 -20.5236
   -20.5230 -20.5230 -20.5219 -20.5219 -20.5075 -20.5075 -20.5074 -20.5074
   -20.5005 -20.5005 -20.5005 -20.5004 -20.4953 -20.4953 -20.4945 -20.4945
   -20.4941 -20.4941 -20.4934 -20.4934  -9.5493  -9.5493  -8.8908  -8.8906
    -8.7790  -8.7787  -8.5018  -8.5015  -8.4103  -8.4101  -8.0726  -8.0726
     1.5646   1.5648   2.6408   2.6409   2.8763   2.8768   2.9964   3.0022
     3.0805   3.0861   3.2284   3.2292   3.3914   3.3931   4.2976   4.3021
     4.3868   4.3882   4.7099   4.7314   4.9932   5.0112   5.4610   5.4614
     6.8513   6.8619   6.8788   6.8894   7.3201   7.3218   7.3552   7.3587
     7.4256   7.4287   7.7649   7.7661  10.7323  10.7338  11.2788  11.2838
    11.9181  11.9210  12.3376  12.3478  12.6974  12.7197  13.1601  13.1722
    15.3736  15.3779  16.3002  16.3056  17.1308  17.1364

          k = 0.1111 0.4444 0.0000 ( 31479 PWs)   bands (ev):

   -66.3654 -66.3652 -66.3649 -66.3647 -30.7074 -30.7063 -30.6832 -30.6767
   -30.6712 -30.6643 -30.6553 -30.6483 -30.6434 -30.6361 -30.6292 -30.6274
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5244 -20.5244 -20.5241 -20.5240
   -20.5225 -20.5225 -20.5221 -20.5221 -20.5075 -20.5075 -20.5074 -20.5074
   -20.5039 -20.5038 -20.4974 -20.4974 -20.4955 -20.4951 -20.4946 -20.4943
   -20.4942 -20.4938 -20.4934 -20.4930  -9.7163  -9.5774  -9.1589  -8.8905
    -8.8518  -8.7067  -8.5258  -8.5151  -8.2945  -8.2940  -7.8388  -7.8217
     1.1150   1.1424   2.0476   2.0655   2.5150   2.6052   2.6461   2.7282
     3.2448   3.6346   3.7138   3.7524   3.7763   3.9664   4.0479   4.2432
     4.4084   4.7260   4.9122   5.0539   5.4636   5.6473   5.8873   5.9426
     6.1397   6.1968   6.3324   6.5128   7.1575   7.1620   7.2274   7.4373
     7.4682   7.5253   7.8501   8.0377  10.6029  11.1847  11.4314  11.4740
    11.7770  12.0920  12.1440  12.3427  12.6683  12.9037  13.2114  13.5207
    14.5436  14.8865  16.0911  16.5329  16.7694  17.0065

          k = 0.1111 0.4444 0.1147 ( 31488 PWs)   bands (ev):

   -66.3654 -66.3652 -66.3650 -66.3648 -30.7030 -30.7018 -30.6831 -30.6767
   -30.6711 -30.6644 -30.6556 -30.6485 -30.6444 -30.6363 -30.6335 -30.6308
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5244 -20.5244 -20.5241 -20.5240
   -20.5225 -20.5225 -20.5221 -20.5221 -20.5075 -20.5074 -20.5074 -20.5074
   -20.5034 -20.5034 -20.4978 -20.4977 -20.4955 -20.4950 -20.4945 -20.4943
   -20.4942 -20.4939 -20.4935 -20.4931  -9.6553  -9.5062  -9.1737  -8.9050
    -8.8299  -8.6934  -8.5303  -8.5110  -8.3011  -8.2915  -7.9475  -7.9326
     1.3736   1.4006   2.0550   2.0631   2.5304   2.6388   2.6739   2.7819
     3.2233   3.5648   3.7179   3.7552   3.8363   4.0250   4.0733   4.2533
     4.3616   4.6613   4.7315   4.8173   5.1441   5.2589   5.7087   5.8227
     6.3370   6.3842   6.5631   6.6840   7.1497   7.1633   7.2385   7.4303
     7.4707   7.5049   7.8083   7.9766  10.7142  11.2586  11.4305  11.4798
    11.8352  12.0878  12.1441  12.3916  12.5147  12.7616  13.0800  13.4033
    14.8947  15.2738  16.2009  16.5027  16.8359  17.0348

          k = 0.1111 0.4444 0.2293 ( 31480 PWs)   bands (ev):

   -66.3653 -66.3651 -66.3651 -66.3648 -30.6920 -30.6898 -30.6828 -30.6758
   -30.6716 -30.6642 -30.6581 -30.6508 -30.6487 -30.6432 -30.6367 -30.6360
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5244 -20.5244 -20.5240 -20.5240
   -20.5225 -20.5225 -20.5221 -20.5221 -20.5075 -20.5074 -20.5074 -20.5074
   -20.5022 -20.5022 -20.4989 -20.4989 -20.4953 -20.4948 -20.4946 -20.4944
   -20.4942 -20.4940 -20.4937 -20.4933  -9.5006  -9.3170  -9.2249  -8.9605
    -8.7532  -8.6431  -8.5487  -8.4948  -8.3440  -8.2836  -8.2034  -8.1695
     1.9673   2.0559   2.0652   2.1894   2.5780   2.6158   2.8765   2.9360
     3.1447   3.3467   3.7326   3.7440   4.0092   4.0191   4.1444   4.1847
     4.2012   4.3238   4.3612   4.7171   4.7524   4.8340   5.0054   5.2174
     6.8157   6.8540   6.9280   6.9604   7.1274   7.1491   7.2927   7.3995
     7.4263   7.4911   7.6766   7.7942  11.0362  11.4177  11.4270  11.5670
    12.0031  12.0318  12.1486  12.1645  12.4057  12.5407  12.7514  13.1160
    15.6066  16.1443  16.3872  16.5531  17.0431  17.0719

          k = 0.1111 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.3652 -66.3652 -66.3650 -66.3650 -30.6838 -30.6838 -30.6763 -30.6763
   -30.6683 -30.6683 -30.6612 -30.6612 -30.6482 -30.6482 -30.6370 -30.6370
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5244 -20.5244 -20.5240 -20.5240
   -20.5225 -20.5225 -20.5221 -20.5221 -20.5074 -20.5074 -20.5074 -20.5074
   -20.5005 -20.5005 -20.5005 -20.5005 -20.4950 -20.4949 -20.4945 -20.4945
   -20.4941 -20.4941 -20.4937 -20.4937  -9.3334  -9.3334  -9.0975  -9.0975
    -8.6201  -8.6199  -8.5162  -8.5162  -8.4296  -8.4296  -8.2651  -8.2649
     2.0421   2.0423   2.5659   2.5659   2.9007   2.9008   2.9566   2.9580
     3.2257   3.2279   3.3516   3.3521   3.7567   3.7602   4.2040   4.2071
     4.3328   4.3543   4.4274   4.4374   4.6018   4.6148   4.8280   4.8282
     7.0596   7.0608   7.0804   7.0817   7.2500   7.2505   7.2694   7.2771
     7.4633   7.4669   7.5651   7.5681  11.3789  11.3929  11.5835  11.6009
    11.8986  11.9135  12.1160  12.1454  12.3722  12.3796  12.7890  12.7985
    16.1162  16.1245  16.7736  16.7951  16.9952  17.0276

          k = 0.2222 0.2222 0.0000 ( 31477 PWs)   bands (ev):

   -66.3657 -66.3652 -66.3650 -66.3645 -30.7069 -30.7045 -30.7020 -30.6978
   -30.6679 -30.6611 -30.6585 -30.6515 -30.6313 -30.6294 -30.6203 -30.6170
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5251 -20.5250 -20.5238 -20.5238
   -20.5228 -20.5228 -20.5214 -20.5214 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5039 -20.5038 -20.4972 -20.4971 -20.4964 -20.4950 -20.4949 -20.4946
   -20.4939 -20.4938 -20.4934 -20.4924  -9.9517  -9.5200  -9.4532  -9.0104
    -8.7586  -8.7224  -8.5816  -8.5001  -7.8958  -7.8708  -7.8703  -7.7995
     1.0379   1.1359   1.1863   1.2026   2.3201   2.6282   2.7088   2.7725
     2.9795   3.0871   3.2139   3.7062   3.9365   3.9911   4.7228   4.8790
     5.1661   5.2112   5.3729   5.7848   5.8946   5.9261   6.0891   6.1228
     6.1308   6.1597   6.2942   6.5166   6.5457   6.7592   7.1255   7.5838
     7.7265   7.7746   7.8258   8.2562   9.4865  10.5479  10.5784  11.1829
    11.7702  12.3646  12.9108  12.9807  13.0001  13.1784  13.1953  13.7312
    14.0958  14.9351  15.1900  15.3268  15.7720  17.3572

          k = 0.2222 0.2222 0.1147 ( 31479 PWs)   bands (ev):

   -66.3657 -66.3652 -66.3649 -66.3645 -30.7022 -30.7017 -30.6999 -30.6980
   -30.6679 -30.6612 -30.6587 -30.6516 -30.6359 -30.6338 -30.6201 -30.6172
   -20.5321 -20.5320 -20.5320 -20.5319 -20.5251 -20.5251 -20.5238 -20.5238
   -20.5228 -20.5228 -20.5214 -20.5214 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5034 -20.5033 -20.4976 -20.4975 -20.4963 -20.4950 -20.4950 -20.4946
   -20.4939 -20.4938 -20.4935 -20.4925  -9.9048  -9.5344  -9.3739  -8.9797
    -8.7625  -8.7128  -8.5952  -8.4941  -7.9796  -7.9168  -7.8941  -7.8725
     1.1130   1.1356   1.3697   1.4709   2.3917   2.6488   2.7560   2.7639
     2.9854   3.0806   3.1892   3.7362   3.7868   4.0247   4.6112   4.7830
     4.8767   5.2189   5.2562   5.4956   5.6305   6.0081   6.0747   6.1236
     6.2429   6.3255   6.4953   6.5043   6.5425   6.8419   6.9954   7.5620
     7.7410   7.7681   7.7836   8.1675   9.7289  10.5493  10.5788  11.2628
    11.8354  12.1934  12.7622  12.9817  12.9884  13.0565  13.2305  13.9726
    13.9997  14.9155  15.4979  15.5957  15.8601  17.0408

          k = 0.2222 0.2222 0.2293 ( 31491 PWs)   bands (ev):

   -66.3656 -66.3653 -66.3648 -66.3646 -30.7009 -30.6988 -30.6898 -30.6873
   -30.6686 -30.6611 -30.6607 -30.6518 -30.6479 -30.6444 -30.6195 -30.6178
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5251 -20.5251 -20.5238 -20.5238
   -20.5228 -20.5228 -20.5214 -20.5214 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5022 -20.5021 -20.4988 -20.4987 -20.4960 -20.4953 -20.4948 -20.4944
   -20.4941 -20.4937 -20.4935 -20.4928  -9.7901  -9.5808  -9.1534  -8.8925
    -8.7761  -8.6668  -8.6586  -8.4719  -8.2355  -8.1941  -7.8896  -7.8771
     1.1295   1.1348   2.0513   2.1771   2.6003   2.7170   2.7362   2.8899
     2.9990   3.0631   3.1097   3.3614   3.9539   3.9613   4.1407   4.2775
     4.8484   4.8873   4.9481   5.1634   5.2636   5.7836   6.1170   6.1254
     6.4140   6.4152   6.5266   6.7530   6.8850   6.9642   7.0959   7.4843
     7.6386   7.7238   7.7699   7.9287  10.3070  10.5524  10.5908  11.5106
    11.7183  12.0323  12.3789  12.7218  12.9836  12.9931  13.3384  13.7704
    14.3974  14.8460  15.8260  16.3240  16.5676  16.5707

          k = 0.2222 0.2222-0.3440 ( 31500 PWs)   bands (ev):

   -66.3655 -66.3654 -66.3647 -66.3647 -30.6999 -30.6999 -30.6749 -30.6749
   -30.6711 -30.6711 -30.6588 -30.6588 -30.6510 -30.6510 -30.6187 -30.6187
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5251 -20.5251 -20.5238 -20.5238
   -20.5228 -20.5228 -20.5214 -20.5214 -20.5075 -20.5075 -20.5073 -20.5073
   -20.5005 -20.5005 -20.5004 -20.5004 -20.4957 -20.4957 -20.4945 -20.4945
   -20.4941 -20.4941 -20.4932 -20.4932  -9.6675  -9.6675  -8.8614  -8.8614
    -8.8092  -8.8092  -8.5060  -8.5060  -8.4060  -8.4060  -7.8834  -7.8834
     1.1331   1.1331   2.6691   2.6691   2.9035   2.9035   2.9128   2.9128
     3.0581   3.0581   3.0827   3.0827   3.3522   3.3522   4.2979   4.2979
     4.3961   4.3961   5.0930   5.0930   5.4436   5.4436   6.1263   6.1263
     6.4784   6.4784   6.5724   6.5724   7.3136   7.3136   7.3849   7.3850
     7.4040   7.4040   7.7986   7.7987  10.5514  10.5514  11.0591  11.0591
    11.9115  11.9115  12.3447  12.3447  12.9868  12.9868  13.5243  13.5243
    14.6916  14.6916  16.1461  16.1461  17.1251  17.1251

          k = 0.2222 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.3656 -66.3651 -66.3651 -66.3646 -30.7069 -30.7054 -30.7004 -30.6955
   -30.6720 -30.6652 -30.6546 -30.6474 -30.6310 -30.6300 -30.6214 -30.6187
   -20.5321 -20.5321 -20.5320 -20.5319 -20.5253 -20.5252 -20.5244 -20.5244
   -20.5221 -20.5221 -20.5212 -20.5212 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5039 -20.5038 -20.4972 -20.4972 -20.4963 -20.4950 -20.4948 -20.4946
   -20.4940 -20.4938 -20.4934 -20.4924  -9.8662  -9.5259  -9.4300  -8.9871
    -8.8451  -8.6963  -8.5484  -8.5276  -7.9568  -7.9409  -7.8524  -7.8100
     1.0764   1.1693   1.2521   1.2968   2.3492   2.5144   2.6423   2.7512
     3.2727   3.4310   3.4367   3.7972   3.9297   3.9967   4.5936   4.8996
     4.9168   5.0049   5.2051   5.7575   5.7783   5.7836   5.7836   5.9375
     6.1735   6.2098   6.4570   6.4766   6.5845   6.7918   6.9996   7.4424
     7.4610   7.5487   7.8353   8.2304   9.6674  11.1359  11.1596  11.2082
    11.7807  12.3957  12.6699  12.6927  12.8965  13.0785  13.2110  13.8922
    14.0152  14.9548  15.2676  15.7253  16.4491  17.3619

          k = 0.2222 0.3333 0.1147 ( 31475 PWs)   bands (ev):

   -66.3655 -66.3651 -66.3651 -66.3646 -30.7026 -30.7008 -30.7002 -30.6952
   -30.6720 -30.6652 -30.6550 -30.6476 -30.6354 -30.6343 -30.6214 -30.6189
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5253 -20.5252 -20.5244 -20.5244
   -20.5221 -20.5221 -20.5212 -20.5212 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5034 -20.5033 -20.4976 -20.4976 -20.4962 -20.4950 -20.4949 -20.4946
   -20.4939 -20.4939 -20.4935 -20.4925  -9.8168  -9.4528  -9.4433  -8.9541
    -8.8575  -8.6840  -8.5540  -8.5230  -7.9847  -7.9551  -7.9343  -7.9133
     1.2113   1.2517   1.3878   1.4703   2.4219   2.5295   2.6348   2.8087
     3.2642   3.4167   3.4264   3.7665   3.8567   4.0188   4.6368   4.6547
     4.9081   4.9117   4.9426   5.3418   5.7073   5.7434   5.7858   6.0272
     6.2013   6.4208   6.5026   6.5502   6.5800   6.8511   6.9442   7.4504
     7.4544   7.5268   7.7923   8.1439   9.8807  11.1368  11.1643  11.2873
    11.8389  12.2270  12.6664  12.6869  12.7592  13.0686  13.1225  13.9160
    14.1505  15.2413  15.3345  15.8875  16.5311  17.2387

          k = 0.2222 0.3333 0.2293 ( 31498 PWs)   bands (ev):

   -66.3654 -66.3652 -66.3650 -66.3647 -30.6994 -30.6980 -30.6888 -30.6879
   -30.6723 -30.6649 -30.6585 -30.6479 -30.6475 -30.6435 -30.6210 -30.6195
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5252 -20.5252 -20.5244 -20.5244
   -20.5221 -20.5221 -20.5212 -20.5212 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5022 -20.5021 -20.4988 -20.4987 -20.4960 -20.4952 -20.4948 -20.4944
   -20.4942 -20.4937 -20.4936 -20.4928  -9.6964  -9.4869  -9.2582  -8.9059
    -8.8448  -8.6359  -8.5780  -8.5048  -8.2406  -8.2011  -7.9503  -7.9359
     1.2430   1.2506   2.0561   2.1774   2.5781   2.6112   2.6392   2.9707
     3.2044   3.3171   3.4154   3.4465   4.0292   4.0355   4.1284   4.2349
     4.7099   4.7946   4.8842   4.9716   5.0007   5.5862   5.7929   5.8603
     6.4373   6.5584   6.5820   6.7974   6.8488   6.9733   7.0864   7.4264
     7.4443   7.4865   7.6534   7.8935  10.4207  11.1371  11.1658  11.5352
    11.7678  12.0257  12.3770  12.6678  12.6882  12.7455  13.2276  13.6783
    14.6219  15.1512  16.1767  16.2979  16.8978  16.9349

          k = 0.2222 0.3333-0.3440 ( 31510 PWs)   bands (ev):

   -66.3653 -66.3653 -66.3648 -66.3648 -30.6985 -30.6985 -30.6761 -30.6761
   -30.6716 -30.6715 -30.6607 -30.6607 -30.6476 -30.6476 -30.6203 -30.6203
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5252 -20.5252 -20.5244 -20.5244
   -20.5221 -20.5221 -20.5212 -20.5212 -20.5075 -20.5074 -20.5074 -20.5074
   -20.5005 -20.5005 -20.5004 -20.5004 -20.4956 -20.4956 -20.4945 -20.4945
   -20.4941 -20.4941 -20.4932 -20.4932  -9.5713  -9.5713  -9.0352  -9.0352
    -8.6722  -8.6721  -8.5012  -8.5011  -8.4361  -8.4361  -7.9436  -7.9436
     1.2483   1.2484   2.5600   2.5601   2.9243   2.9266   2.9422   2.9465
     3.1840   3.1857   3.3134   3.3182   3.4192   3.4206   4.2777   4.2786
     4.4319   4.4322   4.8515   4.8634   5.2260   5.2386   5.8072   5.8083
     6.5224   6.5250   6.6882   6.6904   7.2737   7.2754   7.2851   7.2922
     7.4019   7.4043   7.5859   7.5882  11.0479  11.0541  11.2079  11.2161
    11.9270  11.9292  12.3427  12.3432  12.6793  12.6851  13.4192  13.4237
    14.9614  14.9636  16.5933  16.5949  17.0272  17.0322

          k = 0.2222 0.4444 0.0000 ( 31500 PWs)   bands (ev):

   -66.3654 -66.3653 -66.3649 -66.3647 -30.7069 -30.7063 -30.6944 -30.6883
   -30.6845 -30.6779 -30.6429 -30.6349 -30.6348 -30.6281 -30.6249 -30.6249
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5252 -20.5252 -20.5249 -20.5249
   -20.5216 -20.5216 -20.5213 -20.5213 -20.5075 -20.5075 -20.5074 -20.5073
   -20.5038 -20.5038 -20.4973 -20.4973 -20.4959 -20.4954 -20.4946 -20.4943
   -20.4942 -20.4941 -20.4930 -20.4926  -9.7534  -9.6314  -9.2844  -9.0857
    -8.9349  -8.8423  -8.3152  -8.3102  -8.1065  -8.0991  -7.8377  -7.8232
     1.1170   1.1458   1.5766   1.5950   2.0492   2.0634   2.4508   2.6066
     3.6377   3.8636   3.8766   3.9620   3.9894   4.3064   4.4189   4.4839
     4.6199   5.0705   5.2560   5.2617   5.6035   5.6120   5.7798   5.8077
     6.2503   6.3369   6.4308   6.7097   6.8055   6.8251   6.9505   7.1178
     7.1775   7.2088   8.0264   8.1559  10.0847  10.6211  11.7146  11.7441
    12.2363  12.2366  12.3582  12.4974  12.6644  12.7800  13.5229  13.8081
    14.2340  14.6227  15.8889  16.2502  16.6864  16.8837

          k = 0.2222 0.4444 0.1147 ( 31483 PWs)   bands (ev):

   -66.3654 -66.3652 -66.3649 -66.3648 -30.7027 -30.7019 -30.6942 -30.6881
   -30.6844 -30.6778 -30.6444 -30.6383 -30.6350 -30.6312 -30.6260 -30.6251
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5252 -20.5252 -20.5249 -20.5249
   -20.5216 -20.5216 -20.5213 -20.5213 -20.5075 -20.5074 -20.5074 -20.5074
   -20.5034 -20.5034 -20.4976 -20.4976 -20.4959 -20.4954 -20.4947 -20.4943
   -20.4942 -20.4940 -20.4931 -20.4927  -9.6983  -9.5677  -9.2969  -9.0979
    -8.9056  -8.8210  -8.3229  -8.3075  -8.1112  -8.1045  -7.9439  -7.9327
     1.3601   1.3963   1.5758   1.6242   2.0571   2.0610   2.5245   2.6785
     3.5923   3.7376   3.8645   3.9432   4.0320   4.3599   4.4236   4.4344
     4.6312   4.8449   4.9827   5.2439   5.2672   5.3960   5.8289   5.9522
     6.2240   6.2906   6.6548   6.7962   6.8068   6.8409   6.9749   7.1111
     7.1764   7.2071   7.9639   8.0784  10.2447  10.7361  11.7140  11.7429
    12.2305  12.2425  12.3389  12.3949  12.5124  12.8178  13.4032  13.7005
    14.5300  14.9644  15.8565  16.3822  16.6457  16.9720

          k = 0.2222 0.4444 0.2293 ( 31514 PWs)   bands (ev):

   -66.3653 -66.3651 -66.3650 -66.3649 -30.6946 -30.6936 -30.6911 -30.6840
   -30.6840 -30.6762 -30.6529 -30.6499 -30.6355 -30.6352 -30.6267 -30.6256
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5252 -20.5252 -20.5249 -20.5249
   -20.5216 -20.5216 -20.5213 -20.5213 -20.5074 -20.5074 -20.5074 -20.5074
   -20.5022 -20.5021 -20.4988 -20.4988 -20.4957 -20.4953 -20.4950 -20.4946
   -20.4940 -20.4938 -20.4933 -20.4930  -9.5637  -9.4068  -9.3392  -9.1413
    -8.8012  -8.7398  -8.3749  -8.2989  -8.2648  -8.1771  -8.0988  -8.0695
     1.5542   1.5731   1.9567   2.0536   2.1574   2.1939   2.7480   2.8944
     3.3818   3.3984   3.8580   3.8675   4.2113   4.2139   4.2631   4.3796
     4.4196   4.5939   4.6731   4.8309   5.2243   5.2261   5.2850   5.5308
     6.5886   6.7373   6.7791   6.8778   6.9037   6.9601   7.0880   7.1086
     7.1848   7.2324   7.7708   7.8467  10.6829  11.0692  11.6985  11.7406
    11.9053  12.0832  12.2474  12.2644  12.5303  12.9399  13.1098  13.4407
    15.0995  15.6759  15.7470  16.5099  16.7476  17.2301

          k = 0.2222 0.4444-0.3440 ( 31532 PWs)   bands (ev):

   -66.3652 -66.3652 -66.3650 -66.3650 -30.6930 -30.6930 -30.6846 -30.6846
   -30.6690 -30.6690 -30.6660 -30.6660 -30.6359 -30.6359 -30.6263 -30.6263
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5252 -20.5252 -20.5249 -20.5249
   -20.5216 -20.5216 -20.5213 -20.5213 -20.5074 -20.5074 -20.5074 -20.5074
   -20.5005 -20.5005 -20.5005 -20.5005 -20.4953 -20.4953 -20.4950 -20.4950
   -20.4937 -20.4937 -20.4934 -20.4934  -9.4264  -9.4264  -9.2400  -9.2399
    -8.5936  -8.5935  -8.5505  -8.5505  -8.2782  -8.2782  -8.0896  -8.0895
     1.5680   1.5681   2.0391   2.0392   2.9455   2.9458   2.9559   2.9575
     3.2719   3.2744   3.3501   3.3504   3.8565   3.8631   4.3356   4.3420
     4.5932   4.5965   4.7953   4.7984   4.9096   4.9178   5.3308   5.3317
     6.7314   6.7321   6.9077   6.9078   7.0235   7.0281   7.1224   7.1239
     7.4491   7.4512   7.4930   7.4956  11.2721  11.2764  11.5541  11.5585
    11.7416  11.7512  12.2473  12.2570  12.7793  12.7838  13.1539  13.1590
    15.5168  15.5209  16.2231  16.2295  17.1167  17.1286

          k = 0.3333 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.3655 -66.3652 -66.3650 -66.3647 -30.7058 -30.7055 -30.7036 -30.6993
   -30.6851 -30.6783 -30.6427 -30.6344 -30.6310 -30.6283 -30.6189 -30.6156
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5256 -20.5256 -20.5251 -20.5251
   -20.5214 -20.5214 -20.5208 -20.5208 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5038 -20.5038 -20.4972 -20.4970 -20.4965 -20.4954 -20.4949 -20.4943
   -20.4942 -20.4939 -20.4930 -20.4924  -9.8418  -9.6064  -9.4306  -9.0683
    -8.9958  -8.8386  -8.3217  -8.3160  -7.9141  -7.8881  -7.8520  -7.8169
     1.0567   1.1377   1.1624   1.2197   2.0475   2.0609   2.3053   2.6108
     3.6384   3.7353   3.8458   3.9815   3.9829   4.5995   4.7420   4.8567
     4.9147   5.0770   5.2814   5.6356   5.6488   5.7158   5.9046   5.9756
     6.2607   6.2731   6.3361   6.3541   6.5208   6.7390   7.0542   7.0926
     7.1305   7.2160   8.0231   8.2510   9.5277  10.6226  11.6005  11.6327
    12.3253  12.3627  12.5730  12.5912  12.6624  13.1841  13.5229  13.7843
    14.0980  14.6412  15.1437  16.0633  16.7147  16.8893

          k = 0.3333 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.3655 -66.3651 -66.3650 -66.3647 -30.7033 -30.7014 -30.7008 -30.6996
   -30.6849 -30.6782 -30.6444 -30.6358 -30.6346 -30.6313 -30.6187 -30.6158
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5256 -20.5256 -20.5251 -20.5251
   -20.5214 -20.5214 -20.5208 -20.5208 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5034 -20.5033 -20.4976 -20.4974 -20.4963 -20.4954 -20.4950 -20.4943
   -20.4942 -20.4938 -20.4931 -20.4925  -9.7934  -9.5422  -9.4426  -9.0798
    -8.9597  -8.8174  -8.3296  -8.3133  -7.9648  -7.9312  -7.9123  -7.8898
     1.1165   1.1375   1.3902   1.4581   2.0555   2.0585   2.3783   2.6841
     3.6288   3.7302   3.7413   3.8042   4.0504   4.6111   4.7894   4.8379
     4.8659   4.8750   4.9890   5.2568   5.7910   5.8336   5.9079   5.9781
     6.0395   6.3290   6.3837   6.4631   6.5793   6.8129   7.0037   7.0858
     7.0961   7.2139   7.9602   8.1607   9.7674  10.7394  11.6010  11.6313
    12.1939  12.3692  12.5018  12.5742  12.5945  13.2169  13.4023  13.9998
    14.0304  14.9788  15.1156  16.2293  16.6735  16.9813

          k = 0.3333 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.3654 -66.3651 -66.3650 -66.3648 -30.7025 -30.7004 -30.6909 -30.6878
   -30.6845 -30.6764 -30.6535 -30.6487 -30.6350 -30.6349 -30.6181 -30.6164
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5256 -20.5256 -20.5251 -20.5251
   -20.5214 -20.5214 -20.5208 -20.5208 -20.5075 -20.5074 -20.5074 -20.5074
   -20.5022 -20.5021 -20.4987 -20.4987 -20.4961 -20.4953 -20.4953 -20.4946
   -20.4940 -20.4935 -20.4933 -20.4928  -9.6774  -9.4824  -9.3807  -9.1209
    -8.8368  -8.7358  -8.3830  -8.3044  -8.2402  -8.1787  -7.9076  -7.8946
     1.1318   1.1368   1.9530   2.0511   2.1863   2.1928   2.5924   2.9053
     3.3479   3.4443   3.6843   3.7163   4.2141   4.2518   4.2678   4.6547
     4.7941   4.8247   4.8295   5.0340   5.2222   5.6615   5.9174   5.9794
     6.1879   6.3097   6.4690   6.7455   6.7786   6.9669   7.0260   7.0624
     7.1893   7.2078   7.7648   7.8964  10.3510  11.0754  11.5858  11.6277
    11.7464  12.0951  12.5142  12.5775  12.5877  13.1036  13.3251  13.7654
    14.4870  15.0208  15.6880  16.5369  16.6336  17.3768

          k = 0.3333 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.3652 -66.3652 -66.3649 -66.3649 -30.7015 -30.7015 -30.6849 -30.6849
   -30.6702 -30.6702 -30.6654 -30.6654 -30.6355 -30.6354 -30.6173 -30.6172
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5256 -20.5256 -20.5251 -20.5251
   -20.5214 -20.5214 -20.5208 -20.5208 -20.5074 -20.5074 -20.5074 -20.5074
   -20.5005 -20.5005 -20.5004 -20.5004 -20.4957 -20.4957 -20.4950 -20.4950
   -20.4937 -20.4937 -20.4932 -20.4932  -9.5599  -9.5599  -9.2158  -9.2158
    -8.6098  -8.6098  -8.5416  -8.5416  -8.2832  -8.2832  -7.9011  -7.9011
     1.1353   1.1353   2.0365   2.0365   2.9300   2.9300   2.9647   2.9647
     3.1957   3.1957   3.3677   3.3677   3.6977   3.6977   4.5412   4.5412
     4.7882   4.7882   4.8273   4.8273   5.3319   5.3319   5.9350   5.9350
     6.2707   6.2707   6.6028   6.6028   6.9953   6.9953   7.1316   7.1316
     7.4328   7.4328   7.5058   7.5058  11.0554  11.0554  11.5684  11.5684
    11.6250  11.6250  12.5820  12.5820  12.7715  12.7715  13.5134  13.5134
    14.8274  14.8274  16.2476  16.2476  17.0261  17.0261

          k = 0.3333 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.3654 -66.3653 -66.3649 -66.3648 -30.7061 -30.7058 -30.7018 -30.6966
   -30.6954 -30.6891 -30.6352 -30.6322 -30.6246 -30.6240 -30.6203 -30.6174
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5258 -20.5257 -20.5256 -20.5255
   -20.5209 -20.5209 -20.5207 -20.5207 -20.5075 -20.5075 -20.5074 -20.5073
   -20.5038 -20.5038 -20.4971 -20.4970 -20.4962 -20.4958 -20.4948 -20.4946
   -20.4941 -20.4940 -20.4926 -20.4924  -9.7855  -9.7011  -9.3709  -9.2481
    -8.9773  -8.9286  -8.1176  -8.1095  -7.9725  -7.9540  -7.8379  -7.8262
     1.1028   1.1442   1.2505   1.3028   1.5736   1.5940   2.3391   2.4478
     3.9505   4.0043   4.1271   4.1344   4.2799   4.5631   4.5797   4.6156
     5.2203   5.3367   5.3555   5.6174   5.6359   5.6720   5.6889   5.8543
     6.3577   6.4077   6.4184   6.4640   6.5139   6.6828   6.7158   6.8505
     6.8846   7.0617   8.1515   8.2256   9.6961  10.0981  12.0258  12.0528
    12.3575  12.3799  12.3963  12.4937  12.7732  13.0737  13.8101  13.9287
    14.0186  14.2606  15.3920  15.9589  16.4886  16.9833

          k = 0.3333 0.4444 0.1147 ( 31486 PWs)   bands (ev):

   -66.3654 -66.3652 -66.3649 -66.3648 -30.7020 -30.7019 -30.7016 -30.6960
   -30.6952 -30.6887 -30.6391 -30.6369 -30.6254 -30.6242 -30.6202 -30.6177
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5258 -20.5257 -20.5256 -20.5255
   -20.5209 -20.5209 -20.5207 -20.5207 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5034 -20.5033 -20.4975 -20.4974 -20.4962 -20.4958 -20.4949 -20.4947
   -20.4940 -20.4939 -20.4927 -20.4925  -9.7354  -9.6455  -9.3823  -9.2594
    -8.9423  -8.8988  -8.1212  -8.1156  -7.9828  -7.9707  -7.9366  -7.9248
     1.2142   1.2502   1.3714   1.4675   1.5728   1.6246   2.4134   2.5231
     3.7972   3.8220   4.0953   4.1243   4.3449   4.5357   4.5763   4.6844
     5.0580   5.0795   5.2268   5.3524   5.6336   5.6925   5.9427   6.0043
     6.0651   6.3170   6.4135   6.5382   6.6282   6.7095   6.7875   6.8650
     6.8958   6.9833   8.0733   8.1380   9.9086  10.2594  12.0243  12.0513
    12.2289  12.3223  12.3661  12.3813  12.8094  13.1071  13.7008  13.9173
    14.1882  14.5533  15.3616  15.9248  16.6506  17.1261

          k = 0.3333 0.4444 0.2293 ( 31510 PWs)   bands (ev):

   -66.3653 -66.3652 -66.3650 -66.3649 -30.7008 -30.6992 -30.6949 -30.6945
   -30.6864 -30.6834 -30.6513 -30.6499 -30.6258 -30.6247 -30.6198 -30.6183
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5257 -20.5257 -20.5256 -20.5255
   -20.5209 -20.5209 -20.5207 -20.5207 -20.5074 -20.5074 -20.5074 -20.5074
   -20.5021 -20.5021 -20.4987 -20.4987 -20.4960 -20.4957 -20.4952 -20.4950
   -20.4938 -20.4936 -20.4930 -20.4928  -9.6155  -9.5111  -9.4204  -9.2977
    -8.8202  -8.7904  -8.2740  -8.2474  -8.1098  -8.0789  -7.9658  -7.9507
     1.2421   1.2492   1.5514   1.5702   2.1531   2.1729   2.6348   2.7520
     3.3811   3.4293   4.0877   4.1150   4.2636   4.2894   4.4922   4.5208
     4.6207   4.8805   5.1747   5.2492   5.5003   5.5361   5.7057   5.8354
     6.2578   6.3925   6.5051   6.6104   6.6874   6.8354   6.8978   6.9229
     7.0034   7.0490   7.8371   7.8788  10.4472  10.6989  11.7581  11.8869
    12.0403  12.0479  12.3657  12.3756  12.9298  13.2161  13.4363  13.6743
    14.6806  15.1310  15.2598  15.8106  17.0561  17.4955

          k = 0.3333 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.3651 -66.3651 -66.3650 -66.3650 -30.6999 -30.6999 -30.6939 -30.6939
   -30.6689 -30.6689 -30.6675 -30.6675 -30.6254 -30.6254 -30.6190 -30.6190
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5257 -20.5257 -20.5256 -20.5256
   -20.5209 -20.5209 -20.5207 -20.5207 -20.5074 -20.5074 -20.5074 -20.5074
   -20.5004 -20.5004 -20.5004 -20.5004 -20.4956 -20.4956 -20.4953 -20.4953
   -20.4934 -20.4934 -20.4932 -20.4932  -9.4965  -9.4965  -9.3784  -9.3784
    -8.5830  -8.5830  -8.5641  -8.5641  -8.1002  -8.1002  -7.9588  -7.9588
     1.2471   1.2472   1.5652   1.5653   2.9397   2.9402   2.9559   2.9565
     3.2201   3.2204   3.2865   3.2867   4.0996   4.1027   4.5196   4.5240
     4.8898   4.8919   5.1805   5.1863   5.3072   5.3089   5.7344   5.7360
     6.3517   6.3522   6.6363   6.6380   6.7160   6.7167   6.9297   6.9301
     7.4547   7.4554   7.4760   7.4769  11.1212  11.1219  11.2935  11.2942
    12.0414  12.0438  12.3691  12.3719  13.1465  13.1482  13.4113  13.4133
    15.0507  15.0522  15.5707  15.5724  17.4010  17.4052

          k = 0.4444 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.3654 -66.3653 -66.3648 -66.3648 -30.7054 -30.7046 -30.7045 -30.7024
   -30.7003 -30.6970 -30.6327 -30.6320 -30.6198 -30.6180 -30.6170 -30.6147
   -20.5321 -20.5321 -20.5320 -20.5320 -20.5260 -20.5260 -20.5260 -20.5259
   -20.5205 -20.5205 -20.5204 -20.5204 -20.5075 -20.5075 -20.5073 -20.5073
   -20.5038 -20.5038 -20.4969 -20.4968 -20.4965 -20.4962 -20.4949 -20.4948
   -20.4940 -20.4939 -20.4924 -20.4924  -9.7908  -9.7607  -9.3962  -9.3547
    -8.9888  -8.9739  -7.9786  -7.9593  -7.9258  -7.8992  -7.8396  -7.8318
     1.0725   1.1167   1.1358   1.2314   1.2491   1.3052   2.2981   2.3363
     4.0630   4.0794   4.3548   4.4210   4.5738   4.5864   4.6144   4.7401
     5.3969   5.4140   5.4882   5.5450   5.6676   5.8396   5.8426   5.9396
     6.2272   6.3318   6.3661   6.3787   6.4289   6.4668   6.5244   6.5289
     7.0442   7.1299   8.2237   8.2477   9.5481   9.7047  12.2638  12.2870
    12.3610  12.3784  12.3909  12.4019  13.0694  13.1779  13.8037  13.9379
    14.0196  14.0994  15.2113  15.4218  16.7350  16.9243

          k = 0.4444 0.4444 0.1147 ( 31493 PWs)   bands (ev):

   -66.3653 -66.3653 -66.3649 -66.3648 -30.7043 -30.7021 -30.7017 -30.7006
   -30.6997 -30.6961 -30.6374 -30.6369 -30.6197 -30.6178 -30.6172 -30.6149
   -20.5321 -20.5320 -20.5320 -20.5320 -20.5260 -20.5260 -20.5259 -20.5259
   -20.5205 -20.5205 -20.5204 -20.5204 -20.5075 -20.5074 -20.5074 -20.5073
   -20.5033 -20.5033 -20.4973 -20.4973 -20.4964 -20.4962 -20.4950 -20.4949
   -20.4939 -20.4938 -20.4925 -20.4925  -9.7425  -9.7106  -9.4072  -9.3656
    -8.9518  -8.9385  -7.9842  -7.9768  -7.9563  -7.9273  -7.9241  -7.9010
     1.1174   1.1357   1.2152   1.2488   1.4579   1.4725   2.3722   2.4112
     3.8309   3.8498   4.3646   4.4191   4.5673   4.6096   4.6537   4.8048
     5.0977   5.1123   5.5237   5.6358   5.6720   5.8456   5.9311   5.9926
     6.1483   6.2195   6.2676   6.3594   6.4074   6.5527   6.6071   6.6598
     6.9683   7.0061   8.1359   8.1568   9.7868   9.9172  12.1891  12.2252
    12.2680  12.2856  12.3798  12.3981  13.1023  13.2104  13.9173  13.9998
    14.0512  14.1971  15.1818  15.3910  16.9286  17.1219

          k = 0.4444 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.3652 -66.3652 -66.3650 -66.3649 -30.7035 -30.7014 -30.7014 -30.6997
   -30.6866 -30.6859 -30.6506 -30.6502 -30.6193 -30.6178 -30.6172 -30.6155
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5260 -20.5260 -20.5259 -20.5259
   -20.5205 -20.5205 -20.5204 -20.5204 -20.5074 -20.5074 -20.5074 -20.5074
   -20.5021 -20.5021 -20.4986 -20.4986 -20.4961 -20.4960 -20.4953 -20.4952
   -20.4936 -20.4935 -20.4928 -20.4928  -9.6281  -9.5917  -9.4436  -9.4020
    -8.8232  -8.8144  -8.2508  -8.2452  -7.9718  -7.9566  -7.9192  -7.9059
     1.1307   1.1351   1.2411   1.2479   2.1704   2.1819   2.5903   2.6350
     3.3782   3.3992   4.2745   4.2842   4.3795   4.4110   4.5709   4.5983
     4.8492   4.9948   5.4379   5.5724   5.6861   5.8326   5.8579   5.9533
     6.0962   6.2019   6.2279   6.3385   6.4903   6.6224   6.7934   6.8429
     6.9828   6.9983   7.8748   7.8883  10.3678  10.4551  11.7250  11.7664
    12.2711  12.2818  12.3838  12.3943  13.2109  13.3158  13.6720  13.7615
    14.5220  14.6955  15.0829  15.2879  17.4197  17.7410

          k = 0.4444 0.4444-0.3440 ( 31520 PWs)   bands (ev):

   -66.3651 -66.3651 -66.3651 -66.3651 -30.7025 -30.7025 -30.7004 -30.7004
   -30.6686 -30.6686 -30.6682 -30.6682 -30.6186 -30.6186 -30.6163 -30.6163
   -20.5320 -20.5320 -20.5320 -20.5320 -20.5260 -20.5260 -20.5259 -20.5259
   -20.5205 -20.5205 -20.5204 -20.5204 -20.5074 -20.5074 -20.5074 -20.5074
   -20.5004 -20.5004 -20.5004 -20.5004 -20.4957 -20.4957 -20.4956 -20.4956
   -20.4932 -20.4932 -20.4932 -20.4932  -9.5156  -9.5156  -9.4753  -9.4753
    -8.5769  -8.5769  -8.5713  -8.5713  -7.9647  -7.9647  -7.9126  -7.9126
     1.1339   1.1339   1.2460   1.2460   2.9369   2.9369   2.9450   2.9450
     3.2008   3.2008   3.2232   3.2232   4.3961   4.3961   4.5836   4.5836
     5.1453   5.1453   5.2833   5.2833   5.7191   5.7191   5.8828   5.8828
     6.1655   6.1655   6.2990   6.2990   6.6204   6.6204   6.7243   6.7243
     7.4633   7.4633   7.4709   7.4709  11.0711  11.0711  11.1284  11.1284
    12.2765  12.2765  12.3891  12.3891  13.4077  13.4077  13.5058  13.5058
    14.8803  14.8803  15.0754  15.0754  17.7207  17.7210

     the Fermi energy is     9.1319 ev

!    total energy              =   -3130.46541770 Ry
     Harris-Foulkes estimate   =   -3130.46541770 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2389.50413604 Ry
     hartree contribution      =    1312.06232666 Ry
     xc contribution           =    -482.91912157 Ry
     ewald contribution        =   -1570.10448580 Ry
     smearing contrib. (-TS)   =      -0.00000095 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_31.save/
 
     init_run     :     10.38s CPU     10.88s WALL (       1 calls)
     electrons    :    358.88s CPU    363.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.41s CPU      9.82s WALL (       1 calls)
     potinit      :      0.34s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.54s WALL (       1 calls)

     Called by electrons:
     c_bands      :    301.35s CPU    305.66s WALL (      12 calls)
     sum_band     :     53.76s CPU     53.89s WALL (      12 calls)
     v_of_rho     :      1.10s CPU      1.13s WALL (      13 calls)
     mix_rho      :      2.21s CPU      2.37s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.10s CPU      4.23s WALL (      50 calls)
     cegterg      :    267.56s CPU    271.72s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    233.59s CPU    235.59s WALL (      94 calls)
     g_psi        :      0.96s CPU      0.96s WALL (      68 calls)
     cdiaghg      :      2.20s CPU      2.24s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    232.75s CPU    233.23s WALL (      94 calls)
     h_psi:calbec :     14.72s CPU     14.89s WALL (      94 calls)
     vloc_psi     :    200.87s CPU    201.16s WALL (      94 calls)
     add_vuspsi   :     17.15s CPU     17.17s WALL (      94 calls)

     General routines
     calbec       :     14.72s CPU     14.89s WALL (      94 calls)
     fft          :      0.44s CPU      0.44s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    193.60s CPU    193.74s WALL (   15704 calls)
 
     Parallel routines
 
     PWSCF        :   6m 9.89s CPU   6m15.56s WALL

 
   This run was terminated on:  22:15:32  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
