
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253261   253261   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9260  a.u.
     unit-cell volume          =    1425.2324 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925962  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.457363 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.686171 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3065004  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508629  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4221813  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0351820  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6950068  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7623565  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0336749  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4236884  )
         9           O   tau(   9) = (   0.4897845   0.5102155   0.3643408  )
        10           O   tau(  10) = (   0.5102155   0.4897845   1.0930225  )
        11           O   tau(  11) = (   0.0102155   0.9897845   0.3643408  )
        12           O   tau(  12) = (   0.9897844   0.0102155   1.0930225  )
        13           O   tau(  13) = (   0.9897845   0.4897845   0.3643408  )
        14           O   tau(  14) = (   0.0102155   0.5102155   1.0930225  )
        15           O   tau(  15) = (   0.5102155   0.0102155   0.3643408  )
        16           O   tau(  16) = (   0.4897845   0.9897844   1.0930225  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1143618), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2287236), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3430854), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1143618), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2287236), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3430854), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1143618), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2287236), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3430854), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1143618), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2287236), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3430854), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1143618), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2287236), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3430854), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1143618), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2287236), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3430854), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1143618), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2287236), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3430854), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1143618), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2287236), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3430854), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1143618), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2287236), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3430854), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1143618), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2287236), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3430854), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1143618), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2287236), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3430854), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1143618), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2287236), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3430854), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1143618), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2287236), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3430854), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1143618), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2287236), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3430854), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1143618), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2287236), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3430854), wk =   0.0164609

     Dense  grid:   253261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.86 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       46.5 secs

     total energy              =   -3126.59033902 Ry
     Harris-Foulkes estimate   =   -3132.13037665 Ry
     estimated scf accuracy    <       6.96959947 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       81.2 secs

     total energy              =   -3125.05989428 Ry
     Harris-Foulkes estimate   =   -3135.26382908 Ry
     estimated scf accuracy    <      27.19327677 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      113.5 secs

     total energy              =   -3130.29003432 Ry
     Harris-Foulkes estimate   =   -3130.42352082 Ry
     estimated scf accuracy    <       0.45832942 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is      140.6 secs

     total energy              =   -3130.27525252 Ry
     Harris-Foulkes estimate   =   -3130.31933650 Ry
     estimated scf accuracy    <       0.11675519 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      170.4 secs

     total energy              =   -3130.28628328 Ry
     Harris-Foulkes estimate   =   -3130.29731534 Ry
     estimated scf accuracy    <       0.02682016 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      201.7 secs

     total energy              =   -3130.29107702 Ry
     Harris-Foulkes estimate   =   -3130.29283151 Ry
     estimated scf accuracy    <       0.00435338 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      230.1 secs

     total energy              =   -3130.29176955 Ry
     Harris-Foulkes estimate   =   -3130.29178521 Ry
     estimated scf accuracy    <       0.00002385 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      267.6 secs

     total energy              =   -3130.29178967 Ry
     Harris-Foulkes estimate   =   -3130.29179664 Ry
     estimated scf accuracy    <       0.00003447 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      294.2 secs

     total energy              =   -3130.29178569 Ry
     Harris-Foulkes estimate   =   -3130.29179132 Ry
     estimated scf accuracy    <       0.00001525 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      320.6 secs

     total energy              =   -3130.29178780 Ry
     Harris-Foulkes estimate   =   -3130.29178800 Ry
     estimated scf accuracy    <       0.00000040 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      351.6 secs

     total energy              =   -3130.29178789 Ry
     Harris-Foulkes estimate   =   -3130.29178791 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      382.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.2968 -66.2963 -66.2955 -66.2950 -30.6962 -30.6918 -30.6272 -30.6272
   -30.6255 -30.6232 -30.6232 -30.6223 -30.5470 -30.5470 -30.5437 -30.5437
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4448 -20.4448 -20.4382 -20.4382
   -20.4347 -20.4347 -20.4345 -20.4344 -20.4344 -20.4343 -20.4333 -20.4333
   -20.4320 -20.4320 -20.4306 -20.4306 -20.4148 -20.4148 -20.4147 -20.4147
   -20.4121 -20.4121 -20.4121 -20.4121 -10.1767  -9.7829  -9.4067  -9.1463
    -9.1226  -9.0523  -8.0049  -7.8821  -7.8798  -7.8798  -7.8553  -7.8553
     0.9800   0.9804   1.0206   1.2277   1.3217   1.4246   2.3409   2.3409
     2.3690   2.4810   3.9443   3.9443   4.6272   4.6272   4.8579   5.4548
     5.4548   5.5342   5.5342   5.6959   5.6959   5.8042   5.8463   6.4714
     6.4714   6.7049   6.9887   7.0289   7.0573   7.0573   7.0722   7.0722
     8.1339   8.1339   8.2341   8.2429   8.8553   8.8608   9.4650   9.4650
    12.3225  12.3225  13.2028  13.2028  13.4282  13.6288  13.6395  14.0817
    14.0817  14.1887  14.1909  14.5002  15.4589  16.3419  17.0109

          k = 0.0000 0.0000 0.1144 ( 31659 PWs)   bands (ev):

   -66.2968 -66.2963 -66.2955 -66.2950 -30.6915 -30.6872 -30.6303 -30.6270
   -30.6270 -30.6270 -30.6235 -30.6235 -30.5468 -30.5468 -30.5439 -30.5439
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4444 -20.4444 -20.4387 -20.4387
   -20.4346 -20.4346 -20.4345 -20.4344 -20.4344 -20.4344 -20.4334 -20.4334
   -20.4319 -20.4319 -20.4307 -20.4307 -20.4148 -20.4148 -20.4147 -20.4147
   -20.4121 -20.4121 -20.4121 -20.4121 -10.1369  -9.7981  -9.3251  -9.1447
    -9.1242  -9.0088  -8.1148  -8.0027  -7.8782  -7.8782  -7.8569  -7.8569
     0.9801   0.9804   1.1954   1.3210   1.4054   1.5965   2.3764   2.4123
     2.4123   2.4733   3.7593   3.7593   4.6118   4.6824   4.6824   5.3861
     5.3861   5.4638   5.4718   5.4718   5.8475   5.8892   5.8892   6.4814
     6.4814   6.7232   6.8347   6.9689   7.0568   7.0568   7.0680   7.0680
     8.0474   8.0474   8.2347   8.2425   8.8559   8.8607   9.7078   9.7078
    12.1521  12.1521  13.2335  13.2335  13.6296  13.6388  13.7061  13.9862
    13.9862  14.1890  14.1910  14.7289  15.8767  16.0201  17.0687

          k = 0.0000 0.0000 0.2287 ( 31670 PWs)   bands (ev):

   -66.2967 -66.2964 -66.2954 -66.2951 -30.6787 -30.6745 -30.6433 -30.6398
   -30.6262 -30.6262 -30.6242 -30.6242 -30.5462 -30.5462 -30.5445 -30.5445
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4432 -20.4432 -20.4399 -20.4399
   -20.4345 -20.4344 -20.4344 -20.4344 -20.4343 -20.4343 -20.4336 -20.4336
   -20.4317 -20.4317 -20.4309 -20.4309 -20.4148 -20.4148 -20.4147 -20.4147
   -20.4121 -20.4121 -20.4121 -20.4121 -10.0384  -9.8458  -9.1404  -9.1286
    -9.0936  -8.8697  -8.3961  -8.2991  -7.8737  -7.8737  -7.8615  -7.8615
     0.9802   0.9804   1.2972   1.3187   2.0192   2.3131   2.3965   2.4525
     2.6214   2.6214   3.3610   3.3610   3.9101   4.5134   4.8481   4.8481
     5.2593   5.2593   5.5020   5.5020   5.7799   5.7799   5.9757   6.4806
     6.7737   6.8451   6.8451   6.9155   7.0559   7.0559   7.0667   7.0667
     7.7846   7.7846   8.2364   8.2410   8.8574   8.8602  10.2987  10.2987
    11.6804  11.6804  13.3344  13.3344  13.6316  13.6370  13.7592  13.7592
    14.1899  14.1911  14.2461  15.4116  15.4341  16.8643  16.9208

          k = 0.0000 0.0000-0.3431 ( 31714 PWs)   bands (ev):

   -66.2966 -66.2966 -66.2953 -66.2953 -30.6610 -30.6610 -30.6572 -30.6572
   -30.6252 -30.6252 -30.6252 -30.6252 -30.5453 -30.5453 -30.5453 -30.5453
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4416 -20.4416 -20.4416 -20.4416
   -20.4345 -20.4345 -20.4344 -20.4344 -20.4340 -20.4340 -20.4340 -20.4340
   -20.4313 -20.4313 -20.4313 -20.4313 -20.4148 -20.4148 -20.4147 -20.4147
   -20.4121 -20.4121 -20.4121 -20.4121  -9.9290  -9.9290  -9.1345  -9.1345
    -8.7561  -8.7560  -8.6242  -8.6242  -7.8676  -7.8676  -7.8676  -7.8676
     0.9803   0.9803   1.3132   1.3132   2.4243   2.4243   2.9505   2.9505
     2.9507   2.9507   2.9507   2.9507   3.3649   3.3649   5.0757   5.0757
     5.0757   5.0757   5.5886   5.5886   5.5886   5.5886   6.1857   6.1857
     6.8438   6.8439   7.0539   7.0539   7.0539   7.0539   7.3651   7.3651
     7.3651   7.3651   8.2387   8.2387   8.8591   8.8591  11.0145  11.0145
    11.0145  11.0145  13.5162  13.5162  13.5162  13.5162  13.6343  13.6343
    14.1907  14.1907  14.8232  14.8232  16.2533  16.2533  17.4269

          k = 0.0000 0.1111 0.0000 ( 31673 PWs)   bands (ev):

   -66.2968 -66.2963 -66.2955 -66.2951 -30.6962 -30.6920 -30.6286 -30.6248
   -30.6226 -30.6216 -30.6208 -30.6207 -30.5494 -30.5493 -30.5461 -30.5461
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4448 -20.4448 -20.4383 -20.4382
   -20.4351 -20.4348 -20.4345 -20.4345 -20.4345 -20.4339 -20.4332 -20.4330
   -20.4320 -20.4320 -20.4306 -20.4306 -20.4147 -20.4147 -20.4147 -20.4147
   -20.4122 -20.4122 -20.4122 -20.4122 -10.1398  -9.7362  -9.4151  -9.1151
    -9.0914  -9.0412  -8.0184  -7.9459  -7.9279  -7.9124  -7.9034  -7.8851
     1.0385   1.0941   1.0955   1.2196   1.4438   1.5302   2.3728   2.3762
     2.4461   2.5559   3.9248   3.9463   4.4546   4.5129   4.8520   5.3147
     5.3391   5.4469   5.4914   5.7017   5.7040   5.8578   6.0049   6.4059
     6.4090   6.7153   6.7221   6.8126   6.8451   6.9437   7.0149   7.0405
     8.0983   8.1181   8.1737   8.1854   9.1946   9.2001   9.6109   9.6589
    12.3480  12.3626  13.0755  13.0771  13.5711  13.5769  13.5877  13.9785
    13.9989  14.3946  14.4196  14.5903  15.4284  16.4949  17.0478

          k = 0.0000 0.1111 0.1144 ( 31655 PWs)   bands (ev):

   -66.2967 -66.2963 -66.2955 -66.2951 -30.6916 -30.6874 -30.6318 -30.6273
   -30.6246 -30.6229 -30.6211 -30.6209 -30.5492 -30.5491 -30.5463 -30.5463
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4444 -20.4444 -20.4387 -20.4387
   -20.4350 -20.4348 -20.4345 -20.4345 -20.4344 -20.4339 -20.4333 -20.4331
   -20.4320 -20.4319 -20.4307 -20.4306 -20.4147 -20.4147 -20.4147 -20.4147
   -20.4122 -20.4122 -20.4122 -20.4122 -10.0987  -9.7515  -9.3336  -9.1135
    -9.0930  -8.9991  -8.1219  -8.0103  -7.9442  -7.9263  -7.9158  -7.9051
     1.0942   1.0954   1.2474   1.4227   1.4429   1.6405   2.4401   2.4449
     2.4603   2.5491   3.7515   3.7721   4.5122   4.5692   4.6042   5.2897
     5.3076   5.3513   5.3536   5.4703   5.8555   5.8774   6.0438   6.4155
     6.4289   6.6961   6.7175   6.8165   6.8299   6.8894   7.0133   7.0439
     8.0147   8.0319   8.1744   8.1861   9.1956   9.1984   9.8279   9.8699
    12.1791  12.1952  13.1077  13.1136  13.5720  13.5885  13.8487  13.8940
    13.9013  14.3950  14.4118  14.8098  15.8462  16.1536  16.9325

          k = 0.0000 0.1111 0.2287 ( 31670 PWs)   bands (ev):

   -66.2966 -66.2964 -66.2954 -66.2952 -30.6788 -30.6748 -30.6438 -30.6401
   -30.6238 -30.6233 -30.6218 -30.6216 -30.5486 -30.5485 -30.5469 -30.5469
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4432 -20.4432 -20.4400 -20.4399
   -20.4349 -20.4348 -20.4345 -20.4345 -20.4342 -20.4337 -20.4335 -20.4333
   -20.4317 -20.4316 -20.4310 -20.4309 -20.4147 -20.4147 -20.4147 -20.4147
   -20.4122 -20.4122 -20.4122 -20.4122  -9.9970  -9.7997  -9.1092  -9.1023
    -9.0973  -8.8634  -8.4023  -8.3022  -7.9394  -7.9251  -7.9218  -7.9096
     1.0945   1.0952   1.4111   1.4400   2.0215   2.2944   2.4710   2.5264
     2.6566   2.6691   3.3653   3.3862   3.9066   4.5150   4.6897   4.7403
     5.1537   5.1824   5.3579   5.3815   5.6668   5.6752   6.1548   6.5327
     6.7157   6.7210   6.8178   6.8319   6.8690   6.9205   7.0136   7.0533
     7.7589   7.7749   8.1778   8.1846   9.1968   9.1974  10.3759  10.4083
    11.7133  11.7331  13.2081  13.2212  13.5385  13.5849  13.6766  13.7054
    14.3911  14.3957  14.4018  15.4836  15.5659  16.8873  16.9419

          k = 0.0000 0.1111-0.3431 ( 31668 PWs)   bands (ev):

   -66.2965 -66.2965 -66.2953 -66.2953 -30.6612 -30.6612 -30.6575 -30.6574
   -30.6228 -30.6228 -30.6225 -30.6225 -30.5478 -30.5478 -30.5477 -30.5477
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4416 -20.4416 -20.4416 -20.4416
   -20.4348 -20.4348 -20.4345 -20.4345 -20.4339 -20.4339 -20.4335 -20.4335
   -20.4314 -20.4313 -20.4313 -20.4313 -20.4147 -20.4147 -20.4147 -20.4147
   -20.4122 -20.4122 -20.4122 -20.4122  -9.8845  -9.8845  -9.1033  -9.1033
    -8.7644  -8.7643  -8.6220  -8.6220  -7.9327  -7.9327  -7.9157  -7.9157
     1.0949   1.0949   1.4331   1.4331   2.4984   2.4984   2.9429   2.9429
     2.9584   2.9584   2.9824   2.9824   3.3837   3.3837   4.9429   4.9429
     4.9818   4.9818   5.4443   5.4443   5.4636   5.4636   6.3251   6.3251
     6.7157   6.7157   6.9043   6.9043   7.0099   7.0099   7.3452   7.3452
     7.3653   7.3653   8.1815   8.1815   9.1972   9.1972  11.0623  11.0623
    11.0875  11.0875  13.3777  13.3777  13.4109  13.4109  13.6184  13.6184
    14.3973  14.3973  14.9621  14.9621  16.3297  16.3297  17.4528

          k = 0.0000 0.2222 0.0000 ( 31661 PWs)   bands (ev):

   -66.2967 -66.2962 -66.2957 -66.2952 -30.6963 -30.6927 -30.6290 -30.6233
   -30.6179 -30.6142 -30.6140 -30.6135 -30.5564 -30.5560 -30.5531 -30.5529
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4449 -20.4449 -20.4384 -20.4383
   -20.4355 -20.4351 -20.4348 -20.4347 -20.4342 -20.4333 -20.4329 -20.4325
   -20.4321 -20.4319 -20.4308 -20.4306 -20.4145 -20.4145 -20.4145 -20.4145
   -20.4125 -20.4125 -20.4125 -20.4125 -10.0355  -9.5992  -9.4427  -9.0234
    -9.0049  -8.9998  -8.1654  -8.1247  -8.0615  -8.0373  -7.9603  -7.8937
     1.0670   1.1985   1.4201   1.4262   1.7840   1.8432   2.4637   2.4806
     2.6759   2.7827   3.8450   3.9018   4.1319   4.2402   4.8357   4.9393
     4.9674   5.2118   5.3572   5.7168   5.7316   5.8884   6.0031   6.0239
     6.2405   6.3050   6.4157   6.5048   6.7481   6.9820   7.0403   7.0600
     7.9925   8.0238   8.0244   8.0657   9.8581   9.8817   9.9926  10.1274
    12.4245  12.4752  12.7630  12.7943  13.2735  13.2790  13.7732  13.7873
    13.9021  14.8627  15.0530  15.0626  15.3357  16.8849  17.1075

          k = 0.0000 0.2222 0.1144 ( 31647 PWs)   bands (ev):

   -66.2966 -66.2962 -66.2956 -66.2952 -30.6916 -30.6880 -30.6328 -30.6280
   -30.6176 -30.6149 -30.6142 -30.6138 -30.5562 -30.5558 -30.5533 -30.5531
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4445 -20.4445 -20.4389 -20.4388
   -20.4354 -20.4351 -20.4348 -20.4347 -20.4341 -20.4332 -20.4330 -20.4325
   -20.4320 -20.4318 -20.4309 -20.4307 -20.4145 -20.4145 -20.4145 -20.4145
   -20.4125 -20.4125 -20.4125 -20.4125  -9.9901  -9.6147  -9.3617  -9.0219
    -9.0014  -8.9671  -8.2105  -8.1225  -8.0599  -8.0484  -8.0389  -7.9923
     1.3109   1.4205   1.4258   1.4380   1.7826   1.8771   2.5382   2.5490
     2.6833   2.7764   3.7104   3.7738   4.1870   4.2975   4.5822   4.9467
     4.9737   5.0417   5.1569   5.4838   5.7180   5.8282   6.0029   6.0235
     6.2940   6.3449   6.4432   6.7070   6.7206   6.9746   7.0543   7.0693
     7.9258   7.9735   8.0161   8.0367   9.8623   9.8736  10.1609  10.2812
    12.2637  12.3209  12.7970  12.8253  13.2712  13.2780  13.6700  13.6903
    14.2061  15.0501  15.0532  15.0608  15.7527  16.4969  17.1222

          k = 0.0000 0.2222 0.2287 ( 31658 PWs)   bands (ev):

   -66.2965 -66.2963 -66.2955 -66.2953 -30.6789 -30.6754 -30.6445 -30.6407
   -30.6169 -30.6155 -30.6149 -30.6144 -30.5556 -30.5552 -30.5539 -30.5537
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4433 -20.4433 -20.4401 -20.4400
   -20.4353 -20.4352 -20.4348 -20.4347 -20.4339 -20.4332 -20.4331 -20.4326
   -20.4318 -20.4316 -20.4311 -20.4309 -20.4145 -20.4145 -20.4145 -20.4145
   -20.4125 -20.4125 -20.4125 -20.4125  -9.8779  -9.6645  -9.1318  -9.0175
    -9.0057  -8.8423  -8.4410  -8.3086  -8.1159  -8.0815  -8.0555  -8.0434
     1.4216   1.4247   1.7112   1.7775   2.0287   2.2757   2.6931   2.7442
     2.7584   2.7907   3.3705   3.4420   3.8971   4.3773   4.4698   4.5042
     4.9019   4.9381   5.0021   5.0123   5.3633   5.4335   6.0014   6.0193
     6.5076   6.6630   6.7719   6.8166   6.8871   6.9584   7.0858   7.1055
     7.6945   7.7419   8.0185   8.0291   9.8664   9.8701  10.6069  10.7096
    11.8183  11.8880  12.9106  12.9358  13.2546  13.2647  13.4362  13.4671
    14.7814  15.0537  15.0567  15.6850  15.9185  16.7833  17.1483

          k = 0.0000 0.2222-0.3431 ( 31636 PWs)   bands (ev):

   -66.2964 -66.2964 -66.2954 -66.2954 -30.6616 -30.6616 -30.6581 -30.6581
   -30.6159 -30.6159 -30.6151 -30.6151 -30.5548 -30.5548 -30.5545 -30.5545
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4417 -20.4417 -20.4417 -20.4417
   -20.4352 -20.4352 -20.4347 -20.4347 -20.4335 -20.4335 -20.4329 -20.4329
   -20.4315 -20.4315 -20.4313 -20.4313 -20.4145 -20.4145 -20.4145 -20.4145
   -20.4125 -20.4125 -20.4125 -20.4125  -9.7548  -9.7548  -9.0116  -9.0116
    -8.7965  -8.7965  -8.6137  -8.6137  -8.1045  -8.1045  -8.0494  -8.0494
     1.4232   1.4232   1.7649   1.7649   2.7172   2.7172   2.9380   2.9381
     2.9715   2.9715   3.0667   3.0667   3.4308   3.4309   4.6565   4.6565
     4.7346   4.7346   5.0975   5.0975   5.1088   5.1089   6.0117   6.0117
     6.5975   6.5975   6.9281   6.9281   7.0707   7.0707   7.3094   7.3094
     7.3668   7.3668   8.0237   8.0237   9.8686   9.8686  11.2123  11.2123
    11.2978  11.2978  13.0892  13.0892  13.1443  13.1443  13.3370  13.3370
    15.0545  15.0545  15.3393  15.3393  16.5408  16.5408  17.4825

          k = 0.0000 0.3333 0.0000 ( 31670 PWs)   bands (ev):

   -66.2965 -66.2960 -66.2958 -66.2953 -30.6960 -30.6936 -30.6284 -30.6245
   -30.6073 -30.6039 -30.6034 -30.6028 -30.5672 -30.5661 -30.5637 -30.5633
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4449 -20.4449 -20.4385 -20.4384
   -20.4357 -20.4353 -20.4352 -20.4350 -20.4337 -20.4327 -20.4325 -20.4325
   -20.4318 -20.4317 -20.4311 -20.4306 -20.4142 -20.4142 -20.4142 -20.4142
   -20.4129 -20.4129 -20.4129 -20.4128  -9.8843  -9.4961  -9.3812  -8.9327
    -8.8776  -8.8539  -8.4489  -8.3669  -8.2539  -8.2298  -7.9545  -7.9069
     1.0914   1.1707   1.9079   1.9323   2.2692   2.2878   2.5972   2.6302
     3.0686   3.1700   3.6458   3.6769   3.8265   3.9239   4.3901   4.4388
     4.8191   4.9095   5.2344   5.2397   5.2566   5.7066   5.7794   5.9208
     6.0991   6.1534   6.2067   6.5294   6.8554   7.0675   7.1398   7.3449
     7.7856   7.7888   7.8443   7.9682  10.5130  10.5821  10.6300  10.7247
    12.2710  12.3432  12.6072  12.6980  12.7567  12.7642  13.4610  13.5321
    14.2969  15.1780  15.3202  15.9905  15.9911  17.2205  17.2878

          k = 0.0000 0.3333 0.1144 ( 31630 PWs)   bands (ev):

   -66.2964 -66.2960 -66.2958 -66.2954 -30.6914 -30.6890 -30.6325 -30.6291
   -30.6070 -30.6042 -30.6037 -30.6030 -30.5669 -30.5660 -30.5639 -30.5635
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4445 -20.4445 -20.4389 -20.4389
   -20.4356 -20.4353 -20.4351 -20.4350 -20.4336 -20.4327 -20.4325 -20.4324
   -20.4318 -20.4318 -20.4312 -20.4307 -20.4142 -20.4142 -20.4142 -20.4142
   -20.4129 -20.4129 -20.4129 -20.4128  -9.8312  -9.4171  -9.3972  -8.9025
    -8.8760  -8.8555  -8.4724  -8.3627  -8.2523  -8.2315  -8.0562  -8.0129
     1.3431   1.4214   1.9097   1.9309   2.2664   2.2985   2.6722   2.6936
     3.0735   3.1642   3.5735   3.6223   3.8835   3.9825   4.4034   4.4525
     4.5508   4.7331   4.9565   5.2156   5.2322   5.4661   5.5123   5.7420
     6.2652   6.3293   6.5342   6.6039   6.8632   7.0608   7.1517   7.3367
     7.7667   7.7781   7.8035   7.9121  10.5756  10.5965  10.6788  10.8235
    12.3109  12.3473  12.4934  12.5517  12.7589  12.7600  13.3467  13.4218
    14.6460  15.4534  15.5954  15.9905  15.9912  16.8987  17.3041

          k = 0.0000 0.3333 0.2287 ( 31614 PWs)   bands (ev):

   -66.2964 -66.2961 -66.2957 -66.2955 -30.6788 -30.6763 -30.6445 -30.6418
   -30.6063 -30.6045 -30.6044 -30.6036 -30.5663 -30.5655 -30.5646 -30.5641
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4434 -20.4433 -20.4401 -20.4401
   -20.4355 -20.4354 -20.4351 -20.4350 -20.4334 -20.4328 -20.4325 -20.4322
   -20.4319 -20.4316 -20.4314 -20.4310 -20.4142 -20.4142 -20.4142 -20.4142
   -20.4129 -20.4129 -20.4129 -20.4128  -9.6982  -9.4503  -9.1945  -8.8717
    -8.8598  -8.7988  -8.5929  -8.3486  -8.3086  -8.2479  -8.2359  -8.2163
     1.9146   1.9268   1.9969   2.0435   2.2560   2.3983   2.8742   2.9057
     3.0823   3.1489   3.3444   3.4288   3.8877   4.0776   4.1600   4.3198
     4.4585   4.5058   4.6363   4.7493   4.9976   5.1493   5.2298   5.2419
     6.7441   6.7588   6.8123   6.8724   6.8785   7.0391   7.2019   7.3011
     7.5860   7.6648   7.7972   7.8226  10.6019  10.6056  10.9829  11.1409
    12.0045  12.1317  12.4629  12.5551  12.7561  12.7663  13.0766  13.1534
    15.3220  15.9808  15.9911  15.9931  16.3891  16.6002  17.2971

          k = 0.0000 0.3333-0.3431 ( 31614 PWs)   bands (ev):

   -66.2962 -66.2962 -66.2956 -66.2956 -30.6615 -30.6615 -30.6591 -30.6591
   -30.6054 -30.6054 -30.6042 -30.6042 -30.5654 -30.5654 -30.5649 -30.5648
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4418 -20.4418 -20.4417 -20.4417
   -20.4354 -20.4354 -20.4350 -20.4350 -20.4331 -20.4331 -20.4323 -20.4323
   -20.4318 -20.4318 -20.4313 -20.4313 -20.4142 -20.4142 -20.4142 -20.4142
   -20.4129 -20.4129 -20.4129 -20.4128  -9.5525  -9.5525  -8.8804  -8.8804
    -8.8651  -8.8651  -8.5946  -8.5945  -8.3150  -8.3150  -8.2419  -8.2419
     1.9210   1.9210   2.2267   2.2268   2.8880   2.8880   2.9905   2.9905
     3.1247   3.1247   3.1627   3.1627   3.4618   3.4618   4.3583   4.3583
     4.4051   4.4051   4.6215   4.6216   4.7027   4.7027   5.2246   5.2246
     6.8481   6.8481   6.9838   6.9838   7.1897   7.1897   7.2570   7.2570
     7.3736   7.3736   7.8034   7.8034  10.6064  10.6064  11.4736  11.4736
    11.6203  11.6203  12.6355  12.6355  12.7834  12.7834  12.8954  12.8954
    15.8666  15.8666  15.9918  15.9918  16.8348  16.8349  17.3846

          k = 0.0000 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.2963 -66.2960 -66.2958 -66.2955 -30.6954 -30.6946 -30.6272 -30.6259
   -30.5942 -30.5915 -30.5905 -30.5898 -30.5803 -30.5785 -30.5767 -30.5761
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4450 -20.4449 -20.4386 -20.4385
   -20.4356 -20.4355 -20.4354 -20.4352 -20.4332 -20.4328 -20.4323 -20.4321
   -20.4318 -20.4314 -20.4312 -20.4309 -20.4139 -20.4139 -20.4138 -20.4137
   -20.4134 -20.4134 -20.4133 -20.4133  -9.7218  -9.5868  -9.0987  -8.8059
    -8.7767  -8.6878  -8.6654  -8.6104  -8.4726  -8.4487  -7.9399  -7.9231
     1.1155   1.1420   2.4433   2.5516   2.6663   2.7039   2.7239   2.8162
     3.1898   3.2887   3.6334   3.6768   3.6857   3.7385   3.8299   3.9458
     4.3333   4.4442   4.8185   4.8853   5.3226   5.5496   5.8427   5.9050
     5.9949   6.0166   6.2182   6.3413   7.2515   7.2608   7.3257   7.5069
     7.5386   7.5994   7.6187   7.8182  11.0942  11.2545  11.3502  11.4028
    11.7451  11.8453  12.1030  12.1177  12.8353  12.9488  13.1292  13.2399
    14.6578  14.9525  15.9320  16.6059  17.0473  17.0698  17.3978

          k = 0.0000 0.4444 0.1144 ( 31623 PWs)   bands (ev):

   -66.2962 -66.2960 -66.2958 -66.2956 -30.6908 -30.6900 -30.6316 -30.6304
   -30.5940 -30.5917 -30.5908 -30.5900 -30.5801 -30.5784 -30.5769 -30.5763
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4445 -20.4445 -20.4390 -20.4390
   -20.4356 -20.4354 -20.4354 -20.4352 -20.4331 -20.4327 -20.4322 -20.4321
   -20.4318 -20.4315 -20.4313 -20.4309 -20.4139 -20.4139 -20.4138 -20.4137
   -20.4134 -20.4134 -20.4133 -20.4133  -9.6581  -9.5132  -9.1156  -8.7954
    -8.7865  -8.6863  -8.6668  -8.6009  -8.4710  -8.4503  -8.0449  -8.0294
     1.3685   1.3949   2.4536   2.5468   2.6855   2.7393   2.7856   2.8153
     3.1716   3.2599   3.6367   3.7066   3.7436   3.7590   3.8632   3.9751
     4.3054   4.4425   4.5644   4.6446   4.9767   5.1869   5.5626   5.6413
     6.3139   6.3867   6.4054   6.4859   7.2390   7.2528   7.3294   7.4924
     7.5311   7.5702   7.5994   7.7757  11.1592  11.3018  11.3649  11.4364
    11.7953  11.8981  12.1065  12.1250  12.6931  12.8108  13.0002  13.1160
    15.0428  15.3550  16.0264  16.6640  17.0447  17.0712  17.2127

          k = 0.0000 0.4444 0.2287 ( 31624 PWs)   bands (ev):

   -66.2961 -66.2959 -66.2959 -66.2957 -30.6782 -30.6773 -30.6439 -30.6429
   -30.5933 -30.5916 -30.5914 -30.5906 -30.5794 -30.5781 -30.5776 -30.5769
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4434 -20.4434 -20.4402 -20.4401
   -20.4355 -20.4354 -20.4354 -20.4353 -20.4329 -20.4325 -20.4323 -20.4320
   -20.4318 -20.4317 -20.4315 -20.4312 -20.4139 -20.4139 -20.4138 -20.4138
   -20.4134 -20.4134 -20.4133 -20.4133  -9.4922  -9.3119  -9.1754  -8.8705
    -8.7157  -8.6822  -8.6709  -8.5658  -8.4667  -8.4547  -8.2966  -8.2717
     2.0476   2.0601   2.4791   2.5322   2.7514   2.7567   2.8795   2.9581
     3.1129   3.1547   3.6380   3.7054   3.8949   3.9115   3.9209   3.9875
     4.0596   4.0851   4.4043   4.4401   4.5161   4.6902   4.8336   4.9701
     6.7886   6.8055   6.8084   6.8491   7.1831   7.2211   7.3516   7.4196
     7.4216   7.5445   7.5602   7.6602  11.2896  11.3379  11.4777  11.6403
    11.9403  11.9920  12.1596  12.1688  12.3442  12.4555  12.6832  12.8054
    15.8854  16.3129  16.3704  16.8358  16.8526  17.0408  17.0795

          k = 0.0000 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.2960 -66.2960 -66.2958 -66.2958 -30.6610 -30.6610 -30.6601 -30.6601
   -30.5924 -30.5924 -30.5912 -30.5912 -30.5785 -30.5785 -30.5776 -30.5776
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4418 -20.4418 -20.4418 -20.4418
   -20.4355 -20.4355 -20.4353 -20.4353 -20.4326 -20.4326 -20.4321 -20.4321
   -20.4318 -20.4318 -20.4315 -20.4315 -20.4139 -20.4139 -20.4138 -20.4138
   -20.4134 -20.4134 -20.4133 -20.4133  -9.3030  -9.3030  -9.0551  -9.0550
    -8.6765  -8.6765  -8.5557  -8.5556  -8.4740  -8.4740  -8.4606  -8.4606
     2.5083   2.5083   2.6624   2.6624   2.8508   2.8508   3.0063   3.0063
     3.0844   3.0844   3.3207   3.3207   3.7003   3.7003   4.1504   4.1504
     4.2082   4.2082   4.2688   4.2688   4.3700   4.3700   4.4756   4.4756
     7.0415   7.0415   7.1142   7.1142   7.1734   7.1735   7.2158   7.2159
     7.4286   7.4286   7.5805   7.5805  11.3317  11.3317  11.8040  11.8040
    12.0142  12.0142  12.0916  12.0916  12.3303  12.3303  12.4486  12.4486
    16.4464  16.4464  16.9252  16.9252  17.0685  17.0685  17.2581

          k = 0.1111 0.1111 0.0000 ( 31647 PWs)   bands (ev):

   -66.2967 -66.2962 -66.2956 -66.2951 -30.6962 -30.6922 -30.6278 -30.6274
   -30.6237 -30.6228 -30.6153 -30.6132 -30.5567 -30.5535 -30.5465 -30.5432
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4449 -20.4448 -20.4383 -20.4383
   -20.4351 -20.4349 -20.4347 -20.4346 -20.4346 -20.4336 -20.4333 -20.4326
   -20.4320 -20.4320 -20.4307 -20.4305 -20.4150 -20.4149 -20.4143 -20.4143
   -20.4127 -20.4127 -20.4120 -20.4119 -10.1085  -9.6990  -9.4243  -9.0984
    -9.0534  -9.0128  -8.1057  -8.0873  -7.9724  -7.8880  -7.8865  -7.8617
     1.0164   1.0879   1.1398   1.2133   1.6728   1.7259   2.3326   2.4754
     2.5235   2.6293   3.8834   3.9309   4.1789   4.6311   4.8457   4.9918
     5.3217   5.4003   5.4930   5.6805   5.7379   5.8692   6.0579   6.2313
     6.4481   6.6061   6.6431   6.6525   6.8189   6.8891   6.9421   7.0183
     8.0314   8.1049   8.1218   8.1299   9.4780   9.4869   9.4902  10.0477
    12.3173  12.4586  12.7533  13.2000  13.4809  13.4853  13.6445  13.7768
    14.0821  14.5543  14.6448  14.6827  15.3950  16.6833  16.9374

          k = 0.1111 0.1111 0.1144 ( 31663 PWs)   bands (ev):

   -66.2967 -66.2963 -66.2955 -66.2951 -30.6916 -30.6876 -30.6316 -30.6275
   -30.6275 -30.6240 -30.6157 -30.6135 -30.5565 -30.5537 -30.5463 -30.5434
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4444 -20.4444 -20.4388 -20.4387
   -20.4351 -20.4349 -20.4346 -20.4346 -20.4346 -20.4335 -20.4334 -20.4327
   -20.4320 -20.4319 -20.4308 -20.4306 -20.4150 -20.4149 -20.4143 -20.4143
   -20.4127 -20.4127 -20.4119 -20.4119 -10.0664  -9.7142  -9.3429  -9.0895
    -9.0552  -8.9790  -8.1588  -8.0854  -8.0464  -7.9927  -7.8849  -7.8633
     1.0749   1.0878   1.3171   1.4522   1.6716   1.7725   2.4036   2.5194
     2.5583   2.6225   3.7448   3.7569   4.2282   4.5956   4.6888   5.0006
     5.1283   5.3546   5.4100   5.4772   5.7758   5.8838   6.0944   6.3183
     6.4401   6.6344   6.6475   6.6628   6.8162   6.8971   6.9322   6.9540
     7.9599   8.0353   8.1063   8.1260   9.4791   9.4841   9.7308  10.2071
    12.1511  12.2947  12.7950  13.2291  13.4741  13.4938  13.6878  13.8912
    13.9876  14.5481  14.6630  14.8993  15.8121  16.3100  17.0058

          k = 0.1111 0.1111 0.2287 ( 31652 PWs)   bands (ev):

   -66.2966 -66.2964 -66.2955 -66.2952 -30.6788 -30.6750 -30.6439 -30.6403
   -30.6268 -30.6248 -30.6157 -30.6141 -30.5559 -30.5543 -30.5457 -30.5440
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4433 -20.4433 -20.4400 -20.4400
   -20.4350 -20.4349 -20.4346 -20.4346 -20.4343 -20.4336 -20.4334 -20.4329
   -20.4317 -20.4317 -20.4310 -20.4309 -20.4150 -20.4149 -20.4143 -20.4143
   -20.4127 -20.4127 -20.4120 -20.4119  -9.9623  -9.7623  -9.1122  -9.0769
    -9.0602  -8.8540  -8.4149  -8.3056  -8.0801  -8.0583  -7.8804  -7.8679
     1.0846   1.0874   1.6258   1.6676   2.0244   2.2943   2.5442   2.5831
     2.6325   2.7719   3.3595   3.4068   3.9029   4.4142   4.5072   4.8536
     4.9510   5.0328   5.2385   5.4002   5.4538   5.7597   6.1982   6.5506
     6.6241   6.6379   6.7291   6.8022   6.8388   6.8649   6.9818   7.0143
     7.7300   7.7686   8.1126   8.1230   9.4812   9.4838  10.3138  10.6464
    11.6844  11.8496  12.9171  13.3223  13.3688  13.4981  13.5530  13.7643
    14.3155  14.5316  14.7755  15.5720  15.7282  16.8478  17.0349

          k = 0.1111 0.1111-0.3431 ( 31664 PWs)   bands (ev):

   -66.2965 -66.2965 -66.2953 -66.2953 -30.6613 -30.6613 -30.6577 -30.6577
   -30.6258 -30.6258 -30.6150 -30.6150 -30.5551 -30.5551 -30.5448 -30.5448
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4417 -20.4416 -20.4416 -20.4416
   -20.4349 -20.4349 -20.4346 -20.4346 -20.4340 -20.4340 -20.4331 -20.4331
   -20.4314 -20.4314 -20.4313 -20.4313 -20.4150 -20.4149 -20.4143 -20.4143
   -20.4127 -20.4127 -20.4120 -20.4119  -9.8478  -9.8477  -9.0676  -9.0676
    -8.7750  -8.7750  -8.6191  -8.6191  -8.0718  -8.0718  -7.8742  -7.8742
     1.0866   1.0866   1.6584   1.6584   2.5708   2.5708   2.9477   2.9477
     2.9482   2.9483   3.0091   3.0091   3.4033   3.4033   4.6948   4.6948
     5.0618   5.0618   5.1436   5.1436   5.5429   5.5429   6.3575   6.3575
     6.6355   6.6355   6.7911   6.7911   6.9921   6.9921   7.3440   7.3440
     7.3517   7.3517   8.1185   8.1185   9.4829   9.4829  11.0235  11.0235
    11.2471  11.2471  13.1214  13.1214  13.4714  13.4714  13.5581  13.5581
    14.4908  14.4908  15.1670  15.1670  16.4221  16.4221  17.4839

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.2966 -66.2961 -66.2957 -66.2952 -30.6961 -30.6928 -30.6288 -30.6240
   -30.6235 -30.6218 -30.6045 -30.6021 -30.5676 -30.5645 -30.5484 -30.5452
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4449 -20.4449 -20.4384 -20.4383
   -20.4353 -20.4351 -20.4348 -20.4348 -20.4344 -20.4331 -20.4330 -20.4323
   -20.4321 -20.4318 -20.4309 -20.4305 -20.4151 -20.4150 -20.4138 -20.4138
   -20.4133 -20.4133 -20.4119 -20.4119 -10.0193  -9.5895  -9.4539  -9.0608
    -8.9424  -8.9158  -8.3380  -8.3031  -7.9796  -7.9476  -7.9177  -7.8959
     1.0523   1.1958   1.2252   1.2669   2.1625   2.1733   2.3613   2.6204
     2.7478   2.8518   3.6779   3.7930   3.9878   4.4641   4.4955   4.8301
     5.1380   5.2005   5.3566   5.6761   5.7719   5.8880   5.9788   6.1099
     6.1940   6.3027   6.3177   6.4127   6.7912   6.8887   6.9168   7.2158
     7.8879   7.9366   7.9441   8.1073   9.6631  10.0836  10.1055  10.5987
    12.2566  12.4110  12.6316  13.0832  13.2068  13.2140  13.4915  13.8249
    13.9991  14.9504  15.0094  15.2931  15.2981  17.1005  17.1851

          k = 0.1111 0.2222 0.1144 ( 31651 PWs)   bands (ev):

   -66.2966 -66.2962 -66.2956 -66.2952 -30.6915 -30.6882 -30.6322 -30.6282
   -30.6248 -30.6220 -30.6046 -30.6024 -30.5674 -30.5647 -30.5482 -30.5454
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4445 -20.4445 -20.4389 -20.4388
   -20.4353 -20.4351 -20.4348 -20.4348 -20.4343 -20.4332 -20.4330 -20.4322
   -20.4320 -20.4318 -20.4310 -20.4306 -20.4151 -20.4150 -20.4138 -20.4138
   -20.4133 -20.4133 -20.4119 -20.4119  -9.9739  -9.6044  -9.3734  -9.0374
    -8.9447  -8.8998  -8.3579  -8.3003  -8.0753  -8.0098  -7.9459  -7.9215
     1.1884   1.2250   1.3633   1.4696   2.1603   2.1862   2.4330   2.6852
     2.7573   2.8455   3.6033   3.7466   3.9218   4.4787   4.5571   4.5722
     4.8899   5.2062   5.2196   5.4964   5.5903   5.8640   6.0320   6.1092
     6.2945   6.3383   6.4159   6.5292   6.7897   6.8441   6.9254   7.2128
     7.8373   7.9300   7.9322   8.0310   9.8650  10.0849  10.1116  10.7113
    12.1700  12.3818  12.4784  13.1047  13.1959  13.2223  13.3899  13.9029
    14.0920  14.9983  15.1249  15.3468  15.7080  16.6796  17.1947

          k = 0.1111 0.2222 0.2287 ( 31638 PWs)   bands (ev):

   -66.2965 -66.2963 -66.2956 -66.2953 -30.6788 -30.6756 -30.6442 -30.6409
   -30.6246 -30.6228 -30.6044 -30.6030 -30.5669 -30.5653 -30.5476 -30.5460
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4433 -20.4433 -20.4401 -20.4400
   -20.4352 -20.4351 -20.4348 -20.4348 -20.4341 -20.4335 -20.4328 -20.4323
   -20.4319 -20.4316 -20.4312 -20.4309 -20.4151 -20.4151 -20.4138 -20.4138
   -20.4133 -20.4133 -20.4119 -20.4119  -9.8618  -9.6524  -9.1458  -8.9911
    -8.9518  -8.8167  -8.4939  -8.3127  -8.2917  -8.2133  -7.9413  -7.9280
     1.2181   1.2242   1.9942   2.0444   2.1521   2.3501   2.6452   2.7649
     2.8306   2.9003   3.3566   3.4023   3.8952   4.0969   4.4049   4.5333
     4.7269   4.7484   5.0743   5.1060   5.2457   5.6225   6.0817   6.1065
     6.4092   6.6174   6.6973   6.7723   6.8140   6.8642   7.0509   7.1935
     7.6477   7.7399   7.9369   7.9582  10.0851  10.0877  10.4232  11.0420
    11.7284  12.0676  12.5135  13.0521  13.1632  13.2378  13.2835  13.6747
    14.5546  14.9572  15.3760  15.8452  16.1358  16.7241  17.2796

          k = 0.1111 0.2222-0.3431 ( 31620 PWs)   bands (ev):

   -66.2964 -66.2964 -66.2954 -66.2954 -30.6614 -30.6614 -30.6583 -30.6583
   -30.6237 -30.6237 -30.6038 -30.6038 -30.5661 -30.5661 -30.5468 -30.5468
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4417 -20.4417 -20.4417 -20.4417
   -20.4352 -20.4351 -20.4348 -20.4348 -20.4338 -20.4338 -20.4326 -20.4326
   -20.4316 -20.4316 -20.4313 -20.4313 -20.4151 -20.4151 -20.4138 -20.4138
   -20.4133 -20.4133 -20.4119 -20.4119  -9.7403  -9.7403  -8.9650  -8.9649
    -8.8172  -8.8171  -8.6077  -8.6076  -8.2733  -8.2732  -7.9348  -7.9348
     1.2224   1.2225   2.1319   2.1321   2.7800   2.7813   2.9355   2.9413
     2.9651   2.9679   3.0612   3.0699   3.4293   3.4309   4.3854   4.3931
     4.6851   4.6891   4.9441   4.9657   5.3371   5.3575   6.0996   6.0998
     6.5196   6.5303   6.7496   6.7577   7.1205   7.1215   7.3077   7.3124
     7.3406   7.3447   7.9461   7.9466  10.0893  10.0898  11.0884  11.0916
    11.5341  11.5371  12.7513  12.7638  13.1829  13.2319  13.4150  13.4518
    14.8406  14.8454  15.6617  15.6679  16.6864  16.6867  17.5281

          k = 0.1111 0.3333 0.0000 ( 31641 PWs)   bands (ev):

   -66.2965 -66.2960 -66.2958 -66.2954 -30.6958 -30.6936 -30.6284 -30.6246
   -30.6171 -30.6151 -30.5915 -30.5888 -30.5806 -30.5777 -30.5549 -30.5517
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4449 -20.4449 -20.4385 -20.4384
   -20.4355 -20.4352 -20.4351 -20.4350 -20.4339 -20.4328 -20.4325 -20.4325
   -20.4319 -20.4314 -20.4312 -20.4306 -20.4150 -20.4150 -20.4139 -20.4138
   -20.4133 -20.4133 -20.4120 -20.4120  -9.8869  -9.5110  -9.4140  -9.0018
    -8.7684  -8.7526  -8.6199  -8.5390  -8.1021  -8.0946  -7.9514  -7.9083
     1.0893   1.1710   1.5635   1.5836   2.4532   2.6251   2.7156   2.7526
     3.1459   3.2219   3.2529   3.6364   3.9072   3.9235   4.2015   4.7494
     4.8215   4.9322   5.1166   5.4401   5.5220   5.6725   5.7623   5.8833
     6.0956   6.0969   6.2789   6.6742   6.6766   6.9053   6.9975   7.4980
     7.6679   7.6881   7.7165   8.0390  10.0772  10.7757  10.8007  11.2003
    11.7785  12.4675  12.6960  12.7538  12.8020  12.9151  13.1772  13.7917
    14.1626  15.1184  15.3925  15.7343  16.1527  17.3199  17.3591

          k = 0.1111 0.3333 0.1144 ( 31638 PWs)   bands (ev):

   -66.2964 -66.2960 -66.2958 -66.2954 -30.6912 -30.6890 -30.6323 -30.6292
   -30.6176 -30.6154 -30.5915 -30.5891 -30.5805 -30.5779 -30.5547 -30.5519
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4445 -20.4445 -20.4389 -20.4389
   -20.4355 -20.4352 -20.4351 -20.4350 -20.4338 -20.4328 -20.4325 -20.4324
   -20.4319 -20.4315 -20.4313 -20.4307 -20.4150 -20.4150 -20.4139 -20.4138
   -20.4133 -20.4133 -20.4120 -20.4120  -9.8353  -9.4334  -9.4285  -8.9753
    -8.7717  -8.7459  -8.6351  -8.5335  -8.1183  -8.1003  -8.0444  -8.0089
     1.3307   1.4110   1.5628   1.6127   2.5236   2.6454   2.7314   2.7803
     3.1487   3.2061   3.2410   3.6700   3.7934   3.9548   4.2654   4.5433
     4.7549   4.7746   4.8922   5.3648   5.4408   5.4503   5.5358   5.8035
     6.2942   6.3392   6.4183   6.6915   6.7242   6.8985   7.0186   7.4755
     7.6445   7.6812   7.6980   7.9660  10.2314  10.7761  10.8023  11.2806
    11.8397  12.3076  12.6706  12.7457  12.7800  12.8583  13.0556  13.6880
    14.4720  15.5019  15.5575  15.7150  16.1894  17.0506  17.3475

          k = 0.1111 0.3333 0.2287 ( 31622 PWs)   bands (ev):

   -66.2963 -66.2961 -66.2957 -66.2955 -30.6786 -30.6764 -30.6442 -30.6418
   -30.6176 -30.6160 -30.5911 -30.5897 -30.5801 -30.5785 -30.5541 -30.5525
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4433 -20.4433 -20.4401 -20.4401
   -20.4354 -20.4353 -20.4351 -20.4350 -20.4336 -20.4330 -20.4323 -20.4322
   -20.4318 -20.4316 -20.4315 -20.4309 -20.4150 -20.4150 -20.4139 -20.4138
   -20.4133 -20.4133 -20.4120 -20.4120  -9.7073  -9.4767  -9.2172  -8.8947
    -8.7830  -8.7148  -8.7061  -8.5138  -8.3162  -8.2861  -8.0951  -8.0757
     1.5433   1.5606   2.0371   2.1318   2.6767   2.7078   2.7749   2.9152
     3.1207   3.1633   3.2226   3.4125   3.8979   3.8989   4.0658   4.2208
     4.4451   4.7128   4.7523   4.8038   4.8460   5.2884   5.4436   5.5052
     6.6620   6.7282   6.7535   6.7916   6.8675   6.8849   7.1139   7.3964
     7.5130   7.6226   7.6960   7.7840  10.6320  10.7767  10.8305  11.5254
    11.8491  12.0488  12.3638  12.6702  12.7264  12.8169  12.9639  13.4390
    15.0453  15.6390  15.9498  16.4026  16.5065  16.6303  17.3833

          k = 0.1111 0.3333-0.3431 ( 31624 PWs)   bands (ev):

   -66.2962 -66.2962 -66.2956 -66.2956 -30.6613 -30.6613 -30.6591 -30.6591
   -30.6169 -30.6169 -30.5905 -30.5904 -30.5793 -30.5793 -30.5533 -30.5533
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4417 -20.4417 -20.4417 -20.4417
   -20.4353 -20.4353 -20.4350 -20.4350 -20.4333 -20.4333 -20.4321 -20.4320
   -20.4319 -20.4319 -20.4313 -20.4313 -20.4150 -20.4150 -20.4139 -20.4138
   -20.4133 -20.4133 -20.4120 -20.4120  -9.5705  -9.5705  -8.9257  -8.9253
    -8.8129  -8.8122  -8.5769  -8.5764  -8.4589  -8.4584  -8.0875  -8.0873
     1.5561   1.5565   2.6455   2.6456   2.8689   2.8697   2.9784   2.9942
     3.0708   3.0884   3.2102   3.2110   3.3706   3.3760   4.2099   4.2210
     4.3167   4.3207   4.6271   4.6782   4.9199   4.9628   5.4513   5.4526
     6.7514   6.7645   6.8333   6.8468   7.2130   7.2148   7.2438   7.2569
     7.3297   7.3395   7.7100   7.7131  10.7704  10.7745  11.2693  11.2826
    11.9119  11.9194  12.3286  12.3503  12.7256  12.7810  13.1511  13.1843
    15.4362  15.4481  16.2648  16.2788  17.0806  17.1002  17.4070

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.2963 -66.2960 -66.2958 -66.2956 -30.6953 -30.6945 -30.6273 -30.6260
   -30.6069 -30.6047 -30.5943 -30.5917 -30.5779 -30.5749 -30.5652 -30.5621
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4449 -20.4449 -20.4385 -20.4385
   -20.4356 -20.4354 -20.4353 -20.4352 -20.4334 -20.4329 -20.4322 -20.4322
   -20.4320 -20.4316 -20.4310 -20.4307 -20.4148 -20.4148 -20.4144 -20.4144
   -20.4128 -20.4128 -20.4123 -20.4123  -9.7379  -9.6054  -9.1829  -8.9114
    -8.9038  -8.7495  -8.5488  -8.5427  -8.3141  -8.3117  -7.9391  -7.9234
     1.1168   1.1437   2.0558   2.0635   2.5373   2.6011   2.6544   2.7364
     3.2608   3.6418   3.6980   3.6992   3.7470   3.8977   4.0161   4.2037
     4.3899   4.7139   4.8479   4.9917   5.3528   5.5280   5.7645   5.8185
     6.0667   6.1184   6.2566   6.4335   7.0635   7.1168   7.1886   7.3935
     7.3986   7.4469   7.7406   7.9190  10.6152  11.1895  11.4719  11.5119
    11.7867  12.1306  12.1821  12.3504  12.6438  12.8833  13.1933  13.5068
    14.5388  14.8664  15.9844  16.5846  16.7050  17.0886  17.3569

          k = 0.1111 0.4444 0.1144 ( 31630 PWs)   bands (ev):

   -66.2962 -66.2960 -66.2958 -66.2956 -30.6907 -30.6899 -30.6316 -30.6304
   -30.6071 -30.6049 -30.5943 -30.5919 -30.5777 -30.5752 -30.5650 -30.5623
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4445 -20.4445 -20.4390 -20.4389
   -20.4355 -20.4354 -20.4353 -20.4352 -20.4333 -20.4328 -20.4323 -20.4321
   -20.4319 -20.4317 -20.4311 -20.4308 -20.4148 -20.4148 -20.4144 -20.4144
   -20.4128 -20.4128 -20.4123 -20.4123  -9.6770  -9.5345  -9.1970  -8.9255
    -8.8834  -8.7378  -8.5536  -8.5393  -8.3193  -8.3118  -8.0432  -8.0289
     1.3687   1.3952   2.0614   2.0631   2.5518   2.6480   2.6711   2.7922
     3.2409   3.5853   3.6832   3.7377   3.7741   3.9580   4.0341   4.2123
     4.3298   4.5978   4.7190   4.7683   5.0493   5.1690   5.6029   5.7011
     6.2615   6.3009   6.4665   6.5886   7.0622   7.1100   7.1971   7.3805
     7.3910   7.4406   7.6994   7.8592  10.7257  11.2652  11.4711  11.5165
    11.8449  12.1265  12.1815  12.3986  12.4942  12.7452  13.0646  13.3917
    14.8943  15.2529  16.0863  16.5717  16.7452  17.1130  17.2589

          k = 0.1111 0.4444 0.2287 ( 31622 PWs)   bands (ev):

   -66.2961 -66.2959 -66.2959 -66.2957 -30.6781 -30.6773 -30.6438 -30.6429
   -30.6069 -30.6055 -30.5940 -30.5925 -30.5773 -30.5758 -30.5644 -30.5629
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4434 -20.4434 -20.4401 -20.4401
   -20.4355 -20.4353 -20.4353 -20.4352 -20.4331 -20.4326 -20.4325 -20.4320
   -20.4319 -20.4317 -20.4313 -20.4311 -20.4148 -20.4148 -20.4144 -20.4144
   -20.4128 -20.4128 -20.4123 -20.4123  -9.5220  -9.3449  -9.2468  -8.9806
    -8.8099  -8.6932  -8.5745  -8.5267  -8.3819  -8.3050  -8.2881  -8.2335
     1.9549   2.0456   2.0552   2.1869   2.5968   2.6269   2.8778   2.9510
     3.1641   3.3610   3.6959   3.7240   3.9412   3.9712   4.0926   4.1303
     4.1385   4.2713   4.3303   4.6353   4.7360   4.7697   4.9212   5.1407
     6.7197   6.7510   6.8301   6.8645   7.0464   7.0845   7.2377   7.3137
     7.3548   7.4445   7.5723   7.6843  11.0434  11.4420  11.4700  11.5808
    12.0147  12.0459  12.1636  12.1914  12.4044  12.5439  12.7441  13.1099
    15.6311  16.1403  16.4204  16.4542  16.9189  17.0413  17.2042

          k = 0.1111 0.4444-0.3431 ( 31634 PWs)   bands (ev):

   -66.2960 -66.2960 -66.2958 -66.2958 -30.6608 -30.6608 -30.6601 -30.6600
   -30.6063 -30.6063 -30.5933 -30.5933 -30.5766 -30.5765 -30.5637 -30.5637
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4418 -20.4418 -20.4418 -20.4417
   -20.4354 -20.4354 -20.4353 -20.4353 -20.4328 -20.4328 -20.4323 -20.4323
   -20.4317 -20.4316 -20.4314 -20.4314 -20.4148 -20.4148 -20.4144 -20.4144
   -20.4128 -20.4128 -20.4123 -20.4123  -9.3542  -9.3542  -9.1210  -9.1209
    -8.6679  -8.6672  -8.5760  -8.5760  -8.4816  -8.4815  -8.2912  -8.2909
     2.0417   2.0423   2.5751   2.5753   2.8917   2.8917   2.9460   2.9485
     3.2133   3.2210   3.3411   3.3431   3.7297   3.7401   4.1452   4.1512
     4.2483   4.3062   4.3518   4.3755   4.5176   4.5543   4.7993   4.8001
     6.9621   6.9734   7.0010   7.0100   7.1438   7.1487   7.1802   7.2022
     7.3715   7.3832   7.4913   7.4998  11.3959  11.4356  11.5736  11.6222
    11.8956  11.9254  12.1312  12.1991  12.3685  12.3871  12.7812  12.8067
    16.1535  16.1759  16.7380  16.7881  16.9328  17.0087  17.2781

          k = 0.2222 0.2222 0.0000 ( 31653 PWs)   bands (ev):

   -66.2965 -66.2960 -66.2958 -66.2953 -30.6958 -30.6932 -30.6292 -30.6263
   -30.6251 -30.6242 -30.5911 -30.5883 -30.5811 -30.5782 -30.5452 -30.5420
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4449 -20.4449 -20.4384 -20.4384
   -20.4351 -20.4350 -20.4350 -20.4349 -20.4347 -20.4333 -20.4326 -20.4323
   -20.4321 -20.4315 -20.4311 -20.4305 -20.4155 -20.4154 -20.4141 -20.4140
   -20.4131 -20.4131 -20.4115 -20.4114  -9.9694  -9.5488  -9.4899  -9.0684
    -8.7877  -8.7602  -8.5991  -8.5302  -7.9681  -7.9038  -7.9021  -7.8777
     1.0277   1.1184   1.1867   1.2038   2.3116   2.6487   2.7248   2.7827
     2.9559   3.0561   3.2414   3.6271   3.9350   3.9878   4.6365   4.8205
     5.0919   5.1829   5.2871   5.6436   5.7690   5.7944   6.0034   6.0499
     6.1247   6.1338   6.2269   6.4956   6.5025   6.7107   7.0244   7.4836
     7.6610   7.7244   7.7313   8.1260   9.5333  10.5876  10.6160  11.1913
    11.7641  12.3407  12.8734  13.0140  13.0191  13.1878  13.1967  13.7784
    14.0832  15.0421  15.1621  15.2061  15.8462  17.2799  17.3488

          k = 0.2222 0.2222 0.1144 ( 31642 PWs)   bands (ev):

   -66.2965 -66.2961 -66.2957 -66.2953 -30.6911 -30.6886 -30.6309 -30.6289
   -30.6288 -30.6254 -30.5910 -30.5885 -30.5810 -30.5785 -30.5450 -30.5422
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4445 -20.4445 -20.4388 -20.4388
   -20.4351 -20.4350 -20.4350 -20.4349 -20.4346 -20.4334 -20.4325 -20.4322
   -20.4320 -20.4315 -20.4312 -20.4306 -20.4155 -20.4154 -20.4141 -20.4140
   -20.4131 -20.4131 -20.4115 -20.4115  -9.9232  -9.5625  -9.4118  -9.0373
    -8.7917  -8.7526  -8.6129  -8.5251  -8.0729  -8.0149  -7.9018  -7.8794
     1.0954   1.1182   1.3684   1.4681   2.3832   2.6692   2.7732   2.7747
     2.9622   3.0495   3.2178   3.6662   3.8111   3.9663   4.5519   4.6882
     4.8093   5.1810   5.1874   5.4043   5.5367   5.8702   5.9952   6.1292
     6.1647   6.2569   6.4095   6.4783   6.5170   6.7786   6.9050   7.4614
     7.6505   7.7128   7.7168   8.0403   9.7636  10.5890  10.6163  11.2705
    11.8269  12.1761  12.7321  12.9735  13.0219  13.0965  13.2291  13.9872
    14.0267  15.0211  15.3710  15.5656  15.9253  16.9873  17.3859

          k = 0.2222 0.2222 0.2287 ( 31635 PWs)   bands (ev):

   -66.2964 -66.2962 -66.2956 -66.2954 -30.6784 -30.6760 -30.6436 -30.6414
   -30.6282 -30.6262 -30.5906 -30.5891 -30.5806 -30.5791 -30.5444 -30.5428
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4433 -20.4433 -20.4401 -20.4400
   -20.4351 -20.4350 -20.4349 -20.4349 -20.4343 -20.4336 -20.4324 -20.4321
   -20.4319 -20.4316 -20.4315 -20.4309 -20.4155 -20.4154 -20.4140 -20.4140
   -20.4131 -20.4131 -20.4115 -20.4115  -9.8102  -9.6069  -9.1937  -8.9441
    -8.8059  -8.7176  -8.6805  -8.5068  -8.3189  -8.2765  -7.8971  -7.8842
     1.1129   1.1177   2.0326   2.1594   2.5917   2.7362   2.7486   2.9051
     2.9809   3.0313   3.1405   3.3641   3.8888   3.9021   4.0766   4.2164
     4.7591   4.8071   4.8667   5.1016   5.2315   5.6735   6.1024   6.1300
     6.3430   6.3589   6.4833   6.6646   6.8073   6.8675   7.0099   7.3828
     7.5263   7.6541   7.7206   7.8266  10.3225  10.5920  10.6255  11.5140
    11.6916  12.0415  12.3612  12.7078  13.0254  13.0391  13.3336  13.7602
    14.4685  14.9464  15.7576  16.3080  16.5216  16.5411  17.4863

          k = 0.2222 0.2222-0.3431 ( 31634 PWs)   bands (ev):

   -66.2963 -66.2963 -66.2955 -66.2955 -30.6610 -30.6610 -30.6587 -30.6587
   -30.6272 -30.6272 -30.5899 -30.5899 -30.5799 -30.5798 -30.5436 -30.5436
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4417 -20.4417 -20.4417 -20.4417
   -20.4350 -20.4350 -20.4349 -20.4349 -20.4340 -20.4340 -20.4321 -20.4321
   -20.4318 -20.4318 -20.4313 -20.4313 -20.4155 -20.4155 -20.4140 -20.4140
   -20.4131 -20.4131 -20.4115 -20.4115  -9.6906  -9.6905  -8.8986  -8.8986
    -8.8441  -8.8441  -8.5809  -8.5809  -8.4542  -8.4542  -7.8907  -7.8907
     1.1164   1.1164   2.6754   2.6754   2.8935   2.8935   2.9048   2.9048
     3.0293   3.0293   3.0818   3.0818   3.3317   3.3317   4.2141   4.2141
     4.3262   4.3262   5.0238   5.0238   5.3751   5.3751   6.1272   6.1273
     6.4253   6.4253   6.5042   6.5043   7.2077   7.2077   7.2814   7.2814
     7.3034   7.3034   7.7431   7.7431  10.5905  10.5905  11.0514  11.0514
    11.9059  11.9059  12.3430  12.3430  13.0291  13.0291  13.5167  13.5167
    14.7801  14.7801  16.1040  16.1040  17.0828  17.0828  17.6009

          k = 0.2222 0.3333 0.0000 ( 31604 PWs)   bands (ev):

   -66.2964 -66.2959 -66.2959 -66.2954 -30.6954 -30.6937 -30.6292 -30.6252
   -30.6239 -30.6234 -30.5952 -30.5927 -30.5769 -30.5740 -30.5470 -30.5438
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4449 -20.4449 -20.4384 -20.4384
   -20.4352 -20.4351 -20.4350 -20.4350 -20.4343 -20.4331 -20.4326 -20.4323
   -20.4320 -20.4316 -20.4311 -20.4305 -20.4157 -20.4156 -20.4148 -20.4147
   -20.4124 -20.4124 -20.4113 -20.4113  -9.8854  -9.5570  -9.4590  -9.0462
    -8.8668  -8.7370  -8.5716  -8.5566  -7.9719  -7.9665  -7.9288  -7.9122
     1.0714   1.1702   1.2356   1.2940   2.3390   2.5362   2.6507   2.7545
     3.2621   3.4033   3.4492   3.7280   3.9084   4.0181   4.5120   4.8379
     4.8856   4.9565   5.1473   5.6176   5.6650   5.6685   5.7848   5.8311
     6.1053   6.1310   6.4056   6.4172   6.5405   6.7419   6.9090   7.3806
     7.4140   7.4599   7.7242   8.1016   9.7062  11.1768  11.1858  11.2240
    11.7837  12.3694  12.7094  12.7178  12.8898  13.0562  13.2049  13.9292
    14.0038  14.9367  15.3686  15.6123  16.5072  17.3415  17.4499

          k = 0.2222 0.3333 0.1144 ( 31618 PWs)   bands (ev):

   -66.2964 -66.2959 -66.2959 -66.2954 -30.6907 -30.6891 -30.6316 -30.6296
   -30.6259 -30.6236 -30.5952 -30.5929 -30.5768 -30.5742 -30.5468 -30.5440
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4445 -20.4445 -20.4389 -20.4388
   -20.4352 -20.4351 -20.4350 -20.4350 -20.4343 -20.4332 -20.4326 -20.4322
   -20.4319 -20.4316 -20.4311 -20.4306 -20.4157 -20.4156 -20.4148 -20.4147
   -20.4124 -20.4124 -20.4113 -20.4113  -9.8365  -9.4844  -9.4716  -9.0142
    -8.8789  -8.7264  -8.5776  -8.5527  -8.0687  -8.0253  -7.9648  -7.9388
     1.1943   1.2354   1.3849   1.4702   2.4118   2.5502   2.6439   2.8149
     3.2580   3.3989   3.4246   3.7788   3.7879   3.9870   4.5687   4.5719
     4.8483   4.8820   4.8948   5.2551   5.6055   5.6815   5.7871   5.8507
     6.1312   6.4002   6.4252   6.4619   6.5402   6.7887   6.8555   7.3825
     7.4069   7.4437   7.6814   8.0173   9.9110  11.1775  11.2011  11.2929
    11.8419  12.2040  12.6816  12.7104  12.7821  13.0299  13.1365  13.9052
    14.1949  15.3148  15.3408  15.7649  16.5861  17.2000  17.4783

          k = 0.2222 0.3333 0.2287 ( 31621 PWs)   bands (ev):

   -66.2963 -66.2960 -66.2958 -66.2955 -30.6780 -30.6765 -30.6434 -30.6421
   -30.6261 -30.6244 -30.5949 -30.5935 -30.5763 -30.5748 -30.5462 -30.5446
   -20.4486 -20.4485 -20.4485 -20.4485 -20.4433 -20.4433 -20.4401 -20.4401
   -20.4351 -20.4351 -20.4350 -20.4350 -20.4341 -20.4334 -20.4324 -20.4320
   -20.4319 -20.4317 -20.4314 -20.4309 -20.4157 -20.4156 -20.4148 -20.4147
   -20.4124 -20.4124 -20.4113 -20.4113  -9.7175  -9.5133  -9.2896  -8.9273
    -8.9062  -8.6849  -8.6047  -8.5385  -8.3210  -8.2871  -7.9599  -7.9461
     1.2274   1.2346   2.0368   2.1610   2.5951   2.6198   2.6325   2.9839
     3.2125   3.3132   3.3887   3.4416   3.9570   3.9861   4.0771   4.1814
     4.6262   4.7176   4.8448   4.9176   4.9350   5.4901   5.7920   5.8217
     6.3767   6.4997   6.5229   6.6999   6.7736   6.8787   6.9979   7.3361
     7.3758   7.4385   7.5438   7.7764  10.4334  11.1772  11.2036  11.5335
    11.7580  12.0264  12.3653  12.6888  12.7347  12.7458  13.2245  13.6695
    14.6866  15.2449  16.1448  16.2062  16.8784  16.9217  17.4843

          k = 0.2222 0.3333-0.3431 ( 31646 PWs)   bands (ev):

   -66.2962 -66.2962 -66.2957 -66.2957 -30.6607 -30.6607 -30.6593 -30.6593
   -30.6253 -30.6253 -30.5943 -30.5943 -30.5756 -30.5756 -30.5454 -30.5454
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4417 -20.4417 -20.4417 -20.4417
   -20.4351 -20.4351 -20.4350 -20.4350 -20.4338 -20.4338 -20.4322 -20.4322
   -20.4317 -20.4317 -20.4313 -20.4313 -20.4156 -20.4156 -20.4148 -20.4147
   -20.4124 -20.4124 -20.4113 -20.4113  -9.5950  -9.5949  -9.0610  -9.0609
    -8.7224  -8.7221  -8.5654  -8.5651  -8.4893  -8.4893  -7.9532  -7.9532
     1.2326   1.2328   2.5686   2.5687   2.9105   2.9147   2.9308   2.9394
     3.1572   3.1629   3.2953   3.3094   3.4014   3.4059   4.2008   4.2026
     4.3639   4.3642   4.7974   4.8302   5.1324   5.1660   5.7995   5.8024
     6.4709   6.4797   6.6060   6.6141   7.1689   7.1715   7.1966   7.2170
     7.2952   7.3042   7.5085   7.5150  11.0558  11.0701  11.2240  11.2434
    11.9259  11.9307  12.3364  12.3382  12.7159  12.7308  13.4094  13.4213
    15.0418  15.0476  16.5268  16.5279  17.0454  17.0537  17.5216

          k = 0.2222 0.4444 0.0000 ( 31626 PWs)   bands (ev):

   -66.2962 -66.2961 -66.2957 -66.2956 -30.6949 -30.6943 -30.6279 -30.6264
   -30.6179 -30.6167 -30.6080 -30.6060 -30.5639 -30.5608 -30.5535 -30.5503
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4449 -20.4449 -20.4384 -20.4384
   -20.4353 -20.4353 -20.4351 -20.4351 -20.4338 -20.4332 -20.4326 -20.4321
   -20.4321 -20.4320 -20.4308 -20.4306 -20.4156 -20.4156 -20.4153 -20.4153
   -20.4118 -20.4118 -20.4114 -20.4114  -9.7747  -9.6567  -9.3122  -9.1110
    -8.9916  -8.8927  -8.3327  -8.3313  -8.1209  -8.1127  -7.9363  -7.9243
     1.1172   1.1470   1.5650   1.5924   2.0563   2.0600   2.4395   2.5975
     3.6415   3.8371   3.8998   3.9068   4.0000   4.2322   4.3865   4.4623
     4.6068   5.0043   5.2100   5.2584   5.4849   5.4916   5.6546   5.6914
     6.1720   6.2750   6.3494   6.6257   6.7439   6.7664   6.9004   7.0737
     7.0957   7.1479   7.9070   8.0305  10.1098  10.6346  11.7566  11.7823
    12.2626  12.2780  12.3673  12.4725  12.6436  12.7757  13.5070  13.7955
    14.2517  14.6204  15.9825  16.1498  16.7722  16.7954  17.1877

          k = 0.2222 0.4444 0.1144 ( 31639 PWs)   bands (ev):

   -66.2962 -66.2960 -66.2958 -66.2956 -30.6903 -30.6897 -30.6315 -30.6306
   -30.6187 -30.6169 -30.6082 -30.6062 -30.5637 -30.5610 -30.5533 -30.5505
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4445 -20.4445 -20.4389 -20.4389
   -20.4353 -20.4353 -20.4351 -20.4351 -20.4337 -20.4331 -20.4327 -20.4322
   -20.4320 -20.4319 -20.4309 -20.4307 -20.4156 -20.4156 -20.4153 -20.4153
   -20.4118 -20.4118 -20.4114 -20.4114  -9.7199  -9.5931  -9.3241  -9.1227
    -8.9640  -8.8734  -8.3416  -8.3289  -8.1336  -8.1190  -8.0359  -8.0220
     1.3507   1.3903   1.5643   1.6248   2.0579   2.0641   2.5138   2.6707
     3.6025   3.7577   3.8378   3.9338   3.9766   4.2855   4.3886   4.4015
     4.6163   4.7900   4.9335   5.1529   5.2629   5.3153   5.7047   5.7971
     6.1614   6.2508   6.5613   6.7117   6.7577   6.7601   6.9194   7.0663
     7.0933   7.1471   7.8452   7.9545  10.2663  10.7488  11.7556  11.7811
    12.2647  12.2718  12.3238  12.3991  12.4982  12.8140  13.3892  13.6890
    14.5546  14.9657  15.9484  16.2699  16.7286  16.8739  17.2544

          k = 0.2222 0.4444 0.2287 ( 31644 PWs)   bands (ev):

   -66.2961 -66.2959 -66.2959 -66.2957 -30.6776 -30.6771 -30.6432 -30.6428
   -30.6190 -30.6176 -30.6082 -30.6069 -30.5632 -30.5616 -30.5527 -30.5511
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4433 -20.4433 -20.4401 -20.4401
   -20.4352 -20.4352 -20.4351 -20.4351 -20.4335 -20.4330 -20.4329 -20.4324
   -20.4318 -20.4317 -20.4311 -20.4310 -20.4156 -20.4156 -20.4153 -20.4153
   -20.4118 -20.4118 -20.4114 -20.4114  -9.5857  -9.4315  -9.3648  -9.1649
    -8.8644  -8.7991  -8.4146  -8.3391  -8.3214  -8.2428  -8.1136  -8.0925
     1.5427   1.5622   1.9433   2.0513   2.1430   2.1917   2.7389   2.8906
     3.3856   3.4063   3.8247   3.8442   4.1546   4.1734   4.2204   4.3381
     4.3760   4.5263   4.6521   4.7538   5.1466   5.1541   5.2779   5.4690
     6.5156   6.6456   6.7341   6.7893   6.8174   6.8689   7.0271   7.0455
     7.0861   7.1762   7.6555   7.7288  10.6940  11.0770  11.7338  11.7763
    11.9000  12.0738  12.2793  12.3099  12.5308  12.9351  13.1019  13.4323
    15.1488  15.7014  15.8327  16.5722  16.6294  17.1053  17.3309

          k = 0.2222 0.4444-0.3431 ( 31640 PWs)   bands (ev):

   -66.2960 -66.2960 -66.2958 -66.2958 -30.6603 -30.6603 -30.6599 -30.6599
   -30.6184 -30.6184 -30.6076 -30.6076 -30.5624 -30.5624 -30.5519 -30.5519
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4417 -20.4417 -20.4417 -20.4417
   -20.4352 -20.4351 -20.4351 -20.4351 -20.4333 -20.4332 -20.4327 -20.4327
   -20.4315 -20.4314 -20.4313 -20.4313 -20.4156 -20.4156 -20.4153 -20.4153
   -20.4118 -20.4118 -20.4114 -20.4114  -9.4498  -9.4497  -9.2631  -9.2630
    -8.6607  -8.6604  -8.6204  -8.6203  -8.3060  -8.3059  -8.1054  -8.1053
     1.5574   1.5577   2.0372   2.0375   2.9292   2.9297   2.9373   2.9406
     3.2456   3.2528   3.3380   3.3400   3.8229   3.8414   4.2957   4.3128
     4.5172   4.5225   4.7571   4.7629   4.8215   4.8425   5.3144   5.3172
     6.6782   6.6783   6.8136   6.8152   6.9645   6.9758   7.0254   7.0347
     7.3410   7.3483   7.3903   7.3987  11.2680  11.2774  11.5514  11.5612
    11.7730  11.7962  12.2799  12.3045  12.7712  12.7833  13.1452  13.1587
    15.5860  15.5969  16.2752  16.2933  17.0013  17.0311  17.3660

          k = 0.3333 0.3333 0.0000 ( 31612 PWs)   bands (ev):

   -66.2963 -66.2960 -66.2958 -66.2955 -30.6948 -30.6939 -30.6308 -30.6267
   -30.6261 -30.6249 -30.6083 -30.6065 -30.5634 -30.5603 -30.5438 -30.5406
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4449 -20.4449 -20.4384 -20.4383
   -20.4351 -20.4349 -20.4348 -20.4348 -20.4347 -20.4334 -20.4330 -20.4321
   -20.4320 -20.4320 -20.4308 -20.4305 -20.4161 -20.4160 -20.4155 -20.4155
   -20.4116 -20.4116 -20.4109 -20.4109  -9.8621  -9.6329  -9.4609  -9.0939
    -9.0561  -8.8885  -8.3395  -8.3375  -7.9511  -7.9226  -7.9183  -7.8957
     1.0438   1.1185   1.1634   1.2215   2.0543   2.0572   2.2924   2.5991
     3.6133   3.7110   3.8851   3.9180   4.0137   4.5867   4.6565   4.8320
     4.8813   5.0113   5.2273   5.5303   5.5455   5.5808   5.8583   5.9101
     6.1804   6.1831   6.2843   6.2895   6.4943   6.6760   6.9980   7.0302
     7.0463   7.1340   7.9034   8.1212   9.5737  10.6364  11.6415  11.6702
    12.3237  12.3359  12.5956  12.6076  12.6701  13.1698  13.5088  13.8318
    14.0844  14.6402  15.2500  15.9606  16.7986  16.9172  17.5389

          k = 0.3333 0.3333 0.1144 ( 31616 PWs)   bands (ev):

   -66.2963 -66.2960 -66.2959 -66.2955 -30.6902 -30.6893 -30.6306 -30.6302
   -30.6296 -30.6270 -30.6087 -30.6068 -30.5632 -30.5605 -30.5436 -30.5408
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4445 -20.4444 -20.4388 -20.4388
   -20.4351 -20.4349 -20.4348 -20.4348 -20.4346 -20.4334 -20.4330 -20.4321
   -20.4320 -20.4319 -20.4309 -20.4306 -20.4161 -20.4160 -20.4155 -20.4155
   -20.4116 -20.4116 -20.4109 -20.4109  -9.8143  -9.5687  -9.4724  -9.1049
    -9.0215  -8.8695  -8.3486  -8.3350  -8.0590  -8.0278  -7.9208  -7.8975
     1.0974   1.1184   1.3862   1.4577   2.0550   2.0621   2.3655   2.6737
     3.6055   3.7059   3.7710   3.8184   3.9854   4.5939   4.7079   4.7752
     4.8332   4.8473   4.9355   5.1716   5.7089   5.7315   5.8542   5.9075
     5.9265   6.2756   6.3184   6.4607   6.4956   6.7347   6.9126   7.0349
     7.0387   7.1324   7.8412   8.0331   9.8019  10.7526  11.6417  11.6689
    12.1701  12.3679  12.4765  12.6101  12.6355  13.2005  13.3925  13.9865
    14.0843  14.9810  15.2203  16.1133  16.7549  17.0096  17.5993

          k = 0.3333 0.3333 0.2287 ( 31645 PWs)   bands (ev):

   -66.2962 -66.2959 -66.2959 -66.2956 -30.6775 -30.6767 -30.6425 -30.6423
   -30.6298 -30.6278 -30.6087 -30.6074 -30.5627 -30.5611 -30.5430 -30.5414
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4433 -20.4433 -20.4400 -20.4400
   -20.4351 -20.4350 -20.4348 -20.4348 -20.4343 -20.4336 -20.4329 -20.4323
   -20.4318 -20.4316 -20.4311 -20.4309 -20.4161 -20.4160 -20.4155 -20.4155
   -20.4116 -20.4116 -20.4109 -20.4109  -9.6998  -9.5103  -9.4064  -9.1449
    -8.9024  -8.7952  -8.4229  -8.3274  -8.3229  -8.2458  -7.9159  -7.9025
     1.1135   1.1181   1.9395   2.0484   2.1699   2.1904   2.5802   2.8986
     3.3428   3.4503   3.6637   3.6925   4.1680   4.1825   4.2270   4.6279
     4.7116   4.7887   4.8049   4.9590   5.1530   5.5597   5.9206   5.9328
     6.1237   6.2582   6.4015   6.6832   6.6954   6.8766   6.9286   7.0144
     7.0912   7.1497   7.6487   7.7765  10.3647  11.0834  11.6177  11.6656
    11.7392  12.0833  12.5117  12.6146  12.6245  13.0885  13.3189  13.7534
    14.5597  15.1202  15.7134  16.5054  16.6107  17.2929  17.3757

          k = 0.3333 0.3333-0.3431 ( 31648 PWs)   bands (ev):

   -66.2961 -66.2961 -66.2957 -66.2957 -30.6600 -30.6600 -30.6595 -30.6594
   -30.6288 -30.6288 -30.6082 -30.6082 -30.5619 -30.5619 -30.5422 -30.5422
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4417 -20.4417 -20.4417 -20.4416
   -20.4350 -20.4350 -20.4348 -20.4348 -20.4340 -20.4340 -20.4326 -20.4326
   -20.4315 -20.4315 -20.4312 -20.4312 -20.4160 -20.4160 -20.4155 -20.4155
   -20.4116 -20.4116 -20.4109 -20.4109  -9.5850  -9.5850  -9.2394  -9.2394
    -8.6778  -8.6778  -8.6131  -8.6131  -8.3115  -8.3115  -7.9092  -7.9092
     1.1169   1.1169   2.0343   2.0343   2.9197   2.9197   2.9429   2.9429
     3.1607   3.1607   3.3564   3.3564   3.6748   3.6748   4.4684   4.4684
     4.7329   4.7329   4.8163   4.8163   5.2357   5.2357   5.9302   5.9302
     6.2167   6.2167   6.5306   6.5306   6.9370   6.9370   7.0364   7.0364
     7.3241   7.3241   7.4059   7.4059  11.0520  11.0520  11.5687  11.5687
    11.6629  11.6629  12.6184  12.6184  12.7654  12.7655  13.5035  13.5035
    14.9168  14.9168  16.3061  16.3061  16.9231  16.9231  17.7134

          k = 0.3333 0.4444 0.0000 ( 31624 PWs)   bands (ev):

   -66.2962 -66.2961 -66.2957 -66.2956 -30.6944 -30.6941 -30.6300 -30.6277
   -30.6248 -30.6232 -30.6182 -30.6177 -30.5525 -30.5494 -30.5457 -30.5425
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4449 -20.4448 -20.4383 -20.4383
   -20.4351 -20.4350 -20.4348 -20.4348 -20.4342 -20.4336 -20.4331 -20.4326
   -20.4320 -20.4320 -20.4306 -20.4305 -20.4162 -20.4161 -20.4160 -20.4159
   -20.4111 -20.4111 -20.4108 -20.4108  -9.8070  -9.7243  -9.4009  -9.2765
    -9.0370  -8.9850  -8.1326  -8.1234  -7.9829  -7.9721  -7.9288  -7.9258
     1.0959   1.1439   1.2327   1.3002   1.5611   1.5908   2.3244   2.4328
     3.9575   4.0329   4.1055   4.1347   4.2217   4.5165   4.5538   4.5610
     5.2183   5.2892   5.3013   5.5030   5.5079   5.5540   5.6914   5.7355
     6.2905   6.3277   6.3676   6.4221   6.4500   6.6183   6.6617   6.7771
     6.8129   6.9719   8.0261   8.0968   9.7352  10.1239  12.0653  12.0887
    12.3671  12.3969  12.4064  12.4769  12.7685  13.0651  13.7965  13.9667
    14.0057  14.2798  15.4943  16.0539  16.4090  16.9404  17.3121

          k = 0.3333 0.4444 0.1144 ( 31640 PWs)   bands (ev):

   -66.2962 -66.2961 -66.2957 -66.2956 -30.6898 -30.6895 -30.6313 -30.6309
   -30.6264 -30.6250 -30.6194 -30.6180 -30.5523 -30.5496 -30.5455 -30.5427
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4444 -20.4444 -20.4388 -20.4387
   -20.4351 -20.4350 -20.4348 -20.4348 -20.4341 -20.4336 -20.4331 -20.4327
   -20.4319 -20.4319 -20.4307 -20.4306 -20.4162 -20.4161 -20.4160 -20.4159
   -20.4111 -20.4111 -20.4108 -20.4108  -9.7573  -9.6689  -9.4118  -9.2872
    -9.0037  -8.9573  -8.1424  -8.1307  -8.0591  -8.0242  -7.9811  -7.9535
     1.1962   1.2326   1.3615   1.4689   1.5604   1.6247   2.3988   2.5085
     3.8064   3.8379   4.0745   4.1030   4.2851   4.5051   4.5457   4.6128
     5.0022   5.0329   5.2234   5.2718   5.5681   5.6941   5.7746   5.8232
     6.0458   6.3003   6.3717   6.4674   6.5596   6.6578   6.7165   6.7926
     6.8142   6.8986   7.9492   8.0112   9.9394  10.2817  12.0627  12.0869
    12.2078  12.3017  12.3984  12.4194  12.8051  13.0987  13.6882  13.9048
    14.2329  14.5785  15.4624  16.0185  16.5534  17.0627  17.3958

          k = 0.3333 0.4444 0.2287 ( 31653 PWs)   bands (ev):

   -66.2961 -66.2960 -66.2958 -66.2957 -30.6771 -30.6769 -30.6425 -30.6424
   -30.6275 -30.6257 -30.6200 -30.6186 -30.5518 -30.5502 -30.5449 -30.5433
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4433 -20.4433 -20.4400 -20.4400
   -20.4350 -20.4349 -20.4349 -20.4348 -20.4340 -20.4335 -20.4333 -20.4329
   -20.4317 -20.4316 -20.4309 -20.4309 -20.4162 -20.4161 -20.4160 -20.4160
   -20.4111 -20.4111 -20.4108 -20.4108  -9.6385  -9.5346  -9.4481  -9.3241
    -8.8866  -8.8551  -8.3498  -8.3308  -8.1251  -8.1031  -7.9761  -7.9617
     1.2251   1.2319   1.5391   1.5583   2.1388   2.1574   2.6208   2.7388
     3.3754   3.4253   4.0648   4.0926   4.2146   4.2423   4.4500   4.4972
     4.5678   4.7994   5.1063   5.2423   5.4158   5.4719   5.7049   5.7793
     6.1943   6.3405   6.4467   6.5398   6.6351   6.7522   6.8130   6.8347
     6.9155   6.9724   7.7178   7.7585  10.4608  10.7108  11.7450  11.8739
    12.0761  12.0862  12.4011  12.4126  12.9252  13.2072  13.4270  13.6633
    14.7463  15.1802  15.3557  15.8990  16.9273  17.3736  17.5647

          k = 0.3333 0.4444-0.3431 ( 31664 PWs)   bands (ev):

   -66.2960 -66.2960 -66.2959 -66.2958 -30.6597 -30.6597 -30.6596 -30.6596
   -30.6267 -30.6267 -30.6195 -30.6194 -30.5510 -30.5510 -30.5441 -30.5441
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4417 -20.4416 -20.4416 -20.4416
   -20.4349 -20.4349 -20.4348 -20.4348 -20.4337 -20.4337 -20.4332 -20.4332
   -20.4313 -20.4313 -20.4312 -20.4312 -20.4162 -20.4162 -20.4160 -20.4160
   -20.4111 -20.4111 -20.4108 -20.4108  -9.5217  -9.5217  -9.4029  -9.4029
    -8.6564  -8.6563  -8.6380  -8.6380  -8.1167  -8.1166  -7.9691  -7.9691
     1.2302   1.2303   1.5538   1.5539   2.9251   2.9262   2.9361   2.9375
     3.1873   3.1884   3.2612   3.2620   4.0752   4.0837   4.4929   4.5052
     4.8081   4.8146   5.0851   5.0998   5.2894   5.2938   5.7234   5.7277
     6.2968   6.2982   6.5787   6.5821   6.6400   6.6437   6.8417   6.8436
     7.3453   7.3475   7.3690   7.3717  11.1183  11.1197  11.2923  11.2938
    12.0771  12.0833  12.4030  12.4103  13.1380  13.1425  13.4010  13.4060
    15.1347  15.1387  15.6445  15.6491  17.2800  17.2900  17.6030

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.2962 -66.2961 -66.2957 -66.2956 -30.6941 -30.6940 -30.6319 -30.6304
   -30.6278 -30.6253 -30.6240 -30.6229 -30.5452 -30.5428 -30.5420 -30.5396
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4448 -20.4448 -20.4382 -20.4382
   -20.4349 -20.4347 -20.4346 -20.4345 -20.4345 -20.4341 -20.4333 -20.4331
   -20.4320 -20.4320 -20.4305 -20.4304 -20.4164 -20.4164 -20.4163 -20.4163
   -20.4106 -20.4106 -20.4105 -20.4105  -9.8127  -9.7830  -9.4270  -9.3849
    -9.0494  -9.0335  -7.9893  -7.9750  -7.9395  -7.9348  -7.9258  -7.9073
     1.0575   1.1087   1.1158   1.2309   1.2342   1.3029   2.2817   2.3196
     4.0882   4.1057   4.3349   4.4019   4.5177   4.5577   4.5972   4.6624
     5.3385   5.3571   5.3822   5.4323   5.6713   5.7184   5.8136   5.8472
     6.1692   6.2518   6.3100   6.3157   6.3563   6.4248   6.4639   6.4961
     6.9501   7.0284   8.0950   8.1180   9.5948   9.7443  12.2985  12.3201
    12.3352  12.3657  12.4100  12.4333  13.0612  13.1673  13.8512  13.9761
    14.0065  14.0854  15.3187  15.5249  16.6934  16.9158  17.4374

          k = 0.4444 0.4444 0.1144 ( 31629 PWs)   bands (ev):

   -66.2961 -66.2961 -66.2957 -66.2957 -30.6894 -30.6894 -30.6316 -30.6314
   -30.6287 -30.6281 -30.6264 -30.6256 -30.5450 -30.5426 -30.5422 -30.5398
   -20.4486 -20.4486 -20.4485 -20.4485 -20.4444 -20.4444 -20.4387 -20.4387
   -20.4349 -20.4346 -20.4346 -20.4345 -20.4345 -20.4340 -20.4334 -20.4332
   -20.4319 -20.4319 -20.4306 -20.4306 -20.4164 -20.4164 -20.4164 -20.4163
   -20.4106 -20.4106 -20.4105 -20.4105  -9.7648  -9.7332  -9.4375  -9.3953
    -9.0141  -9.0000  -8.0581  -8.0513  -7.9875  -7.9591  -7.9330  -7.9092
     1.0977   1.1157   1.1969   1.2307   1.4588   1.4742   2.3559   2.3946
     3.8370   3.8569   4.3469   4.4005   4.5505   4.5829   4.5920   4.7254
     5.0388   5.0540   5.4684   5.5771   5.6753   5.7689   5.8164   5.8503
     6.1030   6.1592   6.2421   6.3039   6.3437   6.4831   6.5544   6.6132
     6.8775   6.9140   8.0090   8.0291   9.8220   9.9485  12.1675  12.2024
    12.3019  12.3190  12.4126  12.4306  13.0942  13.1998  13.9046  13.9858
    14.1048  14.2418  15.2878  15.4928  16.8668  17.0997  17.4995

          k = 0.4444 0.4444 0.2287 ( 31672 PWs)   bands (ev):

   -66.2960 -66.2960 -66.2958 -66.2958 -30.6767 -30.6766 -30.6419 -30.6416
   -30.6309 -30.6288 -30.6280 -30.6263 -30.5444 -30.5428 -30.5420 -30.5404
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4432 -20.4432 -20.4399 -20.4399
   -20.4347 -20.4346 -20.4345 -20.4345 -20.4344 -20.4339 -20.4336 -20.4334
   -20.4316 -20.4316 -20.4309 -20.4308 -20.4164 -20.4164 -20.4164 -20.4163
   -20.4106 -20.4106 -20.4105 -20.4105  -9.6517  -9.6153  -9.4721  -9.4301
    -8.8907  -8.8814  -8.3353  -8.3306  -7.9824  -7.9679  -7.9281  -7.9143
     1.1115   1.1155   1.2237   1.2302   2.1550   2.1663   2.5741   2.6189
     3.3689   3.3899   4.2220   4.2328   4.3624   4.3942   4.5546   4.5820
     4.7730   4.9102   5.3696   5.4925   5.6859   5.7637   5.8594   5.8769
     6.0383   6.1415   6.1853   6.2825   6.4244   6.5504   6.7140   6.7592
     6.8997   6.9187   7.7541   7.7674  10.3823  10.4691  11.7105  11.7523
    12.3062  12.3158  12.4175  12.4271  13.2025  13.3050  13.6606  13.7484
    14.5948  14.7612  15.1843  15.3850  17.2980  17.6201  17.6864

          k = 0.4444 0.4444-0.3431 ( 31632 PWs)   bands (ev):

   -66.2959 -66.2959 -66.2959 -66.2959 -30.6592 -30.6592 -30.6592 -30.6592
   -30.6298 -30.6298 -30.6272 -30.6272 -30.5436 -30.5436 -30.5412 -30.5412
   -20.4485 -20.4485 -20.4485 -20.4485 -20.4416 -20.4416 -20.4416 -20.4416
   -20.4347 -20.4347 -20.4345 -20.4345 -20.4340 -20.4340 -20.4337 -20.4337
   -20.4312 -20.4312 -20.4312 -20.4312 -20.4164 -20.4164 -20.4164 -20.4163
   -20.4106 -20.4106 -20.4105 -20.4105  -9.5416  -9.5416  -9.5010  -9.5010
    -8.6521  -8.6521  -8.6467  -8.6466  -7.9753  -7.9753  -7.9212  -7.9212
     1.1146   1.1146   1.2286   1.2286   2.9222   2.9222   2.9281   2.9281
     3.1657   3.1657   3.1906   3.1906   4.3789   4.3789   4.5672   4.5672
     5.0630   5.0630   5.1922   5.1922   5.7076   5.7076   5.8722   5.8722
     6.1052   6.1052   6.2411   6.2411   6.5500   6.5500   6.6477   6.6477
     7.3553   7.3553   7.3641   7.3641  11.0686  11.0686  11.1266  11.1266
    12.3112  12.3112  12.4225  12.4225  13.3979  13.3979  13.4944  13.4944
    14.9716  14.9716  15.1618  15.1618  17.5957  17.5961  17.7539

     the Fermi energy is     9.4808 ev

!    total energy              =   -3130.29178789 Ry
     Harris-Foulkes estimate   =   -3130.29178789 Ry
     estimated scf accuracy    <          7.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.64750582 Ry
     hartree contribution      =    1316.50701106 Ry
     xc contribution           =    -483.23146606 Ry
     ewald contribution        =   -1565.91978764 Ry
     smearing contrib. (-TS)   =      -0.00003943 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_23.save/
 
     init_run     :      8.60s CPU      9.01s WALL (       1 calls)
     electrons    :    366.96s CPU    371.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.65s CPU      7.99s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :    309.04s CPU    312.97s WALL (      12 calls)
     sum_band     :     53.54s CPU     53.61s WALL (      12 calls)
     v_of_rho     :      0.95s CPU      0.97s WALL (      13 calls)
     mix_rho      :      1.48s CPU      1.63s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.93s CPU      3.03s WALL (      50 calls)
     cegterg      :    219.73s CPU    223.49s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.96s CPU    189.75s WALL (      93 calls)
     g_psi        :      0.91s CPU      0.91s WALL (      67 calls)
     cdiaghg      :      2.06s CPU      2.07s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    187.30s CPU    187.76s WALL (      93 calls)
     h_psi:calbec :     13.55s CPU     13.78s WALL (      93 calls)
     vloc_psi     :    158.44s CPU    158.63s WALL (      93 calls)
     add_vuspsi   :     15.31s CPU     15.35s WALL (      93 calls)

     General routines
     calbec       :     13.55s CPU     13.78s WALL (      93 calls)
     fft          :      0.38s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    159.90s CPU    160.01s WALL (   15894 calls)
 
     Parallel routines
 
     PWSCF        :   6m18.48s CPU   6m23.69s WALL

 
   This run was terminated on:  22:40:40  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
