
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:39:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252813   252813   35637
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1423.0560 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454789 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687385 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3039835  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508059  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4234112  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0313781  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6900407  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7647487  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0373540  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4174354  )
         9           O   tau(   9) = (   0.4968061   0.5031938   0.3636973  )
        10           O   tau(  10) = (   0.5031939   0.4968062   1.0910920  )
        11           O   tau(  11) = (   0.0031938   0.9968062   0.3636973  )
        12           O   tau(  12) = (   0.9968061   0.0031939   1.0910920  )
        13           O   tau(  13) = (   0.9968062   0.4968061   0.3636973  )
        14           O   tau(  14) = (   0.0031939   0.5031939   1.0910920  )
        15           O   tau(  15) = (   0.5031938   0.0031938   0.3636973  )
        16           O   tau(  16) = (   0.4968062   0.9968061   1.0910920  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145641), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291282), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436924), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145641), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291282), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436924), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145641), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291282), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436924), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145641), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291282), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436924), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145641), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291282), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436924), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145641), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291282), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436924), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145641), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291282), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436924), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145641), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291282), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436924), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145641), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291282), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436924), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145641), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291282), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436924), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145641), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291282), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436924), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145641), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291282), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436924), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145641), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291282), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436924), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145641), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291282), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436924), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145641), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291282), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436924), wk =   0.0164609

     Dense  grid:   252813 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.56 MB

     Estimated total dynamical RAM >      35.14 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       28.7 secs

     total energy              =   -3126.49054750 Ry
     Harris-Foulkes estimate   =   -3132.08637769 Ry
     estimated scf accuracy    <       7.02906022 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       49.1 secs

     total energy              =   -3124.95283459 Ry
     Harris-Foulkes estimate   =   -3135.23033715 Ry
     estimated scf accuracy    <      27.36012843 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       68.3 secs

     total energy              =   -3130.22445412 Ry
     Harris-Foulkes estimate   =   -3130.35709323 Ry
     estimated scf accuracy    <       0.46082967 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is       84.8 secs

     total energy              =   -3130.20710378 Ry
     Harris-Foulkes estimate   =   -3130.25314203 Ry
     estimated scf accuracy    <       0.12023365 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      102.2 secs

     total energy              =   -3130.21938580 Ry
     Harris-Foulkes estimate   =   -3130.22998284 Ry
     estimated scf accuracy    <       0.02585809 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      120.1 secs

     total energy              =   -3130.22392833 Ry
     Harris-Foulkes estimate   =   -3130.22574100 Ry
     estimated scf accuracy    <       0.00453196 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-06,  avg # of iterations =  3.9

     total cpu time spent up to now is      137.7 secs

     total energy              =   -3130.22463244 Ry
     Harris-Foulkes estimate   =   -3130.22465380 Ry
     estimated scf accuracy    <       0.00003141 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      159.4 secs

     total energy              =   -3130.22465556 Ry
     Harris-Foulkes estimate   =   -3130.22466532 Ry
     estimated scf accuracy    <       0.00004471 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      174.6 secs

     total energy              =   -3130.22465134 Ry
     Harris-Foulkes estimate   =   -3130.22465774 Ry
     estimated scf accuracy    <       0.00001677 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      190.6 secs

     total energy              =   -3130.22465399 Ry
     Harris-Foulkes estimate   =   -3130.22465414 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      209.2 secs

     total energy              =   -3130.22465406 Ry
     Harris-Foulkes estimate   =   -3130.22465408 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      226.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.2410 -66.2404 -66.2397 -66.2392 -30.6432 -30.6391 -30.5709 -30.5709
   -30.5707 -30.5678 -30.5667 -30.5667 -30.4914 -30.4914 -30.4880 -30.4880
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3896 -20.3829 -20.3828
   -20.3799 -20.3799 -20.3798 -20.3797 -20.3794 -20.3794 -20.3779 -20.3779
   -20.3766 -20.3766 -20.3750 -20.3750 -20.3557 -20.3557 -20.3556 -20.3556
   -20.3535 -20.3535 -20.3535 -20.3535 -10.1555  -9.7413  -9.3905  -9.0969
    -9.0721  -9.0089  -7.9632  -7.8485  -7.8485  -7.8350  -7.8240  -7.8240
     1.0323   1.0334   1.0377   1.2357   1.3679   1.4518   2.3481   2.3481
     2.4124   2.5286   3.9563   3.9563   4.6566   4.6566   4.8881   5.4988
     5.4988   5.6208   5.6208   5.7530   5.7530   5.8436   5.8929   6.4895
     6.4895   6.7434   7.0367   7.0920   7.0920   7.0970   7.1075   7.1075
     8.2088   8.2088   8.3024   8.3132   8.8932   8.8972   9.4673   9.4673
    12.3790  12.3790  13.2410  13.2410  13.4436  13.7922  13.8097  14.0754
    14.0816  14.1302  14.1302  14.5249  15.5187  16.3430  17.0070

          k = 0.0000 0.0000 0.1146 ( 31635 PWs)   bands (ev):

   -66.2409 -66.2405 -66.2396 -66.2392 -30.6384 -30.6344 -30.5756 -30.5727
   -30.5706 -30.5706 -30.5670 -30.5670 -30.4911 -30.4911 -30.4882 -30.4882
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3892 -20.3891 -20.3833 -20.3833
   -20.3799 -20.3799 -20.3798 -20.3797 -20.3793 -20.3793 -20.3780 -20.3780
   -20.3765 -20.3765 -20.3751 -20.3751 -20.3557 -20.3557 -20.3556 -20.3556
   -20.3535 -20.3535 -20.3535 -20.3535 -10.1139  -9.7573  -9.3077  -9.0952
    -9.0738  -8.9660  -8.0753  -7.9574  -7.8469  -7.8469  -7.8257  -7.8257
     1.0324   1.0334   1.2303   1.3672   1.4181   1.6073   2.4198   2.4198
     2.4200   2.5206   3.7702   3.7702   4.6424   4.7185   4.7185   5.4541
     5.4541   5.5055   5.5087   5.5087   5.8878   5.9714   5.9714   6.4938
     6.4938   6.7623   6.8994   7.0161   7.0915   7.0915   7.1018   7.1018
     8.1178   8.1178   8.3032   8.3125   8.8937   8.8972   9.7183   9.7183
    12.2050  12.2050  13.2729  13.2729  13.7109  13.7934  13.8085  14.0338
    14.0338  14.0761  14.0815  14.7650  15.9392  16.0159  17.0751

          k = 0.0000 0.0000 0.2291 ( 31622 PWs)   bands (ev):

   -66.2408 -66.2406 -66.2395 -66.2393 -30.6253 -30.6214 -30.5890 -30.5858
   -30.5699 -30.5699 -30.5678 -30.5678 -30.4905 -30.4905 -30.4888 -30.4888
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3880 -20.3879 -20.3846 -20.3846
   -20.3799 -20.3799 -20.3798 -20.3798 -20.3790 -20.3790 -20.3783 -20.3783
   -20.3762 -20.3762 -20.3754 -20.3754 -20.3557 -20.3557 -20.3557 -20.3557
   -20.3535 -20.3535 -20.3535 -20.3535 -10.0106  -9.8076  -9.0907  -9.0783
    -9.0729  -8.8280  -8.3628  -8.2568  -7.8425  -7.8425  -7.8302  -7.8302
     1.0327   1.0332   1.3432   1.3647   2.0340   2.3261   2.4409   2.4989
     2.6296   2.6296   3.3713   3.3713   3.9394   4.5456   4.8930   4.8930
     5.3173   5.3173   5.5410   5.5410   5.8362   5.8362   6.0187   6.5366
     6.8143   6.8838   6.8838   6.9608   7.0902   7.0902   7.0995   7.0995
     7.8470   7.8470   8.3051   8.3105   8.8951   8.8971  10.3229  10.3229
    11.7257  11.7257  13.3759  13.3759  13.7966  13.8047  13.8047  13.8054
    14.0778  14.0809  14.2361  15.4249  15.4605  16.8888  16.9895

          k = 0.0000 0.0000-0.3437 ( 31674 PWs)   bands (ev):

   -66.2407 -66.2407 -66.2394 -66.2394 -30.6072 -30.6072 -30.6037 -30.6037
   -30.5688 -30.5688 -30.5688 -30.5688 -30.4897 -30.4897 -30.4897 -30.4897
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3863 -20.3863 -20.3863 -20.3863
   -20.3799 -20.3799 -20.3798 -20.3798 -20.3787 -20.3787 -20.3787 -20.3787
   -20.3758 -20.3758 -20.3758 -20.3758 -20.3557 -20.3557 -20.3557 -20.3557
   -20.3535 -20.3535 -20.3535 -20.3535  -9.8954  -9.8954  -9.0845  -9.0845
    -8.7300  -8.7300  -8.5829  -8.5829  -7.8364  -7.8364  -7.8364  -7.8364
     1.0330   1.0330   1.3591   1.3591   2.4697   2.4697   2.9600   2.9600
     2.9600   2.9600   2.9742   2.9742   3.3871   3.3871   5.1283   5.1283
     5.1283   5.1283   5.6310   5.6310   5.6310   5.6310   6.2337   6.2337
     6.8867   6.8867   7.0878   7.0878   7.0878   7.0878   7.4178   7.4178
     7.4179   7.4179   8.3078   8.3078   8.8964   8.8964  11.0504  11.0504
    11.0504  11.0504  13.5595  13.5595  13.5595  13.5595  13.8011  13.8011
    14.0796  14.0796  14.8111  14.8111  16.2954  16.2954  17.4243

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.2409 -66.2404 -66.2397 -66.2392 -30.6433 -30.6394 -30.5733 -30.5685
   -30.5681 -30.5659 -30.5644 -30.5642 -30.4938 -30.4936 -30.4904 -30.4903
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3896 -20.3829 -20.3829
   -20.3802 -20.3801 -20.3800 -20.3799 -20.3792 -20.3789 -20.3778 -20.3777
   -20.3767 -20.3766 -20.3751 -20.3750 -20.3557 -20.3557 -20.3556 -20.3556
   -20.3535 -20.3535 -20.3535 -20.3535 -10.1191  -9.6949  -9.3992  -9.0660
    -9.0413  -8.9977  -7.9808  -7.9136  -7.8959  -7.8764  -7.8714  -7.8380
     1.0520   1.1452   1.1475   1.2276   1.4892   1.5602   2.3803   2.3848
     2.4879   2.6033   3.9379   3.9600   4.4803   4.5403   4.8828   5.3589
     5.3821   5.5307   5.5792   5.7619   5.7623   5.9068   6.0469   6.4239
     6.4285   6.7535   6.7606   6.8511   6.8841   7.0100   7.0495   7.0768
     8.1721   8.1906   8.2378   8.2531   9.2324   9.2376   9.6182   9.6659
    12.4056  12.4197  13.1118  13.1175  13.5896  13.6790  13.6955  13.9873
    14.0474  14.3528  14.3972  14.6138  15.4882  16.4964  17.0421

          k = 0.0000 0.1111 0.1146 ( 31607 PWs)   bands (ev):

   -66.2409 -66.2404 -66.2397 -66.2392 -30.6385 -30.6346 -30.5770 -30.5729
   -30.5682 -30.5668 -30.5646 -30.5645 -30.4935 -30.4934 -30.4906 -30.4906
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3892 -20.3891 -20.3834 -20.3833
   -20.3801 -20.3801 -20.3800 -20.3799 -20.3792 -20.3788 -20.3779 -20.3778
   -20.3766 -20.3765 -20.3752 -20.3752 -20.3557 -20.3557 -20.3556 -20.3556
   -20.3535 -20.3535 -20.3535 -20.3535 -10.0763  -9.7110  -9.3165  -9.0644
    -9.0430  -8.9561  -8.0844  -7.9654  -7.9119  -7.8942  -7.8815  -7.8730
     1.1454   1.1474   1.2741   1.4377   1.4883   1.6564   2.4528   2.4558
     2.4955   2.5959   3.7627   3.7834   4.5453   4.6035   4.6351   5.3566
     5.3652   5.3913   5.4019   5.5141   5.9373   5.9575   6.0866   6.4287
     6.4443   6.7352   6.7530   6.8660   6.8799   6.9307   7.0487   7.0811
     8.0843   8.1010   8.2398   8.2536   9.2328   9.2357   9.8412   9.8831
    12.2327  12.2483  13.1504  13.1513  13.6790  13.6937  13.8564  13.9047
    13.9493  14.3531  14.3833  14.8453  15.9086  16.1490  16.9266

          k = 0.0000 0.1111 0.2291 ( 31638 PWs)   bands (ev):

   -66.2408 -66.2405 -66.2396 -66.2393 -30.6254 -30.6217 -30.5895 -30.5860
   -30.5675 -30.5669 -30.5654 -30.5652 -30.4929 -30.4928 -30.4912 -30.4912
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3880 -20.3880 -20.3847 -20.3846
   -20.3801 -20.3801 -20.3800 -20.3799 -20.3789 -20.3786 -20.3782 -20.3780
   -20.3763 -20.3762 -20.3755 -20.3754 -20.3557 -20.3556 -20.3556 -20.3556
   -20.3535 -20.3535 -20.3535 -20.3535  -9.9698  -9.7618  -9.0819  -9.0599
    -9.0475  -8.8215  -8.3700  -8.2596  -7.9071  -7.8924  -7.8898  -7.8776
     1.1458   1.1470   1.4564   1.4852   2.0364   2.3068   2.5157   2.5720
     2.6645   2.6784   3.3757   3.3963   3.9361   4.5467   4.7320   4.7836
     5.2123   5.2425   5.3971   5.4212   5.7203   5.7292   6.2005   6.5885
     6.7513   6.7583   6.8587   6.8773   6.9056   6.9620   7.0481   7.0905
     7.8213   7.8370   8.2440   8.2517   9.2336   9.2345  10.4007  10.4330
    11.7587  11.7781  13.2557  13.2613  13.6617  13.6626  13.7187  13.7336
    14.3544  14.3656  14.3823  15.5339  15.5567  16.9556  16.9680

          k = 0.0000 0.1111-0.3437 ( 31614 PWs)   bands (ev):

   -66.2407 -66.2407 -66.2395 -66.2395 -30.6074 -30.6074 -30.6039 -30.6039
   -30.5664 -30.5664 -30.5662 -30.5662 -30.4921 -30.4921 -30.4920 -30.4920
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3864 -20.3864 -20.3863 -20.3863
   -20.3801 -20.3801 -20.3799 -20.3799 -20.3785 -20.3785 -20.3783 -20.3783
   -20.3759 -20.3759 -20.3758 -20.3758 -20.3556 -20.3556 -20.3556 -20.3556
   -20.3535 -20.3535 -20.3535 -20.3535  -9.8513  -9.8513  -9.0537  -9.0537
    -8.7387  -8.7387  -8.5807  -8.5807  -7.9003  -7.9003  -7.8837  -7.8837
     1.1464   1.1464   1.4781   1.4781   2.5437   2.5437   2.9566   2.9567
     2.9787   2.9787   2.9916   2.9916   3.4051   3.4051   4.9943   4.9943
     5.0337   5.0337   5.4867   5.4867   5.5057   5.5057   6.3754   6.3754
     6.7506   6.7506   6.9471   6.9471   7.0470   7.0470   7.3986   7.3987
     7.4179   7.4179   8.2482   8.2482   9.2342   9.2342  11.0981  11.0981
    11.1230  11.1230  13.4396  13.4396  13.4509  13.4509  13.6968  13.6968
    14.3574  14.3574  14.9505  14.9505  16.3738  16.3738  17.4502

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.2408 -66.2403 -66.2398 -66.2393 -30.6433 -30.6400 -30.5740 -30.5688
   -30.5617 -30.5582 -30.5576 -30.5572 -30.5007 -30.5002 -30.4973 -30.4971
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3896 -20.3830 -20.3830
   -20.3806 -20.3804 -20.3802 -20.3802 -20.3788 -20.3782 -20.3775 -20.3771
   -20.3768 -20.3766 -20.3753 -20.3751 -20.3555 -20.3555 -20.3554 -20.3554
   -20.3538 -20.3538 -20.3537 -20.3537 -10.0166  -9.5588  -9.4275  -8.9756
    -8.9607  -8.9509  -8.1350  -8.0897  -8.0274  -8.0030  -7.9153  -7.8468
     1.0760   1.2061   1.4676   1.4753   1.8274   1.8754   2.4718   2.4895
     2.7169   2.8294   3.8628   3.9265   4.1461   4.2629   4.8689   4.9860
     5.0106   5.2886   5.4448   5.7844   5.7908   5.9392   6.0391   6.0605
     6.2623   6.3340   6.4616   6.5333   6.8081   7.0192   7.0775   7.1039
     8.0670   8.0774   8.0852   8.1336   9.9010   9.9189  10.0094  10.1383
    12.4890  12.5397  12.7892  12.8286  13.3222  13.3421  13.8160  13.8219
    13.9297  14.8807  15.0559  15.0701  15.3955  16.8849  17.1043

          k = 0.0000 0.2222 0.1146 ( 31600 PWs)   bands (ev):

   -66.2408 -66.2403 -66.2398 -66.2394 -30.6386 -30.6352 -30.5780 -30.5736
   -30.5614 -30.5588 -30.5579 -30.5574 -30.5005 -30.5000 -30.4975 -30.4973
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3893 -20.3892 -20.3835 -20.3835
   -20.3806 -20.3804 -20.3802 -20.3802 -20.3788 -20.3781 -20.3776 -20.3772
   -20.3767 -20.3765 -20.3754 -20.3752 -20.3555 -20.3555 -20.3555 -20.3554
   -20.3538 -20.3538 -20.3537 -20.3537  -9.9695  -9.5751  -9.3454  -8.9739
    -8.9526  -8.9233  -8.1805  -8.0874  -8.0258  -8.0046  -8.0038  -7.9485
     1.3251   1.4511   1.4681   1.4748   1.8258   1.9048   2.5466   2.5589
     2.7238   2.8227   3.7236   3.7878   4.2147   4.3281   4.6145   4.9949
     5.0193   5.1029   5.2239   5.5290   5.7910   5.8965   6.0435   6.0590
     6.3179   6.3695   6.4885   6.7459   6.7797   7.0128   7.0925   7.1135
     7.9938   8.0382   8.0743   8.0994   9.9021   9.9099  10.1809  10.2976
    12.3204  12.3760  12.8294  12.8661  13.3202  13.3425  13.7158  13.7174
    14.2225  15.0562  15.0671  15.0818  15.8148  16.4903  17.1171

          k = 0.0000 0.2222 0.2291 ( 31604 PWs)   bands (ev):

   -66.2407 -66.2404 -66.2397 -66.2394 -30.6255 -30.6223 -30.5902 -30.5867
   -30.5606 -30.5592 -30.5586 -30.5580 -30.4999 -30.4995 -30.4981 -30.4979
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3881 -20.3880 -20.3847 -20.3847
   -20.3805 -20.3804 -20.3802 -20.3802 -20.3785 -20.3780 -20.3779 -20.3774
   -20.3764 -20.3762 -20.3757 -20.3755 -20.3555 -20.3555 -20.3555 -20.3554
   -20.3538 -20.3538 -20.3537 -20.3537  -9.8523  -9.6276  -9.1124  -8.9695
    -8.9571  -8.7999  -8.4121  -8.2655  -8.0806  -8.0439  -8.0213  -8.0091
     1.4695   1.4734   1.7540   1.8205   2.0440   2.2878   2.7404   2.7629
     2.7721   2.8178   3.3815   3.4516   3.9272   4.4163   4.5152   4.5294
     4.9641   5.0098   5.0352   5.0531   5.4117   5.4843   6.0363   6.0542
     6.5598   6.7236   6.8138   6.8615   6.9311   6.9964   7.1305   7.1462
     7.7565   7.8027   8.0787   8.0905   9.9039   9.9066  10.6335  10.7349
    11.8640  11.9321  12.9479  12.9861  13.3017  13.3421  13.4744  13.4813
    14.7757  15.0572  15.0622  15.7378  15.9089  16.8504  17.1739

          k = 0.0000 0.2222-0.3437 ( 31580 PWs)   bands (ev):

   -66.2406 -66.2405 -66.2396 -66.2396 -30.6077 -30.6077 -30.6045 -30.6045
   -30.5596 -30.5596 -30.5588 -30.5588 -30.4990 -30.4990 -30.4987 -30.4987
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3864 -20.3864 -20.3864 -20.3864
   -20.3804 -20.3804 -20.3802 -20.3802 -20.3782 -20.3782 -20.3777 -20.3777
   -20.3761 -20.3761 -20.3758 -20.3758 -20.3555 -20.3555 -20.3555 -20.3555
   -20.3538 -20.3538 -20.3537 -20.3537  -9.7229  -9.7229  -8.9633  -8.9633
    -8.7724  -8.7724  -8.5721  -8.5721  -8.0686  -8.0686  -8.0153  -8.0153
     1.4715   1.4715   1.8077   1.8077   2.7609   2.7609   2.9560   2.9560
     2.9911   2.9911   3.0750   3.0750   3.4502   3.4502   4.7073   4.7074
     4.7853   4.7853   5.1442   5.1442   5.1479   5.1479   6.0466   6.0466
     6.6522   6.6522   6.9658   6.9658   7.1210   7.1211   7.3638   7.3638
     7.4183   7.4183   8.0846   8.0846   9.9054   9.9054  11.2481  11.2481
    11.3324  11.3324  13.1436  13.1436  13.1955  13.1955  13.3635  13.3635
    15.0589  15.0589  15.3285  15.3285  16.5893  16.5893  17.4796

          k = 0.0000 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.2406 -66.2401 -66.2400 -66.2395 -30.6432 -30.6409 -30.5736 -30.5699
   -30.5511 -30.5478 -30.5472 -30.5465 -30.5114 -30.5103 -30.5078 -30.5074
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3897 -20.3831 -20.3831
   -20.3808 -20.3806 -20.3805 -20.3804 -20.3783 -20.3776 -20.3771 -20.3770
   -20.3766 -20.3765 -20.3756 -20.3752 -20.3553 -20.3552 -20.3552 -20.3552
   -20.3541 -20.3541 -20.3541 -20.3541  -9.8680  -9.4820  -9.3422  -8.8876
    -8.8316  -8.8071  -8.4166  -8.3280  -8.2168  -8.1925  -7.9088  -7.8603
     1.0985   1.1779   1.9488   1.9767   2.3100   2.3169   2.6061   2.6376
     3.1093   3.2153   3.6714   3.7103   3.8425   3.9459   4.4382   4.4885
     4.8546   4.9708   5.2717   5.2966   5.3191   5.7917   5.8383   5.9815
     6.1246   6.1611   6.2362   6.5819   6.9075   7.1081   7.1777   7.3940
     7.8432   7.8448   7.9020   8.0314  10.5380  10.6422  10.6677  10.7250
    12.3177  12.4127  12.6311  12.7375  12.7977  12.8068  13.5100  13.5692
    14.3384  15.2375  15.3293  16.0051  16.0094  17.2136  17.2773

          k = 0.0000 0.3333 0.1146 ( 31566 PWs)   bands (ev):

   -66.2406 -66.2402 -66.2400 -66.2395 -30.6384 -30.6361 -30.5779 -30.5747
   -30.5509 -30.5481 -30.5474 -30.5467 -30.5111 -30.5101 -30.5080 -30.5076
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3893 -20.3893 -20.3836 -20.3835
   -20.3808 -20.3806 -20.3805 -20.3804 -20.3783 -20.3775 -20.3772 -20.3770
   -20.3765 -20.3765 -20.3757 -20.3753 -20.3553 -20.3552 -20.3552 -20.3552
   -20.3541 -20.3541 -20.3541 -20.3541  -9.8133  -9.4019  -9.3591  -8.8579
    -8.8300  -8.8088  -8.4414  -8.3237  -8.2152  -8.1942  -8.0113  -7.9681
     1.3535   1.4324   1.9509   1.9751   2.3067   2.3271   2.6813   2.7016
     3.1141   3.2094   3.5925   3.6430   3.9115   4.0115   4.4523   4.5029
     4.5845   4.7929   5.0223   5.2500   5.2699   5.5255   5.5607   5.8050
     6.2989   6.3662   6.5735   6.6590   6.9152   7.1018   7.1905   7.3862
     7.8328   7.8368   7.8498   7.9743  10.6051  10.6449  10.7122  10.8364
    12.3611  12.4442  12.4921  12.5845  12.7890  12.8101  13.3939  13.4565
    14.6794  15.4752  15.6543  16.0056  16.0090  16.8888  17.3018

          k = 0.0000 0.3333 0.2291 ( 31580 PWs)   bands (ev):

   -66.2405 -66.2403 -66.2399 -66.2396 -30.6255 -30.6232 -30.5903 -30.5877
   -30.5501 -30.5483 -30.5482 -30.5473 -30.5105 -30.5097 -30.5087 -30.5082
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3881 -20.3881 -20.3848 -20.3848
   -20.3807 -20.3806 -20.3804 -20.3804 -20.3781 -20.3774 -20.3773 -20.3768
   -20.3767 -20.3763 -20.3760 -20.3756 -20.3553 -20.3552 -20.3552 -20.3552
   -20.3541 -20.3541 -20.3541 -20.3541  -9.6754  -9.4151  -9.1764  -8.8255
    -8.8133  -8.7555  -8.5661  -8.3091  -8.2656  -8.2108  -8.1986  -8.1740
     1.9565   1.9705   2.0250   2.0610   2.2953   2.4186   2.8842   2.9153
     3.1212   3.1939   3.3589   3.4396   3.9192   4.1165   4.2007   4.3575
     4.5061   4.5597   4.6925   4.7997   5.0427   5.1994   5.2654   5.2773
     6.8044   6.8104   6.8600   6.9199   6.9268   7.0803   7.2438   7.3517
     7.6473   7.7216   7.8506   7.8791  10.6379  10.6457  11.0132  11.1655
    12.0523  12.1767  12.4946  12.6099  12.7727  12.8226  13.1195  13.1794
    15.3234  16.0067  16.0083  16.0349  16.3789  16.6638  17.2984

          k = 0.0000 0.3333-0.3437 ( 31574 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2397 -66.2397 -30.6078 -30.6078 -30.6054 -30.6054
   -30.5492 -30.5491 -30.5480 -30.5480 -30.5096 -30.5096 -30.5090 -30.5090
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3865 -20.3865 -20.3864 -20.3864
   -20.3807 -20.3807 -20.3804 -20.3804 -20.3777 -20.3777 -20.3771 -20.3771
   -20.3764 -20.3764 -20.3759 -20.3759 -20.3552 -20.3552 -20.3552 -20.3552
   -20.3541 -20.3541 -20.3541 -20.3541  -9.5229  -9.5229  -8.8575  -8.8575
    -8.8194  -8.8194  -8.5526  -8.5526  -8.2744  -8.2744  -8.2047  -8.2047
     1.9638   1.9638   2.2656   2.2656   2.9065   2.9065   3.0145   3.0145
     3.1522   3.1522   3.1837   3.1837   3.4796   3.4796   4.4126   4.4126
     4.4564   4.4564   4.6662   4.6662   4.7436   4.7436   5.2605   5.2605
     6.9059   6.9059   7.0246   7.0246   7.2457   7.2457   7.3120   7.3120
     7.4223   7.4223   7.8581   7.8581  10.6439  10.6439  11.5103  11.5103
    11.6532  11.6532  12.6843  12.6843  12.8524  12.8524  12.8937  12.8937
    15.8576  15.8576  16.0077  16.0077  16.8856  16.8856  17.3825

          k = 0.0000 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.2404 -66.2402 -66.2399 -66.2397 -30.6426 -30.6418 -30.5726 -30.5713
   -30.5382 -30.5355 -30.5344 -30.5336 -30.5244 -30.5225 -30.5207 -30.5201
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3897 -20.3832 -20.3832
   -20.3809 -20.3807 -20.3807 -20.3806 -20.3778 -20.3774 -20.3771 -20.3768
   -20.3765 -20.3760 -20.3759 -20.3755 -20.3549 -20.3549 -20.3549 -20.3548
   -20.3545 -20.3545 -20.3545 -20.3544  -9.7079  -9.5735  -9.0615  -8.7609
    -8.7415  -8.6450  -8.6207  -8.5683  -8.4325  -8.4081  -7.8939  -7.8767
     1.1221   1.1488   2.4716   2.5896   2.6848   2.7265   2.7343   2.8380
     3.2196   3.3163   3.6744   3.7223   3.7229   3.7783   3.8800   3.9971
     4.3732   4.4834   4.8599   4.9350   5.3952   5.6330   5.9019   5.9663
     6.0037   6.0400   6.2541   6.3862   7.3052   7.3136   7.3616   7.5571
     7.5941   7.6509   7.6712   7.8768  11.1258  11.3213  11.3893  11.4018
    11.7825  11.9031  12.1175  12.1603  12.8832  12.9919  13.1782  13.2811
    14.7102  15.0101  15.9358  16.6175  17.0636  17.0755  17.3841

          k = 0.0000 0.4444 0.1146 ( 31594 PWs)   bands (ev):

   -66.2404 -66.2402 -66.2400 -66.2397 -30.6379 -30.6371 -30.5771 -30.5759
   -30.5379 -30.5356 -30.5346 -30.5339 -30.5241 -30.5225 -30.5209 -30.5203
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3893 -20.3893 -20.3836 -20.3836
   -20.3809 -20.3807 -20.3807 -20.3806 -20.3778 -20.3773 -20.3770 -20.3767
   -20.3766 -20.3761 -20.3760 -20.3756 -20.3549 -20.3549 -20.3549 -20.3548
   -20.3545 -20.3545 -20.3545 -20.3544  -9.6428  -9.4989  -9.0794  -8.7612
    -8.7415  -8.6434  -8.6224  -8.5586  -8.4308  -8.4098  -8.0002  -7.9846
     1.3783   1.4050   2.4828   2.5842   2.7051   2.7697   2.7964   2.8295
     3.1998   3.2852   3.6781   3.7528   3.7822   3.7985   3.9130   4.0265
     4.3465   4.4816   4.6058   4.6879   5.0337   5.2416   5.6131   5.6961
     6.3522   6.4321   6.4450   6.5367   7.2975   7.2989   7.3681   7.5435
     7.5951   7.6133   7.6513   7.8339  11.1901  11.3793  11.4041  11.4249
    11.8317  11.9633  12.1135  12.1681  12.7386  12.8518  13.0472  13.1551
    15.0930  15.4138  16.0344  16.6782  17.0644  17.0754  17.1999

          k = 0.0000 0.4444 0.2291 ( 31563 PWs)   bands (ev):

   -66.2403 -66.2401 -66.2400 -66.2398 -30.6250 -30.6241 -30.5897 -30.5888
   -30.5372 -30.5355 -30.5353 -30.5344 -30.5235 -30.5222 -30.5216 -30.5209
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3881 -20.3881 -20.3848 -20.3848
   -20.3808 -20.3807 -20.3807 -20.3806 -20.3776 -20.3771 -20.3769 -20.3768
   -20.3765 -20.3764 -20.3762 -20.3758 -20.3549 -20.3549 -20.3548 -20.3548
   -20.3545 -20.3545 -20.3545 -20.3544  -9.4727  -9.2944  -9.1425  -8.8406
    -8.6714  -8.6390  -8.6268  -8.5229  -8.4264  -8.4142  -8.2539  -8.2290
     2.0649   2.0788   2.5105   2.5681   2.7735   2.7940   2.8876   2.9706
     3.1366   3.1749   3.6807   3.7481   3.9317   3.9553   3.9658   4.0326
     4.1008   4.1358   4.4399   4.4799   4.5662   4.7339   4.8815   5.0156
     6.8453   6.8542   6.8606   6.8979   7.2399   7.2665   7.3952   7.4752
     7.4795   7.5945   7.6074   7.7159  11.3241  11.3862  11.5147  11.6595
    11.9763  12.0699  12.1636  12.2044  12.3845  12.4909  12.7253  12.8386
    15.9062  16.3565  16.4165  16.8460  16.8682  17.0668  17.0754

          k = 0.0000 0.4444-0.3437 ( 31582 PWs)   bands (ev):

   -66.2402 -66.2402 -66.2400 -66.2399 -30.6073 -30.6073 -30.6064 -30.6064
   -30.5363 -30.5363 -30.5351 -30.5351 -30.5225 -30.5225 -30.5216 -30.5216
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3865 -20.3865 -20.3865 -20.3865
   -20.3807 -20.3807 -20.3806 -20.3806 -20.3772 -20.3772 -20.3768 -20.3767
   -20.3765 -20.3765 -20.3761 -20.3761 -20.3549 -20.3549 -20.3548 -20.3548
   -20.3545 -20.3545 -20.3544 -20.3544  -9.2767  -9.2767  -9.0321  -9.0321
    -8.6329  -8.6329  -8.5129  -8.5129  -8.4309  -8.4309  -8.4203  -8.4203
     2.5422   2.5422   2.6925   2.6925   2.8707   2.8707   3.0254   3.0254
     3.1084   3.1084   3.3450   3.3450   3.7406   3.7406   4.2062   4.2062
     4.2541   4.2541   4.3101   4.3101   4.4127   4.4127   4.5139   4.5139
     7.1000   7.1000   7.1614   7.1614   7.2302   7.2302   7.2697   7.2697
     7.4765   7.4765   7.6306   7.6306  11.3718  11.3718  11.8449  11.8449
    12.0465  12.0465  12.1306  12.1306  12.3769  12.3769  12.4676  12.4676
    16.4394  16.4394  16.9433  16.9433  17.0727  17.0727  17.3069

          k = 0.1111 0.1111 0.0000 ( 31599 PWs)   bands (ev):

   -66.2409 -66.2404 -66.2397 -66.2392 -30.6433 -30.6396 -30.5725 -30.5715
   -30.5683 -30.5673 -30.5592 -30.5568 -30.5010 -30.4977 -30.4909 -30.4875
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3896 -20.3829 -20.3829
   -20.3802 -20.3801 -20.3800 -20.3800 -20.3794 -20.3784 -20.3779 -20.3773
   -20.3767 -20.3766 -20.3752 -20.3750 -20.3559 -20.3558 -20.3553 -20.3552
   -20.3540 -20.3540 -20.3533 -20.3533 -10.0883  -9.6578  -9.4086  -9.0512
    -9.0039  -8.9678  -8.0738  -8.0530  -7.9287  -7.8551  -7.8409  -7.8302
     1.0413   1.1394   1.1739   1.2211   1.7171   1.7595   2.3402   2.4874
     2.5620   2.6765   3.8940   3.9587   4.1895   4.6637   4.8773   5.0364
     5.4043   5.4440   5.5769   5.7398   5.8002   5.9200   6.0992   6.2526
     6.4718   6.6558   6.6763   6.6764   6.8575   6.9263   6.9847   7.0797
     8.1068   8.1636   8.1872   8.2005   9.4917   9.5157   9.5276  10.0625
    12.3788  12.5154  12.7863  13.2378  13.5680  13.5886  13.6439  13.7932
    14.1307  14.5388  14.6240  14.7104  15.4547  16.6860  17.0772

          k = 0.1111 0.1111 0.1146 ( 31606 PWs)   bands (ev):

   -66.2408 -66.2404 -66.2397 -66.2393 -30.6385 -30.6348 -30.5768 -30.5731
   -30.5712 -30.5676 -30.5595 -30.5571 -30.5008 -30.4979 -30.4906 -30.4877
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3892 -20.3892 -20.3834 -20.3834
   -20.3802 -20.3801 -20.3800 -20.3800 -20.3793 -20.3784 -20.3780 -20.3774
   -20.3766 -20.3765 -20.3753 -20.3751 -20.3559 -20.3558 -20.3553 -20.3552
   -20.3540 -20.3540 -20.3533 -20.3532 -10.0444  -9.6738  -9.3261  -9.0417
    -9.0058  -8.9350  -8.1261  -8.0511  -8.0040  -7.9493  -7.8534  -7.8318
     1.1244   1.1392   1.3323   1.4677   1.7158   1.7989   2.4115   2.5577
     2.5709   2.6693   3.7545   3.7722   4.2563   4.6270   4.7256   5.0456
     5.1952   5.4162   5.4527   5.5209   5.8467   5.9672   6.1362   6.3421
     6.4566   6.6729   6.6799   6.7048   6.8536   6.9484   6.9747   6.9970
     8.0290   8.1033   8.1684   8.1915   9.5164   9.5203   9.7437  10.2251
    12.2062  12.3477  12.8318  13.2686  13.5715  13.5854  13.6963  13.8889
    14.0355  14.5308  14.6438  14.9383  15.8743  16.3050  17.0002

          k = 0.1111 0.1111 0.2291 ( 31610 PWs)   bands (ev):

   -66.2408 -66.2405 -66.2396 -66.2394 -30.6254 -30.6219 -30.5896 -30.5862
   -30.5704 -30.5683 -30.5594 -30.5578 -30.5002 -30.4985 -30.4900 -30.4883
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3880 -20.3880 -20.3847 -20.3846
   -20.3802 -20.3801 -20.3800 -20.3800 -20.3790 -20.3783 -20.3782 -20.3776
   -20.3763 -20.3762 -20.3756 -20.3754 -20.3559 -20.3559 -20.3553 -20.3552
   -20.3540 -20.3540 -20.3533 -20.3533  -9.9354  -9.7245  -9.0921  -9.0284
    -9.0110  -8.8118  -8.3840  -8.2628  -8.0456  -8.0226  -7.8489  -7.8364
     1.1354   1.1386   1.6697   1.7116   2.0394   2.3065   2.5889   2.6084
     2.6621   2.7796   3.3709   3.4160   3.9327   4.4539   4.5383   4.8982
     5.0116   5.0799   5.2901   5.4558   5.4882   5.8178   6.2426   6.6051
     6.6589   6.6718   6.7727   6.8429   6.8756   6.9076   7.0247   7.0567
     7.7916   7.8308   8.1766   8.1881   9.5181   9.5206  10.3384  10.6723
    11.7299  11.8944  12.9588  13.3668  13.4399  13.5701  13.5982  13.8118
    14.2978  14.5117  14.7600  15.6252  15.7188  16.9155  17.0632

          k = 0.1111 0.1111-0.3437 ( 31610 PWs)   bands (ev):

   -66.2406 -66.2406 -66.2395 -66.2395 -30.6075 -30.6074 -30.6041 -30.6041
   -30.5694 -30.5694 -30.5587 -30.5587 -30.4994 -30.4994 -30.4892 -30.4892
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3864 -20.3864 -20.3863 -20.3863
   -20.3802 -20.3802 -20.3800 -20.3800 -20.3787 -20.3787 -20.3779 -20.3779
   -20.3760 -20.3760 -20.3758 -20.3758 -20.3559 -20.3559 -20.3553 -20.3553
   -20.3540 -20.3540 -20.3533 -20.3533  -9.8148  -9.8148  -9.0187  -9.0187
    -8.7499  -8.7499  -8.5776  -8.5776  -8.0370  -8.0370  -7.8427  -7.8427
     1.1376   1.1376   1.7023   1.7023   2.6159   2.6159   2.9583   2.9583
     2.9706   2.9706   3.0203   3.0203   3.4235   3.4235   4.7447   4.7447
     5.1218   5.1218   5.1786   5.1786   5.5869   5.5869   6.4066   6.4066
     6.6691   6.6691   6.8277   6.8277   7.0405   7.0405   7.3973   7.3973
     7.4044   7.4044   8.1831   8.1831   9.5197   9.5197  11.0591  11.0591
    11.2825  11.2825  13.1701  13.1701  13.5229  13.5229  13.6186  13.6186
    14.4693  14.4693  15.1547  15.1547  16.4688  16.4688  17.4813

          k = 0.1111 0.2222 0.0000 ( 31613 PWs)   bands (ev):

   -66.2408 -66.2403 -66.2399 -66.2393 -30.6432 -30.6401 -30.5736 -30.5690
   -30.5681 -30.5653 -30.5484 -30.5458 -30.5118 -30.5086 -30.4928 -30.4894
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3896 -20.3830 -20.3830
   -20.3805 -20.3803 -20.3802 -20.3802 -20.3792 -20.3779 -20.3778 -20.3769
   -20.3767 -20.3766 -20.3754 -20.3751 -20.3561 -20.3560 -20.3549 -20.3548
   -20.3545 -20.3545 -20.3532 -20.3532 -10.0003  -9.5486  -9.4389  -9.0157
    -8.8948  -8.8697  -8.3045  -8.2655  -7.9378  -7.9150  -7.8825  -7.8491
     1.0674   1.2033   1.2754   1.3061   2.2041   2.2049   2.3686   2.6313
     2.7868   2.8985   3.6933   3.8557   3.9642   4.5120   4.5313   4.8641
     5.2088   5.2451   5.4322   5.7368   5.8425   5.9387   6.0212   6.1447
     6.2323   6.3422   6.3428   6.4312   6.8333   6.9266   6.9731   7.2640
     7.9651   7.9830   8.0040   8.1756   9.6743  10.1214  10.1430  10.6203
    12.3386  12.4196  12.6907  13.1226  13.2619  13.2806  13.5202  13.8435
    14.0447  14.9685  15.0125  15.3058  15.3525  17.0973  17.1759

          k = 0.1111 0.2222 0.1146 ( 31599 PWs)   bands (ev):

   -66.2407 -66.2403 -66.2398 -66.2394 -30.6385 -30.6354 -30.5774 -30.5738
   -30.5686 -30.5656 -30.5485 -30.5461 -30.5116 -30.5088 -30.4926 -30.4897
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3893 -20.3892 -20.3835 -20.3835
   -20.3805 -20.3803 -20.3802 -20.3802 -20.3791 -20.3779 -20.3778 -20.3768
   -20.3767 -20.3765 -20.3755 -20.3752 -20.3561 -20.3560 -20.3549 -20.3548
   -20.3545 -20.3545 -20.3532 -20.3532  -9.9531  -9.5643  -9.3573  -8.9923
    -8.8972  -8.8542  -8.3256  -8.2627  -8.0323  -7.9652  -7.9133  -7.8880
     1.2322   1.2751   1.3757   1.4827   2.2013   2.2168   2.4410   2.6991
     2.7936   2.8918   3.6166   3.7785   3.9334   4.5269   4.5950   4.6054
     4.9522   5.2521   5.2791   5.5427   5.6471   5.9446   6.0732   6.1438
     6.3386   6.3735   6.4316   6.5710   6.8294   6.8974   6.9657   7.2613
     7.9051   7.9850   7.9921   8.0972   9.8812  10.1224  10.1484  10.7343
    12.2392  12.4004  12.5319  13.1499  13.2599  13.2842  13.4088  13.9478
    14.1033  15.0008  15.1416  15.3670  15.7692  16.6725  17.1895

          k = 0.1111 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.2406 -66.2404 -66.2397 -66.2395 -30.6254 -30.6224 -30.5899 -30.5869
   -30.5683 -30.5664 -30.5482 -30.5467 -30.5110 -30.5094 -30.4919 -30.4903
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3881 -20.3880 -20.3847 -20.3847
   -20.3804 -20.3804 -20.3802 -20.3802 -20.3788 -20.3781 -20.3776 -20.3770
   -20.3765 -20.3762 -20.3758 -20.3754 -20.3560 -20.3560 -20.3548 -20.3548
   -20.3545 -20.3545 -20.3532 -20.3532  -9.8360  -9.6150  -9.1267  -8.9452
    -8.9045  -8.7733  -8.4657  -8.2695  -8.2538  -8.1729  -7.9086  -7.8952
     1.2676   1.2741   2.0225   2.0661   2.1922   2.3664   2.6554   2.8103
     2.8753   2.9065   3.3687   3.4131   3.9256   4.1353   4.4416   4.5819
     4.7732   4.8015   5.1241   5.1590   5.2838   5.6787   6.1178   6.1408
     6.4564   6.6659   6.7472   6.8160   6.8520   6.9089   7.0953   7.2428
     7.7083   7.8011   7.9954   8.0187  10.1215  10.1247  10.4491  11.0698
    11.7743  12.1119  12.5500  13.1136  13.2197  13.2687  13.3229  13.7172
    14.5534  14.9585  15.3694  15.9027  16.1267  16.7895  17.2971

          k = 0.1111 0.2222-0.3437 ( 31584 PWs)   bands (ev):

   -66.2405 -66.2405 -66.2396 -66.2396 -30.6076 -30.6076 -30.6047 -30.6047
   -30.5674 -30.5673 -30.5476 -30.5476 -30.5102 -30.5102 -30.4911 -30.4911
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3864 -20.3864 -20.3864 -20.3864
   -20.3804 -20.3804 -20.3802 -20.3802 -20.3785 -20.3785 -20.3773 -20.3773
   -20.3762 -20.3762 -20.3758 -20.3758 -20.3560 -20.3560 -20.3548 -20.3548
   -20.3545 -20.3545 -20.3532 -20.3532  -9.7080  -9.7080  -8.9181  -8.9181
    -8.7935  -8.7934  -8.5658  -8.5658  -8.2346  -8.2346  -7.9021  -7.9021
     1.2721   1.2722   2.1716   2.1717   2.8221   2.8226   2.9583   2.9608
     2.9843   2.9847   3.0743   3.0771   3.4483   3.4488   4.4389   4.4414
     4.7337   4.7350   4.9987   5.0059   5.3881   5.3948   6.1343   6.1344
     6.5738   6.5774   6.7907   6.7934   7.1741   7.1745   7.3629   7.3642
     7.3942   7.3954   8.0059   8.0060  10.1264  10.1265  11.1248  11.1259
    11.5704  11.5713  12.7987  12.8029  13.2486  13.2655  13.4677  13.4805
    14.8412  14.8429  15.6548  15.6569  16.7386  16.7388  17.5239

          k = 0.1111 0.3333 0.0000 ( 31595 PWs)   bands (ev):

   -66.2406 -66.2401 -66.2400 -66.2395 -30.6430 -30.6409 -30.5735 -30.5701
   -30.5611 -30.5587 -30.5355 -30.5327 -30.5247 -30.5217 -30.4992 -30.4959
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3897 -20.3831 -20.3831
   -20.3807 -20.3805 -20.3805 -20.3804 -20.3786 -20.3774 -20.3773 -20.3771
   -20.3766 -20.3761 -20.3758 -20.3751 -20.3560 -20.3560 -20.3550 -20.3550
   -20.3544 -20.3543 -20.3532 -20.3532  -9.8699  -9.4969  -9.3736  -8.9569
    -8.7235  -8.7078  -8.5842  -8.4979  -8.0670  -8.0603  -7.9059  -7.8616
     1.0978   1.1782   1.6109   1.6252   2.4643   2.6467   2.7354   2.7764
     3.1859   3.2648   3.2813   3.6917   3.9003   3.9743   4.2377   4.7991
     4.8569   4.9902   5.1638   5.4757   5.5912   5.7455   5.8324   5.9417
     6.1035   6.1268   6.3053   6.7207   6.7315   6.9457   7.0365   7.5516
     7.7348   7.7416   7.7619   8.1046  10.0973  10.8146  10.8390  11.2261
    11.8209  12.5109  12.7722  12.8072  12.8242  12.9466  13.2174  13.8366
    14.1974  15.1765  15.4059  15.7463  16.1669  17.3081  17.3464

          k = 0.1111 0.3333 0.1146 ( 31594 PWs)   bands (ev):

   -66.2406 -66.2401 -66.2400 -66.2395 -30.6382 -30.6362 -30.5776 -30.5748
   -30.5614 -30.5590 -30.5354 -30.5329 -30.5246 -30.5219 -30.4990 -30.4961
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3893 -20.3893 -20.3836 -20.3835
   -20.3807 -20.3805 -20.3805 -20.3804 -20.3786 -20.3775 -20.3773 -20.3771
   -20.3765 -20.3762 -20.3759 -20.3752 -20.3560 -20.3560 -20.3550 -20.3550
   -20.3544 -20.3543 -20.3533 -20.3532  -9.8166  -9.4183  -9.3889  -8.9309
    -8.7269  -8.7011  -8.6004  -8.4923  -8.0828  -8.0652  -8.0003  -7.9652
     1.3459   1.4240   1.6101   1.6482   2.5357   2.6676   2.7673   2.7874
     3.1885   3.2413   3.2757   3.7378   3.7756   4.0055   4.3036   4.5807
     4.8054   4.8245   4.9413   5.4140   5.4763   5.5017   5.5849   5.8777
     6.3166   6.3837   6.4590   6.7378   6.7767   6.9402   7.0589   7.5293
     7.7121   7.7356   7.7418   8.0304  10.2531  10.8150  10.8399  11.3073
    11.8833  12.3469  12.7453  12.7938  12.8234  12.8752  13.0916  13.7317
    14.5001  15.5449  15.5939  15.7263  16.2069  17.0419  17.3486

          k = 0.1111 0.3333 0.2291 ( 31575 PWs)   bands (ev):

   -66.2405 -66.2402 -66.2399 -66.2396 -30.6252 -30.6232 -30.5900 -30.5878
   -30.5613 -30.5597 -30.5350 -30.5335 -30.5241 -30.5225 -30.4984 -30.4968
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3881 -20.3881 -20.3848 -20.3848
   -20.3806 -20.3806 -20.3804 -20.3804 -20.3784 -20.3777 -20.3771 -20.3768
   -20.3765 -20.3762 -20.3762 -20.3755 -20.3560 -20.3560 -20.3550 -20.3550
   -20.3544 -20.3543 -20.3533 -20.3532  -9.6834  -9.4400  -9.1991  -8.8516
    -8.7386  -8.6774  -8.6687  -8.4722  -8.2746  -8.2446  -8.0600  -8.0395
     1.5896   1.6077   2.0533   2.1500   2.7004   2.7433   2.7831   2.9285
     3.1465   3.2009   3.2625   3.4275   3.9310   3.9387   4.1155   4.2599
     4.4884   4.7589   4.8154   4.8403   4.8861   5.3396   5.4791   5.5456
     6.7170   6.7793   6.8035   6.8363   6.9169   6.9231   7.1588   7.4507
     7.5720   7.6775   7.7481   7.8433  10.6606  10.8152  10.8660  11.5551
    11.9018  12.0737  12.4087  12.7239  12.7869  12.8347  12.9959  13.4792
    15.0551  15.6482  15.9658  16.4465  16.5641  16.6238  17.3864

          k = 0.1111 0.3333-0.3437 ( 31594 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2398 -66.2398 -30.6075 -30.6075 -30.6055 -30.6055
   -30.5606 -30.5606 -30.5343 -30.5343 -30.5234 -30.5234 -30.4976 -30.4976
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3865 -20.3865 -20.3864 -20.3864
   -20.3806 -20.3806 -20.3804 -20.3804 -20.3780 -20.3780 -20.3768 -20.3768
   -20.3765 -20.3765 -20.3759 -20.3759 -20.3560 -20.3560 -20.3550 -20.3550
   -20.3544 -20.3544 -20.3532 -20.3532  -9.5394  -9.5394  -8.9024  -8.9023
    -8.7691  -8.7689  -8.5341  -8.5339  -8.4169  -8.4168  -8.0520  -8.0520
     1.6029   1.6030   2.6770   2.6770   2.8889   2.8890   3.0054   3.0105
     3.0950   3.1009   3.2472   3.2472   3.3945   3.3959   4.2624   4.2660
     4.3643   4.3656   4.6915   4.7082   4.9781   4.9922   5.4880   5.4883
     6.8112   6.8160   6.8777   6.8826   7.2712   7.2716   7.3017   7.3058
     7.3833   7.3863   7.7653   7.7662  10.8092  10.8107  11.3088  11.3132
    11.9497  11.9522  12.3752  12.3824  12.7871  12.8056  13.1988  13.2099
    15.4457  15.4497  16.2690  16.2737  17.1363  17.1445  17.4184

          k = 0.1111 0.4444 0.0000 ( 31591 PWs)   bands (ev):

   -66.2404 -66.2402 -66.2399 -66.2397 -30.6425 -30.6418 -30.5726 -30.5714
   -30.5508 -30.5484 -30.5383 -30.5355 -30.5219 -30.5189 -30.5093 -30.5062
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3897 -20.3832 -20.3831
   -20.3808 -20.3807 -20.3806 -20.3805 -20.3781 -20.3776 -20.3770 -20.3768
   -20.3767 -20.3763 -20.3757 -20.3753 -20.3558 -20.3558 -20.3555 -20.3554
   -20.3539 -20.3539 -20.3535 -20.3535  -9.7230  -9.5917  -9.1434  -8.8734
    -8.8588  -8.7054  -8.5077  -8.5010  -8.2757  -8.2742  -7.8930  -7.8770
     1.1238   1.1506   2.0924   2.1066   2.5610   2.6128   2.6919   2.7481
     3.2870   3.6818   3.7215   3.7465   3.7792   3.9369   4.0560   4.2530
     4.4278   4.7525   4.8920   5.0386   5.4282   5.6051   5.8148   5.8707
     6.0886   6.1480   6.2966   6.4813   7.1176   7.1615   7.2280   7.4419
     7.4658   7.4816   7.7987   7.9812  10.6428  11.2242  11.5138  11.5516
    11.8145  12.1784  12.2262  12.3788  12.6894  12.9280  13.2387  13.5523
    14.5861  14.9211  15.9922  16.6290  16.6756  17.1054  17.3508

          k = 0.1111 0.4444 0.1146 ( 31577 PWs)   bands (ev):

   -66.2404 -66.2402 -66.2399 -66.2397 -30.6378 -30.6370 -30.5770 -30.5760
   -30.5509 -30.5486 -30.5382 -30.5357 -30.5218 -30.5191 -30.5092 -30.5064
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3893 -20.3893 -20.3836 -20.3836
   -20.3808 -20.3807 -20.3806 -20.3805 -20.3780 -20.3775 -20.3769 -20.3769
   -20.3766 -20.3764 -20.3758 -20.3754 -20.3558 -20.3558 -20.3555 -20.3554
   -20.3539 -20.3539 -20.3535 -20.3535  -9.6606  -9.5196  -9.1585  -8.8884
    -8.8387  -8.6937  -8.5126  -8.4974  -8.2820  -8.2734  -7.9984  -7.9841
     1.3792   1.4057   2.0992   2.1043   2.5766   2.6826   2.6848   2.8044
     3.2657   3.6082   3.7247   3.7788   3.8102   3.9981   4.0752   4.2617
     4.3706   4.6412   4.7570   4.8063   5.1100   5.2213   5.6563   5.7628
     6.2940   6.3403   6.5134   6.6385   7.1158   7.1554   7.2377   7.4326
     7.4518   7.4786   7.7573   7.9208  10.7535  11.2997  11.5126  11.5555
    11.8739  12.1731  12.2247  12.4289  12.5375  12.7874  13.1081  13.4355
    14.9383  15.3077  16.0985  16.5990  16.7341  17.1331  17.2532

          k = 0.1111 0.4444 0.2291 ( 31566 PWs)   bands (ev):

   -66.2403 -66.2401 -66.2400 -66.2398 -30.6248 -30.6241 -30.5896 -30.5887
   -30.5508 -30.5493 -30.5379 -30.5364 -30.5213 -30.5198 -30.5086 -30.5070
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3881 -20.3881 -20.3848 -20.3848
   -20.3807 -20.3806 -20.3806 -20.3806 -20.3778 -20.3773 -20.3772 -20.3767
   -20.3766 -20.3764 -20.3760 -20.3757 -20.3558 -20.3558 -20.3555 -20.3555
   -20.3539 -20.3539 -20.3535 -20.3535  -9.5008  -9.3263  -9.2114  -8.9472
    -8.7667  -8.6495  -8.5341  -8.4846  -8.3442  -8.2664  -8.2453  -8.1917
     1.9895   2.0636   2.0974   2.2083   2.6234   2.6617   2.8910   2.9641
     3.1845   3.3763   3.7431   3.7608   3.9839   4.0067   4.1378   4.1719
     4.1797   4.3183   4.3636   4.6827   4.7751   4.8206   4.9680   5.1857
     6.7723   6.8031   6.8809   6.9134   7.0984   7.1307   7.2826   7.3696
     7.4046   7.4909   7.6286   7.7434  11.0736  11.4825  11.5064  11.6186
    12.0486  12.0843  12.2034  12.2377  12.4384  12.5781  12.7820  13.1497
    15.6550  16.1835  16.4496  16.4639  16.9349  17.0359  17.2451

          k = 0.1111 0.4444-0.3437 ( 31588 PWs)   bands (ev):

   -66.2402 -66.2402 -66.2400 -66.2400 -30.6071 -30.6071 -30.6064 -30.6064
   -30.5501 -30.5501 -30.5372 -30.5372 -30.5206 -30.5206 -30.5078 -30.5078
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3865 -20.3865 -20.3865 -20.3865
   -20.3807 -20.3807 -20.3806 -20.3806 -20.3775 -20.3775 -20.3770 -20.3770
   -20.3763 -20.3763 -20.3760 -20.3760 -20.3558 -20.3558 -20.3555 -20.3555
   -20.3539 -20.3539 -20.3535 -20.3535  -9.3253  -9.3253  -9.0952  -9.0952
    -8.6272  -8.6270  -8.5346  -8.5346  -8.4389  -8.4389  -8.2519  -8.2518
     2.0835   2.0837   2.6078   2.6079   2.9115   2.9115   2.9643   2.9652
     3.2403   3.2425   3.3605   3.3610   3.7729   3.7764   4.1947   4.1966
     4.3166   4.3357   4.4015   4.4097   4.5743   4.5862   4.8391   4.8392
     7.0244   7.0289   7.0492   7.0533   7.1991   7.2002   7.2389   7.2455
     7.4272   7.4307   7.5461   7.5487  11.4457  11.4590  11.6288  11.6451
    11.9398  11.9498  12.1945  12.2169  12.4098  12.4159  12.8253  12.8337
    16.1675  16.1751  16.7633  16.7801  16.9699  16.9957  17.3295

          k = 0.2222 0.2222 0.0000 ( 31593 PWs)   bands (ev):

   -66.2407 -66.2402 -66.2399 -66.2394 -30.6429 -30.6405 -30.5729 -30.5716
   -30.5696 -30.5687 -30.5350 -30.5321 -30.5252 -30.5222 -30.4896 -30.4863
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3896 -20.3830 -20.3830
   -20.3803 -20.3803 -20.3803 -20.3803 -20.3794 -20.3780 -20.3774 -20.3771
   -20.3766 -20.3762 -20.3758 -20.3750 -20.3565 -20.3564 -20.3552 -20.3552
   -20.3542 -20.3541 -20.3527 -20.3527  -9.9503  -9.5070  -9.4754  -9.0242
    -8.7429  -8.7153  -8.5629  -8.4894  -7.9236  -7.8714  -7.8556  -7.8455
     1.0544   1.1696   1.1941   1.2315   2.3215   2.6694   2.7375   2.8158
     2.9945   3.1040   3.2654   3.6807   3.9810   3.9857   4.6813   4.8585
     5.1430   5.2271   5.3540   5.7029   5.8373   5.8503   6.0505   6.1070
     6.1398   6.1610   6.2643   6.5128   6.5476   6.7492   7.0846   7.5375
     7.7335   7.7741   7.7809   8.1939   9.5419  10.6256  10.6542  11.2189
    11.8082  12.3818  12.9338  13.0762  13.0931  13.2092  13.2304  13.7915
    14.1321  15.0412  15.2198  15.2260  15.8579  17.2688  17.3430

          k = 0.2222 0.2222 0.1146 ( 31581 PWs)   bands (ev):

   -66.2407 -66.2402 -66.2399 -66.2395 -30.6381 -30.6358 -30.5763 -30.5744
   -30.5726 -30.5690 -30.5349 -30.5324 -30.5251 -30.5224 -30.4894 -30.4865
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3893 -20.3892 -20.3835 -20.3835
   -20.3803 -20.3803 -20.3803 -20.3803 -20.3793 -20.3780 -20.3773 -20.3770
   -20.3765 -20.3763 -20.3759 -20.3751 -20.3564 -20.3564 -20.3552 -20.3552
   -20.3542 -20.3541 -20.3527 -20.3527  -9.9022  -9.5215  -9.3962  -8.9938
    -8.7470  -8.7077  -8.5776  -8.4842  -8.0297  -7.9699  -7.8697  -7.8473
     1.1440   1.1694   1.3774   1.4786   2.3937   2.6906   2.7871   2.8072
     3.0004   3.0976   3.2400   3.7344   3.7936   4.0170   4.5886   4.7414
     4.8484   5.2339   5.2373   5.4513   5.5844   5.9513   6.0368   6.1615
     6.2117   6.2955   6.4482   6.5107   6.5435   6.8207   6.9603   7.5154
     7.7241   7.7541   7.7733   8.1067   9.7774  10.6269  10.6545  11.2985
    11.8739  12.2114  12.7858  13.0634  13.0767  13.1049  13.2674  14.0344
    14.0370  15.0201  15.3935  15.6224  15.9455  16.9778  17.3807

          k = 0.2222 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.2406 -66.2403 -66.2398 -66.2396 -30.6251 -30.6228 -30.5893 -30.5873
   -30.5718 -30.5697 -30.5345 -30.5330 -30.5246 -30.5230 -30.4888 -30.4871
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3881 -20.3880 -20.3847 -20.3847
   -20.3803 -20.3803 -20.3803 -20.3803 -20.3790 -20.3783 -20.3771 -20.3768
   -20.3765 -20.3762 -20.3761 -20.3754 -20.3564 -20.3564 -20.3552 -20.3552
   -20.3542 -20.3541 -20.3527 -20.3527  -9.7839  -9.5686  -9.1751  -8.9019
    -8.7617  -8.6729  -8.6494  -8.4655  -8.2767  -8.2349  -7.8650  -7.8521
     1.1635   1.1687   2.0488   2.1780   2.6041   2.7580   2.7791   2.9266
     3.0137   3.0808   3.1563   3.3793   3.9291   3.9338   4.1266   4.2563
     4.8110   4.8543   4.9064   5.1509   5.2717   5.7333   6.1403   6.1626
     6.3842   6.4031   6.5268   6.7176   6.8454   6.9149   7.0582   7.4370
     7.5854   7.7114   7.7748   7.8876  10.3463  10.6296  10.6639  11.5445
    11.7403  12.0699  12.4051  12.7564  13.0777  13.0837  13.3762  13.8068
    14.4686  14.9449  15.7591  16.3604  16.5128  16.6000  17.7230

          k = 0.2222 0.2222-0.3437 ( 31590 PWs)   bands (ev):

   -66.2404 -66.2404 -66.2397 -66.2397 -30.6072 -30.6072 -30.6051 -30.6051
   -30.5708 -30.5708 -30.5338 -30.5338 -30.5239 -30.5239 -30.4879 -30.4879
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3864 -20.3864 -20.3864 -20.3864
   -20.3803 -20.3803 -20.3803 -20.3803 -20.3787 -20.3787 -20.3768 -20.3768
   -20.3764 -20.3764 -20.3758 -20.3758 -20.3564 -20.3564 -20.3552 -20.3552
   -20.3542 -20.3541 -20.3527 -20.3527  -9.6575  -9.6574  -8.8749  -8.8749
    -8.8013  -8.8013  -8.5381  -8.5381  -8.4126  -8.4126  -7.8585  -7.8585
     1.1672   1.1672   2.7063   2.7063   2.9192   2.9192   2.9214   2.9214
     3.0737   3.0737   3.0914   3.0914   3.3546   3.3546   4.2618   4.2618
     4.3730   4.3730   5.0708   5.0708   5.4221   5.4221   6.1610   6.1610
     6.4689   6.4690   6.5484   6.5484   7.2643   7.2643   7.3351   7.3351
     7.3541   7.3541   7.7997   7.7997  10.6273  10.6273  11.0870  11.0870
    11.9417  11.9417  12.3813  12.3813  13.0793  13.0793  13.5614  13.5614
    14.7779  14.7779  16.0966  16.0966  17.1393  17.1393  17.6511

          k = 0.2222 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.2406 -66.2401 -66.2400 -66.2396 -30.6425 -30.6410 -30.5735 -30.5706
   -30.5685 -30.5669 -30.5391 -30.5365 -30.5210 -30.5179 -30.4913 -30.4880
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3897 -20.3831 -20.3830
   -20.3804 -20.3804 -20.3803 -20.3803 -20.3791 -20.3778 -20.3774 -20.3770
   -20.3766 -20.3762 -20.3757 -20.3750 -20.3566 -20.3566 -20.3559 -20.3558
   -20.3535 -20.3535 -20.3526 -20.3526  -9.8669  -9.5426  -9.4170  -9.0022
    -8.8283  -8.6935  -8.5302  -8.5143  -7.9332  -7.9331  -7.8895  -7.8657
     1.0887   1.1774   1.2862   1.3301   2.3497   2.5605   2.6878   2.7678
     3.2983   3.4477   3.4773   3.7698   3.9704   4.0064   4.5551   4.8907
     4.9224   5.0076   5.1874   5.6840   5.7225   5.7256   5.8183   5.8974
     6.1247   6.1793   6.4366   6.4446   6.5878   6.7827   6.9649   7.4456
     7.4660   7.5007   7.7828   8.1685   9.7193  11.2156  11.2230  11.2612
    11.8157  12.4140  12.7612  12.7819  12.9224  13.1151  13.2365  13.9525
    14.0515  14.9906  15.3710  15.6320  16.5215  17.3340  17.4562

          k = 0.2222 0.3333 0.1146 ( 31564 PWs)   bands (ev):

   -66.2405 -66.2401 -66.2400 -66.2396 -30.6378 -30.6363 -30.5767 -30.5752
   -30.5698 -30.5672 -30.5391 -30.5367 -30.5209 -30.5182 -30.4911 -30.4882
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3893 -20.3892 -20.3835 -20.3835
   -20.3804 -20.3804 -20.3803 -20.3803 -20.3790 -20.3779 -20.3774 -20.3769
   -20.3765 -20.3763 -20.3758 -20.3751 -20.3566 -20.3566 -20.3559 -20.3558
   -20.3535 -20.3535 -20.3526 -20.3526  -9.8160  -9.4689  -9.4303  -8.9709
    -8.8412  -8.6829  -8.5363  -8.5103  -8.0266  -7.9805  -7.9314  -7.9044
     1.2387   1.2859   1.3952   1.4824   2.4229   2.5755   2.6804   2.8281
     3.2924   3.4430   3.4531   3.8004   3.8284   4.0209   4.6144   4.6166
     4.8862   4.9263   4.9412   5.3008   5.6585   5.7283   5.8202   5.9362
     6.1722   6.4182   6.4704   6.5005   6.5825   6.8326   6.9087   7.4521
     7.4589   7.4801   7.7398   8.0830   9.9275  11.2163  11.2407  11.3274
    11.8739  12.2464  12.7480  12.7723  12.7992  13.0980  13.1564  13.9522
    14.2138  15.3430  15.3695  15.7868  16.6057  17.1922  17.4850

          k = 0.2222 0.3333 0.2291 ( 31579 PWs)   bands (ev):

   -66.2404 -66.2402 -66.2399 -66.2397 -30.6247 -30.6233 -30.5891 -30.5880
   -30.5698 -30.5679 -30.5388 -30.5373 -30.5204 -30.5188 -30.4905 -30.4889
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3881 -20.3880 -20.3847 -20.3847
   -20.3804 -20.3804 -20.3804 -20.3803 -20.3788 -20.3781 -20.3772 -20.3767
   -20.3766 -20.3762 -20.3761 -20.3754 -20.3566 -20.3566 -20.3559 -20.3558
   -20.3535 -20.3535 -20.3526 -20.3526  -9.6915  -9.4746  -9.2703  -8.8928
    -8.8653  -8.6416  -8.5645  -8.4958  -8.2810  -8.2443  -7.9266  -7.9125
     1.2773   1.2849   2.0546   2.1767   2.6205   2.6441   2.6570   2.9976
     3.2382   3.3356   3.4322   3.4680   4.0011   4.0214   4.1203   4.2143
     4.6767   4.7686   4.8824   4.9660   4.9718   5.5450   5.8257   5.8647
     6.4251   6.5418   6.5675   6.7539   6.8128   6.9252   7.0479   7.3946
     7.4281   7.4862   7.6013   7.8380  10.4578  11.2158  11.2433  11.5731
    11.7905  12.0598  12.4082  12.7426  12.7761  12.7902  13.2642  13.7145
    14.6945  15.2470  16.1588  16.2564  16.8727  16.9629  17.4897

          k = 0.2222 0.3333-0.3437 ( 31604 PWs)   bands (ev):

   -66.2403 -66.2403 -66.2398 -66.2398 -30.6069 -30.6069 -30.6056 -30.6056
   -30.5689 -30.5689 -30.5382 -30.5381 -30.5196 -30.5196 -30.4897 -30.4897
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3864 -20.3864 -20.3864 -20.3864
   -20.3804 -20.3804 -20.3804 -20.3804 -20.3785 -20.3785 -20.3769 -20.3769
   -20.3764 -20.3764 -20.3758 -20.3758 -20.3566 -20.3566 -20.3559 -20.3559
   -20.3535 -20.3535 -20.3526 -20.3526  -9.5616  -9.5616  -9.0343  -9.0343
    -8.6834  -8.6833  -8.5241  -8.5240  -8.4461  -8.4461  -7.9198  -7.9198
     1.2828   1.2829   2.6019   2.6019   2.9296   2.9312   2.9499   2.9528
     3.1862   3.1879   3.3238   3.3277   3.4381   3.4390   4.2508   4.2514
     4.4069   4.4070   4.8518   4.8624   5.1910   5.2020   5.8358   5.8367
     6.5199   6.5227   6.6545   6.6570   7.2243   7.2253   7.2549   7.2611
     7.3526   7.3552   7.5651   7.5671  11.0932  11.0978  11.2711  11.2774
    11.9617  11.9633  12.3747  12.3754  12.7688  12.7738  13.4560  13.4600
    15.0464  15.0483  16.5264  16.5267  17.0787  17.0814  17.5742

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.2404 -66.2402 -66.2399 -66.2397 -30.6421 -30.6416 -30.5728 -30.5717
   -30.5620 -30.5603 -30.5519 -30.5497 -30.5081 -30.5049 -30.4978 -30.4945
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3897 -20.3831 -20.3830
   -20.3805 -20.3805 -20.3804 -20.3804 -20.3786 -20.3780 -20.3773 -20.3768
   -20.3768 -20.3766 -20.3754 -20.3752 -20.3566 -20.3565 -20.3564 -20.3563
   -20.3530 -20.3530 -20.3527 -20.3527  -9.7577  -9.6415  -9.2706  -9.0707
    -8.9472  -8.8480  -8.2948  -8.2923  -8.0851  -8.0778  -7.8906  -7.8781
     1.1263   1.1544   1.6130   1.6337   2.0931   2.1036   2.4514   2.6104
     3.6708   3.8820   3.9181   3.9343   4.0234   4.2736   4.4333   4.4996
     4.6437   5.0537   5.2440   5.2933   5.5606   5.5677   5.7058   5.7419
     6.1983   6.2994   6.4002   6.6836   6.7882   6.8083   6.9438   7.1214
     7.1584   7.1814   7.9693   8.0956  10.1302  10.6621  11.7977  11.8250
    12.3050  12.3234  12.4094  12.5176  12.6866  12.8157  13.5532  13.8423
    14.2881  14.6674  15.9898  16.1663  16.7791  16.8036  17.2038

          k = 0.2222 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.2404 -66.2402 -66.2399 -66.2398 -30.6373 -30.6368 -30.5768 -30.5761
   -30.5626 -30.5606 -30.5521 -30.5500 -30.5079 -30.5051 -30.4975 -30.4947
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3893 -20.3892 -20.3835 -20.3835
   -20.3805 -20.3805 -20.3804 -20.3804 -20.3785 -20.3779 -20.3774 -20.3769
   -20.3767 -20.3765 -20.3755 -20.3753 -20.3566 -20.3566 -20.3563 -20.3563
   -20.3530 -20.3530 -20.3527 -20.3527  -9.7010  -9.5763  -9.2833  -9.0831
    -8.9202  -8.8291  -8.3040  -8.2898  -8.0982  -8.0831  -7.9912  -7.9783
     1.3690   1.4022   1.6123   1.6593   2.1004   2.1013   2.5259   2.6837
     3.6265   3.7726   3.8796   3.9692   4.0042   4.3315   4.4334   4.4412
     4.6538   4.8332   4.9655   5.2047   5.2979   5.3737   5.7686   5.8746
     6.1925   6.2708   6.6115   6.7660   6.8016   6.8036   6.9638   7.1144
     7.1563   7.1810   7.9070   8.0187  10.2880  10.7764  11.7967  11.8238
    12.3097  12.3183  12.3667  12.4391  12.5370  12.8539  13.4338  13.7348
    14.5871  15.0107  15.9554  16.2900  16.7351  16.8847  17.2748

          k = 0.2222 0.4444 0.2291 ( 31585 PWs)   bands (ev):

   -66.2403 -66.2401 -66.2400 -66.2398 -30.6244 -30.6239 -30.5890 -30.5886
   -30.5628 -30.5613 -30.5520 -30.5506 -30.5073 -30.5057 -30.4970 -30.4953
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3881 -20.3881 -20.3847 -20.3847
   -20.3805 -20.3805 -20.3804 -20.3804 -20.3783 -20.3777 -20.3777 -20.3771
   -20.3764 -20.3763 -20.3757 -20.3755 -20.3566 -20.3566 -20.3563 -20.3563
   -20.3530 -20.3530 -20.3527 -20.3527  -9.5612  -9.4096  -9.3266  -9.1281
    -8.8230  -8.7564  -8.3775  -8.3004  -8.2821  -8.2004  -8.0776  -8.0555
     1.5896   1.6098   1.9776   2.0942   2.1577   2.2127   2.7519   2.9039
     3.4010   3.4209   3.8732   3.8808   4.1909   4.2040   4.2497   4.3876
     4.4176   4.5650   4.6906   4.8076   5.1930   5.2045   5.3136   5.5143
     6.5656   6.6975   6.7803   6.8386   6.8629   6.9151   7.0786   7.0906
     7.1410   7.2208   7.7153   7.7899  10.7200  11.1065  11.7731  11.8215
    11.9375  12.1149  12.3311  12.3451  12.5673  12.9761  13.1417  13.4754
    15.1680  15.7343  15.8393  16.5908  16.6401  17.1217  17.3312

          k = 0.2222 0.4444-0.3437 ( 31590 PWs)   bands (ev):

   -66.2401 -66.2401 -66.2400 -66.2400 -30.6066 -30.6066 -30.6062 -30.6062
   -30.5621 -30.5621 -30.5514 -30.5514 -30.5065 -30.5065 -30.4962 -30.4961
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3864 -20.3864 -20.3864 -20.3864
   -20.3804 -20.3804 -20.3804 -20.3804 -20.3780 -20.3780 -20.3774 -20.3774
   -20.3761 -20.3761 -20.3759 -20.3759 -20.3566 -20.3566 -20.3563 -20.3563
   -20.3530 -20.3530 -20.3527 -20.3527  -9.4173  -9.4172  -9.2328  -9.2327
    -8.6221  -8.6220  -8.5808  -8.5808  -8.2661  -8.2660  -8.0692  -8.0692
     1.6048   1.6050   2.0795   2.0796   2.9466   2.9468   2.9561   2.9573
     3.2694   3.2715   3.3566   3.3572   3.8715   3.8773   4.3438   4.3494
     4.5683   4.5700   4.7982   4.7999   4.8726   4.8798   5.3529   5.3537
     6.7276   6.7277   6.8647   6.8653   7.0177   7.0212   7.0768   7.0792
     7.3989   7.4010   7.4482   7.4507  11.3039  11.3070  11.5884  11.5916
    11.8219  11.8294  12.3329  12.3409  12.8137  12.8176  13.1898  13.1943
    15.5985  15.6022  16.2960  16.3022  17.0206  17.0309  17.3866

          k = 0.3333 0.3333 0.0000 ( 31576 PWs)   bands (ev):

   -66.2405 -66.2402 -66.2400 -66.2396 -30.6420 -30.6412 -30.5745 -30.5714
   -30.5703 -30.5702 -30.5523 -30.5502 -30.5076 -30.5044 -30.4882 -30.4849
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3897 -20.3896 -20.3830 -20.3830
   -20.3804 -20.3803 -20.3802 -20.3801 -20.3794 -20.3780 -20.3779 -20.3768
   -20.3767 -20.3766 -20.3754 -20.3750 -20.3570 -20.3570 -20.3566 -20.3565
   -20.3528 -20.3528 -20.3522 -20.3521  -9.8427  -9.6173  -9.4181  -9.0534
    -9.0127  -8.8440  -8.3013  -8.2981  -7.9063  -7.8897  -7.8720  -7.8628
     1.0746   1.1705   1.1709   1.2457   2.0913   2.1010   2.3038   2.6129
     3.6552   3.7540   3.8979   3.9508   4.0254   4.6233   4.7018   4.8777
     4.9273   5.0597   5.2625   5.5745   5.6066   5.6377   5.9303   5.9419
     6.2081   6.2380   6.3266   6.3345   6.5120   6.7200   7.0580   7.0898
     7.0960   7.1730   7.9658   8.1884   9.5839  10.6640  11.6822  11.7126
    12.3600  12.3811  12.6631  12.6704  12.6941  13.2194  13.5525  13.8493
    14.1338  14.6867  15.2468  15.9846  16.8051  16.9315  17.5529

          k = 0.3333 0.3333 0.1146 ( 31562 PWs)   bands (ev):

   -66.2404 -66.2401 -66.2400 -66.2397 -30.6372 -30.6364 -30.5757 -30.5751
   -30.5742 -30.5705 -30.5526 -30.5505 -30.5074 -30.5046 -30.4879 -30.4851
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3892 -20.3892 -20.3835 -20.3834
   -20.3804 -20.3803 -20.3802 -20.3801 -20.3793 -20.3781 -20.3778 -20.3768
   -20.3767 -20.3765 -20.3755 -20.3751 -20.3570 -20.3570 -20.3566 -20.3565
   -20.3528 -20.3528 -20.3522 -20.3521  -9.7929  -9.5516  -9.4302  -9.0651
    -8.9790  -8.8253  -8.3106  -8.2956  -8.0160  -7.9829  -7.8879  -7.8646
     1.1469   1.1704   1.3965   1.4674   2.0986   2.0987   2.3773   2.6875
     3.6448   3.7490   3.7841   3.8342   4.0192   4.6338   4.7564   4.8251
     4.8760   4.8871   4.9660   5.2161   5.7715   5.7755   5.9441   5.9441
     5.9554   6.3271   6.3563   6.4718   6.5380   6.7820   6.9680   7.0889
     7.0957   7.1707   7.9030   8.0990   9.8166  10.7802  11.6824  11.7114
    12.2135  12.4040  12.5274  12.6642  12.6810  13.2525  13.4321  14.0354
    14.0988  15.0259  15.2173  16.1390  16.7613  17.0293  17.5896

          k = 0.3333 0.3333 0.2291 ( 31581 PWs)   bands (ev):

   -66.2403 -66.2401 -66.2400 -66.2398 -30.6242 -30.6235 -30.5883 -30.5882
   -30.5734 -30.5713 -30.5526 -30.5511 -30.5068 -30.5052 -30.4873 -30.4857
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3880 -20.3880 -20.3847 -20.3847
   -20.3803 -20.3803 -20.3801 -20.3801 -20.3790 -20.3783 -20.3777 -20.3771
   -20.3764 -20.3762 -20.3757 -20.3754 -20.3570 -20.3570 -20.3565 -20.3565
   -20.3528 -20.3528 -20.3522 -20.3521  -9.6725  -9.4706  -9.3841  -9.1078
    -8.8623  -8.7527  -8.3858  -8.2878  -8.2835  -8.2032  -7.8830  -7.8696
     1.1648   1.1698   1.9738   2.0915   2.1852   2.2115   2.5929   2.9128
     3.3588   3.4657   3.7037   3.7350   4.2001   4.2195   4.2543   4.6730
     4.7714   4.8292   4.8421   5.0022   5.1936   5.6159   5.9525   5.9787
     6.1718   6.3060   6.4415   6.7217   6.7459   6.9221   6.9823   7.0637
     7.1493   7.1913   7.7086   7.8383  10.3883  11.1131  11.6558  11.7080
    11.7802  12.1230  12.5485  12.6668  12.6756  13.1350  13.3602  13.8006
    14.5653  15.1179  15.7474  16.5253  16.6184  17.2916  17.4174

          k = 0.3333 0.3333-0.3437 ( 31588 PWs)   bands (ev):

   -66.2402 -66.2402 -66.2399 -66.2399 -30.6063 -30.6063 -30.6058 -30.6058
   -30.5724 -30.5724 -30.5520 -30.5519 -30.5060 -30.5060 -30.4865 -30.4865
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3864 -20.3864 -20.3864 -20.3864
   -20.3803 -20.3803 -20.3801 -20.3801 -20.3787 -20.3787 -20.3774 -20.3774
   -20.3761 -20.3761 -20.3758 -20.3758 -20.3570 -20.3570 -20.3565 -20.3565
   -20.3528 -20.3528 -20.3522 -20.3522  -9.5504  -9.5504  -9.2087  -9.2087
    -8.6400  -8.6400  -8.5737  -8.5737  -8.2713  -8.2713  -7.8763  -7.8763
     1.1685   1.1685   2.0768   2.0768   2.9339   2.9339   2.9620   2.9620
     3.1851   3.1851   3.3737   3.3737   3.7164   3.7164   4.5132   4.5132
     4.7923   4.7923   4.8385   4.8385   5.2861   5.2861   5.9646   5.9646
     6.2636   6.2636   6.5744   6.5744   6.9890   6.9890   7.0857   7.0857
     7.3797   7.3797   7.4604   7.4604  11.0844  11.0844  11.6012  11.6012
    11.7049  11.7049  12.6706  12.6706  12.8044  12.8044  13.5487  13.5487
    14.9164  14.9164  16.3219  16.3219  16.9310  16.9310  17.7204

          k = 0.3333 0.4444 0.0000 ( 31576 PWs)   bands (ev):

   -66.2404 -66.2403 -66.2399 -66.2398 -30.6416 -30.6414 -30.5741 -30.5725
   -30.5683 -30.5682 -30.5624 -30.5613 -30.4968 -30.4936 -30.4901 -30.4868
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3896 -20.3896 -20.3830 -20.3829
   -20.3803 -20.3802 -20.3802 -20.3801 -20.3791 -20.3785 -20.3778 -20.3773
   -20.3766 -20.3766 -20.3752 -20.3750 -20.3572 -20.3571 -20.3570 -20.3569
   -20.3523 -20.3523 -20.3521 -20.3521  -9.7879  -9.7068  -9.3581  -9.2346
    -8.9934  -8.9409  -8.0963  -8.0879  -7.9489  -7.9364  -7.8854  -7.8798
     1.1158   1.1535   1.2840   1.3345   1.6096   1.6323   2.3368   2.4461
     3.9843   4.0455   4.1461   4.1633   4.2505   4.5726   4.5877   4.5980
     5.2517   5.3234   5.3344   5.5523   5.5811   5.6116   5.7233   5.8118
     6.3151   6.3871   6.4185   6.4421   6.4843   6.6764   6.7164   6.8132
     6.8576   7.0273   8.0911   8.1634   9.7490  10.1445  12.1104  12.1356
    12.4126  12.4481  12.4649  12.5147  12.8085  13.1091  13.8436  13.9914
    14.0541  14.3160  15.4932  16.0577  16.4331  16.9604  17.3275

          k = 0.3333 0.4444 0.1146 ( 31589 PWs)   bands (ev):

   -66.2403 -66.2402 -66.2399 -66.2398 -30.6369 -30.6366 -30.5762 -30.5762
   -30.5707 -30.5686 -30.5634 -30.5616 -30.4966 -30.4938 -30.4899 -30.4870
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3892 -20.3892 -20.3834 -20.3834
   -20.3803 -20.3802 -20.3802 -20.3801 -20.3790 -20.3784 -20.3779 -20.3774
   -20.3765 -20.3765 -20.3753 -20.3751 -20.3572 -20.3571 -20.3570 -20.3569
   -20.3523 -20.3523 -20.3521 -20.3521  -9.7361  -9.6495  -9.3697  -9.2460
    -8.9610  -8.9138  -8.1067  -8.0943  -8.0174  -7.9801  -7.9471  -7.9182
     1.2420   1.2838   1.3811   1.4808   1.6089   1.6590   2.4115   2.5221
     3.8229   3.8523   4.1150   4.1436   4.3166   4.5519   4.5886   4.6518
     5.0348   5.0625   5.2575   5.3257   5.6129   5.7268   5.8582   5.9119
     6.0674   6.3266   6.4127   6.5089   6.5986   6.7095   6.7716   6.8275
     6.8626   6.9515   8.0133   8.0766   9.9563  10.3034  12.1074  12.1342
    12.2508  12.3486  12.4505  12.4653  12.8447  13.1425  13.7341  13.9526
    14.2543  14.6118  15.4616  16.0224  16.5802  17.0863  17.4153

          k = 0.3333 0.4444 0.2291 ( 31597 PWs)   bands (ev):

   -66.2402 -66.2401 -66.2400 -66.2399 -30.6238 -30.6236 -30.5883 -30.5881
   -30.5712 -30.5693 -30.5638 -30.5623 -30.4960 -30.4944 -30.4893 -30.4876
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3880 -20.3880 -20.3847 -20.3846
   -20.3803 -20.3802 -20.3801 -20.3801 -20.3788 -20.3782 -20.3781 -20.3776
   -20.3763 -20.3762 -20.3755 -20.3754 -20.3572 -20.3571 -20.3570 -20.3569
   -20.3523 -20.3523 -20.3521 -20.3521  -9.6114  -9.5093  -9.4084  -9.2853
    -8.8464  -8.8140  -8.3112  -8.2914  -8.0886  -8.0655  -7.9420  -7.9275
     1.2757   1.2830   1.5865   1.6065   2.1532   2.1719   2.6345   2.7532
     3.3913   3.4414   4.1067   4.1346   4.2438   4.2717   4.4861   4.5389
     4.6113   4.8418   5.1551   5.2773   5.4666   5.5174   5.7379   5.8270
     6.2432   6.3905   6.4913   6.5808   6.6858   6.8009   6.8596   6.8828
     6.9626   7.0176   7.7790   7.8202  10.4848  10.7367  11.7830  11.9126
    12.1231  12.1309  12.4527  12.4614  12.9649  13.2514  13.4699  13.7093
    14.7577  15.2021  15.3558  15.9042  16.9498  17.3934  17.5626

          k = 0.3333 0.4444-0.3437 ( 31616 PWs)   bands (ev):

   -66.2401 -66.2401 -66.2400 -66.2400 -30.6060 -30.6059 -30.6059 -30.6059
   -30.5703 -30.5703 -30.5631 -30.5631 -30.4952 -30.4952 -30.4884 -30.4884
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3864 -20.3864 -20.3863 -20.3863
   -20.3802 -20.3802 -20.3801 -20.3801 -20.3785 -20.3785 -20.3779 -20.3779
   -20.3759 -20.3759 -20.3758 -20.3758 -20.3571 -20.3571 -20.3570 -20.3570
   -20.3523 -20.3523 -20.3521 -20.3521  -9.4871  -9.4871  -9.3695  -9.3695
    -8.6184  -8.6184  -8.5996  -8.5995  -8.0800  -8.0799  -7.9350  -7.9350
     1.2810   1.2811   1.6017   1.6017   2.9412   2.9415   2.9543   2.9548
     3.2103   3.2106   3.2818   3.2820   4.1193   4.1220   4.5381   4.5422
     4.8544   4.8566   5.1377   5.1425   5.3272   5.3286   5.7604   5.7617
     6.3461   6.3465   6.6313   6.6325   6.6849   6.6858   6.8899   6.8904
     7.4014   7.4021   7.4246   7.4255  11.1506  11.1511  11.3244  11.3249
    12.1250  12.1271  12.4557  12.4580  13.1809  13.1824  13.4465  13.4482
    15.1393  15.1407  15.6561  15.6576  17.2910  17.2944  17.6131

          k = 0.4444 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.2403 -66.2403 -66.2398 -66.2398 -30.6413 -30.6412 -30.5755 -30.5744
   -30.5713 -30.5693 -30.5689 -30.5680 -30.4896 -30.4872 -30.4863 -30.4839
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3896 -20.3896 -20.3829 -20.3828
   -20.3800 -20.3800 -20.3799 -20.3798 -20.3794 -20.3790 -20.3780 -20.3778
   -20.3766 -20.3766 -20.3750 -20.3750 -20.3574 -20.3574 -20.3573 -20.3573
   -20.3519 -20.3519 -20.3518 -20.3518  -9.7927  -9.7636  -9.3839  -9.3421
    -9.0063  -8.9901  -7.9550  -7.9398  -7.9014  -7.8944  -7.8815  -7.8739
     1.0924   1.1302   1.1683   1.2550   1.2825   1.3361   2.2945   2.3328
     4.1015   4.1186   4.3762   4.4419   4.5520   4.5971   4.6388   4.7050
     5.3715   5.3886   5.4279   5.4818   5.7025   5.7965   5.8779   5.8896
     6.2227   6.3077   6.3522   6.3627   6.4136   6.4443   6.4982   6.5138
     7.0066   7.0886   8.1615   8.1850   9.6052   9.7581  12.3504  12.3715
    12.3802  12.4127  12.4659  12.4852  13.1044  13.2126  13.8699  14.0011
    14.0548  14.1348  15.3132  15.5224  16.7241  16.9465  17.4519

          k = 0.4444 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.2403 -66.2403 -66.2399 -66.2398 -30.6365 -30.6364 -30.5761 -30.5753
   -30.5742 -30.5716 -30.5709 -30.5691 -30.4894 -30.4870 -30.4865 -30.4841
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3892 -20.3892 -20.3833 -20.3833
   -20.3800 -20.3800 -20.3799 -20.3798 -20.3793 -20.3790 -20.3781 -20.3779
   -20.3765 -20.3765 -20.3751 -20.3751 -20.3574 -20.3574 -20.3573 -20.3573
   -20.3519 -20.3519 -20.3518 -20.3518  -9.7428  -9.7118  -9.3950  -9.3531
    -8.9719  -8.9575  -8.0162  -8.0082  -7.9532  -7.9233  -7.8996  -7.8757
     1.1478   1.1682   1.2433   1.2823   1.4678   1.4853   2.3691   2.4082
     3.8532   3.8729   4.3872   4.4409   4.5902   4.6186   4.6337   4.7684
     5.0712   5.0861   5.5039   5.6132   5.7062   5.8575   5.8812   5.9067
     6.1407   6.2154   6.2736   6.3556   6.3809   6.5221   6.5852   6.6439
     6.9318   6.9698   8.0744   8.0948   9.8368   9.9654  12.2104  12.2459
    12.3532  12.3703  12.4673  12.4838  13.1373  13.2450  13.9522  14.0348
    14.1208  14.2637  15.2827  15.4906  16.9017  17.1375  17.5166

          k = 0.4444 0.4444 0.2291 ( 31608 PWs)   bands (ev):

   -66.2402 -66.2402 -66.2400 -66.2399 -30.6234 -30.6234 -30.5877 -30.5875
   -30.5745 -30.5724 -30.5717 -30.5699 -30.4888 -30.4871 -30.4864 -30.4848
   -20.3904 -20.3904 -20.3903 -20.3903 -20.3880 -20.3880 -20.3846 -20.3846
   -20.3800 -20.3800 -20.3799 -20.3799 -20.3791 -20.3788 -20.3783 -20.3781
   -20.3762 -20.3762 -20.3754 -20.3754 -20.3574 -20.3574 -20.3574 -20.3573
   -20.3519 -20.3519 -20.3518 -20.3518  -9.6236  -9.5878  -9.4319  -9.3902
    -8.8511  -8.8414  -8.2959  -8.2910  -7.9481  -7.9333  -7.8946  -7.8808
     1.1634   1.1679   1.2746   1.2815   2.1693   2.1808   2.5883   2.6334
     3.3858   3.4070   4.2532   4.2632   4.4024   4.4335   4.5944   4.6222
     4.8120   4.9546   5.4123   5.5399   5.7180   5.8166   5.8911   5.9326
     6.0849   6.1948   6.2258   6.3333   6.4637   6.5914   6.7628   6.8087
     6.9428   6.9614   7.8158   7.8292  10.4057  10.4931  11.7484  11.7903
    12.3570  12.3668  12.4709  12.4803  13.2456  13.3502  13.7065  13.7959
    14.6022  14.7734  15.1805  15.3843  17.3239  17.6303  17.7411

          k = 0.4444 0.4444-0.3437 ( 31596 PWs)   bands (ev):

   -66.2401 -66.2401 -66.2400 -66.2400 -30.6055 -30.6055 -30.6055 -30.6055
   -30.5734 -30.5734 -30.5709 -30.5709 -30.4879 -30.4879 -30.4856 -30.4856
   -20.3904 -20.3903 -20.3903 -20.3903 -20.3863 -20.3863 -20.3863 -20.3863
   -20.3800 -20.3800 -20.3799 -20.3799 -20.3787 -20.3787 -20.3784 -20.3784
   -20.3758 -20.3758 -20.3758 -20.3758 -20.3574 -20.3574 -20.3573 -20.3573
   -20.3519 -20.3519 -20.3518 -20.3518  -9.5062  -9.5062  -9.4660  -9.4660
    -8.6143  -8.6143  -8.6087  -8.6087  -7.9410  -7.9410  -7.8878  -7.8878
     1.1667   1.1667   1.2797   1.2797   2.9379   2.9379   2.9447   2.9447
     3.1889   3.1890   3.2130   3.2130   4.4190   4.4190   4.6074   4.6074
     5.1063   5.1064   5.2397   5.2398   5.7432   5.7432   5.9078   5.9078
     6.1551   6.1551   6.2915   6.2915   6.5929   6.5929   6.6923   6.6923
     7.4100   7.4100   7.4184   7.4184  11.1000  11.1000  11.1579  11.1579
    12.3620  12.3620  12.4757  12.4757  13.4421  13.4421  13.5401  13.5401
    14.9713  14.9713  15.1650  15.1650  17.6024  17.6027  17.7588

     the Fermi energy is     9.5246 ev

!    total energy              =   -3130.22465406 Ry
     Harris-Foulkes estimate   =   -3130.22465406 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2395.52309595 Ry
     hartree contribution      =    1315.85364606 Ry
     xc contribution           =    -483.32211459 Ry
     ewald contribution        =   -1567.23305981 Ry
     smearing contrib. (-TS)   =      -0.00002977 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_27.save/
 
     init_run     :      6.42s CPU      6.88s WALL (       1 calls)
     electrons    :    214.27s CPU    219.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.48s CPU      5.86s WALL (       1 calls)
     potinit      :      0.49s CPU      0.52s WALL (       1 calls)
     hinit0       :      0.34s CPU      0.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :    182.81s CPU    187.50s WALL (      12 calls)
     sum_band     :     29.26s CPU     29.39s WALL (      12 calls)
     v_of_rho     :      0.62s CPU      0.64s WALL (      13 calls)
     mix_rho      :      1.05s CPU      1.18s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.85s CPU      1.92s WALL (      50 calls)
     cegterg      :    156.95s CPU    161.46s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    134.53s CPU    136.74s WALL (      93 calls)
     g_psi        :      0.34s CPU      0.34s WALL (      67 calls)
     cdiaghg      :      1.62s CPU      1.64s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    133.94s CPU    134.64s WALL (      93 calls)
     h_psi:calbec :      8.46s CPU      8.67s WALL (      93 calls)
     vloc_psi     :    115.33s CPU    115.75s WALL (      93 calls)
     add_vuspsi   :     10.15s CPU     10.23s WALL (      93 calls)

     General routines
     calbec       :      8.45s CPU      8.67s WALL (      93 calls)
     fft          :      0.28s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    115.87s CPU    116.24s WALL (   15852 calls)
 
     Parallel routines
 
     PWSCF        :   3m41.49s CPU   3m47.28s WALL

 
   This run was terminated on:  22:43:30  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
