
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3753    3753   1005               252997   252997   35665
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9024  a.u.
     unit-cell volume          =    1423.8330 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.902351  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.466372 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.681955 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3123776  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1539943  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4208084  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0455635  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7068397  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7595322  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0263463  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4400256  )
         9           O   tau(   9) = (   0.4757412   0.5242588   0.3665930  )
        10           O   tau(  10) = (   0.5242588   0.4757412   1.0997789  )
        11           O   tau(  11) = (   0.0242588   0.9757412   0.3665930  )
        12           O   tau(  12) = (   0.9757411   0.0242588   1.0997789  )
        13           O   tau(  13) = (   0.9757412   0.4757412   0.3665930  )
        14           O   tau(  14) = (   0.0242588   0.5242588   1.0997789  )
        15           O   tau(  15) = (   0.5242588   0.0242588   0.3665930  )
        16           O   tau(  16) = (   0.4757412   0.9757411   1.0997789  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1136592), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2273184), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3409776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1136592), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2273184), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3409776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1136592), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2273184), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3409776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1136592), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2273184), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3409776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1136592), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2273184), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3409776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1136592), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2273184), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3409776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1136592), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2273184), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3409776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1136592), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2273184), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3409776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1136592), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2273184), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3409776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1136592), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2273184), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3409776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1136592), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2273184), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3409776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1136592), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2273184), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3409776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1136592), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2273184), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3409776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1136592), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2273184), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3409776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1136592), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2273184), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3409776), wk =   0.0164609

     Dense  grid:   252997 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.52 MB

     Estimated total dynamical RAM >      34.94 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       45.1 secs

     total energy              =   -3126.83651649 Ry
     Harris-Foulkes estimate   =   -3132.25273515 Ry
     estimated scf accuracy    <       6.84377268 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       78.4 secs

     total energy              =   -3125.28323822 Ry
     Harris-Foulkes estimate   =   -3135.42523921 Ry
     estimated scf accuracy    <      27.20566234 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      109.6 secs

     total energy              =   -3130.46678917 Ry
     Harris-Foulkes estimate   =   -3130.60510834 Ry
     estimated scf accuracy    <       0.46165214 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      135.1 secs

     total energy              =   -3130.46018658 Ry
     Harris-Foulkes estimate   =   -3130.49895751 Ry
     estimated scf accuracy    <       0.11197800 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.08E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      163.5 secs

     total energy              =   -3130.46624370 Ry
     Harris-Foulkes estimate   =   -3130.47928370 Ry
     estimated scf accuracy    <       0.03038518 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      192.7 secs

     total energy              =   -3130.47226222 Ry
     Harris-Foulkes estimate   =   -3130.47376045 Ry
     estimated scf accuracy    <       0.00373738 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      220.0 secs

     total energy              =   -3130.47285239 Ry
     Harris-Foulkes estimate   =   -3130.47286588 Ry
     estimated scf accuracy    <       0.00002304 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      256.3 secs

     total energy              =   -3130.47287041 Ry
     Harris-Foulkes estimate   =   -3130.47287386 Ry
     estimated scf accuracy    <       0.00001849 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      281.0 secs

     total energy              =   -3130.47286829 Ry
     Harris-Foulkes estimate   =   -3130.47287120 Ry
     estimated scf accuracy    <       0.00000925 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is      306.7 secs

     total energy              =   -3130.47286905 Ry
     Harris-Foulkes estimate   =   -3130.47286938 Ry
     estimated scf accuracy    <       0.00000076 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      334.5 secs

     total energy              =   -3130.47286920 Ry
     Harris-Foulkes estimate   =   -3130.47286922 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      364.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31671 PWs)   bands (ev):

   -66.3839 -66.3834 -66.3824 -66.3820 -30.7617 -30.7567 -30.7188 -30.7188
   -30.7151 -30.7151 -30.6952 -30.6914 -30.6357 -30.6357 -30.6326 -30.6326
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5265 -20.5263 -20.5218 -20.5218
   -20.5214 -20.5214 -20.5204 -20.5204 -20.5202 -20.5202 -20.5202 -20.5200
   -20.5182 -20.5180 -20.5178 -20.5177 -20.5159 -20.5159 -20.5149 -20.5149
   -20.5106 -20.5106 -20.5097 -20.5097 -10.1736  -9.8277  -9.3713  -9.2041
    -9.1837  -9.0784  -8.0266  -7.9121  -7.8939  -7.8939  -7.8701  -7.8701
     0.9247   0.9250   1.0424   1.2781   1.2962   1.4476   2.3087   2.3880
     2.3880   2.4087   3.9379   3.9379   4.6657   4.6657   4.8537   5.3998
     5.3998   5.4246   5.4246   5.6519   5.6519   5.7784   5.8114   6.4986
     6.4986   6.6826   6.9305   6.9467   7.0498   7.0498   7.0696   7.0696
     8.0294   8.0294   8.0739   8.0750   8.8368   8.8405   9.5409   9.5409
    12.2339  12.2339  13.1725  13.1725  13.2634  13.2682  13.4469  14.0176
    14.0176  14.4941  14.4982  14.5593  15.3734  16.3981

          k = 0.0000 0.0000 0.1137 ( 31599 PWs)   bands (ev):

   -66.3838 -66.3834 -66.3824 -66.3820 -30.7573 -30.7524 -30.7186 -30.7186
   -30.7153 -30.7153 -30.6997 -30.6958 -30.6355 -30.6355 -30.6328 -30.6328
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5261 -20.5259 -20.5217 -20.5217
   -20.5214 -20.5214 -20.5206 -20.5204 -20.5203 -20.5203 -20.5202 -20.5202
   -20.5182 -20.5180 -20.5178 -20.5177 -20.5158 -20.5158 -20.5150 -20.5150
   -20.5105 -20.5105 -20.5097 -20.5097 -10.1383  -9.8412  -9.2923  -9.2028
    -9.1851  -9.0332  -8.1318  -8.0285  -7.8923  -7.8923  -7.8718  -7.8718
     0.9247   0.9250   1.1827   1.2956   1.4510   1.6453   2.3152   2.4018
     2.4582   2.4582   3.7690   3.7690   4.6079   4.6929   4.6929   5.3082
     5.3082   5.4382   5.4382   5.4402   5.7937   5.7937   5.8199   6.5189
     6.5189   6.6989   6.7579   6.9136   7.0506   7.0506   7.0678   7.0678
     7.9583   7.9583   8.0741   8.0758   8.8372   8.8403   9.7605   9.7605
    12.0756  12.0756  13.1971  13.1971  13.2637  13.2679  13.7493  13.9241
    13.9241  14.4945  14.4980  14.7618  15.7859  16.0953

          k = 0.0000 0.0000 0.2273 ( 31610 PWs)   bands (ev):

   -66.3837 -66.3835 -66.3823 -66.3821 -30.7452 -30.7405 -30.7179 -30.7179
   -30.7160 -30.7160 -30.7119 -30.7078 -30.6349 -30.6349 -30.6334 -30.6334
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5250 -20.5248 -20.5218 -20.5217
   -20.5217 -20.5216 -20.5215 -20.5215 -20.5203 -20.5203 -20.5202 -20.5202
   -20.5181 -20.5181 -20.5178 -20.5178 -20.5157 -20.5157 -20.5152 -20.5152
   -20.5104 -20.5104 -20.5099 -20.5099 -10.0515  -9.8833  -9.1991  -9.1888
    -9.0684  -8.8900  -8.4003  -8.3181  -7.8880  -7.8880  -7.8761  -7.8761
     0.9248   0.9250   1.2706   1.2935   2.0543   2.3332   2.3531   2.3832
     2.6636   2.6636   3.3875   3.3875   3.9107   4.5109   4.8264   4.8264
     5.2008   5.2008   5.4699   5.4699   5.7184   5.7184   5.9422   6.4203
     6.7436   6.8400   6.8400   6.8675   7.0522   7.0522   7.0689   7.0689
     7.7218   7.7218   8.0747   8.0761   8.8381   8.8399  10.3116  10.3116
    11.6293  11.6293  13.2646  13.2670  13.2890  13.2890  13.7020  13.7020
    14.3329  14.4955  14.4975  15.4062  15.5255  16.9031

          k = 0.0000 0.0000-0.3410 ( 31658 PWs)   bands (ev):

   -66.3836 -66.3836 -66.3822 -66.3822 -30.7286 -30.7286 -30.7242 -30.7242
   -30.7169 -30.7169 -30.7169 -30.7169 -30.6342 -30.6342 -30.6342 -30.6342
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5234 -20.5234 -20.5232 -20.5232
   -20.5216 -20.5216 -20.5216 -20.5216 -20.5202 -20.5202 -20.5202 -20.5202
   -20.5181 -20.5181 -20.5178 -20.5178 -20.5154 -20.5154 -20.5154 -20.5154
   -20.5101 -20.5101 -20.5101 -20.5101  -9.9560  -9.9560  -9.1940  -9.1940
    -8.7433  -8.7433  -8.6420  -8.6420  -7.8821  -7.8821  -7.8821  -7.8821
     0.9249   0.9249   1.2879   1.2879   2.3580   2.3580   2.9651   2.9651
     2.9868   2.9868   2.9868   2.9868   3.3842   3.3842   5.0318   5.0318
     5.0318   5.0318   5.5515   5.5515   5.5515   5.5515   6.1415   6.1415
     6.8052   6.8052   7.0514   7.0514   7.0514   7.0514   7.3295   7.3295
     7.3295   7.3295   8.0755   8.0755   8.8391   8.8391  10.9930  10.9930
    10.9930  10.9930  13.2658  13.2658  13.4644  13.4644  13.4644  13.4644
    14.4966  14.4966  14.9215  14.9215  16.2570  16.2570

          k = 0.0000 0.1111 0.0000 ( 31649 PWs)   bands (ev):

   -66.3838 -66.3834 -66.3825 -66.3820 -30.7618 -30.7570 -30.7169 -30.7163
   -30.7126 -30.7124 -30.6945 -30.6917 -30.6382 -30.6380 -30.6351 -30.6351
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5265 -20.5263 -20.5217 -20.5217
   -20.5214 -20.5214 -20.5204 -20.5204 -20.5203 -20.5202 -20.5202 -20.5199
   -20.5182 -20.5181 -20.5179 -20.5178 -20.5157 -20.5156 -20.5148 -20.5147
   -20.5107 -20.5107 -20.5099 -20.5098 -10.1348  -9.7802  -9.3795  -9.1719
    -9.1514  -9.0683  -8.0353  -7.9621  -7.9437  -7.9336  -7.9202  -7.9150
     1.0412   1.0415   1.0700   1.2703   1.4187   1.5438   2.3756   2.4192
     2.4347   2.4848   3.9150   3.9323   4.5003   4.5555   4.8452   5.2608
     5.2888   5.3367   5.3761   5.6467   5.6550   5.8205   5.9779   6.4334
     6.4353   6.6895   6.7065   6.7981   6.8202   6.8659   7.0065   7.0361
     7.9919   8.0215   8.0311   8.0366   9.1685   9.1818   9.6737   9.7209
    12.2548  12.2708  13.0175  13.0522  13.2691  13.3448  13.5818  13.9362
    13.9610  14.6150  14.6150  14.6525  15.3428  16.5490

          k = 0.0000 0.1111 0.1137 ( 31623 PWs)   bands (ev):

   -66.3838 -66.3834 -66.3824 -66.3820 -30.7574 -30.7526 -30.7168 -30.7161
   -30.7129 -30.7126 -30.6989 -30.6961 -30.6380 -30.6379 -30.6353 -30.6353
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5261 -20.5259 -20.5217 -20.5217
   -20.5215 -20.5214 -20.5206 -20.5205 -20.5204 -20.5204 -20.5202 -20.5201
   -20.5182 -20.5181 -20.5179 -20.5178 -20.5157 -20.5156 -20.5149 -20.5148
   -20.5107 -20.5106 -20.5099 -20.5099 -10.0982  -9.7938  -9.3005  -9.1705
    -9.1528  -9.0243  -8.1362  -8.0360  -7.9605  -7.9422  -7.9349  -7.9218
     1.0412   1.0414   1.2484   1.4179   1.4631   1.6814   2.3875   2.4738
     2.4951   2.4989   3.7598   3.7792   4.5277   4.5830   4.5986   5.2094
     5.2246   5.3120   5.3183   5.4446   5.7561   5.7836   6.0145   6.4529
     6.4595   6.6735   6.7047   6.7562   6.8124   6.8564   7.0057   7.0369
     7.9275   7.9460   8.0288   8.0334   9.1716   9.1803   9.8730   9.9141
    12.1001  12.1174  13.0356  13.0833  13.2651  13.3505  13.8401  13.8704
    13.8847  14.6141  14.6151  14.8445  15.7555  16.2303

          k = 0.0000 0.1111 0.2273 ( 31620 PWs)   bands (ev):

   -66.3837 -66.3835 -66.3823 -66.3821 -30.7454 -30.7407 -30.7175 -30.7154
   -30.7135 -30.7132 -30.7097 -30.7081 -30.6374 -30.6373 -30.6359 -30.6358
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5250 -20.5248 -20.5220 -20.5217
   -20.5216 -20.5216 -20.5215 -20.5213 -20.5203 -20.5203 -20.5202 -20.5202
   -20.5182 -20.5181 -20.5179 -20.5178 -20.5155 -20.5154 -20.5150 -20.5149
   -20.5105 -20.5105 -20.5101 -20.5100 -10.0085  -9.8362  -9.1668  -9.1566
    -9.0766  -8.8842  -8.4045  -8.3220  -7.9559  -7.9426  -7.9379  -7.9261
     1.0413   1.0414   1.3847   1.4152   2.0564   2.3348   2.4081   2.4593
     2.7000   2.7098   3.3914   3.4129   3.9065   4.5129   4.6719   4.7211
     5.0916   5.1154   5.3252   5.3472   5.6094   5.6178   6.1182   6.4742
     6.7022   6.7100   6.7993   6.8111   6.8618   6.8890   7.0117   7.0447
     7.6958   7.7123   8.0289   8.0327   9.1753   9.1787  10.3872  10.4191
    11.6620  11.6825  13.1034  13.1781  13.2506  13.3765  13.6121  13.6630
    14.4748  14.6134  14.6148  15.4739  15.6584  16.7828

          k = 0.0000 0.1111-0.3410 ( 31624 PWs)   bands (ev):

   -66.3836 -66.3836 -66.3822 -66.3822 -30.7293 -30.7293 -30.7245 -30.7245
   -30.7145 -30.7145 -30.7137 -30.7137 -30.6367 -30.6367 -30.6366 -30.6366
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5235 -20.5235 -20.5233 -20.5233
   -20.5216 -20.5216 -20.5215 -20.5215 -20.5203 -20.5203 -20.5203 -20.5203
   -20.5182 -20.5182 -20.5178 -20.5178 -20.5153 -20.5153 -20.5152 -20.5152
   -20.5103 -20.5103 -20.5103 -20.5103  -9.9103  -9.9103  -9.1617  -9.1617
    -8.7507  -8.7507  -8.6402  -8.6402  -7.9496  -7.9496  -7.9320  -7.9320
     1.0413   1.0413   1.4081   1.4081   2.4332   2.4332   2.9633   2.9633
     2.9872   2.9872   3.0192   3.0192   3.4042   3.4042   4.8992   4.8992
     4.9376   4.9376   5.4065   5.4065   5.4263   5.4263   6.2785   6.2785
     6.7071   6.7071   6.8695   6.8695   7.0013   7.0013   7.3075   7.3076
     7.3295   7.3296   8.0309   8.0309   9.1774   9.1774  11.0408  11.0409
    11.0664  11.0664  13.1941  13.1941  13.3639  13.3639  13.4708  13.4708
    14.6139  14.6139  15.0602  15.0602  16.3258  16.3258

          k = 0.0000 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.3837 -66.3832 -66.3826 -66.3821 -30.7619 -30.7577 -30.7117 -30.7092
   -30.7055 -30.7049 -30.6927 -30.6923 -30.6455 -30.6448 -30.6424 -30.6421
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5266 -20.5264 -20.5217 -20.5215
   -20.5214 -20.5213 -20.5205 -20.5205 -20.5204 -20.5203 -20.5200 -20.5199
   -20.5183 -20.5182 -20.5180 -20.5180 -20.5153 -20.5150 -20.5144 -20.5141
   -20.5112 -20.5110 -20.5104 -20.5102 -10.0246  -9.6407  -9.4061  -9.0772
    -9.0566  -9.0348  -8.1778  -8.1467  -8.0821  -8.0590  -7.9903  -7.9235
     1.1117   1.2497   1.3735   1.3770   1.7591   1.8446   2.5083   2.5141
     2.6353   2.7160   3.8232   3.8592   4.2034   4.2927   4.8192   4.8795
     4.9216   5.1047   5.2331   5.6399   5.6797   5.8418   5.9978   6.0067
     6.2635   6.3160   6.3915   6.5034   6.6811   6.9701   7.0320   7.0333
     7.8767   7.9008   7.9425   7.9841   9.8117   9.8602  10.0297  10.1758
    12.3065  12.3593  12.7601  12.7737  13.0897  13.1873  13.7138  13.7787
    13.8894  14.9364  15.1242  15.1262  15.2501  16.9449

          k = 0.0000 0.2222 0.1137 ( 31623 PWs)   bands (ev):

   -66.3837 -66.3833 -66.3826 -66.3822 -30.7576 -30.7533 -30.7122 -30.7089
   -30.7057 -30.7051 -30.6970 -30.6961 -30.6453 -30.6447 -30.6426 -30.6423
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5262 -20.5260 -20.5216 -20.5216
   -20.5214 -20.5213 -20.5208 -20.5205 -20.5204 -20.5203 -20.5203 -20.5201
   -20.5183 -20.5182 -20.5180 -20.5180 -20.5152 -20.5149 -20.5145 -20.5142
   -20.5111 -20.5110 -20.5104 -20.5102  -9.9839  -9.6545  -9.3275  -9.0758
    -9.0580  -8.9949  -8.2178  -8.1446  -8.0809  -8.0778  -8.0606  -8.0185
     1.3422   1.3737   1.3768   1.4776   1.7579   1.8897   2.5688   2.5812
     2.6544   2.7110   3.7124   3.7687   4.2172   4.3202   4.5710   4.8811
     4.9131   4.9762   5.0771   5.4549   5.6248   5.7473   5.9889   6.0096
     6.3070   6.3599   6.4275   6.6603   6.6867   6.9601   7.0419   7.0426
     7.8413   7.8807   7.9074   7.9310   9.8240   9.8539  10.1878  10.3151
    12.1723  12.2331  12.7667  12.7881  13.0834  13.1914  13.6123  13.6871
    14.2159  15.0954  15.1243  15.1259  15.6631  16.5815

          k = 0.0000 0.2222 0.2273 ( 31592 PWs)   bands (ev):

   -66.3836 -66.3833 -66.3825 -66.3822 -30.7458 -30.7415 -30.7166 -30.7090
   -30.7082 -30.7064 -30.7055 -30.7033 -30.6447 -30.6442 -30.6431 -30.6429
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5251 -20.5249 -20.5222 -20.5218
   -20.5216 -20.5214 -20.5213 -20.5209 -20.5204 -20.5204 -20.5203 -20.5202
   -20.5183 -20.5183 -20.5180 -20.5180 -20.5151 -20.5148 -20.5146 -20.5143
   -20.5110 -20.5108 -20.5106 -20.5104  -9.8844  -9.6982  -9.1051  -9.0721
    -9.0616  -8.8651  -8.4378  -8.3305  -8.1384  -8.1065  -8.0764  -8.0648
     1.3743   1.3761   1.6866   1.7534   2.0627   2.3158   2.6317   2.6909
     2.8053   2.8207   3.3948   3.4687   3.8948   4.3650   4.4431   4.5161
     4.8274   4.8471   4.9723   4.9759   5.3177   5.3828   5.9916   6.0082
     6.4584   6.6012   6.7638   6.7898   6.8584   6.9453   7.0595   7.0855
     7.6326   7.6809   7.8993   7.9078   9.8378   9.8489  10.6127  10.7171
    11.7654  11.8384  12.8367  12.8787  13.0579  13.2049  13.3767  13.4790
    14.8556  15.1230  15.1250  15.6680  16.0151  16.6808

          k = 0.0000 0.2222-0.3410 ( 31592 PWs)   bands (ev):

   -66.3835 -66.3835 -66.3824 -66.3824 -30.7300 -30.7300 -30.7252 -30.7252
   -30.7073 -30.7073 -30.7056 -30.7056 -30.6439 -30.6439 -30.6436 -30.6436
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5236 -20.5236 -20.5234 -20.5233
   -20.5215 -20.5215 -20.5212 -20.5212 -20.5204 -20.5204 -20.5203 -20.5203
   -20.5183 -20.5183 -20.5180 -20.5180 -20.5149 -20.5149 -20.5146 -20.5146
   -20.5108 -20.5108 -20.5106 -20.5106  -9.7769  -9.7769  -9.0670  -9.0670
    -8.7807  -8.7806  -8.6330  -8.6330  -8.1279  -8.1279  -8.0706  -8.0706
     1.3752   1.3752   1.7407   1.7407   2.6573   2.6573   2.9573   2.9573
     2.9952   2.9952   3.1058   3.1058   3.4540   3.4540   4.6088   4.6088
     4.6892   4.6892   5.0516   5.0516   5.0786   5.0786   6.0014   6.0014
     6.5451   6.5451   6.9160   6.9160   7.0241   7.0241   7.2699   7.2699
     7.3315   7.3315   7.9024   7.9024   9.8448   9.8448  11.1904  11.1904
    11.2783  11.2783  12.9507  12.9507  13.0919  13.0919  13.3070  13.3070
    15.1236  15.1236  15.4378  15.4378  16.5185  16.5185

          k = 0.0000 0.3333 0.0000 ( 31624 PWs)   bands (ev):

   -66.3835 -66.3830 -66.3828 -66.3823 -30.7617 -30.7587 -30.7052 -30.6982
   -30.6946 -30.6943 -30.6937 -30.6875 -30.6566 -30.6549 -30.6534 -30.6529
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5266 -20.5265 -20.5215 -20.5214
   -20.5212 -20.5212 -20.5208 -20.5207 -20.5205 -20.5204 -20.5199 -20.5199
   -20.5184 -20.5183 -20.5182 -20.5182 -20.5146 -20.5141 -20.5138 -20.5133
   -20.5119 -20.5116 -20.5111 -20.5107  -9.8640  -9.4585  -9.4188  -8.9670
    -8.9267  -8.9058  -8.4677  -8.3965  -8.2811  -8.2586  -7.9837  -7.9364
     1.1419   1.2225   1.8730   1.8907   2.2402   2.2870   2.6394   2.6759
     3.0284   3.1121   3.6121   3.6285   3.8772   3.9706   4.3355   4.3717
     4.7958   4.8296   5.1255   5.2133   5.2286   5.5937   5.7291   5.8703
     6.1283   6.1996   6.2135   6.4792   6.8148   7.0451   7.1255   7.3094
     7.6899   7.7000   7.7885   7.9005  10.4991  10.5259  10.6006  10.7801
    12.1957  12.1970  12.6132  12.6493  12.6835  12.7356  13.4048  13.5100
    14.2520  15.0936  15.4103  15.9819  15.9972  17.3329

          k = 0.0000 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.3835 -66.3831 -66.3827 -66.3824 -30.7574 -30.7544 -30.7071 -30.6985
   -30.6979 -30.6948 -30.6938 -30.6898 -30.6564 -30.6549 -30.6536 -30.6531
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5262 -20.5261 -20.5216 -20.5215
   -20.5212 -20.5212 -20.5210 -20.5207 -20.5205 -20.5204 -20.5202 -20.5200
   -20.5184 -20.5183 -20.5182 -20.5182 -20.5145 -20.5141 -20.5138 -20.5134
   -20.5118 -20.5115 -20.5112 -20.5108  -9.8156  -9.4329  -9.3819  -8.9349
    -8.9253  -8.9072  -8.4878  -8.3925  -8.2797  -8.2601  -8.0834  -8.0390
     1.3860   1.4647   1.8743   1.8897   2.2388   2.2994   2.7137   2.7360
     3.0339   3.1067   3.5622   3.6042   3.9075   4.0076   4.3468   4.3838
     4.5355   4.6578   4.8746   5.2005   5.2089   5.3982   5.4792   5.6764
     6.2750   6.3228   6.5213   6.5547   6.8243   7.0370   7.1346   7.2998
     7.6770   7.6917   7.7429   7.8445  10.5275  10.5663  10.6688  10.8633
    12.1888  12.2253  12.5071  12.5565  12.6483  12.7413  13.2937  13.4060
    14.6143  15.4747  15.5568  15.9830  15.9959  17.0020

          k = 0.0000 0.3333 0.2273 ( 31590 PWs)   bands (ev):

   -66.3834 -66.3832 -66.3827 -66.3824 -30.7456 -30.7426 -30.7152 -30.7103
   -30.6973 -30.6955 -30.6942 -30.6933 -30.6558 -30.6547 -30.6542 -30.6536
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5251 -20.5250 -20.5223 -20.5220
   -20.5214 -20.5213 -20.5211 -20.5207 -20.5206 -20.5205 -20.5204 -20.5203
   -20.5183 -20.5183 -20.5182 -20.5181 -20.5144 -20.5140 -20.5139 -20.5135
   -20.5117 -20.5114 -20.5113 -20.5110  -9.6960  -9.4793  -9.1666  -8.9216
    -8.9109  -8.8255  -8.5934  -8.3788  -8.3312  -8.2754  -8.2643  -8.2432
     1.8778   1.8867   1.9961   2.0741   2.2312   2.4188   2.9028   2.9445
     3.0516   3.0926   3.3605   3.4513   3.8808   4.0630   4.1397   4.2954
     4.4104   4.4277   4.5791   4.7078   4.9621   5.1042   5.2156   5.2269
     6.6869   6.7122   6.7802   6.8410   6.8571   7.0163   7.1759   7.2611
     7.5263   7.6050   7.7116   7.7379  10.5601  10.5749  10.9781  11.1507
    11.9412  12.0754  12.4516  12.4601  12.6451  12.7675  13.0310  13.1585
    15.3702  15.9656  15.9924  15.9930  16.4939  16.5037

          k = 0.0000 0.3333-0.3410 ( 31574 PWs)   bands (ev):

   -66.3833 -66.3833 -66.3826 -66.3825 -30.7298 -30.7298 -30.7264 -30.7264
   -30.6964 -30.6964 -30.6944 -30.6943 -30.6550 -30.6550 -30.6542 -30.6542
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5237 -20.5237 -20.5235 -20.5235
   -20.5213 -20.5213 -20.5209 -20.5209 -20.5206 -20.5206 -20.5204 -20.5204
   -20.5183 -20.5183 -20.5181 -20.5181 -20.5142 -20.5142 -20.5137 -20.5137
   -20.5115 -20.5115 -20.5112 -20.5112  -9.5681  -9.5681  -8.9174  -8.9174
    -8.8620  -8.8620  -8.6156  -8.6156  -8.3456  -8.3456  -8.2699  -8.2699
     1.8824   1.8824   2.2038   2.2038   2.9022   2.9022   2.9962   2.9962
     3.0931   3.0931   3.1988   3.1989   3.4850   3.4850   4.2964   4.2964
     4.3561   4.3561   4.5812   4.5812   4.6759   4.6759   5.2094   5.2094
     6.7922   6.7922   6.9642   6.9642   7.1334   7.1334   7.2168   7.2168
     7.3393   7.3393   7.7147   7.7147  10.5725  10.5725  11.4489  11.4489
    11.6050  11.6050  12.5339  12.5339  12.7142  12.7142  12.9246  12.9246
    15.9573  15.9573  15.9989  15.9989  16.7948  16.7948

          k = 0.0000 0.4444 0.0000 ( 31602 PWs)   bands (ev):

   -66.3833 -66.3830 -66.3828 -66.3826 -30.7610 -30.7599 -30.7000 -30.6966
   -30.6846 -30.6812 -30.6803 -30.6786 -30.6702 -30.6669 -30.6669 -30.6661
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5266 -20.5266 -20.5213 -20.5213
   -20.5210 -20.5210 -20.5210 -20.5210 -20.5206 -20.5206 -20.5199 -20.5199
   -20.5184 -20.5183 -20.5183 -20.5183 -20.5137 -20.5132 -20.5130 -20.5129
   -20.5123 -20.5123 -20.5120 -20.5115  -9.6914  -9.5503  -9.1312  -8.8444
    -8.8062  -8.7266  -8.7137  -8.6435  -8.5072  -8.4851  -7.9690  -7.9523
     1.1677   1.1943   2.4322   2.5204   2.6833   2.6852   2.7619   2.8490
     3.1669   3.2668   3.5960   3.6319   3.6824   3.7102   3.7808   3.8785
     4.3061   4.4166   4.7794   4.8273   5.2185   5.4297   5.7939   5.8538
     6.0534   6.0543   6.2085   6.3101   7.1900   7.2224   7.3074   7.4480
     7.4633   7.5628   7.5722   7.7624  11.0865  11.1491  11.3112  11.4533
    11.7087  11.7332  12.0495  12.1272  12.7897  12.9132  13.0763  13.2073
    14.5893  14.8725  16.0284  16.6519  17.0260  17.1181

          k = 0.0000 0.4444 0.1137 ( 31592 PWs)   bands (ev):

   -66.3832 -66.3830 -66.3828 -66.3826 -30.7567 -30.7556 -30.7033 -30.7006
   -30.6844 -30.6814 -30.6804 -30.6796 -30.6700 -30.6672 -30.6671 -30.6663
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5262 -20.5262 -20.5215 -20.5213
   -20.5212 -20.5210 -20.5210 -20.5210 -20.5206 -20.5206 -20.5201 -20.5200
   -20.5184 -20.5183 -20.5183 -20.5183 -20.5137 -20.5132 -20.5130 -20.5128
   -20.5124 -20.5122 -20.5120 -20.5116  -9.6315  -9.4795  -9.1460  -8.8237
    -8.8217  -8.7260  -8.7143  -8.6344  -8.5058  -8.4866  -8.0712  -8.0555
     1.4139   1.4400   2.4407   2.5167   2.6998   2.7069   2.8218   2.8607
     3.1535   3.2456   3.5981   3.6556   3.7343   3.7351   3.8164   3.9085
     4.2747   4.4151   4.5281   4.6073   4.9133   5.1270   5.5239   5.5926
     6.3136   6.3623   6.3987   6.4483   7.1815   7.2139   7.3055   7.4341
     7.4546   7.5344   7.5517   7.7199  11.1515  11.1920  11.3253  11.4918
    11.7614  11.7755  12.0547  12.1426  12.6521  12.7803  12.9515  13.0886
    14.9764  15.2716  16.1160  16.7008  17.0171  17.1272

          k = 0.0000 0.4444 0.2273 ( 31573 PWs)   bands (ev):

   -66.3831 -66.3829 -66.3829 -66.3827 -30.7449 -30.7438 -30.7136 -30.7119
   -30.6838 -30.6820 -30.6808 -30.6808 -30.6694 -30.6677 -30.6674 -30.6667
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5251 -20.5251 -20.5223 -20.5222
   -20.5212 -20.5211 -20.5209 -20.5209 -20.5207 -20.5206 -20.5204 -20.5203
   -20.5184 -20.5183 -20.5183 -20.5183 -20.5136 -20.5132 -20.5130 -20.5127
   -20.5125 -20.5122 -20.5121 -20.5117  -9.4780  -9.2872  -9.1979  -8.8852
    -8.7483  -8.7237  -8.7165  -8.5993  -8.5019  -8.4906  -8.3186  -8.2948
     2.0748   2.0859   2.4617   2.5052   2.7241   2.7585   2.9207   2.9881
     3.1085   3.1579   3.5960   3.6618   3.8702   3.8818   3.8821   3.9620
     4.0249   4.0272   4.3877   4.4097   4.4749   4.6623   4.7964   4.9351
     6.7396   6.7685   6.7736   6.8176   7.1345   7.1827   7.3136   7.3644
     7.3672   7.4963   7.5049   7.6027  11.2586  11.2605  11.4508  11.6651
    11.8602  11.9039  12.0869  12.2208  12.3104  12.4395  12.6439  12.7933
    15.8704  16.2422  16.3978  16.8273  16.9387  17.0209

          k = 0.0000 0.4444-0.3410 ( 31608 PWs)   bands (ev):

   -66.3830 -66.3830 -66.3828 -66.3828 -30.7290 -30.7290 -30.7277 -30.7277
   -30.6829 -30.6829 -30.6811 -30.6811 -30.6685 -30.6685 -30.6672 -30.6672
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5237 -20.5237 -20.5236 -20.5236
   -20.5211 -20.5211 -20.5209 -20.5209 -20.5206 -20.5206 -20.5205 -20.5205
   -20.5184 -20.5183 -20.5183 -20.5183 -20.5134 -20.5134 -20.5128 -20.5128
   -20.5124 -20.5124 -20.5119 -20.5119  -9.3088  -9.3087  -9.0478  -9.0477
    -8.7201  -8.7201  -8.5807  -8.5807  -8.5035  -8.5035  -8.4956  -8.4956
     2.4855   2.4855   2.6507   2.6507   2.8666   2.8666   3.0136   3.0136
     3.0973   3.0973   3.3234   3.3234   3.6647   3.6647   4.0898   4.0898
     4.1669   4.1669   4.2433   4.2433   4.3435   4.3435   4.4536   4.4536
     6.9866   6.9866   7.0765   7.0765   7.1266   7.1266   7.1709   7.1709
     7.3869   7.3869   7.5197   7.5197  11.2802  11.2802  11.7611  11.7611
    11.9894  11.9894  12.0480  12.0480  12.2830  12.2830  12.4675  12.4675
    16.5431  16.5431  16.9211  16.9211  17.0717  17.0717

          k = 0.1111 0.1111 0.0000 ( 31621 PWs)   bands (ev):

   -66.3838 -66.3833 -66.3825 -66.3820 -30.7618 -30.7572 -30.7194 -30.7156
   -30.7100 -30.7046 -30.6936 -30.6920 -30.6456 -30.6427 -30.6352 -30.6321
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5265 -20.5264 -20.5219 -20.5216
   -20.5215 -20.5213 -20.5206 -20.5205 -20.5202 -20.5201 -20.5200 -20.5200
   -20.5182 -20.5182 -20.5179 -20.5179 -20.5159 -20.5151 -20.5149 -20.5143
   -20.5111 -20.5105 -20.5103 -20.5097 -10.1020  -9.7425  -9.3883  -9.1483
    -9.1120  -9.0463  -8.1191  -8.1071  -8.0003  -7.9178  -7.9022  -7.8781
     1.0019   1.0377   1.1493   1.2642   1.6457   1.7259   2.3786   2.4479
     2.5401   2.5592   3.8787   3.8863   4.2625   4.6544   4.8361   4.9376
     5.2058   5.3508   5.3876   5.6263   5.6782   5.8298   6.0322   6.2593
     6.4653   6.5637   6.6407   6.6590   6.7995   6.8791   6.9174   6.9467
     7.9195   7.9788   7.9882   8.0408   9.4504   9.4712   9.5536  10.0891
    12.2081  12.3689  12.7289  13.1715  13.2175  13.2750  13.6746  13.7628
    14.0176  14.7118  14.7312  14.8069  15.3096  16.7318

          k = 0.1111 0.1111 0.1137 ( 31639 PWs)   bands (ev):

   -66.3837 -66.3833 -66.3825 -66.3821 -30.7574 -30.7529 -30.7191 -30.7159
   -30.7103 -30.7049 -30.6976 -30.6964 -30.6455 -30.6429 -30.6350 -30.6323
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5261 -20.5260 -20.5218 -20.5216
   -20.5214 -20.5214 -20.5207 -20.5206 -20.5205 -20.5202 -20.5202 -20.5200
   -20.5182 -20.5182 -20.5179 -20.5179 -20.5159 -20.5151 -20.5150 -20.5143
   -20.5111 -20.5105 -20.5103 -20.5097 -10.0645  -9.7559  -9.3094  -9.1420
    -9.1136  -9.0081  -8.1680  -8.1054  -8.0742  -8.0179  -7.9006  -7.8798
     1.0278   1.0376   1.3435   1.4870   1.6447   1.7907   2.4476   2.4599
     2.5539   2.6051   3.7489   3.7594   4.2583   4.5878   4.6963   4.9459
     5.0406   5.2921   5.3671   5.4514   5.6909   5.7840   6.0673   6.3453
     6.4661   6.6032   6.6459   6.6460   6.8022   6.8474   6.9097   6.9283
     7.8725   7.9470   7.9755   7.9903   9.4534   9.4669   9.7761  10.2382
    12.0642  12.2185  12.7551  13.1871  13.2144  13.2859  13.6725  13.9235
    13.9542  14.7085  14.8115  14.9278  15.7219  16.3884

          k = 0.1111 0.1111 0.2273 ( 31618 PWs)   bands (ev):

   -66.3837 -66.3834 -66.3824 -66.3822 -30.7455 -30.7410 -30.7184 -30.7166
   -30.7147 -30.7084 -30.7054 -30.7048 -30.6450 -30.6435 -30.6344 -30.6329
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5250 -20.5248 -20.5220 -20.5218
   -20.5217 -20.5216 -20.5214 -20.5210 -20.5205 -20.5204 -20.5202 -20.5200
   -20.5182 -20.5182 -20.5179 -20.5179 -20.5157 -20.5152 -20.5149 -20.5145
   -20.5109 -20.5105 -20.5103 -20.5099  -9.9727  -9.7982  -9.1325  -9.1179
    -9.0859  -8.8762  -8.4148  -8.3265  -8.1003  -8.0803  -7.8963  -7.8842
     1.0352   1.0374   1.5981   1.6411   2.0590   2.3351   2.4821   2.5295
     2.6596   2.8162   3.3825   3.4358   3.9021   4.3999   4.5058   4.8317
     4.8825   4.9729   5.2008   5.3387   5.4305   5.6950   6.1648   6.4952
     6.6161   6.6290   6.7136   6.7765   6.8347   6.8404   6.9611   6.9875
     7.6685   7.7053   7.9747   7.9820   9.4585   9.4648  10.3249  10.6534
    11.6320  11.8001  12.8523  13.1547  13.2853  13.3026  13.4798  13.7020
    14.4472  14.6968  14.9033  15.5511  15.8229  16.7443

          k = 0.1111 0.1111-0.3410 ( 31622 PWs)   bands (ev):

   -66.3835 -66.3835 -66.3823 -66.3823 -30.7293 -30.7293 -30.7247 -30.7247
   -30.7175 -30.7175 -30.7059 -30.7059 -30.6442 -30.6442 -30.6337 -30.6337
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5235 -20.5235 -20.5233 -20.5233
   -20.5217 -20.5217 -20.5212 -20.5212 -20.5205 -20.5205 -20.5201 -20.5201
   -20.5182 -20.5182 -20.5179 -20.5179 -20.5154 -20.5154 -20.5147 -20.5147
   -20.5107 -20.5107 -20.5101 -20.5101  -9.8728  -9.8728  -9.1244  -9.1244
    -8.7605  -8.7605  -8.6378  -8.6378  -8.0926  -8.0926  -7.8903  -7.8903
     1.0369   1.0369   1.6319   1.6319   2.5065   2.5065   2.9632   2.9632
     2.9814   2.9814   3.0449   3.0449   3.4255   3.4255   4.6518   4.6518
     4.9958   4.9958   5.1265   5.1265   5.5032   5.5032   6.3134   6.3134
     6.6289   6.6289   6.7808   6.7808   6.9477   6.9477   7.3057   7.3057
     7.3157   7.3157   7.9784   7.9784   9.4623   9.4623  11.0021  11.0021
    11.2259  11.2259  13.0166  13.0166  13.3389  13.3389  13.4699  13.4699
    14.6567  14.6567  15.2708  15.2708  16.4068  16.4068

          k = 0.1111 0.2222 0.0000 ( 31606 PWs)   bands (ev):

   -66.3837 -66.3832 -66.3826 -66.3822 -30.7617 -30.7579 -30.7177 -30.7135
   -30.7020 -30.6931 -30.6931 -30.6896 -30.6567 -30.6541 -30.6372 -30.6342
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5266 -20.5264 -20.5219 -20.5217
   -20.5212 -20.5211 -20.5209 -20.5209 -20.5202 -20.5200 -20.5200 -20.5198
   -20.5182 -20.5182 -20.5180 -20.5180 -20.5157 -20.5148 -20.5143 -20.5135
   -20.5118 -20.5110 -20.5106 -20.5098 -10.0083  -9.6315  -9.4170  -9.0985
    -8.9971  -8.9600  -8.3573  -8.3290  -8.0044  -7.9666  -7.9397  -7.9256
     1.0710   1.1780   1.2471   1.2562   2.1354   2.1697   2.4080   2.6325
     2.7290   2.7856   3.6790   3.7178   4.0904   4.4055   4.4954   4.8113
     5.0433   5.1529   5.2606   5.6150   5.6939   5.8480   5.9697   6.0950
     6.1806   6.2912   6.3293   6.4387   6.7565   6.8617   6.8724   7.1812
     7.7757   7.8286   7.8624   8.0274   9.7084  10.0514  10.0822  10.6206
    12.1079  12.4447  12.5332  13.0174  13.0217  13.1283  13.4791  13.8495
    13.9442  15.0094  15.0853  15.2086  15.3609  17.1828

          k = 0.1111 0.2222 0.1137 ( 31618 PWs)   bands (ev):

   -66.3836 -66.3832 -66.3826 -66.3822 -30.7574 -30.7535 -30.7175 -30.7138
   -30.7040 -30.6974 -30.6933 -30.6918 -30.6566 -30.6543 -30.6370 -30.6344
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5262 -20.5260 -20.5219 -20.5217
   -20.5213 -20.5211 -20.5210 -20.5208 -20.5203 -20.5203 -20.5201 -20.5199
   -20.5182 -20.5182 -20.5180 -20.5180 -20.5157 -20.5148 -20.5143 -20.5136
   -20.5117 -20.5110 -20.5106 -20.5098  -9.9676  -9.6446  -9.3391  -9.0770
    -8.9992  -8.9403  -8.3739  -8.3264  -8.1000  -8.0354  -7.9649  -7.9421
     1.1504   1.1778   1.4049   1.5082   2.1343   2.1856   2.4774   2.6663
     2.7678   2.7803   3.6132   3.6951   3.9929   4.4200   4.5494   4.5588
     4.8140   5.1485   5.1666   5.4637   5.5317   5.7662   6.0165   6.0945
     6.2638   6.3458   6.4438   6.5071   6.7672   6.7933   6.9035   7.1771
     7.7503   7.8205   7.8364   7.9513   9.8953  10.0556  10.0903  10.7276
    12.0455  12.3915  12.4063  12.9960  13.0307  13.1476  13.3842  13.8497
    14.1345  15.0756  15.1756  15.3894  15.6201  16.7690

          k = 0.1111 0.2222 0.2273 ( 31594 PWs)   bands (ev):

   -66.3835 -66.3833 -66.3825 -66.3823 -30.7455 -30.7417 -30.7178 -30.7144
   -30.7123 -30.7092 -30.6942 -30.6938 -30.6562 -30.6548 -30.6365 -30.6349
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5251 -20.5249 -20.5222 -20.5219
   -20.5218 -20.5216 -20.5210 -20.5208 -20.5207 -20.5206 -20.5201 -20.5199
   -20.5182 -20.5182 -20.5180 -20.5180 -20.5155 -20.5150 -20.5141 -20.5137
   -20.5116 -20.5112 -20.5104 -20.5100  -9.8687  -9.6866  -9.1188  -9.0383
    -9.0055  -8.8448  -8.4931  -8.3358  -8.3182  -8.2387  -7.9605  -7.9478
     1.1719   1.1773   1.9868   2.0720   2.1282   2.3819   2.6749   2.7097
     2.7721   2.9474   3.3773   3.4268   3.8918   4.0842   4.3832   4.4751
     4.6758   4.7241   5.0223   5.0595   5.2226   5.5636   6.0668   6.0932
     6.3703   6.5753   6.6697   6.7370   6.8066   6.8426   7.0193   7.1567
     7.5886   7.6758   7.8259   7.8458  10.0570  10.0654  10.4301  11.0429
    11.6728  12.0189  12.4749  12.9104  13.0479  13.1910  13.2323  13.6263
    14.6367  15.0383  15.4779  15.7922  16.2349  16.6248

          k = 0.1111 0.2222-0.3410 ( 31586 PWs)   bands (ev):

   -66.3834 -66.3834 -66.3824 -66.3824 -30.7296 -30.7295 -30.7254 -30.7254
   -30.7151 -30.7151 -30.6944 -30.6943 -30.6555 -30.6555 -30.6357 -30.6357
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5236 -20.5236 -20.5234 -20.5234
   -20.5218 -20.5217 -20.5209 -20.5209 -20.5207 -20.5207 -20.5200 -20.5200
   -20.5182 -20.5182 -20.5180 -20.5180 -20.5153 -20.5152 -20.5139 -20.5139
   -20.5114 -20.5114 -20.5102 -20.5102  -9.7629  -9.7629  -9.0169  -9.0169
    -8.8013  -8.8011  -8.6282  -8.6279  -8.3006  -8.3004  -7.9543  -7.9542
     1.1757   1.1761   2.1090   2.1095   2.7225   2.7246   2.9501   2.9572
     2.9845   2.9952   3.0937   3.1134   3.4520   3.4562   4.3312   4.3484
     4.6298   4.6398   4.9035   4.9496   5.2880   5.3316   6.0864   6.0864
     6.4694   6.4900   6.7298   6.7457   7.0674   7.0697   7.2656   7.2780
     7.3001   7.3112   7.8314   7.8328  10.0637  10.0651  11.0656  11.0724
    11.5111  11.5173  12.6755  12.6999  13.0587  13.1356  13.3625  13.4149
    14.9255  14.9342  15.7599  15.7721  16.6428  16.6436

          k = 0.1111 0.3333 0.0000 ( 31609 PWs)   bands (ev):

   -66.3835 -66.3830 -66.3828 -66.3823 -30.7614 -30.7588 -30.7119 -30.7066
   -30.6964 -30.6949 -30.6800 -30.6794 -30.6697 -30.6678 -30.6439 -30.6410
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5266 -20.5265 -20.5219 -20.5217
   -20.5212 -20.5211 -20.5209 -20.5209 -20.5202 -20.5202 -20.5199 -20.5198
   -20.5183 -20.5183 -20.5182 -20.5181 -20.5152 -20.5143 -20.5134 -20.5127
   -20.5126 -20.5118 -20.5110 -20.5102  -9.8684  -9.4738  -9.4533  -9.0367
    -8.8173  -8.7984  -8.6444  -8.5713  -8.1272  -8.1181  -7.9808  -7.9378
     1.1349   1.2229   1.5197   1.5538   2.4843   2.6366   2.7059   2.7858
     3.1095   3.1604   3.2440   3.5674   3.8661   3.9791   4.1941   4.6880
     4.7978   4.8623   5.0657   5.4183   5.4457   5.5751   5.7005   5.8371
     6.1056   6.1439   6.2967   6.6180   6.6455   6.8797   6.9751   7.4534
     7.5724   7.6037   7.6723   7.9675  10.0954  10.7326  10.7684  11.2091
    11.7115  12.4394  12.5568  12.6341  12.7501  12.9299  13.1486  13.7432
    14.1416  15.0369  15.4640  15.7565  16.1677  17.4187

          k = 0.1111 0.3333 0.1137 ( 31608 PWs)   bands (ev):

   -66.3834 -66.3830 -66.3828 -66.3824 -30.7571 -30.7545 -30.7122 -30.7068
   -30.6996 -30.6990 -30.6805 -30.6796 -30.6698 -30.6680 -30.6437 -30.6412
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5262 -20.5261 -20.5218 -20.5218
   -20.5213 -20.5211 -20.5211 -20.5208 -20.5204 -20.5202 -20.5201 -20.5198
   -20.5183 -20.5183 -20.5182 -20.5181 -20.5151 -20.5144 -20.5133 -20.5127
   -20.5125 -20.5119 -20.5109 -20.5102  -9.8217  -9.4661  -9.3987  -9.0089
    -8.8202  -8.7911  -8.6572  -8.5660  -8.1389  -8.1255  -8.0731  -8.0355
     1.3542   1.4496   1.5192   1.6039   2.5494   2.6543   2.7186   2.8193
     3.1127   3.1516   3.2305   3.5926   3.8735   3.8984   4.2501   4.5149
     4.6945   4.7243   4.8503   5.3191   5.4012   5.4218   5.5012   5.7184
     6.3111   6.3244   6.4038   6.6642   6.6795   6.8692   6.9934   7.4299
     7.5594   7.5975   7.6444   7.8962  10.2445  10.7348  10.7710  11.2860
    11.7673  12.2934  12.5351  12.6258  12.7160  12.8829  13.0356  13.6425
    14.4640  15.4278  15.6048  15.7395  16.1967  17.1542

          k = 0.1111 0.3333 0.2273 ( 31594 PWs)   bands (ev):

   -66.3834 -66.3831 -66.3827 -66.3825 -30.7453 -30.7427 -30.7158 -30.7105
   -30.7073 -30.7064 -30.6810 -30.6801 -30.6697 -30.6685 -30.6432 -30.6417
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5251 -20.5250 -20.5223 -20.5221
   -20.5218 -20.5215 -20.5211 -20.5209 -20.5207 -20.5204 -20.5201 -20.5199
   -20.5183 -20.5183 -20.5181 -20.5181 -20.5150 -20.5145 -20.5132 -20.5128
   -20.5124 -20.5120 -20.5108 -20.5104  -9.7077  -9.5079  -9.1904  -8.9278
    -8.8300  -8.7547  -8.7168  -8.5461  -8.3376  -8.3069  -8.1205  -8.1024
     1.5017   1.5175   2.0680   2.1566   2.6664   2.6993   2.8177   2.9369
     3.1015   3.1268   3.1963   3.4245   3.8791   3.8900   4.0145   4.1954
     4.4160   4.6788   4.6827   4.7664   4.8369   5.2434   5.4235   5.4755
     6.6084   6.6755   6.7306   6.7677   6.8341   6.8683   7.0795   7.3492
     7.4567   7.5526   7.6168   7.7105  10.6218  10.7388  10.8088  11.5206
    11.7696  12.0545  12.3093  12.5544  12.6364  12.8030  12.9494  13.4016
    15.0808  15.6706  16.0118  16.3486  16.4245  16.7306

          k = 0.1111 0.3333-0.3410 ( 31600 PWs)   bands (ev):

   -66.3833 -66.3832 -66.3826 -66.3826 -30.7295 -30.7295 -30.7265 -30.7265
   -30.7078 -30.7078 -30.6807 -30.6807 -30.6692 -30.6692 -30.6425 -30.6425
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5236 -20.5236 -20.5235 -20.5235
   -20.5217 -20.5217 -20.5210 -20.5210 -20.5206 -20.5206 -20.5200 -20.5200
   -20.5183 -20.5183 -20.5181 -20.5181 -20.5148 -20.5148 -20.5130 -20.5130
   -20.5122 -20.5122 -20.5106 -20.5106  -9.5888  -9.5887  -8.9152  -8.9134
    -8.8553  -8.8529  -8.6021  -8.6008  -8.4886  -8.4875  -8.1134  -8.1131
     1.5133   1.5142   2.6327   2.6329   2.8791   2.8845   2.9768   3.0103
     3.0725   3.0995   3.1889   3.2009   3.3802   3.3964   4.1582   4.1814
     4.2726   4.2824   4.5635   4.6739   4.8612   4.9543   5.4284   5.4325
     6.6932   6.7154   6.8067   6.8302   7.1513   7.1606   7.1990   7.2264
     7.2852   7.3092   7.6232   7.6307  10.7338  10.7406  11.2426  11.2684
    11.8864  11.9011  12.2678  12.3123  12.6253  12.7294  13.1100  13.1688
    15.4765  15.4984  16.3476  16.3750  17.0133  17.0302

          k = 0.1111 0.4444 0.0000 ( 31621 PWs)   bands (ev):

   -66.3833 -66.3830 -66.3828 -66.3826 -30.7608 -30.7599 -30.7040 -30.6980
   -30.6957 -30.6913 -30.6823 -30.6822 -30.6670 -30.6650 -30.6543 -30.6517
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5266 -20.5266 -20.5217 -20.5217
   -20.5214 -20.5214 -20.5207 -20.5206 -20.5203 -20.5203 -20.5198 -20.5198
   -20.5183 -20.5183 -20.5183 -20.5182 -20.5144 -20.5138 -20.5133 -20.5127
   -20.5124 -20.5118 -20.5115 -20.5108  -9.7102  -9.5706  -9.2186  -8.9446
    -8.9388  -8.7874  -8.5887  -8.5822  -8.3465  -8.3434  -7.9682  -7.9526
     1.1679   1.1958   2.0245   2.0308   2.5355   2.6215   2.6348   2.7703
     3.2552   3.5802   3.6591   3.7060   3.7365   3.8781   3.9980   4.1420
     4.3661   4.6842   4.8027   4.9383   5.2480   5.4220   5.7296   5.7838
     6.1051   6.1404   6.2398   6.3945   7.0160   7.0751   7.1625   7.3225
     7.3353   7.4219   7.6864   7.8559  10.6088  11.1591  11.4109  11.4626
    11.7878  12.0447  12.1070  12.3418  12.6028  12.8433  13.1518  13.4603
    14.4841  14.7932  16.0668  16.5520  16.8454  17.0777

          k = 0.1111 0.4444 0.1137 ( 31606 PWs)   bands (ev):

   -66.3832 -66.3830 -66.3828 -66.3826 -30.7565 -30.7555 -30.7056 -30.7014
   -30.6959 -30.6936 -30.6830 -30.6824 -30.6671 -30.6652 -30.6542 -30.6519
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5262 -20.5262 -20.5218 -20.5217
   -20.5215 -20.5214 -20.5208 -20.5207 -20.5205 -20.5203 -20.5199 -20.5199
   -20.5183 -20.5183 -20.5183 -20.5182 -20.5144 -20.5138 -20.5133 -20.5128
   -20.5124 -20.5118 -20.5115 -20.5109  -9.6537  -9.5030  -9.2309  -8.9550
    -8.9185  -8.7751  -8.5929  -8.5788  -8.3501  -8.3444  -8.0698  -8.0551
     1.4118   1.4392   2.0230   2.0395   2.5477   2.6166   2.7038   2.8251
     3.2391   3.5563   3.6544   3.7079   3.7645   3.9337   4.0122   4.1508
     4.2994   4.5564   4.6918   4.7425   4.9790   5.1183   5.5569   5.6376
     6.2686   6.2928   6.4409   6.5531   7.0168   7.0671   7.1671   7.3136
     7.3293   7.4090   7.6452   7.7970  10.7187  11.2355  11.4128  11.4678
    11.8418  12.0453  12.1078  12.3856  12.4578  12.7110  13.0278  13.3488
    14.8447  15.1782  16.1608  16.5461  16.8776  17.0933

          k = 0.1111 0.4444 0.2273 ( 31593 PWs)   bands (ev):

   -66.3831 -66.3829 -66.3829 -66.3827 -30.7447 -30.7438 -30.7139 -30.7121
   -30.6965 -30.6964 -30.6837 -30.6829 -30.6669 -30.6657 -30.6538 -30.6524
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5251 -20.5251 -20.5223 -20.5222
   -20.5216 -20.5214 -20.5213 -20.5211 -20.5204 -20.5202 -20.5202 -20.5200
   -20.5183 -20.5183 -20.5183 -20.5183 -20.5142 -20.5138 -20.5133 -20.5129
   -20.5123 -20.5119 -20.5114 -20.5111  -9.5125  -9.3243  -9.2737  -9.0016
    -8.8396  -8.7274  -8.6109  -8.5663  -8.4044  -8.3381  -8.3115  -8.2628
     1.9354   2.0177   2.0719   2.2050   2.5894   2.5996   2.9048   2.9804
     3.1750   3.3746   3.6431   3.6964   3.9140   3.9522   4.0520   4.0779
     4.1262   4.2241   4.3273   4.5992   4.7055   4.7242   4.8864   5.1052
     6.6774   6.7102   6.7931   6.8315   7.0073   7.0420   7.1967   7.2622
     7.2999   7.3926   7.5193   7.6248  11.0290  11.3926  11.4330  11.5316
    11.9849  12.0155  12.1141  12.1187  12.3879  12.5192  12.7220  13.0763
    15.6199  16.0815  16.4494  16.4790  16.9941  17.1305

          k = 0.1111 0.4444-0.3410 ( 31604 PWs)   bands (ev):

   -66.3830 -66.3830 -66.3828 -66.3828 -30.7288 -30.7288 -30.7277 -30.7277
   -30.6969 -30.6968 -30.6835 -30.6835 -30.6664 -30.6664 -30.6531 -30.6531
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5237 -20.5236 -20.5236 -20.5236
   -20.5215 -20.5215 -20.5213 -20.5213 -20.5203 -20.5203 -20.5201 -20.5201
   -20.5183 -20.5183 -20.5183 -20.5183 -20.5140 -20.5140 -20.5132 -20.5131
   -20.5121 -20.5121 -20.5113 -20.5113  -9.3656  -9.3654  -9.1216  -9.1213
    -8.6949  -8.6934  -8.6008  -8.6006  -8.5160  -8.5157  -8.3247  -8.3241
     2.0057   2.0069   2.5537   2.5541   2.9086   2.9087   2.9659   2.9704
     3.2113   3.2306   3.3591   3.3642   3.6917   3.7111   4.0867   4.1080
     4.1790   4.2814   4.3273   4.3598   4.4664   4.5459   4.7688   4.7730
     6.9006   6.9214   6.9627   6.9730   7.0964   7.1140   7.1207   7.1760
     7.3152   7.3453   7.4247   7.4455  11.3369  11.4060  11.5238  11.6077
    11.8507  11.9100  12.0418  12.1819  12.3350  12.3739  12.7460  12.7956
    16.1751  16.2164  16.7604  16.8691  16.9327  17.0863

          k = 0.2222 0.2222 0.0000 ( 31580 PWs)   bands (ev):

   -66.3836 -66.3831 -66.3827 -66.3823 -30.7613 -30.7583 -30.7208 -30.7170
   -30.6976 -30.6943 -30.6797 -30.6789 -30.6701 -30.6683 -30.6339 -30.6309
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5265 -20.5264 -20.5222 -20.5219
   -20.5213 -20.5213 -20.5208 -20.5208 -20.5200 -20.5200 -20.5199 -20.5196
   -20.5182 -20.5182 -20.5181 -20.5181 -20.5159 -20.5149 -20.5134 -20.5126
   -20.5126 -20.5118 -20.5104 -20.5096  -9.9573  -9.5910  -9.4530  -9.1001
    -8.8373  -8.8063  -8.6238  -8.5615  -7.9947  -7.9322  -7.9231  -7.8983
     1.0142   1.0693   1.2269   1.2384   2.3483   2.6657   2.7414   2.7738
     2.9283   2.9870   3.2348   3.5590   3.8778   4.0620   4.6008   4.7881
     5.0443   5.1431   5.2105   5.5873   5.6723   5.7806   5.9834   6.0065
     6.1157   6.1760   6.2149   6.4544   6.5197   6.6827   6.9563   7.4383
     7.5493   7.6261   7.6862   8.0492   9.5832  10.5497  10.5864  11.1947
    11.6881  12.3223  12.7713  12.8326  12.8761  13.1824  13.1826  13.8301
    14.0177  15.0815  15.1276  15.2538  15.8901  17.3926

          k = 0.2222 0.2222 0.1137 ( 31595 PWs)   bands (ev):

   -66.3835 -66.3831 -66.3827 -66.3823 -30.7569 -30.7540 -30.7205 -30.7173
   -30.7014 -30.6984 -30.6802 -30.6791 -30.6702 -30.6685 -30.6337 -30.6311
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5261 -20.5260 -20.5222 -20.5219
   -20.5214 -20.5212 -20.5211 -20.5208 -20.5204 -20.5201 -20.5199 -20.5196
   -20.5182 -20.5182 -20.5181 -20.5181 -20.5159 -20.5150 -20.5133 -20.5127
   -20.5126 -20.5119 -20.5104 -20.5096  -9.9161  -9.6030  -9.3774  -9.0676
    -8.8409  -8.7980  -8.6355  -8.5566  -8.0966  -8.0407  -7.9216  -7.9000
     1.0505   1.0692   1.4162   1.5122   2.4181   2.6847   2.7673   2.7819
     2.9397   2.9803   3.2162   3.5851   3.8911   3.9112   4.5268   4.6218
     4.8056   5.1293   5.1408   5.3696   5.5046   5.7677   5.9799   6.1153
     6.1435   6.2418   6.4047   6.4328   6.5461   6.7453   6.8475   7.4153
     7.5512   7.6194   7.6583   7.9661   9.8004  10.5523  10.5861  11.2718
    11.7396  12.1761  12.6518  12.8001  12.8856  13.0889  13.1977  13.9231
    14.0882  15.1072  15.3979  15.5003  15.9486  17.0942

          k = 0.2222 0.2222 0.2273 ( 31595 PWs)   bands (ev):

   -66.3834 -66.3832 -66.3826 -66.3824 -30.7450 -30.7422 -30.7199 -30.7180
   -30.7127 -30.7099 -30.6805 -30.6796 -30.6701 -30.6690 -30.6332 -30.6317
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5250 -20.5249 -20.5221 -20.5220
   -20.5220 -20.5220 -20.5212 -20.5209 -20.5207 -20.5203 -20.5199 -20.5197
   -20.5182 -20.5182 -20.5181 -20.5181 -20.5157 -20.5152 -20.5132 -20.5128
   -20.5124 -20.5120 -20.5102 -20.5098  -9.8169  -9.6416  -9.1671  -8.9742
    -8.8534  -8.7576  -8.6921  -8.5382  -8.3407  -8.2966  -7.9171  -7.9046
     1.0645   1.0689   2.0636   2.1840   2.6166   2.7493   2.7509   2.8726
     2.9611   2.9907   3.1537   3.3756   3.8712   3.8945   4.0246   4.1895
     4.7061   4.7649   4.8614   5.0659   5.2087   5.6106   6.0805   6.1164
     6.3207   6.3300   6.4415   6.6134   6.8005   6.8409   6.9694   7.3359
     7.4688   7.5728   7.6303   7.7481  10.3333  10.5582  10.5938  11.5065
    11.6236  12.0359  12.3133  12.6198  12.8987  12.9565  13.2840  13.6992
    14.5540  15.0346  15.8537  16.2425  16.4547  16.6316

          k = 0.2222 0.2222-0.3410 ( 31606 PWs)   bands (ev):

   -66.3833 -66.3833 -66.3825 -66.3825 -30.7287 -30.7287 -30.7260 -30.7260
   -30.7189 -30.7189 -30.6802 -30.6802 -30.6697 -30.6697 -30.6324 -30.6324
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5235 -20.5235 -20.5235 -20.5234
   -20.5220 -20.5220 -20.5211 -20.5211 -20.5205 -20.5205 -20.5198 -20.5198
   -20.5182 -20.5182 -20.5181 -20.5181 -20.5154 -20.5154 -20.5130 -20.5130
   -20.5122 -20.5122 -20.5100 -20.5100  -9.7136  -9.7136  -8.8915  -8.8915
    -8.8806  -8.8806  -8.6061  -8.6061  -8.4829  -8.4829  -7.9109  -7.9109
     1.0678   1.0678   2.6677   2.6677   2.8776   2.8776   2.9186   2.9186
     3.0006   3.0006   3.1175   3.1175   3.3450   3.3450   4.1711   4.1712
     4.2842   4.2842   4.9959   4.9959   5.3373   5.3373   6.1113   6.1113
     6.3934   6.3934   6.4696   6.4696   7.1506   7.1506   7.2377   7.2377
     7.2716   7.2717   7.6461   7.6461  10.5609  10.5609  11.0296  11.0296
    11.8826  11.8826  12.2976  12.2976  12.9143  12.9143  13.4600  13.4600
    14.8711  14.8711  16.2167  16.2167  17.0035  17.0035

          k = 0.2222 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.3834 -66.3830 -66.3829 -66.3824 -30.7608 -30.7590 -30.7193 -30.7151
   -30.6974 -30.6955 -30.6832 -30.6826 -30.6662 -30.6641 -30.6358 -30.6328
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5265 -20.5265 -20.5223 -20.5221
   -20.5217 -20.5217 -20.5206 -20.5205 -20.5201 -20.5199 -20.5197 -20.5195
   -20.5182 -20.5182 -20.5181 -20.5181 -20.5157 -20.5148 -20.5135 -20.5127
   -20.5124 -20.5117 -20.5105 -20.5097  -9.8699  -9.5218  -9.5001  -9.0764
    -8.8966  -8.7723  -8.6145  -8.5992  -7.9952  -7.9902  -7.9566  -7.9416
     1.0834   1.1863   1.2220   1.2923   2.3744   2.5316   2.6164   2.7857
     3.2300   3.3507   3.4465   3.7051   3.8311   4.0904   4.4822   4.7679
     4.8646   4.9075   5.1164   5.5387   5.6113   5.6327   5.7627   5.7679
     6.0992   6.1460   6.3941   6.4418   6.4823   6.7043   6.8524   7.2857
     7.3372   7.4350   7.6694   8.0281   9.7406  11.1300  11.1474  11.1833
    11.7717  12.3340  12.5726  12.5887  12.8740  12.9498  13.2053  13.9434
    13.9527  14.8653  15.4339  15.6588  16.5365  17.4250

          k = 0.2222 0.3333 0.1137 ( 31599 PWs)   bands (ev):

   -66.3834 -66.3830 -66.3828 -66.3824 -30.7565 -30.7547 -30.7191 -30.7154
   -30.7007 -30.6996 -30.6836 -30.6834 -30.6662 -30.6643 -30.6356 -30.6330
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5261 -20.5261 -20.5223 -20.5221
   -20.5218 -20.5216 -20.5209 -20.5204 -20.5204 -20.5199 -20.5198 -20.5195
   -20.5182 -20.5182 -20.5181 -20.5181 -20.5157 -20.5148 -20.5134 -20.5127
   -20.5124 -20.5118 -20.5104 -20.5098  -9.8262  -9.5111  -9.4524  -9.0420
    -8.9070  -8.7612  -8.6197  -8.5954  -8.0909  -8.0515  -7.9884  -7.9641
     1.1547   1.1861   1.4305   1.5122   2.4458   2.5434   2.6110   2.8458
     3.2288   3.3470   3.4217   3.7506   3.7694   3.9991   4.5247   4.5282
     4.8203   4.8436   4.8761   5.2255   5.5587   5.6444   5.7481   5.7689
     6.1154   6.3972   6.4015   6.4612   6.5167   6.7470   6.8058   7.2892
     7.3300   7.4164   7.6267   7.9463   9.9372  11.1308  11.1599  11.2550
    11.8295  12.1747  12.5408  12.5919  12.7669  12.9246  13.1428  13.8463
    14.2271  15.2411  15.4066  15.8077  16.6006  17.2949

          k = 0.2222 0.3333 0.2273 ( 31603 PWs)   bands (ev):

   -66.3833 -66.3831 -66.3827 -66.3825 -30.7446 -30.7429 -30.7189 -30.7160
   -30.7112 -30.7109 -30.6845 -30.6839 -30.6660 -30.6648 -30.6350 -30.6335
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5250 -20.5250 -20.5223 -20.5223
   -20.5222 -20.5218 -20.5216 -20.5212 -20.5203 -20.5200 -20.5198 -20.5196
   -20.5182 -20.5182 -20.5181 -20.5181 -20.5155 -20.5150 -20.5133 -20.5129
   -20.5122 -20.5119 -20.5103 -20.5099  -9.7219  -9.5471  -9.2682  -8.9481
    -8.9279  -8.7168  -8.6428  -8.5807  -8.3384  -8.3098  -7.9838  -7.9706
     1.1790   1.1855   2.0634   2.1930   2.5860   2.5905   2.6618   3.0132
     3.2033   3.3149   3.3401   3.4401   3.9273   3.9679   4.0444   4.1731
     4.5745   4.6703   4.8341   4.8861   4.9226   5.4389   5.7709   5.7866
     6.3325   6.4628   6.4907   6.6512   6.7623   6.8538   6.9529   7.2748
     7.3030   7.3789   7.4905   7.7114  10.4408  11.1328  11.1603  11.4760
    11.7602  12.0095  12.3065  12.5830  12.6502  12.6903  13.1857  13.6149
    14.7436  15.3124  16.1243  16.2250  16.8738  16.9840

          k = 0.2222 0.3333-0.3410 ( 31622 PWs)   bands (ev):

   -66.3832 -66.3832 -66.3826 -66.3826 -30.7286 -30.7286 -30.7268 -30.7268
   -30.7166 -30.7166 -30.6844 -30.6844 -30.6655 -30.6654 -30.6343 -30.6343
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5235 -20.5235 -20.5235 -20.5235
   -20.5221 -20.5221 -20.5215 -20.5215 -20.5202 -20.5202 -20.5197 -20.5197
   -20.5182 -20.5182 -20.5181 -20.5181 -20.5153 -20.5152 -20.5131 -20.5131
   -20.5121 -20.5121 -20.5101 -20.5101  -9.6168  -9.6168  -9.0614  -9.0611
    -8.7455  -8.7446  -8.5878  -8.5870  -8.5258  -8.5255  -7.9774  -7.9773
     1.1837   1.1841   2.5443   2.5446   2.9282   2.9347   2.9496   2.9671
     3.1568   3.1701   3.2783   3.3176   3.3844   3.4016   4.1525   4.1562
     4.3304   4.3322   4.7561   4.8280   5.0779   5.1510   5.7746   5.7814
     6.4215   6.4375   6.5707   6.5858   7.1195   7.1212   7.1403   7.1828
     7.2443   7.2662   7.4321   7.4481  11.0293  11.0623  11.1673  11.2110
    11.8957  11.9058  12.3062  12.3082  12.6083  12.6360  13.3550  13.3774
    15.1077  15.1183  16.6232  16.6313  17.0098  17.0327

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.3832 -66.3830 -66.3828 -66.3826 -30.7603 -30.7597 -30.7133 -30.7081
   -30.7046 -30.6970 -30.6933 -30.6901 -30.6531 -30.6504 -30.6424 -30.6396
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5265 -20.5265 -20.5222 -20.5222
   -20.5220 -20.5220 -20.5204 -20.5202 -20.5201 -20.5200 -20.5195 -20.5195
   -20.5182 -20.5182 -20.5182 -20.5182 -20.5152 -20.5146 -20.5141 -20.5135
   -20.5116 -20.5110 -20.5107 -20.5101  -9.7529  -9.6271  -9.3506  -9.1456
    -9.0237  -8.9277  -8.3683  -8.3679  -8.1506  -8.1408  -7.9657  -7.9536
     1.1614   1.1977   1.5178   1.5619   2.0179   2.0286   2.4721   2.6280
     3.6211   3.7893   3.8976   3.9238   4.0076   4.2072   4.3359   4.4404
     4.5864   4.9421   5.1913   5.2345   5.3717   5.4093   5.6201   5.6597
     6.1988   6.2932   6.3108   6.5543   6.7208   6.7302   6.8568   7.0178
     7.0265   7.1309   7.8443   7.9617  10.1220  10.6239  11.6935  11.7205
    12.1885  12.1911  12.3191  12.4314  12.6092  12.7293  13.4607  13.7412
    14.2316  14.5678  16.0177  16.2015  16.7985  16.8742

          k = 0.2222 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.3832 -66.3830 -66.3828 -66.3826 -30.7560 -30.7554 -30.7134 -30.7083
   -30.7058 -30.6974 -30.6972 -30.6931 -30.6529 -30.6506 -30.6423 -30.6398
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5261 -20.5261 -20.5222 -20.5222
   -20.5220 -20.5220 -20.5207 -20.5205 -20.5201 -20.5199 -20.5196 -20.5195
   -20.5182 -20.5182 -20.5182 -20.5182 -20.5152 -20.5146 -20.5141 -20.5136
   -20.5115 -20.5110 -20.5107 -20.5102  -9.7032  -9.5678  -9.3610  -9.1557
    -8.9936  -8.9067  -8.3760  -8.3656  -8.1580  -8.1488  -8.0636  -8.0500
     1.3657   1.4309   1.5173   1.6175   2.0161   2.0382   2.5456   2.7007
     3.5949   3.7588   3.8088   3.9166   3.9868   4.2430   4.3389   4.3835
     4.5949   4.7476   4.9262   5.1103   5.2387   5.2502   5.6362   5.7064
     6.1670   6.2707   6.5245   6.6597   6.7166   6.7394   6.8747   7.0095
     7.0235   7.1280   7.7834   7.8874  10.2757  10.7383  11.6927  11.7187
    12.1833  12.1871  12.2813  12.3606  12.4721  12.7689  13.3468  13.6372
    14.5418  14.9158  15.9851  16.3148  16.7575  16.9482

          k = 0.2222 0.4444 0.2273 ( 31618 PWs)   bands (ev):

   -66.3831 -66.3829 -66.3829 -66.3827 -30.7442 -30.7436 -30.7156 -30.7129
   -30.7088 -30.7065 -30.6977 -30.6973 -30.6525 -30.6512 -30.6418 -30.6403
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5250 -20.5250 -20.5224 -20.5224
   -20.5221 -20.5219 -20.5216 -20.5214 -20.5200 -20.5199 -20.5197 -20.5196
   -20.5182 -20.5182 -20.5182 -20.5182 -20.5150 -20.5146 -20.5142 -20.5138
   -20.5114 -20.5110 -20.5107 -20.5103  -9.5844  -9.4206  -9.3959  -9.1917
    -8.8865  -8.8257  -8.4374  -8.3595  -8.3528  -8.2741  -8.1436  -8.1238
     1.4980   1.5156   1.9229   2.0105   2.1766   2.2103   2.7680   2.9192
     3.4036   3.4287   3.7701   3.8138   4.1435   4.1682   4.2146   4.2841
     4.3466   4.5127   4.6292   4.7034   5.1019   5.1183   5.2538   5.4290
     6.4707   6.5961   6.6868   6.7523   6.7918   6.8426   6.9664   7.0049
     7.0343   7.1353   7.5974   7.6673  10.6937  11.0625  11.6809  11.7044
    11.8761  12.0243  12.1878  12.2551  12.5016  12.8866  13.0725  13.3864
    15.1639  15.6740  15.8725  16.5788  16.6995  17.1719

          k = 0.2222 0.4444-0.3410 ( 31610 PWs)   bands (ev):

   -66.3830 -66.3830 -66.3828 -66.3828 -30.7284 -30.7284 -30.7277 -30.7277
   -30.7092 -30.7092 -30.6981 -30.6981 -30.6519 -30.6519 -30.6410 -30.6410
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5236 -20.5236 -20.5236 -20.5236
   -20.5220 -20.5220 -20.5218 -20.5218 -20.5199 -20.5199 -20.5197 -20.5197
   -20.5182 -20.5182 -20.5182 -20.5182 -20.5148 -20.5147 -20.5140 -20.5140
   -20.5112 -20.5112 -20.5105 -20.5105  -9.4680  -9.4679  -9.2745  -9.2743
    -8.6759  -8.6751  -8.6368  -8.6366  -8.3433  -8.3430  -8.1360  -8.1358
     1.5112   1.5119   1.9978   1.9984   2.9504   2.9512   2.9572   2.9637
     3.2555   3.2752   3.3581   3.3638   3.7695   3.8118   4.2476   4.2855
     4.4737   4.4840   4.7229   4.7416   4.7922   4.8289   5.2840   5.2917
     6.6225   6.6230   6.7732   6.7744   6.9019   6.9341   6.9871   7.0101
     7.2856   7.3039   7.3304   7.3504  11.2453  11.2652  11.5226  11.5437
    11.7027  11.7519  12.1864  12.2372  12.7324  12.7569  13.0992  13.1261
    15.6188  15.6386  16.2787  16.3099  17.0728  17.1269

          k = 0.3333 0.3333 0.0000 ( 31632 PWs)   bands (ev):

   -66.3833 -66.3830 -66.3829 -66.3825 -30.7602 -30.7592 -30.7224 -30.7186
   -30.7049 -30.6975 -30.6946 -30.6897 -30.6526 -30.6499 -30.6325 -30.6295
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5265 -20.5265 -20.5226 -20.5224
   -20.5222 -20.5221 -20.5204 -20.5201 -20.5201 -20.5198 -20.5195 -20.5192
   -20.5181 -20.5181 -20.5181 -20.5181 -20.5160 -20.5150 -20.5143 -20.5135
   -20.5115 -20.5108 -20.5103 -20.5095  -9.8477  -9.6029  -9.5018  -9.1274
    -9.0836  -8.9225  -8.3767  -8.3757  -7.9779  -7.9486  -7.9463  -7.9212
     1.0213   1.0657   1.2139   1.2507   2.0135   2.0249   2.3256   2.6272
     3.5703   3.6651   3.9102   3.9207   4.0266   4.5646   4.6231   4.7849
     4.8525   4.9609   5.2021   5.4883   5.5179   5.5277   5.7846   5.8898
     6.1269   6.2092   6.2159   6.2791   6.5186   6.6254   6.9088   6.9653
     6.9805   7.1233   7.8407   8.0478   9.6119  10.6232  11.5817  11.6117
    12.2957  12.2960  12.4546  12.4712  12.6431  13.0889  13.4738  13.8773
    14.0181  14.5890  15.3379  15.9904  16.8270  16.9585

          k = 0.3333 0.3333 0.1137 ( 31598 PWs)   bands (ev):

   -66.3833 -66.3829 -66.3829 -66.3825 -30.7558 -30.7549 -30.7222 -30.7189
   -30.7059 -30.6990 -30.6977 -30.6929 -30.6524 -30.6501 -30.6323 -30.6297
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5261 -20.5261 -20.5226 -20.5224
   -20.5222 -20.5221 -20.5207 -20.5205 -20.5201 -20.5197 -20.5195 -20.5193
   -20.5181 -20.5181 -20.5181 -20.5181 -20.5159 -20.5150 -20.5143 -20.5136
   -20.5115 -20.5109 -20.5102 -20.5095  -9.8053  -9.5431  -9.5118  -9.1370
    -9.0463  -8.9018  -8.3845  -8.3734  -8.0819  -8.0544  -7.9454  -7.9230
     1.0491   1.0657   1.4298   1.5037   2.0117   2.0346   2.3978   2.7013
     3.5667   3.6602   3.7962   3.8305   3.9855   4.5571   4.6618   4.7111
     4.8180   4.8314   4.9359   5.1497   5.6315   5.7106   5.7427   5.8850
     5.9299   6.1988   6.3059   6.4784   6.4948   6.6871   6.8567   6.9490
     6.9710   7.1191   7.7794   7.9622   9.8303  10.7394  11.5822  11.6101
    12.1345  12.3403  12.3871  12.4801  12.5617  13.1131  13.3685  13.9215
    14.1358  14.9319  15.3080  16.1410  16.7839  17.0347

          k = 0.3333 0.3333 0.2273 ( 31595 PWs)   bands (ev):

   -66.3832 -66.3830 -66.3828 -66.3826 -30.7438 -30.7431 -30.7215 -30.7196
   -30.7126 -30.7110 -30.6982 -30.6976 -30.6520 -30.6507 -30.6318 -30.6302
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5250 -20.5250 -20.5225 -20.5224
   -20.5224 -20.5220 -20.5219 -20.5214 -20.5200 -20.5197 -20.5196 -20.5194
   -20.5181 -20.5181 -20.5181 -20.5181 -20.5157 -20.5152 -20.5142 -20.5138
   -20.5114 -20.5110 -20.5101 -20.5097  -9.7057  -9.5445  -9.3952  -9.1711
    -8.9201  -8.8209  -8.4465  -8.3660  -8.3380  -8.2778  -7.9407  -7.9278
     1.0614   1.0654   1.9185   2.0060   2.2017   2.2103   2.6094   2.9251
     3.3585   3.4717   3.6266   3.6485   4.1606   4.1736   4.2330   4.5739
     4.6388   4.7662   4.8062   4.9373   5.1340   5.5045   5.8932   5.9030
     6.0763   6.1934   6.3828   6.6502   6.6669   6.8505   6.8701   6.9563
     7.0312   7.1147   7.5908   7.7133  10.3732  11.0647  11.5709  11.6060
    11.7049  12.0433  12.4732  12.5022  12.5129  13.0294  13.2771  13.6917
    14.6308  15.2072  15.6843  16.5565  16.6381  17.3981

          k = 0.3333 0.3333-0.3410 ( 31582 PWs)   bands (ev):

   -66.3831 -66.3831 -66.3827 -66.3827 -30.7274 -30.7274 -30.7273 -30.7273
   -30.7205 -30.7205 -30.6986 -30.6986 -30.6514 -30.6514 -30.6310 -30.6310
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5236 -20.5235 -20.5234 -20.5234
   -20.5225 -20.5225 -20.5219 -20.5219 -20.5198 -20.5198 -20.5195 -20.5195
   -20.5181 -20.5181 -20.5181 -20.5181 -20.5154 -20.5154 -20.5140 -20.5140
   -20.5112 -20.5112 -20.5099 -20.5099  -9.6081  -9.6081  -9.2506  -9.2506
    -8.6909  -8.6909  -8.6286  -8.6285  -8.3503  -8.3503  -7.9343  -7.9343
     1.0645   1.0645   1.9934   1.9935   2.9434   2.9434   2.9627   2.9627
     3.1738   3.1738   3.3802   3.3802   3.6333   3.6334   4.4372   4.4372
     4.6609   4.6609   4.8391   4.8391   5.1953   5.1954   5.9084   5.9084
     6.1619   6.1619   6.5016   6.5016   6.8704   6.8704   7.0031   7.0031
     7.2754   7.2754   7.3523   7.3523  11.0379  11.0379  11.5489  11.5489
    11.6036  11.6036  12.4992  12.4992  12.7312  12.7312  13.4463  13.4463
    15.0006  15.0007  16.3154  16.3154  17.0116  17.0116

          k = 0.3333 0.4444 0.0000 ( 31586 PWs)   bands (ev):

   -66.3832 -66.3831 -66.3827 -66.3826 -30.7597 -30.7595 -30.7207 -30.7165
   -30.7143 -30.7091 -30.6936 -30.6922 -30.6415 -30.6386 -30.6345 -30.6315
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5265 -20.5264 -20.5227 -20.5226
   -20.5224 -20.5224 -20.5202 -20.5201 -20.5199 -20.5198 -20.5193 -20.5192
   -20.5181 -20.5181 -20.5181 -20.5180 -20.5158 -20.5153 -20.5146 -20.5142
   -20.5108 -20.5105 -20.5100 -20.5096  -9.7901  -9.7017  -9.4402  -9.3133
    -9.0646  -9.0154  -8.1655  -8.1548  -8.0108  -7.9976  -7.9589  -7.9552
     1.0988   1.1796   1.1870   1.3037   1.5110   1.5582   2.3551   2.4614
     3.9403   4.0454   4.0753   4.1295   4.2348   4.4653   4.5171   4.5611
     5.2004   5.2662   5.2831   5.4172   5.4756   5.5098   5.6473   5.6716
     6.2565   6.2814   6.3240   6.4420   6.4518   6.5411   6.5767   6.7757
     6.7784   6.9130   7.9577   8.0250   9.7626  10.1323  11.9806  12.0048
    12.2767  12.2865  12.3288  12.4447  12.7251  13.0059  13.7436  13.9439
    13.9887  14.2612  15.5703  16.1026  16.4330  16.9637

          k = 0.3333 0.4444 0.1137 ( 31614 PWs)   bands (ev):

   -66.3832 -66.3830 -66.3828 -66.3826 -30.7554 -30.7551 -30.7205 -30.7168
   -30.7143 -30.7093 -30.6980 -30.6964 -30.6413 -30.6388 -30.6343 -30.6317
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5261 -20.5260 -20.5226 -20.5225
   -20.5224 -20.5224 -20.5206 -20.5205 -20.5198 -20.5197 -20.5193 -20.5192
   -20.5181 -20.5181 -20.5181 -20.5180 -20.5157 -20.5153 -20.5147 -20.5143
   -20.5108 -20.5104 -20.5101 -20.5097  -9.7459  -9.6515  -9.4497  -9.3226
    -9.0286  -8.9852  -8.1703  -8.1636  -8.0808  -8.0534  -8.0090  -7.9830
     1.1525   1.1795   1.3730   1.5104   1.5116   1.6178   2.4285   2.5363
     3.8166   3.8550   4.0384   4.0708   4.2916   4.4607   4.5121   4.6007
     4.9957   5.0334   5.2015   5.2211   5.5344   5.6687   5.6785   5.7158
     6.0505   6.2477   6.3628   6.4478   6.5368   6.5891   6.6607   6.7718
     6.7899   6.8452   7.8825   7.9416   9.9601  10.2876  11.9806  12.0017
    12.1705  12.2315  12.2827  12.3434  12.7636  13.0407  13.6378  13.8445
    14.2611  14.5654  15.5382  16.0673  16.5732  17.0815

          k = 0.3333 0.4444 0.2273 ( 31613 PWs)   bands (ev):

   -66.3831 -66.3830 -66.3829 -66.3827 -30.7435 -30.7433 -30.7201 -30.7174
   -30.7158 -30.7098 -30.7097 -30.7063 -30.6408 -30.6394 -30.6338 -30.6323
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5250 -20.5249 -20.5226 -20.5226
   -20.5225 -20.5224 -20.5217 -20.5216 -20.5197 -20.5196 -20.5194 -20.5193
   -20.5181 -20.5181 -20.5181 -20.5181 -20.5155 -20.5151 -20.5148 -20.5145
   -20.5107 -20.5103 -20.5102 -20.5098  -9.6425  -9.5329  -9.4810  -9.3543
    -8.9039  -8.8751  -8.3646  -8.3454  -8.1583  -8.1374  -8.0042  -7.9905
     1.1731   1.1790   1.4916   1.5088   2.1733   2.1923   2.6477   2.7644
     3.3930   3.4430   4.0265   4.0556   4.2173   4.2424   4.4356   4.4712
     4.5407   4.7786   5.0658   5.2203   5.3722   5.4339   5.6843   5.7346
     6.1434   6.2675   6.4093   6.5217   6.5635   6.7132   6.7843   6.7993
     6.8845   6.9367   7.6570   7.6962  10.4660  10.7081  11.7180  11.8416
    11.9896  12.0076  12.2889  12.3099  12.8854  13.1495  13.3842  13.6066
    14.7963  15.1908  15.4299  15.9458  16.9685  17.4204

          k = 0.3333 0.4444-0.3410 ( 31628 PWs)   bands (ev):

   -66.3830 -66.3830 -66.3828 -66.3828 -30.7276 -30.7276 -30.7275 -30.7275
   -30.7179 -30.7179 -30.7101 -30.7101 -30.6401 -30.6401 -30.6330 -30.6330
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5235 -20.5235 -20.5234 -20.5234
   -20.5225 -20.5225 -20.5223 -20.5223 -20.5196 -20.5196 -20.5195 -20.5194
   -20.5181 -20.5181 -20.5181 -20.5181 -20.5153 -20.5152 -20.5147 -20.5147
   -20.5105 -20.5105 -20.5100 -20.5100  -9.5434  -9.5434  -9.4208  -9.4207
    -8.6681  -8.6679  -8.6505  -8.6504  -8.1504  -8.1503  -7.9976  -7.9975
     1.1775   1.1778   1.5047   1.5049   2.9462   2.9482   2.9553   2.9582
     3.2024   3.2056   3.2793   3.2817   4.0351   4.0539   4.4572   4.4839
     4.7790   4.7922   5.0413   5.0751   5.2637   5.2763   5.6955   5.7064
     6.2340   6.2384   6.5105   6.5188   6.6104   6.6193   6.8094   6.8142
     7.2948   7.3000   7.3180   7.3242  11.1043  11.1071  11.2775  11.2806
    11.9907  12.0036  12.2914  12.3062  13.0927  13.1017  13.3464  13.3562
    15.2011  15.2084  15.6791  15.6875  17.3664  17.3849

          k = 0.4444 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.3832 -66.3831 -66.3827 -66.3827 -30.7593 -30.7592 -30.7235 -30.7212
   -30.7197 -30.7171 -30.6934 -30.6930 -30.6340 -30.6316 -30.6310 -30.6286
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5264 -20.5264 -20.5229 -20.5228
   -20.5227 -20.5227 -20.5201 -20.5201 -20.5197 -20.5197 -20.5191 -20.5190
   -20.5180 -20.5180 -20.5179 -20.5179 -20.5160 -20.5158 -20.5148 -20.5146
   -20.5104 -20.5102 -20.5096 -20.5094  -9.7975  -9.7658  -9.4663  -9.4233
    -9.0751  -9.0602  -8.0190  -8.0026  -7.9664  -7.9625  -7.9557  -7.9360
     1.0265   1.0600   1.1064   1.1762   1.2686   1.3100   2.3108   2.3480
     4.1010   4.1191   4.3050   4.3765   4.5183   4.5396   4.5725   4.6378
     5.3143   5.3549   5.3659   5.3901   5.6251   5.6530   5.7326   5.8310
     6.0782   6.1803   6.2259   6.2808   6.3080   6.4527   6.4614   6.5222
     6.8922   6.9634   8.0234   8.0452   9.6284   9.7696  12.1812  12.2116
    12.2742  12.2899  12.2933  12.3455  13.0065  13.1056  13.8949  13.9460
    13.9959  14.0221  15.4143  15.6062  16.6870  16.8986

          k = 0.4444 0.4444 0.1137 ( 31610 PWs)   bands (ev):

   -66.3831 -66.3831 -66.3827 -66.3827 -30.7549 -30.7549 -30.7232 -30.7210
   -30.7199 -30.7173 -30.6978 -30.6974 -30.6338 -30.6314 -30.6312 -30.6288
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5260 -20.5260 -20.5229 -20.5228
   -20.5227 -20.5227 -20.5206 -20.5205 -20.5197 -20.5196 -20.5191 -20.5191
   -20.5180 -20.5180 -20.5180 -20.5179 -20.5159 -20.5158 -20.5149 -20.5147
   -20.5103 -20.5102 -20.5096 -20.5095  -9.7552  -9.7215  -9.4754  -9.4323
    -9.0370  -9.0240  -8.0805  -8.0740  -8.0172  -7.9905  -7.9608  -7.9378
     1.0464   1.0600   1.1514   1.1761   1.5065   1.5183   2.3840   2.4220
     3.8483   3.8686   4.3198   4.3742   4.5326   4.5669   4.5793   4.7000
     5.0351   5.0517   5.4533   5.5583   5.6526   5.6581   5.7057   5.8336
     6.0671   6.0682   6.2116   6.2235   6.3341   6.4742   6.5548   6.6108
     6.8255   6.8585   7.9396   7.9588   9.8466   9.9673  12.1292  12.1602
    12.1883  12.2107  12.2820  12.3136  13.0408  13.1389  13.8456  13.9214
    14.1535  14.2695  15.3828  15.5734  16.8521  17.0655

          k = 0.4444 0.4444 0.2273 ( 31644 PWs)   bands (ev):

   -66.3830 -66.3830 -66.3828 -66.3828 -30.7430 -30.7429 -30.7225 -30.7207
   -30.7206 -30.7179 -30.7100 -30.7092 -30.6333 -30.6318 -30.6308 -30.6293
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5249 -20.5249 -20.5228 -20.5228
   -20.5227 -20.5227 -20.5217 -20.5217 -20.5195 -20.5195 -20.5192 -20.5192
   -20.5180 -20.5180 -20.5180 -20.5179 -20.5157 -20.5156 -20.5151 -20.5150
   -20.5102 -20.5100 -20.5098 -20.5096  -9.6573  -9.6191  -9.5053  -9.4623
    -8.9063  -8.8978  -8.3500  -8.3453  -8.0123  -7.9984  -7.9561  -7.9428
     1.0565   1.0599   1.1701   1.1757   2.1903   2.2017   2.5992   2.6435
     3.3838   3.4045   4.2180   4.2321   4.3373   4.3738   4.5363   4.5630
     4.7600   4.8820   5.3392   5.4495   5.6692   5.7062   5.8183   5.8418
     5.9900   6.0588   6.1471   6.2084   6.4089   6.5338   6.6742   6.7183
     6.8756   6.8929   7.6922   7.7052  10.3888  10.4731  11.6842  11.7247
    12.1957  12.2075  12.2933  12.3070  13.1507  13.2454  13.6054  13.6870
    14.6628  14.8101  15.2767  15.4629  17.3186  17.6109

          k = 0.4444 0.4444-0.3410 ( 31614 PWs)   bands (ev):

   -66.3829 -66.3829 -66.3829 -66.3829 -30.7271 -30.7271 -30.7265 -30.7265
   -30.7216 -30.7216 -30.7184 -30.7183 -30.6325 -30.6325 -30.6301 -30.6301
   -20.5436 -20.5436 -20.5435 -20.5435 -20.5234 -20.5234 -20.5233 -20.5233
   -20.5228 -20.5228 -20.5226 -20.5226 -20.5194 -20.5194 -20.5193 -20.5193
   -20.5180 -20.5180 -20.5180 -20.5180 -20.5154 -20.5154 -20.5152 -20.5152
   -20.5100 -20.5100 -20.5098 -20.5098  -9.5642  -9.5642  -9.5223  -9.5223
    -8.6629  -8.6629  -8.6577  -8.6577  -8.0055  -8.0055  -7.9495  -7.9495
     1.0592   1.0592   1.1743   1.1743   2.9424   2.9424   2.9477   2.9477
     3.1821   3.1821   3.2077   3.2077   4.3543   4.3543   4.5477   4.5477
     5.0374   5.0374   5.1560   5.1560   5.6835   5.6835   5.8469   5.8469
     6.0391   6.0391   6.1741   6.1741   6.5246   6.5246   6.6207   6.6207
     7.3075   7.3075   7.3167   7.3167  11.0567  11.0567  11.1148  11.1148
    12.2025  12.2025  12.3013  12.3013  13.3447  13.3447  13.4361  13.4361
    15.0568  15.0568  15.2309  15.2309  17.6943  17.6943

     the Fermi energy is     9.1712 ev

!    total energy              =   -3130.47286920 Ry
     Harris-Foulkes estimate   =   -3130.47286920 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2393.47442032 Ry
     hartree contribution      =    1313.78378151 Ry
     xc contribution           =    -482.96104582 Ry
     ewald contribution        =   -1567.82115627 Ry
     smearing contrib. (-TS)   =      -0.00002829 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_15.save/
 
     init_run     :      8.20s CPU      8.67s WALL (       1 calls)
     electrons    :    349.00s CPU    353.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.07s CPU      7.45s WALL (       1 calls)
     potinit      :      0.52s CPU      0.54s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    293.99s CPU    298.13s WALL (      12 calls)
     sum_band     :     51.36s CPU     51.51s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.10s CPU      1.28s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.42s CPU      2.57s WALL (      50 calls)
     cegterg      :    198.68s CPU    202.61s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    168.42s CPU    170.26s WALL (      96 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      70 calls)
     cdiaghg      :      2.05s CPU      2.07s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    167.89s CPU    168.30s WALL (      96 calls)
     h_psi:calbec :     13.15s CPU     13.35s WALL (      96 calls)
     vloc_psi     :    139.78s CPU    139.96s WALL (      96 calls)
     add_vuspsi   :     14.96s CPU     14.99s WALL (      96 calls)

     General routines
     calbec       :     13.15s CPU     13.35s WALL (      96 calls)
     fft          :      0.34s CPU      0.36s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    144.74s CPU    144.83s WALL (   15588 calls)
 
     Parallel routines
 
     PWSCF        :   6m 1.59s CPU   6m 8.59s WALL

 
   This run was terminated on:  22:26:26  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
