
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:39:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     8 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253005   253005   35669
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9273  a.u.
     unit-cell volume          =    1423.7804 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.927251  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455311 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687138 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3045866  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1507249  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4230691  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0322423  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6912233  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7640882  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0364325  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4188790  )
         9           O   tau(   9) = (   0.4950507   0.5049492   0.3638279  )
        10           O   tau(  10) = (   0.5049493   0.4950508   1.0914836  )
        11           O   tau(  11) = (   0.0049493   0.9950508   0.3638279  )
        12           O   tau(  12) = (   0.9950507   0.0049493   1.0914836  )
        13           O   tau(  13) = (   0.9950508   0.4950507   0.3638279  )
        14           O   tau(  14) = (   0.0049493   0.5049493   1.0914836  )
        15           O   tau(  15) = (   0.5049492   0.0049493   0.3638279  )
        16           O   tau(  16) = (   0.4950508   0.9950507   1.0914836  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145230), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290460), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435691), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145230), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290460), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435691), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145230), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290460), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435691), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145230), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290460), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435691), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145230), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290460), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435691), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145230), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290460), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435691), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145230), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290460), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435691), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145230), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290460), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435691), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145230), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290460), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435691), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145230), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290460), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435691), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145230), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290460), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435691), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145230), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290460), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435691), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145230), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290460), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435691), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145230), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290460), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435691), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145230), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290460), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435691), wk =   0.0164609

     Dense  grid:   253005 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.01 MB

     Estimated total dynamical RAM >      35.16 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        8.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       34.8 secs

     total energy              =   -3126.49850851 Ry
     Harris-Foulkes estimate   =   -3132.08765925 Ry
     estimated scf accuracy    <       7.02103162 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       60.3 secs

     total energy              =   -3124.96633012 Ry
     Harris-Foulkes estimate   =   -3135.21989589 Ry
     estimated scf accuracy    <      27.28373211 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       80.9 secs

     total energy              =   -3130.22738086 Ry
     Harris-Foulkes estimate   =   -3130.35981656 Ry
     estimated scf accuracy    <       0.45959412 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is       97.4 secs

     total energy              =   -3130.21012154 Ry
     Harris-Foulkes estimate   =   -3130.25602566 Ry
     estimated scf accuracy    <       0.11961296 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.49E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      116.1 secs

     total energy              =   -3130.22243551 Ry
     Harris-Foulkes estimate   =   -3130.23300005 Ry
     estimated scf accuracy    <       0.02584452 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      135.9 secs

     total energy              =   -3130.22693114 Ry
     Harris-Foulkes estimate   =   -3130.22875606 Ry
     estimated scf accuracy    <       0.00451674 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.45E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is      153.4 secs

     total energy              =   -3130.22765272 Ry
     Harris-Foulkes estimate   =   -3130.22766920 Ry
     estimated scf accuracy    <       0.00002439 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      176.0 secs

     total energy              =   -3130.22767274 Ry
     Harris-Foulkes estimate   =   -3130.22768179 Ry
     estimated scf accuracy    <       0.00004225 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  2.1

     total cpu time spent up to now is      192.6 secs

     total energy              =   -3130.22766860 Ry
     Harris-Foulkes estimate   =   -3130.22767476 Ry
     estimated scf accuracy    <       0.00001629 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      211.3 secs

     total energy              =   -3130.22767105 Ry
     Harris-Foulkes estimate   =   -3130.22767121 Ry
     estimated scf accuracy    <       0.00000030 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is      234.2 secs

     total energy              =   -3130.22767112 Ry
     Harris-Foulkes estimate   =   -3130.22767114 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      255.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31631 PWs)   bands (ev):

   -66.2480 -66.2475 -66.2467 -66.2462 -30.6521 -30.6479 -30.5799 -30.5780
   -30.5780 -30.5770 -30.5738 -30.5738 -30.4982 -30.4982 -30.4949 -30.4949
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3968 -20.3901 -20.3901
   -20.3865 -20.3865 -20.3865 -20.3864 -20.3864 -20.3863 -20.3850 -20.3850
   -20.3837 -20.3837 -20.3821 -20.3821 -20.3617 -20.3617 -20.3616 -20.3616
   -20.3594 -20.3594 -20.3594 -20.3594 -10.1604  -9.7502  -9.3958  -9.1075
    -9.0829  -9.0199  -7.9748  -7.8550  -7.8550  -7.8479  -7.8304  -7.8304
     1.0221   1.0230   1.0340   1.2336   1.3580   1.4458   2.3458   2.3458
     2.4033   2.5187   3.9556   3.9556   4.6472   4.6472   4.8801   5.4897
     5.4897   5.5990   5.5990   5.7367   5.7367   5.8331   5.8808   6.4842
     6.4842   6.7336   7.0253   7.0799   7.0843   7.0843   7.0993   7.0993
     8.1901   8.1901   8.2889   8.2993   8.8876   8.8921   9.4678   9.4678
    12.3676  12.3676  13.2338  13.2338  13.4411  13.7625  13.7777  14.1033
    14.1078  14.1212  14.1212  14.5137  15.5068  16.3440  17.0023

          k = 0.0000 0.0000 0.1145 ( 31635 PWs)   bands (ev):

   -66.2479 -66.2475 -66.2466 -66.2462 -30.6473 -30.6432 -30.5848 -30.5818
   -30.5777 -30.5777 -30.5741 -30.5741 -30.4980 -30.4980 -30.4951 -30.4951
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3964 -20.3964 -20.3906 -20.3905
   -20.3864 -20.3864 -20.3864 -20.3864 -20.3864 -20.3863 -20.3851 -20.3851
   -20.3836 -20.3836 -20.3823 -20.3823 -20.3617 -20.3617 -20.3616 -20.3616
   -20.3594 -20.3594 -20.3594 -20.3594 -10.1192  -9.7661  -9.3134  -9.1059
    -9.0846  -8.9770  -8.0863  -7.9699  -7.8533  -7.8533  -7.8320  -7.8320
     1.0222   1.0230   1.2228   1.3572   1.4148   1.6046   2.4108   2.4175
     2.4175   2.5108   3.7689   3.7689   4.6342   4.7079   4.7079   5.4371
     5.4371   5.4946   5.5009   5.5009   5.8772   5.9496   5.9496   6.4900
     6.4900   6.7524   6.8832   7.0049   7.0837   7.0837   7.0940   7.0940
     8.0999   8.0999   8.2896   8.2987   8.8882   8.8921   9.7169   9.7169
    12.1944  12.1944  13.2656  13.2656  13.7100  13.7635  13.7768  14.0249
    14.0249  14.1038  14.1078  14.7519  15.9267  16.0161  17.0702

          k = 0.0000 0.0000 0.2290 ( 31626 PWs)   bands (ev):

   -66.2478 -66.2476 -66.2466 -66.2463 -30.6342 -30.6303 -30.5981 -30.5948
   -30.5769 -30.5769 -30.5749 -30.5749 -30.4974 -30.4974 -30.4957 -30.4957
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3952 -20.3952 -20.3919 -20.3918
   -20.3864 -20.3864 -20.3864 -20.3863 -20.3861 -20.3861 -20.3854 -20.3854
   -20.3833 -20.3833 -20.3825 -20.3825 -20.3617 -20.3617 -20.3617 -20.3617
   -20.3594 -20.3594 -20.3594 -20.3594 -10.0168  -9.8158  -9.1014  -9.0891
    -9.0793  -8.8390  -8.3722  -8.2685  -7.8489  -7.8489  -7.8366  -7.8366
     1.0224   1.0229   1.3333   1.3548   2.0300   2.3226   2.4316   2.4892
     2.6273   2.6273   3.3692   3.3692   3.9317   4.5372   4.8808   4.8808
     5.3027   5.3027   5.5325   5.5325   5.8223   5.8223   6.0074   6.5225
     6.8041   6.8729   6.8729   6.9498   7.0825   7.0825   7.0919   7.0919
     7.8307   7.8307   8.2915   8.2968   8.8896   8.8919  10.3184  10.3184
    11.7166  11.7166  13.3683  13.3683  13.7664  13.7741  13.7963  13.7963
    14.1052  14.1075  14.2369  15.4250  15.4462  16.8807  16.9754

          k = 0.0000 0.0000-0.3436 ( 31698 PWs)   bands (ev):

   -66.2477 -66.2477 -66.2464 -66.2464 -30.6162 -30.6162 -30.6126 -30.6126
   -30.5759 -30.5759 -30.5759 -30.5759 -30.4966 -30.4966 -30.4966 -30.4966
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3936 -20.3936 -20.3935 -20.3935
   -20.3864 -20.3864 -20.3864 -20.3864 -20.3858 -20.3858 -20.3858 -20.3858
   -20.3829 -20.3829 -20.3829 -20.3829 -20.3617 -20.3617 -20.3617 -20.3617
   -20.3594 -20.3594 -20.3594 -20.3594  -9.9027  -9.9027  -9.0952  -9.0952
    -8.7377  -8.7377  -8.5941  -8.5941  -7.8427  -7.8427  -7.8427  -7.8427
     1.0227   1.0227   1.3492   1.3492   2.4602   2.4602   2.9577   2.9577
     2.9577   2.9577   2.9680   2.9680   3.3812   3.3812   5.1145   5.1145
     5.1145   5.1145   5.6214   5.6214   5.6214   5.6214   6.2214   6.2214
     6.8762   6.8762   7.0801   7.0801   7.0801   7.0801   7.4036   7.4036
     7.4036   7.4036   8.2941   8.2941   8.8910   8.8910  11.0433  11.0433
    11.0433  11.0433  13.5515  13.5515  13.5515  13.5515  13.7703  13.7703
    14.1066  14.1066  14.8116  14.8116  16.2834  16.2834  17.4172

          k = 0.0000 0.1111 0.0000 ( 31627 PWs)   bands (ev):

   -66.2479 -66.2474 -66.2467 -66.2462 -30.6521 -30.6481 -30.5818 -30.5772
   -30.5756 -30.5736 -30.5715 -30.5713 -30.5007 -30.5005 -30.4973 -30.4973
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3968 -20.3901 -20.3901
   -20.3870 -20.3867 -20.3865 -20.3865 -20.3863 -20.3857 -20.3849 -20.3847
   -20.3837 -20.3837 -20.3822 -20.3822 -20.3617 -20.3617 -20.3616 -20.3616
   -20.3595 -20.3595 -20.3595 -20.3595 -10.1240  -9.7037  -9.4045  -9.0766
    -9.0521  -9.0087  -7.9908  -7.9203  -7.9024  -7.8845  -7.8779  -7.8509
     1.0490   1.1353   1.1373   1.2254   1.4795   1.5537   2.3779   2.3824
     2.4790   2.5934   3.9371   3.9592   4.4717   4.5313   4.8747   5.3496
     5.3732   5.5099   5.5574   5.7450   5.7458   5.8940   6.0357   6.4185
     6.4228   6.7455   6.7520   6.8411   6.8745   6.9934   7.0418   7.0683
     8.1536   8.1724   8.2250   8.2396   9.2268   9.2318   9.6175   9.6653
    12.3941  12.4083  13.1049  13.1103  13.5866  13.6662  13.6769  13.9876
    14.0383  14.3626  14.4023  14.6028  15.4764  16.4973  17.0379

          k = 0.0000 0.1111 0.1145 ( 31618 PWs)   bands (ev):

   -66.2479 -66.2475 -66.2467 -66.2463 -30.6474 -30.6434 -30.5859 -30.5820
   -30.5753 -30.5742 -30.5717 -30.5716 -30.5004 -30.5003 -30.4975 -30.4975
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3964 -20.3964 -20.3906 -20.3906
   -20.3869 -20.3867 -20.3865 -20.3865 -20.3862 -20.3857 -20.3850 -20.3848
   -20.3837 -20.3836 -20.3823 -20.3823 -20.3617 -20.3617 -20.3616 -20.3616
   -20.3595 -20.3595 -20.3595 -20.3595 -10.0814  -9.7197  -9.3221  -9.0749
    -9.0537  -8.9671  -8.0948  -7.9776  -7.9186  -7.9008  -7.8889  -7.8796
     1.1354   1.1372   1.2683   1.4339   1.4786   1.6527   2.4504   2.4531
     2.4869   2.5862   3.7615   3.7822   4.5355   4.5934   4.6269   5.3402
     5.3537   5.3834   5.3879   5.5026   5.9159   5.9364   6.0752   6.4245
     6.4396   6.7265   6.7455   6.8552   6.8653   6.9206   7.0407   7.0723
     8.0666   8.0834   8.2267   8.2401   9.2273   9.2300   9.8392   9.8811
    12.2220  12.2376  13.1429  13.1442  13.6663  13.6740  13.8551  13.9048
    13.9403  14.3630  14.3899  14.8322  15.8961  16.1490  17.1352

          k = 0.0000 0.1111 0.2290 ( 31653 PWs)   bands (ev):

   -66.2478 -66.2475 -66.2466 -66.2463 -30.6343 -30.6305 -30.5985 -30.5951
   -30.5746 -30.5741 -30.5725 -30.5723 -30.4998 -30.4997 -30.4981 -30.4981
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3953 -20.3952 -20.3919 -20.3919
   -20.3868 -20.3867 -20.3865 -20.3865 -20.3860 -20.3856 -20.3853 -20.3850
   -20.3834 -20.3833 -20.3826 -20.3825 -20.3616 -20.3616 -20.3616 -20.3616
   -20.3595 -20.3595 -20.3595 -20.3595  -9.9759  -9.7700  -9.0882  -9.0705
    -9.0582  -8.8325  -8.3792  -8.2714  -7.9138  -7.8992  -7.8964  -7.8841
     1.1358   1.1369   1.4467   1.4755   2.0324   2.3034   2.5063   2.5625
     2.6622   2.6758   3.3737   3.3944   3.9283   4.5384   4.7204   4.7718
     5.1977   5.2276   5.3885   5.4126   5.7072   5.7159   6.1885   6.5745
     6.7437   6.7499   6.8472   6.8652   6.8959   6.9519   7.0401   7.0816
     7.8050   7.8207   8.2307   8.2383   9.2281   9.2289  10.3960  10.4284
    11.7495  11.7691  13.2475  13.2539  13.6385  13.6510  13.7220  13.7233
    14.3641  14.3741  14.3828  15.5194  15.5567  16.9417  16.9598

          k = 0.0000 0.1111-0.3436 ( 31636 PWs)   bands (ev):

   -66.2477 -66.2477 -66.2465 -66.2465 -30.6164 -30.6164 -30.6128 -30.6128
   -30.5735 -30.5735 -30.5733 -30.5733 -30.4990 -30.4990 -30.4989 -30.4989
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3936 -20.3936 -20.3935 -20.3935
   -20.3867 -20.3867 -20.3865 -20.3865 -20.3856 -20.3856 -20.3853 -20.3853
   -20.3830 -20.3830 -20.3829 -20.3829 -20.3616 -20.3616 -20.3616 -20.3616
   -20.3595 -20.3595 -20.3595 -20.3595  -9.8585  -9.8585  -9.0644  -9.0643
    -8.7463  -8.7463  -8.5918  -8.5918  -7.9070  -7.9070  -7.8903  -7.8903
     1.1364   1.1364   1.4685   1.4685   2.5342   2.5342   2.9535   2.9535
     2.9730   2.9730   2.9893   2.9893   3.3994   3.3995   4.9809   4.9809
     5.0201   5.0201   5.4771   5.4771   5.4963   5.4963   6.3625   6.3625
     6.7430   6.7430   6.9365   6.9365   7.0384   7.0384   7.3842   7.3842
     7.4037   7.4037   8.2349   8.2349   9.2286   9.2286  11.0910  11.0910
    11.1160  11.1160  13.4290  13.4290  13.4438  13.4438  13.6856  13.6856
    14.3668  14.3668  14.9508  14.9508  16.3615  16.3615  17.4431

          k = 0.0000 0.2222 0.0000 ( 31629 PWs)   bands (ev):

   -66.2478 -66.2473 -66.2468 -66.2463 -30.6522 -30.6487 -30.5827 -30.5780
   -30.5687 -30.5657 -30.5647 -30.5643 -30.5076 -30.5072 -30.5042 -30.5040
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3969 -20.3903 -20.3902
   -20.3874 -20.3870 -20.3868 -20.3867 -20.3860 -20.3851 -20.3846 -20.3841
   -20.3839 -20.3836 -20.3824 -20.3822 -20.3615 -20.3615 -20.3614 -20.3614
   -20.3597 -20.3597 -20.3597 -20.3597 -10.0212  -9.5674  -9.4326  -8.9858
    -8.9717  -8.9614  -8.1416  -8.0971  -8.0345  -8.0100  -7.9273  -7.8597
     1.0738   1.2040   1.4585   1.4658   1.8183   1.8688   2.4694   2.4871
     2.7081   2.8196   3.8611   3.9240   4.1396   4.2550   4.8604   4.9761
     5.0017   5.2700   5.4236   5.7660   5.7742   5.9263   6.0311   6.0529
     6.2556   6.3253   6.4492   6.5262   6.7933   7.0106   7.0686   7.0924
     8.0490   8.0657   8.0726   8.1162   9.8945   9.9131  10.0065  10.1366
    12.4763  12.5272  12.7839  12.8225  13.3171  13.3327  13.8108  13.8125
    13.9251  14.8706  15.0583  15.0714  15.3837  16.8846  17.0987

          k = 0.0000 0.2222 0.1145 ( 31613 PWs)   bands (ev):

   -66.2478 -66.2473 -66.2468 -66.2464 -30.6474 -30.6440 -30.5869 -30.5827
   -30.5684 -30.5662 -30.5649 -30.5645 -30.5074 -30.5070 -30.5044 -30.5042
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3965 -20.3964 -20.3907 -20.3907
   -20.3873 -20.3870 -20.3868 -20.3867 -20.3859 -20.3850 -20.3847 -20.3842
   -20.3838 -20.3835 -20.3825 -20.3823 -20.3615 -20.3615 -20.3614 -20.3614
   -20.3597 -20.3597 -20.3597 -20.3597  -9.9744  -9.5836  -9.3507  -8.9842
    -8.9630  -8.9343  -8.1876  -8.0948  -8.0328  -8.0155  -8.0117  -7.9601
     1.3217   1.4477   1.4590   1.4654   1.8167   1.8990   2.5441   2.5563
     2.7151   2.8131   3.7221   3.7865   4.2060   4.3189   4.6061   4.9847
     5.0100   5.0878   5.2074   5.5170   5.7725   5.8790   6.0343   6.0516
     6.3107   6.3621   6.4761   6.7361   6.7646   7.0039   7.0833   7.1021
     7.9763   8.0223   8.0623   8.0858   9.8961   9.9042  10.1774  10.2948
    12.3091  12.3652  12.8231  12.8590  13.3152  13.3326  13.7084  13.7112
    14.2198  15.0586  15.0679  15.0700  15.8023  16.4898  17.1104

          k = 0.0000 0.2222 0.2290 ( 31618 PWs)   bands (ev):

   -66.2477 -66.2474 -66.2467 -66.2465 -30.6344 -30.6311 -30.5992 -30.5957
   -30.5677 -30.5664 -30.5657 -30.5651 -30.5068 -30.5064 -30.5051 -30.5048
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3953 -20.3953 -20.3919 -20.3919
   -20.3872 -20.3871 -20.3867 -20.3867 -20.3856 -20.3850 -20.3849 -20.3844
   -20.3835 -20.3833 -20.3828 -20.3825 -20.3615 -20.3615 -20.3615 -20.3614
   -20.3597 -20.3597 -20.3597 -20.3597  -9.8581  -9.6355  -9.1184  -8.9798
    -8.9675  -8.8109  -8.4201  -8.2773  -8.0881  -8.0523  -8.0284  -8.0162
     1.4604   1.4641   1.7449   1.8115   2.0399   2.2847   2.7301   2.7618
     2.7671   2.8107   3.3794   3.4500   3.9193   4.4056   4.5031   4.5227
     4.9488   4.9925   5.0283   5.0444   5.3998   5.4717   6.0290   6.0469
     6.5462   6.7079   6.8022   6.8492   6.9199   6.9875   7.1190   7.1361
     7.7403   7.7868   8.0663   8.0779   9.8982   9.9010  10.6285  10.7302
    11.8549  11.9234  12.9409  12.9775  13.2970  13.3281  13.4733  13.4741
    14.7757  15.0595  15.0640  15.7227  15.9084  16.8368  17.1660

          k = 0.0000 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.2476 -66.2476 -66.2466 -66.2466 -30.6167 -30.6167 -30.6135 -30.6135
   -30.5667 -30.5667 -30.5659 -30.5659 -30.5059 -30.5059 -30.5056 -30.5056
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3936 -20.3936 -20.3936 -20.3936
   -20.3871 -20.3871 -20.3867 -20.3867 -20.3853 -20.3853 -20.3847 -20.3847
   -20.3832 -20.3832 -20.3829 -20.3829 -20.3615 -20.3615 -20.3614 -20.3614
   -20.3597 -20.3597 -20.3597 -20.3597  -9.7299  -9.7299  -8.9737  -8.9737
    -8.7795  -8.7795  -8.5833  -8.5833  -8.0763  -8.0763  -8.0223  -8.0223
     1.4622   1.4622   1.7988   1.7988   2.7517   2.7517   2.9517   2.9517
     2.9858   2.9858   3.0730   3.0730   3.4452   3.4452   4.6943   4.6943
     4.7723   4.7723   5.1335   5.1335   5.1391   5.1391   6.0393   6.0393
     6.6380   6.6380   6.9568   6.9568   7.1084   7.1084   7.3491   7.3491
     7.4045   7.4045   8.0721   8.0721   9.8998   9.8998  11.2410  11.2410
    11.3256  11.3256  13.1345  13.1345  13.1861  13.1861  13.3608  13.3608
    15.0610  15.0610  15.3283  15.3283  16.5765  16.5765  17.4727

          k = 0.0000 0.3333 0.0000 ( 31622 PWs)   bands (ev):

   -66.2476 -66.2471 -66.2470 -66.2465 -30.6520 -30.6496 -30.5825 -30.5791
   -30.5582 -30.5551 -30.5542 -30.5536 -30.5183 -30.5173 -30.5148 -30.5144
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3969 -20.3904 -20.3903
   -20.3876 -20.3872 -20.3871 -20.3870 -20.3854 -20.3845 -20.3842 -20.3841
   -20.3836 -20.3835 -20.3827 -20.3823 -20.3612 -20.3612 -20.3612 -20.3611
   -20.3601 -20.3601 -20.3600 -20.3600  -9.8722  -9.4867  -9.3505  -8.8985
    -8.8414  -8.8171  -8.4234  -8.3364  -8.2246  -8.2003  -7.9213  -7.8731
     1.0966   1.1759   1.9413   1.9684   2.3018   2.3113   2.6037   2.6356
     3.1005   3.2058   3.6679   3.7059   3.8360   3.9383   4.4281   4.4778
     4.8457   4.9564   5.2640   5.2880   5.3003   5.7695   5.8218   5.9653
     6.1162   6.1586   6.2275   6.5688   6.8937   7.0988   7.1687   7.3812
     7.8317   7.8324   7.8865   8.0151  10.5334  10.6319  10.6619  10.7259
    12.3091  12.4008  12.6256  12.7292  12.7934  12.8000  13.5003  13.5621
    14.3310  15.2258  15.3211  16.0061  16.0095  17.2099  17.2724

          k = 0.0000 0.3333 0.1145 ( 31578 PWs)   bands (ev):

   -66.2476 -66.2472 -66.2470 -66.2465 -30.6472 -30.6449 -30.5869 -30.5838
   -30.5579 -30.5554 -30.5545 -30.5538 -30.5181 -30.5171 -30.5150 -30.5146
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3965 -20.3965 -20.3908 -20.3908
   -20.3875 -20.3873 -20.3871 -20.3870 -20.3854 -20.3844 -20.3843 -20.3841
   -20.3835 -20.3835 -20.3828 -20.3824 -20.3612 -20.3612 -20.3612 -20.3611
   -20.3601 -20.3601 -20.3600 -20.3600  -9.8178  -9.4068  -9.3672  -8.8688
    -8.8398  -8.8187  -8.4480  -8.3322  -8.2230  -8.2019  -8.0235  -7.9803
     1.3508   1.4295   1.9434   1.9668   2.2986   2.3215   2.6789   2.6995
     3.1054   3.1999   3.5900   3.6407   3.9029   4.0027   4.4420   4.4920
     4.5758   4.7785   5.0062   5.2429   5.2621   5.5105   5.5479   5.7885
     6.2888   6.3557   6.5630   6.6447   6.9014   7.0924   7.1813   7.3733
     7.8191   7.8210   7.8397   7.9584  10.6002  10.6375  10.7067  10.8342
    12.3520  12.4229  12.4955  12.5774  12.7856  12.8031  13.3846  13.4499
    14.6736  15.4645  15.6424  16.0065  16.0092  16.8873  17.2962

          k = 0.0000 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.2475 -66.2473 -66.2469 -66.2466 -30.6343 -30.6320 -30.5993 -30.5967
   -30.5572 -30.5555 -30.5552 -30.5544 -30.5174 -30.5167 -30.5156 -30.5152
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3953 -20.3953 -20.3920 -20.3920
   -20.3875 -20.3873 -20.3871 -20.3870 -20.3852 -20.3845 -20.3843 -20.3838
   -20.3837 -20.3833 -20.3831 -20.3826 -20.3612 -20.3612 -20.3612 -20.3611
   -20.3601 -20.3601 -20.3600 -20.3600  -9.6807  -9.4226  -9.1820  -8.8354
    -8.8232  -8.7665  -8.5725  -8.3178  -8.2773  -8.2185  -8.2064  -8.1846
     1.9488   1.9624   2.0187   2.0564   2.2874   2.4143   2.8821   2.9130
     3.1128   3.1845   3.3563   3.4383   3.9111   4.1059   4.1898   4.3484
     4.4957   4.5480   4.6787   4.7868   5.0312   5.1871   5.2580   5.2694
     6.7885   6.7972   6.8470   6.9074   6.9134   7.0707   7.2337   7.3386
     7.6312   7.7073   7.8392   7.8665  10.6325  10.6397  11.0075  11.1610
    12.0429  12.1681  12.4886  12.6003  12.7714  12.8146  13.1113  13.1745
    15.3222  16.0074  16.0082  16.0202  16.3777  16.6511  17.2925

          k = 0.0000 0.3333-0.3436 ( 31598 PWs)   bands (ev):

   -66.2474 -66.2474 -66.2468 -66.2467 -30.6167 -30.6167 -30.6144 -30.6144
   -30.5562 -30.5562 -30.5551 -30.5551 -30.5165 -30.5165 -30.5160 -30.5159
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3937 -20.3937 -20.3937 -20.3937
   -20.3874 -20.3874 -20.3870 -20.3870 -20.3849 -20.3848 -20.3840 -20.3840
   -20.3835 -20.3835 -20.3830 -20.3830 -20.3612 -20.3612 -20.3612 -20.3612
   -20.3601 -20.3601 -20.3600 -20.3600  -9.5294  -9.5294  -8.8638  -8.8638
    -8.8292  -8.8292  -8.5637  -8.5637  -8.2837  -8.2837  -8.2125  -8.2125
     1.9558   1.9558   2.2577   2.2577   2.9021   2.9021   3.0084   3.0084
     3.1484   3.1484   3.1775   3.1775   3.4754   3.4754   4.3991   4.3991
     4.4437   4.4437   4.6558   4.6558   4.7335   4.7335   5.2529   5.2529
     6.8908   6.8908   7.0147   7.0147   7.2314   7.2314   7.2971   7.2971
     7.4096   7.4096   7.8464   7.8464  10.6383  10.6383  11.5032  11.5032
    11.6469  11.6469  12.6765  12.6765  12.8376  12.8376  12.8972  12.8972
    15.8566  15.8566  16.0083  16.0083  16.8730  16.8730  17.3761

          k = 0.0000 0.4444 0.0000 ( 31610 PWs)   bands (ev):

   -66.2474 -66.2472 -66.2469 -66.2467 -30.6514 -30.6506 -30.5816 -30.5803
   -30.5452 -30.5427 -30.5414 -30.5407 -30.5313 -30.5296 -30.5277 -30.5271
   -20.3972 -20.3971 -20.3971 -20.3971 -20.3970 -20.3970 -20.3904 -20.3904
   -20.3876 -20.3874 -20.3873 -20.3872 -20.3849 -20.3845 -20.3840 -20.3838
   -20.3836 -20.3831 -20.3829 -20.3825 -20.3609 -20.3609 -20.3608 -20.3608
   -20.3605 -20.3605 -20.3604 -20.3604  -9.7119  -9.5778  -9.0694  -8.7714
    -8.7488  -8.6542  -8.6302  -8.5778  -8.4409  -8.4167  -7.9065  -7.8894
     1.1203   1.1469   2.4669   2.5829   2.6815   2.7228   2.7319   2.8334
     3.2150   3.3117   3.6656   3.7111   3.7127   3.7697   3.8685   3.9855
     4.3646   4.4751   4.8498   4.9232   5.3781   5.6129   5.8854   5.9495
     5.9993   6.0318   6.2443   6.3746   7.2952   7.2976   7.3532   7.5458
     7.5823   7.6366   7.6578   7.8615  11.1198  11.3088  11.3833  11.4041
    11.7756  11.8932  12.1164  12.1543  12.8733  12.9833  13.1682  13.2731
    14.7003  14.9990  15.9288  16.6095  17.0646  17.0779  17.3794

          k = 0.0000 0.4444 0.1145 ( 31603 PWs)   bands (ev):

   -66.2474 -66.2472 -66.2470 -66.2467 -30.6467 -30.6459 -30.5861 -30.5850
   -30.5449 -30.5428 -30.5416 -30.5409 -30.5311 -30.5295 -30.5279 -30.5273
   -20.3972 -20.3971 -20.3971 -20.3971 -20.3965 -20.3965 -20.3909 -20.3909
   -20.3876 -20.3874 -20.3873 -20.3872 -20.3849 -20.3844 -20.3840 -20.3838
   -20.3836 -20.3832 -20.3830 -20.3826 -20.3609 -20.3609 -20.3608 -20.3608
   -20.3605 -20.3605 -20.3604 -20.3604  -9.6471  -9.5033  -9.0870  -8.7684
    -8.7522  -8.6526  -8.6317  -8.5682  -8.4393  -8.4183  -8.0124  -7.9969
     1.3757   1.4023   2.4779   2.5777   2.7015   2.7648   2.7941   2.8262
     3.1955   3.2810   3.6693   3.7426   3.7718   3.7887   3.9014   4.0148
     4.3373   4.4734   4.5956   4.6774   5.0196   5.2279   5.5997   5.6817
     6.3411   6.4196   6.4339   6.5231   7.2833   7.2874   7.3591   7.5317
     7.5805   7.6017   7.6382   7.8188  11.1843  11.3632  11.3981  11.4307
    11.8250  11.9519  12.1139  12.1620  12.7293  12.8437  13.0377  13.1476
    15.0836  15.4023  16.0264  16.6696  17.0647  17.0780  17.1979

          k = 0.0000 0.4444 0.2290 ( 31574 PWs)   bands (ev):

   -66.2473 -66.2471 -66.2471 -66.2468 -30.6338 -30.6330 -30.5987 -30.5978
   -30.5442 -30.5426 -30.5423 -30.5415 -30.5304 -30.5292 -30.5286 -30.5279
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3954 -20.3954 -20.3921 -20.3921
   -20.3875 -20.3874 -20.3873 -20.3872 -20.3847 -20.3842 -20.3840 -20.3838
   -20.3835 -20.3835 -20.3832 -20.3829 -20.3609 -20.3609 -20.3608 -20.3608
   -20.3605 -20.3605 -20.3604 -20.3604  -9.4777  -9.2994  -9.1496  -8.8472
    -8.6822  -8.6482  -8.6361  -8.5329  -8.4349  -8.4228  -8.2655  -8.2404
     2.0604   2.0741   2.5052   2.5619   2.7694   2.7870   2.8865   2.9682
     3.1331   3.1714   3.6716   3.7390   3.9226   3.9439   3.9544   4.0215
     4.0908   4.1240   4.4323   4.4715   4.5534   4.7225   4.8691   5.0039
     6.8302   6.8412   6.8465   6.8849   7.2248   7.2560   7.3851   7.4621
     7.4637   7.5822   7.5969   7.7019  11.3186  11.3791  11.5082  11.6559
    11.9700  12.0559  12.1660  12.1978  12.3767  12.4840  12.7170  12.8323
    15.9022  16.3475  16.4021  16.8430  16.8559  17.0656  17.0794

          k = 0.0000 0.4444-0.3436 ( 31592 PWs)   bands (ev):

   -66.2472 -66.2472 -66.2470 -66.2470 -30.6162 -30.6162 -30.6154 -30.6154
   -30.5433 -30.5433 -30.5422 -30.5421 -30.5295 -30.5295 -30.5286 -30.5286
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3937 -20.3937 -20.3937 -20.3937
   -20.3874 -20.3874 -20.3873 -20.3873 -20.3843 -20.3843 -20.3839 -20.3839
   -20.3835 -20.3835 -20.3832 -20.3832 -20.3609 -20.3609 -20.3608 -20.3608
   -20.3605 -20.3605 -20.3604 -20.3604  -9.2827  -9.2827  -9.0379  -9.0378
    -8.6422  -8.6422  -8.5239  -8.5239  -8.4415  -8.4415  -8.4288  -8.4288
     2.5364   2.5364   2.6865   2.6865   2.8661   2.8661   3.0226   3.0226
     3.1024   3.1024   3.3398   3.3398   3.7321   3.7321   4.1926   4.1926
     4.2428   4.2428   4.2994   4.2994   4.4018   4.4018   4.5052   4.5052
     7.0846   7.0846   7.1497   7.1497   7.2150   7.2150   7.2557   7.2558
     7.4648   7.4648   7.6192   7.6192  11.3659  11.3659  11.8374  11.8374
    12.0405  12.0405  12.1246  12.1246  12.3683  12.3683  12.4641  12.4641
    16.4372  16.4372  16.9365  16.9365  17.0757  17.0757  17.2938

          k = 0.1111 0.1111 0.0000 ( 31611 PWs)   bands (ev):

   -66.2479 -66.2474 -66.2468 -66.2463 -30.6521 -30.6483 -30.5814 -30.5785
   -30.5775 -30.5744 -30.5666 -30.5639 -30.5079 -30.5046 -30.4977 -30.4944
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3968 -20.3902 -20.3902
   -20.3870 -20.3868 -20.3866 -20.3866 -20.3865 -20.3854 -20.3850 -20.3843
   -20.3837 -20.3837 -20.3823 -20.3821 -20.3619 -20.3618 -20.3613 -20.3612
   -20.3599 -20.3599 -20.3592 -20.3592 -10.0931  -9.6666  -9.4138  -9.0617
    -9.0145  -8.9786  -8.0809  -8.0602  -7.9403  -7.8615  -7.8538  -7.8365
     1.0365   1.1291   1.1667   1.2190   1.7079   1.7526   2.3378   2.4847
     2.5534   2.6666   3.8937   3.9554   4.1836   4.6538   4.8690   5.0272
     5.3843   5.4348   5.5560   5.7231   5.7829   5.9067   6.0883   6.2461
     6.4649   6.6439   6.6693   6.6716   6.8488   6.9173   6.9737   7.0645
     8.0881   8.1517   8.1741   8.1825   9.4917   9.5100   9.5217  10.0601
    12.3667  12.5040  12.7803  13.2307  13.5540  13.5727  13.6462  13.7911
    14.1217  14.5436  14.6291  14.6995  15.4429  16.6868  17.0722

          k = 0.1111 0.1111 0.1145 ( 31621 PWs)   bands (ev):

   -66.2479 -66.2474 -66.2467 -66.2463 -30.6474 -30.6436 -30.5858 -30.5823
   -30.5783 -30.5747 -30.5667 -30.5642 -30.5077 -30.5048 -30.4975 -30.4946
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3965 -20.3964 -20.3906 -20.3906
   -20.3869 -20.3868 -20.3866 -20.3866 -20.3864 -20.3853 -20.3851 -20.3844
   -20.3837 -20.3836 -20.3824 -20.3822 -20.3619 -20.3618 -20.3613 -20.3612
   -20.3599 -20.3599 -20.3592 -20.3592 -10.0495  -9.6824  -9.3316  -9.0522
    -9.0163  -8.9460  -8.1343  -8.0583  -8.0147  -7.9609  -7.8598  -7.8382
     1.1145   1.1289   1.3289   1.4640   1.7066   1.7933   2.4091   2.5514
     2.5658   2.6595   3.7538   3.7702   4.2475   4.6188   4.7149   5.0363
     5.1790   5.4006   5.4436   5.5094   5.8284   5.9451   6.1251   6.3347
     6.4517   6.6652   6.6731   6.6940   6.8450   6.9358   6.9641   6.9858
     8.0115   8.0860   8.1558   8.1781   9.5108   9.5147   9.7418  10.2220
    12.1952  12.3371  12.8252  13.2612  13.5608  13.5665  13.6971  13.8898
    14.0266  14.5360  14.6489  14.9251  15.8619  16.3047  16.9934

          k = 0.1111 0.1111 0.2290 ( 31620 PWs)   bands (ev):

   -66.2478 -66.2475 -66.2466 -66.2464 -30.6343 -30.6307 -30.5986 -30.5953
   -30.5775 -30.5754 -30.5665 -30.5649 -30.5071 -30.5054 -30.4969 -30.4952
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3953 -20.3952 -20.3919 -20.3919
   -20.3869 -20.3868 -20.3866 -20.3866 -20.3861 -20.3854 -20.3852 -20.3846
   -20.3834 -20.3833 -20.3827 -20.3825 -20.3619 -20.3619 -20.3613 -20.3612
   -20.3599 -20.3599 -20.3592 -20.3592  -9.9414  -9.7326  -9.0983  -9.0389
    -9.0215  -8.8228  -8.3927  -8.2745  -8.0529  -8.0303  -7.8553  -7.8428
     1.1253   1.1284   1.6606   1.7025   2.0354   2.3032   2.5795   2.6038
     2.6547   2.7775   3.3686   3.4144   3.9249   4.4430   4.5303   4.8860
     4.9967   5.0700   5.2768   5.4424   5.4806   5.8033   6.2310   6.5913
     6.6514   6.6648   6.7615   6.8337   6.8651   6.8964   7.0135   7.0460
     7.7755   7.8145   8.1637   8.1749   9.5125   9.5149  10.3338  10.6675
    11.7208  11.8854  12.9515  13.3588  13.4277  13.5604  13.5926  13.8031
    14.3017  14.5174  14.7631  15.6104  15.7186  16.9017  17.0549

          k = 0.1111 0.1111-0.3436 ( 31626 PWs)   bands (ev):

   -66.2476 -66.2476 -66.2465 -66.2465 -30.6165 -30.6164 -30.6130 -30.6130
   -30.5765 -30.5765 -30.5658 -30.5658 -30.5063 -30.5063 -30.4961 -30.4961
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3936 -20.3936 -20.3936 -20.3936
   -20.3868 -20.3868 -20.3866 -20.3866 -20.3858 -20.3858 -20.3849 -20.3849
   -20.3830 -20.3830 -20.3829 -20.3829 -20.3619 -20.3619 -20.3613 -20.3613
   -20.3599 -20.3599 -20.3592 -20.3592  -9.8220  -9.8220  -9.0292  -9.0292
    -8.7573  -8.7573  -8.5888  -8.5888  -8.0443  -8.0443  -7.8491  -7.8491
     1.1274   1.1274   1.6932   1.6932   2.6064   2.6064   2.9557   2.9557
     2.9648   2.9648   3.0174   3.0174   3.4182   3.4182   4.7317   4.7317
     5.1068   5.1068   5.1705   5.1705   5.5768   5.5768   6.3940   6.3940
     6.6621   6.6621   6.8191   6.8191   7.0283   7.0283   7.3829   7.3829
     7.3902   7.3902   8.1701   8.1701   9.5140   9.5141  11.0521  11.0521
    11.2755  11.2755  13.1617  13.1617  13.5148  13.5148  13.6095  13.6095
    14.4752  14.4752  15.1552  15.1553  16.4563  16.4563  17.4741

          k = 0.1111 0.2222 0.0000 ( 31623 PWs)   bands (ev):

   -66.2478 -66.2473 -66.2469 -66.2464 -30.6520 -30.6489 -30.5822 -30.5782
   -30.5756 -30.5724 -30.5556 -30.5529 -30.5187 -30.5155 -30.4997 -30.4964
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3969 -20.3903 -20.3902
   -20.3872 -20.3870 -20.3868 -20.3868 -20.3862 -20.3849 -20.3848 -20.3839
   -20.3838 -20.3836 -20.3825 -20.3822 -20.3620 -20.3620 -20.3608 -20.3608
   -20.3604 -20.3604 -20.3591 -20.3591 -10.0049  -9.5573  -9.4439  -9.0263
    -8.9049  -8.8801  -8.3115  -8.2736  -7.9488  -7.9217  -7.8902  -7.8619
     1.0642   1.2013   1.2653   1.2981   2.1959   2.1988   2.3662   2.6288
     2.7783   2.8887   3.6918   3.8404   3.9702   4.5018   4.5212   4.8554
     5.1919   5.2356   5.4139   5.7200   5.8234   5.9252   6.0101   6.1376
     6.2227   6.3318   6.3357   6.4259   6.8239   6.9176   6.9589   7.2514
     7.9460   7.9734   7.9917   8.1580   9.6730  10.1157  10.1371  10.6163
    12.3229  12.4177  12.6790  13.1154  13.2560  13.2700  13.5147  13.8406
    14.0362  14.9587  15.0146  15.3069  15.3408  17.0931  17.1724

          k = 0.1111 0.2222 0.1145 ( 31617 PWs)   bands (ev):

   -66.2478 -66.2473 -66.2468 -66.2464 -30.6473 -30.6442 -30.5864 -30.5829
   -30.5758 -30.5727 -30.5556 -30.5531 -30.5185 -30.5157 -30.4994 -30.4966
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3965 -20.3964 -20.3907 -20.3907
   -20.3872 -20.3870 -20.3868 -20.3868 -20.3861 -20.3850 -20.3848 -20.3839
   -20.3838 -20.3835 -20.3826 -20.3823 -20.3620 -20.3620 -20.3608 -20.3608
   -20.3604 -20.3604 -20.3591 -20.3591  -9.9580  -9.5729  -9.3626  -9.0028
    -8.9073  -8.8647  -8.3325  -8.2708  -8.0438  -7.9773  -7.9200  -7.8950
     1.2234   1.2650   1.3726   1.4796   2.1932   2.2108   2.4385   2.6964
     2.7854   2.8822   3.6152   3.7738   3.9274   4.5166   4.5844   4.5968
     4.9371   5.2425   5.2643   5.5305   5.6325   5.9236   6.0634   6.1368
     6.3270   6.3632   6.4271   6.5603   6.8204   6.8840   6.9558   7.2487
     7.8879   7.9736   7.9793   8.0805   9.8787  10.1168  10.1426  10.7301
    12.2258  12.3970  12.5213  13.1419  13.2532  13.2728  13.4057  13.9394
    14.1019  15.0030  15.1327  15.3649  15.7570  16.6713  17.1827

          k = 0.1111 0.2222 0.2290 ( 31612 PWs)   bands (ev):

   -66.2477 -66.2474 -66.2467 -66.2465 -30.6343 -30.6313 -30.5989 -30.5959
   -30.5754 -30.5734 -30.5553 -30.5538 -30.5180 -30.5164 -30.4988 -30.4972
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3953 -20.3953 -20.3920 -20.3919
   -20.3871 -20.3870 -20.3868 -20.3868 -20.3859 -20.3852 -20.3846 -20.3841
   -20.3836 -20.3833 -20.3829 -20.3825 -20.3620 -20.3620 -20.3608 -20.3608
   -20.3604 -20.3604 -20.3591 -20.3591  -9.8419  -9.6230  -9.1326  -8.9554
    -8.9146  -8.7841  -8.4730  -8.2812  -8.2619  -8.1826  -7.9153  -7.9019
     1.2577   1.2641   2.0165   2.0607   2.1842   2.3627   2.6527   2.8007
     2.8660   2.9050   3.3665   3.4114   3.9177   4.1248   4.4327   4.5713
     4.7611   4.7876   5.1120   5.1458   5.2752   5.6646   6.1101   6.1338
     6.4441   6.6537   6.7343   6.8063   6.8411   6.8969   7.0840   7.2299
     7.6924   7.7853   7.9833   8.0060  10.1159  10.1191  10.4443  11.0645
    11.7652  12.1031  12.5434  13.1029  13.2105  13.2656  13.3171  13.7093
    14.5544  14.9608  15.3694  15.8890  16.1258  16.7763  17.2897

          k = 0.1111 0.2222-0.3436 ( 31594 PWs)   bands (ev):

   -66.2475 -66.2475 -66.2466 -66.2466 -30.6165 -30.6165 -30.6136 -30.6136
   -30.5744 -30.5744 -30.5546 -30.5546 -30.5172 -30.5172 -30.4980 -30.4980
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3936 -20.3936 -20.3936 -20.3936
   -20.3871 -20.3871 -20.3868 -20.3868 -20.3856 -20.3856 -20.3843 -20.3843
   -20.3832 -20.3832 -20.3829 -20.3829 -20.3620 -20.3620 -20.3608 -20.3608
   -20.3604 -20.3604 -20.3591 -20.3591  -9.7150  -9.7150  -8.9282  -8.9282
    -8.8004  -8.8003  -8.5770  -8.5770  -8.2431  -8.2431  -7.9088  -7.9088
     1.2621   1.2622   2.1638   2.1639   2.8133   2.8140   2.9527   2.9563
     2.9795   2.9802   3.0710   3.0753   3.4437   3.4444   4.4253   4.4291
     4.7226   4.7245   4.9843   4.9952   5.3760   5.3863   6.1272   6.1273
     6.5598   6.5653   6.7810   6.7851   7.1604   7.1609   7.3480   7.3502
     7.3799   7.3818   7.9935   7.9937  10.1207  10.1209  11.1176  11.1192
    11.5632  11.5647  12.7900  12.7963  13.2376  13.2635  13.4570  13.4766
    14.8428  14.8453  15.6539  15.6570  16.7261  16.7263  17.5167

          k = 0.1111 0.3333 0.0000 ( 31599 PWs)   bands (ev):

   -66.2476 -66.2471 -66.2470 -66.2465 -30.6518 -30.6497 -30.5823 -30.5792
   -30.5684 -30.5658 -30.5426 -30.5397 -30.5317 -30.5287 -30.5061 -30.5028
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3969 -20.3904 -20.3903
   -20.3875 -20.3872 -20.3871 -20.3870 -20.3857 -20.3845 -20.3843 -20.3842
   -20.3836 -20.3832 -20.3829 -20.3822 -20.3620 -20.3619 -20.3610 -20.3610
   -20.3603 -20.3603 -20.3592 -20.3592  -9.8743  -9.5016  -9.3822  -8.9676
    -8.7330  -8.7176  -8.5918  -8.5069  -8.0743  -8.0675  -7.9182  -7.8744
     1.0957   1.1762   1.6015   1.6171   2.4613   2.6428   2.7323   2.7712
     3.1774   3.2577   3.2748   3.6786   3.9026   3.9627   4.2278   4.7886
     4.8480   4.9767   5.1528   5.4686   5.5746   5.7264   5.8135   5.9258
     6.1003   6.1185   6.2972   6.7083   6.7181   6.9364   7.0274   7.5375
     7.7202   7.7303   7.7497   8.0876  10.0940  10.8090  10.8332  11.2212
    11.8134  12.5017  12.7590  12.7998  12.8222  12.9395  13.2093  13.8280
    14.1915  15.1652  15.3971  15.7473  16.1672  17.3103  17.3422

          k = 0.1111 0.3333 0.1145 ( 31606 PWs)   bands (ev):

   -66.2476 -66.2472 -66.2470 -66.2466 -30.6471 -30.6450 -30.5866 -30.5839
   -30.5686 -30.5661 -30.5425 -30.5399 -30.5316 -30.5289 -30.5059 -30.5031
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3965 -20.3965 -20.3908 -20.3908
   -20.3874 -20.3872 -20.3871 -20.3870 -20.3856 -20.3846 -20.3843 -20.3841
   -20.3835 -20.3833 -20.3830 -20.3823 -20.3620 -20.3620 -20.3610 -20.3610
   -20.3603 -20.3603 -20.3592 -20.3592  -9.8212  -9.4231  -9.3974  -8.9415
    -8.7364  -8.7110  -8.6078  -8.5014  -8.0909  -8.0725  -8.0119  -7.9768
     1.3424   1.4208   1.6008   1.6412   2.5326   2.6636   2.7601   2.7865
     3.1800   3.2360   3.2677   3.7210   3.7808   3.9939   4.2933   4.5714
     4.7947   4.8121   4.9295   5.4014   5.4692   5.4898   5.5719   5.8583
     6.3098   6.3715   6.4478   6.7254   6.7632   6.9307   7.0493   7.5152
     7.6952   7.7238   7.7323   8.0137  10.2494  10.8093  10.8342  11.3023
    11.8757  12.3385  12.7320  12.7879  12.8161  12.8721  13.0844  13.7234
    14.4956  15.5331  15.5837  15.7273  16.2065  17.0394  17.3419

          k = 0.1111 0.3333 0.2290 ( 31592 PWs)   bands (ev):

   -66.2475 -66.2472 -66.2469 -66.2466 -30.6341 -30.6321 -30.5990 -30.5968
   -30.5684 -30.5668 -30.5421 -30.5406 -30.5311 -30.5295 -30.5053 -30.5037
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3953 -20.3953 -20.3920 -20.3920
   -20.3873 -20.3872 -20.3871 -20.3870 -20.3854 -20.3848 -20.3841 -20.3839
   -20.3835 -20.3833 -20.3832 -20.3826 -20.3620 -20.3620 -20.3610 -20.3610
   -20.3603 -20.3603 -20.3592 -20.3592  -9.6890  -9.4479  -9.2045  -8.8618
    -8.7480  -8.6846  -8.6785  -8.4815  -8.2856  -8.2556  -8.0672  -8.0472
     1.5804   1.5984   2.0490   2.1455   2.6959   2.7364   2.7812   2.9263
     3.1422   3.1931   3.2539   3.4247   3.9228   3.9279   4.1038   4.2502
     4.4770   4.7476   4.8000   4.8327   4.8750   5.3269   5.4719   5.5366
     6.7034   6.7663   6.7895   6.8241   6.9039   6.9140   7.1476   7.4366
     7.5566   7.6647   7.7369   7.8289  10.6556  10.8095  10.8604  11.5495
    11.8916  12.0690  12.4000  12.7152  12.7767  12.8337  12.9901  13.4717
    15.0542  15.6492  15.9578  16.4393  16.5529  16.6215  17.3803

          k = 0.1111 0.3333-0.3436 ( 31600 PWs)   bands (ev):

   -66.2474 -66.2474 -66.2468 -66.2468 -30.6165 -30.6165 -30.6144 -30.6144
   -30.5677 -30.5677 -30.5414 -30.5414 -30.5304 -30.5304 -30.5045 -30.5045
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3937 -20.3937 -20.3937 -20.3937
   -20.3873 -20.3873 -20.3870 -20.3870 -20.3851 -20.3851 -20.3838 -20.3838
   -20.3836 -20.3836 -20.3830 -20.3829 -20.3620 -20.3620 -20.3610 -20.3610
   -20.3603 -20.3603 -20.3592 -20.3592  -9.5463  -9.5462  -8.9086  -8.9085
    -8.7787  -8.7784  -8.5451  -8.5449  -8.4268  -8.4266  -8.0594  -8.0593
     1.5937   1.5939   2.6710   2.6710   2.8844   2.8846   2.9989   3.0068
     3.0896   3.0987   3.2392   3.2393   3.3888   3.3912   4.2490   4.2546
     4.3526   4.3546   4.6752   4.7008   4.9638   4.9852   5.4805   5.4810
     6.7957   6.8029   6.8669   6.8742   7.2562   7.2568   7.2861   7.2926
     7.3693   7.3739   7.7533   7.7548  10.8033  10.8055  11.3008  11.3076
    11.9422  11.9461  12.3662  12.3771  12.7765  12.8048  13.1890  13.2061
    15.4451  15.4514  16.2648  16.2720  17.1239  17.1363  17.4094

          k = 0.1111 0.4444 0.0000 ( 31595 PWs)   bands (ev):

   -66.2474 -66.2472 -66.2469 -66.2467 -30.6513 -30.6505 -30.5816 -30.5804
   -30.5581 -30.5554 -30.5454 -30.5425 -30.5290 -30.5259 -30.5163 -30.5131
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3969 -20.3904 -20.3904
   -20.3875 -20.3874 -20.3872 -20.3872 -20.3851 -20.3846 -20.3839 -20.3839
   -20.3837 -20.3834 -20.3827 -20.3824 -20.3618 -20.3618 -20.3615 -20.3614
   -20.3599 -20.3599 -20.3595 -20.3595  -9.7272  -9.5960  -9.1518  -8.8814
    -8.8693  -8.7153  -8.5163  -8.5099  -8.2838  -8.2820  -7.9056  -7.8897
     1.1219   1.1487   2.0856   2.0983   2.5571   2.6097   2.6851   2.7455
     3.2824   3.6757   3.7151   3.7348   3.7723   3.9266   4.0470   4.2424
     4.4196   4.7446   4.8813   5.0276   5.4102   5.5864   5.8005   5.8559
     6.0807   6.1386   6.2860   6.4693   7.1035   7.1514   7.2188   7.4313
     7.4490   7.4735   7.7836   7.9650  10.6379  11.2180  11.5079  11.5458
    11.8093  12.1718  12.2199  12.3734  12.6800  12.9189  13.2296  13.5435
    14.5774  14.9107  15.9847  16.6196  16.6794  17.1055  17.3492

          k = 0.1111 0.4444 0.1145 ( 31590 PWs)   bands (ev):

   -66.2474 -66.2472 -66.2470 -66.2467 -30.6466 -30.6458 -30.5860 -30.5850
   -30.5581 -30.5557 -30.5453 -30.5428 -30.5288 -30.5261 -30.5161 -30.5133
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3965 -20.3965 -20.3908 -20.3908
   -20.3875 -20.3873 -20.3872 -20.3872 -20.3851 -20.3846 -20.3840 -20.3839
   -20.3836 -20.3835 -20.3828 -20.3825 -20.3618 -20.3618 -20.3614 -20.3614
   -20.3599 -20.3599 -20.3595 -20.3595  -9.6651  -9.5241  -9.1667  -8.8963
    -8.8492  -8.7037  -8.5212  -8.5064  -8.2898  -8.2815  -8.0106  -7.9963
     1.3764   1.4029   2.0925   2.0961   2.5725   2.6778   2.6800   2.8018
     3.2613   3.6049   3.7152   3.7703   3.8005   3.9877   4.0657   4.2510
     4.3614   4.6307   4.7492   4.7972   5.0951   5.2080   5.6423   5.7467
     6.2844   6.3292   6.5006   6.6253   7.1018   7.1451   7.2283   7.4212
     7.4361   7.4700   7.7422   7.9048  10.7486  11.2936  11.5067  11.5498
    11.8685  12.1666  12.2186  12.4232  12.5287  12.7789  13.0994  13.4270
    14.9304  15.2973  16.0899  16.5968  16.7300  17.1326  17.2510

          k = 0.1111 0.4444 0.2290 ( 31593 PWs)   bands (ev):

   -66.2473 -66.2471 -66.2470 -66.2468 -30.6337 -30.6329 -30.5986 -30.5978
   -30.5579 -30.5563 -30.5449 -30.5434 -30.5283 -30.5267 -30.5156 -30.5139
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3953 -20.3953 -20.3921 -20.3920
   -20.3874 -20.3873 -20.3873 -20.3872 -20.3849 -20.3844 -20.3842 -20.3837
   -20.3837 -20.3834 -20.3831 -20.3828 -20.3618 -20.3618 -20.3614 -20.3614
   -20.3599 -20.3599 -20.3595 -20.3595  -9.5060  -9.3314  -9.2190  -8.9544
    -8.7771  -8.6597  -8.5428  -8.4937  -8.3532  -8.2745  -8.2567  -8.2019
     1.9823   2.0591   2.0893   2.2038   2.6188   2.6555   2.8879   2.9615
     3.1809   3.3735   3.7328   3.7529   3.9729   3.9980   4.1272   4.1635
     4.1678   4.3076   4.3555   4.6705   4.7670   4.8085   4.9559   5.1743
     6.7585   6.7892   6.8674   6.9003   7.0847   7.1201   7.2720   7.3552
     7.3931   7.4805   7.6140   7.7281  11.0682  11.4760  11.5012  11.6125
    12.0426  12.0773  12.1971  12.2308  12.4318  12.5718  12.7745  13.1420
    15.6514  16.1758  16.4377  16.4640  16.9251  17.0337  17.2350

          k = 0.1111 0.4444-0.3436 ( 31604 PWs)   bands (ev):

   -66.2472 -66.2472 -66.2470 -66.2470 -30.6161 -30.6161 -30.6153 -30.6153
   -30.5572 -30.5572 -30.5442 -30.5442 -30.5276 -30.5276 -30.5148 -30.5148
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3937 -20.3937 -20.3937 -20.3937
   -20.3873 -20.3873 -20.3872 -20.3872 -20.3846 -20.3846 -20.3840 -20.3840
   -20.3834 -20.3834 -20.3831 -20.3831 -20.3618 -20.3618 -20.3614 -20.3614
   -20.3599 -20.3599 -20.3595 -20.3595  -9.3318  -9.3318  -9.1013  -9.1013
    -8.6369  -8.6366  -8.5448  -8.5448  -8.4489  -8.4488  -8.2603  -8.2602
     2.0755   2.0758   2.6019   2.6020   2.9069   2.9070   2.9599   2.9613
     3.2344   3.2380   3.3560   3.3569   3.7634   3.7687   4.1831   4.1859
     4.2996   4.3291   4.3886   4.4011   4.5598   4.5781   4.8304   4.8307
     7.0082   7.0146   7.0373   7.0429   7.1845   7.1864   7.2240   7.2344
     7.4132   7.4186   7.5331   7.5372  11.4365  11.4569  11.6175  11.6426
    11.9311  11.9461  12.1826  12.2168  12.4016  12.4110  12.8163  12.8293
    16.1651  16.1766  16.7549  16.7805  16.9582  16.9974  17.3150

          k = 0.2222 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.2477 -66.2472 -66.2469 -66.2464 -30.6517 -30.6493 -30.5807 -30.5800
   -30.5787 -30.5758 -30.5421 -30.5392 -30.5322 -30.5292 -30.4965 -30.4932
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3969 -20.3903 -20.3903
   -20.3870 -20.3869 -20.3869 -20.3868 -20.3865 -20.3850 -20.3844 -20.3841
   -20.3837 -20.3832 -20.3828 -20.3821 -20.3624 -20.3624 -20.3612 -20.3612
   -20.3601 -20.3601 -20.3587 -20.3587  -9.9550  -9.5160  -9.4802  -9.0349
    -8.7524  -8.7251  -8.5706  -8.4983  -7.9358  -7.8779  -7.8684  -7.8520
     1.0491   1.1592   1.1921   1.2254   2.3186   2.6658   2.7352   2.8096
     2.9861   3.0941   3.2617   3.6680   3.9741   3.9831   4.6695   4.8491
     5.1305   5.2176   5.3381   5.6863   5.8249   5.8292   6.0381   6.0927
     6.1358   6.1551   6.2542   6.5084   6.5375   6.7399   7.0696   7.5234
     7.7180   7.7625   7.7691   8.1763   9.5413  10.6200  10.6483  11.2137
    11.8005  12.3729  12.9221  13.0687  13.0809  13.2052  13.2240  13.7898
    14.1230  15.0440  15.2086  15.2160  15.8578  17.2658  17.3363

          k = 0.2222 0.2222 0.1145 ( 31603 PWs)   bands (ev):

   -66.2477 -66.2472 -66.2469 -66.2465 -30.6470 -30.6445 -30.5854 -30.5834
   -30.5797 -30.5761 -30.5420 -30.5394 -30.5321 -30.5294 -30.4963 -30.4934
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3965 -20.3964 -20.3907 -20.3907
   -20.3870 -20.3869 -20.3869 -20.3868 -20.3864 -20.3851 -20.3843 -20.3840
   -20.3836 -20.3833 -20.3829 -20.3822 -20.3624 -20.3624 -20.3612 -20.3612
   -20.3601 -20.3601 -20.3587 -20.3587  -9.9073  -9.5303  -9.4012  -9.0044
    -8.7565  -8.7176  -8.5851  -8.4932  -8.0416  -7.9823  -7.8762  -7.8538
     1.1341   1.1591   1.3750   1.4759   2.3907   2.6868   2.7847   2.8011
     2.9920   3.0876   3.2366   3.7175   3.7985   4.0053   4.5794   4.7283
     4.8378   5.2236   5.2240   5.4388   5.5718   5.9304   6.0262   6.1553
     6.1994   6.2852   6.4372   6.5049   6.5356   6.8103   6.9465   7.5013
     7.7058   7.7453   7.7614   8.0895   9.7755  10.6213  10.6486  11.2932
    11.8658  12.2036  12.7753  13.0451  13.0696  13.1074  13.2603  14.0264
    14.0350  15.0229  15.3830  15.6111  15.9437  16.9755  17.3739

          k = 0.2222 0.2222 0.2290 ( 31613 PWs)   bands (ev):

   -66.2476 -66.2473 -66.2468 -66.2466 -30.6340 -30.6317 -30.5984 -30.5964
   -30.5789 -30.5768 -30.5416 -30.5400 -30.5316 -30.5300 -30.4956 -30.4940
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3953 -20.3953 -20.3920 -20.3920
   -20.3870 -20.3869 -20.3869 -20.3869 -20.3861 -20.3854 -20.3841 -20.3838
   -20.3836 -20.3833 -20.3832 -20.3825 -20.3624 -20.3624 -20.3612 -20.3612
   -20.3601 -20.3601 -20.3587 -20.3587  -9.7899  -9.5769  -9.1807  -8.9121
    -8.7711  -8.6832  -8.6564  -8.4747  -8.2880  -8.2460  -7.8715  -7.8585
     1.1533   1.1584   2.0445   2.1734   2.6009   2.7540   2.7734   2.9234
     3.0060   3.0705   3.1541   3.3762   3.9184   3.9256   4.1148   4.2464
     4.7981   4.8424   4.8951   5.1389   5.2626   5.7180   6.1323   6.1563
     6.3733   6.3923   6.5168   6.7042   6.8348   6.9020   7.0457   7.4228
     7.5700   7.6981   7.7634   7.8728  10.3421  10.6240  10.6579  11.5387
    11.7307  12.0647  12.3965  12.7476  13.0709  13.0778  13.3684  13.7982
    14.4698  14.9476  15.7539  16.3507  16.5106  16.5885  17.4756

          k = 0.2222 0.2222-0.3436 ( 31618 PWs)   bands (ev):

   -66.2474 -66.2474 -66.2467 -66.2467 -30.6162 -30.6162 -30.6140 -30.6140
   -30.5779 -30.5779 -30.5409 -30.5409 -30.5309 -30.5309 -30.4948 -30.4948
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3937 -20.3936 -20.3936 -20.3936
   -20.3870 -20.3870 -20.3869 -20.3869 -20.3858 -20.3858 -20.3839 -20.3838
   -20.3835 -20.3835 -20.3829 -20.3829 -20.3624 -20.3624 -20.3612 -20.3612
   -20.3601 -20.3601 -20.3587 -20.3587  -9.6647  -9.6647  -8.8812  -8.8812
    -8.8108  -8.8108  -8.5491  -8.5491  -8.4223  -8.4223  -7.8650  -7.8650
     1.1570   1.1570   2.7004   2.7004   2.9137   2.9137   2.9175   2.9175
     3.0636   3.0636   3.0895   3.0895   3.3491   3.3492   4.2496   4.2496
     4.3615   4.3615   5.0588   5.0588   5.4106   5.4106   6.1544   6.1544
     6.4583   6.4583   6.5373   6.5373   7.2496   7.2497   7.3209   7.3209
     7.3404   7.3404   7.7876   7.7876  10.6218  10.6218  11.0800  11.0800
    11.9348  11.9348  12.3744  12.3744  13.0727  13.0727  13.5532  13.5532
    14.7802  14.7802  16.0942  16.0942  17.1278  17.1278  17.6420

          k = 0.2222 0.3333 0.0000 ( 31582 PWs)   bands (ev):

   -66.2476 -66.2471 -66.2471 -66.2466 -30.6513 -30.6498 -30.5818 -30.5796
   -30.5765 -30.5740 -30.5463 -30.5435 -30.5280 -30.5249 -30.4982 -30.4949
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3969 -20.3903 -20.3903
   -20.3871 -20.3871 -20.3869 -20.3869 -20.3862 -20.3849 -20.3844 -20.3840
   -20.3837 -20.3833 -20.3828 -20.3821 -20.3626 -20.3626 -20.3618 -20.3618
   -20.3595 -20.3595 -20.3585 -20.3585  -9.8716  -9.5472  -9.4260  -9.0129
    -8.8365  -8.7033  -8.5389  -8.5233  -7.9427  -7.9400  -7.8990  -7.8785
     1.0850   1.1754   1.2760   1.3227   2.3466   2.5565   2.6811   2.7647
     3.2908   3.4383   3.4721   3.7590   3.9572   4.0096   4.5438   4.8786
     4.9142   4.9959   5.1776   5.6663   5.7075   5.7098   5.8119   5.8807
     6.1175   6.1671   6.4309   6.4340   6.5773   6.7731   6.9510   7.4317
     7.4549   7.4891   7.7675   8.1511   9.7178  11.2100  11.2168  11.2553
    11.8096  12.4047  12.7544  12.7726  12.9157  13.1045  13.2296  13.9489
    14.0426  14.9804  15.3734  15.6224  16.5206  17.3324  17.4487

          k = 0.2222 0.3333 0.1145 ( 31582 PWs)   bands (ev):

   -66.2475 -66.2471 -66.2470 -66.2466 -30.6466 -30.6451 -30.5856 -30.5842
   -30.5772 -30.5743 -30.5462 -30.5438 -30.5279 -30.5252 -30.4980 -30.4952
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3965 -20.3964 -20.3908 -20.3907
   -20.3871 -20.3871 -20.3870 -20.3869 -20.3861 -20.3850 -20.3844 -20.3839
   -20.3836 -20.3834 -20.3829 -20.3822 -20.3626 -20.3626 -20.3618 -20.3618
   -20.3595 -20.3595 -20.3585 -20.3585  -9.8211  -9.4736  -9.4392  -8.9815
    -8.8492  -8.6928  -8.5450  -8.5194  -8.0381  -7.9927  -7.9382  -7.9116
     1.2297   1.2757   1.3925   1.4795   2.4198   2.5713   2.6739   2.8252
     3.2855   3.4337   3.4477   3.7973   3.8176   4.0124   4.6031   4.6052
     4.8766   4.9167   4.9301   5.2887   5.6447   5.7170   5.8138   5.9136
     6.1613   6.4138   6.4587   6.4892   6.5728   6.8220   6.8953   7.4363
     7.4477   7.4705   7.7245   8.0659   9.9251  11.2108  11.2347  11.3214
    11.8678  12.2375  12.7377  12.7607  12.7989  13.0844  13.1531  13.9434
    14.2112  15.3453  15.3592  15.7765  16.6038  17.1900  17.4772

          k = 0.2222 0.3333 0.2290 ( 31589 PWs)   bands (ev):

   -66.2474 -66.2472 -66.2469 -66.2467 -30.6336 -30.6322 -30.5982 -30.5970
   -30.5769 -30.5750 -30.5459 -30.5444 -30.5274 -30.5258 -30.4974 -30.4958
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3953 -20.3953 -20.3920 -20.3920
   -20.3871 -20.3870 -20.3870 -20.3870 -20.3859 -20.3852 -20.3842 -20.3837
   -20.3836 -20.3833 -20.3831 -20.3825 -20.3626 -20.3626 -20.3618 -20.3618
   -20.3595 -20.3595 -20.3585 -20.3585  -9.6975  -9.4830  -9.2756  -8.9003
    -8.8755  -8.6517  -8.5731  -8.5050  -8.2918  -8.2558  -7.9333  -7.9194
     1.2672   1.2748   2.0501   2.1726   2.6161   2.6403   2.6510   2.9949
     3.2333   3.3310   3.4230   3.4624   3.9898   4.0128   4.1101   4.2058
     4.6642   4.7560   4.8731   4.9537   4.9631   5.5309   5.8191   5.8551
     6.4136   6.5308   6.5573   6.7399   6.8021   6.9125   7.0351   7.3796
     7.4166   7.4756   7.5862   7.8221  10.4534  11.2102  11.2374  11.5662
    11.7836  12.0534  12.4002  12.7337  12.7708  12.7830  13.2568  13.7061
    14.6945  15.2491  16.1516  16.2457  16.8695  16.9564  17.4874

          k = 0.2222 0.3333-0.3436 ( 31620 PWs)   bands (ev):

   -66.2473 -66.2473 -66.2468 -66.2468 -30.6159 -30.6159 -30.6146 -30.6146
   -30.5760 -30.5760 -30.5452 -30.5452 -30.5266 -30.5266 -30.4966 -30.4966
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3937 -20.3937 -20.3936 -20.3936
   -20.3870 -20.3870 -20.3870 -20.3870 -20.3855 -20.3855 -20.3839 -20.3839
   -20.3834 -20.3834 -20.3829 -20.3829 -20.3626 -20.3626 -20.3618 -20.3618
   -20.3595 -20.3595 -20.3585 -20.3585  -9.5689  -9.5689  -9.0407  -9.0407
    -8.6930  -8.6928  -8.5345  -8.5344  -8.4562  -8.4562  -7.9266  -7.9265
     1.2727   1.2728   2.5958   2.5959   2.9249   2.9272   2.9451   2.9496
     3.1794   3.1820   3.3176   3.3238   3.4303   3.4317   4.2384   4.2393
     4.3962   4.3962   4.8386   4.8549   5.1759   5.1928   5.8285   5.8298
     6.5085   6.5129   6.6418   6.6459   7.2097   7.2111   7.2402   7.2499
     7.3375   7.3417   7.5519   7.5549  11.0861  11.0931  11.2630  11.2726
    11.9550  11.9575  12.3673  12.3683  12.7611  12.7687  13.4470  13.4531
    15.0474  15.0504  16.5218  16.5221  17.0734  17.0773  17.5584

          k = 0.2222 0.4444 0.0000 ( 31606 PWs)   bands (ev):

   -66.2474 -66.2472 -66.2469 -66.2467 -30.6509 -30.6504 -30.5815 -30.5806
   -30.5695 -30.5674 -30.5592 -30.5568 -30.5150 -30.5118 -30.5047 -30.5014
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3969 -20.3903 -20.3903
   -20.3873 -20.3872 -20.3870 -20.3870 -20.3856 -20.3850 -20.3844 -20.3838
   -20.3838 -20.3837 -20.3825 -20.3822 -20.3626 -20.3625 -20.3623 -20.3623
   -20.3590 -20.3589 -20.3586 -20.3586  -9.7622  -9.6459  -9.2796  -9.0793
    -8.9578  -8.8585  -8.3026  -8.3004  -8.0925  -8.0850  -7.9030  -7.8907
     1.1241   1.1524   1.6035   1.6257   2.0863   2.0953   2.4481   2.6070
     3.6653   3.8723   3.9169   3.9249   4.0190   4.2628   4.4232   4.4914
     4.6360   5.0422   5.2357   5.2864   5.5435   5.5476   5.6912   5.7277
     6.1895   6.2918   6.3876   6.6699   6.7763   6.7987   6.9337   7.1108
     7.1426   7.1735   7.9530   8.0787  10.1271  10.6574  11.7920  11.8188
    12.2983  12.3172  12.4025  12.5083  12.6778  12.8084  13.5441  13.8334
    14.2819  14.6589  15.9914  16.1577  16.7806  16.7966  17.2021

          k = 0.2222 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.2474 -66.2472 -66.2469 -66.2468 -30.6462 -30.6456 -30.5856 -30.5850
   -30.5699 -30.5677 -30.5593 -30.5570 -30.5148 -30.5121 -30.5045 -30.5016
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3965 -20.3965 -20.3908 -20.3907
   -20.3872 -20.3872 -20.3870 -20.3870 -20.3855 -20.3849 -20.3845 -20.3839
   -20.3837 -20.3836 -20.3825 -20.3823 -20.3626 -20.3625 -20.3623 -20.3623
   -20.3590 -20.3589 -20.3586 -20.3586  -9.7059  -9.5810  -9.2921  -9.0916
    -8.9308  -8.8395  -8.3118  -8.2980  -8.1061  -8.0905  -8.0032  -7.9898
     1.3650   1.3992   1.6028   1.6524   2.0930   2.0937   2.5226   2.6803
     3.6221   3.7703   3.8705   3.9619   3.9962   4.3200   4.4237   4.4319
     4.6459   4.8230   4.9573   5.1913   5.2910   5.3598   5.7521   5.8544
     6.1836   6.2649   6.5984   6.7524   6.7909   6.7926   6.9533   7.1038
     7.1404   7.1731   7.8909   8.0020  10.2845  10.7717  11.7910  11.8176
    12.3029  12.3113  12.3586  12.4321  12.5291  12.8465  13.4251  13.7261
    14.5818  15.0027  15.9570  16.2803  16.7365  16.8769  17.2724

          k = 0.2222 0.4444 0.2290 ( 31608 PWs)   bands (ev):

   -66.2473 -66.2471 -66.2470 -66.2469 -30.6332 -30.6328 -30.5980 -30.5976
   -30.5699 -30.5683 -30.5592 -30.5577 -30.5143 -30.5127 -30.5039 -30.5022
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3953 -20.3953 -20.3920 -20.3920
   -20.3872 -20.3872 -20.3870 -20.3870 -20.3853 -20.3848 -20.3847 -20.3841
   -20.3835 -20.3833 -20.3828 -20.3826 -20.3626 -20.3626 -20.3623 -20.3623
   -20.3590 -20.3589 -20.3586 -20.3586  -9.5670  -9.4152  -9.3349  -9.1361
    -8.8334  -8.7668  -8.3864  -8.3108  -8.2904  -8.2108  -8.0850  -8.0633
     1.5803   1.6004   1.9705   2.0860   2.1539   2.2082   2.7485   2.9007
     3.3977   3.4179   3.8626   3.8730   4.1813   4.1965   4.2424   4.3768
     4.4077   4.5548   4.6824   4.7945   5.1814   5.1920   5.3065   5.5036
     6.5532   6.6841   6.7699   6.8257   6.8507   6.9026   7.0661   7.0804
     7.1269   7.2103   7.6997   7.7739  10.7154  11.1013  11.7673  11.8150
    11.9302  12.1071  12.3231  12.3409  12.5606  12.9686  13.1339  13.4672
    15.1659  15.7292  15.8407  16.5894  16.6317  17.1119  17.3258

          k = 0.2222 0.4444-0.3436 ( 31600 PWs)   bands (ev):

   -66.2472 -66.2472 -66.2470 -66.2470 -30.6156 -30.6156 -30.6151 -30.6151
   -30.5692 -30.5692 -30.5585 -30.5585 -30.5135 -30.5135 -30.5031 -30.5031
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3937 -20.3937 -20.3936 -20.3936
   -20.3871 -20.3871 -20.3871 -20.3871 -20.3850 -20.3850 -20.3845 -20.3844
   -20.3831 -20.3831 -20.3830 -20.3830 -20.3626 -20.3626 -20.3623 -20.3623
   -20.3590 -20.3589 -20.3586 -20.3586  -9.4245  -9.4245  -9.2396  -9.2396
    -8.6322  -8.6321  -8.5912  -8.5911  -8.2746  -8.2745  -8.0767  -8.0766
     1.5955   1.5956   2.0714   2.0716   2.9422   2.9425   2.9513   2.9530
     3.2635   3.2668   3.3522   3.3531   3.8608   3.8698   4.3329   4.3414
     4.5556   4.5582   4.7888   4.7915   4.8590   4.8699   5.3449   5.3462
     6.7163   6.7164   6.8513   6.8522   7.0054   7.0107   7.0631   7.0671
     7.3838   7.3871   7.4333   7.4374  11.2969  11.3016  11.5813  11.5862
    11.8139  11.8255  12.3245  12.3369  12.8053  12.8114  13.1811  13.1879
    15.5980  15.6036  16.2934  16.3030  17.0101  17.0258  17.3751

          k = 0.3333 0.3333 0.0000 ( 31586 PWs)   bands (ev):

   -66.2475 -66.2472 -66.2470 -66.2467 -30.6508 -30.6499 -30.5816 -30.5803
   -30.5794 -30.5774 -30.5596 -30.5573 -30.5145 -30.5113 -30.4950 -30.4917
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3969 -20.3903 -20.3902
   -20.3871 -20.3869 -20.3867 -20.3867 -20.3865 -20.3851 -20.3849 -20.3838
   -20.3838 -20.3837 -20.3825 -20.3821 -20.3630 -20.3630 -20.3625 -20.3625
   -20.3588 -20.3587 -20.3581 -20.3581  -9.8476  -9.6218  -9.4273  -9.0621
    -9.0234  -8.8544  -8.3091  -8.3064  -7.9187  -7.8963  -7.8847  -7.8694
     1.0685   1.1600   1.1689   1.2403   2.0845   2.0926   2.3005   2.6092
     3.6462   3.7449   3.8964   3.9416   4.0241   4.6157   4.6899   4.8681
     4.9169   5.0482   5.2538   5.5616   5.5911   5.6218   5.9121   5.9360
     6.1995   6.2236   6.3166   6.3234   6.5072   6.7094   7.0453   7.0749
     7.0852   7.1618   7.9495   8.1709   9.5832  10.6594  11.6765  11.7064
    12.3532  12.3717  12.6556  12.6557  12.6922  13.2104  13.5437  13.8468
    14.1245  14.6783  15.2501  15.9747  16.8065  16.9292  17.5505

          k = 0.3333 0.3333 0.1145 ( 31576 PWs)   bands (ev):

   -66.2474 -66.2471 -66.2470 -66.2467 -30.6461 -30.6452 -30.5847 -30.5842
   -30.5813 -30.5776 -30.5598 -30.5576 -30.5143 -30.5116 -30.4948 -30.4920
   -20.3971 -20.3971 -20.3971 -20.3970 -20.3965 -20.3964 -20.3907 -20.3907
   -20.3871 -20.3869 -20.3867 -20.3867 -20.3864 -20.3852 -20.3848 -20.3839
   -20.3837 -20.3836 -20.3826 -20.3822 -20.3630 -20.3630 -20.3625 -20.3625
   -20.3588 -20.3587 -20.3581 -20.3581  -9.7981  -9.5564  -9.4393  -9.0737
    -8.9895  -8.8357  -8.3185  -8.3039  -8.0279  -7.9951  -7.8945  -7.8712
     1.1368   1.1598   1.3938   1.4649   2.0903   2.0918   2.3739   2.6839
     3.6364   3.7399   3.7822   3.8313   4.0098   4.6256   4.7441   4.8137
     4.8661   4.8781   4.9578   5.2041   5.7585   5.7614   5.9204   5.9368
     5.9475   6.3158   6.3462   6.4690   6.5264   6.7702   6.9541   7.0779
     7.0826   7.1597   7.8868   8.0818   9.8147  10.7755  11.6767  11.7051
    12.2045  12.3972  12.5176  12.6569  12.6748  13.2431  13.4241  14.0262
    14.0971  15.0179  15.2204  16.1283  16.7627  17.0262  17.5865

          k = 0.3333 0.3333 0.2290 ( 31602 PWs)   bands (ev):

   -66.2474 -66.2471 -66.2470 -66.2468 -30.6331 -30.6323 -30.5974 -30.5972
   -30.5805 -30.5784 -30.5597 -30.5582 -30.5138 -30.5122 -30.4942 -30.4926
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3953 -20.3952 -20.3919 -20.3919
   -20.3870 -20.3869 -20.3867 -20.3867 -20.3861 -20.3854 -20.3846 -20.3841
   -20.3835 -20.3833 -20.3828 -20.3825 -20.3630 -20.3630 -20.3625 -20.3625
   -20.3587 -20.3587 -20.3581 -20.3581  -9.6788  -9.4792  -9.3898  -9.1158
    -8.8726  -8.7631  -8.3947  -8.2961  -8.2943  -8.2136  -7.8896  -7.8762
     1.1545   1.1594   1.9667   2.0833   2.1812   2.2070   2.5894   2.9093
     3.3551   3.4624   3.6952   3.7260   4.1920   4.2095   4.2473   4.6638
     4.7573   4.8197   4.8333   4.9910   5.1831   5.6014   5.9464   5.9683
     6.1601   6.2952   6.4310   6.7117   6.7331   6.9098   6.9685   7.0528
     7.1345   7.1813   7.6929   7.8221  10.3841  11.1079  11.6499  11.7018
    11.7725  12.1153  12.5415  12.6597  12.6686  13.1261  13.3525  13.7918
    14.5658  15.1207  15.7421  16.5150  16.6192  17.2867  17.4103

          k = 0.3333 0.3333-0.3436 ( 31618 PWs)   bands (ev):

   -66.2472 -66.2472 -66.2469 -66.2469 -30.6153 -30.6153 -30.6147 -30.6147
   -30.5795 -30.5795 -30.5590 -30.5590 -30.5130 -30.5130 -30.4934 -30.4934
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3936 -20.3936 -20.3936 -20.3936
   -20.3870 -20.3870 -20.3867 -20.3867 -20.3858 -20.3858 -20.3844 -20.3844
   -20.3832 -20.3832 -20.3829 -20.3829 -20.3630 -20.3630 -20.3625 -20.3625
   -20.3587 -20.3587 -20.3581 -20.3581  -9.5580  -9.5580  -9.2157  -9.2157
    -8.6500  -8.6500  -8.5841  -8.5841  -8.2799  -8.2799  -7.8829  -7.8829
     1.1581   1.1581   2.0687   2.0687   2.9303   2.9303   2.9570   2.9571
     3.1788   3.1788   3.3695   3.3695   3.7076   3.7076   4.5018   4.5018
     4.7794   4.7794   4.8329   4.8329   5.2729   5.2729   5.9578   5.9578
     6.2527   6.2527   6.5631   6.5631   6.9772   6.9772   7.0725   7.0725
     7.3650   7.3650   7.4464   7.4464  11.0781  11.0781  11.5951  11.5951
    11.6988  11.6988  12.6635  12.6635  12.7969  12.7969  13.5402  13.5402
    14.9185  14.9185  16.3208  16.3208  16.9236  16.9236  17.7119

          k = 0.3333 0.4444 0.0000 ( 31594 PWs)   bands (ev):

   -66.2474 -66.2473 -66.2469 -66.2468 -30.6504 -30.6501 -30.5818 -30.5811
   -30.5767 -30.5754 -30.5701 -30.5684 -30.5037 -30.5005 -30.4970 -30.4937
   -20.3972 -20.3971 -20.3971 -20.3970 -20.3969 -20.3969 -20.3902 -20.3902
   -20.3870 -20.3869 -20.3868 -20.3867 -20.3860 -20.3854 -20.3848 -20.3844
   -20.3837 -20.3837 -20.3822 -20.3821 -20.3632 -20.3631 -20.3630 -20.3629
   -20.3582 -20.3582 -20.3580 -20.3580  -9.7928  -9.7115  -9.3674  -9.2436
    -9.0041  -8.9515  -8.1037  -8.0952  -7.9558  -7.9444  -7.8967  -7.8923
     1.1117   1.1511   1.2737   1.3274   1.6000   1.6242   2.3333   2.4424
     3.9794   4.0439   4.1374   4.1575   4.2421   4.5586   4.5817   4.5885
     5.2451   5.3151   5.3260   5.5383   5.5628   5.5958   5.7173   5.7929
     6.3072   6.3731   6.4074   6.4362   6.4747   6.6635   6.7046   6.8029
     6.8463   7.0136   8.0741   8.1461   9.7475  10.1414  12.1042  12.1288
    12.4033  12.4410  12.4562  12.5070  12.8011  13.1010  13.8345  13.9876
    14.0450  14.3099  15.4962  16.0599  16.4242  16.9537  17.3232

          k = 0.3333 0.4444 0.1145 ( 31607 PWs)   bands (ev):

   -66.2473 -66.2472 -66.2469 -66.2468 -30.6457 -30.6454 -30.5850 -30.5848
   -30.5782 -30.5757 -30.5708 -30.5687 -30.5035 -30.5007 -30.4967 -30.4939
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3964 -20.3964 -20.3907 -20.3906
   -20.3870 -20.3869 -20.3868 -20.3867 -20.3860 -20.3854 -20.3849 -20.3844
   -20.3836 -20.3836 -20.3823 -20.3822 -20.3632 -20.3631 -20.3630 -20.3629
   -20.3582 -20.3582 -20.3580 -20.3580  -9.7414  -9.6545  -9.3788  -9.2549
    -8.9716  -8.9244  -8.1145  -8.1018  -8.0287  -7.9917  -7.9539  -7.9255
     1.2327   1.2735   1.3768   1.4780   1.5993   1.6522   2.4079   2.5184
     3.8198   3.8498   4.1065   4.1349   4.3077   4.5418   4.5790   4.6414
     5.0262   5.0548   5.2508   5.3125   5.6018   5.7205   5.8363   5.8885
     6.0622   6.3215   6.4028   6.4980   6.5883   6.6982   6.7587   6.8175
     6.8502   6.9384   7.9965   8.0595   9.9540  10.3000  12.1012  12.1274
    12.2421  12.3394  12.4432  12.4589  12.8373  13.1344  13.7253  13.9436
    14.2513  14.6064  15.4644  16.0245  16.5701  17.0780  17.4106

          k = 0.3333 0.4444 0.2290 ( 31614 PWs)   bands (ev):

   -66.2473 -66.2471 -66.2470 -66.2469 -30.6327 -30.6325 -30.5973 -30.5972
   -30.5783 -30.5764 -30.5709 -30.5694 -30.5029 -30.5013 -30.4961 -30.4945
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3952 -20.3952 -20.3919 -20.3919
   -20.3869 -20.3868 -20.3868 -20.3867 -20.3858 -20.3852 -20.3852 -20.3847
   -20.3833 -20.3833 -20.3826 -20.3825 -20.3631 -20.3631 -20.3630 -20.3629
   -20.3582 -20.3582 -20.3580 -20.3580  -9.6177  -9.5153  -9.4171  -9.2937
    -8.8568  -8.8244  -8.3216  -8.3022  -8.0961  -8.0734  -7.9489  -7.9344
     1.2656   1.2727   1.5771   1.5970   2.1494   2.1680   2.6308   2.7494
     3.3876   3.4377   4.0977   4.1257   4.2361   4.2641   4.4770   4.5298
     4.6010   4.8305   5.1431   5.2703   5.4537   5.5065   5.7315   5.8160
     6.2315   6.3795   6.4804   6.5699   6.6746   6.7884   6.8472   6.8702
     6.9501   7.0061   7.7629   7.8040  10.4806  10.7322  11.7754  11.9049
    12.1164  12.1246  12.4455  12.4546  12.9574  13.2433  13.4616  13.7006
    14.7572  15.1995  15.3583  15.9058  16.9391  17.3833  17.5569

          k = 0.3333 0.4444-0.3436 ( 31624 PWs)   bands (ev):

   -66.2471 -66.2471 -66.2470 -66.2470 -30.6149 -30.6149 -30.6148 -30.6148
   -30.5774 -30.5774 -30.5702 -30.5702 -30.5021 -30.5021 -30.4953 -30.4953
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3936 -20.3936 -20.3936 -20.3936
   -20.3869 -20.3869 -20.3867 -20.3867 -20.3855 -20.3855 -20.3850 -20.3850
   -20.3830 -20.3830 -20.3829 -20.3829 -20.3631 -20.3631 -20.3630 -20.3630
   -20.3582 -20.3582 -20.3580 -20.3580  -9.4948  -9.4948  -9.3770  -9.3769
    -8.6287  -8.6286  -8.6099  -8.6099  -8.0875  -8.0875  -7.9419  -7.9419
     1.2708   1.2709   1.5922   1.5923   2.9370   2.9376   2.9496   2.9503
     3.2044   3.2048   3.2765   3.2769   4.1098   4.1140   4.5281   4.5343
     4.8423   4.8456   5.1239   5.1312   5.3192   5.3213   5.7528   5.7549
     6.3349   6.3355   6.6193   6.6211   6.6732   6.6749   6.8772   6.8780
     7.3866   7.3876   7.4100   7.4113  11.1444  11.1451  11.3183  11.3190
    12.1180  12.1212  12.4481  12.4517  13.1727  13.1750  13.4378  13.4404
    15.1405  15.1426  15.6560  15.6584  17.2821  17.2873  17.6043

          k = 0.4444 0.4444 0.0000 ( 31568 PWs)   bands (ev):

   -66.2473 -66.2473 -66.2468 -66.2468 -30.6501 -30.6500 -30.5826 -30.5820
   -30.5785 -30.5784 -30.5766 -30.5760 -30.4965 -30.4941 -30.4932 -30.4908
   -20.3971 -20.3971 -20.3970 -20.3970 -20.3968 -20.3968 -20.3901 -20.3901
   -20.3868 -20.3866 -20.3865 -20.3865 -20.3864 -20.3859 -20.3851 -20.3848
   -20.3837 -20.3837 -20.3821 -20.3821 -20.3634 -20.3634 -20.3633 -20.3633
   -20.3578 -20.3578 -20.3577 -20.3577  -9.7978  -9.7686  -9.3933  -9.3514
    -9.0169  -9.0007  -7.9620  -7.9474  -7.9082  -7.9068  -7.8932  -7.8805
     1.0855   1.1258   1.1577   1.2502   1.2721   1.3292   2.2908   2.3291
     4.0996   4.1168   4.3673   4.4333   4.5424   4.5886   4.6300   4.6939
     5.3630   5.3802   5.4147   5.4680   5.6966   5.7772   5.8704   5.8721
     6.2110   6.2944   6.3424   6.3511   6.4004   6.4385   6.4886   6.5090
     6.9924   7.0735   8.1442   8.1675   9.6046   9.7566  12.3432  12.3642
    12.3709  12.4032  12.4582  12.4778  13.0964  13.2042  13.8673  13.9973
    14.0457  14.1255  15.3169  15.5256  16.7160  16.9402  17.4441

          k = 0.4444 0.4444 0.1145 ( 31595 PWs)   bands (ev):

   -66.2473 -66.2473 -66.2469 -66.2468 -30.6453 -30.6453 -30.5846 -30.5834
   -30.5823 -30.5787 -30.5786 -30.5762 -30.4962 -30.4939 -30.4934 -30.4910
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3964 -20.3964 -20.3906 -20.3906
   -20.3867 -20.3866 -20.3865 -20.3864 -20.3864 -20.3859 -20.3852 -20.3849
   -20.3836 -20.3836 -20.3822 -20.3822 -20.3634 -20.3634 -20.3633 -20.3633
   -20.3578 -20.3578 -20.3577 -20.3577  -9.7482  -9.7172  -9.4042  -9.3623
    -8.9824  -8.9681  -8.0275  -8.0201  -7.9601  -7.9308  -7.9063  -7.8824
     1.1376   1.1576   1.2339   1.2719   1.4655   1.4826   2.3653   2.4044
     3.8500   3.8698   4.3786   4.4323   4.5816   4.6087   4.6248   4.7571
     5.0626   5.0775   5.4948   5.6039   5.7003   5.8348   5.8754   5.8832
     6.1321   6.2031   6.2668   6.3442   6.3709   6.5116   6.5770   6.6360
     6.9181   6.9558   8.0573   8.0777   9.8350   9.9631  12.2016  12.2370
    12.3461  12.3630  12.4598  12.4763  13.1293  13.2366  13.9432  14.0255
    14.1189  14.2606  15.2863  15.4937  16.8920  17.1295  17.5087

          k = 0.4444 0.4444 0.2290 ( 31640 PWs)   bands (ev):

   -66.2472 -66.2472 -66.2470 -66.2469 -30.6323 -30.6323 -30.5968 -30.5966
   -30.5816 -30.5795 -30.5788 -30.5770 -30.4956 -30.4940 -30.4933 -30.4916
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3952 -20.3952 -20.3918 -20.3918
   -20.3867 -20.3866 -20.3865 -20.3864 -20.3861 -20.3858 -20.3854 -20.3852
   -20.3833 -20.3833 -20.3825 -20.3825 -20.3634 -20.3634 -20.3633 -20.3633
   -20.3578 -20.3578 -20.3577 -20.3577  -9.6301  -9.5942  -9.4407  -9.3989
    -8.8614  -8.8517  -8.3068  -8.3020  -7.9550  -7.9403  -7.9013  -7.8875
     1.1529   1.1573   1.2644   1.2712   2.1655   2.1769   2.5845   2.6295
     3.3818   3.4029   4.2451   4.2553   4.3939   4.4251   4.5858   4.6135
     4.8014   4.9429   5.4015   5.5279   5.7117   5.8042   5.8850   5.9193
     6.0739   6.1830   6.2164   6.3219   6.4533   6.5805   6.7504   6.7961
     6.9313   6.9501   7.7996   7.8130  10.4016  10.4889  11.7408  11.7827
    12.3499  12.3596  12.4635  12.4728  13.2376  13.3418  13.6978  13.7870
    14.6024  14.7727  15.1836  15.3869  17.3129  17.6206  17.7291

          k = 0.4444 0.4444-0.3436 ( 31608 PWs)   bands (ev):

   -66.2471 -66.2471 -66.2470 -66.2470 -30.6145 -30.6145 -30.6145 -30.6145
   -30.5805 -30.5805 -30.5780 -30.5780 -30.4948 -30.4948 -30.4925 -30.4925
   -20.3971 -20.3971 -20.3971 -20.3971 -20.3936 -20.3935 -20.3935 -20.3935
   -20.3866 -20.3866 -20.3865 -20.3864 -20.3858 -20.3858 -20.3855 -20.3855
   -20.3829 -20.3829 -20.3829 -20.3829 -20.3634 -20.3634 -20.3633 -20.3633
   -20.3578 -20.3578 -20.3577 -20.3577  -9.5141  -9.5141  -9.4738  -9.4737
    -8.6246  -8.6246  -8.6190  -8.6190  -7.9479  -7.9479  -7.8944  -7.8944
     1.1562   1.1562   1.2695   1.2695   2.9338   2.9338   2.9404   2.9404
     3.1829   3.1829   3.2072   3.2072   4.4104   4.4104   4.5988   4.5988
     5.0948   5.0948   5.2272   5.2272   5.7359   5.7359   5.9006   5.9006
     6.1436   6.1436   6.2800   6.2800   6.5818   6.5818   6.6806   6.6806
     7.3955   7.3955   7.4040   7.4040  11.0939  11.0939  11.1519  11.1519
    12.3549  12.3549  12.4683  12.4683  13.4338  13.4338  13.5315  13.5315
    14.9735  14.9735  15.1666  15.1666  17.5942  17.5942  17.7506

     the Fermi energy is     9.5189 ev

!    total energy              =   -3130.22767112 Ry
     Harris-Foulkes estimate   =   -3130.22767112 Ry
     estimated scf accuracy    <          9.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.36401964 Ry
     hartree contribution      =    1316.21802276 Ry
     xc contribution           =    -483.32147012 Ry
     ewald contribution        =   -1566.76017442 Ry
     smearing contrib. (-TS)   =      -0.00002970 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_26.save/
 
     init_run     :      6.15s CPU      6.61s WALL (       1 calls)
     electrons    :    242.13s CPU    247.31s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.39s CPU      5.77s WALL (       1 calls)
     potinit      :      0.31s CPU      0.34s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :    206.83s CPU    211.62s WALL (      12 calls)
     sum_band     :     32.75s CPU     32.90s WALL (      12 calls)
     v_of_rho     :      0.58s CPU      0.61s WALL (      13 calls)
     mix_rho      :      1.01s CPU      1.12s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.72s CPU      1.82s WALL (      50 calls)
     cegterg      :    152.79s CPU    157.31s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    130.66s CPU    132.82s WALL (      93 calls)
     g_psi        :      0.32s CPU      0.32s WALL (      67 calls)
     cdiaghg      :      1.61s CPU      1.65s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    130.10s CPU    130.79s WALL (      93 calls)
     h_psi:calbec :      8.49s CPU      8.71s WALL (      93 calls)
     vloc_psi     :    111.83s CPU    112.22s WALL (      93 calls)
     add_vuspsi   :      9.78s CPU      9.85s WALL (      93 calls)

     General routines
     calbec       :      8.49s CPU      8.71s WALL (      93 calls)
     fft          :      0.27s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    113.45s CPU    113.80s WALL (   15908 calls)
 
     Parallel routines
 
     PWSCF        :   4m10.24s CPU   4m16.20s WALL

 
   This run was terminated on:  22:44: 0  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
