
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250525   250525   35337
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9013  a.u.
     unit-cell volume          =    1411.1142 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.901332  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453722 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687889 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2993186  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1544033  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4275423  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0261795  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6811286  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7725932  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0457323  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4079895  )
         9           O   tau(   9) = (   0.5126049   0.4873951   0.3634305  )
        10           O   tau(  10) = (   0.4873951   0.5126049   1.0902914  )
        11           O   tau(  11) = (  -0.0126049   1.0126049   0.3634305  )
        12           O   tau(  12) = (   1.0126048  -0.0126048   1.0902914  )
        13           O   tau(  13) = (   1.0126049   0.5126049   0.3634305  )
        14           O   tau(  14) = (  -0.0126048   0.4873951   1.0902914  )
        15           O   tau(  15) = (   0.4873951  -0.0126049   0.3634305  )
        16           O   tau(  16) = (   0.5126049   1.0126048   1.0902914  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146482), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439447), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146482), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439447), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146482), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439447), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146482), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439447), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146482), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439447), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146482), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439447), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146482), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439447), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146482), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439447), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146482), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439447), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146482), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439447), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146482), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439447), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146482), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439447), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146482), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439447), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146482), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439447), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146482), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439447), wk =   0.0164609

     Dense  grid:   250525 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     886.97 MB

     Estimated total dynamical RAM >      34.65 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       42.9 secs

     total energy              =   -3126.67803525 Ry
     Harris-Foulkes estimate   =   -3132.23296345 Ry
     estimated scf accuracy    <       7.01074071 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       74.5 secs

     total energy              =   -3125.00922468 Ry
     Harris-Foulkes estimate   =   -3135.64676878 Ry
     estimated scf accuracy    <      28.80108981 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      103.9 secs

     total energy              =   -3130.41065019 Ry
     Harris-Foulkes estimate   =   -3130.55355112 Ry
     estimated scf accuracy    <       0.48821551 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      127.0 secs

     total energy              =   -3130.40156842 Ry
     Harris-Foulkes estimate   =   -3130.44311567 Ry
     estimated scf accuracy    <       0.12356059 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      153.4 secs

     total energy              =   -3130.40730310 Ry
     Harris-Foulkes estimate   =   -3130.42109288 Ry
     estimated scf accuracy    <       0.03132480 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      180.3 secs

     total energy              =   -3130.41388286 Ry
     Harris-Foulkes estimate   =   -3130.41539404 Ry
     estimated scf accuracy    <       0.00416215 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      207.1 secs

     total energy              =   -3130.41437435 Ry
     Harris-Foulkes estimate   =   -3130.41444315 Ry
     estimated scf accuracy    <       0.00012387 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.73E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      238.0 secs

     total energy              =   -3130.41442352 Ry
     Harris-Foulkes estimate   =   -3130.41442887 Ry
     estimated scf accuracy    <       0.00003005 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      259.8 secs

     total energy              =   -3130.41441882 Ry
     Harris-Foulkes estimate   =   -3130.41442484 Ry
     estimated scf accuracy    <       0.00001559 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      283.0 secs

     total energy              =   -3130.41442141 Ry
     Harris-Foulkes estimate   =   -3130.41442146 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.95E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      314.9 secs

     total energy              =   -3130.41442146 Ry
     Harris-Foulkes estimate   =   -3130.41442147 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      342.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31327 PWs)   bands (ev):

   -66.2602 -66.2597 -66.2589 -66.2584 -30.6005 -30.5971 -30.5936 -30.5936
   -30.5893 -30.5893 -30.5257 -30.5237 -30.5151 -30.5151 -30.5117 -30.5117
   -20.4256 -20.4255 -20.4255 -20.4254 -20.4178 -20.4178 -20.4178 -20.4178
   -20.4154 -20.4154 -20.4154 -20.4154 -20.4035 -20.4034 -20.4031 -20.4030
   -20.3986 -20.3983 -20.3914 -20.3911 -20.3911 -20.3911 -20.3895 -20.3895
   -20.3888 -20.3888 -20.3872 -20.3872 -10.0882  -9.6612  -9.2857  -9.0033
    -8.9782  -8.8758  -7.8082  -7.7852  -7.7852  -7.7623  -7.7623  -7.6662
     1.1007   1.1099   1.1132   1.2948   1.4702   1.5308   2.4080   2.4080
     2.4854   2.6020   3.9425   3.9425   4.8235   4.8235   4.9990   5.5738
     5.5738   5.8451   5.8451   5.9679   5.9679   5.9764   6.0430   6.5865
     6.5865   6.8625   7.1496   7.1791   7.1791   7.2092   7.2092   7.2818
     8.3641   8.3724   8.3919   8.3919   8.9155   8.9200   9.5023   9.5023
    12.4562  12.4562  13.2972  13.2972  13.4839  13.5750  13.5887  14.1863
    14.1863  14.2179  14.2180  14.7419  15.6009  16.3492

          k = 0.0000 0.0000 0.1146 ( 31338 PWs)   bands (ev):

   -66.2602 -66.2597 -66.2589 -66.2585 -30.5956 -30.5933 -30.5933 -30.5923
   -30.5896 -30.5896 -30.5308 -30.5287 -30.5149 -30.5149 -30.5120 -30.5120
   -20.4256 -20.4256 -20.4255 -20.4254 -20.4178 -20.4178 -20.4178 -20.4178
   -20.4154 -20.4154 -20.4154 -20.4154 -20.4035 -20.4034 -20.4031 -20.4030
   -20.3982 -20.3979 -20.3919 -20.3916 -20.3910 -20.3910 -20.3896 -20.3896
   -20.3887 -20.3887 -20.3873 -20.3873 -10.0459  -9.6781  -9.2008  -9.0016
    -8.9799  -8.8312  -7.9255  -7.7927  -7.7836  -7.7836  -7.7638  -7.7638
     1.1101   1.1130   1.3148   1.4692   1.4875   1.6680   2.4789   2.4789
     2.4930   2.5940   3.7781   3.7781   4.7538   4.8813   4.8813   5.5724
     5.5724   5.6440   5.6473   5.6473   6.0214   6.2212   6.2212   6.5746
     6.5746   6.8810   7.0746   7.1296   7.1790   7.1790   7.2005   7.2005
     8.3062   8.3062   8.3646   8.3720   8.9161   8.9200   9.7599   9.7599
    12.2827  12.2827  13.3270  13.3270  13.5759  13.5879  13.7519  14.0890
    14.0890  14.2182  14.2182  14.9849  16.0285  16.0574

          k = 0.0000 0.0000 0.2293 ( 31394 PWs)   bands (ev):

   -66.2601 -66.2598 -66.2588 -66.2585 -30.5925 -30.5925 -30.5903 -30.5903
   -30.5820 -30.5789 -30.5446 -30.5422 -30.5143 -30.5143 -30.5126 -30.5126
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4178 -20.4178 -20.4178 -20.4178
   -20.4154 -20.4154 -20.4154 -20.4154 -20.4035 -20.4034 -20.4031 -20.4030
   -20.3969 -20.3966 -20.3933 -20.3930 -20.3907 -20.3907 -20.3899 -20.3899
   -20.3884 -20.3884 -20.3876 -20.3876  -9.9406  -9.7309  -8.9970  -8.9845
    -8.9597  -8.6883  -8.2260  -8.1004  -7.7795  -7.7795  -7.7680  -7.7680
     1.1108   1.1124   1.4435   1.4660   2.1099   2.3977   2.5139   2.5722
     2.6861   2.6861   3.4068   3.4068   4.0476   4.6616   5.0547   5.0547
     5.4715   5.4715   5.6326   5.6326   5.9903   5.9903   6.1552   6.6933
     6.9321   7.0379   7.0379   7.0756   7.1793   7.1793   7.1970   7.1970
     8.0369   8.0369   8.3663   8.3707   8.9175   8.9198  10.3787  10.3787
    11.8010  11.8010  13.4274  13.4274  13.5785  13.5854  13.8578  13.8578
    14.2188  14.2188  14.2903  15.4890  15.6678  17.0420

          k = 0.0000 0.0000-0.3439 ( 31322 PWs)   bands (ev):

   -66.2600 -66.2600 -66.2587 -66.2587 -30.5914 -30.5914 -30.5914 -30.5914
   -30.5633 -30.5633 -30.5606 -30.5606 -30.5134 -30.5134 -30.5134 -30.5134
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4178 -20.4178 -20.4178 -20.4178
   -20.4154 -20.4154 -20.4154 -20.4154 -20.4035 -20.4035 -20.4031 -20.4031
   -20.3951 -20.3951 -20.3948 -20.3948 -20.3903 -20.3903 -20.3903 -20.3903
   -20.3880 -20.3880 -20.3880 -20.3880  -9.8221  -9.8221  -8.9908  -8.9908
    -8.6068  -8.6068  -8.4353  -8.4353  -7.7738  -7.7738  -7.7738  -7.7738
     1.1116   1.1117   1.4596   1.4596   2.5428   2.5428   3.0100   3.0100
     3.0100   3.0100   3.0693   3.0693   3.4799   3.4799   5.2911   5.2911
     5.2912   5.2912   5.7359   5.7359   5.7359   5.7359   6.3771   6.3771
     7.0031   7.0031   7.1799   7.1799   7.1800   7.1800   7.5984   7.5984
     7.5984   7.5984   8.3685   8.3685   8.9190   8.9190  11.1184  11.1184
    11.1184  11.1184  13.5820  13.5820  13.6107  13.6107  13.6108  13.6108
    14.2191  14.2191  14.8776  14.8776  16.4764  16.4764

          k = 0.0000 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.2602 -66.2597 -66.2590 -66.2585 -30.6015 -30.5974 -30.5915 -30.5913
   -30.5869 -30.5859 -30.5256 -30.5254 -30.5175 -30.5157 -30.5141 -30.5139
   -20.4256 -20.4256 -20.4255 -20.4254 -20.4178 -20.4178 -20.4177 -20.4177
   -20.4155 -20.4155 -20.4155 -20.4154 -20.4035 -20.4034 -20.4032 -20.4030
   -20.3986 -20.3983 -20.3915 -20.3915 -20.3910 -20.3907 -20.3894 -20.3894
   -20.3889 -20.3888 -20.3873 -20.3873 -10.0517  -9.6153  -9.2953  -8.9731
    -8.9482  -8.8653  -7.8706  -7.8478  -7.8312  -7.8082  -7.7683  -7.6694
     1.1118   1.2201   1.2250   1.2864   1.5883   1.6394   2.4402   2.4431
     2.5629   2.6770   3.9239   3.9431   4.6398   4.7027   4.9930   5.4358
     5.4565   5.7373   5.7978   5.9761   5.9779   6.0650   6.1895   6.5257
     6.5289   6.8287   6.8597   6.9797   6.9951   7.1344   7.1829   7.1921
     8.2988   8.3163   8.3629   8.3768   9.2519   9.2693   9.6580   9.7053
    12.4813  12.4943  13.1559  13.1732  13.5483  13.5700  13.6284  14.0693
    14.1066  14.4009  14.4421  14.8301  15.5703  16.5020

          k = 0.0000 0.1111 0.1146 ( 31359 PWs)   bands (ev):

   -66.2602 -66.2597 -66.2589 -66.2585 -30.5971 -30.5926 -30.5913 -30.5910
   -30.5872 -30.5856 -30.5305 -30.5299 -30.5173 -30.5162 -30.5143 -30.5141
   -20.4256 -20.4256 -20.4255 -20.4254 -20.4178 -20.4178 -20.4177 -20.4177
   -20.4155 -20.4155 -20.4155 -20.4154 -20.4035 -20.4034 -20.4031 -20.4030
   -20.3982 -20.3979 -20.3920 -20.3918 -20.3909 -20.3908 -20.3896 -20.3895
   -20.3888 -20.3887 -20.3874 -20.3874 -10.0082  -9.6323  -9.2105  -8.9715
    -8.9498  -8.8220  -7.9491  -7.8461  -7.8296  -7.8222  -7.8098  -7.7823
     1.2205   1.2247   1.3492   1.5092   1.5871   1.7211   2.5118   2.5119
     2.5721   2.6695   3.7696   3.7884   4.7006   4.7461   4.7615   5.4403
     5.4590   5.5309   5.5826   5.6638   6.1741   6.1965   6.2304   6.5182
     6.5357   6.8290   6.8334   6.9933   7.0432   7.0497   7.1423   7.1891
     8.2696   8.2849   8.3090   8.3221   9.2543   9.2667   9.8855   9.9266
    12.3095  12.3240  13.1839  13.2085  13.5435  13.5728  13.8966  13.9876
    14.0062  14.4017  14.4291  15.0651  15.9974  16.1947

          k = 0.0000 0.1111 0.2293 ( 31345 PWs)   bands (ev):

   -66.2601 -66.2598 -66.2588 -66.2586 -30.5905 -30.5902 -30.5900 -30.5880
   -30.5799 -30.5792 -30.5442 -30.5428 -30.5167 -30.5161 -30.5149 -30.5147
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4178 -20.4177 -20.4177 -20.4177
   -20.4155 -20.4155 -20.4155 -20.4154 -20.4035 -20.4034 -20.4031 -20.4030
   -20.3969 -20.3966 -20.3933 -20.3931 -20.3906 -20.3906 -20.3898 -20.3898
   -20.3885 -20.3885 -20.3877 -20.3877  -9.8999  -9.6855  -8.9698  -8.9669
    -8.9544  -8.6824  -8.2372  -8.1036  -7.8414  -7.8255  -7.8245  -7.8140
     1.2214   1.2238   1.5542   1.5833   2.1125   2.3769   2.5879   2.6453
     2.7218   2.7354   3.4108   3.4302   4.0441   4.6603   4.8866   4.9400
     5.3659   5.3869   5.4955   5.5102   5.8648   5.8768   6.3461   6.7398
     6.8331   6.8592   7.0171   7.0183   7.0468   7.0779   7.1469   7.1997
     8.0110   8.0254   8.3090   8.3163   9.2579   9.2638  10.4568  10.4882
    11.8337  11.8520  13.2774  13.3138  13.5211  13.5824  13.7695  13.7888
    14.4032  14.4131  14.4372  15.6241  15.7404  17.1160

          k = 0.0000 0.1111-0.3439 ( 31336 PWs)   bands (ev):

   -66.2599 -66.2599 -66.2587 -66.2587 -30.5897 -30.5897 -30.5891 -30.5891
   -30.5627 -30.5627 -30.5610 -30.5610 -30.5158 -30.5158 -30.5155 -30.5155
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4178 -20.4178 -20.4177 -20.4177
   -20.4155 -20.4155 -20.4155 -20.4155 -20.4034 -20.4034 -20.4031 -20.4031
   -20.3951 -20.3951 -20.3948 -20.3948 -20.3902 -20.3902 -20.3902 -20.3902
   -20.3881 -20.3881 -20.3881 -20.3881  -9.7783  -9.7783  -8.9607  -8.9607
    -8.6174  -8.6174  -8.4335  -8.4335  -7.8343  -7.8343  -7.8198  -7.8197
     1.2227   1.2227   1.5756   1.5756   2.6169   2.6170   3.0104   3.0104
     3.0410   3.0410   3.0717   3.0717   3.4949   3.4949   5.1524   5.1525
     5.1917   5.1917   5.5900   5.5900   5.6062   5.6062   6.5268   6.5268
     6.8352   6.8352   7.0669   7.0669   7.1508   7.1508   7.5809   7.5809
     7.5970   7.5970   8.3128   8.3128   9.2611   9.2611  11.1658  11.1658
    11.1897  11.1897  13.4220  13.4220  13.5054  13.5054  13.6364  13.6364
    14.4060  14.4060  15.0192  15.0192  16.5518  16.5518

          k = 0.0000 0.2222 0.0000 ( 31361 PWs)   bands (ev):

   -66.2601 -66.2596 -66.2591 -66.2586 -30.6027 -30.5983 -30.5855 -30.5845
   -30.5803 -30.5778 -30.5314 -30.5246 -30.5244 -30.5209 -30.5203 -30.5170
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4176 -20.4176 -20.4175 -20.4175
   -20.4157 -20.4157 -20.4157 -20.4157 -20.4034 -20.4034 -20.4032 -20.4030
   -20.3986 -20.3984 -20.3918 -20.3917 -20.3908 -20.3902 -20.3893 -20.3892
   -20.3890 -20.3888 -20.3875 -20.3874  -9.9483  -9.4805  -9.3265  -8.8847
    -8.8599  -8.8312  -8.0661  -8.0168  -7.9591  -7.9360  -7.7617  -7.6788
     1.1321   1.2643   1.5346   1.5461   1.9166   1.9489   2.5314   2.5462
     2.7946   2.9042   3.8499   3.9020   4.3001   4.4183   4.9761   5.0677
     5.0888   5.4664   5.6426   6.0030   6.0074   6.0669   6.1342   6.1529
     6.3886   6.4765   6.6183   6.6243   6.9615   7.1241   7.1872   7.2455
     8.1423   8.1579   8.2680   8.3222   9.9087   9.9500  10.0588  10.1906
    12.5514  12.5964  12.8707  12.8727  13.2763  13.2922  13.8849  13.8888
    13.9709  15.0331  15.0515  15.0937  15.4770  16.9079

          k = 0.0000 0.2222 0.1146 ( 31351 PWs)   bands (ev):

   -66.2601 -66.2596 -66.2591 -66.2586 -30.5984 -30.5935 -30.5853 -30.5842
   -30.5805 -30.5775 -30.5342 -30.5296 -30.5242 -30.5211 -30.5205 -30.5190
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4176 -20.4176 -20.4175 -20.4175
   -20.4157 -20.4157 -20.4157 -20.4157 -20.4034 -20.4034 -20.4032 -20.4030
   -20.3982 -20.3979 -20.3921 -20.3921 -20.3907 -20.3903 -20.3894 -20.3893
   -20.3889 -20.3888 -20.3876 -20.3876  -9.9009  -9.4977  -9.2425  -8.8830
    -8.8616  -8.7919  -8.0997  -8.0143  -7.9576  -7.9376  -7.8578  -7.7941
     1.3894   1.5187   1.5354   1.5454   1.9148   1.9744   2.6050   2.6137
     2.8023   2.8974   3.7284   3.7843   4.3626   4.4784   4.7244   5.0765
     5.0965   5.2614   5.3959   5.6795   5.9835   6.0601   6.1376   6.1764
     6.4461   6.4926   6.6479   6.8676   6.9507   7.1147   7.2052   7.2546
     8.1400   8.1494   8.1939   8.2496   9.9162   9.9403  10.2311  10.3477
    12.3919  12.4432  12.8963  12.8964  13.2731  13.2940  13.7812  13.7874
    14.2632  15.0335  15.0476  15.3009  15.9021  16.5542

          k = 0.0000 0.2222 0.2293 ( 31315 PWs)   bands (ev):

   -66.2600 -66.2597 -66.2590 -66.2587 -30.5890 -30.5849 -30.5834 -30.5813
   -30.5802 -30.5741 -30.5450 -30.5430 -30.5235 -30.5217 -30.5212 -30.5209
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4176 -20.4176 -20.4175 -20.4175
   -20.4157 -20.4157 -20.4157 -20.4157 -20.4034 -20.4034 -20.4031 -20.4031
   -20.3969 -20.3967 -20.3934 -20.3932 -20.3904 -20.3903 -20.3896 -20.3896
   -20.3886 -20.3886 -20.3879 -20.3878  -9.7825  -9.5524  -9.0044  -8.8785
    -8.8661  -8.6628  -8.2984  -8.1110  -8.0065  -7.9534  -7.9520  -7.9418
     1.5376   1.5434   1.8453   1.9090   2.1204   2.3541   2.7915   2.8330
     2.8409   2.8867   3.4146   3.4790   4.0349   4.5625   4.6267   4.6708
     5.0977   5.1046   5.1563   5.1845   5.5488   5.6273   6.1155   6.1318
     6.7159   6.9042   6.9689   7.0215   7.0723   7.1013   7.2676   7.2730
     7.9463   7.9839   8.1531   8.1689   9.9248   9.9348  10.6906  10.7896
    11.9378  12.0021  12.9970  13.0028  13.2574  13.2976  13.5304  13.5601
    14.8324  15.0348  15.0413  15.9426  15.9877  16.9473

          k = 0.0000 0.2222-0.3439 ( 31322 PWs)   bands (ev):

   -66.2598 -66.2598 -66.2588 -66.2588 -30.5850 -30.5850 -30.5824 -30.5824
   -30.5623 -30.5623 -30.5605 -30.5605 -30.5226 -30.5226 -30.5214 -30.5214
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4176 -20.4176 -20.4175 -20.4175
   -20.4157 -20.4157 -20.4157 -20.4157 -20.4034 -20.4034 -20.4031 -20.4031
   -20.3951 -20.3951 -20.3949 -20.3949 -20.3900 -20.3900 -20.3900 -20.3900
   -20.3882 -20.3882 -20.3882 -20.3882  -9.6507  -9.6507  -8.8724  -8.8723
    -8.6579  -8.6579  -8.4264  -8.4264  -7.9913  -7.9913  -7.9476  -7.9476
     1.5405   1.5405   1.8963   1.8963   2.8337   2.8337   3.0173   3.0173
     3.0808   3.0808   3.1220   3.1220   3.5314   3.5314   4.8574   4.8574
     4.9329   4.9329   5.2396   5.2396   5.2604   5.2604   6.1245   6.1245
     6.8175   6.8175   7.0751   7.0751   7.2640   7.2640   7.5483   7.5483
     7.5918   7.5918   8.1589   8.1589   9.9305   9.9305  11.3149  11.3149
    11.3961  11.3961  13.1365  13.1365  13.2295  13.2295  13.3887  13.3887
    15.0369  15.0369  15.4047  15.4047  16.7584  16.7584

          k = 0.0000 0.3333 0.0000 ( 31304 PWs)   bands (ev):

   -66.2599 -66.2594 -66.2593 -66.2587 -30.6029 -30.5995 -30.5762 -30.5741
   -30.5700 -30.5671 -30.5408 -30.5349 -30.5312 -30.5300 -30.5234 -30.5186
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4173 -20.4173 -20.4172 -20.4172
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4034 -20.4033 -20.4032 -20.4031
   -20.3986 -20.3984 -20.3920 -20.3919 -20.3905 -20.3898 -20.3893 -20.3890
   -20.3889 -20.3889 -20.3878 -20.3877  -9.7970  -9.3868  -9.2662  -8.7640
    -8.7440  -8.7195  -8.3498  -8.2438  -8.1436  -8.1203  -7.7477  -7.6932
     1.1535   1.2352   2.0022   2.0367   2.3755   2.3808   2.6635   2.6927
     3.1896   3.2920   3.6702   3.6975   3.9891   4.0957   4.5264   4.5789
     4.9644   5.1090   5.3465   5.3836   5.4901   6.0397   6.0500   6.1761
     6.2210   6.2790   6.3739   6.7264   7.0724   7.2123   7.2883   7.5508
     7.9254   7.9262   8.0976   8.2173  10.5955  10.6193  10.6917  10.8026
    12.3657  12.4015  12.7458  12.7797  12.7998  12.8276  13.5859  13.6366
    14.3900  15.3171  15.5340  15.9522  15.9575  17.3465

          k = 0.0000 0.3333 0.1146 ( 31342 PWs)   bands (ev):

   -66.2599 -66.2594 -66.2592 -66.2588 -30.5985 -30.5948 -30.5762 -30.5738
   -30.5703 -30.5668 -30.5422 -30.5346 -30.5315 -30.5301 -30.5282 -30.5219
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4173 -20.4173 -20.4172 -20.4172
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4034 -20.4033 -20.4032 -20.4031
   -20.3982 -20.3980 -20.3923 -20.3923 -20.3904 -20.3899 -20.3892 -20.3890
   -20.3890 -20.3889 -20.3879 -20.3878  -9.7424  -9.3053  -9.2838  -8.7424
    -8.7320  -8.7212  -8.3729  -8.2386  -8.1421  -8.1218  -7.8543  -7.8078
     1.4154   1.4970   2.0049   2.0348   2.3781   2.3858   2.7364   2.7537
     3.1946   3.2857   3.6007   3.6395   4.0543   4.1571   4.5413   4.5944
     4.6974   4.9382   5.1863   5.3244   5.3445   5.6912   5.7211   5.9947
     6.4560   6.5183   6.7146   6.8295   7.0829   7.2056   7.3021   7.5430
     7.9196   7.9254   8.0371   8.1553  10.6382  10.6441  10.7530  10.9007
    12.4012  12.4166  12.6189  12.6776  12.7816  12.7938  13.4662  13.5239
    14.7269  15.6880  15.7399  15.9525  15.9569  16.9923

          k = 0.0000 0.3333 0.2293 ( 31317 PWs)   bands (ev):

   -66.2598 -66.2595 -66.2591 -66.2589 -30.5875 -30.5818 -30.5763 -30.5731
   -30.5710 -30.5650 -30.5493 -30.5410 -30.5340 -30.5321 -30.5304 -30.5278
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4173 -20.4173 -20.4172 -20.4172
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4034 -20.4033 -20.4032 -20.4031
   -20.3969 -20.3967 -20.3935 -20.3934 -20.3901 -20.3899 -20.3893 -20.3893
   -20.3889 -20.3888 -20.3882 -20.3881  -9.6045  -9.3417  -9.0770  -8.7380
    -8.7256  -8.6229  -8.4841  -8.2207  -8.1379  -8.1261  -8.1129  -8.0443
     2.0119   2.0291   2.1078   2.1397   2.3675   2.4761   2.9278   2.9652
     3.2010   3.2680   3.3904   3.4572   4.0274   4.2588   4.3392   4.4690
     4.6034   4.6523   4.8452   4.9487   5.1811   5.3284   5.3453   5.3757
     6.9567   6.9927   7.0264   7.0764   7.1080   7.1871   7.3638   7.5090
     7.8346   7.8641   7.9379   8.0011  10.6546  10.6602  11.0704  11.2225
    12.1199  12.2379  12.5540  12.6076  12.7902  12.8102  13.1811  13.2504
    15.3809  15.9531  15.9553  16.2407  16.4798  16.7524

          k = 0.0000 0.3333-0.3439 ( 31290 PWs)   bands (ev):

   -66.2596 -66.2596 -66.2590 -66.2590 -30.5786 -30.5786 -30.5720 -30.5720
   -30.5645 -30.5645 -30.5564 -30.5564 -30.5330 -30.5330 -30.5301 -30.5301
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4173 -20.4173 -20.4172 -20.4172
   -20.4161 -20.4161 -20.4160 -20.4160 -20.4033 -20.4033 -20.4032 -20.4031
   -20.3952 -20.3952 -20.3950 -20.3950 -20.3897 -20.3897 -20.3896 -20.3896
   -20.3885 -20.3885 -20.3885 -20.3885  -9.4514  -9.4514  -8.7594  -8.7594
    -8.7311  -8.7311  -8.4098  -8.4098  -8.1754  -8.1754  -8.1320  -8.1320
     2.0209   2.0209   2.3397   2.3397   2.9720   2.9720   3.1056   3.1056
     3.1788   3.1788   3.2658   3.2658   3.5484   3.5484   4.5538   4.5538
     4.6004   4.6004   4.7780   4.7780   4.8676   4.8676   5.3386   5.3386
     7.0757   7.0757   7.1478   7.1478   7.4077   7.4077   7.4983   7.4983
     7.5804   7.5804   7.9457   7.9457  10.6604  10.6605  11.5753  11.5754
    11.7146  11.7146  12.6791  12.6791  12.8583  12.8583  12.9810  12.9810
    15.9384  15.9384  15.9629  15.9629  17.0398  17.0398

          k = 0.0000 0.4444 0.0000 ( 31322 PWs)   bands (ev):

   -66.2597 -66.2595 -66.2592 -66.2589 -30.6022 -30.6009 -30.5648 -30.5613
   -30.5574 -30.5547 -30.5524 -30.5477 -30.5439 -30.5419 -30.5218 -30.5202
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4169 -20.4169 -20.4168 -20.4168
   -20.4165 -20.4165 -20.4164 -20.4164 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3986 -20.3985 -20.3921 -20.3920 -20.3901 -20.3897 -20.3894 -20.3891
   -20.3886 -20.3885 -20.3882 -20.3881  -9.6307  -9.4870  -8.9886  -8.6724
    -8.6479  -8.5609  -8.5384  -8.4689  -8.3538  -8.3301  -7.7300  -7.7110
     1.1775   1.2051   2.5054   2.6340   2.7279   2.7488   2.7844   2.9070
     3.2405   3.3456   3.7553   3.8386   3.8638   3.8725   3.9995   4.1045
     4.4597   4.5612   4.9728   5.0560   5.5489   5.8063   6.1143   6.1385
     6.1799   6.2016   6.3827   6.5229   7.4061   7.4390   7.5165   7.6572
     7.6818   7.8332   7.8442   8.0551  11.1874  11.2941  11.4084  11.4742
    11.8346  11.8965  12.1554  12.1557  12.9722  13.0688  13.2617  13.3519
    14.7758  15.0853  16.1312  16.7827  16.9917  17.0460

          k = 0.0000 0.4444 0.1146 ( 31324 PWs)   bands (ev):

   -66.2597 -66.2594 -66.2592 -66.2590 -30.5976 -30.5962 -30.5649 -30.5611
   -30.5576 -30.5546 -30.5530 -30.5475 -30.5442 -30.5419 -30.5264 -30.5243
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4169 -20.4169 -20.4168 -20.4168
   -20.4165 -20.4165 -20.4164 -20.4164 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3981 -20.3981 -20.3924 -20.3924 -20.3900 -20.3896 -20.3895 -20.3892
   -20.3887 -20.3886 -20.3883 -20.3882  -9.5657  -9.4119  -9.0069  -8.6922
    -8.6262  -8.5594  -8.5399  -8.4576  -8.3523  -8.3317  -7.8406  -7.8240
     1.4403   1.4680   2.5173   2.6282   2.7493   2.7856   2.8429   2.9020
     3.2204   3.3154   3.7590   3.8404   3.9224   3.9228   4.0349   4.1360
     4.4394   4.5596   4.7218   4.8041   5.1869   5.3932   5.7777   5.8695
     6.5148   6.5970   6.6018   6.7060   7.3992   7.4425   7.5067   7.6485
     7.6841   7.8057   7.8090   8.0101  11.2466  11.3342  11.4247  11.5173
    11.8818  11.9434  12.1632  12.1676  12.8233  12.9264  13.1268  13.2243
    15.1565  15.4915  16.2368  16.8364  16.9906  17.0557

          k = 0.0000 0.4444 0.2293 ( 31303 PWs)   bands (ev):

   -66.2596 -66.2593 -66.2593 -66.2591 -30.5856 -30.5836 -30.5662 -30.5603
   -30.5584 -30.5565 -30.5538 -30.5468 -30.5449 -30.5418 -30.5381 -30.5338
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4169 -20.4169 -20.4168 -20.4168
   -20.4165 -20.4165 -20.4164 -20.4164 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3969 -20.3968 -20.3935 -20.3935 -20.3897 -20.3895 -20.3893 -20.3891
   -20.3889 -20.3889 -20.3885 -20.3885  -9.3971  -9.2079  -9.0710  -8.7693
    -8.5553  -8.5482  -8.5439  -8.4154  -8.3480  -8.3360  -8.1037  -8.0835
     2.1426   2.1577   2.5471   2.6104   2.8190   2.8323   2.9310   3.0116
     3.1573   3.2100   3.7634   3.8279   4.0406   4.0955   4.0999   4.1618
     4.2167   4.2509   4.5205   4.5583   4.7170   4.8789   5.0291   5.1572
     7.0147   7.0306   7.0361   7.0612   7.3742   7.4182   7.5083   7.6053
     7.6577   7.7127   7.7359   7.8765  11.3502  11.3743  11.5596  11.7255
    12.0157  12.0239  12.2075  12.2574  12.4523  12.5603  12.7949  12.9049
    15.9620  16.4297  16.6252  16.9549  16.9576  17.0096

          k = 0.0000 0.4444-0.3439 ( 31268 PWs)   bands (ev):

   -66.2594 -66.2594 -66.2592 -66.2592 -30.5724 -30.5724 -30.5677 -30.5677
   -30.5594 -30.5593 -30.5496 -30.5496 -30.5458 -30.5458 -30.5402 -30.5402
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4169 -20.4169 -20.4168 -20.4168
   -20.4165 -20.4165 -20.4164 -20.4164 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3952 -20.3952 -20.3951 -20.3951 -20.3893 -20.3893 -20.3892 -20.3892
   -20.3889 -20.3889 -20.3888 -20.3888  -9.2041  -9.2041  -8.9518  -8.9518
    -8.5496  -8.5496  -8.3765  -8.3765  -8.3416  -8.3416  -8.3074  -8.3074
     2.5816   2.5816   2.7521   2.7521   2.9358   2.9358   3.0484   3.0484
     3.1961   3.1962   3.4118   3.4118   3.8192   3.8192   4.3334   4.3335
     4.3879   4.3879   4.4489   4.4489   4.5471   4.5471   4.6102   4.6102
     7.2717   7.2717   7.3029   7.3029   7.4150   7.4150   7.4333   7.4333
     7.6111   7.6111   7.7403   7.7403  11.3773  11.3774  11.8926  11.8926
    12.1007  12.1007  12.1461  12.1461  12.4182  12.4182  12.5421  12.5421
    16.5471  16.5471  16.9688  16.9688  17.1101  17.1101

          k = 0.1111 0.1111 0.0000 ( 31333 PWs)   bands (ev):

   -66.2602 -66.2596 -66.2590 -66.2585 -30.6016 -30.5977 -30.5942 -30.5898
   -30.5845 -30.5785 -30.5295 -30.5251 -30.5210 -30.5193 -30.5147 -30.5112
   -20.4256 -20.4256 -20.4255 -20.4254 -20.4180 -20.4180 -20.4174 -20.4174
   -20.4159 -20.4159 -20.4152 -20.4152 -20.4035 -20.4034 -20.4032 -20.4030
   -20.3986 -20.3983 -20.3915 -20.3915 -20.3911 -20.3904 -20.3895 -20.3892
   -20.3889 -20.3888 -20.3875 -20.3872 -10.0205  -9.5782  -9.3056  -8.9516
    -8.9120  -8.8437  -8.0011  -7.9819  -7.7922  -7.7788  -7.7690  -7.6725
     1.1066   1.2224   1.2428   1.2798   1.8054   1.8337   2.4014   2.5413
     2.6398   2.7504   3.8808   3.9366   4.3498   4.8264   4.9868   5.1140
     5.5224   5.5940   5.7896   5.9518   6.0195   6.0841   6.2376   6.3699
     6.5859   6.7254   6.7594   6.7907   6.9520   7.0368   7.1224   7.2446
     8.2215   8.2539   8.2993   8.3927   9.5229   9.5364   9.5609  10.1119
    12.4453  12.5910  12.8400  13.2956  13.4697  13.4740  13.7016  13.8787
    14.1873  14.5601  14.6430  14.9199  15.5363  16.6893

          k = 0.1111 0.1111 0.1146 ( 31329 PWs)   bands (ev):

   -66.2601 -66.2597 -66.2590 -66.2585 -30.5970 -30.5939 -30.5929 -30.5901
   -30.5842 -30.5784 -30.5323 -30.5302 -30.5213 -30.5213 -30.5144 -30.5115
   -20.4256 -20.4256 -20.4255 -20.4254 -20.4180 -20.4180 -20.4174 -20.4174
   -20.4159 -20.4159 -20.4152 -20.4152 -20.4035 -20.4034 -20.4031 -20.4030
   -20.3982 -20.3979 -20.3920 -20.3919 -20.3910 -20.3905 -20.3896 -20.3893
   -20.3889 -20.3887 -20.3876 -20.3873  -9.9760  -9.5950  -9.2211  -8.9457
    -8.9138  -8.8057  -8.0327  -7.9799  -7.8720  -7.7929  -7.7905  -7.7705
     1.2064   1.2221   1.3941   1.5360   1.8038   1.8675   2.4721   2.6059
     2.6534   2.7431   3.7568   3.7782   4.4064   4.7377   4.8871   5.1242
     5.3547   5.5341   5.5908   5.6711   6.0458   6.2166   6.2759   6.4745
     6.5447   6.7440   6.7589   6.8360   6.9510   7.0875   7.1046   7.1348
     8.2042   8.2455   8.2479   8.3086   9.5387   9.5525   9.7832  10.2754
    12.2786  12.4238  12.8760  13.3229  13.4613  13.4849  13.7861  13.9402
    14.0907  14.5520  14.6648  15.1509  15.9623  16.3576

          k = 0.1111 0.1111 0.2293 ( 31357 PWs)   bands (ev):

   -66.2600 -66.2598 -66.2589 -66.2586 -30.5931 -30.5909 -30.5866 -30.5836
   -30.5796 -30.5760 -30.5438 -30.5436 -30.5227 -30.5218 -30.5138 -30.5121
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4180 -20.4180 -20.4174 -20.4174
   -20.4159 -20.4159 -20.4152 -20.4152 -20.4034 -20.4034 -20.4031 -20.4031
   -20.3969 -20.3966 -20.3933 -20.3931 -20.3907 -20.3903 -20.3899 -20.3896
   -20.3886 -20.3884 -20.3879 -20.3876  -9.8653  -9.6481  -8.9814  -8.9355
    -8.9190  -8.6741  -8.2588  -8.1078  -7.9741  -7.9419  -7.7865  -7.7748
     1.2168   1.2211   1.7575   1.7990   2.1156   2.3750   2.6610   2.6705
     2.7316   2.8349   3.4076   3.4454   4.0405   4.6001   4.6486   5.0596
     5.1610   5.1684   5.4505   5.5514   5.6164   5.9768   6.3841   6.7404
     6.7413   6.7626   6.9082   6.9405   7.0275   7.0571   7.1661   7.1849
     7.9792   8.0189   8.2451   8.2573   9.5433   9.5511  10.3932  10.7288
    11.8037  11.9679  12.9923  13.3830  13.4314  13.4946  13.6028  13.8613
    14.3421  14.5337  14.7995  15.7908  15.8242  17.2018

          k = 0.1111 0.1111-0.3439 ( 31346 PWs)   bands (ev):

   -66.2599 -66.2599 -66.2588 -66.2588 -30.5920 -30.5920 -30.5833 -30.5833
   -30.5619 -30.5619 -30.5614 -30.5614 -30.5225 -30.5225 -30.5130 -30.5129
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4180 -20.4180 -20.4174 -20.4174
   -20.4159 -20.4159 -20.4152 -20.4152 -20.4034 -20.4034 -20.4031 -20.4031
   -20.3951 -20.3951 -20.3949 -20.3949 -20.3903 -20.3903 -20.3900 -20.3900
   -20.3882 -20.3882 -20.3880 -20.3880  -9.7417  -9.7417  -8.9266  -8.9266
    -8.6310  -8.6310  -8.4311  -8.4310  -7.9641  -7.9641  -7.7807  -7.7807
     1.2194   1.2194   1.7891   1.7891   2.6890   2.6890   3.0095   3.0095
     3.0511   3.0511   3.0864   3.0864   3.5088   3.5088   4.8971   4.8971
     5.2409   5.2409   5.3196   5.3196   5.6952   5.6952   6.5529   6.5529
     6.7461   6.7461   6.9298   6.9298   7.1793   7.1793   7.5780   7.5780
     7.5840   7.5841   8.2512   8.2512   9.5478   9.5478  11.1263  11.1263
    11.3485  11.3485  13.1896  13.1896  13.5043  13.5043  13.6251  13.6251
    14.4960  14.4960  15.2238  15.2238  16.6392  16.6392

          k = 0.1111 0.2222 0.0000 ( 31336 PWs)   bands (ev):

   -66.2601 -66.2595 -66.2591 -66.2586 -30.6022 -30.5985 -30.5924 -30.5874
   -30.5742 -30.5675 -30.5392 -30.5315 -30.5244 -30.5220 -30.5155 -30.5131
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4181 -20.4181 -20.4169 -20.4169
   -20.4164 -20.4164 -20.4151 -20.4151 -20.4034 -20.4034 -20.4032 -20.4030
   -20.3986 -20.3984 -20.3917 -20.3917 -20.3910 -20.3900 -20.3895 -20.3891
   -20.3889 -20.3888 -20.3878 -20.3873  -9.9312  -9.4689  -9.3391  -8.9031
    -8.8063  -8.7639  -8.2341  -8.1858  -7.8509  -7.8387  -7.7611  -7.6813
     1.1274   1.2613   1.3582   1.3770   2.2651   2.2747   2.4333   2.6799
     2.8668   2.9732   3.6922   3.8826   4.0717   4.6009   4.6819   4.9721
     5.3275   5.3704   5.6098   5.9485   6.0714   6.1075   6.1671   6.2122
     6.3499   6.4360   6.4898   6.5371   6.9268   7.0349   7.1318   7.4182
     8.0459   8.0790   8.1619   8.3707   9.7064  10.1384  10.1736  10.6765
    12.3378  12.5455  12.7592  13.1607  13.2119  13.2399  13.6030  13.8890
    14.1041  14.9974  15.1803  15.2876  15.4324  17.1666

          k = 0.1111 0.2222 0.1146 ( 31321 PWs)   bands (ev):

   -66.2600 -66.2596 -66.2591 -66.2586 -30.5978 -30.5937 -30.5921 -30.5875
   -30.5740 -30.5675 -30.5401 -30.5317 -30.5293 -30.5252 -30.5157 -30.5133
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4181 -20.4181 -20.4169 -20.4169
   -20.4164 -20.4164 -20.4151 -20.4151 -20.4034 -20.4034 -20.4032 -20.4031
   -20.3982 -20.3979 -20.3921 -20.3921 -20.3909 -20.3901 -20.3896 -20.3891
   -20.3890 -20.3887 -20.3879 -20.3874  -9.8836  -9.4855  -9.2559  -8.8842
    -8.8086  -8.7420  -8.2529  -8.1826  -7.8881  -7.8493  -7.8258  -7.7948
     1.3128   1.3577   1.4362   1.5450   2.2726   2.2768   2.5039   2.7440
     2.8754   2.9663   3.6214   3.7750   4.0880   4.6175   4.7156   4.7464
     5.1040   5.3350   5.4409   5.6960   5.8167   6.1483   6.2079   6.2243
     6.4812   6.5143   6.5327   6.7046   6.9274   7.0486   7.0840   7.4159
     8.0453   8.0727   8.1066   8.2852   9.9183  10.1410  10.1796  10.7899
    12.2813  12.4798  12.6039  13.1676  13.2036  13.2602  13.4955  14.0062
    14.1423  14.9861  15.2939  15.4186  15.8542  16.7544

          k = 0.1111 0.2222 0.2293 ( 31309 PWs)   bands (ev):

   -66.2599 -66.2597 -66.2590 -66.2587 -30.5914 -30.5903 -30.5838 -30.5806
   -30.5738 -30.5667 -30.5469 -30.5425 -30.5321 -30.5310 -30.5155 -30.5139
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4181 -20.4181 -20.4169 -20.4169
   -20.4164 -20.4164 -20.4151 -20.4151 -20.4034 -20.4034 -20.4031 -20.4031
   -20.3969 -20.3967 -20.3934 -20.3932 -20.3906 -20.3900 -20.3898 -20.3893
   -20.3889 -20.3885 -20.3881 -20.3877  -9.7652  -9.5385  -9.0208  -8.8496
    -8.8157  -8.6430  -8.3701  -8.1720  -8.1187  -8.0552  -7.8448  -7.8311
     1.3487   1.3562   2.1005   2.1443   2.2638   2.4263   2.7148   2.8772
     2.9482   2.9615   3.3999   3.4404   4.0333   4.2771   4.5511   4.6780
     4.9252   4.9585   5.2469   5.3053   5.3904   5.8377   6.1962   6.2117
     6.6006   6.8082   6.8975   6.9172   7.0108   7.0704   7.2308   7.3989
     7.8926   7.9739   8.0731   8.1111  10.1447  10.1500  10.5029  11.1274
    11.8452  12.1829  12.5919  13.1064  13.1942  13.2893  13.3521  13.7730
    14.5786  14.9469  15.4234  16.0659  16.2150  16.8817

          k = 0.1111 0.2222-0.3439 ( 31304 PWs)   bands (ev):

   -66.2598 -66.2598 -66.2589 -66.2589 -30.5905 -30.5905 -30.5751 -30.5751
   -30.5629 -30.5629 -30.5587 -30.5587 -30.5324 -30.5324 -30.5147 -30.5147
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4181 -20.4181 -20.4169 -20.4169
   -20.4164 -20.4164 -20.4151 -20.4151 -20.4034 -20.4034 -20.4031 -20.4031
   -20.3951 -20.3951 -20.3949 -20.3949 -20.3902 -20.3902 -20.3896 -20.3896
   -20.3885 -20.3885 -20.3881 -20.3881  -9.6347  -9.6347  -8.8282  -8.8281
    -8.6839  -8.6837  -8.4217  -8.4215  -8.1471  -8.1469  -7.8385  -7.8384
     1.3534   1.3537   2.2434   2.2437   2.8924   2.8947   3.0158   3.0283
     3.0627   3.0645   3.1294   3.1391   3.5225   3.5240   4.5831   4.5940
     4.8372   4.8426   5.1422   5.1766   5.4881   5.5199   6.2060   6.2077
     6.7183   6.7352   6.8922   6.9041   7.3290   7.3309   7.5429   7.5470
     7.5685   7.5722   8.0830   8.0836  10.1507  10.1514  11.1890  11.1933
    11.6333  11.6372  12.8241  12.8433  13.1996  13.2551  13.5058  13.5426
    14.8403  14.8466  15.7285  15.7364  16.8843  16.8846

          k = 0.1111 0.3333 0.0000 ( 31313 PWs)   bands (ev):

   -66.2599 -66.2594 -66.2593 -66.2588 -30.6025 -30.5997 -30.5864 -30.5804
   -30.5618 -30.5547 -30.5515 -30.5441 -30.5274 -30.5231 -30.5193 -30.5177
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4180 -20.4180 -20.4169 -20.4169
   -20.4164 -20.4164 -20.4152 -20.4152 -20.4034 -20.4033 -20.4032 -20.4031
   -20.3986 -20.3984 -20.3919 -20.3918 -20.3906 -20.3896 -20.3894 -20.3892
   -20.3889 -20.3885 -20.3881 -20.3875  -9.7981  -9.4032  -9.2943  -8.8400
    -8.6403  -8.6156  -8.5107  -8.4071  -7.9986  -7.9925  -7.7467  -7.6948
     1.1539   1.2354   1.6868   1.6916   2.5234   2.6897   2.7672   2.8413
     3.2655   3.2840   3.3625   3.7732   3.9542   4.0881   4.3757   4.8809
     4.9710   5.1199   5.2780   5.5418   5.7512   5.9675   6.0414   6.1433
     6.1992   6.2532   6.4450   6.8689   6.8743   7.0514   7.1441   7.7207
     7.8150   7.8261   7.9502   8.2984  10.1358  10.8225  10.8617  11.2866
    11.8565  12.6027  12.7273  12.7764  12.8782  13.0479  13.2973  13.9011
    14.2426  15.2527  15.6082  15.7079  16.1327  17.4601

          k = 0.1111 0.3333 0.1146 ( 31317 PWs)   bands (ev):

   -66.2599 -66.2594 -66.2592 -66.2588 -30.5981 -30.5949 -30.5862 -30.5803
   -30.5618 -30.5548 -30.5518 -30.5443 -30.5298 -30.5279 -30.5196 -30.5195
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4180 -20.4180 -20.4169 -20.4169
   -20.4164 -20.4164 -20.4152 -20.4152 -20.4034 -20.4033 -20.4032 -20.4031
   -20.3981 -20.3980 -20.3922 -20.3922 -20.3906 -20.3897 -20.3894 -20.3893
   -20.3888 -20.3886 -20.3882 -20.3876  -9.7446  -9.3236  -9.3104  -8.8143
    -8.6435  -8.6065  -8.5267  -8.4005  -8.0038  -7.9967  -7.8509  -7.8090
     1.4106   1.4898   1.6857   1.7113   2.5933   2.7106   2.8046   2.8446
     3.2557   3.2728   3.3567   3.7387   3.9228   4.1218   4.4419   4.6917
     4.8922   4.9637   5.0690   5.5400   5.5623   5.6282   5.7462   6.0934
     6.4373   6.5423   6.6132   6.8943   6.9324   7.0424   7.1701   7.6984
     7.8140   7.8208   7.9091   8.2213  10.2941  10.8241  10.8630  11.3665
    11.9157  12.4395  12.7160  12.7700  12.8616  12.9638  13.1703  13.7950
    14.5378  15.6597  15.6902  15.7714  16.1739  17.1673

          k = 0.1111 0.3333 0.2293 ( 31318 PWs)   bands (ev):

   -66.2598 -66.2595 -66.2592 -66.2589 -30.5884 -30.5856 -30.5820 -30.5781
   -30.5624 -30.5547 -30.5542 -30.5445 -30.5401 -30.5382 -30.5210 -30.5201
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4180 -20.4180 -20.4169 -20.4169
   -20.4164 -20.4164 -20.4152 -20.4152 -20.4034 -20.4033 -20.4032 -20.4031
   -20.3969 -20.3967 -20.3934 -20.3933 -20.3904 -20.3896 -20.3896 -20.3892
   -20.3889 -20.3886 -20.3885 -20.3879  -9.6111  -9.3636  -9.1026  -8.7423
    -8.6543  -8.6000  -8.5600  -8.3762  -8.1382  -8.1001  -7.9913  -7.9619
     1.6645   1.6826   2.1302   2.2244   2.7480   2.7866   2.8462   2.9605
     3.1744   3.2733   3.3416   3.4635   4.0395   4.0778   4.2384   4.3767
     4.6278   4.8907   4.8993   4.9855   5.0386   5.4780   5.5489   5.6459
     6.8505   6.9462   6.9823   6.9890   7.0298   7.0850   7.2902   7.6197
     7.7481   7.7890   7.8400   8.0051  10.7011  10.8274  10.8972  11.6139
    11.9553  12.1373  12.4721  12.7204  12.7501  12.8932  13.0544  13.5398
    15.0749  15.6206  16.1214  16.4918  16.6384  16.7398

          k = 0.1111 0.3333-0.3439 ( 31324 PWs)   bands (ev):

   -66.2596 -66.2596 -66.2590 -66.2590 -30.5852 -30.5852 -30.5676 -30.5676
   -30.5655 -30.5655 -30.5518 -30.5518 -30.5438 -30.5438 -30.5208 -30.5207
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4180 -20.4180 -20.4169 -20.4169
   -20.4164 -20.4164 -20.4152 -20.4152 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3952 -20.3952 -20.3950 -20.3950 -20.3900 -20.3900 -20.3893 -20.3892
   -20.3889 -20.3889 -20.3882 -20.3882  -9.4657  -9.4657  -8.8104  -8.8100
    -8.6796  -8.6788  -8.3975  -8.3966  -8.3081  -8.3073  -7.9825  -7.9823
     1.6769   1.6775   2.7322   2.7328   2.9482   2.9500   3.0622   3.0799
     3.1487   3.1657   3.3234   3.3260   3.4698   3.4745   4.3976   4.4136
     4.4897   4.4953   4.8008   4.8748   5.0776   5.1399   5.5595   5.5600
     6.9515   6.9664   7.0027   7.0172   7.4379   7.4445   7.4798   7.4892
     7.5415   7.5507   7.8573   7.8614  10.8235  10.8287  11.3657  11.3827
    12.0085  12.0185  12.4041  12.4380  12.7460  12.8184  13.2429  13.2808
    15.4359  15.4514  16.3636  16.3826  17.2266  17.2456

          k = 0.1111 0.4444 0.0000 ( 31325 PWs)   bands (ev):

   -66.2597 -66.2595 -66.2592 -66.2590 -30.6020 -30.6009 -30.5768 -30.5700
   -30.5646 -30.5575 -30.5487 -30.5414 -30.5367 -30.5292 -30.5216 -30.5198
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4178 -20.4178 -20.4174 -20.4174
   -20.4159 -20.4159 -20.4155 -20.4155 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3986 -20.3985 -20.3920 -20.3920 -20.3902 -20.3898 -20.3893 -20.3890
   -20.3889 -20.3885 -20.3881 -20.3877  -9.6459  -9.5064  -9.0652  -8.7973
    -8.7461  -8.6028  -8.4303  -8.4179  -8.2030  -8.2007  -7.7296  -7.7116
     1.1795   1.2069   2.1449   2.1700   2.5941   2.6717   2.7359   2.7996
     3.3294   3.6905   3.8223   3.8401   3.8933   4.0631   4.1585   4.3442
     4.5121   4.8245   5.0085   5.1528   5.5926   5.7732   6.0115   6.0701
     6.2465   6.3098   6.4317   6.6175   7.2609   7.2662   7.3470   7.5355
     7.5551   7.6628   7.9784   8.1698  10.6860  11.2680  11.5090  11.5611
    11.8767  12.1588  12.2202  12.4418  12.7744  13.0097  13.3180  13.6236
    14.6429  14.9899  16.1835  16.5743  16.8779  17.0582

          k = 0.1111 0.4444 0.1146 ( 31321 PWs)   bands (ev):

   -66.2597 -66.2594 -66.2592 -66.2590 -30.5975 -30.5963 -30.5766 -30.5700
   -30.5646 -30.5575 -30.5490 -30.5416 -30.5377 -30.5294 -30.5259 -30.5233
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4178 -20.4178 -20.4174 -20.4174
   -20.4159 -20.4159 -20.4155 -20.4155 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3981 -20.3980 -20.3923 -20.3923 -20.3902 -20.3898 -20.3893 -20.3890
   -20.3890 -20.3886 -20.3882 -20.3879  -9.5836  -9.4341  -9.0809  -8.8128
    -8.7244  -8.5894  -8.4348  -8.4136  -8.2095  -8.1981  -7.8397  -7.8243
     1.4417   1.4690   2.1519   2.1675   2.6106   2.7289   2.7401   2.8525
     3.3067   3.6245   3.8190   3.8513   3.9472   4.1221   4.1830   4.3538
     4.4681   4.7570   4.8323   4.9130   5.2664   5.3732   5.8249   5.9472
     6.4428   6.4964   6.6797   6.8013   7.2534   7.2719   7.3540   7.5286
     7.5567   7.6432   7.9358   8.1077  10.7973  11.3426  11.5094  11.5656
    11.9333  12.1570  12.2202  12.4886  12.6183  12.8658  13.1849  13.5049
    14.9898  15.3765  16.2988  16.5487  16.9416  17.0851

          k = 0.1111 0.4444 0.2293 ( 31321 PWs)   bands (ev):

   -66.2596 -66.2594 -66.2593 -66.2591 -30.5861 -30.5839 -30.5764 -30.5690
   -30.5651 -30.5573 -30.5516 -30.5439 -30.5418 -30.5359 -30.5298 -30.5288
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4178 -20.4178 -20.4174 -20.4174
   -20.4159 -20.4159 -20.4155 -20.4155 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3969 -20.3968 -20.3935 -20.3934 -20.3900 -20.3896 -20.3893 -20.3892
   -20.3889 -20.3889 -20.3885 -20.3881  -9.4247  -9.2417  -9.1355  -8.8719
    -8.6492  -8.5391  -8.4529  -8.3966  -8.2503  -8.1899  -8.0979  -8.0664
     2.0641   2.1414   2.1597   2.2677   2.6594   2.7054   2.9429   3.0064
     3.2247   3.4101   3.8241   3.8483   4.1082   4.1213   4.2431   4.2853
     4.3011   4.4187   4.4742   4.8318   4.8531   4.9508   5.1132   5.3228
     6.9350   6.9751   7.0478   7.0781   7.2327   7.2710   7.4007   7.5018
     7.5393   7.6014   7.8012   7.9208  11.1198  11.4986  11.5211  11.6419
    12.0930  12.1239  12.2354  12.2376  12.5086  12.6338  12.8534  13.2145
    15.6826  16.2327  16.4401  16.6648  17.1163  17.1657

          k = 0.1111 0.4444-0.3439 ( 31308 PWs)   bands (ev):

   -66.2594 -66.2594 -66.2592 -66.2592 -30.5775 -30.5775 -30.5702 -30.5702
   -30.5617 -30.5617 -30.5543 -30.5543 -30.5413 -30.5413 -30.5301 -30.5301
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4178 -20.4178 -20.4174 -20.4174
   -20.4159 -20.4159 -20.4155 -20.4155 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3951 -20.3951 -20.3951 -20.3951 -20.3897 -20.3897 -20.3893 -20.3893
   -20.3889 -20.3889 -20.3885 -20.3885  -9.2505  -9.2504  -9.0161  -9.0160
    -8.5215  -8.5208  -8.4143  -8.4143  -8.3276  -8.3275  -8.1701  -8.1697
     2.1450   2.1456   2.6539   2.6541   2.9763   2.9772   3.0260   3.0319
     3.3057   3.3117   3.4269   3.4281   3.8486   3.8612   4.3018   4.3144
     4.4242   4.4938   4.5204   4.5541   4.6969   4.7411   4.9269   4.9277
     7.1603   7.1638   7.2121   7.2146   7.3651   7.3722   7.3844   7.4016
     7.5767   7.5873   7.6714   7.6808  11.4469  11.4925  11.6557  11.7122
    11.9654  12.0158  12.1637  12.2626  12.4577  12.4824  12.8741  12.9053
    16.1655  16.1941  16.8165  16.8891  17.0389  17.1505

          k = 0.2222 0.2222 0.0000 ( 31308 PWs)   bands (ev):

   -66.2600 -66.2594 -66.2592 -66.2587 -30.6013 -30.5991 -30.5956 -30.5912
   -30.5613 -30.5543 -30.5519 -30.5446 -30.5236 -30.5219 -30.5134 -30.5100
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4185 -20.4185 -20.4171 -20.4171
   -20.4162 -20.4162 -20.4147 -20.4147 -20.4034 -20.4033 -20.4032 -20.4031
   -20.3986 -20.3984 -20.3918 -20.3917 -20.3911 -20.3897 -20.3896 -20.3893
   -20.3888 -20.3885 -20.3881 -20.3872  -9.8793  -9.4248  -9.3796  -8.9049
    -8.6603  -8.6219  -8.4880  -8.3991  -7.8100  -7.7858  -7.7634  -7.6883
     1.1219   1.2516   1.2565   1.2983   2.3839   2.7132   2.7712   2.8735
     3.0760   3.1739   3.2946   3.7751   4.0233   4.1001   4.8257   4.9663
     5.2809   5.3144   5.5084   5.9111   6.0138   6.0803   6.2075   6.2178
     6.2350   6.2635   6.4021   6.5966   6.6432   6.8557   7.2472   7.7069
     7.8031   7.8612   7.9618   8.3921   9.5650  10.6388  10.6806  11.2784
    11.8399  12.4774  12.9975  13.0274  13.0291  13.2981  13.3022  13.8402
    14.1900  15.0257  15.2950  15.4328  15.8475  17.4188

          k = 0.2222 0.2222 0.1146 ( 31315 PWs)   bands (ev):

   -66.2599 -66.2595 -66.2592 -66.2587 -30.5965 -30.5953 -30.5944 -30.5915
   -30.5614 -30.5543 -30.5521 -30.5447 -30.5284 -30.5264 -30.5132 -30.5103
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4185 -20.4185 -20.4171 -20.4171
   -20.4162 -20.4162 -20.4147 -20.4147 -20.4034 -20.4033 -20.4032 -20.4031
   -20.3981 -20.3980 -20.3922 -20.3920 -20.3910 -20.3897 -20.3897 -20.3893
   -20.3887 -20.3886 -20.3882 -20.3873  -9.8308  -9.4400  -9.2992  -8.8751
    -8.6642  -8.6119  -8.5025  -8.3930  -7.8742  -7.8090  -7.8070  -7.7874
     1.2293   1.2561   1.4368   1.5395   2.4554   2.7345   2.8180   2.8644
     3.0823   3.1655   3.2708   3.7558   3.9264   4.1340   4.7002   4.8753
     5.0018   5.3179   5.3838   5.6136   5.7423   6.1186   6.2185   6.2327
     6.3647   6.4326   6.5658   6.6085   6.6507   6.9441   7.1122   7.6850
     7.8170   7.8553   7.9219   8.3017   9.8106  10.6412  10.6803  11.3572
    11.9003  12.3089  12.8552  13.0044  13.0317  13.1912  13.3253  14.0734
    14.0940  15.0060  15.6085  15.6999  15.9392  17.1035

          k = 0.2222 0.2222 0.2293 ( 31306 PWs)   bands (ev):

   -66.2598 -66.2596 -66.2591 -66.2588 -30.5945 -30.5923 -30.5838 -30.5815
   -30.5621 -30.5543 -30.5542 -30.5449 -30.5406 -30.5372 -30.5126 -30.5109
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4185 -20.4185 -20.4171 -20.4171
   -20.4162 -20.4162 -20.4147 -20.4147 -20.4034 -20.4033 -20.4032 -20.4031
   -20.3969 -20.3967 -20.3934 -20.3932 -20.3907 -20.3899 -20.3896 -20.3892
   -20.3889 -20.3885 -20.3884 -20.3876  -9.7110  -9.4896  -9.0759  -8.7907
    -8.6778  -8.5700  -8.5643  -8.3702  -8.1315  -8.0889  -7.8040  -7.7919
     1.2486   1.2549   2.1256   2.2544   2.6628   2.8024   2.8362   2.9500
     3.0977   3.1346   3.2023   3.4197   4.0421   4.0680   4.2501   4.3748
     4.9454   4.9891   5.0711   5.2850   5.3757   5.9065   6.2172   6.2207
     6.5221   6.5276   6.6292   6.8680   6.9950   7.0852   7.2075   7.6071
     7.7608   7.8196   7.8631   8.0508  10.3950  10.6466  10.6901  11.6035
    11.8043  12.1229  12.4745  12.7903  13.0387  13.0697  13.4271  13.8611
    14.4893  14.9364  15.9110  16.4335  16.6347  16.6750

          k = 0.2222 0.2222-0.3439 ( 31326 PWs)   bands (ev):

   -66.2597 -66.2597 -66.2589 -66.2589 -30.5934 -30.5934 -30.5686 -30.5686
   -30.5649 -30.5649 -30.5519 -30.5519 -30.5440 -30.5440 -30.5117 -30.5117
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4185 -20.4185 -20.4171 -20.4171
   -20.4162 -20.4162 -20.4147 -20.4147 -20.4034 -20.4034 -20.4031 -20.4031
   -20.3951 -20.3951 -20.3950 -20.3950 -20.3903 -20.3903 -20.3892 -20.3892
   -20.3889 -20.3889 -20.3880 -20.3880  -9.5818  -9.5818  -8.7793  -8.7793
    -8.7105  -8.7105  -8.4014  -8.4014  -8.3032  -8.3032  -7.7980  -7.7980
     1.2528   1.2528   2.7631   2.7631   2.9740   2.9740   2.9831   2.9831
     3.1316   3.1316   3.1779   3.1779   3.4339   3.4339   4.4028   4.4029
     4.5021   4.5021   5.2131   5.2131   5.5547   5.5547   6.2224   6.2224
     6.5869   6.5869   6.6802   6.6802   7.4328   7.4328   7.5081   7.5081
     7.5288   7.5288   7.8886   7.8887  10.6482  10.6482  11.1514  11.1514
    12.0055  12.0055  12.4238  12.4238  13.0476  13.0476  13.6126  13.6127
    14.7815  14.7815  16.2190  16.2190  17.2310  17.2310

          k = 0.2222 0.3333 0.0000 ( 31300 PWs)   bands (ev):

   -66.2598 -66.2593 -66.2593 -66.2588 -30.6013 -30.6000 -30.5940 -30.5889
   -30.5655 -30.5583 -30.5480 -30.5405 -30.5237 -30.5224 -30.5144 -30.5117
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4186 -20.4186 -20.4178 -20.4178
   -20.4155 -20.4155 -20.4145 -20.4145 -20.4034 -20.4033 -20.4032 -20.4031
   -20.3986 -20.3984 -20.3918 -20.3917 -20.3909 -20.3897 -20.3895 -20.3893
   -20.3888 -20.3885 -20.3881 -20.3873  -9.7931  -9.4531  -9.3329  -8.8812
    -8.7490  -8.5916  -8.4544  -8.4312  -7.8708  -7.8551  -7.7454  -7.6994
     1.1506   1.2343   1.3704   1.3999   2.4140   2.5929   2.7326   2.8219
     3.3641   3.5269   3.5271   3.9041   3.9585   4.1302   4.6929   4.9820
     5.0332   5.1249   5.3048   5.8710   5.8944   5.8974   5.9136   6.0725
     6.2757   6.3257   6.5451   6.5874   6.6788   6.8868   7.1179   7.5261
     7.5534   7.6846   7.9640   8.3668   9.7446  11.2212  11.2524  11.2879
    11.8756  12.5030  12.7258  12.7423  13.0114  13.1463  13.3358  13.9957
    14.1119  15.0572  15.3471  15.8275  16.5211  17.4154

          k = 0.2222 0.3333 0.1146 ( 31309 PWs)   bands (ev):

   -66.2598 -66.2593 -66.2593 -66.2588 -30.5969 -30.5953 -30.5937 -30.5887
   -30.5655 -30.5584 -30.5485 -30.5407 -30.5281 -30.5267 -30.5145 -30.5119
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4186 -20.4186 -20.4178 -20.4178
   -20.4155 -20.4155 -20.4145 -20.4145 -20.4034 -20.4033 -20.4032 -20.4031
   -20.3981 -20.3980 -20.3922 -20.3921 -20.3909 -20.3897 -20.3896 -20.3893
   -20.3887 -20.3886 -20.3882 -20.3874  -9.7419  -9.3790  -9.3470  -8.8489
    -8.7622  -8.5793  -8.4601  -8.4264  -7.8869  -7.8691  -7.8338  -7.8116
     1.3208   1.3700   1.4566   1.5411   2.4866   2.6088   2.7248   2.8795
     3.3538   3.5068   3.5223   3.8152   3.9639   4.1355   4.7301   4.7512
     5.0099   5.0198   5.0637   5.4558   5.8203   5.8567   5.8785   6.1909
     6.3136   6.4876   6.6078   6.6710   6.6846   6.9516   7.0611   7.5322
     7.5469   7.6635   7.9206   8.2787   9.9607  11.2227  11.2592  11.3635
    11.9334  12.3330  12.7206  12.7294  12.8817  13.1333  13.2494  14.0117
    14.2484  15.3208  15.4370  15.9950  16.6033  17.2978

          k = 0.2222 0.3333 0.2293 ( 31338 PWs)   bands (ev):

   -66.2597 -66.2594 -66.2592 -66.2589 -30.5930 -30.5915 -30.5830 -30.5818
   -30.5658 -30.5580 -30.5520 -30.5410 -30.5404 -30.5362 -30.5141 -30.5125
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4186 -20.4186 -20.4178 -20.4178
   -20.4155 -20.4155 -20.4145 -20.4145 -20.4034 -20.4033 -20.4032 -20.4032
   -20.3969 -20.3967 -20.3934 -20.3933 -20.3906 -20.3899 -20.3896 -20.3892
   -20.3889 -20.3885 -20.3884 -20.3877  -9.6162  -9.3937  -9.1809  -8.8141
    -8.7422  -8.5312  -8.4840  -8.4073  -8.1384  -8.0953  -7.8644  -7.8498
     1.3599   1.3685   2.1322   2.2510   2.6575   2.6971   2.7082   3.0426
     3.2869   3.3895   3.5088   3.5310   4.1266   4.1395   4.2329   4.3263
     4.8099   4.8924   5.0145   5.0828   5.1128   5.7055   5.8854   5.9629
     6.5435   6.6600   6.6947   6.9197   6.9564   7.0922   7.2002   7.5216
     7.5451   7.6046   7.7799   8.0223  10.5064  11.2247  11.2589  11.6060
    11.8755  12.1197  12.4582  12.7251  12.7667  12.8408  13.3201  13.7717
    14.7086  15.2310  16.2642  16.4091  16.9805  17.0059

          k = 0.2222 0.3333-0.3439 ( 31354 PWs)   bands (ev):

   -66.2596 -66.2596 -66.2591 -66.2591 -30.5920 -30.5920 -30.5698 -30.5698
   -30.5651 -30.5651 -30.5538 -30.5538 -30.5406 -30.5406 -30.5134 -30.5133
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4186 -20.4186 -20.4178 -20.4178
   -20.4155 -20.4155 -20.4145 -20.4145 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3951 -20.3951 -20.3950 -20.3950 -20.3903 -20.3903 -20.3893 -20.3893
   -20.3889 -20.3889 -20.3881 -20.3881  -9.4839  -9.4838  -8.9510  -8.9509
    -8.5752  -8.5747  -8.3982  -8.3978  -8.3347  -8.3345  -7.8578  -7.8577
     1.3656   1.3658   2.6471   2.6472   2.9927   2.9991   3.0100   3.0235
     3.2680   3.2729   3.3885   3.4028   3.5111   3.5137   4.3856   4.3885
     4.5320   4.5332   4.9551   4.9960   5.3233   5.3669   5.8999   5.9032
     6.6219   6.6296   6.8010   6.8073   7.3817   7.3871   7.4070   7.4175
     7.5228   7.5293   7.6906   7.6977  11.1304  11.1518  11.2894  11.3172
    12.0082  12.0159  12.4366  12.4379  12.7390  12.7575  13.5055  13.5199
    15.0395  15.0473  16.6710  16.6773  17.0977  17.1161

          k = 0.2222 0.4444 0.0000 ( 31310 PWs)   bands (ev):

   -66.2597 -66.2595 -66.2591 -66.2590 -30.6014 -30.6008 -30.5879 -30.5817
   -30.5780 -30.5711 -30.5362 -30.5280 -30.5278 -30.5205 -30.5179 -30.5176
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4186 -20.4186 -20.4183 -20.4183
   -20.4150 -20.4150 -20.4146 -20.4146 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3985 -20.3985 -20.3919 -20.3918 -20.3906 -20.3901 -20.3893 -20.3891
   -20.3889 -20.3889 -20.3877 -20.3874  -9.6802  -9.5588  -9.1865  -8.9882
    -8.8284  -8.7358  -8.2254  -8.2181  -8.0181  -8.0123  -7.7289  -7.7133
     1.1836   1.2109   1.6892   1.6996   2.1448   2.1668   2.5166   2.6739
     3.7174   3.9252   3.9755   4.0455   4.0938   4.4004   4.5228   4.5918
     4.7224   5.1693   5.3459   5.3553   5.7297   5.7552   5.9031   5.9289
     6.3572   6.4390   6.5406   6.8059   6.9162   6.9370   7.0522   7.2165
     7.2624   7.3462   8.1592   8.2912  10.1636  10.7010  11.7924  11.8294
    12.3055  12.3148  12.4441  12.6018  12.7708  12.8686  13.6281  13.9085
    14.3328  14.7222  15.9543  16.3439  16.7436  16.9754

          k = 0.2222 0.4444 0.1146 ( 31311 PWs)   bands (ev):

   -66.2596 -66.2595 -66.2592 -66.2590 -30.5970 -30.5963 -30.5877 -30.5814
   -30.5779 -30.5710 -30.5377 -30.5312 -30.5281 -30.5238 -30.5189 -30.5181
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4186 -20.4186 -20.4183 -20.4183
   -20.4150 -20.4150 -20.4146 -20.4146 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3981 -20.3980 -20.3922 -20.3922 -20.3906 -20.3901 -20.3894 -20.3891
   -20.3890 -20.3889 -20.3878 -20.3876  -9.6235  -9.4936  -9.1998  -9.0012
    -8.7997  -8.7147  -8.2331  -8.2154  -8.0238  -8.0161  -7.8370  -7.8251
     1.4364   1.4666   1.6881   1.7216   2.1523   2.1642   2.5905   2.7457
     3.6679   3.7984   3.9639   4.0286   4.1392   4.4481   4.5262   4.5530
     4.7342   4.9427   5.0743   5.3509   5.3707   5.5178   5.9537   6.0979
     6.3287   6.3750   6.7679   6.8905   6.9270   6.9577   7.0782   7.2089
     7.2603   7.3447   8.0958   8.2124  10.3248  10.8161  11.7923  11.8275
    12.3022  12.3162  12.4395  12.4831  12.6183  12.9066  13.5071  13.7998
    14.6244  15.0613  15.9221  16.4804  16.7048  17.0689

          k = 0.2222 0.4444 0.2293 ( 31331 PWs)   bands (ev):

   -66.2595 -66.2594 -66.2593 -66.2591 -30.5884 -30.5871 -30.5852 -30.5776
   -30.5775 -30.5695 -30.5461 -30.5429 -30.5286 -30.5282 -30.5197 -30.5187
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4186 -20.4186 -20.4183 -20.4183
   -20.4150 -20.4150 -20.4146 -20.4146 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3968 -20.3968 -20.3934 -20.3933 -20.3904 -20.3900 -20.3896 -20.3893
   -20.3889 -20.3886 -20.3881 -20.3878  -9.4834  -9.3280  -9.2452  -9.0476
    -8.6974  -8.6349  -8.2830  -8.2064  -8.1658  -8.0742  -8.0104  -7.9778
     1.6651   1.6851   2.0520   2.1561   2.2299   2.2712   2.8143   2.9617
     3.4490   3.4653   3.9490   3.9723   4.3007   4.3168   4.3483   4.4760
     4.5301   4.7016   4.7785   4.9513   5.3297   5.3425   5.3807   5.6355
     6.6986   6.8484   6.8828   6.9922   7.0220   7.0790   7.1853   7.2212
     7.2898   7.3517   7.8997   7.9764  10.7670  11.1510  11.7800  11.8204
    12.0060  12.1670  12.3107  12.3570  12.6225  13.0281  13.2117  13.5371
    15.1806  15.7583  15.8141  16.5647  16.8612  17.3369

          k = 0.2222 0.4444-0.3439 ( 31362 PWs)   bands (ev):

   -66.2594 -66.2594 -66.2592 -66.2592 -30.5866 -30.5865 -30.5782 -30.5782
   -30.5625 -30.5625 -30.5593 -30.5593 -30.5290 -30.5290 -30.5194 -30.5194
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4186 -20.4186 -20.4183 -20.4183
   -20.4150 -20.4150 -20.4146 -20.4146 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3951 -20.3951 -20.3950 -20.3950 -20.3900 -20.3900 -20.3897 -20.3897
   -20.3885 -20.3885 -20.3882 -20.3882  -9.3384  -9.3383  -9.1531  -9.1530
    -8.4938  -8.4934  -8.4486  -8.4485  -8.1842  -8.1839  -8.0009  -8.0007
     1.6793   1.6797   2.1408   2.1411   3.0153   3.0170   3.0268   3.0324
     3.3480   3.3552   3.4247   3.4253   3.9476   3.9695   4.4294   4.4515
     4.7041   4.7143   4.8918   4.9027   5.0138   5.0411   5.4255   5.4281
     6.8305   6.8337   7.0308   7.0308   7.1165   7.1305   7.2461   7.2495
     7.5695   7.5756   7.6100   7.6177  11.3554  11.3704  11.6359  11.6511
    11.8131  11.8456  12.3103  12.3426  12.8688  12.8836  13.2418  13.2585
    15.5820  15.5963  16.2795  16.3016  17.2010  17.2432

          k = 0.3333 0.3333 0.0000 ( 31346 PWs)   bands (ev):

   -66.2597 -66.2594 -66.2592 -66.2589 -30.6004 -30.6000 -30.5971 -30.5927
   -30.5786 -30.5716 -30.5360 -30.5275 -30.5236 -30.5207 -30.5120 -30.5086
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4190 -20.4190 -20.4185 -20.4185
   -20.4148 -20.4148 -20.4141 -20.4141 -20.4034 -20.4033 -20.4033 -20.4032
   -20.3985 -20.3984 -20.3918 -20.3915 -20.3911 -20.3901 -20.3896 -20.3891
   -20.3889 -20.3888 -20.3877 -20.3872  -9.7666  -9.5328  -9.3312  -8.9696
    -8.8897  -8.7317  -8.2325  -8.2245  -7.8300  -7.8047  -7.7441  -7.7068
     1.1455   1.2277   1.2573   1.3096   2.1426   2.1639   2.3704   2.6784
     3.7339   3.8340   3.9146   4.0369   4.0854   4.7014   4.8423   4.9634
     5.0332   5.1801   5.3754   5.7522   5.7728   5.8377   5.9932   6.1221
     6.3682   6.4032   6.4253   6.4603   6.6030   6.8278   7.1385   7.1881
     7.2532   7.3488   8.1560   8.3883   9.5995  10.7007  11.6805  11.7206
    12.4183  12.4674  12.6255  12.6372  12.7801  13.2630  13.6329  13.8946
    14.1934  14.7405  15.2281  16.1644  16.7703  16.9702

          k = 0.3333 0.3333 0.1146 ( 31316 PWs)   bands (ev):

   -66.2597 -66.2594 -66.2593 -66.2589 -30.5969 -30.5959 -30.5951 -30.5930
   -30.5784 -30.5714 -30.5376 -30.5285 -30.5277 -30.5239 -30.5118 -30.5089
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4190 -20.4190 -20.4185 -20.4185
   -20.4148 -20.4148 -20.4141 -20.4141 -20.4034 -20.4033 -20.4033 -20.4032
   -20.3981 -20.3980 -20.3921 -20.3919 -20.3910 -20.3901 -20.3897 -20.3891
   -20.3890 -20.3887 -20.3878 -20.3873  -9.7164  -9.4671  -9.3440  -8.9818
    -8.8545  -8.7108  -8.2404  -8.2217  -7.8589  -7.8284  -7.8227  -7.8064
     1.2323   1.2570   1.4583   1.5258   2.1501   2.1612   2.4436   2.7518
     3.7203   3.8092   3.8292   3.8675   4.1543   4.7099   4.8872   4.9306
     4.9865   4.9871   5.0916   5.3715   5.8965   5.9474   5.9984   6.0976
     6.2093   6.4126   6.4901   6.5379   6.6902   6.9172   7.1222   7.1802
     7.1805   7.3469   8.0923   8.2964   9.8437  10.8176  11.6815  11.7187
    12.2967  12.4622  12.5742  12.6294  12.6829  13.2932  13.5141  14.0943
    14.1355  15.0760  15.2002  16.3360  16.7293  17.0612

          k = 0.3333 0.3333 0.2293 ( 31323 PWs)   bands (ev):

   -66.2596 -66.2594 -66.2593 -66.2590 -30.5960 -30.5938 -30.5850 -30.5818
   -30.5780 -30.5696 -30.5467 -30.5417 -30.5281 -30.5279 -30.5112 -30.5095
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4190 -20.4190 -20.4185 -20.4185
   -20.4148 -20.4148 -20.4141 -20.4141 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3968 -20.3967 -20.3933 -20.3932 -20.3908 -20.3900 -20.3899 -20.3893
   -20.3889 -20.3884 -20.3881 -20.3876  -9.5946  -9.3866  -9.3007  -9.0259
    -8.7340  -8.6307  -8.2916  -8.2124  -8.1379  -8.0755  -7.8237  -7.8111
     1.2500   1.2559   2.0479   2.1531   2.2589   2.2705   2.6580   2.9731
     3.4137   3.5135   3.7798   3.8144   4.3040   4.3544   4.3572   4.7482
     4.8881   4.9526   4.9538   5.1444   5.3315   5.7779   6.0068   6.0845
     6.2965   6.4077   6.5763   6.8505   6.8927   7.0803   7.1402   7.1625
     7.2785   7.3398   7.8941   8.0266  10.4354  11.1548  11.6694  11.7136
    11.8436  12.1843  12.6059  12.6380  12.6529  13.1967  13.4181  13.8576
    14.5814  15.1061  15.7726  16.5950  16.7441  17.4619

          k = 0.3333 0.3333-0.3439 ( 31344 PWs)   bands (ev):

   -66.2595 -66.2595 -66.2592 -66.2592 -30.5949 -30.5949 -30.5786 -30.5786
   -30.5638 -30.5637 -30.5587 -30.5587 -30.5285 -30.5285 -30.5103 -30.5103
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4190 -20.4190 -20.4185 -20.4185
   -20.4148 -20.4148 -20.4141 -20.4141 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3951 -20.3951 -20.3950 -20.3950 -20.3904 -20.3904 -20.3897 -20.3897
   -20.3885 -20.3885 -20.3880 -20.3880  -9.4697  -9.4697  -9.1274  -9.1274
    -8.5105  -8.5105  -8.4392  -8.4392  -8.1895  -8.1895  -7.8174  -7.8174
     1.2540   1.2540   2.1378   2.1378   2.9956   2.9956   3.0392   3.0392
     3.2786   3.2786   3.4418   3.4418   3.7957   3.7957   4.6519   4.6519
     4.8643   4.8643   4.9650   4.9650   5.4457   5.4457   6.0265   6.0265
     6.3722   6.3722   6.7121   6.7121   7.0922   7.0922   7.2561   7.2561
     7.5564   7.5564   7.6243   7.6243  11.1457  11.1457  11.6540  11.6540
    11.7099  11.7099  12.6432  12.6432  12.8667  12.8667  13.6034  13.6034
    14.9150  14.9150  16.3141  16.3141  17.1243  17.1243

          k = 0.3333 0.4444 0.0000 ( 31304 PWs)   bands (ev):

   -66.2596 -66.2595 -66.2591 -66.2590 -30.6005 -30.6002 -30.5954 -30.5900
   -30.5889 -30.5825 -30.5282 -30.5248 -30.5174 -30.5170 -30.5133 -30.5105
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4191 -20.4191 -20.4190 -20.4189
   -20.4143 -20.4142 -20.4140 -20.4140 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3985 -20.3985 -20.3917 -20.3916 -20.3909 -20.3905 -20.3895 -20.3893
   -20.3889 -20.3888 -20.3874 -20.3873  -9.7097  -9.6261  -9.2704  -9.1479
    -8.8708  -8.8216  -8.0303  -8.0239  -7.8879  -7.8700  -7.7298  -7.7169
     1.1798   1.2114   1.3678   1.4023   1.6853   1.6974   2.4048   2.5143
     4.0241   4.0635   4.2167   4.2294   4.3865   4.6555   4.6886   4.7336
     5.3142   5.4276   5.4454   5.7345   5.7627   5.7830   5.7973   5.9989
     6.4596   6.5065   6.5162   6.5539   6.6312   6.7771   6.8029   6.9787
     6.9957   7.1783   8.2872   8.3626   9.7686  10.1741  12.0970  12.1306
    12.4187  12.4428  12.4987  12.6013  12.8633  13.1598  13.9122  14.0344
    14.1162  14.3603  15.4702  16.0254  16.5838  17.0652

          k = 0.3333 0.4444 0.1146 ( 31317 PWs)   bands (ev):

   -66.2596 -66.2595 -66.2591 -66.2590 -30.5963 -30.5961 -30.5951 -30.5895
   -30.5887 -30.5821 -30.5319 -30.5296 -30.5183 -30.5172 -30.5133 -30.5107
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4191 -20.4191 -20.4189 -20.4189
   -20.4143 -20.4143 -20.4140 -20.4140 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3980 -20.3980 -20.3920 -20.3919 -20.3909 -20.3905 -20.3896 -20.3894
   -20.3889 -20.3887 -20.3876 -20.3874  -9.6576  -9.5687  -9.2826  -9.1599
    -8.8366  -8.7924  -8.0349  -8.0283  -7.8902  -7.8862  -7.8315  -7.8254
     1.3245   1.3674   1.4493   1.5376   1.6843   1.7202   2.4792   2.5898
     3.8615   3.8861   4.1897   4.2271   4.4497   4.6384   4.6860   4.7932
     5.1517   5.1686   5.3208   5.4715   5.7428   5.7808   6.1026   6.1394
     6.1741   6.3772   6.5126   6.6420   6.7367   6.8026   6.8760   6.9944
     7.0102   7.0985   8.2077   8.2736   9.9845  10.3367  12.0966  12.1283
    12.3307  12.4009  12.4261  12.4719  12.9000  13.1937  13.8020  14.0141
    14.2895  14.6497  15.4399  15.9916  16.7526  17.2160

          k = 0.3333 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.2595 -66.2594 -66.2592 -66.2591 -30.5943 -30.5927 -30.5887 -30.5881
   -30.5803 -30.5770 -30.5444 -30.5429 -30.5189 -30.5178 -30.5129 -30.5113
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4191 -20.4191 -20.4189 -20.4189
   -20.4143 -20.4143 -20.4140 -20.4140 -20.4033 -20.4033 -20.4033 -20.4032
   -20.3968 -20.3967 -20.3933 -20.3932 -20.3907 -20.3904 -20.3899 -20.3897
   -20.3886 -20.3885 -20.3878 -20.3877  -9.5318  -9.4284  -9.3234  -9.2010
    -8.7169  -8.6862  -8.1754  -8.1453  -8.0224  -7.9877  -7.8813  -7.8661
     1.3580   1.3660   1.6615   1.6813   2.2250   2.2453   2.7011   2.8192
     3.4471   3.4964   4.1874   4.2162   4.3546   4.3757   4.5951   4.6296
     4.7319   4.9893   5.2883   5.3444   5.6109   5.6435   5.7961   5.9412
     6.3640   6.4875   6.6096   6.7200   6.7845   6.9508   7.0143   7.0402
     7.1161   7.1570   7.9675   8.0094  10.5301  10.7806  11.8532  11.9798
    12.1125  12.1270  12.4284  12.4454  13.0217  13.3035  13.5353  13.7687
    14.7714  15.2158  15.3391  15.8787  17.1681  17.6055

          k = 0.3333 0.4444-0.3439 ( 31356 PWs)   bands (ev):

   -66.2594 -66.2594 -66.2593 -66.2593 -30.5934 -30.5934 -30.5875 -30.5875
   -30.5624 -30.5624 -30.5609 -30.5609 -30.5185 -30.5185 -30.5121 -30.5121
   -20.4255 -20.4255 -20.4255 -20.4255 -20.4191 -20.4191 -20.4189 -20.4189
   -20.4143 -20.4143 -20.4140 -20.4140 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3950 -20.3950 -20.3950 -20.3950 -20.3903 -20.3903 -20.3900 -20.3900
   -20.3882 -20.3882 -20.3881 -20.3881  -9.4051  -9.4051  -9.2876  -9.2876
    -8.4823  -8.4822  -8.4626  -8.4625  -8.0125  -8.0125  -7.8744  -7.8744
     1.3634   1.3636   1.6758   1.6759   3.0067   3.0086   3.0264   3.0286
     3.3006   3.3014   3.3637   3.3642   4.1979   4.2085   4.6212   4.6366
     4.9979   5.0056   5.2844   5.3053   5.4025   5.4088   5.8250   5.8299
     6.4499   6.4515   6.7317   6.7371   6.8294   6.8309   7.0493   7.0506
     7.5769   7.5790   7.5965   7.5991  11.2099  11.2122  11.3809  11.3832
    12.1137  12.1219  12.4319  12.4412  13.2383  13.2439  13.5009  13.5071
    15.1314  15.1367  15.6417  15.6477  17.4980  17.5133

          k = 0.4444 0.4444 0.0000 ( 31298 PWs)   bands (ev):

   -66.2596 -66.2596 -66.2591 -66.2590 -30.5997 -30.5989 -30.5982 -30.5959
   -30.5938 -30.5905 -30.5253 -30.5245 -30.5129 -30.5111 -30.5100 -30.5077
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4194 -20.4194 -20.4193 -20.4193
   -20.4138 -20.4138 -20.4138 -20.4137 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3985 -20.3985 -20.3915 -20.3913 -20.3912 -20.3909 -20.3896 -20.3895
   -20.3888 -20.3888 -20.3873 -20.3872  -9.7137  -9.6839  -9.2946  -9.2531
    -8.8824  -8.8671  -7.8947  -7.8760  -7.8428  -7.8169  -7.7312  -7.7234
     1.1665   1.1954   1.2546   1.3156   1.3660   1.4027   2.3636   2.4022
     4.1219   4.1380   4.4590   4.5282   4.6859   4.6915   4.7264   4.8422
     5.4882   5.5060   5.5966   5.6538   5.7561   5.9275   5.9876   6.0883
     6.3123   6.4375   6.4620   6.4850   6.5287   6.5578   6.6082   6.6477
     7.1642   7.2541   8.3609   8.3854   9.6165   9.7756  12.3249  12.3562
    12.4329  12.4577  12.4639  12.5020  13.1574  13.2640  13.9148  14.0438
    14.1184  14.1964  15.2950  15.5001  16.8248  17.0062

          k = 0.4444 0.4444 0.1146 ( 31328 PWs)   bands (ev):

   -66.2596 -66.2595 -66.2591 -66.2591 -30.5979 -30.5958 -30.5957 -30.5941
   -30.5940 -30.5897 -30.5301 -30.5295 -30.5128 -30.5109 -30.5102 -30.5080
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4194 -20.4194 -20.4193 -20.4193
   -20.4138 -20.4138 -20.4137 -20.4137 -20.4033 -20.4033 -20.4032 -20.4032
   -20.3980 -20.3980 -20.3919 -20.3918 -20.3911 -20.3909 -20.3897 -20.3896
   -20.3887 -20.3887 -20.3874 -20.3873  -9.6633  -9.6318  -9.3063  -9.2648
    -8.8461  -8.8326  -7.8935  -7.8929  -7.8498  -7.8411  -7.8280  -7.8187
     1.2330   1.2544   1.3257   1.3656   1.5242   1.5412   2.4380   2.4773
     3.8941   3.9131   4.4697   4.5264   4.6799   4.7213   4.7585   4.9071
     5.1918   5.2054   5.6217   5.7304   5.7620   5.9322   6.0793   6.1559
     6.2516   6.2932   6.3711   6.4533   6.5140   6.6619   6.6980   6.7515
     7.0873   7.1262   8.2715   8.2928   9.8601   9.9915  12.2875  12.3237
    12.3327  12.3546  12.4368  12.4639  13.1908  13.2969  14.0154  14.0957
    14.1579  14.2995  15.2659  15.4695  17.0250  17.2095

          k = 0.4444 0.4444 0.2293 ( 31335 PWs)   bands (ev):

   -66.2595 -66.2594 -66.2592 -66.2592 -30.5971 -30.5949 -30.5948 -30.5932
   -30.5806 -30.5797 -30.5436 -30.5432 -30.5124 -30.5108 -30.5103 -30.5086
   -20.4256 -20.4256 -20.4255 -20.4255 -20.4194 -20.4194 -20.4193 -20.4193
   -20.4138 -20.4138 -20.4137 -20.4137 -20.4033 -20.4033 -20.4033 -20.4032
   -20.3967 -20.3967 -20.3932 -20.3931 -20.3908 -20.3907 -20.3900 -20.3899
   -20.3885 -20.3884 -20.3877 -20.3876  -9.5428  -9.5067  -9.3453  -9.3038
    -8.7201  -8.7109  -8.1485  -8.1423  -7.8880  -7.8725  -7.8364  -7.8235
     1.2482   1.2535   1.3567   1.3643   2.2426   2.2544   2.6566   2.7018
     3.4448   3.4661   4.3621   4.3723   4.4864   4.5210   4.6835   4.7119
     4.9544   5.0995   5.5410   5.6744   5.7762   5.9356   5.9495   6.0630
     6.2058   6.2996   6.3311   6.4345   6.5979   6.7348   6.9072   6.9590
     7.0907   7.1042   8.0056   8.0191  10.4498  10.5367  11.8207  11.8612
    12.3359  12.3499  12.4439  12.4581  13.3009  13.4037  13.7677  13.8551
    14.6188  14.7879  15.1682  15.3676  17.5324  17.8419

          k = 0.4444 0.4444-0.3439 ( 31386 PWs)   bands (ev):

   -66.2593 -66.2593 -66.2593 -66.2593 -30.5960 -30.5960 -30.5939 -30.5939
   -30.5621 -30.5621 -30.5617 -30.5616 -30.5116 -30.5116 -30.5094 -30.5094
   -20.4255 -20.4255 -20.4255 -20.4255 -20.4194 -20.4194 -20.4193 -20.4193
   -20.4138 -20.4138 -20.4137 -20.4137 -20.4033 -20.4033 -20.4033 -20.4033
   -20.3950 -20.3950 -20.3949 -20.3949 -20.3904 -20.3904 -20.3903 -20.3903
   -20.3881 -20.3881 -20.3880 -20.3880  -9.4227  -9.4227  -9.3826  -9.3826
    -8.4758  -8.4757  -8.4700  -8.4700  -7.8810  -7.8809  -7.8300  -7.8300
     1.2518   1.2518   1.3619   1.3619   3.0038   3.0038   3.0134   3.0134
     3.2826   3.2826   3.3037   3.3037   4.5040   4.5040   4.6963   4.6963
     5.2513   5.2513   5.3912   5.3912   5.8116   5.8116   5.9739   5.9739
     6.2670   6.2670   6.3984   6.3984   6.7300   6.7300   6.8382   6.8382
     7.5853   7.5854   7.5924   7.5924  11.1606  11.1606  11.2174  11.2174
    12.3432  12.3432  12.4513  12.4513  13.4998  13.4998  13.5967  13.5967
    14.9692  14.9692  15.1591  15.1591  17.8278  17.8280

     the Fermi energy is     9.2548 ev

!    total energy              =   -3130.41442146 Ry
     Harris-Foulkes estimate   =   -3130.41442146 Ry
     estimated scf accuracy    <          8.5E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.20712869 Ry
     hartree contribution      =    1307.65995884 Ry
     xc contribution           =    -482.97512420 Ry
     ewald contribution        =   -1575.89210146 Ry
     smearing contrib. (-TS)   =      -0.00002595 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_36.save/
 
     init_run     :      8.91s CPU      9.44s WALL (       1 calls)
     electrons    :    325.83s CPU    332.04s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.14s CPU      8.57s WALL (       1 calls)
     potinit      :      0.26s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    284.51s CPU    290.27s WALL (      12 calls)
     sum_band     :     38.53s CPU     38.72s WALL (      12 calls)
     v_of_rho     :      0.68s CPU      0.71s WALL (      13 calls)
     mix_rho      :      0.98s CPU      1.14s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.75s CPU      1.84s WALL (      50 calls)
     cegterg      :    239.92s CPU    245.49s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    192.43s CPU    195.12s WALL (      92 calls)
     g_psi        :      0.38s CPU      0.38s WALL (      66 calls)
     cdiaghg      :      2.49s CPU      2.53s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    191.85s CPU    192.94s WALL (      92 calls)
     h_psi:calbec :     20.79s CPU     21.20s WALL (      92 calls)
     vloc_psi     :    148.97s CPU    149.54s WALL (      92 calls)
     add_vuspsi   :     22.08s CPU     22.20s WALL (      92 calls)

     General routines
     calbec       :     20.79s CPU     21.20s WALL (      92 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    157.23s CPU    157.68s WALL (   15800 calls)
 
     Parallel routines
 
     PWSCF        :   5m35.76s CPU   5m43.08s WALL

 
   This run was terminated on:  22:26:12  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
