
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251589   251589   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8586  a.u.
     unit-cell volume          =    1416.5817 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.858632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.478399 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.676407 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3184531  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1599461  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207465  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0576527  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7192860  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591132  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0199136  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4584856  )
         9           O   tau(   9) = (   0.4634533   0.5365467   0.3695998  )
        10           O   tau(  10) = (   0.5365467   0.4634533   1.1087994  )
        11           O   tau(  11) = (   0.0365467   0.9634533   0.3695998  )
        12           O   tau(  12) = (   0.9634532   0.0365467   1.1087994  )
        13           O   tau(  13) = (   0.9634533   0.4634533   0.3695998  )
        14           O   tau(  14) = (   0.0365467   0.5365467   1.1087994  )
        15           O   tau(  15) = (   0.5365467   0.0365467   0.3695998  )
        16           O   tau(  16) = (   0.4634533   0.9634532   1.1087994  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1127346), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2254691), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3382037), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1127346), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2254691), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3382037), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1127346), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2254691), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3382037), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1127346), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2254691), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3382037), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1127346), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2254691), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3382037), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1127346), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2254691), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3382037), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1127346), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2254691), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3382037), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1127346), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2254691), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3382037), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1127346), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2254691), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3382037), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1127346), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2254691), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3382037), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1127346), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2254691), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3382037), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1127346), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2254691), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3382037), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1127346), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2254691), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3382037), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1127346), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2254691), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3382037), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1127346), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2254691), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3382037), wk =   0.0164609

     Dense  grid:   251589 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.61 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       43.0 secs

     total energy              =   -3126.60046127 Ry
     Harris-Foulkes estimate   =   -3132.08545346 Ry
     estimated scf accuracy    <       6.89498445 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       75.2 secs

     total energy              =   -3125.10567552 Ry
     Harris-Foulkes estimate   =   -3135.06369664 Ry
     estimated scf accuracy    <      26.37623459 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      104.4 secs

     total energy              =   -3130.25606597 Ry
     Harris-Foulkes estimate   =   -3130.38599634 Ry
     estimated scf accuracy    <       0.44297145 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      128.0 secs

     total energy              =   -3130.24216583 Ry
     Harris-Foulkes estimate   =   -3130.28493551 Ry
     estimated scf accuracy    <       0.11178378 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      155.1 secs

     total energy              =   -3130.25322259 Ry
     Harris-Foulkes estimate   =   -3130.26390667 Ry
     estimated scf accuracy    <       0.02619684 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      183.3 secs

     total energy              =   -3130.25777370 Ry
     Harris-Foulkes estimate   =   -3130.25951769 Ry
     estimated scf accuracy    <       0.00425337 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      208.6 secs

     total energy              =   -3130.25847311 Ry
     Harris-Foulkes estimate   =   -3130.25848146 Ry
     estimated scf accuracy    <       0.00001394 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      246.4 secs

     total energy              =   -3130.25848808 Ry
     Harris-Foulkes estimate   =   -3130.25849190 Ry
     estimated scf accuracy    <       0.00002126 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-09,  avg # of iterations =  1.5

     total cpu time spent up to now is      268.5 secs

     total energy              =   -3130.25848521 Ry
     Harris-Foulkes estimate   =   -3130.25848884 Ry
     estimated scf accuracy    <       0.00001040 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.64E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      292.0 secs

     total energy              =   -3130.25848640 Ry
     Harris-Foulkes estimate   =   -3130.25848668 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      317.9 secs

     total energy              =   -3130.25848651 Ry
     Harris-Foulkes estimate   =   -3130.25848653 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      344.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.1514 -66.1510 -66.1498 -66.1493 -30.5960 -30.5903 -30.5317 -30.5273
   -30.4824 -30.4824 -30.4788 -30.4788 -30.3931 -30.3931 -30.3902 -30.3902
   -20.3055 -20.3051 -20.2996 -20.2993 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2928 -20.2928 -20.2916 -20.2916 -20.2898 -20.2898 -20.2886 -20.2886
   -20.2803 -20.2802 -20.2798 -20.2797 -20.2429 -20.2429 -20.2429 -20.2429
   -20.2392 -20.2392 -20.2392 -20.2392 -10.0555  -9.7214  -9.2629  -9.0948
    -9.0778  -8.9940  -7.9743  -7.8620  -7.7405  -7.7405  -7.7174  -7.7174
     1.1027   1.1028   1.2014   1.4334   1.4887   1.6502   2.3911   2.4820
     2.5362   2.5362   4.0506   4.0506   4.8240   4.8240   4.9405   5.4631
     5.4631   5.4808   5.4808   5.7048   5.7048   5.8468   5.8640   6.6236
     6.6236   6.7777   6.9770   6.9830   7.2269   7.2269   7.2542   7.2542
     8.0047   8.0123   8.0350   8.0350   9.1099   9.1118   9.8007   9.8007
    12.2999  12.2999  13.1794  13.1803  13.3254  13.3254  13.6367  14.1358
    14.1358  14.6347  15.0298  15.0369  15.4627  16.6239  17.0443

          k = 0.0000 0.0000 0.1127 ( 31399 PWs)   bands (ev):

   -66.1514 -66.1510 -66.1497 -66.1494 -30.5917 -30.5861 -30.5361 -30.5315
   -30.4821 -30.4821 -30.4790 -30.4790 -30.3929 -30.3929 -30.3904 -30.3904
   -20.3051 -20.3048 -20.3000 -20.2997 -20.2973 -20.2972 -20.2971 -20.2971
   -20.2927 -20.2927 -20.2917 -20.2917 -20.2897 -20.2897 -20.2887 -20.2887
   -20.2803 -20.2802 -20.2798 -20.2798 -20.2429 -20.2429 -20.2429 -20.2429
   -20.2392 -20.2392 -20.2392 -20.2392 -10.0213  -9.7344  -9.1862  -9.0937
    -9.0790  -8.9500  -8.0745  -7.9739  -7.7390  -7.7390  -7.7190  -7.7190
     1.1027   1.1028   1.3490   1.4881   1.6102   1.8229   2.3970   2.4757
     2.6057   2.6057   3.8956   3.8956   4.6957   4.8097   4.8098   5.3746
     5.3746   5.5065   5.5540   5.5540   5.8063   5.8063   5.8875   6.6515
     6.6515   6.7916   6.7941   6.9694   7.2306   7.2306   7.2536   7.2536
     7.9772   7.9772   8.0072   8.0121   9.1100   9.1117   9.9952   9.9952
    12.1556  12.1556  13.1794  13.1802  13.3423  13.3423  13.9398  14.0432
    14.0432  14.8334  15.0302  15.0362  15.8688  16.2835  17.2626

          k = 0.0000 0.0000 0.2255 ( 31467 PWs)   bands (ev):

   -66.1513 -66.1511 -66.1497 -66.1494 -30.5800 -30.5746 -30.5479 -30.5431
   -30.4815 -30.4815 -30.4797 -30.4797 -30.3924 -30.3924 -30.3909 -30.3909
   -20.3040 -20.3037 -20.3011 -20.3008 -20.2973 -20.2972 -20.2971 -20.2971
   -20.2925 -20.2925 -20.2919 -20.2919 -20.2895 -20.2895 -20.2889 -20.2889
   -20.2803 -20.2802 -20.2798 -20.2798 -20.2429 -20.2429 -20.2429 -20.2429
   -20.2392 -20.2392 -20.2392 -20.2392  -9.9374  -9.7750  -9.0906  -9.0821
    -8.9692  -8.8112  -8.3292  -8.2544  -7.7348  -7.7348  -7.7232  -7.7232
     1.1027   1.1028   1.4572   1.4856   2.1906   2.4132   2.4587   2.4982
     2.8093   2.8093   3.5254   3.5254   4.0065   4.6034   4.9048   4.9048
     5.2725   5.2725   5.5937   5.5937   5.7779   5.7779   6.0073   6.4698
     6.8294   6.9321   6.9410   6.9410   7.2356   7.2356   7.2547   7.2547
     7.7668   7.7668   8.0095   8.0114   9.1103   9.1113  10.4995  10.4995
    11.7397  11.7397  13.1795  13.1800  13.4217  13.4217  13.8232  13.8232
    14.5132  15.0313  15.0347  15.4930  15.6948  16.8834  17.0434

          k = 0.0000 0.0000-0.3382 ( 31482 PWs)   bands (ev):

   -66.1512 -66.1512 -66.1496 -66.1495 -30.5640 -30.5640 -30.5589 -30.5589
   -30.4806 -30.4806 -30.4806 -30.4806 -30.3917 -30.3917 -30.3917 -30.3917
   -20.3026 -20.3026 -20.3023 -20.3023 -20.2973 -20.2973 -20.2971 -20.2971
   -20.2922 -20.2922 -20.2922 -20.2922 -20.2892 -20.2892 -20.2892 -20.2892
   -20.2802 -20.2802 -20.2798 -20.2798 -20.2429 -20.2429 -20.2429 -20.2429
   -20.2392 -20.2392 -20.2392 -20.2392  -9.8452  -9.8452  -9.0863  -9.0863
    -8.6554  -8.6554  -8.5708  -8.5707  -7.7290  -7.7290  -7.7290  -7.7290
     1.1028   1.1028   1.4789   1.4789   2.4358   2.4358   3.0787   3.0787
     3.1295   3.1295   3.1295   3.1295   3.5032   3.5032   5.0969   5.0969
     5.0969   5.0969   5.6599   5.6599   5.6599   5.6599   6.2012   6.2012
     6.8809   6.8809   7.2306   7.2306   7.2306   7.2306   7.4058   7.4058
     7.4058   7.4058   8.0106   8.0106   9.1108   9.1108  11.1389  11.1389
    11.1389  11.1389  13.1797  13.1797  13.5895  13.5895  13.5895  13.5895
    15.0329  15.0329  15.0896  15.0896  16.3771  16.3771  18.1386

          k = 0.0000 0.1111 0.0000 ( 31481 PWs)   bands (ev):

   -66.1514 -66.1510 -66.1498 -66.1494 -30.5959 -30.5905 -30.5318 -30.5275
   -30.4797 -30.4795 -30.4761 -30.4761 -30.3959 -30.3958 -30.3929 -30.3929
   -20.3055 -20.3052 -20.2996 -20.2993 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2927 -20.2927 -20.2916 -20.2915 -20.2899 -20.2899 -20.2887 -20.2887
   -20.2803 -20.2801 -20.2798 -20.2797 -20.2428 -20.2428 -20.2428 -20.2428
   -20.2394 -20.2393 -20.2393 -20.2393 -10.0157  -9.6726  -9.2706  -9.0614
    -9.0443  -8.9833  -7.9754  -7.8650  -7.8113  -7.7918  -7.7903  -7.7690
     1.2197   1.2198   1.2277   1.4257   1.6099   1.7467   2.4619   2.5606
     2.5669   2.5824   4.0249   4.0368   4.6669   4.7189   4.9300   5.3566
     5.3722   5.3910   5.4101   5.6737   5.6901   5.8736   6.0489   6.5492
     6.5629   6.8170   6.8551   6.9030   6.9324   6.9493   7.1787   7.2151
     7.9761   7.9827   8.0212   8.0339   9.4189   9.4450   9.9213   9.9676
    12.3161  12.3340  13.0989  13.2110  13.2127  13.3785  13.7678  14.0557
    14.0923  14.7284  15.1002  15.1085  15.4324  16.7712  17.2245

          k = 0.0000 0.1111 0.1127 ( 31449 PWs)   bands (ev):

   -66.1514 -66.1510 -66.1498 -66.1494 -30.5916 -30.5863 -30.5361 -30.5318
   -30.4795 -30.4793 -30.4764 -30.4763 -30.3957 -30.3956 -30.3931 -30.3931
   -20.3051 -20.3048 -20.3000 -20.2997 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2926 -20.2926 -20.2916 -20.2916 -20.2898 -20.2898 -20.2888 -20.2888
   -20.2803 -20.2802 -20.2798 -20.2798 -20.2428 -20.2428 -20.2428 -20.2428
   -20.2394 -20.2393 -20.2393 -20.2393  -9.9802  -9.6857  -9.1939  -9.0603
    -9.0455  -8.9407  -8.0750  -7.9793  -7.8097  -7.7903  -7.7898  -7.7706
     1.2197   1.2198   1.4079   1.6092   1.6195   1.8676   2.4708   2.5534
     2.6389   2.6484   3.8857   3.9034   4.6508   4.6848   4.7052   5.2727
     5.2902   5.4215   5.4369   5.5120   5.7614   5.7944   6.0841   6.5776
     6.5863   6.7617   6.8612   6.8665   6.9402   6.9594   7.1814   7.2135
     7.9462   7.9647   7.9892   7.9905   9.4246   9.4434  10.1003  10.1403
    12.1774  12.1964  13.1026  13.2083  13.2352  13.3888  13.9604  14.0009
    14.0715  14.9145  15.1007  15.1080  15.8387  16.4128  17.1861

          k = 0.0000 0.1111 0.2255 ( 31446 PWs)   bands (ev):

   -66.1513 -66.1511 -66.1497 -66.1495 -30.5800 -30.5749 -30.5479 -30.5434
   -30.4788 -30.4787 -30.4770 -30.4770 -30.3951 -30.3951 -30.3936 -30.3936
   -20.3040 -20.3037 -20.3011 -20.3008 -20.2973 -20.2972 -20.2971 -20.2971
   -20.2924 -20.2924 -20.2918 -20.2918 -20.2896 -20.2896 -20.2890 -20.2890
   -20.2802 -20.2802 -20.2798 -20.2798 -20.2428 -20.2428 -20.2428 -20.2428
   -20.2394 -20.2393 -20.2393 -20.2393  -9.8933  -9.7267  -9.0572  -9.0486
    -8.9767  -8.8051  -8.3311  -8.2585  -7.8054  -7.7937  -7.7862  -7.7748
     1.2197   1.2198   1.5688   1.6062   2.1926   2.4800   2.4897   2.5387
     2.8477   2.8553   3.5297   3.5523   4.0018   4.6062   4.7535   4.8026
     5.1618   5.1826   5.4465   5.4727   5.6721   5.6787   6.1823   6.5250
     6.8521   6.8622   6.8973   6.9376   6.9746   6.9784   7.1911   7.2144
     7.7395   7.7579   7.9856   7.9867   9.4322   9.4406  10.5733  10.6048
    11.7721  11.7939  13.1303  13.1964  13.3195  13.4400  13.7342  13.7881
    14.6540  15.1021  15.1065  15.5552  15.8249  16.8510  17.1097

          k = 0.0000 0.1111-0.3382 ( 31470 PWs)   bands (ev):

   -66.1512 -66.1512 -66.1496 -66.1496 -30.5640 -30.5640 -30.5592 -30.5592
   -30.4779 -30.4779 -30.4778 -30.4778 -30.3944 -30.3944 -30.3944 -30.3944
   -20.3026 -20.3026 -20.3023 -20.3023 -20.2973 -20.2973 -20.2971 -20.2971
   -20.2921 -20.2921 -20.2921 -20.2921 -20.2893 -20.2893 -20.2893 -20.2893
   -20.2802 -20.2802 -20.2798 -20.2798 -20.2428 -20.2428 -20.2428 -20.2428
   -20.2394 -20.2393 -20.2393 -20.2393  -9.7983  -9.7983  -9.0529  -9.0529
    -8.6616  -8.6616  -8.5689  -8.5689  -7.7996  -7.7996  -7.7805  -7.7805
     1.2197   1.2197   1.5979   1.5979   2.5130   2.5130   3.0783   3.0783
     3.1268   3.1268   3.1637   3.1637   3.5255   3.5255   4.9641   4.9641
     5.0030   5.0030   5.5142   5.5142   5.5371   5.5371   6.3362   6.3362
     6.8808   6.8808   6.9591   6.9591   7.1721   7.1722   7.3762   7.3762
     7.4068   7.4068   7.9861   7.9861   9.4371   9.4372  11.1869  11.1869
    11.2130  11.2131  13.1705  13.1705  13.4922  13.4922  13.5741  13.5741
    15.1042  15.1042  15.2268  15.2268  16.4397  16.4397  17.6628

          k = 0.0000 0.2222 0.0000 ( 31444 PWs)   bands (ev):

   -66.1512 -66.1508 -66.1500 -66.1495 -30.5956 -30.5912 -30.5319 -30.5281
   -30.4720 -30.4716 -30.4685 -30.4684 -30.4037 -30.4035 -30.4006 -30.4006
   -20.3055 -20.3052 -20.2997 -20.2994 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2925 -20.2923 -20.2913 -20.2913 -20.2902 -20.2901 -20.2890 -20.2889
   -20.2802 -20.2801 -20.2798 -20.2797 -20.2425 -20.2425 -20.2425 -20.2425
   -20.2397 -20.2397 -20.2397 -20.2397  -9.9030  -9.5295  -9.2956  -8.9635
    -8.9479  -8.9461  -8.0425  -8.0033  -7.9345  -7.9271  -7.9124  -7.8735
     1.2690   1.4055   1.5539   1.5562   1.9442   2.0436   2.6395   2.6554
     2.7573   2.8009   3.9257   3.9402   4.4008   4.4680   4.8990   4.9740
     5.0435   5.1361   5.2592   5.6433   5.7039   5.8927   6.1851   6.1879
     6.3708   6.4095   6.4826   6.6178   6.7272   7.1241   7.1332   7.1973
     7.8830   7.9005   7.9649   8.0115  10.0218  10.1078  10.2513  10.4119
    12.3481  12.4077  12.8941  12.9601  13.1247  13.3135  13.8356  13.9395
    14.0592  15.0170  15.3408  15.4720  15.4852  17.1489  17.3623

          k = 0.0000 0.2222 0.1127 ( 31456 PWs)   bands (ev):

   -66.1512 -66.1508 -66.1499 -66.1496 -30.5914 -30.5870 -30.5362 -30.5324
   -30.4718 -30.4714 -30.4687 -30.4686 -30.4035 -30.4034 -30.4008 -30.4008
   -20.3051 -20.3048 -20.3001 -20.2998 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2924 -20.2923 -20.2914 -20.2913 -20.2901 -20.2900 -20.2891 -20.2890
   -20.2802 -20.2801 -20.2798 -20.2797 -20.2425 -20.2425 -20.2425 -20.2425
   -20.2397 -20.2397 -20.2397 -20.2397  -9.8633  -9.5429  -9.2192  -8.9624
    -8.9473  -8.9095  -8.1074  -8.0103  -8.0014  -7.9389  -7.9326  -7.9138
     1.4934   1.5540   1.5561   1.6281   1.9432   2.0857   2.6762   2.7273
     2.7933   2.7975   3.8360   3.8828   4.3645   4.4555   4.6538   4.9654
     4.9901   5.0791   5.1451   5.5176   5.6363   5.7646   6.1754   6.1905
     6.4000   6.4584   6.5331   6.7084   6.7820   7.1081   7.1473   7.2014
     7.8633   7.8914   7.9189   7.9535  10.0448  10.1015  10.3978  10.5328
    12.2377  12.3042  12.8816  12.9600  13.1169  13.3198  13.7348  13.8497
    14.3895  15.1662  15.4728  15.4843  15.7479  16.7467  17.3705

          k = 0.0000 0.2222 0.2255 ( 31406 PWs)   bands (ev):

   -66.1511 -66.1509 -66.1499 -66.1496 -30.5798 -30.5755 -30.5479 -30.5440
   -30.4711 -30.4708 -30.4694 -30.4692 -30.4029 -30.4028 -30.4014 -30.4014
   -20.3041 -20.3038 -20.3012 -20.3009 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2922 -20.2921 -20.2916 -20.2915 -20.2899 -20.2898 -20.2893 -20.2892
   -20.2801 -20.2801 -20.2798 -20.2798 -20.2425 -20.2425 -20.2425 -20.2425
   -20.2397 -20.2397 -20.2397 -20.2397  -9.7663  -9.5852  -9.0030  -8.9592
    -8.9501  -8.7845  -8.3512  -8.2676  -7.9961  -7.9751  -7.9289  -7.9179
     1.5543   1.5555   1.8590   1.9390   2.1986   2.4674   2.7198   2.7803
     2.9604   2.9667   3.5348   3.6143   3.9884   4.4533   4.5226   4.6280
     4.8859   4.9065   5.0863   5.1035   5.3887   5.4431   6.1788   6.1940
     6.5137   6.6475   6.8580   6.8666   6.9556   7.0865   7.1722   7.2211
     7.6772   7.7302   7.9009   7.9077  10.0728  10.0950  10.7939  10.9006
    11.8745  11.9522  12.9145  13.0192  13.0963  13.3477  13.4991  13.6452
    15.0317  15.4744  15.4815  15.7359  16.1736  16.7514  17.2950

          k = 0.0000 0.2222-0.3382 ( 31426 PWs)   bands (ev):

   -66.1510 -66.1510 -66.1497 -66.1497 -30.5639 -30.5639 -30.5598 -30.5598
   -30.4703 -30.4703 -30.4700 -30.4700 -30.4022 -30.4022 -30.4021 -30.4021
   -20.3026 -20.3026 -20.3023 -20.3023 -20.2973 -20.2973 -20.2971 -20.2971
   -20.2919 -20.2919 -20.2918 -20.2918 -20.2896 -20.2896 -20.2895 -20.2895
   -20.2801 -20.2801 -20.2798 -20.2798 -20.2425 -20.2425 -20.2425 -20.2425
   -20.2397 -20.2397 -20.2397 -20.2397  -9.6616  -9.6616  -8.9549  -8.9549
    -8.6871  -8.6871  -8.5608  -8.5608  -7.9879  -7.9879  -7.9234  -7.9234
     1.5549   1.5549   1.9249   1.9249   2.7449   2.7449   3.0758   3.0758
     3.1278   3.1278   3.2574   3.2575   3.5824   3.5824   4.6718   4.6718
     4.7580   4.7580   5.1564   5.1564   5.1880   5.1880   6.1886   6.1886
     6.5979   6.5979   7.0448   7.0448   7.1153   7.1153   7.3362   7.3362
     7.4126   7.4126   7.9025   7.9025  10.0871  10.0871  11.3367  11.3367
    11.4282  11.4282  13.0004  13.0004  13.2248  13.2248  13.4615  13.4615
    15.4770  15.4770  15.6010  15.6010  16.6171  16.6171  17.7098

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.1510 -66.1506 -66.1502 -66.1498 -30.5951 -30.5922 -30.5316 -30.5291
   -30.4602 -30.4596 -30.4568 -30.4566 -30.4156 -30.4153 -30.4125 -30.4124
   -20.3055 -20.3053 -20.2997 -20.2995 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2921 -20.2919 -20.2911 -20.2910 -20.2904 -20.2903 -20.2894 -20.2893
   -20.2801 -20.2800 -20.2798 -20.2797 -20.2421 -20.2421 -20.2420 -20.2420
   -20.2403 -20.2402 -20.2402 -20.2402  -9.7402  -9.3448  -9.3020  -8.8758
    -8.8084  -8.7903  -8.3262  -8.2643  -8.1395  -8.1184  -7.9332  -7.8866
     1.2996   1.3788   2.0572   2.0710   2.4054   2.4763   2.7885   2.8370
     3.1504   3.2161   3.7144   3.7155   4.0653   4.1397   4.4553   4.4592
     4.8693   4.8800   5.1541   5.3853   5.3886   5.5877   5.7568   5.9231
     6.2472   6.2959   6.3408   6.5343   6.8834   7.1935   7.2756   7.3899
     7.7324   7.7510   7.8383   7.9435  10.6551  10.7214  10.8308  11.0263
    12.2339  12.2833  12.7593  12.7659  12.8543  12.9485  13.5286  13.6734
    14.3937  15.1873  15.5015  16.2145  16.2527  17.4792  17.4981

          k = 0.0000 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.1510 -66.1506 -66.1502 -66.1498 -30.5909 -30.5880 -30.5359 -30.5333
   -30.4600 -30.4594 -30.4570 -30.4568 -30.4154 -30.4151 -30.4127 -30.4126
   -20.3051 -20.3049 -20.3001 -20.2999 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2920 -20.2918 -20.2911 -20.2910 -20.2904 -20.2903 -20.2895 -20.2893
   -20.2801 -20.2800 -20.2798 -20.2797 -20.2421 -20.2421 -20.2420 -20.2420
   -20.2403 -20.2402 -20.2402 -20.2402  -9.6924  -9.3158  -9.2700  -8.8454
    -8.8073  -8.7914  -8.3487  -8.2610  -8.1382  -8.1198  -8.0284  -7.9814
     1.5366   1.6142   2.0581   2.0703   2.4060   2.4866   2.8644   2.8939
     3.1571   3.2111   3.6844   3.7212   4.0626   4.1518   4.4635   4.4641
     4.6188   4.7080   4.9251   5.3633   5.3720   5.4512   5.5404   5.7108
     6.3813   6.4007   6.6076   6.6193   6.8942   7.1840   7.2799   7.3791
     7.7167   7.7438   7.7966   7.8887  10.6992  10.7833  10.8719  11.0920
    12.2278  12.3047  12.6627  12.7386  12.7642  12.9502  13.4195  13.5743
    14.7586  15.5532  15.6480  16.2173  16.2493  17.1415  17.5486

          k = 0.0000 0.3333 0.2255 ( 31434 PWs)   bands (ev):

   -66.1509 -66.1507 -66.1501 -66.1499 -30.5793 -30.5765 -30.5476 -30.5449
   -30.4594 -30.4589 -30.4576 -30.4574 -30.4148 -30.4146 -30.4133 -30.4132
   -20.3040 -20.3039 -20.3012 -20.3010 -20.2973 -20.2972 -20.2972 -20.2972
   -20.2918 -20.2916 -20.2912 -20.2911 -20.2903 -20.2901 -20.2898 -20.2896
   -20.2800 -20.2800 -20.2798 -20.2798 -20.2421 -20.2421 -20.2420 -20.2420
   -20.2402 -20.2402 -20.2402 -20.2402  -9.5744  -9.3611  -9.0592  -8.8043
    -8.7944  -8.7416  -8.4724  -8.2680  -8.2501  -8.1528  -8.1340  -8.1237
     2.0607   2.0678   2.1385   2.2098   2.4020   2.5880   3.0433   3.0990
     3.1887   3.1989   3.5054   3.6154   3.9714   4.1558   4.2261   4.3967
     4.4885   4.5281   4.6657   4.7749   5.0375   5.1748   5.3929   5.3935
     6.7333   6.7757   6.8421   6.9246   6.9478   7.1596   7.3008   7.3393
     7.5742   7.6657   7.7621   7.7825  10.7630  10.8013  11.1529  11.3408
    12.0415  12.1847  12.5686  12.6199  12.7485  12.9749  13.1656  13.3427
    15.5365  16.0272  16.2256  16.2403  16.5809  16.6405  17.4999

          k = 0.0000 0.3333-0.3382 ( 31408 PWs)   bands (ev):

   -66.1508 -66.1508 -66.1500 -66.1500 -30.5635 -30.5635 -30.5607 -30.5607
   -30.4585 -30.4585 -30.4581 -30.4581 -30.4141 -30.4140 -30.4139 -30.4139
   -20.3026 -20.3026 -20.3024 -20.3024 -20.2973 -20.2973 -20.2972 -20.2972
   -20.2915 -20.2915 -20.2913 -20.2913 -20.2901 -20.2901 -20.2899 -20.2899
   -20.2800 -20.2800 -20.2798 -20.2798 -20.2421 -20.2421 -20.2420 -20.2420
   -20.2402 -20.2402 -20.2402 -20.2402  -9.4482  -9.4482  -8.8031  -8.8031
    -8.7540  -8.7540  -8.5412  -8.5412  -8.2255  -8.2255  -8.1289  -8.1289
     2.0644   2.0644   2.3745   2.3746   3.0260   3.0261   3.1012   3.1012
     3.2182   3.2182   3.3697   3.3697   3.6261   3.6261   4.3516   4.3516
     4.4349   4.4349   4.6745   4.6745   4.7727   4.7727   5.3876   5.3876
     6.8434   6.8434   7.0942   7.0942   7.1861   7.1861   7.2851   7.2851
     7.4284   7.4284   7.7624   7.7624  10.7924  10.7924  11.5951  11.5951
    11.7627  11.7627  12.6325  12.6325  12.8469  12.8469  13.1276  13.1276
    16.1160  16.1160  16.2385  16.2385  16.8769  16.8769  17.6391

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.1507 -66.1505 -66.1503 -66.1500 -30.5943 -30.5933 -30.5310 -30.5301
   -30.4457 -30.4451 -30.4424 -30.4422 -30.4302 -30.4297 -30.4270 -30.4268
   -20.3054 -20.3054 -20.2997 -20.2996 -20.2973 -20.2973 -20.2972 -20.2972
   -20.2917 -20.2914 -20.2913 -20.2910 -20.2903 -20.2902 -20.2899 -20.2897
   -20.2799 -20.2799 -20.2799 -20.2798 -20.2415 -20.2415 -20.2414 -20.2414
   -20.2409 -20.2409 -20.2408 -20.2408  -9.5681  -9.4315  -9.0076  -8.7445
    -8.6823  -8.5997  -8.5914  -8.5177  -8.3723  -8.3518  -7.9193  -7.9026
     1.3252   1.3512   2.6194   2.7010   2.8162   2.8644   2.9231   3.0598
     3.3303   3.4041   3.7176   3.7328   3.8025   3.8464   3.8897   3.9495
     4.4567   4.5771   4.8447   4.8921   5.2484   5.4388   5.8293   5.8974
     6.1767   6.1914   6.2825   6.3749   7.2519   7.3480   7.4337   7.5285
     7.5391   7.6440   7.6441   7.8195  11.2592  11.2615  11.5198  11.7036
    11.8136  11.8449  12.2160  12.3623  12.9241  13.0607  13.2022  13.3598
    14.7056  14.9735  16.1239  16.7173  17.2264  17.3835  17.6385

          k = 0.0000 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.1507 -66.1504 -66.1503 -66.1501 -30.5901 -30.5891 -30.5353 -30.5343
   -30.4455 -30.4449 -30.4426 -30.4424 -30.4300 -30.4296 -30.4272 -30.4270
   -20.3050 -20.3050 -20.3001 -20.3000 -20.2973 -20.2972 -20.2972 -20.2972
   -20.2916 -20.2913 -20.2912 -20.2909 -20.2904 -20.2902 -20.2900 -20.2898
   -20.2799 -20.2799 -20.2799 -20.2798 -20.2415 -20.2415 -20.2414 -20.2414
   -20.2409 -20.2409 -20.2408 -20.2408  -9.5087  -9.3617  -9.0222  -8.7258
    -8.6965  -8.5990  -8.5924  -8.5113  -8.3711  -8.3531  -8.0168  -8.0003
     1.5643   1.5900   2.6275   2.6981   2.8379   2.8771   2.9866   3.0739
     3.3230   3.3901   3.7332   3.7504   3.8464   3.8552   3.9228   3.9784
     4.4031   4.5751   4.5959   4.7050   4.9683   5.1773   5.5787   5.6396
     6.4127   6.4272   6.4962   6.5061   7.2418   7.3381   7.4295   7.5133
     7.5224   7.6217   7.6252   7.7772  11.3121  11.3273  11.5294  11.7353
    11.8571  11.8998  12.2172  12.3781  12.7903  12.9322  13.0800  13.2456
    15.0904  15.3668  16.2078  16.7651  17.2022  17.3918  17.4544

          k = 0.0000 0.4444 0.2255 ( 31437 PWs)   bands (ev):

   -66.1506 -66.1504 -66.1503 -66.1501 -30.5786 -30.5775 -30.5469 -30.5460
   -30.4449 -30.4444 -30.4432 -30.4429 -30.4294 -30.4291 -30.4278 -30.4276
   -20.3040 -20.3040 -20.3011 -20.3011 -20.2973 -20.2972 -20.2972 -20.2972
   -20.2914 -20.2911 -20.2909 -20.2908 -20.2905 -20.2905 -20.2902 -20.2900
   -20.2799 -20.2799 -20.2798 -20.2798 -20.2415 -20.2415 -20.2414 -20.2414
   -20.2409 -20.2409 -20.2408 -20.2408  -9.3556  -9.1709  -9.0737  -8.7592
    -8.6571  -8.5974  -8.5944  -8.4851  -8.3682  -8.3567  -8.2526  -8.2239
     2.2079   2.2198   2.6474   2.6882   2.8655   2.9265   3.1282   3.1565
     3.2919   3.3141   3.7226   3.7886   3.9544   3.9559   3.9723   4.0692
     4.0927   4.1113   4.5315   4.5487   4.5824   4.7461   4.8620   5.0025
     6.7901   6.8247   6.8521   6.8982   7.1938   7.3019   7.3995   7.4454
     7.4455   7.5773   7.5958   7.6656  11.4124  11.4556  11.6244  11.8748
    11.9559  12.0477  12.2327  12.4342  12.4688  12.6049  12.7813  12.9646
    16.0015  16.3347  16.4651  16.8916  17.0613  17.1737  17.4228

          k = 0.0000 0.4444-0.3382 ( 31428 PWs)   bands (ev):

   -66.1505 -66.1505 -66.1502 -66.1502 -30.5628 -30.5627 -30.5618 -30.5618
   -30.4441 -30.4440 -30.4437 -30.4437 -30.4286 -30.4286 -30.4283 -30.4283
   -20.3026 -20.3026 -20.3025 -20.3025 -20.2972 -20.2972 -20.2972 -20.2972
   -20.2911 -20.2911 -20.2908 -20.2908 -20.2906 -20.2906 -20.2903 -20.2903
   -20.2799 -20.2799 -20.2798 -20.2798 -20.2415 -20.2415 -20.2414 -20.2414
   -20.2409 -20.2409 -20.2408 -20.2408  -9.1852  -9.1852  -8.9280  -8.9280
    -8.5960  -8.5960  -8.5020  -8.5020  -8.4082  -8.4082  -8.3612  -8.3612
     2.6694   2.6694   2.8003   2.8003   3.0019   3.0019   3.1697   3.1698
     3.2537   3.2537   3.4629   3.4629   3.8013   3.8013   4.1555   4.1555
     4.2453   4.2453   4.3238   4.3238   4.4327   4.4327   4.6051   4.6051
     7.0382   7.0382   7.1574   7.1574   7.1945   7.1945   7.2447   7.2447
     7.4815   7.4816   7.6023   7.6023  11.4672  11.4672  11.9066  11.9066
    12.1377  12.1377  12.2150  12.2150  12.4235  12.4235  12.6671  12.6671
    16.6814  16.6814  17.0247  17.0247  17.1765  17.1765  17.4474

          k = 0.1111 0.1111 0.0000 ( 31441 PWs)   bands (ev):

   -66.1513 -66.1509 -66.1499 -66.1494 -30.5958 -30.5907 -30.5318 -30.5277
   -30.4830 -30.4794 -30.4712 -30.4679 -30.4041 -30.4011 -30.3926 -30.3897
   -20.3055 -20.3052 -20.2997 -20.2993 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2928 -20.2924 -20.2916 -20.2913 -20.2901 -20.2898 -20.2890 -20.2886
   -20.2802 -20.2801 -20.2798 -20.2797 -20.2431 -20.2431 -20.2423 -20.2423
   -20.2399 -20.2399 -20.2390 -20.2390  -9.9820  -9.6337  -9.2787  -9.0407
    -9.0039  -8.9568  -7.9978  -7.9586  -7.9200  -7.8678  -7.7519  -7.7285
     1.1706   1.2167   1.3179   1.4197   1.8356   1.9279   2.5247   2.5340
     2.6371   2.6933   3.9470   4.0213   4.4600   4.7954   4.9186   5.0430
     5.2326   5.4343   5.4549   5.6454   5.7062   5.8832   6.1079   6.3870
     6.5797   6.6548   6.8352   6.8402   6.9560   6.9925   7.0113   7.0342
     7.9201   7.9489   7.9803   8.0574   9.6915   9.7272   9.8050  10.3150
    12.2544  12.4363  12.8691  13.1873  13.3094  13.3256  13.8701  13.9036
    14.1353  14.8166  15.1614  15.2343  15.3998  16.9481  17.2651

          k = 0.1111 0.1111 0.1127 ( 31441 PWs)   bands (ev):

   -66.1513 -66.1509 -66.1498 -66.1495 -30.5915 -30.5866 -30.5361 -30.5320
   -30.4827 -30.4796 -30.4710 -30.4681 -30.4039 -30.4013 -30.3924 -30.3899
   -20.3051 -20.3048 -20.3001 -20.2997 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2927 -20.2923 -20.2917 -20.2913 -20.2901 -20.2897 -20.2890 -20.2887
   -20.2802 -20.2801 -20.2798 -20.2798 -20.2431 -20.2431 -20.2423 -20.2423
   -20.2399 -20.2399 -20.2390 -20.2390  -9.9455  -9.6467  -9.2022  -9.0326
    -9.0052  -8.9221  -8.0834  -7.9937  -7.9570  -7.9217  -7.7504  -7.7301
     1.2040   1.2166   1.4990   1.6396   1.8347   1.9871   2.5440   2.5904
     2.6348   2.7593   3.8517   3.9021   4.3982   4.6727   4.8129   5.0522
     5.0876   5.3725   5.4790   5.5264   5.7087   5.7858   6.1426   6.4726
     6.5888   6.6888   6.8127   6.8378   6.9286   6.9608   7.0241   7.0469
     7.8947   7.9430   7.9552   7.9893   9.6972   9.7232  10.0045  10.4508
    12.1323  12.3009  12.8806  13.1784  13.3167  13.3401  13.8120  14.0417
    14.1649  14.9950  15.1585  15.2404  15.8059  16.5626  17.2596

          k = 0.1111 0.1111 0.2255 ( 31440 PWs)   bands (ev):

   -66.1512 -66.1510 -66.1498 -66.1495 -30.5799 -30.5751 -30.5479 -30.5436
   -30.4821 -30.4803 -30.4704 -30.4687 -30.4034 -30.4019 -30.3919 -30.3904
   -20.3040 -20.3038 -20.3011 -20.3008 -20.2973 -20.2972 -20.2971 -20.2971
   -20.2925 -20.2921 -20.2919 -20.2915 -20.2899 -20.2895 -20.2893 -20.2889
   -20.2802 -20.2801 -20.2798 -20.2798 -20.2431 -20.2431 -20.2423 -20.2423
   -20.2399 -20.2399 -20.2390 -20.2390  -9.8565  -9.6876  -9.0222  -9.0090
    -8.9851  -8.7963  -8.3366  -8.2629  -7.9525  -7.9379  -7.7461  -7.7344
     1.2136   1.2163   1.7788   1.8311   2.1953   2.4839   2.5666   2.6106
     2.8016   2.9688   3.5152   3.5838   3.9967   4.4855   4.6029   4.9052
     4.9507   5.0701   5.2992   5.4114   5.5506   5.7489   6.2356   6.5502
     6.7894   6.8105   6.8402   6.8978   6.9404   6.9653   7.0696   7.0938
     7.7151   7.7488   7.9486   7.9534   9.7069   9.7195  10.5108  10.8352
    11.7403  11.9136  12.9453  13.1441  13.3431  13.4156  13.6056  13.8206
    14.7123  15.1447  15.2695  15.6288  15.9898  16.8139  17.1871

          k = 0.1111 0.1111-0.3382 ( 31452 PWs)   bands (ev):

   -66.1511 -66.1511 -66.1497 -66.1496 -30.5639 -30.5639 -30.5594 -30.5594
   -30.4812 -30.4812 -30.4696 -30.4696 -30.4026 -30.4026 -30.3912 -30.3912
   -20.3026 -20.3026 -20.3023 -20.3023 -20.2973 -20.2973 -20.2971 -20.2971
   -20.2922 -20.2922 -20.2918 -20.2918 -20.2896 -20.2896 -20.2892 -20.2892
   -20.2802 -20.2802 -20.2798 -20.2798 -20.2431 -20.2431 -20.2423 -20.2423
   -20.2399 -20.2399 -20.2390 -20.2390  -9.7597  -9.7597  -9.0146  -9.0146
    -8.6698  -8.6698  -8.5662  -8.5662  -7.9460  -7.9460  -7.7403  -7.7403
     1.2156   1.2157   1.8207   1.8207   2.5881   2.5881   3.0776   3.0776
     3.1207   3.1207   3.1897   3.1897   3.5515   3.5515   4.7176   4.7176
     5.0582   5.0582   5.2387   5.2387   5.6107   5.6107   6.3767   6.3767
     6.8191   6.8191   6.9391   6.9391   7.0225   7.0226   7.3729   7.3729
     7.3897   7.3897   7.9506   7.9506   9.7144   9.7144  11.1481  11.1481
    11.3731  11.3731  13.0598  13.0598  13.4209  13.4209  13.5882  13.5882
    15.0709  15.0709  15.4749  15.4749  16.5143  16.5143  18.0515

          k = 0.1111 0.2222 0.0000 ( 31437 PWs)   bands (ev):

   -66.1512 -66.1508 -66.1500 -66.1496 -30.5955 -30.5913 -30.5317 -30.5283
   -30.4807 -30.4772 -30.4588 -30.4556 -30.4165 -30.4134 -30.3949 -30.3919
   -20.3055 -20.3052 -20.2997 -20.2994 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2927 -20.2920 -20.2916 -20.2909 -20.2905 -20.2898 -20.2894 -20.2887
   -20.2802 -20.2801 -20.2798 -20.2797 -20.2431 -20.2431 -20.2417 -20.2417
   -20.2406 -20.2405 -20.2390 -20.2390  -9.8860  -9.5191  -9.3056  -8.9984
    -8.8858  -8.8582  -8.2120  -8.1873  -7.9488  -7.8758  -7.8207  -7.7979
     1.2313   1.3556   1.4031   1.4341   2.3171   2.3700   2.5570   2.7390
     2.8719   2.8787   3.7631   3.8374   4.3082   4.5095   4.5992   4.8872
     5.0861   5.2722   5.3195   5.6247   5.7081   5.9000   6.1165   6.2737
     6.2859   6.3951   6.4423   6.5710   6.8707   6.9466   7.0130   7.2615
     7.7961   7.8418   7.8908   8.0539   9.9366  10.2766  10.3250  10.8264
    12.1398  12.5913  12.6315  13.0503  13.1297  13.2757  13.6349  14.0628
    14.0700  15.0883  15.3012  15.4425  15.6823  17.3521  17.3800

          k = 0.1111 0.2222 0.1127 ( 31443 PWs)   bands (ev):

   -66.1512 -66.1508 -66.1500 -66.1496 -30.5913 -30.5872 -30.5360 -30.5325
   -30.4805 -30.4774 -30.4586 -30.4559 -30.4163 -30.4136 -30.3947 -30.3921
   -20.3051 -20.3048 -20.3001 -20.2998 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2926 -20.2919 -20.2916 -20.2910 -20.2904 -20.2898 -20.2895 -20.2888
   -20.2802 -20.2801 -20.2798 -20.2798 -20.2431 -20.2431 -20.2417 -20.2417
   -20.2406 -20.2406 -20.2390 -20.2390  -9.8463  -9.5318  -9.2296  -8.9740
    -8.8877  -8.8430  -8.2329  -8.1851  -8.0406  -7.9766  -7.8192  -7.7989
     1.3215   1.3554   1.5613   1.6612   2.3182   2.3848   2.6237   2.7615
     2.8670   2.9292   3.7526   3.7823   4.1703   4.5235   4.6368   4.6462
     4.8678   5.2368   5.2862   5.5183   5.5770   5.7696   6.1803   6.2725
     6.3402   6.4569   6.5640   6.6089   6.8579   6.9205   7.0309   7.2562
     7.7798   7.8362   7.8604   7.9798  10.1092  10.2862  10.3300  10.9250
    12.0904  12.4781  12.5787  13.0325  13.1280  13.2902  13.5421  13.9759
    14.3610  15.2411  15.4326  15.6979  15.7109  16.9173  17.4451

          k = 0.1111 0.2222 0.2255 ( 31428 PWs)   bands (ev):

   -66.1511 -66.1509 -66.1499 -66.1497 -30.5796 -30.5757 -30.5477 -30.5441
   -30.4799 -30.4781 -30.4581 -30.4565 -30.4157 -30.4142 -30.3942 -30.3927
   -20.3040 -20.3038 -20.3011 -20.3009 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2924 -20.2918 -20.2917 -20.2911 -20.2903 -20.2897 -20.2896 -20.2890
   -20.2801 -20.2801 -20.2798 -20.2798 -20.2431 -20.2431 -20.2417 -20.2417
   -20.2406 -20.2406 -20.2390 -20.2390  -9.7497  -9.5725  -9.0149  -8.9279
    -8.8934  -8.7605  -8.3865  -8.2717  -8.1784  -8.1285  -7.8150  -7.8032
     1.3486   1.3549   2.1420   2.2125   2.3148   2.5504   2.7846   2.8230
     2.8718   3.1130   3.5103   3.5855   3.9844   4.1741   4.4762   4.5725
     4.7313   4.8107   5.0888   5.1573   5.3554   5.6208   6.2418   6.2738
     6.4401   6.6384   6.7914   6.8448   6.9052   6.9562   7.1113   7.2354
     7.6386   7.7217   7.8399   7.8575  10.2872  10.3066  10.6149  11.2192
    11.7773  12.1353  12.6068  12.9570  13.1432  13.3356  13.3717  13.7542
    14.9052  15.3901  15.7002  15.9000  16.3922  16.6995  17.4078

          k = 0.1111 0.2222-0.3382 ( 31416 PWs)   bands (ev):

   -66.1510 -66.1510 -66.1498 -66.1498 -30.5637 -30.5637 -30.5599 -30.5599
   -30.4790 -30.4790 -30.4573 -30.4573 -30.4150 -30.4150 -30.3934 -30.3934
   -20.3026 -20.3026 -20.3024 -20.3024 -20.2973 -20.2973 -20.2972 -20.2971
   -20.2921 -20.2921 -20.2914 -20.2914 -20.2900 -20.2900 -20.2893 -20.2893
   -20.2801 -20.2801 -20.2798 -20.2798 -20.2431 -20.2431 -20.2417 -20.2417
   -20.2406 -20.2406 -20.2390 -20.2390  -9.6466  -9.6466  -8.9046  -8.9044
    -8.7038  -8.7033  -8.5553  -8.5548  -8.1655  -8.1652  -7.8091  -7.8090
     1.3530   1.3537   2.2949   2.2956   2.8110   2.8141   3.0700   3.0739
     3.1110   3.1323   3.2409   3.2697   3.5899   3.5968   4.3909   4.4156
     4.7062   4.7242   4.9907   5.0432   5.3957   5.4459   6.2661   6.2673
     6.5333   6.5559   6.8793   6.8982   7.1235   7.1251   7.3295   7.3521
     7.3675   7.3888   7.8430   7.8444  10.3008  10.3030  11.2113  11.2210
    11.6581  11.6672  12.7694  12.7938  13.1668  13.2453  13.4939  13.5474
    15.2468  15.2610  15.9470  15.9670  16.7367  16.7383  17.7588

          k = 0.1111 0.3333 0.0000 ( 31455 PWs)   bands (ev):

   -66.1510 -66.1506 -66.1502 -66.1498 -30.5950 -30.5922 -30.5314 -30.5291
   -30.4732 -30.4699 -30.4440 -30.4409 -30.4313 -30.4283 -30.4023 -30.3993
   -20.3054 -20.3053 -20.2997 -20.2995 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2925 -20.2915 -20.2915 -20.2909 -20.2905 -20.2899 -20.2899 -20.2889
   -20.2801 -20.2800 -20.2798 -20.2798 -20.2430 -20.2430 -20.2413 -20.2413
   -20.2410 -20.2410 -20.2392 -20.2392  -9.7438  -9.3585  -9.3354  -8.9379
    -8.7017  -8.6875  -8.5026  -8.4395  -7.9884  -7.9855  -7.9240  -7.8879
     1.2922   1.3795   1.6942   1.7336   2.6167   2.8254   2.8586   2.9839
     3.2428   3.2649   3.4112   3.6243   3.9575   4.1813   4.2966   4.7884
     4.8820   4.9335   5.1435   5.5572   5.5663   5.5917   5.7350   5.8878
     6.2133   6.2701   6.4009   6.6797   6.7284   7.0151   7.1064   7.5220
     7.6195   7.6631   7.7358   8.0038  10.2925  10.9357  10.9934  11.4022
    11.8030  12.5863  12.6285  12.7361  12.8883  13.1196  13.3010  13.8774
    14.3180  15.1352  15.5492  16.0256  16.4137  17.5308  17.5312

          k = 0.1111 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.1510 -66.1506 -66.1502 -66.1498 -30.5907 -30.5880 -30.5357 -30.5334
   -30.4730 -30.4701 -30.4438 -30.4411 -30.4311 -30.4285 -30.4021 -30.3995
   -20.3051 -20.3049 -20.3001 -20.2999 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2924 -20.2915 -20.2914 -20.2909 -20.2905 -20.2899 -20.2899 -20.2890
   -20.2801 -20.2800 -20.2798 -20.2798 -20.2430 -20.2430 -20.2413 -20.2413
   -20.2410 -20.2410 -20.2392 -20.2392  -9.6977  -9.3479  -9.2849  -8.9103
    -8.7044  -8.6821  -8.5159  -8.4351  -8.0452  -8.0023  -7.9863  -7.9508
     1.5071   1.6013   1.6938   1.7788   2.6809   2.8388   2.8833   3.0099
     3.2462   3.2606   3.3985   3.6508   3.9871   4.0672   4.3347   4.5862
     4.7698   4.8299   4.9517   5.3722   5.5284   5.5644   5.5938   5.7393
     6.4034   6.4291   6.4856   6.7434   6.7558   7.0043   7.1180   7.4969
     7.6068   7.6573   7.7087   7.9340  10.4351  10.9425  10.9951  11.4734
    11.8534  12.4574  12.6037  12.7232  12.8566  13.0752  13.1946  13.7785
    14.6487  15.5158  15.6845  16.0085  16.4349  17.2712  17.5728

          k = 0.1111 0.3333 0.2255 ( 31439 PWs)   bands (ev):

   -66.1509 -66.1507 -66.1501 -66.1499 -30.5792 -30.5765 -30.5474 -30.5450
   -30.4724 -30.4707 -30.4432 -30.4417 -30.4306 -30.4291 -30.4016 -30.4001
   -20.3040 -20.3039 -20.3011 -20.3010 -20.2973 -20.2972 -20.2972 -20.2972
   -20.2921 -20.2916 -20.2912 -20.2907 -20.2906 -20.2902 -20.2898 -20.2892
   -20.2800 -20.2800 -20.2798 -20.2798 -20.2430 -20.2430 -20.2413 -20.2413
   -20.2410 -20.2410 -20.2392 -20.2392  -9.5852  -9.3886  -9.0796  -8.8261
    -8.7138  -8.6556  -8.5819  -8.4195  -8.2696  -8.2288  -7.9822  -7.9682
     1.6744   1.6922   2.2021   2.2962   2.8138   2.8742   2.9843   3.1049
     3.2380   3.2568   3.3552   3.5542   3.9721   3.9798   4.0981   4.2789
     4.4963   4.7495   4.7899   4.8429   4.9586   5.3236   5.5927   5.6155
     6.6788   6.7272   6.8110   6.8646   6.9182   7.0016   7.1763   7.4137
     7.5123   7.6169   7.6749   7.7526  10.8008  10.9548  11.0237  11.6928
    11.8576  12.2299  12.4225  12.6413  12.7783  12.9754  13.1149  13.5431
    15.3008  15.9348  16.0878  16.4862  16.5636  16.8665  17.5659

          k = 0.1111 0.3333-0.3382 ( 31436 PWs)   bands (ev):

   -66.1508 -66.1508 -66.1500 -66.1500 -30.5633 -30.5633 -30.5608 -30.5608
   -30.4716 -30.4716 -30.4425 -30.4425 -30.4298 -30.4298 -30.4008 -30.4008
   -20.3026 -20.3026 -20.3024 -20.3024 -20.2973 -20.2972 -20.2972 -20.2972
   -20.2918 -20.2918 -20.2909 -20.2909 -20.2905 -20.2905 -20.2896 -20.2895
   -20.2800 -20.2800 -20.2798 -20.2798 -20.2430 -20.2430 -20.2413 -20.2413
   -20.2410 -20.2410 -20.2392 -20.2392  -9.4679  -9.4678  -8.8035  -8.8006
    -8.7404  -8.7361  -8.5246  -8.5225  -8.3757  -8.3744  -7.9761  -7.9756
     1.6876   1.6892   2.8010   2.8012   3.0108   3.0175   3.0896   3.1244
     3.2104   3.2366   3.3410   3.3635   3.5101   3.5386   4.2142   4.2487
     4.3431   4.3635   4.6487   4.7885   4.9517   5.0680   5.5940   5.5987
     6.7548   6.7764   6.9350   6.9612   7.1959   7.2104   7.2633   7.3061
     7.3538   7.3944   7.6747   7.6839  10.9474  10.9571  11.3884  11.4263
    12.0340  12.0548  12.3856  12.4337  12.7654  12.8873  13.2530  13.3256
    15.7189  15.7517  16.4924  16.5318  17.0988  17.1208  17.6019

          k = 0.1111 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.1507 -66.1505 -66.1503 -66.1500 -30.5942 -30.5932 -30.5309 -30.5300
   -30.4615 -30.4583 -30.4470 -30.4438 -30.4284 -30.4254 -30.4140 -30.4110
   -20.3054 -20.3054 -20.2996 -20.2996 -20.2973 -20.2972 -20.2972 -20.2972
   -20.2921 -20.2917 -20.2910 -20.2908 -20.2906 -20.2904 -20.2897 -20.2893
   -20.2800 -20.2799 -20.2799 -20.2798 -20.2426 -20.2426 -20.2420 -20.2420
   -20.2403 -20.2403 -20.2397 -20.2397  -9.5856  -9.4499  -9.0939  -8.8371
    -8.8103  -8.6724  -8.4630  -8.4594  -8.2158  -8.2116  -7.9182  -7.9029
     1.3253   1.3528   2.1942   2.2094   2.7126   2.7754   2.7814   2.9318
     3.4259   3.6760   3.7523   3.8659   3.8903   3.9702   4.1584   4.2450
     4.5097   4.8291   4.8788   5.0176   5.2769   5.4387   5.7736   5.8338
     6.2222   6.2588   6.3129   6.4654   7.0870   7.1933   7.2820   7.3871
     7.4330   7.5182   7.7432   7.9021  10.7764  11.3002  11.5851  11.6558
    11.9764  12.1821  12.2622  12.5137  12.7406  12.9833  13.2937  13.5968
    14.6203  14.9042  16.1580  16.6706  17.0686  17.2773  17.5847

          k = 0.1111 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.1507 -66.1504 -66.1503 -66.1501 -30.5900 -30.5890 -30.5351 -30.5343
   -30.4613 -30.4585 -30.4468 -30.4441 -30.4282 -30.4256 -30.4138 -30.4112
   -20.3050 -20.3050 -20.3000 -20.3000 -20.2973 -20.2972 -20.2972 -20.2972
   -20.2920 -20.2916 -20.2909 -20.2909 -20.2905 -20.2904 -20.2898 -20.2894
   -20.2800 -20.2799 -20.2799 -20.2798 -20.2426 -20.2426 -20.2420 -20.2420
   -20.2403 -20.2403 -20.2397 -20.2397  -9.5294  -9.3829  -9.1060  -8.8258
    -8.8132  -8.6618  -8.4671  -8.4568  -8.2194  -8.2139  -8.0148  -7.9990
     1.5621   1.5893   2.1929   2.2175   2.7242   2.7778   2.8446   2.9892
     3.4128   3.6638   3.7776   3.8483   3.8981   4.0181   4.1634   4.2511
     4.4171   4.6276   4.8411   4.8651   5.0359   5.1756   5.6063   5.6732
     6.3644   6.3825   6.5162   6.6257   7.0877   7.1837   7.2827   7.3780
     7.4262   7.5050   7.7017   7.8438  10.8850  11.3797  11.5916  11.6577
    12.0261  12.1889  12.2611  12.5507  12.6017  12.8561  13.1735  13.4877
    14.9829  15.2859  16.2460  16.6864  17.0690  17.2788  17.4890

          k = 0.1111 0.4444 0.2255 ( 31451 PWs)   bands (ev):

   -66.1506 -66.1504 -66.1504 -66.1501 -30.5784 -30.5775 -30.5468 -30.5459
   -30.4607 -30.4591 -30.4462 -30.4447 -30.4277 -30.4262 -30.4132 -30.4117
   -20.3040 -20.3039 -20.3011 -20.3010 -20.2973 -20.2972 -20.2972 -20.2972
   -20.2918 -20.2914 -20.2911 -20.2907 -20.2907 -20.2903 -20.2900 -20.2896
   -20.2799 -20.2799 -20.2799 -20.2798 -20.2426 -20.2426 -20.2420 -20.2420
   -20.2403 -20.2403 -20.2397 -20.2397  -9.3882  -9.2041  -9.1482  -8.8709
    -8.7410  -8.6210  -8.4869  -8.4478  -8.3009  -8.2444  -8.2078  -8.1649
     2.0904   2.1876   2.2068   2.3588   2.7615   2.7644   3.0479   3.1506
     3.3548   3.5183   3.7462   3.8330   4.0040   4.0538   4.1322   4.1773
     4.2467   4.3195   4.4580   4.6761   4.8284   4.8655   4.9581   5.1824
     6.7429   6.7738   6.8641   6.9065   7.0790   7.1557   7.2939   7.3303
     7.3968   7.4824   7.5790   7.6753  11.1884  11.5701  11.6241  11.6763
    12.1482  12.1879  12.2596  12.2632  12.5540  12.6717  12.8816  13.2220
    15.7862  16.1976  16.5258  16.6531  17.0907  17.2644  17.3262

          k = 0.1111 0.4444-0.3382 ( 31430 PWs)   bands (ev):

   -66.1505 -66.1505 -66.1503 -66.1502 -30.5626 -30.5626 -30.5617 -30.5617
   -30.4599 -30.4599 -30.4454 -30.4454 -30.4269 -30.4269 -30.4125 -30.4125
   -20.3026 -20.3026 -20.3025 -20.3025 -20.2972 -20.2972 -20.2972 -20.2972
   -20.2915 -20.2915 -20.2910 -20.2910 -20.2904 -20.2904 -20.2899 -20.2899
   -20.2799 -20.2799 -20.2798 -20.2798 -20.2426 -20.2426 -20.2420 -20.2420
   -20.2403 -20.2403 -20.2397 -20.2397  -9.2402  -9.2400  -8.9961  -8.9956
    -8.5941  -8.5917  -8.5075  -8.5071  -8.4121  -8.4115  -8.1986  -8.1978
     2.1759   2.1780   2.7161   2.7165   3.0460   3.0463   3.0982   3.1035
     3.3482   3.3820   3.5019   3.5076   3.8138   3.8475   4.1647   4.2016
     4.2608   4.3580   4.4547   4.4549   4.5364   4.6562   4.9069   4.9155
     6.9588   6.9848   7.0586   7.0597   7.1544   7.1872   7.1996   7.2675
     7.3800   7.4297   7.4936   7.5232  11.5002  11.5927  11.6716  11.7817
    11.9991  12.0470  12.2056  12.3670  12.4862  12.5384  12.8927  12.9598
    16.3628  16.4211  16.8777  16.9769  17.0795  17.2281  17.3115

          k = 0.2222 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.1511 -66.1507 -66.1501 -66.1497 -30.5951 -30.5918 -30.5313 -30.5287
   -30.4845 -30.4808 -30.4435 -30.4403 -30.4319 -30.4288 -30.3914 -30.3884
   -20.3054 -20.3053 -20.2996 -20.2994 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2928 -20.2917 -20.2915 -20.2909 -20.2905 -20.2899 -20.2897 -20.2886
   -20.2801 -20.2800 -20.2798 -20.2798 -20.2435 -20.2435 -20.2415 -20.2415
   -20.2408 -20.2408 -20.2386 -20.2386  -9.8332  -9.4753  -9.3384  -9.0024
    -8.7237  -8.6977  -8.4806  -8.4270  -7.9438  -7.8821  -7.7810  -7.7568
     1.1779   1.2432   1.3950   1.3983   2.4819   2.8677   2.8753   2.9729
     3.0733   3.0739   3.4079   3.6102   3.9687   4.2673   4.6579   4.8547
     5.1218   5.2812   5.3016   5.5993   5.6885   5.8508   6.0918   6.1340
     6.2828   6.3180   6.3209   6.5564   6.6584   6.7765   7.0054   7.5048
     7.5858   7.6661   7.7394   8.0785   9.8158  10.7624  10.8167  11.3791
    11.7677  12.4805  12.8351  12.8749  12.9576  13.3460  13.3474  14.0851
    14.1340  15.1808  15.3266  15.4847  16.1617  17.4849  17.6066

          k = 0.2222 0.2222 0.1127 ( 31430 PWs)   bands (ev):

   -66.1511 -66.1507 -66.1501 -66.1497 -30.5909 -30.5876 -30.5356 -30.5330
   -30.4842 -30.4811 -30.4433 -30.4406 -30.4317 -30.4290 -30.3912 -30.3886
   -20.3051 -20.3049 -20.3000 -20.2998 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2927 -20.2918 -20.2914 -20.2909 -20.2905 -20.2899 -20.2896 -20.2886
   -20.2801 -20.2800 -20.2798 -20.2798 -20.2435 -20.2435 -20.2415 -20.2415
   -20.2408 -20.2408 -20.2386 -20.2386  -9.7927  -9.4869  -9.2643  -8.9701
    -8.7271  -8.6911  -8.4929  -8.4229  -8.0408  -7.9853  -7.7794  -7.7584
     1.2203   1.2431   1.5703   1.6661   2.5509   2.8848   2.9096   2.9667
     3.0673   3.0935   3.3920   3.6347   3.9976   4.0779   4.5983   4.6596
     4.9105   5.2419   5.2659   5.4372   5.5706   5.7636   6.1288   6.2537
     6.3022   6.3408   6.4968   6.5342   6.6924   6.8262   6.9104   7.4801
     7.5891   7.6600   7.7121   7.9977  10.0171  10.7672  10.8154  11.4521
    11.8101  12.3513  12.7354  12.8444  12.9699  13.2533  13.3478  14.0394
    14.3565  15.4598  15.4625  15.5949  16.2064  17.2150  17.6389

          k = 0.2222 0.2222 0.2255 ( 31441 PWs)   bands (ev):

   -66.1510 -66.1508 -66.1500 -66.1498 -30.5793 -30.5761 -30.5474 -30.5446
   -30.4836 -30.4817 -30.4427 -30.4411 -30.4311 -30.4296 -30.3906 -30.3892
   -20.3040 -20.3038 -20.3011 -20.3009 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2925 -20.2919 -20.2912 -20.2907 -20.2906 -20.2902 -20.2895 -20.2889
   -20.2801 -20.2800 -20.2798 -20.2798 -20.2435 -20.2435 -20.2415 -20.2415
   -20.2408 -20.2408 -20.2386 -20.2386  -9.6954  -9.5244  -9.0573  -8.8738
    -8.7393  -8.6595  -8.5572  -8.4085  -8.2744  -8.2207  -7.7751  -7.7629
     1.2374   1.2427   2.1978   2.3226   2.7472   2.9423   2.9479   2.9806
     3.0489   3.1676   3.3352   3.4950   3.9642   3.9844   4.1079   4.2706
     4.7604   4.8301   4.9564   5.1908   5.3586   5.6608   6.2432   6.2992
     6.4145   6.4466   6.5453   6.6781   6.9010   6.9202   7.0346   7.3987
     7.5238   7.6220   7.6715   7.7815  10.5220  10.7783  10.8162  11.6730
    11.7165  12.2035  12.4327  12.6980  12.9903  13.0937  13.4126  13.8160
    14.8560  15.3821  15.9527  16.4113  16.5488  16.7739  17.7038

          k = 0.2222 0.2222-0.3382 ( 31418 PWs)   bands (ev):

   -66.1509 -66.1509 -66.1499 -66.1499 -30.5634 -30.5634 -30.5604 -30.5604
   -30.4826 -30.4826 -30.4419 -30.4419 -30.4304 -30.4304 -30.3899 -30.3899
   -20.3026 -20.3026 -20.3024 -20.3024 -20.2973 -20.2972 -20.2972 -20.2972
   -20.2922 -20.2922 -20.2909 -20.2909 -20.2905 -20.2905 -20.2892 -20.2892
   -20.2801 -20.2801 -20.2798 -20.2798 -20.2435 -20.2435 -20.2415 -20.2415
   -20.2408 -20.2408 -20.2386 -20.2386  -9.5944  -9.5944  -8.7799  -8.7799
    -8.7677  -8.7677  -8.5287  -8.5287  -8.3676  -8.3676  -7.7690  -7.7690
     1.2414   1.2414   2.8482   2.8482   2.9837   2.9837   3.0488   3.0488
     3.1124   3.1124   3.2855   3.2855   3.4839   3.4839   4.2335   4.2335
     4.3595   4.3595   5.1016   5.1016   5.4449   5.4449   6.2893   6.2893
     6.4982   6.4982   6.5628   6.5628   7.1971   7.1971   7.3020   7.3020
     7.3508   7.3508   7.6799   7.6799  10.7863  10.7863  11.1769  11.1769
    12.0300  12.0300  12.4183  12.4183  13.0191  13.0191  13.5795  13.5795
    15.2004  15.2004  16.3747  16.3747  17.0922  17.0922  17.6295

          k = 0.2222 0.3333 0.0000 ( 31453 PWs)   bands (ev):

   -66.1509 -66.1505 -66.1503 -66.1498 -30.5946 -30.5924 -30.5309 -30.5293
   -30.4824 -30.4789 -30.4480 -30.4449 -30.4274 -30.4244 -30.3934 -30.3905
   -20.3054 -20.3053 -20.2996 -20.2995 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2927 -20.2918 -20.2913 -20.2910 -20.2904 -20.2901 -20.2896 -20.2886
   -20.2801 -20.2800 -20.2799 -20.2798 -20.2437 -20.2437 -20.2424 -20.2423
   -20.2400 -20.2399 -20.2385 -20.2385  -9.7435  -9.4019  -9.3795  -8.9778
    -8.7583  -8.6491  -8.4962  -8.4840  -7.9359  -7.8920  -7.8535  -7.8293
     1.2422   1.3561   1.3791   1.4649   2.5047   2.7044   2.7735   2.9365
     3.3586   3.4606   3.6419   3.7969   3.9369   4.2926   4.5500   4.8285
     5.0031   5.0236   5.1997   5.5535   5.6516   5.7188   5.8423   5.9217
     6.1956   6.2656   6.4976   6.5678   6.5743   6.7876   6.9177   7.3398
     7.4086   7.5167   7.7243   8.0613   9.9543  11.2888  11.3269  11.3769
    11.9379  12.4743  12.6483  12.6896  13.0179  13.0338  13.3780  14.0640
    14.1899  14.9791  15.7353  15.7574  16.7693  17.5581  17.6489

          k = 0.2222 0.3333 0.1127 ( 31452 PWs)   bands (ev):

   -66.1509 -66.1505 -66.1503 -66.1499 -30.5903 -30.5882 -30.5352 -30.5335
   -30.4822 -30.4791 -30.4478 -30.4451 -30.4272 -30.4246 -30.3932 -30.3907
   -20.3050 -20.3049 -20.3000 -20.2999 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2927 -20.2918 -20.2913 -20.2909 -20.2905 -20.2901 -20.2896 -20.2887
   -20.2801 -20.2800 -20.2799 -20.2798 -20.2437 -20.2437 -20.2424 -20.2423
   -20.2400 -20.2399 -20.2385 -20.2385  -9.7002  -9.3902  -9.3330  -8.9449
    -8.7687  -8.6399  -8.5015  -8.4808  -8.0334  -7.9960  -7.8520  -7.8307
     1.3192   1.3560   1.5832   1.6696   2.5754   2.7143   2.7693   3.0009
     3.3588   3.4572   3.6138   3.8494   3.8766   4.1668   4.5825   4.5892
     4.9121   4.9822   5.0192   5.2996   5.6088   5.7287   5.7880   5.9310
     6.2255   6.4788   6.5018   6.5685   6.6448   6.8205   6.8765   7.3428
     7.4013   7.4971   7.6811   7.9812  10.1406  11.3279  11.3610  11.3882
    11.9944  12.3221  12.6139  12.6954  12.9279  13.0038  13.3147  13.9671
    14.4742  15.3512  15.7281  15.8752  16.8214  17.4221  17.6758

          k = 0.2222 0.3333 0.2255 ( 31450 PWs)   bands (ev):

   -66.1508 -66.1506 -66.1502 -66.1500 -30.5787 -30.5767 -30.5469 -30.5451
   -30.4815 -30.4798 -30.4473 -30.4457 -30.4267 -30.4252 -30.3927 -30.3912
   -20.3040 -20.3039 -20.3011 -20.3010 -20.2973 -20.2972 -20.2972 -20.2972
   -20.2924 -20.2919 -20.2912 -20.2907 -20.2907 -20.2901 -20.2895 -20.2890
   -20.2800 -20.2800 -20.2799 -20.2798 -20.2437 -20.2437 -20.2424 -20.2423
   -20.2400 -20.2399 -20.2385 -20.2385  -9.5970  -9.4252  -9.1482  -8.8349
    -8.8103  -8.6036  -8.5264  -8.4693  -8.2673  -8.2426  -7.8476  -7.8353
     1.3478   1.3553   2.1977   2.3306   2.7431   2.7518   2.7977   3.1798
     3.3411   3.4475   3.4825   3.5810   4.0162   4.0629   4.1555   4.2676
     4.6360   4.7473   4.9625   4.9891   5.0728   5.4997   5.9168   5.9359
     6.4307   6.5576   6.5892   6.7180   6.8580   6.9346   7.0155   7.3326
     7.3775   7.4491   7.5459   7.7515  10.6213  11.3342  11.3669  11.5801
    11.9383  12.1677  12.4134  12.6904  12.7824  12.8211  13.3231  13.7370
    15.0223  15.6277  16.2398  16.2962  17.0396  17.1153  17.6996

          k = 0.2222 0.3333-0.3382 ( 31444 PWs)   bands (ev):

   -66.1507 -66.1507 -66.1501 -66.1501 -30.5629 -30.5629 -30.5610 -30.5610
   -30.4807 -30.4806 -30.4465 -30.4465 -30.4259 -30.4259 -30.3920 -30.3920
   -20.3026 -20.3026 -20.3024 -20.3024 -20.2972 -20.2972 -20.2972 -20.2972
   -20.2921 -20.2921 -20.2910 -20.2910 -20.2904 -20.2904 -20.2893 -20.2893
   -20.2800 -20.2800 -20.2799 -20.2798 -20.2437 -20.2437 -20.2424 -20.2423
   -20.2400 -20.2399 -20.2385 -20.2385  -9.4934  -9.4934  -8.9327  -8.9322
    -8.6480  -8.6465  -8.4942  -8.4930  -8.4289  -8.4285  -7.8415  -7.8413
     1.3532   1.3539   2.7013   2.7019   3.0578   3.0648   3.0755   3.0979
     3.2797   3.3018   3.3987   3.4524   3.5384   3.5575   4.2279   4.2318
     4.4122   4.4123   4.8798   4.9943   5.1437   5.2549   5.9320   5.9393
     6.5190   6.5425   6.6519   6.6751   7.1760   7.1863   7.2028   7.2560
     7.3122   7.3403   7.4781   7.5028  11.1958  11.2305  11.3513  11.4021
    12.0355  12.0468  12.4487  12.4517  12.7265  12.7599  13.4776  13.5054
    15.4074  15.4227  16.7501  16.7561  17.1562  17.1806  17.5228

          k = 0.2222 0.4444 0.0000 ( 31450 PWs)   bands (ev):

   -66.1507 -66.1505 -66.1503 -66.1501 -30.5939 -30.5932 -30.5305 -30.5299
   -30.4749 -30.4715 -30.4629 -30.4597 -30.4126 -30.4096 -30.4008 -30.3979
   -20.3054 -20.3053 -20.2996 -20.2995 -20.2973 -20.2972 -20.2972 -20.2972
   -20.2925 -20.2921 -20.2912 -20.2908 -20.2906 -20.2902 -20.2892 -20.2889
   -20.2800 -20.2799 -20.2799 -20.2799 -20.2435 -20.2435 -20.2431 -20.2430
   -20.2392 -20.2392 -20.2387 -20.2387  -9.6254  -9.5018  -9.2243  -9.0131
    -8.9207  -8.8162  -8.2457  -8.2448  -8.0211  -8.0131  -7.9133  -7.9036
     1.3183   1.3550   1.6835   1.7333   2.1797   2.1990   2.6002   2.7585
     3.7569   3.9097   4.0121   4.0911   4.1853   4.2906   4.4608   4.5740
     4.7529   5.0062   5.2851   5.3926   5.4137   5.4412   5.6663   5.7141
     6.3036   6.3807   6.4169   6.6177   6.8108   6.8398   6.9466   7.0915
     7.1157   7.2345   7.8898   8.0000  10.3090  10.7826  11.8666  11.8993
    12.3264  12.3316  12.4595  12.5657  12.7534  12.8502  13.5978  13.8687
    14.4180  14.7095  16.2863  16.2871  16.9927  17.0375  17.4114

          k = 0.2222 0.4444 0.1127 ( 31444 PWs)   bands (ev):

   -66.1507 -66.1505 -66.1503 -66.1501 -30.5897 -30.5889 -30.5347 -30.5342
   -30.4747 -30.4718 -30.4627 -30.4599 -30.4124 -30.4099 -30.4006 -30.3981
   -20.3050 -20.3050 -20.3000 -20.2999 -20.2973 -20.2972 -20.2972 -20.2972
   -20.2924 -20.2921 -20.2913 -20.2909 -20.2905 -20.2901 -20.2893 -20.2890
   -20.2800 -20.2799 -20.2799 -20.2799 -20.2435 -20.2435 -20.2431 -20.2430
   -20.2392 -20.2392 -20.2387 -20.2387  -9.5758  -9.4424  -9.2343  -9.0230
    -8.8928  -8.7977  -8.2534  -8.2437  -8.0512  -8.0196  -8.0060  -7.9732
     1.5182   1.5814   1.6831   1.7859   2.1781   2.2079   2.6739   2.8325
     3.7400   3.8880   3.9563   4.0474   4.1238   4.3186   4.4606   4.5099
     4.7588   4.8405   5.0242   5.1773   5.3425   5.3969   5.6688   5.7216
     6.2777   6.3804   6.5989   6.7326   6.8199   6.8329   6.9597   7.0888
     7.1077   7.2292   7.8291   7.9268  10.4586  10.8964  11.8664  11.8961
    12.3128  12.3308  12.4184  12.5046  12.6249  12.8920  13.4864  13.7655
    14.7351  15.0593  16.2537  16.3915  16.9902  17.0613  17.4519

          k = 0.2222 0.4444 0.2255 ( 31458 PWs)   bands (ev):

   -66.1506 -66.1504 -66.1504 -66.1502 -30.5781 -30.5774 -30.5464 -30.5458
   -30.4741 -30.4724 -30.4622 -30.4605 -30.4119 -30.4104 -30.4001 -30.3986
   -20.3040 -20.3039 -20.3011 -20.3010 -20.2972 -20.2972 -20.2972 -20.2972
   -20.2922 -20.2918 -20.2915 -20.2912 -20.2902 -20.2899 -20.2895 -20.2892
   -20.2800 -20.2799 -20.2799 -20.2799 -20.2435 -20.2435 -20.2431 -20.2430
   -20.2392 -20.2392 -20.2387 -20.2387  -9.4566  -9.2934  -9.2685  -9.0587
    -8.7925  -8.7256  -8.3381  -8.2806  -8.2372  -8.1843  -8.0147  -7.9993
     1.6621   1.6814   2.0735   2.1729   2.3153   2.3604   2.8973   3.0553
     3.5405   3.5780   3.8780   3.9427   4.2478   4.2776   4.3214   4.3849
     4.4800   4.6143   4.7751   4.8063   5.1833   5.2072   5.4109   5.5296
     6.5595   6.6613   6.7859   6.8258   6.8810   6.9247   7.0362   7.0968
     7.1100   7.2225   7.6450   7.7105  10.8646  11.2155  11.8548  11.8691
    12.0401  12.1473  12.3294  12.4209  12.6479  13.0079  13.2219  13.5172
    15.3892  15.8410  16.1394  16.6936  16.8745  17.2551  17.5264

          k = 0.2222 0.4444-0.3382 ( 31466 PWs)   bands (ev):

   -66.1505 -66.1505 -66.1503 -66.1503 -30.5623 -30.5623 -30.5616 -30.5616
   -30.4732 -30.4732 -30.4614 -30.4614 -30.4112 -30.4111 -30.3994 -30.3994
   -20.3025 -20.3025 -20.3025 -20.3025 -20.2972 -20.2972 -20.2972 -20.2972
   -20.2919 -20.2919 -20.2915 -20.2915 -20.2899 -20.2899 -20.2895 -20.2895
   -20.2800 -20.2800 -20.2799 -20.2799 -20.2435 -20.2435 -20.2431 -20.2430
   -20.2392 -20.2392 -20.2387 -20.2387  -9.3400  -9.3398  -9.1431  -9.1428
    -8.5906  -8.5894  -8.5514  -8.5511  -8.2261  -8.2256  -8.0081  -8.0077
     1.6767   1.6779   2.1601   2.1610   3.0728   3.0754   3.0805   3.0875
     3.3746   3.4036   3.4929   3.5044   3.8790   3.9461   4.3610   4.4238
     4.5661   4.5685   4.8130   4.8704   4.9125   4.9259   5.4295   5.4417
     6.7130   6.7144   6.8476   6.8491   6.9825   7.0310   7.0573   7.1047
     7.3349   7.3668   7.3769   7.4099  11.3965  11.4181  11.6703  11.6943
    11.8744  11.9369  12.3276  12.3940  12.8692  12.9034  13.2296  13.2655
    15.8704  15.8986  16.4783  16.5229  17.1582  17.2299  17.5022

          k = 0.3333 0.3333 0.0000 ( 31416 PWs)   bands (ev):

   -66.1508 -66.1504 -66.1504 -66.1500 -30.5940 -30.5927 -30.5304 -30.5295
   -30.4862 -30.4825 -30.4635 -30.4603 -30.4121 -30.4091 -30.3899 -30.3870
   -20.3054 -20.3053 -20.2995 -20.2995 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2929 -20.2922 -20.2915 -20.2909 -20.2905 -20.2899 -20.2892 -20.2885
   -20.2801 -20.2800 -20.2799 -20.2799 -20.2441 -20.2441 -20.2432 -20.2432
   -20.2390 -20.2390 -20.2380 -20.2380  -9.7190  -9.4771  -9.3777  -8.9916
    -8.9845  -8.8082  -8.2571  -8.2567  -7.9271  -7.8977  -7.8144  -7.7892
     1.1817   1.2314   1.3716   1.4170   2.1724   2.1918   2.4509   2.7528
     3.6902   3.7892   4.0308   4.1079   4.1796   4.6871   4.7174   4.9040
     5.0244   5.0672   5.2661   5.5423   5.5506   5.5968   5.8720   6.0483
     6.2114   6.2629   6.3355   6.3862   6.6514   6.6747   6.9720   7.0209
     7.0634   7.2217   7.8860   8.0806   9.8276  10.7770  11.7597  11.7970
    12.4293  12.4407  12.5275  12.5534  12.7952  13.1741  13.6225  14.1333
    14.1435  14.7330  15.6881  16.0693  17.0660  17.1740  17.7010

          k = 0.3333 0.3333 0.1127 ( 31473 PWs)   bands (ev):

   -66.1508 -66.1504 -66.1504 -66.1500 -30.5898 -30.5885 -30.5347 -30.5338
   -30.4859 -30.4828 -30.4633 -30.4605 -30.4119 -30.4093 -30.3897 -30.3872
   -20.3050 -20.3049 -20.2999 -20.2999 -20.2973 -20.2972 -20.2972 -20.2971
   -20.2928 -20.2921 -20.2916 -20.2909 -20.2905 -20.2898 -20.2893 -20.2886
   -20.2801 -20.2800 -20.2799 -20.2799 -20.2441 -20.2441 -20.2432 -20.2432
   -20.2390 -20.2390 -20.2380 -20.2380  -9.6769  -9.4171  -9.3873  -9.0009
    -8.9492  -8.7903  -8.2654  -8.2550  -8.0255  -7.9994  -7.8127  -7.7909
     1.2122   1.2313   1.5812   1.6597   2.1706   2.2008   2.5228   2.8281
     3.6872   3.7841   3.9719   3.9760   4.0929   4.6938   4.7229   4.7875
     4.9921   5.0044   5.0343   5.2366   5.6558   5.7350   5.8318   6.0208
     6.0838   6.2548   6.4112   6.5596   6.6395   6.7442   6.9235   7.0089
     7.0523   7.2148   7.8248   7.9967  10.0340  10.8923  11.7609  11.7948
    12.2724  12.4707  12.4847  12.5686  12.7062  13.1956  13.5233  14.0364
    14.4112  15.0776  15.6561  16.2080  17.0207  17.2390  17.7887

          k = 0.3333 0.3333 0.2255 ( 31456 PWs)   bands (ev):

   -66.1507 -66.1505 -66.1503 -66.1501 -30.5782 -30.5770 -30.5464 -30.5454
   -30.4852 -30.4834 -30.4627 -30.4611 -30.4114 -30.4099 -30.3892 -30.3877
   -20.3039 -20.3039 -20.3010 -20.3010 -20.2972 -20.2972 -20.2972 -20.2972
   -20.2925 -20.2920 -20.2917 -20.2912 -20.2902 -20.2897 -20.2894 -20.2888
   -20.2800 -20.2800 -20.2799 -20.2799 -20.2441 -20.2441 -20.2432 -20.2432
   -20.2390 -20.2390 -20.2380 -20.2380  -9.5780  -9.4191  -9.2665  -9.0349
    -8.8288  -8.7193  -8.3487  -8.2679  -8.2488  -8.1915  -7.8082  -7.7956
     1.2263   1.2310   2.0677   2.1653   2.3407   2.3574   2.7337   3.0557
     3.4838   3.6136   3.7557   3.7751   4.2606   4.2727   4.3487   4.6951
     4.7197   4.8708   5.0048   5.0614   5.2363   5.5536   6.0205   6.0696
     6.1623   6.2545   6.4827   6.7219   6.7755   6.9129   6.9322   7.0461
     7.0935   7.1967   7.6379   7.7533  10.5530  11.2097  11.7519  11.7889
    11.8558  12.1690  12.5784  12.6236  12.6365  13.1399  13.4124  13.8066
    14.9359  15.5488  15.8524  16.6168  16.8677  17.4896  17.5186

          k = 0.3333 0.3333-0.3382 ( 31450 PWs)   bands (ev):

   -66.1506 -66.1506 -66.1502 -66.1502 -30.5623 -30.5623 -30.5612 -30.5612
   -30.4843 -30.4843 -30.4619 -30.4619 -30.4106 -30.4106 -30.3884 -30.3884
   -20.3025 -20.3025 -20.3024 -20.3024 -20.2972 -20.2972 -20.2972 -20.2972
   -20.2922 -20.2922 -20.2915 -20.2915 -20.2899 -20.2899 -20.2892 -20.2892
   -20.2800 -20.2800 -20.2799 -20.2799 -20.2441 -20.2441 -20.2432 -20.2432
   -20.2390 -20.2390 -20.2380 -20.2380  -9.4813  -9.4813  -9.1165  -9.1165
    -8.6068  -8.6068  -8.5436  -8.5436  -8.2366  -8.2366  -7.8019  -7.8019
     1.2299   1.2299   2.1528   2.1528   3.0663   3.0663   3.0828   3.0828
     3.2907   3.2907   3.5160   3.5160   3.7612   3.7612   4.5319   4.5319
     4.7585   4.7585   5.0343   5.0343   5.2626   5.2626   6.0678   6.0678
     6.2365   6.2365   6.5920   6.5920   6.9455   6.9455   7.0806   7.0806
     7.3309   7.3309   7.4027   7.4027  11.1917  11.1917  11.6997  11.6997
    11.7832  11.7832  12.5993  12.5993  12.8693  12.8693  13.5633  13.5633
    15.3297  15.3298  16.5257  16.5257  17.1107  17.1107  17.8626

          k = 0.3333 0.4444 0.0000 ( 31464 PWs)   bands (ev):

   -66.1507 -66.1505 -66.1502 -66.1501 -30.5935 -30.5931 -30.5300 -30.5297
   -30.4839 -30.4803 -30.4760 -30.4726 -30.3999 -30.3969 -30.3921 -30.3892
   -20.3053 -20.3053 -20.2995 -20.2995 -20.2972 -20.2972 -20.2972 -20.2971
   -20.2928 -20.2925 -20.2915 -20.2912 -20.2902 -20.2899 -20.2888 -20.2886
   -20.2800 -20.2800 -20.2799 -20.2799 -20.2441 -20.2441 -20.2439 -20.2438
   -20.2384 -20.2383 -20.2380 -20.2380  -9.6599  -9.5720  -9.3121  -9.1811
    -8.9632  -8.9092  -8.0424  -8.0325  -7.9219  -7.9038  -7.8826  -7.8564
     1.2564   1.3419   1.3443   1.4697   1.6709   1.7234   2.4767   2.5822
     4.0793   4.1961   4.2275   4.2734   4.3643   4.5505   4.6712   4.7048
     5.3455   5.3669   5.3673   5.4501   5.5461   5.5539   5.7182   5.8300
     6.3265   6.3356   6.4405   6.5521   6.5700   6.6120   6.6402   6.8594
     6.8883   6.9737   7.9962   8.0594   9.9643  10.3117  12.1247  12.1531
    12.3794  12.3867  12.4609  12.5882  12.8507  13.1132  13.8733  14.0636
    14.2315  14.4520  15.9023  16.3851  16.5351  17.0851  17.5470

          k = 0.3333 0.4444 0.1127 ( 31463 PWs)   bands (ev):

   -66.1506 -66.1505 -66.1503 -66.1501 -30.5893 -30.5889 -30.5342 -30.5340
   -30.4837 -30.4806 -30.4758 -30.4728 -30.3997 -30.3971 -30.3919 -30.3894
   -20.3050 -20.3049 -20.2999 -20.2999 -20.2972 -20.2972 -20.2972 -20.2972
   -20.2927 -20.2925 -20.2916 -20.2913 -20.2901 -20.2899 -20.2889 -20.2887
   -20.2800 -20.2800 -20.2800 -20.2799 -20.2441 -20.2441 -20.2439 -20.2438
   -20.2384 -20.2383 -20.2380 -20.2380  -9.6156  -9.5215  -9.3213  -9.1901
    -8.9296  -8.8817  -8.0625  -8.0408  -8.0209  -7.9837  -7.8810  -7.8587
     1.3119   1.3418   1.5252   1.6687   1.6705   1.7810   2.5500   2.6573
     3.9531   4.0018   4.1647   4.2165   4.4109   4.5741   4.6649   4.7187
     5.0883   5.1370   5.3095   5.3704   5.6404   5.6875   5.7150   5.8335
     6.1741   6.3095   6.4891   6.5423   6.6061   6.6780   6.7389   6.8485
     6.8960   6.9146   7.9218   7.9774  10.1535  10.4635  12.1264  12.1476
    12.3083  12.3360  12.3876  12.4862  12.8918  13.1500  13.7684  13.9639
    14.5121  14.7624  15.8683  16.3524  16.6563  17.1878  17.6090

          k = 0.3333 0.4444 0.2255 ( 31440 PWs)   bands (ev):

   -66.1506 -66.1504 -66.1503 -66.1502 -30.5777 -30.5773 -30.5459 -30.5456
   -30.4830 -30.4812 -30.4752 -30.4735 -30.3991 -30.3977 -30.3914 -30.3900
   -20.3039 -20.3039 -20.3010 -20.3010 -20.2972 -20.2972 -20.2972 -20.2972
   -20.2925 -20.2922 -20.2918 -20.2916 -20.2898 -20.2896 -20.2892 -20.2889
   -20.2800 -20.2800 -20.2800 -20.2799 -20.2441 -20.2441 -20.2439 -20.2438
   -20.2383 -20.2383 -20.2380 -20.2380  -9.5121  -9.4013  -9.3517  -9.2211
    -8.8122  -8.7804  -8.2929  -8.2767  -8.0358  -8.0195  -7.8765  -7.8637
     1.3346   1.3412   1.6505   1.6688   2.3112   2.3300   2.7691   2.8866
     3.5168   3.5690   4.1624   4.1931   4.3234   4.3436   4.5626   4.6183
     4.6784   4.8665   5.1610   5.3724   5.4478   5.5334   5.8364   5.8533
     6.2312   6.3262   6.5108   6.6194   6.6323   6.7929   6.8637   6.8853
     6.9609   7.0090   7.6998   7.7369  10.6412  10.8733  11.8616  11.9778
    12.1345  12.1591  12.3991  12.4297  13.0165  13.2607  13.5184  13.7260
    15.0780  15.4180  15.7541  16.2264  17.0296  17.4959  17.7757

          k = 0.3333 0.4444-0.3382 ( 31452 PWs)   bands (ev):

   -66.1505 -66.1505 -66.1503 -66.1503 -30.5619 -30.5619 -30.5615 -30.5615
   -30.4821 -30.4821 -30.4743 -30.4743 -30.3984 -30.3984 -30.3907 -30.3907
   -20.3025 -20.3025 -20.3024 -20.3024 -20.2972 -20.2972 -20.2972 -20.2972
   -20.2922 -20.2921 -20.2919 -20.2919 -20.2895 -20.2895 -20.2893 -20.2892
   -20.2800 -20.2800 -20.2800 -20.2800 -20.2441 -20.2441 -20.2439 -20.2438
   -20.2383 -20.2383 -20.2380 -20.2380  -9.4132  -9.4131  -9.2876  -9.2875
    -8.5870  -8.5867  -8.5688  -8.5687  -8.0288  -8.0287  -7.8702  -7.8701
     1.3395   1.3398   1.6646   1.6649   3.0651   3.0680   3.0731   3.0768
     3.3193   3.3243   3.4003   3.4040   4.1733   4.2022   4.6063   4.6519
     4.8592   4.8827   5.1011   5.1555   5.4112   5.4350   5.8438   5.8602
     6.3066   6.3145   6.5838   6.5962   6.7005   6.7164   6.8924   6.9011
     7.3450   7.3536   7.3680   7.3776  11.2589  11.2615  11.4321  11.4352
    12.1368  12.1539  12.4037  12.4228  13.2204  13.2324  13.4658  13.4781
    15.5101  15.5203  15.9410  15.9528  17.4534  17.4769  17.8078

          k = 0.4444 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.1506 -66.1506 -66.1502 -66.1501 -30.5932 -30.5931 -30.5296 -30.5295
   -30.4873 -30.4845 -30.4836 -30.4809 -30.3916 -30.3890 -30.3887 -30.3860
   -20.3053 -20.3053 -20.2994 -20.2994 -20.2972 -20.2972 -20.2971 -20.2971
   -20.2929 -20.2928 -20.2916 -20.2915 -20.2899 -20.2898 -20.2886 -20.2885
   -20.2801 -20.2801 -20.2800 -20.2800 -20.2444 -20.2444 -20.2443 -20.2443
   -20.2378 -20.2378 -20.2377 -20.2377  -9.6657  -9.6340  -9.3365  -9.2920
    -8.9738  -8.9575  -7.9170  -7.9155  -7.8945  -7.8670  -7.8360  -7.8104
     1.1846   1.2200   1.2635   1.3354   1.4316   1.4735   2.4289   2.4656
     4.2468   4.2645   4.4515   4.5436   4.6352   4.7143   4.7258   4.7546
     5.3510   5.4180   5.4486   5.4522   5.6917   5.7766   5.8473   5.9968
     6.1064   6.2388   6.2625   6.3372   6.4207   6.5747   6.5821   6.6565
     6.9541   7.0208   8.0579   8.0785   9.8356   9.9675  12.2839  12.3272
    12.3557  12.3871  12.4228  12.4765  13.1195  13.2126  14.0674  14.1359
    14.1639  14.2431  15.7725  15.9444  16.8035  17.0365  17.6579

          k = 0.4444 0.4444 0.1127 ( 31440 PWs)   bands (ev):

   -66.1506 -66.1505 -66.1502 -66.1502 -30.5890 -30.5888 -30.5339 -30.5338
   -30.4870 -30.4843 -30.4838 -30.4811 -30.3914 -30.3890 -30.3887 -30.3862
   -20.3049 -20.3049 -20.2999 -20.2998 -20.2972 -20.2972 -20.2972 -20.2971
   -20.2928 -20.2927 -20.2917 -20.2916 -20.2898 -20.2898 -20.2886 -20.2886
   -20.2801 -20.2800 -20.2800 -20.2800 -20.2444 -20.2444 -20.2443 -20.2443
   -20.2378 -20.2378 -20.2377 -20.2377  -9.6233  -9.5895  -9.3452  -9.3008
    -8.9383  -8.9239  -8.0219  -8.0178  -7.8928  -7.8702  -7.8344  -7.8122
     1.2050   1.2200   1.3088   1.3353   1.6623   1.6746   2.5017   2.5394
     3.9762   3.9970   4.4763   4.5415   4.6856   4.7217   4.7428   4.7792
     5.1268   5.1464   5.5625   5.6383   5.6529   5.7177   5.8367   5.9985
     6.1030   6.1629   6.2649   6.3008   6.4451   6.5866   6.6609   6.7202
     6.8949   6.9274   7.9754   7.9936  10.0430  10.1571  12.2622  12.2858
    12.2948  12.3263  12.3684  12.4195  13.1557  13.2470  13.9668  14.0374
    14.4307  14.5217  15.7391  15.9099  16.9485  17.1835  17.7104

          k = 0.4444 0.4444 0.2255 ( 31472 PWs)   bands (ev):

   -66.1505 -66.1505 -66.1503 -66.1503 -30.5774 -30.5773 -30.5456 -30.5455
   -30.4863 -30.4845 -30.4836 -30.4818 -30.3909 -30.3895 -30.3882 -30.3868
   -20.3039 -20.3039 -20.3010 -20.3009 -20.2972 -20.2972 -20.2972 -20.2972
   -20.2926 -20.2925 -20.2919 -20.2918 -20.2896 -20.2895 -20.2889 -20.2888
   -20.2800 -20.2800 -20.2800 -20.2800 -20.2444 -20.2444 -20.2443 -20.2443
   -20.2378 -20.2378 -20.2377 -20.2377  -9.5251  -9.4863  -9.3742  -9.3299
    -8.8151  -8.8058  -8.2824  -8.2780  -7.8881  -7.8751  -7.8299  -7.8171
     1.2159   1.2198   1.3287   1.3348   2.3279   2.3399   2.7161   2.7607
     3.5018   3.5223   4.3145   4.3297   4.5038   4.5461   4.7243   4.7498
     4.8513   4.9531   5.4169   5.5059   5.7897   5.8320   5.9090   6.0031
     6.0856   6.1029   6.2465   6.2605   6.5149   6.6380   6.7577   6.7979
     6.9530   6.9685   7.7328   7.7453  10.5643  10.6455  11.8268  11.8653
    12.3069  12.3225  12.3870  12.4067  13.2687  13.3560  13.7266  13.8021
    14.9700  15.0931  15.6268  15.7929  17.3796  17.6775  17.9084

          k = 0.4444 0.4444-0.3382 ( 31476 PWs)   bands (ev):

   -66.1504 -66.1504 -66.1504 -66.1504 -30.5615 -30.5615 -30.5614 -30.5614
   -30.4854 -30.4854 -30.4827 -30.4827 -30.3902 -30.3902 -30.3875 -30.3875
   -20.3024 -20.3024 -20.3024 -20.3024 -20.2972 -20.2972 -20.2972 -20.2972
   -20.2923 -20.2922 -20.2922 -20.2922 -20.2892 -20.2892 -20.2892 -20.2891
   -20.2800 -20.2800 -20.2800 -20.2800 -20.2444 -20.2444 -20.2443 -20.2443
   -20.2378 -20.2378 -20.2377 -20.2377  -9.4322  -9.4322  -9.3892  -9.3892
    -8.5828  -8.5828  -8.5774  -8.5774  -7.8816  -7.8816  -7.8236  -7.8236
     1.2189   1.2189   1.3333   1.3333   3.0585   3.0585   3.0634   3.0634
     3.2990   3.2990   3.3254   3.3254   4.5245   4.5245   4.7349   4.7349
     5.1137   5.1137   5.2173   5.2173   5.8307   5.8307   5.9931   5.9931
     6.0994   6.0994   6.2428   6.2428   6.6220   6.6220   6.7146   6.7146
     7.3591   7.3591   7.3690   7.3690  11.2123  11.2123  11.2708  11.2708
    12.3164  12.3164  12.3989  12.3989  13.4636  13.4637  13.5508  13.5508
    15.3928  15.3928  15.5455  15.5455  17.7893  17.7893  17.9726

     the Fermi energy is     9.7269 ev

!    total energy              =   -3130.25848651 Ry
     Harris-Foulkes estimate   =   -3130.25848651 Ry
     estimated scf accuracy    <          9.4E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2382.75115563 Ry
     hartree contribution      =    1309.90812539 Ry
     xc contribution           =    -483.30637927 Ry
     ewald contribution        =   -1574.10906216 Ry
     smearing contrib. (-TS)   =      -0.00001484 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_8.save/
 
     init_run     :      9.00s CPU      9.57s WALL (       1 calls)
     electrons    :    328.01s CPU    334.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.23s CPU      8.73s WALL (       1 calls)
     potinit      :      0.26s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.39s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    288.21s CPU    294.13s WALL (      12 calls)
     sum_band     :     36.75s CPU     37.02s WALL (      12 calls)
     v_of_rho     :      0.63s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.88s CPU      1.10s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.67s CPU      1.75s WALL (      50 calls)
     cegterg      :    239.24s CPU    244.94s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    190.11s CPU    192.84s WALL (      97 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      71 calls)
     cdiaghg      :      2.75s CPU      2.81s WALL (      95 calls)

     Called by h_psi:
     h_psi:pot    :    189.48s CPU    190.66s WALL (      97 calls)
     h_psi:calbec :     20.81s CPU     21.28s WALL (      97 calls)
     vloc_psi     :    146.49s CPU    147.06s WALL (      97 calls)
     add_vuspsi   :     22.18s CPU     22.31s WALL (      97 calls)

     General routines
     calbec       :     20.81s CPU     21.28s WALL (      97 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    154.49s CPU    154.95s WALL (   15894 calls)
 
     Parallel routines
 
     PWSCF        :   5m38.45s CPU   5m46.09s WALL

 
   This run was terminated on:  22:40:31  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
