
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 3:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250597   250597   35361
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8247  a.u.
     unit-cell volume          =    1410.1314 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.03
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.824749  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.486946 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.672519 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3223134  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1646326  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4211596  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0657863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7272655  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7596804  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0162075  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4707385  )
         9           O   tau(   9) = (   0.4564316   0.5435683   0.3717365  )
        10           O   tau(  10) = (   0.5435684   0.4564317   1.1152095  )
        11           O   tau(  11) = (   0.0435684   0.9564317   0.3717365  )
        12           O   tau(  12) = (   0.9564316   0.0435684   1.1152095  )
        13           O   tau(  13) = (   0.9564317   0.4564316   0.3717365  )
        14           O   tau(  14) = (   0.0435684   0.5435684   1.1152095  )
        15           O   tau(  15) = (   0.5435683   0.0435684   0.3717365  )
        16           O   tau(  16) = (   0.4564317   0.9564316   1.1152095  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1120866), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2241731), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3362597), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1120866), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2241731), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3362597), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1120866), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2241731), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3362597), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1120866), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2241731), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3362597), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1120866), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2241731), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3362597), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1120866), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2241731), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3362597), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1120866), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2241731), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3362597), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1120866), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2241731), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3362597), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1120866), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2241731), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3362597), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1120866), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2241731), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3362597), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1120866), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2241731), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3362597), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1120866), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2241731), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3362597), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1120866), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2241731), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3362597), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1120866), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2241731), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3362597), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1120866), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2241731), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3362597), wk =   0.0164609

     Dense  grid:   250597 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     886.42 MB

     Estimated total dynamical RAM >      34.63 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.02500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       42.4 secs

     total energy              =   -3126.95012500 Ry
     Harris-Foulkes estimate   =   -3132.28494247 Ry
     estimated scf accuracy    <       6.75166044 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       73.9 secs

     total energy              =   -3125.36902601 Ry
     Harris-Foulkes estimate   =   -3135.42029412 Ry
     estimated scf accuracy    <      27.02087880 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      103.7 secs

     total energy              =   -3130.52763323 Ry
     Harris-Foulkes estimate   =   -3130.67006756 Ry
     estimated scf accuracy    <       0.46844414 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.55E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      128.1 secs

     total energy              =   -3130.52794784 Ry
     Harris-Foulkes estimate   =   -3130.56339269 Ry
     estimated scf accuracy    <       0.11321047 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      154.6 secs

     total energy              =   -3130.52873128 Ry
     Harris-Foulkes estimate   =   -3130.54434488 Ry
     estimated scf accuracy    <       0.03503022 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      181.8 secs

     total energy              =   -3130.53622560 Ry
     Harris-Foulkes estimate   =   -3130.53747221 Ry
     estimated scf accuracy    <       0.00324295 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      207.6 secs

     total energy              =   -3130.53668244 Ry
     Harris-Foulkes estimate   =   -3130.53671065 Ry
     estimated scf accuracy    <       0.00005176 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.81E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      240.4 secs

     total energy              =   -3130.53670801 Ry
     Harris-Foulkes estimate   =   -3130.53671118 Ry
     estimated scf accuracy    <       0.00001671 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      264.3 secs

     total energy              =   -3130.53670568 Ry
     Harris-Foulkes estimate   =   -3130.53670892 Ry
     estimated scf accuracy    <       0.00000891 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      288.4 secs

     total energy              =   -3130.53670685 Ry
     Harris-Foulkes estimate   =   -3130.53670697 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      317.6 secs

     total energy              =   -3130.53670691 Ry
     Harris-Foulkes estimate   =   -3130.53670693 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      344.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.2559 -66.2555 -66.2541 -66.2537 -30.6447 -30.6387 -30.5943 -30.5943
   -30.5909 -30.5909 -30.5835 -30.5787 -30.5028 -30.5028 -30.5000 -30.5000
   -20.4161 -20.4160 -20.4159 -20.4159 -20.3983 -20.3979 -20.3932 -20.3932
   -20.3926 -20.3926 -20.3925 -20.3921 -20.3920 -20.3920 -20.3915 -20.3915
   -20.3849 -20.3849 -20.3846 -20.3845 -20.3842 -20.3842 -20.3839 -20.3838
   -20.3779 -20.3779 -20.3772 -20.3772 -10.0301  -9.7362  -9.1778  -9.1166
    -9.1022  -8.9558  -7.9236  -7.8133  -7.7265  -7.7265  -7.7047  -7.7047
     1.0811   1.0812   1.2511   1.5080   1.5138   1.7116   2.3522   2.4329
     2.6112   2.6112   4.0580   4.0580   4.9104   4.9104   4.9868   5.4608
     5.4608   5.4722   5.4722   5.7402   5.7402   5.8776   5.8989   6.6945
     6.6945   6.8067   6.9778   6.9783   7.2627   7.2627   7.2985   7.2985
     7.8634   7.8746   8.0335   8.0335   9.0868   9.0913   9.8698   9.8698
    12.2503  12.2503  12.9419  12.9428  13.3178  13.3178  13.6582  14.0964
    14.0964  14.7923  15.1420  15.1514  15.4153  16.6729

          k = 0.0000 0.0000 0.1121 ( 31291 PWs)   bands (ev):

   -66.2559 -66.2555 -66.2541 -66.2537 -30.6406 -30.6347 -30.5941 -30.5941
   -30.5912 -30.5912 -30.5877 -30.5828 -30.5026 -30.5026 -30.5002 -30.5002
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3979 -20.3975 -20.3932 -20.3932
   -20.3929 -20.3927 -20.3927 -20.3925 -20.3920 -20.3920 -20.3915 -20.3915
   -20.3849 -20.3849 -20.3846 -20.3845 -20.3843 -20.3843 -20.3839 -20.3839
   -20.3779 -20.3779 -20.3773 -20.3773 -10.0000  -9.7480  -9.1157  -9.1032
    -9.1028  -8.9093  -8.0216  -7.9225  -7.7251  -7.7251  -7.7062  -7.7062
     1.0811   1.0812   1.3771   1.5074   1.6883   1.9008   2.3575   2.4274
     2.6793   2.6793   3.9180   3.9180   4.7430   4.8818   4.8818   5.3832
     5.3832   5.5457   5.5457   5.5484   5.8225   5.8225   5.9170   6.7276
     6.7276   6.7952   6.8185   6.9668   7.2688   7.2688   7.2980   7.2980
     7.8672   7.8742   7.9854   7.9854   9.0870   9.0909  10.0519  10.0519
    12.1155  12.1155  12.9420  12.9428  13.3298  13.3298  13.9828  14.0056
    14.0056  14.9672  15.1424  15.1504  15.8201  16.3742

          k = 0.0000 0.0000 0.2242 ( 31311 PWs)   bands (ev):

   -66.2558 -66.2556 -66.2540 -66.2538 -30.6295 -30.6238 -30.5989 -30.5938
   -30.5935 -30.5935 -30.5918 -30.5918 -30.5021 -30.5021 -30.5007 -30.5007
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3969 -20.3965 -20.3940 -20.3936
   -20.3931 -20.3931 -20.3928 -20.3928 -20.3919 -20.3919 -20.3916 -20.3916
   -20.3848 -20.3848 -20.3845 -20.3845 -20.3844 -20.3844 -20.3839 -20.3839
   -20.3778 -20.3778 -20.3774 -20.3774  -9.9268  -9.7843  -9.1130  -9.1058
    -8.8906  -8.7643  -8.2705  -8.1987  -7.7211  -7.7211  -7.7102  -7.7102
     1.0811   1.0812   1.4746   1.5047   2.2630   2.3719   2.4122   2.5741
     2.8783   2.8783   3.5711   3.5711   4.0578   4.6568   4.9560   4.9560
     5.2925   5.2925   5.5901   5.5901   5.7823   5.7823   6.0324   6.4778
     6.8505   6.9362   7.0051   7.0051   7.2765   7.2765   7.3000   7.3000
     7.7946   7.7946   7.8702   7.8731   9.0876   9.0899  10.5309  10.5309
    11.7212  11.7212  12.9421  12.9426  13.4004  13.4004  13.7900  13.7900
    14.6135  15.1437  15.1481  15.5724  15.8130  16.8260

          k = 0.0000 0.0000-0.3363 ( 31298 PWs)   bands (ev):

   -66.2557 -66.2557 -66.2539 -66.2539 -30.6143 -30.6142 -30.6088 -30.6088
   -30.5926 -30.5926 -30.5926 -30.5926 -30.5014 -30.5014 -30.5014 -30.5014
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3955 -20.3954 -20.3950 -20.3950
   -20.3929 -20.3929 -20.3929 -20.3929 -20.3918 -20.3918 -20.3917 -20.3917
   -20.3846 -20.3846 -20.3846 -20.3846 -20.3845 -20.3845 -20.3839 -20.3839
   -20.3776 -20.3776 -20.3776 -20.3776  -9.8462  -9.8462  -9.1094  -9.1094
    -8.5855  -8.5855  -8.5177  -8.5177  -7.7157  -7.7157  -7.7157  -7.7157
     1.0812   1.0812   1.4975   1.4975   2.3919   2.3919   3.1388   3.1388
     3.1899   3.1899   3.1899   3.1899   3.5682   3.5682   5.1320   5.1320
     5.1320   5.1320   5.6602   5.6602   5.6602   5.6602   6.2189   6.2189
     6.8937   6.8937   7.2708   7.2708   7.2708   7.2708   7.4549   7.4549
     7.4549   7.4549   7.8717   7.8717   9.0887   9.0887  11.1448  11.1448
    11.1448  11.1448  12.9423  12.9423  13.5614  13.5614  13.5614  13.5614
    15.1457  15.1457  15.2143  15.2143  16.4436  16.4436

          k = 0.0000 0.1111 0.0000 ( 31307 PWs)   bands (ev):

   -66.2559 -66.2554 -66.2541 -66.2537 -30.6447 -30.6390 -30.5928 -30.5916
   -30.5882 -30.5881 -30.5822 -30.5790 -30.5056 -30.5055 -30.5028 -30.5028
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3983 -20.3979 -20.3932 -20.3932
   -20.3928 -20.3926 -20.3924 -20.3921 -20.3921 -20.3920 -20.3915 -20.3915
   -20.3853 -20.3850 -20.3847 -20.3840 -20.3840 -20.3839 -20.3839 -20.3836
   -20.3781 -20.3781 -20.3775 -20.3774  -9.9880  -9.6867  -9.1856  -9.0824
    -9.0679  -8.9465  -7.9248  -7.8163  -7.7986  -7.7792  -7.7785  -7.7577
     1.1987   1.1989   1.2853   1.5062   1.6280   1.7988   2.4277   2.5132
     2.6412   2.6544   4.0323   4.0429   4.7503   4.8041   4.9730   5.3396
     5.3612   5.3767   5.3999   5.7071   5.7299   5.9089   6.0831   6.6180
     6.6371   6.8240   6.8829   6.9078   6.9726   6.9801   7.2140   7.2593
     7.8586   7.8619   8.0131   8.0362   9.3991   9.4293   9.9836  10.0269
    12.2626  12.2818  12.9494  12.9935  13.2082  13.3078  13.7814  14.0182
    14.0536  14.8912  15.1945  15.2051  15.3848  16.8178

          k = 0.0000 0.1111 0.1121 ( 31270 PWs)   bands (ev):

   -66.2558 -66.2555 -66.2541 -66.2538 -30.6407 -30.6350 -30.5934 -30.5913
   -30.5884 -30.5883 -30.5855 -30.5831 -30.5054 -30.5053 -30.5030 -30.5029
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3979 -20.3975 -20.3931 -20.3931
   -20.3930 -20.3926 -20.3925 -20.3925 -20.3920 -20.3920 -20.3916 -20.3915
   -20.3852 -20.3850 -20.3847 -20.3841 -20.3840 -20.3839 -20.3839 -20.3836
   -20.3781 -20.3780 -20.3775 -20.3774  -9.9568  -9.6985  -9.1105  -9.0814
    -9.0688  -8.9011  -8.0219  -7.9288  -7.7971  -7.7778  -7.7775  -7.7592
     1.1987   1.1989   1.4441   1.6273   1.6952   1.9385   2.4342   2.5073
     2.7112   2.7207   3.9072   3.9237   4.7231   4.7300   4.7774   5.2729
     5.2860   5.4137   5.4279   5.5529   5.7713   5.8099   6.1161   6.6453
     6.6609   6.7730   6.8793   6.8929   6.9789   6.9860   7.2190   7.2570
     7.8602   7.8624   7.9590   7.9820   9.4048   9.4277  10.1524  10.1903
    12.1350  12.1547  12.9466  12.9912  13.2263  13.3183  13.9249  13.9632
    14.1047  15.0541  15.1952  15.2044  15.7902  16.5071

          k = 0.0000 0.1111 0.2242 ( 31286 PWs)   bands (ev):

   -66.2558 -66.2556 -66.2540 -66.2538 -30.6296 -30.6241 -30.6000 -30.5941
   -30.5907 -30.5895 -30.5891 -30.5888 -30.5049 -30.5048 -30.5035 -30.5034
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3969 -20.3965 -20.3940 -20.3936
   -20.3930 -20.3930 -20.3927 -20.3927 -20.3919 -20.3919 -20.3917 -20.3916
   -20.3852 -20.3850 -20.3845 -20.3842 -20.3840 -20.3840 -20.3838 -20.3837
   -20.3780 -20.3779 -20.3776 -20.3776  -9.8810  -9.7352  -9.0788  -9.0715
    -8.8981  -8.7590  -8.2715  -8.2037  -7.7930  -7.7817  -7.7739  -7.7631
     1.1987   1.1988   1.5853   1.6241   2.2647   2.4501   2.4898   2.5600
     2.9164   2.9234   3.5747   3.5972   4.0522   4.6591   4.8047   4.8532
     5.1757   5.1936   5.4412   5.4661   5.6755   5.6842   6.2091   6.5370
     6.8764   6.8859   6.9396   6.9880   7.0116   7.0247   7.2344   7.2575
     7.7659   7.7839   7.8630   7.8652   9.4135   9.4242  10.6032  10.6334
    11.7532  11.7749  12.9527  12.9833  13.3009  13.3802  13.7031  13.7505
    14.7497  15.1969  15.2024  15.6347  15.9456  16.7936

          k = 0.0000 0.1111-0.3363 ( 31288 PWs)   bands (ev):

   -66.2557 -66.2557 -66.2539 -66.2539 -30.6146 -30.6146 -30.6091 -30.6091
   -30.5899 -30.5899 -30.5895 -30.5895 -30.5042 -30.5042 -30.5041 -30.5041
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3955 -20.3955 -20.3951 -20.3951
   -20.3929 -20.3929 -20.3929 -20.3929 -20.3918 -20.3918 -20.3918 -20.3918
   -20.3851 -20.3851 -20.3844 -20.3844 -20.3840 -20.3840 -20.3838 -20.3838
   -20.3778 -20.3778 -20.3777 -20.3777  -9.7982  -9.7982  -9.0752  -9.0752
    -8.5911  -8.5911  -8.5167  -8.5167  -7.7874  -7.7874  -7.7685  -7.7685
     1.1987   1.1987   1.6153   1.6153   2.4708   2.4708   3.1380   3.1381
     3.1871   3.1871   3.2239   3.2239   3.5898   3.5898   4.9955   4.9955
     5.0357   5.0357   5.5127   5.5127   5.5354   5.5354   6.3560   6.3560
     6.9032   6.9032   6.9846   6.9846   7.2114   7.2114   7.4226   7.4226
     7.4542   7.4542   7.8634   7.8634   9.4197   9.4197  11.1926  11.1926
    11.2181  11.2181  12.9693  12.9693  13.4671  13.4671  13.5295  13.5295
    15.1995  15.1995  15.3521  15.3521  16.5004  16.5004

          k = 0.0000 0.2222 0.0000 ( 31314 PWs)   bands (ev):

   -66.2557 -66.2553 -66.2543 -66.2539 -30.6447 -30.6397 -30.5898 -30.5837
   -30.5804 -30.5799 -30.5799 -30.5770 -30.5136 -30.5132 -30.5108 -30.5106
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3983 -20.3980 -20.3931 -20.3930
   -20.3929 -20.3925 -20.3923 -20.3922 -20.3921 -20.3921 -20.3916 -20.3915
   -20.3855 -20.3853 -20.3843 -20.3843 -20.3841 -20.3834 -20.3830 -20.3826
   -20.3787 -20.3785 -20.3781 -20.3778  -9.8683  -9.5415  -9.2109  -8.9821
    -8.9672  -8.9157  -8.0197  -7.9937  -7.9254  -7.9048  -7.8903  -7.8248
     1.3395   1.4862   1.5351   1.5368   1.9572   2.0775   2.6462   2.7275
     2.7599   2.7945   3.9328   3.9482   4.4745   4.5485   4.9311   4.9471
     5.0266   5.1117   5.2343   5.6620   5.7473   5.9246   6.2035   6.2162
     6.4245   6.4794   6.5481   6.6584   6.7398   7.1593   7.1665   7.2380
     7.8056   7.8128   7.9635   8.0221   9.9975  10.0917  10.2982  10.4532
    12.2808  12.3466  12.8353  12.9621  12.9730  13.2342  13.8031  13.9112
    14.0532  15.1921  15.2930  15.5036  15.5193  17.2041

          k = 0.0000 0.2222 0.1121 ( 31303 PWs)   bands (ev):

   -66.2557 -66.2553 -66.2543 -66.2539 -30.6407 -30.6358 -30.5920 -30.5839
   -30.5835 -30.5806 -30.5801 -30.5788 -30.5134 -30.5130 -30.5109 -30.5108
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3979 -20.3976 -20.3932 -20.3930
   -20.3930 -20.3927 -20.3925 -20.3923 -20.3921 -20.3921 -20.3917 -20.3916
   -20.3855 -20.3853 -20.3843 -20.3843 -20.3840 -20.3835 -20.3830 -20.3826
   -20.3787 -20.3784 -20.3781 -20.3779  -9.8334  -9.5535  -9.1362  -8.9811
    -8.9681  -8.8741  -8.0664  -7.9919  -7.9718  -7.9241  -7.9062  -7.9051
     1.5351   1.5367   1.5528   1.7021   1.9563   2.1298   2.6624   2.7520
     2.8032   2.8487   3.8539   3.8974   4.4377   4.5287   4.6923   4.9392
     4.9732   5.0667   5.1352   5.5597   5.6389   5.7814   6.2008   6.2107
     6.4453   6.5239   6.6048   6.7286   6.8167   7.1416   7.1822   7.2409
     7.8056   7.8100   7.9026   7.9627  10.0202  10.0864  10.4377  10.5701
    12.1857  12.2557  12.8124  12.9481  12.9741  13.2409  13.7038  13.8216
    14.3964  15.3209  15.5046  15.5184  15.7020  16.8571

          k = 0.0000 0.2222 0.2242 ( 31263 PWs)   bands (ev):

   -66.2556 -66.2554 -66.2542 -66.2540 -30.6297 -30.6249 -30.6007 -30.5949
   -30.5829 -30.5812 -30.5807 -30.5805 -30.5129 -30.5126 -30.5115 -30.5113
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3969 -20.3966 -20.3941 -20.3937
   -20.3929 -20.3929 -20.3926 -20.3925 -20.3920 -20.3920 -20.3917 -20.3917
   -20.3855 -20.3854 -20.3843 -20.3843 -20.3839 -20.3836 -20.3829 -20.3827
   -20.3786 -20.3783 -20.3782 -20.3780  -9.7487  -9.5911  -8.9784  -8.9717
    -8.9235  -8.7414  -8.2912  -8.2165  -7.9867  -7.9633  -7.9202  -7.9099
     1.5353   1.5363   1.8745   1.9521   2.2696   2.5356   2.6882   2.7468
     3.0271   3.0320   3.5773   3.6558   4.0359   4.5051   4.5646   4.6861
     4.8847   4.8945   5.0793   5.0940   5.3990   5.4548   6.2033   6.2163
     6.5396   6.6668   6.9024   6.9246   6.9876   7.1199   7.2123   7.2583
     7.7046   7.7486   7.8121   7.8291  10.0511  10.0787  10.8190  10.9237
    11.8533  11.9314  12.8169  12.9206  13.0333  13.2833  13.4683  13.6136
    15.1095  15.5070  15.5155  15.8222  16.3034  16.6945

          k = 0.0000 0.2222-0.3363 ( 31286 PWs)   bands (ev):

   -66.2555 -66.2555 -66.2541 -66.2541 -30.6149 -30.6149 -30.6099 -30.6099
   -30.5820 -30.5820 -30.5810 -30.5809 -30.5122 -30.5122 -30.5120 -30.5120
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3955 -20.3955 -20.3952 -20.3951
   -20.3928 -20.3928 -20.3927 -20.3927 -20.3919 -20.3919 -20.3918 -20.3918
   -20.3854 -20.3854 -20.3843 -20.3843 -20.3838 -20.3838 -20.3828 -20.3828
   -20.3784 -20.3784 -20.3781 -20.3781  -9.6580  -9.6580  -8.9748  -8.9748
    -8.6165  -8.6165  -8.5107  -8.5107  -7.9782  -7.9782  -7.9151  -7.9151
     1.5357   1.5357   1.9379   1.9379   2.7098   2.7098   3.1339   3.1339
     3.1870   3.1870   3.3166   3.3166   3.6443   3.6443   4.6924   4.6924
     4.7847   4.7847   5.1508   5.1508   5.1915   5.1915   6.2121   6.2121
     6.6206   6.6206   7.0724   7.0724   7.1437   7.1437   7.3812   7.3812
     7.4560   7.4560   7.8146   7.8146  10.0686  10.0686  11.3414  11.3414
    11.4316  11.4316  12.8717  12.8717  13.2062  13.2062  13.4121  13.4121
    15.5109  15.5109  15.7280  15.7281  16.6628  16.6628

          k = 0.0000 0.3333 0.0000 ( 31312 PWs)   bands (ev):

   -66.2555 -66.2550 -66.2545 -66.2541 -30.6442 -30.6409 -30.5872 -30.5813
   -30.5716 -30.5684 -30.5677 -30.5671 -30.5258 -30.5249 -30.5229 -30.5226
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3983 -20.3981 -20.3929 -20.3929
   -20.3928 -20.3925 -20.3924 -20.3923 -20.3922 -20.3920 -20.3918 -20.3916
   -20.3856 -20.3854 -20.3847 -20.3846 -20.3831 -20.3825 -20.3820 -20.3815
   -20.3797 -20.3791 -20.3790 -20.3785  -9.6930  -9.3107  -9.2617  -8.8522
    -8.8237  -8.8076  -8.3168  -8.2578  -8.1355  -8.1160  -7.8865  -7.8381
     1.3768   1.4597   2.0429   2.0539   2.4069   2.4949   2.8566   2.9010
     3.1424   3.1882   3.7185   3.7265   4.1119   4.2056   4.4236   4.4392
     4.8620   4.8923   5.1309   5.3966   5.4012   5.5859   5.8031   5.9611
     6.3369   6.3655   6.4153   6.5583   6.9206   7.2188   7.3064   7.4241
     7.6922   7.7013   7.8474   7.9622  10.6204  10.7509  10.8058  11.0500
    12.1548  12.2381  12.6590  12.7228  12.8637  12.9281  13.5020  13.6562
    14.3674  15.1401  15.6854  16.1855  16.2252  17.6353

          k = 0.0000 0.3333 0.1121 ( 31308 PWs)   bands (ev):

   -66.2554 -66.2551 -66.2545 -66.2542 -30.6403 -30.6369 -30.5904 -30.5853
   -30.5714 -30.5686 -30.5679 -30.5678 -30.5256 -30.5248 -30.5231 -30.5228
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3979 -20.3977 -20.3932 -20.3929
   -20.3928 -20.3928 -20.3924 -20.3923 -20.3922 -20.3921 -20.3918 -20.3917
   -20.3856 -20.3854 -20.3847 -20.3846 -20.3831 -20.3826 -20.3819 -20.3816
   -20.3796 -20.3791 -20.3791 -20.3785  -9.6504  -9.3230  -9.1888  -8.8227
    -8.8184  -8.8085  -8.3348  -8.2543  -8.1343  -8.1173  -7.9812  -7.9333
     1.6088   1.6897   2.0436   2.0533   2.4078   2.5076   2.9307   2.9520
     3.1525   3.1842   3.6936   3.7315   4.1159   4.2187   4.4329   4.4460
     4.6483   4.6962   4.9194   5.3687   5.3873   5.4644   5.5831   5.7371
     6.4586   6.4605   6.6392   6.6702   6.9332   7.2094   7.3094   7.4124
     7.6892   7.6965   7.7950   7.9070  10.6623  10.7800  10.8774  11.1170
    12.1530  12.2582  12.6365  12.6515  12.7606  12.9206  13.3945  13.5591
    14.7359  15.5270  15.8012  16.1888  16.2223  17.2881

          k = 0.0000 0.3333 0.2242 ( 31290 PWs)   bands (ev):

   -66.2554 -66.2552 -66.2544 -66.2542 -30.6294 -30.6260 -30.6002 -30.5962
   -30.5708 -30.5692 -30.5686 -30.5682 -30.5251 -30.5244 -30.5237 -30.5233
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3969 -20.3967 -20.3941 -20.3939
   -20.3928 -20.3927 -20.3925 -20.3923 -20.3922 -20.3921 -20.3919 -20.3918
   -20.3855 -20.3855 -20.3847 -20.3846 -20.3830 -20.3827 -20.3819 -20.3816
   -20.3795 -20.3792 -20.3790 -20.3787  -9.5468  -9.3628  -8.9843  -8.8202
    -8.8103  -8.7048  -8.4335  -8.2426  -8.2187  -8.1307  -8.1223  -8.1208
     2.0456   2.0512   2.1741   2.2782   2.4049   2.6302   3.0639   3.1603
     3.1759   3.2146   3.5377   3.6448   4.0143   4.1994   4.2643   4.4075
     4.4687   4.5258   4.6606   4.8071   5.0601   5.1935   5.4107   5.4141
     6.7609   6.8095   6.8852   6.9627   6.9990   7.1879   7.3271   7.3710
     7.6017   7.6630   7.7125   7.7628  10.7285  10.7785  11.1682  11.3593
    12.0088  12.1572  12.5105  12.5910  12.6812  12.9522  13.1407  13.3305
    15.5674  16.1399  16.2027  16.2141  16.5270  16.7870

          k = 0.0000 0.3333-0.3363 ( 31266 PWs)   bands (ev):

   -66.2553 -66.2553 -66.2543 -66.2543 -30.6146 -30.6146 -30.6111 -30.6111
   -30.5700 -30.5700 -30.5686 -30.5686 -30.5244 -30.5244 -30.5239 -30.5239
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3955 -20.3955 -20.3953 -20.3953
   -20.3926 -20.3926 -20.3925 -20.3925 -20.3920 -20.3920 -20.3920 -20.3920
   -20.3855 -20.3855 -20.3846 -20.3846 -20.3829 -20.3828 -20.3818 -20.3818
   -20.3794 -20.3794 -20.3788 -20.3788  -9.4381  -9.4381  -8.8181  -8.8181
    -8.6907  -8.6907  -8.4942  -8.4942  -8.2140  -8.2140  -8.1257  -8.1257
     2.0485   2.0485   2.3798   2.3798   3.0533   3.0533   3.1398   3.1398
     3.2453   3.2453   3.4195   3.4195   3.6795   3.6795   4.3575   4.3575
     4.4486   4.4486   4.6824   4.6824   4.7908   4.7909   5.4053   5.4053
     6.8695   6.8695   7.1285   7.1285   7.2064   7.2064   7.3291   7.3291
     7.4632   7.4633   7.7124   7.7124  10.7640  10.7640  11.5963  11.5963
    11.7651  11.7651  12.5458  12.5458  12.8334  12.8334  13.1083  13.1083
    16.1963  16.1963  16.2620  16.2620  16.9045  16.9045

          k = 0.0000 0.4444 0.0000 ( 31358 PWs)   bands (ev):

   -66.2552 -66.2548 -66.2548 -66.2544 -30.6434 -30.6422 -30.5850 -30.5830
   -30.5567 -30.5538 -30.5536 -30.5529 -30.5408 -30.5390 -30.5378 -30.5373
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3982 -20.3982 -20.3928 -20.3927
   -20.3926 -20.3926 -20.3925 -20.3924 -20.3921 -20.3919 -20.3918 -20.3917
   -20.3854 -20.3853 -20.3851 -20.3850 -20.3820 -20.3814 -20.3809 -20.3808
   -20.3804 -20.3802 -20.3799 -20.3794  -9.5045  -9.3544  -9.0124  -8.7333
    -8.6911  -8.6150  -8.5893  -8.5077  -8.3737  -8.3546  -7.8714  -7.8543
     1.4050   1.4319   2.6189   2.6871   2.8199   2.8900   2.9811   3.1036
     3.3202   3.3994   3.7206   3.7264   3.8496   3.8583   3.8896   3.9252
     4.4629   4.5840   4.8554   4.8913   5.2296   5.4208   5.8761   5.9397
     6.2744   6.2881   6.3390   6.4139   7.2770   7.3574   7.4520   7.5243
     7.5302   7.6587   7.6671   7.8441  11.2143  11.2711  11.4832  11.7088
    11.7516  11.8287  12.1471  12.3418  12.9143  13.0516  13.1819  13.3461
    14.6669  14.9287  16.3051  16.8115  17.1673  17.4307

          k = 0.0000 0.4444 0.1121 ( 31327 PWs)   bands (ev):

   -66.2551 -66.2548 -66.2548 -66.2545 -30.6394 -30.6382 -30.5887 -30.5869
   -30.5565 -30.5540 -30.5538 -30.5531 -30.5406 -30.5390 -30.5380 -30.5375
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3979 -20.3978 -20.3931 -20.3930
   -20.3927 -20.3926 -20.3925 -20.3924 -20.3922 -20.3920 -20.3919 -20.3918
   -20.3854 -20.3853 -20.3851 -20.3850 -20.3820 -20.3814 -20.3809 -20.3808
   -20.3804 -20.3802 -20.3799 -20.3794  -9.4496  -9.2875  -9.0252  -8.7117
    -8.7020  -8.6136  -8.5915  -8.5006  -8.3726  -8.3558  -7.9679  -7.9511
     1.6401   1.6663   2.6254   2.6846   2.8365   2.9006   3.0408   3.1197
     3.3170   3.3890   3.7268   3.7462   3.8712   3.8870   3.9306   3.9602
     4.4105   4.5823   4.6114   4.7192   4.9754   5.1859   5.6184   5.6738
     6.4782   6.4865   6.5477   6.5612   7.2691   7.3482   7.4444   7.5182
     7.5183   7.6283   7.6436   7.8011  11.2623  11.3376  11.4931  11.7439
    11.7933  11.8856  12.1478  12.3610  12.7837  12.9264  13.0619  13.2346
    15.0506  15.3196  16.3866  16.8499  17.1526  17.4484

          k = 0.0000 0.4444 0.2242 ( 31303 PWs)   bands (ev):

   -66.2551 -66.2549 -66.2547 -66.2545 -30.6285 -30.6273 -30.5991 -30.5977
   -30.5559 -30.5544 -30.5542 -30.5535 -30.5401 -30.5389 -30.5386 -30.5379
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3969 -20.3968 -20.3941 -20.3940
   -20.3926 -20.3925 -20.3924 -20.3923 -20.3922 -20.3921 -20.3921 -20.3919
   -20.3854 -20.3853 -20.3851 -20.3850 -20.3819 -20.3816 -20.3808 -20.3807
   -20.3805 -20.3803 -20.3798 -20.3795  -9.3113  -9.1068  -9.0696  -8.7501
    -8.6330  -8.6097  -8.5972  -8.4708  -8.3701  -8.3589  -8.2035  -8.1785
     2.2703   2.2843   2.6417   2.6764   2.8590   2.9437   3.1702   3.2005
     3.2983   3.3281   3.7151   3.7778   3.9671   3.9886   3.9933   4.0952
     4.1027   4.1274   4.5482   4.5628   4.5963   4.7767   4.8967   5.0348
     6.8247   6.8645   6.8988   6.9426   7.2266   7.3169   7.4155   7.4596
     7.4668   7.5816   7.5855   7.6801  11.3601  11.4314  11.6153  11.8808
    11.8953  12.0262  12.1725  12.4113  12.4828  12.6075  12.7670  12.9601
    15.9729  16.2837  16.6272  16.9454  17.1017  17.2671

          k = 0.0000 0.4444-0.3363 ( 31288 PWs)   bands (ev):

   -66.2550 -66.2550 -66.2546 -66.2546 -30.6137 -30.6137 -30.6125 -30.6125
   -30.5552 -30.5551 -30.5539 -30.5539 -30.5393 -30.5393 -30.5385 -30.5384
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3955 -20.3955 -20.3954 -20.3954
   -20.3924 -20.3924 -20.3923 -20.3923 -20.3922 -20.3922 -20.3921 -20.3921
   -20.3854 -20.3853 -20.3850 -20.3850 -20.3817 -20.3817 -20.3807 -20.3807
   -20.3805 -20.3805 -20.3797 -20.3797  -9.1639  -9.1639  -8.8878  -8.8878
    -8.6040  -8.6039  -8.4630  -8.4630  -8.3811  -8.3811  -8.3618  -8.3618
     2.6600   2.6600   2.8087   2.8087   3.0486   3.0486   3.1992   3.1992
     3.2903   3.2903   3.4872   3.4872   3.7985   3.7986   4.1703   4.1703
     4.2622   4.2622   4.3555   4.3555   4.4601   4.4601   4.6223   4.6223
     7.0679   7.0679   7.1849   7.1849   7.2281   7.2281   7.2789   7.2789
     7.4974   7.4974   7.5881   7.5881  11.4226  11.4226  11.8819  11.8819
    12.1083  12.1084  12.2038  12.2038  12.4166  12.4166  12.6666  12.6666
    16.8132  16.8132  17.0497  17.0497  17.1667  17.1667

          k = 0.1111 0.1111 0.0000 ( 31291 PWs)   bands (ev):

   -66.2558 -66.2554 -66.2542 -66.2538 -30.6447 -30.6392 -30.5949 -30.5915
   -30.5877 -30.5796 -30.5793 -30.5787 -30.5139 -30.5112 -30.5023 -30.4995
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3983 -20.3979 -20.3933 -20.3930
   -20.3927 -20.3927 -20.3922 -20.3922 -20.3922 -20.3920 -20.3917 -20.3914
   -20.3852 -20.3850 -20.3849 -20.3842 -20.3841 -20.3840 -20.3833 -20.3829
   -20.3786 -20.3780 -20.3779 -20.3772  -9.9525  -9.6471  -9.1938  -9.0523
    -9.0266  -8.9295  -7.9639  -7.9470  -7.8925  -7.8191  -7.7405  -7.7184
     1.1743   1.2012   1.3663   1.5004   1.8477   1.9643   2.5018   2.5910
     2.5987   2.7640   3.9528   4.0309   4.5410   4.8701   4.9578   5.0181
     5.2117   5.4323   5.4467   5.6843   5.7363   5.9185   6.1426   6.4662
     6.6480   6.6764   6.8656   6.8683   6.9818   6.9971   7.0471   7.0692
     7.8348   7.8407   7.9615   8.0617   9.6722   9.7131   9.8690  10.3620
    12.1920  12.3853  12.8085  12.9859  13.1884  13.3187  13.8692  13.8768
    14.0952  14.9749  15.2420  15.3170  15.3522  16.9886

          k = 0.1111 0.1111 0.1121 ( 31271 PWs)   bands (ev):

   -66.2558 -66.2554 -66.2542 -66.2538 -30.6406 -30.6352 -30.5947 -30.5917
   -30.5902 -30.5834 -30.5802 -30.5798 -30.5137 -30.5114 -30.5021 -30.4997
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3979 -20.3975 -20.3932 -20.3931
   -20.3930 -20.3927 -20.3926 -20.3924 -20.3922 -20.3919 -20.3917 -20.3914
   -20.3852 -20.3850 -20.3849 -20.3843 -20.3841 -20.3840 -20.3833 -20.3829
   -20.3786 -20.3780 -20.3778 -20.3772  -9.9205  -9.6588  -9.1189  -9.0483
    -9.0277  -8.8881  -8.0331  -7.9540  -7.9455  -7.8969  -7.7390  -7.7199
     1.1913   1.2012   1.5503   1.7105   1.8468   2.0394   2.5092   2.5836
     2.6687   2.8306   3.8674   3.9242   4.4724   4.7150   4.8837   5.0288
     5.0749   5.3850   5.4789   5.5602   5.7199   5.7995   6.1757   6.5515
     6.6568   6.7104   6.8296   6.8683   6.9474   6.9916   7.0603   7.0796
     7.8368   7.8409   7.9167   7.9945   9.6783   9.7098  10.0568  10.4916
    12.0838  12.2601  12.8109  12.9799  13.1931  13.3273  13.7772  14.0033
    14.1948  15.1283  15.2396  15.3239  15.7579  16.6614

          k = 0.1111 0.1111 0.2242 ( 31271 PWs)   bands (ev):

   -66.2557 -66.2555 -66.2541 -66.2539 -30.6296 -30.6243 -30.5998 -30.5944
   -30.5941 -30.5924 -30.5812 -30.5803 -30.5132 -30.5119 -30.5016 -30.5002
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3969 -20.3965 -20.3941 -20.3936
   -20.3931 -20.3928 -20.3928 -20.3925 -20.3921 -20.3918 -20.3918 -20.3915
   -20.3851 -20.3851 -20.3848 -20.3844 -20.3841 -20.3841 -20.3832 -20.3830
   -20.3785 -20.3782 -20.3777 -20.3774  -9.8428  -9.6953  -9.0416  -9.0309
    -8.9066  -8.7521  -8.2764  -8.2098  -7.9412  -7.9260  -7.7350  -7.7240
     1.1984   1.2009   1.7903   1.8431   2.2670   2.5220   2.5653   2.5682
     2.8682   3.0369   3.5581   3.6285   4.0459   4.5358   4.6545   4.9269
     4.9837   5.0501   5.3233   5.4137   5.5531   5.7548   6.2637   6.5639
     6.8211   6.8329   6.8949   6.9321   6.9686   6.9998   7.1197   7.1275
     7.7421   7.7722   7.8402   7.8491   9.6895   9.7051  10.5406  10.8600
    11.7198  11.8948  12.8458  12.9581  13.2323  13.3934  13.5634  13.7859
    14.8059  15.2279  15.3551  15.6997  16.1123  16.7567

          k = 0.1111 0.1111-0.3363 ( 31272 PWs)   bands (ev):

   -66.2556 -66.2556 -66.2540 -66.2540 -30.6146 -30.6146 -30.6094 -30.6094
   -30.5932 -30.5932 -30.5809 -30.5809 -30.5126 -30.5126 -30.5009 -30.5009
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3955 -20.3955 -20.3951 -20.3951
   -20.3930 -20.3930 -20.3927 -20.3927 -20.3919 -20.3919 -20.3917 -20.3917
   -20.3851 -20.3851 -20.3846 -20.3846 -20.3841 -20.3841 -20.3832 -20.3831
   -20.3783 -20.3783 -20.3775 -20.3775  -9.7586  -9.7586  -9.0357  -9.0357
    -8.5991  -8.5991  -8.5150  -8.5150  -7.9348  -7.9348  -7.7295  -7.7295
     1.2003   1.2003   1.8323   1.8323   2.5474   2.5474   3.1367   3.1367
     3.1791   3.1791   3.2514   3.2514   3.6147   3.6147   4.7452   4.7452
     5.0695   5.0695   5.2564   5.2564   5.6127   5.6127   6.3975   6.3975
     6.8449   6.8449   6.9736   6.9736   7.0413   7.0413   7.4168   7.4168
     7.4362   7.4362   7.8426   7.8426   9.6986   9.6986  11.1537  11.1537
    11.3771  11.3772  12.9110  12.9110  13.3504  13.3504  13.5571  13.5571
    15.1651  15.1651  15.5908  15.5908  16.5644  16.5645

          k = 0.1111 0.2222 0.0000 ( 31286 PWs)   bands (ev):

   -66.2557 -66.2552 -66.2543 -66.2539 -30.6445 -30.6399 -30.5934 -30.5892
   -30.5847 -30.5802 -30.5682 -30.5670 -30.5263 -30.5237 -30.5046 -30.5018
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3983 -20.3980 -20.3933 -20.3929
   -20.3928 -20.3926 -20.3924 -20.3924 -20.3920 -20.3919 -20.3918 -20.3914
   -20.3854 -20.3852 -20.3845 -20.3843 -20.3843 -20.3839 -20.3823 -20.3819
   -20.3795 -20.3788 -20.3780 -20.3773  -9.8506  -9.5305  -9.2211  -8.9861
    -8.9062  -8.8561  -8.2004  -8.1782  -7.9018  -7.8275  -7.8125  -7.7911
     1.2637   1.3428   1.4673   1.4839   2.3241   2.3921   2.6284   2.7262
     2.8318   2.9343   3.7777   3.8428   4.3744   4.4827   4.6472   4.9158
     5.0794   5.2630   5.3125   5.6537   5.7367   5.9345   6.1730   6.2895
     6.3253   6.4519   6.4962   6.6345   6.8800   6.9648   7.0378   7.2949
     7.7443   7.7671   7.8787   8.0648   9.9844  10.2567  10.3079  10.8580
    12.0677  12.5362  12.6252  12.8930  13.0317  13.2588  13.6091  14.0326
    14.0693  15.2400  15.2538  15.4823  15.7238  17.4247

          k = 0.1111 0.2222 0.1121 ( 31309 PWs)   bands (ev):

   -66.2556 -66.2553 -66.2543 -66.2540 -30.6405 -30.6359 -30.5937 -30.5895
   -30.5878 -30.5842 -30.5685 -30.5672 -30.5262 -30.5239 -30.5044 -30.5020
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3979 -20.3976 -20.3932 -20.3931
   -20.3927 -20.3927 -20.3927 -20.3924 -20.3921 -20.3919 -20.3919 -20.3914
   -20.3854 -20.3852 -20.3845 -20.3843 -20.3843 -20.3839 -20.3823 -20.3819
   -20.3794 -20.3789 -20.3779 -20.3774  -9.8158  -9.5419  -9.1469  -8.9676
    -8.9078  -8.8320  -8.2158  -8.1760  -7.9944  -7.9280  -7.8113  -7.7919
     1.3164   1.3426   1.6317   1.7308   2.3248   2.4104   2.6916   2.7411
     2.8283   2.9918   3.7656   3.7957   4.2423   4.4983   4.6705   4.6861
     4.8789   5.2430   5.2798   5.5489   5.6025   5.7835   6.2142   6.2887
     6.3776   6.5254   6.6206   6.6539   6.8749   6.9433   7.0549   7.2890
     7.7458   7.7640   7.8352   7.9923  10.1426  10.2713  10.3153  10.9533
    12.0285  12.4336  12.5711  12.8798  13.0278  13.2649  13.5147  13.9398
    14.3835  15.3696  15.4739  15.6627  15.7427  17.0397

          k = 0.1111 0.2222 0.2242 ( 31284 PWs)   bands (ev):

   -66.2556 -66.2554 -66.2542 -66.2540 -30.6295 -30.6250 -30.6002 -30.5952
   -30.5912 -30.5900 -30.5686 -30.5677 -30.5258 -30.5244 -30.5039 -30.5025
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3969 -20.3966 -20.3941 -20.3937
   -20.3931 -20.3929 -20.3926 -20.3923 -20.3923 -20.3920 -20.3918 -20.3915
   -20.3853 -20.3852 -20.3844 -20.3843 -20.3843 -20.3841 -20.3822 -20.3820
   -20.3793 -20.3790 -20.3778 -20.3775  -9.7317  -9.5780  -8.9412  -8.9345
    -8.9118  -8.7256  -8.3360  -8.2229  -8.1691  -8.1061  -7.8073  -7.7961
     1.3362   1.3421   2.1693   2.2786   2.3217   2.6065   2.7593   2.8117
     2.9096   3.1765   3.5490   3.6213   4.0307   4.2224   4.4950   4.5518
     4.7553   4.8627   5.1005   5.1772   5.3608   5.6321   6.2628   6.2907
     6.4686   6.6583   6.8368   6.8744   6.9438   6.9987   7.1376   7.2698
     7.6670   7.7256   7.7627   7.8053  10.2655  10.2908  10.6402  11.2372
    11.7532  12.1151  12.5696  12.8266  13.0431  13.2933  13.3377  13.7207
    14.9765  15.4376  15.8244  15.8995  16.5247  16.6435

          k = 0.1111 0.2222-0.3363 ( 31278 PWs)   bands (ev):

   -66.2555 -66.2555 -66.2541 -66.2541 -30.6146 -30.6146 -30.6101 -30.6101
   -30.5908 -30.5908 -30.5683 -30.5682 -30.5251 -30.5251 -30.5032 -30.5032
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3955 -20.3955 -20.3952 -20.3952
   -20.3930 -20.3930 -20.3925 -20.3924 -20.3921 -20.3921 -20.3916 -20.3916
   -20.3853 -20.3853 -20.3843 -20.3843 -20.3842 -20.3842 -20.3821 -20.3821
   -20.3792 -20.3791 -20.3777 -20.3777  -9.6427  -9.6426  -8.9217  -8.9217
    -8.6348  -8.6343  -8.5070  -8.5064  -8.1549  -8.1546  -7.8018  -7.8016
     1.3402   1.3409   2.3024   2.3031   2.7776   2.7807   3.1260   3.1305
     3.1658   3.1897   3.2988   3.3325   3.6465   3.6552   4.4050   4.4347
     4.7025   4.7239   5.0231   5.0874   5.3965   5.4563   6.2839   6.2857
     6.5567   6.5796   6.9067   6.9263   7.1410   7.1440   7.3711   7.3970
     7.4082   7.4342   7.7669   7.7680  10.2814  10.2842  11.2161  11.2263
    11.6595  11.6690  12.6930  12.7139  13.0897  13.1537  13.4683  13.5105
    15.3145  15.3267  16.0667  16.0849  16.7535  16.7562

          k = 0.1111 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.2554 -66.2550 -66.2546 -66.2542 -30.6440 -30.6410 -30.5891 -30.5817
   -30.5815 -30.5801 -30.5538 -30.5519 -30.5412 -30.5389 -30.5121 -30.5094
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3983 -20.3981 -20.3932 -20.3929
   -20.3926 -20.3926 -20.3925 -20.3925 -20.3920 -20.3920 -20.3918 -20.3914
   -20.3855 -20.3853 -20.3847 -20.3847 -20.3837 -20.3831 -20.3812 -20.3808
   -20.3804 -20.3799 -20.3784 -20.3778  -9.6980  -9.3438  -9.2764  -8.9178
    -8.7187  -8.6974  -8.4948  -8.4318  -7.9854  -7.9768  -7.8827  -7.8394
     1.3621   1.4603   1.6810   1.7334   2.6717   2.8469   2.8730   3.0290
     3.2386   3.2403   3.4075   3.6326   3.9459   4.2276   4.3497   4.7738
     4.8966   4.9218   5.1440   5.5643   5.5670   5.6027   5.7757   5.9311
     6.2799   6.3511   6.4769   6.6971   6.7701   7.0304   7.1243   7.5527
     7.5949   7.6226   7.7412   8.0205  10.3212  10.9044  10.9657  11.4199
    11.7573  12.5412  12.5929  12.6238  12.8249  13.1280  13.2848  13.8470
    14.3070  15.0894  15.7054  16.0220  16.4112  17.7033

          k = 0.1111 0.3333 0.1121 ( 31307 PWs)   bands (ev):

   -66.2554 -66.2550 -66.2545 -66.2542 -30.6400 -30.6370 -30.5911 -30.5855
   -30.5818 -30.5818 -30.5539 -30.5521 -30.5411 -30.5391 -30.5119 -30.5096
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3979 -20.3977 -20.3932 -20.3932
   -20.3929 -20.3926 -20.3926 -20.3925 -20.3921 -20.3920 -20.3919 -20.3914
   -20.3855 -20.3853 -20.3847 -20.3847 -20.3837 -20.3832 -20.3812 -20.3808
   -20.3804 -20.3799 -20.3784 -20.3779  -9.6572  -9.3547  -9.2050  -8.8889
    -8.7210  -8.6899  -8.5058  -8.4271  -8.0064  -7.9842  -7.9650  -7.9252
     1.5500   1.6729   1.6808   1.8062   2.7274   2.8558   2.9019   3.0547
     3.2383   3.2433   3.3976   3.6583   3.9787   4.1249   4.3776   4.6065
     4.7736   4.8221   4.9627   5.3909   5.5386   5.5964   5.6093   5.7597
     6.4579   6.4966   6.5410   6.7754   6.7990   7.0190   7.1352   7.5261
     7.5936   7.6179   7.7051   7.9519  10.4600  10.9128  10.9673  11.4897
    11.8062  12.4652  12.5291  12.6138  12.7953  13.0789  13.1787  13.7497
    14.6437  15.4730  15.8261  16.0081  16.4314  17.4298

          k = 0.1111 0.3333 0.2242 ( 31288 PWs)   bands (ev):

   -66.2553 -66.2551 -66.2545 -66.2543 -30.6291 -30.6261 -30.6000 -30.5963
   -30.5831 -30.5823 -30.5537 -30.5525 -30.5408 -30.5396 -30.5114 -30.5101
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3969 -20.3967 -20.3941 -20.3939
   -20.3931 -20.3928 -20.3925 -20.3924 -20.3922 -20.3920 -20.3918 -20.3915
   -20.3854 -20.3854 -20.3847 -20.3847 -20.3836 -20.3833 -20.3811 -20.3809
   -20.3803 -20.3800 -20.3783 -20.3780  -9.5592  -9.3906  -9.0070  -8.8099
    -8.7283  -8.6488  -8.5578  -8.4095  -8.2212  -8.1845  -7.9795  -7.9650
     1.6634   1.6793   2.2699   2.3556   2.8205   2.8885   3.0371   3.1282
     3.2302   3.2611   3.3614   3.5853   4.0111   4.0211   4.1005   4.3048
     4.5320   4.7562   4.8169   4.8634   4.9802   5.3439   5.6013   5.6269
     6.7058   6.7531   6.8533   6.9054   6.9624   7.0294   7.1951   7.4426
     7.5397   7.5964   7.6351   7.7591  10.8024  10.9281  11.0083  11.7033
    11.8207  12.2351  12.3910  12.5492  12.7116  12.9442  13.1003  13.5182
    15.3294  15.9460  16.2140  16.4443  16.5326  17.0163

          k = 0.1111 0.3333-0.3363 ( 31274 PWs)   bands (ev):

   -66.2552 -66.2552 -66.2544 -66.2544 -30.6143 -30.6143 -30.6112 -30.6112
   -30.5829 -30.5829 -30.5532 -30.5532 -30.5402 -30.5402 -30.5108 -30.5108
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3955 -20.3955 -20.3953 -20.3953
   -20.3929 -20.3929 -20.3924 -20.3924 -20.3922 -20.3922 -20.3917 -20.3917
   -20.3854 -20.3854 -20.3847 -20.3847 -20.3834 -20.3834 -20.3810 -20.3810
   -20.3802 -20.3802 -20.3781 -20.3781  -9.4589  -9.4587  -8.7677  -8.7621
    -8.7302  -8.7231  -8.4845  -8.4819  -8.3566  -8.3547  -7.9736  -7.9730
     1.6749   1.6765   2.8059   2.8083   3.0427   3.0627   3.1173   3.1538
     3.2500   3.2514   3.3598   3.4026   3.5540   3.5911   4.2339   4.2731
     4.3576   4.3829   4.6626   4.8286   4.9541   5.0932   5.6024   5.6088
     6.7797   6.8011   6.9576   6.9851   7.2137   7.2368   7.3048   7.3490
     7.3863   7.4338   7.6325   7.6432  10.9191  10.9262  11.3921  11.4292
    12.0317  12.0521  12.3436  12.3929  12.7019  12.8183  13.2355  13.3018
    15.7575  15.7853  16.6317  16.6701  17.0769  17.0807

          k = 0.1111 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.2552 -66.2549 -66.2547 -66.2544 -30.6432 -30.6421 -30.5856 -30.5833
   -30.5705 -30.5696 -30.5567 -30.5548 -30.5384 -30.5360 -30.5239 -30.5213
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3982 -20.3982 -20.3931 -20.3929
   -20.3928 -20.3927 -20.3923 -20.3923 -20.3921 -20.3921 -20.3916 -20.3915
   -20.3854 -20.3852 -20.3851 -20.3850 -20.3827 -20.3821 -20.3815 -20.3810
   -20.3802 -20.3796 -20.3792 -20.3786  -9.5252  -9.3755  -9.0983  -8.8252
    -8.8082  -8.6669  -8.4706  -8.4652  -8.2179  -8.2146  -7.8706  -7.8546
     1.4037   1.4332   2.1795   2.2032   2.7184   2.7660   2.8357   2.9869
     3.4295   3.6534   3.7795   3.8691   3.9051   4.0145   4.1792   4.2208
     4.5168   4.8293   4.8840   5.0143   5.2644   5.4307   5.8238   5.8847
     6.3143   6.3376   6.3719   6.4981   7.1159   7.1974   7.2930   7.3894
     7.4221   7.5327   7.7688   7.9238  10.7846  11.2857  11.5390  11.6089
    11.9780  12.1187  12.1882  12.4916  12.7341  12.9712  13.2793  13.5728
    14.5898  14.8630  16.3194  16.6991  17.1965  17.2410

          k = 0.1111 0.4444 0.1121 ( 31318 PWs)   bands (ev):

   -66.2551 -66.2548 -66.2548 -66.2545 -30.6392 -30.6382 -30.5890 -30.5871
   -30.5709 -30.5698 -30.5567 -30.5550 -30.5383 -30.5362 -30.5237 -30.5215
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3979 -20.3978 -20.3931 -20.3931
   -20.3930 -20.3928 -20.3924 -20.3923 -20.3922 -20.3921 -20.3917 -20.3915
   -20.3854 -20.3852 -20.3851 -20.3850 -20.3827 -20.3822 -20.3815 -20.3810
   -20.3801 -20.3797 -20.3791 -20.3786  -9.4740  -9.3120  -9.1089  -8.8243
    -8.7959  -8.6547  -8.4740  -8.4624  -8.2204  -8.2162  -7.9666  -7.9507
     1.6347   1.6646   2.1784   2.2138   2.7279   2.7628   2.9034   3.0425
     3.4198   3.6466   3.7931   3.8602   3.9205   4.0562   4.1835   4.2305
     4.4244   4.6373   4.8485   4.8797   5.0389   5.1940   5.6417   5.7005
     6.4318   6.4424   6.5717   6.6698   7.1186   7.1879   7.2909   7.3855
     7.4167   7.5136   7.7270   7.8659  10.8925  11.3654  11.5466  11.6105
    12.0252  12.1272  12.1892  12.5283  12.5996  12.8464  13.1622  13.4659
    14.9530  15.2429  16.4034  16.7018  17.2139  17.2462

          k = 0.1111 0.4444 0.2242 ( 31312 PWs)   bands (ev):

   -66.2550 -66.2548 -66.2547 -66.2545 -30.6284 -30.6273 -30.5990 -30.5977
   -30.5712 -30.5703 -30.5566 -30.5555 -30.5379 -30.5367 -30.5233 -30.5220
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3968 -20.3968 -20.3941 -20.3940
   -20.3929 -20.3927 -20.3926 -20.3924 -20.3922 -20.3920 -20.3918 -20.3916
   -20.3853 -20.3853 -20.3851 -20.3850 -20.3826 -20.3823 -20.3814 -20.3812
   -20.3800 -20.3798 -20.3791 -20.3788  -9.3488  -9.1479  -9.1436  -8.8623
    -8.7141  -8.6069  -8.4883  -8.4518  -8.2726  -8.2130  -8.1957  -8.1460
     2.0991   2.1743   2.2684   2.4065   2.7513   2.7649   3.0981   3.1966
     3.3766   3.5438   3.7410   3.8365   4.0345   4.0770   4.1381   4.1877
     4.2705   4.3311   4.4949   4.7012   4.8363   4.8718   4.9920   5.2080
     6.7786   6.8114   6.9055   6.9493   7.1159   7.1649   7.2976   7.3544
     7.3969   7.4728   7.6020   7.6965  11.1895  11.5349  11.5939  11.6365
    12.0994  12.1594  12.2312  12.2450  12.5446  12.6516  12.8798  13.2052
    15.7711  16.1547  16.6365  16.6888  17.2502  17.2700

          k = 0.1111 0.4444-0.3363 ( 31300 PWs)   bands (ev):

   -66.2550 -66.2549 -66.2547 -66.2546 -30.6136 -30.6136 -30.6125 -30.6124
   -30.5709 -30.5709 -30.5561 -30.5561 -30.5373 -30.5373 -30.5226 -30.5226
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3955 -20.3955 -20.3954 -20.3954
   -20.3928 -20.3928 -20.3926 -20.3926 -20.3920 -20.3920 -20.3918 -20.3918
   -20.3853 -20.3853 -20.3850 -20.3850 -20.3824 -20.3824 -20.3813 -20.3813
   -20.3799 -20.3799 -20.3789 -20.3789  -9.2230  -9.2227  -8.9647  -8.9640
    -8.5697  -8.5665  -8.4744  -8.4736  -8.3991  -8.3989  -8.1996  -8.1985
     2.1632   2.1653   2.7102   2.7102   3.0948   3.0961   3.1493   3.1571
     3.3733   3.4060   3.5479   3.5559   3.8231   3.8489   4.1519   4.2101
     4.2779   4.3758   4.4810   4.4872   4.5664   4.6918   4.9133   4.9259
     6.9846   7.0141   7.0792   7.0799   7.1835   7.2093   7.2367   7.3056
     7.3932   7.4546   7.4834   7.5200  11.4678  11.5396  11.6756  11.7617
    11.9773  12.0204  12.1664  12.3313  12.4756  12.5316  12.8821  12.9481
    16.3873  16.4352  16.9439  17.0739  17.1221  17.2970

          k = 0.2222 0.2222 0.0000 ( 31292 PWs)   bands (ev):

   -66.2555 -66.2551 -66.2545 -66.2541 -30.6440 -30.6405 -30.5964 -30.5930
   -30.5842 -30.5810 -30.5534 -30.5513 -30.5417 -30.5394 -30.5010 -30.4983
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3982 -20.3980 -20.3934 -20.3929
   -20.3927 -20.3927 -20.3926 -20.3925 -20.3920 -20.3918 -20.3918 -20.3912
   -20.3850 -20.3850 -20.3850 -20.3846 -20.3845 -20.3842 -20.3812 -20.3808
   -20.3804 -20.3799 -20.3777 -20.3771  -9.7952  -9.4849  -9.2555  -8.9773
    -8.7420  -8.7069  -8.4722  -8.4185  -7.8952  -7.8336  -7.7761  -7.7533
     1.1852   1.2299   1.4604   1.4758   2.5476   2.8792   2.9030   2.9872
     3.0337   3.0980   3.4037   3.6174   3.9576   4.3201   4.6839   4.8690
     5.1435   5.2846   5.3048   5.6375   5.7034   5.9024   6.1566   6.1652
     6.3112   6.3624   6.3854   6.5486   6.7138   6.7844   7.0120   7.5345
     7.5559   7.6132   7.7337   8.0919   9.8672  10.7330  10.7934  11.3965
    11.7148  12.4811  12.7334  12.7775  12.8374  13.3228  13.3450  14.0925
    14.1066  15.1352  15.4558  15.5298  16.2007  17.6643

          k = 0.2222 0.2222 0.1121 ( 31313 PWs)   bands (ev):

   -66.2555 -66.2552 -66.2544 -66.2541 -30.6400 -30.6365 -30.5962 -30.5932
   -30.5881 -30.5849 -30.5533 -30.5515 -30.5416 -30.5396 -30.5008 -30.4984
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3979 -20.3977 -20.3934 -20.3930
   -20.3930 -20.3928 -20.3927 -20.3925 -20.3921 -20.3918 -20.3918 -20.3913
   -20.3850 -20.3850 -20.3850 -20.3846 -20.3845 -20.3843 -20.3812 -20.3808
   -20.3804 -20.3799 -20.3777 -20.3771  -9.7598  -9.4952  -9.1835  -8.9441
    -8.7449  -8.6980  -8.4824  -8.4141  -7.9913  -7.9352  -7.7746  -7.7548
     1.2108   1.2298   1.6474   1.7403   2.6143   2.8980   2.9243   2.9821
     3.0279   3.1235   3.3911   3.6411   3.9902   4.1373   4.6225   4.6679
     4.9638   5.2583   5.2708   5.4654   5.6112   5.7760   6.1640   6.2996
     6.3179   6.3831   6.5296   6.5597   6.7497   6.8368   6.9232   7.5081
     7.5667   7.6081   7.7034   8.0131  10.0613  10.7385  10.7917  11.4680
    11.7558  12.3620  12.6869  12.7140  12.8462  13.2254  13.3368  13.9993
    14.3911  15.4935  15.5095  15.6329  16.2391  17.3750

          k = 0.2222 0.2222 0.2242 ( 31305 PWs)   bands (ev):

   -66.2554 -66.2552 -66.2544 -66.2542 -30.6290 -30.6256 -30.5990 -30.5958
   -30.5956 -30.5939 -30.5531 -30.5520 -30.5413 -30.5401 -30.5003 -30.4990
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3969 -20.3966 -20.3940 -20.3938
   -20.3933 -20.3931 -20.3926 -20.3923 -20.3923 -20.3920 -20.3917 -20.3914
   -20.3850 -20.3850 -20.3848 -20.3846 -20.3845 -20.3844 -20.3811 -20.3809
   -20.3803 -20.3800 -20.3776 -20.3772  -9.6757  -9.5283  -8.9830  -8.8540
    -8.7551  -8.6520  -8.5331  -8.3979  -8.2259  -8.1745  -7.7705  -7.7591
     1.2244   1.2294   2.2657   2.3834   2.7990   2.9384   2.9694   2.9948
     3.0139   3.2021   3.3453   3.5300   4.0061   4.0264   4.1091   4.2972
     4.7890   4.8547   5.0131   5.2159   5.3733   5.6773   6.2589   6.3104
     6.4510   6.4703   6.5429   6.6943   6.9576   6.9669   7.0571   7.4276
     7.5488   7.5866   7.6218   7.7898  10.5494  10.7513  10.7918  11.6769
    11.6902  12.2026  12.4111  12.6077  12.8685  13.0295  13.3876  13.7791
    14.9211  15.4364  16.0868  16.3944  16.4964  16.9331

          k = 0.2222 0.2222-0.3363 ( 31294 PWs)   bands (ev):

   -66.2553 -66.2553 -66.2543 -66.2543 -30.6140 -30.6139 -30.6107 -30.6107
   -30.5947 -30.5947 -30.5526 -30.5526 -30.5408 -30.5407 -30.4996 -30.4996
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3955 -20.3955 -20.3952 -20.3952
   -20.3932 -20.3932 -20.3925 -20.3924 -20.3922 -20.3922 -20.3915 -20.3915
   -20.3850 -20.3850 -20.3847 -20.3847 -20.3845 -20.3845 -20.3810 -20.3810
   -20.3802 -20.3802 -20.3774 -20.3774  -9.5891  -9.5891  -8.7815  -8.7815
    -8.7144  -8.7144  -8.4886  -8.4886  -8.3479  -8.3479  -7.7648  -7.7648
     1.2281   1.2281   2.8650   2.8650   2.9658   2.9658   3.0873   3.0873
     3.1569   3.1569   3.3354   3.3354   3.5293   3.5293   4.2585   4.2585
     4.3758   4.3758   5.1406   5.1406   5.4615   5.4615   6.3005   6.3005
     6.5190   6.5190   6.5774   6.5774   7.2170   7.2170   7.3387   7.3387
     7.3965   7.3965   7.6266   7.6266  10.7626  10.7626  11.1811  11.1811
    12.0277  12.0277  12.3790  12.3790  12.9122  12.9122  13.5469  13.5469
    15.2671  15.2671  16.5367  16.5367  17.0522  17.0522

          k = 0.2222 0.3333 0.0000 ( 31314 PWs)   bands (ev):

   -66.2554 -66.2549 -66.2547 -66.2542 -30.6434 -30.6412 -30.5949 -30.5909
   -30.5826 -30.5824 -30.5575 -30.5559 -30.5374 -30.5350 -30.5031 -30.5004
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3982 -20.3981 -20.3935 -20.3931
   -20.3929 -20.3928 -20.3925 -20.3923 -20.3921 -20.3918 -20.3915 -20.3912
   -20.3853 -20.3850 -20.3848 -20.3847 -20.3844 -20.3839 -20.3815 -20.3810
   -20.3801 -20.3796 -20.3778 -20.3772  -9.6996  -9.3861  -9.3243  -8.9498
    -8.7535  -8.6395  -8.5105  -8.4951  -7.8880  -7.8539  -7.8427  -7.8293
     1.2663   1.3407   1.4596   1.5093   2.5696   2.7053   2.7536   2.9927
     3.3464   3.4365   3.6588   3.8366   3.9261   4.3370   4.5873   4.8186
     5.0127   5.0278   5.2207   5.5743   5.6879   5.7691   5.8658   5.9247
     6.2365   6.3545   6.5469   6.5598   6.6316   6.7871   6.9331   7.3227
     7.3797   7.5314   7.7500   8.0773   9.9934  11.2659  11.2858  11.3393
    11.9407  12.4684  12.5299  12.5814  12.9582  13.0168  13.3770  14.0247
    14.2052  14.9387  15.7900  15.8571  16.8004  17.6665

          k = 0.2222 0.3333 0.1121 ( 31318 PWs)   bands (ev):

   -66.2553 -66.2550 -66.2546 -66.2543 -30.6394 -30.6372 -30.5949 -30.5911
   -30.5864 -30.5862 -30.5576 -30.5560 -30.5373 -30.5352 -30.5029 -30.5006
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3978 -20.3977 -20.3935 -20.3932
   -20.3930 -20.3929 -20.3929 -20.3923 -20.3922 -20.3918 -20.3916 -20.3912
   -20.3852 -20.3850 -20.3848 -20.3847 -20.3843 -20.3839 -20.3815 -20.3810
   -20.3801 -20.3796 -20.3778 -20.3772  -9.6618  -9.3956  -9.2585  -8.9137
    -8.7624  -8.6289  -8.5148  -8.4915  -7.9833  -7.9465  -7.8516  -7.8310
     1.3118   1.3405   1.6594   1.7417   2.6381   2.7141   2.7508   3.0556
     3.3472   3.4340   3.6330   3.8671   3.9008   4.2034   4.5888   4.6181
     4.9383   4.9897   5.0502   5.3355   5.6425   5.7390   5.8135   5.9337
     6.2716   6.5023   6.5365   6.6276   6.6875   6.8238   6.8972   7.3283
     7.3726   7.5097   7.7069   7.9989  10.1754  11.2874  11.3290  11.3591
    11.9969  12.3249  12.5046  12.5850  12.9001  12.9526  13.3132  13.9293
    14.4965  15.3091  15.7628  15.9918  16.8461  17.5549

          k = 0.2222 0.3333 0.2242 ( 31303 PWs)   bands (ev):

   -66.2553 -66.2550 -66.2545 -66.2543 -30.6285 -30.6263 -30.5992 -30.5968
   -30.5925 -30.5917 -30.5575 -30.5565 -30.5369 -30.5357 -30.5024 -30.5011
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3968 -20.3967 -20.3940 -20.3939
   -20.3934 -20.3931 -20.3929 -20.3926 -20.3921 -20.3917 -20.3916 -20.3913
   -20.3852 -20.3851 -20.3848 -20.3848 -20.3843 -20.3840 -20.3814 -20.3811
   -20.3800 -20.3797 -20.3777 -20.3774  -9.5730  -9.4263  -9.0854  -8.8024
    -8.7917  -8.5864  -8.5328  -8.4773  -8.2182  -8.1939  -7.8475  -7.8358
     1.3330   1.3399   2.2601   2.3986   2.7311   2.7515   2.8521   3.2280
     3.3387   3.4310   3.5142   3.6064   4.0483   4.0887   4.1720   4.3117
     4.6571   4.7773   4.9850   5.0300   5.0988   5.5243   5.9234   5.9396
     6.4455   6.5484   6.6281   6.7405   6.9070   6.9841   7.0364   7.3414
     7.3554   7.4409   7.5729   7.7718  10.6450  11.2952  11.3284  11.5501
    11.9567  12.1669  12.3590  12.5922  12.7123  12.7824  13.3030  13.7026
    15.0657  15.6689  16.1973  16.4223  17.0278  17.2716

          k = 0.2222 0.3333-0.3363 ( 31296 PWs)   bands (ev):

   -66.2552 -66.2551 -66.2545 -66.2544 -30.6135 -30.6135 -30.6115 -30.6115
   -30.5924 -30.5924 -30.5571 -30.5571 -30.5363 -30.5363 -30.5018 -30.5018
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3954 -20.3954 -20.3953 -20.3953
   -20.3932 -20.3932 -20.3927 -20.3927 -20.3919 -20.3919 -20.3915 -20.3915
   -20.3851 -20.3851 -20.3848 -20.3848 -20.3842 -20.3842 -20.3813 -20.3813
   -20.3799 -20.3799 -20.3775 -20.3775  -9.4850  -9.4849  -8.8967  -8.8961
    -8.6213  -8.6193  -8.4578  -8.4550  -8.4183  -8.4165  -7.8418  -7.8416
     1.3378   1.3386   2.6915   2.6923   3.1084   3.1121   3.1264   3.1543
     3.3208   3.3333   3.4062   3.4547   3.5828   3.5999   4.2413   4.2452
     4.4404   4.4420   4.9023   5.0297   5.1669   5.2899   5.9356   5.9441
     6.5226   6.5394   6.6835   6.7004   7.1832   7.2166   7.2391   7.2742
     7.3488   7.3757   7.4654   7.4936  11.1930  11.2386  11.3097  11.3726
    12.0208  12.0333  12.4372  12.4399  12.6309  12.6585  13.4485  13.4746
    15.4580  15.4714  16.8965  16.9257  17.1238  17.1719

          k = 0.2222 0.4444 0.0000 ( 31319 PWs)   bands (ev):

   -66.2551 -66.2549 -66.2547 -66.2545 -30.6428 -30.6420 -30.5897 -30.5849
   -30.5832 -30.5794 -30.5712 -30.5711 -30.5226 -30.5200 -30.5106 -30.5079
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3982 -20.3981 -20.3934 -20.3933
   -20.3930 -20.3930 -20.3924 -20.3923 -20.3920 -20.3919 -20.3913 -20.3912
   -20.3853 -20.3851 -20.3850 -20.3849 -20.3835 -20.3831 -20.3825 -20.3821
   -20.3791 -20.3786 -20.3783 -20.3777  -9.5716  -9.4351  -9.2271  -9.0121
    -8.8964  -8.7998  -8.2548  -8.2546  -8.0256  -8.0156  -7.8679  -7.8556
     1.3858   1.4334   1.6658   1.7330   2.1603   2.1886   2.6629   2.8185
     3.7557   3.8939   4.0667   4.1083   4.2096   4.3325   4.4471   4.5826
     4.7624   4.9940   5.3100   5.3932   5.3993   5.4530   5.7183   5.7691
     6.3884   6.4096   6.4926   6.6233   6.8439   6.8451   6.9503   7.0915
     7.1082   7.2603   7.9117   8.0187  10.3306  10.7843  11.8065  11.8391
    12.2409  12.2454  12.4412  12.5589  12.7439  12.8175  13.5755  13.8357
    14.4101  14.6807  16.2978  16.4075  17.0355  17.1297

          k = 0.2222 0.4444 0.1121 ( 31290 PWs)   bands (ev):

   -66.2551 -66.2549 -66.2547 -66.2545 -30.6388 -30.6380 -30.5910 -30.5880
   -30.5835 -30.5819 -30.5719 -30.5712 -30.5224 -30.5201 -30.5105 -30.5081
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3978 -20.3978 -20.3934 -20.3933
   -20.3931 -20.3931 -20.3927 -20.3925 -20.3920 -20.3918 -20.3914 -20.3913
   -20.3853 -20.3851 -20.3850 -20.3849 -20.3835 -20.3831 -20.3825 -20.3821
   -20.3791 -20.3786 -20.3782 -20.3777  -9.5276  -9.3806  -9.2360  -9.0208
    -8.8646  -8.7780  -8.2613  -8.2526  -8.0325  -8.0241  -7.9609  -7.9445
     1.5511   1.6523   1.6653   1.8169   2.1589   2.2008   2.7355   2.8914
     3.7440   3.8790   3.9808   4.0815   4.1647   4.3430   4.4488   4.5284
     4.7682   4.8431   5.0653   5.2075   5.3432   5.3974   5.6937   5.7399
     6.3369   6.4368   6.6428   6.7598   6.8234   6.8731   6.9604   7.0902
     7.1009   7.2524   7.8518   7.9467  10.4790  10.8985  11.8066  11.8358
    12.2267  12.2481  12.4131  12.4898  12.6148  12.8605  13.4668  13.7342
    14.7301  15.0306  16.2673  16.5076  16.9967  17.1945

          k = 0.2222 0.4444 0.2242 ( 31309 PWs)   bands (ev):

   -66.2550 -66.2548 -66.2548 -66.2546 -30.6279 -30.6272 -30.5989 -30.5979
   -30.5845 -30.5840 -30.5725 -30.5717 -30.5220 -30.5206 -30.5100 -30.5086
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3968 -20.3967 -20.3940 -20.3940
   -20.3933 -20.3931 -20.3930 -20.3928 -20.3919 -20.3917 -20.3915 -20.3914
   -20.3852 -20.3851 -20.3850 -20.3850 -20.3834 -20.3832 -20.3824 -20.3822
   -20.3790 -20.3787 -20.3782 -20.3779  -9.4246  -9.2659  -9.2479  -9.0515
    -8.7535  -8.6944  -8.3143  -8.2479  -8.2271  -8.1650  -8.0195  -8.0030
     1.6470   1.6638   2.0786   2.1542   2.3836   2.4099   2.9554   3.1110
     3.5792   3.6195   3.8640   3.9403   4.2903   4.3140   4.3469   4.4002
     4.4917   4.6539   4.7884   4.8172   5.2051   5.2335   5.4126   5.5400
     6.5804   6.6759   6.7947   6.8622   6.9103   6.9674   7.0391   7.1104
     7.1265   7.2324   7.6703   7.7339  10.8802  11.2159  11.8068  11.8073
    12.0348  12.1084  12.2480  12.3672  12.6349  12.9765  13.2100  13.4897
    15.3991  15.8194  16.1583  16.7659  16.9331  17.3954

          k = 0.2222 0.4444-0.3363 ( 31294 PWs)   bands (ev):

   -66.2549 -66.2549 -66.2547 -66.2547 -30.6131 -30.6131 -30.6124 -30.6124
   -30.5845 -30.5845 -30.5723 -30.5723 -30.5213 -30.5213 -30.5093 -30.5093
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3954 -20.3954 -20.3954 -20.3953
   -20.3932 -20.3932 -20.3930 -20.3930 -20.3917 -20.3917 -20.3915 -20.3915
   -20.3852 -20.3851 -20.3850 -20.3850 -20.3833 -20.3833 -20.3823 -20.3823
   -20.3788 -20.3788 -20.3780 -20.3780  -9.3265  -9.3263  -9.1216  -9.1213
    -8.5431  -8.5415  -8.5039  -8.5036  -8.2328  -8.2320  -8.0131  -8.0126
     1.6594   1.6606   2.1428   2.1436   3.1284   3.1308   3.1353   3.1447
     3.4239   3.4615   3.5444   3.5576   3.8659   3.9421   4.3582   4.4293
     4.5905   4.5934   4.8332   4.8868   4.9467   4.9679   5.4303   5.4456
     6.7100   6.7146   6.8677   6.8790   6.9816   7.0500   7.0905   7.1303
     7.3632   7.3976   7.3991   7.4323  11.3982  11.4230  11.6632  11.6898
    11.8190  11.8869  12.2461  12.3159  12.8532  12.8881  13.2067  13.2424
    15.8951  15.9194  16.4810  16.5158  17.3240  17.3836

          k = 0.3333 0.3333 0.0000 ( 31310 PWs)   bands (ev):

   -66.2552 -66.2548 -66.2548 -66.2544 -30.6427 -30.6415 -30.5981 -30.5947
   -30.5846 -30.5823 -30.5716 -30.5714 -30.5220 -30.5194 -30.4996 -30.4968
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3982 -20.3981 -20.3937 -20.3934
   -20.3932 -20.3931 -20.3925 -20.3922 -20.3920 -20.3917 -20.3913 -20.3910
   -20.3851 -20.3850 -20.3848 -20.3846 -20.3846 -20.3843 -20.3825 -20.3820
   -20.3791 -20.3785 -20.3776 -20.3769  -9.6745  -9.4085  -9.3817  -8.9879
    -8.9523  -8.7904  -8.2699  -8.2689  -7.8780  -7.8498  -7.8172  -7.7937
     1.1801   1.2132   1.4501   1.4847   2.1508   2.1792   2.5144   2.8113
     3.6804   3.7720   4.0893   4.1368   4.1963   4.7178   4.7263   4.8849
     5.0498   5.0834   5.2888   5.5806   5.5833   5.6628   5.8937   6.0537
     6.2239   6.2253   6.4240   6.4337   6.6682   6.7108   6.9557   7.0321
     7.0480   7.2510   7.9078   8.0966   9.8661  10.7748  11.7026  11.7412
    12.4096  12.4137  12.4284  12.4430  12.7735  13.1234  13.6066  14.0906
    14.1706  14.7051  15.7389  16.1674  17.0716  17.2348

          k = 0.3333 0.3333 0.1121 ( 31310 PWs)   bands (ev):

   -66.2552 -66.2548 -66.2547 -66.2544 -30.6387 -30.6375 -30.5979 -30.5949
   -30.5876 -30.5864 -30.5722 -30.5718 -30.5219 -30.5196 -30.4994 -30.4970
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3978 -20.3977 -20.3937 -20.3934
   -20.3932 -20.3932 -20.3929 -20.3925 -20.3920 -20.3917 -20.3913 -20.3911
   -20.3851 -20.3850 -20.3848 -20.3846 -20.3846 -20.3843 -20.3825 -20.3821
   -20.3790 -20.3785 -20.3775 -20.3770  -9.6379  -9.3903  -9.3532  -8.9961
    -8.9133  -8.7694  -8.2764  -8.2668  -7.9753  -7.9506  -7.8158  -7.7953
     1.1978   1.2131   1.6538   1.7352   2.1492   2.1917   2.5852   2.8856
     3.6791   3.7670   3.9988   4.0106   4.1499   4.6886   4.7421   4.7887
     5.0181   5.0371   5.0803   5.2818   5.6759   5.7456   5.8647   6.0427
     6.1026   6.2191   6.4570   6.6015   6.6972   6.7592   6.9399   6.9974
     7.0360   7.2433   7.8474   8.0146  10.0681  10.8904  11.7041  11.7389
    12.2707  12.3789  12.4357  12.4824  12.6652  13.1444  13.5113  13.9951
    14.4445  15.0497  15.7081  16.3040  17.0280  17.2905

          k = 0.3333 0.3333 0.2242 ( 31309 PWs)   bands (ev):

   -66.2551 -66.2549 -66.2547 -66.2545 -30.6277 -30.6267 -30.5975 -30.5974
   -30.5973 -30.5956 -30.5730 -30.5723 -30.5214 -30.5201 -30.4989 -30.4975
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3968 -20.3967 -20.3939 -20.3939
   -20.3935 -20.3933 -20.3932 -20.3929 -20.3918 -20.3915 -20.3915 -20.3912
   -20.3849 -20.3849 -20.3848 -20.3846 -20.3846 -20.3845 -20.3824 -20.3822
   -20.3789 -20.3786 -20.3774 -20.3771  -9.5533  -9.4182  -9.2191  -9.0253
    -8.7840  -8.6868  -8.3278  -8.2602  -8.2143  -8.1712  -7.8115  -7.7997
     1.2085   1.2127   2.0709   2.1444   2.4027   2.4150   2.7926   3.1103
     3.5223   3.6542   3.7495   3.7630   4.3011   4.3245   4.4008   4.6861
     4.7207   4.9026   5.0416   5.0948   5.2735   5.5782   6.0295   6.0738
     6.1614   6.2248   6.5235   6.7421   6.8096   6.9099   6.9757   7.0536
     7.1084   7.2153   7.6638   7.7759  10.5770  11.2046  11.7040  11.7325
    11.8558  12.1435  12.4616  12.5230  12.6211  13.1039  13.3923  13.7685
    14.9859  15.6041  15.8303  16.7304  16.8763  17.4997

          k = 0.3333 0.3333-0.3363 ( 31322 PWs)   bands (ev):

   -66.2550 -66.2550 -66.2546 -66.2546 -30.6126 -30.6126 -30.6119 -30.6119
   -30.5964 -30.5964 -30.5728 -30.5728 -30.5208 -30.5208 -30.4982 -30.4982
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3954 -20.3953 -20.3953 -20.3953
   -20.3934 -20.3934 -20.3931 -20.3931 -20.3917 -20.3917 -20.3914 -20.3914
   -20.3849 -20.3849 -20.3847 -20.3847 -20.3846 -20.3846 -20.3823 -20.3823
   -20.3788 -20.3788 -20.3773 -20.3773  -9.4717  -9.4717  -9.0930  -9.0930
    -8.5572  -8.5572  -8.4945  -8.4945  -8.2457  -8.2457  -7.8056  -7.8056
     1.2117   1.2117   2.1333   2.1333   3.1181   3.1182   3.1392   3.1392
     3.3488   3.3488   3.5715   3.5715   3.7489   3.7489   4.5618   4.5618
     4.7591   4.7592   5.0751   5.0752   5.2958   5.2958   6.0726   6.0726
     6.2183   6.2183   6.6246   6.6246   6.9329   6.9329   7.1150   7.1150
     7.3626   7.3626   7.4274   7.4274  11.2004  11.2004  11.6961  11.6961
    11.7294  11.7294  12.4834  12.4834  12.8526  12.8526  13.5295  13.5295
    15.3877  15.3877  16.5223  16.5223  17.2746  17.2746

          k = 0.3333 0.4444 0.0000 ( 31306 PWs)   bands (ev):

   -66.2551 -66.2549 -66.2547 -66.2545 -30.6422 -30.6418 -30.5963 -30.5924
   -30.5903 -30.5843 -30.5812 -30.5788 -30.5097 -30.5070 -30.5018 -30.4991
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3981 -20.3981 -20.3937 -20.3936
   -20.3933 -20.3933 -20.3924 -20.3923 -20.3918 -20.3917 -20.3911 -20.3910
   -20.3852 -20.3851 -20.3848 -20.3847 -20.3841 -20.3838 -20.3834 -20.3830
   -20.3782 -20.3777 -20.3776 -20.3771  -9.6109  -9.5145  -9.3133  -9.1796
    -8.9316  -8.8829  -8.0523  -8.0416  -7.8894  -7.8816  -7.8571  -7.8556
     1.2687   1.3214   1.4097   1.5214   1.6492   1.7213   2.5382   2.6419
     4.0843   4.1993   4.2407   4.2965   4.4201   4.5740   4.6734   4.7356
     5.3632   5.3713   5.3842   5.4748   5.6006   5.6063   5.7266   5.8309
     6.3012   6.3228   6.5199   6.5602   6.6012   6.6149   6.6646   6.8783
     6.9294   6.9865   8.0151   8.0764   9.9939  10.3271  12.0412  12.0713
    12.2666  12.2835  12.4542  12.5737  12.8243  13.0749  13.8421  14.0237
    14.2490  14.4458  15.9466  16.4101  16.6126  17.1437

          k = 0.3333 0.4444 0.1121 ( 31314 PWs)   bands (ev):

   -66.2551 -66.2549 -66.2547 -66.2545 -30.6382 -30.6378 -30.5963 -30.5926
   -30.5912 -30.5851 -30.5845 -30.5817 -30.5095 -30.5072 -30.5017 -30.4993
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3977 -20.3977 -20.3937 -20.3936
   -20.3933 -20.3933 -20.3928 -20.3926 -20.3918 -20.3917 -20.3912 -20.3911
   -20.3851 -20.3851 -20.3848 -20.3847 -20.3841 -20.3838 -20.3833 -20.3830
   -20.3782 -20.3777 -20.3776 -20.3771  -9.5723  -9.4696  -9.3214  -9.1876
    -8.8941  -8.8514  -8.0550  -8.0507  -7.9711  -7.9513  -7.8877  -7.8657
     1.2989   1.3213   1.5520   1.6487   1.7415   1.8146   2.6104   2.7160
     3.9788   4.0316   4.1662   4.2156   4.4694   4.5887   4.6690   4.7578
     5.1329   5.1875   5.3185   5.3758   5.6584   5.7020   5.7335   5.8353
     6.2002   6.2792   6.5105   6.5632   6.6150   6.7100   6.7684   6.8724
     6.9280   6.9381   7.9420   7.9960  10.1804  10.4782  12.0443  12.0669
    12.2572  12.2764  12.3032  12.4492  12.8669  13.1127  13.7393  13.9255
    14.5336  14.7582  15.9135  16.3763  16.7343  17.2458

          k = 0.3333 0.4444 0.2242 ( 31321 PWs)   bands (ev):

   -66.2550 -66.2548 -66.2548 -66.2546 -30.6272 -30.6270 -30.5985 -30.5981
   -30.5934 -30.5932 -30.5853 -30.5850 -30.5090 -30.5077 -30.5012 -30.4998
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3967 -20.3967 -20.3939 -20.3939
   -20.3936 -20.3935 -20.3933 -20.3932 -20.3916 -20.3915 -20.3913 -20.3912
   -20.3851 -20.3850 -20.3849 -20.3848 -20.3840 -20.3839 -20.3833 -20.3831
   -20.3781 -20.3778 -20.3775 -20.3772  -9.4838  -9.3659  -9.3481  -9.2146
    -8.7665  -8.7385  -8.2410  -8.2221  -8.0459  -8.0279  -7.8835  -7.8713
     1.3149   1.3208   1.6316   1.6472   2.3805   2.4009   2.8263   2.9425
     3.5592   3.6112   4.1589   4.1920   4.3726   4.3940   4.5959   4.6432
     4.6938   4.9115   5.1833   5.3791   5.4737   5.5491   5.8390   5.8591
     6.2297   6.2961   6.5165   6.5999   6.6669   6.8174   6.8929   6.9272
     7.0056   7.0380   7.7243   7.7605  10.6611  10.8844  11.8612  11.9683
    12.0522  12.0815  12.2909  12.3299  12.9935  13.2245  13.4944  13.6908
    15.1137  15.4250  15.8009  16.2507  17.1281  17.5826

          k = 0.3333 0.4444-0.3363 ( 31320 PWs)   bands (ev):

   -66.2549 -66.2549 -66.2547 -66.2547 -30.6123 -30.6123 -30.6122 -30.6122
   -30.5939 -30.5939 -30.5856 -30.5856 -30.5083 -30.5083 -30.5005 -30.5005
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3953 -20.3953 -20.3953 -20.3953
   -20.3935 -20.3935 -20.3934 -20.3933 -20.3915 -20.3915 -20.3914 -20.3914
   -20.3850 -20.3850 -20.3849 -20.3849 -20.3840 -20.3840 -20.3832 -20.3832
   -20.3779 -20.3779 -20.3774 -20.3774  -9.4007  -9.4006  -9.2708  -9.2707
    -8.5334  -8.5329  -8.5157  -8.5155  -8.0390  -8.0388  -7.8776  -7.8774
     1.3191   1.3195   1.6433   1.6437   3.1170   3.1202   3.1269   3.1313
     3.3782   3.3846   3.4575   3.4621   4.1689   4.2009   4.6145   4.6628
     4.9005   4.9239   5.1348   5.1980   5.4169   5.4487   5.8452   5.8649
     6.2855   6.2964   6.5661   6.5831   6.7345   6.7492   6.9283   6.9372
     7.3766   7.3858   7.3991   7.4087  11.2677  11.2704  11.4385  11.4419
    12.0549  12.0730  12.2973  12.3170  13.1955  13.2074  13.4343  13.4463
    15.5569  15.5661  15.9623  15.9725  17.6215  17.6415

          k = 0.4444 0.4444 0.0000 ( 31338 PWs)   bands (ev):

   -66.2550 -66.2550 -66.2546 -66.2546 -30.6418 -30.6417 -30.5993 -30.5969
   -30.5958 -30.5930 -30.5812 -30.5807 -30.5013 -30.4988 -30.4985 -30.4959
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3981 -20.3981 -20.3939 -20.3938
   -20.3934 -20.3934 -20.3923 -20.3923 -20.3917 -20.3917 -20.3910 -20.3910
   -20.3852 -20.3852 -20.3846 -20.3843 -20.3843 -20.3842 -20.3839 -20.3837
   -20.3776 -20.3775 -20.3770 -20.3768  -9.6178  -9.5831  -9.3363  -9.2909
    -8.9394  -8.9248  -7.9042  -7.8893  -7.8662  -7.8567  -7.8442  -7.8203
     1.1755   1.1978   1.2699   1.3127   1.5032   1.5293   2.4891   2.5252
     4.2630   4.2806   4.4652   4.5545   4.6917   4.7480   4.7573   4.7712
     5.3833   5.4560   5.5013   5.5102   5.6982   5.7846   5.8617   6.0011
     6.0542   6.2090   6.2255   6.3158   6.4718   6.6222   6.6517   6.7186
     6.9692   7.0332   8.0750   8.0949   9.8671   9.9936  12.1729  12.2220
    12.2314  12.2804  12.4157  12.4586  13.0852  13.1747  14.0286  14.0940
    14.1923  14.2611  15.8323  15.9943  16.8385  17.0456

          k = 0.4444 0.4444 0.1121 ( 31317 PWs)   bands (ev):

   -66.2550 -66.2549 -66.2546 -66.2546 -30.6378 -30.6377 -30.5990 -30.5968
   -30.5960 -30.5932 -30.5853 -30.5846 -30.5012 -30.4988 -30.4984 -30.4961
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3977 -20.3977 -20.3938 -20.3938
   -20.3935 -20.3935 -20.3927 -20.3927 -20.3917 -20.3916 -20.3910 -20.3910
   -20.3851 -20.3851 -20.3846 -20.3844 -20.3843 -20.3842 -20.3839 -20.3837
   -20.3776 -20.3774 -20.3771 -20.3769  -9.5810  -9.5444  -9.3440  -9.2986
    -8.8999  -8.8873  -7.9719  -7.9665  -7.9026  -7.8799  -7.8428  -7.8220
     1.1866   1.1978   1.2933   1.3126   1.7392   1.7490   2.5608   2.5980
     4.0039   4.0246   4.4883   4.5514   4.7377   4.7488   4.7620   4.8200
     5.1774   5.1999   5.5953   5.6538   5.6584   5.7324   5.8461   6.0028
     6.0561   6.1530   6.2226   6.2871   6.4945   6.6359   6.7163   6.7714
     6.9154   6.9456   7.9941   8.0118  10.0712  10.1810  12.1829  12.2205
    12.2462  12.2483  12.2601  12.3356  13.1225  13.2098  13.9296  13.9967
    14.4636  14.5434  15.7992  15.9599  16.9791  17.1823

          k = 0.4444 0.4444 0.2242 ( 31308 PWs)   bands (ev):

   -66.2549 -66.2549 -66.2547 -66.2547 -30.6268 -30.6267 -30.5984 -30.5984
   -30.5967 -30.5965 -30.5938 -30.5935 -30.5007 -30.4993 -30.4979 -30.4966
   -20.4160 -20.4160 -20.4159 -20.4159 -20.3967 -20.3967 -20.3939 -20.3938
   -20.3937 -20.3937 -20.3935 -20.3934 -20.3915 -20.3915 -20.3912 -20.3911
   -20.3850 -20.3850 -20.3847 -20.3845 -20.3843 -20.3842 -20.3839 -20.3838
   -20.3775 -20.3773 -20.3772 -20.3770  -9.4974  -9.4563  -9.3695  -9.3241
    -8.7670  -8.7587  -8.2275  -8.2227  -7.8981  -7.8857  -7.8387  -7.8266
     1.1943   1.1976   1.3069   1.3121   2.3991   2.4116   2.7718   2.8162
     3.5428   3.5629   4.3636   4.3821   4.5148   4.5615   4.7467   4.7715
     4.9036   4.9944   5.4479   5.5304   5.7905   5.8372   5.9133   6.0070
     6.0642   6.0747   6.2241   6.2341   6.5595   6.6828   6.7847   6.8248
     6.9991   7.0102   7.7567   7.7688  10.5847  10.6631  11.8292  11.8649
    12.1998  12.2172  12.2680  12.2917  13.2371  13.3200  13.6929  13.7644
    15.0168  15.1277  15.6871  15.8429  17.4308  17.6496

          k = 0.4444 0.4444-0.3363 ( 31324 PWs)   bands (ev):

   -66.2548 -66.2548 -66.2548 -66.2548 -30.6118 -30.6118 -30.6117 -30.6116
   -30.5975 -30.5975 -30.5945 -30.5945 -30.5000 -30.5000 -30.4973 -30.4972
   -20.4160 -20.4159 -20.4159 -20.4159 -20.3953 -20.3953 -20.3952 -20.3952
   -20.3936 -20.3936 -20.3936 -20.3936 -20.3913 -20.3913 -20.3913 -20.3913
   -20.3849 -20.3849 -20.3847 -20.3847 -20.3843 -20.3842 -20.3839 -20.3839
   -20.3773 -20.3773 -20.3772 -20.3771  -9.4191  -9.4191  -9.3748  -9.3747
    -8.5274  -8.5274  -8.5222  -8.5222  -7.8919  -7.8919  -7.8328  -7.8328
     1.1967   1.1967   1.3108   1.3108   3.1083   3.1083   3.1141   3.1141
     3.3608   3.3608   3.3861   3.3861   4.5354   4.5354   4.7561   4.7561
     5.1571   5.1571   5.2526   5.2526   5.8337   5.8337   5.9958   5.9958
     6.0724   6.0724   6.2174   6.2174   6.6590   6.6590   6.7519   6.7519
     7.3918   7.3918   7.4016   7.4016  11.2227  11.2227  11.2807  11.2807
    12.2106  12.2106  12.2820  12.2820  13.4314  13.4314  13.5158  13.5158
    15.4506  15.4506  15.5921  15.5921  17.9646  17.9646

     the Fermi energy is     9.0890 ev

!    total energy              =   -3130.53670692 Ry
     Harris-Foulkes estimate   =   -3130.53670692 Ry
     estimated scf accuracy    <          2.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2372.13876010 Ry
     hartree contribution      =    1303.90152762 Ry
     xc contribution           =    -482.86626398 Ry
     ewald contribution        =   -1579.43320046 Ry
     smearing contrib. (-TS)   =      -0.00000998 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_4.save/
 
     init_run     :      9.18s CPU      9.61s WALL (       1 calls)
     electrons    :    330.23s CPU    334.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.20s CPU      8.55s WALL (       1 calls)
     potinit      :      0.37s CPU      0.39s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    282.22s CPU    286.25s WALL (      12 calls)
     sum_band     :     43.89s CPU     44.01s WALL (      12 calls)
     v_of_rho     :      0.98s CPU      1.01s WALL (      13 calls)
     mix_rho      :      1.58s CPU      1.76s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.09s CPU      3.18s WALL (      50 calls)
     cegterg      :    230.73s CPU    234.64s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    197.74s CPU    199.61s WALL (      95 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      69 calls)
     cdiaghg      :      2.16s CPU      2.20s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    197.08s CPU    197.58s WALL (      95 calls)
     h_psi:calbec :     14.87s CPU     15.07s WALL (      95 calls)
     vloc_psi     :    165.51s CPU    165.76s WALL (      95 calls)
     add_vuspsi   :     16.69s CPU     16.74s WALL (      95 calls)

     General routines
     calbec       :     14.87s CPU     15.07s WALL (      95 calls)
     fft          :      0.39s CPU      0.40s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    165.66s CPU    165.82s WALL (   15606 calls)
 
     Parallel routines
 
     PWSCF        :   5m40.87s CPU   5m48.67s WALL

 
   This run was terminated on:  22: 9:35  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
