
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:39:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252669   252669   35621
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9258  a.u.
     unit-cell volume          =    1422.2075 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.925786  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454348 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687593 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3033974  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1509504  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4237765  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0305713  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6888968  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7654509  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0382771  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4160707  )
         9           O   tau(   9) = (   0.4985615   0.5014384   0.3635869  )
        10           O   tau(  10) = (   0.5014385   0.4985616   1.0907608  )
        11           O   tau(  11) = (   0.0014384   0.9985616   0.3635869  )
        12           O   tau(  12) = (   0.9985615   0.0014385   1.0907608  )
        13           O   tau(  13) = (   0.9985616   0.4985615   0.3635869  )
        14           O   tau(  14) = (   0.0014385   0.5014385   1.0907608  )
        15           O   tau(  15) = (   0.5014384   0.0014384   0.3635869  )
        16           O   tau(  16) = (   0.4985616   0.9985615   1.0907608  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145989), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291978), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437967), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145989), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291978), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437967), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145989), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291978), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437967), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145989), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291978), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437967), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145989), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291978), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437967), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145989), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291978), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437967), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145989), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291978), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437967), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145989), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291978), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437967), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145989), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291978), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437967), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145989), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291978), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437967), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145989), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291978), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437967), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145989), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291978), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437967), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145989), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291978), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437967), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145989), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291978), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437967), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145989), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291978), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437967), wk =   0.0164609

     Dense  grid:   252669 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     899.05 MB

     Estimated total dynamical RAM >      35.12 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       28.4 secs

     total energy              =   -3126.48199534 Ry
     Harris-Foulkes estimate   =   -3132.08495705 Ry
     estimated scf accuracy    <       7.03760098 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       48.8 secs

     total energy              =   -3124.93874235 Ry
     Harris-Foulkes estimate   =   -3135.24136551 Ry
     estimated scf accuracy    <      27.43993467 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       67.6 secs

     total energy              =   -3130.22141923 Ry
     Harris-Foulkes estimate   =   -3130.35422756 Ry
     estimated scf accuracy    <       0.46197923 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is       83.1 secs

     total energy              =   -3130.20397669 Ry
     Harris-Foulkes estimate   =   -3130.25014021 Ry
     estimated scf accuracy    <       0.12067595 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      100.7 secs

     total energy              =   -3130.21621342 Ry
     Harris-Foulkes estimate   =   -3130.22682774 Ry
     estimated scf accuracy    <       0.02585927 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      118.7 secs

     total energy              =   -3130.22079927 Ry
     Harris-Foulkes estimate   =   -3130.22259483 Ry
     estimated scf accuracy    <       0.00453367 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      136.0 secs

     total energy              =   -3130.22148338 Ry
     Harris-Foulkes estimate   =   -3130.22150974 Ry
     estimated scf accuracy    <       0.00003912 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      156.9 secs

     total energy              =   -3130.22150986 Ry
     Harris-Foulkes estimate   =   -3130.22152002 Ry
     estimated scf accuracy    <       0.00004619 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-08,  avg # of iterations =  1.5

     total cpu time spent up to now is      171.3 secs

     total energy              =   -3130.22150553 Ry
     Harris-Foulkes estimate   =   -3130.22151214 Ry
     estimated scf accuracy    <       0.00001715 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.30E-09,  avg # of iterations =  2.4

     total cpu time spent up to now is      186.9 secs

     total energy              =   -3130.22150835 Ry
     Harris-Foulkes estimate   =   -3130.22150848 Ry
     estimated scf accuracy    <       0.00000025 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      205.6 secs

     total energy              =   -3130.22150841 Ry
     Harris-Foulkes estimate   =   -3130.22150843 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      222.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31607 PWs)   bands (ev):

   -66.2326 -66.2320 -66.2313 -66.2308 -30.6330 -30.6289 -30.5625 -30.5625
   -30.5600 -30.5583 -30.5583 -30.5573 -30.4831 -30.4831 -30.4797 -30.4797
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3810 -20.3809 -20.3742 -20.3741
   -20.3719 -20.3719 -20.3718 -20.3717 -20.3709 -20.3709 -20.3694 -20.3694
   -20.3681 -20.3681 -20.3665 -20.3665 -20.3484 -20.3484 -20.3483 -20.3483
   -20.3462 -20.3462 -20.3462 -20.3462 -10.1493  -9.7313  -9.3836  -9.0850
    -9.0601  -8.9965  -7.9503  -7.8408  -7.8408  -7.8206  -7.8164  -7.8164
     1.0429   1.0440   1.0454   1.2395   1.3797   1.4598   2.3518   2.3518
     2.4224   2.5392   3.9575   3.9575   4.6684   4.6684   4.8975   5.5089
     5.5089   5.6441   5.6441   5.7710   5.7710   5.8554   5.9064   6.4963
     6.4963   6.7546   7.0490   7.1012   7.1012   7.1154   7.1174   7.1174
     8.2283   8.2283   8.3158   8.3268   8.9007   8.9041   9.4691   9.4691
    12.3911  12.3911  13.2495  13.2495  13.4476  13.8141  13.8338  14.0577
    14.0655  14.1403  14.1403  14.5382  15.5317  16.3436  17.0133

          k = 0.0000 0.0000 0.1146 ( 31607 PWs)   bands (ev):

   -66.2325 -66.2321 -66.2312 -66.2308 -30.6281 -30.6242 -30.5649 -30.5622
   -30.5622 -30.5621 -30.5586 -30.5586 -30.4829 -30.4829 -30.4800 -30.4800
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3806 -20.3805 -20.3747 -20.3746
   -20.3719 -20.3719 -20.3718 -20.3717 -20.3708 -20.3708 -20.3695 -20.3695
   -20.3680 -20.3680 -20.3666 -20.3666 -20.3484 -20.3484 -20.3483 -20.3483
   -20.3462 -20.3462 -20.3462 -20.3462 -10.1074  -9.7475  -9.3006  -9.0834
    -9.0618  -8.9536  -8.0630  -7.9435  -7.8392  -7.8392  -7.8180  -7.8180
     1.0441   1.0453   1.2393   1.3790   1.4232   1.6117   2.4235   2.4235
     2.4300   2.5312   3.7723   3.7723   4.6518   4.7310   4.7310   5.4723
     5.4723   5.5177   5.5179   5.5179   5.8998   5.9948   5.9948   6.4991
     6.4991   6.7735   6.9168   7.0284   7.1007   7.1007   7.1114   7.1114
     8.1368   8.1368   8.3165   8.3260   8.9012   8.9042   9.7218   9.7218
    12.2167  12.2167  13.2816  13.2816  13.7133  13.8154  13.8326  14.0437
    14.0437  14.0585  14.0653  14.7801  15.9530  16.0173  17.0819

          k = 0.0000 0.0000 0.2292 ( 31614 PWs)   bands (ev):

   -66.2324 -66.2322 -66.2312 -66.2309 -30.6149 -30.6112 -30.5784 -30.5753
   -30.5615 -30.5615 -30.5594 -30.5594 -30.4823 -30.4823 -30.4806 -30.4806
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3794 -20.3793 -20.3760 -20.3759
   -20.3719 -20.3719 -20.3718 -20.3718 -20.3705 -20.3705 -20.3698 -20.3698
   -20.3677 -20.3677 -20.3669 -20.3669 -20.3484 -20.3484 -20.3483 -20.3483
   -20.3462 -20.3462 -20.3462 -20.3462 -10.0033  -9.7983  -9.0788  -9.0664
    -9.0650  -8.8156  -8.3519  -8.2437  -7.8348  -7.8348  -7.8225  -7.8225
     1.0444   1.0451   1.3548   1.3764   2.0395   2.3311   2.4510   2.5094
     2.6334   2.6334   3.3745   3.3745   3.9486   4.5555   4.9068   4.9068
     5.3332   5.3332   5.5508   5.5508   5.8514   5.8514   6.0311   6.5519
     6.8256   6.8963   6.8963   6.9728   7.0995   7.0995   7.1088   7.1088
     7.8648   7.8648   8.3185   8.3240   8.9025   8.9042  10.3292  10.3292
    11.7361  11.7361  13.3848  13.3848  13.8142  13.8142  13.8191  13.8290
    14.0606  14.0645  14.2370  15.4265  15.4769  16.8990  17.0047

          k = 0.0000 0.0000-0.3438 ( 31666 PWs)   bands (ev):

   -66.2323 -66.2323 -66.2310 -66.2310 -30.5967 -30.5967 -30.5933 -30.5933
   -30.5604 -30.5604 -30.5604 -30.5604 -30.4814 -30.4814 -30.4814 -30.4814
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3777 -20.3777 -20.3776 -20.3776
   -20.3719 -20.3719 -20.3718 -20.3718 -20.3701 -20.3701 -20.3701 -20.3701
   -20.3673 -20.3673 -20.3673 -20.3673 -20.3483 -20.3483 -20.3483 -20.3483
   -20.3462 -20.3462 -20.3462 -20.3462  -9.8870  -9.8870  -9.0726  -9.0726
    -8.7208  -8.7208  -8.5703  -8.5703  -7.8287  -7.8287  -7.8287  -7.8287
     1.0448   1.0448   1.3707   1.3707   2.4800   2.4800   2.9637   2.9637
     2.9637   2.9637   2.9819   2.9819   3.3944   3.3944   5.1435   5.1435
     5.1435   5.1435   5.6420   5.6420   5.6420   5.6420   6.2472   6.2472
     6.8983   6.8983   7.0971   7.0971   7.0971   7.0971   7.4337   7.4337
     7.4337   7.4337   8.3213   8.3213   8.9037   8.9037  11.0590  11.0590
    11.0590  11.0590  13.5686  13.5686  13.5686  13.5686  13.8241  13.8241
    14.0629  14.0629  14.8123  14.8123  16.3095  16.3095  17.4335

          k = 0.0000 0.1111 0.0000 ( 31609 PWs)   bands (ev):

   -66.2325 -66.2320 -66.2313 -66.2308 -30.6330 -30.6292 -30.5636 -30.5601
   -30.5575 -30.5565 -30.5560 -30.5558 -30.4855 -30.4854 -30.4821 -30.4821
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3810 -20.3809 -20.3742 -20.3742
   -20.3720 -20.3720 -20.3720 -20.3719 -20.3707 -20.3705 -20.3693 -20.3692
   -20.3681 -20.3681 -20.3666 -20.3665 -20.3483 -20.3483 -20.3482 -20.3482
   -20.3463 -20.3463 -20.3462 -20.3462 -10.1131  -9.6850  -9.3924  -9.0543
    -9.0294  -8.9853  -7.9696  -7.9056  -7.8880  -7.8668  -7.8635  -7.8236
     1.0566   1.1566   1.1592   1.2313   1.5008   1.5686   2.3840   2.3886
     2.4979   2.6139   3.9393   3.9614   4.4913   4.5516   4.8923   5.3691
     5.3921   5.5527   5.6025   5.7802   5.7803   5.9210   6.0595   6.4308
     6.4356   6.7628   6.7709   6.8626   6.8949   7.0278   7.0589   7.0870
     8.1915   8.2099   8.2507   8.2664   9.2396   9.2452   9.6210   9.6687
    12.4179  12.4319  13.1201  13.1258  13.5941  13.6890  13.7094  13.9904
    14.0577  14.3486  14.3968  14.6268  15.5012  16.4971  17.0483

          k = 0.0000 0.1111 0.1146 ( 31590 PWs)   bands (ev):

   -66.2325 -66.2320 -66.2313 -66.2308 -30.6282 -30.6244 -30.5667 -30.5624
   -30.5599 -30.5580 -30.5562 -30.5561 -30.4853 -30.4852 -30.4824 -30.4823
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3806 -20.3805 -20.3747 -20.3746
   -20.3720 -20.3720 -20.3720 -20.3719 -20.3706 -20.3704 -20.3694 -20.3693
   -20.3680 -20.3680 -20.3667 -20.3666 -20.3483 -20.3483 -20.3482 -20.3482
   -20.3463 -20.3463 -20.3462 -20.3462 -10.0699  -9.7013  -9.3095  -9.0527
    -9.0311  -8.9437  -8.0728  -7.9518  -7.9039  -7.8864  -7.8727  -7.8652
     1.1568   1.1590   1.2813   1.4432   1.4998   1.6619   2.4566   2.4598
     2.5054   2.6065   3.7648   3.7854   4.5571   4.6155   4.6446   5.3742
     5.3765   5.4005   5.4185   5.5272   5.9601   5.9801   6.0993   6.4344
     6.4505   6.7454   6.7621   6.8778   6.8962   6.9419   7.0584   7.0915
     8.1032   8.1198   8.2529   8.2669   9.2400   9.2432   9.8453   9.8870
    12.2444  12.2599  13.1589  13.1598  13.6889  13.7083  13.8592  13.9079
    13.9594  14.3490  14.3818  14.8603  15.9223  16.1505  16.9358

          k = 0.0000 0.1111 0.2292 ( 31615 PWs)   bands (ev):

   -66.2324 -66.2321 -66.2312 -66.2309 -30.6150 -30.6114 -30.5790 -30.5756
   -30.5591 -30.5585 -30.5570 -30.5568 -30.4847 -30.4846 -30.4830 -30.4829
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3794 -20.3793 -20.3760 -20.3759
   -20.3720 -20.3720 -20.3720 -20.3719 -20.3704 -20.3702 -20.3697 -20.3695
   -20.3677 -20.3677 -20.3670 -20.3669 -20.3483 -20.3483 -20.3483 -20.3483
   -20.3463 -20.3463 -20.3462 -20.3462  -9.9626  -9.7526  -9.0741  -9.0481
    -9.0357  -8.8091  -8.3594  -8.2465  -7.8991  -7.8843  -7.8819  -7.8697
     1.1573   1.1586   1.4678   1.4966   2.0419   2.3117   2.5259   2.5824
     2.6682   2.6824   3.3790   3.3994   3.9452   4.5564   4.7451   4.7969
     5.2283   5.2585   5.4071   5.4310   5.7346   5.7437   6.2138   6.6038
     6.7604   6.7684   6.8719   6.8907   6.9170   6.9734   7.0577   7.1009
     7.8391   7.8546   8.2571   8.2650   9.2409   9.2420  10.4070  10.4393
    11.7690  11.7884  13.2647  13.2700  13.6711  13.6857  13.7146  13.7435
    14.3503  14.3626  14.3834  15.5505  15.5584  16.9708  16.9782

          k = 0.0000 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.2323 -66.2323 -66.2311 -66.2311 -30.5970 -30.5969 -30.5935 -30.5935
   -30.5580 -30.5580 -30.5577 -30.5577 -30.4838 -30.4838 -30.4838 -30.4837
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3777 -20.3777 -20.3776 -20.3776
   -20.3720 -20.3720 -20.3720 -20.3719 -20.3700 -20.3700 -20.3699 -20.3698
   -20.3674 -20.3674 -20.3673 -20.3673 -20.3483 -20.3483 -20.3483 -20.3483
   -20.3463 -20.3463 -20.3462 -20.3462  -9.8430  -9.8430  -9.0419  -9.0419
    -8.7297  -8.7297  -8.5680  -8.5680  -7.8923  -7.8923  -7.8758  -7.8758
     1.1580   1.1580   1.4895   1.4895   2.5540   2.5540   2.9610   2.9610
     2.9859   2.9859   2.9952   2.9952   3.4122   3.4122   5.0090   5.0090
     5.0485   5.0485   5.4977   5.4977   5.5165   5.5165   6.3896   6.3897
     6.7597   6.7597   6.9589   6.9589   7.0573   7.0573   7.4147   7.4147
     7.4336   7.4336   8.2614   8.2614   9.2415   9.2415  11.1066  11.1066
    11.1315  11.1315  13.4502  13.4502  13.4592  13.4592  13.7059  13.7059
    14.3537  14.3537  14.9518  14.9518  16.3881  16.3881  17.4594

          k = 0.0000 0.2222 0.0000 ( 31579 PWs)   bands (ev):

   -66.2324 -66.2319 -66.2314 -66.2309 -30.6331 -30.6298 -30.5640 -30.5583
   -30.5533 -30.5492 -30.5492 -30.5487 -30.4925 -30.4919 -30.4890 -30.4888
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3811 -20.3810 -20.3743 -20.3743
   -20.3724 -20.3723 -20.3722 -20.3721 -20.3703 -20.3698 -20.3690 -20.3686
   -20.3683 -20.3681 -20.3667 -20.3666 -20.3482 -20.3482 -20.3481 -20.3481
   -20.3465 -20.3465 -20.3465 -20.3464 -10.0108  -9.5490  -9.4209  -8.9641
    -8.9483  -8.9393  -8.1271  -8.0810  -8.0190  -7.9947  -7.9019  -7.8325
     1.0797   1.2097   1.4781   1.4862   1.8382   1.8838   2.4756   2.4934
     2.7268   2.8400   3.8649   3.9287   4.1555   4.2732   4.8786   4.9968
     5.0207   5.3083   5.4672   5.8041   5.8088   5.9532   6.0489   6.0695
     6.2707   6.3444   6.4755   6.5417   6.8241   7.0294   7.0880   7.1168
     8.0840   8.0916   8.0979   8.1522   9.9087   9.9265  10.0142  10.1421
    12.5020  12.5524  12.7967  12.8360  13.3277  13.3505  13.8235  13.8325
    13.9357  14.8927  15.0559  15.0710  15.4085  16.8868  17.1123

          k = 0.0000 0.2222 0.1146 ( 31574 PWs)   bands (ev):

   -66.2324 -66.2319 -66.2314 -66.2310 -30.6283 -30.6250 -30.5677 -30.5631
   -30.5530 -30.5501 -30.5495 -30.5490 -30.4922 -30.4918 -30.4892 -30.4890
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3806 -20.3805 -20.3748 -20.3748
   -20.3724 -20.3723 -20.3722 -20.3721 -20.3702 -20.3697 -20.3691 -20.3687
   -20.3682 -20.3680 -20.3669 -20.3667 -20.3482 -20.3482 -20.3481 -20.3481
   -20.3465 -20.3465 -20.3465 -20.3464  -9.9634  -9.5656  -9.3385  -8.9625
    -8.9410  -8.9109  -8.1721  -8.0787  -8.0174  -7.9963  -7.9907  -7.9354
     1.3299   1.4560   1.4786   1.4857   1.8365   1.9124   2.5504   2.5628
     2.7337   2.8333   3.7259   3.7898   4.2254   4.3393   4.6242   5.0059
     5.0297   5.1194   5.2417   5.5423   5.8107   5.9150   6.0547   6.0679
     6.3268   6.3784   6.5023   6.7572   6.7962   7.0232   7.1033   7.1264
     8.0124   8.0550   8.0867   8.1137   9.9094   9.9172  10.1863  10.3023
    12.3324  12.3876  12.8374  12.8742  13.3257  13.3512  13.7228  13.7277
    14.2267  15.0563  15.0679  15.0961  15.8283  16.4924  17.1261

          k = 0.0000 0.2222 0.2292 ( 31590 PWs)   bands (ev):

   -66.2323 -66.2320 -66.2313 -66.2311 -30.6152 -30.6120 -30.5797 -30.5762
   -30.5523 -30.5507 -30.5502 -30.5496 -30.4916 -30.4912 -30.4899 -30.4896
   -20.3823 -20.3822 -20.3822 -20.3822 -20.3794 -20.3794 -20.3760 -20.3760
   -20.3724 -20.3723 -20.3721 -20.3721 -20.3700 -20.3695 -20.3693 -20.3689
   -20.3679 -20.3677 -20.3671 -20.3670 -20.3482 -20.3481 -20.3481 -20.3481
   -20.3465 -20.3465 -20.3465 -20.3464  -9.8454  -9.6186  -9.1048  -8.9580
    -8.9456  -8.7875  -8.4027  -8.2523  -8.0718  -8.0342  -8.0130  -8.0008
     1.4802   1.4843   1.7647   1.8311   2.0496   2.2926   2.7516   2.7655
     2.7779   2.8263   3.3847   3.4544   3.9364   4.4285   4.5286   4.5376
     4.9805   5.0281   5.0436   5.0633   5.4249   5.4982   6.0453   6.0631
     6.5745   6.7407   6.8271   6.8752   6.9437   7.0068   7.1435   7.1577
     7.7742   7.8199   8.0913   8.1035   9.9111   9.9139  10.6402  10.7413
    11.8744  11.9421  12.9562  12.9951  13.3073  13.3533  13.4784  13.4904
    14.7774  15.0573  15.0627  15.7546  15.9111  16.8652  17.1836

          k = 0.0000 0.2222-0.3438 ( 31548 PWs)   bands (ev):

   -66.2322 -66.2321 -66.2312 -66.2312 -30.5973 -30.5973 -30.5941 -30.5941
   -30.5512 -30.5512 -30.5504 -30.5504 -30.4907 -30.4907 -30.4904 -30.4904
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3778 -20.3777 -20.3777 -20.3777
   -20.3723 -20.3723 -20.3721 -20.3721 -20.3697 -20.3697 -20.3693 -20.3692
   -20.3675 -20.3675 -20.3673 -20.3673 -20.3482 -20.3482 -20.3481 -20.3481
   -20.3465 -20.3465 -20.3464 -20.3464  -9.7149  -9.7149  -8.9518  -8.9518
    -8.7638  -8.7638  -8.5595  -8.5595  -8.0597  -8.0597  -8.0069  -8.0069
     1.4822   1.4822   1.8184   1.8184   2.7709   2.7709   2.9615   2.9615
     2.9980   2.9980   3.0783   3.0783   3.4566   3.4566   4.7217   4.7217
     4.7995   4.7995   5.1562   5.1562   5.1579   5.1579   6.0555   6.0555
     6.6677   6.6677   6.9764   6.9764   7.1350   7.1350   7.3800   7.3800
     7.4336   7.4336   8.0973   8.0974   9.9126   9.9126  11.2567  11.2567
    11.3406  11.3406  13.1531  13.1531  13.2051  13.2051  13.3679  13.3679
    15.0592  15.0592  15.3303  15.3303  16.6039  16.6039  17.4888

          k = 0.0000 0.3333 0.0000 ( 31594 PWs)   bands (ev):

   -66.2322 -66.2317 -66.2316 -66.2311 -30.6329 -30.6307 -30.5634 -30.5594
   -30.5428 -30.5390 -30.5388 -30.5381 -30.5031 -30.5019 -30.4995 -30.4991
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3811 -20.3810 -20.3745 -20.3744
   -20.3727 -20.3725 -20.3724 -20.3724 -20.3698 -20.3692 -20.3685 -20.3685
   -20.3681 -20.3680 -20.3671 -20.3667 -20.3479 -20.3479 -20.3479 -20.3478
   -20.3468 -20.3468 -20.3468 -20.3468  -9.8625  -9.4758  -9.3328  -8.8753
    -8.8206  -8.7960  -8.4086  -8.3182  -8.2078  -8.1835  -7.8950  -7.8460
     1.1019   1.1814   1.9577   1.9864   2.3196   2.3242   2.6101   2.6412
     3.1192   3.2258   3.6752   3.7144   3.8519   3.9559   4.4495   4.5002
     4.8648   4.9863   5.2809   5.3066   5.3390   5.8152   5.8563   5.9993
     6.1348   6.1650   6.2464   6.5963   6.9227   7.1190   7.1883   7.4083
     7.8553   7.8573   7.9195   8.0492  10.5445  10.6521  10.6750  10.7273
    12.3271  12.4235  12.6398  12.7477  12.8033  12.8139  13.5210  13.5780
    14.3471  15.2503  15.3395  16.0054  16.0106  17.2193  17.2840

          k = 0.0000 0.3333 0.1146 ( 31551 PWs)   bands (ev):

   -66.2322 -66.2318 -66.2316 -66.2311 -30.6282 -30.6259 -30.5676 -30.5642
   -30.5425 -30.5395 -30.5390 -30.5383 -30.5028 -30.5018 -30.4997 -30.4993
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3807 -20.3806 -20.3749 -20.3749
   -20.3727 -20.3725 -20.3724 -20.3724 -20.3697 -20.3691 -20.3686 -20.3684
   -20.3681 -20.3680 -20.3672 -20.3668 -20.3479 -20.3479 -20.3479 -20.3478
   -20.3468 -20.3468 -20.3468 -20.3468  -9.8075  -9.3955  -9.3498  -8.8456
    -8.8190  -8.7976  -8.4335  -8.3139  -8.2062  -8.1851  -7.9977  -7.9544
     1.3577   1.4368   1.9599   1.9848   2.3162   2.3342   2.6851   2.7051
     3.1240   3.2199   3.5959   3.6460   3.9222   4.0222   4.4639   4.5147
     4.5945   4.8084   5.0396   5.2587   5.2791   5.5417   5.5750   5.8229
     6.3107   6.3783   6.5856   6.6748   6.9305   7.1128   7.2013   7.4005
     7.8452   7.8557   7.8608   7.9915  10.6117  10.6528  10.7194  10.8411
    12.3706  12.4656  12.4904  12.5938  12.7938  12.8173  13.4045  13.4649
    14.6865  15.4878  15.6674  16.0060  16.0101  16.8920  17.3094

          k = 0.0000 0.3333 0.2292 ( 31550 PWs)   bands (ev):

   -66.2321 -66.2319 -66.2315 -66.2312 -30.6151 -30.6129 -30.5799 -30.5772
   -30.5418 -30.5398 -30.5398 -30.5389 -30.5022 -30.5013 -30.5004 -30.4999
   -20.3823 -20.3822 -20.3822 -20.3822 -20.3795 -20.3794 -20.3761 -20.3761
   -20.3726 -20.3726 -20.3724 -20.3724 -20.3695 -20.3689 -20.3689 -20.3683
   -20.3682 -20.3678 -20.3674 -20.3671 -20.3479 -20.3479 -20.3479 -20.3478
   -20.3468 -20.3468 -20.3468 -20.3468  -9.6688  -9.4064  -9.1694  -8.8145
    -8.8022  -8.7431  -8.5583  -8.2991  -8.2525  -8.2018  -8.1896  -8.1620
     1.9657   1.9801   2.0328   2.0672   2.3047   2.4244   2.8877   2.9190
     3.1309   3.2043   3.3627   3.4421   3.9287   4.1286   4.2129   4.3680
     4.5177   4.5721   4.7079   4.8139   5.0555   5.2131   5.2745   5.2867
     6.8217   6.8247   6.8744   6.9338   6.9420   7.0914   7.2554   7.3662
     7.6648   7.7371   7.8626   7.8926  10.6449  10.6528  11.0205  11.1719
    12.0628  12.1865  12.5023  12.6194  12.7764  12.8304  13.1289  13.1866
    15.3261  16.0072  16.0093  16.0517  16.3819  16.6776  17.3064

          k = 0.0000 0.3333-0.3438 ( 31550 PWs)   bands (ev):

   -66.2320 -66.2320 -66.2313 -66.2313 -30.5974 -30.5974 -30.5951 -30.5951
   -30.5408 -30.5408 -30.5395 -30.5395 -30.5013 -30.5013 -30.5007 -30.5007
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3778 -20.3778 -20.3778 -20.3778
   -20.3726 -20.3726 -20.3724 -20.3724 -20.3692 -20.3692 -20.3686 -20.3686
   -20.3678 -20.3678 -20.3674 -20.3674 -20.3479 -20.3479 -20.3479 -20.3479
   -20.3468 -20.3468 -20.3468 -20.3468  -9.5152  -9.5152  -8.8498  -8.8498
    -8.8083  -8.8083  -8.5400  -8.5400  -8.2639  -8.2639  -8.1957  -8.1957
     1.9731   1.9731   2.2750   2.2750   2.9123   2.9123   3.0221   3.0221
     3.1563   3.1563   3.1922   3.1922   3.4853   3.4853   4.4272   4.4272
     4.4705   4.4705   4.6780   4.6780   4.7551   4.7551   5.2695   5.2695
     6.9223   6.9223   7.0361   7.0361   7.2613   7.2613   7.3284   7.3284
     7.4366   7.4366   7.8704   7.8704  10.6509  10.6509  11.5190  11.5190
    11.6610  11.6610  12.6926  12.6926  12.8678  12.8678  12.8926  12.8926
    15.8603  15.8603  16.0084  16.0084  16.8998  16.8999  17.3912

          k = 0.0000 0.4444 0.0000 ( 31580 PWs)   bands (ev):

   -66.2320 -66.2318 -66.2315 -66.2313 -30.6324 -30.6316 -30.5622 -30.5608
   -30.5299 -30.5269 -30.5260 -30.5253 -30.5161 -30.5141 -30.5124 -30.5117
   -20.3823 -20.3823 -20.3822 -20.3822 -20.3811 -20.3811 -20.3745 -20.3745
   -20.3728 -20.3727 -20.3726 -20.3725 -20.3693 -20.3688 -20.3687 -20.3683
   -20.3680 -20.3675 -20.3674 -20.3670 -20.3476 -20.3476 -20.3475 -20.3475
   -20.3472 -20.3472 -20.3472 -20.3471  -9.7024  -9.5679  -9.0525  -8.7490
    -8.7329  -8.6346  -8.6102  -8.5575  -8.4227  -8.3983  -7.8799  -7.8626
     1.1255   1.1522   2.4777   2.5977   2.6897   2.7309   2.7381   2.8448
     3.2253   3.3220   3.6844   3.7347   3.7348   3.7883   3.8929   4.0097
     4.3833   4.4930   4.8711   4.9479   5.4132   5.6539   5.9199   5.9847
     6.0100   6.0503   6.2651   6.3990   7.3166   7.3308   7.3717   7.5695
     7.6063   7.6674   7.6861   7.8934  11.1335  11.3328  11.3966  11.4031
    11.7906  11.9126  12.1212  12.1672  12.8945  13.0020  13.1895  13.2907
    14.7213  15.0225  15.9446  16.6270  17.0635  17.0748  17.3899

          k = 0.0000 0.4444 0.1146 ( 31573 PWs)   bands (ev):

   -66.2320 -66.2318 -66.2316 -66.2313 -30.6277 -30.6269 -30.5667 -30.5655
   -30.5296 -30.5271 -30.5263 -30.5255 -30.5158 -30.5140 -30.5126 -30.5119
   -20.3823 -20.3822 -20.3822 -20.3822 -20.3807 -20.3807 -20.3750 -20.3749
   -20.3727 -20.3726 -20.3726 -20.3725 -20.3692 -20.3688 -20.3686 -20.3683
   -20.3681 -20.3676 -20.3675 -20.3671 -20.3476 -20.3476 -20.3475 -20.3475
   -20.3472 -20.3472 -20.3472 -20.3471  -9.6371  -9.4930  -9.0705  -8.7529
    -8.7296  -8.6330  -8.6118  -8.5476  -8.4211  -8.4000  -7.9866  -7.9709
     1.3824   1.4092   2.4890   2.5922   2.7101   2.7748   2.8002   2.8355
     3.2053   3.2906   3.6881   3.7642   3.7943   3.8096   3.9259   4.0392
     4.3570   4.4912   4.6171   4.6996   5.0491   5.2565   5.6278   5.7119
     6.3650   6.4460   6.4578   6.5517   7.3090   7.3157   7.3787   7.5563
     7.6089   7.6282   7.6658   7.8504  11.1975  11.3958  11.4115  11.4213
    11.8396  11.9739  12.1162  12.1751  12.7494  12.8615  13.0580  13.1643
    15.1036  15.4264  16.0443  16.6881  17.0647  17.0745  17.2044

          k = 0.0000 0.4444 0.2292 ( 31548 PWs)   bands (ev):

   -66.2319 -66.2317 -66.2316 -66.2314 -30.6147 -30.6139 -30.5793 -30.5783
   -30.5289 -30.5271 -30.5270 -30.5260 -30.5151 -30.5138 -30.5133 -30.5125
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3795 -20.3795 -20.3762 -20.3762
   -20.3727 -20.3726 -20.3726 -20.3726 -20.3690 -20.3685 -20.3684 -20.3683
   -20.3680 -20.3679 -20.3678 -20.3674 -20.3476 -20.3476 -20.3475 -20.3475
   -20.3472 -20.3472 -20.3471 -20.3471  -9.4665  -9.2880  -9.1343  -8.8328
    -8.6593  -8.6285  -8.6163  -8.5116  -8.4167  -8.4045  -8.2410  -8.2163
     2.0709   2.0851   2.5171   2.5758   2.7790   2.8020   2.8905   2.9744
     3.1414   3.1797   3.6910   3.7583   3.9419   3.9681   3.9785   4.0453
     4.1122   4.1487   4.4490   4.4895   4.5804   4.7468   4.8952   5.0287
     6.8620   6.8687   6.8761   6.9123   7.2564   7.2784   7.4067   7.4895
     7.4967   7.6081   7.6190   7.7311  11.3311  11.3938  11.5225  11.6653
    11.9839  12.0823  12.1653  12.2118  12.3937  12.4995  12.7349  12.8468
    15.9116  16.3668  16.4324  16.8506  16.8816  17.0676  17.0737

          k = 0.0000 0.4444-0.3438 ( 31558 PWs)   bands (ev):

   -66.2318 -66.2318 -66.2316 -66.2316 -30.5969 -30.5969 -30.5961 -30.5961
   -30.5279 -30.5279 -30.5267 -30.5267 -30.5142 -30.5142 -30.5132 -30.5132
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3778 -20.3778 -20.3778 -20.3778
   -20.3727 -20.3727 -20.3726 -20.3726 -20.3687 -20.3687 -20.3682 -20.3682
   -20.3681 -20.3681 -20.3677 -20.3677 -20.3476 -20.3476 -20.3475 -20.3475
   -20.3472 -20.3472 -20.3471 -20.3471  -9.2695  -9.2694  -9.0251  -9.0251
    -8.6224  -8.6224  -8.5004  -8.5004  -8.4190  -8.4190  -8.4106  -8.4106
     2.5494   2.5494   2.6998   2.6998   2.8767   2.8767   3.0295   3.0295
     3.1159   3.1159   3.3516   3.3516   3.7504   3.7504   4.2208   4.2208
     4.2668   4.2668   4.3223   4.3223   4.4250   4.4250   4.5239   4.5239
     7.1167   7.1167   7.1745   7.1745   7.2469   7.2469   7.2852   7.2852
     7.4896   7.4896   7.6430   7.6430  11.3787  11.3787  11.8536  11.8536
    12.0541  12.0541  12.1376  12.1376  12.3861  12.3861  12.4736  12.4736
    16.4433  16.4433  16.9509  16.9509  17.0714  17.0714  17.3218

          k = 0.1111 0.1111 0.0000 ( 31583 PWs)   bands (ev):

   -66.2325 -66.2320 -66.2314 -66.2308 -30.6330 -30.6294 -30.5631 -30.5622
   -30.5589 -30.5578 -30.5504 -30.5484 -30.4927 -30.4894 -30.4826 -30.4793
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3810 -20.3809 -20.3743 -20.3742
   -20.3721 -20.3721 -20.3720 -20.3720 -20.3709 -20.3700 -20.3694 -20.3688
   -20.3682 -20.3681 -20.3667 -20.3665 -20.3486 -20.3485 -20.3480 -20.3479
   -20.3467 -20.3467 -20.3460 -20.3460 -10.0822  -9.6479  -9.4019  -9.0394
    -8.9922  -8.9556  -8.0656  -8.0445  -7.9158  -7.8473  -7.8265  -7.8225
     1.0475   1.1512   1.1829   1.2248   1.7280   1.7682   2.3440   2.4913
     2.5717   2.6871   3.8952   3.9615   4.1986   4.6758   4.8869   5.0468
     5.4255   5.4543   5.5993   5.7578   5.8190   5.9348   6.1115   6.2606
     6.4802   6.6687   6.6831   6.6850   6.8677   6.9368   6.9973   7.0963
     8.1262   8.1758   8.2003   8.2197   9.4938   9.5229   9.5352  10.0670
    12.3914  12.5276  12.7939  13.2464  13.5793  13.6008  13.6447  13.7986
    14.1409  14.5380  14.6224  14.7234  15.4677  16.6868  17.0826

          k = 0.1111 0.1111 0.1146 ( 31592 PWs)   bands (ev):

   -66.2325 -66.2320 -66.2313 -66.2309 -30.6282 -30.6246 -30.5664 -30.5628
   -30.5626 -30.5591 -30.5509 -30.5487 -30.4925 -30.4896 -30.4824 -30.4795
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3806 -20.3805 -20.3747 -20.3747
   -20.3721 -20.3721 -20.3720 -20.3720 -20.3708 -20.3700 -20.3695 -20.3689
   -20.3681 -20.3680 -20.3668 -20.3666 -20.3486 -20.3485 -20.3480 -20.3479
   -20.3467 -20.3467 -20.3460 -20.3460 -10.0380  -9.6640  -9.3191  -9.0300
    -8.9940  -8.9227  -8.1166  -8.0426  -7.9920  -7.9363  -7.8457  -7.8242
     1.1359   1.1510   1.3372   1.4730   1.7267   1.8063   2.4154   2.5630
     2.5793   2.6799   3.7562   3.7748   4.2671   4.6366   4.7381   5.0561
     5.2125   5.4333   5.4629   5.5340   5.8662   5.9907   6.1486   6.3512
     6.4628   6.6818   6.6885   6.7172   6.8637   6.9624   6.9867   7.0096
     8.0476   8.1218   8.1811   8.2050   9.5236   9.5278   9.7475  10.2302
    12.2180  12.3593  12.8397  13.2772  13.5802  13.6001  13.6993  13.8906
    14.0455  14.5297  14.6423  14.9534  15.8879  16.3068  17.2234

          k = 0.1111 0.1111 0.2292 ( 31592 PWs)   bands (ev):

   -66.2324 -66.2321 -66.2312 -66.2310 -30.6150 -30.6116 -30.5791 -30.5758
   -30.5620 -30.5599 -30.5509 -30.5494 -30.4919 -30.4902 -30.4818 -30.4801
   -20.3823 -20.3822 -20.3822 -20.3822 -20.3794 -20.3793 -20.3760 -20.3759
   -20.3721 -20.3721 -20.3720 -20.3720 -20.3705 -20.3698 -20.3697 -20.3691
   -20.3678 -20.3677 -20.3671 -20.3669 -20.3486 -20.3485 -20.3480 -20.3479
   -20.3467 -20.3467 -20.3460 -20.3460  -9.9282  -9.7153  -9.0844  -9.0168
    -8.9993  -8.7994  -8.3739  -8.2496  -8.0371  -8.0136  -7.8412  -7.8288
     1.1471   1.1504   1.6805   1.7224   2.0449   2.3113   2.5991   2.6140
     2.6710   2.7832   3.3743   3.4188   3.9418   4.4662   4.5478   4.9120
     5.0279   5.0907   5.3051   5.4700   5.4974   5.8335   6.2556   6.6200
     6.6679   6.6804   6.7855   6.8533   6.8879   6.9202   7.0374   7.0688
     7.8092   7.8485   8.1895   8.2012   9.5253   9.5280  10.3447  10.6789
    11.7402  11.9046  12.9671  13.3757  13.4514  13.5783  13.6040  13.8215
    14.2973  14.5101  14.7597  15.6418  15.7207  16.9304  17.0733

          k = 0.1111 0.1111-0.3438 ( 31590 PWs)   bands (ev):

   -66.2322 -66.2322 -66.2311 -66.2311 -30.5970 -30.5970 -30.5937 -30.5937
   -30.5610 -30.5610 -30.5503 -30.5502 -30.4911 -30.4911 -30.4809 -30.4809
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3777 -20.3777 -20.3776 -20.3776
   -20.3721 -20.3721 -20.3720 -20.3720 -20.3702 -20.3701 -20.3694 -20.3694
   -20.3674 -20.3674 -20.3673 -20.3673 -20.3485 -20.3485 -20.3479 -20.3479
   -20.3467 -20.3467 -20.3460 -20.3460  -9.8065  -9.8065  -9.0070  -9.0070
    -8.7411  -8.7411  -8.5650  -8.5650  -8.0284  -8.0284  -7.8350  -7.8350
     1.1493   1.1493   1.7130   1.7130   2.6262   2.6262   2.9622   2.9622
     2.9778   2.9778   3.0246   3.0246   3.4302   3.4302   4.7589   4.7589
     5.1378   5.1378   5.1886   5.1886   5.5984   5.5984   6.4205   6.4205
     6.6778   6.6778   6.8378   6.8378   7.0540   7.0540   7.4132   7.4132
     7.4202   7.4202   8.1962   8.1962   9.5270   9.5270  11.0677  11.0677
    11.2909  11.2909  13.1791  13.1791  13.5314  13.5314  13.6272  13.6272
    14.4676  14.4676  15.1560  15.1560  16.4831  16.4831  17.4905

          k = 0.1111 0.2222 0.0000 ( 31583 PWs)   bands (ev):

   -66.2324 -66.2319 -66.2315 -66.2310 -30.6330 -30.6299 -30.5639 -30.5590
   -30.5585 -30.5569 -30.5398 -30.5374 -30.5034 -30.5002 -30.4845 -30.4812
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3811 -20.3810 -20.3743 -20.3743
   -20.3723 -20.3723 -20.3722 -20.3722 -20.3706 -20.3694 -20.3693 -20.3683
   -20.3682 -20.3681 -20.3669 -20.3665 -20.3487 -20.3486 -20.3475 -20.3475
   -20.3472 -20.3472 -20.3459 -20.3459  -9.9944  -9.5387  -9.4324  -9.0037
    -8.8834  -8.8580  -8.2961  -8.2562  -7.9256  -7.9071  -7.8732  -7.8348
     1.0721   1.2069   1.2870   1.3156   2.2126   2.2139   2.3724   2.6350
     2.7966   2.9091   3.6958   3.8707   3.9611   4.5233   4.5433   4.8739
     5.2269   5.2557   5.4518   5.7551   5.8629   5.9536   6.0341   6.1532
     6.2435   6.3501   6.3553   6.4381   6.8440   6.9371   6.9886   7.2780
     7.9853   7.9932   8.0167   8.1945   9.6776  10.1285  10.1506  10.6261
    12.3522  12.4257  12.7030  13.1312  13.2680  13.2896  13.5283  13.8485
    14.0545  14.9803  15.0128  15.3069  15.3653  17.1034  17.1811

          k = 0.1111 0.2222 0.1146 ( 31585 PWs)   bands (ev):

   -66.2323 -66.2319 -66.2314 -66.2310 -30.6282 -30.6252 -30.5672 -30.5633
   -30.5600 -30.5572 -30.5399 -30.5377 -30.5033 -30.5005 -30.4843 -30.4814
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3806 -20.3805 -20.3748 -20.3748
   -20.3723 -20.3723 -20.3722 -20.3722 -20.3706 -20.3694 -20.3694 -20.3683
   -20.3682 -20.3680 -20.3670 -20.3666 -20.3487 -20.3486 -20.3475 -20.3475
   -20.3472 -20.3472 -20.3459 -20.3459  -9.9469  -9.5546  -9.3506  -8.9805
    -8.8859  -8.8424  -8.3173  -8.2533  -8.0194  -7.9516  -7.9054  -7.8797
     1.2425   1.2867   1.3804   1.4875   2.2110   2.2243   2.4449   2.7030
     2.8033   2.9024   3.6190   3.7827   3.9425   4.5383   4.6073   4.6152
     4.9684   5.2628   5.2955   5.5563   5.6630   5.9670   6.0849   6.1523
     6.3515   6.3856   6.4375   6.5831   6.8399   6.9121   6.9769   7.2755
     7.9233   7.9970   8.0053   8.1153   9.8854  10.1295  10.1559  10.7404
    12.2525  12.4062  12.5434  13.1588  13.2662  13.2942  13.4151  13.9574
    14.1069  15.0011  15.1522  15.3713  15.7825  16.6753  17.1985

          k = 0.1111 0.2222 0.2292 ( 31574 PWs)   bands (ev):

   -66.2323 -66.2320 -66.2313 -66.2311 -30.6151 -30.6121 -30.5794 -30.5764
   -30.5598 -30.5579 -30.5398 -30.5383 -30.5027 -30.5011 -30.4837 -30.4820
   -20.3823 -20.3822 -20.3822 -20.3822 -20.3794 -20.3794 -20.3760 -20.3760
   -20.3723 -20.3723 -20.3722 -20.3722 -20.3703 -20.3696 -20.3692 -20.3685
   -20.3680 -20.3677 -20.3673 -20.3669 -20.3487 -20.3486 -20.3475 -20.3475
   -20.3472 -20.3472 -20.3459 -20.3459  -9.8290  -9.6058  -9.1193  -8.9338
    -8.8932  -8.7610  -8.4571  -8.2564  -8.2443  -8.1617  -7.9007  -7.8872
     1.2790   1.2856   2.0299   2.0732   2.2017   2.3716   2.6596   2.8207
     2.8855   2.9097   3.3720   3.4160   3.9348   4.1473   4.4519   4.5936
     4.7865   4.8168   5.1373   5.1736   5.2940   5.6942   6.1269   6.1493
     6.4699   6.6796   6.7617   6.8269   6.8648   6.9225   7.1079   7.2571
     7.7255   7.8183   8.0079   8.0318  10.1287  10.1318  10.4556  11.0767
    11.7845  12.1219  12.5577  13.1242  13.2290  13.2731  13.3297  13.7263
    14.5546  14.9588  15.3715  15.9181  16.1294  16.8038  17.3062

          k = 0.1111 0.2222-0.3438 ( 31560 PWs)   bands (ev):

   -66.2321 -66.2321 -66.2312 -66.2312 -30.5972 -30.5972 -30.5943 -30.5943
   -30.5589 -30.5589 -30.5392 -30.5391 -30.5019 -30.5019 -30.4829 -30.4829
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3778 -20.3778 -20.3777 -20.3777
   -20.3723 -20.3723 -20.3722 -20.3722 -20.3700 -20.3700 -20.3689 -20.3689
   -20.3676 -20.3676 -20.3673 -20.3673 -20.3487 -20.3487 -20.3475 -20.3475
   -20.3472 -20.3472 -20.3459 -20.3459  -9.6998  -9.6998  -8.9069  -8.9068
    -8.7852  -8.7852  -8.5532  -8.5532  -8.2248  -8.2248  -7.8942  -7.8942
     1.2836   1.2836   2.1811   2.1811   2.8318   2.8320   2.9653   2.9665
     2.9906   2.9907   3.0791   3.0803   3.4545   3.4547   4.4538   4.4549
     4.7460   4.7465   5.0147   5.0180   5.4016   5.4046   6.1430   6.1431
     6.5891   6.5908   6.8020   6.8032   7.1891   7.1893   7.3792   7.3798
     7.4101   7.4106   8.0186   8.0186  10.1336  10.1337  11.1335  11.1340
    11.5790  11.5794  12.8084  12.8103  13.2600  13.2676  13.4798  13.4856
    14.8421  14.8429  15.6576  15.6585  16.7527  16.7528  17.5337

          k = 0.1111 0.3333 0.0000 ( 31579 PWs)   bands (ev):

   -66.2322 -66.2317 -66.2316 -66.2311 -30.6328 -30.6307 -30.5634 -30.5596
   -30.5523 -30.5503 -30.5270 -30.5243 -30.5163 -30.5133 -30.4909 -30.4876
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3811 -20.3810 -20.3744 -20.3744
   -20.3726 -20.3725 -20.3724 -20.3724 -20.3701 -20.3689 -20.3689 -20.3686
   -20.3681 -20.3677 -20.3673 -20.3666 -20.3487 -20.3486 -20.3477 -20.3477
   -20.3471 -20.3470 -20.3460 -20.3459  -9.8642  -9.4908  -9.3638  -8.9448
    -8.7129  -8.6969  -8.5754  -8.4875  -8.0585  -8.0519  -7.8922  -7.8474
     1.1015   1.1817   1.6218   1.6348   2.4686   2.6520   2.7393   2.7837
     3.1957   3.2715   3.2905   3.7052   3.9001   3.9870   4.2492   4.8106
     4.8671   5.0049   5.1759   5.4842   5.6092   5.7658   5.8529   5.9592
     6.1082   6.1368   6.3151   6.7346   6.7461   6.9565   7.0472   7.5671
     7.7487   7.7537   7.7770   8.1230  10.1022  10.8214  10.8464  11.2327
    11.8292  12.5217  12.7835  12.8146  12.8289  12.9561  13.2272  13.8465
    14.2049  15.1890  15.4166  15.7470  16.1681  17.3126  17.3543

          k = 0.1111 0.3333 0.1146 ( 31576 PWs)   bands (ev):

   -66.2322 -66.2317 -66.2316 -66.2311 -30.6280 -30.6259 -30.5674 -30.5643
   -30.5528 -30.5506 -30.5270 -30.5245 -30.5162 -30.5136 -30.4907 -30.4879
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3807 -20.3806 -20.3749 -20.3749
   -20.3726 -20.3725 -20.3724 -20.3724 -20.3701 -20.3690 -20.3688 -20.3686
   -20.3680 -20.3677 -20.3674 -20.3667 -20.3487 -20.3486 -20.3477 -20.3477
   -20.3471 -20.3470 -20.3460 -20.3459  -9.8106  -9.4120  -9.3793  -8.9189
    -8.7163  -8.6901  -8.5918  -8.4819  -8.0734  -8.0567  -7.9874  -7.9520
     1.3509   1.4288   1.6210   1.6568   2.5401   2.6730   2.7759   2.7899
     3.1981   3.2472   3.2854   3.7554   3.7722   4.0184   4.3154   4.5913
     4.8169   4.8384   4.9546   5.4278   5.4848   5.5150   5.5994   5.8985
     6.3250   6.3974   6.4718   6.7516   6.7915   6.9511   7.0698   7.5449
     7.7299   7.7485   7.7522   8.0485  10.2584  10.8219  10.8472  11.3141
    11.8916  12.3572  12.7572  12.8002  12.8320  12.8809  13.1007  13.7413
    14.5062  15.5583  15.6055  15.7270  16.2087  17.0461  17.3578

          k = 0.1111 0.3333 0.2292 ( 31553 PWs)   bands (ev):

   -66.2321 -66.2318 -66.2315 -66.2312 -30.6149 -30.6129 -30.5795 -30.5773
   -30.5529 -30.5513 -30.5267 -30.5252 -30.5158 -30.5142 -30.4901 -30.4885
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3795 -20.3794 -20.3761 -20.3761
   -20.3725 -20.3725 -20.3724 -20.3724 -20.3699 -20.3692 -20.3686 -20.3683
   -20.3680 -20.3677 -20.3676 -20.3670 -20.3487 -20.3486 -20.3477 -20.3477
   -20.3470 -20.3470 -20.3460 -20.3459  -9.6766  -9.4310  -9.1922  -8.8400
    -8.7280  -8.6692  -8.6573  -8.4616  -8.2621  -8.2322  -8.0514  -8.0306
     1.6002   1.6184   2.0591   2.1560   2.7062   2.7515   2.7867   2.9320
     3.1519   3.2098   3.2725   3.4315   3.9406   3.9509   4.1285   4.2709
     4.5011   4.7717   4.8315   4.8491   4.8992   5.3537   5.4877   5.5561
     6.7316   6.7936   6.8193   6.8500   6.9314   6.9337   7.1713   7.4663
     7.5888   7.6914   7.7600   7.8590  10.6670  10.8221  10.8732  11.5623
    11.9126  12.0802  12.4185  12.7328  12.7967  12.8383  13.0035  13.4882
    15.0577  15.6489  15.9756  16.4549  16.5764  16.6279  17.3945

          k = 0.1111 0.3333-0.3438 ( 31572 PWs)   bands (ev):

   -66.2320 -66.2320 -66.2314 -66.2314 -30.5971 -30.5971 -30.5951 -30.5951
   -30.5522 -30.5522 -30.5260 -30.5260 -30.5150 -30.5150 -30.4893 -30.4893
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3778 -20.3778 -20.3778 -20.3778
   -20.3725 -20.3725 -20.3724 -20.3724 -20.3695 -20.3695 -20.3683 -20.3683
   -20.3680 -20.3680 -20.3674 -20.3674 -20.3487 -20.3487 -20.3477 -20.3477
   -20.3470 -20.3470 -20.3460 -20.3460  -9.5314  -9.5314  -8.8948  -8.8948
    -8.7583  -8.7582  -8.5216  -8.5216  -8.4057  -8.4057  -8.0434  -8.0434
     1.6136   1.6137   2.6844   2.6844   2.8947   2.8947   3.0131   3.0154
     3.1017   3.1043   3.2564   3.2565   3.4016   3.4022   4.2770   4.2786
     4.3773   4.3779   4.7093   4.7170   4.9940   5.0004   5.4970   5.4971
     6.8280   6.8303   6.8902   6.8925   7.2874   7.2876   7.3188   7.3206
     7.3988   7.4001   7.7780   7.7784  10.8166  10.8172  11.3182  11.3203
    11.9587  11.9598  12.3853  12.3886  12.7985  12.8069  13.2101  13.2152
    15.4479  15.4498  16.2749  16.2770  17.1499  17.1537  17.4299

          k = 0.1111 0.4444 0.0000 ( 31571 PWs)   bands (ev):

   -66.2320 -66.2318 -66.2315 -66.2313 -30.6323 -30.6315 -30.5623 -30.5609
   -30.5422 -30.5400 -30.5298 -30.5271 -30.5136 -30.5106 -30.5010 -30.4978
   -20.3823 -20.3823 -20.3822 -20.3822 -20.3811 -20.3811 -20.3745 -20.3745
   -20.3727 -20.3726 -20.3725 -20.3725 -20.3696 -20.3691 -20.3685 -20.3683
   -20.3682 -20.3678 -20.3672 -20.3668 -20.3485 -20.3484 -20.3482 -20.3481
   -20.3466 -20.3466 -20.3462 -20.3462  -9.7174  -9.5859  -9.1339  -8.8641
    -8.8469  -8.6941  -8.4978  -8.4908  -8.2664  -8.2652  -7.8790  -7.8629
     1.1273   1.1541   2.1005   2.1163   2.5662   2.6172   2.6999   2.7521
     3.2931   3.6872   3.7309   3.7594   3.7878   3.9484   4.0666   4.2647
     4.4374   4.7617   4.9037   5.0508   5.4472   5.6246   5.8306   5.8870
     6.0983   6.1593   6.3086   6.4946   7.1329   7.1728   7.2386   7.4536
     7.4830   7.4918   7.8154   7.9989  10.6490  11.2316  11.5205  11.5586
    11.8216  12.1854  12.2332  12.3860  12.7002  12.9385  13.2493  13.5626
    14.5961  14.9328  16.0016  16.6361  16.6775  17.1063  17.3540

          k = 0.1111 0.4444 0.1146 ( 31557 PWs)   bands (ev):

   -66.2320 -66.2318 -66.2315 -66.2313 -30.6275 -30.6268 -30.5667 -30.5655
   -30.5424 -30.5402 -30.5298 -30.5274 -30.5134 -30.5108 -30.5008 -30.4981
   -20.3823 -20.3822 -20.3822 -20.3822 -20.3807 -20.3806 -20.3749 -20.3749
   -20.3727 -20.3726 -20.3725 -20.3725 -20.3695 -20.3690 -20.3684 -20.3684
   -20.3681 -20.3679 -20.3673 -20.3669 -20.3485 -20.3485 -20.3482 -20.3481
   -20.3466 -20.3466 -20.3462 -20.3462  -9.6548  -9.5137  -9.1491  -8.8793
    -8.8268  -8.6823  -8.5027  -8.4873  -8.2729  -8.2641  -7.9848  -7.9705
     1.3834   1.4100   2.1074   2.1139   2.5821   2.6870   2.6925   2.8084
     3.2714   3.6123   3.7356   3.7883   3.8217   4.0097   4.0862   4.2734
     4.3812   4.6529   4.7663   4.8168   5.1262   5.2358   5.6717   5.7802
     6.3052   6.3530   6.5277   6.6531   7.1310   7.1669   7.2486   7.4448
     7.4689   7.4886   7.7738   7.9383  10.7599  11.3071  11.5193  11.5624
    11.8811  12.1801  12.2316  12.4363  12.5478  12.7974  13.1182  13.4454
    14.9474  15.3194  16.1089  16.6011  16.7416  17.1345  17.2570

          k = 0.1111 0.4444 0.2292 ( 31542 PWs)   bands (ev):

   -66.2319 -66.2317 -66.2316 -66.2314 -30.6145 -30.6138 -30.5791 -30.5783
   -30.5423 -30.5409 -30.5295 -30.5280 -30.5130 -30.5114 -30.5003 -30.4987
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3795 -20.3795 -20.3761 -20.3761
   -20.3726 -20.3726 -20.3725 -20.3725 -20.3693 -20.3688 -20.3687 -20.3682
   -20.3681 -20.3679 -20.3675 -20.3672 -20.3485 -20.3485 -20.3482 -20.3481
   -20.3466 -20.3466 -20.3462 -20.3462  -9.4943  -9.3198  -9.2026  -8.9387
    -8.7549  -8.6379  -8.5242  -8.4742  -8.3340  -8.2570  -8.2325  -8.1802
     1.9981   2.0697   2.1069   2.2143   2.6292   2.6692   2.8953   2.9681
     3.1896   3.3802   3.7543   3.7703   3.9962   4.0167   4.1494   4.1818
     4.1927   4.3301   4.3733   4.6964   4.7846   4.8341   4.9814   5.1985
     6.7875   6.8185   6.8959   6.9280   7.1137   7.1427   7.2945   7.3854
     7.4173   7.5025   7.6447   7.7600  11.0804  11.4903  11.5127  11.6257
    12.0562  12.0927  12.2107  12.2451  12.4468  12.5859  12.7911  13.1588
    15.6600  16.1923  16.4631  16.4652  16.9467  17.0401  17.2566

          k = 0.1111 0.4444-0.3438 ( 31576 PWs)   bands (ev):

   -66.2318 -66.2318 -66.2316 -66.2316 -30.5967 -30.5967 -30.5960 -30.5960
   -30.5417 -30.5417 -30.5288 -30.5288 -30.5122 -30.5122 -30.4995 -30.4995
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3778 -20.3778 -20.3778 -20.3778
   -20.3726 -20.3726 -20.3725 -20.3725 -20.3690 -20.3690 -20.3685 -20.3685
   -20.3679 -20.3679 -20.3676 -20.3676 -20.3485 -20.3485 -20.3482 -20.3481
   -20.3466 -20.3466 -20.3462 -20.3462  -9.3176  -9.3176  -9.0878  -9.0878
    -8.6161  -8.6160  -8.5229  -8.5229  -8.4276  -8.4276  -8.2423  -8.2422
     2.0929   2.0930   2.6151   2.6151   2.9175   2.9175   2.9701   2.9705
     3.2476   3.2485   3.3664   3.3666   3.7836   3.7852   4.2076   4.2084
     4.3351   4.3437   4.4159   4.4197   4.5903   4.5956   4.8491   4.8491
     7.0421   7.0442   7.0628   7.0649   7.2151   7.2156   7.2550   7.2580
     7.4426   7.4442   7.5601   7.5613  11.4563  11.4623  11.6414  11.6488
    11.9500  11.9546  12.2076  12.2178  12.4194  12.4222  12.8358  12.8397
    16.1714  16.1748  16.7732  16.7809  16.9836  16.9955  17.3459

          k = 0.2222 0.2222 0.0000 ( 31569 PWs)   bands (ev):

   -66.2323 -66.2318 -66.2315 -66.2310 -30.6327 -30.6303 -30.5645 -30.5610
   -30.5603 -30.5591 -30.5266 -30.5238 -30.5168 -30.5139 -30.4814 -30.4780
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3811 -20.3810 -20.3744 -20.3743
   -20.3723 -20.3722 -20.3722 -20.3722 -20.3709 -20.3694 -20.3689 -20.3686
   -20.3681 -20.3677 -20.3672 -20.3665 -20.3491 -20.3490 -20.3479 -20.3479
   -20.3469 -20.3468 -20.3455 -20.3454  -9.9444  -9.4969  -9.4692  -9.0122
    -8.7323  -8.7042  -8.5540  -8.4791  -7.9100  -7.8636  -7.8413  -7.8378
     1.0610   1.1816   1.1977   1.2393   2.3258   2.6747   2.7410   2.8236
     3.0042   3.1148   3.2704   3.6940   3.9809   3.9985   4.6943   4.8689
     5.1568   5.2379   5.3713   5.7207   5.8514   5.8729   6.0645   6.1229
     6.1452   6.1685   6.2759   6.5187   6.5588   6.7597   7.1008   7.5530
     7.7479   7.7887   7.7932   8.2128   9.5443  10.6325  10.6617  11.2258
    11.8164  12.3924  12.9462  13.0833  13.1033  13.2163  13.2386  13.7959
    14.1424  15.0408  15.2322  15.2378  15.8598  17.2736  17.7936

          k = 0.2222 0.2222 0.1146 ( 31563 PWs)   bands (ev):

   -66.2323 -66.2318 -66.2315 -66.2311 -30.6279 -30.6255 -30.5658 -30.5642
   -30.5639 -30.5605 -30.5265 -30.5240 -30.5167 -30.5141 -30.4811 -30.4782
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3806 -20.3806 -20.3748 -20.3748
   -20.3723 -20.3723 -20.3722 -20.3722 -20.3708 -20.3695 -20.3689 -20.3685
   -20.3680 -20.3678 -20.3673 -20.3666 -20.3491 -20.3490 -20.3479 -20.3479
   -20.3469 -20.3468 -20.3455 -20.3454  -9.8960  -9.5115  -9.3897  -8.9819
    -8.7364  -8.6966  -8.5688  -8.4739  -8.0165  -7.9562  -7.8619  -7.8396
     1.1554   1.1813   1.3814   1.4829   2.3980   2.6960   2.7906   2.8150
     3.0100   3.1083   3.2447   3.7517   3.7909   4.0299   4.5990   4.7554
     4.8609   5.2450   5.2524   5.4654   5.5985   5.9730   6.0497   6.1691
     6.2257   6.3073   6.4610   6.5167   6.5536   6.8325   6.9754   7.5310
     7.7433   7.7639   7.7858   8.1253   9.7811  10.6338  10.6620  11.3054
    11.8823  12.2213  12.7973  13.0822  13.0836  13.1030  13.2760  14.0387
    14.0461  15.0198  15.4058  15.6348  15.9490  16.9819  17.3898

          k = 0.2222 0.2222 0.2292 ( 31566 PWs)   bands (ev):

   -66.2322 -66.2319 -66.2314 -66.2312 -30.6148 -30.6125 -30.5788 -30.5769
   -30.5634 -30.5613 -30.5261 -30.5246 -30.5163 -30.5147 -30.4805 -30.4788
   -20.3823 -20.3822 -20.3822 -20.3822 -20.3794 -20.3794 -20.3761 -20.3760
   -20.3723 -20.3723 -20.3722 -20.3722 -20.3705 -20.3698 -20.3687 -20.3683
   -20.3680 -20.3677 -20.3676 -20.3669 -20.3491 -20.3490 -20.3479 -20.3479
   -20.3468 -20.3468 -20.3455 -20.3454  -9.7767  -9.5592  -9.1680  -8.8905
    -8.7511  -8.6614  -8.6411  -8.4549  -8.2640  -8.2224  -7.8572  -7.8443
     1.1752   1.1806   2.0545   2.1841   2.6086   2.7635   2.7865   2.9306
     3.0230   3.0918   3.1601   3.3835   3.9413   3.9433   4.1397   4.2675
     4.8249   4.8674   4.9195   5.1644   5.2824   5.7499   6.1497   6.1703
     6.3964   6.4154   6.5379   6.7322   6.8577   6.9294   7.0719   7.4527
     7.6022   7.7255   7.7870   7.9035  10.3522  10.6366  10.6714  11.5519
    11.7507  12.0767  12.4151  12.7659  13.0845  13.0900  13.3852  13.8166
    14.4698  14.9448  15.7663  16.3715  16.5169  16.6125  17.4918

          k = 0.2222 0.2222-0.3438 ( 31570 PWs)   bands (ev):

   -66.2320 -66.2320 -66.2313 -66.2313 -30.5968 -30.5968 -30.5947 -30.5947
   -30.5624 -30.5624 -30.5255 -30.5254 -30.5155 -30.5155 -30.4797 -30.4797
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3778 -20.3778 -20.3777 -20.3777
   -20.3723 -20.3723 -20.3722 -20.3722 -20.3702 -20.3701 -20.3683 -20.3683
   -20.3679 -20.3679 -20.3673 -20.3673 -20.3491 -20.3491 -20.3479 -20.3479
   -20.3468 -20.3468 -20.3455 -20.3454  -9.6490  -9.6490  -8.8671  -8.8671
    -8.7906  -8.7906  -8.5257  -8.5257  -8.4015  -8.4014  -7.8508  -7.8508
     1.1790   1.1790   2.7137   2.7137   2.9253   2.9253   2.9270   2.9270
     3.0849   3.0849   3.0949   3.0949   3.3614   3.3615   4.2752   4.2752
     4.3858   4.3858   5.0843   5.0843   5.4349   5.4349   6.1691   6.1691
     6.4809   6.4809   6.5607   6.5607   7.2803   7.2803   7.3507   7.3507
     7.3695   7.3695   7.8123   7.8123  10.6344  10.6344  11.0954  11.0954
    11.9501  11.9501  12.3892  12.3893  13.0860  13.0861  13.5707  13.5707
    14.7782  14.7782  16.1011  16.1011  17.1518  17.1518  17.6612

          k = 0.2222 0.3333 0.0000 ( 31542 PWs)   bands (ev):

   -66.2322 -66.2317 -66.2316 -66.2312 -30.6323 -30.6308 -30.5644 -30.5601
   -30.5587 -30.5585 -30.5307 -30.5281 -30.5126 -30.5096 -30.4831 -30.4798
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3811 -20.3810 -20.3744 -20.3743
   -20.3723 -20.3723 -20.3723 -20.3723 -20.3706 -20.3693 -20.3690 -20.3685
   -20.3681 -20.3677 -20.3672 -20.3665 -20.3493 -20.3492 -20.3486 -20.3485
   -20.3462 -20.3462 -20.3453 -20.3453  -9.8609  -9.5367  -9.4067  -8.9901
    -8.8188  -8.6823  -8.5204  -8.5041  -7.9252  -7.9227  -7.8784  -7.8515
     1.0937   1.1809   1.2979   1.3392   2.3542   2.5659   2.6958   2.7722
     3.3069   3.4581   3.4839   3.7820   3.9815   4.0080   4.5677   4.9034
     4.9325   5.0206   5.1986   5.7029   5.7390   5.7427   5.8260   5.9157
     6.1338   6.1930   6.4438   6.4567   6.5991   6.7935   6.9801   7.4591
     7.4780   7.5149   7.7996   8.1872   9.7226  11.2223  11.2303  11.2683
    11.8233  12.4249  12.7681  12.7905  12.9315  13.1256  13.2459  13.9582
    14.0617  15.0021  15.3708  15.6434  16.5240  17.3370  17.4657

          k = 0.2222 0.3333 0.1146 ( 31544 PWs)   bands (ev):

   -66.2321 -66.2317 -66.2316 -66.2312 -30.6275 -30.6261 -30.5667 -30.5647
   -30.5610 -30.5588 -30.5307 -30.5283 -30.5125 -30.5098 -30.4829 -30.4800
   -20.3823 -20.3822 -20.3822 -20.3821 -20.3806 -20.3806 -20.3748 -20.3748
   -20.3723 -20.3723 -20.3723 -20.3723 -20.3706 -20.3694 -20.3689 -20.3685
   -20.3680 -20.3678 -20.3673 -20.3666 -20.3493 -20.3492 -20.3486 -20.3485
   -20.3462 -20.3462 -20.3453 -20.3453  -9.8097  -9.4627  -9.4202  -8.9590
    -8.8318  -8.6716  -8.5265  -8.5001  -8.0137  -7.9668  -7.9234  -7.8960
     1.2491   1.2976   1.3994   1.4870   2.4274   2.5810   2.6882   2.8325
     3.3006   3.4535   3.4600   3.8040   3.8407   4.0314   4.6263   4.6294
     4.8972   4.9373   4.9539   5.3144   5.6737   5.7411   5.8279   5.9603
     6.1846   6.4238   6.4833   6.5139   6.5935   6.8444   6.9235   7.4673
     7.4708   7.4928   7.7565   8.1014   9.9317  11.2231  11.2481  11.3344
    11.8815  12.2568  12.7571  12.7852  12.8012  13.1115  13.1623  13.9622
    14.2184  15.3429  15.3811  15.7989  16.6091  17.1960  17.4949

          k = 0.2222 0.3333 0.2292 ( 31563 PWs)   bands (ev):

   -66.2320 -66.2318 -66.2315 -66.2313 -30.6144 -30.6131 -30.5787 -30.5775
   -30.5614 -30.5595 -30.5304 -30.5290 -30.5120 -30.5105 -30.4823 -30.4806
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3794 -20.3794 -20.3761 -20.3760
   -20.3723 -20.3723 -20.3723 -20.3723 -20.3703 -20.3696 -20.3687 -20.3682
   -20.3681 -20.3677 -20.3676 -20.3669 -20.3493 -20.3492 -20.3485 -20.3485
   -20.3462 -20.3462 -20.3453 -20.3453  -9.6842  -9.4651  -9.2635  -8.8840
    -8.8536  -8.6302  -8.5546  -8.4853  -8.2688  -8.2314  -7.9186  -7.9045
     1.2888   1.2966   2.0606   2.1823   2.6261   2.6492   2.6644   3.0018
     3.2444   3.3414   3.4425   3.4750   4.0138   4.0314   4.1318   4.2242
     4.6904   4.7822   4.8936   4.9798   4.9822   5.5605   5.8336   5.8757
     6.4379   6.5543   6.5789   6.7693   6.8250   6.9395   7.0621   7.4109
     7.4405   7.4979   7.6178   7.8553  10.4637  11.2226  11.2506  11.5806
    11.7995  12.0676  12.4173  12.7518  12.7822  12.7983  13.2729  13.7241
    14.6967  15.2471  16.1678  16.2685  16.8778  16.9705  17.4936

          k = 0.2222 0.3333-0.3438 ( 31580 PWs)   bands (ev):

   -66.2319 -66.2319 -66.2314 -66.2314 -30.5965 -30.5965 -30.5953 -30.5953
   -30.5605 -30.5605 -30.5298 -30.5298 -30.5113 -30.5113 -30.4814 -30.4814
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3778 -20.3778 -20.3777 -20.3777
   -20.3723 -20.3723 -20.3723 -20.3723 -20.3700 -20.3700 -20.3684 -20.3684
   -20.3679 -20.3679 -20.3673 -20.3673 -20.3493 -20.3493 -20.3485 -20.3485
   -20.3462 -20.3462 -20.3453 -20.3453  -9.5531  -9.5531  -9.0266  -9.0266
    -8.6725  -8.6724  -8.5123  -8.5123  -8.4348  -8.4348  -7.9118  -7.9118
     1.2944   1.2944   2.6092   2.6092   2.9357   2.9364   2.9560   2.9574
     3.1945   3.1952   3.3314   3.3331   3.4473   3.4476   4.2644   4.2647
     4.4189   4.4189   4.8667   4.8715   5.2076   5.2125   5.8445   5.8449
     6.5324   6.5337   6.6685   6.6697   7.2403   7.2408   7.2709   7.2737
     7.3690   7.3702   7.5793   7.5802  11.1017  11.1038  11.2806  11.2835
    11.9698  11.9705  12.3836  12.3839  12.7770  12.7792  13.4662  13.4680
    15.0476  15.0485  16.5330  16.5331  17.0854  17.0866  17.5918

          k = 0.2222 0.4444 0.0000 ( 31572 PWs)   bands (ev):

   -66.2320 -66.2318 -66.2315 -66.2313 -30.6319 -30.6314 -30.5629 -30.5614
   -30.5529 -30.5519 -30.5432 -30.5413 -30.4998 -30.4966 -30.4895 -30.4862
   -20.3823 -20.3823 -20.3822 -20.3822 -20.3811 -20.3810 -20.3744 -20.3744
   -20.3724 -20.3724 -20.3724 -20.3723 -20.3701 -20.3695 -20.3688 -20.3683
   -20.3683 -20.3681 -20.3669 -20.3666 -20.3493 -20.3492 -20.3490 -20.3490
   -20.3457 -20.3457 -20.3454 -20.3454  -9.7517  -9.6356  -9.2604  -9.0608
    -8.9352  -8.8363  -8.2858  -8.2829  -8.0765  -8.0694  -7.8767  -7.8640
     1.1301   1.1579   1.6240   1.6432   2.1013   2.1133   2.4561   2.6152
     3.6775   3.8927   3.9207   3.9452   4.0295   4.2857   4.4446   4.5093
     4.6529   5.0663   5.2535   5.3015   5.5788   5.5890   5.7220   5.7575
     6.2088   6.3088   6.4141   6.6982   6.8015   6.8192   6.9550   7.1330
     7.1754   7.1908   7.9870   8.1140  10.1350  10.6682  11.8043  11.8322
    12.3127  12.3301  12.4173  12.5283  12.6970  12.8243  13.5637  13.8526
    14.2959  14.6773  15.9898  16.1766  16.7791  16.8124  17.2070

          k = 0.2222 0.4444 0.1146 ( 31563 PWs)   bands (ev):

   -66.2320 -66.2318 -66.2315 -66.2314 -30.6271 -30.6266 -30.5665 -30.5657
   -30.5539 -30.5521 -30.5435 -30.5416 -30.4996 -30.4968 -30.4893 -30.4864
   -20.3823 -20.3822 -20.3822 -20.3822 -20.3806 -20.3806 -20.3748 -20.3748
   -20.3724 -20.3724 -20.3724 -20.3723 -20.3700 -20.3694 -20.3689 -20.3684
   -20.3682 -20.3680 -20.3670 -20.3667 -20.3493 -20.3492 -20.3490 -20.3490
   -20.3457 -20.3457 -20.3454 -20.3454  -9.6948  -9.5702  -9.2732  -9.0733
    -8.9082  -8.8172  -8.2949  -8.2804  -8.0892  -8.0746  -7.9777  -7.9654
     1.3746   1.4068   1.6232   1.6678   2.1085   2.1110   2.5306   2.6884
     3.6322   3.7761   3.8900   3.9774   4.0143   4.3441   4.4443   4.4521
     4.6631   4.8445   4.9751   5.2194   5.3062   5.3890   5.7865   5.8963
     6.2030   6.2782   6.6260   6.7809   6.8128   6.8168   6.9754   7.1260
     7.1733   7.1905   7.9246   8.0369  10.2931  10.7825  11.8033  11.8310
    12.3174  12.3260  12.3760  12.4471  12.5466  12.8624  13.4440  13.7449
    14.5940  15.0201  15.9554  16.3014  16.7352  16.8944  17.2786

          k = 0.2222 0.4444 0.2292 ( 31570 PWs)   bands (ev):

   -66.2319 -66.2317 -66.2316 -66.2315 -30.6141 -30.6136 -30.5786 -30.5782
   -30.5543 -30.5528 -30.5436 -30.5422 -30.4990 -30.4974 -30.4887 -30.4870
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3794 -20.3794 -20.3761 -20.3761
   -20.3724 -20.3724 -20.3724 -20.3723 -20.3698 -20.3692 -20.3692 -20.3686
   -20.3679 -20.3678 -20.3672 -20.3670 -20.3493 -20.3492 -20.3490 -20.3490
   -20.3457 -20.3457 -20.3454 -20.3454  -9.5540  -9.4028  -9.3171  -9.1189
    -8.8111  -8.7445  -8.3674  -8.2886  -8.2726  -8.1888  -8.0690  -8.0464
     1.6004   1.6207   1.9862   2.1037   2.1631   2.2186   2.7567   2.9086
     3.4056   3.4252   3.8847   3.8900   4.2019   4.2130   4.2584   4.3991
     4.4291   4.5767   4.7004   4.8221   5.2058   5.2186   5.3221   5.5264
     6.5792   6.7122   6.7918   6.8527   6.8768   6.9292   7.0923   7.1021
     7.1564   7.2328   7.7324   7.8072  10.7262  11.1131  11.7800  11.8289
    11.9463  12.1238  12.3395  12.3506  12.5754  12.9849  13.1510  13.4849
    15.1718  15.7407  15.8396  16.5923  16.6517  17.1334  17.3385

          k = 0.2222 0.4444-0.3438 ( 31574 PWs)   bands (ev):

   -66.2318 -66.2317 -66.2316 -66.2316 -30.5962 -30.5962 -30.5958 -30.5958
   -30.5537 -30.5537 -30.5430 -30.5430 -30.4982 -30.4982 -30.4879 -30.4879
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3778 -20.3778 -20.3777 -20.3777
   -20.3724 -20.3724 -20.3724 -20.3724 -20.3695 -20.3695 -20.3689 -20.3689
   -20.3676 -20.3676 -20.3674 -20.3674 -20.3493 -20.3492 -20.3490 -20.3490
   -20.3457 -20.3457 -20.3454 -20.3454  -9.4088  -9.4088  -9.2246  -9.2246
    -8.6106  -8.6105  -8.5690  -8.5690  -8.2563  -8.2563  -8.0605  -8.0605
     1.6157   1.6157   2.0889   2.0890   2.9524   2.9525   2.9623   2.9629
     3.2768   3.2777   3.3625   3.3627   3.8834   3.8861   4.3561   4.3586
     4.5825   4.5832   4.8088   4.8096   4.8879   4.8911   5.3622   5.3625
     6.7400   6.7400   6.8797   6.8800   7.0310   7.0326   7.0921   7.0931
     7.4153   7.4163   7.4643   7.4654  11.3124  11.3138  11.5970  11.5984
    11.8309  11.8343  12.3420  12.3456  12.8234  12.8252  13.1999  13.2019
    15.6008  15.6024  16.2999  16.3027  17.0332  17.0379  17.3998

          k = 0.3333 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.2321 -66.2318 -66.2316 -66.2313 -30.6318 -30.6310 -30.5661 -30.5618
   -30.5611 -30.5596 -30.5436 -30.5418 -30.4993 -30.4961 -30.4799 -30.4766
   -20.3823 -20.3823 -20.3822 -20.3821 -20.3810 -20.3810 -20.3743 -20.3743
   -20.3723 -20.3722 -20.3721 -20.3721 -20.3709 -20.3695 -20.3694 -20.3683
   -20.3683 -20.3681 -20.3669 -20.3665 -20.3497 -20.3496 -20.3492 -20.3492
   -20.3455 -20.3455 -20.3449 -20.3449  -9.8365  -9.6113  -9.4076  -9.0434
    -9.0007  -8.8323  -8.2922  -8.2888  -7.8926  -7.8818  -7.8579  -7.8550
     1.0820   1.1745   1.1825   1.2528   2.0995   2.1107   2.3085   2.6178
     3.6652   3.7643   3.9007   3.9615   4.0278   4.6324   4.7149   4.8887
     4.9392   5.0723   5.2725   5.5890   5.6235   5.6550   5.9491   5.9501
     6.2186   6.2539   6.3381   6.3463   6.5182   6.7314   7.0708   7.1060
     7.1078   7.1865   7.9835   8.2073   9.5863  10.6700  11.6888  11.7200
    12.3682  12.3919  12.6705  12.6857  12.6969  13.2291  13.5629  13.8543
    14.1442  14.6964  15.2459  15.9961  16.8050  16.9355  17.5565

          k = 0.3333 0.3333 0.1146 ( 31539 PWs)   bands (ev):

   -66.2320 -66.2317 -66.2316 -66.2313 -30.6270 -30.6262 -30.5658 -30.5653
   -30.5645 -30.5621 -30.5440 -30.5421 -30.4991 -30.4963 -30.4797 -30.4768
   -20.3823 -20.3822 -20.3822 -20.3822 -20.3806 -20.3806 -20.3748 -20.3747
   -20.3723 -20.3722 -20.3721 -20.3721 -20.3708 -20.3695 -20.3694 -20.3683
   -20.3682 -20.3679 -20.3670 -20.3666 -20.3497 -20.3496 -20.3492 -20.3492
   -20.3455 -20.3455 -20.3449 -20.3449  -9.7863  -9.5454  -9.4199  -9.0553
    -8.9670  -8.8135  -8.3016  -8.2862  -8.0028  -7.9692  -7.8801  -7.8568
     1.1584   1.1824   1.4007   1.4714   2.1067   2.1084   2.3820   2.6925
     3.6542   3.7592   3.7874   3.8382   4.0301   4.6433   4.7698   4.8373
     4.8877   4.8977   4.9759   5.2296   5.7831   5.7936   5.9518   5.9659
     5.9693   6.3391   6.3679   6.4761   6.5511   6.7950   6.9832   7.1007
     7.1089   7.1841   7.9206   8.1176   9.8202  10.7862  11.6891  11.7187
    12.2239  12.4122  12.5381  12.6714  12.6879  13.2624  13.4420  14.0457
    14.1029  15.0353  15.2165  16.1513  16.7614  17.0341  17.5947

          k = 0.3333 0.3333 0.2292 ( 31566 PWs)   bands (ev):

   -66.2320 -66.2317 -66.2316 -66.2314 -30.6139 -30.6132 -30.5778 -30.5777
   -30.5650 -30.5629 -30.5441 -30.5427 -30.4985 -30.4969 -30.4791 -30.4774
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3794 -20.3794 -20.3760 -20.3760
   -20.3723 -20.3722 -20.3721 -20.3721 -20.3705 -20.3698 -20.3692 -20.3686
   -20.3679 -20.3677 -20.3672 -20.3669 -20.3497 -20.3496 -20.3492 -20.3492
   -20.3455 -20.3455 -20.3449 -20.3449  -9.6649  -9.4607  -9.3771  -9.0984
    -8.8506  -8.7409  -8.3757  -8.2783  -8.2712  -8.1915  -7.8752  -7.8618
     1.1767   1.1818   1.9823   2.1011   2.1907   2.2175   2.5977   2.9176
     3.3637   3.4702   3.7133   3.7452   4.2095   4.2311   4.2627   4.6832
     4.7864   4.8403   4.8529   5.0149   5.2057   5.6316   5.9600   5.9905
     6.1847   6.3177   6.4535   6.7332   6.7600   6.9359   6.9973   7.0756
     7.1651   7.2027   7.7258   7.8558  10.3941  11.1196  11.6628  11.7152
    11.7892  12.1319  12.5568  12.6740  12.6829  13.1450  13.3693  13.8106
    14.5672  15.1174  15.7540  16.5374  16.6190  17.2986  17.4256

          k = 0.3333 0.3333-0.3438 ( 31568 PWs)   bands (ev):

   -66.2318 -66.2318 -66.2315 -66.2315 -30.5958 -30.5958 -30.5954 -30.5954
   -30.5640 -30.5640 -30.5435 -30.5435 -30.4977 -30.4977 -30.4783 -30.4783
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3777 -20.3777 -20.3777 -20.3777
   -20.3723 -20.3723 -20.3721 -20.3721 -20.3702 -20.3702 -20.3689 -20.3689
   -20.3676 -20.3676 -20.3673 -20.3673 -20.3497 -20.3497 -20.3492 -20.3492
   -20.3455 -20.3455 -20.3449 -20.3449  -9.5415  -9.5415  -9.2005  -9.2004
    -8.6286  -8.6286  -8.5619  -8.5618  -8.2615  -8.2615  -7.8685  -7.8685
     1.1804   1.1804   2.0862   2.0862   2.9388   2.9388   2.9682   2.9682
     3.1928   3.1928   3.3794   3.3794   3.7265   3.7265   4.5261   4.5261
     4.8051   4.8051   4.8471   4.8471   5.3007   5.3007   5.9727   5.9727
     6.2756   6.2756   6.5871   6.5871   7.0016   7.0016   7.1006   7.1006
     7.3958   7.3958   7.4757   7.4757  11.0921  11.0921  11.6086  11.6086
    11.7121  11.7121  12.6779  12.6779  12.8132  12.8132  13.5582  13.5582
    14.9167  14.9167  16.3243  16.3243  16.9403  16.9403  17.7310

          k = 0.3333 0.4444 0.0000 ( 31556 PWs)   bands (ev):

   -66.2320 -66.2319 -66.2315 -66.2314 -30.6314 -30.6311 -30.5653 -30.5628
   -30.5599 -30.5580 -30.5532 -30.5529 -30.4885 -30.4853 -30.4818 -30.4785
   -20.3823 -20.3823 -20.3822 -20.3822 -20.3810 -20.3810 -20.3743 -20.3742
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3706 -20.3701 -20.3693 -20.3688
   -20.3681 -20.3681 -20.3666 -20.3665 -20.3498 -20.3497 -20.3497 -20.3496
   -20.3450 -20.3450 -20.3448 -20.3448  -9.7816  -9.7007  -9.3476  -9.2242
    -8.9814  -8.9289  -8.0877  -8.0795  -7.9409  -7.9275  -7.8726  -7.8659
     1.1213   1.1574   1.2958   1.3433   1.6206   1.6419   2.3417   2.4511
     3.9902   4.0483   4.1562   4.1702   4.2607   4.5881   4.5950   4.6089
     5.2597   5.3331   5.3441   5.5678   5.6003   5.6289   5.7307   5.8321
     6.3247   6.4020   6.4303   6.4494   6.4957   6.6900   6.7288   6.8257
     6.8703   7.0423   8.1095   8.1822   9.7521  10.1491  12.1173  12.1430
    12.4232  12.4553  12.4734  12.5244  12.8172  13.1182  13.8540  13.9973
    14.0645  14.3238  15.4925  16.0573  16.4436  16.9687  17.3336

          k = 0.3333 0.4444 0.1146 ( 31571 PWs)   bands (ev):

   -66.2319 -66.2318 -66.2315 -66.2314 -30.6266 -30.6264 -30.5665 -30.5660
   -30.5614 -30.5602 -30.5545 -30.5532 -30.4883 -30.4855 -30.4816 -30.4787
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3806 -20.3805 -20.3747 -20.3747
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3705 -20.3700 -20.3694 -20.3689
   -20.3680 -20.3680 -20.3667 -20.3666 -20.3498 -20.3497 -20.3497 -20.3496
   -20.3450 -20.3450 -20.3448 -20.3448  -9.7295  -9.6431  -9.3593  -9.2358
    -8.9491  -8.9018  -8.0978  -8.0857  -8.0047  -7.9672  -7.9390  -7.9096
     1.2527   1.2956   1.3869   1.4853   1.6199   1.6674   2.4164   2.5271
     3.8272   3.8561   4.1247   4.1537   4.3271   4.5630   4.5998   4.6637
     5.0447   5.0716   5.2656   5.3403   5.6254   5.7343   5.8816   5.9367
     6.0739   6.3324   6.4238   6.5211   6.6105   6.7216   6.7850   6.8397
     6.8763   6.9659   8.0315   8.0951   9.9603  10.3084  12.1143  12.1417
    12.2610  12.3590  12.4579  12.4724  12.8534  13.1516  13.7443  13.9628
    14.2595  14.6189  15.4609  16.0221  16.5919  17.0961  17.4218

          k = 0.3333 0.4444 0.2292 ( 31579 PWs)   bands (ev):

   -66.2318 -66.2317 -66.2316 -66.2315 -30.6135 -30.6133 -30.5779 -30.5777
   -30.5627 -30.5609 -30.5553 -30.5539 -30.4877 -30.4861 -30.4810 -30.4793
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3794 -20.3793 -20.3760 -20.3760
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3703 -20.3698 -20.3696 -20.3691
   -20.3678 -20.3677 -20.3670 -20.3669 -20.3498 -20.3498 -20.3497 -20.3496
   -20.3450 -20.3450 -20.3448 -20.3448  -9.6038  -9.5019  -9.3985  -9.2755
    -8.8347  -8.8022  -8.2993  -8.2792  -8.0800  -8.0564  -7.9340  -7.9194
     1.2874   1.2947   1.5973   1.6175   2.1585   2.1773   2.6395   2.7583
     3.3962   3.4463   4.1168   4.1448   4.2530   4.2807   4.4966   4.5494
     4.6231   4.8547   5.1685   5.2857   5.4809   5.5298   5.7457   5.8393
     6.2561   6.4024   6.5034   6.5931   6.6979   6.8148   6.8734   6.8968
     6.9764   7.0305   7.7964   7.8377  10.4906  10.7427  11.7920  11.9216
    12.1303  12.1380  12.4600  12.4687  12.9736  13.2607  13.4795  13.7191
    14.7604  15.2064  15.3555  15.9042  16.9624  17.4055  17.5705

          k = 0.3333 0.4444-0.3438 ( 31594 PWs)   bands (ev):

   -66.2317 -66.2317 -66.2316 -66.2316 -30.5955 -30.5955 -30.5955 -30.5955
   -30.5619 -30.5619 -30.5547 -30.5547 -30.4869 -30.4869 -30.4802 -30.4802
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3777 -20.3777 -20.3777 -20.3777
   -20.3722 -20.3722 -20.3721 -20.3721 -20.3700 -20.3700 -20.3695 -20.3695
   -20.3674 -20.3674 -20.3673 -20.3673 -20.3498 -20.3498 -20.3496 -20.3496
   -20.3450 -20.3450 -20.3448 -20.3448  -9.4782  -9.4782  -9.3608  -9.3608
    -8.6067  -8.6067  -8.5878  -8.5878  -8.0713  -8.0712  -7.9270  -7.9270
     1.2927   1.2927   1.6126   1.6126   2.9466   2.9468   2.9603   2.9605
     3.2178   3.2179   3.2885   3.2886   4.1302   4.1314   4.5496   4.5514
     4.8681   4.8691   5.1530   5.1552   5.3366   5.3372   5.7692   5.7698
     6.3584   6.3585   6.6443   6.6448   6.6979   6.6983   6.9042   6.9044
     7.4176   7.4179   7.4407   7.4410  11.1584  11.1586  11.3320  11.3322
    12.1328  12.1337  12.4636  12.4647  13.1905  13.1911  13.4563  13.4571
    15.1403  15.1409  15.6579  15.6586  17.3021  17.3037  17.6248

          k = 0.4444 0.4444 0.0000 ( 31524 PWs)   bands (ev):

   -66.2319 -66.2319 -66.2314 -66.2314 -30.6310 -30.6310 -30.5672 -30.5657
   -30.5629 -30.5604 -30.5587 -30.5577 -30.4813 -30.4790 -30.4780 -30.4757
   -20.3823 -20.3822 -20.3822 -20.3822 -20.3810 -20.3810 -20.3742 -20.3742
   -20.3720 -20.3720 -20.3719 -20.3718 -20.3709 -20.3706 -20.3694 -20.3693
   -20.3681 -20.3680 -20.3665 -20.3664 -20.3501 -20.3500 -20.3500 -20.3499
   -20.3446 -20.3446 -20.3445 -20.3445  -9.7863  -9.7573  -9.3733  -9.3315
    -8.9943  -8.9781  -7.9470  -7.9312  -7.8936  -7.8806  -7.8683  -7.8661
     1.1006   1.1360   1.1804   1.2614   1.2943   1.3447   2.2995   2.3378
     4.1045   4.1215   4.3863   4.4520   4.5633   4.6073   4.6493   4.7175
     5.3813   5.3985   5.4423   5.4968   5.7097   5.8173   5.8849   5.9104
     6.2350   6.3221   6.3635   6.3750   6.4275   6.4517   6.5097   6.5202
     7.0220   7.1049   8.1803   8.2039   9.6075   9.7611  12.3577  12.3793
    12.3909  12.4235  12.4735  12.4929  13.1136  13.2220  13.8751  14.0072
    14.0652  14.1452  15.3120  15.5215  16.7337  16.9541  17.4620

          k = 0.4444 0.4444 0.1146 ( 31561 PWs)   bands (ev):

   -66.2319 -66.2319 -66.2315 -66.2314 -30.6262 -30.6262 -30.5669 -30.5666
   -30.5636 -30.5632 -30.5614 -30.5607 -30.4811 -30.4788 -30.4782 -30.4759
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3805 -20.3805 -20.3746 -20.3746
   -20.3720 -20.3720 -20.3719 -20.3718 -20.3708 -20.3705 -20.3695 -20.3694
   -20.3680 -20.3679 -20.3666 -20.3666 -20.3501 -20.3500 -20.3500 -20.3499
   -20.3446 -20.3446 -20.3445 -20.3445  -9.7360  -9.7051  -9.3845  -9.3426
    -8.9600  -8.9456  -8.0035  -7.9949  -7.9451  -7.9146  -7.8918  -7.8680
     1.1594   1.1803   1.2541   1.2941   1.4716   1.4896   2.3741   2.4132
     3.8575   3.8772   4.3973   4.4511   4.6005   4.6301   4.6442   4.7810
     5.0813   5.0961   5.5144   5.6238   5.7135   5.8814   5.8884   5.9317
     6.1506   6.2282   6.2817   6.3678   6.3923   6.5343   6.5948   6.6532
     6.9468   6.9851   8.0928   8.1134   9.8402   9.9692  12.2205  12.2561
    12.3606  12.3780  12.4749  12.4916  13.1464  13.2544  13.9625  14.0451
    14.1252  14.2690  15.2816  15.4898  16.9129  17.1468  17.5262

          k = 0.4444 0.4444 0.2292 ( 31599 PWs)   bands (ev):

   -66.2318 -66.2318 -66.2316 -66.2315 -30.6131 -30.6131 -30.5773 -30.5769
   -30.5661 -30.5639 -30.5632 -30.5615 -30.4805 -30.4788 -30.4782 -30.4765
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3793 -20.3793 -20.3759 -20.3759
   -20.3720 -20.3719 -20.3719 -20.3719 -20.3705 -20.3703 -20.3698 -20.3696
   -20.3677 -20.3676 -20.3669 -20.3668 -20.3501 -20.3500 -20.3500 -20.3500
   -20.3446 -20.3446 -20.3445 -20.3445  -9.6158  -9.5801  -9.4219  -9.3802
    -8.8393  -8.8296  -8.2836  -8.2786  -7.9400  -7.9252  -7.8868  -7.8730
     1.1753   1.1799   1.2863   1.2933   2.1747   2.1861   2.5935   2.6386
     3.3910   3.4122   4.2627   4.2725   4.4124   4.4436   4.6046   4.6325
     4.8241   4.9677   5.4245   5.5532   5.7256   5.8303   5.8985   5.9471
     6.0971   6.2072   6.2366   6.3455   6.4755   6.6038   6.7765   6.8228
     6.9558   6.9740   7.8334   7.8468  10.4113  10.4987  11.7575  11.7994
    12.3643  12.3744  12.4785  12.4881  13.2548  13.3597  13.7164  13.8060
    14.6044  14.7763  15.1798  15.3838  17.3367  17.6418  17.7542

          k = 0.4444 0.4444-0.3438 ( 31588 PWs)   bands (ev):

   -66.2317 -66.2317 -66.2316 -66.2316 -30.5951 -30.5951 -30.5951 -30.5951
   -30.5650 -30.5650 -30.5625 -30.5624 -30.4797 -30.4797 -30.4773 -30.4773
   -20.3822 -20.3822 -20.3822 -20.3822 -20.3776 -20.3776 -20.3776 -20.3776
   -20.3720 -20.3719 -20.3719 -20.3719 -20.3702 -20.3702 -20.3700 -20.3699
   -20.3673 -20.3673 -20.3673 -20.3672 -20.3500 -20.3500 -20.3500 -20.3500
   -20.3446 -20.3446 -20.3445 -20.3445  -9.4971  -9.4971  -9.4569  -9.4569
    -8.6026  -8.6026  -8.5970  -8.5969  -7.9329  -7.9329  -7.8799  -7.8799
     1.1787   1.1787   1.2914   1.2914   2.9431   2.9431   2.9502   2.9502
     3.1965   3.1965   3.2203   3.2203   4.4290   4.4290   4.6177   4.6177
     5.1193   5.1193   5.2536   5.2536   5.7518   5.7518   5.9163   5.9163
     6.1676   6.1676   6.3039   6.3039   6.6054   6.6054   6.7054   6.7054
     7.4259   7.4259   7.4342   7.4342  11.1075  11.1075  11.1654  11.1654
    12.3695  12.3695  12.4833  12.4833  13.4516  13.4516  13.5498  13.5498
    14.9715  14.9715  15.1656  15.1656  17.6129  17.6129  17.7694

     the Fermi energy is     9.5319 ev

!    total energy              =   -3130.22150841 Ry
     Harris-Foulkes estimate   =   -3130.22150841 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.50329896 Ry
     hartree contribution      =    1315.40897503 Ry
     xc contribution           =    -483.32274801 Ry
     ewald contribution        =   -1567.80440620 Ry
     smearing contrib. (-TS)   =      -0.00003027 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_28.save/
 
     init_run     :      5.60s CPU      6.10s WALL (       1 calls)
     electrons    :    210.99s CPU    215.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.97s CPU      5.39s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.32s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :    180.77s CPU    185.27s WALL (      12 calls)
     sum_band     :     27.38s CPU     27.62s WALL (      12 calls)
     v_of_rho     :      0.49s CPU      0.52s WALL (      13 calls)
     mix_rho      :      0.71s CPU      0.83s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.41s CPU      1.54s WALL (      50 calls)
     cegterg      :    134.72s CPU    139.02s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    115.04s CPU    117.06s WALL (      92 calls)
     g_psi        :      0.31s CPU      0.31s WALL (      66 calls)
     cdiaghg      :      1.49s CPU      1.51s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    114.49s CPU    115.11s WALL (      92 calls)
     h_psi:calbec :      7.53s CPU      7.70s WALL (      92 calls)
     vloc_psi     :     97.78s CPU     98.17s WALL (      92 calls)
     add_vuspsi   :      9.18s CPU      9.24s WALL (      92 calls)

     General routines
     calbec       :      7.53s CPU      7.70s WALL (      92 calls)
     fft          :      0.23s CPU      0.23s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :     99.66s CPU     99.96s WALL (   15854 calls)
 
     Parallel routines
 
     PWSCF        :   3m37.58s CPU   3m43.40s WALL

 
   This run was terminated on:  22:43:27  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
