
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251933   251933   35501
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9201  a.u.
     unit-cell volume          =    1418.9390 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920085  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453509 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687990 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3017420  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1517666  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4250123  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0284963  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6856978  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7678108  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0410565  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4124521  )
         9           O   tau(   9) = (   0.5038278   0.4961722   0.3633771  )
        10           O   tau(  10) = (   0.4961722   0.5038278   1.0901314  )
        11           O   tau(  11) = (  -0.0038278   1.0038278   0.3633771  )
        12           O   tau(  12) = (   1.0038277  -0.0038278   1.0901314  )
        13           O   tau(  13) = (   1.0038278   0.5038278   0.3633771  )
        14           O   tau(  14) = (  -0.0038278   0.4961722   1.0901314  )
        15           O   tau(  15) = (   0.4961722  -0.0038278   0.3633771  )
        16           O   tau(  16) = (   0.5038278   1.0038277   1.0901314  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146651), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293301), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439952), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146651), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293301), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439952), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146651), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293301), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439952), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146651), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293301), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439952), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146651), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293301), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439952), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146651), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293301), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439952), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146651), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293301), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439952), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146651), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293301), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439952), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146651), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293301), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439952), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146651), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293301), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439952), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146651), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293301), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439952), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146651), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293301), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439952), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146651), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293301), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439952), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146651), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293301), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439952), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146651), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293301), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439952), wk =   0.0164609

     Dense  grid:   251933 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.59 MB

     Estimated total dynamical RAM >      34.83 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       43.3 secs

     total energy              =   -3126.74245893 Ry
     Harris-Foulkes estimate   =   -3132.25404748 Ry
     estimated scf accuracy    <       6.96125652 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       74.7 secs

     total energy              =   -3125.11511182 Ry
     Harris-Foulkes estimate   =   -3135.61221976 Ry
     estimated scf accuracy    <      28.35852122 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      103.7 secs

     total energy              =   -3130.44392550 Ry
     Harris-Foulkes estimate   =   -3130.58600890 Ry
     estimated scf accuracy    <       0.48125024 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      126.7 secs

     total energy              =   -3130.43571673 Ry
     Harris-Foulkes estimate   =   -3130.47642150 Ry
     estimated scf accuracy    <       0.11986343 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.51E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      153.3 secs

     total energy              =   -3130.44168968 Ry
     Harris-Foulkes estimate   =   -3130.45517056 Ry
     estimated scf accuracy    <       0.03088018 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is      180.3 secs

     total energy              =   -3130.44805115 Ry
     Harris-Foulkes estimate   =   -3130.44955649 Ry
     estimated scf accuracy    <       0.00400556 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is      205.6 secs

     total energy              =   -3130.44857948 Ry
     Harris-Foulkes estimate   =   -3130.44862610 Ry
     estimated scf accuracy    <       0.00008055 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is      239.3 secs

     total energy              =   -3130.44861680 Ry
     Harris-Foulkes estimate   =   -3130.44862206 Ry
     estimated scf accuracy    <       0.00002864 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      261.5 secs

     total energy              =   -3130.44861250 Ry
     Harris-Foulkes estimate   =   -3130.44861817 Ry
     estimated scf accuracy    <       0.00001499 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.14E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      284.6 secs

     total energy              =   -3130.44861482 Ry
     Harris-Foulkes estimate   =   -3130.44861490 Ry
     estimated scf accuracy    <       0.00000017 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.08E-11,  avg # of iterations =  2.9

     total cpu time spent up to now is      314.2 secs

     total energy              =   -3130.44861488 Ry
     Harris-Foulkes estimate   =   -3130.44861490 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      341.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.3546 -66.3541 -66.3533 -66.3528 -30.6990 -30.6952 -30.6882 -30.6882
   -30.6840 -30.6840 -30.6260 -30.6235 -30.6101 -30.6101 -30.6068 -30.6068
   -20.5197 -20.5196 -20.5196 -20.5195 -20.5101 -20.5101 -20.5101 -20.5101
   -20.5078 -20.5078 -20.5078 -20.5078 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4933 -20.4931 -20.4863 -20.4862 -20.4856 -20.4856 -20.4841 -20.4841
   -20.4832 -20.4832 -20.4816 -20.4816 -10.1578  -9.7496  -9.3620  -9.1040
    -9.0791  -8.9798  -7.9108  -7.8686  -7.8686  -7.8449  -7.8449  -7.7780
     0.9975   0.9993   1.0290   1.2304   1.3508   1.4312   2.3454   2.3454
     2.4023   2.5177   3.9108   3.9108   4.7004   4.7004   4.9132   5.4866
     5.4866   5.6858   5.6858   5.8358   5.8358   5.8790   5.9377   6.5060
     6.5060   6.7659   7.0573   7.0803   7.0803   7.1020   7.1020   7.1512
     8.2714   8.2714   8.2981   8.3088   8.8134   8.8158   9.4164   9.4164
    12.3670  12.3670  13.2098  13.2098  13.4124  13.6869  13.7050  13.9762
    13.9818  14.0987  14.0987  14.6218  15.4997  16.2925

          k = 0.0000 0.0000 0.1147 ( 31566 PWs)   bands (ev):

   -66.3546 -66.3541 -66.3533 -66.3528 -30.6941 -30.6905 -30.6879 -30.6879
   -30.6843 -30.6843 -30.6309 -30.6284 -30.6099 -30.6099 -30.6070 -30.6070
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5101 -20.5101 -20.5101 -20.5101
   -20.5078 -20.5078 -20.5078 -20.5078 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4929 -20.4927 -20.4868 -20.4866 -20.4856 -20.4856 -20.4842 -20.4842
   -20.4831 -20.4831 -20.4817 -20.4817 -10.1169  -9.7656  -9.2783  -9.1024
    -9.0808  -8.9350  -8.0256  -7.9026  -7.8671  -7.8671  -7.8465  -7.8465
     0.9976   0.9992   1.2202   1.3499   1.4121   1.5956   2.4099   2.4165
     2.4165   2.5098   3.7364   3.7364   4.6673   4.7633   4.7633   5.4904
     5.4904   5.5085   5.5085   5.5439   5.9232   6.0608   6.0608   6.5043
     6.5043   6.7846   6.9488   7.0369   7.0799   7.0799   7.0940   7.0940
     8.1801   8.1801   8.2988   8.3081   8.8139   8.8159   9.6752   9.6752
    12.1922  12.1922  13.2417  13.2417  13.6882  13.6891  13.7038  13.9769
    13.9818  14.0024  14.0024  14.8546  15.9241  16.0011

          k = 0.0000 0.0000 0.2293 ( 31538 PWs)   bands (ev):

   -66.3545 -66.3542 -66.3532 -66.3529 -30.6871 -30.6871 -30.6850 -30.6850
   -30.6809 -30.6774 -30.6444 -30.6416 -30.6093 -30.6093 -30.6076 -30.6076
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5101 -20.5101 -20.5101 -20.5101
   -20.5078 -20.5078 -20.5078 -20.5078 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4916 -20.4915 -20.4881 -20.4880 -20.4853 -20.4853 -20.4845 -20.4845
   -20.4828 -20.4828 -20.4820 -20.4820 -10.0156  -9.8156  -9.0978  -9.0853
    -9.0407  -8.7919  -8.3197  -8.2068  -7.8628  -7.8628  -7.8509  -7.8509
     0.9980   0.9990   1.3261   1.3472   2.0383   2.3278   2.4306   2.4883
     2.6244   2.6244   3.3530   3.3530   3.9615   4.5715   4.9408   4.9408
     5.3577   5.3577   5.5327   5.5327   5.8738   5.8738   6.0544   6.5782
     6.8363   6.9265   6.9265   6.9819   7.0788   7.0788   7.0914   7.0914
     7.9074   7.9074   8.3008   8.3062   8.8149   8.8161  10.2926  10.2926
    11.7101  11.7101  13.3446  13.3446  13.6916  13.7006  13.7733  13.7733
    13.9784  13.9813  14.2376  15.4340  15.5271  16.9300

          k = 0.0000 0.0000-0.3440 ( 31610 PWs)   bands (ev):

   -66.3543 -66.3543 -66.3531 -66.3531 -30.6861 -30.6861 -30.6861 -30.6861
   -30.6627 -30.6627 -30.6596 -30.6596 -30.6085 -30.6085 -30.6085 -30.6085
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5101 -20.5101 -20.5101 -20.5101
   -20.5078 -20.5078 -20.5078 -20.5078 -20.4961 -20.4961 -20.4959 -20.4959
   -20.4899 -20.4899 -20.4897 -20.4897 -20.4849 -20.4849 -20.4849 -20.4849
   -20.4824 -20.4824 -20.4824 -20.4824  -9.9024  -9.9024  -9.0916  -9.0916
    -8.6933  -8.6933  -8.5397  -8.5397  -7.8569  -7.8569  -7.8568  -7.8568
     0.9985   0.9985   1.3414   1.3415   2.4593   2.4593   2.9506   2.9506
     2.9506   2.9506   2.9886   2.9886   3.4004   3.4004   5.1764   5.1764
     5.1764   5.1764   5.6348   5.6348   5.6348   5.6348   6.2709   6.2709
     6.9082   6.9082   7.0773   7.0773   7.0773   7.0773   7.4733   7.4733
     7.4733   7.4733   8.3035   8.3035   8.8158   8.8158  11.0293  11.0293
    11.0293  11.0293  13.5280  13.5280  13.5280  13.5280  13.6962  13.6962
    13.9801  13.9801  14.8249  14.8249  16.3430  16.3430

          k = 0.0000 0.1111 0.0000 ( 31537 PWs)   bands (ev):

   -66.3545 -66.3540 -66.3534 -66.3528 -30.6997 -30.6955 -30.6861 -30.6859
   -30.6817 -30.6809 -30.6257 -30.6247 -30.6125 -30.6114 -30.6091 -30.6090
   -20.5197 -20.5196 -20.5196 -20.5195 -20.5100 -20.5100 -20.5100 -20.5100
   -20.5079 -20.5079 -20.5078 -20.5078 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4933 -20.4932 -20.4864 -20.4864 -20.4856 -20.4854 -20.4840 -20.4840
   -20.4832 -20.4832 -20.4817 -20.4817 -10.1210  -9.7035  -9.3712  -9.0735
    -9.0486  -8.9693  -7.9577  -7.9324  -7.9154  -7.8917  -7.8672  -7.7811
     1.0436   1.1095   1.1127   1.2222   1.4709   1.5381   2.3774   2.3817
     2.4779   2.5923   3.8922   3.9127   4.5211   4.5816   4.9074   5.3476
     5.3678   5.5881   5.6409   5.8449   5.8454   5.9541   6.0858   6.4422
     6.4470   6.7349   6.7526   6.8770   6.8997   7.0389   7.0615   7.0748
     8.2292   8.2387   8.2490   8.2527   9.1577   9.1648   9.5717   9.6194
    12.3935  12.4069  13.0822  13.0830  13.5553  13.5827  13.5992  13.9364
    14.0173  14.2504  14.3120  14.7122  15.4690  16.4461

          k = 0.0000 0.1111 0.1147 ( 31510 PWs)   bands (ev):

   -66.3545 -66.3541 -66.3533 -66.3529 -30.6952 -30.6908 -30.6859 -30.6856
   -30.6820 -30.6809 -30.6306 -30.6293 -30.6123 -30.6115 -30.6093 -30.6092
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5100 -20.5100 -20.5100 -20.5100
   -20.5079 -20.5079 -20.5078 -20.5078 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4929 -20.4927 -20.4868 -20.4868 -20.4855 -20.4854 -20.4841 -20.4841
   -20.4831 -20.4831 -20.4818 -20.4818 -10.0789  -9.7196  -9.2877  -9.0719
    -9.0503  -8.9259  -8.0433  -7.9307  -7.9216  -7.9139  -7.8933  -7.8820
     1.1097   1.1125   1.2662   1.4329   1.4699   1.6398   2.4493   2.4520
     2.4856   2.5850   3.7281   3.7476   4.5871   4.6458   4.6598   5.3553
     5.3749   5.4012   5.4470   5.5565   6.0212   6.0422   6.1256   6.4425
     6.4611   6.7244   6.7346   6.8918   6.9255   6.9464   7.0399   7.0825
     8.1462   8.1617   8.2357   8.2505   9.1583   9.1627   9.8003   9.8420
    12.2198  12.2346  13.1148  13.1216  13.5832  13.5972  13.8321  13.8594
    13.9188  14.2509  14.2924  14.9366  15.8931  16.1387

          k = 0.0000 0.1111 0.2293 ( 31540 PWs)   bands (ev):

   -66.3544 -66.3542 -66.3532 -66.3530 -30.6857 -30.6852 -30.6848 -30.6827
   -30.6779 -30.6777 -30.6440 -30.6421 -30.6117 -30.6112 -30.6100 -30.6098
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5100 -20.5100 -20.5100 -20.5100
   -20.5079 -20.5079 -20.5078 -20.5078 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4916 -20.4915 -20.4882 -20.4880 -20.4852 -20.4852 -20.4844 -20.4844
   -20.4828 -20.4828 -20.4821 -20.4821  -9.9746  -9.7701  -9.0673  -9.0549
    -9.0503  -8.7860  -8.3292  -8.2101  -7.9259  -7.9098  -7.9096  -7.8977
     1.1104   1.1120   1.4387   1.4666   2.0407   2.3076   2.5053   2.5615
     2.6587   2.6728   3.3570   3.3766   3.9580   4.5712   4.7765   4.8286
     5.2514   5.2803   5.3901   5.4108   5.7525   5.7642   6.2400   6.6255
     6.7331   6.7513   6.9018   6.9215   6.9323   6.9779   7.0406   7.0966
     7.8817   7.8966   8.2399   8.2479   9.1594   9.1611  10.3705  10.4024
    11.7429  11.7615  13.2191  13.2306  13.5788  13.5816  13.6647  13.6906
    14.2525  14.2678  14.3834  15.5687  15.6008  17.0062

          k = 0.0000 0.1111-0.3440 ( 31516 PWs)   bands (ev):

   -66.3543 -66.3543 -66.3531 -66.3531 -30.6845 -30.6845 -30.6838 -30.6838
   -30.6620 -30.6620 -30.6599 -30.6599 -30.6108 -30.6108 -30.6106 -30.6106
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5100 -20.5100 -20.5100 -20.5100
   -20.5079 -20.5079 -20.5078 -20.5078 -20.4961 -20.4961 -20.4959 -20.4959
   -20.4899 -20.4899 -20.4898 -20.4898 -20.4848 -20.4848 -20.4848 -20.4848
   -20.4825 -20.4825 -20.4825 -20.4825  -9.8584  -9.8583  -9.0611  -9.0611
    -8.7031  -8.7030  -8.5378  -8.5378  -7.9189  -7.9189  -7.9037  -7.9036
     1.1112   1.1112   1.4594   1.4594   2.5332   2.5332   2.9495   2.9495
     2.9812   2.9812   2.9915   2.9915   3.4165   3.4165   5.0401   5.0401
     5.0796   5.0796   5.4900   5.4900   5.5062   5.5062   6.4163   6.4163
     6.7335   6.7335   6.9678   6.9678   7.0453   7.0453   7.4552   7.4552
     7.4723   7.4724   8.2443   8.2443   9.1603   9.1604  11.0768  11.0768
    11.1010  11.1010  13.3998  13.3998  13.4193  13.4193  13.6047  13.6047
    14.2567  14.2567  14.9657  14.9657  16.4199  16.4199

          k = 0.0000 0.2222 0.0000 ( 31509 PWs)   bands (ev):

   -66.3544 -66.3539 -66.3535 -66.3530 -30.7006 -30.6963 -30.6801 -30.6791
   -30.6750 -30.6731 -30.6289 -30.6248 -30.6193 -30.6159 -30.6154 -30.6144
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5099 -20.5098 -20.5098 -20.5098
   -20.5081 -20.5081 -20.5081 -20.5080 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4933 -20.4932 -20.4866 -20.4865 -20.4853 -20.4849 -20.4838 -20.4838
   -20.4834 -20.4833 -20.4819 -20.4819 -10.0170  -9.5683  -9.4011  -8.9840
    -8.9593  -8.9351  -8.1481  -8.1047  -8.0455  -8.0218  -7.8678  -7.7901
     1.0680   1.2005   1.4292   1.4384   1.8057   1.8492   2.4681   2.4847
     2.7065   2.8179   3.8169   3.8741   4.1834   4.2999   4.8923   4.9777
     4.9940   5.3324   5.4956   5.8706   5.8727   5.9735   6.0333   6.0377
     6.2933   6.3759   6.5059   6.5392   6.8508   7.0153   7.0794   7.1369
     8.0682   8.0819   8.1346   8.1939   9.8299   9.8504   9.9709  10.0981
    12.4761  12.5239  12.7626  12.7923  13.2330  13.2538  13.7781  13.7954
    13.8924  14.9524  14.9707  14.9824  15.3756  16.8523

          k = 0.0000 0.2222 0.1147 ( 31506 PWs)   bands (ev):

   -66.3544 -66.3540 -66.3534 -66.3530 -30.6962 -30.6916 -30.6800 -30.6789
   -30.6753 -30.6729 -30.6323 -30.6297 -30.6191 -30.6161 -30.6156 -30.6156
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5099 -20.5098 -20.5098 -20.5098
   -20.5081 -20.5081 -20.5081 -20.5080 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4929 -20.4927 -20.4870 -20.4870 -20.4852 -20.4850 -20.4839 -20.4839
   -20.4833 -20.4832 -20.4820 -20.4820  -9.9709  -9.5846  -9.3182  -8.9824
    -8.9609  -8.8957  -8.1819  -8.1022  -8.0440  -8.0234  -7.9627  -7.9019
     1.3200   1.4299   1.4378   1.4483   1.8040   1.8798   2.5419   2.5532
     2.7134   2.8113   3.6865   3.7451   4.2530   4.3659   4.6385   4.9875
     5.0036   5.1389   5.2647   5.5732   5.8546   5.9481   6.0364   6.0462
     6.3507   6.4029   6.5331   6.7668   6.8292   7.0097   7.0982   7.1458
     8.0537   8.0661   8.0726   8.1283   9.8312   9.8417  10.1441  10.2599
    12.3069  12.3598  12.8013  12.8292  13.2320  13.2541  13.6786  13.6899
    14.1932  14.9528  14.9669  15.1784  15.7982  16.4977

          k = 0.0000 0.2222 0.2293 ( 31487 PWs)   bands (ev):

   -66.3543 -66.3540 -66.3533 -66.3531 -30.6858 -30.6796 -30.6787 -30.6781
   -30.6760 -30.6709 -30.6439 -30.6427 -30.6185 -30.6167 -30.6167 -30.6161
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5098 -20.5098 -20.5098 -20.5098
   -20.5081 -20.5081 -20.5081 -20.5080 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4917 -20.4915 -20.4882 -20.4881 -20.4849 -20.4849 -20.4842 -20.4842
   -20.4830 -20.4830 -20.4823 -20.4823  -9.8564  -9.6365  -9.0831  -8.9778
    -8.9655  -8.7665  -8.3840  -8.2173  -8.0948  -8.0456  -8.0397  -8.0278
     1.4316   1.4362   1.7365   1.7985   2.0482   2.2850   2.7292   2.7551
     2.7643   2.8070   3.3604   3.4259   3.9489   4.4568   4.5445   4.5585
     5.0024   5.0218   5.0418   5.0501   5.4405   5.5195   6.0148   6.0317
     6.6055   6.7782   6.8501   6.9109   6.9599   6.9954   7.1621   7.1636
     7.8170   7.8585   8.0756   8.0898   9.8335   9.8375  10.6038  10.7036
    11.8476  11.9130  12.9178  12.9482  13.2217  13.2543  13.4377  13.4455
    14.7759  14.9540  14.9605  15.8063  15.9306  16.8390

          k = 0.0000 0.2222-0.3440 ( 31468 PWs)   bands (ev):

   -66.3542 -66.3542 -66.3532 -66.3532 -30.6800 -30.6800 -30.6771 -30.6771
   -30.6611 -30.6611 -30.6595 -30.6595 -30.6176 -30.6176 -30.6166 -30.6166
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5098 -20.5098 -20.5098 -20.5098
   -20.5081 -20.5081 -20.5080 -20.5080 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4900 -20.4899 -20.4898 -20.4898 -20.4846 -20.4845 -20.4845 -20.4845
   -20.4827 -20.4826 -20.4826 -20.4826  -9.7300  -9.7300  -8.9717  -8.9717
    -8.7409  -8.7409  -8.5306  -8.5306  -8.0806  -8.0806  -8.0337  -8.0337
     1.4339   1.4339   1.7860   1.7860   2.7507   2.7507   2.9518   2.9518
     3.0019   3.0019   3.0608   3.0608   3.4560   3.4560   4.7488   4.7488
     4.8248   4.8248   5.1446   5.1446   5.1536   5.1536   6.0243   6.0243
     6.7008   6.7008   6.9682   6.9682   7.1544   7.1544   7.4215   7.4215
     7.4692   7.4692   8.0820   8.0820   9.8356   9.8356  11.2261  11.2261
    11.3080  11.3080  13.1043  13.1043  13.1578  13.1578  13.2859  13.2859
    14.9562  14.9563  15.3489  15.3489  16.6309  16.6309

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3543 -66.3538 -66.3536 -66.3531 -30.7007 -30.6975 -30.6710 -30.6688
   -30.6648 -30.6624 -30.6368 -30.6298 -30.6262 -30.6251 -30.6235 -30.6174
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5096 -20.5096 -20.5095 -20.5095
   -20.5084 -20.5084 -20.5084 -20.5083 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4933 -20.4932 -20.4868 -20.4867 -20.4850 -20.4845 -20.4837 -20.4835
   -20.4834 -20.4834 -20.4822 -20.4822  -9.8649  -9.4592  -9.3532  -8.8675
    -8.8415  -8.8170  -8.4327  -8.3365  -8.2330  -8.2092  -7.8556  -7.8039
     1.0910   1.1719   1.9063   1.9364   2.2836   2.2850   2.5994   2.6272
     3.0978   3.2027   3.6278   3.6553   3.8778   3.9799   4.4262   4.4861
     4.8769   4.9923   5.2496   5.2869   5.3585   5.8816   5.9191   6.0437
     6.1585   6.1716   6.2792   6.6200   6.9566   7.1071   7.1800   7.4348
     7.8407   7.8430   7.9620   8.0885  10.5058  10.5706  10.5988  10.6882
    12.2907  12.3748  12.6086  12.7195  12.7254  12.7256  13.4880  13.5371
    14.3021  15.2159  15.4318  15.8998  15.9055  17.2742

          k = 0.0000 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.3542 -66.3538 -66.3536 -66.3532 -30.6963 -30.6928 -30.6709 -30.6685
   -30.6651 -30.6623 -30.6387 -30.6295 -30.6282 -30.6264 -30.6253 -30.6201
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5096 -20.5096 -20.5095 -20.5095
   -20.5084 -20.5084 -20.5084 -20.5083 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4929 -20.4928 -20.4871 -20.4871 -20.4849 -20.4845 -20.4836 -20.4836
   -20.4835 -20.4834 -20.4823 -20.4823  -9.8114  -9.3787  -9.3698  -8.8399
    -8.8355  -8.8186  -8.4550  -8.3316  -8.2314  -8.2108  -7.9611  -7.9161
     1.3493   1.4296   1.9086   1.9347   2.2801   2.2961   2.6727   2.6897
     3.1027   3.1968   3.5530   3.5915   3.9480   4.0461   4.4419   4.5017
     4.6077   4.8235   5.0616   5.2297   5.2479   5.5725   5.6098   5.8683
     6.3461   6.4131   6.6073   6.7099   6.9648   7.1014   7.1949   7.4270
     7.8331   7.8439   7.9010   8.0283  10.5540  10.5732  10.6625  10.8011
    12.3327  12.4084  12.4740  12.5656  12.7099  12.7289  13.3705  13.4240
    14.6461  15.5742  15.6391  15.9003  15.9049  16.9310

          k = 0.0000 0.3333 0.2293 ( 31499 PWs)   bands (ev):

   -66.3541 -66.3539 -66.3535 -66.3533 -30.6850 -30.6801 -30.6713 -30.6678
   -30.6658 -30.6612 -30.6472 -30.6405 -30.6289 -30.6271 -30.6256 -30.6242
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5096 -20.5096 -20.5095 -20.5095
   -20.5084 -20.5084 -20.5084 -20.5083 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4917 -20.4916 -20.4883 -20.4883 -20.4846 -20.4845 -20.4838 -20.4838
   -20.4833 -20.4833 -20.4826 -20.4826  -9.6772  -9.4248  -9.1528  -8.8354
    -8.8231  -8.7264  -8.5641  -8.3146  -8.2271  -8.2187  -8.2152  -8.1464
     1.9147   1.9297   2.0225   2.0639   2.2687   2.3976   2.8676   2.9022
     3.1099   3.1813   3.3323   3.4001   3.9409   4.1549   4.2363   4.3721
     4.5011   4.5631   4.7227   4.8376   5.0756   5.2177   5.2439   5.2797
     6.8494   6.8636   6.9119   6.9600   6.9783   7.0821   7.2586   7.3926
     7.7071   7.7575   7.8492   7.8960  10.5706  10.5748  10.9823  11.1334
    12.0337  12.1539  12.4638  12.5714  12.6975  12.7434  13.0906  13.1462
    15.3191  15.9015  15.9037  16.1100  16.4183  16.6479

          k = 0.0000 0.3333-0.3440 ( 31498 PWs)   bands (ev):

   -66.3540 -66.3540 -66.3534 -66.3534 -30.6744 -30.6744 -30.6668 -30.6668
   -30.6630 -30.6630 -30.6546 -30.6546 -30.6280 -30.6280 -30.6256 -30.6256
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5096 -20.5096 -20.5095 -20.5095
   -20.5084 -20.5084 -20.5084 -20.5083 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4900 -20.4900 -20.4899 -20.4899 -20.4842 -20.4842 -20.4842 -20.4842
   -20.4830 -20.4830 -20.4829 -20.4829  -9.5296  -9.5296  -8.8374  -8.8374
    -8.8291  -8.8291  -8.5137  -8.5137  -8.2720  -8.2720  -8.2211  -8.2211
     1.9225   1.9225   2.2401   2.2402   2.9031   2.9031   3.0267   3.0267
     3.1264   3.1265   3.1703   3.1703   3.4756   3.4756   4.4507   4.4507
     4.4864   4.4864   4.6798   4.6798   4.7610   4.7610   5.2394   5.2394
     6.9594   6.9594   7.0339   7.0339   7.2904   7.2904   7.3704   7.3704
     7.4636   7.4636   7.8585   7.8585  10.5741  10.5741  11.4866  11.4866
    11.6259  11.6259  12.6308  12.6308  12.8077  12.8077  12.8479  12.8479
    15.8867  15.8867  15.9034  15.9034  16.9206  16.9206

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.3541 -66.3538 -66.3535 -66.3533 -30.7000 -30.6989 -30.6597 -30.6561
   -30.6522 -30.6500 -30.6477 -30.6425 -30.6388 -30.6371 -30.6218 -30.6198
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5092 -20.5092 -20.5091 -20.5091
   -20.5088 -20.5088 -20.5087 -20.5087 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4933 -20.4933 -20.4869 -20.4868 -20.4845 -20.4841 -20.4841 -20.4837
   -20.4831 -20.4830 -20.4827 -20.4826  -9.6986  -9.5567  -9.0743  -8.7563
    -8.7495  -8.6568  -8.6327  -8.5675  -8.4464  -8.4224  -7.8389  -7.8209
     1.1152   1.1424   2.4262   2.5447   2.6530   2.6976   2.7182   2.8071
     3.1688   3.2787   3.6605   3.7407   3.7534   3.7747   3.8886   4.0071
     4.3586   4.4646   4.8821   4.9577   5.4289   5.6799   5.9809   6.0412
     6.0422   6.0923   6.2902   6.4221   7.3053   7.3544   7.3753   7.5611
     7.5937   7.7081   7.7134   7.9290  11.0966  11.2766  11.3212  11.3368
    11.7523  11.8652  12.0418  12.0853  12.8681  12.9693  13.1603  13.2539
    14.6798  14.9854  16.0360  16.7167  16.9565  16.9704

          k = 0.0000 0.4444 0.1147 ( 31509 PWs)   bands (ev):

   -66.3540 -66.3538 -66.3536 -66.3534 -30.6955 -30.6942 -30.6599 -30.6558
   -30.6525 -30.6500 -30.6485 -30.6423 -30.6391 -30.6372 -30.6262 -30.6236
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5092 -20.5092 -20.5091 -20.5091
   -20.5088 -20.5088 -20.5087 -20.5087 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4929 -20.4928 -20.4872 -20.4872 -20.4844 -20.4841 -20.4840 -20.4837
   -20.4832 -20.4831 -20.4828 -20.4827  -9.6346  -9.4825  -9.0918  -8.7752
    -8.7281  -8.6552  -8.6343  -8.5564  -8.4448  -8.4240  -7.9481  -7.9320
     1.3746   1.4018   2.4372   2.5392   2.6738   2.7382   2.7772   2.7988
     3.1493   3.2484   3.6643   3.7453   3.8135   3.8221   3.9240   4.0384
     4.3381   4.4631   4.6289   4.7074   5.0712   5.2804   5.6647   5.7520
     6.4014   6.4838   6.4895   6.5889   7.2985   7.3497   7.3733   7.5511
     7.5967   7.6692   7.6906   7.8851  11.1577  11.3097  11.3379  11.3855
    11.8006  11.9239  12.0404  12.0939  12.7219  12.8283  13.0278  13.1271
    15.0634  15.3910  16.1367  16.7782  16.9574  16.9710

          k = 0.0000 0.4444 0.2293 ( 31488 PWs)   bands (ev):

   -66.3539 -66.3537 -66.3537 -66.3535 -30.6835 -30.6818 -30.6617 -30.6551
   -30.6532 -30.6531 -30.6495 -30.6416 -30.6398 -30.6372 -30.6371 -30.6317
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5092 -20.5092 -20.5091 -20.5091
   -20.5088 -20.5088 -20.5087 -20.5087 -20.4961 -20.4960 -20.4960 -20.4960
   -20.4917 -20.4916 -20.4883 -20.4883 -20.4841 -20.4840 -20.4837 -20.4836
   -20.4834 -20.4834 -20.4830 -20.4829  -9.4688  -9.2806  -9.1528  -8.8493
    -8.6508  -8.6507  -8.6387  -8.5153  -8.4404  -8.4284  -8.2087  -8.1879
     2.0690   2.0823   2.4646   2.5227   2.7429   2.7622   2.8513   2.9459
     3.0876   3.1429   3.6685   3.7338   3.9521   3.9870   3.9989   4.0517
     4.1201   4.1538   4.4232   4.4625   4.6019   4.7688   4.9221   5.0538
     6.8990   6.9042   6.9159   6.9434   7.2718   7.2951   7.4027   7.4995
     7.5374   7.6093   7.6239   7.7573  11.2673  11.3130  11.4715  11.6266
    11.9388  11.9988  12.1293  12.1381  12.3596  12.4646  12.7015  12.8086
    15.8893  16.3406  16.5023  16.9080  16.9454  16.9609

          k = 0.0000 0.4444-0.3440 ( 31462 PWs)   bands (ev):

   -66.3538 -66.3538 -66.3536 -66.3536 -30.6693 -30.6693 -30.6656 -30.6656
   -30.6542 -30.6542 -30.6466 -30.6466 -30.6407 -30.6407 -30.6363 -30.6363
   -20.5196 -20.5196 -20.5196 -20.5196 -20.5092 -20.5092 -20.5091 -20.5091
   -20.5088 -20.5088 -20.5087 -20.5087 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4900 -20.4900 -20.4900 -20.4900 -20.4838 -20.4838 -20.4838 -20.4838
   -20.4833 -20.4833 -20.4833 -20.4833  -9.2807  -9.2807  -9.0276  -9.0276
    -8.6447  -8.6447  -8.4795  -8.4795  -8.4344  -8.4344  -8.4094  -8.4094
     2.4964   2.4964   2.6696   2.6696   2.8634   2.8634   2.9813   2.9813
     3.1138   3.1138   3.3341   3.3341   3.7261   3.7261   4.2370   4.2370
     4.2782   4.2782   4.3406   4.3406   4.4373   4.4373   4.5134   4.5134
     7.1563   7.1563   7.1836   7.1836   7.2885   7.2885   7.3134   7.3134
     7.5022   7.5023   7.6405   7.6405  11.3017  11.3017  11.8090  11.8090
    12.0163  12.0163  12.0727  12.0727  12.3412  12.3412  12.4354  12.4354
    16.4830  16.4830  16.9565  16.9565  17.0094  17.0094

          k = 0.1111 0.1111 0.0000 ( 31499 PWs)   bands (ev):

   -66.3545 -66.3540 -66.3534 -66.3529 -30.6998 -30.6958 -30.6887 -30.6845
   -30.6791 -30.6735 -30.6270 -30.6254 -30.6166 -30.6161 -30.6096 -30.6063
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5103 -20.5103 -20.5096 -20.5096
   -20.5083 -20.5082 -20.5076 -20.5075 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4933 -20.4932 -20.4864 -20.4864 -20.4857 -20.4851 -20.4841 -20.4838
   -20.4833 -20.4832 -20.4819 -20.4816 -10.0898  -9.6666  -9.3811  -9.0522
    -9.0117  -8.9470  -8.0853  -8.0696  -7.8833  -7.8751  -7.8511  -7.7840
     1.0284   1.1084   1.1456   1.2157   1.6931   1.7323   2.3383   2.4821
     2.5519   2.6653   3.8442   3.9142   4.2267   4.7073   4.9014   5.0232
     5.4327   5.4536   5.6350   5.8224   5.8843   5.9694   6.1355   6.2780
     6.4997   6.6465   6.6540   6.6788   6.8522   6.9311   7.0160   7.1241
     8.1540   8.1723   8.1834   8.2635   9.4413   9.4442   9.4580  10.0233
    12.3662  12.5020  12.7534  13.2070  13.4749  13.4953  13.6022  13.7555
    14.0995  14.4427  14.5334  14.8033  15.4351  16.6347

          k = 0.1111 0.1111 0.1147 ( 31519 PWs)   bands (ev):

   -66.3545 -66.3540 -66.3534 -66.3529 -30.6952 -30.6910 -30.6885 -30.6848
   -30.6789 -30.6736 -30.6307 -30.6303 -30.6175 -30.6163 -30.6094 -30.6065
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5103 -20.5103 -20.5096 -20.5096
   -20.5083 -20.5082 -20.5076 -20.5076 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4929 -20.4927 -20.4869 -20.4868 -20.4856 -20.4851 -20.4842 -20.4839
   -20.4833 -20.4831 -20.4820 -20.4817 -10.0467  -9.6825  -9.2978  -9.0459
    -9.0136  -8.9092  -8.1180  -8.0676  -7.9740  -7.9013  -7.8735  -7.8527
     1.0951   1.1082   1.3239   1.4632   1.6917   1.7742   2.4091   2.5499
     2.5624   2.6582   3.7140   3.7393   4.2945   4.6515   4.7702   5.0332
     5.2339   5.4421   5.4599   5.5639   5.9128   6.0570   6.1726   6.3746
     6.4731   6.6484   6.6571   6.7270   6.8489   6.9755   6.9977   7.0281
     8.0892   8.1552   8.1645   8.1984   9.4450   9.4508   9.7004  10.1884
    12.1928  12.3334  12.7980  13.2374  13.4778  13.4930  13.6593  13.8505
    14.0041  14.4332  14.5610  15.0237  15.8583  16.3017

          k = 0.1111 0.1111 0.2293 ( 31533 PWs)   bands (ev):

   -66.3544 -66.3541 -66.3533 -66.3530 -30.6877 -30.6856 -30.6838 -30.6783
   -30.6781 -30.6725 -30.6435 -30.6428 -30.6180 -30.6169 -30.6088 -30.6071
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5103 -20.5103 -20.5096 -20.5096
   -20.5083 -20.5083 -20.5076 -20.5076 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4917 -20.4915 -20.4882 -20.4880 -20.4853 -20.4849 -20.4845 -20.4842
   -20.4830 -20.4828 -20.4823 -20.4820  -9.9400  -9.7329  -9.0614  -9.0353
    -9.0187  -8.7777  -8.3482  -8.2141  -8.0619  -8.0325  -7.8692  -7.8571
     1.1041   1.1075   1.6473   1.6873   2.0437   2.3059   2.5784   2.6029
     2.6525   2.7711   3.3535   3.3920   3.9545   4.4944   4.5603   4.9453
     5.0500   5.0706   5.3261   5.4733   5.4920   5.8597   6.2794   6.6385
     6.6419   6.6483   6.7949   6.8391   6.9182   6.9433   7.0560   7.0829
     7.8508   7.8905   8.1729   8.1853   9.4470   9.4504  10.3078  10.6422
    11.7138  11.8771  12.9239  13.3334  13.3994  13.4786  13.5125  13.7787
    14.2382  14.4129  14.7237  15.6866  15.7343  17.0951

          k = 0.1111 0.1111-0.3440 ( 31500 PWs)   bands (ev):

   -66.3543 -66.3542 -66.3531 -66.3531 -30.6866 -30.6866 -30.6782 -30.6782
   -30.6610 -30.6609 -30.6603 -30.6603 -30.6176 -30.6176 -30.6080 -30.6080
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5103 -20.5103 -20.5096 -20.5096
   -20.5083 -20.5083 -20.5076 -20.5076 -20.4961 -20.4961 -20.4959 -20.4959
   -20.4899 -20.4899 -20.4898 -20.4898 -20.4849 -20.4849 -20.4845 -20.4845
   -20.4826 -20.4826 -20.4824 -20.4824  -9.8218  -9.8218  -9.0263  -9.0263
    -8.7158  -8.7158  -8.5353  -8.5353  -8.0523  -8.0523  -7.8632  -7.8632
     1.1063   1.1063   1.6779   1.6779   2.6053   2.6054   2.9495   2.9495
     2.9790   2.9790   3.0159   3.0159   3.4319   3.4319   4.7871   4.7871
     5.1609   5.1609   5.1853   5.1853   5.5941   5.5941   6.4447   6.4447
     6.6451   6.6451   6.8256   6.8256   7.0729   7.0729   7.4532   7.4532
     7.4591   7.4591   8.1797   8.1797   9.4490   9.4490  11.0376  11.0377
    11.2597  11.2598  13.1342  13.1342  13.4610  13.4610  13.5571  13.5571
    14.3755  14.3755  15.1665  15.1665  16.5100  16.5100

          k = 0.1111 0.2222 0.0000 ( 31489 PWs)   bands (ev):

   -66.3544 -66.3539 -66.3535 -66.3530 -30.7002 -30.6965 -30.6870 -30.6823
   -30.6689 -30.6626 -30.6349 -30.6266 -30.6246 -30.6205 -30.6110 -30.6081
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5104 -20.5104 -20.5092 -20.5092
   -20.5088 -20.5087 -20.5075 -20.5074 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4933 -20.4932 -20.4866 -20.4865 -20.4855 -20.4847 -20.4840 -20.4836
   -20.4835 -20.4832 -20.4822 -20.4817 -10.0004  -9.5578  -9.4134  -9.0048
    -8.9039  -8.8644  -8.3201  -8.2778  -7.9343  -7.9234  -7.8650  -7.7924
     1.0580   1.1976   1.2456   1.2754   2.1706   2.1738   2.3672   2.6209
     2.7764   2.8868   3.6427   3.8756   3.9344   4.5039   4.5719   4.8871
     5.2342   5.2460   5.4704   5.8195   5.9287   5.9883   6.0515   6.1186
     6.2484   6.3525   6.3802   6.4505   6.8294   6.9317   7.0133   7.3038
     7.9736   8.0010   8.0292   8.2383   9.6280  10.0516  10.0753  10.5861
    12.3053  12.4077  12.6751  13.0907  13.1739  13.1930  13.4908  13.7973
    14.0126  14.9141  15.0702  15.2124  15.3315  17.1104

          k = 0.1111 0.2222 0.1147 ( 31532 PWs)   bands (ev):

   -66.3544 -66.3539 -66.3535 -66.3530 -30.6957 -30.6918 -30.6868 -30.6825
   -30.6688 -30.6627 -30.6365 -30.6293 -30.6268 -30.6233 -30.6109 -30.6084
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5104 -20.5104 -20.5092 -20.5092
   -20.5088 -20.5087 -20.5075 -20.5074 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4929 -20.4927 -20.4870 -20.4870 -20.4854 -20.4847 -20.4841 -20.4836
   -20.4835 -20.4831 -20.4823 -20.4818  -9.9542  -9.5735  -9.3312  -8.9848
    -8.9063  -8.8434  -8.3380  -8.2747  -7.9887  -7.9327  -7.9210  -7.8953
     1.2089   1.2452   1.3665   1.4759   2.1709   2.1833   2.4390   2.6871
     2.7832   2.8802   3.5704   3.7447   3.9691   4.5201   4.6292   4.6365
     4.9873   5.2420   5.3130   5.5879   5.6980   6.0202   6.0838   6.1180
     6.3814   6.4118   6.4422   6.5976   6.8258   6.9335   6.9801   7.3014
     7.9606   7.9840   7.9940   8.1552   9.8388  10.0527  10.0818  10.7010
    12.2238  12.3690  12.5155  13.1137  13.1728  13.2007  13.3782  13.9157
    14.0574  14.9028  15.2116  15.3079  15.7512  16.6963

          k = 0.1111 0.2222 0.2293 ( 31496 PWs)   bands (ev):

   -66.3543 -66.3540 -66.3534 -66.3531 -30.6860 -30.6860 -30.6808 -30.6790
   -30.6687 -30.6623 -30.6451 -30.6421 -30.6273 -30.6271 -30.6105 -30.6090
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5104 -20.5104 -20.5092 -20.5092
   -20.5088 -20.5088 -20.5075 -20.5075 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4917 -20.4915 -20.4882 -20.4881 -20.4852 -20.4845 -20.4844 -20.4838
   -20.4833 -20.4828 -20.4826 -20.4821  -9.8399  -9.6236  -9.0990  -8.9483
    -8.9134  -8.7460  -8.4536  -8.2646  -8.2240  -8.1550  -7.9281  -7.9144
     1.2375   1.2440   2.0145   2.0632   2.1616   2.3519   2.6514   2.7994
     2.8636   2.8907   3.3444   3.3858   3.9473   4.1732   4.4588   4.5797
     4.8165   4.8426   5.1525   5.1892   5.2779   5.7216   6.0980   6.1154
     6.4947   6.6918   6.7831   6.8134   6.8979   6.9528   7.1252   7.2835
     7.7659   7.8540   7.9928   8.0232  10.0541  10.0554  10.4172  11.0400
    11.7574  12.0925  12.5166  13.0768  13.1552  13.1890  13.2660  13.6845
    14.5002  14.8637  15.3549  15.9366  16.1549  16.7754

          k = 0.1111 0.2222-0.3440 ( 31478 PWs)   bands (ev):

   -66.3541 -66.3541 -66.3532 -66.3532 -30.6852 -30.6852 -30.6709 -30.6709
   -30.6615 -30.6615 -30.6570 -30.6570 -30.6277 -30.6277 -30.6098 -30.6098
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5104 -20.5104 -20.5092 -20.5092
   -20.5088 -20.5088 -20.5075 -20.5075 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4900 -20.4899 -20.4898 -20.4898 -20.4848 -20.4848 -20.4842 -20.4842
   -20.4830 -20.4829 -20.4825 -20.4825  -9.7149  -9.7149  -8.9260  -8.9260
    -8.7658  -8.7658  -8.5256  -8.5256  -8.2411  -8.2410  -7.9216  -7.9216
     1.2418   1.2419   2.1414   2.1415   2.8125   2.8131   2.9540   2.9578
     2.9882   2.9887   3.0644   3.0675   3.4484   3.4489   4.4778   4.4809
     4.7435   4.7450   5.0358   5.0457   5.3966   5.4058   6.1101   6.1103
     6.6134   6.6185   6.7899   6.7936   7.2163   7.2168   7.4187   7.4201
     7.4467   7.4480   8.0041   8.0043  10.0576  10.0578  11.1023  11.1036
    11.5459  11.5470  12.7646  12.7704  13.1647  13.1833  13.4315  13.4445
    14.7609  14.7627  15.6691  15.6714  16.7637  16.7637

          k = 0.1111 0.3333 0.0000 ( 31503 PWs)   bands (ev):

   -66.3542 -66.3537 -66.3537 -66.3531 -30.7003 -30.6976 -30.6810 -30.6754
   -30.6566 -30.6498 -30.6466 -30.6392 -30.6248 -30.6232 -30.6150 -30.6144
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5103 -20.5103 -20.5093 -20.5093
   -20.5087 -20.5087 -20.5076 -20.5075 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4933 -20.4932 -20.4867 -20.4867 -20.4852 -20.4842 -20.4839 -20.4838
   -20.4833 -20.4830 -20.4826 -20.4819  -9.8670  -9.4754  -9.3837  -8.9427
    -8.7347  -8.7121  -8.5988  -8.5038  -8.0842  -8.0767  -7.8542  -7.8054
     1.0901   1.1721   1.5794   1.5910   2.4622   2.6110   2.7103   2.7421
     3.1728   3.2197   3.2678   3.7182   3.8567   3.9829   4.2742   4.7898
     4.8791   5.0038   5.1776   5.4497   5.6202   5.8304   5.9013   6.0098
     6.1235   6.1562   6.3469   6.7624   6.7661   6.9448   7.0407   7.5990
     7.7345   7.7396   7.8159   8.1657  10.0576  10.7433  10.7703  11.1944
    11.7888  12.4960  12.6939  12.7258  12.7898  12.9275  13.1938  13.8065
    14.1535  15.1528  15.5046  15.6480  16.0759  17.4346

          k = 0.1111 0.3333 0.1147 ( 31498 PWs)   bands (ev):

   -66.3542 -66.3538 -66.3536 -66.3532 -30.6959 -30.6930 -30.6808 -30.6754
   -30.6567 -30.6499 -30.6471 -30.6394 -30.6279 -30.6277 -30.6158 -30.6146
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5103 -20.5103 -20.5093 -20.5093
   -20.5087 -20.5087 -20.5076 -20.5075 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4929 -20.4928 -20.4871 -20.4871 -20.4851 -20.4842 -20.4839 -20.4839
   -20.4833 -20.4831 -20.4827 -20.4820  -9.8148  -9.3989  -9.3966  -8.9164
    -8.7380  -8.7035  -8.6140  -8.4975  -8.0892  -8.0823  -7.9566  -7.9169
     1.3402   1.4199   1.5785   1.6168   2.5325   2.6320   2.7323   2.7606
     3.1741   3.1975   3.2626   3.7159   3.7906   4.0163   4.3407   4.6044
     4.7970   4.8538   4.9555   5.4476   5.4520   5.5150   5.6342   5.9527
     6.3471   6.4282   6.5034   6.7799   6.8183   6.9394   7.0668   7.5769
     7.7321   7.7363   7.7739   8.0901  10.2154  10.7439  10.7714  11.2758
    11.8508  12.3317  12.6801  12.7177  12.7855  12.8398  13.0665  13.7014
    14.4550  15.5570  15.6298  15.6623  16.1165  17.1028

          k = 0.1111 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.3541 -66.3539 -66.3535 -66.3533 -30.6852 -30.6803 -30.6803 -30.6744
   -30.6577 -30.6507 -30.6500 -30.6397 -30.6392 -30.6358 -30.6163 -30.6151
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5103 -20.5103 -20.5093 -20.5093
   -20.5087 -20.5087 -20.5076 -20.5075 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4917 -20.4916 -20.4883 -20.4882 -20.4849 -20.4842 -20.4841 -20.4837
   -20.4834 -20.4830 -20.4830 -20.4823  -9.6854  -9.4492  -9.1782  -8.8414
    -8.7489  -8.6833  -8.6601  -8.4740  -8.2382  -8.2043  -8.0770  -8.0507
     1.5587   1.5758   2.0575   2.1501   2.6736   2.7077   2.7692   2.8970
     3.1087   3.1847   3.2493   3.4057   3.9526   3.9726   4.1324   4.2816
     4.5258   4.7767   4.8274   4.8613   4.9196   5.3658   5.4544   5.5478
     6.7468   6.8234   6.8549   6.8826   6.9228   6.9651   7.1838   7.4986
     7.6269   7.6934   7.7475   7.8848  10.6211  10.7446  10.8051  11.5251
    11.8824  12.0423  12.3852  12.6704  12.7082  12.7807  12.9607  13.4480
    15.0070  15.5603  16.0317  16.3988  16.5404  16.6717

          k = 0.1111 0.3333-0.3440 ( 31496 PWs)   bands (ev):

   -66.3540 -66.3540 -66.3534 -66.3534 -30.6801 -30.6801 -30.6649 -30.6649
   -30.6637 -30.6637 -30.6484 -30.6484 -30.6395 -30.6395 -30.6158 -30.6158
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5103 -20.5103 -20.5093 -20.5093
   -20.5087 -20.5087 -20.5076 -20.5075 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4900 -20.4900 -20.4899 -20.4899 -20.4846 -20.4846 -20.4838 -20.4838
   -20.4833 -20.4833 -20.4826 -20.4826  -9.5460  -9.5459  -8.8890  -8.8889
    -8.7748  -8.7746  -8.5003  -8.5001  -8.4073  -8.4071  -8.0684  -8.0683
     1.5709   1.5710   2.6459   2.6460   2.8792   2.8797   2.9991   3.0050
     3.0831   3.0888   3.2328   3.2336   3.3938   3.3954   4.2992   4.3038
     4.3891   4.3905   4.7129   4.7343   4.9957   5.0137   5.4659   5.4663
     6.8533   6.8634   6.8825   6.8925   7.3215   7.3232   7.3564   7.3599
     7.4272   7.4303   7.7686   7.7698  10.7402  10.7418  11.2835  11.2885
    11.9229  11.9259  12.3426  12.3527  12.7056  12.7280  13.1654  13.1776
    15.3797  15.3842  16.3001  16.3055  17.1346  17.1404

          k = 0.1111 0.4444 0.0000 ( 31479 PWs)   bands (ev):

   -66.3541 -66.3538 -66.3535 -66.3533 -30.6998 -30.6988 -30.6715 -30.6651
   -30.6595 -30.6526 -30.6439 -30.6365 -30.6326 -30.6242 -30.6213 -30.6188
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5101 -20.5101 -20.5097 -20.5097
   -20.5082 -20.5082 -20.5078 -20.5078 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4933 -20.4933 -20.4868 -20.4868 -20.4848 -20.4843 -20.4838 -20.4835
   -20.4835 -20.4831 -20.4826 -20.4822  -9.7148  -9.5765  -9.1547  -8.8862
    -8.8486  -8.7031  -8.5214  -8.5109  -8.2902  -8.2897  -7.8384  -7.8214
     1.1168   1.1441   2.0535   2.0716   2.5202   2.6073   2.6520   2.7312
     3.2500   3.6393   3.7180   3.7570   3.7785   3.9679   4.0519   4.2476
     4.4131   4.7310   4.9144   5.0565   5.4668   5.6500   5.8870   5.9426
     6.1395   6.1971   6.3334   6.5145   7.1614   7.1635   7.2311   7.4413
     7.4720   7.5269   7.8516   8.0390  10.6078  11.1899  11.4394  11.4818
    11.7821  12.1001  12.1520  12.3478  12.6731  12.9087  13.2166  13.5260
    14.5496  14.8923  16.0877  16.5406  16.7659  17.0139

          k = 0.1111 0.4444 0.1147 ( 31488 PWs)   bands (ev):

   -66.3540 -66.3538 -66.3536 -66.3534 -30.6953 -30.6942 -30.6713 -30.6651
   -30.6595 -30.6527 -30.6444 -30.6367 -30.6342 -30.6254 -30.6244 -30.6215
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5101 -20.5101 -20.5097 -20.5097
   -20.5082 -20.5082 -20.5078 -20.5078 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4929 -20.4928 -20.4872 -20.4872 -20.4847 -20.4843 -20.4838 -20.4836
   -20.4835 -20.4832 -20.4827 -20.4823  -9.6536  -9.5051  -9.1695  -8.9009
    -8.8268  -8.6899  -8.5259  -8.5068  -8.2968  -8.2872  -7.9470  -7.9321
     1.3754   1.4024   2.0609   2.0692   2.5357   2.6447   2.6761   2.7851
     3.2284   3.5692   3.7220   3.7600   3.8383   4.0269   4.0769   4.2576
     4.3659   4.6635   4.7364   4.8198   5.1466   5.2607   5.7096   5.8236
     6.3376   6.3852   6.5640   6.6852   7.1533   7.1651   7.2420   7.4343
     7.4743   7.5066   7.8097   7.9780  10.7191  11.2638  11.4385  11.4874
    11.8404  12.0959  12.1520  12.3968  12.5194  12.7666  13.0851  13.4087
    14.9005  15.2796  16.1976  16.5101  16.8323  17.0423

          k = 0.1111 0.4444 0.2293 ( 31480 PWs)   bands (ev):

   -66.3539 -66.3537 -66.3537 -66.3535 -30.6837 -30.6820 -30.6712 -30.6647
   -30.6604 -30.6527 -30.6482 -30.6419 -30.6370 -30.6336 -30.6249 -30.6249
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5101 -20.5101 -20.5097 -20.5097
   -20.5082 -20.5082 -20.5078 -20.5078 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4916 -20.4916 -20.4883 -20.4883 -20.4845 -20.4841 -20.4838 -20.4837
   -20.4834 -20.4833 -20.4830 -20.4826  -9.4984  -9.3154  -9.2211  -8.9567
    -8.7505  -8.6399  -8.5444  -8.4908  -8.3406  -8.2794  -8.2025  -8.1677
     1.9719   2.0620   2.0670   2.1925   2.5833   2.6216   2.8792   2.9395
     3.1494   3.3503   3.7368   3.7485   4.0114   4.0213   4.1476   4.1870
     4.2037   4.3269   4.3647   4.7190   4.7572   4.8373   5.0068   5.2191
     6.8174   6.8551   6.9293   6.9616   7.1310   7.1508   7.2957   7.4028
     7.4281   7.4948   7.6781   7.7957  11.0411  11.4250  11.4348  11.5727
    12.0089  12.0385  12.1545  12.1718  12.4108  12.5458  12.7564  13.1212
    15.6119  16.1498  16.3935  16.5503  17.0398  17.0718

          k = 0.1111 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.3538 -66.3538 -66.3536 -66.3536 -30.6731 -30.6731 -30.6672 -30.6672
   -30.6593 -30.6593 -30.6508 -30.6508 -30.6369 -30.6369 -30.6253 -30.6253
   -20.5196 -20.5196 -20.5196 -20.5196 -20.5101 -20.5101 -20.5097 -20.5097
   -20.5082 -20.5082 -20.5078 -20.5078 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4900 -20.4900 -20.4899 -20.4899 -20.4842 -20.4842 -20.4838 -20.4838
   -20.4833 -20.4833 -20.4829 -20.4829  -9.3302  -9.3302  -9.0948  -9.0948
    -8.6170  -8.6168  -8.5139  -8.5139  -8.4269  -8.4269  -8.2611  -8.2610
     2.0482   2.0484   2.5714   2.5714   2.9035   2.9037   2.9590   2.9604
     3.2289   3.2311   3.3541   3.3547   3.7611   3.7647   4.2073   4.2104
     4.3357   4.3573   4.4293   4.4393   4.6038   4.6170   4.8320   4.8321
     7.0625   7.0641   7.0818   7.0834   7.2512   7.2518   7.2718   7.2795
     7.4652   7.4688   7.5677   7.5708  11.3860  11.4002  11.5890  11.6066
    11.9038  11.9185  12.1236  12.1529  12.3773  12.3847  12.7941  12.8037
    16.1212  16.1295  16.7753  16.7968  16.9957  17.0281

          k = 0.2222 0.2222 0.0000 ( 31477 PWs)   bands (ev):

   -66.3543 -66.3538 -66.3536 -66.3531 -30.6995 -30.6971 -30.6901 -30.6859
   -30.6562 -30.6493 -30.6470 -30.6397 -30.6237 -30.6216 -30.6084 -30.6051
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5108 -20.5107 -20.5095 -20.5095
   -20.5085 -20.5085 -20.5071 -20.5070 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4933 -20.4932 -20.4866 -20.4865 -20.4857 -20.4842 -20.4841 -20.4839
   -20.4832 -20.4830 -20.4826 -20.4816  -9.9495  -9.5159  -9.4527  -9.0076
    -8.7541  -8.7185  -8.5773  -8.4960  -7.8915  -7.8700  -7.8665  -7.7992
     1.0415   1.1422   1.1881   1.2071   2.3218   2.6331   2.7122   2.7783
     2.9838   3.0917   3.2194   3.7081   3.9404   3.9947   4.7238   4.8807
     5.1688   5.2159   5.3770   5.7844   5.8951   5.9276   6.0907   6.1282
     6.1343   6.1601   6.2960   6.5182   6.5494   6.7619   7.1275   7.5853
     7.7305   7.7786   7.8273   8.2575   9.4915  10.5559  10.5865  11.1878
    11.7751  12.3692  12.9158  12.9893  13.0086  13.1837  13.2005  13.7375
    14.1013  14.9434  15.1956  15.3241  15.7789  17.3531

          k = 0.2222 0.2222 0.1147 ( 31479 PWs)   bands (ev):

   -66.3543 -66.3538 -66.3535 -66.3531 -30.6948 -30.6924 -30.6899 -30.6862
   -30.6563 -30.6495 -30.6474 -30.6399 -30.6283 -30.6259 -30.6082 -30.6053
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5108 -20.5107 -20.5095 -20.5095
   -20.5085 -20.5085 -20.5071 -20.5070 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4929 -20.4928 -20.4870 -20.4869 -20.4856 -20.4842 -20.4842 -20.4838
   -20.4831 -20.4831 -20.4827 -20.4817  -9.9025  -9.5303  -9.3733  -8.9770
    -8.7581  -8.7090  -8.5910  -8.4901  -7.9792  -7.9164  -7.8898  -7.8681
     1.1190   1.1419   1.3716   1.4728   2.3935   2.6538   2.7596   2.7697
     2.9897   3.0852   3.1946   3.7391   3.7891   4.0281   4.6128   4.7841
     4.8789   5.2235   5.2598   5.4968   5.6314   6.0105   6.0763   6.1289
     6.2452   6.3272   6.4960   6.5065   6.5461   6.8440   6.9975   7.5635
     7.7448   7.7721   7.7852   8.1688   9.7338  10.5573  10.5868  11.2676
    11.8403  12.1979  12.7671  12.9902  12.9964  13.0622  13.2358  13.9788
    14.0052  14.9237  15.4950  15.6010  15.8675  17.0385

          k = 0.2222 0.2222 0.2293 ( 31491 PWs)   bands (ev):

   -66.3542 -66.3539 -66.3535 -66.3532 -30.6891 -30.6870 -30.6821 -30.6797
   -30.6576 -30.6505 -30.6496 -30.6401 -30.6397 -30.6353 -30.6076 -30.6059
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5108 -20.5107 -20.5095 -20.5095
   -20.5085 -20.5085 -20.5071 -20.5070 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4917 -20.4915 -20.4882 -20.4881 -20.4853 -20.4845 -20.4841 -20.4837
   -20.4834 -20.4830 -20.4828 -20.4820  -9.7872  -9.5769  -9.1526  -8.8895
    -8.7717  -8.6638  -8.6552  -8.4681  -8.2346  -8.1933  -7.8853  -7.8728
     1.1357   1.1411   2.0530   2.1791   2.6022   2.7219   2.7419   2.8938
     3.0033   3.0676   3.1148   3.3641   3.9554   3.9629   4.1438   4.2794
     4.8498   4.8889   4.9494   5.1670   5.2677   5.7850   6.1218   6.1308
     6.4158   6.4184   6.5302   6.7550   6.8861   6.9653   7.0975   7.4858
     7.6400   7.7273   7.7738   7.9305  10.3119  10.5604  10.5986  11.5154
    11.7229  12.0372  12.3838  12.7268  12.9921  13.0015  13.3438  13.7758
    14.4037  14.8539  15.8244  16.3297  16.5659  16.5763

          k = 0.2222 0.2222-0.3440 ( 31500 PWs)   bands (ev):

   -66.3541 -66.3541 -66.3533 -66.3533 -30.6880 -30.6880 -30.6663 -30.6663
   -30.6631 -30.6631 -30.6483 -30.6483 -30.6398 -30.6398 -30.6067 -30.6067
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5108 -20.5108 -20.5095 -20.5095
   -20.5085 -20.5085 -20.5071 -20.5071 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4900 -20.4899 -20.4898 -20.4898 -20.4849 -20.4849 -20.4838 -20.4837
   -20.4833 -20.4833 -20.4824 -20.4824  -9.6640  -9.6640  -8.8597  -8.8597
    -8.8052  -8.8052  -8.5045  -8.5045  -8.4030  -8.4030  -7.8790  -7.8790
     1.1394   1.1394   2.6743   2.6743   2.9068   2.9068   2.9152   2.9152
     3.0621   3.0621   3.0854   3.0854   3.3546   3.3546   4.2994   4.2994
     4.3984   4.3984   5.0959   5.0959   5.4460   5.4460   6.1315   6.1315
     6.4817   6.4817   6.5746   6.5746   7.3150   7.3150   7.3862   7.3862
     7.4053   7.4054   7.8024   7.8024  10.5593  10.5593  11.0637  11.0637
    11.9163  11.9163  12.3497  12.3497  12.9952  12.9952  13.5296  13.5296
    14.6988  14.6988  16.1448  16.1448  17.1296  17.1296

          k = 0.2222 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.3542 -66.3537 -66.3537 -66.3532 -30.6993 -30.6979 -30.6886 -30.6838
   -30.6603 -30.6534 -30.6433 -30.6356 -30.6232 -30.6221 -30.6097 -30.6067
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5109 -20.5109 -20.5101 -20.5101
   -20.5078 -20.5078 -20.5069 -20.5069 -20.4961 -20.4961 -20.4960 -20.4959
   -20.4933 -20.4932 -20.4867 -20.4866 -20.4855 -20.4843 -20.4841 -20.4839
   -20.4832 -20.4831 -20.4826 -20.4817  -9.8642  -9.5250  -9.4258  -8.9845
    -8.8408  -8.6925  -8.5439  -8.5234  -7.9525  -7.9368  -7.8518  -7.8097
     1.0791   1.1711   1.2584   1.3021   2.3509   2.5196   2.6482   2.7541
     3.2774   3.4356   3.4420   3.7991   3.9337   4.0006   4.5947   4.9037
     4.9198   5.0094   5.2074   5.7588   5.7788   5.7846   5.7887   5.9403
     6.1732   6.2118   6.4579   6.4783   6.5883   6.7945   7.0018   7.4462
     7.4649   7.5502   7.8368   8.2317   9.6724  11.1438  11.1671  11.2136
    11.7857  12.4003  12.6783  12.7011  12.9015  13.0837  13.2162  13.8986
    14.0208  14.9606  15.2756  15.7230  16.4552  17.3623

          k = 0.2222 0.3333 0.1147 ( 31475 PWs)   bands (ev):

   -66.3542 -66.3537 -66.3537 -66.3532 -30.6948 -30.6933 -30.6883 -30.6839
   -30.6603 -30.6535 -30.6440 -30.6358 -30.6277 -30.6261 -30.6096 -30.6070
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5109 -20.5109 -20.5101 -20.5101
   -20.5078 -20.5078 -20.5069 -20.5069 -20.4961 -20.4960 -20.4960 -20.4959
   -20.4929 -20.4928 -20.4871 -20.4870 -20.4855 -20.4843 -20.4842 -20.4838
   -20.4832 -20.4831 -20.4827 -20.4818  -9.8146  -9.4518  -9.4391  -8.9516
    -8.8532  -8.6804  -8.5496  -8.5188  -7.9834  -7.9508  -7.9328  -7.9108
     1.2168   1.2580   1.3897   1.4726   2.4236   2.5347   2.6407   2.8118
     3.2690   3.4218   3.4310   3.7700   3.8586   4.0226   4.6388   4.6559
     4.9105   4.9159   4.9467   5.3431   5.7084   5.7464   5.7909   6.0279
     6.2033   6.4225   6.5043   6.5511   6.5837   6.8534   6.9462   7.4542
     7.4584   7.5283   7.7938   8.1452   9.8856  11.1448  11.1723  11.2922
    11.8439  12.2316  12.6746  12.6951  12.7645  13.0737  13.1277  13.9215
    14.1569  15.2492  15.3403  15.8848  16.5376  17.2379

          k = 0.2222 0.3333 0.2293 ( 31498 PWs)   bands (ev):

   -66.3541 -66.3538 -66.3536 -66.3533 -30.6876 -30.6866 -30.6810 -30.6799
   -30.6609 -30.6535 -30.6491 -30.6395 -30.6361 -30.6336 -30.6091 -30.6076
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5109 -20.5109 -20.5101 -20.5101
   -20.5078 -20.5078 -20.5069 -20.5069 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4916 -20.4916 -20.4882 -20.4882 -20.4852 -20.4844 -20.4841 -20.4836
   -20.4834 -20.4830 -20.4828 -20.4821  -9.6936  -9.4829  -9.2568  -8.9020
    -8.8427  -8.6327  -8.5738  -8.5009  -8.2398  -8.2003  -7.9460  -7.9316
     1.2492   1.2569   2.0579   2.1791   2.5832   2.6169   2.6412   2.9743
     3.2090   3.3205   3.4199   3.4504   4.0313   4.0376   4.1314   4.2365
     4.7116   4.7971   4.8882   4.9750   5.0024   5.5881   5.7979   5.8640
     6.4405   6.5618   6.5841   6.7991   6.8502   6.9743   7.0880   7.4301
     7.4459   7.4902   7.6547   7.8948  10.4253  11.1450  11.1738  11.5400
    11.7724  12.0306  12.3819  12.6758  12.6965  12.7509  13.2329  13.6837
    14.6284  15.1588  16.1809  16.2964  16.9047  16.9330

          k = 0.2222 0.3333-0.3440 ( 31510 PWs)   bands (ev):

   -66.3539 -66.3539 -66.3535 -66.3535 -30.6867 -30.6867 -30.6667 -30.6667
   -30.6637 -30.6637 -30.6508 -30.6508 -30.6361 -30.6361 -30.6084 -30.6084
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5109 -20.5109 -20.5101 -20.5101
   -20.5078 -20.5078 -20.5069 -20.5069 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4899 -20.4899 -20.4899 -20.4899 -20.4848 -20.4848 -20.4838 -20.4838
   -20.4833 -20.4833 -20.4825 -20.4825  -9.5678  -9.5678  -9.0325  -9.0325
    -8.6695  -8.6694  -8.4993  -8.4992  -8.4335  -8.4334  -7.9393  -7.9392
     1.2545   1.2546   2.5655   2.5655   2.9267   2.9289   2.9446   2.9489
     3.1867   3.1883   3.3162   3.3210   3.4235   3.4248   4.2800   4.2809
     4.4338   4.4341   4.8556   4.8675   5.2276   5.2403   5.8121   5.8132
     6.5260   6.5286   6.6901   6.6923   7.2751   7.2767   7.2874   7.2945
     7.4033   7.4057   7.5884   7.5907  11.0536  11.0599  11.2147  11.2228
    11.9318  11.9340  12.3477  12.3482  12.6876  12.6934  13.4246  13.4291
    14.9684  14.9706  16.5915  16.5930  17.0327  17.0375

          k = 0.2222 0.4444 0.0000 ( 31500 PWs)   bands (ev):

   -66.3540 -66.3539 -66.3535 -66.3534 -30.6992 -30.6987 -30.6826 -30.6768
   -30.6728 -30.6663 -30.6325 -30.6261 -30.6230 -30.6192 -30.6143 -30.6130
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5109 -20.5109 -20.5106 -20.5106
   -20.5073 -20.5073 -20.5070 -20.5070 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4933 -20.4933 -20.4867 -20.4867 -20.4852 -20.4847 -20.4838 -20.4836
   -20.4835 -20.4833 -20.4822 -20.4819  -9.7516  -9.6301  -9.2801  -9.0814
    -8.9321  -8.8390  -8.3108  -8.3059  -8.1021  -8.0948  -7.8373  -7.8229
     1.1190   1.1477   1.5828   1.6009   2.0551   2.0694   2.4525   2.6087
     3.6424   3.8681   3.8810   3.9636   3.9940   4.3077   4.4236   4.4884
     4.6247   5.0731   5.2582   5.2667   5.6058   5.6153   5.7796   5.8078
     6.2501   6.3374   6.4328   6.7121   6.8093   6.8268   6.9536   7.1217
     7.1807   7.2106   8.0278   8.1572  10.0895  10.6260  11.7227  11.7522
    12.2438  12.2448  12.3639  12.5021  12.6692  12.7851  13.5283  13.8136
    14.2404  14.6288  15.8966  16.2482  16.6935  16.8817

          k = 0.2222 0.4444 0.1147 ( 31483 PWs)   bands (ev):

   -66.3540 -66.3538 -66.3536 -66.3534 -30.6948 -30.6942 -30.6823 -30.6767
   -30.6726 -30.6663 -30.6348 -30.6302 -30.6232 -30.6215 -30.6148 -30.6132
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5109 -20.5109 -20.5106 -20.5106
   -20.5073 -20.5073 -20.5070 -20.5070 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4928 -20.4928 -20.4871 -20.4870 -20.4851 -20.4847 -20.4839 -20.4836
   -20.4835 -20.4833 -20.4823 -20.4820  -9.6964  -9.5662  -9.2927  -9.0937
    -8.9029  -8.8179  -8.3187  -8.3032  -8.1072  -8.1002  -7.9432  -7.9321
     1.3627   1.3982   1.5820   1.6295   2.0629   2.0670   2.5263   2.6806
     3.5967   3.7415   3.8690   3.9477   4.0336   4.3618   4.4280   4.4383
     4.6360   4.8476   4.9846   5.2457   5.2722   5.3991   5.8299   5.9532
     6.2252   6.2917   6.6562   6.7996   6.8091   6.8425   6.9778   7.1150
     7.1796   7.2089   7.9653   8.0796  10.2495  10.7410  11.7221  11.7511
    12.2385  12.2503  12.3437  12.4003  12.5172  12.8230  13.4085  13.7060
    14.5363  14.9705  15.8641  16.3799  16.6526  16.9698

          k = 0.2222 0.4444 0.2293 ( 31514 PWs)   bands (ev):

   -66.3539 -66.3537 -66.3536 -66.3535 -30.6847 -30.6827 -30.6818 -30.6745
   -30.6724 -30.6655 -30.6449 -30.6422 -30.6240 -30.6237 -30.6150 -30.6137
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5109 -20.5109 -20.5106 -20.5106
   -20.5073 -20.5073 -20.5070 -20.5070 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4916 -20.4916 -20.4882 -20.4882 -20.4849 -20.4845 -20.4842 -20.4839
   -20.4833 -20.4830 -20.4826 -20.4823  -9.5610  -9.4047  -9.3352  -9.1373
    -8.7991  -8.7374  -8.3717  -8.2946  -8.2636  -8.1754  -8.0945  -8.0657
     1.5602   1.5793   1.9612   2.0596   2.1592   2.1970   2.7500   2.8967
     3.3849   3.4015   3.8625   3.8718   4.2135   4.2161   4.2648   4.3837
     4.4234   4.5956   4.6776   4.8338   5.2261   5.2289   5.2899   5.5333
     6.5913   6.7391   6.7828   6.8794   6.9052   6.9613   7.0918   7.1107
     7.1863   7.2354   7.7721   7.8479  10.6875  11.0739  11.7061  11.7486
    11.9103  12.0882  12.2555  12.2723  12.5355  12.9451  13.1150  13.4460
    15.1059  15.6820  15.7542  16.5164  16.7444  17.2267

          k = 0.2222 0.4444-0.3440 ( 31532 PWs)   bands (ev):

   -66.3538 -66.3538 -66.3536 -66.3536 -30.6814 -30.6814 -30.6736 -30.6736
   -30.6612 -30.6612 -30.6577 -30.6577 -30.6242 -30.6242 -30.6145 -30.6145
   -20.5196 -20.5196 -20.5196 -20.5196 -20.5109 -20.5109 -20.5106 -20.5106
   -20.5073 -20.5073 -20.5070 -20.5070 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4899 -20.4899 -20.4899 -20.4899 -20.4846 -20.4846 -20.4842 -20.4842
   -20.4829 -20.4829 -20.4827 -20.4826  -9.4229  -9.4229  -9.2367  -9.2367
    -8.5921  -8.5919  -8.5491  -8.5490  -8.2743  -8.2742  -8.0853  -8.0853
     1.5742   1.5743   2.0451   2.0452   2.9476   2.9478   2.9579   2.9595
     3.2739   3.2764   3.3525   3.3528   3.8609   3.8675   4.3398   4.3461
     4.5957   4.5990   4.7987   4.8017   4.9111   4.9194   5.3354   5.3362
     6.7350   6.7357   6.9094   6.9095   7.0269   7.0315   7.1239   7.1253
     7.4504   7.4525   7.4945   7.4971  11.2767  11.2810  11.5590  11.5633
    11.7495  11.7591  12.2555  12.2652  12.7844  12.7889  13.1592  13.1643
    15.5235  15.5276  16.2293  16.2357  17.1135  17.1254

          k = 0.3333 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.3541 -66.3538 -66.3536 -66.3533 -30.6982 -30.6982 -30.6917 -30.6875
   -30.6733 -30.6667 -30.6324 -30.6236 -30.6225 -30.6193 -30.6070 -30.6037
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5113 -20.5113 -20.5108 -20.5108
   -20.5071 -20.5071 -20.5065 -20.5064 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4933 -20.4932 -20.4866 -20.4864 -20.4857 -20.4847 -20.4841 -20.4836
   -20.4835 -20.4832 -20.4822 -20.4816  -9.8397  -9.6051  -9.4263  -9.0640
    -8.9933  -8.8353  -8.3173  -8.3117  -7.9097  -7.8837  -7.8517  -7.8166
     1.0606   1.1439   1.1642   1.2237   2.0534   2.0670   2.3069   2.6127
     3.6430   3.7401   3.8507   3.9829   3.9869   4.6043   4.7431   4.8618
     4.9196   5.0797   5.2832   5.6359   5.6508   5.7155   5.9098   5.9786
     6.2604   6.2755   6.3396   6.3559   6.5222   6.7410   7.0580   7.0964
     7.1325   7.2175   8.0244   8.2523   9.5327  10.6274  11.6085  11.6408
    12.3303  12.3673  12.5813  12.5994  12.6674  13.1893  13.5283  13.7910
    14.1035  14.6473  15.1516  16.0620  16.7216  16.8937

          k = 0.3333 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.3541 -66.3538 -66.3536 -66.3533 -30.6937 -30.6934 -30.6915 -30.6878
   -30.6731 -30.6667 -30.6350 -30.6283 -30.6227 -30.6214 -30.6068 -30.6039
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5113 -20.5113 -20.5108 -20.5108
   -20.5071 -20.5071 -20.5065 -20.5065 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4928 -20.4928 -20.4870 -20.4869 -20.4856 -20.4847 -20.4843 -20.4836
   -20.4835 -20.4831 -20.4823 -20.4817  -9.7911  -9.5407  -9.4384  -9.0756
    -8.9574  -8.8143  -8.3254  -8.3090  -7.9645  -7.9308  -7.9080  -7.8855
     1.1224   1.1437   1.3921   1.4601   2.0613   2.0645   2.3800   2.6861
     3.6331   3.7349   3.7457   3.8078   4.0518   4.6158   4.7913   4.8406
     4.8707   4.8792   4.9906   5.2581   5.7934   5.8347   5.9130   5.9803
     6.0403   6.3325   6.3855   6.4653   6.5804   6.8146   7.0058   7.0896
     7.0997   7.2155   7.9615   8.1620   9.7723  10.7442  11.6090  11.6394
    12.1984  12.3743  12.5066  12.5826  12.6027  13.2222  13.4076  14.0054
    14.0372  14.9850  15.1235  16.2275  16.6802  16.9863

          k = 0.3333 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.3540 -66.3537 -66.3537 -66.3534 -30.6907 -30.6885 -30.6823 -30.6804
   -30.6728 -30.6657 -30.6456 -30.6412 -30.6236 -30.6232 -30.6061 -30.6045
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5113 -20.5113 -20.5108 -20.5108
   -20.5071 -20.5071 -20.5065 -20.5065 -20.4961 -20.4960 -20.4960 -20.4960
   -20.4916 -20.4915 -20.4882 -20.4881 -20.4853 -20.4845 -20.4845 -20.4839
   -20.4833 -20.4828 -20.4826 -20.4820  -9.6745  -9.4783  -9.3785  -9.1169
    -8.8350  -8.7334  -8.3798  -8.3002  -8.2395  -8.1770  -7.9033  -7.8903
     1.1380   1.1431   1.9575   2.0571   2.1880   2.1959   2.5942   2.9076
     3.3504   3.4476   3.6889   3.7211   4.2160   4.2533   4.2694   4.6591
     4.7969   4.8290   4.8342   5.0356   5.2240   5.6631   5.9224   5.9830
     6.1908   6.3131   6.4709   6.7476   6.7807   6.9681   7.0275   7.0662
     7.1912   7.2104   7.7661   7.8976  10.3556  11.0801  11.5933  11.6358
    11.7514  12.0997  12.5192  12.5858  12.5960  13.1087  13.3303  13.7708
    14.4939  15.0284  15.6943  16.5434  16.6303  17.3736

          k = 0.3333 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.3539 -66.3538 -66.3535 -66.3535 -30.6896 -30.6896 -30.6738 -30.6738
   -30.6627 -30.6627 -30.6572 -30.6572 -30.6237 -30.6237 -30.6053 -30.6053
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5113 -20.5113 -20.5108 -20.5108
   -20.5071 -20.5071 -20.5065 -20.5065 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4899 -20.4899 -20.4898 -20.4898 -20.4849 -20.4849 -20.4842 -20.4842
   -20.4829 -20.4829 -20.4824 -20.4824  -9.5563  -9.5563  -9.2125  -9.2125
    -8.6084  -8.6084  -8.5403  -8.5403  -8.2793  -8.2793  -7.8968  -7.8968
     1.1416   1.1416   2.0425   2.0425   2.9320   2.9320   2.9666   2.9666
     3.1974   3.1974   3.3700   3.3700   3.7024   3.7024   4.5433   4.5433
     4.7917   4.7917   4.8319   4.8319   5.3331   5.3331   5.9398   5.9398
     6.2740   6.2740   6.6048   6.6048   6.9987   6.9987   7.1330   7.1330
     7.4339   7.4340   7.5073   7.5073  11.0599  11.0599  11.5731  11.5731
    11.6330  11.6330  12.5903  12.5903  12.7766  12.7766  13.5187  13.5187
    14.8346  14.8346  16.2540  16.2540  17.0229  17.0229

          k = 0.3333 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.3540 -66.3539 -66.3535 -66.3534 -30.6984 -30.6982 -30.6900 -30.6851
   -30.6836 -30.6776 -30.6269 -30.6247 -30.6137 -30.6121 -30.6085 -30.6055
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5114 -20.5114 -20.5113 -20.5112
   -20.5066 -20.5066 -20.5064 -20.5064 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4933 -20.4932 -20.4865 -20.4864 -20.4855 -20.4851 -20.4841 -20.4838
   -20.4833 -20.4832 -20.4819 -20.4817  -9.7835  -9.6994  -9.3666  -9.2438
    -8.9748  -8.9258  -8.1133  -8.1053  -7.9682  -7.9498  -7.8375  -7.8258
     1.1057   1.1462   1.2567   1.3079   1.5797   1.5999   2.3407   2.4495
     3.9550   4.0083   4.1318   4.1388   4.2813   4.5678   4.5846   4.6170
     5.2252   5.3388   5.3570   5.6176   5.6385   5.6723   5.6938   5.8576
     6.3579   6.4106   6.4220   6.4649   6.5157   6.6863   6.7195   6.8522
     6.8867   7.0638   8.1528   8.2268   9.7010  10.1029  12.0339  12.0610
    12.3656  12.3882  12.4010  12.4984  12.7783  13.0789  13.8156  13.9354
    14.0242  14.2670  15.3997  15.9664  16.4887  16.9851

          k = 0.3333 0.4444 0.1147 ( 31486 PWs)   bands (ev):

   -66.3540 -66.3539 -66.3535 -66.3534 -30.6940 -30.6937 -30.6897 -30.6850
   -30.6834 -30.6775 -30.6312 -30.6294 -30.6140 -30.6123 -30.6084 -30.6057
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5114 -20.5114 -20.5113 -20.5112
   -20.5066 -20.5066 -20.5064 -20.5064 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4928 -20.4928 -20.4869 -20.4869 -20.4855 -20.4851 -20.4842 -20.4839
   -20.4833 -20.4831 -20.4820 -20.4818  -9.7331  -9.6436  -9.3780  -9.2551
    -8.9400  -8.8962  -8.1172  -8.1113  -7.9807  -7.9664  -7.9358  -7.9223
     1.2197   1.2564   1.3741   1.4699   1.5789   1.6297   2.4150   2.5248
     3.8006   3.8256   4.0999   4.1291   4.3464   4.5404   4.5810   4.6859
     5.0595   5.0812   5.2317   5.3550   5.6362   5.6975   5.9437   6.0052
     6.0675   6.3195   6.4170   6.5400   6.6299   6.7131   6.7901   6.8667
     6.8977   6.9855   8.0745   8.1393   9.9134  10.2641  12.0323  12.0595
    12.2336  12.3274  12.3740  12.3894  12.8145  13.1123  13.7062  13.9228
    14.1949  14.5598  15.3693  15.9322  16.6500  17.1273

          k = 0.3333 0.4444 0.2293 ( 31510 PWs)   bands (ev):

   -66.3539 -66.3538 -66.3536 -66.3535 -30.6890 -30.6876 -30.6847 -30.6828
   -30.6788 -30.6745 -30.6438 -30.6424 -30.6141 -30.6128 -30.6079 -30.6063
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5114 -20.5114 -20.5113 -20.5112
   -20.5066 -20.5066 -20.5064 -20.5064 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4916 -20.4916 -20.4881 -20.4881 -20.4852 -20.4849 -20.4845 -20.4842
   -20.4830 -20.4828 -20.4823 -20.4821  -9.6126  -9.5084  -9.4163  -9.2937
    -8.8184  -8.7884  -8.2730  -8.2468  -8.1055  -8.0751  -7.9614  -7.9465
     1.2483   1.2554   1.5574   1.5764   2.1548   2.1746   2.6365   2.7539
     3.3835   3.4319   4.0925   4.1199   4.2651   4.2909   4.4956   4.5257
     4.6236   4.8817   5.1776   5.2540   5.5024   5.5386   5.7106   5.8386
     6.2608   6.3961   6.5081   6.6123   6.6910   6.8373   6.8995   6.9245
     7.0048   7.0508   7.8383   7.8800  10.4517  10.7035  11.7627  11.8914
    12.0483  12.0561  12.3740  12.3839  12.9350  13.2213  13.4416  13.6797
    14.6875  15.1377  15.2672  15.8178  17.0531  17.4929

          k = 0.3333 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.3538 -66.3537 -66.3536 -66.3536 -30.6881 -30.6880 -30.6823 -30.6823
   -30.6615 -30.6615 -30.6599 -30.6599 -30.6135 -30.6135 -30.6071 -30.6071
   -20.5196 -20.5196 -20.5196 -20.5196 -20.5114 -20.5114 -20.5112 -20.5112
   -20.5066 -20.5066 -20.5064 -20.5064 -20.4961 -20.4960 -20.4960 -20.4960
   -20.4899 -20.4899 -20.4898 -20.4898 -20.4848 -20.4848 -20.4846 -20.4846
   -20.4826 -20.4826 -20.4825 -20.4825  -9.4929  -9.4929  -9.3749  -9.3749
    -8.5820  -8.5820  -8.5631  -8.5630  -8.0960  -8.0960  -7.9545  -7.9545
     1.2533   1.2534   1.5714   1.5714   2.9417   2.9422   2.9578   2.9584
     3.2217   3.2220   3.2883   3.2885   4.1044   4.1075   4.5245   4.5289
     4.8914   4.8935   5.1817   5.1876   5.3116   5.3133   5.7391   5.7406
     6.3551   6.3556   6.6399   6.6415   6.7179   6.7186   6.9313   6.9318
     7.4558   7.4565   7.4772   7.4781  11.1257  11.1264  11.2980  11.2987
    12.0495  12.0520  12.3773  12.3801  13.1517  13.1534  13.4166  13.4185
    15.0579  15.0594  15.5777  15.5794  17.3970  17.4013

          k = 0.4444 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.3540 -66.3539 -66.3535 -66.3534 -30.6977 -30.6972 -30.6928 -30.6905
   -30.6885 -30.6855 -30.6252 -30.6246 -30.6080 -30.6061 -30.6050 -30.6028
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5117 -20.5117 -20.5116 -20.5116
   -20.5062 -20.5062 -20.5061 -20.5061 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4932 -20.4932 -20.4863 -20.4862 -20.4857 -20.4855 -20.4842 -20.4841
   -20.4832 -20.4832 -20.4817 -20.4816  -9.7887  -9.7587  -9.3919  -9.3504
    -8.9864  -8.9713  -7.9743  -7.9551  -7.9215  -7.8948  -7.8394  -7.8314
     1.0768   1.1197   1.1420   1.2350   1.2553   1.3101   2.2996   2.3378
     4.0669   4.0834   4.3597   4.4260   4.5790   4.5876   4.6197   4.7414
     5.3982   5.4153   5.4884   5.5451   5.6725   5.8433   5.8473   5.9425
     6.2306   6.3345   6.3696   6.3805   6.4319   6.4677   6.5258   6.5307
     7.0462   7.1319   8.2250   8.2490   9.5531   9.7096  12.2720  12.2952
    12.3656  12.3866  12.3962  12.4095  13.0746  13.1831  13.8105  13.9447
    14.0251  14.1050  15.2190  15.4295  16.7378  16.9285

          k = 0.4444 0.4444 0.1147 ( 31493 PWs)   bands (ev):

   -66.3539 -66.3539 -66.3535 -66.3535 -30.6933 -30.6925 -30.6924 -30.6903
   -30.6888 -30.6854 -30.6300 -30.6295 -30.6079 -30.6058 -30.6053 -30.6030
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5117 -20.5117 -20.5116 -20.5116
   -20.5062 -20.5062 -20.5061 -20.5061 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4928 -20.4928 -20.4868 -20.4867 -20.4856 -20.4855 -20.4843 -20.4842
   -20.4831 -20.4831 -20.4818 -20.4817  -9.7402  -9.7084  -9.4029  -9.3613
    -8.9495  -8.9362  -7.9819  -7.9725  -7.9559  -7.9249  -7.9198  -7.8966
     1.1234   1.1419   1.2208   1.2550   1.4599   1.4748   2.3738   2.4128
     3.8340   3.8530   4.3697   4.4241   4.5724   4.6150   4.6549   4.8061
     5.0989   5.1136   5.5257   5.6376   5.6770   5.8506   5.9332   5.9941
     6.1508   6.2229   6.2708   6.3629   6.4092   6.5545   6.6086   6.6616
     6.9704   7.0083   8.1371   8.1580   9.7916   9.9220  12.1938  12.2297
    12.2761  12.2939  12.3880  12.4064  13.1075  13.2156  13.9229  14.0053
    14.0581  14.2039  15.1895  15.3986  16.9307  17.1260

          k = 0.4444 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.3538 -66.3538 -66.3536 -66.3535 -30.6917 -30.6896 -30.6895 -30.6881
   -30.6793 -30.6783 -30.6432 -30.6428 -30.6074 -30.6058 -30.6052 -30.6036
   -20.5196 -20.5196 -20.5195 -20.5195 -20.5117 -20.5117 -20.5116 -20.5116
   -20.5062 -20.5062 -20.5061 -20.5061 -20.4961 -20.4961 -20.4960 -20.4960
   -20.4915 -20.4915 -20.4881 -20.4880 -20.4853 -20.4852 -20.4846 -20.4845
   -20.4828 -20.4828 -20.4821 -20.4820  -9.6251  -9.5888  -9.4395  -9.3979
    -8.8216  -8.8127  -8.2503  -8.2447  -7.9675  -7.9523  -7.9149  -7.9016
     1.1369   1.1414   1.2473   1.2541   2.1721   2.1836   2.5919   2.6367
     3.3805   3.4016   4.2759   4.2855   4.3846   4.4161   4.5761   4.6036
     4.8504   4.9959   5.4400   5.5742   5.6909   5.8356   5.8628   5.9562
     6.0993   6.2052   6.2313   6.3419   6.4923   6.6242   6.7955   6.8449
     6.9840   6.9997   7.8760   7.8895  10.3723  10.4596  11.7295  11.7709
    12.2793  12.2901  12.3921  12.4026  13.2161  13.3210  13.6774  13.7669
    14.5290  14.7025  15.0905  15.2953  17.4178  17.7450

          k = 0.4444 0.4444-0.3440 ( 31520 PWs)   bands (ev):

   -66.3537 -66.3537 -66.3537 -66.3537 -30.6906 -30.6906 -30.6886 -30.6886
   -30.6613 -30.6613 -30.6608 -30.6608 -30.6066 -30.6066 -30.6044 -30.6044
   -20.5196 -20.5196 -20.5196 -20.5195 -20.5117 -20.5117 -20.5116 -20.5116
   -20.5062 -20.5062 -20.5061 -20.5061 -20.4960 -20.4960 -20.4960 -20.4960
   -20.4898 -20.4898 -20.4898 -20.4898 -20.4849 -20.4849 -20.4849 -20.4848
   -20.4825 -20.4825 -20.4824 -20.4824  -9.5119  -9.5119  -9.4717  -9.4716
    -8.5760  -8.5760  -8.5704  -8.5704  -7.9604  -7.9604  -7.9083  -7.9083
     1.1401   1.1401   1.2522   1.2522   2.9388   2.9388   2.9469   2.9469
     3.2023   3.2023   3.2248   3.2248   4.4012   4.4012   4.5889   4.5889
     5.1466   5.1466   5.2845   5.2845   5.7236   5.7236   5.8874   5.8874
     6.1687   6.1687   6.3023   6.3023   6.6225   6.6225   6.7262   6.7262
     7.4643   7.4644   7.4720   7.4720  11.0755  11.0755  11.1328  11.1328
    12.2847  12.2848  12.3974  12.3974  13.4129  13.4129  13.5111  13.5111
    14.8877  14.8877  15.0827  15.0827  17.7164  17.7167

     the Fermi energy is     9.1522 ev

!    total energy              =   -3130.44861488 Ry
     Harris-Foulkes estimate   =   -3130.44861488 Ry
     estimated scf accuracy    <          1.4E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2389.56409204 Ry
     hartree contribution      =    1312.16642292 Ry
     xc contribution           =    -482.94643902 Ry
     ewald contribution        =   -1570.10448580 Ry
     smearing contrib. (-TS)   =      -0.00002094 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_31.save/
 
     init_run     :      8.82s CPU      9.41s WALL (       1 calls)
     electrons    :    324.94s CPU    331.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.04s CPU      8.53s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    284.52s CPU    290.17s WALL (      12 calls)
     sum_band     :     37.99s CPU     38.21s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.69s WALL (      13 calls)
     mix_rho      :      0.83s CPU      0.98s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.62s CPU      1.74s WALL (      50 calls)
     cegterg      :    235.19s CPU    240.58s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.68s CPU    190.27s WALL (      95 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      69 calls)
     cdiaghg      :      2.50s CPU      2.53s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    187.04s CPU    188.09s WALL (      95 calls)
     h_psi:calbec :     20.81s CPU     21.21s WALL (      95 calls)
     vloc_psi     :    144.06s CPU    144.59s WALL (      95 calls)
     add_vuspsi   :     22.16s CPU     22.29s WALL (      95 calls)

     General routines
     calbec       :     20.81s CPU     21.21s WALL (      95 calls)
     fft          :      0.37s CPU      0.38s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    152.94s CPU    153.39s WALL (   15702 calls)
 
     Parallel routines
 
     PWSCF        :   5m35.13s CPU   5m42.35s WALL

 
   This run was terminated on:  22:15:58  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
