
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     6 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               249781   249781   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8906  a.u.
     unit-cell volume          =    1407.1730 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.890638  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454369 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687583 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2984644  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1559047  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4287202  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0256489  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6795631  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7748060  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0476215  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4067476  )
         9           O   tau(   9) = (   0.5161157   0.4838843   0.3635923  )
        10           O   tau(  10) = (   0.4838843   0.5161157   1.0907768  )
        11           O   tau(  11) = (  -0.0161157   1.0161157   0.3635923  )
        12           O   tau(  12) = (   1.0161156  -0.0161157   1.0907768  )
        13           O   tau(  13) = (   1.0161157   0.5161157   0.3635923  )
        14           O   tau(  14) = (  -0.0161157   0.4838843   1.0907768  )
        15           O   tau(  15) = (   0.4838843  -0.0161157   0.3635923  )
        16           O   tau(  16) = (   0.5161157   1.0161156   1.0907768  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145972), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291945), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3437917), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145972), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291945), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3437917), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145972), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291945), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3437917), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145972), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291945), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3437917), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145972), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291945), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3437917), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145972), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291945), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3437917), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145972), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291945), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3437917), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145972), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291945), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3437917), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145972), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291945), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3437917), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145972), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291945), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3437917), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145972), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291945), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3437917), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145972), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291945), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3437917), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145972), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291945), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3437917), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145972), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291945), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3437917), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145972), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291945), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3437917), wk =   0.0164609

     Dense  grid:   249781 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     884.64 MB

     Estimated total dynamical RAM >      34.56 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        6.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       28.2 secs

     total energy              =   -3126.70122729 Ry
     Harris-Foulkes estimate   =   -3132.25446074 Ry
     estimated scf accuracy    <       7.01347658 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       49.4 secs

     total energy              =   -3125.00031481 Ry
     Harris-Foulkes estimate   =   -3135.72005397 Ry
     estimated scf accuracy    <      29.11917434 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       70.6 secs

     total energy              =   -3130.43681462 Ry
     Harris-Foulkes estimate   =   -3130.58183760 Ry
     estimated scf accuracy    <       0.49480574 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is       86.0 secs

     total energy              =   -3130.42904669 Ry
     Harris-Foulkes estimate   =   -3130.47002664 Ry
     estimated scf accuracy    <       0.12490917 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.79E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      103.4 secs

     total energy              =   -3130.43353835 Ry
     Harris-Foulkes estimate   =   -3130.44807211 Ry
     estimated scf accuracy    <       0.03276260 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      123.5 secs

     total energy              =   -3130.44054721 Ry
     Harris-Foulkes estimate   =   -3130.44199903 Ry
     estimated scf accuracy    <       0.00410410 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.23E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is      140.9 secs

     total energy              =   -3130.44099351 Ry
     Harris-Foulkes estimate   =   -3130.44107661 Ry
     estimated scf accuracy    <       0.00015676 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      160.3 secs

     total energy              =   -3130.44104864 Ry
     Harris-Foulkes estimate   =   -3130.44105278 Ry
     estimated scf accuracy    <       0.00002509 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      174.7 secs

     total energy              =   -3130.44104418 Ry
     Harris-Foulkes estimate   =   -3130.44104979 Ry
     estimated scf accuracy    <       0.00001439 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      192.1 secs

     total energy              =   -3130.44104660 Ry
     Harris-Foulkes estimate   =   -3130.44104663 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      216.1 secs

     total energy              =   -3130.44104663 Ry
     Harris-Foulkes estimate   =   -3130.44104665 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      234.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31207 PWs)   bands (ev):

   -66.2400 -66.2395 -66.2387 -66.2382 -30.5744 -30.5744 -30.5701 -30.5701
   -30.5691 -30.5659 -30.4958 -30.4958 -30.4938 -30.4924 -30.4924 -30.4920
   -20.4080 -20.4079 -20.4079 -20.4078 -20.4053 -20.4053 -20.4053 -20.4053
   -20.4029 -20.4029 -20.4029 -20.4029 -20.3838 -20.3837 -20.3834 -20.3832
   -20.3762 -20.3759 -20.3692 -20.3692 -20.3689 -20.3686 -20.3677 -20.3677
   -20.3670 -20.3670 -20.3654 -20.3654 -10.0577  -9.6276  -9.2457  -8.9652
    -8.9404  -8.8292  -7.7587  -7.7526  -7.7526  -7.7302  -7.7302  -7.6129
     1.1336   1.1497   1.1536   1.3268   1.5175   1.5726   2.4388   2.4388
     2.5152   2.6312   3.9521   3.9521   4.8842   4.8842   5.0392   5.6063
     5.6063   5.9111   5.9111   6.0209   6.0313   6.0313   6.0919   6.6272
     6.6272   6.9050   7.1873   7.2195   7.2195   7.2551   7.2551   7.3385
     8.3794   8.3860   8.4413   8.4413   8.9466   8.9546   9.5423   9.5423
    12.4866  12.4866  13.3288  13.3288  13.5092  13.5134  13.5224  14.2153
    14.2153  14.3074  14.3080  14.8091  15.6358  16.3722

          k = 0.0000 0.0000 0.1146 ( 31282 PWs)   bands (ev):

   -66.2400 -66.2395 -66.2387 -66.2382 -30.5742 -30.5742 -30.5704 -30.5704
   -30.5641 -30.5610 -30.4989 -30.4970 -30.4956 -30.4956 -30.4926 -30.4926
   -20.4080 -20.4079 -20.4079 -20.4078 -20.4054 -20.4054 -20.4053 -20.4053
   -20.4029 -20.4029 -20.4029 -20.4029 -20.3838 -20.3837 -20.3834 -20.3832
   -20.3758 -20.3754 -20.3694 -20.3691 -20.3691 -20.3691 -20.3678 -20.3678
   -20.3669 -20.3669 -20.3655 -20.3655 -10.0152  -9.6447  -9.1604  -8.9636
    -8.9421  -8.7842  -7.8770  -7.7511  -7.7511  -7.7402  -7.7317  -7.7317
     1.1500   1.1534   1.3535   1.5165   1.5237   1.7024   2.5095   2.5095
     2.5227   2.6232   3.7936   3.7936   4.7944   4.9386   4.9386   5.6041
     5.6041   5.6907   5.7061   5.7061   6.0662   6.2936   6.2936   6.6102
     6.6102   6.9233   7.1292   7.1677   7.2199   7.2199   7.2459   7.2459
     8.3603   8.3603   8.3799   8.3859   8.9474   8.9543   9.7973   9.7973
    12.3145  12.3145  13.3572  13.3572  13.5101  13.5215  13.7806  14.1177
    14.1178  14.3078  14.3083  15.0538  16.0648  16.0851

          k = 0.0000 0.0000 0.2292 ( 31318 PWs)   bands (ev):

   -66.2399 -66.2396 -66.2386 -66.2383 -30.5734 -30.5734 -30.5712 -30.5712
   -30.5504 -30.5475 -30.5128 -30.5106 -30.4949 -30.4949 -30.4932 -30.4932
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4053 -20.4053 -20.4053 -20.4053
   -20.4029 -20.4029 -20.4029 -20.4029 -20.3838 -20.3837 -20.3833 -20.3833
   -20.3745 -20.3741 -20.3708 -20.3705 -20.3689 -20.3689 -20.3681 -20.3681
   -20.3666 -20.3666 -20.3658 -20.3658  -9.9095  -9.6980  -8.9590  -8.9466
    -8.9181  -8.6404  -8.1800  -8.0494  -7.7470  -7.7470  -7.7358  -7.7358
     1.1507   1.1527   1.4899   1.5131   2.1449   2.4320   2.5435   2.6015
     2.7158   2.7158   3.4302   3.4302   4.0881   4.7040   5.1080   5.1080
     5.5176   5.5176   5.6750   5.6750   6.0413   6.0413   6.2007   6.7436
     6.9736   7.0910   7.0910   7.1147   7.2213   7.2213   7.2423   7.2423
     8.0951   8.0951   8.3813   8.3849   8.9494   8.9534  10.4142  10.4142
    11.8349  11.8349  13.4558  13.4558  13.5125  13.5191  13.8859  13.8859
    14.3085  14.3088  14.3198  15.5201  15.7367  17.1300

          k = 0.0000 0.0000-0.3438 ( 31242 PWs)   bands (ev):

   -66.2397 -66.2397 -66.2384 -66.2384 -30.5723 -30.5723 -30.5723 -30.5723
   -30.5317 -30.5317 -30.5291 -30.5291 -30.4941 -30.4941 -30.4941 -30.4941
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4053 -20.4053 -20.4053 -20.4053
   -20.4029 -20.4029 -20.4029 -20.4029 -20.3838 -20.3838 -20.3833 -20.3833
   -20.3727 -20.3727 -20.3723 -20.3723 -20.3685 -20.3685 -20.3685 -20.3685
   -20.3662 -20.3662 -20.3662 -20.3662  -9.7902  -9.7902  -8.9528  -8.9528
    -8.5634  -8.5634  -8.3860  -8.3860  -7.7415  -7.7415  -7.7415  -7.7415
     1.1517   1.1517   1.5064   1.5064   2.5723   2.5723   3.0377   3.0377
     3.0377   3.0377   3.1077   3.1077   3.5180   3.5180   5.3419   5.3419
     5.3419   5.3419   5.7786   5.7787   5.7787   5.7787   6.4242   6.4242
     7.0435   7.0435   7.2232   7.2232   7.2232   7.2232   7.6564   7.6564
     7.6565   7.6565   8.3831   8.3831   8.9517   8.9517  11.1533  11.1533
    11.1533  11.1533  13.5158  13.5158  13.6385  13.6385  13.6385  13.6385
    14.3090  14.3090  14.9089  14.9089  16.5410  16.5410

          k = 0.0000 0.1111 0.0000 ( 31245 PWs)   bands (ev):

   -66.2400 -66.2394 -66.2387 -66.2382 -30.5725 -30.5723 -30.5721 -30.5677
   -30.5662 -30.5642 -30.5001 -30.4982 -30.4947 -30.4945 -30.4935 -30.4901
   -20.4080 -20.4079 -20.4079 -20.4078 -20.4053 -20.4053 -20.4053 -20.4052
   -20.4030 -20.4030 -20.4029 -20.4029 -20.3838 -20.3837 -20.3834 -20.3832
   -20.3762 -20.3759 -20.3694 -20.3692 -20.3690 -20.3684 -20.3676 -20.3676
   -20.3671 -20.3670 -20.3655 -20.3655 -10.0211  -9.5817  -9.2555  -8.9352
    -8.9104  -8.8189  -7.8343  -7.8147  -7.7983  -7.7759  -7.7227  -7.6162
     1.1438   1.2592   1.2647   1.3184   1.6346   1.6811   2.4710   2.4729
     2.5942   2.7064   3.9334   3.9519   4.6982   4.7623   5.0328   5.4684
     5.4896   5.7979   5.8617   6.0389   6.0412   6.1164   6.2372   6.5683
     6.5700   6.8646   6.9045   7.0259   7.0366   7.1735   7.2295   7.2488
     8.3166   8.3326   8.4152   8.4290   9.2808   9.3039   9.6969   9.7441
    12.5104  12.5235  13.1753  13.2072  13.4997  13.5430  13.6577  14.1154
    14.1367  14.4651  14.4974  14.8965  15.6052  16.5245

          k = 0.0000 0.1111 0.1146 ( 31270 PWs)   bands (ev):

   -66.2399 -66.2395 -66.2387 -66.2382 -30.5721 -30.5718 -30.5706 -30.5680
   -30.5615 -30.5613 -30.5015 -30.4986 -30.4980 -30.4950 -30.4947 -30.4936
   -20.4080 -20.4079 -20.4079 -20.4078 -20.4053 -20.4053 -20.4053 -20.4052
   -20.4030 -20.4030 -20.4030 -20.4029 -20.3838 -20.3837 -20.3834 -20.3832
   -20.3758 -20.3754 -20.3695 -20.3695 -20.3691 -20.3687 -20.3677 -20.3677
   -20.3670 -20.3669 -20.3656 -20.3656  -9.9775  -9.5988  -9.1704  -8.9335
    -8.9121  -8.7752  -7.9054  -7.8131  -7.7968  -7.7807  -7.7774  -7.7341
     1.2596   1.2644   1.3849   1.5451   1.6334   1.7577   2.5403   2.5425
     2.6043   2.6990   3.7849   3.8034   4.7557   4.7864   4.8177   5.4718
     5.4910   5.5847   5.6402   5.7142   6.2407   6.2653   6.2789   6.5575
     6.5738   6.8719   6.8730   7.0385   7.0848   7.1038   7.1851   7.2348
     8.3101   8.3236   8.3413   8.3549   9.2842   9.3010   9.9226   9.9635
    12.3407  12.3551  13.1996  13.2402  13.4948  13.5475  13.9251  14.0306
    14.0357  14.4658  14.4873  15.1333  16.0336  16.2227

          k = 0.0000 0.1111 0.2292 ( 31256 PWs)   bands (ev):

   -66.2398 -66.2396 -66.2386 -66.2383 -30.5713 -30.5710 -30.5697 -30.5688
   -30.5495 -30.5479 -30.5125 -30.5117 -30.4973 -30.4963 -30.4956 -30.4953
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4053 -20.4053 -20.4053 -20.4053
   -20.4030 -20.4030 -20.4030 -20.4029 -20.3838 -20.3837 -20.3834 -20.3833
   -20.3745 -20.3741 -20.3708 -20.3706 -20.3688 -20.3687 -20.3680 -20.3680
   -20.3667 -20.3667 -20.3659 -20.3659  -9.8687  -9.6527  -8.9290  -8.9285
    -8.9166  -8.6346  -8.1921  -8.0528  -7.8083  -7.7927  -7.7910  -7.7815
     1.2607   1.2635   1.5997   1.6294   2.1475   2.4108   2.6170   2.6749
     2.7524   2.7653   3.4341   3.4534   4.0844   4.7022   4.9383   4.9920
     5.4121   5.4273   5.5416   5.5519   5.9138   5.9260   6.3940   6.7888
     6.8737   6.9047   7.0606   7.0727   7.0992   7.1216   7.1927   7.2443
     8.0691   8.0831   8.3265   8.3334   9.2893   9.2974  10.4922  10.5234
    11.8674  11.8855  13.2829  13.3423  13.4752  13.5663  13.7969  13.8253
    14.4667  14.4673  14.4750  15.6557  15.8083  17.1716

          k = 0.0000 0.1111-0.3438 ( 31278 PWs)   bands (ev):

   -66.2397 -66.2397 -66.2385 -66.2385 -30.5704 -30.5704 -30.5699 -30.5699
   -30.5312 -30.5312 -30.5297 -30.5297 -30.4965 -30.4965 -30.4960 -30.4960
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4053 -20.4053 -20.4053 -20.4053
   -20.4030 -20.4030 -20.4030 -20.4030 -20.3838 -20.3838 -20.3833 -20.3833
   -20.3727 -20.3727 -20.3724 -20.3724 -20.3684 -20.3684 -20.3684 -20.3684
   -20.3663 -20.3663 -20.3663 -20.3663  -9.7464  -9.7464  -8.9228  -8.9228
    -8.5743  -8.5743  -8.3843  -8.3843  -7.8012  -7.8012  -7.7872  -7.7871
     1.2621   1.2621   1.6215   1.6215   2.6465   2.6465   3.0386   3.0386
     3.0688   3.0688   3.1100   3.1100   3.5324   3.5324   5.2022   5.2022
     5.2411   5.2411   5.6318   5.6318   5.6482   5.6482   6.5761   6.5761
     6.8768   6.8768   7.1097   7.1097   7.1956   7.1956   7.6391   7.6391
     7.6546   7.6546   8.3299   8.3299   9.2936   9.2936  11.2006  11.2006
    11.2244  11.2244  13.4008  13.4008  13.5345  13.5345  13.6450  13.6450
    14.4695  14.4695  15.0510  15.0510  16.6150  16.6150

          k = 0.0000 0.2222 0.0000 ( 31259 PWs)   bands (ev):

   -66.2399 -66.2393 -66.2388 -66.2383 -30.5735 -30.5672 -30.5662 -30.5653
   -30.5610 -30.5564 -30.5085 -30.5051 -30.5015 -30.5008 -30.4928 -30.4889
   -20.4080 -20.4080 -20.4079 -20.4078 -20.4051 -20.4051 -20.4051 -20.4050
   -20.4032 -20.4032 -20.4032 -20.4032 -20.3838 -20.3837 -20.3834 -20.3833
   -20.3762 -20.3759 -20.3696 -20.3693 -20.3690 -20.3680 -20.3674 -20.3674
   -20.3672 -20.3669 -20.3656 -20.3656  -9.9174  -9.4470  -9.2875  -8.8471
    -8.8226  -8.7853  -8.0334  -7.9823  -7.9255  -7.9029  -7.7118  -7.6258
     1.1633   1.2961   1.5716   1.5840   1.9596   1.9887   2.5622   2.5758
     2.8278   2.9346   3.8596   3.9092   4.3568   4.4764   5.0139   5.1007
     5.1248   5.5200   5.7002   6.0653   6.0712   6.1068   6.1716   6.2043
     6.4380   6.5279   6.6621   6.6696   7.0074   7.1713   7.2339   7.2942
     8.1647   8.1803   8.3260   8.3780   9.9289   9.9826  10.0964  10.2317
    12.5714  12.6168  12.8992  12.9157  13.2614  13.3039  13.9215  13.9261
    14.0006  15.0602  15.0779  15.1582  15.5119  16.9307

          k = 0.0000 0.2222 0.1146 ( 31254 PWs)   bands (ev):

   -66.2398 -66.2394 -66.2388 -66.2384 -30.5704 -30.5660 -30.5650 -30.5623
   -30.5613 -30.5548 -30.5094 -30.5048 -30.5018 -30.5009 -30.4979 -30.4927
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4051 -20.4051 -20.4051 -20.4050
   -20.4032 -20.4032 -20.4032 -20.4032 -20.3838 -20.3837 -20.3834 -20.3833
   -20.3758 -20.3755 -20.3698 -20.3697 -20.3688 -20.3682 -20.3675 -20.3675
   -20.3671 -20.3669 -20.3658 -20.3657  -9.8699  -9.4644  -9.2031  -8.8454
    -8.8242  -8.7456  -8.0655  -7.9797  -7.9240  -7.9044  -7.8094  -7.7428
     1.4223   1.5526   1.5725   1.5833   1.9579   2.0130   2.6355   2.6423
     2.8359   2.9277   3.7432   3.7976   4.4158   4.5331   4.7640   5.1089
     5.1313   5.3121   5.4502   5.7290   6.0369   6.1054   6.1795   6.2339
     6.4948   6.5383   6.7007   6.9128   7.0045   7.1589   7.2517   7.3033
     8.1639   8.1739   8.2511   8.3043   9.9401   9.9728  10.2676  10.3855
    12.4193  12.4706  12.9137  12.9338  13.2569  13.3076  13.8130  13.8296
    14.2919  15.0606  15.0741  15.3675  15.9381  16.5845

          k = 0.0000 0.2222 0.2292 ( 31217 PWs)   bands (ev):

   -66.2397 -66.2395 -66.2387 -66.2384 -30.5659 -30.5655 -30.5642 -30.5621
   -30.5491 -30.5464 -30.5157 -30.5115 -30.5042 -30.5024 -30.5013 -30.4995
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4051 -20.4051 -20.4050 -20.4050
   -20.4032 -20.4032 -20.4032 -20.4032 -20.3837 -20.3837 -20.3834 -20.3833
   -20.3745 -20.3742 -20.3709 -20.3708 -20.3686 -20.3684 -20.3678 -20.3678
   -20.3668 -20.3668 -20.3660 -20.3660  -9.7511  -9.5197  -8.9641  -8.8410
    -8.8287  -8.6154  -8.2579  -8.0607  -7.9718  -7.9199  -7.9129  -7.9086
     1.5749   1.5811   1.8883   1.9521   2.1555   2.3874   2.8145   2.8631
     2.8788   2.9166   3.4376   3.5014   4.0750   4.6122   4.6655   4.7226
     5.1267   5.1419   5.2071   5.2388   5.5967   5.6746   6.1559   6.1718
     6.7649   6.9600   7.0232   7.0735   7.1238   7.1463   7.3131   7.3228
     8.0042   8.0386   8.1770   8.1945   9.9526   9.9663  10.7258  10.8246
    11.9709  12.0349  13.0012  13.0332  13.2380  13.3203  13.5594  13.6056
    14.8624  15.0618  15.0680  16.0085  16.0211  16.9848

          k = 0.0000 0.2222-0.3438 ( 31200 PWs)   bands (ev):

   -66.2396 -66.2396 -66.2386 -66.2386 -30.5650 -30.5650 -30.5632 -30.5632
   -30.5315 -30.5315 -30.5297 -30.5297 -30.5033 -30.5033 -30.5014 -30.5014
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4051 -20.4051 -20.4050 -20.4050
   -20.4032 -20.4032 -20.4032 -20.4032 -20.3837 -20.3837 -20.3834 -20.3834
   -20.3727 -20.3727 -20.3725 -20.3725 -20.3682 -20.3682 -20.3681 -20.3681
   -20.3664 -20.3664 -20.3664 -20.3664  -9.6188  -9.6188  -8.8349  -8.8349
    -8.6164  -8.6164  -8.3775  -8.3775  -7.9558  -7.9558  -7.9143  -7.9143
     1.5780   1.5781   1.9393   1.9393   2.8633   2.8633   3.0467   3.0467
     3.1185   3.1185   3.1507   3.1507   3.5672   3.5672   4.9047   4.9047
     4.9797   4.9798   5.2784   5.2784   5.3061   5.3061   6.1645   6.1645
     6.8693   6.8693   7.1213   7.1213   7.3117   7.3117   7.6070   7.6070
     7.6482   7.6483   8.1820   8.1820   9.9605   9.9605  11.3495  11.3495
    11.4305  11.4305  13.1269  13.1269  13.2577  13.2577  13.4242  13.4242
    15.0638  15.0638  15.4378  15.4378  16.8179  16.8179

          k = 0.0000 0.3333 0.0000 ( 31242 PWs)   bands (ev):

   -66.2397 -66.2391 -66.2390 -66.2385 -30.5732 -30.5686 -30.5567 -30.5549
   -30.5508 -30.5461 -30.5195 -30.5156 -30.5119 -30.5103 -30.4918 -30.4888
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4048 -20.4048 -20.4047 -20.4047
   -20.4036 -20.4035 -20.4035 -20.4035 -20.3837 -20.3836 -20.3835 -20.3834
   -20.3762 -20.3760 -20.3698 -20.3695 -20.3686 -20.3676 -20.3675 -20.3671
   -20.3670 -20.3669 -20.3659 -20.3659  -9.7653  -9.3491  -9.2329  -8.7193
    -8.7070  -8.6828  -8.3172  -8.2069  -8.1091  -8.0861  -7.6965  -7.6405
     1.1845   1.2667   2.0357   2.0717   2.4108   2.4165   2.6941   2.7243
     3.2247   3.3241   3.6831   3.7095   4.0418   4.1519   4.5641   4.6133
     5.0037   5.1559   5.3838   5.4217   5.5414   6.1102   6.1126   6.2357
     6.2521   6.3350   6.4225   6.7725   7.1236   7.2561   7.3360   7.6031
     7.9536   7.9554   8.1584   8.2744  10.6267  10.6323  10.7206  10.8506
    12.3902  12.3991  12.7843  12.8016  12.8204  12.8708  13.6214  13.6746
    14.4210  15.3519  15.5961  15.9624  15.9669  17.3863

          k = 0.0000 0.3333 0.1146 ( 31256 PWs)   bands (ev):

   -66.2396 -66.2392 -66.2390 -66.2385 -30.5693 -30.5639 -30.5566 -30.5546
   -30.5510 -30.5453 -30.5200 -30.5153 -30.5122 -30.5103 -30.4967 -30.4931
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4048 -20.4048 -20.4047 -20.4047
   -20.4036 -20.4035 -20.4035 -20.4035 -20.3837 -20.3836 -20.3835 -20.3834
   -20.3757 -20.3756 -20.3700 -20.3699 -20.3685 -20.3678 -20.3674 -20.3672
   -20.3671 -20.3670 -20.3660 -20.3660  -9.7106  -9.2675  -9.2506  -8.7054
    -8.6869  -8.6844  -8.3402  -8.2016  -8.1076  -8.0877  -7.8039  -7.7562
     1.4477   1.5300   2.0385   2.0697   2.4144   2.4210   2.7665   2.7841
     3.2297   3.3175   3.6169   3.6550   4.1049   4.2107   4.5785   4.6286
     4.7385   4.9855   5.2378   5.3620   5.3818   5.7434   5.7725   6.0514
     6.5104   6.5698   6.7646   6.8837   7.1357   7.2486   7.3491   7.5952
     7.9494   7.9536   8.0978   8.2118  10.6511  10.6757  10.7861  10.9438
    12.4121  12.4225  12.6685  12.7230  12.7854  12.8227  13.5008  13.5625
    14.7568  15.7498  15.7779  15.9625  15.9664  17.0298

          k = 0.0000 0.3333 0.2292 ( 31222 PWs)   bands (ev):

   -66.2395 -66.2393 -66.2389 -66.2386 -30.5613 -30.5564 -30.5539 -30.5518
   -30.5511 -30.5405 -30.5233 -30.5147 -30.5128 -30.5103 -30.5100 -30.5028
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4048 -20.4048 -20.4047 -20.4047
   -20.4036 -20.4035 -20.4035 -20.4035 -20.3837 -20.3836 -20.3835 -20.3834
   -20.3745 -20.3743 -20.3710 -20.3709 -20.3682 -20.3679 -20.3674 -20.3674
   -20.3671 -20.3669 -20.3663 -20.3663  -9.5727  -9.3091  -9.0387  -8.7010
    -8.6888  -8.5764  -8.4494  -8.1829  -8.1035  -8.0919  -8.0630  -7.9982
     2.0459   2.0638   2.1449   2.1760   2.4047   2.5093   2.9549   2.9942
     3.2361   3.2983   3.4137   3.4803   4.0673   4.3071   4.3858   4.5122
     4.6434   4.6853   4.8964   4.9978   5.2279   5.3733   5.3867   5.4183
     7.0037   7.0507   7.0805   7.1295   7.1685   7.2308   7.4096   7.5611
     7.8900   7.9043   7.9712   8.0469  10.6757  10.6880  11.1051  11.2591
    12.1495  12.2675  12.5879  12.6104  12.7922  12.8523  13.2136  13.2920
    15.4110  15.9627  15.9647  16.3048  16.5176  16.7886

          k = 0.0000 0.3333-0.3438 ( 31204 PWs)   bands (ev):

   -66.2394 -66.2394 -66.2388 -66.2388 -30.5571 -30.5571 -30.5528 -30.5528
   -30.5348 -30.5348 -30.5271 -30.5271 -30.5137 -30.5137 -30.5090 -30.5090
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4048 -20.4048 -20.4047 -20.4047
   -20.4035 -20.4035 -20.4035 -20.4035 -20.3837 -20.3837 -20.3834 -20.3834
   -20.3727 -20.3727 -20.3726 -20.3726 -20.3678 -20.3678 -20.3677 -20.3677
   -20.3667 -20.3667 -20.3667 -20.3667  -9.4194  -9.4194  -8.7220  -8.7220
    -8.6936  -8.6936  -8.3616  -8.3616  -8.1353  -8.1353  -8.0976  -8.0976
     2.0552   2.0553   2.3777   2.3777   3.0029   3.0030   3.1425   3.1425
     3.2007   3.2007   3.3029   3.3029   3.5819   3.5819   4.5967   4.5967
     4.6493   4.6493   4.8194   4.8194   4.9152   4.9152   5.3779   5.3779
     7.1251   7.1251   7.1994   7.1994   7.4594   7.4594   7.5572   7.5572
     7.6334   7.6334   7.9765   7.9765  10.6858  10.6858  11.6094  11.6094
    11.7494  11.7494  12.6811  12.6811  12.8809  12.8809  13.0286  13.0286
    15.9556  15.9556  15.9907  15.9907  17.0938  17.0938

          k = 0.0000 0.4444 0.0000 ( 31232 PWs)   bands (ev):

   -66.2395 -66.2392 -66.2389 -66.2387 -30.5720 -30.5703 -30.5449 -30.5421
   -30.5381 -30.5343 -30.5321 -30.5284 -30.5246 -30.5219 -30.4906 -30.4895
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4044 -20.4044 -20.4043 -20.4043
   -20.4040 -20.4040 -20.4039 -20.4039 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3762 -20.3761 -20.3698 -20.3697 -20.3682 -20.3679 -20.3673 -20.3671
   -20.3667 -20.3666 -20.3663 -20.3663  -9.5974  -9.4515  -8.9556  -8.6401
    -8.6054  -8.5241  -8.5029  -8.4286  -8.3183  -8.2948  -7.6781  -7.6587
     1.2086   1.2363   2.5333   2.6645   2.7582   2.7679   2.8144   2.9471
     3.2637   3.3690   3.7916   3.8762   3.9147   3.9150   4.0451   4.1424
     4.4997   4.5983   5.0121   5.0967   5.5958   5.8537   6.1779   6.1936
     6.2453   6.2594   6.4262   6.5681   7.4465   7.4743   7.5793   7.6935
     7.7145   7.8872   7.9062   8.1116  11.2232  11.2939  11.4339  11.5237
    11.8645  11.8967  12.1705  12.1977  13.0121  13.1068  13.2995  13.3889
    14.8087  15.1195  16.1910  16.8149  16.9927  17.0808

          k = 0.0000 0.4444 0.1146 ( 31216 PWs)   bands (ev):

   -66.2394 -66.2392 -66.2390 -66.2387 -30.5676 -30.5657 -30.5449 -30.5418
   -30.5384 -30.5339 -30.5323 -30.5282 -30.5249 -30.5218 -30.4954 -30.4941
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4044 -20.4044 -20.4043 -20.4043
   -20.4040 -20.4040 -20.4039 -20.4039 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3757 -20.3756 -20.3701 -20.3700 -20.3681 -20.3678 -20.3674 -20.3672
   -20.3668 -20.3668 -20.3664 -20.3664  -9.5325  -9.3764  -8.9741  -8.6599
    -8.5832  -8.5227  -8.5042  -8.4170  -8.3167  -8.2964  -7.7895  -7.7726
     1.4727   1.5006   2.5455   2.6587   2.7797   2.8032   2.8722   2.9432
     3.2437   3.3394   3.7951   3.8760   3.9669   3.9730   4.0809   4.1743
     4.4800   4.5966   4.7624   4.8453   5.2365   5.4425   5.8298   5.9230
     6.5699   6.6507   6.6556   6.7604   7.4394   7.4797   7.5678   7.6854
     7.7169   7.8622   7.8677   8.0660  11.2809  11.3340  11.4505  11.5676
    11.9112  11.9400  12.1780  12.2139  12.8623  12.9641  13.1637  13.2613
    15.1888  15.5260  16.2981  16.8610  16.9906  17.0991

          k = 0.0000 0.4444 0.2292 ( 31231 PWs)   bands (ev):

   -66.2393 -66.2391 -66.2391 -66.2388 -30.5571 -30.5537 -30.5454 -30.5411
   -30.5391 -30.5337 -30.5317 -30.5275 -30.5256 -30.5210 -30.5080 -30.5056
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4044 -20.4044 -20.4043 -20.4043
   -20.4040 -20.4040 -20.4039 -20.4039 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3745 -20.3744 -20.3711 -20.3711 -20.3678 -20.3675 -20.3675 -20.3672
   -20.3670 -20.3670 -20.3667 -20.3667  -9.3642  -9.1726  -9.0385  -8.7367
    -8.5188  -8.5080  -8.5036  -8.3736  -8.3125  -8.3006  -8.0542  -8.0348
     2.1778   2.1934   2.5758   2.6406   2.8490   2.8544   2.9663   3.0397
     3.1813   3.2358   3.7995   3.8633   4.0803   4.1435   4.1443   4.2094
     4.2589   4.2898   4.5597   4.5953   4.7679   4.9294   5.0772   5.2039
     7.0672   7.0888   7.0919   7.1154   7.4154   7.4717   7.5551   7.6469
     7.7047   7.7608   7.7857   7.9296  11.3758  11.3847  11.5911  11.7672
    12.0202  12.0408  12.2244  12.3075  12.4879  12.5978  12.8297  12.9428
    15.9921  16.4616  16.6885  16.9552  16.9690  17.0405

          k = 0.0000 0.4444-0.3438 ( 31200 PWs)   bands (ev):

   -66.2392 -66.2392 -66.2390 -66.2390 -30.5481 -30.5481 -30.5402 -30.5402
   -30.5401 -30.5401 -30.5265 -30.5265 -30.5230 -30.5230 -30.5169 -30.5169
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4044 -20.4044 -20.4043 -20.4043
   -20.4040 -20.4040 -20.4039 -20.4039 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3727 -20.3727 -20.3727 -20.3727 -20.3674 -20.3674 -20.3674 -20.3673
   -20.3671 -20.3671 -20.3670 -20.3670  -9.1717  -9.1717  -8.9177  -8.9177
    -8.5133  -8.5133  -8.3301  -8.3301  -8.3054  -8.3054  -8.2626  -8.2626
     2.6111   2.6111   2.7840   2.7840   2.9677   2.9677   3.0733   3.0733
     3.2337   3.2337   3.4452   3.4452   3.8546   3.8546   4.3711   4.3711
     4.4363   4.4363   4.4984   4.4984   4.5963   4.5963   4.6505   4.6505
     7.3189   7.3189   7.3587   7.3587   7.4722   7.4723   7.4865   7.4865
     7.6586   7.6586   7.7808   7.7808  11.3964  11.3964  11.9198  11.9198
    12.1279  12.1279  12.1724  12.1724  12.4456  12.4456  12.5857  12.5857
    16.5852  16.5852  16.9672  16.9672  17.1573  17.1573

          k = 0.1111 0.1111 0.0000 ( 31239 PWs)   bands (ev):

   -66.2399 -66.2394 -66.2388 -66.2382 -30.5750 -30.5716 -30.5706 -30.5665
   -30.5652 -30.5579 -30.5074 -30.5016 -30.4953 -30.4933 -30.4919 -30.4903
   -20.4080 -20.4080 -20.4079 -20.4078 -20.4055 -20.4055 -20.4049 -20.4049
   -20.4034 -20.4034 -20.4027 -20.4027 -20.3838 -20.3837 -20.3834 -20.3833
   -20.3762 -20.3759 -20.3694 -20.3693 -20.3691 -20.3682 -20.3677 -20.3674
   -20.3671 -20.3670 -20.3656 -20.3654  -9.9897  -9.5444  -9.2661  -8.9127
    -8.8745  -8.7986  -7.9675  -7.9475  -7.7600  -7.7373  -7.7294  -7.6193
     1.1400   1.2637   1.2806   1.3116   1.8487   1.8739   2.4326   2.5692
     2.6730   2.7801   3.8922   3.9422   4.4098   4.8847   5.0263   5.1476
     5.5559   5.6496   5.8530   6.0138   6.0837   6.1369   6.2841   6.4168
     6.6286   6.7554   6.8035   6.8395   6.9925   7.0827   7.1701   7.2967
     8.2410   8.2724   8.3511   8.4485   9.5597   9.5646   9.5950  10.1504
    12.4689  12.6209  12.8707  13.3281  13.4324  13.4545  13.7381  13.9231
    14.2165  14.6082  14.6887  14.9853  15.5712  16.7107

          k = 0.1111 0.1111 0.1146 ( 31233 PWs)   bands (ev):

   -66.2399 -66.2394 -66.2387 -66.2383 -30.5747 -30.5709 -30.5680 -30.5650
   -30.5617 -30.5567 -30.5079 -30.5018 -30.4984 -30.4951 -30.4946 -30.4921
   -20.4080 -20.4079 -20.4079 -20.4078 -20.4055 -20.4055 -20.4049 -20.4049
   -20.4034 -20.4034 -20.4027 -20.4027 -20.3838 -20.3837 -20.3834 -20.3833
   -20.3758 -20.3754 -20.3696 -20.3696 -20.3692 -20.3684 -20.3678 -20.3675
   -20.3670 -20.3669 -20.3657 -20.3655  -9.9451  -9.5615  -9.1812  -8.9073
    -8.8763  -8.7597  -7.9968  -7.9455  -7.8253  -7.7586  -7.7410  -7.7388
     1.2470   1.2633   1.4268   1.5703   1.8471   1.9060   2.5030   2.6311
     2.6889   2.7728   3.7724   3.7921   4.4609   4.7777   4.9437   5.1579
     5.4036   5.5693   5.6470   5.7212   6.1040   6.2876   6.3235   6.5252
     6.5802   6.7814   6.8008   6.8838   6.9934   7.1354   7.1520   7.1825
     8.2383   8.2672   8.2883   8.3623   9.5678   9.5865   9.8188  10.3124
    12.3072  12.4555  12.9011  13.3523  13.4248  13.4660  13.8297  13.9776
    14.1194  14.6009  14.7093  15.2176  15.9984  16.3863

          k = 0.1111 0.1111 0.2292 ( 31258 PWs)   bands (ev):

   -66.2398 -66.2395 -66.2386 -66.2384 -30.5739 -30.5717 -30.5643 -30.5638
   -30.5484 -30.5481 -30.5138 -30.5121 -30.5023 -30.5017 -30.4945 -30.4927
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4055 -20.4055 -20.4049 -20.4049
   -20.4034 -20.4034 -20.4027 -20.4027 -20.3838 -20.3837 -20.3834 -20.3833
   -20.3745 -20.3742 -20.3709 -20.3706 -20.3689 -20.3684 -20.3681 -20.3677
   -20.3668 -20.3666 -20.3660 -20.3658  -9.8340  -9.6152  -8.9405  -8.8976
    -8.8815  -8.6266  -8.2157  -8.0573  -7.9397  -7.9051  -7.7544  -7.7430
     1.2575   1.2621   1.8002   1.8422   2.1507   2.4087   2.6900   2.7005
     2.7612   2.8657   3.4310   3.4682   4.0808   4.6497   4.6899   5.1130
     5.1946   5.2178   5.5048   5.5829   5.6698   6.0277   6.4311   6.7801
     6.7818   6.8134   6.9571   6.9831   7.0788   7.1105   7.2160   7.2300
     8.0368   8.0761   8.2650   8.2772   9.5739   9.5843  10.4281  10.7640
    11.8368  12.0016  13.0100  13.3611  13.4549  13.4801  13.6332  13.8886
    14.3873  14.5838  14.8367  15.8232  15.8901  17.2546

          k = 0.1111 0.1111-0.3438 ( 31270 PWs)   bands (ev):

   -66.2397 -66.2397 -66.2385 -66.2385 -30.5728 -30.5728 -30.5636 -30.5636
   -30.5307 -30.5307 -30.5303 -30.5303 -30.5028 -30.5028 -30.4936 -30.4936
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4055 -20.4055 -20.4049 -20.4049
   -20.4034 -20.4034 -20.4027 -20.4027 -20.3837 -20.3837 -20.3833 -20.3833
   -20.3727 -20.3727 -20.3724 -20.3724 -20.3685 -20.3685 -20.3681 -20.3681
   -20.3664 -20.3664 -20.3662 -20.3662  -9.7097  -9.7097  -8.8889  -8.8889
    -8.5885  -8.5885  -8.3820  -8.3820  -7.9294  -7.9294  -7.7487  -7.7487
     1.2603   1.2603   1.8321   1.8321   2.7186   2.7186   3.0372   3.0372
     3.0831   3.0831   3.1216   3.1216   3.5455   3.5455   4.9459   4.9459
     5.2738   5.2738   5.3784   5.3784   5.7374   5.7374   6.6005   6.6005
     6.7871   6.7871   6.9740   6.9740   7.2257   7.2257   7.6357   7.6357
     7.6419   7.6419   8.2705   8.2705   9.5798   9.5798  11.1610  11.1610
    11.3831  11.3831  13.1951  13.1951  13.5056  13.5056  13.6481  13.6481
    14.5466  14.5466  15.2569  15.2569  16.7000  16.7000

          k = 0.1111 0.2222 0.0000 ( 31230 PWs)   bands (ev):

   -66.2398 -66.2393 -66.2389 -66.2383 -30.5733 -30.5730 -30.5675 -30.5670
   -30.5548 -30.5473 -30.5186 -30.5120 -30.4982 -30.4937 -30.4926 -30.4895
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4056 -20.4056 -20.4044 -20.4044
   -20.4039 -20.4039 -20.4026 -20.4026 -20.3838 -20.3837 -20.3834 -20.3833
   -20.3762 -20.3760 -20.3696 -20.3693 -20.3691 -20.3679 -20.3676 -20.3673
   -20.3671 -20.3670 -20.3659 -20.3655  -9.9000  -9.4349  -9.3004  -8.8614
    -8.7695  -8.7225  -8.2003  -8.1495  -7.8187  -7.8057  -7.7120  -7.6283
     1.1595   1.2931   1.3993   1.4151   2.3015   2.3117   2.4665   2.7069
     2.9015   3.0036   3.7083   3.8862   4.1324   4.6375   4.7346   5.0105
     5.3624   5.4202   5.6659   6.0099   6.1376   6.1624   6.2183   6.2479
     6.3949   6.4750   6.5401   6.5829   6.9654   7.0794   7.1836   7.4697
     8.0690   8.1030   8.2185   8.4290   9.7397  10.1640  10.2056  10.7146
    12.3436  12.5985  12.7855  13.1715  13.1963  13.2647  13.6459  13.9252
    14.1357  15.0263  15.2445  15.3120  15.4671  17.1888

          k = 0.1111 0.2222 0.1146 ( 31218 PWs)   bands (ev):

   -66.2398 -66.2393 -66.2388 -66.2384 -30.5730 -30.5709 -30.5651 -30.5626
   -30.5546 -30.5469 -30.5188 -30.5121 -30.4988 -30.4976 -30.4939 -30.4932
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4056 -20.4056 -20.4044 -20.4044
   -20.4039 -20.4039 -20.4026 -20.4026 -20.3837 -20.3837 -20.3834 -20.3833
   -20.3758 -20.3755 -20.3698 -20.3697 -20.3690 -20.3680 -20.3677 -20.3672
   -20.3671 -20.3669 -20.3660 -20.3656  -9.8523  -9.4517  -9.2169  -8.8435
    -8.7719  -8.6992  -8.2189  -8.1462  -7.8432  -7.8171  -7.7871  -7.7452
     1.3521   1.3988   1.4691   1.5779   2.3103   2.3131   2.5360   2.7695
     2.9111   2.9967   3.6392   3.7851   4.1450   4.6544   4.7551   4.7987
     5.1522   5.3697   5.4946   5.7462   5.8702   6.1973   6.2466   6.2873
     6.5278   6.5514   6.5892   6.7530   6.9691   7.0990   7.1294   7.4675
     8.0710   8.0976   8.1618   8.3429   9.9511  10.1677  10.2116  10.8268
    12.2946  12.5247  12.6339  13.1688  13.1914  13.2869  13.5393  14.0374
    14.1770  15.0152  15.3308  15.4720  15.8897  16.7872

          k = 0.1111 0.2222 0.2292 ( 31220 PWs)   bands (ev):

   -66.2397 -66.2394 -66.2387 -66.2385 -30.5722 -30.5704 -30.5574 -30.5542
   -30.5496 -30.5430 -30.5210 -30.5124 -30.5112 -30.5063 -30.4958 -30.4945
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4056 -20.4056 -20.4044 -20.4044
   -20.4039 -20.4039 -20.4026 -20.4026 -20.3837 -20.3837 -20.3834 -20.3833
   -20.3745 -20.3742 -20.3709 -20.3708 -20.3688 -20.3681 -20.3680 -20.3674
   -20.3670 -20.3667 -20.3663 -20.3659  -9.7336  -9.5053  -8.9809  -8.8114
    -8.7788  -8.5969  -8.3328  -8.1353  -8.0695  -8.0106  -7.8127  -7.7988
     1.3893   1.3971   2.1369   2.1815   2.3023   2.4597   2.7451   2.9030
     2.9786   2.9953   3.4229   3.4632   4.0733   4.3256   4.5923   4.7159
     4.9751   5.0090   5.2844   5.3554   5.4397   5.8885   6.2351   6.2497
     6.6476   6.8597   6.9428   6.9648   7.0643   7.1259   7.2778   7.4509
     7.9489   8.0221   8.0992   8.1453  10.1720  10.1809  10.5374  11.1627
    11.8771  12.2163  12.6164  13.0983  13.1958  13.3227  13.3820  13.8037
    14.6116  14.9767  15.4559  16.1246  16.2503  16.9182

          k = 0.1111 0.2222-0.3438 ( 31226 PWs)   bands (ev):

   -66.2396 -66.2396 -66.2386 -66.2386 -30.5712 -30.5712 -30.5542 -30.5542
   -30.5326 -30.5326 -30.5289 -30.5289 -30.5119 -30.5119 -30.4953 -30.4953
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4056 -20.4056 -20.4044 -20.4044
   -20.4039 -20.4039 -20.4026 -20.4026 -20.3837 -20.3837 -20.3834 -20.3834
   -20.3727 -20.3727 -20.3725 -20.3725 -20.3684 -20.3684 -20.3678 -20.3678
   -20.3667 -20.3667 -20.3663 -20.3663  -9.6023  -9.6023  -8.7910  -8.7909
    -8.6436  -8.6434  -8.3731  -8.3729  -8.1090  -8.1088  -7.8065  -7.8063
     1.3941   1.3944   2.2821   2.2824   2.9212   2.9244   3.0427   3.0579
     3.0980   3.0999   3.1611   3.1729   3.5573   3.5590   4.6292   4.6435
     4.8751   4.8823   5.1902   5.2355   5.5264   5.5681   6.2435   6.2462
     6.7647   6.7861   6.9363   6.9511   7.3788   7.3813   7.6005   7.6055
     7.6248   7.6292   8.1079   8.1085  10.1800  10.1809  11.2228  11.2283
    11.6672  11.6722  12.8380  12.8622  13.2018  13.2676  13.5331  13.5753
    14.8706  14.8787  15.7621  15.7723  16.9380  16.9383

          k = 0.1111 0.3333 0.0000 ( 31232 PWs)   bands (ev):

   -66.2397 -66.2391 -66.2390 -66.2385 -30.5730 -30.5688 -30.5672 -30.5598
   -30.5422 -30.5348 -30.5316 -30.5244 -30.5056 -30.4999 -30.4917 -30.4891
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4055 -20.4055 -20.4044 -20.4044
   -20.4039 -20.4039 -20.4027 -20.4027 -20.3837 -20.3836 -20.3835 -20.3834
   -20.3762 -20.3760 -20.3697 -20.3695 -20.3687 -20.3676 -20.3675 -20.3674
   -20.3670 -20.3667 -20.3663 -20.3656  -9.7660  -9.3659  -9.2600  -8.7968
    -8.6047  -8.5778  -8.4762  -8.3684  -7.9656  -7.9600  -7.6957  -7.6421
     1.1852   1.2669   1.7257   1.7284   2.5524   2.7206   2.7911   2.8799
     3.3009   3.3048   3.3975   3.7886   4.0037   4.1304   4.4236   4.9134
     5.0124   5.1666   5.3198   5.5770   5.8020   6.0303   6.0996   6.2060
     6.2440   6.3000   6.4959   6.9112   6.9244   7.0967   7.1888   7.7755
     7.8432   7.8562   8.0100   8.3575  10.1670  10.8440  10.8898  11.3244
    11.8771  12.6444  12.7269  12.7788  12.9057  13.0972  13.3371  13.9349
    14.2747  15.2869  15.6691  15.7235  16.1474  17.5659

          k = 0.1111 0.3333 0.1146 ( 31242 PWs)   bands (ev):

   -66.2396 -66.2392 -66.2390 -66.2385 -30.5697 -30.5669 -30.5641 -30.5588
   -30.5421 -30.5347 -30.5316 -30.5245 -30.5060 -30.5001 -30.4966 -30.4932
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4055 -20.4055 -20.4044 -20.4044
   -20.4039 -20.4039 -20.4027 -20.4027 -20.3837 -20.3836 -20.3835 -20.3834
   -20.3757 -20.3756 -20.3699 -20.3699 -20.3687 -20.3677 -20.3675 -20.3675
   -20.3670 -20.3668 -20.3664 -20.3657  -9.7125  -9.2861  -9.2763  -8.7713
    -8.6079  -8.5681  -8.4922  -8.3616  -7.9704  -7.9637  -7.8013  -7.7577
     1.4437   1.5232   1.7246   1.7470   2.6217   2.7413   2.8291   2.8826
     3.2786   3.3063   3.3916   3.7482   3.9804   4.1646   4.4891   4.7303
     4.9278   5.0101   5.1167   5.5751   5.6109   5.6752   5.7978   6.1551
     6.4835   6.5953   6.6657   6.9463   6.9827   7.0850   7.2147   7.7531
     7.8427   7.8510   7.9686   8.2799  10.3252  10.8463  10.8911  11.4034
    11.9348  12.4828  12.7164  12.7724  12.8854  13.0142  13.2106  13.8286
    14.5682  15.6931  15.7079  15.8349  16.1878  17.2088

          k = 0.1111 0.3333 0.2292 ( 31232 PWs)   bands (ev):

   -66.2395 -66.2393 -66.2389 -66.2386 -30.5662 -30.5657 -30.5520 -30.5517
   -30.5420 -30.5335 -30.5322 -30.5243 -30.5110 -30.5096 -30.5006 -30.5000
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4055 -20.4055 -20.4044 -20.4044
   -20.4039 -20.4039 -20.4027 -20.4027 -20.3837 -20.3836 -20.3835 -20.3834
   -20.3745 -20.3743 -20.3710 -20.3709 -20.3685 -20.3678 -20.3677 -20.3673
   -20.3670 -20.3668 -20.3667 -20.3660  -9.5788  -9.3301  -9.0649  -8.7015
    -8.6184  -8.5655  -8.5179  -8.3365  -8.0930  -8.0511  -7.9583  -7.9261
     1.7030   1.7213   2.1653   2.2593   2.7767   2.8139   2.8829   2.9867
     3.1975   3.3069   3.3759   3.4879   4.0794   4.1257   4.2825   4.4191
     4.6735   4.9274   4.9401   5.0381   5.0929   5.5243   5.5864   5.6873
     6.8936   7.0032   7.0337   7.0412   7.0772   7.1415   7.3371   7.6741
     7.7984   7.8241   7.8773   8.0588  10.7297  10.8513  10.9279  11.6492
    11.9777  12.1757  12.5023  12.7211  12.7593  12.9331  13.0901  13.5732
    15.1011  15.6380  16.1680  16.5264  16.6718  16.7810

          k = 0.1111 0.3333-0.3438 ( 31224 PWs)   bands (ev):

   -66.2394 -66.2394 -66.2388 -66.2388 -30.5655 -30.5655 -30.5437 -30.5437
   -30.5376 -30.5376 -30.5254 -30.5254 -30.5212 -30.5212 -30.5011 -30.5011
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4055 -20.4055 -20.4044 -20.4044
   -20.4039 -20.4039 -20.4027 -20.4027 -20.3837 -20.3837 -20.3834 -20.3834
   -20.3727 -20.3727 -20.3726 -20.3726 -20.3681 -20.3681 -20.3674 -20.3674
   -20.3670 -20.3670 -20.3664 -20.3664  -9.4330  -9.4329  -8.7738  -8.7732
    -8.6426  -8.6416  -8.3504  -8.3492  -8.2660  -8.2649  -7.9493  -7.9490
     1.7154   1.7161   2.7647   2.7657   2.9776   2.9804   3.0895   3.1107
     3.1806   3.1998   3.3580   3.3619   3.5047   3.5104   4.4408   4.4616
     4.5333   4.5407   4.8390   4.9353   5.1134   5.1946   5.5960   5.5962
     6.9933   7.0054   7.0607   7.0720   7.4895   7.4988   7.5372   7.5476
     7.5938   7.6046   7.8899   7.8953  10.8477  10.8541  11.3976  11.4191
    12.0415  12.0542  12.4218  12.4655  12.7513  12.8417  13.2723  13.3182
    15.4552  15.4750  16.3996  16.4240  17.2653  17.2863

          k = 0.1111 0.4444 0.0000 ( 31253 PWs)   bands (ev):

   -66.2395 -66.2392 -66.2389 -66.2387 -30.5720 -30.5704 -30.5574 -30.5497
   -30.5451 -30.5375 -30.5288 -30.5218 -30.5161 -30.5097 -30.4906 -30.4896
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4053 -20.4053 -20.4049 -20.4049
   -20.4034 -20.4034 -20.4030 -20.4029 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3762 -20.3761 -20.3698 -20.3697 -20.3683 -20.3679 -20.3672 -20.3671
   -20.3671 -20.3667 -20.3663 -20.3659  -9.6124  -9.4711  -9.0307  -8.7628
    -8.7033  -8.5620  -8.3957  -8.3819  -8.1697  -8.1664  -7.6778  -7.6592
     1.2107   1.2382   2.1776   2.2051   2.6211   2.7020   2.7642   2.8305
     3.3593   3.7078   3.8633   3.8727   3.9434   4.1057   4.2028   4.3800
     4.5519   4.8600   5.0488   5.1927   5.6419   5.8214   6.0727   6.1319
     6.3035   6.3671   6.4775   6.6626   7.3006   7.3066   7.4014   7.5711
     7.5867   7.7241   8.0354   8.2284  10.7155  11.2954  11.5250  11.5825
    11.9144  12.1685  12.2342  12.4780  12.8134  13.0483  13.3562  13.6594
    14.6749  15.0231  16.2415  16.5785  16.9441  17.0659

          k = 0.1111 0.4444 0.1146 ( 31234 PWs)   bands (ev):

   -66.2394 -66.2392 -66.2390 -66.2387 -30.5679 -30.5660 -30.5572 -30.5493
   -30.5450 -30.5374 -30.5288 -30.5218 -30.5163 -30.5098 -30.4953 -30.4940
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4053 -20.4053 -20.4049 -20.4049
   -20.4034 -20.4034 -20.4030 -20.4030 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3757 -20.3756 -20.3700 -20.3700 -20.3683 -20.3679 -20.3673 -20.3672
   -20.3671 -20.3668 -20.3664 -20.3660  -9.5502  -9.3988  -9.0465  -8.7784
    -8.6814  -8.5483  -8.4001  -8.3774  -8.1760  -8.1638  -7.7888  -7.7730
     1.4742   1.5017   2.1847   2.2025   2.6378   2.7577   2.7699   2.8824
     3.3363   3.6440   3.8561   3.8867   3.9965   4.1640   4.2276   4.3897
     4.5101   4.7967   4.8698   4.9530   5.3170   5.4230   5.8774   6.0023
     6.4950   6.5498   6.7340   6.8545   7.2930   7.3151   7.4060   7.5643
     7.5888   7.7039   7.9925   8.1659  10.8268  11.3701  11.5261  11.5867
    11.9697  12.1680  12.2345  12.5238  12.6565  12.9040  13.2228  13.5403
    15.0206  15.4095  16.3588  16.5550  17.0072  17.0920

          k = 0.1111 0.4444 0.2292 ( 31238 PWs)   bands (ev):

   -66.2393 -66.2391 -66.2391 -66.2388 -30.5597 -30.5567 -30.5549 -30.5456
   -30.5449 -30.5361 -30.5295 -30.5217 -30.5185 -30.5101 -30.5074 -30.5043
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4053 -20.4053 -20.4049 -20.4049
   -20.4034 -20.4034 -20.4030 -20.4030 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3744 -20.3744 -20.3710 -20.3710 -20.3681 -20.3677 -20.3674 -20.3673
   -20.3671 -20.3670 -20.3666 -20.3663  -9.3914  -9.2066  -9.1017  -8.8379
    -8.6059  -8.4970  -8.4175  -8.3594  -8.2137  -8.1554  -8.0488  -8.0204
     2.1005   2.1768   2.1946   2.3001   2.6869   2.7345   2.9715   3.0351
     3.2542   3.4343   3.8571   3.8869   4.1483   4.1685   4.2820   4.3295
     4.3408   4.4547   4.5234   4.8810   4.8918   4.9981   5.1610   5.3694
     6.9871   7.0300   7.1023   7.1318   7.2733   7.3251   7.4462   7.5397
     7.5832   7.6505   7.8566   7.9770  11.1489  11.5178  11.5473  11.6629
    12.1194  12.1496  12.2546  12.2653  12.5467  12.6667  12.8910  13.2492
    15.7078  16.2607  16.4524  16.7281  17.1539  17.2050

          k = 0.1111 0.4444-0.3438 ( 31222 PWs)   bands (ev):

   -66.2392 -66.2392 -66.2390 -66.2390 -30.5567 -30.5567 -30.5464 -30.5464
   -30.5348 -30.5348 -30.5283 -30.5283 -30.5188 -30.5188 -30.5097 -30.5097
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4053 -20.4053 -20.4049 -20.4049
   -20.4034 -20.4034 -20.4030 -20.4030 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3727 -20.3727 -20.3727 -20.3727 -20.3678 -20.3678 -20.3674 -20.3674
   -20.3670 -20.3670 -20.3667 -20.3667  -9.2172  -9.2171  -8.9819  -8.9817
    -8.4821  -8.4810  -8.3707  -8.3707  -8.2847  -8.2846  -8.1341  -8.1335
     2.1796   2.1804   2.6835   2.6837   3.0081   3.0096   3.0562   3.0644
     3.3392   3.3461   3.4600   3.4610   3.8823   3.8982   4.3389   4.3567
     4.4640   4.5497   4.5625   4.6047   4.7401   4.7958   4.9649   4.9662
     7.1995   7.2060   7.2694   7.2744   7.4103   7.4247   7.4399   7.4549
     7.6270   7.6395   7.7161   7.7276  11.4630  11.5180  11.6811  11.7489
    11.9853  12.0514  12.1694  12.2971  12.4881  12.5194  12.9048  12.9436
    16.1810  16.2172  16.8375  16.9293  17.0662  17.2089

          k = 0.2222 0.2222 0.0000 ( 31236 PWs)   bands (ev):

   -66.2397 -66.2392 -66.2390 -66.2384 -30.5764 -30.5720 -30.5705 -30.5682
   -30.5417 -30.5344 -30.5321 -30.5249 -30.4941 -30.4921 -30.4907 -30.4907
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4060 -20.4060 -20.4046 -20.4046
   -20.4037 -20.4037 -20.4022 -20.4022 -20.3837 -20.3836 -20.3835 -20.3833
   -20.3762 -20.3760 -20.3694 -20.3694 -20.3693 -20.3677 -20.3676 -20.3674
   -20.3670 -20.3667 -20.3663 -20.3654  -9.8474  -9.3898  -9.3418  -8.8612
    -8.6250  -8.5838  -8.4530  -8.3603  -7.7788  -7.7550  -7.7126  -7.6355
     1.1560   1.2832   1.2984   1.3353   2.4140   2.7450   2.7957   2.9095
     3.1116   3.2007   3.3227   3.7959   4.0671   4.1426   4.8721   5.0037
     5.3294   5.3520   5.5608   5.9714   6.0711   6.1451   6.2525   6.2612
     6.2766   6.3161   6.4516   6.6366   6.6797   6.8962   7.2989   7.7618
     7.8273   7.8886   8.0203   8.4519   9.5961  10.6624  10.7101  11.3151
    11.8588  12.5206  13.0167  13.0221  13.0237  13.3364  13.3472  13.8817
    14.2196  15.0554  15.3289  15.4947  15.8703  17.4655

          k = 0.2222 0.2222 0.1146 ( 31222 PWs)   bands (ev):

   -66.2397 -66.2392 -66.2389 -66.2385 -30.5761 -30.5723 -30.5658 -30.5635
   -30.5416 -30.5344 -30.5320 -30.5249 -30.4970 -30.4955 -30.4939 -30.4909
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4060 -20.4060 -20.4046 -20.4046
   -20.4037 -20.4037 -20.4022 -20.4022 -20.3837 -20.3836 -20.3835 -20.3833
   -20.3757 -20.3755 -20.3698 -20.3697 -20.3692 -20.3678 -20.3677 -20.3674
   -20.3669 -20.3668 -20.3664 -20.3655  -9.7988  -9.4053  -9.2612  -8.8316
    -8.6289  -8.5732  -8.4676  -8.3540  -7.8242  -7.7773  -7.7567  -7.7556
     1.2703   1.2980   1.4687   1.5719   2.4853   2.7663   2.8417   2.9004
     3.1182   3.1911   3.3003   3.7642   3.9852   4.1770   4.7393   4.9151
     5.0584   5.3528   5.4354   5.6681   5.7936   6.1629   6.2526   6.3044
     6.4177   6.4813   6.5929   6.6632   6.6940   6.9882   7.1619   7.7398
     7.8425   7.8829   7.9805   8.3608   9.8426  10.6652  10.7096  11.3933
    11.9169  12.3540  12.8846  12.9916  13.0299  13.2361  13.3583  14.1107
    14.1249  15.0360  15.6737  15.7342  15.9604  17.1453

          k = 0.2222 0.2222 0.2292 ( 31233 PWs)   bands (ev):

   -66.2396 -66.2393 -66.2388 -66.2386 -30.5753 -30.5731 -30.5540 -30.5511
   -30.5417 -30.5333 -30.5325 -30.5246 -30.5101 -30.5080 -30.4932 -30.4915
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4060 -20.4060 -20.4046 -20.4046
   -20.4037 -20.4037 -20.4022 -20.4022 -20.3837 -20.3837 -20.3834 -20.3834
   -20.3745 -20.3742 -20.3710 -20.3708 -20.3689 -20.3681 -20.3677 -20.3673
   -20.3670 -20.3667 -20.3666 -20.3658  -9.6786  -9.4555  -9.0375  -8.7495
    -8.6422  -8.5347  -8.5225  -8.3304  -8.0833  -8.0396  -7.7729  -7.7610
     1.2900   1.2967   2.1607   2.2897   2.6914   2.8342   2.8724   2.9715
     3.1345   3.1544   3.2383   3.4433   4.0820   4.1159   4.2943   4.4173
     4.9865   5.0336   5.1280   5.3346   5.4212   5.9598   6.2541   6.2549
     6.5704   6.5741   6.6699   6.9172   7.0467   7.1416   7.2571   7.6618
     7.8114   7.8518   7.8979   8.1047  10.4284  10.6720  10.7188  11.6383
    11.8319  12.1560  12.5079  12.8030  13.0397  13.0875  13.4556  13.8894
    14.5245  14.9672  15.9609  16.4720  16.6774  16.7083

          k = 0.2222 0.2222-0.3438 ( 31236 PWs)   bands (ev):

   -66.2395 -66.2395 -66.2387 -66.2387 -30.5742 -30.5742 -30.5437 -30.5437
   -30.5373 -30.5373 -30.5259 -30.5259 -30.5209 -30.5208 -30.4924 -30.4924
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4060 -20.4060 -20.4046 -20.4046
   -20.4037 -20.4037 -20.4022 -20.4022 -20.3837 -20.3837 -20.3834 -20.3834
   -20.3727 -20.3727 -20.3725 -20.3725 -20.3685 -20.3685 -20.3674 -20.3674
   -20.3670 -20.3670 -20.3662 -20.3662  -9.5486  -9.5486  -8.7417  -8.7417
    -8.6736  -8.6736  -8.3542  -8.3542  -8.2606  -8.2606  -7.7670  -7.7670
     1.2943   1.2943   2.7971   2.7971   3.0007   3.0007   3.0130   3.0130
     3.1607   3.1607   3.2176   3.2176   3.4701   3.4701   4.4485   4.4485
     4.5470   4.5470   5.2641   5.2641   5.6019   5.6019   6.2569   6.2569
     6.6312   6.6312   6.7270   6.7270   7.4851   7.4851   7.5642   7.5642
     7.5850   7.5850   7.9191   7.9191  10.6754  10.6754  11.1853  11.1853
    12.0399  12.0399  12.4475  12.4475  13.0527  13.0527  13.6404  13.6404
    14.8139  14.8139  16.2631  16.2631  17.2697  17.2697

          k = 0.2222 0.3333 0.0000 ( 31225 PWs)   bands (ev):

   -66.2396 -66.2391 -66.2391 -66.2386 -30.5748 -30.5729 -30.5694 -30.5670
   -30.5460 -30.5383 -30.5280 -30.5209 -30.4972 -30.4923 -30.4913 -30.4901
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4061 -20.4061 -20.4053 -20.4053
   -20.4030 -20.4030 -20.4020 -20.4020 -20.3837 -20.3836 -20.3835 -20.3834
   -20.3762 -20.3760 -20.3695 -20.3695 -20.3690 -20.3677 -20.3676 -20.3673
   -20.3670 -20.3667 -20.3663 -20.3655  -9.7603  -9.4167  -9.2971  -8.8367
    -8.7131  -8.5504  -8.4208  -8.3957  -7.8396  -7.8239  -7.6949  -7.6468
     1.1832   1.2657   1.4114   1.4373   2.4445   2.6196   2.7615   2.8523
     3.3968   3.5589   3.5608   3.9515   3.9678   4.1830   4.7371   5.0129
     5.0791   5.1720   5.3481   5.9036   5.9466   5.9568   5.9729   6.1265
     6.3312   6.3768   6.5906   6.6378   6.7128   6.9258   7.1680   7.5549
     7.5851   7.7451   8.0213   8.4270   9.7739  11.2415  11.2785  11.3120
    11.9109  12.5431  12.7274  12.7403  13.0540  13.1641  13.3829  14.0331
    14.1431  15.0899  15.3712  15.8858  16.5440  17.4433

          k = 0.2222 0.3333 0.1146 ( 31223 PWs)   bands (ev):

   -66.2396 -66.2391 -66.2391 -66.2386 -30.5745 -30.5718 -30.5650 -30.5636
   -30.5459 -30.5381 -30.5280 -30.5210 -30.4987 -30.4961 -30.4932 -30.4926
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4061 -20.4061 -20.4053 -20.4053
   -20.4030 -20.4030 -20.4020 -20.4020 -20.3837 -20.3836 -20.3835 -20.3834
   -20.3757 -20.3756 -20.3698 -20.3697 -20.3690 -20.3678 -20.3677 -20.3674
   -20.3669 -20.3668 -20.3664 -20.3656  -9.7090  -9.3424  -9.3114  -8.8044
    -8.7265  -8.5377  -8.4264  -8.3907  -7.8466  -7.8380  -7.7908  -7.7622
     1.3603   1.4108   1.4891   1.5733   2.5170   2.6357   2.7536   2.9096
     3.3859   3.5391   3.5559   3.8322   4.0114   4.1833   4.7691   4.7927
     5.0510   5.0650   5.1123   5.5080   5.8696   5.9033   5.9129   6.2633
     6.3636   6.5185   6.6551   6.7181   6.7360   6.9941   7.1116   7.5606
     7.5786   7.7239   7.9777   8.3384   9.9911  11.2433  11.2845  11.3878
    11.9684  12.3728  12.7193  12.7303  12.9243  13.1511  13.2965  14.0426
    14.2837  15.3451  15.4697  16.0573  16.6239  17.3323

          k = 0.2222 0.3333 0.2292 ( 31245 PWs)   bands (ev):

   -66.2395 -66.2392 -66.2390 -66.2387 -30.5738 -30.5718 -30.5542 -30.5515
   -30.5457 -30.5362 -30.5290 -30.5210 -30.5098 -30.5082 -30.4945 -30.4932
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4061 -20.4061 -20.4053 -20.4053
   -20.4030 -20.4030 -20.4020 -20.4020 -20.3837 -20.3836 -20.3835 -20.3834
   -20.3744 -20.3743 -20.3710 -20.3708 -20.3688 -20.3680 -20.3677 -20.3673
   -20.3671 -20.3667 -20.3666 -20.3659  -9.5829  -9.3587  -9.1444  -8.7786
    -8.6980  -8.4884  -8.4494  -8.3704  -8.0906  -8.0459  -7.8333  -7.8186
     1.4003   1.4092   2.1675   2.2856   2.6844   2.7251   2.7391   3.0720
     3.3174   3.4174   3.5410   3.5640   4.1666   4.1874   4.2758   4.3676
     4.8508   4.9323   5.0701   5.1298   5.1628   5.7565   5.9185   6.0029
     6.5855   6.6987   6.7463   6.9734   7.0061   7.1475   7.2508   7.5548
     7.5807   7.6584   7.8364   8.0796  10.5390  11.2464  11.2832  11.6275
    11.9174  12.1541  12.4814  12.7293  12.7818  12.8734  13.3513  13.8019
    14.7394  15.2563  16.2956  16.4700  17.0024  17.0493

          k = 0.2222 0.3333-0.3438 ( 31260 PWs)   bands (ev):

   -66.2393 -66.2393 -66.2388 -66.2388 -30.5727 -30.5727 -30.5468 -30.5468
   -30.5362 -30.5362 -30.5261 -30.5261 -30.5188 -30.5187 -30.4939 -30.4939
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4061 -20.4061 -20.4053 -20.4053
   -20.4030 -20.4030 -20.4020 -20.4020 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3727 -20.3727 -20.3725 -20.3725 -20.3684 -20.3684 -20.3674 -20.3674
   -20.3670 -20.3670 -20.3663 -20.3663  -9.4498  -9.4498  -8.9153  -8.9151
    -8.5354  -8.5348  -8.3529  -8.3523  -8.2922  -8.2918  -7.8268  -7.8267
     1.4060   1.4064   2.6760   2.6763   3.0227   3.0289   3.0418   3.0577
     3.3043   3.3100   3.4207   3.4389   3.5449   3.5482   4.4308   4.4346
     4.5755   4.5772   4.9970   5.0491   5.3674   5.4233   5.9334   5.9375
     6.6605   6.6695   6.8520   6.8589   7.4235   7.4336   7.4638   7.4726
     7.5775   7.5848   7.7343   7.7431  11.1571  11.1849  11.3120  11.3480
    12.0354  12.0455  12.4701  12.4713  12.7449  12.7677  13.5336  13.5513
    15.0658  15.0757  16.7171  16.7271  17.1188  17.1450

          k = 0.2222 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.2394 -66.2393 -66.2389 -66.2387 -30.5722 -30.5709 -30.5687 -30.5604
   -30.5587 -30.5506 -30.5151 -30.5085 -30.5046 -30.4985 -30.4905 -30.4899
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4061 -20.4060 -20.4058 -20.4058
   -20.4025 -20.4025 -20.4021 -20.4021 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3761 -20.3761 -20.3696 -20.3696 -20.3686 -20.3681 -20.3674 -20.3671
   -20.3671 -20.3670 -20.3659 -20.3656  -9.6465  -9.5238  -9.1501  -8.9518
    -8.7842  -8.6926  -8.1932  -8.1847  -7.9861  -7.9811  -7.6774  -7.6612
     1.2151   1.2423   1.7275   1.7355   2.1768   2.2013   2.5475   2.7046
     3.7454   3.9449   4.0133   4.0772   4.1410   4.4405   4.5602   4.6353
     4.7612   5.2086   5.3848   5.3890   5.7808   5.8096   5.9628   5.9869
     6.4134   6.4916   6.5877   6.8410   6.9619   6.9846   7.0956   7.2530
     7.2958   7.4067   8.2183   8.3513  10.1925  10.7288  11.8080  11.8485
    12.3150  12.3297  12.4726  12.6403  12.8101  12.8981  13.6650  13.9422
    14.3657  14.7540  15.9707  16.3965  16.7571  17.0282

          k = 0.2222 0.4444 0.1146 ( 31225 PWs)   bands (ev):

   -66.2394 -66.2392 -66.2389 -66.2388 -30.5695 -30.5684 -30.5670 -30.5586
   -30.5585 -30.5498 -30.5155 -30.5086 -30.5054 -30.4987 -30.4949 -30.4938
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4061 -20.4060 -20.4058 -20.4058
   -20.4025 -20.4025 -20.4021 -20.4021 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3757 -20.3756 -20.3699 -20.3698 -20.3686 -20.3682 -20.3675 -20.3672
   -20.3672 -20.3670 -20.3660 -20.3657  -9.5896  -9.4586  -9.1637  -8.9650
    -8.7551  -8.6712  -8.2007  -8.1819  -7.9916  -7.9842  -7.7868  -7.7743
     1.4702   1.4996   1.7265   1.7564   2.1843   2.1986   2.6211   2.7762
     3.6952   3.8208   3.9999   4.0598   4.1891   4.4833   4.5637   4.6027
     4.7733   4.9827   5.1154   5.3872   5.4192   5.5666   6.0083   6.1605
     6.3792   6.4175   6.8180   6.9269   6.9779   7.0099   7.1220   7.2447
     7.2932   7.4049   8.1546   8.2720  10.3543  10.8442  11.8082  11.8462
    12.3130  12.3282  12.4767  12.5135  12.6575  12.9361  13.5437  13.8332
    14.6557  15.0921  15.9390  16.5347  16.7212  17.1250

          k = 0.2222 0.4444 0.2292 ( 31247 PWs)   bands (ev):

   -66.2393 -66.2391 -66.2390 -66.2389 -30.5678 -30.5669 -30.5599 -30.5580
   -30.5487 -30.5443 -30.5187 -30.5128 -30.5090 -30.5047 -30.4992 -30.4992
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4061 -20.4061 -20.4058 -20.4058
   -20.4025 -20.4025 -20.4021 -20.4021 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3744 -20.3743 -20.3709 -20.3709 -20.3685 -20.3681 -20.3678 -20.3675
   -20.3670 -20.3668 -20.3663 -20.3660  -9.4494  -9.2930  -9.2096  -9.0120
    -8.6522  -8.5902  -8.2470  -8.1726  -8.1209  -8.0282  -7.9784  -7.9424
     1.7032   1.7233   2.0881   2.1903   2.2640   2.3031   2.8446   2.9915
     3.4764   3.4927   3.9815   4.0109   4.3395   4.3623   4.3868   4.5119
     4.5730   4.7494   4.8206   5.0011   5.3752   5.3904   5.4161   5.6796
     6.7432   6.8928   6.9258   7.0433   7.0754   7.1340   7.2215   7.2699
     7.3317   7.4057   7.9573   8.0343  10.7982  11.1799  11.7987  11.8367
    12.0427  12.1920  12.3190  12.3814  12.6549  13.0571  13.2483  13.5697
    15.2066  15.7830  15.8328  16.5780  16.9285  17.4004

          k = 0.2222 0.4444-0.3438 ( 31274 PWs)   bands (ev):

   -66.2392 -66.2392 -66.2390 -66.2390 -30.5670 -30.5670 -30.5578 -30.5578
   -30.5321 -30.5321 -30.5292 -30.5292 -30.5088 -30.5088 -30.4998 -30.4998
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4061 -20.4061 -20.4058 -20.4058
   -20.4025 -20.4025 -20.4021 -20.4021 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3726 -20.3726 -20.3726 -20.3726 -20.3682 -20.3682 -20.3678 -20.3678
   -20.3667 -20.3667 -20.3664 -20.3664  -9.3037  -9.3036  -9.1180  -9.1178
    -8.4491  -8.4485  -8.4024  -8.4022  -8.1487  -8.1483  -7.9687  -7.9684
     1.7172   1.7178   2.1748   2.1752   3.0463   3.0491   3.0590   3.0663
     3.3827   3.3915   3.4580   3.4583   3.9807   4.0085   4.4646   4.4931
     4.7508   4.7643   4.9303   4.9455   5.0619   5.0963   5.4603   5.4636
     6.8674   6.8721   7.0858   7.0863   7.1516   7.1689   7.3027   7.3063
     7.6239   7.6311   7.6624   7.6716  11.3851  11.4050  11.6640  11.6840
    11.8272  11.8694  12.3187  12.3599  12.9002  12.9188  13.2717  13.2926
    15.6012  15.6194  16.2945  16.3222  17.2563  17.3112

          k = 0.3333 0.3333 0.0000 ( 31228 PWs)   bands (ev):

   -66.2395 -66.2392 -66.2390 -66.2387 -30.5780 -30.5736 -30.5705 -30.5688
   -30.5592 -30.5509 -30.5147 -30.5080 -30.4927 -30.4919 -30.4909 -30.4893
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4065 -20.4065 -20.4060 -20.4060
   -20.4023 -20.4023 -20.4016 -20.4016 -20.3837 -20.3836 -20.3835 -20.3834
   -20.3761 -20.3760 -20.3695 -20.3693 -20.3691 -20.3680 -20.3677 -20.3672
   -20.3671 -20.3670 -20.3659 -20.3654  -9.7331  -9.4972  -9.2942  -8.9326
    -8.8446  -8.6883  -8.2007  -8.1914  -7.7999  -7.7751  -7.6927  -7.6545
     1.1806   1.2592   1.2986   1.3451   2.1743   2.1981   2.4012   2.7094
     3.7679   3.8690   3.9389   4.0558   4.1344   4.7397   4.8865   5.0017
     5.0786   5.2220   5.4186   5.8076   5.8245   5.8956   6.0249   6.1806
     6.4248   6.4566   6.4593   6.5085   6.6444   6.8636   7.1672   7.2226
     7.3055   7.4092   8.2151   8.4491   9.6262  10.7277  11.6974  11.7413
    12.4513  12.5061  12.6247  12.6359  12.8218  13.2853  13.6726  13.9358
    14.2236  14.7722  15.2561  16.2182  16.7831  17.0026

          k = 0.3333 0.3333 0.1146 ( 31236 PWs)   bands (ev):

   -66.2395 -66.2392 -66.2390 -66.2387 -30.5777 -30.5739 -30.5666 -30.5639
   -30.5590 -30.5500 -30.5151 -30.5081 -30.4969 -30.4953 -30.4925 -30.4895
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4065 -20.4065 -20.4060 -20.4060
   -20.4023 -20.4023 -20.4016 -20.4016 -20.3837 -20.3836 -20.3835 -20.3834
   -20.3757 -20.3756 -20.3698 -20.3695 -20.3692 -20.3681 -20.3678 -20.3672
   -20.3672 -20.3669 -20.3660 -20.3655  -9.6827  -9.4315  -9.3073  -8.9450
    -8.8092  -8.6671  -8.2084  -8.1885  -7.8084  -7.7982  -7.7768  -7.7714
     1.2730   1.2983   1.4906   1.5577   2.1817   2.1953   2.4744   2.7825
     3.7532   3.8346   3.8643   3.8916   4.2031   4.7464   4.9273   4.9673
     5.0304   5.0337   5.1408   5.4241   5.9415   5.9928   6.0331   6.1530
     6.2843   6.4401   6.5382   6.5739   6.7411   6.9628   7.1728   7.2099
     7.2143   7.4070   8.1511   8.3566   9.8725  10.8447  11.6987  11.7391
    12.3348  12.4952  12.5857  12.6302  12.7110  13.3143  13.5550  14.1243
    14.1745  15.1068  15.2285  16.3945  16.7426  17.0903

          k = 0.3333 0.3333 0.2292 ( 31237 PWs)   bands (ev):

   -66.2394 -66.2391 -66.2391 -66.2388 -30.5769 -30.5747 -30.5600 -30.5585
   -30.5506 -30.5439 -30.5188 -30.5103 -30.5085 -30.5047 -30.4918 -30.4901
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4065 -20.4065 -20.4060 -20.4060
   -20.4023 -20.4023 -20.4016 -20.4016 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3744 -20.3743 -20.3709 -20.3707 -20.3689 -20.3681 -20.3681 -20.3675
   -20.3670 -20.3666 -20.3663 -20.3658  -9.5604  -9.3504  -9.2651  -8.9895
    -8.6884  -8.5856  -8.2559  -8.1789  -8.0893  -8.0293  -7.7937  -7.7813
     1.2909   1.2971   2.0838   2.1870   2.2928   2.3030   2.6885   3.0032
     3.4417   3.5419   3.8141   3.8493   4.3438   4.3941   4.4059   4.7819
     4.9237   5.0016   5.0062   5.1935   5.3812   5.8275   6.0384   6.1249
     6.3405   6.4462   6.6242   6.8964   6.9419   7.1312   7.1850   7.2063
     7.3151   7.3977   7.9519   8.0848  10.4674  11.1824  11.6895  11.7332
    11.8787  12.2146  12.6301  12.6497  12.6600  13.2271  13.4496  13.8869
    14.6159  15.1352  15.7981  16.6099  16.8106  17.5178

          k = 0.3333 0.3333-0.3438 ( 31244 PWs)   bands (ev):

   -66.2392 -66.2392 -66.2389 -66.2389 -30.5758 -30.5758 -30.5582 -30.5582
   -30.5330 -30.5330 -30.5282 -30.5282 -30.5084 -30.5084 -30.4910 -30.4910
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4065 -20.4065 -20.4060 -20.4060
   -20.4023 -20.4023 -20.4016 -20.4016 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3726 -20.3726 -20.3725 -20.3725 -20.3685 -20.3685 -20.3678 -20.3678
   -20.3667 -20.3667 -20.3662 -20.3662  -9.4345  -9.4345  -9.0917  -9.0916
    -8.4656  -8.4656  -8.3923  -8.3923  -8.1542  -8.1542  -7.7875  -7.7875
     1.2950   1.2950   2.1716   2.1716   3.0251   3.0251   3.0731   3.0731
     3.3169   3.3169   3.4749   3.4750   3.8308   3.8308   4.7000   4.7000
     4.8943   4.8943   5.0193   5.0193   5.4964   5.4964   6.0593   6.0593
     6.4122   6.4122   6.7601   6.7601   7.1277   7.1277   7.3127   7.3128
     7.6120   7.6120   7.6771   7.6771  11.1794  11.1794  11.6840  11.6840
    11.7296  11.7296  12.6474  12.6474  12.9001  12.9001  13.6320  13.6320
    14.9460  14.9460  16.3325  16.3325  17.1857  17.1857

          k = 0.3333 0.4444 0.0000 ( 31211 PWs)   bands (ev):

   -66.2394 -66.2393 -66.2389 -66.2388 -30.5762 -30.5733 -30.5719 -30.5697
   -30.5664 -30.5606 -30.5039 -30.4976 -30.4965 -30.4911 -30.4906 -30.4904
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4066 -20.4066 -20.4065 -20.4064
   -20.4018 -20.4018 -20.4016 -20.4015 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3761 -20.3760 -20.3695 -20.3694 -20.3688 -20.3683 -20.3676 -20.3674
   -20.3671 -20.3670 -20.3656 -20.3655  -9.6755  -9.5913  -9.2329  -9.1104
    -8.8256  -8.7769  -7.9991  -7.9934  -7.8578  -7.8400  -7.6785  -7.6650
     1.2131   1.2432   1.4081   1.4386   1.7231   1.7327   2.4358   2.5454
     4.0498   4.0848   4.2466   4.2669   4.4371   4.6890   4.7289   4.7869
     5.3482   5.4671   5.4867   5.7895   5.7970   5.8379   5.8501   6.0549
     6.5123   6.5373   6.5591   6.6003   6.6851   6.8115   6.8323   7.0381
     7.0442   7.2281   8.3474   8.4234   9.7951  10.2014  12.1082  12.1447
    12.4225  12.4485  12.5367  12.6408  12.8937  13.1870  13.9468  14.0722
    14.1479  14.3935  15.4949  16.0436  16.6305  17.1008

          k = 0.3333 0.4444 0.1146 ( 31222 PWs)   bands (ev):

   -66.2394 -66.2393 -66.2389 -66.2388 -30.5759 -30.5729 -30.5696 -30.5695
   -30.5622 -30.5582 -30.5051 -30.4991 -30.4978 -30.4941 -30.4928 -30.4914
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4066 -20.4066 -20.4065 -20.4064
   -20.4018 -20.4018 -20.4015 -20.4015 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3756 -20.3756 -20.3697 -20.3696 -20.3689 -20.3685 -20.3677 -20.3675
   -20.3670 -20.3669 -20.3657 -20.3656  -9.6232  -9.5337  -9.2453  -9.1226
    -8.7912  -8.7474  -8.0035  -7.9971  -7.8560  -7.8548  -7.7847  -7.7770
     1.3639   1.4076   1.4835   1.5692   1.7221   1.7543   2.5101   2.6208
     3.8865   3.9109   4.2235   4.2647   4.4989   4.6755   4.7272   4.8431
     5.1948   5.2094   5.3550   5.5210   5.7887   5.8120   6.1729   6.1730
     6.2479   6.4011   6.5507   6.6870   6.7863   6.8360   6.9109   7.0531
     7.0609   7.1479   8.2675   8.3338  10.0126  10.3647  12.1084  12.1420
    12.3680  12.4149  12.4311  12.5017  12.9307  13.2210  13.8365  14.0456
    14.3255  14.6814  15.4649  16.0100  16.8042  17.2565

          k = 0.3333 0.4444 0.2292 ( 31274 PWs)   bands (ev):

   -66.2393 -66.2392 -66.2390 -66.2389 -30.5752 -30.5732 -30.5688 -30.5677
   -30.5493 -30.5474 -30.5137 -30.5115 -30.4986 -30.4984 -30.4934 -30.4920
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4066 -20.4066 -20.4064 -20.4064
   -20.4018 -20.4018 -20.4015 -20.4015 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3743 -20.3743 -20.3708 -20.3707 -20.3688 -20.3685 -20.3680 -20.3678
   -20.3668 -20.3667 -20.3660 -20.3659  -9.4970  -9.3932  -9.2867  -9.1642
    -8.6707  -8.6402  -8.1306  -8.0969  -7.9912  -7.9525  -7.8512  -7.8358
     1.3979   1.4061   1.6991   1.7189   2.2589   2.2797   2.7319   2.8500
     3.4755   3.5249   4.2232   4.2528   4.3969   4.4152   4.6371   4.6707
     4.7791   5.0389   5.3352   5.3794   5.6570   5.6895   5.8284   5.9831
     6.4061   6.5232   6.6513   6.7678   6.8214   7.0015   7.0666   7.0931
     7.1671   7.2052   8.0258   8.0679  10.5613  10.8105  11.8879  12.0131
    12.1244  12.1422  12.4338  12.4547  13.0531  13.3312  13.5694  13.7994
    14.8030  15.2428  15.3649  15.8981  17.2335  17.6677

          k = 0.3333 0.4444-0.3438 ( 31250 PWs)   bands (ev):

   -66.2391 -66.2391 -66.2390 -66.2390 -30.5741 -30.5741 -30.5680 -30.5680
   -30.5312 -30.5312 -30.5297 -30.5297 -30.4989 -30.4989 -30.4927 -30.4927
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4066 -20.4066 -20.4064 -20.4064
   -20.4018 -20.4018 -20.4015 -20.4015 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3726 -20.3726 -20.3725 -20.3725 -20.3684 -20.3684 -20.3682 -20.3682
   -20.3664 -20.3664 -20.3663 -20.3663  -9.3693  -9.3693  -9.2517  -9.2517
    -8.4355  -8.4353  -8.4154  -8.4152  -7.9809  -7.9808  -7.8444  -7.8443
     1.4033   1.4035   1.7132   1.7134   3.0369   3.0394   3.0584   3.0613
     3.3381   3.3390   3.3993   3.3998   4.2336   4.2472   4.6590   4.6788
     5.0467   5.0564   5.3307   5.3587   5.4383   5.4474   5.8577   5.8640
     6.4870   6.4891   6.7665   6.7733   6.8802   6.8818   7.1035   7.1050
     7.6322   7.6347   7.6510   7.6542  11.2430  11.2459  11.4130  11.4161
    12.1256  12.1361  12.4378  12.4495  13.2695  13.2764  13.5301  13.5379
    15.1584  15.1653  15.6627  15.6705  17.5613  17.5816

          k = 0.4444 0.4444 0.0000 ( 31196 PWs)   bands (ev):

   -66.2394 -66.2393 -66.2388 -66.2388 -30.5790 -30.5768 -30.5746 -30.5736
   -30.5676 -30.5660 -30.4963 -30.4927 -30.4918 -30.4907 -30.4907 -30.4884
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4069 -20.4069 -20.4068 -20.4068
   -20.4014 -20.4013 -20.4013 -20.4012 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3760 -20.3760 -20.3694 -20.3693 -20.3688 -20.3686 -20.3677 -20.3676
   -20.3670 -20.3670 -20.3655 -20.3654  -9.6791  -9.6491  -9.2566  -9.2151
    -8.8368  -8.8217  -7.8649  -7.8465  -7.8134  -7.7880  -7.6794  -7.6719
     1.2025   1.2290   1.2955   1.3497   1.4060   1.4384   2.3947   2.4333
     4.1434   4.1593   4.4970   4.5681   4.7283   4.7411   4.7680   4.8876
     5.5310   5.5487   5.6476   5.7046   5.7876   5.9575   6.0446   6.1473
     6.3409   6.4718   6.5042   6.5332   6.5674   6.6048   6.6506   6.7024
     7.2158   7.3072   8.4218   8.4464   9.6413   9.8012  12.3293  12.3647
    12.4334  12.4637  12.5015  12.5388  13.1858  13.2908  13.9561  14.0815
    14.1508  14.2276  15.3236  15.5254  16.8612  17.0353

          k = 0.4444 0.4444 0.1146 ( 31249 PWs)   bands (ev):

   -66.2393 -66.2393 -66.2389 -66.2388 -30.5787 -30.5765 -30.5749 -30.5733
   -30.5627 -30.5617 -30.4993 -30.4978 -30.4925 -30.4915 -30.4909 -30.4886
   -20.4080 -20.4080 -20.4079 -20.4079 -20.4069 -20.4069 -20.4068 -20.4068
   -20.4014 -20.4013 -20.4013 -20.4013 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3756 -20.3756 -20.3695 -20.3693 -20.3692 -20.3689 -20.3678 -20.3677
   -20.3669 -20.3669 -20.3656 -20.3655  -9.6285  -9.5968  -9.2685  -9.2269
    -8.8004  -8.7869  -7.8632  -7.8595  -7.8118  -7.7989  -7.7898  -7.7818
     1.2733   1.2952   1.3651   1.4055   1.5555   1.5725   2.4690   2.5084
     3.9193   3.9382   4.5083   4.5662   4.7226   4.7627   4.8077   4.9525
     5.2359   5.2488   5.6647   5.7709   5.7949   5.9625   6.1348   6.2228
     6.2996   6.3165   6.4177   6.4889   6.5622   6.7101   6.7394   6.7936
     7.1387   7.1776   8.3319   8.3533   9.8871  10.0188  12.3175  12.3449
    12.3576  12.3640  12.4384  12.4711  13.2195  13.3240  14.0476  14.1264
    14.1973  14.3359  15.2946  15.4950  17.0651  17.2406

          k = 0.4444 0.4444 0.2292 ( 31253 PWs)   bands (ev):

   -66.2392 -66.2392 -66.2390 -66.2389 -30.5779 -30.5757 -30.5757 -30.5737
   -30.5491 -30.5486 -30.5121 -30.5115 -30.4929 -30.4915 -30.4909 -30.4892
   -20.4080 -20.4079 -20.4079 -20.4079 -20.4069 -20.4069 -20.4068 -20.4068
   -20.4014 -20.4013 -20.4013 -20.4013 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3743 -20.3743 -20.3707 -20.3706 -20.3689 -20.3688 -20.3681 -20.3680
   -20.3667 -20.3666 -20.3659 -20.3658  -9.5074  -9.4713  -9.3080  -9.2665
    -8.6736  -8.6645  -8.0999  -8.0932  -7.8583  -7.8426  -7.8072  -7.7945
     1.2885   1.2941   1.3962   1.4041   2.2770   2.2889   2.6875   2.7327
     3.4736   3.4950   4.4021   4.4130   4.5258   4.5625   4.7261   4.7549
     5.0031   5.1463   5.5854   5.7174   5.8085   5.9708   5.9869   6.1042
     6.2507   6.3394   6.3715   6.4705   6.6460   6.7856   6.9564   7.0098
     7.1402   7.1525   8.0642   8.0777  10.4807  10.5672  11.8563  11.8963
    12.3424  12.3578  12.4473  12.4633  13.3302  13.4314  13.7992  13.8851
    14.6539  14.8200  15.1978  15.3939  17.5933  17.8774

          k = 0.4444 0.4444-0.3438 ( 31298 PWs)   bands (ev):

   -66.2391 -66.2391 -66.2391 -66.2391 -30.5768 -30.5768 -30.5747 -30.5747
   -30.5306 -30.5306 -30.5301 -30.5301 -30.4923 -30.4923 -30.4901 -30.4901
   -20.4079 -20.4079 -20.4079 -20.4079 -20.4069 -20.4069 -20.4068 -20.4068
   -20.4013 -20.4013 -20.4013 -20.4013 -20.3836 -20.3836 -20.3835 -20.3835
   -20.3725 -20.3725 -20.3725 -20.3725 -20.3685 -20.3685 -20.3684 -20.3684
   -20.3663 -20.3663 -20.3662 -20.3662  -9.3863  -9.3863  -9.3462  -9.3462
    -8.4283  -8.4283  -8.4224  -8.4224  -7.8513  -7.8513  -7.8009  -7.8008
     1.2923   1.2923   1.4015   1.4015   3.0340   3.0340   3.0444   3.0444
     3.3208   3.3208   3.3413   3.3413   4.5440   4.5440   4.7388   4.7388
     5.2991   5.2991   5.4392   5.4392   5.8453   5.8453   6.0068   6.0068
     6.3068   6.3068   6.4362   6.4362   6.7782   6.7782   6.8889   6.8889
     7.6406   7.6406   7.6474   7.6474  11.1942  11.1942  11.2507  11.2507
    12.3505  12.3505  12.4558  12.4558  13.5299  13.5299  13.6257  13.6257
    15.0007  15.0007  15.1873  15.1873  17.8971  17.8974

     the Fermi energy is     9.2667 ev

!    total energy              =   -3130.44104664 Ry
     Harris-Foulkes estimate   =   -3130.44104664 Ry
     estimated scf accuracy    <          5.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2373.69261233 Ry
     hartree contribution      =    1305.05773125 Ry
     xc contribution           =    -482.92050262 Ry
     ewald contribution        =   -1578.88566211 Ry
     smearing contrib. (-TS)   =      -0.00000082 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_38.save/
 
     init_run     :      5.97s CPU      6.48s WALL (       1 calls)
     electrons    :    221.85s CPU    227.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.34s CPU      5.78s WALL (       1 calls)
     potinit      :      0.22s CPU      0.25s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :    187.18s CPU    192.52s WALL (      12 calls)
     sum_band     :     31.52s CPU     31.68s WALL (      12 calls)
     v_of_rho     :      0.55s CPU      0.58s WALL (      13 calls)
     mix_rho      :      0.93s CPU      1.09s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.67s CPU      1.81s WALL (      50 calls)
     cegterg      :    154.99s CPU    160.03s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    131.80s CPU    134.16s WALL (      92 calls)
     g_psi        :      0.37s CPU      0.37s WALL (      66 calls)
     cdiaghg      :      1.58s CPU      1.59s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    131.16s CPU    131.98s WALL (      92 calls)
     h_psi:calbec :      8.89s CPU      9.13s WALL (      92 calls)
     vloc_psi     :    111.90s CPU    112.41s WALL (      92 calls)
     add_vuspsi   :     10.38s CPU     10.44s WALL (      92 calls)

     General routines
     calbec       :      8.89s CPU      9.13s WALL (      92 calls)
     fft          :      0.26s CPU      0.27s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    112.14s CPU    112.50s WALL (   15828 calls)
 
     Parallel routines
 
     PWSCF        :   3m48.73s CPU   3m55.38s WALL

 
   This run was terminated on:  22:13:11  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
