
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 4:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3697    3697    997               250229   250229   35321
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8153  a.u.
     unit-cell volume          =    1408.2450 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.815267  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.489265 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.671472 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3233216  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1659431  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213108  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0679539  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7293564  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7599083  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0152760  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4739887  )
         9           O   tau(   9) = (   0.4546762   0.5453237   0.3723162  )
        10           O   tau(  10) = (   0.5453238   0.4546763   1.1169485  )
        11           O   tau(  11) = (   0.0453238   0.9546763   0.3723162  )
        12           O   tau(  12) = (   0.9546762   0.0453238   1.1169485  )
        13           O   tau(  13) = (   0.9546763   0.4546762   0.3723162  )
        14           O   tau(  14) = (   0.0453238   0.5453238   1.1169485  )
        15           O   tau(  15) = (   0.5453237   0.0453238   0.3723162  )
        16           O   tau(  16) = (   0.4546763   0.9546762   1.1169485  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1119121), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2238241), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3357362), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1119121), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2238241), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3357362), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1119121), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2238241), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3357362), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1119121), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2238241), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3357362), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1119121), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2238241), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3357362), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1119121), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2238241), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3357362), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1119121), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2238241), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3357362), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1119121), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2238241), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3357362), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1119121), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2238241), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3357362), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1119121), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2238241), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3357362), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1119121), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2238241), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3357362), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1119121), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2238241), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3357362), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1119121), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2238241), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3357362), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1119121), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2238241), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3357362), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1119121), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2238241), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3357362), wk =   0.0164609

     Dense  grid:   250229 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     885.28 MB

     Estimated total dynamical RAM >      34.58 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       31.8 secs

     total energy              =   -3126.93365130 Ry
     Harris-Foulkes estimate   =   -3132.27105103 Ry
     estimated scf accuracy    <       6.75218838 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       53.4 secs

     total energy              =   -3125.35763957 Ry
     Harris-Foulkes estimate   =   -3135.39045964 Ry
     estimated scf accuracy    <      26.94432126 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       73.9 secs

     total energy              =   -3130.51138518 Ry
     Harris-Foulkes estimate   =   -3130.65316571 Ry
     estimated scf accuracy    <       0.46668817 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is       90.6 secs

     total energy              =   -3130.51170638 Ry
     Harris-Foulkes estimate   =   -3130.54710343 Ry
     estimated scf accuracy    <       0.11311049 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      109.6 secs

     total energy              =   -3130.51242971 Ry
     Harris-Foulkes estimate   =   -3130.52802678 Ry
     estimated scf accuracy    <       0.03494015 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      128.2 secs

     total energy              =   -3130.51992341 Ry
     Harris-Foulkes estimate   =   -3130.52116994 Ry
     estimated scf accuracy    <       0.00325491 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      145.8 secs

     total energy              =   -3130.52037560 Ry
     Harris-Foulkes estimate   =   -3130.52040582 Ry
     estimated scf accuracy    <       0.00005554 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      168.3 secs

     total energy              =   -3130.52040239 Ry
     Harris-Foulkes estimate   =   -3130.52040568 Ry
     estimated scf accuracy    <       0.00001710 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.29E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      184.0 secs

     total energy              =   -3130.52040003 Ry
     Harris-Foulkes estimate   =   -3130.52040333 Ry
     estimated scf accuracy    <       0.00000894 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.86E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      200.6 secs

     total energy              =   -3130.52040126 Ry
     Harris-Foulkes estimate   =   -3130.52040137 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      220.1 secs

     total energy              =   -3130.52040132 Ry
     Harris-Foulkes estimate   =   -3130.52040134 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      238.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31215 PWs)   bands (ev):

   -66.2207 -66.2203 -66.2188 -66.2184 -30.6164 -30.6103 -30.5588 -30.5588
   -30.5556 -30.5554 -30.5554 -30.5507 -30.4662 -30.4662 -30.4634 -30.4634
   -20.3795 -20.3794 -20.3793 -20.3793 -20.3642 -20.3638 -20.3586 -20.3581
   -20.3565 -20.3565 -20.3558 -20.3558 -20.3551 -20.3551 -20.3543 -20.3543
   -20.3488 -20.3487 -20.3481 -20.3480 -20.3476 -20.3476 -20.3474 -20.3474
   -20.3405 -20.3405 -20.3401 -20.3401 -10.0075  -9.7168  -9.1518  -9.0965
    -9.0828  -8.9348  -7.9064  -7.7960  -7.6975  -7.6975  -7.6759  -7.6759
     1.1139   1.1141   1.2833   1.5457   1.5458   1.7510   2.3659   2.4449
     2.6415   2.6415   4.0797   4.0797   4.9432   4.9432   5.0074   5.4769
     5.4769   5.4889   5.4889   5.7583   5.7583   5.8947   5.9152   6.7222
     6.7222   6.8276   6.9905   6.9906   7.2983   7.2983   7.3360   7.3360
     7.8473   7.8593   8.0445   8.0445   9.1328   9.1381   9.9150   9.9150
    12.2640  12.2640  12.9301  12.9315  13.3457  13.3457  13.6925  14.1178
    14.1178  14.8177  15.2205  15.2303  15.4323  16.7126

          k = 0.0000 0.0000 0.1119 ( 31243 PWs)   bands (ev):

   -66.2207 -66.2203 -66.2188 -66.2185 -30.6123 -30.6063 -30.5597 -30.5586
   -30.5586 -30.5557 -30.5557 -30.5548 -30.4660 -30.4660 -30.4636 -30.4636
   -20.3795 -20.3794 -20.3793 -20.3793 -20.3639 -20.3634 -20.3590 -20.3585
   -20.3564 -20.3564 -20.3559 -20.3559 -20.3550 -20.3550 -20.3543 -20.3543
   -20.3488 -20.3487 -20.3481 -20.3480 -20.3476 -20.3476 -20.3474 -20.3474
   -20.3405 -20.3405 -20.3401 -20.3401  -9.9778  -9.7285  -9.0956  -9.0837
    -9.0771  -8.8883  -8.0036  -7.9045  -7.6961  -7.6961  -7.6774  -7.6774
     1.1139   1.1141   1.4104   1.5450   1.7207   1.9367   2.3710   2.4394
     2.7094   2.7094   3.9419   3.9419   4.7640   4.9088   4.9088   5.4029
     5.4029   5.5665   5.5665   5.5670   5.8356   5.8356   5.9339   6.7563
     6.7563   6.8077   6.8389   6.9801   7.3049   7.3049   7.3355   7.3355
     7.8514   7.8588   7.9982   7.9982   9.1330   9.1377  10.0937  10.0937
    12.1316  12.1316  12.9302  12.9314  13.3565  13.3565  14.0182  14.0271
    14.0271  14.9909  15.2209  15.2293  15.8364  16.4114

          k = 0.0000 0.0000 0.2238 ( 31247 PWs)   bands (ev):

   -66.2206 -66.2204 -66.2187 -66.2185 -30.6013 -30.5955 -30.5709 -30.5657
   -30.5579 -30.5579 -30.5563 -30.5563 -30.4655 -30.4655 -30.4641 -30.4641
   -20.3795 -20.3794 -20.3793 -20.3793 -20.3628 -20.3624 -20.3600 -20.3596
   -20.3563 -20.3563 -20.3559 -20.3559 -20.3549 -20.3549 -20.3545 -20.3545
   -20.3488 -20.3487 -20.3481 -20.3481 -20.3475 -20.3475 -20.3474 -20.3474
   -20.3404 -20.3404 -20.3402 -20.3402  -9.9054  -9.7645  -9.0931  -9.0862
    -8.8660  -8.7436  -8.2506  -8.1793  -7.6922  -7.6922  -7.6813  -7.6813
     1.1139   1.1140   1.5110   1.5423   2.2921   2.3851   2.4246   2.6049
     2.9079   2.9079   3.5980   3.5980   4.0803   4.6795   4.9776   4.9776
     5.3127   5.3127   5.6128   5.6128   5.7986   5.7986   6.0488   6.4919
     6.8696   6.9511   7.0306   7.0306   7.3133   7.3133   7.3374   7.3374
     7.8114   7.8114   7.8546   7.8577   9.1338   9.1365  10.5657  10.5657
    11.7427  11.7427  12.9304  12.9312  13.4247  13.4247  13.8120  13.8120
    14.6504  15.2222  15.2268  15.5951  15.8491  16.8399

          k = 0.0000 0.0000-0.3357 ( 31250 PWs)   bands (ev):

   -66.2205 -66.2205 -66.2186 -66.2186 -30.5861 -30.5861 -30.5806 -30.5806
   -30.5571 -30.5571 -30.5571 -30.5571 -30.4648 -30.4648 -30.4648 -30.4648
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3614 -20.3614 -20.3610 -20.3610
   -20.3561 -20.3561 -20.3561 -20.3561 -20.3547 -20.3547 -20.3547 -20.3547
   -20.3487 -20.3487 -20.3481 -20.3481 -20.3475 -20.3475 -20.3475 -20.3475
   -20.3403 -20.3403 -20.3403 -20.3403  -9.8258  -9.8258  -9.0897  -9.0897
    -8.5629  -8.5629  -8.4976  -8.4976  -7.6868  -7.6868  -7.6868  -7.6868
     1.1140   1.1140   1.5347   1.5347   2.4047   2.4047   3.1643   3.1643
     3.2185   3.2185   3.2185   3.2185   3.5949   3.5949   5.1516   5.1516
     5.1516   5.1516   5.6815   5.6815   5.6815   5.6815   6.2345   6.2345
     6.9108   6.9108   7.3059   7.3059   7.3059   7.3059   7.4780   7.4780
     7.4780   7.4780   7.8562   7.8562   9.1350   9.1350  11.1726  11.1726
    11.1726  11.1726  12.9308  12.9308  13.5842  13.5842  13.5842  13.5842
    15.2242  15.2242  15.2506  15.2506  16.4700  16.4700

          k = 0.0000 0.1111 0.0000 ( 31235 PWs)   bands (ev):

   -66.2207 -66.2202 -66.2189 -66.2185 -30.6164 -30.6106 -30.5592 -30.5560
   -30.5527 -30.5526 -30.5524 -30.5510 -30.4690 -30.4689 -30.4662 -30.4662
   -20.3795 -20.3794 -20.3794 -20.3793 -20.3642 -20.3638 -20.3586 -20.3581
   -20.3564 -20.3564 -20.3558 -20.3558 -20.3551 -20.3551 -20.3543 -20.3543
   -20.3490 -20.3489 -20.3482 -20.3481 -20.3474 -20.3471 -20.3471 -20.3469
   -20.3407 -20.3407 -20.3403 -20.3402  -9.9651  -9.6671  -9.1595  -9.0621
    -9.0482  -8.9256  -7.9070  -7.7990  -7.7700  -7.7506  -7.7504  -7.7292
     1.2314   1.2317   1.3172   1.5382   1.6652   1.8380   2.4420   2.5257
     2.6714   2.6848   4.0538   4.0638   4.7835   4.8373   4.9931   5.3578
     5.3755   5.3960   5.4147   5.7213   5.7459   5.9257   6.1012   6.6436
     6.6654   6.8449   6.9093   6.9211   7.0052   7.0116   7.2489   7.2960
     7.8476   7.8516   8.0233   8.0479   9.4427   9.4747  10.0272  10.0702
    12.2756  12.2951  12.9484  12.9854  13.2369  13.3303  13.8146  14.0398
    14.0752  14.9173  15.2683  15.2794  15.4019  16.8568

          k = 0.0000 0.1111 0.1119 ( 31226 PWs)   bands (ev):

   -66.2206 -66.2203 -66.2189 -66.2185 -30.6124 -30.6066 -30.5616 -30.5558
   -30.5550 -30.5538 -30.5529 -30.5528 -30.4688 -30.4688 -30.4664 -30.4664
   -20.3795 -20.3794 -20.3793 -20.3793 -20.3639 -20.3635 -20.3590 -20.3585
   -20.3564 -20.3564 -20.3558 -20.3558 -20.3551 -20.3551 -20.3544 -20.3544
   -20.3490 -20.3489 -20.3482 -20.3481 -20.3474 -20.3472 -20.3471 -20.3469
   -20.3407 -20.3407 -20.3403 -20.3403  -9.9343  -9.6788  -9.0848  -9.0612
    -9.0491  -8.8802  -8.0036  -7.9106  -7.7685  -7.7496  -7.7490  -7.7306
     1.2314   1.2317   1.4764   1.6644   1.7272   1.9753   2.4483   2.5199
     2.7412   2.7510   3.9310   3.9473   4.7506   4.7507   4.8050   5.2910
     5.3043   5.4342   5.4495   5.5718   5.7824   5.8221   6.1340   6.6705
     6.6894   6.7887   6.9035   6.9192   7.0104   7.0150   7.2545   7.2936
     7.8496   7.8520   7.9711   7.9950   9.4488   9.4730  10.1931  10.2307
    12.1506  12.1705  12.9450  12.9833  13.2538  13.3398  13.9467  13.9849
    14.1389  15.0783  15.2689  15.2787  15.8066  16.5438

          k = 0.0000 0.1111 0.2238 ( 31229 PWs)   bands (ev):

   -66.2206 -66.2203 -66.2188 -66.2186 -30.6014 -30.5958 -30.5715 -30.5660
   -30.5552 -30.5545 -30.5535 -30.5533 -30.4683 -30.4683 -30.4669 -30.4669
   -20.3795 -20.3794 -20.3793 -20.3793 -20.3628 -20.3624 -20.3600 -20.3596
   -20.3562 -20.3562 -20.3559 -20.3559 -20.3550 -20.3550 -20.3546 -20.3545
   -20.3490 -20.3490 -20.3482 -20.3481 -20.3473 -20.3472 -20.3471 -20.3470
   -20.3406 -20.3406 -20.3404 -20.3404  -9.8594  -9.7151  -9.0586  -9.0517
    -8.8735  -8.7383  -8.2514  -8.1843  -7.7645  -7.7534  -7.7452  -7.7345
     1.2314   1.2316   1.6210   1.6612   2.2937   2.4639   2.5030   2.5906
     2.9463   2.9530   3.6016   3.6242   4.0746   4.6819   4.8264   4.8749
     5.1950   5.2126   5.4632   5.4889   5.6916   5.7003   6.2260   6.5517
     6.9017   6.9071   6.9722   7.0177   7.0356   7.0510   7.2705   7.2932
     7.7819   7.7999   7.8525   7.8553   9.4579   9.4694  10.6377  10.6677
    11.7746  11.7964  12.9490  12.9760  13.3259  13.4011  13.7255  13.7722
    14.7862  15.2707  15.2764  15.6570  15.9815  16.8074

          k = 0.0000 0.1111-0.3357 ( 31220 PWs)   bands (ev):

   -66.2205 -66.2204 -66.2187 -66.2187 -30.5864 -30.5863 -30.5809 -30.5809
   -30.5544 -30.5544 -30.5540 -30.5540 -30.4676 -30.4676 -30.4676 -30.4676
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3615 -20.3614 -20.3610 -20.3610
   -20.3561 -20.3560 -20.3560 -20.3560 -20.3548 -20.3548 -20.3548 -20.3548
   -20.3490 -20.3490 -20.3482 -20.3482 -20.3473 -20.3473 -20.3470 -20.3470
   -20.3405 -20.3405 -20.3405 -20.3405  -9.7775  -9.7775  -9.0552  -9.0552
    -8.5683  -8.5683  -8.4967  -8.4967  -7.7590  -7.7590  -7.7399  -7.7399
     1.2315   1.2315   1.6520   1.6520   2.4841   2.4841   3.1635   3.1635
     3.2154   3.2154   3.2527   3.2527   3.6167   3.6167   5.0146   5.0146
     5.0552   5.0552   5.5336   5.5336   5.5567   5.5567   6.3717   6.3717
     6.9307   6.9307   7.0112   7.0112   7.2455   7.2455   7.4432   7.4432
     7.4771   7.4771   7.8526   7.8526   9.4646   9.4646  11.2204  11.2204
    11.2459  11.2459  12.9632  12.9632  13.4904  13.4904  13.5508  13.5508
    15.2733  15.2733  15.3883  15.3883  16.5259  16.5259

          k = 0.0000 0.2222 0.0000 ( 31260 PWs)   bands (ev):

   -66.2205 -66.2201 -66.2191 -66.2186 -30.6163 -30.6113 -30.5589 -30.5519
   -30.5480 -30.5448 -30.5444 -30.5444 -30.4771 -30.4768 -30.4743 -30.4742
   -20.3795 -20.3794 -20.3794 -20.3793 -20.3642 -20.3639 -20.3586 -20.3582
   -20.3563 -20.3563 -20.3557 -20.3556 -20.3552 -20.3552 -20.3545 -20.3544
   -20.3493 -20.3492 -20.3484 -20.3484 -20.3468 -20.3465 -20.3462 -20.3460
   -20.3414 -20.3412 -20.3410 -20.3407  -9.8446  -9.5212  -9.1847  -8.9612
    -8.9468  -8.8948  -7.9929  -7.9663  -7.8975  -7.8771  -7.8722  -7.8075
     1.3714   1.5182   1.5679   1.5695   1.9923   2.1150   2.6648   2.7574
     2.7746   2.8235   3.9541   3.9675   4.5100   4.5822   4.9502   4.9644
     5.0486   5.1231   5.2466   5.6722   5.7619   5.9417   6.2379   6.2525
     6.4461   6.5026   6.5745   6.6824   6.7549   7.1808   7.1997   7.2723
     7.8055   7.8121   7.9748   8.0356  10.0354  10.1346  10.3380  10.4943
    12.2915  12.3586  12.8529  12.9662  13.0050  13.2557  13.8253  13.9355
    14.0830  15.2200  15.3103  15.5603  15.5772  17.2414

          k = 0.0000 0.2222 0.1119 ( 31256 PWs)   bands (ev):

   -66.2205 -66.2201 -66.2190 -66.2187 -30.6123 -30.6074 -30.5621 -30.5559
   -30.5478 -30.5451 -30.5450 -30.5446 -30.4769 -30.4766 -30.4745 -30.4744
   -20.3795 -20.3794 -20.3794 -20.3793 -20.3639 -20.3635 -20.3590 -20.3586
   -20.3563 -20.3562 -20.3557 -20.3557 -20.3552 -20.3551 -20.3545 -20.3545
   -20.3493 -20.3492 -20.3484 -20.3484 -20.3468 -20.3465 -20.3462 -20.3460
   -20.3413 -20.3411 -20.3410 -20.3408  -9.8100  -9.5331  -9.1104  -8.9603
    -8.9477  -8.8532  -8.0424  -7.9645  -7.9525  -7.8963  -7.8845  -7.8784
     1.5679   1.5693   1.5838   1.7333   1.9915   2.1668   2.6796   2.7676
     2.8323   2.8788   3.8775   3.9196   4.4683   4.5578   4.7120   4.9559
     4.9893   5.0882   5.1524   5.5783   5.6496   5.7940   6.2369   6.2454
     6.4656   6.5472   6.6323   6.7442   6.8382   7.1676   7.2110   7.2744
     7.8059   7.8097   7.9146   7.9768  10.0592  10.1293  10.4758  10.6088
    12.1995  12.2705  12.8285  12.9561  13.0009  13.2619  13.7262  13.8459
    14.4270  15.3466  15.5614  15.5762  15.7189  16.8923

          k = 0.0000 0.2222 0.2238 ( 31231 PWs)   bands (ev):

   -66.2204 -66.2202 -66.2189 -66.2187 -30.6014 -30.5965 -30.5720 -30.5668
   -30.5472 -30.5458 -30.5456 -30.5450 -30.4764 -30.4762 -30.4750 -30.4749
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3629 -20.3625 -20.3601 -20.3597
   -20.3561 -20.3561 -20.3558 -20.3557 -20.3551 -20.3550 -20.3547 -20.3546
   -20.3493 -20.3492 -20.3484 -20.3484 -20.3467 -20.3466 -20.3461 -20.3460
   -20.3413 -20.3411 -20.3411 -20.3408  -9.7263  -9.5704  -8.9577  -8.9513
    -8.8986  -8.7206  -8.2693  -8.1975  -7.9594  -7.9372  -7.8923  -7.8822
     1.5680   1.5689   1.9077   1.9873   2.2986   2.5657   2.7041   2.7633
     3.0575   3.0615   3.6043   3.6833   4.0578   4.5275   4.5857   4.7112
     4.9012   4.9110   5.1003   5.1172   5.4162   5.4709   6.2393   6.2519
     6.5564   6.6820   6.9216   6.9480   7.0106   7.1464   7.2410   7.2890
     7.7210   7.7624   7.8108   7.8317  10.0921  10.1214  10.8526  10.9572
    11.8745  11.9529  12.8284  12.9270  13.0587  13.3050  13.4910  13.6377
    15.1441  15.5639  15.5731  15.8439  16.3386  16.7086

          k = 0.0000 0.2222-0.3357 ( 31254 PWs)   bands (ev):

   -66.2203 -66.2203 -66.2189 -66.2188 -30.5866 -30.5866 -30.5817 -30.5817
   -30.5464 -30.5464 -30.5456 -30.5456 -30.4757 -30.4757 -30.4755 -30.4755
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3615 -20.3615 -20.3611 -20.3611
   -20.3559 -20.3559 -20.3559 -20.3559 -20.3549 -20.3549 -20.3549 -20.3549
   -20.3493 -20.3493 -20.3484 -20.3484 -20.3467 -20.3467 -20.3461 -20.3461
   -20.3412 -20.3412 -20.3409 -20.3409  -9.6365  -9.6365  -8.9542  -8.9542
    -8.5931  -8.5931  -8.4907  -8.4907  -7.9512  -7.9512  -7.8873  -7.8873
     1.5684   1.5684   1.9729   1.9729   2.7251   2.7251   3.1596   3.1596
     3.2148   3.2148   3.3462   3.3462   3.6719   3.6719   4.7101   4.7101
     4.8041   4.8041   5.1714   5.1714   5.2125   5.2125   6.2480   6.2480
     6.6365   6.6365   7.0926   7.0926   7.1720   7.1720   7.4014   7.4014
     7.4788   7.4788   7.8136   7.8136  10.1107  10.1108  11.3691  11.3691
    11.4595  11.4595  12.8791  12.8791  13.2306  13.2306  13.4348  13.4348
    15.5681  15.5681  15.7638  15.7638  16.6858  16.6858

          k = 0.0000 0.3333 0.0000 ( 31272 PWs)   bands (ev):

   -66.2202 -66.2198 -66.2193 -66.2189 -30.6158 -30.6125 -30.5578 -30.5531
   -30.5358 -30.5328 -30.5326 -30.5320 -30.4895 -30.4888 -30.4866 -30.4864
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3642 -20.3640 -20.3586 -20.3584
   -20.3561 -20.3561 -20.3557 -20.3556 -20.3552 -20.3552 -20.3546 -20.3546
   -20.3494 -20.3493 -20.3487 -20.3487 -20.3459 -20.3456 -20.3451 -20.3448
   -20.3423 -20.3419 -20.3419 -20.3415  -9.6680  -9.2893  -9.2353  -8.8313
    -8.8020  -8.7863  -8.2900  -8.2320  -8.1087  -8.0895  -7.8695  -7.8209
     1.4089   1.4918   2.0757   2.0863   2.4369   2.5285   2.8865   2.9325
     3.1655   3.2076   3.7400   3.7469   4.1452   4.2370   4.4391   4.4625
     4.8748   4.9095   5.1430   5.4290   5.4332   5.5954   5.8183   5.9792
     6.3655   6.3874   6.4441   6.5750   6.9401   7.2492   7.3370   7.4447
     7.7020   7.7112   7.8614   7.9778  10.6504  10.7866  10.8454  11.0907
    12.1661  12.2547  12.6764  12.7451  12.8948  12.9614  13.5250  13.6831
    14.3925  15.1577  15.7152  16.2227  16.2652  17.6714

          k = 0.0000 0.3333 0.1119 ( 31264 PWs)   bands (ev):

   -66.2202 -66.2199 -66.2193 -66.2189 -30.6119 -30.6085 -30.5614 -30.5571
   -30.5356 -30.5331 -30.5328 -30.5322 -30.4893 -30.4886 -30.4868 -30.4865
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3638 -20.3636 -20.3590 -20.3587
   -20.3561 -20.3560 -20.3556 -20.3555 -20.3552 -20.3552 -20.3547 -20.3546
   -20.3494 -20.3493 -20.3487 -20.3487 -20.3458 -20.3456 -20.3451 -20.3448
   -20.3423 -20.3420 -20.3419 -20.3415  -9.6257  -9.3015  -9.1627  -8.8011
    -8.7975  -8.7872  -8.3081  -8.2286  -8.1076  -8.0907  -7.9636  -7.9152
     1.6398   1.7207   2.0764   2.0857   2.4381   2.5409   2.9607   2.9823
     3.1764   3.2039   3.7170   3.7543   4.1467   4.2483   4.4481   4.4687
     4.6669   4.7098   4.9345   5.3927   5.4198   5.4865   5.6020   5.7527
     6.4815   6.4852   6.6561   6.6939   6.9528   7.2396   7.3393   7.4329
     7.6996   7.7066   7.8088   7.9228  10.6939  10.8188  10.9128  11.1558
    12.1650  12.2746  12.6607  12.6687  12.7931  12.9524  13.4177  13.5865
    14.7610  15.5437  15.8301  16.2262  16.2620  17.3216

          k = 0.0000 0.3333 0.2238 ( 31247 PWs)   bands (ev):

   -66.2201 -66.2199 -66.2192 -66.2190 -30.6010 -30.5977 -30.5717 -30.5680
   -30.5350 -30.5334 -30.5333 -30.5326 -30.4888 -30.4882 -30.4873 -30.4870
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3628 -20.3626 -20.3601 -20.3598
   -20.3559 -20.3559 -20.3556 -20.3555 -20.3552 -20.3552 -20.3549 -20.3548
   -20.3494 -20.3493 -20.3487 -20.3487 -20.3458 -20.3457 -20.3450 -20.3449
   -20.3422 -20.3420 -20.3418 -20.3416  -9.5231  -9.3410  -8.9592  -8.7987
    -8.7887  -8.6841  -8.4079  -8.2172  -8.1999  -8.1046  -8.1002  -8.0942
     2.0783   2.0837   2.2031   2.3070   2.4358   2.6612   3.0878   3.1905
     3.1964   3.2437   3.5649   3.6740   4.0356   4.2222   4.2852   4.4286
     4.4835   4.5490   4.6795   4.8263   5.0787   5.2112   5.4445   5.4473
     6.7768   6.8286   6.9037   6.9838   7.0220   7.2175   7.3542   7.3917
     7.6185   7.6768   7.7215   7.7763  10.7639  10.8176  11.2003  11.3932
    12.0282  12.1779  12.5314  12.6130  12.7064  12.9828  13.1647  13.3590
    15.5967  16.1644  16.2393  16.2533  16.5423  16.8214

          k = 0.0000 0.3333-0.3357 ( 31258 PWs)   bands (ev):

   -66.2200 -66.2200 -66.2191 -66.2191 -30.5863 -30.5863 -30.5828 -30.5828
   -30.5342 -30.5342 -30.5331 -30.5331 -30.4881 -30.4881 -30.4877 -30.4876
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3615 -20.3615 -20.3612 -20.3612
   -20.3558 -20.3558 -20.3557 -20.3557 -20.3551 -20.3551 -20.3550 -20.3550
   -20.3494 -20.3494 -20.3487 -20.3487 -20.3457 -20.3457 -20.3450 -20.3449
   -20.3422 -20.3421 -20.3417 -20.3417  -9.4155  -9.4155  -8.7968  -8.7968
    -8.6658  -8.6658  -8.4741  -8.4741  -8.1896  -8.1896  -8.0990  -8.0990
     2.0810   2.0810   2.4108   2.4109   3.0758   3.0758   3.1634   3.1634
     3.2722   3.2722   3.4510   3.4510   3.7081   3.7081   4.3733   4.3733
     4.4685   4.4685   4.7025   4.7025   4.8112   4.8112   5.4393   5.4393
     6.8860   6.8860   7.1560   7.1560   7.2225   7.2225   7.3496   7.3496
     7.4860   7.4860   7.7215   7.7215  10.8020  10.8020  11.6238  11.6238
    11.7937  11.7937  12.5632  12.5632  12.8589  12.8589  13.1377  13.1377
    16.2340  16.2340  16.2976  16.2976  16.9244  16.9244

          k = 0.0000 0.4444 0.0000 ( 31302 PWs)   bands (ev):

   -66.2199 -66.2196 -66.2195 -66.2192 -30.6149 -30.6137 -30.5563 -30.5547
   -30.5208 -30.5186 -30.5177 -30.5171 -30.5047 -30.5033 -30.5017 -30.5013
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3642 -20.3641 -20.3586 -20.3585
   -20.3559 -20.3559 -20.3557 -20.3557 -20.3551 -20.3550 -20.3549 -20.3548
   -20.3493 -20.3492 -20.3491 -20.3490 -20.3447 -20.3444 -20.3439 -20.3437
   -20.3434 -20.3431 -20.3428 -20.3425  -9.4783  -9.3278  -8.9898  -8.7122
    -8.6695  -8.5942  -8.5625  -8.4820  -8.3481  -8.3292  -7.8544  -7.8372
     1.4372   1.4641   2.6517   2.7188   2.8447   2.9215   3.0120   3.1409
     3.3483   3.4240   3.7402   3.7523   3.8755   3.8855   3.9123   3.9398
     4.4910   4.6149   4.8712   4.9081   5.2417   5.4307   5.8925   5.9569
     6.3040   6.3184   6.3593   6.4324   7.2955   7.3832   7.4771   7.5412
     7.5497   7.6768   7.6857   7.8615  11.2377  11.3025  11.5184  11.7479
    11.7692  11.8534  12.1740  12.3763  12.9403  13.0788  13.2057  13.3731
    14.6880  14.9475  16.3350  16.8336  17.1965  17.4740

          k = 0.0000 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.2199 -66.2196 -66.2196 -66.2192 -30.6110 -30.6098 -30.5601 -30.5586
   -30.5205 -30.5186 -30.5179 -30.5173 -30.5045 -30.5032 -30.5019 -30.5014
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3638 -20.3637 -20.3590 -20.3589
   -20.3559 -20.3558 -20.3557 -20.3557 -20.3551 -20.3550 -20.3549 -20.3548
   -20.3493 -20.3492 -20.3490 -20.3490 -20.3447 -20.3444 -20.3439 -20.3437
   -20.3434 -20.3432 -20.3428 -20.3425  -9.4238  -9.2611  -9.0025  -8.6906
    -8.6801  -8.5926  -8.5650  -8.4752  -8.3470  -8.3304  -7.9502  -7.9332
     1.6712   1.6974   2.6581   2.7164   2.8612   2.9313   3.0720   3.1572
     3.3464   3.4145   3.7525   3.7663   3.8958   3.9114   3.9537   3.9761
     4.4346   4.6132   4.6282   4.7420   4.9914   5.2010   5.6363   5.6907
     6.4975   6.5124   6.5657   6.5862   7.2873   7.3740   7.4689   7.5353
     7.5379   7.6464   7.6619   7.8185  11.2866  11.3695  11.5275  11.7820
    11.8117  11.9107  12.1742  12.3954  12.8104  12.9543  13.0861  13.2622
    15.0712  15.3374  16.4161  16.8720  17.1811  17.4917

          k = 0.0000 0.4444 0.2238 ( 31256 PWs)   bands (ev):

   -66.2198 -66.2196 -66.2195 -66.2193 -30.6002 -30.5990 -30.5707 -30.5694
   -30.5200 -30.5186 -30.5184 -30.5177 -30.5039 -30.5029 -30.5024 -30.5019
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3628 -20.3627 -20.3600 -20.3599
   -20.3557 -20.3557 -20.3555 -20.3555 -20.3553 -20.3552 -20.3551 -20.3550
   -20.3493 -20.3492 -20.3490 -20.3490 -20.3446 -20.3445 -20.3439 -20.3437
   -20.3434 -20.3432 -20.3427 -20.3426  -9.2863  -9.0813  -9.0465  -8.7271
    -8.6122  -8.5879  -8.5718  -8.4466  -8.3448  -8.3334  -8.1843  -8.1589
     2.2985   2.3127   2.6741   2.7084   2.8843   2.9725   3.2073   3.2315
     3.3308   3.3558   3.7393   3.8015   3.9846   4.0095   4.0143   4.1128
     4.1262   4.1464   4.5702   4.5932   4.6234   4.7972   4.9158   5.0538
     6.8415   6.8822   6.9208   6.9645   7.2444   7.3423   7.4337   7.4796
     7.4893   7.5995   7.6039   7.6974  11.3879  11.4654  11.6459  11.9045
    11.9267  12.0521  12.1969  12.4394  12.5160  12.6373  12.7923  12.9893
    15.9943  16.3003  16.6544  16.9676  17.1285  17.2990

          k = 0.0000 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.2197 -66.2197 -66.2194 -66.2194 -30.5854 -30.5854 -30.5842 -30.5842
   -30.5192 -30.5192 -30.5182 -30.5182 -30.5032 -30.5032 -30.5025 -30.5025
   -20.3794 -20.3794 -20.3794 -20.3794 -20.3614 -20.3614 -20.3613 -20.3613
   -20.3555 -20.3555 -20.3554 -20.3554 -20.3553 -20.3553 -20.3552 -20.3552
   -20.3493 -20.3493 -20.3490 -20.3490 -20.3446 -20.3446 -20.3438 -20.3438
   -20.3433 -20.3433 -20.3427 -20.3427  -9.1400  -9.1400  -8.8632  -8.8632
    -8.5805  -8.5805  -8.4429  -8.4429  -8.3591  -8.3591  -8.3362  -8.3362
     2.6920   2.6920   2.8356   2.8356   3.0760   3.0760   3.2271   3.2271
     3.3218   3.3218   3.5133   3.5133   3.8246   3.8246   4.1890   4.1890
     4.2811   4.2811   4.3757   4.3757   4.4802   4.4802   4.6528   4.6528
     7.0848   7.0849   7.2039   7.2039   7.2485   7.2485   7.2996   7.2996
     7.5191   7.5192   7.6053   7.6053  11.4546  11.4546  11.9082  11.9082
    12.1343  12.1343  12.2331  12.2331  12.4437  12.4438  12.6985  12.6986
    16.8455  16.8455  17.0745  17.0745  17.1846  17.1846

          k = 0.1111 0.1111 0.0000 ( 31256 PWs)   bands (ev):

   -66.2206 -66.2202 -66.2189 -66.2185 -30.6163 -30.6108 -30.5594 -30.5574
   -30.5560 -30.5513 -30.5455 -30.5440 -30.4775 -30.4748 -30.4657 -30.4629
   -20.3795 -20.3794 -20.3794 -20.3793 -20.3642 -20.3639 -20.3586 -20.3582
   -20.3565 -20.3563 -20.3559 -20.3556 -20.3552 -20.3550 -20.3544 -20.3543
   -20.3491 -20.3490 -20.3483 -20.3482 -20.3477 -20.3474 -20.3464 -20.3461
   -20.3413 -20.3409 -20.3404 -20.3400  -9.9293  -9.6272  -9.1677  -9.0317
    -9.0067  -8.9088  -7.9388  -7.9186  -7.8719  -7.8018  -7.7122  -7.6903
     1.2069   1.2344   1.3988   1.5324   1.8841   2.0029   2.5165   2.6039
     2.6286   2.7948   3.9708   4.0553   4.5757   4.9004   4.9773   5.0369
     5.2239   5.4494   5.4671   5.6975   5.7510   5.9354   6.1615   6.4951
     6.6745   6.6967   6.9019   6.9026   7.0129   7.0131   7.0694   7.1002
     7.8301   7.8347   7.9719   8.0731   9.7144   9.7575   9.9132  10.4023
    12.2031  12.3992  12.8231  12.9813  13.2031  13.3466  13.8919  13.9095
    14.1164  15.0023  15.3117  15.3694  15.3845  17.0264

          k = 0.1111 0.1111 0.1119 ( 31216 PWs)   bands (ev):

   -66.2206 -66.2202 -66.2189 -66.2186 -30.6123 -30.6068 -30.5609 -30.5592
   -30.5563 -30.5553 -30.5458 -30.5442 -30.4773 -30.4749 -30.4655 -30.4631
   -20.3795 -20.3794 -20.3793 -20.3793 -20.3639 -20.3635 -20.3590 -20.3585
   -20.3564 -20.3562 -20.3559 -20.3557 -20.3552 -20.3550 -20.3545 -20.3543
   -20.3490 -20.3490 -20.3483 -20.3482 -20.3477 -20.3474 -20.3464 -20.3462
   -20.3413 -20.3409 -20.3404 -20.3400  -9.8976  -9.6388  -9.0931  -9.0277
    -9.0078  -8.8673  -8.0128  -7.9330  -7.9171  -7.8739  -7.7108  -7.6918
     1.2242   1.2344   1.5816   1.7420   1.8832   2.0772   2.5237   2.5969
     2.6981   2.8614   3.8885   3.9502   4.5014   4.7352   4.9112   5.0484
     5.0891   5.4058   5.5014   5.5796   5.7321   5.8104   6.1945   6.5800
     6.6840   6.7288   6.8584   6.9050   6.9715   7.0224   7.0837   7.1090
     7.8317   7.8352   7.9288   8.0070   9.7209   9.7542  10.0978  10.5299
    12.0981  12.2765  12.8238  12.9756  13.2071  13.3539  13.7999  14.0246
    14.2298  15.1540  15.3093  15.3903  15.7744  16.6972

          k = 0.1111 0.1111 0.2238 ( 31225 PWs)   bands (ev):

   -66.2205 -66.2203 -66.2188 -66.2186 -30.6013 -30.5960 -30.5715 -30.5663
   -30.5585 -30.5569 -30.5459 -30.5447 -30.4768 -30.4754 -30.4650 -30.4636
   -20.3795 -20.3794 -20.3793 -20.3793 -20.3628 -20.3625 -20.3600 -20.3596
   -20.3563 -20.3561 -20.3560 -20.3557 -20.3551 -20.3549 -20.3547 -20.3545
   -20.3490 -20.3490 -20.3483 -20.3482 -20.3476 -20.3475 -20.3463 -20.3462
   -20.3412 -20.3410 -20.3403 -20.3401  -9.8209  -9.6749  -9.0212  -9.0109
    -8.8819  -8.7314  -8.2557  -8.1904  -7.9129  -7.8983  -7.7068  -7.6959
     1.2315   1.2341   1.8250   1.8795   2.2961   2.5373   2.5816   2.5956
     2.8973   3.0674   3.5840   3.6567   4.0681   4.5578   4.6777   4.9435
     5.0060   5.0692   5.3458   5.4314   5.5758   5.7706   6.2816   6.5791
     6.8531   6.8652   6.9242   6.9599   6.9923   7.0268   7.1467   7.1525
     7.7583   7.7871   7.8341   7.8445   9.7327   9.7493  10.5751  10.8934
    11.7409  11.9166  12.8534  12.9552  13.2477  13.4174  13.5855  13.8075
    14.8486  15.2971  15.4183  15.7213  16.1483  16.7707

          k = 0.1111 0.1111-0.3357 ( 31212 PWs)   bands (ev):

   -66.2204 -66.2204 -66.2187 -66.2187 -30.5863 -30.5863 -30.5812 -30.5812
   -30.5577 -30.5577 -30.5454 -30.5454 -30.4761 -30.4761 -30.4643 -30.4643
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3615 -20.3614 -20.3611 -20.3610
   -20.3561 -20.3561 -20.3559 -20.3559 -20.3549 -20.3549 -20.3547 -20.3547
   -20.3490 -20.3490 -20.3482 -20.3482 -20.3476 -20.3476 -20.3463 -20.3463
   -20.3411 -20.3411 -20.3402 -20.3402  -9.7376  -9.7376  -9.0155  -9.0155
    -8.5761  -8.5760  -8.4950  -8.4950  -7.9066  -7.9066  -7.7014  -7.7014
     1.2334   1.2334   1.8683   1.8683   2.5611   2.5611   3.1622   3.1622
     3.2071   3.2071   3.2805   3.2805   3.6421   3.6421   4.7638   4.7638
     5.0876   5.0876   5.2784   5.2784   5.6345   5.6345   6.4142   6.4142
     6.8804   6.8804   7.0043   7.0043   7.0615   7.0615   7.4368   7.4368
     7.4576   7.4576   7.8364   7.8364   9.7424   9.7424  11.1815  11.1815
    11.4048  11.4048  12.9119  12.9119  13.3700  13.3700  13.5793  13.5793
    15.2285  15.2285  15.6332  15.6332  16.5887  16.5887

          k = 0.1111 0.2222 0.0000 ( 31245 PWs)   bands (ev):

   -66.2204 -66.2200 -66.2191 -66.2187 -30.6161 -30.6115 -30.5593 -30.5546
   -30.5537 -30.5521 -30.5332 -30.5313 -30.4901 -30.4875 -30.4680 -30.4653
   -20.3795 -20.3794 -20.3794 -20.3793 -20.3642 -20.3639 -20.3586 -20.3582
   -20.3564 -20.3561 -20.3559 -20.3555 -20.3553 -20.3550 -20.3546 -20.3543
   -20.3492 -20.3491 -20.3485 -20.3484 -20.3474 -20.3472 -20.3453 -20.3450
   -20.3422 -20.3418 -20.3406 -20.3401  -9.8266  -9.5098  -9.1948  -8.9646
    -8.8858  -8.8356  -8.1725  -8.1507  -7.8845  -7.8101  -7.7854  -7.7643
     1.2955   1.3757   1.5007   1.5160   2.3581   2.4290   2.6585   2.7440
     2.8468   2.9654   3.7944   3.8698   4.4099   4.5016   4.6700   4.9337
     5.0947   5.2860   5.3302   5.6649   5.7500   5.9516   6.2061   6.3233
     6.3482   6.4773   6.5203   6.6627   6.9007   6.9889   7.0654   7.3152
     7.7497   7.7707   7.8899   8.0775  10.0250  10.2964  10.3500  10.8949
    12.0780  12.5495  12.6516  12.8977  13.0487  13.2868  13.6339  14.0543
    14.1032  15.2680  15.2714  15.5401  15.7762  17.4590

          k = 0.1111 0.2222 0.1119 ( 31263 PWs)   bands (ev):

   -66.2204 -66.2201 -66.2191 -66.2187 -30.6121 -30.6075 -30.5617 -30.5561
   -30.5558 -30.5540 -30.5333 -30.5314 -30.4900 -30.4877 -30.4678 -30.4655
   -20.3795 -20.3794 -20.3794 -20.3793 -20.3639 -20.3635 -20.3590 -20.3586
   -20.3564 -20.3560 -20.3559 -20.3555 -20.3553 -20.3550 -20.3547 -20.3544
   -20.3492 -20.3491 -20.3485 -20.3484 -20.3474 -20.3472 -20.3453 -20.3451
   -20.3422 -20.3419 -20.3405 -20.3402  -9.7921  -9.5211  -9.1209  -8.9462
    -8.8874  -8.8115  -8.1882  -8.1486  -7.9765  -7.9097  -7.7841  -7.7650
     1.3487   1.3755   1.6633   1.7621   2.3591   2.4472   2.7202   2.7591
     2.8436   3.0233   3.7849   3.8225   4.2738   4.5175   4.6896   4.7064
     4.8971   5.2644   5.3034   5.5642   5.6195   5.7946   6.2478   6.3225
     6.3976   6.5512   6.6430   6.6809   6.8928   6.9729   7.0810   7.3091
     7.7518   7.7679   7.8466   8.0056  10.1810  10.3121  10.3568  10.9889
    12.0406  12.4496  12.5978  12.8848  13.0441  13.2912  13.5395  13.9616
    14.4199  15.3945  15.5316  15.6803  15.7939  17.0731

          k = 0.1111 0.2222 0.2238 ( 31241 PWs)   bands (ev):

   -66.2203 -66.2201 -66.2190 -66.2188 -30.6012 -30.5967 -30.5716 -30.5670
   -30.5560 -30.5545 -30.5331 -30.5320 -30.4895 -30.4882 -30.4673 -30.4660
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3628 -20.3625 -20.3600 -20.3597
   -20.3563 -20.3559 -20.3559 -20.3555 -20.3552 -20.3549 -20.3548 -20.3545
   -20.3492 -20.3491 -20.3485 -20.3484 -20.3474 -20.3473 -20.3452 -20.3451
   -20.3422 -20.3420 -20.3405 -20.3402  -9.7090  -9.5569  -8.9188  -8.9112
    -8.8910  -8.7051  -8.3117  -8.2039  -8.1419  -8.0822  -7.7801  -7.7691
     1.3690   1.3749   2.2003   2.3079   2.3563   2.6383   2.7759   2.8293
     2.9376   3.2082   3.5744   3.6508   4.0524   4.2446   4.5149   4.5705
     4.7732   4.8854   5.1182   5.2002   5.3854   5.6485   6.2967   6.3249
     6.4871   6.6748   6.8638   6.8998   6.9648   7.0256   7.1588   7.2903
     7.6843   7.7369   7.7648   7.8136  10.3057  10.3328  10.6743  11.2693
    11.7735  12.1370  12.5905  12.8336  13.0594  13.3169  13.3615  13.7427
    15.0224  15.4950  15.8704  15.9202  16.5596  16.6582

          k = 0.1111 0.2222-0.3357 ( 31226 PWs)   bands (ev):

   -66.2202 -66.2202 -66.2189 -66.2189 -30.5863 -30.5863 -30.5819 -30.5819
   -30.5553 -30.5553 -30.5326 -30.5326 -30.4888 -30.4888 -30.4667 -30.4666
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3615 -20.3614 -20.3611 -20.3611
   -20.3561 -20.3561 -20.3557 -20.3557 -20.3551 -20.3551 -20.3548 -20.3547
   -20.3492 -20.3492 -20.3485 -20.3484 -20.3473 -20.3473 -20.3452 -20.3452
   -20.3421 -20.3421 -20.3404 -20.3403  -9.6209  -9.6209  -8.9010  -8.9009
    -8.6110  -8.6104  -8.4870  -8.4864  -8.1282  -8.1279  -7.7747  -7.7746
     1.3730   1.3738   2.3369   2.3376   2.7933   2.7965   3.1518   3.1559
     3.1924   3.2175   3.3280   3.3630   3.6750   3.6842   4.4218   4.4527
     4.7197   4.7424   5.0451   5.1098   5.4193   5.4792   6.3180   6.3202
     6.5743   6.5969   6.9366   6.9564   7.1568   7.1598   7.3905   7.4175
     7.4283   7.4560   7.7698   7.7704  10.3226  10.3256  11.2439  11.2543
    11.6868  11.6967  12.7069  12.7265  13.1103  13.1719  13.4915  13.5325
    15.3687  15.3814  16.1053  16.1241  16.7744  16.7772

          k = 0.1111 0.3333 0.0000 ( 31263 PWs)   bands (ev):

   -66.2202 -66.2198 -66.2193 -66.2189 -30.6156 -30.6125 -30.5580 -30.5533
   -30.5473 -30.5460 -30.5182 -30.5160 -30.5053 -30.5028 -30.4756 -30.4729
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3642 -20.3640 -20.3586 -20.3584
   -20.3563 -20.3559 -20.3559 -20.3555 -20.3554 -20.3549 -20.3549 -20.3544
   -20.3493 -20.3492 -20.3488 -20.3487 -20.3467 -20.3464 -20.3441 -20.3438
   -20.3433 -20.3430 -20.3410 -20.3406  -9.6729  -9.3219  -9.2498  -8.8959
    -8.6978  -8.6766  -8.4675  -8.4057  -7.9595  -7.9513  -7.8654  -7.8222
     1.3939   1.4924   1.7128   1.7662   2.6987   2.8795   2.9004   3.0651
     3.2609   3.2641   3.4359   3.6500   3.9646   4.2588   4.3760   4.7941
     4.9148   4.9381   5.1616   5.5808   5.5919   5.6295   5.7920   5.9491
     6.3054   6.3779   6.5025   6.7154   6.7913   7.0569   7.1501   7.5716
     7.6080   7.6354   7.7563   8.0347  10.3568  10.9398  11.0043  11.4541
    11.7744  12.5562  12.6192  12.6395  12.8476  13.1592  13.3111  13.8702
    14.3370  15.1078  15.7335  16.0653  16.4508  17.7353

          k = 0.1111 0.3333 0.1119 ( 31265 PWs)   bands (ev):

   -66.2202 -66.2198 -66.2193 -66.2190 -30.6116 -30.6086 -30.5613 -30.5573
   -30.5477 -30.5462 -30.5182 -30.5162 -30.5052 -30.5030 -30.4755 -30.4731
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3638 -20.3636 -20.3590 -20.3587
   -20.3563 -20.3558 -20.3558 -20.3555 -20.3553 -20.3550 -20.3549 -20.3545
   -20.3493 -20.3492 -20.3488 -20.3487 -20.3467 -20.3465 -20.3441 -20.3438
   -20.3433 -20.3430 -20.3410 -20.3407  -9.6323  -9.3327  -9.1787  -8.8670
    -8.6999  -8.6692  -8.4785  -8.4011  -7.9848  -7.9587  -7.9450  -7.9051
     1.5808   1.7042   1.7126   1.8388   2.7541   2.8870   2.9309   3.0899
     3.2599   3.2690   3.4263   3.6759   3.9973   4.1574   4.3989   4.6239
     4.7915   4.8440   4.9844   5.4063   5.5654   5.6211   5.6362   5.7742
     6.4806   6.5213   6.5632   6.7951   6.8208   7.0459   7.1601   7.5445
     7.6076   7.6309   7.7198   7.9664  10.4946  10.9489  11.0057  11.5231
    11.8228  12.4944  12.5440  12.6292  12.8182  13.1097  13.2055  13.7731
    14.6749  15.4904  15.8527  16.0516  16.4703  17.4607

          k = 0.1111 0.3333 0.2238 ( 31240 PWs)   bands (ev):

   -66.2201 -66.2199 -66.2192 -66.2190 -30.6008 -30.5977 -30.5714 -30.5681
   -30.5479 -30.5468 -30.5179 -30.5167 -30.5048 -30.5035 -30.4750 -30.4736
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3628 -20.3626 -20.3600 -20.3598
   -20.3561 -20.3558 -20.3557 -20.3554 -20.3553 -20.3551 -20.3550 -20.3546
   -20.3493 -20.3493 -20.3487 -20.3487 -20.3467 -20.3465 -20.3440 -20.3439
   -20.3433 -20.3431 -20.3409 -20.3407  -9.5353  -9.3683  -8.9814  -8.7880
    -8.7069  -8.6284  -8.5307  -8.3840  -8.2020  -8.1640  -7.9537  -7.9397
     1.6950   1.7111   2.2984   2.3847   2.8474   2.9179   3.0670   3.1581
     3.2554   3.2883   3.3904   3.6102   4.0330   4.0423   4.1190   4.3246
     4.5533   4.7751   4.8409   4.8824   5.0040   5.3634   5.6332   5.6559
     6.7254   6.7696   6.8734   6.9293   6.9844   7.0565   7.2164   7.4609
     7.5577   7.6111   7.6465   7.7736  10.8351  10.9659  11.0450  11.7343
    11.8392  12.2648  12.4117  12.5650  12.7355  12.9712  13.1274  13.5421
    15.3676  15.9897  16.2354  16.4626  16.5657  17.0491

          k = 0.1111 0.3333-0.3357 ( 31220 PWs)   bands (ev):

   -66.2200 -66.2200 -66.2191 -66.2191 -30.5860 -30.5860 -30.5829 -30.5829
   -30.5475 -30.5475 -30.5173 -30.5173 -30.5042 -30.5042 -30.4743 -30.4743
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3614 -20.3614 -20.3612 -20.3612
   -20.3560 -20.3560 -20.3555 -20.3554 -20.3553 -20.3553 -20.3549 -20.3548
   -20.3493 -20.3493 -20.3487 -20.3487 -20.3466 -20.3466 -20.3439 -20.3439
   -20.3432 -20.3432 -20.3408 -20.3408  -9.4359  -9.4358  -8.7458  -8.7403
    -8.7050  -8.6980  -8.4645  -8.4618  -8.3325  -8.3306  -7.9479  -7.9474
     1.7067   1.7084   2.8354   2.8380   3.0682   3.0895   3.1404   3.1758
     3.2770   3.2785   3.3890   3.4345   3.5805   3.6200   4.2506   4.2916
     4.3751   4.4024   4.6840   4.8530   4.9750   5.1162   5.6341   5.6404
     6.7978   6.8186   6.9840   7.0116   7.2286   7.2529   7.3247   7.3701
     7.4057   7.4559   7.6439   7.6541  10.9562  10.9633  11.4200  11.4581
    12.0588  12.0797  12.3648  12.4131  12.7269  12.8423  13.2604  13.3268
    15.8005  15.8289  16.6657  16.7049  17.0944  17.0977

          k = 0.1111 0.4444 0.0000 ( 31257 PWs)   bands (ev):

   -66.2199 -66.2196 -66.2195 -66.2192 -30.6148 -30.6137 -30.5565 -30.5548
   -30.5357 -30.5340 -30.5212 -30.5190 -30.5024 -30.4999 -30.4876 -30.4850
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3641 -20.3641 -20.3586 -20.3585
   -20.3562 -20.3560 -20.3557 -20.3555 -20.3553 -20.3551 -20.3548 -20.3546
   -20.3492 -20.3492 -20.3490 -20.3490 -20.3457 -20.3454 -20.3445 -20.3442
   -20.3429 -20.3426 -20.3418 -20.3415  -9.4989  -9.3487  -9.0750  -8.8028
    -8.7837  -8.6440  -8.4470  -8.4419  -8.1935  -8.1901  -7.8535  -7.8375
     1.4358   1.4654   2.2096   2.2347   2.7489   2.7936   2.8641   3.0179
     3.4584   3.6721   3.8023   3.8958   3.9342   4.0384   4.2100   4.2407
     4.5429   4.8522   4.9063   5.0334   5.2770   5.4419   5.8410   5.9028
     6.3415   6.3641   6.3944   6.5183   7.1356   7.2213   7.3160   7.4072
     7.4427   7.5524   7.7859   7.9395  10.8150  11.3109  11.5691  11.6416
    12.0102  12.1425  12.2133  12.5187  12.7608  12.9972  13.3052  13.5971
    14.6141  14.8833  16.3478  16.7265  17.2373  17.2716

          k = 0.1111 0.4444 0.1119 ( 31275 PWs)   bands (ev):

   -66.2199 -66.2196 -66.2195 -66.2192 -30.6108 -30.6097 -30.5602 -30.5587
   -30.5358 -30.5342 -30.5211 -30.5191 -30.5023 -30.5001 -30.4875 -30.4852
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3638 -20.3637 -20.3589 -20.3589
   -20.3561 -20.3559 -20.3556 -20.3555 -20.3553 -20.3552 -20.3548 -20.3546
   -20.3492 -20.3492 -20.3490 -20.3490 -20.3457 -20.3454 -20.3445 -20.3442
   -20.3429 -20.3426 -20.3418 -20.3415  -9.4480  -9.2855  -9.0855  -8.8002
    -8.7731  -8.6319  -8.4503  -8.4393  -8.1960  -8.1918  -7.9489  -7.9328
     1.6657   1.6956   2.2086   2.2453   2.7582   2.7905   2.9317   3.0739
     3.4493   3.6660   3.8183   3.8871   3.9472   4.0783   4.2133   4.2504
     4.4465   4.6542   4.8769   4.9066   5.0551   5.2105   5.6588   5.7159
     6.4550   6.4653   6.5941   6.6910   7.1382   7.2118   7.3133   7.4035
     7.4374   7.5330   7.7440   7.8817  10.9227  11.3909  11.5775  11.6427
    12.0566  12.1519  12.2141  12.5545  12.6276  12.8731  13.1887  13.4905
    14.9773  15.2626  16.4310  16.7305  17.2523  17.2757

          k = 0.1111 0.4444 0.2238 ( 31270 PWs)   bands (ev):

   -66.2198 -66.2196 -66.2195 -66.2193 -30.6000 -30.5989 -30.5706 -30.5694
   -30.5358 -30.5347 -30.5208 -30.5196 -30.5019 -30.5006 -30.4870 -30.4857
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3628 -20.3627 -20.3600 -20.3599
   -20.3560 -20.3558 -20.3555 -20.3554 -20.3553 -20.3553 -20.3550 -20.3548
   -20.3492 -20.3492 -20.3490 -20.3490 -20.3456 -20.3455 -20.3445 -20.3443
   -20.3428 -20.3427 -20.3418 -20.3416  -9.3236  -9.1233  -9.1184  -8.8375
    -8.6918  -8.5848  -8.4643  -8.4292  -8.2496  -8.1901  -8.1752  -8.1249
     2.1285   2.2045   2.2967   2.4365   2.7795   2.7947   3.1263   3.2285
     3.4081   3.5698   3.7623   3.8624   4.0560   4.0986   4.1560   4.2114
     4.2957   4.3528   4.5207   4.7204   4.8609   4.9012   5.0119   5.2279
     6.7973   6.8303   6.9260   6.9703   7.1356   7.1887   7.3176   7.3737
     7.4184   7.4907   7.6193   7.7127  11.2186  11.5661  11.6255  11.6626
    12.1252  12.1878  12.2585  12.2727  12.5732  12.6773  12.9083  13.2307
    15.7990  16.1747  16.6654  16.7167  17.2797  17.2957

          k = 0.1111 0.4444-0.3357 ( 31248 PWs)   bands (ev):

   -66.2197 -66.2197 -66.2194 -66.2194 -30.5852 -30.5852 -30.5841 -30.5841
   -30.5353 -30.5353 -30.5203 -30.5203 -30.5013 -30.5013 -30.4863 -30.4863
   -20.3794 -20.3794 -20.3794 -20.3794 -20.3614 -20.3614 -20.3613 -20.3613
   -20.3558 -20.3558 -20.3555 -20.3555 -20.3552 -20.3552 -20.3550 -20.3550
   -20.3492 -20.3492 -20.3490 -20.3490 -20.3456 -20.3456 -20.3444 -20.3444
   -20.3427 -20.3427 -20.3417 -20.3417  -9.1987  -9.1984  -8.9394  -8.9387
    -8.5473  -8.5440  -8.4529  -8.4519  -8.3772  -8.3770  -8.1757  -8.1745
     2.1935   2.1957   2.7384   2.7385   3.1225   3.1242   3.1762   3.1844
     3.3996   3.4334   3.5764   3.5844   3.8481   3.8748   4.1694   4.2311
     4.2994   4.3941   4.5066   4.5090   4.5868   4.7154   4.9410   4.9543
     7.0027   7.0326   7.1003   7.1014   7.2000   7.2293   7.2585   7.3280
     7.4104   7.4752   7.4995   7.5371  11.4977  11.5695  11.7048  11.7909
    12.0047  12.0439  12.1964  12.3603  12.5029  12.5600  12.9083  12.9755
    16.4215  16.4697  16.9710  17.0987  17.1508  17.3220

          k = 0.2222 0.2222 0.0000 ( 31264 PWs)   bands (ev):

   -66.2203 -66.2199 -66.2192 -66.2188 -30.6156 -30.6120 -30.5609 -30.5576
   -30.5559 -30.5528 -30.5177 -30.5154 -30.5058 -30.5034 -30.4644 -30.4617
   -20.3795 -20.3794 -20.3794 -20.3793 -20.3642 -20.3639 -20.3586 -20.3583
   -20.3565 -20.3560 -20.3559 -20.3555 -20.3553 -20.3549 -20.3549 -20.3543
   -20.3490 -20.3490 -20.3486 -20.3486 -20.3479 -20.3476 -20.3440 -20.3438
   -20.3434 -20.3430 -20.3402 -20.3398  -9.7705  -9.4632  -9.2289  -8.9553
    -8.7214  -8.6864  -8.4446  -8.3918  -7.8781  -7.8164  -7.7499  -7.7274
     1.2167   1.2622   1.4937   1.5080   2.5754   2.9001   2.9404   3.0235
     3.0490   3.1281   3.4326   3.6338   3.9762   4.3536   4.7005   4.8849
     5.1634   5.3120   5.3278   5.6495   5.7166   5.9214   6.1853   6.1948
     6.3450   6.3865   6.4135   6.5683   6.7419   6.8017   7.0270   7.5530
     7.5681   7.6229   7.7462   8.1050   9.9086  10.7700  10.8332  11.4296
    11.7300  12.5080  12.7406  12.7911  12.8525  13.3489  13.3737  14.1132
    14.1459  15.1538  15.4817  15.5871  16.2461  17.6929

          k = 0.2222 0.2222 0.1119 ( 31279 PWs)   bands (ev):

   -66.2203 -66.2199 -66.2192 -66.2188 -30.6116 -30.6081 -30.5607 -30.5599
   -30.5578 -30.5567 -30.5176 -30.5156 -30.5057 -30.5035 -30.4642 -30.4618
   -20.3795 -20.3794 -20.3794 -20.3793 -20.3638 -20.3636 -20.3590 -20.3587
   -20.3565 -20.3560 -20.3558 -20.3555 -20.3553 -20.3549 -20.3549 -20.3543
   -20.3490 -20.3490 -20.3486 -20.3486 -20.3479 -20.3476 -20.3440 -20.3438
   -20.3434 -20.3431 -20.3402 -20.3398  -9.7354  -9.4735  -9.1571  -8.9221
    -8.7243  -8.6775  -8.4548  -8.3876  -7.9735  -7.9172  -7.7485  -7.7289
     1.2426   1.2621   1.6790   1.7719   2.6420   2.9186   2.9608   3.0182
     3.0435   3.1546   3.4204   3.6576   4.0087   4.1685   4.6398   4.6822
     4.9879   5.2844   5.2966   5.4837   5.6306   5.7860   6.1954   6.3283
     6.3505   6.4064   6.5500   6.5831   6.7783   6.8531   6.9403   7.5258
     7.5793   7.6179   7.7164   8.0266  10.1004  10.7758  10.8313  11.5004
    11.7704  12.3916  12.7017  12.7234  12.8602  13.2514  13.3637  14.0201
    14.4334  15.5115  15.5668  15.6558  16.2830  17.4063

          k = 0.2222 0.2222 0.2238 ( 31275 PWs)   bands (ev):

   -66.2202 -66.2200 -66.2191 -66.2189 -30.6007 -30.5972 -30.5708 -30.5676
   -30.5601 -30.5584 -30.5173 -30.5161 -30.5053 -30.5040 -30.4637 -30.4623
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3628 -20.3626 -20.3600 -20.3597
   -20.3563 -20.3560 -20.3556 -20.3555 -20.3553 -20.3551 -20.3549 -20.3545
   -20.3490 -20.3490 -20.3486 -20.3486 -20.3478 -20.3477 -20.3440 -20.3438
   -20.3433 -20.3431 -20.3401 -20.3399  -9.6522  -9.5063  -8.9574  -8.8322
    -8.7343  -8.6317  -8.5058  -8.3718  -8.2068  -8.1541  -7.7444  -7.7331
     1.2565   1.2616   2.2942   2.4125   2.8263   2.9575   3.0035   3.0303
     3.0315   3.2338   3.3758   3.5540   4.0284   4.0474   4.1275   4.3167
     4.8071   4.8728   5.0365   5.2433   5.4026   5.6939   6.2907   6.3445
     6.4734   6.4946   6.5628   6.7113   6.9819   6.9881   7.0736   7.4454
     7.5663   7.5981   7.6306   7.8036  10.5841  10.7895  10.8305  11.6988
    11.7174  12.2310  12.4331  12.6197  12.8825  13.0525  13.4110  13.8001
    14.9716  15.4931  16.1083  16.4288  16.5146  16.9673

          k = 0.2222 0.2222-0.3357 ( 31248 PWs)   bands (ev):

   -66.2201 -66.2201 -66.2190 -66.2190 -30.5857 -30.5857 -30.5824 -30.5824
   -30.5592 -30.5592 -30.5168 -30.5167 -30.5047 -30.5047 -30.4630 -30.4630
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3614 -20.3614 -20.3612 -20.3612
   -20.3562 -20.3562 -20.3554 -20.3554 -20.3553 -20.3553 -20.3547 -20.3547
   -20.3490 -20.3490 -20.3486 -20.3486 -20.3478 -20.3478 -20.3439 -20.3439
   -20.3432 -20.3432 -20.3400 -20.3400  -9.5665  -9.5665  -8.7603  -8.7603
    -8.6889  -8.6889  -8.4687  -8.4687  -8.3235  -8.3235  -7.7388  -7.7388
     1.2603   1.2603   2.8981   2.8981   2.9841   2.9841   3.1133   3.1133
     3.1820   3.1821   3.3670   3.3670   3.5574   3.5574   4.2763   4.2763
     4.3942   4.3942   5.1652   5.1652   5.4860   5.4860   6.3339   6.3339
     6.5414   6.5414   6.5973   6.5973   7.2320   7.2320   7.3577   7.3577
     7.4183   7.4183   7.6345   7.6345  10.8017  10.8017  11.2090  11.2090
    12.0546  12.0546  12.3990  12.3990  12.9289  12.9289  13.5685  13.5685
    15.3221  15.3221  16.5733  16.5733  17.0693  17.0693

          k = 0.2222 0.3333 0.0000 ( 31279 PWs)   bands (ev):

   -66.2201 -66.2197 -66.2194 -66.2190 -30.6150 -30.6128 -30.5601 -30.5555
   -30.5539 -30.5539 -30.5221 -30.5200 -30.5014 -30.4989 -30.4665 -30.4638
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3641 -20.3640 -20.3585 -20.3584
   -20.3565 -20.3561 -20.3557 -20.3556 -20.3553 -20.3551 -20.3547 -20.3543
   -20.3490 -20.3490 -20.3488 -20.3488 -20.3476 -20.3473 -20.3446 -20.3443
   -20.3428 -20.3425 -20.3403 -20.3399  -9.6740  -9.3633  -9.2972  -8.9274
    -8.7268  -8.6145  -8.4892  -8.4739  -7.8703  -7.8304  -7.8243  -7.8052
     1.2973   1.3719   1.4918   1.5423   2.5967   2.7347   2.7801   3.0221
     3.3689   3.4562   3.6944   3.8591   3.9504   4.3696   4.6067   4.8333
     5.0399   5.0520   5.2406   5.5865   5.7040   5.7941   5.8864   5.9540
     6.2610   6.3819   6.5711   6.5788   6.6585   6.8033   6.9508   7.3382
     7.3957   7.5489   7.7667   8.0909  10.0317  11.2887  11.3194  11.3745
    11.9702  12.4930  12.5426  12.5996  12.9725  13.0437  13.4059  14.0458
    14.2437  14.9595  15.8425  15.8825  16.8399  17.6975

          k = 0.2222 0.3333 0.1119 ( 31272 PWs)   bands (ev):

   -66.2201 -66.2198 -66.2194 -66.2190 -30.6110 -30.6088 -30.5613 -30.5578
   -30.5564 -30.5557 -30.5221 -30.5202 -30.5013 -30.4991 -30.4664 -30.4640
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3638 -20.3636 -20.3589 -20.3588
   -20.3565 -20.3561 -20.3557 -20.3556 -20.3552 -20.3552 -20.3548 -20.3544
   -20.3490 -20.3490 -20.3488 -20.3488 -20.3476 -20.3474 -20.3446 -20.3443
   -20.3427 -20.3425 -20.3403 -20.3399  -9.6364  -9.3726  -9.2316  -8.8913
    -8.7356  -8.6041  -8.4933  -8.4704  -7.9653  -7.9285  -7.8268  -7.8066
     1.3426   1.3717   1.6908   1.7735   2.6648   2.7431   2.7776   3.0855
     3.3698   3.4539   3.6685   3.8910   3.9237   4.2330   4.6039   4.6363
     4.9602   5.0176   5.0789   5.3552   5.6597   5.7523   5.8384   5.9635
     6.2973   6.5216   6.5592   6.6526   6.7141   6.8393   6.9159   7.3438
     7.3886   7.5272   7.7237   8.0128  10.2121  11.3209  11.3617  11.3845
    12.0261  12.3526  12.5176  12.6015  12.9242  12.9709  13.3418  13.9505
    14.5370  15.3293  15.8152  16.0152  16.8841  17.5861

          k = 0.2222 0.3333 0.2238 ( 31275 PWs)   bands (ev):

   -66.2200 -66.2198 -66.2193 -66.2191 -30.6001 -30.5980 -30.5705 -30.5685
   -30.5576 -30.5563 -30.5218 -30.5207 -30.5009 -30.4996 -30.4659 -30.4645
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3628 -20.3626 -20.3600 -20.3598
   -20.3563 -20.3560 -20.3557 -20.3554 -20.3553 -20.3551 -20.3549 -20.3545
   -20.3490 -20.3490 -20.3488 -20.3488 -20.3476 -20.3474 -20.3445 -20.3444
   -20.3427 -20.3425 -20.3402 -20.3400  -9.5484  -9.4031  -9.0588  -8.7786
    -8.7665  -8.5627  -8.5109  -8.4565  -8.1986  -8.1745  -7.8227  -7.8112
     1.3640   1.3711   2.2885   2.4277   2.7577   2.7796   2.8791   3.2590
     3.3619   3.4516   3.5463   3.6339   4.0701   4.1097   4.1958   4.3343
     4.6755   4.7982   5.0083   5.0570   5.1291   5.5422   5.9507   5.9693
     6.4676   6.5672   6.6511   6.7584   6.9292   7.0060   7.0534   7.3578
     7.3723   7.4566   7.5899   7.7866  10.6783  11.3296  11.3636  11.5705
    11.9886  12.1951  12.3768  12.6095  12.7350  12.8043  13.3273  13.7239
    15.1126  15.7210  16.2176  16.4438  17.0591  17.3042

          k = 0.2222 0.3333-0.3357 ( 31266 PWs)   bands (ev):

   -66.2199 -66.2199 -66.2192 -66.2192 -30.5852 -30.5852 -30.5832 -30.5832
   -30.5570 -30.5570 -30.5213 -30.5213 -30.5003 -30.5003 -30.4652 -30.4652
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3614 -20.3614 -20.3612 -20.3612
   -20.3561 -20.3561 -20.3556 -20.3555 -20.3552 -20.3552 -20.3547 -20.3547
   -20.3490 -20.3490 -20.3488 -20.3488 -20.3475 -20.3475 -20.3445 -20.3444
   -20.3426 -20.3426 -20.3401 -20.3401  -9.4613  -9.4612  -8.8700  -8.8694
    -8.5996  -8.5975  -8.4358  -8.4327  -8.3981  -8.3960  -7.8172  -7.8169
     1.3689   1.3697   2.7185   2.7194   3.1349   3.1380   3.1523   3.1808
     3.3468   3.3584   3.4303   3.4785   3.6147   3.6313   4.2604   4.2642
     4.4612   4.4624   4.9288   5.0625   5.1858   5.3139   5.9652   5.9734
     6.5434   6.5598   6.7039   6.7207   7.1986   7.2354   7.2587   7.2913
     7.3696   7.3960   7.4783   7.5073  11.2239  11.2683  11.3429  11.4053
    12.0459  12.0582  12.4625  12.4656  12.6503  12.6771  13.4705  13.4966
    15.5088  15.5225  16.9274  16.9578  17.1480  17.1970

          k = 0.2222 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.2199 -66.2196 -66.2195 -66.2192 -30.6144 -30.6136 -30.5574 -30.5554
   -30.5480 -30.5477 -30.5369 -30.5354 -30.4863 -30.4837 -30.4742 -30.4715
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3641 -20.3641 -20.3585 -20.3584
   -20.3564 -20.3562 -20.3556 -20.3554 -20.3554 -20.3553 -20.3545 -20.3544
   -20.3491 -20.3490 -20.3490 -20.3489 -20.3468 -20.3466 -20.3458 -20.3455
   -20.3416 -20.3413 -20.3408 -20.3404  -9.5449  -9.4078  -9.2029  -8.9865
    -8.8735  -8.7760  -8.2327  -8.2325  -8.0022  -7.9922  -7.8508  -7.8385
     1.4174   1.4656   1.6956   1.7641   2.1886   2.2183   2.6895   2.8452
     3.7801   3.9162   4.0930   4.1373   4.2416   4.3548   4.4710   4.6070
     4.7935   5.0096   5.3294   5.4171   5.4224   5.4668   5.7361   5.7882
     6.4135   6.4305   6.5195   6.6426   6.8638   6.8670   6.9703   7.1083
     7.1288   7.2821   7.9271   8.0331  10.3642  10.8128  11.8353  11.8686
    12.2624  12.2677  12.4662  12.5851  12.7705  12.8382  13.6000  13.8579
    14.4421  14.7059  16.3417  16.4335  17.0741  17.1606

          k = 0.2222 0.4444 0.1119 ( 31251 PWs)   bands (ev):

   -66.2199 -66.2196 -66.2195 -66.2193 -30.6104 -30.6096 -30.5603 -30.5590
   -30.5489 -30.5479 -30.5371 -30.5356 -30.4861 -30.4838 -30.4740 -30.4717
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3637 -20.3637 -20.3589 -20.3588
   -20.3564 -20.3562 -20.3556 -20.3555 -20.3554 -20.3552 -20.3546 -20.3544
   -20.3491 -20.3490 -20.3490 -20.3489 -20.3468 -20.3466 -20.3458 -20.3455
   -20.3416 -20.3413 -20.3408 -20.3404  -9.5012  -9.3535  -9.2117  -8.9952
    -8.8419  -8.7545  -8.2391  -8.2306  -8.0100  -8.0007  -7.9431  -7.9258
     1.5811   1.6833   1.6952   1.8485   2.1872   2.2304   2.7620   2.9182
     3.7694   3.9015   4.0092   4.1088   4.1919   4.3632   4.4725   4.5530
     4.7988   4.8639   5.0874   5.2262   5.3657   5.4266   5.7088   5.7532
     6.3625   6.4604   6.6643   6.7804   6.8446   6.8946   6.9791   7.1074
     7.1218   7.2737   7.8673   7.9614  10.5120  10.9269  11.8355  11.8652
    12.2477  12.2708  12.4398  12.5152  12.6421  12.8815  13.4917  13.7566
    14.7631  15.0559  16.3114  16.5323  17.0350  17.2242

          k = 0.2222 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.2198 -66.2196 -66.2195 -66.2193 -30.5995 -30.5988 -30.5702 -30.5694
   -30.5495 -30.5485 -30.5371 -30.5361 -30.4857 -30.4843 -30.4735 -30.4722
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3627 -20.3627 -20.3599 -20.3599
   -20.3562 -20.3560 -20.3558 -20.3556 -20.3552 -20.3551 -20.3548 -20.3546
   -20.3491 -20.3490 -20.3490 -20.3490 -20.3468 -20.3466 -20.3457 -20.3456
   -20.3416 -20.3414 -20.3407 -20.3405  -9.3989  -9.2414  -9.2213  -9.0256
    -8.7311  -8.6715  -8.2925  -8.2263  -8.2065  -8.1453  -7.9962  -7.9802
     1.6767   1.6937   2.1069   2.1826   2.4127   2.4392   2.9819   3.1383
     3.6054   3.6477   3.8848   3.9640   4.3145   4.3372   4.3698   4.4242
     4.5182   4.6775   4.8133   4.8437   5.2259   5.2552   5.4418   5.5627
     6.6022   6.6935   6.8162   6.8818   6.9306   6.9888   7.0576   7.1299
     7.1465   7.2515   7.6863   7.7493  10.9115  11.2436  11.8346  11.8369
    12.0643  12.1304  12.2711  12.3942  12.6604  12.9976  13.2360  13.5125
    15.4372  15.8477  16.2027  16.7939  16.9645  17.4211

          k = 0.2222 0.4444-0.3357 ( 31246 PWs)   bands (ev):

   -66.2197 -66.2197 -66.2194 -66.2194 -30.5847 -30.5847 -30.5840 -30.5840
   -30.5491 -30.5491 -30.5367 -30.5367 -30.4850 -30.4850 -30.4728 -30.4728
   -20.3794 -20.3794 -20.3794 -20.3794 -20.3613 -20.3613 -20.3613 -20.3613
   -20.3560 -20.3560 -20.3558 -20.3558 -20.3550 -20.3550 -20.3548 -20.3548
   -20.3491 -20.3490 -20.3490 -20.3490 -20.3467 -20.3467 -20.3456 -20.3456
   -20.3415 -20.3415 -20.3406 -20.3406  -9.3015  -9.3013  -9.0955  -9.0951
    -8.5216  -8.5199  -8.4823  -8.4820  -8.2111  -8.2104  -7.9899  -7.9894
     1.6892   1.6905   2.1712   2.1721   3.1540   3.1568   3.1611   3.1707
     3.4495   3.4885   3.5719   3.5859   3.8870   3.9665   4.3814   4.4564
     4.6106   4.6166   4.8541   4.9128   4.9743   4.9909   5.4582   5.4741
     6.7298   6.7349   6.8865   6.8986   7.0005   7.0722   7.1095   7.1511
     7.3798   7.4148   7.4158   7.4491  11.4267  11.4511  11.6907  11.7170
    11.8485  11.9169  12.2696  12.3402  12.8776  12.9133  13.2298  13.2660
    15.9382  15.9629  16.5155  16.5504  17.3511  17.4103

          k = 0.3333 0.3333 0.0000 ( 31276 PWs)   bands (ev):

   -66.2200 -66.2196 -66.2195 -66.2191 -30.6144 -30.6131 -30.5627 -30.5593
   -30.5550 -30.5543 -30.5373 -30.5360 -30.4858 -30.4831 -30.4629 -30.4602
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3641 -20.3640 -20.3584 -20.3584
   -20.3566 -20.3563 -20.3558 -20.3554 -20.3554 -20.3552 -20.3545 -20.3542
   -20.3489 -20.3488 -20.3488 -20.3487 -20.3481 -20.3478 -20.3458 -20.3455
   -20.3416 -20.3412 -20.3400 -20.3396  -9.6482  -9.3810  -9.3578  -8.9613
    -8.9295  -8.7660  -8.2487  -8.2478  -7.8608  -7.8326  -7.7936  -7.7703
     1.2104   1.2435   1.4823   1.5175   2.1784   2.2081   2.5405   2.8371
     3.7029   3.7944   4.1151   4.1713   4.2236   4.7449   4.7456   4.9046
     5.0855   5.1116   5.3048   5.5927   5.6027   5.6850   5.9186   6.0835
     6.2355   6.2436   6.4521   6.4584   6.6798   6.7384   6.9723   7.0486
     7.0662   7.2717   7.9231   8.1101   9.9044  10.8022  11.7324  11.7721
    12.4257  12.4263  12.4537  12.4662  12.7997  13.1394  13.6325  14.1109
    14.2131  14.7308  15.7959  16.1918  17.1111  17.2737

          k = 0.3333 0.3333 0.1119 ( 31279 PWs)   bands (ev):

   -66.2200 -66.2196 -66.2195 -66.2192 -30.6104 -30.6091 -30.5624 -30.5595
   -30.5586 -30.5584 -30.5375 -30.5361 -30.4856 -30.4833 -30.4628 -30.4604
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3637 -20.3636 -20.3588 -20.3588
   -20.3566 -20.3563 -20.3558 -20.3555 -20.3554 -20.3551 -20.3546 -20.3543
   -20.3489 -20.3488 -20.3487 -20.3487 -20.3481 -20.3478 -20.3458 -20.3455
   -20.3415 -20.3413 -20.3399 -20.3396  -9.6118  -9.3663  -9.3258  -8.9695
    -8.8906  -8.7452  -8.2552  -8.2457  -7.9573  -7.9328  -7.7922  -7.7719
     1.2280   1.2434   1.6849   1.7670   2.1768   2.2206   2.6113   2.9115
     3.7017   3.7895   4.0250   4.0425   4.1753   4.7148   4.7602   4.8079
     5.0501   5.0745   5.1025   5.3045   5.6899   5.7553   5.8918   6.0700
     6.1303   6.2303   6.4814   6.6196   6.7257   6.7760   6.9582   7.0135
     7.0541   7.2639   7.8629   8.0284  10.1047  10.9177  11.7340  11.7697
    12.2973  12.3928  12.4507  12.5067  12.6907  13.1604  13.5377  14.0155
    14.4890  15.0754  15.7649  16.3263  17.0674  17.3279

          k = 0.3333 0.3333 0.2238 ( 31260 PWs)   bands (ev):

   -66.2199 -66.2197 -66.2194 -66.2192 -30.5994 -30.5983 -30.5694 -30.5689
   -30.5618 -30.5601 -30.5376 -30.5366 -30.4851 -30.4838 -30.4623 -30.4609
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3627 -20.3626 -20.3599 -20.3598
   -20.3564 -20.3561 -20.3559 -20.3556 -20.3552 -20.3550 -20.3547 -20.3545
   -20.3489 -20.3488 -20.3487 -20.3487 -20.3480 -20.3479 -20.3457 -20.3456
   -20.3415 -20.3413 -20.3399 -20.3397  -9.5279  -9.3939  -9.1919  -8.9985
    -8.7617  -8.6635  -8.3067  -8.2393  -8.1944  -8.1520  -7.7880  -7.7762
     1.2387   1.2431   2.0988   2.1721   2.4317   2.4443   2.8183   3.1366
     3.5469   3.6805   3.7735   3.7867   4.3240   4.3486   4.4266   4.7114
     4.7418   4.9252   5.0796   5.1227   5.2984   5.5948   6.0562   6.1043
     6.1787   6.2362   6.5468   6.7601   6.8336   6.9228   6.9972   7.0743
     7.1256   7.2345   7.6797   7.7907  10.6101  11.2308  11.7346  11.7631
    11.8846  12.1656  12.4759  12.5415  12.6464  13.1236  13.4164  13.7890
    15.0363  15.6604  15.8588  16.7501  16.9148  17.5304

          k = 0.3333 0.3333-0.3357 ( 31270 PWs)   bands (ev):

   -66.2198 -66.2198 -66.2193 -66.2193 -30.5844 -30.5844 -30.5835 -30.5835
   -30.5610 -30.5610 -30.5373 -30.5372 -30.4845 -30.4845 -30.4616 -30.4616
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3613 -20.3613 -20.3612 -20.3612
   -20.3562 -20.3562 -20.3558 -20.3558 -20.3550 -20.3550 -20.3547 -20.3547
   -20.3489 -20.3489 -20.3487 -20.3487 -20.3480 -20.3479 -20.3457 -20.3457
   -20.3414 -20.3414 -20.3398 -20.3398  -9.4469  -9.4469  -9.0660  -9.0660
    -8.5358  -8.5358  -8.4728  -8.4728  -8.2250  -8.2250  -7.7821  -7.7821
     1.2420   1.2420   2.1611   2.1611   3.1432   3.1432   3.1646   3.1646
     3.3748   3.3749   3.5991   3.5991   3.7723   3.7723   4.5850   4.5851
     4.7822   4.7822   5.1117   5.1117   5.3157   5.3157   6.1025   6.1025
     6.2318   6.2318   6.6462   6.6462   6.9500   6.9501   7.1350   7.1350
     7.3798   7.3798   7.4437   7.4437  11.2292  11.2292  11.7242  11.7242
    11.7591  11.7591  12.4987  12.4987  12.8768  12.8768  13.5504  13.5504
    15.4424  15.4425  16.5573  16.5573  17.3022  17.3022

          k = 0.3333 0.4444 0.0000 ( 31265 PWs)   bands (ev):

   -66.2199 -66.2197 -66.2194 -66.2193 -30.6138 -30.6134 -30.5612 -30.5574
   -30.5569 -30.5529 -30.5488 -30.5482 -30.4732 -30.4705 -30.4652 -30.4625
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3640 -20.3640 -20.3584 -20.3584
   -20.3566 -20.3565 -20.3558 -20.3557 -20.3553 -20.3552 -20.3544 -20.3543
   -20.3489 -20.3489 -20.3488 -20.3487 -20.3477 -20.3474 -20.3468 -20.3466
   -20.3406 -20.3403 -20.3401 -20.3397  -9.5838  -9.4869  -9.2883  -9.1537
    -8.9084  -8.8592  -8.0307  -8.0200  -7.8669  -7.8619  -7.8399  -7.8358
     1.2987   1.3508   1.4413   1.5537   1.6776   1.7512   2.5637   2.6672
     4.1101   4.2258   4.2684   4.3230   4.4478   4.5956   4.7034   4.7644
     5.3838   5.3924   5.4101   5.4904   5.6185   5.6286   5.7482   5.8595
     6.3132   6.3399   6.5472   6.5730   6.6184   6.6403   6.6908   6.8973
     6.9528   7.0040   8.0294   8.0901  10.0296  10.3591  12.0645  12.0953
    12.2827  12.3001  12.4801  12.5997  12.8460  13.0938  13.8648  14.0446
    14.2890  14.4787  16.0012  16.4565  16.6395  17.1711

          k = 0.3333 0.4444 0.1119 ( 31273 PWs)   bands (ev):

   -66.2198 -66.2197 -66.2195 -66.2193 -30.6098 -30.6095 -30.5617 -30.5598
   -30.5572 -30.5562 -30.5495 -30.5490 -30.4730 -30.4707 -30.4651 -30.4627
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3637 -20.3637 -20.3588 -20.3588
   -20.3565 -20.3564 -20.3559 -20.3557 -20.3552 -20.3551 -20.3544 -20.3543
   -20.3489 -20.3489 -20.3488 -20.3488 -20.3477 -20.3475 -20.3468 -20.3466
   -20.3406 -20.3403 -20.3400 -20.3397  -9.5454  -9.4422  -9.2964  -9.1616
    -8.8710  -8.8280  -8.0337  -8.0291  -7.9528  -7.9333  -7.8652  -7.8437
     1.3283   1.3507   1.5815   1.6772   1.7733   1.8455   2.6357   2.7412
     4.0041   4.0582   4.1906   4.2425   4.4965   4.6131   4.6989   4.7848
     5.1548   5.2113   5.3410   5.4058   5.6794   5.7152   5.7489   5.8641
     6.2239   6.2923   6.5323   6.5779   6.6376   6.7328   6.7898   6.8919
     6.9461   6.9616   7.9564   8.0100  10.2151  10.5097  12.0679  12.0907
    12.2746  12.2929  12.3296  12.4750  12.8890  13.1320  13.7622  13.9464
    14.5751  14.7919  15.9679  16.4235  16.7581  17.2712

          k = 0.3333 0.4444 0.2238 ( 31271 PWs)   bands (ev):

   -66.2197 -66.2196 -66.2195 -66.2194 -30.5989 -30.5986 -30.5693 -30.5693
   -30.5590 -30.5578 -30.5505 -30.5495 -30.4725 -30.4712 -30.4646 -30.4632
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3627 -20.3626 -20.3598 -20.3598
   -20.3564 -20.3563 -20.3560 -20.3559 -20.3550 -20.3550 -20.3546 -20.3545
   -20.3489 -20.3489 -20.3488 -20.3488 -20.3476 -20.3475 -20.3468 -20.3467
   -20.3405 -20.3404 -20.3400 -20.3398  -9.4576  -9.3390  -9.3228  -9.1884
    -8.7440  -8.7157  -8.2211  -8.2024  -8.0244  -8.0069  -7.8610  -7.8490
     1.3443   1.3502   1.6601   1.6757   2.4095   2.4300   2.8515   2.9678
     3.5837   3.6359   4.1846   4.2181   4.3966   4.4178   4.6239   4.6717
     4.7224   4.9345   5.2058   5.4069   5.4946   5.5721   5.8658   5.8858
     6.2484   6.3087   6.5372   6.6137   6.6908   6.8371   6.9120   6.9502
     7.0267   7.0568   7.7396   7.7753  10.6933  10.9145  11.8885  11.9936
    12.0758  12.1059  12.3081  12.3490  13.0161  13.2441  13.5177  13.7117
    15.1606  15.4633  15.8547  16.2975  17.1476  17.6034

          k = 0.3333 0.4444-0.3357 ( 31276 PWs)   bands (ev):

   -66.2197 -66.2196 -66.2195 -66.2195 -30.5840 -30.5840 -30.5838 -30.5838
   -30.5585 -30.5585 -30.5502 -30.5502 -30.4719 -30.4719 -30.4639 -30.4639
   -20.3794 -20.3794 -20.3794 -20.3794 -20.3613 -20.3613 -20.3612 -20.3612
   -20.3562 -20.3562 -20.3561 -20.3561 -20.3548 -20.3548 -20.3547 -20.3547
   -20.3489 -20.3489 -20.3488 -20.3488 -20.3476 -20.3476 -20.3467 -20.3467
   -20.3405 -20.3405 -20.3399 -20.3399  -9.3750  -9.3749  -9.2443  -9.2442
    -8.5120  -8.5116  -8.4942  -8.4940  -8.0176  -8.0174  -7.8552  -7.8551
     1.3485   1.3489   1.6718   1.6722   3.1416   3.1449   3.1517   3.1562
     3.4041   3.4108   3.4836   3.4883   4.1950   4.2283   4.6440   4.6949
     4.9219   4.9466   5.1534   5.2197   5.4451   5.4792   5.8733   5.8934
     6.3001   6.3116   6.5823   6.6002   6.7563   6.7716   6.9494   6.9586
     7.3932   7.4027   7.4157   7.4256  11.2967  11.2993  11.4674  11.4706
    12.0788  12.0970  12.3150  12.3348  13.2178  13.2300  13.4554  13.4675
    15.6088  15.6181  16.0064  16.0168  17.6479  17.6676

          k = 0.4444 0.4444 0.0000 ( 31296 PWs)   bands (ev):

   -66.2198 -66.2197 -66.2194 -66.2193 -30.6134 -30.6133 -30.5638 -30.5617
   -30.5604 -30.5575 -30.5533 -30.5524 -30.4648 -30.4622 -30.4618 -30.4593
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3640 -20.3640 -20.3583 -20.3583
   -20.3567 -20.3566 -20.3559 -20.3558 -20.3552 -20.3551 -20.3543 -20.3542
   -20.3487 -20.3487 -20.3485 -20.3484 -20.3483 -20.3479 -20.3476 -20.3474
   -20.3400 -20.3398 -20.3396 -20.3394  -9.5903  -9.5555  -9.3107  -9.2650
    -8.9161  -8.9013  -7.8827  -7.8685  -7.8490  -7.8389  -7.8224  -7.7987
     1.2049   1.2269   1.2993   1.3414   1.5356   1.5613   2.5139   2.5499
     4.2879   4.3053   4.4936   4.5868   4.7197   4.7779   4.7849   4.8073
     5.3965   5.4695   5.5240   5.5327   5.7194   5.8077   5.8916   6.0314
     6.0597   6.2184   6.2358   6.3280   6.4978   6.6474   6.6796   6.7467
     6.9866   7.0503   8.0887   8.1084   9.9035  10.0285  12.1893  12.2402
    12.2446  12.2957  12.4411  12.4840  13.1050  13.1938  14.0498  14.1145
    14.2357  14.3014  15.8913  16.0503  16.8647  17.0728

          k = 0.4444 0.4444 0.1119 ( 31289 PWs)   bands (ev):

   -66.2198 -66.2197 -66.2194 -66.2194 -30.6094 -30.6093 -30.5636 -30.5620
   -30.5606 -30.5577 -30.5573 -30.5559 -30.4646 -30.4623 -30.4618 -30.4595
   -20.3794 -20.3794 -20.3793 -20.3793 -20.3636 -20.3636 -20.3587 -20.3587
   -20.3566 -20.3566 -20.3559 -20.3559 -20.3551 -20.3551 -20.3543 -20.3543
   -20.3487 -20.3487 -20.3485 -20.3484 -20.3482 -20.3480 -20.3476 -20.3474
   -20.3400 -20.3398 -20.3396 -20.3394  -9.5537  -9.5169  -9.3184  -9.2727
    -8.8768  -8.8639  -7.9537  -7.9485  -7.8811  -7.8589  -7.8210  -7.8004
     1.2157   1.2268   1.3222   1.3413   1.7710   1.7807   2.5855   2.6226
     4.0276   4.0483   4.5182   4.5837   4.7670   4.7834   4.7965   4.8418
     5.1995   5.2231   5.6162   5.6678   5.6712   5.7536   5.8766   6.0330
     6.0643   6.1702   6.2303   6.3024   6.5202   6.6613   6.7409   6.7965
     6.9343   6.9645   8.0081   8.0255  10.1062  10.2148  12.1999  12.2387
    12.2599  12.2671  12.2860  12.3579  13.1426  13.2291  13.9508  14.0172
    14.5086  14.5852  15.8579  16.0157  17.0022  17.2064

          k = 0.4444 0.4444 0.2238 ( 31251 PWs)   bands (ev):

   -66.2197 -66.2196 -66.2195 -66.2194 -30.5985 -30.5984 -30.5689 -30.5684
   -30.5629 -30.5612 -30.5595 -30.5583 -30.4641 -30.4627 -30.4613 -30.4600
   -20.3794 -20.3794 -20.3794 -20.3793 -20.3626 -20.3626 -20.3598 -20.3598
   -20.3565 -20.3564 -20.3561 -20.3560 -20.3549 -20.3549 -20.3545 -20.3544
   -20.3487 -20.3487 -20.3485 -20.3484 -20.3482 -20.3480 -20.3476 -20.3475
   -20.3399 -20.3397 -20.3397 -20.3395  -9.4706  -9.4293  -9.3437  -9.2980
    -8.7445  -8.7361  -8.2078  -8.2031  -7.8766  -7.8644  -7.8169  -7.8050
     1.2232   1.2266   1.3356   1.3408   2.4283   2.4410   2.7962   2.8407
     3.5663   3.5864   4.3869   4.4055   4.5465   4.5943   4.7839   4.8083
     4.9274   5.0144   5.4673   5.5468   5.8099   5.8667   5.9339   6.0364
     6.0745   6.0934   6.2342   6.2519   6.5843   6.7073   6.8056   6.8452
     7.0199   7.0303   7.7716   7.7836  10.6169  10.6946  11.8566  11.8917
    12.2173  12.2354  12.2826  12.3073  13.2578  13.3397  13.7141  13.7848
    15.0673  15.1747  15.7450  15.8978  17.4478  17.6651

          k = 0.4444 0.4444-0.3357 ( 31296 PWs)   bands (ev):

   -66.2196 -66.2196 -66.2195 -66.2195 -30.5835 -30.5835 -30.5835 -30.5835
   -30.5621 -30.5621 -30.5591 -30.5591 -30.4634 -30.4634 -30.4606 -30.4606
   -20.3794 -20.3794 -20.3794 -20.3794 -20.3612 -20.3612 -20.3612 -20.3612
   -20.3563 -20.3563 -20.3562 -20.3562 -20.3547 -20.3547 -20.3547 -20.3547
   -20.3487 -20.3487 -20.3485 -20.3484 -20.3481 -20.3481 -20.3476 -20.3476
   -20.3398 -20.3398 -20.3396 -20.3396  -9.3929  -9.3929  -9.3483  -9.3482
    -8.5061  -8.5061  -8.5008  -8.5008  -7.8705  -7.8705  -7.8111  -7.8111
     1.2257   1.2257   1.3395   1.3395   3.1322   3.1322   3.1381   3.1381
     3.3870   3.3871   3.4122   3.4122   4.5679   4.5679   4.7931   4.7931
     5.1781   5.1781   5.2708   5.2708   5.8605   5.8605   6.0228   6.0228
     6.0845   6.0845   6.2316   6.2316   6.6823   6.6823   6.7746   6.7747
     7.4084   7.4084   7.4183   7.4184  11.2519  11.2519  11.3099  11.3099
    12.2285  12.2285  12.2971  12.2971  13.4522  13.4522  13.5362  13.5362
    15.5063  15.5064  15.6446  15.6446  17.9917  17.9917

     the Fermi energy is     9.4295 ev

!    total energy              =   -3130.52040132 Ry
     Harris-Foulkes estimate   =   -3130.52040132 Ry
     estimated scf accuracy    <          2.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2369.45520373 Ry
     hartree contribution      =    1302.78234223 Ry
     xc contribution           =    -482.89286651 Ry
     ewald contribution        =   -1580.95467254 Ry
     smearing contrib. (-TS)   =      -0.00000077 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_3.save/
 
     init_run     :      6.13s CPU      6.62s WALL (       1 calls)
     electrons    :    224.62s CPU    231.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      5.44s CPU      5.86s WALL (       1 calls)
     potinit      :      0.24s CPU      0.26s WALL (       1 calls)
     hinit0       :      0.34s CPU      0.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :    192.72s CPU    198.75s WALL (      12 calls)
     sum_band     :     29.04s CPU     29.22s WALL (      12 calls)
     v_of_rho     :      0.59s CPU      0.62s WALL (      13 calls)
     mix_rho      :      0.97s CPU      1.10s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.71s CPU      1.87s WALL (      50 calls)
     cegterg      :    150.39s CPU    156.29s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    129.30s CPU    131.21s WALL (      95 calls)
     g_psi        :      0.32s CPU      0.33s WALL (      69 calls)
     cdiaghg      :      1.61s CPU      1.64s WALL (      93 calls)

     Called by h_psi:
     h_psi:pot    :    128.72s CPU    129.16s WALL (      95 calls)
     h_psi:calbec :      8.34s CPU      8.48s WALL (      95 calls)
     vloc_psi     :    110.83s CPU    111.07s WALL (      95 calls)
     add_vuspsi   :      9.55s CPU      9.62s WALL (      95 calls)

     General routines
     calbec       :      8.34s CPU      8.48s WALL (      95 calls)
     fft          :      0.28s CPU      0.28s WALL (      39 calls)
     ffts         :      0.09s CPU      0.09s WALL (      12 calls)
     fftw         :    112.66s CPU    112.80s WALL (   15628 calls)
 
     Parallel routines
 
     PWSCF        :   3m51.80s CPU   3m59.13s WALL

 
   This run was terminated on:  22: 8:43  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
