
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249037   249037   35153
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8781  a.u.
     unit-cell volume          =    1402.7542 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.878093  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.455332 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687128 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2976739  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1576585  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4299923  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0253401  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6781432  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7771892  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0495230  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4058094  )
         9           O   tau(   9) = (   0.5196265   0.4803734   0.3638331  )
        10           O   tau(  10) = (   0.4803735   0.5196266   1.0914993  )
        11           O   tau(  11) = (  -0.0196265   1.0196266   0.3638331  )
        12           O   tau(  12) = (   1.0196265  -0.0196265   1.0914993  )
        13           O   tau(  13) = (   1.0196266   0.5196265   0.3638331  )
        14           O   tau(  14) = (  -0.0196265   0.4803735   1.0914993  )
        15           O   tau(  15) = (   0.4803734  -0.0196265   0.3638331  )
        16           O   tau(  16) = (   0.5196266   1.0196265   1.0914993  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145214), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2290428), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3435641), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145214), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2290428), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3435641), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145214), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2290428), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3435641), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145214), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2290428), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3435641), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145214), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2290428), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3435641), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145214), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2290428), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3435641), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145214), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2290428), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3435641), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145214), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2290428), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3435641), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145214), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2290428), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3435641), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145214), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2290428), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3435641), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145214), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2290428), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3435641), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145214), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2290428), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3435641), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145214), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2290428), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3435641), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145214), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2290428), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3435641), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145214), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2290428), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3435641), wk =   0.0164609

     Dense  grid:   249037 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     882.06 MB

     Estimated total dynamical RAM >      34.46 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       47.9 secs

     total energy              =   -3126.66037916 Ry
     Harris-Foulkes estimate   =   -3132.23717277 Ry
     estimated scf accuracy    <       7.03923762 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       83.2 secs

     total energy              =   -3124.93978127 Ry
     Harris-Foulkes estimate   =   -3135.72245798 Ry
     estimated scf accuracy    <      29.30837466 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      116.4 secs

     total energy              =   -3130.41266766 Ry
     Harris-Foulkes estimate   =   -3130.55746454 Ry
     estimated scf accuracy    <       0.49650197 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.70E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      143.3 secs

     total energy              =   -3130.40361591 Ry
     Harris-Foulkes estimate   =   -3130.44551986 Ry
     estimated scf accuracy    <       0.12640752 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.87E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      173.6 secs

     total energy              =   -3130.40889123 Ry
     Harris-Foulkes estimate   =   -3130.42310521 Ry
     estimated scf accuracy    <       0.03206887 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      204.6 secs

     total energy              =   -3130.41575327 Ry
     Harris-Foulkes estimate   =   -3130.41724529 Ry
     estimated scf accuracy    <       0.00427613 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is      233.1 secs

     total energy              =   -3130.41619324 Ry
     Harris-Foulkes estimate   =   -3130.41628908 Ry
     estimated scf accuracy    <       0.00018204 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      267.6 secs

     total energy              =   -3130.41625593 Ry
     Harris-Foulkes estimate   =   -3130.41626067 Ry
     estimated scf accuracy    <       0.00002810 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      293.7 secs

     total energy              =   -3130.41625125 Ry
     Harris-Foulkes estimate   =   -3130.41625717 Ry
     estimated scf accuracy    <       0.00001524 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.28E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is      320.8 secs

     total energy              =   -3130.41625382 Ry
     Harris-Foulkes estimate   =   -3130.41625386 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      359.7 secs

     total energy              =   -3130.41625386 Ry
     Harris-Foulkes estimate   =   -3130.41625387 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      392.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.1801 -66.1795 -66.1787 -66.1782 -30.5144 -30.5144 -30.5102 -30.5099
   -30.5099 -30.5071 -30.4351 -30.4351 -30.4341 -30.4325 -30.4317 -30.4317
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3445 -20.3445 -20.3445 -20.3445
   -20.3420 -20.3420 -20.3420 -20.3420 -20.3244 -20.3243 -20.3238 -20.3237
   -20.3166 -20.3161 -20.3095 -20.3095 -20.3092 -20.3088 -20.3079 -20.3079
   -20.3073 -20.3073 -20.3057 -20.3057 -10.0152  -9.5774  -9.1994  -8.9087
    -8.8841  -8.7714  -7.7035  -7.7015  -7.7015  -7.6796  -7.6796  -7.5531
     1.1790   1.2159   1.2205   1.3703   1.5888   1.6365   2.4808   2.4808
     2.5613   2.6769   3.9771   3.9771   4.9557   4.9557   5.0884   5.6560
     5.6560   5.9907   5.9907   6.0745   6.0991   6.0991   6.1484   6.6779
     6.6779   6.9591   7.2361   7.2793   7.2793   7.3204   7.3204   7.4055
     8.4063   8.4109   8.4977   8.4977   9.0123   9.0246   9.6078   9.6078
    12.5342  12.5342  13.3813  13.3813  13.4747  13.4876  13.5608  14.2653
    14.2653  14.4303  14.4312  14.8776  15.6917  16.4159

          k = 0.0000 0.0000 0.1145 ( 31166 PWs)   bands (ev):

   -66.1800 -66.1796 -66.1787 -66.1782 -30.5141 -30.5141 -30.5102 -30.5102
   -30.5051 -30.5022 -30.4393 -30.4376 -30.4349 -30.4349 -30.4319 -30.4319
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3445 -20.3445 -20.3445 -20.3445
   -20.3420 -20.3420 -20.3420 -20.3420 -20.3244 -20.3243 -20.3238 -20.3237
   -20.3161 -20.3157 -20.3097 -20.3094 -20.3094 -20.3093 -20.3080 -20.3080
   -20.3072 -20.3072 -20.3058 -20.3058  -9.9722  -9.5949  -9.1137  -8.9070
    -8.8858  -8.7266  -7.8226  -7.7001  -7.7001  -7.6812  -7.6811  -7.6811
     1.2163   1.2202   1.4078   1.5746   1.5876   1.7524   2.5514   2.5514
     2.5688   2.6690   3.8236   3.8236   4.8441   5.0060   5.0060   5.6519
     5.6519   5.7456   5.7781   5.7781   6.1201   6.3739   6.3739   6.6553
     6.6553   6.9771   7.1942   7.2169   7.2804   7.2804   7.3111   7.3111
     8.4067   8.4112   8.4224   8.4224   9.0134   9.0241   9.8582   9.8582
    12.3639  12.3639  13.4079  13.4079  13.4755  13.4867  13.8242  14.1673
    14.1673  14.4307  14.4315  15.1268  16.1217  16.1269

          k = 0.0000 0.0000 0.2290 ( 31214 PWs)   bands (ev):

   -66.1799 -66.1797 -66.1786 -66.1783 -30.5132 -30.5132 -30.5110 -30.5110
   -30.4913 -30.4886 -30.4533 -30.4513 -30.4343 -30.4343 -30.4325 -30.4325
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3445 -20.3445 -20.3445 -20.3445
   -20.3420 -20.3420 -20.3420 -20.3420 -20.3243 -20.3243 -20.3238 -20.3237
   -20.3148 -20.3144 -20.3111 -20.3107 -20.3091 -20.3091 -20.3083 -20.3083
   -20.3069 -20.3069 -20.3061 -20.3061  -9.8649  -9.6494  -8.9025  -8.8903
    -8.8702  -8.5829  -8.1278  -7.9914  -7.6961  -7.6961  -7.6851  -7.6851
     1.2172   1.2195   1.5598   1.5840   2.1907   2.4772   2.5895   2.6474
     2.7571   2.7571   3.4667   3.4667   4.1381   4.7556   5.1700   5.1700
     5.5739   5.5739   5.7365   5.7365   6.1036   6.1036   6.2557   6.8044
     7.0266   7.1541   7.1541   7.1651   7.2832   7.2832   7.3071   7.3071
     8.1622   8.1622   8.4078   8.4107   9.0161   9.0223  10.4705  10.4705
    11.8870  11.8870  13.4778  13.4843  13.5043  13.5043  13.9346  13.9346
    14.3587  14.4315  14.4320  15.5602  15.8150  17.1659

          k = 0.0000 0.0000-0.3436 ( 31170 PWs)   bands (ev):

   -66.1798 -66.1798 -66.1785 -66.1785 -30.5121 -30.5121 -30.5121 -30.5121
   -30.4724 -30.4724 -30.4700 -30.4700 -30.4334 -30.4334 -30.4334 -30.4334
   -20.3475 -20.3475 -20.3474 -20.3474 -20.3445 -20.3445 -20.3445 -20.3445
   -20.3420 -20.3420 -20.3420 -20.3420 -20.3243 -20.3243 -20.3238 -20.3238
   -20.3130 -20.3130 -20.3126 -20.3126 -20.3087 -20.3087 -20.3087 -20.3087
   -20.3065 -20.3065 -20.3065 -20.3065  -9.7435  -9.7435  -8.8964  -8.8964
    -8.5136  -8.5135  -8.3286  -8.3286  -7.6906  -7.6906  -7.6906  -7.6906
     1.2183   1.2183   1.5769   1.5769   2.6182   2.6182   3.0776   3.0776
     3.0776   3.0776   3.1564   3.1564   3.5662   3.5662   5.4015   5.4015
     5.4015   5.4015   5.8377   5.8377   5.8378   5.8378   6.4813   6.4813
     7.0953   7.0953   7.2865   7.2865   7.2865   7.2865   7.7238   7.7238
     7.7238   7.7238   8.4093   8.4093   9.0195   9.0195  11.2073  11.2073
    11.2074  11.2074  13.4810  13.4811  13.6865  13.6865  13.6865  13.6865
    14.4321  14.4321  14.9477  14.9477  16.6174  16.6174

          k = 0.0000 0.1111 0.0000 ( 31141 PWs)   bands (ev):

   -66.1800 -66.1795 -66.1788 -66.1782 -30.5132 -30.5122 -30.5120 -30.5076
   -30.5075 -30.5045 -30.4398 -30.4375 -30.4340 -30.4339 -30.4338 -30.4304
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3444 -20.3444 -20.3444 -20.3444
   -20.3421 -20.3421 -20.3420 -20.3420 -20.3243 -20.3243 -20.3239 -20.3237
   -20.3166 -20.3162 -20.3096 -20.3094 -20.3093 -20.3086 -20.3078 -20.3078
   -20.3074 -20.3073 -20.3057 -20.3057  -9.9787  -9.5315  -9.2094  -8.8787
    -8.8543  -8.7611  -7.7837  -7.7633  -7.7470  -7.7250  -7.6672  -7.5565
     1.1882   1.3247   1.3309   1.3617   1.7047   1.7452   2.5131   2.5140
     2.6421   2.7526   3.9584   3.9764   4.7671   4.8329   5.0817   5.5181
     5.5405   5.8717   5.9395   6.1060   6.1087   6.1761   6.2942   6.6210
     6.6213   6.9197   6.9686   7.0841   7.0918   7.2306   7.2949   7.3169
     8.3464   8.3608   8.4752   8.4889   9.3416   9.3720   9.7604   9.8076
    12.5565  12.5699  13.2111  13.2619  13.4786  13.5473  13.7059  14.1816
    14.1878  14.5666  14.5901  14.9636  15.6611  16.5674

          k = 0.0000 0.1111 0.1145 ( 31152 PWs)   bands (ev):

   -66.1800 -66.1795 -66.1787 -66.1783 -30.5120 -30.5117 -30.5109 -30.5079
   -30.5025 -30.5020 -30.4415 -30.4390 -30.4373 -30.4343 -30.4341 -30.4335
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3444 -20.3444 -20.3444 -20.3444
   -20.3421 -20.3421 -20.3421 -20.3420 -20.3243 -20.3243 -20.3238 -20.3237
   -20.3161 -20.3157 -20.3098 -20.3097 -20.3093 -20.3089 -20.3079 -20.3079
   -20.3073 -20.3072 -20.3058 -20.3058  -9.9345  -9.5490  -9.1238  -8.8771
    -8.8559  -8.7175  -7.8534  -7.7616  -7.7455  -7.7265  -7.7264  -7.6762
     1.3251   1.3306   1.4343   1.5946   1.7034   1.8130   2.5804   2.5845
     2.6530   2.7451   3.8149   3.8331   4.8207   4.8359   4.8841   5.5199
     5.5403   5.6505   5.7107   5.7738   6.3132   6.3385   6.3418   6.6071
     6.6210   6.9333   6.9353   7.0956   7.1398   7.1687   7.2474   7.2985
     8.3454   8.3569   8.3992   8.4133   9.3464   9.3688   9.9827  10.0234
    12.3895  12.4039  13.2308  13.2924  13.4737  13.5540  13.9694  14.0861
    14.0935  14.5674  14.5829  15.2050  16.0906  16.2641

          k = 0.0000 0.1111 0.2290 ( 31155 PWs)   bands (ev):

   -66.1799 -66.1796 -66.1786 -66.1784 -30.5112 -30.5109 -30.5097 -30.5087
   -30.4903 -30.4890 -30.4530 -30.4524 -30.4367 -30.4357 -30.4349 -30.4346
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3444 -20.3444 -20.3444 -20.3444
   -20.3421 -20.3421 -20.3421 -20.3420 -20.3243 -20.3243 -20.3238 -20.3237
   -20.3148 -20.3144 -20.3111 -20.3108 -20.3090 -20.3089 -20.3082 -20.3082
   -20.3070 -20.3069 -20.3061 -20.3061  -9.8241  -9.6040  -8.8808  -8.8726
    -8.8604  -8.5771  -8.1405  -7.9949  -7.7570  -7.7415  -7.7394  -7.7305
     1.3263   1.3295   1.6686   1.6993   2.1933   2.4557   2.6621   2.7209
     2.7953   2.8070   3.4707   3.4900   4.1344   4.7535   4.9987   5.0529
     5.4690   5.4781   5.6065   5.6130   5.9746   5.9863   6.4516   6.8511
     6.9354   6.9680   7.1147   7.1379   7.1624   7.1786   7.2578   7.3052
     8.1360   8.1498   8.3562   8.3625   9.3533   9.3643  10.5484  10.5794
    11.9194  11.9376  13.3017  13.3896  13.4575  13.5831  13.8454  13.8820
    14.5062  14.5688  14.5743  15.6958  15.8855  17.2365

          k = 0.0000 0.1111-0.3436 ( 31170 PWs)   bands (ev):

   -66.1798 -66.1798 -66.1785 -66.1785 -30.5103 -30.5103 -30.5098 -30.5098
   -30.4719 -30.4719 -30.4706 -30.4706 -30.4358 -30.4358 -30.4354 -30.4353
   -20.3475 -20.3475 -20.3474 -20.3474 -20.3444 -20.3444 -20.3444 -20.3444
   -20.3421 -20.3421 -20.3421 -20.3421 -20.3243 -20.3243 -20.3238 -20.3238
   -20.3130 -20.3130 -20.3126 -20.3126 -20.3086 -20.3086 -20.3086 -20.3086
   -20.3065 -20.3065 -20.3065 -20.3065  -9.6997  -9.6997  -8.8665  -8.8665
    -8.5248  -8.5248  -8.3269  -8.3268  -7.7499  -7.7499  -7.7360  -7.7360
     1.3279   1.3279   1.6910   1.6910   2.6925   2.6925   3.0789   3.0789
     3.1092   3.1092   3.1585   3.1585   3.5802   3.5802   5.2608   5.2608
     5.2992   5.2992   5.6897   5.6897   5.7070   5.7070   6.6354   6.6354
     6.9394   6.9395   7.1652   7.1652   7.2586   7.2586   7.7066   7.7066
     7.7217   7.7217   8.3591   8.3591   9.3592   9.3592  11.2546  11.2546
    11.2784  11.2784  13.3956  13.3956  13.5836  13.5836  13.6843  13.6843
    14.5704  14.5704  15.0901  15.0901  16.6899  16.6899

          k = 0.0000 0.2222 0.0000 ( 31130 PWs)   bands (ev):

   -66.1799 -66.1794 -66.1789 -66.1784 -30.5144 -30.5084 -30.5061 -30.5051
   -30.5008 -30.4963 -30.4483 -30.4445 -30.4409 -30.4401 -30.4332 -30.4291
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3442 -20.3442 -20.3442 -20.3442
   -20.3423 -20.3423 -20.3423 -20.3423 -20.3243 -20.3242 -20.3239 -20.3238
   -20.3166 -20.3162 -20.3099 -20.3095 -20.3092 -20.3082 -20.3076 -20.3076
   -20.3075 -20.3072 -20.3059 -20.3059  -9.8750  -9.3968  -9.2418  -8.7909
    -8.7667  -8.7275  -7.9837  -7.9297  -7.8734  -7.8512  -7.6547  -7.5663
     1.2063   1.3393   1.6347   1.6481   2.0259   2.0512   2.6046   2.6170
     2.8783   2.9821   3.8851   3.9333   4.4239   4.5458   5.0609   5.1503
     5.1800   5.5871   5.7723   6.1317   6.1387   6.1623   6.2308   6.2694
     6.4969   6.5878   6.7141   6.7304   7.0630   7.2377   7.2989   7.3542
     8.2005   8.2161   8.3927   8.4427   9.9775  10.0470  10.1571  10.2972
    12.6067  12.6544  12.9454  12.9822  13.2720  13.3462  13.9752  13.9910
    14.0506  15.1222  15.1384  15.2217  15.5680  16.9722

          k = 0.0000 0.2222 0.1145 ( 31153 PWs)   bands (ev):

   -66.1799 -66.1794 -66.1789 -66.1784 -30.5111 -30.5059 -30.5049 -30.5035
   -30.5011 -30.4950 -30.4493 -30.4442 -30.4411 -30.4403 -30.4383 -30.4329
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3442 -20.3442 -20.3442 -20.3442
   -20.3423 -20.3423 -20.3423 -20.3423 -20.3243 -20.3242 -20.3239 -20.3238
   -20.3161 -20.3158 -20.3100 -20.3100 -20.3091 -20.3085 -20.3077 -20.3077
   -20.3074 -20.3072 -20.3060 -20.3060  -9.8270  -9.4145  -9.1571  -8.7893
    -8.7683  -8.6879  -8.0161  -7.9271  -7.8720  -7.8527  -7.7524  -7.6843
     1.4671   1.5983   1.6356   1.6473   2.0242   2.0734   2.6778   2.6827
     2.8869   2.9752   3.7734   3.8271   4.4789   4.5982   4.8128   5.1576
     5.1849   5.3759   5.5180   5.7866   6.0981   6.1663   6.2441   6.3047
     6.5527   6.5926   6.7633   6.9708   7.0680   7.2217   7.3153   7.3635
     8.2002   8.2108   8.3179   8.3687   9.9932  10.0367  10.3265  10.4464
    12.4634  12.5154  12.9496  12.9926  13.2661  13.3517  13.8658  13.8950
    14.3382  15.1226  15.1349  15.4356  15.9950  16.6252

          k = 0.0000 0.2222 0.2290 ( 31131 PWs)   bands (ev):

   -66.1798 -66.1795 -66.1788 -66.1785 -30.5061 -30.5053 -30.5041 -30.5019
   -30.4902 -30.4870 -30.4562 -30.4520 -30.4436 -30.4418 -30.4407 -30.4391
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3442 -20.3442 -20.3442 -20.3442
   -20.3423 -20.3423 -20.3423 -20.3423 -20.3243 -20.3242 -20.3239 -20.3238
   -20.3148 -20.3145 -20.3112 -20.3110 -20.3088 -20.3086 -20.3080 -20.3080
   -20.3071 -20.3070 -20.3063 -20.3063  -9.7067  -9.4711  -8.9170  -8.7849
    -8.7727  -8.5580  -8.2085  -8.0028  -7.9191  -7.8679  -7.8585  -7.8568
     1.6382   1.6449   1.9532   2.0185   2.2015   2.4326   2.8518   2.9060
     2.9317   2.9629   3.4745   3.5386   4.1248   4.6709   4.7145   4.7837
     5.1706   5.1935   5.2745   5.3078   5.6565   5.7322   6.2183   6.2341
     6.8229   7.0250   7.0910   7.1345   7.1873   7.2094   7.3725   7.3845
     8.0708   8.1017   8.2145   8.2341  10.0108  10.0291  10.7819  10.8808
    12.0225  12.0864  13.0230  13.0834  13.2448  13.3724  13.6095  13.6734
    14.9029  15.1236  15.1292  16.0616  16.0827  17.0430

          k = 0.0000 0.2222-0.3436 ( 31100 PWs)   bands (ev):

   -66.1797 -66.1796 -66.1786 -66.1786 -30.5050 -30.5050 -30.5030 -30.5030
   -30.4723 -30.4723 -30.4703 -30.4703 -30.4427 -30.4427 -30.4408 -30.4408
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3442 -20.3442 -20.3442 -20.3442
   -20.3423 -20.3423 -20.3423 -20.3423 -20.3243 -20.3243 -20.3238 -20.3238
   -20.3130 -20.3130 -20.3127 -20.3127 -20.3084 -20.3084 -20.3083 -20.3083
   -20.3067 -20.3067 -20.3067 -20.3067  -9.5721  -9.5721  -8.7789  -8.7789
    -8.5679  -8.5679  -8.3202  -8.3201  -7.9028  -7.9028  -7.8624  -7.8624
     1.6416   1.6416   2.0056   2.0056   2.9091   2.9091   3.0885   3.0885
     3.1664   3.1664   3.1933   3.1933   3.6140   3.6140   4.9612   4.9612
     5.0361   5.0361   5.3339   5.3339   5.3676   5.3676   6.2267   6.2267
     6.9304   6.9304   7.1855   7.1855   7.3709   7.3709   7.6749   7.6749
     7.7144   7.7144   8.2184   8.2184  10.0216  10.0216  11.4034  11.4035
    11.4847  11.4847  13.1376  13.1376  13.3074  13.3074  13.4860  13.4860
    15.1253  15.1253  15.4778  15.4778  16.8891  16.8891

          k = 0.0000 0.3333 0.0000 ( 31148 PWs)   bands (ev):

   -66.1797 -66.1792 -66.1791 -66.1785 -30.5142 -30.5099 -30.4966 -30.4947
   -30.4905 -30.4859 -30.4593 -30.4551 -30.4513 -30.4497 -30.4321 -30.4291
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3439 -20.3439 -20.3439 -20.3439
   -20.3427 -20.3427 -20.3426 -20.3426 -20.3242 -20.3241 -20.3240 -20.3238
   -20.3165 -20.3163 -20.3100 -20.3098 -20.3089 -20.3078 -20.3078 -20.3073
   -20.3073 -20.3072 -20.3062 -20.3062  -9.7230  -9.3045  -9.1826  -8.6617
    -8.6514  -8.6275  -8.2673  -8.1527  -8.0559  -8.0334  -7.6388  -7.5814
     1.2270   1.3096   2.0945   2.1323   2.4682   2.4734   2.7372   2.7703
     3.2781   3.3740   3.7131   3.7409   4.1051   4.2198   4.6210   4.6633
     5.0529   5.2189   5.4422   5.4774   5.6068   6.1796   6.1862   6.2967
     6.3038   6.3990   6.4780   6.8282   7.1836   7.3181   7.4023   7.6662
     7.9962   7.9995   8.2289   8.3411  10.6602  10.6911  10.7801  10.9231
    12.4152  12.4333  12.8158  12.8654  12.8826  12.9353  13.6779  13.7357
    14.4741  15.4081  15.6552  16.0038  16.0070  17.4322

          k = 0.0000 0.3333 0.1145 ( 31155 PWs)   bands (ev):

   -66.1797 -66.1792 -66.1790 -66.1786 -30.5103 -30.5051 -30.4965 -30.4944
   -30.4908 -30.4852 -30.4598 -30.4548 -30.4516 -30.4498 -30.4371 -30.4333
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3439 -20.3439 -20.3439 -20.3439
   -20.3427 -20.3427 -20.3426 -20.3426 -20.3242 -20.3241 -20.3240 -20.3239
   -20.3161 -20.3159 -20.3103 -20.3101 -20.3088 -20.3080 -20.3077 -20.3074
   -20.3074 -20.3072 -20.3063 -20.3063  -9.6678  -9.2225  -9.2008  -8.6499
    -8.6293  -8.6290  -8.2907  -8.1473  -8.0544  -8.0349  -7.7465  -7.6978
     1.4915   1.5744   2.0974   2.1302   2.4722   2.4780   2.8095   2.8287
     3.2831   3.3671   3.6499   3.6898   4.1655   4.2752   4.6342   4.6782
     4.7899   5.0457   5.3022   5.4201   5.4402   5.8060   5.8319   6.1153
     6.5732   6.6292   6.8256   6.9471   7.1974   7.3096   7.4139   7.6583
     7.9938   7.9963   8.1681   8.2780  10.6906  10.7342  10.8443  11.0109
    12.4274  12.4625  12.7332  12.7888  12.8168  12.8848  13.5563  13.6242
    14.8067  15.8129  15.8344  16.0037  16.0067  17.0715

          k = 0.0000 0.3333 0.2290 ( 31108 PWs)   bands (ev):

   -66.1796 -66.1793 -66.1789 -66.1787 -30.5018 -30.4963 -30.4936 -30.4921
   -30.4915 -30.4807 -30.4635 -30.4541 -30.4523 -30.4504 -30.4498 -30.4428
   -20.3476 -20.3475 -20.3475 -20.3475 -20.3439 -20.3439 -20.3439 -20.3439
   -20.3427 -20.3427 -20.3426 -20.3426 -20.3242 -20.3242 -20.3239 -20.3239
   -20.3148 -20.3146 -20.3113 -20.3112 -20.3085 -20.3082 -20.3077 -20.3077
   -20.3074 -20.3072 -20.3066 -20.3066  -9.5285  -9.2605  -8.9929  -8.6456
    -8.6334  -8.5189  -8.4013  -8.1283  -8.0505  -8.0390  -8.0054  -7.9414
     2.1051   2.1240   2.1950   2.2250   2.4640   2.5605   2.9964   3.0368
     3.2890   3.3456   3.4529   3.5222   4.1170   4.3645   4.4417   4.5687
     4.7015   4.7322   4.9617   5.0577   5.2856   5.4368   5.4503   5.4724
     7.0615   7.1172   7.1435   7.1936   7.2392   7.2921   7.4700   7.6242
     7.9519   7.9556   8.0218   8.1060  10.7253  10.7454  11.1611  11.3178
    12.1971  12.3160  12.6352  12.6428  12.8206  12.9221  13.2672  13.3570
    15.4536  16.0032  16.0048  16.3749  16.5596  16.8457

          k = 0.0000 0.3333-0.3436 ( 31100 PWs)   bands (ev):

   -66.1795 -66.1795 -66.1788 -66.1788 -30.4971 -30.4971 -30.4926 -30.4926
   -30.4755 -30.4755 -30.4675 -30.4675 -30.4532 -30.4532 -30.4486 -30.4486
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3439 -20.3439 -20.3439 -20.3439
   -20.3427 -20.3427 -20.3426 -20.3426 -20.3242 -20.3242 -20.3239 -20.3239
   -20.3130 -20.3130 -20.3129 -20.3129 -20.3081 -20.3081 -20.3080 -20.3080
   -20.3070 -20.3070 -20.3069 -20.3069  -9.3729  -9.3729  -8.6754  -8.6754
    -8.6379  -8.6379  -8.3043  -8.3043  -8.0799  -8.0799  -8.0446  -8.0446
     2.1150   2.1150   2.4379   2.4379   3.0463   3.0463   3.1897   3.1897
     3.2387   3.2387   3.3581   3.3581   3.6282   3.6282   4.6491   4.6491
     4.7102   4.7102   4.8745   4.8745   4.9768   4.9768   5.4389   5.4390
     7.1836   7.1836   7.2680   7.2680   7.5215   7.5215   7.6252   7.6253
     7.6970   7.6970   8.0218   8.0218  10.7406  10.7406  11.6632  11.6632
    11.8048  11.8048  12.7054  12.7054  12.9272  12.9272  13.0999  13.0999
    15.9932  15.9932  16.0348  16.0348  17.1592  17.1592

          k = 0.0000 0.4444 0.0000 ( 31158 PWs)   bands (ev):

   -66.1795 -66.1793 -66.1790 -66.1788 -30.5131 -30.5115 -30.4847 -30.4818
   -30.4777 -30.4739 -30.4718 -30.4680 -30.4641 -30.4614 -30.4309 -30.4298
   -20.3476 -20.3476 -20.3475 -20.3475 -20.3436 -20.3435 -20.3435 -20.3434
   -20.3431 -20.3431 -20.3430 -20.3430 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3165 -20.3164 -20.3101 -20.3100 -20.3085 -20.3081 -20.3075 -20.3073
   -20.3069 -20.3069 -20.3065 -20.3065  -9.5548  -9.4080  -8.9055  -8.5906
    -8.5485  -8.4686  -8.4491  -8.3719  -8.2640  -8.2409  -7.6198  -7.5999
     1.2511   1.2790   2.5840   2.7195   2.8036   2.8080   2.8593   3.0092
     3.3094   3.4118   3.8472   3.9304   3.9711   3.9779   4.1074   4.1941
     4.5603   4.6558   5.0618   5.1488   5.6560   5.9130   6.2466   6.2564
     6.3178   6.3244   6.4775   6.6227   7.5040   7.5241   7.6542   7.7457
     7.7624   7.9519   7.9788   8.1781  11.2804  11.3173  11.4889  11.5991
    11.9145  11.9166  12.2135  12.2684  13.0727  13.1660  13.3582  13.4481
    14.8641  15.1758  16.2467  16.8445  17.0225  17.1450

          k = 0.0000 0.4444 0.1145 ( 31139 PWs)   bands (ev):

   -66.1795 -66.1793 -66.1790 -66.1788 -30.5087 -30.5069 -30.4848 -30.4815
   -30.4780 -30.4736 -30.4721 -30.4678 -30.4644 -30.4613 -30.4357 -30.4344
   -20.3476 -20.3476 -20.3475 -20.3475 -20.3436 -20.3435 -20.3435 -20.3434
   -20.3431 -20.3431 -20.3430 -20.3430 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3160 -20.3159 -20.3103 -20.3103 -20.3084 -20.3080 -20.3077 -20.3074
   -20.3070 -20.3070 -20.3066 -20.3066  -9.4895  -9.3326  -8.9244  -8.6107
    -8.5262  -8.4673  -8.4502  -8.3603  -8.2625  -8.2424  -7.7317  -7.7144
     1.5163   1.5445   2.5966   2.7137   2.8295   2.8382   2.9169   3.0057
     3.2894   3.3826   3.8505   3.9305   4.0223   4.0351   4.1431   4.2260
     4.5400   4.6542   4.8138   4.8981   5.2979   5.5027   5.8894   5.9839
     6.6337   6.7125   6.7188   6.8233   7.4966   7.5303   7.6418   7.7378
     7.7649   7.9264   7.9400   8.1321  11.3372  11.3591  11.5051  11.6421
    11.9582  11.9608  12.2203  12.2872  12.9218  13.0231  13.2213  13.3205
    15.2428  15.5822  16.3558  16.8867  17.0190  17.1678

          k = 0.0000 0.4444 0.2290 ( 31134 PWs)   bands (ev):

   -66.1794 -66.1792 -66.1791 -66.1789 -30.4979 -30.4947 -30.4853 -30.4808
   -30.4787 -30.4737 -30.4715 -30.4670 -30.4651 -30.4606 -30.4484 -30.4459
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3435 -20.3435 -20.3435 -20.3435
   -20.3431 -20.3431 -20.3430 -20.3430 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3148 -20.3147 -20.3114 -20.3113 -20.3081 -20.3078 -20.3077 -20.3074
   -20.3073 -20.3073 -20.3069 -20.3069  -9.3201  -9.1280  -8.9902  -8.6889
    -8.4636  -8.4536  -8.4464  -8.3168  -8.2584  -8.2465  -7.9968  -7.9776
     2.2241   2.2405   2.6280   2.6952   2.8950   2.8985   3.0230   3.0843
     3.2273   3.2799   3.8545   3.9179   4.1307   4.1987   4.2027   4.2714
     4.3133   4.3409   4.6192   4.6523   4.8307   4.9913   5.1344   5.2595
     7.1300   7.1554   7.1565   7.1797   7.4731   7.5331   7.6190   7.7023
     7.7586   7.8268   7.8473   7.9934  11.4214  11.4281  11.6460  11.8322
    12.0414  12.0873  12.2666  12.3808  12.5444  12.6569  12.8852  13.0030
    16.0382  16.5124  16.7538  16.9778  16.9940  17.0861

          k = 0.0000 0.4444-0.3436 ( 31116 PWs)   bands (ev):

   -66.1793 -66.1793 -66.1790 -66.1790 -30.4884 -30.4884 -30.4808 -30.4808
   -30.4798 -30.4798 -30.4661 -30.4661 -30.4632 -30.4632 -30.4567 -30.4567
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3435 -20.3435 -20.3435 -20.3435
   -20.3431 -20.3431 -20.3430 -20.3430 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3130 -20.3130 -20.3130 -20.3130 -20.3077 -20.3077 -20.3076 -20.3076
   -20.3073 -20.3073 -20.3072 -20.3072  -9.1256  -9.1255  -8.8718  -8.8718
    -8.4585  -8.4585  -8.2739  -8.2739  -8.2503  -8.2503  -8.2055  -8.2055
     2.6646   2.6646   2.8346   2.8346   3.0135   3.0135   3.1189   3.1189
     3.2839   3.2839   3.4934   3.4934   3.9091   3.9091   4.4196   4.4196
     4.4983   4.4983   4.5585   4.5585   4.6591   4.6591   4.7066   4.7066
     7.3769   7.3769   7.4275   7.4275   7.5379   7.5379   7.5515   7.5515
     7.7184   7.7184   7.8356   7.8356  11.4431  11.4431  11.9686  11.9686
    12.1733  12.1733  12.2262  12.2262  12.4946  12.4946  12.6524  12.6524
    16.6274  16.6274  16.9892  16.9892  17.2133  17.2133

          k = 0.1111 0.1111 0.0000 ( 31149 PWs)   bands (ev):

   -66.1800 -66.1795 -66.1788 -66.1783 -30.5149 -30.5125 -30.5105 -30.5078
   -30.5051 -30.4978 -30.4470 -30.4410 -30.4346 -30.4337 -30.4312 -30.4307
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3447 -20.3447 -20.3441 -20.3440
   -20.3425 -20.3425 -20.3418 -20.3418 -20.3243 -20.3242 -20.3239 -20.3237
   -20.3166 -20.3162 -20.3096 -20.3095 -20.3094 -20.3084 -20.3079 -20.3076
   -20.3074 -20.3073 -20.3059 -20.3057  -9.9472  -9.4940  -9.2201  -8.8562
    -8.8186  -8.7411  -7.9166  -7.8947  -7.7095  -7.6872  -7.6730  -7.5597
     1.1866   1.3308   1.3428   1.3550   1.9161   1.9373   2.4750   2.6088
     2.7230   2.8265   3.9205   3.9628   4.4806   4.9535   5.0749   5.1992
     5.6067   5.7186   5.9307   6.0796   6.1524   6.1982   6.3403   6.4736
     6.6801   6.8032   6.8699   6.9048   7.0510   7.1456   7.2291   7.3592
     8.2732   8.3034   8.4107   8.5124   9.6214   9.6237   9.6617  10.2125
    12.5086  12.6683  12.9210  13.3816  13.4212  13.4639  13.7943  13.9888
    14.2666  14.6932  14.7704  15.0513  15.6271  16.7524

          k = 0.1111 0.1111 0.1145 ( 31151 PWs)   bands (ev):

   -66.1800 -66.1795 -66.1788 -66.1783 -30.5146 -30.5108 -30.5088 -30.5048
   -30.5029 -30.4968 -30.4477 -30.4412 -30.4388 -30.4348 -30.4344 -30.4314
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3447 -20.3447 -20.3441 -20.3440
   -20.3425 -20.3425 -20.3418 -20.3418 -20.3243 -20.3242 -20.3239 -20.3237
   -20.3161 -20.3157 -20.3098 -20.3098 -20.3094 -20.3087 -20.3080 -20.3077
   -20.3073 -20.3072 -20.3060 -20.3058  -9.9021  -9.5115  -9.1349  -8.8509
    -8.8204  -8.7022  -7.9462  -7.8927  -7.7692  -7.7080  -7.6887  -7.6822
     1.3125   1.3304   1.4723   1.6170   1.9145   1.9663   2.5452   2.6692
     2.7401   2.8192   3.8039   3.8201   4.5256   4.8270   5.0102   5.2094
     5.4643   5.6220   5.7160   5.7800   6.1705   6.3639   6.3837   6.5857
     6.6238   6.8402   6.8653   6.9464   7.0542   7.1966   7.2115   7.2417
     8.2754   8.2996   8.3470   8.4263   9.6280   9.6527   9.8777  10.3721
    12.3528  12.5051  12.9449  13.3954  13.4216  13.4756  13.8941  14.0335
    14.1689  14.6868  14.7880  15.2881  16.0552  16.4271

          k = 0.1111 0.1111 0.2290 ( 31133 PWs)   bands (ev):

   -66.1799 -66.1796 -66.1787 -66.1784 -30.5138 -30.5116 -30.5042 -30.5039
   -30.4894 -30.4888 -30.4543 -30.4526 -30.4417 -30.4413 -30.4338 -30.4321
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3447 -20.3447 -20.3441 -20.3440
   -20.3425 -20.3425 -20.3418 -20.3418 -20.3243 -20.3243 -20.3238 -20.3238
   -20.3148 -20.3144 -20.3112 -20.3109 -20.3091 -20.3087 -20.3083 -20.3080
   -20.3071 -20.3069 -20.3063 -20.3061  -9.7894  -9.5664  -8.8929  -8.8415
    -8.8255  -8.5692  -8.1650  -7.9994  -7.8869  -7.8514  -7.7040  -7.6928
     1.3240   1.3290   1.8663   1.9094   2.1966   2.4537   2.7351   2.7429
     2.8067   2.9095   3.4675   3.5053   4.1307   4.7082   4.7409   5.1752
     5.2452   5.2789   5.5726   5.6298   5.7372   6.0888   6.4880   6.8392
     6.8453   6.8780   7.0211   7.0441   7.1391   7.1747   7.2779   7.2866
     8.1033   8.1419   8.2976   8.3099   9.6361   9.6497  10.4838  10.8202
    11.8882  12.0540  13.0447  13.3571  13.4945  13.5021  13.6886  13.9367
    14.4562  14.6710  14.8971  15.8637  15.9656  17.3175

          k = 0.1111 0.1111-0.3436 ( 31180 PWs)   bands (ev):

   -66.1797 -66.1797 -66.1785 -66.1785 -30.5127 -30.5127 -30.5035 -30.5035
   -30.4714 -30.4714 -30.4711 -30.4711 -30.4422 -30.4422 -30.4329 -30.4329
   -20.3475 -20.3475 -20.3474 -20.3474 -20.3447 -20.3447 -20.3440 -20.3440
   -20.3425 -20.3425 -20.3418 -20.3418 -20.3243 -20.3243 -20.3238 -20.3238
   -20.3130 -20.3130 -20.3126 -20.3126 -20.3087 -20.3087 -20.3084 -20.3084
   -20.3067 -20.3067 -20.3065 -20.3065  -9.6629  -9.6629  -8.8329  -8.8329
    -8.5394  -8.5393  -8.3246  -8.3246  -7.8765  -7.8765  -7.6984  -7.6984
     1.3270   1.3270   1.8991   1.8991   2.7645   2.7645   3.0771   3.0771
     3.1266   3.1266   3.1683   3.1684   3.5928   3.5928   5.0039   5.0039
     5.3201   5.3201   5.4503   5.4503   5.7948   5.7948   6.6583   6.6583
     6.8507   6.8507   7.0366   7.0366   7.2831   7.2831   7.7026   7.7027
     7.7092   7.7092   8.3023   8.3024   9.6437   9.6437  11.2148  11.2148
    11.4372  11.4372  13.2152  13.2152  13.5361  13.5361  13.6935  13.6935
    14.6326  14.6326  15.2990  15.2990  16.7730  16.7730

          k = 0.1111 0.2222 0.0000 ( 31114 PWs)   bands (ev):

   -66.1799 -66.1793 -66.1789 -66.1784 -30.5138 -30.5131 -30.5087 -30.5071
   -30.4946 -30.4871 -30.4582 -30.4514 -30.4377 -30.4330 -30.4330 -30.4297
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3448 -20.3447 -20.3436 -20.3436
   -20.3430 -20.3430 -20.3417 -20.3417 -20.3243 -20.3242 -20.3239 -20.3238
   -20.3166 -20.3162 -20.3098 -20.3096 -20.3093 -20.3081 -20.3078 -20.3075
   -20.3073 -20.3072 -20.3062 -20.3057  -9.8574  -9.3841  -9.2549  -8.8043
    -8.7144  -8.6661  -8.1487  -8.0950  -7.7682  -7.7555  -7.6552  -7.5689
     1.2040   1.3362   1.4658   1.4778   2.3613   2.3711   2.5124   2.7465
     2.9538   3.0511   3.7433   3.9036   4.2056   4.6919   4.7973   5.0582
     5.4152   5.4831   5.7385   6.0749   6.2086   6.2279   6.2804   6.3049
     6.4548   6.5274   6.6007   6.6385   7.0213   7.1406   7.2468   7.5320
     8.1061   8.1406   8.2838   8.4962   9.7962  10.2192  10.2688  10.7753
    12.3681  12.6698  12.8291  13.2028  13.2062  13.3195  13.7112  13.9850
    14.1889  15.0893  15.3071  15.3686  15.5231  17.2289

          k = 0.1111 0.2222 0.1145 ( 31115 PWs)   bands (ev):

   -66.1799 -66.1794 -66.1789 -66.1784 -30.5129 -30.5112 -30.5056 -30.5038
   -30.4944 -30.4867 -30.4585 -30.4516 -30.4385 -30.4380 -30.4333 -30.4331
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3448 -20.3447 -20.3436 -20.3436
   -20.3430 -20.3430 -20.3417 -20.3417 -20.3243 -20.3242 -20.3239 -20.3238
   -20.3161 -20.3158 -20.3100 -20.3100 -20.3092 -20.3083 -20.3079 -20.3075
   -20.3074 -20.3072 -20.3063 -20.3058  -9.8092  -9.4012  -9.1710  -8.7869
    -8.7167  -8.6425  -8.1677  -8.0917  -7.7892  -7.7667  -7.7339  -7.6871
     1.4119   1.4652   1.5168   1.6235   2.3710   2.3726   2.5802   2.8080
     2.9643   3.0441   3.6754   3.8095   4.2123   4.7089   4.8039   4.8607
     5.2125   5.4219   5.5630   5.8046   5.9329   6.2613   6.3045   6.3637
     6.5835   6.5990   6.6562   6.8142   7.0289   7.1612   7.1889   7.5298
     8.1091   8.1357   8.2274   8.4097  10.0062  10.2243  10.2745  10.8859
    12.3248  12.5897  12.6820  13.1861  13.2114  13.3403  13.6051  14.0902
    14.2343  15.0784  15.3866  15.5379  15.9463  16.8276

          k = 0.1111 0.2222 0.2290 ( 31125 PWs)   bands (ev):

   -66.1798 -66.1795 -66.1788 -66.1785 -30.5121 -30.5103 -30.4979 -30.4940
   -30.4907 -30.4832 -30.4610 -30.4519 -30.4516 -30.4464 -30.4352 -30.4339
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3448 -20.3448 -20.3436 -20.3436
   -20.3430 -20.3430 -20.3417 -20.3417 -20.3243 -20.3242 -20.3239 -20.3238
   -20.3148 -20.3145 -20.3112 -20.3110 -20.3090 -20.3083 -20.3082 -20.3077
   -20.3073 -20.3069 -20.3066 -20.3061  -9.6888  -9.4561  -8.9341  -8.7556
    -8.7236  -8.5397  -8.2833  -8.0807  -8.0121  -7.9543  -7.7623  -7.7485
     1.4550   1.4633   2.1868   2.2346   2.3644   2.5089   2.7873   2.9441
     3.0257   3.0451   3.4609   3.5010   4.1230   4.3833   4.6449   4.7705
     5.0344   5.0696   5.3319   5.4204   5.5075   5.9489   6.2952   6.3099
     6.7046   6.9266   7.0006   7.0296   7.1270   7.1914   7.3360   7.5136
     8.0137   8.0775   8.1398   8.1951  10.2293  10.2425  10.5930  11.2190
    11.9270  12.2688  12.6597  13.1103  13.2244  13.3817  13.4350  13.8556
    14.6685  15.0399  15.5062  16.1952  16.2920  16.9756

          k = 0.1111 0.2222-0.3436 ( 31136 PWs)   bands (ev):

   -66.1796 -66.1796 -66.1787 -66.1787 -30.5111 -30.5111 -30.4941 -30.4941
   -30.4734 -30.4734 -30.4694 -30.4694 -30.4515 -30.4515 -30.4347 -30.4347
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3448 -20.3448 -20.3436 -20.3436
   -20.3430 -20.3430 -20.3417 -20.3417 -20.3242 -20.3242 -20.3238 -20.3238
   -20.3130 -20.3130 -20.3127 -20.3127 -20.3086 -20.3086 -20.3080 -20.3080
   -20.3069 -20.3069 -20.3065 -20.3065  -9.5552  -9.5552  -8.7357  -8.7356
    -8.5954  -8.5951  -8.3158  -8.3155  -8.0540  -8.0537  -7.7562  -7.7560
     1.4600   1.4605   2.3444   2.3448   2.9655   2.9695   3.0824   3.0998
     3.1457   3.1470   3.2061   3.2200   3.6040   3.6060   4.6850   4.7027
     4.9266   4.9360   5.2503   5.3061   5.5796   5.6309   6.3029   6.3067
     6.8215   6.8466   6.9994   7.0161   7.4386   7.4417   7.6674   7.6732
     7.6907   7.6958   8.1462   8.1470  10.2399  10.2409  11.2758  11.2826
    11.7210  11.7273  12.8695  12.8973  13.2343  13.3084  13.5822  13.6290
    14.9311  14.9412  15.8048  15.8177  17.0053  17.0057

          k = 0.1111 0.3333 0.0000 ( 31129 PWs)   bands (ev):

   -66.1797 -66.1792 -66.1791 -66.1786 -30.5140 -30.5100 -30.5070 -30.4998
   -30.4820 -30.4745 -30.4713 -30.4640 -30.4451 -30.4393 -30.4320 -30.4293
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3447 -20.3447 -20.3436 -20.3435
   -20.3430 -20.3430 -20.3418 -20.3418 -20.3242 -20.3241 -20.3240 -20.3239
   -20.3165 -20.3163 -20.3100 -20.3098 -20.3090 -20.3078 -20.3078 -20.3076
   -20.3072 -20.3069 -20.3065 -20.3059  -9.7232  -9.3213  -9.2085  -8.7392
    -8.5509  -8.5231  -8.4236  -8.3122  -7.9145  -7.9097  -7.6381  -7.5830
     1.2281   1.3098   1.7894   1.7895   2.5926   2.7723   2.8314   2.9412
     3.3461   3.3551   3.4511   3.8152   4.0714   4.1883   4.4809   4.9625
     5.0650   5.2313   5.3753   5.6334   5.8687   6.0964   6.1675   6.2761
     6.2981   6.3568   6.5544   6.9635   6.9841   7.1600   7.2507   7.8408
     7.8859   7.9013   8.0799   8.4260  10.2196  10.8940  10.9482  11.3846
    11.9156  12.7063  12.7528  12.8078  12.9547  13.1683  13.3989  13.9907
    14.3308  15.3428  15.7282  15.7699  16.1906  17.6152

          k = 0.1111 0.3333 0.1145 ( 31126 PWs)   bands (ev):

   -66.1797 -66.1792 -66.1791 -66.1786 -30.5105 -30.5068 -30.5053 -30.4989
   -30.4819 -30.4744 -30.4713 -30.4640 -30.4457 -30.4395 -30.4369 -30.4333
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3447 -20.3447 -20.3436 -20.3435
   -20.3430 -20.3430 -20.3418 -20.3418 -20.3242 -20.3241 -20.3240 -20.3239
   -20.3161 -20.3159 -20.3102 -20.3101 -20.3089 -20.3079 -20.3078 -20.3077
   -20.3072 -20.3070 -20.3066 -20.3060  -9.6692  -9.2411  -9.2252  -8.7140
    -8.5540  -8.5134  -8.4400  -8.3054  -7.9198  -7.9126  -7.7441  -7.6993
     1.4887   1.5686   1.7883   1.8060   2.6614   2.7930   2.8710   2.9424
     3.3208   3.3598   3.4451   3.7733   4.0500   4.2226   4.5455   4.7784
     4.9810   5.0686   5.1816   5.6304   5.6732   5.7369   5.8574   6.2237
     6.5389   6.6583   6.7272   7.0082   7.0434   7.1453   7.2755   7.8181
     7.8856   7.8962   8.0383   8.3478  10.3775  10.8973  10.9494  11.4624
    11.9719  12.5466  12.7421  12.8007  12.9318  13.0862  13.2728  13.8841
    14.6218  15.7451  15.7589  15.8971  16.2303  17.2506

          k = 0.1111 0.3333 0.2290 ( 31144 PWs)   bands (ev):

   -66.1796 -66.1793 -66.1790 -66.1787 -30.5061 -30.5058 -30.4927 -30.4925
   -30.4818 -30.4733 -30.4721 -30.4639 -30.4512 -30.4500 -30.4400 -30.4395
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3447 -20.3447 -20.3436 -20.3435
   -20.3430 -20.3430 -20.3418 -20.3418 -20.3242 -20.3242 -20.3239 -20.3239
   -20.3148 -20.3146 -20.3113 -20.3112 -20.3087 -20.3080 -20.3079 -20.3076
   -20.3073 -20.3071 -20.3069 -20.3063  -9.5339  -9.2804  -9.0191  -8.6456
    -8.5644  -8.5156  -8.4617  -8.2800  -8.0377  -7.9939  -7.9072  -7.8737
     1.7660   1.7849   2.2113   2.3061   2.8224   2.8618   2.9368   3.0308
     3.2401   3.3584   3.4284   3.5278   4.1292   4.1838   4.3407   4.4728
     4.7285   4.9699   5.0047   5.1016   5.1610   5.5845   5.6457   5.7434
     6.9492   7.0710   7.0901   7.1091   7.1408   7.2081   7.3963   7.7388
     7.8550   7.8726   7.9329   8.1230  10.7803  10.9047  10.9864  11.7058
    12.0174  12.2349  12.5519  12.7441  12.7982  12.9968  13.1482  13.6283
    15.1493  15.6845  16.2203  16.5827  16.7264  16.8258

          k = 0.1111 0.3333-0.3436 ( 31134 PWs)   bands (ev):

   -66.1795 -66.1795 -66.1788 -66.1788 -30.5054 -30.5054 -30.4838 -30.4838
   -30.4781 -30.4781 -30.4657 -30.4657 -30.4611 -30.4611 -30.4405 -30.4405
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3447 -20.3447 -20.3436 -20.3435
   -20.3430 -20.3430 -20.3418 -20.3418 -20.3242 -20.3242 -20.3239 -20.3239
   -20.3130 -20.3130 -20.3128 -20.3128 -20.3084 -20.3084 -20.3076 -20.3076
   -20.3073 -20.3073 -20.3067 -20.3067  -9.3855  -9.3855  -8.7266  -8.7259
    -8.5881  -8.5869  -8.2935  -8.2920  -8.2095  -8.2081  -7.8982  -7.8978
     1.7785   1.7795   2.8181   2.8197   3.0213   3.0247   3.1309   3.1553
     3.2254   3.2474   3.4113   3.4161   3.5523   3.5588   4.4931   4.5188
     4.5890   4.5986   4.8915   5.0106   5.1618   5.2623   5.6529   5.6534
     7.0478   7.0576   7.1323   7.1412   7.5506   7.5621   7.6039   7.6157
     7.6566   7.6690   7.9367   7.9434  10.9009  10.9087  11.4493  11.4756
    12.0950  12.1105  12.4584  12.5101  12.7868  12.8930  13.3236  13.3771
    15.4993  15.5240  16.4424  16.4727  17.3191  17.3436

          k = 0.1111 0.4444 0.0000 ( 31141 PWs)   bands (ev):

   -66.1795 -66.1793 -66.1790 -66.1788 -30.5131 -30.5116 -30.4972 -30.4895
   -30.4848 -30.4772 -30.4685 -30.4613 -30.4558 -30.4491 -30.4309 -30.4299
   -20.3476 -20.3476 -20.3475 -20.3474 -20.3444 -20.3444 -20.3441 -20.3440
   -20.3425 -20.3425 -20.3421 -20.3421 -20.3241 -20.3241 -20.3240 -20.3239
   -20.3165 -20.3164 -20.3100 -20.3100 -20.3086 -20.3082 -20.3075 -20.3073
   -20.3073 -20.3069 -20.3065 -20.3062  -9.5693  -9.4274  -8.9787  -8.7106
    -8.6455  -8.5049  -8.3428  -8.3282  -8.1183  -8.1141  -7.6196  -7.6006
     1.2533   1.2809   2.2340   2.2640   2.6688   2.7448   2.8143   2.8776
     3.4106   3.7439   3.9220   3.9232   4.0072   4.1578   4.2650   4.4332
     4.6122   4.9158   5.1001   5.2447   5.7047   5.8813   6.1392   6.1996
     6.3673   6.4327   6.5320   6.7180   7.3570   7.3573   7.4724   7.6228
     7.6331   7.7965   8.1025   8.2968  10.7654  11.3428  11.5688  11.6325
    11.9748  12.2054  12.2757  12.5361  12.8727  13.1078  13.4161  13.7169
    14.7303  15.0789  16.2967  16.6088  17.0099  17.1003

          k = 0.1111 0.4444 0.1145 ( 31141 PWs)   bands (ev):

   -66.1795 -66.1793 -66.1790 -66.1788 -30.5089 -30.5071 -30.4970 -30.4891
   -30.4847 -30.4771 -30.4685 -30.4614 -30.4560 -30.4492 -30.4356 -30.4343
   -20.3476 -20.3475 -20.3475 -20.3475 -20.3444 -20.3444 -20.3441 -20.3440
   -20.3425 -20.3425 -20.3421 -20.3421 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3160 -20.3159 -20.3103 -20.3103 -20.3085 -20.3081 -20.3076 -20.3074
   -20.3074 -20.3070 -20.3066 -20.3063  -9.5066  -9.3547  -8.9950  -8.7267
    -8.6237  -8.4912  -8.3472  -8.3237  -8.1246  -8.1115  -7.7310  -7.7149
     1.5181   1.5457   2.2410   2.2614   2.6861   2.8079   2.8132   2.9283
     3.3872   3.6816   3.9100   3.9417   4.0584   4.2162   4.2886   4.4425
     4.5711   4.8477   4.9275   5.0055   5.3801   5.4836   5.9376   6.0648
     6.5558   6.6125   6.7971   6.9172   7.3490   7.3677   7.4751   7.6158
     7.6354   7.7760   8.0593   8.2337  10.8765  11.4178  11.5708  11.6358
    12.0289  12.2062  12.2758  12.5808  12.7151  12.9631  13.2822  13.5974
    15.0742  15.4647  16.4162  16.5874  17.0714  17.1250

          k = 0.1111 0.4444 0.2290 ( 31152 PWs)   bands (ev):

   -66.1794 -66.1792 -66.1791 -66.1789 -30.5002 -30.4966 -30.4957 -30.4858
   -30.4847 -30.4759 -30.4693 -30.4612 -30.4585 -30.4495 -30.4477 -30.4443
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3444 -20.3444 -20.3440 -20.3440
   -20.3425 -20.3425 -20.3421 -20.3421 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3147 -20.3147 -20.3113 -20.3113 -20.3084 -20.3080 -20.3077 -20.3075
   -20.3073 -20.3073 -20.3069 -20.3066  -9.3464  -9.1614  -9.0516  -8.7877
    -8.5488  -8.4401  -8.3642  -8.3054  -8.1613  -8.1030  -7.9916  -7.9641
     2.1558   2.2235   2.2534   2.3483   2.7357   2.7860   3.0137   3.0806
     3.3039   3.4744   3.9077   3.9440   4.2000   4.2282   4.3339   4.3870
     4.3928   4.5051   4.5899   4.9408   4.9514   5.0609   5.2182   5.4259
     7.0501   7.0941   7.1665   7.1946   7.3302   7.3889   7.5070   7.5927
     7.6358   7.7165   7.9220   8.0429  11.1978  11.5647  11.6009  11.7046
    12.1680  12.2008  12.2974  12.3181  12.6064  12.7211  12.9502  13.3056
    15.7541  16.3095  16.4889  16.7903  17.1953  17.2407

          k = 0.1111 0.4444-0.3436 ( 31114 PWs)   bands (ev):

   -66.1792 -66.1792 -66.1790 -66.1790 -30.4966 -30.4966 -30.4865 -30.4865
   -30.4752 -30.4752 -30.4687 -30.4686 -30.4587 -30.4587 -30.4492 -30.4492
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3444 -20.3444 -20.3440 -20.3440
   -20.3425 -20.3425 -20.3421 -20.3421 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3130 -20.3130 -20.3129 -20.3129 -20.3080 -20.3080 -20.3077 -20.3077
   -20.3073 -20.3073 -20.3069 -20.3069  -9.1696  -9.1695  -8.9345  -8.9342
    -8.4276  -8.4264  -8.3146  -8.3146  -8.2287  -8.2286  -8.0812  -8.0804
     2.2381   2.2391   2.7346   2.7350   3.0542   3.0563   3.0991   3.1099
     3.3879   3.3956   3.5065   3.5072   3.9339   3.9539   4.3904   4.4137
     4.5181   4.6122   4.6235   4.6663   4.7947   4.8630   5.0203   5.0219
     7.2530   7.2620   7.3380   7.3449   7.4661   7.4860   7.5071   7.5211
     7.6882   7.7026   7.7734   7.7869  11.5049  11.5694  11.7288  11.8077
    12.0269  12.1048  12.2048  12.3581  12.5401  12.5781  12.9570  13.0035
    16.2166  16.2614  16.8703  16.9819  17.1011  17.2760

          k = 0.2222 0.2222 0.0000 ( 31108 PWs)   bands (ev):

   -66.1798 -66.1793 -66.1790 -66.1785 -30.5163 -30.5118 -30.5116 -30.5095
   -30.4815 -30.4740 -30.4717 -30.4644 -30.4334 -30.4324 -30.4312 -30.4300
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3451 -20.3451 -20.3438 -20.3437
   -20.3429 -20.3428 -20.3413 -20.3413 -20.3243 -20.3242 -20.3239 -20.3238
   -20.3165 -20.3163 -20.3097 -20.3096 -20.3095 -20.3079 -20.3078 -20.3076
   -20.3073 -20.3069 -20.3065 -20.3057  -9.8041  -9.3377  -9.2967  -8.8035
    -8.5716  -8.5292  -8.3999  -8.3038  -7.7295  -7.7062  -7.6554  -7.5763
     1.2037   1.3262   1.3655   1.3949   2.4548   2.7980   2.8357   2.9695
     3.1653   3.2441   3.3730   3.8250   4.1305   4.2007   4.9267   5.0506
     5.3914   5.4082   5.6315   6.0353   6.1363   6.2191   6.3094   6.3254
     6.3270   6.3847   6.5130   6.6877   6.7315   6.9498   7.3614   7.8269
     7.8664   7.9303   8.0881   8.5207   9.6504  10.7148  10.7702  11.3738
    11.8957  12.5836  13.0300  13.0476  13.0645  13.3967  13.4142  13.9499
    14.2703  15.1189  15.3846  15.5558  15.9208  17.5069

          k = 0.2222 0.2222 0.1145 ( 31128 PWs)   bands (ev):

   -66.1798 -66.1793 -66.1790 -66.1785 -30.5160 -30.5121 -30.5069 -30.5047
   -30.4814 -30.4740 -30.4717 -30.4645 -30.4374 -30.4360 -30.4332 -30.4302
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3451 -20.3451 -20.3438 -20.3437
   -20.3429 -20.3428 -20.3413 -20.3413 -20.3243 -20.3242 -20.3239 -20.3238
   -20.3161 -20.3158 -20.3100 -20.3099 -20.3094 -20.3080 -20.3079 -20.3077
   -20.3072 -20.3070 -20.3066 -20.3058  -9.7549  -9.3535  -9.2158  -8.7743
    -8.5755  -8.5184  -8.4148  -8.2975  -7.7675  -7.7280  -7.7078  -7.6969
     1.3347   1.3650   1.5127   1.6162   2.5259   2.8197   2.8813   2.9603
     3.1721   3.2332   3.3519   3.7867   4.0561   4.2352   4.7878   4.9637
     5.1268   5.4052   5.5035   5.7331   5.8533   6.2217   6.3091   6.3843
     6.4839   6.5414   6.6331   6.7267   6.7526   7.0440   7.2229   7.8047
     7.8822   7.9248   8.0489   8.4291   9.8968  10.7183  10.7692  11.4512
    11.9513  12.4189  12.9326  13.0040  13.0555  13.3031  13.4126  14.1684
    14.1829  15.0995  15.7377  15.7898  16.0101  17.1875

          k = 0.2222 0.2222 0.2290 ( 31154 PWs)   bands (ev):

   -66.1797 -66.1794 -66.1789 -66.1786 -30.5152 -30.5130 -30.4948 -30.4921
   -30.4815 -30.4731 -30.4724 -30.4642 -30.4506 -30.4484 -30.4326 -30.4308
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3451 -20.3451 -20.3438 -20.3437
   -20.3429 -20.3428 -20.3413 -20.3413 -20.3242 -20.3242 -20.3239 -20.3238
   -20.3148 -20.3145 -20.3112 -20.3110 -20.3091 -20.3083 -20.3079 -20.3076
   -20.3073 -20.3069 -20.3069 -20.3061  -9.6330  -9.4050  -8.9910  -8.6936
    -8.5886  -8.4837  -8.4668  -8.2737  -8.0267  -7.9823  -7.7237  -7.7121
     1.3564   1.3635   2.2067   2.3368   2.7312   2.8873   2.9320   3.0100
     3.1891   3.1918   3.2944   3.4799   4.1318   4.1742   4.3527   4.4708
     5.0357   5.0883   5.1947   5.4011   5.4858   6.0218   6.3113   6.3113
     6.6303   6.6362   6.7272   6.9777   7.1080   7.2074   7.3167   7.7265
     7.8682   7.8970   7.9505   8.1688  10.4829  10.7268  10.7768  11.6941
    11.8769  12.2096  12.5609  12.8322  13.0684  13.1356  13.5046  13.9384
    14.5869  15.0304  16.0155  16.5314  16.7226  16.7633

          k = 0.2222 0.2222-0.3436 ( 31114 PWs)   bands (ev):

   -66.1795 -66.1795 -66.1787 -66.1787 -30.5141 -30.5141 -30.4839 -30.4839
   -30.4778 -30.4778 -30.4661 -30.4661 -30.4608 -30.4608 -30.4317 -30.4317
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3451 -20.3451 -20.3437 -20.3437
   -20.3428 -20.3428 -20.3413 -20.3413 -20.3242 -20.3242 -20.3239 -20.3239
   -20.3130 -20.3130 -20.3128 -20.3128 -20.3087 -20.3087 -20.3076 -20.3076
   -20.3073 -20.3073 -20.3065 -20.3065  -9.5004  -9.5003  -8.6936  -8.6936
    -8.6195  -8.6195  -8.2972  -8.2972  -8.2037  -8.2037  -7.7179  -7.7179
     1.3609   1.3609   2.8528   2.8528   3.0424   3.0424   3.0555   3.0555
     3.2050   3.2050   3.2726   3.2726   3.5189   3.5190   4.5032   4.5032
     4.6042   4.6042   5.3301   5.3301   5.6614   5.6614   6.3133   6.3133
     6.6915   6.6915   6.7857   6.7857   7.5465   7.5465   7.6299   7.6299
     7.6511   7.6511   7.9634   7.9634  10.7322  10.7322  11.2386  11.2386
    12.0947  12.0947  12.4894  12.4894  13.0863  13.0863  13.6885  13.6885
    14.8764  14.8764  16.3119  16.3119  17.3260  17.3260

          k = 0.2222 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.1797 -66.1791 -66.1791 -66.1786 -30.5147 -30.5134 -30.5106 -30.5075
   -30.4857 -30.4779 -30.4677 -30.4604 -30.4368 -30.4317 -30.4316 -30.4302
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3453 -20.3453 -20.3444 -20.3444
   -20.3422 -20.3422 -20.3412 -20.3411 -20.3242 -20.3241 -20.3240 -20.3239
   -20.3165 -20.3163 -20.3098 -20.3098 -20.3092 -20.3079 -20.3078 -20.3076
   -20.3073 -20.3069 -20.3065 -20.3057  -9.7164  -9.3720  -9.2437  -8.7787
    -8.6591  -8.4925  -8.3692  -8.3429  -7.7906  -7.7752  -7.6375  -7.5879
     1.2285   1.3087   1.4772   1.4981   2.4856   2.6672   2.8127   2.8975
     3.4494   3.6124   3.6127   3.9950   4.0104   4.2528   4.7892   5.0584
     5.1401   5.2391   5.4036   5.9559   6.0092   6.0219   6.0405   6.1944
     6.3935   6.4398   6.6455   6.6993   6.7619   6.9780   7.2299   7.5984
     7.6320   7.8162   8.0886   8.4966   9.8254  11.2903  11.3307  11.3589
    11.9677  12.6029  12.7561  12.7644  13.1180  13.2013  13.4515  14.0974
    14.1958  15.1453  15.4273  15.9443  16.5914  17.4796

          k = 0.2222 0.3333 0.1145 ( 31129 PWs)   bands (ev):

   -66.1796 -66.1792 -66.1791 -66.1786 -30.5144 -30.5119 -30.5061 -30.5044
   -30.4856 -30.4778 -30.4678 -30.4605 -30.4387 -30.4364 -30.4329 -30.4319
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3453 -20.3453 -20.3444 -20.3444
   -20.3422 -20.3422 -20.3412 -20.3411 -20.3242 -20.3241 -20.3240 -20.3239
   -20.3160 -20.3158 -20.3101 -20.3100 -20.3092 -20.3080 -20.3079 -20.3076
   -20.3072 -20.3070 -20.3066 -20.3058  -9.6644  -9.2974  -9.2584  -8.7466
    -8.6728  -8.4798  -8.3747  -8.3378  -7.7952  -7.7890  -7.7361  -7.7044
     1.4206   1.4765   1.5342   1.6193   2.5580   2.6835   2.8049   2.9548
     3.4380   3.5919   3.6077   3.8649   4.0704   4.2483   4.8182   4.8421
     5.1078   5.1248   5.1803   5.5706   5.9273   5.9629   5.9694   6.3430
     6.4256   6.5603   6.7130   6.7746   6.8039   7.0485   7.1733   7.6034
     7.6254   7.7949   8.0447   8.4074  10.0430  11.2923  11.3393  11.4313
    12.0248  12.4324  12.7420  12.7597  12.9887  13.1892  13.3646  14.0949
    14.3458  15.4010  15.5249  16.1189  16.6697  17.3717

          k = 0.2222 0.3333 0.2290 ( 31143 PWs)   bands (ev):

   -66.1795 -66.1793 -66.1790 -66.1787 -30.5137 -30.5117 -30.4949 -30.4924
   -30.4855 -30.4761 -30.4689 -30.4605 -30.4504 -30.4485 -30.4339 -30.4325
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3453 -20.3453 -20.3444 -20.3444
   -20.3422 -20.3422 -20.3411 -20.3411 -20.3242 -20.3241 -20.3240 -20.3239
   -20.3147 -20.3146 -20.3112 -20.3111 -20.3090 -20.3082 -20.3079 -20.3076
   -20.3073 -20.3070 -20.3069 -20.3061  -9.5364  -9.3070  -9.0981  -8.7264
    -8.6414  -8.4308  -8.3974  -8.3171  -8.0347  -7.9886  -7.7844  -7.7697
     1.4654   1.4747   2.2142   2.3313   2.7315   2.7715   2.7857   3.1180
     3.3677   3.4594   3.5910   3.6154   4.2179   4.2472   4.3329   4.4193
     4.9011   4.9847   5.1440   5.1925   5.2245   5.8186   5.9726   6.0588
     6.6416   6.7532   6.8104   7.0379   7.0659   7.2120   7.3115   7.6027
     7.6270   7.7263   7.9025   8.1462  10.5918  11.2968  11.3367  11.6676
    11.9792  12.2098  12.5220  12.7607  12.8260  12.9269  13.4036  13.8532
    14.7974  15.3121  16.3457  16.5336  17.0486  17.0954

          k = 0.2222 0.3333-0.3436 ( 31136 PWs)   bands (ev):

   -66.1794 -66.1794 -66.1789 -66.1789 -30.5126 -30.5126 -30.4869 -30.4868
   -30.4768 -30.4768 -30.4666 -30.4665 -30.4585 -30.4585 -30.4333 -30.4333
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3453 -20.3453 -20.3444 -20.3444
   -20.3422 -20.3422 -20.3411 -20.3411 -20.3242 -20.3242 -20.3239 -20.3239
   -20.3130 -20.3130 -20.3128 -20.3128 -20.3086 -20.3086 -20.3077 -20.3077
   -20.3073 -20.3073 -20.3065 -20.3065  -9.4005  -9.4004  -8.8663  -8.8661
    -8.4818  -8.4810  -8.2961  -8.2953  -8.2368  -8.2363  -7.7779  -7.7778
     1.4713   1.4717   2.7264   2.7267   3.0647   3.0694   3.0881   3.1051
     3.3542   3.3608   3.4669   3.4884   3.5973   3.6003   4.4878   4.4925
     4.6299   4.6320   5.0568   5.1216   5.4211   5.4905   5.9871   5.9919
     6.7146   6.7247   6.9147   6.9222   7.4765   7.4897   7.5310   7.5395
     7.6417   7.6498   7.7903   7.8005  11.2069  11.2412  11.3596  11.4040
    12.0817  12.0942  12.5244  12.5253  12.7790  12.8057  13.5825  13.6033
    15.1206  15.1330  16.7662  16.7793  17.1611  17.1948

          k = 0.2222 0.4444 0.0000 ( 31131 PWs)   bands (ev):

   -66.1795 -66.1793 -66.1790 -66.1788 -30.5131 -30.5120 -30.5086 -30.5005
   -30.4985 -30.4904 -30.4548 -30.4479 -30.4442 -30.4379 -30.4308 -30.4301
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3452 -20.3452 -20.3449 -20.3449
   -20.3416 -20.3416 -20.3413 -20.3412 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3164 -20.3164 -20.3099 -20.3099 -20.3088 -20.3083 -20.3076 -20.3074
   -20.3073 -20.3073 -20.3062 -20.3059  -9.6021  -9.4793  -9.0960  -8.8974
    -8.7257  -8.6341  -8.1432  -8.1336  -7.9364  -7.9322  -7.6193  -7.6026
     1.2584   1.2852   1.7902   1.7953   2.2320   2.2594   2.5891   2.7470
     3.7925   3.9827   4.0699   4.1234   4.2045   4.4890   4.6164   4.6988
     4.8204   5.2598   5.4352   5.4433   5.8437   5.8782   6.0272   6.0510
     6.4766   6.5529   6.6459   6.8873   7.0241   7.0406   7.1556   7.3056
     7.3427   7.4793   8.2870   8.4208  10.2423  10.7768  11.8515  11.8963
    12.3520  12.3706  12.5235  12.6986  12.8700  12.9478  13.7238  13.9977
    14.4241  14.8098  16.0166  16.4499  16.7979  17.0827

          k = 0.2222 0.4444 0.1145 ( 31122 PWs)   bands (ev):

   -66.1795 -66.1793 -66.1790 -66.1788 -30.5101 -30.5083 -30.5079 -30.4989
   -30.4983 -30.4898 -30.4552 -30.4481 -30.4452 -30.4381 -30.4352 -30.4339
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3452 -20.3452 -20.3449 -20.3449
   -20.3416 -20.3416 -20.3413 -20.3412 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3160 -20.3159 -20.3101 -20.3101 -20.3088 -20.3084 -20.3077 -20.3074
   -20.3074 -20.3073 -20.3063 -20.3060  -9.5447  -9.4136  -9.1099  -8.9110
    -8.6969  -8.6128  -8.1507  -8.1308  -7.9424  -7.9345  -7.7294  -7.7164
     1.5164   1.5445   1.7891   1.8138   2.2393   2.2566   2.6627   2.8186
     3.7411   3.8598   4.0539   4.1094   4.2510   4.5292   4.6197   4.6693
     4.8328   5.0353   5.1676   5.4402   5.4823   5.6298   6.0701   6.2293
     6.4405   6.4708   6.8772   6.9784   7.0401   7.0723   7.1807   7.2964
     7.3398   7.4772   8.2229   8.3410  10.4045  10.8921  11.8520  11.8936
    12.3510  12.3667  12.5340  12.5657  12.7174  12.9860  13.6022  13.8883
    14.7124  15.1467  15.9850  16.5883  16.7648  17.1819

          k = 0.2222 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.1794 -66.1792 -66.1791 -66.1789 -30.5076 -30.5069 -30.5002 -30.4978
   -30.4895 -30.4847 -30.4589 -30.4533 -30.4484 -30.4446 -30.4387 -30.4386
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3452 -20.3452 -20.3449 -20.3449
   -20.3416 -20.3416 -20.3413 -20.3412 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3147 -20.3146 -20.3112 -20.3111 -20.3087 -20.3083 -20.3080 -20.3077
   -20.3073 -20.3071 -20.3066 -20.3063  -9.4024  -9.2462  -9.1571  -8.9593
    -8.5950  -8.5324  -8.1959  -8.1214  -8.0667  -7.9721  -7.9287  -7.8910
     1.7652   1.7857   2.1426   2.2480   2.3093   2.3507   2.8863   3.0341
     3.5182   3.5355   4.0318   4.0678   4.3904   4.4201   4.4361   4.5648
     4.6323   4.8081   4.8825   5.0651   5.4309   5.4529   5.4715   5.7359
     6.8007   6.9472   6.9852   7.1047   7.1393   7.1991   7.2733   7.3303
     7.3835   7.4740   8.0242   8.1014  10.8493  11.2283  11.8447  11.8809
    12.1005  12.2359  12.3552  12.4340  12.7086  13.1066  13.3067  13.6237
    15.2584  15.8315  15.8797  16.6161  16.9942  17.4610

          k = 0.2222 0.4444-0.3436 ( 31182 PWs)   bands (ev):

   -66.1792 -66.1792 -66.1790 -66.1790 -30.5069 -30.5069 -30.4977 -30.4977
   -30.4729 -30.4729 -30.4699 -30.4699 -30.4483 -30.4483 -30.4392 -30.4392
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3452 -20.3452 -20.3449 -20.3449
   -20.3416 -20.3416 -20.3413 -20.3413 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3129 -20.3129 -20.3129 -20.3129 -20.3084 -20.3084 -20.3081 -20.3080
   -20.3069 -20.3069 -20.3067 -20.3067  -9.2537  -9.2536  -9.0681  -9.0679
    -8.3939  -8.3931  -8.3461  -8.3459  -8.0967  -8.0962  -7.9189  -7.9185
     1.7794   1.7801   2.2323   2.2328   3.0887   3.0927   3.1028   3.1119
     3.4293   3.4393   3.5041   3.5042   4.0318   4.0661   4.5170   4.5526
     4.8112   4.8263   4.9846   5.0035   5.1207   5.1623   5.5140   5.5179
     6.9191   6.9253   7.1519   7.1528   7.2013   7.2216   7.3700   7.3738
     7.6876   7.6959   7.7247   7.7353  11.4345  11.4590  11.7119  11.7365
    11.8694  11.9211  12.3552  12.4051  12.9528  12.9751  13.3227  13.3477
    15.6467  15.6695  16.3333  16.3675  17.3096  17.3785

          k = 0.3333 0.3333 0.0000 ( 31124 PWs)   bands (ev):

   -66.1796 -66.1792 -66.1790 -66.1787 -30.5179 -30.5134 -30.5115 -30.5099
   -30.4990 -30.4907 -30.4544 -30.4474 -30.4323 -30.4320 -30.4311 -30.4286
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3457 -20.3456 -20.3451 -20.3451
   -20.3414 -20.3414 -20.3408 -20.3407 -20.3242 -20.3241 -20.3240 -20.3239
   -20.3164 -20.3163 -20.3098 -20.3095 -20.3093 -20.3082 -20.3079 -20.3074
   -20.3073 -20.3073 -20.3062 -20.3057  -9.6881  -9.4523  -9.2395  -8.8774
    -8.7862  -8.6295  -8.1513  -8.1408  -7.7520  -7.7277  -7.6350  -7.5958
     1.2300   1.3022   1.3648   1.4021   2.2290   2.2558   2.4423   2.7517
     3.8199   3.9231   3.9841   4.0915   4.1941   4.7980   4.9380   5.0605
     5.1454   5.2764   5.4733   5.8699   5.8875   5.9571   6.0779   6.2535
     6.4882   6.5013   6.5286   6.5684   6.6965   6.9088   7.2107   7.2727
     7.3689   7.4812   8.2839   8.5192   9.6752  10.7746  11.7424  11.7909
    12.5054  12.5642  12.6503  12.6604  12.8844  13.3266  13.7344  14.0057
    14.2751  14.8280  15.3168  16.2751  16.8223  17.0549

          k = 0.3333 0.3333 0.1145 ( 31148 PWs)   bands (ev):

   -66.1795 -66.1792 -66.1791 -66.1787 -30.5176 -30.5137 -30.5076 -30.5050
   -30.4988 -30.4900 -30.4549 -30.4476 -30.4374 -30.4355 -30.4318 -30.4288
   -20.3476 -20.3475 -20.3475 -20.3474 -20.3457 -20.3456 -20.3451 -20.3451
   -20.3414 -20.3414 -20.3408 -20.3407 -20.3242 -20.3241 -20.3240 -20.3239
   -20.3160 -20.3159 -20.3101 -20.3097 -20.3094 -20.3083 -20.3080 -20.3074
   -20.3074 -20.3072 -20.3063 -20.3058  -9.6369  -9.3860  -9.2529  -8.8902
    -8.7511  -8.6083  -8.1590  -8.1379  -7.7513  -7.7505  -7.7294  -7.7133
     1.3371   1.3644   1.5346   1.6018   2.2363   2.2529   2.5155   2.8248
     3.8029   3.8790   3.9184   3.9321   4.2626   4.8024   4.9769   5.0171
     5.0909   5.1019   5.2016   5.4873   5.9986   6.0462   6.0888   6.2213
     6.3660   6.4813   6.5980   6.6235   6.8015   7.0185   7.2348   7.2535
     7.2636   7.4786   8.2195   8.4260   9.9226  10.8915  11.7439  11.7884
    12.3923  12.5491  12.6153  12.6576  12.7673  13.3545  13.6179  14.1753
    14.2422  15.1617  15.2891  16.4544  16.7819  17.1405

          k = 0.3333 0.3333 0.2290 ( 31151 PWs)   bands (ev):

   -66.1794 -66.1792 -66.1791 -66.1788 -30.5168 -30.5145 -30.5003 -30.4983
   -30.4916 -30.4844 -30.4591 -30.4509 -30.4479 -30.4446 -30.4312 -30.4295
   -20.3475 -20.3475 -20.3475 -20.3474 -20.3457 -20.3457 -20.3451 -20.3451
   -20.3414 -20.3414 -20.3407 -20.3407 -20.3242 -20.3241 -20.3240 -20.3240
   -20.3147 -20.3146 -20.3112 -20.3110 -20.3091 -20.3084 -20.3083 -20.3077
   -20.3073 -20.3069 -20.3066 -20.3061  -9.5125  -9.2973  -9.2176  -8.9360
    -8.6314  -8.5276  -8.2053  -8.1282  -8.0332  -7.9731  -7.7460  -7.7338
     1.3563   1.3630   2.1380   2.2443   2.3379   2.3509   2.7296   3.0457
     3.4824   3.5856   3.8669   3.9031   4.3950   4.4443   4.4651   4.8341
     4.9751   5.0719   5.0737   5.2538   5.4424   5.8865   6.0907   6.1802
     6.3984   6.5000   6.6839   6.9542   7.0028   7.1896   7.2394   7.2669
     7.3631   7.4674   8.0190   8.1520  10.5196  11.2293  11.7366  11.7815
    11.9343  12.2633  12.6639  12.6949  12.6997  13.2776  13.5020  13.9368
    14.6795  15.1959  15.8480  16.6500  16.8751  17.5719

          k = 0.3333 0.3333-0.3436 ( 31150 PWs)   bands (ev):

   -66.1793 -66.1793 -66.1790 -66.1790 -30.5157 -30.5157 -30.4981 -30.4981
   -30.4738 -30.4738 -30.4689 -30.4689 -30.4479 -30.4479 -30.4303 -30.4303
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3457 -20.3457 -20.3451 -20.3451
   -20.3414 -20.3414 -20.3407 -20.3407 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3129 -20.3129 -20.3128 -20.3128 -20.3087 -20.3087 -20.3081 -20.3080
   -20.3069 -20.3069 -20.3065 -20.3065  -9.3837  -9.3837  -9.0409  -9.0409
    -8.4107  -8.4106  -8.3357  -8.3357  -8.1025  -8.1025  -7.7399  -7.7399
     1.3607   1.3607   2.2287   2.2287   3.0659   3.0659   3.1183   3.1183
     3.3658   3.3658   3.5208   3.5208   3.8849   3.8849   4.7603   4.7603
     4.9410   4.9410   5.0930   5.0930   5.5555   5.5555   6.1119   6.1119
     6.4668   6.4668   6.8199   6.8199   7.1771   7.1771   7.3800   7.3800
     7.6767   7.6767   7.7396   7.7396  11.2324  11.2324  11.7332  11.7332
    11.7777  11.7777  12.6787  12.6787  12.9545  12.9545  13.6809  13.6809
    15.0073  15.0073  16.3758  16.3758  17.2459  17.2459

          k = 0.3333 0.4444 0.0000 ( 31129 PWs)   bands (ev):

   -66.1795 -66.1793 -66.1789 -66.1788 -30.5161 -30.5136 -30.5126 -30.5096
   -30.5071 -30.5008 -30.4436 -30.4370 -30.4363 -30.4306 -30.4306 -30.4305
   -20.3475 -20.3475 -20.3475 -20.3474 -20.3458 -20.3458 -20.3456 -20.3456
   -20.3409 -20.3409 -20.3407 -20.3406 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3164 -20.3163 -20.3098 -20.3097 -20.3090 -20.3086 -20.3078 -20.3076
   -20.3073 -20.3073 -20.3059 -20.3057  -9.6299  -9.5458  -9.1774  -9.0548
    -8.7670  -8.7179  -7.9504  -7.9455  -7.8100  -7.7927  -7.6207  -7.6067
     1.2592   1.2867   1.4729   1.4977   1.7851   1.7915   2.4769   2.5869
     4.0935   4.1234   4.2947   4.3242   4.4997   4.7390   4.7896   4.8534
     5.4028   5.5179   5.5382   5.8476   5.8505   5.9018   5.9160   6.1255
     6.5704   6.5839   6.6148   6.6560   6.7514   6.8597   6.8755   7.1047
     7.1097   7.2893   8.4172   8.4936   9.8431  10.2494  12.1467  12.1868
    12.4529  12.4808  12.5943  12.7003  12.9446  13.2339  14.0035  14.1381
    14.2012  14.4527  15.5511  16.0911  16.6840  17.1478

          k = 0.3333 0.4444 0.1145 ( 31134 PWs)   bands (ev):

   -66.1794 -66.1793 -66.1790 -66.1788 -30.5158 -30.5129 -30.5100 -30.5093
   -30.5032 -30.4987 -30.4450 -30.4394 -30.4372 -30.4341 -30.4324 -30.4307
   -20.3475 -20.3475 -20.3475 -20.3474 -20.3458 -20.3458 -20.3456 -20.3456
   -20.3409 -20.3409 -20.3407 -20.3406 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3159 -20.3159 -20.3100 -20.3098 -20.3092 -20.3088 -20.3080 -20.3077
   -20.3073 -20.3072 -20.3060 -20.3058  -9.5769  -9.4876  -9.1902  -9.0673
    -8.7328  -8.6887  -7.9554  -7.9484  -7.8083  -7.8058  -7.7288  -7.7198
     1.4249   1.4724   1.5305   1.6149   1.7840   1.8106   2.5512   2.6623
     3.9266   3.9520   4.2757   4.3221   4.5599   4.7310   4.7881   4.9040
     5.2482   5.2609   5.4095   5.5836   5.8470   5.8635   6.2185   6.2517
     6.3304   6.4368   6.6036   6.7421   6.8478   6.8840   6.9576   7.1204
     7.1263   7.2090   8.3367   8.4033  10.0616  10.4130  12.1475  12.1836
    12.4248  12.4498  12.4623  12.5578  12.9819  13.2682  13.8928  14.0985
    14.3896  14.7393  15.5211  16.0575  16.8607  17.3067

          k = 0.3333 0.4444 0.2290 ( 31155 PWs)   bands (ev):

   -66.1793 -66.1792 -66.1791 -66.1789 -30.5150 -30.5131 -30.5086 -30.5077
   -30.4903 -30.4882 -30.4543 -30.4521 -30.4381 -30.4377 -30.4327 -30.4313
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3458 -20.3458 -20.3456 -20.3456
   -20.3409 -20.3409 -20.3407 -20.3406 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3146 -20.3146 -20.3111 -20.3110 -20.3090 -20.3087 -20.3082 -20.3080
   -20.3071 -20.3069 -20.3063 -20.3061  -9.4484  -9.3448  -9.2327  -9.1101
    -8.6135  -8.5826  -8.0768  -8.0410  -7.9424  -7.9016  -7.8036  -7.7881
     1.4620   1.4707   1.7604   1.7806   2.3039   2.3250   2.7732   2.8917
     3.5165   3.5667   4.2781   4.3087   4.4497   4.4646   4.6954   4.7321
     4.8411   5.0982   5.3963   5.4345   5.7140   5.7482   5.8808   6.0387
     6.4617   6.5738   6.7063   6.8265   6.8739   7.0636   7.1296   7.1565
     7.2278   7.2645   8.0933   8.1354  10.6124  10.8601  11.9419  12.0652
    12.1635  12.1854  12.4661  12.4913  13.1051  13.3789  13.6250  13.8511
    14.8633  15.2964  15.4213  15.9460  17.2976  17.7298

          k = 0.3333 0.4444-0.3436 ( 31156 PWs)   bands (ev):

   -66.1792 -66.1792 -66.1791 -66.1791 -30.5140 -30.5140 -30.5078 -30.5078
   -30.4720 -30.4720 -30.4705 -30.4705 -30.4383 -30.4383 -30.4321 -30.4321
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3458 -20.3458 -20.3456 -20.3456
   -20.3409 -20.3409 -20.3407 -20.3407 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3128 -20.3128 -20.3128 -20.3128 -20.3086 -20.3086 -20.3084 -20.3084
   -20.3067 -20.3067 -20.3065 -20.3065  -9.3177  -9.3176  -9.2001  -9.2000
    -8.3797  -8.3795  -8.3591  -8.3590  -7.9321  -7.9319  -7.7969  -7.7967
     1.4677   1.4679   1.7747   1.7749   3.0782   3.0815   3.1014   3.1051
     3.3861   3.3871   3.4461   3.4465   4.2889   4.3057   4.7169   4.7416
     5.1059   5.1182   5.3857   5.4214   5.4927   5.5047   5.9096   5.9173
     6.5384   6.5410   6.8156   6.8238   6.9428   6.9445   7.1689   7.1706
     7.6964   7.6993   7.7146   7.7183  11.2952  11.2989  11.4644  11.4683
    12.1653  12.1779  12.4708  12.4848  13.3216  13.3299  13.5799  13.5891
    15.2149  15.2235  15.7114  15.7210  17.6210  17.6466

          k = 0.4444 0.4444 0.0000 ( 31126 PWs)   bands (ev):

   -66.1794 -66.1794 -66.1789 -66.1788 -30.5189 -30.5167 -30.5144 -30.5138
   -30.5088 -30.5068 -30.4362 -30.4332 -30.4311 -30.4306 -30.4300 -30.4277
   -20.3475 -20.3475 -20.3474 -20.3474 -20.3460 -20.3460 -20.3460 -20.3460
   -20.3405 -20.3405 -20.3404 -20.3404 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3164 -20.3163 -20.3096 -20.3095 -20.3090 -20.3088 -20.3079 -20.3079
   -20.3073 -20.3073 -20.3057 -20.3057  -9.6329  -9.6030  -9.2004  -9.1589
    -8.7781  -8.7629  -7.8177  -7.7998  -7.7666  -7.7416  -7.6214  -7.6138
     1.2539   1.2756   1.3609   1.4042   1.4704   1.4967   2.4355   2.4742
     4.1815   4.1975   4.5550   4.6291   4.7932   4.8012   4.8321   4.9417
     5.5834   5.6010   5.7044   5.7604   5.8394   6.0077   6.1164   6.2204
     6.3817   6.5156   6.5619   6.5934   6.6188   6.6613   6.7035   6.7693
     7.2787   7.3716   8.4921   8.5168   9.6878   9.8482  12.3602  12.4003
    12.4598  12.4952  12.5584  12.5962  13.2341  13.3372  14.0267  14.1475
    14.2049  14.2802  15.3845  15.5821  16.9112  17.0818

          k = 0.4444 0.4444 0.1145 ( 31150 PWs)   bands (ev):

   -66.1794 -66.1793 -66.1789 -66.1789 -30.5186 -30.5164 -30.5147 -30.5133
   -30.5038 -30.5027 -30.4397 -30.4383 -30.4320 -30.4309 -30.4302 -30.4279
   -20.3475 -20.3475 -20.3474 -20.3474 -20.3460 -20.3460 -20.3460 -20.3460
   -20.3405 -20.3405 -20.3404 -20.3404 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3159 -20.3159 -20.3097 -20.3095 -20.3094 -20.3091 -20.3080 -20.3080
   -20.3072 -20.3072 -20.3058 -20.3058  -9.5815  -9.5499  -9.2126  -9.1710
    -8.7420  -8.7284  -7.8160  -7.8113  -7.7649  -7.7433  -7.7416  -7.7257
     1.3371   1.3605   1.4261   1.4699   1.5989   1.6174   2.5099   2.5494
     3.9589   3.9779   4.5673   4.6271   4.7877   4.8265   4.8670   5.0064
     5.2897   5.3017   5.7189   5.8221   5.8475   6.0130   6.2002   6.2981
     6.3527   6.3599   6.4799   6.5397   6.6223   6.7682   6.7905   6.8481
     7.2016   7.2406   8.4015   8.4230   9.9352  10.0669  12.3585  12.3920
    12.3977  12.4123  12.4662  12.5062  13.2682  13.3707  14.1013  14.1783
    14.2661  14.4007  15.3556  15.5517  17.1175  17.2888

          k = 0.4444 0.4444 0.2290 ( 31160 PWs)   bands (ev):

   -66.1793 -66.1792 -66.1790 -66.1790 -30.5178 -30.5156 -30.5155 -30.5136
   -30.4901 -30.4895 -30.4527 -30.4521 -30.4323 -30.4308 -30.4303 -30.4286
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3460 -20.3460 -20.3460 -20.3460
   -20.3405 -20.3405 -20.3404 -20.3404 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3146 -20.3146 -20.3109 -20.3109 -20.3091 -20.3090 -20.3083 -20.3083
   -20.3069 -20.3069 -20.3061 -20.3061  -9.4581  -9.4220  -9.2532  -9.2117
    -8.6164  -8.6071  -8.0439  -8.0369  -7.8112  -7.7953  -7.7604  -7.7480
     1.3533   1.3593   1.4600   1.4683   2.3221   2.3342   2.7285   2.7740
     3.5145   3.5361   4.4517   4.4632   4.5864   4.6257   4.7912   4.8206
     5.0612   5.2013   5.6413   5.7702   5.8607   6.0218   6.0420   6.1576
     6.3095   6.3941   6.4267   6.5207   6.7060   6.8483   7.0176   7.0723
     7.1989   7.2101   8.1318   8.1453  10.5314  10.6174  11.9109  11.9503
    12.3756  12.3928  12.4770  12.4953  13.3798  13.4790  13.8518  13.9359
    14.7190  14.8812  15.2591  15.4509  17.6558  17.9293

          k = 0.4444 0.4444-0.3436 ( 31204 PWs)   bands (ev):

   -66.1792 -66.1792 -66.1791 -66.1791 -30.5167 -30.5167 -30.5145 -30.5145
   -30.4714 -30.4714 -30.4709 -30.4709 -30.4316 -30.4316 -30.4294 -30.4294
   -20.3475 -20.3475 -20.3475 -20.3475 -20.3460 -20.3460 -20.3460 -20.3460
   -20.3405 -20.3405 -20.3404 -20.3404 -20.3241 -20.3241 -20.3240 -20.3240
   -20.3128 -20.3128 -20.3128 -20.3127 -20.3087 -20.3087 -20.3086 -20.3086
   -20.3065 -20.3065 -20.3065 -20.3065  -9.3338  -9.3338  -9.2937  -9.2937
    -8.3722  -8.3722  -8.3662  -8.3662  -7.8043  -7.8043  -7.7542  -7.7542
     1.3572   1.3572   1.4655   1.4655   3.0752   3.0752   3.0862   3.0862
     3.3693   3.3693   3.3892   3.3892   4.6055   4.6055   4.8039   4.8039
     5.3558   5.3558   5.4953   5.4953   5.8979   5.8979   6.0584   6.0585
     6.3605   6.3605   6.4877   6.4877   6.8385   6.8385   6.9515   6.9515
     7.7048   7.7048   7.7113   7.7113  11.2469  11.2469  11.3032  11.3032
    12.3847  12.3847  12.4868  12.4868  13.5806  13.5806  13.6751  13.6751
    15.0631  15.0631  15.2456  15.2456  17.9623  17.9623

     the Fermi energy is     9.3439 ev

!    total energy              =   -3130.41625386 Ry
     Harris-Foulkes estimate   =   -3130.41625387 Ry
     estimated scf accuracy    <          5.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2367.64534898 Ry
     hartree contribution      =    1302.44907539 Ry
     xc contribution           =    -482.94808368 Ry
     ewald contribution        =   -1582.27188341 Ry
     smearing contrib. (-TS)   =      -0.00001318 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_40.save/
 
     init_run     :      9.80s CPU     10.29s WALL (       1 calls)
     electrons    :    375.90s CPU    380.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.84s CPU      9.25s WALL (       1 calls)
     potinit      :      0.36s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    317.08s CPU    321.24s WALL (      12 calls)
     sum_band     :     54.77s CPU     54.92s WALL (      12 calls)
     v_of_rho     :      1.07s CPU      1.10s WALL (      13 calls)
     mix_rho      :      1.96s CPU      2.14s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.52s CPU      3.66s WALL (      50 calls)
     cegterg      :    249.21s CPU    253.27s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    215.25s CPU    217.12s WALL (      93 calls)
     g_psi        :      0.95s CPU      0.95s WALL (      67 calls)
     cdiaghg      :      2.16s CPU      2.19s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    214.50s CPU    214.90s WALL (      93 calls)
     h_psi:calbec :     15.06s CPU     15.27s WALL (      93 calls)
     vloc_psi     :    182.27s CPU    182.43s WALL (      93 calls)
     add_vuspsi   :     17.16s CPU     17.20s WALL (      93 calls)

     General routines
     calbec       :     15.06s CPU     15.27s WALL (      93 calls)
     fft          :      0.43s CPU      0.44s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    181.46s CPU    181.54s WALL (   15830 calls)
 
     Parallel routines
 
     PWSCF        :   6m27.32s CPU   6m32.81s WALL

 
   This run was terminated on:  22:17:17  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
