
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     7 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3681    3681    997               249703   249703   35297
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8055  a.u.
     unit-cell volume          =    1406.2924 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.805484  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.491656 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.670396 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3243471  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1673085  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4214807  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0701749  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7314857  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7601699  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0143422  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4773135  )
         9           O   tau(   9) = (   0.4529208   0.5470792   0.3729139  )
        10           O   tau(  10) = (   0.5470792   0.4529208   1.1187417  )
        11           O   tau(  11) = (   0.0470792   0.9529208   0.3729139  )
        12           O   tau(  12) = (   0.9529208   0.0470792   1.1187417  )
        13           O   tau(  13) = (   0.9529208   0.4529208   0.3729139  )
        14           O   tau(  14) = (   0.0470792   0.5470792   1.1187417  )
        15           O   tau(  15) = (   0.5470792   0.0470792   0.3729139  )
        16           O   tau(  16) = (   0.4529208   0.9529208   1.1187417  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1117327), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2234653), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3351980), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1117327), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2234653), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3351980), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1117327), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2234653), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3351980), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1117327), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2234653), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3351980), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1117327), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2234653), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3351980), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1117327), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2234653), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3351980), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1117327), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2234653), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3351980), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1117327), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2234653), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3351980), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1117327), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2234653), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3351980), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1117327), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2234653), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3351980), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1117327), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2234653), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3351980), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1117327), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2234653), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3351980), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1117327), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2234653), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3351980), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1117327), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2234653), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3351980), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1117327), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2234653), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3351980), wk =   0.0164609

     Dense  grid:   249703 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     884.03 MB

     Estimated total dynamical RAM >      34.53 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       44.2 secs

     total energy              =   -3126.89137637 Ry
     Harris-Foulkes estimate   =   -3132.24301787 Ry
     estimated scf accuracy    <       6.76434042 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       77.1 secs

     total energy              =   -3125.32676586 Ry
     Harris-Foulkes estimate   =   -3135.34301654 Ry
     estimated scf accuracy    <      26.85063159 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      107.7 secs

     total energy              =   -3130.47727295 Ry
     Harris-Foulkes estimate   =   -3130.61763246 Ry
     estimated scf accuracy    <       0.46328736 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      133.0 secs

     total energy              =   -3130.47704049 Ry
     Harris-Foulkes estimate   =   -3130.51254867 Ry
     estimated scf accuracy    <       0.11295185 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      161.3 secs

     total energy              =   -3130.47788345 Ry
     Harris-Foulkes estimate   =   -3130.49336176 Ry
     estimated scf accuracy    <       0.03464078 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      189.4 secs

     total energy              =   -3130.48531278 Ry
     Harris-Foulkes estimate   =   -3130.48657461 Ry
     estimated scf accuracy    <       0.00328379 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      215.3 secs

     total energy              =   -3130.48577045 Ry
     Harris-Foulkes estimate   =   -3130.48580094 Ry
     estimated scf accuracy    <       0.00005543 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.01E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is      249.3 secs

     total energy              =   -3130.48579771 Ry
     Harris-Foulkes estimate   =   -3130.48580129 Ry
     estimated scf accuracy    <       0.00001832 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      274.0 secs

     total energy              =   -3130.48579526 Ry
     Harris-Foulkes estimate   =   -3130.48579868 Ry
     estimated scf accuracy    <       0.00000913 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      299.1 secs

     total energy              =   -3130.48579659 Ry
     Harris-Foulkes estimate   =   -3130.48579668 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      330.1 secs

     total energy              =   -3130.48579664 Ry
     Harris-Foulkes estimate   =   -3130.48579666 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      357.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31191 PWs)   bands (ev):

   -66.1739 -66.1734 -66.1719 -66.1715 -30.5801 -30.5739 -30.5197 -30.5147
   -30.5112 -30.5112 -30.5079 -30.5079 -30.4175 -30.4175 -30.4147 -30.4147
   -20.3304 -20.3303 -20.3302 -20.3301 -20.3192 -20.3188 -20.3136 -20.3131
   -20.3089 -20.3089 -20.3088 -20.3088 -20.3071 -20.3071 -20.3070 -20.3070
   -20.3012 -20.3011 -20.3005 -20.3004 -20.2949 -20.2949 -20.2949 -20.2949
   -20.2887 -20.2887 -20.2885 -20.2885  -9.9810  -9.6923  -9.1245  -9.0708
    -9.0577  -8.9113  -7.8880  -7.7774  -7.6626  -7.6626  -7.6412  -7.6412
     1.1547   1.1551   1.3200   1.5804   1.5905   1.7957   2.3845   2.4618
     2.6746   2.6746   4.1055   4.1055   4.9786   4.9786   5.0301   5.4970
     5.4970   5.5090   5.5090   5.7793   5.7793   5.9140   5.9333   6.7522
     6.7522   6.8519   7.0054   7.0065   7.3402   7.3402   7.3800   7.3800
     7.8351   7.8478   8.0585   8.0585   9.1890   9.1951   9.9656   9.9656
    12.2827  12.2827  12.9272  12.9291  13.3795  13.3795  13.7324  14.1450
    14.1450  14.8403  15.3084  15.3187  15.4546  16.7576

          k = 0.0000 0.0000 0.1117 ( 31175 PWs)   bands (ev):

   -66.1738 -66.1735 -66.1719 -66.1715 -30.5761 -30.5700 -30.5238 -30.5187
   -30.5110 -30.5110 -30.5081 -30.5081 -30.4173 -30.4173 -30.4149 -30.4149
   -20.3303 -20.3303 -20.3302 -20.3301 -20.3189 -20.3184 -20.3140 -20.3135
   -20.3088 -20.3088 -20.3087 -20.3087 -20.3071 -20.3071 -20.3071 -20.3071
   -20.3012 -20.3011 -20.3005 -20.3004 -20.2949 -20.2949 -20.2949 -20.2949
   -20.2887 -20.2887 -20.2886 -20.2886  -9.9515  -9.7040  -9.0700  -9.0585
    -9.0502  -8.8649  -7.9845  -7.8852  -7.6612  -7.6612  -7.6426  -7.6426
     1.1547   1.1550   1.4494   1.5897   1.7560   1.9763   2.3895   2.4564
     2.7424   2.7424   3.9697   3.9697   4.7870   4.9378   4.9378   5.4268
     5.4268   5.5874   5.5918   5.5918   5.8512   5.8512   5.9531   6.7874
     6.7874   6.8230   6.8627   6.9966   7.3474   7.3474   7.3796   7.3796
     7.8395   7.8473   8.0137   8.0137   9.1892   9.1945  10.1409  10.1409
    12.1526  12.1526  12.9273  12.9290  13.3890  13.3890  14.0545  14.0545
    14.0586  15.0123  15.3088  15.3175  15.8578  16.4516

          k = 0.0000 0.0000 0.2235 ( 31227 PWs)   bands (ev):

   -66.1738 -66.1735 -66.1718 -66.1716 -30.5651 -30.5592 -30.5349 -30.5296
   -30.5104 -30.5104 -30.5088 -30.5088 -30.4168 -30.4168 -30.4154 -30.4154
   -20.3303 -20.3303 -20.3302 -20.3301 -20.3179 -20.3174 -20.3151 -20.3146
   -20.3087 -20.3087 -20.3087 -20.3087 -20.3072 -20.3072 -20.3072 -20.3072
   -20.3012 -20.3011 -20.3005 -20.3005 -20.2949 -20.2949 -20.2949 -20.2949
   -20.2887 -20.2887 -20.2886 -20.2886  -9.8797  -9.7397  -9.0676  -9.0610
    -8.8401  -8.7208  -8.2295  -8.1584  -7.6573  -7.6573  -7.6466  -7.6466
     1.1548   1.1550   1.5543   1.5869   2.3236   2.4033   2.4419   2.6384
     2.9403   2.9403   3.6283   3.6283   4.1050   4.7042   5.0013   5.0013
     5.3363   5.3363   5.6404   5.6404   5.8182   5.8182   6.0677   6.5088
     6.8919   6.9693   7.0585   7.0585   7.3564   7.3565   7.3813   7.3813
     7.8310   7.8310   7.8428   7.8460   9.1901   9.1932  10.6058  10.6058
    11.7691  11.7691  12.9276  12.9286  13.4549  13.4549  13.8398  13.8398
    14.6901  15.3101  15.3149  15.6178  15.8867  16.8587

          k = 0.0000 0.0000-0.3352 ( 31140 PWs)   bands (ev):

   -66.1737 -66.1736 -66.1717 -66.1717 -30.5501 -30.5501 -30.5445 -30.5445
   -30.5096 -30.5096 -30.5096 -30.5096 -30.4161 -30.4161 -30.4161 -30.4161
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3165 -20.3165 -20.3160 -20.3160
   -20.3086 -20.3086 -20.3086 -20.3086 -20.3073 -20.3073 -20.3073 -20.3073
   -20.3012 -20.3011 -20.3005 -20.3005 -20.2949 -20.2949 -20.2949 -20.2949
   -20.2886 -20.2886 -20.2886 -20.2886  -9.8006  -9.8006  -9.0643  -9.0643
    -8.5390  -8.5389  -8.4757  -8.4757  -7.6520  -7.6520  -7.6520  -7.6520
     1.1549   1.1549   1.5791   1.5791   2.4224   2.4224   3.1921   3.1921
     3.2502   3.2502   3.2502   3.2502   3.6240   3.6240   5.1738   5.1738
     5.1738   5.1738   5.7073   5.7073   5.7073   5.7073   6.2527   6.2527
     6.9311   6.9311   7.3465   7.3465   7.3465   7.3465   7.5046   7.5046
     7.5046   7.5046   7.8444   7.8444   9.1915   9.1915  11.2055  11.2055
    11.2055  11.2055  12.9281  12.9281  13.6128  13.6128  13.6128  13.6128
    15.2883  15.2883  15.3121  15.3121  16.4979  16.4979

          k = 0.0000 0.1111 0.0000 ( 31168 PWs)   bands (ev):

   -66.1738 -66.1734 -66.1720 -66.1716 -30.5801 -30.5742 -30.5205 -30.5150
   -30.5084 -30.5075 -30.5051 -30.5050 -30.4203 -30.4203 -30.4176 -30.4175
   -20.3303 -20.3303 -20.3302 -20.3301 -20.3192 -20.3188 -20.3136 -20.3132
   -20.3089 -20.3088 -20.3087 -20.3087 -20.3071 -20.3071 -20.3071 -20.3071
   -20.3012 -20.3011 -20.3006 -20.3005 -20.2948 -20.2948 -20.2947 -20.2947
   -20.2889 -20.2889 -20.2888 -20.2887  -9.9384  -9.6424  -9.1321  -9.0362
    -9.0228  -8.9020  -7.8880  -7.7804  -7.7355  -7.7167  -7.7158  -7.6948
     1.2722   1.2726   1.3532   1.5729   1.7095   1.8830   2.4612   2.5432
     2.7043   2.7180   4.0795   4.0887   4.8195   4.8731   5.0153   5.3804
     5.3938   5.4199   5.4335   5.7373   5.7638   5.9442   6.1217   6.6712
     6.6959   6.8692   6.9371   6.9390   7.0446   7.0497   7.2900   7.3392
     7.8409   7.8454   8.0364   8.0625   9.4960   9.5299  10.0762  10.1191
    12.2936  12.3134  12.9549  12.9861  13.2715  13.3598  13.8535  14.0673
    14.1027  14.9404  15.3513  15.3631  15.4242  16.9011

          k = 0.0000 0.1111 0.1117 ( 31167 PWs)   bands (ev):

   -66.1738 -66.1734 -66.1720 -66.1716 -30.5761 -30.5703 -30.5244 -30.5190
   -30.5082 -30.5076 -30.5054 -30.5052 -30.4201 -30.4201 -30.4177 -30.4177
   -20.3303 -20.3303 -20.3302 -20.3301 -20.3189 -20.3184 -20.3140 -20.3135
   -20.3088 -20.3088 -20.3087 -20.3087 -20.3071 -20.3071 -20.3071 -20.3071
   -20.3012 -20.3011 -20.3005 -20.3005 -20.2948 -20.2948 -20.2947 -20.2947
   -20.2889 -20.2889 -20.2888 -20.2887  -9.9078  -9.6540  -9.0578  -9.0353
    -9.0237  -8.8568  -7.9841  -7.8910  -7.7341  -7.7158  -7.7144  -7.6962
     1.2722   1.2725   1.5137   1.7087   1.7621   2.0164   2.4673   2.5376
     2.7740   2.7841   3.9588   3.9747   4.7733   4.7805   4.8346   5.3133
     5.3270   5.4594   5.4760   5.5926   5.7956   5.8366   6.1542   6.6975
     6.7204   6.8069   6.9302   6.9490   7.0485   7.0512   7.2963   7.3366
     7.8432   7.8455   7.9859   8.0108   9.5024   9.5281  10.2393  10.2767
    12.1712  12.1914  12.9510  12.9841  13.2871  13.3683  13.9743  14.0124
    14.1784  15.1001  15.3520  15.3622  15.8280  16.5832

          k = 0.0000 0.1111 0.2235 ( 31172 PWs)   bands (ev):

   -66.1737 -66.1735 -66.1719 -66.1717 -30.5652 -30.5595 -30.5352 -30.5299
   -30.5076 -30.5073 -30.5060 -30.5058 -30.4196 -30.4196 -30.4182 -30.4182
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3179 -20.3174 -20.3151 -20.3146
   -20.3087 -20.3087 -20.3086 -20.3086 -20.3072 -20.3072 -20.3072 -20.3072
   -20.3012 -20.3011 -20.3005 -20.3005 -20.2948 -20.2948 -20.2947 -20.2947
   -20.2889 -20.2889 -20.2888 -20.2888  -9.8334  -9.6901  -9.0329  -9.0262
    -8.8475  -8.7155  -8.2300  -8.1635  -7.7301  -7.7193  -7.7106  -7.7001
     1.2722   1.2724   1.6636   1.7054   2.3252   2.4826   2.5211   2.6242
     2.9789   2.9854   3.6319   3.6546   4.0991   4.7067   4.8502   4.8988
     5.2180   5.2355   5.4902   5.5170   5.7111   5.7196   6.2454   6.5690
     6.9298   6.9307   7.0107   7.0517   7.0647   7.0813   7.3127   7.3354
     7.7996   7.8174   7.8469   7.8508   9.5121   9.5243  10.6774  10.7073
    11.8010  11.8229  12.9532  12.9773  13.3566  13.4284  13.7535  13.7997
    14.8256  15.3538  15.3597  15.6791  16.0187  16.8264

          k = 0.0000 0.1111-0.3352 ( 31172 PWs)   bands (ev):

   -66.1736 -66.1736 -66.1718 -66.1718 -30.5502 -30.5502 -30.5447 -30.5447
   -30.5068 -30.5068 -30.5066 -30.5066 -30.4189 -30.4189 -30.4189 -30.4189
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3165 -20.3165 -20.3160 -20.3160
   -20.3086 -20.3086 -20.3086 -20.3086 -20.3073 -20.3073 -20.3073 -20.3073
   -20.3012 -20.3012 -20.3005 -20.3005 -20.2948 -20.2948 -20.2947 -20.2947
   -20.2889 -20.2888 -20.2888 -20.2888  -9.7521  -9.7521  -9.0295  -9.0295
    -8.5442  -8.5442  -8.4749  -8.4749  -7.7247  -7.7247  -7.7054  -7.7054
     1.2723   1.2723   1.6959   1.6959   2.5024   2.5024   3.1914   3.1914
     3.2468   3.2468   3.2846   3.2846   3.6461   3.6461   5.0363   5.0363
     5.0772   5.0772   5.5590   5.5590   5.5826   5.5826   6.3901   6.3901
     6.9603   6.9603   7.0454   7.0454   7.2852   7.2852   7.4661   7.4661
     7.5033   7.5033   7.8461   7.8461   9.5192   9.5192  11.2533  11.2533
    11.2788  11.2788  12.9656  12.9656  13.5194  13.5194  13.5781  13.5781
    15.3564  15.3564  15.4258  15.4258  16.5529  16.5529

          k = 0.0000 0.2222 0.0000 ( 31196 PWs)   bands (ev):

   -66.1736 -66.1732 -66.1721 -66.1717 -30.5800 -30.5750 -30.5211 -30.5158
   -30.5004 -30.4986 -30.4971 -30.4968 -30.4285 -30.4283 -30.4257 -30.4257
   -20.3303 -20.3303 -20.3302 -20.3301 -20.3192 -20.3189 -20.3137 -20.3133
   -20.3088 -20.3087 -20.3086 -20.3086 -20.3072 -20.3071 -20.3071 -20.3071
   -20.3012 -20.3011 -20.3007 -20.3006 -20.2943 -20.2943 -20.2941 -20.2941
   -20.2895 -20.2894 -20.2894 -20.2892  -9.8172  -9.4957  -9.1571  -8.9346
    -8.9208  -8.8710  -7.9614  -7.9332  -7.8637  -7.8518  -7.8435  -7.7890
     1.4065   1.5529   1.6085   1.6101   2.0343   2.1587   2.6878   2.7900
     2.7946   2.8561   3.9796   3.9905   4.5493   4.6189   4.9718   4.9866
     5.0760   5.1384   5.2630   5.6840   5.7776   5.9609   6.2790   6.2955
     6.4698   6.5273   6.6033   6.7096   6.7728   7.2054   7.2389   7.3126
     7.8098   7.8161   7.9887   8.0520  10.0820  10.1870  10.3834  10.5416
    12.3075  12.3759  12.8767  12.9787  13.0426  13.2846  13.8534  13.9656
    14.1187  15.2449  15.3328  15.6263  15.6444  17.2836

          k = 0.0000 0.2222 0.1117 ( 31205 PWs)   bands (ev):

   -66.1736 -66.1732 -66.1721 -66.1718 -30.5760 -30.5710 -30.5249 -30.5198
   -30.5002 -30.4987 -30.4973 -30.4970 -30.4283 -30.4281 -30.4259 -30.4258
   -20.3303 -20.3303 -20.3302 -20.3301 -20.3188 -20.3185 -20.3140 -20.3136
   -20.3087 -20.3086 -20.3086 -20.3086 -20.3072 -20.3072 -20.3072 -20.3072
   -20.3012 -20.3011 -20.3007 -20.3006 -20.2943 -20.2943 -20.2941 -20.2941
   -20.2895 -20.2894 -20.2894 -20.2892  -9.7828  -9.5075  -9.0831  -8.9337
    -8.9216  -8.8296  -8.0158  -7.9314  -7.9309  -7.8637  -7.8598  -7.8448
     1.6085   1.6099   1.6184   1.7674   2.0336   2.2095   2.7016   2.7882
     2.8645   2.9121   3.9052   3.9457   4.5018   4.5893   4.7340   4.9774
     5.0095   5.1151   5.1741   5.5988   5.6625   5.8086   6.2797   6.2867
     6.4882   6.5723   6.6622   6.7623   6.8627   7.1958   7.2468   7.3139
     7.8105   7.8141   7.9293   7.9937  10.1072  10.1816  10.5194  10.6534
    12.2185  12.2905  12.8512  12.9698  13.0361  13.2901  13.7544  13.8760
    14.4631  15.3697  15.6272  15.6433  15.7409  16.9293

          k = 0.0000 0.2222 0.2235 ( 31201 PWs)   bands (ev):

   -66.1735 -66.1733 -66.1720 -66.1718 -30.5651 -30.5602 -30.5355 -30.5307
   -30.4996 -30.4986 -30.4979 -30.4975 -30.4278 -30.4276 -30.4264 -30.4263
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3179 -20.3175 -20.3151 -20.3147
   -20.3086 -20.3085 -20.3085 -20.3084 -20.3073 -20.3073 -20.3073 -20.3073
   -20.3012 -20.3012 -20.3007 -20.3006 -20.2943 -20.2943 -20.2941 -20.2941
   -20.2895 -20.2894 -20.2894 -20.2893  -9.6996  -9.5446  -8.9313  -8.9252
    -8.8723  -8.6976  -8.2459  -8.1769  -7.9265  -7.9057  -7.8586  -7.8485
     1.6086   1.6095   1.9472   2.0294   2.3300   2.5987   2.7251   2.7854
     3.0910   3.0940   3.6348   3.7144   4.0820   4.5522   4.6092   4.7385
     4.9216   4.9318   5.1261   5.1458   5.4364   5.4899   6.2821   6.2944
     6.5756   6.6997   6.9429   6.9734   7.0370   7.1763   7.2753   7.3253
     7.7398   7.7781   7.8141   7.8398  10.1422  10.1734  10.8914  10.9962
    11.9006  11.9796  12.8470  12.9411  13.0903  13.3334  13.5194  13.6677
    15.1824  15.6300  15.6399  15.8649  16.3747  16.7279

          k = 0.0000 0.2222-0.3352 ( 31194 PWs)   bands (ev):

   -66.1734 -66.1734 -66.1720 -66.1719 -30.5503 -30.5503 -30.5455 -30.5455
   -30.4987 -30.4987 -30.4981 -30.4981 -30.4271 -30.4271 -30.4270 -30.4270
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3165 -20.3165 -20.3161 -20.3161
   -20.3085 -20.3085 -20.3084 -20.3084 -20.3074 -20.3074 -20.3074 -20.3074
   -20.3012 -20.3012 -20.3006 -20.3006 -20.2943 -20.2943 -20.2941 -20.2941
   -20.2895 -20.2895 -20.2893 -20.2893  -9.6104  -9.6104  -8.9279  -8.9279
    -8.5682  -8.5682  -8.4689  -8.4689  -7.9186  -7.9186  -7.8536  -7.8536
     1.6090   1.6090   2.0146   2.0146   2.7456   2.7456   3.1876   3.1876
     3.2454   3.2454   3.3790   3.3790   3.7021   3.7021   4.7308   4.7308
     4.8265   4.8265   5.1966   5.1966   5.2377   5.2377   6.2908   6.2908
     6.6550   6.6550   7.1149   7.1149   7.2061   7.2061   7.4238   7.4238
     7.5049   7.5050   7.8173   7.8173  10.1622  10.1622  11.4020  11.4020
    11.4926  11.4926  12.8943  12.8943  13.2607  13.2607  13.4637  13.4637
    15.6345  15.6345  15.8008  15.8008  16.7104  16.7104

          k = 0.0000 0.3333 0.0000 ( 31246 PWs)   bands (ev):

   -66.1734 -66.1730 -66.1724 -66.1720 -30.5794 -30.5761 -30.5208 -30.5170
   -30.4880 -30.4861 -30.4848 -30.4844 -30.4411 -30.4405 -30.4382 -30.4380
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3192 -20.3190 -20.3137 -20.3134
   -20.3087 -20.3085 -20.3085 -20.3085 -20.3073 -20.3072 -20.3072 -20.3072
   -20.3012 -20.3011 -20.3009 -20.3008 -20.2935 -20.2935 -20.2932 -20.2932
   -20.2904 -20.2903 -20.2902 -20.2900  -9.6397  -9.2627  -9.2074  -8.8071
    -8.7746  -8.7594  -8.2575  -8.2007  -8.0761  -8.0571  -7.8512  -7.8024
     1.4439   1.5265   2.1162   2.1263   2.4730   2.5682   2.9192   2.9677
     3.1940   3.2328   3.7659   3.7709   4.1834   4.2717   4.4596   4.4919
     4.8912   4.9291   5.1590   5.4676   5.4717   5.6076   5.8347   5.9994
     6.3959   6.4105   6.4753   6.5942   6.9620   7.2854   7.3734   7.4681
     7.7167   7.7262   7.8780   7.9961  10.6881  10.8277  10.8941  11.1384
    12.1836  12.2766  12.7022  12.7737  12.9314  13.0013  13.5536  13.7159
    14.4234  15.1807  15.7422  16.2679  16.3138  17.7088

          k = 0.0000 0.3333 0.1117 ( 31230 PWs)   bands (ev):

   -66.1733 -66.1730 -66.1724 -66.1720 -30.5755 -30.5721 -30.5246 -30.5210
   -30.4878 -30.4861 -30.4850 -30.4845 -30.4409 -30.4404 -30.4384 -30.4382
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3188 -20.3186 -20.3140 -20.3138
   -20.3086 -20.3085 -20.3084 -20.3084 -20.3073 -20.3073 -20.3073 -20.3072
   -20.3012 -20.3011 -20.3009 -20.3008 -20.2935 -20.2935 -20.2932 -20.2932
   -20.2904 -20.2903 -20.2902 -20.2900  -9.5977  -9.2748  -9.1350  -8.7737
    -8.7735  -8.7602  -8.2759  -8.1975  -8.0750  -8.0583  -7.9445  -7.8956
     1.6736   1.7545   2.1167   2.1257   2.4745   2.5801   2.9936   3.0164
     3.2056   3.2293   3.7448   3.7811   4.1819   4.2810   4.4682   4.4970
     4.6879   4.7272   4.9534   5.4189   5.4584   5.5158   5.6229   5.7704
     6.5040   6.5139   6.6752   6.7202   6.9749   7.2757   7.3749   7.4563
     7.7146   7.7218   7.8254   7.9414  10.7334  10.8658  10.9548  11.2013
    12.1831  12.2964  12.6910  12.6942  12.8311  12.9911  13.4465  13.6197
    14.7918  15.5653  15.8564  16.2717  16.3104  17.3550

          k = 0.0000 0.3333 0.2235 ( 31194 PWs)   bands (ev):

   -66.1733 -66.1731 -66.1723 -66.1721 -30.5647 -30.5614 -30.5352 -30.5318
   -30.4872 -30.4860 -30.4856 -30.4850 -30.4404 -30.4399 -30.4389 -30.4387
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3178 -20.3176 -20.3151 -20.3148
   -20.3084 -20.3083 -20.3083 -20.3082 -20.3075 -20.3075 -20.3074 -20.3074
   -20.3012 -20.3011 -20.3008 -20.3008 -20.2935 -20.2935 -20.2932 -20.2932
   -20.2904 -20.2903 -20.2901 -20.2901  -9.4955  -9.3141  -8.9323  -8.7715
    -8.7615  -8.6607  -8.3785  -8.1865  -8.1795  -8.0774  -8.0703  -8.0618
     2.1185   2.1238   2.2365   2.3383   2.4728   2.6965   3.1166   3.2216
     3.2251   3.2772   3.5961   3.7077   4.0592   4.2481   4.3087   4.4539
     4.5023   4.5770   4.7028   4.8480   5.1002   5.2315   5.4849   5.4869
     6.7950   6.8503   6.9240   7.0075   7.0475   7.2524   7.3866   7.4157
     7.6380   7.6947   7.7354   7.7936  10.8079  10.8657  11.2380  11.4329
    12.0530  12.2039  12.5593  12.6416  12.7389  13.0198  13.1943  13.3935
    15.6308  16.1872  16.2839  16.3010  16.5628  16.8558

          k = 0.0000 0.3333-0.3352 ( 31210 PWs)   bands (ev):

   -66.1732 -66.1732 -66.1722 -66.1722 -30.5499 -30.5499 -30.5466 -30.5466
   -30.4864 -30.4864 -30.4856 -30.4856 -30.4396 -30.4396 -30.4393 -30.4393
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3165 -20.3165 -20.3162 -20.3162
   -20.3083 -20.3083 -20.3081 -20.3081 -20.3076 -20.3076 -20.3075 -20.3075
   -20.3012 -20.3012 -20.3008 -20.3008 -20.2935 -20.2935 -20.2932 -20.2932
   -20.2904 -20.2904 -20.2901 -20.2901  -9.3884  -9.3884  -8.7700  -8.7700
    -8.6388  -8.6388  -8.4521  -8.4521  -8.1602  -8.1602  -8.0664  -8.0664
     2.1212   2.1212   2.4481   2.4481   3.1024   3.1024   3.1900   3.1900
     3.3029   3.3029   3.4866   3.4866   3.7399   3.7400   4.3924   4.3924
     4.4921   4.4921   4.7265   4.7265   4.8348   4.8348   5.4800   5.4801
     6.9049   6.9049   7.1877   7.1877   7.2414   7.2414   7.3725   7.3725
     7.5127   7.5127   7.7356   7.7356  10.8489  10.8489  11.6566  11.6566
    11.8277  11.8277  12.5882  12.5882  12.8901  12.8901  13.1734  13.1734
    16.2785  16.2785  16.3360  16.3360  16.9461  16.9461

          k = 0.0000 0.4444 0.0000 ( 31264 PWs)   bands (ev):

   -66.1731 -66.1727 -66.1726 -66.1723 -30.5785 -30.5773 -30.5197 -30.5184
   -30.4727 -30.4712 -30.4696 -30.4692 -30.4564 -30.4554 -30.4535 -30.4531
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3191 -20.3191 -20.3136 -20.3135
   -20.3085 -20.3085 -20.3084 -20.3083 -20.3073 -20.3073 -20.3073 -20.3072
   -20.3012 -20.3011 -20.3010 -20.3009 -20.2926 -20.2925 -20.2922 -20.2921
   -20.2915 -20.2914 -20.2911 -20.2910  -9.4495  -9.2993  -8.9618  -8.6870
    -8.6427  -8.5683  -8.5297  -8.4509  -8.3166  -8.2980  -7.8361  -7.8188
     1.4721   1.4989   2.6913   2.7578   2.8746   2.9583   3.0464   3.1836
     3.3822   3.4539   3.7645   3.7842   3.9045   3.9181   3.9398   3.9588
     4.5247   4.6523   4.8899   4.9289   5.2575   5.4437   5.9102   5.9759
     6.3351   6.3506   6.3811   6.4529   7.3170   7.4148   7.5072   7.5625
     7.5745   7.6981   7.7074   7.8817  11.2680  11.3395  11.5623  11.7933
    11.7945  11.8837  12.2095  12.4183  12.9717  13.1117  13.2349  13.4058
    14.7148  14.9718  16.3622  16.8570  17.2338  17.5219

          k = 0.0000 0.4444 0.1117 ( 31239 PWs)   bands (ev):

   -66.1730 -66.1727 -66.1727 -66.1723 -30.5746 -30.5734 -30.5236 -30.5223
   -30.4725 -30.4712 -30.4699 -30.4694 -30.4562 -30.4553 -30.4537 -30.4533
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3188 -20.3187 -20.3140 -20.3139
   -20.3084 -20.3084 -20.3083 -20.3083 -20.3074 -20.3074 -20.3073 -20.3073
   -20.3012 -20.3011 -20.3010 -20.3009 -20.2925 -20.2925 -20.2922 -20.2921
   -20.2915 -20.2914 -20.2911 -20.2910  -9.3951  -9.2328  -8.9745  -8.6657
    -8.6530  -8.5664  -8.5325  -8.4445  -8.3156  -8.2991  -7.9312  -7.9140
     1.7050   1.7311   2.6977   2.7554   2.8912   2.9673   3.1069   3.2002
     3.3819   3.4453   3.7842   3.7910   3.9248   3.9393   3.9809   3.9967
     4.4631   4.6479   4.6505   4.7696   5.0105   5.2189   5.6560   5.7096
     6.5184   6.5404   6.5856   6.6136   7.3083   7.4054   7.4982   7.5567
     7.5627   7.6683   7.6834   7.8387  11.3181  11.4071  11.5705  11.8257
    11.8383  11.9413  12.2090  12.4370  12.8425  12.9878  13.1157  13.2955
    15.0972  15.3606  16.4430  16.8956  17.2173  17.5390

          k = 0.0000 0.4444 0.2235 ( 31228 PWs)   bands (ev):

   -66.1730 -66.1728 -66.1726 -66.1724 -30.5638 -30.5626 -30.5343 -30.5331
   -30.4720 -30.4709 -30.4704 -30.4698 -30.4557 -30.4550 -30.4542 -30.4538
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3178 -20.3177 -20.3150 -20.3149
   -20.3083 -20.3082 -20.3082 -20.3081 -20.3076 -20.3075 -20.3075 -20.3075
   -20.3011 -20.3011 -20.3010 -20.3010 -20.2925 -20.2925 -20.2922 -20.2921
   -20.2914 -20.2914 -20.2911 -20.2911  -9.2580  -9.0533  -9.0184  -8.6993
    -8.5882  -8.5608  -8.5406  -8.4175  -8.3137  -8.3021  -8.1633  -8.1373
     2.3296   2.3439   2.7136   2.7477   2.9151   3.0064   3.2502   3.2668
     3.3698   3.3887   3.7692   3.8309   4.0057   4.0332   4.0392   4.1341
     4.1530   4.1687   4.5950   4.6294   4.6567   4.8209   4.9372   5.0753
     6.8603   6.9018   6.9454   6.9891   7.2646   7.3730   7.4549   7.5039
     7.5166   7.6225   7.6262   7.7180  11.4236  11.5073  11.6828  11.9326
    11.9673  12.0842  12.2287  12.4735  12.5552  12.6728  12.8231  13.0244
    16.0211  16.3221  16.6793  16.9927  17.1613  17.3304

          k = 0.0000 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.1729 -66.1728 -66.1725 -66.1725 -30.5491 -30.5491 -30.5479 -30.5479
   -30.4712 -30.4712 -30.4704 -30.4704 -30.4550 -30.4549 -30.4544 -30.4544
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3164 -20.3164 -20.3163 -20.3163
   -20.3081 -20.3081 -20.3079 -20.3079 -20.3078 -20.3078 -20.3077 -20.3077
   -20.3011 -20.3011 -20.3010 -20.3010 -20.2925 -20.2925 -20.2922 -20.2922
   -20.2914 -20.2914 -20.2911 -20.2911  -9.1118  -9.1118  -8.8352  -8.8352
    -8.5515  -8.5515  -8.4205  -8.4205  -8.3335  -8.3335  -8.3048  -8.3048
     2.7311   2.7311   2.8677   2.8677   3.1068   3.1068   3.2586   3.2586
     3.3588   3.3588   3.5437   3.5437   3.8564   3.8564   4.2110   4.2110
     4.3032   4.3032   4.3987   4.3987   4.5031   4.5031   4.6893   4.6893
     7.1041   7.1041   7.2253   7.2253   7.2725   7.2725   7.3234   7.3234
     7.5454   7.5454   7.6275   7.6275  11.4950  11.4950  11.9409  11.9409
    12.1668  12.1668  12.2685  12.2685  12.4765  12.4765  12.7367  12.7367
    16.8788  16.8788  17.1041  17.1041  17.2048  17.2048

          k = 0.1111 0.1111 0.0000 ( 31208 PWs)   bands (ev):

   -66.1737 -66.1733 -66.1720 -66.1716 -30.5800 -30.5744 -30.5204 -30.5153
   -30.5119 -30.5085 -30.4989 -30.4964 -30.4289 -30.4262 -30.4169 -30.4142
   -20.3303 -20.3303 -20.3302 -20.3301 -20.3192 -20.3188 -20.3136 -20.3132
   -20.3089 -20.3088 -20.3087 -20.3086 -20.3072 -20.3072 -20.3070 -20.3070
   -20.3012 -20.3011 -20.3006 -20.3005 -20.2951 -20.2951 -20.2941 -20.2940
   -20.2896 -20.2894 -20.2886 -20.2884  -9.9023  -9.6021  -9.1402  -9.0056
    -8.9812  -8.8850  -7.9112  -7.8843  -7.8468  -7.7832  -7.6782  -7.6565
     1.2465   1.2755   1.4355   1.5670   1.9277   2.0480   2.5362   2.6219
     2.6612   2.8285   3.9924   4.0842   4.6135   4.9335   4.9990   5.0609
     5.2398   5.4707   5.4920   5.7119   5.7679   5.9542   6.1830   6.5260
     6.7033   6.7201   6.9405   6.9461   7.0334   7.0503   7.0951   7.1366
     7.8296   7.8335   7.9855   8.0871   9.7661   9.8115   9.9628  10.4481
    12.2194  12.4182  12.8433  12.9853  13.2261  13.3804  13.9203  13.9481
    14.1435  15.0271  15.3907  15.3918  15.4612  17.0695

          k = 0.1111 0.1111 0.1117 ( 31180 PWs)   bands (ev):

   -66.1737 -66.1734 -66.1720 -66.1717 -30.5760 -30.5705 -30.5244 -30.5193
   -30.5116 -30.5087 -30.4988 -30.4966 -30.4287 -30.4264 -30.4168 -30.4144
   -20.3303 -20.3303 -20.3302 -20.3301 -20.3189 -20.3185 -20.3140 -20.3136
   -20.3089 -20.3088 -20.3086 -20.3085 -20.3072 -20.3072 -20.3071 -20.3071
   -20.3012 -20.3011 -20.3006 -20.3005 -20.2951 -20.2951 -20.2941 -20.2940
   -20.2896 -20.2894 -20.2886 -20.2884  -9.8709  -9.6137  -9.0660  -9.0017
    -8.9823  -8.8438  -7.9910  -7.9098  -7.8829  -7.8460  -7.6768  -7.6580
     1.2648   1.2754   1.6172   1.7765   1.9268   2.1205   2.5431   2.6152
     2.7304   2.8951   3.9132   3.9804   4.5328   4.7575   4.9409   5.0732
     5.1072   5.4308   5.5285   5.6014   5.7466   5.8231   6.2158   6.6106
     6.7137   6.7499   6.8907   6.9481   7.0024   7.0582   7.1114   7.1437
     7.8307   7.8344   7.9441   8.0221   9.7729   9.8081  10.1442  10.5737
    12.1173  12.2978  12.8427  12.9799  13.2294  13.3862  13.8284  14.0517
    14.2701  15.1775  15.3882  15.4658  15.7959  16.7353

          k = 0.1111 0.1111 0.2235 ( 31197 PWs)   bands (ev):

   -66.1736 -66.1734 -66.1719 -66.1717 -30.5651 -30.5597 -30.5352 -30.5301
   -30.5110 -30.5094 -30.4985 -30.4971 -30.4283 -30.4269 -30.4163 -30.4149
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3179 -20.3174 -20.3151 -20.3146
   -20.3087 -20.3087 -20.3085 -20.3085 -20.3074 -20.3073 -20.3072 -20.3072
   -20.3012 -20.3011 -20.3006 -20.3005 -20.2951 -20.2951 -20.2941 -20.2941
   -20.2896 -20.2895 -20.2886 -20.2885  -9.7947  -9.6496  -8.9952  -8.9853
    -8.8558  -8.7085  -8.2336  -8.1696  -7.8787  -7.8649  -7.6729  -7.6620
     1.2724   1.2751   1.8664   1.9231   2.3276   2.5570   2.6001   2.6294
     2.9291   3.1008   3.6133   3.6885   4.0925   4.5819   4.7032   4.9633
     5.0309   5.0935   5.3719   5.4527   5.6034   5.7897   6.3022   6.5971
     6.8890   6.9019   6.9572   6.9934   7.0213   7.0585   7.1776   7.1819
     7.7763   7.8037   7.8334   7.8454   9.7854   9.8030  10.6149  10.9322
    11.7669  11.9434  12.8675  12.9605  13.2707  13.4472  13.6136  13.8349
    14.8947  15.3752  15.4904  15.7427  16.1857  16.7898

          k = 0.1111 0.1111-0.3352 ( 31176 PWs)   bands (ev):

   -66.1735 -66.1735 -66.1718 -66.1718 -30.5502 -30.5502 -30.5450 -30.5450
   -30.5102 -30.5102 -30.4979 -30.4978 -30.4276 -30.4276 -30.4156 -30.4156
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3165 -20.3165 -20.3161 -20.3160
   -20.3087 -20.3086 -20.3084 -20.3084 -20.3074 -20.3074 -20.3072 -20.3072
   -20.3012 -20.3012 -20.3006 -20.3006 -20.2951 -20.2951 -20.2941 -20.2941
   -20.2895 -20.2895 -20.2885 -20.2885  -9.7120  -9.7119  -8.9897  -8.9897
    -8.5516  -8.5516  -8.4732  -8.4732  -7.8726  -7.8726  -7.6674  -7.6674
     1.2744   1.2744   1.9116   1.9116   2.5799   2.5799   3.1900   3.1900
     3.2380   3.2381   3.3126   3.3126   3.6721   3.6721   4.7852   4.7852
     5.1092   5.1092   5.3038   5.3038   5.6611   5.6611   6.4336   6.4336
     6.9220   6.9220   7.0394   7.0394   7.0870   7.0870   7.4590   7.4590
     7.4815   7.4815   7.8350   7.8350   9.7957   9.7957  11.2144  11.2144
    11.4377  11.4377  12.9204  12.9204  13.3963  13.3963  13.6073  13.6074
    15.2979  15.2980  15.6798  15.6798  16.6146  16.6147

          k = 0.1111 0.2222 0.0000 ( 31221 PWs)   bands (ev):

   -66.1736 -66.1732 -66.1722 -66.1718 -30.5798 -30.5751 -30.5207 -30.5160
   -30.5091 -30.5062 -30.4860 -30.4835 -30.4418 -30.4391 -30.4193 -30.4166
   -20.3303 -20.3302 -20.3302 -20.3301 -20.3192 -20.3189 -20.3136 -20.3133
   -20.3089 -20.3088 -20.3085 -20.3084 -20.3073 -20.3073 -20.3070 -20.3070
   -20.3012 -20.3011 -20.3007 -20.3006 -20.2950 -20.2950 -20.2931 -20.2931
   -20.2905 -20.2904 -20.2887 -20.2885  -9.7990  -9.4839  -9.1671  -8.9388
    -8.8598  -8.8109  -8.1388  -8.1175  -7.8658  -7.7915  -7.7525  -7.7317
     1.3329   1.4162   1.5391   1.5507   2.3988   2.4727   2.6915   2.7667
     2.8672   2.9999   3.8141   3.9021   4.4492   4.5256   4.6955   4.9541
     5.1137   5.3145   5.3524   5.6773   5.7649   5.9706   6.2436   6.3636
     6.3742   6.5055   6.5469   6.6938   6.9245   7.0188   7.0981   7.3384
     7.7599   7.7796   7.9040   8.0928  10.0713  10.3449  10.4015  10.9376
    12.0939  12.5679  12.6833  12.9107  13.0739  13.3207  13.6645  14.0818
    14.1430  15.2942  15.2944  15.6068  15.8365  17.4980

          k = 0.1111 0.2222 0.1117 ( 31213 PWs)   bands (ev):

   -66.1736 -66.1732 -66.1722 -66.1718 -30.5758 -30.5712 -30.5245 -30.5200
   -30.5090 -30.5064 -30.4859 -30.4837 -30.4416 -30.4393 -30.4191 -30.4168
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3188 -20.3185 -20.3140 -20.3137
   -20.3089 -20.3088 -20.3084 -20.3084 -20.3074 -20.3074 -20.3070 -20.3070
   -20.3012 -20.3011 -20.3007 -20.3006 -20.2950 -20.2950 -20.2931 -20.2931
   -20.2905 -20.2904 -20.2887 -20.2885  -9.7646  -9.4951  -9.0935  -8.9201
    -8.8613  -8.7873  -8.1552  -8.1154  -7.9570  -7.8898  -7.7512  -7.7325
     1.3882   1.4161   1.6981   1.7964   2.4002   2.4905   2.7514   2.7825
     2.8644   3.0583   3.8070   3.8548   4.3082   4.5419   4.7110   4.7294
     4.9186   5.2904   5.3326   5.5813   5.6390   5.8076   6.2873   6.3627
     6.4204   6.5790   6.6675   6.7117   6.9139   7.0082   7.1119   7.3321
     7.7621   7.7770   7.8613   8.0215  10.2255  10.3614  10.4073  11.0301
    12.0581  12.4707  12.6299  12.8981  13.0684  13.3234  13.5702  13.9892
    14.4619  15.4184  15.5981  15.7028  15.8528  17.1074

          k = 0.1111 0.2222 0.2235 ( 31206 PWs)   bands (ev):

   -66.1735 -66.1733 -66.1721 -66.1719 -30.5649 -30.5604 -30.5352 -30.5309
   -30.5086 -30.5070 -30.4855 -30.4842 -30.4412 -30.4398 -30.4186 -30.4173
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3178 -20.3175 -20.3151 -20.3147
   -20.3087 -20.3087 -20.3083 -20.3082 -20.3075 -20.3075 -20.3072 -20.3072
   -20.3012 -20.3011 -20.3007 -20.3007 -20.2950 -20.2950 -20.2931 -20.2931
   -20.2905 -20.2904 -20.2887 -20.2886  -9.6820  -9.5307  -8.8924  -8.8848
    -8.8647  -8.6819  -8.2847  -8.1833  -8.1089  -8.0540  -7.7473  -7.7364
     1.4093   1.4155   2.2365   2.3400   2.3980   2.6739   2.7977   2.8522
     2.9687   3.2434   3.6031   3.6846   4.0763   4.2693   4.5382   4.5941
     4.7936   4.9103   5.1391   5.2272   5.4151   5.6681   6.3369   6.3657
     6.5084   6.6940   6.8939   6.9300   6.9883   7.0569   7.1836   7.3138
     7.7041   7.7515   7.7721   7.8263  10.3549  10.3840  10.7139  11.3069
    11.7989  12.1640  12.6174  12.8483  13.0834  13.3467  13.3912  13.7704
    15.0734  15.5608  15.9165  15.9476  16.5953  16.6781

          k = 0.1111 0.2222-0.3352 ( 31192 PWs)   bands (ev):

   -66.1734 -66.1734 -66.1720 -66.1720 -30.5500 -30.5500 -30.5457 -30.5457
   -30.5078 -30.5078 -30.4849 -30.4849 -30.4405 -30.4405 -30.4180 -30.4180
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3165 -20.3165 -20.3161 -20.3161
   -20.3086 -20.3086 -20.3082 -20.3082 -20.3076 -20.3076 -20.3072 -20.3072
   -20.3012 -20.3012 -20.3007 -20.3007 -20.2950 -20.2950 -20.2931 -20.2931
   -20.2905 -20.2905 -20.2886 -20.2886  -9.5944  -9.5944  -8.8747  -8.8746
    -8.5855  -8.5849  -8.4652  -8.4645  -8.0960  -8.0956  -7.7419  -7.7417
     1.4135   1.4143   2.3784   2.3791   2.8140   2.8175   3.1802   3.1838
     3.2217   3.2483   3.3605   3.3967   3.7068   3.7163   4.4417   4.4738
     4.7406   4.7648   5.0703   5.1347   5.4471   5.5064   6.3585   6.3614
     6.5948   6.6171   6.9718   6.9919   7.1755   7.1781   7.4121   7.4402
     7.4508   7.4806   7.7779   7.7779  10.3731  10.3762  11.2767  11.2875
    11.7194  11.7296  12.7275  12.7458  13.1381  13.1974  13.5203  13.5602
    15.4297  15.4430  16.1463  16.1660  16.7977  16.8007

          k = 0.1111 0.3333 0.0000 ( 31216 PWs)   bands (ev):

   -66.1733 -66.1729 -66.1724 -66.1720 -30.5792 -30.5762 -30.5205 -30.5171
   -30.5009 -30.4985 -30.4705 -30.4680 -30.4573 -30.4547 -30.4271 -30.4244
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3192 -20.3190 -20.3136 -20.3134
   -20.3088 -20.3087 -20.3083 -20.3082 -20.3075 -20.3075 -20.3070 -20.3070
   -20.3012 -20.3011 -20.3009 -20.3008 -20.2946 -20.2945 -20.2920 -20.2920
   -20.2916 -20.2915 -20.2891 -20.2890  -9.6443  -9.2946  -9.2216  -8.8703
    -8.6713  -8.6508  -8.4344  -8.3739  -7.9280  -7.9205  -7.8463  -7.8037
     1.4290   1.5272   1.7521   1.8059   2.7290   2.9177   2.9323   3.1066
     3.2873   3.2956   3.4703   3.6711   3.9876   4.2934   4.4061   4.8195
     4.9364   4.9584   5.1828   5.5949   5.6257   5.6642   5.8102   5.9689
     6.3330   6.4064   6.5300   6.7371   6.8153   7.0888   7.1809   7.5932
     7.6261   7.6538   7.7743   8.0515  10.3981  10.9836  11.0520  11.4944
    11.7969  12.5774  12.6508  12.6634  12.8778  13.1957  13.3431  13.8991
    14.3731  15.1316  15.7601  16.1169  16.4977  17.7662

          k = 0.1111 0.3333 0.1117 ( 31222 PWs)   bands (ev):

   -66.1733 -66.1730 -66.1724 -66.1721 -30.5753 -30.5722 -30.5243 -30.5211
   -30.5009 -30.4987 -30.4704 -30.4682 -30.4571 -30.4549 -30.4269 -30.4246
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3188 -20.3186 -20.3140 -20.3138
   -20.3088 -20.3087 -20.3082 -20.3082 -20.3075 -20.3075 -20.3071 -20.3070
   -20.3012 -20.3011 -20.3009 -20.3008 -20.2946 -20.2945 -20.2920 -20.2920
   -20.2916 -20.2915 -20.2891 -20.2890  -9.6039  -9.3055  -9.1507  -8.8414
    -8.6734  -8.6437  -8.4454  -8.3695  -7.9612  -7.9284  -7.9211  -7.8815
     1.6163   1.7384   1.7518   1.8765   2.7844   2.9234   2.9645   3.1306
     3.2874   3.3005   3.4610   3.6971   4.0201   4.1937   4.4227   4.6441
     4.8130   4.8711   5.0102   5.4241   5.5968   5.6455   5.6729   5.7913
     6.5056   6.5481   6.5875   6.8177   6.8453   7.0783   7.1899   7.5657
     7.6265   7.6493   7.7376   7.9835  10.5348  10.9936  11.0531  11.5623
    11.8451  12.5287  12.5655  12.6528  12.8484  13.1460  13.2380  13.8022
    14.7121  15.5130  15.8780  16.1033  16.5161  17.4905

          k = 0.1111 0.3333 0.2235 ( 31197 PWs)   bands (ev):

   -66.1732 -66.1730 -66.1723 -66.1721 -30.5644 -30.5614 -30.5349 -30.5319
   -30.5006 -30.4992 -30.4700 -30.4687 -30.4567 -30.4554 -30.4264 -30.4251
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3178 -20.3176 -20.3150 -20.3148
   -20.3086 -20.3086 -20.3080 -20.3080 -20.3077 -20.3077 -20.3072 -20.3072
   -20.3012 -20.3011 -20.3008 -20.3008 -20.2946 -20.2945 -20.2920 -20.2920
   -20.2916 -20.2915 -20.2891 -20.2890  -9.5072  -9.3409  -8.9539  -8.7620
    -8.6801  -8.6042  -8.4986  -8.3531  -8.1811  -8.1411  -7.9223  -7.9089
     1.7339   1.7504   2.3296   2.4170   2.8796   2.9524   3.1002   3.1937
     3.2868   3.3211   3.4253   3.6389   4.0576   4.0660   4.1412   4.3473
     4.5777   4.7981   4.8686   4.9043   5.0319   5.3858   5.6717   5.6910
     6.7480   6.7887   6.8959   6.9569   7.0088   7.0885   7.2418   7.4819
     7.5787   7.6308   7.6628   7.7909  10.8743  11.0124  11.0896  11.7708
    11.8632  12.3000  12.4378  12.5884  12.7671  13.0045  13.1603  13.5718
    15.4117  16.0411  16.2554  16.4856  16.6063  17.0813

          k = 0.1111 0.3333-0.3352 ( 31186 PWs)   bands (ev):

   -66.1731 -66.1731 -66.1722 -66.1722 -30.5497 -30.5497 -30.5467 -30.5467
   -30.4999 -30.4999 -30.4694 -30.4694 -30.4561 -30.4560 -30.4257 -30.4257
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3164 -20.3164 -20.3162 -20.3162
   -20.3085 -20.3085 -20.3079 -20.3079 -20.3078 -20.3078 -20.3073 -20.3073
   -20.3011 -20.3011 -20.3008 -20.3008 -20.2945 -20.2945 -20.2920 -20.2920
   -20.2916 -20.2916 -20.2891 -20.2891  -9.4082  -9.4081  -8.7196  -8.7141
    -8.6762  -8.6690  -8.4423  -8.4395  -8.3040  -8.3021  -7.9167  -7.9161
     1.7458   1.7477   2.8705   2.8735   3.0977   3.1196   3.1675   3.2011
     3.3072   3.3110   3.4233   3.4712   3.6104   3.6524   4.2700   4.3129
     4.3955   4.4251   4.7094   4.8805   5.0006   5.1427   5.6723   5.6784
     6.8188   6.8389   7.0152   7.0430   7.2460   7.2713   7.3470   7.3938
     7.4279   7.4812   7.6605   7.6700  11.0020  11.0094  11.4530  11.4926
    12.0911  12.1127  12.3924  12.4394  12.7594  12.8737  13.2910  13.3575
    15.8500  15.8792  16.6996  16.7398  17.1161  17.1194

          k = 0.1111 0.4444 0.0000 ( 31214 PWs)   bands (ev):

   -66.1730 -66.1727 -66.1726 -66.1723 -30.5784 -30.5773 -30.5197 -30.5184
   -30.4886 -30.4862 -30.4735 -30.4710 -30.4544 -30.4517 -30.4393 -30.4366
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3191 -20.3190 -20.3136 -20.3135
   -20.3087 -20.3087 -20.3081 -20.3081 -20.3076 -20.3076 -20.3070 -20.3070
   -20.3011 -20.3010 -20.3010 -20.3009 -20.2938 -20.2937 -20.2927 -20.2927
   -20.2909 -20.2908 -20.2899 -20.2898  -9.4698  -9.3198  -9.0461  -8.7761
    -8.7539  -8.6163  -8.4176  -8.4132  -8.1636  -8.1600  -7.8352  -7.8191
     1.4707   1.5002   2.2468   2.2730   2.7855   2.8275   2.8954   3.0526
     3.4930   3.6960   3.8286   3.9278   3.9691   4.0658   4.2462   4.2662
     4.5740   4.8773   4.9360   5.0573   5.2930   5.4559   5.8596   5.9224
     6.3698   6.3920   6.4191   6.5414   7.1584   7.2507   7.3438   7.4295
     7.4689   7.5758   7.8056   7.9577  10.8509  11.3416  11.6073  11.6831
    12.0486  12.1738  12.2467  12.5522  12.7930  13.0288  13.3368  13.6270
    14.6441  14.9093  16.3744  16.7582  17.2796  17.3093

          k = 0.1111 0.4444 0.1117 ( 31238 PWs)   bands (ev):

   -66.1730 -66.1727 -66.1727 -66.1724 -30.5744 -30.5734 -30.5235 -30.5223
   -30.4886 -30.4864 -30.4734 -30.4712 -30.4542 -30.4519 -30.4391 -30.4368
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3188 -20.3187 -20.3140 -20.3139
   -20.3087 -20.3086 -20.3081 -20.3081 -20.3076 -20.3076 -20.3071 -20.3071
   -20.3011 -20.3010 -20.3010 -20.3009 -20.2938 -20.2937 -20.2927 -20.2927
   -20.2909 -20.2908 -20.2899 -20.2898  -9.4190  -9.2567  -9.0566  -8.7709
    -8.7461  -8.6045  -8.4209  -8.4106  -8.1660  -8.1619  -7.9298  -7.9135
     1.6995   1.7294   2.2457   2.2835   2.7946   2.8246   2.9631   3.1091
     3.4846   3.6904   3.8479   3.9192   3.9789   4.1036   4.2484   4.2757
     4.4727   4.6743   4.9109   4.9394   5.0748   5.2297   5.6779   5.7334
     6.4799   6.4902   6.6187   6.7147   7.1608   7.2410   7.3405   7.4259
     7.4637   7.5561   7.7637   7.9001  10.9585  11.4220  11.6165  11.6836
    12.0943  12.1842  12.2472  12.5867  12.6611  12.9053  13.2209  13.5207
    15.0073  15.2878  16.4569  16.7641  17.2914  17.3119

          k = 0.1111 0.4444 0.2235 ( 31230 PWs)   bands (ev):

   -66.1729 -66.1727 -66.1726 -66.1724 -30.5637 -30.5626 -30.5342 -30.5331
   -30.4882 -30.4870 -30.4730 -30.4717 -30.4538 -30.4524 -30.4386 -30.4373
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3178 -20.3177 -20.3150 -20.3149
   -20.3085 -20.3084 -20.3079 -20.3079 -20.3078 -20.3078 -20.3073 -20.3073
   -20.3011 -20.3011 -20.3010 -20.3009 -20.2938 -20.2937 -20.2927 -20.2927
   -20.2909 -20.2909 -20.2899 -20.2898  -9.2947  -9.0946  -9.0895  -8.8075
    -8.6660  -8.5585  -8.4348  -8.4012  -8.2228  -8.1643  -8.1502  -8.1001
     2.1639   2.2418   2.3280   2.4702   2.8141   2.8303   3.1581   3.2648
     3.4450   3.6000   3.7885   3.8936   4.0807   4.1238   4.1779   4.2397
     4.3253   4.3784   4.5499   4.7426   4.8905   4.9369   5.0344   5.2509
     6.8183   6.8517   6.9492   6.9939   7.1579   7.2177   7.3420   7.3965
     7.4451   7.5132   7.6395   7.7315  11.2535  11.6048  11.6638  11.6970
    12.1587  12.2233  12.2920  12.3062  12.6078  12.7089  12.9424  13.2618
    15.8327  16.2002  16.6956  16.7474  17.3084  17.3265

          k = 0.1111 0.4444-0.3352 ( 31220 PWs)   bands (ev):

   -66.1728 -66.1728 -66.1725 -66.1725 -30.5489 -30.5489 -30.5478 -30.5478
   -30.4876 -30.4876 -30.4724 -30.4724 -30.4531 -30.4531 -30.4380 -30.4380
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3164 -20.3164 -20.3163 -20.3163
   -20.3083 -20.3083 -20.3080 -20.3080 -20.3077 -20.3077 -20.3075 -20.3075
   -20.3011 -20.3011 -20.3010 -20.3010 -20.2937 -20.2937 -20.2927 -20.2927
   -20.2909 -20.2909 -20.2899 -20.2899  -9.1698  -9.1695  -8.9099  -8.9092
    -8.5212  -8.5177  -8.4284  -8.4273  -8.3511  -8.3509  -8.1464  -8.1452
     2.2307   2.2330   2.7728   2.7729   3.1536   3.1556   3.2061   3.2146
     3.4303   3.4655   3.6087   3.6164   3.8779   3.9061   4.1915   4.2564
     4.3247   4.4153   4.5339   4.5364   4.6103   4.7422   4.9746   4.9884
     7.0238   7.0537   7.1243   7.1279   7.2189   7.2529   7.2835   7.3536
     7.4312   7.4994   7.5202   7.5584  11.5349  11.6076  11.7398  11.8267
    12.0387  12.0738  12.2336  12.3964  12.5359  12.5941  12.9401  13.0085
    16.4614  16.5105  17.0009  17.1280  17.1787  17.3476

          k = 0.2222 0.2222 0.0000 ( 31218 PWs)   bands (ev):

   -66.1735 -66.1730 -66.1723 -66.1719 -30.5793 -30.5756 -30.5197 -30.5166
   -30.5134 -30.5101 -30.4700 -30.4675 -30.4578 -30.4552 -30.4156 -30.4129
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3192 -20.3189 -20.3136 -20.3133
   -20.3090 -20.3089 -20.3082 -20.3082 -20.3075 -20.3075 -20.3069 -20.3069
   -20.3012 -20.3011 -20.3008 -20.3007 -20.2954 -20.2954 -20.2919 -20.2919
   -20.2917 -20.2916 -20.2883 -20.2881  -9.7421  -9.4362  -9.2007  -8.9297
    -8.6953  -8.6610  -8.4111  -8.3595  -7.8597  -7.7979  -7.7182  -7.6958
     1.2549   1.3020   1.5307   1.5428   2.6059   2.9255   2.9840   3.0668
     3.0696   3.1633   3.4675   3.6535   3.9992   4.3911   4.7196   4.9037
     5.1863   5.3453   5.3559   5.6624   5.7320   5.9419   6.2172   6.2294
     6.3850   6.4142   6.4443   6.5929   6.7733   6.8225   7.0451   7.5741
     7.5853   7.6382   7.7616   8.1204   9.9555  10.8157  10.8822  11.4685
    11.7507  12.5398  12.7561  12.8100  12.8762  13.3809  13.4081  14.1398
    14.1913  15.1777  15.5070  15.6531  16.2977  17.7185

          k = 0.2222 0.2222 0.1117 ( 31220 PWs)   bands (ev):

   -66.1734 -66.1731 -66.1723 -66.1719 -30.5753 -30.5717 -30.5237 -30.5206
   -30.5132 -30.5103 -30.4699 -30.4676 -30.4577 -30.4554 -30.4155 -30.4131
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3188 -20.3186 -20.3140 -20.3137
   -20.3090 -20.3089 -20.3082 -20.3081 -20.3076 -20.3076 -20.3069 -20.3069
   -20.3012 -20.3011 -20.3008 -20.3007 -20.2954 -20.2954 -20.2919 -20.2919
   -20.2917 -20.2916 -20.2883 -20.2881  -9.7072  -9.4464  -9.1291  -8.8965
    -8.6982  -8.6523  -8.4214  -8.3554  -7.9545  -7.8979  -7.7167  -7.6973
     1.2817   1.3019   1.7133   1.8063   2.6723   2.9434   3.0042   3.0592
     3.0665   3.1906   3.4558   3.6774   4.0314   4.2030   4.6596   4.6994
     5.0142   5.3155   5.3276   5.5048   5.6523   5.7977   6.2318   6.3602
     6.3904   6.4331   6.5754   6.6086   6.8100   6.8723   6.9607   7.5461
     7.5968   7.6333   7.7325   8.0425  10.1449  10.8220  10.8801  11.5385
    11.7906  12.4264  12.7216  12.7409  12.8826  13.2834  13.3962  14.0467
    14.4819  15.5337  15.6326  15.6794  16.3331  17.4364

          k = 0.2222 0.2222 0.2235 ( 31239 PWs)   bands (ev):

   -66.1734 -66.1731 -66.1722 -66.1720 -30.5644 -30.5609 -30.5346 -30.5314
   -30.5126 -30.5109 -30.4695 -30.4682 -30.4572 -30.4559 -30.4150 -30.4136
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3178 -20.3176 -20.3150 -20.3148
   -20.3088 -20.3087 -20.3080 -20.3080 -20.3077 -20.3077 -20.3071 -20.3071
   -20.3011 -20.3011 -20.3008 -20.3007 -20.2954 -20.2954 -20.2919 -20.2919
   -20.2917 -20.2917 -20.2883 -20.2882  -9.6243  -9.4791  -8.9299  -8.8064
    -8.7081  -8.6076  -8.4737  -8.3402  -8.1862  -8.1316  -7.7127  -7.7015
     1.2960   1.3014   2.3254   2.4448   2.8569   2.9810   3.0396   3.0586
     3.0725   3.2704   3.4121   3.5814   4.0533   4.0709   4.1497   4.3391
     4.8278   4.8935   5.0619   5.2753   5.4375   5.7134   6.3284   6.3855
     6.4991   6.5233   6.5876   6.7315   7.0087   7.0117   7.0924   7.4657
     7.5872   7.6149   7.6440   7.8199  10.6242  10.8367  10.8783  11.7237
    11.7521  12.2651  12.4603  12.6386  12.9048  13.0824  13.4401  13.8268
    15.0284  15.5579  16.1280  16.4690  16.5394  17.0007

          k = 0.2222 0.2222-0.3352 ( 31218 PWs)   bands (ev):

   -66.1733 -66.1732 -66.1721 -66.1721 -30.5495 -30.5495 -30.5462 -30.5462
   -30.5117 -30.5117 -30.4688 -30.4688 -30.4566 -30.4566 -30.4143 -30.4143
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3164 -20.3164 -20.3162 -20.3162
   -20.3087 -20.3087 -20.3079 -20.3079 -20.3078 -20.3078 -20.3072 -20.3072
   -20.3011 -20.3011 -20.3008 -20.3007 -20.2954 -20.2954 -20.2919 -20.2919
   -20.2917 -20.2917 -20.2882 -20.2882  -9.5390  -9.5390  -8.7340  -8.7340
    -8.6607  -8.6607  -8.4466  -8.4465  -8.2944  -8.2944  -7.7071  -7.7071
     1.3000   1.3000   2.9369   2.9369   3.0078   3.0078   3.1429   3.1429
     3.2101   3.2101   3.4028   3.4028   3.5891   3.5891   4.2967   4.2967
     4.4155   4.4155   5.1929   5.1930   5.5153   5.5153   6.3740   6.3740
     6.5678   6.5678   6.6209   6.6209   7.2494   7.2494   7.3791   7.3791
     7.4427   7.4427   7.6474   7.6474  10.8498  10.8498  11.2421  11.2421
    12.0868  12.0868  12.4250  12.4250  12.9537  12.9537  13.5958  13.5958
    15.3842  15.3842  16.6092  16.6092  17.0912  17.0912

          k = 0.2222 0.3333 0.0000 ( 31220 PWs)   bands (ev):

   -66.1733 -66.1729 -66.1725 -66.1721 -30.5787 -30.5764 -30.5196 -30.5175
   -30.5107 -30.5079 -30.4746 -30.4721 -30.4533 -30.4507 -30.4178 -30.4151
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3191 -20.3190 -20.3136 -20.3134
   -20.3090 -20.3089 -20.3080 -20.3080 -20.3077 -20.3077 -20.3068 -20.3068
   -20.3011 -20.3010 -20.3009 -20.3008 -20.2954 -20.2954 -20.2930 -20.2929
   -20.2907 -20.2906 -20.2883 -20.2882  -9.6447  -9.3349  -9.2681  -8.9015
    -8.6943  -8.5843  -8.4623  -8.4475  -7.8514  -7.8087  -7.7973  -7.7756
     1.3340   1.4104   1.5267   1.5795   2.6262   2.7700   2.8131   3.0545
     3.3970   3.4816   3.7368   3.8845   3.9808   4.4064   4.6285   4.8516
     5.0727   5.0812   5.2639   5.6003   5.7219   5.8224   5.9105   5.9894
     6.2890   6.4109   6.5982   6.6033   6.6881   6.8233   6.9719   7.3588
     7.4173   7.5694   7.7860   8.1069  10.0755  11.3169  11.3617  11.4187
    12.0054  12.5226  12.5635  12.6267  12.9923  13.0764  13.4402  14.0727
    14.2885  14.9859  15.9033  15.9076  16.8849  17.7302

          k = 0.2222 0.3333 0.1117 ( 31215 PWs)   bands (ev):

   -66.1732 -66.1729 -66.1725 -66.1721 -30.5747 -30.5724 -30.5234 -30.5214
   -30.5107 -30.5082 -30.4744 -30.4723 -30.4532 -30.4509 -30.4177 -30.4153
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3188 -20.3186 -20.3140 -20.3138
   -20.3090 -20.3089 -20.3080 -20.3079 -20.3078 -20.3078 -20.3069 -20.3069
   -20.3011 -20.3010 -20.3009 -20.3008 -20.2954 -20.2954 -20.2930 -20.2929
   -20.2907 -20.2906 -20.2883 -20.2882  -9.6073  -9.3442  -9.2026  -8.8657
    -8.7031  -8.5744  -8.4664  -8.4441  -7.9460  -7.9092  -7.7966  -7.7768
     1.3804   1.4103   1.7249   1.8084   2.6942   2.7781   2.8107   3.1187
     3.3978   3.4793   3.7106   3.9198   3.9501   4.2667   4.6222   4.6572
     4.9855   5.0512   5.1122   5.3774   5.6789   5.7671   5.8688   5.9994
     6.3266   6.5453   6.5847   6.6802   6.7440   6.8582   6.9379   7.3642
     7.4103   7.5477   7.7430   8.0292  10.2543  11.3627  11.3980  11.4211
    12.0610  12.3856  12.5386  12.6266  12.9528  12.9962  13.3758  13.9774
    14.5839  15.3551  15.8758  16.0382  16.9276  17.6178

          k = 0.2222 0.3333 0.2235 ( 31228 PWs)   bands (ev):

   -66.1732 -66.1730 -66.1724 -66.1722 -30.5639 -30.5617 -30.5342 -30.5322
   -30.5103 -30.5088 -30.4741 -30.4728 -30.4527 -30.4514 -30.4172 -30.4158
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3178 -20.3176 -20.3150 -20.3148
   -20.3088 -20.3087 -20.3080 -20.3079 -20.3078 -20.3078 -20.3070 -20.3070
   -20.3011 -20.3010 -20.3009 -20.3008 -20.2954 -20.2954 -20.2930 -20.2929
   -20.2907 -20.2906 -20.2883 -20.2882  -9.5195  -9.3746  -9.0295  -8.7521
    -8.7356  -8.5346  -8.4836  -8.4307  -8.1774  -8.1533  -7.7925  -7.7811
     1.4024   1.4096   2.3197   2.4595   2.7905   2.8135   2.9090   3.2939
     3.3903   3.4774   3.5834   3.6662   4.0950   4.1340   4.2239   4.3596
     4.6969   4.8220   5.0347   5.0885   5.1648   5.5628   5.9837   6.0053
     6.4940   6.5909   6.6774   6.7794   6.9538   7.0303   7.0734   7.3783
     7.3948   7.4759   7.6096   7.8037  10.7169  11.3728  11.4077  11.5963
    12.0257  12.2287  12.4010  12.6349  12.7650  12.8320  13.3572  13.7509
    15.1663  15.7810  16.2434  16.4638  17.0962  17.3361

          k = 0.2222 0.3333-0.3352 ( 31208 PWs)   bands (ev):

   -66.1731 -66.1730 -66.1723 -66.1723 -30.5490 -30.5490 -30.5469 -30.5469
   -30.5096 -30.5095 -30.4735 -30.4735 -30.4521 -30.4521 -30.4165 -30.4165
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3164 -20.3164 -20.3162 -20.3162
   -20.3087 -20.3087 -20.3081 -20.3081 -20.3076 -20.3076 -20.3072 -20.3072
   -20.3011 -20.3011 -20.3008 -20.3008 -20.2954 -20.2954 -20.2929 -20.2929
   -20.2906 -20.2906 -20.2883 -20.2882  -9.4326  -9.4325  -8.8390  -8.8384
    -8.5743  -8.5720  -8.4109  -8.4074  -8.3741  -8.3719  -7.7870  -7.7867
     1.4074   1.4082   2.7516   2.7526   3.1644   3.1672   3.1808   3.2100
     3.3762   3.3878   3.4586   3.5073   3.6509   3.6670   4.2832   4.2869
     4.4850   4.4858   4.9599   5.1004   5.2080   5.3415   6.0011   6.0087
     6.5688   6.5852   6.7274   6.7443   7.2174   7.2572   7.2810   7.3113
     7.3937   7.4192   7.4946   7.5246  11.2608  11.3029  11.3853  11.4461
    12.0766  12.0886  12.4934  12.4966  12.6777  12.7040  13.4980  13.5242
    15.5669  15.5810  16.9579  16.9878  17.1779  17.2262

          k = 0.2222 0.4444 0.0000 ( 31218 PWs)   bands (ev):

   -66.1730 -66.1728 -66.1726 -66.1724 -30.5780 -30.5772 -30.5193 -30.5185
   -30.5024 -30.5002 -30.4900 -30.4877 -30.4379 -30.4353 -30.4256 -30.4229
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3191 -20.3190 -20.3135 -20.3135
   -20.3090 -20.3090 -20.3079 -20.3079 -20.3078 -20.3078 -20.3068 -20.3068
   -20.3011 -20.3010 -20.3010 -20.3009 -20.2949 -20.2949 -20.2941 -20.2940
   -20.2896 -20.2895 -20.2888 -20.2886  -9.5150  -9.3779  -9.1730  -8.9552
    -8.8468  -8.7478  -8.2051  -8.2051  -7.9734  -7.9636  -7.8323  -7.8201
     1.4525   1.5005   1.7326   1.8015   2.2238   2.2545   2.7185   2.8744
     3.8097   3.9442   4.1222   4.1716   4.2791   4.3800   4.5009   4.6360
     4.8307   5.0296   5.3510   5.4407   5.4577   5.4829   5.7554   5.8086
     6.4398   6.4546   6.5486   6.6663   6.8868   6.8935   6.9948   7.1293
     7.1547   7.3073   7.9450   8.0499  10.4034  10.8468  11.8727  11.9069
    12.2922  12.2984  12.4969  12.6166  12.8028  12.8643  13.6300  13.8859
    14.4803  14.7371  16.3931  16.4594  17.1201  17.1917

          k = 0.2222 0.4444 0.1117 ( 31218 PWs)   bands (ev):

   -66.1730 -66.1727 -66.1726 -66.1724 -30.5740 -30.5733 -30.5231 -30.5224
   -30.5025 -30.5004 -30.4899 -30.4879 -30.4378 -30.4354 -30.4254 -30.4231
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3187 -20.3187 -20.3139 -20.3138
   -20.3089 -20.3089 -20.3079 -20.3079 -20.3078 -20.3078 -20.3068 -20.3068
   -20.3010 -20.3010 -20.3010 -20.3009 -20.2949 -20.2949 -20.2941 -20.2940
   -20.2896 -20.2895 -20.2888 -20.2886  -9.4713  -9.3236  -9.1818  -8.9638
    -8.8156  -8.7268  -8.2116  -8.2032  -7.9832  -7.9720  -7.9237  -7.9048
     1.6163   1.7172   1.7322   1.8847   2.2224   2.2665   2.7910   2.9476
     3.8000   3.9295   4.0423   4.1401   4.2227   4.3869   4.5020   4.5817
     4.8355   4.8895   5.1122   5.2474   5.3932   5.4621   5.7260   5.7685
     6.3909   6.4864   6.6887   6.8044   6.8705   6.9189   7.0022   7.1288
     7.1479   7.2984   7.8852   7.9783  10.5506  10.9608  11.8730  11.9033
    12.2769  12.3018  12.4720  12.5463  12.6752  12.9080  13.5221  13.7846
    14.8023  15.0871  16.3630  16.5568  17.0804  17.2540

          k = 0.2222 0.4444 0.2235 ( 31229 PWs)   bands (ev):

   -66.1729 -66.1727 -66.1727 -66.1725 -30.5632 -30.5625 -30.5337 -30.5330
   -30.5022 -30.5009 -30.4897 -30.4884 -30.4373 -30.4359 -30.4249 -30.4236
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3177 -20.3177 -20.3149 -20.3149
   -20.3087 -20.3087 -20.3081 -20.3081 -20.3076 -20.3076 -20.3070 -20.3070
   -20.3010 -20.3010 -20.3010 -20.3009 -20.2949 -20.2949 -20.2941 -20.2940
   -20.2896 -20.2895 -20.2887 -20.2887  -9.3689  -9.2114  -9.1909  -8.9943
    -8.7059  -8.6453  -8.2669  -8.2001  -8.1835  -8.1225  -7.9674  -7.9521
     1.7134   1.7307   2.1410   2.2178   2.4445   2.4720   3.0111   3.1684
     3.6351   3.6798   3.9108   3.9928   4.3419   4.3633   4.3972   4.4522
     4.5497   4.7043   4.8416   4.8767   5.2501   5.2803   5.4772   5.5900
     6.6280   6.7148   6.8419   6.9042   6.9543   7.0130   7.0802   7.1530
     7.1708   7.2741   7.7046   7.7669  10.9482  11.2767  11.8707  11.8751
    12.0997  12.1591  12.3026  12.4286  12.6915  13.0242  13.2675  13.5407
    15.4819  15.8821  16.2546  16.8235  17.0000  17.4459

          k = 0.2222 0.4444-0.3352 ( 31212 PWs)   bands (ev):

   -66.1728 -66.1728 -66.1726 -66.1726 -30.5484 -30.5484 -30.5477 -30.5477
   -30.5016 -30.5016 -30.4891 -30.4891 -30.4366 -30.4366 -30.4243 -30.4243
   -20.3302 -20.3302 -20.3302 -20.3302 -20.3163 -20.3163 -20.3163 -20.3163
   -20.3085 -20.3085 -20.3083 -20.3083 -20.3074 -20.3074 -20.3073 -20.3073
   -20.3010 -20.3010 -20.3009 -20.3009 -20.2949 -20.2949 -20.2941 -20.2940
   -20.2895 -20.2895 -20.2887 -20.2887  -9.2715  -9.2712  -9.0644  -9.0640
    -8.4978  -8.4961  -8.4584  -8.4581  -8.1844  -8.1836  -7.9614  -7.9608
     1.7262   1.7274   2.2064   2.2074   3.1823   3.1854   3.1896   3.1992
     3.4781   3.5181   3.6024   3.6175   3.9134   3.9963   4.4099   4.4894
     4.6337   4.6436   4.8783   4.9436   5.0063   5.0169   5.4922   5.5085
     6.7547   6.7600   6.9088   6.9213   7.0241   7.0988   7.1313   7.1751
     7.3986   7.4330   7.4366   7.4686  11.4607  11.4845  11.7240  11.7498
    11.8864  11.9552  12.3015  12.3728  12.9074  12.9439  13.2583  13.2951
    15.9885  16.0136  16.5564  16.5919  17.3757  17.4348

          k = 0.3333 0.3333 0.0000 ( 31236 PWs)   bands (ev):

   -66.1731 -66.1727 -66.1726 -66.1722 -30.5781 -30.5767 -30.5183 -30.5180
   -30.5152 -30.5118 -30.4905 -30.4883 -30.4374 -30.4347 -30.4142 -30.4115
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3191 -20.3190 -20.3135 -20.3134
   -20.3092 -20.3091 -20.3079 -20.3079 -20.3078 -20.3078 -20.3067 -20.3067
   -20.3010 -20.3009 -20.3009 -20.3008 -20.2958 -20.2958 -20.2942 -20.2941
   -20.2895 -20.2894 -20.2879 -20.2878  -9.6181  -9.3508  -9.3282  -8.9289
    -8.9033  -8.7370  -8.2223  -8.2214  -7.8424  -7.8142  -7.7647  -7.7415
     1.2475   1.2812   1.5174   1.5535   2.2128   2.2435   2.5690   2.8654
     3.7308   3.8226   4.1435   4.2115   4.2559   4.7672   4.7777   4.9290
     5.1280   5.1462   5.3230   5.6056   5.6247   5.7089   5.9482   6.1194
     6.2500   6.2671   6.4820   6.4864   6.6945   6.7689   6.9941   7.0685
     7.0895   7.2956   7.9409   8.1260   9.9481  10.8350  11.7708  11.8118
    12.4471  12.4478  12.4845  12.4971  12.8317  13.1610  13.6639  14.1371
    14.2620  14.7623  15.8612  16.2169  17.1579  17.3167

          k = 0.3333 0.3333 0.1117 ( 31241 PWs)   bands (ev):

   -66.1731 -66.1728 -66.1726 -66.1723 -30.5741 -30.5728 -30.5223 -30.5219
   -30.5149 -30.5120 -30.4905 -30.4885 -30.4372 -30.4349 -30.4140 -30.4117
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3187 -20.3186 -20.3139 -20.3138
   -20.3091 -20.3090 -20.3080 -20.3080 -20.3078 -20.3078 -20.3067 -20.3067
   -20.3010 -20.3009 -20.3009 -20.3008 -20.2958 -20.2958 -20.2942 -20.2941
   -20.2895 -20.2894 -20.2879 -20.2878  -9.5817  -9.3366  -9.2955  -8.9370
    -8.8648  -8.7167  -8.2288  -8.2194  -7.9381  -7.9136  -7.7632  -7.7431
     1.2654   1.2811   1.7189   1.8017   2.2113   2.2558   2.6397   2.9400
     3.7296   3.8176   4.0554   4.0791   4.2033   4.7470   4.7820   4.8310
     5.0873   5.1184   5.1273   5.3299   5.7060   5.7666   5.9235   6.1018
     6.1635   6.2463   6.5090   6.6395   6.7575   6.7961   6.9800   7.0342
     7.0775   7.2877   7.8806   8.0445  10.1468  10.9504  11.7726  11.8093
    12.3290  12.4142  12.4737  12.5371  12.7226  13.1820  13.5696  14.0416
    14.5400  15.1070  15.8299  16.3490  17.1139  17.3694

          k = 0.3333 0.3333 0.2235 ( 31219 PWs)   bands (ev):

   -66.1730 -66.1728 -66.1725 -66.1723 -30.5632 -30.5620 -30.5333 -30.5325
   -30.5143 -30.5126 -30.4902 -30.4890 -30.4368 -30.4354 -30.4135 -30.4122
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3177 -20.3176 -20.3149 -20.3148
   -20.3089 -20.3089 -20.3082 -20.3082 -20.3076 -20.3076 -20.3069 -20.3069
   -20.3010 -20.3009 -20.3009 -20.3008 -20.2958 -20.2958 -20.2942 -20.2942
   -20.2894 -20.2894 -20.2879 -20.2878  -9.4979  -9.3642  -9.1609  -8.9661
    -8.7369  -8.6368  -8.2817  -8.2131  -8.1729  -8.1300  -7.7590  -7.7474
     1.2763   1.2807   2.1325   2.2065   2.4640   2.4762   2.8465   3.1656
     3.5749   3.7100   3.8028   3.8162   4.3498   4.3755   4.4553   4.7428
     4.7676   4.9507   5.1241   5.1549   5.3275   5.6137   6.0881   6.1411
     6.2002   6.2521   6.5735   6.7811   6.8617   6.9395   7.0215   7.0989
     7.1460   7.2569   7.6979   7.8078  10.6485  11.2623  11.7737  11.8025
    11.9187  12.1933  12.4988  12.5682  12.6772  13.1486  13.4461  13.8150
    15.0938  15.7245  15.8935  16.7688  16.9603  17.5658

          k = 0.3333 0.3333-0.3352 ( 31224 PWs)   bands (ev):

   -66.1729 -66.1729 -66.1724 -66.1724 -30.5483 -30.5483 -30.5472 -30.5472
   -30.5135 -30.5135 -30.4897 -30.4896 -30.4361 -30.4361 -30.4128 -30.4128
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3163 -20.3163 -20.3162 -20.3162
   -20.3087 -20.3087 -20.3083 -20.3083 -20.3074 -20.3074 -20.3071 -20.3071
   -20.3010 -20.3010 -20.3009 -20.3009 -20.2958 -20.2958 -20.2942 -20.2942
   -20.2894 -20.2894 -20.2879 -20.2878  -9.4170  -9.4170  -9.0339  -9.0339
    -8.5122  -8.5122  -8.4489  -8.4489  -8.1993  -8.1993  -7.7533  -7.7533
     1.2796   1.2796   2.1955   2.1955   3.1710   3.1710   3.1925   3.1926
     3.4034   3.4034   3.6296   3.6296   3.8014   3.8014   4.6120   4.6120
     4.8102   4.8102   5.1539   5.1539   5.3385   5.3386   6.1388   6.1388
     6.2494   6.2494   6.6713   6.6713   6.9722   6.9722   7.1578   7.1578
     7.3994   7.3994   7.4624   7.4624  11.2633  11.2633  11.7580  11.7580
    11.7972  11.7972  12.5226  12.5226  12.9063  12.9063  13.5768  13.5769
    15.5047  15.5047  16.5991  16.5991  17.3273  17.3273

          k = 0.3333 0.4444 0.0000 ( 31206 PWs)   bands (ev):

   -66.1730 -66.1728 -66.1726 -66.1724 -30.5775 -30.5771 -30.5187 -30.5186
   -30.5119 -30.5095 -30.5033 -30.5013 -30.4246 -30.4219 -30.4165 -30.4138
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3190 -20.3190 -20.3134 -20.3134
   -20.3092 -20.3092 -20.3081 -20.3081 -20.3077 -20.3077 -20.3066 -20.3066
   -20.3009 -20.3009 -20.3009 -20.3008 -20.2958 -20.2957 -20.2952 -20.2951
   -20.2885 -20.2884 -20.2880 -20.2878  -9.5531  -9.4560  -9.2576  -9.1220
    -8.8818  -8.8316  -8.0038  -7.9932  -7.8403  -7.8391  -7.8214  -7.8113
     1.3348   1.3875   1.4765   1.5896   1.7131   1.7870   2.5914   2.6947
     4.1412   4.2581   4.3010   4.3538   4.4787   4.6206   4.7400   4.7981
     5.4040   5.4183   5.4443   5.5081   5.6384   5.6530   5.7745   5.8941
     6.3303   6.3612   6.5763   6.5897   6.6403   6.6691   6.7204   6.9195
     6.9791   7.0251   8.0460   8.1061  10.0709  10.3965  12.0964  12.1279
    12.3073  12.3251  12.5114  12.6314  12.8732  13.1182  13.8931  14.0713
    14.3355  14.5178  16.0641  16.5100  16.6691  17.2017

          k = 0.3333 0.4444 0.1117 ( 31247 PWs)   bands (ev):

   -66.1729 -66.1728 -66.1726 -66.1724 -30.5735 -30.5731 -30.5223 -30.5223
   -30.5121 -30.5097 -30.5035 -30.5015 -30.4244 -30.4221 -30.4164 -30.4140
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3187 -20.3186 -20.3138 -20.3138
   -20.3091 -20.3091 -20.3081 -20.3081 -20.3077 -20.3077 -20.3067 -20.3067
   -20.3009 -20.3009 -20.3009 -20.3008 -20.2957 -20.2957 -20.2952 -20.2951
   -20.2885 -20.2884 -20.2880 -20.2879  -9.5147  -9.4112  -9.2656  -9.1299
    -8.8448  -8.8009  -8.0078  -8.0023  -7.9330  -7.9134  -7.8375  -7.8164
     1.3647   1.3873   1.6163   1.7127   1.8079   1.8806   2.6634   2.7688
     4.0333   4.0886   4.2201   4.2752   4.5265   4.6416   4.7353   4.8161
     5.1792   5.2375   5.3681   5.4419   5.7025   5.7306   5.7691   5.8988
     6.2516   6.3105   6.5576   6.5968   6.6642   6.7588   6.8146   6.9146
     6.9677   6.9883   7.9732   8.0263  10.2552  10.5466  12.1000  12.1232
    12.2997  12.3180  12.3614  12.5069  12.9166  13.1566  13.7906  13.9730
    14.6231  14.8320  16.0306  16.4783  16.7835  17.2994

          k = 0.3333 0.4444 0.2235 ( 31239 PWs)   bands (ev):

   -66.1729 -66.1727 -66.1727 -66.1725 -30.5627 -30.5623 -30.5330 -30.5328
   -30.5118 -30.5103 -30.5033 -30.5020 -30.4240 -30.4226 -30.4159 -30.4145
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3177 -20.3176 -20.3149 -20.3148
   -20.3089 -20.3089 -20.3083 -20.3083 -20.3075 -20.3075 -20.3069 -20.3069
   -20.3009 -20.3009 -20.3009 -20.3009 -20.2957 -20.2957 -20.2952 -20.2951
   -20.2885 -20.2884 -20.2880 -20.2879  -9.4267  -9.3076  -9.2919  -9.1566
    -8.7190  -8.6902  -8.1995  -8.1811  -7.9976  -7.9807  -7.8333  -7.8215
     1.3808   1.3868   1.6955   1.7112   2.4410   2.4618   2.8791   2.9956
     3.6111   3.6635   4.2161   4.2498   4.4232   4.4441   4.6566   4.7040
     4.7573   4.9604   5.2318   5.4393   5.5193   5.5997   5.8977   5.9187
     6.2718   6.3261   6.5625   6.6324   6.7179   6.8601   6.9340   6.9762
     7.0502   7.0783   7.7570   7.7924  10.7307  10.9498  11.9212  12.0243
    12.1081  12.1390  12.3339  12.3766  13.0442  13.2693  13.5465  13.7382
    15.2145  15.5083  15.9166  16.3520  17.1671  17.6253

          k = 0.3333 0.4444-0.3352 ( 31226 PWs)   bands (ev):

   -66.1728 -66.1728 -66.1726 -66.1726 -30.5478 -30.5478 -30.5475 -30.5475
   -30.5111 -30.5111 -30.5027 -30.5027 -30.4233 -30.4233 -30.4152 -30.4152
   -20.3302 -20.3302 -20.3302 -20.3302 -20.3163 -20.3163 -20.3162 -20.3162
   -20.3087 -20.3087 -20.3086 -20.3086 -20.3072 -20.3072 -20.3071 -20.3071
   -20.3009 -20.3009 -20.3009 -20.3009 -20.2957 -20.2957 -20.2952 -20.2951
   -20.2885 -20.2885 -20.2879 -20.2879  -9.3440  -9.3439  -9.2125  -9.2124
    -8.4888  -8.4883  -8.4708  -8.4706  -7.9910  -7.9907  -7.8276  -7.8274
     1.3850   1.3855   1.7073   1.7077   3.1687   3.1722   3.1790   3.1836
     3.4326   3.4394   3.5123   3.5171   4.2271   4.2616   4.6795   4.7337
     4.9459   4.9722   5.1744   5.2441   5.4791   5.5155   5.9075   5.9279
     6.3195   6.3316   6.6036   6.6223   6.7815   6.7974   6.9735   6.9832
     7.4119   7.4219   7.4345   7.4447  11.3310  11.3334  11.5015  11.5045
    12.1113  12.1298  12.3413  12.3613  13.2456  13.2579  13.4820  13.4942
    15.6682  15.6777  16.0580  16.0685  17.6716  17.6912

          k = 0.4444 0.4444 0.0000 ( 31244 PWs)   bands (ev):

   -66.1729 -66.1729 -66.1725 -66.1725 -30.5771 -30.5770 -30.5184 -30.5173
   -30.5163 -30.5130 -30.5123 -30.5101 -30.4160 -30.4135 -30.4131 -30.4105
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3190 -20.3190 -20.3134 -20.3134
   -20.3093 -20.3093 -20.3082 -20.3082 -20.3076 -20.3076 -20.3065 -20.3065
   -20.3009 -20.3009 -20.3008 -20.3008 -20.2961 -20.2961 -20.2959 -20.2958
   -20.2879 -20.2878 -20.2876 -20.2875  -9.5591  -9.5242  -9.2793  -9.2333
    -8.8893  -8.8743  -7.8560  -7.8440  -7.8305  -7.8184  -7.7953  -7.7718
     1.2410   1.2631   1.3351   1.3773   1.5711   1.5968   2.5409   2.5768
     4.3170   4.3343   4.5270   4.6257   4.7514   4.8008   4.8291   4.8506
     5.4109   5.4841   5.5487   5.5574   5.7453   5.8351   5.9278   6.0681
     6.0695   6.2314   6.2508   6.3443   6.5272   6.6759   6.7101   6.7776
     7.0074   7.0708   8.1046   8.1242   9.9454  10.0688  12.2144  12.2665
    12.2671  12.3195  12.4718  12.5148  13.1303  13.2184  14.0767  14.1408
    14.2855  14.3483  15.9586  16.1147  16.8945  17.1048

          k = 0.4444 0.4444 0.1117 ( 31245 PWs)   bands (ev):

   -66.1729 -66.1728 -66.1725 -66.1725 -30.5732 -30.5730 -30.5219 -30.5214
   -30.5161 -30.5132 -30.5126 -30.5103 -30.4159 -30.4136 -30.4130 -30.4107
   -20.3303 -20.3303 -20.3302 -20.3302 -20.3186 -20.3186 -20.3138 -20.3138
   -20.3092 -20.3092 -20.3083 -20.3083 -20.3076 -20.3076 -20.3066 -20.3066
   -20.3009 -20.3009 -20.3008 -20.3008 -20.2961 -20.2961 -20.2959 -20.2958
   -20.2879 -20.2878 -20.2877 -20.2875  -9.5224  -9.4855  -9.2870  -9.2409
    -8.8505  -8.8374  -7.9341  -7.9292  -7.8544  -7.8328  -7.7939  -7.7735
     1.2518   1.2631   1.3579   1.3772   1.8055   1.8152   2.6124   2.6494
     4.0548   4.0755   4.5535   4.6225   4.7979   4.8269   4.8359   4.8679
     5.2239   5.2485   5.6370   5.6851   5.6883   5.7796   5.9131   6.0695
     6.0773   6.1919   6.2420   6.3219   6.5493   6.6900   6.7680   6.8245
     6.9566   6.9870   8.0243   8.0416  10.1466  10.2541  12.2255  12.2656
    12.2823  12.2928  12.3171  12.3873  13.1682  13.2539  13.9776  14.0434
    14.5603  14.6335  15.9249  16.0798  17.0288  17.2351

          k = 0.4444 0.4444 0.2235 ( 31213 PWs)   bands (ev):

   -66.1728 -66.1728 -66.1726 -66.1726 -30.5623 -30.5622 -30.5325 -30.5324
   -30.5155 -30.5138 -30.5124 -30.5109 -30.4154 -30.4140 -30.4125 -30.4112
   -20.3303 -20.3302 -20.3302 -20.3302 -20.3176 -20.3176 -20.3148 -20.3148
   -20.3090 -20.3090 -20.3085 -20.3085 -20.3074 -20.3074 -20.3068 -20.3068
   -20.3009 -20.3009 -20.3008 -20.3008 -20.2961 -20.2961 -20.2959 -20.2958
   -20.2878 -20.2878 -20.2876 -20.2876  -9.4391  -9.3976  -9.3121  -9.2661
    -8.7195  -8.7110  -8.1867  -8.1820  -7.8499  -7.8379  -7.7899  -7.7781
     1.2594   1.2628   1.3714   1.3766   2.4600   2.4728   2.8229   2.8675
     3.5927   3.6127   4.4128   4.4312   4.5844   4.6334   4.8283   4.8521
     4.9539   5.0368   5.4892   5.5654   5.8338   5.9021   5.9584   6.0718
     6.0900   6.1171   6.2488   6.2745   6.6126   6.7351   6.8300   6.8689
     7.0431   7.0528   7.7886   7.8005  10.6543  10.7314  11.8891  11.9237
    12.2435  12.2622  12.3059  12.3316  13.2838  13.3648  13.7409  13.8108
    15.1250  15.2288  15.8111  15.9608  17.4667  17.6848

          k = 0.4444 0.4444-0.3352 ( 31250 PWs)   bands (ev):

   -66.1727 -66.1727 -66.1727 -66.1726 -30.5474 -30.5474 -30.5473 -30.5473
   -30.5146 -30.5146 -30.5117 -30.5117 -30.4147 -30.4147 -30.4119 -30.4119
   -20.3302 -20.3302 -20.3302 -20.3302 -20.3162 -20.3162 -20.3162 -20.3162
   -20.3088 -20.3088 -20.3087 -20.3087 -20.3071 -20.3071 -20.3071 -20.3071
   -20.3008 -20.3008 -20.3008 -20.3008 -20.2961 -20.2961 -20.2959 -20.2959
   -20.2878 -20.2878 -20.2876 -20.2876  -9.3613  -9.3613  -9.3164  -9.3164
    -8.4830  -8.4830  -8.4776  -8.4776  -7.8439  -7.8439  -7.7841  -7.7841
     1.2619   1.2619   1.3753   1.3753   3.1586   3.1586   3.1646   3.1646
     3.4156   3.4157   3.4408   3.4408   4.6070   4.6070   4.8373   4.8373
     5.2016   5.2016   5.2912   5.2912   5.8926   5.8927   6.0552   6.0552
     6.1014   6.1014   6.2509   6.2509   6.7090   6.7090   6.8008   6.8008
     7.4272   7.4272   7.4373   7.4373  11.2864  11.2864  11.3444  11.3444
    12.2552  12.2552  12.3210  12.3210  13.4785  13.4785  13.5620  13.5620
    15.5698  15.5698  15.7048  15.7048  18.0160  18.0160

     the Fermi energy is     9.5073 ev

!    total energy              =   -3130.48579664 Ry
     Harris-Foulkes estimate   =   -3130.48579664 Ry
     estimated scf accuracy    <          2.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2366.72436404 Ry
     hartree contribution      =    1301.71942954 Ry
     xc contribution           =    -482.94708045 Ry
     ewald contribution        =   -1582.53376779 Ry
     smearing contrib. (-TS)   =      -0.00001390 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_2.save/
 
     init_run     :      9.99s CPU     10.59s WALL (       1 calls)
     electrons    :    341.29s CPU    347.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.99s CPU      9.47s WALL (       1 calls)
     potinit      :      0.34s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.52s CPU      0.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :    288.39s CPU    293.68s WALL (      12 calls)
     sum_band     :     49.28s CPU     49.39s WALL (      12 calls)
     v_of_rho     :      1.02s CPU      1.07s WALL (      13 calls)
     mix_rho      :      1.61s CPU      1.81s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.46s CPU      4.56s WALL (      50 calls)
     cegterg      :    260.85s CPU    266.01s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    225.54s CPU    227.89s WALL (      94 calls)
     g_psi        :      0.90s CPU      0.90s WALL (      68 calls)
     cdiaghg      :      2.15s CPU      2.17s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    224.70s CPU    225.35s WALL (      94 calls)
     h_psi:calbec :     15.03s CPU     15.30s WALL (      94 calls)
     vloc_psi     :    191.60s CPU    191.92s WALL (      94 calls)
     add_vuspsi   :     18.07s CPU     18.12s WALL (      94 calls)

     General routines
     calbec       :     15.03s CPU     15.30s WALL (      94 calls)
     fft          :      0.48s CPU      0.49s WALL (      39 calls)
     ffts         :      0.14s CPU      0.14s WALL (      12 calls)
     fftw         :    186.64s CPU    186.79s WALL (   15658 calls)
 
     Parallel routines
 
     PWSCF        :   5m52.03s CPU   5m58.73s WALL

 
   This run was terminated on:  22:26:16  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
