
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250141   250141   35305
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8962  a.u.
     unit-cell volume          =    1409.1915 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.05
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.896189  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454006 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687755 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2988834  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1551223  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4281195  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0258863  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6803275  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7736783  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0466754  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4073303  )
         9           O   tau(   9) = (   0.5143603   0.4856397   0.3635014  )
        10           O   tau(  10) = (   0.4856397   0.5143603   1.0905043  )
        11           O   tau(  11) = (  -0.0143603   1.0143603   0.3635014  )
        12           O   tau(  12) = (   1.0143602  -0.0143602   1.0905043  )
        13           O   tau(  13) = (   1.0143603   0.5143603   0.3635014  )
        14           O   tau(  14) = (  -0.0143602   0.4856397   1.0905043  )
        15           O   tau(  15) = (   0.4856397  -0.0143603   0.3635014  )
        16           O   tau(  16) = (   0.5143603   1.0143602   1.0905043  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146259), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292517), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3438776), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146259), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292517), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3438776), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146259), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292517), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3438776), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146259), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292517), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3438776), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146259), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292517), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3438776), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146259), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292517), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3438776), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146259), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292517), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3438776), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146259), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292517), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3438776), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146259), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292517), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3438776), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146259), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292517), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3438776), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146259), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292517), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3438776), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146259), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292517), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3438776), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146259), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292517), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3438776), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146259), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292517), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3438776), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146259), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292517), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3438776), wk =   0.0164609

     Dense  grid:   250141 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     885.83 MB

     Estimated total dynamical RAM >      34.60 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.05000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        7.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       31.5 secs

     total energy              =   -3126.71042189 Ry
     Harris-Foulkes estimate   =   -3132.25641930 Ry
     estimated scf accuracy    <       7.00486190 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       54.1 secs

     total energy              =   -3125.02139315 Ry
     Harris-Foulkes estimate   =   -3135.70747715 Ry
     estimated scf accuracy    <      29.00626009 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.81E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is       75.4 secs

     total energy              =   -3130.44038693 Ry
     Harris-Foulkes estimate   =   -3130.58511734 Ry
     estimated scf accuracy    <       0.49308695 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is       92.5 secs

     total energy              =   -3130.43273171 Ry
     Harris-Foulkes estimate   =   -3130.47357320 Ry
     estimated scf accuracy    <       0.12420067 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      112.0 secs

     total energy              =   -3130.43728975 Ry
     Harris-Foulkes estimate   =   -3130.45173738 Ry
     estimated scf accuracy    <       0.03260033 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      132.4 secs

     total energy              =   -3130.44424171 Ry
     Harris-Foulkes estimate   =   -3130.44569883 Ry
     estimated scf accuracy    <       0.00407605 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-06,  avg # of iterations =  3.4

     total cpu time spent up to now is      152.2 secs

     total energy              =   -3130.44470244 Ry
     Harris-Foulkes estimate   =   -3130.44477804 Ry
     estimated scf accuracy    <       0.00014067 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.64E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      173.9 secs

     total energy              =   -3130.44475383 Ry
     Harris-Foulkes estimate   =   -3130.44475808 Ry
     estimated scf accuracy    <       0.00002536 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      190.1 secs

     total energy              =   -3130.44474941 Ry
     Harris-Foulkes estimate   =   -3130.44475500 Ry
     estimated scf accuracy    <       0.00001439 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      207.4 secs

     total energy              =   -3130.44475180 Ry
     Harris-Foulkes estimate   =   -3130.44475184 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      230.9 secs

     total energy              =   -3130.44475184 Ry
     Harris-Foulkes estimate   =   -3130.44475186 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      250.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31263 PWs)   bands (ev):

   -66.2620 -66.2614 -66.2607 -66.2602 -30.5963 -30.5963 -30.5926 -30.5920
   -30.5920 -30.5893 -30.5179 -30.5179 -30.5176 -30.5157 -30.5145 -30.5145
   -20.4297 -20.4296 -20.4296 -20.4295 -20.4263 -20.4263 -20.4263 -20.4263
   -20.4239 -20.4239 -20.4239 -20.4239 -20.4055 -20.4054 -20.4051 -20.4049
   -20.3985 -20.3981 -20.3914 -20.3914 -20.3912 -20.3909 -20.3898 -20.3898
   -20.3892 -20.3892 -20.3875 -20.3875 -10.0758  -9.6489  -9.2665  -8.9893
    -8.9643  -8.8549  -7.7841  -7.7737  -7.7737  -7.7511  -7.7511  -7.6404
     1.1142   1.1223   1.1259   1.3084   1.4875   1.5461   2.4210   2.4210
     2.4957   2.6118   3.9431   3.9431   4.8519   4.8519   5.0173   5.5854
     5.5854   5.8748   5.8748   5.9968   5.9995   5.9995   6.0661   6.6051
     6.6051   6.8811   7.1657   7.1944   7.1944   7.2274   7.2274   7.3079
     8.3678   8.3753   8.4151   8.4151   8.9212   8.9273   9.5161   9.5161
    12.4666  12.4666  13.3074  13.3074  13.4941  13.5329  13.5463  14.1949
    14.1949  14.2529  14.2533  14.7770  15.6126  16.3555

          k = 0.0000 0.0000 0.1146 ( 31306 PWs)   bands (ev):

   -66.2619 -66.2615 -66.2606 -66.2602 -30.5960 -30.5960 -30.5923 -30.5923
   -30.5876 -30.5844 -30.5227 -30.5207 -30.5177 -30.5177 -30.5147 -30.5147
   -20.4297 -20.4296 -20.4296 -20.4295 -20.4263 -20.4263 -20.4263 -20.4263
   -20.4239 -20.4239 -20.4239 -20.4239 -20.4055 -20.4054 -20.4051 -20.4050
   -20.3980 -20.3977 -20.3917 -20.3914 -20.3913 -20.3913 -20.3899 -20.3899
   -20.3891 -20.3891 -20.3877 -20.3877 -10.0336  -9.6658  -9.1814  -8.9876
    -8.9660  -8.8100  -7.9020  -7.7722  -7.7722  -7.7674  -7.7526  -7.7526
     1.1226   1.1257   1.3300   1.4865   1.5024   1.6817   2.4917   2.4917
     2.5033   2.6038   3.7820   3.7820   4.7723   4.9082   4.9082   5.5840
     5.5840   5.6659   5.6735   5.6736   6.0419   6.2561   6.2561   6.5906
     6.5906   6.8995   7.0996   7.1459   7.1945   7.1945   7.2183   7.2183
     8.3316   8.3316   8.3684   8.3751   8.9219   8.9272   9.7728   9.7728
    12.2937  12.2937  13.3365  13.3365  13.5338  13.5454  13.7628  14.0976
    14.0976  14.2533  14.2536  15.0198  16.0410  16.0681

          k = 0.0000 0.0000 0.2293 ( 31334 PWs)   bands (ev):

   -66.2619 -66.2616 -66.2605 -66.2603 -30.5953 -30.5953 -30.5931 -30.5931
   -30.5740 -30.5711 -30.5366 -30.5343 -30.5170 -30.5170 -30.5153 -30.5153
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4263 -20.4263 -20.4263 -20.4263
   -20.4239 -20.4239 -20.4239 -20.4239 -20.4055 -20.4054 -20.4051 -20.4050
   -20.3967 -20.3964 -20.3931 -20.3927 -20.3910 -20.3910 -20.3902 -20.3902
   -20.3888 -20.3888 -20.3880 -20.3880  -9.9284  -9.7187  -8.9831  -8.9706
    -8.9397  -8.6662  -8.2038  -8.0759  -7.7681  -7.7681  -7.7568  -7.7568
     1.1233   1.1251   1.4605   1.4832   2.1252   2.4126   2.5241   2.5822
     2.6983   2.6983   3.4153   3.4153   4.0660   4.6810   5.0797   5.0797
     5.4920   5.4920   5.6490   5.6490   6.0133   6.0133   6.1760   6.7162
     6.9502   7.0626   7.0626   7.0924   7.1953   7.1953   7.2148   7.2149
     8.0643   8.0643   8.3699   8.3739   8.9236   8.9267  10.3912  10.3912
    11.8131  11.8131  13.4360  13.4360  13.5363  13.5430  13.8662  13.8662
    14.2540  14.2541  14.3034  15.5032  15.7010  17.0695

          k = 0.0000 0.0000-0.3439 ( 31250 PWs)   bands (ev):

   -66.2617 -66.2617 -66.2604 -66.2604 -30.5942 -30.5942 -30.5942 -30.5942
   -30.5554 -30.5553 -30.5527 -30.5527 -30.5162 -30.5162 -30.5162 -30.5162
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4263 -20.4263 -20.4263 -20.4263
   -20.4239 -20.4239 -20.4239 -20.4239 -20.4055 -20.4054 -20.4050 -20.4050
   -20.3949 -20.3949 -20.3946 -20.3946 -20.3906 -20.3906 -20.3906 -20.3906
   -20.3884 -20.3884 -20.3884 -20.3884  -9.8100  -9.8100  -8.9768  -8.9768
    -8.5859  -8.5859  -8.4121  -8.4121  -7.7625  -7.7625  -7.7625  -7.7625
     1.1243   1.1243   1.4767   1.4767   2.5529   2.5529   3.0210   3.0210
     3.0211   3.0211   3.0865   3.0865   3.4969   3.4970   5.3147   5.3147
     5.3147   5.3147   5.7533   5.7533   5.7533   5.7533   6.3985   6.3985
     7.0206   7.0206   7.1966   7.1966   7.1966   7.1966   7.6258   7.6258
     7.6258   7.6258   8.3719   8.3719   8.9254   8.9254  11.1308  11.1308
    11.1308  11.1308  13.5396  13.5397  13.6190  13.6190  13.6190  13.6190
    14.2543  14.2543  14.8923  14.8924  16.5067  16.5067

          k = 0.0000 0.1111 0.0000 ( 31283 PWs)   bands (ev):

   -66.2619 -66.2614 -66.2607 -66.2602 -30.5954 -30.5942 -30.5940 -30.5897
   -30.5897 -30.5868 -30.5225 -30.5203 -30.5174 -30.5168 -30.5166 -30.5136
   -20.4297 -20.4296 -20.4296 -20.4295 -20.4263 -20.4263 -20.4262 -20.4262
   -20.4240 -20.4240 -20.4240 -20.4239 -20.4055 -20.4054 -20.4051 -20.4050
   -20.3985 -20.3981 -20.3916 -20.3913 -20.3913 -20.3906 -20.3898 -20.3898
   -20.3892 -20.3891 -20.3876 -20.3876 -10.0392  -9.6030  -9.2762  -8.9592
    -8.9343  -8.8446  -7.8559  -7.8361  -7.8196  -7.7969  -7.7476  -7.6436
     1.1250   1.2323   1.2374   1.3000   1.6051   1.6545   2.4531   2.4556
     2.5740   2.6869   3.9244   3.9432   4.6671   4.7305   5.0111   5.4475
     5.4682   5.7643   5.8262   6.0073   6.0094   6.0892   6.2115   6.5452
     6.5476   6.8414   6.8772   7.0001   7.0127   7.1494   7.2016   7.2179
     8.3038   8.3205   8.3873   8.4013   9.2572   9.2772   9.6714   9.7187
    12.4910  12.5041  13.1603  13.1847  13.5155  13.5477  13.6382  14.0860
    14.1158  14.4228  14.4601  14.8650  15.5820  16.5081

          k = 0.0000 0.1111 0.1146 ( 31330 PWs)   bands (ev):

   -66.2619 -66.2614 -66.2607 -66.2602 -30.5940 -30.5937 -30.5930 -30.5900
   -30.5848 -30.5845 -30.5243 -30.5224 -30.5200 -30.5170 -30.5168 -30.5165
   -20.4297 -20.4296 -20.4296 -20.4295 -20.4263 -20.4263 -20.4263 -20.4262
   -20.4240 -20.4240 -20.4240 -20.4239 -20.4055 -20.4054 -20.4051 -20.4050
   -20.3980 -20.3977 -20.3918 -20.3917 -20.3912 -20.3909 -20.3899 -20.3899
   -20.3891 -20.3891 -20.3877 -20.3877  -9.9958  -9.6200  -9.1913  -8.9575
    -8.9360  -8.8009  -7.9288  -7.8344  -7.8181  -7.8045  -7.7985  -7.7601
     1.2327   1.2371   1.3636   1.5241   1.6039   1.7350   2.5235   2.5247
     2.5837   2.6795   3.7734   3.7920   4.7264   4.7645   4.7878   5.4515
     5.4704   5.5548   5.6084   5.6873   6.2061   6.2295   6.2526   6.5361
     6.5531   6.8452   6.8478   7.0133   7.0608   7.0744   7.1588   7.2076
     8.2900   8.3045   8.3194   8.3327   9.2601   9.2745   9.8983   9.9393
    12.3203  12.3347  13.1865  13.2189  13.5106  13.5513  13.9071  14.0030
    14.0151  14.4235  14.4483  15.0999  16.0099  16.2059

          k = 0.0000 0.1111 0.2293 ( 31302 PWs)   bands (ev):

   -66.2618 -66.2615 -66.2606 -66.2603 -30.5932 -30.5929 -30.5917 -30.5908
   -30.5730 -30.5715 -30.5362 -30.5353 -30.5194 -30.5185 -30.5177 -30.5174
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4263 -20.4263 -20.4263 -20.4262
   -20.4240 -20.4240 -20.4240 -20.4240 -20.4055 -20.4054 -20.4051 -20.4050
   -20.3967 -20.3964 -20.3931 -20.3928 -20.3909 -20.3909 -20.3901 -20.3901
   -20.3888 -20.3888 -20.3880 -20.3880  -9.8876  -9.6733  -8.9530  -8.9500
    -8.9406  -8.6604  -8.2155  -8.0793  -7.8297  -7.8140  -7.8125  -7.8026
     1.2337   1.2362   1.5708   1.6001   2.1278   2.3916   2.5979   2.6555
     2.7344   2.7477   3.4192   3.4384   4.0623   4.6794   4.9108   4.9643
     5.3863   5.4044   5.5138   5.5262   5.8866   5.8989   6.3681   6.7612
     6.8480   6.8774   7.0367   7.0434   7.0708   7.0966   7.1650   7.2181
     8.0384   8.0525   8.3138   8.3209   9.2643   9.2712  10.4692  10.5005
    11.8457  11.8638  13.2751  13.3226  13.4898  13.5655  13.7773  13.8009
    14.4250  14.4339  14.4503  15.6387  15.7731  17.1424

          k = 0.0000 0.1111-0.3439 ( 31304 PWs)   bands (ev):

   -66.2617 -66.2617 -66.2605 -66.2605 -30.5923 -30.5923 -30.5918 -30.5918
   -30.5549 -30.5549 -30.5532 -30.5532 -30.5185 -30.5185 -30.5181 -30.5181
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4263 -20.4263 -20.4263 -20.4263
   -20.4240 -20.4240 -20.4240 -20.4240 -20.4054 -20.4054 -20.4050 -20.4050
   -20.3949 -20.3949 -20.3946 -20.3946 -20.3905 -20.3905 -20.3905 -20.3905
   -20.3884 -20.3884 -20.3884 -20.3884  -9.7662  -9.7662  -8.9468  -8.9468
    -8.5967  -8.5967  -8.4103  -8.4103  -7.8226  -7.8226  -7.8083  -7.8083
     1.2350   1.2350   1.5923   1.5923   2.6271   2.6271   3.0217   3.0217
     3.0520   3.0520   3.0888   3.0888   3.5116   3.5116   5.1755   5.1755
     5.2145   5.2145   5.6069   5.6069   5.6230   5.6230   6.5493   6.5493
     6.8506   6.8506   7.0853   7.0853   7.1687   7.1687   7.6084   7.6084
     7.6241   7.6241   8.3174   8.3174   9.2680   9.2680  11.1782  11.1782
    11.2020  11.2020  13.4057  13.4057  13.5144  13.5144  13.6322  13.6322
    14.4276  14.4276  15.0342  15.0342  16.5813  16.5813

          k = 0.0000 0.2222 0.0000 ( 31311 PWs)   bands (ev):

   -66.2618 -66.2613 -66.2608 -66.2603 -30.5966 -30.5906 -30.5881 -30.5872
   -30.5830 -30.5788 -30.5308 -30.5271 -30.5236 -30.5229 -30.5167 -30.5124
   -20.4297 -20.4297 -20.4296 -20.4295 -20.4261 -20.4261 -20.4260 -20.4260
   -20.4242 -20.4242 -20.4242 -20.4242 -20.4055 -20.4054 -20.4052 -20.4050
   -20.3985 -20.3982 -20.3918 -20.3915 -20.3911 -20.3902 -20.3896 -20.3895
   -20.3894 -20.3891 -20.3878 -20.3878  -9.9355  -9.4683  -9.3078  -8.8709
    -8.8463  -8.8109  -8.0541  -8.0043  -7.9472  -7.9244  -7.7379  -7.6531
     1.1451   1.2778   1.5458   1.5577   1.9318   1.9629   2.5442   2.5584
     2.8065   2.9146   3.8504   3.9010   4.3265   4.4453   4.9931   5.0796
     5.1016   5.4897   5.6676   6.0340   6.0392   6.0832   6.1472   6.1752
     6.4119   6.5011   6.6399   6.6421   6.9822   7.1430   7.2062   7.2674
     8.1495   8.1651   8.2952   8.3483   9.9104   9.9574  10.0719  10.2051
    12.5568  12.6017  12.8803  12.8876  13.2606  13.2892  13.8990  13.8994
    13.9804  15.0370  15.0553  15.1281  15.4886  16.9147

          k = 0.0000 0.2222 0.1146 ( 31303 PWs)   bands (ev):

   -66.2618 -66.2613 -66.2608 -66.2603 -30.5932 -30.5879 -30.5869 -30.5858
   -30.5833 -30.5775 -30.5319 -30.5269 -30.5238 -30.5230 -30.5217 -30.5161
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4261 -20.4261 -20.4260 -20.4260
   -20.4242 -20.4242 -20.4242 -20.4242 -20.4054 -20.4054 -20.4051 -20.4050
   -20.3980 -20.3977 -20.3920 -20.3919 -20.3910 -20.3904 -20.3896 -20.3896
   -20.3893 -20.3891 -20.3879 -20.3879  -9.8882  -9.4855  -9.2237  -8.8692
    -8.8479  -8.7713  -8.0864  -8.0017  -7.9457  -7.9259  -7.8351  -7.7695
     1.4031   1.5330   1.5467   1.5570   1.9301   1.9880   2.6177   2.6253
     2.8144   2.9077   3.7317   3.7866   4.3874   4.5038   4.7423   5.0882
     5.1088   5.2836   5.4197   5.7028   6.0084   6.0791   6.1527   6.2019
     6.4691   6.5142   6.6724   6.8873   6.9756   7.1321   7.2244   7.2764
     8.1483   8.1579   8.2204   8.2749   9.9196   9.9477  10.2437  10.3609
    12.4008  12.4520  12.8996  12.9095  13.2568  13.2920  13.7914  13.8021
    14.2731  15.0375  15.0514  15.3355  15.9144  16.5676

          k = 0.0000 0.2222 0.2293 ( 31259 PWs)   bands (ev):

   -66.2617 -66.2614 -66.2607 -66.2604 -30.5881 -30.5874 -30.5862 -30.5840
   -30.5726 -30.5697 -30.5389 -30.5352 -30.5262 -30.5245 -30.5234 -30.5220
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4261 -20.4261 -20.4260 -20.4260
   -20.4242 -20.4242 -20.4242 -20.4242 -20.4054 -20.4054 -20.4051 -20.4051
   -20.3967 -20.3965 -20.3932 -20.3930 -20.3907 -20.3905 -20.3899 -20.3899
   -20.3890 -20.3889 -20.3882 -20.3882  -9.7701  -9.5403  -8.9851  -8.8648
    -8.8524  -8.6412  -8.2799  -8.0870  -7.9938  -7.9416  -7.9363  -7.9301
     1.5489   1.5549   1.8610   1.9243   2.1357   2.3682   2.7993   2.8450
     2.8560   2.8972   3.4227   3.4865   4.0530   4.5857   4.6440   4.6949
     5.1082   5.1197   5.1774   5.2079   5.5701   5.6487   6.1300   6.1460
     6.7385   6.9302   6.9932   7.0460   7.0955   7.1193   7.2871   7.2953
     7.9736   8.0094   8.1610   8.1777   9.9300   9.9417  10.7029  10.8017
    11.9494  12.0134  12.9936  13.0125  13.2396  13.3005  13.5390  13.5766
    14.8454  15.0387  15.0451  15.9745  16.0037  16.9604

          k = 0.0000 0.2222-0.3439 ( 31254 PWs)   bands (ev):

   -66.2616 -66.2616 -66.2606 -66.2606 -30.5870 -30.5870 -30.5851 -30.5851
   -30.5549 -30.5549 -30.5533 -30.5533 -30.5254 -30.5254 -30.5236 -30.5236
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4261 -20.4261 -20.4260 -20.4260
   -20.4242 -20.4242 -20.4242 -20.4242 -20.4054 -20.4054 -20.4051 -20.4051
   -20.3950 -20.3949 -20.3947 -20.3947 -20.3903 -20.3903 -20.3903 -20.3903
   -20.3886 -20.3886 -20.3886 -20.3886  -9.6385  -9.6385  -8.8586  -8.8586
    -8.6382  -8.6382  -8.4035  -8.4035  -7.9781  -7.9781  -7.9358  -7.9358
     1.5520   1.5520   1.9116   1.9116   2.8440   2.8440   3.0291   3.0291
     3.0975   3.0975   3.1331   3.1331   3.5470   3.5470   4.8790   4.8791
     4.9542   4.9542   5.2547   5.2547   5.2794   5.2794   6.1387   6.1388
     6.8415   6.8415   7.0938   7.0938   7.2853   7.2853   7.5760   7.5761
     7.6182   7.6182   8.1664   8.1664   9.9367   9.9367  11.3271  11.3271
    11.4081  11.4081  13.1255  13.1255  13.2379  13.2379  13.3988  13.3988
    15.0408  15.0408  15.4206  15.4206  16.7859  16.7859

          k = 0.0000 0.3333 0.0000 ( 31264 PWs)   bands (ev):

   -66.2617 -66.2611 -66.2610 -66.2605 -30.5964 -30.5920 -30.5787 -30.5768
   -30.5727 -30.5684 -30.5417 -30.5376 -30.5340 -30.5324 -30.5156 -30.5124
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4258 -20.4258 -20.4257 -20.4257
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4054 -20.4053 -20.4052 -20.4051
   -20.3984 -20.3983 -20.3920 -20.3917 -20.3908 -20.3898 -20.3897 -20.3892
   -20.3892 -20.3891 -20.3881 -20.3881  -9.7835  -9.3690  -9.2541  -8.7447
    -8.7305  -8.7062  -8.3381  -8.2299  -8.1313  -8.1081  -7.7230  -7.6677
     1.1665   1.2485   2.0119   2.0471   2.3873   2.3928   2.6760   2.7053
     3.2022   3.3031   3.6720   3.6981   4.0134   4.1216   4.5401   4.5918
     4.9819   5.1283   5.3594   5.3980   5.5120   6.0740   6.0811   6.2043
     6.2339   6.3061   6.3974   6.7473   7.0962   7.2296   7.3078   7.5746
     7.9354   7.9366   8.1261   8.2439  10.6083  10.6154  10.6974  10.8202
    12.3728  12.3949  12.7675  12.7737  12.8024  12.8437  13.5980  13.6495
    14.3996  15.3286  15.5678  15.9484  15.9533  17.3661

          k = 0.0000 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.2616 -66.2612 -66.2610 -66.2605 -30.5924 -30.5873 -30.5786 -30.5766
   -30.5730 -30.5678 -30.5423 -30.5374 -30.5342 -30.5325 -30.5205 -30.5166
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4258 -20.4258 -20.4257 -20.4257
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4054 -20.4053 -20.4052 -20.4051
   -20.3980 -20.3978 -20.3922 -20.3921 -20.3907 -20.3900 -20.3896 -20.3893
   -20.3893 -20.3892 -20.3882 -20.3882  -9.7290  -9.2875  -9.2717  -8.7289
    -8.7123  -8.7078  -8.3609  -8.2246  -8.1297  -8.1097  -7.8302  -7.7830
     1.4291   1.5110   2.0146   2.0451   2.3903   2.3976   2.7485   2.7657
     3.2072   3.2967   3.6043   3.6420   4.0777   4.1818   4.5549   4.6072
     4.7158   4.9586   5.2089   5.3378   5.3575   5.7151   5.7454   6.0217
     6.4819   6.5429   6.7374   6.8548   7.1075   7.2225   7.3214   7.5668
     7.9304   7.9355   8.0655   8.1816  10.6367  10.6525  10.7627  10.9163
    12.4067  12.4087  12.6390  12.6948  12.7752  12.7994  13.4779  13.5371
    14.7365  15.7203  15.7539  15.9486  15.9528  17.0113

          k = 0.0000 0.3333 0.2293 ( 31257 PWs)   bands (ev):

   -66.2615 -66.2613 -66.2609 -66.2606 -30.5839 -30.5784 -30.5758 -30.5745
   -30.5738 -30.5635 -30.5459 -30.5367 -30.5349 -30.5337 -30.5325 -30.5259
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4258 -20.4258 -20.4257 -20.4257
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4054 -20.4053 -20.4052 -20.4051
   -20.3967 -20.3966 -20.3933 -20.3932 -20.3904 -20.3901 -20.3896 -20.3896
   -20.3893 -20.3891 -20.3885 -20.3885  -9.5916  -9.3296  -9.0591  -8.7245
    -8.7122  -8.6020  -8.4700  -8.2061  -8.1257  -8.1140  -8.0892  -8.0235
     2.0218   2.0394   2.1231   2.1552   2.3801   2.4881   2.9379   2.9765
     3.2137   3.2783   3.3980   3.4639   4.0454   4.2811   4.3605   4.4876
     4.6187   4.6649   4.8674   4.9708   5.2022   5.3462   5.3603   5.3943
     6.9778   7.0200   7.0520   7.1007   7.1363   7.2045   7.3833   7.5327
     7.8607   7.8812   7.9502   8.0210  10.6568  10.6656  11.0823  11.2352
    12.1297  12.2476  12.5653  12.6028  12.7832  12.8234  13.1917  13.2650
    15.3934  15.9490  15.9511  16.2723  16.4989  16.7648

          k = 0.0000 0.3333-0.3439 ( 31256 PWs)   bands (ev):

   -66.2614 -66.2614 -66.2607 -66.2607 -30.5792 -30.5792 -30.5748 -30.5748
   -30.5580 -30.5580 -30.5506 -30.5506 -30.5358 -30.5358 -30.5314 -30.5314
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4258 -20.4258 -20.4257 -20.4257
   -20.4246 -20.4245 -20.4245 -20.4245 -20.4054 -20.4054 -20.4052 -20.4051
   -20.3950 -20.3950 -20.3948 -20.3948 -20.3900 -20.3900 -20.3899 -20.3899
   -20.3889 -20.3889 -20.3888 -20.3888  -9.4391  -9.4391  -8.7425  -8.7425
    -8.7173  -8.7173  -8.3874  -8.3874  -8.1592  -8.1592  -8.1197  -8.1197
     2.0310   2.0310   2.3527   2.3528   2.9846   2.9846   3.1219   3.1219
     3.1857   3.1857   3.2795   3.2795   3.5623   3.5623   4.5730   4.5730
     4.6220   4.6220   4.7954   4.7954   4.8881   4.8881   5.3526   5.3526
     7.0985   7.0985   7.1696   7.1696   7.4313   7.4313   7.5261   7.5261
     7.6047   7.6047   7.9571   7.9571  10.6646  10.6646  11.5872  11.5872
    11.7266  11.7266  12.6732  12.6732  12.8635  12.8635  12.9982  12.9982
    15.9423  15.9423  15.9722  15.9722  17.0645  17.0645

          k = 0.0000 0.4444 0.0000 ( 31286 PWs)   bands (ev):

   -66.2614 -66.2612 -66.2609 -66.2607 -30.5952 -30.5937 -30.5669 -30.5641
   -30.5601 -30.5565 -30.5541 -30.5504 -30.5466 -30.5441 -30.5144 -30.5132
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4254 -20.4254 -20.4253 -20.4253
   -20.4250 -20.4249 -20.4249 -20.4249 -20.4053 -20.4053 -20.4053 -20.4052
   -20.3984 -20.3983 -20.3920 -20.3919 -20.3904 -20.3900 -20.3895 -20.3893
   -20.3888 -20.3888 -20.3885 -20.3884  -9.6159  -9.4707  -8.9766  -8.6608
    -8.6303  -8.5475  -8.5256  -8.4529  -8.3410  -8.3174  -7.7049  -7.6857
     1.1906   1.2183   2.5131   2.6424   2.7380   2.7540   2.7958   2.9212
     3.2457   3.3520   3.7682   3.8530   3.8867   3.8905   4.0181   4.1197
     4.4743   4.5742   4.9901   5.0735   5.5688   5.8268   6.1457   6.1654
     6.2117   6.2298   6.4031   6.5436   7.4218   7.4531   7.5453   7.6711
     7.6940   7.8579   7.8732   8.0813  11.1998  11.2874  11.4127  11.4917
    11.8442  11.8909  12.1546  12.1685  12.9867  13.0822  13.2751  13.3646
    14.7861  15.0964  16.1642  16.8010  16.9838  17.0555

          k = 0.0000 0.4444 0.1146 ( 31258 PWs)   bands (ev):

   -66.2614 -66.2612 -66.2609 -66.2607 -30.5909 -30.5891 -30.5670 -30.5638
   -30.5604 -30.5562 -30.5544 -30.5502 -30.5469 -30.5440 -30.5191 -30.5177
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4254 -20.4254 -20.4253 -20.4253
   -20.4250 -20.4250 -20.4249 -20.4249 -20.4053 -20.4053 -20.4053 -20.4052
   -20.3979 -20.3979 -20.3923 -20.3923 -20.3903 -20.3899 -20.3896 -20.3894
   -20.3889 -20.3889 -20.3886 -20.3885  -9.5511  -9.3956  -8.9950  -8.6805
    -8.6082  -8.5461  -8.5270  -8.4414  -8.3395  -8.3190  -7.8160  -7.7992
     1.4541   1.4819   2.5250   2.6366   2.7594   2.7898   2.8538   2.9169
     3.2257   3.3221   3.7719   3.8531   3.9422   3.9454   4.0538   4.1516
     4.4546   4.5726   4.7397   4.8219   5.2089   5.4154   5.8024   5.8949
     6.5410   6.6226   6.6270   6.7317   7.4149   7.4579   7.5343   7.6628
     7.6964   7.8333   7.8347   8.0360  11.2580  11.3268  11.4294  11.5359
    11.8911  11.9356  12.1624  12.1830  12.8374  12.9397  13.1398  13.2370
    15.1668  15.5028  16.2704  16.8499  16.9823  17.0706

          k = 0.0000 0.4444 0.2293 ( 31283 PWs)   bands (ev):

   -66.2613 -66.2611 -66.2610 -66.2608 -30.5800 -30.5769 -30.5675 -30.5631
   -30.5611 -30.5560 -30.5542 -30.5495 -30.5476 -30.5433 -30.5316 -30.5291
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4254 -20.4254 -20.4253 -20.4253
   -20.4250 -20.4250 -20.4249 -20.4249 -20.4053 -20.4053 -20.4053 -20.4052
   -20.3967 -20.3966 -20.3933 -20.3933 -20.3900 -20.3897 -20.3896 -20.3894
   -20.3892 -20.3892 -20.3888 -20.3888  -9.3831  -9.1921  -9.0589  -8.7569
    -8.5420  -8.5310  -8.5288  -8.3982  -8.3352  -8.3233  -8.0802  -8.0607
     2.1579   2.1731   2.5549   2.6187   2.8289   2.8381   2.9433   3.0215
     3.1632   3.2181   3.7763   3.8404   4.0581   4.1170   4.1199   4.1822
     4.2350   4.2672   4.5348   4.5715   4.7397   4.9017   5.0513   5.1788
     7.0388   7.0581   7.0625   7.0863   7.3905   7.4432   7.5277   7.6225
     7.6796   7.7324   7.7582   7.9008  11.3554  11.3716  11.5690  11.7405
    12.0147  12.0223  12.2085  12.2761  12.4646  12.5735  12.8068  12.9180
    15.9731  16.4406  16.6576  16.9493  16.9606  17.0210

          k = 0.0000 0.4444-0.3439 ( 31244 PWs)   bands (ev):

   -66.2612 -66.2612 -66.2610 -66.2610 -30.5705 -30.5705 -30.5631 -30.5631
   -30.5621 -30.5621 -30.5485 -30.5485 -30.5462 -30.5462 -30.5397 -30.5397
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4254 -20.4254 -20.4253 -20.4253
   -20.4250 -20.4250 -20.4249 -20.4249 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3950 -20.3950 -20.3949 -20.3949 -20.3896 -20.3896 -20.3895 -20.3895
   -20.3892 -20.3892 -20.3891 -20.3891  -9.1913  -9.1913  -8.9375  -8.9375
    -8.5365  -8.5365  -8.3553  -8.3553  -8.3285  -8.3285  -8.2878  -8.2878
     2.5896   2.5897   2.7631   2.7631   2.9484   2.9484   3.0553   3.0553
     3.2121   3.2121   3.4248   3.4248   3.8318   3.8318   4.3495   4.3496
     4.4088   4.4088   4.4713   4.4713   4.5686   4.5686   4.6264   4.6264
     7.2930   7.2930   7.3279   7.3279   7.4420   7.4420   7.4574   7.4574
     7.6320   7.6320   7.7569   7.7569  11.3787  11.3787  11.9001  11.9001
    12.1090  12.1090  12.1520  12.1520  12.4262  12.4262  12.5579  12.5579
    16.5663  16.5663  16.9614  16.9614  17.1321  17.1321

          k = 0.1111 0.1111 0.0000 ( 31281 PWs)   bands (ev):

   -66.2619 -66.2614 -66.2608 -66.2602 -30.5969 -30.5948 -30.5925 -30.5900
   -30.5871 -30.5801 -30.5296 -30.5237 -30.5174 -30.5171 -30.5140 -30.5139
   -20.4297 -20.4297 -20.4296 -20.4295 -20.4265 -20.4265 -20.4259 -20.4259
   -20.4244 -20.4244 -20.4237 -20.4237 -20.4055 -20.4054 -20.4051 -20.4050
   -20.3985 -20.3982 -20.3916 -20.3914 -20.3913 -20.3904 -20.3898 -20.3895
   -20.3892 -20.3892 -20.3878 -20.3875 -10.0079  -9.5658  -9.2867  -8.9369
    -8.8983  -8.8240  -7.9888  -7.9695  -7.7810  -7.7580  -7.7552  -7.6467
     1.1200   1.2358   1.2552   1.2933   1.8206   1.8477   2.4146   2.5526
     2.6518   2.7604   3.8819   3.9354   4.3778   4.8537   5.0047   5.1259
     5.5344   5.6182   5.8177   5.9827   6.0513   6.1090   6.2588   6.3917
     6.6058   6.7356   6.7757   6.8112   6.9676   7.0556   7.1438   7.2683
     8.2274   8.2592   8.3234   8.4189   9.5352   9.5417   9.5688  10.1253
    12.4525  12.6010  12.8498  13.3062  13.4428  13.4557  13.7144  13.8946
    14.1960  14.5743  14.6564  14.9542  15.5480  16.6948

          k = 0.1111 0.1111 0.1146 ( 31301 PWs)   bands (ev):

   -66.2619 -66.2614 -66.2607 -66.2603 -30.5966 -30.5928 -30.5910 -30.5869
   -30.5851 -30.5793 -30.5303 -30.5239 -30.5222 -30.5180 -30.5172 -30.5142
   -20.4297 -20.4296 -20.4296 -20.4295 -20.4265 -20.4265 -20.4259 -20.4259
   -20.4244 -20.4244 -20.4237 -20.4237 -20.4055 -20.4054 -20.4051 -20.4050
   -20.3980 -20.3977 -20.3918 -20.3918 -20.3913 -20.3906 -20.3899 -20.3896
   -20.3892 -20.3891 -20.3879 -20.3877  -9.9635  -9.5827  -9.2020  -8.9313
    -8.9001  -8.7853  -8.0184  -7.9676  -7.8505  -7.7795  -7.7679  -7.7595
     1.2198   1.2355   1.4075   1.5503   1.8190   1.8812   2.4851   2.6154
     2.6669   2.7532   3.7603   3.7814   4.4318   4.7559   4.9136   5.1362
     5.3761   5.5470   5.6160   5.6946   6.0733   6.2508   6.2976   6.4983
     6.5610   6.7570   6.7741   6.8565   6.9675   7.1082   7.1256   7.1562
     8.2202   8.2529   8.2635   8.3333   9.5444   9.5605   9.7952  10.2882
    12.2881  12.4347  12.8831  13.3321  13.4347  13.4669  13.8018  13.9540
    14.0992  14.5665  14.6782  15.1848  15.9746  16.3695

          k = 0.1111 0.1111 0.2293 ( 31327 PWs)   bands (ev):

   -66.2618 -66.2615 -66.2606 -66.2604 -30.5958 -30.5936 -30.5862 -30.5859
   -30.5719 -30.5715 -30.5371 -30.5359 -30.5244 -30.5242 -30.5165 -30.5148
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4265 -20.4265 -20.4259 -20.4259
   -20.4244 -20.4244 -20.4237 -20.4237 -20.4055 -20.4054 -20.4051 -20.4050
   -20.3967 -20.3964 -20.3931 -20.3929 -20.3910 -20.3906 -20.3902 -20.3899
   -20.3889 -20.3888 -20.3882 -20.3879  -9.8530  -9.6359  -8.9618  -8.9215
    -8.9053  -8.6524  -8.2385  -8.0837  -7.9617  -7.9278  -7.7753  -7.7638
     1.2300   1.2344   1.7726   1.8141   2.1309   2.3895   2.6709   2.6826
     2.7420   2.8474   3.4161   3.4532   4.0587   4.6232   4.6673   5.0846
     5.1732   5.1903   5.4745   5.5632   5.6398   6.0000   6.4055   6.7554
     6.7554   6.7848   6.9291   6.9572   7.0515   7.0817   7.1884   7.2049
     8.0063   8.0458   8.2510   8.2633   9.5496   9.5586  10.4054  10.7411
    11.8154  11.9798  12.9959  13.3662  13.4367  13.4788  13.6106  13.8692
    14.3582  14.5488  14.8129  15.8059  15.8557  17.2265

          k = 0.1111 0.1111-0.3439 ( 31310 PWs)   bands (ev):

   -66.2616 -66.2616 -66.2605 -66.2605 -30.5947 -30.5947 -30.5856 -30.5856
   -30.5543 -30.5543 -30.5538 -30.5538 -30.5249 -30.5249 -30.5157 -30.5157
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4265 -20.4265 -20.4259 -20.4259
   -20.4244 -20.4244 -20.4237 -20.4237 -20.4054 -20.4054 -20.4051 -20.4051
   -20.3949 -20.3949 -20.3947 -20.3946 -20.3906 -20.3906 -20.3903 -20.3903
   -20.3886 -20.3886 -20.3884 -20.3884  -9.7296  -9.7296  -8.9128  -8.9128
    -8.6107  -8.6107  -8.4080  -8.4080  -7.9515  -7.9515  -7.7695  -7.7695
     1.2326   1.2326   1.8042   1.8042   2.6992   2.6992   3.0205   3.0205
     3.0646   3.0646   3.1015   3.1015   3.5249   3.5249   4.9196   4.9196
     5.2541   5.2541   5.3460   5.3460   5.7125   5.7125   6.5744   6.5745
     6.7608   6.7608   6.9474   6.9474   7.2000   7.2000   7.6052   7.6052
     7.6113   7.6113   8.2569   8.2569   9.5547   9.5548  11.1386  11.1387
    11.3607  11.3607  13.1872  13.1872  13.4967  13.4967  13.6304  13.6304
    14.5118  14.5118  15.2390  15.2390  16.6673  16.6673

          k = 0.1111 0.2222 0.0000 ( 31282 PWs)   bands (ev):

   -66.2618 -66.2613 -66.2609 -66.2603 -30.5960 -30.5952 -30.5909 -30.5893
   -30.5768 -30.5695 -30.5407 -30.5341 -30.5204 -30.5165 -30.5158 -30.5130
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4266 -20.4266 -20.4254 -20.4254
   -20.4249 -20.4249 -20.4236 -20.4236 -20.4054 -20.4054 -20.4052 -20.4050
   -20.3984 -20.3982 -20.3918 -20.3915 -20.3912 -20.3901 -20.3898 -20.3894
   -20.3892 -20.3891 -20.3881 -20.3876  -9.9183  -9.4565  -9.3207  -8.8861
    -8.7929  -8.7470  -8.2219  -8.1724  -7.8396  -7.8266  -7.7379  -7.6556
     1.1406   1.2748   1.3717   1.3894   2.2771   2.2869   2.4473   2.6904
     2.8794   2.9835   3.6950   3.8811   4.0991   4.6144   4.7064   4.9893
     5.3401   5.3919   5.6337   5.9791   6.1040   6.1328   6.1903   6.2244
     6.3690   6.4526   6.5128   6.5585   6.9416   7.0532   7.1552   7.4417
     8.0535   8.0869   8.1883   8.3981   9.7172  10.1427  10.1808  10.6899
    12.3355  12.5669  12.7674  13.1601  13.1959  13.2440  13.6184  13.9009
    14.1139  15.0025  15.2147  15.2909  15.4439  17.1733

          k = 0.1111 0.2222 0.1146 ( 31261 PWs)   bands (ev):

   -66.2618 -66.2613 -66.2608 -66.2604 -30.5949 -30.5933 -30.5879 -30.5861
   -30.5766 -30.5692 -30.5409 -30.5342 -30.5215 -30.5214 -30.5162 -30.5160
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4266 -20.4266 -20.4254 -20.4254
   -20.4249 -20.4249 -20.4236 -20.4236 -20.4054 -20.4054 -20.4052 -20.4050
   -20.3980 -20.3977 -20.3920 -20.3919 -20.3912 -20.3902 -20.3899 -20.3894
   -20.3893 -20.3891 -20.3882 -20.3877  -9.8708  -9.4730  -9.2373  -8.8680
    -8.7952  -8.7241  -8.2403  -8.1692  -7.8674  -7.8381  -7.8100  -7.7716
     1.3266   1.3712   1.4493   1.5586   2.2851   2.2888   2.5174   2.7537
     2.8885   2.9767   3.6253   3.7763   4.1145   4.6312   4.7334   4.7708
     5.1251   5.3476   5.4642   5.7196   5.8416   6.1693   6.2224   6.2524
     6.5027   6.5310   6.5589   6.7260   6.9437   7.0711   7.1034   7.4394
     8.0547   8.0811   8.1317   8.3122   9.9290  10.1458  10.1870  10.8027
    12.2831  12.4968  12.6139  13.1619  13.1890  13.2660  13.5113  14.0159
    14.1537  14.9913  15.3084  15.4424  15.8662  16.7699

          k = 0.1111 0.2222 0.2293 ( 31267 PWs)   bands (ev):

   -66.2617 -66.2614 -66.2607 -66.2605 -30.5941 -30.5923 -30.5801 -30.5762
   -30.5730 -30.5659 -30.5435 -30.5349 -30.5345 -30.5294 -30.5180 -30.5166
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4266 -20.4266 -20.4254 -20.4254
   -20.4249 -20.4249 -20.4236 -20.4236 -20.4054 -20.4054 -20.4051 -20.4051
   -20.3967 -20.3965 -20.3932 -20.3930 -20.3909 -20.3902 -20.3902 -20.3896
   -20.3892 -20.3888 -20.3885 -20.3880  -9.7527  -9.5262  -9.0019  -8.8352
    -8.8023  -8.6224  -8.3542  -8.1583  -8.0955  -8.0355  -7.8336  -7.8197
     1.3620   1.3696   2.1152   2.1593   2.2766   2.4392   2.7273   2.8857
     2.9587   2.9746   3.4076   3.4480   4.0514   4.2996   4.5692   4.6925
     4.9483   4.9815   5.2633   5.3269   5.4104   5.8610   6.2101   6.2249
     6.6219   6.8304   6.9174   6.9367   7.0359   7.0963   7.2518   7.4226
     7.9190   7.9960   8.0820   8.1244  10.1498  10.1569  10.5147  11.1397
    11.8563  12.1945  12.5989  13.0961  13.1870  13.2985  13.3606  13.7825
    14.5889  14.9527  15.4356  16.0928  16.2322  16.8942

          k = 0.1111 0.2222-0.3439 ( 31264 PWs)   bands (ev):

   -66.2615 -66.2615 -66.2606 -66.2606 -30.5931 -30.5931 -30.5762 -30.5762
   -30.5560 -30.5560 -30.5524 -30.5524 -30.5342 -30.5342 -30.5174 -30.5174
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4266 -20.4266 -20.4254 -20.4254
   -20.4249 -20.4249 -20.4236 -20.4236 -20.4054 -20.4054 -20.4051 -20.4051
   -20.3950 -20.3949 -20.3947 -20.3947 -20.3905 -20.3905 -20.3899 -20.3899
   -20.3888 -20.3888 -20.3884 -20.3884  -9.6223  -9.6223  -8.8145  -8.8145
    -8.6651  -8.6649  -8.3990  -8.3988  -8.1324  -8.1322  -7.8273  -7.8272
     1.3667   1.3670   2.2563   2.2566   2.9025   2.9052   3.0262   3.0401
     3.0777   3.0797   3.1422   3.1529   3.5373   3.5388   4.6040   4.6166
     4.8527   4.8589   5.1635   5.2035   5.5035   5.5404   6.2190   6.2212
     6.7392   6.7586   6.9096   6.9231   7.3517   7.3539   7.5700   7.5745
     7.5949   7.5989   8.0914   8.0921  10.1567  10.1575  11.2009  11.2058
    11.6450  11.6495  12.8258  12.8477  13.1921  13.2529  13.5136  13.5530
    14.8474  14.8545  15.7439  15.7529  16.9082  16.9085

          k = 0.1111 0.3333 0.0000 ( 31268 PWs)   bands (ev):

   -66.2616 -66.2611 -66.2610 -66.2605 -30.5961 -30.5922 -30.5891 -30.5821
   -30.5642 -30.5570 -30.5537 -30.5466 -30.5278 -30.5220 -30.5155 -30.5127
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4265 -20.4265 -20.4254 -20.4254
   -20.4249 -20.4249 -20.4237 -20.4237 -20.4054 -20.4053 -20.4052 -20.4051
   -20.3984 -20.3983 -20.3919 -20.3917 -20.3909 -20.3897 -20.3897 -20.3895
   -20.3891 -20.3888 -20.3884 -20.3878  -9.7845  -9.3857  -9.2817  -8.8219
    -8.6275  -8.6011  -8.4982  -8.3923  -7.9869  -7.9810  -7.7222  -7.6693
     1.1670   1.2487   1.6993   1.7033   2.5354   2.6996   2.7750   2.8545
     3.2781   3.2886   3.3749   3.7782   3.9744   4.1052   4.3979   4.8925
     4.9893   5.1386   5.2955   5.5537   5.7723   5.9987   6.0681   6.1735
     6.2207   6.2748   6.4695   6.8877   6.8973   7.0695   7.1623   7.7460
     7.8250   7.8369   7.9780   8.3261  10.1458  10.8249  10.8671  11.2998
    11.8617  12.6182  12.7195  12.7693  12.8859  13.0669  13.3114  13.9121
    14.2522  15.2638  15.6410  15.7070  16.1321  17.5420

          k = 0.1111 0.3333 0.1146 ( 31292 PWs)   bands (ev):

   -66.2616 -66.2611 -66.2610 -66.2605 -30.5926 -30.5888 -30.5875 -30.5813
   -30.5641 -30.5569 -30.5537 -30.5466 -30.5284 -30.5222 -30.5203 -30.5166
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4265 -20.4265 -20.4254 -20.4254
   -20.4249 -20.4249 -20.4237 -20.4237 -20.4054 -20.4053 -20.4052 -20.4051
   -20.3980 -20.3978 -20.3922 -20.3921 -20.3909 -20.3898 -20.3897 -20.3896
   -20.3891 -20.3889 -20.3885 -20.3879  -9.7312  -9.3060  -9.2979  -8.7963
    -8.6307  -8.5916  -8.5140  -8.3856  -7.9916  -7.9850  -7.8274  -7.7844
     1.4244   1.5038   1.6983   1.7229   2.6049   2.7204   2.8121   2.8581
     3.2617   3.2842   3.3691   3.7395   3.9489   4.1393   4.4637   4.7089
     4.9052   4.9839   5.0886   5.5522   5.5835   5.6480   5.7706   6.1230
     6.4590   6.5669   6.6379   6.9182   6.9554   7.0592   7.1885   7.7236
     7.8244   7.8317   7.9367   8.2487  10.3042  10.8268  10.8685  11.3793
    11.9202  12.4559  12.7087  12.7630  12.8673  12.9832  13.1847  13.8059
    14.5469  15.6708  15.6903  15.8053  16.1727  17.1895

          k = 0.1111 0.3333 0.2293 ( 31280 PWs)   bands (ev):

   -66.2615 -66.2612 -66.2609 -66.2606 -30.5882 -30.5879 -30.5750 -30.5749
   -30.5641 -30.5559 -30.5544 -30.5465 -30.5340 -30.5332 -30.5227 -30.5224
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4265 -20.4265 -20.4254 -20.4254
   -20.4249 -20.4249 -20.4237 -20.4237 -20.4054 -20.4053 -20.4052 -20.4051
   -20.3967 -20.3966 -20.3933 -20.3932 -20.3907 -20.3899 -20.3898 -20.3895
   -20.3892 -20.3889 -20.3888 -20.3882  -9.5980  -9.3512  -9.0852  -8.7257
    -8.6413  -8.5867  -8.5425  -8.3607  -8.1177  -8.0771  -7.9796  -7.9483
     1.6770   1.6951   2.1454   2.2392   2.7576   2.7947   2.8606   2.9690
     3.1806   3.2852   3.3537   3.4719   4.0574   4.0995   4.2569   4.3954
     4.6487   4.9092   4.9122   5.0092   5.0628   5.4977   5.5620   5.6630
     6.8691   6.9725   7.0077   7.0113   7.0495   7.1114   7.3109   7.6448
     7.7716   7.8028   7.8542   8.0297  10.7095  10.8309  10.9047  11.6260
    11.9617  12.1510  12.4819  12.7140  12.7462  12.9064  13.0663  13.5506
    15.0823  15.6213  16.1444  16.5032  16.6493  16.7609

          k = 0.1111 0.3333-0.3439 ( 31264 PWs)   bands (ev):

   -66.2614 -66.2614 -66.2608 -66.2608 -30.5875 -30.5875 -30.5660 -30.5660
   -30.5605 -30.5605 -30.5486 -30.5486 -30.5439 -30.5439 -30.5232 -30.5232
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4265 -20.4265 -20.4254 -20.4254
   -20.4249 -20.4249 -20.4237 -20.4237 -20.4054 -20.4054 -20.4052 -20.4052
   -20.3950 -20.3950 -20.3948 -20.3948 -20.3903 -20.3903 -20.3895 -20.3895
   -20.3892 -20.3892 -20.3886 -20.3886  -9.4531  -9.4531  -8.7944  -8.7938
    -8.6658  -8.6649  -8.3759  -8.3749  -8.2906  -8.2896  -7.9706  -7.9704
     1.6893   1.6899   2.7427   2.7436   2.9594   2.9618   3.0724   3.0918
     3.1617   3.1795   3.3356   3.3391   3.4843   3.4896   4.4172   4.4356
     4.5087   4.5151   4.8164   4.9015   5.0925   5.1643   5.5722   5.5726
     6.9695   6.9828   7.0285   7.0412   7.4617   7.4698   7.5068   7.5165
     7.5655   7.5755   7.8697   7.8745  10.8272  10.8330  11.3765  11.3956
    12.0197  12.0309  12.4075  12.4468  12.7400  12.8217  13.2518  13.2936
    15.4389  15.4564  16.3809  16.4025  17.2424  17.2616

          k = 0.1111 0.4444 0.0000 ( 31289 PWs)   bands (ev):

   -66.2614 -66.2612 -66.2609 -66.2607 -30.5952 -30.5938 -30.5793 -30.5719
   -30.5671 -30.5597 -30.5509 -30.5439 -30.5383 -30.5317 -30.5143 -30.5133
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4263 -20.4263 -20.4259 -20.4259
   -20.4244 -20.4244 -20.4240 -20.4240 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3984 -20.3983 -20.3920 -20.3919 -20.3905 -20.3901 -20.3894 -20.3892
   -20.3892 -20.3888 -20.3884 -20.3881  -9.6311  -9.4903  -9.0526  -8.7847
    -8.7284  -8.5866  -8.4179  -8.4046  -8.1912  -8.1883  -7.7045  -7.6862
     1.1926   1.2201   2.1547   2.1809   2.6019   2.6840   2.7439   2.8112
     3.3386   3.6940   3.8381   3.8517   3.9152   4.0823   4.1760   4.3573
     4.5267   4.8368   5.0260   5.1698   5.6137   5.7943   6.0418   6.1005
     6.2744   6.3373   6.4530   6.6379   7.2764   7.2842   7.3702   7.5490
     7.5670   7.6911   8.0049   8.1972  10.6954  11.2763  11.5088  11.5635
    11.8896  12.1555  12.2190  12.4541  12.7886  13.0235  13.3314  13.6356
    14.6525  15.0003  16.2150  16.5690  16.9130  17.0546

          k = 0.1111 0.4444 0.1146 ( 31280 PWs)   bands (ev):

   -66.2614 -66.2612 -66.2609 -66.2607 -30.5911 -30.5893 -30.5791 -30.5716
   -30.5670 -30.5596 -30.5509 -30.5440 -30.5385 -30.5319 -30.5190 -30.5176
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4263 -20.4263 -20.4259 -20.4259
   -20.4244 -20.4244 -20.4240 -20.4240 -20.4053 -20.4053 -20.4053 -20.4052
   -20.3979 -20.3979 -20.3922 -20.3922 -20.3905 -20.3900 -20.3895 -20.3893
   -20.3893 -20.3889 -20.3885 -20.3882  -9.5690  -9.4181  -9.0683  -8.8002
    -8.7066  -8.5729  -8.4224  -8.4002  -8.1975  -8.1857  -7.8153  -7.7996
     1.4555   1.4829   2.1618   2.1783   2.6184   2.7371   2.7520   2.8636
     3.3158   3.6293   3.8330   3.8637   3.9691   4.1407   4.2012   4.3671
     4.4842   4.7742   4.8457   4.9301   5.2887   5.3958   5.8498   5.9734
     6.4676   6.5215   6.7053   6.8260   7.2689   7.2913   7.3759   7.5421
     7.5689   7.6712   7.9621   8.1348  10.8067  11.3507  11.5095  11.5680
    11.9456  12.1543  12.2193  12.5004  12.6321  12.8794  13.1981  13.5168
    14.9990  15.3869  16.3313  16.5444  16.9768  17.0810

          k = 0.1111 0.4444 0.2293 ( 31282 PWs)   bands (ev):

   -66.2613 -66.2611 -66.2610 -66.2608 -30.5823 -30.5787 -30.5780 -30.5683
   -30.5669 -30.5585 -30.5517 -30.5439 -30.5411 -30.5322 -30.5309 -30.5274
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4263 -20.4263 -20.4259 -20.4259
   -20.4244 -20.4244 -20.4240 -20.4240 -20.4053 -20.4053 -20.4053 -20.4052
   -20.3967 -20.3966 -20.3933 -20.3933 -20.3903 -20.3899 -20.3896 -20.3895
   -20.3892 -20.3892 -20.3888 -20.3885  -9.4107  -9.2263  -9.1229  -8.8591
    -8.6309  -8.5217  -8.4399  -8.3825  -8.2360  -8.1774  -8.0748  -8.0456
     2.0773   2.1566   2.1705   2.2800   2.6674   2.7137   2.9540   3.0166
     3.2341   3.4181   3.8358   3.8626   4.1256   4.1421   4.2592   4.3044
     4.3180   4.4330   4.4946   4.8540   4.8671   4.9706   5.1352   5.3440
     6.9587   7.0009   7.0732   7.1032   7.2488   7.2960   7.4199   7.5168
     7.5592   7.6219   7.8268   7.9469  11.1291  11.5002  11.5263  11.6465
    12.0999  12.1294  12.2387  12.2442  12.5219  12.6445  12.8666  13.2261
    15.6896  16.2410  16.4395  16.6984  17.1355  17.1872

          k = 0.1111 0.4444-0.3439 ( 31274 PWs)   bands (ev):

   -66.2612 -66.2612 -66.2610 -66.2610 -30.5788 -30.5787 -30.5687 -30.5687
   -30.5577 -30.5577 -30.5514 -30.5514 -30.5415 -30.5415 -30.5320 -30.5320
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4263 -20.4263 -20.4259 -20.4259
   -20.4244 -20.4244 -20.4240 -20.4240 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3950 -20.3950 -20.3949 -20.3949 -20.3900 -20.3900 -20.3896 -20.3896
   -20.3892 -20.3892 -20.3888 -20.3888  -9.2374  -9.2373  -9.0022  -9.0020
    -8.5055  -8.5046  -8.3954  -8.3954  -8.3093  -8.3092  -8.1565  -8.1560
     2.1557   2.1564   2.6628   2.6629   2.9888   2.9900   3.0381   3.0451
     3.3188   3.3252   3.4404   3.4414   3.8606   3.8747   4.3166   4.3318
     4.4407   4.5183   4.5389   4.5770   4.7161   4.7656   4.9414   4.9425
     7.1763   7.1815   7.2384   7.2423   7.3854   7.3966   7.4097   7.4253
     7.5995   7.6111   7.6907   7.7012  11.4476  11.4975  11.6626  11.7243
    11.9695  12.0285  12.1584  12.2722  12.4672  12.4952  12.8838  12.9187
    16.1679  16.2001  16.8246  16.9066  17.0516  17.1783

          k = 0.2222 0.2222 0.0000 ( 31266 PWs)   bands (ev):

   -66.2617 -66.2612 -66.2609 -66.2604 -30.5983 -30.5939 -30.5939 -30.5916
   -30.5637 -30.5565 -30.5541 -30.5470 -30.5162 -30.5159 -30.5145 -30.5128
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4270 -20.4270 -20.4256 -20.4256
   -20.4247 -20.4247 -20.4232 -20.4232 -20.4054 -20.4053 -20.4052 -20.4051
   -20.3984 -20.3982 -20.3916 -20.3916 -20.3914 -20.3898 -20.3898 -20.3896
   -20.3892 -20.3888 -20.3884 -20.3875  -9.8660  -9.4119  -9.3618  -8.8864
    -8.6476  -8.6072  -8.4753  -8.3843  -7.7992  -7.7752  -7.7388  -7.6628
     1.1354   1.2649   1.2705   1.3109   2.3967   2.7235   2.7795   2.8850
     3.0889   3.1825   3.3026   3.7833   4.0405   4.1174   4.8473   4.9829
     5.3020   5.3281   5.5298   5.9412   6.0413   6.1106   6.2292   6.2323
     6.2547   6.2856   6.4244   6.6146   6.6574   6.8728   7.2706   7.7323
     7.8111   7.8708   7.9890   8.4202   9.5747  10.6423  10.6867  11.2911
    11.8442  12.4938  13.0047  13.0149  13.0171  13.3115  13.3187  13.8539
    14.1990  15.0314  15.3060  15.4657  15.8513  17.4454

          k = 0.2222 0.2222 0.1146 ( 31277 PWs)   bands (ev):

   -66.2617 -66.2612 -66.2609 -66.2605 -30.5980 -30.5942 -30.5892 -30.5869
   -30.5636 -30.5565 -30.5541 -30.5471 -30.5208 -30.5192 -30.5159 -30.5130
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4270 -20.4270 -20.4256 -20.4256
   -20.4247 -20.4247 -20.4232 -20.4232 -20.4054 -20.4053 -20.4052 -20.4051
   -20.3980 -20.3978 -20.3920 -20.3919 -20.3913 -20.3900 -20.3899 -20.3896
   -20.3891 -20.3889 -20.3885 -20.3876  -9.8176  -9.4272  -9.2813  -8.8567
    -8.6515  -8.5968  -8.4897  -8.3780  -7.8502  -7.7977  -7.7824  -7.7769
     1.2433   1.2701   1.4502   1.5531   2.4680   2.7448   2.8257   2.8760
     3.0954   3.1735   3.2796   3.7566   3.9530   4.1516   4.7177   4.8935
     5.0275   5.3305   5.4054   5.6389   5.7665   6.1373   6.2296   6.2670
     6.3882   6.4546   6.5764   6.6344   6.6684   6.9635   7.1345   7.7103
     7.8258   7.8649   7.9490   8.3294   9.8209  10.6448  10.6863  11.3697
    11.9035  12.3263  12.8647  12.9903  13.0224  13.2073  13.3360  14.0854
    14.1033  15.0119  15.6433  15.7112  15.9418  17.1259

          k = 0.2222 0.2222 0.2293 ( 31281 PWs)   bands (ev):

   -66.2616 -66.2613 -66.2608 -66.2606 -30.5972 -30.5950 -30.5772 -30.5744
   -30.5637 -30.5557 -30.5547 -30.5468 -30.5338 -30.5315 -30.5153 -30.5136
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4270 -20.4270 -20.4256 -20.4256
   -20.4247 -20.4247 -20.4232 -20.4232 -20.4054 -20.4054 -20.4052 -20.4051
   -20.3967 -20.3965 -20.3932 -20.3930 -20.3910 -20.3902 -20.3898 -20.3895
   -20.3892 -20.3888 -20.3888 -20.3880  -9.6981  -9.4769  -9.0580  -8.7737
    -8.6648  -8.5563  -8.5469  -8.3546  -8.1089  -8.0657  -7.7932  -7.7813
     1.2624   1.2688   2.1409   2.2694   2.6746   2.8127   2.8480   2.9563
     3.1113   3.1396   3.2149   3.4283   4.0600   4.0898   4.2687   4.3936
     4.9643   5.0092   5.0976   5.3057   5.3937   5.9313   6.2303   6.2319
     6.5438   6.5470   6.6454   6.8901   7.0191   7.1117   7.2303   7.6324
     7.7845   7.8320   7.8761   8.0756  10.4062  10.6509  10.6961  11.6155
    11.8134  12.1340  12.4859  12.7916  13.0307  13.0699  13.4357  13.8695
    14.4998  14.9431  15.9363  16.4471  16.6569  16.6857

          k = 0.2222 0.2222-0.3439 ( 31298 PWs)   bands (ev):

   -66.2614 -66.2614 -66.2607 -66.2607 -30.5961 -30.5961 -30.5662 -30.5662
   -30.5601 -30.5601 -30.5491 -30.5491 -30.5437 -30.5437 -30.5145 -30.5145
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4270 -20.4270 -20.4256 -20.4256
   -20.4247 -20.4247 -20.4232 -20.4232 -20.4054 -20.4054 -20.4051 -20.4051
   -20.3949 -20.3949 -20.3948 -20.3948 -20.3906 -20.3906 -20.3895 -20.3895
   -20.3892 -20.3892 -20.3884 -20.3884  -9.5691  -9.5691  -8.7627  -8.7627
    -8.6966  -8.6965  -8.3798  -8.3798  -8.2854  -8.2854  -7.7873  -7.7873
     1.2666   1.2666   2.7743   2.7743   2.9835   2.9835   2.9951   2.9951
     3.1423   3.1423   3.1939   3.1939   3.4491   3.4492   4.4237   4.4237
     4.5217   4.5217   5.2350   5.2350   5.5754   5.5754   6.2338   6.2338
     6.6052   6.6052   6.7009   6.7009   7.4571   7.4571   7.5343   7.5343
     7.5549   7.5550   7.9000   7.9000  10.6534  10.6534  11.1633  11.1633
    12.0174  12.0174  12.4304  12.4304  13.0417  13.0417  13.6209  13.6209
    14.7898  14.7898  16.2413  16.2413  17.2458  17.2458

          k = 0.2222 0.3333 0.0000 ( 31266 PWs)   bands (ev):

   -66.2616 -66.2611 -66.2610 -66.2606 -30.5967 -30.5955 -30.5928 -30.5898
   -30.5680 -30.5604 -30.5500 -30.5430 -30.5196 -30.5151 -30.5144 -30.5135
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4271 -20.4271 -20.4263 -20.4263
   -20.4240 -20.4240 -20.4230 -20.4230 -20.4054 -20.4053 -20.4052 -20.4051
   -20.3984 -20.3983 -20.3918 -20.3917 -20.3912 -20.3899 -20.3898 -20.3895
   -20.3892 -20.3888 -20.3884 -20.3876  -9.7792  -9.4363  -9.3197  -8.8622
    -8.7358  -8.5753  -8.4425  -8.4181  -7.8600  -7.8441  -7.7212  -7.6739
     1.1640   1.2476   1.3840   1.4123   2.4270   2.6006   2.7407   2.8336
     3.3751   3.5371   3.5390   3.9253   3.9585   4.1523   4.7134   4.9935
     5.0523   5.1433   5.3237   5.8821   5.9179   5.9266   5.9418   6.0960
     6.3030   6.3487   6.5664   6.6103   6.6917   6.9031   7.1403   7.5365
     7.5650   7.7126   7.9907   8.3951   9.7536  11.2231  11.2578  11.2939
    11.8877  12.5179  12.7183  12.7331  13.0270  13.1498  13.3536  14.0073
    14.1215  15.0673  15.3505  15.8582  16.5260  17.4280

          k = 0.2222 0.3333 0.1146 ( 31262 PWs)   bands (ev):

   -66.2615 -66.2611 -66.2610 -66.2606 -30.5964 -30.5940 -30.5883 -30.5868
   -30.5679 -30.5603 -30.5501 -30.5431 -30.5218 -30.5198 -30.5159 -30.5147
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4271 -20.4271 -20.4263 -20.4263
   -20.4240 -20.4240 -20.4230 -20.4230 -20.4054 -20.4053 -20.4052 -20.4051
   -20.3979 -20.3978 -20.3921 -20.3920 -20.3912 -20.3899 -20.3899 -20.3896
   -20.3891 -20.3889 -20.3885 -20.3877  -9.7282  -9.3622  -9.3338  -8.8298
    -8.7491  -8.5627  -8.4481  -8.4131  -7.8691  -7.8583  -7.8150  -7.7884
     1.3348   1.3835   1.4702   1.5541   2.4995   2.6165   2.7329   2.8908
     3.3644   3.5175   3.5341   3.8197   3.9852   4.1551   4.7472   4.7703
     5.0267   5.0386   5.0831   5.4799   5.8433   5.8766   5.8900   6.2258
     6.3360   6.5008   6.6293   6.6929   6.7061   6.9701   7.0839   7.5425
     7.5586   7.6914   7.9472   8.3068   9.9704  11.2247  11.2634  11.3704
    11.9453  12.3478  12.7125  12.7213  12.8970  13.1367  13.2673  14.0213
    14.2589  15.3243  15.4472  16.0281  16.6067  17.3150

          k = 0.2222 0.3333 0.2293 ( 31282 PWs)   bands (ev):

   -66.2614 -66.2612 -66.2609 -66.2607 -30.5957 -30.5938 -30.5772 -30.5749
   -30.5677 -30.5587 -30.5513 -30.5431 -30.5334 -30.5317 -30.5167 -30.5153
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4271 -20.4271 -20.4263 -20.4263
   -20.4240 -20.4240 -20.4230 -20.4230 -20.4054 -20.4053 -20.4052 -20.4051
   -20.3967 -20.3965 -20.3932 -20.3931 -20.3909 -20.3902 -20.3899 -20.3895
   -20.3892 -20.3888 -20.3888 -20.3880  -9.6028  -9.3806  -9.1646  -8.8007
    -8.7229  -8.5135  -8.4713  -8.3932  -8.1159  -8.0720  -7.8536  -7.8390
     1.3733   1.3819   2.1474   2.2660   2.6654   2.7056   2.7203   3.0531
     3.2970   3.3998   3.5200   3.5427   4.1440   4.1608   4.2508   4.3448
     4.8281   4.9094   5.0378   5.1024   5.1354   5.7286   5.8964   5.9788
     6.5609   6.6753   6.7179   6.9443   6.9793   7.1181   7.2234   7.5341
     7.5603   7.6281   7.8062   8.0491  10.5175  11.2273  11.2626  11.6117
    11.8913  12.1314  12.4647  12.7190  12.7658  12.8514  13.3300  13.7810
    14.7168  15.2353  16.2751  16.4403  16.9846  17.0284

          k = 0.2222 0.3333-0.3439 ( 31318 PWs)   bands (ev):

   -66.2613 -66.2613 -66.2608 -66.2608 -30.5947 -30.5947 -30.5691 -30.5690
   -30.5593 -30.5593 -30.5494 -30.5494 -30.5413 -30.5413 -30.5160 -30.5160
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4271 -20.4271 -20.4263 -20.4263
   -20.4240 -20.4240 -20.4230 -20.4230 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3949 -20.3949 -20.3948 -20.3948 -20.3906 -20.3906 -20.3896 -20.3896
   -20.3892 -20.3892 -20.3884 -20.3884  -9.4708  -9.4708  -8.9363  -8.9362
    -8.5587  -8.5582  -8.3781  -8.3776  -8.3165  -8.3162  -7.8471  -7.8469
     1.3789   1.3793   2.6556   2.6558   3.0049   3.0115   3.0226   3.0376
     3.2829   3.2882   3.4012   3.4177   3.5230   3.5262   4.4054   4.4088
     4.5513   4.5529   4.9715   5.0177   5.3434   5.3928   5.9113   5.9151
     6.6372   6.6455   6.8241   6.8306   7.3999   7.4082   7.4333   7.4424
     7.5483   7.5552   7.7096   7.7175  11.1374  11.1621  11.2935  11.3255
    12.0166  12.0256  12.4479  12.4491  12.7336  12.7542  13.5139  13.5299
    15.0450  15.0538  16.6948  16.7032  17.1025  17.1250

          k = 0.2222 0.4444 0.0000 ( 31259 PWs)   bands (ev):

   -66.2614 -66.2612 -66.2609 -66.2607 -30.5952 -30.5941 -30.5906 -30.5828
   -30.5806 -30.5728 -30.5373 -30.5305 -30.5269 -30.5206 -30.5142 -30.5135
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4271 -20.4270 -20.4268 -20.4268
   -20.4235 -20.4235 -20.4231 -20.4231 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3984 -20.3983 -20.3918 -20.3918 -20.3907 -20.3903 -20.3896 -20.3893
   -20.3892 -20.3892 -20.3881 -20.3878  -9.6656  -9.5431  -9.1731  -8.9748
    -8.8097  -8.7181  -8.2141  -8.2061  -8.0069  -8.0014  -7.7040  -7.6881
     1.1968   1.2241   1.7016   1.7110   2.1544   2.1775   2.5297   2.6867
     3.7263   3.9303   3.9894   4.0579   4.1134   4.4187   4.5364   4.6084
     4.7365   5.1860   5.3627   5.3667   5.7524   5.7787   5.9327   5.9572
     6.3847   6.4641   6.5617   6.8206   6.9348   6.9588   7.0702   7.2305
     7.2757   7.3738   8.1869   8.3194  10.1725  10.7096  11.7919  11.8305
    12.3020  12.3144  12.4523  12.6159  12.7851  12.8778  13.6407  13.9194
    14.3424  14.7316  15.9543  16.3715  16.7429  17.0029

          k = 0.2222 0.4444 0.1146 ( 31278 PWs)   bands (ev):

   -66.2614 -66.2612 -66.2609 -66.2607 -30.5921 -30.5904 -30.5900 -30.5813
   -30.5804 -30.5722 -30.5377 -30.5307 -30.5279 -30.5208 -30.5185 -30.5171
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4271 -20.4271 -20.4268 -20.4268
   -20.4235 -20.4235 -20.4231 -20.4231 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3979 -20.3978 -20.3921 -20.3921 -20.3908 -20.3904 -20.3897 -20.3893
   -20.3893 -20.3892 -20.3882 -20.3879  -9.6090  -9.4781  -9.1864  -8.9878
    -8.7806  -8.6966  -8.2216  -8.2033  -8.0121  -8.0049  -7.8131  -7.8008
     1.4504   1.4805   1.7005   1.7329   2.1619   2.1748   2.6034   2.7582
     3.6766   3.8053   3.9769   4.0393   4.1617   4.4632   4.5399   4.5736
     4.7485   4.9597   5.0925   5.3650   5.3912   5.5386   5.9796   6.1279
     6.3519   6.3944   6.7911   6.9048   6.9499   6.9816   7.0966   7.2226
     7.2733   7.3722   8.1233   8.2404  10.3342  10.8248  11.7920  11.8285
    12.2994  12.3142  12.4529  12.4925  12.6325  12.9158  13.5196  13.8106
    14.6332  15.0702  15.9225  16.5091  16.7057  17.0983

          k = 0.2222 0.4444 0.2293 ( 31302 PWs)   bands (ev):

   -66.2613 -66.2611 -66.2610 -66.2608 -30.5897 -30.5889 -30.5823 -30.5800
   -30.5721 -30.5674 -30.5416 -30.5362 -30.5311 -30.5276 -30.5216 -30.5213
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4271 -20.4271 -20.4268 -20.4268
   -20.4235 -20.4235 -20.4231 -20.4231 -20.4053 -20.4053 -20.4053 -20.4052
   -20.3966 -20.3966 -20.3932 -20.3931 -20.3907 -20.3903 -20.3900 -20.3896
   -20.3892 -20.3889 -20.3885 -20.3882  -9.4695  -9.3131  -9.2319  -9.0343
    -8.6775  -8.6156  -8.2688  -8.1942  -8.1452  -8.0533  -7.9991  -7.9643
     1.6775   1.6974   2.0652   2.1666   2.2446   2.2833   2.8269   2.9736
     3.4591   3.4752   3.9604   3.9867   4.3173   4.3368   4.3653   4.4895
     4.5473   4.7231   4.7945   4.9727   5.3503   5.3629   5.3930   5.6547
     6.7177   6.8683   6.9002   7.0156   7.0466   7.1046   7.1993   7.2430
     7.3086   7.3755   7.9267   8.0036  10.7774  11.1603  11.7814  11.8203
    12.0188  12.1742  12.3066  12.3611  12.6331  13.0370  13.2243  13.5476
    15.1867  15.7641  15.8157  16.5646  16.8971  17.3712

          k = 0.2222 0.4444-0.3439 ( 31320 PWs)   bands (ev):

   -66.2612 -66.2612 -66.2610 -66.2610 -30.5889 -30.5889 -30.5798 -30.5798
   -30.5556 -30.5556 -30.5527 -30.5527 -30.5310 -30.5310 -30.5219 -30.5219
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4271 -20.4271 -20.4268 -20.4268
   -20.4235 -20.4235 -20.4231 -20.4231 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3949 -20.3949 -20.3948 -20.3948 -20.3903 -20.3903 -20.3900 -20.3900
   -20.3888 -20.3888 -20.3886 -20.3886  -9.3250  -9.3249  -9.1392  -9.1391
    -8.4737  -8.4731  -8.4276  -8.4274  -8.1708  -8.1705  -7.9895  -7.9892
     1.6915   1.6920   2.1513   2.1516   3.0282   3.0304   3.0403   3.0468
     3.3628   3.3708   3.4384   3.4388   3.9592   3.9840   4.4425   4.4676
     4.7243   4.7365   4.9071   4.9203   5.0357   5.0665   5.4379   5.4408
     6.8450   6.8490   7.0560   7.0563   7.1303   7.1460   7.2724   7.2758
     7.5949   7.6015   7.6343   7.6427  11.3651  11.3826  11.6447  11.6623
    11.8119  11.8494  12.3061  12.3429  12.8789  12.8955  13.2511  13.2699
    15.5844  15.6006  16.2805  16.3051  17.2311  17.2794

          k = 0.3333 0.3333 0.0000 ( 31306 PWs)   bands (ev):

   -66.2615 -66.2612 -66.2610 -66.2606 -30.5999 -30.5955 -30.5936 -30.5922
   -30.5812 -30.5731 -30.5369 -30.5301 -30.5157 -30.5148 -30.5145 -30.5114
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4275 -20.4275 -20.4270 -20.4270
   -20.4233 -20.4233 -20.4226 -20.4226 -20.4054 -20.4053 -20.4053 -20.4051
   -20.3984 -20.3983 -20.3918 -20.3915 -20.3914 -20.3902 -20.3899 -20.3893
   -20.3892 -20.3892 -20.3881 -20.3875  -9.7524  -9.5169  -9.3174  -8.9559
    -8.8703  -8.7139  -8.2214  -8.2126  -7.8196  -7.7946  -7.7192  -7.6815
     1.1592   1.2410   1.2711   1.3219   2.1520   2.1744   2.3836   2.6914
     3.7460   3.8463   3.9212   4.0419   4.1078   4.7152   4.8629   4.9769
     5.0503   5.1980   5.3946   5.7789   5.7960   5.8666   6.0034   6.1477
     6.3959   6.4283   6.4373   6.4820   6.6218   6.8433   7.1488   7.2012
     7.2769   7.3766   8.1837   8.4169   9.6071  10.7089  11.6807  11.7225
    12.4292  12.4817  12.6169  12.6287  12.7953  13.2688  13.6468  13.9077
    14.2026  14.7498  15.2334  16.1919  16.7694  16.9814

          k = 0.3333 0.3333 0.1146 ( 31279 PWs)   bands (ev):

   -66.2615 -66.2611 -66.2610 -66.2607 -30.5996 -30.5958 -30.5897 -30.5874
   -30.5810 -30.5725 -30.5374 -30.5302 -30.5206 -30.5188 -30.5145 -30.5116
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4275 -20.4275 -20.4270 -20.4270
   -20.4233 -20.4233 -20.4226 -20.4226 -20.4054 -20.4053 -20.4053 -20.4052
   -20.3979 -20.3978 -20.3920 -20.3918 -20.3914 -20.3903 -20.3900 -20.3893
   -20.3893 -20.3891 -20.3882 -20.3876  -9.7023  -9.4513  -9.3304  -8.9682
    -8.8347  -8.6926  -8.2291  -8.2098  -7.8345  -7.8180  -7.7981  -7.7963
     1.2462   1.2707   1.4719   1.5391   2.1595   2.1717   2.4568   2.7645
     3.7322   3.8169   3.8415   3.8753   4.1767   4.7230   4.9050   4.9457
     5.0042   5.0047   5.1139   5.3958   5.9161   5.9685   6.0102   6.1225
     6.2455   6.4227   6.5117   6.5530   6.7139   6.9378   7.1449   7.1914
     7.1933   7.3746   8.1198   8.3247   9.8526  10.8259  11.6818  11.7204
    12.3107  12.4731  12.5745  12.6216  12.6889  13.2983  13.5287  14.1034
    14.1475  15.0849  15.2057  16.3664  16.7288  17.0703

          k = 0.3333 0.3333 0.2293 ( 31273 PWs)   bands (ev):

   -66.2614 -66.2611 -66.2610 -66.2608 -30.5988 -30.5966 -30.5824 -30.5805
   -30.5741 -30.5670 -30.5417 -30.5340 -30.5306 -30.5276 -30.5139 -30.5122
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4275 -20.4275 -20.4270 -20.4270
   -20.4233 -20.4233 -20.4226 -20.4226 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3966 -20.3965 -20.3931 -20.3930 -20.3911 -20.3903 -20.3903 -20.3896
   -20.3892 -20.3888 -20.3885 -20.3879  -9.5809  -9.3730  -9.2855  -9.0122
    -8.7136  -8.6112  -8.2775  -8.2003  -8.1148  -8.0545  -7.8135  -7.8010
     1.2636   1.2697   2.0610   2.1635   2.2735   2.2829   2.6709   2.9853
     3.4246   3.5239   3.7919   3.8267   4.3214   4.3720   4.3795   4.7601
     4.9019   4.9716   4.9760   5.1667   5.3540   5.8006   6.0171   6.1008
     6.3150   6.4231   6.5977   6.8708   6.9147   7.1042   7.1606   7.1802
     7.2941   7.3661   7.9212   8.0540  10.4462  11.1634  11.6716  11.7150
    11.8557  12.1944  12.6139  12.6341  12.6481  13.2063  13.4282  13.8665
    14.5910  15.1123  15.7786  16.5955  16.7798  17.4922

          k = 0.3333 0.3333-0.3439 ( 31280 PWs)   bands (ev):

   -66.2612 -66.2612 -66.2609 -66.2609 -30.5977 -30.5977 -30.5803 -30.5803
   -30.5565 -30.5565 -30.5518 -30.5518 -30.5306 -30.5306 -30.5131 -30.5131
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4275 -20.4275 -20.4270 -20.4270
   -20.4233 -20.4233 -20.4226 -20.4226 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3949 -20.3949 -20.3948 -20.3948 -20.3907 -20.3907 -20.3900 -20.3900
   -20.3888 -20.3888 -20.3884 -20.3884  -9.4562  -9.4562  -9.1133  -9.1133
    -8.4901  -8.4901  -8.4177  -8.4177  -8.1761  -8.1761  -7.8072  -7.8072
     1.2677   1.2677   2.1482   2.1482   3.0078   3.0078   3.0537   3.0537
     3.2955   3.2955   3.4555   3.4555   3.8081   3.8081   4.6732   4.6733
     4.8751   4.8751   4.9871   4.9871   5.4694   5.4694   6.0376   6.0376
     6.3885   6.3885   6.7335   6.7335   7.1062   7.1062   7.2823   7.2824
     7.5825   7.5825   7.6488   7.6488  11.1575  11.1575  11.6639  11.6639
    11.7114  11.7114  12.6370  12.6370  12.8778  12.8778  13.6121  13.6121
    14.9225  14.9225  16.3165  16.3165  17.1573  17.1573

          k = 0.3333 0.4444 0.0000 ( 31256 PWs)   bands (ev):

   -66.2614 -66.2613 -66.2609 -66.2607 -30.5981 -30.5956 -30.5947 -30.5916
   -30.5895 -30.5831 -30.5263 -30.5197 -30.5192 -30.5139 -30.5138 -30.5132
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4276 -20.4276 -20.4275 -20.4274
   -20.4228 -20.4228 -20.4226 -20.4225 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3983 -20.3983 -20.3917 -20.3916 -20.3910 -20.3906 -20.3898 -20.3896
   -20.3892 -20.3892 -20.3878 -20.3876  -9.6951  -9.6109  -9.2565  -9.1340
    -8.8514  -8.8027  -8.0195  -8.0134  -7.8776  -7.8596  -7.7051  -7.6918
     1.1934   1.2247   1.3811   1.4144   1.6975   1.7085   2.4181   2.5276
     4.0321   4.0696   4.2268   4.2429   4.4095   4.6677   4.7032   4.7575
     5.3258   5.4448   5.4640   5.7612   5.7757   5.8079   5.8210   6.0230
     6.4851   6.5181   6.5345   6.5756   6.6555   6.7906   6.8138   7.0059
     7.0173   7.2006   8.3155   8.3912   9.7763  10.1824  12.0944  12.1293
    12.4124  12.4375  12.5126  12.6158  12.8730  13.1679  13.9236  14.0459
    14.1261  14.3699  15.4741  16.0265  16.6064  17.0806

          k = 0.3333 0.4444 0.1146 ( 31272 PWs)   bands (ev):

   -66.2614 -66.2612 -66.2609 -66.2608 -30.5978 -30.5949 -30.5921 -30.5914
   -30.5856 -30.5812 -30.5277 -30.5225 -30.5199 -30.5173 -30.5153 -30.5134
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4276 -20.4276 -20.4275 -20.4274
   -20.4228 -20.4228 -20.4226 -20.4225 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3979 -20.3978 -20.3919 -20.3918 -20.3911 -20.3907 -20.3899 -20.3897
   -20.3892 -20.3891 -20.3879 -20.3877  -9.6431  -9.5537  -9.2687  -9.1460
    -8.8169  -8.7731  -8.0237  -8.0174  -7.8759  -7.8757  -7.8099  -7.8030
     1.3383   1.3807   1.4634   1.5502   1.6965   1.7313   2.4924   2.6030
     3.8701   3.8944   4.2016   4.2406   4.4720   4.6519   4.7013   4.8160
     5.1712   5.1868   5.3325   5.4932   5.7628   5.7910   6.1361   6.1534
     6.2094   6.3862   6.5278   6.6622   6.7590   6.8154   6.8906   7.0213
     7.0330   7.1206   8.2358   8.3019   9.9931  10.3454  12.0943  12.1268
    12.3442  12.4017  12.4207  12.4794  12.9098  13.2019  13.8133  14.0240
    14.3000  14.6585  15.4440  15.9928  16.7783  17.2344

          k = 0.3333 0.4444 0.2293 ( 31315 PWs)   bands (ev):

   -66.2613 -66.2611 -66.2610 -66.2609 -30.5971 -30.5951 -30.5907 -30.5897
   -30.5728 -30.5709 -30.5372 -30.5352 -30.5209 -30.5204 -30.5155 -30.5140
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4276 -20.4276 -20.4274 -20.4274
   -20.4228 -20.4228 -20.4225 -20.4225 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3966 -20.3965 -20.3931 -20.3930 -20.3910 -20.3907 -20.3902 -20.3900
   -20.3889 -20.3888 -20.3882 -20.3880  -9.5177  -9.4139  -9.3096  -9.1872
    -8.6962  -8.6658  -8.1547  -8.1223  -8.0115  -7.9742  -7.8710  -7.8556
     1.3712   1.3793   1.6737   1.6934   2.2396   2.2602   2.7142   2.8321
     3.4583   3.5075   4.2001   4.2293   4.3736   4.3934   4.6120   4.6448
     4.7520   5.0122   5.3083   5.3566   5.6313   5.6635   5.8068   5.9586
     6.3816   6.5015   6.6271   6.7414   6.7990   6.9737   7.0382   7.0645
     7.1396   7.1788   7.9949   8.0369  10.5406  10.7904  11.8655  11.9914
    12.1102  12.1263  12.4228  12.4417  13.0318  13.3118  13.5466  13.7783
    14.7796  15.2220  15.3438  15.8806  17.2030  17.6383

          k = 0.3333 0.4444-0.3439 ( 31318 PWs)   bands (ev):

   -66.2611 -66.2611 -66.2610 -66.2610 -30.5960 -30.5960 -30.5899 -30.5899
   -30.5548 -30.5548 -30.5533 -30.5533 -30.5210 -30.5210 -30.5148 -30.5148
   -20.4297 -20.4296 -20.4296 -20.4296 -20.4276 -20.4276 -20.4274 -20.4274
   -20.4228 -20.4228 -20.4225 -20.4225 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3948 -20.3948 -20.3948 -20.3948 -20.3906 -20.3906 -20.3903 -20.3903
   -20.3886 -20.3886 -20.3884 -20.3884  -9.3913  -9.3913  -9.2737  -9.2737
    -8.4606  -8.4604  -8.4407  -8.4406  -8.0014  -8.0013  -7.8642  -7.8641
     1.3766   1.3768   1.6878   1.6879   3.0193   3.0215   3.0399   3.0425
     3.3172   3.3181   3.3792   3.3797   4.2104   4.2225   4.6348   4.6522
     5.0202   5.0287   5.3058   5.3302   5.4155   5.4232   5.8362   5.8419
     6.4647   6.4665   6.7452   6.7514   6.8523   6.8538   7.0741   7.0755
     7.6029   7.6051   7.6220   7.6250  11.2215  11.2241  11.3919  11.3946
    12.1114  12.1207  12.4266  12.4370  13.2483  13.2545  13.5098  13.5168
    15.1370  15.1431  15.6447  15.6516  17.5327  17.5504

          k = 0.4444 0.4444 0.0000 ( 31254 PWs)   bands (ev):

   -66.2613 -66.2613 -66.2608 -66.2608 -30.6009 -30.5987 -30.5965 -30.5959
   -30.5911 -30.5892 -30.5192 -30.5165 -30.5138 -30.5137 -30.5127 -30.5105
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4279 -20.4279 -20.4278 -20.4278
   -20.4224 -20.4223 -20.4223 -20.4222 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3983 -20.3983 -20.3916 -20.3915 -20.3911 -20.3908 -20.3899 -20.3898
   -20.3892 -20.3892 -20.3876 -20.3875  -9.6990  -9.6690  -9.2804  -9.2390
    -8.8627  -8.8476  -7.8845  -7.8659  -7.8328  -7.8072  -7.7061  -7.6985
     1.1804   1.2090   1.2682   1.3276   1.3792   1.4145   2.3771   2.4156
     4.1283   4.1443   4.4725   4.5425   4.7012   4.7144   4.7412   4.8631
     5.5078   5.5255   5.6213   5.6786   5.7664   5.9371   6.0122   6.1143
     6.3232   6.4519   6.4792   6.5066   6.5449   6.5798   6.6275   6.6725
     7.1875   7.2782   8.3896   8.4141   9.6232   9.7828  12.3190  12.3522
    12.4250  12.4529  12.4776  12.5149  13.1661  13.2719  13.9277  14.0552
    14.1287  14.2061  15.3007  15.5043  16.8398  17.0162

          k = 0.4444 0.4444 0.1146 ( 31277 PWs)   bands (ev):

   -66.2613 -66.2613 -66.2609 -66.2608 -30.6006 -30.5984 -30.5968 -30.5954
   -30.5862 -30.5851 -30.5228 -30.5215 -30.5149 -30.5136 -30.5130 -30.5107
   -20.4297 -20.4297 -20.4296 -20.4296 -20.4279 -20.4279 -20.4278 -20.4278
   -20.4224 -20.4223 -20.4223 -20.4222 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3978 -20.3978 -20.3917 -20.3916 -20.3914 -20.3911 -20.3900 -20.3899
   -20.3891 -20.3891 -20.3877 -20.3876  -9.6487  -9.6170  -9.2922  -9.2506
    -8.8261  -8.8127  -7.8827  -7.8800  -7.8312  -7.8252  -7.8089  -7.8069
     1.2467   1.2679   1.3394   1.3787   1.5372   1.5538   2.4514   2.4907
     3.9030   3.9219   4.4835   4.5406   4.6954   4.7361   4.7812   4.9281
     5.2120   5.2252   5.6407   5.7483   5.7731   5.9419   6.1044   6.1874
     6.2729   6.3013   6.3909   6.4673   6.5355   6.6837   6.7167   6.7700
     7.1105   7.1493   8.2999   8.3213   9.8682   9.9998  12.2980  12.3301
    12.3360  12.3508  12.4294  12.4592  13.1997  13.3050  14.0256  14.1052
    14.1699  14.3102  15.2717  15.4739  17.0424  17.2206

          k = 0.4444 0.4444 0.2293 ( 31297 PWs)   bands (ev):

   -66.2612 -66.2612 -66.2610 -66.2609 -30.5998 -30.5976 -30.5976 -30.5956
   -30.5727 -30.5721 -30.5358 -30.5352 -30.5150 -30.5136 -30.5130 -30.5113
   -20.4297 -20.4296 -20.4296 -20.4296 -20.4279 -20.4279 -20.4278 -20.4278
   -20.4224 -20.4223 -20.4223 -20.4223 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3965 -20.3965 -20.3929 -20.3929 -20.3911 -20.3910 -20.3903 -20.3902
   -20.3888 -20.3888 -20.3880 -20.3879  -9.5286  -9.4924  -9.3312  -9.2897
    -8.6991  -8.6900  -8.1253  -8.1188  -7.8778  -7.8622  -7.8265  -7.8137
     1.2616   1.2670   1.3697   1.3774   2.2575   2.2694   2.6698   2.7150
     3.4563   3.4776   4.3802   4.3908   4.5004   4.5360   4.6989   4.7274
     4.9770   5.1213   5.5606   5.6936   5.7871   5.9493   5.9633   6.0804
     6.2248   6.3158   6.3475   6.4488   6.6193   6.7577   6.9291   6.9819
     7.1137   7.1265   8.0332   8.0467  10.4601  10.5468  11.8335  11.8738
    12.3310  12.3456  12.4374  12.4525  13.3100  13.4121  13.7777  13.8644
    14.6284  14.7962  15.1746  15.3725  17.5639  17.8554

          k = 0.4444 0.4444-0.3439 ( 31330 PWs)   bands (ev):

   -66.2611 -66.2611 -66.2610 -66.2610 -30.5987 -30.5987 -30.5966 -30.5966
   -30.5542 -30.5542 -30.5538 -30.5538 -30.5143 -30.5143 -30.5122 -30.5122
   -20.4296 -20.4296 -20.4296 -20.4296 -20.4279 -20.4279 -20.4278 -20.4278
   -20.4223 -20.4223 -20.4223 -20.4223 -20.4053 -20.4053 -20.4052 -20.4052
   -20.3948 -20.3947 -20.3947 -20.3947 -20.3907 -20.3907 -20.3906 -20.3906
   -20.3884 -20.3884 -20.3884 -20.3884  -9.4087  -9.4087  -9.3685  -9.3685
    -8.4536  -8.4535  -8.4478  -8.4477  -7.8708  -7.8708  -7.8201  -7.8201
     1.2652   1.2652   1.3749   1.3750   3.0164   3.0164   3.0265   3.0265
     3.2996   3.2996   3.3203   3.3204   4.5183   4.5183   4.7116   4.7116
     5.2734   5.2734   5.4136   5.4136   5.8235   5.8235   5.9853   5.9853
     6.2834   6.2834   6.4137   6.4137   6.7514   6.7514   6.8610   6.8610
     7.6114   7.6114   7.6182   7.6182  11.1724  11.1724  11.2291  11.2291
    12.3386  12.3386  12.4454  12.4454  13.5092  13.5092  13.6056  13.6056
    14.9767  14.9767  15.1652  15.1652  17.8658  17.8660

     the Fermi energy is     9.2428 ev

!    total energy              =   -3130.44475184 Ry
     Harris-Foulkes estimate   =   -3130.44475185 Ry
     estimated scf accuracy    <          6.0E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2376.47259226 Ry
     hartree contribution      =    1306.29257679 Ry
     xc contribution           =    -482.92057963 Ry
     ewald contribution        =   -1577.34415590 Ry
     smearing contrib. (-TS)   =      -0.00000084 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_37.save/
 
     init_run     :      5.15s CPU      5.57s WALL (       1 calls)
     electrons    :    237.77s CPU    242.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.50s CPU      4.84s WALL (       1 calls)
     potinit      :      0.25s CPU      0.27s WALL (       1 calls)
     hinit0       :      0.31s CPU      0.33s WALL (       1 calls)

     Called by electrons:
     c_bands      :    201.61s CPU    206.31s WALL (      12 calls)
     sum_band     :     32.94s CPU     33.17s WALL (      12 calls)
     v_of_rho     :      0.52s CPU      0.54s WALL (      13 calls)
     mix_rho      :      0.79s CPU      0.91s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.44s CPU      1.59s WALL (      50 calls)
     cegterg      :    138.82s CPU    143.21s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    118.46s CPU    120.51s WALL (      91 calls)
     g_psi        :      0.31s CPU      0.31s WALL (      65 calls)
     cdiaghg      :      1.45s CPU      1.47s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    117.92s CPU    118.50s WALL (      91 calls)
     h_psi:calbec :      7.59s CPU      7.71s WALL (      91 calls)
     vloc_psi     :    101.03s CPU    101.42s WALL (      91 calls)
     add_vuspsi   :      9.30s CPU      9.37s WALL (      91 calls)

     General routines
     calbec       :      7.59s CPU      7.71s WALL (      91 calls)
     fft          :      0.24s CPU      0.24s WALL (      39 calls)
     ffts         :      0.08s CPU      0.08s WALL (      12 calls)
     fftw         :    102.89s CPU    103.21s WALL (   15810 calls)
 
     Parallel routines
 
     PWSCF        :   4m 5.51s CPU   4m11.67s WALL

 
   This run was terminated on:  22:13:27  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
