
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               251933   251933   35501
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9201  a.u.
     unit-cell volume          =    1418.9390 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.920085  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453509 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687990 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3017420  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1517666  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4250123  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0284963  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6856978  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7678108  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0410565  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4124521  )
         9           O   tau(   9) = (   0.5038278   0.4961722   0.3633771  )
        10           O   tau(  10) = (   0.4961722   0.5038278   1.0901314  )
        11           O   tau(  11) = (  -0.0038278   1.0038278   0.3633771  )
        12           O   tau(  12) = (   1.0038277  -0.0038278   1.0901314  )
        13           O   tau(  13) = (   1.0038278   0.5038278   0.3633771  )
        14           O   tau(  14) = (  -0.0038278   0.4961722   1.0901314  )
        15           O   tau(  15) = (   0.4961722  -0.0038278   0.3633771  )
        16           O   tau(  16) = (   0.5038278   1.0038277   1.0901314  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146651), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2293301), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439952), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146651), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2293301), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439952), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146651), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2293301), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439952), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146651), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2293301), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439952), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146651), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2293301), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439952), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146651), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2293301), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439952), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146651), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2293301), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439952), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146651), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2293301), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439952), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146651), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2293301), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439952), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146651), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2293301), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439952), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146651), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2293301), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439952), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146651), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2293301), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439952), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146651), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2293301), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439952), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146651), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2293301), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439952), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146651), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2293301), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439952), wk =   0.0164609

     Dense  grid:   251933 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.04 MB

     Estimated total dynamical RAM >      35.04 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       38.9 secs

     total energy              =   -3126.45612192 Ry
     Harris-Foulkes estimate   =   -3132.08004219 Ry
     estimated scf accuracy    <       7.06267899 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       69.4 secs

     total energy              =   -3124.89304554 Ry
     Harris-Foulkes estimate   =   -3135.27402578 Ry
     estimated scf accuracy    <      27.69146815 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       97.1 secs

     total energy              =   -3130.21155614 Ry
     Harris-Foulkes estimate   =   -3130.34503237 Ry
     estimated scf accuracy    <       0.46603672 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      119.8 secs

     total energy              =   -3130.19380732 Ry
     Harris-Foulkes estimate   =   -3130.24037826 Ry
     estimated scf accuracy    <       0.12279491 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      144.1 secs

     total energy              =   -3130.20587103 Ry
     Harris-Foulkes estimate   =   -3130.21671793 Ry
     estimated scf accuracy    <       0.02626499 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-05,  avg # of iterations =  4.5

     total cpu time spent up to now is      168.4 secs

     total energy              =   -3130.21063035 Ry
     Harris-Foulkes estimate   =   -3130.21243355 Ry
     estimated scf accuracy    <       0.00465745 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      192.9 secs

     total energy              =   -3130.21128547 Ry
     Harris-Foulkes estimate   =   -3130.21132610 Ry
     estimated scf accuracy    <       0.00006220 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is      224.9 secs

     total energy              =   -3130.21132194 Ry
     Harris-Foulkes estimate   =   -3130.21133412 Ry
     estimated scf accuracy    <       0.00005437 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      245.9 secs

     total energy              =   -3130.21131740 Ry
     Harris-Foulkes estimate   =   -3130.21132462 Ry
     estimated scf accuracy    <       0.00001878 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-08,  avg # of iterations =  2.6

     total cpu time spent up to now is      269.0 secs

     total energy              =   -3130.21132054 Ry
     Harris-Foulkes estimate   =   -3130.21132066 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      297.1 secs

     total energy              =   -3130.21132060 Ry
     Harris-Foulkes estimate   =   -3130.21132063 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      322.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31511 PWs)   bands (ev):

   -66.1992 -66.1987 -66.1980 -66.1974 -30.5931 -30.5893 -30.5298 -30.5298
   -30.5255 -30.5255 -30.5190 -30.5166 -30.4507 -30.4507 -30.4472 -30.4472
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3465 -20.3463 -20.3395 -20.3394
   -20.3394 -20.3393 -20.3392 -20.3391 -20.3368 -20.3368 -20.3353 -20.3353
   -20.3339 -20.3339 -20.3323 -20.3323 -20.3189 -20.3189 -20.3188 -20.3188
   -20.3169 -20.3169 -20.3168 -20.3168 -10.1237  -9.6952  -9.3536  -9.0429
    -9.0176  -8.9508  -7.9028  -7.8103  -7.8103  -7.7862  -7.7862  -7.7684
     1.0678   1.0877   1.0898   1.2607   1.4253   1.4945   2.3717   2.3717
     2.4572   2.5756   3.9647   3.9647   4.7176   4.7176   4.9336   5.5445
     5.5445   5.7223   5.7223   5.8344   5.8344   5.8979   5.9556   6.5257
     6.5257   6.7954   7.0912   7.1377   7.1377   7.1568   7.1568   7.1783
     8.2921   8.2921   8.3538   8.3647   8.9341   8.9351   9.4889   9.4889
    12.4330  12.4330  13.2831  13.2831  13.4688  13.8055  13.8241  14.1001
    14.1053  14.1773  14.1773  14.5903  15.5776  16.3552  17.0415

          k = 0.0000 0.0000 0.1147 ( 31566 PWs)   bands (ev):

   -66.1992 -66.1988 -66.1979 -66.1975 -30.5882 -30.5845 -30.5295 -30.5295
   -30.5258 -30.5258 -30.5241 -30.5215 -30.4504 -30.4504 -30.4475 -30.4475
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3460 -20.3458 -20.3400 -20.3398
   -20.3394 -20.3393 -20.3392 -20.3391 -20.3367 -20.3367 -20.3354 -20.3354
   -20.3338 -20.3338 -20.3324 -20.3324 -20.3189 -20.3189 -20.3188 -20.3188
   -20.3169 -20.3169 -20.3168 -20.3168 -10.0810  -9.7119  -9.2698  -9.0412
    -9.0193  -8.9078  -8.0172  -7.8926  -7.8087  -7.8087  -7.7878  -7.7878
     1.0879   1.0897   1.2751   1.4245   1.4490   1.6353   2.4434   2.4434
     2.4649   2.5674   3.7839   3.7839   4.6884   4.7803   4.7803   5.5300
     5.5300   5.5570   5.5570   5.5634   5.9427   6.0743   6.0743   6.5236
     6.5236   6.8144   6.9768   7.0705   7.1372   7.1372   7.1499   7.1499
     8.2003   8.2003   8.3545   8.3640   8.9345   8.9353   9.7449   9.7449
    12.2577  12.2577  13.3151  13.3151  13.7297  13.8067  13.8229  14.0802
    14.0802  14.1007  14.1053  14.8378  16.0010  16.0310  17.1132

          k = 0.0000 0.0000 0.2293 ( 31538 PWs)   bands (ev):

   -66.1991 -66.1988 -66.1978 -66.1976 -30.5748 -30.5713 -30.5377 -30.5349
   -30.5287 -30.5287 -30.5266 -30.5266 -30.4498 -30.4498 -30.4481 -30.4481
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3448 -20.3446 -20.3413 -20.3411
   -20.3394 -20.3394 -20.3392 -20.3391 -20.3364 -20.3364 -20.3357 -20.3357
   -20.3335 -20.3335 -20.3327 -20.3327 -20.3189 -20.3189 -20.3188 -20.3188
   -20.3169 -20.3169 -20.3168 -20.3168  -9.9747  -9.7642  -9.0366  -9.0319
    -9.0240  -8.7696  -8.3104  -8.1951  -7.8043  -7.8043  -7.7923  -7.7923
     1.0884   1.0894   1.3999   1.4217   2.0656   2.3560   2.4862   2.5454
     2.6531   2.6531   3.3912   3.3912   3.9846   4.5942   4.9578   4.9578
     5.3879   5.3879   5.5884   5.5884   5.9048   5.9048   6.0757   6.6053
     6.8668   6.9437   6.9437   7.0146   7.1362   7.1362   7.1467   7.1467
     7.9263   7.9263   8.3565   8.3620   8.9353   8.9358  10.3584  10.3584
    11.7746  11.7746  13.4183  13.4183  13.8102  13.8196  13.8495  13.8495
    14.1023  14.1050  14.2490  15.4406  15.5383  16.9416  17.0570

          k = 0.0000 0.0000-0.3440 ( 31610 PWs)   bands (ev):

   -66.1990 -66.1990 -66.1977 -66.1977 -30.5563 -30.5563 -30.5531 -30.5531
   -30.5277 -30.5277 -30.5277 -30.5277 -30.4490 -30.4490 -30.4490 -30.4490
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3431 -20.3431 -20.3429 -20.3429
   -20.3394 -20.3394 -20.3392 -20.3392 -20.3361 -20.3361 -20.3360 -20.3360
   -20.3331 -20.3331 -20.3331 -20.3331 -20.3189 -20.3189 -20.3189 -20.3189
   -20.3169 -20.3169 -20.3169 -20.3169  -9.8555  -9.8554  -9.0303  -9.0303
    -8.6841  -8.6841  -8.5234  -8.5234  -7.7983  -7.7983  -7.7983  -7.7983
     1.0889   1.0889   1.4158   1.4158   2.5155   2.5156   2.9827   2.9827
     2.9827   2.9827   3.0142   3.0142   3.4260   3.4260   5.1972   5.1972
     5.1972   5.1972   5.6829   5.6829   5.6829   5.6829   6.2951   6.2951
     6.9398   6.9398   7.1343   7.1343   7.1343   7.1343   7.4906   7.4906
     7.4906   7.4906   8.3592   8.3593   8.9359   8.9359  11.0935  11.0935
    11.0935  11.0935  13.6026  13.6026  13.6026  13.6026  13.8149  13.8149
    14.1039  14.1039  14.8252  14.8252  16.3644  16.3644  17.4735

          k = 0.0000 0.1111 0.0000 ( 31537 PWs)   bands (ev):

   -66.1992 -66.1987 -66.1980 -66.1975 -30.5932 -30.5896 -30.5288 -30.5275
   -30.5232 -30.5230 -30.5176 -30.5168 -30.4531 -30.4529 -30.4496 -30.4496
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3465 -20.3463 -20.3396 -20.3395
   -20.3394 -20.3394 -20.3394 -20.3393 -20.3366 -20.3365 -20.3352 -20.3351
   -20.3339 -20.3339 -20.3324 -20.3323 -20.3189 -20.3189 -20.3188 -20.3187
   -20.3169 -20.3169 -20.3169 -20.3169 -10.0876  -9.6490  -9.3626  -9.0125
    -8.9872  -8.9395  -7.9285  -7.8744  -7.8570  -7.8328  -7.8298  -7.7715
     1.0796   1.1994   1.2028   1.2524   1.5455   1.6042   2.4040   2.4085
     2.5328   2.6503   3.9467   3.9682   4.5381   4.5994   4.9285   5.4054
     5.4278   5.6264   5.6801   5.8436   5.8444   5.9727   6.1050   6.4610
     6.4662   6.7983   6.8107   6.9057   6.9349   7.0859   7.0987   7.1274
     8.2547   8.2735   8.2895   8.3046   9.2701   9.2786   9.6431   9.6905
    12.4597  12.4733  13.1541  13.1572  13.6165  13.6994  13.7163  14.0271
    14.0953  14.3711  14.4228  14.6781  15.5472  16.5085  17.0760

          k = 0.0000 0.1111 0.1147 ( 31510 PWs)   bands (ev):

   -66.1992 -66.1987 -66.1980 -66.1975 -30.5883 -30.5847 -30.5296 -30.5272
   -30.5235 -30.5233 -30.5218 -30.5216 -30.4528 -30.4527 -30.4499 -30.4498
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3460 -20.3459 -20.3400 -20.3399
   -20.3395 -20.3394 -20.3394 -20.3393 -20.3365 -20.3364 -20.3353 -20.3352
   -20.3338 -20.3338 -20.3325 -20.3324 -20.3189 -20.3189 -20.3188 -20.3188
   -20.3169 -20.3169 -20.3169 -20.3169 -10.0436  -9.6658  -9.2789  -9.0108
    -8.9889  -8.8979  -8.0294  -7.9023  -7.8727  -7.8554  -7.8382  -7.8345
     1.1997   1.2026   1.3117   1.4700   1.5444   1.6889   2.4766   2.4795
     2.5406   2.6428   3.7764   3.7966   4.6040   4.6634   4.6812   5.4124
     5.4272   5.4416   5.4803   5.5756   6.0373   6.0570   6.1453   6.4606
     6.4775   6.7847   6.7981   6.9207   6.9540   6.9828   7.0962   7.1322
     8.1665   8.1827   8.2912   8.3054   9.2708   9.2764   9.8696   9.9112
    12.2854  12.3005  13.1899  13.1932  13.6997  13.7141  13.8768  13.9463
    13.9961  14.3716  14.4066  14.9175  15.9703  16.1645  16.9771

          k = 0.0000 0.1111 0.2293 ( 31540 PWs)   bands (ev):

   -66.1991 -66.1988 -66.1979 -66.1976 -30.5750 -30.5715 -30.5388 -30.5351
   -30.5264 -30.5253 -30.5243 -30.5240 -30.4522 -30.4521 -30.4505 -30.4504
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3448 -20.3446 -20.3413 -20.3412
   -20.3394 -20.3394 -20.3393 -20.3393 -20.3363 -20.3362 -20.3356 -20.3355
   -20.3336 -20.3335 -20.3328 -20.3327 -20.3189 -20.3188 -20.3188 -20.3188
   -20.3169 -20.3169 -20.3169 -20.3169  -9.9341  -9.7187  -9.0413  -9.0062
    -8.9935  -8.7631  -8.3189  -8.1979  -7.8679  -7.8526  -7.8510  -7.8389
     1.2003   1.2020   1.5121   1.5410   2.0681   2.3360   2.5610   2.6179
     2.6880   2.7029   3.3957   3.4159   3.9812   4.5945   4.7938   4.8464
     5.2831   5.3126   5.4455   5.4685   5.7853   5.7951   6.2612   6.6571
     6.7965   6.8081   6.9218   6.9379   6.9609   7.0149   7.0961   7.1413
     7.9006   7.9159   8.2954   8.3033   9.2723   9.2747  10.4364  10.4685
    11.8075  11.8265  13.2950  13.3032  13.6877  13.6891  13.7562  13.7722
    14.3731  14.3861  14.3961  15.5730  15.6120  17.0203  17.0227

          k = 0.0000 0.1111-0.3440 ( 31516 PWs)   bands (ev):

   -66.1989 -66.1989 -66.1977 -66.1977 -30.5567 -30.5567 -30.5534 -30.5534
   -30.5253 -30.5253 -30.5249 -30.5249 -30.4513 -30.4513 -30.4513 -30.4512
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3431 -20.3431 -20.3429 -20.3429
   -20.3394 -20.3394 -20.3393 -20.3393 -20.3359 -20.3359 -20.3358 -20.3358
   -20.3332 -20.3332 -20.3331 -20.3331 -20.3188 -20.3188 -20.3188 -20.3188
   -20.3169 -20.3169 -20.3169 -20.3169  -9.8116  -9.8116  -8.9999  -8.9999
    -8.6935  -8.6935  -8.5212  -8.5212  -7.8610  -7.8610  -7.8450  -7.8450
     1.2012   1.2012   1.5337   1.5337   2.5896   2.5896   2.9815   2.9815
     3.0141   3.0141   3.0173   3.0173   3.4429   3.4429   5.0614   5.0614
     5.1011   5.1011   5.5383   5.5383   5.5566   5.5567   6.4399   6.4399
     6.7964   6.7964   7.0015   7.0015   7.0973   7.0973   7.4720   7.4721
     7.4902   7.4902   8.2997   8.2997   9.2736   9.2736  11.1411  11.1411
    11.1657  11.1657  13.4782  13.4782  13.4936  13.4936  13.7198  13.7198
    14.3767  14.3767  14.9653  14.9654  16.4429  16.4429  17.4997

          k = 0.0000 0.2222 0.0000 ( 31509 PWs)   bands (ev):

   -66.1991 -66.1986 -66.1981 -66.1976 -30.5934 -30.5902 -30.5267 -30.5206
   -30.5177 -30.5164 -30.5159 -30.5128 -30.4600 -30.4593 -30.4565 -30.4562
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3465 -20.3464 -20.3396 -20.3396
   -20.3396 -20.3396 -20.3396 -20.3396 -20.3361 -20.3359 -20.3349 -20.3346
   -20.3341 -20.3340 -20.3326 -20.3324 -20.3188 -20.3187 -20.3186 -20.3186
   -20.3172 -20.3172 -20.3171 -20.3171  -9.9858  -9.5136  -9.3919  -8.9230
    -8.9028  -8.8979  -8.0963  -8.0476  -7.9866  -7.9625  -7.8533  -7.7806
     1.1006   1.2306   1.5180   1.5275   1.8801   1.9190   2.4960   2.5133
     2.7623   2.8766   3.8736   3.9352   4.2002   4.3189   4.9150   5.0348
     5.0578   5.3737   5.5409   5.8716   5.8718   6.0018   6.0899   6.1050
     6.3064   6.3854   6.5255   6.5749   6.8791   7.0695   7.1289   7.1637
     8.1223   8.1368   8.1557   8.2151   9.9369   9.9589  10.0405  10.1676
    12.5431  12.5917  12.8326  12.8666  13.3467  13.3681  13.8594  13.8716
    13.9622  14.9408  15.0697  15.0868  15.4544  16.9016  17.1500

          k = 0.0000 0.2222 0.1147 ( 31506 PWs)   bands (ev):

   -66.1991 -66.1986 -66.1981 -66.1976 -30.5885 -30.5854 -30.5292 -30.5225
   -30.5203 -30.5167 -30.5161 -30.5150 -30.4597 -30.4591 -30.4567 -30.4565
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3461 -20.3459 -20.3401 -20.3401
   -20.3396 -20.3396 -20.3396 -20.3396 -20.3361 -20.3358 -20.3350 -20.3347
   -20.3340 -20.3339 -20.3327 -20.3325 -20.3187 -20.3187 -20.3187 -20.3186
   -20.3172 -20.3172 -20.3171 -20.3171  -9.9377  -9.5306  -9.3088  -8.9214
    -8.8996  -8.8653  -8.1394  -8.0452  -7.9850  -7.9641  -7.9431  -7.8872
     1.3539   1.4806   1.5187   1.5269   1.8784   1.9451   2.5707   2.5826
     2.7693   2.8698   3.7377   3.8001   4.2697   4.3848   4.6610   5.0441
     5.0669   5.1764   5.3032   5.5913   5.8767   5.9765   6.0999   6.1036
     6.3635   6.4142   6.5530   6.7990   6.8535   7.0631   7.1448   7.1734
     8.0749   8.1084   8.1261   8.1616   9.9384   9.9490  10.2137  10.3286
    12.3732  12.4270  12.8715  12.9036  13.3451  13.3682  13.7589  13.7657
    14.2479  15.0702  15.0834  15.1511  15.8760  16.5080  17.1666

          k = 0.0000 0.2222 0.2293 ( 31487 PWs)   bands (ev):

   -66.1990 -66.1987 -66.1980 -66.1977 -30.5753 -30.5721 -30.5398 -30.5359
   -30.5196 -30.5175 -30.5173 -30.5168 -30.4591 -30.4586 -30.4573 -30.4571
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3448 -20.3447 -20.3414 -20.3413
   -20.3396 -20.3396 -20.3396 -20.3396 -20.3359 -20.3356 -20.3352 -20.3349
   -20.3337 -20.3336 -20.3329 -20.3328 -20.3187 -20.3187 -20.3187 -20.3186
   -20.3172 -20.3172 -20.3171 -20.3171  -9.8175  -9.5852  -9.0730  -8.9168
    -8.9042  -8.7416  -8.3661  -8.2038  -8.0382  -7.9974  -7.9806  -7.9686
     1.5205   1.5252   1.8065   1.8728   2.0759   2.3162   2.7787   2.7935
     2.8015   2.8591   3.4015   3.4700   3.9725   4.4745   4.5696   4.5799
     5.0356   5.0709   5.0940   5.1024   5.4725   5.5475   6.0814   6.0989
     6.6261   6.8002   6.8773   6.9250   6.9904   7.0471   7.1911   7.2006
     7.8357   7.8797   8.1303   8.1432   9.9410   9.9453  10.6704  10.7705
    11.9127  11.9793  12.9890  13.0233  13.3300  13.3667  13.5169  13.5242
    14.7918  15.0715  15.0776  15.8162  15.9271  16.9161  17.2224

          k = 0.0000 0.2222-0.3440 ( 31468 PWs)   bands (ev):

   -66.1988 -66.1988 -66.1979 -66.1979 -30.5572 -30.5572 -30.5540 -30.5540
   -30.5185 -30.5185 -30.5174 -30.5174 -30.4582 -30.4582 -30.4579 -30.4579
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3431 -20.3431 -20.3430 -20.3430
   -20.3396 -20.3396 -20.3396 -20.3396 -20.3355 -20.3355 -20.3353 -20.3353
   -20.3333 -20.3333 -20.3332 -20.3332 -20.3187 -20.3187 -20.3187 -20.3187
   -20.3172 -20.3172 -20.3171 -20.3171  -9.6840  -9.6840  -8.9105  -8.9105
    -8.7292  -8.7292  -8.5128  -8.5128  -8.0254  -8.0254  -7.9746  -7.9746
     1.5229   1.5229   1.8600   1.8600   2.8058   2.8058   2.9857   2.9857
     3.0280   3.0280   3.0969   3.0969   3.4852   3.4852   4.7722   4.7722
     4.8498   4.8498   5.1957   5.1957   5.2003   5.2003   6.0913   6.0913
     6.7221   6.7221   7.0173   7.0173   7.1841   7.1841   7.4381   7.4381
     7.4888   7.4888   8.1364   8.1364   9.9434   9.9434  11.2910  11.2910
    11.3740  11.3740  13.1828  13.1828  13.2337  13.2337  13.3932  13.3932
    15.0736  15.0736  15.3455  15.3455  16.6583  16.6583  17.5294

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.1989 -66.1984 -66.1983 -66.1978 -30.5933 -30.5911 -30.5245 -30.5190
   -30.5101 -30.5061 -30.5053 -30.5044 -30.4706 -30.4691 -30.4669 -30.4664
   -20.3498 -20.3498 -20.3497 -20.3496 -20.3465 -20.3465 -20.3398 -20.3398
   -20.3398 -20.3398 -20.3398 -20.3397 -20.3356 -20.3353 -20.3344 -20.3343
   -20.3341 -20.3340 -20.3329 -20.3326 -20.3185 -20.3185 -20.3185 -20.3184
   -20.3175 -20.3175 -20.3174 -20.3174  -9.8379  -9.4481  -9.2981  -8.8304
    -8.7808  -8.7559  -8.3776  -8.2817  -8.1735  -8.1493  -7.8447  -7.7944
     1.1220   1.2020   1.9926   2.0239   2.3551   2.3567   2.6306   2.6611
     3.1554   3.2629   3.6887   3.7265   3.8959   4.0005   4.4904   4.5405
     4.9024   5.0397   5.3168   5.3443   5.4043   5.8938   5.9193   6.0626
     6.1773   6.1852   6.2862   6.6470   6.9766   7.1599   7.2291   7.4598
     7.8949   7.8963   7.9825   8.1103  10.5746  10.6741  10.7056  10.7592
    12.3598  12.4476  12.6854  12.7893  12.8268  12.8362  13.5620  13.6148
    14.3812  15.2959  15.3818  16.0141  16.0206  17.2478  17.3090

          k = 0.0000 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.1989 -66.1984 -66.1982 -66.1978 -30.5885 -30.5862 -30.5282 -30.5238
   -30.5099 -30.5063 -30.5055 -30.5054 -30.4703 -30.4690 -30.4672 -30.4667
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3461 -20.3460 -20.3402 -20.3402
   -20.3398 -20.3398 -20.3398 -20.3397 -20.3355 -20.3352 -20.3345 -20.3342
   -20.3340 -20.3340 -20.3330 -20.3327 -20.3185 -20.3185 -20.3185 -20.3184
   -20.3175 -20.3175 -20.3174 -20.3174  -9.7824  -9.3672  -9.3156  -8.8005
    -8.7791  -8.7575  -8.4027  -8.2771  -8.1719  -8.1509  -7.9484  -7.9045
     1.3801   1.4600   1.9950   2.0221   2.3532   2.3649   2.7054   2.7247
     3.1604   3.2568   3.6104   3.6592   3.9657   4.0666   4.5050   4.5553
     4.6324   4.8617   5.0986   5.2930   5.3149   5.5978   5.6269   5.8846
     6.3568   6.4240   6.6310   6.7305   6.9848   7.1537   7.2425   7.4521
     7.8859   7.8962   7.9221   8.0511  10.6412  10.6783  10.7503  10.8702
    12.4019  12.4811  12.5441  12.6349  12.8169  12.8394  13.4441  13.5010
    14.7157  15.5372  15.7137  16.0147  16.0200  16.9115  17.3457

          k = 0.0000 0.3333 0.2293 ( 31499 PWs)   bands (ev):

   -66.1988 -66.1985 -66.1982 -66.1979 -30.5753 -30.5730 -30.5399 -30.5369
   -30.5091 -30.5071 -30.5065 -30.5060 -30.4697 -30.4686 -30.4678 -30.4672
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3449 -20.3448 -20.3415 -20.3415
   -20.3398 -20.3398 -20.3398 -20.3397 -20.3354 -20.3350 -20.3347 -20.3343
   -20.3340 -20.3337 -20.3332 -20.3330 -20.3185 -20.3185 -20.3185 -20.3184
   -20.3175 -20.3175 -20.3174 -20.3174  -9.6418  -9.3738  -9.1395  -8.7746
    -8.7621  -8.6976  -8.5272  -8.2617  -8.2043  -8.1675  -8.1554  -8.1178
     2.0013   2.0170   2.0649   2.0956   2.3416   2.4510   2.9063   2.9389
     3.1665   3.2408   3.3809   3.4572   3.9653   4.1738   4.2582   4.4080
     4.5599   4.6130   4.7628   4.8648   5.1023   5.2623   5.3106   5.3232
     6.8748   6.8825   6.9263   6.9847   6.9982   7.1329   7.2985   7.4182
     7.7258   7.7903   7.9025   7.9379  10.6742  10.6804  11.0520  11.2016
    12.1007  12.2222  12.5349  12.6456  12.8027  12.8519  13.1650  13.2217
    15.3436  16.0161  16.0187  16.1123  16.4010  16.7256  17.3429

          k = 0.0000 0.3333-0.3440 ( 31498 PWs)   bands (ev):

   -66.1987 -66.1987 -66.1980 -66.1980 -30.5574 -30.5574 -30.5550 -30.5550
   -30.5081 -30.5081 -30.5066 -30.5065 -30.4688 -30.4687 -30.4680 -30.4680
   -20.3497 -20.3497 -20.3497 -20.3497 -20.3432 -20.3432 -20.3431 -20.3431
   -20.3398 -20.3398 -20.3397 -20.3397 -20.3350 -20.3350 -20.3347 -20.3347
   -20.3336 -20.3336 -20.3334 -20.3334 -20.3185 -20.3185 -20.3184 -20.3184
   -20.3175 -20.3175 -20.3174 -20.3174  -9.4853  -9.4853  -8.8183  -8.8183
    -8.7683  -8.7683  -8.4936  -8.4936  -8.2246  -8.2246  -8.1615  -8.1615
     2.0094   2.0095   2.3121   2.3121   2.9375   2.9375   3.0534   3.0534
     3.1726   3.1726   3.2281   3.2281   3.5115   3.5115   4.4771   4.4771
     4.5208   4.5208   4.7204   4.7204   4.7985   4.7985   5.3055   5.3055
     6.9791   6.9792   7.0797   7.0797   7.3156   7.3156   7.3872   7.3872
     7.4881   7.4881   7.9107   7.9107  10.6796  10.6796  11.5533  11.5533
    11.6938  11.6938  12.7191  12.7191  12.8874  12.8874  12.9337  12.9337
    15.8779  15.8779  16.0177  16.0177  16.9516  16.9516  17.4310

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.1987 -66.1985 -66.1982 -66.1980 -30.5928 -30.5920 -30.5225 -30.5206
   -30.4973 -30.4933 -30.4932 -30.4925 -30.4835 -30.4809 -30.4797 -30.4790
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3465 -20.3465 -20.3400 -20.3399
   -20.3399 -20.3399 -20.3399 -20.3399 -20.3351 -20.3348 -20.3346 -20.3344
   -20.3338 -20.3334 -20.3333 -20.3329 -20.3182 -20.3182 -20.3182 -20.3181
   -20.3179 -20.3179 -20.3178 -20.3177  -9.6777  -9.5418  -9.0189  -8.7058
    -8.7007  -8.5963  -8.5719  -8.5172  -8.3864  -8.3620  -7.8290  -7.8113
     1.1455   1.1724   2.5039   2.6296   2.7132   2.7487   2.7586   2.8771
     3.2492   3.3448   3.7214   3.7793   3.7805   3.8256   3.9396   4.0531
     4.4217   4.5296   4.9113   4.9927   5.4725   5.7213   5.9835   6.0418
     6.0499   6.0934   6.3068   6.4457   7.3577   7.3851   7.4153   7.6121
     7.6455   7.7286   7.7392   7.9518  11.1661  11.3524  11.4264  11.4365
    11.8223  11.9370  12.1485  12.1923  12.9376  13.0415  13.2319  13.3287
    14.7621  15.0668  15.9826  16.6631  17.0676  17.0828  17.4169

          k = 0.0000 0.4444 0.1147 ( 31509 PWs)   bands (ev):

   -66.1987 -66.1985 -66.1982 -66.1980 -30.5880 -30.5872 -30.5268 -30.5252
   -30.4970 -30.4936 -30.4936 -30.4927 -30.4833 -30.4810 -30.4800 -30.4792
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3461 -20.3461 -20.3403 -20.3403
   -20.3399 -20.3399 -20.3399 -20.3399 -20.3350 -20.3347 -20.3346 -20.3343
   -20.3339 -20.3335 -20.3334 -20.3330 -20.3182 -20.3182 -20.3182 -20.3181
   -20.3179 -20.3179 -20.3178 -20.3178  -9.6119  -9.4665  -9.0374  -8.7211
    -8.6861  -8.5947  -8.5735  -8.5071  -8.3848  -8.3636  -7.9368  -7.9210
     1.4046   1.4317   2.5157   2.6239   2.7341   2.7919   2.8204   2.8682
     3.2286   3.3130   3.7253   3.8043   3.8402   3.8515   3.9728   4.0830
     4.3965   4.5279   4.6581   4.7417   5.1026   5.3085   5.6809   5.7680
     6.4137   6.4971   6.5059   6.6056   7.3503   7.3720   7.4208   7.6002
     7.6478   7.6898   7.7178   7.9082  11.2291  11.4076  11.4413  11.4631
    11.8706  11.9968  12.1457  12.2002  12.7908  12.8999  13.0988  13.2014
    15.1427  15.4713  16.0854  16.7252  17.0685  17.0826  17.2291

          k = 0.0000 0.4444 0.2293 ( 31488 PWs)   bands (ev):

   -66.1986 -66.1984 -66.1983 -66.1981 -30.5748 -30.5740 -30.5392 -30.5381
   -30.4963 -30.4943 -30.4940 -30.4932 -30.4826 -30.4809 -30.4807 -30.4798
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3449 -20.3449 -20.3415 -20.3415
   -20.3399 -20.3399 -20.3399 -20.3399 -20.3348 -20.3344 -20.3343 -20.3342
   -20.3340 -20.3337 -20.3337 -20.3333 -20.3182 -20.3182 -20.3181 -20.3181
   -20.3179 -20.3179 -20.3178 -20.3178  -9.4398  -9.2603  -9.1028  -8.8024
    -8.6149  -8.5902  -8.5780  -8.4700  -8.3803  -8.3681  -8.1933  -8.1694
     2.0981   2.1132   2.5451   2.6066   2.8040   2.8307   2.9110   2.9945
     3.1631   3.2014   3.7289   3.7957   3.9800   4.0154   4.0239   4.0919
     4.1538   4.1930   4.4848   4.5261   4.6317   4.7943   4.9445   5.0759
     6.9207   6.9207   6.9314   6.9648   7.3146   7.3211   7.4488   7.5392
     7.5565   7.6565   7.6599   7.7848  11.3597  11.4181  11.5543  11.6964
    12.0135  12.1002  12.2030  12.2378  12.4297  12.5352  12.7722  12.8816
    15.9358  16.4045  16.4901  16.8741  16.9245  17.0710  17.0835

          k = 0.0000 0.4444-0.3440 ( 31462 PWs)   bands (ev):

   -66.1985 -66.1985 -66.1982 -66.1982 -30.5569 -30.5569 -30.5560 -30.5560
   -30.4953 -30.4953 -30.4938 -30.4938 -30.4816 -30.4816 -30.4804 -30.4804
   -20.3497 -20.3497 -20.3497 -20.3497 -20.3432 -20.3432 -20.3432 -20.3432
   -20.3399 -20.3399 -20.3399 -20.3399 -20.3345 -20.3345 -20.3341 -20.3341
   -20.3340 -20.3340 -20.3336 -20.3336 -20.3182 -20.3182 -20.3181 -20.3181
   -20.3179 -20.3179 -20.3178 -20.3178  -9.2405  -9.2405  -8.9961  -8.9961
    -8.5841  -8.5841  -8.4546  -8.4546  -8.3751  -8.3751  -8.3742  -8.3742
     2.5788   2.5788   2.7300   2.7300   2.9030   2.9030   3.0494   3.0494
     3.1478   3.1478   3.3799   3.3799   3.7868   3.7868   4.2697   4.2697
     4.3131   4.3131   4.3679   4.3679   4.4709   4.4709   4.5623   4.5623
     7.1750   7.1750   7.2222   7.2222   7.3058   7.3058   7.3398   7.3398
     7.5366   7.5367   7.6861   7.6861  11.4053  11.4053  11.8870  11.8870
    12.0862  12.0862  12.1633  12.1633  12.4173  12.4173  12.5077  12.5077
    16.4648  16.4648  16.9759  16.9759  17.0798  17.0798  17.3768

          k = 0.1111 0.1111 0.0000 ( 31499 PWs)   bands (ev):

   -66.1992 -66.1986 -66.1980 -66.1975 -30.5933 -30.5898 -30.5304 -30.5261
   -30.5244 -30.5171 -30.5156 -30.5146 -30.4602 -30.4568 -30.4502 -30.4468
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3465 -20.3463 -20.3396 -20.3396
   -20.3395 -20.3394 -20.3394 -20.3392 -20.3368 -20.3360 -20.3353 -20.3347
   -20.3340 -20.3339 -20.3325 -20.3323 -20.3191 -20.3190 -20.3185 -20.3184
   -20.3173 -20.3173 -20.3167 -20.3166 -10.0569  -9.6119  -9.3723  -8.9968
    -8.9504  -8.9110  -8.0333  -8.0115  -7.8684  -7.8169  -7.7924  -7.7745
     1.0743   1.1956   1.2197   1.2459   1.7704   1.8041   2.3642   2.5109
     2.6070   2.7236   3.9031   3.9678   4.2444   4.7246   4.9231   5.0838
     5.4909   5.4955   5.6746   5.8207   5.8845   5.9885   6.1561   6.2949
     6.5145   6.7039   6.7212   6.7228   6.9063   6.9775   7.0430   7.1532
     8.1868   8.2160   8.2388   8.2841   9.5135   9.5531   9.5684  10.0928
    12.4322  12.5693  12.8259  13.2802  13.5889  13.6112  13.6736  13.8379
    14.1780  14.5588  14.6397  14.7744  15.5136  16.6981  17.1100

          k = 0.1111 0.1111 0.1147 ( 31519 PWs)   bands (ev):

   -66.1991 -66.1987 -66.1980 -66.1976 -30.5884 -30.5849 -30.5301 -30.5272
   -30.5264 -30.5220 -30.5166 -30.5159 -30.4599 -30.4571 -30.4499 -30.4470
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3461 -20.3459 -20.3401 -20.3400
   -20.3395 -20.3394 -20.3394 -20.3393 -20.3367 -20.3360 -20.3354 -20.3348
   -20.3339 -20.3338 -20.3326 -20.3324 -20.3191 -20.3190 -20.3185 -20.3184
   -20.3173 -20.3173 -20.3167 -20.3166 -10.0119  -9.6286  -9.2888  -8.9880
    -8.9523  -8.8775  -8.0806  -8.0096  -7.9477  -7.8878  -7.8153  -7.7940
     1.1790   1.1953   1.3614   1.4987   1.7689   1.8386   2.4357   2.5820
     2.6151   2.7162   3.7671   3.7866   4.3119   4.6732   4.7873   5.0934
     5.2709   5.4931   5.4999   5.5827   5.9324   6.0705   6.1937   6.3893
     6.4897   6.7162   6.7238   6.7638   6.9026   7.0121   7.0312   7.0555
     8.1098   8.1832   8.2198   8.2458   9.5541   9.5602   9.7709  10.2568
    12.2583  12.4001  12.8706  13.3108  13.5935  13.6076  13.7411  13.9122
    14.0821  14.5500  14.6590  15.0103  15.9357  16.3215  17.2519

          k = 0.1111 0.1111 0.2293 ( 31533 PWs)   bands (ev):

   -66.1990 -66.1988 -66.1979 -66.1977 -30.5750 -30.5717 -30.5388 -30.5354
   -30.5293 -30.5272 -30.5179 -30.5166 -30.4594 -30.4577 -30.4493 -30.4476
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3448 -20.3447 -20.3414 -20.3412
   -20.3395 -20.3395 -20.3394 -20.3394 -20.3364 -20.3357 -20.3357 -20.3351
   -20.3337 -20.3335 -20.3329 -20.3327 -20.3191 -20.3190 -20.3185 -20.3185
   -20.3173 -20.3173 -20.3167 -20.3166  -9.8999  -9.6814  -9.0519  -8.9751
    -8.9576  -8.7535  -8.3348  -8.2011  -8.0040  -7.9789  -7.8108  -7.7986
     1.1908   1.1946   1.7224   1.7644   2.0712   2.3353   2.6342   2.6371
     2.7040   2.8030   3.3915   3.4346   3.9779   4.5124   4.5853   4.9629
     5.0836   5.1287   5.3596   5.5142   5.5387   5.8883   6.3020   6.6724
     6.7045   6.7154   6.8334   6.8919   6.9350   6.9675   7.0841   7.1127
     7.8701   7.9098   8.2280   8.2400   9.5564   9.5604  10.3737  10.7087
    11.7784  11.9427  12.9971  13.4087  13.4786  13.5934  13.6249  13.8561
    14.3157  14.5299  14.7745  15.7028  15.7359  16.9819  17.1144

          k = 0.1111 0.1111-0.3440 ( 31500 PWs)   bands (ev):

   -66.1989 -66.1989 -66.1978 -66.1978 -30.5568 -30.5568 -30.5536 -30.5536
   -30.5282 -30.5282 -30.5174 -30.5174 -30.4585 -30.4585 -30.4485 -30.4485
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3431 -20.3431 -20.3430 -20.3430
   -20.3395 -20.3395 -20.3394 -20.3394 -20.3361 -20.3360 -20.3354 -20.3354
   -20.3333 -20.3333 -20.3331 -20.3331 -20.3191 -20.3191 -20.3185 -20.3185
   -20.3173 -20.3173 -20.3167 -20.3166  -9.7752  -9.7752  -8.9654  -8.9654
    -8.7054  -8.7054  -8.5182  -8.5182  -7.9950  -7.9950  -7.8047  -7.8047
     1.1932   1.1932   1.7548   1.7549   2.6617   2.6617   2.9817   2.9817
     3.0078   3.0078   3.0467   3.0468   3.4598   3.4598   4.8095   4.8095
     5.1884   5.1884   5.2315   5.2315   5.6404   5.6404   6.4695   6.4695
     6.7131   6.7131   6.8773   6.8773   7.1015   7.1016   7.4702   7.4702
     7.4768   7.4769   8.2348   8.2348   9.5588   9.5588  11.1020  11.1020
    11.3250  11.3250  13.2089  13.2089  13.5583  13.5583  13.6502  13.6502
    14.4872  14.4872  15.1704  15.1704  16.5374  16.5374  17.5312

          k = 0.1111 0.2222 0.0000 ( 31489 PWs)   bands (ev):

   -66.1991 -66.1985 -66.1981 -66.1976 -30.5933 -30.5903 -30.5293 -30.5241
   -30.5213 -30.5179 -30.5059 -30.5047 -30.4708 -30.4676 -30.4520 -30.4487
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3465 -20.3464 -20.3398 -20.3398
   -20.3396 -20.3396 -20.3395 -20.3394 -20.3366 -20.3354 -20.3352 -20.3342
   -20.3342 -20.3339 -20.3327 -20.3323 -20.3193 -20.3191 -20.3181 -20.3180
   -20.3178 -20.3178 -20.3165 -20.3165  -9.9692  -9.5027  -9.4036  -8.9599
    -8.8429  -8.8158  -8.2638  -8.2206  -7.8828  -7.8761  -7.8363  -7.7829
     1.0954   1.2278   1.3307   1.3537   2.2451   2.2518   2.3933   2.6542
     2.8323   2.9457   3.7089   3.9021   3.9813   4.5636   4.5897   4.9107
     5.2872   5.2938   5.5180   5.8182   5.9329   6.0081   6.0829   6.1870
     6.2860   6.3825   6.4020   6.4682   6.8831   6.9774   7.0433   7.3287
     8.0261   8.0526   8.0557   8.2588   9.6989  10.1573  10.1827  10.6550
    12.3759  12.4744  12.7440  13.1642  13.2868  13.3067  13.5678  13.8759
    14.0917  15.0268  15.0281  15.3224  15.4108  17.1314  17.2064

          k = 0.1111 0.2222 0.1147 ( 31532 PWs)   bands (ev):

   -66.1990 -66.1986 -66.1981 -66.1977 -30.5884 -30.5855 -30.5299 -30.5246
   -30.5244 -30.5228 -30.5065 -30.5049 -30.4706 -30.4679 -30.4518 -30.4489
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3461 -20.3459 -20.3402 -20.3402
   -20.3396 -20.3396 -20.3395 -20.3395 -20.3365 -20.3354 -20.3353 -20.3343
   -20.3341 -20.3338 -20.3329 -20.3324 -20.3193 -20.3191 -20.3181 -20.3181
   -20.3178 -20.3178 -20.3165 -20.3165  -9.9210  -9.5191  -9.3211  -8.9373
    -8.8454  -8.7995  -8.2851  -8.2177  -7.9722  -7.9023  -7.8744  -7.8473
     1.2817   1.3303   1.4044   1.5114   2.2489   2.2564   2.4657   2.7217
     2.8392   2.9389   3.6326   3.7933   3.9876   4.5790   4.6522   4.6544
     5.0237   5.3010   5.3531   5.6060   5.7189   6.0416   6.1306   6.1862
     6.3972   6.4335   6.4638   6.6284   6.8794   6.9641   7.0191   7.3263
     7.9834   8.0369   8.0464   8.1770   9.9090  10.1586  10.1879  10.7694
    12.2898  12.4398  12.5838  13.1904  13.2852  13.3108  13.4552  13.9941
    14.1298  15.0163  15.1946  15.3969  15.8295  16.6930  17.2393

          k = 0.1111 0.2222 0.2293 ( 31496 PWs)   bands (ev):

   -66.1989 -66.1987 -66.1980 -66.1978 -30.5751 -30.5723 -30.5393 -30.5360
   -30.5269 -30.5252 -30.5068 -30.5056 -30.4701 -30.4685 -30.4512 -30.4495
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3449 -20.3447 -20.3414 -20.3413
   -20.3396 -20.3396 -20.3396 -20.3395 -20.3362 -20.3355 -20.3351 -20.3345
   -20.3339 -20.3335 -20.3331 -20.3327 -20.3192 -20.3192 -20.3181 -20.3181
   -20.3178 -20.3178 -20.3165 -20.3165  -9.8008  -9.5719  -9.0879  -8.8925
    -8.8528  -8.7160  -8.4232  -8.2084  -8.2081  -8.1202  -7.8698  -7.8563
     1.3220   1.3291   2.0607   2.1046   2.2394   2.3968   2.6804   2.8555
     2.9200   2.9306   3.3891   3.4321   3.9710   4.1922   4.4911   4.6351
     4.8355   4.8708   5.1830   5.2257   5.3342   5.7483   6.1631   6.1835
     6.5178   6.7292   6.8140   6.8662   6.9137   6.9729   7.1537   7.3084
     7.7855   7.8774   8.0471   8.0731  10.1594  10.1616  10.4850  11.1072
    11.8222  12.1596  12.5877  13.1535  13.2532  13.2971  13.3570  13.7616
    14.5714  14.9738  15.3898  15.9737  16.1473  16.8533  17.3451

          k = 0.1111 0.2222-0.3440 ( 31478 PWs)   bands (ev):

   -66.1988 -66.1988 -66.1979 -66.1979 -30.5570 -30.5570 -30.5542 -30.5542
   -30.5262 -30.5262 -30.5063 -30.5063 -30.4693 -30.4693 -30.4504 -30.4504
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3431 -20.3431 -20.3430 -20.3430
   -20.3396 -20.3396 -20.3396 -20.3396 -20.3359 -20.3359 -20.3348 -20.3348
   -20.3335 -20.3335 -20.3331 -20.3331 -20.3192 -20.3192 -20.3181 -20.3181
   -20.3178 -20.3178 -20.3165 -20.3165  -9.6686  -9.6685  -8.8664  -8.8663
    -8.7514  -8.7513  -8.5067  -8.5066  -8.1878  -8.1877  -7.8633  -7.8633
     1.3268   1.3268   2.2186   2.2187   2.8650   2.8657   2.9902   2.9940
     3.0180   3.0184   3.0994   3.1027   3.4817   3.4822   4.5029   4.5060
     4.7874   4.7890   5.0636   5.0728   5.4417   5.4502   6.1775   6.1778
     6.6382   6.6429   6.8414   6.8448   7.2411   7.2416   7.4360   7.4375
     7.4654   7.4667   8.0579   8.0581  10.1641  10.1642  11.1671  11.1684
    11.6124  11.6137  12.8369  12.8422  13.2745  13.2945  13.5083  13.5232
    14.8568  14.8588  15.6742  15.6768  16.8041  16.8044  17.5747

          k = 0.1111 0.3333 0.0000 ( 31503 PWs)   bands (ev):

   -66.1989 -66.1984 -66.1983 -66.1978 -30.5931 -30.5911 -30.5261 -30.5192
   -30.5175 -30.5166 -30.4938 -30.4916 -30.4834 -30.4807 -30.4584 -30.4551
   -20.3498 -20.3498 -20.3497 -20.3496 -20.3465 -20.3465 -20.3399 -20.3399
   -20.3398 -20.3397 -20.3396 -20.3396 -20.3361 -20.3349 -20.3348 -20.3345
   -20.3340 -20.3336 -20.3331 -20.3325 -20.3192 -20.3192 -20.3183 -20.3183
   -20.3177 -20.3176 -20.3166 -20.3166  -9.8392  -9.4633  -9.3280  -8.9007
    -8.6743  -8.6571  -8.5418  -8.4489  -8.0260  -8.0197  -7.8425  -7.7958
     1.1222   1.2023   1.6630   1.6722   2.4894   2.6770   2.7575   2.8168
     3.2319   3.2934   3.3282   3.7460   3.9151   4.0323   4.2929   4.8498
     4.9060   5.0562   5.2191   5.5176   5.6710   5.8338   5.9243   6.0215
     6.1319   6.1767   6.3545   6.7845   6.7964   6.9972   7.0875   7.6223
     7.7869   7.7933   7.8380   8.1864  10.1269  10.8483  10.8768  11.2637
    11.8584  12.5644  12.7995  12.8366  12.8650  12.9991  13.2671  13.8845
    14.2368  15.2336  15.4601  15.7579  16.1796  17.3372  17.3882

          k = 0.1111 0.3333 0.1147 ( 31498 PWs)   bands (ev):

   -66.1989 -66.1984 -66.1983 -66.1978 -30.5883 -30.5863 -30.5286 -30.5240
   -30.5185 -30.5178 -30.4939 -30.4918 -30.4834 -30.4809 -30.4582 -30.4553
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3461 -20.3460 -20.3402 -20.3402
   -20.3398 -20.3397 -20.3397 -20.3397 -20.3360 -20.3349 -20.3348 -20.3344
   -20.3339 -20.3336 -20.3332 -20.3326 -20.3192 -20.3192 -20.3183 -20.3183
   -20.3177 -20.3176 -20.3166 -20.3166  -9.7849  -9.3839  -9.3440  -8.8750
    -8.6777  -8.6500  -8.5585  -8.4431  -8.0384  -8.0241  -7.9398  -7.9035
     1.3752   1.4529   1.6621   1.6916   2.5610   2.6982   2.8024   2.8144
     3.2338   3.2693   3.3228   3.7652   3.8205   4.0640   4.3596   4.6298
     4.8565   4.8882   5.0026   5.4774   5.5185   5.5633   5.6517   5.9690
     6.3598   6.4478   6.5195   6.8021   6.8439   6.9917   7.1110   7.6001
     7.7797   7.7883   7.8017   8.1109  10.2840  10.8489  10.8776  11.3449
    11.9202  12.3989  12.7799  12.8249  12.8649  12.9160  13.1395  13.7786
    14.5337  15.6086  15.6486  15.7380  16.2217  17.0683  17.3984

          k = 0.1111 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.1988 -66.1985 -66.1982 -66.1979 -30.5750 -30.5731 -30.5396 -30.5370
   -30.5198 -30.5185 -30.4938 -30.4924 -30.4830 -30.4815 -30.4576 -30.4559
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3449 -20.3448 -20.3415 -20.3414
   -20.3398 -20.3398 -20.3397 -20.3397 -20.3358 -20.3351 -20.3346 -20.3342
   -20.3339 -20.3336 -20.3335 -20.3329 -20.3192 -20.3192 -20.3183 -20.3183
   -20.3177 -20.3176 -20.3166 -20.3166  -9.6488  -9.3972  -9.1626  -8.7975
    -8.6894  -8.6373  -8.6154  -8.4220  -8.2165  -8.1860  -8.0188  -7.9966
     1.6408   1.6593   2.0859   2.1832   2.7311   2.7813   2.8098   2.9509
     3.1742   3.2436   3.3092   3.4502   3.9775   3.9965   4.1748   4.3120
     4.5472   4.8191   4.8712   4.8964   4.9500   5.4042   5.5216   5.5954
     6.7810   6.8458   6.8770   6.8998   6.9735   6.9844   7.2168   7.5215
     7.6473   7.7377   7.8001   7.9130  10.6950  10.8498  10.9038  11.5937
    11.9485  12.1115  12.4551  12.7599  12.8152  12.8715  13.0364  13.5238
    15.0752  15.6603  16.0152  16.4874  16.6198  16.6509  17.4300

          k = 0.1111 0.3333-0.3440 ( 31496 PWs)   bands (ev):

   -66.1986 -66.1986 -66.1980 -66.1980 -30.5571 -30.5571 -30.5550 -30.5550
   -30.5193 -30.5193 -30.4932 -30.4932 -30.4823 -30.4823 -30.4568 -30.4568
   -20.3497 -20.3497 -20.3497 -20.3497 -20.3432 -20.3432 -20.3431 -20.3431
   -20.3398 -20.3398 -20.3397 -20.3397 -20.3354 -20.3354 -20.3343 -20.3343
   -20.3339 -20.3339 -20.3332 -20.3332 -20.3192 -20.3192 -20.3183 -20.3183
   -20.3177 -20.3177 -20.3166 -20.3166  -9.5005  -9.5005  -8.8638  -8.8637
    -8.7191  -8.7188  -8.4761  -8.4758  -8.3644  -8.3642  -8.0106  -8.0106
     1.6542   1.6544   2.7151   2.7152   2.9199   2.9200   3.0380   3.0441
     3.1229   3.1299   3.2916   3.2917   3.4301   3.4317   4.3235   4.3281
     4.4222   4.4238   4.7514   4.7724   5.0325   5.0502   5.5315   5.5317
     6.8792   6.8857   6.9311   6.9377   7.3431   7.3440   7.3748   7.3792
     7.4503   7.4537   7.8188   7.8200  10.8444  10.8462  11.3501  11.3556
    11.9914  11.9945  12.4132  12.4224  12.8140  12.8367  13.2398  13.2531
    15.4594  15.4645  16.2972  16.3031  17.1873  17.1978  17.4642

          k = 0.1111 0.4444 0.0000 ( 31479 PWs)   bands (ev):

   -66.1987 -66.1985 -66.1982 -66.1980 -30.5927 -30.5919 -30.5232 -30.5210
   -30.5082 -30.5072 -30.4965 -30.4944 -30.4807 -30.4779 -30.4683 -30.4652
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3465 -20.3465 -20.3399 -20.3399
   -20.3399 -20.3398 -20.3398 -20.3398 -20.3355 -20.3349 -20.3345 -20.3342
   -20.3342 -20.3336 -20.3331 -20.3327 -20.3191 -20.3190 -20.3188 -20.3187
   -20.3172 -20.3172 -20.3169 -20.3169  -9.6923  -9.5599  -9.0984  -8.8294
    -8.8035  -8.6525  -8.4616  -8.4535  -8.2316  -8.2313  -7.8283  -7.8117
     1.1475   1.1743   2.1332   2.1533   2.5899   2.6389   2.7307   2.7735
     3.3193   3.7036   3.7720   3.8025   3.8249   3.9908   4.1077   4.3057
     4.4746   4.7970   4.9456   5.0935   5.5099   5.6884   5.8875   5.9458
     6.1400   6.2050   6.3530   6.5423   7.1858   7.2136   7.2797   7.4940
     7.5211   7.5506   7.8739   8.0603  10.6766  11.2612  11.5450  11.5861
    11.8540  12.2075  12.2583  12.4192  12.7416  12.9793  13.2901  13.6019
    14.6340  14.9751  16.0407  16.6396  16.7201  17.1146  17.3726

          k = 0.1111 0.4444 0.1147 ( 31488 PWs)   bands (ev):

   -66.1987 -66.1985 -66.1982 -66.1980 -30.5878 -30.5871 -30.5270 -30.5254
   -30.5089 -30.5074 -30.4967 -30.4946 -30.4806 -30.4781 -30.4682 -30.4655
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3461 -20.3461 -20.3403 -20.3403
   -20.3399 -20.3399 -20.3398 -20.3398 -20.3354 -20.3349 -20.3344 -20.3343
   -20.3341 -20.3337 -20.3332 -20.3328 -20.3191 -20.3190 -20.3188 -20.3187
   -20.3172 -20.3172 -20.3169 -20.3169  -9.6291  -9.4871  -9.1141  -8.8451
    -8.7832  -8.6406  -8.4665  -8.4498  -8.2389  -8.2293  -7.9352  -7.9207
     1.4059   1.4327   2.1399   2.1509   2.6065   2.7083   2.7232   2.8294
     3.2969   3.6297   3.7757   3.8229   3.8672   4.0521   4.1281   4.3145
     4.4212   4.6948   4.8019   4.8557   5.1819   5.2873   5.7265   5.8405
     6.3491   6.4008   6.5798   6.7058   7.1842   7.2082   7.2899   7.4860
     7.5177   7.5363   7.8320   7.9991  10.7875  11.3366  11.5441  11.5896
    11.9132  12.2029  12.2568  12.4689  12.5876  12.8367  13.1579  13.4838
    14.9828  15.3615  16.1514  16.6076  16.7831  17.1432  17.2780

          k = 0.1111 0.4444 0.2293 ( 31480 PWs)   bands (ev):

   -66.1986 -66.1984 -66.1983 -66.1981 -30.5747 -30.5740 -30.5391 -30.5381
   -30.5093 -30.5081 -30.4966 -30.4953 -30.4802 -30.4787 -30.4677 -30.4661
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3449 -20.3449 -20.3415 -20.3415
   -20.3399 -20.3399 -20.3398 -20.3398 -20.3352 -20.3347 -20.3345 -20.3341
   -20.3340 -20.3338 -20.3334 -20.3331 -20.3191 -20.3190 -20.3188 -20.3187
   -20.3172 -20.3172 -20.3169 -20.3169  -9.4668  -9.2918  -9.1692  -8.9061
    -8.7114  -8.5955  -8.4875  -8.4361  -8.2959  -8.2219  -8.1852  -8.1374
     2.0326   2.0974   2.1434   2.2412   2.6546   2.6991   2.9165   2.9887
     3.2132   3.3993   3.7923   3.8078   4.0413   4.0549   4.1907   4.2211
     4.2380   4.3715   4.4129   4.7464   4.8209   4.8828   5.0300   5.2447
     6.8415   6.8733   6.9495   6.9804   7.1675   7.1860   7.3378   7.4393
     7.4622   7.5440   7.7010   7.8180  11.1093  11.5197  11.5390  11.6522
    12.0877  12.1264  12.2384  12.2699  12.4827  12.6183  12.8280  13.1949
    15.6829  16.2256  16.4744  16.5154  16.9921  17.0647  17.2688

          k = 0.1111 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.1984 -66.1984 -66.1982 -66.1982 -30.5567 -30.5567 -30.5560 -30.5560
   -30.5089 -30.5089 -30.4960 -30.4960 -30.4795 -30.4795 -30.4669 -30.4669
   -20.3497 -20.3497 -20.3497 -20.3497 -20.3432 -20.3432 -20.3432 -20.3432
   -20.3399 -20.3399 -20.3398 -20.3398 -20.3349 -20.3349 -20.3343 -20.3343
   -20.3338 -20.3338 -20.3335 -20.3334 -20.3191 -20.3191 -20.3188 -20.3188
   -20.3172 -20.3172 -20.3169 -20.3169  -9.2871  -9.2871  -9.0578  -9.0578
    -8.5751  -8.5749  -8.4798  -8.4798  -8.3863  -8.3862  -8.2063  -8.2062
     2.1290   2.1292   2.6446   2.6446   2.9440   2.9440   2.9945   2.9959
     3.2753   3.2777   3.3923   3.3928   3.8186   3.8229   4.2505   4.2532
     4.3758   4.3989   4.4573   4.4676   4.6325   4.6469   4.8867   4.8868
     7.0952   7.1010   7.1089   7.1147   7.2707   7.2716   7.3037   7.3113
     7.4927   7.4966   7.6058   7.6089  11.4789  11.4950  11.6671  11.6870
    11.9760  11.9888  12.2253  12.2533  12.4498  12.4574  12.8664  12.8767
    16.1821  16.1915  16.7913  16.8127  17.0032  17.0362  17.3842

          k = 0.2222 0.2222 0.0000 ( 31477 PWs)   bands (ev):

   -66.1990 -66.1985 -66.1982 -66.1977 -30.5930 -30.5907 -30.5318 -30.5275
   -30.5207 -30.5187 -30.4934 -30.4911 -30.4839 -30.4812 -30.4489 -30.4455
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3465 -20.3464 -20.3399 -20.3399
   -20.3397 -20.3396 -20.3394 -20.3392 -20.3368 -20.3353 -20.3349 -20.3345
   -20.3339 -20.3336 -20.3331 -20.3323 -20.3196 -20.3195 -20.3185 -20.3185
   -20.3175 -20.3174 -20.3161 -20.3161  -9.9187  -9.4600  -9.4412  -8.9680
    -8.6939  -8.6643  -8.5198  -8.4405  -7.8604  -7.8334  -7.8079  -7.7896
     1.0891   1.2183   1.2263   1.2730   2.3467   2.6998   2.7592   2.8564
     3.0402   3.1512   3.2934   3.7355   3.9943   4.0438   4.7416   4.9069
     5.2059   5.2774   5.4310   5.7827   5.9038   5.9495   6.1165   6.1707
     6.1803   6.1995   6.3198   6.5450   6.5985   6.7985   7.1570   7.6083
     7.7844   7.8326   7.8499   8.2777   9.5631  10.6603  10.6929  11.2569
    11.8450  12.4352  12.9868  13.1016  13.1203  13.2584  13.2736  13.8244
    14.1799  15.0545  15.2764  15.2840  15.8758  17.2968  17.3928

          k = 0.2222 0.2222 0.1147 ( 31479 PWs)   bands (ev):

   -66.1989 -66.1985 -66.1982 -66.1977 -30.5881 -30.5859 -30.5315 -30.5278
   -30.5254 -30.5235 -30.4935 -30.4913 -30.4838 -30.4814 -30.4487 -30.4457
   -20.3498 -20.3497 -20.3497 -20.3496 -20.3461 -20.3460 -20.3402 -20.3402
   -20.3397 -20.3396 -20.3396 -20.3394 -20.3367 -20.3354 -20.3348 -20.3344
   -20.3338 -20.3336 -20.3332 -20.3324 -20.3196 -20.3195 -20.3185 -20.3185
   -20.3175 -20.3174 -20.3161 -20.3161  -9.8695  -9.4751  -9.3611  -8.9379
    -8.6980  -8.6563  -8.5350  -8.4351  -7.9681  -7.9058  -7.8317  -7.8096
     1.1983   1.2260   1.4030   1.5054   2.4189   2.7214   2.8086   2.8475
     3.0461   3.1445   3.2672   3.7768   3.8245   4.0756   4.6374   4.8023
     4.9102   5.2842   5.3064   5.5171   5.6498   6.0403   6.1040   6.2001
     6.2772   6.3514   6.5092   6.5389   6.5944   6.8752   7.0280   7.5863
     7.7915   7.8139   7.8256   8.1890   9.8031  10.6619  10.6931  11.3364
    11.9100  12.2635  12.8373  13.0972  13.1024  13.1459  13.3100  14.0633
    14.0832  15.0336  15.4537  15.6793  15.9690  17.0040  17.4308

          k = 0.2222 0.2222 0.2293 ( 31491 PWs)   bands (ev):

   -66.1988 -66.1986 -66.1981 -66.1978 -30.5748 -30.5727 -30.5384 -30.5366
   -30.5307 -30.5286 -30.4933 -30.4919 -30.4835 -30.4820 -30.4481 -30.4464
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3449 -20.3447 -20.3414 -20.3414
   -20.3396 -20.3396 -20.3396 -20.3395 -20.3364 -20.3357 -20.3346 -20.3342
   -20.3339 -20.3335 -20.3335 -20.3327 -20.3196 -20.3195 -20.3185 -20.3185
   -20.3175 -20.3174 -20.3161 -20.3161  -9.7479  -9.5244  -9.1378  -8.8481
    -8.7127  -8.6195  -8.6085  -8.4155  -8.2172  -8.1759  -7.8271  -7.8143
     1.2193   1.2251   2.0813   2.2120   2.6296   2.7891   2.8183   2.9484
     3.0593   3.1266   3.1824   3.4024   3.9800   3.9867   4.1861   4.3091
     4.8722   4.9138   4.9706   5.2139   5.3236   5.8078   6.1860   6.2017
     6.4416   6.4607   6.5781   6.7838   6.9039   6.9824   7.1211   7.5080
     7.6604   7.7720   7.8268   7.9580  10.3800  10.6653  10.7023  11.5835
    11.7875  12.1067  12.4525  12.7982  13.1042  13.1124  13.4187  13.8524
    14.4880  14.9591  15.7996  16.4124  16.5398  16.6568  17.5334

          k = 0.2222 0.2222-0.3440 ( 31500 PWs)   bands (ev):

   -66.1987 -66.1987 -66.1980 -66.1980 -30.5566 -30.5566 -30.5546 -30.5546
   -30.5296 -30.5296 -30.4927 -30.4927 -30.4828 -30.4828 -30.4472 -30.4472
   -20.3497 -20.3497 -20.3497 -20.3497 -20.3432 -20.3432 -20.3431 -20.3431
   -20.3396 -20.3396 -20.3396 -20.3395 -20.3361 -20.3361 -20.3343 -20.3343
   -20.3338 -20.3338 -20.3331 -20.3331 -20.3196 -20.3196 -20.3185 -20.3185
   -20.3175 -20.3174 -20.3161 -20.3161  -9.6170  -9.6170  -8.8352  -8.8352
    -8.7514  -8.7514  -8.4801  -8.4801  -8.3601  -8.3601  -7.8207  -7.8207
     1.2233   1.2233   2.7448   2.7448   2.9483   2.9483   2.9541   2.9541
     3.1120   3.1120   3.1277   3.1278   3.3913   3.3913   4.3227   4.3227
     4.4317   4.4317   5.1342   5.1342   5.4820   5.4820   6.2014   6.2014
     6.5247   6.5247   6.6056   6.6056   7.3358   7.3358   7.4060   7.4060
     7.4252   7.4252   7.8530   7.8531  10.6637  10.6637  11.1291  11.1292
    11.9841  11.9841  12.4196  12.4196  13.1068  13.1068  13.6051  13.6051
    14.7936  14.7936  16.1258  16.1259  17.1956  17.1956  17.6974

          k = 0.2222 0.3333 0.0000 ( 31477 PWs)   bands (ev):

   -66.1988 -66.1984 -66.1983 -66.1978 -30.5926 -30.5912 -30.5307 -30.5257
   -30.5202 -30.5191 -30.4972 -30.4954 -30.4798 -30.4769 -30.4506 -30.4473
   -20.3498 -20.3498 -20.3497 -20.3496 -20.3465 -20.3464 -20.3399 -20.3399
   -20.3397 -20.3396 -20.3395 -20.3394 -20.3366 -20.3352 -20.3349 -20.3345
   -20.3339 -20.3336 -20.3331 -20.3323 -20.3198 -20.3197 -20.3192 -20.3191
   -20.3169 -20.3168 -20.3160 -20.3160  -9.8350  -9.5097  -9.3692  -8.9457
    -8.7830  -8.6409  -8.4845  -8.4667  -7.8945  -7.8860  -7.8347  -7.8000
     1.1180   1.2014   1.3417   1.3758   2.3756   2.5896   2.7266   2.7943
     3.3396   3.4955   3.5124   3.8272   3.9891   4.0542   4.6133   4.9431
     4.9743   5.0681   5.2397   5.7670   5.7982   5.8018   5.8566   5.9791
     6.1730   6.2433   6.4750   6.5023   6.6384   6.8324   7.0336   7.4975
     7.5178   7.5731   7.8585   8.2519   9.7428  11.2485  11.2596  11.2965
    11.8557  12.4668  12.7883  12.8114  12.9728  13.1567  13.2896  13.9881
    14.0994  15.0438  15.3826  15.6881  16.5407  17.3549  17.5062

          k = 0.2222 0.3333 0.1147 ( 31475 PWs)   bands (ev):

   -66.1988 -66.1984 -66.1983 -66.1979 -30.5877 -30.5864 -30.5309 -30.5260
   -30.5246 -30.5235 -30.4975 -30.4956 -30.4797 -30.4772 -30.4504 -30.4475
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3461 -20.3460 -20.3402 -20.3402
   -20.3397 -20.3396 -20.3396 -20.3395 -20.3365 -20.3353 -20.3348 -20.3344
   -20.3338 -20.3337 -20.3332 -20.3324 -20.3198 -20.3197 -20.3192 -20.3191
   -20.3169 -20.3168 -20.3160 -20.3160  -9.7830  -9.4351  -9.3832  -8.9147
    -8.7965  -8.6300  -8.4907  -8.4625  -7.9668  -7.9171  -7.8927  -7.8634
     1.2890   1.3414   1.4221   1.5103   2.4490   2.6053   2.7188   2.8543
     3.3320   3.4890   3.4907   3.8187   3.8861   4.0741   4.6679   4.6754
     4.9391   4.9776   5.0014   5.3645   5.7274   5.7879   5.8587   6.0419
     6.2310   6.4478   6.5284   6.5662   6.6335   6.8868   6.9756   7.5047
     7.5110   7.5517   7.8153   8.1652   9.9543  11.2495  11.2777  11.3618
    11.9138  12.2975  12.7800  12.8020  12.8427  13.1465  13.2010  13.9995
    14.2449  15.3549  15.4231  15.8462  16.6275  17.2170  17.5366

          k = 0.2222 0.3333 0.2293 ( 31498 PWs)   bands (ev):

   -66.1987 -66.1985 -66.1982 -66.1980 -30.5745 -30.5732 -30.5386 -30.5373
   -30.5283 -30.5267 -30.4975 -30.4962 -30.4793 -30.4778 -30.4498 -30.4481
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3448 -20.3448 -20.3414 -20.3414
   -20.3397 -20.3397 -20.3396 -20.3396 -20.3362 -20.3355 -20.3346 -20.3341
   -20.3340 -20.3335 -20.3334 -20.3327 -20.3198 -20.3198 -20.3191 -20.3191
   -20.3169 -20.3168 -20.3160 -20.3160  -9.6550  -9.4296  -9.2345  -8.8501
    -8.8101  -8.5877  -8.5183  -8.4471  -8.2234  -8.1839  -7.8879  -7.8737
     1.3320   1.3402   2.0882   2.2085   2.6502   2.6721   2.6942   3.0232
     3.2708   3.3658   3.4792   3.5039   4.0602   4.0694   4.1742   4.2622
     4.7379   4.8286   4.9395   5.0229   5.0299   5.6150   5.8650   5.9161
     6.4829   6.6006   6.6199   6.8241   6.8705   6.9916   7.1124   7.4661
     7.4823   7.5395   7.6757   7.9154  10.4913  11.2496  11.2797  11.6080
    11.8378  12.1004  12.4507  12.7784  12.8063  12.8293  13.3069  13.7601
    14.7156  15.2597  16.2049  16.3129  16.9035  16.9995  17.5137

          k = 0.2222 0.3333-0.3440 ( 31510 PWs)   bands (ev):

   -66.1986 -66.1986 -66.1981 -66.1981 -30.5563 -30.5563 -30.5552 -30.5552
   -30.5277 -30.5277 -30.4970 -30.4970 -30.4786 -30.4786 -30.4489 -30.4489
   -20.3497 -20.3497 -20.3497 -20.3497 -20.3432 -20.3432 -20.3431 -20.3431
   -20.3397 -20.3397 -20.3396 -20.3396 -20.3359 -20.3359 -20.3343 -20.3343
   -20.3338 -20.3338 -20.3331 -20.3331 -20.3198 -20.3198 -20.3191 -20.3191
   -20.3169 -20.3169 -20.3160 -20.3160  -9.5204  -9.5204  -8.9954  -8.9954
    -8.6319  -8.6318  -8.4686  -8.4685  -8.3933  -8.3933  -7.8811  -7.8811
     1.3377   1.3378   2.6385   2.6385   2.9598   2.9617   2.9795   2.9833
     3.2262   3.2281   3.3579   3.3622   3.4811   3.4818   4.3121   4.3129
     4.4623   4.4624   4.9081   4.9210   5.2527   5.2662   5.8770   5.8780
     6.5732   6.5763   6.7164   6.7192   7.2954   7.2966   7.3193   7.3263
     7.4239   7.4267   7.6253   7.6276  11.1304  11.1362  11.3085  11.3163
    11.9996  12.0016  12.4178  12.4186  12.7973  12.8033  13.4993  13.5041
    15.0612  15.0636  16.5637  16.5641  17.1089  17.1125  17.6240

          k = 0.2222 0.4444 0.0000 ( 31500 PWs)   bands (ev):

   -66.1987 -66.1985 -66.1982 -66.1980 -30.5922 -30.5917 -30.5267 -30.5226
   -30.5191 -30.5158 -30.5086 -30.5085 -30.4671 -30.4640 -30.4569 -30.4537
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3465 -20.3465 -20.3398 -20.3398
   -20.3397 -20.3397 -20.3396 -20.3396 -20.3361 -20.3355 -20.3347 -20.3342
   -20.3342 -20.3340 -20.3327 -20.3325 -20.3198 -20.3197 -20.3196 -20.3195
   -20.3164 -20.3164 -20.3161 -20.3160  -9.7257  -9.6093  -9.2230  -9.0239
    -8.8909  -8.7929  -8.2523  -8.2482  -8.0442  -8.0377  -7.8264  -7.8129
     1.1512   1.1784   1.6652   1.6802   2.1337   2.1503   2.4782   2.6377
     3.7041   3.9270   3.9401   3.9863   4.0571   4.3290   4.4851   4.5474
     4.6891   5.1099   5.2897   5.3336   5.6402   5.6595   5.7797   5.8136
     6.2520   6.3478   6.4638   6.7470   6.8505   6.8599   6.9955   7.1733
     7.2202   7.2405   8.0487   8.1776  10.1585  10.6945  11.8287  11.8595
    12.3414  12.3529  12.4462  12.5691  12.7378  12.8573  13.6041  13.8914
    14.3291  14.7150  15.9992  16.2175  16.7871  16.8504  17.2247

          k = 0.2222 0.4444 0.1147 ( 31483 PWs)   bands (ev):

   -66.1987 -66.1985 -66.1982 -66.1980 -30.5874 -30.5869 -30.5284 -30.5262
   -30.5194 -30.5187 -30.5097 -30.5088 -30.4669 -30.4642 -30.4567 -30.4539
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3460 -20.3460 -20.3402 -20.3402
   -20.3397 -20.3397 -20.3397 -20.3397 -20.3360 -20.3354 -20.3348 -20.3343
   -20.3341 -20.3339 -20.3328 -20.3326 -20.3198 -20.3197 -20.3196 -20.3195
   -20.3164 -20.3164 -20.3161 -20.3160  -9.6680  -9.5433  -9.2362  -9.0369
    -8.8640  -8.7737  -8.2613  -8.2456  -8.0553  -8.0422  -7.9289  -7.9177
     1.4004   1.4303   1.6643   1.7018   2.1407   2.1478   2.5528   2.7108
     3.6561   3.7934   3.9279   4.0073   4.0568   4.3872   4.4850   4.4936
     4.6996   4.8855   5.0122   5.2719   5.3386   5.4425   5.8479   5.9696
     6.2444   6.3092   6.6777   6.8320   6.8538   6.8663   7.0174   7.1664
     7.2187   7.2396   7.9859   8.0998  10.3176  10.8090  11.8280  11.8582
    12.3436  12.3527  12.4125  12.4775  12.5860  12.8954  13.4835  13.7830
    14.6243  15.0563  15.9651  16.3457  16.7436  16.9352  17.2970

          k = 0.2222 0.4444 0.2293 ( 31514 PWs)   bands (ev):

   -66.1986 -66.1984 -66.1983 -66.1981 -30.5742 -30.5737 -30.5386 -30.5381
   -30.5211 -30.5200 -30.5105 -30.5094 -30.4664 -30.4648 -30.4562 -30.4545
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3448 -20.3448 -20.3414 -20.3414
   -20.3397 -20.3397 -20.3397 -20.3397 -20.3358 -20.3352 -20.3351 -20.3345
   -20.3338 -20.3336 -20.3331 -20.3328 -20.3198 -20.3198 -20.3196 -20.3195
   -20.3164 -20.3164 -20.3161 -20.3160  -9.5249  -9.3740  -9.2816  -9.0839
    -8.7671  -8.7007  -8.3295  -8.2445  -8.2376  -8.1457  -8.0366  -8.0124
     1.6410   1.6616   2.0204   2.1401   2.1885   2.2452   2.7790   2.9306
     3.4268   3.4460   3.9210   3.9292   4.2434   4.2489   4.2927   4.4381
     4.4733   4.6217   4.7380   4.8740   5.2524   5.2689   5.3553   5.5704
     6.6274   6.7639   6.8326   6.9031   6.9279   6.9808   7.1391   7.1440
     7.2092   7.2769   7.7921   7.8677  10.7538  11.1410  11.8064  11.8552
    11.9823  12.1573  12.3624  12.3775  12.6080  13.0180  13.1883  13.5213
    15.1929  15.7675  15.8503  16.6015  16.7011  17.1801  17.3717

          k = 0.2222 0.4444-0.3440 ( 31532 PWs)   bands (ev):

   -66.1984 -66.1984 -66.1983 -66.1983 -30.5562 -30.5561 -30.5558 -30.5558
   -30.5209 -30.5209 -30.5102 -30.5102 -30.4656 -30.4656 -30.4553 -30.4553
   -20.3497 -20.3497 -20.3497 -20.3497 -20.3431 -20.3431 -20.3431 -20.3431
   -20.3397 -20.3397 -20.3397 -20.3397 -20.3354 -20.3354 -20.3349 -20.3349
   -20.3335 -20.3335 -20.3332 -20.3332 -20.3198 -20.3198 -20.3196 -20.3196
   -20.3164 -20.3164 -20.3161 -20.3160  -9.3762  -9.3761  -9.1926  -9.1926
    -8.5674  -8.5673  -8.5250  -8.5249  -8.2203  -8.2202  -8.0279  -8.0279
     1.6563   1.6564   2.1250   2.1251   2.9774   2.9778   2.9881   2.9896
     3.3052   3.3075   3.3883   3.3888   3.9190   3.9260   4.3934   4.4003
     4.6310   4.6331   4.8468   4.8491   4.9343   4.9430   5.3967   5.3976
     6.7823   6.7828   6.9332   6.9337   7.0718   7.0761   7.1455   7.1476
     7.4706   7.4729   7.5175   7.5203  11.3427  11.3467  11.6269  11.6309
    11.8542  11.8636  12.3631  12.3730  12.8564  12.8612  13.2328  13.2382
    15.6128  15.6175  16.3121  16.3198  17.0701  17.0831  17.4390

          k = 0.3333 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.1988 -66.1984 -66.1982 -66.1979 -30.5921 -30.5913 -30.5334 -30.5291
   -30.5225 -30.5189 -30.5091 -30.5088 -30.4666 -30.4635 -30.4475 -30.4441
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3465 -20.3464 -20.3398 -20.3398
   -20.3396 -20.3395 -20.3394 -20.3392 -20.3368 -20.3355 -20.3353 -20.3342
   -20.3342 -20.3339 -20.3327 -20.3323 -20.3202 -20.3201 -20.3198 -20.3197
   -20.3162 -20.3162 -20.3156 -20.3156  -9.8097  -9.5846  -9.3692  -9.0061
    -8.9562  -8.7889  -8.2589  -8.2541  -7.8519  -7.8425  -7.8253  -7.8067
     1.1123   1.1951   1.2273   1.2845   2.1318   2.1477   2.3304   2.6409
     3.7016   3.8017   3.9178   4.0037   4.0413   4.6682   4.7618   4.9288
     4.9841   5.1170   5.3103   5.6421   5.6820   5.7147   5.9780   6.0186
     6.2620   6.3108   6.3812   6.3854   6.5460   6.7714   7.1096   7.1478
     7.1623   7.2409   8.0453   8.2723   9.6038  10.6958  11.7139  11.7480
    12.4014  12.4332  12.6910  12.7053  12.7404  13.2623  13.6040  13.8840
    14.1821  14.7339  15.2575  16.0405  16.8128  16.9576  17.5740

          k = 0.3333 0.3333 0.1147 ( 31479 PWs)   bands (ev):

   -66.1987 -66.1984 -66.1983 -66.1980 -30.5872 -30.5865 -30.5331 -30.5294
   -30.5259 -30.5238 -30.5100 -30.5093 -30.4664 -30.4637 -30.4472 -30.4443
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3460 -20.3460 -20.3402 -20.3401
   -20.3396 -20.3395 -20.3395 -20.3394 -20.3367 -20.3355 -20.3353 -20.3343
   -20.3341 -20.3338 -20.3328 -20.3324 -20.3202 -20.3201 -20.3198 -20.3197
   -20.3162 -20.3162 -20.3156 -20.3156  -9.7587  -9.5180  -9.3819  -9.0184
    -8.9226  -8.7700  -8.2681  -8.2515  -7.9542  -7.9193  -7.8501  -7.8271
     1.2015   1.2270   1.4231   1.4933   2.1389   2.1451   2.4041   2.7154
     3.6889   3.7965   3.8057   3.8572   4.0727   4.6791   4.8165   4.8790
     4.9327   4.9389   5.0154   5.2797   5.8263   5.8539   5.9809   6.0103
     6.0543   6.3781   6.4112   6.4981   6.5995   6.8410   7.0364   7.1408
     7.1478   7.2389   7.9820   8.1817   9.8410  10.8121  11.7144  11.7466
    12.2639  12.4453  12.5752  12.6923  12.7122  13.2953  13.4826  14.0833
    14.1296  15.0715  15.2284  16.1987  16.7696  17.0573  17.6212

          k = 0.3333 0.3333 0.2293 ( 31484 PWs)   bands (ev):

   -66.1986 -66.1984 -66.1983 -66.1981 -30.5739 -30.5733 -30.5377 -30.5373
   -30.5323 -30.5301 -30.5110 -30.5099 -30.4659 -30.4643 -30.4466 -30.4449
   -20.3498 -20.3497 -20.3497 -20.3497 -20.3448 -20.3447 -20.3414 -20.3413
   -20.3396 -20.3396 -20.3395 -20.3394 -20.3364 -20.3357 -20.3352 -20.3345
   -20.3338 -20.3335 -20.3331 -20.3327 -20.3202 -20.3201 -20.3198 -20.3198
   -20.3162 -20.3162 -20.3156 -20.3156  -9.6347  -9.4242  -9.3478  -9.0630
    -8.8067  -8.6970  -8.3379  -8.2433  -8.2256  -8.1481  -7.8453  -7.8320
     1.2209   1.2263   2.0164   2.1375   2.2166   2.2441   2.6200   2.9403
     3.3858   3.4920   3.7490   3.7824   4.2462   4.2751   4.2970   4.7195
     4.8355   4.8847   4.8967   5.0624   5.2512   5.6866   5.9899   6.0335
     6.2304   6.3580   6.4977   6.7764   6.8101   6.9862   7.0502   7.1164
     7.2164   7.2479   7.7857   7.9168  10.4211  11.1469  11.6906  11.7426
    11.8243  12.1664  12.5903  12.6956  12.7059  13.1819  13.4040  13.8471
    14.5871  15.1302  15.7817  16.5854  16.6290  17.3309  17.4561

          k = 0.3333 0.3333-0.3440 ( 31488 PWs)   bands (ev):

   -66.1985 -66.1985 -66.1982 -66.1982 -30.5556 -30.5556 -30.5553 -30.5553
   -30.5312 -30.5312 -30.5107 -30.5107 -30.4651 -30.4651 -30.4458 -30.4458
   -20.3497 -20.3497 -20.3497 -20.3497 -20.3431 -20.3431 -20.3431 -20.3430
   -20.3396 -20.3396 -20.3395 -20.3395 -20.3361 -20.3361 -20.3349 -20.3349
   -20.3335 -20.3335 -20.3331 -20.3331 -20.3202 -20.3202 -20.3198 -20.3198
   -20.3162 -20.3162 -20.3156 -20.3156  -9.5077  -9.5077  -9.1679  -9.1679
    -8.5855  -8.5855  -8.5175  -8.5175  -8.2255  -8.2255  -7.8387  -7.8387
     1.2247   1.2247   2.1223   2.1223   2.9611   2.9611   2.9956   2.9956
     3.2253   3.2253   3.4051   3.4051   3.7633   3.7633   4.5733   4.5733
     4.8403   4.8403   4.8930   4.8930   5.3530   5.3530   6.0047   6.0047
     6.3175   6.3175   6.6332   6.6332   7.0443   7.0443   7.1548   7.1549
     7.4526   7.4526   7.5294   7.5294  11.1242  11.1242  11.6392  11.6392
    11.7391  11.7391  12.7001  12.7001  12.8482  12.8482  13.5934  13.5934
    14.9316  14.9316  16.3397  16.3397  16.9802  16.9803  17.7746

          k = 0.3333 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.1987 -66.1985 -66.1981 -66.1980 -30.5917 -30.5915 -30.5320 -30.5273
   -30.5271 -30.5201 -30.5178 -30.5152 -30.4560 -30.4527 -30.4494 -30.4460
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3464 -20.3464 -20.3396 -20.3396
   -20.3395 -20.3395 -20.3395 -20.3393 -20.3366 -20.3360 -20.3352 -20.3347
   -20.3340 -20.3339 -20.3325 -20.3323 -20.3204 -20.3203 -20.3202 -20.3201
   -20.3157 -20.3157 -20.3155 -20.3155  -9.7546  -9.6738  -9.3090  -9.1860
    -8.9369  -8.8846  -8.0555  -8.0480  -7.9103  -7.8950  -7.8247  -7.8152
     1.1467   1.1788   1.3396   1.3789   1.6618   1.6786   2.3642   2.4741
     4.0142   4.0637   4.1940   4.1979   4.3029   4.6247   4.6436   4.6496
     5.2916   5.3698   5.3811   5.6229   5.6638   5.6900   5.7604   5.9010
     6.3646   6.4518   6.4692   6.4814   6.5413   6.7332   6.7683   6.8764
     6.9174   7.0948   8.1732   8.2469   9.7711  10.1717  12.1408  12.1692
    12.4629  12.4783  12.4969  12.5658  12.8506  13.1518  13.8934  14.0281
    14.1028  14.3572  15.5032  16.0663  16.4846  17.0021  17.3626

          k = 0.3333 0.4444 0.1147 ( 31486 PWs)   bands (ev):

   -66.1986 -66.1985 -66.1982 -66.1981 -30.5868 -30.5866 -30.5320 -30.5286
   -30.5274 -30.5224 -30.5204 -30.5186 -30.4558 -30.4530 -30.4491 -30.4462
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3460 -20.3460 -20.3401 -20.3400
   -20.3395 -20.3395 -20.3395 -20.3394 -20.3365 -20.3360 -20.3353 -20.3348
   -20.3339 -20.3338 -20.3326 -20.3324 -20.3204 -20.3203 -20.3202 -20.3201
   -20.3157 -20.3157 -20.3155 -20.3155  -9.7016  -9.6154  -9.3211  -9.1979
    -8.9046  -8.8576  -8.0644  -8.0535  -7.9587  -7.9196  -7.9085  -7.8766
     1.2933   1.3393   1.4134   1.5083   1.6609   1.7010   2.4390   2.5501
     3.8471   3.8750   4.1601   4.1916   4.3691   4.6026   4.6417   4.7096
     5.0834   5.1075   5.2978   5.3921   5.6711   5.7641   5.9607   6.0204
     6.1009   6.3546   6.4638   6.5657   6.6553   6.7618   6.8266   6.8911
     6.9259   7.0168   8.0945   8.1590   9.9818  10.3320  12.1384  12.1676
    12.3003  12.3966  12.4803  12.4975  12.8869  13.1853  13.7831  14.0007
    14.2875  14.6500  15.4719  16.0314  16.6370  17.1348  17.4508

          k = 0.3333 0.4444 0.2293 ( 31510 PWs)   bands (ev):

   -66.1985 -66.1984 -66.1983 -66.1982 -30.5735 -30.5734 -30.5380 -30.5377
   -30.5295 -30.5281 -30.5220 -30.5210 -30.4552 -30.4536 -30.4485 -30.4469
   -20.3497 -20.3497 -20.3497 -20.3497 -20.3448 -20.3447 -20.3413 -20.3413
   -20.3395 -20.3395 -20.3395 -20.3394 -20.3362 -20.3358 -20.3355 -20.3351
   -20.3336 -20.3335 -20.3328 -20.3327 -20.3203 -20.3203 -20.3202 -20.3201
   -20.3157 -20.3157 -20.3155 -20.3155  -9.5733  -9.4718  -9.3617  -9.2391
    -8.7906  -8.7580  -8.2550  -8.2334  -8.0477  -8.0223  -7.9035  -7.8888
     1.3306   1.3383   1.6378   1.6583   2.1837   2.2029   2.6624   2.7815
     3.4184   3.4687   4.1543   4.1826   4.2900   4.3163   4.5370   4.5891
     4.6673   4.9024   5.2168   5.3188   5.5314   5.5748   5.7764   5.8838
     6.3013   6.4424   6.5472   6.6390   6.7388   6.8649   6.9236   6.9478
     7.0263   7.0769   7.8573   7.8989  10.5172  10.7695  11.8277  11.9568
    12.1548  12.1639  12.4826  12.4928  13.0075  13.2947  13.5167  13.7558
    14.7812  15.2292  15.3674  15.9147  17.0114  17.4535  17.6060

          k = 0.3333 0.4444-0.3440 ( 31524 PWs)   bands (ev):

   -66.1984 -66.1984 -66.1983 -66.1983 -30.5554 -30.5554 -30.5554 -30.5553
   -30.5291 -30.5291 -30.5218 -30.5218 -30.4544 -30.4544 -30.4477 -30.4477
   -20.3497 -20.3497 -20.3497 -20.3497 -20.3431 -20.3431 -20.3430 -20.3430
   -20.3395 -20.3395 -20.3394 -20.3394 -20.3359 -20.3359 -20.3354 -20.3354
   -20.3332 -20.3332 -20.3331 -20.3331 -20.3203 -20.3203 -20.3202 -20.3202
   -20.3157 -20.3157 -20.3155 -20.3155  -9.4440  -9.4440  -9.3271  -9.3271
    -8.5628  -8.5628  -8.5435  -8.5435  -8.0387  -8.0387  -7.8965  -7.8965
     1.3361   1.3361   1.6531   1.6532   2.9701   2.9706   2.9860   2.9866
     3.2489   3.2492   3.3173   3.3175   4.1669   4.1702   4.5873   4.5923
     4.9154   4.9181   5.2017   5.2077   5.3712   5.3729   5.8016   5.8032
     6.4000   6.4005   6.6863   6.6879   6.7451   6.7459   6.9556   6.9561
     7.4740   7.4747   7.4960   7.4969  11.1899  11.1905  11.3629  11.3636
    12.1571  12.1596  12.4861  12.4890  13.2250  13.2268  13.4910  13.4930
    15.1544  15.1561  15.6716  15.6736  17.3432  17.3476  17.6671

          k = 0.4444 0.4444 0.0000 ( 31446 PWs)   bands (ev):

   -66.1986 -66.1986 -66.1981 -66.1981 -30.5913 -30.5913 -30.5345 -30.5326
   -30.5301 -30.5276 -30.5179 -30.5173 -30.4489 -30.4465 -30.4455 -30.4432
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3464 -20.3464 -20.3395 -20.3395
   -20.3394 -20.3394 -20.3393 -20.3392 -20.3368 -20.3366 -20.3353 -20.3352
   -20.3339 -20.3339 -20.3323 -20.3323 -20.3206 -20.3206 -20.3205 -20.3204
   -20.3153 -20.3153 -20.3152 -20.3152  -9.7587  -9.7298  -9.3342  -9.2925
    -8.9497  -8.9336  -7.9166  -7.8995  -7.8638  -7.8366  -7.8302  -7.8195
     1.1331   1.1621   1.2251   1.2910   1.3381   1.3797   2.3222   2.3608
     4.1204   4.1372   4.4245   4.4908   4.6071   4.6469   4.6894   4.7634
     5.4190   5.4368   5.4935   5.5491   5.7390   5.8873   5.9134   5.9813
     6.2743   6.3717   6.4063   6.4151   6.4729   6.4842   6.5487   6.5560
     7.0763   7.1618   8.2451   8.2690   9.6240   9.7796  12.3801  12.4041
    12.4314  12.4635  12.4951  12.5174  13.1474  13.2561  13.9052  14.0381
    14.1038  14.1836  15.3228  15.5319  16.7704  16.9841  17.5049

          k = 0.4444 0.4444 0.1147 ( 31493 PWs)   bands (ev):

   -66.1986 -66.1985 -66.1981 -66.1981 -30.5864 -30.5864 -30.5342 -30.5325
   -30.5304 -30.5279 -30.5229 -30.5220 -30.4486 -30.4463 -30.4457 -30.4434
   -20.3498 -20.3498 -20.3497 -20.3497 -20.3459 -20.3459 -20.3400 -20.3399
   -20.3394 -20.3394 -20.3393 -20.3392 -20.3367 -20.3365 -20.3354 -20.3353
   -20.3338 -20.3338 -20.3324 -20.3324 -20.3206 -20.3206 -20.3205 -20.3204
   -20.3153 -20.3153 -20.3152 -20.3152  -9.7075  -9.6768  -9.3458  -9.3041
    -8.9155  -8.9011  -7.9576  -7.9460  -7.9147  -7.8813  -7.8620  -7.8384
     1.2027   1.2250   1.2948   1.3378   1.4928   1.5121   2.3969   2.4363
     3.8776   3.8971   4.4353   4.4898   4.6404   4.6743   4.6843   4.8272
     5.1205   5.1351   5.5539   5.6634   5.7432   5.9171   5.9604   6.0151
     6.1882   6.2667   6.3152   6.4082   6.4354   6.5798   6.6318   6.6891
     6.9999   7.0389   8.1568   8.1776   9.8601   9.9902  12.2595  12.2950
    12.3835  12.4027  12.4967  12.5156  13.1804  13.2886  14.0007  14.0832
    14.1528  14.2974  15.2928  15.5005  16.9547  17.1813  17.5680

          k = 0.4444 0.4444 0.2293 ( 31530 PWs)   bands (ev):

   -66.1985 -66.1985 -66.1982 -66.1982 -30.5731 -30.5731 -30.5373 -30.5364
   -30.5334 -30.5312 -30.5299 -30.5287 -30.4480 -30.4464 -30.4457 -30.4440
   -20.3497 -20.3497 -20.3497 -20.3497 -20.3447 -20.3447 -20.3413 -20.3412
   -20.3394 -20.3393 -20.3393 -20.3393 -20.3364 -20.3362 -20.3357 -20.3355
   -20.3335 -20.3335 -20.3327 -20.3327 -20.3206 -20.3205 -20.3205 -20.3205
   -20.3153 -20.3153 -20.3152 -20.3152  -9.5846  -9.5491  -9.3845  -9.3429
    -8.7952  -8.7855  -8.2376  -8.2325  -7.9096  -7.8947  -7.8570  -7.8434
     1.2195   1.2244   1.3295   1.3368   2.2002   2.2118   2.6167   2.6620
     3.4139   3.4353   4.2997   4.3093   4.4508   4.4825   4.6445   4.6727
     4.8696   5.0153   5.4689   5.5999   5.7562   5.8780   5.9283   5.9978
     6.1411   6.2480   6.2770   6.3868   6.5195   6.6503   6.8257   6.8732
     7.0029   7.0200   7.8946   7.9081  10.4375  10.5250  11.7934  11.8350
    12.3876  12.3988  12.5009  12.5117  13.2893  13.3944  13.7535  13.8430
    14.6253  14.7976  15.1921  15.3956  17.3864  17.6913  17.7993

          k = 0.4444 0.4444-0.3440 ( 31520 PWs)   bands (ev):

   -66.1984 -66.1984 -66.1983 -66.1983 -30.5549 -30.5549 -30.5548 -30.5548
   -30.5323 -30.5323 -30.5296 -30.5296 -30.4472 -30.4472 -30.4449 -30.4449
   -20.3497 -20.3497 -20.3497 -20.3497 -20.3430 -20.3430 -20.3430 -20.3430
   -20.3394 -20.3394 -20.3393 -20.3393 -20.3361 -20.3361 -20.3359 -20.3359
   -20.3331 -20.3331 -20.3331 -20.3331 -20.3205 -20.3205 -20.3205 -20.3205
   -20.3153 -20.3153 -20.3152 -20.3152  -9.4623  -9.4623  -9.4223  -9.4223
    -8.5583  -8.5583  -8.5526  -8.5526  -7.9025  -7.9025  -7.8503  -7.8503
     1.2230   1.2230   1.3348   1.3348   2.9666   2.9666   2.9746   2.9746
     3.2285   3.2285   3.2514   3.2514   4.4677   4.4677   4.6577   4.6577
     5.1665   5.1665   5.3033   5.3034   5.7849   5.7849   5.9491   5.9491
     6.2106   6.2106   6.3463   6.3464   6.6513   6.6513   6.7534   6.7534
     7.4820   7.4820   7.4899   7.4899  11.1392  11.1392  11.1968  11.1968
    12.3933  12.3933  12.5064  12.5064  13.4872  13.4872  13.5855  13.5855
    14.9866  14.9866  15.1805  15.1805  17.6571  17.6574  17.8143

     the Fermi energy is     9.5628 ev

!    total energy              =   -3130.21132061 Ry
     Harris-Foulkes estimate   =   -3130.21132061 Ry
     estimated scf accuracy    <          8.1E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2390.37848712 Ry
     hartree contribution      =    1313.59605437 Ry
     xc contribution           =    -483.32436848 Ry
     ewald contribution        =   -1570.10448580 Ry
     smearing contrib. (-TS)   =      -0.00003359 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_31.save/
 
     init_run     :      8.06s CPU      8.61s WALL (       1 calls)
     electrons    :    307.47s CPU    313.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.11s CPU      7.58s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    263.47s CPU    268.64s WALL (      12 calls)
     sum_band     :     40.14s CPU     40.27s WALL (      12 calls)
     v_of_rho     :      0.83s CPU      0.85s WALL (      13 calls)
     mix_rho      :      0.98s CPU      1.23s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.36s CPU      2.53s WALL (      50 calls)
     cegterg      :    204.03s CPU    208.95s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    170.58s CPU    172.93s WALL (      91 calls)
     g_psi        :      0.90s CPU      0.91s WALL (      65 calls)
     cdiaghg      :      1.98s CPU      2.00s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    169.90s CPU    170.63s WALL (      91 calls)
     h_psi:calbec :     13.43s CPU     13.71s WALL (      91 calls)
     vloc_psi     :    141.31s CPU    141.64s WALL (      91 calls)
     add_vuspsi   :     15.16s CPU     15.27s WALL (      91 calls)

     General routines
     calbec       :     13.43s CPU     13.71s WALL (      91 calls)
     fft          :      0.35s CPU      0.37s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    146.54s CPU    146.76s WALL (   15834 calls)
 
     Parallel routines
 
     PWSCF        :   5m16.24s CPU   5m22.86s WALL

 
   This run was terminated on:  22:45:25  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
