
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:34:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     3 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3721    3721   1005               252053   252053   35537
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8732  a.u.
     unit-cell volume          =    1419.2006 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.34
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.873221  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.474576 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.678161 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3166284  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1579479  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206597  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0539165  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7155313  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590450  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0217569  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4528194  )
         9           O   tau(   9) = (   0.4669641   0.5330358   0.3686441  )
        10           O   tau(  10) = (   0.5330359   0.4669642   1.1059322  )
        11           O   tau(  11) = (   0.0330359   0.9669642   0.3686441  )
        12           O   tau(  12) = (   0.9669641   0.0330359   1.1059322  )
        13           O   tau(  13) = (   0.9669642   0.4669641   0.3686441  )
        14           O   tau(  14) = (   0.0330359   0.5330359   1.1059322  )
        15           O   tau(  15) = (   0.5330358   0.0330359   0.3686441  )
        16           O   tau(  16) = (   0.4669642   0.9669641   1.1059322  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1130268), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2260536), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3390805), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1130268), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2260536), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3390805), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1130268), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2260536), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3390805), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1130268), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2260536), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3390805), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1130268), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2260536), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3390805), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1130268), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2260536), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3390805), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1130268), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2260536), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3390805), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1130268), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2260536), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3390805), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1130268), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2260536), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3390805), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1130268), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2260536), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3390805), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1130268), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2260536), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3390805), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1130268), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2260536), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3390805), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1130268), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2260536), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3390805), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1130268), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2260536), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3390805), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1130268), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2260536), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3390805), wk =   0.0164609

     Dense  grid:   252053 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.17 MB

     Estimated total dynamical RAM >      35.05 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.34000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is       46.2 secs

     total energy              =   -3126.66586454 Ry
     Harris-Foulkes estimate   =   -3132.12900943 Ry
     estimated scf accuracy    <       6.87647444 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       81.0 secs

     total energy              =   -3125.15450545 Ry
     Harris-Foulkes estimate   =   -3135.14805759 Ry
     estimated scf accuracy    <      26.55163007 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      113.5 secs

     total energy              =   -3130.31107904 Ry
     Harris-Foulkes estimate   =   -3130.44279988 Ry
     estimated scf accuracy    <       0.44689279 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.42E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      140.3 secs

     total energy              =   -3130.29812033 Ry
     Harris-Foulkes estimate   =   -3130.34043321 Ry
     estimated scf accuracy    <       0.11125014 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      170.3 secs

     total energy              =   -3130.30895383 Ry
     Harris-Foulkes estimate   =   -3130.31969559 Ry
     estimated scf accuracy    <       0.02629826 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      201.2 secs

     total energy              =   -3130.31355740 Ry
     Harris-Foulkes estimate   =   -3130.31526254 Ry
     estimated scf accuracy    <       0.00418622 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is      229.5 secs

     total energy              =   -3130.31423909 Ry
     Harris-Foulkes estimate   =   -3130.31424760 Ry
     estimated scf accuracy    <       0.00001423 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is      270.3 secs

     total energy              =   -3130.31425379 Ry
     Harris-Foulkes estimate   =   -3130.31425719 Ry
     estimated scf accuracy    <       0.00001879 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is      295.3 secs

     total energy              =   -3130.31425137 Ry
     Harris-Foulkes estimate   =   -3130.31425449 Ry
     estimated scf accuracy    <       0.00000930 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      321.3 secs

     total energy              =   -3130.31425232 Ry
     Harris-Foulkes estimate   =   -3130.31425261 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      349.9 secs

     total energy              =   -3130.31425243 Ry
     Harris-Foulkes estimate   =   -3130.31425245 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      380.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31503 PWs)   bands (ev):

   -66.2185 -66.2181 -66.2169 -66.2165 -30.6458 -30.6403 -30.5809 -30.5766
   -30.5504 -30.5504 -30.5467 -30.5467 -30.4630 -30.4630 -30.4600 -30.4600
   -20.3697 -20.3694 -20.3676 -20.3675 -20.3675 -20.3674 -20.3637 -20.3634
   -20.3579 -20.3579 -20.3568 -20.3568 -20.3551 -20.3551 -20.3539 -20.3539
   -20.3492 -20.3491 -20.3488 -20.3487 -20.3214 -20.3214 -20.3214 -20.3214
   -20.3177 -20.3177 -20.3177 -20.3177 -10.0937  -9.7554  -9.3002  -9.1299
    -9.1118  -9.0236  -7.9951  -7.8824  -7.7895  -7.7895  -7.7662  -7.7662
     1.0471   1.0473   1.1504   1.3833   1.4271   1.5855   2.3654   2.4593
     2.4882   2.4882   4.0161   4.0161   4.7712   4.7712   4.9105   5.4454
     5.4454   5.4568   5.4568   5.6802   5.6802   5.8221   5.8437   6.5817
     6.5817   6.7451   6.9633   6.9643   7.1691   7.1691   7.1935   7.1935
     8.0271   8.0271   8.0275   8.0326   9.0285   9.0287   9.7216   9.7216
    12.2790  12.2790  13.2031  13.2052  13.2780  13.2780  13.5780  14.0996
    14.0996  14.6041  14.8752  14.8814  15.4352  16.5546  17.1515

          k = 0.0000 0.0000 0.1130 ( 31491 PWs)   bands (ev):

   -66.2185 -66.2181 -66.2169 -66.2165 -30.6415 -30.6361 -30.5852 -30.5809
   -30.5501 -30.5501 -30.5470 -30.5470 -30.4628 -30.4628 -30.4602 -30.4602
   -20.3693 -20.3690 -20.3676 -20.3675 -20.3675 -20.3674 -20.3641 -20.3638
   -20.3578 -20.3578 -20.3568 -20.3568 -20.3550 -20.3550 -20.3540 -20.3540
   -20.3492 -20.3491 -20.3488 -20.3487 -20.3214 -20.3214 -20.3214 -20.3214
   -20.3177 -20.3177 -20.3177 -20.3177 -10.0590  -9.7686  -9.2228  -9.1287
    -9.1130  -8.9793  -8.0966  -7.9955  -7.7880  -7.7880  -7.7678  -7.7678
     1.0471   1.0473   1.2959   1.4265   1.5590   1.7654   2.3715   2.4528
     2.5580   2.5580   3.8564   3.8564   4.6654   4.7697   4.7697   5.3489
     5.3489   5.4822   5.5181   5.5181   5.7951   5.7951   5.8631   6.6074
     6.6074   6.7597   6.7789   6.9496   7.1719   7.1719   7.1928   7.1928
     7.9655   7.9655   8.0295   8.0325   9.0285   9.0288   9.9231   9.9231
    12.1304  12.1304  13.2032  13.2050  13.2972  13.2972  13.8802  14.0067
    14.0067  14.8046  14.8756  14.8809  15.8431  16.2240  17.2201

          k = 0.0000 0.0000 0.2261 ( 31523 PWs)   bands (ev):

   -66.2184 -66.2182 -66.2168 -66.2166 -30.6297 -30.6245 -30.5972 -30.5927
   -30.5495 -30.5495 -30.5476 -30.5476 -30.4623 -30.4623 -30.4608 -30.4608
   -20.3682 -20.3680 -20.3676 -20.3675 -20.3675 -20.3674 -20.3653 -20.3650
   -20.3576 -20.3576 -20.3570 -20.3570 -20.3549 -20.3549 -20.3542 -20.3542
   -20.3492 -20.3491 -20.3488 -20.3487 -20.3214 -20.3214 -20.3214 -20.3214
   -20.3177 -20.3177 -20.3177 -20.3177  -9.9741  -9.8097  -9.1254  -9.1163
    -9.0037  -8.8394  -8.3554  -8.2787  -7.7838  -7.7838  -7.7721  -7.7721
     1.0472   1.0473   1.3976   1.4241   2.1460   2.3883   2.4352   2.4507
     2.7624   2.7624   3.4818   3.4818   3.9739   4.5714   4.8762   4.8762
     5.2459   5.2459   5.5545   5.5545   5.7556   5.7556   5.9837   6.4508
     6.7998   6.9050   6.9050   6.9095   7.1758   7.1758   7.1940   7.1940
     7.7473   7.7473   8.0312   8.0323   9.0286   9.0288  10.4411  10.4411
    11.7050  11.7050  13.2035  13.2046  13.3806  13.3806  13.7860  13.7860
    14.4550  14.8767  14.8797  15.4612  15.6396  16.8622  16.9961

          k = 0.0000 0.0000-0.3391 ( 31562 PWs)   bands (ev):

   -66.2183 -66.2183 -66.2167 -66.2167 -30.6135 -30.6135 -30.6086 -30.6086
   -30.5486 -30.5486 -30.5486 -30.5486 -30.4615 -30.4615 -30.4615 -30.4615
   -20.3676 -20.3675 -20.3674 -20.3674 -20.3668 -20.3668 -20.3665 -20.3665
   -20.3573 -20.3573 -20.3573 -20.3573 -20.3546 -20.3546 -20.3546 -20.3546
   -20.3492 -20.3492 -20.3488 -20.3488 -20.3214 -20.3214 -20.3214 -20.3214
   -20.3177 -20.3177 -20.3177 -20.3177  -9.8807  -9.8807  -9.1209  -9.1209
    -8.6866  -8.6866  -8.5970  -8.5970  -7.7779  -7.7779  -7.7779  -7.7779
     1.0472   1.0472   1.4178   1.4178   2.4116   2.4116   3.0408   3.0408
     3.0838   3.0838   3.0838   3.0838   3.4635   3.4635   5.0721   5.0721
     5.0721   5.0721   5.6246   5.6246   5.6246   5.6246   6.1792   6.1792
     6.8546   6.8546   7.1729   7.1729   7.1729   7.1729   7.3760   7.3760
     7.3760   7.3760   8.0319   8.0319   9.0287   9.0287  11.0932  11.0932
    11.0932  11.0932  13.2040  13.2040  13.5509  13.5509  13.5509  13.5509
    14.8782  14.8782  15.0344  15.0344  16.3361  16.3361  18.1219

          k = 0.0000 0.1111 0.0000 ( 31511 PWs)   bands (ev):

   -66.2185 -66.2180 -66.2170 -66.2165 -30.6458 -30.6406 -30.5811 -30.5768
   -30.5478 -30.5475 -30.5441 -30.5441 -30.4657 -30.4656 -30.4627 -30.4627
   -20.3697 -20.3694 -20.3676 -20.3675 -20.3675 -20.3674 -20.3638 -20.3634
   -20.3578 -20.3578 -20.3567 -20.3567 -20.3552 -20.3552 -20.3540 -20.3540
   -20.3492 -20.3491 -20.3488 -20.3487 -20.3213 -20.3213 -20.3213 -20.3213
   -20.3178 -20.3178 -20.3178 -20.3178 -10.0542  -9.7071  -9.3080  -9.0968
    -9.0787  -9.0130  -7.9973  -7.8853  -7.8596  -7.8404  -7.8373  -7.8173
     1.1640   1.1642   1.1771   1.3756   1.5488   1.6820   2.4349   2.5192
     2.5347   2.5370   3.9911   4.0046   4.6118   4.6647   4.9007   5.3269
     5.3561   5.3596   5.3942   5.6584   5.6720   5.8530   6.0232   6.5104
     6.5203   6.7804   6.8114   6.8820   6.8873   6.9017   7.1222   7.1559
     7.9817   7.9982   8.0205   8.0241   9.3427   9.3650   9.8455   9.8920
    12.2966  12.3139  13.0803  13.1618  13.2292  13.3617  13.7105  14.0191
    14.0540  14.6973  14.9578  14.9643  15.4048  16.7030  17.1932

          k = 0.0000 0.1111 0.1130 ( 31504 PWs)   bands (ev):

   -66.2184 -66.2181 -66.2169 -66.2166 -30.6415 -30.6363 -30.5854 -30.5811
   -30.5475 -30.5473 -30.5444 -30.5443 -30.4655 -30.4654 -30.4629 -30.4629
   -20.3693 -20.3690 -20.3676 -20.3675 -20.3675 -20.3674 -20.3642 -20.3639
   -20.3577 -20.3577 -20.3567 -20.3567 -20.3551 -20.3551 -20.3541 -20.3541
   -20.3492 -20.3491 -20.3488 -20.3487 -20.3213 -20.3213 -20.3213 -20.3213
   -20.3178 -20.3178 -20.3178 -20.3178 -10.0183  -9.7203  -9.2306  -9.0956
    -9.0799  -8.9701  -8.0979  -8.0013  -7.8580  -7.8389  -7.8369  -7.8189
     1.1640   1.1641   1.3568   1.5481   1.5691   1.8076   2.4446   2.5294
     2.5917   2.6004   3.8467   3.8651   4.6088   4.6549   4.6638   5.2486
     5.2658   5.3862   5.3999   5.4870   5.7534   5.7845   6.0588   6.5381
     6.5419   6.7392   6.8154   6.8254   6.8925   6.9202   7.1239   7.1548
     7.9353   7.9550   8.0019   8.0024   9.3477   9.3634  10.0304  10.0706
    12.1531  12.1715  13.0880  13.1865  13.2265  13.3710  13.9234  13.9627
    14.0132  14.8858  14.9581  14.9640  15.8129  16.3549  17.1397

          k = 0.0000 0.1111 0.2261 ( 31527 PWs)   bands (ev):

   -66.2184 -66.2181 -66.2169 -66.2166 -30.6297 -30.6248 -30.5973 -30.5929
   -30.5469 -30.5467 -30.5451 -30.5450 -30.4649 -30.4649 -30.4634 -30.4634
   -20.3682 -20.3680 -20.3676 -20.3675 -20.3675 -20.3674 -20.3653 -20.3650
   -20.3575 -20.3575 -20.3569 -20.3569 -20.3550 -20.3549 -20.3544 -20.3543
   -20.3492 -20.3491 -20.3488 -20.3487 -20.3213 -20.3213 -20.3213 -20.3213
   -20.3178 -20.3178 -20.3178 -20.3178  -9.9304  -9.7618  -9.0923  -9.0833
    -9.0114  -8.8334  -8.3578  -8.2827  -7.8536  -7.8415  -7.8347  -7.8231
     1.1640   1.1641   1.5101   1.5452   2.1480   2.4329   2.4642   2.5136
     2.8002   2.8085   3.4860   3.5083   3.9693   4.5741   4.7241   4.7732
     5.1358   5.1574   5.4081   5.4331   5.6494   5.6563   6.1587   6.5056
     6.8086   6.8242   6.8519   6.8898   6.9348   6.9475   7.1325   7.1572
     7.7205   7.7383   7.9997   8.0014   9.3541   9.3610  10.5154  10.5471
    11.7375  11.7590  13.1270  13.2095  13.2786  13.4158  13.6965  13.7509
    14.5963  14.9592  14.9629  15.5249  15.7703  16.8296  17.0638

          k = 0.0000 0.1111-0.3391 ( 31516 PWs)   bands (ev):

   -66.2183 -66.2183 -66.2168 -66.2168 -30.6135 -30.6135 -30.6089 -30.6088
   -30.5460 -30.5460 -30.5458 -30.5458 -30.4642 -30.4642 -30.4642 -30.4642
   -20.3675 -20.3675 -20.3675 -20.3674 -20.3668 -20.3668 -20.3665 -20.3665
   -20.3572 -20.3572 -20.3572 -20.3572 -20.3547 -20.3547 -20.3546 -20.3546
   -20.3491 -20.3491 -20.3487 -20.3487 -20.3213 -20.3213 -20.3213 -20.3213
   -20.3178 -20.3178 -20.3178 -20.3178  -9.8342  -9.8342  -9.0878  -9.0878
    -8.6931  -8.6931  -8.5951  -8.5951  -7.8476  -7.8476  -7.8289  -7.8289
     1.1640   1.1641   1.5373   1.5373   2.4881   2.4881   3.0402   3.0402
     3.0818   3.0818   3.1175   3.1175   3.4852   3.4852   4.9396   4.9396
     4.9783   4.9783   5.4792   5.4792   5.5013   5.5013   6.3146   6.3146
     6.8278   6.8278   6.9253   6.9253   7.1166   7.1166   7.3496   7.3496
     7.3768   7.3768   8.0006   8.0006   9.3582   9.3582  11.1412  11.1412
    11.1672  11.1672  13.1792  13.1792  13.4527  13.4527  13.5412  13.5412
    14.9610  14.9610  15.1719  15.1719  16.4006  16.4006  18.0826

          k = 0.0000 0.2222 0.0000 ( 31508 PWs)   bands (ev):

   -66.2183 -66.2179 -66.2171 -66.2167 -30.6456 -30.6412 -30.5813 -30.5775
   -30.5402 -30.5395 -30.5367 -30.5365 -30.4733 -30.4731 -30.4703 -30.4702
   -20.3697 -20.3695 -20.3676 -20.3675 -20.3675 -20.3674 -20.3638 -20.3635
   -20.3576 -20.3575 -20.3565 -20.3564 -20.3555 -20.3553 -20.3544 -20.3542
   -20.3491 -20.3490 -20.3487 -20.3487 -20.3210 -20.3210 -20.3210 -20.3210
   -20.3182 -20.3182 -20.3182 -20.3181  -9.9424  -9.5651  -9.3334  -9.0000
    -8.9815  -8.9781  -8.0848  -8.0494  -7.9817  -7.9593  -7.9523  -7.8938
     1.2184   1.3552   1.4979   1.5005   1.8855   1.9807   2.6005   2.6080
     2.7173   2.7743   3.8936   3.9139   4.3379   4.4109   4.8714   4.9440
     5.0053   5.1226   5.2465   5.6362   5.6901   5.8723   6.1273   6.1281
     6.3353   6.3764   6.4487   6.5800   6.7087   7.0797   7.0921   7.1424
     7.8790   7.9001   7.9548   7.9975   9.9577  10.0323  10.1829  10.3393
    12.3339  12.3912  12.8548  12.9034  13.1159  13.2780  13.7981  13.8932
    14.0074  14.9838  15.3129  15.3677  15.3778  17.0857  17.3133

          k = 0.0000 0.2222 0.1130 ( 31523 PWs)   bands (ev):

   -66.2183 -66.2179 -66.2171 -66.2167 -30.6413 -30.6370 -30.5856 -30.5818
   -30.5400 -30.5393 -30.5369 -30.5367 -30.4731 -30.4729 -30.4705 -30.4704
   -20.3693 -20.3691 -20.3676 -20.3675 -20.3675 -20.3674 -20.3642 -20.3639
   -20.3576 -20.3574 -20.3566 -20.3565 -20.3554 -20.3553 -20.3544 -20.3543
   -20.3491 -20.3490 -20.3487 -20.3487 -20.3210 -20.3210 -20.3210 -20.3210
   -20.3182 -20.3182 -20.3182 -20.3181  -9.9024  -9.5786  -9.2564  -8.9987
    -8.9828  -8.9393  -8.1417  -8.0475  -8.0354  -7.9803  -7.9697  -7.9608
     1.4447   1.4980   1.5003   1.5794   1.8845   2.0236   2.6428   2.6804
     2.7480   2.7702   3.7978   3.8480   4.3150   4.4100   4.6252   4.9383
     4.9666   5.0427   5.1200   5.4940   5.6277   5.7536   6.1156   6.1328
     6.3685   6.4241   6.4948   6.6891   6.7497   7.0632   7.1067   7.1481
     7.8524   7.8874   7.9142   7.9413   9.9776  10.0260  10.3329  10.4655
    12.2168  12.2815  12.8472  12.9071  13.1082  13.2839  13.6970  13.8030
    14.3360  15.1366  15.3682  15.3771  15.7216  16.6931  17.3245

          k = 0.0000 0.2222 0.2261 ( 31470 PWs)   bands (ev):

   -66.2182 -66.2180 -66.2170 -66.2168 -30.6296 -30.6254 -30.5974 -30.5935
   -30.5394 -30.5388 -30.5376 -30.5373 -30.4726 -30.4724 -30.4710 -30.4709
   -20.3683 -20.3680 -20.3676 -20.3675 -20.3675 -20.3674 -20.3653 -20.3651
   -20.3573 -20.3572 -20.3568 -20.3566 -20.3553 -20.3551 -20.3547 -20.3545
   -20.3491 -20.3490 -20.3487 -20.3487 -20.3210 -20.3210 -20.3210 -20.3210
   -20.3182 -20.3182 -20.3182 -20.3181  -9.8044  -9.6214  -9.0383  -8.9954
    -8.9859  -8.8131  -8.3812  -8.2915  -8.0419  -8.0184  -7.9761  -7.9649
     1.4983   1.4997   1.8044   1.8801   2.1541   2.4182   2.6917   2.7521
     2.9111   2.9198   3.4908   3.5689   3.9564   4.4219   4.4938   4.5907
     4.8637   4.8842   5.0501   5.0632   5.3638   5.4210   6.1190   6.1347
     6.4921   6.6285   6.8313   6.8322   6.9225   7.0426   7.1304   7.1738
     7.6581   7.7097   7.9002   7.9071  10.0013  10.0200  10.7376  10.8437
    11.8403  11.9167  12.8909  12.9774  13.0832  13.3077  13.4616  13.5983
    14.9751  15.3694  15.3750  15.7093  16.1209  16.7294  17.2526

          k = 0.0000 0.2222-0.3391 ( 31482 PWs)   bands (ev):

   -66.2181 -66.2181 -66.2169 -66.2169 -30.6135 -30.6135 -30.6095 -30.6095
   -30.5385 -30.5385 -30.5381 -30.5381 -30.4718 -30.4718 -30.4717 -30.4717
   -20.3675 -20.3675 -20.3675 -20.3675 -20.3668 -20.3668 -20.3666 -20.3666
   -20.3570 -20.3570 -20.3569 -20.3569 -20.3550 -20.3550 -20.3548 -20.3548
   -20.3490 -20.3490 -20.3487 -20.3487 -20.3210 -20.3210 -20.3210 -20.3210
   -20.3182 -20.3182 -20.3182 -20.3181  -9.6986  -9.6986  -8.9908  -8.9908
    -8.7198  -8.7198  -8.5872  -8.5872  -8.0331  -8.0331  -7.9705  -7.9705
     1.4990   1.4990   1.8665   1.8665   2.7173   2.7173   3.0371   3.0371
     3.0843   3.0844   3.2094   3.2094   3.5402   3.5402   4.6482   4.6482
     4.7326   4.7326   5.1223   5.1223   5.1527   5.1527   6.1288   6.1288
     6.5772   6.5772   7.0071   7.0071   7.0787   7.0787   7.3103   7.3103
     7.3817   7.3817   7.9022   7.9022  10.0133  10.0133  11.2909  11.2909
    11.3815  11.3816  12.9854  12.9854  13.1836  13.1836  13.4185  13.4185
    15.3715  15.3715  15.5467  15.5467  16.5829  16.5829  17.6683

          k = 0.0000 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.2181 -66.2177 -66.2173 -66.2169 -30.6451 -30.6422 -30.5812 -30.5785
   -30.5287 -30.5276 -30.5252 -30.5249 -30.4850 -30.4846 -30.4819 -30.4817
   -20.3697 -20.3696 -20.3676 -20.3675 -20.3675 -20.3674 -20.3638 -20.3636
   -20.3574 -20.3570 -20.3563 -20.3563 -20.3556 -20.3555 -20.3548 -20.3545
   -20.3489 -20.3489 -20.3487 -20.3486 -20.3206 -20.3206 -20.3205 -20.3205
   -20.3187 -20.3187 -20.3187 -20.3186  -9.7806  -9.3834  -9.3393  -8.9070
    -8.8463  -8.8272  -8.3715  -8.3072  -8.1849  -8.1633  -7.9535  -7.9068
     1.2489   1.3285   2.0003   2.0152   2.3539   2.4174   2.7408   2.7854
     3.1116   3.1830   3.6820   3.6878   4.0050   4.0850   4.4197   4.4284
     4.8440   4.8624   5.1414   5.3306   5.3364   5.5833   5.7420   5.9015
     6.2057   6.2661   6.2948   6.5132   6.8575   7.1445   7.2259   7.3607
     7.7166   7.7338   7.8195   7.9250  10.6067  10.6608  10.7608  10.9517
    12.2198  12.2564  12.7161  12.7327  12.8013  12.8866  13.4902  13.6242
    14.3507  15.1586  15.4647  16.1468  16.1776  17.4276  17.4612

          k = 0.0000 0.3333 0.1130 ( 31517 PWs)   bands (ev):

   -66.2181 -66.2177 -66.2173 -66.2169 -30.6408 -30.6380 -30.5855 -30.5828
   -30.5285 -30.5275 -30.5254 -30.5251 -30.4848 -30.4844 -30.4821 -30.4819
   -20.3693 -20.3692 -20.3676 -20.3675 -20.3675 -20.3674 -20.3642 -20.3640
   -20.3573 -20.3570 -20.3563 -20.3562 -20.3557 -20.3555 -20.3549 -20.3546
   -20.3489 -20.3489 -20.3487 -20.3487 -20.3206 -20.3206 -20.3205 -20.3205
   -20.3187 -20.3187 -20.3187 -20.3187  -9.7326  -9.3532  -9.3080  -8.8762
    -8.8451  -8.8284  -8.3933  -8.3037  -8.1835  -8.1648  -8.0499  -8.0040
     1.4879   1.5658   2.0013   2.0143   2.3538   2.4283   2.8163   2.8435
     3.1179   3.1779   3.6467   3.6864   4.0101   4.1037   4.4266   4.4377
     4.5903   4.6895   4.9057   5.3175   5.3180   5.4267   5.5168   5.6947
     6.3435   6.3722   6.5851   6.5867   6.8679   7.1353   7.2315   7.3503
     7.7004   7.7261   7.7779   7.8700  10.6469  10.7176  10.8088  11.0219
    12.2129  12.2793  12.6166  12.6841  12.7298  12.8900  13.3806  13.5238
    14.7148  15.5257  15.6145  16.1490  16.1749  17.0936  17.5030

          k = 0.0000 0.3333 0.2261 ( 31487 PWs)   bands (ev):

   -66.2180 -66.2178 -66.2172 -66.2170 -30.6292 -30.6264 -30.5972 -30.5945
   -30.5278 -30.5271 -30.5261 -30.5257 -30.4842 -30.4839 -30.4827 -30.4825
   -20.3683 -20.3681 -20.3676 -20.3675 -20.3675 -20.3675 -20.3653 -20.3651
   -20.3570 -20.3567 -20.3565 -20.3562 -20.3556 -20.3554 -20.3551 -20.3548
   -20.3489 -20.3489 -20.3487 -20.3487 -20.3206 -20.3206 -20.3205 -20.3205
   -20.3187 -20.3187 -20.3187 -20.3187  -9.6138  -9.3989  -9.0958  -8.8418
    -8.8316  -8.7711  -8.5118  -8.2921  -8.2919  -8.1850  -8.1791  -8.1687
     2.0041   2.0117   2.0928   2.1655   2.3487   2.5346   2.9993   3.0499
     3.1446   3.1648   3.4602   3.5655   3.9404   4.1227   4.1958   4.3629
     4.4675   4.4903   4.6360   4.7501   5.0109   5.1507   5.3368   5.3382
     6.7140   6.7514   6.8183   6.8949   6.9152   7.1123   7.2580   7.3105
     7.5540   7.6427   7.7454   7.7663  10.7016  10.7325  11.0986  11.2819
    12.0101  12.1506  12.5340  12.5687  12.7176  12.9157  13.1242  13.2882
    15.4840  16.0030  16.1562  16.1677  16.5571  16.5904  17.4569

          k = 0.0000 0.3333-0.3391 ( 31468 PWs)   bands (ev):

   -66.2179 -66.2179 -66.2171 -66.2171 -30.6132 -30.6132 -30.6105 -30.6104
   -30.5270 -30.5269 -30.5264 -30.5264 -30.4834 -30.4834 -30.4832 -30.4832
   -20.3675 -20.3675 -20.3675 -20.3675 -20.3668 -20.3668 -20.3666 -20.3666
   -20.3567 -20.3567 -20.3565 -20.3565 -20.3554 -20.3554 -20.3551 -20.3551
   -20.3489 -20.3489 -20.3487 -20.3487 -20.3206 -20.3206 -20.3205 -20.3205
   -20.3187 -20.3187 -20.3187 -20.3187  -9.4868  -9.4868  -8.8396  -8.8396
    -8.7906  -8.7906  -8.5682  -8.5682  -8.2653  -8.2653  -8.1741  -8.1741
     2.0081   2.0081   2.3212   2.3212   2.9863   2.9863   3.0664   3.0664
     3.1775   3.1775   3.3168   3.3168   3.5806   3.5806   4.3306   4.3306
     4.4073   4.4073   4.6428   4.6428   4.7407   4.7407   5.3307   5.3307
     6.8228   6.8228   7.0514   7.0514   7.1655   7.1655   7.2586   7.2586
     7.3956   7.3956   7.7462   7.7462  10.7257  10.7257  11.5495  11.5495
    11.7139  11.7139  12.6027  12.6027  12.8050  12.8050  13.0693  13.0693
    16.0639  16.0639  16.1673  16.1673  16.8481  16.8482  17.5902

          k = 0.0000 0.4444 0.0000 ( 31496 PWs)   bands (ev):

   -66.2179 -66.2176 -66.2174 -66.2171 -30.6443 -30.6433 -30.5805 -30.5796
   -30.5145 -30.5135 -30.5111 -30.5108 -30.4993 -30.4986 -30.4961 -30.4958
   -20.3697 -20.3696 -20.3676 -20.3675 -20.3675 -20.3675 -20.3638 -20.3637
   -20.3570 -20.3566 -20.3566 -20.3562 -20.3556 -20.3553 -20.3552 -20.3549
   -20.3488 -20.3487 -20.3487 -20.3487 -20.3200 -20.3200 -20.3199 -20.3199
   -20.3194 -20.3194 -20.3193 -20.3193  -9.6088  -9.4713  -9.0471  -8.7779
    -8.7213  -8.6358  -8.6353  -8.5594  -8.4156  -8.3946  -7.9394  -7.9228
     1.2745   1.3007   2.5619   2.6454   2.7747   2.8084   2.8723   2.9951
     3.2815   3.3620   3.6878   3.6891   3.7618   3.8018   3.8537   3.9257
     4.4091   4.5257   4.8219   4.8686   5.2356   5.4315   5.8123   5.8782
     6.1337   6.1446   6.2555   6.3509   7.2280   7.3062   7.3919   7.5052
     7.5082   7.6152   7.6177   7.7970  11.2056  11.2254  11.4570  11.6296
    11.7872  11.8028  12.1668  12.2944  12.8818  13.0148  13.1629  13.3129
    14.6703  14.9427  16.0860  16.6891  17.1692  17.3054  17.5928

          k = 0.0000 0.4444 0.1130 ( 31511 PWs)   bands (ev):

   -66.2178 -66.2176 -66.2175 -66.2172 -30.6401 -30.6391 -30.5848 -30.5838
   -30.5143 -30.5134 -30.5113 -30.5110 -30.4991 -30.4984 -30.4963 -30.4960
   -20.3693 -20.3692 -20.3675 -20.3675 -20.3675 -20.3675 -20.3642 -20.3641
   -20.3569 -20.3565 -20.3565 -20.3562 -20.3557 -20.3554 -20.3553 -20.3550
   -20.3488 -20.3487 -20.3487 -20.3487 -20.3200 -20.3200 -20.3199 -20.3199
   -20.3194 -20.3194 -20.3193 -20.3193  -9.5492  -9.4012  -9.0617  -8.7587
    -8.7361  -8.6357  -8.6354  -8.5522  -8.4143  -8.3960  -8.0383  -8.0220
     1.5157   1.5415   2.5701   2.6423   2.7964   2.8224   2.9348   3.0085
     3.2720   3.3458   3.6900   3.7200   3.8080   3.8137   3.8874   3.9546
     4.3632   4.5239   4.5721   4.6704   4.9477   5.1582   5.5571   5.6202
     6.3768   6.4024   6.4613   6.4836   7.2183   7.2967   7.3886   7.4910
     7.4921   7.5917   7.5985   7.7547  11.2730  11.2741  11.4677  11.6630
    11.8302  11.8571  12.1692  12.3102  12.7468  12.8850  13.0399  13.1974
    15.0558  15.3377  16.1708  16.7373  17.1495  17.3138  17.4097

          k = 0.0000 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.2178 -66.2175 -66.2175 -66.2173 -30.6284 -30.6274 -30.5965 -30.5955
   -30.5136 -30.5129 -30.5120 -30.5115 -30.4985 -30.4980 -30.4969 -30.4965
   -20.3682 -20.3682 -20.3675 -20.3675 -20.3675 -20.3675 -20.3653 -20.3652
   -20.3567 -20.3563 -20.3562 -20.3561 -20.3557 -20.3556 -20.3556 -20.3552
   -20.3488 -20.3488 -20.3487 -20.3487 -20.3200 -20.3200 -20.3199 -20.3199
   -20.3194 -20.3194 -20.3193 -20.3193  -9.3957  -9.2096  -9.1135  -8.7995
    -8.6884  -8.6361  -8.6352  -8.5235  -8.4110  -8.3997  -8.2774  -8.2501
     2.1644   2.1760   2.5904   2.6320   2.8217   2.8748   3.0640   3.1039
     3.2358   3.2658   3.6822   3.7485   3.9261   3.9279   3.9410   4.0332
     4.0687   4.0826   4.4975   4.4985   4.5395   4.7164   4.8375   4.9776
     6.7696   6.8025   6.8230   6.8686   7.1706   7.2620   7.3748   7.4103
     7.4175   7.5485   7.5656   7.6418  11.3660  11.3966  11.5710  11.8109
    11.9252  12.0037  12.1893  12.3766  12.4148  12.5537  12.7387  12.9123
    15.9620  16.3070  16.4352  16.8649  17.0187  17.1284  17.3459

          k = 0.0000 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.2176 -66.2176 -66.2174 -66.2174 -30.6125 -30.6125 -30.6115 -30.6115
   -30.5128 -30.5128 -30.5123 -30.5122 -30.4977 -30.4977 -30.4973 -30.4973
   -20.3675 -20.3675 -20.3675 -20.3675 -20.3668 -20.3668 -20.3667 -20.3667
   -20.3564 -20.3563 -20.3560 -20.3560 -20.3559 -20.3559 -20.3555 -20.3555
   -20.3488 -20.3488 -20.3487 -20.3487 -20.3200 -20.3200 -20.3199 -20.3199
   -20.3194 -20.3194 -20.3193 -20.3193  -9.2251  -9.2251  -8.9672  -8.9672
    -8.6356  -8.6356  -8.5301  -8.5300  -8.4412  -8.4412  -8.4044  -8.4044
     2.6130   2.6130   2.7538   2.7538   2.9586   2.9586   3.1249   3.1249
     3.1998   3.1998   3.4186   3.4186   3.7576   3.7576   4.1312   4.1312
     4.2182   4.2182   4.2954   4.2954   4.4029   4.4029   4.5551   4.5551
     7.0173   7.0173   7.1311   7.1311   7.1666   7.1666   7.2172   7.2172
     7.4481   7.4481   7.5741   7.5741  11.4110  11.4111  11.8619  11.8619
    12.0925  12.0925  12.1641  12.1641  12.3792  12.3792  12.6072  12.6072
    16.6338  16.6338  16.9899  16.9899  17.1474  17.1474  17.3952

          k = 0.1111 0.1111 0.0000 ( 31491 PWs)   bands (ev):

   -66.2184 -66.2180 -66.2170 -66.2166 -30.6457 -30.6408 -30.5811 -30.5771
   -30.5510 -30.5473 -30.5393 -30.5360 -30.4737 -30.4707 -30.4625 -30.4595
   -20.3697 -20.3694 -20.3676 -20.3675 -20.3675 -20.3674 -20.3638 -20.3635
   -20.3579 -20.3575 -20.3568 -20.3564 -20.3554 -20.3551 -20.3543 -20.3539
   -20.3492 -20.3490 -20.3488 -20.3487 -20.3216 -20.3216 -20.3208 -20.3208
   -20.3184 -20.3183 -20.3175 -20.3175 -10.0209  -9.6685  -9.3163  -9.0754
    -9.0385  -8.9877  -8.0331  -8.0063  -7.9532  -7.8881  -7.7999  -7.7762
     1.1175   1.1605   1.2642   1.3696   1.7753   1.8638   2.4775   2.5067
     2.6129   2.6443   3.9235   3.9805   4.3981   4.7474   4.8901   5.0101
     5.2200   5.4143   5.4225   5.6332   5.6903   5.8625   6.0807   6.3441
     6.5403   6.6249   6.7734   6.7819   6.9045   6.9738   6.9782   6.9826
     7.9165   7.9580   7.9807   8.0469   9.6180   9.6491   9.7282  10.2454
    12.2390  12.4149  12.8286  13.1965  13.2779  13.2979  13.8119  13.8628
    14.0993  14.7849  15.0284  15.1048  15.3720  16.8818  17.2315

          k = 0.1111 0.1111 0.1130 ( 31500 PWs)   bands (ev):

   -66.2184 -66.2180 -66.2170 -66.2166 -30.6414 -30.6366 -30.5854 -30.5814
   -30.5507 -30.5476 -30.5391 -30.5362 -30.4735 -30.4709 -30.4623 -30.4597
   -20.3693 -20.3691 -20.3676 -20.3675 -20.3675 -20.3674 -20.3642 -20.3639
   -20.3578 -20.3575 -20.3568 -20.3565 -20.3554 -20.3550 -20.3544 -20.3540
   -20.3491 -20.3490 -20.3487 -20.3487 -20.3216 -20.3216 -20.3208 -20.3208
   -20.3184 -20.3183 -20.3175 -20.3175  -9.9840  -9.6817  -9.2391  -9.0678
    -9.0399  -8.9520  -8.1105  -8.0201  -8.0047  -7.9599  -7.7984  -7.7778
     1.1488   1.1605   1.4491   1.5904   1.7744   1.9246   2.5175   2.5448
     2.6090   2.7100   3.8194   3.8584   4.3517   4.6434   4.7726   5.0185
     5.0691   5.3431   5.4448   5.4975   5.6978   5.7787   6.1156   6.4294
     6.5475   6.6622   6.7595   6.7766   6.8979   6.9094   6.9899   6.9994
     7.8825   7.9460   7.9617   7.9824   9.6229   9.6451   9.9342  10.3851
    12.1106  12.2750  12.8441  13.1866  13.2954  13.3064  13.7715  14.0056
    14.1020  14.9668  15.0256  15.1124  15.7799  16.5069  17.3527

          k = 0.1111 0.1111 0.2261 ( 31509 PWs)   bands (ev):

   -66.2183 -66.2181 -66.2169 -66.2167 -30.6296 -30.6250 -30.5973 -30.5931
   -30.5500 -30.5482 -30.5385 -30.5369 -30.4730 -30.4715 -30.4618 -30.4603
   -20.3682 -20.3680 -20.3676 -20.3675 -20.3675 -20.3674 -20.3653 -20.3650
   -20.3576 -20.3572 -20.3570 -20.3567 -20.3552 -20.3548 -20.3546 -20.3542
   -20.3491 -20.3491 -20.3487 -20.3487 -20.3216 -20.3216 -20.3208 -20.3208
   -20.3184 -20.3183 -20.3175 -20.3175  -9.8939  -9.7230  -9.0576  -9.0439
    -9.0200  -8.8248  -8.3645  -8.2870  -8.0000  -7.9841  -7.7941  -7.7822
     1.1577   1.1603   1.7216   1.7708   2.1507   2.4355   2.5399   2.5854
     2.7558   2.9200   3.4732   3.5374   3.9644   4.4550   4.5698   4.8791
     4.9246   5.0387   5.2654   5.3859   5.5118   5.7281   6.2100   6.5297
     6.7365   6.7546   6.7973   6.8565   6.9047   6.9198   7.0307   7.0555
     7.6953   7.7300   7.9569   7.9622   9.6312   9.6419  10.4530  10.7787
    11.7063  11.8781  12.9191  13.1481  13.3297  13.3751  13.5684  13.7841
    14.6375  15.0128  15.1537  15.5996  15.9347  16.7922  17.1430

          k = 0.1111 0.1111-0.3391 ( 31522 PWs)   bands (ev):

   -66.2182 -66.2182 -66.2168 -66.2168 -30.6135 -30.6135 -30.6091 -30.6091
   -30.5491 -30.5491 -30.5377 -30.5377 -30.4723 -30.4722 -30.4610 -30.4610
   -20.3675 -20.3675 -20.3675 -20.3674 -20.3668 -20.3668 -20.3665 -20.3665
   -20.3573 -20.3573 -20.3570 -20.3569 -20.3549 -20.3549 -20.3546 -20.3546
   -20.3491 -20.3491 -20.3487 -20.3487 -20.3216 -20.3216 -20.3208 -20.3208
   -20.3184 -20.3183 -20.3175 -20.3175  -9.7960  -9.7960  -9.0498  -9.0498
    -8.7017  -8.7017  -8.5925  -8.5925  -7.9932  -7.9932  -7.7882  -7.7882
     1.1596   1.1596   1.7608   1.7609   2.5626   2.5626   3.0395   3.0396
     3.0760   3.0760   3.1433   3.1433   3.5099   3.5099   4.6931   4.6931
     5.0344   5.0344   5.2028   5.2028   5.5751   5.5751   6.3534   6.3534
     6.7590   6.7590   6.8879   6.8879   6.9947   6.9947   7.3469   7.3469
     7.3613   7.3613   7.9593   7.9593   9.6375   9.6376  11.1024  11.1024
    11.3272  11.3272  13.0494  13.0494  13.3950  13.3950  13.5513  13.5513
    14.9525  14.9525  15.4052  15.4052  16.4774  16.4774  18.0333

          k = 0.1111 0.2222 0.0000 ( 31497 PWs)   bands (ev):

   -66.2183 -66.2179 -66.2171 -66.2167 -30.6454 -30.6414 -30.5811 -30.5777
   -30.5487 -30.5452 -30.5271 -30.5240 -30.4858 -30.4828 -30.4647 -30.4617
   -20.3697 -20.3695 -20.3676 -20.3675 -20.3675 -20.3674 -20.3638 -20.3635
   -20.3578 -20.3572 -20.3567 -20.3561 -20.3557 -20.3551 -20.3547 -20.3540
   -20.3491 -20.3490 -20.3487 -20.3487 -20.3216 -20.3216 -20.3202 -20.3202
   -20.3190 -20.3190 -20.3175 -20.3175  -9.9257  -9.5551  -9.3436  -9.0317
    -8.9214  -8.8919  -8.2586  -8.2331  -7.9700  -7.8961  -7.8672  -7.8437
     1.1802   1.2999   1.3528   1.3780   2.2602   2.3072   2.5088   2.7058
     2.8305   2.8448   3.7435   3.7902   4.2428   4.4766   4.5633   4.8609
     5.0688   5.2340   5.2969   5.6158   5.6972   5.8794   6.0673   6.2170
     6.2504   6.3585   6.4048   6.5265   6.8367   6.9121   6.9664   7.2325
     7.7856   7.8366   7.8803   8.0405   9.8665  10.2080  10.2509  10.7627
    12.1275  12.5649  12.5843  13.0415  13.0988  13.2305  13.5893  13.9997
    14.0320  15.0562  15.2728  15.3356  15.5850  17.2978  17.3457

          k = 0.1111 0.2222 0.1130 ( 31504 PWs)   bands (ev):

   -66.2183 -66.2179 -66.2171 -66.2167 -30.6411 -30.6372 -30.5854 -30.5820
   -30.5485 -30.5454 -30.5269 -30.5242 -30.4856 -30.4830 -30.4645 -30.4619
   -20.3693 -20.3691 -20.3676 -20.3675 -20.3675 -20.3674 -20.3642 -20.3639
   -20.3577 -20.3571 -20.3568 -20.3562 -20.3557 -20.3551 -20.3548 -20.3541
   -20.3491 -20.3490 -20.3487 -20.3487 -20.3216 -20.3216 -20.3202 -20.3202
   -20.3190 -20.3190 -20.3175 -20.3175  -9.8856  -9.5680  -9.2671  -9.0079
    -8.9234  -8.8757  -8.2781  -8.2308  -8.0634  -7.9995  -7.8657  -7.8448
     1.2678   1.2998   1.5110   1.6118   2.2605   2.3223   2.5764   2.7310
     2.8396   2.8783   3.7189   3.7438   4.1149   4.4905   4.6080   4.6143
     4.8472   5.2061   5.2471   5.4979   5.5581   5.7623   6.1268   6.2162
     6.3119   6.4188   6.5253   6.5724   6.8326   6.8717   6.9877   7.2276
     7.7655   7.8301   7.8522   7.9660  10.0433  10.2159  10.2569  10.8638
    12.0744  12.4526  12.5261  13.0229  13.0988  13.2473  13.4963  13.9378
    14.2935  15.2131  15.3259  15.6065  15.6807  16.8680  17.3988

          k = 0.1111 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.2182 -66.2180 -66.2170 -66.2168 -30.6294 -30.6256 -30.5972 -30.5937
   -30.5479 -30.5461 -30.5264 -30.5248 -30.4850 -30.4835 -30.4640 -30.4625
   -20.3683 -20.3680 -20.3676 -20.3675 -20.3675 -20.3674 -20.3653 -20.3651
   -20.3575 -20.3569 -20.3569 -20.3563 -20.3556 -20.3550 -20.3549 -20.3543
   -20.3490 -20.3490 -20.3487 -20.3487 -20.3216 -20.3216 -20.3202 -20.3202
   -20.3190 -20.3190 -20.3175 -20.3175  -9.7881  -9.6091  -9.0506  -8.9635
    -8.9293  -8.7900  -8.4216  -8.2958  -8.2237  -8.1666  -7.8613  -7.8493
     1.2932   1.2992   2.0931   2.1665   2.2562   2.4962   2.7525   2.7851
     2.8386   3.0608   3.4690   3.5358   3.9528   4.1424   4.4450   4.5411
     4.7098   4.7797   5.0647   5.1234   5.3132   5.5989   6.1859   6.2165
     6.4144   6.6159   6.7503   6.8092   6.8722   6.9135   7.0785   7.2067
     7.6178   7.7026   7.8350   7.8524  10.2171  10.2330  10.5574  11.1645
    11.7445  12.0991  12.5667  12.9429  13.1153  13.2941  13.3305  13.7157
    14.8250  15.2850  15.6340  15.8580  16.3393  16.6764  17.3682

          k = 0.1111 0.2222-0.3391 ( 31488 PWs)   bands (ev):

   -66.2181 -66.2181 -66.2169 -66.2169 -30.6133 -30.6133 -30.6097 -30.6096
   -30.5470 -30.5470 -30.5256 -30.5256 -30.4843 -30.4843 -30.4632 -30.4632
   -20.3675 -20.3675 -20.3675 -20.3675 -20.3668 -20.3668 -20.3666 -20.3666
   -20.3572 -20.3572 -20.3566 -20.3566 -20.3553 -20.3553 -20.3546 -20.3546
   -20.3490 -20.3490 -20.3487 -20.3487 -20.3216 -20.3216 -20.3202 -20.3202
   -20.3190 -20.3190 -20.3175 -20.3175  -9.6840  -9.6840  -8.9406  -8.9405
    -8.7374  -8.7370  -8.5819  -8.5815  -8.2096  -8.2093  -7.8554  -7.8553
     1.2974   1.2980   2.2365   2.2372   2.7831   2.7858   3.0309   3.0356
     3.0695   3.0881   3.1939   3.2202   3.5450   3.5512   4.3685   4.3911
     4.6803   4.6959   4.9597   5.0112   5.3592   5.4084   6.2091   6.2097
     6.5093   6.5317   6.8303   6.8484   7.1021   7.1040   7.3045   7.3240
     7.3416   7.3595   7.8385   7.8400  10.2285  10.2305  11.1657  11.1746
    11.6124  11.6207  12.7411  12.7661  13.1345  13.2148  13.4536  13.5084
    15.1513  15.1639  15.8846  15.9024  16.7050  16.7062  17.8755

          k = 0.1111 0.3333 0.0000 ( 31495 PWs)   bands (ev):

   -66.2181 -66.2177 -66.2173 -66.2169 -30.6449 -30.6423 -30.5809 -30.5785
   -30.5413 -30.5380 -30.5126 -30.5096 -30.5003 -30.4973 -30.4719 -30.4690
   -20.3697 -20.3696 -20.3676 -20.3675 -20.3675 -20.3674 -20.3638 -20.3636
   -20.3576 -20.3567 -20.3567 -20.3561 -20.3558 -20.3552 -20.3551 -20.3542
   -20.3489 -20.3489 -20.3487 -20.3487 -20.3215 -20.3215 -20.3198 -20.3198
   -20.3195 -20.3195 -20.3177 -20.3177  -9.7845  -9.3975  -9.3733  -8.9712
    -8.7386  -8.7233  -8.5483  -8.4825  -8.0327  -8.0268  -7.9472  -7.9081
     1.2416   1.3290   1.6397   1.6775   2.5736   2.7671   2.8116   2.9221
     3.2001   3.2318   3.3601   3.6019   3.9273   4.1223   4.2591   4.7565
     4.8528   4.9096   5.1177   5.5171   5.5296   5.5710   5.7179   5.8667
     6.1763   6.2281   6.3641   6.6561   6.6984   6.9708   7.0631   7.4963
     7.6009   7.6428   7.7138   7.9875  10.2317  10.8744  10.9251  11.3423
    11.7749  12.5418  12.6049  12.7071  12.8473  13.0628  13.2546  13.8367
    14.2648  15.1052  15.5148  15.9460  16.3405  17.4871  17.4936

          k = 0.1111 0.3333 0.1130 ( 31490 PWs)   bands (ev):

   -66.2181 -66.2177 -66.2173 -66.2169 -30.6407 -30.6380 -30.5852 -30.5828
   -30.5411 -30.5382 -30.5124 -30.5098 -30.5001 -30.4975 -30.4717 -30.4692
   -20.3693 -20.3692 -20.3676 -20.3675 -20.3675 -20.3674 -20.3642 -20.3640
   -20.3575 -20.3567 -20.3566 -20.3561 -20.3558 -20.3552 -20.3552 -20.3543
   -20.3489 -20.3489 -20.3487 -20.3487 -20.3215 -20.3215 -20.3198 -20.3198
   -20.3195 -20.3195 -20.3177 -20.3177  -9.7381  -9.3858  -9.3234  -8.9435
    -8.7413  -8.7174  -8.5614  -8.4778  -8.0726  -8.0320  -8.0267  -7.9853
     1.4581   1.5524   1.6393   1.7238   2.6382   2.7822   2.8331   2.9498
     3.2034   3.2261   3.3469   3.6283   3.9576   4.0086   4.3046   4.5612
     4.7451   4.7939   4.9179   5.3526   5.4876   5.5321   5.5458   5.7264
     6.3722   6.3910   6.4560   6.7156   6.7267   6.9598   7.0765   7.4717
     7.5873   7.6368   7.6871   7.9173  10.3762  10.8796  10.9272  11.4153
    11.8266  12.4066  12.5818  12.6953  12.8146  13.0184  13.1466  13.7372
    14.5930  15.4883  15.6523  15.9288  16.3640  17.2289  17.5283

          k = 0.1111 0.3333 0.2261 ( 31503 PWs)   bands (ev):

   -66.2180 -66.2178 -66.2172 -66.2170 -30.6290 -30.6264 -30.5969 -30.5945
   -30.5405 -30.5389 -30.5119 -30.5104 -30.4996 -30.4980 -30.4712 -30.4697
   -20.3682 -20.3681 -20.3675 -20.3675 -20.3675 -20.3675 -20.3653 -20.3651
   -20.3573 -20.3567 -20.3564 -20.3560 -20.3559 -20.3554 -20.3551 -20.3545
   -20.3489 -20.3489 -20.3487 -20.3487 -20.3215 -20.3215 -20.3198 -20.3198
   -20.3195 -20.3195 -20.3177 -20.3177  -9.6249  -9.4269  -9.1171  -8.8598
    -8.7509  -8.6886  -8.6256  -8.4611  -8.2945  -8.2573  -8.0264  -8.0114
     1.6205   1.6377   2.1583   2.2509   2.7682   2.8207   2.9318   3.0526
     3.1958   3.2149   3.3049   3.5135   3.9397   3.9490   4.0699   4.2502
     4.4672   4.7243   4.7543   4.8156   4.9185   5.2961   5.5391   5.5687
     6.6528   6.7065   6.7832   6.8292   6.8884   6.9568   7.1425   7.3892
     7.4898   7.5938   7.6556   7.7357  10.7457  10.8891  10.9583  11.6395
    11.8291  12.1766  12.3876  12.6145  12.7362  12.9256  13.0653  13.5003
    15.2338  15.8562  16.0583  16.4517  16.5138  16.8192  17.5278

          k = 0.1111 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.2179 -66.2179 -66.2171 -66.2171 -30.6130 -30.6130 -30.6105 -30.6105
   -30.5397 -30.5397 -30.5112 -30.5111 -30.4988 -30.4988 -30.4705 -30.4705
   -20.3675 -20.3675 -20.3675 -20.3675 -20.3668 -20.3668 -20.3666 -20.3666
   -20.3570 -20.3570 -20.3561 -20.3561 -20.3557 -20.3557 -20.3549 -20.3549
   -20.3489 -20.3489 -20.3487 -20.3487 -20.3215 -20.3215 -20.3198 -20.3198
   -20.3195 -20.3195 -20.3177 -20.3177  -9.5068  -9.5067  -8.8406  -8.8380
    -8.7774  -8.7737  -8.5524  -8.5505  -8.4138  -8.4125  -8.0199  -8.0196
     1.6332   1.6346   2.7491   2.7493   2.9689   2.9751   3.0529   3.0886
     3.1655   3.1934   3.2925   3.3115   3.4677   3.4923   4.1929   4.2242
     4.3183   4.3354   4.6185   4.7519   4.9191   5.0307   5.5411   5.5458
     6.7312   6.7532   6.8925   6.9180   7.1775   7.1902   7.2380   7.2767
     7.3278   7.3634   7.6568   7.6657  10.8826  10.8916  11.3427  11.3773
    11.9882  12.0074  12.3489  12.3968  12.7234  12.8426  13.2090  13.2791
    15.6455  15.6755  16.4428  16.4792  17.0708  17.0924  17.5616

          k = 0.1111 0.4444 0.0000 ( 31516 PWs)   bands (ev):

   -66.2179 -66.2176 -66.2174 -66.2172 -30.6442 -30.6433 -30.5804 -30.5795
   -30.5298 -30.5266 -30.5155 -30.5125 -30.4974 -30.4944 -30.4833 -30.4803
   -20.3697 -20.3696 -20.3676 -20.3675 -20.3675 -20.3675 -20.3638 -20.3637
   -20.3573 -20.3569 -20.3563 -20.3560 -20.3558 -20.3556 -20.3550 -20.3546
   -20.3488 -20.3488 -20.3487 -20.3487 -20.3211 -20.3211 -20.3205 -20.3205
   -20.3188 -20.3188 -20.3182 -20.3182  -9.6267  -9.4902  -9.1339  -8.8721
    -8.8524  -8.7102  -8.5032  -8.4989  -8.2576  -8.2536  -7.9384  -7.9230
     1.2746   1.3023   2.1416   2.1542   2.6585   2.7299   2.7326   2.8809
     3.3737   3.6448   3.7205   3.8182   3.8407   3.9364   4.1067   4.2116
     4.4650   4.7866   4.8490   4.9895   5.2641   5.4292   5.7542   5.8126
     6.1816   6.2173   6.2861   6.4391   7.0603   7.1542   7.2429   7.3626
     7.4001   7.4860   7.7210   7.8829  10.7246  11.2571  11.5330  11.5975
    11.9185  12.1416  12.2165  12.4619  12.6971  12.9397  13.2497  13.5549
    14.5791  14.8704  16.1219  16.6338  16.9951  17.2191  17.5362

          k = 0.1111 0.4444 0.1130 ( 31510 PWs)   bands (ev):

   -66.2178 -66.2176 -66.2174 -66.2172 -30.6400 -30.6390 -30.5847 -30.5838
   -30.5296 -30.5269 -30.5154 -30.5127 -30.4972 -30.4946 -30.4831 -30.4805
   -20.3693 -20.3692 -20.3675 -20.3675 -20.3675 -20.3675 -20.3642 -20.3641
   -20.3572 -20.3568 -20.3562 -20.3561 -20.3558 -20.3557 -20.3551 -20.3547
   -20.3488 -20.3488 -20.3487 -20.3487 -20.3211 -20.3211 -20.3205 -20.3205
   -20.3188 -20.3188 -20.3182 -20.3182  -9.5703  -9.4230  -9.1461  -8.8666
    -8.8491  -8.6992  -8.5074  -8.4961  -8.2611  -8.2557  -8.0364  -8.0210
     1.5135   1.5408   2.1403   2.1625   2.6702   2.7286   2.7993   2.9376
     3.3596   3.6304   3.7396   3.8036   3.8524   3.9878   4.1142   4.2184
     4.3804   4.6028   4.7956   4.8214   5.0145   5.1543   5.5863   5.6569
     6.3307   6.3504   6.4876   6.5982   7.0610   7.1450   7.2448   7.3534
     7.3933   7.4731   7.6796   7.8244  10.8336  11.3358  11.5380  11.6002
    11.9695  12.1466  12.2160  12.5012  12.5559  12.8110  13.1284  13.4451
    14.9412  15.2532  16.2115  16.6452  17.0029  17.2249  17.4411

          k = 0.1111 0.4444 0.2261 ( 31506 PWs)   bands (ev):

   -66.2177 -66.2175 -66.2175 -66.2173 -30.6283 -30.6274 -30.5964 -30.5955
   -30.5290 -30.5275 -30.5148 -30.5133 -30.4967 -30.4952 -30.4826 -30.4811
   -20.3682 -20.3682 -20.3675 -20.3675 -20.3675 -20.3675 -20.3653 -20.3652
   -20.3570 -20.3566 -20.3563 -20.3560 -20.3559 -20.3556 -20.3553 -20.3549
   -20.3488 -20.3488 -20.3487 -20.3487 -20.3211 -20.3211 -20.3205 -20.3205
   -20.3188 -20.3188 -20.3182 -20.3182  -9.4288  -9.2439  -9.1885  -8.9129
    -8.7745  -8.6565  -8.5267  -8.4861  -8.3343  -8.2699  -8.2491  -8.1994
     2.0419   2.1352   2.1626   2.3095   2.7088   2.7140   3.0023   3.0973
     3.2994   3.4737   3.7129   3.7901   3.9730   4.0195   4.1059   4.1417
     4.2063   4.2872   4.4165   4.6489   4.7907   4.8167   4.9315   5.1545
     6.7184   6.7494   6.8371   6.8784   7.0523   7.1179   7.2615   7.3036
     7.3638   7.4526   7.5558   7.6550  11.1390  11.5171  11.5679  11.6303
    12.0991  12.1358  12.2161  12.2182  12.5032  12.6252  12.8323  13.1774
    15.7361  16.1629  16.4975  16.5986  17.0518  17.2217  17.2754

          k = 0.1111 0.4444-0.3391 ( 31492 PWs)   bands (ev):

   -66.2176 -66.2176 -66.2174 -66.2174 -30.6123 -30.6123 -30.6115 -30.6115
   -30.5283 -30.5283 -30.5141 -30.5141 -30.4960 -30.4959 -30.4818 -30.4818
   -20.3675 -20.3675 -20.3675 -20.3675 -20.3668 -20.3668 -20.3667 -20.3667
   -20.3567 -20.3566 -20.3562 -20.3562 -20.3557 -20.3557 -20.3552 -20.3552
   -20.3488 -20.3488 -20.3487 -20.3487 -20.3211 -20.3211 -20.3205 -20.3205
   -20.3188 -20.3188 -20.3182 -20.3182  -9.2807  -9.2805  -9.0370  -9.0365
    -8.6275  -8.6254  -8.5395  -8.5392  -8.4473  -8.4468  -8.2393  -8.2385
     2.1233   2.1251   2.6663   2.6667   3.0023   3.0023   3.0556   3.0606
     3.3045   3.3340   3.4558   3.4617   3.7748   3.8043   4.1382   4.1699
     4.2308   4.3324   4.4118   4.4224   4.5104   4.6197   4.8616   4.8690
     6.9359   6.9609   7.0262   7.0293   7.1320   7.1618   7.1680   7.2357
     7.3554   7.3993   7.4687   7.4962  11.4502  11.5384  11.6238  11.7293
    11.9526  12.0054  12.1554  12.3134  12.4392  12.4882  12.8473  12.9102
    16.3051  16.3594  16.8378  16.9420  17.0296  17.1834  17.2880

          k = 0.2222 0.2222 0.0000 ( 31496 PWs)   bands (ev):

   -66.2182 -66.2178 -66.2173 -66.2168 -30.6451 -30.6418 -30.5807 -30.5781
   -30.5524 -30.5488 -30.5121 -30.5090 -30.5008 -30.4978 -30.4612 -30.4583
   -20.3697 -20.3695 -20.3676 -20.3675 -20.3675 -20.3674 -20.3638 -20.3636
   -20.3579 -20.3569 -20.3567 -20.3561 -20.3557 -20.3551 -20.3550 -20.3539
   -20.3490 -20.3489 -20.3488 -20.3487 -20.3220 -20.3220 -20.3200 -20.3200
   -20.3193 -20.3193 -20.3171 -20.3171  -9.8736  -9.5125  -9.3773  -9.0355
    -8.7599  -8.7328  -8.5267  -8.4708  -7.9642  -7.9024  -7.8262  -7.8017
     1.1261   1.1886   1.3437   1.3445   2.4384   2.8046   2.8348   2.9108
     3.0263   3.0465   3.3554   3.5897   3.9387   4.2057   4.6362   4.8314
     5.0949   5.2367   5.2696   5.5897   5.6776   5.8249   6.0526   6.0904
     6.2334   6.2694   6.2819   6.5226   6.6128   6.7454   6.9861   7.4798
     7.5698   7.6519   7.7213   8.0643   9.7444  10.6979  10.7466  11.3219
    11.7432  12.4315  12.8146  12.8626  12.9341  13.2971  13.2981  14.0102
    14.0985  15.1504  15.2966  15.3781  16.0792  17.4487  17.5590

          k = 0.2222 0.2222 0.1130 ( 31488 PWs)   bands (ev):

   -66.2182 -66.2178 -66.2172 -66.2168 -30.6408 -30.6376 -30.5850 -30.5824
   -30.5522 -30.5490 -30.5119 -30.5093 -30.5006 -30.4980 -30.4611 -30.4585
   -20.3693 -20.3691 -20.3676 -20.3675 -20.3675 -20.3674 -20.3642 -20.3640
   -20.3578 -20.3569 -20.3567 -20.3561 -20.3558 -20.3552 -20.3549 -20.3540
   -20.3490 -20.3489 -20.3488 -20.3487 -20.3220 -20.3220 -20.3200 -20.3200
   -20.3193 -20.3193 -20.3171 -20.3171  -9.8328  -9.5242  -9.3027  -9.0031
    -8.7633  -8.7259  -8.5388  -8.4665  -8.0626  -8.0072  -7.8246  -7.8034
     1.1670   1.1885   1.5206   1.6164   2.5077   2.8233   2.8702   2.9046
     3.0398   3.0438   3.3386   3.6146   3.9681   4.0222   4.5734   4.6431
     4.8754   5.2032   5.2257   5.4122   5.5454   5.7584   6.0799   6.2134
     6.2451   6.3061   6.4635   6.4999   6.6453   6.7986   6.8869   7.4556
     7.5722   7.6455   7.6942   7.9829   9.9504  10.7020  10.7455  11.3962
    11.7878  12.2976  12.7094  12.8308  12.9461  13.2057  13.3016  14.0039
    14.2770  15.3564  15.4345  15.5646  16.1281  17.1717  17.5921

          k = 0.2222 0.2222 0.2261 ( 31483 PWs)   bands (ev):

   -66.2181 -66.2179 -66.2171 -66.2169 -30.6290 -30.6260 -30.5968 -30.5941
   -30.5515 -30.5497 -30.5114 -30.5098 -30.5001 -30.4986 -30.4605 -30.4590
   -20.3682 -20.3681 -20.3676 -20.3675 -20.3675 -20.3674 -20.3653 -20.3651
   -20.3576 -20.3570 -20.3564 -20.3560 -20.3559 -20.3554 -20.3548 -20.3542
   -20.3490 -20.3489 -20.3487 -20.3487 -20.3220 -20.3220 -20.3200 -20.3200
   -20.3193 -20.3193 -20.3171 -20.3171  -9.7347  -9.5621  -9.0946  -8.9073
    -8.7757  -8.6923  -8.6008  -8.4511  -8.2990  -8.2487  -7.8202  -7.8079
     1.1832   1.1881   2.1539   2.2775   2.7047   2.8852   2.8862   2.9439
     3.0209   3.1127   3.2800   3.4569   3.9318   3.9537   4.0797   4.2426
     4.7387   4.8062   4.9235   5.1492   5.3101   5.6403   6.1913   6.2416
     6.3814   6.4076   6.5111   6.6541   6.8654   6.8909   7.0108   7.3748
     7.5014   7.6039   7.6576   7.7671  10.4637  10.7114  10.7482  11.6217
    11.6867  12.1523  12.3958  12.6743  12.9649  13.0541  13.3729  13.7802
    14.7655  15.2783  15.9177  16.3581  16.5197  16.7242  17.6756

          k = 0.2222 0.2222-0.3391 ( 31472 PWs)   bands (ev):

   -66.2180 -66.2180 -66.2170 -66.2170 -30.6130 -30.6130 -30.6101 -30.6101
   -30.5506 -30.5506 -30.5106 -30.5106 -30.4993 -30.4993 -30.4598 -30.4598
   -20.3675 -20.3675 -20.3675 -20.3675 -20.3668 -20.3668 -20.3666 -20.3666
   -20.3573 -20.3573 -20.3561 -20.3561 -20.3557 -20.3557 -20.3545 -20.3545
   -20.3490 -20.3490 -20.3487 -20.3487 -20.3220 -20.3220 -20.3200 -20.3200
   -20.3193 -20.3193 -20.3171 -20.3171  -9.6328  -9.6328  -8.8165  -8.8165
    -8.8047  -8.8047  -8.5564  -8.5564  -8.4065  -8.4065  -7.8141  -7.8141
     1.1869   1.1869   2.7922   2.7922   2.9504   2.9504   3.0074   3.0074
     3.0755   3.0755   3.2324   3.2324   3.4385   3.4385   4.2103   4.2103
     4.3332   4.3332   5.0663   5.0663   5.4072   5.4072   6.2332   6.2332
     6.4635   6.4635   6.5302   6.5302   7.1782   7.1782   7.2772   7.2772
     7.3214   7.3214   7.6678   7.6678  10.7177  10.7177  11.1309  11.1309
    11.9844  11.9844  12.3815  12.3815  12.9896  12.9896  13.5428  13.5428
    15.1019  15.1019  16.3203  16.3203  17.0640  17.0641  17.5989

          k = 0.2222 0.3333 0.0000 ( 31526 PWs)   bands (ev):

   -66.2180 -66.2176 -66.2174 -66.2170 -30.6445 -30.6425 -30.5803 -30.5787
   -30.5504 -30.5468 -30.5165 -30.5135 -30.4964 -30.4934 -30.4633 -30.4603
   -20.3697 -20.3696 -20.3676 -20.3675 -20.3675 -20.3674 -20.3637 -20.3636
   -20.3579 -20.3570 -20.3564 -20.3563 -20.3556 -20.3555 -20.3548 -20.3539
   -20.3489 -20.3489 -20.3488 -20.3487 -20.3222 -20.3222 -20.3208 -20.3208
   -20.3185 -20.3184 -20.3170 -20.3170  -9.7848  -9.4422  -9.4184  -9.0113
    -8.8029  -8.6897  -8.5338  -8.5209  -7.9570  -7.9123  -7.8967  -7.8715
     1.1916   1.3029   1.3285   1.4104   2.4623   2.6516   2.7256   2.8890
     3.3185   3.4258   3.5809   3.7649   3.9002   4.2322   4.5247   4.8077
     4.9579   4.9859   5.1711   5.5438   5.6337   5.6864   5.8140   5.8720
     6.1614   6.2239   6.4617   6.5255   6.5434   6.7597   6.8935   7.3187
     7.3842   7.4892   7.7027   8.0460   9.8887  11.2491  11.2676  11.3148
    11.8866  12.4303  12.6262  12.6605  12.9858  12.9959  13.3262  14.0274
    14.1191  14.9445  15.6607  15.7044  16.6986  17.5137  17.6078

          k = 0.2222 0.3333 0.1130 ( 31506 PWs)   bands (ev):

   -66.2180 -66.2176 -66.2174 -66.2170 -30.6402 -30.6382 -30.5846 -30.5830
   -30.5501 -30.5471 -30.5164 -30.5137 -30.4962 -30.4936 -30.4631 -30.4605
   -20.3693 -20.3692 -20.3676 -20.3675 -20.3675 -20.3674 -20.3641 -20.3640
   -20.3578 -20.3570 -20.3564 -20.3562 -20.3557 -20.3554 -20.3549 -20.3540
   -20.3489 -20.3489 -20.3488 -20.3487 -20.3222 -20.3222 -20.3208 -20.3208
   -20.3185 -20.3184 -20.3170 -20.3170  -9.7413  -9.4292  -9.3731  -8.9780
    -8.8133  -8.6800  -8.5390  -8.5175  -8.0555  -8.0177  -7.8952  -7.8733
     1.2676   1.3028   1.5339   1.6190   2.5334   2.6621   2.7210   2.9522
     3.3185   3.4223   3.5535   3.8167   3.8395   4.1148   4.5615   4.5660
     4.8810   4.9372   4.9725   5.2726   5.5886   5.7101   5.7583   5.8800
     6.1874   6.4492   6.4679   6.5309   6.6028   6.7953   6.8506   7.3216
     7.3768   7.4701   7.6595   7.9654  10.0779  11.2687  11.3030  11.3444
    11.9435  12.2757  12.5916  12.6658  12.8812  12.9778  13.2633  13.9305
    14.4002  15.3177  15.6319  15.8469  16.7545  17.3781  17.6351

          k = 0.2222 0.3333 0.2261 ( 31499 PWs)   bands (ev):

   -66.2179 -66.2177 -66.2173 -66.2171 -30.6285 -30.6266 -30.5964 -30.5947
   -30.5495 -30.5477 -30.5158 -30.5143 -30.4957 -30.4942 -30.4625 -30.4610
   -20.3682 -20.3681 -20.3675 -20.3675 -20.3675 -20.3675 -20.3653 -20.3651
   -20.3575 -20.3570 -20.3564 -20.3560 -20.3559 -20.3554 -20.3549 -20.3543
   -20.3489 -20.3489 -20.3488 -20.3487 -20.3222 -20.3222 -20.3208 -20.3208
   -20.3185 -20.3184 -20.3170 -20.3170  -9.6376  -9.4645  -9.1881  -8.8673
    -8.8544  -8.6415  -8.5636  -8.5052  -8.2934  -8.2677  -7.8907  -7.8782
     1.2950   1.3022   2.1539   2.2857   2.6964   2.7018   2.7534   3.1279
     3.2993   3.4108   3.4316   3.5359   3.9853   4.0307   4.1182   4.2351
     4.6127   4.7198   4.9281   4.9469   5.0228   5.4768   5.8727   5.8852
     6.3971   6.5261   6.5549   6.6930   6.8242   6.9047   6.9923   7.3095
     7.3516   7.4259   7.5239   7.7343  10.5653  11.2734  11.3044  11.5474
    11.8832  12.1189  12.3806  12.6590  12.7444  12.7816  13.2811  13.6999
    14.9382  15.5331  16.2062  16.2662  16.9892  17.0688  17.6446

          k = 0.2222 0.3333-0.3391 ( 31510 PWs)   bands (ev):

   -66.2178 -66.2178 -66.2172 -66.2172 -30.6125 -30.6125 -30.6107 -30.6107
   -30.5486 -30.5486 -30.5151 -30.5151 -30.4950 -30.4950 -30.4618 -30.4618
   -20.3675 -20.3675 -20.3675 -20.3675 -20.3667 -20.3667 -20.3666 -20.3666
   -20.3572 -20.3572 -20.3562 -20.3562 -20.3557 -20.3557 -20.3546 -20.3546
   -20.3489 -20.3489 -20.3488 -20.3488 -20.3222 -20.3222 -20.3208 -20.3208
   -20.3185 -20.3184 -20.3170 -20.3170  -9.5333  -9.5333  -8.9747  -8.9743
    -8.6806  -8.6793  -8.5268  -8.5257  -8.4616  -8.4612  -7.8846  -7.8844
     1.3001   1.3008   2.6533   2.6538   3.0161   3.0231   3.0349   3.0560
     3.2397   3.2594   3.3599   3.4102   3.4883   3.5075   4.2009   4.2048
     4.3832   4.3839   4.8392   4.9415   5.1180   5.2187   5.8820   5.8895
     6.4862   6.5079   6.6226   6.6439   7.1547   7.1612   7.1783   7.2314
     7.2847   7.3126   7.4609   7.4831  11.1447  11.1801  11.2936  11.3436
    11.9923  12.0034  12.4048  12.4076  12.6923  12.7248  13.4399  13.4667
    15.3170  15.3311  16.7050  16.7114  17.1123  17.1363  17.4990

          k = 0.2222 0.4444 0.0000 ( 31508 PWs)   bands (ev):

   -66.2178 -66.2176 -66.2174 -66.2172 -30.6439 -30.6432 -30.5799 -30.5794
   -30.5429 -30.5396 -30.5311 -30.5280 -30.4820 -30.4790 -30.4705 -30.4675
   -20.3696 -20.3696 -20.3675 -20.3675 -20.3675 -20.3674 -20.3637 -20.3637
   -20.3576 -20.3573 -20.3563 -20.3560 -20.3558 -20.3555 -20.3545 -20.3542
   -20.3489 -20.3488 -20.3488 -20.3488 -20.3220 -20.3220 -20.3215 -20.3215
   -20.3177 -20.3177 -20.3172 -20.3172  -9.6673  -9.5434  -9.2651  -9.0559
    -8.9556  -8.8535  -8.2846  -8.2839  -8.0621  -8.0534  -7.9343  -7.9238
     1.2679   1.3043   1.6320   1.6800   2.1298   2.1466   2.5586   2.7164
     3.7150   3.8712   3.9728   4.0400   4.1300   4.2602   4.4206   4.5324
     4.7001   4.9835   5.2545   5.3430   5.3944   5.4271   5.6459   5.6916
     6.2667   6.3533   6.3760   6.5932   6.7792   6.8040   6.9162   7.0671
     7.0829   7.2001   7.8709   7.9832  10.2514  10.7338  11.8151  11.8460
    12.2863  12.2907  12.4163  12.5233  12.7084  12.8136  13.5557  13.8299
    14.3617  14.6666  16.2068  16.2537  16.9487  16.9666  17.3493

          k = 0.2222 0.4444 0.1130 ( 31495 PWs)   bands (ev):

   -66.2178 -66.2176 -66.2174 -66.2172 -30.6396 -30.6389 -30.5842 -30.5837
   -30.5427 -30.5399 -30.5310 -30.5283 -30.4818 -30.4792 -30.4703 -30.4677
   -20.3692 -20.3692 -20.3675 -20.3675 -20.3675 -20.3674 -20.3641 -20.3641
   -20.3576 -20.3572 -20.3564 -20.3561 -20.3558 -20.3554 -20.3546 -20.3543
   -20.3489 -20.3488 -20.3488 -20.3488 -20.3220 -20.3220 -20.3215 -20.3215
   -20.3177 -20.3177 -20.3172 -20.3172  -9.6176  -9.4839  -9.2752  -9.0659
    -8.9271  -8.8344  -8.2923  -8.2825  -8.0837  -8.0605  -8.0283  -8.0033
     1.4695   1.5328   1.6315   1.7331   2.1282   2.1557   2.6323   2.7901
     3.6953   3.8480   3.9095   4.0061   4.0782   4.2913   4.4212   4.4695
     4.7068   4.8086   4.9912   5.1526   5.3098   5.3472   5.6533   5.7107
     6.2397   6.3435   6.5706   6.7054   6.7855   6.8001   6.9308   7.0640
     7.0747   7.1956   7.8102   7.9096  10.4022  10.8477  11.8147  11.8432
    12.2751  12.2887  12.3752  12.4603  12.5777  12.8547  13.4435  13.7264
    14.6768  15.0160  16.1740  16.3604  16.9218  17.0180  17.3942

          k = 0.2222 0.4444 0.2261 ( 31509 PWs)   bands (ev):

   -66.2177 -66.2175 -66.2175 -66.2173 -30.6280 -30.6273 -30.5959 -30.5954
   -30.5421 -30.5405 -30.5304 -30.5289 -30.4813 -30.4798 -30.4697 -30.4682
   -20.3682 -20.3681 -20.3675 -20.3675 -20.3675 -20.3675 -20.3652 -20.3652
   -20.3573 -20.3570 -20.3566 -20.3563 -20.3555 -20.3552 -20.3548 -20.3545
   -20.3489 -20.3488 -20.3488 -20.3488 -20.3220 -20.3220 -20.3215 -20.3215
   -20.3177 -20.3177 -20.3172 -20.3172  -9.4983  -9.3352  -9.3097  -9.1017
    -8.8250  -8.7599  -8.3704  -8.3073  -8.2756  -8.2159  -8.0556  -8.0392
     1.6110   1.6299   2.0263   2.1228   2.2701   2.3124   2.8556   3.0119
     3.4975   3.5311   3.8433   3.9021   4.2124   4.2421   4.2847   4.3511
     4.4366   4.5792   4.7314   4.7679   5.1549   5.1760   5.3613   5.4947
     6.5281   6.6369   6.7530   6.7986   6.8492   6.8946   7.0114   7.0682
     7.0788   7.1931   7.6254   7.6922  10.8117  11.1684  11.8033  11.8194
    11.9892  12.1091  12.2876  12.3724  12.6031  12.9710  13.1763  13.4774
    15.3213  15.7910  16.0596  16.6612  16.8121  17.2212  17.4860

          k = 0.2222 0.4444-0.3391 ( 31510 PWs)   bands (ev):

   -66.2176 -66.2176 -66.2174 -66.2174 -30.6120 -30.6120 -30.6114 -30.6113
   -30.5413 -30.5413 -30.5297 -30.5297 -30.4805 -30.4805 -30.4690 -30.4690
   -20.3675 -20.3675 -20.3675 -20.3675 -20.3667 -20.3667 -20.3667 -20.3667
   -20.3570 -20.3570 -20.3567 -20.3566 -20.3552 -20.3552 -20.3548 -20.3548
   -20.3489 -20.3488 -20.3488 -20.3488 -20.3220 -20.3220 -20.3215 -20.3215
   -20.3177 -20.3177 -20.3172 -20.3172  -9.3815  -9.3813  -9.1858  -9.1855
    -8.6205  -8.6195  -8.5817  -8.5814  -8.2638  -8.2633  -8.0487  -8.0484
     1.6252   1.6262   2.1101   2.1109   3.0330   3.0350   3.0403   3.0473
     3.3355   3.3619   3.4495   3.4593   3.8437   3.9037   4.3239   4.3791
     4.5355   4.5377   4.7847   4.8281   4.8686   4.8922   5.3829   5.3939
     6.6821   6.6831   6.8205   6.8217   6.9541   6.9977   7.0314   7.0716
     7.3148   7.3426   7.3581   7.3874  11.3492  11.3708  11.6243  11.6479
    11.8225  11.8820  12.2858  12.3486  12.8271  12.8589  13.1896  13.2234
    15.7943  15.8205  16.4181  16.4596  17.1236  17.1914  17.4712

          k = 0.3333 0.3333 0.0000 ( 31520 PWs)   bands (ev):

   -66.2179 -66.2175 -66.2175 -66.2171 -30.6440 -30.6427 -30.5796 -30.5790
   -30.5541 -30.5504 -30.5317 -30.5286 -30.4815 -30.4785 -30.4598 -30.4569
   -20.3696 -20.3696 -20.3676 -20.3675 -20.3675 -20.3674 -20.3637 -20.3636
   -20.3580 -20.3574 -20.3566 -20.3560 -20.3558 -20.3553 -20.3545 -20.3538
   -20.3490 -20.3489 -20.3489 -20.3488 -20.3226 -20.3226 -20.3217 -20.3217
   -20.3175 -20.3175 -20.3165 -20.3165  -9.7612  -9.5189  -9.4179  -9.0356
    -9.0184  -8.8465  -8.2947  -8.2946  -7.9475  -7.9180  -7.8562  -7.8308
     1.1311   1.1795   1.3208   1.3640   2.1234   2.1406   2.4101   2.7122
     3.6521   3.7500   3.9929   4.0473   4.1323   4.6629   4.6700   4.8689
     4.9679   5.0275   5.2444   5.5266   5.5321   5.5668   5.8392   5.9989
     6.1813   6.2447   6.2932   6.3491   6.6075   6.6572   6.9485   6.9994
     7.0353   7.1887   7.8672   8.0654   9.7616  10.7299  11.7065  11.7415
    12.3874  12.3963  12.5056  12.5298  12.7497  13.1477  13.5772  14.0644
    14.0982  14.6893  15.5831  16.0386  16.9947  17.1069  17.6544

          k = 0.3333 0.3333 0.1130 ( 31532 PWs)   bands (ev):

   -66.2179 -66.2175 -66.2175 -66.2171 -30.6397 -30.6385 -30.5840 -30.5833
   -30.5539 -30.5507 -30.5315 -30.5288 -30.4813 -30.4787 -30.4596 -30.4571
   -20.3692 -20.3692 -20.3675 -20.3675 -20.3675 -20.3674 -20.3641 -20.3640
   -20.3579 -20.3573 -20.3567 -20.3561 -20.3558 -20.3552 -20.3545 -20.3539
   -20.3490 -20.3489 -20.3489 -20.3488 -20.3226 -20.3226 -20.3217 -20.3217
   -20.3175 -20.3175 -20.3165 -20.3165  -9.7189  -9.4589  -9.4276  -9.0450
    -8.9825  -8.8278  -8.3030  -8.2925  -8.0475  -8.0211  -7.8546  -7.8325
     1.1610   1.1795   1.5323   1.6094   2.1217   2.1497   2.4822   2.7873
     3.6489   3.7449   3.9209   3.9278   4.0557   4.6505   4.6999   4.7602
     4.9408   4.9437   5.0010   5.2050   5.6426   5.7309   5.7905   5.9783
     6.0332   6.2354   6.3747   6.5307   6.5929   6.7231   6.8987   6.9863
     7.0246   7.1826   7.8059   7.9810   9.9713  10.8454  11.7075  11.7395
    12.2288  12.4406  12.4451  12.5433  12.6636  13.1697  13.4765  14.0014
    14.3291  15.0335  15.5517  16.1806  16.9500  17.1756  17.7453

          k = 0.3333 0.3333 0.2261 ( 31492 PWs)   bands (ev):

   -66.2178 -66.2176 -66.2174 -66.2172 -30.6280 -30.6268 -30.5958 -30.5949
   -30.5532 -30.5513 -30.5310 -30.5294 -30.4807 -30.4792 -30.4591 -30.4576
   -20.3682 -20.3681 -20.3675 -20.3675 -20.3675 -20.3675 -20.3652 -20.3651
   -20.3576 -20.3571 -20.3568 -20.3564 -20.3555 -20.3550 -20.3547 -20.3542
   -20.3489 -20.3489 -20.3489 -20.3488 -20.3226 -20.3226 -20.3217 -20.3217
   -20.3175 -20.3175 -20.3165 -20.3165  -9.6196  -9.4597  -9.3088  -9.0790
    -8.8606  -8.7542  -8.3805  -8.2938  -8.2860  -8.2218  -7.8500  -7.8372
     1.1747   1.1792   2.0209   2.1163   2.2955   2.3102   2.6934   3.0140
     3.4438   3.5695   3.7149   3.7349   4.2270   4.2381   4.3099   4.6552
     4.6903   4.8384   4.9414   5.0179   5.1999   5.5341   5.9783   6.0173
     6.1330   6.2341   6.4479   6.6961   6.7381   6.8950   6.9029   7.0155
     7.0696   7.1688   7.6184   7.7360  10.4972  11.1652  11.6973  11.7341
    11.8086  12.1301  12.5499  12.5918  12.5941  13.1062  13.3709  13.7715
    14.8442  15.4462  15.8021  16.5911  16.7990  17.4422  17.4739

          k = 0.3333 0.3333-0.3391 ( 31500 PWs)   bands (ev):

   -66.2177 -66.2177 -66.2173 -66.2173 -30.6119 -30.6119 -30.6109 -30.6109
   -30.5523 -30.5523 -30.5302 -30.5302 -30.4800 -30.4800 -30.4583 -30.4583
   -20.3675 -20.3675 -20.3675 -20.3675 -20.3667 -20.3667 -20.3666 -20.3666
   -20.3573 -20.3573 -20.3567 -20.3567 -20.3552 -20.3552 -20.3545 -20.3545
   -20.3489 -20.3489 -20.3488 -20.3488 -20.3226 -20.3226 -20.3217 -20.3217
   -20.3175 -20.3175 -20.3165 -20.3165  -9.5224  -9.5224  -9.1602  -9.1601
    -8.6364  -8.6364  -8.5739  -8.5738  -8.2730  -8.2730  -7.8436  -7.8436
     1.1781   1.1781   2.1037   2.1037   3.0267   3.0267   3.0436   3.0436
     3.2518   3.2518   3.4724   3.4725   3.7207   3.7207   4.4990   4.4990
     4.7246   4.7246   4.9728   4.9728   5.2367   5.2367   6.0173   6.0173
     6.2119   6.2119   6.5602   6.5602   6.9191   6.9191   7.0525   7.0525
     7.3088   7.3088   7.3828   7.3828  11.1438  11.1438  11.6529  11.6529
    11.7294  11.7294  12.5709  12.5709  12.8271  12.8271  13.5274  13.5274
    15.2307  15.2307  16.4627  16.4627  17.0727  17.0728  17.8326

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.2178 -66.2177 -66.2174 -66.2172 -30.6435 -30.6431 -30.5793 -30.5792
   -30.5518 -30.5483 -30.5439 -30.5407 -30.4695 -30.4666 -30.4620 -30.4590
   -20.3696 -20.3696 -20.3675 -20.3675 -20.3675 -20.3674 -20.3636 -20.3636
   -20.3579 -20.3577 -20.3566 -20.3564 -20.3555 -20.3553 -20.3541 -20.3539
   -20.3490 -20.3489 -20.3489 -20.3488 -20.3226 -20.3226 -20.3223 -20.3223
   -20.3168 -20.3168 -20.3165 -20.3165  -9.7027  -9.6148  -9.3537  -9.2240
    -8.9978  -8.9452  -8.0812  -8.0710  -7.9442  -7.9247  -7.9227  -7.8945
     1.2064   1.2913   1.2937   1.4172   1.6213   1.6722   2.4371   2.5429
     4.0361   4.1496   4.1795   4.2289   4.3206   4.5216   4.6216   4.6572
     5.3130   5.3265   5.3327   5.4355   5.5174   5.5339   5.6906   5.7806
     6.3012   6.3165   6.4001   6.5161   6.5314   6.5864   6.6154   6.8312
     6.8504   6.9509   7.9794   8.0438   9.9026  10.2567  12.0823  12.1094
    12.3501  12.3572  12.4190  12.5441  12.8125  13.0805  13.8339  14.0273
    14.1588  14.3944  15.8025  16.3017  16.4971  17.0442  17.4872

          k = 0.3333 0.4444 0.1130 ( 31523 PWs)   bands (ev):

   -66.2178 -66.2176 -66.2174 -66.2172 -30.6392 -30.6388 -30.5836 -30.5834
   -30.5516 -30.5485 -30.5437 -30.5409 -30.4693 -30.4668 -30.4618 -30.4592
   -20.3692 -20.3692 -20.3675 -20.3675 -20.3675 -20.3674 -20.3640 -20.3640
   -20.3578 -20.3576 -20.3567 -20.3565 -20.3554 -20.3552 -20.3542 -20.3540
   -20.3490 -20.3489 -20.3489 -20.3489 -20.3226 -20.3226 -20.3223 -20.3223
   -20.3169 -20.3168 -20.3165 -20.3165  -9.6583  -9.5643  -9.3629  -9.2331
    -8.9636  -8.9170  -8.0957  -8.0795  -8.0437  -8.0107  -7.9213  -7.8982
     1.2620   1.2911   1.4767   1.6182   1.6209   1.7298   2.5104   2.6180
     3.9106   3.9565   4.1247   4.1703   4.3701   4.5387   4.6155   4.6765
     5.0566   5.1022   5.2761   5.3193   5.6054   5.6762   5.7064   5.7842
     6.1338   6.2881   6.4488   6.5097   6.5825   6.6460   6.7099   6.8211
     6.8602   6.8891   7.9047   7.9614  10.0941  10.4094  12.0835  12.1046
    12.2650  12.3039  12.3574  12.4438  12.8528  13.1167  13.7287  13.9276
    14.4368  14.7030  15.7691  16.2671  16.6247  17.1509  17.5521

          k = 0.3333 0.4444 0.2261 ( 31510 PWs)   bands (ev):

   -66.2177 -66.2175 -66.2175 -66.2173 -30.6275 -30.6271 -30.5954 -30.5952
   -30.5510 -30.5492 -30.5432 -30.5415 -30.4688 -30.4673 -30.4612 -30.4598
   -20.3681 -20.3681 -20.3675 -20.3675 -20.3675 -20.3675 -20.3652 -20.3651
   -20.3576 -20.3574 -20.3569 -20.3567 -20.3552 -20.3549 -20.3545 -20.3542
   -20.3489 -20.3489 -20.3489 -20.3489 -20.3226 -20.3226 -20.3223 -20.3223
   -20.3168 -20.3168 -20.3165 -20.3165  -9.5546  -9.4444  -9.3937  -9.2643
    -8.8442  -8.8134  -8.3190  -8.3023  -8.0744  -8.0571  -7.9167  -7.9036
     1.2842   1.2906   1.6011   1.6192   2.2663   2.2851   2.7297   2.8470
     3.4773   3.5291   4.1192   4.1497   4.2873   4.3090   4.5216   4.5723
     4.6307   4.8345   5.1287   5.3261   5.4190   5.4986   5.7908   5.8110
     6.2010   6.3059   6.4765   6.5864   6.6079   6.7643   6.8358   6.8535
     6.9325   6.9829   7.6817   7.7194  10.5869  10.8222  11.8165  11.9352
    12.0917  12.1146  12.3673  12.3952  12.9766  13.2268  13.4776  13.6897
    14.9932  15.3497  15.6564  16.1420  17.0037  17.4659  17.7350

          k = 0.3333 0.4444-0.3391 ( 31524 PWs)   bands (ev):

   -66.2176 -66.2176 -66.2174 -66.2174 -30.6115 -30.6115 -30.6112 -30.6112
   -30.5501 -30.5501 -30.5424 -30.5424 -30.4680 -30.4680 -30.4605 -30.4605
   -20.3675 -20.3675 -20.3675 -20.3675 -20.3667 -20.3667 -20.3666 -20.3666
   -20.3573 -20.3573 -20.3570 -20.3570 -20.3548 -20.3548 -20.3546 -20.3546
   -20.3489 -20.3489 -20.3489 -20.3489 -20.3226 -20.3226 -20.3223 -20.3223
   -20.3168 -20.3168 -20.3165 -20.3165  -9.4555  -9.4554  -9.3309  -9.3308
    -8.6161  -8.6158  -8.5981  -8.5980  -8.0672  -8.0671  -7.9103  -7.9102
     1.2889   1.2893   1.6150   1.6153   3.0266   3.0292   3.0347   3.0382
     3.2804   3.2850   3.3606   3.3639   4.1292   4.1553   4.5583   4.5981
     4.8304   4.8508   5.0781   5.1262   5.3639   5.3842   5.7966   5.8116
     6.2820   6.2888   6.5583   6.5693   6.6687   6.6827   6.8625   6.8700
     7.3246   7.3323   7.3478   7.3565  11.2107  11.2134  11.3839  11.3871
    12.0937  12.1098  12.3713  12.3894  13.1815  13.1927  13.4293  13.4411
    15.4168  15.4263  15.8621  15.8730  17.4183  17.4408  17.7723

          k = 0.4444 0.4444 0.0000 ( 31512 PWs)   bands (ev):

   -66.2177 -66.2177 -66.2173 -66.2173 -30.6432 -30.6430 -30.5789 -30.5788
   -30.5552 -30.5524 -30.5515 -30.5488 -30.4615 -30.4589 -30.4585 -30.4559
   -20.3696 -20.3695 -20.3675 -20.3675 -20.3674 -20.3674 -20.3636 -20.3636
   -20.3580 -20.3579 -20.3567 -20.3566 -20.3552 -20.3552 -20.3539 -20.3538
   -20.3490 -20.3490 -20.3489 -20.3489 -20.3229 -20.3229 -20.3228 -20.3228
   -20.3163 -20.3163 -20.3162 -20.3162  -9.7090  -9.6773  -9.3787  -9.3347
    -9.0086  -8.9926  -7.9405  -7.9360  -7.9336  -7.9026  -7.8756  -7.8498
     1.1349   1.1701   1.2138   1.2858   1.3796   1.4218   2.3904   2.4272
     4.2025   4.2203   4.4060   4.4901   4.5934   4.6658   4.6866   4.6960
     5.3367   5.4042   5.4162   5.4203   5.6656   5.7440   5.7996   5.9448
     6.0961   6.2180   6.2500   6.3172   6.3818   6.5362   6.5386   6.6120
     6.9308   6.9986   8.0423   8.0632   9.7724   9.9070  12.2544  12.2938
    12.3325  12.3584  12.3818  12.4362  13.0851  13.1798  14.0305  14.0838
    14.1001  14.1701  15.6647  15.8425  16.7649  16.9930  17.6074

          k = 0.4444 0.4444 0.1130 ( 31505 PWs)   bands (ev):

   -66.2177 -66.2177 -66.2173 -66.2173 -30.6389 -30.6388 -30.5832 -30.5832
   -30.5550 -30.5522 -30.5517 -30.5491 -30.4613 -30.4588 -30.4586 -30.4561
   -20.3692 -20.3692 -20.3675 -20.3675 -20.3675 -20.3674 -20.3640 -20.3640
   -20.3579 -20.3578 -20.3568 -20.3567 -20.3552 -20.3551 -20.3540 -20.3539
   -20.3490 -20.3490 -20.3489 -20.3489 -20.3229 -20.3229 -20.3228 -20.3228
   -20.3163 -20.3163 -20.3162 -20.3162  -9.6666  -9.6329  -9.3875  -9.3435
    -8.9723  -8.9584  -8.0442  -8.0398  -7.9318  -7.9084  -7.8740  -7.8516
     1.1554   1.1701   1.2596   1.2857   1.6122   1.6244   2.4633   2.5011
     3.9364   3.9571   4.4273   4.4879   4.6463   4.6620   4.6877   4.7491
     5.0950   5.1135   5.5263   5.6150   5.6456   5.6991   5.7840   5.9467
     6.0899   6.1322   6.2510   6.2728   6.4067   6.5478   6.6243   6.6828
     6.8692   6.9018   7.9594   7.9779   9.9828  10.0989  12.2204  12.2467
    12.2639  12.2929  12.3438  12.3886  13.1207  13.2139  13.9300  14.0021
    14.3479  14.4461  15.6318  15.8084  16.9155  17.1460  17.6605

          k = 0.4444 0.4444 0.2261 ( 31530 PWs)   bands (ev):

   -66.2176 -66.2176 -66.2174 -66.2174 -30.6272 -30.6271 -30.5950 -30.5950
   -30.5543 -30.5524 -30.5515 -30.5498 -30.4607 -30.4593 -30.4581 -30.4567
   -20.3681 -20.3681 -20.3675 -20.3675 -20.3675 -20.3675 -20.3651 -20.3651
   -20.3577 -20.3576 -20.3570 -20.3569 -20.3549 -20.3548 -20.3542 -20.3541
   -20.3490 -20.3490 -20.3489 -20.3489 -20.3229 -20.3229 -20.3228 -20.3228
   -20.3163 -20.3163 -20.3162 -20.3162  -9.5683  -9.5297  -9.4168  -9.3729
    -8.8471  -8.8380  -8.3077  -8.3032  -7.9270  -7.9138  -7.8695  -7.8565
     1.1661   1.1699   1.2793   1.2852   2.2830   2.2947   2.6780   2.7225
     3.4641   3.4846   4.2813   4.2962   4.4509   4.4912   4.6638   4.6898
     4.8185   4.9268   5.3901   5.4852   5.7603   5.7810   5.8771   5.9524
     6.0538   6.0870   6.2146   6.2429   6.4781   6.6016   6.7278   6.7691
     6.9246   6.9409   7.7154   7.7280  10.5100  10.5922  11.7820  11.8212
    12.2748  12.2893  12.3603  12.3782  13.2328  13.3221  13.6897  13.7670
    14.8777  15.0079  15.5213  15.6933  17.3552  17.6556  17.7874

          k = 0.4444 0.4444-0.3391 ( 31540 PWs)   bands (ev):

   -66.2175 -66.2175 -66.2175 -66.2175 -30.6111 -30.6111 -30.6111 -30.6111
   -30.5534 -30.5533 -30.5507 -30.5507 -30.4600 -30.4600 -30.4574 -30.4574
   -20.3675 -20.3675 -20.3675 -20.3675 -20.3666 -20.3666 -20.3666 -20.3666
   -20.3573 -20.3573 -20.3573 -20.3573 -20.3546 -20.3546 -20.3545 -20.3545
   -20.3490 -20.3490 -20.3489 -20.3489 -20.3229 -20.3229 -20.3228 -20.3228
   -20.3163 -20.3163 -20.3162 -20.3162  -9.4751  -9.4751  -9.4325  -9.4325
    -8.6117  -8.6117  -8.6063  -8.6063  -7.9205  -7.9204  -7.8630  -7.8630
     1.1690   1.1690   1.2838   1.2838   3.0209   3.0209   3.0258   3.0258
     3.2600   3.2600   3.2863   3.2863   4.4701   4.4701   4.6747   4.6747
     5.0858   5.0858   5.1941   5.1941   5.7843   5.7843   5.9469   5.9469
     6.0788   6.0788   6.2192   6.2192   6.5879   6.5879   6.6814   6.6814
     7.3384   7.3384   7.3481   7.3481  11.1637  11.1637  11.2221  11.2221
    12.2835  12.2835  12.3711  12.3711  13.4274  13.4274  13.5157  13.5157
    15.2916  15.2916  15.4506  15.4506  17.7515  17.7515  17.9296

     the Fermi energy is     9.6353 ev

!    total energy              =   -3130.31425243 Ry
     Harris-Foulkes estimate   =   -3130.31425243 Ry
     estimated scf accuracy    <          5.8E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2386.58526577 Ry
     hartree contribution      =    1311.39112747 Ry
     xc contribution           =    -483.21964669 Ry
     ewald contribution        =   -1571.90044594 Ry
     smearing contrib. (-TS)   =      -0.00002149 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_10.save/
 
     init_run     :      8.09s CPU      8.58s WALL (       1 calls)
     electrons    :    364.45s CPU    369.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.16s CPU      7.57s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    308.40s CPU    312.59s WALL (      12 calls)
     sum_band     :     52.23s CPU     52.35s WALL (      12 calls)
     v_of_rho     :      0.86s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.12s CPU      1.30s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.42s CPU      2.55s WALL (      50 calls)
     cegterg      :    206.49s CPU    210.50s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    174.61s CPU    176.52s WALL (      90 calls)
     g_psi        :      0.89s CPU      0.89s WALL (      64 calls)
     cdiaghg      :      2.01s CPU      2.05s WALL (      88 calls)

     Called by h_psi:
     h_psi:pot    :    174.02s CPU    174.48s WALL (      90 calls)
     h_psi:calbec :     13.46s CPU     13.69s WALL (      90 calls)
     vloc_psi     :    145.46s CPU    145.66s WALL (      90 calls)
     add_vuspsi   :     15.09s CPU     15.13s WALL (      90 calls)

     General routines
     calbec       :     13.46s CPU     13.69s WALL (      90 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    150.17s CPU    150.26s WALL (   15852 calls)
 
     Parallel routines
 
     PWSCF        :   6m15.08s CPU   6m21.97s WALL

 
   This run was terminated on:  22:40:38  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
