
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251589   251589   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8586  a.u.
     unit-cell volume          =    1416.5817 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.858632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.478399 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.676407 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3184531  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1599461  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4207465  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0576527  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7192860  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7591132  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0199136  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4584856  )
         9           O   tau(   9) = (   0.4634533   0.5365467   0.3695998  )
        10           O   tau(  10) = (   0.5365467   0.4634533   1.1087994  )
        11           O   tau(  11) = (   0.0365467   0.9634533   0.3695998  )
        12           O   tau(  12) = (   0.9634532   0.0365467   1.1087994  )
        13           O   tau(  13) = (   0.9634533   0.4634533   0.3695998  )
        14           O   tau(  14) = (   0.0365467   0.5365467   1.1087994  )
        15           O   tau(  15) = (   0.5365467   0.0365467   0.3695998  )
        16           O   tau(  16) = (   0.4634533   0.9634532   1.1087994  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1127346), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2254691), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3382037), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1127346), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2254691), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3382037), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1127346), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2254691), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3382037), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1127346), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2254691), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3382037), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1127346), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2254691), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3382037), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1127346), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2254691), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3382037), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1127346), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2254691), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3382037), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1127346), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2254691), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3382037), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1127346), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2254691), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3382037), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1127346), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2254691), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3382037), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1127346), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2254691), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3382037), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1127346), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2254691), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3382037), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1127346), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2254691), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3382037), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1127346), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2254691), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3382037), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1127346), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2254691), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3382037), wk =   0.0164609

     Dense  grid:   251589 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.61 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       44.9 secs

     total energy              =   -3126.81433514 Ry
     Harris-Foulkes estimate   =   -3132.20922164 Ry
     estimated scf accuracy    <       6.80936325 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.5

     total cpu time spent up to now is       78.3 secs

     total energy              =   -3125.27784786 Ry
     Harris-Foulkes estimate   =   -3135.28035782 Ry
     estimated scf accuracy    <      26.71778859 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      108.9 secs

     total energy              =   -3130.42168351 Ry
     Harris-Foulkes estimate   =   -3130.55858556 Ry
     estimated scf accuracy    <       0.45721174 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      133.7 secs

     total energy              =   -3130.41671700 Ry
     Harris-Foulkes estimate   =   -3130.45416559 Ry
     estimated scf accuracy    <       0.11163806 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.06E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      161.6 secs

     total energy              =   -3130.42062831 Ry
     Harris-Foulkes estimate   =   -3130.43454195 Ry
     estimated scf accuracy    <       0.03182726 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      189.6 secs

     total energy              =   -3130.42715496 Ry
     Harris-Foulkes estimate   =   -3130.42859753 Ry
     estimated scf accuracy    <       0.00360168 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      216.6 secs

     total energy              =   -3130.42771707 Ry
     Harris-Foulkes estimate   =   -3130.42773235 Ry
     estimated scf accuracy    <       0.00002580 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      251.1 secs

     total energy              =   -3130.42773606 Ry
     Harris-Foulkes estimate   =   -3130.42773967 Ry
     estimated scf accuracy    <       0.00002054 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      274.1 secs

     total energy              =   -3130.42773317 Ry
     Harris-Foulkes estimate   =   -3130.42773685 Ry
     estimated scf accuracy    <       0.00001047 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      298.5 secs

     total energy              =   -3130.42773438 Ry
     Harris-Foulkes estimate   =   -3130.42773461 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.82E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      326.6 secs

     total energy              =   -3130.42773449 Ry
     Harris-Foulkes estimate   =   -3130.42773452 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.75E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      354.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31455 PWs)   bands (ev):

   -66.2601 -66.2596 -66.2584 -66.2580 -30.6658 -30.6602 -30.6023 -30.5978
   -30.5950 -30.5950 -30.5915 -30.5915 -30.5066 -30.5066 -30.5037 -30.5037
   -20.4149 -20.4148 -20.4148 -20.4147 -20.4066 -20.4063 -20.4008 -20.4004
   -20.3961 -20.3961 -20.3954 -20.3954 -20.3938 -20.3938 -20.3932 -20.3932
   -20.3904 -20.3903 -20.3899 -20.3898 -20.3791 -20.3791 -20.3790 -20.3790
   -20.3742 -20.3742 -20.3741 -20.3741 -10.0825  -9.7628  -9.2648  -9.1406
    -9.1237  -9.0101  -7.9762  -7.8648  -7.7845  -7.7845  -7.7617  -7.7617
     1.0370   1.0372   1.1719   1.4180   1.4342   1.6112   2.3484   2.4376
     2.5204   2.5204   4.0176   4.0176   4.8096   4.8096   4.9286   5.4389
     5.4389   5.4495   5.4495   5.6937   5.6937   5.8329   5.8559   6.6107
     6.6107   6.7555   6.9590   6.9596   7.1825   7.1825   7.2105   7.2105
     7.9635   7.9709   8.0201   8.0201   9.0216   9.0231   9.7550   9.7550
    12.2560  12.2560  13.0934  13.0944  13.2750  13.2750  13.5900  14.0825
    14.0825  14.6680  14.9399  14.9472  15.4136  16.5789  17.2235

          k = 0.0000 0.0000 0.1127 ( 31399 PWs)   bands (ev):

   -66.2600 -66.2597 -66.2584 -66.2580 -30.6616 -30.6560 -30.6065 -30.6021
   -30.5948 -30.5948 -30.5917 -30.5917 -30.5064 -30.5064 -30.5039 -30.5039
   -20.4149 -20.4148 -20.4148 -20.4147 -20.4063 -20.4059 -20.4012 -20.4008
   -20.3960 -20.3960 -20.3954 -20.3954 -20.3938 -20.3938 -20.3933 -20.3933
   -20.3904 -20.3903 -20.3899 -20.3898 -20.3791 -20.3791 -20.3790 -20.3790
   -20.3742 -20.3742 -20.3741 -20.3741 -10.0498  -9.7754  -9.1882  -9.1394
    -9.1248  -8.9647  -8.0767  -7.9767  -7.7830  -7.7830  -7.7632  -7.7632
     1.0370   1.0372   1.3070   1.4336   1.5925   1.7991   2.3542   2.4314
     2.5896   2.5896   3.8654   3.8654   4.6839   4.7997   4.7997   5.3486
     5.3486   5.4977   5.5136   5.5136   5.7970   5.7970   5.8733   6.6390
     6.6390   6.7692   6.7755   6.9455   7.1863   7.1863   7.2099   7.2099
     7.9634   7.9634   7.9661   7.9707   9.0217   9.0230   9.9502   9.9502
    12.1119  12.1119  13.0934  13.0943  13.2919  13.2919  13.9021  13.9904
    13.9904  14.8577  14.9403  14.9465  15.8206  16.2649  17.2745

          k = 0.0000 0.0000 0.2255 ( 31467 PWs)   bands (ev):

   -66.2600 -66.2597 -66.2583 -66.2581 -30.6500 -30.6447 -30.6183 -30.6135
   -30.5941 -30.5941 -30.5924 -30.5924 -30.5058 -30.5058 -30.5044 -30.5044
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4052 -20.4049 -20.4023 -20.4019
   -20.3958 -20.3958 -20.3954 -20.3954 -20.3938 -20.3938 -20.3935 -20.3935
   -20.3904 -20.3903 -20.3899 -20.3898 -20.3791 -20.3791 -20.3791 -20.3791
   -20.3742 -20.3742 -20.3742 -20.3742  -9.9697  -9.8145  -9.1364  -9.1279
    -8.9714  -8.8222  -8.3323  -8.2579  -7.7788  -7.7788  -7.7674  -7.7674
     1.0370   1.0371   1.4039   1.4312   2.1767   2.3702   2.4147   2.4830
     2.7919   2.7919   3.5013   3.5013   3.9943   4.5926   4.8955   4.8955
     5.2509   5.2509   5.5524   5.5524   5.7547   5.7547   5.9918   6.4510
     6.8066   6.9085   6.9299   6.9299   7.1914   7.1914   7.2115   7.2115
     7.7545   7.7545   7.9683   7.9701   9.0219   9.0227  10.4558  10.4558
    11.6965  11.6965  13.0936  13.0941  13.3713  13.3713  13.7715  13.7715
    14.5009  14.9415  14.9450  15.4919  15.6916  16.8356  17.0342

          k = 0.0000 0.0000-0.3382 ( 31482 PWs)   bands (ev):

   -66.2599 -66.2598 -66.2582 -66.2582 -30.6342 -30.6342 -30.6291 -30.6291
   -30.5932 -30.5932 -30.5932 -30.5932 -30.5051 -30.5051 -30.5051 -30.5051
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4038 -20.4038 -20.4034 -20.4034
   -20.3956 -20.3956 -20.3956 -20.3956 -20.3937 -20.3937 -20.3937 -20.3937
   -20.3903 -20.3903 -20.3898 -20.3898 -20.3791 -20.3791 -20.3791 -20.3791
   -20.3742 -20.3742 -20.3742 -20.3742  -9.8817  -9.8817  -9.1322  -9.1321
    -8.6582  -8.6582  -8.5772  -8.5772  -7.7732  -7.7732  -7.7732  -7.7732
     1.0371   1.0371   1.4247   1.4247   2.3922   2.3923   3.0655   3.0655
     3.1097   3.1097   3.1097   3.1097   3.4904   3.4904   5.0838   5.0838
     5.0838   5.0838   5.6237   5.6237   5.6237   5.6237   6.1840   6.1840
     6.8577   6.8577   7.1883   7.1883   7.1883   7.1883   7.3931   7.3931
     7.3931   7.3931   7.9693   7.9693   9.0223   9.0223  11.0960  11.0960
    11.0960  11.0960  13.0938  13.0938  13.5387  13.5387  13.5387  13.5387
    14.9431  14.9431  15.0894  15.0894  16.3634  16.3634  18.0906

          k = 0.0000 0.1111 0.0000 ( 31481 PWs)   bands (ev):

   -66.2600 -66.2596 -66.2584 -66.2580 -30.6658 -30.6604 -30.6032 -30.5981
   -30.5924 -30.5914 -30.5888 -30.5887 -30.5093 -30.5092 -30.5063 -30.5063
   -20.4149 -20.4148 -20.4148 -20.4147 -20.4067 -20.4064 -20.4008 -20.4004
   -20.3960 -20.3960 -20.3954 -20.3953 -20.3939 -20.3939 -20.3933 -20.3933
   -20.3904 -20.3902 -20.3899 -20.3898 -20.3790 -20.3789 -20.3789 -20.3789
   -20.3744 -20.3744 -20.3743 -20.3743 -10.0421  -9.7141  -9.2726  -9.1072
    -9.0902  -9.0001  -7.9785  -7.8677  -7.8551  -7.8359  -7.8333  -7.8134
     1.1543   1.1544   1.2022   1.4103   1.5555   1.7036   2.4207   2.5160
     2.5510   2.5648   3.9923   4.0050   4.6497   4.7030   4.9174   5.3175
     5.3463   5.3513   5.3843   5.6696   5.6860   5.8652   6.0352   6.5386
     6.5507   6.7816   6.8210   6.8852   6.8979   6.9126   7.1353   7.1728
     7.9380   7.9414   8.0034   8.0192   9.3362   9.3608   9.8755   9.9209
    12.2718  12.2896  13.0300  13.1284  13.1613  13.3122  13.7189  14.0028
    14.0381  14.7633  15.0118  15.0199  15.3832  16.7263  17.2668

          k = 0.0000 0.1111 0.1127 ( 31449 PWs)   bands (ev):

   -66.2600 -66.2596 -66.2584 -66.2581 -30.6616 -30.6563 -30.6072 -30.6023
   -30.5921 -30.5914 -30.5891 -30.5890 -30.5091 -30.5090 -30.5065 -30.5065
   -20.4149 -20.4148 -20.4148 -20.4147 -20.4063 -20.4060 -20.4012 -20.4008
   -20.3960 -20.3959 -20.3954 -20.3953 -20.3939 -20.3939 -20.3934 -20.3933
   -20.3904 -20.3903 -20.3899 -20.3898 -20.3790 -20.3789 -20.3789 -20.3789
   -20.3744 -20.3744 -20.3743 -20.3743 -10.0081  -9.7267  -9.1960  -9.1060
    -9.0914  -8.9560  -8.0778  -7.9828  -7.8535  -7.8345  -7.8327  -7.8150
     1.1543   1.1544   1.3719   1.5547   1.6014   1.8381   2.4286   2.5093
     2.6224   2.6312   3.8553   3.8730   4.6394   4.6726   4.6941   5.2450
     5.2601   5.3821   5.3952   5.5020   5.7524   5.7860   6.0699   6.5668
     6.5733   6.7409   6.8225   6.8335   6.9074   6.9279   7.1380   7.1713
     7.9270   7.9368   7.9532   7.9632   9.3413   9.3593  10.0552  10.0947
    12.1336  12.1523  13.0327  13.1249  13.1848  13.3235  13.9080  13.9471
    14.0308  14.9411  15.0123  15.0195  15.7905  16.3972  17.3322

          k = 0.0000 0.1111 0.2255 ( 31446 PWs)   bands (ev):

   -66.2599 -66.2597 -66.2583 -66.2581 -30.6501 -30.6449 -30.6185 -30.6138
   -30.5915 -30.5911 -30.5897 -30.5896 -30.5085 -30.5085 -30.5071 -30.5070
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4052 -20.4049 -20.4023 -20.4020
   -20.3958 -20.3957 -20.3954 -20.3954 -20.3939 -20.3938 -20.3935 -20.3935
   -20.3903 -20.3903 -20.3899 -20.3898 -20.3789 -20.3789 -20.3789 -20.3789
   -20.3744 -20.3743 -20.3743 -20.3743  -9.9252  -9.7662  -9.1029  -9.0945
    -8.9791  -8.8165  -8.3344  -8.2623  -7.8493  -7.8373  -7.8304  -7.8191
     1.1542   1.1543   1.5161   1.5518   2.1785   2.4467   2.4625   2.4965
     2.8298   2.8376   3.5053   3.5275   3.9894   4.5950   4.7436   4.7924
     5.1384   5.1586   5.4053   5.4297   5.6482   5.6560   6.1673   6.5073
     6.8173   6.8324   6.8675   6.9122   6.9542   6.9560   7.1491   7.1735
     7.7274   7.7452   7.9441   7.9456   9.3485   9.3565  10.5295  10.5607
    11.7289  11.7504  13.0560  13.1136  13.2694  13.3789  13.6829  13.7345
    14.6404  15.0137  15.0180  15.5550  15.8234  16.8031  17.0985

          k = 0.0000 0.1111-0.3382 ( 31470 PWs)   bands (ev):

   -66.2598 -66.2598 -66.2582 -66.2582 -30.6343 -30.6343 -30.6294 -30.6294
   -30.5906 -30.5906 -30.5904 -30.5904 -30.5078 -30.5078 -30.5078 -30.5078
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4038 -20.4038 -20.4035 -20.4034
   -20.3956 -20.3955 -20.3955 -20.3955 -20.3938 -20.3937 -20.3937 -20.3937
   -20.3903 -20.3903 -20.3898 -20.3898 -20.3789 -20.3789 -20.3789 -20.3789
   -20.3744 -20.3743 -20.3743 -20.3743  -9.8346  -9.8346  -9.0987  -9.0987
    -8.6646  -8.6646  -8.5757  -8.5757  -7.8434  -7.8434  -7.8248  -7.8248
     1.1543   1.1543   1.5437   1.5437   2.4695   2.4695   3.0648   3.0648
     3.1075   3.1075   3.1434   3.1434   3.5119   3.5119   4.9499   4.9499
     4.9890   4.9890   5.4776   5.4776   5.4996   5.4996   6.3200   6.3200
     6.8375   6.8375   6.9324   6.9324   7.1313   7.1313   7.3657   7.3657
     7.3933   7.3933   7.9448   7.9448   9.3532   9.3532  11.1439  11.1439
    11.1697  11.1697  13.0905  13.0905  13.4418  13.4418  13.5182  13.5182
    15.0158  15.0158  15.2272  15.2272  16.4250  16.4250  18.0508

          k = 0.0000 0.2222 0.0000 ( 31444 PWs)   bands (ev):

   -66.2599 -66.2594 -66.2586 -66.2582 -30.6657 -30.6611 -30.6039 -30.5989
   -30.5847 -30.5828 -30.5813 -30.5810 -30.5170 -30.5167 -30.5140 -30.5139
   -20.4149 -20.4148 -20.4148 -20.4147 -20.4067 -20.4064 -20.4008 -20.4005
   -20.3959 -20.3957 -20.3953 -20.3952 -20.3940 -20.3939 -20.3935 -20.3934
   -20.3903 -20.3902 -20.3899 -20.3898 -20.3786 -20.3786 -20.3785 -20.3785
   -20.3749 -20.3748 -20.3748 -20.3747  -9.9273  -9.5712  -9.2981  -9.0092
    -8.9919  -8.9671  -8.0766  -8.0464  -7.9789  -7.9571  -7.9390  -7.8762
     1.2492   1.3901   1.4893   1.4916   1.8903   1.9948   2.6113   2.6389
     2.7249   2.7559   3.8940   3.9134   4.3734   4.4480   4.8834   4.9311
     4.9971   5.1078   5.2303   5.6398   5.7045   5.8825   6.1348   6.1387
     6.3593   6.4045   6.4715   6.5957   6.7101   7.0918   7.1047   7.1577
     7.8457   7.8591   7.9470   7.9969   9.9473  10.0274  10.2053  10.3605
    12.3020  12.3620  12.8358  12.9114  13.0437  13.2402  13.7840  13.8840
    14.0066  15.0552  15.2913  15.3876  15.3996  17.1140  17.4081

          k = 0.0000 0.2222 0.1127 ( 31456 PWs)   bands (ev):

   -66.2598 -66.2595 -66.2586 -66.2582 -30.6615 -30.6570 -30.6078 -30.6031
   -30.5845 -30.5830 -30.5815 -30.5812 -30.5168 -30.5165 -30.5142 -30.5141
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4063 -20.4060 -20.4012 -20.4009
   -20.3959 -20.3956 -20.3953 -20.3952 -20.3940 -20.3940 -20.3936 -20.3934
   -20.3903 -20.3902 -20.3899 -20.3898 -20.3786 -20.3786 -20.3785 -20.3785
   -20.3749 -20.3748 -20.3748 -20.3747  -9.8893  -9.5840  -9.2219  -9.0081
    -8.9931  -8.9270  -8.1264  -8.0445  -8.0218  -7.9774  -7.9585  -7.9572
     1.4705   1.4894   1.4914   1.6110   1.8893   2.0423   2.6409   2.7088
     2.7540   2.7674   3.8044   3.8524   4.3475   4.4416   4.6400   4.9249
     4.9561   5.0368   5.1131   5.5093   5.6238   5.7559   6.1255   6.1404
     6.3875   6.4508   6.5219   6.6937   6.7620   7.0752   7.1190   7.1627
     7.8366   7.8527   7.8910   7.9367   9.9677  10.0216  10.3519  10.4843
    12.1927  12.2589  12.8221  12.9108  13.0369  13.2471  13.6836  13.7941
    14.3420  15.1986  15.3883  15.3988  15.6999  16.7422  17.4206

          k = 0.0000 0.2222 0.2255 ( 31406 PWs)   bands (ev):

   -66.2598 -66.2595 -66.2585 -66.2583 -30.6500 -30.6457 -30.6189 -30.6145
   -30.5839 -30.5829 -30.5821 -30.5817 -30.5163 -30.5160 -30.5148 -30.5146
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4052 -20.4050 -20.4023 -20.4020
   -20.3957 -20.3955 -20.3953 -20.3951 -20.3941 -20.3939 -20.3938 -20.3936
   -20.3902 -20.3902 -20.3899 -20.3898 -20.3786 -20.3786 -20.3785 -20.3785
   -20.3748 -20.3748 -20.3748 -20.3747  -9.7969  -9.6247  -9.0075  -9.0049
    -8.9945  -8.7975  -8.3575  -8.2726  -8.0390  -8.0146  -7.9734  -7.9625
     1.4897   1.4909   1.8101   1.8850   2.1842   2.4482   2.6774   2.7364
     2.9400   2.9477   3.5090   3.5869   3.9753   4.4421   4.5095   4.6146
     4.8599   4.8754   5.0467   5.0587   5.3659   5.4234   6.1286   6.1434
     6.4995   6.6329   6.8483   6.8544   6.9328   7.0548   7.1445   7.1871
     7.6653   7.7153   7.8595   7.8679   9.9935  10.0150  10.7495  10.8550
    11.8307  11.9075  12.8512  12.9624  13.0268  13.2796  13.4473  13.5878
    15.0130  15.3899  15.3965  15.7402  16.1777  16.7031  17.2800

          k = 0.0000 0.2222-0.3382 ( 31426 PWs)   bands (ev):

   -66.2597 -66.2597 -66.2584 -66.2584 -30.6344 -30.6344 -30.6301 -30.6301
   -30.5830 -30.5830 -30.5824 -30.5824 -30.5155 -30.5155 -30.5153 -30.5153
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4038 -20.4038 -20.4035 -20.4035
   -20.3954 -20.3954 -20.3953 -20.3952 -20.3940 -20.3940 -20.3938 -20.3938
   -20.3902 -20.3902 -20.3899 -20.3899 -20.3786 -20.3786 -20.3785 -20.3785
   -20.3748 -20.3748 -20.3747 -20.3747  -9.6975  -9.6975  -9.0007  -9.0007
    -8.6911  -8.6911  -8.5686  -8.5686  -8.0301  -8.0301  -7.9680  -7.9680
     1.4902   1.4903   1.8714   1.8714   2.7016   2.7016   3.0611   3.0611
     3.1093   3.1093   3.2351   3.2351   3.5662   3.5662   4.6543   4.6543
     4.7410   4.7410   5.1187   5.1187   5.1533   5.1533   6.1380   6.1380
     6.5833   6.5833   7.0185   7.0185   7.0858   7.0858   7.3258   7.3258
     7.3968   7.3968   7.8613   7.8613  10.0072  10.0072  11.2932  11.2932
    11.3836  11.3836  12.9301  12.9301  13.1755  13.1755  13.3981  13.3981
    15.3927  15.3927  15.6031  15.6031  16.5998  16.5998  17.7613

          k = 0.0000 0.3333 0.0000 ( 31454 PWs)   bands (ev):

   -66.2596 -66.2592 -66.2588 -66.2584 -30.6652 -30.6622 -30.6036 -30.6000
   -30.5731 -30.5710 -30.5697 -30.5692 -30.5288 -30.5282 -30.5258 -30.5255
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4067 -20.4065 -20.4009 -20.4006
   -20.3957 -20.3954 -20.3951 -20.3951 -20.3941 -20.3940 -20.3938 -20.3935
   -20.3901 -20.3901 -20.3899 -20.3899 -20.3780 -20.3780 -20.3779 -20.3778
   -20.3756 -20.3755 -20.3754 -20.3754  -9.7602  -9.3487  -9.3440  -8.8995
    -8.8540  -8.8360  -8.3684  -8.3058  -8.1843  -8.1634  -7.9367  -7.8893
     1.2824   1.3634   1.9942   2.0076   2.3541   2.4260   2.7701   2.8140
     3.1068   3.1698   3.6810   3.6885   4.0286   4.1160   4.4100   4.4134
     4.8513   4.8521   5.1259   5.3346   5.3404   5.5767   5.7575   5.9143
     6.2426   6.2936   6.3263   6.5198   6.8699   7.1530   7.2372   7.3723
     7.6969   7.7096   7.8193   7.9286  10.5900  10.6749  10.7519  10.9664
    12.1816  12.2357  12.6868  12.7058  12.8067  12.8787  13.4787  13.6192
    14.3399  15.1372  15.5406  16.1369  16.1703  17.5001  17.5396

          k = 0.0000 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.2596 -66.2592 -66.2588 -66.2584 -30.6611 -30.6580 -30.6076 -30.6042
   -30.5728 -30.5710 -30.5699 -30.5694 -30.5286 -30.5280 -30.5260 -30.5257
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4063 -20.4061 -20.4013 -20.4010
   -20.3957 -20.3953 -20.3951 -20.3951 -20.3941 -20.3941 -20.3939 -20.3936
   -20.3901 -20.3901 -20.3899 -20.3899 -20.3780 -20.3780 -20.3779 -20.3778
   -20.3756 -20.3755 -20.3754 -20.3754  -9.7144  -9.3571  -9.2742  -8.8673
    -8.8528  -8.8371  -8.3882  -8.3022  -8.1830  -8.1648  -8.0328  -7.9864
     1.5192   1.5982   1.9951   2.0069   2.3543   2.4380   2.8449   2.8700
     3.1140   3.1650   3.6492   3.6882   4.0352   4.1333   4.4174   4.4228
     4.6018   4.6813   4.8993   5.3197   5.3233   5.4281   5.5322   5.7016
     6.3744   6.3954   6.5963   6.6042   6.8811   7.1437   7.2421   7.3613
     7.6880   7.7033   7.7713   7.8731  10.6298  10.7185  10.8119  11.0366
    12.1765  12.2574  12.6099  12.6761  12.7008  12.8791  13.3698  13.5201
    14.7063  15.5213  15.6682  16.1395  16.1675  17.1574  17.5899

          k = 0.0000 0.3333 0.2255 ( 31434 PWs)   bands (ev):

   -66.2595 -66.2593 -66.2587 -66.2585 -30.6497 -30.6467 -30.6187 -30.6156
   -30.5722 -30.5709 -30.5705 -30.5699 -30.5281 -30.5276 -30.5265 -30.5262
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4052 -20.4051 -20.4023 -20.4021
   -20.3955 -20.3951 -20.3951 -20.3949 -20.3943 -20.3941 -20.3941 -20.3938
   -20.3901 -20.3901 -20.3899 -20.3899 -20.3780 -20.3780 -20.3779 -20.3778
   -20.3756 -20.3755 -20.3754 -20.3754  -9.6019  -9.4003  -9.0647  -8.8498
    -8.8399  -8.7581  -8.4962  -8.2903  -8.2737  -8.1793  -8.1738  -8.1687
     1.9976   2.0045   2.1077   2.1944   2.3498   2.5533   3.0123   3.0765
     3.1511   3.1534   3.4742   3.5787   3.9572   4.1401   4.2106   4.3675
     4.4553   4.4870   4.6322   4.7605   5.0184   5.1559   5.3435   5.3465
     6.7218   6.7617   6.8334   6.9081   6.9343   7.1219   7.2670   7.3206
     7.5616   7.6419   7.7216   7.7506  10.6873  10.7244  11.1061  11.2920
    11.9954  12.1383  12.5084  12.5665  12.6784  12.9096  13.1139  13.2869
    15.5038  16.0436  16.1484  16.1601  16.5320  16.6541  17.5030

          k = 0.0000 0.3333-0.3382 ( 31408 PWs)   bands (ev):

   -66.2594 -66.2594 -66.2586 -66.2586 -30.6342 -30.6342 -30.6312 -30.6311
   -30.5714 -30.5714 -30.5705 -30.5705 -30.5273 -30.5273 -30.5269 -30.5269
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4038 -20.4038 -20.4036 -20.4036
   -20.3952 -20.3952 -20.3949 -20.3949 -20.3943 -20.3943 -20.3940 -20.3940
   -20.3901 -20.3901 -20.3899 -20.3899 -20.3780 -20.3780 -20.3778 -20.3778
   -20.3756 -20.3755 -20.3754 -20.3754  -9.4827  -9.4827  -8.8472  -8.8471
    -8.7648  -8.7648  -8.5509  -8.5509  -8.2620  -8.2620  -8.1738  -8.1738
     2.0012   2.0012   2.3233   2.3233   3.0011   3.0011   3.0818   3.0818
     3.1848   3.1848   3.3388   3.3388   3.6036   3.6036   4.3302   4.3302
     4.4107   4.4107   4.6443   4.6443   4.7470   4.7470   5.3375   5.3375
     6.8300   6.8300   7.0634   7.0634   7.1703   7.1703   7.2736   7.2737
     7.4076   7.4076   7.7220   7.7220  10.7149  10.7149  11.5503  11.5503
    11.7160  11.7160  12.5647  12.5647  12.7985  12.7985  13.0655  13.0655
    16.1145  16.1145  16.1670  16.1670  16.8561  16.8561  17.6783

          k = 0.0000 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.2594 -66.2591 -66.2589 -66.2587 -30.6644 -30.6633 -30.6026 -30.6013
   -30.5587 -30.5570 -30.5554 -30.5549 -30.5433 -30.5421 -30.5401 -30.5398
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4066 -20.4066 -20.4008 -20.4008
   -20.3955 -20.3953 -20.3951 -20.3950 -20.3941 -20.3940 -20.3939 -20.3937
   -20.3900 -20.3900 -20.3900 -20.3899 -20.3773 -20.3772 -20.3771 -20.3770
   -20.3764 -20.3764 -20.3762 -20.3762  -9.5817  -9.4389  -9.0499  -8.7752
    -8.7251  -8.6436  -8.6364  -8.5568  -8.4175  -8.3972  -7.9221  -7.9053
     1.3091   1.3356   2.5626   2.6397   2.7762   2.8212   2.8977   3.0153
     3.2767   3.3594   3.6855   3.6879   3.7814   3.8052   3.8518   3.9135
     4.4109   4.5276   4.8243   4.8653   5.2223   5.4178   5.8282   5.8925
     6.1744   6.1860   6.2769   6.3643   7.2346   7.3077   7.3982   7.4996
     7.5018   7.6193   7.6240   7.8037  11.2027  11.2117  11.4430  11.6368
    11.7578  11.7960  12.1382  12.2907  12.8773  13.0115  13.1540  13.3082
    14.6531  14.9225  16.1615  16.7325  17.1476  17.3246  17.6760

          k = 0.0000 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.2593 -66.2591 -66.2590 -66.2587 -30.6603 -30.6592 -30.6067 -30.6055
   -30.5585 -30.5569 -30.5556 -30.5551 -30.5431 -30.5420 -30.5404 -30.5399
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4062 -20.4062 -20.4012 -20.4012
   -20.3954 -20.3952 -20.3950 -20.3950 -20.3942 -20.3941 -20.3940 -20.3938
   -20.3900 -20.3900 -20.3899 -20.3899 -20.3773 -20.3772 -20.3770 -20.3770
   -20.3764 -20.3764 -20.3762 -20.3762  -9.5240  -9.3700  -9.0637  -8.7549
    -8.7383  -8.6430  -8.6374  -8.5494  -8.4162  -8.3985  -8.0204  -8.0040
     1.5483   1.5743   2.5701   2.6369   2.7953   2.8342   2.9588   3.0300
     3.2692   3.3453   3.6863   3.7163   3.8201   3.8253   3.8879   3.9441
     4.3650   4.5259   4.5764   4.6747   4.9472   5.1586   5.5708   5.6312
     6.4056   6.4211   6.4862   6.4977   7.2260   7.2984   7.3933   7.4877
     7.4894   7.5921   7.6028   7.7610  11.2502  11.2786  11.4537  11.6717
    11.7997  11.8512  12.1402  12.3084  12.7438  12.8833  13.0321  13.1942
    15.0383  15.3163  16.2451  16.7768  17.1313  17.3368  17.4823

          k = 0.0000 0.4444 0.2255 ( 31437 PWs)   bands (ev):

   -66.2593 -66.2591 -66.2590 -66.2588 -30.6489 -30.6479 -30.6179 -30.6168
   -30.5579 -30.5567 -30.5562 -30.5556 -30.5425 -30.5417 -30.5409 -30.5404
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4052 -20.4051 -20.4023 -20.4022
   -20.3952 -20.3950 -20.3949 -20.3948 -20.3943 -20.3943 -20.3942 -20.3940
   -20.3900 -20.3900 -20.3899 -20.3899 -20.3773 -20.3772 -20.3770 -20.3770
   -20.3764 -20.3764 -20.3762 -20.3762  -9.3767  -9.1828  -9.1122  -8.7954
    -8.6805  -8.6418  -8.6393  -8.5194  -8.4132  -8.4020  -8.2593  -8.2335
     2.1910   2.2031   2.5887   2.6274   2.8186   2.8836   3.0840   3.1238
     3.2388   3.2726   3.6778   3.7427   3.9323   3.9378   3.9484   4.0454
     4.0658   4.0878   4.5021   4.5031   4.5448   4.7276   4.8492   4.9886
     6.7805   6.8159   6.8392   6.8840   7.1811   7.2656   7.3773   7.4177
     7.4201   7.5496   7.5572   7.6438  11.3422  11.3880  11.5676  11.8201
    11.8934  11.9953  12.1628  12.3729  12.4205  12.5561  12.7329  12.9127
    15.9526  16.2844  16.4991  16.8904  17.0554  17.1510  17.3819

          k = 0.0000 0.4444-0.3382 ( 31428 PWs)   bands (ev):

   -66.2592 -66.2592 -66.2589 -66.2589 -30.6334 -30.6334 -30.6323 -30.6323
   -30.5570 -30.5570 -30.5562 -30.5562 -30.5417 -30.5417 -30.5411 -30.5411
   -20.4148 -20.4148 -20.4148 -20.4148 -20.4038 -20.4038 -20.4037 -20.4037
   -20.3950 -20.3950 -20.3947 -20.3946 -20.3945 -20.3945 -20.3942 -20.3942
   -20.3900 -20.3900 -20.3899 -20.3899 -20.3773 -20.3772 -20.3770 -20.3770
   -20.3764 -20.3764 -20.3762 -20.3762  -9.2162  -9.2162  -8.9501  -8.9501
    -8.6407  -8.6407  -8.5160  -8.5160  -8.4321  -8.4321  -8.4061  -8.4061
     2.6095   2.6095   2.7580   2.7580   2.9784   2.9784   3.1362   3.1362
     3.2172   3.2172   3.4295   3.4295   3.7554   3.7554   4.1337   4.1337
     4.2230   4.2230   4.3066   4.3066   4.4126   4.4126   4.5615   4.5615
     7.0259   7.0259   7.1390   7.1390   7.1780   7.1780   7.2278   7.2278
     7.4522   7.4522   7.5653   7.5653  11.3926  11.3926  11.8522  11.8522
    12.0813  12.0813  12.1590  12.1590  12.3757  12.3757  12.6110  12.6110
    16.6938  16.6938  17.0047  17.0047  17.1378  17.1378  17.4032

          k = 0.1111 0.1111 0.0000 ( 31441 PWs)   bands (ev):

   -66.2600 -66.2595 -66.2585 -66.2581 -30.6657 -30.6607 -30.6031 -30.5984
   -30.5956 -30.5920 -30.5832 -30.5806 -30.5174 -30.5145 -30.5061 -30.5032
   -20.4149 -20.4148 -20.4148 -20.4147 -20.4067 -20.4064 -20.4008 -20.4005
   -20.3961 -20.3958 -20.3954 -20.3952 -20.3940 -20.3938 -20.3935 -20.3932
   -20.3903 -20.3902 -20.3899 -20.3898 -20.3792 -20.3792 -20.3784 -20.3784
   -20.3750 -20.3749 -20.3741 -20.3740 -10.0079  -9.6753  -9.2810  -9.0814
    -9.0497  -8.9792  -8.0217  -8.0025  -7.9424  -7.8705  -7.7958  -7.7727
     1.1196   1.1532   1.2844   1.4044   1.7795   1.8786   2.4931   2.5092
     2.5924   2.6741   3.9217   3.9839   4.4369   4.7804   4.9052   4.9984
     5.2056   5.4081   5.4164   5.6459   5.6999   5.8746   6.0930   6.3764
     6.5680   6.6310   6.7855   6.7938   6.9137   6.9715   6.9910   6.9964
     7.8868   7.9076   7.9570   8.0435   9.6112   9.6453   9.7590  10.2682
    12.2096  12.3914  12.8124  13.1049  13.2343  13.2754  13.8178  13.8492
    14.0819  14.8487  15.0746  15.1514  15.3504  16.9024  17.3075

          k = 0.1111 0.1111 0.1127 ( 31441 PWs)   bands (ev):

   -66.2599 -66.2596 -66.2585 -66.2581 -30.6615 -30.6565 -30.6072 -30.6026
   -30.5954 -30.5923 -30.5832 -30.5808 -30.5172 -30.5147 -30.5059 -30.5034
   -20.4149 -20.4148 -20.4148 -20.4147 -20.4063 -20.4060 -20.4012 -20.4009
   -20.3960 -20.3957 -20.3954 -20.3952 -20.3940 -20.3938 -20.3935 -20.3933
   -20.3903 -20.3902 -20.3899 -20.3898 -20.3792 -20.3792 -20.3784 -20.3784
   -20.3750 -20.3749 -20.3741 -20.3740  -9.9731  -9.6878  -9.2045  -9.0757
    -9.0510  -8.9405  -8.0917  -8.0065  -8.0009  -7.9501  -7.7943  -7.7743
     1.1426   1.1531   1.4716   1.6204   1.7786   1.9464   2.5021   2.5693
     2.5954   2.7407   3.8242   3.8679   4.3842   4.6598   4.8020   5.0074
     5.0600   5.3454   5.4425   5.5104   5.6978   5.7791   6.1272   6.4621
     6.5755   6.6683   6.7669   6.7889   6.9017   6.9208   7.0027   7.0117
     7.8744   7.9043   7.9200   7.9735   9.6165   9.6416   9.9591  10.4048
    12.0882  12.2564  12.8231  13.0968  13.2414  13.2897  13.7574  13.9889
    14.1196  15.0193  15.0720  15.1588  15.7576  16.5511  17.4011

          k = 0.1111 0.1111 0.2255 ( 31440 PWs)   bands (ev):

   -66.2599 -66.2596 -66.2584 -66.2582 -30.6500 -30.6452 -30.6186 -30.6140
   -30.5947 -30.5929 -30.5828 -30.5814 -30.5167 -30.5152 -30.5053 -30.5039
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4052 -20.4049 -20.4023 -20.4020
   -20.3958 -20.3955 -20.3954 -20.3952 -20.3940 -20.3938 -20.3937 -20.3934
   -20.3903 -20.3902 -20.3899 -20.3898 -20.3792 -20.3792 -20.3784 -20.3784
   -20.3749 -20.3749 -20.3740 -20.3740  -9.8881  -9.7271  -9.0672  -9.0547
    -8.9878  -8.8087  -8.3407  -8.2673  -7.9963  -7.9802  -7.7901  -7.7786
     1.1505   1.1529   1.7255   1.7750   2.1811   2.4662   2.5243   2.5669
     2.7840   2.9494   3.4914   3.5568   3.9840   4.4744   4.5903   4.8911
     4.9303   5.0283   5.2738   5.3842   5.5124   5.7274   6.2193   6.5321
     6.7483   6.7632   6.8177   6.8687   6.9149   6.9343   7.0487   7.0675
     7.7025   7.7362   7.9071   7.9128   9.6256   9.6379  10.4670  10.7906
    11.6970  11.8696  12.8848  13.0658  13.2701  13.3653  13.5488  13.7689
    14.6829  15.0600  15.2011  15.6249  15.9888  16.7657  17.1727

          k = 0.1111 0.1111-0.3382 ( 31452 PWs)   bands (ev):

   -66.2598 -66.2597 -66.2583 -66.2583 -30.6343 -30.6343 -30.6296 -30.6296
   -30.5938 -30.5938 -30.5821 -30.5821 -30.5159 -30.5159 -30.5046 -30.5046
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4038 -20.4038 -20.4035 -20.4035
   -20.3956 -20.3956 -20.3953 -20.3953 -20.3939 -20.3939 -20.3937 -20.3937
   -20.3903 -20.3903 -20.3899 -20.3898 -20.3792 -20.3792 -20.3784 -20.3784
   -20.3749 -20.3749 -20.3740 -20.3740  -9.7960  -9.7960  -9.0602  -9.0602
    -8.6731  -8.6731  -8.5735  -8.5735  -7.9895  -7.9895  -7.7844  -7.7844
     1.1523   1.1523   1.7649   1.7649   2.5445   2.5446   3.0639   3.0639
     3.1010   3.1010   3.1697   3.1697   3.5363   3.5363   4.7020   4.7020
     5.0364   5.0364   5.2090   5.2090   5.5747   5.5747   6.3593   6.3593
     6.7692   6.7692   6.9010   6.9010   6.9996   6.9996   7.3621   7.3621
     7.3776   7.3776   7.9093   7.9093   9.6328   9.6328  11.1050  11.1050
    11.3293  11.3293  12.9906  12.9906  13.3565  13.3565  13.5369  13.5369
    15.0020  15.0020  15.4594  15.4594  16.4968  16.4968  18.0026

          k = 0.1111 0.2222 0.0000 ( 31437 PWs)   bands (ev):

   -66.2598 -66.2594 -66.2586 -66.2582 -30.6655 -30.6613 -30.6034 -30.5991
   -30.5929 -30.5899 -30.5710 -30.5684 -30.5295 -30.5266 -30.5083 -30.5054
   -20.4149 -20.4148 -20.4148 -20.4147 -20.4067 -20.4064 -20.4008 -20.4005
   -20.3960 -20.3955 -20.3954 -20.3950 -20.3942 -20.3938 -20.3937 -20.3932
   -20.3902 -20.3902 -20.3899 -20.3898 -20.3793 -20.3792 -20.3776 -20.3776
   -20.3758 -20.3757 -20.3741 -20.3740  -9.9103  -9.5610  -9.3085  -9.0279
    -8.9314  -8.8935  -8.2547  -8.2305  -7.9530  -7.8787  -7.8644  -7.8416
     1.1959   1.2937   1.3877   1.3904   2.2623   2.3166   2.5398   2.7029
     2.8267   2.8513   3.7453   3.7928   4.2755   4.4642   4.5843   4.8715
     5.0604   5.2283   5.2891   5.6244   5.7041   5.8911   6.0896   6.2230
     6.2654   6.3799   6.4266   6.5530   6.8380   6.9170   6.9760   7.2439
     7.7632   7.8004   7.8675   8.0404   9.8898  10.2002  10.2454  10.7784
    12.0924  12.5452  12.5819  12.9713  13.0576  13.2199  13.5803  14.0069
    14.0165  15.1183  15.2513  15.3598  15.6078  17.3395  17.4216

          k = 0.1111 0.2222 0.1127 ( 31443 PWs)   bands (ev):

   -66.2598 -66.2594 -66.2586 -66.2582 -30.6613 -30.6572 -30.6074 -30.6033
   -30.5929 -30.5901 -30.5709 -30.5686 -30.5293 -30.5268 -30.5081 -30.5056
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4063 -20.4060 -20.4012 -20.4009
   -20.3960 -20.3954 -20.3954 -20.3950 -20.3942 -20.3938 -20.3938 -20.3933
   -20.3902 -20.3902 -20.3899 -20.3898 -20.3793 -20.3792 -20.3776 -20.3776
   -20.3758 -20.3757 -20.3741 -20.3740  -9.8724  -9.5733  -9.2327  -9.0063
    -8.9333  -8.8739  -8.2719  -8.2282  -8.0466  -7.9817  -7.8631  -7.8427
     1.2651   1.2935   1.5414   1.6417   2.2627   2.3332   2.6064   2.7220
     2.8220   2.9045   3.7236   3.7470   4.1487   4.4787   4.6217   4.6316
     4.8457   5.2056   5.2427   5.5093   5.5643   5.7626   6.1399   6.2222
     6.3252   6.4462   6.5506   6.5872   6.8366   6.8796   6.9967   7.2386
     7.7546   7.7955   7.8300   7.9660  10.0606  10.2100  10.2522  10.8779
    12.0446  12.4324  12.5281  12.9551  13.0561  13.2334  13.4865  13.9228
    14.3083  15.2663  15.3507  15.6279  15.6593  16.9220  17.4969

          k = 0.1111 0.2222 0.2255 ( 31428 PWs)   bands (ev):

   -66.2597 -66.2595 -66.2585 -66.2583 -30.6499 -30.6458 -30.6186 -30.6147
   -30.5924 -30.5907 -30.5705 -30.5692 -30.5288 -30.5274 -30.5076 -30.5061
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4052 -20.4050 -20.4023 -20.4020
   -20.3958 -20.3954 -20.3953 -20.3949 -20.3943 -20.3940 -20.3938 -20.3935
   -20.3902 -20.3902 -20.3899 -20.3899 -20.3792 -20.3792 -20.3776 -20.3776
   -20.3758 -20.3757 -20.3741 -20.3740  -9.7805  -9.6122  -9.0188  -8.9687
    -8.9387  -8.7781  -8.4017  -8.2778  -8.2211  -8.1588  -7.8589  -7.8471
     1.2872   1.2930   2.1042   2.1944   2.2587   2.5212   2.7449   2.7894
     2.8402   3.0887   3.4854   3.5519   3.9711   4.1613   4.4525   4.5309
     4.7158   4.7996   5.0668   5.1295   5.3150   5.6007   6.1938   6.2229
     6.4235   6.6212   6.7670   6.8184   6.8868   6.9304   7.0876   7.2181
     7.6255   7.7047   7.7988   7.8212  10.2092  10.2281  10.5695  11.1735
    11.7336  12.0902  12.5539  12.8871  13.0708  13.2751  13.3150  13.7017
    14.8604  15.3121  15.6902  15.8557  16.3977  16.6506  17.3867

          k = 0.1111 0.2222-0.3382 ( 31416 PWs)   bands (ev):

   -66.2596 -66.2596 -66.2584 -66.2584 -30.6342 -30.6342 -30.6303 -30.6303
   -30.5916 -30.5916 -30.5699 -30.5699 -30.5281 -30.5281 -30.5068 -30.5068
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4038 -20.4038 -20.4035 -20.4035
   -20.3956 -20.3955 -20.3951 -20.3950 -20.3942 -20.3942 -20.3937 -20.3937
   -20.3902 -20.3902 -20.3899 -20.3899 -20.3792 -20.3792 -20.3776 -20.3776
   -20.3758 -20.3757 -20.3741 -20.3741  -9.6828  -9.6828  -8.9491  -8.9491
    -8.7094  -8.7090  -8.5641  -8.5636  -8.2065  -8.2062  -7.8531  -7.8530
     1.2912   1.2919   2.2393   2.2400   2.7681   2.7709   3.0539   3.0588
     3.0924   3.1124   3.2189   3.2475   3.5691   3.5760   4.3718   4.3968
     4.6761   4.6934   4.9711   5.0281   5.3580   5.4120   6.2159   6.2167
     6.5159   6.5389   6.8403   6.8591   7.1061   7.1086   7.3186   7.3402
     7.3552   7.3754   7.8020   7.8036  10.2218  10.2241  11.1680  11.1773
    11.6134  11.6221  12.7114  12.7360  13.0970  13.1721  13.4431  13.4929
    15.1854  15.1976  15.9392  15.9569  16.7091  16.7111  17.8465

          k = 0.1111 0.3333 0.0000 ( 31455 PWs)   bands (ev):

   -66.2596 -66.2592 -66.2588 -66.2584 -30.6650 -30.6622 -30.6033 -30.6001
   -30.5851 -30.5826 -30.5564 -30.5538 -30.5440 -30.5413 -30.5156 -30.5127
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4066 -20.4065 -20.4008 -20.4006
   -20.3959 -20.3954 -20.3952 -20.3948 -20.3943 -20.3940 -20.3938 -20.3933
   -20.3901 -20.3901 -20.3899 -20.3899 -20.3790 -20.3789 -20.3768 -20.3767
   -20.3767 -20.3767 -20.3744 -20.3744  -9.7647  -9.3780  -9.3631  -8.9649
    -8.7469  -8.7289  -8.5462  -8.4809  -8.0322  -8.0244  -7.9322  -7.8906
     1.2725   1.3639   1.6336   1.6768   2.5977   2.7781   2.8177   2.9426
     3.1972   3.2190   3.3596   3.6016   3.9205   4.1455   4.2805   4.7477
     4.8581   4.9016   5.1150   5.5165   5.5299   5.5693   5.7309   5.8817
     6.2027   6.2627   6.3949   6.6595   6.7132   6.9757   7.0695   7.5060
     7.5874   7.6219   7.7123   7.9902  10.2457  10.8613  10.9148  11.3521
    11.7544  12.5392  12.5714  12.6581  12.8202  13.0698  13.2492  13.8245
    14.2618  15.0845  15.5801  15.9486  16.3421  17.5623  17.5705

          k = 0.1111 0.3333 0.1127 ( 31444 PWs)   bands (ev):

   -66.2596 -66.2592 -66.2588 -66.2584 -30.6609 -30.6581 -30.6073 -30.6043
   -30.5851 -30.5828 -30.5563 -30.5540 -30.5439 -30.5415 -30.5154 -30.5129
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4063 -20.4061 -20.4012 -20.4010
   -20.3958 -20.3954 -20.3951 -20.3948 -20.3944 -20.3941 -20.3938 -20.3934
   -20.3901 -20.3901 -20.3899 -20.3899 -20.3790 -20.3789 -20.3768 -20.3767
   -20.3767 -20.3767 -20.3744 -20.3744  -9.7206  -9.3897  -9.2901  -8.9366
    -8.7495  -8.7222  -8.5583  -8.4761  -8.0592  -8.0309  -8.0145  -7.9754
     1.4780   1.5830   1.6332   1.7342   2.6591   2.7913   2.8404   2.9706
     3.2009   3.2144   3.3476   3.6273   3.9520   4.0364   4.3213   4.5681
     4.7433   4.7890   4.9205   5.3576   5.4889   5.5385   5.5568   5.7299
     6.3923   6.4195   6.4764   6.7269   6.7405   6.9642   7.0825   7.4809
     7.5795   7.6165   7.6807   7.9204  10.3885  10.8674  10.9168  11.4243
    11.8051  12.4119  12.5468  12.6472  12.7891  13.0231  13.1417  13.7258
    14.5932  15.4695  15.7104  15.9328  16.3644  17.2968  17.6090

          k = 0.1111 0.3333 0.2255 ( 31439 PWs)   bands (ev):

   -66.2595 -66.2593 -66.2587 -66.2585 -30.6495 -30.6468 -30.6184 -30.6157
   -30.5848 -30.5834 -30.5559 -30.5545 -30.5434 -30.5420 -30.5149 -30.5134
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4052 -20.4051 -20.4023 -20.4021
   -20.3956 -20.3953 -20.3949 -20.3947 -20.3945 -20.3943 -20.3939 -20.3936
   -20.3901 -20.3901 -20.3899 -20.3899 -20.3790 -20.3789 -20.3768 -20.3767
   -20.3767 -20.3767 -20.3744 -20.3744  -9.6138  -9.4286  -9.0870  -8.8543
    -8.7582  -8.6881  -8.6162  -8.4586  -8.2767  -8.2409  -8.0261  -8.0110
     1.6153   1.6317   2.1870   2.2761   2.7714   2.8280   2.9559   3.0648
     3.1922   3.2132   3.3078   3.5264   3.9549   3.9650   4.0684   4.2594
     4.4801   4.7238   4.7636   4.8215   4.9277   5.3021   5.5420   5.5724
     6.6602   6.7137   6.7984   6.8449   6.9035   6.9669   7.1485   7.3980
     7.4975   7.5833   7.6355   7.7324  10.7479  10.8784  10.9530  11.6454
    11.8117  12.1817  12.3743  12.5742  12.7071  12.9134  13.0611  13.4909
    15.2500  15.8650  16.1129  16.4333  16.4972  16.8834  17.5857

          k = 0.1111 0.3333-0.3382 ( 31436 PWs)   bands (ev):

   -66.2594 -66.2594 -66.2586 -66.2586 -30.6339 -30.6339 -30.6312 -30.6312
   -30.5841 -30.5841 -30.5552 -30.5552 -30.5427 -30.5427 -30.5141 -30.5141
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4038 -20.4038 -20.4036 -20.4036
   -20.3954 -20.3954 -20.3947 -20.3947 -20.3945 -20.3945 -20.3938 -20.3938
   -20.3901 -20.3901 -20.3899 -20.3899 -20.3790 -20.3789 -20.3768 -20.3767
   -20.3767 -20.3767 -20.3744 -20.3744  -9.5034  -9.5033  -8.8215  -8.8171
    -8.7795  -8.7740  -8.5381  -8.5360  -8.4076  -8.4062  -8.0198  -8.0193
     1.6273   1.6287   2.7520   2.7529   2.9835   2.9942   3.0653   3.1017
     3.1809   3.1990   3.2992   3.3275   3.4860   3.5147   4.1980   4.2317
     4.3219   4.3412   4.6213   4.7676   4.9181   5.0409   5.5438   5.5494
     6.7377   6.7602   6.9002   6.9267   7.1811   7.1977   7.2518   7.2921
     7.3381   7.3771   7.6352   7.6452  10.8716  10.8797  11.3444  11.3795
    11.9879  12.0074  12.3319  12.3818  12.6938  12.8134  13.2025  13.2711
    15.6653  15.6942  16.5017  16.5387  17.0601  17.0736  17.5458

          k = 0.1111 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.2594 -66.2591 -66.2589 -66.2587 -30.6643 -30.6633 -30.6025 -30.6014
   -30.5735 -30.5710 -30.5593 -30.5567 -30.5412 -30.5384 -30.5270 -30.5242
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4066 -20.4066 -20.4008 -20.4007
   -20.3957 -20.3955 -20.3949 -20.3948 -20.3944 -20.3943 -20.3937 -20.3935
   -20.3900 -20.3900 -20.3900 -20.3899 -20.3784 -20.3784 -20.3776 -20.3776
   -20.3759 -20.3758 -20.3750 -20.3750  -9.6009  -9.4589  -9.1369  -8.8689
    -8.8528  -8.7095  -8.5078  -8.5027  -8.2595  -8.2559  -7.9212  -7.9056
     1.3087   1.3371   2.1352   2.1519   2.6623   2.7262   2.7558   2.9048
     3.3763   3.6336   3.7292   3.8203   3.8467   3.9534   4.1151   4.1997
     4.4673   4.7856   4.8492   4.9858   5.2530   5.4200   5.7722   5.8311
     6.2204   6.2513   6.3064   6.4494   7.0693   7.1536   7.2462   7.3602
     7.3924   7.4899   7.7281   7.8880  10.7291  11.2514  11.5128  11.5786
    11.9220  12.1130  12.1853  12.4558  12.6942  12.9349  13.2440  13.5453
    14.5660  14.8520  16.1897  16.6461  17.0528  17.2063  17.5815

          k = 0.1111 0.4444 0.1127 ( 31445 PWs)   bands (ev):

   -66.2593 -66.2591 -66.2590 -66.2587 -30.6601 -30.6592 -30.6066 -30.6055
   -30.5735 -30.5712 -30.5592 -30.5569 -30.5410 -30.5386 -30.5268 -30.5244
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4062 -20.4062 -20.4012 -20.4011
   -20.3956 -20.3954 -20.3948 -20.3948 -20.3944 -20.3943 -20.3938 -20.3936
   -20.3900 -20.3900 -20.3900 -20.3899 -20.3784 -20.3784 -20.3776 -20.3776
   -20.3759 -20.3758 -20.3750 -20.3750  -9.5467  -9.3931  -9.1483  -8.8671
    -8.8438  -8.6978  -8.5117  -8.4998  -8.2625  -8.2576  -8.0188  -8.0034
     1.5450   1.5732   2.1340   2.1611   2.6730   2.7225   2.8245   2.9609
     3.3638   3.6223   3.7438   3.8085   3.8618   4.0018   4.1219   4.2076
     4.3822   4.6049   4.7969   4.8274   5.0121   5.1590   5.5979   5.6643
     6.3579   6.3736   6.5075   6.6131   7.0709   7.1443   7.2468   7.3534
     7.3861   7.4743   7.6866   7.8297  10.8379  11.3303  11.5186  11.5812
    11.9720  12.1189  12.1854  12.4947  12.5550  12.8075  13.1241  13.4365
    14.9287  15.2340  16.2775  16.6515  17.0681  17.2126  17.4952

          k = 0.1111 0.4444 0.2255 ( 31451 PWs)   bands (ev):

   -66.2593 -66.2590 -66.2590 -66.2588 -30.6488 -30.6478 -30.6178 -30.6168
   -30.5732 -30.5718 -30.5588 -30.5574 -30.5406 -30.5392 -30.5263 -30.5249
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4052 -20.4051 -20.4023 -20.4022
   -20.3954 -20.3952 -20.3948 -20.3947 -20.3945 -20.3944 -20.3940 -20.3938
   -20.3900 -20.3900 -20.3900 -20.3899 -20.3784 -20.3784 -20.3776 -20.3776
   -20.3759 -20.3758 -20.3750 -20.3750  -9.4121  -9.2196  -9.1881  -8.9099
    -8.7654  -8.6523  -8.5287  -8.4892  -8.3241  -8.2567  -8.2476  -8.1932
     2.0458   2.1294   2.1889   2.3296   2.7088   2.7112   3.0240   3.1178
     3.3098   3.4854   3.7081   3.7905   3.9841   4.0284   4.1070   4.1435
     4.2163   4.2887   4.4311   4.6574   4.7916   4.8184   4.9433   5.1631
     6.7300   6.7618   6.8512   6.8932   7.0647   7.1189   7.2610   7.3110
     7.3605   7.4460   7.5620   7.6598  11.1405  11.5024  11.5555  11.6140
    12.0827  12.1279  12.2000  12.2076  12.5009  12.6185  12.8328  13.1714
    15.7322  16.1446  16.5504  16.6078  17.1200  17.2335  17.3216

          k = 0.1111 0.4444-0.3382 ( 31430 PWs)   bands (ev):

   -66.2592 -66.2591 -66.2589 -66.2589 -30.6333 -30.6332 -30.6323 -30.6323
   -30.5725 -30.5725 -30.5582 -30.5582 -30.5399 -30.5399 -30.5256 -30.5256
   -20.4148 -20.4148 -20.4148 -20.4148 -20.4038 -20.4037 -20.4037 -20.4037
   -20.3952 -20.3951 -20.3948 -20.3948 -20.3944 -20.3944 -20.3941 -20.3940
   -20.3900 -20.3900 -20.3900 -20.3899 -20.3784 -20.3784 -20.3776 -20.3776
   -20.3759 -20.3758 -20.3750 -20.3750  -9.2738  -9.2735  -9.0239  -9.0234
    -8.6188  -8.6163  -8.5278  -8.5273  -8.4440  -8.4437  -8.2408  -8.2399
     2.1178   2.1196   2.6644   2.6646   3.0229   3.0232   3.0771   3.0831
     3.3152   3.3458   3.4756   3.4825   3.7761   3.8039   4.1305   4.1715
     4.2346   4.3372   4.4231   4.4346   4.5193   4.6337   4.8632   4.8724
     6.9426   6.9695   7.0318   7.0351   7.1416   7.1664   7.1813   7.2491
     7.3577   7.4071   7.4611   7.4919  11.4363  11.5169  11.6256  11.7225
    11.9439  11.9972  12.1358  12.2999  12.4353  12.4870  12.8436  12.9074
    16.3188  16.3707  16.8687  16.9980  17.0371  17.2146  17.3172

          k = 0.2222 0.2222 0.0000 ( 31424 PWs)   bands (ev):

   -66.2597 -66.2593 -66.2587 -66.2583 -30.6651 -30.6618 -30.6024 -30.5996
   -30.5971 -30.5935 -30.5559 -30.5532 -30.5446 -30.5418 -30.5048 -30.5019
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4066 -20.4065 -20.4008 -20.4006
   -20.3961 -20.3956 -20.3952 -20.3947 -20.3945 -20.3940 -20.3936 -20.3931
   -20.3902 -20.3901 -20.3899 -20.3899 -20.3797 -20.3796 -20.3768 -20.3768
   -20.3766 -20.3766 -20.3737 -20.3736  -9.8572  -9.5178  -9.3427  -9.0271
    -8.7688  -8.7382  -8.5244  -8.4688  -7.9465  -7.8848  -7.8247  -7.8008
     1.1298   1.1821   1.3697   1.3794   2.4664   2.8203   2.8401   2.9170
     3.0283   3.0339   3.3549   3.5888   3.9321   4.2318   4.6452   4.8357
     5.1004   5.2362   5.2666   5.6017   5.6781   5.8455   6.0764   6.1009
     6.2438   6.2981   6.2988   6.5176   6.6359   6.7483   6.9851   7.4891
     7.5532   7.6249   7.7153   8.0654   9.7692  10.6861  10.7381  11.3310
    11.7192  12.4348  12.7876  12.7993  12.8787  13.2903  13.2975  14.0254
    14.0806  15.1299  15.3501  15.4048  16.0987  17.5241  17.6619

          k = 0.2222 0.2222 0.1127 ( 31430 PWs)   bands (ev):

   -66.2597 -66.2593 -66.2587 -66.2583 -30.6609 -30.6576 -30.6066 -30.6038
   -30.5968 -30.5937 -30.5558 -30.5534 -30.5444 -30.5420 -30.5046 -30.5021
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4063 -20.4061 -20.4012 -20.4010
   -20.3961 -20.3955 -20.3951 -20.3947 -20.3945 -20.3941 -20.3937 -20.3932
   -20.3902 -20.3901 -20.3899 -20.3899 -20.3797 -20.3796 -20.3768 -20.3768
   -20.3766 -20.3766 -20.3737 -20.3736  -9.8186  -9.5289  -9.2691  -8.9942
    -8.7720  -8.7304  -8.5356  -8.4644  -8.0444  -7.9888  -7.8232  -7.8025
     1.1622   1.1820   1.5539   1.6484   2.5347   2.8378   2.8710   2.9113
     3.0218   3.0546   3.3397   3.6129   3.9631   4.0503   4.5819   4.6430
     4.8964   5.2072   5.2250   5.4219   5.5602   5.7578   6.0935   6.2300
     6.2514   6.3220   6.4883   6.4963   6.6693   6.8021   6.8888   7.4645
     7.5600   7.6191   7.6854   7.9848   9.9715  10.6905  10.7369  11.4045
    11.7624  12.3055  12.6882  12.7722  12.8904  13.1952  13.2973  13.9866
    14.2979  15.3838  15.4613  15.5665  16.1432  17.2404  17.6933

          k = 0.2222 0.2222 0.2255 ( 31441 PWs)   bands (ev):

   -66.2596 -66.2594 -66.2586 -66.2584 -30.6495 -30.6463 -30.6181 -30.6152
   -30.5962 -30.5944 -30.5554 -30.5540 -30.5440 -30.5426 -30.5041 -30.5026
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4052 -20.4050 -20.4023 -20.4021
   -20.3959 -20.3955 -20.3949 -20.3946 -20.3946 -20.3943 -20.3937 -20.3934
   -20.3902 -20.3901 -20.3899 -20.3899 -20.3797 -20.3796 -20.3768 -20.3768
   -20.3766 -20.3766 -20.3737 -20.3736  -9.7264  -9.5647  -9.0639  -8.9002
    -8.7835  -8.6915  -8.5916  -8.4482  -8.2812  -8.2316  -7.8189  -7.8069
     1.1768   1.1816   2.1827   2.3033   2.7268   2.8961   2.8964   2.9373
     3.0042   3.1287   3.2862   3.4712   3.9479   3.9700   4.0778   4.2519
     4.7470   4.8137   4.9460   5.1575   5.3155   5.6439   6.1968   6.2459
     6.3947   6.4158   6.5085   6.6580   6.8874   6.9079   7.0178   7.3837
     7.5085   7.5867   7.6324   7.7640  10.4767  10.7010  10.7391  11.6268
    11.6720  12.1545  12.3865  12.6380  12.9108  13.0242  13.3619  13.7642
    14.7991  15.3083  15.9791  16.3464  16.4962  16.7930  17.6814

          k = 0.2222 0.2222-0.3382 ( 31418 PWs)   bands (ev):

   -66.2595 -66.2595 -66.2585 -66.2585 -30.6338 -30.6338 -30.6308 -30.6308
   -30.5953 -30.5953 -30.5547 -30.5547 -30.5433 -30.5433 -30.5034 -30.5034
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4038 -20.4038 -20.4036 -20.4036
   -20.3956 -20.3956 -20.3947 -20.3947 -20.3945 -20.3945 -20.3936 -20.3936
   -20.3902 -20.3901 -20.3899 -20.3899 -20.3796 -20.3796 -20.3768 -20.3768
   -20.3766 -20.3766 -20.3737 -20.3737  -9.6312  -9.6312  -8.8153  -8.8153
    -8.7859  -8.7859  -8.5422  -8.5422  -8.4000  -8.4000  -7.8129  -7.8129
     1.1804   1.1804   2.7993   2.7994   2.9447   2.9447   3.0235   3.0235
     3.0911   3.0911   3.2547   3.2547   3.4579   3.4579   4.2178   4.2178
     4.3376   4.3376   5.0803   5.0803   5.4126   5.4126   6.2373   6.2373
     6.4702   6.4703   6.5347   6.5347   7.1830   7.1830   7.2891   7.2891
     7.3376   7.3376   7.6411   7.6411  10.7089  10.7089  11.1329  11.1330
    11.9841  11.9841  12.3668  12.3668  12.9416  12.9416  13.5285  13.5285
    15.1363  15.1363  16.3904  16.3904  17.0456  17.0456  17.5755

          k = 0.2222 0.3333 0.0000 ( 31453 PWs)   bands (ev):

   -66.2596 -66.2591 -66.2589 -66.2585 -30.6645 -30.6624 -30.6024 -30.6005
   -30.5944 -30.5915 -30.5603 -30.5577 -30.5402 -30.5375 -30.5068 -30.5040
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4066 -20.4065 -20.4008 -20.4006
   -20.3961 -20.3957 -20.3949 -20.3947 -20.3945 -20.3943 -20.3935 -20.3931
   -20.3901 -20.3901 -20.3900 -20.3899 -20.3797 -20.3797 -20.3779 -20.3779
   -20.3756 -20.3756 -20.3737 -20.3736  -9.7660  -9.4226  -9.4096  -9.0020
    -8.8022  -8.6874  -8.5408  -8.5267  -7.9397  -7.8985  -7.8934  -7.8721
     1.2039   1.2956   1.3633   1.4274   2.4900   2.6534   2.7175   2.9131
     3.3133   3.4147   3.5884   3.7793   3.8925   4.2547   4.5380   4.8005
     4.9611   4.9851   5.1776   5.5475   5.6449   5.7050   5.8203   5.8726
     6.1756   6.2619   6.4804   6.5346   6.5522   6.7584   6.8965   7.3073
     7.3679   7.4933   7.7099   8.0484   9.9076  11.2396  11.2506  11.3000
    11.8891  12.4294  12.5736  12.6112  12.9679  12.9802  13.3282  14.0108
    14.1298  14.9265  15.6807  15.7556  16.7134  17.5641  17.6790

          k = 0.2222 0.3333 0.1127 ( 31452 PWs)   bands (ev):

   -66.2595 -66.2591 -66.2589 -66.2585 -30.6604 -30.6583 -30.6064 -30.6046
   -30.5944 -30.5918 -30.5602 -30.5579 -30.5401 -30.5376 -30.5066 -30.5041
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4062 -20.4061 -20.4012 -20.4010
   -20.3960 -20.3956 -20.3948 -20.3947 -20.3944 -20.3944 -20.3936 -20.3932
   -20.3901 -20.3901 -20.3900 -20.3899 -20.3797 -20.3797 -20.3779 -20.3779
   -20.3756 -20.3756 -20.3736 -20.3736  -9.7249  -9.4328  -9.3419  -8.9673
    -8.8119  -8.6772  -8.5457  -8.5232  -8.0370  -7.9996  -7.8957  -7.8740
     1.2640   1.2955   1.5667   1.6499   2.5601   2.6633   2.7135   2.9758
     3.3136   3.4116   3.5619   3.8233   3.8466   4.1316   4.5622   4.5749
     4.8899   4.9385   4.9844   5.2856   5.5994   5.7111   5.7647   5.8807
     6.2048   6.4620   6.4772   6.5546   6.6176   6.7949   6.8559   7.3117
     7.3607   7.4728   7.6668   7.9685  10.0947  11.2520  11.2893  11.3336
    11.9459  12.2775  12.5436  12.6171  12.8711  12.9530  13.2650  13.9144
    14.4141  15.2989  15.6527  15.8963  16.7654  17.4377  17.7066

          k = 0.2222 0.3333 0.2255 ( 31450 PWs)   bands (ev):

   -66.2594 -66.2592 -66.2588 -66.2586 -30.6489 -30.6470 -30.6177 -30.6159
   -30.5940 -30.5924 -30.5598 -30.5585 -30.5396 -30.5382 -30.5061 -30.5047
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4052 -20.4051 -20.4023 -20.4021
   -20.3958 -20.3955 -20.3949 -20.3946 -20.3946 -20.3943 -20.3937 -20.3934
   -20.3901 -20.3901 -20.3900 -20.3899 -20.3797 -20.3797 -20.3779 -20.3779
   -20.3756 -20.3756 -20.3736 -20.3736  -9.6276  -9.4661  -9.1621  -8.8555
    -8.8479  -8.6361  -8.5674  -8.5099  -8.2750  -8.2499  -7.8913  -7.8790
     1.2879   1.2949   2.1805   2.3146   2.6923   2.7018   2.7767   3.1492
     3.2991   3.4041   3.4433   3.5462   3.9967   4.0405   4.1233   4.2522
     4.6181   4.7291   4.9345   4.9645   5.0332   5.4840   5.8740   5.8865
     6.4007   6.5207   6.5689   6.6994   6.8436   6.9228   6.9979   7.3116
     7.3384   7.4175   7.5316   7.7384  10.5767  11.2576  11.2891  11.5335
    11.8932  12.1198  12.3597  12.6171  12.7118  12.7648  13.2728  13.6853
    14.9615  15.5564  16.1873  16.3219  16.9814  17.1366  17.6552

          k = 0.2222 0.3333-0.3382 ( 31444 PWs)   bands (ev):

   -66.2593 -66.2593 -66.2587 -66.2587 -30.6333 -30.6333 -30.6314 -30.6314
   -30.5932 -30.5932 -30.5592 -30.5592 -30.5389 -30.5389 -30.5054 -30.5054
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4037 -20.4037 -20.4036 -20.4036
   -20.3956 -20.3956 -20.3948 -20.3948 -20.3944 -20.3944 -20.3936 -20.3936
   -20.3901 -20.3901 -20.3899 -20.3899 -20.3797 -20.3797 -20.3779 -20.3779
   -20.3756 -20.3756 -20.3736 -20.3736  -9.5305  -9.5304  -8.9601  -8.9597
    -8.6704  -8.6689  -8.5136  -8.5120  -8.4594  -8.4587  -7.8853  -7.8851
     1.2929   1.2935   2.6497   2.6503   3.0374   3.0441   3.0558   3.0798
     3.2564   3.2752   3.3611   3.4128   3.5050   3.5242   4.2040   4.2080
     4.3924   4.3938   4.8464   4.9560   5.1247   5.2324   5.8828   5.8910
     6.4853   6.5050   6.6333   6.6527   7.1551   7.1710   7.1892   7.2366
     7.2968   7.3247   7.4504   7.4750  11.1440  11.1845  11.2763  11.3322
    11.9872  11.9991  12.4016  12.4027  12.6497  12.6811  13.4274  13.4540
    15.3434  15.3572  16.7700  16.7834  17.0995  17.1315  17.4914

          k = 0.2222 0.4444 0.0000 ( 31450 PWs)   bands (ev):

   -66.2593 -66.2591 -66.2589 -66.2587 -30.6639 -30.6632 -30.6022 -30.6015
   -30.5865 -30.5842 -30.5748 -30.5724 -30.5257 -30.5229 -30.5141 -30.5112
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4066 -20.4065 -20.4007 -20.4007
   -20.3960 -20.3958 -20.3947 -20.3947 -20.3945 -20.3944 -20.3934 -20.3932
   -20.3901 -20.3900 -20.3900 -20.3900 -20.3794 -20.3794 -20.3788 -20.3788
   -20.3747 -20.3746 -20.3740 -20.3739  -9.6444  -9.5152  -9.2677  -9.0569
    -8.9477  -8.8488  -8.2891  -8.2888  -8.0647  -8.0550  -7.9181  -7.9065
     1.2979   1.3384   1.6239   1.6790   2.1214   2.1425   2.5852   2.7419
     3.7140   3.8638   3.9949   4.0483   4.1408   4.2757   4.4134   4.5353
     4.7038   4.9758   5.2637   5.3427   5.3827   5.4270   5.6647   5.7115
     6.3022   6.3617   6.4077   6.5910   6.7926   6.8039   6.9144   7.0645
     7.0766   7.2088   7.8762   7.9869  10.2623  10.7355  11.7898  11.8210
    12.2507  12.2538  12.4082  12.5202  12.7050  12.8000  13.5467  13.8163
    14.3600  14.6543  16.2157  16.3050  16.9702  17.0090  17.3633

          k = 0.2222 0.4444 0.1127 ( 31444 PWs)   bands (ev):

   -66.2593 -66.2591 -66.2589 -66.2587 -30.6597 -30.6590 -30.6062 -30.6055
   -30.5866 -30.5844 -30.5748 -30.5726 -30.5255 -30.5231 -30.5139 -30.5114
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4062 -20.4062 -20.4011 -20.4011
   -20.3959 -20.3957 -20.3948 -20.3947 -20.3945 -20.3944 -20.3934 -20.3933
   -20.3901 -20.3900 -20.3900 -20.3900 -20.3794 -20.3794 -20.3788 -20.3788
   -20.3747 -20.3746 -20.3740 -20.3739  -9.5972  -9.4579  -9.2773  -9.0663
    -8.9177  -8.8283  -8.2963  -8.2871  -8.0772  -8.0630  -8.0120  -7.9931
     1.4853   1.5635   1.6235   1.7446   2.1199   2.1528   2.6584   2.8151
     3.6974   3.8450   3.9188   4.0191   4.0955   4.2992   4.4146   4.4761
     4.7104   4.8081   5.0073   5.1625   5.3071   5.3469   5.6595   5.7130
     6.2635   6.3674   6.5855   6.7129   6.7845   6.8155   6.9283   7.0619
     7.0685   7.2031   7.8158   7.9139  10.4124  10.8497  11.7895  11.8181
    12.2381  12.2540  12.3724  12.4545  12.5745  12.8417  13.4358  13.7135
    14.6766  15.0039  16.1839  16.4100  16.9286  17.0770  17.4057

          k = 0.2222 0.4444 0.2255 ( 31458 PWs)   bands (ev):

   -66.2592 -66.2590 -66.2590 -66.2588 -30.6484 -30.6477 -30.6173 -30.6167
   -30.5864 -30.5850 -30.5745 -30.5732 -30.5250 -30.5236 -30.5134 -30.5120
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4051 -20.4051 -20.4022 -20.4022
   -20.3957 -20.3955 -20.3950 -20.3949 -20.3943 -20.3942 -20.3937 -20.3935
   -20.3901 -20.3900 -20.3900 -20.3900 -20.3794 -20.3794 -20.3788 -20.3788
   -20.3747 -20.3746 -20.3740 -20.3740  -9.4849  -9.3163  -9.3096  -9.0998
    -8.8110  -8.7491  -8.3613  -8.2894  -8.2786  -8.2100  -8.0583  -8.0415
     1.6041   1.6219   2.0290   2.1148   2.2991   2.3330   2.8802   3.0356
     3.5143   3.5491   3.8358   3.9003   4.2292   4.2569   4.2968   4.3528
     4.4398   4.5947   4.7357   4.7707   5.1613   5.1849   5.3615   5.4974
     6.5339   6.6407   6.7529   6.8111   6.8609   6.9102   7.0080   7.0701
     7.0841   7.1941   7.6322   7.6980  10.8195  11.1694  11.7835  11.7929
    11.9877  12.0942  12.2525  12.3489  12.5984  12.9578  13.1723  13.4663
    15.3286  15.7832  16.0718  16.6922  16.8412  17.2819  17.5311

          k = 0.2222 0.4444-0.3382 ( 31466 PWs)   bands (ev):

   -66.2591 -66.2591 -66.2589 -66.2589 -30.6328 -30.6328 -30.6322 -30.6322
   -30.5858 -30.5857 -30.5739 -30.5739 -30.5243 -30.5243 -30.5127 -30.5127
   -20.4148 -20.4148 -20.4148 -20.4148 -20.4037 -20.4037 -20.4037 -20.4037
   -20.3954 -20.3954 -20.3951 -20.3951 -20.3940 -20.3940 -20.3938 -20.3938
   -20.3900 -20.3900 -20.3900 -20.3900 -20.3794 -20.3794 -20.3788 -20.3788
   -20.3746 -20.3746 -20.3740 -20.3740  -9.3765  -9.3763  -9.1774  -9.1771
    -8.6026  -8.6014  -8.5639  -8.5636  -8.2676  -8.2670  -8.0515  -8.0511
     1.6174   1.6185   2.1027   2.1035   3.0562   3.0582   3.0633   3.0712
     3.3559   3.3862   3.4713   3.4821   3.8365   3.9016   4.3210   4.3808
     4.5432   4.5453   4.7898   4.8342   4.8825   4.9085   5.3824   5.3949
     6.6785   6.6798   6.8264   6.8316   6.9504   7.0032   7.0422   7.0810
     7.3226   7.3523   7.3628   7.3932  11.3505  11.3738  11.6219  11.6474
    11.7985  11.8617  12.2504  12.3160  12.8208  12.8535  13.1802  13.2146
    15.8083  15.8337  16.4217  16.4602  17.1924  17.2576  17.5344

          k = 0.3333 0.3333 0.0000 ( 31416 PWs)   bands (ev):

   -66.2594 -66.2590 -66.2590 -66.2586 -30.6639 -30.6627 -30.6011 -30.6010
   -30.5988 -30.5952 -30.5753 -30.5730 -30.5252 -30.5224 -30.5034 -30.5005
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4066 -20.4065 -20.4007 -20.4006
   -20.3962 -20.3959 -20.3949 -20.3946 -20.3946 -20.3943 -20.3933 -20.3930
   -20.3901 -20.3901 -20.3900 -20.3900 -20.3801 -20.3801 -20.3789 -20.3789
   -20.3745 -20.3745 -20.3732 -20.3732  -9.7423  -9.4901  -9.4211  -9.0356
    -9.0073  -8.8412  -8.3007  -8.3004  -7.9296  -7.9006  -7.8578  -7.8331
     1.1309   1.1710   1.3549   1.3924   2.1142   2.1355   2.4370   2.7370
     3.6469   3.7420   4.0165   4.0610   4.1402   4.6702   4.6765   4.8596
     4.9767   5.0311   5.2515   5.5362   5.5443   5.5928   5.8443   6.0002
     6.1845   6.2266   6.3306   6.3671   6.6321   6.6524   6.9372   7.0002
     7.0249   7.1998   7.8725   8.0678   9.7806  10.7299  11.6825  11.7183
    12.3847  12.3919  12.4556  12.4744  12.7406  13.1245  13.5715  14.0799
    14.0814  14.6775  15.6119  16.0801  17.0011  17.1335  17.6637

          k = 0.3333 0.3333 0.1127 ( 31473 PWs)   bands (ev):

   -66.2594 -66.2590 -66.2590 -66.2586 -30.6598 -30.6586 -30.6053 -30.6050
   -30.5985 -30.5954 -30.5753 -30.5732 -30.5250 -30.5226 -30.5032 -30.5007
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4062 -20.4061 -20.4011 -20.4010
   -20.3961 -20.3958 -20.3949 -20.3947 -20.3945 -20.3942 -20.3934 -20.3931
   -20.3901 -20.3901 -20.3900 -20.3900 -20.3801 -20.3801 -20.3789 -20.3789
   -20.3745 -20.3745 -20.3732 -20.3732  -9.7024  -9.4321  -9.4304  -9.0445
    -8.9699  -8.8213  -8.3082  -8.2982  -8.0289  -8.0033  -7.8563  -7.8348
     1.1543   1.1709   1.5638   1.6420   2.1125   2.1460   2.5086   2.8116
     3.6446   3.7370   3.9366   3.9395   4.0786   4.6469   4.7067   4.7558
     4.9504   4.9568   5.0196   5.2222   5.6463   5.7291   5.8031   5.9865
     6.0420   6.2179   6.3919   6.5480   6.6173   6.7252   6.9019   6.9773
     7.0136   7.1929   7.8116   7.9843   9.9881  10.8456  11.6837  11.7163
    12.2281  12.4077  12.4344  12.4907  12.6432  13.1459  13.4730  13.9836
    14.3487  15.0218  15.5808  16.2215  16.9570  17.1971  17.7511

          k = 0.3333 0.3333 0.2255 ( 31456 PWs)   bands (ev):

   -66.2593 -66.2591 -66.2589 -66.2587 -30.6483 -30.6472 -30.6169 -30.6162
   -30.5979 -30.5961 -30.5751 -30.5737 -30.5245 -30.5231 -30.5026 -30.5012
   -20.4148 -20.4148 -20.4148 -20.4147 -20.4051 -20.4051 -20.4022 -20.4021
   -20.3959 -20.3957 -20.3951 -20.3949 -20.3943 -20.3941 -20.3935 -20.3933
   -20.3901 -20.3901 -20.3900 -20.3900 -20.3801 -20.3801 -20.3789 -20.3789
   -20.3745 -20.3745 -20.3732 -20.3732  -9.6095  -9.4606  -9.2892  -9.0763
    -8.8440  -8.7428  -8.3723  -8.2916  -8.2735  -8.2158  -7.8518  -7.8394
     1.1663   1.1706   2.0229   2.1074   2.3232   2.3328   2.7183   3.0371
     3.4603   3.5875   3.7113   3.7285   4.2430   4.2583   4.3311   4.6489
     4.6871   4.8490   4.9571   5.0309   5.2143   5.5409   5.9805   6.0188
     6.1312   6.2197   6.4628   6.7017   6.7515   6.8922   6.9183   7.0135
     7.0727   7.1730   7.6255   7.7414  10.5088  11.1638  11.6786  11.7106
    11.8078  12.1210  12.5012  12.5463  12.5858  13.0907  13.3625  13.7550
    14.8713  15.4764  15.7939  16.6411  16.8065  17.4425  17.5487

          k = 0.3333 0.3333-0.3382 ( 31450 PWs)   bands (ev):

   -66.2592 -66.2592 -66.2588 -66.2588 -30.6326 -30.6326 -30.6317 -30.6317
   -30.5970 -30.5970 -30.5745 -30.5744 -30.5238 -30.5238 -30.5019 -30.5019
   -20.4148 -20.4148 -20.4148 -20.4148 -20.4037 -20.4037 -20.4036 -20.4036
   -20.3957 -20.3956 -20.3952 -20.3951 -20.3940 -20.3940 -20.3935 -20.3935
   -20.3901 -20.3901 -20.3900 -20.3900 -20.3801 -20.3801 -20.3789 -20.3789
   -20.3745 -20.3745 -20.3732 -20.3732  -9.5193  -9.5193  -9.1511  -9.1511
    -8.6175  -8.6175  -8.5554  -8.5554  -8.2777  -8.2777  -7.8456  -7.8456
     1.1696   1.1696   2.0955   2.0955   3.0486   3.0486   3.0671   3.0671
     3.2757   3.2758   3.4959   3.4959   3.7148   3.7148   4.5096   4.5096
     4.7211   4.7211   4.9908   4.9908   5.2481   5.2481   6.0187   6.0187
     6.2028   6.2028   6.5713   6.5713   6.9109   6.9109   7.0641   7.0641
     7.3187   7.3187   7.3889   7.3889  11.1481  11.1481  11.6528  11.6528
    11.7065  11.7065  12.5201  12.5201  12.8207  12.8207  13.5128  13.5128
    15.2616  15.2616  16.4644  16.4644  17.1421  17.1422  17.8778

          k = 0.3333 0.4444 0.0000 ( 31464 PWs)   bands (ev):

   -66.2593 -66.2592 -66.2589 -66.2587 -30.6634 -30.6630 -30.6016 -30.6015
   -30.5955 -30.5930 -30.5874 -30.5852 -30.5131 -30.5103 -30.5055 -30.5027
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4065 -20.4065 -20.4006 -20.4006
   -20.3962 -20.3961 -20.3949 -20.3948 -20.3944 -20.3943 -20.3931 -20.3930
   -20.3901 -20.3901 -20.3900 -20.3900 -20.3801 -20.3801 -20.3797 -20.3797
   -20.3737 -20.3737 -20.3733 -20.3732  -9.6820  -9.5905  -9.3558  -9.2250
    -8.9870  -8.9365  -8.0859  -8.0751  -7.9292  -7.9262  -7.9076  -7.8954
     1.2137   1.2819   1.3231   1.4373   1.6116   1.6702   2.4631   2.5681
     4.0373   4.1525   4.1842   4.2388   4.3439   4.5284   4.6212   4.6697
     5.3148   5.3351   5.3367   5.4388   5.5402   5.5496   5.6896   5.7806
     6.2965   6.2994   6.4324   6.5325   6.5488   6.5785   6.6087   6.8368
     6.8673   6.9522   7.9832   8.0467   9.9175  10.2649  12.0465  12.0744
    12.3006  12.3121  12.4159  12.5379  12.8016  13.0637  13.8210  14.0104
    14.1702  14.3933  15.8277  16.3165  16.5314  17.0713  17.5257

          k = 0.3333 0.4444 0.1127 ( 31463 PWs)   bands (ev):

   -66.2593 -66.2591 -66.2589 -66.2588 -30.6593 -30.6589 -30.6054 -30.6053
   -30.5957 -30.5932 -30.5876 -30.5855 -30.5130 -30.5105 -30.5054 -30.5029
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4061 -20.4061 -20.4011 -20.4010
   -20.3961 -20.3960 -20.3950 -20.3949 -20.3943 -20.3942 -20.3932 -20.3931
   -20.3901 -20.3901 -20.3900 -20.3900 -20.3801 -20.3801 -20.3797 -20.3797
   -20.3737 -20.3737 -20.3733 -20.3732  -9.6401  -9.5425  -9.3646  -9.2336
    -8.9511  -8.9067  -8.0932  -8.0841  -8.0252  -7.9995  -7.9245  -7.9016
     1.2561   1.2818   1.4902   1.6111   1.6495   1.7422   2.5360   2.6428
     3.9219   3.9698   4.1240   4.1692   4.3942   4.5416   4.6161   4.6923
     5.0741   5.1222   5.2774   5.3213   5.6120   5.6770   5.7068   5.7846
     6.1454   6.2730   6.4592   6.5243   6.5780   6.6534   6.7177   6.8280
     6.8762   6.8914   7.9091   7.9650  10.1075  10.4173  12.0485  12.0699
    12.2615  12.2744  12.3088  12.4241  12.8426  13.1004  13.7168  13.9113
    14.4501  14.7031  15.7945  16.2819  16.6588  17.1780  17.5860

          k = 0.3333 0.4444 0.2255 ( 31440 PWs)   bands (ev):

   -66.2592 -66.2591 -66.2590 -66.2588 -30.6478 -30.6475 -30.6166 -30.6165
   -30.5955 -30.5938 -30.5874 -30.5860 -30.5124 -30.5110 -30.5048 -30.5034
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4051 -20.4051 -20.4022 -20.4021
   -20.3959 -20.3958 -20.3952 -20.3951 -20.3940 -20.3939 -20.3934 -20.3933
   -20.3901 -20.3901 -20.3900 -20.3900 -20.3801 -20.3801 -20.3797 -20.3797
   -20.3737 -20.3737 -20.3732 -20.3732  -9.5432  -9.4299  -9.3936  -9.2630
    -8.8273  -8.7980  -8.2993  -8.2816  -8.0792  -8.0613  -7.9200  -7.9072
     1.2752   1.2813   1.5927   1.6096   2.2957   2.3151   2.7538   2.8706
     3.4953   3.5470   4.1165   4.1480   4.3073   4.3291   4.5351   4.5799
     4.6366   4.8516   5.1356   5.3277   5.4278   5.5034   5.7909   5.8123
     6.1984   6.2903   6.4778   6.5899   6.6055   6.7720   6.8462   6.8675
     6.9480   6.9918   7.6880   7.7253  10.5968  10.8282  11.8169  11.9321
    12.0563  12.0812  12.3201  12.3513  12.9673  13.2110  13.4680  13.6747
    15.0132  15.3556  15.6823  16.1569  17.0481  17.5083  17.7908

          k = 0.3333 0.4444-0.3382 ( 31452 PWs)   bands (ev):

   -66.2591 -66.2591 -66.2589 -66.2589 -30.6322 -30.6322 -30.6319 -30.6319
   -30.5947 -30.5947 -30.5868 -30.5868 -30.5117 -30.5117 -30.5041 -30.5041
   -20.4148 -20.4148 -20.4148 -20.4148 -20.4036 -20.4036 -20.4036 -20.4036
   -20.3956 -20.3956 -20.3954 -20.3954 -20.3938 -20.3938 -20.3936 -20.3936
   -20.3901 -20.3901 -20.3900 -20.3900 -20.3801 -20.3801 -20.3797 -20.3797
   -20.3737 -20.3737 -20.3732 -20.3732  -9.4513  -9.4512  -9.3248  -9.3247
    -8.5956  -8.5953  -8.5779  -8.5778  -8.0720  -8.0718  -7.9138  -7.9136
     1.2796   1.2800   1.6055   1.6059   3.0484   3.0512   3.0572   3.0610
     3.3047   3.3099   3.3843   3.3881   4.1263   4.1542   4.5603   4.6021
     4.8452   4.8661   5.0892   5.1419   5.3658   5.3895   5.7964   5.8131
     6.2709   6.2791   6.5480   6.5612   6.6803   6.6941   6.8748   6.8827
     7.3342   7.3423   7.3569   7.3659  11.2151  11.2179  11.3874  11.3908
    12.0584  12.0753  12.3248  12.3436  13.1712  13.1827  13.4158  13.4277
    15.4421  15.4514  15.8750  15.8856  17.4898  17.5118  17.8157

          k = 0.4444 0.4444 0.0000 ( 31478 PWs)   bands (ev):

   -66.2593 -66.2592 -66.2588 -66.2588 -30.6631 -30.6630 -30.6014 -30.6001
   -30.5999 -30.5963 -30.5958 -30.5935 -30.5051 -30.5025 -30.5021 -30.4996
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4065 -20.4065 -20.4006 -20.4006
   -20.3963 -20.3962 -20.3950 -20.3950 -20.3942 -20.3942 -20.3929 -20.3929
   -20.3901 -20.3901 -20.3900 -20.3900 -20.3804 -20.3804 -20.3803 -20.3802
   -20.3731 -20.3731 -20.3729 -20.3729  -9.6889  -9.6560  -9.3803  -9.3360
    -8.9965  -8.9813  -7.9379  -7.9295  -7.9180  -7.9006  -7.8793  -7.8541
     1.1314   1.1599   1.2185   1.2755   1.4098   1.4436   2.4158   2.4524
     4.2104   4.2282   4.4098   4.4938   4.6167   4.6740   4.7016   4.7023
     5.3470   5.4168   5.4369   5.4433   5.6633   5.7435   5.8048   5.9463
     6.0713   6.2058   6.2290   6.3058   6.4012   6.5545   6.5676   6.6379
     6.9335   6.9998   8.0452   8.0659   9.7885   9.9205  12.2053  12.2479
    12.2770  12.3141  12.3784  12.4255  13.0701  13.1630  14.0142  14.0824
    14.1010  14.1815  15.6973  15.8701  16.7803  16.9974  17.6743

          k = 0.4444 0.4444 0.1127 ( 31440 PWs)   bands (ev):

   -66.2592 -66.2592 -66.2589 -66.2588 -30.6589 -30.6588 -30.6049 -30.6044
   -30.5996 -30.5966 -30.5962 -30.5938 -30.5049 -30.5024 -30.5022 -30.4997
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4061 -20.4061 -20.4010 -20.4010
   -20.3962 -20.3962 -20.3951 -20.3951 -20.3941 -20.3941 -20.3930 -20.3930
   -20.3901 -20.3901 -20.3900 -20.3900 -20.3804 -20.3804 -20.3803 -20.3802
   -20.3731 -20.3731 -20.3729 -20.3729  -9.6489  -9.6140  -9.3887  -9.3443
    -8.9586  -8.9453  -8.0256  -8.0208  -7.9362  -7.9128  -7.8778  -7.8559
     1.1469   1.1599   1.2527   1.2754   1.6453   1.6563   2.4883   2.5258
     3.9484   3.9692   4.4309   4.4912   4.6646   4.6749   4.6937   4.7646
     5.1150   5.1346   5.5395   5.6238   5.6393   5.6976   5.7882   5.9483
     6.0669   6.1277   6.2304   6.2664   6.4254   6.5670   6.6460   6.7023
     6.8742   6.9057   7.9631   7.9813   9.9970  10.1111  12.2089  12.2252
    12.2367  12.2478  12.2895  12.3441  13.1064  13.1975  13.9143  13.9846
    14.3672  14.4593  15.6645  15.8361  16.9290  17.1453  17.7237

          k = 0.4444 0.4444 0.2255 ( 31472 PWs)   bands (ev):

   -66.2591 -66.2591 -66.2589 -66.2589 -30.6474 -30.6474 -30.6161 -30.6160
   -30.5990 -30.5972 -30.5960 -30.5944 -30.5043 -30.5029 -30.5017 -30.5003
   -20.4148 -20.4148 -20.4147 -20.4147 -20.4051 -20.4050 -20.4021 -20.4021
   -20.3960 -20.3959 -20.3953 -20.3953 -20.3939 -20.3938 -20.3932 -20.3932
   -20.3901 -20.3901 -20.3901 -20.3901 -20.3804 -20.3804 -20.3803 -20.3803
   -20.3731 -20.3731 -20.3729 -20.3729  -9.5572  -9.5176  -9.4164  -9.3720
    -8.8291  -8.8205  -8.2868  -8.2822  -7.9315  -7.9185  -7.8734  -7.8607
     1.1562   1.1597   1.2693   1.2749   2.3132   2.3252   2.7015   2.7459
     3.4814   3.5018   4.3006   4.3170   4.4546   4.4969   4.6720   4.6978
     4.8387   4.9418   5.4009   5.4927   5.7583   5.7831   5.8766   5.9539
     6.0479   6.0676   6.2086   6.2251   6.4945   6.6183   6.7361   6.7773
     6.9411   6.9555   7.7214   7.7339  10.5201  10.6011  11.7832  11.8214
    12.2279  12.2433  12.3078  12.3275  13.2193  13.3063  13.6755  13.7507
    14.9035  15.0275  15.5538  15.7207  17.3818  17.6421  17.9072

          k = 0.4444 0.4444-0.3382 ( 31476 PWs)   bands (ev):

   -66.2590 -66.2590 -66.2590 -66.2590 -30.6318 -30.6318 -30.6317 -30.6317
   -30.5981 -30.5980 -30.5953 -30.5953 -30.5036 -30.5036 -30.5010 -30.5010
   -20.4148 -20.4148 -20.4148 -20.4148 -20.4036 -20.4036 -20.4036 -20.4036
   -20.3957 -20.3957 -20.3956 -20.3956 -20.3936 -20.3936 -20.3935 -20.3935
   -20.3901 -20.3901 -20.3901 -20.3901 -20.3804 -20.3804 -20.3803 -20.3803
   -20.3731 -20.3731 -20.3729 -20.3729  -9.4708  -9.4708  -9.4276  -9.4276
    -8.5905  -8.5905  -8.5852  -8.5852  -7.9251  -7.9251  -7.8671  -7.8671
     1.1589   1.1589   1.2736   1.2736   3.0419   3.0419   3.0471   3.0471
     3.2855   3.2855   3.3114   3.3114   4.4739   4.4740   4.6824   4.6824
     5.1017   5.1017   5.2064   5.2064   5.7852   5.7852   5.9474   5.9474
     6.0654   6.0654   6.2062   6.2062   6.6008   6.6008   6.6945   6.6945
     7.3485   7.3486   7.3581   7.3582  11.1689  11.1689  11.2271  11.2271
    12.2373  12.2373  12.3196  12.3196  13.4137  13.4137  13.5006  13.5006
    15.3226  15.3226  15.4760  15.4760  17.8277  17.8277  18.0165

     the Fermi energy is     9.3563 ev

!    total energy              =   -3130.42773449 Ry
     Harris-Foulkes estimate   =   -3130.42773450 Ry
     estimated scf accuracy    <          2.9E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2382.18226166 Ry
     hartree contribution      =    1308.90488001 Ry
     xc contribution           =    -483.04126414 Ry
     ewald contribution        =   -1574.10906216 Ry
     smearing contrib. (-TS)   =      -0.00002654 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_8.save/
 
     init_run     :      8.89s CPU      9.45s WALL (       1 calls)
     electrons    :    336.89s CPU    343.52s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.11s CPU      8.60s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    291.18s CPU    297.07s WALL (      12 calls)
     sum_band     :     42.22s CPU     42.68s WALL (      12 calls)
     v_of_rho     :      0.64s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.82s CPU      0.99s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.63s CPU      1.75s WALL (      50 calls)
     cegterg      :    218.17s CPU    223.71s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    174.97s CPU    177.97s WALL (      91 calls)
     g_psi        :      0.34s CPU      0.35s WALL (      65 calls)
     cdiaghg      :      2.34s CPU      2.42s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    174.41s CPU    175.93s WALL (      91 calls)
     h_psi:calbec :     19.04s CPU     19.42s WALL (      91 calls)
     vloc_psi     :    135.00s CPU    136.01s WALL (      91 calls)
     add_vuspsi   :     20.37s CPU     20.50s WALL (      91 calls)

     General routines
     calbec       :     19.04s CPU     19.42s WALL (      91 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    142.51s CPU    143.41s WALL (   15732 calls)
 
     Parallel routines
 
     PWSCF        :   5m48.59s CPU   5m56.53s WALL

 
   This run was terminated on:  22:26:44  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
