
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253237   253237   35677
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9178  a.u.
     unit-cell volume          =    1425.4689 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.917751  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.461228 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.684356 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3092976  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1519308  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4213166  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0399117  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7006052  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7606232  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0300090  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4312193  )
         9           O   tau(   9) = (   0.4827628   0.5172371   0.3653071  )
        10           O   tau(  10) = (   0.5172372   0.4827629   1.0959213  )
        11           O   tau(  11) = (   0.0172372   0.9827629   0.3653071  )
        12           O   tau(  12) = (   0.9827628   0.0172372   1.0959213  )
        13           O   tau(  13) = (   0.9827629   0.4827628   0.3653071  )
        14           O   tau(  14) = (   0.0172372   0.5172372   1.0959213  )
        15           O   tau(  15) = (   0.5172371   0.0172372   0.3653071  )
        16           O   tau(  16) = (   0.4827629   0.9827628   1.0959213  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1140593), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2281186), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3421779), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1140593), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2281186), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3421779), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1140593), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2281186), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3421779), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1140593), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2281186), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3421779), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1140593), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2281186), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3421779), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1140593), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2281186), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3421779), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1140593), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2281186), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3421779), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1140593), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2281186), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3421779), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1140593), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2281186), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3421779), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1140593), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2281186), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3421779), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1140593), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2281186), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3421779), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1140593), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2281186), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3421779), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1140593), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2281186), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3421779), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1140593), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2281186), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3421779), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1140593), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2281186), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3421779), wk =   0.0164609

     Dense  grid:   253237 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     895.47 MB

     Estimated total dynamical RAM >      34.98 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       44.9 secs

     total energy              =   -3126.81289643 Ry
     Harris-Foulkes estimate   =   -3132.25237826 Ry
     estimated scf accuracy    <       6.87196288 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       78.4 secs

     total energy              =   -3125.25309271 Ry
     Harris-Foulkes estimate   =   -3135.46051280 Ry
     estimated scf accuracy    <      27.40739890 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      109.7 secs

     total energy              =   -3130.45924223 Ry
     Harris-Foulkes estimate   =   -3130.59812632 Ry
     estimated scf accuracy    <       0.46525605 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      135.1 secs

     total energy              =   -3130.45197958 Ry
     Harris-Foulkes estimate   =   -3130.49128133 Ry
     estimated scf accuracy    <       0.11359148 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      163.5 secs

     total energy              =   -3130.45821456 Ry
     Harris-Foulkes estimate   =   -3130.47123991 Ry
     estimated scf accuracy    <       0.03027190 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      192.3 secs

     total energy              =   -3130.46423252 Ry
     Harris-Foulkes estimate   =   -3130.46575505 Ry
     estimated scf accuracy    <       0.00381448 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      219.2 secs

     total energy              =   -3130.46482899 Ry
     Harris-Foulkes estimate   =   -3130.46484470 Ry
     estimated scf accuracy    <       0.00002616 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.42E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is      255.2 secs

     total energy              =   -3130.46484903 Ry
     Harris-Foulkes estimate   =   -3130.46485277 Ry
     estimated scf accuracy    <       0.00002159 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  1.5

     total cpu time spent up to now is      279.8 secs

     total energy              =   -3130.46484585 Ry
     Harris-Foulkes estimate   =   -3130.46485002 Ry
     estimated scf accuracy    <       0.00001225 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      305.3 secs

     total energy              =   -3130.46484713 Ry
     Harris-Foulkes estimate   =   -3130.46484743 Ry
     estimated scf accuracy    <       0.00000069 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      333.9 secs

     total energy              =   -3130.46484727 Ry
     Harris-Foulkes estimate   =   -3130.46484729 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      363.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31679 PWs)   bands (ev):

   -66.4051 -66.4046 -66.4037 -66.4032 -30.7751 -30.7704 -30.7393 -30.7393
   -30.7354 -30.7354 -30.7068 -30.7034 -30.6583 -30.6583 -30.6551 -30.6551
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5470 -20.5469 -20.5460 -20.5460
   -20.5459 -20.5459 -20.5445 -20.5445 -20.5444 -20.5444 -20.5414 -20.5413
   -20.5412 -20.5411 -20.5405 -20.5404 -20.5376 -20.5376 -20.5362 -20.5362
   -20.5335 -20.5335 -20.5323 -20.5323 -10.1965  -9.8336  -9.4020  -9.2065
    -9.1845  -9.0854  -8.0276  -7.9183  -7.9183  -7.9100  -7.8942  -7.8942
     0.9078   0.9080   1.0061   1.2321   1.2679   1.4005   2.3119   2.3449
     2.3449   2.4174   3.9170   3.9170   4.6248   4.6248   4.8395   5.3989
     5.3989   5.4552   5.4552   5.6625   5.6625   5.7751   5.8140   6.4671
     6.4671   6.6729   6.9400   6.9691   7.0197   7.0197   7.0369   7.0369
     8.0658   8.0658   8.1356   8.1410   8.7879   8.7934   9.4637   9.4637
    12.2491  12.2491  13.1519  13.1519  13.3978  13.4049  13.4051  14.0142
    14.0142  14.2852  14.2879  14.5285  15.3820  16.3358

          k = 0.0000 0.0000 0.1141 ( 31691 PWs)   bands (ev):

   -66.4050 -66.4046 -66.4037 -66.4033 -30.7706 -30.7660 -30.7390 -30.7390
   -30.7357 -30.7357 -30.7114 -30.7079 -30.6581 -30.6581 -30.6553 -30.6553
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5465 -20.5465 -20.5460 -20.5460
   -20.5459 -20.5459 -20.5445 -20.5445 -20.5444 -20.5444 -20.5414 -20.5413
   -20.5412 -20.5411 -20.5409 -20.5408 -20.5375 -20.5375 -20.5363 -20.5363
   -20.5334 -20.5334 -20.5324 -20.5324 -10.1595  -9.8477  -9.3217  -9.2051
    -9.1859  -9.0404  -8.1354  -8.0287  -7.9167  -7.9167  -7.8959  -7.8959
     0.9078   0.9080   1.1556   1.2673   1.4053   1.5960   2.3188   2.4101
     2.4155   2.4155   3.7407   3.7407   4.5933   4.6686   4.6686   5.3236
     5.3236   5.4261   5.4261   5.4363   5.8174   5.8258   5.8258   6.4827
     6.4827   6.6903   6.7773   6.9215   7.0195   7.0195   7.0339   7.0339
     7.9866   7.9866   8.1360   8.1411   8.7885   8.7932   9.6964   9.6964
    12.0841  12.0841  13.1800  13.1800  13.3983  13.4046  13.7003  13.9199
    13.9199  14.2856  14.2879  14.7391  15.7975  16.0354

          k = 0.0000 0.0000 0.2281 ( 31654 PWs)   bands (ev):

   -66.4049 -66.4047 -66.4036 -66.4034 -30.7582 -30.7538 -30.7383 -30.7383
   -30.7364 -30.7364 -30.7240 -30.7202 -30.6575 -30.6575 -30.6559 -30.6559
   -20.5658 -20.5658 -20.5658 -20.5657 -20.5460 -20.5460 -20.5459 -20.5459
   -20.5454 -20.5453 -20.5445 -20.5445 -20.5444 -20.5444 -20.5422 -20.5421
   -20.5414 -20.5413 -20.5412 -20.5411 -20.5372 -20.5372 -20.5366 -20.5366
   -20.5332 -20.5332 -20.5326 -20.5326 -10.0686  -9.8918  -9.2010  -9.1900
    -9.0940  -8.8974  -8.4108  -8.3224  -7.9124  -7.9124  -7.9003  -7.9003
     0.9079   0.9080   1.2436   1.2651   2.0172   2.3130   2.3378   2.3905
     2.6224   2.6224   3.3522   3.3522   3.8930   4.4950   4.8202   4.8202
     5.2083   5.2083   5.4562   5.4562   5.7286   5.7286   5.9420   6.4317
     6.7381   6.8245   6.8245   6.8715   7.0197   7.0197   7.0341   7.0341
     7.7361   7.7361   8.1372   8.1404   8.7898   8.7926  10.2703  10.2703
    11.6238  11.6238  13.2772  13.2772  13.3997  13.4033  13.6959  13.6959
    14.2728  14.2864  14.2878  15.3921  15.4654  16.8652

          k = 0.0000 0.0000-0.3422 ( 31746 PWs)   bands (ev):

   -66.4048 -66.4048 -66.4035 -66.4035 -30.7411 -30.7411 -30.7374 -30.7374
   -30.7374 -30.7374 -30.7371 -30.7370 -30.6567 -30.6567 -30.6567 -30.6567
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5460 -20.5460 -20.5460 -20.5460
   -20.5444 -20.5444 -20.5444 -20.5444 -20.5438 -20.5438 -20.5437 -20.5437
   -20.5414 -20.5413 -20.5411 -20.5411 -20.5369 -20.5369 -20.5369 -20.5369
   -20.5329 -20.5329 -20.5329 -20.5329  -9.9682  -9.9682  -9.1955  -9.1955
    -8.7625  -8.7625  -8.6485  -8.6484  -7.9064  -7.9064  -7.9064  -7.9064
     0.9079   0.9080   1.2597   1.2597   2.3639   2.3640   2.9392   2.9393
     2.9479   2.9479   2.9479   2.9479   3.3559   3.3559   5.0357   5.0357
     5.0357   5.0357   5.5430   5.5430   5.5430   5.5430   6.1457   6.1457
     6.8043   6.8043   7.0187   7.0187   7.0187   7.0187   7.3295   7.3295
     7.3295   7.3295   8.1388   8.1388   8.7914   8.7914  10.9712  10.9712
    10.9712  10.9712  13.4015  13.4015  13.4559  13.4559  13.4559  13.4559
    14.2873  14.2873  14.8599  14.8599  16.2336  16.2336

          k = 0.0000 0.1111 0.0000 ( 31713 PWs)   bands (ev):

   -66.4050 -66.4045 -66.4037 -66.4033 -30.7753 -30.7707 -30.7373 -30.7369
   -30.7330 -30.7328 -30.7063 -30.7037 -30.6607 -30.6605 -30.6576 -30.6575
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5471 -20.5469 -20.5460 -20.5459
   -20.5459 -20.5458 -20.5446 -20.5445 -20.5444 -20.5444 -20.5414 -20.5413
   -20.5412 -20.5411 -20.5405 -20.5404 -20.5374 -20.5374 -20.5361 -20.5361
   -20.5336 -20.5335 -20.5324 -20.5324 -10.1584  -9.7866  -9.4104  -9.1748
    -9.1527  -9.0751  -8.0418  -7.9853  -7.9673  -7.9514  -7.9434  -7.9129
     1.0233   1.0239   1.0306   1.2242   1.3904   1.4999   2.3680   2.3763
     2.4013   2.4927   3.8958   3.9152   4.4557   4.5122   4.8322   5.2586
     5.2839   5.3677   5.4091   5.6638   5.6689   5.8238   5.9747   6.4026
     6.4041   6.6689   6.6802   6.7832   6.8095   6.8852   6.9780   7.0053
     8.0301   8.0536   8.0846   8.0890   9.1275   9.1356   9.6035   9.6514
    12.2725  12.2876  13.0162  13.0283  13.3804  13.4217  13.5427  13.9321
    13.9397  14.4407  14.4507  14.6209  15.3513  16.4881

          k = 0.0000 0.1111 0.1141 ( 31664 PWs)   bands (ev):

   -66.4050 -66.4046 -66.4037 -66.4033 -30.7708 -30.7662 -30.7371 -30.7366
   -30.7333 -30.7330 -30.7109 -30.7082 -30.6605 -30.6603 -30.6578 -30.6577
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5467 -20.5465 -20.5460 -20.5459
   -20.5459 -20.5457 -20.5445 -20.5445 -20.5444 -20.5444 -20.5414 -20.5413
   -20.5412 -20.5411 -20.5410 -20.5409 -20.5373 -20.5373 -20.5362 -20.5362
   -20.5335 -20.5335 -20.5325 -20.5325 -10.1202  -9.8008  -9.3301  -9.1734
    -9.1542  -9.0313  -8.1421  -8.0372  -7.9837  -7.9657  -7.9549  -7.9450
     1.0234   1.0239   1.2187   1.3896   1.4195   1.6325   2.3905   2.4465
     2.4558   2.4874   3.7319   3.7519   4.5008   4.5567   4.5848   5.2257
     5.2398   5.3052   5.3065   5.4415   5.7901   5.8150   6.0123   6.4167
     6.4282   6.6532   6.6760   6.7644   6.7988   6.8509   6.9759   7.0080
     7.9548   7.9725   8.0819   8.0904   9.1294   9.1341   9.8130   9.8547
    12.1100  12.1265  13.0417  13.0633  13.3757  13.4245  13.8354  13.8374
    13.8525  14.4410  14.4473  14.8218  15.7670  16.1712

          k = 0.0000 0.1111 0.2281 ( 31667 PWs)   bands (ev):

   -66.4049 -66.4047 -66.4036 -66.4034 -30.7586 -30.7541 -30.7369 -30.7359
   -30.7340 -30.7335 -30.7230 -30.7206 -30.6599 -30.6598 -30.6584 -30.6583
   -20.5658 -20.5658 -20.5658 -20.5657 -20.5461 -20.5459 -20.5459 -20.5459
   -20.5454 -20.5452 -20.5445 -20.5445 -20.5445 -20.5444 -20.5422 -20.5421
   -20.5414 -20.5413 -20.5412 -20.5412 -20.5371 -20.5371 -20.5365 -20.5364
   -20.5333 -20.5333 -20.5327 -20.5327 -10.0263  -9.8452  -9.1693  -9.1583
    -9.1025  -8.8916  -8.4163  -8.3260  -7.9790  -7.9650  -7.9614  -7.9494
     1.0235   1.0238   1.3580   1.3869   2.0194   2.2943   2.4123   2.4654
     2.6579   2.6690   3.3562   3.3771   3.8891   4.4966   4.6638   4.7134
     5.1005   5.1267   5.3121   5.3339   5.6172   5.6263   6.1193   6.4843
     6.6741   6.6804   6.7948   6.7987   6.8444   6.8823   6.9790   7.0186
     7.7103   7.7264   8.0838   8.0893   9.1315   9.1329  10.3467  10.3790
    11.6566  11.6766  13.1297  13.1660  13.3538  13.4353  13.6069  13.6504
    14.4159  14.4413  14.4431  15.4622  15.5986  16.8018

          k = 0.0000 0.1111-0.3422 ( 31668 PWs)   bands (ev):

   -66.4048 -66.4048 -66.4035 -66.4035 -30.7426 -30.7426 -30.7373 -30.7373
   -30.7349 -30.7349 -30.7334 -30.7334 -30.6592 -30.6591 -30.6590 -30.6590
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5459 -20.5459 -20.5459 -20.5459
   -20.5445 -20.5445 -20.5445 -20.5445 -20.5438 -20.5437 -20.5437 -20.5437
   -20.5414 -20.5413 -20.5412 -20.5412 -20.5368 -20.5368 -20.5368 -20.5367
   -20.5330 -20.5330 -20.5330 -20.5330  -9.9231  -9.9231  -9.1638  -9.1638
    -8.7705  -8.7705  -8.6466  -8.6466  -7.9724  -7.9724  -7.9554  -7.9554
     1.0237   1.0237   1.3800   1.3800   2.4384   2.4384   2.9350   2.9350
     2.9516   2.9516   2.9797   2.9797   3.3749   3.3749   4.9031   4.9031
     4.9416   4.9416   5.3984   5.3984   5.4172   5.4172   6.2840   6.2840
     6.6757   6.6757   6.8662   6.8662   6.9727   6.9727   7.3090   7.3090
     7.3295   7.3295   8.0868   8.0868   9.1324   9.1324  11.0190  11.0190
    11.0442  11.0442  13.2637  13.2637  13.3534  13.3534  13.4927  13.4927
    14.4415  14.4415  14.9990  14.9990  16.3061  16.3061

          k = 0.0000 0.2222 0.0000 ( 31663 PWs)   bands (ev):

   -66.4049 -66.4044 -66.4039 -66.4034 -30.7755 -30.7714 -30.7317 -30.7299
   -30.7261 -30.7253 -30.7049 -30.7048 -30.6678 -30.6669 -30.6646 -30.6643
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5473 -20.5470 -20.5459 -20.5458
   -20.5457 -20.5454 -20.5447 -20.5446 -20.5446 -20.5444 -20.5414 -20.5413
   -20.5413 -20.5412 -20.5406 -20.5405 -20.5371 -20.5370 -20.5359 -20.5357
   -20.5339 -20.5338 -20.5328 -20.5327 -10.0505  -9.6486  -9.4376  -9.0817
    -9.0595  -9.0411  -8.2002  -8.1666  -8.1034  -8.0798  -7.9899  -7.9214
     1.0675   1.2033   1.3531   1.3577   1.7316   1.8056   2.4660   2.4791
     2.6253   2.7209   3.8094   3.8558   4.1446   4.2438   4.8106   4.8804
     4.9121   5.1346   5.2697   5.6678   5.6955   5.8496   5.9631   5.9785
     6.2363   6.2963   6.3847   6.4822   6.6956   6.9440   7.0050   7.0261
     7.9145   7.9400   7.9646   8.0079   9.7848   9.8183   9.9736  10.1139
    12.3371  12.3879  12.7323  12.7436  13.1411  13.1886  13.7082  13.7463
    13.8602  14.9012  15.0302  15.0344  15.2584  16.8870

          k = 0.0000 0.2222 0.1141 ( 31646 PWs)   bands (ev):

   -66.4049 -66.4045 -66.4038 -66.4034 -30.7711 -30.7670 -30.7318 -30.7296
   -30.7264 -30.7255 -30.7093 -30.7090 -30.6676 -30.6668 -30.6648 -30.6645
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5469 -20.5466 -20.5459 -20.5458
   -20.5457 -20.5454 -20.5447 -20.5446 -20.5446 -20.5444 -20.5414 -20.5413
   -20.5413 -20.5412 -20.5410 -20.5409 -20.5370 -20.5369 -20.5360 -20.5358
   -20.5339 -20.5338 -20.5329 -20.5327 -10.0082  -9.6629  -9.3578  -9.0802
    -9.0610  -9.0015  -8.2382  -8.1644  -8.1019  -8.0814  -8.0796  -8.0213
     1.3040   1.3534   1.3574   1.4360   1.7303   1.8474   2.5395   2.5430
     2.6359   2.7152   3.6869   3.7464   4.1817   4.2885   4.5598   4.8858
     4.9137   4.9832   5.0924   5.4537   5.6548   5.7726   5.9583   5.9798
     6.2862   6.3381   6.4150   6.6722   6.6754   6.9355   7.0185   7.0346
     7.8673   7.9101   7.9390   7.9615   9.7925   9.8115  10.1373  10.2614
    12.1889  12.2473  12.7566  12.7631  13.1365  13.1902  13.6061  13.6527
    14.1800  15.0301  15.0326  15.0710  15.6738  16.5241

          k = 0.0000 0.2222 0.2281 ( 31653 PWs)   bands (ev):

   -66.4048 -66.4045 -66.4037 -66.4035 -30.7591 -30.7548 -30.7334 -30.7289
   -30.7270 -30.7258 -30.7215 -30.7193 -30.6670 -30.6664 -30.6654 -30.6651
   -20.5658 -20.5658 -20.5658 -20.5657 -20.5462 -20.5459 -20.5458 -20.5458
   -20.5456 -20.5449 -20.5446 -20.5446 -20.5446 -20.5443 -20.5421 -20.5421
   -20.5414 -20.5413 -20.5412 -20.5412 -20.5368 -20.5367 -20.5362 -20.5360
   -20.5337 -20.5335 -20.5331 -20.5330  -9.9042  -9.7088  -9.1317  -9.0762
    -9.0651  -8.8722  -8.4546  -8.3338  -8.1579  -8.1223  -8.0975  -8.0857
     1.3542   1.3565   1.6611   1.7255   2.0261   2.2743   2.6346   2.6924
     2.7604   2.7814   3.3596   3.4313   3.8785   4.3539   4.4383   4.4913
     4.8425   4.8668   4.9605   4.9627   5.3198   5.3890   5.9595   5.9766
     6.4659   6.6142   6.7469   6.7877   6.8501   6.9211   7.0505   7.0698
     7.6466   7.6937   7.9367   7.9465   9.8007   9.8072  10.5750  10.6785
    11.7608  11.8316  12.8551  12.8603  13.1137  13.1915  13.3705  13.4393
    14.8006  15.0300  15.0307  15.6612  15.9560  16.6985

          k = 0.0000 0.2222-0.3422 ( 31638 PWs)   bands (ev):

   -66.4047 -66.4047 -66.4036 -66.4036 -30.7435 -30.7435 -30.7381 -30.7381
   -30.7280 -30.7280 -30.7253 -30.7253 -30.6662 -30.6662 -30.6658 -30.6658
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5459 -20.5459 -20.5458 -20.5458
   -20.5447 -20.5447 -20.5446 -20.5446 -20.5436 -20.5436 -20.5436 -20.5436
   -20.5414 -20.5413 -20.5412 -20.5412 -20.5365 -20.5365 -20.5363 -20.5363
   -20.5334 -20.5334 -20.5333 -20.5333  -9.7914  -9.7914  -9.0707  -9.0707
    -8.8023  -8.8023  -8.6392  -8.6392  -8.1465  -8.1465  -8.0916  -8.0916
     1.3553   1.3554   1.7130   1.7130   2.6597   2.6597   2.9278   2.9278
     2.9632   2.9632   3.0639   3.0639   3.4223   3.4223   4.6143   4.6143
     4.6927   4.6927   5.0467   5.0467   5.0673   5.0673   5.9695   5.9695
     6.5538   6.5538   6.8923   6.8923   7.0266   7.0266   7.2724   7.2724
     7.3306   7.3306   7.9410   7.9410   9.8047   9.8047  11.1685  11.1685
    11.2548  11.2548  12.9892  12.9892  13.0809  13.0809  13.2802  13.2802
    15.0298  15.0298  15.3776  15.3776  16.5075  16.5075

          k = 0.0000 0.3333 0.0000 ( 31676 PWs)   bands (ev):

   -66.4047 -66.4042 -66.4040 -66.4036 -30.7753 -30.7725 -30.7237 -30.7192
   -30.7155 -30.7144 -30.7069 -30.7017 -30.6787 -30.6763 -30.6753 -30.6748
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5474 -20.5472 -20.5457 -20.5457
   -20.5455 -20.5451 -20.5449 -20.5448 -20.5448 -20.5444 -20.5414 -20.5414
   -20.5413 -20.5413 -20.5406 -20.5406 -20.5365 -20.5363 -20.5354 -20.5352
   -20.5344 -20.5343 -20.5334 -20.5331  -9.8933  -9.4911  -9.4290  -8.9728
    -8.9336  -8.9112  -8.4882  -8.4117  -8.2992  -8.2759  -7.9821  -7.9344
     1.0955   1.1759   1.8480   1.8686   2.2169   2.2502   2.5972   2.6307
     3.0180   3.1109   3.6020   3.6239   3.8288   3.9248   4.3297   4.3774
     4.7900   4.8452   5.1579   5.1875   5.2089   5.6347   5.7434   5.8785
     6.0986   6.1580   6.1974   6.4862   6.8170   7.0252   7.1027   7.3073
     7.7131   7.7191   7.7986   7.9165  10.4831  10.4940  10.5644  10.7144
    12.2037  12.2379  12.5803  12.6541  12.6592  12.6995  13.3980  13.4835
    14.2375  15.1009  15.3688  15.9358  15.9429  17.2739

          k = 0.0000 0.3333 0.1141 ( 31623 PWs)   bands (ev):

   -66.4047 -66.4043 -66.4040 -66.4036 -30.7709 -30.7680 -30.7246 -30.7189
   -30.7157 -30.7145 -30.7111 -30.7052 -30.6784 -30.6764 -30.6756 -30.6749
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5470 -20.5468 -20.5457 -20.5457
   -20.5455 -20.5451 -20.5449 -20.5448 -20.5448 -20.5444 -20.5414 -20.5414
   -20.5413 -20.5413 -20.5410 -20.5410 -20.5364 -20.5363 -20.5355 -20.5352
   -20.5344 -20.5342 -20.5335 -20.5332  -9.8433  -9.4437  -9.4134  -8.9409
    -8.9321  -8.9127  -8.5090  -8.4074  -8.2976  -8.2775  -8.0834  -8.0396
     1.3436   1.4222   1.8495   1.8674   2.2147   2.2623   2.6713   2.6924
     3.0231   3.1053   3.5410   3.5836   3.8747   3.9739   4.3425   4.3908
     4.5255   4.6734   4.8929   5.1730   5.1847   5.4141   5.4801   5.6936
     6.2539   6.3119   6.5082   6.5622   6.8255   7.0179   7.1139   7.2983
     7.7006   7.7100   7.7521   7.8601  10.5147  10.5269  10.6311  10.8061
    12.2333  12.2378  12.4721  12.5175  12.6599  12.7018  13.2855  13.3764
    14.5958  15.4696  15.5374  15.9362  15.9423  16.9452

          k = 0.0000 0.3333 0.2281 ( 31620 PWs)   bands (ev):

   -66.4046 -66.4044 -66.4039 -66.4037 -30.7590 -30.7559 -30.7299 -30.7229
   -30.7182 -30.7164 -30.7148 -30.7117 -30.6778 -30.6764 -30.6762 -30.6754
   -20.5658 -20.5658 -20.5658 -20.5657 -20.5463 -20.5458 -20.5457 -20.5457
   -20.5456 -20.5449 -20.5449 -20.5448 -20.5446 -20.5443 -20.5421 -20.5421
   -20.5414 -20.5414 -20.5413 -20.5413 -20.5363 -20.5360 -20.5357 -20.5354
   -20.5342 -20.5340 -20.5337 -20.5334  -9.7192  -9.4924  -9.1949  -8.9281
    -8.9168  -8.8321  -8.6160  -8.3930  -8.3344  -8.2933  -8.2818  -8.2501
     1.8536   1.8640   1.9696   2.0383   2.2057   2.3789   2.8666   2.9021
     3.0354   3.0906   3.3267   3.4108   3.8666   4.0525   4.1314   4.2854
     4.4030   4.4415   4.5825   4.7096   4.9605   5.1039   5.1863   5.2036
     6.6985   6.7171   6.7809   6.8364   6.8485   6.9973   7.1629   7.2611
     7.5390   7.6148   7.7294   7.7572  10.5341  10.5389  10.9449  11.1103
    11.9418  12.0719  12.4216  12.4717  12.6625  12.7176  13.0186  13.1188
    15.3258  15.9351  15.9407  15.9683  16.4353  16.5181

          k = 0.0000 0.3333-0.3422 ( 31604 PWs)   bands (ev):

   -66.4045 -66.4045 -66.4038 -66.4038 -30.7432 -30.7432 -30.7394 -30.7394
   -30.7173 -30.7173 -30.7145 -30.7145 -30.6770 -30.6770 -30.6760 -30.6760
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5458 -20.5458 -20.5457 -20.5457
   -20.5450 -20.5450 -20.5449 -20.5449 -20.5435 -20.5435 -20.5435 -20.5435
   -20.5414 -20.5414 -20.5413 -20.5413 -20.5360 -20.5360 -20.5357 -20.5357
   -20.5340 -20.5340 -20.5337 -20.5337  -9.5855  -9.5855  -8.9232  -8.9232
    -8.8868  -8.8868  -8.6218  -8.6218  -8.3577  -8.3577  -8.2876  -8.2876
     1.8590   1.8590   2.1777   2.1777   2.8742   2.8742   2.9754   2.9754
     3.0798   3.0798   3.1524   3.1525   3.4507   3.4507   4.3083   4.3083
     4.3581   4.3581   4.5774   4.5774   4.6660   4.6660   5.1807   5.1807
     6.8027   6.8027   6.9461   6.9461   7.1431   7.1431   7.2194   7.2194
     7.3362   7.3362   7.7344   7.7344  10.5398  10.5398  11.4279  11.4279
    11.5786  11.5786  12.5488  12.5488  12.7081  12.7081  12.8724  12.8724
    15.9032  15.9032  15.9443  15.9443  16.7926  16.7926

          k = 0.0000 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.4045 -66.4043 -66.4040 -66.4038 -30.7747 -30.7736 -30.7158 -30.7102
   -30.7060 -30.7024 -30.7013 -30.6960 -30.6919 -30.6885 -30.6876 -30.6869
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5474 -20.5473 -20.5455 -20.5454
   -20.5453 -20.5452 -20.5451 -20.5450 -20.5447 -20.5445 -20.5414 -20.5414
   -20.5414 -20.5413 -20.5407 -20.5406 -20.5358 -20.5356 -20.5352 -20.5350
   -20.5347 -20.5344 -20.5341 -20.5337  -9.7237  -9.5836  -9.1443  -8.8506
    -8.8206  -8.7394  -8.7205  -8.6556  -8.5216  -8.4987  -7.9672  -7.9504
     1.1207   1.1474   2.3989   2.4946   2.6422   2.6676   2.7182   2.7949
     3.1403   3.2460   3.5823   3.6321   3.6622   3.6941   3.7764   3.8873
     4.2856   4.3953   4.7804   4.8353   5.2472   5.4677   5.8062   5.8648
     6.0107   6.0216   6.1988   6.3089   7.2003   7.2119   7.2900   7.4506
     7.4752   7.5617   7.5753   7.7717  11.0547  11.1620  11.2820  11.3856
    11.6933  11.7559  12.0374  12.0685  12.7779  12.8953  13.0682  13.1871
    14.5869  14.8768  15.9846  16.6350  16.9904  17.0431

          k = 0.0000 0.4444 0.1141 ( 31619 PWs)   bands (ev):

   -66.4045 -66.4042 -66.4041 -66.4038 -30.7703 -30.7692 -30.7181 -30.7139
   -30.7057 -30.7026 -30.7014 -30.6980 -30.6917 -30.6887 -30.6877 -30.6876
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5470 -20.5469 -20.5455 -20.5454
   -20.5453 -20.5452 -20.5451 -20.5450 -20.5447 -20.5445 -20.5414 -20.5414
   -20.5414 -20.5413 -20.5411 -20.5410 -20.5358 -20.5355 -20.5351 -20.5350
   -20.5347 -20.5345 -20.5342 -20.5338  -9.6625  -9.5117  -9.1598  -8.8373
    -8.8299  -8.7382  -8.7217  -8.6459  -8.5201  -8.5002  -8.0713  -8.0557
     1.3706   1.3969   2.4080   2.4905   2.6602   2.6928   2.7780   2.8029
     3.1246   3.2211   3.5851   3.6524   3.7177   3.7239   3.8116   3.9174
     4.2586   4.3938   4.5277   4.6035   4.9246   5.1381   5.5279   5.6016
     6.2972   6.3596   6.3843   6.4511   7.1910   7.2039   7.2901   7.4371
     7.4688   7.5313   7.5548   7.7291  11.1191  11.2031  11.2972  11.4255
    11.7447  11.8010  12.0441  12.0803  12.6381  12.7599  12.9415  13.0659
    14.9739  15.2781  16.0750  16.6878  16.9857  17.0491

          k = 0.0000 0.4444 0.2281 ( 31614 PWs)   bands (ev):

   -66.4044 -66.4042 -66.4041 -66.4039 -30.7583 -30.7572 -30.7271 -30.7248
   -30.7051 -30.7033 -30.7018 -30.7008 -30.6910 -30.6893 -30.6884 -30.6882
   -20.5658 -20.5658 -20.5658 -20.5657 -20.5462 -20.5460 -20.5455 -20.5454
   -20.5454 -20.5452 -20.5451 -20.5451 -20.5444 -20.5443 -20.5421 -20.5421
   -20.5414 -20.5414 -20.5414 -20.5413 -20.5356 -20.5353 -20.5351 -20.5350
   -20.5347 -20.5346 -20.5344 -20.5340  -9.5050  -9.3164  -9.2141  -8.9042
    -8.7545  -8.7348  -8.7250  -8.6091  -8.5160  -8.5044  -8.3225  -8.2994
     2.0411   2.0521   2.4306   2.4777   2.7062   2.7228   2.8672   2.9455
     3.0734   3.1261   3.5853   3.6514   3.8637   3.8759   3.8830   3.9496
     4.0224   4.0323   4.3623   4.3911   4.4741   4.6569   4.7975   4.9353
     6.7478   6.7709   6.7726   6.8145   7.1409   7.1734   7.3061   7.3712
     7.3739   7.4982   7.5058   7.6112  11.2312  11.2525  11.4244  11.6159
    11.8830  11.8872  12.0802  12.1586  12.2922  12.4118  12.6292  12.7629
    15.8514  16.2467  16.3774  16.8282  16.8974  16.9862

          k = 0.0000 0.4444-0.3422 ( 31648 PWs)   bands (ev):

   -66.4043 -66.4043 -66.4040 -66.4040 -30.7422 -30.7422 -30.7408 -30.7408
   -30.7042 -30.7042 -30.7019 -30.7018 -30.6902 -30.6902 -30.6885 -30.6885
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5456 -20.5456 -20.5454 -20.5454
   -20.5453 -20.5453 -20.5452 -20.5451 -20.5435 -20.5435 -20.5435 -20.5435
   -20.5414 -20.5414 -20.5414 -20.5414 -20.5354 -20.5354 -20.5350 -20.5350
   -20.5347 -20.5347 -20.5343 -20.5343  -9.3299  -9.3299  -9.0722  -9.0722
    -8.7299  -8.7299  -8.5866  -8.5866  -8.5111  -8.5111  -8.5097  -8.5097
     2.4564   2.4564   2.6249   2.6249   2.8353   2.8353   2.9760   2.9760
     3.0678   3.0679   3.2958   3.2958   3.6503   3.6503   4.0986   4.0986
     4.1661   4.1661   4.2372   4.2372   4.3346   4.3346   4.4344   4.4344
     6.9968   6.9968   7.0720   7.0720   7.1327   7.1327   7.1733   7.1733
     7.3846   7.3846   7.5247   7.5247  11.2592  11.2592  11.7460  11.7460
    11.9690  11.9690  12.0272  12.0272  12.2698  12.2698  12.4214  12.4214
    16.4891  16.4891  16.9091  16.9091  17.0428  17.0428

          k = 0.1111 0.1111 0.0000 ( 31655 PWs)   bands (ev):

   -66.4050 -66.4045 -66.4038 -66.4033 -30.7753 -30.7709 -30.7398 -30.7360
   -30.7303 -30.7252 -30.7057 -30.7041 -30.6678 -30.6650 -30.6578 -30.6546
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5471 -20.5470 -20.5462 -20.5461
   -20.5456 -20.5455 -20.5448 -20.5447 -20.5443 -20.5442 -20.5414 -20.5413
   -20.5412 -20.5412 -20.5405 -20.5404 -20.5376 -20.5370 -20.5362 -20.5358
   -20.5339 -20.5334 -20.5327 -20.5323 -10.1263  -9.7493  -9.4194  -9.1525
    -9.1140  -9.0522  -8.1408  -8.1287  -8.0015  -7.9257  -7.9156  -7.9012
     0.9775   1.0190   1.1106   1.2180   1.6180   1.6868   2.3362   2.4471
     2.4986   2.5663   3.8576   3.8825   4.1980   4.6223   4.8244   4.9342
     5.2396   5.3456   5.4150   5.6437   5.6971   5.8338   6.0277   6.2272
     6.4402   6.5579   6.6042   6.6249   6.7773   6.8545   6.9092   6.9630
     7.9590   8.0261   8.0299   8.0690   9.4118   9.4268   9.4814  10.0308
    12.2346  12.3841  12.7071  13.1499  13.3103  13.3354  13.6254  13.7376
    14.0144  14.5683  14.6530  14.7169  15.3179  16.6738

          k = 0.1111 0.1111 0.1141 ( 31688 PWs)   bands (ev):

   -66.4049 -66.4045 -66.4037 -66.4033 -30.7708 -30.7665 -30.7396 -30.7362
   -30.7303 -30.7254 -30.7101 -30.7086 -30.6677 -30.6652 -30.6576 -30.6549
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5467 -20.5466 -20.5462 -20.5461
   -20.5456 -20.5454 -20.5448 -20.5447 -20.5443 -20.5442 -20.5414 -20.5413
   -20.5412 -20.5412 -20.5410 -20.5409 -20.5375 -20.5369 -20.5363 -20.5359
   -20.5338 -20.5334 -20.5328 -20.5323 -10.0871  -9.7633  -9.3393  -9.1460
    -9.1156  -9.0146  -8.1840  -8.1269  -8.0804  -8.0214  -7.9240  -7.9029
     1.0087   1.0190   1.3062   1.4464   1.6169   1.7464   2.4062   2.4631
     2.5602   2.5602   3.7260   3.7309   4.2231   4.5751   4.6735   4.9428
     5.0618   5.2995   5.3582   5.4482   5.7173   5.8188   6.0633   6.3139
     6.4363   6.5879   6.6099   6.6266   6.7772   6.8502   6.8948   6.9204
     7.8997   7.9754   8.0201   8.0369   9.4137   9.4219   9.7157  10.1859
    12.0787  12.2264  12.7418  13.1753  13.3004  13.3479  13.6483  13.8899
    13.9210  14.5637  14.6797  14.9061  15.7330  16.3307

          k = 0.1111 0.1111 0.2281 ( 31663 PWs)   bands (ev):

   -66.4049 -66.4046 -66.4037 -66.4034 -30.7586 -30.7543 -30.7389 -30.7369
   -30.7313 -30.7259 -30.7210 -30.7208 -30.6672 -30.6657 -30.6570 -30.6554
   -20.5658 -20.5658 -20.5658 -20.5657 -20.5461 -20.5461 -20.5460 -20.5456
   -20.5455 -20.5450 -20.5448 -20.5446 -20.5443 -20.5442 -20.5421 -20.5421
   -20.5414 -20.5413 -20.5412 -20.5412 -20.5372 -20.5367 -20.5366 -20.5361
   -20.5336 -20.5332 -20.5330 -20.5326  -9.9910  -9.8077  -9.1359  -9.1203
    -9.1120  -8.8834  -8.4286  -8.3302  -8.1216  -8.0995  -7.9196  -7.9074
     1.0164   1.0187   1.5720   1.6132   2.0221   2.2939   2.4857   2.5331
     2.6216   2.7727   3.3493   3.3975   3.8851   4.3899   4.4885   4.8257
     4.8943   4.9736   5.1956   5.3457   5.4153   5.7076   6.1636   6.5035
     6.5837   6.5963   6.6951   6.7602   6.8172   6.8320   6.9496   6.9792
     7.6820   7.7199   8.0232   8.0322   9.4169   9.4206  10.2845  10.6152
    11.6274  11.7934  12.8536  13.2238  13.2777  13.3588  13.4733  13.6979
    14.3412  14.5504  14.7999  15.5436  15.7629  16.7626

          k = 0.1111 0.1111-0.3422 ( 31648 PWs)   bands (ev):

   -66.4047 -66.4047 -66.4035 -66.4035 -30.7424 -30.7424 -30.7379 -30.7379
   -30.7376 -30.7376 -30.7261 -30.7261 -30.6665 -30.6665 -30.6562 -30.6562
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5461 -20.5461 -20.5457 -20.5457
   -20.5449 -20.5449 -20.5443 -20.5443 -20.5437 -20.5437 -20.5437 -20.5436
   -20.5413 -20.5413 -20.5412 -20.5412 -20.5369 -20.5369 -20.5364 -20.5364
   -20.5333 -20.5333 -20.5329 -20.5329  -9.8860  -9.8860  -9.1272  -9.1272
    -8.7810  -8.7810  -8.6441  -8.6441  -8.1134  -8.1134  -7.9135  -7.9135
     1.0181   1.0181   1.6042   1.6042   2.5111   2.5111   2.9367   2.9367
     2.9440   2.9440   3.0057   3.0057   3.3947   3.3947   4.6551   4.6552
     5.0080   5.0080   5.1096   5.1096   5.4964   5.4964   6.3170   6.3170
     6.5946   6.5947   6.7545   6.7545   6.9500   6.9500   7.3077   7.3077
     7.3158   7.3158   8.0280   8.0281   9.4192   9.4192  10.9802  10.9802
    11.2036  11.2036  13.0417  13.0417  13.3690  13.3690  13.4705  13.4706
    14.5133  14.5134  15.2039  15.2039  16.3918  16.3918

          k = 0.1111 0.2222 0.0000 ( 31673 PWs)   bands (ev):

   -66.4049 -66.4044 -66.4039 -66.4034 -30.7753 -30.7716 -30.7381 -30.7339
   -30.7208 -30.7139 -30.7054 -30.7036 -30.6783 -30.6760 -30.6597 -30.6566
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5472 -20.5471 -20.5462 -20.5462
   -20.5453 -20.5452 -20.5450 -20.5450 -20.5442 -20.5441 -20.5414 -20.5413
   -20.5413 -20.5413 -20.5406 -20.5405 -20.5374 -20.5364 -20.5361 -20.5353
   -20.5344 -20.5335 -20.5333 -20.5324 -10.0343  -9.6394  -9.4488  -9.1052
    -9.0009  -8.9650  -8.3783  -8.3472  -8.0071  -7.9881  -7.9576  -7.9236
     1.0368   1.1586   1.2007   1.2225   2.1086   2.1320   2.3651   2.6100
     2.7044   2.7901   3.6470   3.7356   4.0131   4.4042   4.4776   4.8039
     5.0669   5.1454   5.2816   5.6364   5.7202   5.8529   5.9468   6.0657
     6.1647   6.2771   6.3040   6.4071   6.7438   6.8522   6.8683   7.1788
     7.8109   7.8634   7.8803   8.0505   9.6482  10.0171  10.0418  10.5730
    12.1504  12.3963  12.5525  13.0221  13.0712  13.1228  13.4501  13.7971
    13.9358  14.9809  14.9887  15.2161  15.2754  17.1293

          k = 0.1111 0.2222 0.1141 ( 31662 PWs)   bands (ev):

   -66.4048 -66.4044 -66.4039 -66.4035 -30.7708 -30.7671 -30.7379 -30.7342
   -30.7215 -30.7141 -30.7098 -30.7072 -30.6783 -30.6762 -30.6595 -30.6568
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5469 -20.5467 -20.5462 -20.5462
   -20.5453 -20.5452 -20.5450 -20.5449 -20.5442 -20.5441 -20.5414 -20.5413
   -20.5413 -20.5413 -20.5410 -20.5409 -20.5373 -20.5363 -20.5362 -20.5354
   -20.5343 -20.5335 -20.5334 -20.5325  -9.9920  -9.6531  -9.3697  -9.0836
    -9.0031  -8.9455  -8.3953  -8.3445  -8.1019  -8.0365  -7.9865  -7.9622
     1.1299   1.1584   1.3613   1.4665   2.1068   2.1470   2.4356   2.6595
     2.7280   2.7842   3.5778   3.6994   3.9358   4.4190   4.5360   4.5485
     4.8296   5.1495   5.1639   5.4648   5.5443   5.7999   5.9914   6.0652
     6.2619   6.3227   6.4121   6.4969   6.7473   6.7977   6.8885   7.1753
     7.7766   7.8536   7.8606   7.9736   9.8434  10.0194  10.0496  10.6833
    12.0780  12.3561  12.4084  13.0277  13.0633  13.1381  13.3527  13.8407
    14.0743  14.9785  15.1537  15.3107  15.6297  16.7141

          k = 0.1111 0.2222 0.2281 ( 31632 PWs)   bands (ev):

   -66.4047 -66.4045 -66.4038 -66.4035 -30.7588 -30.7550 -30.7375 -30.7348
   -30.7269 -30.7218 -30.7146 -30.7134 -30.6780 -30.6767 -30.6589 -30.6574
   -20.5658 -20.5658 -20.5658 -20.5657 -20.5463 -20.5463 -20.5459 -20.5457
   -20.5453 -20.5452 -20.5448 -20.5447 -20.5442 -20.5441 -20.5421 -20.5421
   -20.5414 -20.5413 -20.5413 -20.5412 -20.5371 -20.5365 -20.5362 -20.5356
   -20.5341 -20.5336 -20.5333 -20.5327  -9.8885  -9.6972  -9.1460  -9.0441
    -9.0097  -8.8511  -8.5137  -8.3391  -8.3357  -8.2493  -7.9819  -7.9689
     1.1524   1.1578   1.9598   2.0358   2.0996   2.3395   2.6421   2.7075
     2.7722   2.9001   3.3435   3.3886   3.8760   4.0728   4.3735   4.4752
     4.6850   4.7153   5.0278   5.0580   5.2039   5.5737   6.0385   6.0631
     6.3715   6.5760   6.6576   6.7261   6.7921   6.8335   7.0142   7.1554
     7.6007   7.6901   7.8585   7.8798  10.0209  10.0248  10.3914  11.0077
    11.6700  12.0113  12.4610  12.9500  13.0664  13.1726  13.2178  13.6153
    14.5548  14.9407  15.4010  15.7931  16.1758  16.6406

          k = 0.1111 0.2222-0.3422 ( 31626 PWs)   bands (ev):

   -66.4046 -66.4046 -66.4037 -66.4037 -30.7430 -30.7430 -30.7384 -30.7384
   -30.7352 -30.7352 -30.7149 -30.7149 -30.6774 -30.6774 -30.6582 -30.6582
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5463 -20.5463 -20.5454 -20.5454
   -20.5453 -20.5453 -20.5442 -20.5442 -20.5436 -20.5436 -20.5436 -20.5436
   -20.5413 -20.5413 -20.5413 -20.5412 -20.5368 -20.5368 -20.5359 -20.5359
   -20.5339 -20.5339 -20.5330 -20.5330  -9.7774  -9.7774  -9.0218  -9.0217
    -8.8239  -8.8237  -8.6343  -8.6341  -8.3168  -8.3166  -7.9756  -7.9755
     1.1562   1.1565   2.0803   2.0806   2.7243   2.7259   2.9218   2.9294
     2.9546   2.9604   3.0549   3.0691   3.4187   3.4216   4.3394   4.3519
     4.6334   4.6400   4.9016   4.9375   5.2851   5.3188   6.0564   6.0565
     6.4752   6.4920   6.7085   6.7213   7.0755   7.0774   7.2694   7.2775
     7.3026   7.3098   7.8661   7.8671  10.0253  10.0261  11.0442  11.0493
    11.4893  11.4939  12.6818  12.7019  13.0756  13.1427  13.3519  13.3991
    14.8317  14.8384  15.6959  15.7049  16.6391  16.6394

          k = 0.1111 0.3333 0.0000 ( 31671 PWs)   bands (ev):

   -66.4047 -66.4042 -66.4041 -66.4036 -30.7751 -30.7725 -30.7322 -30.7271
   -30.7118 -30.7081 -30.7005 -30.6981 -30.6901 -30.6893 -30.6661 -30.6632
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5473 -20.5472 -20.5463 -20.5461
   -20.5455 -20.5453 -20.5449 -20.5447 -20.5442 -20.5440 -20.5414 -20.5414
   -20.5413 -20.5413 -20.5406 -20.5406 -20.5370 -20.5358 -20.5357 -20.5350
   -20.5346 -20.5339 -20.5338 -20.5327  -9.8972  -9.5066  -9.4631  -9.0440
    -8.8238  -8.8047  -8.6631  -8.5854  -8.1455  -8.1365  -7.9796  -7.9358
     1.0905   1.1762   1.4996   1.5278   2.4499   2.5957   2.6792   2.7351
     3.0961   3.1595   3.2139   3.5819   3.8676   3.9130   4.1802   4.6880
     4.7912   4.8705   5.0671   5.3935   5.4528   5.6106   5.7156   5.8447
     6.0833   6.1056   6.2734   6.6274   6.6408   6.8625   6.9583   7.4566
     7.5957   7.6202   7.6753   7.9859  10.0505  10.7057  10.7342  11.1684
    11.7149  12.4183  12.5862  12.6509  12.7410  12.8853  13.1269  13.7312
    14.1122  15.0423  15.4302  15.6942  16.1124  17.3726

          k = 0.1111 0.3333 0.1141 ( 31646 PWs)   bands (ev):

   -66.4047 -66.4043 -66.4040 -66.4036 -30.7707 -30.7681 -30.7322 -30.7273
   -30.7143 -30.7119 -30.7007 -30.6998 -30.6906 -30.6895 -30.6659 -30.6634
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5470 -20.5468 -20.5463 -20.5461
   -20.5456 -20.5452 -20.5449 -20.5446 -20.5442 -20.5440 -20.5414 -20.5414
   -20.5413 -20.5413 -20.5410 -20.5410 -20.5369 -20.5359 -20.5356 -20.5349
   -20.5347 -20.5340 -20.5338 -20.5328  -9.8488  -9.4764  -9.4304  -9.0165
    -8.8269  -8.7973  -8.6765  -8.5798  -8.1546  -8.1437  -8.0749  -8.0376
     1.3190   1.4081   1.4990   1.5710   2.5174   2.6150   2.6873   2.7709
     3.0992   3.1478   3.2008   3.6079   3.8094   3.8999   4.2408   4.5118
     4.6959   4.7252   4.8445   5.3240   5.3930   5.3972   5.5025   5.7449
     6.2883   6.3125   6.3946   6.6588   6.6821   6.8537   6.9791   7.4337
     7.5811   7.6137   7.6487   7.9137  10.2026  10.7066  10.7366  11.2474
    11.7738  12.2649  12.5643  12.6442  12.7087  12.8346  13.0097  13.6292
    14.4291  15.4360  15.5765  15.6766  16.1451  17.1025

          k = 0.1111 0.3333 0.2281 ( 31622 PWs)   bands (ev):

   -66.4046 -66.4043 -66.4039 -66.4037 -30.7587 -30.7560 -30.7330 -30.7278
   -30.7233 -30.7228 -30.7015 -30.7012 -30.6909 -30.6900 -30.6654 -30.6640
   -20.5658 -20.5658 -20.5658 -20.5657 -20.5465 -20.5463 -20.5460 -20.5457
   -20.5456 -20.5450 -20.5449 -20.5444 -20.5442 -20.5440 -20.5421 -20.5421
   -20.5414 -20.5413 -20.5413 -20.5413 -20.5367 -20.5361 -20.5355 -20.5349
   -20.5348 -20.5342 -20.5336 -20.5330  -9.7302  -9.5204  -9.2191  -8.9363
    -8.8372  -8.7604  -8.7385  -8.5591  -8.3430  -8.3131  -8.1387  -8.1189
     1.4812   1.4972   2.0326   2.1223   2.6420   2.6647   2.7719   2.8973
     3.0807   3.1138   3.1750   3.3950   3.8691   3.8766   4.0154   4.1884
     4.4126   4.6704   4.6916   4.7646   4.8180   5.2425   5.3978   5.4611
     6.6135   6.6850   6.7219   6.7617   6.8279   6.8513   7.0741   7.3541
     7.4670   7.5645   7.6312   7.7274  10.5901  10.7083  10.7726  11.4880
    11.7787  12.0170  12.3042  12.5770  12.6343  12.7703  12.9199  13.3846
    15.0262  15.6067  15.9784  16.3320  16.4295  16.6755

          k = 0.1111 0.3333-0.3422 ( 31628 PWs)   bands (ev):

   -66.4045 -66.4045 -66.4038 -66.4038 -30.7430 -30.7430 -30.7395 -30.7395
   -30.7279 -30.7279 -30.7017 -30.7017 -30.6906 -30.6906 -30.6647 -30.6647
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5463 -20.5463 -20.5457 -20.5457
   -20.5451 -20.5451 -20.5443 -20.5443 -20.5435 -20.5435 -20.5435 -20.5435
   -20.5414 -20.5413 -20.5413 -20.5413 -20.5364 -20.5364 -20.5352 -20.5352
   -20.5345 -20.5345 -20.5333 -20.5333  -9.6054  -9.6054  -8.9389  -8.9380
    -8.8636  -8.8621  -8.6078  -8.6068  -8.4994  -8.4987  -8.1311  -8.1309
     1.4929   1.4936   2.6034   2.6035   2.8505   2.8537   2.9559   2.9818
     3.0469   3.0708   3.1665   3.1722   3.3527   3.3631   4.1659   4.1832
     4.2741   4.2803   4.5692   4.6525   4.8657   4.9359   5.4046   5.4075
     6.7021   6.7219   6.7911   6.8115   7.1648   7.1706   7.2035   7.2232
     7.2885   7.3050   7.6421   7.6475  10.7031  10.7086  11.2224  11.2420
    11.8651  11.8764  12.2650  12.3005  12.6281  12.7119  13.0940  13.1415
    15.4151  15.4320  16.2950  16.3159  17.0186  17.0354

          k = 0.1111 0.4444 0.0000 ( 31636 PWs)   bands (ev):

   -66.4045 -66.4043 -66.4040 -66.4038 -30.7745 -30.7736 -30.7232 -30.7164
   -30.7139 -30.7059 -30.7033 -30.7000 -30.6877 -30.6866 -30.6760 -30.6736
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5474 -20.5473 -20.5461 -20.5459
   -20.5458 -20.5456 -20.5446 -20.5444 -20.5442 -20.5441 -20.5414 -20.5414
   -20.5413 -20.5413 -20.5406 -20.5406 -20.5364 -20.5358 -20.5352 -20.5350
   -20.5346 -20.5344 -20.5339 -20.5332  -9.7419  -9.6037  -9.2307  -8.9577
    -8.9481  -8.7967  -8.5998  -8.5927  -8.3610  -8.3584  -7.9664  -7.9507
     1.1214   1.1490   2.0035   2.0035   2.5009   2.5973   2.5998   2.7280
     3.2228   3.5819   3.6551   3.6713   3.7112   3.8697   3.9737   4.1427
     4.3451   4.6642   4.8059   4.9427   5.2770   5.4539   5.7357   5.7885
     6.0726   6.1134   6.2323   6.3952   7.0204   7.0668   7.1482   7.3364
     7.3366   7.4125   7.6950   7.8695  10.5776  11.1404  11.3947  11.4401
    11.7504  12.0429  12.0993  12.3107  12.5890  12.8284  13.1367  13.4476
    14.4733  14.7933  16.0283  16.5345  16.7651  17.0393

          k = 0.1111 0.4444 0.1141 ( 31634 PWs)   bands (ev):

   -66.4045 -66.4042 -66.4040 -66.4038 -30.7701 -30.7692 -30.7238 -30.7166
   -30.7161 -30.7092 -30.7035 -30.7019 -30.6880 -30.6867 -30.6759 -30.6738
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5471 -20.5470 -20.5461 -20.5459
   -20.5458 -20.5455 -20.5446 -20.5444 -20.5442 -20.5441 -20.5414 -20.5414
   -20.5413 -20.5413 -20.5410 -20.5410 -20.5364 -20.5357 -20.5353 -20.5349
   -20.5347 -20.5343 -20.5339 -20.5333  -9.6839  -9.5350  -9.2436  -8.9702
    -8.9265  -8.7842  -8.6042  -8.5892  -8.3651  -8.3587  -8.0699  -8.0554
     1.3693   1.3964   2.0017   2.0118   2.5140   2.5941   2.6665   2.7825
     3.2050   3.5445   3.6382   3.6896   3.7463   3.9274   3.9914   4.1519
     4.2850   4.5573   4.6707   4.7317   4.9921   5.1250   5.5643   5.6536
     6.2497   6.2800   6.4372   6.5528   7.0204   7.0596   7.1550   7.3243
     7.3332   7.4010   7.6539   7.8102  10.6881  11.2157  11.3951  11.4460
    11.8065  12.0409  12.1001  12.3567  12.4417  12.6932  13.0105  13.3344
    14.8319  15.1795  16.1260  16.5205  16.8078  17.0601

          k = 0.1111 0.4444 0.2281 ( 31634 PWs)   bands (ev):

   -66.4044 -66.4042 -66.4041 -66.4039 -30.7581 -30.7571 -30.7284 -30.7253
   -30.7171 -30.7155 -30.7041 -30.7040 -30.6882 -30.6873 -30.6756 -30.6743
   -20.5658 -20.5658 -20.5658 -20.5657 -20.5464 -20.5463 -20.5462 -20.5459
   -20.5454 -20.5452 -20.5446 -20.5444 -20.5441 -20.5440 -20.5421 -20.5421
   -20.5414 -20.5414 -20.5413 -20.5413 -20.5362 -20.5356 -20.5354 -20.5349
   -20.5347 -20.5342 -20.5341 -20.5335  -9.5384  -9.3528  -9.2886  -9.0193
    -8.8484  -8.7362  -8.6227  -8.5759  -8.4176  -8.3520  -8.3155  -8.2697
     1.9119   1.9960   2.0381   2.1692   2.5573   2.5754   2.8686   2.9378
     3.1358   3.3418   3.6402   3.6789   3.9066   3.9401   4.0474   4.0814
     4.1094   4.2218   4.3016   4.5974   4.6872   4.7187   4.8858   5.1039
     6.6798   6.7134   6.7937   6.8302   7.0080   7.0349   7.1921   7.2689
     7.3007   7.3923   7.5272   7.6364  11.0024  11.3731  11.4046  11.5202
    11.9631  11.9903  12.0994  12.1122  12.3601  12.4967  12.6972  13.0576
    15.5906  16.0764  16.4167  16.4478  16.9582  17.0803

          k = 0.1111 0.4444-0.3422 ( 31642 PWs)   bands (ev):

   -66.4043 -66.4043 -66.4040 -66.4040 -30.7421 -30.7421 -30.7409 -30.7409
   -30.7173 -30.7173 -30.7045 -30.7045 -30.6879 -30.6879 -30.6750 -30.6750
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5462 -20.5462 -20.5460 -20.5460
   -20.5448 -20.5448 -20.5445 -20.5445 -20.5435 -20.5434 -20.5434 -20.5434
   -20.5414 -20.5414 -20.5413 -20.5413 -20.5359 -20.5359 -20.5352 -20.5352
   -20.5345 -20.5345 -20.5338 -20.5338  -9.3851  -9.3850  -9.1445  -9.1443
    -8.7054  -8.7043  -8.6100  -8.6100  -8.5236  -8.5234  -8.3376  -8.3371
     1.9836   1.9845   2.5282   2.5284   2.8763   2.8764   2.9340   2.9377
     3.1858   3.1988   3.3265   3.3301   3.6800   3.6944   4.0920   4.1050
     4.1871   4.2731   4.3146   4.3479   4.4709   4.5286   4.7536   4.7557
     6.9113   6.9280   6.9576   6.9689   7.1024   7.1119   7.1294   7.1680
     7.3233   7.3435   7.4347   7.4495  11.3231  11.3786  11.5098  11.5776
    11.8371  11.8869  12.0381  12.1482  12.3158  12.3452  12.7278  12.7660
    16.1320  16.1641  16.7331  16.8165  16.9149  17.0353

          k = 0.2222 0.2222 0.0000 ( 31639 PWs)   bands (ev):

   -66.4048 -66.4043 -66.4040 -66.4035 -30.7749 -30.7721 -30.7413 -30.7374
   -30.7122 -30.7077 -30.7000 -30.6982 -30.6904 -30.6898 -30.6565 -30.6534
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5472 -20.5471 -20.5466 -20.5466
   -20.5457 -20.5454 -20.5447 -20.5445 -20.5438 -20.5437 -20.5413 -20.5413
   -20.5413 -20.5413 -20.5406 -20.5405 -20.5376 -20.5363 -20.5357 -20.5350
   -20.5346 -20.5339 -20.5334 -20.5322  -9.9840  -9.5994  -9.4855  -9.1081
    -8.8433  -8.8121  -8.6427  -8.5765  -7.9939  -7.9442  -7.9299  -7.9187
     0.9896   1.0512   1.1836   1.1918   2.3115   2.6210   2.7089   2.7377
     2.9102   2.9925   3.2020   3.5742   3.8792   3.9958   4.6036   4.7870
     5.0451   5.1297   5.2188   5.6063   5.7028   5.7734   5.9719   5.9982
     6.0848   6.1381   6.2012   6.4513   6.4867   6.6743   6.9705   7.4421
     7.5803   7.6508   7.6911   8.0706   9.5205  10.5197  10.5504  11.1572
    11.6967  12.2964  12.7917  12.8819  12.9055  13.1504  13.1534  13.7595
    14.0150  15.0276  15.0864  15.2305  15.8206  17.3436

          k = 0.2222 0.2222 0.1141 ( 31640 PWs)   bands (ev):

   -66.4047 -66.4043 -66.4039 -66.4035 -30.7704 -30.7676 -30.7410 -30.7376
   -30.7151 -30.7114 -30.7002 -30.6996 -30.6909 -30.6900 -30.6563 -30.6536
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5468 -20.5468 -20.5466 -20.5466
   -20.5457 -20.5453 -20.5447 -20.5445 -20.5438 -20.5437 -20.5413 -20.5413
   -20.5413 -20.5413 -20.5410 -20.5409 -20.5375 -20.5363 -20.5356 -20.5349
   -20.5347 -20.5340 -20.5333 -20.5323  -9.9410  -9.6119  -9.4088  -9.0761
    -8.8470  -8.8037  -8.6548  -8.5713  -8.0979  -8.0410  -7.9424  -7.9205
     1.0321   1.0511   1.3712   1.4685   2.3822   2.6405   2.7305   2.7536
     2.9181   2.9858   3.1813   3.6039   3.8288   3.9117   4.5223   4.6398
     4.7857   5.1262   5.1316   5.3699   5.5044   5.8045   5.9579   6.0852
     6.1298   6.2297   6.3908   6.4307   6.5077   6.7413   6.8557   7.4196
     7.5795   7.6437   7.6646   7.9862   9.7454  10.5215  10.5505  11.2357
    11.7543  12.1405  12.6608  12.8476  12.9118  13.0562  13.1775  13.9200
    14.0126  15.0073  15.3869  15.4980  15.8880  17.0406

          k = 0.2222 0.2222 0.2281 ( 31636 PWs)   bands (ev):

   -66.4047 -66.4044 -66.4039 -66.4036 -30.7582 -30.7555 -30.7403 -30.7383
   -30.7255 -30.7227 -30.7011 -30.7007 -30.6914 -30.6905 -30.6557 -30.6542
   -20.5658 -20.5658 -20.5658 -20.5657 -20.5466 -20.5466 -20.5461 -20.5458
   -20.5458 -20.5449 -20.5448 -20.5443 -20.5438 -20.5438 -20.5421 -20.5421
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5372 -20.5366 -20.5355 -20.5349
   -20.5348 -20.5342 -20.5331 -20.5325  -9.8371  -9.6526  -9.1955  -8.9833
    -8.8600  -8.7631  -8.7135  -8.5520  -8.3451  -8.3027  -7.9378  -7.9251
     1.0464   1.0507   2.0283   2.1499   2.5853   2.7076   2.7090   2.8651
     2.9512   2.9667   3.1132   3.3487   3.8607   3.8805   4.0260   4.1835
     4.7154   4.7677   4.8455   5.0545   5.1879   5.6239   6.0567   6.0859
     6.3118   6.3179   6.4356   6.6191   6.7857   6.8366   6.9714   7.3409
     7.4798   7.5914   7.6512   7.7682  10.2923  10.5256  10.5603  11.4757
    11.6277  12.0039  12.3047  12.6340  12.9198  12.9526  13.2740  13.6950
    14.4647  14.9355  15.8042  16.2328  16.4629  16.5727

          k = 0.2222 0.2222-0.3422 ( 31634 PWs)   bands (ev):

   -66.4045 -66.4045 -66.4037 -66.4037 -30.7416 -30.7416 -30.7393 -30.7393
   -30.7390 -30.7390 -30.7012 -30.7012 -30.6911 -30.6911 -30.6550 -30.6550
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5466 -20.5466 -20.5458 -20.5458
   -20.5450 -20.5450 -20.5438 -20.5438 -20.5436 -20.5436 -20.5435 -20.5435
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5369 -20.5369 -20.5352 -20.5352
   -20.5345 -20.5345 -20.5328 -20.5328  -9.7285  -9.7285  -8.9121  -8.9121
    -8.8924  -8.8924  -8.6118  -8.6118  -8.4944  -8.4944  -7.9315  -7.9315
     1.0496   1.0497   2.6346   2.6346   2.8634   2.8634   2.8897   2.8897
     2.9861   2.9861   3.0741   3.0741   3.3150   3.3150   4.1749   4.1749
     4.2842   4.2842   4.9847   4.9847   5.3318   5.3318   6.0824   6.0824
     6.3838   6.3838   6.4651   6.4651   7.1622   7.1622   7.2417   7.2417
     7.2690   7.2690   7.6712   7.6712  10.5259  10.5260  11.0076  11.0076
    11.8606  11.8606  12.2882  12.2882  12.9287  12.9287  13.4540  13.4540
    14.7746  14.7746  16.1534  16.1534  17.0113  17.0113

          k = 0.2222 0.3333 0.0000 ( 31627 PWs)   bands (ev):

   -66.4046 -66.4042 -66.4041 -66.4036 -30.7744 -30.7727 -30.7397 -30.7355
   -30.7139 -30.7082 -30.7043 -30.6993 -30.6870 -30.6856 -30.6583 -30.6552
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5473 -20.5472 -20.5468 -20.5467
   -20.5462 -20.5458 -20.5442 -20.5441 -20.5436 -20.5435 -20.5413 -20.5413
   -20.5413 -20.5413 -20.5406 -20.5405 -20.5374 -20.5362 -20.5357 -20.5350
   -20.5346 -20.5340 -20.5335 -20.5323  -9.8980  -9.5549  -9.5096  -9.0850
    -8.9129  -8.7837  -8.6235  -8.6076  -8.0087  -8.0034  -7.9658  -7.9397
     1.0518   1.1689   1.1752   1.2564   2.3384   2.4987   2.5957   2.7459
     3.2149   3.3465   3.4099   3.6961   3.8383   4.0259   4.4811   4.7790
     4.8463   4.9006   5.1112   5.5639   5.6227   5.6321   5.7388   5.7754
     6.0928   6.1128   6.3796   6.4116   6.4847   6.7010   6.8597   7.3076
     7.3494   7.4285   7.6786   8.0476   9.6869  11.1056  11.1237  11.1654
    11.7425  12.3177  12.6032  12.6067  12.8467  12.9711  13.1691  13.8959
    13.9380  14.8643  15.3474  15.6348  16.4796  17.3759

          k = 0.2222 0.3333 0.1141 ( 31625 PWs)   bands (ev):

   -66.4046 -66.4042 -66.4041 -66.4037 -30.7700 -30.7683 -30.7395 -30.7357
   -30.7158 -30.7122 -30.7045 -30.7017 -30.6873 -30.6858 -30.6581 -30.6554
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5470 -20.5470 -20.5468 -20.5465
   -20.5462 -20.5457 -20.5442 -20.5441 -20.5436 -20.5435 -20.5414 -20.5413
   -20.5413 -20.5413 -20.5410 -20.5409 -20.5374 -20.5363 -20.5356 -20.5349
   -20.5347 -20.5340 -20.5334 -20.5324  -9.8525  -9.5212  -9.4843  -9.0511
    -8.9238  -8.7724  -8.6289  -8.6036  -8.0934  -8.0520  -8.0070  -7.9810
     1.1359   1.1688   1.3865   1.4682   2.4105   2.5115   2.5897   2.8051
     3.2123   3.3425   3.3860   3.7418   3.7579   3.9604   4.5292   4.5334
     4.8139   4.8302   4.8530   5.2226   5.5662   5.6361   5.7420   5.7843
     6.1013   6.3849   6.3924   6.4433   6.4983   6.7472   6.8100   7.3111
     7.3423   7.4105   7.6359   7.9647   9.8884  11.1063  11.1317  11.2420
    11.8007  12.1552  12.5723  12.6080  12.7375  12.9433  13.1054  13.8404
    14.1659  15.2416  15.3204  15.7869  16.5504  17.2438

          k = 0.2222 0.3333 0.2281 ( 31635 PWs)   bands (ev):

   -66.4045 -66.4043 -66.4040 -66.4038 -30.7578 -30.7562 -30.7390 -30.7363
   -30.7245 -30.7239 -30.7050 -30.7048 -30.6874 -30.6863 -30.6575 -30.6560
   -20.5658 -20.5658 -20.5658 -20.5657 -20.5468 -20.5468 -20.5465 -20.5463
   -20.5456 -20.5451 -20.5443 -20.5440 -20.5436 -20.5436 -20.5421 -20.5421
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5371 -20.5365 -20.5355 -20.5349
   -20.5347 -20.5342 -20.5332 -20.5326  -9.7434  -9.5591  -9.2969  -8.9668
    -8.9383  -8.7273  -8.6529  -8.5883  -8.3449  -8.3138  -8.0023  -7.9887
     1.1615   1.1681   2.0295   2.1567   2.5561   2.5685   2.6268   2.9707
     3.1776   3.2856   3.3337   3.4131   3.9213   3.9566   4.0348   4.1588
     4.5819   4.6721   4.8095   4.8788   4.9016   5.4452   5.7466   5.7738
     6.3291   6.4598   6.4813   6.6561   6.7496   6.8486   6.9569   7.2870
     7.3136   7.3838   7.4992   7.7267  10.4028  11.1070  11.1331  11.4744
    11.7238  11.9833  12.3049  12.5958  12.6487  12.6805  13.1703  13.6074
    14.6690  15.2271  16.1177  16.1986  16.8546  16.9292

          k = 0.2222 0.3333-0.3422 ( 31642 PWs)   bands (ev):

   -66.4044 -66.4044 -66.4039 -66.4039 -30.7422 -30.7422 -30.7400 -30.7399
   -30.7363 -30.7363 -30.7053 -30.7053 -30.6870 -30.6869 -30.6567 -30.6567
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5468 -20.5468 -20.5463 -20.5463
   -20.5446 -20.5446 -20.5438 -20.5438 -20.5435 -20.5435 -20.5434 -20.5434
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5368 -20.5368 -20.5352 -20.5352
   -20.5345 -20.5345 -20.5329 -20.5329  -9.6327  -9.6327  -9.0849  -9.0847
    -8.7563  -8.7557  -8.5974  -8.5969  -8.5319  -8.5317  -7.9957  -7.9956
     1.1663   1.1666   2.5206   2.5207   2.8976   2.9033   2.9191   2.9326
     3.1333   3.1427   3.2625   3.2901   3.3600   3.3720   4.1555   4.1585
     4.3272   4.3286   4.7455   4.7971   5.0853   5.1384   5.7528   5.7578
     6.4195   6.4318   6.5682   6.5796   7.1268   7.1286   7.1473   7.1798
     7.2514   7.2667   7.4489   7.4601  11.0046  11.0294  11.1510  11.1838
    11.8779  11.8858  12.2872  12.2892  12.6180  12.6402  13.3474  13.3652
    15.0261  15.0343  16.5718  16.5771  16.9918  17.0085

          k = 0.2222 0.4444 0.0000 ( 31638 PWs)   bands (ev):

   -66.4045 -66.4043 -66.4040 -66.4038 -30.7740 -30.7734 -30.7337 -30.7286
   -30.7243 -30.7178 -30.7058 -30.7034 -30.6748 -30.6723 -30.6647 -30.6618
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5474 -20.5474 -20.5468 -20.5466
   -20.5464 -20.5462 -20.5439 -20.5438 -20.5436 -20.5435 -20.5413 -20.5413
   -20.5413 -20.5413 -20.5406 -20.5406 -20.5370 -20.5365 -20.5357 -20.5353
   -20.5343 -20.5339 -20.5332 -20.5327  -9.7831  -9.6594  -9.3620  -9.1593
    -9.0324  -8.9371  -8.3807  -8.3796  -8.1659  -8.1564  -7.9642  -7.9518
     1.1176   1.1513   1.5004   1.5375   1.9992   2.0036   2.4373   2.5932
     3.6004   3.7819   3.8786   3.8853   3.9701   4.2019   4.3288   4.4202
     4.5613   4.9517   5.1799   5.2116   5.4032   5.4302   5.6260   5.6623
     6.1724   6.2691   6.3082   6.5684   6.7126   6.7208   6.8548   7.0180
     7.0388   7.1168   7.8578   7.9786  10.0809  10.5957  11.6787  11.7041
    12.1850  12.1900  12.3050  12.4183  12.5919  12.7194  13.4477  13.7324
    14.1996  14.5553  15.9513  16.1738  16.7416  16.8320

          k = 0.2222 0.4444 0.1141 ( 31643 PWs)   bands (ev):

   -66.4044 -66.4043 -66.4040 -66.4038 -30.7696 -30.7690 -30.7336 -30.7288
   -30.7246 -30.7179 -30.7101 -30.7073 -30.6747 -30.6725 -30.6645 -30.6620
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5472 -20.5472 -20.5468 -20.5466
   -20.5463 -20.5460 -20.5439 -20.5438 -20.5436 -20.5435 -20.5414 -20.5413
   -20.5413 -20.5413 -20.5410 -20.5410 -20.5370 -20.5364 -20.5358 -20.5353
   -20.5343 -20.5338 -20.5333 -20.5328  -9.7318  -9.5987  -9.3729  -9.1699
    -9.0027  -8.9161  -8.3885  -8.3772  -8.1726  -8.1641  -8.0641  -8.0517
     1.3335   1.3891   1.4998   1.5850   1.9973   2.0126   2.5110   2.6657
     3.5685   3.7338   3.7891   3.8946   3.9605   4.2449   4.3324   4.3635
     4.5707   4.7457   4.9105   5.1124   5.2162   5.2560   5.6545   5.7356
     6.1458   6.2446   6.5246   6.6649   6.7107   6.7296   6.8739   7.0102
     7.0360   7.1150   7.7967   7.9036  10.2364  10.7102  11.6778  11.7028
    12.1823  12.1861  12.2675  12.3433  12.4504  12.7582  13.3320  13.6275
    14.5062  14.9020  15.9184  16.2915  16.7004  16.9091

          k = 0.2222 0.4444 0.2281 ( 31650 PWs)   bands (ev):

   -66.4044 -66.4042 -66.4041 -66.4039 -30.7576 -30.7570 -30.7340 -30.7293
   -30.7280 -30.7212 -30.7184 -30.7155 -30.6744 -30.6731 -30.6640 -30.6625
   -20.5658 -20.5658 -20.5658 -20.5657 -20.5469 -20.5468 -20.5468 -20.5466
   -20.5454 -20.5452 -20.5439 -20.5437 -20.5436 -20.5435 -20.5421 -20.5421
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5367 -20.5362 -20.5360 -20.5356
   -20.5341 -20.5336 -20.5335 -20.5330  -9.6081  -9.4473  -9.4097  -9.2079
    -8.8966  -8.8355  -8.4493  -8.3701  -8.3618  -8.2795  -8.1588  -8.1372
     1.4800   1.4979   1.9006   1.9913   2.1395   2.1745   2.7339   2.8836
     3.3707   3.3924   3.7669   3.7986   4.1283   4.1489   4.1985   4.2824
     4.3314   4.4994   4.6070   4.7032   5.1022   5.1142   5.2314   5.4250
     6.4699   6.6022   6.6831   6.7518   6.7853   6.8376   6.9743   6.9997
     7.0410   7.1318   7.6091   7.6809  10.6600  11.0368  11.6627  11.6942
    11.8515  12.0169  12.1881  12.2377  12.4814  12.8775  13.0515  13.3743
    15.1135  15.6485  15.8058  16.5417  16.6597  17.1407

          k = 0.2222 0.4444-0.3422 ( 31640 PWs)   bands (ev):

   -66.4042 -66.4042 -66.4041 -66.4041 -30.7420 -30.7420 -30.7410 -30.7410
   -30.7290 -30.7290 -30.7185 -30.7185 -30.6738 -30.6738 -30.6633 -30.6633
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5468 -20.5468 -20.5467 -20.5467
   -20.5442 -20.5442 -20.5440 -20.5440 -20.5434 -20.5434 -20.5433 -20.5433
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5364 -20.5364 -20.5359 -20.5359
   -20.5338 -20.5338 -20.5333 -20.5333  -9.4858  -9.4857  -9.2950  -9.2948
    -8.6864  -8.6859  -8.6468  -8.6466  -8.3536  -8.3533  -8.1507  -8.1505
     1.4934   1.4939   1.9782   1.9786   2.9201   2.9206   2.9273   2.9325
     3.2300   3.2434   3.3257   3.3292   3.7656   3.7956   4.2420   4.2689
     4.4713   4.4813   4.7136   4.7248   4.7851   4.8166   5.2664   5.2715
     6.6241   6.6246   6.7747   6.7749   6.9080   6.9298   6.9877   7.0024
     7.2961   7.3084   7.3424   7.3563  11.2231  11.2387  11.5031  11.5194
    11.6908  11.7283  12.1876  12.2262  12.7171  12.7357  13.0874  13.1080
    15.5578  15.5732  16.2373  16.2619  17.0377  17.0806

          k = 0.3333 0.3333 0.0000 ( 31644 PWs)   bands (ev):

   -66.4045 -66.4042 -66.4041 -66.4037 -30.7737 -30.7730 -30.7429 -30.7390
   -30.7247 -30.7183 -30.7067 -30.7027 -30.6743 -30.6718 -30.6551 -30.6520
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5474 -20.5472 -20.5472 -20.5470
   -20.5468 -20.5462 -20.5437 -20.5436 -20.5432 -20.5432 -20.5413 -20.5413
   -20.5413 -20.5413 -20.5405 -20.5405 -20.5376 -20.5365 -20.5361 -20.5353
   -20.5343 -20.5335 -20.5331 -20.5322  -9.8757  -9.6354  -9.5119  -9.1420
    -9.0931  -8.9326  -8.3880  -8.3863  -7.9770  -7.9649  -7.9459  -7.9385
     0.9998   1.0502   1.1676   1.2068   1.9958   2.0010   2.2913   2.5940
     3.5610   3.6561   3.8628   3.9006   3.9926   4.5413   4.6238   4.7743
     4.8304   4.9623   5.1977   5.4960   5.5099   5.5450   5.7947   5.8652
     6.1297   6.1857   6.2237   6.2638   6.4866   6.6330   6.9271   6.9775
     6.9868   7.1090   7.8543   8.0673   9.5565  10.5967  11.5651  11.5932
    12.2754  12.2826  12.4857  12.4982  12.6201  13.0979  13.4545  13.8070
    14.0158  14.5755  15.2390  15.9708  16.7698  16.9022

          k = 0.3333 0.3333 0.1141 ( 31641 PWs)   bands (ev):

   -66.4045 -66.4042 -66.4041 -66.4038 -30.7693 -30.7685 -30.7426 -30.7392
   -30.7250 -30.7185 -30.7111 -30.7068 -30.6743 -30.6720 -30.6549 -30.6522
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5472 -20.5472 -20.5472 -20.5468
   -20.5466 -20.5460 -20.5437 -20.5436 -20.5433 -20.5432 -20.5413 -20.5413
   -20.5413 -20.5413 -20.5409 -20.5409 -20.5375 -20.5365 -20.5362 -20.5353
   -20.5343 -20.5334 -20.5332 -20.5323  -9.8316  -9.5742  -9.5224  -9.1520
    -9.0562  -8.9119  -8.3960  -8.3839  -8.0834  -8.0546  -7.9631  -7.9403
     1.0329   1.0502   1.3870   1.4589   1.9939   2.0101   2.3638   2.6680
     3.5561   3.6511   3.7520   3.7987   3.9667   4.5426   4.6673   4.7195
     4.7886   4.8056   4.9174   5.1423   5.6545   5.6969   5.7829   5.8637
     5.9027   6.2138   6.2916   6.4563   6.4697   6.6929   6.8637   6.9668
     6.9783   7.1062   7.7927   7.9806   9.7806  10.7131  11.5654  11.5919
    12.1190  12.3199  12.4020  12.5036  12.5528  13.1250  13.3440  13.9189
    14.0622  14.9173  15.2095  16.1248  16.7270  16.9851

          k = 0.3333 0.3333 0.2281 ( 31633 PWs)   bands (ev):

   -66.4044 -66.4042 -66.4041 -66.4039 -30.7570 -30.7565 -30.7419 -30.7399
   -30.7280 -30.7234 -30.7189 -30.7155 -30.6739 -30.6726 -30.6543 -30.6528
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5472 -20.5472 -20.5470 -20.5468
   -20.5455 -20.5452 -20.5437 -20.5436 -20.5433 -20.5432 -20.5421 -20.5421
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5373 -20.5366 -20.5361 -20.5356
   -20.5341 -20.5335 -20.5331 -20.5325  -9.7272  -9.5569  -9.4222  -9.1879
    -8.9311  -8.8312  -8.4578  -8.3762  -8.3449  -8.2824  -7.9583  -7.9452
     1.0459   1.0499   1.8968   1.9879   2.1657   2.1742   2.5765   2.8911
     3.3294   3.4362   3.6136   3.6384   4.1444   4.1593   4.2101   4.5696
     4.6498   4.7493   4.7681   4.9256   5.1231   5.5146   5.8767   5.8833
     6.0761   6.2027   6.3715   6.6524   6.6535   6.8459   6.8829   6.9580
     7.0413   7.1102   7.6025   7.7280  10.3350  11.0418  11.5505  11.5884
    11.6856  12.0314  12.4617  12.5129  12.5255  13.0257  13.2632  13.6881
    14.5459  15.1103  15.6590  16.5339  16.5834  17.3457

          k = 0.3333 0.3333-0.3422 ( 31630 PWs)   bands (ev):

   -66.4043 -66.4043 -66.4040 -66.4040 -30.7409 -30.7409 -30.7406 -30.7406
   -30.7402 -30.7402 -30.7189 -30.7189 -30.6733 -30.6733 -30.6535 -30.6535
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5472 -20.5472 -20.5468 -20.5468
   -20.5442 -20.5442 -20.5437 -20.5437 -20.5433 -20.5433 -20.5432 -20.5432
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5369 -20.5369 -20.5359 -20.5359
   -20.5338 -20.5338 -20.5328 -20.5328  -9.6241  -9.6241  -9.2716  -9.2716
    -8.7018  -8.7018  -8.6386  -8.6386  -8.3595  -8.3595  -7.9518  -7.9518
     1.0490   1.0490   1.9748   1.9748   2.9123   2.9123   2.9334   2.9334
     3.1478   3.1478   3.3462   3.3462   3.6222   3.6222   4.4312   4.4312
     4.6668   4.6668   4.7945   4.7945   5.1981   5.1981   5.8852   5.8852
     6.1654   6.1654   6.4953   6.4953   6.8790   6.8790   7.0008   7.0008
     7.2827   7.2827   7.3616   7.3616  11.0122  11.0122  11.5259  11.5259
    11.5862  11.5862  12.5165  12.5165  12.7141  12.7141  13.4409  13.4409
    14.9072  14.9072  16.2702  16.2702  16.9682  16.9682

          k = 0.3333 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.4044 -66.4043 -66.4040 -66.4038 -30.7733 -30.7731 -30.7411 -30.7369
   -30.7347 -30.7296 -30.7055 -30.7043 -30.6637 -30.6609 -30.6570 -30.6540
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5475 -20.5474 -20.5473 -20.5472
   -20.5468 -20.5466 -20.5434 -20.5434 -20.5431 -20.5431 -20.5413 -20.5413
   -20.5413 -20.5413 -20.5405 -20.5405 -20.5375 -20.5371 -20.5361 -20.5358
   -20.5338 -20.5335 -20.5327 -20.5323  -9.8192  -9.7324  -9.4515  -9.3261
    -9.0744  -9.0252  -8.1788  -8.1684  -8.0266  -8.0109  -7.9602  -7.9536
     1.0705   1.1436   1.1648   1.2670   1.4955   1.5354   2.3223   2.4293
     3.9186   4.0116   4.0559   4.1013   4.2083   4.4641   4.5001   4.5366
     5.1742   5.2572   5.2762   5.4404   5.4756   5.5188   5.6472   5.6647
     6.2676   6.2847   6.3087   6.4157   6.4291   6.5539   6.5946   6.7559
     6.7752   6.9220   7.9744   8.0436   9.7134  10.0938  11.9784  12.0013
    12.2917  12.3041  12.3177  12.4267  12.7133  13.0029  13.7339  13.9314
    13.9391  14.2278  15.4793  16.0294  16.4108  16.9359

          k = 0.3333 0.4444 0.1141 ( 31645 PWs)   bands (ev):

   -66.4044 -66.4043 -66.4040 -66.4039 -30.7689 -30.7687 -30.7409 -30.7371
   -30.7346 -30.7298 -30.7100 -30.7088 -30.6636 -30.6611 -30.6568 -30.6542
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5474 -20.5474 -20.5473 -20.5472
   -20.5465 -20.5463 -20.5434 -20.5433 -20.5431 -20.5431 -20.5413 -20.5413
   -20.5413 -20.5413 -20.5409 -20.5409 -20.5374 -20.5370 -20.5362 -20.5359
   -20.5337 -20.5334 -20.5327 -20.5324  -9.7732  -9.6806  -9.4615  -9.3359
    -9.0388  -8.9952  -8.1833  -8.1769  -8.0841  -8.0545  -8.0248  -7.9969
     1.1357   1.1647   1.3420   1.4671   1.4949   1.5860   2.3960   2.5044
     3.7864   3.8202   4.0251   4.0532   4.2687   4.4507   4.4950   4.5863
     4.9811   5.0142   5.1784   5.2208   5.5268   5.6490   5.7082   5.7531
     6.0266   6.2572   6.3388   6.4372   6.5312   6.5964   6.6654   6.7683
     6.7758   6.8509   7.8985   7.9593   9.9149  10.2507  11.9773  11.9991
    12.1555  12.2360  12.2981  12.3359  12.7507  13.0369  13.6271  13.8393
    14.2004  14.5291  15.4476  15.9942  16.5560  17.0590

          k = 0.3333 0.4444 0.2281 ( 31663 PWs)   bands (ev):

   -66.4043 -66.4042 -66.4041 -66.4040 -30.7567 -30.7567 -30.7403 -30.7377
   -30.7347 -30.7302 -30.7223 -30.7203 -30.6631 -30.6616 -30.6563 -30.6547
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5473 -20.5473 -20.5472 -20.5472
   -20.5454 -20.5453 -20.5434 -20.5433 -20.5431 -20.5431 -20.5421 -20.5421
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5371 -20.5368 -20.5364 -20.5361
   -20.5335 -20.5332 -20.5330 -20.5326  -9.6650  -9.5574  -9.4945  -9.3693
    -8.9150  -8.8859  -8.3723  -8.3522  -8.1714  -8.1488  -8.0199  -8.0058
     1.1580   1.1641   1.4755   1.4930   2.1360   2.1550   2.6161   2.7328
     3.3633   3.4125   4.0128   4.0407   4.1974   4.2241   4.4170   4.4493
     4.5265   4.7710   5.0614   5.1970   5.3741   5.4294   5.6605   5.7297
     6.1445   6.2806   6.4034   6.5100   6.5746   6.7123   6.7791   6.7974
     6.8818   6.9356   7.6705   7.7106  10.4297  10.6762  11.6986  11.8253
    11.9880  12.0017  12.3021  12.3179  12.8714  13.1453  13.3703  13.6003
    14.7231  15.1412  15.3410  15.8746  16.9495  17.3976

          k = 0.3333 0.4444-0.3422 ( 31668 PWs)   bands (ev):

   -66.4042 -66.4042 -66.4041 -66.4041 -30.7418 -30.7418 -30.7414 -30.7413
   -30.7368 -30.7368 -30.7297 -30.7297 -30.6624 -30.6624 -30.6555 -30.6555
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5473 -20.5473 -20.5472 -20.5472
   -20.5439 -20.5439 -20.5438 -20.5438 -20.5431 -20.5431 -20.5431 -20.5431
   -20.5413 -20.5413 -20.5413 -20.5413 -20.5368 -20.5368 -20.5364 -20.5364
   -20.5333 -20.5333 -20.5329 -20.5329  -9.5605  -9.5605  -9.4396  -9.4395
    -8.6786  -8.6785  -8.6609  -8.6608  -8.1631  -8.1630  -8.0131  -8.0131
     1.1626   1.1628   1.4888   1.4890   2.9167   2.9183   2.9267   2.9289
     3.1757   3.1778   3.2505   3.2521   4.0216   4.0352   4.4404   4.4595
     4.7746   4.7839   5.0460   5.0700   5.2441   5.2521   5.6764   5.6839
     6.2411   6.2439   6.5198   6.5257   6.6044   6.6103   6.8058   6.8089
     7.3035   7.3071   7.3268   7.3312  11.0785  11.0807  11.2520  11.2544
    11.9886  11.9985  12.3040  12.3154  13.0810  13.0879  13.3395  13.3472
    15.1177  15.1234  15.6154  15.6219  17.3271  17.3418

          k = 0.4444 0.4444 0.0000 ( 31614 PWs)   bands (ev):

   -66.4044 -66.4044 -66.4039 -66.4039 -30.7729 -30.7729 -30.7439 -30.7417
   -30.7400 -30.7374 -30.7052 -30.7048 -30.6565 -30.6542 -30.6535 -30.6511
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5476 -20.5475 -20.5475 -20.5475
   -20.5469 -20.5468 -20.5431 -20.5431 -20.5428 -20.5428 -20.5413 -20.5413
   -20.5412 -20.5412 -20.5404 -20.5404 -20.5376 -20.5375 -20.5362 -20.5361
   -20.5335 -20.5334 -20.5323 -20.5322  -9.8263  -9.7952  -9.4779  -9.4354
    -9.0855  -9.0705  -8.0337  -8.0159  -7.9782  -7.9654  -7.9558  -7.9513
     1.0076   1.0465   1.0799   1.1624   1.2240   1.2725   2.2792   2.3167
     4.0674   4.0852   4.2851   4.3534   4.4994   4.5108   4.5466   4.6326
     5.3141   5.3388   5.3591   5.4010   5.6283   5.6450   5.7465   5.8045
     6.1028   6.1937   6.2458   6.2909   6.2951   6.4207   6.4420   6.4894
     6.9008   6.9754   8.0419   8.0644   9.5760   9.7219  12.1978  12.2225
    12.2810  12.3002  12.3016  12.3417  13.0009  13.1036  13.8248  13.9400
    13.9404  14.0175  15.3117  15.5124  16.6686  16.8779

          k = 0.4444 0.4444 0.1141 ( 31628 PWs)   bands (ev):

   -66.4044 -66.4043 -66.4040 -66.4039 -30.7684 -30.7684 -30.7437 -30.7414
   -30.7403 -30.7377 -30.7098 -30.7094 -30.6563 -30.6540 -30.6537 -30.6513
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5475 -20.5475 -20.5475 -20.5475
   -20.5465 -20.5464 -20.5431 -20.5431 -20.5428 -20.5428 -20.5413 -20.5413
   -20.5412 -20.5412 -20.5409 -20.5409 -20.5375 -20.5374 -20.5363 -20.5362
   -20.5334 -20.5333 -20.5324 -20.5323  -9.7822  -9.7492  -9.4874  -9.4449
    -9.0477  -9.0346  -8.0835  -8.0755  -8.0319  -8.0029  -7.9765  -7.9531
     1.0319   1.0465   1.1356   1.1623   1.4611   1.4736   2.3527   2.3910
     3.8192   3.8391   4.2977   4.3513   4.5035   4.5414   4.5629   4.6954
     5.0198   5.0357   5.4392   5.5479   5.6332   5.6929   5.7416   5.8073
     6.0620   6.0909   6.2038   6.2414   6.3179   6.4574   6.5358   6.5920
     6.8308   6.8652   7.9572   7.9769   9.7995   9.9234  12.1156  12.1492
    12.2028  12.2215  12.3061  12.3293  13.0344  13.1364  13.8396  13.9183
    14.0805  14.2087  15.2808  15.4803  16.8411  17.0541

          k = 0.4444 0.4444 0.2281 ( 31677 PWs)   bands (ev):

   -66.4043 -66.4042 -66.4040 -66.4040 -30.7562 -30.7561 -30.7429 -30.7410
   -30.7408 -30.7382 -30.7223 -30.7217 -30.6558 -30.6542 -30.6534 -30.6518
   -20.5658 -20.5658 -20.5657 -20.5657 -20.5475 -20.5475 -20.5475 -20.5475
   -20.5454 -20.5453 -20.5431 -20.5430 -20.5429 -20.5429 -20.5421 -20.5421
   -20.5413 -20.5413 -20.5412 -20.5412 -20.5373 -20.5371 -20.5366 -20.5365
   -20.5332 -20.5331 -20.5326 -20.5325  -9.6796  -9.6420  -9.5189  -9.4765
    -8.9178  -8.9091  -8.3566  -8.3518  -8.0269  -8.0126  -7.9716  -7.9581
     1.0428   1.0463   1.1560   1.1618   2.1528   2.1641   2.5690   2.6133
     3.3562   3.3769   4.2023   4.2147   4.3136   4.3474   4.5072   4.5341
     4.7490   4.8794   5.3347   5.4534   5.6431   5.7106   5.8164   5.8222
     5.9886   6.0781   6.1404   6.2226   6.3955   6.5211   6.6728   6.7180
     6.8705   6.8884   7.7064   7.7196  10.3521  10.4377  11.6648  11.7061
    12.2082  12.2184  12.3137  12.3247  13.1432  13.2420  13.5982  13.6832
    14.5784  14.7370  15.1767  15.3718  17.3072  17.6225

          k = 0.4444 0.4444-0.3422 ( 31628 PWs)   bands (ev):

   -66.4042 -66.4042 -66.4041 -66.4041 -30.7420 -30.7420 -30.7418 -30.7418
   -30.7392 -30.7392 -30.7368 -30.7368 -30.6550 -30.6550 -30.6526 -30.6526
   -20.5658 -20.5658 -20.5658 -20.5658 -20.5475 -20.5475 -20.5475 -20.5475
   -20.5438 -20.5438 -20.5437 -20.5437 -20.5430 -20.5429 -20.5429 -20.5429
   -20.5413 -20.5413 -20.5413 -20.5412 -20.5369 -20.5369 -20.5368 -20.5368
   -20.5329 -20.5329 -20.5328 -20.5328  -9.5812  -9.5812  -9.5399  -9.5399
    -8.6734  -8.6734  -8.6681  -8.6681  -8.0200  -8.0200  -7.9649  -7.9649
     1.0456   1.0456   1.1604   1.1604   2.9138   2.9138   2.9193   2.9193
     3.1550   3.1550   3.1802   3.1802   4.3301   4.3301   4.5192   4.5192
     5.0330   5.0330   5.1578   5.1578   5.6630   5.6630   5.8270   5.8270
     6.0494   6.0494   6.1837   6.1837   6.5160   6.5160   6.6133   6.6133
     7.3150   7.3150   7.3239   7.3239  11.0300  11.0300  11.0880  11.0880
    12.2138  12.2138  12.3199  12.3199  13.3373  13.3373  13.4314  13.4314
    14.9618  14.9618  15.1456  15.1456  17.6500  17.6500

     the Fermi energy is     9.1271 ev

!    total energy              =   -3130.46484727 Ry
     Harris-Foulkes estimate   =   -3130.46484728 Ry
     estimated scf accuracy    <          2.1E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2396.60272057 Ry
     hartree contribution      =    1315.23990156 Ry
     xc contribution           =    -482.96530144 Ry
     ewald contribution        =   -1566.13669535 Ry
     smearing contrib. (-TS)   =      -0.00003147 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_19.save/
 
     init_run     :      7.24s CPU      7.65s WALL (       1 calls)
     electrons    :    348.86s CPU    352.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.31s CPU      6.66s WALL (       1 calls)
     potinit      :      0.35s CPU      0.37s WALL (       1 calls)
     hinit0       :      0.47s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    294.42s CPU    298.03s WALL (      12 calls)
     sum_band     :     50.25s CPU     50.37s WALL (      12 calls)
     v_of_rho     :      0.72s CPU      0.74s WALL (      13 calls)
     mix_rho      :      0.78s CPU      0.93s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.02s CPU      2.12s WALL (      50 calls)
     cegterg      :    173.28s CPU    176.68s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    142.82s CPU    144.42s WALL (      96 calls)
     g_psi        :      0.86s CPU      0.86s WALL (      70 calls)
     cdiaghg      :      2.01s CPU      2.04s WALL (      94 calls)

     Called by h_psi:
     h_psi:pot    :    142.32s CPU    142.66s WALL (      96 calls)
     h_psi:calbec :     13.10s CPU     13.26s WALL (      96 calls)
     vloc_psi     :    114.69s CPU    114.84s WALL (      96 calls)
     add_vuspsi   :     14.53s CPU     14.56s WALL (      96 calls)

     General routines
     calbec       :     13.10s CPU     13.26s WALL (      96 calls)
     fft          :      0.29s CPU      0.29s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    122.30s CPU    122.39s WALL (   15552 calls)
 
     Parallel routines
 
     PWSCF        :   5m59.19s CPU   6m 4.33s WALL

 
   This run was terminated on:  22:26:22  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
