
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3705    3705    997               250981   250981   35385
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8338  a.u.
     unit-cell volume          =    1411.8964 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.833799  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.484700 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.673537 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3213226  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1633779  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4210276  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0636728  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7252133  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7594871  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0171369  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4675636  )
         9           O   tau(   9) = (   0.4581870   0.5418129   0.3711751  )
        10           O   tau(  10) = (   0.5418130   0.4581871   1.1135253  )
        11           O   tau(  11) = (   0.0418129   0.9581871   0.3711751  )
        12           O   tau(  12) = (   0.9581870   0.0418130   1.1135253  )
        13           O   tau(  13) = (   0.9581871   0.4581870   0.3711751  )
        14           O   tau(  14) = (   0.0418130   0.5418130   1.1135253  )
        15           O   tau(  15) = (   0.5418129   0.0418129   0.3711751  )
        16           O   tau(  16) = (   0.4581871   0.9581870   1.1135253  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1122561), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2245122), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3367683), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1122561), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2245122), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3367683), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1122561), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2245122), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3367683), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1122561), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2245122), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3367683), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1122561), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2245122), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3367683), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1122561), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2245122), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3367683), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1122561), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2245122), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3367683), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1122561), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2245122), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3367683), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1122561), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2245122), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3367683), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1122561), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2245122), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3367683), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1122561), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2245122), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3367683), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1122561), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2245122), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3367683), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1122561), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2245122), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3367683), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1122561), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2245122), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3367683), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1122561), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2245122), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3367683), wk =   0.0164609

     Dense  grid:   250981 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     892.92 MB

     Estimated total dynamical RAM >      34.88 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       44.3 secs

     total energy              =   -3126.82555064 Ry
     Harris-Foulkes estimate   =   -3132.20595837 Ry
     estimated scf accuracy    <       6.79155365 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       77.0 secs

     total energy              =   -3125.28625457 Ry
     Harris-Foulkes estimate   =   -3135.26271325 Ry
     estimated scf accuracy    <      26.64599366 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is      106.9 secs

     total energy              =   -3130.42269706 Ry
     Harris-Foulkes estimate   =   -3130.56043063 Ry
     estimated scf accuracy    <       0.45873215 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      131.5 secs

     total energy              =   -3130.41973040 Ry
     Harris-Foulkes estimate   =   -3130.45623434 Ry
     estimated scf accuracy    <       0.11246964 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.11E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      158.2 secs

     total energy              =   -3130.42193359 Ry
     Harris-Foulkes estimate   =   -3130.43667193 Ry
     estimated scf accuracy    <       0.03323536 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-05,  avg # of iterations =  4.7

     total cpu time spent up to now is      185.5 secs

     total energy              =   -3130.42894054 Ry
     Harris-Foulkes estimate   =   -3130.43030050 Ry
     estimated scf accuracy    <       0.00345298 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-06,  avg # of iterations =  4.2

     total cpu time spent up to now is      212.5 secs

     total energy              =   -3130.42945349 Ry
     Harris-Foulkes estimate   =   -3130.42947592 Ry
     estimated scf accuracy    <       0.00003862 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      245.4 secs

     total energy              =   -3130.42947628 Ry
     Harris-Foulkes estimate   =   -3130.42948020 Ry
     estimated scf accuracy    <       0.00002085 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.6

     total cpu time spent up to now is      268.3 secs

     total energy              =   -3130.42947344 Ry
     Harris-Foulkes estimate   =   -3130.42947723 Ry
     estimated scf accuracy    <       0.00001029 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      292.1 secs

     total energy              =   -3130.42947484 Ry
     Harris-Foulkes estimate   =   -3130.42947498 Ry
     estimated scf accuracy    <       0.00000032 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      320.7 secs

     total energy              =   -3130.42947491 Ry
     Harris-Foulkes estimate   =   -3130.42947494 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      347.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31343 PWs)   bands (ev):

   -66.2042 -66.2038 -66.2024 -66.2020 -30.6167 -30.6108 -30.5546 -30.5499
   -30.5397 -30.5397 -30.5362 -30.5362 -30.4486 -30.4486 -30.4457 -30.4457
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3515 -20.3511 -20.3457 -20.3453
   -20.3404 -20.3404 -20.3397 -20.3397 -20.3382 -20.3382 -20.3375 -20.3375
   -20.3329 -20.3327 -20.3322 -20.3322 -20.3198 -20.3198 -20.3198 -20.3198
   -20.3147 -20.3147 -20.3147 -20.3147 -10.0317  -9.7254  -9.2001  -9.1032
    -9.0881  -8.9640  -7.9372  -7.8262  -7.7231  -7.7231  -7.7009  -7.7009
     1.0995   1.0995   1.2446   1.4958   1.5129   1.7017   2.3704   2.4541
     2.5942   2.5942   4.0615   4.0615   4.8912   4.8912   4.9760   5.4649
     5.4649   5.4793   5.4793   5.7327   5.7327   5.8707   5.8908   6.6771
     6.6771   6.8018   6.9800   6.9820   7.2598   7.2598   7.2931   7.2931
     7.9065   7.9170   8.0348   8.0348   9.1126   9.1164   9.8617   9.8617
    12.2723  12.2723  13.0211  13.0216  13.3300  13.3300  13.6638  14.1178
    14.1178  14.7417  15.1346  15.1434  15.4377  16.6700  17.3023

          k = 0.0000 0.0000 0.1123 ( 31351 PWs)   bands (ev):

   -66.2042 -66.2038 -66.2024 -66.2020 -30.6126 -30.6067 -30.5588 -30.5540
   -30.5394 -30.5394 -30.5365 -30.5365 -30.4484 -30.4484 -30.4459 -30.4459
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3511 -20.3507 -20.3461 -20.3457
   -20.3404 -20.3404 -20.3397 -20.3397 -20.3382 -20.3382 -20.3376 -20.3376
   -20.3329 -20.3328 -20.3322 -20.3322 -20.3198 -20.3198 -20.3198 -20.3198
   -20.3147 -20.3147 -20.3147 -20.3147 -10.0003  -9.7376  -9.1246  -9.1022
    -9.0891  -8.9184  -8.0356  -7.9361  -7.7216  -7.7216  -7.7024  -7.7024
     1.0995   1.0995   1.3780   1.5122   1.6710   1.8846   2.3759   2.4483
     2.6628   2.6628   3.9173   3.9173   4.7321   4.8649   4.8649   5.3852
     5.3852   5.5387   5.5546   5.5546   5.8194   5.8194   5.9105   6.7088
     6.7088   6.7972   6.8141   6.9702   7.2652   7.2652   7.2926   7.2926
     7.9099   7.9166   7.9841   7.9841   9.1127   9.1161  10.0468  10.0468
    12.1351  12.1351  13.0211  13.0215  13.3432  13.3432  13.9817  14.0264
    14.0264  14.9240  15.1350  15.1425  15.8425  16.3555  17.3539

          k = 0.0000 0.0000 0.2245 ( 31331 PWs)   bands (ev):

   -66.2041 -66.2039 -66.2023 -66.2021 -30.6013 -30.5956 -30.5702 -30.5652
   -30.5388 -30.5388 -30.5371 -30.5371 -30.4479 -30.4479 -30.4464 -30.4464
   -20.3583 -20.3582 -20.3581 -20.3581 -20.3501 -20.3497 -20.3472 -20.3468
   -20.3402 -20.3402 -20.3398 -20.3398 -20.3381 -20.3381 -20.3378 -20.3378
   -20.3328 -20.3328 -20.3322 -20.3322 -20.3198 -20.3198 -20.3198 -20.3198
   -20.3147 -20.3147 -20.3147 -20.3147  -9.9238  -9.7752  -9.0994  -9.0919
    -8.9111  -8.7756  -8.2858  -8.2134  -7.7176  -7.7176  -7.7065  -7.7065
     1.0995   1.0995   1.4798   1.5096   2.2466   2.3908   2.4326   2.5570
     2.8632   2.8632   3.5634   3.5634   4.0462   4.6445   4.9440   4.9440
     5.2908   5.2908   5.5982   5.5982   5.7849   5.7849   6.0273   6.4779
     6.8477   6.9379   6.9892   6.9892   7.2722   7.2722   7.2943   7.2943
     7.7880   7.7880   7.9128   7.9156   9.1133   9.1153  10.5320  10.5320
    11.7351  11.7351  13.0211  13.0214  13.4161  13.4161  13.8094  13.8094
    14.5922  15.1362  15.1404  15.5486  15.7836  16.8506  17.1097

          k = 0.0000 0.0000-0.3368 ( 31322 PWs)   bands (ev):

   -66.2040 -66.2040 -66.2022 -66.2022 -30.5858 -30.5858 -30.5805 -30.5805
   -30.5380 -30.5380 -30.5379 -30.5379 -30.4472 -30.4472 -30.4471 -30.4471
   -20.3583 -20.3582 -20.3581 -20.3581 -20.3486 -20.3486 -20.3482 -20.3482
   -20.3400 -20.3400 -20.3400 -20.3400 -20.3380 -20.3380 -20.3380 -20.3380
   -20.3328 -20.3328 -20.3322 -20.3322 -20.3198 -20.3198 -20.3198 -20.3198
   -20.3147 -20.3147 -20.3147 -20.3147  -9.8397  -9.8397  -9.0957  -9.0957
    -8.6036  -8.6036  -8.5313  -8.5313  -7.7120  -7.7120  -7.7120  -7.7120
     1.0995   1.0995   1.5025   1.5025   2.4115   2.4115   3.1253   3.1253
     3.1776   3.1776   3.1776   3.1776   3.5534   3.5534   5.1248   5.1248
     5.1248   5.1248   5.6664   5.6664   5.6664   5.6664   6.2161   6.2161
     6.8931   6.8931   7.2663   7.2663   7.2663   7.2663   7.4429   7.4429
     7.4429   7.4429   7.9143   7.9143   9.1142   9.1142  11.1523  11.1523
    11.1523  11.1523  13.0213  13.0213  13.5791  13.5791  13.5791  13.5791
    15.1381  15.1381  15.1829  15.1829  16.4271  16.4271  18.0978

          k = 0.0000 0.1111 0.0000 ( 31351 PWs)   bands (ev):

   -66.2041 -66.2037 -66.2025 -66.2020 -30.6167 -30.6110 -30.5551 -30.5502
   -30.5369 -30.5364 -30.5335 -30.5334 -30.4513 -30.4513 -30.4485 -30.4485
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3515 -20.3511 -20.3457 -20.3453
   -20.3404 -20.3403 -20.3397 -20.3397 -20.3382 -20.3382 -20.3376 -20.3376
   -20.3328 -20.3327 -20.3323 -20.3322 -20.3197 -20.3196 -20.3196 -20.3196
   -20.3149 -20.3149 -20.3149 -20.3148  -9.9903  -9.6761  -9.2078  -9.0692
    -9.0540  -8.9543  -7.9380  -7.8292  -7.7948  -7.7753  -7.7747  -7.7535
     1.2168   1.2170   1.2759   1.4882   1.6332   1.7921   2.4448   2.5339
     2.6245   2.6382   4.0357   4.0464   4.7324   4.7855   4.9633   5.3505
     5.3679   5.3870   5.4064   5.6988   5.7199   5.9008   6.0754   6.6009
     6.6188   6.8268   6.8802   6.9086   6.9676   6.9779   7.2110   7.2537
     7.8971   7.8994   8.0150   8.0365   9.4222   9.4517   9.9772  10.0215
    12.2857  12.3045  13.0092  13.0676  13.2191  13.3327  13.7892  14.0391
    14.0751  14.8390  15.1910  15.2011  15.4073  16.8155  17.3455

          k = 0.0000 0.1111 0.1123 ( 31322 PWs)   bands (ev):

   -66.2041 -66.2037 -66.2024 -66.2021 -30.6125 -30.6070 -30.5592 -30.5543
   -30.5367 -30.5363 -30.5338 -30.5337 -30.4511 -30.4511 -30.4487 -30.4487
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3511 -20.3507 -20.3461 -20.3457
   -20.3403 -20.3403 -20.3397 -20.3397 -20.3382 -20.3382 -20.3377 -20.3376
   -20.3328 -20.3327 -20.3323 -20.3322 -20.3197 -20.3196 -20.3196 -20.3196
   -20.3149 -20.3149 -20.3149 -20.3149  -9.9578  -9.6883  -9.1323  -9.0682
    -9.0550  -8.9099  -8.0358  -7.9420  -7.7933  -7.7740  -7.7738  -7.7550
     1.2168   1.2170   1.4421   1.6324   1.6785   1.9248   2.4518   2.5277
     2.6950   2.7046   3.9068   3.9236   4.7064   4.7197   4.7607   5.2775
     5.2922   5.4224   5.4376   5.5434   5.7696   5.8066   6.1091   6.6290
     6.6430   6.7722   6.8794   6.8904   6.9740   6.9840   7.2154   7.2516
     7.8979   7.8998   7.9586   7.9806   9.4281   9.4501  10.1485  10.1870
    12.1552  12.1747  13.0076  13.0650  13.2385  13.3437  13.9451  13.9843
    14.1066  15.0090  15.1916  15.2005  15.8125  16.4871  17.4114

          k = 0.0000 0.1111 0.2245 ( 31341 PWs)   bands (ev):

   -66.2040 -66.2038 -66.2024 -66.2021 -30.6013 -30.5959 -30.5704 -30.5655
   -30.5361 -30.5358 -30.5344 -30.5343 -30.4506 -30.4506 -30.4492 -30.4492
   -20.3583 -20.3582 -20.3581 -20.3581 -20.3501 -20.3497 -20.3472 -20.3468
   -20.3401 -20.3401 -20.3397 -20.3397 -20.3382 -20.3382 -20.3378 -20.3378
   -20.3328 -20.3327 -20.3322 -20.3322 -20.3197 -20.3196 -20.3196 -20.3196
   -20.3149 -20.3149 -20.3149 -20.3149  -9.8785  -9.7263  -9.0654  -9.0578
    -8.9186  -8.7700  -8.2870  -8.2181  -7.7892  -7.7778  -7.7699  -7.7590
     1.2168   1.2169   1.5906   1.6293   2.2483   2.4686   2.5076   2.5451
     2.9016   2.9087   3.5673   3.5898   4.0409   4.6471   4.7928   4.8415
     5.1759   5.1948   5.4497   5.4754   5.6784   5.6864   6.2035   6.5358
     6.8753   6.8832   6.9340   6.9814   7.0023   7.0137   7.2289   7.2519
     7.7598   7.7783   7.9012   7.9026   9.4366   9.4468  10.6047  10.6354
    11.7672  11.7890  13.0179  13.0560  13.3158  13.4042  13.7218  13.7711
    14.7302  15.1933  15.1985  15.6103  15.9153  16.8182  17.1710

          k = 0.0000 0.1111-0.3368 ( 31358 PWs)   bands (ev):

   -66.2039 -66.2039 -66.2023 -66.2022 -30.5859 -30.5859 -30.5807 -30.5807
   -30.5352 -30.5352 -30.5351 -30.5351 -30.4499 -30.4499 -30.4499 -30.4499
   -20.3582 -20.3582 -20.3581 -20.3581 -20.3486 -20.3486 -20.3483 -20.3483
   -20.3399 -20.3399 -20.3399 -20.3399 -20.3381 -20.3381 -20.3380 -20.3380
   -20.3328 -20.3328 -20.3322 -20.3322 -20.3197 -20.3196 -20.3196 -20.3196
   -20.3149 -20.3149 -20.3149 -20.3149  -9.7919  -9.7919  -9.0616  -9.0616
    -8.6094  -8.6094  -8.5300  -8.5300  -7.7835  -7.7835  -7.7645  -7.7645
     1.2168   1.2168   1.6206   1.6206   2.4900   2.4900   3.1247   3.1247
     3.1747   3.1747   3.2117   3.2117   3.5754   3.5754   4.9896   4.9896
     5.0294   5.0294   5.5194   5.5194   5.5423   5.5423   6.3524   6.3524
     6.9036   6.9036   6.9820   6.9820   7.2068   7.2068   7.4110   7.4110
     7.4428   7.4428   7.9016   7.9016   9.4425   9.4425  11.2002  11.2002
    11.2260  11.2260  13.0393  13.0393  13.4840  13.4840  13.5511  13.5511
    15.1957  15.1957  15.3205  15.3205  16.4854  16.4854  18.0583

          k = 0.0000 0.2222 0.0000 ( 31360 PWs)   bands (ev):

   -66.2040 -66.2036 -66.2026 -66.2022 -30.6165 -30.6117 -30.5556 -30.5509
   -30.5291 -30.5278 -30.5257 -30.5255 -30.4593 -30.4591 -30.4564 -30.4563
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3515 -20.3512 -20.3458 -20.3454
   -20.3403 -20.3401 -20.3396 -20.3395 -20.3384 -20.3383 -20.3378 -20.3377
   -20.3327 -20.3327 -20.3323 -20.3322 -20.3193 -20.3193 -20.3192 -20.3192
   -20.3154 -20.3154 -20.3153 -20.3153  -9.8728  -9.5314  -9.2329  -8.9696
    -8.9539  -8.9219  -8.0193  -7.9892  -7.9206  -7.8995  -7.8994  -7.8377
     1.3253   1.4681   1.5525   1.5544   1.9636   2.0771   2.6544   2.7115
     2.7790   2.7860   3.9360   3.9502   4.4612   4.5319   4.9252   4.9616
     5.0390   5.1225   5.2451   5.6574   5.7352   5.9176   6.2072   6.2172
     6.4126   6.4610   6.5307   6.6504   6.7385   7.1522   7.1637   7.2329
     7.8329   7.8416   7.9640   8.0203  10.0193  10.1130  10.2957  10.4536
    12.3077  12.3716  12.8663  12.9801  13.0214  13.2671  13.8224  13.9308
    14.0664  15.1364  15.3156  15.5141  15.5296  17.2003  17.5203

          k = 0.0000 0.2222 0.1123 ( 31343 PWs)   bands (ev):

   -66.2040 -66.2036 -66.2026 -66.2022 -30.6124 -30.6077 -30.5596 -30.5550
   -30.5289 -30.5278 -30.5260 -30.5257 -30.4591 -30.4589 -30.4566 -30.4565
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3511 -20.3508 -20.3462 -20.3458
   -20.3402 -20.3400 -20.3396 -20.3395 -20.3384 -20.3383 -20.3378 -20.3377
   -20.3327 -20.3327 -20.3323 -20.3322 -20.3193 -20.3193 -20.3192 -20.3192
   -20.3154 -20.3154 -20.3153 -20.3153  -9.8363  -9.5438  -9.1578  -8.9685
    -8.9549  -8.8814  -8.0734  -7.9874  -7.9802  -7.9194  -7.9122  -7.9009
     1.5424   1.5526   1.5542   1.6859   1.9628   2.1256   2.6749   2.7659
     2.7926   2.8365   3.8546   3.8985   4.4221   4.5124   4.6842   4.9530
     4.9833   5.0777   5.1434   5.5498   5.6397   5.7778   6.2027   6.2139
     6.4351   6.5073   6.5865   6.7246   6.8097   7.1367   7.1771   7.2359
     7.8313   7.8380   7.9033   7.9604  10.0427  10.1074  10.4370  10.5709
    12.2086  12.2776  12.8458  12.9728  13.0168  13.2740  13.7226  13.8410
    14.4060  15.2716  15.5151  15.5287  15.7231  16.8310  17.5252

          k = 0.0000 0.2222 0.2245 ( 31301 PWs)   bands (ev):

   -66.2039 -66.2037 -66.2025 -66.2023 -30.6012 -30.5966 -30.5706 -30.5662
   -30.5283 -30.5275 -30.5266 -30.5262 -30.4586 -30.4584 -30.4571 -30.4570
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3501 -20.3498 -20.3472 -20.3469
   -20.3400 -20.3399 -20.3396 -20.3395 -20.3384 -20.3383 -20.3380 -20.3379
   -20.3327 -20.3327 -20.3323 -20.3323 -20.3193 -20.3193 -20.3192 -20.3192
   -20.3154 -20.3154 -20.3153 -20.3153  -9.7478  -9.5829  -8.9657  -8.9599
    -8.9426  -8.7514  -8.3061  -8.2297  -7.9822  -7.9602  -7.9152  -7.9048
     1.5528   1.5538   1.8796   1.9586   2.2537   2.5216   2.7044   2.7633
     3.0131   3.0182   3.5708   3.6499   4.0255   4.4933   4.5558   4.6732
     4.8894   4.9030   5.0883   5.1045   5.3999   5.4548   6.2055   6.2192
     6.5340   6.6631   6.8914   6.9109   6.9814   7.1150   7.2053   7.2531
     7.6981   7.7471   7.8415   7.8531  10.0735  10.1000  10.8219  10.9274
    11.8681  11.9462  12.8579  12.9722  13.0504  13.3128  13.4865  13.6340
    15.0969  15.5173  15.5257  15.7937  16.2696  16.7190  17.3447

          k = 0.0000 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.2038 -66.2038 -66.2024 -66.2024 -30.5859 -30.5859 -30.5814 -30.5814
   -30.5274 -30.5274 -30.5269 -30.5269 -30.4579 -30.4579 -30.4577 -30.4577
   -20.3582 -20.3582 -20.3581 -20.3581 -20.3487 -20.3487 -20.3483 -20.3483
   -20.3398 -20.3398 -20.3396 -20.3396 -20.3383 -20.3382 -20.3382 -20.3381
   -20.3327 -20.3327 -20.3323 -20.3323 -20.3193 -20.3193 -20.3192 -20.3192
   -20.3154 -20.3154 -20.3153 -20.3153  -9.6527  -9.6527  -8.9619  -8.9619
    -8.6346  -8.6346  -8.5233  -8.5233  -7.9739  -7.9739  -7.9100  -7.9100
     1.5532   1.5532   1.9443   1.9443   2.7271   2.7271   3.1212   3.1212
     3.1747   3.1747   3.3052   3.3052   3.6310   3.6310   4.6901   4.6901
     4.7806   4.7806   5.1589   5.1589   5.1963   5.1963   6.2146   6.2146
     6.6160   6.6160   7.0682   7.0682   7.1403   7.1403   7.3699   7.3699
     7.4461   7.4461   7.8435   7.8435  10.0905  10.0905  11.3494  11.3494
    11.4402  11.4402  12.9214  12.9214  13.2212  13.2212  13.4371  13.4371
    15.5210  15.5210  15.6959  15.6959  16.6517  16.6517  17.8614

          k = 0.0000 0.3333 0.0000 ( 31364 PWs)   bands (ev):

   -66.2037 -66.2033 -66.2028 -66.2024 -30.6160 -30.6128 -30.5554 -30.5520
   -30.5171 -30.5155 -30.5138 -30.5134 -30.4715 -30.4710 -30.4685 -30.4684
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3514 -20.3512 -20.3458 -20.3455
   -20.3401 -20.3398 -20.3394 -20.3394 -20.3384 -20.3384 -20.3380 -20.3378
   -20.3326 -20.3326 -20.3324 -20.3323 -20.3187 -20.3187 -20.3185 -20.3185
   -20.3161 -20.3161 -20.3160 -20.3160  -9.7015  -9.3014  -9.2831  -8.8554
    -8.8120  -8.7954  -8.3123  -8.2528  -8.1292  -8.1092  -7.8989  -7.8510
     1.3601   1.4415   2.0589   2.0706   2.4160   2.4994   2.8421   2.8892
     3.1518   3.2038   3.7230   3.7280   4.1073   4.1934   4.4392   4.4534
     4.8711   4.8889   5.1408   5.4025   5.4063   5.5877   5.7901   5.9523
     6.3134   6.3466   6.3972   6.5535   6.9119   7.2178   7.3037   7.4169
     7.7088   7.7202   7.8460   7.9585  10.6426  10.7529  10.8290  11.0568
    12.1856  12.2594  12.7035  12.7467  12.8716  12.9461  13.5195  13.6726
    14.3855  15.1626  15.6276  16.2096  16.2505  17.5984  17.6268

          k = 0.0000 0.3333 0.1123 ( 31347 PWs)   bands (ev):

   -66.2037 -66.2034 -66.2028 -66.2025 -30.6119 -30.6088 -30.5593 -30.5561
   -30.5168 -30.5155 -30.5140 -30.5136 -30.4713 -30.4708 -30.4687 -30.4685
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3511 -20.3509 -20.3462 -20.3459
   -20.3400 -20.3397 -20.3394 -20.3394 -20.3385 -20.3384 -20.3381 -20.3379
   -20.3326 -20.3326 -20.3324 -20.3323 -20.3187 -20.3187 -20.3185 -20.3185
   -20.3161 -20.3161 -20.3160 -20.3160  -9.6572  -9.3141  -9.2096  -8.8228
    -8.8110  -8.7964  -8.3317  -8.2494  -8.1280  -8.1106  -7.9936  -7.9458
     1.5935   1.6730   2.0596   2.0700   2.4169   2.5111   2.9169   2.9423
     3.1606   3.1995   3.6973   3.7342   4.1079   4.2051   4.4479   4.4593
     4.6433   4.7034   4.9248   5.3739   5.3918   5.4655   5.5731   5.7313
     6.4386   6.4448   6.6316   6.6582   6.9239   7.2083   7.3069   7.4055
     7.7033   7.7149   7.7955   7.9032  10.6859  10.7967  10.8864  11.1226
    12.1826  12.2797  12.6566  12.6954  12.7673  12.9420  13.4115  13.5751
    14.7531  15.5471  15.7483  16.2128  16.2472  17.2479  17.6900

          k = 0.0000 0.3333 0.2245 ( 31305 PWs)   bands (ev):

   -66.2036 -66.2034 -66.2027 -66.2025 -30.6008 -30.5977 -30.5704 -30.5673
   -30.5162 -30.5152 -30.5146 -30.5141 -30.4708 -30.4704 -30.4693 -30.4690
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3501 -20.3498 -20.3472 -20.3470
   -20.3398 -20.3395 -20.3394 -20.3392 -20.3386 -20.3385 -20.3383 -20.3381
   -20.3326 -20.3326 -20.3323 -20.3323 -20.3187 -20.3187 -20.3185 -20.3185
   -20.3161 -20.3161 -20.3160 -20.3160  -9.5489  -9.3557  -9.0031  -8.8084
    -8.7986  -8.7127  -8.4392  -8.2381  -8.2313  -8.1287  -8.1233  -8.1142
     2.0618   2.0678   2.1713   2.2631   2.4138   2.6251   3.0670   3.1484
     3.1899   3.2119   3.5350   3.6440   4.0053   4.1913   4.2572   4.4109
     4.4788   4.5327   4.6679   4.8005   5.0572   5.1916   5.4149   5.4167
     6.7544   6.8018   6.8743   6.9543   6.9866   7.1856   7.3248   7.3645
     7.5955   7.6702   7.7312   7.7685  10.7531  10.8008  11.1739  11.3651
    12.0272  12.1741  12.5388  12.6174  12.7057  12.9719  13.1578  13.3461
    15.5708  16.1032  16.2232  16.2384  16.5506  16.7468  17.5711

          k = 0.0000 0.3333-0.3368 ( 31296 PWs)   bands (ev):

   -66.2035 -66.2035 -66.2026 -66.2026 -30.5856 -30.5856 -30.5825 -30.5825
   -30.5154 -30.5154 -30.5147 -30.5147 -30.4700 -30.4700 -30.4697 -30.4697
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3486 -20.3486 -20.3484 -20.3484
   -20.3395 -20.3395 -20.3393 -20.3393 -20.3385 -20.3385 -20.3383 -20.3383
   -20.3326 -20.3326 -20.3323 -20.3323 -20.3187 -20.3187 -20.3185 -20.3185
   -20.3161 -20.3161 -20.3160 -20.3160  -9.4347  -9.4347  -8.8064  -8.8064
    -8.7059  -8.7059  -8.5057  -8.5057  -8.2114  -8.2114  -8.1192  -8.1192
     2.0649   2.0649   2.3880   2.3880   3.0536   3.0536   3.1329   3.1329
     3.2417   3.2417   3.4122   3.4122   3.6699   3.6699   4.3597   4.3597
     4.4497   4.4497   4.6849   4.6849   4.7901   4.7901   5.4094   5.4094
     6.8637   6.8637   7.1235   7.1235   7.2024   7.2025   7.3183   7.3183
     7.4565   7.4565   7.7312   7.7312  10.7877  10.7877  11.6054  11.6054
    11.7745  11.7745  12.5831  12.5831  12.8467  12.8467  13.1267  13.1267
    16.2001  16.2001  16.2495  16.2495  16.8978  16.8978  17.7890

          k = 0.0000 0.4444 0.0000 ( 31382 PWs)   bands (ev):

   -66.2035 -66.2031 -66.2030 -66.2027 -30.6151 -30.6140 -30.5545 -30.5533
   -30.5022 -30.5009 -30.4991 -30.4987 -30.4864 -30.4855 -30.4833 -30.4830
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3514 -20.3513 -20.3457 -20.3457
   -20.3398 -20.3395 -20.3395 -20.3394 -20.3385 -20.3383 -20.3383 -20.3381
   -20.3325 -20.3325 -20.3324 -20.3324 -20.3179 -20.3179 -20.3177 -20.3177
   -20.3170 -20.3170 -20.3168 -20.3168  -9.5186  -9.3734  -9.0041  -8.7318
    -8.6813  -8.6037  -8.5827  -8.5041  -8.3659  -8.3464  -7.8842  -7.8672
     1.3873   1.4139   2.6304   2.7026   2.8270   2.8921   2.9707   3.1005
     3.3325   3.4087   3.7260   3.7367   3.8410   3.8615   3.8960   3.9377
     4.4693   4.5909   4.8557   4.8957   5.2381   5.4282   5.8634   5.9290
     6.2485   6.2630   6.3240   6.4045   7.2723   7.3605   7.4520   7.5299
     7.5383   7.6572   7.6626   7.8391  11.2385  11.2778  11.5092  11.7218
    11.7789  11.8428  12.1815  12.3627  12.9267  13.0645  13.1974  13.3608
    14.6877  14.9508  16.2487  16.7893  17.2001  17.4243  17.7638

          k = 0.0000 0.4444 0.1123 ( 31356 PWs)   bands (ev):

   -66.2034 -66.2031 -66.2031 -66.2028 -30.6111 -30.6100 -30.5585 -30.5573
   -30.5020 -30.5008 -30.4993 -30.4988 -30.4862 -30.4854 -30.4835 -30.4832
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3510 -20.3510 -20.3461 -20.3460
   -20.3397 -20.3395 -20.3394 -20.3393 -20.3385 -20.3384 -20.3384 -20.3382
   -20.3325 -20.3325 -20.3324 -20.3324 -20.3179 -20.3179 -20.3177 -20.3177
   -20.3170 -20.3170 -20.3168 -20.3168  -9.4622  -9.3055  -9.0174  -8.7112
    -8.6931  -8.6025  -8.5846  -8.4973  -8.3648  -8.3476  -7.9808  -7.9640
     1.6234   1.6494   2.6374   2.7000   2.8452   2.9032   3.0319   3.1162
     3.3284   3.3976   3.7370   3.7541   3.8728   3.8810   3.9333   3.9703
     4.4151   4.5891   4.6103   4.7207   4.9767   5.1865   5.6089   5.6659
     6.4648   6.4671   6.5370   6.5446   7.2635   7.3511   7.4455   7.5209
     7.5249   7.6293   7.6404   7.7962  11.2877  11.3453  11.5185  11.7556
    11.8214  11.8992  12.1821  12.3808  12.7952  12.9384  13.0767  13.2487
    15.0717  15.3422  16.3309  16.8315  17.1825  17.4383  17.5733

          k = 0.0000 0.4444 0.2245 ( 31331 PWs)   bands (ev):

   -66.2033 -66.2031 -66.2030 -66.2028 -30.6000 -30.5989 -30.5696 -30.5685
   -30.5014 -30.5005 -30.4999 -30.4993 -30.4857 -30.4850 -30.4841 -30.4837
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3500 -20.3499 -20.3472 -20.3471
   -20.3395 -20.3392 -20.3392 -20.3392 -20.3387 -20.3386 -20.3386 -20.3384
   -20.3325 -20.3325 -20.3324 -20.3324 -20.3179 -20.3179 -20.3177 -20.3177
   -20.3170 -20.3170 -20.3168 -20.3168  -9.3189  -9.1214  -9.0641  -8.7458
    -8.6363  -8.5992  -8.5894  -8.4694  -8.3622  -8.3509  -8.2160  -8.1897
     2.2575   2.2704   2.6548   2.6914   2.8696   2.9475   3.1683   3.1954
     3.3067   3.3325   3.7251   3.7887   3.9682   3.9829   3.9921   4.0972
     4.0978   4.1270   4.5484   4.5672   4.5992   4.7717   4.8894   5.0284
     6.8160   6.8544   6.8875   6.9321   7.2190   7.3180   7.4142   7.4597
     7.4645   7.5868   7.5906   7.6779  11.3879  11.4531  11.6286  11.8947
    11.9203  12.0436  12.2017  12.4301  12.4903  12.6174  12.7810  12.9727
    15.9918  16.3074  16.5753  16.9387  17.1143  17.2301  17.4876

          k = 0.0000 0.4444-0.3368 ( 31316 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2029 -66.2029 -30.5848 -30.5848 -30.5837 -30.5837
   -30.5007 -30.5006 -30.5000 -30.5000 -30.4849 -30.4849 -30.4844 -30.4844
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3486 -20.3486 -20.3485 -20.3485
   -20.3392 -20.3392 -20.3390 -20.3389 -20.3389 -20.3389 -20.3386 -20.3386
   -20.3325 -20.3325 -20.3324 -20.3324 -20.3179 -20.3179 -20.3177 -20.3177
   -20.3170 -20.3170 -20.3168 -20.3168  -9.1638  -9.1638  -8.8939  -8.8939
    -8.5947  -8.5947  -8.4716  -8.4716  -8.3851  -8.3851  -8.3545  -8.3545
     2.6742   2.6742   2.8151   2.8151   3.0410   3.0410   3.1976   3.1976
     3.2878   3.2878   3.4873   3.4873   3.8073   3.8073   4.1696   4.1696
     4.2614   4.2614   4.3498   4.3498   4.4559   4.4559   4.6254   4.6254
     7.0609   7.0609   7.1794   7.1794   7.2211   7.2211   7.2715   7.2715
     7.4970   7.4970   7.5968   7.5968  11.4499  11.4499  11.9006  11.9006
    12.1283  12.1283  12.2174  12.2175  12.4281  12.4281  12.6791  12.6792
    16.7808  16.7808  17.0556  17.0556  17.1700  17.1700  17.4430

          k = 0.1111 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.2041 -66.2037 -66.2025 -66.2021 -30.6166 -30.6113 -30.5551 -30.5504
   -30.5403 -30.5368 -30.5279 -30.5250 -30.4597 -30.4569 -30.4481 -30.4452
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3515 -20.3511 -20.3457 -20.3453
   -20.3405 -20.3402 -20.3398 -20.3395 -20.3384 -20.3381 -20.3378 -20.3375
   -20.3328 -20.3327 -20.3323 -20.3322 -20.3200 -20.3199 -20.3191 -20.3191
   -20.3155 -20.3155 -20.3146 -20.3145  -9.9553  -9.6366  -9.2160  -9.0415
    -9.0129  -8.9348  -7.9677  -7.9430  -7.8978  -7.8320  -7.7363  -7.7138
     1.1852   1.2175   1.3587   1.4823   1.8548   1.9631   2.5183   2.5820
     2.6114   2.7484   3.9549   4.0349   4.5249   4.8543   4.9493   5.0325
     5.2209   5.4366   5.4550   5.6735   5.7293   5.9104   6.1349   6.4463
     6.6313   6.6737   6.8658   6.8687   6.9812   6.9984   7.0400   7.0656
     7.8663   7.8747   7.9644   8.0615   9.6943   9.7343   9.8623  10.3598
    12.2174  12.4078  12.8416  13.0553  13.2303  13.3307  13.8869  13.8896
    14.1168  14.9253  15.2413  15.3141  15.3747  16.9880  17.3877

          k = 0.1111 0.1111 0.1123 ( 31312 PWs)   bands (ev):

   -66.2041 -66.2037 -66.2025 -66.2021 -30.6125 -30.6072 -30.5592 -30.5545
   -30.5400 -30.5371 -30.5277 -30.5252 -30.4595 -30.4571 -30.4479 -30.4454
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3511 -20.3507 -20.3461 -20.3457
   -20.3404 -20.3401 -20.3398 -20.3395 -20.3384 -20.3382 -20.3378 -20.3376
   -20.3328 -20.3327 -20.3323 -20.3322 -20.3200 -20.3199 -20.3191 -20.3191
   -20.3155 -20.3155 -20.3146 -20.3145  -9.9219  -9.6487  -9.1406  -9.0365
    -9.0141  -8.8953  -8.0452  -7.9617  -7.9414  -7.9003  -7.7349  -7.7154
     1.2066   1.2174   1.5430   1.6953   1.8539   2.0323   2.5263   2.6024
     2.6538   2.8151   3.8677   3.9246   4.4558   4.7057   4.8674   5.0429
     5.0827   5.3862   5.4863   5.5526   5.7182   5.7962   6.1686   6.5319
     6.6406   6.7070   6.8324   6.8684   6.9463   6.9892   7.0533   7.0762
     7.8676   7.8742   7.9181   7.9932   9.7004   9.7308  10.0528  10.4907
    12.1056  12.2800  12.8462  13.0486  13.2356  13.3408  13.7976  14.0243
    14.1984  15.0871  15.2388  15.3197  15.7800  16.6396  17.4782

          k = 0.1111 0.1111 0.2245 ( 31315 PWs)   bands (ev):

   -66.2040 -66.2038 -66.2024 -66.2022 -30.6012 -30.5961 -30.5704 -30.5657
   -30.5394 -30.5377 -30.5273 -30.5258 -30.4590 -30.4576 -30.4474 -30.4459
   -20.3583 -20.3582 -20.3581 -20.3581 -20.3501 -20.3497 -20.3472 -20.3468
   -20.3402 -20.3399 -20.3398 -20.3395 -20.3384 -20.3381 -20.3380 -20.3378
   -20.3328 -20.3327 -20.3323 -20.3322 -20.3199 -20.3199 -20.3191 -20.3191
   -20.3155 -20.3155 -20.3146 -20.3146  -9.8407  -9.6866  -9.0288  -9.0175
    -8.9271  -8.7625  -8.2919  -8.2236  -7.9371  -7.9223  -7.7308  -7.7195
     1.2146   1.2172   1.7971   1.8502   2.2508   2.5314   2.5574   2.5876
     2.8537   3.0226   3.5510   3.6217   4.0349   4.5243   4.6432   4.9268
     4.9752   5.0627   5.3213   5.4176   5.5589   5.7566   6.2580   6.5623
     6.8193   6.8347   6.8834   6.9276   6.9648   6.9952   7.1085   7.1221
     7.7359   7.7677   7.8745   7.8811   9.7114   9.7263  10.5422  10.8630
    11.7343  11.9090  12.8895  13.0238  13.2709  13.4093  13.5852  13.8056
    14.7898  15.2261  15.3513  15.6768  16.0815  16.7813  17.2407

          k = 0.1111 0.1111-0.3368 ( 31326 PWs)   bands (ev):

   -66.2039 -66.2039 -66.2023 -66.2023 -30.5858 -30.5858 -30.5809 -30.5809
   -30.5385 -30.5385 -30.5266 -30.5266 -30.4583 -30.4583 -30.4467 -30.4466
   -20.3582 -20.3582 -20.3581 -20.3581 -20.3487 -20.3486 -20.3483 -20.3483
   -20.3400 -20.3400 -20.3397 -20.3397 -20.3382 -20.3382 -20.3380 -20.3380
   -20.3328 -20.3327 -20.3322 -20.3322 -20.3199 -20.3199 -20.3191 -20.3191
   -20.3155 -20.3155 -20.3146 -20.3146  -9.7526  -9.7526  -9.0225  -9.0225
    -8.6174  -8.6174  -8.5280  -8.5280  -7.9307  -7.9307  -7.7252  -7.7252
     1.2165   1.2165   1.8395   1.8395   2.5662   2.5662   3.1236   3.1236
     3.1673   3.1673   3.2388   3.2388   3.6008   3.6009   4.7406   4.7406
     5.0709   5.0709   5.2560   5.2560   5.6184   5.6184   6.3939   6.3939
     6.8464   6.8464   6.9700   6.9700   7.0393   7.0393   7.4060   7.4060
     7.4248   7.4248   7.8766   7.8766   9.7202   9.7202  11.1614  11.1614
    11.3854  11.3854  12.9679  12.9679  13.3784  13.3784  13.5754  13.5754
    15.1567  15.1567  15.5656  15.5656  16.5525  16.5525  18.0113

          k = 0.1111 0.2222 0.0000 ( 31340 PWs)   bands (ev):

   -66.2039 -66.2035 -66.2026 -66.2022 -30.6163 -30.6119 -30.5552 -30.5511
   -30.5378 -30.5346 -30.5152 -30.5125 -30.4722 -30.4694 -30.4504 -30.4475
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3514 -20.3512 -20.3458 -20.3454
   -20.3404 -20.3399 -20.3398 -20.3393 -20.3386 -20.3381 -20.3380 -20.3375
   -20.3327 -20.3326 -20.3323 -20.3322 -20.3200 -20.3199 -20.3183 -20.3183
   -20.3164 -20.3163 -20.3146 -20.3146  -9.8553  -9.5205  -9.2431  -8.9837
    -8.8932  -8.8524  -8.1963  -8.1736  -7.9142  -7.8402  -7.8076  -7.7857
     1.2649   1.3580   1.4643   1.4658   2.3324   2.3961   2.6129   2.7379
     2.8506   2.9230   3.7763   3.8496   4.3637   4.4979   4.6383   4.9106
     5.0843   5.2728   5.3189   5.6460   5.7289   5.9267   6.1633   6.2941
     6.3174   6.4383   6.4838   6.6200   6.8817   6.9647   7.0369   7.2880
     7.7652   7.7922   7.8817   8.0628   9.9822  10.2775  10.3291  10.8600
    12.0957  12.5602  12.6396  12.9506  13.0724  13.2727  13.6275  14.0537
    14.0803  15.1942  15.2764  15.4905  15.7276  17.4212  17.5049

          k = 0.1111 0.2222 0.1123 ( 31354 PWs)   bands (ev):

   -66.2039 -66.2035 -66.2026 -66.2023 -30.6122 -30.6079 -30.5592 -30.5552
   -30.5376 -30.5348 -30.5151 -30.5127 -30.4720 -30.4696 -30.4502 -30.4477
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3511 -20.3508 -20.3461 -20.3458
   -20.3403 -20.3398 -20.3398 -20.3393 -20.3386 -20.3381 -20.3381 -20.3376
   -20.3327 -20.3326 -20.3323 -20.3323 -20.3200 -20.3199 -20.3183 -20.3183
   -20.3164 -20.3163 -20.3146 -20.3146  -9.8188  -9.5323  -9.1683  -8.9628
    -8.8949  -8.8317  -8.2136  -8.1714  -8.0064  -7.9406  -7.8062  -7.7866
     1.3291   1.3578   1.6171   1.7162   2.3333   2.4130   2.6777   2.7538
     2.8465   2.9792   3.7660   3.7995   4.2279   4.5130   4.6643   4.6796
     4.8778   5.2467   5.2888   5.5426   5.5970   5.7802   6.2125   6.2932
     6.3693   6.5082   6.6079   6.6441   6.8728   6.9433   7.0538   7.2822
     7.7640   7.7886   7.8394   7.9897  10.1453  10.2904  10.3352  10.9559
    12.0538  12.4548  12.5859  12.9361  13.0693  13.2811  13.5335  13.9604
    14.3901  15.3321  15.4815  15.6836  15.7451  17.0087  17.6046

          k = 0.1111 0.2222 0.2245 ( 31324 PWs)   bands (ev):

   -66.2038 -66.2036 -66.2025 -66.2023 -30.6010 -30.5968 -30.5704 -30.5664
   -30.5371 -30.5354 -30.5147 -30.5133 -30.4716 -30.4701 -30.4497 -30.4482
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3501 -20.3498 -20.3472 -20.3469
   -20.3402 -20.3398 -20.3396 -20.3393 -20.3386 -20.3383 -20.3381 -20.3378
   -20.3327 -20.3327 -20.3323 -20.3323 -20.3200 -20.3199 -20.3183 -20.3183
   -20.3164 -20.3163 -20.3146 -20.3146  -9.7308  -9.5698  -8.9577  -8.9275
    -8.8997  -8.7332  -8.3464  -8.2352  -8.1647  -8.1079  -7.8021  -7.7908
     1.3512   1.3572   2.1703   2.2641   2.3303   2.5970   2.7746   2.8258
     2.8987   3.1644   3.5433   3.6184   4.0206   4.2119   4.4949   4.5646
     4.7507   4.8509   5.1010   5.1767   5.3663   5.6322   6.2656   6.2951
     6.4628   6.6549   6.8282   6.8710   6.9350   6.9910   7.1337   7.2623
     7.6604   7.7309   7.7888   7.8189  10.2876  10.3116  10.6431  11.2421
    11.7687  12.1299  12.5922  12.8768  13.0838  13.3156  13.3571  13.7404
    14.9693  15.4429  15.7999  15.9011  16.4899  16.6679  17.4432

          k = 0.1111 0.2222-0.3368 ( 31306 PWs)   bands (ev):

   -66.2037 -66.2037 -66.2024 -66.2024 -30.5857 -30.5857 -30.5816 -30.5816
   -30.5363 -30.5363 -30.5140 -30.5140 -30.4709 -30.4708 -30.4490 -30.4489
   -20.3582 -20.3582 -20.3581 -20.3581 -20.3486 -20.3486 -20.3484 -20.3483
   -20.3399 -20.3399 -20.3394 -20.3394 -20.3385 -20.3385 -20.3380 -20.3380
   -20.3327 -20.3327 -20.3323 -20.3323 -20.3199 -20.3199 -20.3183 -20.3183
   -20.3164 -20.3163 -20.3146 -20.3146  -9.6374  -9.6374  -8.9096  -8.9096
    -8.6522  -8.6516  -8.5190  -8.5184  -8.1512  -8.1508  -7.7966  -7.7964
     1.3554   1.3561   2.3108   2.3115   2.7944   2.7976   3.1141   3.1183
     3.1546   3.1781   3.2877   3.3201   3.6356   3.6438   4.4047   4.4331
     4.7080   4.7288   5.0179   5.0783   5.4028   5.4594   6.2879   6.2896
     6.5523   6.5753   6.9053   6.9249   7.1381   7.1406   7.3608   7.3864
     7.3982   7.4233   7.7924   7.7936  10.3031  10.3057  11.2240  11.2342
    11.6686  11.6781  12.7277  12.7499  13.1219  13.1906  13.4855  13.5310
    15.3113  15.3245  16.0385  16.0579  16.7516  16.7542  17.8589

          k = 0.1111 0.3333 0.0000 ( 31345 PWs)   bands (ev):

   -66.2037 -66.2033 -66.2029 -66.2025 -30.6158 -30.6129 -30.5551 -30.5521
   -30.5299 -30.5271 -30.5002 -30.4975 -30.4873 -30.4845 -30.4579 -30.4551
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3514 -20.3512 -20.3458 -20.3455
   -20.3403 -20.3397 -20.3395 -20.3391 -20.3387 -20.3383 -20.3381 -20.3376
   -20.3326 -20.3326 -20.3324 -20.3323 -20.3197 -20.3196 -20.3174 -20.3174
   -20.3173 -20.3173 -20.3150 -20.3149  -9.7060  -9.3346  -9.2973  -8.9191
    -8.7067  -8.6882  -8.4897  -8.4272  -7.9789  -7.9717  -7.8938  -7.8523
     1.3484   1.4422   1.6960   1.7437   2.6615   2.8508   2.8768   3.0249
     3.2478   3.2546   3.4184   3.6337   3.9551   4.2221   4.3392   4.7848
     4.8965   4.9300   5.1481   5.5695   5.5700   5.6064   5.7648   5.9203
     6.2632   6.3305   6.4572   6.6949   6.7605   7.0321   7.1251   7.5461
     7.6070   7.6388   7.7412   8.0171  10.3237  10.9277  10.9894  11.4260
    11.7792  12.5708  12.6067  12.6694  12.8549  13.1368  13.3003  13.8663
    14.3218  15.1117  15.6585  16.0397  16.4257  17.6539  17.6573

          k = 0.1111 0.3333 0.1123 ( 31352 PWs)   bands (ev):

   -66.2037 -66.2033 -66.2028 -66.2025 -30.6117 -30.6088 -30.5591 -30.5562
   -30.5298 -30.5273 -30.5000 -30.4977 -30.4871 -30.4847 -30.4577 -30.4553
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3511 -20.3509 -20.3461 -20.3459
   -20.3402 -20.3397 -20.3395 -20.3391 -20.3388 -20.3384 -20.3382 -20.3377
   -20.3326 -20.3326 -20.3324 -20.3323 -20.3197 -20.3196 -20.3174 -20.3174
   -20.3173 -20.3173 -20.3150 -20.3150  -9.6634  -9.3459  -9.2252  -8.8905
    -8.7091  -8.6816  -8.5015  -8.4227  -8.0130  -7.9786  -7.9710  -7.9310
     1.5468   1.6577   1.6957   1.8054   2.7207   2.8607   2.9039   3.0509
     3.2514   3.2527   3.4077   3.6596   3.9867   4.1158   4.3688   4.6042
     4.7769   4.8310   4.9647   5.3882   5.5429   5.5933   5.6106   5.7553
     6.4443   6.4804   6.5265   6.7688   6.7886   7.0210   7.1359   7.5201
     7.6028   7.6339   7.7072   7.9481  10.4635  10.9358  10.9910  11.4959
    11.8283  12.4734  12.5604  12.6581  12.8253  13.0889  13.1943  13.7685
    14.6571  15.4948  15.7832  16.0247  16.4455  17.3835  17.7044

          k = 0.1111 0.3333 0.2245 ( 31333 PWs)   bands (ev):

   -66.2036 -66.2034 -66.2028 -66.2026 -30.6006 -30.5977 -30.5701 -30.5673
   -30.5293 -30.5279 -30.4996 -30.4982 -30.4867 -30.4853 -30.4572 -30.4558
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3500 -20.3498 -20.3472 -20.3470
   -20.3400 -20.3396 -20.3393 -20.3390 -20.3388 -20.3386 -20.3382 -20.3379
   -20.3326 -20.3326 -20.3324 -20.3323 -20.3197 -20.3196 -20.3174 -20.3174
   -20.3173 -20.3173 -20.3150 -20.3150  -9.5607  -9.3833  -9.0249  -8.8087
    -8.7170  -8.6467  -8.5580  -8.4060  -8.2334  -8.1950  -7.9730  -7.9589
     1.6776   1.6942   2.2550   2.3441   2.8277   2.8934   3.0281   3.1309
     3.2406   3.2669   3.3689   3.5819   4.0038   4.0126   4.1043   4.3012
     4.5257   4.7592   4.8146   4.8604   4.9797   5.3420   5.6080   5.6315
     6.7006   6.7474   6.8434   6.8979   6.9517   7.0265   7.1938   7.4365
     7.5340   7.6078   7.6507   7.7578  10.8141  10.9508  11.0263  11.7106
    11.8398  12.2447  12.4097  12.5880  12.7436  12.9645  13.1153  13.5358
    15.3344  15.9588  16.1765  16.4643  16.5532  16.9734  17.6562

          k = 0.1111 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.2035 -66.2035 -66.2027 -66.2027 -30.5853 -30.5853 -30.5826 -30.5826
   -30.5286 -30.5286 -30.4989 -30.4989 -30.4860 -30.4860 -30.4565 -30.4565
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3486 -20.3486 -20.3484 -20.3484
   -20.3398 -20.3397 -20.3390 -20.3390 -20.3388 -20.3388 -20.3381 -20.3381
   -20.3326 -20.3326 -20.3323 -20.3323 -20.3196 -20.3196 -20.3174 -20.3174
   -20.3173 -20.3173 -20.3150 -20.3150  -9.4550  -9.4549  -8.7689  -8.7630
    -8.7320  -8.7247  -8.4939  -8.4915  -8.3571  -8.3554  -7.9670  -7.9665
     1.6897   1.6914   2.8143   2.8160   3.0408   3.0555   3.1160   3.1505
     3.2444   3.2531   3.3616   3.3990   3.5465   3.5817   4.2310   4.2694
     4.3569   4.3812   4.6637   4.8220   4.9589   5.0912   5.6090   5.6149
     6.7748   6.7963   6.9566   6.9839   7.2102   7.2308   7.2946   7.3392
     7.3791   7.4252   7.6489   7.6591  10.9424  10.9505  11.4004  11.4384
    12.0421  12.0630  12.3670  12.4162  12.7318  12.8509  13.2507  13.3196
    15.7604  15.7906  16.5923  16.6317  17.0899  17.0994  17.5871

          k = 0.1111 0.4444 0.0000 ( 31340 PWs)   bands (ev):

   -66.2034 -66.2031 -66.2030 -66.2027 -30.6150 -30.6140 -30.5544 -30.5533
   -30.5179 -30.5152 -30.5031 -30.5004 -30.4844 -30.4817 -30.4697 -30.4669
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3514 -20.3513 -20.3457 -20.3456
   -20.3400 -20.3398 -20.3392 -20.3391 -20.3387 -20.3386 -20.3380 -20.3378
   -20.3325 -20.3325 -20.3324 -20.3324 -20.3191 -20.3190 -20.3183 -20.3182
   -20.3165 -20.3165 -20.3156 -20.3156  -9.5381  -9.3935  -9.0900  -8.8230
    -8.8023  -8.6625  -8.4613  -8.4566  -8.2101  -8.2064  -7.8832  -7.8675
     1.3865   1.4153   2.1946   2.2158   2.7271   2.7807   2.8233   2.9774
     3.4379   3.6669   3.7764   3.8767   3.9086   4.0060   4.1814   4.2352
     4.5223   4.8361   4.8885   5.0208   5.2706   5.4350   5.8102   5.8714
     6.2899   6.3194   6.3545   6.4912   7.1105   7.2020   7.2951   7.3932
     7.4305   7.5317   7.7633   7.9192  10.7923  11.2997  11.5656  11.6374
    11.9895  12.1491  12.2235  12.5099  12.7457  12.9848  13.2936  13.5901
    14.6090  14.8844  16.2706  16.7017  17.1620  17.2651  17.6621

          k = 0.1111 0.4444 0.1123 ( 31352 PWs)   bands (ev):

   -66.2034 -66.2031 -66.2031 -66.2028 -30.6109 -30.6099 -30.5584 -30.5573
   -30.5178 -30.5154 -30.5030 -30.5006 -30.4842 -30.4819 -30.4696 -30.4671
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3510 -20.3509 -20.3461 -20.3460
   -20.3400 -20.3397 -20.3392 -20.3390 -20.3388 -20.3387 -20.3381 -20.3379
   -20.3325 -20.3325 -20.3324 -20.3324 -20.3191 -20.3191 -20.3183 -20.3182
   -20.3165 -20.3165 -20.3156 -20.3156  -9.4852  -9.3287  -9.1011  -8.8177
    -8.7962  -8.6510  -8.4649  -8.4539  -8.2129  -8.2084  -7.9792  -7.9634
     1.6193   1.6480   2.1934   2.2254   2.7371   2.7774   2.8916   3.0339
     3.4273   3.6586   3.7952   3.8650   3.9200   4.0494   4.1854   4.2431
     4.4283   4.6384   4.8548   4.8826   5.0414   5.1916   5.6334   5.6943
     6.4145   6.4272   6.5572   6.6589   7.1124   7.1924   7.2939   7.3876
     7.4246   7.5144   7.7216   7.8611  10.9005  11.3795  11.5731  11.6389
    12.0375  12.1573  12.2235  12.5462  12.6101  12.8594  13.1757  13.4825
    14.9721  15.2648  16.3558  16.7088  17.1737  17.2684  17.5802

          k = 0.1111 0.4444 0.2245 ( 31340 PWs)   bands (ev):

   -66.2033 -66.2031 -66.2030 -66.2028 -30.5998 -30.5988 -30.5694 -30.5684
   -30.5174 -30.5160 -30.5026 -30.5012 -30.4838 -30.4824 -30.4691 -30.4677
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3500 -20.3499 -20.3472 -20.3471
   -20.3397 -20.3395 -20.3391 -20.3390 -20.3389 -20.3387 -20.3383 -20.3381
   -20.3325 -20.3325 -20.3324 -20.3324 -20.3191 -20.3191 -20.3183 -20.3182
   -20.3165 -20.3165 -20.3156 -20.3156  -9.3546  -9.1584  -9.1392  -8.8579
    -8.7179  -8.6060  -8.4809  -8.4441  -8.2751  -8.2128  -8.1996  -8.1482
     2.1066   2.1891   2.2557   2.3985   2.7653   2.7738   3.0896   3.1910
     3.3795   3.5436   3.7485   3.8432   4.0300   4.0751   4.1418   4.1906
     4.2703   4.3318   4.4893   4.6977   4.8405   4.8785   4.9853   5.2043
     6.7702   6.8025   6.8956   6.9391   7.1074   7.1675   7.3013   7.3508
     7.4019   7.4799   7.5974   7.6920  11.1996  11.5590  11.6156  11.6595
    12.1284  12.1826  12.2477  12.2591  12.5583  12.6683  12.8907  13.2205
    15.7872  16.1769  16.6165  16.6765  17.2036  17.2829  17.4142

          k = 0.1111 0.4444-0.3368 ( 31330 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2029 -66.2029 -30.5846 -30.5846 -30.5836 -30.5836
   -30.5167 -30.5167 -30.5019 -30.5019 -30.4831 -30.4831 -30.4684 -30.4684
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3486 -20.3486 -20.3485 -20.3485
   -20.3395 -20.3395 -20.3392 -20.3391 -20.3387 -20.3387 -20.3384 -20.3384
   -20.3325 -20.3325 -20.3324 -20.3324 -20.3191 -20.3191 -20.3183 -20.3182
   -20.3165 -20.3165 -20.3156 -20.3156  -9.2215  -9.2212  -8.9677  -8.9670
    -8.5714  -8.5684  -8.4807  -8.4800  -8.3987  -8.3983  -8.1925  -8.1915
     2.1777   2.1799   2.7220   2.7221   3.0866   3.0875   3.1396   3.1466
     3.3729   3.4071   3.5409   3.5481   3.8266   3.8562   4.1613   4.2131
     4.2774   4.3744   4.4796   4.4820   4.5608   4.6863   4.9193   4.9307
     6.9793   7.0079   7.0772   7.0779   7.1772   7.2056   7.2292   7.2979
     7.3921   7.4505   7.4899   7.5245  11.4900  11.5690  11.6846  11.7794
    11.9950  12.0400  12.1889  12.3546  12.4888  12.5443  12.8953  12.9625
    16.3927  16.4453  16.9329  17.0684  17.0975  17.2790  17.3660

          k = 0.2222 0.2222 0.0000 ( 31342 PWs)   bands (ev):

   -66.2038 -66.2034 -66.2028 -66.2024 -30.6159 -30.6124 -30.5545 -30.5516
   -30.5418 -30.5383 -30.4996 -30.4969 -30.4878 -30.4851 -30.4468 -30.4440
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3514 -20.3512 -20.3457 -20.3455
   -20.3405 -20.3399 -20.3395 -20.3390 -20.3389 -20.3383 -20.3380 -20.3374
   -20.3327 -20.3326 -20.3324 -20.3323 -20.3204 -20.3203 -20.3175 -20.3174
   -20.3172 -20.3172 -20.3142 -20.3142  -9.8005  -9.4753  -9.2768  -8.9803
    -8.7296  -8.6981  -8.4672  -8.4140  -7.9081  -7.8465  -7.7702  -7.7470
     1.1942   1.2451   1.4480   1.4577   2.5332   2.8866   2.9028   2.9938
     3.0526   3.0975   3.4151   3.6185   3.9666   4.3132   4.6796   4.8683
     5.1405   5.2912   5.3094   5.6263   5.7003   5.8898   6.1409   6.1628
     6.3145   6.3531   6.3681   6.5565   6.7021   6.7865   7.0126   7.5282
     7.5693   7.6325   7.7368   8.0893   9.8638  10.7564  10.8158  11.4020
    11.7385  12.4921  12.7863  12.8020  12.8838  13.3406  13.3561  14.1145
    14.1146  15.1575  15.4183  15.5360  16.2017  17.6084  17.7768

          k = 0.2222 0.2222 0.1123 ( 31337 PWs)   bands (ev):

   -66.2038 -66.2034 -66.2027 -66.2024 -30.6118 -30.6083 -30.5586 -30.5557
   -30.5415 -30.5385 -30.4995 -30.4971 -30.4877 -30.4853 -30.4466 -30.4442
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3511 -20.3508 -20.3461 -20.3459
   -20.3404 -20.3399 -20.3395 -20.3390 -20.3389 -20.3384 -20.3380 -20.3375
   -20.3327 -20.3326 -20.3324 -20.3323 -20.3204 -20.3203 -20.3175 -20.3174
   -20.3172 -20.3172 -20.3142 -20.3142  -9.7635  -9.4860  -9.2041  -8.9472
    -8.7326  -8.6902  -8.4781  -8.4098  -8.0044  -7.9484  -7.7687  -7.7485
     1.2246   1.2450   1.6304   1.7243   2.6007   2.9065   2.9261   2.9883
     3.0465   3.1220   3.4016   3.6424   3.9979   4.1271   4.6188   4.6684
     4.9519   5.2597   5.2762   5.4603   5.6022   5.7727   6.1613   6.2919
     6.3216   6.3743   6.5367   6.5438   6.7374   6.8374   6.9223   7.5024
     7.5783   7.6271   7.7067   8.0098  10.0596  10.7618  10.8142  11.4739
    11.7795  12.3701  12.7104  12.7627  12.8941  13.2445  13.3499  14.0208
    14.3956  15.5005  15.5150  15.6142  16.2410  17.3285  17.8061

          k = 0.2222 0.2222 0.2245 ( 31337 PWs)   bands (ev):

   -66.2037 -66.2035 -66.2027 -66.2025 -30.6006 -30.5973 -30.5699 -30.5669
   -30.5409 -30.5392 -30.4990 -30.4977 -30.4872 -30.4858 -30.4461 -30.4447
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3500 -20.3498 -20.3472 -20.3469
   -20.3402 -20.3399 -20.3393 -20.3389 -20.3389 -20.3386 -20.3380 -20.3377
   -20.3327 -20.3326 -20.3323 -20.3323 -20.3204 -20.3203 -20.3175 -20.3175
   -20.3172 -20.3172 -20.3142 -20.3142  -9.6752  -9.5205  -9.0015  -8.8541
    -8.7434  -8.6501  -8.5333  -8.3944  -8.2383  -8.1858  -7.7645  -7.7528
     1.2394   1.2445   2.2508   2.3713   2.7897   2.9508   2.9733   2.9965
     3.0307   3.2007   3.3525   3.5249   3.9977   4.0176   4.1134   4.2932
     4.7833   4.8506   5.0000   5.2149   5.3769   5.6755   6.2629   6.3170
     6.4438   6.4686   6.5490   6.6925   6.9440   6.9556   7.0529   7.4214
     7.5444   7.6019   7.6392   7.7876  10.5520  10.7744  10.8142  11.6877
    11.7044  12.2139  12.4265  12.6463  12.9162  13.0587  13.4042  13.7994
    14.9175  15.4390  16.0482  16.4088  16.5211  16.8877  17.7209

          k = 0.2222 0.2222-0.3368 ( 31310 PWs)   bands (ev):

   -66.2036 -66.2036 -66.2026 -66.2026 -30.5853 -30.5852 -30.5821 -30.5821
   -30.5401 -30.5400 -30.4984 -30.4984 -30.4865 -30.4865 -30.4454 -30.4454
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3486 -20.3486 -20.3484 -20.3484
   -20.3400 -20.3400 -20.3390 -20.3390 -20.3388 -20.3388 -20.3379 -20.3379
   -20.3326 -20.3326 -20.3323 -20.3323 -20.3204 -20.3204 -20.3175 -20.3175
   -20.3172 -20.3172 -20.3142 -20.3142  -9.5841  -9.5841  -8.7729  -8.7729
    -8.7268  -8.7268  -8.4981  -8.4981  -8.3485  -8.3485  -7.7587  -7.7587
     1.2432   1.2432   2.8700   2.8700   2.9794   2.9794   3.0820   3.0820
     3.1475   3.1475   3.3282   3.3282   3.5220   3.5220   4.2541   4.2541
     4.3748   4.3748   5.1339   5.1339   5.4627   5.4627   6.3068   6.3068
     6.5179   6.5179   6.5771   6.5771   7.2130   7.2130   7.3300   7.3300
     7.3856   7.3856   7.6455   7.6455  10.7849  10.7849  11.1893  11.1893
    12.0380  12.0380  12.4016  12.4016  12.9550  12.9550  13.5658  13.5658
    15.2644  15.2644  16.4908  16.4908  17.0715  17.0715  17.6008

          k = 0.2222 0.3333 0.0000 ( 31352 PWs)   bands (ev):

   -66.2036 -66.2032 -66.2030 -66.2025 -30.6153 -30.6131 -30.5542 -30.5524
   -30.5394 -30.5363 -30.5041 -30.5015 -30.4834 -30.4807 -30.4489 -30.4461
   -20.3583 -20.3582 -20.3582 -20.3581 -20.3514 -20.3512 -20.3457 -20.3455
   -20.3405 -20.3400 -20.3392 -20.3391 -20.3388 -20.3387 -20.3378 -20.3374
   -20.3326 -20.3325 -20.3324 -20.3323 -20.3204 -20.3204 -20.3185 -20.3185
   -20.3162 -20.3162 -20.3142 -20.3141  -9.7068  -9.3773  -9.3433  -8.9540
    -8.7476  -8.6360  -8.4993  -8.4851  -7.9003  -7.8569  -7.8455  -7.8224
     1.2702   1.3562   1.4417   1.5021   2.5551   2.7153   2.7696   2.9822
     3.3581   3.4511   3.6644   3.8286   3.9366   4.3329   4.5795   4.8258
     5.0174   5.0330   5.2185   5.5692   5.6783   5.7591   5.8622   5.9326
     6.2283   6.3315   6.5357   6.5695   6.6169   6.7914   6.9316   7.3321
     7.3927   7.5299   7.7444   8.0739   9.9932  11.2820  11.3121  11.3651
    11.9502  12.4808  12.5765  12.6244  12.9835  13.0326  13.3881  14.0462
    14.2145  14.9601  15.7985  15.8225  16.8017  17.6431  17.7661

          k = 0.2222 0.3333 0.1123 ( 31355 PWs)   bands (ev):

   -66.2036 -66.2032 -66.2029 -66.2026 -30.6112 -30.6090 -30.5583 -30.5565
   -30.5393 -30.5365 -30.5040 -30.5017 -30.4832 -30.4808 -30.4487 -30.4463
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3510 -20.3509 -20.3461 -20.3459
   -20.3404 -20.3400 -20.3391 -20.3391 -20.3387 -20.3387 -20.3379 -20.3375
   -20.3326 -20.3325 -20.3324 -20.3323 -20.3204 -20.3204 -20.3185 -20.3185
   -20.3162 -20.3162 -20.3142 -20.3141  -9.6672  -9.3871  -9.2766  -8.9190
    -8.7569  -8.6260  -8.5039  -8.4817  -7.9964  -7.9594  -7.8445  -7.8238
     1.3248   1.3561   1.6426   1.7263   2.6245   2.7242   2.7662   3.0459
     3.3587   3.4484   3.6377   3.8704   3.8959   4.2001   4.5908   4.6124
     4.9356   4.9952   5.0473   5.3282   5.6348   5.7379   5.8115   5.9419
     6.2624   6.5036   6.5268   6.6135   6.6784   6.8264   6.8939   7.3371
     7.3856   7.5086   7.7013   7.9950  10.1761  11.3135  11.3523  11.3780
    12.0064  12.3339  12.5485  12.6297  12.9189  12.9759  13.3243  13.9503
    14.5041  15.3308  15.7705  15.9585  16.8487  17.5211  17.7928

          k = 0.2222 0.3333 0.2245 ( 31340 PWs)   bands (ev):

   -66.2035 -66.2033 -66.2028 -66.2026 -30.6001 -30.5980 -30.5694 -30.5676
   -30.5388 -30.5371 -30.5036 -30.5022 -30.4828 -30.4814 -30.4482 -30.4468
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3500 -20.3498 -20.3471 -20.3470
   -20.3402 -20.3399 -20.3392 -20.3389 -20.3389 -20.3386 -20.3380 -20.3377
   -20.3326 -20.3326 -20.3324 -20.3324 -20.3204 -20.3204 -20.3185 -20.3185
   -20.3162 -20.3162 -20.3142 -20.3142  -9.5737  -9.4192  -9.0993  -8.8059
    -8.7924  -8.5861  -8.5240  -8.4687  -8.2305  -8.2064  -7.8402  -7.8284
     1.3483   1.3555   2.2473   2.3838   2.7452   2.7608   2.8407   3.2213
     3.3475   3.4432   3.5131   3.6058   4.0432   4.0858   4.1726   4.3026
     4.6542   4.7723   4.9840   5.0237   5.0985   5.5202   5.9292   5.9475
     6.4460   6.5566   6.6201   6.7367   6.8959   6.9719   7.0325   7.3438
     7.3664   7.4449   7.5669   7.7671  10.6484  11.3212  11.3546  11.5675
    11.9619  12.1772  12.3866  12.6341  12.7438  12.8029  13.3185  13.7223
    15.0681  15.6741  16.2195  16.3853  17.0404  17.2274  17.7230

          k = 0.2222 0.3333-0.3368 ( 31336 PWs)   bands (ev):

   -66.2034 -66.2034 -66.2027 -66.2027 -30.5848 -30.5847 -30.5828 -30.5828
   -30.5380 -30.5379 -30.5029 -30.5029 -30.4821 -30.4821 -30.4475 -30.4475
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3486 -20.3486 -20.3484 -20.3484
   -20.3400 -20.3400 -20.3392 -20.3392 -20.3387 -20.3387 -20.3379 -20.3379
   -20.3326 -20.3326 -20.3324 -20.3324 -20.3204 -20.3204 -20.3185 -20.3185
   -20.3162 -20.3162 -20.3142 -20.3142  -9.4809  -9.4808  -8.9010  -8.9005
    -8.6236  -8.6217  -8.4651  -8.4628  -8.4176  -8.4164  -7.8345  -7.8342
     1.3533   1.3541   2.7043   2.7050   3.0989   3.1047   3.1158   3.1425
     3.3145   3.3329   3.4091   3.4621   3.5762   3.5941   4.2417   4.2456
     4.4358   4.4368   4.9021   5.0279   5.1632   5.2846   5.9434   5.9514
     6.5268   6.5459   6.6773   6.6965   7.1844   7.2108   7.2304   7.2718
     7.3412   7.3683   7.4705   7.4983  11.2052  11.2463  11.3360  11.3944
    12.0354  12.0475  12.4519  12.4521  12.6708  12.7010  13.4664  13.4932
    15.4592  15.4736  16.8566  16.8750  17.1435  17.1810  17.5179

          k = 0.2222 0.4444 0.0000 ( 31346 PWs)   bands (ev):

   -66.2034 -66.2032 -66.2030 -66.2028 -30.6146 -30.6139 -30.5539 -30.5533
   -30.5314 -30.5287 -30.5192 -30.5166 -30.4684 -30.4656 -30.4564 -30.4536
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3513 -20.3513 -20.3456 -20.3456
   -20.3403 -20.3402 -20.3391 -20.3390 -20.3389 -20.3388 -20.3377 -20.3375
   -20.3326 -20.3325 -20.3325 -20.3324 -20.3201 -20.3201 -20.3195 -20.3194
   -20.3152 -20.3152 -20.3145 -20.3145  -9.5820  -9.4500  -9.2192  -9.0052
    -8.8992  -8.7994  -8.2450  -8.2447  -8.0171  -8.0075  -7.8800  -7.8684
     1.3731   1.4163   1.6818   1.7425   2.1765   2.2022   2.6490   2.8056
     3.7638   3.9065   4.0554   4.1117   4.2112   4.3242   4.4591   4.5868
     4.7687   5.0025   5.3067   5.4020   5.4083   5.4512   5.7042   5.7543
     6.3660   6.4046   6.4734   6.6254   6.8385   6.8485   6.9528   7.0959
     7.1155   7.2561   7.9070   8.0147  10.3348  10.7938  11.8380  11.8711
    12.2795  12.2840  12.4560  12.5704  12.7568  12.8363  13.5922  13.8554
    14.4244  14.6997  16.3102  16.3739  17.0515  17.0927  17.4431

          k = 0.2222 0.4444 0.1123 ( 31341 PWs)   bands (ev):

   -66.2034 -66.2031 -66.2030 -66.2028 -30.6106 -30.6098 -30.5579 -30.5573
   -30.5314 -30.5289 -30.5191 -30.5168 -30.4682 -30.4658 -30.4562 -30.4538
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3510 -20.3509 -20.3460 -20.3460
   -20.3403 -20.3401 -20.3392 -20.3390 -20.3388 -20.3387 -20.3377 -20.3376
   -20.3325 -20.3325 -20.3325 -20.3324 -20.3201 -20.3201 -20.3195 -20.3194
   -20.3152 -20.3152 -20.3145 -20.3145  -9.5361  -9.3938  -9.2285  -9.0142
    -8.8689  -8.7789  -8.2518  -8.2431  -8.0305  -8.0156  -7.9724  -7.9520
     1.5513   1.6375   1.6814   1.8142   2.1751   2.2130   2.7220   2.8790
     3.7509   3.8899   3.9808   4.0784   4.1579   4.3406   4.4599   4.5287
     4.7744   4.8484   5.0571   5.2017   5.3491   5.4062   5.6881   5.7358
     6.3233   6.4241   6.6322   6.7549   6.8271   6.8648   6.9640   7.0942
     7.1079   7.2489   7.8468   7.9424  10.4835  10.9078  11.8380  11.8677
    12.2650  12.2859  12.4240  12.5039  12.6281  12.8790  13.4827  13.7533
    14.7439  15.0496  16.2791  16.4752  17.0101  17.1578  17.4806

          k = 0.2222 0.4444 0.2245 ( 31359 PWs)   bands (ev):

   -66.2033 -66.2031 -66.2031 -66.2029 -30.5994 -30.5987 -30.5690 -30.5683
   -30.5310 -30.5295 -30.5188 -30.5174 -30.4677 -30.4663 -30.4557 -30.4543
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3500 -20.3499 -20.3471 -20.3471
   -20.3401 -20.3399 -20.3394 -20.3392 -20.3386 -20.3385 -20.3380 -20.3378
   -20.3325 -20.3325 -20.3325 -20.3324 -20.3201 -20.3201 -20.3195 -20.3195
   -20.3152 -20.3152 -20.3145 -20.3145  -9.4278  -9.2600  -9.2552  -9.0465
    -8.7616  -8.6997  -8.3150  -8.2449  -8.2334  -8.1680  -8.0109  -7.9952
     1.6621   1.6798   2.0871   2.1702   2.3687   2.4008   2.9432   3.1000
     3.5741   3.6139   3.8751   3.9483   4.2830   4.3086   4.3467   4.3999
     4.4947   4.6468   4.7908   4.8212   5.2032   5.2303   5.4210   5.5428
     6.5785   6.6757   6.7960   6.8542   6.9060   6.9577   7.0414   7.1103
     7.1251   7.2325   7.6645   7.7285  10.8857  11.2256  11.8347  11.8390
    12.0467  12.1315  12.2851  12.3947  12.6485  12.9950  13.2236  13.5076
    15.4098  15.8373  16.1684  16.7543  16.9209  17.3549  17.5965

          k = 0.2222 0.4444-0.3368 ( 31354 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2030 -66.2030 -30.5842 -30.5842 -30.5835 -30.5835
   -30.5303 -30.5303 -30.5181 -30.5181 -30.4670 -30.4670 -30.4550 -30.4550
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3485 -20.3485 -20.3485 -20.3485
   -20.3398 -20.3398 -20.3395 -20.3395 -20.3383 -20.3383 -20.3381 -20.3381
   -20.3325 -20.3325 -20.3324 -20.3324 -20.3201 -20.3201 -20.3195 -20.3195
   -20.3152 -20.3152 -20.3145 -20.3145  -9.3237  -9.3235  -9.1212  -9.1209
    -8.5541  -8.5526  -8.5151  -8.5149  -8.2243  -8.2236  -8.0045  -8.0041
     1.6753   1.6765   2.1584   2.1593   3.1167   3.1193   3.1239   3.1325
     3.4146   3.4495   3.5349   3.5480   3.8766   3.9511   4.3662   4.4361
     4.5870   4.5910   4.8318   4.8887   4.9427   4.9598   5.4385   5.4530
     6.7165   6.7190   6.8652   6.8733   6.9862   7.0494   7.0831   7.1264
     7.3564   7.3908   7.3937   7.4276  11.4077  11.4313  11.6757  11.7016
    11.8485  11.9153  12.2832  12.3525  12.8675  12.9026  13.2229  13.2591
    15.9024  15.9286  16.4931  16.5317  17.2723  17.3370  17.6051

          k = 0.3333 0.3333 0.0000 ( 31340 PWs)   bands (ev):

   -66.2035 -66.2031 -66.2031 -66.2027 -30.6147 -30.6134 -30.5532 -30.5528
   -30.5435 -30.5400 -30.5198 -30.5172 -30.4679 -30.4651 -30.4453 -30.4425
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3513 -20.3513 -20.3456 -20.3455
   -20.3406 -20.3402 -20.3393 -20.3390 -20.3389 -20.3386 -20.3376 -20.3373
   -20.3326 -20.3325 -20.3325 -20.3324 -20.3208 -20.3208 -20.3196 -20.3196
   -20.3151 -20.3151 -20.3138 -20.3137  -9.6818  -9.4241  -9.3736  -8.9817
    -8.9579  -8.7903  -8.2589  -8.2585  -7.8911  -7.8625  -7.8092  -7.7852
     1.1917   1.2294   1.4330   1.4703   2.1676   2.1933   2.5001   2.7987
     3.6908   3.7851   4.0763   4.1381   4.1993   4.7177   4.7261   4.8972
     5.0514   5.0856   5.2847   5.5694   5.5761   5.6457   5.8928   6.0609
     6.2249   6.2407   6.4011   6.4233   6.6730   6.6975   6.9649   7.0315
     7.0569   7.2459   7.9031   8.0933   9.8663  10.7853  11.7333  11.7719
    12.4314  12.4416  12.4590  12.4806  12.7899  13.1464  13.6217  14.1129
    14.1774  14.7239  15.7428  16.1414  17.0849  17.2247  17.7230

          k = 0.3333 0.3333 0.1123 ( 31359 PWs)   bands (ev):

   -66.2035 -66.2031 -66.2030 -66.2027 -30.6106 -30.6093 -30.5574 -30.5568
   -30.5433 -30.5402 -30.5197 -30.5174 -30.4677 -30.4653 -30.4451 -30.4427
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3510 -20.3509 -20.3460 -20.3459
   -20.3405 -20.3402 -20.3393 -20.3391 -20.3388 -20.3385 -20.3377 -20.3374
   -20.3326 -20.3325 -20.3325 -20.3324 -20.3208 -20.3208 -20.3196 -20.3196
   -20.3151 -20.3151 -20.3138 -20.3137  -9.6433  -9.3825  -9.3672  -8.9903
    -8.9202  -8.7705  -8.2661  -8.2564  -7.9885  -7.9635  -7.8077  -7.7868
     1.2129   1.2294   1.6385   1.7187   2.1660   2.2043   2.5713   2.8734
     3.6890   3.7801   3.9977   4.0089   4.1372   4.6981   4.7424   4.7910
     5.0185   5.0372   5.0705   5.2722   5.6715   5.7427   5.8615   6.0441
     6.1040   6.2340   6.4470   6.5924   6.6851   6.7567   6.9380   7.0047
     7.0451   7.2382   7.8424   8.0107  10.0691  10.9008  11.7348  11.7696
    12.2806  12.4185  12.4740  12.5055  12.6866  13.1675  13.5253  14.0169
    14.4498  15.0685  15.7114  16.2783  17.0407  17.2827  17.8052

          k = 0.3333 0.3333 0.2245 ( 31359 PWs)   bands (ev):

   -66.2034 -66.2032 -66.2030 -66.2028 -30.5994 -30.5982 -30.5687 -30.5679
   -30.5426 -30.5409 -30.5193 -30.5179 -30.4672 -30.4658 -30.4446 -30.4432
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3499 -20.3499 -20.3471 -20.3470
   -20.3403 -20.3400 -20.3395 -20.3393 -20.3386 -20.3383 -20.3378 -20.3376
   -20.3326 -20.3325 -20.3324 -20.3324 -20.3208 -20.3208 -20.3196 -20.3196
   -20.3151 -20.3151 -20.3138 -20.3137  -9.5541  -9.4115  -9.2272  -9.0209
    -8.7941  -8.6924  -8.3275  -8.2500  -8.2280  -8.1749  -7.8034  -7.7913
     1.2246   1.2290   2.0800   2.1610   2.3917   2.4013   2.7798   3.0993
     3.5167   3.6487   3.7589   3.7742   4.2938   4.3132   4.3902   4.6963
     4.7257   4.8976   5.0407   5.0913   5.2678   5.5737   6.0343   6.0818
     6.1664   6.2378   6.5149   6.7391   6.8047   6.9145   6.9659   7.0539
     7.1071   7.2122   7.6578   7.7706  10.5802  11.2158  11.7328  11.7633
    11.8648  12.1616  12.5088  12.5640  12.6347  13.1236  13.4077  13.7891
    14.9874  15.6060  15.8484  16.6980  16.8883  17.5035  17.6424

          k = 0.3333 0.3333-0.3368 ( 31360 PWs)   bands (ev):

   -66.2033 -66.2033 -66.2029 -66.2029 -30.5841 -30.5841 -30.5831 -30.5830
   -30.5418 -30.5418 -30.5187 -30.5187 -30.4665 -30.4665 -30.4439 -30.4439
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3485 -20.3485 -20.3484 -20.3484
   -20.3401 -20.3400 -20.3395 -20.3395 -20.3383 -20.3383 -20.3379 -20.3378
   -20.3326 -20.3325 -20.3324 -20.3324 -20.3208 -20.3208 -20.3196 -20.3196
   -20.3151 -20.3151 -20.3138 -20.3137  -9.4677  -9.4677  -9.0931  -9.0931
    -8.5688  -8.5688  -8.5063  -8.5063  -8.2366  -8.2366  -7.7973  -7.7973
     1.2279   1.2279   2.1495   2.1495   3.1077   3.1077   3.1271   3.1271
     3.3363   3.3363   3.5606   3.5606   3.7605   3.7605   4.5583   4.5583
     4.7644   4.7644   5.0725   5.0725   5.2894   5.2894   6.0801   6.0801
     6.2281   6.2281   6.6183   6.6183   6.9415   6.9415   7.1075   7.1075
     7.3552   7.3552   7.4214   7.4214  11.2075  11.2075  11.7082  11.7082
    11.7583  11.7583  12.5298  12.5298  12.8671  12.8671  13.5486  13.5486
    15.3879  15.3879  16.5369  16.5369  17.2242  17.2242  17.9276

          k = 0.3333 0.4444 0.0000 ( 31331 PWs)   bands (ev):

   -66.2034 -66.2032 -66.2030 -66.2028 -30.6142 -30.6137 -30.5531 -30.5531
   -30.5408 -30.5378 -30.5324 -30.5298 -30.4555 -30.4527 -30.4476 -30.4448
   -20.3582 -20.3582 -20.3581 -20.3581 -20.3513 -20.3513 -20.3456 -20.3455
   -20.3406 -20.3404 -20.3393 -20.3392 -20.3387 -20.3386 -20.3374 -20.3373
   -20.3326 -20.3325 -20.3325 -20.3324 -20.3208 -20.3208 -20.3204 -20.3204
   -20.3142 -20.3142 -20.3138 -20.3137  -9.6196  -9.5260  -9.3059  -9.1729
    -8.9369  -8.8862  -8.0424  -8.0317  -7.8884  -7.8804  -7.8695  -7.8524
     1.2764   1.3382   1.3980   1.5114   1.6662   1.7308   2.5244   2.6286
     4.0905   4.2076   4.2442   4.2973   4.4086   4.5720   4.6817   4.7330
     5.3638   5.3772   5.3848   5.4680   5.5880   5.5911   5.7290   5.8394
     6.3159   6.3282   6.4994   6.5682   6.6048   6.6090   6.6558   6.8761
     6.9216   6.9852   8.0110   8.0728   9.9963  10.3331  12.0790  12.1088
    12.3121  12.3262  12.4655  12.5876  12.8412  13.0948  13.8614  14.0454
    14.2578  14.4598  15.9517  16.4188  16.5955  17.1345  17.6164

          k = 0.3333 0.4444 0.1123 ( 31350 PWs)   bands (ev):

   -66.2033 -66.2032 -66.2030 -66.2028 -30.6101 -30.6097 -30.5571 -30.5571
   -30.5407 -30.5380 -30.5324 -30.5300 -30.4553 -30.4529 -30.4474 -30.4450
   -20.3582 -20.3582 -20.3582 -20.3581 -20.3509 -20.3509 -20.3460 -20.3459
   -20.3405 -20.3404 -20.3394 -20.3393 -20.3386 -20.3385 -20.3375 -20.3374
   -20.3326 -20.3325 -20.3325 -20.3324 -20.3208 -20.3208 -20.3204 -20.3204
   -20.3142 -20.3142 -20.3138 -20.3138  -9.5791  -9.4792  -9.3143  -9.1812
    -8.9008  -8.8562  -8.0494  -8.0407  -7.9839  -7.9601  -7.8786  -7.8568
     1.3135   1.3381   1.5545   1.6657   1.7258   1.8105   2.5969   2.7031
     3.9779   4.0297   4.1731   4.2242   4.4570   4.5906   4.6767   4.7517
     5.1236   5.1766   5.3216   5.3832   5.6584   5.6993   5.7293   5.8435
     6.1986   6.2929   6.5106   6.5659   6.6115   6.7028   6.7621   6.8682
     6.9260   6.9303   7.9375   7.9919  10.1833  10.4843  12.0818  12.1040
    12.2934  12.3146  12.3215  12.4686  12.8834  13.1324  13.7579  13.9466
    14.5416  14.7719  15.9182  16.3856  16.7162  17.2365  17.6722

          k = 0.3333 0.4444 0.2245 ( 31362 PWs)   bands (ev):

   -66.2033 -66.2031 -66.2031 -66.2029 -30.5989 -30.5986 -30.5683 -30.5681
   -30.5402 -30.5386 -30.5320 -30.5306 -30.4548 -30.4534 -30.4469 -30.4455
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3499 -20.3499 -20.3470 -20.3470
   -20.3403 -20.3402 -20.3396 -20.3395 -20.3383 -20.3382 -20.3377 -20.3376
   -20.3325 -20.3325 -20.3325 -20.3325 -20.3208 -20.3208 -20.3204 -20.3204
   -20.3142 -20.3142 -20.3138 -20.3138  -9.4857  -9.3700  -9.3422  -9.2094
    -8.7769  -8.7476  -8.2539  -8.2362  -8.0359  -8.0189  -7.8743  -7.8620
     1.3315   1.3376   1.6477   1.6642   2.3651   2.3851   2.8139   2.9306
     3.5519   3.6041   4.1680   4.2005   4.3623   4.3832   4.5947   4.6411
     4.6966   4.9022   5.1818   5.3851   5.4704   5.5500   5.8461   5.8651
     6.2352   6.3093   6.5204   6.6124   6.6579   6.8135   6.8873   6.9178
     6.9945   7.0315   7.7186   7.7549  10.6655  10.8912  11.8711  11.9811
    12.0896  12.1174  12.3352  12.3715  13.0096  13.2440  13.5113  13.7106
    15.1187  15.4366  15.8047  16.2596  17.1020  17.5637  17.8591

          k = 0.3333 0.4444-0.3368 ( 31358 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2030 -66.2030 -30.5836 -30.5836 -30.5833 -30.5833
   -30.5394 -30.5394 -30.5314 -30.5314 -30.4541 -30.4541 -30.4462 -30.4462
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3485 -20.3485 -20.3485 -20.3484
   -20.3400 -20.3400 -20.3398 -20.3398 -20.3381 -20.3381 -20.3379 -20.3379
   -20.3325 -20.3325 -20.3325 -20.3325 -20.3208 -20.3208 -20.3204 -20.3204
   -20.3142 -20.3142 -20.3138 -20.3138  -9.3975  -9.3974  -9.2689  -9.2687
    -8.5467  -8.5463  -8.5288  -8.5287  -8.0291  -8.0289  -7.8683  -7.8682
     1.3359   1.3363   1.6602   1.6606   3.1063   3.1094   3.1156   3.1197
     3.3653   3.3713   3.4453   3.4497   4.1785   4.2100   4.6204   4.6690
     4.8917   4.9158   5.1278   5.1891   5.4235   5.4532   5.8533   5.8720
     6.2964   6.3065   6.5761   6.5919   6.7277   6.7430   6.9207   6.9297
     7.3688   7.3780   7.3913   7.4011  11.2748  11.2775  11.4464  11.4497
    12.0923  12.1102  12.3411  12.3608  13.2122  13.2243  13.4528  13.4650
    15.5598  15.5695  15.9712  15.9821  17.5699  17.5916  17.8968

          k = 0.4444 0.4444 0.0000 ( 31380 PWs)   bands (ev):

   -66.2033 -66.2033 -66.2029 -66.2028 -30.6138 -30.6137 -30.5527 -30.5523
   -30.5446 -30.5415 -30.5410 -30.5383 -30.4471 -30.4445 -30.4442 -30.4416
   -20.3582 -20.3582 -20.3581 -20.3581 -20.3513 -20.3513 -20.3455 -20.3455
   -20.3407 -20.3406 -20.3394 -20.3394 -20.3385 -20.3385 -20.3372 -20.3372
   -20.3326 -20.3326 -20.3325 -20.3325 -20.3211 -20.3211 -20.3210 -20.3210
   -20.3136 -20.3136 -20.3135 -20.3134  -9.6260  -9.5923  -9.3292  -9.2841
    -8.9457  -8.9304  -7.8943  -7.8878  -7.8794  -7.8609  -7.8347  -7.8103
     1.1892   1.2152   1.2794   1.3301   1.4875   1.5178   2.4755   2.5118
     4.2655   4.2831   4.4688   4.5608   4.6803   4.7477   4.7514   4.7762
     5.3747   5.4455   5.4890   5.4960   5.7011   5.7879   5.8657   6.0090
     6.0731   6.2247   6.2372   6.3261   6.4604   6.6119   6.6351   6.7046
     6.9676   7.0323   8.0713   8.0914   9.8692   9.9970  12.2177  12.2656
    12.2796  12.3249  12.4270  12.4722  13.1040  13.1945  14.0500  14.1162
    14.1988  14.2698  15.8336  15.9979  16.8362  17.0523  17.7703

          k = 0.4444 0.4444 0.1123 ( 31349 PWs)   bands (ev):

   -66.2033 -66.2032 -66.2029 -66.2029 -30.6097 -30.6096 -30.5567 -30.5565
   -30.5444 -30.5415 -30.5412 -30.5386 -30.4469 -30.4446 -30.4441 -30.4418
   -20.3582 -20.3582 -20.3581 -20.3581 -20.3509 -20.3509 -20.3459 -20.3459
   -20.3406 -20.3405 -20.3395 -20.3395 -20.3384 -20.3384 -20.3373 -20.3373
   -20.3326 -20.3325 -20.3325 -20.3325 -20.3211 -20.3211 -20.3210 -20.3210
   -20.3136 -20.3136 -20.3135 -20.3134  -9.5873  -9.5516  -9.3373  -9.2921
    -8.9076  -8.8943  -7.9847  -7.9800  -7.8926  -7.8703  -7.8332  -7.8120
     1.2028   1.2151   1.3086   1.3300   1.7222   1.7326   2.5476   2.5849
     4.0017   4.0225   4.4931   4.5580   4.7291   4.7489   4.7657   4.8114
     5.1658   5.1876   5.5904   5.6549   5.6554   5.7320   5.8524   6.0106
     6.0737   6.1617   6.2385   6.2962   6.4836   6.6252   6.7031   6.7596
     6.9123   6.9432   7.9900   8.0078  10.0739  10.1847  12.2269  12.2635
    12.2711  12.2757  12.2939  12.3661  13.1411  13.2294  13.9504  14.0184
    14.4691  14.5514  15.8003  15.9634  16.9775  17.1914  17.8187

          k = 0.4444 0.4444 0.2245 ( 31353 PWs)   bands (ev):

   -66.2032 -66.2032 -66.2030 -66.2030 -30.5985 -30.5984 -30.5678 -30.5678
   -30.5437 -30.5420 -30.5408 -30.5392 -30.4464 -30.4450 -30.4437 -30.4423
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3499 -20.3499 -20.3470 -20.3470
   -20.3404 -20.3403 -20.3397 -20.3397 -20.3382 -20.3381 -20.3375 -20.3375
   -20.3325 -20.3325 -20.3325 -20.3325 -20.3211 -20.3211 -20.3210 -20.3210
   -20.3136 -20.3136 -20.3135 -20.3134  -9.4990  -9.4586  -9.3638  -9.3188
    -8.7782  -8.7696  -8.2417  -8.2371  -7.8881  -7.8756  -7.8290  -7.8167
     1.2113   1.2149   1.3240   1.3295   2.3832   2.3956   2.7597   2.8042
     3.5357   3.5559   4.3532   4.3704   4.5206   4.5661   4.7501   4.7750
     4.8921   4.9854   5.4424   5.5261   5.7956   5.8446   5.9176   6.0148
     6.0795   6.0837   6.2389   6.2434   6.5500   6.6732   6.7800   6.8200
     6.9877   7.0000   7.7511   7.7632  10.5890  10.6681  11.8379  11.8745
    12.2437  12.2608  12.3150  12.3376  13.2554  13.3394  13.7123  13.7849
    15.0194  15.1331  15.6878  15.8459  17.4228  17.6648  17.9859

          k = 0.4444 0.4444-0.3368 ( 31346 PWs)   bands (ev):

   -66.2031 -66.2031 -66.2031 -66.2031 -30.5832 -30.5832 -30.5832 -30.5831
   -30.5429 -30.5429 -30.5400 -30.5400 -30.4457 -30.4457 -30.4430 -30.4430
   -20.3582 -20.3582 -20.3582 -20.3582 -20.3484 -20.3484 -20.3484 -20.3484
   -20.3401 -20.3401 -20.3400 -20.3400 -20.3379 -20.3379 -20.3378 -20.3378
   -20.3325 -20.3325 -20.3325 -20.3325 -20.3211 -20.3211 -20.3210 -20.3210
   -20.3136 -20.3136 -20.3135 -20.3135  -9.4161  -9.4161  -9.3721  -9.3721
    -8.5414  -8.5414  -8.5360  -8.5360  -7.8818  -7.8818  -7.8230  -7.8230
     1.2140   1.2140   1.3281   1.3281   3.0981   3.0981   3.1036   3.1036
     3.3470   3.3470   3.3726   3.3726   4.5416   4.5416   4.7599   4.7599
     5.1476   5.1476   5.2452   5.2452   5.8410   5.8410   6.0031   6.0031
     6.0846   6.0846   6.2297   6.2297   6.6516   6.6516   6.7443   6.7443
     7.3837   7.3837   7.3935   7.3935  11.2293  11.2293  11.2875  11.2875
    12.2543  12.2543  12.3285  12.3285  13.4501  13.4501  13.5352  13.5352
    15.4513  15.4513  15.5953  15.5953  17.9121  17.9122  18.1159

     the Fermi energy is     9.4462 ev

!    total energy              =   -3130.42947491 Ry
     Harris-Foulkes estimate   =   -3130.42947492 Ry
     estimated scf accuracy    <          3.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2375.13460131 Ry
     hartree contribution      =    1305.73435437 Ry
     xc contribution           =    -483.03805653 Ry
     ewald contribution        =   -1577.99114732 Ry
     smearing contrib. (-TS)   =      -0.00002413 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_5.save/
 
     init_run     :      8.76s CPU      9.37s WALL (       1 calls)
     electrons    :    330.63s CPU    336.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.98s CPU      8.51s WALL (       1 calls)
     potinit      :      0.28s CPU      0.30s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :    287.05s CPU    292.84s WALL (      12 calls)
     sum_band     :     40.62s CPU     40.84s WALL (      12 calls)
     v_of_rho     :      0.64s CPU      0.67s WALL (      13 calls)
     mix_rho      :      0.81s CPU      1.00s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.58s CPU      1.71s WALL (      50 calls)
     cegterg      :    234.62s CPU    240.10s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    187.51s CPU    190.09s WALL (      91 calls)
     g_psi        :      0.35s CPU      0.36s WALL (      65 calls)
     cdiaghg      :      2.39s CPU      2.43s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    186.88s CPU    187.97s WALL (      91 calls)
     h_psi:calbec :     20.51s CPU     20.95s WALL (      91 calls)
     vloc_psi     :    144.51s CPU    145.04s WALL (      91 calls)
     add_vuspsi   :     21.86s CPU     21.98s WALL (      91 calls)

     General routines
     calbec       :     20.51s CPU     20.95s WALL (      91 calls)
     fft          :      0.37s CPU      0.37s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    153.93s CPU    154.38s WALL (   15704 calls)
 
     Parallel routines
 
     PWSCF        :   5m40.92s CPU   5m48.16s WALL

 
   This run was terminated on:  22:26:34  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
