
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:40:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     9 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3729    3729   1005               249381   249381   35289
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8846  a.u.
     unit-cell volume          =    1405.0241 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.42
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.884591  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454815 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687373 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2980619  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1567527  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4293454  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0254691  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6788366  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7759780  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0485707  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4062438  )
         9           O   tau(   9) = (   0.5178711   0.4821289   0.3637036  )
        10           O   tau(  10) = (   0.4821289   0.5178711   1.0911109  )
        11           O   tau(  11) = (  -0.0178711   1.0178711   0.3637036  )
        12           O   tau(  12) = (   1.0178710  -0.0178711   1.0911109  )
        13           O   tau(  13) = (   1.0178711   0.5178711   0.3637036  )
        14           O   tau(  14) = (  -0.0178711   0.4821289   1.0911109  )
        15           O   tau(  15) = (   0.4821289  -0.0178711   0.3637036  )
        16           O   tau(  16) = (   0.5178711   1.0178710   1.0911109  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145621), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291243), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436864), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145621), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291243), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436864), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145621), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291243), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436864), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145621), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291243), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436864), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145621), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291243), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436864), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145621), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291243), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436864), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145621), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291243), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436864), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145621), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291243), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436864), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145621), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291243), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436864), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145621), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291243), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436864), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145621), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291243), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436864), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145621), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291243), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436864), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145621), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291243), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436864), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145621), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291243), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436864), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145621), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291243), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436864), wk =   0.0164609

     Dense  grid:   249381 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     888.76 MB

     Estimated total dynamical RAM >      34.72 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.42000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       40.4 secs

     total energy              =   -3126.37955384 Ry
     Harris-Foulkes estimate   =   -3132.06091483 Ry
     estimated scf accuracy    <       7.13113539 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       69.7 secs

     total energy              =   -3124.73942813 Ry
     Harris-Foulkes estimate   =   -3135.36533871 Ry
     estimated scf accuracy    <      28.49406310 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.87E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      104.1 secs

     total energy              =   -3130.18001197 Ry
     Harris-Foulkes estimate   =   -3130.31567849 Ry
     estimated scf accuracy    <       0.47913149 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      134.3 secs

     total energy              =   -3130.16159180 Ry
     Harris-Foulkes estimate   =   -3130.20909573 Ry
     estimated scf accuracy    <       0.12881917 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      182.5 secs

     total energy              =   -3130.17290076 Ry
     Harris-Foulkes estimate   =   -3130.18447170 Ry
     estimated scf accuracy    <       0.02742372 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  4.4

     total cpu time spent up to now is      290.1 secs

     total energy              =   -3130.17809478 Ry
     Harris-Foulkes estimate   =   -3130.17990887 Ry
     estimated scf accuracy    <       0.00492043 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is      391.2 secs

     total energy              =   -3130.17868465 Ry
     Harris-Foulkes estimate   =   -3130.17876041 Ry
     estimated scf accuracy    <       0.00012334 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.69E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      495.4 secs

     total energy              =   -3130.17874256 Ry
     Harris-Foulkes estimate   =   -3130.17875701 Ry
     estimated scf accuracy    <       0.00006404 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      526.3 secs

     total energy              =   -3130.17873783 Ry
     Harris-Foulkes estimate   =   -3130.17874565 Ry
     estimated scf accuracy    <       0.00002046 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  2.8

     total cpu time spent up to now is      548.7 secs

     total energy              =   -3130.17874130 Ry
     Harris-Foulkes estimate   =   -3130.17874140 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      576.9 secs

     total energy              =   -3130.17874137 Ry
     Harris-Foulkes estimate   =   -3130.17874139 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      605.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31095 PWs)   bands (ev):

   -66.0510 -66.0505 -66.0497 -66.0491 -30.4287 -30.4255 -30.3838 -30.3838
   -30.3793 -30.3793 -30.3518 -30.3501 -30.3037 -30.3037 -30.3002 -30.3002
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1949 -20.1945 -20.1924 -20.1923
   -20.1919 -20.1917 -20.1877 -20.1877 -20.1876 -20.1872 -20.1871 -20.1871
   -20.1836 -20.1836 -20.1831 -20.1831 -20.1798 -20.1798 -20.1793 -20.1793
   -20.1773 -20.1773 -20.1770 -20.1770 -10.0031  -9.5497  -9.2120  -8.8772
    -8.8522  -8.7700  -7.7212  -7.6702  -7.6702  -7.6476  -7.6476  -7.5713
     1.1948   1.2720   1.2765   1.3821   1.6265   1.6695   2.4870   2.4870
     2.5910   2.7099   4.0168   4.0168   4.9396   4.9396   5.0851   5.6854
     5.6854   5.9897   5.9897   6.0653   6.0653   6.0654   6.1406   6.6705
     6.6705   6.9605   7.2443   7.3045   7.3045   7.3397   7.3397   7.3998
     8.4465   8.4522   8.4925   8.4925   9.0980   9.1099   9.6482   9.6482
    12.5786  12.5786  13.4295  13.4295  13.5895  13.6111  13.6245  14.3208
    14.3208  14.4916  14.4932  14.8173  15.7457  16.4567  17.1863

          k = 0.0000 0.0000 0.1146 ( 31246 PWs)   bands (ev):

   -66.0510 -66.0505 -66.0496 -66.0492 -30.4236 -30.4205 -30.3835 -30.3835
   -30.3796 -30.3796 -30.3571 -30.3552 -30.3035 -30.3035 -30.3005 -30.3005
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1944 -20.1940 -20.1924 -20.1923
   -20.1919 -20.1917 -20.1881 -20.1877 -20.1876 -20.1876 -20.1871 -20.1871
   -20.1835 -20.1835 -20.1831 -20.1831 -20.1797 -20.1797 -20.1794 -20.1794
   -20.1773 -20.1773 -20.1771 -20.1771  -9.9587  -9.5677  -9.1264  -8.8756
    -8.8539  -8.7267  -7.8394  -7.6986  -7.6687  -7.6687  -7.6492  -7.6492
     1.2723   1.2762   1.4298   1.5912   1.6253   1.7723   2.5582   2.5582
     2.5987   2.7017   3.8558   3.8558   4.8414   4.9909   4.9909   5.6767
     5.6767   5.7403   5.7784   5.7784   6.1114   6.3496   6.3496   6.6511
     6.6511   6.9789   7.1901   7.2246   7.3052   7.3052   7.3317   7.3317
     8.4128   8.4128   8.4469   8.4523   9.0991   9.1094   9.8987   9.8987
    12.4068  12.4068  13.4571  13.4571  13.6120  13.6236  13.8392  14.2223
    14.2223  14.4921  14.4934  15.0784  16.1369  16.1742  17.2716

          k = 0.0000 0.0000 0.2291 ( 31270 PWs)   bands (ev):

   -66.0509 -66.0506 -66.0495 -66.0493 -30.4097 -30.4068 -30.3827 -30.3827
   -30.3804 -30.3804 -30.3712 -30.3691 -30.3029 -30.3029 -30.3011 -30.3011
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1931 -20.1927 -20.1924 -20.1923
   -20.1918 -20.1918 -20.1895 -20.1891 -20.1875 -20.1875 -20.1872 -20.1872
   -20.1834 -20.1834 -20.1832 -20.1832 -20.1797 -20.1797 -20.1795 -20.1795
   -20.1773 -20.1773 -20.1771 -20.1771  -9.8476  -9.6240  -8.8833  -8.8710
    -8.8585  -8.5875  -8.1427  -8.0064  -7.6646  -7.6646  -7.6533  -7.6533
     1.2732   1.2755   1.5975   1.6217   2.1978   2.4855   2.6200   2.6795
     2.7660   2.7660   3.4874   3.4874   4.1381   4.7553   5.1572   5.1572
     5.5781   5.5781   5.7575   5.7575   6.1029   6.1029   6.2484   6.8008
     7.0296   7.1403   7.1403   7.1714   7.3072   7.3072   7.3271   7.3271
     8.1482   8.1482   8.4482   8.4515   9.1018   9.1078  10.5099  10.5099
    11.9274  11.9274  13.5551  13.5551  13.6143  13.6211  13.9882  13.9882
    14.3496  14.4931  14.4938  15.5478  15.7887  17.1415  17.2395

          k = 0.0000 0.0000-0.3437 ( 31194 PWs)   bands (ev):

   -66.0508 -66.0508 -66.0494 -66.0494 -30.3905 -30.3905 -30.3880 -30.3880
   -30.3815 -30.3815 -30.3815 -30.3815 -30.3020 -30.3020 -30.3020 -30.3020
   -20.2042 -20.2042 -20.2041 -20.2041 -20.1923 -20.1923 -20.1918 -20.1918
   -20.1913 -20.1913 -20.1910 -20.1910 -20.1873 -20.1873 -20.1873 -20.1873
   -20.1833 -20.1833 -20.1833 -20.1833 -20.1796 -20.1796 -20.1796 -20.1796
   -20.1772 -20.1772 -20.1772 -20.1772  -9.7215  -9.7215  -8.8648  -8.8647
    -8.5273  -8.5273  -8.3389  -8.3389  -7.6590  -7.6590  -7.6590  -7.6590
     1.2744   1.2744   1.6147   1.6147   2.6495   2.6495   3.0907   3.0907
     3.0907   3.0907   3.1601   3.1602   3.5705   3.5705   5.3938   5.3938
     5.3938   5.3938   5.8543   5.8544   5.8544   5.8544   6.4761   6.4761
     7.0999   7.0999   7.3094   7.3094   7.3094   7.3094   7.7080   7.7080
     7.7080   7.7080   8.4499   8.4499   9.1051   9.1051  11.2464  11.2464
    11.2464  11.2464  13.6177  13.6177  13.7387  13.7387  13.7387  13.7387
    14.4938  14.4938  14.9292  14.9292  16.5997  16.5997  17.6717

          k = 0.0000 0.1111 0.0000 ( 31179 PWs)   bands (ev):

   -66.0510 -66.0504 -66.0497 -66.0492 -30.4289 -30.4258 -30.3820 -30.3814
   -30.3769 -30.3766 -30.3513 -30.3505 -30.3062 -30.3059 -30.3026 -30.3025
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1949 -20.1945 -20.1924 -20.1923
   -20.1920 -20.1919 -20.1880 -20.1877 -20.1874 -20.1869 -20.1869 -20.1868
   -20.1836 -20.1836 -20.1832 -20.1831 -20.1797 -20.1797 -20.1793 -20.1793
   -20.1774 -20.1774 -20.1771 -20.1771  -9.9672  -9.5037  -9.2218  -8.8473
    -8.8223  -8.7590  -7.7699  -7.7324  -7.7156  -7.6930  -7.6669  -7.5747
     1.2029   1.3735   1.3808   1.3870   1.7430   1.7798   2.5196   2.5217
     2.6705   2.7855   3.9984   4.0174   4.7521   4.8179   5.0791   5.5480
     5.5719   5.8745   5.9422   6.0721   6.0747   6.1681   6.2841   6.6113
     6.6143   6.9518   6.9905   7.0837   7.1002   7.2527   7.3123   7.3154
     8.3835   8.4001   8.4691   8.4814   9.4220   9.4511   9.8010   9.8485
    12.6020  12.6153  13.2751  13.3063  13.6060  13.6558  13.7397  14.2359
    14.2422  14.6365  14.6602  14.9013  15.7153  16.6084  17.2186

          k = 0.0000 0.1111 0.1146 ( 31209 PWs)   bands (ev):

   -66.0510 -66.0505 -66.0497 -66.0492 -30.4239 -30.4208 -30.3818 -30.3811
   -30.3772 -30.3769 -30.3564 -30.3556 -30.3059 -30.3057 -30.3029 -30.3028
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1945 -20.1941 -20.1924 -20.1923
   -20.1920 -20.1919 -20.1882 -20.1882 -20.1874 -20.1871 -20.1870 -20.1869
   -20.1836 -20.1836 -20.1832 -20.1832 -20.1797 -20.1797 -20.1793 -20.1793
   -20.1774 -20.1774 -20.1772 -20.1771  -9.9216  -9.5218  -9.1363  -8.8456
    -8.8240  -8.7170  -7.8601  -7.7308  -7.7183  -7.7140  -7.6945  -7.6801
     1.3813   1.3866   1.4518   1.6096   1.7417   1.8395   2.5904   2.5917
     2.6800   2.7778   3.8478   3.8668   4.8065   4.8336   4.8701   5.5485
     5.5687   5.6535   5.7102   5.7665   6.2955   6.3209   6.3280   6.5988
     6.6128   6.9618   6.9634   7.0954   7.1475   7.1649   7.2698   7.3146
     8.3690   8.3856   8.4038   8.4136   9.4267   9.4480  10.0234  10.0642
    12.4329  12.4476  13.2982  13.3389  13.6005  13.6605  13.9886  14.1401
    14.1474  14.6374  14.6532  15.1549  16.1433  16.2708  17.3314

          k = 0.0000 0.1111 0.2291 ( 31197 PWs)   bands (ev):

   -66.0509 -66.0506 -66.0496 -66.0493 -30.4101 -30.4071 -30.3818 -30.3803
   -30.3780 -30.3776 -30.3697 -30.3694 -30.3053 -30.3051 -30.3035 -30.3034
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1932 -20.1928 -20.1924 -20.1923
   -20.1920 -20.1919 -20.1895 -20.1893 -20.1872 -20.1872 -20.1870 -20.1870
   -20.1835 -20.1835 -20.1833 -20.1833 -20.1796 -20.1796 -20.1794 -20.1794
   -20.1774 -20.1773 -20.1772 -20.1772  -9.8072  -9.5786  -8.8936  -8.8411
    -8.8286  -8.5812  -8.1538  -8.0094  -7.7261  -7.7100  -7.7098  -7.6987
     1.3824   1.3855   1.7065   1.7376   2.2005   2.4641   2.6926   2.7520
     2.8047   2.8177   3.4919   3.5118   4.1345   4.7539   4.9865   5.0413
     5.4743   5.4888   5.6238   5.6360   5.9762   5.9866   6.4434   6.8541
     6.9651   6.9880   7.1109   7.1270   7.1541   7.1832   7.2762   7.3188
     8.1221   8.1365   8.3947   8.4010   9.4333   9.4437  10.5879  10.6193
    11.9600  11.9785  13.3804  13.4409  13.5784  13.6797  13.8987  13.9381
    14.4985  14.6388  14.6446  15.6815  15.8596  17.2044  17.2153

          k = 0.0000 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.0507 -66.0507 -66.0495 -66.0495 -30.3917 -30.3917 -30.3883 -30.3883
   -30.3792 -30.3792 -30.3779 -30.3779 -30.3044 -30.3044 -30.3042 -30.3042
   -20.2042 -20.2042 -20.2041 -20.2041 -20.1924 -20.1924 -20.1919 -20.1919
   -20.1914 -20.1914 -20.1910 -20.1910 -20.1871 -20.1871 -20.1871 -20.1871
   -20.1834 -20.1834 -20.1834 -20.1834 -20.1795 -20.1795 -20.1795 -20.1795
   -20.1773 -20.1773 -20.1773 -20.1773  -9.6779  -9.6779  -8.8349  -8.8349
    -8.5380  -8.5380  -8.3368  -8.3368  -7.7191  -7.7191  -7.7044  -7.7044
     1.3840   1.3840   1.7293   1.7293   2.7238   2.7238   3.0920   3.0920
     3.1229   3.1229   3.1624   3.1624   3.5854   3.5854   5.2537   5.2537
     5.2928   5.2928   5.7077   5.7077   5.7255   5.7255   6.6290   6.6290
     6.9685   6.9685   7.1698   7.1698   7.2770   7.2770   7.6903   7.6903
     7.7064   7.7064   8.3979   8.3979   9.4390   9.4390  11.2937  11.2937
    11.3180  11.3180  13.4998  13.4998  13.6343  13.6343  13.7580  13.7580
    14.6406  14.6406  15.0711  15.0711  16.6744  16.6744  17.7005

          k = 0.0000 0.2222 0.0000 ( 31201 PWs)   bands (ev):

   -66.0509 -66.0503 -66.0498 -66.0493 -30.4293 -30.4264 -30.3768 -30.3745
   -30.3701 -30.3692 -30.3518 -30.3495 -30.3132 -30.3119 -30.3095 -30.3092
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1949 -20.1947 -20.1925 -20.1924
   -20.1923 -20.1922 -20.1883 -20.1878 -20.1868 -20.1865 -20.1863 -20.1862
   -20.1837 -20.1837 -20.1834 -20.1833 -20.1796 -20.1796 -20.1791 -20.1791
   -20.1777 -20.1776 -20.1774 -20.1773  -9.8655  -9.3688  -9.2534  -8.7595
    -8.7347  -8.7231  -7.9574  -7.9004  -7.8420  -7.8192  -7.6676  -7.5844
     1.2196   1.3509   1.6909   1.7042   2.0658   2.0890   2.6123   2.6267
     2.9063   3.0150   3.9263   3.9775   4.4116   4.5329   5.0617   5.1799
     5.2126   5.5951   5.7833   6.0980   6.1055   6.1760   6.2661   6.2802
     6.4790   6.5679   6.7193   6.7248   7.0677   7.2544   7.3138   7.3504
     8.2341   8.2510   8.3818   8.4323  10.0560  10.1226  10.1976  10.3383
    12.6597  12.7056  13.0009  13.0197  13.3799  13.4339  14.0268  14.0429
    14.0932  15.1527  15.2081  15.2239  15.6228  17.0065  17.3547

          k = 0.0000 0.2222 0.1146 ( 31205 PWs)   bands (ev):

   -66.0508 -66.0504 -66.0498 -66.0493 -30.4244 -30.4214 -30.3771 -30.3742
   -30.3704 -30.3694 -30.3567 -30.3541 -30.3129 -30.3118 -30.3098 -30.3094
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1945 -20.1942 -20.1925 -20.1924
   -20.1923 -20.1922 -20.1886 -20.1883 -20.1867 -20.1865 -20.1864 -20.1863
   -20.1837 -20.1837 -20.1834 -20.1833 -20.1796 -20.1795 -20.1792 -20.1791
   -20.1777 -20.1776 -20.1774 -20.1774  -9.8158  -9.3871  -9.1686  -8.7578
    -8.7364  -8.6852  -7.9969  -7.8979  -7.8405  -7.8207  -7.7601  -7.6987
     1.4800   1.6102   1.6919   1.7034   2.0640   2.1091   2.6865   2.6937
     2.9145   3.0080   3.8087   3.8659   4.4660   4.5861   4.8118   5.1868
     5.2184   5.3816   5.5227   5.7785   6.0932   6.1787   6.2743   6.3077
     6.5364   6.5772   6.7515   6.9727   7.0615   7.2409   7.3283   7.3603
     8.2313   8.2438   8.3085   8.3591  10.0717  10.1113  10.3681  10.4872
    12.5104  12.5625  13.0120  13.0343  13.3739  13.4375  13.9171  13.9462
    14.3667  15.2086  15.2206  15.3790  16.0484  16.6182  17.3733

          k = 0.0000 0.2222 0.2291 ( 31179 PWs)   bands (ev):

   -66.0507 -66.0505 -66.0497 -66.0494 -30.4108 -30.4078 -30.3799 -30.3734
   -30.3712 -30.3703 -30.3699 -30.3646 -30.3123 -30.3114 -30.3104 -30.3100
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1932 -20.1930 -20.1925 -20.1925
   -20.1922 -20.1922 -20.1896 -20.1896 -20.1866 -20.1866 -20.1865 -20.1863
   -20.1837 -20.1836 -20.1835 -20.1834 -20.1795 -20.1795 -20.1793 -20.1792
   -20.1776 -20.1776 -20.1775 -20.1774  -9.6911  -9.4457  -8.9284  -8.7533
    -8.7409  -8.5602  -8.2122  -8.0160  -7.8903  -7.8402  -7.8363  -7.8249
     1.6944   1.7011   1.9899   2.0583   2.2089   2.4434   2.8741   2.9194
     2.9513   2.9935   3.4979   3.5647   4.1251   4.6596   4.7177   4.7750
     5.1949   5.2122   5.2877   5.3178   5.6577   5.7315   6.2516   6.2678
     6.8147   7.0147   7.0863   7.1199   7.1818   7.2262   7.3790   7.3816
     8.0570   8.0940   8.2480   8.2633  10.0881  10.1047  10.8221  10.9215
    12.0639  12.1290  13.0968  13.1317  13.3482  13.4485  13.6625  13.7249
    14.8985  15.2097  15.2152  16.0402  16.0567  17.0949  17.4073

          k = 0.0000 0.2222-0.3437 ( 31174 PWs)   bands (ev):

   -66.0506 -66.0506 -66.0496 -66.0496 -30.3930 -30.3930 -30.3891 -30.3891
   -30.3723 -30.3723 -30.3696 -30.3696 -30.3114 -30.3113 -30.3108 -30.3108
   -20.2042 -20.2042 -20.2042 -20.2041 -20.1925 -20.1925 -20.1922 -20.1922
   -20.1914 -20.1914 -20.1912 -20.1912 -20.1866 -20.1866 -20.1865 -20.1865
   -20.1836 -20.1836 -20.1835 -20.1835 -20.1794 -20.1794 -20.1794 -20.1794
   -20.1776 -20.1776 -20.1775 -20.1775  -9.5509  -9.5509  -8.7472  -8.7472
    -8.5783  -8.5783  -8.3290  -8.3290  -7.8757  -7.8757  -7.8306  -7.8306
     1.6978   1.6978   2.0453   2.0453   2.9389   2.9389   3.1034   3.1034
     3.1706   3.1706   3.2094   3.2094   3.6222   3.6222   4.9569   4.9569
     5.0330   5.0331   5.3562   5.3562   5.3810   5.3810   6.2605   6.2605
     6.9214   6.9214   7.1997   7.1997   7.3706   7.3706   7.6582   7.6582
     7.7010   7.7010   8.2525   8.2525  10.0980  10.0980  11.4432  11.4432
    11.5255  11.5255  13.2271  13.2271  13.3563  13.3563  13.5511  13.5512
    15.2113  15.2113  15.4564  15.4564  16.8793  16.8793  17.7352

          k = 0.0000 0.3333 0.0000 ( 31180 PWs)   bands (ev):

   -66.0507 -66.0501 -66.0500 -66.0495 -30.4295 -30.4274 -30.3697 -30.3639
   -30.3596 -30.3583 -30.3539 -30.3460 -30.3239 -30.3208 -30.3201 -30.3194
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1950 -20.1948 -20.1926 -20.1926
   -20.1925 -20.1925 -20.1884 -20.1881 -20.1860 -20.1859 -20.1856 -20.1856
   -20.1840 -20.1838 -20.1837 -20.1836 -20.1794 -20.1793 -20.1789 -20.1789
   -20.1781 -20.1780 -20.1777 -20.1777  -9.7170  -9.3138  -9.1543  -8.6531
    -8.6199  -8.5955  -8.2387  -8.1264  -8.0245  -8.0013  -7.6547  -7.5993
     1.2394   1.3213   2.1503   2.1885   2.5085   2.5155   2.7480   2.7841
     3.3070   3.4074   3.7554   3.7893   4.0976   4.2098   4.6540   4.6901
     5.0539   5.2350   5.4781   5.5039   5.6201   6.1465   6.1543   6.2935
     6.3075   6.3728   6.4561   6.8305   7.1749   7.3372   7.4151   7.6593
     8.0252   8.0294   8.2155   8.3299  10.7317  10.7372  10.8565  10.9678
    12.4819  12.4855  12.9099  12.9101  12.9506  12.9749  13.7259  13.7857
    14.5269  15.4640  15.5776  16.0968  16.1002  17.4014  17.4467

          k = 0.0000 0.3333 0.1146 ( 31221 PWs)   bands (ev):

   -66.0507 -66.0502 -66.0500 -66.0495 -30.4246 -30.4224 -30.3709 -30.3636
   -30.3599 -30.3586 -30.3585 -30.3496 -30.3236 -30.3210 -30.3204 -30.3196
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1945 -20.1944 -20.1926 -20.1926
   -20.1925 -20.1925 -20.1888 -20.1885 -20.1860 -20.1859 -20.1857 -20.1856
   -20.1840 -20.1839 -20.1838 -20.1836 -20.1793 -20.1793 -20.1789 -20.1789
   -20.1781 -20.1780 -20.1777 -20.1777  -9.6602  -9.2316  -9.1732  -8.6224
    -8.6183  -8.5971  -8.2646  -8.1214  -8.0230  -8.0029  -7.7603  -7.7136
     1.5029   1.5854   2.1533   2.1864   2.5143   2.5174   2.8218   2.8438
     3.3121   3.4005   3.6890   3.7364   4.1560   4.2654   4.6658   4.7043
     4.7904   5.0534   5.3070   5.4521   5.4757   5.8002   5.8217   6.1011
     6.5533   6.6115   6.8183   6.9368   7.1873   7.3291   7.4263   7.6515
     8.0230   8.0243   8.1553   8.2672  10.7702  10.7931  10.9026  11.0526
    12.4977  12.5129  12.7730  12.8279  12.9098  12.9565  13.6042  13.6733
    14.8498  15.7493  15.8835  16.0967  16.0998  17.0354  17.5302

          k = 0.0000 0.3333 0.2291 ( 31172 PWs)   bands (ev):

   -66.0506 -66.0503 -66.0499 -66.0496 -30.4111 -30.4088 -30.3778 -30.3718
   -30.3628 -30.3607 -30.3588 -30.3561 -30.3229 -30.3211 -30.3210 -30.3201
   -20.2042 -20.2042 -20.2042 -20.2041 -20.1933 -20.1931 -20.1926 -20.1926
   -20.1925 -20.1925 -20.1898 -20.1898 -20.1859 -20.1858 -20.1858 -20.1856
   -20.1840 -20.1839 -20.1839 -20.1837 -20.1793 -20.1792 -20.1790 -20.1790
   -20.1780 -20.1780 -20.1778 -20.1778  -9.5158  -9.2353  -9.0005  -8.6139
    -8.6015  -8.5177  -8.3878  -8.1041  -8.0211  -8.0153  -8.0071  -7.9415
     2.1611   2.1801   2.2082   2.2384   2.5057   2.5902   3.0162   3.0534
     3.3166   3.3796   3.4825   3.5581   4.1180   4.3552   4.4365   4.5765
     4.7288   4.7551   4.9698   5.0566   5.2850   5.4534   5.4815   5.4832
     7.0591   7.1034   7.1270   7.1852   7.2232   7.3099   7.4780   7.6177
     7.9432   7.9712   8.0446   8.1080  10.8043  10.8196  11.2042  11.3591
    12.2432  12.3622  12.6894  12.7075  12.9102  12.9825  13.3161  13.4044
    15.4567  16.0962  16.0982  16.3438  16.5249  16.8979  17.5264

          k = 0.0000 0.3333-0.3437 ( 31134 PWs)   bands (ev):

   -66.0504 -66.0504 -66.0497 -66.0497 -30.3933 -30.3933 -30.3902 -30.3902
   -30.3618 -30.3618 -30.3587 -30.3587 -30.3220 -30.3220 -30.3207 -30.3207
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1926 -20.1926 -20.1925 -20.1925
   -20.1915 -20.1915 -20.1914 -20.1914 -20.1859 -20.1859 -20.1857 -20.1857
   -20.1840 -20.1840 -20.1839 -20.1838 -20.1791 -20.1791 -20.1791 -20.1791
   -20.1779 -20.1779 -20.1779 -20.1779  -9.3532  -9.3532  -8.6769  -8.6769
    -8.6071  -8.6071  -8.3109  -8.3109  -8.0617  -8.0617  -8.0129  -8.0129
     2.1711   2.1711   2.4787   2.4787   3.0605   3.0605   3.1950   3.1950
     3.2673   3.2673   3.3861   3.3861   3.6426   3.6426   4.6507   4.6507
     4.7113   4.7113   4.8879   4.8879   4.9820   4.9820   5.4725   5.4725
     7.1787   7.1787   7.2736   7.2736   7.5154   7.5154   7.6089   7.6089
     7.6891   7.6891   8.0488   8.0488  10.8176  10.8176  11.7047  11.7047
    11.8469  11.8469  12.7889  12.7889  12.9777  12.9777  13.1516  13.1516
    15.9936  15.9936  16.1009  16.1009  17.1546  17.1547  17.6358

          k = 0.0000 0.4444 0.0000 ( 31202 PWs)   bands (ev):

   -66.0505 -66.0502 -66.0499 -66.0497 -30.4291 -30.4284 -30.3626 -30.3573
   -30.3509 -30.3468 -30.3454 -30.3398 -30.3370 -30.3330 -30.3319 -30.3309
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1950 -20.1949 -20.1927 -20.1927
   -20.1926 -20.1926 -20.1884 -20.1883 -20.1854 -20.1853 -20.1851 -20.1850
   -20.1843 -20.1841 -20.1840 -20.1839 -20.1790 -20.1789 -20.1787 -20.1786
   -20.1784 -20.1784 -20.1781 -20.1781  -9.5542  -9.4132  -8.8767  -8.5614
    -8.5337  -8.4374  -8.4170  -8.3507  -8.2326  -8.2089  -7.6369  -7.6175
     1.2630   1.2907   2.6351   2.7754   2.8387   2.8427   2.8787   3.0459
     3.3650   3.4547   3.8788   3.9490   3.9749   3.9853   4.1253   4.2120
     4.5913   4.6902   5.0657   5.1566   5.6685   5.9253   6.2146   6.2245
     6.2901   6.2942   6.4723   6.6228   7.5254   7.5389   7.6458   7.7698
     7.7866   7.9439   7.9648   8.1676  11.3224  11.3904  11.5668  11.6523
    11.9599  11.9869  12.2985  12.3318  13.1142  13.2108  13.4028  13.4959
    14.9216  15.2330  16.1653  16.8054  17.1175  17.1944  17.5726

          k = 0.0000 0.4444 0.1146 ( 31174 PWs)   bands (ev):

   -66.0504 -66.0502 -66.0500 -66.0497 -30.4242 -30.4234 -30.3654 -30.3614
   -30.3506 -30.3470 -30.3456 -30.3419 -30.3367 -30.3333 -30.3321 -30.3317
   -20.2042 -20.2042 -20.2042 -20.2041 -20.1945 -20.1945 -20.1927 -20.1927
   -20.1926 -20.1926 -20.1888 -20.1887 -20.1853 -20.1853 -20.1851 -20.1850
   -20.1843 -20.1842 -20.1841 -20.1840 -20.1790 -20.1789 -20.1786 -20.1786
   -20.1784 -20.1784 -20.1781 -20.1781  -9.4875  -9.3369  -8.8965  -8.5828
    -8.5130  -8.4360  -8.4181  -8.3401  -8.2310  -8.2105  -7.7472  -7.7304
     1.5273   1.5553   2.6482   2.7697   2.8644   2.8762   2.9387   3.0413
     3.3441   3.4241   3.8821   3.9620   4.0225   4.0320   4.1591   4.2426
     4.5668   4.6882   4.8177   4.9051   5.2985   5.5005   5.8778   5.9712
     6.6148   6.6961   6.7039   6.8096   7.5178   7.5419   7.6359   7.7609
     7.7881   7.9192   7.9266   8.1220  11.3820  11.4370  11.5808  11.6901
    12.0067  12.0322  12.3047  12.3463  12.9630  13.0675  13.2657  13.3677
    15.2966  15.6379  16.2766  16.8620  17.1118  17.2024  17.3755

          k = 0.0000 0.4444 0.2291 ( 31181 PWs)   bands (ev):

   -66.0503 -66.0501 -66.0501 -66.0498 -30.4107 -30.4099 -30.3756 -30.3736
   -30.3498 -30.3478 -30.3459 -30.3450 -30.3360 -30.3340 -30.3328 -30.3325
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1933 -20.1932 -20.1927 -20.1927
   -20.1927 -20.1926 -20.1899 -20.1899 -20.1852 -20.1852 -20.1851 -20.1850
   -20.1844 -20.1844 -20.1843 -20.1841 -20.1789 -20.1788 -20.1787 -20.1786
   -20.1785 -20.1784 -20.1782 -20.1782  -9.3128  -9.1286  -8.9658  -8.6669
    -8.4389  -8.4322  -8.4216  -8.3006  -8.2269  -8.2148  -8.0079  -7.9861
     2.2326   2.2502   2.6811   2.7507   2.9347   2.9389   3.0575   3.1112
     3.2783   3.3157   3.8858   3.9508   4.1345   4.1966   4.2017   4.2802
     4.3201   4.3529   4.6491   4.6847   4.8296   4.9862   5.1295   5.2547
     7.1211   7.1394   7.1399   7.1687   7.4922   7.5248   7.6280   7.7178
     7.7615   7.8319   7.8450   7.9865  11.4960  11.5041  11.7007  11.8743
    12.1245  12.1417  12.3418  12.4279  12.5867  12.7001  12.9300  13.0487
    16.0599  16.5526  16.7108  16.9986  17.0237  17.1178  17.2617

          k = 0.0000 0.4444-0.3437 ( 31160 PWs)   bands (ev):

   -66.0502 -66.0502 -66.0500 -66.0500 -30.3926 -30.3926 -30.3915 -30.3915
   -30.3488 -30.3488 -30.3461 -30.3461 -30.3350 -30.3350 -30.3330 -30.3330
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1927 -20.1927 -20.1926 -20.1926
   -20.1916 -20.1916 -20.1915 -20.1915 -20.1851 -20.1851 -20.1849 -20.1849
   -20.1845 -20.1845 -20.1843 -20.1843 -20.1788 -20.1788 -20.1787 -20.1787
   -20.1784 -20.1784 -20.1783 -20.1783  -9.1091  -9.1091  -8.8628  -8.8628
    -8.4268  -8.4268  -8.2748  -8.2748  -8.2202  -8.2201  -8.1996  -8.1996
     2.7192   2.7192   2.8695   2.8695   3.0318   3.0318   3.1622   3.1622
     3.2955   3.2955   3.5153   3.5153   3.9410   3.9410   4.4293   4.4293
     4.5030   4.5030   4.5536   4.5536   4.6599   4.6599   4.7268   4.7268
     7.3763   7.3763   7.4226   7.4226   7.5239   7.5239   7.5458   7.5458
     7.7207   7.7207   7.8499   7.8499  11.5223  11.5223  12.0257  12.0257
    12.2293  12.2293  12.2817  12.2817  12.5427  12.5427  12.6970  12.6970
    16.5927  16.5927  17.0409  17.0409  17.2168  17.2168  17.5907

          k = 0.1111 0.1111 0.0000 ( 31191 PWs)   bands (ev):

   -66.0510 -66.0504 -66.0498 -66.0492 -30.4290 -30.4260 -30.3844 -30.3798
   -30.3752 -30.3691 -30.3510 -30.3506 -30.3130 -30.3098 -30.3032 -30.2997
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1949 -20.1946 -20.1924 -20.1924
   -20.1921 -20.1920 -20.1878 -20.1877 -20.1877 -20.1871 -20.1864 -20.1864
   -20.1837 -20.1835 -20.1834 -20.1831 -20.1799 -20.1795 -20.1794 -20.1790
   -20.1777 -20.1774 -20.1772 -20.1770  -9.9362  -9.4662  -9.2322  -8.8288
    -8.7866  -8.7343  -7.8901  -7.8645  -7.6857  -7.6780  -7.6550  -7.5778
     1.2035   1.3667   1.3835   1.3924   1.9582   1.9769   2.4806   2.6202
     2.7497   2.8595   3.9635   4.0021   4.4667   4.9390   5.0729   5.2313
     5.6363   5.7268   5.9334   6.0456   6.1187   6.1901   6.3321   6.4601
     6.6700   6.8306   6.8991   6.9211   7.0737   7.1586   7.2259   7.3570
     8.3074   8.3411   8.4067   8.5021   9.6639   9.7016   9.7381  10.2525
    12.5575  12.7142  12.9712  13.4292  13.5412  13.5689  13.8349  14.0408
    14.3221  14.7679  14.8375  14.9936  15.6816  16.7950  17.2512

          k = 0.1111 0.1111 0.1146 ( 31195 PWs)   bands (ev):

   -66.0509 -66.0504 -66.0497 -66.0493 -30.4240 -30.4210 -30.3841 -30.3801
   -30.3752 -30.3694 -30.3560 -30.3554 -30.3129 -30.3101 -30.3030 -30.3000
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1945 -20.1941 -20.1924 -20.1924
   -20.1921 -20.1920 -20.1882 -20.1882 -20.1877 -20.1872 -20.1865 -20.1864
   -20.1837 -20.1835 -20.1834 -20.1831 -20.1799 -20.1794 -20.1794 -20.1791
   -20.1777 -20.1775 -20.1772 -20.1770  -9.8896  -9.4842  -9.1470  -8.8217
    -8.7885  -8.6988  -7.9302  -7.8626  -7.7723  -7.6979  -7.6764  -7.6566
     1.3615   1.3831   1.4888   1.6311   1.9567   2.0024   2.5515   2.6855
     2.7630   2.8520   3.8407   3.8526   4.5121   4.8252   4.9960   5.2410
     5.4708   5.6497   5.7139   5.7730   6.1584   6.3425   6.3736   6.5692
     6.6179   6.8742   6.8971   6.9544   7.0749   7.2034   7.2117   7.2388
     8.2983   8.3352   8.3509   8.4167   9.7057   9.7281   9.9204  10.4123
    12.3978  12.5492  12.9991  13.4529  13.5316  13.5826  13.9465  14.0614
    14.2239  14.7614  14.8514  15.2427  16.1083  16.4289  17.4006

          k = 0.1111 0.1111 0.2291 ( 31190 PWs)   bands (ev):

   -66.0508 -66.0505 -66.0496 -66.0494 -30.4102 -30.4073 -30.3832 -30.3810
   -30.3774 -30.3700 -30.3697 -30.3666 -30.3123 -30.3107 -30.3024 -30.3006
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1932 -20.1929 -20.1924 -20.1924
   -20.1920 -20.1920 -20.1896 -20.1893 -20.1875 -20.1872 -20.1866 -20.1864
   -20.1837 -20.1835 -20.1834 -20.1832 -20.1798 -20.1795 -20.1794 -20.1792
   -20.1777 -20.1775 -20.1772 -20.1770  -9.7728  -9.5410  -8.9052  -8.8106
    -8.7937  -8.5722  -8.1742  -8.0129  -7.8569  -7.8271  -7.6723  -7.6608
     1.3766   1.3817   1.9073   1.9516   2.2039   2.4630   2.7536   2.7658
     2.8367   2.9212   3.4880   3.5301   4.1308   4.6975   4.7429   5.1628
     5.2750   5.2816   5.5727   5.6519   5.7430   6.0866   6.4817   6.8614
     6.8774   6.8893   7.0286   7.0627   7.1277   7.1636   7.2736   7.2874
     8.0899   8.1296   8.3343   8.3455   9.7134   9.7263  10.5237  10.8603
    11.9290  12.0954  13.1058  13.4621  13.5540  13.5984  13.7519  13.9911
    14.4856  14.7446  14.9321  15.8473  15.9444  17.1621  17.3020

          k = 0.1111 0.1111-0.3437 ( 31222 PWs)   bands (ev):

   -66.0507 -66.0507 -66.0495 -66.0495 -30.3918 -30.3918 -30.3885 -30.3885
   -30.3821 -30.3821 -30.3704 -30.3704 -30.3115 -30.3115 -30.3015 -30.3015
   -20.2042 -20.2042 -20.2041 -20.2041 -20.1924 -20.1924 -20.1920 -20.1920
   -20.1914 -20.1914 -20.1911 -20.1911 -20.1874 -20.1874 -20.1865 -20.1865
   -20.1836 -20.1836 -20.1833 -20.1833 -20.1797 -20.1797 -20.1793 -20.1793
   -20.1776 -20.1776 -20.1771 -20.1771  -9.6412  -9.6412  -8.8013  -8.8013
    -8.5515  -8.5515  -8.3341  -8.3341  -7.8472  -7.8472  -7.6666  -7.6666
     1.3797   1.3797   1.9413   1.9413   2.7957   2.7957   3.0902   3.0902
     3.1390   3.1390   3.1743   3.1743   3.5996   3.5996   4.9974   4.9974
     5.3356   5.3356   5.4487   5.4487   5.8109   5.8109   6.6543   6.6543
     6.8840   6.8840   7.0545   7.0546   7.2823   7.2823   7.6867   7.6867
     7.6936   7.6937   8.3394   8.3394   9.7207   9.7207  11.2540  11.2540
    11.4773  11.4773  13.2908  13.2908  13.6240  13.6240  13.7501  13.7501
    14.6991  14.6991  15.2858  15.2858  16.7622  16.7622  17.7348

          k = 0.1111 0.2222 0.0000 ( 31172 PWs)   bands (ev):

   -66.0508 -66.0503 -66.0499 -66.0493 -30.4292 -30.4266 -30.3827 -30.3778
   -30.3663 -30.3580 -30.3524 -30.3481 -30.3232 -30.3207 -30.3051 -30.3017
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1949 -20.1947 -20.1925 -20.1924
   -20.1923 -20.1922 -20.1882 -20.1879 -20.1873 -20.1870 -20.1857 -20.1857
   -20.1840 -20.1837 -20.1835 -20.1831 -20.1799 -20.1794 -20.1791 -20.1787
   -20.1782 -20.1778 -20.1772 -20.1770  -9.8480  -9.3561  -9.2659  -8.7865
    -8.6824  -8.6478  -8.1198  -8.0665  -7.7367  -7.7287  -7.6655  -7.5869
     1.2188   1.3479   1.5167   1.5266   2.4049   2.4148   2.5197   2.7622
     2.9808   3.0843   3.7901   3.9344   4.2025   4.7218   4.7863   5.0585
     5.4454   5.4925   5.7508   6.0413   6.1757   6.2201   6.2776   6.3421
     6.4656   6.5350   6.5924   6.6224   7.0449   7.1540   7.2460   7.5253
     8.1375   8.1743   8.2759   8.4837   9.8404  10.2955  10.3438  10.8155
    12.4275  12.7041  12.8789  13.2814  13.3127  13.3832  13.7599  14.0324
    14.2434  15.1715  15.2339  15.4522  15.5784  17.2585  17.3444

          k = 0.1111 0.2222 0.1146 ( 31167 PWs)   bands (ev):

   -66.0508 -66.0503 -66.0498 -66.0494 -30.4242 -30.4216 -30.3825 -30.3781
   -30.3673 -30.3582 -30.3572 -30.3519 -30.3232 -30.3209 -30.3049 -30.3019
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1945 -20.1942 -20.1925 -20.1925
   -20.1922 -20.1922 -20.1884 -20.1883 -20.1873 -20.1870 -20.1858 -20.1857
   -20.1840 -20.1838 -20.1835 -20.1831 -20.1799 -20.1795 -20.1791 -20.1787
   -20.1782 -20.1779 -20.1772 -20.1770  -9.7982  -9.3738  -9.1819  -8.7662
    -8.6848  -8.6288  -8.1415  -8.0634  -7.7923  -7.7352  -7.7200  -7.6949
     1.4459   1.5161   1.5397   1.6404   2.4146   2.4169   2.5869   2.8259
     2.9904   3.0771   3.7182   3.8429   4.2005   4.7378   4.8034   4.8497
     5.2184   5.4518   5.5682   5.7961   5.9234   6.2740   6.3331   6.3581
     6.5745   6.5954   6.6417   6.8145   7.0499   7.1604   7.1964   7.5230
     8.1365   8.1687   8.2220   8.3974  10.0507  10.3002  10.3484  10.9264
    12.3792  12.6288  12.7287  13.2796  13.3055  13.4023  13.6545  14.1442
    14.2753  15.1599  15.3859  15.5541  16.0004  16.8083  17.4481

          k = 0.1111 0.2222 0.2291 ( 31172 PWs)   bands (ev):

   -66.0507 -66.0504 -66.0497 -66.0495 -30.4106 -30.4079 -30.3823 -30.3788
   -30.3741 -30.3706 -30.3588 -30.3579 -30.3229 -30.3215 -30.3043 -30.3025
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1932 -20.1930 -20.1925 -20.1925
   -20.1922 -20.1922 -20.1896 -20.1895 -20.1873 -20.1871 -20.1858 -20.1857
   -20.1840 -20.1838 -20.1835 -20.1833 -20.1798 -20.1796 -20.1790 -20.1788
   -20.1781 -20.1779 -20.1772 -20.1770  -9.6733  -9.4307  -8.9444  -8.7279
    -8.6920  -8.5378  -8.2758  -8.0531  -8.0220  -7.9497  -7.7307  -7.7172
     1.5058   1.5143   2.2003   2.2580   2.4098   2.5324   2.7964   2.9744
     3.0570   3.0642   3.4867   3.5292   4.1234   4.3737   4.6519   4.7963
     5.0268   5.0665   5.3409   5.4265   5.5229   5.9455   6.3289   6.3456
     6.6992   6.9304   7.0090   7.0395   7.1132   7.1771   7.3344   7.5065
     8.0021   8.0817   8.1710   8.2100  10.3054  10.3164  10.6349  11.2598
    11.9690  12.3117  12.7122  13.1983  13.3134  13.4450  13.4928  13.9087
    14.7076  15.1177  15.5263  16.1910  16.2670  17.0286  17.5242

          k = 0.1111 0.2222-0.3437 ( 31184 PWs)   bands (ev):

   -66.0506 -66.0506 -66.0496 -66.0496 -30.3925 -30.3925 -30.3893 -30.3893
   -30.3796 -30.3796 -30.3592 -30.3592 -30.3223 -30.3223 -30.3034 -30.3034
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1925 -20.1925 -20.1923 -20.1923
   -20.1914 -20.1914 -20.1912 -20.1912 -20.1872 -20.1872 -20.1857 -20.1857
   -20.1839 -20.1839 -20.1834 -20.1834 -20.1797 -20.1797 -20.1789 -20.1789
   -20.1781 -20.1781 -20.1771 -20.1771  -9.5339  -9.5339  -8.7050  -8.7047
    -8.6029  -8.6026  -8.3236  -8.3234  -8.0298  -8.0296  -7.7245  -7.7244
     1.5110   1.5114   2.3893   2.3897   2.9933   2.9967   3.1008   3.1164
     3.1555   3.1558   3.2188   3.2327   3.6156   3.6177   4.6818   4.6974
     4.9437   4.9523   5.2498   5.2970   5.5979   5.6417   6.3388   6.3419
     6.8187   6.8404   7.0170   7.0315   7.4331   7.4356   7.6516   7.6574
     7.6766   7.6818   8.1787   8.1793  10.3155  10.3164  11.3157  11.3222
    11.7623  11.7683  12.9324  12.9570  13.3230  13.3966  13.6336  13.6831
    14.9943  15.0049  15.7929  15.8062  17.0079  17.0093  17.7877

          k = 0.1111 0.3333 0.0000 ( 31171 PWs)   bands (ev):

   -66.0507 -66.0501 -66.0500 -66.0495 -30.4292 -30.4274 -30.3772 -30.3710
   -30.3578 -30.3551 -30.3448 -30.3421 -30.3347 -30.3337 -30.3113 -30.3081
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1950 -20.1948 -20.1926 -20.1925
   -20.1925 -20.1924 -20.1884 -20.1881 -20.1866 -20.1865 -20.1851 -20.1850
   -20.1844 -20.1842 -20.1835 -20.1832 -20.1799 -20.1793 -20.1787 -20.1787
   -20.1783 -20.1783 -20.1774 -20.1771  -9.7169  -9.3297  -9.1802  -8.7252
    -8.5188  -8.4971  -8.3946  -8.2867  -7.8833  -7.8788  -7.6535  -7.6009
     1.2410   1.3215   1.8396   1.8401   2.6014   2.8115   2.8605   2.9821
     3.3853   3.3963   3.4839   3.8407   4.0839   4.2066   4.4728   4.9922
     5.0689   5.2515   5.3869   5.6710   5.8873   6.0630   6.1699   6.2516
     6.2715   6.3525   6.5318   6.9713   6.9766   7.1766   7.2643   7.8313
     7.9131   7.9302   8.0692   8.4128  10.2642  10.9717  11.0248  11.4258
    11.9677  12.7465  12.8354  12.9028  13.0151  13.2064  13.4445  14.0430
    14.3869  15.3996  15.6561  15.8557  16.2718  17.4722  17.5449

          k = 0.1111 0.3333 0.1146 ( 31185 PWs)   bands (ev):

   -66.0506 -66.0502 -66.0500 -66.0495 -30.4243 -30.4224 -30.3772 -30.3713
   -30.3605 -30.3594 -30.3450 -30.3440 -30.3352 -30.3340 -30.3111 -30.3083
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1945 -20.1943 -20.1926 -20.1926
   -20.1925 -20.1924 -20.1887 -20.1885 -20.1866 -20.1865 -20.1851 -20.1850
   -20.1844 -20.1843 -20.1836 -20.1833 -20.1798 -20.1793 -20.1787 -20.1787
   -20.1783 -20.1783 -20.1774 -20.1772  -9.6611  -9.2490  -9.1975  -8.7001
    -8.5221  -8.4890  -8.4123  -8.2804  -7.8924  -7.8814  -7.7555  -7.7145
     1.5018   1.5809   1.8389   1.8533   2.6720   2.8328   2.9043   2.9805
     3.3687   3.3912   3.4775   3.8074   4.0475   4.2393   4.5380   4.7806
     5.0096   5.0740   5.1964   5.6594   5.6818   5.7510   5.8475   6.2074
     6.5236   6.6476   6.7128   6.9992   7.0394   7.1642   7.2873   7.8087
     7.9112   7.9248   8.0288   8.3348  10.4217  10.9748  11.0257  11.5040
    12.0246  12.5837  12.8247  12.8948  12.9927  13.1256  13.3183  13.9358
    14.6732  15.8041  15.8266  15.8387  16.3144  17.1982  17.5910

          k = 0.1111 0.3333 0.2291 ( 31188 PWs)   bands (ev):

   -66.0505 -66.0503 -66.0499 -66.0496 -30.4108 -30.4088 -30.3793 -30.3721
   -30.3719 -30.3690 -30.3459 -30.3455 -30.3356 -30.3346 -30.3106 -30.3090
   -20.2042 -20.2042 -20.2042 -20.2041 -20.1932 -20.1931 -20.1926 -20.1926
   -20.1924 -20.1924 -20.1898 -20.1897 -20.1867 -20.1865 -20.1851 -20.1850
   -20.1845 -20.1843 -20.1836 -20.1834 -20.1797 -20.1794 -20.1786 -20.1786
   -20.1784 -20.1784 -20.1774 -20.1772  -9.5206  -9.2550  -9.0246  -8.6277
    -8.5332  -8.4956  -8.4471  -8.2575  -8.0389  -8.0035  -7.8761  -7.8491
     1.8158   1.8356   2.2193   2.3176   2.8518   2.9033   2.9626   3.0638
     3.2840   3.3878   3.4602   3.5542   4.1307   4.1787   4.3526   4.4775
     4.7243   4.9898   5.0122   5.1040   5.1611   5.5958   5.6802   5.7595
     6.9550   7.0598   7.0844   7.0999   7.1505   7.1936   7.3980   7.7292
     7.8535   7.8946   7.9503   8.1146  10.8312  10.9815  11.0546  11.7478
    12.0667  12.2757  12.6001  12.8286  12.8808  13.0529  13.1965  13.6787
    15.1924  15.7609  16.1927  16.6297  16.7695  16.7976  17.6092

          k = 0.1111 0.3333-0.3437 ( 31176 PWs)   bands (ev):

   -66.0504 -66.0504 -66.0498 -66.0498 -30.3929 -30.3929 -30.3903 -30.3903
   -30.3723 -30.3723 -30.3461 -30.3461 -30.3352 -30.3352 -30.3098 -30.3098
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1926 -20.1926 -20.1925 -20.1925
   -20.1915 -20.1915 -20.1914 -20.1914 -20.1866 -20.1866 -20.1850 -20.1850
   -20.1844 -20.1844 -20.1836 -20.1836 -20.1796 -20.1796 -20.1785 -20.1785
   -20.1785 -20.1785 -20.1773 -20.1773  -9.3652  -9.3652  -8.7236  -8.7231
    -8.5601  -8.5590  -8.2967  -8.2954  -8.1953  -8.1942  -7.8676  -7.8672
     1.8292   1.8301   2.8597   2.8608   3.0426   3.0434   3.1529   3.1779
     3.2373   3.2646   3.4427   3.4444   3.5667   3.5721   4.4910   4.5142
     4.5945   4.6034   4.9035   5.0096   5.1741   5.2635   5.6879   5.6886
     7.0534   7.0663   7.1307   7.1432   7.5427   7.5509   7.5886   7.6024
     7.6481   7.6609   7.9605   7.9660  10.9770  10.9853  11.4909  11.5170
    12.1382  12.1533  12.5158  12.5604  12.8738  12.9732  13.3729  13.4267
    15.5557  15.5811  16.4223  16.4521  17.3315  17.3732  17.6317

          k = 0.1111 0.4444 0.0000 ( 31201 PWs)   bands (ev):

   -66.0505 -66.0502 -66.0499 -66.0497 -30.4289 -30.4283 -30.3688 -30.3606
   -30.3604 -30.3515 -30.3476 -30.3447 -30.3320 -30.3310 -30.3208 -30.3183
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1949 -20.1949 -20.1927 -20.1926
   -20.1926 -20.1926 -20.1884 -20.1883 -20.1859 -20.1859 -20.1849 -20.1848
   -20.1847 -20.1846 -20.1835 -20.1834 -20.1796 -20.1793 -20.1790 -20.1787
   -20.1782 -20.1779 -20.1777 -20.1774  -9.5677  -9.4312  -8.9500  -8.6815
    -8.6294  -8.4838  -8.3110  -8.2992  -8.0866  -8.0836  -7.6365  -7.6181
     1.2654   1.2928   2.2845   2.3151   2.7121   2.7578   2.8617   2.9021
     3.4531   3.7877   3.9474   3.9490   4.0144   4.1556   4.2867   4.4626
     4.6416   4.9514   5.1053   5.2541   5.7167   5.8901   6.1066   6.1690
     6.3366   6.4088   6.5273   6.7210   7.3625   7.3788   7.4752   7.6476
     7.6548   7.7864   8.0911   8.2841  10.8108  11.3914  11.6496  11.7118
    12.0195  12.2898  12.3605  12.5829  12.9138  13.1511  13.4619  13.7663
    14.7897  15.1375  16.2234  16.6790  16.9451  17.1819  17.4847

          k = 0.1111 0.4444 0.1146 ( 31188 PWs)   bands (ev):

   -66.0504 -66.0502 -66.0500 -66.0497 -30.4240 -30.4233 -30.3698 -30.3633
   -30.3607 -30.3548 -30.3478 -30.3466 -30.3325 -30.3312 -30.3208 -30.3185
   -20.2042 -20.2042 -20.2042 -20.2041 -20.1945 -20.1944 -20.1927 -20.1926
   -20.1926 -20.1926 -20.1887 -20.1887 -20.1859 -20.1859 -20.1849 -20.1849
   -20.1847 -20.1846 -20.1836 -20.1835 -20.1796 -20.1793 -20.1790 -20.1787
   -20.1782 -20.1779 -20.1777 -20.1775  -9.5033  -9.3574  -8.9670  -8.6985
    -8.6088  -8.4712  -8.3156  -8.2952  -8.0936  -8.0812  -7.7461  -7.7305
     1.5293   1.5568   2.2910   2.3124   2.7315   2.8246   2.8600   2.9514
     3.4290   3.7222   3.9364   3.9729   4.0586   4.2161   4.3071   4.4709
     4.5942   4.8547   4.9607   5.0142   5.3838   5.4804   5.9262   6.0519
     6.5377   6.5973   6.7823   6.9068   7.3662   7.3746   7.4797   7.6401
     7.6558   7.7671   8.0479   8.2211  10.9217  11.4674  11.6512  11.7141
    12.0748  12.2901  12.3595  12.6279  12.7560  13.0061  13.3275  13.6463
    15.1314  15.5223  16.3432  16.6608  16.9984  17.2064  17.4001

          k = 0.1111 0.4444 0.2291 ( 31200 PWs)   bands (ev):

   -66.0503 -66.0501 -66.0501 -66.0498 -30.4105 -30.4098 -30.3764 -30.3740
   -30.3613 -30.3604 -30.3487 -30.3483 -30.3329 -30.3318 -30.3206 -30.3191
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1932 -20.1932 -20.1926 -20.1926
   -20.1926 -20.1926 -20.1898 -20.1898 -20.1859 -20.1859 -20.1851 -20.1850
   -20.1845 -20.1844 -20.1838 -20.1837 -20.1795 -20.1792 -20.1791 -20.1788
   -20.1782 -20.1780 -20.1777 -20.1775  -9.3375  -9.1595  -9.0265  -8.7637
    -8.5372  -8.4242  -8.3348  -8.2796  -8.1398  -8.0733  -8.0012  -7.9644
     2.1869   2.2329   2.3043   2.3763   2.7819   2.8364   3.0311   3.1079
     3.3417   3.5039   3.9366   3.9732   4.2074   4.2291   4.3461   4.3940
     4.4040   4.5255   4.6009   4.9426   4.9796   5.0738   5.2139   5.4232
     7.0444   7.0806   7.1547   7.1822   7.3495   7.3795   7.5156   7.6133
     7.6409   7.7216   7.9115   8.0316  11.2438  11.6415  11.6715  11.7639
    12.2314  12.2691  12.3671  12.3672  12.6512  12.7688  12.9941  13.3533
    15.8015  16.3612  16.5528  16.7275  17.1587  17.2321  17.3336

          k = 0.1111 0.4444-0.3437 ( 31156 PWs)   bands (ev):

   -66.0502 -66.0502 -66.0500 -66.0500 -30.3925 -30.3925 -30.3915 -30.3915
   -30.3617 -30.3617 -30.3489 -30.3489 -30.3325 -30.3325 -30.3199 -30.3199
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1926 -20.1926 -20.1926 -20.1926
   -20.1915 -20.1915 -20.1915 -20.1915 -20.1859 -20.1859 -20.1851 -20.1851
   -20.1844 -20.1844 -20.1839 -20.1839 -20.1793 -20.1793 -20.1790 -20.1790
   -20.1781 -20.1781 -20.1776 -20.1776  -9.1516  -9.1514  -8.9216  -8.9214
    -8.4103  -8.4091  -8.3069  -8.3069  -8.2184  -8.2183  -8.0550  -8.0544
     2.2886   2.2897   2.7815   2.7817   3.0735   3.0748   3.1147   3.1243
     3.4098   3.4179   3.5224   3.5236   3.9629   3.9839   4.4090   4.4284
     4.5278   4.6140   4.6293   4.6635   4.7927   4.8608   5.0462   5.0469
     7.2656   7.2712   7.3308   7.3341   7.4678   7.4790   7.4973   7.5190
     7.6830   7.6976   7.7781   7.7910  11.5759  11.6451  11.7767  11.8614
    12.0835  12.1475  12.2898  12.4252  12.5870  12.6233  13.0042  13.0497
    16.2605  16.3059  16.8773  16.9846  17.0873  17.2541  17.5249

          k = 0.2222 0.2222 0.0000 ( 31186 PWs)   bands (ev):

   -66.0508 -66.0502 -66.0500 -66.0494 -30.4289 -30.4270 -30.3858 -30.3812
   -30.3584 -30.3546 -30.3443 -30.3422 -30.3348 -30.3342 -30.3020 -30.2985
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1949 -20.1947 -20.1925 -20.1925
   -20.1923 -20.1922 -20.1880 -20.1878 -20.1878 -20.1872 -20.1851 -20.1850
   -20.1844 -20.1843 -20.1834 -20.1830 -20.1802 -20.1796 -20.1788 -20.1786
   -20.1783 -20.1782 -20.1769 -20.1767  -9.7954  -9.3096  -9.3058  -8.7916
    -8.5395  -8.5039  -8.3706  -8.2780  -7.6975  -7.6736  -7.6722  -7.5942
     1.2216   1.3380   1.4150   1.4386   2.4604   2.8373   2.8637   3.0162
     3.1927   3.2813   3.4190   3.8442   4.1454   4.2187   4.9201   5.0537
     5.3956   5.4383   5.6508   6.0019   6.1136   6.2115   6.3069   6.3209
     6.3507   6.3988   6.5068   6.6826   6.7527   6.9583   7.3596   7.8171
     7.8961   7.9613   8.0800   8.5070   9.6966  10.7916  10.8458  11.4150
    11.9486  12.6201  13.1166  13.1312  13.1467  13.4409  13.4614  14.0029
    14.3255  15.1979  15.4415  15.4867  15.9930  17.4295  17.6037

          k = 0.2222 0.2222 0.1146 ( 31174 PWs)   bands (ev):

   -66.0507 -66.0502 -66.0499 -66.0495 -30.4239 -30.4220 -30.3855 -30.3815
   -30.3617 -30.3589 -30.3445 -30.3439 -30.3355 -30.3345 -30.3018 -30.2987
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1945 -20.1943 -20.1925 -20.1925
   -20.1922 -20.1922 -20.1884 -20.1882 -20.1878 -20.1873 -20.1851 -20.1850
   -20.1845 -20.1843 -20.1834 -20.1830 -20.1801 -20.1796 -20.1788 -20.1786
   -20.1784 -20.1782 -20.1769 -20.1767  -9.7445  -9.3260  -9.2244  -8.7625
    -8.5435  -8.4948  -8.3868  -8.2721  -7.7825  -7.7138  -7.6958  -7.6752
     1.3793   1.4145   1.5261   1.6298   2.5322   2.8597   2.9115   3.0067
     3.1995   3.2713   3.3956   3.8161   4.0531   4.2517   4.7888   4.9631
     5.1202   5.4355   5.5151   5.7231   5.8443   6.2324   6.3501   6.3610
     6.4832   6.5347   6.6485   6.7087   6.7663   7.0457   7.2225   7.7949
     7.9092   7.9554   8.0415   8.4154   9.9407  10.7950  10.8448  11.4926
    12.0053  12.4541  12.9812  13.1001  13.1538  13.3539  13.4605  14.2223
    14.2347  15.1772  15.6638  15.8456  16.0888  17.1347  17.6415

          k = 0.2222 0.2222 0.2291 ( 31194 PWs)   bands (ev):

   -66.0506 -66.0503 -66.0498 -66.0496 -30.4102 -30.4084 -30.3846 -30.3824
   -30.3734 -30.3715 -30.3456 -30.3450 -30.3360 -30.3351 -30.3011 -30.2994
   -20.2042 -20.2042 -20.2042 -20.2041 -20.1932 -20.1931 -20.1925 -20.1925
   -20.1923 -20.1921 -20.1897 -20.1894 -20.1876 -20.1873 -20.1851 -20.1850
   -20.1845 -20.1844 -20.1834 -20.1832 -20.1800 -20.1797 -20.1787 -20.1785
   -20.1785 -20.1783 -20.1769 -20.1768  -9.6177  -9.3794  -8.9976  -8.6780
    -8.5576  -8.4635  -8.4522  -8.2507  -8.0350  -7.9926  -7.6916  -7.6796
     1.4058   1.4130   2.2147   2.3481   2.7405   2.9277   2.9766   3.0455
     3.2157   3.2335   3.3297   3.5008   4.1330   4.1687   4.3645   4.4750
     5.0352   5.0880   5.1824   5.4137   5.5069   6.0140   6.3461   6.3522
     6.6254   6.6463   6.7437   6.9760   7.0951   7.1915   7.3097   7.7162
     7.8653   7.9221   7.9702   8.1597  10.5252  10.8031  10.8508  11.7358
    11.9215  12.2537  12.6052  12.8979  13.1650  13.2156  13.5560  13.9923
    14.6382  15.1033  15.9743  16.5764  16.6774  16.8195  17.8607

          k = 0.2222 0.2222-0.3437 ( 31168 PWs)   bands (ev):

   -66.0505 -66.0505 -66.0497 -66.0497 -30.3915 -30.3915 -30.3898 -30.3898
   -30.3835 -30.3835 -30.3456 -30.3456 -30.3357 -30.3357 -30.3003 -30.3003
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1925 -20.1925 -20.1923 -20.1923
   -20.1914 -20.1914 -20.1911 -20.1911 -20.1875 -20.1875 -20.1850 -20.1850
   -20.1845 -20.1844 -20.1833 -20.1833 -20.1799 -20.1799 -20.1786 -20.1786
   -20.1784 -20.1784 -20.1769 -20.1769  -9.4790  -9.4790  -8.6919  -8.6919
    -8.5928  -8.5927  -8.3004  -8.3004  -8.1900  -8.1900  -7.6856  -7.6856
     1.4104   1.4104   2.8944   2.8944   3.0639   3.0639   3.0761   3.0762
     3.2250   3.2251   3.2933   3.2933   3.5325   3.5326   4.4989   4.4989
     4.6091   4.6091   5.3354   5.3354   5.6667   5.6667   6.3533   6.3533
     6.7036   6.7036   6.7852   6.7852   7.5369   7.5369   7.6164   7.6164
     7.6394   7.6394   7.9888   7.9888  10.8073  10.8073  11.2790  11.2790
    12.1370  12.1370  12.5415  12.5415  13.1794  13.1794  13.7413  13.7413
    14.9387  14.9387  16.2742  16.2743  17.3581  17.3582  17.8338

          k = 0.2222 0.3333 0.0000 ( 31178 PWs)   bands (ev):

   -66.0506 -66.0501 -66.0501 -66.0496 -30.4286 -30.4275 -30.3843 -30.3794
   -30.3604 -30.3543 -30.3485 -30.3440 -30.3314 -30.3301 -30.3037 -30.3003
   -20.2043 -20.2042 -20.2042 -20.2041 -20.1949 -20.1948 -20.1926 -20.1925
   -20.1923 -20.1923 -20.1881 -20.1881 -20.1872 -20.1871 -20.1850 -20.1850
   -20.1846 -20.1846 -20.1832 -20.1830 -20.1802 -20.1796 -20.1793 -20.1788
   -20.1780 -20.1777 -20.1769 -20.1767  -9.7094  -9.3774  -9.2155  -8.7681
    -8.6300  -8.4708  -8.3370  -8.3141  -7.7586  -7.7451  -7.6521  -7.6056
     1.2436   1.3206   1.5266   1.5443   2.4907   2.7124   2.8636   2.9166
     3.4844   3.6447   3.6540   4.0090   4.0365   4.2688   4.7841   5.0779
     5.1583   5.2629   5.4069   5.9850   5.9926   6.0185   6.0203   6.2050
     6.3628   6.4402   6.6309   6.6919   6.7856   6.9887   7.2314   7.6228
     7.6592   7.8064   8.0767   8.4824   9.8719  11.3692  11.3884  11.4277
    12.0107  12.6413  12.8508  12.8595  13.1622  13.2572  13.4930  14.1560
    14.2501  15.2045  15.5059  15.8826  16.6517  17.4648  17.6968

          k = 0.2222 0.3333 0.1146 ( 31175 PWs)   bands (ev):

   -66.0506 -66.0501 -66.0501 -66.0496 -30.4236 -30.4225 -30.3841 -30.3797
   -30.3628 -30.3588 -30.3487 -30.3464 -30.3318 -30.3303 -30.3035 -30.3005
   -20.2042 -20.2042 -20.2042 -20.2041 -20.1945 -20.1943 -20.1926 -20.1925
   -20.1923 -20.1923 -20.1885 -20.1884 -20.1874 -20.1871 -20.1851 -20.1850
   -20.1846 -20.1845 -20.1833 -20.1830 -20.1802 -20.1796 -20.1793 -20.1788
   -20.1780 -20.1777 -20.1769 -20.1767  -9.6556  -9.3017  -9.2307  -8.7374
    -8.6445  -8.4593  -8.3429  -8.3095  -7.7898  -7.7569  -7.7325  -7.7127
     1.4567   1.5260   1.5490   1.6396   2.5638   2.7292   2.8560   2.9755
     3.4742   3.6304   3.6397   3.8985   4.0684   4.2644   4.8226   4.8404
     5.1169   5.1435   5.1994   5.5627   5.9221   5.9733   6.0043   6.3194
     6.4215   6.5656   6.7060   6.7815   6.7986   7.0531   7.1716   7.6276
     7.6525   7.7856   8.0327   8.3932  10.0875  11.3712  11.4165  11.4805
    12.0680  12.4703  12.8321  12.8538  13.0373  13.2451  13.4056  14.1487
    14.4032  15.4782  15.5836  16.0508  16.7368  17.3402  17.7328

          k = 0.2222 0.3333 0.2291 ( 31192 PWs)   bands (ev):

   -66.0505 -66.0502 -66.0500 -66.0497 -30.4100 -30.4090 -30.3836 -30.3804
   -30.3731 -30.3716 -30.3493 -30.3493 -30.3320 -30.3309 -30.3028 -30.3011
   -20.2042 -20.2042 -20.2042 -20.2041 -20.1932 -20.1931 -20.1925 -20.1925
   -20.1923 -20.1922 -20.1897 -20.1895 -20.1874 -20.1872 -20.1851 -20.1851
   -20.1845 -20.1844 -20.1834 -20.1832 -20.1801 -20.1797 -20.1792 -20.1789
   -20.1779 -20.1778 -20.1769 -20.1767  -9.5222  -9.2812  -9.0979  -8.7022
    -8.6350  -8.4150  -8.3685  -8.2917  -8.0440  -7.9993  -7.7522  -7.7380
     1.5146   1.5242   2.2234   2.3404   2.7687   2.7934   2.8309   3.1443
     3.4032   3.4818   3.6228   3.6455   4.2249   4.2460   4.3457   4.4210
     4.9054   4.9920   5.1537   5.2022   5.2270   5.8163   6.0106   6.0810
     6.6541   6.7723   6.8041   7.0311   7.0560   7.1971   7.3044   7.6278
     7.6399   7.7254   7.8903   8.1332  10.6331  11.3750  11.4150  11.7170
    12.0154  12.2534  12.5759  12.8515  12.9097  12.9762  13.4528  13.9058
    14.8549  15.3846  16.3695  16.4974  17.0472  17.1214  17.6229

          k = 0.2222 0.3333-0.3437 ( 31208 PWs)   bands (ev):

   -66.0503 -66.0503 -66.0498 -66.0498 -30.3917 -30.3917 -30.3906 -30.3906
   -30.3810 -30.3810 -30.3498 -30.3498 -30.3316 -30.3316 -30.3020 -30.3020
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1925 -20.1925 -20.1924 -20.1924
   -20.1914 -20.1914 -20.1912 -20.1912 -20.1873 -20.1873 -20.1851 -20.1851
   -20.1844 -20.1843 -20.1834 -20.1834 -20.1799 -20.1799 -20.1791 -20.1791
   -20.1779 -20.1779 -20.1768 -20.1768  -9.3794  -9.3793  -8.8542  -8.8540
    -8.4680  -8.4672  -8.2927  -8.2921  -8.2266  -8.2263  -7.7457  -7.7456
     1.5208   1.5212   2.7736   2.7738   3.0770   3.0808   3.1036   3.1180
     3.3707   3.3775   3.4858   3.5039   3.6285   3.6291   4.4921   4.4958
     4.6314   4.6320   5.0764   5.1397   5.4176   5.4842   6.0237   6.0277
     6.7321   6.7430   6.9087   6.9175   7.4822   7.4902   7.5195   7.5333
     7.6300   7.6387   7.7940   7.8038  11.2616  11.2911  11.4283  11.4675
    12.1287  12.1394  12.5690  12.5714  12.8696  12.8959  13.6341  13.6544
    15.1847  15.1972  16.7235  16.7284  17.2167  17.2399  17.7467

          k = 0.2222 0.4444 0.0000 ( 31171 PWs)   bands (ev):

   -66.0504 -66.0503 -66.0499 -66.0497 -30.4284 -30.4280 -30.3786 -30.3726
   -30.3697 -30.3618 -30.3516 -30.3488 -30.3197 -30.3170 -30.3099 -30.3067
   -20.2042 -20.2042 -20.2041 -20.2041 -20.1949 -20.1948 -20.1925 -20.1925
   -20.1924 -20.1924 -20.1883 -20.1882 -20.1866 -20.1866 -20.1857 -20.1857
   -20.1844 -20.1843 -20.1831 -20.1830 -20.1801 -20.1798 -20.1794 -20.1791
   -20.1775 -20.1772 -20.1770 -20.1768  -9.5982  -9.4799  -9.0676  -8.8687
    -8.7134  -8.6176  -8.1111  -8.1029  -7.9048  -7.9005  -7.6357  -7.6199
     1.2712   1.2973   1.8402   1.8443   2.2820   2.3101   2.5950   2.7560
     3.8293   4.0213   4.0994   4.1408   4.2173   4.4894   4.6476   4.7227
     4.8522   5.2702   5.4407   5.4801   5.8484   5.8912   5.9956   6.0243
     6.4476   6.5310   6.6493   6.9041   7.0380   7.0385   7.1641   7.3282
     7.3580   7.4714   8.2738   8.4068  10.2879  10.8227  11.9344  11.9790
    12.4404  12.4538  12.5746  12.7385  12.9114  12.9967  13.7725  14.0499
    14.4859  14.8713  16.0954  16.3970  16.8709  17.0303  17.3335

          k = 0.2222 0.4444 0.1146 ( 31176 PWs)   bands (ev):

   -66.0504 -66.0502 -66.0499 -66.0498 -30.4234 -30.4230 -30.3786 -30.3728
   -30.3704 -30.3620 -30.3563 -30.3529 -30.3196 -30.3173 -30.3097 -30.3069
   -20.2042 -20.2042 -20.2042 -20.2041 -20.1944 -20.1944 -20.1925 -20.1925
   -20.1924 -20.1924 -20.1886 -20.1886 -20.1867 -20.1866 -20.1857 -20.1857
   -20.1843 -20.1843 -20.1832 -20.1831 -20.1801 -20.1798 -20.1794 -20.1792
   -20.1775 -20.1773 -20.1770 -20.1769  -9.5389  -9.4125  -9.0820  -8.8828
    -8.6864  -8.5979  -8.1195  -8.1002  -7.9139  -7.9028  -7.7424  -7.7309
     1.5305   1.5568   1.8390   1.8596   2.2888   2.3072   2.6694   2.8287
     3.7764   3.8922   4.0833   4.1402   4.2473   4.5369   4.6499   4.6829
     4.8637   5.0459   5.1698   5.4622   5.4940   5.6403   6.0591   6.2135
     6.4288   6.4615   6.8702   6.9958   7.0406   7.0654   7.1883   7.3194
     7.3552   7.4696   8.2095   8.3269  10.4490  10.9376  11.9347  11.9762
    12.4384  12.4520  12.5741  12.6142  12.7594  13.0351  13.6502  13.9399
    14.7736  15.2080  16.0623  16.5342  16.8308  17.1243  17.4008

          k = 0.2222 0.4444 0.2291 ( 31203 PWs)   bands (ev):

   -66.0503 -66.0501 -66.0500 -66.0499 -30.4099 -30.4095 -30.3798 -30.3757
   -30.3734 -30.3680 -30.3626 -30.3607 -30.3193 -30.3179 -30.3092 -30.3076
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1932 -20.1931 -20.1925 -20.1925
   -20.1924 -20.1924 -20.1897 -20.1897 -20.1868 -20.1867 -20.1859 -20.1858
   -20.1841 -20.1840 -20.1834 -20.1833 -20.1799 -20.1797 -20.1796 -20.1793
   -20.1774 -20.1773 -20.1770 -20.1769  -9.3906  -9.2391  -9.1314  -8.9339
    -8.5900  -8.5238  -8.1759  -8.0918  -8.0701  -7.9730  -7.8972  -7.8671
     1.8140   1.8357   2.1730   2.2984   2.3186   2.3783   2.8956   3.0478
     3.5388   3.5602   4.0619   4.0962   4.3999   4.4222   4.4401   4.5887
     4.6529   4.8081   4.9068   5.0731   5.4309   5.4628   5.5055   5.7429
     6.8087   6.9521   6.9968   7.0963   7.1306   7.1867   7.2947   7.3293
     7.3861   7.4725   8.0109   8.0877  10.8916  11.2728  11.9228  11.9635
    12.1445  12.2890  12.4434  12.5084  12.7553  13.1564  13.3529  13.6741
    15.3198  15.8940  15.9519  16.6810  16.9198  17.3865  17.5421

          k = 0.2222 0.4444-0.3437 ( 31216 PWs)   bands (ev):

   -66.0502 -66.0502 -66.0500 -66.0500 -30.3919 -30.3919 -30.3914 -30.3914
   -30.3736 -30.3736 -30.3628 -30.3628 -30.3187 -30.3187 -30.3084 -30.3084
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1925 -20.1925 -20.1924 -20.1924
   -20.1914 -20.1914 -20.1914 -20.1914 -20.1867 -20.1867 -20.1859 -20.1859
   -20.1839 -20.1839 -20.1836 -20.1836 -20.1798 -20.1798 -20.1795 -20.1795
   -20.1774 -20.1774 -20.1770 -20.1770  -9.2336  -9.2334  -9.0503  -9.0501
    -8.3939  -8.3932  -8.3481  -8.3479  -8.0708  -8.0705  -7.8880  -7.8877
     1.8293   1.8300   2.2824   2.2829   3.0988   3.1024   3.1131   3.1210
     3.4394   3.4483   3.5179   3.5188   4.0617   4.0948   4.5422   4.5767
     4.8179   4.8264   5.0050   5.0185   5.1149   5.1547   5.5465   5.5503
     6.9388   6.9438   7.1429   7.1435   7.2201   7.2386   7.3580   7.3631
     7.6756   7.6840   7.7151   7.7258  11.4782  11.4987  11.7583  11.7791
    11.9523  11.9982  12.4435  12.4896  12.9999  13.0214  13.3722  13.3963
    15.7120  15.7352  16.3951  16.4316  17.2381  17.3044  17.6134

          k = 0.3333 0.3333 0.0000 ( 31140 PWs)   bands (ev):

   -66.0505 -66.0502 -66.0500 -66.0496 -30.4280 -30.4276 -30.3874 -30.3828
   -30.3701 -30.3623 -30.3527 -30.3481 -30.3192 -30.3166 -30.3006 -30.2971
   -20.2042 -20.2042 -20.2041 -20.2041 -20.1948 -20.1947 -20.1925 -20.1924
   -20.1922 -20.1922 -20.1882 -20.1879 -20.1876 -20.1874 -20.1858 -20.1857
   -20.1843 -20.1843 -20.1830 -20.1828 -20.1804 -20.1799 -20.1796 -20.1792
   -20.1774 -20.1771 -20.1766 -20.1764  -9.6810  -9.4534  -9.2113  -8.8488
    -8.7773  -8.6129  -8.1190  -8.1100  -7.7195  -7.6945  -7.6525  -7.6132
     1.2494   1.3144   1.4139   1.4437   2.2791   2.3065   2.4461   2.7598
     3.8499   3.9558   4.0277   4.1277   4.1863   4.8299   4.9332   5.0956
     5.1756   5.2856   5.4722   5.8468   5.8900   5.9260   6.1168   6.2617
     6.4592   6.5227   6.5287   6.5627   6.6890   6.9168   7.2356   7.2963
     7.3669   7.4711   8.2706   8.5046   9.7239  10.8209  11.8242  11.8726
    12.5507  12.6029  12.7466  12.7519  12.9300  13.3803  13.7815  14.0654
    14.3299  14.8900  15.3921  16.2289  16.8943  17.0897  17.6695

          k = 0.3333 0.3333 0.1146 ( 31189 PWs)   bands (ev):

   -66.0505 -66.0502 -66.0500 -66.0497 -30.4229 -30.4226 -30.3871 -30.3831
   -30.3707 -30.3626 -30.3577 -30.3525 -30.3192 -30.3168 -30.3004 -30.2974
   -20.2042 -20.2042 -20.2042 -20.2041 -20.1944 -20.1943 -20.1925 -20.1924
   -20.1922 -20.1922 -20.1885 -20.1881 -20.1879 -20.1874 -20.1858 -20.1858
   -20.1843 -20.1842 -20.1831 -20.1829 -20.1803 -20.1799 -20.1796 -20.1792
   -20.1774 -20.1771 -20.1766 -20.1764  -9.6280  -9.3854  -9.2252  -8.8621
    -8.7441  -8.5935  -8.1275  -8.1072  -7.7675  -7.7291  -7.7177  -7.6962
     1.3822   1.4135   1.5465   1.6162   2.2858   2.3036   2.5198   2.8340
     3.8305   3.9164   3.9510   3.9626   4.2548   4.8348   4.9789   5.0328
     5.1154   5.1287   5.1958   5.4798   6.0011   6.0464   6.1225   6.2145
     6.3415   6.5040   6.5927   6.6306   6.7917   7.0159   7.2342   7.2749
     7.2875   7.4688   8.2060   8.4114   9.9682  10.9374  11.8255  11.8701
    12.4308  12.5947  12.6870  12.7529  12.8322  13.4090  13.6635  14.2297
    14.3018  15.2237  15.3634  16.3984  16.8522  17.1849  17.7723

          k = 0.3333 0.3333 0.2291 ( 31205 PWs)   bands (ev):

   -66.0504 -66.0501 -66.0500 -66.0498 -30.4092 -30.4091 -30.3862 -30.3840
   -30.3756 -30.3714 -30.3631 -30.3608 -30.3188 -30.3174 -30.2997 -30.2980
   -20.2042 -20.2042 -20.2042 -20.2041 -20.1931 -20.1931 -20.1925 -20.1924
   -20.1922 -20.1921 -20.1897 -20.1894 -20.1877 -20.1875 -20.1860 -20.1859
   -20.1841 -20.1840 -20.1832 -20.1831 -20.1802 -20.1799 -20.1797 -20.1794
   -20.1773 -20.1772 -20.1766 -20.1765  -9.4979  -9.2714  -9.2108  -8.9105
    -8.6296  -8.5194  -8.1853  -8.0983  -8.0451  -7.9749  -7.7133  -7.7008
     1.4053   1.4122   2.1683   2.2949   2.3474   2.3775   2.7357   3.0583
     3.4981   3.6091   3.8986   3.9355   4.4018   4.4478   4.4579   4.8660
     4.9963   5.0836   5.0976   5.2538   5.4392   5.8826   6.1299   6.2023
     6.4074   6.5146   6.6798   6.9542   7.0012   7.1803   7.2453   7.2720
     7.3705   7.4609   8.0052   8.1378  10.5605  11.2742  11.8128  11.8634
    11.9775  12.3083  12.7367  12.7668  12.7858  13.3277  13.5508  13.9900
    14.7408  15.2670  15.9121  16.7166  16.7973  17.5010  17.5795

          k = 0.3333 0.3333-0.3437 ( 31194 PWs)   bands (ev):

   -66.0503 -66.0502 -66.0499 -66.0499 -30.3910 -30.3910 -30.3903 -30.3903
   -30.3851 -30.3851 -30.3633 -30.3633 -30.3182 -30.3182 -30.2989 -30.2989
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1924 -20.1924 -20.1923 -20.1923
   -20.1914 -20.1914 -20.1911 -20.1911 -20.1876 -20.1876 -20.1860 -20.1860
   -20.1839 -20.1839 -20.1833 -20.1833 -20.1801 -20.1800 -20.1795 -20.1795
   -20.1772 -20.1772 -20.1765 -20.1765  -9.3622  -9.3622  -9.0231  -9.0231
    -8.4122  -8.4122  -8.3393  -8.3393  -8.0768  -8.0768  -7.7071  -7.7071
     1.4098   1.4098   2.2789   2.2789   3.0755   3.0755   3.1266   3.1266
     3.3718   3.3718   3.5345   3.5345   3.9166   3.9166   4.7605   4.7605
     4.9664   4.9664   5.1138   5.1138   5.5471   5.5471   6.1488   6.1488
     6.4805   6.4805   6.8174   6.8174   7.1967   7.1967   7.3684   7.3684
     7.6634   7.6634   7.7294   7.7294  11.2717  11.2717  11.7775  11.7775
    11.8577  11.8577  12.7721  12.7721  13.0010  13.0010  13.7328  13.7328
    15.0732  15.0732  16.4408  16.4408  17.1730  17.1730  17.9756

          k = 0.3333 0.4444 0.0000 ( 31168 PWs)   bands (ev):

   -66.0504 -66.0503 -66.0499 -66.0498 -30.4276 -30.4276 -30.3857 -30.3808
   -30.3796 -30.3736 -30.3515 -30.3501 -30.3090 -30.3058 -30.3024 -30.2990
   -20.2042 -20.2042 -20.2041 -20.2041 -20.1948 -20.1948 -20.1924 -20.1923
   -20.1922 -20.1922 -20.1882 -20.1881 -20.1872 -20.1872 -20.1865 -20.1864
   -20.1842 -20.1842 -20.1828 -20.1828 -20.1804 -20.1802 -20.1796 -20.1795
   -20.1769 -20.1767 -20.1765 -20.1764  -9.6241  -9.5428  -9.1492  -9.0264
    -8.7576  -8.7059  -7.9184  -7.9133  -7.7775  -7.7609  -7.6368  -7.6235
     1.2750   1.2997   1.5223   1.5432   1.8350   1.8405   2.4806   2.5916
     4.1293   4.1587   4.3261   4.3558   4.4940   4.7607   4.8221   4.8572
     5.4393   5.5231   5.5370   5.8269   5.8753   5.8815   5.9288   6.1377
     6.5494   6.6040   6.6231   6.6410   6.7465   6.8779   6.8991   7.1000
     7.1060   7.2895   8.4029   8.4789   9.8911  10.2957  12.2334  12.2732
    12.5456  12.5711  12.6336  12.7418  12.9927  13.2846  14.0551  14.1999
    14.2552  14.5159  15.6262  16.1670  16.6593  17.1499  17.5190

          k = 0.3333 0.4444 0.1146 ( 31181 PWs)   bands (ev):

   -66.0504 -66.0503 -66.0499 -66.0498 -30.4226 -30.4226 -30.3855 -30.3810
   -30.3795 -30.3738 -30.3565 -30.3550 -30.3088 -30.3060 -30.3022 -30.2993
   -20.2042 -20.2042 -20.2041 -20.2041 -20.1943 -20.1943 -20.1923 -20.1923
   -20.1922 -20.1922 -20.1885 -20.1883 -20.1874 -20.1873 -20.1866 -20.1866
   -20.1841 -20.1841 -20.1829 -20.1829 -20.1803 -20.1802 -20.1797 -20.1795
   -20.1769 -20.1767 -20.1765 -20.1764  -9.5691  -9.4826  -9.1624  -9.0394
    -8.7255  -8.6787  -7.9259  -7.9164  -7.7893  -7.7758  -7.7353  -7.7263
     1.4640   1.5218   1.5458   1.6361   1.8339   1.8562   2.5555   2.6677
     3.9529   3.9811   4.3067   4.3539   4.5549   4.7592   4.8183   4.9012
     5.2471   5.2627   5.4457   5.5880   5.8509   5.9016   6.2257   6.2339
     6.3066   6.4555   6.6195   6.7393   6.8434   6.9053   6.9674   7.1144
     7.1198   7.2086   8.3223   8.3886  10.1071  10.4583  12.2335  12.2699
    12.4650  12.5232  12.5523  12.6176  13.0300  13.3190  13.9437  14.1520
    14.4516  14.8027  15.5954  16.1326  16.8252  17.2995  17.6000

          k = 0.3333 0.4444 0.2291 ( 31209 PWs)   bands (ev):

   -66.0503 -66.0502 -66.0500 -66.0499 -30.4091 -30.4089 -30.3849 -30.3818
   -30.3803 -30.3744 -30.3701 -30.3673 -30.3083 -30.3066 -30.3016 -30.2999
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1931 -20.1931 -20.1923 -20.1923
   -20.1922 -20.1922 -20.1896 -20.1894 -20.1875 -20.1873 -20.1867 -20.1867
   -20.1838 -20.1838 -20.1831 -20.1831 -20.1802 -20.1801 -20.1798 -20.1797
   -20.1768 -20.1767 -20.1765 -20.1765  -9.4346  -9.3334  -9.2068  -9.0843
    -8.6124  -8.5794  -8.0809  -8.0531  -7.9106  -7.8783  -7.7710  -7.7560
     1.5112   1.5201   1.8092   1.8306   2.3128   2.3333   2.7793   2.8995
     3.5317   3.5836   4.3100   4.3402   4.4518   4.4677   4.7100   4.7611
     4.8522   5.0912   5.4053   5.4690   5.7171   5.7537   5.9179   6.0552
     6.4728   6.5920   6.7172   6.8259   6.8904   7.0594   7.1212   7.1472
     7.2189   7.2600   8.0789   8.1208  10.6538  10.9028  11.9821  12.1066
    12.2498  12.2701  12.5579  12.5809  13.1531  13.4300  13.6743  13.9033
    14.9273  15.3621  15.4931  16.0188  17.2240  17.6641  17.7871

          k = 0.3333 0.4444-0.3437 ( 31204 PWs)   bands (ev):

   -66.0501 -66.0501 -66.0500 -66.0500 -30.3912 -30.3912 -30.3908 -30.3908
   -30.3821 -30.3821 -30.3744 -30.3744 -30.3075 -30.3075 -30.3008 -30.3008
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1923 -20.1923 -20.1923 -20.1923
   -20.1913 -20.1913 -20.1912 -20.1912 -20.1874 -20.1874 -20.1868 -20.1868
   -20.1836 -20.1836 -20.1834 -20.1834 -20.1800 -20.1800 -20.1799 -20.1799
   -20.1768 -20.1768 -20.1765 -20.1765  -9.2964  -9.2963  -9.1798  -9.1797
    -8.3859  -8.3857  -8.3654  -8.3653  -7.9009  -7.9008  -7.7642  -7.7641
     1.5171   1.5173   1.8246   1.8248   3.0870   3.0899   3.1095   3.1128
     3.3918   3.3926   3.4538   3.4543   4.3213   4.3373   4.7478   4.7724
     5.1003   5.1137   5.3804   5.4122   5.5228   5.5326   5.9443   5.9515
     6.5554   6.5577   6.8356   6.8434   6.9375   6.9395   7.1599   7.1618
     7.6826   7.6855   7.7015   7.7052  11.3349  11.3380  11.5052  11.5085
    12.2521  12.2638  12.5623  12.5754  13.3706  13.3785  13.6310  13.6398
    15.2828  15.2913  15.7807  15.7904  17.5359  17.5595  17.8651

          k = 0.4444 0.4444 0.0000 ( 31162 PWs)   bands (ev):

   -66.0504 -66.0503 -66.0498 -66.0498 -30.4272 -30.4272 -30.3884 -30.3863
   -30.3839 -30.3813 -30.3511 -30.3507 -30.3019 -30.2997 -30.2986 -30.2962
   -20.2042 -20.2042 -20.2041 -20.2041 -20.1947 -20.1947 -20.1922 -20.1921
   -20.1921 -20.1920 -20.1882 -20.1881 -20.1874 -20.1874 -20.1871 -20.1870
   -20.1841 -20.1841 -20.1827 -20.1827 -20.1805 -20.1804 -20.1797 -20.1796
   -20.1765 -20.1764 -20.1762 -20.1762  -9.6264  -9.5975  -9.1723  -9.1308
    -8.7698  -8.7537  -7.7850  -7.7675  -7.7337  -7.7080  -7.6392  -7.6304
     1.2753   1.2919   1.4101   1.4439   1.5199   1.5419   2.4384   2.4774
     4.2153   4.2319   4.5868   4.6615   4.7943   4.8272   4.8680   4.9386
     5.5786   5.5979   5.6828   5.7378   5.8776   6.0469   6.1277   6.2275
     6.4030   6.5360   6.5681   6.5880   6.6287   6.6458   6.6950   6.7621
     7.2776   7.3692   8.4773   8.5019   9.7375   9.8966  12.4520  12.4907
    12.5545  12.5836  12.5975  12.6400  13.2840  13.3881  14.0881  14.2102
    14.2585  14.3345  15.4577  15.6560  16.9237  17.1151  17.7149

          k = 0.4444 0.4444 0.1146 ( 31195 PWs)   bands (ev):

   -66.0503 -66.0503 -66.0499 -66.0498 -30.4222 -30.4221 -30.3881 -30.3860
   -30.3842 -30.3816 -30.3563 -30.3558 -30.3017 -30.2994 -30.2988 -30.2964
   -20.2042 -20.2042 -20.2041 -20.2041 -20.1943 -20.1943 -20.1922 -20.1921
   -20.1921 -20.1921 -20.1883 -20.1880 -20.1879 -20.1876 -20.1872 -20.1872
   -20.1840 -20.1840 -20.1828 -20.1827 -20.1805 -20.1804 -20.1798 -20.1797
   -20.1765 -20.1764 -20.1762 -20.1762  -9.5731  -9.5423  -9.1850  -9.1433
    -8.7358  -8.7214  -7.7915  -7.7832  -7.7583  -7.7321  -7.7288  -7.7098
     1.3829   1.4098   1.4660   1.5193   1.6135   1.6376   2.5133   2.5531
     3.9831   4.0027   4.6002   4.6603   4.8213   4.8597   4.8620   5.0025
     5.2862   5.2989   5.7176   5.8224   5.8834   6.0519   6.2076   6.2895
     6.3567   6.3782   6.4829   6.5552   6.6173   6.7634   6.7876   6.8476
     7.1994   7.2394   8.3867   8.4080   9.9815  10.1128  12.4190  12.4537
    12.4616  12.4890  12.5603  12.5957  13.3180  13.4216  14.1543  14.2323
    14.3280  14.4636  15.4282  15.6251  17.1220  17.3214  17.7703

          k = 0.4444 0.4444 0.2291 ( 31201 PWs)   bands (ev):

   -66.0502 -66.0502 -66.0500 -66.0499 -30.4085 -30.4083 -30.3873 -30.3854
   -30.3850 -30.3823 -30.3703 -30.3696 -30.3011 -30.2994 -30.2988 -30.2971
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1930 -20.1930 -20.1921 -20.1921
   -20.1921 -20.1921 -20.1894 -20.1893 -20.1879 -20.1877 -20.1874 -20.1873
   -20.1837 -20.1837 -20.1830 -20.1830 -20.1803 -20.1803 -20.1799 -20.1799
   -20.1764 -20.1764 -20.1763 -20.1762  -9.4436  -9.4082  -9.2273  -9.1858
    -8.6166  -8.6067  -8.0567  -8.0506  -7.7783  -7.7631  -7.7274  -7.7145
     1.4024   1.4086   1.5093   1.5178   2.3304   2.3426   2.7335   2.7794
     3.5282   3.5501   4.4538   4.4645   4.6200   4.6578   4.8253   4.8549
     5.0533   5.1953   5.6427   5.7711   5.8975   6.0487   6.0700   6.1760
     6.3172   6.4050   6.4400   6.5375   6.7022   6.8422   7.0165   7.0684
     7.1883   7.2011   8.1170   8.1305  10.5727  10.6591  11.9491  11.9891
    12.4665  12.4834  12.5703  12.5877  13.4297  13.5301  13.9035  13.9886
    14.7833  14.9465  15.3298  15.5225  17.5983  17.9238  17.9603

          k = 0.4444 0.4444-0.3437 ( 31250 PWs)   bands (ev):

   -66.0501 -66.0501 -66.0501 -66.0501 -30.3904 -30.3904 -30.3894 -30.3893
   -30.3861 -30.3861 -30.3825 -30.3825 -30.3003 -30.3003 -30.2979 -30.2979
   -20.2042 -20.2042 -20.2042 -20.2042 -20.1922 -20.1922 -20.1922 -20.1922
   -20.1912 -20.1912 -20.1911 -20.1911 -20.1877 -20.1877 -20.1874 -20.1874
   -20.1834 -20.1834 -20.1833 -20.1833 -20.1801 -20.1801 -20.1801 -20.1801
   -20.1764 -20.1764 -20.1763 -20.1763  -9.3122  -9.3122  -9.2723  -9.2723
    -8.3803  -8.3803  -8.3743  -8.3743  -7.7714  -7.7714  -7.7210  -7.7210
     1.4065   1.4065   1.5150   1.5150   3.0832   3.0832   3.0940   3.0940
     3.3740   3.3740   3.3944   3.3944   4.6393   4.6393   4.8384   4.8384
     5.3489   5.3489   5.4881   5.4881   5.9312   5.9312   6.0929   6.0929
     6.3726   6.3726   6.5032   6.5032   6.8362   6.8362   6.9466   6.9466
     7.6906   7.6906   7.6974   7.6974  11.2856  11.2856  11.3423  11.3423
    12.4754  12.4754  12.5796  12.5797  13.6312  13.6312  13.7266  13.7266
    15.1308  15.1308  15.3143  15.3143  17.8684  17.8687  18.0322

     the Fermi energy is     9.7238 ev

!    total energy              =   -3130.17874137 Ry
     Harris-Foulkes estimate   =   -3130.17874137 Ry
     estimated scf accuracy    <          8.7E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2371.58208160 Ry
     hartree contribution      =    1305.25984553 Ry
     xc contribution           =    -483.32699317 Ry
     ewald contribution        =   -1580.52948683 Ry
     smearing contrib. (-TS)   =      -0.00002530 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_39.save/
 
     init_run     :      7.81s CPU      8.23s WALL (       1 calls)
     electrons    :    591.33s CPU    595.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.86s CPU      7.20s WALL (       1 calls)
     potinit      :      0.32s CPU      0.35s WALL (       1 calls)
     hinit0       :      0.51s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    543.76s CPU    547.76s WALL (      12 calls)
     sum_band     :     38.93s CPU     39.03s WALL (      12 calls)
     v_of_rho     :      0.86s CPU      0.88s WALL (      13 calls)
     mix_rho      :      1.03s CPU      1.24s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.29s CPU      2.45s WALL (      50 calls)
     cegterg      :    193.55s CPU    197.29s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    162.39s CPU    164.07s WALL (      92 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      66 calls)
     cdiaghg      :      2.03s CPU      2.05s WALL (      90 calls)

     Called by h_psi:
     h_psi:pot    :    161.81s CPU    162.17s WALL (      92 calls)
     h_psi:calbec :     13.07s CPU     13.22s WALL (      92 calls)
     vloc_psi     :    134.07s CPU    134.23s WALL (      92 calls)
     add_vuspsi   :     14.67s CPU     14.71s WALL (      92 calls)

     General routines
     calbec       :     13.07s CPU     13.22s WALL (      92 calls)
     fft          :      0.34s CPU      0.34s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    139.83s CPU    139.92s WALL (   15842 calls)
 
     Parallel routines
 
     PWSCF        :  10m 2.14s CPU  10m 7.58s WALL

 
   This run was terminated on:  22:50:59  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
