
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22: 9:45 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3713    3713   1005               251965   251965   35521
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8661  a.u.
     unit-cell volume          =    1417.9502 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.866144  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.476450 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.677300 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3175320  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1589178  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4206929  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0557568  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.7173889  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7590608  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0208359  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4556138  )
         9           O   tau(   9) = (   0.4652087   0.5347913   0.3691124  )
        10           O   tau(  10) = (   0.5347913   0.4652087   1.1073373  )
        11           O   tau(  11) = (   0.0347913   0.9652087   0.3691124  )
        12           O   tau(  12) = (   0.9652086   0.0347913   1.1073373  )
        13           O   tau(  13) = (   0.9652087   0.4652087   0.3691124  )
        14           O   tau(  14) = (   0.0347913   0.5347913   1.1073373  )
        15           O   tau(  15) = (   0.5347913   0.0347913   0.3691124  )
        16           O   tau(  16) = (   0.4652087   0.9652086   1.1073373  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1128834), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2257668), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3386502), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1128834), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2257668), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3386502), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1128834), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2257668), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3386502), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1128834), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2257668), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3386502), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1128834), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2257668), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3386502), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1128834), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2257668), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3386502), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1128834), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2257668), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3386502), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1128834), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2257668), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3386502), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1128834), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2257668), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3386502), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1128834), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2257668), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3386502), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1128834), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2257668), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3386502), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1128834), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2257668), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3386502), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1128834), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2257668), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3386502), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1128834), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2257668), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3386502), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1128834), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2257668), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3386502), wk =   0.0164609

     Dense  grid:   251965 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     891.03 MB

     Estimated total dynamical RAM >      34.81 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       10.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     total cpu time spent up to now is       42.3 secs

     total energy              =   -3126.89053731 Ry
     Harris-Foulkes estimate   =   -3132.26375360 Ry
     estimated scf accuracy    <       6.79376704 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       73.4 secs

     total energy              =   -3125.33390764 Ry
     Harris-Foulkes estimate   =   -3135.39877975 Ry
     estimated scf accuracy    <      26.99802332 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      102.1 secs

     total energy              =   -3130.49113525 Ry
     Harris-Foulkes estimate   =   -3130.63099436 Ry
     estimated scf accuracy    <       0.46326505 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is      124.7 secs

     total energy              =   -3130.48846733 Ry
     Harris-Foulkes estimate   =   -3130.52499839 Ry
     estimated scf accuracy    <       0.11215288 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.09E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      150.4 secs

     total energy              =   -3130.49119920 Ry
     Harris-Foulkes estimate   =   -3130.50579065 Ry
     estimated scf accuracy    <       0.03312680 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is      176.7 secs

     total energy              =   -3130.49811508 Ry
     Harris-Foulkes estimate   =   -3130.49947800 Ry
     estimated scf accuracy    <       0.00343622 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-06,  avg # of iterations =  3.6

     total cpu time spent up to now is      201.2 secs

     total energy              =   -3130.49864185 Ry
     Harris-Foulkes estimate   =   -3130.49865962 Ry
     estimated scf accuracy    <       0.00003106 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is      233.4 secs

     total energy              =   -3130.49866199 Ry
     Harris-Foulkes estimate   =   -3130.49866522 Ry
     estimated scf accuracy    <       0.00001841 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      254.5 secs

     total energy              =   -3130.49865943 Ry
     Harris-Foulkes estimate   =   -3130.49866271 Ry
     estimated scf accuracy    <       0.00000957 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      276.9 secs

     total energy              =   -3130.49866047 Ry
     Harris-Foulkes estimate   =   -3130.49866071 Ry
     estimated scf accuracy    <       0.00000054 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      303.1 secs

     total energy              =   -3130.49866058 Ry
     Harris-Foulkes estimate   =   -3130.49866061 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.89E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      328.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31487 PWs)   bands (ev):

   -66.3251 -66.3246 -66.3234 -66.3230 -30.7112 -30.7057 -30.6617 -30.6617
   -30.6581 -30.6581 -30.6475 -30.6432 -30.5744 -30.5744 -30.5715 -30.5715
   -20.4844 -20.4843 -20.4843 -20.4842 -20.4680 -20.4677 -20.4620 -20.4617
   -20.4617 -20.4617 -20.4611 -20.4611 -20.4603 -20.4603 -20.4596 -20.4596
   -20.4562 -20.4561 -20.4557 -20.4556 -20.4551 -20.4551 -20.4545 -20.4545
   -20.4486 -20.4486 -20.4480 -20.4480 -10.1091  -9.7907  -9.2851  -9.1703
    -9.1530  -9.0299  -7.9882  -7.8768  -7.8208  -7.8208  -7.7979  -7.7979
     0.9905   0.9907   1.1368   1.3875   1.3878   1.5678   2.3241   2.4142
     2.4912   2.4912   3.9904   3.9904   4.7785   4.7785   4.9097   5.4226
     5.4226   5.4265   5.4265   5.6799   5.6799   5.8167   5.8426   6.5858
     6.5858   6.7332   6.9432   6.9475   7.1417   7.1417   7.1686   7.1686
     7.9651   7.9712   8.0117   8.0117   8.9550   8.9556   9.7015   9.7015
    12.2325  12.2325  13.0807  13.0823  13.2367  13.2367  13.5464  14.0488
    14.0488  14.6609  14.8369  14.8438  15.3852  16.5309

          k = 0.0000 0.0000 0.1129 ( 31471 PWs)   bands (ev):

   -66.3250 -66.3247 -66.3234 -66.3230 -30.7069 -30.7015 -30.6614 -30.6614
   -30.6583 -30.6583 -30.6518 -30.6474 -30.5742 -30.5742 -30.5717 -30.5717
   -20.4844 -20.4843 -20.4843 -20.4842 -20.4676 -20.4673 -20.4624 -20.4621
   -20.4617 -20.4617 -20.4611 -20.4611 -20.4602 -20.4602 -20.4596 -20.4596
   -20.4562 -20.4561 -20.4557 -20.4556 -20.4551 -20.4551 -20.4546 -20.4546
   -20.4486 -20.4486 -20.4481 -20.4481 -10.0765  -9.8033  -9.2082  -9.1691
    -9.1541  -8.9841  -8.0895  -7.9894  -7.8193  -7.8193  -7.7995  -7.7995
     0.9905   0.9907   1.2675   1.3872   1.5610   1.7633   2.3299   2.4080
     2.5604   2.5604   3.8368   3.8368   4.6648   4.7758   4.7758   5.3280
     5.3280   5.4821   5.4842   5.4842   5.7885   5.7885   5.8571   6.6131
     6.6131   6.7473   6.7624   6.9292   7.1450   7.1450   7.1679   7.1679
     7.9534   7.9534   7.9674   7.9710   8.9551   8.9555   9.9005   9.9005
    12.0863  12.0863  13.0807  13.0822  13.2548  13.2548  13.8603  13.9567
    13.9567  14.8373  14.8432  14.8493  15.7934  16.2279

          k = 0.0000 0.0000 0.2258 ( 31471 PWs)   bands (ev):

   -66.3250 -66.3247 -66.3233 -66.3231 -30.6954 -30.6901 -30.6635 -30.6608
   -30.6608 -30.6590 -30.6590 -30.6589 -30.5737 -30.5737 -30.5722 -30.5722
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4665 -20.4662 -20.4636 -20.4632
   -20.4615 -20.4615 -20.4612 -20.4612 -20.4601 -20.4601 -20.4598 -20.4598
   -20.4562 -20.4561 -20.4557 -20.4557 -20.4550 -20.4550 -20.4547 -20.4547
   -20.4485 -20.4485 -20.4482 -20.4482  -9.9968  -9.8423  -9.1660  -9.1573
    -8.9904  -8.8401  -8.3472  -8.2721  -7.8151  -7.8151  -7.8037  -7.8037
     0.9905   0.9907   1.3588   1.3849   2.1494   2.3461   2.3911   2.4541
     2.7628   2.7628   3.4721   3.4721   3.9737   4.5725   4.8773   4.8773
     5.2306   5.2306   5.5215   5.5215   5.7370   5.7370   5.9757   6.4361
     6.7858   6.8908   6.9082   6.9083   7.1496   7.1496   7.1697   7.1697
     7.7409   7.7410   7.9693   7.9706   8.9551   8.9555  10.4134  10.4134
    11.6663  11.6663  13.0810  13.0818  13.3361  13.3361  13.7378  13.7378
    14.4663  14.8385  14.8418  15.4758  15.6611  16.8108

          k = 0.0000 0.0000-0.3387 ( 31546 PWs)   bands (ev):

   -66.3248 -66.3248 -66.3232 -66.3232 -30.6795 -30.6795 -30.6746 -30.6745
   -30.6599 -30.6599 -30.6599 -30.6599 -30.5730 -30.5730 -30.5729 -30.5729
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4651 -20.4651 -20.4648 -20.4648
   -20.4614 -20.4614 -20.4614 -20.4614 -20.4599 -20.4599 -20.4599 -20.4599
   -20.4562 -20.4562 -20.4557 -20.4557 -20.4548 -20.4548 -20.4548 -20.4548
   -20.4483 -20.4483 -20.4483 -20.4483  -9.9092  -9.9092  -9.1616  -9.1616
    -8.6756  -8.6756  -8.5931  -8.5931  -7.8094  -7.8094  -7.8094  -7.8094
     0.9906   0.9906   1.3786   1.3786   2.3684   2.3684   3.0418   3.0419
     3.0805   3.0805   3.0805   3.0805   3.4659   3.4659   5.0666   5.0666
     5.0666   5.0666   5.5962   5.5962   5.5962   5.5962   6.1681   6.1681
     6.8383   6.8383   7.1477   7.1477   7.1477   7.1477   7.3747   7.3747
     7.3747   7.3747   7.9700   7.9700   8.9553   8.9553  11.0602  11.0602
    11.0602  11.0602  13.0814  13.0814  13.5046  13.5046  13.5046  13.5046
    14.8401  14.8401  15.0597  15.0597  16.3392  16.3392

          k = 0.0000 0.1111 0.0000 ( 31495 PWs)   bands (ev):

   -66.3250 -66.3246 -66.3235 -66.3231 -30.7112 -30.7059 -30.6600 -30.6590
   -30.6555 -30.6553 -30.6464 -30.6435 -30.5771 -30.5769 -30.5741 -30.5741
   -20.4844 -20.4843 -20.4843 -20.4842 -20.4680 -20.4677 -20.4621 -20.4617
   -20.4617 -20.4616 -20.4611 -20.4610 -20.4603 -20.4603 -20.4596 -20.4596
   -20.4564 -20.4564 -20.4558 -20.4557 -20.4549 -20.4546 -20.4544 -20.4542
   -20.4488 -20.4488 -20.4482 -20.4482 -10.0687  -9.7423  -9.2930  -9.1371
    -9.1197  -9.0202  -7.9918  -7.8909  -7.8798  -7.8719  -7.8678  -7.8495
     1.1078   1.1079   1.1685   1.3798   1.5094   1.6591   2.3962   2.4923
     2.5219   2.5351   3.9655   3.9791   4.6172   4.6710   4.8988   5.2910
     5.3236   5.3304   5.3685   5.6608   5.6760   5.8516   6.0184   6.5157
     6.5254   6.7515   6.7866   6.8666   6.8720   6.8808   7.0956   7.1321
     7.9337   7.9392   7.9958   8.0099   9.2739   9.2964   9.8237   9.8691
    12.2489  12.2664  13.0040  13.1127  13.1222  13.2818  13.6756  13.9690
    14.0032  14.7564  14.9151  14.9223  15.3547  16.6788

          k = 0.0000 0.1111 0.1129 ( 31483 PWs)   bands (ev):

   -66.3250 -66.3246 -66.3235 -66.3231 -30.7070 -30.7018 -30.6602 -30.6588
   -30.6558 -30.6556 -30.6503 -30.6477 -30.5769 -30.5768 -30.5743 -30.5743
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4676 -20.4673 -20.4625 -20.4621
   -20.4616 -20.4616 -20.4611 -20.4610 -20.4603 -20.4602 -20.4597 -20.4597
   -20.4564 -20.4564 -20.4558 -20.4557 -20.4549 -20.4546 -20.4544 -20.4542
   -20.4488 -20.4487 -20.4483 -20.4482 -10.0349  -9.7549  -9.2161  -9.1359
    -9.1208  -8.9755  -8.0913  -7.9961  -7.8894  -7.8705  -7.8674  -7.8510
     1.1078   1.1079   1.3348   1.5087   1.5702   1.7999   2.4042   2.4854
     2.5932   2.6016   3.8266   3.8447   4.6143   4.6536   4.6692   5.2247
     5.2389   5.3539   5.3649   5.4861   5.7451   5.7779   6.0532   6.5437
     6.5472   6.7217   6.7868   6.8027   6.8775   6.9018   7.0976   7.1309
     7.9184   7.9316   7.9487   7.9554   9.2786   9.2949  10.0065  10.0461
    12.1083  12.1268  13.0081  13.1087  13.1474  13.2931  13.8742  13.9123
    13.9890  14.9152  14.9220  14.9336  15.7632  16.3616

          k = 0.0000 0.1111 0.2258 ( 31489 PWs)   bands (ev):

   -66.3249 -66.3247 -66.3234 -66.3232 -30.6955 -30.6904 -30.6651 -30.6592
   -30.6582 -30.6565 -30.6564 -30.6561 -30.5763 -30.5762 -30.5749 -30.5748
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4666 -20.4663 -20.4636 -20.4633
   -20.4615 -20.4615 -20.4612 -20.4612 -20.4601 -20.4601 -20.4598 -20.4598
   -20.4564 -20.4564 -20.4558 -20.4557 -20.4548 -20.4545 -20.4545 -20.4543
   -20.4487 -20.4486 -20.4484 -20.4483  -9.9524  -9.7942  -9.1327  -9.1240
    -8.9982  -8.8345  -8.3497  -8.2765  -7.8851  -7.8728  -7.8664  -7.8552
     1.1078   1.1079   1.4716   1.5058   2.1513   2.4223   2.4340   2.4718
     2.8002   2.8084   3.4759   3.4980   3.9688   4.5748   4.7250   4.7738
     5.1181   5.1385   5.3749   5.3981   5.6301   5.6384   6.1512   6.4925
     6.7825   6.7971   6.8434   6.8840   6.9296   6.9344   7.1087   7.1346
     7.7142   7.7315   7.9412   7.9430   9.2851   9.2923  10.4873  10.5185
    11.6986  11.7199  13.0351  13.0971  13.2339  13.3473  13.6491  13.7001
    14.6056  14.9167  14.9208  15.5399  15.7937  16.7781

          k = 0.0000 0.1111-0.3387 ( 31504 PWs)   bands (ev):

   -66.3248 -66.3248 -66.3233 -66.3233 -30.6799 -30.6799 -30.6748 -30.6748
   -30.6573 -30.6573 -30.6568 -30.6568 -30.5756 -30.5756 -30.5755 -30.5755
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4651 -20.4651 -20.4648 -20.4648
   -20.4614 -20.4613 -20.4613 -20.4613 -20.4600 -20.4600 -20.4600 -20.4599
   -20.4564 -20.4564 -20.4558 -20.4558 -20.4546 -20.4546 -20.4544 -20.4544
   -20.4485 -20.4485 -20.4485 -20.4485  -9.8624  -9.8623  -9.1284  -9.1284
    -8.6822  -8.6822  -8.5917  -8.5917  -7.8791  -7.8791  -7.8608  -7.8608
     1.1078   1.1078   1.4980   1.4980   2.4453   2.4453   3.0410   3.0410
     3.0788   3.0788   3.1138   3.1138   3.4869   3.4869   4.9327   4.9327
     4.9716   4.9716   5.4502   5.4502   5.4715   5.4715   6.3045   6.3045
     6.7975   6.7975   6.9099   6.9099   7.0922   7.0922   7.3490   7.3490
     7.3746   7.3747   7.9420   7.9420   9.2893   9.2893  11.1080  11.1080
    11.1337  11.1337  13.0728  13.0728  13.4074  13.4074  13.4849  13.4849
    14.9187  14.9187  15.1979  15.1979  16.4015  16.4015

          k = 0.0000 0.2222 0.0000 ( 31494 PWs)   bands (ev):

   -66.3249 -66.3244 -66.3236 -66.3232 -30.7112 -30.7067 -30.6561 -30.6515
   -30.6481 -30.6475 -30.6444 -30.6426 -30.5847 -30.5842 -30.5817 -30.5815
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4680 -20.4678 -20.4622 -20.4618
   -20.4615 -20.4615 -20.4610 -20.4608 -20.4604 -20.4604 -20.4598 -20.4597
   -20.4567 -20.4567 -20.4560 -20.4560 -20.4543 -20.4538 -20.4537 -20.4533
   -20.4494 -20.4492 -20.4488 -20.4486  -9.9539  -9.6000  -9.3188  -9.0396
    -9.0219  -8.9879  -8.1090  -8.0810  -8.0144  -7.9925  -7.9537  -7.8882
     1.2173   1.3595   1.4429   1.4453   1.8456   1.9495   2.5848   2.6097
     2.6945   2.7304   3.8680   3.8912   4.3349   4.4138   4.8646   4.9044
     4.9653   5.0928   5.2152   5.6344   5.6969   5.8684   6.0923   6.0949
     6.3382   6.3861   6.4505   6.5707   6.6955   7.0541   7.0833   7.1200
     7.8348   7.8487   7.9367   7.9856   9.8931   9.9665  10.1572  10.3096
    12.2813  12.3402  12.8002  12.8688  13.0164  13.2008  13.7501  13.8448
    13.9651  15.0481  15.2625  15.3108  15.3211  17.0703

          k = 0.0000 0.2222 0.1129 ( 31490 PWs)   bands (ev):

   -66.3248 -66.3245 -66.3236 -66.3232 -30.7071 -30.7025 -30.6577 -30.6513
   -30.6485 -30.6483 -30.6477 -30.6450 -30.5845 -30.5841 -30.5819 -30.5817
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4676 -20.4674 -20.4626 -20.4622
   -20.4615 -20.4614 -20.4610 -20.4608 -20.4604 -20.4603 -20.4598 -20.4598
   -20.4567 -20.4567 -20.4560 -20.4560 -20.4543 -20.4539 -20.4537 -20.4533
   -20.4494 -20.4491 -20.4488 -20.4486  -9.9162  -9.6128  -9.2423  -9.0384
    -9.0231  -8.9472  -8.1522  -8.0790  -8.0384  -8.0129  -7.9939  -7.9754
     1.4385   1.4430   1.4451   1.5808   1.8446   1.9990   2.6152   2.6798
     2.7282   2.7363   3.7758   3.8253   4.3178   4.4142   4.6213   4.9000
     4.9334   5.0082   5.0917   5.4941   5.6151   5.7470   6.0816   6.0976
     6.3684   6.4312   6.4989   6.6795   6.7400   7.0408   7.0943   7.1262
     7.8253   7.8419   7.8803   7.9251   9.9115   9.9608  10.3056  10.4365
    12.1689  12.2342  12.7885  12.8701  13.0097  13.2078  13.6496  13.7547
    14.3012  15.1915  15.3115  15.3205  15.6724  16.7116

          k = 0.0000 0.2222 0.2258 ( 31453 PWs)   bands (ev):

   -66.3248 -66.3245 -66.3235 -66.3233 -30.6957 -30.6912 -30.6657 -30.6600
   -30.6507 -30.6489 -30.6482 -30.6481 -30.5840 -30.5836 -30.5825 -30.5823
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4666 -20.4663 -20.4637 -20.4634
   -20.4614 -20.4613 -20.4611 -20.4610 -20.4603 -20.4602 -20.4599 -20.4599
   -20.4567 -20.4567 -20.4560 -20.4560 -20.4542 -20.4540 -20.4536 -20.4534
   -20.4493 -20.4490 -20.4490 -20.4487  -9.8243  -9.6532  -9.0352  -9.0301
    -9.0215  -8.8161  -8.3756  -8.2870  -8.0734  -8.0464  -8.0089  -7.9980
     1.4434   1.4446   1.7684   1.8403   2.1570   2.4176   2.6518   2.7104
     2.9089   2.9180   3.4790   3.5557   3.9549   4.4223   4.4905   4.5910
     4.8412   4.8551   5.0178   5.0264   5.3469   5.4065   6.0847   6.0997
     6.4844   6.6191   6.8323   6.8326   6.9095   7.0226   7.1178   7.1553
     7.6519   7.7008   7.8491   7.8578   9.9347   9.9544  10.7079  10.8130
    11.8005  11.8765  12.8218  12.9278  12.9977  13.2398  13.4133  13.5479
    14.9775  15.3126  15.3184  15.7281  16.1505  16.6777

          k = 0.0000 0.2222-0.3387 ( 31450 PWs)   bands (ev):

   -66.3247 -66.3246 -66.3234 -66.3234 -30.6803 -30.6803 -30.6756 -30.6756
   -30.6498 -30.6498 -30.6486 -30.6486 -30.5832 -30.5832 -30.5829 -30.5829
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4651 -20.4651 -20.4649 -20.4649
   -20.4612 -20.4612 -20.4611 -20.4611 -20.4601 -20.4601 -20.4600 -20.4600
   -20.4567 -20.4567 -20.4560 -20.4560 -20.4541 -20.4541 -20.4535 -20.4535
   -20.4491 -20.4491 -20.4489 -20.4489  -9.7256  -9.7256  -9.0308  -9.0308
    -8.7097  -8.7096  -8.5849  -8.5849  -8.0640  -8.0640  -8.0035  -8.0035
     1.4439   1.4439   1.8269   1.8269   2.6760   2.6760   3.0365   3.0365
     3.0818   3.0818   3.2040   3.2040   3.5396   3.5396   4.6369   4.6369
     4.7224   4.7224   5.0912   5.0912   5.1264   5.1264   6.0940   6.0940
     6.5686   6.5686   6.9902   6.9902   7.0613   7.0613   7.3095   7.3095
     7.3772   7.3772   7.8511   7.8511   9.9472   9.9472  11.2572  11.2573
    11.3470  11.3470  12.9029  12.9029  13.1405  13.1405  13.3583  13.3583
    15.3152  15.3152  15.5747  15.5747  16.5781  16.5781

          k = 0.0000 0.3333 0.0000 ( 31474 PWs)   bands (ev):

   -66.3247 -66.3242 -66.3238 -66.3234 -30.7109 -30.7078 -30.6525 -30.6457
   -30.6400 -30.6366 -30.6359 -30.6343 -30.5964 -30.5952 -30.5933 -30.5929
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4680 -20.4679 -20.4623 -20.4620
   -20.4614 -20.4612 -20.4608 -20.4607 -20.4605 -20.4604 -20.4600 -20.4598
   -20.4568 -20.4568 -20.4563 -20.4562 -20.4534 -20.4530 -20.4527 -20.4523
   -20.4502 -20.4498 -20.4497 -20.4492  -9.7864  -9.3737  -9.3701  -8.9219
    -8.8851  -8.8667  -8.4024  -8.3383  -8.2190  -8.1980  -7.9487  -7.9012
     1.2512   1.3328   1.9479   1.9617   2.3136   2.3824   2.7402   2.7812
     3.0753   3.1406   3.6543   3.6649   3.9897   4.0824   4.3768   4.3886
     4.8340   4.8343   5.1110   5.2932   5.3011   5.5704   5.7492   5.9000
     6.2199   6.2773   6.2992   6.5045   6.8527   7.1178   7.2024   7.3527
     7.6796   7.6906   7.8051   7.9150  10.5460  10.6308  10.6943  10.9126
    12.1592  12.2084  12.6476  12.6692  12.7660  12.8273  13.4447  13.5790
    14.3024  15.1078  15.5320  16.0799  16.1090  17.4758

          k = 0.0000 0.3333 0.1129 ( 31477 PWs)   bands (ev):

   -66.3246 -66.3242 -66.3238 -66.3234 -30.7067 -30.7036 -30.6555 -30.6499
   -30.6398 -30.6368 -30.6360 -30.6353 -30.5962 -30.5951 -30.5935 -30.5931
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4677 -20.4675 -20.4627 -20.4624
   -20.4613 -20.4612 -20.4608 -20.4606 -20.4605 -20.4605 -20.4600 -20.4599
   -20.4568 -20.4568 -20.4563 -20.4562 -20.4534 -20.4530 -20.4527 -20.4523
   -20.4502 -20.4498 -20.4497 -20.4493  -9.7409  -9.3869  -9.2954  -8.8891
    -8.8839  -8.8678  -8.4214  -8.3346  -8.2176  -8.1994  -8.0458  -7.9998
     1.4889   1.5684   1.9488   1.9609   2.3135   2.3951   2.8145   2.8376
     3.0824   3.1358   3.6197   3.6594   4.0024   4.1038   4.3855   4.3988
     4.5825   4.6643   4.8820   5.2824   5.2825   5.4112   5.5171   5.6900
     6.3530   6.3790   6.5820   6.5825   6.8638   7.1088   7.2082   7.3418
     7.6717   7.6843   7.7559   7.8592  10.5828  10.6648  10.7648  10.9861
    12.1540  12.2308  12.5720  12.6366  12.6593  12.8285  13.3356  13.4792
    14.6690  15.4956  15.6579  16.0822  16.1066  17.1356

          k = 0.0000 0.3333 0.2258 ( 31456 PWs)   bands (ev):

   -66.3245 -66.3243 -66.3237 -66.3235 -30.6954 -30.6923 -30.6653 -30.6612
   -30.6391 -30.6375 -30.6366 -30.6364 -30.5956 -30.5948 -30.5941 -30.5936
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4666 -20.4664 -20.4637 -20.4635
   -20.4612 -20.4611 -20.4609 -20.4607 -20.4605 -20.4604 -20.4601 -20.4600
   -20.4568 -20.4568 -20.4563 -20.4562 -20.4534 -20.4531 -20.4526 -20.4524
   -20.4501 -20.4498 -20.4497 -20.4494  -9.6294  -9.4298  -9.0856  -8.8808
    -8.8707  -8.7779  -8.5237  -8.3220  -8.2882  -8.2136  -8.2032  -8.1955
     1.9515   1.9585   2.0749   2.1669   2.3084   2.5169   2.9819   3.0448
     3.1177   3.1239   3.4422   3.5425   3.9370   4.1187   4.1903   4.3422
     4.4353   4.4567   4.6082   4.7432   4.9993   5.1372   5.3014   5.3069
     6.7085   6.7450   6.8186   6.8882   6.9139   7.0880   7.2371   7.3011
     7.5476   7.6238   7.7032   7.7345  10.6346  10.6678  11.0651  11.2485
    11.9660  12.1076  12.4737  12.5259  12.6420  12.8611  13.0783  13.2438
    15.4673  16.0335  16.0927  16.1003  16.5055  16.6310

          k = 0.0000 0.3333-0.3387 ( 31442 PWs)   bands (ev):

   -66.3244 -66.3244 -66.3236 -66.3236 -30.6801 -30.6801 -30.6767 -30.6767
   -30.6383 -30.6383 -30.6368 -30.6368 -30.5948 -30.5948 -30.5942 -30.5942
   -20.4843 -20.4843 -20.4843 -20.4843 -20.4652 -20.4652 -20.4650 -20.4650
   -20.4611 -20.4610 -20.4609 -20.4609 -20.4603 -20.4603 -20.4602 -20.4602
   -20.4568 -20.4568 -20.4563 -20.4563 -20.4532 -20.4532 -20.4525 -20.4525
   -20.4500 -20.4500 -20.4495 -20.4495  -9.5114  -9.5114  -8.8776  -8.8776
    -8.7869  -8.7869  -8.5679  -8.5678  -8.2915  -8.2915  -8.2084  -8.2084
     1.9551   1.9551   2.2820   2.2820   2.9738   2.9738   3.0582   3.0583
     3.1547   3.1547   3.3029   3.3029   3.5737   3.5737   4.3132   4.3132
     4.3890   4.3891   4.6205   4.6205   4.7236   4.7236   5.2952   5.2952
     6.8155   6.8155   7.0331   7.0331   7.1553   7.1553   7.2568   7.2568
     7.3859   7.3859   7.7040   7.7040  10.6591  10.6591  11.5140  11.5140
    11.6779  11.6779  12.5301  12.5301  12.7631  12.7631  13.0190  13.0190
    16.0761  16.0761  16.1199  16.1199  16.8364  16.8364

          k = 0.0000 0.4444 0.0000 ( 31484 PWs)   bands (ev):

   -66.3244 -66.3241 -66.3240 -66.3237 -30.7101 -30.7090 -30.6497 -30.6476
   -30.6258 -30.6225 -30.6222 -30.6218 -30.6107 -30.6085 -30.6075 -30.6069
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4680 -20.4680 -20.4623 -20.4622
   -20.4611 -20.4610 -20.4609 -20.4608 -20.4605 -20.4602 -20.4602 -20.4600
   -20.4567 -20.4567 -20.4566 -20.4565 -20.4524 -20.4519 -20.4517 -20.4514
   -20.4511 -20.4507 -20.4506 -20.4501  -9.6066  -9.4618  -9.0808  -8.8003
    -8.7559  -8.6736  -8.6706  -8.5880  -8.4512  -8.4307  -7.9339  -7.9172
     1.2782   1.3049   2.5176   2.5946   2.7436   2.7807   2.8644   2.9699
     3.2364   3.3255   3.6506   3.6644   3.7550   3.7722   3.8232   3.8919
     4.3742   4.4882   4.8069   4.8462   5.2078   5.4072   5.8183   5.8804
     6.1517   6.1609   6.2611   6.3487   7.2172   7.2763   7.3686   7.4764
     7.4792   7.5994   7.6056   7.7878  11.1670  11.1710  11.3894  11.5812
    11.7283  11.7608  12.0913  12.2366  12.8421  12.9740  13.1200  13.2697
    14.6197  14.8918  16.1521  16.7206  17.0963  17.2697

          k = 0.0000 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.3244 -66.3241 -66.3240 -66.3237 -30.7060 -30.7048 -30.6535 -30.6516
   -30.6256 -30.6227 -30.6226 -30.6219 -30.6104 -30.6085 -30.6077 -30.6071
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4676 -20.4676 -20.4626 -20.4625
   -20.4611 -20.4610 -20.4608 -20.4607 -20.4605 -20.4603 -20.4603 -20.4601
   -20.4567 -20.4567 -20.4566 -20.4565 -20.4524 -20.4520 -20.4516 -20.4514
   -20.4511 -20.4508 -20.4506 -20.4502  -9.5492  -9.3929  -9.0945  -8.7793
    -8.7691  -8.6732  -8.6713  -8.5799  -8.4499  -8.4320  -8.0331  -8.0169
     1.5185   1.5446   2.5251   2.5916   2.7621   2.7944   2.9243   2.9846
     3.2278   3.3104   3.6517   3.6901   3.7913   3.8000   3.8604   3.9229
     4.3334   4.4866   4.5587   4.6496   4.9304   5.1432   5.5567   5.6180
     6.3851   6.4063   6.4654   6.4834   7.2093   7.2673   7.3638   7.4631
     7.4707   7.5706   7.5839   7.7451  11.2126  11.2368  11.4014  11.6179
    11.7693  11.8157  12.0941  12.2549  12.7081  12.8452  12.9978  13.1551
    15.0056  15.2867  16.2361  16.7638  17.0829  17.2833

          k = 0.0000 0.4444 0.2258 ( 31471 PWs)   bands (ev):

   -66.3243 -66.3241 -66.3240 -66.3238 -30.6946 -30.6935 -30.6641 -30.6627
   -30.6250 -30.6233 -30.6229 -30.6224 -30.6099 -30.6085 -30.6083 -30.6075
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4666 -20.4665 -20.4637 -20.4636
   -20.4610 -20.4608 -20.4607 -20.4607 -20.4606 -20.4604 -20.4604 -20.4602
   -20.4567 -20.4567 -20.4565 -20.4565 -20.4523 -20.4521 -20.4515 -20.4513
   -20.4511 -20.4509 -20.4505 -20.4503  -9.4032  -9.2064  -9.1425  -8.8254
    -8.7027  -8.6727  -8.6723  -8.5476  -8.4467  -8.4356  -8.2743  -8.2498
     2.1634   2.1756   2.5435   2.5820   2.7832   2.8455   3.0390   3.0877
     3.1954   3.2366   3.6450   3.7097   3.9131   3.9168   3.9260   4.0205
     4.0461   4.0666   4.4648   4.4718   4.5176   4.7072   4.8325   4.9715
     6.7669   6.8018   6.8205   6.8648   7.1656   7.2358   7.3553   7.3964
     7.3986   7.5284   7.5324   7.6264  11.2981  11.3382  11.5249  11.7729
    11.8593  11.9576  12.1213  12.3263  12.3799  12.5162  12.6973  12.8715
    15.9188  16.2556  16.4923  16.8725  17.0233  17.1247

          k = 0.0000 0.4444-0.3387 ( 31454 PWs)   bands (ev):

   -66.3242 -66.3242 -66.3239 -66.3239 -30.6793 -30.6793 -30.6780 -30.6780
   -30.6242 -30.6242 -30.6228 -30.6228 -30.6091 -30.6091 -30.6081 -30.6081
   -20.4843 -20.4843 -20.4843 -20.4843 -20.4652 -20.4651 -20.4651 -20.4651
   -20.4608 -20.4608 -20.4606 -20.4606 -20.4605 -20.4605 -20.4604 -20.4604
   -20.4567 -20.4567 -20.4565 -20.4565 -20.4522 -20.4522 -20.4514 -20.4514
   -20.4511 -20.4510 -20.4504 -20.4504  -9.2448  -9.2448  -8.9765  -8.9765
    -8.6726  -8.6726  -8.5344  -8.5344  -8.4550  -8.4550  -8.4397  -8.4397
     2.5643   2.5643   2.7224   2.7224   2.9491   2.9491   3.1007   3.1007
     3.1828   3.1828   3.3979   3.3979   3.7209   3.7209   4.1147   4.1147
     4.2024   4.2024   4.2872   4.2872   4.3914   4.3914   4.5249   4.5249
     7.0116   7.0116   7.1187   7.1187   7.1605   7.1605   7.2089   7.2089
     7.4283   7.4283   7.5421   7.5421  11.3428  11.3428  11.8136  11.8136
    12.0425  12.0425  12.1172  12.1172  12.3393  12.3393  12.5653  12.5653
    16.6708  16.6708  16.9763  16.9763  17.1134  17.1134

          k = 0.1111 0.1111 0.0000 ( 31473 PWs)   bands (ev):

   -66.3250 -66.3245 -66.3235 -66.3231 -30.7112 -30.7062 -30.6622 -30.6587
   -30.6540 -30.6472 -30.6443 -30.6438 -30.5850 -30.5821 -30.5739 -30.5710
   -20.4844 -20.4843 -20.4843 -20.4842 -20.4680 -20.4677 -20.4621 -20.4618
   -20.4617 -20.4615 -20.4612 -20.4608 -20.4604 -20.4602 -20.4598 -20.4595
   -20.4565 -20.4564 -20.4559 -20.4558 -20.4551 -20.4546 -20.4540 -20.4535
   -20.4493 -20.4487 -20.4486 -20.4480 -10.0346  -9.7037  -9.3015  -9.1103
    -9.0792  -9.0006  -8.0514  -8.0381  -7.9604  -7.8825  -7.8316  -7.8084
     1.0771   1.1070   1.2484   1.3738   1.7334   1.8326   2.4684   2.4804
     2.5683   2.6435   3.9017   3.9524   4.3996   4.7517   4.8868   4.9695
     5.1910   5.3884   5.3902   5.6392   5.6904   5.8608   6.0751   6.3511
     6.5446   6.6083   6.7409   6.7525   6.8768   6.9564   6.9609   6.9690
     7.8784   7.9020   7.9494   8.0341   9.5511   9.5826   9.7066  10.2195
    12.1886  12.3674  12.7769  13.0861  13.2060  13.2369  13.7730  13.8129
    14.0483  14.8388  14.9830  15.0646  15.3218  16.8558

          k = 0.1111 0.1111 0.1129 ( 31478 PWs)   bands (ev):

   -66.3249 -66.3246 -66.3235 -66.3231 -30.7070 -30.7020 -30.6620 -30.6589
   -30.6557 -30.6480 -30.6475 -30.6467 -30.5848 -30.5823 -30.5737 -30.5712
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4676 -20.4674 -20.4625 -20.4622
   -20.4617 -20.4614 -20.4612 -20.4608 -20.4604 -20.4602 -20.4598 -20.4596
   -20.4565 -20.4564 -20.4559 -20.4558 -20.4551 -20.4546 -20.4539 -20.4535
   -20.4493 -20.4488 -20.4485 -20.4480  -9.9999  -9.7162  -9.2247  -9.1051
    -9.0806  -8.9608  -8.1105  -8.0364  -8.0271  -7.9719  -7.8300  -7.8100
     1.0973   1.1070   1.4378   1.5893   1.7325   1.9038   2.4774   2.5420
     2.5697   2.7100   3.7995   3.8358   4.3565   4.6410   4.7776   4.9782
     5.0428   5.3228   5.4127   5.4932   5.6884   5.7728   6.1093   6.4369
     6.5506   6.6479   6.7273   6.7450   6.8799   6.8841   6.9793   6.9801
     7.8638   7.8980   7.9134   7.9636   9.5559   9.5790   9.9102  10.3582
    12.0642  12.2302  12.7895  13.0779  13.2135  13.2527  13.7213  13.9554
    14.0743  14.9805  15.0054  15.0771  15.7302  16.5176

          k = 0.1111 0.1111 0.2258 ( 31474 PWs)   bands (ev):

   -66.3249 -66.3246 -66.3234 -66.3232 -30.6955 -30.6906 -30.6647 -30.6613
   -30.6596 -30.6594 -30.6488 -30.6480 -30.5843 -30.5829 -30.5732 -30.5717
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4666 -20.4663 -20.4636 -20.4633
   -20.4616 -20.4613 -20.4613 -20.4610 -20.4603 -20.4600 -20.4600 -20.4597
   -20.4565 -20.4564 -20.4558 -20.4558 -20.4550 -20.4547 -20.4539 -20.4536
   -20.4492 -20.4489 -20.4484 -20.4481  -9.9155  -9.7553  -9.0969  -9.0844
    -9.0071  -8.8270  -8.3570  -8.2818  -8.0318  -8.0145  -7.8258  -7.8143
     1.1045   1.1068   1.6815   1.7289   2.1538   2.4365   2.4992   2.5425
     2.7553   2.9188   3.4631   3.5254   3.9635   4.4551   4.5691   4.8739
     4.9101   5.0009   5.2492   5.3633   5.4830   5.7108   6.2019   6.5166
     6.7080   6.7209   6.7889   6.8401   6.8913   6.9051   7.0238   7.0423
     7.6887   7.7230   7.9012   7.9072   9.5643   9.5754  10.4248  10.7490
    11.6670  11.8387  12.8557  13.0460  13.2412  13.3304  13.5133  13.7355
    14.6329  14.9693  15.1249  15.6100  15.9593  16.7405

          k = 0.1111 0.1111-0.3387 ( 31484 PWs)   bands (ev):

   -66.3248 -66.3247 -66.3233 -66.3233 -30.6799 -30.6799 -30.6751 -30.6751
   -30.6605 -30.6605 -30.6486 -30.6486 -30.5836 -30.5836 -30.5725 -30.5725
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4651 -20.4651 -20.4648 -20.4648
   -20.4614 -20.4614 -20.4611 -20.4611 -20.4601 -20.4601 -20.4599 -20.4599
   -20.4564 -20.4564 -20.4558 -20.4558 -20.4549 -20.4549 -20.4538 -20.4537
   -20.4491 -20.4490 -20.4483 -20.4483  -9.8239  -9.8239  -9.0900  -9.0900
    -8.6910  -8.6910  -8.5896  -8.5896  -8.0247  -8.0247  -7.8201  -7.8201
     1.1062   1.1062   1.7191   1.7191   2.5200   2.5200   3.0400   3.0400
     3.0724   3.0724   3.1401   3.1401   3.5103   3.5103   4.6845   4.6845
     5.0174   5.0174   5.1828   5.1828   5.5471   5.5471   6.3427   6.3427
     6.7250   6.7250   6.8647   6.8647   6.9801   6.9801   7.3456   7.3457
     7.3598   7.3598   7.9036   7.9036   9.5708   9.5708  11.0692  11.0692
    11.2932  11.2932  12.9671  12.9671  13.3236  13.3236  13.5034  13.5034
    14.9193  14.9193  15.4217  15.4217  16.4737  16.4737

          k = 0.1111 0.2222 0.0000 ( 31464 PWs)   bands (ev):

   -66.3248 -66.3244 -66.3237 -66.3232 -30.7110 -30.7068 -30.6606 -30.6565
   -30.6497 -30.6446 -30.6358 -30.6352 -30.5967 -30.5941 -30.5761 -30.5732
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4680 -20.4678 -20.4622 -20.4619
   -20.4617 -20.4612 -20.4611 -20.4607 -20.4605 -20.4602 -20.4600 -20.4595
   -20.4566 -20.4566 -20.4560 -20.4560 -20.4549 -20.4543 -20.4529 -20.4525
   -20.4501 -20.4495 -20.4487 -20.4481  -9.9371  -9.5902  -9.3294  -9.0535
    -8.9614  -8.9193  -8.2897  -8.2650  -7.9658  -7.9000  -7.8900  -7.8759
     1.1585   1.2482   1.3507   1.3571   2.2180   2.2701   2.5103   2.6768
     2.8009   2.8184   3.7293   3.7565   4.2336   4.4352   4.5619   4.8535
     5.0438   5.1970   5.2688   5.6190   5.6965   5.8774   6.0559   6.1806
     6.2420   6.3570   6.4033   6.5262   6.8100   6.8940   6.9434   7.2244
     7.7497   7.7875   7.8560   8.0296   9.8407  10.1436  10.1855  10.7325
    12.0723  12.5200  12.5427  12.9444  13.0219  13.1803  13.5417  13.9588
    13.9818  15.1080  15.2222  15.2822  15.5390  17.3010

          k = 0.1111 0.2222 0.1129 ( 31469 PWs)   bands (ev):

   -66.3248 -66.3244 -66.3236 -66.3233 -30.7069 -30.7027 -30.6607 -30.6567
   -30.6529 -30.6488 -30.6364 -30.6354 -30.5966 -30.5943 -30.5759 -30.5734
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4676 -20.4674 -20.4626 -20.4623
   -20.4617 -20.4612 -20.4612 -20.4606 -20.4606 -20.4602 -20.4601 -20.4596
   -20.4566 -20.4566 -20.4560 -20.4560 -20.4548 -20.4544 -20.4529 -20.4525
   -20.4501 -20.4496 -20.4487 -20.4481  -9.8994  -9.6024  -9.2533  -9.0330
    -8.9632  -8.8979  -8.3056  -8.2626  -8.0603  -7.9953  -7.8981  -7.8771
     1.2216   1.2481   1.5098   1.6107   2.2179   2.2874   2.5774   2.6961
     2.7961   2.8712   3.6919   3.7230   4.1148   4.4499   4.6027   4.6113
     4.8283   5.1809   5.2114   5.4958   5.5503   5.7560   6.1013   6.1799
     6.3068   6.4236   6.5273   6.5630   6.8176   6.8447   6.9667   7.2193
     7.7411   7.7824   7.8178   7.9549  10.0130  10.1526  10.1935  10.8334
    12.0231  12.4061  12.4874  12.9284  13.0211  13.1950  13.4475  13.8882
    14.2588  15.2561  15.2742  15.5608  15.6313  16.8961

          k = 0.1111 0.2222 0.2258 ( 31456 PWs)   bands (ev):

   -66.3247 -66.3245 -66.3236 -66.3233 -30.6955 -30.6913 -30.6652 -30.6602
   -30.6583 -30.6573 -30.6368 -30.6359 -30.5962 -30.5948 -30.5753 -30.5739
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4666 -20.4664 -20.4637 -20.4634
   -20.4616 -20.4613 -20.4611 -20.4607 -20.4605 -20.4602 -20.4600 -20.4597
   -20.4566 -20.4566 -20.4560 -20.4560 -20.4548 -20.4545 -20.4528 -20.4526
   -20.4500 -20.4497 -20.4485 -20.4482  -9.8082  -9.6411  -9.0388  -8.9979
    -8.9687  -8.7979  -8.4254  -8.2926  -8.2551  -8.1849  -7.8938  -7.8819
     1.2420   1.2475   2.0672   2.1659   2.2134   2.4861   2.7189   2.7620
     2.8125   3.0550   3.4568   3.5172   3.9508   4.1410   4.4299   4.5037
     4.6997   4.7799   5.0480   5.1041   5.2830   5.5839   6.1524   6.1802
     6.4058   6.6048   6.7384   6.7914   6.8657   6.9042   7.0654   7.1987
     7.6111   7.6902   7.7862   7.8095  10.1515  10.1687  10.5272  11.1326
    11.7041  12.0587  12.5189  12.8605  13.0360  13.2365  13.2779  13.6672
    14.8047  15.2363  15.6453  15.8314  16.3713  16.6245

          k = 0.1111 0.2222-0.3387 ( 31452 PWs)   bands (ev):

   -66.3246 -66.3246 -66.3234 -66.3234 -30.6800 -30.6800 -30.6758 -30.6758
   -30.6581 -30.6581 -30.6365 -30.6365 -30.5955 -30.5955 -30.5746 -30.5746
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4651 -20.4651 -20.4649 -20.4649
   -20.4614 -20.4614 -20.4609 -20.4609 -20.4603 -20.4603 -20.4599 -20.4599
   -20.4566 -20.4566 -20.4560 -20.4560 -20.4546 -20.4546 -20.4527 -20.4527
   -20.4499 -20.4499 -20.4484 -20.4484  -9.7112  -9.7112  -8.9791  -8.9790
    -8.7290  -8.7286  -8.5806  -8.5802  -8.2394  -8.2391  -7.8880  -7.8879
     1.2459   1.2465   2.1943   2.1950   2.7425   2.7451   3.0287   3.0344
     3.0660   3.0841   3.1884   3.2158   3.5401   3.5466   4.3546   4.3785
     4.6546   4.6706   4.9491   5.0066   5.3297   5.3841   6.1734   6.1738
     6.4988   6.5219   6.8052   6.8238   7.0906   7.0933   7.3026   7.3224
     7.3385   7.3568   7.7896   7.7913  10.1630  10.1651  11.1321  11.1409
    11.5772  11.5855  12.6811  12.7064  13.0600  13.1353  13.4082  13.4577
    15.1173  15.1284  15.9055  15.9217  16.6860  16.6878

          k = 0.1111 0.3333 0.0000 ( 31470 PWs)   bands (ev):

   -66.3246 -66.3242 -66.3239 -66.3234 -30.7107 -30.7078 -30.6557 -30.6492
   -30.6460 -30.6457 -30.6226 -30.6208 -30.6108 -30.6085 -30.5832 -30.5804
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4680 -20.4679 -20.4622 -20.4620
   -20.4616 -20.4610 -20.4610 -20.4609 -20.4604 -20.4603 -20.4602 -20.4596
   -20.4567 -20.4567 -20.4563 -20.4563 -20.4542 -20.4537 -20.4518 -20.4514
   -20.4511 -20.4505 -20.4491 -20.4485  -9.7913  -9.4081  -9.3851  -8.9894
    -8.7774  -8.7576  -8.5807  -8.5135  -8.0661  -8.0572  -7.9453  -7.9025
     1.2405   1.3332   1.5891   1.6327   2.5701   2.7353   2.7817   2.9001
     3.1632   3.1894   3.3196   3.5838   3.8953   4.1050   4.2574   4.7194
     4.8377   4.8802   5.0936   5.4851   5.4921   5.5605   5.7207   5.8684
     6.1805   6.2394   6.3744   6.6417   6.6937   6.9433   7.0384   7.4885
     7.5693   7.6013   7.6955   7.9779  10.2013  10.8088  10.8581  11.3078
    11.7263  12.5038  12.5412  12.6213  12.7809  13.0269  13.2109  13.7886
    14.2185  15.0543  15.5698  15.8862  16.2854  17.5481

          k = 0.1111 0.3333 0.1129 ( 31463 PWs)   bands (ev):

   -66.3246 -66.3242 -66.3238 -66.3235 -30.7065 -30.7037 -30.6570 -30.6501
   -30.6494 -30.6482 -30.6227 -30.6210 -30.6108 -30.6087 -30.5830 -30.5806
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4676 -20.4675 -20.4626 -20.4624
   -20.4616 -20.4611 -20.4609 -20.4609 -20.4604 -20.4603 -20.4602 -20.4596
   -20.4567 -20.4567 -20.4563 -20.4563 -20.4541 -20.4537 -20.4518 -20.4514
   -20.4511 -20.4506 -20.4491 -20.4486  -9.7475  -9.4199  -9.3119  -8.9609
    -8.7800  -8.7504  -8.5925  -8.5084  -8.0827  -8.0646  -8.0325  -7.9938
     1.4436   1.5523   1.5887   1.6946   2.6307   2.7493   2.8026   2.9296
     3.1670   3.1840   3.3076   3.6090   3.9275   3.9983   4.3018   4.5501
     4.7220   4.7606   4.8948   5.3429   5.4555   5.4993   5.5391   5.7200
     6.3725   6.3980   6.4584   6.7084   6.7210   6.9315   7.0528   7.4636
     7.5621   7.5959   7.6631   7.9079  10.3451  10.8141  10.8605  11.3811
    11.7776  12.3729  12.5186  12.6113  12.7493  12.9798  13.1025  13.6899
    14.5489  15.4413  15.7004  15.8706  16.3090  17.2812

          k = 0.1111 0.3333 0.2258 ( 31473 PWs)   bands (ev):

   -66.3245 -66.3243 -66.3238 -66.3235 -30.6952 -30.6923 -30.6651 -30.6614
   -30.6506 -30.6500 -30.6226 -30.6215 -30.6105 -30.6092 -30.5825 -30.5811
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4666 -20.4664 -20.4637 -20.4635
   -20.4615 -20.4612 -20.4608 -20.4608 -20.4604 -20.4604 -20.4601 -20.4598
   -20.4567 -20.4567 -20.4563 -20.4563 -20.4541 -20.4538 -20.4517 -20.4515
   -20.4510 -20.4507 -20.4490 -20.4487  -9.6417  -9.4585  -9.1089  -8.8799
    -8.7887  -8.7129  -8.6480  -8.4898  -8.2922  -8.2588  -8.0598  -8.0438
     1.5714   1.5872   2.1597   2.2468   2.7354   2.7881   2.9219   3.0275
     3.1584   3.1795   3.2692   3.4977   3.9333   3.9448   4.0459   4.2390
     4.4602   4.7026   4.7370   4.8022   4.8999   5.2812   5.5011   5.5376
     6.6414   6.6992   6.7801   6.8216   6.8836   6.9363   7.1248   7.3812
     7.4819   7.5630   7.6159   7.7186  10.7042  10.8234  10.9006  11.6049
    11.7839  12.1410  12.3426  12.5413  12.6653  12.8708  13.0209  13.4543
    15.2008  15.8046  16.1052  16.3983  16.4545  16.8633

          k = 0.1111 0.3333-0.3387 ( 31474 PWs)   bands (ev):

   -66.3244 -66.3244 -66.3237 -66.3236 -30.6798 -30.6798 -30.6768 -30.6768
   -30.6506 -30.6506 -30.6221 -30.6221 -30.6099 -30.6099 -30.5818 -30.5818
   -20.4843 -20.4843 -20.4843 -20.4843 -20.4651 -20.4651 -20.4650 -20.4650
   -20.4613 -20.4613 -20.4606 -20.4606 -20.4606 -20.4606 -20.4600 -20.4600
   -20.4567 -20.4567 -20.4563 -20.4563 -20.4539 -20.4539 -20.4516 -20.4516
   -20.4509 -20.4508 -20.4489 -20.4488  -9.5326  -9.5325  -8.8461  -8.8416
    -8.8090  -8.8035  -8.5561  -8.5541  -8.4349  -8.4335  -8.0534  -8.0529
     1.5830   1.5843   2.7119   2.7128   2.9540   2.9653   3.0393   3.0771
     3.1496   3.1677   3.2632   3.2906   3.4579   3.4845   4.1821   4.2139
     4.3032   4.3204   4.5977   4.7415   4.8936   5.0148   5.5035   5.5093
     6.7207   6.7437   6.8696   6.8960   7.1675   7.1837   7.2356   7.2732
     7.3206   7.3567   7.6164   7.6265  10.8172  10.8247  11.3083  11.3412
    11.9513  11.9698  12.2981  12.3487  12.6516  12.7697  13.1659  13.2324
    15.6111  15.6378  16.4784  16.5133  17.0351  17.0464

          k = 0.1111 0.4444 0.0000 ( 31493 PWs)   bands (ev):

   -66.3244 -66.3241 -66.3239 -66.3237 -30.7099 -30.7089 -30.6509 -30.6480
   -30.6378 -30.6378 -30.6253 -30.6237 -30.6081 -30.6057 -30.5943 -30.5917
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4680 -20.4679 -20.4622 -20.4621
   -20.4614 -20.4612 -20.4608 -20.4607 -20.4605 -20.4605 -20.4600 -20.4598
   -20.4567 -20.4567 -20.4565 -20.4565 -20.4532 -20.4528 -20.4521 -20.4516
   -20.4508 -20.4503 -20.4498 -20.4493  -9.6265  -9.4825  -9.1683  -8.8958
    -8.8846  -8.7383  -8.5399  -8.5339  -8.2921  -8.2887  -7.9331  -7.9175
     1.2776   1.3062   2.0923   2.1080   2.6206   2.6860   2.7271   2.8710
     3.3362   3.6064   3.7052   3.7832   3.8108   3.9318   4.0774   4.1707
     4.4327   4.7496   4.8287   4.9633   5.2391   5.4090   5.7612   5.8188
     6.1990   6.2278   6.2904   6.4314   7.0507   7.1236   7.2177   7.3402
     7.3655   7.4670   7.7126   7.8742  10.6893  11.2155  11.4655  11.5274
    11.8778  12.0721  12.1405  12.4142  12.6585  12.8987  13.2073  13.5092
    14.5292  14.8195  16.1793  16.6144  17.0163  17.1571

          k = 0.1111 0.4444 0.1129 ( 31480 PWs)   bands (ev):

   -66.3243 -66.3241 -66.3240 -66.3237 -30.7058 -30.7048 -30.6540 -30.6518
   -30.6386 -30.6380 -30.6254 -30.6239 -30.6080 -30.6059 -30.5942 -30.5918
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4676 -20.4676 -20.4626 -20.4625
   -20.4614 -20.4612 -20.4608 -20.4607 -20.4606 -20.4605 -20.4600 -20.4598
   -20.4567 -20.4567 -20.4565 -20.4565 -20.4532 -20.4528 -20.4521 -20.4517
   -20.4508 -20.4503 -20.4498 -20.4493  -9.5726  -9.4170  -9.1797  -8.8992
    -8.8696  -8.7261  -8.5438  -8.5309  -8.2950  -8.2902  -8.0317  -8.0165
     1.5148   1.5433   2.0910   2.1176   2.6314   2.6820   2.7956   2.9262
     3.3234   3.5941   3.7131   3.7740   3.8314   3.9813   4.0860   4.1794
     4.3533   4.5859   4.7597   4.7974   4.9944   5.1429   5.5844   5.6526
     6.3386   6.3544   6.4902   6.5955   7.0526   7.1146   7.2188   7.3339
     7.3594   7.4510   7.6711   7.8158  10.7983  11.2936  11.4704  11.5308
    11.9284  12.0770  12.1412  12.4545  12.5183  12.7706  13.0870  13.4002
    14.8916  15.2021  16.2678  16.6150  17.0386  17.1660

          k = 0.1111 0.4444 0.2258 ( 31483 PWs)   bands (ev):

   -66.3243 -66.3241 -66.3240 -66.3238 -30.6945 -30.6935 -30.6641 -30.6627
   -30.6393 -30.6385 -30.6254 -30.6244 -30.6077 -30.6064 -30.5937 -30.5924
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4666 -20.4665 -20.4637 -20.4636
   -20.4613 -20.4610 -20.4610 -20.4607 -20.4605 -20.4603 -20.4602 -20.4599
   -20.4567 -20.4567 -20.4565 -20.4565 -20.4531 -20.4529 -20.4520 -20.4518
   -20.4507 -20.4504 -20.4497 -20.4494  -9.4395  -9.2447  -9.2190  -8.9416
    -8.7892  -8.6785  -8.5602  -8.5194  -8.3495  -8.2852  -8.2670  -8.2163
     2.0076   2.0864   2.1609   2.2969   2.6680   2.6704   2.9937   3.0812
     3.2692   3.4534   3.6803   3.7566   3.9622   4.0043   4.0862   4.1162
     4.1878   4.2640   4.4021   4.6380   4.7615   4.7818   4.9254   5.1435
     6.7134   6.7457   6.8337   6.8751   7.0470   7.0901   7.2362   7.2927
     7.3343   7.4219   7.5459   7.6452  11.1017  11.4548  11.5066  11.5753
    12.0396  12.0837  12.1608  12.1688  12.4604  12.5803  12.7938  13.1343
    15.6913  16.1117  16.5330  16.5738  17.1078  17.1997

          k = 0.1111 0.4444-0.3387 ( 31456 PWs)   bands (ev):

   -66.3242 -66.3242 -66.3239 -66.3239 -30.6791 -30.6791 -30.6780 -30.6780
   -30.6391 -30.6391 -30.6250 -30.6250 -30.6071 -30.6071 -30.5931 -30.5931
   -20.4843 -20.4843 -20.4843 -20.4843 -20.4651 -20.4651 -20.4651 -20.4651
   -20.4611 -20.4611 -20.4609 -20.4609 -20.4604 -20.4603 -20.4601 -20.4601
   -20.4567 -20.4567 -20.4565 -20.4565 -20.4530 -20.4530 -20.4519 -20.4519
   -20.4506 -20.4505 -20.4496 -20.4496  -9.3034  -9.3031  -9.0526  -9.0521
    -8.6436  -8.6413  -8.5497  -8.5492  -8.4694  -8.4691  -8.2723  -8.2714
     2.0749   2.0767   2.6246   2.6248   2.9932   2.9934   3.0492   3.0551
     3.2839   3.3119   3.4448   3.4517   3.7453   3.7699   4.1076   4.1468
     4.2120   4.3176   4.3936   4.4123   4.5005   4.6085   4.8290   4.8375
     6.9261   6.9524   7.0076   7.0134   7.1267   7.1474   7.1607   7.2273
     7.3399   7.3861   7.4408   7.4707  11.3920  11.4678  11.5881  11.6795
    11.9047  11.9622  12.0899  12.2535  12.3972  12.4472  12.8066  12.8676
    16.2754  16.3240  16.8434  16.9855  16.9992  17.1898

          k = 0.2222 0.2222 0.0000 ( 31448 PWs)   bands (ev):

   -66.3247 -66.3243 -66.3238 -66.3233 -30.7106 -30.7073 -30.6637 -30.6601
   -30.6485 -30.6455 -30.6222 -30.6203 -30.6113 -30.6090 -30.5726 -30.5698
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4680 -20.4678 -20.4621 -20.4620
   -20.4619 -20.4613 -20.4610 -20.4609 -20.4603 -20.4603 -20.4601 -20.4594
   -20.4565 -20.4564 -20.4562 -20.4561 -20.4552 -20.4546 -20.4518 -20.4514
   -20.4511 -20.4506 -20.4484 -20.4478  -9.8843  -9.5477  -9.3644  -9.0509
    -8.7989  -8.7665  -8.5592  -8.5020  -7.9584  -7.8968  -7.8589  -7.8350
     1.0890   1.1374   1.3344   1.3487   2.4395   2.7748   2.8102   2.8702
     2.9986   3.0021   3.3138   3.5723   3.9070   4.1908   4.6301   4.8185
     5.0800   5.2013   5.2402   5.5964   5.6686   5.8303   6.0517   6.0688
     6.2020   6.2721   6.2757   6.4908   6.6073   6.7258   6.9696   7.4720
     7.5363   7.6074   7.7002   8.0544   9.7194  10.6318  10.6805  11.2884
    11.6929  12.3969  12.7634  12.7714  12.8442  13.2503  13.2578  13.9703
    14.0472  15.0995  15.3282  15.3394  16.0402  17.5160

          k = 0.2222 0.2222 0.1129 ( 31460 PWs)   bands (ev):

   -66.3247 -66.3243 -66.3237 -66.3234 -30.7064 -30.7032 -30.6635 -30.6604
   -30.6525 -30.6496 -30.6222 -30.6205 -30.6112 -30.6092 -30.5725 -30.5699
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4676 -20.4675 -20.4625 -20.4623
   -20.4618 -20.4614 -20.4609 -20.4609 -20.4604 -20.4603 -20.4601 -20.4595
   -20.4565 -20.4564 -20.4562 -20.4561 -20.4552 -20.4546 -20.4518 -20.4514
   -20.4511 -20.4506 -20.4484 -20.4479  -9.8461  -9.5588  -9.2907  -9.0179
    -8.8021  -8.7580  -8.5701  -8.4973  -8.0572  -8.0017  -7.8574  -7.8366
     1.1187   1.1373   1.5234   1.6176   2.5078   2.7928   2.8412   2.8646
     2.9956   3.0180   3.2984   3.5963   3.9388   4.0144   4.5644   4.6295
     4.8739   5.1778   5.1926   5.4048   5.5440   5.7526   6.0584   6.1974
     6.2142   6.2996   6.4689   6.4696   6.6397   6.7823   6.8710   7.4477
     7.5436   7.6015   7.6697   7.9734   9.9243  10.6358  10.6795  11.3627
    11.7373  12.2652  12.6613  12.7448  12.8558  13.1546  13.2596  13.9534
    14.2407  15.3077  15.4435  15.5462  16.0864  17.2242

          k = 0.2222 0.2222 0.2258 ( 31470 PWs)   bands (ev):

   -66.3246 -66.3244 -66.3237 -66.3234 -30.6950 -30.6918 -30.6637 -30.6628
   -30.6610 -30.6608 -30.6221 -30.6210 -30.6110 -30.6097 -30.5719 -30.5705
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4666 -20.4664 -20.4636 -20.4634
   -20.4617 -20.4614 -20.4608 -20.4608 -20.4605 -20.4604 -20.4599 -20.4596
   -20.4565 -20.4565 -20.4562 -20.4561 -20.4551 -20.4548 -20.4517 -20.4515
   -20.4510 -20.4507 -20.4483 -20.4480  -9.7547  -9.5944  -9.0855  -8.9252
    -8.8135  -8.7160  -8.6235  -8.4801  -8.2963  -8.2487  -7.8531  -7.8411
     1.1324   1.1370   2.1555   2.2741   2.6986   2.8510   2.8546   2.9071
     2.9779   3.0898   3.2448   3.4450   3.9265   3.9500   4.0553   4.2320
     4.7315   4.7965   4.9254   5.1266   5.2795   5.6285   6.1574   6.2023
     6.3728   6.3878   6.4820   6.6404   6.8658   6.8895   7.0013   7.3674
     7.4928   7.5687   7.6158   7.7517  10.4337  10.6453  10.6832  11.5875
    11.6439  12.1147  12.3544  12.6095  12.8754  12.9840  13.3273  13.7312
    14.7360  15.2343  15.9692  16.3000  16.4664  16.7723

          k = 0.2222 0.2222-0.3387 ( 31436 PWs)   bands (ev):

   -66.3245 -66.3245 -66.3236 -66.3236 -30.6793 -30.6793 -30.6763 -30.6763
   -30.6619 -30.6619 -30.6216 -30.6216 -30.6104 -30.6104 -30.5712 -30.5712
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4651 -20.4651 -20.4649 -20.4649
   -20.4616 -20.4616 -20.4607 -20.4607 -20.4606 -20.4606 -20.4598 -20.4598
   -20.4565 -20.4565 -20.4561 -20.4561 -20.4549 -20.4549 -20.4516 -20.4516
   -20.4509 -20.4509 -20.4481 -20.4481  -9.6603  -9.6603  -8.8440  -8.8440
    -8.8102  -8.8101  -8.5602  -8.5601  -8.4278  -8.4278  -7.8471  -7.8471
     1.1359   1.1359   2.7567   2.7568   2.9175   2.9175   2.9947   2.9947
     3.0656   3.0656   3.2192   3.2193   3.4279   3.4279   4.2012   4.2012
     4.3180   4.3180   5.0550   5.0550   5.3855   5.3855   6.1946   6.1946
     6.4445   6.4445   6.5120   6.5120   7.1695   7.1695   7.2728   7.2728
     7.3187   7.3187   7.6254   7.6254  10.6524  10.6524  11.0967  11.0967
    11.9477  11.9477  12.3337  12.3337  12.9045  12.9045  13.4953  13.4953
    15.0671  15.0671  16.3665  16.3665  17.0183  17.0183

          k = 0.2222 0.3333 0.0000 ( 31494 PWs)   bands (ev):

   -66.3246 -66.3241 -66.3239 -66.3235 -30.7101 -30.7080 -30.6622 -30.6581
   -30.6472 -30.6470 -30.6260 -30.6247 -30.6071 -30.6047 -30.5746 -30.5718
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4680 -20.4679 -20.4621 -20.4621
   -20.4619 -20.4614 -20.4613 -20.4607 -20.4606 -20.4602 -20.4599 -20.4594
   -20.4565 -20.4564 -20.4563 -20.4563 -20.4549 -20.4544 -20.4522 -20.4517
   -20.4507 -20.4502 -20.4485 -20.4479  -9.7934  -9.4535  -9.4329  -9.0257
    -8.8363  -8.7180  -8.5715  -8.5564  -7.9533  -7.9307  -7.9063  -7.9035
     1.1663   1.2519   1.3324   1.3900   2.4639   2.6125   2.6778   2.8817
     3.2808   3.3848   3.5427   3.7578   3.8620   4.2138   4.5212   4.7813
     4.9275   4.9549   5.1568   5.5393   5.6336   5.6830   5.8004   5.8338
     6.1522   6.2399   6.4575   6.5089   6.5268   6.7372   6.8783   7.2879
     7.3453   7.4737   7.6948   8.0367   9.8608  11.1990  11.2042  11.2483
    11.8494  12.3940  12.5410  12.5742  12.9408  12.9424  13.2877  13.9769
    14.0766  14.8935  15.6099  15.7440  16.6626  17.5393

          k = 0.2222 0.3333 0.1129 ( 31480 PWs)   bands (ev):

   -66.3245 -66.3242 -66.3239 -66.3235 -30.7059 -30.7039 -30.6621 -30.6584
   -30.6510 -30.6509 -30.6263 -30.6249 -30.6070 -30.6049 -30.5744 -30.5719
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4676 -20.4675 -20.4625 -20.4624
   -20.4619 -20.4614 -20.4613 -20.4607 -20.4606 -20.4601 -20.4599 -20.4595
   -20.4565 -20.4564 -20.4563 -20.4563 -20.4549 -20.4544 -20.4521 -20.4517
   -20.4507 -20.4503 -20.4485 -20.4480  -9.7526  -9.4636  -9.3655  -8.9904
    -8.8459  -8.7072  -8.5762  -8.5527  -8.0502  -8.0126  -7.9289  -7.9067
     1.2220   1.2517   1.5365   1.6184   2.5340   2.6228   2.6736   2.9432
     3.2810   3.3817   3.5171   3.7961   3.8225   4.0956   4.5454   4.5587
     4.8666   4.9037   4.9519   5.2676   5.5856   5.6906   5.7482   5.8413
     6.1796   6.4412   6.4547   6.5321   6.5891   6.7758   6.8371   7.2926
     7.3380   7.4531   7.6518   7.9567  10.0496  11.2004  11.2366  11.2993
    11.9064  12.2409  12.5122  12.5800  12.8312  12.9254  13.2248  13.8807
    14.3592  15.2666  15.5825  15.8865  16.7161  17.4169

          k = 0.2222 0.3333 0.2258 ( 31482 PWs)   bands (ev):

   -66.3244 -66.3242 -66.3238 -66.3236 -30.6945 -30.6926 -30.6646 -30.6618
   -30.6593 -30.6590 -30.6264 -30.6254 -30.6067 -30.6054 -30.5739 -30.5725
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4665 -20.4664 -20.4636 -20.4635
   -20.4618 -20.4615 -20.4611 -20.4608 -20.4605 -20.4601 -20.4599 -20.4596
   -20.4565 -20.4565 -20.4563 -20.4563 -20.4548 -20.4545 -20.4521 -20.4518
   -20.4506 -20.4504 -20.4484 -20.4481  -9.6564  -9.4968  -9.1870  -8.8849
    -8.8735  -8.6637  -8.5972  -8.5386  -8.2909  -8.2653  -7.9245  -7.9120
     1.2445   1.2512   2.1526   2.2866   2.6534   2.6626   2.7491   3.1137
     3.2664   3.3742   3.4054   3.5141   3.9749   4.0181   4.0960   4.2309
     4.6006   4.7088   4.9042   4.9401   4.9982   5.4672   5.8391   5.8485
     6.3755   6.4954   6.5461   6.6818   6.8227   6.9042   6.9815   7.2941
     7.3154   7.3977   7.5165   7.7259  10.5353  11.2051  11.2356  11.5035
    11.8523  12.0814  12.3281  12.5800  12.6716  12.7298  13.2372  13.6517
    14.9011  15.4879  16.1541  16.3144  16.9385  17.1178

          k = 0.2222 0.3333-0.3387 ( 31482 PWs)   bands (ev):

   -66.3243 -66.3243 -66.3237 -66.3237 -30.6790 -30.6790 -30.6771 -30.6771
   -30.6597 -30.6597 -30.6260 -30.6260 -30.6061 -30.6061 -30.5732 -30.5732
   -20.4843 -20.4843 -20.4843 -20.4843 -20.4651 -20.4651 -20.4650 -20.4650
   -20.4616 -20.4616 -20.4610 -20.4610 -20.4603 -20.4603 -20.4598 -20.4598
   -20.4565 -20.4565 -20.4563 -20.4563 -20.4547 -20.4547 -20.4519 -20.4519
   -20.4505 -20.4505 -20.4482 -20.4482  -9.5605  -9.5604  -8.9895  -8.9891
    -8.6941  -8.6927  -8.5352  -8.5337  -8.4832  -8.4825  -7.9185  -7.9183
     1.2492   1.2498   2.6109   2.6114   3.0098   3.0161   3.0295   3.0528
     3.2288   3.2455   3.3318   3.3810   3.4699   3.4893   4.1835   4.1876
     4.3720   4.3739   4.8156   4.9176   5.1070   5.2082   5.8442   5.8527
     6.4596   6.4780   6.6134   6.6313   7.1385   7.1537   7.1727   7.2183
     7.2788   7.3063   7.4349   7.4581  11.1022  11.1443  11.2272  11.2839
    11.9515  11.9636  12.3658  12.3663  12.6106  12.6411  13.3940  13.4198
    15.2787  15.2916  16.7514  16.7674  17.0615  17.0957

          k = 0.2222 0.4444 0.0000 ( 31482 PWs)   bands (ev):

   -66.3244 -66.3241 -66.3239 -66.3237 -30.7095 -30.7088 -30.6567 -30.6508
   -30.6504 -30.6443 -30.6392 -30.6381 -30.5930 -30.5904 -30.5817 -30.5789
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4679 -20.4679 -20.4621 -20.4621
   -20.4618 -20.4616 -20.4612 -20.4609 -20.4604 -20.4603 -20.4597 -20.4595
   -20.4565 -20.4565 -20.4564 -20.4564 -20.4542 -20.4537 -20.4532 -20.4527
   -20.4497 -20.4492 -20.4489 -20.4484  -9.6714  -9.5407  -9.2997  -9.0900
    -8.9727  -8.8762  -8.3201  -8.3201  -8.0968  -8.0868  -7.9304  -7.9184
     1.2657   1.3073   1.5813   1.6371   2.0800   2.1004   2.5594   2.7153
     3.6807   3.8319   3.9697   4.0105   4.1006   4.2556   4.3803   4.5034
     4.6637   4.9560   5.2414   5.3040   5.3645   5.4148   5.6533   5.6986
     6.2827   6.3409   6.3855   6.5711   6.7718   6.7767   6.8909   7.0449
     7.0500   7.1849   7.8626   7.9745  10.2196  10.6973  11.7420  11.7721
    12.2091  12.2111  12.3719  12.4853  12.6683  12.7674  13.5106  13.7815
    14.3145  14.6164  16.1547  16.2917  16.9149  16.9906

          k = 0.2222 0.4444 0.1129 ( 31474 PWs)   bands (ev):

   -66.3243 -66.3241 -66.3240 -66.3237 -30.7053 -30.7047 -30.6574 -30.6532
   -30.6510 -30.6476 -30.6394 -30.6393 -30.5929 -30.5906 -30.5815 -30.5791
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4676 -20.4675 -20.4625 -20.4625
   -20.4618 -20.4615 -20.4612 -20.4610 -20.4604 -20.4602 -20.4597 -20.4595
   -20.4565 -20.4565 -20.4564 -20.4564 -20.4542 -20.4538 -20.4532 -20.4527
   -20.4497 -20.4493 -20.4489 -20.4484  -9.6246  -9.4838  -9.3093  -9.0993
    -8.9418  -8.8549  -8.3272  -8.3179  -8.1046  -8.0951  -8.0256  -8.0100
     1.4502   1.5331   1.5808   1.7069   2.0785   2.1111   2.6325   2.7882
     3.6630   3.8133   3.8841   3.9880   4.0661   4.2788   4.3824   4.4466
     4.6709   4.7833   4.9852   5.1452   5.2808   5.3082   5.6481   5.7042
     6.2400   6.3452   6.5672   6.6932   6.7583   6.7944   6.9059   7.0414
     7.0427   7.1796   7.8023   7.9014  10.3705  10.8116  11.7416  11.7694
    12.1977  12.2111  12.3370  12.4179  12.5363  12.8087  13.3995  13.6788
    14.6301  14.9657  16.1230  16.3981  16.8748  17.0599

          k = 0.2222 0.4444 0.2258 ( 31487 PWs)   bands (ev):

   -66.3242 -66.3240 -66.3240 -66.3238 -30.6940 -30.6933 -30.6641 -30.6630
   -30.6518 -30.6516 -30.6405 -30.6399 -30.5924 -30.5911 -30.5810 -30.5796
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4665 -20.4665 -20.4636 -20.4636
   -20.4617 -20.4614 -20.4614 -20.4611 -20.4602 -20.4601 -20.4599 -20.4597
   -20.4565 -20.4565 -20.4564 -20.4564 -20.4541 -20.4538 -20.4531 -20.4529
   -20.4496 -20.4493 -20.4488 -20.4485  -9.5140  -9.3444  -9.3412  -9.1324
    -8.8327  -8.7727  -8.3860  -8.3129  -8.3022  -8.2312  -8.0903  -8.0724
     1.5620   1.5793   1.9917   2.0734   2.2710   2.3014   2.8537   3.0074
     3.4846   3.5169   3.8066   3.8682   4.2052   4.2319   4.2718   4.3260
     4.4073   4.5714   4.7007   4.7437   5.1396   5.1627   5.3230   5.4715
     6.5109   6.6225   6.7273   6.7931   6.8398   6.8910   6.9875   7.0465
     7.0645   7.1721   7.6185   7.6851  10.7795  11.1322  11.7362  11.7466
    11.9474  12.0597  12.2096  12.3042  12.5617  12.9249  13.1350  13.4315
    15.2767  15.7411  16.0117  16.6642  16.8097  17.2715

          k = 0.2222 0.4444-0.3387 ( 31492 PWs)   bands (ev):

   -66.3241 -66.3241 -66.3239 -66.3239 -30.6786 -30.6786 -30.6780 -30.6780
   -30.6521 -30.6521 -30.6404 -30.6404 -30.5918 -30.5918 -30.5804 -30.5803
   -20.4843 -20.4843 -20.4843 -20.4843 -20.4651 -20.4651 -20.4650 -20.4650
   -20.4615 -20.4615 -20.4613 -20.4613 -20.4601 -20.4601 -20.4599 -20.4599
   -20.4565 -20.4565 -20.4564 -20.4564 -20.4540 -20.4540 -20.4530 -20.4530
   -20.4495 -20.4495 -20.4487 -20.4487  -9.4073  -9.4071  -9.2084  -9.2081
    -8.6218  -8.6207  -8.5830  -8.5828  -8.2973  -8.2967  -8.0833  -8.0829
     1.5749   1.5759   2.0614   2.0622   3.0308   3.0324   3.0376   3.0456
     3.3301   3.3595   3.4427   3.4523   3.8071   3.8681   4.2910   4.3463
     4.5187   4.5245   4.7668   4.8034   4.8540   4.8862   5.3462   5.3581
     6.6534   6.6552   6.8071   6.8129   6.9276   6.9785   7.0247   7.0588
     7.3087   7.3361   7.3491   7.3773  11.3130  11.3369  11.5845  11.6101
    11.7510  11.8130  12.2074  12.2711  12.7856  12.8168  13.1458  13.1789
    15.7516  15.7754  16.3744  16.4102  17.1839  17.2461

          k = 0.3333 0.3333 0.0000 ( 31476 PWs)   bands (ev):

   -66.3244 -66.3240 -66.3240 -66.3236 -30.7094 -30.7083 -30.6654 -30.6618
   -30.6504 -30.6465 -30.6397 -30.6381 -30.5925 -30.5899 -30.5712 -30.5683
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4679 -20.4679 -20.4621 -20.4621
   -20.4620 -20.4617 -20.4615 -20.4610 -20.4604 -20.4601 -20.4596 -20.4593
   -20.4563 -20.4563 -20.4563 -20.4562 -20.4553 -20.4547 -20.4532 -20.4527
   -20.4496 -20.4492 -20.4482 -20.4477  -9.7702  -9.5156  -9.4529  -9.0694
    -9.0308  -8.8693  -8.3313  -8.3306  -7.9415  -7.9126  -7.8902  -7.8655
     1.0904   1.1279   1.3237   1.3587   2.0733   2.0941   2.4120   2.7114
     3.6156   3.7094   3.9928   4.0172   4.1054   4.6334   4.6603   4.8289
     4.9349   5.0020   5.2357   5.5192   5.5387   5.5760   5.8192   5.9615
     6.1620   6.2083   6.3081   6.3433   6.6050   6.6378   6.9161   6.9836
     7.0009   7.1777   7.8590   8.0564   9.7335  10.6926  11.6339  11.6683
    12.3505  12.3556  12.4240  12.4400  12.7020  13.0970  13.5339  14.0234
    14.0467  14.6392  15.5371  16.0657  16.9460  17.0888

          k = 0.3333 0.3333 0.1129 ( 31506 PWs)   bands (ev):

   -66.3244 -66.3240 -66.3240 -66.3236 -30.7052 -30.7042 -30.6651 -30.6620
   -30.6530 -30.6507 -30.6399 -30.6396 -30.5924 -30.5900 -30.5710 -30.5685
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4675 -20.4675 -20.4625 -20.4624
   -20.4620 -20.4616 -20.4616 -20.4611 -20.4604 -20.4601 -20.4597 -20.4594
   -20.4563 -20.4563 -20.4563 -20.4562 -20.4553 -20.4547 -20.4532 -20.4528
   -20.4496 -20.4492 -20.4482 -20.4477  -9.7308  -9.4621  -9.4582  -9.0782
    -8.9926  -8.8484  -8.3385  -8.3284  -8.0419  -8.0162  -7.8887  -7.8671
     1.1121   1.1279   1.5334   1.6110   2.0717   2.1050   2.4835   2.7856
     3.6135   3.7045   3.8972   3.9080   4.0554   4.6121   4.6889   4.7341
     4.9123   4.9130   4.9985   5.2021   5.6361   5.7241   5.7740   5.9532
     6.0080   6.1990   6.3683   6.5303   6.5879   6.7093   6.8833   6.9575
     6.9897   7.1712   7.7981   7.9726   9.9430  10.8085  11.6350  11.6664
    12.1930  12.3771  12.3983  12.4556  12.6033  13.1186  13.4347  13.9507
    14.2891  14.9832  15.5065  16.2099  16.9026  17.1536

          k = 0.3333 0.3333 0.2258 ( 31476 PWs)   bands (ev):

   -66.3243 -66.3241 -66.3239 -66.3237 -30.6938 -30.6929 -30.6645 -30.6627
   -30.6625 -30.6623 -30.6410 -30.6404 -30.5919 -30.5906 -30.5705 -30.5691
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4665 -20.4664 -20.4635 -20.4635
   -20.4619 -20.4617 -20.4615 -20.4612 -20.4602 -20.4599 -20.4598 -20.4595
   -20.4563 -20.4563 -20.4562 -20.4562 -20.4552 -20.4548 -20.4531 -20.4529
   -20.4495 -20.4493 -20.4481 -20.4478  -9.6392  -9.4921  -9.3174  -9.1096
    -8.8647  -8.7668  -8.3968  -8.3215  -8.2890  -8.2362  -7.8842  -7.8718
     1.1235   1.1276   1.9859   2.0665   2.2938   2.3032   2.6930   3.0101
     3.4331   3.5572   3.6785   3.6955   4.2202   4.2362   4.3060   4.6162
     4.6630   4.8242   4.9119   5.0013   5.1903   5.5265   5.9480   5.9786
     6.1087   6.2008   6.4399   6.6831   6.7263   6.8779   6.8993   6.9897
     7.0551   7.1526   7.6119   7.7291  10.4676  11.1280  11.6301  11.6610
    11.7702  12.0876  12.4656  12.5082  12.5493  13.0594  13.3272  13.7225
    14.8062  15.4037  15.7515  16.6343  16.7536  17.5342

          k = 0.3333 0.3333-0.3387 ( 31454 PWs)   bands (ev):

   -66.3242 -66.3242 -66.3238 -66.3238 -30.6781 -30.6781 -30.6775 -30.6775
   -30.6636 -30.6636 -30.6409 -30.6409 -30.5913 -30.5913 -30.5698 -30.5698
   -20.4843 -20.4843 -20.4843 -20.4843 -20.4650 -20.4650 -20.4650 -20.4650
   -20.4618 -20.4618 -20.4614 -20.4614 -20.4600 -20.4600 -20.4597 -20.4597
   -20.4563 -20.4563 -20.4562 -20.4562 -20.4550 -20.4550 -20.4530 -20.4530
   -20.4494 -20.4494 -20.4480 -20.4480  -9.5502  -9.5502  -9.1827  -9.1827
    -8.6363  -8.6363  -8.5744  -8.5744  -8.3067  -8.3067  -7.8780  -7.8780
     1.1266   1.1266   2.0547   2.0547   3.0230   3.0230   3.0422   3.0422
     3.2511   3.2511   3.4675   3.4675   3.6817   3.6817   4.4858   4.4858
     4.6937   4.6937   4.9476   4.9476   5.2307   5.2307   5.9799   5.9799
     6.1820   6.1820   6.5497   6.5497   6.8886   6.8886   7.0454   7.0454
     7.3040   7.3040   7.3748   7.3748  11.1110  11.1110  11.6151  11.6151
    11.6582  11.6582  12.4835  12.4835  12.7854  12.7854  13.4802  13.4802
    15.1917  15.1917  16.4148  16.4148  17.1315  17.1315

          k = 0.3333 0.4444 0.0000 ( 31488 PWs)   bands (ev):

   -66.3243 -66.3242 -66.3239 -66.3237 -30.7089 -30.7086 -30.6636 -30.6596
   -30.6574 -30.6519 -30.6455 -30.6435 -30.5808 -30.5780 -30.5734 -30.5705
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4679 -20.4679 -20.4621 -20.4621
   -20.4620 -20.4619 -20.4615 -20.4613 -20.4602 -20.4601 -20.4594 -20.4593
   -20.4563 -20.4563 -20.4562 -20.4562 -20.4550 -20.4545 -20.4541 -20.4536
   -20.4488 -20.4484 -20.4482 -20.4478  -9.7101  -9.6178  -9.3884  -9.2583
    -9.0110  -8.9621  -8.1167  -8.1059  -7.9578  -7.9490  -7.9198  -7.9192
     1.1755   1.2395   1.2906   1.4020   1.5701   1.6297   2.4387   2.5437
     4.0035   4.1171   4.1480   4.2057   4.3166   4.5055   4.5826   4.6373
     5.2760   5.3094   5.3206   5.4264   5.5237   5.5380   5.6673   5.7422
     6.2756   6.2807   6.4095   6.5106   6.5243   6.5568   6.5862   6.8166
     6.8428   6.9347   7.9708   8.0349   9.8725  10.2236  12.0032  12.0304
    12.2636  12.2759  12.3815  12.5014  12.7683  13.0331  13.7859  13.9767
    14.1155  14.3470  15.7560  16.2534  16.5105  17.0447

          k = 0.3333 0.4444 0.1129 ( 31496 PWs)   bands (ev):

   -66.3243 -66.3241 -66.3239 -66.3238 -30.7048 -30.7044 -30.6635 -30.6598
   -30.6580 -30.6521 -30.6496 -30.6470 -30.5806 -30.5782 -30.5732 -30.5707
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4675 -20.4675 -20.4624 -20.4624
   -20.4620 -20.4619 -20.4616 -20.4614 -20.4602 -20.4601 -20.4595 -20.4594
   -20.4563 -20.4563 -20.4562 -20.4562 -20.4550 -20.4545 -20.4541 -20.4537
   -20.4488 -20.4484 -20.4482 -20.4478  -9.6687  -9.5704  -9.3971  -9.2668
    -8.9742  -8.9313  -8.1210  -8.1150  -8.0390  -8.0152  -7.9561  -7.9324
     1.2149   1.2394   1.4547   1.5696   1.6180   1.7059   2.5115   2.6182
     3.8913   3.9375   4.0921   4.1331   4.3686   4.5122   4.5779   4.6654
     5.0535   5.0996   5.2515   5.2824   5.5853   5.6678   5.6991   5.7469
     6.1177   6.2532   6.4313   6.5034   6.5590   6.6301   6.6972   6.8086
     6.8527   6.8724   7.8967   7.9532  10.0640  10.3766  12.0050  12.0263
    12.2262  12.2404  12.2715  12.3849  12.8089  13.0695  13.6817  13.8778
    14.3940  14.6557  15.7232  16.2184  16.6420  17.1545

          k = 0.3333 0.4444 0.2258 ( 31466 PWs)   bands (ev):

   -66.3242 -66.3241 -66.3240 -66.3239 -30.6933 -30.6931 -30.6645 -30.6635
   -30.6604 -30.6595 -30.6526 -30.6525 -30.5801 -30.5787 -30.5726 -30.5712
   -20.4843 -20.4843 -20.4843 -20.4842 -20.4664 -20.4664 -20.4635 -20.4635
   -20.4619 -20.4618 -20.4617 -20.4615 -20.4600 -20.4599 -20.4596 -20.4595
   -20.4563 -20.4563 -20.4562 -20.4562 -20.4548 -20.4546 -20.4541 -20.4538
   -20.4487 -20.4485 -20.4482 -20.4479  -9.5733  -9.4597  -9.4258  -9.2959
    -8.8480  -8.8197  -8.3153  -8.2967  -8.1100  -8.0909  -7.9516  -7.9387
     1.2331   1.2390   1.5516   1.5680   2.2679   2.2875   2.7291   2.8455
     3.4689   3.5202   4.0820   4.1132   4.2844   4.3070   4.5036   4.5453
     4.6038   4.8311   5.1112   5.2906   5.4082   5.4780   5.7538   5.7817
     6.1748   6.2711   6.4521   6.5694   6.5823   6.7520   6.8275   6.8464
     6.9299   6.9740   7.6753   7.7129  10.5563  10.7893  11.7809  11.8972
    12.0128  12.0370  12.2819  12.3118  12.9331  13.1797  13.4329  13.6416
    14.9515  15.3029  15.6124  16.0944  17.0394  17.4953

          k = 0.3333 0.4444-0.3387 ( 31486 PWs)   bands (ev):

   -66.3241 -66.3241 -66.3240 -66.3240 -30.6778 -30.6778 -30.6777 -30.6777
   -30.6611 -30.6611 -30.6531 -30.6531 -30.5794 -30.5794 -30.5719 -30.5719
   -20.4843 -20.4843 -20.4843 -20.4843 -20.4650 -20.4650 -20.4650 -20.4650
   -20.4618 -20.4618 -20.4617 -20.4617 -20.4598 -20.4598 -20.4597 -20.4597
   -20.4563 -20.4563 -20.4562 -20.4562 -20.4547 -20.4547 -20.4540 -20.4540
   -20.4486 -20.4486 -20.4481 -20.4481  -9.4828  -9.4828  -9.3568  -9.3567
    -8.6134  -8.6131  -8.5959  -8.5957  -8.1026  -8.1024  -7.9453  -7.9452
     1.2374   1.2377   1.5641   1.5644   3.0236   3.0263   3.0327   3.0364
     3.2802   3.2852   3.3590   3.3627   4.0911   4.1175   4.5231   4.5614
     4.8259   4.8447   5.0733   5.1227   5.3297   5.3515   5.7597   5.7758
     6.2496   6.2572   6.5260   6.5386   6.6588   6.6713   6.8549   6.8620
     7.3206   7.3281   7.3433   7.3517  11.1778  11.1808  11.3500  11.3535
    12.0146  12.0310  12.2863  12.3045  13.1373  13.1484  13.3830  13.3946
    15.3752  15.3841  15.8160  15.8260  17.4819  17.5030

          k = 0.4444 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3243 -66.3242 -66.3238 -66.3238 -30.7085 -30.7084 -30.6665 -30.6642
   -30.6628 -30.6601 -30.6454 -30.6449 -30.5729 -30.5703 -30.5700 -30.5674
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4679 -20.4678 -20.4622 -20.4622
   -20.4620 -20.4619 -20.4617 -20.4616 -20.4601 -20.4601 -20.4593 -20.4593
   -20.4561 -20.4561 -20.4560 -20.4559 -20.4554 -20.4551 -20.4545 -20.4543
   -20.4483 -20.4481 -20.4477 -20.4475  -9.7175  -9.6844  -9.4132  -9.3691
    -9.0203  -9.0056  -7.9689  -7.9542  -7.9299  -7.9188  -7.9106  -7.8853
     1.0909   1.1179   1.1799   1.2337   1.3770   1.4092   2.3921   2.4287
     4.1777   4.1958   4.3738   4.4530   4.5911   4.6294   4.6574   4.6842
     5.3375   5.4089   5.4167   5.4245   5.6413   5.7139   5.7721   5.9064
     6.0574   6.1870   6.2143   6.2876   6.3763   6.5297   6.5418   6.6106
     6.9160   6.9827   8.0335   8.0544   9.7428   9.8763  12.1683  12.2089
    12.2431  12.2790  12.3446  12.3903  13.0387  13.1324  13.9803  14.0423
    14.0488  14.1267  15.6214  15.7974  16.7523  16.9632

          k = 0.4444 0.4444 0.1129 ( 31479 PWs)   bands (ev):

   -66.3242 -66.3242 -66.3239 -66.3238 -30.7043 -30.7043 -30.6662 -30.6640
   -30.6631 -30.6604 -30.6497 -30.6491 -30.5727 -30.5703 -30.5700 -30.5676
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4675 -20.4675 -20.4623 -20.4623
   -20.4622 -20.4621 -20.4618 -20.4617 -20.4601 -20.4600 -20.4594 -20.4593
   -20.4561 -20.4561 -20.4560 -20.4559 -20.4554 -20.4551 -20.4546 -20.4544
   -20.4482 -20.4481 -20.4477 -20.4476  -9.6781  -9.6430  -9.4216  -9.3774
    -8.9815  -8.9687  -8.0392  -8.0337  -7.9672  -7.9428  -7.9090  -7.8871
     1.1055   1.1179   1.2119   1.2336   1.6145   1.6252   2.4645   2.5021
     3.9202   3.9409   4.3927   4.4503   4.6230   4.6479   4.6506   4.7461
     5.0950   5.1141   5.5138   5.6059   5.6316   5.6824   5.7494   5.9085
     6.0513   6.1034   6.2148   6.2436   6.4007   6.5423   6.6234   6.6786
     6.8555   6.8867   7.9513   7.9697   9.9532  10.0683  12.1719  12.1903
    12.2023  12.2097  12.2549  12.3069  13.0746  13.1666  13.8805  13.9515
    14.3070  14.4029  15.5890  15.7637  16.9049  17.1143

          k = 0.4444 0.4444 0.2258 ( 31488 PWs)   bands (ev):

   -66.3242 -66.3241 -66.3239 -66.3239 -30.6928 -30.6928 -30.6655 -30.6646
   -30.6637 -30.6613 -30.6610 -30.6594 -30.5721 -30.5707 -30.5696 -30.5681
   -20.4843 -20.4843 -20.4842 -20.4842 -20.4664 -20.4664 -20.4634 -20.4634
   -20.4621 -20.4620 -20.4618 -20.4618 -20.4599 -20.4599 -20.4595 -20.4595
   -20.4561 -20.4561 -20.4560 -20.4559 -20.4552 -20.4550 -20.4547 -20.4545
   -20.4481 -20.4480 -20.4478 -20.4477  -9.5879  -9.5483  -9.4490  -9.4050
    -8.8495  -8.8411  -8.3017  -8.2970  -7.9624  -7.9493  -7.9046  -7.8919
     1.1144   1.1177   1.2278   1.2332   2.2856   2.2975   2.6777   2.7219
     3.4561   3.4765   4.2791   4.2957   4.4142   4.4558   4.6271   4.6531
     4.8180   4.9246   5.3817   5.4774   5.7350   5.7440   5.8516   5.9150
     6.0225   6.0510   6.1830   6.2074   6.4705   6.5947   6.7151   6.7572
     6.9232   6.9378   7.7091   7.7216  10.4797  10.5611  11.7477  11.7861
    12.1897  12.2044  12.2722  12.2909  13.1870  13.2750  13.6421  13.7182
    14.8376  14.9655  15.4796  15.6497  17.3688  17.6197

          k = 0.4444 0.4444-0.3387 ( 31520 PWs)   bands (ev):

   -66.3241 -66.3241 -66.3240 -66.3240 -30.6773 -30.6773 -30.6771 -30.6771
   -30.6647 -30.6646 -30.6617 -30.6617 -30.5714 -30.5714 -30.5688 -30.5688
   -20.4843 -20.4843 -20.4843 -20.4843 -20.4649 -20.4649 -20.4649 -20.4649
   -20.4620 -20.4620 -20.4619 -20.4619 -20.4597 -20.4597 -20.4597 -20.4597
   -20.4561 -20.4561 -20.4560 -20.4560 -20.4550 -20.4550 -20.4547 -20.4547
   -20.4480 -20.4480 -20.4478 -20.4478  -9.5028  -9.5028  -9.4598  -9.4598
    -8.6079  -8.6079  -8.6027  -8.6027  -7.9560  -7.9560  -7.8983  -7.8983
     1.1169   1.1169   1.2319   1.2319   3.0177   3.0177   3.0230   3.0230
     3.2612   3.2612   3.2869   3.2869   4.4327   4.4327   4.6375   4.6375
     5.0834   5.0834   5.1907   5.1908   5.7493   5.7493   5.9116   5.9116
     6.0467   6.0467   6.1853   6.1853   6.5778   6.5778   6.6723   6.6723
     7.3348   7.3348   7.3443   7.3443  11.1315  11.1315  11.1897  11.1897
    12.1986  12.1986  12.2834  12.2834  13.3811  13.3811  13.4685  13.4685
    15.2513  15.2513  15.4081  15.4081  17.8189  17.8189

     the Fermi energy is     9.2757 ev

!    total energy              =   -3130.49866059 Ry
     Harris-Foulkes estimate   =   -3130.49866059 Ry
     estimated scf accuracy    <          3.6E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2384.00998134 Ry
     hartree contribution      =    1309.40109316 Ry
     xc contribution           =    -482.92685314 Ry
     ewald contribution        =   -1572.96290506 Ry
     smearing contrib. (-TS)   =      -0.00001419 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_9.save/
 
     init_run     :      8.79s CPU      9.39s WALL (       1 calls)
     electrons    :    312.22s CPU    318.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.03s CPU      8.54s WALL (       1 calls)
     potinit      :      0.27s CPU      0.29s WALL (       1 calls)
     hinit0       :      0.40s CPU      0.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    273.10s CPU    278.69s WALL (      12 calls)
     sum_band     :     36.22s CPU     36.39s WALL (      12 calls)
     v_of_rho     :      0.64s CPU      0.66s WALL (      13 calls)
     mix_rho      :      0.87s CPU      1.02s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.62s CPU      1.70s WALL (      50 calls)
     cegterg      :    231.36s CPU    236.75s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    185.07s CPU    187.76s WALL (      94 calls)
     g_psi        :      0.35s CPU      0.36s WALL (      68 calls)
     cdiaghg      :      2.45s CPU      2.49s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    184.45s CPU    185.62s WALL (      94 calls)
     h_psi:calbec :     20.52s CPU     20.95s WALL (      94 calls)
     vloc_psi     :    142.10s CPU    142.67s WALL (      94 calls)
     add_vuspsi   :     21.83s CPU     21.99s WALL (      94 calls)

     General routines
     calbec       :     20.51s CPU     20.95s WALL (      94 calls)
     fft          :      0.35s CPU      0.36s WALL (      39 calls)
     ffts         :      0.12s CPU      0.12s WALL (      12 calls)
     fftw         :    151.00s CPU    151.45s WALL (   15572 calls)
 
     Parallel routines
 
     PWSCF        :   5m21.97s CPU   5m29.12s WALL

 
   This run was terminated on:  22:15:14  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
