
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:25:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252261   252261   35541
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9224  a.u.
     unit-cell volume          =    1420.1465 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.922444  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453708 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687896 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3022769  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1514309  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4245770  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0291307  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6867258  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7669820  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0401281  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4135796  )
         9           O   tau(   9) = (   0.5020724   0.4979276   0.3634269  )
        10           O   tau(  10) = (   0.4979276   0.5020724   1.0902808  )
        11           O   tau(  11) = (  -0.0020724   1.0020724   0.3634269  )
        12           O   tau(  12) = (   1.0020723  -0.0020724   1.0902808  )
        13           O   tau(  13) = (   1.0020724   0.5020724   0.3634269  )
        14           O   tau(  14) = (  -0.0020724   0.4979276   1.0902808  )
        15           O   tau(  15) = (   0.4979276  -0.0020724   0.3634269  )
        16           O   tau(  16) = (   0.5020724   1.0020723   1.0902808  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146494), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292987), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439481), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146494), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292987), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439481), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146494), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292987), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439481), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146494), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292987), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439481), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146494), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292987), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439481), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146494), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292987), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439481), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146494), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292987), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439481), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146494), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292987), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439481), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146494), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292987), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439481), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146494), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292987), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439481), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146494), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292987), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439481), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146494), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292987), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439481), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146494), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292987), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439481), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146494), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292987), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439481), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146494), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292987), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439481), wk =   0.0164609

     Dense  grid:   252261 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     897.81 MB

     Estimated total dynamical RAM >      35.07 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     total cpu time spent up to now is       46.1 secs

     total energy              =   -3126.67428564 Ry
     Harris-Foulkes estimate   =   -3132.20304250 Ry
     estimated scf accuracy    <       6.97136751 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       79.9 secs

     total energy              =   -3125.07634941 Ry
     Harris-Foulkes estimate   =   -3135.48418208 Ry
     estimated scf accuracy    <      27.98350356 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      111.5 secs

     total energy              =   -3130.37788343 Ry
     Harris-Foulkes estimate   =   -3130.51670708 Ry
     estimated scf accuracy    <       0.47407394 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is      137.8 secs

     total energy              =   -3130.36630476 Ry
     Harris-Foulkes estimate   =   -3130.40892705 Ry
     estimated scf accuracy    <       0.11890871 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      166.3 secs

     total energy              =   -3130.37497347 Ry
     Harris-Foulkes estimate   =   -3130.38701663 Ry
     estimated scf accuracy    <       0.02824559 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is      196.3 secs

     total energy              =   -3130.38049018 Ry
     Harris-Foulkes estimate   =   -3130.38209143 Ry
     estimated scf accuracy    <       0.00418400 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations =  4.5

     total cpu time spent up to now is      225.4 secs

     total energy              =   -3130.38106892 Ry
     Harris-Foulkes estimate   =   -3130.38110752 Ry
     estimated scf accuracy    <       0.00006219 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is      260.6 secs

     total energy              =   -3130.38110318 Ry
     Harris-Foulkes estimate   =   -3130.38111058 Ry
     estimated scf accuracy    <       0.00003702 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-08,  avg # of iterations =  1.1

     total cpu time spent up to now is      285.7 secs

     total energy              =   -3130.38109865 Ry
     Harris-Foulkes estimate   =   -3130.38110492 Ry
     estimated scf accuracy    <       0.00001656 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.99E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      311.7 secs

     total energy              =   -3130.38110126 Ry
     Harris-Foulkes estimate   =   -3130.38110136 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-10,  avg # of iterations =  2.9

     total cpu time spent up to now is      344.0 secs

     total energy              =   -3130.38110132 Ry
     Harris-Foulkes estimate   =   -3130.38110134 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      373.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31535 PWs)   bands (ev):

   -66.3191 -66.3186 -66.3178 -66.3173 -30.6824 -30.6785 -30.6508 -30.6508
   -30.6466 -30.6466 -30.6094 -30.6069 -30.5724 -30.5724 -30.5690 -30.5690
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4616 -20.4615 -20.4615 -20.4615
   -20.4615 -20.4614 -20.4604 -20.4603 -20.4603 -20.4601 -20.4592 -20.4592
   -20.4591 -20.4591 -20.4546 -20.4545 -20.4528 -20.4528 -20.4512 -20.4512
   -20.4502 -20.4502 -20.4487 -20.4487 -10.1574  -9.7460  -9.3721  -9.1004
    -9.0755  -8.9883  -7.9267  -7.8622  -7.8622  -7.8382  -7.8382  -7.7950
     1.0096   1.0113   1.0300   1.2298   1.3569   1.4374   2.3450   2.3450
     2.4072   2.5231   3.9241   3.9241   4.6863   4.6863   4.9054   5.4916
     5.4916   5.6698   5.6698   5.8118   5.8118   5.8691   5.9241   6.4999
     6.4999   6.7598   7.0525   7.0843   7.0843   7.1039   7.1039   7.1364
     8.2551   8.2551   8.3027   8.3136   8.8387   8.8416   9.4292   9.4292
    12.3719  12.3719  13.2193  13.2193  13.4209  13.7391  13.7589  13.9854
    13.9929  14.1090  14.1090  14.5926  15.5065  16.3064  17.0711

          k = 0.0000 0.0000 0.1146 ( 31582 PWs)   bands (ev):

   -66.3191 -66.3186 -66.3178 -66.3174 -30.6775 -30.6738 -30.6505 -30.6505
   -30.6469 -30.6469 -30.6144 -30.6117 -30.5722 -30.5722 -30.5692 -30.5692
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4615 -20.4615 -20.4615 -20.4615
   -20.4611 -20.4610 -20.4604 -20.4603 -20.4603 -20.4602 -20.4592 -20.4592
   -20.4591 -20.4591 -20.4551 -20.4550 -20.4527 -20.4527 -20.4513 -20.4513
   -20.4501 -20.4501 -20.4488 -20.4488 -10.1162  -9.7621  -9.2887  -9.0988
    -9.0771  -8.9442  -8.0409  -7.9190  -7.8606  -7.8606  -7.8399  -7.8399
     1.0097   1.0112   1.2230   1.3561   1.4123   1.5974   2.4148   2.4163
     2.4163   2.5151   3.7460   3.7460   4.6595   4.7494   4.7494   5.4887
     5.4887   5.5025   5.5025   5.5320   5.9134   6.0363   6.0363   6.4999
     6.4999   6.7786   6.9354   7.0320   7.0838   7.0838   7.0966   7.0966
     8.1634   8.1634   8.3035   8.3129   8.8392   8.8417   9.6863   9.6863
    12.1971  12.1971  13.2513  13.2513  13.6947  13.7404  13.7576  13.9862
    13.9927  14.0126  14.0126  14.8277  15.9298  16.0050  17.1145

          k = 0.0000 0.0000 0.2293 ( 31570 PWs)   bands (ev):

   -66.3190 -66.3187 -66.3177 -66.3175 -30.6643 -30.6607 -30.6498 -30.6498
   -30.6477 -30.6477 -30.6278 -30.6249 -30.5715 -30.5715 -30.5699 -30.5699
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4615 -20.4615 -20.4615 -20.4615
   -20.4604 -20.4604 -20.4603 -20.4602 -20.4599 -20.4598 -20.4592 -20.4592
   -20.4591 -20.4591 -20.4564 -20.4563 -20.4524 -20.4524 -20.4516 -20.4516
   -20.4499 -20.4499 -20.4491 -20.4491 -10.0139  -9.8124  -9.0942  -9.0817
    -9.0517  -8.8028  -8.3333  -8.2219  -7.8563  -7.8563  -7.8443  -7.8443
     1.0101   1.0109   1.3322   1.3535   2.0353   2.3254   2.4356   2.4935
     2.6249   2.6249   3.3578   3.3578   3.9542   4.5629   4.9267   4.9267
     5.3475   5.3475   5.5359   5.5359   5.8635   5.8635   6.0445   6.5670
     6.8305   6.9139   6.9139   6.9767   7.0827   7.0827   7.0938   7.0938
     7.8907   7.8907   8.3055   8.3109   8.8403   8.8418  10.3007  10.3007
    11.7153  11.7153  13.3544  13.3544  13.7441  13.7541  13.7834  13.7834
    13.9881  13.9919  14.2362  15.4306  15.5070  16.9164  16.9850

          k = 0.0000 0.0000-0.3439 ( 31642 PWs)   bands (ev):

   -66.3189 -66.3189 -66.3176 -66.3176 -30.6487 -30.6487 -30.6487 -30.6487
   -30.6461 -30.6461 -30.6429 -30.6429 -30.5707 -30.5707 -30.5707 -30.5707
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4615 -20.4615 -20.4615 -20.4615
   -20.4604 -20.4604 -20.4602 -20.4602 -20.4591 -20.4591 -20.4591 -20.4591
   -20.4582 -20.4582 -20.4580 -20.4580 -20.4520 -20.4520 -20.4520 -20.4520
   -20.4495 -20.4495 -20.4495 -20.4495  -9.8997  -9.8997  -9.0880  -9.0880
    -8.7053  -8.7053  -8.5528  -8.5528  -7.8503  -7.8503  -7.8503  -7.8503
     1.0105   1.0105   1.3477   1.3477   2.4644   2.4644   2.9525   2.9525
     2.9525   2.9525   2.9831   2.9831   3.3950   3.3950   5.1631   5.1631
     5.1631   5.1631   5.6342   5.6342   5.6342   5.6342   6.2608   6.2608
     6.9028   6.9028   7.0808   7.0808   7.0808   7.0808   7.4574   7.4574
     7.4574   7.4574   8.3082   8.3082   8.8414   8.8414  11.0354  11.0354
    11.0355  11.0355  13.5381  13.5381  13.5381  13.5381  13.7491  13.7491
    13.9903  13.9903  14.8199  14.8199  16.3282  16.3282  17.5149

          k = 0.0000 0.1111 0.0000 ( 31561 PWs)   bands (ev):

   -66.3191 -66.3186 -66.3179 -66.3174 -30.6826 -30.6788 -30.6489 -30.6485
   -30.6443 -30.6440 -30.6090 -30.6073 -30.5748 -30.5744 -30.5714 -30.5713
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4618 -20.4616 -20.4616 -20.4616
   -20.4614 -20.4610 -20.4606 -20.4605 -20.4600 -20.4599 -20.4593 -20.4591
   -20.4591 -20.4590 -20.4547 -20.4545 -20.4527 -20.4527 -20.4512 -20.4512
   -20.4503 -20.4503 -20.4488 -20.4488 -10.1208  -9.6999  -9.3812  -9.0699
    -9.0449  -8.9776  -7.9617  -7.9263  -7.9091  -7.8852  -7.8726  -7.7981
     1.0443   1.1218   1.1248   1.2216   1.4774   1.5449   2.3771   2.3815
     2.4826   2.5977   3.9057   3.9267   4.5078   4.5682   4.8998   5.3524
     5.3734   5.5742   5.6260   5.8211   5.8213   5.9399   6.0749   6.4355
     6.4406   6.7414   6.7553   6.8698   6.8957   7.0419   7.0481   7.0757
     8.2178   8.2363   8.2380   8.2535   9.1816   9.1879   9.5836   9.6313
    12.3986  12.4121  13.0916  13.0934  13.5649  13.6190  13.6392  13.9475
    14.0272  14.2748  14.3332  14.6825  15.4758  16.4600  17.1064

          k = 0.0000 0.1111 0.1146 ( 31532 PWs)   bands (ev):

   -66.3190 -66.3186 -66.3179 -66.3174 -30.6779 -30.6740 -30.6486 -30.6482
   -30.6446 -30.6442 -30.6139 -30.6121 -30.5745 -30.5742 -30.5716 -30.5715
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4616 -20.4616 -20.4616 -20.4614
   -20.4612 -20.4607 -20.4606 -20.4605 -20.4600 -20.4599 -20.4592 -20.4591
   -20.4591 -20.4590 -20.4551 -20.4550 -20.4526 -20.4526 -20.4513 -20.4513
   -20.4502 -20.4502 -20.4489 -20.4489 -10.0784  -9.7160  -9.2978  -9.0682
    -9.0466  -8.9348  -8.0553  -7.9323  -7.9246  -7.9075  -7.8868  -7.8845
     1.1220   1.1246   1.2677   1.4328   1.4764   1.6437   2.4492   2.4523
     2.4901   2.5904   3.7380   3.7579   4.5741   4.6326   4.6521   5.3602
     5.3804   5.3904   5.4349   5.5436   5.9984   6.0190   6.1146   6.4370
     6.4549   6.7284   6.7408   6.8848   6.9127   6.9427   7.0430   7.0822
     8.1296   8.1456   8.2399   8.2545   9.1820   9.1858   9.8110   9.8527
    12.2248  12.2397  13.1263  13.1306  13.6192  13.6380  13.8385  13.8687
    13.9287  14.2753  14.3148  14.9093  15.8990  16.1414  17.0184

          k = 0.0000 0.1111 0.2293 ( 31571 PWs)   bands (ev):

   -66.3189 -66.3187 -66.3178 -66.3175 -30.6649 -30.6610 -30.6481 -30.6474
   -30.6453 -30.6447 -30.6271 -30.6253 -30.5739 -30.5737 -30.5722 -30.5721
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4616 -20.4616 -20.4615 -20.4614
   -20.4606 -20.4605 -20.4600 -20.4600 -20.4600 -20.4597 -20.4592 -20.4591
   -20.4590 -20.4590 -20.4564 -20.4563 -20.4523 -20.4523 -20.4516 -20.4516
   -20.4499 -20.4499 -20.4492 -20.4492  -9.9730  -9.7667  -9.0637  -9.0611
    -9.0512  -8.7967  -8.3420  -8.2250  -7.9198  -7.9042  -7.9032  -7.8912
     1.1226   1.1241   1.4449   1.4731   2.0377   2.3056   2.5104   2.5667
     2.6593   2.6734   3.3619   3.3818   3.9508   4.5630   4.7634   4.8154
     5.2417   5.2713   5.3928   5.4146   5.7437   5.7546   6.2291   6.6164
     6.7392   6.7533   6.8894   6.9099   6.9237   6.9740   7.0431   7.0947
     7.8650   7.8801   8.2443   8.2523   9.1829   9.1844  10.3787  10.4107
    11.7481  11.7670  13.2316  13.2402  13.6109  13.6263  13.6688  13.7039
    14.2768  14.2914  14.3822  15.5645  15.5807  16.9507  16.9936

          k = 0.0000 0.1111-0.3439 ( 31546 PWs)   bands (ev):

   -66.3188 -66.3188 -66.3176 -66.3176 -30.6500 -30.6500 -30.6464 -30.6464
   -30.6432 -30.6432 -30.6425 -30.6425 -30.5731 -30.5731 -30.5729 -30.5729
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4616 -20.4616 -20.4614 -20.4614
   -20.4605 -20.4605 -20.4600 -20.4600 -20.4593 -20.4593 -20.4590 -20.4590
   -20.4581 -20.4581 -20.4580 -20.4580 -20.4520 -20.4520 -20.4520 -20.4519
   -20.4496 -20.4496 -20.4496 -20.4496  -9.8557  -9.8557  -9.0574  -9.0574
    -8.7148  -8.7148  -8.5508  -8.5508  -7.9129  -7.9129  -7.8972  -7.8972
     1.1234   1.1234   1.4660   1.4660   2.5383   2.5383   2.9508   2.9509
     2.9834   2.9834   2.9863   2.9864   3.4117   3.4117   5.0274   5.0274
     5.0669   5.0669   5.4897   5.4897   5.5067   5.5067   6.4051   6.4051
     6.7391   6.7391   6.9628   6.9628   7.0460   7.0460   7.4391   7.4391
     7.4568   7.4568   8.2486   8.2486   9.1837   9.1837  11.0830  11.0830
    11.1074  11.1075  13.4155  13.4155  13.4287  13.4287  13.6377  13.6377
    14.2808  14.2808  14.9603  14.9603  16.4057  16.4057  17.5402

          k = 0.0000 0.2222 0.0000 ( 31539 PWs)   bands (ev):

   -66.3190 -66.3185 -66.3180 -66.3175 -30.6831 -30.6795 -30.6432 -30.6417
   -30.6376 -30.6366 -30.6089 -30.6078 -30.5816 -30.5801 -30.5782 -30.5778
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4621 -20.4619 -20.4618 -20.4618
   -20.4612 -20.4609 -20.4609 -20.4605 -20.4596 -20.4595 -20.4594 -20.4591
   -20.4589 -20.4588 -20.4547 -20.4546 -20.4525 -20.4524 -20.4511 -20.4510
   -20.4505 -20.4505 -20.4491 -20.4490 -10.0174  -9.5644  -9.4106  -8.9801
    -8.9553  -8.9425  -8.1436  -8.0996  -8.0395  -8.0156  -7.8822  -7.8070
     1.0683   1.2000   1.4421   1.4509   1.8131   1.8574   2.4680   2.4851
     2.7112   2.8234   3.8308   3.8903   4.1707   4.2876   4.8853   4.9817
     5.0001   5.3223   5.4841   5.8461   5.8491   5.9664   6.0326   6.0454
     6.2828   6.3625   6.4934   6.5376   6.8392   7.0169   7.0792   7.1277
     8.0722   8.0856   8.1174   8.1776   9.8533   9.8721   9.9810  10.1082
    12.4822  12.5310  12.7694  12.8032  13.2619  13.2850  13.7886  13.8041
    13.9031  14.9517  14.9821  14.9994  15.3826  16.8629  17.1808

          k = 0.0000 0.2222 0.1146 ( 31529 PWs)   bands (ev):

   -66.3189 -66.3185 -66.3180 -66.3175 -30.6784 -30.6748 -30.6432 -30.6414
   -30.6379 -30.6368 -30.6135 -30.6124 -30.5814 -30.5801 -30.5784 -30.5780
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4619 -20.4619 -20.4618 -20.4614
   -20.4612 -20.4609 -20.4609 -20.4603 -20.4596 -20.4595 -20.4594 -20.4591
   -20.4589 -20.4588 -20.4552 -20.4551 -20.4524 -20.4524 -20.4511 -20.4511
   -20.4504 -20.4504 -20.4492 -20.4491  -9.9708  -9.5808  -9.3279  -8.9785
    -8.9570  -8.9038  -8.1807  -8.0972  -8.0379  -8.0172  -7.9750  -7.9165
     1.3197   1.4428   1.4473   1.4504   1.8115   1.8873   2.5422   2.5540
     2.7181   2.8167   3.6973   3.7576   4.2408   4.3540   4.6312   4.9914
     5.0096   5.1301   5.2547   5.5598   5.8378   5.9372   6.0433   6.0438
     6.3399   6.3920   6.5204   6.7611   6.8155   7.0113   7.0969   7.1368
     8.0385   8.0636   8.0745   8.1181   9.8541   9.8633  10.1540  10.2698
    12.3124  12.3660  12.8093  12.8411  13.2604  13.2856  13.6885  13.6989
    14.2014  14.9825  14.9958  15.1495  15.8044  16.4954  17.2050

          k = 0.0000 0.2222 0.2293 ( 31524 PWs)   bands (ev):

   -66.3188 -66.3186 -66.3179 -66.3176 -30.6657 -30.6618 -30.6438 -30.6407
   -30.6386 -30.6369 -30.6263 -30.6245 -30.5808 -30.5799 -30.5790 -30.5786
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4619 -20.4619 -20.4615 -20.4612
   -20.4609 -20.4609 -20.4603 -20.4595 -20.4595 -20.4594 -20.4594 -20.4589
   -20.4589 -20.4588 -20.4564 -20.4563 -20.4521 -20.4521 -20.4514 -20.4514
   -20.4502 -20.4501 -20.4495 -20.4494  -9.8552  -9.6331  -9.0932  -8.9740
    -8.9616  -8.7764  -8.3926  -8.2317  -8.0900  -8.0451  -8.0336  -8.0216
     1.4444   1.4488   1.7425   1.8060   2.0453   2.2842   2.7356   2.7552
     2.7665   2.8112   3.3661   3.4329   3.9418   4.4448   4.5389   4.5460
     4.9934   5.0265   5.0408   5.0455   5.4324   5.5096   6.0219   6.0391
     6.5930   6.7632   6.8402   6.8966   6.9514   6.9964   7.1532   7.1586
     7.8002   7.8432   8.0791   8.0925   9.8560   9.8594  10.6120  10.7122
    11.8531  11.9192  12.9270  12.9615  13.2473  13.2877  13.4452  13.4566
    14.7752  14.9837  14.9898  15.7859  15.9236  16.8439  17.1995

          k = 0.0000 0.2222-0.3439 ( 31500 PWs)   bands (ev):

   -66.3187 -66.3187 -66.3177 -66.3177 -30.6504 -30.6504 -30.6440 -30.6440
   -30.6397 -30.6397 -30.6352 -30.6352 -30.5799 -30.5799 -30.5793 -30.5793
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4619 -20.4619 -20.4613 -20.4613
   -20.4609 -20.4609 -20.4596 -20.4596 -20.4595 -20.4595 -20.4589 -20.4589
   -20.4580 -20.4580 -20.4579 -20.4579 -20.4518 -20.4518 -20.4518 -20.4518
   -20.4498 -20.4498 -20.4498 -20.4498  -9.7275  -9.7275  -8.9678  -8.9678
    -8.7513  -8.7513  -8.5431  -8.5431  -8.0765  -8.0765  -8.0276  -8.0276
     1.4467   1.4467   1.7934   1.7934   2.7555   2.7555   2.9526   2.9526
     2.9973   2.9973   3.0640   3.0640   3.4529   3.4529   4.7375   4.7375
     4.8142   4.8142   5.1461   5.1461   5.1516   5.1516   6.0316   6.0316
     6.6874   6.6874   6.9682   6.9682   7.1455   7.1455   7.4051   7.4051
     7.4546   7.4547   8.0854   8.0854   9.8578   9.8578  11.2326  11.2326
    11.3151  11.3151  13.1193  13.1193  13.1711  13.1711  13.3079  13.3079
    14.9858  14.9858  15.3421  15.3421  16.6183  16.6183  17.5662

          k = 0.0000 0.3333 0.0000 ( 31536 PWs)   bands (ev):

   -66.3188 -66.3183 -66.3182 -66.3177 -30.6831 -30.6805 -30.6349 -30.6313
   -30.6273 -30.6259 -30.6119 -30.6055 -30.5921 -30.5885 -30.5880 -30.5878
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4622 -20.4620 -20.4620 -20.4619
   -20.4614 -20.4613 -20.4609 -20.4600 -20.4597 -20.4592 -20.4591 -20.4591
   -20.4588 -20.4587 -20.4548 -20.4547 -20.4522 -20.4520 -20.4509 -20.4508
   -20.4508 -20.4507 -20.4495 -20.4494  -9.8666  -9.4675  -9.3490  -8.8731
    -8.8373  -8.8127  -8.4274  -8.3333  -8.2274  -8.2034  -7.8715  -7.8207
     1.0911   1.1715   1.9201   1.9498   2.2925   2.2948   2.6004   2.6292
     3.1027   3.2083   3.6414   3.6727   3.8661   3.9687   4.4311   4.4885
     4.8705   4.9883   5.2572   5.2905   5.3499   5.8571   5.8958   6.0259
     6.1564   6.1581   6.2655   6.6093   6.9429   7.1083   7.1797   7.4234
     7.8436   7.8458   7.9451   8.0729  10.5146  10.5963  10.6208  10.6957
    12.2998  12.3901  12.6141  12.7247  12.7475  12.7527  13.4953  13.5466
    14.3131  15.2235  15.4007  15.9313  15.9369  17.2585  17.3388

          k = 0.0000 0.3333 0.1146 ( 31505 PWs)   bands (ev):

   -66.3188 -66.3183 -66.3181 -66.3177 -30.6784 -30.6758 -30.6353 -30.6311
   -30.6276 -30.6260 -30.6160 -30.6098 -30.5919 -30.5888 -30.5886 -30.5880
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4620 -20.4620 -20.4619 -20.4616
   -20.4614 -20.4613 -20.4609 -20.4598 -20.4597 -20.4591 -20.4591 -20.4591
   -20.4588 -20.4587 -20.4552 -20.4551 -20.4521 -20.4520 -20.4509 -20.4508
   -20.4507 -20.4507 -20.4496 -20.4495  -9.8126  -9.3871  -9.3657  -8.8419
    -8.8357  -8.8144  -8.4505  -8.3285  -8.2258  -8.2050  -7.9761  -7.9318
     1.3486   1.4284   1.9223   1.9481   2.2890   2.3056   2.6742   2.6922
     3.1076   3.2024   3.5649   3.6070   3.9367   4.0351   4.4464   4.5038
     4.6007   4.8163   5.0520   5.2364   5.2554   5.5599   5.5952   5.8505
     6.3316   6.3989   6.5974   6.6955   6.9510   7.1024   7.1941   7.4156
     7.8352   7.8469   7.8839   8.0134  10.5703  10.5973  10.6770  10.8098
    12.3426  12.4310  12.4699  12.5705  12.7342  12.7562  13.3782  13.4334
    14.6560  15.5455  15.6438  15.9318  15.9363  16.9182  17.3759

          k = 0.0000 0.3333 0.2293 ( 31524 PWs)   bands (ev):

   -66.3187 -66.3184 -66.3180 -66.3178 -30.6659 -30.6629 -30.6383 -30.6303
   -30.6283 -30.6280 -30.6262 -30.6194 -30.5912 -30.5894 -30.5891 -30.5885
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4620 -20.4620 -20.4614 -20.4613
   -20.4613 -20.4609 -20.4606 -20.4598 -20.4592 -20.4591 -20.4591 -20.4588
   -20.4588 -20.4587 -20.4564 -20.4563 -20.4518 -20.4518 -20.4512 -20.4511
   -20.4505 -20.4505 -20.4499 -20.4498  -9.6769  -9.4213  -9.1611  -8.8312
    -8.8189  -8.7350  -8.5645  -8.3123  -8.2328  -8.2215  -8.2095  -8.1549
     1.9283   1.9432   2.0226   2.0616   2.2775   2.4033   2.8718   2.9051
     3.1146   3.1869   3.3399   3.4113   3.9340   4.1437   4.2260   4.3677
     4.5037   4.5640   4.7152   4.8272   5.0663   5.2154   5.2510   5.2771
     6.8393   6.8471   6.8969   6.9485   6.9633   7.0825   7.2547   7.3812
     7.6905   7.7493   7.8515   7.8917  10.5920  10.5977  10.9912  11.1422
    12.0401  12.1614  12.4730  12.5862  12.7185  12.7704  13.0997  13.1551
    15.3201  15.9330  15.9352  16.0876  16.4060  16.6540  17.3585

          k = 0.0000 0.3333-0.3439 ( 31526 PWs)   bands (ev):

   -66.3185 -66.3185 -66.3179 -66.3179 -30.6497 -30.6497 -30.6453 -30.6453
   -30.6293 -30.6293 -30.6252 -30.6252 -30.5903 -30.5903 -30.5890 -30.5890
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4620 -20.4620 -20.4613 -20.4613
   -20.4611 -20.4611 -20.4600 -20.4600 -20.4591 -20.4591 -20.4587 -20.4587
   -20.4579 -20.4579 -20.4578 -20.4578 -20.4515 -20.4515 -20.4514 -20.4514
   -20.4502 -20.4502 -20.4501 -20.4501  -9.5273  -9.5273  -8.8440  -8.8440
    -8.8250  -8.8250  -8.5254  -8.5254  -8.2723  -8.2723  -8.2155  -8.2155
     1.9360   1.9360   2.2485   2.2485   2.9035   2.9035   3.0221   3.0221
     3.1343   3.1343   3.1748   3.1748   3.4755   3.4755   4.4410   4.4410
     4.4788   4.4788   4.6762   4.6763   4.7561   4.7561   5.2465   5.2465
     6.9448   6.9448   7.0318   7.0318   7.2783   7.2783   7.3538   7.3538
     7.4518   7.4518   7.8603   7.8603  10.5965  10.5965  11.4937  11.4938
    11.6338  11.6338  12.6501  12.6501  12.8295  12.8295  12.8524  12.8524
    15.8780  15.8780  15.9343  15.9343  16.9101  16.9101  17.4557

          k = 0.0000 0.4444 0.0000 ( 31520 PWs)   bands (ev):

   -66.3186 -66.3184 -66.3181 -66.3179 -30.6826 -30.6817 -30.6254 -30.6186
   -30.6172 -30.6147 -30.6133 -30.6049 -30.6019 -30.6012 -30.6001 -30.5961
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4622 -20.4621 -20.4620 -20.4619
   -20.4617 -20.4616 -20.4605 -20.4601 -20.4596 -20.4593 -20.4588 -20.4588
   -20.4587 -20.4587 -20.4549 -20.4548 -20.4518 -20.4516 -20.4513 -20.4511
   -20.4504 -20.4503 -20.4500 -20.4498  -9.7025  -9.5631  -9.0697  -8.7523
    -8.7512  -8.6522  -8.6279  -8.5671  -8.4413  -8.4171  -7.8553  -7.8376
     1.1150   1.1421   2.4402   2.5591   2.6622   2.7066   2.7221   2.8159
     3.1846   3.2905   3.6660   3.7387   3.7444   3.7746   3.8871   4.0057
     4.3642   4.4713   4.8761   4.9522   5.4216   5.6696   5.9580   6.0196
     6.0281   6.0754   6.2790   6.4116   7.3065   7.3510   7.3644   7.5618
     7.5958   7.6916   7.7014   7.9146  11.1050  11.2982  11.3431  11.3493
    11.7615  11.8798  12.0630  12.1098  12.8732  12.9763  13.1663  13.2622
    14.6896  14.9938  16.0053  16.6877  16.9889  17.0004  17.4487

          k = 0.0000 0.4444 0.1146 ( 31530 PWs)   bands (ev):

   -66.3186 -66.3183 -66.3181 -66.3179 -30.6779 -30.6770 -30.6268 -30.6201
   -30.6183 -30.6150 -30.6134 -30.6051 -30.6047 -30.6015 -30.6002 -30.5977
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4619 -20.4619 -20.4619 -20.4618
   -20.4617 -20.4616 -20.4605 -20.4601 -20.4595 -20.4592 -20.4588 -20.4588
   -20.4587 -20.4587 -20.4552 -20.4552 -20.4517 -20.4516 -20.4512 -20.4511
   -20.4505 -20.4504 -20.4501 -20.4499  -9.6380  -9.4886  -9.0873  -8.7704
    -8.7316  -8.6506  -8.6295  -8.5565  -8.4397  -8.4188  -7.9637  -7.9478
     1.3737   1.4008   2.4513   2.5536   2.6829   2.7488   2.7821   2.8068
     3.1649   3.2597   3.6698   3.7501   3.8044   3.8148   3.9217   4.0364
     4.3419   4.4697   4.6225   4.7022   5.0615   5.2701   5.6495   5.7359
     6.3866   6.4686   6.4762   6.5738   7.2994   7.3378   7.3704   7.5509
     7.5988   7.6525   7.6793   7.8709  11.1673  11.3394  11.3591  11.3898
    11.8101  11.9407  12.0591  12.1182  12.7273  12.8355  13.0342  13.1355
    15.0729  15.3989  16.1056  16.7496  16.9901  17.0002  17.2510

          k = 0.0000 0.4444 0.2293 ( 31505 PWs)   bands (ev):

   -66.3185 -66.3182 -66.3182 -66.3180 -30.6652 -30.6641 -30.6337 -30.6304
   -30.6176 -30.6157 -30.6136 -30.6108 -30.6040 -30.6022 -30.6006 -30.6001
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4619 -20.4619 -20.4617 -20.4617
   -20.4612 -20.4610 -20.4606 -20.4602 -20.4590 -20.4588 -20.4588 -20.4588
   -20.4587 -20.4587 -20.4563 -20.4563 -20.4514 -20.4514 -20.4510 -20.4509
   -20.4508 -20.4506 -20.4503 -20.4502  -9.4706  -9.2857  -9.1492  -8.8464
    -8.6566  -8.6461  -8.6340  -8.5171  -8.4353  -8.4232  -8.2223  -8.2003
     2.0662   2.0798   2.4789   2.5371   2.7520   2.7730   2.8609   2.9525
     3.1024   3.1524   3.6737   3.7396   3.9461   3.9783   3.9898   4.0466
     4.1147   4.1499   4.4289   4.4688   4.5923   4.7589   4.9104   5.0427
     6.8865   6.8875   6.9001   6.9304   7.2715   7.2797   7.4011   7.4945
     7.5214   7.6099   7.6156   7.7457  11.2857  11.3376  11.4845  11.6350
    11.9509  12.0267  12.1348  12.1595  12.3672  12.4723  12.7090  12.8173
    15.8945  16.3472  16.4756  16.8896  16.9417  16.9930  17.0018

          k = 0.0000 0.4444-0.3439 ( 31522 PWs)   bands (ev):

   -66.3183 -66.3183 -66.3181 -66.3181 -30.6485 -30.6484 -30.6469 -30.6469
   -30.6166 -30.6166 -30.6133 -30.6133 -30.6031 -30.6031 -30.6008 -30.6008
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4619 -20.4619 -20.4617 -20.4617
   -20.4608 -20.4608 -20.4604 -20.4604 -20.4588 -20.4588 -20.4587 -20.4587
   -20.4578 -20.4578 -20.4578 -20.4578 -20.4511 -20.4511 -20.4510 -20.4510
   -20.4507 -20.4507 -20.4506 -20.4506  -9.2795  -9.2795  -9.0292  -9.0292
    -8.6401  -8.6401  -8.4894  -8.4894  -8.4293  -8.4293  -8.4157  -8.4157
     2.5108   2.5108   2.6767   2.6767   2.8651   2.8651   2.9943   2.9943
     3.1113   3.1113   3.3367   3.3367   3.7318   3.7318   4.2298   4.2298
     4.2724   4.2724   4.3317   4.3317   4.4306   4.4306   4.5135   4.5135
     7.1409   7.1409   7.1781   7.1781   7.2721   7.2721   7.3017   7.3017
     7.4952   7.4952   7.6386   7.6386  11.3245  11.3245  11.8207  11.8207
    12.0251  12.0251  12.0914  12.0914  12.3529  12.3529  12.4434  12.4434
    16.4699  16.4699  16.9797  16.9797  17.0021  17.0021  17.3344

          k = 0.1111 0.1111 0.0000 ( 31535 PWs)   bands (ev):

   -66.3190 -66.3185 -66.3179 -66.3174 -30.6827 -30.6790 -30.6514 -30.6472
   -30.6420 -30.6366 -30.6086 -30.6079 -30.5813 -30.5785 -30.5719 -30.5685
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4619 -20.4617 -20.4617 -20.4616
   -20.4614 -20.4610 -20.4607 -20.4607 -20.4597 -20.4597 -20.4593 -20.4591
   -20.4590 -20.4589 -20.4547 -20.4546 -20.4528 -20.4525 -20.4513 -20.4510
   -20.4505 -20.4502 -20.4491 -20.4487 -10.0897  -9.6629  -9.3909  -9.0503
    -9.0079  -8.9532  -8.0810  -8.0641  -7.8974  -7.8687  -7.8443  -7.8010
     1.0315   1.1193   1.1544   1.2151   1.7013   1.7409   2.3377   2.4828
     2.5565   2.6707   3.8587   3.9283   4.2136   4.6935   4.8941   5.0285
     5.4375   5.4422   5.6210   5.7986   5.8602   5.9547   6.1254   6.2692
     6.4905   6.6557   6.6609   6.6729   6.8546   6.9300   7.0073   7.1122
     8.1507   8.1639   8.1876   8.2466   9.4542   9.4670   9.4801  10.0335
    12.3718  12.5074  12.7631  13.2163  13.5105  13.5323  13.6110  13.7639
    14.1097  14.4680  14.5585  14.7741  15.4421  16.6490  17.1408

          k = 0.1111 0.1111 0.1146 ( 31547 PWs)   bands (ev):

   -66.3190 -66.3186 -66.3179 -66.3174 -30.6780 -30.6743 -30.6511 -30.6475
   -30.6418 -30.6368 -30.6134 -30.6126 -30.5812 -30.5787 -30.5717 -30.5688
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4618 -20.4617 -20.4616 -20.4615
   -20.4613 -20.4608 -20.4607 -20.4607 -20.4597 -20.4597 -20.4593 -20.4591
   -20.4590 -20.4589 -20.4552 -20.4550 -20.4527 -20.4524 -20.4514 -20.4511
   -20.4504 -20.4501 -20.4492 -20.4488 -10.0463  -9.6789  -9.3078  -9.0431
    -9.0098  -8.9169  -8.1189  -8.0621  -7.9837  -7.9165  -7.8671  -7.8460
     1.1054   1.1191   1.3248   1.4629   1.6999   1.7815   2.4087   2.5533
     2.5645   2.6636   3.7255   3.7490   4.2823   4.6439   4.7564   5.0383
     5.2246   5.4465   5.4487   5.5508   5.8949   6.0324   6.1624   6.3639
     6.4671   6.6565   6.6643   6.7212   6.8510   6.9686   6.9909   7.0195
     8.0732   8.1440   8.1683   8.1969   9.4678   9.4728   9.7118  10.1981
    12.1981  12.3387  12.8084  13.2470  13.5118  13.5314  13.6659  13.8599
    14.0143  14.4589  14.5833  14.9975  15.8643  16.3025  17.2463

          k = 0.1111 0.1111 0.2293 ( 31549 PWs)   bands (ev):

   -66.3189 -66.3187 -66.3178 -66.3175 -30.6650 -30.6613 -30.6503 -30.6482
   -30.6419 -30.6372 -30.6260 -30.6256 -30.5808 -30.5793 -30.5710 -30.5694
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4616 -20.4616 -20.4616 -20.4615
   -20.4608 -20.4607 -20.4600 -20.4600 -20.4597 -20.4594 -20.4593 -20.4590
   -20.4590 -20.4589 -20.4564 -20.4563 -20.4524 -20.4521 -20.4516 -20.4514
   -20.4502 -20.4499 -20.4494 -20.4491  -9.9386  -9.7295  -9.0719  -9.0319
    -9.0150  -8.7879  -8.3594  -8.2287  -8.0565  -8.0293  -7.8626  -7.8505
     1.1150   1.1184   1.6549   1.6955   2.0407   2.3043   2.5835   2.6044
     2.6564   2.7725   3.3581   3.3984   3.9474   4.4824   4.5529   4.9315
     5.0404   5.0748   5.3167   5.4750   5.4855   5.8482   6.2693   6.6329
     6.6453   6.6553   6.7895   6.8411   6.9053   6.9324   7.0472   7.0756
     7.8344   7.8740   8.1769   8.1891   9.4696   9.4726  10.3161  10.6505
    11.7192  11.8828  12.9352  13.3444  13.4170  13.5112  13.5385  13.7895
    14.2538  14.4387  14.7320  15.6681  15.7291  16.9098  17.0845

          k = 0.1111 0.1111-0.3439 ( 31518 PWs)   bands (ev):

   -66.3188 -66.3188 -66.3177 -66.3177 -30.6493 -30.6493 -30.6485 -30.6485
   -30.6435 -30.6435 -30.6366 -30.6366 -30.5801 -30.5801 -30.5702 -30.5702
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4616 -20.4616 -20.4615 -20.4615
   -20.4607 -20.4607 -20.4598 -20.4598 -20.4593 -20.4593 -20.4589 -20.4589
   -20.4581 -20.4581 -20.4580 -20.4580 -20.4520 -20.4520 -20.4518 -20.4518
   -20.4498 -20.4498 -20.4495 -20.4495  -9.8192  -9.8192  -9.0226  -9.0226
    -8.7270  -8.7270  -8.5481  -8.5481  -8.0472  -8.0472  -7.8566  -7.8566
     1.1172   1.1172   1.6861   1.6861   2.6105   2.6105   2.9513   2.9513
     2.9760   2.9760   3.0156   3.0156   3.4280   3.4280   4.7754   4.7754
     5.1544   5.1544   5.1800   5.1800   5.5926   5.5926   6.4344   6.4344
     6.6528   6.6528   6.8268   6.8268   7.0642   7.0642   7.4373   7.4373
     7.4434   7.4434   8.1837   8.1837   9.4714   9.4714  11.0439  11.0439
    11.2664  11.2664  13.1465  13.1465  13.4843  13.4843  13.5760  13.5760
    14.3999  14.3999  15.1620  15.1620  16.4973  16.4973  17.5708

          k = 0.1111 0.2222 0.0000 ( 31511 PWs)   bands (ev):

   -66.3189 -66.3184 -66.3180 -66.3175 -30.6829 -30.6797 -30.6497 -30.6452
   -30.6322 -30.6256 -30.6099 -30.6071 -30.5907 -30.5891 -30.5736 -30.5704
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4621 -20.4619 -20.4619 -20.4619
   -20.4612 -20.4611 -20.4610 -20.4607 -20.4594 -20.4593 -20.4592 -20.4592
   -20.4588 -20.4586 -20.4547 -20.4546 -20.4527 -20.4521 -20.4512 -20.4508
   -20.4507 -20.4503 -20.4495 -20.4488 -10.0008  -9.5540  -9.4226  -9.0069
    -8.8998  -8.8655  -8.3149  -8.2735  -7.9280  -7.9222  -7.8753  -7.8093
     1.0592   1.1971   1.2560   1.2854   2.1812   2.1839   2.3664   2.6231
     2.7809   2.8923   3.6576   3.8805   3.9315   4.5077   4.5595   4.8803
     5.2374   5.2389   5.4621   5.7958   5.9044   5.9742   6.0426   6.1272
     6.2441   6.3491   6.3695   6.4428   6.8316   6.9306   7.0022   7.2927
     7.9779   8.0045   8.0126   8.2213   9.6403  10.0739  10.0968  10.5953
    12.3207  12.4072  12.6814  13.1009  13.2026  13.2245  13.4985  13.8100
    14.0228  14.9421  15.0397  15.2393  15.3389  17.1156  17.2376

          k = 0.1111 0.2222 0.1146 ( 31548 PWs)   bands (ev):

   -66.3189 -66.3185 -66.3180 -66.3176 -30.6781 -30.6749 -30.6495 -30.6454
   -30.6324 -30.6258 -30.6143 -30.6115 -30.5910 -30.5893 -30.5734 -30.5706
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4619 -20.4619 -20.4618 -20.4616
   -20.4613 -20.4611 -20.4609 -20.4605 -20.4594 -20.4593 -20.4592 -20.4592
   -20.4588 -20.4586 -20.4552 -20.4551 -20.4526 -20.4520 -20.4513 -20.4508
   -20.4507 -20.4502 -20.4496 -20.4489  -9.9542  -9.5697  -9.3405  -8.9858
    -8.9022  -8.8464  -8.3338  -8.2705  -8.0013  -7.9315  -7.9263  -7.8960
     1.2169   1.2556   1.3675   1.4761   2.1809   2.1936   2.4384   2.6901
     2.7876   2.8857   3.5839   3.7558   3.9567   4.5235   4.6220   4.6240
     4.9787   5.2465   5.3048   5.5743   5.6838   6.0022   6.0793   6.1264
     6.3693   6.4000   6.4378   6.5901   6.8277   6.9237   6.9761   7.2902
     7.9474   7.9850   7.9961   8.1391   9.8502  10.0750  10.1029  10.7101
    12.2317  12.3763  12.5216  13.1266  13.2014  13.2307  13.3851  13.9259
    14.0700  14.9307  15.1973  15.3181  15.7578  16.6893  17.2782

          k = 0.1111 0.2222 0.2293 ( 31526 PWs)   bands (ev):

   -66.3188 -66.3186 -66.3179 -66.3176 -30.6654 -30.6620 -30.6489 -30.6460
   -30.6349 -30.6267 -30.6263 -30.6216 -30.5910 -30.5899 -30.5729 -30.5712
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4619 -20.4619 -20.4615 -20.4613
   -20.4612 -20.4611 -20.4602 -20.4598 -20.4595 -20.4593 -20.4590 -20.4590
   -20.4587 -20.4587 -20.4564 -20.4563 -20.4524 -20.4518 -20.4516 -20.4511
   -20.4505 -20.4499 -20.4498 -20.4492  -9.8387  -9.6202  -9.1085  -8.9460
    -8.9094  -8.7542  -8.4570  -8.2607  -8.2374  -8.1609  -7.9217  -7.9081
     1.2479   1.2545   2.0169   2.0626   2.1716   2.3550   2.6516   2.8048
     2.8689   2.8941   3.3514   3.3930   3.9403   4.1621   4.4534   4.5817
     4.8040   4.8314   5.1452   5.1817   5.2800   5.7097   6.1047   6.1237
     6.4842   6.6855   6.7731   6.8152   6.8841   6.9397   7.1167   7.2721
     7.7500   7.8401   7.9960   8.0238  10.0755  10.0775  10.4260  11.0483
    11.7630  12.0988  12.5269  13.0918  13.1807  13.2111  13.2820  13.6947
    14.5152  14.8907  15.3593  15.9254  16.1460  16.7811  17.3300

          k = 0.1111 0.2222-0.3439 ( 31506 PWs)   bands (ev):

   -66.3187 -66.3187 -66.3178 -66.3178 -30.6502 -30.6502 -30.6452 -30.6452
   -30.6443 -30.6443 -30.6262 -30.6262 -30.5906 -30.5906 -30.5721 -30.5721
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4619 -20.4619 -20.4613 -20.4613
   -20.4611 -20.4611 -20.4596 -20.4595 -20.4594 -20.4594 -20.4587 -20.4587
   -20.4580 -20.4580 -20.4579 -20.4579 -20.4520 -20.4520 -20.4515 -20.4515
   -20.4502 -20.4502 -20.4496 -20.4496  -9.7124  -9.7124  -8.9223  -8.9223
    -8.7750  -8.7749  -8.5378  -8.5377  -8.2386  -8.2386  -7.9153  -7.9152
     1.2524   1.2524   2.1512   2.1513   2.8171   2.8174   2.9559   2.9579
     2.9860   2.9862   3.0666   3.0684   3.4471   3.4474   4.4679   4.4696
     4.7419   4.7427   5.0276   5.0327   5.3965   5.4012   6.1181   6.1182
     6.6037   6.6063   6.7915   6.7935   7.2049   7.2052   7.4031   7.4039
     7.4320   7.4327   8.0071   8.0072  10.0795  10.0796  11.1092  11.1099
    11.5534  11.5540  12.7769  12.7799  13.1966  13.2070  13.4453  13.4528
    14.7843  14.7853  15.6644  15.6657  16.7561  16.7561  17.6106

          k = 0.1111 0.3333 0.0000 ( 31533 PWs)   bands (ev):

   -66.3188 -66.3183 -66.3182 -66.3177 -30.6828 -30.6806 -30.6439 -30.6385
   -30.6214 -30.6148 -30.6127 -30.6041 -30.6019 -30.6001 -30.5795 -30.5767
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4623 -20.4621 -20.4621 -20.4620
   -20.4615 -20.4613 -20.4609 -20.4603 -20.4597 -20.4593 -20.4589 -20.4587
   -20.4586 -20.4584 -20.4548 -20.4547 -20.4525 -20.4517 -20.4512 -20.4510
   -20.4505 -20.4503 -20.4499 -20.4491  -9.8686  -9.4833  -9.3797  -8.9462
    -8.7302  -8.7100  -8.5938  -8.5013  -8.0784  -8.0710  -7.8698  -7.8222
     1.0903   1.1718   1.5902   1.6023   2.4620   2.6215   2.7178   2.7521
     3.1781   3.2343   3.2729   3.7134   3.8663   3.9816   4.2633   4.7945
     4.8726   5.0020   5.1744   5.4583   5.6143   5.8066   5.8833   5.9901
     6.1152   6.1466   6.3333   6.7508   6.7569   6.9458   7.0400   7.5858
     7.7376   7.7422   7.7999   8.1489  10.0685  10.7663  10.7922  11.2031
    11.7992  12.5007  12.7228  12.7534  12.7987  12.9322  13.2009  13.8160
    14.1665  15.1609  15.4751  15.6770  16.1027  17.3663  17.3985

          k = 0.1111 0.3333 0.1146 ( 31516 PWs)   bands (ev):

   -66.3187 -66.3183 -66.3181 -66.3177 -30.6781 -30.6759 -30.6438 -30.6387
   -30.6226 -30.6178 -30.6129 -30.6074 -30.6021 -30.6015 -30.5794 -30.5770
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4622 -20.4621 -20.4619 -20.4618
   -20.4615 -20.4611 -20.4609 -20.4602 -20.4597 -20.4593 -20.4589 -20.4587
   -20.4586 -20.4585 -20.4552 -20.4551 -20.4524 -20.4516 -20.4512 -20.4511
   -20.4505 -20.4504 -20.4500 -20.4492  -9.8159  -9.4045  -9.3950  -8.9200
    -8.7335  -8.7020  -8.6093  -8.4952  -8.0857  -8.0765  -7.9702  -7.9319
     1.3403   1.4194   1.5893   1.6268   2.5327   2.6425   2.7440   2.7672
     3.1800   3.2111   3.2679   3.7304   3.7780   4.0143   4.3297   4.5976
     4.8013   4.8463   4.9527   5.4401   5.4591   5.5115   5.6197   5.9321
     6.3370   6.4155   6.4901   6.7680   6.8067   6.9406   7.0650   7.5637
     7.7339   7.7394   7.7584   8.0737  10.2258  10.7668  10.7932  11.2845
    11.8615  12.3361  12.7062  12.7434  12.7970  12.8471  13.0737  13.7109
    14.4682  15.5625  15.6338  15.6583  16.1434  17.0842  17.4245

          k = 0.1111 0.3333 0.2293 ( 31514 PWs)   bands (ev):

   -66.3186 -66.3184 -66.3181 -66.3178 -30.6655 -30.6630 -30.6438 -30.6391
   -30.6294 -30.6286 -30.6133 -30.6124 -30.6031 -30.6026 -30.5790 -30.5775
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4621 -20.4621 -20.4617 -20.4615
   -20.4613 -20.4610 -20.4604 -20.4597 -20.4596 -20.4591 -20.4589 -20.4586
   -20.4586 -20.4584 -20.4564 -20.4563 -20.4522 -20.4514 -20.4514 -20.4509
   -20.4507 -20.4503 -20.4502 -20.4494  -9.6849  -9.4457  -9.1855  -8.8434
    -8.7446  -8.6811  -8.6625  -8.4728  -8.2485  -8.2168  -8.0712  -8.0472
     1.5692   1.5867   2.0546   2.1486   2.6820   2.7194   2.7715   2.9058
     3.1206   3.1905   3.2547   3.4118   3.9458   3.9629   4.1285   4.2752
     4.5153   4.7725   4.8322   4.8488   4.9098   5.3598   5.4625   5.5470
     6.7401   6.8108   6.8403   6.8693   6.9234   6.9512   7.1768   7.4853
     7.6118   7.6912   7.7494   7.8731  10.6331  10.7673  10.8239  11.5336
    11.8897  12.0507  12.3929  12.6902  12.7372  12.7930  12.9708  13.4576
    15.0211  15.5863  16.0130  16.4123  16.5485  16.6567  17.4537

          k = 0.1111 0.3333-0.3439 ( 31520 PWs)   bands (ev):

   -66.3185 -66.3185 -66.3179 -66.3179 -30.6498 -30.6498 -30.6455 -30.6455
   -30.6384 -30.6384 -30.6136 -30.6136 -30.6032 -30.6032 -30.5783 -30.5783
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4621 -20.4621 -20.4616 -20.4616
   -20.4611 -20.4611 -20.4599 -20.4599 -20.4590 -20.4590 -20.4586 -20.4586
   -20.4579 -20.4579 -20.4578 -20.4578 -20.4518 -20.4518 -20.4511 -20.4511
   -20.4506 -20.4506 -20.4498 -20.4498  -9.5436  -9.5436  -8.8934  -8.8934
    -8.7718  -8.7717  -8.5105  -8.5104  -8.4099  -8.4098  -8.0628  -8.0628
     1.5818   1.5819   2.6556   2.6557   2.8819   2.8821   3.0023   3.0055
     3.0863   3.0897   3.2384   3.2387   3.3932   3.3941   4.2901   4.2926
     4.3828   4.3836   4.7121   4.7236   4.9944   5.0040   5.4734   5.4736
     6.8447   6.8492   6.8832   6.8877   7.3081   7.3088   7.3416   7.3437
     7.4155   7.4173   7.7696   7.7703  10.7627  10.7635  11.2920  11.2947
    11.9315  11.9331  12.3550  12.3602  12.7366  12.7487  13.1779  13.1847
    15.4004  15.4029  16.2914  16.2944  17.1369  17.1406  17.4726

          k = 0.1111 0.4444 0.0000 ( 31515 PWs)   bands (ev):

   -66.3186 -66.3184 -66.3181 -66.3179 -30.6824 -30.6816 -30.6348 -30.6281
   -30.6240 -30.6155 -30.6124 -30.6065 -30.5992 -30.5978 -30.5884 -30.5867
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4624 -20.4623 -20.4621 -20.4619
   -20.4618 -20.4616 -20.4605 -20.4601 -20.4599 -20.4596 -20.4586 -20.4585
   -20.4585 -20.4584 -20.4548 -20.4548 -20.4521 -20.4517 -20.4512 -20.4508
   -20.4508 -20.4504 -20.4499 -20.4494  -9.7183  -9.5823  -9.1505  -8.8816
    -8.8510  -8.7030  -8.5163  -8.5070  -8.2847  -8.2846  -7.8547  -7.8380
     1.1167   1.1439   2.0659   2.0833   2.5325   2.6081   2.6649   2.7355
     3.2614   3.6531   3.7195   3.7634   3.7708   3.9592   4.0535   4.2510
     4.4185   4.7383   4.9085   5.0522   5.4582   5.6397   5.8656   5.9214
     6.1227   6.1815   6.3222   6.5050   7.1514   7.1627   7.2304   7.4430
     7.4744   7.5115   7.8369   8.0231  10.6178  11.2003  11.4637  11.5043
    11.7912  12.1262  12.1763  12.3564  12.6784  12.9148  13.2237  13.5344
    14.5610  14.9018  16.0588  16.5701  16.7351  17.0413  17.3649

          k = 0.1111 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.3185 -66.3183 -66.3181 -66.3179 -30.6777 -30.6769 -30.6349 -30.6283
   -30.6251 -30.6157 -30.6153 -30.6096 -30.5994 -30.5991 -30.5887 -30.5869
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4622 -20.4621 -20.4621 -20.4619
   -20.4616 -20.4614 -20.4605 -20.4601 -20.4598 -20.4595 -20.4586 -20.4585
   -20.4585 -20.4584 -20.4552 -20.4552 -20.4521 -20.4516 -20.4512 -20.4509
   -20.4507 -20.4505 -20.4500 -20.4495  -9.6566  -9.5106  -9.1654  -8.8964
    -8.8297  -8.6903  -8.5209  -8.5031  -8.2915  -8.2823  -7.9624  -7.9478
     1.3745   1.4014   2.0732   2.0809   2.5481   2.6576   2.6772   2.7901
     3.2398   3.5811   3.7243   3.7669   3.8300   4.0194   4.0764   4.2605
     4.3685   4.6576   4.7434   4.8161   5.1374   5.2499   5.6942   5.8065
     6.3241   6.3718   6.5492   6.6718   7.1481   7.1589   7.2412   7.4357
     7.4765   7.4913   7.7952   7.9622  10.7290  11.2749  11.4626  11.5093
    11.8500  12.1215  12.1758  12.4059  12.5251  12.7730  13.0923  13.4171
    14.9122  15.2889  16.1678  16.5379  16.8013  17.0697  17.2762

          k = 0.1111 0.4444 0.2293 ( 31498 PWs)   bands (ev):

   -66.3185 -66.3183 -66.3182 -66.3180 -30.6651 -30.6641 -30.6370 -30.6317
   -30.6287 -30.6238 -30.6161 -30.6149 -30.6005 -30.5999 -30.5887 -30.5875
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4621 -20.4621 -20.4620 -20.4619
   -20.4611 -20.4607 -20.4606 -20.4601 -20.4593 -20.4592 -20.4586 -20.4585
   -20.4584 -20.4583 -20.4563 -20.4563 -20.4518 -20.4514 -20.4511 -20.4509
   -20.4507 -20.4505 -20.4503 -20.4498  -9.4995  -9.3195  -9.2175  -8.9534
    -8.7548  -8.6423  -8.5403  -8.4882  -8.3403  -8.2747  -8.2155  -8.1757
     1.9777   2.0645   2.0737   2.1961   2.5955   2.6344   2.8820   2.9462
     3.1598   3.3577   3.7410   3.7530   4.0040   4.0167   4.1458   4.1822
     4.1981   4.3254   4.3646   4.7089   4.7634   4.8335   4.9956   5.2094
     6.8052   6.8404   6.9156   6.9478   7.1280   7.1403   7.2925   7.3989
     7.4181   7.4946   7.6643   7.7811  11.0506  11.4446  11.4571  11.5868
    12.0214  12.0543  12.1690  12.1932  12.4186  12.5554  12.7641  13.1299
    15.6248  16.1605  16.4154  16.5203  17.0093  17.0606  17.2059

          k = 0.1111 0.4444-0.3439 ( 31538 PWs)   bands (ev):

   -66.3183 -66.3183 -66.3181 -66.3181 -30.6486 -30.6486 -30.6470 -30.6470
   -30.6285 -30.6285 -30.6164 -30.6163 -30.6005 -30.6005 -30.5882 -30.5882
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4621 -20.4621 -20.4619 -20.4619
   -20.4607 -20.4607 -20.4603 -20.4603 -20.4587 -20.4587 -20.4586 -20.4586
   -20.4578 -20.4578 -20.4577 -20.4577 -20.4515 -20.4515 -20.4511 -20.4511
   -20.4506 -20.4506 -20.4502 -20.4502  -9.3286  -9.3285  -9.0950  -9.0950
    -8.6189  -8.6188  -8.5198  -8.5198  -8.4307  -8.4306  -8.2578  -8.2577
     2.0599   2.0600   2.5829   2.5829   2.9055   2.9056   2.9601   2.9608
     3.2320   3.2333   3.3551   3.3555   3.7667   3.7687   4.2058   4.2073
     4.3354   4.3474   4.4235   4.4289   4.5983   4.6056   4.8347   4.8347
     7.0579   7.0619   7.0663   7.0703   7.2367   7.2371   7.2650   7.2692
     7.4553   7.4574   7.5627   7.5643  11.4085  11.4165  11.6046  11.6146
    11.9178  11.9253  12.1522  12.1677  12.3884  12.3925  12.8053  12.8106
    16.1374  16.1420  16.7774  16.7890  16.9940  17.0115  17.3701

          k = 0.2222 0.2222 0.0000 ( 31521 PWs)   bands (ev):

   -66.3189 -66.3183 -66.3181 -66.3176 -30.6825 -30.6801 -30.6528 -30.6486
   -30.6213 -30.6146 -30.6122 -30.6045 -30.6024 -30.5998 -30.5706 -30.5673
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4622 -20.4621 -20.4621 -20.4620
   -20.4615 -20.4612 -20.4611 -20.4608 -20.4596 -20.4594 -20.4588 -20.4586
   -20.4585 -20.4583 -20.4548 -20.4546 -20.4529 -20.4517 -20.4513 -20.4512
   -20.4503 -20.4502 -20.4499 -20.4487  -9.9503  -9.5122  -9.4610  -9.0119
    -8.7495  -8.7166  -8.5723  -8.4933  -7.8861  -7.8849  -7.8597  -7.8160
     1.0446   1.1519   1.1877   1.2143   2.3207   2.6437   2.7192   2.7900
     2.9884   3.0976   3.2332   3.7023   3.9497   3.9933   4.7115   4.8745
     5.1622   5.2207   5.3729   5.7610   5.8781   5.9072   6.0786   6.1282
     6.1385   6.1521   6.2869   6.5148   6.5503   6.7586   7.1159   7.5720
     7.7350   7.7816   7.8113   8.2401   9.5049  10.5782  10.6081  11.1965
    11.7860  12.3729  12.9231  13.0189  13.0397  13.1894  13.2091  13.7519
    14.1114  14.9710  15.2039  15.2951  15.8015  17.3267  17.4330

          k = 0.2222 0.2222 0.1146 ( 31509 PWs)   bands (ev):

   -66.3188 -66.3184 -66.3181 -66.3176 -30.6777 -30.6754 -30.6525 -30.6488
   -30.6227 -30.6174 -30.6124 -30.6077 -30.6026 -30.6015 -30.5704 -30.5675
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4621 -20.4621 -20.4620 -20.4617
   -20.4615 -20.4612 -20.4609 -20.4607 -20.4596 -20.4593 -20.4588 -20.4586
   -20.4585 -20.4584 -20.4552 -20.4551 -20.4528 -20.4516 -20.4514 -20.4511
   -20.4504 -20.4501 -20.4500 -20.4488  -9.9028  -9.5266  -9.3816  -8.9813
    -8.7535  -8.7078  -8.5864  -8.4876  -7.9945  -7.9325  -7.8832  -7.8614
     1.1278   1.1517   1.3713   1.4726   2.3926   2.6646   2.7673   2.7813
     2.9942   3.0912   3.2080   3.7512   3.7768   4.0261   4.6058   4.7727
     4.8696   5.2282   5.2549   5.4836   5.6174   6.0002   6.0600   6.1392
     6.2361   6.3182   6.4815   6.5077   6.5456   6.8375   6.9875   7.5502
     7.7491   7.7689   7.7748   8.1517   9.7454  10.5796  10.6084  11.2763
    11.8516  12.2014  12.7739  13.0195  13.0298  13.0655  13.2453  13.9941
    14.0152  14.9509  15.4647  15.6082  15.8907  17.0199  17.4704

          k = 0.2222 0.2222 0.2293 ( 31521 PWs)   bands (ev):

   -66.3187 -66.3185 -66.3180 -66.3177 -30.6647 -30.6625 -30.6517 -30.6496
   -30.6309 -30.6281 -30.6128 -30.6122 -30.6035 -30.6031 -30.5698 -30.5681
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4621 -20.4621 -20.4617 -20.4616
   -20.4614 -20.4612 -20.4601 -20.4599 -20.4596 -20.4591 -20.4589 -20.4585
   -20.4584 -20.4584 -20.4564 -20.4562 -20.4525 -20.4517 -20.4514 -20.4509
   -20.4507 -20.4503 -20.4498 -20.4491  -9.7862  -9.5736  -9.1605  -8.8923
    -8.7675  -8.6662  -8.6530  -8.4667  -8.2472  -8.2061  -7.8787  -7.8660
     1.1455   1.1509   2.0501   2.1774   2.6020   2.7325   2.7533   2.9036
     3.0075   3.0745   3.1260   3.3682   3.9486   3.9532   4.1398   4.2726
     4.8392   4.8793   4.9365   5.1636   5.2695   5.7707   6.1281   6.1409
     6.4070   6.4149   6.5303   6.7450   6.8739   6.9506   7.0864   7.4722
     7.6250   7.7254   7.7761   7.9184  10.3215  10.5825  10.6194  11.5237
    11.7290  12.0465  12.3907  12.7371  13.0209  13.0282  13.3540  13.7859
    14.4216  14.8796  15.8050  16.3387  16.5493  16.5846  17.7142

          k = 0.2222 0.2222-0.3439 ( 31520 PWs)   bands (ev):

   -66.3186 -66.3186 -66.3179 -66.3179 -30.6507 -30.6507 -30.6472 -30.6472
   -30.6450 -30.6450 -30.6132 -30.6132 -30.6036 -30.6036 -30.5690 -30.5690
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4621 -20.4621 -20.4616 -20.4616
   -20.4613 -20.4612 -20.4596 -20.4596 -20.4591 -20.4591 -20.4584 -20.4584
   -20.4580 -20.4580 -20.4577 -20.4577 -20.4521 -20.4521 -20.4511 -20.4511
   -20.4506 -20.4506 -20.4495 -20.4495  -9.6616  -9.6616  -8.8647  -8.8647
    -8.8028  -8.8028  -8.5147  -8.5147  -8.4057  -8.4057  -7.8724  -7.8724
     1.1493   1.1493   2.6842   2.6842   2.9112   2.9112   2.9163   2.9163
     3.0683   3.0683   3.0842   3.0842   3.3533   3.3533   4.2891   4.2891
     4.3917   4.3917   5.0898   5.0898   5.4391   5.4392   6.1410   6.1410
     6.4793   6.4793   6.5673   6.5673   7.3011   7.3011   7.3717   7.3717
     7.3908   7.3909   7.8036   7.8036  10.5810  10.5810  11.0705  11.0705
    11.9239  11.9239  12.3596  12.3596  13.0233  13.0233  13.5398  13.5398
    14.7210  14.7210  16.1297  16.1297  17.1330  17.1330  17.6267

          k = 0.2222 0.3333 0.0000 ( 31506 PWs)   bands (ev):

   -66.3187 -66.3182 -66.3182 -66.3177 -30.6821 -30.6807 -30.6513 -30.6467
   -30.6246 -30.6164 -30.6135 -30.6046 -30.5983 -30.5977 -30.5722 -30.5690
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4625 -20.4624 -20.4624 -20.4620
   -20.4618 -20.4612 -20.4608 -20.4606 -20.4598 -20.4596 -20.4584 -20.4582
   -20.4582 -20.4581 -20.4548 -20.4547 -20.4528 -20.4517 -20.4513 -20.4512
   -20.4504 -20.4503 -20.4499 -20.4488  -9.8657  -9.5316  -9.4221  -8.9893
    -8.8362  -8.6921  -8.5388  -8.5197  -7.9461  -7.9323  -7.8659  -7.8264
     1.0805   1.1707   1.2682   1.3111   2.3496   2.5319   2.6610   2.7575
     3.2850   3.4409   3.4527   3.7909   3.9497   3.9973   4.5833   4.9064
     4.9164   5.0106   5.2018   5.7397   5.7628   5.7673   5.7982   5.9298
     6.1570   6.2023   6.4498   6.4686   6.5898   6.7917   6.9918   7.4489
     7.4672   7.5352   7.8218   8.2143   9.6851  11.1669  11.1865  11.2269
    11.7943  12.4047  12.7062  12.7293  12.9071  13.0953  13.2212  13.9138
    14.0307  14.9705  15.3029  15.6963  16.4741  17.3560  17.5235

          k = 0.2222 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.3187 -66.3182 -66.3182 -66.3178 -30.6774 -30.6760 -30.6510 -30.6470
   -30.6254 -30.6171 -30.6166 -30.6083 -30.5987 -30.5985 -30.5720 -30.5692
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4624 -20.4624 -20.4623 -20.4620
   -20.4615 -20.4610 -20.4609 -20.4605 -20.4598 -20.4596 -20.4584 -20.4582
   -20.4582 -20.4581 -20.4552 -20.4551 -20.4527 -20.4516 -20.4514 -20.4511
   -20.4505 -20.4502 -20.4500 -20.4489  -9.8155  -9.4581  -9.4355  -8.9570
    -8.8489  -8.6805  -8.5446  -8.5154  -7.9950  -7.9454  -7.9444  -7.9115
     1.2243   1.2679   1.3894   1.4738   2.4225   2.5471   2.6535   2.8160
     3.2772   3.4313   3.4363   3.7792   3.8501   4.0221   4.6324   4.6449
     4.9036   4.9201   4.9464   5.3308   5.6942   5.7419   5.8003   6.0028
     6.1945   6.4203   6.4951   6.5357   6.5845   6.8479   6.9359   7.4572
     7.4605   7.5131   7.7788   8.1281   9.8969  11.1678  11.1944  11.3028
    11.8526  12.2361  12.7011  12.7249  12.7699  13.0851  13.1332  13.9314
    14.1729  15.2761  15.3500  15.8558  16.5576  17.2253  17.5559

          k = 0.2222 0.3333 0.2293 ( 31517 PWs)   bands (ev):

   -66.3186 -66.3183 -66.3181 -66.3179 -30.6645 -30.6632 -30.6504 -30.6475
   -30.6311 -30.6287 -30.6170 -30.6151 -30.5997 -30.5990 -30.5715 -30.5698
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4624 -20.4624 -20.4622 -20.4620
   -20.4611 -20.4609 -20.4602 -20.4598 -20.4598 -20.4593 -20.4585 -20.4582
   -20.4581 -20.4581 -20.4564 -20.4563 -20.4524 -20.4517 -20.4514 -20.4509
   -20.4507 -20.4503 -20.4499 -20.4492  -9.6930  -9.4796  -9.2616  -8.8987
    -8.8491  -8.6350  -8.5700  -8.4986  -8.2524  -8.2136  -7.9396  -7.9253
     1.2591   1.2668   2.0554   2.1768   2.5949   2.6297   2.6410   2.9806
     3.2181   3.3249   3.4253   3.4561   4.0231   4.0325   4.1287   4.2295
     4.7024   4.7908   4.8866   4.9736   4.9921   5.5767   5.8069   5.8647
     6.4374   6.5595   6.5773   6.7867   6.8391   6.9600   7.0767   7.4285
     7.4356   7.4897   7.6399   7.8791  10.4342  11.1678  11.1962  11.5505
    11.7772  12.0392  12.3905  12.7012  12.7219  12.7612  13.2425  13.6936
    14.6470  15.1840  16.1838  16.2754  16.9147  16.9231  17.4742

          k = 0.2222 0.3333-0.3439 ( 31536 PWs)   bands (ev):

   -66.3185 -66.3185 -66.3180 -66.3180 -30.6506 -30.6506 -30.6461 -30.6461
   -30.6448 -30.6448 -30.6172 -30.6172 -30.5996 -30.5996 -30.5707 -30.5707
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4624 -20.4624 -20.4621 -20.4621
   -20.4610 -20.4609 -20.4599 -20.4599 -20.4588 -20.4588 -20.4583 -20.4583
   -20.4579 -20.4579 -20.4576 -20.4576 -20.4520 -20.4520 -20.4511 -20.4511
   -20.4506 -20.4506 -20.4496 -20.4496  -9.5655  -9.5655  -9.0331  -9.0331
    -8.6727  -8.6726  -8.5067  -8.5067  -8.4373  -8.4373  -7.9328  -7.9328
     1.2645   1.2645   2.5770   2.5770   2.9273   2.9285   2.9464   2.9486
     3.1863   3.1872   3.3186   3.3211   3.4291   3.4298   4.2726   4.2730
     4.4263   4.4265   4.8582   4.8648   5.2196   5.2266   5.8201   5.8207
     6.5262   6.5277   6.6806   6.6819   7.2615   7.2623   7.2806   7.2844
     7.3895   7.3910   7.5829   7.5842  11.0675  11.0707  11.2338  11.2381
    11.9412  11.9424  12.3561  12.3564  12.7157  12.7189  13.4354  13.4379
    14.9910  14.9923  16.5722  16.5727  17.0472  17.0496  17.6105

          k = 0.2222 0.4444 0.0000 ( 31526 PWs)   bands (ev):

   -66.3186 -66.3184 -66.3181 -66.3179 -30.6818 -30.6814 -30.6454 -30.6400
   -30.6359 -30.6294 -30.6097 -30.6072 -30.5874 -30.5855 -30.5782 -30.5753
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4626 -20.4626 -20.4624 -20.4623
   -20.4616 -20.4614 -20.4605 -20.4603 -20.4601 -20.4599 -20.4582 -20.4581
   -20.4580 -20.4579 -20.4548 -20.4547 -20.4525 -20.4521 -20.4511 -20.4508
   -20.4508 -20.4505 -20.4495 -20.4491  -9.7542  -9.6346  -9.2763  -9.0773
    -8.9361  -8.8411  -8.3051  -8.3009  -8.0963  -8.0889  -7.8533  -7.8394
     1.1191   1.1475   1.5933   1.6118   2.0673   2.0809   2.4513   2.6084
     3.6516   3.8756   3.8898   3.9556   4.0021   4.2981   4.4281   4.4926
     4.6310   5.0685   5.2539   5.2753   5.5946   5.6047   5.7580   5.7885
     6.2334   6.3248   6.4236   6.7053   6.8098   6.8159   6.9515   7.1231
     7.1816   7.1963   8.0116   8.1402  10.1008  10.6364  11.7471  11.7759
    12.2647  12.2707  12.3776  12.5071  12.6746  12.7947  13.5362  13.8228
    14.2546  14.6409  15.9238  16.2244  16.7188  16.8587  17.1653

          k = 0.2222 0.4444 0.1146 ( 31518 PWs)   bands (ev):

   -66.3185 -66.3184 -66.3181 -66.3179 -30.6771 -30.6767 -30.6452 -30.6402
   -30.6360 -30.6296 -30.6141 -30.6116 -30.5876 -30.5857 -30.5781 -30.5755
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4626 -20.4625 -20.4624 -20.4623
   -20.4613 -20.4611 -20.4605 -20.4602 -20.4601 -20.4599 -20.4582 -20.4581
   -20.4580 -20.4579 -20.4552 -20.4551 -20.4525 -20.4521 -20.4512 -20.4509
   -20.4507 -20.4504 -20.4495 -20.4492  -9.6984  -9.5701  -9.2889  -9.0897
    -8.9077  -8.8207  -8.3134  -8.2983  -8.1032  -8.0943  -7.9576  -7.9467
     1.3632   1.3975   1.5924   1.6389   2.0749   2.0785   2.5254   2.6807
     3.6059   3.7504   3.8737   3.9551   4.0243   4.3545   4.4312   4.4391
     4.6419   4.8439   4.9787   5.2344   5.2804   5.3932   5.8129   5.9317
     6.2152   6.2845   6.6436   6.7946   6.8041   6.8313   6.9744   7.1164
     7.1807   7.1946   7.9491   8.0628  10.2602  10.7512  11.7463  11.7747
    12.2628  12.2733  12.3501  12.4120  12.5230  12.8326  13.4165  13.7152
    14.5514  14.9830  15.8907  16.3537  16.6770  16.9447  17.2353

          k = 0.2222 0.4444 0.2293 ( 31536 PWs)   bands (ev):

   -66.3184 -66.3183 -66.3182 -66.3180 -30.6645 -30.6640 -30.6451 -30.6405
   -30.6374 -30.6300 -30.6263 -30.6226 -30.5875 -30.5862 -30.5776 -30.5761
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4625 -20.4624 -20.4624 -20.4623
   -20.4608 -20.4605 -20.4605 -20.4601 -20.4597 -20.4595 -20.4582 -20.4581
   -20.4579 -20.4579 -20.4563 -20.4563 -20.4522 -20.4519 -20.4515 -20.4512
   -20.4505 -20.4502 -20.4498 -20.4494  -9.5613  -9.4066  -9.3319  -9.1339
    -8.8061  -8.7428  -8.3721  -8.2900  -8.2744  -8.1836  -8.0887  -8.0624
     1.5703   1.5899   1.9666   2.0711   2.1571   2.2006   2.7498   2.8981
     3.3895   3.4066   3.8681   3.8751   4.2083   4.2110   4.2596   4.3867
     4.4227   4.5864   4.6820   4.8272   5.2167   5.2231   5.2977   5.5278
     6.5852   6.7280   6.7834   6.8681   6.8930   6.9479   7.0929   7.1019
     7.1744   7.2314   7.7563   7.8318  10.6966  11.0834  11.7281  11.7726
    11.9182  12.0969  12.2818  12.2943  12.5451  12.9549  13.1231  13.4553
    15.1240  15.6979  15.7790  16.5390  16.7126  17.1953  17.3904

          k = 0.2222 0.4444-0.3439 ( 31548 PWs)   bands (ev):

   -66.3183 -66.3183 -66.3181 -66.3181 -30.6492 -30.6492 -30.6476 -30.6476
   -30.6389 -30.6389 -30.6294 -30.6294 -30.5870 -30.5870 -30.5769 -30.5769
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4625 -20.4625 -20.4624 -20.4624
   -20.4606 -20.4606 -20.4602 -20.4602 -20.4585 -20.4585 -20.4584 -20.4584
   -20.4577 -20.4577 -20.4576 -20.4576 -20.4518 -20.4518 -20.4515 -20.4515
   -20.4502 -20.4502 -20.4498 -20.4498  -9.4208  -9.4208  -9.2353  -9.2353
    -8.6009  -8.6009  -8.5587  -8.5587  -8.2712  -8.2712  -8.0798  -8.0798
     1.5848   1.5848   2.0565   2.0566   2.9466   2.9467   2.9569   2.9577
     3.2721   3.2734   3.3528   3.3530   3.8669   3.8706   4.3437   4.3472
     4.5893   4.5908   4.7994   4.8008   4.9017   4.9062   5.3415   5.3420
     6.7346   6.7349   6.8968   6.8970   7.0269   7.0293   7.1107   7.1116
     7.4364   7.4376   7.4821   7.4836  11.2855  11.2878  11.5687  11.5709
    11.7748  11.7799  12.2828  12.2881  12.7943  12.7967  13.1697  13.1725
    15.5462  15.5484  16.2505  16.2541  17.0874  17.0939  17.4632

          k = 0.3333 0.3333 0.0000 ( 31516 PWs)   bands (ev):

   -66.3186 -66.3183 -66.3181 -66.3178 -30.6814 -30.6809 -30.6544 -30.6501
   -30.6364 -30.6299 -30.6104 -30.6063 -30.5870 -30.5850 -30.5692 -30.5659
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4628 -20.4627 -20.4626 -20.4625
   -20.4617 -20.4613 -20.4607 -20.4606 -20.4599 -20.4599 -20.4580 -20.4579
   -20.4578 -20.4578 -20.4547 -20.4546 -20.4529 -20.4521 -20.4514 -20.4508
   -20.4508 -20.4502 -20.4495 -20.4487  -9.8412  -9.6098  -9.4228  -9.0600
    -8.9988  -8.8373  -8.3116  -8.3068  -7.9031  -7.8768  -7.8681  -7.8332
     1.0644   1.1535   1.1640   1.2299   2.0656   2.0784   2.3051   2.6120
     3.6482   3.7458   3.8642   3.9731   3.9978   4.6106   4.7312   4.8681
     4.9233   5.0748   5.2769   5.6182   5.6391   5.6932   5.9199   5.9670
     6.2435   6.2651   6.3400   6.3476   6.5175   6.7356   7.0606   7.0980
     7.1210   7.2040   8.0082   8.2347   9.5466  10.6380  11.6323  11.6641
    12.3392  12.3718  12.6091  12.6280  12.6715  13.1995  13.5358  13.8071
    14.1134  14.6596  15.1784  16.0400  16.7463  16.9036  17.5328

          k = 0.3333 0.3333 0.1146 ( 31501 PWs)   bands (ev):

   -66.3186 -66.3183 -66.3182 -66.3178 -30.6766 -30.6762 -30.6541 -30.6504
   -30.6365 -30.6301 -30.6150 -30.6109 -30.5871 -30.5852 -30.5690 -30.5661
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4627 -20.4627 -20.4626 -20.4625
   -20.4613 -20.4609 -20.4607 -20.4606 -20.4599 -20.4599 -20.4580 -20.4579
   -20.4578 -20.4578 -20.4552 -20.4551 -20.4528 -20.4521 -20.4515 -20.4509
   -20.4507 -20.4501 -20.4495 -20.4488  -9.7921  -9.5449  -9.4350  -9.0716
    -8.9636  -8.8171  -8.3200  -8.3041  -7.9801  -7.9464  -7.9014  -7.8786
     1.1311   1.1533   1.3914   1.4604   2.0733   2.0760   2.3783   2.6858
     3.6379   3.7408   3.7566   3.8154   4.0419   4.6220   4.7827   4.8373
     4.8735   4.8815   4.9826   5.2458   5.7875   5.8189   5.9229   5.9724
     6.0141   6.3331   6.3772   6.4658   6.5680   6.8056   6.9956   7.0912
     7.1011   7.2018   7.9453   8.1446   9.7843  10.7546  11.6328  11.6628
    12.2032  12.3832  12.5144  12.6102  12.6279  13.2327  13.4148  14.0152
    14.0541  14.9978  15.1498  16.2019  16.7043  16.9983  17.6464

          k = 0.3333 0.3333 0.2293 ( 31520 PWs)   bands (ev):

   -66.3185 -66.3183 -66.3182 -66.3179 -30.6636 -30.6635 -30.6533 -30.6512
   -30.6377 -30.6304 -30.6278 -30.6222 -30.5870 -30.5858 -30.5684 -30.5667
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4627 -20.4626 -20.4626 -20.4625
   -20.4608 -20.4607 -20.4602 -20.4599 -20.4599 -20.4595 -20.4581 -20.4579
   -20.4578 -20.4577 -20.4564 -20.4563 -20.4525 -20.4519 -20.4517 -20.4512
   -20.4505 -20.4499 -20.4498 -20.4491  -9.6739  -9.4752  -9.3807  -9.1135
    -8.8432  -8.7390  -8.3802  -8.2956  -8.2530  -8.1856  -7.8966  -7.8835
     1.1476   1.1527   1.9628   2.0686   2.1854   2.1995   2.5930   2.9084
     3.3525   3.4525   3.6947   3.7268   4.2108   4.2433   4.2640   4.6645
     4.7924   4.8292   4.8373   5.0254   5.2149   5.6505   5.9320   5.9824
     6.1866   6.3126   6.4627   6.7404   6.7714   6.9547   7.0150   7.0671
     7.1824   7.2028   7.7501   7.8811  10.3646  11.0897  11.6140  11.6592
    11.7597  12.1070  12.5281  12.6130  12.6227  13.1174  13.3397  13.7805
    14.5137  15.0535  15.7104  16.5657  16.5986  17.3476  17.3845

          k = 0.3333 0.3333-0.3439 ( 31512 PWs)   bands (ev):

   -66.3184 -66.3184 -66.3181 -66.3181 -30.6523 -30.6523 -30.6472 -30.6472
   -30.6456 -30.6456 -30.6298 -30.6298 -30.5865 -30.5865 -30.5676 -30.5676
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4626 -20.4626 -20.4625 -20.4625
   -20.4607 -20.4607 -20.4600 -20.4600 -20.4585 -20.4585 -20.4580 -20.4580
   -20.4578 -20.4578 -20.4575 -20.4575 -20.4521 -20.4521 -20.4515 -20.4515
   -20.4502 -20.4502 -20.4495 -20.4495  -9.5540  -9.5540  -9.2111  -9.2111
    -8.6178  -8.6178  -8.5505  -8.5505  -8.2763  -8.2763  -7.8901  -7.8901
     1.1512   1.1512   2.0539   2.0539   2.9319   2.9319   2.9644   2.9644
     3.1925   3.1925   3.3701   3.3701   3.7081   3.7081   4.5352   4.5352
     4.7954   4.7954   4.8319   4.8319   5.3197   5.3197   5.9478   5.9478
     6.2724   6.2724   6.5965   6.5965   6.9978   6.9978   7.1195   7.1195
     7.4187   7.4187   7.4942   7.4942  11.0669  11.0669  11.5813  11.5813
    11.6563  11.6563  12.6173  12.6173  12.7851  12.7851  13.5284  13.5284
    14.8575  14.8575  16.2742  16.2742  16.9944  16.9944  17.8050

          k = 0.3333 0.4444 0.0000 ( 31504 PWs)   bands (ev):

   -66.3185 -66.3184 -66.3180 -66.3179 -30.6811 -30.6810 -30.6527 -30.6481
   -30.6464 -30.6410 -30.6088 -30.6076 -30.5773 -30.5744 -30.5710 -30.5678
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4629 -20.4628 -20.4628 -20.4627
   -20.4616 -20.4614 -20.4604 -20.4604 -20.4602 -20.4601 -20.4578 -20.4577
   -20.4576 -20.4576 -20.4547 -20.4546 -20.4528 -20.4525 -20.4513 -20.4511
   -20.4505 -20.4503 -20.4491 -20.4488  -9.7855  -9.7024  -9.3630  -9.2401
    -8.9800  -8.9299  -8.1074  -8.0993  -7.9617  -7.9441  -7.8529  -7.8420
     1.1074   1.1463   1.2665   1.3164   1.5901   1.6107   2.3387   2.4477
     3.9642   4.0189   4.1374   4.1467   4.2716   4.5737   4.5900   4.6053
     5.2337   5.3342   5.3500   5.5990   5.6253   5.6542   5.7030   5.8471
     6.3437   6.4054   6.4230   6.4563   6.5063   6.6856   6.7208   6.8403
     6.8784   7.0539   8.1358   8.2094   9.7141  10.1145  12.0591  12.0856
    12.3903  12.4077  12.4145  12.5031  12.7877  13.0886  13.8246  13.9513
    14.0339  14.2816  15.4262  15.9927  16.4737  16.9797  17.3261

          k = 0.3333 0.4444 0.1146 ( 31514 PWs)   bands (ev):

   -66.3185 -66.3184 -66.3181 -66.3179 -30.6763 -30.6763 -30.6524 -30.6483
   -30.6462 -30.6411 -30.6136 -30.6123 -30.5772 -30.5746 -30.5708 -30.5680
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4628 -20.4628 -20.4628 -20.4627
   -20.4612 -20.4610 -20.4604 -20.4604 -20.4601 -20.4601 -20.4578 -20.4577
   -20.4576 -20.4576 -20.4551 -20.4551 -20.4527 -20.4525 -20.4514 -20.4512
   -20.4504 -20.4502 -20.4492 -20.4489  -9.7345  -9.6460  -9.3745  -9.2514
    -8.9461  -8.9011  -8.1127  -8.1054  -7.9890  -7.9599  -7.9495  -7.9235
     1.2275   1.2662   1.3749   1.4714   1.5893   1.6390   2.4131   2.5232
     3.8070   3.8331   4.1058   4.1348   4.3373   4.5455   4.5849   4.6753
     5.0517   5.0751   5.2400   5.3475   5.6301   5.7068   5.9205   5.9799
     6.0670   6.3216   6.4169   6.5315   6.6207   6.7140   6.7867   6.8544
     6.8878   6.9763   8.0576   8.1220   9.9251  10.2751  12.0571  12.0842
    12.2389  12.3354  12.3994  12.4137  12.8239  13.1220  13.7151  13.9325
    14.2118  14.5752  15.3954  15.9583  16.6306  17.1173  17.4088

          k = 0.3333 0.4444 0.2293 ( 31531 PWs)   bands (ev):

   -66.3184 -66.3183 -66.3182 -66.3180 -30.6636 -30.6635 -30.6517 -30.6488
   -30.6460 -30.6414 -30.6267 -30.6251 -30.5767 -30.5752 -30.5702 -30.5686
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4628 -20.4628 -20.4628 -20.4627
   -20.4606 -20.4604 -20.4603 -20.4602 -20.4598 -20.4597 -20.4578 -20.4577
   -20.4576 -20.4576 -20.4563 -20.4563 -20.4525 -20.4522 -20.4517 -20.4515
   -20.4502 -20.4499 -20.4494 -20.4492  -9.6123  -9.5089  -9.4131  -9.2904
    -8.8269  -8.7961  -8.2841  -8.2604  -8.0997  -8.0720  -7.9550  -7.9401
     1.2580   1.2652   1.5675   1.5868   2.1526   2.1720   2.6351   2.7529
     3.3854   3.4343   4.0982   4.1257   4.2578   4.2844   4.4944   4.5309
     4.6197   4.8700   5.1722   5.2616   5.4932   5.5325   5.7194   5.8358
     6.2571   6.3962   6.5042   6.6035   6.6911   6.8273   6.8882   6.9126
     6.9928   7.0414   7.8218   7.8634  10.4608  10.7129  11.7688  11.8979
    12.0730  12.0805  12.4004  12.4096  12.9442  13.2311  13.4505  13.6892
    14.7073  15.1565  15.2923  15.8427  17.0224  17.4639  17.6329

          k = 0.3333 0.4444-0.3439 ( 31560 PWs)   bands (ev):

   -66.3183 -66.3183 -66.3182 -66.3182 -30.6515 -30.6515 -30.6491 -30.6491
   -30.6439 -30.6439 -30.6391 -30.6391 -30.5760 -30.5760 -30.5694 -30.5694
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4628 -20.4628 -20.4628 -20.4628
   -20.4605 -20.4605 -20.4602 -20.4602 -20.4583 -20.4583 -20.4582 -20.4582
   -20.4576 -20.4576 -20.4575 -20.4574 -20.4521 -20.4521 -20.4519 -20.4519
   -20.4498 -20.4498 -20.4496 -20.4496  -9.4906  -9.4906  -9.3729  -9.3729
    -8.5931  -8.5931  -8.5743  -8.5742  -8.0904  -8.0904  -7.9480  -7.9480
     1.2632   1.2632   1.5819   1.5819   2.9410   2.9412   2.9561   2.9564
     3.2172   3.2174   3.2853   3.2854   4.1109   4.1126   4.5307   4.5332
     4.8813   4.8825   5.1704   5.1735   5.3171   5.3180   5.7464   5.7472
     6.3542   6.3544   6.6397   6.6405   6.7086   6.7091   6.9197   6.9199
     7.4407   7.4411   7.4626   7.4631  11.1329  11.1333  11.3057  11.3061
    12.0749  12.0762  12.4040  12.4056  13.1612  13.1621  13.4265  13.4276
    15.0812  15.0820  15.6007  15.6016  17.3655  17.3677  17.6937

          k = 0.4444 0.4444 0.0000 ( 31462 PWs)   bands (ev):

   -66.3185 -66.3185 -66.3180 -66.3179 -30.6806 -30.6805 -30.6554 -30.6532
   -30.6512 -30.6486 -30.6083 -30.6079 -30.5705 -30.5683 -30.5673 -30.5650
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4630 -20.4630 -20.4630 -20.4630
   -20.4615 -20.4615 -20.4604 -20.4603 -20.4603 -20.4602 -20.4575 -20.4575
   -20.4574 -20.4574 -20.4546 -20.4546 -20.4529 -20.4528 -20.4514 -20.4513
   -20.4503 -20.4502 -20.4488 -20.4487  -9.7905  -9.7608  -9.3885  -9.3469
    -8.9921  -8.9766  -7.9678  -7.9491  -7.9149  -7.8879  -7.8559  -7.8471
     1.0815   1.1216   1.1516   1.2402   1.2650   1.3183   2.2972   2.3355
     4.0767   4.0933   4.3660   4.4320   4.5767   4.5855   4.6267   4.7308
     5.3897   5.4068   5.4714   5.5272   5.6820   5.8329   5.8566   5.9298
     6.2305   6.3280   6.3695   6.3724   6.4283   6.4590   6.5205   6.5209
     7.0354   7.1202   8.2075   8.2314   9.5673   9.7229  12.2983  12.3208
    12.3704  12.4027  12.4135  12.4340  13.0841  13.1927  13.8270  13.9607
    14.0348  14.1147  15.2453  15.4557  16.7355  16.9348  17.5020

          k = 0.4444 0.4444 0.1146 ( 31517 PWs)   bands (ev):

   -66.3185 -66.3184 -66.3180 -66.3180 -30.6758 -30.6758 -30.6551 -30.6530
   -30.6514 -30.6488 -30.6132 -30.6128 -30.5703 -30.5681 -30.5675 -30.5652
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4630 -20.4630 -20.4630 -20.4630
   -20.4611 -20.4610 -20.4604 -20.4603 -20.4603 -20.4602 -20.4575 -20.4575
   -20.4574 -20.4574 -20.4551 -20.4550 -20.4528 -20.4527 -20.4515 -20.4514
   -20.4502 -20.4501 -20.4489 -20.4488  -9.7414  -9.7099  -9.3996  -9.3579
    -8.9561  -8.9424  -7.9888  -7.9717  -7.9660  -7.9272  -7.9131  -7.8897
     1.1321   1.1514   1.2286   1.2648   1.4603   1.4762   2.3716   2.4106
     3.8393   3.8585   4.3762   4.4304   4.5789   4.6219   4.6439   4.7951
     5.0900   5.1048   5.5196   5.6308   5.6861   5.8603   5.9147   5.9713
     6.1471   6.2237   6.2707   6.3626   6.4012   6.5452   6.6014   6.6562
     6.9598   6.9979   8.1198   8.1406   9.8039   9.9339  12.1991  12.2349
    12.3018  12.3194  12.4149  12.4325  13.1170  13.2252  13.9324  14.0149
    14.0755  14.2209  15.2155  15.4246  16.9243  17.1307  17.5598

          k = 0.4444 0.4444 0.2293 ( 31553 PWs)   bands (ev):

   -66.3184 -66.3183 -66.3181 -66.3181 -30.6630 -30.6626 -30.6544 -30.6523
   -30.6522 -30.6494 -30.6265 -30.6260 -30.5697 -30.5681 -30.5675 -30.5658
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4630 -20.4630 -20.4630 -20.4630
   -20.4604 -20.4603 -20.4603 -20.4602 -20.4598 -20.4598 -20.4575 -20.4575
   -20.4574 -20.4574 -20.4563 -20.4563 -20.4526 -20.4525 -20.4518 -20.4517
   -20.4499 -20.4498 -20.4492 -20.4491  -9.6247  -9.5885  -9.4364  -9.3948
    -8.8306  -8.8214  -8.2642  -8.2588  -7.9610  -7.9459  -7.9082  -7.8947
     1.1464   1.1509   1.2570   1.2639   2.1695   2.1810   2.5901   2.6350
     3.3817   3.4027   4.2684   4.2781   4.3911   4.4224   4.5827   4.6103
     4.8390   4.9840   5.4327   5.5653   5.6995   5.8313   5.8717   5.9506
     6.0959   6.2040   6.2303   6.3412   6.4842   6.6149   6.7867   6.8349
     6.9721   6.9886   7.8592   7.8727  10.3815  10.4689  11.7351  11.7767
    12.3053  12.3158  12.4187  12.4288  13.2255  13.3305  13.6868  13.7764
    14.5493  14.7225  15.1156  15.3204  17.3909  17.7147  17.7459

          k = 0.4444 0.4444-0.3439 ( 31552 PWs)   bands (ev):

   -66.3182 -66.3182 -66.3182 -66.3182 -30.6533 -30.6533 -30.6519 -30.6519
   -30.6446 -30.6446 -30.6435 -30.6435 -30.5689 -30.5689 -30.5666 -30.5666
   -20.4794 -20.4794 -20.4793 -20.4793 -20.4630 -20.4630 -20.4630 -20.4630
   -20.4604 -20.4604 -20.4603 -20.4603 -20.4582 -20.4582 -20.4581 -20.4581
   -20.4575 -20.4574 -20.4574 -20.4574 -20.4522 -20.4522 -20.4521 -20.4521
   -20.4496 -20.4496 -20.4495 -20.4495  -9.5097  -9.5097  -9.4695  -9.4694
    -8.5878  -8.5878  -8.5822  -8.5822  -7.9539  -7.9539  -7.9015  -7.9015
     1.1497   1.1497   1.2620   1.2620   2.9379   2.9379   2.9456   2.9456
     3.1970   3.1970   3.2200   3.2200   4.4077   4.4077   4.5956   4.5956
     5.1350   5.1350   5.2718   5.2718   5.7301   5.7301   5.8941   5.8941
     6.1662   6.1662   6.3008   6.3008   6.6143   6.6143   6.7167   6.7167
     7.4490   7.4490   7.4569   7.4569  11.0824  11.0825  11.1399  11.1399
    12.3106  12.3106  12.4238  12.4238  13.4223  13.4223  13.5205  13.5205
    14.9109  14.9109  15.1059  15.1059  17.6815  17.6815  17.8416

     the Fermi energy is     9.1870 ev

!    total energy              =   -3130.38110133 Ry
     Harris-Foulkes estimate   =   -3130.38110133 Ry
     estimated scf accuracy    <          1.3E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2391.36684104 Ry
     hartree contribution      =    1313.28732602 Ry
     xc contribution           =    -483.06075447 Ry
     ewald contribution        =   -1569.24079546 Ry
     smearing contrib. (-TS)   =      -0.00003637 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_30.save/
 
     init_run     :      7.07s CPU      7.52s WALL (       1 calls)
     electrons    :    358.80s CPU    362.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.16s CPU      6.54s WALL (       1 calls)
     potinit      :      0.34s CPU      0.36s WALL (       1 calls)
     hinit0       :      0.46s CPU      0.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    302.34s CPU    306.07s WALL (      12 calls)
     sum_band     :     52.34s CPU     52.46s WALL (      12 calls)
     v_of_rho     :      0.73s CPU      0.75s WALL (      13 calls)
     mix_rho      :      0.73s CPU      0.88s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.01s CPU      2.12s WALL (      50 calls)
     cegterg      :    175.64s CPU    179.22s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    144.45s CPU    146.06s WALL (      93 calls)
     g_psi        :      0.86s CPU      0.86s WALL (      67 calls)
     cdiaghg      :      2.00s CPU      2.01s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    143.93s CPU    144.26s WALL (      93 calls)
     h_psi:calbec :     13.14s CPU     13.34s WALL (      93 calls)
     vloc_psi     :    116.28s CPU    116.40s WALL (      93 calls)
     add_vuspsi   :     14.51s CPU     14.52s WALL (      93 calls)

     General routines
     calbec       :     13.14s CPU     13.34s WALL (      93 calls)
     fft          :      0.30s CPU      0.30s WALL (      39 calls)
     ffts         :      0.10s CPU      0.10s WALL (      12 calls)
     fftw         :    124.01s CPU    124.06s WALL (   15768 calls)
 
     Parallel routines
 
     PWSCF        :   6m10.00s CPU   6m15.13s WALL

 
   This run was terminated on:  22:32: 2  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
