
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:20:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     4 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               252813   252813   35637
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9268  a.u.
     unit-cell volume          =    1423.0560 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.10
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.926755  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.454789 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687385 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3039835  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1508059  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4234112  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0313781  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6900407  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7647487  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0373540  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4174354  )
         9           O   tau(   9) = (   0.4968061   0.5031938   0.3636973  )
        10           O   tau(  10) = (   0.5031939   0.4968062   1.0910920  )
        11           O   tau(  11) = (   0.0031938   0.9968062   0.3636973  )
        12           O   tau(  12) = (   0.9968061   0.0031939   1.0910920  )
        13           O   tau(  13) = (   0.9968062   0.4968061   0.3636973  )
        14           O   tau(  14) = (   0.0031939   0.5031939   1.0910920  )
        15           O   tau(  15) = (   0.5031938   0.0031938   0.3636973  )
        16           O   tau(  16) = (   0.4968062   0.9968061   1.0910920  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1145641), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2291282), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3436924), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1145641), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2291282), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3436924), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1145641), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2291282), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3436924), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1145641), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2291282), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3436924), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1145641), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2291282), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3436924), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1145641), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2291282), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3436924), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1145641), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2291282), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3436924), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1145641), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2291282), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3436924), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1145641), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2291282), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3436924), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1145641), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2291282), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3436924), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1145641), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2291282), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3436924), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1145641), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2291282), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3436924), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1145641), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2291282), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3436924), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1145641), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2291282), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3436924), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1145641), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2291282), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3436924), wk =   0.0164609

     Dense  grid:   252813 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     894.09 MB

     Estimated total dynamical RAM >      34.93 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.10000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       11.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       46.9 secs

     total energy              =   -3126.75521287 Ry
     Harris-Foulkes estimate   =   -3132.24671353 Ry
     estimated scf accuracy    <       6.93477482 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is       81.4 secs

     total energy              =   -3125.15951769 Ry
     Harris-Foulkes estimate   =   -3135.54234588 Ry
     estimated scf accuracy    <      27.96653469 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.77E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is      113.6 secs

     total energy              =   -3130.43951961 Ry
     Harris-Foulkes estimate   =   -3130.57993186 Ry
     estimated scf accuracy    <       0.47438005 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is      140.2 secs

     total energy              =   -3130.43089097 Ry
     Harris-Foulkes estimate   =   -3130.47151401 Ry
     estimated scf accuracy    <       0.11754564 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is      169.7 secs

     total energy              =   -3130.43755051 Ry
     Harris-Foulkes estimate   =   -3130.45056240 Ry
     estimated scf accuracy    <       0.03008221 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is      199.0 secs

     total energy              =   -3130.44361113 Ry
     Harris-Foulkes estimate   =   -3130.44514823 Ry
     estimated scf accuracy    <       0.00398096 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      227.0 secs

     total energy              =   -3130.44417803 Ry
     Harris-Foulkes estimate   =   -3130.44421072 Ry
     estimated scf accuracy    <       0.00005421 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is      263.4 secs

     total energy              =   -3130.44420804 Ry
     Harris-Foulkes estimate   =   -3130.44421365 Ry
     estimated scf accuracy    <       0.00002909 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      289.5 secs

     total energy              =   -3130.44420410 Ry
     Harris-Foulkes estimate   =   -3130.44420953 Ry
     estimated scf accuracy    <       0.00001465 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      315.9 secs

     total energy              =   -3130.44420622 Ry
     Harris-Foulkes estimate   =   -3130.44420634 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-10,  avg # of iterations =  2.8

     total cpu time spent up to now is      348.1 secs

     total energy              =   -3130.44420629 Ry
     Harris-Foulkes estimate   =   -3130.44420631 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      378.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31615 PWs)   bands (ev):

   -66.3852 -66.3847 -66.3839 -66.3834 -30.7406 -30.7365 -30.7185 -30.7185
   -30.7144 -30.7144 -30.6690 -30.6662 -30.6399 -30.6399 -30.6366 -30.6366
   -20.5481 -20.5480 -20.5480 -20.5479 -20.5338 -20.5338 -20.5338 -20.5338
   -20.5317 -20.5317 -20.5316 -20.5316 -20.5256 -20.5255 -20.5252 -20.5252
   -20.5251 -20.5250 -20.5188 -20.5187 -20.5174 -20.5174 -20.5158 -20.5158
   -20.5146 -20.5146 -20.5131 -20.5131 -10.1878  -9.7928  -9.3975  -9.1545
    -9.1301  -9.0353  -7.9699  -7.9036  -7.9036  -7.8795  -7.8795  -7.8430
     0.9475   0.9485   1.0009   1.2088   1.2978   1.3940   2.3241   2.3241
     2.3604   2.4737   3.9057   3.9057   4.6413   4.6413   4.8695   5.4438
     5.4438   5.5877   5.5877   5.7546   5.7546   5.8257   5.8772   6.4709
     6.4709   6.7155   7.0046   7.0374   7.0374   7.0552   7.0552   7.0719
     8.1897   8.1897   8.2495   8.2601   8.7801   8.7853   9.4006   9.4006
    12.3180  12.3180  13.1728  13.1728  13.3892  13.6811  13.6982  13.9594
    13.9659  14.0573  14.0573  14.5571  15.4474  16.2844

          k = 0.0000 0.0000 0.1146 ( 31635 PWs)   bands (ev):

   -66.3852 -66.3847 -66.3839 -66.3835 -30.7358 -30.7318 -30.7182 -30.7182
   -30.7146 -30.7146 -30.6738 -30.6709 -30.6397 -30.6397 -30.6369 -30.6369
   -20.5481 -20.5480 -20.5480 -20.5479 -20.5338 -20.5338 -20.5338 -20.5338
   -20.5317 -20.5317 -20.5316 -20.5316 -20.5252 -20.5252 -20.5251 -20.5251
   -20.5251 -20.5250 -20.5192 -20.5192 -20.5173 -20.5173 -20.5159 -20.5159
   -20.5145 -20.5145 -20.5132 -20.5132 -10.1480  -9.8082  -9.3149  -9.1529
    -9.1318  -8.9907  -8.0825  -7.9658  -7.9020  -7.9020  -7.8811  -7.8811
     0.9476   0.9485   1.1770   1.2971   1.3860   1.5719   2.3678   2.3952
     2.3952   2.4660   3.7260   3.7260   4.6233   4.7033   4.7033   5.4246
     5.4246   5.4547   5.4547   5.4884   5.8693   5.9597   5.9597   6.4757
     6.4757   6.7341   6.8734   6.9844   7.0369   7.0369   7.0486   7.0486
     8.0992   8.0992   8.2502   8.2594   8.7807   8.7852   9.6541   9.6541
    12.1445  12.1445  13.2048  13.2048  13.6712  13.6823  13.6971  13.9601
    13.9616  13.9616  13.9657  14.7834  15.8688  15.9889

          k = 0.0000 0.0000 0.2291 ( 31622 PWs)   bands (ev):

   -66.3851 -66.3848 -66.3838 -66.3835 -30.7228 -30.7191 -30.7174 -30.7174
   -30.7154 -30.7154 -30.6870 -30.6839 -30.6391 -30.6391 -30.6375 -30.6375
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5338 -20.5338 -20.5338 -20.5338
   -20.5316 -20.5316 -20.5316 -20.5316 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5240 -20.5239 -20.5205 -20.5205 -20.5170 -20.5170 -20.5162 -20.5162
   -20.5142 -20.5142 -20.5135 -20.5135 -10.0495  -9.8564  -9.1485  -9.1362
    -9.0803  -8.8480  -8.3707  -8.2667  -7.8976  -7.8976  -7.8856  -7.8856
     0.9479   0.9483   1.2739   1.2947   2.0096   2.3008   2.3881   2.4448
     2.6034   2.6034   3.3361   3.3361   3.9187   4.5256   4.8777   4.8777
     5.2892   5.2892   5.4882   5.4882   5.8070   5.8070   5.9984   6.5112
     6.7854   6.8680   6.8680   6.9298   7.0357   7.0357   7.0468   7.0468
     7.8296   7.8296   8.2522   8.2575   8.7822   8.7849  10.2621  10.2621
    11.6661  11.6661  13.3075  13.3075  13.6855  13.6941  13.7341  13.7341
    13.9618  13.9651  14.2252  15.4196  15.4510  16.8772

          k = 0.0000 0.0000-0.3437 ( 31674 PWs)   bands (ev):

   -66.3849 -66.3849 -66.3837 -66.3837 -30.7164 -30.7164 -30.7164 -30.7164
   -30.7050 -30.7050 -30.7015 -30.7015 -30.6383 -30.6383 -30.6383 -30.6383
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5338 -20.5338 -20.5338 -20.5338
   -20.5316 -20.5316 -20.5316 -20.5316 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5222 -20.5222 -20.5166 -20.5166 -20.5166 -20.5166
   -20.5138 -20.5138 -20.5138 -20.5138  -9.9400  -9.9400  -9.1424  -9.1424
    -8.7377  -8.7377  -8.5972  -8.5971  -7.8916  -7.8916  -7.8916  -7.8916
     0.9481   0.9481   1.2892   1.2892   2.4163   2.4163   2.9306   2.9306
     2.9306   2.9306   2.9513   2.9513   3.3644   3.3644   5.1093   5.1093
     5.1093   5.1093   5.5854   5.5854   5.5854   5.5854   6.2109   6.2109
     6.8568   6.8568   7.0336   7.0336   7.0336   7.0336   7.4019   7.4019
     7.4019   7.4019   8.2548   8.2549   8.7838   8.7838  10.9910  10.9910
    10.9910  10.9910  13.4903  13.4903  13.4903  13.4903  13.6898  13.6898
    13.9637  13.9637  14.8114  14.8114  16.2753  16.2753

          k = 0.0000 0.1111 0.0000 ( 31617 PWs)   bands (ev):

   -66.3852 -66.3846 -66.3840 -66.3835 -30.7409 -30.7368 -30.7164 -30.7161
   -30.7120 -30.7116 -30.6686 -30.6668 -30.6423 -30.6418 -30.6390 -30.6389
   -20.5481 -20.5480 -20.5480 -20.5479 -20.5337 -20.5337 -20.5337 -20.5337
   -20.5317 -20.5317 -20.5317 -20.5317 -20.5256 -20.5255 -20.5252 -20.5252
   -20.5251 -20.5250 -20.5188 -20.5188 -20.5173 -20.5172 -20.5158 -20.5157
   -20.5147 -20.5146 -20.5132 -20.5132 -10.1508  -9.7465  -9.4064  -9.1237
    -9.0993  -9.0249  -8.0020  -7.9684  -7.9511  -7.9270  -7.9173  -7.8461
     1.0184   1.0608   1.0629   1.2006   1.4191   1.4991   2.3560   2.3603
     2.4357   2.5483   3.8868   3.9080   4.4651   4.5243   4.8636   5.3039
     5.3252   5.4955   5.5436   5.7629   5.7638   5.8906   6.0289   6.4059
     6.4107   6.6934   6.7048   6.8240   6.8512   6.9835   6.9968   7.0266
     8.1527   8.1714   8.1853   8.2002   9.1268   9.1309   9.5524   9.6004
    12.3445  12.3583  13.0454  13.0480  13.5310  13.5695  13.5856  13.9044
    13.9752  14.2396  14.2923  14.6484  15.4167  16.4381

          k = 0.0000 0.1111 0.1146 ( 31607 PWs)   bands (ev):

   -66.3851 -66.3847 -66.3839 -66.3835 -30.7363 -30.7321 -30.7162 -30.7158
   -30.7123 -30.7118 -30.6735 -30.6715 -30.6421 -30.6417 -30.6392 -30.6391
   -20.5481 -20.5480 -20.5480 -20.5479 -20.5337 -20.5337 -20.5337 -20.5337
   -20.5317 -20.5317 -20.5317 -20.5317 -20.5252 -20.5252 -20.5251 -20.5251
   -20.5251 -20.5250 -20.5193 -20.5192 -20.5172 -20.5171 -20.5159 -20.5158
   -20.5146 -20.5145 -20.5133 -20.5133 -10.1097  -9.7620  -9.3239  -9.1221
    -9.1009  -8.9815  -8.0954  -7.9785  -7.9667  -7.9495  -7.9287  -7.9283
     1.0609   1.0628   1.2298   1.4048   1.4182   1.6126   2.4278   2.4303
     2.4437   2.5412   3.7178   3.7378   4.5301   4.5876   4.6157   5.3113
     5.3233   5.3367   5.3701   5.4974   5.9233   5.9447   6.0680   6.4114
     6.4289   6.6785   6.6929   6.8387   6.8528   6.8968   6.9952   7.0333
     8.0656   8.0819   8.1871   8.2011   9.1271   9.1291   9.7773   9.8193
    12.1721  12.1873  13.0808  13.0846  13.5697  13.5840  13.8130  13.8251
    13.8776  14.2400  14.2756  14.8659  15.8380  16.1259

          k = 0.0000 0.1111 0.2291 ( 31638 PWs)   bands (ev):

   -66.3850 -66.3848 -66.3838 -66.3836 -30.7240 -30.7193 -30.7156 -30.7151
   -30.7131 -30.7119 -30.6865 -30.6843 -30.6415 -30.6412 -30.6398 -30.6397
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5337 -20.5337 -20.5337 -20.5337
   -20.5317 -20.5317 -20.5317 -20.5317 -20.5252 -20.5251 -20.5251 -20.5251
   -20.5240 -20.5239 -20.5205 -20.5205 -20.5169 -20.5169 -20.5161 -20.5161
   -20.5143 -20.5143 -20.5135 -20.5135 -10.0082  -9.8106  -9.1176  -9.1054
    -9.0895  -8.8421  -8.3787  -8.2700  -7.9619  -7.9465  -7.9451  -7.9331
     1.0614   1.0624   1.3875   1.4152   2.0120   2.2813   2.4628   2.5183
     2.6377   2.6511   3.3400   3.3601   3.9152   4.5260   4.7163   4.7675
     5.1827   5.2125   5.3445   5.3664   5.6894   5.7001   6.1806   6.5607
     6.6912   6.7028   6.8406   6.8631   6.8779   6.9271   6.9952   7.0473
     7.8040   7.8193   8.1913   8.1990   9.1276   9.1280  10.3398  10.3719
    11.6990  11.7180  13.1856  13.1939  13.5616  13.5678  13.6295  13.6543
    14.2414  14.2545  14.3703  15.5245  15.5537  16.9539

          k = 0.0000 0.1111-0.3437 ( 31614 PWs)   bands (ev):

   -66.3849 -66.3849 -66.3837 -66.3837 -30.7154 -30.7154 -30.7141 -30.7141
   -30.7036 -30.7036 -30.7018 -30.7018 -30.6407 -30.6407 -30.6405 -30.6405
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5337 -20.5337 -20.5337 -20.5337
   -20.5317 -20.5317 -20.5317 -20.5317 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5222 -20.5222 -20.5165 -20.5165 -20.5165 -20.5165
   -20.5139 -20.5139 -20.5139 -20.5139  -9.8957  -9.8957  -9.1115  -9.1115
    -8.7468  -8.7468  -8.5952  -8.5952  -7.9550  -7.9550  -7.9391  -7.9391
     1.0619   1.0619   1.4083   1.4083   2.4902   2.4903   2.9277   2.9277
     2.9552   2.9552   2.9614   2.9614   3.3815   3.3816   4.9746   4.9747
     5.0139   5.0139   5.4409   5.4409   5.4579   5.4579   6.3533   6.3533
     6.6909   6.6909   6.9160   6.9160   6.9970   6.9970   7.3832   7.3833
     7.4014   7.4014   8.1955   8.1955   9.1279   9.1279  11.0386  11.0386
    11.0632  11.0632  13.3676  13.3676  13.3819  13.3819  13.5883  13.5883
    14.2449  14.2449  14.9515  14.9515  16.3521  16.3521

          k = 0.0000 0.2222 0.0000 ( 31609 PWs)   bands (ev):

   -66.3850 -66.3845 -66.3841 -66.3836 -30.7415 -30.7375 -30.7106 -30.7093
   -30.7053 -30.7041 -30.6688 -30.6676 -30.6492 -30.6470 -30.6458 -30.6454
   -20.5481 -20.5480 -20.5480 -20.5479 -20.5336 -20.5336 -20.5335 -20.5335
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5256 -20.5255 -20.5252 -20.5251
   -20.5251 -20.5250 -20.5190 -20.5189 -20.5170 -20.5168 -20.5155 -20.5155
   -20.5149 -20.5148 -20.5134 -20.5134 -10.0460  -9.6106  -9.4353  -9.0331
    -9.0088  -8.9904  -8.1835  -8.1436  -8.0830  -8.0590  -7.9286  -7.8548
     1.0463   1.1792   1.3842   1.3916   1.7575   1.8103   2.4464   2.4634
     2.6640   2.7737   3.8096   3.8691   4.1307   4.2457   4.8479   4.9316
     4.9500   5.2503   5.4035   5.7829   5.7917   5.9205   5.9785   5.9968
     6.2495   6.3254   6.4433   6.5007   6.7824   6.9677   7.0304   7.0786
     8.0195   8.0329   8.0541   8.1140   9.8004   9.8171   9.9450  10.0740
    12.4272  12.4770  12.7239  12.7597  13.2155  13.2349  13.7410  13.7513
    13.8634  14.9220  14.9459  14.9612  15.3234  16.8421

          k = 0.0000 0.2222 0.1146 ( 31600 PWs)   bands (ev):

   -66.3850 -66.3846 -66.3840 -66.3836 -30.7369 -30.7329 -30.7104 -30.7091
   -30.7056 -30.7042 -30.6732 -30.6723 -30.6490 -30.6472 -30.6460 -30.6456
   -20.5481 -20.5480 -20.5480 -20.5479 -20.5336 -20.5336 -20.5335 -20.5335
   -20.5320 -20.5319 -20.5319 -20.5319 -20.5252 -20.5252 -20.5251 -20.5251
   -20.5251 -20.5250 -20.5194 -20.5194 -20.5169 -20.5168 -20.5156 -20.5156
   -20.5148 -20.5147 -20.5135 -20.5135 -10.0009  -9.6263  -9.3533  -9.0315
    -9.0105  -8.9512  -8.2190  -8.1412  -8.0814  -8.0607  -8.0216  -7.9629
     1.2937   1.3847   1.3912   1.4221   1.7559   1.8444   2.5203   2.5321
     2.6708   2.7673   3.6759   3.7365   4.1995   4.3110   4.5940   4.9411
     4.9592   5.0677   5.1878   5.5131   5.7712   5.8774   5.9857   5.9954
     6.3056   6.3590   6.4699   6.7159   6.7574   6.9621   7.0481   7.0874
     7.9752   8.0067   8.0225   8.0596   9.8013   9.8091  10.1166  10.2341
    12.2591  12.3139  12.7640  12.7971  13.2139  13.2354  13.6417  13.6472
    14.1697  14.9462  14.9579  15.1102  15.7436  16.4823

          k = 0.0000 0.2222 0.2291 ( 31604 PWs)   bands (ev):

   -66.3849 -66.3847 -66.3839 -66.3837 -30.7250 -30.7202 -30.7104 -30.7083
   -30.7063 -30.7039 -30.6855 -30.6847 -30.6483 -30.6473 -30.6466 -30.6461
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5336 -20.5336 -20.5335 -20.5335
   -20.5319 -20.5319 -20.5319 -20.5319 -20.5251 -20.5251 -20.5251 -20.5250
   -20.5240 -20.5239 -20.5206 -20.5206 -20.5166 -20.5166 -20.5159 -20.5159
   -20.5145 -20.5145 -20.5138 -20.5137  -9.8892  -9.6763  -9.1209  -9.0271
    -9.0149  -8.8224  -8.4274  -8.2771  -8.1341  -8.0902  -8.0771  -8.0651
     1.3861   1.3898   1.6884   1.7507   2.0192   2.2595   2.6879   2.7320
     2.7332   2.7743   3.3436   3.4111   3.9059   4.4001   4.4964   4.5060
     4.9333   4.9696   4.9876   4.9953   5.3815   5.4580   5.9734   5.9907
     6.5406   6.7033   6.7900   6.8486   6.9011   6.9475   7.1030   7.1108
     7.7394   7.7833   8.0267   8.0396   9.8028   9.8054  10.5720  10.6729
    11.8038  11.8708  12.8816  12.9166  13.2009  13.2364  13.4013  13.4074
    14.7608  14.9472  14.9524  15.7297  15.9134  16.7798

          k = 0.0000 0.2222-0.3437 ( 31580 PWs)   bands (ev):

   -66.3848 -66.3848 -66.3838 -66.3838 -30.7131 -30.7130 -30.7073 -30.7073
   -30.7028 -30.7028 -30.6990 -30.6990 -30.6475 -30.6475 -30.6468 -30.6468
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5336 -20.5336 -20.5335 -20.5335
   -20.5319 -20.5319 -20.5319 -20.5319 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5222 -20.5222 -20.5163 -20.5163 -20.5162 -20.5162
   -20.5142 -20.5142 -20.5141 -20.5141  -9.7666  -9.7666  -9.0210  -9.0210
    -8.7824  -8.7824  -8.5878  -8.5878  -8.1210  -8.1210  -8.0711  -8.0711
     1.3880   1.3880   1.7382   1.7382   2.7084   2.7084   2.9260   2.9260
     2.9670   2.9670   3.0419   3.0419   3.4238   3.4238   4.6855   4.6855
     4.7621   4.7621   5.0963   5.0964   5.1031   5.1031   5.9832   5.9832
     6.6324   6.6324   6.9195   6.9195   7.0930   7.0930   7.3486   7.3486
     7.4000   7.4000   8.0328   8.0328   9.8041   9.8041  11.1881  11.1881
    11.2713  11.2713  13.0719  13.0719  13.1251  13.1251  13.2617  13.2617
    14.9489  14.9489  15.3327  15.3327  16.5633  16.5633

          k = 0.0000 0.3333 0.0000 ( 31618 PWs)   bands (ev):

   -66.3849 -66.3844 -66.3842 -66.3837 -30.7415 -30.7386 -30.7017 -30.6989
   -30.6951 -30.6934 -30.6731 -30.6659 -30.6597 -30.6562 -30.6554 -30.6538
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5334 -20.5333 -20.5333 -20.5332
   -20.5323 -20.5322 -20.5322 -20.5322 -20.5256 -20.5255 -20.5251 -20.5251
   -20.5251 -20.5250 -20.5191 -20.5190 -20.5166 -20.5163 -20.5152 -20.5152
   -20.5151 -20.5151 -20.5138 -20.5137  -9.8932  -9.4915  -9.3943  -8.9220
    -8.8890  -8.8648  -8.4688  -8.3798  -8.2730  -8.2491  -7.9181  -7.8683
     1.0706   1.1511   1.8677   1.8946   2.2412   2.2512   2.5777   2.6068
     3.0546   3.1584   3.6140   3.6433   3.8258   3.9272   4.3772   4.4366
     4.8309   4.9273   5.2083   5.2412   5.2769   5.7791   5.8382   5.9655
     6.1191   6.1377   6.2298   6.5579   6.8889   7.0580   7.1310   7.3706
     7.7917   7.7942   7.8831   8.0113  10.4743  10.5443  10.5674  10.6597
    12.2534  12.3452  12.5619  12.6730  12.7008  12.7029  13.4416  13.4974
    14.2646  15.1643  15.3774  15.8979  15.9016  17.2443

          k = 0.0000 0.3333 0.1146 ( 31566 PWs)   bands (ev):

   -66.3848 -66.3844 -66.3842 -66.3838 -30.7370 -30.7340 -30.7018 -30.6987
   -30.6953 -30.6934 -30.6766 -30.6703 -30.6595 -30.6564 -30.6555 -30.6549
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5333 -20.5333 -20.5333 -20.5332
   -20.5323 -20.5322 -20.5322 -20.5321 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5251 -20.5250 -20.5195 -20.5195 -20.5165 -20.5163 -20.5153 -20.5152
   -20.5151 -20.5150 -20.5139 -20.5138  -9.8405  -9.4118  -9.4104  -8.8903
    -8.8874  -8.8665  -8.4907  -8.3751  -8.2714  -8.2507  -8.0222  -7.9782
     1.3258   1.4052   1.8697   1.8930   2.2379   2.2627   2.6514   2.6697
     3.0595   3.1526   3.5387   3.5794   3.8952   3.9927   4.3924   4.4518
     4.5617   4.7573   4.9879   5.1899   5.2065   5.5021   5.5457   5.7903
     6.2892   6.3566   6.5515   6.6403   6.8966   7.0521   7.1453   7.3626
     7.7831   7.7947   7.8228   7.9526  10.5236  10.5459  10.6305  10.7725
    12.2967  12.3773  12.4270  12.5205  12.6882  12.7064  13.3259  13.3853
    14.6133  15.5111  15.5872  15.8983  15.9012  16.9088

          k = 0.0000 0.3333 0.2291 ( 31580 PWs)   bands (ev):

   -66.3847 -66.3845 -66.3841 -66.3839 -30.7249 -30.7214 -30.7032 -30.6980
   -30.6960 -30.6932 -30.6876 -30.6813 -30.6588 -30.6571 -30.6562 -30.6560
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5333 -20.5333 -20.5332 -20.5332
   -20.5323 -20.5322 -20.5322 -20.5321 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5240 -20.5239 -20.5207 -20.5206 -20.5162 -20.5162 -20.5156 -20.5155
   -20.5148 -20.5148 -20.5142 -20.5141  -9.7088  -9.4635  -9.1880  -8.8830
    -8.8709  -8.7819  -8.6001  -8.3591  -8.2781  -8.2671  -8.2551  -8.2010
     1.8751   1.8886   1.9842   2.0336   2.2268   2.3696   2.8488   2.8818
     3.0675   3.1375   3.3140   3.3864   3.8971   4.0990   4.1803   4.3239
     4.4504   4.5123   4.6549   4.7753   5.0177   5.1613   5.2023   5.2324
     6.7871   6.7877   6.8468   6.8963   6.9083   7.0322   7.2057   7.3276
     7.6301   7.6932   7.7999   7.8370  10.5406  10.5464  10.9487  11.1024
    11.9904  12.1135  12.4287  12.5416  12.6737  12.7206  13.0503  13.1096
    15.2999  15.8992  15.9005  16.0346  16.3966  16.5923

          k = 0.0000 0.3333-0.3437 ( 31574 PWs)   bands (ev):

   -66.3846 -66.3846 -66.3840 -66.3840 -30.7106 -30.7106 -30.7043 -30.7043
   -30.6970 -30.6970 -30.6908 -30.6908 -30.6579 -30.6579 -30.6564 -30.6564
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5333 -20.5333 -20.5332 -20.5332
   -20.5323 -20.5322 -20.5321 -20.5321 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5223 -20.5223 -20.5159 -20.5159 -20.5158 -20.5158
   -20.5145 -20.5145 -20.5145 -20.5144  -9.5649  -9.5649  -8.8773  -8.8773
    -8.8740  -8.8740  -8.5706  -8.5706  -8.3194  -8.3194  -8.2611  -8.2611
     1.8821   1.8821   2.1981   2.1981   2.8751   2.8751   2.9903   2.9903
     3.1092   3.1092   3.1298   3.1298   3.4467   3.4467   4.3878   4.3878
     4.4239   4.4239   4.6281   4.6281   4.7082   4.7082   5.1980   5.1980
     6.8877   6.8877   6.9815   6.9815   7.2223   7.2223   7.2966   7.2966
     7.3991   7.3991   7.8083   7.8083  10.5448  10.5449  11.4486  11.4486
    11.5904  11.5904  12.6034  12.6034  12.7782  12.7782  12.8123  12.8123
    15.8676  15.8676  15.9002  15.9002  16.8557  16.8557

          k = 0.0000 0.4444 0.0000 ( 31588 PWs)   bands (ev):

   -66.3847 -66.3844 -66.3842 -66.3839 -30.7409 -30.7398 -30.6911 -30.6862
   -30.6824 -30.6808 -30.6808 -30.6725 -30.6689 -30.6676 -30.6633 -30.6595
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5330 -20.5330 -20.5329 -20.5329
   -20.5327 -20.5326 -20.5325 -20.5325 -20.5255 -20.5255 -20.5251 -20.5251
   -20.5251 -20.5251 -20.5192 -20.5191 -20.5161 -20.5159 -20.5156 -20.5154
   -20.5148 -20.5146 -20.5143 -20.5141  -9.7270  -9.5867  -9.1140  -8.8019
    -8.7941  -8.7021  -8.6781  -8.6159  -8.4891  -8.4651  -7.9022  -7.8848
     1.0950   1.1219   2.3986   2.5099   2.6285   2.6792   2.6971   2.7722
     3.1440   3.2541   3.6167   3.6885   3.6979   3.7277   3.8317   3.9532
     4.3138   4.4219   4.8325   4.9020   5.3549   5.5963   5.8995   5.9583
     6.0023   6.0391   6.2400   6.3656   7.2555   7.2931   7.3154   7.5096
     7.5450   7.6319   7.6461   7.8555  11.0613  11.2524  11.2908  11.3066
    11.7171  11.8367  12.0170  12.0599  12.8190  12.9251  13.1120  13.2119
    14.6344  14.9355  15.9860  16.6680  16.9594  16.9696

          k = 0.0000 0.4444 0.1146 ( 31594 PWs)   bands (ev):

   -66.3846 -66.3844 -66.3842 -66.3840 -30.7363 -30.7353 -30.6918 -30.6859
   -30.6827 -30.6827 -30.6809 -30.6723 -30.6692 -30.6678 -30.6671 -30.6621
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5330 -20.5330 -20.5329 -20.5329
   -20.5326 -20.5326 -20.5325 -20.5325 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5251 -20.5251 -20.5196 -20.5196 -20.5160 -20.5159 -20.5155 -20.5154
   -20.5149 -20.5147 -20.5144 -20.5142  -9.6636  -9.5131  -9.1309  -8.8125
    -8.7809  -8.7005  -8.6798  -8.6052  -8.4875  -8.4668  -8.0098  -7.9940
     1.3515   1.3783   2.4090   2.5047   2.6486   2.7198   2.7566   2.7644
     3.1252   3.2245   3.6204   3.6991   3.7576   3.7689   3.8668   3.9840
     4.2917   4.4203   4.5787   4.6552   5.0045   5.2154   5.5987   5.6818
     6.3411   6.4203   6.4299   6.5216   7.2484   7.2799   7.3212   7.4982
     7.5476   7.5931   7.6245   7.8122  11.1239  11.2869  11.3072  11.3534
    11.7664  11.8963  12.0140  12.0683  12.6749  12.7855  12.9815  13.0865
    15.0195  15.3401  16.0832  16.7287  16.9602  16.9699

          k = 0.0000 0.4444 0.2291 ( 31563 PWs)   bands (ev):

   -66.3845 -66.3843 -66.3843 -66.3841 -30.7241 -30.7228 -30.6961 -30.6909
   -30.6852 -30.6833 -30.6809 -30.6753 -30.6716 -30.6698 -30.6680 -30.6663
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5330 -20.5330 -20.5329 -20.5329
   -20.5326 -20.5326 -20.5325 -20.5325 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5239 -20.5239 -20.5207 -20.5207 -20.5157 -20.5157 -20.5153 -20.5152
   -20.5151 -20.5150 -20.5146 -20.5145  -9.4998  -9.3127  -9.1900  -8.8849
    -8.7048  -8.6961  -8.6842  -8.5656  -8.4832  -8.4712  -8.2674  -8.2457
     2.0386   2.0509   2.4348   2.4893   2.7164   2.7296   2.8321   2.9255
     3.0656   3.1202   3.6238   3.6895   3.9061   3.9285   3.9423   3.9954
     4.0695   4.0987   4.3818   4.4197   4.5386   4.7102   4.8612   4.9954
     6.8302   6.8345   6.8465   6.8779   7.2201   7.2219   7.3512   7.4397
     7.4619   7.5591   7.5625   7.6891  11.2380  11.2874  11.4372  11.5948
    11.9072  11.9748  12.0957  12.1104  12.3192  12.4257  12.6598  12.7711
    15.8605  16.2969  16.4305  16.8797  16.9099  16.9753

          k = 0.0000 0.4444-0.3437 ( 31582 PWs)   bands (ev):

   -66.3844 -66.3844 -66.3842 -66.3842 -30.7083 -30.7082 -30.7061 -30.7061
   -30.6843 -30.6843 -30.6800 -30.6800 -30.6707 -30.6707 -30.6679 -30.6679
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5330 -20.5330 -20.5329 -20.5329
   -20.5326 -20.5326 -20.5325 -20.5325 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5223 -20.5223 -20.5155 -20.5155 -20.5154 -20.5154
   -20.5150 -20.5150 -20.5149 -20.5149  -9.3147  -9.3147  -9.0613  -9.0613
    -8.6902  -8.6901  -8.5354  -8.5354  -8.4772  -8.4772  -8.4630  -8.4630
     2.4647   2.4647   2.6360   2.6360   2.8347   2.8347   2.9615   2.9616
     3.0773   3.0773   3.3021   3.3021   3.6833   3.6833   4.1758   4.1758
     4.2224   4.2224   4.2847   4.2848   4.3813   4.3813   4.4667   4.4667
     7.0830   7.0830   7.1256   7.1256   7.2143   7.2143   7.2456   7.2456
     7.4434   7.4434   7.5866   7.5866  11.2746  11.2746  11.7728  11.7728
    11.9818  11.9818  12.0457  12.0457  12.3056  12.3056  12.4008  12.4008
    16.4583  16.4583  16.9515  16.9515  16.9811  16.9811

          k = 0.1111 0.1111 0.0000 ( 31599 PWs)   bands (ev):

   -66.3851 -66.3846 -66.3840 -66.3835 -30.7410 -30.7370 -30.7190 -30.7149
   -30.7094 -30.7042 -30.6683 -30.6676 -30.6485 -30.6461 -30.6394 -30.6362
   -20.5481 -20.5480 -20.5480 -20.5479 -20.5340 -20.5340 -20.5334 -20.5334
   -20.5321 -20.5321 -20.5315 -20.5314 -20.5256 -20.5255 -20.5252 -20.5251
   -20.5251 -20.5250 -20.5188 -20.5188 -20.5174 -20.5169 -20.5158 -20.5155
   -20.5148 -20.5146 -20.5134 -20.5131 -10.1194  -9.7095  -9.4160  -9.1027
    -9.0618  -9.0016  -8.1221  -8.1078  -7.9428  -7.9101  -7.8856  -7.8489
     0.9937   1.0576   1.1096   1.1942   1.6445   1.6925   2.3165   2.4611
     2.5097   2.6213   3.8387   3.9084   4.1734   4.6483   4.8574   4.9788
     5.3658   5.3888   5.5408   5.7415   5.7999   5.9035   6.0798   6.2362
     6.4579   6.6072   6.6123   6.6302   6.8061   6.8821   6.9592   7.0526
     8.0866   8.1117   8.1346   8.1815   9.4133   9.4240   9.4253   9.9983
    12.3178  12.4532  12.7189  13.1698  13.4608  13.4798  13.5764  13.7173
    14.0579  14.4298  14.5242  14.7398  15.3829  16.6268

          k = 0.1111 0.1111 0.1146 ( 31606 PWs)   bands (ev):

   -66.3851 -66.3846 -66.3840 -66.3835 -30.7364 -30.7324 -30.7187 -30.7152
   -30.7092 -30.7044 -30.6730 -30.6721 -30.6485 -30.6463 -30.6392 -30.6364
   -20.5481 -20.5480 -20.5480 -20.5479 -20.5340 -20.5340 -20.5334 -20.5334
   -20.5321 -20.5321 -20.5315 -20.5314 -20.5252 -20.5252 -20.5251 -20.5251
   -20.5251 -20.5250 -20.5193 -20.5193 -20.5173 -20.5168 -20.5159 -20.5156
   -20.5147 -20.5145 -20.5135 -20.5132 -10.0773  -9.7249  -9.3336  -9.0960
    -9.0636  -8.9643  -8.1581  -8.1059  -8.0295  -7.9629  -7.9084  -7.8872
     1.0455   1.0574   1.2974   1.4354   1.6432   1.7400   2.3873   2.5152
     2.5340   2.6143   3.7050   3.7282   4.2404   4.6072   4.7102   4.9885
     5.1605   5.3848   5.3978   5.5044   5.8292   5.9555   6.1163   6.3280
     6.4406   6.6088   6.6172   6.6713   6.8026   6.9149   6.9412   6.9711
     8.0101   8.0817   8.1159   8.1420   9.4139   9.4176   9.6788  10.1618
    12.1456  12.2860  12.7644  13.2003  13.4630  13.4779  13.6209  13.8303
    13.9632  14.4212  14.5520  14.9530  15.8034  16.2878

          k = 0.1111 0.1111 0.2291 ( 31610 PWs)   bands (ev):

   -66.3850 -66.3847 -66.3839 -66.3836 -30.7239 -30.7196 -30.7180 -30.7159
   -30.7089 -30.7045 -30.6858 -30.6847 -30.6483 -30.6469 -30.6386 -30.6370
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5340 -20.5340 -20.5334 -20.5334
   -20.5321 -20.5321 -20.5314 -20.5314 -20.5251 -20.5251 -20.5251 -20.5250
   -20.5240 -20.5239 -20.5206 -20.5205 -20.5170 -20.5166 -20.5162 -20.5159
   -20.5145 -20.5142 -20.5138 -20.5135  -9.9735  -9.7734  -9.1003  -9.0850
    -9.0687  -8.8336  -8.3952  -8.2739  -8.1004  -8.0738  -7.9040  -7.8918
     1.0540   1.0569   1.5993   1.6391   2.0148   2.2799   2.5359   2.5717
     2.6185   2.7505   3.3359   3.3767   3.9116   4.4374   4.5161   4.8823
     4.9802   5.0248   5.2589   5.4230   5.4382   5.7909   6.2215   6.5779
     6.5969   6.6075   6.7375   6.7927   6.8597   6.8832   6.9982   7.0284
     7.7739   7.8132   8.1242   8.1360   9.4153   9.4173  10.2774  10.6109
    11.6702  11.8338  12.8909  13.2972  13.3676  13.4626  13.4915  13.7399
    14.2253  14.4020  14.7128  15.6105  15.7184  17.0441

          k = 0.1111 0.1111-0.3437 ( 31610 PWs)   bands (ev):

   -66.3849 -66.3849 -66.3837 -66.3837 -30.7170 -30.7170 -30.7108 -30.7108
   -30.7022 -30.7022 -30.7009 -30.7009 -30.6476 -30.6476 -30.6378 -30.6378
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5340 -20.5340 -20.5334 -20.5334
   -20.5321 -20.5321 -20.5314 -20.5314 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5222 -20.5222 -20.5166 -20.5166 -20.5162 -20.5162
   -20.5141 -20.5141 -20.5138 -20.5138  -9.8591  -9.8591  -9.0762  -9.0762
    -8.7587  -8.7587  -8.5927  -8.5927  -8.0912  -8.0912  -7.8979  -7.8979
     1.0560   1.0560   1.6299   1.6299   2.5624   2.5624   2.9288   2.9288
     2.9459   2.9459   2.9911   2.9911   3.3984   3.3984   4.7238   4.7238
     5.0993   5.0993   5.1321   5.1321   5.5430   5.5430   6.3834   6.3834
     6.6049   6.6049   6.7787   6.7787   7.0135   7.0135   7.3818   7.3818
     7.3880   7.3880   8.1308   8.1308   9.4165   9.4165  10.9997  10.9997
    11.2221  11.2221  13.1009  13.1009  13.4362  13.4362  13.5273  13.5273
    14.3648  14.3648  15.1519  15.1520  16.4427  16.4427

          k = 0.1111 0.2222 0.0000 ( 31613 PWs)   bands (ev):

   -66.3850 -66.3845 -66.3841 -66.3836 -30.7412 -30.7377 -30.7173 -30.7128
   -30.6994 -30.6932 -30.6709 -30.6672 -30.6568 -30.6567 -30.6411 -30.6380
   -20.5481 -20.5480 -20.5480 -20.5479 -20.5341 -20.5341 -20.5329 -20.5329
   -20.5326 -20.5326 -20.5313 -20.5313 -20.5256 -20.5255 -20.5252 -20.5251
   -20.5251 -20.5250 -20.5189 -20.5189 -20.5172 -20.5164 -20.5158 -20.5151
   -20.5151 -20.5146 -20.5138 -20.5132 -10.0296  -9.6007  -9.4472  -9.0568
    -8.9523  -8.9158  -8.3577  -8.3196  -7.9700  -7.9644  -7.9205  -7.8571
     1.0314   1.1764   1.1955   1.2347   2.1308   2.1350   2.3448   2.6009
     2.7338   2.8426   3.6309   3.8368   3.9145   4.4552   4.5153   4.8422
     5.1706   5.1885   5.3887   5.7381   5.8379   5.9223   5.9900   6.0801
     6.1991   6.3157   6.3223   6.4125   6.7822   6.8832   6.9453   7.2407
     7.9246   7.9520   7.9520   8.1567   9.6089  10.0219  10.0422  10.5565
    12.2729  12.3579  12.6270  13.0545  13.1557  13.1739  13.4491  13.7698
    13.9715  14.9056  15.0093  15.2042  15.2798  17.0953

          k = 0.1111 0.2222 0.1146 ( 31599 PWs)   bands (ev):

   -66.3850 -66.3845 -66.3841 -66.3836 -30.7366 -30.7331 -30.7171 -30.7131
   -30.6994 -30.6934 -30.6745 -30.6717 -30.6576 -30.6569 -30.6410 -30.6383
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5341 -20.5341 -20.5329 -20.5329
   -20.5326 -20.5326 -20.5313 -20.5313 -20.5252 -20.5251 -20.5251 -20.5251
   -20.5251 -20.5250 -20.5194 -20.5194 -20.5172 -20.5164 -20.5159 -20.5152
   -20.5150 -20.5145 -20.5139 -20.5133  -9.9845  -9.6158  -9.3659  -9.0360
    -8.9547  -8.8959  -8.3755  -8.3166  -8.0458  -7.9775  -7.9683  -7.9390
     1.1621   1.1952   1.3427   1.4510   2.1280   2.1483   2.4167   2.6675
     2.7406   2.8362   3.5583   3.7333   3.9163   4.4709   4.5789   4.5843
     4.9182   5.1961   5.2414   5.5267   5.6279   5.9305   6.0243   6.0792
     6.3239   6.3529   6.4114   6.5426   6.7784   6.8688   6.9281   7.2380
     7.8855   7.9335   7.9430   8.0761   9.8162  10.0228  10.0489  10.6710
    12.1783  12.3345  12.4688  13.0796  13.1543  13.1801  13.3376  13.8752
    14.0351  14.8945  15.1737  15.2693  15.6975  16.6775

          k = 0.1111 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.3849 -66.3846 -66.3840 -66.3837 -30.7245 -30.7204 -30.7164 -30.7135
   -30.7001 -30.6936 -30.6861 -30.6834 -30.6583 -30.6574 -30.6404 -30.6388
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5341 -20.5341 -20.5329 -20.5329
   -20.5326 -20.5326 -20.5313 -20.5313 -20.5251 -20.5251 -20.5251 -20.5250
   -20.5240 -20.5239 -20.5206 -20.5206 -20.5169 -20.5162 -20.5161 -20.5155
   -20.5148 -20.5143 -20.5141 -20.5135  -9.8731  -9.6640  -9.1361  -8.9973
    -8.9618  -8.8011  -8.4930  -8.3070  -8.2830  -8.2066  -7.9637  -7.9502
     1.1882   1.1942   1.9759   2.0317   2.1191   2.3255   2.6288   2.7569
     2.8208   2.8713   3.3278   3.3698   3.9041   4.1177   4.4117   4.5292
     4.7559   4.7759   5.0949   5.1256   5.2303   5.6536   6.0565   6.0765
     6.4347   6.6326   6.7176   6.7658   6.8374   6.8892   7.0681   7.2194
     7.6902   7.7804   7.9438   7.9703  10.0226  10.0248  10.3865  11.0075
    11.7143  12.0499  12.4839  13.0435  13.1317  13.1658  13.2349  13.6457
    14.4868  14.8555  15.3403  15.8654  16.1353  16.7182

          k = 0.1111 0.2222-0.3437 ( 31584 PWs)   bands (ev):

   -66.3848 -66.3848 -66.3839 -66.3838 -30.7159 -30.7159 -30.7074 -30.7074
   -30.7031 -30.7031 -30.6925 -30.6925 -30.6581 -30.6581 -30.6397 -30.6396
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5341 -20.5341 -20.5329 -20.5329
   -20.5326 -20.5326 -20.5313 -20.5313 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5222 -20.5222 -20.5165 -20.5165 -20.5159 -20.5159
   -20.5145 -20.5145 -20.5139 -20.5139  -9.7520  -9.7520  -8.9744  -8.9744
    -8.8060  -8.8060  -8.5827  -8.5827  -8.2851  -8.2851  -7.9572  -7.9572
     1.1924   1.1924   2.0992   2.0992   2.7715   2.7719   2.9269   2.9296
     2.9571   2.9571   3.0419   3.0446   3.4179   3.4183   4.4152   4.4177
     4.6924   4.6936   4.9731   4.9809   5.3453   5.3525   6.0706   6.0707
     6.5506   6.5545   6.7419   6.7448   7.1509   7.1513   7.3469   7.3482
     7.3769   7.3780   7.9547   7.9548  10.0263  10.0265  11.0649  11.0659
    11.5088  11.5098  12.7317  12.7363  13.1460  13.1617  13.3960  13.4072
    14.7517  14.7532  15.6515  15.6533  16.6997  16.6997

          k = 0.1111 0.3333 0.0000 ( 31595 PWs)   bands (ev):

   -66.3849 -66.3844 -66.3843 -66.3838 -30.7412 -30.7387 -30.7114 -30.7061
   -30.6876 -30.6803 -30.6788 -30.6695 -30.6651 -30.6634 -30.6468 -30.6444
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5341 -20.5340 -20.5331 -20.5331
   -20.5325 -20.5325 -20.5314 -20.5314 -20.5256 -20.5255 -20.5251 -20.5251
   -20.5251 -20.5250 -20.5191 -20.5190 -20.5169 -20.5160 -20.5156 -20.5155
   -20.5148 -20.5147 -20.5142 -20.5134  -9.8959  -9.5074  -9.4263  -8.9957
    -8.7806  -8.7600  -8.6382  -8.5498  -8.1221  -8.1138  -7.9164  -7.8697
     1.0687   1.1513   1.5324   1.5492   2.4395   2.5847   2.6911   2.7068
     3.1299   3.1959   3.2238   3.6662   3.8450   3.9274   4.2207   4.7420
     4.8318   4.9421   5.1241   5.4114   5.5442   5.7394   5.8163   5.9309
     6.0941   6.1085   6.2979   6.7001   6.7039   6.8959   6.9920   7.5299
     7.6856   7.6905   7.7408   8.0855  10.0331  10.7159  10.7390  11.1618
    11.7563  12.4478  12.6735  12.7033  12.7540  12.8801  13.1496  13.7645
    14.1200  15.1025  15.4484  15.6433  16.0699  17.3779

          k = 0.1111 0.3333 0.1146 ( 31594 PWs)   bands (ev):

   -66.3848 -66.3844 -66.3842 -66.3838 -30.7366 -30.7341 -30.7112 -30.7062
   -30.6880 -30.6805 -30.6804 -30.6697 -30.6692 -30.6660 -30.6468 -30.6446
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5341 -20.5340 -20.5331 -20.5331
   -20.5325 -20.5325 -20.5314 -20.5314 -20.5252 -20.5251 -20.5251 -20.5251
   -20.5251 -20.5250 -20.5195 -20.5195 -20.5168 -20.5159 -20.5156 -20.5155
   -20.5148 -20.5147 -20.5143 -20.5135  -9.8447  -9.4410  -9.4294  -8.9690
    -8.7838  -8.7519  -8.6529  -8.5437  -8.1281  -8.1202  -8.0164  -7.9782
     1.3129   1.3940   1.5316   1.5797   2.5096   2.6056   2.6975   2.7416
     3.1324   3.1734   3.2186   3.6993   3.7403   3.9603   4.2864   4.5572
     4.7489   4.7921   4.8979   5.3888   5.4123   5.4544   5.5696   5.8631
     6.3046   6.3662   6.4442   6.7170   6.7529   6.8905   7.0168   7.5077
     7.6805   7.6868   7.7018   8.0111  10.1896  10.7162  10.7403  11.2432
    11.8188  12.2848  12.6555  12.6943  12.7461  12.8032  13.0241  13.6602
    14.4264  15.5029  15.6030  15.6251  16.1089  17.0755

          k = 0.1111 0.3333 0.2291 ( 31575 PWs)   bands (ev):

   -66.3847 -66.3845 -66.3841 -66.3839 -30.7246 -30.7215 -30.7108 -30.7064
   -30.6918 -30.6888 -30.6808 -30.6774 -30.6702 -30.6697 -30.6465 -30.6451
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5341 -20.5340 -20.5331 -20.5331
   -20.5325 -20.5325 -20.5314 -20.5314 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5240 -20.5239 -20.5207 -20.5206 -20.5166 -20.5159 -20.5157 -20.5153
   -20.5151 -20.5146 -20.5145 -20.5138  -9.7180  -9.4893  -9.2128  -8.8917
    -8.7948  -8.7207  -8.7112  -8.5213  -8.2928  -8.2616  -8.1149  -8.0914
     1.5126   1.5293   2.0279   2.1198   2.6462   2.6738   2.7467   2.8783
     3.0858   3.1442   3.2057   3.3866   3.9083   3.9164   4.0755   4.2320
     4.4687   4.7191   4.7790   4.8025   4.8583   5.3049   5.4154   5.4993
     6.6862   6.7585   6.7824   6.8209   6.8731   6.9001   7.1272   7.4293
     7.5532   7.6375   7.6980   7.8149  10.5920  10.7163  10.7734  11.4915
    11.8406  12.0093  12.3441  12.6430  12.6866  12.7475  12.9253  13.4090
    14.9911  15.5547  15.9867  16.3597  16.4905  16.6449

          k = 0.1111 0.3333-0.3437 ( 31594 PWs)   bands (ev):

   -66.3846 -66.3846 -66.3840 -66.3840 -30.7125 -30.7125 -30.7046 -30.7046
   -30.7028 -30.7028 -30.6807 -30.6807 -30.6705 -30.6705 -30.6459 -30.6459
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5341 -20.5340 -20.5331 -20.5331
   -20.5325 -20.5325 -20.5314 -20.5314 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5223 -20.5223 -20.5163 -20.5163 -20.5154 -20.5154
   -20.5149 -20.5149 -20.5141 -20.5141  -9.5826  -9.5826  -8.9254  -8.9252
    -8.8213  -8.8211  -8.5563  -8.5562  -8.4574  -8.4572  -8.1066  -8.1066
     1.5247   1.5248   2.6121   2.6122   2.8518   2.8522   2.9711   2.9761
     3.0562   3.0612   3.1918   3.1924   3.3610   3.3626   4.2397   4.2433
     4.3336   4.3347   4.6557   4.6728   4.9430   4.9574   5.4260   5.4264
     6.7885   6.7951   6.8319   6.8385   7.2513   7.2524   7.2845   7.2879
     7.3617   7.3645   7.7173   7.7183  10.7113  10.7126  11.2471  11.2511
    11.8864  11.8887  12.3099  12.3178  12.6854  12.7035  13.1297  13.1399
    15.3715  15.3751  16.2738  16.2781  17.0838  17.0885

          k = 0.1111 0.4444 0.0000 ( 31591 PWs)   bands (ev):

   -66.3847 -66.3844 -66.3842 -66.3840 -30.7407 -30.7398 -30.7019 -30.6957
   -30.6903 -30.6830 -30.6763 -30.6685 -30.6668 -30.6615 -30.6547 -30.6543
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5339 -20.5339 -20.5335 -20.5335
   -20.5320 -20.5320 -20.5316 -20.5316 -20.5255 -20.5255 -20.5251 -20.5251
   -20.5251 -20.5251 -20.5191 -20.5191 -20.5165 -20.5160 -20.5155 -20.5152
   -20.5151 -20.5147 -20.5142 -20.5138  -9.7437  -9.6065  -9.1968  -8.9272
    -8.9010  -8.7529  -8.5641  -8.5552  -8.3306  -8.3297  -7.9016  -7.8852
     1.0964   1.1236   2.0175   2.0299   2.4953   2.5842   2.6178   2.7093
     3.2219   3.6215   3.6703   3.7141   3.7251   3.9161   4.0026   4.1978
     4.3700   4.6899   4.8626   5.0033   5.3890   5.5709   5.8137   5.8675
     6.0878   6.1407   6.2796   6.4564   7.0970   7.1119   7.1816   7.3918
     7.4228   7.4557   7.7780   7.9615  10.5789  11.1578  11.4145  11.4539
    11.7478  12.0775  12.1264  12.3125  12.6261  12.8627  13.1708  13.4821
    14.5083  14.8451  16.0367  16.5391  16.7160  17.0108

          k = 0.1111 0.4444 0.1146 ( 31577 PWs)   bands (ev):

   -66.3846 -66.3844 -66.3842 -66.3840 -30.7361 -30.7352 -30.7019 -30.6959
   -30.6907 -30.6832 -30.6781 -30.6717 -30.6670 -30.6640 -30.6555 -30.6545
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5339 -20.5339 -20.5335 -20.5335
   -20.5320 -20.5320 -20.5316 -20.5316 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5251 -20.5251 -20.5195 -20.5195 -20.5164 -20.5159 -20.5155 -20.5153
   -20.5150 -20.5148 -20.5143 -20.5139  -9.6834  -9.5358  -9.2110  -8.9413
    -8.8793  -8.7401  -8.5687  -8.5513  -8.3365  -8.3282  -8.0085  -7.9940
     1.3517   1.3785   2.0251   2.0277   2.5101   2.6109   2.6533   2.7635
     3.2013   3.5515   3.6742   3.7192   3.7832   3.9754   4.0256   4.2076
     4.3190   4.6119   4.6949   4.7720   5.0772   5.1967   5.6413   5.7476
     6.2836   6.3261   6.4991   6.6196   7.0942   7.1072   7.1922   7.3843
     7.4226   7.4379   7.7365   7.9011  10.6901  11.2320  11.4133  11.4598
    11.8064  12.0726  12.1264  12.3619  12.4744  12.7225  13.0408  13.3660
    14.8620  15.2324  16.1424  16.5081  16.7804  17.0385

          k = 0.1111 0.4444 0.2291 ( 31566 PWs)   bands (ev):

   -66.3845 -66.3843 -66.3843 -66.3841 -30.7240 -30.7228 -30.7025 -30.6961
   -30.6940 -30.6860 -30.6835 -30.6796 -30.6674 -30.6672 -30.6560 -30.6551
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5339 -20.5338 -20.5335 -20.5335
   -20.5320 -20.5320 -20.5316 -20.5316 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5239 -20.5239 -20.5207 -20.5207 -20.5162 -20.5157 -20.5155 -20.5152
   -20.5151 -20.5148 -20.5146 -20.5141  -9.5304  -9.3479  -9.2606  -8.9952
    -8.8027  -8.6911  -8.5876  -8.5364  -8.3842  -8.3207  -8.2608  -8.2216
     1.9321   2.0209   2.0362   2.1641   2.5565   2.5889   2.8567   2.9186
     3.1246   3.3309   3.6910   3.7051   3.9561   3.9752   4.0967   4.1399
     4.1476   4.2762   4.3191   4.6575   4.7147   4.7775   4.9469   5.1616
     6.7506   6.7863   6.8623   6.8958   7.0752   7.0865   7.2423   7.3448
     7.3633   7.4439   7.6070   7.7223  11.0104  11.3948  11.4080  11.5440
    11.9760  12.0048  12.1228  12.1452  12.3715  12.5108  12.7158  13.0815
    15.5881  16.1124  16.3887  16.4844  16.9815  17.0449

          k = 0.1111 0.4444-0.3437 ( 31588 PWs)   bands (ev):

   -66.3844 -66.3844 -66.3842 -66.3842 -30.7091 -30.7091 -30.7066 -30.7065
   -30.6947 -30.6947 -30.6833 -30.6833 -30.6678 -30.6678 -30.6557 -30.6557
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5339 -20.5338 -20.5335 -20.5335
   -20.5320 -20.5320 -20.5316 -20.5316 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5223 -20.5223 -20.5159 -20.5159 -20.5154 -20.5154
   -20.5149 -20.5149 -20.5145 -20.5145  -9.3661  -9.3661  -9.1300  -9.1300
    -8.6649  -8.6647  -8.5657  -8.5657  -8.4780  -8.4780  -8.3040  -8.3039
     2.0076   2.0078   2.5393   2.5393   2.8748   2.8749   2.9320   2.9330
     3.1967   3.1988   3.3252   3.3258   3.7187   3.7216   4.1546   4.1569
     4.2786   4.2967   4.3752   4.3833   4.5471   4.5581   4.7872   4.7873
     7.0008   7.0089   7.0098   7.0176   7.1808   7.1815   7.2100   7.2168
     7.4008   7.4041   7.5088   7.5115  11.3591  11.3708  11.5554  11.5700
    11.8732  11.8845  12.0994  12.1227  12.3423  12.3483  12.7582  12.7661
    16.1113  16.1181  16.7519  16.7692  16.9622  16.9880

          k = 0.2222 0.2222 0.0000 ( 31593 PWs)   bands (ev):

   -66.3849 -66.3844 -66.3842 -66.3837 -30.7407 -30.7382 -30.7204 -30.7163
   -30.6873 -30.6798 -30.6789 -30.6700 -30.6656 -30.6624 -30.6382 -30.6349
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5345 -20.5345 -20.5333 -20.5333
   -20.5323 -20.5323 -20.5309 -20.5309 -20.5256 -20.5255 -20.5252 -20.5251
   -20.5251 -20.5250 -20.5190 -20.5189 -20.5174 -20.5160 -20.5159 -20.5155
   -20.5147 -20.5146 -20.5142 -20.5131  -9.9793  -9.5599  -9.4854  -9.0607
    -8.7998  -8.7666  -8.6173  -8.5417  -7.9317  -7.9262  -7.9008  -7.8637
     1.0058   1.0907   1.1671   1.1746   2.2988   2.6069   2.6941   2.7424
     2.9411   3.0477   3.1958   3.6554   3.9302   3.9391   4.6654   4.8340
     5.1083   5.1688   5.3044   5.7046   5.8296   5.8314   6.0270   6.0645
     6.0935   6.1294   6.2419   6.4859   6.5009   6.7145   7.0570   7.5161
     7.6829   7.7296   7.7526   8.1752   9.4759  10.5273  10.5543  11.1549
    11.7432  12.3208  12.8683  12.9708  12.9882  13.1402  13.1625  13.7106
    14.0593  14.9372  15.1458  15.2635  15.7683  17.3216

          k = 0.2222 0.2222 0.1146 ( 31581 PWs)   bands (ev):

   -66.3849 -66.3845 -66.3841 -66.3837 -30.7360 -30.7336 -30.7201 -30.7166
   -30.6878 -30.6804 -30.6799 -30.6702 -30.6696 -30.6655 -30.6380 -30.6351
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5345 -20.5345 -20.5333 -20.5333
   -20.5323 -20.5323 -20.5309 -20.5309 -20.5252 -20.5251 -20.5251 -20.5251
   -20.5251 -20.5250 -20.5194 -20.5194 -20.5173 -20.5160 -20.5159 -20.5155
   -20.5148 -20.5145 -20.5143 -20.5132  -9.9334  -9.5737  -9.4068  -9.0296
    -8.8037  -8.7577  -8.6306  -8.5361  -8.0392  -7.9790  -7.9245  -7.9025
     1.0692   1.0905   1.3494   1.4495   2.3704   2.6272   2.7342   2.7417
     2.9469   3.0414   3.1716   3.7068   3.7531   3.9720   4.5658   4.7252
     4.8193   5.1763   5.1935   5.4328   5.5683   5.9359   5.9982   6.0942
     6.1822   6.2727   6.4362   6.4795   6.4984   6.7911   6.9317   7.4942
     7.6938   7.7134   7.7226   8.0880   9.7134  10.5285  10.5548  11.2347
    11.8091  12.1508  12.7210  12.9714  12.9748  13.0215  13.1983  13.9562
    13.9639  14.9172  15.4309  15.5516  15.8518  17.0113

          k = 0.2222 0.2222 0.2291 ( 31588 PWs)   bands (ev):

   -66.3848 -66.3845 -66.3841 -66.3838 -30.7234 -30.7210 -30.7194 -30.7173
   -30.6924 -30.6883 -30.6803 -30.6775 -30.6706 -30.6699 -30.6374 -30.6357
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5345 -20.5345 -20.5333 -20.5333
   -20.5323 -20.5323 -20.5309 -20.5309 -20.5251 -20.5251 -20.5251 -20.5250
   -20.5240 -20.5239 -20.5206 -20.5206 -20.5170 -20.5162 -20.5157 -20.5153
   -20.5151 -20.5146 -20.5142 -20.5135  -9.8212  -9.6185  -9.1881  -8.9397
    -8.8173  -8.7150  -8.6934  -8.5152  -8.2918  -8.2508  -7.9199  -7.9072
     1.0850   1.0899   2.0234   2.1482   2.5791   2.6952   2.7073   2.8759
     2.9606   3.0251   3.0926   3.3441   3.9071   3.9114   4.0867   4.2291
     4.7906   4.8315   4.8872   5.1068   5.2186   5.7121   6.0799   6.0955
     6.3599   6.3634   6.4812   6.6908   6.8287   6.8988   7.0358   7.4163
     7.5665   7.6711   7.7244   7.8598  10.2832  10.5310  10.5666  11.4814
    11.6804  12.0053  12.3416  12.6904  12.9726  12.9796  13.3064  13.7359
    14.3897  14.8466  15.7864  16.2801  16.5260  16.5386

          k = 0.2222 0.2222-0.3437 ( 31590 PWs)   bands (ev):

   -66.3847 -66.3847 -66.3839 -66.3839 -30.7184 -30.7184 -30.7066 -30.7066
   -30.7040 -30.7040 -30.6803 -30.6803 -30.6709 -30.6709 -30.6366 -30.6366
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5345 -20.5345 -20.5333 -20.5333
   -20.5323 -20.5323 -20.5309 -20.5309 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5222 -20.5222 -20.5166 -20.5166 -20.5154 -20.5154
   -20.5149 -20.5149 -20.5138 -20.5138  -9.7022  -9.7022  -8.8972  -8.8971
    -8.8515  -8.8515  -8.5605  -8.5605  -8.4532  -8.4531  -7.9136  -7.9136
     1.0884   1.0885   2.6403   2.6403   2.8782   2.8783   2.8885   2.8885
     3.0242   3.0242   3.0546   3.0546   3.3205   3.3206   4.2400   4.2400
     4.3421   4.3421   5.0357   5.0357   5.3876   5.3876   6.0950   6.0950
     6.4290   6.4290   6.5183   6.5183   7.2451   7.2451   7.3165   7.3166
     7.3360   7.3360   7.7513   7.7513  10.5292  10.5292  11.0264  11.0264
    11.8790  11.8790  12.3164  12.3164  12.9747  12.9747  13.4914  13.4914
    14.6894  14.6894  16.1164  16.1164  17.0762  17.0762

          k = 0.2222 0.3333 0.0000 ( 31556 PWs)   bands (ev):

   -66.3848 -66.3843 -66.3843 -66.3838 -30.7404 -30.7389 -30.7189 -30.7144
   -30.6911 -30.6840 -30.6764 -30.6659 -30.6651 -30.6618 -30.6397 -30.6366
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5347 -20.5346 -20.5339 -20.5339
   -20.5316 -20.5316 -20.5308 -20.5307 -20.5256 -20.5255 -20.5252 -20.5251
   -20.5251 -20.5250 -20.5190 -20.5190 -20.5173 -20.5160 -20.5158 -20.5155
   -20.5147 -20.5146 -20.5142 -20.5132  -9.8944  -9.5563  -9.4705  -9.0379
    -8.8829  -8.7421  -8.5863  -8.5679  -7.9880  -7.9739  -7.9119  -7.8738
     1.0508   1.1503   1.2079   1.2636   2.3272   2.4947   2.6142   2.7309
     3.2401   3.3910   3.4103   3.7438   3.9185   3.9553   4.5384   4.8558
     4.8685   4.9529   5.1570   5.6751   5.7073   5.7094   5.7540   5.8635
     6.1245   6.1502   6.4190   6.4220   6.5401   6.7469   6.9355   7.3969
     7.4158   7.4793   7.7626   8.1498   9.6543  11.1171  11.1361  11.1840
    11.7507  12.3526  12.6579  12.6783  12.8566  13.0473  13.1686  13.8695
    13.9787  14.9143  15.2708  15.6650  16.4418  17.3446

          k = 0.2222 0.3333 0.1146 ( 31564 PWs)   bands (ev):

   -66.3848 -66.3843 -66.3843 -66.3838 -30.7358 -30.7343 -30.7186 -30.7146
   -30.6914 -30.6841 -30.6788 -30.6693 -30.6661 -30.6640 -30.6396 -30.6368
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5347 -20.5346 -20.5339 -20.5339
   -20.5316 -20.5316 -20.5308 -20.5307 -20.5252 -20.5251 -20.5251 -20.5251
   -20.5251 -20.5250 -20.5194 -20.5194 -20.5172 -20.5159 -20.5159 -20.5154
   -20.5148 -20.5145 -20.5143 -20.5133  -9.8459  -9.4838  -9.4832  -9.0048
    -8.8949  -8.7303  -8.5920  -8.5636  -8.0387  -7.9915  -7.9863  -7.9546
     1.1696   1.2076   1.3665   1.4491   2.3998   2.5092   2.6070   2.7890
     3.2336   3.3865   3.3890   3.7551   3.8029   3.9718   4.5874   4.5990
     4.8601   4.8676   4.8897   5.2814   5.6419   5.6885   5.7560   5.9240
     6.1461   6.3945   6.4477   6.4871   6.5351   6.8008   6.8812   7.4051
     7.4090   7.4574   7.7198   8.0645   9.8640  11.1178  11.1419  11.2626
    11.8091  12.1854  12.6525  12.6726  12.7228  13.0307  13.0883  13.8800
    14.1318  15.2441  15.2936  15.8229  16.5224  17.2146

          k = 0.2222 0.3333 0.2291 ( 31579 PWs)   bands (ev):

   -66.3847 -66.3844 -66.3842 -66.3839 -30.7235 -30.7219 -30.7180 -30.7148
   -30.6940 -30.6886 -30.6844 -30.6790 -30.6666 -30.6665 -30.6390 -30.6374
   -20.5481 -20.5480 -20.5480 -20.5480 -20.5347 -20.5346 -20.5339 -20.5339
   -20.5316 -20.5316 -20.5307 -20.5307 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5239 -20.5239 -20.5206 -20.5206 -20.5169 -20.5162 -20.5157 -20.5152
   -20.5151 -20.5146 -20.5143 -20.5135  -9.7281  -9.5252  -9.2907  -8.9419
    -8.8947  -8.6838  -8.6166  -8.5468  -8.2955  -8.2589  -7.9814  -7.9673
     1.1996   1.2067   2.0273   2.1503   2.5567   2.5844   2.6169   2.9524
     3.1806   3.2916   3.3761   3.4193   3.9741   3.9920   4.0797   4.1911
     4.6528   4.7402   4.8336   4.9234   4.9434   5.5207   5.7622   5.8149
     6.3853   6.5098   6.5289   6.7305   6.7939   6.9091   7.0248   7.3734
     7.3818   7.4389   7.5818   7.8188  10.3966  11.1175  11.1439  11.5100
    11.7300  11.9951  12.3445  12.6515  12.6731  12.7123  13.1955  13.6438
    14.6131  15.1526  16.1445  16.2345  16.8747  16.9022

          k = 0.2222 0.3333-0.3437 ( 31604 PWs)   bands (ev):

   -66.3845 -66.3845 -66.3841 -66.3841 -30.7173 -30.7173 -30.7057 -30.7057
   -30.7049 -30.7048 -30.6840 -30.6840 -30.6670 -30.6670 -30.6382 -30.6382
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5347 -20.5346 -20.5339 -20.5339
   -20.5316 -20.5316 -20.5307 -20.5307 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5222 -20.5222 -20.5165 -20.5165 -20.5154 -20.5154
   -20.5149 -20.5149 -20.5139 -20.5139  -9.6067  -9.6066  -9.0692  -9.0692
    -8.7171  -8.7170  -8.5523  -8.5522  -8.4847  -8.4847  -7.9747  -7.9747
     1.2047   1.2047   2.5334   2.5334   2.8988   2.9004   2.9189   2.9221
     3.1501   3.1516   3.2841   3.2884   3.3844   3.3859   4.2208   4.2215
     4.3803   4.3805   4.8026   4.8125   5.1672   5.1776   5.7744   5.7754
     6.4752   6.4776   6.6296   6.6316   7.2058   7.2070   7.2259   7.2321
     7.3333   7.3356   7.5291   7.5311  11.0224  11.0274  11.1825  11.1891
    11.8989  11.9006  12.3099  12.3103  12.6659  12.6707  13.3867  13.3904
    14.9597  14.9614  16.5549  16.5559  17.0070  17.0106

          k = 0.2222 0.4444 0.0000 ( 31596 PWs)   bands (ev):

   -66.3846 -66.3845 -66.3841 -66.3840 -30.7401 -30.7396 -30.7129 -30.7076
   -30.7032 -30.6970 -30.6703 -30.6673 -30.6541 -30.6531 -30.6455 -30.6429
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5346 -20.5346 -20.5344 -20.5343
   -20.5311 -20.5311 -20.5308 -20.5308 -20.5255 -20.5255 -20.5251 -20.5251
   -20.5251 -20.5251 -20.5190 -20.5190 -20.5169 -20.5165 -20.5156 -20.5152
   -20.5151 -20.5148 -20.5138 -20.5134  -9.7819  -9.6605  -9.3247  -9.1252
    -8.9854  -8.8912  -8.3501  -8.3468  -8.1399  -8.1316  -7.9001  -7.8865
     1.0970   1.1268   1.5357   1.5596   2.0193   2.0277   2.4280   2.5840
     3.6128   3.8260   3.8627   3.9142   3.9632   4.2543   4.3750   4.4443
     4.5826   5.0186   5.2141   5.2299   5.5279   5.5304   5.7055   5.7365
     6.1966   6.2888   6.3721   6.6516   6.7601   6.7660   6.9040   7.0722
     7.1284   7.1457   7.9499   8.0767  10.0663  10.5985  11.6980  11.7243
    12.2152  12.2219  12.3312  12.4556  12.6232  12.7487  13.4831  13.7704
    14.2061  14.5881  15.8937  16.1960  16.6918  16.8344

          k = 0.2222 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.3846 -66.3844 -66.3842 -66.3840 -30.7356 -30.7351 -30.7127 -30.7077
   -30.7031 -30.6971 -30.6743 -30.6717 -30.6545 -30.6533 -30.6455 -30.6432
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5346 -20.5346 -20.5344 -20.5343
   -20.5311 -20.5311 -20.5308 -20.5308 -20.5252 -20.5251 -20.5251 -20.5251
   -20.5251 -20.5251 -20.5194 -20.5194 -20.5169 -20.5164 -20.5157 -20.5153
   -20.5150 -20.5147 -20.5139 -20.5135  -9.7276  -9.5974  -9.3367  -9.1369
    -8.9562  -8.8703  -8.3580  -8.3442  -8.1454  -8.1379  -8.0038  -7.9928
     1.3329   1.3734   1.5349   1.5933   2.0254   2.0275   2.5018   2.6562
     3.5708   3.7242   3.8238   3.9134   3.9829   4.3086   4.3799   4.3883
     4.5933   4.7970   4.9401   5.1811   5.2348   5.3326   5.7526   5.8601
     6.1745   6.2545   6.5919   6.7408   6.7544   6.7811   6.9260   7.0655
     7.1271   7.1442   7.8879   8.0001  10.2249  10.7133  11.6972  11.7233
    12.2133  12.2232  12.3007  12.3664  12.4733  12.7866  13.3645  13.6636
    14.5056  14.9317  15.8608  16.3227  16.6503  16.9183

          k = 0.2222 0.4444 0.2291 ( 31585 PWs)   bands (ev):

   -66.3845 -66.3843 -66.3843 -66.3841 -30.7235 -30.7228 -30.7123 -30.7076
   -30.7034 -30.6972 -30.6861 -30.6835 -30.6548 -30.6538 -30.6451 -30.6437
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5346 -20.5346 -20.5344 -20.5343
   -20.5311 -20.5311 -20.5308 -20.5308 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5239 -20.5239 -20.5206 -20.5206 -20.5166 -20.5162 -20.5159 -20.5155
   -20.5148 -20.5145 -20.5141 -20.5138  -9.5954  -9.4384  -9.3775  -9.1788
    -8.8521  -8.7903  -8.4151  -8.3360  -8.3165  -8.2296  -8.1323  -8.1067
     1.5139   1.5326   1.9216   2.0185   2.1313   2.1691   2.7255   2.8730
     3.3622   3.3800   3.8177   3.8271   4.1648   4.1725   4.2240   4.3365
     4.3704   4.5407   4.6330   4.7698   5.1664   5.1698   5.2516   5.4785
     6.5321   6.6747   6.7330   6.8164   6.8418   6.8970   7.0418   7.0507
     7.1198   7.1809   7.6968   7.7716  10.6586  11.0442  11.6795  11.7215
    11.8701  12.0511  12.2309  12.2460  12.4999  12.9085  13.0738  13.4057
    15.0869  15.6549  15.7495  16.5119  16.6803  17.1656

          k = 0.2222 0.4444-0.3437 ( 31590 PWs)   bands (ev):

   -66.3844 -66.3844 -66.3842 -66.3842 -30.7131 -30.7131 -30.7085 -30.7085
   -30.7017 -30.7016 -30.6950 -30.6950 -30.6545 -30.6545 -30.6445 -30.6445
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5346 -20.5346 -20.5343 -20.5343
   -20.5311 -20.5311 -20.5308 -20.5308 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5223 -20.5223 -20.5163 -20.5163 -20.5159 -20.5159
   -20.5145 -20.5145 -20.5141 -20.5141  -9.4617  -9.4617  -9.2746  -9.2746
    -8.6439  -8.6438  -8.6024  -8.6024  -8.3175  -8.3174  -8.1235  -8.1235
     1.5278   1.5279   2.0045   2.0045   2.9195   2.9196   2.9290   2.9302
     3.2410   3.2432   3.3238   3.3242   3.8166   3.8221   4.2931   4.2983
     4.5355   4.5380   4.7526   4.7548   4.8511   4.8579   5.2948   5.2956
     6.6829   6.6833   6.8423   6.8425   6.9758   6.9797   7.0564   7.0581
     7.3800   7.3820   7.4263   7.4287  11.2428  11.2461  11.5254  11.5289
    11.7236  11.7312  12.2318  12.2397  12.7470  12.7507  13.1216  13.1258
    15.5150  15.5182  16.2186  16.2238  17.0616  17.0710

          k = 0.3333 0.3333 0.0000 ( 31576 PWs)   bands (ev):

   -66.3847 -66.3844 -66.3842 -66.3839 -30.7395 -30.7391 -30.7220 -30.7179
   -30.7037 -30.6975 -30.6708 -30.6661 -30.6537 -30.6526 -30.6368 -30.6335
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5350 -20.5350 -20.5346 -20.5345
   -20.5309 -20.5309 -20.5304 -20.5303 -20.5256 -20.5255 -20.5252 -20.5251
   -20.5251 -20.5250 -20.5189 -20.5189 -20.5174 -20.5165 -20.5159 -20.5152
   -20.5151 -20.5146 -20.5138 -20.5131  -9.8709  -9.6361  -9.4722  -9.1082
    -9.0469  -8.8875  -8.3565  -8.3526  -7.9443  -7.9179  -7.9140  -7.8804
     1.0220   1.0922   1.1432   1.1940   2.0177   2.0252   2.2823   2.5873
     3.5996   3.6956   3.8350   3.9317   3.9743   4.5625   4.6851   4.8143
     4.8668   5.0242   5.2372   5.5695   5.5791   5.6387   5.8773   5.8943
     6.2047   6.2068   6.2907   6.3027   6.4882   6.6915   7.0090   7.0471
     7.0620   7.1512   7.9465   8.1699   9.5183  10.6005  11.5830  11.6120
    12.2940  12.3202  12.5601  12.5755  12.6221  13.1516  13.4825  13.7633
    14.0609  14.6071  15.1477  16.0055  16.7200  16.8715

          k = 0.3333 0.3333 0.1146 ( 31562 PWs)   bands (ev):

   -66.3847 -66.3844 -66.3842 -66.3839 -30.7349 -30.7346 -30.7217 -30.7181
   -30.7036 -30.6976 -30.6749 -30.6707 -30.6542 -30.6528 -30.6366 -30.6337
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5350 -20.5350 -20.5346 -20.5345
   -20.5309 -20.5309 -20.5303 -20.5303 -20.5252 -20.5251 -20.5251 -20.5251
   -20.5251 -20.5250 -20.5194 -20.5193 -20.5173 -20.5164 -20.5160 -20.5153
   -20.5150 -20.5145 -20.5139 -20.5132  -9.8236  -9.5725  -9.4837  -9.1192
    -9.0108  -8.8667  -8.3646  -8.3499  -8.0248  -7.9928  -7.9426  -7.9197
     1.0724   1.0921   1.3686   1.4378   2.0230   2.0259   2.3553   2.6609
     3.5915   3.6906   3.7283   3.7886   4.0000   4.5736   4.7344   4.7886
     4.8177   4.8296   4.9433   5.1967   5.7399   5.7591   5.8801   5.9259
     5.9319   6.2837   6.3320   6.4411   6.5208   6.7570   6.9393   7.0402
     7.0499   7.1488   7.8840   8.0808   9.7531  10.7171  11.5833  11.6108
    12.1529  12.3381  12.4643  12.5611  12.5780  13.1845  13.3628  13.9632
    14.0129  14.9463  15.1191  16.1661  16.6780  16.9634

          k = 0.3333 0.3333 0.2291 ( 31581 PWs)   bands (ev):

   -66.3846 -66.3843 -66.3843 -66.3840 -30.7224 -30.7220 -30.7210 -30.7189
   -30.7038 -30.6976 -30.6872 -30.6828 -30.6544 -30.6533 -30.6360 -30.6343
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5350 -20.5350 -20.5345 -20.5345
   -20.5309 -20.5309 -20.5303 -20.5303 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5239 -20.5239 -20.5206 -20.5205 -20.5170 -20.5163 -20.5162 -20.5155
   -20.5148 -20.5142 -20.5141 -20.5135  -9.7103  -9.5219  -9.4129  -9.1589
    -8.8878  -8.7864  -8.4231  -8.3416  -8.2956  -8.2317  -7.9378  -7.9246
     1.0871   1.0916   1.9181   2.0160   2.1594   2.1680   2.5693   2.8830
     3.3262   3.4249   3.6468   3.6769   4.1727   4.1995   4.2289   4.6157
     4.7360   4.7768   4.7831   4.9766   5.1683   5.5950   5.8887   5.9306
     6.1344   6.2632   6.4162   6.6946   6.7184   6.9052   6.9611   7.0160
     7.1275   7.1537   7.6905   7.8205  10.3277  11.0511  11.5656  11.6076
    11.7113  12.0613  12.4826  12.5638  12.5725  13.0673  13.2919  13.7300
    14.4784  15.0227  15.6664  16.5388  16.5671  17.3314

          k = 0.3333 0.3333-0.3437 ( 31588 PWs)   bands (ev):

   -66.3845 -66.3845 -66.3841 -66.3841 -30.7199 -30.7199 -30.7084 -30.7084
   -30.7045 -30.7045 -30.6950 -30.6950 -30.6540 -30.6540 -30.6351 -30.6351
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5350 -20.5350 -20.5345 -20.5345
   -20.5309 -20.5309 -20.5303 -20.5303 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5223 -20.5222 -20.5222 -20.5166 -20.5166 -20.5159 -20.5159
   -20.5145 -20.5145 -20.5138 -20.5138  -9.5966  -9.5966  -9.2510  -9.2510
    -8.6601  -8.6600  -8.5941  -8.5941  -8.3225  -8.3225  -7.9312  -7.9312
     1.0904   1.0904   2.0019   2.0019   2.9072   2.9072   2.9358   2.9358
     3.1601   3.1601   3.3418   3.3418   3.6588   3.6588   4.4852   4.4852
     4.7463   4.7463   4.7809   4.7809   5.2678   5.2678   5.9032   5.9032
     6.2222   6.2222   6.5477   6.5477   6.9460   6.9460   7.0653   7.0653
     7.3624   7.3625   7.4395   7.4395  11.0248  11.0248  11.5398  11.5398
    11.6053  11.6053  12.5676  12.5676  12.7381  12.7381  13.4794  13.4794
    14.8258  14.8258  16.2420  16.2420  16.9712  16.9712

          k = 0.3333 0.4444 0.0000 ( 31576 PWs)   bands (ev):

   -66.3846 -66.3845 -66.3841 -66.3840 -30.7392 -30.7392 -30.7203 -30.7157
   -30.7139 -30.7085 -30.6685 -30.6672 -30.6446 -30.6420 -30.6385 -30.6354
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5352 -20.5351 -20.5350 -20.5350
   -20.5305 -20.5304 -20.5302 -20.5302 -20.5256 -20.5255 -20.5252 -20.5251
   -20.5251 -20.5251 -20.5189 -20.5188 -20.5173 -20.5169 -20.5158 -20.5156
   -20.5148 -20.5146 -20.5134 -20.5132  -9.8151  -9.7307  -9.4126  -9.2893
    -9.0284  -8.9791  -8.1509  -8.1419  -8.0035  -7.9855  -7.8992  -7.8890
     1.0753   1.1237   1.2062   1.2711   1.5326   1.5589   2.3154   2.4237
     3.9282   3.9936   4.0873   4.1080   4.2310   4.5219   4.5364   4.5607
     5.1888   5.2939   5.3122   5.5480   5.5540   5.6009   5.6600   5.7727
     6.3084   6.3480   6.3735   6.4250   6.4603   6.6318   6.6698   6.7906
     6.8289   6.9982   8.0723   8.1449   9.6842  10.0807  12.0099  12.0340
    12.3397  12.3579  12.3630  12.4523  12.7414  13.0414  13.7717  13.9057
    13.9813  14.2329  15.3964  15.9641  16.4386  16.9474

          k = 0.3333 0.4444 0.1146 ( 31589 PWs)   bands (ev):

   -66.3846 -66.3845 -66.3841 -66.3840 -30.7347 -30.7346 -30.7200 -30.7159
   -30.7137 -30.7086 -30.6732 -30.6719 -30.6446 -30.6422 -30.6383 -30.6356
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5352 -20.5351 -20.5350 -20.5350
   -20.5304 -20.5304 -20.5302 -20.5302 -20.5252 -20.5252 -20.5251 -20.5251
   -20.5251 -20.5251 -20.5193 -20.5193 -20.5172 -20.5169 -20.5159 -20.5157
   -20.5147 -20.5145 -20.5135 -20.5133  -9.7659  -9.6759  -9.4236  -9.3001
    -8.9935  -8.9496  -8.1550  -8.1489  -8.0322  -8.0017  -7.9956  -7.9668
     1.1720   1.2059   1.3435   1.4470   1.5318   1.5941   2.3896   2.4991
     3.7796   3.8065   4.0583   4.0845   4.2961   4.4932   4.5317   4.6296
     5.0131   5.0385   5.1948   5.2902   5.5793   5.6636   5.8432   5.8987
     6.0355   6.2934   6.3680   6.4848   6.5753   6.6630   6.7375   6.8047
     6.8360   6.9219   7.9948   8.0584   9.8931  10.2405  12.0079  12.0327
    12.1889  12.2858  12.3498  12.3633  12.7776  13.0747  13.6630  13.8805
    14.1685  14.5285  15.3655  15.9296  16.5936  17.0821

          k = 0.3333 0.4444 0.2291 ( 31597 PWs)   bands (ev):

   -66.3845 -66.3844 -66.3842 -66.3841 -30.7228 -30.7226 -30.7193 -30.7158
   -30.7132 -30.7084 -30.6859 -30.6846 -30.6442 -30.6428 -30.6378 -30.6362
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5352 -20.5351 -20.5350 -20.5350
   -20.5304 -20.5304 -20.5302 -20.5302 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5239 -20.5239 -20.5206 -20.5205 -20.5169 -20.5166 -20.5162 -20.5159
   -20.5145 -20.5143 -20.5138 -20.5135  -9.6488  -9.5440  -9.4602  -9.3370
    -8.8716  -8.8418  -8.3261  -8.3028  -8.1432  -8.1163  -7.9968  -7.9820
     1.1985   1.2052   1.5111   1.5296   2.1272   2.1466   2.6109   2.7281
     3.3593   3.4076   4.0482   4.0752   4.2215   4.2490   4.4484   4.4789
     4.5692   4.8231   5.1187   5.2159   5.4407   5.4829   5.6757   5.7839
     6.2048   6.3463   6.4541   6.5559   6.6399   6.7749   6.8369   6.8606
     6.9427   6.9930   7.7614   7.8028  10.4241  10.6755  11.7228  11.8520
    12.0229  12.0296  12.3507  12.3591  12.8976  13.1834  13.4004  13.6388
    14.6705  15.1170  15.2620  15.8135  16.9884  17.4306

          k = 0.3333 0.4444-0.3437 ( 31616 PWs)   bands (ev):

   -66.3844 -66.3844 -66.3842 -66.3842 -30.7186 -30.7186 -30.7137 -30.7137
   -30.7033 -30.7033 -30.7009 -30.7009 -30.6436 -30.6436 -30.6370 -30.6370
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5351 -20.5351 -20.5350 -20.5350
   -20.5304 -20.5304 -20.5302 -20.5302 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5223 -20.5222 -20.5222 -20.5222 -20.5166 -20.5166 -20.5163 -20.5163
   -20.5141 -20.5141 -20.5139 -20.5139  -9.5335  -9.5335  -9.4149  -9.4149
    -8.6353  -8.6352  -8.6168  -8.6168  -8.1341  -8.1341  -7.9898  -7.9898
     1.2033   1.2034   1.5249   1.5249   2.9152   2.9156   2.9288   2.9292
     3.1860   3.1863   3.2556   3.2559   4.0601   4.0627   4.4786   4.4822
     4.8324   4.8342   5.1197   5.1243   5.2707   5.2720   5.7012   5.7025
     6.3034   6.3038   6.5877   6.5889   6.6588   6.6596   6.8671   6.8676
     7.3847   7.3854   7.4072   7.4080  11.0912  11.0917  11.2642  11.2648
    12.0241  12.0261  12.3535  12.3558  13.1130  13.1144  13.3776  13.3792
    15.0490  15.0503  15.5683  15.5697  17.3414  17.3446

          k = 0.4444 0.4444 0.0000 ( 31552 PWs)   bands (ev):

   -66.3846 -66.3845 -66.3841 -66.3840 -30.7388 -30.7386 -30.7231 -30.7208
   -30.7189 -30.7163 -30.6678 -30.6674 -30.6380 -30.6358 -30.6349 -30.6326
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5354 -20.5354 -20.5354 -20.5353
   -20.5300 -20.5300 -20.5300 -20.5299 -20.5256 -20.5255 -20.5252 -20.5252
   -20.5251 -20.5251 -20.5188 -20.5187 -20.5174 -20.5173 -20.5159 -20.5158
   -20.5146 -20.5146 -20.5132 -20.5131  -9.8210  -9.7908  -9.4385  -9.3968
    -9.0400  -9.0249  -8.0096  -7.9905  -7.9560  -7.9289  -7.9020  -7.8936
     1.0354   1.0880   1.0903   1.2047   1.2079   1.2745   2.2739   2.3119
     4.0514   4.0684   4.3149   4.3806   4.5331   4.5345   4.5730   4.6853
     5.3523   5.3693   5.4240   5.4786   5.6394   5.7573   5.8147   5.8550
     6.1809   6.2718   6.3192   6.3277   6.3740   6.4276   6.4744   6.4909
     6.9786   7.0606   8.1430   8.1666   9.5398   9.6934  12.2488  12.2693
    12.3194  12.3515  12.3639  12.3829  13.0368  13.1448  13.7824  13.9148
    13.9820  14.0618  15.2160  15.4266  16.6954  16.8950

          k = 0.4444 0.4444 0.1146 ( 31579 PWs)   bands (ev):

   -66.3845 -66.3845 -66.3841 -66.3841 -30.7341 -30.7339 -30.7228 -30.7206
   -30.7192 -30.7164 -30.6726 -30.6722 -30.6378 -30.6356 -30.6351 -30.6328
   -20.5481 -20.5481 -20.5480 -20.5480 -20.5354 -20.5354 -20.5354 -20.5353
   -20.5300 -20.5300 -20.5300 -20.5299 -20.5252 -20.5252 -20.5251 -20.5251
   -20.5251 -20.5251 -20.5192 -20.5192 -20.5173 -20.5172 -20.5160 -20.5159
   -20.5145 -20.5145 -20.5133 -20.5132  -9.7737  -9.7417  -9.4491  -9.4073
    -9.0031  -8.9897  -8.0320  -8.0166  -8.0078  -7.9708  -7.9542  -7.9308
     1.0731   1.0902   1.1729   1.2045   1.4384   1.4525   2.3480   2.3868
     3.8129   3.8321   4.3251   4.3788   4.5261   4.5683   4.6011   4.7494
     5.0518   5.0669   5.4766   5.5885   5.6434   5.8182   5.8355   5.8888
     6.1025   6.1737   6.2302   6.3123   6.3561   6.4982   6.5636   6.6182
     6.9041   6.9411   8.0562   8.0768   9.7735   9.9023  12.1498  12.1855
    12.2521  12.2681  12.3652  12.3813  13.0696  13.1772  13.8801  13.9626
    14.0331  14.1771  15.1861  15.3953  16.8814  17.0865

          k = 0.4444 0.4444 0.2291 ( 31608 PWs)   bands (ev):

   -66.3844 -66.3844 -66.3842 -66.3842 -30.7223 -30.7220 -30.7210 -30.7199
   -30.7199 -30.7161 -30.6856 -30.6852 -30.6373 -30.6357 -30.6350 -30.6334
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5354 -20.5354 -20.5353 -20.5353
   -20.5300 -20.5300 -20.5299 -20.5299 -20.5252 -20.5251 -20.5251 -20.5251
   -20.5239 -20.5239 -20.5205 -20.5205 -20.5170 -20.5169 -20.5163 -20.5162
   -20.5143 -20.5142 -20.5135 -20.5135  -9.6621  -9.6255  -9.4840  -9.4423
    -8.8748  -8.8660  -8.3067  -8.3015  -8.0028  -7.9878  -7.9493  -7.9358
     1.0858   1.0899   1.1974   1.2038   2.1442   2.1555   2.5658   2.6104
     3.3551   3.3760   4.2320   4.2420   4.3398   4.3707   4.5298   4.5570
     4.7947   4.9372   5.3858   5.5169   5.6562   5.7776   5.8291   5.8940
     6.0437   6.1537   6.1811   6.2904   6.4379   6.5667   6.7344   6.7820
     6.9252   6.9423   7.7986   7.8121  10.3453  10.4325  11.6892  11.7309
    12.2552  12.2648  12.3687  12.3779  13.1777  13.2822  13.6361  13.7254
    14.5126  14.6849  15.0855  15.2905  17.3531  17.6914

          k = 0.4444 0.4444-0.3437 ( 31596 PWs)   bands (ev):

   -66.3843 -66.3843 -66.3843 -66.3843 -30.7210 -30.7210 -30.7191 -30.7191
   -30.7034 -30.7034 -30.7027 -30.7027 -30.6365 -30.6365 -30.6342 -30.6342
   -20.5480 -20.5480 -20.5480 -20.5480 -20.5354 -20.5354 -20.5353 -20.5353
   -20.5300 -20.5300 -20.5299 -20.5299 -20.5251 -20.5251 -20.5251 -20.5251
   -20.5222 -20.5222 -20.5222 -20.5222 -20.5167 -20.5167 -20.5166 -20.5166
   -20.5139 -20.5139 -20.5138 -20.5138  -9.5533  -9.5533  -9.5128  -9.5128
    -8.6297  -8.6297  -8.6243  -8.6243  -7.9957  -7.9957  -7.9426  -7.9426
     1.0889   1.0889   1.2021   1.2021   2.9124   2.9124   2.9194   2.9194
     3.1656   3.1656   3.1892   3.1892   4.3560   4.3560   4.5425   4.5425
     5.0883   5.0883   5.2228   5.2229   5.6852   5.6852   5.8495   5.8495
     6.1149   6.1149   6.2492   6.2492   6.5657   6.5657   6.6666   6.6666
     7.3937   7.3938   7.4019   7.4019  11.0410  11.0410  11.0986  11.0986
    12.2601  12.2601  12.3733  12.3733  13.3734  13.3734  13.4712  13.4712
    14.8788  14.8788  15.0736  15.0736  17.6579  17.6580

     the Fermi energy is     9.1234 ev

!    total energy              =   -3130.44420629 Ry
     Harris-Foulkes estimate   =   -3130.44420629 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2394.76314106 Ry
     hartree contribution      =    1314.52366271 Ry
     xc contribution           =    -482.97163542 Ry
     ewald contribution        =   -1567.23305981 Ry
     smearing contrib. (-TS)   =      -0.00003271 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_27.save/
 
     init_run     :     10.53s CPU     11.04s WALL (       1 calls)
     electrons    :    362.09s CPU    367.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.47s CPU      9.88s WALL (       1 calls)
     potinit      :      0.39s CPU      0.41s WALL (       1 calls)
     hinit0       :      0.49s CPU      0.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :    304.94s CPU    309.51s WALL (      12 calls)
     sum_band     :     53.43s CPU     53.56s WALL (      12 calls)
     v_of_rho     :      1.09s CPU      1.12s WALL (      13 calls)
     mix_rho      :      2.13s CPU      2.38s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      4.12s CPU      4.25s WALL (      50 calls)
     cegterg      :    266.74s CPU    271.11s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    231.55s CPU    233.64s WALL (      93 calls)
     g_psi        :      1.01s CPU      1.01s WALL (      67 calls)
     cdiaghg      :      2.27s CPU      2.29s WALL (      91 calls)

     Called by h_psi:
     h_psi:pot    :    230.73s CPU    231.31s WALL (      93 calls)
     h_psi:calbec :     15.64s CPU     15.88s WALL (      93 calls)
     vloc_psi     :    196.96s CPU    197.26s WALL (      93 calls)
     add_vuspsi   :     18.14s CPU     18.17s WALL (      93 calls)

     General routines
     calbec       :     15.63s CPU     15.87s WALL (      93 calls)
     fft          :      0.42s CPU      0.44s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    190.80s CPU    190.98s WALL (   15638 calls)
 
     Parallel routines
 
     PWSCF        :   6m13.49s CPU   6m19.66s WALL

 
   This run was terminated on:  22:26:37  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
