
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:25:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on    10 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3761    3761   1009               253309   253309   35701
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9246  a.u.
     unit-cell volume          =    1425.4614 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.18
     number of Kohn-Sham states=          111
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.924573  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.458210 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.685772 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.3071735  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1510363  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4219315  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0362783  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6963473  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7618625  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0327576  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4254522  )
         9           O   tau(   9) = (   0.4880291   0.5119709   0.3645524  )
        10           O   tau(  10) = (   0.5119709   0.4880291   1.0936573  )
        11           O   tau(  11) = (   0.0119709   0.9880291   0.3645524  )
        12           O   tau(  12) = (   0.9880290   0.0119709   1.0936573  )
        13           O   tau(  13) = (   0.9880291   0.4880291   0.3645524  )
        14           O   tau(  14) = (   0.0119709   0.5119709   1.0936573  )
        15           O   tau(  15) = (   0.5119709   0.0119709   0.3645524  )
        16           O   tau(  16) = (   0.4880291   0.9880290   1.0936573  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1142954), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2285908), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3428862), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1142954), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2285908), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3428862), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1142954), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2285908), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3428862), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1142954), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2285908), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3428862), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1142954), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2285908), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3428862), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1142954), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2285908), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3428862), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1142954), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2285908), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3428862), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1142954), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2285908), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3428862), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1142954), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2285908), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3428862), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1142954), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2285908), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3428862), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1142954), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2285908), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3428862), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1142954), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2285908), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3428862), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1142954), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2285908), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3428862), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1142954), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2285908), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3428862), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1142954), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2285908), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3428862), wk =   0.0164609

     Dense  grid:   253309 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     900.99 MB

     Estimated total dynamical RAM >      35.19 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.18000
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is        9.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     total cpu time spent up to now is       39.3 secs

     total energy              =   -3126.73626756 Ry
     Harris-Foulkes estimate   =   -3132.21148911 Ry
     estimated scf accuracy    <       6.90707930 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       67.5 secs

     total energy              =   -3125.18095757 Ry
     Harris-Foulkes estimate   =   -3135.39898428 Ry
     estimated scf accuracy    <      27.37528250 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.75E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       95.0 secs

     total energy              =   -3130.40009098 Ry
     Harris-Foulkes estimate   =   -3130.53724564 Ry
     estimated scf accuracy    <       0.46421387 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is      117.1 secs

     total energy              =   -3130.38924584 Ry
     Harris-Foulkes estimate   =   -3130.43091774 Ry
     estimated scf accuracy    <       0.11458362 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      141.7 secs

     total energy              =   -3130.39820185 Ry
     Harris-Foulkes estimate   =   -3130.40991664 Ry
     estimated scf accuracy    <       0.02782916 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  4.8

     total cpu time spent up to now is      167.0 secs

     total energy              =   -3130.40345253 Ry
     Harris-Foulkes estimate   =   -3130.40507654 Ry
     estimated scf accuracy    <       0.00406845 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-06,  avg # of iterations =  4.9

     total cpu time spent up to now is      191.7 secs

     total energy              =   -3130.40408865 Ry
     Harris-Foulkes estimate   =   -3130.40410463 Ry
     estimated scf accuracy    <       0.00002509 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is      221.9 secs

     total energy              =   -3130.40410927 Ry
     Harris-Foulkes estimate   =   -3130.40411438 Ry
     estimated scf accuracy    <       0.00002726 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      242.8 secs

     total energy              =   -3130.40410559 Ry
     Harris-Foulkes estimate   =   -3130.40411057 Ry
     estimated scf accuracy    <       0.00001395 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      264.1 secs

     total energy              =   -3130.40410732 Ry
     Harris-Foulkes estimate   =   -3130.40410756 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.84E-10,  avg # of iterations =  2.7

     total cpu time spent up to now is      288.9 secs

     total energy              =   -3130.40410743 Ry
     Harris-Foulkes estimate   =   -3130.40410745 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      313.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31655 PWs)   bands (ev):

   -66.3706 -66.3701 -66.3693 -66.3688 -30.7482 -30.7437 -30.7029 -30.7029
   -30.6990 -30.6990 -30.6783 -30.6751 -30.6228 -30.6228 -30.6196 -30.6196
   -20.5288 -20.5287 -20.5287 -20.5286 -20.5146 -20.5146 -20.5084 -20.5083
   -20.5083 -20.5082 -20.5080 -20.5080 -20.5065 -20.5065 -20.5065 -20.5065
   -20.5045 -20.5045 -20.5041 -20.5041 -20.5037 -20.5037 -20.5035 -20.5035
   -20.4991 -20.4991 -20.4985 -20.4985 -10.1936  -9.8134  -9.4098  -9.1812
    -9.1580  -9.0708  -8.0146  -7.9087  -7.9087  -7.8936  -7.8844  -7.8844
     0.9333   0.9335   1.0031   1.2182   1.2836   1.3982   2.3324   2.3324
     2.3372   2.4468   3.9209   3.9209   4.6186   4.6186   4.8456   5.4223
     5.4223   5.5021   5.5021   5.6855   5.6855   5.7895   5.8314   6.4623
     6.4623   6.6862   6.9650   7.0042   7.0283   7.0283   7.0442   7.0442
     8.1093   8.1093   8.1931   8.2012   8.8006   8.8065   9.4412   9.4412
    12.2840  12.2840  13.1669  13.1669  13.4029  13.5358  13.5454  14.0407
    14.0407  14.1743  14.1766  14.5152  15.4161  16.3199  17.0407

          k = 0.0000 0.0000 0.1143 ( 31675 PWs)   bands (ev):

   -66.3706 -66.3701 -66.3692 -66.3688 -30.7435 -30.7392 -30.7027 -30.7027
   -30.6992 -30.6992 -30.6831 -30.6798 -30.6226 -30.6226 -30.6198 -30.6198
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5142 -20.5141 -20.5085 -20.5084
   -20.5084 -20.5083 -20.5083 -20.5082 -20.5065 -20.5065 -20.5065 -20.5065
   -20.5044 -20.5044 -20.5041 -20.5041 -20.5037 -20.5037 -20.5035 -20.5035
   -20.4991 -20.4991 -20.4986 -20.4986 -10.1550  -9.8281  -9.3286  -9.1797
    -9.1596  -9.0264  -8.1241  -8.0138  -7.9071  -7.9071  -7.8860  -7.8860
     0.9333   0.9335   1.1660   1.2830   1.3933   1.5831   2.3443   2.4035
     2.4035   2.4392   3.7396   3.7396   4.5994   4.6716   4.6716   5.3588
     5.3588   5.4420   5.4420   5.4497   5.8324   5.8675   5.8675   6.4739
     6.4739   6.7042   6.8104   6.9456   7.0278   7.0278   7.0401   7.0401
     8.0246   8.0246   8.1937   8.2009   8.8012   8.8064   9.6823   9.6823
    12.1149  12.1149  13.1970  13.1970  13.5365  13.5448  13.6898  13.9457
    13.9457  14.1746  14.1766  14.7350  15.8337  16.0137  17.0785

          k = 0.0000 0.0000 0.2286 ( 31670 PWs)   bands (ev):

   -66.3705 -66.3702 -66.3692 -66.3689 -30.7308 -30.7267 -30.7019 -30.7019
   -30.6999 -30.6999 -30.6959 -30.6924 -30.6220 -30.6220 -30.6204 -30.6204
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5130 -20.5130 -20.5097 -20.5097
   -20.5084 -20.5083 -20.5082 -20.5082 -20.5064 -20.5064 -20.5064 -20.5064
   -20.5043 -20.5043 -20.5041 -20.5041 -20.5038 -20.5038 -20.5037 -20.5037
   -20.4990 -20.4990 -20.4987 -20.4987 -10.0599  -9.8743  -9.1755  -9.1638
    -9.0981  -8.8849  -8.4043  -8.3101  -7.9027  -7.9027  -7.8905  -7.8905
     0.9334   0.9335   1.2595   1.2808   2.0090   2.3031   2.3640   2.4188
     2.6115   2.6115   3.3462   3.3462   3.8974   4.5006   4.8342   4.8342
     5.2358   5.2358   5.4722   5.4722   5.7560   5.7560   5.9591   6.4586
     6.7539   6.8327   6.8327   6.8932   7.0272   7.0272   7.0394   7.0394
     7.7650   7.7650   8.1953   8.1995   8.8028   8.8058  10.2704  10.2704
    11.6460  11.6460  13.2972  13.2972  13.5383  13.5431  13.7199  13.7199
    14.1755  14.1767  14.2472  15.4012  15.4383  16.8579  16.8765

          k = 0.0000 0.0000-0.3429 ( 31746 PWs)   bands (ev):

   -66.3704 -66.3703 -66.3690 -66.3690 -30.7134 -30.7134 -30.7096 -30.7096
   -30.7009 -30.7009 -30.7009 -30.7009 -30.6212 -30.6212 -30.6212 -30.6212
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5114 -20.5114 -20.5113 -20.5113
   -20.5084 -20.5084 -20.5082 -20.5082 -20.5064 -20.5064 -20.5064 -20.5064
   -20.5041 -20.5041 -20.5041 -20.5041 -20.5038 -20.5038 -20.5038 -20.5038
   -20.4989 -20.4989 -20.4989 -20.4989  -9.9545  -9.9545  -9.1697  -9.1697
    -8.7622  -8.7621  -8.6367  -8.6367  -7.8966  -7.8966  -7.8966  -7.8966
     0.9335   0.9335   1.2754   1.2754   2.3912   2.3912   2.9385   2.9385
     2.9390   2.9390   2.9390   2.9390   3.3535   3.3535   5.0577   5.0577
     5.0577   5.0577   5.5610   5.5610   5.5610   5.5610   6.1668   6.1668
     6.8229   6.8229   7.0256   7.0256   7.0256   7.0256   7.3489   7.3489
     7.3489   7.3489   8.1974   8.1974   8.8045   8.8045  10.9832  10.9832
    10.9832  10.9832  13.4780  13.4780  13.4780  13.4780  13.5408  13.5408
    14.1763  14.1763  14.8305  14.8305  16.2392  16.2392  17.4659

          k = 0.0000 0.1111 0.0000 ( 31695 PWs)   bands (ev):

   -66.3706 -66.3701 -66.3693 -66.3688 -30.7483 -30.7440 -30.7011 -30.7005
   -30.6966 -30.6964 -30.6777 -30.6755 -30.6253 -30.6251 -30.6220 -30.6220
   -20.5288 -20.5287 -20.5287 -20.5286 -20.5146 -20.5146 -20.5086 -20.5085
   -20.5083 -20.5083 -20.5082 -20.5080 -20.5064 -20.5063 -20.5062 -20.5062
   -20.5045 -20.5045 -20.5041 -20.5041 -20.5036 -20.5036 -20.5034 -20.5034
   -20.4993 -20.4993 -20.4987 -20.4987 -10.1562  -9.7666  -9.4183  -9.1499
    -9.1267  -9.0602  -8.0311  -7.9749  -7.9570  -7.9386  -7.9328  -7.8966
     1.0237   1.0478   1.0489   1.2102   1.4059   1.5010   2.3641   2.3661
     2.4157   2.5217   3.9009   3.9216   4.4467   4.5044   4.8392   5.2819
     5.3059   5.4143   5.4579   5.6903   5.6934   5.8424   5.9898   6.3971
     6.4002   6.6829   6.6916   6.7945   6.8239   6.9189   6.9868   7.0133
     8.0735   8.0943   8.1350   8.1449   9.1425   9.1481   9.5859   9.6340
    12.3090  12.3237  13.0389  13.0410  13.4945  13.5130  13.5433  13.9441
    13.9582  14.3661  14.3880  14.6067  15.3855  16.4729  17.0773

          k = 0.0000 0.1111 0.1143 ( 31656 PWs)   bands (ev):

   -66.3705 -66.3701 -66.3693 -66.3689 -30.7437 -30.7394 -30.7010 -30.7003
   -30.6968 -30.6966 -30.6823 -30.6801 -30.6251 -30.6249 -30.6223 -30.6222
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5142 -20.5142 -20.5086 -20.5086
   -20.5085 -20.5085 -20.5083 -20.5083 -20.5064 -20.5063 -20.5062 -20.5062
   -20.5045 -20.5045 -20.5041 -20.5040 -20.5036 -20.5036 -20.5035 -20.5035
   -20.4993 -20.4992 -20.4988 -20.4987 -10.1164  -9.7815  -9.3371  -9.1483
    -9.1282  -9.0171  -8.1320  -8.0224  -7.9732  -7.9554  -7.9432  -7.9345
     1.0479   1.0489   1.2237   1.4051   1.4095   1.6227   2.4145   2.4356
     2.4449   2.5152   3.7314   3.7517   4.5019   4.5584   4.5914   5.2612
     5.2745   5.3231   5.3252   5.4559   5.8328   5.8557   6.0281   6.4081
     6.4218   6.6657   6.6860   6.7929   6.8110   6.8675   6.9846   7.0171
     7.9921   8.0093   8.1348   8.1458   9.1437   9.1465   9.8017   9.8437
    12.1417  12.1577  13.0684  13.0783  13.4897  13.5143  13.8299  13.8592
    13.8609  14.3665  14.3811  14.8171  15.8031  16.1490  16.9734

          k = 0.0000 0.1111 0.2286 ( 31674 PWs)   bands (ev):

   -66.3704 -66.3702 -66.3692 -66.3690 -30.7311 -30.7269 -30.7017 -30.6995
   -30.6976 -30.6972 -30.6937 -30.6927 -30.6245 -30.6243 -30.6229 -30.6228
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5130 -20.5130 -20.5098 -20.5097
   -20.5086 -20.5085 -20.5083 -20.5083 -20.5063 -20.5062 -20.5062 -20.5061
   -20.5043 -20.5043 -20.5041 -20.5041 -20.5037 -20.5037 -20.5036 -20.5036
   -20.4992 -20.4991 -20.4989 -20.4988 -10.0181  -9.8281  -9.1441  -9.1325
    -9.1068  -8.8788  -8.4105  -8.3134  -7.9685  -7.9541  -7.9510  -7.9389
     1.0481   1.0487   1.3737   1.4022   2.0113   2.2843   2.4385   2.4930
     2.6466   2.6587   3.3503   3.3710   3.8938   4.5020   4.6762   4.7264
     5.1291   5.1571   5.3282   5.3506   5.6429   5.6520   6.1378   6.5105
     6.6843   6.6906   6.8039   6.8166   6.8524   6.8984   6.9858   7.0282
     7.7393   7.7551   8.1378   8.1444   9.1449   9.1455  10.3474  10.3797
    11.6789  11.6986  13.1661  13.1847  13.4617  13.5159  13.6339  13.6655
    14.3671  14.3723  14.3914  15.4728  15.5713  16.8429  16.9339

          k = 0.0000 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.3703 -66.3703 -66.3691 -66.3691 -30.7141 -30.7141 -30.7098 -30.7098
   -30.6986 -30.6986 -30.6978 -30.6978 -30.6237 -30.6237 -30.6236 -30.6236
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5114 -20.5114 -20.5114 -20.5114
   -20.5085 -20.5085 -20.5083 -20.5083 -20.5062 -20.5062 -20.5061 -20.5061
   -20.5042 -20.5042 -20.5042 -20.5041 -20.5037 -20.5037 -20.5037 -20.5037
   -20.4990 -20.4990 -20.4990 -20.4990  -9.9098  -9.9098  -9.1383  -9.1383
    -8.7705  -8.7705  -8.6347  -8.6347  -7.9618  -7.9618  -7.9450  -7.9450
     1.0484   1.0484   1.3954   1.3954   2.4654   2.4654   2.9309   2.9309
     2.9466   2.9466   2.9705   2.9705   3.3721   3.3721   4.9248   4.9248
     4.9636   4.9636   5.4166   5.4166   5.4351   5.4351   6.3061   6.3061
     6.6845   6.6845   6.8835   6.8835   6.9821   6.9821   7.3291   7.3291
     7.3489   7.3489   8.1414   8.1414   9.1454   9.1454  11.0310  11.0310
    11.0561  11.0561  13.3272  13.3272  13.3737  13.3737  13.5527  13.5527
    14.3684  14.3684  14.9697  14.9697  16.3142  16.3142  17.4915

          k = 0.0000 0.2222 0.0000 ( 31669 PWs)   bands (ev):

   -66.3704 -66.3700 -66.3694 -66.3690 -30.7484 -30.7446 -30.6961 -30.6936
   -30.6897 -30.6891 -30.6765 -30.6756 -30.6323 -30.6315 -30.6290 -30.6287
   -20.5288 -20.5287 -20.5287 -20.5286 -20.5147 -20.5146 -20.5089 -20.5088
   -20.5085 -20.5085 -20.5084 -20.5081 -20.5061 -20.5059 -20.5057 -20.5056
   -20.5046 -20.5046 -20.5040 -20.5040 -20.5033 -20.5032 -20.5032 -20.5031
   -20.4997 -20.4996 -20.4992 -20.4990 -10.0503  -9.6295  -9.4460  -9.0578
    -9.0346  -9.0253  -8.1911  -8.1541  -8.0914  -8.0674  -7.9740  -7.9051
     1.0557   1.1892   1.3751   1.3807   1.7466   1.8110   2.4544   2.4703
     2.6450   2.7485   3.8190   3.8729   4.1259   4.2322   4.8211   4.9060
     4.9329   5.1790   5.3209   5.7019   5.7207   5.8717   5.9709   5.9903
     6.2330   6.2978   6.4000   6.4872   6.7252   6.9540   7.0142   7.0415
     7.9609   7.9860   7.9970   8.0433   9.8066   9.8316   9.9652  10.1012
    12.3825  12.4330  12.7325  12.7585  13.2077  13.2228  13.7334  13.7517
    13.8687  14.8831  15.0097  15.0184  15.2926  16.8708  17.1395

          k = 0.0000 0.2222 0.1143 ( 31652 PWs)   bands (ev):

   -66.3704 -66.3700 -66.3694 -66.3690 -30.7439 -30.7401 -30.6966 -30.6934
   -30.6900 -30.6893 -30.6810 -30.6796 -30.6321 -30.6313 -30.6292 -30.6289
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5143 -20.5142 -20.5089 -20.5088
   -20.5088 -20.5086 -20.5085 -20.5085 -20.5060 -20.5058 -20.5057 -20.5056
   -20.5046 -20.5045 -20.5040 -20.5040 -20.5033 -20.5033 -20.5032 -20.5031
   -20.4997 -20.4996 -20.4992 -20.4991 -10.0063  -9.6445  -9.3653  -9.0563
    -9.0362  -8.9863  -8.2308  -8.1518  -8.0898  -8.0690  -8.0638  -8.0065
     1.2971   1.3755   1.3804   1.4262   1.7452   1.8484   2.5283   2.5377
     2.6529   2.7424   3.6886   3.7501   4.1779   4.2871   4.5684   4.9132
     4.9386   5.0137   5.1274   5.4693   5.6943   5.8076   5.9700   5.9904
     6.2860   6.3378   6.4279   6.6878   6.6996   6.9466   7.0288   7.0502
     7.9034   7.9476   7.9801   8.0032   9.8114   9.8242  10.1326  10.2539
    12.2249  12.2820  12.7642  12.7868  13.2050  13.2226  13.6305  13.6558
    14.1807  15.0099  15.0161  15.0626  15.7095  16.4995  17.1612

          k = 0.0000 0.2222 0.2286 ( 31660 PWs)   bands (ev):

   -66.3703 -66.3701 -66.3693 -66.3691 -30.7315 -30.7276 -30.7009 -30.6935
   -30.6927 -30.6907 -30.6897 -30.6874 -30.6315 -30.6309 -30.6298 -30.6295
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5131 -20.5131 -20.5099 -20.5098
   -20.5089 -20.5088 -20.5085 -20.5085 -20.5060 -20.5058 -20.5057 -20.5056
   -20.5044 -20.5044 -20.5041 -20.5041 -20.5034 -20.5034 -20.5033 -20.5032
   -20.4996 -20.4995 -20.4994 -20.4992  -9.8978  -9.6926  -9.1365  -9.0521
    -9.0404  -8.8588  -8.4509  -8.3204  -8.1452  -8.1085  -8.0854  -8.0734
     1.3765   1.3794   1.6758   1.7402   2.0183   2.2644   2.6609   2.7155
     2.7475   2.7747   3.3543   3.4251   3.8839   4.3642   4.4538   4.4917
     4.8754   4.9059   4.9750   4.9801   5.3411   5.4123   5.9688   5.9863
     6.4893   6.6424   6.7562   6.8033   6.8660   6.9315   7.0661   7.0830
     7.6751   7.7218   7.9812   7.9920   9.8162   9.8204  10.5775  10.6802
    11.7836  11.8532  12.8756  12.8930  13.1875  13.2145  13.3951  13.4351
    14.7794  15.0102  15.0128  15.6742  15.9274  16.7389  17.1398

          k = 0.0000 0.2222-0.3429 ( 31648 PWs)   bands (ev):

   -66.3702 -66.3702 -66.3692 -66.3692 -30.7149 -30.7149 -30.7106 -30.7106
   -30.6917 -30.6917 -30.6899 -30.6899 -30.6306 -30.6306 -30.6302 -30.6302
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5115 -20.5115 -20.5114 -20.5114
   -20.5088 -20.5088 -20.5085 -20.5085 -20.5059 -20.5059 -20.5056 -20.5056
   -20.5043 -20.5043 -20.5042 -20.5042 -20.5034 -20.5034 -20.5033 -20.5032
   -20.4995 -20.4995 -20.4994 -20.4994  -9.7794  -9.7794  -9.0463  -9.0463
    -8.8031  -8.8031  -8.6270  -8.6270  -8.1334  -8.1334  -8.0794  -8.0794
     1.3779   1.3779   1.7277   1.7277   2.6850   2.6850   2.9247   2.9247
     2.9596   2.9596   3.0538   3.0538   3.4185   3.4185   4.6372   4.6372
     4.7149   4.7149   5.0680   5.0680   5.0824   5.0824   5.9789   5.9789
     6.5784   6.5784   6.9024   6.9024   7.0489   7.0489   7.2932   7.2932
     7.3497   7.3497   7.9863   7.9863   9.8187   9.8187  11.1807  11.1807
    11.2660  11.2660  13.0412  13.0412  13.1044  13.1044  13.2909  13.2909
    15.0108  15.0108  15.3483  15.3483  16.5218  16.5218  17.5195

          k = 0.0000 0.3333 0.0000 ( 31674 PWs)   bands (ev):

   -66.3703 -66.3698 -66.3696 -66.3691 -30.7483 -30.7456 -30.6897 -30.6830
   -30.6792 -30.6783 -30.6781 -30.6712 -30.6430 -30.6411 -30.6396 -30.6391
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5147 -20.5147 -20.5091 -20.5090
   -20.5088 -20.5087 -20.5085 -20.5083 -20.5057 -20.5055 -20.5052 -20.5051
   -20.5047 -20.5047 -20.5041 -20.5041 -20.5028 -20.5027 -20.5026 -20.5023
   -20.5003 -20.5002 -20.4999 -20.4996  -9.8963  -9.4999  -9.4113  -8.9554
    -8.9114  -8.8881  -8.4770  -8.3963  -8.2847  -8.2610  -7.9663  -7.9183
     1.0816   1.1615   1.8655   1.8886   2.2325   2.2556   2.5864   2.6187
     3.0371   3.1359   3.6165   3.6437   3.8171   3.9148   4.3540   4.4057
     4.8027   4.8786   5.2006   5.2047   5.2249   5.6824   5.7681   5.9030
     6.0945   6.1455   6.2003   6.5094   6.8378   7.0390   7.1135   7.3260
     7.7513   7.7541   7.8241   7.9469  10.4833  10.5292  10.5801  10.6980
    12.2330  12.2950  12.5782  12.6645  12.6995  12.7151  13.4222  13.4955
    14.2572  15.1346  15.3450  15.9417  15.9438  17.2421  17.3171

          k = 0.0000 0.3333 0.1143 ( 31640 PWs)   bands (ev):

   -66.3702 -66.3698 -66.3696 -66.3692 -30.7438 -30.7411 -30.6915 -30.6828
   -30.6826 -30.6795 -30.6785 -30.6738 -30.6428 -30.6411 -30.6398 -30.6393
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5143 -20.5143 -20.5091 -20.5090
   -20.5089 -20.5088 -20.5087 -20.5087 -20.5057 -20.5055 -20.5052 -20.5051
   -20.5047 -20.5047 -20.5041 -20.5041 -20.5028 -20.5027 -20.5026 -20.5024
   -20.5003 -20.5001 -20.5000 -20.4997  -9.8447  -9.4267  -9.4213  -8.9242
    -8.9098  -8.8897  -8.4989  -8.3920  -8.2832  -8.2626  -8.0683  -8.0247
     1.3324   1.4109   1.8672   1.8872   2.2298   2.2671   2.6607   2.6814
     3.0420   3.1301   3.5475   3.5921   3.8730   3.9716   4.3676   4.4196
     4.5355   4.7055   4.9281   5.1838   5.1983   5.4440   5.4976   5.7233
     6.2569   6.3199   6.5186   6.5856   6.8458   7.0322   7.1257   7.3176
     7.7390   7.7445   7.7770   7.8903  10.5358  10.5440  10.6390  10.7962
    12.2716  12.2961  12.4672  12.5206  12.7015  12.7121  13.3085  13.3861
    14.6108  15.4680  15.5571  15.9418  15.9437  16.9148  17.3413

          k = 0.0000 0.3333 0.2286 ( 31609 PWs)   bands (ev):

   -66.3701 -66.3699 -66.3695 -66.3692 -30.7314 -30.7287 -30.6996 -30.6948
   -30.6821 -30.6802 -30.6789 -30.6778 -30.6421 -30.6409 -30.6404 -30.6398
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5132 -20.5131 -20.5100 -20.5099
   -20.5091 -20.5090 -20.5087 -20.5087 -20.5056 -20.5054 -20.5053 -20.5051
   -20.5046 -20.5046 -20.5042 -20.5042 -20.5028 -20.5028 -20.5026 -20.5024
   -20.5003 -20.5001 -20.5001 -20.4998  -9.7157  -9.4778  -9.2002  -8.9056
    -8.8939  -8.8174  -8.6111  -8.3774  -8.3209  -8.2788  -8.2670  -8.2354
     1.8718   1.8834   1.9749   2.0317   2.2198   2.3761   2.8596   2.8924
     3.0518   3.1151   3.3244   3.4060   3.8737   4.0637   4.1444   4.2987
     4.4253   4.4737   4.6089   4.7300   4.9785   5.1252   5.1969   5.2148
     6.7253   6.7397   6.7982   6.8536   6.8628   7.0113   7.1778   7.2815
     7.5668   7.6420   7.7632   7.7913  10.5536  10.5550  10.9512  11.1112
    11.9681  12.0956  12.4299  12.5107  12.7083  12.7148  13.0388  13.1205
    15.3135  15.9412  15.9433  15.9777  16.4042  16.5561  17.3171

          k = 0.0000 0.3333-0.3429 ( 31610 PWs)   bands (ev):

   -66.3700 -66.3700 -66.3694 -66.3694 -30.7149 -30.7149 -30.7117 -30.7117
   -30.6811 -30.6811 -30.6790 -30.6790 -30.6413 -30.6413 -30.6404 -30.6404
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5116 -20.5116 -20.5115 -20.5115
   -20.5090 -20.5090 -20.5087 -20.5087 -20.5054 -20.5054 -20.5052 -20.5052
   -20.5044 -20.5044 -20.5044 -20.5044 -20.5028 -20.5028 -20.5025 -20.5025
   -20.5002 -20.5002 -20.5000 -20.5000  -9.5757  -9.5757  -8.9009  -8.9009
    -8.8877  -8.8877  -8.6090  -8.6090  -8.3419  -8.3419  -8.2729  -8.2729
     1.8778   1.8778   2.1912   2.1912   2.8730   2.8730   2.9773   2.9773
     3.0968   3.0968   3.1430   3.1430   3.4467   3.4467   4.3362   4.3362
     4.3814   4.3814   4.5966   4.5966   4.6804   4.6804   5.1917   5.1917
     6.8290   6.8290   6.9588   6.9588   7.1689   7.1689   7.2405   7.2405
     7.3546   7.3546   7.7694   7.7694  10.5568  10.5568  11.4411  11.4411
    11.5883  11.5883  12.5880  12.5880  12.7392  12.7392  12.8628  12.8628
    15.8772  15.8772  15.9445  15.9445  16.8125  16.8125  17.4154

          k = 0.0000 0.4444 0.0000 ( 31628 PWs)   bands (ev):

   -66.3701 -66.3698 -66.3696 -66.3693 -30.7477 -30.7467 -30.6842 -30.6806
   -30.6700 -30.6663 -30.6654 -30.6632 -30.6561 -30.6526 -30.6523 -30.6518
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5148 -20.5148 -20.5091 -20.5091
   -20.5090 -20.5089 -20.5085 -20.5084 -20.5054 -20.5053 -20.5052 -20.5051
   -20.5046 -20.5045 -20.5043 -20.5043 -20.5021 -20.5019 -20.5019 -20.5016
   -20.5010 -20.5009 -20.5008 -20.5004  -9.7302  -9.5922  -9.1283  -8.8319
    -8.8060  -8.7206  -8.6989  -8.6387  -8.5045  -8.4810  -7.9513  -7.9344
     1.1062   1.1328   2.4073   2.5105   2.6405   2.6785   2.7089   2.7879
     3.1521   3.2571   3.6007   3.6538   3.6696   3.7090   3.7993   3.9158
     4.3007   4.4106   4.7988   4.8608   5.2898   5.5166   5.8305   5.8901
     5.9954   6.0147   6.2072   6.3250   7.2295   7.2310   7.3009   7.4765
     7.5068   7.5808   7.5977   7.7978  11.0621  11.2061  11.3005  11.3690
    11.7100  11.8006  12.0618  12.0651  12.7990  12.9126  13.0915  13.2031
    14.6149  14.9090  15.9583  16.6263  16.9995  17.0286  17.4241

          k = 0.0000 0.4444 0.1143 ( 31629 PWs)   bands (ev):

   -66.3700 -66.3698 -66.3696 -66.3694 -30.7432 -30.7422 -30.6875 -30.6847
   -30.6698 -30.6666 -30.6655 -30.6644 -30.6559 -30.6528 -30.6527 -30.6519
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5144 -20.5143 -20.5091 -20.5091
   -20.5090 -20.5089 -20.5089 -20.5089 -20.5053 -20.5052 -20.5051 -20.5050
   -20.5046 -20.5045 -20.5043 -20.5043 -20.5021 -20.5019 -20.5018 -20.5016
   -20.5010 -20.5009 -20.5009 -20.5005  -9.6676  -9.5193  -9.1446  -8.8237
    -8.8116  -8.7191  -8.7003  -8.6289  -8.5030  -8.4826  -8.0565  -8.0409
     1.3585   1.3850   2.4171   2.5059   2.6595   2.7096   2.7693   2.7904
     3.1349   3.2297   3.6038   3.6754   3.7271   3.7380   3.8338   3.9458
     4.2747   4.4090   4.5452   4.6221   4.9528   5.1648   5.5474   5.6249
     6.3038   6.3741   6.3931   6.4705   7.2185   7.2232   7.3033   7.4630
     7.5021   7.5489   7.5775   7.7552  11.1264  11.2484  11.3158  11.4076
    11.7606  11.8504  12.0684  12.0724  12.6575  12.7754  12.9633  13.0801
    15.0011  15.3115  16.0513  16.6829  16.9971  17.0315  17.2390

          k = 0.0000 0.4444 0.2286 ( 31629 PWs)   bands (ev):

   -66.3699 -66.3697 -66.3697 -66.3695 -30.7308 -30.7298 -30.6981 -30.6964
   -30.6691 -30.6673 -30.6659 -30.6659 -30.6552 -30.6534 -30.6531 -30.6524
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5132 -20.5132 -20.5101 -20.5100
   -20.5091 -20.5091 -20.5090 -20.5089 -20.5052 -20.5051 -20.5049 -20.5049
   -20.5047 -20.5047 -20.5045 -20.5044 -20.5021 -20.5020 -20.5017 -20.5016
   -20.5011 -20.5010 -20.5008 -20.5006  -9.5058  -9.3207  -9.2018  -8.8947
    -8.7378  -8.7152  -8.7042  -8.5921  -8.4987  -8.4869  -8.3093  -8.2858
     2.0357   2.0473   2.4413   2.4919   2.7223   2.7244   2.8567   2.9389
     3.0790   3.1286   3.6053   3.6718   3.8775   3.8920   3.9022   3.9643
     4.0387   4.0587   4.3735   4.4070   4.4949   4.6724   4.8163   4.9531
     6.7716   6.7886   6.7930   6.8320   7.1647   7.1926   7.3244   7.3964
     7.4004   7.5207   7.5299   7.6374  11.2463  11.2848  11.4381  11.6113
    11.9040  11.9355  12.1092  12.1416  12.3089  12.4221  12.6474  12.7715
    15.8603  16.2756  16.3754  16.8425  16.8726  16.9958  17.0492

          k = 0.0000 0.4444-0.3429 ( 31648 PWs)   bands (ev):

   -66.3698 -66.3698 -66.3696 -66.3696 -30.7142 -30.7141 -30.7130 -30.7130
   -30.6682 -30.6682 -30.6662 -30.6662 -30.6543 -30.6543 -30.6529 -30.6529
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5116 -20.5116 -20.5116 -20.5116
   -20.5091 -20.5091 -20.5090 -20.5089 -20.5050 -20.5050 -20.5049 -20.5049
   -20.5047 -20.5047 -20.5046 -20.5046 -20.5020 -20.5020 -20.5016 -20.5016
   -20.5011 -20.5011 -20.5007 -20.5007  -9.3235  -9.3235  -9.0703  -9.0703
    -8.7097  -8.7097  -8.5724  -8.5724  -8.4954  -8.4954  -8.4926  -8.4926
     2.4691   2.4691   2.6335   2.6335   2.8339   2.8339   2.9771   2.9771
     3.0682   3.0682   3.2990   3.2990   3.6680   3.6680   4.1261   4.1262
     4.1861   4.1861   4.2512   4.2512   4.3493   4.3493   4.4479   4.4479
     7.0228   7.0228   7.0908   7.0908   7.1561   7.1561   7.1956   7.1956
     7.4050   7.4050   7.5509   7.5509  11.2817  11.2817  11.7655  11.7655
    11.9809  11.9809  12.0474  12.0474  12.2915  12.2915  12.4182  12.4183
    16.4612  16.4612  16.9208  16.9208  17.0348  17.0348  17.2402

          k = 0.1111 0.1111 0.0000 ( 31663 PWs)   bands (ev):

   -66.3705 -66.3700 -66.3694 -66.3689 -30.7483 -30.7442 -30.7035 -30.6995
   -30.6945 -30.6889 -30.6769 -30.6758 -30.6324 -30.6293 -30.6224 -30.6191
   -20.5288 -20.5287 -20.5287 -20.5286 -20.5146 -20.5146 -20.5087 -20.5087
   -20.5084 -20.5084 -20.5081 -20.5080 -20.5065 -20.5065 -20.5059 -20.5056
   -20.5046 -20.5044 -20.5043 -20.5038 -20.5037 -20.5035 -20.5032 -20.5032
   -20.4997 -20.4992 -20.4991 -20.4985 -10.1246  -9.7295  -9.4275  -9.1298
    -9.0884  -9.0353  -8.1311  -8.1168  -7.9864  -7.9155  -7.8993  -7.8908
     0.9886   1.0428   1.1111   1.2039   1.6339   1.6927   2.3242   2.4603
     2.4974   2.5950   3.8586   3.9036   4.1743   4.6211   4.8324   4.9577
     5.2875   5.3677   5.4603   5.6697   5.7253   5.8532   6.0424   6.2227
     6.4395   6.5788   6.6108   6.6272   6.7900   6.8641   6.9238   6.9942
     8.0050   8.0690   8.0823   8.1069   9.4272   9.4395   9.4622  10.0209
    12.2768  12.4195  12.7188  13.1644  13.4089  13.4123  13.6163  13.7424
    14.0410  14.5188  14.6112  14.6981  15.3520  16.6604  17.1142

          k = 0.1111 0.1111 0.1143 ( 31671 PWs)   bands (ev):

   -66.3705 -66.3701 -66.3693 -66.3689 -30.7437 -30.7396 -30.7032 -30.6998
   -30.6947 -30.6891 -30.6811 -30.6804 -30.6322 -30.6296 -30.6221 -30.6194
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5142 -20.5142 -20.5088 -20.5086
   -20.5085 -20.5084 -20.5084 -20.5083 -20.5065 -20.5065 -20.5059 -20.5056
   -20.5046 -20.5044 -20.5043 -20.5038 -20.5038 -20.5036 -20.5032 -20.5032
   -20.4997 -20.4992 -20.4990 -20.4985 -10.0837  -9.7442  -9.3465  -9.1224
    -9.0902  -8.9991  -8.1759  -8.1150  -8.0652  -8.0069  -7.9139  -7.8925
     1.0314   1.0427   1.3012   1.4385   1.6327   1.7453   2.3947   2.4886
     2.5474   2.5885   3.7233   3.7358   4.2191   4.5824   4.6775   4.9666
     5.0991   5.3287   5.3782   5.4627   5.7539   5.8619   6.0784   6.3102
     6.4319   6.6018   6.6161   6.6403   6.7880   6.8732   6.9094   6.9353
     7.9371   8.0122   8.0681   8.0876   9.4284   9.4339   9.7043  10.1796
    12.1130  12.2572  12.7590  13.1926  13.3986  13.4245  13.6532  13.8705
    13.9469  14.5129  14.6340  14.9033  15.7690  16.3081  17.0466

          k = 0.1111 0.1111 0.2286 ( 31657 PWs)   bands (ev):

   -66.3704 -66.3702 -66.3692 -66.3690 -30.7312 -30.7272 -30.7025 -30.7005
   -30.6989 -30.6930 -30.6897 -30.6890 -30.6317 -30.6301 -30.6215 -30.6199
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5131 -20.5130 -20.5098 -20.5097
   -20.5086 -20.5086 -20.5084 -20.5083 -20.5065 -20.5065 -20.5058 -20.5056
   -20.5045 -20.5043 -20.5043 -20.5039 -20.5038 -20.5037 -20.5033 -20.5033
   -20.4996 -20.4993 -20.4989 -20.4986  -9.9832  -9.7907  -9.1175  -9.1105
    -9.0951  -8.8702  -8.4237  -8.3172  -8.1096  -8.0868  -7.9094  -7.8971
     1.0398   1.0424   1.5879   1.6288   2.0141   2.2837   2.5117   2.5561
     2.6159   2.7611   3.3445   3.3905   3.8900   4.4008   4.4937   4.8394
     4.9251   4.9992   5.2157   5.3737   5.4274   5.7363   6.1810   6.5287
     6.5923   6.6051   6.7074   6.7745   6.8252   6.8464   6.9632   6.9945
     7.7104   7.7489   8.0737   8.0838   9.4306   9.4332  10.2852  10.6172
    11.6500  11.8150  12.8789  13.2802  13.3166  13.4307  13.5009  13.7238
    14.2972  14.4974  14.7623  15.5578  15.7348  16.8034  17.0237

          k = 0.1111 0.1111-0.3429 ( 31672 PWs)   bands (ev):

   -66.3703 -66.3703 -66.3691 -66.3691 -30.7142 -30.7142 -30.7101 -30.7101
   -30.7015 -30.7015 -30.6903 -30.6902 -30.6309 -30.6309 -30.6207 -30.6207
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5115 -20.5114 -20.5114 -20.5114
   -20.5086 -20.5086 -20.5084 -20.5084 -20.5065 -20.5065 -20.5057 -20.5057
   -20.5043 -20.5043 -20.5041 -20.5041 -20.5038 -20.5038 -20.5033 -20.5033
   -20.4995 -20.4995 -20.4988 -20.4988  -9.8730  -9.8730  -9.1023  -9.1023
    -8.7813  -8.7813  -8.6320  -8.6320  -8.1012  -8.1012  -7.9033  -7.9033
     1.0416   1.0416   1.6198   1.6198   2.5378   2.5378   2.9355   2.9355
     2.9362   2.9362   2.9971   2.9971   3.3912   3.3912   4.6764   4.6764
     5.0385   5.0385   5.1195   5.1195   5.5155   5.5155   6.3382   6.3382
     6.6027   6.6027   6.7641   6.7641   6.9712   6.9712   7.3279   7.3279
     7.3353   7.3353   8.0794   8.0794   9.4323   9.4323  10.9921  10.9921
    11.2154  11.2154  13.0794  13.0794  13.4189  13.4189  13.5066  13.5066
    14.4596  14.4596  15.1730  15.1730  16.4037  16.4037  17.5223

          k = 0.1111 0.2222 0.0000 ( 31675 PWs)   bands (ev):

   -66.3704 -66.3699 -66.3695 -66.3690 -30.7483 -30.7448 -30.7019 -30.6975
   -30.6864 -30.6778 -30.6769 -30.6733 -30.6429 -30.6403 -30.6242 -30.6211
   -20.5288 -20.5287 -20.5287 -20.5286 -20.5147 -20.5147 -20.5088 -20.5088
   -20.5086 -20.5086 -20.5082 -20.5081 -20.5064 -20.5063 -20.5056 -20.5051
   -20.5048 -20.5044 -20.5044 -20.5037 -20.5037 -20.5035 -20.5026 -20.5025
   -20.5004 -20.4999 -20.4991 -20.4986 -10.0341  -9.6201  -9.4573  -9.0865
    -8.9768  -8.9446  -8.3667  -8.3331  -7.9935  -7.9769  -7.9447  -7.9074
     1.0347   1.1813   1.1865   1.2315   2.1239   2.1387   2.3528   2.6071
     2.7181   2.8176   3.6493   3.7696   3.9778   4.4296   4.4836   4.8150
     5.1067   5.1673   5.3226   5.6645   5.7552   5.8725   5.9579   6.0764
     6.1746   6.2876   6.3043   6.4027   6.7613   6.8636   6.8939   7.1971
     7.8571   7.9070   7.9091   8.0853   9.6365  10.0338  10.0557  10.5700
    12.2087  12.3860  12.5910  13.0453  13.1405  13.1576  13.4569  13.7923
    13.9588  14.9675  14.9684  15.2499  15.2579  17.1095  17.2160

          k = 0.1111 0.2222 0.1143 ( 31656 PWs)   bands (ev):

   -66.3704 -66.3700 -66.3694 -66.3690 -30.7437 -30.7403 -30.7017 -30.6978
   -30.6882 -30.6814 -30.6780 -30.6759 -30.6428 -30.6405 -30.6240 -30.6213
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5143 -20.5142 -20.5090 -20.5088
   -20.5087 -20.5086 -20.5085 -20.5084 -20.5064 -20.5063 -20.5055 -20.5051
   -20.5048 -20.5044 -20.5044 -20.5038 -20.5037 -20.5035 -20.5026 -20.5025
   -20.5004 -20.4999 -20.4991 -20.4986  -9.9901  -9.6345  -9.3772  -9.0643
    -8.9791  -8.9264  -8.3848  -8.3303  -8.0879  -8.0219  -7.9752  -7.9502
     1.1493   1.1811   1.3506   1.4568   2.1217   2.1527   2.4241   2.6684
     2.7304   2.8114   3.5772   3.7211   3.9159   4.4445   4.5445   4.5579
     4.8625   5.1733   5.1911   5.4816   5.5709   5.8420   6.0037   6.0758
     6.2792   6.3259   6.4065   6.5102   6.7609   6.8216   6.9020   7.1940
     7.8139   7.8952   7.8974   8.0080   9.8370  10.0353  10.0627  10.6822
    12.1269  12.3530  12.4400  13.0626  13.1310  13.1679  13.3561  13.8632
    14.0635  14.9568  15.1421  15.3022  15.6648  16.6882  17.2339

          k = 0.1111 0.2222 0.2286 ( 31646 PWs)   bands (ev):

   -66.3703 -66.3700 -66.3693 -66.3691 -30.7313 -30.7278 -30.7020 -30.6984
   -30.6965 -30.6938 -30.6788 -30.6785 -30.6425 -30.6411 -30.6235 -30.6219
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5131 -20.5131 -20.5099 -20.5098
   -20.5088 -20.5087 -20.5085 -20.5085 -20.5064 -20.5063 -20.5054 -20.5051
   -20.5047 -20.5044 -20.5043 -20.5039 -20.5037 -20.5036 -20.5026 -20.5025
   -20.5003 -20.5001 -20.4990 -20.4987  -9.8820  -9.6807  -9.1509  -9.0225
    -8.9860  -8.8361  -8.5090  -8.3254  -8.3214  -8.2353  -7.9706  -7.9574
     1.1746   1.1803   1.9682   2.0300   2.1138   2.3325   2.6344   2.7324
     2.7975   2.8873   3.3393   3.3835   3.8818   4.0832   4.3858   4.5006
     4.7091   4.7300   5.0517   5.0812   5.2167   5.6004   6.0495   6.0733
     6.3910   6.5955   6.6751   6.7438   6.8008   6.8477   7.0310   7.1745
     7.6282   7.7192   7.9005   7.9226  10.0361  10.0384  10.3935  11.0118
    11.6936  12.0326  12.4781  13.0035  13.1107  13.1900  13.2382  13.6360
    14.5312  14.9177  15.3714  15.8173  16.1465  16.6798  17.2715

          k = 0.1111 0.2222-0.3429 ( 31626 PWs)   bands (ev):

   -66.3702 -66.3702 -66.3692 -66.3692 -30.7145 -30.7145 -30.7108 -30.7108
   -30.6992 -30.6992 -30.6791 -30.6791 -30.6418 -30.6418 -30.6227 -30.6227
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5115 -20.5115 -20.5115 -20.5114
   -20.5088 -20.5088 -20.5085 -20.5085 -20.5063 -20.5063 -20.5052 -20.5052
   -20.5045 -20.5045 -20.5041 -20.5041 -20.5037 -20.5037 -20.5026 -20.5026
   -20.5002 -20.5002 -20.4989 -20.4989  -9.7652  -9.7652  -8.9986  -8.9986
    -8.8247  -8.8246  -8.6216  -8.6215  -8.3021  -8.3020  -7.9642  -7.9641
     1.1786   1.1788   2.0940   2.0943   2.7487   2.7501   2.9209   2.9275
     2.9520   2.9551   3.0475   3.0575   3.4151   3.4169   4.3645   4.3735
     4.6577   4.6622   4.9230   4.9490   5.3083   5.3327   6.0666   6.0668
     6.4991   6.5118   6.7216   6.7312   7.1001   7.1014   7.2910   7.2964
     7.3235   7.3283   7.9094   7.9100  10.0398  10.0404  11.0567  11.0604
    11.5018  11.5052  12.7117  12.7266  13.1237  13.1772  13.3752  13.4142
    14.8075  14.8126  15.6671  15.6737  16.6602  16.6602  17.5652

          k = 0.1111 0.3333 0.0000 ( 31655 PWs)   bands (ev):

   -66.3702 -66.3698 -66.3696 -66.3691 -30.7481 -30.7457 -30.6964 -30.6908
   -30.6803 -30.6788 -30.6647 -30.6645 -30.6553 -30.6535 -30.6306 -30.6276
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5147 -20.5147 -20.5090 -20.5090
   -20.5088 -20.5088 -20.5084 -20.5082 -20.5061 -20.5057 -20.5053 -20.5051
   -20.5048 -20.5045 -20.5043 -20.5038 -20.5034 -20.5032 -20.5017 -20.5015
   -20.5012 -20.5007 -20.4994 -20.4990  -9.8996  -9.5152  -9.4446  -9.0264
    -8.8019  -8.7839  -8.6496  -8.5689  -8.1321  -8.1236  -7.9638  -7.9196
     1.0783   1.1618   1.5208   1.5437   2.4428   2.5962   2.6888   2.7263
     3.1141   3.1853   3.2213   3.6127   3.8897   3.8930   4.1887   4.7147
     4.8041   4.9005   5.0900   5.4062   5.4877   5.6526   5.7443   5.8679
     6.0855   6.0928   6.2727   6.6539   6.6572   6.8769   6.9716   7.4787
     7.6353   7.6539   7.6955   8.0178  10.0483  10.7256  10.7508  11.1699
    11.7413  12.4333  12.6400  12.6955  12.7611  12.8843  13.1414  13.7523
    14.1237  15.0750  15.4128  15.6901  16.1104  17.3465  17.3938

          k = 0.1111 0.3333 0.1143 ( 31645 PWs)   bands (ev):

   -66.3702 -66.3698 -66.3696 -66.3692 -30.7435 -30.7412 -30.6966 -30.6910
   -30.6836 -30.6830 -30.6655 -30.6647 -30.6554 -30.6537 -30.6304 -30.6278
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5143 -20.5143 -20.5090 -20.5090
   -20.5089 -20.5088 -20.5088 -20.5085 -20.5061 -20.5058 -20.5052 -20.5050
   -20.5048 -20.5045 -20.5044 -20.5038 -20.5034 -20.5032 -20.5017 -20.5015
   -20.5012 -20.5008 -20.4994 -20.4990  -9.8494  -9.4586  -9.4382  -8.9994
    -8.8051  -8.7766  -8.6639  -8.5632  -8.1424  -8.1303  -8.0594  -8.0228
     1.3151   1.3988   1.5201   1.5789   2.5121   2.6163   2.6969   2.7611
     3.1170   3.1702   3.2099   3.6421   3.7830   3.9251   4.2518   4.5264
     4.7218   4.7493   4.8649   5.3453   5.4073   5.4188   5.5207   5.7823
     6.2867   6.3249   6.4056   6.6746   6.7042   6.8696   6.9934   7.4561
     7.6182   7.6474   7.6709   7.9448  10.2022  10.7261  10.7527  11.2500
    11.8022  12.2752  12.6173  12.6887  12.7350  12.8282  13.0208  13.6493
    14.4361  15.4688  15.5649  15.6717  16.1460  17.0721  17.3753

          k = 0.1111 0.3333 0.2286 ( 31624 PWs)   bands (ev):

   -66.3701 -66.3699 -66.3695 -66.3693 -30.7312 -30.7288 -30.7002 -30.6950
   -30.6916 -30.6907 -30.6661 -30.6653 -30.6554 -30.6542 -30.6299 -30.6284
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5132 -20.5131 -20.5100 -20.5099
   -20.5090 -20.5089 -20.5087 -20.5087 -20.5060 -20.5058 -20.5051 -20.5049
   -20.5047 -20.5046 -20.5044 -20.5040 -20.5034 -20.5033 -20.5017 -20.5016
   -20.5011 -20.5009 -20.4994 -20.4991  -9.7258  -9.5049  -9.2240  -8.9194
    -8.8159  -8.7415  -8.7298  -8.5425  -8.3302  -8.3004  -8.1251  -8.1049
     1.5015   1.5181   2.0259   2.1179   2.6497   2.6730   2.7605   2.8932
     3.0906   3.1312   3.1906   3.3939   3.8816   3.8844   4.0388   4.2022
     4.4288   4.6877   4.7241   4.7813   4.8270   5.2644   5.4101   5.4771
     6.6388   6.7095   6.7361   6.7769   6.8460   6.8628   7.0919   7.3771
     7.4935   7.5944   7.6629   7.7588  10.5982  10.7268  10.7849  11.4941
    11.8111  12.0187  12.3273  12.6219  12.6706  12.7763  12.9288  13.4017
    15.0183  15.5996  15.9623  16.3555  16.4628  16.6461  17.4087

          k = 0.1111 0.3333-0.3429 ( 31632 PWs)   bands (ev):

   -66.3700 -66.3700 -66.3694 -66.3694 -30.7146 -30.7146 -30.7118 -30.7118
   -30.6921 -30.6921 -30.6659 -30.6659 -30.6549 -30.6549 -30.6292 -30.6292
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5116 -20.5116 -20.5115 -20.5115
   -20.5090 -20.5090 -20.5087 -20.5087 -20.5059 -20.5059 -20.5049 -20.5049
   -20.5048 -20.5048 -20.5042 -20.5042 -20.5034 -20.5034 -20.5017 -20.5017
   -20.5011 -20.5010 -20.4993 -20.4992  -9.5946  -9.5946  -8.9380  -8.9375
    -8.8436  -8.8428  -8.5936  -8.5930  -8.4838  -8.4833  -8.1174  -8.1172
     1.5136   1.5141   2.6127   2.6127   2.8509   2.8525   2.9607   2.9791
     3.0506   3.0694   3.1797   3.1821   3.3536   3.3602   4.1900   4.2026
     4.2948   4.2991   4.5991   4.6590   4.8929   4.9433   5.4181   5.4198
     6.7296   6.7455   6.8061   6.8224   7.1927   7.1960   7.2262   7.2405
     7.3105   7.3219   7.6767   7.6804  10.7211  10.7254  11.2365  11.2510
    11.8786  11.8870  12.2906  12.3166  12.6684  12.7313  13.1134  13.1498
    15.4058  15.4186  16.2720  16.2875  17.0473  17.0637  17.4225

          k = 0.1111 0.4444 0.0000 ( 31641 PWs)   bands (ev):

   -66.3700 -66.3698 -66.3696 -66.3693 -30.7475 -30.7467 -30.6886 -30.6822
   -30.6803 -30.6753 -30.6673 -30.6671 -30.6527 -30.6507 -30.6406 -30.6379
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5147 -20.5147 -20.5090 -20.5090
   -20.5089 -20.5089 -20.5085 -20.5084 -20.5058 -20.5055 -20.5051 -20.5050
   -20.5049 -20.5047 -20.5041 -20.5039 -20.5029 -20.5027 -20.5019 -20.5016
   -20.5009 -20.5006 -20.5000 -20.4996  -9.7473  -9.6117  -9.2134  -8.9417
    -8.9301  -8.7782  -8.5811  -8.5741  -8.3449  -8.3426  -7.9505  -7.9347
     1.1072   1.1345   2.0173   2.0225   2.5057   2.5894   2.6159   2.7202
     3.2290   3.6080   3.6720   3.6761   3.7190   3.8823   3.9862   4.1695
     4.3587   4.6798   4.8266   4.9666   5.3202   5.4977   5.7546   5.8076
     6.0651   6.1121   6.2434   6.4143   7.0440   7.0868   7.1621   7.3619
     7.3703   7.4256   7.7206   7.8984  10.5839  11.1549  11.4203  11.4618
    11.7544  12.0767  12.1292  12.3174  12.6084  12.8473  13.1560  13.4684
    14.4966  14.8230  16.0068  16.5515  16.7208  17.0455  17.3631

          k = 0.1111 0.4444 0.1143 ( 31636 PWs)   bands (ev):

   -66.3700 -66.3698 -66.3696 -66.3694 -30.7430 -30.7421 -30.6901 -30.6856
   -30.6805 -30.6779 -30.6680 -30.6675 -30.6528 -30.6509 -30.6405 -30.6381
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5143 -20.5143 -20.5090 -20.5090
   -20.5090 -20.5089 -20.5089 -20.5087 -20.5057 -20.5054 -20.5051 -20.5050
   -20.5048 -20.5048 -20.5042 -20.5040 -20.5029 -20.5027 -20.5019 -20.5017
   -20.5008 -20.5006 -20.5000 -20.4997  -9.6878  -9.5417  -9.2270  -8.9551
    -8.9088  -8.7659  -8.5856  -8.5705  -8.3496  -8.3426  -8.0550  -8.0406
     1.3581   1.3849   2.0205   2.0250   2.5196   2.6097   2.6589   2.7751
     3.2098   3.5566   3.6540   3.7058   3.7556   3.9417   4.0052   4.1786
     4.3007   4.5768   4.6854   4.7462   5.0230   5.1485   5.5865   5.6825
     6.2530   6.2890   6.4525   6.5716   7.0431   7.0801   7.1704   7.3519
     7.3632   7.4160   7.6794   7.8387  10.6946  11.2300  11.4198  11.4674
    11.8120  12.0731  12.1293  12.3650  12.4594  12.7100  13.0282  13.3539
    14.8533  15.2097  16.1075  16.5325  16.7691  17.0693  17.2696

          k = 0.1111 0.4444 0.2286 ( 31626 PWs)   bands (ev):

   -66.3699 -66.3697 -66.3697 -66.3695 -30.7306 -30.7298 -30.6984 -30.6966
   -30.6811 -30.6810 -30.6688 -30.6681 -30.6527 -30.6514 -30.6401 -30.6387
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5132 -20.5132 -20.5100 -20.5100
   -20.5090 -20.5090 -20.5089 -20.5089 -20.5056 -20.5053 -20.5052 -20.5049
   -20.5048 -20.5046 -20.5043 -20.5042 -20.5028 -20.5027 -20.5020 -20.5018
   -20.5008 -20.5006 -20.5000 -20.4998  -9.5373  -9.3556  -9.2745  -9.0073
    -8.8327  -8.7190  -8.6051  -8.5572  -8.4046  -8.3356  -8.3019  -8.2544
     1.9240   2.0143   2.0332   2.1667   2.5641   2.5894   2.8630   2.9315
     3.1362   3.3404   3.6640   3.6935   3.9219   3.9516   4.0668   4.1061
     4.1188   4.2437   4.3075   4.6159   4.7028   4.7412   4.9038   5.1219
     6.7011   6.7342   6.8131   6.8482   7.0282   7.0554   7.2117   7.2937
     7.3255   7.4151   7.5521   7.6637  11.0116  11.3955  11.4216  11.5408
    11.9774  12.0058  12.1206  12.1418  12.3702  12.5092  12.7096  13.0737
    15.5981  16.1006  16.4175  16.4389  16.9404  17.0526  17.1698

          k = 0.1111 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.3698 -66.3698 -66.3696 -66.3696 -30.7140 -30.7140 -30.7130 -30.7130
   -30.6816 -30.6816 -30.6687 -30.6687 -30.6521 -30.6521 -30.6394 -30.6394
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5116 -20.5116 -20.5116 -20.5116
   -20.5090 -20.5090 -20.5089 -20.5089 -20.5054 -20.5054 -20.5051 -20.5051
   -20.5046 -20.5046 -20.5044 -20.5044 -20.5028 -20.5028 -20.5020 -20.5019
   -20.5007 -20.5007 -20.4999 -20.4999  -9.3766  -9.3766  -9.1397  -9.1395
    -8.6906  -8.6899  -8.5962  -8.5961  -8.5066  -8.5065  -8.3211  -8.3208
     2.0014   2.0021   2.5401   2.5403   2.8746   2.8746   2.9311   2.9339
     3.1907   3.1996   3.3244   3.3268   3.6987   3.7096   4.1177   4.1257
     4.2190   4.2842   4.3316   4.3584   4.4955   4.5368   4.7695   4.7705
     6.9401   6.9534   6.9763   6.9868   7.1255   7.1311   7.1568   7.1830
     7.3491   7.3627   7.4635   7.4736  11.3492  11.3921  11.5331  11.5856
    11.8580  11.8944  12.0761  12.1561  12.3322  12.3536  12.7450  12.7734
    16.1291  16.1535  16.7319  16.7917  16.9227  17.0110  17.2691

          k = 0.2222 0.2222 0.0000 ( 31655 PWs)   bands (ev):

   -66.3703 -66.3698 -66.3696 -66.3691 -30.7479 -30.7452 -30.7049 -30.7009
   -30.6814 -30.6783 -30.6645 -30.6640 -30.6556 -30.6540 -30.6211 -30.6179
   -20.5288 -20.5287 -20.5287 -20.5286 -20.5147 -20.5147 -20.5088 -20.5088
   -20.5088 -20.5087 -20.5081 -20.5080 -20.5067 -20.5067 -20.5053 -20.5051
   -20.5048 -20.5047 -20.5043 -20.5038 -20.5036 -20.5036 -20.5016 -20.5015
   -20.5012 -20.5008 -20.4988 -20.4983  -9.9841  -9.5798  -9.4940  -9.0916
    -8.8212  -8.7911  -8.6290  -8.5602  -7.9790  -7.9327  -7.9137  -7.9071
     1.0000   1.0746   1.1774   1.1796   2.3026   2.6200   2.7058   2.7462
     2.9257   3.0212   3.2080   3.6042   3.9046   3.9720   4.6215   4.8029
     5.0676   5.1493   5.2527   5.6328   5.7447   5.7844   5.9858   6.0213
     6.0943   6.1265   6.2112   6.4733   6.4825   6.6889   7.0004   7.4644
     7.6258   7.6890   7.7108   8.1044   9.5071  10.5380  10.5662  11.1606
    11.7261  12.3082  12.8316  12.9495  12.9581  13.1542  13.1626  13.7455
    14.0420  15.0027  15.1188  15.2215  15.8094  17.3101  17.3891

          k = 0.2222 0.2222 0.1143 ( 31650 PWs)   bands (ev):

   -66.3703 -66.3699 -66.3695 -66.3691 -30.7433 -30.7407 -30.7046 -30.7012
   -30.6853 -30.6825 -30.6652 -30.6642 -30.6558 -30.6542 -30.6209 -30.6181
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5143 -20.5142 -20.5090 -20.5089
   -20.5088 -20.5086 -20.5084 -20.5083 -20.5067 -20.5067 -20.5052 -20.5051
   -20.5047 -20.5047 -20.5043 -20.5038 -20.5037 -20.5036 -20.5016 -20.5015
   -20.5012 -20.5008 -20.4988 -20.4984  -9.9393  -9.5930  -9.4164  -9.0601
    -8.8251  -8.7829  -8.6420  -8.5550  -8.0840  -8.0263  -7.9310  -7.9089
     1.0539   1.0745   1.3583   1.4570   2.3739   2.6399   2.7385   2.7528
     2.9323   3.0146   3.1855   3.6396   3.8018   3.9367   4.5358   4.6692
     4.7923   5.1514   5.1536   5.3878   5.5215   5.8482   5.9700   6.0950
     6.1444   6.2408   6.3987   6.4525   6.5008   6.7580   6.8818   7.4422
     7.6218   7.6817   7.6864   8.0190   9.7367  10.5394  10.5665  11.2397
    11.7879  12.1457  12.6929  12.9140  12.9617  13.0593  13.1928  13.9464
    13.9955  14.9823  15.3845  15.5251  15.8845  17.0091  17.4256

          k = 0.2222 0.2222 0.2286 ( 31630 PWs)   bands (ev):

   -66.3702 -66.3700 -66.3694 -66.3692 -30.7308 -30.7283 -30.7039 -30.7019
   -30.6969 -30.6945 -30.6657 -30.6648 -30.6559 -30.6547 -30.6203 -30.6187
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5131 -20.5131 -20.5099 -20.5099
   -20.5087 -20.5086 -20.5086 -20.5085 -20.5067 -20.5066 -20.5051 -20.5050
   -20.5048 -20.5047 -20.5042 -20.5038 -20.5038 -20.5037 -20.5016 -20.5016
   -20.5012 -20.5009 -20.4987 -20.4985  -9.8305  -9.6358  -9.2003  -8.9675
    -8.8386  -8.7442  -8.7045  -8.5357  -8.3321  -8.2901  -7.9264  -7.9136
     1.0695   1.0740   2.0215   2.1455   2.5805   2.7072   2.7139   2.8787
     2.9539   2.9962   3.1120   3.3479   3.8727   3.8878   4.0497   4.1979
     4.7401   4.7881   4.8532   5.0738   5.2016   5.6524   6.0699   6.0958
     6.3255   6.3341   6.4553   6.6430   6.7943   6.8524   6.9913   7.3637
     7.5067   7.6248   7.6865   7.8013  10.2931  10.5426  10.5767  11.4827
    11.6556  12.0099  12.3256  12.6677  12.9662  12.9845  13.2953  13.7203
    14.4398  14.9097  15.7761  16.2615  16.4972  16.5403  17.5245

          k = 0.2222 0.2222-0.3429 ( 31634 PWs)   bands (ev):

   -66.3701 -66.3701 -66.3693 -66.3693 -30.7137 -30.7137 -30.7113 -30.7113
   -30.7029 -30.7029 -30.6654 -30.6654 -30.6554 -30.6554 -30.6195 -30.6195
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5115 -20.5115 -20.5115 -20.5115
   -20.5087 -20.5087 -20.5086 -20.5086 -20.5066 -20.5066 -20.5049 -20.5049
   -20.5048 -20.5048 -20.5041 -20.5041 -20.5038 -20.5038 -20.5016 -20.5016
   -20.5011 -20.5011 -20.4986 -20.4986  -9.7159  -9.7159  -8.9108  -8.9108
    -8.8737  -8.8737  -8.5976  -8.5976  -8.4791  -8.4791  -7.9200  -7.9200
     1.0728   1.0728   2.6424   2.6424   2.8720   2.8720   2.8889   2.8889
     3.0019   3.0019   3.0654   3.0654   3.3147   3.3147   4.1956   4.1956
     4.3043   4.3043   5.0011   5.0011   5.3510   5.3510   6.0932   6.0932
     6.4006   6.4006   6.4828   6.4828   7.1884   7.1884   7.2636   7.2636
     7.2868   7.2868   7.7090   7.7090  10.5416  10.5416  11.0197  11.0197
    11.8731  11.8731  12.3076  12.3076  12.9712  12.9712  13.4777  13.4777
    14.7479  14.7479  16.1202  16.1202  17.0435  17.0435  17.5577

          k = 0.2222 0.3333 0.0000 ( 31620 PWs)   bands (ev):

   -66.3702 -66.3697 -66.3697 -66.3692 -30.7475 -30.7459 -30.7034 -30.6991
   -30.6818 -30.6790 -30.6683 -30.6672 -30.6519 -30.6497 -30.6228 -30.6197
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5147 -20.5147 -20.5089 -20.5088
   -20.5088 -20.5088 -20.5082 -20.5081 -20.5066 -20.5065 -20.5055 -20.5050
   -20.5050 -20.5047 -20.5041 -20.5038 -20.5036 -20.5036 -20.5020 -20.5017
   -20.5007 -20.5004 -20.4989 -20.4984  -9.8992  -9.5628  -9.4903  -9.0690
    -8.8974  -8.7660  -8.6039  -8.5880  -7.9961  -7.9907  -7.9507  -7.9236
     1.0522   1.1608   1.1922   1.2619   2.3300   2.5043   2.6121   2.7390
     3.2306   3.3697   3.4160   3.7099   3.8724   4.0022   4.4972   4.8098
     4.8578   4.9236   5.1269   5.5992   5.6473   5.6528   5.7513   5.8047
     6.1043   6.1101   6.3897   6.4077   6.5100   6.7188   6.8856   7.3469
     7.3808   7.4420   7.7044   8.0802   9.6788  11.1266  11.1420  11.1831
    11.7511  12.3352  12.6513  12.6574  12.8559  13.0129  13.1726  13.8923
    13.9631  14.8934  15.3292  15.6260  16.4733  17.3525  17.4731

          k = 0.2222 0.3333 0.1143 ( 31631 PWs)   bands (ev):

   -66.3702 -66.3697 -66.3697 -66.3692 -30.7429 -30.7413 -30.7032 -30.6993
   -30.6849 -30.6834 -30.6685 -30.6684 -30.6519 -30.6499 -30.6226 -30.6199
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5143 -20.5143 -20.5090 -20.5089
   -20.5088 -20.5088 -20.5086 -20.5084 -20.5066 -20.5065 -20.5054 -20.5050
   -20.5050 -20.5046 -20.5041 -20.5038 -20.5037 -20.5036 -20.5021 -20.5017
   -20.5007 -20.5005 -20.4988 -20.4984  -9.8518  -9.5025  -9.4911  -9.0360
    -8.9090  -8.7549  -8.6096  -8.5839  -8.0802  -8.0371  -7.9943  -7.9676
     1.1557   1.1920   1.3743   1.4573   2.4025   2.5179   2.6056   2.7983
     3.2267   3.3655   3.3924   3.7550   3.7699   3.9620   4.5498   4.5540
     4.8297   4.8490   4.8655   5.2388   5.5886   5.6554   5.7538   5.8281
     6.1132   6.3875   6.4082   6.4501   6.5127   6.7666   6.8335   7.3504
     7.3737   7.4243   7.6616   7.9964   9.8833  11.1272  11.1511  11.2585
    11.8093  12.1706  12.6266  12.6522  12.7443  12.9857  13.1058  13.8650
    14.1594  15.2715  15.3020  15.7794  16.5493  17.2166  17.5028

          k = 0.2222 0.3333 0.2286 ( 31633 PWs)   bands (ev):

   -66.3701 -66.3698 -66.3696 -66.3693 -30.7304 -30.7289 -30.7031 -30.7000
   -30.6957 -30.6952 -30.6696 -30.6690 -30.6517 -30.6505 -30.6220 -30.6205
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5131 -20.5131 -20.5099 -20.5099
   -20.5088 -20.5087 -20.5087 -20.5086 -20.5066 -20.5065 -20.5053 -20.5051
   -20.5048 -20.5045 -20.5042 -20.5039 -20.5038 -20.5037 -20.5021 -20.5019
   -20.5006 -20.5005 -20.4988 -20.4985  -9.7374  -9.5425  -9.2998  -8.9546
    -8.9253  -8.7108  -8.6348  -8.5688  -8.3335  -8.3004  -7.9895  -7.9757
     1.1844   1.1913   2.0244   2.1496   2.5634   2.5835   2.6199   2.9645
     3.1843   3.2902   3.3557   3.4177   3.9376   3.9677   4.0517   4.1666
     4.6059   4.6955   4.8186   4.8957   4.9119   5.4695   5.7588   5.7919
     6.3505   6.4785   6.4977   6.6795   6.7595   6.8638   6.9784   7.3153
     7.3440   7.4087   7.5245   7.7560  10.4046  11.1272  11.1530  11.4980
    11.7280  11.9935  12.3289  12.6370  12.6806  12.7031  13.1878  13.6304
    14.6540  15.2081  16.1350  16.1924  16.8751  16.8991  17.4682

          k = 0.2222 0.3333-0.3429 ( 31650 PWs)   bands (ev):

   -66.3699 -66.3699 -66.3694 -66.3694 -30.7136 -30.7136 -30.7121 -30.7121
   -30.7007 -30.7007 -30.6696 -30.6696 -30.6512 -30.6512 -30.6213 -30.6213
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5115 -20.5115 -20.5115 -20.5115
   -20.5087 -20.5087 -20.5087 -20.5087 -20.5065 -20.5065 -20.5052 -20.5052
   -20.5046 -20.5046 -20.5041 -20.5041 -20.5037 -20.5037 -20.5020 -20.5020
   -20.5006 -20.5006 -20.4987 -20.4987  -9.6204  -9.6204  -9.0799  -9.0798
    -8.7430  -8.7426  -8.5842  -8.5839  -8.5142  -8.5141  -7.9829  -7.9828
     1.1894   1.1896   2.5334   2.5335   2.8957   2.9004   2.9165   2.9266
     3.1380   3.1446   3.2726   3.2904   3.3721   3.3788   4.1782   4.1804
     4.3444   4.3452   4.7670   4.8039   5.1110   5.1492   5.7666   5.7701
     6.4424   6.4517   6.5867   6.5953   7.1503   7.1530   7.1736   7.1970
     7.2761   7.2865   7.4806   7.4882  11.0190  11.0365  11.1759  11.1990
    11.8925  11.8982  12.3021  12.3038  12.6588  12.6755  13.3707  13.3841
    15.0081  15.0143  16.5447  16.5474  17.0077  17.0188  17.5030

          k = 0.2222 0.4444 0.0000 ( 31634 PWs)   bands (ev):

   -66.3700 -66.3698 -66.3695 -66.3694 -30.7470 -30.7465 -30.6978 -30.6923
   -30.6893 -30.6816 -30.6769 -30.6738 -30.6393 -30.6366 -30.6292 -30.6262
   -20.5287 -20.5287 -20.5286 -20.5286 -20.5147 -20.5147 -20.5089 -20.5089
   -20.5088 -20.5088 -20.5083 -20.5082 -20.5063 -20.5060 -20.5058 -20.5054
   -20.5048 -20.5047 -20.5039 -20.5037 -20.5037 -20.5035 -20.5026 -20.5024
   -20.4998 -20.4996 -20.4991 -20.4988  -9.7864  -9.6654  -9.3435  -9.1421
    -9.0158  -8.9194  -8.3638  -8.3622  -8.1511  -8.1422  -7.9483  -7.9358
     1.1060   1.1373   1.5226   1.5535   2.0181   2.0191   2.4298   2.5864
     3.6115   3.8039   3.8824   3.8857   3.9717   4.2166   4.3520   4.4327
     4.5740   4.9785   5.1912   5.2248   5.4505   5.4655   5.6450   5.6802
     6.1690   6.2677   6.3283   6.5996   6.7269   6.7381   6.8748   7.0427
     7.0701   7.1270   7.8865   8.0096  10.0806  10.6032  11.7047  11.7299
    12.2142  12.2235  12.3257  12.4377  12.6089  12.7392  13.4685  13.7556
    14.2111  14.5778  15.9426  16.1630  16.7356  16.8119  17.1567

          k = 0.2222 0.4444 0.1143 ( 31645 PWs)   bands (ev):

   -66.3700 -66.3698 -66.3696 -66.3694 -30.7425 -30.7420 -30.6978 -30.6926
   -30.6903 -30.6818 -30.6811 -30.6771 -30.6392 -30.6368 -30.6290 -30.6264
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5143 -20.5143 -20.5090 -20.5089
   -20.5088 -20.5088 -20.5087 -20.5085 -20.5063 -20.5060 -20.5058 -20.5054
   -20.5048 -20.5046 -20.5039 -20.5038 -20.5036 -20.5035 -20.5026 -20.5025
   -20.4998 -20.4996 -20.4991 -20.4988  -9.7332  -9.6031  -9.3550  -9.1534
    -8.9869  -8.8990  -8.3720  -8.3598  -8.1593  -8.1492  -8.0488  -8.0366
     1.3328   1.3789   1.5219   1.5923   2.0171   2.0265   2.5038   2.6591
     3.5749   3.7353   3.8060   3.9057   3.9625   4.2663   4.3554   4.3743
     4.5837   4.7657   4.9179   5.1334   5.2295   5.2854   5.6853   5.7752
     6.1496   6.2421   6.5439   6.6899   6.7299   6.7428   6.8944   7.0353
     7.0677   7.1258   7.8250   7.9339  10.2370  10.7176  11.7037  11.7288
    12.2135  12.2199  12.2869  12.3609  12.4641  12.7776  13.3515  13.6498
    14.5150  14.9235  15.9092  16.2833  16.6934  16.8907  17.2214

          k = 0.2222 0.4444 0.2286 ( 31650 PWs)   bands (ev):

   -66.3699 -66.3697 -66.3697 -66.3695 -30.7301 -30.7296 -30.7001 -30.6975
   -30.6931 -30.6907 -30.6823 -30.6819 -30.6388 -30.6374 -30.6285 -30.6270
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5131 -20.5131 -20.5100 -20.5099
   -20.5088 -20.5088 -20.5088 -20.5088 -20.5062 -20.5060 -20.5057 -20.5055
   -20.5046 -20.5045 -20.5041 -20.5040 -20.5035 -20.5034 -20.5028 -20.5026
   -20.4998 -20.4996 -20.4991 -20.4989  -9.6040  -9.4465  -9.3939  -9.1935
    -8.8836  -8.8208  -8.4363  -8.3531  -8.3507  -8.2636  -8.1438  -8.1217
     1.5013   1.5198   1.9130   2.0107   2.1318   2.1719   2.7276   2.8774
     3.3682   3.3883   3.7913   3.8141   4.1379   4.1555   4.2049   4.3070
     4.3475   4.5097   4.6205   4.7272   5.1247   5.1319   5.2449   5.4445
     6.4918   6.6257   6.7048   6.7710   6.8004   6.8531   7.0017   7.0186
     7.0660   7.1509   7.6361   7.7091  10.6643  11.0457  11.6855  11.7234
    11.8645  12.0382  12.2241  12.2598  12.4956  12.8981  13.0662  13.3944
    15.1125  15.6617  15.7957  16.5425  16.6429  17.1252  17.3537

          k = 0.2222 0.4444-0.3429 ( 31644 PWs)   bands (ev):

   -66.3698 -66.3698 -66.3696 -66.3696 -30.7135 -30.7135 -30.7129 -30.7129
   -30.6935 -30.6935 -30.6828 -30.6828 -30.6381 -30.6381 -30.6277 -30.6277
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5115 -20.5115 -20.5115 -20.5115
   -20.5088 -20.5088 -20.5088 -20.5088 -20.5061 -20.5061 -20.5056 -20.5056
   -20.5044 -20.5044 -20.5042 -20.5042 -20.5034 -20.5034 -20.5028 -20.5028
   -20.4997 -20.4997 -20.4990 -20.4990  -9.4747  -9.4746  -9.2861  -9.2860
    -8.6758  -8.6754  -8.6357  -8.6356  -8.3359  -8.3357  -8.1356  -8.1354
     1.5152   1.5156   1.9970   1.9973   2.9167   2.9171   2.9245   2.9284
     3.2309   3.2397   3.3228   3.3250   3.7897   3.8108   4.2646   4.2838
     4.4931   4.5005   4.7300   4.7372   4.8031   4.8270   5.2822   5.2855
     6.6490   6.6494   6.7947   6.7957   6.9357   6.9500   7.0074   7.0171
     7.3219   7.3302   7.3695   7.3792  11.2357  11.2469  11.5177  11.5294
    11.7202  11.7472  12.2243  12.2525  12.7352  12.7487  13.1078  13.1230
    15.5507  15.5624  16.2400  16.2591  17.0207  17.0533  17.3871

          k = 0.3333 0.3333 0.0000 ( 31608 PWs)   bands (ev):

   -66.3701 -66.3698 -66.3696 -66.3693 -30.7469 -30.7460 -30.7065 -30.7025
   -30.6896 -30.6821 -30.6781 -30.6734 -30.6389 -30.6361 -30.6197 -30.6165
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5147 -20.5146 -20.5089 -20.5087
   -20.5086 -20.5086 -20.5081 -20.5080 -20.5070 -20.5069 -20.5059 -20.5055
   -20.5049 -20.5046 -20.5040 -20.5039 -20.5038 -20.5036 -20.5027 -20.5024
   -20.4997 -20.4994 -20.4985 -20.4981  -9.8764  -9.6414  -9.4925  -9.1251
    -9.0781  -8.9152  -8.3706  -8.3685  -7.9620  -7.9520  -7.9298  -7.9254
     1.0134   1.0748   1.1536   1.2003   2.0160   2.0162   2.2836   2.5881
     3.5811   3.6772   3.8578   3.9054   3.9909   4.5541   4.6412   4.7959
     4.8473   4.9859   5.2104   5.5213   5.5227   5.5702   5.8289   5.8768
     6.1550   6.1805   6.2542   6.2734   6.4824   6.6549   6.9641   7.0064
     7.0146   7.1181   7.8830   8.0999   9.5468  10.6049  11.5900  11.6179
    12.2892  12.3016  12.5399  12.5482  12.6317  13.1297  13.4713  13.7958
    14.0430  14.5976  15.2131  15.9677  16.7631  16.8923  17.5178

          k = 0.3333 0.3333 0.1143 ( 31628 PWs)   bands (ev):

   -66.3701 -66.3697 -66.3696 -66.3693 -30.7423 -30.7415 -30.7062 -30.7028
   -30.6905 -30.6827 -30.6824 -30.6769 -30.6387 -30.6363 -30.6195 -30.6167
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5142 -20.5142 -20.5090 -20.5087
   -20.5087 -20.5086 -20.5084 -20.5083 -20.5070 -20.5069 -20.5059 -20.5055
   -20.5048 -20.5045 -20.5040 -20.5039 -20.5039 -20.5036 -20.5027 -20.5025
   -20.4997 -20.4995 -20.4985 -20.4981  -9.8303  -9.5787  -9.5036  -9.1357
    -9.0422  -8.8951  -8.3790  -8.3660  -8.0698  -8.0396  -7.9503  -7.9272
     1.0558   1.0747   1.3756   1.4466   2.0142   2.0244   2.3564   2.6622
     3.5747   3.6722   3.7469   3.7977   3.9725   4.5603   4.6894   4.7477
     4.8012   4.8167   4.9219   5.1561   5.6885   5.7106   5.8304   5.8766
     5.9068   6.2453   6.3019   6.4480   6.4816   6.7147   6.8894   7.0028
     7.0069   7.1160   7.8210   8.0123   9.7746  10.7213  11.5903  11.6167
    12.1365  12.3335  12.4368  12.5513  12.5821  13.1594  13.3567  13.9457
    14.0490  14.9386  15.1837  16.1225  16.7202  16.9808  17.6272

          k = 0.3333 0.3333 0.2286 ( 31643 PWs)   bands (ev):

   -66.3700 -66.3697 -66.3697 -66.3694 -30.7297 -30.7292 -30.7055 -30.7035
   -30.6972 -30.6953 -30.6829 -30.6822 -30.6383 -30.6369 -30.6189 -30.6173
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5131 -20.5131 -20.5099 -20.5098
   -20.5087 -20.5086 -20.5086 -20.5085 -20.5069 -20.5069 -20.5058 -20.5056
   -20.5046 -20.5044 -20.5041 -20.5039 -20.5038 -20.5038 -20.5028 -20.5027
   -20.4997 -20.4995 -20.4985 -20.4982  -9.7205  -9.5399  -9.4214  -9.1737
    -8.9195  -8.8168  -8.4445  -8.3582  -8.3342  -8.2663  -7.9454  -7.9321
     1.0701   1.0744   1.9093   2.0077   2.1588   2.1708   2.5701   2.8857
     3.3276   3.4324   3.6316   3.6590   4.1517   4.1683   4.2127   4.5937
     4.6825   4.7618   4.7744   4.9398   5.1354   5.5402   5.8876   5.9031
     6.0982   6.2296   6.3839   6.6650   6.6741   6.8614   6.9088   6.9837
     7.0693   7.1268   7.6294   7.7568  10.3363  11.0519  11.5714  11.6135
    11.7022  12.0494  12.4770  12.5567  12.5672  13.0503  13.2820  13.7136
    14.5260  15.0848  15.6728  16.5231  16.5773  17.3157  17.3346

          k = 0.3333 0.3333-0.3429 ( 31636 PWs)   bands (ev):

   -66.3699 -66.3699 -66.3695 -66.3695 -30.7125 -30.7125 -30.7125 -30.7125
   -30.7045 -30.7045 -30.6833 -30.6833 -30.6376 -30.6376 -30.6181 -30.6181
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5115 -20.5115 -20.5114 -20.5114
   -20.5087 -20.5087 -20.5085 -20.5085 -20.5069 -20.5069 -20.5057 -20.5057
   -20.5044 -20.5044 -20.5041 -20.5041 -20.5038 -20.5038 -20.5028 -20.5028
   -20.4996 -20.4996 -20.4984 -20.4984  -9.6112  -9.6112  -9.2628  -9.2628
    -8.6919  -8.6919  -8.6279  -8.6279  -8.3414  -8.3414  -7.9388  -7.9388
     1.0733   1.0734   1.9941   1.9941   2.9078   2.9078   2.9306   2.9306
     3.1476   3.1476   3.3420   3.3420   3.6418   3.6418   4.4483   4.4483
     4.6991   4.6991   4.7912   4.7912   5.2185   5.2185   5.8977   5.8977
     6.1893   6.1893   6.5113   6.5113   6.9076   6.9076   7.0188   7.0188
     7.3063   7.3063   7.3863   7.3863  11.0215  11.0215  11.5370  11.5370
    11.6111  11.6111  12.5606  12.5606  12.7302  12.7302  13.4648  13.4648
    14.8830  14.8830  16.2704  16.2704  16.9444  16.9444  17.7429

          k = 0.3333 0.4444 0.0000 ( 31630 PWs)   bands (ev):

   -66.3700 -66.3699 -66.3695 -66.3694 -30.7464 -30.7462 -30.7048 -30.7005
   -30.6987 -30.6933 -30.6771 -30.6757 -30.6283 -30.6252 -30.6216 -30.6184
   -20.5287 -20.5287 -20.5286 -20.5286 -20.5146 -20.5146 -20.5087 -20.5087
   -20.5086 -20.5085 -20.5081 -20.5081 -20.5069 -20.5067 -20.5064 -20.5061
   -20.5047 -20.5046 -20.5041 -20.5041 -20.5037 -20.5036 -20.5030 -20.5029
   -20.4990 -20.4988 -20.4985 -20.4982  -9.8206  -9.7359  -9.4326  -9.3080
    -9.0593  -9.0091  -8.1630  -8.1532  -8.0127  -7.9974  -7.9444  -7.9376
     1.0743   1.1324   1.1893   1.2704   1.5185   1.5520   2.3154   2.4232
     3.9286   4.0097   4.0725   4.1075   4.2096   4.4887   4.5189   4.5413
     5.1854   5.2700   5.2865   5.4801   5.4926   5.5406   5.6587   5.7037
     6.2850   6.2987   6.3368   6.4127   6.4347   6.5868   6.6291   6.7620
     6.7925   6.9484   8.0052   8.0757   9.7075  10.0945  12.0112  12.0341
    12.3283  12.3440  12.3495  12.4421  12.7322  13.0271  13.7567  13.9285
    13.9648  14.2388  15.4573  16.0162  16.4094  16.9339  17.2985

          k = 0.3333 0.4444 0.1143 ( 31651 PWs)   bands (ev):

   -66.3700 -66.3698 -66.3695 -66.3694 -30.7419 -30.7417 -30.7046 -30.7007
   -30.6987 -30.6936 -30.6817 -30.6801 -30.6281 -30.6255 -30.6214 -30.6186
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5142 -20.5142 -20.5089 -20.5087
   -20.5086 -20.5086 -20.5085 -20.5084 -20.5069 -20.5067 -20.5064 -20.5061
   -20.5046 -20.5046 -20.5040 -20.5040 -20.5038 -20.5037 -20.5031 -20.5030
   -20.4990 -20.4988 -20.4985 -20.4982  -9.7726  -9.6822  -9.4430  -9.3183
    -9.0247  -8.9800  -8.1690  -8.1610  -8.0711  -8.0390  -8.0109  -7.9822
     1.1569   1.1891   1.3426   1.4559   1.5179   1.5930   2.3895   2.4985
     3.7863   3.8175   4.0428   4.0700   4.2722   4.4717   4.5129   4.5966
     4.9882   5.0188   5.1905   5.2456   5.5450   5.6611   5.7513   5.7995
     6.0291   6.2783   6.3471   6.4502   6.5433   6.6264   6.6916   6.7771
     6.7938   6.8754   7.9287   7.9905   9.9115  10.2524  12.0094  12.0323
    12.1734  12.2642  12.3413  12.3660  12.7689  13.0607  13.6490  13.8644
    14.1953  14.5381  15.4258  15.9811  16.5563  17.0591  17.3782

          k = 0.3333 0.4444 0.2286 ( 31663 PWs)   bands (ev):

   -66.3699 -66.3698 -66.3696 -66.3695 -30.7294 -30.7293 -30.7043 -30.7014
   -30.7003 -30.6941 -30.6940 -30.6905 -30.6276 -30.6260 -30.6208 -30.6192
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5131 -20.5130 -20.5098 -20.5098
   -20.5087 -20.5086 -20.5086 -20.5085 -20.5068 -20.5067 -20.5063 -20.5062
   -20.5045 -20.5044 -20.5039 -20.5039 -20.5038 -20.5038 -20.5033 -20.5032
   -20.4990 -20.4988 -20.4985 -20.4983  -9.6589  -9.5532  -9.4779  -9.3536
    -8.9036  -8.8735  -8.3618  -8.3417  -8.1555  -8.1324  -8.0059  -7.9916
     1.1821   1.1885   1.4976   1.5159   2.1279   2.1468   2.6105   2.7277
     3.3608   3.4099   4.0316   4.0591   4.2012   4.2287   4.4283   4.4643
     4.5416   4.7843   5.0818   5.2097   5.3956   5.4483   5.6723   5.7512
     6.1680   6.3105   6.4222   6.5224   6.6042   6.7320   6.7953   6.8162
     6.8988   6.9535   7.6985   7.7390  10.4320  10.6811  11.7127  11.8410
    12.0218  12.0325  12.3441  12.3564  12.8891  13.1691  13.3894  13.6241
    14.7105  15.1417  15.3198  15.8623  16.9424  17.3888  17.5940

          k = 0.3333 0.4444-0.3429 ( 31676 PWs)   bands (ev):

   -66.3698 -66.3697 -66.3696 -66.3696 -30.7127 -30.7127 -30.7126 -30.7126
   -30.7020 -30.7020 -30.6944 -30.6944 -30.6268 -30.6268 -30.6200 -30.6200
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5115 -20.5114 -20.5114 -20.5114
   -20.5086 -20.5086 -20.5085 -20.5085 -20.5068 -20.5068 -20.5063 -20.5063
   -20.5042 -20.5042 -20.5041 -20.5041 -20.5037 -20.5037 -20.5034 -20.5034
   -20.4989 -20.4989 -20.4984 -20.4984  -9.5479  -9.5479  -9.4283  -9.4283
    -8.6692  -8.6691  -8.6511  -8.6511  -8.1470  -8.1469  -7.9990  -7.9990
     1.1868   1.1870   1.5115   1.5116   2.9132   2.9144   2.9240   2.9256
     3.1748   3.1761   3.2484   3.2494   4.0413   4.0510   4.4590   4.4728
     4.7909   4.7977   5.0677   5.0846   5.2583   5.2635   5.6911   5.6962
     6.2679   6.2697   6.5489   6.5530   6.6207   6.6247   6.8234   6.8255
     7.3276   7.3301   7.3510   7.3541  11.0878  11.0894  11.2615  11.2633
    12.0224  12.0296  12.3459  12.3542  13.1010  13.1061  13.3626  13.3683
    15.0994  15.1037  15.6075  15.6125  17.3048  17.3159  17.6320

          k = 0.4444 0.4444 0.0000 ( 31616 PWs)   bands (ev):

   -66.3700 -66.3699 -66.3695 -66.3694 -30.7460 -30.7460 -30.7076 -30.7054
   -30.7035 -30.7010 -30.6769 -30.6764 -30.6211 -30.6187 -30.6179 -30.6156
   -20.5287 -20.5287 -20.5286 -20.5286 -20.5146 -20.5146 -20.5085 -20.5084
   -20.5084 -20.5083 -20.5080 -20.5080 -20.5072 -20.5072 -20.5069 -20.5067
   -20.5046 -20.5046 -20.5043 -20.5043 -20.5036 -20.5036 -20.5032 -20.5031
   -20.4985 -20.4984 -20.4981 -20.4979  -9.8270  -9.7966  -9.4588  -9.4167
    -9.0710  -9.0557  -8.0192  -8.0018  -7.9645  -7.9503  -7.9399  -7.9372
     1.0242   1.0719   1.0857   1.1873   1.2156   1.2745   2.2729   2.3106
     4.0657   4.0833   4.3013   4.3683   4.5053   4.5235   4.5616   4.6469
     5.3251   5.3445   5.3730   5.4218   5.6389   5.6859   5.7839   5.8148
     6.1385   6.2242   6.2793   6.2996   6.3271   6.4159   6.4485   6.4848
     6.9271   7.0045   8.0739   8.0968   9.5676   9.7165  12.2413  12.2632
    12.3008  12.3292  12.3511  12.3774  13.0236  13.1289  13.8144  13.9375
    13.9657  14.0442  15.2833  15.4888  16.6767  16.8887  17.4474

          k = 0.4444 0.4444 0.1143 ( 31635 PWs)   bands (ev):

   -66.3699 -66.3699 -66.3695 -66.3695 -30.7414 -30.7414 -30.7073 -30.7052
   -30.7038 -30.7013 -30.6815 -30.6811 -30.6209 -30.6185 -30.6181 -30.6158
   -20.5287 -20.5287 -20.5287 -20.5286 -20.5142 -20.5142 -20.5086 -20.5085
   -20.5084 -20.5084 -20.5083 -20.5083 -20.5072 -20.5072 -20.5069 -20.5068
   -20.5046 -20.5045 -20.5043 -20.5042 -20.5037 -20.5036 -20.5032 -20.5032
   -20.4985 -20.4984 -20.4981 -20.4980  -9.7809  -9.7487  -9.4689  -9.4267
    -9.0343  -9.0208  -8.0702  -8.0620  -8.0174  -7.9877  -7.9627  -7.9391
     1.0557   1.0719   1.1573   1.1872   1.4482   1.4618   2.3467   2.3853
     3.8185   3.8382   4.3130   4.3665   4.5162   4.5566   4.5701   4.7100
     5.0260   5.0414   5.4503   5.5599   5.6431   5.7417   5.7901   5.8178
     6.0786   6.1277   6.2175   6.2735   6.3273   6.4668   6.5409   6.5979
     6.8552   6.8908   7.9883   8.0084   9.7945   9.9205  12.1337  12.1684
    12.2451  12.2622  12.3540  12.3729  13.0567  13.1614  13.8643  13.9449
    14.0684  14.2038  15.2526  15.4569  16.8526  17.0709  17.5058

          k = 0.4444 0.4444 0.2286 ( 31683 PWs)   bands (ev):

   -66.3698 -66.3698 -66.3696 -66.3696 -30.7289 -30.7289 -30.7065 -30.7048
   -30.7045 -30.7019 -30.6943 -30.6935 -30.6203 -30.6187 -30.6179 -30.6164
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5130 -20.5130 -20.5097 -20.5097
   -20.5085 -20.5084 -20.5084 -20.5083 -20.5072 -20.5071 -20.5069 -20.5068
   -20.5044 -20.5043 -20.5041 -20.5040 -20.5038 -20.5038 -20.5035 -20.5034
   -20.4984 -20.4983 -20.4982 -20.4981  -9.6728  -9.6359  -9.5022  -9.4600
    -8.9069  -8.8980  -8.3460  -8.3411  -8.0123  -7.9978  -7.9578  -7.9441
     1.0679   1.0717   1.1806   1.1867   2.1445   2.1558   2.5641   2.6086
     3.3546   3.3754   4.2085   4.2197   4.3284   4.3605   4.5200   4.5471
     4.7594   4.8951   5.3508   5.4740   5.6538   5.7364   5.8273   5.8491
     6.0108   6.1116   6.1581   6.2528   6.4069   6.5330   6.6928   6.7384
     6.8849   6.9032   7.7348   7.7481  10.3539  10.4404  11.6786  11.7203
    12.2495  12.2590  12.3594  12.3692  13.1650  13.2666  13.6215  13.7087
    14.5597  14.7247  15.1495  15.3495  17.3071  17.6483  17.6538

          k = 0.4444 0.4444-0.3429 ( 31642 PWs)   bands (ev):

   -66.3697 -66.3697 -66.3697 -66.3697 -30.7121 -30.7121 -30.7116 -30.7116
   -30.7055 -30.7055 -30.7025 -30.7024 -30.6195 -30.6195 -30.6172 -30.6171
   -20.5287 -20.5287 -20.5287 -20.5287 -20.5114 -20.5114 -20.5114 -20.5113
   -20.5084 -20.5084 -20.5083 -20.5083 -20.5071 -20.5071 -20.5069 -20.5069
   -20.5041 -20.5041 -20.5041 -20.5041 -20.5038 -20.5038 -20.5037 -20.5037
   -20.4983 -20.4983 -20.4982 -20.4982  -9.5683  -9.5683  -9.5274  -9.5274
    -8.6643  -8.6643  -8.6589  -8.6589  -8.0053  -8.0053  -7.9510  -7.9510
     1.0708   1.0709   1.1852   1.1852   2.9105   2.9105   2.9163   2.9163
     3.1537   3.1537   3.1786   3.1786   4.3447   4.3447   4.5324   4.5325
     5.0478   5.0479   5.1764   5.1764   5.6763   5.6763   5.8407   5.8407
     6.0771   6.0771   6.2120   6.2120   6.5308   6.5308   6.6289   6.6289
     7.3381   7.3381   7.3469   7.3469  11.0385  11.0385  11.0965  11.0965
    12.2545  12.2546  12.3646  12.3646  13.3598  13.3598  13.4557  13.4557
    14.9371  14.9371  15.1262  15.1262  17.6236  17.6236  17.7845

     the Fermi energy is     9.1482 ev

!    total energy              =   -3130.40410744 Ry
     Harris-Foulkes estimate   =   -3130.40410744 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2397.40020764 Ry
     hartree contribution      =    1315.88787121 Ry
     xc contribution           =    -483.05547647 Ry
     ewald contribution        =   -1565.83625770 Ry
     smearing contrib. (-TS)   =      -0.00003683 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_22.save/
 
     init_run     :      8.10s CPU      8.47s WALL (       1 calls)
     electrons    :    298.99s CPU    303.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      7.16s CPU      7.45s WALL (       1 calls)
     potinit      :      0.35s CPU      0.38s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :    255.92s CPU    260.05s WALL (      12 calls)
     sum_band     :     37.47s CPU     37.60s WALL (      12 calls)
     v_of_rho     :      0.84s CPU      0.87s WALL (      13 calls)
     mix_rho      :      1.10s CPU      1.26s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      2.39s CPU      2.50s WALL (      50 calls)
     cegterg      :    202.79s CPU    206.82s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    170.63s CPU    172.45s WALL (      94 calls)
     g_psi        :      0.88s CPU      0.88s WALL (      68 calls)
     cdiaghg      :      2.08s CPU      2.10s WALL (      92 calls)

     Called by h_psi:
     h_psi:pot    :    170.02s CPU    170.32s WALL (      94 calls)
     h_psi:calbec :     13.31s CPU     13.44s WALL (      94 calls)
     vloc_psi     :    141.65s CPU    141.79s WALL (      94 calls)
     add_vuspsi   :     15.06s CPU     15.09s WALL (      94 calls)

     General routines
     calbec       :     13.31s CPU     13.44s WALL (      94 calls)
     fft          :      0.35s CPU      0.35s WALL (      39 calls)
     ffts         :      0.11s CPU      0.11s WALL (      12 calls)
     fftw         :    146.14s CPU    146.20s WALL (   15780 calls)
 
     Parallel routines
 
     PWSCF        :   5m 8.52s CPU   5m13.89s WALL

 
   This run was terminated on:  22:30:35  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
