
     Program PWSCF v.6.4.1 starts on 21Nov2019 at 22:10:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    40 processors

     MPI processes distributed on     5 nodes
     K-points division:     npool     =      40
     Reading input from scf.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3745    3745   1005               250525   250525   35337
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9013  a.u.
     unit-cell volume          =    1411.1142 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            2
     number of electrons       =       184.07
     number of Kohn-Sham states=          110
     kinetic-energy cutoff     =     120.0000  Ry
     charge density cutoff     =     480.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = SLA PW NOGX NOGC ( 1  4  0  0 0 0)

     celldm(1)=   9.901332  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.453722 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.687889 )  


     PseudoPot. # 1 for W  read from file:
     /cluster/scratch/mnoe/QE/pps/W_ONCV_LDA-4.0.upf
     MD5 check sum: ba0307d5d4cd419d6f1d13dc49d7c13a
     Pseudo is Norm-conserving + core correction, Zval = 28.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1380 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 2 for O  read from file:
     /cluster/scratch/mnoe/QE/pps/O_ONCV_LDA-3.0.upf
     MD5 check sum: b55cdb4f45ae2203d24ad12cf8d61a31
     Pseudo is Norm-conserving + core correction, Zval =  6.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of  926 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2

     atomic species   valence    mass     pseudopotential
        W             28.00   183.84000     W ( 1.00)
        O              6.00    15.99940     O ( 1.00)

     16 Sym. Ops., with inversion, found (14 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           W   tau(   1) = (   0.2500000   0.2500000   0.2993186  )
         2           W   tau(   2) = (   0.7500000   0.7500000   1.1544033  )
         3           W   tau(   3) = (   0.7500000   0.7500000   0.4275423  )
         4           W   tau(   4) = (   0.2500000   0.2500000   1.0261795  )
         5           O   tau(   5) = (   0.2500000   0.2500000   0.6811286  )
         6           O   tau(   6) = (   0.7500000   0.7500000   0.7725932  )
         7           O   tau(   7) = (   0.7500000   0.7500000   0.0457323  )
         8           O   tau(   8) = (   0.2500000   0.2500000   1.4079895  )
         9           O   tau(   9) = (   0.5126049   0.4873951   0.3634305  )
        10           O   tau(  10) = (   0.4873951   0.5126049   1.0902914  )
        11           O   tau(  11) = (  -0.0126049   1.0126049   0.3634305  )
        12           O   tau(  12) = (   1.0126048  -0.0126048   1.0902914  )
        13           O   tau(  13) = (   1.0126049   0.5126049   0.3634305  )
        14           O   tau(  14) = (  -0.0126048   0.4873951   1.0902914  )
        15           O   tau(  15) = (   0.4873951  -0.0126049   0.3634305  )
        16           O   tau(  16) = (   0.5126049   1.0126048   1.0902914  )

     number of k points=    60  gaussian smearing, width (Ry)=  0.0007
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0041152
        k(    2) = (   0.0000000   0.0000000   0.1146482), wk =   0.0082305
        k(    3) = (   0.0000000   0.0000000   0.2292965), wk =   0.0082305
        k(    4) = (   0.0000000   0.0000000  -0.3439447), wk =   0.0041152
        k(    5) = (   0.0000000   0.1111111   0.0000000), wk =   0.0164609
        k(    6) = (   0.0000000   0.1111111   0.1146482), wk =   0.0329218
        k(    7) = (   0.0000000   0.1111111   0.2292965), wk =   0.0329218
        k(    8) = (   0.0000000   0.1111111  -0.3439447), wk =   0.0164609
        k(    9) = (   0.0000000   0.2222222   0.0000000), wk =   0.0164609
        k(   10) = (   0.0000000   0.2222222   0.1146482), wk =   0.0329218
        k(   11) = (   0.0000000   0.2222222   0.2292965), wk =   0.0329218
        k(   12) = (   0.0000000   0.2222222  -0.3439447), wk =   0.0164609
        k(   13) = (   0.0000000   0.3333333   0.0000000), wk =   0.0164609
        k(   14) = (   0.0000000   0.3333333   0.1146482), wk =   0.0329218
        k(   15) = (   0.0000000   0.3333333   0.2292965), wk =   0.0329218
        k(   16) = (   0.0000000   0.3333333  -0.3439447), wk =   0.0164609
        k(   17) = (   0.0000000   0.4444444   0.0000000), wk =   0.0164609
        k(   18) = (   0.0000000   0.4444444   0.1146482), wk =   0.0329218
        k(   19) = (   0.0000000   0.4444444   0.2292965), wk =   0.0329218
        k(   20) = (   0.0000000   0.4444444  -0.3439447), wk =   0.0164609
        k(   21) = (   0.1111111   0.1111111   0.0000000), wk =   0.0164609
        k(   22) = (   0.1111111   0.1111111   0.1146482), wk =   0.0329218
        k(   23) = (   0.1111111   0.1111111   0.2292965), wk =   0.0329218
        k(   24) = (   0.1111111   0.1111111  -0.3439447), wk =   0.0164609
        k(   25) = (   0.1111111   0.2222222   0.0000000), wk =   0.0329218
        k(   26) = (   0.1111111   0.2222222   0.1146482), wk =   0.0658436
        k(   27) = (   0.1111111   0.2222222   0.2292965), wk =   0.0658436
        k(   28) = (   0.1111111   0.2222222  -0.3439447), wk =   0.0329218
        k(   29) = (   0.1111111   0.3333333   0.0000000), wk =   0.0329218
        k(   30) = (   0.1111111   0.3333333   0.1146482), wk =   0.0658436
        k(   31) = (   0.1111111   0.3333333   0.2292965), wk =   0.0658436
        k(   32) = (   0.1111111   0.3333333  -0.3439447), wk =   0.0329218
        k(   33) = (   0.1111111   0.4444444   0.0000000), wk =   0.0329218
        k(   34) = (   0.1111111   0.4444444   0.1146482), wk =   0.0658436
        k(   35) = (   0.1111111   0.4444444   0.2292965), wk =   0.0658436
        k(   36) = (   0.1111111   0.4444444  -0.3439447), wk =   0.0329218
        k(   37) = (   0.2222222   0.2222222   0.0000000), wk =   0.0164609
        k(   38) = (   0.2222222   0.2222222   0.1146482), wk =   0.0329218
        k(   39) = (   0.2222222   0.2222222   0.2292965), wk =   0.0329218
        k(   40) = (   0.2222222   0.2222222  -0.3439447), wk =   0.0164609
        k(   41) = (   0.2222222   0.3333333   0.0000000), wk =   0.0329218
        k(   42) = (   0.2222222   0.3333333   0.1146482), wk =   0.0658436
        k(   43) = (   0.2222222   0.3333333   0.2292965), wk =   0.0658436
        k(   44) = (   0.2222222   0.3333333  -0.3439447), wk =   0.0329218
        k(   45) = (   0.2222222   0.4444444   0.0000000), wk =   0.0329218
        k(   46) = (   0.2222222   0.4444444   0.1146482), wk =   0.0658436
        k(   47) = (   0.2222222   0.4444444   0.2292965), wk =   0.0658436
        k(   48) = (   0.2222222   0.4444444  -0.3439447), wk =   0.0329218
        k(   49) = (   0.3333333   0.3333333   0.0000000), wk =   0.0164609
        k(   50) = (   0.3333333   0.3333333   0.1146482), wk =   0.0329218
        k(   51) = (   0.3333333   0.3333333   0.2292965), wk =   0.0329218
        k(   52) = (   0.3333333   0.3333333  -0.3439447), wk =   0.0164609
        k(   53) = (   0.3333333   0.4444444   0.0000000), wk =   0.0329218
        k(   54) = (   0.3333333   0.4444444   0.1146482), wk =   0.0658436
        k(   55) = (   0.3333333   0.4444444   0.2292965), wk =   0.0658436
        k(   56) = (   0.3333333   0.4444444  -0.3439447), wk =   0.0329218
        k(   57) = (   0.4444444   0.4444444   0.0000000), wk =   0.0164609
        k(   58) = (   0.4444444   0.4444444   0.1146482), wk =   0.0329218
        k(   59) = (   0.4444444   0.4444444   0.2292965), wk =   0.0329218
        k(   60) = (   0.4444444   0.4444444  -0.3439447), wk =   0.0164609

     Dense  grid:   250525 G-vectors     FFT dimensions: (  72,  72, 108)

     Estimated max dynamical RAM per process >     886.97 MB

     Estimated total dynamical RAM >      34.65 GB

     Initial potential from superposition of free atoms

     starting charge  183.99828, renormalised to  184.07500
     Starting wfcs are  116 randomized atomic wfcs

     total cpu time spent up to now is       12.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     total cpu time spent up to now is       45.7 secs

     total energy              =   -3126.69925575 Ry
     Harris-Foulkes estimate   =   -3132.24575653 Ry
     estimated scf accuracy    <       7.00304414 Ry

     iteration #  2     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.3

     total cpu time spent up to now is       78.8 secs

     total energy              =   -3125.02609342 Ry
     Harris-Foulkes estimate   =   -3135.67037532 Ry
     estimated scf accuracy    <      28.84523025 Ry

     iteration #  3     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is      108.8 secs

     total energy              =   -3130.42728600 Ry
     Harris-Foulkes estimate   =   -3130.57089985 Ry
     estimated scf accuracy    <       0.48964512 Ry

     iteration #  4     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is      132.4 secs

     total energy              =   -3130.41889629 Ry
     Harris-Foulkes estimate   =   -3130.46006158 Ry
     estimated scf accuracy    <       0.12353277 Ry

     iteration #  5     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.71E-05,  avg # of iterations =  4.1

     total cpu time spent up to now is      159.5 secs

     total energy              =   -3130.42416891 Ry
     Harris-Foulkes estimate   =   -3130.43820527 Ry
     estimated scf accuracy    <       0.03180638 Ry

     iteration #  6     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is      188.3 secs

     total energy              =   -3130.43088423 Ry
     Harris-Foulkes estimate   =   -3130.43237742 Ry
     estimated scf accuracy    <       0.00412698 Ry

     iteration #  7     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-06,  avg # of iterations =  3.5

     total cpu time spent up to now is      214.8 secs

     total energy              =   -3130.43136853 Ry
     Harris-Foulkes estimate   =   -3130.43143760 Ry
     estimated scf accuracy    <       0.00012538 Ry

     iteration #  8     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.81E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is      246.1 secs

     total energy              =   -3130.43141757 Ry
     Harris-Foulkes estimate   =   -3130.43142256 Ry
     estimated scf accuracy    <       0.00002842 Ry

     iteration #  9     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is      268.8 secs

     total energy              =   -3130.43141299 Ry
     Harris-Foulkes estimate   =   -3130.43141883 Ry
     estimated scf accuracy    <       0.00001516 Ry

     iteration # 10     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is      292.7 secs

     total energy              =   -3130.43141550 Ry
     Harris-Foulkes estimate   =   -3130.43141554 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration # 11     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-11,  avg # of iterations =  3.0

     total cpu time spent up to now is      325.1 secs

     total energy              =   -3130.43141554 Ry
     Harris-Foulkes estimate   =   -3130.43141556 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=   120.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-11,  avg # of iterations =  2.0

     total cpu time spent up to now is      353.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 31327 PWs)   bands (ev):

   -66.2716 -66.2710 -66.2703 -66.2697 -30.6078 -30.6054 -30.6054 -30.6044
   -30.6010 -30.6010 -30.5330 -30.5310 -30.5270 -30.5270 -30.5236 -30.5236
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4320 -20.4320 -20.4320 -20.4320
   -20.4296 -20.4296 -20.4296 -20.4296 -20.4148 -20.4147 -20.4144 -20.4143
   -20.4091 -20.4088 -20.4019 -20.4018 -20.4018 -20.4016 -20.4002 -20.4002
   -20.3995 -20.3995 -20.3979 -20.3979 -10.0905  -9.6652  -9.2858  -9.0078
    -8.9827  -8.8776  -7.8084  -7.7894  -7.7894  -7.7666  -7.7666  -7.6664
     1.0984   1.1032   1.1065   1.2931   1.4647   1.5261   2.4062   2.4062
     2.4812   2.5976   3.9387   3.9387   4.8225   4.8225   4.9977   5.5696
     5.5696   5.8423   5.8423   5.9684   5.9684   5.9751   6.0422   6.5855
     6.5855   6.8604   7.1472   7.1748   7.1748   7.2053   7.2053   7.2801
     8.3600   8.3683   8.3906   8.3906   8.9065   8.9109   9.4972   9.4972
    12.4517  12.4517  13.2921  13.2921  13.4799  13.5661  13.5798  14.1808
    14.1808  14.2087  14.2088  14.7442  15.5955  16.3446

          k = 0.0000 0.0000 0.1146 ( 31338 PWs)   bands (ev):

   -66.2715 -66.2711 -66.2702 -66.2698 -30.6051 -30.6051 -30.6028 -30.6013
   -30.6013 -30.5995 -30.5381 -30.5360 -30.5268 -30.5268 -30.5238 -30.5238
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4320 -20.4320 -20.4320 -20.4320
   -20.4296 -20.4296 -20.4296 -20.4296 -20.4148 -20.4147 -20.4144 -20.4143
   -20.4087 -20.4083 -20.4024 -20.4021 -20.4017 -20.4017 -20.4003 -20.4003
   -20.3994 -20.3994 -20.3980 -20.3980 -10.0484  -9.6821  -9.2010  -9.0061
    -8.9844  -8.8329  -7.9257  -7.7931  -7.7879  -7.7879  -7.7681  -7.7681
     1.1034   1.1063   1.3112   1.4637   1.4851   1.6653   2.4771   2.4771
     2.4888   2.5896   3.7747   3.7747   4.7526   4.8803   4.8803   5.5686
     5.5686   5.6431   5.6447   5.6447   6.0201   6.2205   6.2205   6.5734
     6.5734   6.8789   7.0728   7.1272   7.1748   7.1748   7.1964   7.1964
     8.3050   8.3050   8.3606   8.3680   8.9071   8.9109   9.7550   9.7550
    12.2781  12.2781  13.3219  13.3219  13.5670  13.5789  13.7490  14.0835
    14.0835  14.2091  14.2091  14.9862  16.0232  16.0549

          k = 0.0000 0.0000 0.2293 ( 31394 PWs)   bands (ev):

   -66.2714 -66.2712 -66.2701 -66.2699 -30.6043 -30.6043 -30.6021 -30.6021
   -30.5893 -30.5862 -30.5519 -30.5495 -30.5261 -30.5261 -30.5244 -30.5244
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4320 -20.4320 -20.4320 -20.4320
   -20.4296 -20.4296 -20.4296 -20.4296 -20.4148 -20.4147 -20.4144 -20.4143
   -20.4074 -20.4071 -20.4038 -20.4035 -20.4014 -20.4014 -20.4006 -20.4006
   -20.3991 -20.3991 -20.3983 -20.3983  -9.9435  -9.7346  -9.0015  -8.9890
    -8.9599  -8.6896  -8.2263  -8.1008  -7.7838  -7.7838  -7.7723  -7.7723
     1.1041   1.1057   1.4381   1.4605   2.1084   2.3961   2.5097   2.5679
     2.6841   2.6841   3.4041   3.4041   4.0463   4.6604   5.0537   5.0537
     5.4693   5.4693   5.6286   5.6286   5.9884   5.9884   6.1538   6.6915
     6.9299   7.0368   7.0368   7.0733   7.1751   7.1751   7.1930   7.1930
     8.0357   8.0357   8.3622   8.3666   8.9085   8.9107  10.3742  10.3742
    11.7966  11.7966  13.4222  13.4222  13.5696  13.5765  13.8524  13.8524
    14.2096  14.2097  14.2893  15.4882  15.6673  17.0416

          k = 0.0000 0.0000-0.3439 ( 31322 PWs)   bands (ev):

   -66.2713 -66.2713 -66.2700 -66.2700 -30.6032 -30.6032 -30.6032 -30.6032
   -30.5706 -30.5706 -30.5679 -30.5679 -30.5253 -30.5253 -30.5253 -30.5253
   -20.4379 -20.4379 -20.4378 -20.4378 -20.4320 -20.4320 -20.4320 -20.4320
   -20.4296 -20.4296 -20.4296 -20.4296 -20.4148 -20.4148 -20.4144 -20.4144
   -20.4056 -20.4056 -20.4053 -20.4053 -20.4010 -20.4010 -20.4010 -20.4010
   -20.3987 -20.3987 -20.3987 -20.3987  -9.8255  -9.8255  -8.9953  -8.9953
    -8.6071  -8.6071  -8.4362  -8.4361  -7.7781  -7.7781  -7.7781  -7.7781
     1.1049   1.1049   1.4541   1.4541   2.5386   2.5386   3.0078   3.0078
     3.0078   3.0078   3.0678   3.0678   3.4785   3.4785   5.2898   5.2898
     5.2898   5.2898   5.7325   5.7325   5.7325   5.7325   6.3754   6.3754
     7.0009   7.0009   7.1757   7.1757   7.1758   7.1758   7.5974   7.5974
     7.5974   7.5974   8.3644   8.3644   8.9099   8.9099  11.1140  11.1140
    11.1140  11.1140  13.5730  13.5731  13.6055  13.6055  13.6055  13.6055
    14.2100  14.2100  14.8773  14.8773  16.4752  16.4752

          k = 0.0000 0.1111 0.0000 ( 31321 PWs)   bands (ev):

   -66.2715 -66.2710 -66.2703 -66.2698 -30.6092 -30.6047 -30.6033 -30.6030
   -30.5987 -30.5972 -30.5342 -30.5328 -30.5294 -30.5263 -30.5259 -30.5258
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4320 -20.4320 -20.4320 -20.4319
   -20.4297 -20.4297 -20.4297 -20.4297 -20.4148 -20.4147 -20.4145 -20.4143
   -20.4091 -20.4088 -20.4021 -20.4020 -20.4017 -20.4013 -20.4001 -20.4001
   -20.3996 -20.3995 -20.3980 -20.3980 -10.0540  -9.6193  -9.2955  -8.9776
    -8.9527  -8.8672  -7.8735  -7.8520  -7.8354  -7.8125  -7.7699  -7.6697
     1.1096   1.2134   1.2183   1.2847   1.5828   1.6345   2.4384   2.4413
     2.5588   2.6726   3.9201   3.9392   4.6388   4.7016   4.9917   5.4316
     5.4522   5.7344   5.7948   5.9765   5.9783   6.0641   6.1882   6.5247
     6.5278   6.8241   6.8555   6.9777   6.9925   7.1305   7.1791   7.1901
     8.2949   8.3122   8.3615   8.3755   9.2435   9.2608   9.6530   9.7003
    12.4767  12.4897  13.1505  13.1682  13.5396  13.5615  13.6242  14.0630
    14.1012  14.3919  14.4337  14.8325  15.5649  16.4974

          k = 0.0000 0.1111 0.1146 ( 31359 PWs)   bands (ev):

   -66.2715 -66.2710 -66.2703 -66.2698 -30.6053 -30.6030 -30.6027 -30.5999
   -30.5990 -30.5965 -30.5379 -30.5377 -30.5291 -30.5275 -30.5262 -30.5260
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4320 -20.4320 -20.4320 -20.4319
   -20.4297 -20.4297 -20.4297 -20.4297 -20.4148 -20.4147 -20.4145 -20.4143
   -20.4087 -20.4084 -20.4025 -20.4023 -20.4016 -20.4014 -20.4003 -20.4002
   -20.3995 -20.3994 -20.3981 -20.3981 -10.0107  -9.6362  -9.2107  -8.9760
    -8.9544  -8.8237  -7.9501  -7.8504  -7.8339  -7.8246  -7.8141  -7.7836
     1.2138   1.2180   1.3464   1.5068   1.5816   1.7175   2.5098   2.5101
     2.5680   2.6651   3.7662   3.7849   4.6996   4.7448   4.7605   5.4362
     5.4549   5.5284   5.5801   5.6628   6.1731   6.1956   6.2290   6.5172
     6.5348   6.8245   6.8287   6.9913   7.0406   7.0479   7.1382   7.1855
     8.2680   8.2831   8.3053   8.3186   9.2459   9.2581   9.8807   9.9218
    12.3050  12.3194  13.1784  13.2035  13.5348  13.5643  13.8934  13.9815
    14.0008  14.3927  14.4205  15.0665  15.9921  16.1925

          k = 0.0000 0.1111 0.2293 ( 31345 PWs)   bands (ev):

   -66.2714 -66.2711 -66.2702 -66.2699 -30.6023 -30.6019 -30.6012 -30.5998
   -30.5879 -30.5866 -30.5515 -30.5503 -30.5285 -30.5279 -30.5268 -30.5266
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4320 -20.4320 -20.4320 -20.4319
   -20.4297 -20.4297 -20.4297 -20.4297 -20.4148 -20.4147 -20.4144 -20.4143
   -20.4074 -20.4071 -20.4038 -20.4035 -20.4013 -20.4013 -20.4005 -20.4005
   -20.3992 -20.3992 -20.3984 -20.3984  -9.9027  -9.6892  -8.9714  -8.9701
    -8.9589  -8.6837  -8.2375  -8.1041  -7.8456  -7.8298  -7.8287  -7.8183
     1.2147   1.2172   1.5488   1.5779   2.1109   2.3753   2.5837   2.6411
     2.7198   2.7334   3.4080   3.4274   4.0427   4.6590   4.8856   4.9389
     5.3635   5.3844   5.4916   5.5061   5.8627   5.8749   6.3447   6.7373
     6.8284   6.8554   7.0156   7.0169   7.0452   7.0754   7.1429   7.1965
     8.0099   8.0242   8.3049   8.3122   9.2494   9.2552  10.4522  10.4836
    11.8292  11.8475  13.2716  13.3087  13.5128  13.5742  13.7641  13.7827
    14.3942  14.4043  14.4361  15.6235  15.7399  17.1154

          k = 0.0000 0.1111-0.3439 ( 31336 PWs)   bands (ev):

   -66.2712 -66.2712 -66.2700 -66.2700 -30.6014 -30.6014 -30.6009 -30.6009
   -30.5701 -30.5701 -30.5684 -30.5684 -30.5276 -30.5276 -30.5273 -30.5273
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4320 -20.4320 -20.4320 -20.4320
   -20.4297 -20.4297 -20.4297 -20.4297 -20.4147 -20.4147 -20.4144 -20.4144
   -20.4056 -20.4056 -20.4053 -20.4053 -20.4009 -20.4009 -20.4009 -20.4009
   -20.3988 -20.3988 -20.3988 -20.3988  -9.7817  -9.7817  -8.9652  -8.9652
    -8.6176  -8.6176  -8.4343  -8.4343  -7.8385  -7.8385  -7.8241  -7.8240
     1.2160   1.2160   1.5702   1.5702   2.6127   2.6127   3.0082   3.0082
     3.0387   3.0387   3.0703   3.0703   3.4934   3.4934   5.1511   5.1511
     5.1903   5.1903   5.5866   5.5866   5.6027   5.6027   6.5253   6.5253
     6.8306   6.8306   7.0644   7.0644   7.1471   7.1471   7.5799   7.5799
     7.5959   7.5959   8.3087   8.3087   9.2525   9.2526  11.1613  11.1613
    11.1853  11.1853  13.4153  13.4153  13.5002  13.5002  13.6290  13.6290
    14.3971  14.3971  15.0190  15.0190  16.5505  16.5505

          k = 0.0000 0.2222 0.0000 ( 31361 PWs)   bands (ev):

   -66.2714 -66.2709 -66.2704 -66.2699 -30.6105 -30.6056 -30.5972 -30.5963
   -30.5920 -30.5891 -30.5415 -30.5362 -30.5327 -30.5321 -30.5320 -30.5262
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4318 -20.4318 -20.4318 -20.4317
   -20.4299 -20.4299 -20.4299 -20.4299 -20.4148 -20.4147 -20.4145 -20.4144
   -20.4091 -20.4089 -20.4024 -20.4022 -20.4015 -20.4008 -20.4000 -20.3999
   -20.3997 -20.3995 -20.3982 -20.3981  -9.9505  -9.4845  -9.3267  -8.8892
    -8.8644  -8.8333  -8.0699  -8.0209  -7.9634  -7.9404  -7.7623  -7.6791
     1.1301   1.2626   1.5280   1.5395   1.9111   1.9438   2.5295   2.5443
     2.7904   2.8998   3.8460   3.8978   4.2990   4.4171   4.9746   5.0635
     5.0842   5.4633   5.6392   6.0034   6.0077   6.0640   6.1292   6.1500
     6.3880   6.4761   6.6170   6.6217   6.9596   7.1202   7.1836   7.2436
     8.1384   8.1539   8.2666   8.3208   9.9008   9.9418  10.0539  10.1856
    12.5467  12.5917  12.8658  12.8674  13.2678  13.2839  13.8790  13.8835
    13.9661  15.0244  15.0429  15.0966  15.4715  16.9038

          k = 0.0000 0.2222 0.1146 ( 31351 PWs)   bands (ev):

   -66.2714 -66.2709 -66.2704 -66.2699 -30.6065 -30.6008 -30.5970 -30.5960
   -30.5923 -30.5884 -30.5434 -30.5370 -30.5360 -30.5329 -30.5322 -30.5290
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4318 -20.4318 -20.4318 -20.4317
   -20.4299 -20.4299 -20.4299 -20.4299 -20.4148 -20.4147 -20.4145 -20.4144
   -20.4087 -20.4084 -20.4026 -20.4026 -20.4014 -20.4010 -20.4000 -20.4000
   -20.3996 -20.3995 -20.3983 -20.3983  -9.9032  -9.5016  -9.2428  -8.8875
    -8.8661  -8.7938  -8.1029  -8.0184  -7.9619  -7.9419  -7.8589  -7.7946
     1.3873   1.5168   1.5288   1.5388   1.9093   1.9695   2.6031   2.6116
     2.7981   2.8930   3.7247   3.7804   4.3616   4.4773   4.7231   5.0724
     5.0919   5.2587   5.3931   5.6786   5.9820   6.0570   6.1327   6.1737
     6.4455   6.4921   6.6466   6.8654   6.9492   7.1108   7.2019   7.2527
     8.1364   8.1456   8.1923   8.2481   9.9082   9.9323  10.2263  10.3429
    12.3873  12.4386  12.8910  12.8914  13.2647  13.2857  13.7759  13.7817
    14.2593  15.0248  15.0390  15.3029  15.8967  16.5530

          k = 0.0000 0.2222 0.2293 ( 31315 PWs)   bands (ev):

   -66.2713 -66.2710 -66.2703 -66.2700 -30.5989 -30.5965 -30.5952 -30.5931
   -30.5876 -30.5833 -30.5529 -30.5504 -30.5353 -30.5336 -30.5327 -30.5324
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4318 -20.4318 -20.4317 -20.4317
   -20.4299 -20.4299 -20.4299 -20.4299 -20.4147 -20.4147 -20.4145 -20.4144
   -20.4074 -20.4072 -20.4039 -20.4037 -20.4011 -20.4010 -20.4003 -20.4003
   -20.3993 -20.3993 -20.3986 -20.3985  -9.7852  -9.5562  -9.0047  -8.8830
    -8.8706  -8.6643  -8.2995  -8.1116  -8.0106  -7.9577  -7.9553  -7.9462
     1.5310   1.5367   1.8402   1.9036   2.1188   2.3522   2.7883   2.8305
     2.8377   2.8826   3.4117   3.4758   4.0335   4.5615   4.6252   4.6696
     5.0942   5.1014   5.1527   5.1812   5.5467   5.6255   6.1105   6.1268
     6.7145   6.9028   6.9667   7.0206   7.0704   7.0975   7.2650   7.2710
     7.9451   7.9824   8.1491   8.1651   9.9167   9.9267  10.6860  10.7849
    11.9333  11.9975  12.9913  12.9978  13.2494  13.2898  13.5250  13.5542
    14.8310  15.0261  15.0326  15.9423  15.9876  16.9420

          k = 0.0000 0.2222-0.3439 ( 31322 PWs)   bands (ev):

   -66.2711 -66.2711 -66.2701 -66.2701 -30.5964 -30.5964 -30.5941 -30.5941
   -30.5698 -30.5698 -30.5682 -30.5682 -30.5345 -30.5345 -30.5331 -30.5331
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4318 -20.4318 -20.4317 -20.4317
   -20.4299 -20.4299 -20.4299 -20.4299 -20.4147 -20.4147 -20.4144 -20.4144
   -20.4056 -20.4056 -20.4054 -20.4054 -20.4007 -20.4007 -20.4007 -20.4007
   -20.3989 -20.3989 -20.3989 -20.3989  -9.6540  -9.6540  -8.8768  -8.8768
    -8.6583  -8.6583  -8.4274  -8.4274  -7.9953  -7.9953  -7.9519  -7.9519
     1.5339   1.5339   1.8908   1.8908   2.8295   2.8295   3.0150   3.0150
     3.0793   3.0793   3.1195   3.1195   3.5297   3.5297   4.8558   4.8558
     4.9312   4.9312   5.2359   5.2359   5.2572   5.2572   6.1195   6.1195
     6.8161   6.8161   7.0715   7.0715   7.2620   7.2620   7.5473   7.5473
     7.5906   7.5906   8.1549   8.1549   9.9224   9.9224  11.3104  11.3104
    11.3916  11.3916  13.1300  13.1300  13.2243  13.2243  13.3815  13.3815
    15.0283  15.0283  15.4047  15.4047  16.7569  16.7569

          k = 0.0000 0.3333 0.0000 ( 31304 PWs)   bands (ev):

   -66.2712 -66.2707 -66.2706 -66.2701 -30.6106 -30.6069 -30.5879 -30.5859
   -30.5818 -30.5784 -30.5517 -30.5467 -30.5431 -30.5417 -30.5309 -30.5269
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4315 -20.4315 -20.4314 -20.4314
   -20.4303 -20.4303 -20.4302 -20.4302 -20.4147 -20.4146 -20.4145 -20.4144
   -20.4091 -20.4089 -20.4026 -20.4024 -20.4012 -20.4004 -20.4000 -20.3996
   -20.3996 -20.3996 -20.3985 -20.3984  -9.7988  -9.3872  -9.2702  -8.7665
    -8.7485  -8.7240  -8.3538  -8.2478  -8.1480  -8.1247  -7.7481  -7.6935
     1.1517   1.2334   1.9958   2.0302   2.3704   2.3755   2.6614   2.6902
     3.1852   3.2875   3.6659   3.6926   3.9877   4.0943   4.5217   4.5750
     4.9627   5.1054   5.3415   5.3795   5.4867   6.0392   6.0504   6.1750
     6.2191   6.2789   6.3738   6.7247   7.0711   7.2084   7.2847   7.5491
     7.9215   7.9222   8.0963   8.2159  10.5907  10.6121  10.6837  10.7971
    12.3609  12.3961  12.7403  12.7714  12.7926  12.8227  13.5807  13.6311
    14.3845  15.3116  15.5375  15.9437  15.9491  17.3468

          k = 0.0000 0.3333 0.1146 ( 31342 PWs)   bands (ev):

   -66.2712 -66.2707 -66.2705 -66.2701 -30.6063 -30.6021 -30.5878 -30.5856
   -30.5821 -30.5780 -30.5526 -30.5465 -30.5433 -30.5418 -30.5357 -30.5306
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4315 -20.4315 -20.4314 -20.4314
   -20.4303 -20.4303 -20.4302 -20.4302 -20.4147 -20.4146 -20.4145 -20.4144
   -20.4086 -20.4085 -20.4028 -20.4028 -20.4011 -20.4005 -20.3999 -20.3997
   -20.3997 -20.3996 -20.3986 -20.3985  -9.7443  -9.3058  -9.2877  -8.7469
    -8.7343  -8.7257  -8.3767  -8.2426  -8.1464  -8.1262  -7.8549  -7.8082
     1.4136   1.4952   1.9985   2.0283   2.3727   2.3808   2.7341   2.7512
     3.1902   3.2812   3.5966   3.6347   4.0531   4.1558   4.5367   4.5905
     4.6958   4.9355   5.1836   5.3197   5.3395   5.6895   5.7202   5.9939
     6.4555   6.5178   6.7131   6.8283   7.0816   7.2017   7.2987   7.5413
     7.9157   7.9216   8.0357   8.1539  10.6306  10.6374  10.7469  10.8956
    12.3964  12.4113  12.6141  12.6727  12.7733  12.7859  13.4610  13.5184
    14.7221  15.6902  15.7352  15.9440  15.9485  16.9932

          k = 0.0000 0.3333 0.2293 ( 31317 PWs)   bands (ev):

   -66.2711 -66.2708 -66.2704 -66.2702 -30.5962 -30.5892 -30.5878 -30.5849
   -30.5828 -30.5754 -30.5581 -30.5487 -30.5458 -30.5440 -30.5420 -30.5381
   -20.4380 -20.4379 -20.4379 -20.4379 -20.4315 -20.4315 -20.4314 -20.4314
   -20.4303 -20.4303 -20.4302 -20.4302 -20.4147 -20.4146 -20.4145 -20.4144
   -20.4074 -20.4072 -20.4039 -20.4039 -20.4008 -20.4006 -20.4000 -20.4000
   -20.3996 -20.3995 -20.3988 -20.3988  -9.6069  -9.3454  -9.0776  -8.7424
    -8.7301  -8.6247  -8.4867  -8.2245  -8.1423  -8.1305  -8.1136  -8.0460
     2.0055   2.0227   2.1051   2.1377   2.3621   2.4723   2.9250   2.9626
     3.1968   3.2635   3.3868   3.4531   4.0259   4.2576   4.3378   4.4666
     4.5992   4.6488   4.8423   4.9469   5.1793   5.3244   5.3404   5.3736
     6.9548   6.9915   7.0256   7.0748   7.1067   7.1833   7.3610   7.5072
     7.8333   7.8613   7.9340   7.9987  10.6467  10.6524  11.0656  11.2177
    12.1152  12.2332  12.5488  12.6017  12.7824  12.8030  13.1759  13.2449
    15.3789  15.9446  15.9469  16.2409  16.4807  16.7470

          k = 0.0000 0.3333-0.3439 ( 31290 PWs)   bands (ev):

   -66.2710 -66.2710 -66.2703 -66.2703 -30.5893 -30.5893 -30.5838 -30.5838
   -30.5723 -30.5723 -30.5648 -30.5648 -30.5449 -30.5449 -30.5415 -30.5415
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4315 -20.4315 -20.4314 -20.4314
   -20.4303 -20.4303 -20.4302 -20.4302 -20.4147 -20.4147 -20.4145 -20.4145
   -20.4057 -20.4057 -20.4055 -20.4055 -20.4004 -20.4004 -20.4003 -20.4003
   -20.3992 -20.3992 -20.3992 -20.3992  -9.4546  -9.4546  -8.7606  -8.7606
    -8.7355  -8.7355  -8.4110  -8.4110  -8.1787  -8.1787  -8.1364  -8.1363
     2.0144   2.0144   2.3344   2.3344   2.9697   2.9697   3.1040   3.1040
     3.1754   3.1754   3.2615   3.2615   3.5461   3.5461   4.5519   4.5519
     4.5980   4.5980   4.7752   4.7752   4.8650   4.8650   5.3336   5.3336
     7.0742   7.0742   7.1446   7.1446   7.4060   7.4060   7.4973   7.4973
     7.5788   7.5788   7.9419   7.9420  10.6525  10.6525  11.5707  11.5707
    11.7099  11.7099  12.6721  12.6721  12.8531  12.8531  12.9749  12.9749
    15.9350  15.9350  15.9582  15.9582  17.0381  17.0381

          k = 0.0000 0.4444 0.0000 ( 31322 PWs)   bands (ev):

   -66.2710 -66.2708 -66.2705 -66.2703 -30.6097 -30.6084 -30.5763 -30.5731
   -30.5692 -30.5662 -30.5637 -30.5595 -30.5557 -30.5535 -30.5295 -30.5281
   -20.4380 -20.4380 -20.4379 -20.4379 -20.4311 -20.4311 -20.4310 -20.4310
   -20.4307 -20.4307 -20.4306 -20.4306 -20.4147 -20.4146 -20.4146 -20.4145
   -20.4091 -20.4090 -20.4026 -20.4026 -20.4008 -20.4004 -20.4000 -20.3998
   -20.3992 -20.3992 -20.3988 -20.3988  -9.6320  -9.4878  -8.9926  -8.6765
    -8.6509  -8.5654  -8.5429  -8.4725  -8.3582  -8.3345  -7.7303  -7.7113
     1.1757   1.2033   2.4997   2.6277   2.7236   2.7450   2.7815   2.9019
     3.2346   3.3408   3.7507   3.8347   3.8619   3.8698   3.9959   4.1012
     4.4550   4.5563   4.9709   5.0536   5.5457   5.8033   6.1145   6.1389
     6.1796   6.2018   6.3819   6.5215   7.4022   7.4360   7.5146   7.6533
     7.6780   7.8316   7.8428   8.0536  11.1825  11.2880  11.4005  11.4675
    11.8297  11.8910  12.1474  12.1482  12.9673  13.0638  13.2567  13.3466
    14.7701  15.0796  16.1350  16.7849  16.9835  17.0392

          k = 0.0000 0.4444 0.1146 ( 31324 PWs)   bands (ev):

   -66.2710 -66.2708 -66.2705 -66.2703 -30.6053 -30.6037 -30.5764 -30.5729
   -30.5694 -30.5660 -30.5641 -30.5593 -30.5560 -30.5535 -30.5341 -30.5324
   -20.4380 -20.4380 -20.4379 -20.4379 -20.4311 -20.4311 -20.4310 -20.4310
   -20.4307 -20.4307 -20.4306 -20.4306 -20.4146 -20.4146 -20.4146 -20.4145
   -20.4086 -20.4086 -20.4029 -20.4029 -20.4007 -20.4003 -20.4001 -20.3998
   -20.3993 -20.3993 -20.3989 -20.3989  -9.5672  -9.4128  -9.0109  -8.6961
    -8.6291  -8.5639  -8.5443  -8.4611  -8.3567  -8.3361  -7.8410  -7.8244
     1.4386   1.4663   2.5116   2.6219   2.7449   2.7815   2.8398   2.8971
     3.2146   3.3107   3.7544   3.8358   3.9205   3.9210   4.0314   4.1329
     4.4350   4.5547   4.7199   4.8018   5.1847   5.3913   5.7769   5.8687
     6.5142   6.5963   6.6008   6.7051   7.3953   7.4398   7.5045   7.6447
     7.6804   7.8043   7.8073   8.0086  11.2415  11.3274  11.4170  11.5113
    11.8769  11.9376  12.1553  12.1604  12.8184  12.9214  13.1218  13.2190
    15.1510  15.4860  16.2405  16.8377  16.9825  17.0499

          k = 0.0000 0.4444 0.2293 ( 31303 PWs)   bands (ev):

   -66.2709 -66.2707 -66.2706 -66.2704 -30.5937 -30.5913 -30.5773 -30.5721
   -30.5702 -30.5667 -30.5648 -30.5586 -30.5567 -30.5532 -30.5462 -30.5428
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4311 -20.4311 -20.4310 -20.4310
   -20.4307 -20.4307 -20.4306 -20.4306 -20.4146 -20.4146 -20.4146 -20.4145
   -20.4074 -20.4073 -20.4040 -20.4040 -20.4004 -20.4001 -20.4000 -20.3998
   -20.3996 -20.3996 -20.3992 -20.3992  -9.3990  -9.2091  -9.0746  -8.7727
    -8.5597  -8.5506  -8.5483  -8.4185  -8.3524  -8.3404  -8.1044  -8.0845
     2.1409   2.1558   2.5411   2.6042   2.8146   2.8274   2.9265   3.0081
     3.1518   3.2058   3.7589   3.8233   4.0388   4.0936   4.0982   4.1590
     4.2145   4.2481   4.5159   4.5536   4.7150   4.8772   5.0278   5.1559
     7.0132   7.0297   7.0352   7.0599   7.3705   7.4169   7.5051   7.6021
     7.6561   7.7094   7.7339   7.8748  11.3432  11.3666  11.5538  11.7205
    12.0102  12.0168  12.2004  12.2516  12.4475  12.5553  12.7899  12.8998
    15.9586  16.4250  16.6266  16.9498  16.9555  17.0059

          k = 0.0000 0.4444-0.3439 ( 31268 PWs)   bands (ev):

   -66.2708 -66.2707 -66.2705 -66.2705 -30.5819 -30.5819 -30.5761 -30.5761
   -30.5712 -30.5711 -30.5592 -30.5591 -30.5576 -30.5576 -30.5509 -30.5509
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4311 -20.4311 -20.4310 -20.4310
   -20.4307 -20.4307 -20.4306 -20.4306 -20.4146 -20.4146 -20.4145 -20.4145
   -20.4057 -20.4057 -20.4056 -20.4056 -20.4000 -20.4000 -20.3999 -20.3999
   -20.3996 -20.3996 -20.3995 -20.3995  -9.2070  -9.2070  -8.9539  -8.9539
    -8.5540  -8.5540  -8.3780  -8.3780  -8.3459  -8.3459  -8.3096  -8.3096
     2.5755   2.5755   2.7477   2.7477   2.9331   2.9331   3.0435   3.0435
     3.1939   3.1939   3.4087   3.4087   3.8146   3.8146   4.3311   4.3311
     4.3853   4.3853   4.4472   4.4472   4.5447   4.5447   4.6069   4.6069
     7.2698   7.2698   7.3007   7.3007   7.4139   7.4139   7.4314   7.4314
     7.6088   7.6088   7.7372   7.7372  11.3696  11.3696  11.8869  11.8869
    12.0955  12.0955  12.1398  12.1398  12.4130  12.4130  12.5368  12.5368
    16.5479  16.5479  16.9628  16.9628  17.1090  17.1090

          k = 0.1111 0.1111 0.0000 ( 31333 PWs)   bands (ev):

   -66.2715 -66.2709 -66.2703 -66.2698 -30.6092 -30.6059 -30.6050 -30.6016
   -30.5962 -30.5900 -30.5398 -30.5329 -30.5325 -30.5282 -30.5265 -30.5231
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4322 -20.4322 -20.4316 -20.4316
   -20.4301 -20.4301 -20.4294 -20.4294 -20.4148 -20.4147 -20.4145 -20.4143
   -20.4091 -20.4088 -20.4021 -20.4020 -20.4018 -20.4010 -20.4002 -20.3999
   -20.3996 -20.3995 -20.3982 -20.3979 -10.0227  -9.5822  -9.3058  -8.9558
    -8.9165  -8.8460  -8.0050  -7.9861  -7.7965  -7.7793  -7.7733  -7.6727
     1.1038   1.2159   1.2371   1.2780   1.7997   1.8284   2.3997   2.5393
     2.6357   2.7460   3.8766   3.9330   4.3486   4.8254   4.9855   5.1095
     5.5181   5.5908   5.7865   5.9523   6.0198   6.0832   6.2362   6.3690
     6.5851   6.7212   6.7545   6.7875   6.9480   7.0334   7.1205   7.2428
     8.2177   8.2498   8.2977   8.3915   9.5179   9.5282   9.5526  10.1070
    12.4408  12.5863  12.8348  13.2905  13.4612  13.4656  13.6965  13.8727
    14.1818  14.5515  14.6347  14.9223  15.5309  16.6847

          k = 0.1111 0.1111 0.1146 ( 31329 PWs)   bands (ev):

   -66.2714 -66.2710 -66.2703 -66.2698 -30.6056 -30.6048 -30.6019 -30.6002
   -30.5960 -30.5897 -30.5415 -30.5375 -30.5331 -30.5312 -30.5263 -30.5233
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4322 -20.4322 -20.4316 -20.4316
   -20.4301 -20.4301 -20.4294 -20.4294 -20.4148 -20.4147 -20.4145 -20.4143
   -20.4087 -20.4084 -20.4025 -20.4024 -20.4017 -20.4011 -20.4003 -20.4000
   -20.3996 -20.3994 -20.3983 -20.3980  -9.9784  -9.5989  -9.2214  -8.9500
    -8.9183  -8.8077  -8.0357  -7.9842  -7.8734  -7.7951  -7.7930  -7.7748
     1.2002   1.2156   1.3918   1.5339   1.7981   1.8628   2.4704   2.6033
     2.6497   2.7387   3.7530   3.7749   4.4053   4.7364   4.8861   5.1198
     5.3521   5.5299   5.5884   5.6702   6.0446   6.2158   6.2744   6.4737
     6.5438   6.7390   6.7539   6.8333   6.9470   7.0849   7.1025   7.1329
     8.2022   8.2418   8.2446   8.3070   9.5305   9.5443   9.7783  10.2706
    12.2741  12.4192  12.8709  13.3177  13.4530  13.4764  13.7802  13.9358
    14.0852  14.5433  14.6572  15.1522  15.9569  16.3558

          k = 0.1111 0.1111 0.2293 ( 31357 PWs)   bands (ev):

   -66.2713 -66.2711 -66.2702 -66.2699 -30.6048 -30.6027 -30.5964 -30.5953
   -30.5869 -30.5853 -30.5514 -30.5511 -30.5342 -30.5336 -30.5257 -30.5239
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4322 -20.4322 -20.4316 -20.4316
   -20.4301 -20.4301 -20.4294 -20.4294 -20.4148 -20.4147 -20.4144 -20.4144
   -20.4074 -20.4071 -20.4038 -20.4036 -20.4014 -20.4010 -20.4006 -20.4003
   -20.3993 -20.3991 -20.3986 -20.3983  -9.8681  -9.6519  -8.9817  -8.9399
    -8.9235  -8.6756  -8.2595  -8.1084  -7.9784  -7.9457  -7.7907  -7.7791
     1.2103   1.2146   1.7520   1.7933   2.1140   2.3733   2.6568   2.6681
     2.7276   2.8327   3.4049   3.4423   4.0392   4.5991   4.6472   5.0586
     5.1568   5.1661   5.4480   5.5480   5.6137   5.9750   6.3825   6.7355
     6.7368   6.7600   6.9053   6.9366   7.0265   7.0557   7.1641   7.1829
     7.9780   8.0177   8.2410   8.2533   9.5351   9.5429  10.3886  10.7242
    11.7992  11.9634  12.9870  13.3761  13.4259  13.4861  13.5958  13.8559
    14.3364  14.5250  14.7954  15.7903  15.8234  17.2008

          k = 0.1111 0.1111-0.3439 ( 31346 PWs)   bands (ev):

   -66.2712 -66.2712 -66.2701 -66.2701 -30.6037 -30.6037 -30.5948 -30.5948
   -30.5694 -30.5694 -30.5689 -30.5688 -30.5342 -30.5342 -30.5248 -30.5248
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4322 -20.4322 -20.4316 -20.4316
   -20.4301 -20.4301 -20.4294 -20.4294 -20.4147 -20.4147 -20.4144 -20.4144
   -20.4056 -20.4056 -20.4054 -20.4054 -20.4010 -20.4010 -20.4007 -20.4007
   -20.3989 -20.3989 -20.3987 -20.3987  -9.7451  -9.7451  -8.9311  -8.9311
    -8.6313  -8.6313  -8.4319  -8.4319  -7.9683  -7.9683  -7.7850  -7.7849
     1.2129   1.2129   1.7834   1.7835   2.6848   2.6848   3.0072   3.0073
     3.0491   3.0491   3.0846   3.0846   3.5072   3.5072   4.8956   4.8957
     5.2381   5.2381   5.3172   5.3172   5.6920   5.6920   6.5512   6.5512
     6.7411   6.7411   6.9260   6.9260   7.1773   7.1773   7.5770   7.5770
     7.5830   7.5830   8.2471   8.2472   9.5395   9.5395  11.1219  11.1219
    11.3440  11.3440  13.1839  13.1839  13.4964  13.4964  13.6194  13.6194
    14.4877  14.4877  15.2232  15.2232  16.6376  16.6376

          k = 0.1111 0.2222 0.0000 ( 31336 PWs)   bands (ev):

   -66.2714 -66.2708 -66.2704 -66.2699 -30.6099 -30.6058 -30.6042 -30.5990
   -30.5859 -30.5791 -30.5503 -30.5433 -30.5318 -30.5312 -30.5261 -30.5249
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4323 -20.4323 -20.4311 -20.4311
   -20.4306 -20.4306 -20.4293 -20.4293 -20.4148 -20.4147 -20.4145 -20.4144
   -20.4091 -20.4089 -20.4023 -20.4022 -20.4017 -20.4006 -20.4002 -20.3998
   -20.3996 -20.3995 -20.3985 -20.3980  -9.9334  -9.4730  -9.3394  -8.9064
    -8.8107  -8.7671  -8.2383  -8.1900  -7.8552  -7.8426  -7.7619  -7.6815
     1.1251   1.2596   1.3519   1.3711   2.2596   2.2690   2.4315   2.6775
     2.8626   2.9687   3.6874   3.8799   4.0694   4.5966   4.6808   4.9706
     5.3231   5.3674   5.6062   5.9490   6.0715   6.1061   6.1652   6.2071
     6.3472   6.4338   6.4883   6.5365   6.9228   7.0316   7.1299   7.4165
     8.0420   8.0750   8.1604   8.3694   9.7014  10.1304  10.1655  10.6717
    12.3329  12.5408  12.7544  13.1545  13.2035  13.2325  13.5974  13.8835
    14.0985  14.9889  15.1834  15.2795  15.4269  17.1628

          k = 0.1111 0.2222 0.1146 ( 31321 PWs)   bands (ev):

   -66.2713 -66.2709 -66.2704 -66.2699 -30.6059 -30.6039 -30.6010 -30.5988
   -30.5857 -30.5790 -30.5509 -30.5435 -30.5367 -30.5340 -30.5272 -30.5252
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4323 -20.4323 -20.4311 -20.4311
   -20.4306 -20.4306 -20.4293 -20.4293 -20.4147 -20.4147 -20.4145 -20.4144
   -20.4087 -20.4084 -20.4026 -20.4026 -20.4016 -20.4007 -20.4003 -20.3998
   -20.3997 -20.3994 -20.3986 -20.3981  -9.8859  -9.4894  -9.2562  -8.8877
    -8.8131  -8.7449  -8.2568  -8.1868  -7.8894  -7.8536  -7.8288  -7.7958
     1.3077   1.3514   1.4336   1.5429   2.2669   2.2714   2.5021   2.7415
     2.8713   2.9619   3.6169   3.7716   4.0867   4.6133   4.7141   4.7453
     5.1015   5.3307   5.4379   5.6951   5.8154   6.1453   6.2037   6.2217
     6.4801   6.5131   6.5314   6.7025   6.9235   7.0465   7.0813   7.4143
     8.0420   8.0688   8.1046   8.2839   9.9134  10.1331  10.1717  10.7851
    12.2766  12.4748  12.5992  13.1607  13.1954  13.2534  13.4898  14.0006
    14.1371  14.9777  15.2909  15.4162  15.8487  16.7541

          k = 0.1111 0.2222 0.2293 ( 31309 PWs)   bands (ev):

   -66.2712 -66.2710 -66.2703 -66.2700 -30.6032 -30.6016 -30.5926 -30.5880
   -30.5854 -30.5774 -30.5557 -30.5500 -30.5439 -30.5414 -30.5272 -30.5258
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4323 -20.4323 -20.4311 -20.4311
   -20.4306 -20.4306 -20.4293 -20.4293 -20.4147 -20.4147 -20.4145 -20.4144
   -20.4074 -20.4072 -20.4039 -20.4037 -20.4013 -20.4006 -20.4005 -20.4000
   -20.3996 -20.3992 -20.3988 -20.3984  -9.7680  -9.5422  -9.0212  -8.8537
    -8.8202  -8.6449  -8.3723  -8.1761  -8.1196  -8.0573  -7.8491  -7.8353
     1.3425   1.3499   2.0976   2.1414   2.2581   2.4232   2.7128   2.8731
     2.9440   2.9585   3.3966   3.4371   4.0319   4.2759   4.5491   4.6740
     4.9239   4.9568   5.2448   5.3025   5.3865   5.8361   6.1914   6.2066
     6.5990   6.8054   6.8951   6.9137   7.0098   7.0692   7.2289   7.3972
     7.8913   7.9720   8.0691   8.1078  10.1368  10.1421  10.4982  11.1227
    11.8408  12.1783  12.5869  13.1000  13.1865  13.2823  13.3461  13.7676
    14.5732  14.9388  15.4201  16.0640  16.2152  16.8763

          k = 0.1111 0.2222-0.3439 ( 31304 PWs)   bands (ev):

   -66.2711 -66.2711 -66.2702 -66.2702 -30.6022 -30.6022 -30.5860 -30.5860
   -30.5705 -30.5705 -30.5670 -30.5669 -30.5439 -30.5439 -30.5266 -30.5266
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4323 -20.4323 -20.4311 -20.4311
   -20.4306 -20.4306 -20.4293 -20.4293 -20.4147 -20.4147 -20.4144 -20.4144
   -20.4056 -20.4056 -20.4054 -20.4054 -20.4009 -20.4009 -20.4003 -20.4003
   -20.3992 -20.3992 -20.3988 -20.3988  -9.6380  -9.6380  -8.8326  -8.8325
    -8.6847  -8.6845  -8.4227  -8.4225  -8.1509  -8.1507  -7.8428  -7.8427
     1.3471   1.3474   2.2377   2.2380   2.8884   2.8908   3.0133   3.0257
     3.0607   3.0626   3.1271   3.1367   3.5205   3.5219   4.5814   4.5923
     4.8342   4.8395   5.1402   5.1747   5.4850   5.5169   6.2010   6.2027
     6.7166   6.7336   6.8884   6.9004   7.3274   7.3293   7.5419   7.5459
     7.5674   7.5710   8.0791   8.0797  10.1427  10.1434  11.1846  11.1889
    11.6286  11.6326  12.8189  12.8382  13.1915  13.2468  13.5005  13.5370
    14.8332  14.8394  15.7278  15.7357  16.8820  16.8822

          k = 0.1111 0.3333 0.0000 ( 31313 PWs)   bands (ev):

   -66.2712 -66.2707 -66.2706 -66.2701 -30.6102 -30.6071 -30.5981 -30.5918
   -30.5734 -30.5664 -30.5630 -30.5558 -30.5379 -30.5311 -30.5307 -30.5267
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4322 -20.4322 -20.4312 -20.4311
   -20.4306 -20.4306 -20.4294 -20.4294 -20.4147 -20.4146 -20.4145 -20.4144
   -20.4091 -20.4089 -20.4025 -20.4024 -20.4013 -20.4002 -20.4001 -20.3999
   -20.3996 -20.3992 -20.3988 -20.3982  -9.7999  -9.4037  -9.2984  -8.8430
    -8.6447  -8.6195  -8.5148  -8.4111  -8.0028  -7.9967  -7.7471  -7.6951
     1.1520   1.2336   1.6806   1.6856   2.5215   2.6849   2.7637   2.8360
     3.2610   3.2787   3.3579   3.7707   3.9506   4.0846   4.3746   4.8766
     4.9692   5.1159   5.2751   5.5368   5.7473   5.9677   6.0393   6.1428
     6.1993   6.2521   6.4449   6.8669   6.8728   7.0476   7.1407   7.7191
     7.8112   7.8221   7.9487   8.2971  10.1309  10.8147  10.8537  11.2817
    11.8516  12.5979  12.7199  12.7682  12.8724  13.0429  13.2921  13.8956
    14.2367  15.2471  15.6112  15.6998  16.1252  17.4642

          k = 0.1111 0.3333 0.1146 ( 31317 PWs)   bands (ev):

   -66.2712 -66.2707 -66.2706 -66.2701 -30.6061 -30.6023 -30.5979 -30.5916
   -30.5734 -30.5664 -30.5632 -30.5560 -30.5393 -30.5355 -30.5314 -30.5296
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4322 -20.4322 -20.4312 -20.4311
   -20.4306 -20.4306 -20.4294 -20.4294 -20.4147 -20.4146 -20.4145 -20.4144
   -20.4086 -20.4085 -20.4028 -20.4028 -20.4013 -20.4003 -20.4001 -20.4000
   -20.3995 -20.3993 -20.3989 -20.3983  -9.7466  -9.3241  -9.3144  -8.8172
    -8.6480  -8.6103  -8.5307  -8.4044  -8.0078  -8.0010  -7.8516  -7.8095
     1.4085   1.4878   1.6795   1.7058   2.5913   2.7058   2.8003   2.8400
     3.2506   3.2682   3.3521   3.7353   3.9206   4.1184   4.4407   4.6900
     4.8879   4.9612   5.0655   5.5353   5.5598   5.6250   5.7454   6.0925
     6.4367   6.5411   6.6123   6.8929   6.9307   7.0386   7.1669   7.6969
     7.8104   7.8169   7.9075   8.2200  10.2893  10.8163  10.8550  11.3616
    11.9108  12.4348  12.7088  12.7619  12.8558  12.9586  13.1651  13.7896
    14.5322  15.6541  15.6823  15.7744  16.1662  17.1694

          k = 0.1111 0.3333 0.2293 ( 31318 PWs)   bands (ev):

   -66.2711 -66.2708 -66.2705 -66.2702 -30.5983 -30.5973 -30.5896 -30.5877
   -30.5736 -30.5660 -30.5647 -30.5561 -30.5480 -30.5472 -30.5325 -30.5319
   -20.4380 -20.4379 -20.4379 -20.4379 -20.4322 -20.4322 -20.4311 -20.4311
   -20.4306 -20.4306 -20.4294 -20.4294 -20.4147 -20.4146 -20.4145 -20.4145
   -20.4074 -20.4072 -20.4039 -20.4038 -20.4011 -20.4003 -20.4002 -20.3999
   -20.3996 -20.3993 -20.3992 -20.3986  -9.6136  -9.3674  -9.1034  -8.7456
    -8.6587  -8.6033  -8.5630  -8.3799  -8.1397  -8.1010  -7.9955  -7.9657
     1.6584   1.6765   2.1285   2.2224   2.7438   2.7816   2.8431   2.9566
     3.1695   3.2689   3.3370   3.4603   4.0380   4.0762   4.2354   4.3747
     4.6264   4.8876   4.8961   4.9833   5.0364   5.4751   5.5440   5.6428
     6.8480   6.9447   6.9809   6.9874   7.0265   7.0839   7.2880   7.6182
     7.7466   7.7855   7.8362   8.0034  10.6957  10.8196  10.8900  11.6090
    11.9507  12.1325  12.4671  12.7134  12.7422  12.8869  13.0490  13.5345
    15.0698  15.6131  16.1217  16.4864  16.6329  16.7409

          k = 0.1111 0.3333-0.3439 ( 31324 PWs)   bands (ev):

   -66.2709 -66.2709 -66.2703 -66.2703 -30.5967 -30.5967 -30.5772 -30.5772
   -30.5737 -30.5737 -30.5616 -30.5616 -30.5548 -30.5548 -30.5325 -30.5325
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4322 -20.4322 -20.4311 -20.4311
   -20.4306 -20.4306 -20.4294 -20.4294 -20.4147 -20.4147 -20.4145 -20.4145
   -20.4056 -20.4056 -20.4055 -20.4055 -20.4007 -20.4007 -20.3999 -20.3999
   -20.3996 -20.3996 -20.3989 -20.3989  -9.4689  -9.4689  -8.8121  -8.8117
    -8.6837  -8.6829  -8.3989  -8.3980  -8.3111  -8.3102  -7.9867  -7.9865
     1.6708   1.6714   2.7271   2.7278   2.9452   2.9472   3.0594   3.0769
     3.1465   3.1631   3.3189   3.3217   3.4675   3.4722   4.3961   4.4121
     4.4875   4.4930   4.7979   4.8720   5.0752   5.1375   5.5547   5.5552
     6.9492   6.9639   7.0002   7.0145   7.4365   7.4432   7.4787   7.4879
     7.5400   7.5491   7.8537   7.8579  10.8157  10.8208  11.3612  11.3780
    12.0038  12.0137  12.3989  12.4332  12.7379  12.8104  13.2377  13.2754
    15.4299  15.4452  16.3636  16.3824  17.2235  17.2416

          k = 0.1111 0.4444 0.0000 ( 31325 PWs)   bands (ev):

   -66.2710 -66.2708 -66.2705 -66.2703 -30.6096 -30.6084 -30.5885 -30.5815
   -30.5763 -30.5691 -30.5602 -30.5532 -30.5479 -30.5409 -30.5293 -30.5279
   -20.4380 -20.4380 -20.4379 -20.4379 -20.4320 -20.4320 -20.4316 -20.4316
   -20.4301 -20.4301 -20.4297 -20.4297 -20.4147 -20.4146 -20.4146 -20.4145
   -20.4090 -20.4090 -20.4026 -20.4025 -20.4009 -20.4005 -20.3999 -20.3997
   -20.3996 -20.3992 -20.3988 -20.3984  -9.6473  -9.5073  -9.0693  -8.8014
    -8.7492  -8.6064  -8.4347  -8.4220  -8.2073  -8.2049  -7.7299  -7.7118
     1.1777   1.2052   2.1390   2.1640   2.5890   2.6695   2.7302   2.7965
     3.3243   3.6859   3.8182   3.8360   3.8908   4.0616   4.1546   4.3399
     4.5075   4.8196   5.0063   5.1503   5.5894   5.7705   6.0118   6.0702
     6.2468   6.3095   6.4306   6.6158   7.2571   7.2643   7.3439   7.5316
     7.5516   7.6611   7.9769   8.1685  10.6812  11.2630  11.5012  11.5533
    11.8715  12.1510  12.2123  12.4366  12.7696  13.0048  13.3128  13.6183
    14.6369  14.9841  16.1868  16.5673  16.8808  17.0509

          k = 0.1111 0.4444 0.1146 ( 31321 PWs)   bands (ev):

   -66.2710 -66.2708 -66.2705 -66.2703 -30.6052 -30.6038 -30.5883 -30.5814
   -30.5762 -30.5691 -30.5604 -30.5533 -30.5485 -30.5411 -30.5338 -30.5319
   -20.4380 -20.4379 -20.4379 -20.4379 -20.4320 -20.4320 -20.4316 -20.4316
   -20.4301 -20.4301 -20.4297 -20.4297 -20.4146 -20.4146 -20.4146 -20.4145
   -20.4086 -20.4085 -20.4029 -20.4029 -20.4009 -20.4005 -20.4000 -20.3997
   -20.3997 -20.3993 -20.3989 -20.3985  -9.5851  -9.4351  -9.0850  -8.8168
    -8.7275  -8.5929  -8.4392  -8.4177  -8.2137  -8.2023  -7.8402  -7.8247
     1.4400   1.4672   2.1461   2.1614   2.6054   2.7232   2.7378   2.8493
     3.3017   3.6201   3.8149   3.8467   3.9451   4.1203   4.1796   4.3496
     4.4639   4.7548   4.8276   4.9105   5.2639   5.3714   5.8240   5.9463
     6.4422   6.4955   6.6788   6.8000   7.2497   7.2700   7.3509   7.5247
     7.5533   7.6414   7.9344   8.1063  10.7925  11.3375  11.5015  11.5579
    11.9280  12.1491  12.2124  12.4835  12.6136  12.8609  13.1798  13.4996
    14.9840  15.3708  16.3020  16.5417  16.9448  17.0779

          k = 0.1111 0.4444 0.2293 ( 31321 PWs)   bands (ev):

   -66.2709 -66.2707 -66.2706 -66.2704 -30.5947 -30.5918 -30.5879 -30.5797
   -30.5764 -30.5686 -30.5620 -30.5534 -30.5530 -30.5448 -30.5415 -30.5394
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4320 -20.4320 -20.4316 -20.4316
   -20.4301 -20.4301 -20.4297 -20.4297 -20.4146 -20.4146 -20.4146 -20.4145
   -20.4074 -20.4073 -20.4040 -20.4039 -20.4007 -20.4003 -20.4000 -20.3999
   -20.3996 -20.3995 -20.3992 -20.3988  -9.4268  -9.2432  -9.1393  -8.8756
    -8.6519  -8.5422  -8.4571  -8.4005  -8.2537  -8.1941  -8.0987  -8.0680
     2.0597   2.1396   2.1537   2.2644   2.6542   2.6997   2.9403   3.0029
     3.2200   3.4066   3.8199   3.8439   4.1061   4.1192   4.2402   4.2829
     4.2986   4.4154   4.4709   4.8299   4.8485   4.9475   5.1118   5.3212
     6.9332   6.9740   7.0466   7.0770   7.2290   7.2695   7.3978   7.4982
     7.5374   7.5982   7.7998   7.9194  11.1150  11.4911  11.5137  11.6364
    12.0870  12.1170  12.2299  12.2307  12.5035  12.6286  12.8484  13.2093
    15.6775  16.2274  16.4338  16.6674  17.1173  17.1664

          k = 0.1111 0.4444-0.3439 ( 31308 PWs)   bands (ev):

   -66.2707 -66.2707 -66.2705 -66.2705 -30.5885 -30.5885 -30.5798 -30.5798
   -30.5706 -30.5706 -30.5640 -30.5640 -30.5523 -30.5523 -30.5416 -30.5416
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4320 -20.4320 -20.4316 -20.4316
   -20.4301 -20.4301 -20.4297 -20.4297 -20.4146 -20.4146 -20.4145 -20.4145
   -20.4056 -20.4056 -20.4056 -20.4056 -20.4004 -20.4004 -20.4000 -20.4000
   -20.3996 -20.3995 -20.3992 -20.3992  -9.2535  -9.2534  -9.0187  -9.0186
    -8.5247  -8.5239  -8.4166  -8.4166  -8.3302  -8.3301  -8.1740  -8.1736
     2.1390   2.1396   2.6486   2.6487   2.9735   2.9744   3.0236   3.0295
     3.3027   3.3086   3.4244   3.4255   3.8444   3.8567   4.2985   4.3112
     4.4215   4.4908   4.5186   4.5522   4.6952   4.7390   4.9230   4.9238
     7.1572   7.1609   7.2103   7.2130   7.3632   7.3707   7.3827   7.3993
     7.5750   7.5855   7.6690   7.6784  11.4400  11.4851  11.6506  11.7064
    11.9600  12.0110  12.1560  12.2553  12.4526  12.4772  12.8691  12.9001
    16.1607  16.1891  16.8146  16.8869  17.0386  17.1498

          k = 0.2222 0.2222 0.0000 ( 31308 PWs)   bands (ev):

   -66.2713 -66.2708 -66.2705 -66.2700 -30.6087 -30.6073 -30.6065 -30.6029
   -30.5730 -30.5659 -30.5634 -30.5563 -30.5311 -30.5295 -30.5253 -30.5219
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4327 -20.4327 -20.4314 -20.4313
   -20.4304 -20.4304 -20.4289 -20.4289 -20.4147 -20.4146 -20.4145 -20.4144
   -20.4091 -20.4089 -20.4023 -20.4022 -20.4018 -20.4003 -20.4002 -20.4000
   -20.3995 -20.3992 -20.3988 -20.3979  -9.8814  -9.4289  -9.3801  -8.9077
    -8.6647  -8.6257  -8.4922  -8.4031  -7.8143  -7.7901  -7.7637  -7.6886
     1.1190   1.2498   1.2503   1.2933   2.3822   2.7083   2.7678   2.8677
     3.0717   3.1694   3.2892   3.7729   4.0198   4.0966   4.8246   4.9646
     5.2783   5.3099   5.5042   5.9116   6.0133   6.0786   6.2061   6.2127
     6.2347   6.2599   6.4004   6.5953   6.6396   6.8532   7.2452   7.7054
     7.7993   7.8573   7.9602   8.3909   9.5600  10.6310  10.6726  11.2735
    11.8350  12.4728  12.9925  13.0190  13.0210  13.2929  13.2967  13.8339
    14.1845  15.0174  15.2894  15.4355  15.8405  17.4227

          k = 0.2222 0.2222 0.1146 ( 31315 PWs)   bands (ev):

   -66.2712 -66.2708 -66.2705 -66.2700 -30.6070 -30.6040 -30.6032 -30.6018
   -30.5729 -30.5660 -30.5635 -30.5564 -30.5359 -30.5342 -30.5250 -30.5221
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4327 -20.4327 -20.4313 -20.4313
   -20.4304 -20.4304 -20.4289 -20.4289 -20.4147 -20.4146 -20.4145 -20.4144
   -20.4086 -20.4084 -20.4027 -20.4026 -20.4017 -20.4004 -20.4003 -20.4000
   -20.3994 -20.3993 -20.3989 -20.3980  -9.8330  -9.4441  -9.2997  -8.8778
    -8.6686  -8.6156  -8.5066  -8.3969  -7.8746  -7.8128  -7.8078  -7.7917
     1.2235   1.2499   1.4348   1.5376   2.4537   2.7296   2.8144   2.8587
     3.0780   3.1610   3.2656   3.7529   3.9242   4.1306   4.6987   4.8740
     4.9999   5.3135   5.3803   5.6123   5.7414   6.1157   6.2133   6.2317
     6.3623   6.4309   6.5634   6.6078   6.6474   6.9420   7.1102   7.6836
     7.8134   7.8513   7.9202   8.3004   9.8057  10.6333  10.6723  11.3523
    11.8954  12.3043  12.8503  12.9968  13.0233  13.1852  13.3201  14.0673
    14.0885  14.9979  15.6115  15.6944  15.9317  17.1056

          k = 0.2222 0.2222 0.2293 ( 31306 PWs)   bands (ev):

   -66.2712 -66.2709 -66.2704 -66.2701 -30.6062 -30.6040 -30.5915 -30.5890
   -30.5733 -30.5657 -30.5648 -30.5565 -30.5486 -30.5458 -30.5244 -30.5227
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4327 -20.4327 -20.4313 -20.4313
   -20.4304 -20.4304 -20.4289 -20.4289 -20.4147 -20.4147 -20.4145 -20.4144
   -20.4074 -20.4072 -20.4039 -20.4037 -20.4014 -20.4006 -20.4002 -20.3999
   -20.3996 -20.3992 -20.3991 -20.3983  -9.7138  -9.4934  -9.0766  -8.7937
    -8.6821  -8.5733  -8.5672  -8.3739  -8.1324  -8.0897  -7.8083  -7.7962
     1.2424   1.2487   2.1240   2.2524   2.6609   2.7975   2.8306   2.9461
     3.0935   3.1301   3.1975   3.4170   4.0406   4.0664   4.2471   4.3729
     4.9441   4.9875   5.0698   5.2815   5.3717   5.9051   6.2125   6.2155
     6.5203   6.5244   6.6256   6.8660   6.9939   7.0842   7.2060   7.6056
     7.7593   7.8160   7.8593   8.0493  10.3902  10.6388  10.6824  11.5987
    11.7998  12.1181  12.4697  12.7850  13.0303  13.0617  13.4218  13.8557
    14.4831  14.9286  15.9121  16.4283  16.6363  16.6694

          k = 0.2222 0.2222-0.3439 ( 31326 PWs)   bands (ev):

   -66.2710 -66.2710 -66.2703 -66.2703 -30.6051 -30.6051 -30.5778 -30.5778
   -30.5732 -30.5732 -30.5618 -30.5618 -30.5549 -30.5549 -30.5236 -30.5236
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4327 -20.4327 -20.4313 -20.4313
   -20.4304 -20.4304 -20.4289 -20.4289 -20.4147 -20.4147 -20.4145 -20.4145
   -20.4056 -20.4056 -20.4054 -20.4054 -20.4010 -20.4010 -20.3999 -20.3999
   -20.3996 -20.3996 -20.3987 -20.3987  -9.5852  -9.5851  -8.7809  -8.7809
    -8.7145  -8.7145  -8.4028  -8.4028  -8.3061  -8.3061  -7.8022  -7.8022
     1.2465   1.2466   2.7580   2.7580   2.9706   2.9707   2.9806   2.9806
     3.1284   3.1284   3.1747   3.1747   3.4317   3.4317   4.4014   4.4014
     4.4998   4.4998   5.2102   5.2102   5.5524   5.5524   6.2172   6.2172
     6.5836   6.5836   6.6781   6.6781   7.4314   7.4314   7.5069   7.5069
     7.5274   7.5275   7.8850   7.8850  10.6404  10.6404  11.1469  11.1469
    12.0008  12.0008  12.4188  12.4188  13.0393  13.0393  13.6074  13.6074
    14.7745  14.7745  16.2199  16.2199  17.2268  17.2268

          k = 0.2222 0.3333 0.0000 ( 31300 PWs)   bands (ev):

   -66.2712 -66.2707 -66.2706 -66.2701 -30.6090 -30.6074 -30.6058 -30.6003
   -30.5772 -30.5699 -30.5595 -30.5523 -30.5318 -30.5301 -30.5256 -30.5236
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4329 -20.4328 -20.4320 -20.4320
   -20.4297 -20.4297 -20.4288 -20.4287 -20.4147 -20.4146 -20.4146 -20.4144
   -20.4091 -20.4089 -20.4024 -20.4023 -20.4016 -20.4004 -20.4002 -20.4000
   -20.3995 -20.3992 -20.3988 -20.3980  -9.7951  -9.4539  -9.3371  -8.8838
    -8.7532  -8.5952  -8.4588  -8.4353  -7.8750  -7.8592  -7.7459  -7.6997
     1.1483   1.2325   1.3643   1.3944   2.4123   2.5878   2.7269   2.8190
     3.3594   3.5218   3.5226   3.9022   3.9544   4.1264   4.6917   4.9786
     5.0298   5.1205   5.3026   5.8664   5.8920   5.8976   5.9128   6.0695
     6.2761   6.3237   6.5444   6.5857   6.6751   6.8841   7.1157   7.5225
     7.5495   7.6830   7.9626   8.3655   9.7397  11.2134  11.2453  11.2822
    11.8707  12.4984  12.7176  12.7342  13.0063  13.1412  13.3306  13.9894
    14.1063  15.0514  15.3392  15.8297  16.5151  17.4146

          k = 0.2222 0.3333 0.1146 ( 31309 PWs)   bands (ev):

   -66.2711 -66.2707 -66.2706 -66.2702 -30.6055 -30.6053 -30.6028 -30.5995
   -30.5771 -30.5699 -30.5597 -30.5524 -30.5359 -30.5346 -30.5261 -30.5238
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4329 -20.4328 -20.4320 -20.4320
   -20.4297 -20.4297 -20.4288 -20.4287 -20.4147 -20.4146 -20.4145 -20.4144
   -20.4086 -20.4085 -20.4027 -20.4026 -20.4016 -20.4004 -20.4003 -20.4000
   -20.3994 -20.3993 -20.3989 -20.3981  -9.7440  -9.3799  -9.3511  -8.8515
    -8.7663  -8.5828  -8.4644  -8.4305  -7.8888  -7.8733  -7.8359  -7.8126
     1.3157   1.3638   1.4546   1.5386   2.4849   2.6037   2.7190   2.8765
     3.3490   3.5019   3.5178   3.8117   3.9620   4.1318   4.7282   4.7499
     5.0068   5.0165   5.0596   5.4545   5.8190   5.8539   5.8736   6.1901
     6.3117   6.4859   6.6062   6.6694   6.6817   6.9494   7.0592   7.5287
     7.5430   7.6618   7.9192   8.2775   9.9559  11.2148  11.2513  11.3587
    11.9285  12.3284  12.7129  12.7213  12.8761  13.1282  13.2443  14.0062
    14.2421  15.3130  15.4312  15.9977  16.5968  17.2983

          k = 0.2222 0.3333 0.2293 ( 31338 PWs)   bands (ev):

   -66.2710 -66.2708 -66.2705 -66.2703 -30.6047 -30.6030 -30.5909 -30.5895
   -30.5772 -30.5692 -30.5620 -30.5526 -30.5482 -30.5454 -30.5259 -30.5244
   -20.4380 -20.4379 -20.4379 -20.4379 -20.4329 -20.4328 -20.4320 -20.4320
   -20.4297 -20.4297 -20.4287 -20.4287 -20.4147 -20.4146 -20.4145 -20.4145
   -20.4073 -20.4072 -20.4039 -20.4038 -20.4013 -20.4006 -20.4003 -20.3999
   -20.3996 -20.3992 -20.3991 -20.3984  -9.6189  -9.3975  -9.1823  -8.8178
    -8.7445  -8.5343  -8.4881  -8.4111  -8.1393  -8.0961  -7.8686  -7.8541
     1.3538   1.3623   2.1304   2.2493   2.6525   2.6921   2.7055   3.0391
     3.2824   3.3863   3.5043   3.5269   4.1246   4.1375   4.2300   4.3247
     4.8080   4.8900   5.0108   5.0797   5.1110   5.7035   5.8804   5.9594
     6.5404   6.6564   6.6928   6.9180   6.9551   7.0912   7.1987   7.5179
     7.5427   7.6019   7.7786   8.0211  10.5019  11.2169  11.2510  11.6013
    11.8710  12.1147  12.4532  12.7171  12.7586  12.8356  13.3149  13.7663
    14.7022  15.2235  16.2599  16.4105  16.9740  17.0073

          k = 0.2222 0.3333-0.3439 ( 31354 PWs)   bands (ev):

   -66.2709 -66.2709 -66.2704 -66.2704 -30.6037 -30.6037 -30.5798 -30.5798
   -30.5731 -30.5731 -30.5630 -30.5630 -30.5518 -30.5518 -30.5252 -30.5252
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4329 -20.4328 -20.4320 -20.4320
   -20.4297 -20.4297 -20.4287 -20.4287 -20.4147 -20.4146 -20.4145 -20.4145
   -20.4056 -20.4056 -20.4055 -20.4055 -20.4010 -20.4010 -20.4000 -20.4000
   -20.3995 -20.3995 -20.3988 -20.3988  -9.4873  -9.4873  -8.9536  -8.9535
    -8.5780  -8.5776  -8.4001  -8.3997  -8.3372  -8.3370  -7.8620  -7.8619
     1.3594   1.3597   2.6417   2.6419   2.9905   2.9970   3.0074   3.0211
     3.2654   3.2703   3.3858   3.4002   3.5067   3.5095   4.3833   4.3863
     4.5301   4.5314   4.9513   4.9918   5.3219   5.3652   5.8951   5.8985
     6.6184   6.6261   6.7993   6.8054   7.3795   7.3853   7.4055   7.4155
     7.5216   7.5280   7.6883   7.6953  11.1247  11.1461  11.2827  11.3106
    12.0034  12.0112  12.4317  12.4329  12.7309  12.7493  13.5003  13.5146
    15.0327  15.0404  16.6724  16.6790  17.0923  17.1111

          k = 0.2222 0.4444 0.0000 ( 31310 PWs)   bands (ev):

   -66.2710 -66.2708 -66.2705 -66.2703 -30.6091 -30.6084 -30.5997 -30.5930
   -30.5898 -30.5826 -30.5471 -30.5397 -30.5375 -30.5298 -30.5288 -30.5272
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4328 -20.4328 -20.4325 -20.4325
   -20.4292 -20.4292 -20.4289 -20.4288 -20.4147 -20.4146 -20.4146 -20.4145
   -20.4090 -20.4090 -20.4024 -20.4024 -20.4012 -20.4008 -20.4000 -20.3998
   -20.3996 -20.3996 -20.3984 -20.3981  -9.6819  -9.5600  -9.1907  -8.9924
    -8.8313  -8.7390  -8.2297  -8.2223  -8.0223  -8.0165  -7.7292  -7.7136
     1.1817   1.2091   1.6831   1.6937   2.1390   2.1609   2.5149   2.6719
     3.7129   3.9209   3.9710   4.0426   4.0906   4.3990   4.5182   4.5875
     4.7178   5.1667   5.3438   5.3505   5.7272   5.7518   5.9034   5.9288
     6.3574   6.4387   6.5387   6.8033   6.9126   6.9353   7.0492   7.2127
     7.2595   7.3443   8.1579   8.2900  10.1588  10.6962  11.7845  11.8213
    12.2974  12.3071  12.4386  12.5972  12.7660  12.8635  13.6228  13.9030
    14.3265  14.7161  15.9467  16.3457  16.7366  16.9771

          k = 0.2222 0.4444 0.1146 ( 31311 PWs)   bands (ev):

   -66.2710 -66.2708 -66.2705 -66.2703 -30.6051 -30.6041 -30.5994 -30.5924
   -30.5896 -30.5823 -30.5480 -30.5399 -30.5399 -30.5326 -30.5300 -30.5295
   -20.4380 -20.4379 -20.4379 -20.4379 -20.4328 -20.4328 -20.4325 -20.4325
   -20.4292 -20.4292 -20.4289 -20.4288 -20.4146 -20.4146 -20.4146 -20.4145
   -20.4086 -20.4085 -20.4027 -20.4027 -20.4012 -20.4008 -20.4001 -20.3997
   -20.3997 -20.3995 -20.3985 -20.3983  -9.6254  -9.4950  -9.2039  -9.0053
    -8.8023  -8.7178  -8.2373  -8.2196  -8.0278  -8.0204  -7.8376  -7.8256
     1.4341   1.4646   1.6820   1.7162   2.1466   2.1582   2.5887   2.7436
     3.6636   3.7946   3.9595   4.0243   4.1375   4.4460   4.5217   4.5495
     4.7296   4.9402   5.0725   5.3474   5.3676   5.5148   5.9527   6.0969
     6.3275   6.3739   6.7666   6.8871   6.9249   6.9561   7.0755   7.2051
     7.2573   7.3427   8.0945   8.2112  10.3201  10.8114  11.7844  11.8195
    12.2942  12.3084  12.4349  12.4779  12.6134  12.9015  13.5018  13.7944
    14.6182  15.0552  15.9147  16.4825  16.6981  17.0710

          k = 0.2222 0.4444 0.2293 ( 31331 PWs)   bands (ev):

   -66.2709 -66.2707 -66.2706 -66.2704 -30.5989 -30.5988 -30.5941 -30.5892
   -30.5862 -30.5797 -30.5545 -30.5507 -30.5403 -30.5390 -30.5313 -30.5305
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4328 -20.4328 -20.4325 -20.4325
   -20.4292 -20.4292 -20.4288 -20.4288 -20.4146 -20.4146 -20.4146 -20.4145
   -20.4073 -20.4073 -20.4039 -20.4038 -20.4011 -20.4007 -20.4003 -20.4000
   -20.3995 -20.3993 -20.3988 -20.3985  -9.4859  -9.3300  -9.2491  -9.0515
    -8.6995  -8.6374  -8.2863  -8.2106  -8.1671  -8.0757  -8.0146  -7.9815
     1.6591   1.6790   2.0478   2.1501   2.2282   2.2679   2.8124   2.9593
     3.4460   3.4621   3.9447   3.9679   4.2985   4.3147   4.3466   4.4721
     4.5264   4.6998   4.7743   4.9484   5.3280   5.3395   5.3760   5.6332
     6.6959   6.8464   6.8794   6.9907   7.0205   7.0778   7.1817   7.2192
     7.2880   7.3492   7.8985   7.9752  10.7624  11.1463  11.7724  11.8125
    12.0010  12.1619  12.3027  12.3494  12.6174  13.0230  13.2065  13.5318
    15.1743  15.7522  15.8070  16.5584  16.8643  17.3401

          k = 0.2222 0.4444-0.3439 ( 31362 PWs)   bands (ev):

   -66.2707 -66.2707 -66.2706 -66.2706 -30.5981 -30.5981 -30.5894 -30.5894
   -30.5702 -30.5702 -30.5673 -30.5673 -30.5406 -30.5406 -30.5311 -30.5311
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4328 -20.4328 -20.4325 -20.4325
   -20.4292 -20.4292 -20.4288 -20.4288 -20.4146 -20.4146 -20.4145 -20.4145
   -20.4056 -20.4056 -20.4055 -20.4055 -20.4007 -20.4007 -20.4004 -20.4004
   -20.3992 -20.3992 -20.3989 -20.3989  -9.3418  -9.3417  -9.1562  -9.1561
    -8.4955  -8.4950  -8.4501  -8.4499  -8.1880  -8.1878  -8.0051  -8.0049
     1.6732   1.6736   2.1349   2.1352   3.0133   3.0150   3.0248   3.0304
     3.3460   3.3532   3.4224   3.4229   3.9433   3.9651   4.4254   4.4474
     4.7015   4.7121   4.8884   4.8995   5.0123   5.0395   5.4210   5.4237
     6.8270   6.8302   7.0291   7.0292   7.1132   7.1272   7.2447   7.2480
     7.5683   7.5744   7.6087   7.6163  11.3508  11.3658  11.6311  11.6463
    11.8053  11.8379  12.3022  12.3345  12.8638  12.8785  13.2367  13.2533
    15.5755  15.5897  16.2735  16.2953  17.2042  17.2462

          k = 0.3333 0.3333 0.0000 ( 31346 PWs)   bands (ev):

   -66.2711 -66.2707 -66.2705 -66.2702 -30.6089 -30.6080 -30.6073 -30.6045
   -30.5903 -30.5830 -30.5468 -30.5392 -30.5310 -30.5291 -30.5239 -30.5205
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4332 -20.4332 -20.4327 -20.4327
   -20.4290 -20.4290 -20.4284 -20.4283 -20.4147 -20.4146 -20.4146 -20.4145
   -20.4090 -20.4089 -20.4023 -20.4020 -20.4018 -20.4007 -20.4003 -20.3998
   -20.3996 -20.3995 -20.3984 -20.3979  -9.7686  -9.5340  -9.3354  -8.9738
    -8.8922  -8.7350  -8.2368  -8.2287  -7.8342  -7.8090  -7.7444  -7.7071
     1.1423   1.2259   1.2511   1.3049   2.1368   2.1579   2.3688   2.6765
     3.7295   3.8293   3.9097   4.0329   4.0840   4.6967   4.8412   4.9584
     5.0284   5.1775   5.3737   5.7518   5.7706   5.8381   5.9882   6.1189
     6.3685   6.4009   6.4219   6.4586   6.6018   6.8258   7.1348   7.1843
     7.2512   7.3471   8.1547   8.3871   9.5945  10.6959  11.6726  11.7126
    12.4133  12.4629  12.6173  12.6294  12.7749  13.2579  13.6276  13.8880
    14.1879  14.7344  15.2203  16.1655  16.7635  16.9659

          k = 0.3333 0.3333 0.1146 ( 31316 PWs)   bands (ev):

   -66.2710 -66.2707 -66.2706 -66.2702 -30.6086 -30.6048 -30.6036 -30.6024
   -30.5901 -30.5827 -30.5478 -30.5394 -30.5359 -30.5328 -30.5236 -30.5207
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4332 -20.4332 -20.4327 -20.4327
   -20.4290 -20.4290 -20.4283 -20.4283 -20.4147 -20.4146 -20.4146 -20.4145
   -20.4086 -20.4085 -20.4027 -20.4024 -20.4017 -20.4008 -20.4004 -20.3997
   -20.3997 -20.3994 -20.3985 -20.3980  -9.7186  -9.4685  -9.3482  -8.9860
    -8.8568  -8.7139  -8.2447  -8.2258  -7.8593  -7.8326  -7.8232  -7.8107
     1.2265   1.2508   1.4564   1.5238   2.1443   2.1553   2.4420   2.7498
     3.7162   3.8049   3.8245   3.8638   4.1530   4.7053   4.8853   4.9279
     4.9819   4.9831   5.0901   5.3702   5.8942   5.9460   5.9936   6.0956
     6.2085   6.4092   6.4883   6.5357   6.6890   6.9156   7.1202   7.1767
     7.1769   7.3452   8.0910   8.2952   9.8389  10.8129  11.6736  11.7107
    12.2922  12.4572  12.5685  12.6212  12.6757  13.2881  13.5089  14.0889
    14.1288  15.0699  15.1925  16.3378  16.7226  17.0563

          k = 0.3333 0.3333 0.2293 ( 31323 PWs)   bands (ev):

   -66.2709 -66.2707 -66.2706 -66.2703 -30.6078 -30.6056 -30.5940 -30.5897
   -30.5891 -30.5797 -30.5549 -30.5492 -30.5399 -30.5388 -30.5230 -30.5213
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4332 -20.4332 -20.4327 -20.4327
   -20.4290 -20.4290 -20.4283 -20.4283 -20.4147 -20.4146 -20.4146 -20.4145
   -20.4073 -20.4072 -20.4038 -20.4037 -20.4015 -20.4007 -20.4006 -20.4000
   -20.3995 -20.3991 -20.3988 -20.3983  -9.5974  -9.3905  -9.3027  -9.0298
    -8.7359  -8.6331  -8.2949  -8.2166  -8.1385  -8.0771  -7.8280  -7.8153
     1.2439   1.2498   2.0437   2.1472   2.2572   2.2673   2.6563   2.9708
     3.4112   3.5103   3.7753   3.8098   4.3021   4.3528   4.3558   4.7438
     4.8846   4.9479   4.9504   5.1427   5.3298   5.7762   6.0018   6.0810
     6.2936   6.4044   6.5744   6.8484   6.8907   7.0792   7.1383   7.1593
     7.2763   7.3378   7.8928   8.0254  10.4309  11.1502  11.6619  11.7056
    11.8388  12.1796  12.6007  12.6300  12.6447  13.1915  13.4129  13.8523
    14.5746  15.0986  15.7663  16.5885  16.7474  17.4650

          k = 0.3333 0.3333-0.3439 ( 31344 PWs)   bands (ev):

   -66.2708 -66.2708 -66.2705 -66.2705 -30.6067 -30.6067 -30.5898 -30.5898
   -30.5713 -30.5713 -30.5665 -30.5665 -30.5401 -30.5401 -30.5222 -30.5222
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4332 -20.4332 -20.4327 -20.4327
   -20.4290 -20.4290 -20.4283 -20.4283 -20.4146 -20.4146 -20.4145 -20.4145
   -20.4056 -20.4056 -20.4055 -20.4055 -20.4011 -20.4011 -20.4004 -20.4004
   -20.3992 -20.3992 -20.3987 -20.3987  -9.4732  -9.4732  -9.1306  -9.1306
    -8.5120  -8.5120  -8.4405  -8.4405  -8.1933  -8.1933  -7.8217  -7.8217
     1.2479   1.2479   2.1319   2.1320   2.9936   2.9936   3.0373   3.0373
     3.2770   3.2770   3.4396   3.4396   3.7911   3.7911   4.6498   4.6498
     4.8607   4.8607   4.9607   4.9607   5.4446   5.4446   6.0217   6.0218
     6.3690   6.3690   6.7101   6.7101   7.0888   7.0888   7.2547   7.2547
     7.5552   7.5553   7.6229   7.6229  11.1412  11.1413  11.6494  11.6494
    11.7020  11.7020  12.6350  12.6350  12.8616  12.8616  13.5981  13.5981
    14.9079  14.9079  16.3077  16.3077  17.1274  17.1274

          k = 0.3333 0.4444 0.0000 ( 31304 PWs)   bands (ev):

   -66.2710 -66.2708 -66.2704 -66.2703 -30.6084 -30.6081 -30.6072 -30.6012
   -30.6007 -30.5937 -30.5374 -30.5326 -30.5288 -30.5273 -30.5248 -30.5223
   -20.4380 -20.4379 -20.4379 -20.4378 -20.4333 -20.4333 -20.4332 -20.4331
   -20.4285 -20.4285 -20.4283 -20.4282 -20.4147 -20.4146 -20.4145 -20.4145
   -20.4090 -20.4090 -20.4023 -20.4021 -20.4015 -20.4011 -20.4002 -20.4000
   -20.3996 -20.3995 -20.3981 -20.3980  -9.7116  -9.6278  -9.2746  -9.1521
    -8.8734  -8.8244  -8.0346  -8.0281  -7.8922  -7.8741  -7.7302  -7.7172
     1.1774   1.2095   1.3617   1.3970   1.6792   1.6915   2.4032   2.5127
     4.0198   4.0595   4.2124   4.2247   4.3850   4.6515   4.6838   4.7315
     5.3093   5.4256   5.4440   5.7342   5.7587   5.7815   5.7950   5.9955
     6.4595   6.5031   6.5135   6.5533   6.6293   6.7738   6.7994   6.9770
     6.9937   7.1763   8.2859   8.3614   9.7637  10.1693  12.0890  12.1225
    12.4105  12.4348  12.4942  12.5966  12.8582  13.1547  13.9067  14.0278
    14.1107  14.3539  15.4626  16.0181  16.5836  17.0632

          k = 0.3333 0.4444 0.1146 ( 31317 PWs)   bands (ev):

   -66.2709 -66.2708 -66.2705 -66.2704 -30.6069 -30.6053 -30.6046 -30.6004
   -30.5994 -30.5928 -30.5403 -30.5372 -30.5292 -30.5291 -30.5250 -30.5226
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4333 -20.4333 -20.4332 -20.4331
   -20.4285 -20.4285 -20.4283 -20.4282 -20.4146 -20.4146 -20.4145 -20.4145
   -20.4085 -20.4085 -20.4026 -20.4025 -20.4016 -20.4012 -20.4003 -20.4001
   -20.3996 -20.3994 -20.3983 -20.3981  -9.6597  -9.5706  -9.2868  -9.1641
    -8.8390  -8.7950  -8.0389  -8.0326  -7.8931  -7.8904  -7.8327  -7.8266
     1.3192   1.3612   1.4469   1.5351   1.6782   1.7149   2.4776   2.5881
     3.8582   3.8826   4.1852   4.2224   4.4482   4.6339   4.6814   4.7917
     5.1502   5.1670   5.3160   5.4690   5.7404   5.7760   6.1016   6.1371
     6.1732   6.3747   6.5093   6.6402   6.7349   6.7990   6.8735   6.9926
     7.0084   7.0965   8.2065   8.2724   9.9797  10.3320  12.0886  12.1202
    12.3261  12.3947  12.4183  12.4651  12.8949  13.1885  13.7966  14.0087
    14.2829  14.6432  15.4324  15.9843  16.7530  17.2146

          k = 0.3333 0.4444 0.2293 ( 31352 PWs)   bands (ev):

   -66.2708 -66.2707 -66.2706 -66.2705 -30.6061 -30.6043 -30.5998 -30.5995
   -30.5878 -30.5853 -30.5520 -30.5503 -30.5305 -30.5296 -30.5247 -30.5232
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4333 -20.4333 -20.4332 -20.4331
   -20.4285 -20.4285 -20.4283 -20.4282 -20.4146 -20.4146 -20.4146 -20.4145
   -20.4073 -20.4072 -20.4037 -20.4037 -20.4014 -20.4011 -20.4006 -20.4004
   -20.3993 -20.3992 -20.3985 -20.3984  -9.5346  -9.4310  -9.3274  -9.2050
    -8.7186  -8.6881  -8.1766  -8.1459  -8.0267  -7.9913  -7.8856  -7.8703
     1.3520   1.3599   1.6556   1.6752   2.2233   2.2437   2.6994   2.8174
     3.4447   3.4938   4.1828   4.2116   4.3531   4.3742   4.5917   4.6249
     4.7291   4.9880   5.2855   5.3397   5.6088   5.6412   5.7913   5.9382
     6.3610   6.4841   6.6067   6.7180   6.7811   6.9489   7.0127   7.0387
     7.1148   7.1554   7.9663   8.0083  10.5256  10.7760  11.8487  11.9753
    12.1046  12.1190  12.4202  12.4373  13.0166  13.2983  13.5300  13.7633
    14.7646  15.2092  15.3317  15.8716  17.1710  17.6079

          k = 0.3333 0.4444-0.3439 ( 31356 PWs)   bands (ev):

   -66.2707 -66.2707 -66.2706 -66.2706 -30.6051 -30.6051 -30.5991 -30.5991
   -30.5698 -30.5698 -30.5684 -30.5684 -30.5303 -30.5303 -30.5240 -30.5240
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4333 -20.4333 -20.4332 -20.4331
   -20.4285 -20.4285 -20.4282 -20.4282 -20.4146 -20.4146 -20.4146 -20.4146
   -20.4055 -20.4055 -20.4055 -20.4055 -20.4010 -20.4010 -20.4007 -20.4007
   -20.3989 -20.3989 -20.3988 -20.3988  -9.4086  -9.4086  -9.2911  -9.2910
    -8.4834  -8.4833  -8.4637  -8.4636  -8.0167  -8.0166  -7.8787  -7.8786
     1.3573   1.3575   1.6697   1.6699   3.0048   3.0066   3.0245   3.0267
     3.2990   3.2999   3.3620   3.3624   4.1932   4.2038   4.6165   4.6318
     4.9964   5.0039   5.2831   5.3041   5.3982   5.4046   5.8204   5.8254
     6.4466   6.4481   6.7282   6.7336   6.8276   6.8290   7.0477   7.0490
     7.5758   7.5779   7.5954   7.5980  11.2055  11.2078  11.3764  11.3788
    12.1057  12.1139  12.4237  12.4330  13.2332  13.2387  13.4957  13.5019
    15.1243  15.1297  15.6348  15.6408  17.5019  17.5171

          k = 0.4444 0.4444 0.0000 ( 31298 PWs)   bands (ev):

   -66.2709 -66.2709 -66.2704 -66.2704 -30.6099 -30.6078 -30.6077 -30.6062
   -30.6055 -30.6014 -30.5330 -30.5319 -30.5244 -30.5229 -30.5219 -30.5196
   -20.4379 -20.4379 -20.4378 -20.4378 -20.4336 -20.4336 -20.4335 -20.4335
   -20.4281 -20.4280 -20.4280 -20.4279 -20.4146 -20.4146 -20.4145 -20.4145
   -20.4090 -20.4089 -20.4021 -20.4019 -20.4018 -20.4015 -20.4003 -20.4002
   -20.3995 -20.3995 -20.3980 -20.3979  -9.7157  -9.6858  -9.2989  -9.2574
    -8.8848  -8.8697  -7.8989  -7.8802  -7.8471  -7.8212  -7.7314  -7.7237
     1.1629   1.1928   1.2485   1.3113   1.3598   1.3974   2.3621   2.4007
     4.1181   4.1341   4.4541   4.5233   4.6807   4.6903   4.7212   4.8409
     5.4870   5.5047   5.5964   5.6537   5.7512   5.9226   5.9842   6.0852
     6.3090   6.4346   6.4590   6.4832   6.5259   6.5571   6.6071   6.6459
     7.1622   7.2522   8.3597   8.3841   9.6115   9.7707  12.3168  12.3481
    12.4248  12.4500  12.4594  12.4969  13.1523  13.2589  13.9080  14.0371
    14.1129  14.1909  15.2873  15.4926  16.8220  17.0021

          k = 0.4444 0.4444 0.1146 ( 31328 PWs)   bands (ev):

   -66.2709 -66.2708 -66.2704 -66.2704 -30.6096 -30.6074 -30.6058 -30.6054
   -30.6013 -30.5992 -30.5376 -30.5369 -30.5245 -30.5227 -30.5221 -30.5198
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4336 -20.4336 -20.4335 -20.4335
   -20.4281 -20.4280 -20.4280 -20.4280 -20.4146 -20.4146 -20.4145 -20.4145
   -20.4085 -20.4085 -20.4024 -20.4023 -20.4018 -20.4016 -20.4004 -20.4003
   -20.3994 -20.3994 -20.3981 -20.3980  -9.6655  -9.6339  -9.3105  -9.2690
    -8.8484  -8.8350  -7.8971  -7.8966  -7.8501  -7.8454  -7.8295  -7.8229
     1.2272   1.2482   1.3204   1.3594   1.5222   1.5388   2.4365   2.4758
     3.8910   3.9099   4.4648   4.5214   4.6748   4.7161   4.7573   4.9058
     5.1906   5.2041   5.6198   5.7285   5.7572   5.9273   6.0767   6.1542
     6.2497   6.2899   6.3684   6.4500   6.5121   6.6602   6.6965   6.7497
     7.0853   7.1241   8.2703   8.2916   9.8553   9.9868  12.2826  12.3191
    12.3250  12.3465  12.4286  12.4558  13.1857  13.2918  14.0099  14.0902
    14.1511  14.2928  15.2582  15.4620  17.0227  17.2054

          k = 0.4444 0.4444 0.2293 ( 31335 PWs)   bands (ev):

   -66.2708 -66.2708 -66.2705 -66.2705 -30.6088 -30.6067 -30.6066 -30.6048
   -30.5879 -30.5872 -30.5510 -30.5505 -30.5242 -30.5227 -30.5221 -30.5204
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4336 -20.4336 -20.4335 -20.4335
   -20.4281 -20.4280 -20.4280 -20.4280 -20.4146 -20.4146 -20.4146 -20.4145
   -20.4072 -20.4072 -20.4036 -20.4036 -20.4015 -20.4014 -20.4007 -20.4006
   -20.3992 -20.3991 -20.3984 -20.3983  -9.5456  -9.5095  -9.3493  -9.3078
    -8.7217  -8.7126  -8.1491  -8.1428  -7.8922  -7.8767  -7.8407  -7.8277
     1.2421   1.2473   1.3506   1.3582   2.2410   2.2528   2.6550   2.7001
     3.4425   3.4638   4.3607   4.3710   4.4814   4.5160   4.6784   4.7067
     4.9532   5.0983   5.5389   5.6726   5.7715   5.9320   5.9453   6.0601
     6.2029   6.2965   6.3278   6.4312   6.5959   6.7330   6.9051   6.9571
     7.0896   7.1030   8.0045   8.0180  10.4453  10.5322  11.8163  11.8568
    12.3278  12.3417  12.4358  12.4499  13.2957  13.3985  13.7623  13.8498
    14.6118  14.7810  15.1608  15.3603  17.5341  17.8379

          k = 0.4444 0.4444-0.3439 ( 31386 PWs)   bands (ev):

   -66.2707 -66.2707 -66.2706 -66.2706 -30.6077 -30.6077 -30.6056 -30.6056
   -30.5694 -30.5694 -30.5690 -30.5690 -30.5235 -30.5235 -30.5213 -30.5213
   -20.4379 -20.4379 -20.4379 -20.4379 -20.4336 -20.4336 -20.4335 -20.4335
   -20.4281 -20.4280 -20.4280 -20.4280 -20.4146 -20.4146 -20.4146 -20.4146
   -20.4055 -20.4054 -20.4054 -20.4054 -20.4011 -20.4011 -20.4010 -20.4010
   -20.3988 -20.3988 -20.3987 -20.3987  -9.4263  -9.4262  -9.3861  -9.3861
    -8.4767  -8.4767  -8.4709  -8.4709  -7.8852  -7.8852  -7.8342  -7.8342
     1.2457   1.2457   1.3558   1.3558   3.0019   3.0019   3.0115   3.0115
     3.2811   3.2811   3.3022   3.3022   4.4990   4.4990   4.6911   4.6911
     5.2501   5.2501   5.3901   5.3901   5.8071   5.8071   5.9694   5.9694
     6.2640   6.2640   6.3952   6.3952   6.7280   6.7280   6.8363   6.8363
     7.5843   7.5843   7.5913   7.5913  11.1562  11.1562  11.2130  11.2130
    12.3351  12.3351  12.4432  12.4432  13.4945  13.4945  13.5914  13.5914
    14.9619  14.9620  15.1519  15.1520  17.8321  17.8323

     the Fermi energy is     9.2421 ev

!    total energy              =   -3130.43141554 Ry
     Harris-Foulkes estimate   =   -3130.43141554 Ry
     estimated scf accuracy    <          7.6E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -2379.14812469 Ry
     hartree contribution      =    1307.55659650 Ry
     xc contribution           =    -482.94776840 Ry
     ewald contribution        =   -1575.89210146 Ry
     smearing contrib. (-TS)   =      -0.00001748 Ry

     convergence has been achieved in  12 iterations

     Writing output data file Landau_36.save/
 
     init_run     :     10.36s CPU     11.30s WALL (       1 calls)
     electrons    :    330.47s CPU    341.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      9.46s CPU     10.32s WALL (       1 calls)
     potinit      :      0.28s CPU      0.31s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    288.70s CPU    298.49s WALL (      12 calls)
     sum_band     :     38.94s CPU     39.42s WALL (      12 calls)
     v_of_rho     :      0.65s CPU      0.70s WALL (      13 calls)
     mix_rho      :      0.84s CPU      1.17s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.65s CPU      1.80s WALL (      50 calls)
     cegterg      :    247.21s CPU    256.57s WALL (      24 calls)

     Called by sum_band:

     Called by *egterg:
     h_psi        :    198.61s CPU    203.74s WALL (      91 calls)
     g_psi        :      0.39s CPU      0.40s WALL (      65 calls)
     cdiaghg      :      2.47s CPU      2.51s WALL (      89 calls)

     Called by h_psi:
     h_psi:pot    :    197.91s CPU    200.95s WALL (      91 calls)
     h_psi:calbec :     21.20s CPU     21.99s WALL (      91 calls)
     vloc_psi     :    154.19s CPU    156.05s WALL (      91 calls)
     add_vuspsi   :     22.52s CPU     22.91s WALL (      91 calls)

     General routines
     calbec       :     21.20s CPU     21.99s WALL (      91 calls)
     fft          :      0.38s CPU      0.39s WALL (      39 calls)
     ffts         :      0.13s CPU      0.13s WALL (      12 calls)
     fftw         :    163.17s CPU    164.92s WALL (   15804 calls)
 
     Parallel routines
 
     PWSCF        :   5m42.51s CPU   5m55.25s WALL

 
   This run was terminated on:  22:16:11  21Nov2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
